Parent	Child	EdgeType
1283	RAB27A	Gene-Term
1283	SYTL3	Gene-Term
1284	DROSHA	Gene-Term
1284	XRN1	Gene-Term
1285	GNRH1	Gene-Term
1285	NSMF	Gene-Term
1286	PRKACA	Gene-Term
1286	KCNK2	Gene-Term
1287	CNTNAP4	Gene-Term
1287	CNTN5	Gene-Term
1288	BCR	Gene-Term
1288	SH2D5	Gene-Term
1289	SHISA6	Gene-Term
1289	PRRT1	Gene-Term
1290	CNGB1	Gene-Term
1290	PRPH2	Gene-Term
1291	C1QL1	Gene-Term
1291	BAI3	Gene-Term
1292	SLC9A6	Gene-Term
1292	SLC9B2	Gene-Term
1293	GABRE	Gene-Term
1293	PLCL1	Gene-Term
1294	GPM6A	Gene-Term
1294	CLCN3	Gene-Term
1295	TBR1	Gene-Term
1295	TSPYL2	Gene-Term
1296	CTNNB1	Gene-Term
1296	DACT1	Gene-Term
1297	FOXP2	Gene-Term
1297	SRPX2	Gene-Term
1298	UBA52	Gene-Term
1298	USP48	Gene-Term
1299	CDC42	Gene-Term
1299	CDC42SE2	Gene-Term
1300	SORCS3	Gene-Term
1300	VPS35	Gene-Term
1301	SH3GL2	Gene-Term
1301	TMEM108	Gene-Term
1302	EIF2S1	Gene-Term
1302	DARS	Gene-Term
1303	JAK2	Gene-Term
1303	IL31RA	Gene-Term
1304	ABHD6	Gene-Term
1304	ABHD17B	Gene-Term
1305	INA	Gene-Term
1305	TANC1	Gene-Term
1306	ARHGAP44	Gene-Term
1306	SNX14	Gene-Term
1307	TNR	Gene-Term
1307	MCTP1	Gene-Term
1308	USH1C	Gene-Term
1308	SLC4A7	Gene-Term
1309	PPP1CA	Gene-Term
1309	PPP1R9A	Gene-Term
1310	FLNA	Gene-Term
1310	TMLHE	Gene-Term
1311	GABRE	Gene-Term
1311	NR1D1	Gene-Term
1312	ADAM10	Gene-Term
1312	HMGCR	Gene-Term
1313	KCNJ4	Gene-Term
1313	BAALC	Gene-Term
1314	SLC16A3	Gene-Term
1314	EMB	Gene-Term
1315	SYNJ2	Gene-Term
1315	SYNJ2BP	Gene-Term
1316	GRID2	Gene-Term
1316	CBLN3	Gene-Term
1317	STX1A	Gene-Term
1317	SNPH	Gene-Term
1318	ZACN	Gene-Term
1318	HTR3D	Gene-Term
1319	PIN1	Gene-Term
1319	SYAP1	Gene-Term
1320	PRNP	Gene-Term
1320	CRYAB	Gene-Term
1321	CYP46A1	Gene-Term
1321	CEL	Gene-Term
1322	DBN1	Gene-Term
1322	ZMYND8	Gene-Term
1323	FUS	Gene-Term
1323	CHRFAM7A	Gene-Term
1324	NRG3	Gene-Term
1324	CADPS2	Gene-Term
1325	RGMA	Gene-Term
1325	MCTP2	Gene-Term
1326	GRM2	Gene-Term
1326	PCDH17	Gene-Term
1327	HPCA	Gene-Term
1327	SYNDIG1L	Gene-Term
1328	RAB6B	Gene-Term
1328	IGSF21	Gene-Term
1329	FAIM2	Gene-Term
1329	CADM2	Gene-Term
1330	SNAP25	Gene-Term
1330	ZDHHC3	Gene-Term
1331	DLG4	Gene-Term
1331	ANKS1B	Gene-Term
1332	LRFN3	Gene-Term
1332	PRODH2	Gene-Term
1333	UTRN	Gene-Term
1333	CNN3	Gene-Term
1334	TENM2	Gene-Term
1334	LPHN1	Gene-Term
1335	SYNPR	Gene-Term
1335	SVOP	Gene-Term
1336	LRRTM1	Gene-Term
1336	CLSTN3	Gene-Term
1337	DLG5	Gene-Term
1337	TANC2	Gene-Term
1338	DTNA	Gene-Term
1338	DRP2	Gene-Term
1339	TMED9	Gene-Term
1339	PRR7	Gene-Term
1340	EIF2B3	Gene-Term
1340	PALMD	Gene-Term
1341	RPS3	Gene-Term
1341	MKLN1	Gene-Term
1342	DNM2	Gene-Term
1342	LYPD6	Gene-Term
1343	SEZ6	Gene-Term
1343	CD6	Gene-Term
1344	BRSK1	Gene-Term
1344	SYCP2L	Gene-Term
1345	COMT	Gene-Term
1345	APOL2	Gene-Term
1346	SEMA4C	Gene-Term
1346	CHST10	Gene-Term
1347	RNF212	Gene-Term
1347	C14orf39	Gene-Term
1348	SLC18A1	Gene-Term
1348	SLC16A1	Gene-Term
1349	CNIH2	Gene-Term
1349	SYNGR3	Gene-Term
1350	STX12	Gene-Term
1350	NSG1	Gene-Term
1351	SLC6A17	Gene-Term
1351	TEX15	Gene-Term
1352	DISC1	Gene-Term
1352	ZNF365	Gene-Term
1353	SPG11	Gene-Term
1353	ALS2	Gene-Term
1354	GNG3	Gene-Term
1354	RGS10	Gene-Term
1355	GABRG2	Gene-Term
1355	TTYH1	Gene-Term
1356	NLGN2	Gene-Term
1356	LHFPL4	Gene-Term
1357	XBP1	Gene-Term
1357	MANF	Gene-Term
1358	MINK1	Gene-Term
1358	CHRNE	Gene-Term
1359	CPEB3	Gene-Term
1359	NEURL1	Gene-Term
1360	SYPL1	Gene-Term
1360	SCAMP1	Gene-Term
1361	TOR1A	Gene-Term
1361	ATCAY	Gene-Term
1362	PORCN	Gene-Term
1362	RUSC1	Gene-Term
1363	SLC6A2	Gene-Term
1363	SLC22A2	Gene-Term
1364	PPP1R9B	Gene-Term
1364	SAMD14	Gene-Term
1365	GAK	Gene-Term
1365	DCLK1	Gene-Term
1366	KCNAB2	Gene-Term
1366	KCNA6	Gene-Term
1367	ERC1	Gene-Term
1367	PHLDB2	Gene-Term
1368	GAK	Gene-Term
1368	VPS35	Gene-Term
1369	RELA	Gene-Term
1369	IL1RAP	Gene-Term
1370	MYCBP2	Gene-Term
1370	FBXO45	Gene-Term
1371	RAP1A	Gene-Term
1371	RGS14	Gene-Term
1372	CBLN3	Gene-Term
1372	SYCE1L	Gene-Term
1373	ASCC1	Gene-Term
1373	KIAA1109	Gene-Term
1374	DMXL2	Gene-Term
1374	RNF216	Gene-Term
1375	ITSN1	Gene-Term
1375	FCHSD2	Gene-Term
1376	PSTPIP1	Gene-Term
1376	ABL1	Gene-Term
1377	RAD21L1	Gene-Term
1377	SMC1B	Gene-Term
1378	PPT1	Gene-Term
1378	CLN3	Gene-Term
1379	DNM1L	Gene-Term
1379	MFF	Gene-Term
1380	SLC18A3	Gene-Term
1380	SLC5A7	Gene-Term
1381	RUSC1	Gene-Term
1381	FCHSD1	Gene-Term
1382	MAP1LC3A	Gene-Term
1382	CHMP2B	Gene-Term
1383	ARF6	Gene-Term
1383	CPE	Gene-Term
1384	TEX11	Gene-Term
1384	SYCP2	Gene-Term
1385	SLC8A2	Gene-Term
1385	SLC8A3	Gene-Term
1386	NEFL	Gene-Term
1386	MTMR2	Gene-Term
1387	CDC20	Gene-Term
1387	PLK2	Gene-Term
1388	TRIP4	Gene-Term
1388	ASCC1	Gene-Term
1389	MICAL1	Gene-Term
1389	RAB10	Gene-Term
1390	PLEKHG5	Gene-Term
1390	MPDZ	Gene-Term
1391	NDFIP1	Gene-Term
1391	NEDD4	Gene-Term
1392	REC114	Gene-Term
1392	MEI4	Gene-Term
1393	COPS5	Gene-Term
1393	USP50	Gene-Term
1394	SEPT8	Gene-Term
1394	ZMYND19	Gene-Term
1395	SIPA1L1	Gene-Term
1395	LZTS3	Gene-Term
1396	MAF1	Gene-Term
1396	GATAD2B	Gene-Term
1397	SYNPR	Gene-Term
1397	SYNGR1	Gene-Term
1398	FCGR2B	Gene-Term
1398	BCR	Gene-Term
1399	ATP6V0D1	Gene-Term
1399	ATP6V1B1	Gene-Term
1400	SLC29A2	Gene-Term
1400	SLC9B2	Gene-Term
1401	PRPH	Gene-Term
1401	C1QL4	Gene-Term
1402	DDC	Gene-Term
1402	SLC16A3	Gene-Term
1402	SLC17A5	Gene-Term
1403	SHANK1	Gene-Term
1403	SHARPIN	Gene-Term
1403	SHANK2	Gene-Term
1404	APBA2	Gene-Term
1404	1362	Child-Parent
1405	AGRN	Gene-Term
1405	PRSS12	Gene-Term
1405	CC2D1A	Gene-Term
1406	RPS6KB1	Gene-Term
1406	EEF2	Gene-Term
1406	EEF2K	Gene-Term
1407	PPP1CA	Gene-Term
1407	RGMA	Gene-Term
1407	BMPR2	Gene-Term
1408	VAMP7	Gene-Term
1408	ACTR2	Gene-Term
1408	CORO1A	Gene-Term
1409	SLC1A7	Gene-Term
1409	1314	Child-Parent
1410	RAB27A	Gene-Term
1410	SYTL5	Gene-Term
1410	RAB27B	Gene-Term
1411	CASK	Gene-Term
1411	CDH15	Gene-Term
1411	KIRREL3	Gene-Term
1412	CAD	Gene-Term
1412	MPST	Gene-Term
1412	GOT1	Gene-Term
1413	STRN4	Gene-Term
1413	CAMKV	Gene-Term
1413	VAT1L	Gene-Term
1414	MAPK10	Gene-Term
1414	SARM1	Gene-Term
1414	NMNAT2	Gene-Term
1415	STAT3	Gene-Term
1415	PSEN2	Gene-Term
1415	SRI	Gene-Term
1416	OTOF	Gene-Term
1416	CHAT	Gene-Term
1416	CHRNA10	Gene-Term
1417	CTNNB1	Gene-Term
1417	CHD8	Gene-Term
1417	TNIK	Gene-Term
1418	GABRQ	Gene-Term
1418	SYTL4	Gene-Term
1418	BAIAP3	Gene-Term
1419	MT3	Gene-Term
1419	SLC30A1	Gene-Term
1419	SLC30A3	Gene-Term
1420	UNC5C	Gene-Term
1420	1346	Child-Parent
1421	CHRM4	Gene-Term
1421	1345	Child-Parent
1422	SCAMP5	Gene-Term
1422	APBA2	Gene-Term
1422	CNTNAP1	Gene-Term
1423	GNB5	Gene-Term
1423	MYO5A	Gene-Term
1423	BLVRB	Gene-Term
1424	NOS1	Gene-Term
1424	NOS1AP	Gene-Term
1424	ZDHHC23	Gene-Term
1425	ACTB	Gene-Term
1425	TUBA1A	Gene-Term
1425	TUBB2B	Gene-Term
1426	DISC1	Gene-Term
1426	ATP1A2	Gene-Term
1426	ROGDI	Gene-Term
1427	PDLIM4	Gene-Term
1427	SDK1	Gene-Term
1427	MAGI2	Gene-Term
1428	SH3GL1	Gene-Term
1428	FZD3	Gene-Term
1428	CUBN	Gene-Term
1429	RNF19A	Gene-Term
1429	ARC	Gene-Term
1429	RNF216	Gene-Term
1430	ARF6	Gene-Term
1430	PSD2	Gene-Term
1430	PSD3	Gene-Term
1431	EIF2B5	Gene-Term
1431	1322	Child-Parent
1432	MT3	Gene-Term
1432	SYT14	Gene-Term
1432	SLC30A1	Gene-Term
1433	WASF1	Gene-Term
1433	1301	Child-Parent
1434	SNTA1	Gene-Term
1434	DTNA	Gene-Term
1434	MAGEE1	Gene-Term
1435	PDE2A	Gene-Term
1435	ADCY8	Gene-Term
1435	ADCY1	Gene-Term
1436	STX2	Gene-Term
1436	PCDH8	Gene-Term
1436	RNF112	Gene-Term
1437	IL1RAPL2	Gene-Term
1437	PTPRD	Gene-Term
1437	SLITRK4	Gene-Term
1438	APP	Gene-Term
1438	JAK2	Gene-Term
1438	SLC40A1	Gene-Term
1439	LAMA2	Gene-Term
1439	DMD	Gene-Term
1439	ZC4H2	Gene-Term
1440	TRIP13	Gene-Term
1440	HORMAD1	Gene-Term
1440	HORMAD2	Gene-Term
1441	USH2A	Gene-Term
1441	1308	Child-Parent
1442	ATP1A2	Gene-Term
1442	1399	Child-Parent
1443	CRHR2	Gene-Term
1443	UCN	Gene-Term
1443	CRHBP	Gene-Term
1444	UBA52	Gene-Term
1444	MIB1	Gene-Term
1444	NEURL1	Gene-Term
1445	RAB3GAP1	Gene-Term
1445	DMXL2	Gene-Term
1445	RAB3GAP2	Gene-Term
1446	MYH9	Gene-Term
1446	MYL7	Gene-Term
1446	MYH10	Gene-Term
1447	ZDHHC17	Gene-Term
1447	HTT	Gene-Term
1447	HAP1	Gene-Term
1448	DBN1	Gene-Term
1448	1339	Child-Parent
1449	CDC42SE1	Gene-Term
1449	1299	Child-Parent
1450	VCP	Gene-Term
1450	CANX	Gene-Term
1450	XBP1	Gene-Term
1451	TBR1	Gene-Term
1451	CNTNAP2	Gene-Term
1451	FOXP2	Gene-Term
1452	FXR1	Gene-Term
1452	FXR2	Gene-Term
1452	CAPRIN1	Gene-Term
1453	RTN3	Gene-Term
1453	SLC30A3	Gene-Term
1453	AP3D1	Gene-Term
1454	GABRE	Gene-Term
1454	CHRND	Gene-Term
1454	ZACN	Gene-Term
1455	ABCC8	Gene-Term
1455	1348	Child-Parent
1456	ESYT3	Gene-Term
1456	ESYT1	Gene-Term
1456	ESYT2	Gene-Term
1457	BDNF	Gene-Term
1457	MECP2	Gene-Term
1457	CDKL5	Gene-Term
1458	RHEB	Gene-Term
1458	MTOR	Gene-Term
1458	MAF1	Gene-Term
1459	PTPRA	Gene-Term
1459	1395	Child-Parent
1460	CRHBP	Gene-Term
1460	1388	Child-Parent
1461	ITGB1	Gene-Term
1461	1371	Child-Parent
1462	SYTL1	Gene-Term
1462	RAB27A	Gene-Term
1462	SYTL4	Gene-Term
1463	SYNPR	Gene-Term
1463	SYNGR2	Gene-Term
1463	SYNGR4	Gene-Term
1464	FCHSD1	Gene-Term
1464	1375	Child-Parent
1465	LRRC7	Gene-Term
1465	CYFIP1	Gene-Term
1465	RAB27A	Gene-Term
1465	CHI3L1	Gene-Term
1466	C1QB	Gene-Term
1466	C1QC	Gene-Term
1466	C4A	Gene-Term
1466	C4B	Gene-Term
1467	RPL30	Gene-Term
1467	GABRB1	Gene-Term
1467	LLPH	Gene-Term
1467	ARHGAP33	Gene-Term
1468	LYN	Gene-Term
1468	CD3E	Gene-Term
1468	1398	Child-Parent
1469	AP3B1	Gene-Term
1469	1453	Child-Parent
1470	RPL6	Gene-Term
1470	FMR1	Gene-Term
1470	LRP6	Gene-Term
1470	CAPRIN2	Gene-Term
1471	PDE2A	Gene-Term
1471	MECP2	Gene-Term
1471	KCNMA1	Gene-Term
1471	PXK	Gene-Term
1472	DMD	Gene-Term
1472	1434	Child-Parent
1473	STX1A	Gene-Term
1473	1436	Child-Parent
1474	TH	Gene-Term
1474	1402	Child-Parent
1475	CNTN2	Gene-Term
1475	SLC32A1	Gene-Term
1475	SLC6A1	Gene-Term
1475	C1QL2	Gene-Term
1476	CACNG8	Gene-Term
1476	SYNJ1	Gene-Term
1476	1315	Child-Parent
1477	TEX15	Gene-Term
1477	PSMC3IP	Gene-Term
1477	1344	Child-Parent
1478	SLC9A9	Gene-Term
1478	NPAS4	Gene-Term
1478	1292	Child-Parent
1479	YKT6	Gene-Term
1479	DLG2	Gene-Term
1479	SYT7	Gene-Term
1479	PALM	Gene-Term
1480	MDM2	Gene-Term
1480	ACHE	Gene-Term
1480	PRIMA1	Gene-Term
1480	COLQ	Gene-Term
1481	PPP2R2A	Gene-Term
1481	NSF	Gene-Term
1481	CDK16	Gene-Term
1481	CDK5R1	Gene-Term
1482	BCL2L1	Gene-Term
1482	VDAC1	Gene-Term
1482	CDK5	Gene-Term
1482	DNM1L	Gene-Term
1483	NTNG1	Gene-Term
1483	NTNG2	Gene-Term
1483	LRRC4	Gene-Term
1483	LRRC4C	Gene-Term
1484	CPLX1	Gene-Term
1484	CPLX2	Gene-Term
1484	CPLX3	Gene-Term
1484	CPLX4	Gene-Term
1485	HORMAD1	Gene-Term
1485	TEX11	Gene-Term
1485	HORMAD2	Gene-Term
1485	PSMC3IP	Gene-Term
1486	CORO1C	Gene-Term
1486	1408	Child-Parent
1487	LPHN3	Gene-Term
1487	LPHN1	Gene-Term
1487	FLRT3	Gene-Term
1487	FLRT2	Gene-Term
1488	PLXND1	Gene-Term
1488	NRP1	Gene-Term
1488	NRP2	Gene-Term
1488	SEMA4F	Gene-Term
1489	GRID2	Gene-Term
1489	CBLN1	Gene-Term
1489	GOPC	Gene-Term
1489	GRID2IP	Gene-Term
1490	GRIA2	Gene-Term
1490	EIF4E	Gene-Term
1490	GRID1	Gene-Term
1490	ATAD1	Gene-Term
1491	SYT2	Gene-Term
1491	PPFIA3	Gene-Term
1491	VSTM5	Gene-Term
1491	DSCAML1	Gene-Term
1492	CDH2	Gene-Term
1492	NEFH	Gene-Term
1492	NEFL	Gene-Term
1492	PRPH	Gene-Term
1493	SLC6A1	Gene-Term
1493	SLC1A1	Gene-Term
1493	SLC1A6	Gene-Term
1493	SPTBN2	Gene-Term
1494	ADORA1	Gene-Term
1494	ADORA2A	Gene-Term
1494	ADORA2B	Gene-Term
1494	SLC29A2	Gene-Term
1495	NCK2	Gene-Term
1495	WBP2	Gene-Term
1495	PTPRA	Gene-Term
1495	NEDD4	Gene-Term
1496	RAB3A	Gene-Term
1496	1445	Child-Parent
1497	ATP1A3	Gene-Term
1497	1442	Child-Parent
1498	DMTN	Gene-Term
1498	ADD2	Gene-Term
1498	ADD3	Gene-Term
1498	ADD1	Gene-Term
1499	BRAF	Gene-Term
1499	1458	Child-Parent
1500	PURA	Gene-Term
1500	STAU1	Gene-Term
1500	FMR1	Gene-Term
1500	SAMD4A	Gene-Term
1501	RAB11A	Gene-Term
1501	DNM1	Gene-Term
1501	ARR3	Gene-Term
1501	RAC1	Gene-Term
1502	DLG1	Gene-Term
1502	DLG4	Gene-Term
1502	DLGAP1	Gene-Term
1502	TANC1	Gene-Term
1503	GNB5	Gene-Term
1503	RGS7	Gene-Term
1503	RGS7BP	Gene-Term
1503	RGS9	Gene-Term
1504	ITPR1	Gene-Term
1504	SIGMAR1	Gene-Term
1504	KCNA4	Gene-Term
1504	FUS	Gene-Term
1505	GLRB	Gene-Term
1505	ARFGEF2	Gene-Term
1505	1454	Child-Parent
1506	ATP6V1B1	Gene-Term
1506	SLC40A1	Gene-Term
1506	1419	Child-Parent
1507	MYO5A	Gene-Term
1507	1492	Child-Parent
1508	GRM4	Gene-Term
1508	PRRT2	Gene-Term
1508	FLRT2	Gene-Term
1508	1327	Child-Parent
1509	NTS	Gene-Term
1509	1494	Child-Parent
1510	MAPK14	Gene-Term
1510	LAMP5	Gene-Term
1510	1414	Child-Parent
1511	DNM1	Gene-Term
1511	VDAC1	Gene-Term
1511	FRRS1L	Gene-Term
1511	1379	Child-Parent
1512	DNM1	Gene-Term
1512	CHRNA4	Gene-Term
1512	CHRNA7	Gene-Term
1512	1342	Child-Parent
1513	PSEN1	Gene-Term
1513	NCSTN	Gene-Term
1513	PSENEN	Gene-Term
1513	APH1A	Gene-Term
1513	PSEN2	Gene-Term
1514	SNPH	Gene-Term
1514	TMEM163	Gene-Term
1514	C1QL3	Gene-Term
1514	1291	Child-Parent
1515	CALB2	Gene-Term
1515	CALB1	Gene-Term
1515	CNTNAP2	Gene-Term
1515	1297	Child-Parent
1516	HFM1	Gene-Term
1516	RNF212	Gene-Term
1516	TEX15	Gene-Term
1516	1384	Child-Parent
1517	THY1	Gene-Term
1517	IQSEC2	Gene-Term
1517	NEUROD2	Gene-Term
1517	1295	Child-Parent
1518	DNAJC6	Gene-Term
1518	UNC119	Gene-Term
1518	FYN	Gene-Term
1518	SIPA1L1	Gene-Term
1518	LZTS1	Gene-Term
1519	ALCAM	Gene-Term
1519	PTPRZ1	Gene-Term
1519	L1CAM	Gene-Term
1519	CNTN1	Gene-Term
1519	CD6	Gene-Term
1520	SPARC	Gene-Term
1520	SPOCK1	Gene-Term
1520	SPARCL1	Gene-Term
1520	CDH11	Gene-Term
1520	POSTN	Gene-Term
1521	GRIK2	Gene-Term
1521	GRIN2A	Gene-Term
1521	NETO2	Gene-Term
1521	NETO1	Gene-Term
1521	KLHL17	Gene-Term
1522	MEIOB	Gene-Term
1522	RAD21L1	Gene-Term
1522	C11orf85	Gene-Term
1522	CCDC79	Gene-Term
1522	C15orf43	Gene-Term
1523	HTR3B	Gene-Term
1523	HTR3A	Gene-Term
1523	HTR3E	Gene-Term
1523	HTR3D	Gene-Term
1523	HTR3C	Gene-Term
1524	AGRN	Gene-Term
1524	ATP1A3	Gene-Term
1524	ATP1A1	Gene-Term
1524	ATP1A2	Gene-Term
1524	FXYD6	Gene-Term
1525	PDE4B	Gene-Term
1525	CDC42	Gene-Term
1525	DTNBP1	Gene-Term
1525	DISC1	Gene-Term
1525	NDEL1	Gene-Term
1526	FYN	Gene-Term
1526	PLCG1	Gene-Term
1526	PAG1	Gene-Term
1526	CD3E	Gene-Term
1526	DBNL	Gene-Term
1527	STX4	Gene-Term
1527	SEC22B	Gene-Term
1527	SNCAIP	Gene-Term
1527	SEPT5	Gene-Term
1527	SEPT11	Gene-Term
1528	GABRB2	Gene-Term
1528	GABBR2	Gene-Term
1528	GABRB1	Gene-Term
1528	GABRB3	Gene-Term
1528	GABRE	Gene-Term
1529	FMR1	Gene-Term
1529	CPEB1	Gene-Term
1529	CPEB3	Gene-Term
1529	CPEB2	Gene-Term
1529	NUFIP1	Gene-Term
1530	CPLX2	Gene-Term
1530	CDC20	Gene-Term
1530	KPNA2	Gene-Term
1530	KPNA1	Gene-Term
1530	NEUROD2	Gene-Term
1531	CAD	Gene-Term
1531	GAD1	Gene-Term
1531	GAD2	Gene-Term
1531	GLUL	Gene-Term
1531	GOT1	Gene-Term
1532	AKT1	Gene-Term
1532	HSPA8	Gene-Term
1532	MAPK1	Gene-Term
1532	FKBP5	Gene-Term
1532	MTOR	Gene-Term
1533	BSN	Gene-Term
1533	SYP	Gene-Term
1533	TPRG1L	Gene-Term
1533	1294	Child-Parent
1534	BSN	Gene-Term
1534	UNC13A	Gene-Term
1534	UNC13B	Gene-Term
1534	UNC13C	Gene-Term
1534	RIMS1	Gene-Term
1535	UBA52	Gene-Term
1535	RAD51B	Gene-Term
1535	RNF40	Gene-Term
1535	PTCH1	Gene-Term
1535	NEURL1	Gene-Term
1536	DCC	Gene-Term
1536	PPP1CC	Gene-Term
1536	TANC2	Gene-Term
1536	1407	Child-Parent
1537	AP2B1	Gene-Term
1537	GAK	Gene-Term
1537	DNAJC6	Gene-Term
1537	AP3B1	Gene-Term
1537	AP1S1	Gene-Term
1537	AP3D1	Gene-Term
1538	ACTN1	Gene-Term
1538	SNTB2	Gene-Term
1538	ACTN2	Gene-Term
1538	CAV3	Gene-Term
1538	KCNN3	Gene-Term
1538	SYNPO2L	Gene-Term
1539	GSG1L	Gene-Term
1539	GRIP1	Gene-Term
1539	APC2	Gene-Term
1539	CTNNA2	Gene-Term
1539	ACAN	Gene-Term
1539	CLSTN2	Gene-Term
1540	CYFIP1	Gene-Term
1540	EIF4E	Gene-Term
1540	FXR1	Gene-Term
1540	CYFIP2	Gene-Term
1540	FMR1	Gene-Term
1540	FXR2	Gene-Term
1541	EIF2S1	Gene-Term
1541	EIF2B1	Gene-Term
1541	EIF2B2	Gene-Term
1541	EIF2B5	Gene-Term
1541	EIF2B3	Gene-Term
1541	EIF2B4	Gene-Term
1542	GRM6	Gene-Term
1542	NTNG1	Gene-Term
1542	SDK2	Gene-Term
1542	TRIM9	Gene-Term
1542	DSCAML1	Gene-Term
1542	PHLDB2	Gene-Term
1543	GSK3B	Gene-Term
1543	RAPGEF4	Gene-Term
1543	KCNA6	Gene-Term
1543	CEP112	Gene-Term
1543	CCDC79	Gene-Term
1543	FARP1	Gene-Term
1544	EPHA4	Gene-Term
1544	SH3GL2	Gene-Term
1544	PACSIN2	Gene-Term
1544	NRG1	Gene-Term
1544	CDH11	Gene-Term
1544	ADAM19	Gene-Term
1545	DGKI	Gene-Term
1545	DGKQ	Gene-Term
1545	DGKZ	Gene-Term
1545	DGKB	Gene-Term
1545	DGKE	Gene-Term
1545	CEL	Gene-Term
1546	SLC6A3	Gene-Term
1546	1545	Child-Parent
1547	ACTR2	Gene-Term
1547	VCP	Gene-Term
1547	UNC13D	Gene-Term
1547	VAT1	Gene-Term
1547	GDI2	Gene-Term
1547	MAPK1	Gene-Term
1547	FABP5	Gene-Term
1548	SEPT5	Gene-Term
1548	SEPT8	Gene-Term
1548	SEPT6	Gene-Term
1548	SEPT3	Gene-Term
1548	SEPT4	Gene-Term
1548	SEPT11	Gene-Term
1548	SEPT1	Gene-Term
1549	VTI1B	Gene-Term
1549	STX12	Gene-Term
1549	STX7	Gene-Term
1549	VPS18	Gene-Term
1549	STX6	Gene-Term
1549	RAB5A	Gene-Term
1549	VPS45	Gene-Term
1550	CAMK2B	Gene-Term
1550	PRKCB	Gene-Term
1550	CALM1	Gene-Term
1550	CALM3	Gene-Term
1550	PDPK1	Gene-Term
1550	MARCKS	Gene-Term
1550	CALM2	Gene-Term
1551	THY1	Gene-Term
1551	NTNG1	Gene-Term
1551	NTNG2	Gene-Term
1551	CNTN4	Gene-Term
1551	CNTN5	Gene-Term
1551	MDGA1	Gene-Term
1551	NRN1	Gene-Term
1552	GNG3	Gene-Term
1552	KCNQ3	Gene-Term
1552	GABBR2	Gene-Term
1552	KCNQ2	Gene-Term
1552	KCNJ10	Gene-Term
1552	KCNJ2	Gene-Term
1552	KCNJ4	Gene-Term
1553	PCLO	Gene-Term
1553	BSN	Gene-Term
1553	UNC13A	Gene-Term
1553	RIMS1	Gene-Term
1553	PPFIA1	Gene-Term
1553	PPFIA3	Gene-Term
1553	ERC2	Gene-Term
1554	CACNA1D	Gene-Term
1554	NOS1	Gene-Term
1554	CALM1	Gene-Term
1554	SUMO1	Gene-Term
1554	CTBP2	Gene-Term
1554	CAMK4	Gene-Term
1554	CTBP1	Gene-Term
1555	HSPA8	Gene-Term
1555	DNAJC5	Gene-Term
1555	JAK2	Gene-Term
1555	MUSK	Gene-Term
1555	SGTA	Gene-Term
1555	DNAJA3	Gene-Term
1555	DOK7	Gene-Term
1556	PLCB1	Gene-Term
1556	PLCG1	Gene-Term
1556	PLCB3	Gene-Term
1556	PLCB4	Gene-Term
1556	PI4K2A	Gene-Term
1556	1386	Child-Parent
1557	PTEN	Gene-Term
1557	1403	Child-Parent
1557	1437	Child-Parent
1558	SYCP3	Gene-Term
1558	SYCP2	Gene-Term
1558	SYCP1	Gene-Term
1558	SYCE1	Gene-Term
1558	SMC1B	Gene-Term
1558	SYCE2	Gene-Term
1558	SYCE3	Gene-Term
1559	NRG3	Gene-Term
1559	CANX	Gene-Term
1559	PLAA	Gene-Term
1559	1490	Child-Parent
1560	BDNF	Gene-Term
1560	GAP43	Gene-Term
1560	TH	Gene-Term
1560	CHRNA7	Gene-Term
1560	ACHE	Gene-Term
1560	1357	Child-Parent
1561	OLFM2	Gene-Term
1561	SYT13	Gene-Term
1561	SNAP25	Gene-Term
1561	OLFM1	Gene-Term
1561	FAIM2	Gene-Term
1561	WASF1	Gene-Term
1561	FLRT3	Gene-Term
1562	VCP	Gene-Term
1562	COMT	Gene-Term
1562	APOE	Gene-Term
1562	MTHFR	Gene-Term
1562	APOL4	Gene-Term
1562	1312	Child-Parent
1563	SNCB	Gene-Term
1563	DTNBP1	Gene-Term
1563	COMT	Gene-Term
1563	YWHAG	Gene-Term
1563	FGB	Gene-Term
1563	APLP1	Gene-Term
1563	1332	Child-Parent
1564	VAMP7	Gene-Term
1564	VPS18	Gene-Term
1564	LAMP1	Gene-Term
1564	RAB21	Gene-Term
1564	RAB18	Gene-Term
1564	ITPR1	Gene-Term
1564	ARL8B	Gene-Term
1564	KIF1A	Gene-Term
1565	EPHA4	Gene-Term
1565	GABRG2	Gene-Term
1565	SYT13	Gene-Term
1565	NDE1	Gene-Term
1565	CDK5	Gene-Term
1565	SAMD4A	Gene-Term
1565	1341	Child-Parent
1566	PRKAR1B	Gene-Term
1566	UTRN	Gene-Term
1566	KCNAB2	Gene-Term
1566	VPS35	Gene-Term
1566	KCNH1	Gene-Term
1566	1449	Child-Parent
1567	NRCAM	Gene-Term
1567	GRIA1	Gene-Term
1567	GRIA4	Gene-Term
1567	NTSR1	Gene-Term
1567	PGRMC1	Gene-Term
1567	NPTXR	Gene-Term
1567	NPTX2	Gene-Term
1567	NPTX1	Gene-Term
1568	SNAP47	Gene-Term
1568	IL1RAPL2	Gene-Term
1568	GABRA5	Gene-Term
1568	SERPINI1	Gene-Term
1568	PREPL	Gene-Term
1568	1430	Child-Parent
1569	SLC2A4	Gene-Term
1569	SLC6A12	Gene-Term
1569	SLC6A13	Gene-Term
1569	PPP1R9A	Gene-Term
1569	SLC8A1	Gene-Term
1569	ADD2	Gene-Term
1569	1363	Child-Parent
1570	PRRT2	Gene-Term
1570	1546	Child-Parent
1571	DNM2	Gene-Term
1571	BNIP3	Gene-Term
1571	BCL2L1	Gene-Term
1571	1511	Child-Parent
1572	EGFR	Gene-Term
1572	ARF4	Gene-Term
1572	RAB11A	Gene-Term
1572	ASAP1	Gene-Term
1572	RAB8A	Gene-Term
1572	EXOC4	Gene-Term
1572	EXOC3	Gene-Term
1572	CNGB1	Gene-Term
1573	HSPA8	Gene-Term
1573	HNRNPD	Gene-Term
1573	HNRNPA3	Gene-Term
1573	HNRNPR	Gene-Term
1573	ELAVL1	Gene-Term
1573	EIF4A3	Gene-Term
1573	FUS	Gene-Term
1573	HNRNPH2	Gene-Term
1574	SYNE1	Gene-Term
1574	1558	Child-Parent
1575	SYNJ2	Gene-Term
1575	SYNJ1	Gene-Term
1575	PTEN	Gene-Term
1575	PLCB1	Gene-Term
1575	PLCG1	Gene-Term
1575	PLCB3	Gene-Term
1575	PLCB4	Gene-Term
1575	ITPKA	Gene-Term
1576	CDH1	Gene-Term
1576	EGFR	Gene-Term
1576	FKBP5	Gene-Term
1576	1520	Child-Parent
1577	USH2A	Gene-Term
1577	CLRN1	Gene-Term
1577	NRXN1	Gene-Term
1577	DNM1	Gene-Term
1577	WFS1	Gene-Term
1577	TULP1	Gene-Term
1577	CNGB1	Gene-Term
1577	CABP4	Gene-Term
1578	SYT1	Gene-Term
1578	SV2B	Gene-Term
1578	SYP	Gene-Term
1578	RAB3C	Gene-Term
1578	SV2C	Gene-Term
1578	1335	Child-Parent
1578	1397	Child-Parent
1579	SLC32A1	Gene-Term
1579	GLRB	Gene-Term
1579	SLC17A6	Gene-Term
1579	SLC6A5	Gene-Term
1579	GLRA1	Gene-Term
1579	GLRA3	Gene-Term
1579	GLRA2	Gene-Term
1579	GLRA4	Gene-Term
1580	GRIN1	Gene-Term
1580	CALM1	Gene-Term
1580	CALM3	Gene-Term
1580	ANK2	Gene-Term
1580	PNCK	Gene-Term
1580	CALM2	Gene-Term
1580	1365	Child-Parent
1581	SLC32A1	Gene-Term
1581	GLRB	Gene-Term
1581	SLC17A8	Gene-Term
1581	GLRA1	Gene-Term
1581	SLC6A9	Gene-Term
1581	GLRA3	Gene-Term
1581	GLRA2	Gene-Term
1581	GLRA4	Gene-Term
1582	EFNB1	Gene-Term
1582	EFNB3	Gene-Term
1582	EFNA2	Gene-Term
1582	NRP1	Gene-Term
1582	EFNA5	Gene-Term
1582	EFNB2	Gene-Term
1582	NRP2	Gene-Term
1582	SEMA4C	Gene-Term
1583	GABRA6	Gene-Term
1583	GABRA1	Gene-Term
1583	GLRB	Gene-Term
1583	GABRA4	Gene-Term
1583	GPHN	Gene-Term
1583	GLRA1	Gene-Term
1583	GLRA3	Gene-Term
1583	GLRA2	Gene-Term
1583	GLRA4	Gene-Term
1584	STX12	Gene-Term
1584	KCND3	Gene-Term
1584	KCNC3	Gene-Term
1584	FRRS1L	Gene-Term
1584	ABHD17C	Gene-Term
1584	TMEM240	Gene-Term
1584	KCTD8	Gene-Term
1584	1304	Child-Parent
1585	ACTB	Gene-Term
1585	GSK3B	Gene-Term
1585	DVL1	Gene-Term
1585	CTNNB1	Gene-Term
1585	APC2	Gene-Term
1585	1541	Child-Parent
1586	AGRN	Gene-Term
1586	TNR	Gene-Term
1586	TNN	Gene-Term
1586	TNC	Gene-Term
1586	BCAN	Gene-Term
1586	ACAN	Gene-Term
1586	GPC6	Gene-Term
1586	GPC4	Gene-Term
1586	GPC1	Gene-Term
1586	CSPG5	Gene-Term
1586	HAPLN1	Gene-Term
1587	SLC6A4	Gene-Term
1587	SNCA	Gene-Term
1587	HTR1B	Gene-Term
1587	GLRB	Gene-Term
1587	OPRD1	Gene-Term
1587	HTR2A	Gene-Term
1587	HTR2B	Gene-Term
1587	1523	Child-Parent
1588	DGKI	Gene-Term
1588	GAK	Gene-Term
1588	DGKQ	Gene-Term
1588	PLCB1	Gene-Term
1588	PLD1	Gene-Term
1588	PLD2	Gene-Term
1588	PLCG1	Gene-Term
1588	PLCB3	Gene-Term
1588	PLCB4	Gene-Term
1588	DGKZ	Gene-Term
1588	DGKB	Gene-Term
1588	DGKE	Gene-Term
1588	MARCKS	Gene-Term
1589	PSD	Gene-Term
1589	KCNK1	Gene-Term
1589	DNAJC6	Gene-Term
1589	KCNJ3	Gene-Term
1589	KCNIP3	Gene-Term
1589	1378	Child-Parent
1589	1555	Child-Parent
1590	CDH1	Gene-Term
1590	VAMP7	Gene-Term
1590	CORO1C	Gene-Term
1590	SLC6A3	Gene-Term
1590	PIN1	Gene-Term
1590	FLOT1	Gene-Term
1590	FLOT2	Gene-Term
1590	1547	Child-Parent
1591	DLG3	Gene-Term
1591	ACTB	Gene-Term
1591	UNC13A	Gene-Term
1591	UNC13B	Gene-Term
1591	ARPC2	Gene-Term
1591	DOC2A	Gene-Term
1591	PRRT2	Gene-Term
1591	KCTD13	Gene-Term
1591	CHD8	Gene-Term
1591	1370	Child-Parent
1591	1486	Child-Parent
1592	NRP1	Gene-Term
1592	SNAP29	Gene-Term
1592	RAB5C	Gene-Term
1592	LAMP1	Gene-Term
1592	PSEN1	Gene-Term
1592	DNAJC5	Gene-Term
1592	ARL8A	Gene-Term
1592	SYNGR1	Gene-Term
1592	NCSTN	Gene-Term
1592	L1CAM	Gene-Term
1592	PSENEN	Gene-Term
1592	APH1A	Gene-Term
1592	ANK1	Gene-Term
1592	CHL1	Gene-Term
1592	CNTN6	Gene-Term
1593	PICK1	Gene-Term
1593	ASIC1	Gene-Term
1593	SYP	Gene-Term
1593	BRSK1	Gene-Term
1593	PRKAR2B	Gene-Term
1593	NEFL	Gene-Term
1593	MAP2	Gene-Term
1593	HOMER1	Gene-Term
1593	ASIC2	Gene-Term
1593	MAP1B	Gene-Term
1593	ARC	Gene-Term
1593	ICA1	Gene-Term
1593	1457	Child-Parent
1593	1502	Child-Parent
1594	GABRD	Gene-Term
1594	ANKS1B	Gene-Term
1594	HFM1	Gene-Term
1594	BRSK1	Gene-Term
1594	CSNK1G1	Gene-Term
1594	SYCE1	Gene-Term
1594	CC2D1A	Gene-Term
1594	SIPA1L1	Gene-Term
1594	SYCE2	Gene-Term
1594	C15orf43	Gene-Term
1594	1440	Child-Parent
1594	1460	Child-Parent
1594	1480	Child-Parent
1594	1485	Child-Parent
1595	AKAP5	Gene-Term
1595	SHANK1	Gene-Term
1595	GABRD	Gene-Term
1595	NPTN	Gene-Term
1595	SHANK2	Gene-Term
1595	HPCA	Gene-Term
1595	WBP2	Gene-Term
1595	MAPT	Gene-Term
1595	MECP2	Gene-Term
1595	CDKL5	Gene-Term
1595	SLC9A9	Gene-Term
1595	ERC1	Gene-Term
1595	DBNL	Gene-Term
1595	SCGN	Gene-Term
1595	NPAS4	Gene-Term
1595	ZMYND8	Gene-Term
1595	SLC9A6	Gene-Term
1595	1396	Child-Parent
1595	1459	Child-Parent
1595	1515	Child-Parent
1596	NTF3	Gene-Term
1596	CBLN4	Gene-Term
1596	CACNG3	Gene-Term
1596	DDN	Gene-Term
1596	LGI1	Gene-Term
1596	GRID2	Gene-Term
1596	SLC32A1	Gene-Term
1596	CAMK2A	Gene-Term
1596	SYNPR	Gene-Term
1596	NRXN1	Gene-Term
1596	UBA52	Gene-Term
1596	KCNQ3	Gene-Term
1596	SLITRK2	Gene-Term
1596	NRXN2	Gene-Term
1596	HRH3	Gene-Term
1596	GABRA2	Gene-Term
1596	SEMA4F	Gene-Term
1596	FKBP5	Gene-Term
1596	SYNPO	Gene-Term
1596	KCNJ4	Gene-Term
1596	LAMP5	Gene-Term
1596	GRID1	Gene-Term
1596	SV2C	Gene-Term
1596	PDZD11	Gene-Term
1596	PLEKHA5	Gene-Term
1596	CBLN2	Gene-Term
1596	RAPGEF2	Gene-Term
1596	MAGI2	Gene-Term
1596	PTPRO	Gene-Term
1596	1443	Child-Parent
1597	RPLP2	Gene-Term
1597	RPS3	Gene-Term
1597	UBA52	Gene-Term
1597	RPL18A	Gene-Term
1597	RPL7	Gene-Term
1597	RPL3	Gene-Term
1597	RPS13	Gene-Term
1597	RPL38	Gene-Term
1597	RPS23	Gene-Term
1597	RPS25	Gene-Term
1597	RPL5	Gene-Term
1597	RPLP0	Gene-Term
1597	RPS19	Gene-Term
1597	RPS18	Gene-Term
1597	RPS3A	Gene-Term
1597	RPL10	Gene-Term
1597	RPL30	Gene-Term
1597	RPL8	Gene-Term
1597	RPL23	Gene-Term
1597	RPS9	Gene-Term
1597	RPS7	Gene-Term
1597	RPL10A	Gene-Term
1597	RPS14	Gene-Term
1597	RPL12	Gene-Term
1597	RPS27	Gene-Term
1597	EEF2	Gene-Term
1597	RPL6	Gene-Term
1597	RPL14	Gene-Term
1597	RPS20	Gene-Term
1597	RPS17	Gene-Term
1597	RPL24	Gene-Term
1597	RPS21	Gene-Term
1598	RTN4	Gene-Term
1598	PPP1CA	Gene-Term
1598	RIMS2	Gene-Term
1598	PPP1CC	Gene-Term
1598	PPP1CB	Gene-Term
1598	RAB3A	Gene-Term
1598	UNC13B	Gene-Term
1598	RAB10	Gene-Term
1598	EEA1	Gene-Term
1598	RAB5C	Gene-Term
1598	RAB5A	Gene-Term
1598	HSPA8	Gene-Term
1598	SEC22B	Gene-Term
1598	LAMP1	Gene-Term
1598	VCP	Gene-Term
1598	RAPGEF4	Gene-Term
1598	VDAC1	Gene-Term
1598	CANX	Gene-Term
1598	ACTC1	Gene-Term
1598	KIF5A	Gene-Term
1598	PPFIA2	Gene-Term
1598	ATP2A2	Gene-Term
1598	KIF5C	Gene-Term
1598	PHACTR1	Gene-Term
1598	1425	Child-Parent
1598	1446	Child-Parent
1598	1553	Child-Parent
1599	CDH1	Gene-Term
1599	AKT1	Gene-Term
1599	CACNA1D	Gene-Term
1599	GRIN2B	Gene-Term
1599	GRIA1	Gene-Term
1599	SCN2A	Gene-Term
1599	CALB2	Gene-Term
1599	SYP	Gene-Term
1599	PKP4	Gene-Term
1599	CCK	Gene-Term
1599	TH	Gene-Term
1599	GABRR3	Gene-Term
1599	DAOA	Gene-Term
1599	DTNBP1	Gene-Term
1599	NRG1	Gene-Term
1599	CHAT	Gene-Term
1599	GAD1	Gene-Term
1599	DISC1	Gene-Term
1599	PSEN1	Gene-Term
1599	SLC17A7	Gene-Term
1599	CALB1	Gene-Term
1599	TBR1	Gene-Term
1599	GAD2	Gene-Term
1599	CNTNAP2	Gene-Term
1599	CTNNA1	Gene-Term
1599	CCDC88A	Gene-Term
1599	1417	Child-Parent
1599	1579	Child-Parent
1600	CACNG3	Gene-Term
1600	SHISA7	Gene-Term
1600	SHISA6	Gene-Term
1600	SYNDIG1	Gene-Term
1600	CACNG7	Gene-Term
1600	CNIH2	Gene-Term
1600	GSG1L	Gene-Term
1600	GRIA1	Gene-Term
1600	CACNG2	Gene-Term
1600	GRIA2	Gene-Term
1600	GRIN2A	Gene-Term
1600	GRIA4	Gene-Term
1600	SHISA9	Gene-Term
1600	VWC2	Gene-Term
1600	GRIA3	Gene-Term
1600	VWC2L	Gene-Term
1600	GRIN1	Gene-Term
1600	SYT13	Gene-Term
1600	VAMP2	Gene-Term
1600	RAB11A	Gene-Term
1600	SNAP25	Gene-Term
1600	STX3	Gene-Term
1600	SNAP23	Gene-Term
1600	ESYT1	Gene-Term
1600	SNAP29	Gene-Term
1600	UNC13B	Gene-Term
1600	ESYT2	Gene-Term
1600	SYT14	Gene-Term
1600	SYT11	Gene-Term
1600	SYT16	Gene-Term
1600	CNR1	Gene-Term
1600	DTNA	Gene-Term
1600	FRRS1L	Gene-Term
1600	ANK3	Gene-Term
1600	CPT1C	Gene-Term
1600	ABHD6	Gene-Term
1600	DAGLA	Gene-Term
1600	DAGLB	Gene-Term
1600	NRN1	Gene-Term
1600	1377	Child-Parent
1600	1384	Child-Parent
1600	1440	Child-Parent
1600	1574	Child-Parent
1601	BDNF	Gene-Term
1601	GRIN2B	Gene-Term
1601	GRIA1	Gene-Term
1601	CACNG2	Gene-Term
1601	GRIK4	Gene-Term
1601	GRIK5	Gene-Term
1601	ARF1	Gene-Term
1601	IQSEC3	Gene-Term
1601	VPS45	Gene-Term
1601	SYNJ1	Gene-Term
1601	GAK	Gene-Term
1601	EPS15	Gene-Term
1601	SLC6A1	Gene-Term
1601	GNRH1	Gene-Term
1601	ADORA1	Gene-Term
1601	GRM8	Gene-Term
1601	GRM5	Gene-Term
1601	DRD2	Gene-Term
1601	PENK	Gene-Term
1601	SLC1A2	Gene-Term
1601	GRIP1	Gene-Term
1601	SLC17A7	Gene-Term
1601	SUMO1	Gene-Term
1601	NOS1AP	Gene-Term
1601	P2RY1	Gene-Term
1601	SLC17A6	Gene-Term
1601	ARHGEF9	Gene-Term
1601	GRIK1	Gene-Term
1601	SLC1A1	Gene-Term
1601	GPHN	Gene-Term
1601	SLITRK3	Gene-Term
1601	NPTX2	Gene-Term
1601	SLC9A9	Gene-Term
1601	GLUL	Gene-Term
1601	ERC1	Gene-Term
1601	SPTBN2	Gene-Term
1601	ADORA2A	Gene-Term
1601	ADORA2B	Gene-Term
1601	GRIK3	Gene-Term
1601	PTPRN	Gene-Term
1601	SLC29A1	Gene-Term
1601	NPHP4	Gene-Term
1601	NPAS4	Gene-Term
1601	1383	Child-Parent
1601	1482	Child-Parent
1601	1521	Child-Parent
1602	DCC	Gene-Term
1602	DLG1	Gene-Term
1602	DLG4	Gene-Term
1602	LRP8	Gene-Term
1602	DAB1	Gene-Term
1602	SNTB2	Gene-Term
1602	APP	Gene-Term
1602	DYSF	Gene-Term
1602	ACTN2	Gene-Term
1602	DTNBP1	Gene-Term
1602	GRM5	Gene-Term
1602	ANXA1	Gene-Term
1602	CAV3	Gene-Term
1602	NOS1	Gene-Term
1602	DMD	Gene-Term
1602	SNTA1	Gene-Term
1602	SNTB1	Gene-Term
1602	UTRN	Gene-Term
1602	SSPN	Gene-Term
1602	DTNA	Gene-Term
1602	SYNC	Gene-Term
1602	MAP1B	Gene-Term
1602	DES	Gene-Term
1602	1540	Child-Parent
1602	1585	Child-Parent
1602	1592	Child-Parent
1603	BDNF	Gene-Term
1603	GRIA1	Gene-Term
1603	GRID2	Gene-Term
1603	GRIN1	Gene-Term
1603	VCP	Gene-Term
1603	LPAR1	Gene-Term
1603	GLRB	Gene-Term
1603	GRM1	Gene-Term
1603	SLC17A7	Gene-Term
1603	TUFM	Gene-Term
1603	KCNJ10	Gene-Term
1603	SLC17A6	Gene-Term
1603	SLC17A8	Gene-Term
1603	SLC38A3	Gene-Term
1603	KIF5A	Gene-Term
1603	NPTX2	Gene-Term
1603	BLOC1S6	Gene-Term
1603	KCNMA1	Gene-Term
1603	GLUL	Gene-Term
1603	KCNC3	Gene-Term
1603	DNAJA3	Gene-Term
1603	NCS1	Gene-Term
1603	SPTBN1	Gene-Term
1603	DNM1L	Gene-Term
1603	NDUFS7	Gene-Term
1603	PI4K2A	Gene-Term
1603	HMGCR	Gene-Term
1603	CHMP2B	Gene-Term
1603	POLG	Gene-Term
1603	1286	Child-Parent
1603	1319	Child-Parent
1603	1353	Child-Parent
1603	1493	Child-Parent
1603	1504	Child-Parent
1603	1591	Child-Parent
1604	EPHB1	Gene-Term
1604	NRCAM	Gene-Term
1604	CBLN4	Gene-Term
1604	GABRG1	Gene-Term
1604	OLFM3	Gene-Term
1604	GRIA2	Gene-Term
1604	CACNG4	Gene-Term
1604	SHANK1	Gene-Term
1604	CACNA1C	Gene-Term
1604	PRKACA	Gene-Term
1604	GRIN1	Gene-Term
1604	NLGN1	Gene-Term
1604	ITGA3	Gene-Term
1604	KCNK1	Gene-Term
1604	APP	Gene-Term
1604	LRRC7	Gene-Term
1604	SHANK2	Gene-Term
1604	AMPH	Gene-Term
1604	DNM2	Gene-Term
1604	DNM1	Gene-Term
1604	SYCP3	Gene-Term
1604	SYCP1	Gene-Term
1604	CNTNAP4	Gene-Term
1604	PSEN1	Gene-Term
1604	MAPT	Gene-Term
1604	NTNG1	Gene-Term
1604	PRKCB	Gene-Term
1604	HNRNPR	Gene-Term
1604	PRKAR1A	Gene-Term
1604	YWHAE	Gene-Term
1604	PRKAR1B	Gene-Term
1604	PSTPIP1	Gene-Term
1604	C16orf70	Gene-Term
1604	CASK	Gene-Term
1604	MEIOB	Gene-Term
1604	ERC2	Gene-Term
1604	KIF1A	Gene-Term
1604	PRKG2	Gene-Term
1604	ACAN	Gene-Term
1604	KPNA1	Gene-Term
1604	SYCE1	Gene-Term
1604	ARHGEF15	Gene-Term
1604	FCHSD1	Gene-Term
1604	1300	Child-Parent
1604	1334	Child-Parent
1604	1364	Child-Parent
1604	1415	Child-Parent
1604	1431	Child-Parent
1604	1435	Child-Parent
1604	1516	Child-Parent
1605	CDH1	Gene-Term
1605	AKT1	Gene-Term
1605	FRMPD4	Gene-Term
1605	CACNG3	Gene-Term
1605	SHISA7	Gene-Term
1605	DLG1	Gene-Term
1605	DLG4	Gene-Term
1605	KCNJ9	Gene-Term
1605	OLFM3	Gene-Term
1605	SH3GL2	Gene-Term
1605	GRIA2	Gene-Term
1605	GRIA4	Gene-Term
1605	GRIN1	Gene-Term
1605	CRKL	Gene-Term
1605	NRXN1	Gene-Term
1605	STX1A	Gene-Term
1605	STXBP5	Gene-Term
1605	STX2	Gene-Term
1605	CNKSR2	Gene-Term
1605	EEA1	Gene-Term
1605	SH3KBP1	Gene-Term
1605	SYT11	Gene-Term
1605	DNM2	Gene-Term
1605	RAB4A	Gene-Term
1605	KCNQ3	Gene-Term
1605	NRXN2	Gene-Term
1605	PTEN	Gene-Term
1605	KCND2	Gene-Term
1605	GABRB2	Gene-Term
1605	GRIP1	Gene-Term
1605	MYRIP	Gene-Term
1605	ARHGEF9	Gene-Term
1605	SLC1A3	Gene-Term
1605	DLGAP3	Gene-Term
1605	CADM2	Gene-Term
1605	RNF112	Gene-Term
1605	CDK5	Gene-Term
1605	NDRG1	Gene-Term
1605	FUS	Gene-Term
1605	DROSHA	Gene-Term
1605	SEPT6	Gene-Term
1605	CADM3	Gene-Term
1605	FLOT1	Gene-Term
1605	TC2N	Gene-Term
1605	GRIPAP1	Gene-Term
1605	SEPT4	Gene-Term
1605	EPB41	Gene-Term
1605	FLRT3	Gene-Term
1605	1391	Child-Parent
1605	1527	Child-Parent
1605	1556	Child-Parent
1605	1581	Child-Parent
1606	NTF3	Gene-Term
1606	ATP2B2	Gene-Term
1606	CBLN4	Gene-Term
1606	CNTN2	Gene-Term
1606	CACNG3	Gene-Term
1606	MT3	Gene-Term
1606	DDN	Gene-Term
1606	GABRG1	Gene-Term
1606	GRID2	Gene-Term
1606	KCNJ9	Gene-Term
1606	SLC32A1	Gene-Term
1606	GABRA6	Gene-Term
1606	SH3GL2	Gene-Term
1606	GRIA2	Gene-Term
1606	ATP2B3	Gene-Term
1606	SNCB	Gene-Term
1606	CAMK2A	Gene-Term
1606	SLC6A7	Gene-Term
1606	GABRD	Gene-Term
1606	SYNPR	Gene-Term
1606	GRIN1	Gene-Term
1606	SRC	Gene-Term
1606	NRXN1	Gene-Term
1606	SNAP25	Gene-Term
1606	APP	Gene-Term
1606	SLC2A8	Gene-Term
1606	KCNQ3	Gene-Term
1606	SLC6A1	Gene-Term
1606	SLITRK2	Gene-Term
1606	NRXN2	Gene-Term
1606	HRH3	Gene-Term
1606	GRM8	Gene-Term
1606	SEMA4F	Gene-Term
1606	SYNPO	Gene-Term
1606	KCNJ4	Gene-Term
1606	GPHN	Gene-Term
1606	LAMP5	Gene-Term
1606	NTNG2	Gene-Term
1606	LRRTM2	Gene-Term
1606	APLP1	Gene-Term
1606	MAPK8IP1	Gene-Term
1606	APBA2	Gene-Term
1606	RAB3GAP1	Gene-Term
1606	APC2	Gene-Term
1606	SNPH	Gene-Term
1606	DLGAP4	Gene-Term
1606	CDH8	Gene-Term
1606	CLSTN1	Gene-Term
1606	CADM3	Gene-Term
1606	BAI3	Gene-Term
1606	CRYAB	Gene-Term
1606	RAPGEF2	Gene-Term
1606	MAGI2	Gene-Term
1606	PTPRO	Gene-Term
1606	HAPLN1	Gene-Term
1606	TMEM163	Gene-Term
1606	C1QL3	Gene-Term
1606	1329	Child-Parent
1606	1336	Child-Parent
1606	1356	Child-Parent
1606	1576	Child-Parent
1607	CDH1	Gene-Term
1607	SLC32A1	Gene-Term
1607	CACNA1C	Gene-Term
1607	PRKACA	Gene-Term
1607	MAPK8IP2	Gene-Term
1607	ARFGAP1	Gene-Term
1607	ARF1	Gene-Term
1607	ARF4	Gene-Term
1607	NRXN1	Gene-Term
1607	STX1A	Gene-Term
1607	STXBP1	Gene-Term
1607	APP	Gene-Term
1607	TUBA1A	Gene-Term
1607	SLC6A4	Gene-Term
1607	SLC18A3	Gene-Term
1607	WNT5A	Gene-Term
1607	SEC22B	Gene-Term
1607	CCK	Gene-Term
1607	NRXN2	Gene-Term
1607	KCND2	Gene-Term
1607	DRD4	Gene-Term
1607	TH	Gene-Term
1607	SLC18A2	Gene-Term
1607	SNCA	Gene-Term
1607	GHRL	Gene-Term
1607	DDC	Gene-Term
1607	TPH2	Gene-Term
1607	COMT	Gene-Term
1607	HTR1B	Gene-Term
1607	HCRT	Gene-Term
1607	SLC6A3	Gene-Term
1607	SLC17A7	Gene-Term
1607	MAPK14	Gene-Term
1607	MAPK10	Gene-Term
1607	ITPR1	Gene-Term
1607	KIF21B	Gene-Term
1607	KCND3	Gene-Term
1607	GHRH	Gene-Term
1607	HTR2A	Gene-Term
1607	SLC17A6	Gene-Term
1607	GHSR	Gene-Term
1607	PLCB3	Gene-Term
1607	SLC18A1	Gene-Term
1607	SLC17A8	Gene-Term
1607	KIF5A	Gene-Term
1607	GAD2	Gene-Term
1607	KCNAB2	Gene-Term
1607	KCNMA1	Gene-Term
1607	MAPK8IP1	Gene-Term
1607	APBA3	Gene-Term
1607	KIF1A	Gene-Term
1607	TMED9	Gene-Term
1607	GOT1	Gene-Term
1607	PRKG2	Gene-Term
1607	PTPRN	Gene-Term
1607	PTPRN2	Gene-Term
1607	KCNN3	Gene-Term
1607	KCNN2	Gene-Term
1607	FLOT1	Gene-Term
1607	FLOT2	Gene-Term
1607	KCNIP3	Gene-Term
1607	KCNN1	Gene-Term
1607	1586	Child-Parent
1608	EFNB1	Gene-Term
1608	EFNB3	Gene-Term
1608	EFNA2	Gene-Term
1608	EFNA5	Gene-Term
1608	EFNB2	Gene-Term
1608	CACNA1D	Gene-Term
1608	PICK1	Gene-Term
1608	CACNG3	Gene-Term
1608	GRIN2B	Gene-Term
1608	GRIN3B	Gene-Term
1608	DGKI	Gene-Term
1608	CACNG7	Gene-Term
1608	DLG4	Gene-Term
1608	HTR3A	Gene-Term
1608	CNIH2	Gene-Term
1608	GRIA1	Gene-Term
1608	CNIH3	Gene-Term
1608	RIMS2	Gene-Term
1608	CACNG2	Gene-Term
1608	GRIA2	Gene-Term
1608	CACNG4	Gene-Term
1608	GRIN3A	Gene-Term
1608	GRIN2A	Gene-Term
1608	CACNG8	Gene-Term
1608	GRIN2D	Gene-Term
1608	GRIN2C	Gene-Term
1608	GRIA4	Gene-Term
1608	SHISA9	Gene-Term
1608	OLFM2	Gene-Term
1608	CACNG5	Gene-Term
1608	GRIA3	Gene-Term
1608	GRIN1	Gene-Term
1608	NRXN1	Gene-Term
1608	UNC13A	Gene-Term
1608	RAB3A	Gene-Term
1608	VAMP7	Gene-Term
1608	RAB3C	Gene-Term
1608	UNC13B	Gene-Term
1608	DLG2	Gene-Term
1608	EEA1	Gene-Term
1608	NRXN2	Gene-Term
1608	RPL18A	Gene-Term
1608	RPS13	Gene-Term
1608	RPL38	Gene-Term
1608	RPLP0	Gene-Term
1608	RPL8	Gene-Term
1608	RPS9	Gene-Term
1608	RPS14	Gene-Term
1608	RPL12	Gene-Term
1608	DGKQ	Gene-Term
1608	RIMS1	Gene-Term
1608	PLCB1	Gene-Term
1608	PLD1	Gene-Term
1608	PLD2	Gene-Term
1608	PLCG1	Gene-Term
1608	MAPK10	Gene-Term
1608	RPS17	Gene-Term
1608	PLCB3	Gene-Term
1608	PLCB4	Gene-Term
1608	RIMBP2	Gene-Term
1608	MAPK8IP1	Gene-Term
1608	FRRS1L	Gene-Term
1608	FZD5	Gene-Term
1608	DGKZ	Gene-Term
1608	PARK7	Gene-Term
1608	MARCKS	Gene-Term
1608	1368	Child-Parent
1608	1488	Child-Parent
1608	1489	Child-Parent
1608	1501	Child-Parent
1608	1537	Child-Parent
1608	1549	Child-Parent
1609	GIPC1	Gene-Term
1609	NTF3	Gene-Term
1609	BDNF	Gene-Term
1609	CHRNB4	Gene-Term
1609	NRP1	Gene-Term
1609	AKAP5	Gene-Term
1609	DLG4	Gene-Term
1609	CNIH2	Gene-Term
1609	GRIA1	Gene-Term
1609	CHRNB2	Gene-Term
1609	CNIH3	Gene-Term
1609	CACNG2	Gene-Term
1609	GRIA2	Gene-Term
1609	PRKACA	Gene-Term
1609	GRIA3	Gene-Term
1609	PTK2B	Gene-Term
1609	YWHAQ	Gene-Term
1609	YWHAZ	Gene-Term
1609	PTK2	Gene-Term
1609	SCAMP1	Gene-Term
1609	NAPG	Gene-Term
1609	ARFGAP1	Gene-Term
1609	ARF1	Gene-Term
1609	ARF4	Gene-Term
1609	RAB11A	Gene-Term
1609	SNAP25	Gene-Term
1609	YKT6	Gene-Term
1609	SNAP23	Gene-Term
1609	NSF	Gene-Term
1609	APP	Gene-Term
1609	RAB8A	Gene-Term
1609	TUBA1A	Gene-Term
1609	PTPRS	Gene-Term
1609	NTRK2	Gene-Term
1609	UBA52	Gene-Term
1609	NAPA	Gene-Term
1609	SEC22B	Gene-Term
1609	DNM1	Gene-Term
1609	GSK3B	Gene-Term
1609	COPS5	Gene-Term
1609	DVL1	Gene-Term
1609	CDC20	Gene-Term
1609	CHRNA4	Gene-Term
1609	ADCY8	Gene-Term
1609	CHRNA7	Gene-Term
1609	ADCYAP1	Gene-Term
1609	ADCY1	Gene-Term
1609	ADAM10	Gene-Term
1609	GDI2	Gene-Term
1609	AKAP9	Gene-Term
1609	PRKCB	Gene-Term
1609	YWHAG	Gene-Term
1609	PRKAR2B	Gene-Term
1609	NDE1	Gene-Term
1609	PLD1	Gene-Term
1609	YWHAE	Gene-Term
1609	TRAPPC4	Gene-Term
1609	NTRK3	Gene-Term
1609	YWHAH	Gene-Term
1609	RAP1A	Gene-Term
1609	COPS4	Gene-Term
1609	ANK2	Gene-Term
1609	CRHR2	Gene-Term
1609	KIF5A	Gene-Term
1609	CD47	Gene-Term
1609	P2RX1	Gene-Term
1609	WNT3A	Gene-Term
1609	GSK3A	Gene-Term
1609	CHRNB3	Gene-Term
1609	CHRNA5	Gene-Term
1609	CHRNA2	Gene-Term
1609	CHRNA3	Gene-Term
1609	SPTBN2	Gene-Term
1609	SPTBN1	Gene-Term
1609	KIF1A	Gene-Term
1609	LRP6	Gene-Term
1609	FZD5	Gene-Term
1609	CSNK1G1	Gene-Term
1609	TMED9	Gene-Term
1609	ANK1	Gene-Term
1609	ANK3	Gene-Term
1609	DCTN2	Gene-Term
1609	DYNLL2	Gene-Term
1609	CHRND	Gene-Term
1609	CHRNA1	Gene-Term
1609	CSNK1G3	Gene-Term
1609	KPNA1	Gene-Term
1609	CSNK1G2	Gene-Term
1609	SIRPA	Gene-Term
1609	CHRNE	Gene-Term
1609	CHRNG	Gene-Term
1609	CHRNA9	Gene-Term
1609	CHRNB1	Gene-Term
1609	NPHP4	Gene-Term
1609	FBXO2	Gene-Term
1609	FBXL20	Gene-Term
1609	PTPRO	Gene-Term
1609	SHC4	Gene-Term
1610	GRIN2B	Gene-Term
1610	SHISA6	Gene-Term
1610	GRIN3B	Gene-Term
1610	GABRG2	Gene-Term
1610	CACNG7	Gene-Term
1610	HTR3B	Gene-Term
1610	HTR3A	Gene-Term
1610	CNIH2	Gene-Term
1610	SHISA8	Gene-Term
1610	GRIA1	Gene-Term
1610	GRID2	Gene-Term
1610	CNIH3	Gene-Term
1610	CACNG2	Gene-Term
1610	CACNG4	Gene-Term
1610	GRIN3A	Gene-Term
1610	SNCB	Gene-Term
1610	GRIN2A	Gene-Term
1610	CACNG8	Gene-Term
1610	GRIN2D	Gene-Term
1610	GRIN2C	Gene-Term
1610	SHISA9	Gene-Term
1610	OLFM2	Gene-Term
1610	CACNG5	Gene-Term
1610	GRIA3	Gene-Term
1610	PTK2B	Gene-Term
1610	SCAMP1	Gene-Term
1610	GRASP	Gene-Term
1610	SYT1	Gene-Term
1610	SYP	Gene-Term
1610	SNAP25	Gene-Term
1610	CPLX2	Gene-Term
1610	SH3GL3	Gene-Term
1610	PICALM	Gene-Term
1610	SYNJ2	Gene-Term
1610	GAK	Gene-Term
1610	SH3GL1	Gene-Term
1610	CLTB	Gene-Term
1610	GABRA2	Gene-Term
1610	DNAJC5	Gene-Term
1610	KIF5A	Gene-Term
1610	GABRA5	Gene-Term
1610	GAD2	Gene-Term
1610	PPT1	Gene-Term
1610	KIF5C	Gene-Term
1610	DPYSL3	Gene-Term
1610	FARP1	Gene-Term
1610	1317	Child-Parent
1610	1447	Child-Parent
1610	1548	Child-Parent
1610	1605	Child-Parent
1611	ATP2B2	Gene-Term
1611	CACNA1D	Gene-Term
1611	GRIN2B	Gene-Term
1611	GABRG2	Gene-Term
1611	GABRG1	Gene-Term
1611	SLC32A1	Gene-Term
1611	GABRA6	Gene-Term
1611	ATP2B3	Gene-Term
1611	GABRA1	Gene-Term
1611	GABRD	Gene-Term
1611	PRKACA	Gene-Term
1611	ACTB	Gene-Term
1611	VAMP3	Gene-Term
1611	VAMP2	Gene-Term
1611	SYN1	Gene-Term
1611	STX11	Gene-Term
1611	NRXN1	Gene-Term
1611	CPLX1	Gene-Term
1611	STX1A	Gene-Term
1611	SNAP25	Gene-Term
1611	STX3	Gene-Term
1611	YKT6	Gene-Term
1611	SNAP23	Gene-Term
1611	RAB3A	Gene-Term
1611	APP	Gene-Term
1611	STX1B	Gene-Term
1611	RAB8A	Gene-Term
1611	SYN2	Gene-Term
1611	SNAP29	Gene-Term
1611	SNAP47	Gene-Term
1611	SYT4	Gene-Term
1611	CDH2	Gene-Term
1611	STX10	Gene-Term
1611	STX6	Gene-Term
1611	SLC18A3	Gene-Term
1611	UBA52	Gene-Term
1611	SEC22B	Gene-Term
1611	STX19	Gene-Term
1611	SLC6A1	Gene-Term
1611	RPL3	Gene-Term
1611	GSK3B	Gene-Term
1611	VCP	Gene-Term
1611	TH	Gene-Term
1611	GABRR3	Gene-Term
1611	CHRNA4	Gene-Term
1611	NRG1	Gene-Term
1611	GABRB2	Gene-Term
1611	CHAT	Gene-Term
1611	ACHE	Gene-Term
1611	GRM5	Gene-Term
1611	GABBR2	Gene-Term
1611	SLC1A2	Gene-Term
1611	STAT3	Gene-Term
1611	RAB27B	Gene-Term
1611	STXBP5L	Gene-Term
1611	SLC17A7	Gene-Term
1611	ERBB4	Gene-Term
1611	VDAC1	Gene-Term
1611	MAPK14	Gene-Term
1611	FOSL1	Gene-Term
1611	C1QBP	Gene-Term
1611	NEFH	Gene-Term
1611	ITPR1	Gene-Term
1611	TUFM	Gene-Term
1611	ATP2B1	Gene-Term
1611	DBN1	Gene-Term
1611	CAP2	Gene-Term
1611	MUSK	Gene-Term
1611	GABRA4	Gene-Term
1611	SLC1A3	Gene-Term
1611	GPHN	Gene-Term
1611	GABRB1	Gene-Term
1611	GABRA5	Gene-Term
1611	ABL1	Gene-Term
1611	HOMER1	Gene-Term
1611	SPTBN1	Gene-Term
1611	PHB2	Gene-Term
1611	CDK5	Gene-Term
1611	ATP2A2	Gene-Term
1611	SLC8A1	Gene-Term
1611	GZMA	Gene-Term
1611	PRKG2	Gene-Term
1611	CHRND	Gene-Term
1611	VDAC2	Gene-Term
1611	RAPSN	Gene-Term
1611	COLQ	Gene-Term
1611	CHRNE	Gene-Term
1611	DOK7	Gene-Term
1611	CHRNB1	Gene-Term
1611	HOMER3	Gene-Term
1611	HOMER2	Gene-Term
1611	MAP1A	Gene-Term
1611	1382	Child-Parent
1611	1385	Child-Parent
1611	1412	Child-Parent
1611	1462	Child-Parent
1611	1465	Child-Parent
1611	1524	Child-Parent
1611	1525	Child-Parent
1611	1526	Child-Parent
1611	1531	Child-Parent
1611	1532	Child-Parent
1611	1550	Child-Parent
1612	DCC	Gene-Term
1612	LIN7A	Gene-Term
1612	GRIN2B	Gene-Term
1612	CAMK2G	Gene-Term
1612	SCN2A	Gene-Term
1612	CAMK2A	Gene-Term
1612	KCNA1	Gene-Term
1612	CALY	Gene-Term
1612	GRIA3	Gene-Term
1612	GRIN1	Gene-Term
1612	YWHAZ	Gene-Term
1612	ACTB	Gene-Term
1612	CRKL	Gene-Term
1612	FLNA	Gene-Term
1612	DAB1	Gene-Term
1612	SYNGR3	Gene-Term
1612	IQSEC3	Gene-Term
1612	NRXN1	Gene-Term
1612	UNC13A	Gene-Term
1612	STX3	Gene-Term
1612	RAB3C	Gene-Term
1612	SYT4	Gene-Term
1612	UNC13B	Gene-Term
1612	CDC42	Gene-Term
1612	CTNND1	Gene-Term
1612	DLG2	Gene-Term
1612	STX16	Gene-Term
1612	SH3KBP1	Gene-Term
1612	SH3GL1	Gene-Term
1612	GSK3B	Gene-Term
1612	RPS6KB1	Gene-Term
1612	DVL1	Gene-Term
1612	CHRNA4	Gene-Term
1612	GRM6	Gene-Term
1612	CNR1	Gene-Term
1612	SLC1A2	Gene-Term
1612	HPCA	Gene-Term
1612	FYN	Gene-Term
1612	UNC13D	Gene-Term
1612	SYBU	Gene-Term
1612	UNC13C	Gene-Term
1612	RPH3A	Gene-Term
1612	CADPS	Gene-Term
1612	DOC2A	Gene-Term
1612	FXR1	Gene-Term
1612	CAV3	Gene-Term
1612	YWHAE	Gene-Term
1612	CALM1	Gene-Term
1612	DMD	Gene-Term
1612	MECP2	Gene-Term
1612	SLC1A7	Gene-Term
1612	SLC1A1	Gene-Term
1612	SLC1A3	Gene-Term
1612	MAP2	Gene-Term
1612	LRFN2	Gene-Term
1612	LRRTM2	Gene-Term
1612	MAP1LC3A	Gene-Term
1612	PPFIA4	Gene-Term
1612	SLC1A6	Gene-Term
1612	CTBP2	Gene-Term
1612	SYNE1	Gene-Term
1612	SLC7A10	Gene-Term
1612	NRGN	Gene-Term
1612	PPT1	Gene-Term
1612	P2RX5	Gene-Term
1612	ENAH	Gene-Term
1612	PFN2	Gene-Term
1612	SYPL2	Gene-Term
1612	SPARCL1	Gene-Term
1612	SVOP	Gene-Term
1612	PIAS3	Gene-Term
1612	CHD8	Gene-Term
1612	RIMS4	Gene-Term
1612	ELFN1	Gene-Term
1612	ITPKA	Gene-Term
1612	LRFN1	Gene-Term
1612	IL1RAPL1	Gene-Term
1612	IGSF9	Gene-Term
1612	ABHD17A	Gene-Term
1612	ABHD6	Gene-Term
1612	MARCKS	Gene-Term
1612	CAMK2N1	Gene-Term
1612	IGSF11	Gene-Term
1612	PCDH17	Gene-Term
1612	DPYSL3	Gene-Term
1612	FOXP2	Gene-Term
1612	TRIM9	Gene-Term
1612	LRRTM3	Gene-Term
1612	FAM107A	Gene-Term
1612	DAGLA	Gene-Term
1612	DAGLB	Gene-Term
1612	NAAA	Gene-Term
1612	CTBP1	Gene-Term
1612	CRYAB	Gene-Term
1612	ABLIM3	Gene-Term
1612	KIRREL3	Gene-Term
1612	PVRL3	Gene-Term
1612	MYCBPAP	Gene-Term
1612	TBC1D24	Gene-Term
1612	SLC17A5	Gene-Term
1612	BCL11A	Gene-Term
1612	1296	Child-Parent
1612	1333	Child-Parent
1612	1365	Child-Parent
1612	1367	Child-Parent
1612	1396	Child-Parent
1612	1418	Child-Parent
1612	1455	Child-Parent
1612	1491	Child-Parent
1612	1495	Child-Parent
1612	1499	Child-Parent
1612	1533	Child-Parent
1612	1539	Child-Parent
1613	ATP2B2	Gene-Term
1613	FRMPD4	Gene-Term
1613	CNTN2	Gene-Term
1613	GRIN2B	Gene-Term
1613	MT3	Gene-Term
1613	GABRG2	Gene-Term
1613	KCNC1	Gene-Term
1613	DLG4	Gene-Term
1613	LGI1	Gene-Term
1613	GABRG1	Gene-Term
1613	GRIA1	Gene-Term
1613	KCNJ9	Gene-Term
1613	GABRA6	Gene-Term
1613	GRIA2	Gene-Term
1613	ATP2B3	Gene-Term
1613	SHANK1	Gene-Term
1613	SNCB	Gene-Term
1613	MDM2	Gene-Term
1613	GABRD	Gene-Term
1613	GRIN2D	Gene-Term
1613	GRIN2C	Gene-Term
1613	GRIA4	Gene-Term
1613	ARF6	Gene-Term
1613	COL4A5	Gene-Term
1613	THY1	Gene-Term
1613	ITGA2	Gene-Term
1613	KCNK1	Gene-Term
1613	SYT1	Gene-Term
1613	SYN1	Gene-Term
1613	STX11	Gene-Term
1613	BSN	Gene-Term
1613	NRXN1	Gene-Term
1613	SYP	Gene-Term
1613	STX3	Gene-Term
1613	SYN2	Gene-Term
1613	SYT4	Gene-Term
1613	DLGAP1	Gene-Term
1613	SHANK2	Gene-Term
1613	TOR1A	Gene-Term
1613	GAP43	Gene-Term
1613	STX12	Gene-Term
1613	SLC2A4	Gene-Term
1613	WNT5A	Gene-Term
1613	LAMP1	Gene-Term
1613	SLC6A1	Gene-Term
1613	SLITRK2	Gene-Term
1613	RPL18A	Gene-Term
1613	COPS5	Gene-Term
1613	RPS27	Gene-Term
1613	STRN4	Gene-Term
1613	GABRR3	Gene-Term
1613	GRM7	Gene-Term
1613	GABBR2	Gene-Term
1613	P2RY4	Gene-Term
1613	GAD1	Gene-Term
1613	DRD3	Gene-Term
1613	PSD2	Gene-Term
1613	FAIM2	Gene-Term
1613	SLITRK1	Gene-Term
1613	SEMA4F	Gene-Term
1613	NLGN4X	Gene-Term
1613	HRAS	Gene-Term
1613	NLGN3	Gene-Term
1613	UNC13D	Gene-Term
1613	MAPK1	Gene-Term
1613	RAB8B	Gene-Term
1613	RAB6B	Gene-Term
1613	BRSK1	Gene-Term
1613	CADPS	Gene-Term
1613	EXOC3	Gene-Term
1613	DNAJC5	Gene-Term
1613	PPP3CB	Gene-Term
1613	ATP1A1	Gene-Term
1613	FGA	Gene-Term
1613	YWHAH	Gene-Term
1613	NIPSNAP1	Gene-Term
1613	TUFM	Gene-Term
1613	DMD	Gene-Term
1613	MUSK	Gene-Term
1613	UTRN	Gene-Term
1613	GABRA4	Gene-Term
1613	GPHN	Gene-Term
1613	KCNC2	Gene-Term
1613	GAD2	Gene-Term
1613	CNTNAP2	Gene-Term
1613	GABRE	Gene-Term
1613	KCTD13	Gene-Term
1613	GSK3A	Gene-Term
1613	VPS35	Gene-Term
1613	KCNC3	Gene-Term
1613	CTBP2	Gene-Term
1613	RIMS3	Gene-Term
1613	APC2	Gene-Term
1613	CDK5	Gene-Term
1613	PPT1	Gene-Term
1613	ZDHHC17	Gene-Term
1613	CTNNA2	Gene-Term
1613	PTCHD1	Gene-Term
1613	RGS7	Gene-Term
1613	ELFN1	Gene-Term
1613	EGFLAM	Gene-Term
1613	PDZD11	Gene-Term
1613	KIF5C	Gene-Term
1613	IL1RAPL1	Gene-Term
1613	ABHD6	Gene-Term
1613	CNTN1	Gene-Term
1613	NMNAT2	Gene-Term
1613	CHRNG	Gene-Term
1613	LRP4	Gene-Term
1613	NEUROD2	Gene-Term
1613	NPTX1	Gene-Term
1613	LRFN5	Gene-Term
1613	KMO	Gene-Term
1613	MAP1A	Gene-Term
1613	1283	Child-Parent
1613	1298	Child-Parent
1613	1330	Child-Parent
1613	1340	Child-Parent
1613	1370	Child-Parent
1613	1410	Child-Parent
1613	1461	Child-Parent
1613	1468	Child-Parent
1613	1474	Child-Parent
1613	1479	Child-Parent
1613	1496	Child-Parent
1613	1497	Child-Parent
1614	SEMA3F	Gene-Term
1614	RHOA	Gene-Term
1614	CDH1	Gene-Term
1614	PLXND1	Gene-Term
1614	AKT1	Gene-Term
1614	NRP1	Gene-Term
1614	NRCAM	Gene-Term
1614	NRP2	Gene-Term
1614	PPP2CA	Gene-Term
1614	ABCC8	Gene-Term
1614	CNTN2	Gene-Term
1614	RASGRP2	Gene-Term
1614	AKAP5	Gene-Term
1614	PTPN5	Gene-Term
1614	DLG4	Gene-Term
1614	KCNJ9	Gene-Term
1614	RIMS2	Gene-Term
1614	MDM2	Gene-Term
1614	PPP1CB	Gene-Term
1614	PRKCG	Gene-Term
1614	GNG3	Gene-Term
1614	ARF6	Gene-Term
1614	TLN2	Gene-Term
1614	SCAMP1	Gene-Term
1614	VAMP3	Gene-Term
1614	VAMP2	Gene-Term
1614	PSD	Gene-Term
1614	CHRM1	Gene-Term
1614	GRASP	Gene-Term
1614	ARF1	Gene-Term
1614	ARF4	Gene-Term
1614	RAB11A	Gene-Term
1614	ASAP1	Gene-Term
1614	PCLO	Gene-Term
1614	STX11	Gene-Term
1614	STX1A	Gene-Term
1614	SNAP25	Gene-Term
1614	YKT6	Gene-Term
1614	CPLX2	Gene-Term
1614	SNAP23	Gene-Term
1614	RAB3A	Gene-Term
1614	APP	Gene-Term
1614	RAB8A	Gene-Term
1614	RAB3C	Gene-Term
1614	SNAP29	Gene-Term
1614	RAB27A	Gene-Term
1614	TOR1A	Gene-Term
1614	RAB10	Gene-Term
1614	SYT8	Gene-Term
1614	RAB5C	Gene-Term
1614	SYT9	Gene-Term
1614	RAB5A	Gene-Term
1614	UBA52	Gene-Term
1614	ARPC2	Gene-Term
1614	RAB4A	Gene-Term
1614	STON2	Gene-Term
1614	ACTR2	Gene-Term
1614	ARRB2	Gene-Term
1614	ARRB1	Gene-Term
1614	LAMP1	Gene-Term
1614	HRH3	Gene-Term
1614	PABPC1	Gene-Term
1614	COPS5	Gene-Term
1614	CDC20	Gene-Term
1614	VCP	Gene-Term
1614	PIP5K1C	Gene-Term
1614	PSMA3	Gene-Term
1614	PSMA7	Gene-Term
1614	RELA	Gene-Term
1614	EIF4E	Gene-Term
1614	TRIP13	Gene-Term
1614	DRD4	Gene-Term
1614	SLC18A2	Gene-Term
1614	ADCY8	Gene-Term
1614	GNB5	Gene-Term
1614	SNCA	Gene-Term
1614	KCNJ3	Gene-Term
1614	DRD2	Gene-Term
1614	GABBR2	Gene-Term
1614	SLC6A3	Gene-Term
1614	GRM1	Gene-Term
1614	PSEN1	Gene-Term
1614	SEMA3E	Gene-Term
1614	HRAS	Gene-Term
1614	RAC1	Gene-Term
1614	STAT3	Gene-Term
1614	FYN	Gene-Term
1614	UNC13D	Gene-Term
1614	GDI2	Gene-Term
1614	MYO5A	Gene-Term
1614	MYRIP	Gene-Term
1614	SYTL2	Gene-Term
1614	MAPK1	Gene-Term
1614	RAB8B	Gene-Term
1614	RAB11B	Gene-Term
1614	RAB21	Gene-Term
1614	RAB6B	Gene-Term
1614	RAB18	Gene-Term
1614	RAB33B	Gene-Term
1614	RAB3B	Gene-Term
1614	RAB3IL1	Gene-Term
1614	RAB2B	Gene-Term
1614	BRSK1	Gene-Term
1614	MAPT	Gene-Term
1614	RPH3A	Gene-Term
1614	ELK1	Gene-Term
1614	PRRT2	Gene-Term
1614	RAPGEF4	Gene-Term
1614	PLCB1	Gene-Term
1614	BCL2L1	Gene-Term
1614	EIF4EBP2	Gene-Term
1614	VDAC1	Gene-Term
1614	MAPK14	Gene-Term
1614	RHEB	Gene-Term
1614	PEBP1	Gene-Term
1614	L1CAM	Gene-Term
1614	PLD1	Gene-Term
1614	PIN1	Gene-Term
1614	YWHAE	Gene-Term
1614	MTOR	Gene-Term
1614	NOS1	Gene-Term
1614	RAP1A	Gene-Term
1614	MYH9	Gene-Term
1614	SUMO1	Gene-Term
1614	COPS4	Gene-Term
1614	APBB1	Gene-Term
1614	P2RX1	Gene-Term
1614	CNTNAP2	Gene-Term
1614	LIN7B	Gene-Term
1614	APLP1	Gene-Term
1614	NCS1	Gene-Term
1614	PRNP	Gene-Term
1614	RAB3GAP1	Gene-Term
1614	RAB3GAP2	Gene-Term
1614	ANK1	Gene-Term
1614	P2RX5	Gene-Term
1614	P2RX6	Gene-Term
1614	P2RX4	Gene-Term
1614	P2RX2	Gene-Term
1614	P2RX7	Gene-Term
1614	P2RX3	Gene-Term
1614	VDAC2	Gene-Term
1614	IL1RAPL1	Gene-Term
1614	IQSEC2	Gene-Term
1614	PTPRD	Gene-Term
1614	CHL1	Gene-Term
1614	USP8	Gene-Term
1614	PLAA	Gene-Term
1614	ARFGEF2	Gene-Term
1614	RAPGEF2	Gene-Term
1614	TBC1D24	Gene-Term
1615	CACNA1D	Gene-Term
1615	DRD5	Gene-Term
1615	DLG1	Gene-Term
1615	GABRG2	Gene-Term
1615	DLG4	Gene-Term
1615	GABRG1	Gene-Term
1615	SLC32A1	Gene-Term
1615	GABRA6	Gene-Term
1615	GABRA1	Gene-Term
1615	CAMK2A	Gene-Term
1615	SLC6A7	Gene-Term
1615	PPP1CC	Gene-Term
1615	GABRD	Gene-Term
1615	DLG3	Gene-Term
1615	STX1A	Gene-Term
1615	VAMP1	Gene-Term
1615	DLG2	Gene-Term
1615	SYT2	Gene-Term
1615	RPL3	Gene-Term
1615	RPS25	Gene-Term
1615	RPL5	Gene-Term
1615	RPS19	Gene-Term
1615	RPS18	Gene-Term
1615	RPL8	Gene-Term
1615	RPL23	Gene-Term
1615	RPS7	Gene-Term
1615	RPL10A	Gene-Term
1615	RPS14	Gene-Term
1615	RPS27	Gene-Term
1615	TH	Gene-Term
1615	GABRR3	Gene-Term
1615	SLC18A2	Gene-Term
1615	GRM6	Gene-Term
1615	SNCA	Gene-Term
1615	COMT	Gene-Term
1615	GABRB2	Gene-Term
1615	DRD2	Gene-Term
1615	SLC6A2	Gene-Term
1615	GAD1	Gene-Term
1615	GRM2	Gene-Term
1615	SLC1A2	Gene-Term
1615	LRIT3	Gene-Term
1615	MYO5A	Gene-Term
1615	NRG3	Gene-Term
1615	ILK	Gene-Term
1615	MTOR	Gene-Term
1615	MYH10	Gene-Term
1615	DRD1	Gene-Term
1615	ADRA1A	Gene-Term
1615	HTR2A	Gene-Term
1615	SLC18A1	Gene-Term
1615	GABRA4	Gene-Term
1615	SLC6A12	Gene-Term
1615	SLC6A11	Gene-Term
1615	SLC1A7	Gene-Term
1615	SLC1A3	Gene-Term
1615	SLC38A3	Gene-Term
1615	GABRB1	Gene-Term
1615	GABRA5	Gene-Term
1615	TBR1	Gene-Term
1615	GAD2	Gene-Term
1615	SLC6A13	Gene-Term
1615	GRID1	Gene-Term
1615	SYNPO2	Gene-Term
1615	CABP4	Gene-Term
1615	RGS7	Gene-Term
1615	CRIPT	Gene-Term
1615	IL1RAPL1	Gene-Term
1615	SCGN	Gene-Term
1615	MARCKS	Gene-Term
1615	PDLIM4	Gene-Term
1615	DPYSL3	Gene-Term
1615	EPB41	Gene-Term
1615	LRFN5	Gene-Term
1615	LRRC4C	Gene-Term
1615	1293	Child-Parent
1615	1309	Child-Parent
1615	1320	Child-Parent
1615	1387	Child-Parent
1615	1484	Child-Parent
1615	1487	Child-Parent
1615	1498	Child-Parent
1615	1518	Child-Parent
1615	1530	Child-Parent
1615	1600	Child-Parent
1616	STAC3	Gene-Term
1616	GABRG2	Gene-Term
1616	KCNC1	Gene-Term
1616	GABRG1	Gene-Term
1616	CACNA1C	Gene-Term
1616	GABRD	Gene-Term
1616	SYT13	Gene-Term
1616	VAMP2	Gene-Term
1616	SYT1	Gene-Term
1616	SV2A	Gene-Term
1616	CPLX1	Gene-Term
1616	STX1A	Gene-Term
1616	SV2B	Gene-Term
1616	SYTL1	Gene-Term
1616	SNAP25	Gene-Term
1616	STX3	Gene-Term
1616	SYT6	Gene-Term
1616	SYT10	Gene-Term
1616	SYT3	Gene-Term
1616	GABRR3	Gene-Term
1616	PPP1R9B	Gene-Term
1616	GABRA2	Gene-Term
1616	GAD1	Gene-Term
1616	SLC1A2	Gene-Term
1616	GABRQ	Gene-Term
1616	DMD	Gene-Term
1616	SNTA1	Gene-Term
1616	ANK2	Gene-Term
1616	GABRA5	Gene-Term
1616	GAD2	Gene-Term
1616	GABRR2	Gene-Term
1616	GABRG3	Gene-Term
1616	GABRR1	Gene-Term
1616	GABRP	Gene-Term
1616	GABRA3	Gene-Term
1616	PPFIA3	Gene-Term
1616	HTT	Gene-Term
1616	SV2C	Gene-Term
1616	IQSEC2	Gene-Term
1616	HAP1	Gene-Term
1616	1397	Child-Parent
1616	1528	Child-Parent
1616	1552	Child-Parent
1616	1579	Child-Parent
1616	1582	Child-Parent
1616	1583	Child-Parent
1616	1588	Child-Parent
1616	1608	Child-Parent
1617	SEMA3F	Gene-Term
1617	CDH1	Gene-Term
1617	PLXND1	Gene-Term
1617	PCDH15	Gene-Term
1617	PICK1	Gene-Term
1617	GRIN2B	Gene-Term
1617	MT3	Gene-Term
1617	GABRG2	Gene-Term
1617	SLC32A1	Gene-Term
1617	SH3GL2	Gene-Term
1617	ATP2B3	Gene-Term
1617	SNCB	Gene-Term
1617	CAMK2A	Gene-Term
1617	GABRD	Gene-Term
1617	GRIN2A	Gene-Term
1617	PTK2B	Gene-Term
1617	SRC	Gene-Term
1617	YWHAZ	Gene-Term
1617	PTK2	Gene-Term
1617	ACTB	Gene-Term
1617	LRP8	Gene-Term
1617	SYNGR3	Gene-Term
1617	SV2A	Gene-Term
1617	SYN1	Gene-Term
1617	BSN	Gene-Term
1617	NRXN1	Gene-Term
1617	CPLX1	Gene-Term
1617	SNAP25	Gene-Term
1617	STX3	Gene-Term
1617	NSF	Gene-Term
1617	RAB8A	Gene-Term
1617	SYN2	Gene-Term
1617	CTNND1	Gene-Term
1617	SEMA4C	Gene-Term
1617	SLC2A8	Gene-Term
1617	FCHO2	Gene-Term
1617	SYT10	Gene-Term
1617	PACSIN1	Gene-Term
1617	GSK3B	Gene-Term
1617	DVL1	Gene-Term
1617	VCP	Gene-Term
1617	RAD51B	Gene-Term
1617	HPCA	Gene-Term
1617	SEMA3E	Gene-Term
1617	BRSK1	Gene-Term
1617	SLC17A7	Gene-Term
1617	FGFR2	Gene-Term
1617	DOC2A	Gene-Term
1617	FXR1	Gene-Term
1617	FCGR2B	Gene-Term
1617	PPP3CB	Gene-Term
1617	VDAC1	Gene-Term
1617	F2R	Gene-Term
1617	NDE1	Gene-Term
1617	C1QBP	Gene-Term
1617	CALM1	Gene-Term
1617	CALM3	Gene-Term
1617	ELAVL1	Gene-Term
1617	KCNQ2	Gene-Term
1617	NOS1AP	Gene-Term
1617	SLC17A6	Gene-Term
1617	SLC1A1	Gene-Term
1617	GAD2	Gene-Term
1617	GOPC	Gene-Term
1617	NPTX2	Gene-Term
1617	KCNMA1	Gene-Term
1617	APOE	Gene-Term
1617	LIN7C	Gene-Term
1617	PPFIA2	Gene-Term
1617	ERC1	Gene-Term
1617	CADM2	Gene-Term
1617	SGTA	Gene-Term
1617	TMUB1	Gene-Term
1617	PSENEN	Gene-Term
1617	RIMS3	Gene-Term
1617	SYPL2	Gene-Term
1617	BCAN	Gene-Term
1617	CNGB1	Gene-Term
1617	DBNL	Gene-Term
1617	CLU	Gene-Term
1617	CYP46A1	Gene-Term
1617	HMGCR	Gene-Term
1617	PCDH17	Gene-Term
1617	GRIPAP1	Gene-Term
1617	CLCN3	Gene-Term
1617	KCNH1	Gene-Term
1617	NEURL1	Gene-Term
1617	DLGAP2	Gene-Term
1617	CAMKV	Gene-Term
1617	NDEL1	Gene-Term
1617	NPAS4	Gene-Term
1617	SLC16A3	Gene-Term
1617	1296	Child-Parent
1617	1350	Child-Parent
1617	1351	Child-Parent
1617	1352	Child-Parent
1617	1389	Child-Parent
1617	1438	Child-Parent
1617	1441	Child-Parent
1617	1464	Child-Parent
1617	1466	Child-Parent
1617	1469	Child-Parent
1617	1517	Child-Parent
1617	1538	Child-Parent
1617	1539	Child-Parent
1617	1578	Child-Parent
1617	1604	Child-Parent
1618	DCC	Gene-Term
1618	RTN4	Gene-Term
1618	STRN	Gene-Term
1618	PPP2CA	Gene-Term
1618	HTR3A	Gene-Term
1618	SRC	Gene-Term
1618	COL4A5	Gene-Term
1618	EGFR	Gene-Term
1618	ITGB1	Gene-Term
1618	ITGB3	Gene-Term
1618	THY1	Gene-Term
1618	ALCAM	Gene-Term
1618	ITGA2	Gene-Term
1618	RAB3C	Gene-Term
1618	RTN3	Gene-Term
1618	CTTNBP2	Gene-Term
1618	STRN4	Gene-Term
1618	MOB4	Gene-Term
1618	DRD2	Gene-Term
1618	ANXA1	Gene-Term
1618	NLGN2	Gene-Term
1618	RAC1	Gene-Term
1618	FYN	Gene-Term
1618	YES1	Gene-Term
1618	CAV3	Gene-Term
1618	DMD	Gene-Term
1618	DRD1	Gene-Term
1618	TRIO	Gene-Term
1618	LRFN2	Gene-Term
1618	LRFN3	Gene-Term
1618	PVR	Gene-Term
1618	CADM3	Gene-Term
1618	LRFN1	Gene-Term
1618	CADM1	Gene-Term
1618	EPB41L3	Gene-Term
1618	ABLIM3	Gene-Term
1618	UNC5C	Gene-Term
1618	MDGA1	Gene-Term
1618	PVRL3	Gene-Term
1618	COL13A1	Gene-Term
1618	1554	Child-Parent
1618	1607	Child-Parent
1618	1609	Child-Parent
1619	BDNF	Gene-Term
1619	PRKCZ	Gene-Term
1619	LIN7A	Gene-Term
1619	STRN	Gene-Term
1619	PPP2CA	Gene-Term
1619	CNTN2	Gene-Term
1619	GABRG1	Gene-Term
1619	CAMK2A	Gene-Term
1619	VWC2	Gene-Term
1619	DLG3	Gene-Term
1619	SRC	Gene-Term
1619	EGFR	Gene-Term
1619	UNC13A	Gene-Term
1619	UNC13B	Gene-Term
1619	PRKCI	Gene-Term
1619	CDC20	Gene-Term
1619	NUMB	Gene-Term
1619	CTNNB1	Gene-Term
1619	STRN4	Gene-Term
1619	TRIP13	Gene-Term
1619	HORMAD1	Gene-Term
1619	HFM1	Gene-Term
1619	SYCP1	Gene-Term
1619	DRD4	Gene-Term
1619	CRTC1	Gene-Term
1619	GRM1	Gene-Term
1619	NCK2	Gene-Term
1619	HRAS	Gene-Term
1619	NLGN3	Gene-Term
1619	BRSK1	Gene-Term
1619	DOC2A	Gene-Term
1619	PRRT2	Gene-Term
1619	FKBP5	Gene-Term
1619	YWHAH	Gene-Term
1619	XBP1	Gene-Term
1619	EIF3A	Gene-Term
1619	KCTD13	Gene-Term
1619	CD3E	Gene-Term
1619	SPARC	Gene-Term
1619	APBA1	Gene-Term
1619	MPP2	Gene-Term
1619	DLG5	Gene-Term
1619	KCNC3	Gene-Term
1619	HOMER1	Gene-Term
1619	SPARCL1	Gene-Term
1619	CHD8	Gene-Term
1619	CDH11	Gene-Term
1619	POSTN	Gene-Term
1619	CADM1	Gene-Term
1619	NFASC	Gene-Term
1619	HMGCR	Gene-Term
1619	ALS2	Gene-Term
1619	SYCE1	Gene-Term
1619	CNTN6	Gene-Term
1619	SIPA1L1	Gene-Term
1619	RAPGEF2	Gene-Term
1619	CCDC88A	Gene-Term
1619	HAPLN1	Gene-Term
1619	NRN1	Gene-Term
1619	SYCE2	Gene-Term
1619	MEI1	Gene-Term
1619	SYCE3	Gene-Term
1619	CCDC36	Gene-Term
1619	1287	Child-Parent
1619	1305	Child-Parent
1619	1324	Child-Parent
1619	1347	Child-Parent
1619	1358	Child-Parent
1619	1359	Child-Parent
1619	1370	Child-Parent
1619	1377	Child-Parent
1619	1384	Child-Parent
1619	1392	Child-Parent
1619	1444	Child-Parent
1619	1481	Child-Parent
1619	1502	Child-Parent
1619	1504	Child-Parent
1619	1519	Child-Parent
1619	1522	Child-Parent
1619	1535	Child-Parent
1619	1610	Child-Parent
1620	GIPC1	Gene-Term
1620	RTN4R	Gene-Term
1620	NRCAM	Gene-Term
1620	CNTN2	Gene-Term
1620	GRIK5	Gene-Term
1620	NLGN1	Gene-Term
1620	ALCAM	Gene-Term
1620	SYN1	Gene-Term
1620	SNTB2	Gene-Term
1620	SNAP23	Gene-Term
1620	APP	Gene-Term
1620	SYN2	Gene-Term
1620	LRRC7	Gene-Term
1620	LPHN3	Gene-Term
1620	SHANK2	Gene-Term
1620	LPHN1	Gene-Term
1620	PTPRZ1	Gene-Term
1620	ARPC2	Gene-Term
1620	PABPC1	Gene-Term
1620	RPS27	Gene-Term
1620	EEF2	Gene-Term
1620	EIF4E	Gene-Term
1620	KCND2	Gene-Term
1620	SNCA	Gene-Term
1620	COMT	Gene-Term
1620	GRM5	Gene-Term
1620	FYN	Gene-Term
1620	MYRIP	Gene-Term
1620	MAPT	Gene-Term
1620	ERBB4	Gene-Term
1620	AKAP9	Gene-Term
1620	PLAT	Gene-Term
1620	CPEB4	Gene-Term
1620	CAV3	Gene-Term
1620	CYFIP2	Gene-Term
1620	L1CAM	Gene-Term
1620	SCRIB	Gene-Term
1620	KCND3	Gene-Term
1620	LRRC4B	Gene-Term
1620	SLC17A8	Gene-Term
1620	SLC1A3	Gene-Term
1620	LRFN2	Gene-Term
1620	LRRTM1	Gene-Term
1620	CDKL5	Gene-Term
1620	CASK	Gene-Term
1620	LRRTM2	Gene-Term
1620	SERPINI1	Gene-Term
1620	KCNA4	Gene-Term
1620	LRFN3	Gene-Term
1620	BCAN	Gene-Term
1620	ACAN	Gene-Term
1620	LRFN1	Gene-Term
1620	NFASC	Gene-Term
1620	CNTN1	Gene-Term
1620	LRRTM3	Gene-Term
1620	CTBP1	Gene-Term
1620	LRRTM4	Gene-Term
1620	XRN1	Gene-Term
1620	1451	Child-Parent
1620	1452	Child-Parent
1620	1483	Child-Parent
1620	1529	Child-Parent
1620	1551	Child-Parent
1620	1590	Child-Parent
1620	1599	Child-Parent
1620	1616	Child-Parent
1621	USH1C	Gene-Term
1621	ATP2B4	Gene-Term
1621	PRKCZ	Gene-Term
1621	CIB2	Gene-Term
1621	LIN7A	Gene-Term
1621	USH2A	Gene-Term
1621	DRD5	Gene-Term
1621	MYO7A	Gene-Term
1621	PCDH15	Gene-Term
1621	CNTN2	Gene-Term
1621	CLRN1	Gene-Term
1621	GRIN2B	Gene-Term
1621	PPP1CA	Gene-Term
1621	GRIN3B	Gene-Term
1621	KCNC1	Gene-Term
1621	RIMS2	Gene-Term
1621	CACNG4	Gene-Term
1621	GRIN3A	Gene-Term
1621	PPP1CC	Gene-Term
1621	GRIN2A	Gene-Term
1621	GRIN2D	Gene-Term
1621	PPP1CB	Gene-Term
1621	GRIN2C	Gene-Term
1621	GRIA4	Gene-Term
1621	SHISA9	Gene-Term
1621	GRIN1	Gene-Term
1621	DLG3	Gene-Term
1621	ITGA8	Gene-Term
1621	LAMA5	Gene-Term
1621	VTI1B	Gene-Term
1621	VAMP2	Gene-Term
1621	SYT1	Gene-Term
1621	SYN1	Gene-Term
1621	STX11	Gene-Term
1621	SYP	Gene-Term
1621	STX3	Gene-Term
1621	VAMP5	Gene-Term
1621	STX1B	Gene-Term
1621	STX4	Gene-Term
1621	CDC42	Gene-Term
1621	PRKCI	Gene-Term
1621	DLG2	Gene-Term
1621	STX7	Gene-Term
1621	STX16	Gene-Term
1621	STX6	Gene-Term
1621	RELA	Gene-Term
1621	GAD1	Gene-Term
1621	MYRIP	Gene-Term
1621	PLCB1	Gene-Term
1621	SCRIB	Gene-Term
1621	HTR2B	Gene-Term
1621	PLCB4	Gene-Term
1621	PPFIA1	Gene-Term
1621	PPFIA3	Gene-Term
1621	ERC1	Gene-Term
1621	BACE1	Gene-Term
1621	CTNNA1	Gene-Term
1621	KIF5C	Gene-Term
1621	PARK7	Gene-Term
1621	FZD3	Gene-Term
1621	EPB41	Gene-Term
1621	1534	Child-Parent
1621	1583	Child-Parent
1621	1602	Child-Parent
1621	1618	Child-Parent
1622	RHOA	Gene-Term
1622	NTF3	Gene-Term
1622	BDNF	Gene-Term
1622	EPHA4	Gene-Term
1622	LIN7A	Gene-Term
1622	DRD5	Gene-Term
1622	MYO7A	Gene-Term
1622	PCDH15	Gene-Term
1622	ABCC8	Gene-Term
1622	OTOF	Gene-Term
1622	SHISA7	Gene-Term
1622	SHISA6	Gene-Term
1622	AKAP5	Gene-Term
1622	DLG1	Gene-Term
1622	SYNDIG1	Gene-Term
1622	HTR3B	Gene-Term
1622	GSG1L	Gene-Term
1622	SHANK1	Gene-Term
1622	SNCB	Gene-Term
1622	CAMK2A	Gene-Term
1622	KCNA1	Gene-Term
1622	PDE4B	Gene-Term
1622	PRKCG	Gene-Term
1622	VWC2	Gene-Term
1622	VWC2L	Gene-Term
1622	DLG3	Gene-Term
1622	SRC	Gene-Term
1622	LAMA5	Gene-Term
1622	STXBP3	Gene-Term
1622	STXBP5	Gene-Term
1622	STXBP1	Gene-Term
1622	NSF	Gene-Term
1622	VAMP1	Gene-Term
1622	STX1B	Gene-Term
1622	SNAP29	Gene-Term
1622	SYT4	Gene-Term
1622	CTNND2	Gene-Term
1622	CDH2	Gene-Term
1622	GAP43	Gene-Term
1622	NTRK2	Gene-Term
1622	STX10	Gene-Term
1622	SLC6A4	Gene-Term
1622	SYT14	Gene-Term
1622	SYT11	Gene-Term
1622	ENSG00000204176	Gene-Term
1622	NAPA	Gene-Term
1622	ENSG00000277758	Gene-Term
1622	SYT2	Gene-Term
1622	SYT16	Gene-Term
1622	SYT17	Gene-Term
1622	CTTN	Gene-Term
1622	SNCAIP	Gene-Term
1622	TRIP13	Gene-Term
1622	HORMAD1	Gene-Term
1622	HTR1B	Gene-Term
1622	DRD3	Gene-Term
1622	CNR1	Gene-Term
1622	HPCA	Gene-Term
1622	RAB8B	Gene-Term
1622	SYBU	Gene-Term
1622	CADPS	Gene-Term
1622	PRKCB	Gene-Term
1622	ATP1A3	Gene-Term
1622	NOS1	Gene-Term
1622	CALM1	Gene-Term
1622	CALM3	Gene-Term
1622	ATP2B1	Gene-Term
1622	EIF3B	Gene-Term
1622	DTNA	Gene-Term
1622	ARHGEF9	Gene-Term
1622	NEFL	Gene-Term
1622	MAP2	Gene-Term
1622	APLP1	Gene-Term
1622	CTBP2	Gene-Term
1622	NCS1	Gene-Term
1622	RABAC1	Gene-Term
1622	NRGN	Gene-Term
1622	ANK3	Gene-Term
1622	CTNNA2	Gene-Term
1622	CPT1C	Gene-Term
1622	ABHD6	Gene-Term
1622	RAPSN	Gene-Term
1622	AKAP12	Gene-Term
1622	CALM2	Gene-Term
1622	CABP1	Gene-Term
1622	CSPG5	Gene-Term
1622	MAGI2	Gene-Term
1622	AKAP7	Gene-Term
1622	ZNF804A	Gene-Term
1622	1377	Child-Parent
1622	1406	Child-Parent
1622	1456	Child-Parent
1622	1484	Child-Parent
1622	1530	Child-Parent
1622	1534	Child-Parent
1622	1572	Child-Parent
1622	1574	Child-Parent
1622	1598	Child-Parent
1622	1620	Child-Parent
1623	SEMA3F	Gene-Term
1623	DCC	Gene-Term
1623	CDH1	Gene-Term
1623	PLXND1	Gene-Term
1623	EPHB1	Gene-Term
1623	NRCAM	Gene-Term
1623	EFNA5	Gene-Term
1623	CBLN4	Gene-Term
1623	CACNA1D	Gene-Term
1623	DRD5	Gene-Term
1623	MYO7A	Gene-Term
1623	PICK1	Gene-Term
1623	GRIK2	Gene-Term
1623	SHISA7	Gene-Term
1623	STAC3	Gene-Term
1623	PTPN5	Gene-Term
1623	ADAM23	Gene-Term
1623	CAMK2G	Gene-Term
1623	GSG1L	Gene-Term
1623	CNIH3	Gene-Term
1623	CAMK2B	Gene-Term
1623	SLC32A1	Gene-Term
1623	OLFM3	Gene-Term
1623	SH3GL2	Gene-Term
1623	CACNG4	Gene-Term
1623	CACNA1C	Gene-Term
1623	PRKACA	Gene-Term
1623	GRIN1	Gene-Term
1623	PTK2B	Gene-Term
1623	DLG3	Gene-Term
1623	NLGN1	Gene-Term
1623	ITGA3	Gene-Term
1623	SRC	Gene-Term
1623	BIN1	Gene-Term
1623	YWHAZ	Gene-Term
1623	PTK2	Gene-Term
1623	ACTB	Gene-Term
1623	FLNA	Gene-Term
1623	ACTN1	Gene-Term
1623	VTI1B	Gene-Term
1623	SYT13	Gene-Term
1623	NAPG	Gene-Term
1623	SYNGR3	Gene-Term
1623	VAMP3	Gene-Term
1623	STXBP3	Gene-Term
1623	VAMP2	Gene-Term
1623	ASAP1	Gene-Term
1623	SV2A	Gene-Term
1623	CPLX1	Gene-Term
1623	SV2B	Gene-Term
1623	SNTB2	Gene-Term
1623	SNAP23	Gene-Term
1623	NSF	Gene-Term
1623	ESYT1	Gene-Term
1623	STX1B	Gene-Term
1623	RAB8A	Gene-Term
1623	RAB3C	Gene-Term
1623	DYSF	Gene-Term
1623	LRRC7	Gene-Term
1623	CDC42	Gene-Term
1623	CTNND1	Gene-Term
1623	ACTN2	Gene-Term
1623	SYNGAP1	Gene-Term
1623	LPHN1	Gene-Term
1623	NTRK2	Gene-Term
1623	SEMA4C	Gene-Term
1623	RAB10	Gene-Term
1623	EEA1	Gene-Term
1623	STX7	Gene-Term
1623	SLC2A8	Gene-Term
1623	SYT11	Gene-Term
1623	FCHO2	Gene-Term
1623	SYT10	Gene-Term
1623	AMPH	Gene-Term
1623	EPS15	Gene-Term
1623	DNM2	Gene-Term
1623	PACSIN1	Gene-Term
1623	RAB4A	Gene-Term
1623	DNAJC6	Gene-Term
1623	NRXN2	Gene-Term
1623	PSMC4	Gene-Term
1623	GSK3B	Gene-Term
1623	DVL1	Gene-Term
1623	CASR	Gene-Term
1623	VCP	Gene-Term
1623	CTNNB1	Gene-Term
1623	RPL30	Gene-Term
1623	UNC119	Gene-Term
1623	HFM1	Gene-Term
1623	SYCP3	Gene-Term
1623	RAD51B	Gene-Term
1623	RNF212	Gene-Term
1623	PLK2	Gene-Term
1623	SYCP1	Gene-Term
1623	OPRM1	Gene-Term
1623	GRM6	Gene-Term
1623	ADCY8	Gene-Term
1623	GNB5	Gene-Term
1623	SNCA	Gene-Term
1623	DTNBP1	Gene-Term
1623	ADCYAP1	Gene-Term
1623	PPP1R9B	Gene-Term
1623	TPH2	Gene-Term
1623	ADCY1	Gene-Term
1623	KCNJ3	Gene-Term
1623	SLC1A2	Gene-Term
1623	HPCA	Gene-Term
1623	CNTNAP4	Gene-Term
1623	GRIP1	Gene-Term
1623	PSEN1	Gene-Term
1623	SEMA3E	Gene-Term
1623	RAC1	Gene-Term
1623	STAT3	Gene-Term
1623	ARHGEF7	Gene-Term
1623	MAPT	Gene-Term
1623	TMEM230	Gene-Term
1623	SLC17A7	Gene-Term
1623	IGSF9B	Gene-Term
1623	NTNG1	Gene-Term
1623	DOC2A	Gene-Term
1623	PRKCB	Gene-Term
1623	HNRNPR	Gene-Term
1623	FXR1	Gene-Term
1623	PRKAR1A	Gene-Term
1623	CAV3	Gene-Term
1623	MEF2C	Gene-Term
1623	F2R	Gene-Term
1623	NDE1	Gene-Term
1623	PIN1	Gene-Term
1623	YWHAE	Gene-Term
1623	C1QBP	Gene-Term
1623	HDAC4	Gene-Term
1623	PRKAR1B	Gene-Term
1623	CALM1	Gene-Term
1623	CALM3	Gene-Term
1623	MAPK10	Gene-Term
1623	ATP2B1	Gene-Term
1623	DBN1	Gene-Term
1623	EIF3A	Gene-Term
1623	EIF2B2	Gene-Term
1623	FMR1	Gene-Term
1623	KCNQ2	Gene-Term
1623	SNTA1	Gene-Term
1623	KCNJ2	Gene-Term
1623	NOS1AP	Gene-Term
1623	SNTB1	Gene-Term
1623	SSPN	Gene-Term
1623	KCND3	Gene-Term
1623	DRD1	Gene-Term
1623	HTR2A	Gene-Term
1623	LRRC4B	Gene-Term
1623	SLC1A7	Gene-Term
1623	CBLN1	Gene-Term
1623	MAP2	Gene-Term
1623	TBR1	Gene-Term
1623	GLRA1	Gene-Term
1623	SIGMAR1	Gene-Term
1623	NPTX2	Gene-Term
1623	MAP1LC3A	Gene-Term
1623	APOE	Gene-Term
1623	MEIOB	Gene-Term
1623	PPFIA4	Gene-Term
1623	LIN7C	Gene-Term
1623	PPFIA3	Gene-Term
1623	PPFIA2	Gene-Term
1623	MPP2	Gene-Term
1623	ERC1	Gene-Term
1623	APLP1	Gene-Term
1623	ERC2	Gene-Term
1623	CHRNA5	Gene-Term
1623	SGTA	Gene-Term
1623	CNTN4	Gene-Term
1623	PSENEN	Gene-Term
1623	BACE1	Gene-Term
1623	PSEN2	Gene-Term
1623	KIF1A	Gene-Term
1623	EIF4A3	Gene-Term
1623	EIF2B5	Gene-Term
1623	CPLX4	Gene-Term
1623	HCN3	Gene-Term
1623	ANK3	Gene-Term
1623	HTT	Gene-Term
1623	SYPL2	Gene-Term
1623	C4A	Gene-Term
1623	BCAN	Gene-Term
1623	SV2C	Gene-Term
1623	GZMA	Gene-Term
1623	PRKG2	Gene-Term
1623	DBNL	Gene-Term
1623	CLU	Gene-Term
1623	ACAN	Gene-Term
1623	GRIK3	Gene-Term
1623	RGS7BP	Gene-Term
1623	MAP1B	Gene-Term
1623	CLSTN1	Gene-Term
1623	KCNN3	Gene-Term
1623	CBLN2	Gene-Term
1623	KPNA1	Gene-Term
1623	TC2N	Gene-Term
1623	PARK7	Gene-Term
1623	CYP46A1	Gene-Term
1623	HMGCR	Gene-Term
1623	C4B	Gene-Term
1623	PCDH17	Gene-Term
1623	GRIPAP1	Gene-Term
1623	IQSEC2	Gene-Term
1623	GPM6A	Gene-Term
1623	SYCE1	Gene-Term
1623	KIDINS220	Gene-Term
1623	MPDZ	Gene-Term
1623	KCTD12	Gene-Term
1623	CALM2	Gene-Term
1623	PHACTR1	Gene-Term
1623	NEURL1	Gene-Term
1623	DLGAP2	Gene-Term
1623	ABLIM3	Gene-Term
1623	PDLIM5	Gene-Term
1623	NDEL1	Gene-Term
1623	MAP1S	Gene-Term
1623	ZNRF1	Gene-Term
1623	CLSTN3	Gene-Term
1623	NPAS4	Gene-Term
1623	PPEF2	Gene-Term
1623	ARHGEF15	Gene-Term
1623	ICA1	Gene-Term
1623	SLITRK4	Gene-Term
1623	KCTD16	Gene-Term
1623	TANC2	Gene-Term
1623	1290	Child-Parent
1623	1316	Child-Parent
1623	1328	Child-Parent
1623	1331	Child-Parent
1623	1338	Child-Parent
1623	1343	Child-Parent
1623	1350	Child-Parent
1623	1352	Child-Parent
1623	1354	Child-Parent
1623	1360	Child-Parent
1623	1361	Child-Parent
1623	1369	Child-Parent
1623	1376	Child-Parent
1623	1383	Child-Parent
1623	1384	Child-Parent
1623	1397	Child-Parent
1623	1411	Child-Parent
1623	1438	Child-Parent
1623	1446	Child-Parent
1623	1463	Child-Parent
1623	1464	Child-Parent
1623	1469	Child-Parent
1623	1476	Child-Parent
1623	1502	Child-Parent
1623	1534	Child-Parent
1623	1577	Child-Parent
1623	1613	Child-Parent
1624	SEMA3F	Gene-Term
1624	EFNB1	Gene-Term
1624	DCC	Gene-Term
1624	RTN4	Gene-Term
1624	AGRN	Gene-Term
1624	RHOA	Gene-Term
1624	EFNB3	Gene-Term
1624	CDH1	Gene-Term
1624	EPHA7	Gene-Term
1624	RTN4R	Gene-Term
1624	EFNA2	Gene-Term
1624	NTF4	Gene-Term
1624	AKT1	Gene-Term
1624	NTF3	Gene-Term
1624	EPHB1	Gene-Term
1624	BDNF	Gene-Term
1624	EPHB2	Gene-Term
1624	EPHA4	Gene-Term
1624	NRP1	Gene-Term
1624	NRCAM	Gene-Term
1624	EFNA5	Gene-Term
1624	EFNB2	Gene-Term
1624	NRP2	Gene-Term
1624	ATP2B4	Gene-Term
1624	PRKCZ	Gene-Term
1624	LIN7A	Gene-Term
1624	STRN	Gene-Term
1624	CACNA1D	Gene-Term
1624	PPP2CA	Gene-Term
1624	DRD5	Gene-Term
1624	MSN	Gene-Term
1624	ABCC8	Gene-Term
1624	CNTN2	Gene-Term
1624	PICK1	Gene-Term
1624	EPS8	Gene-Term
1624	CACNG3	Gene-Term
1624	GRIK2	Gene-Term
1624	GRIN2B	Gene-Term
1624	PPP2R2A	Gene-Term
1624	PPP1CA	Gene-Term
1624	AKAP5	Gene-Term
1624	PTPN5	Gene-Term
1624	GRIN3B	Gene-Term
1624	DLG1	Gene-Term
1624	ADAM23	Gene-Term
1624	GABRG2	Gene-Term
1624	CACNG7	Gene-Term
1624	DLG4	Gene-Term
1624	LGI1	Gene-Term
1624	ADAM22	Gene-Term
1624	CAMK2G	Gene-Term
1624	GRIA1	Gene-Term
1624	CAMK2B	Gene-Term
1624	KCNJ9	Gene-Term
1624	SLC32A1	Gene-Term
1624	GABRA6	Gene-Term
1624	RIMS2	Gene-Term
1624	SH3GL2	Gene-Term
1624	CACNG2	Gene-Term
1624	GRIA2	Gene-Term
1624	CACNG4	Gene-Term
1624	RASGRF2	Gene-Term
1624	GABRA1	Gene-Term
1624	SHANK1	Gene-Term
1624	GRIN3A	Gene-Term
1624	SCN2A	Gene-Term
1624	CAMK2A	Gene-Term
1624	PPP1CC	Gene-Term
1624	CACNA1C	Gene-Term
1624	PDE4B	Gene-Term
1624	MDM2	Gene-Term
1624	GRIK4	Gene-Term
1624	GRIN2A	Gene-Term
1624	CACNG8	Gene-Term
1624	GRIN2D	Gene-Term
1624	CALY	Gene-Term
1624	PPP1CB	Gene-Term
1624	GRIN2C	Gene-Term
1624	PRKACA	Gene-Term
1624	GRIA4	Gene-Term
1624	GRIK5	Gene-Term
1624	PRKCG	Gene-Term
1624	CACNG5	Gene-Term
1624	GRIA3	Gene-Term
1624	GRIN1	Gene-Term
1624	PTK2B	Gene-Term
1624	DLG3	Gene-Term
1624	NLGN1	Gene-Term
1624	GNG3	Gene-Term
1624	ITGA3	Gene-Term
1624	YWHAQ	Gene-Term
1624	ITGA8	Gene-Term
1624	SRC	Gene-Term
1624	ARF6	Gene-Term
1624	BIN1	Gene-Term
1624	LAMA2	Gene-Term
1624	YWHAZ	Gene-Term
1624	EGFR	Gene-Term
1624	ITGB1	Gene-Term
1624	TLN2	Gene-Term
1624	PTK2	Gene-Term
1624	ITGB3	Gene-Term
1624	ACTB	Gene-Term
1624	CRKL	Gene-Term
1624	LAMA5	Gene-Term
1624	ALCAM	Gene-Term
1624	LYN	Gene-Term
1624	FLNA	Gene-Term
1624	LRP8	Gene-Term
1624	ACTN1	Gene-Term
1624	DAB1	Gene-Term
1624	ITGA2	Gene-Term
1624	VTI1B	Gene-Term
1624	SCAMP1	Gene-Term
1624	NAPG	Gene-Term
1624	VAMP3	Gene-Term
1624	STXBP3	Gene-Term
1624	VAMP2	Gene-Term
1624	PSD	Gene-Term
1624	ARFGAP1	Gene-Term
1624	CHRM1	Gene-Term
1624	GRASP	Gene-Term
1624	ARF1	Gene-Term
1624	ARF4	Gene-Term
1624	RAB11A	Gene-Term
1624	SYT1	Gene-Term
1624	ASAP1	Gene-Term
1624	SYN1	Gene-Term
1624	PCLO	Gene-Term
1624	STX11	Gene-Term
1624	NRXN1	Gene-Term
1624	CPLX1	Gene-Term
1624	STX1A	Gene-Term
1624	STXBP5	Gene-Term
1624	SYN3	Gene-Term
1624	SNAP25	Gene-Term
1624	STX3	Gene-Term
1624	STX2	Gene-Term
1624	STXBP1	Gene-Term
1624	YKT6	Gene-Term
1624	CPLX2	Gene-Term
1624	SNAP23	Gene-Term
1624	RAB3A	Gene-Term
1624	NSF	Gene-Term
1624	VAMP1	Gene-Term
1624	APP	Gene-Term
1624	STX1B	Gene-Term
1624	STX4	Gene-Term
1624	VAMP7	Gene-Term
1624	RAB8A	Gene-Term
1624	SYN2	Gene-Term
1624	TUBA1A	Gene-Term
1624	VAMP4	Gene-Term
1624	SNAP29	Gene-Term
1624	SNAP47	Gene-Term
1624	UNC13B	Gene-Term
1624	CDC42	Gene-Term
1624	CYFIP1	Gene-Term
1624	CTNND1	Gene-Term
1624	DLGAP1	Gene-Term
1624	PRKCI	Gene-Term
1624	SHANK2	Gene-Term
1624	CDH2	Gene-Term
1624	ACTN2	Gene-Term
1624	TOR1A	Gene-Term
1624	SYNGAP1	Gene-Term
1624	CNKSR2	Gene-Term
1624	DLG2	Gene-Term
1624	PPP3CC	Gene-Term
1624	PTPRS	Gene-Term
1624	NTRK2	Gene-Term
1624	STX10	Gene-Term
1624	AP2B1	Gene-Term
1624	RAB10	Gene-Term
1624	STX12	Gene-Term
1624	EEA1	Gene-Term
1624	STX7	Gene-Term
1624	STX16	Gene-Term
1624	SLC2A4	Gene-Term
1624	STX6	Gene-Term
1624	ITSN1	Gene-Term
1624	CLTA	Gene-Term
1624	SYT7	Gene-Term
1624	SH3GL3	Gene-Term
1624	SYT8	Gene-Term
1624	RAB5C	Gene-Term
1624	SYT9	Gene-Term
1624	SLC18A3	Gene-Term
1624	SH3KBP1	Gene-Term
1624	SYT11	Gene-Term
1624	PICALM	Gene-Term
1624	WNT5A	Gene-Term
1624	RAB5A	Gene-Term
1624	DNM3	Gene-Term
1624	NAPA	Gene-Term
1624	FCHO2	Gene-Term
1624	SYT10	Gene-Term
1624	VPS45	Gene-Term
1624	PACSIN2	Gene-Term
1624	SYNJ2	Gene-Term
1624	HIP1R	Gene-Term
1624	SYT2	Gene-Term
1624	SYNJ1	Gene-Term
1624	AMPH	Gene-Term
1624	GAK	Gene-Term
1624	EPS15	Gene-Term
1624	SYT12	Gene-Term
1624	DNM2	Gene-Term
1624	AAK1	Gene-Term
1624	CHRM2	Gene-Term
1624	ARPC2	Gene-Term
1624	HSPA8	Gene-Term
1624	RAB5B	Gene-Term
1624	PACSIN1	Gene-Term
1624	RAB4A	Gene-Term
1624	SEC22B	Gene-Term
1624	STON2	Gene-Term
1624	HIP1	Gene-Term
1624	EXOC4	Gene-Term
1624	SH3GL1	Gene-Term
1624	ACTR2	Gene-Term
1624	ARRB2	Gene-Term
1624	NTS	Gene-Term
1624	SYT5	Gene-Term
1624	ARRB1	Gene-Term
1624	LAMP1	Gene-Term
1624	DNM1	Gene-Term
1624	CLTB	Gene-Term
1624	CTTN	Gene-Term
1624	DNAJC6	Gene-Term
1624	CCK	Gene-Term
1624	KCNQ3	Gene-Term
1624	SLITRK2	Gene-Term
1624	NRXN2	Gene-Term
1624	HRH3	Gene-Term
1624	PSMC4	Gene-Term
1624	PSMC5	Gene-Term
1624	PSMC2	Gene-Term
1624	GSK3B	Gene-Term
1624	PABPC1	Gene-Term
1624	COPS5	Gene-Term
1624	RPS6KB1	Gene-Term
1624	USP14	Gene-Term
1624	EIF2S1	Gene-Term
1624	DVL1	Gene-Term
1624	CDC20	Gene-Term
1624	NUMB	Gene-Term
1624	VCP	Gene-Term
1624	CTNNB1	Gene-Term
1624	PIP5K1C	Gene-Term
1624	PSMA3	Gene-Term
1624	EGLN1	Gene-Term
1624	PTEN	Gene-Term
1624	NF1	Gene-Term
1624	PSMA7	Gene-Term
1624	RELA	Gene-Term
1624	EIF4E	Gene-Term
1624	PAK2	Gene-Term
1624	SNCAIP	Gene-Term
1624	MOB4	Gene-Term
1624	DRD4	Gene-Term
1624	OPRM1	Gene-Term
1624	PDYN	Gene-Term
1624	ADRB1	Gene-Term
1624	OPRK1	Gene-Term
1624	SLC18A2	Gene-Term
1624	ADRA2C	Gene-Term
1624	GNRH1	Gene-Term
1624	GRM6	Gene-Term
1624	ADCY8	Gene-Term
1624	GNB5	Gene-Term
1624	SNCA	Gene-Term
1624	DTNBP1	Gene-Term
1624	LPAR1	Gene-Term
1624	ADCYAP1	Gene-Term
1624	ADORA1	Gene-Term
1624	PPP1R9B	Gene-Term
1624	NRG1	Gene-Term
1624	GRM4	Gene-Term
1624	GABRA2	Gene-Term
1624	PPP1R1B	Gene-Term
1624	GABRB2	Gene-Term
1624	ADCY1	Gene-Term
1624	PNOC	Gene-Term
1624	GRM8	Gene-Term
1624	GRM5	Gene-Term
1624	GRM7	Gene-Term
1624	DRD2	Gene-Term
1624	GLRB	Gene-Term
1624	GABBR2	Gene-Term
1624	P2RY4	Gene-Term
1624	NMU	Gene-Term
1624	GAD1	Gene-Term
1624	DRD3	Gene-Term
1624	OXT	Gene-Term
1624	HCRT	Gene-Term
1624	PENK	Gene-Term
1624	OPRD1	Gene-Term
1624	SLC6A3	Gene-Term
1624	GRM1	Gene-Term
1624	CNR1	Gene-Term
1624	GRM2	Gene-Term
1624	SLITRK1	Gene-Term
1624	GRIP1	Gene-Term
1624	ADAM10	Gene-Term
1624	NLGN2	Gene-Term
1624	NLGN4X	Gene-Term
1624	NCK2	Gene-Term
1624	HRAS	Gene-Term
1624	RAC1	Gene-Term
1624	STAT3	Gene-Term
1624	OPHN1	Gene-Term
1624	ARHGEF7	Gene-Term
1624	FYN	Gene-Term
1624	PAK3	Gene-Term
1624	YES1	Gene-Term
1624	NLGN3	Gene-Term
1624	GDI2	Gene-Term
1624	GABRQ	Gene-Term
1624	MYO5A	Gene-Term
1624	AP3B1	Gene-Term
1624	MAPK1	Gene-Term
1624	RAB8B	Gene-Term
1624	RAB11B	Gene-Term
1624	RAB21	Gene-Term
1624	RAB6B	Gene-Term
1624	RAB18	Gene-Term
1624	RAB3B	Gene-Term
1624	RAB3IL1	Gene-Term
1624	RAB2B	Gene-Term
1624	MAPT	Gene-Term
1624	RPH3A	Gene-Term
1624	SLC17A7	Gene-Term
1624	RIMS1	Gene-Term
1624	EXOC3	Gene-Term
1624	DNAJC5	Gene-Term
1624	FGFR2	Gene-Term
1624	ERBB4	Gene-Term
1624	SNAPIN	Gene-Term
1624	IGF1	Gene-Term
1624	AP1S1	Gene-Term
1624	BNIP3	Gene-Term
1624	ELK1	Gene-Term
1624	PRRT2	Gene-Term
1624	RAPGEF4	Gene-Term
1624	AKAP9	Gene-Term
1624	PRKCB	Gene-Term
1624	TSC1	Gene-Term
1624	PLCB1	Gene-Term
1624	ABI1	Gene-Term
1624	NRG3	Gene-Term
1624	SOS1	Gene-Term
1624	BCL2L1	Gene-Term
1624	YWHAG	Gene-Term
1624	PPP3CB	Gene-Term
1624	EIF4EBP2	Gene-Term
1624	PRKAR1A	Gene-Term
1624	WASF3	Gene-Term
1624	ABI2	Gene-Term
1624	VDAC1	Gene-Term
1624	MAPK14	Gene-Term
1624	CYFIP2	Gene-Term
1624	RHEB	Gene-Term
1624	MEF2C	Gene-Term
1624	PRKAR2B	Gene-Term
1624	FGB	Gene-Term
1624	JAK2	Gene-Term
1624	EIF4EBP1	Gene-Term
1624	NDE1	Gene-Term
1624	ILK	Gene-Term
1624	PEBP1	Gene-Term
1624	L1CAM	Gene-Term
1624	PLD1	Gene-Term
1624	WASF1	Gene-Term
1624	PIN1	Gene-Term
1624	YWHAE	Gene-Term
1624	BRAF	Gene-Term
1624	FGA	Gene-Term
1624	ARHGEF2	Gene-Term
1624	MTOR	Gene-Term
1624	NTRK3	Gene-Term
1624	YWHAH	Gene-Term
1624	SCN10A	Gene-Term
1624	PLD2	Gene-Term
1624	PPP3CA	Gene-Term
1624	NOS1	Gene-Term
1624	TSC2	Gene-Term
1624	PTPRA	Gene-Term
1624	HDAC4	Gene-Term
1624	PLCG1	Gene-Term
1624	PRKAR1B	Gene-Term
1624	CALM1	Gene-Term
1624	AGER	Gene-Term
1624	RAP1A	Gene-Term
1624	CALM3	Gene-Term
1624	MAPK10	Gene-Term
1624	ITPR1	Gene-Term
1624	TUFM	Gene-Term
1624	MYH9	Gene-Term
1624	DMD	Gene-Term
1624	ACTC1	Gene-Term
1624	EIF3A	Gene-Term
1624	PFN1	Gene-Term
1624	ACTBL2	Gene-Term
1624	MYH10	Gene-Term
1624	SUMO1	Gene-Term
1624	EIF3B	Gene-Term
1624	KCNQ2	Gene-Term
1624	MUSK	Gene-Term
1624	ANK2	Gene-Term
1624	NOS1AP	Gene-Term
1624	UTRN	Gene-Term
1624	APBB1	Gene-Term
1624	GHRH	Gene-Term
1624	DRD1	Gene-Term
1624	TRIO	Gene-Term
1624	CRHR2	Gene-Term
1624	ADRA1A	Gene-Term
1624	UCN	Gene-Term
1624	CALCA	Gene-Term
1624	NTSR1	Gene-Term
1624	HTR2A	Gene-Term
1624	GHSR	Gene-Term
1624	PLCB3	Gene-Term
1624	NPFF	Gene-Term
1624	PLCB4	Gene-Term
1624	ARHGEF9	Gene-Term
1624	GRIK1	Gene-Term
1624	GABRA4	Gene-Term
1624	LRRC4B	Gene-Term
1624	NEFL	Gene-Term
1624	GPHN	Gene-Term
1624	KIF5A	Gene-Term
1624	SLITRK3	Gene-Term
1624	DLGAP3	Gene-Term
1624	GABRB1	Gene-Term
1624	GABRA5	Gene-Term
1624	GAD2	Gene-Term
1624	GABRB3	Gene-Term
1624	LRFN2	Gene-Term
1624	GLRA3	Gene-Term
1624	GLRA2	Gene-Term
1624	LRRTM1	Gene-Term
1624	CD47	Gene-Term
1624	MIB1	Gene-Term
1624	P2RX1	Gene-Term
1624	WNT3A	Gene-Term
1624	GABRG3	Gene-Term
1624	CNTNAP2	Gene-Term
1624	GABRA3	Gene-Term
1624	CASK	Gene-Term
1624	LRRTM2	Gene-Term
1624	PDPK1	Gene-Term
1624	GSK3A	Gene-Term
1624	BLOC1S6	Gene-Term
1624	PAG1	Gene-Term
1624	ABL1	Gene-Term
1624	BCR	Gene-Term
1624	APOE	Gene-Term
1624	LIN7B	Gene-Term
1624	PPFIA4	Gene-Term
1624	LIN7C	Gene-Term
1624	APBA1	Gene-Term
1624	PPFIA1	Gene-Term
1624	PPFIA3	Gene-Term
1624	PPFIA2	Gene-Term
1624	MPP2	Gene-Term
1624	HOMER1	Gene-Term
1624	SPTBN2	Gene-Term
1624	SPTBN1	Gene-Term
1624	BACE1	Gene-Term
1624	PRNP	Gene-Term
1624	KIF1A	Gene-Term
1624	APBA2	Gene-Term
1624	EIF4A3	Gene-Term
1624	RAB3GAP1	Gene-Term
1624	RAB3GAP2	Gene-Term
1624	LRP6	Gene-Term
1624	CTNNA1	Gene-Term
1624	FZD5	Gene-Term
1624	DLGAP4	Gene-Term
1624	PLEKHG5	Gene-Term
1624	CDK5	Gene-Term
1624	ANK1	Gene-Term
1624	ANK3	Gene-Term
1624	DCTN2	Gene-Term
1624	DYNLL2	Gene-Term
1624	ADORA2B	Gene-Term
1624	P2RX2	Gene-Term
1624	P2RX7	Gene-Term
1624	HTT	Gene-Term
1624	ENAH	Gene-Term
1624	PFN2	Gene-Term
1624	SRGAP2	Gene-Term
1624	ROR1	Gene-Term
1624	C4A	Gene-Term
1624	BCAN	Gene-Term
1624	RNF19A	Gene-Term
1624	CDH15	Gene-Term
1624	PIAS3	Gene-Term
1624	CTNNA2	Gene-Term
1624	CDH9	Gene-Term
1624	CDH8	Gene-Term
1624	CDH13	Gene-Term
1624	CDH11	Gene-Term
1624	CLU	Gene-Term
1624	RGS7	Gene-Term
1624	GRIK3	Gene-Term
1624	GPC6	Gene-Term
1624	GPC4	Gene-Term
1624	GPC1	Gene-Term
1624	KCNN2	Gene-Term
1624	CHRNA1	Gene-Term
1624	CAMK4	Gene-Term
1624	PI4K2A	Gene-Term
1624	LRFN1	Gene-Term
1624	IL1RAPL1	Gene-Term
1624	USP46	Gene-Term
1624	PJA2	Gene-Term
1624	NFASC	Gene-Term
1624	PARK7	Gene-Term
1624	RAPSN	Gene-Term
1624	ARPC5L	Gene-Term
1624	DPYSL3	Gene-Term
1624	NEDD4	Gene-Term
1624	PPFIBP2	Gene-Term
1624	PTPRD	Gene-Term
1624	CDK5R1	Gene-Term
1624	ARHGEF28	Gene-Term
1624	ALS2	Gene-Term
1624	CHL1	Gene-Term
1624	CNTN1	Gene-Term
1624	LRRTM3	Gene-Term
1624	CNTNAP1	Gene-Term
1624	KIDINS220	Gene-Term
1624	CTBP1	Gene-Term
1624	CHRNG	Gene-Term
1624	CHRNB1	Gene-Term
1624	LRP4	Gene-Term
1624	DOCK10	Gene-Term
1624	ARHGAP22	Gene-Term
1624	ARHGAP32	Gene-Term
1624	CALM2	Gene-Term
1624	FZD9	Gene-Term
1624	USP8	Gene-Term
1624	FZD3	Gene-Term
1624	PORCN	Gene-Term
1624	WNT7A	Gene-Term
1624	PLAA	Gene-Term
1624	RGS9	Gene-Term
1624	DLGAP2	Gene-Term
1624	BEGAIN	Gene-Term
1624	SIPA1L1	Gene-Term
1624	HOMER3	Gene-Term
1624	LRRTM4	Gene-Term
1624	DENND1A	Gene-Term
1624	NDEL1	Gene-Term
1624	FBXO2	Gene-Term
1624	RAPGEF2	Gene-Term
1624	MAGI2	Gene-Term
1624	EPB41	Gene-Term
1624	HOMER2	Gene-Term
1624	ARHGAP33	Gene-Term
1624	SHC4	Gene-Term
1624	MAP1A	Gene-Term
1624	ARHGEF15	Gene-Term
1624	ARHGAP44	Gene-Term
1624	TBC1D24	Gene-Term
1624	DNMBP	Gene-Term
1624	ABR	Gene-Term
1624	FARP1	Gene-Term
1624	ARHGAP39	Gene-Term
1624	1513	Child-Parent
1624	1597	Child-Parent
1625	GIPC1	Gene-Term
1625	CHRNB4	Gene-Term
1625	KCNC1	Gene-Term
1625	CNIH2	Gene-Term
1625	CHRNB2	Gene-Term
1625	KCNA1	Gene-Term
1625	TNC	Gene-Term
1625	NPTN	Gene-Term
1625	SLC2A8	Gene-Term
1625	CASR	Gene-Term
1625	EEF1A2	Gene-Term
1625	KCND2	Gene-Term
1625	CHRM4	Gene-Term
1625	CHRNA4	Gene-Term
1625	CHRNA7	Gene-Term
1625	GPER1	Gene-Term
1625	HTR1B	Gene-Term
1625	ANXA1	Gene-Term
1625	RAB15	Gene-Term
1625	RAB27B	Gene-Term
1625	RAB26	Gene-Term
1625	FXR1	Gene-Term
1625	F2R	Gene-Term
1625	WFS1	Gene-Term
1625	KCND3	Gene-Term
1625	P2RY1	Gene-Term
1625	CHRM3	Gene-Term
1625	CHRM5	Gene-Term
1625	HTR2B	Gene-Term
1625	KCNA2	Gene-Term
1625	KCNC2	Gene-Term
1625	PGRMC1	Gene-Term
1625	KCNAB2	Gene-Term
1625	SPARC	Gene-Term
1625	KCNA4	Gene-Term
1625	KCNC3	Gene-Term
1625	CHRNB3	Gene-Term
1625	CHRNA5	Gene-Term
1625	CHRNA2	Gene-Term
1625	CHRNA3	Gene-Term
1625	KCNB1	Gene-Term
1625	KCNA3	Gene-Term
1625	CSNK1G1	Gene-Term
1625	TMED9	Gene-Term
1625	SPARCL1	Gene-Term
1625	DBNL	Gene-Term
1625	SRGN	Gene-Term
1625	CSNK1G2	Gene-Term
1625	SIRPA	Gene-Term
1625	TRIM9	Gene-Term
1625	CHRNA9	Gene-Term
1625	KCNH1	Gene-Term
1625	EPB41L3	Gene-Term
1625	NPHP4	Gene-Term
1625	PDLIM5	Gene-Term
1625	FBXL20	Gene-Term
1625	ZNRF1	Gene-Term
1625	ZNRF2	Gene-Term
1625	1614	Child-Parent
1625	1624	Child-Parent
1626	SV2A	Gene-Term
1626	SYT14	Gene-Term
1626	SYT16	Gene-Term
1626	DOC2A	Gene-Term
1626	DOC2B	Gene-Term
1626	SRCIN1	Gene-Term
1626	1573	Child-Parent
1626	1575	Child-Parent
1626	1593	Child-Parent
1626	1611	Child-Parent
1626	1621	Child-Parent
1626	1625	Child-Parent
1627	MME	Gene-Term
1627	PTCHD1	Gene-Term
1627	IGF2BP1	Gene-Term
1627	1284	Child-Parent
1627	1349	Child-Parent
1627	1355	Child-Parent
1627	1380	Child-Parent
1627	1390	Child-Parent
1627	1450	Child-Parent
1627	1463	Child-Parent
1627	1500	Child-Parent
1627	1557	Child-Parent
1627	1562	Child-Parent
1627	1589	Child-Parent
1627	1601	Child-Parent
1627	1615	Child-Parent
1627	1622	Child-Parent
1627	1626	Child-Parent
1628	SLC17A9	Gene-Term
1628	KCTD8	Gene-Term
1628	RGS12	Gene-Term
1628	AKR1A1	Gene-Term
1628	1302	Child-Parent
1628	1326	Child-Parent
1628	1337	Child-Parent
1628	1366	Child-Parent
1628	1405	Child-Parent
1628	1422	Child-Parent
1628	1423	Child-Parent
1628	1503	Child-Parent
1628	1536	Child-Parent
1628	1580	Child-Parent
1628	1596	Child-Parent
1628	1603	Child-Parent
1628	1606	Child-Parent
1628	1619	Child-Parent
1628	1627	Child-Parent
1629	1285	Child-Parent
1629	1288	Child-Parent
1629	1289	Child-Parent
1629	1303	Child-Parent
1629	1306	Child-Parent
1629	1307	Child-Parent
1629	1310	Child-Parent
1629	1311	Child-Parent
1629	1313	Child-Parent
1629	1318	Child-Parent
1629	1321	Child-Parent
1629	1323	Child-Parent
1629	1325	Child-Parent
1629	1372	Child-Parent
1629	1373	Child-Parent
1629	1374	Child-Parent
1629	1381	Child-Parent
1629	1393	Child-Parent
1629	1394	Child-Parent
1629	1400	Child-Parent
1629	1401	Child-Parent
1629	1404	Child-Parent
1629	1409	Child-Parent
1629	1413	Child-Parent
1629	1416	Child-Parent
1629	1420	Child-Parent
1629	1421	Child-Parent
1629	1424	Child-Parent
1629	1426	Child-Parent
1629	1427	Child-Parent
1629	1428	Child-Parent
1629	1429	Child-Parent
1629	1432	Child-Parent
1629	1433	Child-Parent
1629	1439	Child-Parent
1629	1448	Child-Parent
1629	1467	Child-Parent
1629	1470	Child-Parent
1629	1471	Child-Parent
1629	1472	Child-Parent
1629	1473	Child-Parent
1629	1475	Child-Parent
1629	1477	Child-Parent
1629	1478	Child-Parent
1629	1505	Child-Parent
1629	1506	Child-Parent
1629	1507	Child-Parent
1629	1508	Child-Parent
1629	1509	Child-Parent
1629	1510	Child-Parent
1629	1512	Child-Parent
1629	1514	Child-Parent
1629	1542	Child-Parent
1629	1543	Child-Parent
1629	1544	Child-Parent
1629	1559	Child-Parent
1629	1560	Child-Parent
1629	1561	Child-Parent
1629	1563	Child-Parent
1629	1564	Child-Parent
1629	1565	Child-Parent
1629	1566	Child-Parent
1629	1567	Child-Parent
1629	1568	Child-Parent
1629	1569	Child-Parent
1629	1570	Child-Parent
1629	1571	Child-Parent
1629	1584	Child-Parent
1629	1587	Child-Parent
1629	1594	Child-Parent
1629	1595	Child-Parent
1629	1612	Child-Parent
1629	1617	Child-Parent
1629	1623	Child-Parent
1629	1628	Child-Parent
