Parent	Child	EdgeType
1283	GRID2	Gene-Term
1283	CBLN3	Gene-Term
1284	HPCA	Gene-Term
1284	SYNDIG1L	Gene-Term
1285	PPP1R9B	Gene-Term
1285	SAMD14	Gene-Term
1286	TOR1A	Gene-Term
1286	ATCAY	Gene-Term
1287	NLGN2	Gene-Term
1287	LHFPL4	Gene-Term
1288	GNG3	Gene-Term
1288	RGS10	Gene-Term
1289	GABRE	Gene-Term
1289	NR1D1	Gene-Term
1290	DISC1	Gene-Term
1290	ZNF365	Gene-Term
1291	STX12	Gene-Term
1291	NSG1	Gene-Term
1292	SLC18A1	Gene-Term
1292	SLC16A1	Gene-Term
1293	TNR	Gene-Term
1293	MCTP1	Gene-Term
1294	EIF2S1	Gene-Term
1294	DARS	Gene-Term
1295	SORCS3	Gene-Term
1295	VPS35	Gene-Term
1296	COPS5	Gene-Term
1296	USP50	Gene-Term
1297	RAB27A	Gene-Term
1297	SYTL3	Gene-Term
1298	C1QL1	Gene-Term
1298	BAI3	Gene-Term
1299	CNGB1	Gene-Term
1299	PRPH2	Gene-Term
1300	STAU1	Gene-Term
1300	SAMD4A	Gene-Term
1301	NRG3	Gene-Term
1301	CADPS2	Gene-Term
1302	SHISA6	Gene-Term
1302	PRRT1	Gene-Term
1303	FLNA	Gene-Term
1303	TMLHE	Gene-Term
1304	CBLN3	Gene-Term
1304	SYCE1L	Gene-Term
1305	PRPH	Gene-Term
1305	C1QL4	Gene-Term
1306	ARHGAP44	Gene-Term
1306	SNX14	Gene-Term
1307	RGMA	Gene-Term
1307	MCTP2	Gene-Term
1308	GNRH1	Gene-Term
1308	NSMF	Gene-Term
1309	SEPT8	Gene-Term
1309	ZMYND19	Gene-Term
1310	BCR	Gene-Term
1310	SH2D5	Gene-Term
1311	PRKACA	Gene-Term
1311	KCNK2	Gene-Term
1312	JAK2	Gene-Term
1312	IL31RA	Gene-Term
1313	PORCN	Gene-Term
1313	RUSC1	Gene-Term
1314	SLC6A2	Gene-Term
1314	SLC22A2	Gene-Term
1315	SEMA4C	Gene-Term
1315	CHST10	Gene-Term
1316	BRSK1	Gene-Term
1316	SYCP2L	Gene-Term
1317	DNM2	Gene-Term
1317	LYPD6	Gene-Term
1318	UTRN	Gene-Term
1318	CNN3	Gene-Term
1319	FUS	Gene-Term
1319	CHRFAM7A	Gene-Term
1320	FCGR2B	Gene-Term
1320	BCR	Gene-Term
1321	RAD21L1	Gene-Term
1321	SMC1B	Gene-Term
1322	TEX11	Gene-Term
1322	SYCP2	Gene-Term
1323	APBB1	Gene-Term
1323	APLP1	Gene-Term
1324	ITSN1	Gene-Term
1324	FCHSD2	Gene-Term
1325	TRIP4	Gene-Term
1325	ASCC1	Gene-Term
1326	MYCBP2	Gene-Term
1326	FBXO45	Gene-Term
1327	ATP6V0D1	Gene-Term
1327	ATP6V1B1	Gene-Term
1328	CALY	Gene-Term
1328	DRD1	Gene-Term
1329	CDC42	Gene-Term
1329	DNMBP	Gene-Term
1330	NEFL	Gene-Term
1330	MTMR2	Gene-Term
1331	SIPA1L1	Gene-Term
1331	LZTS3	Gene-Term
1332	SYNPR	Gene-Term
1332	SYNGR1	Gene-Term
1333	SLC18A3	Gene-Term
1333	SLC5A7	Gene-Term
1334	MAF1	Gene-Term
1334	GATAD2B	Gene-Term
1335	DTNA	Gene-Term
1335	SYNC	Gene-Term
1336	NDFIP1	Gene-Term
1336	NEDD4	Gene-Term
1337	DBN1	Gene-Term
1337	ZMYND8	Gene-Term
1338	DAGLA	Gene-Term
1338	DAGLB	Gene-Term
1339	PRNP	Gene-Term
1339	CRYAB	Gene-Term
1340	SNTA1	Gene-Term
1340	MAGEE1	Gene-Term
1341	PIN1	Gene-Term
1341	SYAP1	Gene-Term
1342	KCNJ4	Gene-Term
1342	BAALC	Gene-Term
1343	STX1A	Gene-Term
1343	SNPH	Gene-Term
1344	INA	Gene-Term
1344	TANC1	Gene-Term
1345	SYNJ2	Gene-Term
1345	SYNJ2BP	Gene-Term
1346	PPP1CA	Gene-Term
1346	PPP1R9A	Gene-Term
1347	USH1C	Gene-Term
1347	SLC4A7	Gene-Term
1348	MICAL1	Gene-Term
1348	RAB10	Gene-Term
1349	REC114	Gene-Term
1349	MEI4	Gene-Term
1350	KIAA1109	Gene-Term
1350	1325	Child-Parent
1351	HTR3B	Gene-Term
1351	HTR3A	Gene-Term
1351	HTR3E	Gene-Term
1351	HTR3D	Gene-Term
1351	HTR3C	Gene-Term
1352	DISC1	Gene-Term
1352	ATP1A2	Gene-Term
1352	SLC1A7	Gene-Term
1352	UNC5C	Gene-Term
1352	SLC16A3	Gene-Term
1352	EMB	Gene-Term
1352	ROGDI	Gene-Term
1352	1315	Child-Parent
1353	GRIN2B	Gene-Term
1353	CAMK2A	Gene-Term
1353	CALY	Gene-Term
1353	SNAP47	Gene-Term
1353	STX12	Gene-Term
1353	GABRA5	Gene-Term
1353	SERPINI1	Gene-Term
1353	KCNC3	Gene-Term
1353	FRRS1L	Gene-Term
1353	NRGN	Gene-Term
1353	ENAH	Gene-Term
1353	ABHD6	Gene-Term
1353	CAMK2N1	Gene-Term
1353	IGSF11	Gene-Term
1353	PCDH17	Gene-Term
1353	LRRTM3	Gene-Term
1353	ABHD17C	Gene-Term
1353	TMEM240	Gene-Term
1353	CLCN3	Gene-Term
1353	ABLIM3	Gene-Term
1353	PREPL	Gene-Term
1354	USH1C	Gene-Term
1354	CIB2	Gene-Term
1354	USH2A	Gene-Term
1354	CLRN1	Gene-Term
1354	GABRG2	Gene-Term
1354	GABRG1	Gene-Term
1354	GABRD	Gene-Term
1354	SYT1	Gene-Term
1354	SV2A	Gene-Term
1354	SYP	Gene-Term
1354	SNAP25	Gene-Term
1354	SLC6A1	Gene-Term
1354	RPL3	Gene-Term
1354	CDC20	Gene-Term
1354	TRIP13	Gene-Term
1354	PLK2	Gene-Term
1354	GABRR3	Gene-Term
1354	GABRB2	Gene-Term
1354	GABBR2	Gene-Term
1354	GAD1	Gene-Term
1354	SLC1A2	Gene-Term
1354	MAPT	Gene-Term
1354	MAPK14	Gene-Term
1354	PRKAR2B	Gene-Term
1354	NEFH	Gene-Term
1354	SLC1A3	Gene-Term
1354	GPHN	Gene-Term
1354	MAP2	Gene-Term
1354	GLUL	Gene-Term
1354	CDK5	Gene-Term
1354	MAP1B	Gene-Term
1355	CACNA1D	Gene-Term
1355	DLG4	Gene-Term
1355	CAMK2A	Gene-Term
1355	SHISA9	Gene-Term
1355	VWC2	Gene-Term
1355	UNC13B	Gene-Term
1355	LPHN3	Gene-Term
1355	LPHN1	Gene-Term
1355	SLC6A1	Gene-Term
1355	PABPC1	Gene-Term
1355	PTEN	Gene-Term
1355	RPL8	Gene-Term
1355	TH	Gene-Term
1355	GRM6	Gene-Term
1355	DDC	Gene-Term
1355	LRIT3	Gene-Term
1355	STAU1	Gene-Term
1355	MYH10	Gene-Term
1355	ELAVL1	Gene-Term
1355	FMR1	Gene-Term
1355	SLC1A1	Gene-Term
1355	KIF5A	Gene-Term
1355	GABRA5	Gene-Term
1355	GLUL	Gene-Term
1355	SLC1A6	Gene-Term
1355	SPTBN2	Gene-Term
1355	FUS	Gene-Term
1355	CABP4	Gene-Term
1355	DROSHA	Gene-Term
1355	IGF2BP1	Gene-Term
1355	XRN1	Gene-Term
1355	LRFN5	Gene-Term
1355	SLC16A3	Gene-Term
1355	SLC17A5	Gene-Term
1355	FCHSD1	Gene-Term
1355	1324	Child-Parent
1355	1343	Child-Parent
1356	DCC	Gene-Term
1356	PDE2A	Gene-Term
1356	STX12	Gene-Term
1356	SYT2	Gene-Term
1356	SH3GL1	Gene-Term
1356	STRN4	Gene-Term
1356	GRM6	Gene-Term
1356	NTNG1	Gene-Term
1356	HNRNPR	Gene-Term
1356	PSTPIP1	Gene-Term
1356	KCND3	Gene-Term
1356	MECP2	Gene-Term
1356	GPHN	Gene-Term
1356	MAP2	Gene-Term
1356	C16orf70	Gene-Term
1356	CASK	Gene-Term
1356	LRRTM2	Gene-Term
1356	KCNMA1	Gene-Term
1356	PPFIA3	Gene-Term
1356	KCNC3	Gene-Term
1356	FRRS1L	Gene-Term
1356	PPT1	Gene-Term
1356	SDK2	Gene-Term
1356	ABHD17A	Gene-Term
1356	ABHD6	Gene-Term
1356	PDLIM4	Gene-Term
1356	SDK1	Gene-Term
1356	TRIM9	Gene-Term
1356	TMEM240	Gene-Term
1356	FZD3	Gene-Term
1356	CAMKV	Gene-Term
1356	KCTD8	Gene-Term
1356	MAGI2	Gene-Term
1356	PVRL3	Gene-Term
1356	CUBN	Gene-Term
1356	VSTM5	Gene-Term
1356	KMO	Gene-Term
1356	PXK	Gene-Term
1356	VAT1L	Gene-Term
1356	DSCAML1	Gene-Term
1356	PHLDB2	Gene-Term
1356	ABHD17B	Gene-Term
1356	1285	Child-Parent
1357	CIB2	Gene-Term
1357	LIN7A	Gene-Term
1357	CNTN2	Gene-Term
1357	DLG1	Gene-Term
1357	GABRG2	Gene-Term
1357	DLG4	Gene-Term
1357	GRID2	Gene-Term
1357	GABRA6	Gene-Term
1357	SH3GL2	Gene-Term
1357	SCN2A	Gene-Term
1357	SNCB	Gene-Term
1357	CAMK2A	Gene-Term
1357	CALY	Gene-Term
1357	GRIA3	Gene-Term
1357	DLG3	Gene-Term
1357	FLNA	Gene-Term
1357	SNAP25	Gene-Term
1357	SYN2	Gene-Term
1357	SYT4	Gene-Term
1357	DLG2	Gene-Term
1357	LPHN1	Gene-Term
1357	SH3KBP1	Gene-Term
1357	DNM2	Gene-Term
1357	SLC6A1	Gene-Term
1357	NRXN2	Gene-Term
1357	RPL18A	Gene-Term
1357	RPS27	Gene-Term
1357	RPL6	Gene-Term
1357	TRIP13	Gene-Term
1357	HORMAD1	Gene-Term
1357	TRIP4	Gene-Term
1357	GABRR3	Gene-Term
1357	CHRNA4	Gene-Term
1357	PPP1R9B	Gene-Term
1357	SLC6A2	Gene-Term
1357	DRD3	Gene-Term
1357	GRM2	Gene-Term
1357	HPCA	Gene-Term
1357	RAB6B	Gene-Term
1357	BRSK1	Gene-Term
1357	CADPS	Gene-Term
1357	RAPGEF4	Gene-Term
1357	ABI2	Gene-Term
1357	WASF1	Gene-Term
1357	PIN1	Gene-Term
1357	NOS1	Gene-Term
1357	HDAC4	Gene-Term
1357	CALM1	Gene-Term
1357	TUFM	Gene-Term
1357	DBN1	Gene-Term
1357	FMR1	Gene-Term
1357	KCNQ2	Gene-Term
1357	NOS1AP	Gene-Term
1357	UTRN	Gene-Term
1357	GPHN	Gene-Term
1357	GABRB1	Gene-Term
1357	LRRTM1	Gene-Term
1357	CASK	Gene-Term
1357	NPTX2	Gene-Term
1357	MPP2	Gene-Term
1357	ERC1	Gene-Term
1357	KCNC3	Gene-Term
1357	DNAJA3	Gene-Term
1357	SYNE1	Gene-Term
1357	TMUB1	Gene-Term
1357	APBA2	Gene-Term
1357	LRP6	Gene-Term
1357	APC2	Gene-Term
1357	SNPH	Gene-Term
1357	SLC8A1	Gene-Term
1357	TMED9	Gene-Term
1357	DNM1L	Gene-Term
1357	SYPL2	Gene-Term
1357	RGMA	Gene-Term
1357	SPARCL1	Gene-Term
1357	CTNNA2	Gene-Term
1357	ELFN1	Gene-Term
1357	KIF5C	Gene-Term
1357	CBLN2	Gene-Term
1357	CADM1	Gene-Term
1357	ABHD6	Gene-Term
1357	PARK7	Gene-Term
1357	PCDH17	Gene-Term
1357	GPM6A	Gene-Term
1357	FAM107A	Gene-Term
1357	TEX15	Gene-Term
1357	KIDINS220	Gene-Term
1357	CAPRIN2	Gene-Term
1357	PORCN	Gene-Term
1357	CLCN3	Gene-Term
1357	CRHBP	Gene-Term
1357	CRYAB	Gene-Term
1357	CC2D1A	Gene-Term
1357	POLG	Gene-Term
1357	ABLIM3	Gene-Term
1357	MAP1S	Gene-Term
1357	LRFN5	Gene-Term
1357	CLSTN3	Gene-Term
1357	NPAS4	Gene-Term
1357	ARHGAP33	Gene-Term
1357	TMEM163	Gene-Term
1357	MYCBPAP	Gene-Term
1357	KMO	Gene-Term
1357	NSG1	Gene-Term
1357	CCDC36	Gene-Term
1357	FARP1	Gene-Term
1357	1286	Child-Parent
1358	CLSTN1	Gene-Term
1358	1357	Child-Parent
1359	USH2A	Gene-Term
1359	DRD5	Gene-Term
1359	PICK1	Gene-Term
1359	GRIN2B	Gene-Term
1359	GABRG2	Gene-Term
1359	DLG4	Gene-Term
1359	LGI1	Gene-Term
1359	GRID2	Gene-Term
1359	KCNJ9	Gene-Term
1359	SLC32A1	Gene-Term
1359	GABRA6	Gene-Term
1359	SH3GL2	Gene-Term
1359	SNCB	Gene-Term
1359	CACNA1C	Gene-Term
1359	PRKACA	Gene-Term
1359	OLFM2	Gene-Term
1359	LAMA2	Gene-Term
1359	NRXN1	Gene-Term
1359	SNAP25	Gene-Term
1359	STX2	Gene-Term
1359	OLFM1	Gene-Term
1359	RAB8A	Gene-Term
1359	DLGAP1	Gene-Term
1359	CLTA	Gene-Term
1359	UBA52	Gene-Term
1359	NRXN2	Gene-Term
1359	ANKS1B	Gene-Term
1359	RPL30	Gene-Term
1359	EEF2	Gene-Term
1359	STRN4	Gene-Term
1359	HORMAD1	Gene-Term
1359	SYCP3	Gene-Term
1359	SYCP1	Gene-Term
1359	DRD4	Gene-Term
1359	ADORA1	Gene-Term
1359	NRG1	Gene-Term
1359	COMT	Gene-Term
1359	GRM8	Gene-Term
1359	DRD2	Gene-Term
1359	DRD3	Gene-Term
1359	HPCA	Gene-Term
1359	SEMA4F	Gene-Term
1359	RAB6B	Gene-Term
1359	NDE1	Gene-Term
1359	CALM1	Gene-Term
1359	CALM3	Gene-Term
1359	MAPK10	Gene-Term
1359	DMD	Gene-Term
1359	KCNQ2	Gene-Term
1359	KCNJ2	Gene-Term
1359	KCNJ4	Gene-Term
1359	GPHN	Gene-Term
1359	LAMP5	Gene-Term
1359	GABRB1	Gene-Term
1359	LRRTM1	Gene-Term
1359	KCNAB2	Gene-Term
1359	KCTD13	Gene-Term
1359	GRID1	Gene-Term
1359	LRRTM2	Gene-Term
1359	MYCBP2	Gene-Term
1359	KCNC3	Gene-Term
1359	CADM2	Gene-Term
1359	APLP1	Gene-Term
1359	SGTA	Gene-Term
1359	DNAJA3	Gene-Term
1359	TMUB1	Gene-Term
1359	LRFN3	Gene-Term
1359	PRODH2	Gene-Term
1359	KIF1A	Gene-Term
1359	APBA2	Gene-Term
1359	KCNA6	Gene-Term
1359	KCNA3	Gene-Term
1359	PCDH8	Gene-Term
1359	RNF112	Gene-Term
1359	HCN3	Gene-Term
1359	ADORA2A	Gene-Term
1359	ADORA2B	Gene-Term
1359	TULP1	Gene-Term
1359	SV2C	Gene-Term
1359	SARM1	Gene-Term
1359	ELFN1	Gene-Term
1359	EGFLAM	Gene-Term
1359	NDUFS7	Gene-Term
1359	RGS7BP	Gene-Term
1359	PDZD11	Gene-Term
1359	PLEKHA5	Gene-Term
1359	CADM3	Gene-Term
1359	CBLN2	Gene-Term
1359	APOL2	Gene-Term
1359	IGSF21	Gene-Term
1359	PARK7	Gene-Term
1359	BAI3	Gene-Term
1359	NMNAT2	Gene-Term
1359	SLC29A2	Gene-Term
1359	ADAM19	Gene-Term
1359	LRP4	Gene-Term
1359	KCTD12	Gene-Term
1359	CALM2	Gene-Term
1359	PHACTR1	Gene-Term
1359	KCTD8	Gene-Term
1359	NDEL1	Gene-Term
1359	FLRT3	Gene-Term
1359	CLSTN3	Gene-Term
1359	PPEF2	Gene-Term
1359	SMC1B	Gene-Term
1359	SYCE2	Gene-Term
1359	MEI1	Gene-Term
1359	APOL4	Gene-Term
1359	ZC4H2	Gene-Term
1359	1287	Child-Parent
1359	1288	Child-Parent
1359	1290	Child-Parent
1359	1294	Child-Parent
1359	1299	Child-Parent
1359	1328	Child-Parent
1359	1341	Child-Parent
1359	1348	Child-Parent
1360	PLXND1	Gene-Term
1360	AKT1	Gene-Term
1360	NRP1	Gene-Term
1360	NRP2	Gene-Term
1360	USH1C	Gene-Term
1360	ATP2B4	Gene-Term
1360	CACNA1D	Gene-Term
1360	USH2A	Gene-Term
1360	PPP2CA	Gene-Term
1360	MYO7A	Gene-Term
1360	PCDH15	Gene-Term
1360	PICK1	Gene-Term
1360	CLRN1	Gene-Term
1360	GRIN2B	Gene-Term
1360	PPP1CA	Gene-Term
1360	DLG1	Gene-Term
1360	GABRG2	Gene-Term
1360	DLG4	Gene-Term
1360	HTR3A	Gene-Term
1360	GRIA1	Gene-Term
1360	SLC32A1	Gene-Term
1360	GABRA6	Gene-Term
1360	GRIA2	Gene-Term
1360	GABRA1	Gene-Term
1360	GRIN3A	Gene-Term
1360	PPP1CC	Gene-Term
1360	CACNA1C	Gene-Term
1360	GABRD	Gene-Term
1360	GRIN2A	Gene-Term
1360	PPP1CB	Gene-Term
1360	GRIN2C	Gene-Term
1360	PRKACA	Gene-Term
1360	GRIA4	Gene-Term
1360	GRIA3	Gene-Term
1360	DLG3	Gene-Term
1360	TNR	Gene-Term
1360	TNN	Gene-Term
1360	TNC	Gene-Term
1360	ITGA8	Gene-Term
1360	ARF6	Gene-Term
1360	ITGB1	Gene-Term
1360	ITGB3	Gene-Term
1360	LAMA5	Gene-Term
1360	VTI1B	Gene-Term
1360	PSD	Gene-Term
1360	SYT1	Gene-Term
1360	STX11	Gene-Term
1360	CPLX1	Gene-Term
1360	STX1A	Gene-Term
1360	SYP	Gene-Term
1360	SNAP25	Gene-Term
1360	SNTB2	Gene-Term
1360	STX3	Gene-Term
1360	YKT6	Gene-Term
1360	SNAP23	Gene-Term
1360	VAMP5	Gene-Term
1360	APP	Gene-Term
1360	STX1B	Gene-Term
1360	STX4	Gene-Term
1360	TUBA1A	Gene-Term
1360	SNAP29	Gene-Term
1360	SYT4	Gene-Term
1360	LRRC7	Gene-Term
1360	CDC42	Gene-Term
1360	CYFIP1	Gene-Term
1360	RAB27A	Gene-Term
1360	CHI3L1	Gene-Term
1360	DLG2	Gene-Term
1360	SEMA4C	Gene-Term
1360	STX7	Gene-Term
1360	STX16	Gene-Term
1360	STX6	Gene-Term
1360	SLC6A4	Gene-Term
1360	SYT6	Gene-Term
1360	SLC18A3	Gene-Term
1360	NAPA	Gene-Term
1360	SYT10	Gene-Term
1360	HSPA8	Gene-Term
1360	STX19	Gene-Term
1360	SYT3	Gene-Term
1360	CCK	Gene-Term
1360	SLC6A1	Gene-Term
1360	RPL3	Gene-Term
1360	CDC20	Gene-Term
1360	CTTNBP2	Gene-Term
1360	MOB4	Gene-Term
1360	KPNA2	Gene-Term
1360	DRD4	Gene-Term
1360	TH	Gene-Term
1360	SLC18A2	Gene-Term
1360	GNB5	Gene-Term
1360	DTNBP1	Gene-Term
1360	GHRL	Gene-Term
1360	DDC	Gene-Term
1360	TPH2	Gene-Term
1360	COMT	Gene-Term
1360	GABRB2	Gene-Term
1360	CHAT	Gene-Term
1360	ACHE	Gene-Term
1360	HTR1B	Gene-Term
1360	DRD2	Gene-Term
1360	GABBR2	Gene-Term
1360	GAD1	Gene-Term
1360	HCRT	Gene-Term
1360	SLC6A3	Gene-Term
1360	SEMA4F	Gene-Term
1360	GDI2	Gene-Term
1360	MAPT	Gene-Term
1360	STXBP5L	Gene-Term
1360	SLC17A7	Gene-Term
1360	NTNG1	Gene-Term
1360	PLCB1	Gene-Term
1360	FXR1	Gene-Term
1360	VDAC1	Gene-Term
1360	MAPK14	Gene-Term
1360	PRKAR2B	Gene-Term
1360	JAK2	Gene-Term
1360	YWHAE	Gene-Term
1360	SCRIB	Gene-Term
1360	C1QBP	Gene-Term
1360	ITPR1	Gene-Term
1360	TUFM	Gene-Term
1360	DBN1	Gene-Term
1360	SNTA1	Gene-Term
1360	SNTB1	Gene-Term
1360	DTNA	Gene-Term
1360	GHRH	Gene-Term
1360	CRHR2	Gene-Term
1360	UCN	Gene-Term
1360	HTR2A	Gene-Term
1360	SLC17A6	Gene-Term
1360	GHSR	Gene-Term
1360	PLCB3	Gene-Term
1360	PLCB4	Gene-Term
1360	SLC18A1	Gene-Term
1360	SLC17A8	Gene-Term
1360	GPHN	Gene-Term
1360	KIF5A	Gene-Term
1360	GAD2	Gene-Term
1360	NTNG2	Gene-Term
1360	GOPC	Gene-Term
1360	KCNMA1	Gene-Term
1360	GLUL	Gene-Term
1360	DNAJA3	Gene-Term
1360	SPTBN1	Gene-Term
1360	PHB2	Gene-Term
1360	FXR2	Gene-Term
1360	RAB3GAP1	Gene-Term
1360	DMXL2	Gene-Term
1360	RAB3GAP2	Gene-Term
1360	FZD5	Gene-Term
1360	CPE	Gene-Term
1360	CDK5	Gene-Term
1360	RGMA	Gene-Term
1360	BCAN	Gene-Term
1360	PRKG2	Gene-Term
1360	ACAN	Gene-Term
1360	RGS7	Gene-Term
1360	RGS7BP	Gene-Term
1360	KIF5C	Gene-Term
1360	MAP1B	Gene-Term
1360	KCNN2	Gene-Term
1360	KPNA1	Gene-Term
1360	LRRC4	Gene-Term
1360	CAPRIN1	Gene-Term
1360	COLQ	Gene-Term
1360	FZD3	Gene-Term
1360	BMPR2	Gene-Term
1360	CRHBP	Gene-Term
1360	RGS9	Gene-Term
1360	HOMER3	Gene-Term
1360	DENND1A	Gene-Term
1360	HAPLN1	Gene-Term
1360	HOMER2	Gene-Term
1360	TBC1D24	Gene-Term
1361	AGRN	Gene-Term
1361	RHOA	Gene-Term
1361	CDH1	Gene-Term
1361	NTF4	Gene-Term
1361	AKT1	Gene-Term
1361	BDNF	Gene-Term
1361	LIN7A	Gene-Term
1361	PICK1	Gene-Term
1361	EPS8	Gene-Term
1361	GRIN2B	Gene-Term
1361	PPP1CA	Gene-Term
1361	DLG1	Gene-Term
1361	GABRG2	Gene-Term
1361	DLG4	Gene-Term
1361	CAMK2G	Gene-Term
1361	GRIA1	Gene-Term
1361	CAMK2B	Gene-Term
1361	CACNG2	Gene-Term
1361	GRIA2	Gene-Term
1361	GABRA1	Gene-Term
1361	SHANK1	Gene-Term
1361	CAMK2A	Gene-Term
1361	PPP1CC	Gene-Term
1361	GRIN2A	Gene-Term
1361	PPP1CB	Gene-Term
1361	GRIA4	Gene-Term
1361	GRIN1	Gene-Term
1361	NLGN1	Gene-Term
1361	SRC	Gene-Term
1361	YWHAZ	Gene-Term
1361	EGFR	Gene-Term
1361	NAPG	Gene-Term
1361	VAMP3	Gene-Term
1361	STXBP3	Gene-Term
1361	VAMP2	Gene-Term
1361	RPLP2	Gene-Term
1361	SYT1	Gene-Term
1361	RPS3	Gene-Term
1361	NRXN1	Gene-Term
1361	CPLX1	Gene-Term
1361	STX1A	Gene-Term
1361	SNAP25	Gene-Term
1361	STX3	Gene-Term
1361	STX2	Gene-Term
1361	STXBP1	Gene-Term
1361	YKT6	Gene-Term
1361	SNAP23	Gene-Term
1361	RAB3A	Gene-Term
1361	NSF	Gene-Term
1361	APP	Gene-Term
1361	STX1B	Gene-Term
1361	STX4	Gene-Term
1361	VAMP7	Gene-Term
1361	RAB8A	Gene-Term
1361	VAMP4	Gene-Term
1361	SNAP29	Gene-Term
1361	CDC42	Gene-Term
1361	CYFIP1	Gene-Term
1361	CTNND1	Gene-Term
1361	RAB27A	Gene-Term
1361	DLGAP1	Gene-Term
1361	SHANK2	Gene-Term
1361	CDH2	Gene-Term
1361	DLG2	Gene-Term
1361	NTRK2	Gene-Term
1361	STX10	Gene-Term
1361	STX12	Gene-Term
1361	STX16	Gene-Term
1361	STX6	Gene-Term
1361	RAB5C	Gene-Term
1361	WNT5A	Gene-Term
1361	RAB5A	Gene-Term
1361	UBA52	Gene-Term
1361	NAPA	Gene-Term
1361	HIP1R	Gene-Term
1361	GAK	Gene-Term
1361	ARPC2	Gene-Term
1361	HSPA8	Gene-Term
1361	SEC22B	Gene-Term
1361	ACTR2	Gene-Term
1361	CLTB	Gene-Term
1361	CTTN	Gene-Term
1361	DNAJC6	Gene-Term
1361	NRXN2	Gene-Term
1361	PSMC4	Gene-Term
1361	PSMC5	Gene-Term
1361	PSMC2	Gene-Term
1361	RPL18A	Gene-Term
1361	RPL7	Gene-Term
1361	RPL3	Gene-Term
1361	GSK3B	Gene-Term
1361	RPS6KB1	Gene-Term
1361	USP14	Gene-Term
1361	RPS13	Gene-Term
1361	RPL38	Gene-Term
1361	EIF2S1	Gene-Term
1361	DVL1	Gene-Term
1361	RPS23	Gene-Term
1361	RPS25	Gene-Term
1361	RPL5	Gene-Term
1361	RPLP0	Gene-Term
1361	CTNNB1	Gene-Term
1361	RPS19	Gene-Term
1361	EIF2B1	Gene-Term
1361	RPS18	Gene-Term
1361	PSMA3	Gene-Term
1361	RPS3A	Gene-Term
1361	RPL10	Gene-Term
1361	RPL30	Gene-Term
1361	RPL8	Gene-Term
1361	RPL23	Gene-Term
1361	RPS9	Gene-Term
1361	NF1	Gene-Term
1361	PSMA7	Gene-Term
1361	RPS7	Gene-Term
1361	RPL10A	Gene-Term
1361	RPS14	Gene-Term
1361	RPL12	Gene-Term
1361	RPS27	Gene-Term
1361	EEF2	Gene-Term
1361	EIF4E	Gene-Term
1361	RPL6	Gene-Term
1361	SYCP3	Gene-Term
1361	SYCP2	Gene-Term
1361	SYCP1	Gene-Term
1361	DTNBP1	Gene-Term
1361	NRG1	Gene-Term
1361	GABRB2	Gene-Term
1361	GRIP1	Gene-Term
1361	PSEN1	Gene-Term
1361	NLGN2	Gene-Term
1361	NLGN4X	Gene-Term
1361	HRAS	Gene-Term
1361	RAC1	Gene-Term
1361	STAT3	Gene-Term
1361	FYN	Gene-Term
1361	YES1	Gene-Term
1361	NLGN3	Gene-Term
1361	GDI2	Gene-Term
1361	MYO5A	Gene-Term
1361	MYRIP	Gene-Term
1361	RAB8B	Gene-Term
1361	RPH3A	Gene-Term
1361	FGFR2	Gene-Term
1361	ERBB4	Gene-Term
1361	SNAPIN	Gene-Term
1361	NCSTN	Gene-Term
1361	TSC1	Gene-Term
1361	ABI1	Gene-Term
1361	SOS1	Gene-Term
1361	BCL2L1	Gene-Term
1361	YWHAG	Gene-Term
1361	WASF3	Gene-Term
1361	ABI2	Gene-Term
1361	CYFIP2	Gene-Term
1361	RHEB	Gene-Term
1361	JAK2	Gene-Term
1361	EIF4EBP1	Gene-Term
1361	WASF1	Gene-Term
1361	YWHAE	Gene-Term
1361	BRAF	Gene-Term
1361	MTOR	Gene-Term
1361	YWHAH	Gene-Term
1361	TSC2	Gene-Term
1361	PLCG1	Gene-Term
1361	EIF3A	Gene-Term
1361	RPL14	Gene-Term
1361	EIF3B	Gene-Term
1361	RPS20	Gene-Term
1361	EIF2B2	Gene-Term
1361	RPS17	Gene-Term
1361	RPL24	Gene-Term
1361	RPS21	Gene-Term
1361	MUSK	Gene-Term
1361	APBB1	Gene-Term
1361	DLGAP3	Gene-Term
1361	LRFN2	Gene-Term
1361	WNT3A	Gene-Term
1361	CASK	Gene-Term
1361	PDPK1	Gene-Term
1361	BLOC1S6	Gene-Term
1361	ABL1	Gene-Term
1361	APOE	Gene-Term
1361	LIN7B	Gene-Term
1361	LIN7C	Gene-Term
1361	APBA1	Gene-Term
1361	PSENEN	Gene-Term
1361	APH1A	Gene-Term
1361	BACE1	Gene-Term
1361	PSEN2	Gene-Term
1361	LRP6	Gene-Term
1361	CTNNA1	Gene-Term
1361	EIF2B5	Gene-Term
1361	DLGAP4	Gene-Term
1361	CTNNA2	Gene-Term
1361	LRFN1	Gene-Term
1361	ARPC5L	Gene-Term
1361	SYCE1	Gene-Term
1361	EIF2B3	Gene-Term
1361	EIF2B4	Gene-Term
1361	LRP4	Gene-Term
1361	DLGAP2	Gene-Term
1361	SYCE2	Gene-Term
1361	SYCE3	Gene-Term
1362	AGRN	Gene-Term
1362	CDH1	Gene-Term
1362	AKT1	Gene-Term
1362	BDNF	Gene-Term
1362	USH2A	Gene-Term
1362	FRMPD4	Gene-Term
1362	OTOF	Gene-Term
1362	SHISA7	Gene-Term
1362	PPP2R2A	Gene-Term
1362	PPP1CA	Gene-Term
1362	GABRG2	Gene-Term
1362	DDN	Gene-Term
1362	GABRG1	Gene-Term
1362	CNIH2	Gene-Term
1362	SHISA8	Gene-Term
1362	GRID2	Gene-Term
1362	SLC32A1	Gene-Term
1362	GABRA6	Gene-Term
1362	GABRA1	Gene-Term
1362	SLC6A7	Gene-Term
1362	PPP1CC	Gene-Term
1362	GABRD	Gene-Term
1362	MAPK8IP2	Gene-Term
1362	OLFM2	Gene-Term
1362	SYNPR	Gene-Term
1362	GRIN1	Gene-Term
1362	ARF6	Gene-Term
1362	SYNGR2	Gene-Term
1362	SYNGR3	Gene-Term
1362	GRASP	Gene-Term
1362	ARF1	Gene-Term
1362	IQSEC3	Gene-Term
1362	SV2A	Gene-Term
1362	BSN	Gene-Term
1362	UNC13A	Gene-Term
1362	SYP	Gene-Term
1362	SNAP25	Gene-Term
1362	SNTB2	Gene-Term
1362	STX2	Gene-Term
1362	NSF	Gene-Term
1362	APP	Gene-Term
1362	CDC42	Gene-Term
1362	PRKCI	Gene-Term
1362	SHANK2	Gene-Term
1362	CNKSR2	Gene-Term
1362	DLG2	Gene-Term
1362	SYT7	Gene-Term
1362	WNT5A	Gene-Term
1362	SYT2	Gene-Term
1362	AMPH	Gene-Term
1362	KCNQ3	Gene-Term
1362	SLITRK2	Gene-Term
1362	DVL1	Gene-Term
1362	CTNNB1	Gene-Term
1362	TRIP13	Gene-Term
1362	HORMAD1	Gene-Term
1362	HFM1	Gene-Term
1362	TEX11	Gene-Term
1362	RNF212	Gene-Term
1362	SYCP1	Gene-Term
1362	DRD4	Gene-Term
1362	CRTC1	Gene-Term
1362	GNB5	Gene-Term
1362	GABRB2	Gene-Term
1362	CHAT	Gene-Term
1362	GRM5	Gene-Term
1362	DRD2	Gene-Term
1362	CNR1	Gene-Term
1362	GRM2	Gene-Term
1362	SLC1A2	Gene-Term
1362	GRIP1	Gene-Term
1362	HRAS	Gene-Term
1362	NLGN3	Gene-Term
1362	MYO5A	Gene-Term
1362	PURA	Gene-Term
1362	DOC2A	Gene-Term
1362	CAV3	Gene-Term
1362	JAK2	Gene-Term
1362	ILK	Gene-Term
1362	CANX	Gene-Term
1362	CALM1	Gene-Term
1362	CALM3	Gene-Term
1362	XBP1	Gene-Term
1362	DTNA	Gene-Term
1362	P2RY1	Gene-Term
1362	ARHGEF9	Gene-Term
1362	KCNJ4	Gene-Term
1362	GPHN	Gene-Term
1362	SLC38A3	Gene-Term
1362	SLITRK3	Gene-Term
1362	DLGAP3	Gene-Term
1362	GABRB1	Gene-Term
1362	KCNAB2	Gene-Term
1362	TTYH1	Gene-Term
1362	GABRE	Gene-Term
1362	KCTD13	Gene-Term
1362	NPTX2	Gene-Term
1362	GRID1	Gene-Term
1362	SLC9A9	Gene-Term
1362	SYNPO2	Gene-Term
1362	MEIOB	Gene-Term
1362	DLG5	Gene-Term
1362	ERC1	Gene-Term
1362	APLP1	Gene-Term
1362	NCS1	Gene-Term
1362	SEZ6	Gene-Term
1362	APBA2	Gene-Term
1362	SYNGR4	Gene-Term
1362	RIMS3	Gene-Term
1362	EIF2B5	Gene-Term
1362	APC2	Gene-Term
1362	DLGAP4	Gene-Term
1362	RNF112	Gene-Term
1362	CDK5	Gene-Term
1362	PALM	Gene-Term
1362	ZDHHC17	Gene-Term
1362	ADORA2A	Gene-Term
1362	NDRG1	Gene-Term
1362	SVOP	Gene-Term
1362	CHD8	Gene-Term
1362	CHRND	Gene-Term
1362	PNCK	Gene-Term
1362	CLSTN1	Gene-Term
1362	CDK16	Gene-Term
1362	SCGN	Gene-Term
1362	CHRNA10	Gene-Term
1362	ABHD6	Gene-Term
1362	CDK5R1	Gene-Term
1362	GPM6A	Gene-Term
1362	SLC29A1	Gene-Term
1362	SYCE1	Gene-Term
1362	ZACN	Gene-Term
1362	CHRNG	Gene-Term
1362	CALM2	Gene-Term
1362	CLSTN2	Gene-Term
1362	SLC40A1	Gene-Term
1362	PRSS12	Gene-Term
1362	CLCN3	Gene-Term
1362	NPTX1	Gene-Term
1362	BLVRB	Gene-Term
1362	CC2D1A	Gene-Term
1362	TPRG1L	Gene-Term
1362	DACT1	Gene-Term
1362	NPAS4	Gene-Term
1362	RGS12	Gene-Term
1362	CDC42SE1	Gene-Term
1362	RAD21L1	Gene-Term
1362	SLC9A6	Gene-Term
1362	CD6	Gene-Term
1362	C14orf39	Gene-Term
1362	CCDC36	Gene-Term
1362	CDC42SE2	Gene-Term
1362	TANC2	Gene-Term
1362	SLC9B2	Gene-Term
1362	AKR1A1	Gene-Term
1362	SYNPO2L	Gene-Term
1362	1300	Child-Parent
1362	1326	Child-Parent
1362	1336	Child-Parent
1362	1337	Child-Parent
1362	1338	Child-Parent
1362	1339	Child-Parent
1362	1340	Child-Parent
1362	1347	Child-Parent
1362	1355	Child-Parent
1363	CDH1	Gene-Term
1363	CACNA1D	Gene-Term
1363	MYO7A	Gene-Term
1363	OTOF	Gene-Term
1363	PICK1	Gene-Term
1363	CACNG3	Gene-Term
1363	GRIK2	Gene-Term
1363	GRIN2B	Gene-Term
1363	SHISA7	Gene-Term
1363	SHISA6	Gene-Term
1363	STAC3	Gene-Term
1363	AKAP5	Gene-Term
1363	DLG1	Gene-Term
1363	SYNDIG1	Gene-Term
1363	GABRG2	Gene-Term
1363	CACNG7	Gene-Term
1363	DLG4	Gene-Term
1363	GABRG1	Gene-Term
1363	CNIH2	Gene-Term
1363	GSG1L	Gene-Term
1363	SLC32A1	Gene-Term
1363	GABRA6	Gene-Term
1363	CACNG2	Gene-Term
1363	GRIA2	Gene-Term
1363	GABRA1	Gene-Term
1363	CACNA1C	Gene-Term
1363	GABRD	Gene-Term
1363	GRIK4	Gene-Term
1363	GRIN2A	Gene-Term
1363	CACNG8	Gene-Term
1363	SHISA9	Gene-Term
1363	GRIN1	Gene-Term
1363	DLG3	Gene-Term
1363	SRC	Gene-Term
1363	EGFR	Gene-Term
1363	STXBP3	Gene-Term
1363	SYT1	Gene-Term
1363	ASIC1	Gene-Term
1363	SCAMP5	Gene-Term
1363	STX1A	Gene-Term
1363	CALB2	Gene-Term
1363	UNC13A	Gene-Term
1363	SYP	Gene-Term
1363	STXBP5	Gene-Term
1363	SYTL1	Gene-Term
1363	SNAP25	Gene-Term
1363	STX3	Gene-Term
1363	STXBP1	Gene-Term
1363	SNAP23	Gene-Term
1363	ESYT1	Gene-Term
1363	APP	Gene-Term
1363	STX4	Gene-Term
1363	UNC13B	Gene-Term
1363	ESYT2	Gene-Term
1363	PKP4	Gene-Term
1363	RAB27A	Gene-Term
1363	SYNGAP1	Gene-Term
1363	RTN3	Gene-Term
1363	RAB10	Gene-Term
1363	EEA1	Gene-Term
1363	SYT14	Gene-Term
1363	ENSG00000204176	Gene-Term
1363	PICALM	Gene-Term
1363	UBA52	Gene-Term
1363	ENSG00000277758	Gene-Term
1363	SYT2	Gene-Term
1363	SYT16	Gene-Term
1363	HSPA8	Gene-Term
1363	LAMP1	Gene-Term
1363	NRXN2	Gene-Term
1363	RPL18A	Gene-Term
1363	RPS13	Gene-Term
1363	RPL38	Gene-Term
1363	EIF2S1	Gene-Term
1363	VCP	Gene-Term
1363	RPLP0	Gene-Term
1363	CTNNB1	Gene-Term
1363	RPL8	Gene-Term
1363	RPS9	Gene-Term
1363	RPS14	Gene-Term
1363	RPL12	Gene-Term
1363	RPS27	Gene-Term
1363	EIF4E	Gene-Term
1363	TRIP13	Gene-Term
1363	UNC119	Gene-Term
1363	HORMAD1	Gene-Term
1363	HORMAD2	Gene-Term
1363	SYCP3	Gene-Term
1363	SYCP1	Gene-Term
1363	GABRR3	Gene-Term
1363	DAOA	Gene-Term
1363	DTNBP1	Gene-Term
1363	NRG1	Gene-Term
1363	GABRA2	Gene-Term
1363	CHAT	Gene-Term
1363	ACHE	Gene-Term
1363	GABBR2	Gene-Term
1363	DISC1	Gene-Term
1363	CNR1	Gene-Term
1363	SLC1A2	Gene-Term
1363	SLC30A3	Gene-Term
1363	HPCA	Gene-Term
1363	PSEN1	Gene-Term
1363	ADAM10	Gene-Term
1363	FYN	Gene-Term
1363	SYTL5	Gene-Term
1363	RAB27B	Gene-Term
1363	RAB8B	Gene-Term
1363	SYBU	Gene-Term
1363	SLC17A7	Gene-Term
1363	CADPS	Gene-Term
1363	DNAJC5	Gene-Term
1363	DOC2A	Gene-Term
1363	DOC2B	Gene-Term
1363	PLCB1	Gene-Term
1363	FXR1	Gene-Term
1363	CPEB4	Gene-Term
1363	VDAC1	Gene-Term
1363	ATP1A3	Gene-Term
1363	PLD1	Gene-Term
1363	CANX	Gene-Term
1363	PLD2	Gene-Term
1363	ATP1A2	Gene-Term
1363	XBP1	Gene-Term
1363	MANF	Gene-Term
1363	ITPR1	Gene-Term
1363	RPS17	Gene-Term
1363	FMR1	Gene-Term
1363	PLCB3	Gene-Term
1363	PLCB4	Gene-Term
1363	GABRA4	Gene-Term
1363	SLC17A8	Gene-Term
1363	SLC6A11	Gene-Term
1363	NEFL	Gene-Term
1363	GPHN	Gene-Term
1363	GABRB1	Gene-Term
1363	GABRA5	Gene-Term
1363	TBR1	Gene-Term
1363	SLC6A9	Gene-Term
1363	GLRA3	Gene-Term
1363	GLRA4	Gene-Term
1363	SLC6A13	Gene-Term
1363	SIGMAR1	Gene-Term
1363	MIB1	Gene-Term
1363	GABRG3	Gene-Term
1363	CNTNAP2	Gene-Term
1363	GABRE	Gene-Term
1363	GABRP	Gene-Term
1363	GABRA3	Gene-Term
1363	AP3D1	Gene-Term
1363	SPARC	Gene-Term
1363	LIN7C	Gene-Term
1363	KCNA4	Gene-Term
1363	SPOCK1	Gene-Term
1363	CADM2	Gene-Term
1363	NCS1	Gene-Term
1363	BACE1	Gene-Term
1363	MME	Gene-Term
1363	APBA2	Gene-Term
1363	FXR2	Gene-Term
1363	FRRS1L	Gene-Term
1363	CTNNA1	Gene-Term
1363	PLEKHG5	Gene-Term
1363	PPT1	Gene-Term
1363	ATP6V0D1	Gene-Term
1363	ZDHHC17	Gene-Term
1363	CLN3	Gene-Term
1363	ADORA2B	Gene-Term
1363	HTT	Gene-Term
1363	FUS	Gene-Term
1363	SPARCL1	Gene-Term
1363	CRIPT	Gene-Term
1363	DGKB	Gene-Term
1363	CPEB1	Gene-Term
1363	CPEB3	Gene-Term
1363	CPEB2	Gene-Term
1363	CAPRIN1	Gene-Term
1363	NUFIP1	Gene-Term
1363	ABHD6	Gene-Term
1363	HMGCR	Gene-Term
1363	PDLIM4	Gene-Term
1363	DPYSL3	Gene-Term
1363	FOXP2	Gene-Term
1363	SRCIN1	Gene-Term
1363	SLC29A1	Gene-Term
1363	CNTNAP1	Gene-Term
1363	DAGLA	Gene-Term
1363	USP48	Gene-Term
1363	PTCH1	Gene-Term
1363	PRIMA1	Gene-Term
1363	COLQ	Gene-Term
1363	MPDZ	Gene-Term
1363	AKAP12	Gene-Term
1363	CABP1	Gene-Term
1363	NEURL1	Gene-Term
1363	TSPYL2	Gene-Term
1363	NPHP4	Gene-Term
1363	KCNIP3	Gene-Term
1363	NETO1	Gene-Term
1363	EPB41	Gene-Term
1363	SRPX2	Gene-Term
1363	DES	Gene-Term
1363	KLHL17	Gene-Term
1363	SYCE2	Gene-Term
1363	ICA1	Gene-Term
1363	LZTS1	Gene-Term
1363	1321	Child-Parent
1363	1322	Child-Parent
1363	1332	Child-Parent
1363	1333	Child-Parent
1363	1335	Child-Parent
1364	BDNF	Gene-Term
1364	ATP2B2	Gene-Term
1364	CNIH2	Gene-Term
1364	RIMS2	Gene-Term
1364	ATP2B3	Gene-Term
1364	GRIN2D	Gene-Term
1364	OLFM2	Gene-Term
1364	VAMP3	Gene-Term
1364	PCLO	Gene-Term
1364	SV2B	Gene-Term
1364	CPLX2	Gene-Term
1364	CTNND2	Gene-Term
1364	LPHN3	Gene-Term
1364	PDE2A	Gene-Term
1364	LPHN1	Gene-Term
1364	SEC22B	Gene-Term
1364	ACTR2	Gene-Term
1364	PABPC1	Gene-Term
1364	CTNNB1	Gene-Term
1364	EIF4E	Gene-Term
1364	CORO1C	Gene-Term
1364	ADCY8	Gene-Term
1364	ADCY1	Gene-Term
1364	GLRB	Gene-Term
1364	DISC1	Gene-Term
1364	BRSK1	Gene-Term
1364	PLCG1	Gene-Term
1364	CALM1	Gene-Term
1364	CALM3	Gene-Term
1364	ATP2B1	Gene-Term
1364	SLC6A5	Gene-Term
1364	MECP2	Gene-Term
1364	NEFL	Gene-Term
1364	GABRB1	Gene-Term
1364	GLRA1	Gene-Term
1364	GABRB3	Gene-Term
1364	SLC8A2	Gene-Term
1364	CDKL5	Gene-Term
1364	GABRE	Gene-Term
1364	CORO1A	Gene-Term
1364	RABAC1	Gene-Term
1364	SLC8A1	Gene-Term
1364	MPST	Gene-Term
1364	GOT1	Gene-Term
1364	SV2C	Gene-Term
1364	CTNNA2	Gene-Term
1364	CHD8	Gene-Term
1364	TNIK	Gene-Term
1364	KCNN3	Gene-Term
1364	DGKZ	Gene-Term
1364	NEUROD2	Gene-Term
1364	ARC	Gene-Term
1364	LRRTM4	Gene-Term
1364	CCDC88A	Gene-Term
1364	FLRT3	Gene-Term
1364	XRN1	Gene-Term
1364	KCNN1	Gene-Term
1364	FLRT2	Gene-Term
1364	1354	Child-Parent
1364	1360	Child-Parent
1365	SEMA3F	Gene-Term
1365	EFNB1	Gene-Term
1365	DCC	Gene-Term
1365	RTN4	Gene-Term
1365	EFNB3	Gene-Term
1365	GIPC1	Gene-Term
1365	EPHA7	Gene-Term
1365	PLXND1	Gene-Term
1365	RTN4R	Gene-Term
1365	EFNA2	Gene-Term
1365	NTF3	Gene-Term
1365	EPHB1	Gene-Term
1365	EPHB2	Gene-Term
1365	EPHA4	Gene-Term
1365	CHRNB4	Gene-Term
1365	NRP1	Gene-Term
1365	NRCAM	Gene-Term
1365	EFNA5	Gene-Term
1365	EFNB2	Gene-Term
1365	NRP2	Gene-Term
1365	USH1C	Gene-Term
1365	ATP2B4	Gene-Term
1365	PRKCZ	Gene-Term
1365	STRN	Gene-Term
1365	CACNA1D	Gene-Term
1365	PPP2CA	Gene-Term
1365	DRD5	Gene-Term
1365	MYO7A	Gene-Term
1365	PCDH15	Gene-Term
1365	MSN	Gene-Term
1365	ABCC8	Gene-Term
1365	CNTN2	Gene-Term
1365	CACNG3	Gene-Term
1365	RASGRP2	Gene-Term
1365	GRIK2	Gene-Term
1365	PPP2R2A	Gene-Term
1365	AKAP5	Gene-Term
1365	PTPN5	Gene-Term
1365	GRIN3B	Gene-Term
1365	ADAM23	Gene-Term
1365	CACNG7	Gene-Term
1365	KCNC1	Gene-Term
1365	LGI1	Gene-Term
1365	ADAM22	Gene-Term
1365	CNIH2	Gene-Term
1365	CHRNB2	Gene-Term
1365	CNIH3	Gene-Term
1365	KCNJ9	Gene-Term
1365	SLC32A1	Gene-Term
1365	GABRA6	Gene-Term
1365	RIMS2	Gene-Term
1365	SH3GL2	Gene-Term
1365	CACNG4	Gene-Term
1365	RASGRF2	Gene-Term
1365	GRIN3A	Gene-Term
1365	SCN2A	Gene-Term
1365	CACNA1C	Gene-Term
1365	KCNA1	Gene-Term
1365	PDE4B	Gene-Term
1365	MDM2	Gene-Term
1365	GRIK4	Gene-Term
1365	CACNG8	Gene-Term
1365	GRIN2D	Gene-Term
1365	GRIN2C	Gene-Term
1365	PRKACA	Gene-Term
1365	MAPK8IP2	Gene-Term
1365	SHISA9	Gene-Term
1365	GRIK5	Gene-Term
1365	PRKCG	Gene-Term
1365	CACNG5	Gene-Term
1365	GRIA3	Gene-Term
1365	PTK2B	Gene-Term
1365	DLG3	Gene-Term
1365	GNG3	Gene-Term
1365	ITGA3	Gene-Term
1365	TNC	Gene-Term
1365	YWHAQ	Gene-Term
1365	ITGA8	Gene-Term
1365	ARF6	Gene-Term
1365	COL4A5	Gene-Term
1365	BIN1	Gene-Term
1365	LAMA2	Gene-Term
1365	ITGB1	Gene-Term
1365	TLN2	Gene-Term
1365	PTK2	Gene-Term
1365	ITGB3	Gene-Term
1365	ACTB	Gene-Term
1365	THY1	Gene-Term
1365	CRKL	Gene-Term
1365	LAMA5	Gene-Term
1365	ALCAM	Gene-Term
1365	LYN	Gene-Term
1365	FLNA	Gene-Term
1365	LRP8	Gene-Term
1365	ACTN1	Gene-Term
1365	DAB1	Gene-Term
1365	ITGA2	Gene-Term
1365	VTI1B	Gene-Term
1365	SCAMP1	Gene-Term
1365	ARFGAP1	Gene-Term
1365	CHRM1	Gene-Term
1365	GRASP	Gene-Term
1365	ARF1	Gene-Term
1365	ARF4	Gene-Term
1365	RAB11A	Gene-Term
1365	ASAP1	Gene-Term
1365	SYN1	Gene-Term
1365	PCLO	Gene-Term
1365	STX11	Gene-Term
1365	BSN	Gene-Term
1365	UNC13A	Gene-Term
1365	SYP	Gene-Term
1365	ESYT3	Gene-Term
1365	STXBP5	Gene-Term
1365	SYTL1	Gene-Term
1365	SYN3	Gene-Term
1365	SNTB2	Gene-Term
1365	CPLX2	Gene-Term
1365	NPTN	Gene-Term
1365	VAMP1	Gene-Term
1365	ESYT1	Gene-Term
1365	SYN2	Gene-Term
1365	TUBA1A	Gene-Term
1365	RAB3C	Gene-Term
1365	SNAP47	Gene-Term
1365	UNC13B	Gene-Term
1365	ESYT2	Gene-Term
1365	DYSF	Gene-Term
1365	SHARPIN	Gene-Term
1365	PRKCI	Gene-Term
1365	ACTN2	Gene-Term
1365	TOR1A	Gene-Term
1365	SYNGAP1	Gene-Term
1365	CNKSR2	Gene-Term
1365	PPP3CC	Gene-Term
1365	RTN3	Gene-Term
1365	PTPRS	Gene-Term
1365	PTPRZ1	Gene-Term
1365	AP2B1	Gene-Term
1365	RAB10	Gene-Term
1365	EEA1	Gene-Term
1365	STX7	Gene-Term
1365	SLC2A4	Gene-Term
1365	VPS18	Gene-Term
1365	ITSN1	Gene-Term
1365	CLTA	Gene-Term
1365	SYT7	Gene-Term
1365	SH3GL3	Gene-Term
1365	SLC2A8	Gene-Term
1365	SYT8	Gene-Term
1365	SYT9	Gene-Term
1365	SLC18A3	Gene-Term
1365	SH3KBP1	Gene-Term
1365	SYT11	Gene-Term
1365	PICALM	Gene-Term
1365	DNM3	Gene-Term
1365	FCHO2	Gene-Term
1365	SYT10	Gene-Term
1365	VPS45	Gene-Term
1365	PACSIN2	Gene-Term
1365	SYNJ2	Gene-Term
1365	SYT2	Gene-Term
1365	SYNJ1	Gene-Term
1365	AMPH	Gene-Term
1365	EPS15	Gene-Term
1365	SYT12	Gene-Term
1365	DNM2	Gene-Term
1365	AAK1	Gene-Term
1365	CHRM2	Gene-Term
1365	RAB5B	Gene-Term
1365	PACSIN1	Gene-Term
1365	RAB4A	Gene-Term
1365	STON2	Gene-Term
1365	HIP1	Gene-Term
1365	EXOC4	Gene-Term
1365	SH3GL1	Gene-Term
1365	ARRB2	Gene-Term
1365	NTS	Gene-Term
1365	SYT5	Gene-Term
1365	ARRB1	Gene-Term
1365	LAMP1	Gene-Term
1365	DNM1	Gene-Term
1365	CCK	Gene-Term
1365	KCNQ3	Gene-Term
1365	SLITRK2	Gene-Term
1365	HRH3	Gene-Term
1365	PABPC1	Gene-Term
1365	COPS5	Gene-Term
1365	CDC20	Gene-Term
1365	CASR	Gene-Term
1365	NUMB	Gene-Term
1365	VCP	Gene-Term
1365	CAD	Gene-Term
1365	PIP5K1C	Gene-Term
1365	EGLN1	Gene-Term
1365	PTEN	Gene-Term
1365	HNRNPD	Gene-Term
1365	EEF1A2	Gene-Term
1365	HNRNPA3	Gene-Term
1365	RELA	Gene-Term
1365	PAK2	Gene-Term
1365	SNCAIP	Gene-Term
1365	CTTNBP2	Gene-Term
1365	STRN4	Gene-Term
1365	KCND2	Gene-Term
1365	MOB4	Gene-Term
1365	RAD51B	Gene-Term
1365	DRD4	Gene-Term
1365	OPRM1	Gene-Term
1365	TH	Gene-Term
1365	PDYN	Gene-Term
1365	ADRB1	Gene-Term
1365	OPRK1	Gene-Term
1365	CHRM4	Gene-Term
1365	SLC18A2	Gene-Term
1365	ADRA2C	Gene-Term
1365	GNRH1	Gene-Term
1365	CHRNA4	Gene-Term
1365	GRM6	Gene-Term
1365	ADCY8	Gene-Term
1365	GNB5	Gene-Term
1365	SNCA	Gene-Term
1365	CHRNA7	Gene-Term
1365	LPAR1	Gene-Term
1365	ADCYAP1	Gene-Term
1365	ARR3	Gene-Term
1365	ADORA1	Gene-Term
1365	PPP1R9B	Gene-Term
1365	DDC	Gene-Term
1365	GRM4	Gene-Term
1365	GABRA2	Gene-Term
1365	GPER1	Gene-Term
1365	PPP1R1B	Gene-Term
1365	ADCY1	Gene-Term
1365	PNOC	Gene-Term
1365	GRM8	Gene-Term
1365	KCNJ3	Gene-Term
1365	GRM5	Gene-Term
1365	HTR1B	Gene-Term
1365	GRM7	Gene-Term
1365	DRD2	Gene-Term
1365	GLRB	Gene-Term
1365	GABBR2	Gene-Term
1365	P2RY4	Gene-Term
1365	NMU	Gene-Term
1365	GAD1	Gene-Term
1365	DRD3	Gene-Term
1365	OXT	Gene-Term
1365	HCRT	Gene-Term
1365	PENK	Gene-Term
1365	OPRD1	Gene-Term
1365	SLC6A3	Gene-Term
1365	GRM1	Gene-Term
1365	DISC1	Gene-Term
1365	CNR1	Gene-Term
1365	ANXA1	Gene-Term
1365	GRM2	Gene-Term
1365	SLITRK1	Gene-Term
1365	ADAM10	Gene-Term
1365	NCK2	Gene-Term
1365	SEMA3E	Gene-Term
1365	OPHN1	Gene-Term
1365	ARHGEF7	Gene-Term
1365	PAK3	Gene-Term
1365	UNC13D	Gene-Term
1365	VAT1	Gene-Term
1365	RAB15	Gene-Term
1365	GABRQ	Gene-Term
1365	AP3B1	Gene-Term
1365	SYTL2	Gene-Term
1365	RAB27B	Gene-Term
1365	MAPK1	Gene-Term
1365	SYTL4	Gene-Term
1365	FABP5	Gene-Term
1365	RAB26	Gene-Term
1365	RAB11B	Gene-Term
1365	RAB21	Gene-Term
1365	RAB6B	Gene-Term
1365	RAB18	Gene-Term
1365	RAB33B	Gene-Term
1365	RAB3B	Gene-Term
1365	RAB3IL1	Gene-Term
1365	RAB2B	Gene-Term
1365	MAPT	Gene-Term
1365	UNC13C	Gene-Term
1365	SLC17A7	Gene-Term
1365	RIMS1	Gene-Term
1365	EXOC3	Gene-Term
1365	DNAJC5	Gene-Term
1365	NTNG1	Gene-Term
1365	IGF1	Gene-Term
1365	ARL8A	Gene-Term
1365	AP1S1	Gene-Term
1365	SYNGR1	Gene-Term
1365	BNIP3	Gene-Term
1365	ELK1	Gene-Term
1365	PRRT2	Gene-Term
1365	RAPGEF4	Gene-Term
1365	AKAP9	Gene-Term
1365	PRKCB	Gene-Term
1365	HNRNPR	Gene-Term
1365	PLCB1	Gene-Term
1365	FXR1	Gene-Term
1365	NRG3	Gene-Term
1365	PPP3CB	Gene-Term
1365	EIF4EBP2	Gene-Term
1365	PRKAR1A	Gene-Term
1365	CAV3	Gene-Term
1365	VDAC1	Gene-Term
1365	MAPK14	Gene-Term
1365	MEF2C	Gene-Term
1365	PRKAR2B	Gene-Term
1365	FKBP5	Gene-Term
1365	FGB	Gene-Term
1365	F2R	Gene-Term
1365	NDE1	Gene-Term
1365	ILK	Gene-Term
1365	PEBP1	Gene-Term
1365	ATP1A3	Gene-Term
1365	L1CAM	Gene-Term
1365	PLD1	Gene-Term
1365	PIN1	Gene-Term
1365	TRAPPC4	Gene-Term
1365	ATP1A1	Gene-Term
1365	FGA	Gene-Term
1365	ARHGEF2	Gene-Term
1365	NTRK3	Gene-Term
1365	SCN10A	Gene-Term
1365	PLD2	Gene-Term
1365	PPP3CA	Gene-Term
1365	NOS1	Gene-Term
1365	PTPRA	Gene-Term
1365	HDAC4	Gene-Term
1365	PRKAR1B	Gene-Term
1365	CALM1	Gene-Term
1365	ATP1A2	Gene-Term
1365	AGER	Gene-Term
1365	RAP1A	Gene-Term
1365	CALM3	Gene-Term
1365	MAPK10	Gene-Term
1365	ITPR1	Gene-Term
1365	WFS1	Gene-Term
1365	TUFM	Gene-Term
1365	MYH9	Gene-Term
1365	DMD	Gene-Term
1365	MYL7	Gene-Term
1365	ACTC1	Gene-Term
1365	PFN1	Gene-Term
1365	ACTBL2	Gene-Term
1365	MYH10	Gene-Term
1365	SUMO1	Gene-Term
1365	COPS4	Gene-Term
1365	ELAVL1	Gene-Term
1365	FMR1	Gene-Term
1365	KCNQ2	Gene-Term
1365	SNTA1	Gene-Term
1365	KCNJ10	Gene-Term
1365	ANK2	Gene-Term
1365	KCNJ2	Gene-Term
1365	NOS1AP	Gene-Term
1365	SNTB1	Gene-Term
1365	UTRN	Gene-Term
1365	SSPN	Gene-Term
1365	KIF21B	Gene-Term
1365	KCND3	Gene-Term
1365	GHRH	Gene-Term
1365	DRD1	Gene-Term
1365	P2RY1	Gene-Term
1365	CHRM3	Gene-Term
1365	CHRM5	Gene-Term
1365	TRIO	Gene-Term
1365	CRHR2	Gene-Term
1365	ADRA1A	Gene-Term
1365	CALCA	Gene-Term
1365	NTSR1	Gene-Term
1365	HTR2A	Gene-Term
1365	SLC17A6	Gene-Term
1365	HTR2B	Gene-Term
1365	GHSR	Gene-Term
1365	PLCB3	Gene-Term
1365	NPFF	Gene-Term
1365	PLCB4	Gene-Term
1365	ARHGEF9	Gene-Term
1365	GRIK1	Gene-Term
1365	GABRA4	Gene-Term
1365	LRRC4B	Gene-Term
1365	SLC17A8	Gene-Term
1365	KCNJ4	Gene-Term
1365	NEFL	Gene-Term
1365	GPHN	Gene-Term
1365	KCNA2	Gene-Term
1365	KIF5A	Gene-Term
1365	SLITRK3	Gene-Term
1365	GABRB1	Gene-Term
1365	IL1RAPL2	Gene-Term
1365	KCNC2	Gene-Term
1365	GABRA5	Gene-Term
1365	GLRA1	Gene-Term
1365	GAD2	Gene-Term
1365	GABRB3	Gene-Term
1365	GLRA3	Gene-Term
1365	GLRA2	Gene-Term
1365	LRRTM1	Gene-Term
1365	RIMBP2	Gene-Term
1365	GLRA4	Gene-Term
1365	PGRMC1	Gene-Term
1365	CD47	Gene-Term
1365	MIB1	Gene-Term
1365	P2RX1	Gene-Term
1365	KCNAB2	Gene-Term
1365	GABRG3	Gene-Term
1365	CNTNAP2	Gene-Term
1365	NTNG2	Gene-Term
1365	GABRA3	Gene-Term
1365	LRRTM2	Gene-Term
1365	MAP1LC3A	Gene-Term
1365	EEF2K	Gene-Term
1365	GSK3A	Gene-Term
1365	AP3D1	Gene-Term
1365	PAG1	Gene-Term
1365	CD3E	Gene-Term
1365	BCR	Gene-Term
1365	SPARC	Gene-Term
1365	PPFIA4	Gene-Term
1365	KCNA4	Gene-Term
1365	PPFIA1	Gene-Term
1365	PPFIA3	Gene-Term
1365	PPFIA2	Gene-Term
1365	MPP2	Gene-Term
1365	GLUL	Gene-Term
1365	ERC1	Gene-Term
1365	KCNC3	Gene-Term
1365	CHRNB3	Gene-Term
1365	CTBP2	Gene-Term
1365	CHRNA5	Gene-Term
1365	CHRNA2	Gene-Term
1365	CHRNA3	Gene-Term
1365	HOMER1	Gene-Term
1365	DMTN	Gene-Term
1365	SYNE1	Gene-Term
1365	SPTBN2	Gene-Term
1365	NCS1	Gene-Term
1365	SPTBN1	Gene-Term
1365	CNTN4	Gene-Term
1365	LRFN3	Gene-Term
1365	MAPK8IP1	Gene-Term
1365	PRNP	Gene-Term
1365	CNTN5	Gene-Term
1365	APBA3	Gene-Term
1365	KIF1A	Gene-Term
1365	APBA2	Gene-Term
1365	FXR2	Gene-Term
1365	EIF4A3	Gene-Term
1365	KCNB1	Gene-Term
1365	KCNA3	Gene-Term
1365	RAB3GAP1	Gene-Term
1365	RAB3GAP2	Gene-Term
1365	FZD5	Gene-Term
1365	CSNK1G1	Gene-Term
1365	APC2	Gene-Term
1365	RNF40	Gene-Term
1365	SEPT5	Gene-Term
1365	SEPT8	Gene-Term
1365	CPLX3	Gene-Term
1365	CPLX4	Gene-Term
1365	PLEKHG5	Gene-Term
1365	CDK5	Gene-Term
1365	TMED9	Gene-Term
1365	ANK1	Gene-Term
1365	ANK3	Gene-Term
1365	DCTN2	Gene-Term
1365	DYNLL2	Gene-Term
1365	GOT1	Gene-Term
1365	P2RX5	Gene-Term
1365	P2RX6	Gene-Term
1365	ADORA2B	Gene-Term
1365	P2RX4	Gene-Term
1365	P2RX2	Gene-Term
1365	P2RX7	Gene-Term
1365	P2RX3	Gene-Term
1365	HTT	Gene-Term
1365	MAF1	Gene-Term
1365	ENAH	Gene-Term
1365	PFN2	Gene-Term
1365	SRGAP2	Gene-Term
1365	FUS	Gene-Term
1365	C1QB	Gene-Term
1365	C1QC	Gene-Term
1365	ROR1	Gene-Term
1365	IL1RAP	Gene-Term
1365	PVR	Gene-Term
1365	C4A	Gene-Term
1365	SPARCL1	Gene-Term
1365	BCAN	Gene-Term
1365	RNF19A	Gene-Term
1365	CNGB1	Gene-Term
1365	CDH15	Gene-Term
1365	PIAS3	Gene-Term
1365	GZMA	Gene-Term
1365	DBNL	Gene-Term
1365	CDH9	Gene-Term
1365	CDH8	Gene-Term
1365	CDH13	Gene-Term
1365	CDH11	Gene-Term
1365	SRGN	Gene-Term
1365	CLU	Gene-Term
1365	RGS7	Gene-Term
1365	GRIK3	Gene-Term
1365	SEPT6	Gene-Term
1365	CHRND	Gene-Term
1365	HNRNPH2	Gene-Term
1365	MAP1B	Gene-Term
1365	PTPRN	Gene-Term
1365	GPC6	Gene-Term
1365	GPC4	Gene-Term
1365	GPC1	Gene-Term
1365	CADM3	Gene-Term
1365	KCNN2	Gene-Term
1365	CHRNA1	Gene-Term
1365	CAMK4	Gene-Term
1365	PI4K2A	Gene-Term
1365	ITPKA	Gene-Term
1365	FLOT1	Gene-Term
1365	VDAC2	Gene-Term
1365	IL1RAPL1	Gene-Term
1365	CSNK1G3	Gene-Term
1365	KPNA1	Gene-Term
1365	CSNK1G2	Gene-Term
1365	USP46	Gene-Term
1365	CADM1	Gene-Term
1365	SIRPA	Gene-Term
1365	PJA2	Gene-Term
1365	NFASC	Gene-Term
1365	PARK7	Gene-Term
1365	MARCKS	Gene-Term
1365	C4B	Gene-Term
1365	RAPSN	Gene-Term
1365	IQSEC2	Gene-Term
1365	DPYSL3	Gene-Term
1365	NEDD4	Gene-Term
1365	PPFIBP2	Gene-Term
1365	PTPRD	Gene-Term
1365	CDK5R1	Gene-Term
1365	ADD2	Gene-Term
1365	CHMP2B	Gene-Term
1365	ARHGEF28	Gene-Term
1365	ALS2	Gene-Term
1365	SEPT3	Gene-Term
1365	CHL1	Gene-Term
1365	CNTN1	Gene-Term
1365	TRIM9	Gene-Term
1365	LRRTM3	Gene-Term
1365	TUBB2B	Gene-Term
1365	ADD3	Gene-Term
1365	CNTN6	Gene-Term
1365	CNTNAP1	Gene-Term
1365	KIDINS220	Gene-Term
1365	CTBP1	Gene-Term
1365	COLQ	Gene-Term
1365	CHRNE	Gene-Term
1365	DOK7	Gene-Term
1365	CHRNG	Gene-Term
1365	CHRNA9	Gene-Term
1365	CHRNB1	Gene-Term
1365	DOCK10	Gene-Term
1365	ARHGAP22	Gene-Term
1365	ARHGAP32	Gene-Term
1365	CALM2	Gene-Term
1365	FZD9	Gene-Term
1365	USP8	Gene-Term
1365	FZD3	Gene-Term
1365	PORCN	Gene-Term
1365	WNT7A	Gene-Term
1365	SEPT4	Gene-Term
1365	KCNH1	Gene-Term
1365	PLAA	Gene-Term
1365	FLOT2	Gene-Term
1365	EPB41L3	Gene-Term
1365	RGS9	Gene-Term
1365	NPHP4	Gene-Term
1365	KCNIP3	Gene-Term
1365	ARFGEF2	Gene-Term
1365	ABLIM3	Gene-Term
1365	TANC1	Gene-Term
1365	BEGAIN	Gene-Term
1365	PDLIM5	Gene-Term
1365	SIPA1L1	Gene-Term
1365	HOMER3	Gene-Term
1365	CSPG5	Gene-Term
1365	LRRTM4	Gene-Term
1365	UNC5C	Gene-Term
1365	NDEL1	Gene-Term
1365	FBXO2	Gene-Term
1365	FBXL20	Gene-Term
1365	RAPGEF2	Gene-Term
1365	MAGI2	Gene-Term
1365	ADD1	Gene-Term
1365	EPB41	Gene-Term
1365	PTPRO	Gene-Term
1365	ZNRF1	Gene-Term
1365	ZNRF2	Gene-Term
1365	SEPT11	Gene-Term
1365	SEPT1	Gene-Term
1365	HOMER2	Gene-Term
1365	MDGA1	Gene-Term
1365	LRRC4C	Gene-Term
1365	ARHGAP33	Gene-Term
1365	PVRL3	Gene-Term
1365	DES	Gene-Term
1365	SMC1B	Gene-Term
1365	SHC4	Gene-Term
1365	MAP1A	Gene-Term
1365	ARHGEF15	Gene-Term
1365	NRN1	Gene-Term
1365	ARHGAP44	Gene-Term
1365	CD6	Gene-Term
1365	ABR	Gene-Term
1365	SLITRK4	Gene-Term
1365	FARP1	Gene-Term
1365	ARHGAP39	Gene-Term
1365	COL13A1	Gene-Term
1365	FXYD6	Gene-Term
1365	1361	Child-Parent
1366	DGKI	Gene-Term
1366	GRID2	Gene-Term
1366	SYT13	Gene-Term
1366	CALB2	Gene-Term
1366	GAP43	Gene-Term
1366	SLC6A2	Gene-Term
1366	HPCA	Gene-Term
1366	CNTNAP4	Gene-Term
1366	DGKQ	Gene-Term
1366	FOSL1	Gene-Term
1366	PSTPIP1	Gene-Term
1366	CAP2	Gene-Term
1366	CALB1	Gene-Term
1366	CBLN1	Gene-Term
1366	GABRR2	Gene-Term
1366	GABRR1	Gene-Term
1366	VPS35	Gene-Term
1366	ERC2	Gene-Term
1366	SGTA	Gene-Term
1366	GRID2IP	Gene-Term
1366	ATP2A2	Gene-Term
1366	DNM1L	Gene-Term
1366	ASIC2	Gene-Term
1366	POSTN	Gene-Term
1366	SLC8A3	Gene-Term
1366	PTPRN2	Gene-Term
1366	DGKE	Gene-Term
1366	PRPH	Gene-Term
1366	PHACTR1	Gene-Term
1366	RGS14	Gene-Term
1366	HAP1	Gene-Term
1366	MFF	Gene-Term
1366	AKAP7	Gene-Term
1366	LZTS1	Gene-Term
1366	1323	Child-Parent
1366	1351	Child-Parent
1366	1364	Child-Parent
1366	1365	Child-Parent
1367	MT3	Gene-Term
1367	SNCB	Gene-Term
1367	VWC2	Gene-Term
1367	VWC2L	Gene-Term
1367	KCNK1	Gene-Term
1367	SYT17	Gene-Term
1367	SLC30A1	Gene-Term
1367	LRIT3	Gene-Term
1367	WBP2	Gene-Term
1367	PLAT	Gene-Term
1367	SLC6A12	Gene-Term
1367	SLC1A1	Gene-Term
1367	MYCBP2	Gene-Term
1367	SERPINI1	Gene-Term
1367	NRGN	Gene-Term
1367	TULP1	Gene-Term
1367	PTCHD1	Gene-Term
1367	MINK1	Gene-Term
1367	CPT1C	Gene-Term
1367	IGF2BP1	Gene-Term
1367	TC2N	Gene-Term
1367	CYP46A1	Gene-Term
1367	MTHFR	Gene-Term
1367	BAIAP3	Gene-Term
1367	GRIPAP1	Gene-Term
1367	CEL	Gene-Term
1367	NETO2	Gene-Term
1367	KIRREL3	Gene-Term
1367	PLCL1	Gene-Term
1367	SRI	Gene-Term
1367	LRFN5	Gene-Term
1367	ZNF804A	Gene-Term
1367	C11orf85	Gene-Term
1367	CCDC79	Gene-Term
1367	C15orf43	Gene-Term
1367	1320	Child-Parent
1367	1329	Child-Parent
1367	1330	Child-Parent
1367	1331	Child-Parent
1367	1344	Child-Parent
1367	1345	Child-Parent
1367	1346	Child-Parent
1367	1363	Child-Parent
1367	1366	Child-Parent
1368	CBLN4	Gene-Term
1368	OLFM3	Gene-Term
1368	SYPL1	Gene-Term
1368	PSD2	Gene-Term
1368	FAIM2	Gene-Term
1368	SYNPO	Gene-Term
1368	SLC1A7	Gene-Term
1368	SLC6A17	Gene-Term
1368	SPG11	Gene-Term
1368	ZDHHC3	Gene-Term
1368	NDUFS7	Gene-Term
1368	DCLK1	Gene-Term
1368	ATAD1	Gene-Term
1368	TEX15	Gene-Term
1368	TMEM163	Gene-Term
1368	PSD3	Gene-Term
1368	1292	Child-Parent
1368	1297	Child-Parent
1368	1301	Child-Parent
1368	1311	Child-Parent
1368	1362	Child-Parent
1368	1367	Child-Parent
1369	TENM2	Gene-Term
1369	MKLN1	Gene-Term
1369	SLC17A9	Gene-Term
1369	TRIP4	Gene-Term
1369	TMEM230	Gene-Term
1369	IGSF9B	Gene-Term
1369	NIPSNAP1	Gene-Term
1369	DRP2	Gene-Term
1369	C1QL2	Gene-Term
1369	NPTXR	Gene-Term
1369	C16orf70	Gene-Term
1369	ARL8B	Gene-Term
1369	SLC7A10	Gene-Term
1369	SYPL2	Gene-Term
1369	RIMS4	Gene-Term
1369	IGSF9	Gene-Term
1369	ABHD17A	Gene-Term
1369	PCDH17	Gene-Term
1369	FAM107A	Gene-Term
1369	NAAA	Gene-Term
1369	CAPRIN2	Gene-Term
1369	POLG	Gene-Term
1369	PALMD	Gene-Term
1369	CAMKV	Gene-Term
1369	MAP1S	Gene-Term
1369	LLPH	Gene-Term
1369	MYCBPAP	Gene-Term
1369	KMO	Gene-Term
1369	CEP112	Gene-Term
1369	C1QL3	Gene-Term
1369	PSMC3IP	Gene-Term
1369	PRR7	Gene-Term
1369	KCTD16	Gene-Term
1369	DSCAML1	Gene-Term
1369	PHLDB2	Gene-Term
1369	TMEM108	Gene-Term
1369	ZDHHC23	Gene-Term
1369	BCL11A	Gene-Term
1369	RNF216	Gene-Term
1369	ABHD17B	Gene-Term
1369	1283	Child-Parent
1369	1284	Child-Parent
1369	1285	Child-Parent
1369	1291	Child-Parent
1369	1295	Child-Parent
1369	1298	Child-Parent
1369	1313	Child-Parent
1369	1314	Child-Parent
1369	1316	Child-Parent
1369	1317	Child-Parent
1369	1318	Child-Parent
1369	1327	Child-Parent
1369	1334	Child-Parent
1369	1349	Child-Parent
1369	1359	Child-Parent
1369	1368	Child-Parent
1370	1289	Child-Parent
1370	1293	Child-Parent
1370	1296	Child-Parent
1370	1302	Child-Parent
1370	1303	Child-Parent
1370	1304	Child-Parent
1370	1305	Child-Parent
1370	1306	Child-Parent
1370	1307	Child-Parent
1370	1308	Child-Parent
1370	1309	Child-Parent
1370	1310	Child-Parent
1370	1312	Child-Parent
1370	1319	Child-Parent
1370	1342	Child-Parent
1370	1350	Child-Parent
1370	1352	Child-Parent
1370	1353	Child-Parent
1370	1356	Child-Parent
1370	1358	Child-Parent
1370	1369	Child-Parent
