Parent	Child	EdgeType
1680	JAK2	Gene-Term
1680	IL31RA	Gene-Term
1681	RAD21L1	Gene-Term
1681	CCDC79	Gene-Term
1682	MYCBP2	Gene-Term
1682	FBXO45	Gene-Term
1683	TRIP4	Gene-Term
1683	ASCC1	Gene-Term
1684	TEX11	Gene-Term
1684	SYCP2	Gene-Term
1685	SEMA4C	Gene-Term
1685	CHST10	Gene-Term
1686	CBLN3	Gene-Term
1686	SYCE1L	Gene-Term
1687	SEPT8	Gene-Term
1687	ZMYND19	Gene-Term
1688	TMUB1	Gene-Term
1688	NSG1	Gene-Term
1689	FUS	Gene-Term
1689	CHRFAM7A	Gene-Term
1690	SLC6A17	Gene-Term
1690	TEX15	Gene-Term
1691	PRPH	Gene-Term
1691	C1QL4	Gene-Term
1692	KCNJ4	Gene-Term
1692	BAALC	Gene-Term
1693	TNR	Gene-Term
1693	MCTP1	Gene-Term
1694	ARHGAP44	Gene-Term
1694	SNX14	Gene-Term
1695	BCR	Gene-Term
1695	SH2D5	Gene-Term
1696	GABRE	Gene-Term
1696	NR1D1	Gene-Term
1697	BRAF	Gene-Term
1697	MAP2K1	Gene-Term
1698	TSC1	Gene-Term
1698	TBC1D7	Gene-Term
1699	KPNA2	Gene-Term
1699	KPNB1	Gene-Term
1700	NRG3	Gene-Term
1700	CADPS2	Gene-Term
1701	PIN1	Gene-Term
1701	SYAP1	Gene-Term
1702	PPP1CA	Gene-Term
1702	PPP1R9A	Gene-Term
1703	DBN1	Gene-Term
1703	ZMYND8	Gene-Term
1704	MICAL1	Gene-Term
1704	RAB10	Gene-Term
1705	REC114	Gene-Term
1705	MEI4	Gene-Term
1706	FCGR2B	Gene-Term
1706	BCR	Gene-Term
1707	UNC119	Gene-Term
1707	LZTS1	Gene-Term
1708	RELA	Gene-Term
1708	IL1RAP	Gene-Term
1709	PTPRD	Gene-Term
1709	SLITRK4	Gene-Term
1710	COPS5	Gene-Term
1710	USP50	Gene-Term
1711	PRKACA	Gene-Term
1711	KCNK2	Gene-Term
1712	PSTPIP1	Gene-Term
1712	ABL1	Gene-Term
1713	CNGB1	Gene-Term
1713	PRPH2	Gene-Term
1714	SORCS3	Gene-Term
1714	VPS35	Gene-Term
1715	NEFL	Gene-Term
1715	MTMR2	Gene-Term
1716	STX12	Gene-Term
1716	NSG1	Gene-Term
1717	ACAN	Gene-Term
1717	HAPLN1	Gene-Term
1718	DNM1L	Gene-Term
1718	MFF	Gene-Term
1719	PHB2	Gene-Term
1719	PHB	Gene-Term
1720	SPTBN1	Gene-Term
1720	SPTAN1	Gene-Term
1721	ELAVL1	Gene-Term
1721	PTBP1	Gene-Term
1722	EIF3A	Gene-Term
1722	EIF3CL	Gene-Term
1723	FLNA	Gene-Term
1723	FBLIM1	Gene-Term
1724	YWHAZ	Gene-Term
1724	YWHAB	Gene-Term
1725	ABI1	Gene-Term
1725	WASF2	Gene-Term
1726	RPS18	Gene-Term
1726	EIF1AX	Gene-Term
1727	RPL30	Gene-Term
1727	SEC61G	Gene-Term
1728	SNAP29	Gene-Term
1728	STX17	Gene-Term
1729	FGFR2	Gene-Term
1729	FGF1	Gene-Term
1730	TUBA1A	Gene-Term
1730	TUBA1B	Gene-Term
1731	CD3E	Gene-Term
1731	CD3D	Gene-Term
1732	C1QB	Gene-Term
1732	C1QA	Gene-Term
1733	FGA	Gene-Term
1733	F2	Gene-Term
1734	GNRH1	Gene-Term
1734	NSMF	Gene-Term
1735	RGMA	Gene-Term
1735	MCTP2	Gene-Term
1736	SHISA6	Gene-Term
1736	PRRT1	Gene-Term
1737	IGF2BP1	Gene-Term
1737	IGF2BP3	Gene-Term
1738	MND1	Gene-Term
1738	PSMC3IP	Gene-Term
1739	VPS45	Gene-Term
1739	ZFYVE20	Gene-Term
1740	RPS3	Gene-Term
1740	LTV1	Gene-Term
1741	COPS4	Gene-Term
1741	COPS7B	Gene-Term
1742	DARS	Gene-Term
1742	EPRS	Gene-Term
1743	KYNU	Gene-Term
1743	KMO	Gene-Term
1744	TUFM	Gene-Term
1744	MRPL2	Gene-Term
1745	SHARPIN	Gene-Term
1745	RNF31	Gene-Term
1746	CAMK2B	Gene-Term
1746	CAMK2D	Gene-Term
1747	STX6	Gene-Term
1747	VPS51	Gene-Term
1748	PRKCI	Gene-Term
1748	PARD3	Gene-Term
1749	SEPT6	Gene-Term
1749	SEPT2	Gene-Term
1750	AGER	Gene-Term
1750	S100B	Gene-Term
1751	PICK1	Gene-Term
1751	SGTA	Gene-Term
1751	TMUB1	Gene-Term
1752	NOS1	Gene-Term
1752	NOS1AP	Gene-Term
1752	ZDHHC23	Gene-Term
1753	UNC5C	Gene-Term
1753	1685	Child-Parent
1754	STRN4	Gene-Term
1754	CAMKV	Gene-Term
1754	VAT1L	Gene-Term
1755	PDE2A	Gene-Term
1755	ADCY8	Gene-Term
1755	ADCY1	Gene-Term
1756	SH3GL1	Gene-Term
1756	FZD3	Gene-Term
1756	CUBN	Gene-Term
1757	LAMA2	Gene-Term
1757	DMD	Gene-Term
1757	ZC4H2	Gene-Term
1758	MAPK10	Gene-Term
1758	SARM1	Gene-Term
1758	NMNAT2	Gene-Term
1759	ADAM10	Gene-Term
1759	HMGCR	Gene-Term
1759	HMGCS1	Gene-Term
1760	KIAA1109	Gene-Term
1760	1683	Child-Parent
1761	C11orf85	Gene-Term
1761	CCDC79	Gene-Term
1761	C15orf43	Gene-Term
1762	NDUFS7	Gene-Term
1762	1701	Child-Parent
1763	MT3	Gene-Term
1763	SLC30A1	Gene-Term
1763	SLC30A3	Gene-Term
1764	OTOF	Gene-Term
1764	CHAT	Gene-Term
1764	CHRNA10	Gene-Term
1765	SPARC	Gene-Term
1765	SPOCK1	Gene-Term
1765	SPARCL1	Gene-Term
1766	PDLIM4	Gene-Term
1766	SDK1	Gene-Term
1766	MAGI2	Gene-Term
1767	GABRB1	Gene-Term
1767	PDLIM4	Gene-Term
1767	DPYSL3	Gene-Term
1768	SNTA1	Gene-Term
1768	DTNA	Gene-Term
1768	MAGEE1	Gene-Term
1769	COMT	Gene-Term
1769	APOL2	Gene-Term
1769	APOL4	Gene-Term
1770	GRIK2	Gene-Term
1770	NPHP4	Gene-Term
1770	KLHL17	Gene-Term
1771	TMLHE	Gene-Term
1771	1723	Child-Parent
1772	ITSN1	Gene-Term
1772	FCHSD2	Gene-Term
1772	FCHSD1	Gene-Term
1773	C1QBP	Gene-Term
1773	TUFM	Gene-Term
1773	PHB2	Gene-Term
1774	AKT1	Gene-Term
1774	EGLN1	Gene-Term
1774	HIF1A	Gene-Term
1775	EFNA5	Gene-Term
1775	EPHA3	Gene-Term
1775	EPHA2	Gene-Term
1776	TMED9	Gene-Term
1776	TMED2	Gene-Term
1776	TMED10	Gene-Term
1777	BDNF	Gene-Term
1777	MECP2	Gene-Term
1777	CDKL5	Gene-Term
1778	EFNB2	Gene-Term
1778	EPHB4	Gene-Term
1778	EPHA5	Gene-Term
1779	UNC13A	Gene-Term
1779	UNC13B	Gene-Term
1779	UNC13C	Gene-Term
1780	ACTN1	Gene-Term
1780	VCL	Gene-Term
1780	ACTN4	Gene-Term
1781	ENAH	Gene-Term
1781	VASP	Gene-Term
1781	EVL	Gene-Term
1782	RAB5A	Gene-Term
1782	RABEP1	Gene-Term
1782	RABGEF1	Gene-Term
1783	AP2B1	Gene-Term
1783	AP2S1	Gene-Term
1783	AP2M1	Gene-Term
1784	ALCAM	Gene-Term
1784	L1CAM	Gene-Term
1784	CD6	Gene-Term
1785	PSMA3	Gene-Term
1785	NUMB	Gene-Term
1785	PSMB10	Gene-Term
1786	ESYT3	Gene-Term
1786	ESYT1	Gene-Term
1786	ESYT2	Gene-Term
1787	CALY	Gene-Term
1787	GNB5	Gene-Term
1787	DRD1	Gene-Term
1788	SLC18A3	Gene-Term
1788	CHAT	Gene-Term
1788	SLC5A7	Gene-Term
1789	COL4A5	Gene-Term
1789	ITGB1	Gene-Term
1789	COL13A1	Gene-Term
1790	DISC1	Gene-Term
1790	ATP1A2	Gene-Term
1790	ROGDI	Gene-Term
1791	RPL30	Gene-Term
1791	GABRB1	Gene-Term
1791	LLPH	Gene-Term
1791	ARHGAP33	Gene-Term
1792	C1QB	Gene-Term
1792	C1QC	Gene-Term
1792	C4A	Gene-Term
1792	C4B	Gene-Term
1793	AP1S1	Gene-Term
1793	AP1B1	Gene-Term
1793	AP1M1	Gene-Term
1793	AP1G1	Gene-Term
1794	MAF1	Gene-Term
1794	GATAD2B	Gene-Term
1794	MTA3	Gene-Term
1794	MBD3	Gene-Term
1795	EIF2S1	Gene-Term
1795	EIF2S3	Gene-Term
1795	EIF2AK4	Gene-Term
1795	EIF2S2	Gene-Term
1796	KCNJ9	Gene-Term
1796	SNCB	Gene-Term
1796	GABRR3	Gene-Term
1796	KCTD16	Gene-Term
1797	TRAPPC4	Gene-Term
1797	TRAPPC6B	Gene-Term
1797	TRAPPC5	Gene-Term
1797	TRAPPC3	Gene-Term
1798	ILK	Gene-Term
1798	LIMS2	Gene-Term
1798	PARVA	Gene-Term
1798	PARVB	Gene-Term
1799	PDE2A	Gene-Term
1799	MECP2	Gene-Term
1799	KCNMA1	Gene-Term
1799	PXK	Gene-Term
1800	ITPR1	Gene-Term
1800	SIGMAR1	Gene-Term
1800	KCNA4	Gene-Term
1800	FUS	Gene-Term
1801	RAB3A	Gene-Term
1801	RAB3GAP1	Gene-Term
1801	DMXL2	Gene-Term
1801	RAB3GAP2	Gene-Term
1802	GNB5	Gene-Term
1802	RGS7	Gene-Term
1802	RGS7BP	Gene-Term
1802	RGS9	Gene-Term
1803	CNTN2	Gene-Term
1803	SLC32A1	Gene-Term
1803	SLC6A1	Gene-Term
1803	C1QL2	Gene-Term
1804	HTR3A	Gene-Term
1804	HTR3E	Gene-Term
1804	HTR3D	Gene-Term
1804	HTR3C	Gene-Term
1805	DMTN	Gene-Term
1805	ADD2	Gene-Term
1805	ADD3	Gene-Term
1805	ADD1	Gene-Term
1806	SNAP47	Gene-Term
1806	GABRA5	Gene-Term
1806	SERPINI1	Gene-Term
1806	PREPL	Gene-Term
1807	APBA2	Gene-Term
1807	PORCN	Gene-Term
1807	RUSC1	Gene-Term
1807	FCHSD1	Gene-Term
1808	RPL6	Gene-Term
1808	FMR1	Gene-Term
1808	LRP6	Gene-Term
1808	CAPRIN2	Gene-Term
1809	LPHN3	Gene-Term
1809	LPHN1	Gene-Term
1809	FLRT3	Gene-Term
1809	FLRT2	Gene-Term
1810	SLC9A9	Gene-Term
1810	NPAS4	Gene-Term
1810	SLC9A6	Gene-Term
1810	SLC9B2	Gene-Term
1811	DMXL2	Gene-Term
1811	RNF19A	Gene-Term
1811	ARC	Gene-Term
1811	RNF216	Gene-Term
1812	DMD	Gene-Term
1812	1768	Child-Parent
1813	CHRM4	Gene-Term
1813	1769	Child-Parent
1814	ARF6	Gene-Term
1814	IL1RAPL2	Gene-Term
1814	SERPINI1	Gene-Term
1814	CPE	Gene-Term
1814	PSD3	Gene-Term
1815	GRM4	Gene-Term
1815	HPCA	Gene-Term
1815	PRRT2	Gene-Term
1815	FLRT2	Gene-Term
1815	SYNDIG1L	Gene-Term
1816	MKLN1	Gene-Term
1816	STAU1	Gene-Term
1816	ELAVL1	Gene-Term
1816	SLC6A5	Gene-Term
1816	SAMD4A	Gene-Term
1817	DNM2	Gene-Term
1817	DNM1	Gene-Term
1817	CHRNA4	Gene-Term
1817	CHRNA7	Gene-Term
1817	LYPD6	Gene-Term
1818	SYT4	Gene-Term
1818	SPARCL1	Gene-Term
1818	GPM6A	Gene-Term
1818	FAM107A	Gene-Term
1818	CRYAB	Gene-Term
1819	DBN1	Gene-Term
1819	PRR7	Gene-Term
1819	1776	Child-Parent
1820	BRSK1	Gene-Term
1820	TEX15	Gene-Term
1820	SYCP2L	Gene-Term
1820	1738	Child-Parent
1821	ARF6	Gene-Term
1821	VAMP3	Gene-Term
1821	PSD	Gene-Term
1821	RAB4A	Gene-Term
1821	TBC1D24	Gene-Term
1822	MDM2	Gene-Term
1822	RPL5	Gene-Term
1822	RPL23	Gene-Term
1822	RPS14	Gene-Term
1822	SEC61A1	Gene-Term
1823	VPS18	Gene-Term
1823	VPS33A	Gene-Term
1823	VPS16	Gene-Term
1823	VPS41	Gene-Term
1823	VPS11	Gene-Term
1824	RPL30	Gene-Term
1824	RPL10A	Gene-Term
1824	RPS27	Gene-Term
1824	RPS17	Gene-Term
1824	RPL36AL	Gene-Term
1825	RAD21L1	Gene-Term
1825	SMC1B	Gene-Term
1825	RAD21	Gene-Term
1825	SMC3	Gene-Term
1825	STAG1	Gene-Term
1826	IGF1	Gene-Term
1826	IGFBP5	Gene-Term
1826	IGF1R	Gene-Term
1826	IGFBP4	Gene-Term
1826	IGFBP1	Gene-Term
1827	UBA52	Gene-Term
1827	RAD51B	Gene-Term
1827	RNF40	Gene-Term
1827	PTCH1	Gene-Term
1827	NEURL1	Gene-Term
1828	NTF3	Gene-Term
1828	PTPRS	Gene-Term
1828	NTRK3	Gene-Term
1828	PTPRO	Gene-Term
1828	SHC4	Gene-Term
1829	STX12	Gene-Term
1829	KCND3	Gene-Term
1829	KCNC3	Gene-Term
1829	FRRS1L	Gene-Term
1829	ABHD6	Gene-Term
1829	ABHD17C	Gene-Term
1829	TMEM240	Gene-Term
1829	KCTD8	Gene-Term
1829	ABHD17B	Gene-Term
1830	GRM6	Gene-Term
1830	NTNG1	Gene-Term
1830	MAP2	Gene-Term
1830	LRRTM2	Gene-Term
1830	SDK2	Gene-Term
1830	TRIM9	Gene-Term
1830	PVRL3	Gene-Term
1830	VSTM5	Gene-Term
1830	DSCAML1	Gene-Term
1830	PHLDB2	Gene-Term
1831	RASGRP2	Gene-Term
1831	RIMS2	Gene-Term
1831	RAB3A	Gene-Term
1831	RAB3B	Gene-Term
1831	RAPGEF4	Gene-Term
1831	RAP1A	Gene-Term
1831	ITPR1	Gene-Term
1831	RIMBP2	Gene-Term
1831	RGS14	Gene-Term
1831	GNAI1	Gene-Term
1832	DDN	Gene-Term
1832	SLC32A1	Gene-Term
1832	DDC	Gene-Term
1832	MAPK14	Gene-Term
1832	KCNJ4	Gene-Term
1832	LAMP5	Gene-Term
1832	PLEKHA5	Gene-Term
1832	CBLN2	Gene-Term
1832	CC2D1A	Gene-Term
1832	KMO	Gene-Term
1832	1758	Child-Parent
1833	TNR	Gene-Term
1833	TNN	Gene-Term
1833	ITGA8	Gene-Term
1833	SRC	Gene-Term
1833	ITGB1	Gene-Term
1833	PTK2	Gene-Term
1833	ITGB3	Gene-Term
1833	RAC1	Gene-Term
1833	ATP6V1D	Gene-Term
1833	ATP6V1B1	Gene-Term
1833	ATP6V0D1	Gene-Term
1833	PVR	Gene-Term
1833	BCAN	Gene-Term
1833	ATP6V1C2	Gene-Term
1833	ATP6V1E1	Gene-Term
1833	ATP6V1E2	Gene-Term
1833	TCIRG1	Gene-Term
1833	ATP6V1C1	Gene-Term
1833	ATP6V1A	Gene-Term
1833	CADM3	Gene-Term
1833	CADM1	Gene-Term
1833	ITGAV	Gene-Term
1833	EPB41L3	Gene-Term
1833	ITGA2B	Gene-Term
1833	EPB41	Gene-Term
1833	PVRL3	Gene-Term
1834	SEMA3F	Gene-Term
1834	NRP1	Gene-Term
1834	NRCAM	Gene-Term
1834	NRP2	Gene-Term
1834	CNTN2	Gene-Term
1834	DLG4	Gene-Term
1834	LGI1	Gene-Term
1834	GRIA1	Gene-Term
1834	VTI1B	Gene-Term
1834	VAMP3	Gene-Term
1834	VAMP2	Gene-Term
1834	SYT1	Gene-Term
1834	SYN1	Gene-Term
1834	STX11	Gene-Term
1834	NRXN1	Gene-Term
1834	CPLX1	Gene-Term
1834	STX1A	Gene-Term
1834	SYP	Gene-Term
1834	SNAP25	Gene-Term
1834	STX3	Gene-Term
1834	STXBP1	Gene-Term
1834	CPLX2	Gene-Term
1834	SNAP23	Gene-Term
1834	APP	Gene-Term
1834	STX1B	Gene-Term
1834	LRRC7	Gene-Term
1834	CYFIP1	Gene-Term
1834	RAB27A	Gene-Term
1834	CHI3L1	Gene-Term
1834	STX12	Gene-Term
1834	ACTR2	Gene-Term
1834	NRXN2	Gene-Term
1834	VCP	Gene-Term
1834	UNC13D	Gene-Term
1834	VAT1	Gene-Term
1834	GDI2	Gene-Term
1834	MAPK1	Gene-Term
1834	FABP5	Gene-Term
1834	SLC17A7	Gene-Term
1834	L1CAM	Gene-Term
1834	CNTNAP2	Gene-Term
1834	DCTN2	Gene-Term
1834	APBA3	Gene-Term
1834	EPB41L3	Gene-Term
1835	USH1C	Gene-Term
1835	LIN7A	Gene-Term
1835	USH2A	Gene-Term
1835	MYO7A	Gene-Term
1835	CNTN2	Gene-Term
1835	LAMA5	Gene-Term
1835	CDH2	Gene-Term
1835	GAK	Gene-Term
1835	HSPA8	Gene-Term
1835	MYRIP	Gene-Term
1835	DGKQ	Gene-Term
1835	DNAJC5	Gene-Term
1835	PLCB1	Gene-Term
1835	JAK2	Gene-Term
1835	PLD1	Gene-Term
1835	PLD2	Gene-Term
1835	DBN1	Gene-Term
1835	PLCB3	Gene-Term
1835	PLCB4	Gene-Term
1835	HOMER1	Gene-Term
1835	SGTA	Gene-Term
1835	DNAJA3	Gene-Term
1835	SPTBN1	Gene-Term
1835	CDK5	Gene-Term
1835	HOMER3	Gene-Term
1835	HOMER2	Gene-Term
1835	STAT5B	Gene-Term
1835	STAT5A	Gene-Term
1835	1833	Child-Parent
1836	CIB2	Gene-Term
1836	CDH23	Gene-Term
1836	PCDH15	Gene-Term
1836	SLC4A7	Gene-Term
1836	CLRN1	Gene-Term
1836	DLG4	Gene-Term
1836	SYN1	Gene-Term
1836	BSN	Gene-Term
1836	UNC13A	Gene-Term
1836	SYP	Gene-Term
1836	RAB3A	Gene-Term
1836	UNC13B	Gene-Term
1836	RAB27A	Gene-Term
1836	SLC17A7	Gene-Term
1836	RIMS1	Gene-Term
1836	MIB1	Gene-Term
1836	PPFIA3	Gene-Term
1836	ERC1	Gene-Term
1836	USP46	Gene-Term
1836	DOK7	Gene-Term
1836	SHH	Gene-Term
1836	WDR48	Gene-Term
1836	1827	Child-Parent
1836	1835	Child-Parent
1837	RPLP2	Gene-Term
1837	RPS3	Gene-Term
1837	UBA52	Gene-Term
1837	RPL18A	Gene-Term
1837	RPL7	Gene-Term
1837	RPL3	Gene-Term
1837	PABPC1	Gene-Term
1837	RPS13	Gene-Term
1837	RPL38	Gene-Term
1837	EIF2S1	Gene-Term
1837	RPS23	Gene-Term
1837	RPS25	Gene-Term
1837	RPL5	Gene-Term
1837	RPLP0	Gene-Term
1837	RPS19	Gene-Term
1837	RPS18	Gene-Term
1837	RPS3A	Gene-Term
1837	RPL10	Gene-Term
1837	RPL30	Gene-Term
1837	RPL8	Gene-Term
1837	RPL23	Gene-Term
1837	RPS9	Gene-Term
1837	RPS7	Gene-Term
1837	RPL10A	Gene-Term
1837	RPS14	Gene-Term
1837	RPL12	Gene-Term
1837	RPS27	Gene-Term
1837	EEF2	Gene-Term
1837	RPL6	Gene-Term
1837	EIF3A	Gene-Term
1837	EIF3B	Gene-Term
1837	RPL14	Gene-Term
1837	RPS20	Gene-Term
1837	RPS17	Gene-Term
1837	RPL24	Gene-Term
1837	RPS21	Gene-Term
1837	RPL28	Gene-Term
1837	RPS4X	Gene-Term
1837	RPL13	Gene-Term
1837	RPS28	Gene-Term
1837	RPL34	Gene-Term
1837	RPL39	Gene-Term
1837	GNB2L1	Gene-Term
1837	RPL11	Gene-Term
1837	RPL27	Gene-Term
1837	RPL7A	Gene-Term
1837	RPL21	Gene-Term
1837	RPL31	Gene-Term
1837	RPSA	Gene-Term
1837	RPS29	Gene-Term
1837	RPL27A	Gene-Term
1837	FAU	Gene-Term
1837	RPL23A	Gene-Term
1837	RPL4	Gene-Term
1837	RPS24	Gene-Term
1837	RPS27A	Gene-Term
1837	RPL35	Gene-Term
1837	RPS15A	Gene-Term
1837	RPS6	Gene-Term
1837	RPL10L	Gene-Term
1837	RPL36	Gene-Term
1837	RPL37A	Gene-Term
1837	RPL35A	Gene-Term
1837	RPL36A	Gene-Term
1837	RPL32	Gene-Term
1837	RPL15	Gene-Term
1837	RPS16	Gene-Term
1837	RPS12	Gene-Term
1837	RPL22	Gene-Term
1837	RPL17	Gene-Term
1837	RPLP1	Gene-Term
1837	RPL9	Gene-Term
1837	RPS8	Gene-Term
1837	RPL13A	Gene-Term
1837	RPS10	Gene-Term
1837	RPL18	Gene-Term
1837	RPL19	Gene-Term
1837	RPL26	Gene-Term
1837	RPS26	Gene-Term
1837	RPL37	Gene-Term
1837	RPS2	Gene-Term
1837	RPL29	Gene-Term
1837	RPS15	Gene-Term
1837	RPS5	Gene-Term
1837	RPS11	Gene-Term
1837	RPL26L1	Gene-Term
1837	EEF1A1	Gene-Term
1837	RPL3L	Gene-Term
1837	RPS27L	Gene-Term
1838	AGRN	Gene-Term
1838	NTF3	Gene-Term
1838	BDNF	Gene-Term
1838	ATP2B2	Gene-Term
1838	CBLN4	Gene-Term
1838	STRN	Gene-Term
1838	USH2A	Gene-Term
1838	PPP2CA	Gene-Term
1838	CLRN1	Gene-Term
1838	PPP2R2A	Gene-Term
1838	MT3	Gene-Term
1838	GABRG2	Gene-Term
1838	DLG4	Gene-Term
1838	LGI1	Gene-Term
1838	GABRG1	Gene-Term
1838	GRID2	Gene-Term
1838	KCNJ9	Gene-Term
1838	SLC32A1	Gene-Term
1838	GABRA6	Gene-Term
1838	SNCB	Gene-Term
1838	SLC6A7	Gene-Term
1838	MDM2	Gene-Term
1838	MAPK8IP2	Gene-Term
1838	SYNPR	Gene-Term
1838	GRIN1	Gene-Term
1838	SRC	Gene-Term
1838	ITGB3	Gene-Term
1838	ACTN1	Gene-Term
1838	GRASP	Gene-Term
1838	SYT1	Gene-Term
1838	SCAMP5	Gene-Term
1838	NRXN1	Gene-Term
1838	SNAP25	Gene-Term
1838	SNTB2	Gene-Term
1838	YKT6	Gene-Term
1838	SNAP23	Gene-Term
1838	RAB3A	Gene-Term
1838	NSF	Gene-Term
1838	STX4	Gene-Term
1838	ACTN2	Gene-Term
1838	DLG2	Gene-Term
1838	STX6	Gene-Term
1838	CLTA	Gene-Term
1838	SLC6A4	Gene-Term
1838	SYT7	Gene-Term
1838	DNM1	Gene-Term
1838	KCNQ3	Gene-Term
1838	SLC6A1	Gene-Term
1838	NRXN2	Gene-Term
1838	HRH3	Gene-Term
1838	CDC20	Gene-Term
1838	CTNNB1	Gene-Term
1838	PTEN	Gene-Term
1838	HNRNPD	Gene-Term
1838	STRN4	Gene-Term
1838	HORMAD1	Gene-Term
1838	RAD51B	Gene-Term
1838	SYCP1	Gene-Term
1838	GABRA2	Gene-Term
1838	COMT	Gene-Term
1838	HPCA	Gene-Term
1838	NCK2	Gene-Term
1838	WBP2	Gene-Term
1838	DNAJC5	Gene-Term
1838	CAV3	Gene-Term
1838	FKBP5	Gene-Term
1838	ATP1A3	Gene-Term
1838	YWHAH	Gene-Term
1838	PTPRA	Gene-Term
1838	STAU1	Gene-Term
1838	WFS1	Gene-Term
1838	ELAVL1	Gene-Term
1838	MUSK	Gene-Term
1838	CRHR2	Gene-Term
1838	UCN	Gene-Term
1838	GPHN	Gene-Term
1838	KCNAB2	Gene-Term
1838	CD3E	Gene-Term
1838	APOE	Gene-Term
1838	MEIOB	Gene-Term
1838	GLUL	Gene-Term
1838	APBA2	Gene-Term
1838	ZDHHC3	Gene-Term
1838	PALM	Gene-Term
1838	ZDHHC17	Gene-Term
1838	TULP1	Gene-Term
1838	SV2C	Gene-Term
1838	CNGB1	Gene-Term
1838	MINK1	Gene-Term
1838	KCNN3	Gene-Term
1838	IGF2BP1	Gene-Term
1838	CDK16	Gene-Term
1838	MTHFR	Gene-Term
1838	NDFIP1	Gene-Term
1838	NEDD4	Gene-Term
1838	CDK5R1	Gene-Term
1838	SYCE1	Gene-Term
1838	CNTN6	Gene-Term
1838	CNTNAP1	Gene-Term
1838	CHRNE	Gene-Term
1838	PRSS12	Gene-Term
1838	CRHBP	Gene-Term
1838	RAD21L1	Gene-Term
1838	SMC1B	Gene-Term
1838	SYCE2	Gene-Term
1838	C14orf39	Gene-Term
1838	SYCE3	Gene-Term
1838	AKR1A1	Gene-Term
1838	SYNPO2L	Gene-Term
1838	1684	Child-Parent
1838	1784	Child-Parent
1838	1787	Child-Parent
1838	1802	Child-Parent
1839	RTN4	Gene-Term
1839	CDH1	Gene-Term
1839	NRCAM	Gene-Term
1839	ATP2B2	Gene-Term
1839	CACNA1D	Gene-Term
1839	PICK1	Gene-Term
1839	CACNG3	Gene-Term
1839	GRIN2B	Gene-Term
1839	SHISA6	Gene-Term
1839	STAC3	Gene-Term
1839	PPP1CA	Gene-Term
1839	GRIN3B	Gene-Term
1839	SYNDIG1	Gene-Term
1839	GABRG2	Gene-Term
1839	DGKI	Gene-Term
1839	CACNG7	Gene-Term
1839	KCNC1	Gene-Term
1839	HTR3A	Gene-Term
1839	CNIH2	Gene-Term
1839	GSG1L	Gene-Term
1839	GRIA1	Gene-Term
1839	GRID2	Gene-Term
1839	CNIH3	Gene-Term
1839	SLC32A1	Gene-Term
1839	RIMS2	Gene-Term
1839	CACNG2	Gene-Term
1839	GRIA2	Gene-Term
1839	CACNG4	Gene-Term
1839	ATP2B3	Gene-Term
1839	GABRA1	Gene-Term
1839	SHANK1	Gene-Term
1839	GRIN3A	Gene-Term
1839	CACNA1C	Gene-Term
1839	GABRD	Gene-Term
1839	GRIN2A	Gene-Term
1839	CACNG8	Gene-Term
1839	GRIN2D	Gene-Term
1839	PPP1CB	Gene-Term
1839	GRIN2C	Gene-Term
1839	PRKACA	Gene-Term
1839	GRIA4	Gene-Term
1839	SHISA9	Gene-Term
1839	PRKCG	Gene-Term
1839	OLFM2	Gene-Term
1839	CACNG5	Gene-Term
1839	GRIA3	Gene-Term
1839	SYNPR	Gene-Term
1839	GRIN1	Gene-Term
1839	ACTB	Gene-Term
1839	SYT13	Gene-Term
1839	STXBP3	Gene-Term
1839	VAMP2	Gene-Term
1839	RAB11A	Gene-Term
1839	SYT1	Gene-Term
1839	SV2A	Gene-Term
1839	PCLO	Gene-Term
1839	NRXN1	Gene-Term
1839	CPLX1	Gene-Term
1839	STX1A	Gene-Term
1839	CALB2	Gene-Term
1839	SYTL1	Gene-Term
1839	SNAP25	Gene-Term
1839	SNTB2	Gene-Term
1839	STX3	Gene-Term
1839	STXBP1	Gene-Term
1839	CPLX2	Gene-Term
1839	SNAP23	Gene-Term
1839	VAMP1	Gene-Term
1839	APP	Gene-Term
1839	STX1B	Gene-Term
1839	STX4	Gene-Term
1839	RAB8A	Gene-Term
1839	DLG2	Gene-Term
1839	RTN3	Gene-Term
1839	PTPRZ1	Gene-Term
1839	AP2B1	Gene-Term
1839	STX6	Gene-Term
1839	RAB5C	Gene-Term
1839	SYT6	Gene-Term
1839	SYT10	Gene-Term
1839	SYT2	Gene-Term
1839	SYT12	Gene-Term
1839	ACTR2	Gene-Term
1839	SYT3	Gene-Term
1839	DNM1	Gene-Term
1839	CCK	Gene-Term
1839	SLC6A1	Gene-Term
1839	NRXN2	Gene-Term
1839	CBLN3	Gene-Term
1839	RPL18A	Gene-Term
1839	RPL3	Gene-Term
1839	PABPC1	Gene-Term
1839	RPS6KB1	Gene-Term
1839	RPS13	Gene-Term
1839	RPL38	Gene-Term
1839	RPLP0	Gene-Term
1839	RPL8	Gene-Term
1839	RPS9	Gene-Term
1839	RPS14	Gene-Term
1839	RPL12	Gene-Term
1839	EEF2	Gene-Term
1839	EIF4E	Gene-Term
1839	CORO1C	Gene-Term
1839	TH	Gene-Term
1839	SLC18A2	Gene-Term
1839	DTNBP1	Gene-Term
1839	ARR3	Gene-Term
1839	PPP1R9B	Gene-Term
1839	GABRA2	Gene-Term
1839	GABRB2	Gene-Term
1839	CHAT	Gene-Term
1839	GRM5	Gene-Term
1839	DRD2	Gene-Term
1839	GLRB	Gene-Term
1839	GABBR2	Gene-Term
1839	SLC6A2	Gene-Term
1839	GAD1	Gene-Term
1839	SLC6A3	Gene-Term
1839	SLC1A2	Gene-Term
1839	FYN	Gene-Term
1839	GABRQ	Gene-Term
1839	RAB27B	Gene-Term
1839	SYTL4	Gene-Term
1839	MAPT	Gene-Term
1839	CADPS	Gene-Term
1839	DOC2A	Gene-Term
1839	SYNGR1	Gene-Term
1839	DOC2B	Gene-Term
1839	RAPGEF4	Gene-Term
1839	PRKCB	Gene-Term
1839	CAV3	Gene-Term
1839	PRKAR2B	Gene-Term
1839	L1CAM	Gene-Term
1839	PLCG1	Gene-Term
1839	CALM1	Gene-Term
1839	CALM3	Gene-Term
1839	MAPK10	Gene-Term
1839	ITPR1	Gene-Term
1839	ATP2B1	Gene-Term
1839	DMD	Gene-Term
1839	ACTC1	Gene-Term
1839	RPS17	Gene-Term
1839	SNTA1	Gene-Term
1839	MUSK	Gene-Term
1839	KCNJ10	Gene-Term
1839	ANK2	Gene-Term
1839	SNTB1	Gene-Term
1839	UTRN	Gene-Term
1839	SSPN	Gene-Term
1839	DTNA	Gene-Term
1839	APBB1	Gene-Term
1839	SLC17A6	Gene-Term
1839	SLC18A1	Gene-Term
1839	SLC6A5	Gene-Term
1839	NEFL	Gene-Term
1839	CALB1	Gene-Term
1839	GPHN	Gene-Term
1839	CBLN1	Gene-Term
1839	KCNA2	Gene-Term
1839	MAP2	Gene-Term
1839	GABRB1	Gene-Term
1839	GLRA1	Gene-Term
1839	GAD2	Gene-Term
1839	GABRB3	Gene-Term
1839	LRFN2	Gene-Term
1839	GLRA3	Gene-Term
1839	GLRA2	Gene-Term
1839	GLRA4	Gene-Term
1839	GABRE	Gene-Term
1839	GABRA3	Gene-Term
1839	GOPC	Gene-Term
1839	EEF2K	Gene-Term
1839	KCNMA1	Gene-Term
1839	APOE	Gene-Term
1839	APBA1	Gene-Term
1839	PPFIA1	Gene-Term
1839	GLUL	Gene-Term
1839	CADM2	Gene-Term
1839	APLP1	Gene-Term
1839	ERC2	Gene-Term
1839	SYNE1	Gene-Term
1839	NCS1	Gene-Term
1839	LRFN3	Gene-Term
1839	BACE1	Gene-Term
1839	APBA3	Gene-Term
1839	APBA2	Gene-Term
1839	RABAC1	Gene-Term
1839	FRRS1L	Gene-Term
1839	KCNA3	Gene-Term
1839	FZD5	Gene-Term
1839	GRID2IP	Gene-Term
1839	CPLX3	Gene-Term
1839	CPLX4	Gene-Term
1839	SLC8A1	Gene-Term
1839	HTT	Gene-Term
1839	RGMA	Gene-Term
1839	DROSHA	Gene-Term
1839	PRKG2	Gene-Term
1839	MAP1B	Gene-Term
1839	KCNN3	Gene-Term
1839	KCNN2	Gene-Term
1839	DGKZ	Gene-Term
1839	DGKB	Gene-Term
1839	DGKE	Gene-Term
1839	FLOT1	Gene-Term
1839	LRFN1	Gene-Term
1839	MARCKS	Gene-Term
1839	SRCIN1	Gene-Term
1839	CNTN1	Gene-Term
1839	CALM2	Gene-Term
1839	PHACTR1	Gene-Term
1839	KCNH1	Gene-Term
1839	BMPR2	Gene-Term
1839	FLOT2	Gene-Term
1839	DGCR8	Gene-Term
1839	HAP1	Gene-Term
1839	XRN1	Gene-Term
1839	KCNN1	Gene-Term
1839	GSPT1	Gene-Term
1839	GSPT2	Gene-Term
1839	1779	Child-Parent
1839	1836	Child-Parent
1840	CDH1	Gene-Term
1840	AKT1	Gene-Term
1840	BDNF	Gene-Term
1840	PRKCZ	Gene-Term
1840	CACNA1D	Gene-Term
1840	CNTN2	Gene-Term
1840	PICK1	Gene-Term
1840	CACNG3	Gene-Term
1840	GRIK2	Gene-Term
1840	GRIN2B	Gene-Term
1840	SHISA7	Gene-Term
1840	SHISA6	Gene-Term
1840	AKAP5	Gene-Term
1840	GABRG2	Gene-Term
1840	CACNG7	Gene-Term
1840	KCNC1	Gene-Term
1840	HTR3B	Gene-Term
1840	GABRG1	Gene-Term
1840	CNIH2	Gene-Term
1840	GSG1L	Gene-Term
1840	GRIA1	Gene-Term
1840	GRID2	Gene-Term
1840	GABRA6	Gene-Term
1840	OLFM3	Gene-Term
1840	CACNG2	Gene-Term
1840	GRIA2	Gene-Term
1840	GABRA1	Gene-Term
1840	CAMK2A	Gene-Term
1840	PPP1CC	Gene-Term
1840	CACNA1C	Gene-Term
1840	PDE4B	Gene-Term
1840	GABRD	Gene-Term
1840	GRIK4	Gene-Term
1840	GRIN2A	Gene-Term
1840	GRIA4	Gene-Term
1840	SHISA9	Gene-Term
1840	GRIK5	Gene-Term
1840	VWC2	Gene-Term
1840	VWC2L	Gene-Term
1840	SYNPR	Gene-Term
1840	GRIN1	Gene-Term
1840	TNR	Gene-Term
1840	TNN	Gene-Term
1840	TNC	Gene-Term
1840	SRC	Gene-Term
1840	EGFR	Gene-Term
1840	PTK2	Gene-Term
1840	THY1	Gene-Term
1840	LYN	Gene-Term
1840	SYT13	Gene-Term
1840	SYNGR3	Gene-Term
1840	ARF1	Gene-Term
1840	KCNK1	Gene-Term
1840	RAB11A	Gene-Term
1840	SYT1	Gene-Term
1840	SV2A	Gene-Term
1840	BSN	Gene-Term
1840	STX1A	Gene-Term
1840	CALB2	Gene-Term
1840	UNC13A	Gene-Term
1840	SYP	Gene-Term
1840	STXBP5	Gene-Term
1840	SYTL1	Gene-Term
1840	SNAP25	Gene-Term
1840	RAB3A	Gene-Term
1840	APP	Gene-Term
1840	STX1B	Gene-Term
1840	SYN2	Gene-Term
1840	SNAP29	Gene-Term
1840	UNC13B	Gene-Term
1840	CYFIP1	Gene-Term
1840	RAB27A	Gene-Term
1840	DLGAP1	Gene-Term
1840	SHANK2	Gene-Term
1840	ACTN2	Gene-Term
1840	PTPRZ1	Gene-Term
1840	EEA1	Gene-Term
1840	SYT14	Gene-Term
1840	ENSG00000204176	Gene-Term
1840	WNT5A	Gene-Term
1840	NAPA	Gene-Term
1840	ENSG00000277758	Gene-Term
1840	SYT16	Gene-Term
1840	DNAJC6	Gene-Term
1840	KCNQ3	Gene-Term
1840	SLC6A1	Gene-Term
1840	RPL18A	Gene-Term
1840	RPL3	Gene-Term
1840	PABPC1	Gene-Term
1840	RPS6KB1	Gene-Term
1840	RPS25	Gene-Term
1840	RPL5	Gene-Term
1840	VCP	Gene-Term
1840	RPS19	Gene-Term
1840	RPS18	Gene-Term
1840	PTEN	Gene-Term
1840	RPL8	Gene-Term
1840	RPL23	Gene-Term
1840	RPS7	Gene-Term
1840	RPL10A	Gene-Term
1840	RPS14	Gene-Term
1840	RPS27	Gene-Term
1840	EEF2	Gene-Term
1840	EIF4E	Gene-Term
1840	KCND2	Gene-Term
1840	DRD4	Gene-Term
1840	CRTC1	Gene-Term
1840	SLC18A2	Gene-Term
1840	GNRH1	Gene-Term
1840	GRM6	Gene-Term
1840	DAOA	Gene-Term
1840	DTNBP1	Gene-Term
1840	ADORA1	Gene-Term
1840	NRG1	Gene-Term
1840	GABRA2	Gene-Term
1840	COMT	Gene-Term
1840	GABRB2	Gene-Term
1840	ACHE	Gene-Term
1840	GRM8	Gene-Term
1840	KCNJ3	Gene-Term
1840	DRD2	Gene-Term
1840	GLRB	Gene-Term
1840	GAD1	Gene-Term
1840	PENK	Gene-Term
1840	GRM1	Gene-Term
1840	DISC1	Gene-Term
1840	CNR1	Gene-Term
1840	HPCA	Gene-Term
1840	CNTNAP4	Gene-Term
1840	GRIP1	Gene-Term
1840	PSEN1	Gene-Term
1840	LRIT3	Gene-Term
1840	FYN	Gene-Term
1840	UNC13D	Gene-Term
1840	SYTL5	Gene-Term
1840	GABRQ	Gene-Term
1840	MYO5A	Gene-Term
1840	RAB27B	Gene-Term
1840	SYTL3	Gene-Term
1840	SYBU	Gene-Term
1840	SLC17A7	Gene-Term
1840	PURA	Gene-Term
1840	IGF1	Gene-Term
1840	AKAP9	Gene-Term
1840	FXR1	Gene-Term
1840	CPEB4	Gene-Term
1840	CYFIP2	Gene-Term
1840	PIN1	Gene-Term
1840	CANX	Gene-Term
1840	CALM1	Gene-Term
1840	XBP1	Gene-Term
1840	MANF	Gene-Term
1840	STAU1	Gene-Term
1840	WFS1	Gene-Term
1840	DMD	Gene-Term
1840	MYH10	Gene-Term
1840	SUMO1	Gene-Term
1840	ELAVL1	Gene-Term
1840	FMR1	Gene-Term
1840	KCNJ10	Gene-Term
1840	NOS1AP	Gene-Term
1840	SSPN	Gene-Term
1840	KCND3	Gene-Term
1840	SLC17A6	Gene-Term
1840	ARHGEF9	Gene-Term
1840	GRIK1	Gene-Term
1840	GABRA4	Gene-Term
1840	SLC6A12	Gene-Term
1840	SLC17A8	Gene-Term
1840	SLC6A11	Gene-Term
1840	SLC1A1	Gene-Term
1840	CALB1	Gene-Term
1840	GPHN	Gene-Term
1840	KIF5A	Gene-Term
1840	SLITRK3	Gene-Term
1840	DLGAP3	Gene-Term
1840	GABRB1	Gene-Term
1840	GABRA5	Gene-Term
1840	TBR1	Gene-Term
1840	GLRA1	Gene-Term
1840	GAD2	Gene-Term
1840	GABRB3	Gene-Term
1840	GLRA3	Gene-Term
1840	GLRA2	Gene-Term
1840	GLRA4	Gene-Term
1840	TTYH1	Gene-Term
1840	GABRG3	Gene-Term
1840	CNTNAP2	Gene-Term
1840	GABRE	Gene-Term
1840	GABRP	Gene-Term
1840	GABRA3	Gene-Term
1840	CASK	Gene-Term
1840	NPTX2	Gene-Term
1840	SLC9A9	Gene-Term
1840	SPG11	Gene-Term
1840	CD3E	Gene-Term
1840	BCR	Gene-Term
1840	APOE	Gene-Term
1840	SPARC	Gene-Term
1840	APBA1	Gene-Term
1840	GLUL	Gene-Term
1840	ERC1	Gene-Term
1840	KCNC3	Gene-Term
1840	SLC1A6	Gene-Term
1840	CTBP2	Gene-Term
1840	HOMER1	Gene-Term
1840	SPTBN2	Gene-Term
1840	NCS1	Gene-Term
1840	SPTBN1	Gene-Term
1840	BACE1	Gene-Term
1840	CNTN5	Gene-Term
1840	MME	Gene-Term
1840	FXR2	Gene-Term
1840	FRRS1L	Gene-Term
1840	KCNB1	Gene-Term
1840	PLEKHG5	Gene-Term
1840	CDK5	Gene-Term
1840	ATP2A2	Gene-Term
1840	ANK3	Gene-Term
1840	ADORA2A	Gene-Term
1840	ADORA2B	Gene-Term
1840	NDRG1	Gene-Term
1840	CABP4	Gene-Term
1840	DROSHA	Gene-Term
1840	CHD8	Gene-Term
1840	PTCHD1	Gene-Term
1840	ACAN	Gene-Term
1840	GRIK3	Gene-Term
1840	VPS4B	Gene-Term
1840	CHMP2B	Gene-Term
1840	MAP1B	Gene-Term
1840	PTPRN	Gene-Term
1840	KCNN2	Gene-Term
1840	PI4K2A	Gene-Term
1840	FLOT1	Gene-Term
1840	CPEB1	Gene-Term
1840	IL1RAPL1	Gene-Term
1840	CPEB3	Gene-Term
1840	CPEB2	Gene-Term
1840	CAPRIN1	Gene-Term
1840	NUFIP1	Gene-Term
1840	ABHD6	Gene-Term
1840	MARCKS	Gene-Term
1840	GRIPAP1	Gene-Term
1840	IQSEC2	Gene-Term
1840	DPYSL3	Gene-Term
1840	FOXP2	Gene-Term
1840	ADD2	Gene-Term
1840	ALS2	Gene-Term
1840	GPM6A	Gene-Term
1840	SLC29A2	Gene-Term
1840	CNTN6	Gene-Term
1840	CTBP1	Gene-Term
1840	MPDZ	Gene-Term
1840	NEUROD2	Gene-Term
1840	AKAP12	Gene-Term
1840	PORCN	Gene-Term
1840	CLCN3	Gene-Term
1840	NEURL1	Gene-Term
1840	TSPYL2	Gene-Term
1840	KCNIP3	Gene-Term
1840	NETO2	Gene-Term
1840	NETO1	Gene-Term
1840	TANC1	Gene-Term
1840	TPRG1L	Gene-Term
1840	SIPA1L1	Gene-Term
1840	PLCL1	Gene-Term
1840	NDEL1	Gene-Term
1840	EPB41	Gene-Term
1840	CCDC88A	Gene-Term
1840	FLRT3	Gene-Term
1840	SRPX2	Gene-Term
1840	NPAS4	Gene-Term
1840	AKAP7	Gene-Term
1840	ZNF804A	Gene-Term
1840	DES	Gene-Term
1840	NRN1	Gene-Term
1840	1700	Child-Parent
1840	1702	Child-Parent
1840	1711	Child-Parent
1840	1715	Child-Parent
1840	1742	Child-Parent
1840	1759	Child-Parent
1840	1786	Child-Parent
1840	1788	Child-Parent
1840	1795	Child-Parent
1840	1800	Child-Parent
1840	1821	Child-Parent
1841	SEMA3F	Gene-Term
1841	DCC	Gene-Term
1841	AGRN	Gene-Term
1841	GIPC1	Gene-Term
1841	AKT1	Gene-Term
1841	BDNF	Gene-Term
1841	CHRNB4	Gene-Term
1841	NRP1	Gene-Term
1841	NRCAM	Gene-Term
1841	ATP2B4	Gene-Term
1841	PRKCZ	Gene-Term
1841	CACNA1D	Gene-Term
1841	PPP2CA	Gene-Term
1841	DRD5	Gene-Term
1841	ABCC8	Gene-Term
1841	CNTN2	Gene-Term
1841	CACNG3	Gene-Term
1841	RASGRP2	Gene-Term
1841	GRIN2B	Gene-Term
1841	PPP2R2A	Gene-Term
1841	PPP1CA	Gene-Term
1841	AKAP5	Gene-Term
1841	GABRG2	Gene-Term
1841	CACNG7	Gene-Term
1841	DLG4	Gene-Term
1841	LGI1	Gene-Term
1841	CNIH2	Gene-Term
1841	GRIA1	Gene-Term
1841	CHRNB2	Gene-Term
1841	CNIH3	Gene-Term
1841	CAMK2B	Gene-Term
1841	GABRA6	Gene-Term
1841	RIMS2	Gene-Term
1841	CACNG2	Gene-Term
1841	GRIA2	Gene-Term
1841	CACNG4	Gene-Term
1841	GABRA1	Gene-Term
1841	SHANK1	Gene-Term
1841	CAMK2A	Gene-Term
1841	PPP1CC	Gene-Term
1841	CACNA1C	Gene-Term
1841	GRIN2A	Gene-Term
1841	CACNG8	Gene-Term
1841	GRIN2D	Gene-Term
1841	GRIN2C	Gene-Term
1841	PRKACA	Gene-Term
1841	PRKCG	Gene-Term
1841	CACNG5	Gene-Term
1841	GRIA3	Gene-Term
1841	GRIN1	Gene-Term
1841	DLG3	Gene-Term
1841	NLGN1	Gene-Term
1841	GNG3	Gene-Term
1841	TNC	Gene-Term
1841	YWHAQ	Gene-Term
1841	ITGA8	Gene-Term
1841	SRC	Gene-Term
1841	COL4A5	Gene-Term
1841	YWHAZ	Gene-Term
1841	EGFR	Gene-Term
1841	ITGB1	Gene-Term
1841	PTK2	Gene-Term
1841	ITGB3	Gene-Term
1841	THY1	Gene-Term
1841	CRKL	Gene-Term
1841	LRP8	Gene-Term
1841	ACTN1	Gene-Term
1841	ITGA2	Gene-Term
1841	VTI1B	Gene-Term
1841	SCAMP1	Gene-Term
1841	NAPG	Gene-Term
1841	VAMP2	Gene-Term
1841	ARFGAP1	Gene-Term
1841	CHRM1	Gene-Term
1841	ARF1	Gene-Term
1841	ARF4	Gene-Term
1841	RAB11A	Gene-Term
1841	PCLO	Gene-Term
1841	STX11	Gene-Term
1841	NRXN1	Gene-Term
1841	CPLX1	Gene-Term
1841	STX1A	Gene-Term
1841	SNAP25	Gene-Term
1841	STXBP1	Gene-Term
1841	YKT6	Gene-Term
1841	SNAP23	Gene-Term
1841	NPTN	Gene-Term
1841	RAB3A	Gene-Term
1841	NSF	Gene-Term
1841	APP	Gene-Term
1841	VAMP7	Gene-Term
1841	RAB8A	Gene-Term
1841	TUBA1A	Gene-Term
1841	RAB3C	Gene-Term
1841	SNAP29	Gene-Term
1841	DYSF	Gene-Term
1841	CDC42	Gene-Term
1841	CYFIP1	Gene-Term
1841	RAB27A	Gene-Term
1841	DLGAP1	Gene-Term
1841	SHANK2	Gene-Term
1841	CDH2	Gene-Term
1841	ACTN2	Gene-Term
1841	DLG2	Gene-Term
1841	NTRK2	Gene-Term
1841	PSMC2	Gene-Term
1841	PSMA3	Gene-Term
1841	PSMA7	Gene-Term
1841	RAB10	Gene-Term
1841	STX12	Gene-Term
1841	STX6	Gene-Term
1841	RAB5C	Gene-Term
1841	RAB5A	Gene-Term
1841	UBA52	Gene-Term
1841	NAPA	Gene-Term
1841	SYNJ2	Gene-Term
1841	SYNJ1	Gene-Term
1841	CHRM2	Gene-Term
1841	RAB5B	Gene-Term
1841	RAB4A	Gene-Term
1841	SEC22B	Gene-Term
1841	ACTR2	Gene-Term
1841	NTS	Gene-Term
1841	LAMP1	Gene-Term
1841	DNM1	Gene-Term
1841	CCK	Gene-Term
1841	KCNQ3	Gene-Term
1841	NRXN2	Gene-Term
1841	HRH3	Gene-Term
1841	PABPC1	Gene-Term
1841	COPS5	Gene-Term
1841	CDC20	Gene-Term
1841	CASR	Gene-Term
1841	VCP	Gene-Term
1841	CTNNB1	Gene-Term
1841	EGLN1	Gene-Term
1841	PTEN	Gene-Term
1841	RELA	Gene-Term
1841	EIF4E	Gene-Term
1841	TRIP13	Gene-Term
1841	SYCP3	Gene-Term
1841	MAD2L1	Gene-Term
1841	SYCP2	Gene-Term
1841	SYCP1	Gene-Term
1841	DRD4	Gene-Term
1841	OPRM1	Gene-Term
1841	TH	Gene-Term
1841	PDYN	Gene-Term
1841	OPRK1	Gene-Term
1841	CHRM4	Gene-Term
1841	SLC18A2	Gene-Term
1841	ADRA2C	Gene-Term
1841	GNRH1	Gene-Term
1841	CHRNA4	Gene-Term
1841	GRM6	Gene-Term
1841	ADCY8	Gene-Term
1841	GNB5	Gene-Term
1841	SNCA	Gene-Term
1841	CHRNA7	Gene-Term
1841	LPAR1	Gene-Term
1841	ADCYAP1	Gene-Term
1841	ADORA1	Gene-Term
1841	GRM4	Gene-Term
1841	GABRA2	Gene-Term
1841	GPER1	Gene-Term
1841	PPP1R1B	Gene-Term
1841	GABRB2	Gene-Term
1841	ADCY1	Gene-Term
1841	PNOC	Gene-Term
1841	GRM8	Gene-Term
1841	GRM5	Gene-Term
1841	HTR1B	Gene-Term
1841	GRM7	Gene-Term
1841	DRD2	Gene-Term
1841	GABBR2	Gene-Term
1841	P2RY4	Gene-Term
1841	NMU	Gene-Term
1841	DRD3	Gene-Term
1841	OXT	Gene-Term
1841	HCRT	Gene-Term
1841	PENK	Gene-Term
1841	OPRD1	Gene-Term
1841	SLC6A3	Gene-Term
1841	GRM1	Gene-Term
1841	CNR1	Gene-Term
1841	ANXA1	Gene-Term
1841	GRM2	Gene-Term
1841	PSEN1	Gene-Term
1841	ADAM10	Gene-Term
1841	NLGN2	Gene-Term
1841	NLGN4X	Gene-Term
1841	RAC1	Gene-Term
1841	STAT3	Gene-Term
1841	FYN	Gene-Term
1841	NLGN3	Gene-Term
1841	UNC13D	Gene-Term
1841	VAT1	Gene-Term
1841	GDI2	Gene-Term
1841	RAB15	Gene-Term
1841	GABRQ	Gene-Term
1841	SYTL2	Gene-Term
1841	RAB27B	Gene-Term
1841	MAPK1	Gene-Term
1841	FABP5	Gene-Term
1841	RAB26	Gene-Term
1841	RAB8B	Gene-Term
1841	RAB11B	Gene-Term
1841	RAB21	Gene-Term
1841	RAB6B	Gene-Term
1841	RAB18	Gene-Term
1841	RAB33B	Gene-Term
1841	RAB3B	Gene-Term
1841	RAB3IL1	Gene-Term
1841	RAB2B	Gene-Term
1841	RPH3A	Gene-Term
1841	DNAJC5	Gene-Term
1841	NTNG1	Gene-Term
1841	IGF1	Gene-Term
1841	ARL8A	Gene-Term
1841	SYNGR1	Gene-Term
1841	NCSTN	Gene-Term
1841	ELK1	Gene-Term
1841	RAPGEF4	Gene-Term
1841	AKAP9	Gene-Term
1841	PRKCB	Gene-Term
1841	PLCB1	Gene-Term
1841	FXR1	Gene-Term
1841	YWHAG	Gene-Term
1841	PPP3CB	Gene-Term
1841	EIF4EBP2	Gene-Term
1841	PRKAR1A	Gene-Term
1841	CAV3	Gene-Term
1841	MAPK14	Gene-Term
1841	CYFIP2	Gene-Term
1841	RHEB	Gene-Term
1841	MEF2C	Gene-Term
1841	PRKAR2B	Gene-Term
1841	FGB	Gene-Term
1841	F2R	Gene-Term
1841	JAK2	Gene-Term
1841	EIF4EBP1	Gene-Term
1841	NDE1	Gene-Term
1841	L1CAM	Gene-Term
1841	PLD1	Gene-Term
1841	WASF1	Gene-Term
1841	YWHAE	Gene-Term
1841	TRAPPC4	Gene-Term
1841	FGA	Gene-Term
1841	MTOR	Gene-Term
1841	YWHAH	Gene-Term
1841	SCN10A	Gene-Term
1841	PLD2	Gene-Term
1841	PPP3CA	Gene-Term
1841	NOS1	Gene-Term
1841	HDAC4	Gene-Term
1841	PLCG1	Gene-Term
1841	PRKAR1B	Gene-Term
1841	CALM1	Gene-Term
1841	RAP1A	Gene-Term
1841	CALM3	Gene-Term
1841	ITPR1	Gene-Term
1841	WFS1	Gene-Term
1841	DMD	Gene-Term
1841	PSMB9	Gene-Term
1841	SUMO1	Gene-Term
1841	COPS4	Gene-Term
1841	KCNQ2	Gene-Term
1841	SNTA1	Gene-Term
1841	ANK2	Gene-Term
1841	NOS1AP	Gene-Term
1841	UTRN	Gene-Term
1841	SSPN	Gene-Term
1841	KIF21B	Gene-Term
1841	DRD1	Gene-Term
1841	P2RY1	Gene-Term
1841	CHRM3	Gene-Term
1841	CHRM5	Gene-Term
1841	TRIO	Gene-Term
1841	CRHR2	Gene-Term
1841	ADRA1A	Gene-Term
1841	UCN	Gene-Term
1841	NTSR1	Gene-Term
1841	HTR2A	Gene-Term
1841	HTR2B	Gene-Term
1841	GHSR	Gene-Term
1841	PLCB3	Gene-Term
1841	NPFF	Gene-Term
1841	PLCB4	Gene-Term
1841	ARHGEF9	Gene-Term
1841	GABRA4	Gene-Term
1841	KIF5A	Gene-Term
1841	DLGAP3	Gene-Term
1841	GABRB1	Gene-Term
1841	KCNC2	Gene-Term
1841	GABRA5	Gene-Term
1841	GABRB3	Gene-Term
1841	RIMBP2	Gene-Term
1841	PGRMC1	Gene-Term
1841	CD47	Gene-Term
1841	P2RX1	Gene-Term
1841	KCNAB2	Gene-Term
1841	GABRG3	Gene-Term
1841	CNTNAP2	Gene-Term
1841	NTNG2	Gene-Term
1841	GABRA3	Gene-Term
1841	PDPK1	Gene-Term
1841	CD3E	Gene-Term
1841	APOE	Gene-Term
1841	SPARC	Gene-Term
1841	DCTN2	Gene-Term
1841	CHRNB3	Gene-Term
1841	CTBP2	Gene-Term
1841	CHRNA5	Gene-Term
1841	CHRNA2	Gene-Term
1841	CHRNA3	Gene-Term
1841	SYNE1	Gene-Term
1841	SPTBN2	Gene-Term
1841	NCS1	Gene-Term
1841	CNTN4	Gene-Term
1841	PSENEN	Gene-Term
1841	APH1A	Gene-Term
1841	CNTN5	Gene-Term
1841	KIF1A	Gene-Term
1841	KCNB1	Gene-Term
1841	RAB3GAP1	Gene-Term
1841	RAB3GAP2	Gene-Term
1841	DLGAP4	Gene-Term
1841	TMED9	Gene-Term
1841	ANK1	Gene-Term
1841	ANK3	Gene-Term
1841	P2RX5	Gene-Term
1841	P2RX6	Gene-Term
1841	P2RX4	Gene-Term
1841	P2RX2	Gene-Term
1841	P2RX7	Gene-Term
1841	P2RX3	Gene-Term
1841	MAF1	Gene-Term
1841	C4A	Gene-Term
1841	SPARCL1	Gene-Term
1841	BCAN	Gene-Term
1841	RNF19A	Gene-Term
1841	DBNL	Gene-Term
1841	SRGN	Gene-Term
1841	CLU	Gene-Term
1841	PPP3R1	Gene-Term
1841	CHRND	Gene-Term
1841	KIF5C	Gene-Term
1841	CHRNA1	Gene-Term
1841	CAMK4	Gene-Term
1841	PDGFRB	Gene-Term
1841	ITPKA	Gene-Term
1841	IL1RAPL1	Gene-Term
1841	CSNK1G3	Gene-Term
1841	KPNA1	Gene-Term
1841	SIRPA	Gene-Term
1841	PJA2	Gene-Term
1841	RAPSN	Gene-Term
1841	NEDD4	Gene-Term
1841	PTPRD	Gene-Term
1841	CHL1	Gene-Term
1841	TRIM9	Gene-Term
1841	SYCE1	Gene-Term
1841	CNTN6	Gene-Term
1841	CTBP1	Gene-Term
1841	CHRNE	Gene-Term
1841	CHRNG	Gene-Term
1841	CHRNA9	Gene-Term
1841	CHRNB1	Gene-Term
1841	CALM2	Gene-Term
1841	USP8	Gene-Term
1841	EPB41L3	Gene-Term
1841	NPHP4	Gene-Term
1841	RPTOR	Gene-Term
1841	DLGAP2	Gene-Term
1841	RGS14	Gene-Term
1841	ABLIM3	Gene-Term
1841	PDLIM5	Gene-Term
1841	SIPA1L1	Gene-Term
1841	UNC5C	Gene-Term
1841	DENND1A	Gene-Term
1841	FBXO2	Gene-Term
1841	FBXL20	Gene-Term
1841	ZNRF1	Gene-Term
1841	ZNRF2	Gene-Term
1841	MDGA1	Gene-Term
1841	ITGAM	Gene-Term
1841	SMC1B	Gene-Term
1841	SHC4	Gene-Term
1841	CRH	Gene-Term
1841	NRN1	Gene-Term
1841	NCKAP1L	Gene-Term
1841	ITGA5	Gene-Term
1841	SYCE2	Gene-Term
1841	SYCE3	Gene-Term
1841	EIF4A1	Gene-Term
1841	NOS3	Gene-Term
1841	EIF4G1	Gene-Term
1841	NPHP1	Gene-Term
1841	EIF4A2	Gene-Term
1841	NCKAP1	Gene-Term
1841	RPGRIP1L	Gene-Term
1841	EIF4G3	Gene-Term
1841	FOXO3	Gene-Term
1842	SEMA3F	Gene-Term
1842	DCC	Gene-Term
1842	AGRN	Gene-Term
1842	RHOA	Gene-Term
1842	CDH1	Gene-Term
1842	PLXND1	Gene-Term
1842	AKT1	Gene-Term
1842	NTF3	Gene-Term
1842	EPHB1	Gene-Term
1842	EPHA4	Gene-Term
1842	NRCAM	Gene-Term
1842	ATP2B2	Gene-Term
1842	LIN7A	Gene-Term
1842	CBLN4	Gene-Term
1842	USH2A	Gene-Term
1842	MYO7A	Gene-Term
1842	ABCC8	Gene-Term
1842	CNTN2	Gene-Term
1842	SLC4A7	Gene-Term
1842	CLRN1	Gene-Term
1842	CACNG3	Gene-Term
1842	GRIN2B	Gene-Term
1842	STAC3	Gene-Term
1842	PTPN5	Gene-Term
1842	DLG1	Gene-Term
1842	ADAM23	Gene-Term
1842	GABRG2	Gene-Term
1842	DDN	Gene-Term
1842	KCNC1	Gene-Term
1842	DLG4	Gene-Term
1842	LGI1	Gene-Term
1842	GABRG1	Gene-Term
1842	CAMK2G	Gene-Term
1842	GSG1L	Gene-Term
1842	GRIA1	Gene-Term
1842	GRID2	Gene-Term
1842	CAMK2B	Gene-Term
1842	KCNJ9	Gene-Term
1842	SLC32A1	Gene-Term
1842	GABRA6	Gene-Term
1842	OLFM3	Gene-Term
1842	SH3GL2	Gene-Term
1842	GRIA2	Gene-Term
1842	RASGRF2	Gene-Term
1842	ATP2B3	Gene-Term
1842	SHANK1	Gene-Term
1842	SCN2A	Gene-Term
1842	SNCB	Gene-Term
1842	CAMK2A	Gene-Term
1842	SLC6A7	Gene-Term
1842	PPP1CC	Gene-Term
1842	CACNA1C	Gene-Term
1842	KCNA1	Gene-Term
1842	MDM2	Gene-Term
1842	GABRD	Gene-Term
1842	CALY	Gene-Term
1842	MAPK8IP2	Gene-Term
1842	GRIA4	Gene-Term
1842	VWC2	Gene-Term
1842	OLFM2	Gene-Term
1842	GRIA3	Gene-Term
1842	VWC2L	Gene-Term
1842	SYNPR	Gene-Term
1842	GRIN1	Gene-Term
1842	PTK2B	Gene-Term
1842	DLG3	Gene-Term
1842	NLGN1	Gene-Term
1842	GNG3	Gene-Term
1842	ITGA3	Gene-Term
1842	ARF6	Gene-Term
1842	BIN1	Gene-Term
1842	TENM2	Gene-Term
1842	PTK2	Gene-Term
1842	ACTB	Gene-Term
1842	FLNA	Gene-Term
1842	LRP8	Gene-Term
1842	DAB1	Gene-Term
1842	SYPL1	Gene-Term
1842	VTI1B	Gene-Term
1842	SYT13	Gene-Term
1842	SYNGR2	Gene-Term
1842	SCAMP1	Gene-Term
1842	NAPG	Gene-Term
1842	SYNGR3	Gene-Term
1842	VAMP3	Gene-Term
1842	STXBP3	Gene-Term
1842	VAMP2	Gene-Term
1842	KCNK1	Gene-Term
1842	SYT1	Gene-Term
1842	IQSEC3	Gene-Term
1842	SV2A	Gene-Term
1842	SYN1	Gene-Term
1842	RPS3	Gene-Term
1842	BSN	Gene-Term
1842	NRXN1	Gene-Term
1842	CPLX1	Gene-Term
1842	STX1A	Gene-Term
1842	SV2B	Gene-Term
1842	SYP	Gene-Term
1842	STXBP5	Gene-Term
1842	SYN3	Gene-Term
1842	SNAP25	Gene-Term
1842	STX3	Gene-Term
1842	STX2	Gene-Term
1842	YKT6	Gene-Term
1842	CPLX2	Gene-Term
1842	SNAP23	Gene-Term
1842	NPTN	Gene-Term
1842	RAB3A	Gene-Term
1842	OLFM1	Gene-Term
1842	ESYT1	Gene-Term
1842	MKLN1	Gene-Term
1842	APP	Gene-Term
1842	STX1B	Gene-Term
1842	VAMP7	Gene-Term
1842	RAB8A	Gene-Term
1842	SYN2	Gene-Term
1842	TUBA1A	Gene-Term
1842	RAB3C	Gene-Term
1842	SYT4	Gene-Term
1842	DYSF	Gene-Term
1842	CDC42	Gene-Term
1842	DLGAP1	Gene-Term
1842	SHANK2	Gene-Term
1842	ACTN2	Gene-Term
1842	TOR1A	Gene-Term
1842	SYNGAP1	Gene-Term
1842	DLG2	Gene-Term
1842	LPHN1	Gene-Term
1842	PPP3CC	Gene-Term
1842	PTPRS	Gene-Term
1842	PTPRZ1	Gene-Term
1842	SEMA4C	Gene-Term
1842	EEA1	Gene-Term
1842	STX7	Gene-Term
1842	STX16	Gene-Term
1842	SLC2A4	Gene-Term
1842	VPS18	Gene-Term
1842	SLC6A4	Gene-Term
1842	SLC2A8	Gene-Term
1842	SYT14	Gene-Term
1842	SH3KBP1	Gene-Term
1842	UBA52	Gene-Term
1842	SYT10	Gene-Term
1842	PACSIN2	Gene-Term
1842	SYT2	Gene-Term
1842	AMPH	Gene-Term
1842	GAK	Gene-Term
1842	DNM2	Gene-Term
1842	HSPA8	Gene-Term
1842	PACSIN1	Gene-Term
1842	RAB4A	Gene-Term
1842	SH3GL1	Gene-Term
1842	LAMP1	Gene-Term
1842	DNM1	Gene-Term
1842	DNAJC6	Gene-Term
1842	KCNQ3	Gene-Term
1842	SLC6A1	Gene-Term
1842	SLITRK2	Gene-Term
1842	NRXN2	Gene-Term
1842	HRH3	Gene-Term
1842	GSK3B	Gene-Term
1842	COPS5	Gene-Term
1842	RPS6KB1	Gene-Term
1842	RPL38	Gene-Term
1842	CASR	Gene-Term
1842	VCP	Gene-Term
1842	CTNNB1	Gene-Term
1842	ANKS1B	Gene-Term
1842	RPS19	Gene-Term
1842	RPL30	Gene-Term
1842	RPS27	Gene-Term
1842	EIF4E	Gene-Term
1842	STRN4	Gene-Term
1842	TRIP13	Gene-Term
1842	UNC119	Gene-Term
1842	HORMAD1	Gene-Term
1842	HFM1	Gene-Term
1842	HORMAD2	Gene-Term
1842	SYCP3	Gene-Term
1842	RAD51B	Gene-Term
1842	RNF212	Gene-Term
1842	SYCP1	Gene-Term
1842	TRIP4	Gene-Term
1842	TH	Gene-Term
1842	GABRR3	Gene-Term
1842	SLC18A2	Gene-Term
1842	CHRNA4	Gene-Term
1842	GRM6	Gene-Term
1842	ADCY8	Gene-Term
1842	GNB5	Gene-Term
1842	SNCA	Gene-Term
1842	DTNBP1	Gene-Term
1842	ADCYAP1	Gene-Term
1842	GHRL	Gene-Term
1842	PPP1R9B	Gene-Term
1842	DDC	Gene-Term
1842	NRG1	Gene-Term
1842	TPH2	Gene-Term
1842	COMT	Gene-Term
1842	GRM8	Gene-Term
1842	KCNJ3	Gene-Term
1842	HTR1B	Gene-Term
1842	GRM7	Gene-Term
1842	GLRB	Gene-Term
1842	GABBR2	Gene-Term
1842	SLC6A2	Gene-Term
1842	GAD1	Gene-Term
1842	DRD3	Gene-Term
1842	HCRT	Gene-Term
1842	OPRD1	Gene-Term
1842	DISC1	Gene-Term
1842	CNR1	Gene-Term
1842	GRM2	Gene-Term
1842	SLC1A2	Gene-Term
1842	FAIM2	Gene-Term
1842	HPCA	Gene-Term
1842	SLITRK1	Gene-Term
1842	CNTNAP4	Gene-Term
1842	GRIP1	Gene-Term
1842	PSEN1	Gene-Term
1842	NLGN2	Gene-Term
1842	SEMA4F	Gene-Term
1842	NCK2	Gene-Term
1842	SEMA3E	Gene-Term
1842	HRAS	Gene-Term
1842	STAT3	Gene-Term
1842	FYN	Gene-Term
1842	NLGN3	Gene-Term
1842	WBP2	Gene-Term
1842	GABRQ	Gene-Term
1842	MYO5A	Gene-Term
1842	AP3B1	Gene-Term
1842	MAPK1	Gene-Term
1842	SYTL4	Gene-Term
1842	RAB21	Gene-Term
1842	RAB6B	Gene-Term
1842	RAB18	Gene-Term
1842	RAB3IL1	Gene-Term
1842	BRSK1	Gene-Term
1842	MAPT	Gene-Term
1842	SYBU	Gene-Term
1842	STXBP5L	Gene-Term
1842	RPH3A	Gene-Term
1842	SLC17A7	Gene-Term
1842	RIMS1	Gene-Term
1842	CADPS	Gene-Term
1842	IGSF9B	Gene-Term
1842	EXOC3	Gene-Term
1842	DNAJC5	Gene-Term
1842	NTNG1	Gene-Term
1842	DOC2A	Gene-Term
1842	SYNGR1	Gene-Term
1842	BNIP3	Gene-Term
1842	PRRT2	Gene-Term
1842	RAPGEF4	Gene-Term
1842	PRKCB	Gene-Term
1842	HNRNPR	Gene-Term
1842	PLCB1	Gene-Term
1842	NRG3	Gene-Term
1842	BCL2L1	Gene-Term
1842	YWHAG	Gene-Term
1842	FCGR2B	Gene-Term
1842	PPP3CB	Gene-Term
1842	ABI2	Gene-Term
1842	CAV3	Gene-Term
1842	VDAC1	Gene-Term
1842	MAPK14	Gene-Term
1842	RHEB	Gene-Term
1842	MEF2C	Gene-Term
1842	FGB	Gene-Term
1842	F2R	Gene-Term
1842	JAK2	Gene-Term
1842	NDE1	Gene-Term
1842	ILK	Gene-Term
1842	ATP1A3	Gene-Term
1842	WASF1	Gene-Term
1842	CANX	Gene-Term
1842	YWHAE	Gene-Term
1842	FGA	Gene-Term
1842	MTOR	Gene-Term
1842	PPP3CA	Gene-Term
1842	HDAC4	Gene-Term
1842	CALM1	Gene-Term
1842	CALM3	Gene-Term
1842	MAPK10	Gene-Term
1842	ITPR1	Gene-Term
1842	NIPSNAP1	Gene-Term
1842	ATP2B1	Gene-Term
1842	MYH9	Gene-Term
1842	DMD	Gene-Term
1842	ACTC1	Gene-Term
1842	EIF3A	Gene-Term
1842	SYNPO	Gene-Term
1842	MYH10	Gene-Term
1842	ATP6V1B1	Gene-Term
1842	ELAVL1	Gene-Term
1842	EIF2B2	Gene-Term
1842	FMR1	Gene-Term
1842	KCNQ2	Gene-Term
1842	MUSK	Gene-Term
1842	ANK2	Gene-Term
1842	NOS1AP	Gene-Term
1842	SNTB1	Gene-Term
1842	UTRN	Gene-Term
1842	SSPN	Gene-Term
1842	DTNA	Gene-Term
1842	DRP2	Gene-Term
1842	KIF21B	Gene-Term
1842	KCND3	Gene-Term
1842	NTSR1	Gene-Term
1842	HTR2A	Gene-Term
1842	SLC17A6	Gene-Term
1842	HTR2B	Gene-Term
1842	GHSR	Gene-Term
1842	GRIK1	Gene-Term
1842	SLC18A1	Gene-Term
1842	SLC6A5	Gene-Term
1842	LRRC4B	Gene-Term
1842	SLC6A12	Gene-Term
1842	SLC17A8	Gene-Term
1842	SLC6A11	Gene-Term
1842	SLC1A7	Gene-Term
1842	SLC1A1	Gene-Term
1842	SLC1A3	Gene-Term
1842	KCNJ4	Gene-Term
1842	GPHN	Gene-Term
1842	SLC38A3	Gene-Term
1842	LAMP5	Gene-Term
1842	MAP2	Gene-Term
1842	KCNC2	Gene-Term
1842	TBR1	Gene-Term
1842	GAD2	Gene-Term
1842	LRFN2	Gene-Term
1842	LRRTM1	Gene-Term
1842	RIMBP2	Gene-Term
1842	SLC6A13	Gene-Term
1842	PGRMC1	Gene-Term
1842	SIGMAR1	Gene-Term
1842	NPTXR	Gene-Term
1842	KCNAB2	Gene-Term
1842	GABRE	Gene-Term
1842	NTNG2	Gene-Term
1842	C16orf70	Gene-Term
1842	CASK	Gene-Term
1842	CORO1A	Gene-Term
1842	KCTD13	Gene-Term
1842	NPTX2	Gene-Term
1842	GRID1	Gene-Term
1842	LRRTM2	Gene-Term
1842	MAP1LC3A	Gene-Term
1842	SLC22A2	Gene-Term
1842	SYNPO2	Gene-Term
1842	AP3D1	Gene-Term
1842	ARL8B	Gene-Term
1842	APOE	Gene-Term
1842	MEIOB	Gene-Term
1842	PPFIA4	Gene-Term
1842	LIN7C	Gene-Term
1842	PPFIA3	Gene-Term
1842	PPFIA2	Gene-Term
1842	MPP2	Gene-Term
1842	DLG5	Gene-Term
1842	GLUL	Gene-Term
1842	ERC1	Gene-Term
1842	KCNC3	Gene-Term
1842	SLC1A6	Gene-Term
1842	CADM2	Gene-Term
1842	APLP1	Gene-Term
1842	CTBP2	Gene-Term
1842	ERC2	Gene-Term
1842	DNAJA3	Gene-Term
1842	SYNE1	Gene-Term
1842	SLC7A10	Gene-Term
1842	LRFN3	Gene-Term
1842	PSENEN	Gene-Term
1842	PRODH2	Gene-Term
1842	SEZ6	Gene-Term
1842	MAPK8IP1	Gene-Term
1842	BACE1	Gene-Term
1842	PSEN2	Gene-Term
1842	KIF1A	Gene-Term
1842	APBA2	Gene-Term
1842	FRRS1L	Gene-Term
1842	KCNA6	Gene-Term
1842	KCNA3	Gene-Term
1842	SYNGR4	Gene-Term
1842	RAB3GAP1	Gene-Term
1842	RIMS3	Gene-Term
1842	NRGN	Gene-Term
1842	CSNK1G1	Gene-Term
1842	GRID2IP	Gene-Term
1842	EIF2B5	Gene-Term
1842	APC2	Gene-Term
1842	CPE	Gene-Term
1842	SNPH	Gene-Term
1842	DLGAP4	Gene-Term
1842	CPLX3	Gene-Term
1842	PCDH8	Gene-Term
1842	RNF112	Gene-Term
1842	CDK5	Gene-Term
1842	PPT1	Gene-Term
1842	SLC8A1	Gene-Term
1842	ZDHHC3	Gene-Term
1842	ANK3	Gene-Term
1842	ZDHHC17	Gene-Term
1842	P2RX5	Gene-Term
1842	HTT	Gene-Term
1842	ENAH	Gene-Term
1842	PFN2	Gene-Term
1842	ROR1	Gene-Term
1842	SYPL2	Gene-Term
1842	RGMA	Gene-Term
1842	TULP1	Gene-Term
1842	BCAN	Gene-Term
1842	SV2C	Gene-Term
1842	SVOP	Gene-Term
1842	CABP4	Gene-Term
1842	PIAS3	Gene-Term
1842	CTNNA2	Gene-Term
1842	DBNL	Gene-Term
1842	CHD8	Gene-Term
1842	CDH8	Gene-Term
1842	CDH11	Gene-Term
1842	CLU	Gene-Term
1842	POSTN	Gene-Term
1842	RIMS4	Gene-Term
1842	RGS7	Gene-Term
1842	ELFN1	Gene-Term
1842	EGFLAM	Gene-Term
1842	RGS7BP	Gene-Term
1842	CHRND	Gene-Term
1842	PNCK	Gene-Term
1842	PDZD11	Gene-Term
1842	HNRNPH2	Gene-Term
1842	PLEKHA5	Gene-Term
1842	MAP1B	Gene-Term
1842	CNN3	Gene-Term
1842	PSMC3IP	Gene-Term
1842	PTPRN	Gene-Term
1842	DCLK1	Gene-Term
1842	CLSTN1	Gene-Term
1842	PTPRN2	Gene-Term
1842	GPC1	Gene-Term
1842	CADM3	Gene-Term
1842	ITPKA	Gene-Term
1842	CBLN2	Gene-Term
1842	ATAD1	Gene-Term
1842	LRFN1	Gene-Term
1842	IL1RAPL1	Gene-Term
1842	IGSF9	Gene-Term
1842	KPNA1	Gene-Term
1842	CDK16	Gene-Term
1842	CADM1	Gene-Term
1842	SCGN	Gene-Term
1842	ABHD17A	Gene-Term
1842	ABHD6	Gene-Term
1842	NFASC	Gene-Term
1842	TC2N	Gene-Term
1842	IGSF21	Gene-Term
1842	PARK7	Gene-Term
1842	CYP46A1	Gene-Term
1842	MARCKS	Gene-Term
1842	HMGCR	Gene-Term
1842	CAMK2N1	Gene-Term
1842	BAIAP3	Gene-Term
1842	IGSF11	Gene-Term
1842	PCDH17	Gene-Term
1842	GRIPAP1	Gene-Term
1842	C1QL1	Gene-Term
1842	BAI3	Gene-Term
1842	FOXP2	Gene-Term
1842	ADD2	Gene-Term
1842	CNTN1	Gene-Term
1842	TRIM9	Gene-Term
1842	NMNAT2	Gene-Term
1842	LRRTM3	Gene-Term
1842	TUBB2B	Gene-Term
1842	ADD3	Gene-Term
1842	SLC29A2	Gene-Term
1842	SYCE1	Gene-Term
1842	EIF2B3	Gene-Term
1842	CNTN6	Gene-Term
1842	DAGLA	Gene-Term
1842	DAGLB	Gene-Term
1842	NAAA	Gene-Term
1842	ADAM19	Gene-Term
1842	CTBP1	Gene-Term
1842	USP48	Gene-Term
1842	PRIMA1	Gene-Term
1842	ZACN	Gene-Term
1842	LRP4	Gene-Term
1842	MPDZ	Gene-Term
1842	ABHD17C	Gene-Term
1842	TMEM240	Gene-Term
1842	KCTD12	Gene-Term
1842	AKAP12	Gene-Term
1842	CALM2	Gene-Term
1842	CLSTN2	Gene-Term
1842	SLC40A1	Gene-Term
1842	PRSS12	Gene-Term
1842	CLCN3	Gene-Term
1842	PLAA	Gene-Term
1842	CRHBP	Gene-Term
1842	TSPYL2	Gene-Term
1842	CEL	Gene-Term
1842	NPTX1	Gene-Term
1842	BLVRB	Gene-Term
1842	RGS10	Gene-Term
1842	CC2D1A	Gene-Term
1842	KCNIP3	Gene-Term
1842	ARFGEF2	Gene-Term
1842	POLG	Gene-Term
1842	NETO1	Gene-Term
1842	DLGAP2	Gene-Term
1842	PALMD	Gene-Term
1842	RGS14	Gene-Term
1842	ABLIM3	Gene-Term
1842	PDLIM5	Gene-Term
1842	CAMKV	Gene-Term
1842	KIRREL3	Gene-Term
1842	KMO	Gene-Term
1842	HAP1	Gene-Term
1842	NDEL1	Gene-Term
1842	SRI	Gene-Term
1842	FBXO2	Gene-Term
1842	RAPGEF2	Gene-Term
1842	MAP1S	Gene-Term
1842	PTPRO	Gene-Term
1842	ZNRF1	Gene-Term
1842	FLRT3	Gene-Term
1842	SRPX2	Gene-Term
1842	LRFN5	Gene-Term
1842	CLSTN3	Gene-Term
1842	MDGA1	Gene-Term
1842	AKAP7	Gene-Term
1842	TMEM163	Gene-Term
1842	CDC42SE1	Gene-Term
1842	MYCBPAP	Gene-Term
1842	PPEF2	Gene-Term
1842	SMC1B	Gene-Term
1842	SLC16A1	Gene-Term
1842	CEP112	Gene-Term
1842	ARHGEF15	Gene-Term
1842	C1QL3	Gene-Term
1842	ARHGAP44	Gene-Term
1842	CD6	Gene-Term
1842	SYCE2	Gene-Term
1842	MEI1	Gene-Term
1842	C14orf39	Gene-Term
1842	SYCE3	Gene-Term
1842	TBC1D24	Gene-Term
1842	ICA1	Gene-Term
1842	ZNF365	Gene-Term
1842	SLC16A3	Gene-Term
1842	CCDC36	Gene-Term
1842	CDC42SE2	Gene-Term
1842	EMB	Gene-Term
1842	FARP1	Gene-Term
1842	SLC17A5	Gene-Term
1842	DSCAML1	Gene-Term
1842	PHLDB2	Gene-Term
1842	TANC2	Gene-Term
1842	TMEM108	Gene-Term
1842	AKR1A1	Gene-Term
1842	BCL11A	Gene-Term
1842	SAMD14	Gene-Term
1842	1681	Child-Parent
1842	1682	Child-Parent
1842	1684	Child-Parent
1842	1690	Child-Parent
1842	1702	Child-Parent
1842	1703	Child-Parent
1842	1704	Child-Parent
1842	1705	Child-Parent
1842	1708	Child-Parent
1842	1709	Child-Parent
1842	1711	Child-Parent
1842	1712	Child-Parent
1842	1713	Child-Parent
1842	1714	Child-Parent
1842	1716	Child-Parent
1842	1717	Child-Parent
1842	1718	Child-Parent
1842	1761	Child-Parent
1842	1763	Child-Parent
1842	1765	Child-Parent
1842	1767	Child-Parent
1842	1770	Child-Parent
1842	1772	Child-Parent
1842	1773	Child-Parent
1842	1777	Child-Parent
1842	1779	Child-Parent
1842	1792	Child-Parent
1842	1794	Child-Parent
1842	1804	Child-Parent
1842	1810	Child-Parent
1843	SEMA3F	Gene-Term
1843	EFNB1	Gene-Term
1843	DCC	Gene-Term
1843	RTN4	Gene-Term
1843	AGRN	Gene-Term
1843	RHOA	Gene-Term
1843	EFNB3	Gene-Term
1843	CDH1	Gene-Term
1843	EPHA7	Gene-Term
1843	RTN4R	Gene-Term
1843	EFNA2	Gene-Term
1843	NTF4	Gene-Term
1843	AKT1	Gene-Term
1843	NTF3	Gene-Term
1843	EPHB1	Gene-Term
1843	BDNF	Gene-Term
1843	EPHB2	Gene-Term
1843	EPHA4	Gene-Term
1843	NRP1	Gene-Term
1843	NRCAM	Gene-Term
1843	EFNA5	Gene-Term
1843	EFNB2	Gene-Term
1843	ATP2B4	Gene-Term
1843	PRKCZ	Gene-Term
1843	LIN7A	Gene-Term
1843	STRN	Gene-Term
1843	CACNA1D	Gene-Term
1843	PPP2CA	Gene-Term
1843	DRD5	Gene-Term
1843	MSN	Gene-Term
1843	CNTN2	Gene-Term
1843	PICK1	Gene-Term
1843	EPS8	Gene-Term
1843	CACNG3	Gene-Term
1843	GRIK2	Gene-Term
1843	GRIN2B	Gene-Term
1843	PPP2R2A	Gene-Term
1843	PPP1CA	Gene-Term
1843	AKAP5	Gene-Term
1843	PTPN5	Gene-Term
1843	GRIN3B	Gene-Term
1843	DLG1	Gene-Term
1843	ADAM23	Gene-Term
1843	GABRG2	Gene-Term
1843	CACNG7	Gene-Term
1843	DLG4	Gene-Term
1843	LGI1	Gene-Term
1843	ADAM22	Gene-Term
1843	CAMK2G	Gene-Term
1843	GRIA1	Gene-Term
1843	CAMK2B	Gene-Term
1843	KCNJ9	Gene-Term
1843	SLC32A1	Gene-Term
1843	GABRA6	Gene-Term
1843	SH3GL2	Gene-Term
1843	CACNG2	Gene-Term
1843	GRIA2	Gene-Term
1843	CACNG4	Gene-Term
1843	RASGRF2	Gene-Term
1843	GABRA1	Gene-Term
1843	SHANK1	Gene-Term
1843	GRIN3A	Gene-Term
1843	SCN2A	Gene-Term
1843	CAMK2A	Gene-Term
1843	PPP1CC	Gene-Term
1843	CACNA1C	Gene-Term
1843	PDE4B	Gene-Term
1843	MDM2	Gene-Term
1843	GRIK4	Gene-Term
1843	GRIN2A	Gene-Term
1843	CACNG8	Gene-Term
1843	GRIN2D	Gene-Term
1843	PPP1CB	Gene-Term
1843	GRIN2C	Gene-Term
1843	PRKACA	Gene-Term
1843	MAPK8IP2	Gene-Term
1843	GRIA4	Gene-Term
1843	GRIK5	Gene-Term
1843	PRKCG	Gene-Term
1843	GRIA3	Gene-Term
1843	GRIN1	Gene-Term
1843	PTK2B	Gene-Term
1843	DLG3	Gene-Term
1843	NLGN1	Gene-Term
1843	GNG3	Gene-Term
1843	ITGA3	Gene-Term
1843	YWHAQ	Gene-Term
1843	ITGA8	Gene-Term
1843	SRC	Gene-Term
1843	ARF6	Gene-Term
1843	BIN1	Gene-Term
1843	LAMA2	Gene-Term
1843	YWHAZ	Gene-Term
1843	EGFR	Gene-Term
1843	ITGB1	Gene-Term
1843	TLN2	Gene-Term
1843	PTK2	Gene-Term
1843	ITGB3	Gene-Term
1843	ACTB	Gene-Term
1843	THY1	Gene-Term
1843	CRKL	Gene-Term
1843	LAMA5	Gene-Term
1843	ALCAM	Gene-Term
1843	LYN	Gene-Term
1843	FLNA	Gene-Term
1843	LRP8	Gene-Term
1843	ACTN1	Gene-Term
1843	DAB1	Gene-Term
1843	ITGA2	Gene-Term
1843	VTI1B	Gene-Term
1843	SCAMP1	Gene-Term
1843	NAPG	Gene-Term
1843	VAMP3	Gene-Term
1843	STXBP3	Gene-Term
1843	VAMP2	Gene-Term
1843	ARFGAP1	Gene-Term
1843	CHRM1	Gene-Term
1843	GRASP	Gene-Term
1843	ARF1	Gene-Term
1843	ARF4	Gene-Term
1843	RAB11A	Gene-Term
1843	SYT1	Gene-Term
1843	ASAP1	Gene-Term
1843	SYN1	Gene-Term
1843	NRXN1	Gene-Term
1843	CPLX1	Gene-Term
1843	STX1A	Gene-Term
1843	STXBP5	Gene-Term
1843	SYN3	Gene-Term
1843	SNAP25	Gene-Term
1843	STX3	Gene-Term
1843	STX2	Gene-Term
1843	STXBP1	Gene-Term
1843	YKT6	Gene-Term
1843	SNAP23	Gene-Term
1843	RAB3A	Gene-Term
1843	NSF	Gene-Term
1843	VAMP1	Gene-Term
1843	APP	Gene-Term
1843	STX1B	Gene-Term
1843	STX4	Gene-Term
1843	VAMP7	Gene-Term
1843	RAB8A	Gene-Term
1843	SYN2	Gene-Term
1843	TUBA1A	Gene-Term
1843	RAB3C	Gene-Term
1843	VAMP4	Gene-Term
1843	SNAP29	Gene-Term
1843	SNAP47	Gene-Term
1843	UNC13B	Gene-Term
1843	CDC42	Gene-Term
1843	CYFIP1	Gene-Term
1843	CTNND1	Gene-Term
1843	RAB27A	Gene-Term
1843	DLGAP1	Gene-Term
1843	PRKCI	Gene-Term
1843	SHANK2	Gene-Term
1843	CDH2	Gene-Term
1843	ACTN2	Gene-Term
1843	TOR1A	Gene-Term
1843	SYNGAP1	Gene-Term
1843	CNKSR2	Gene-Term
1843	DLG2	Gene-Term
1843	PPP3CC	Gene-Term
1843	PTPRS	Gene-Term
1843	NTRK2	Gene-Term
1843	PSMA4	Gene-Term
1843	PSMC5	Gene-Term
1843	PSMC2	Gene-Term
1843	PSMC4	Gene-Term
1843	USP14	Gene-Term
1843	PSMA3	Gene-Term
1843	PSMA7	Gene-Term
1843	STX10	Gene-Term
1843	AP2B1	Gene-Term
1843	RAB10	Gene-Term
1843	STX12	Gene-Term
1843	EEA1	Gene-Term
1843	STX7	Gene-Term
1843	STX16	Gene-Term
1843	SLC2A4	Gene-Term
1843	STX6	Gene-Term
1843	ITSN1	Gene-Term
1843	CLTA	Gene-Term
1843	SH3GL3	Gene-Term
1843	SLC2A8	Gene-Term
1843	SYT8	Gene-Term
1843	RAB5C	Gene-Term
1843	SYT9	Gene-Term
1843	SLC18A3	Gene-Term
1843	SH3KBP1	Gene-Term
1843	SYT11	Gene-Term
1843	PICALM	Gene-Term
1843	WNT5A	Gene-Term
1843	RAB5A	Gene-Term
1843	DNM3	Gene-Term
1843	NAPA	Gene-Term
1843	FCHO2	Gene-Term
1843	VPS45	Gene-Term
1843	PACSIN2	Gene-Term
1843	SYNJ2	Gene-Term
1843	HIP1R	Gene-Term
1843	SYT2	Gene-Term
1843	SYNJ1	Gene-Term
1843	AMPH	Gene-Term
1843	GAK	Gene-Term
1843	EPS15	Gene-Term
1843	DNM2	Gene-Term
1843	AAK1	Gene-Term
1843	CHRM2	Gene-Term
1843	ARPC2	Gene-Term
1843	HSPA8	Gene-Term
1843	RAB5B	Gene-Term
1843	PACSIN1	Gene-Term
1843	RAB4A	Gene-Term
1843	SEC22B	Gene-Term
1843	STON2	Gene-Term
1843	HIP1	Gene-Term
1843	EXOC4	Gene-Term
1843	SH3GL1	Gene-Term
1843	ACTR2	Gene-Term
1843	ARRB2	Gene-Term
1843	NTS	Gene-Term
1843	SYT5	Gene-Term
1843	ARRB1	Gene-Term
1843	LAMP1	Gene-Term
1843	DNM1	Gene-Term
1843	CLTB	Gene-Term
1843	CTTN	Gene-Term
1843	DNAJC6	Gene-Term
1843	CCK	Gene-Term
1843	KCNQ3	Gene-Term
1843	SLITRK2	Gene-Term
1843	NRXN2	Gene-Term
1843	HRH3	Gene-Term
1843	PSMD11	Gene-Term
1843	PSMD4	Gene-Term
1843	PSMB4	Gene-Term
1843	GSK3B	Gene-Term
1843	COPS5	Gene-Term
1843	RPS6KB1	Gene-Term
1843	PSMA6	Gene-Term
1843	PSMB1	Gene-Term
1843	PSMD6	Gene-Term
1843	DVL1	Gene-Term
1843	PSMA1	Gene-Term
1843	CDC20	Gene-Term
1843	PSMB7	Gene-Term
1843	CASR	Gene-Term
1843	NUMB	Gene-Term
1843	VCP	Gene-Term
1843	PSMC6	Gene-Term
1843	PSMA8	Gene-Term
1843	CTNNB1	Gene-Term
1843	PIP5K1C	Gene-Term
1843	PSMA2	Gene-Term
1843	EIF2B1	Gene-Term
1843	PSMB2	Gene-Term
1843	PSMD1	Gene-Term
1843	PSMD10	Gene-Term
1843	EGLN1	Gene-Term
1843	PSMB3	Gene-Term
1843	PTEN	Gene-Term
1843	PSMB6	Gene-Term
1843	PSMC3	Gene-Term
1843	HNRNPD	Gene-Term
1843	EEF1A2	Gene-Term
1843	PSMD8	Gene-Term
1843	PSMD3	Gene-Term
1843	PSMD12	Gene-Term
1843	PSMD13	Gene-Term
1843	PSMA5	Gene-Term
1843	PSMD7	Gene-Term
1843	HNRNPA3	Gene-Term
1843	PSMD14	Gene-Term
1843	NF1	Gene-Term
1843	PSMB8	Gene-Term
1843	PSMC1	Gene-Term
1843	RELA	Gene-Term
1843	ADRM1	Gene-Term
1843	EIF4E	Gene-Term
1843	PAK2	Gene-Term
1843	PSMD2	Gene-Term
1843	PSMB5	Gene-Term
1843	SNCAIP	Gene-Term
1843	DERL2	Gene-Term
1843	MOB4	Gene-Term
1843	SYCP3	Gene-Term
1843	SYCP2	Gene-Term
1843	SYCP1	Gene-Term
1843	DRD4	Gene-Term
1843	OPRM1	Gene-Term
1843	PDYN	Gene-Term
1843	ADRB1	Gene-Term
1843	OPRK1	Gene-Term
1843	CHRM4	Gene-Term
1843	SLC18A2	Gene-Term
1843	ADRA2C	Gene-Term
1843	GNRH1	Gene-Term
1843	GRM6	Gene-Term
1843	ADCY8	Gene-Term
1843	GNB5	Gene-Term
1843	SNCA	Gene-Term
1843	DTNBP1	Gene-Term
1843	LPAR1	Gene-Term
1843	ADCYAP1	Gene-Term
1843	ADORA1	Gene-Term
1843	PPP1R9B	Gene-Term
1843	NRG1	Gene-Term
1843	GRM4	Gene-Term
1843	GABRA2	Gene-Term
1843	GPER1	Gene-Term
1843	PPP1R1B	Gene-Term
1843	GABRB2	Gene-Term
1843	ADCY1	Gene-Term
1843	PNOC	Gene-Term
1843	GRM8	Gene-Term
1843	GRM5	Gene-Term
1843	HTR1B	Gene-Term
1843	GRM7	Gene-Term
1843	DRD2	Gene-Term
1843	GLRB	Gene-Term
1843	GABBR2	Gene-Term
1843	NMU	Gene-Term
1843	GAD1	Gene-Term
1843	DRD3	Gene-Term
1843	OXT	Gene-Term
1843	HCRT	Gene-Term
1843	PENK	Gene-Term
1843	OPRD1	Gene-Term
1843	SLC6A3	Gene-Term
1843	GRM1	Gene-Term
1843	CNR1	Gene-Term
1843	ANXA1	Gene-Term
1843	GRM2	Gene-Term
1843	SLITRK1	Gene-Term
1843	GRIP1	Gene-Term
1843	PSEN1	Gene-Term
1843	ADAM10	Gene-Term
1843	NLGN2	Gene-Term
1843	NLGN4X	Gene-Term
1843	NCK2	Gene-Term
1843	HRAS	Gene-Term
1843	RAC1	Gene-Term
1843	STAT3	Gene-Term
1843	OPHN1	Gene-Term
1843	ARHGEF7	Gene-Term
1843	FYN	Gene-Term
1843	PAK3	Gene-Term
1843	YES1	Gene-Term
1843	NLGN3	Gene-Term
1843	GDI2	Gene-Term
1843	GABRQ	Gene-Term
1843	MYO5A	Gene-Term
1843	AP3B1	Gene-Term
1843	RAB27B	Gene-Term
1843	MAPK1	Gene-Term
1843	RAB8B	Gene-Term
1843	RAB11B	Gene-Term
1843	RAB21	Gene-Term
1843	RAB6B	Gene-Term
1843	RAB18	Gene-Term
1843	RAB33B	Gene-Term
1843	RAB3B	Gene-Term
1843	RAB3IL1	Gene-Term
1843	RAB2B	Gene-Term
1843	MAPT	Gene-Term
1843	RPH3A	Gene-Term
1843	SLC17A7	Gene-Term
1843	RIMS1	Gene-Term
1843	EXOC3	Gene-Term
1843	DNAJC5	Gene-Term
1843	FGFR2	Gene-Term
1843	ERBB4	Gene-Term
1843	SNAPIN	Gene-Term
1843	IGF1	Gene-Term
1843	ARL8A	Gene-Term
1843	AP1S1	Gene-Term
1843	VAMP8	Gene-Term
1843	NCSTN	Gene-Term
1843	BNIP3	Gene-Term
1843	ELK1	Gene-Term
1843	PRRT2	Gene-Term
1843	RAPGEF4	Gene-Term
1843	RPS6KA1	Gene-Term
1843	AKAP9	Gene-Term
1843	PRKCB	Gene-Term
1843	HNRNPR	Gene-Term
1843	TSC1	Gene-Term
1843	PLCB1	Gene-Term
1843	FXR1	Gene-Term
1843	ABI1	Gene-Term
1843	NRG3	Gene-Term
1843	SOS1	Gene-Term
1843	BCL2L1	Gene-Term
1843	YWHAG	Gene-Term
1843	PPP3CB	Gene-Term
1843	EIF4EBP2	Gene-Term
1843	PRKAR1A	Gene-Term
1843	WASF3	Gene-Term
1843	ABI2	Gene-Term
1843	CAV3	Gene-Term
1843	VDAC1	Gene-Term
1843	MAPK14	Gene-Term
1843	CYFIP2	Gene-Term
1843	RHEB	Gene-Term
1843	MEF2C	Gene-Term
1843	PRKAR2B	Gene-Term
1843	FKBP5	Gene-Term
1843	FGB	Gene-Term
1843	F2R	Gene-Term
1843	JAK2	Gene-Term
1843	EIF4EBP1	Gene-Term
1843	NDE1	Gene-Term
1843	ILK	Gene-Term
1843	PEBP1	Gene-Term
1843	L1CAM	Gene-Term
1843	PLD1	Gene-Term
1843	WASF1	Gene-Term
1843	PIN1	Gene-Term
1843	YWHAE	Gene-Term
1843	BRAF	Gene-Term
1843	TRAPPC4	Gene-Term
1843	FGA	Gene-Term
1843	ARHGEF2	Gene-Term
1843	MTOR	Gene-Term
1843	NTRK3	Gene-Term
1843	YWHAH	Gene-Term
1843	SCN10A	Gene-Term
1843	PLD2	Gene-Term
1843	PPP3CA	Gene-Term
1843	NOS1	Gene-Term
1843	TSC2	Gene-Term
1843	PTPRA	Gene-Term
1843	HDAC4	Gene-Term
1843	PLCG1	Gene-Term
1843	PRKAR1B	Gene-Term
1843	CALM1	Gene-Term
1843	AGER	Gene-Term
1843	RAP1A	Gene-Term
1843	CALM3	Gene-Term
1843	MAPK10	Gene-Term
1843	ITPR1	Gene-Term
1843	TUFM	Gene-Term
1843	MYH9	Gene-Term
1843	DMD	Gene-Term
1843	ACTC1	Gene-Term
1843	PFN1	Gene-Term
1843	ACTBL2	Gene-Term
1843	MYH10	Gene-Term
1843	EIF3D	Gene-Term
1843	SUMO1	Gene-Term
1843	COPS4	Gene-Term
1843	ELAVL1	Gene-Term
1843	EIF2B2	Gene-Term
1843	AURKA	Gene-Term
1843	FMR1	Gene-Term
1843	KCNQ2	Gene-Term
1843	SNTA1	Gene-Term
1843	MUSK	Gene-Term
1843	ANK2	Gene-Term
1843	NOS1AP	Gene-Term
1843	UTRN	Gene-Term
1843	SSPN	Gene-Term
1843	APBB1	Gene-Term
1843	GHRH	Gene-Term
1843	DRD1	Gene-Term
1843	P2RY1	Gene-Term
1843	CHRM3	Gene-Term
1843	TRIO	Gene-Term
1843	CRHR2	Gene-Term
1843	ADRA1A	Gene-Term
1843	CALCA	Gene-Term
1843	NTSR1	Gene-Term
1843	HTR2A	Gene-Term
1843	HTR2B	Gene-Term
1843	GHSR	Gene-Term
1843	PLCB3	Gene-Term
1843	NPFF	Gene-Term
1843	PLCB4	Gene-Term
1843	ARHGEF9	Gene-Term
1843	GRIK1	Gene-Term
1843	GABRA4	Gene-Term
1843	LRRC4B	Gene-Term
1843	KCNJ4	Gene-Term
1843	NEFL	Gene-Term
1843	GPHN	Gene-Term
1843	KIF5A	Gene-Term
1843	SLITRK3	Gene-Term
1843	DLGAP3	Gene-Term
1843	GABRB1	Gene-Term
1843	GABRA5	Gene-Term
1843	GAD2	Gene-Term
1843	GABRB3	Gene-Term
1843	LRFN2	Gene-Term
1843	GLRA3	Gene-Term
1843	GLRA2	Gene-Term
1843	LRRTM1	Gene-Term
1843	CD47	Gene-Term
1843	MIB1	Gene-Term
1843	P2RX1	Gene-Term
1843	WNT3A	Gene-Term
1843	GABRG3	Gene-Term
1843	GABRA3	Gene-Term
1843	CASK	Gene-Term
1843	LRRTM2	Gene-Term
1843	PDPK1	Gene-Term
1843	GSK3A	Gene-Term
1843	AP3D1	Gene-Term
1843	BLOC1S6	Gene-Term
1843	PAG1	Gene-Term
1843	ABL1	Gene-Term
1843	CD3E	Gene-Term
1843	BCR	Gene-Term
1843	APOE	Gene-Term
1843	SPARC	Gene-Term
1843	EIF3E	Gene-Term
1843	DCTN6	Gene-Term
1843	DCTN2	Gene-Term
1843	LIN7B	Gene-Term
1843	PPFIA4	Gene-Term
1843	LIN7C	Gene-Term
1843	APBA1	Gene-Term
1843	PPFIA1	Gene-Term
1843	PPFIA3	Gene-Term
1843	PPFIA2	Gene-Term
1843	MPP2	Gene-Term
1843	ERC1	Gene-Term
1843	HOMER1	Gene-Term
1843	SPTBN2	Gene-Term
1843	SPTBN1	Gene-Term
1843	PSENEN	Gene-Term
1843	APH1A	Gene-Term
1843	MAPK8IP1	Gene-Term
1843	BACE1	Gene-Term
1843	PRNP	Gene-Term
1843	PSEN2	Gene-Term
1843	KIF1A	Gene-Term
1843	APBA2	Gene-Term
1843	FXR2	Gene-Term
1843	EIF4A3	Gene-Term
1843	RAB3GAP1	Gene-Term
1843	RAB3GAP2	Gene-Term
1843	LRP6	Gene-Term
1843	CTNNA1	Gene-Term
1843	FZD5	Gene-Term
1843	CSNK1G1	Gene-Term
1843	EIF2B5	Gene-Term
1843	DLGAP4	Gene-Term
1843	PLEKHG5	Gene-Term
1843	CDK5	Gene-Term
1843	WASL	Gene-Term
1843	TMED9	Gene-Term
1843	ANK1	Gene-Term
1843	ANK3	Gene-Term
1843	DYNLL2	Gene-Term
1843	STX5	Gene-Term
1843	P2RX5	Gene-Term
1843	P2RX6	Gene-Term
1843	ADORA2B	Gene-Term
1843	P2RX4	Gene-Term
1843	P2RX2	Gene-Term
1843	P2RX7	Gene-Term
1843	HTT	Gene-Term
1843	MAF1	Gene-Term
1843	ENAH	Gene-Term
1843	PFN2	Gene-Term
1843	SRGAP2	Gene-Term
1843	FUS	Gene-Term
1843	ROR1	Gene-Term
1843	C4A	Gene-Term
1843	BCAN	Gene-Term
1843	RNF19A	Gene-Term
1843	ARPC3	Gene-Term
1843	ARPC5L	Gene-Term
1843	GNB3	Gene-Term
1843	FBXO5	Gene-Term
1843	CNGB1	Gene-Term
1843	CDH15	Gene-Term
1843	PIAS3	Gene-Term
1843	CTNNA2	Gene-Term
1843	EXOC2	Gene-Term
1843	CDH9	Gene-Term
1843	CDH8	Gene-Term
1843	CDH13	Gene-Term
1843	CDH11	Gene-Term
1843	CLU	Gene-Term
1843	RGS7	Gene-Term
1843	GRIK3	Gene-Term
1843	GNB4	Gene-Term
1843	LIMS1	Gene-Term
1843	PPP3R1	Gene-Term
1843	VTI1A	Gene-Term
1843	CHMP2B	Gene-Term
1843	HNRNPH2	Gene-Term
1843	GPC6	Gene-Term
1843	GPC4	Gene-Term
1843	GPC1	Gene-Term
1843	KCNN2	Gene-Term
1843	CHRNA1	Gene-Term
1843	PI4K2A	Gene-Term
1843	UBA2	Gene-Term
1843	EIF3K	Gene-Term
1843	GNGT1	Gene-Term
1843	LRFN1	Gene-Term
1843	IL1RAPL1	Gene-Term
1843	CSNK1G2	Gene-Term
1843	USP46	Gene-Term
1843	SIRPA	Gene-Term
1843	PJA2	Gene-Term
1843	NFASC	Gene-Term
1843	PARK7	Gene-Term
1843	RAF1	Gene-Term
1843	RAPSN	Gene-Term
1843	EIF3G	Gene-Term
1843	IQSEC2	Gene-Term
1843	DPYSL3	Gene-Term
1843	NEDD4	Gene-Term
1843	EXOC1	Gene-Term
1843	EXOC7	Gene-Term
1843	EXOC5	Gene-Term
1843	EXOC8	Gene-Term
1843	EXOC6	Gene-Term
1843	PPFIBP2	Gene-Term
1843	PTPRD	Gene-Term
1843	CDK5R1	Gene-Term
1843	ARHGEF28	Gene-Term
1843	ALS2	Gene-Term
1843	DNAJB1	Gene-Term
1843	CHL1	Gene-Term
1843	CNTN1	Gene-Term
1843	AP3M1	Gene-Term
1843	AP3S1	Gene-Term
1843	LRRTM3	Gene-Term
1843	TUBB2B	Gene-Term
1843	SYCE1	Gene-Term
1843	EIF2B3	Gene-Term
1843	EIF2B4	Gene-Term
1843	CCNB1	Gene-Term
1843	CNTNAP1	Gene-Term
1843	LAMTOR5	Gene-Term
1843	KIDINS220	Gene-Term
1843	ESPL1	Gene-Term
1843	CTBP1	Gene-Term
1843	TP53	Gene-Term
1843	CHRNG	Gene-Term
1843	CHRNB1	Gene-Term
1843	LRP4	Gene-Term
1843	DOCK10	Gene-Term
1843	ARHGAP22	Gene-Term
1843	ARHGAP32	Gene-Term
1843	PDCL	Gene-Term
1843	DERL1	Gene-Term
1843	CALM2	Gene-Term
1843	FZD9	Gene-Term
1843	USP8	Gene-Term
1843	FZD3	Gene-Term
1843	PORCN	Gene-Term
1843	WNT7A	Gene-Term
1843	NDC80	Gene-Term
1843	PLAA	Gene-Term
1843	FER	Gene-Term
1843	EPB41L3	Gene-Term
1843	ANAPC5	Gene-Term
1843	GNG5	Gene-Term
1843	GNG7	Gene-Term
1843	CCT5	Gene-Term
1843	GNG4	Gene-Term
1843	RGS9	Gene-Term
1843	GNG2	Gene-Term
1843	APH1B	Gene-Term
1843	MYO5B	Gene-Term
1843	RAB11FIP3	Gene-Term
1843	RAB11FIP2	Gene-Term
1843	ARFGEF2	Gene-Term
1843	FAF2	Gene-Term
1843	RPTOR	Gene-Term
1843	AXIN1	Gene-Term
1843	CREBBP	Gene-Term
1843	DLGAP2	Gene-Term
1843	ARPC1A	Gene-Term
1843	UFD1L	Gene-Term
1843	TANC1	Gene-Term
1843	ACTR3	Gene-Term
1843	BEGAIN	Gene-Term
1843	SIPA1L1	Gene-Term
1843	HOMER3	Gene-Term
1843	AKT3	Gene-Term
1843	PIK3CA	Gene-Term
1843	CSPG5	Gene-Term
1843	LRRTM4	Gene-Term
1843	UNC5C	Gene-Term
1843	DENND1A	Gene-Term
1843	NDEL1	Gene-Term
1843	FBXO2	Gene-Term
1843	GPS1	Gene-Term
1843	COPS8	Gene-Term
1843	COPS6	Gene-Term
1843	COPS3	Gene-Term
1843	COPS2	Gene-Term
1843	COPS7A	Gene-Term
1843	RAPGEF2	Gene-Term
1843	MAGI2	Gene-Term
1843	UBE2S	Gene-Term
1843	EPB41	Gene-Term
1843	CENPE	Gene-Term
1843	EGF	Gene-Term
1843	SEMA3A	Gene-Term
1843	HOMER2	Gene-Term
1843	ITGAM	Gene-Term
1843	MAPKAP1	Gene-Term
1843	ARHGAP33	Gene-Term
1843	PXN	Gene-Term
1843	ARHGDIA	Gene-Term
1843	SMG1	Gene-Term
1843	RBM8A	Gene-Term
1843	SAE1	Gene-Term
1843	CCNA2	Gene-Term
1843	SKP2	Gene-Term
1843	SMC1B	Gene-Term
1843	GRB2	Gene-Term
1843	SHC4	Gene-Term
1843	PAK1	Gene-Term
1843	EIF3I	Gene-Term
1843	LAMTOR1	Gene-Term
1843	MAP1A	Gene-Term
1843	ARHGEF15	Gene-Term
1843	RANBP2	Gene-Term
1843	BUB1B	Gene-Term
1843	CCNB2	Gene-Term
1843	NCKAP1L	Gene-Term
1843	ARHGAP44	Gene-Term
1843	SYCE2	Gene-Term
1843	SYCE3	Gene-Term
1843	EIF4A1	Gene-Term
1843	GNB2	Gene-Term
1843	GNB1	Gene-Term
1843	ARPC5	Gene-Term
1843	ARPC4	Gene-Term
1843	ARPC1B	Gene-Term
1843	BRK1	Gene-Term
1843	RICTOR	Gene-Term
1843	NOS3	Gene-Term
1843	DCTN5	Gene-Term
1843	PLK1	Gene-Term
1843	DNMBP	Gene-Term
1843	BUB1	Gene-Term
1843	CASP8	Gene-Term
1843	BCL2L11	Gene-Term
1843	BECN1	Gene-Term
1843	BAD	Gene-Term
1843	BID	Gene-Term
1843	EIF3M	Gene-Term
1843	ABR	Gene-Term
1843	FARP1	Gene-Term
1843	FGG	Gene-Term
1843	PPP2R1B	Gene-Term
1843	EIF4G1	Gene-Term
1843	AURKB	Gene-Term
1843	ANAPC2	Gene-Term
1843	ARHGAP39	Gene-Term
1843	BAIAP2	Gene-Term
1843	PPP2R1A	Gene-Term
1843	EIF4A2	Gene-Term
1843	NPLOC4	Gene-Term
1843	EIF3C	Gene-Term
1843	HSP90AA1	Gene-Term
1843	ANAPC1	Gene-Term
1843	LAMTOR4	Gene-Term
1843	AKT2	Gene-Term
1843	UBE2I	Gene-Term
1843	UBE2C	Gene-Term
1843	CFL1	Gene-Term
1843	NSFL1C	Gene-Term
1843	SYVN1	Gene-Term
1843	CDC16	Gene-Term
1843	EIF3F	Gene-Term
1843	EIF3H	Gene-Term
1843	EIF3L	Gene-Term
1843	NCKAP1	Gene-Term
1843	MLST8	Gene-Term
1843	LAMTOR2	Gene-Term
1843	FKBP1A	Gene-Term
1843	DCTN1	Gene-Term
1843	NEK2	Gene-Term
1843	ARHGEF11	Gene-Term
1843	BUB3	Gene-Term
1843	BCAS2	Gene-Term
1843	ACTR1A	Gene-Term
1843	CDK1	Gene-Term
1843	PTTG1	Gene-Term
1843	CDC26	Gene-Term
1843	CDCA8	Gene-Term
1843	UBC	Gene-Term
1843	ANAPC13	Gene-Term
1843	CDC23	Gene-Term
1843	ANAPC16	Gene-Term
1843	ANAPC10	Gene-Term
1843	MAD1L1	Gene-Term
1843	ANAPC4	Gene-Term
1843	ANAPC7	Gene-Term
1843	CDC27	Gene-Term
1843	DAXX	Gene-Term
1843	WAS	Gene-Term
1843	PPP2R3B	Gene-Term
1843	SENP1	Gene-Term
1843	PPP2R4	Gene-Term
1843	ARHGEF12	Gene-Term
1843	EIF4G3	Gene-Term
1843	FOXO3	Gene-Term
1843	CYTH2	Gene-Term
1843	PPP2R5C	Gene-Term
1843	CWC15	Gene-Term
1843	1837	Child-Parent
1844	PLXND1	Gene-Term
1844	KCNC1	Gene-Term
1844	GABRG1	Gene-Term
1844	HTR3A	Gene-Term
1844	KCNA1	Gene-Term
1844	GABRD	Gene-Term
1844	SHISA9	Gene-Term
1844	UNC13A	Gene-Term
1844	VAMP5	Gene-Term
1844	SYT4	Gene-Term
1844	SEMA4C	Gene-Term
1844	VPS18	Gene-Term
1844	SLC6A4	Gene-Term
1844	SYT7	Gene-Term
1844	STX19	Gene-Term
1844	SLC6A1	Gene-Term
1844	CAD	Gene-Term
1844	CTTNBP2	Gene-Term
1844	STRN4	Gene-Term
1844	KCND2	Gene-Term
1844	GABRR3	Gene-Term
1844	GHRL	Gene-Term
1844	DDC	Gene-Term
1844	TPH2	Gene-Term
1844	COMT	Gene-Term
1844	CHAT	Gene-Term
1844	ACHE	Gene-Term
1844	KCNJ3	Gene-Term
1844	DISC1	Gene-Term
1844	SEMA4F	Gene-Term
1844	SEMA3E	Gene-Term
1844	MYRIP	Gene-Term
1844	STXBP5L	Gene-Term
1844	NDUFB7	Gene-Term
1844	NDUFS7	Gene-Term
1844	SCRIB	Gene-Term
1844	KCNJ10	Gene-Term
1844	KCNJ2	Gene-Term
1844	KCND3	Gene-Term
1844	SLC17A6	Gene-Term
1844	SLC18A1	Gene-Term
1844	SLC17A8	Gene-Term
1844	KCNA2	Gene-Term
1844	GLRA1	Gene-Term
1844	GLRA4	Gene-Term
1844	MAP1LC3A	Gene-Term
1844	VPS35	Gene-Term
1844	KCNA4	Gene-Term
1844	GLUL	Gene-Term
1844	KCNC3	Gene-Term
1844	LRFN3	Gene-Term
1844	KCNA3	Gene-Term
1844	APC2	Gene-Term
1844	SEPT5	Gene-Term
1844	SEPT8	Gene-Term
1844	MPST	Gene-Term
1844	GOT1	Gene-Term
1844	GOSR2	Gene-Term
1844	PRPF19	Gene-Term
1844	PRKG2	Gene-Term
1844	SNX3	Gene-Term
1844	CHD8	Gene-Term
1844	SEPT6	Gene-Term
1844	TNIK	Gene-Term
1844	MT-ND1	Gene-Term
1844	NDUFS5	Gene-Term
1844	NDUFS2	Gene-Term
1844	NDUFS3	Gene-Term
1844	NDUFA13	Gene-Term
1844	NDUFV2	Gene-Term
1844	NDUFB9	Gene-Term
1844	NDUFS4	Gene-Term
1844	NDUFA9	Gene-Term
1844	NDUFA2	Gene-Term
1844	NDUFB5	Gene-Term
1844	NDUFB10	Gene-Term
1844	NDUFS6	Gene-Term
1844	NDUFA7	Gene-Term
1844	NDUFA5	Gene-Term
1844	NDUFA12	Gene-Term
1844	NDUFA8	Gene-Term
1844	MT-ND4	Gene-Term
1844	NDUFS8	Gene-Term
1844	NDUFB6	Gene-Term
1844	NDUFS1	Gene-Term
1844	NDUFB8	Gene-Term
1844	NDUFA6	Gene-Term
1844	NDUFAB1	Gene-Term
1844	MT-ND3	Gene-Term
1844	NDUFV1	Gene-Term
1844	NDUFA11	Gene-Term
1844	BCL9	Gene-Term
1844	MAP1B	Gene-Term
1844	PTPRN	Gene-Term
1844	FLOT1	Gene-Term
1844	VDAC2	Gene-Term
1844	MARCKS	Gene-Term
1844	SEPT3	Gene-Term
1844	APC	Gene-Term
1844	COLQ	Gene-Term
1844	DOK7	Gene-Term
1844	SEPT4	Gene-Term
1844	KCNH1	Gene-Term
1844	FLOT2	Gene-Term
1844	KCNIP3	Gene-Term
1844	ARC	Gene-Term
1844	CASC3	Gene-Term
1844	SEPT11	Gene-Term
1844	SEPT1	Gene-Term
1844	LEF1	Gene-Term
1844	MAGOH	Gene-Term
1844	MAGOHB	Gene-Term
1844	UPF3B	Gene-Term
1844	UPF3A	Gene-Term
1844	CDC5L	Gene-Term
1844	CWC22	Gene-Term
1844	UPF1	Gene-Term
1844	VPS26B	Gene-Term
1844	LZTS3	Gene-Term
1844	VPS26A	Gene-Term
1844	VPS29	Gene-Term
1844	SNX2	Gene-Term
1844	SLC17A5	Gene-Term
1844	DPYSL2	Gene-Term
1844	PAFAH1B1	Gene-Term
1844	BTRC	Gene-Term
1844	CTNNBIP1	Gene-Term
1844	SCFD1	Gene-Term
1844	1831	Child-Parent
1844	1834	Child-Parent
1844	1841	Child-Parent
1844	1843	Child-Parent
1845	OTOF	Gene-Term
1845	SHISA7	Gene-Term
1845	HTR3B	Gene-Term
1845	SHISA8	Gene-Term
1845	SNCB	Gene-Term
1845	PSD	Gene-Term
1845	ASIC1	Gene-Term
1845	IQSEC3	Gene-Term
1845	SV2B	Gene-Term
1845	ESYT3	Gene-Term
1845	ESYT1	Gene-Term
1845	CTNND2	Gene-Term
1845	SHARPIN	Gene-Term
1845	PKP4	Gene-Term
1845	GAP43	Gene-Term
1845	SYT14	Gene-Term
1845	ENSG00000204176	Gene-Term
1845	ENSG00000277758	Gene-Term
1845	SYT16	Gene-Term
1845	SYT17	Gene-Term
1845	HORMAD1	Gene-Term
1845	HORMAD2	Gene-Term
1845	KPNA2	Gene-Term
1845	PLK2	Gene-Term
1845	HPCA	Gene-Term
1845	CNTNAP4	Gene-Term
1845	LRIT3	Gene-Term
1845	BRSK1	Gene-Term
1845	PLAT	Gene-Term
1845	ATP1A3	Gene-Term
1845	FOSL1	Gene-Term
1845	CANX	Gene-Term
1845	ATP1A1	Gene-Term
1845	NEFH	Gene-Term
1845	ATP1A2	Gene-Term
1845	MYL7	Gene-Term
1845	CAP2	Gene-Term
1845	SLC6A12	Gene-Term
1845	SLC6A11	Gene-Term
1845	SLC1A3	Gene-Term
1845	IL1RAPL2	Gene-Term
1845	SLC6A9	Gene-Term
1845	SLC8A2	Gene-Term
1845	SLC6A13	Gene-Term
1845	GABRR2	Gene-Term
1845	GABRR1	Gene-Term
1845	GABRP	Gene-Term
1845	CORO1A	Gene-Term
1845	SERPINI1	Gene-Term
1845	SERPINE1	Gene-Term
1845	MME	Gene-Term
1845	PHB2	Gene-Term
1845	NRGN	Gene-Term
1845	SYNC	Gene-Term
1845	CPE	Gene-Term
1845	SNPH	Gene-Term
1845	ATP2A2	Gene-Term
1845	ZDHHC17	Gene-Term
1845	DNM1L	Gene-Term
1845	ADORA2A	Gene-Term
1845	ASIC2	Gene-Term
1845	SV2C	Gene-Term
1845	GZMA	Gene-Term
1845	PTCHD1	Gene-Term
1845	POSTN	Gene-Term
1845	SLC8A3	Gene-Term
1845	VPS4B	Gene-Term
1845	CRIPT	Gene-Term
1845	LRRC4	Gene-Term
1845	NUFIP1	Gene-Term
1845	INA	Gene-Term
1845	SLC29A1	Gene-Term
1845	PRPH	Gene-Term
1845	MPDZ	Gene-Term
1845	NEUROD2	Gene-Term
1845	CABP1	Gene-Term
1845	CEL	Gene-Term
1845	NETO2	Gene-Term
1845	LRFN5	Gene-Term
1845	LRRC4C	Gene-Term
1845	ZNF804A	Gene-Term
1845	DES	Gene-Term
1845	ATP6V0C	Gene-Term
1845	ICA1	Gene-Term
1845	FXYD6	Gene-Term
1845	1682	Child-Parent
1845	1684	Child-Parent
1845	1706	Child-Parent
1845	1707	Child-Parent
1845	1715	Child-Parent
1845	1759	Child-Parent
1845	1777	Child-Parent
1845	1788	Child-Parent
1845	1805	Child-Parent
1845	1809	Child-Parent
1845	1825	Child-Parent
1845	1828	Child-Parent
1845	1839	Child-Parent
1845	1844	Child-Parent
1846	FRMPD4	Gene-Term
1846	DDN	Gene-Term
1846	SYNGR2	Gene-Term
1846	SLC17A9	Gene-Term
1846	ANKS1B	Gene-Term
1846	HFM1	Gene-Term
1846	RNF212	Gene-Term
1846	PSD2	Gene-Term
1846	FAIM2	Gene-Term
1846	SLC30A3	Gene-Term
1846	TMEM230	Gene-Term
1846	DRP2	Gene-Term
1846	SLC38A3	Gene-Term
1846	GRID1	Gene-Term
1846	SYNPO2	Gene-Term
1846	DLG5	Gene-Term
1846	KCNA6	Gene-Term
1846	ATCAY	Gene-Term
1846	SYNGR4	Gene-Term
1846	RIMS3	Gene-Term
1846	PPT1	Gene-Term
1846	HCN3	Gene-Term
1846	CLN3	Gene-Term
1846	PNCK	Gene-Term
1846	CLSTN1	Gene-Term
1846	CPT1C	Gene-Term
1846	CBLN2	Gene-Term
1846	IGSF21	Gene-Term
1846	PCDH17	Gene-Term
1846	TEX15	Gene-Term
1846	SYNJ2BP	Gene-Term
1846	PRIMA1	Gene-Term
1846	CRYAB	Gene-Term
1846	NPTX1	Gene-Term
1846	KIRREL3	Gene-Term
1846	KCTD8	Gene-Term
1846	DACT1	Gene-Term
1846	CLSTN3	Gene-Term
1846	RGS12	Gene-Term
1846	CDC42SE1	Gene-Term
1846	LHFPL4	Gene-Term
1846	MEI1	Gene-Term
1846	ZNF365	Gene-Term
1846	CDC42SE2	Gene-Term
1846	FCHSD1	Gene-Term
1846	1712	Child-Parent
1846	1755	Child-Parent
1846	1801	Child-Parent
1846	1822	Child-Parent
1846	1838	Child-Parent
1846	1840	Child-Parent
1846	1845	Child-Parent
1847	1680	Child-Parent
1847	1686	Child-Parent
1847	1687	Child-Parent
1847	1688	Child-Parent
1847	1689	Child-Parent
1847	1691	Child-Parent
1847	1692	Child-Parent
1847	1693	Child-Parent
1847	1694	Child-Parent
1847	1695	Child-Parent
1847	1696	Child-Parent
1847	1697	Child-Parent
1847	1698	Child-Parent
1847	1699	Child-Parent
1847	1710	Child-Parent
1847	1719	Child-Parent
1847	1720	Child-Parent
1847	1721	Child-Parent
1847	1722	Child-Parent
1847	1724	Child-Parent
1847	1725	Child-Parent
1847	1726	Child-Parent
1847	1727	Child-Parent
1847	1728	Child-Parent
1847	1729	Child-Parent
1847	1730	Child-Parent
1847	1731	Child-Parent
1847	1732	Child-Parent
1847	1733	Child-Parent
1847	1734	Child-Parent
1847	1735	Child-Parent
1847	1736	Child-Parent
1847	1737	Child-Parent
1847	1739	Child-Parent
1847	1740	Child-Parent
1847	1741	Child-Parent
1847	1743	Child-Parent
1847	1744	Child-Parent
1847	1745	Child-Parent
1847	1746	Child-Parent
1847	1747	Child-Parent
1847	1748	Child-Parent
1847	1749	Child-Parent
1847	1750	Child-Parent
1847	1751	Child-Parent
1847	1752	Child-Parent
1847	1753	Child-Parent
1847	1754	Child-Parent
1847	1756	Child-Parent
1847	1757	Child-Parent
1847	1760	Child-Parent
1847	1762	Child-Parent
1847	1764	Child-Parent
1847	1766	Child-Parent
1847	1771	Child-Parent
1847	1774	Child-Parent
1847	1775	Child-Parent
1847	1778	Child-Parent
1847	1780	Child-Parent
1847	1781	Child-Parent
1847	1782	Child-Parent
1847	1783	Child-Parent
1847	1785	Child-Parent
1847	1789	Child-Parent
1847	1790	Child-Parent
1847	1791	Child-Parent
1847	1793	Child-Parent
1847	1796	Child-Parent
1847	1797	Child-Parent
1847	1798	Child-Parent
1847	1799	Child-Parent
1847	1803	Child-Parent
1847	1806	Child-Parent
1847	1807	Child-Parent
1847	1808	Child-Parent
1847	1811	Child-Parent
1847	1812	Child-Parent
1847	1813	Child-Parent
1847	1814	Child-Parent
1847	1815	Child-Parent
1847	1816	Child-Parent
1847	1817	Child-Parent
1847	1818	Child-Parent
1847	1819	Child-Parent
1847	1820	Child-Parent
1847	1823	Child-Parent
1847	1824	Child-Parent
1847	1826	Child-Parent
1847	1829	Child-Parent
1847	1830	Child-Parent
1847	1832	Child-Parent
1847	1842	Child-Parent
1847	1846	Child-Parent
