Parent	Child	EdgeType
1680	SHISA6	Gene-Term
1680	PRRT1	Gene-Term
1681	INA	Gene-Term
1681	TANC1	Gene-Term
1682	SYNJ2	Gene-Term
1682	SYNJ2BP	Gene-Term
1683	SLC6A2	Gene-Term
1683	SLC22A2	Gene-Term
1684	PORCN	Gene-Term
1684	RUSC1	Gene-Term
1685	PPP1CA	Gene-Term
1685	PPP1R9A	Gene-Term
1686	MICAL1	Gene-Term
1686	RAB10	Gene-Term
1687	NDFIP1	Gene-Term
1687	NEDD4	Gene-Term
1688	REC114	Gene-Term
1688	MEI4	Gene-Term
1689	JAK2	Gene-Term
1689	IL31RA	Gene-Term
1690	FCGR2B	Gene-Term
1690	BCR	Gene-Term
1691	RELA	Gene-Term
1691	IL1RAP	Gene-Term
1692	PTPRD	Gene-Term
1692	SLITRK4	Gene-Term
1693	STX1A	Gene-Term
1693	SNPH	Gene-Term
1694	ARF6	Gene-Term
1694	CPE	Gene-Term
1695	CDC20	Gene-Term
1695	PLK2	Gene-Term
1696	SLC18A3	Gene-Term
1696	SLC5A7	Gene-Term
1697	BCR	Gene-Term
1697	SH2D5	Gene-Term
1698	GNRH1	Gene-Term
1698	NSMF	Gene-Term
1699	SYNPR	Gene-Term
1699	SYNGR1	Gene-Term
1700	RGMA	Gene-Term
1700	MCTP2	Gene-Term
1701	KCNJ4	Gene-Term
1701	BAALC	Gene-Term
1702	NEFL	Gene-Term
1702	MTMR2	Gene-Term
1703	TNR	Gene-Term
1703	MCTP1	Gene-Term
1704	FUS	Gene-Term
1704	CHRFAM7A	Gene-Term
1705	C1QL1	Gene-Term
1705	BAI3	Gene-Term
1706	TOR1A	Gene-Term
1706	ATCAY	Gene-Term
1707	PPP1R9B	Gene-Term
1707	SAMD14	Gene-Term
1708	NLGN2	Gene-Term
1708	LHFPL4	Gene-Term
1709	GNG3	Gene-Term
1709	RGS10	Gene-Term
1710	DISC1	Gene-Term
1710	ZNF365	Gene-Term
1711	STX12	Gene-Term
1711	NSG1	Gene-Term
1712	SLC18A1	Gene-Term
1712	SLC16A1	Gene-Term
1713	GRID2	Gene-Term
1713	CBLN3	Gene-Term
1714	SORCS3	Gene-Term
1714	VPS35	Gene-Term
1715	UBA52	Gene-Term
1715	USP48	Gene-Term
1716	HPCA	Gene-Term
1716	SYNDIG1L	Gene-Term
1717	SIPA1L1	Gene-Term
1717	LZTS3	Gene-Term
1718	UTRN	Gene-Term
1718	CNN3	Gene-Term
1719	PRKACA	Gene-Term
1719	KCNK2	Gene-Term
1720	NRG3	Gene-Term
1720	CADPS2	Gene-Term
1721	DBN1	Gene-Term
1721	ZMYND8	Gene-Term
1722	DNM2	Gene-Term
1722	LYPD6	Gene-Term
1723	BRSK1	Gene-Term
1723	SYCP2L	Gene-Term
1724	DAGLA	Gene-Term
1724	DAGLB	Gene-Term
1725	SEMA4C	Gene-Term
1725	CHST10	Gene-Term
1726	PRNP	Gene-Term
1726	CRYAB	Gene-Term
1727	SNTA1	Gene-Term
1727	MAGEE1	Gene-Term
1728	PIN1	Gene-Term
1728	SYAP1	Gene-Term
1729	IGF2BP1	Gene-Term
1729	IGF2BP3	Gene-Term
1730	YWHAZ	Gene-Term
1730	YWHAB	Gene-Term
1731	ABI1	Gene-Term
1731	WASF2	Gene-Term
1732	RPL30	Gene-Term
1732	SEC61G	Gene-Term
1733	FGFR2	Gene-Term
1733	FGF1	Gene-Term
1734	PHB2	Gene-Term
1734	PHB	Gene-Term
1735	RPS18	Gene-Term
1735	EIF1AX	Gene-Term
1736	SNAP29	Gene-Term
1736	STX17	Gene-Term
1737	PSMA3	Gene-Term
1737	PSMB10	Gene-Term
1738	PLAT	Gene-Term
1738	SERPINE1	Gene-Term
1739	MND1	Gene-Term
1739	PSMC3IP	Gene-Term
1740	STX6	Gene-Term
1740	VPS51	Gene-Term
1741	MYCBP2	Gene-Term
1741	FBXO45	Gene-Term
1742	FGA	Gene-Term
1742	F2	Gene-Term
1743	DARS	Gene-Term
1743	EPRS	Gene-Term
1744	KYNU	Gene-Term
1744	KMO	Gene-Term
1745	COPS4	Gene-Term
1745	COPS7B	Gene-Term
1746	RPS3	Gene-Term
1746	LTV1	Gene-Term
1747	BRAF	Gene-Term
1747	MAP2K1	Gene-Term
1748	KPNA2	Gene-Term
1748	KPNB1	Gene-Term
1749	PRKCI	Gene-Term
1749	PARD3	Gene-Term
1750	TSC1	Gene-Term
1750	TBC1D7	Gene-Term
1751	CD3E	Gene-Term
1751	CD3D	Gene-Term
1752	DROSHA	Gene-Term
1752	DGCR8	Gene-Term
1753	FLNA	Gene-Term
1753	TMLHE	Gene-Term
1754	TRIP4	Gene-Term
1754	ASCC1	Gene-Term
1755	ITSN1	Gene-Term
1755	FCHSD2	Gene-Term
1756	COPS5	Gene-Term
1756	USP50	Gene-Term
1757	ALCAM	Gene-Term
1757	CD6	Gene-Term
1758	PRPH	Gene-Term
1758	C1QL4	Gene-Term
1759	TEX11	Gene-Term
1759	SYCP2	Gene-Term
1760	SEPT8	Gene-Term
1760	ZMYND19	Gene-Term
1761	ARHGAP44	Gene-Term
1761	SNX14	Gene-Term
1762	GABRE	Gene-Term
1762	NR1D1	Gene-Term
1763	CBLN3	Gene-Term
1763	SYCE1L	Gene-Term
1764	C1QB	Gene-Term
1764	C1QA	Gene-Term
1765	SHARPIN	Gene-Term
1765	RNF31	Gene-Term
1766	TUFM	Gene-Term
1766	MRPL2	Gene-Term
1767	CAMK2B	Gene-Term
1767	CAMK2D	Gene-Term
1768	SEPT6	Gene-Term
1768	SEPT2	Gene-Term
1769	ELAVL1	Gene-Term
1769	PTBP1	Gene-Term
1770	EIF3A	Gene-Term
1770	EIF3CL	Gene-Term
1771	GRIK2	Gene-Term
1771	NPHP4	Gene-Term
1771	KLHL17	Gene-Term
1772	NOS1	Gene-Term
1772	NOS1AP	Gene-Term
1772	ZDHHC23	Gene-Term
1773	SH3GL1	Gene-Term
1773	FZD3	Gene-Term
1773	CUBN	Gene-Term
1774	CDC42	Gene-Term
1774	CDC42SE1	Gene-Term
1774	CDC42SE2	Gene-Term
1775	MAPK10	Gene-Term
1775	SARM1	Gene-Term
1775	NMNAT2	Gene-Term
1776	PDLIM4	Gene-Term
1776	SDK1	Gene-Term
1776	MAGI2	Gene-Term
1777	LAMA2	Gene-Term
1777	DMD	Gene-Term
1777	ZC4H2	Gene-Term
1778	UNC5C	Gene-Term
1778	1725	Child-Parent
1779	KIAA1109	Gene-Term
1779	1754	Child-Parent
1780	GABRQ	Gene-Term
1780	SYTL4	Gene-Term
1780	BAIAP3	Gene-Term
1781	STRN4	Gene-Term
1781	CAMKV	Gene-Term
1781	VAT1L	Gene-Term
1782	MT3	Gene-Term
1782	SLC30A1	Gene-Term
1782	SLC30A3	Gene-Term
1783	SLC1A7	Gene-Term
1783	SLC16A3	Gene-Term
1783	EMB	Gene-Term
1784	DTNA	Gene-Term
1784	1727	Child-Parent
1785	PTEN	Gene-Term
1785	1687	Child-Parent
1786	DISC1	Gene-Term
1786	ATP1A2	Gene-Term
1786	ROGDI	Gene-Term
1787	ABHD6	Gene-Term
1787	KCTD8	Gene-Term
1787	ABHD17B	Gene-Term
1788	NDUFS7	Gene-Term
1788	1728	Child-Parent
1789	OTOF	Gene-Term
1789	CHAT	Gene-Term
1789	CHRNA10	Gene-Term
1790	GHRL	Gene-Term
1790	PTPRN	Gene-Term
1790	PTPRN2	Gene-Term
1791	AKT1	Gene-Term
1791	EGLN1	Gene-Term
1791	HIF1A	Gene-Term
1792	RAP1A	Gene-Term
1792	RGS14	Gene-Term
1792	GNAI1	Gene-Term
1793	PPP1CA	Gene-Term
1793	RGMA	Gene-Term
1793	BMPR2	Gene-Term
1794	RELA	Gene-Term
1794	PIAS3	Gene-Term
1794	CREBBP	Gene-Term
1795	SHANK1	Gene-Term
1795	SHARPIN	Gene-Term
1795	SHANK2	Gene-Term
1796	PSTPIP1	Gene-Term
1796	CAP2	Gene-Term
1796	ABL1	Gene-Term
1797	ATP6V1B1	Gene-Term
1797	ATP6V0D1	Gene-Term
1797	ATP6V0C	Gene-Term
1798	ADAM10	Gene-Term
1798	HMGCR	Gene-Term
1798	HMGCS1	Gene-Term
1799	SEC22B	Gene-Term
1799	GOSR2	Gene-Term
1799	SCFD1	Gene-Term
1800	MAP1LC3A	Gene-Term
1800	VPS4B	Gene-Term
1800	CHMP2B	Gene-Term
1801	PPP3CC	Gene-Term
1801	PPP3CA	Gene-Term
1801	PPP3R1	Gene-Term
1802	UBA52	Gene-Term
1802	PTCH1	Gene-Term
1802	SHH	Gene-Term
1803	ENAH	Gene-Term
1803	VASP	Gene-Term
1803	EVL	Gene-Term
1804	PICK1	Gene-Term
1804	ASIC1	Gene-Term
1804	ICA1	Gene-Term
1805	TMED9	Gene-Term
1805	TMED2	Gene-Term
1805	TMED10	Gene-Term
1806	CANX	Gene-Term
1806	XBP1	Gene-Term
1806	MANF	Gene-Term
1807	GABRB1	Gene-Term
1807	PDLIM4	Gene-Term
1807	DPYSL3	Gene-Term
1808	CDC20	Gene-Term
1808	TRIP13	Gene-Term
1808	MAD2L1	Gene-Term
1809	ARF6	Gene-Term
1809	PSD2	Gene-Term
1809	PSD3	Gene-Term
1810	SPARC	Gene-Term
1810	SPOCK1	Gene-Term
1810	SPARCL1	Gene-Term
1811	AGRN	Gene-Term
1811	PRSS12	Gene-Term
1811	CC2D1A	Gene-Term
1812	ACTR2	Gene-Term
1812	CORO1C	Gene-Term
1812	CORO1A	Gene-Term
1813	ESYT3	Gene-Term
1813	ESYT1	Gene-Term
1813	ESYT2	Gene-Term
1814	HSPA8	Gene-Term
1814	DNAJC5	Gene-Term
1814	SGTA	Gene-Term
1815	FCHSD1	Gene-Term
1815	1755	Child-Parent
1816	PDE2A	Gene-Term
1816	ADCY8	Gene-Term
1816	ADCY1	Gene-Term
1817	APP	Gene-Term
1817	AGER	Gene-Term
1817	APBB1	Gene-Term
1817	APLP1	Gene-Term
1817	S100B	Gene-Term
1818	MPST	Gene-Term
1818	GOT1	Gene-Term
1818	1799	Child-Parent
1819	SCN2A	Gene-Term
1819	GRIA3	Gene-Term
1819	STX12	Gene-Term
1819	KCND3	Gene-Term
1819	ERC1	Gene-Term
1819	KCNC3	Gene-Term
1819	FRRS1L	Gene-Term
1819	PIAS3	Gene-Term
1819	ABHD6	Gene-Term
1819	ABHD17C	Gene-Term
1819	TMEM240	Gene-Term
1819	BCL11A	Gene-Term
1820	STX1A	Gene-Term
1820	STXBP5	Gene-Term
1820	STX2	Gene-Term
1820	STX1B	Gene-Term
1820	SYT11	Gene-Term
1820	SYNJ1	Gene-Term
1820	DNAJC6	Gene-Term
1820	HORMAD1	Gene-Term
1820	SYCP3	Gene-Term
1820	SYCP1	Gene-Term
1820	TMEM230	Gene-Term
1820	VPS35	Gene-Term
1820	PCDH8	Gene-Term
1820	RNF112	Gene-Term
1820	P2RX4	Gene-Term
1820	ASIC2	Gene-Term
1820	PTPRN	Gene-Term
1820	TC2N	Gene-Term
1820	SMC1B	Gene-Term
1820	SYCE2	Gene-Term
1820	MEI1	Gene-Term
1820	1804	Child-Parent
1821	PDE4B	Gene-Term
1821	PRKACA	Gene-Term
1821	SRC	Gene-Term
1821	EGFR	Gene-Term
1821	SNTB2	Gene-Term
1821	DYSF	Gene-Term
1821	ACTN2	Gene-Term
1821	DTNBP1	Gene-Term
1821	PPP1R1B	Gene-Term
1821	DISC1	Gene-Term
1821	ANXA1	Gene-Term
1821	CAV3	Gene-Term
1821	NOS1	Gene-Term
1821	CALM1	Gene-Term
1821	ITPR1	Gene-Term
1821	DMD	Gene-Term
1821	SNTA1	Gene-Term
1821	SNTB1	Gene-Term
1821	UTRN	Gene-Term
1821	SSPN	Gene-Term
1821	DTNA	Gene-Term
1821	CTBP2	Gene-Term
1821	SYNC	Gene-Term
1821	CAMK4	Gene-Term
1821	CTBP1	Gene-Term
1821	NDEL1	Gene-Term
1821	DES	Gene-Term
1822	PICK1	Gene-Term
1822	PDE2A	Gene-Term
1822	DNM2	Gene-Term
1822	RPL30	Gene-Term
1822	HNRNPR	Gene-Term
1822	PRKAR1B	Gene-Term
1822	PSTPIP1	Gene-Term
1822	UTRN	Gene-Term
1822	MECP2	Gene-Term
1822	GABRB1	Gene-Term
1822	KCNAB2	Gene-Term
1822	C16orf70	Gene-Term
1822	CASK	Gene-Term
1822	VPS35	Gene-Term
1822	KCNMA1	Gene-Term
1822	SGTA	Gene-Term
1822	TMUB1	Gene-Term
1822	APBA2	Gene-Term
1822	KCNH1	Gene-Term
1822	LLPH	Gene-Term
1822	ARHGAP33	Gene-Term
1822	NSG1	Gene-Term
1822	PXK	Gene-Term
1822	FCHSD1	Gene-Term
1822	1684	Child-Parent
1822	1707	Child-Parent
1822	1774	Child-Parent
1823	AKT1	Gene-Term
1823	SRC	Gene-Term
1823	COL4A5	Gene-Term
1823	ITGB1	Gene-Term
1823	SYT13	Gene-Term
1823	NRXN1	Gene-Term
1823	SNAP25	Gene-Term
1823	CPLX2	Gene-Term
1823	SYT10	Gene-Term
1823	SYT12	Gene-Term
1823	NRXN2	Gene-Term
1823	HORMAD1	Gene-Term
1823	SYCP3	Gene-Term
1823	KPNA2	Gene-Term
1823	SYCP2	Gene-Term
1823	SYCP1	Gene-Term
1823	TH	Gene-Term
1823	VDAC1	Gene-Term
1823	C1QBP	Gene-Term
1823	TUFM	Gene-Term
1823	IL1RAPL2	Gene-Term
1823	PHB2	Gene-Term
1823	KPNA1	Gene-Term
1823	PTPRD	Gene-Term
1823	SRCIN1	Gene-Term
1823	NEUROD2	Gene-Term
1823	COL13A1	Gene-Term
1823	1699	Child-Parent
1823	1792	Child-Parent
1823	1795	Child-Parent
1823	1808	Child-Parent
1824	BDNF	Gene-Term
1824	SH3GL2	Gene-Term
1824	GRASP	Gene-Term
1824	SHANK2	Gene-Term
1824	ACTN2	Gene-Term
1824	PTPRZ1	Gene-Term
1824	RPL30	Gene-Term
1824	TH	Gene-Term
1824	ADORA1	Gene-Term
1824	DDC	Gene-Term
1824	GRIP1	Gene-Term
1824	HRAS	Gene-Term
1824	ARHGEF7	Gene-Term
1824	NLGN3	Gene-Term
1824	RAB6B	Gene-Term
1824	ILK	Gene-Term
1824	CALM1	Gene-Term
1824	GPHN	Gene-Term
1824	DLGAP3	Gene-Term
1824	GABRB1	Gene-Term
1824	CASK	Gene-Term
1824	SYNPO2	Gene-Term
1824	KIF1A	Gene-Term
1824	RIMS3	Gene-Term
1824	APC2	Gene-Term
1824	ADORA2A	Gene-Term
1824	ADORA2B	Gene-Term
1824	CDH15	Gene-Term
1824	CTNNA2	Gene-Term
1824	RGS7BP	Gene-Term
1824	IL1RAPL1	Gene-Term
1824	IGSF21	Gene-Term
1824	SLC29A2	Gene-Term
1824	CLSTN2	Gene-Term
1824	KIRREL3	Gene-Term
1824	RGS12	Gene-Term
1824	SLC16A3	Gene-Term
1824	SLC17A5	Gene-Term
1824	1708	Child-Parent
1824	1709	Child-Parent
1824	1720	Child-Parent
1825	USH1C	Gene-Term
1825	CIB2	Gene-Term
1825	USH2A	Gene-Term
1825	MYO7A	Gene-Term
1825	PCDH15	Gene-Term
1825	CLRN1	Gene-Term
1825	HTR3B	Gene-Term
1825	HTR3A	Gene-Term
1825	TNR	Gene-Term
1825	TNN	Gene-Term
1825	TNC	Gene-Term
1825	ITGA8	Gene-Term
1825	SRC	Gene-Term
1825	ITGB1	Gene-Term
1825	PTK2	Gene-Term
1825	ITGB3	Gene-Term
1825	LAMA5	Gene-Term
1825	SYT1	Gene-Term
1825	SV2A	Gene-Term
1825	SV2B	Gene-Term
1825	SYP	Gene-Term
1825	SNAP25	Gene-Term
1825	CDH2	Gene-Term
1825	SLC6A1	Gene-Term
1825	RPL3	Gene-Term
1825	CAD	Gene-Term
1825	GAD1	Gene-Term
1825	SLC1A2	Gene-Term
1825	RAC1	Gene-Term
1825	FYN	Gene-Term
1825	MYRIP	Gene-Term
1825	IGF1	Gene-Term
1825	MAPK14	Gene-Term
1825	NEFH	Gene-Term
1825	SLC1A3	Gene-Term
1825	NEFL	Gene-Term
1825	GAD2	Gene-Term
1825	GLUL	Gene-Term
1825	CDK5	Gene-Term
1825	GOT1	Gene-Term
1825	PVR	Gene-Term
1825	BCAN	Gene-Term
1825	GZMA	Gene-Term
1825	ACAN	Gene-Term
1825	HTR3E	Gene-Term
1825	CADM3	Gene-Term
1825	CADM1	Gene-Term
1825	DPYSL3	Gene-Term
1825	PRPH	Gene-Term
1825	HTR3D	Gene-Term
1825	EPB41L3	Gene-Term
1825	EPB41	Gene-Term
1825	HAPLN1	Gene-Term
1825	PVRL3	Gene-Term
1825	DPYSL2	Gene-Term
1825	HTR3C	Gene-Term
1826	CDH1	Gene-Term
1826	AKT1	Gene-Term
1826	BDNF	Gene-Term
1826	AKAP5	Gene-Term
1826	GABRG2	Gene-Term
1826	DLG4	Gene-Term
1826	GABRG1	Gene-Term
1826	SLC32A1	Gene-Term
1826	GABRA6	Gene-Term
1826	GABRA1	Gene-Term
1826	CAMK2A	Gene-Term
1826	GABRD	Gene-Term
1826	SYNPR	Gene-Term
1826	SRC	Gene-Term
1826	SV2A	Gene-Term
1826	SYP	Gene-Term
1826	YKT6	Gene-Term
1826	LPHN3	Gene-Term
1826	PRKCI	Gene-Term
1826	DLG2	Gene-Term
1826	LPHN1	Gene-Term
1826	SYT7	Gene-Term
1826	KCNQ3	Gene-Term
1826	PABPC1	Gene-Term
1826	VCP	Gene-Term
1826	PTEN	Gene-Term
1826	RPL8	Gene-Term
1826	GABRR3	Gene-Term
1826	ADORA1	Gene-Term
1826	GABRA2	Gene-Term
1826	GABRB2	Gene-Term
1826	GRM5	Gene-Term
1826	DRD2	Gene-Term
1826	GAD1	Gene-Term
1826	GRM2	Gene-Term
1826	SLC1A2	Gene-Term
1826	ADAM10	Gene-Term
1826	GABRQ	Gene-Term
1826	CANX	Gene-Term
1826	STAU1	Gene-Term
1826	ELAVL1	Gene-Term
1826	FMR1	Gene-Term
1826	P2RY1	Gene-Term
1826	GABRA4	Gene-Term
1826	SLC6A12	Gene-Term
1826	GABRB1	Gene-Term
1826	GABRA5	Gene-Term
1826	GAD2	Gene-Term
1826	GABRB3	Gene-Term
1826	GABRG3	Gene-Term
1826	GABRE	Gene-Term
1826	GABRP	Gene-Term
1826	GABRA3	Gene-Term
1826	NPTX2	Gene-Term
1826	GRID1	Gene-Term
1826	SLC9A9	Gene-Term
1826	APOE	Gene-Term
1826	MPP2	Gene-Term
1826	DLG5	Gene-Term
1826	SYNGR4	Gene-Term
1826	PALM	Gene-Term
1826	ZDHHC17	Gene-Term
1826	ADORA2A	Gene-Term
1826	ADORA2B	Gene-Term
1826	NDRG1	Gene-Term
1826	FUS	Gene-Term
1826	DROSHA	Gene-Term
1826	IGF2BP1	Gene-Term
1826	HMGCR	Gene-Term
1826	SLC29A1	Gene-Term
1826	AKAP12	Gene-Term
1826	PLCL1	Gene-Term
1826	XRN1	Gene-Term
1826	LRFN5	Gene-Term
1826	NPAS4	Gene-Term
1826	AKAP7	Gene-Term
1826	SLC9A6	Gene-Term
1826	SLC9B2	Gene-Term
1826	SAMD4A	Gene-Term
1826	1790	Child-Parent
1827	CDH1	Gene-Term
1827	BDNF	Gene-Term
1827	CACNA1D	Gene-Term
1827	PICK1	Gene-Term
1827	CACNG3	Gene-Term
1827	STAC3	Gene-Term
1827	DLG1	Gene-Term
1827	CACNG7	Gene-Term
1827	DLG4	Gene-Term
1827	GRIA1	Gene-Term
1827	CACNG2	Gene-Term
1827	SCN2A	Gene-Term
1827	CACNA1C	Gene-Term
1827	CACNG8	Gene-Term
1827	DLG3	Gene-Term
1827	SYT1	Gene-Term
1827	SYP	Gene-Term
1827	STX3	Gene-Term
1827	STXBP1	Gene-Term
1827	ARPC2	Gene-Term
1827	SH3GL1	Gene-Term
1827	ACTR2	Gene-Term
1827	PTEN	Gene-Term
1827	CORO1C	Gene-Term
1827	SLC6A3	Gene-Term
1827	NLGN3	Gene-Term
1827	PLCB1	Gene-Term
1827	PLD1	Gene-Term
1827	PLD2	Gene-Term
1827	PLCG1	Gene-Term
1827	FMR1	Gene-Term
1827	KCNQ2	Gene-Term
1827	PLCB3	Gene-Term
1827	PLCB4	Gene-Term
1827	SLC17A8	Gene-Term
1827	MECP2	Gene-Term
1827	GPHN	Gene-Term
1827	CDKL5	Gene-Term
1827	ASIC2	Gene-Term
1827	CRIPT	Gene-Term
1827	DGKB	Gene-Term
1827	DGKE	Gene-Term
1827	FLOT1	Gene-Term
1827	FLOT2	Gene-Term
1827	ARC	Gene-Term
1827	LRRC4C	Gene-Term
1827	SMC1B	Gene-Term
1827	1823	Child-Parent
1828	RPLP2	Gene-Term
1828	RPS3	Gene-Term
1828	UBA52	Gene-Term
1828	RPL18A	Gene-Term
1828	RPL7	Gene-Term
1828	RPL3	Gene-Term
1828	PABPC1	Gene-Term
1828	RPS13	Gene-Term
1828	RPL38	Gene-Term
1828	EIF2S1	Gene-Term
1828	RPS23	Gene-Term
1828	RPS25	Gene-Term
1828	RPL5	Gene-Term
1828	RPLP0	Gene-Term
1828	RPS19	Gene-Term
1828	RPS18	Gene-Term
1828	RPS3A	Gene-Term
1828	RPL10	Gene-Term
1828	RPL30	Gene-Term
1828	RPL8	Gene-Term
1828	RPL23	Gene-Term
1828	RPS9	Gene-Term
1828	RPS7	Gene-Term
1828	RPL10A	Gene-Term
1828	RPS14	Gene-Term
1828	RPL12	Gene-Term
1828	RPS27	Gene-Term
1828	EEF2	Gene-Term
1828	RPL6	Gene-Term
1828	EIF3A	Gene-Term
1828	EIF3B	Gene-Term
1828	RPL14	Gene-Term
1828	RPS20	Gene-Term
1828	RPS17	Gene-Term
1828	RPL24	Gene-Term
1828	RPS21	Gene-Term
1828	RPL28	Gene-Term
1828	RPS4X	Gene-Term
1828	RPL13	Gene-Term
1828	RPS28	Gene-Term
1828	RPL34	Gene-Term
1828	RPL39	Gene-Term
1828	GNB2L1	Gene-Term
1828	RPL11	Gene-Term
1828	RPL27	Gene-Term
1828	RPL7A	Gene-Term
1828	RPL21	Gene-Term
1828	RPL31	Gene-Term
1828	RPSA	Gene-Term
1828	RPS29	Gene-Term
1828	RPL27A	Gene-Term
1828	FAU	Gene-Term
1828	RPL23A	Gene-Term
1828	RPL4	Gene-Term
1828	RPS24	Gene-Term
1828	RPS27A	Gene-Term
1828	RPL35	Gene-Term
1828	RPS15A	Gene-Term
1828	RPS6	Gene-Term
1828	RPL10L	Gene-Term
1828	RPL36	Gene-Term
1828	RPL37A	Gene-Term
1828	RPL35A	Gene-Term
1828	RPL36A	Gene-Term
1828	RPL32	Gene-Term
1828	RPL15	Gene-Term
1828	RPS16	Gene-Term
1828	RPS12	Gene-Term
1828	RPL22	Gene-Term
1828	RPL17	Gene-Term
1828	RPLP1	Gene-Term
1828	RPL9	Gene-Term
1828	RPS8	Gene-Term
1828	RPL13A	Gene-Term
1828	RPS10	Gene-Term
1828	RPL18	Gene-Term
1828	RPL19	Gene-Term
1828	RPL26	Gene-Term
1828	RPS26	Gene-Term
1828	RPL37	Gene-Term
1828	RPS2	Gene-Term
1828	RPL29	Gene-Term
1828	RPS15	Gene-Term
1828	RPS5	Gene-Term
1828	RPS11	Gene-Term
1828	RPL26L1	Gene-Term
1828	EEF1A1	Gene-Term
1828	RPL3L	Gene-Term
1828	RPS27L	Gene-Term
1829	GRIN2B	Gene-Term
1829	AKAP5	Gene-Term
1829	KCNC1	Gene-Term
1829	DLG4	Gene-Term
1829	SLC32A1	Gene-Term
1829	SNCB	Gene-Term
1829	CAMK2A	Gene-Term
1829	CACNA1C	Gene-Term
1829	GABRD	Gene-Term
1829	GRIN1	Gene-Term
1829	PSD	Gene-Term
1829	KCNK1	Gene-Term
1829	CPLX1	Gene-Term
1829	SYP	Gene-Term
1829	SNAP25	Gene-Term
1829	CPLX2	Gene-Term
1829	RAB3A	Gene-Term
1829	UNC13B	Gene-Term
1829	LPHN3	Gene-Term
1829	DLGAP1	Gene-Term
1829	LPHN1	Gene-Term
1829	DNAJC6	Gene-Term
1829	SLC6A1	Gene-Term
1829	NRXN2	Gene-Term
1829	VCP	Gene-Term
1829	RPL23	Gene-Term
1829	SNCAIP	Gene-Term
1829	KCND2	Gene-Term
1829	UNC119	Gene-Term
1829	GABRR3	Gene-Term
1829	DTNBP1	Gene-Term
1829	KCNJ3	Gene-Term
1829	GLRB	Gene-Term
1829	GRM1	Gene-Term
1829	DISC1	Gene-Term
1829	SLC1A2	Gene-Term
1829	HPCA	Gene-Term
1829	ADAM10	Gene-Term
1829	NCK2	Gene-Term
1829	FYN	Gene-Term
1829	WBP2	Gene-Term
1829	MYRIP	Gene-Term
1829	RAB8B	Gene-Term
1829	MAPT	Gene-Term
1829	AKAP9	Gene-Term
1829	NRG3	Gene-Term
1829	ATP1A3	Gene-Term
1829	PTPRA	Gene-Term
1829	CALM1	Gene-Term
1829	KCND3	Gene-Term
1829	SLC17A8	Gene-Term
1829	SLC6A11	Gene-Term
1829	SLC1A1	Gene-Term
1829	SLC1A3	Gene-Term
1829	GABRA5	Gene-Term
1829	GLRA1	Gene-Term
1829	SLC6A9	Gene-Term
1829	GLRA3	Gene-Term
1829	GLRA4	Gene-Term
1829	SLC6A13	Gene-Term
1829	APOE	Gene-Term
1829	GLUL	Gene-Term
1829	SLC1A6	Gene-Term
1829	CADM2	Gene-Term
1829	SPTBN2	Gene-Term
1829	ANK3	Gene-Term
1829	RGS7	Gene-Term
1829	HMGCR	Gene-Term
1829	NEDD4	Gene-Term
1829	KCNIP3	Gene-Term
1829	EPB41	Gene-Term
1829	CCDC88A	Gene-Term
1829	LRFN5	Gene-Term
1829	AKAP7	Gene-Term
1829	ZNF804A	Gene-Term
1829	LZTS1	Gene-Term
1829	1681	Child-Parent
1829	1685	Child-Parent
1829	1717	Child-Parent
1829	1791	Child-Parent
1829	1818	Child-Parent
1830	NTF3	Gene-Term
1830	CBLN4	Gene-Term
1830	USH2A	Gene-Term
1830	DGKI	Gene-Term
1830	PPP1CC	Gene-Term
1830	ACTN1	Gene-Term
1830	SNTB2	Gene-Term
1830	ACTN2	Gene-Term
1830	GAK	Gene-Term
1830	DNM1	Gene-Term
1830	NRXN2	Gene-Term
1830	EIF2S1	Gene-Term
1830	DRD4	Gene-Term
1830	CRTC1	Gene-Term
1830	PURA	Gene-Term
1830	DOC2A	Gene-Term
1830	PRRT2	Gene-Term
1830	CAV3	Gene-Term
1830	CALM1	Gene-Term
1830	XBP1	Gene-Term
1830	KCNJ10	Gene-Term
1830	ANK2	Gene-Term
1830	SLC1A1	Gene-Term
1830	SLC1A3	Gene-Term
1830	SLC6A17	Gene-Term
1830	SLC38A3	Gene-Term
1830	KCTD13	Gene-Term
1830	MEIOB	Gene-Term
1830	GLUL	Gene-Term
1830	SLC1A6	Gene-Term
1830	CDK5	Gene-Term
1830	TULP1	Gene-Term
1830	CNGB1	Gene-Term
1830	PRPH2	Gene-Term
1830	CHD8	Gene-Term
1830	DCLK1	Gene-Term
1830	CYP46A1	Gene-Term
1830	TEX15	Gene-Term
1830	CEL	Gene-Term
1830	RAD21L1	Gene-Term
1830	C11orf85	Gene-Term
1830	CCDC79	Gene-Term
1830	C15orf43	Gene-Term
1830	TANC2	Gene-Term
1830	SYNPO2L	Gene-Term
1830	1719	Child-Parent
1830	1729	Child-Parent
1830	1743	Child-Parent
1830	1759	Child-Parent
1830	1793	Child-Parent
1830	1826	Child-Parent
1831	EFNB1	Gene-Term
1831	AGRN	Gene-Term
1831	EFNB3	Gene-Term
1831	PLXND1	Gene-Term
1831	EFNA2	Gene-Term
1831	NRP1	Gene-Term
1831	EFNA5	Gene-Term
1831	EFNB2	Gene-Term
1831	NRP2	Gene-Term
1831	USH1C	Gene-Term
1831	ATP2B2	Gene-Term
1831	USH2A	Gene-Term
1831	MYO7A	Gene-Term
1831	PCDH15	Gene-Term
1831	PICK1	Gene-Term
1831	CLRN1	Gene-Term
1831	GABRG2	Gene-Term
1831	GABRG1	Gene-Term
1831	HTR3A	Gene-Term
1831	GRID2	Gene-Term
1831	GABRA6	Gene-Term
1831	RIMS2	Gene-Term
1831	GABRA1	Gene-Term
1831	GABRD	Gene-Term
1831	PRKACA	Gene-Term
1831	SRC	Gene-Term
1831	PTK2	Gene-Term
1831	ITGB3	Gene-Term
1831	LAMA5	Gene-Term
1831	VAMP3	Gene-Term
1831	VAMP2	Gene-Term
1831	SYT1	Gene-Term
1831	SV2A	Gene-Term
1831	SYN1	Gene-Term
1831	STX11	Gene-Term
1831	BSN	Gene-Term
1831	CPLX1	Gene-Term
1831	STX1A	Gene-Term
1831	UNC13A	Gene-Term
1831	SYP	Gene-Term
1831	SNAP25	Gene-Term
1831	STX3	Gene-Term
1831	YKT6	Gene-Term
1831	CPLX2	Gene-Term
1831	SNAP23	Gene-Term
1831	STX1B	Gene-Term
1831	RAB3C	Gene-Term
1831	SNAP29	Gene-Term
1831	SYT4	Gene-Term
1831	UNC13B	Gene-Term
1831	LPHN3	Gene-Term
1831	RAB27A	Gene-Term
1831	CDH2	Gene-Term
1831	LPHN1	Gene-Term
1831	SEMA4C	Gene-Term
1831	STX10	Gene-Term
1831	STX6	Gene-Term
1831	SLC18A3	Gene-Term
1831	SYT2	Gene-Term
1831	STX19	Gene-Term
1831	SLC6A1	Gene-Term
1831	RPL3	Gene-Term
1831	KCND2	Gene-Term
1831	TH	Gene-Term
1831	GABRR3	Gene-Term
1831	SLC18A2	Gene-Term
1831	DDC	Gene-Term
1831	GABRB2	Gene-Term
1831	CHAT	Gene-Term
1831	ACHE	Gene-Term
1831	GABBR2	Gene-Term
1831	GAD1	Gene-Term
1831	SLC1A2	Gene-Term
1831	SEMA4F	Gene-Term
1831	RAC1	Gene-Term
1831	FYN	Gene-Term
1831	SYTL2	Gene-Term
1831	RAB27B	Gene-Term
1831	MAPK1	Gene-Term
1831	SYTL4	Gene-Term
1831	RIMS1	Gene-Term
1831	MAPK14	Gene-Term
1831	PRKAR2B	Gene-Term
1831	ATP1A3	Gene-Term
1831	ATP1A1	Gene-Term
1831	NEFH	Gene-Term
1831	CALM1	Gene-Term
1831	ATP1A2	Gene-Term
1831	CALM3	Gene-Term
1831	ITPR1	Gene-Term
1831	ATP2B1	Gene-Term
1831	DBN1	Gene-Term
1831	MUSK	Gene-Term
1831	KCND3	Gene-Term
1831	NEFL	Gene-Term
1831	GPHN	Gene-Term
1831	CBLN1	Gene-Term
1831	MAP2	Gene-Term
1831	GABRB1	Gene-Term
1831	GAD2	Gene-Term
1831	GABRB3	Gene-Term
1831	SLC8A2	Gene-Term
1831	RIMBP2	Gene-Term
1831	KCNAB2	Gene-Term
1831	GABRE	Gene-Term
1831	GOPC	Gene-Term
1831	LRRTM2	Gene-Term
1831	KCNMA1	Gene-Term
1831	APBA1	Gene-Term
1831	GLUL	Gene-Term
1831	ERC1	Gene-Term
1831	HOMER1	Gene-Term
1831	DMTN	Gene-Term
1831	NCS1	Gene-Term
1831	SPTBN1	Gene-Term
1831	MAPK8IP1	Gene-Term
1831	APBA2	Gene-Term
1831	FZD5	Gene-Term
1831	GRID2IP	Gene-Term
1831	CPLX3	Gene-Term
1831	CPLX4	Gene-Term
1831	CDK5	Gene-Term
1831	ATP2A2	Gene-Term
1831	SLC8A1	Gene-Term
1831	ATP6V0D1	Gene-Term
1831	GOT1	Gene-Term
1831	PVR	Gene-Term
1831	GZMA	Gene-Term
1831	PRKG2	Gene-Term
1831	CHRND	Gene-Term
1831	SLC8A3	Gene-Term
1831	MAP1B	Gene-Term
1831	KCNN3	Gene-Term
1831	KCNN2	Gene-Term
1831	VDAC2	Gene-Term
1831	CADM1	Gene-Term
1831	RAPSN	Gene-Term
1831	DPYSL3	Gene-Term
1831	ADD2	Gene-Term
1831	ADD3	Gene-Term
1831	COLQ	Gene-Term
1831	CHRNE	Gene-Term
1831	DOK7	Gene-Term
1831	CALM2	Gene-Term
1831	EPB41L3	Gene-Term
1831	KCNIP3	Gene-Term
1831	HOMER3	Gene-Term
1831	LRRTM4	Gene-Term
1831	ADD1	Gene-Term
1831	EPB41	Gene-Term
1831	FLRT3	Gene-Term
1831	HOMER2	Gene-Term
1831	KCNN1	Gene-Term
1831	PVRL3	Gene-Term
1831	FLRT2	Gene-Term
1831	DPYSL2	Gene-Term
1831	FXYD6	Gene-Term
1831	1817	Child-Parent
1832	RTN4	Gene-Term
1832	AKT1	Gene-Term
1832	CACNA1D	Gene-Term
1832	CACNG3	Gene-Term
1832	GRIN2B	Gene-Term
1832	PPP1CA	Gene-Term
1832	DGKI	Gene-Term
1832	CACNG7	Gene-Term
1832	DLG4	Gene-Term
1832	CNIH2	Gene-Term
1832	GRIA1	Gene-Term
1832	CNIH3	Gene-Term
1832	SLC32A1	Gene-Term
1832	GRIA2	Gene-Term
1832	CACNG4	Gene-Term
1832	ATP2B3	Gene-Term
1832	SHANK1	Gene-Term
1832	GRIN3A	Gene-Term
1832	GRIN2A	Gene-Term
1832	GRIN2D	Gene-Term
1832	PPP1CB	Gene-Term
1832	GRIN2C	Gene-Term
1832	GRIA4	Gene-Term
1832	OLFM2	Gene-Term
1832	CACNG5	Gene-Term
1832	GRIA3	Gene-Term
1832	GRIN1	Gene-Term
1832	NLGN1	Gene-Term
1832	COL4A5	Gene-Term
1832	ACTB	Gene-Term
1832	STXBP3	Gene-Term
1832	CHRM1	Gene-Term
1832	PCLO	Gene-Term
1832	NRXN1	Gene-Term
1832	CALB2	Gene-Term
1832	STXBP1	Gene-Term
1832	RAB3A	Gene-Term
1832	VAMP1	Gene-Term
1832	STX4	Gene-Term
1832	RAB8A	Gene-Term
1832	SYN2	Gene-Term
1832	SNAP47	Gene-Term
1832	CTNND2	Gene-Term
1832	SHANK2	Gene-Term
1832	GAP43	Gene-Term
1832	RAB10	Gene-Term
1832	EEA1	Gene-Term
1832	STX16	Gene-Term
1832	RAB5C	Gene-Term
1832	SYT6	Gene-Term
1832	NAPA	Gene-Term
1832	SYT10	Gene-Term
1832	GAK	Gene-Term
1832	SYT12	Gene-Term
1832	SEC22B	Gene-Term
1832	SYT3	Gene-Term
1832	CCK	Gene-Term
1832	NRXN2	Gene-Term
1832	VCP	Gene-Term
1832	CTNNB1	Gene-Term
1832	GABRA2	Gene-Term
1832	GRM5	Gene-Term
1832	DRD2	Gene-Term
1832	GLRB	Gene-Term
1832	SLC6A2	Gene-Term
1832	GABRQ	Gene-Term
1832	BRSK1	Gene-Term
1832	MAPT	Gene-Term
1832	DGKQ	Gene-Term
1832	SLC17A7	Gene-Term
1832	CADPS	Gene-Term
1832	NTNG1	Gene-Term
1832	DOC2B	Gene-Term
1832	RAPGEF4	Gene-Term
1832	PLCB1	Gene-Term
1832	FXR1	Gene-Term
1832	CAV3	Gene-Term
1832	VDAC1	Gene-Term
1832	F2R	Gene-Term
1832	FOSL1	Gene-Term
1832	PLD1	Gene-Term
1832	CANX	Gene-Term
1832	PLD2	Gene-Term
1832	PLCG1	Gene-Term
1832	MAPK10	Gene-Term
1832	TUFM	Gene-Term
1832	MYH9	Gene-Term
1832	MYL7	Gene-Term
1832	ACTC1	Gene-Term
1832	MYH10	Gene-Term
1832	FMR1	Gene-Term
1832	KCNJ10	Gene-Term
1832	ANK2	Gene-Term
1832	SLC17A6	Gene-Term
1832	PLCB3	Gene-Term
1832	PLCB4	Gene-Term
1832	SLC6A5	Gene-Term
1832	GABRA4	Gene-Term
1832	LRRC4B	Gene-Term
1832	CALB1	Gene-Term
1832	IL1RAPL2	Gene-Term
1832	GABRA5	Gene-Term
1832	GLRA1	Gene-Term
1832	GLRA3	Gene-Term
1832	GLRA2	Gene-Term
1832	LRRTM1	Gene-Term
1832	GLRA4	Gene-Term
1832	NTNG2	Gene-Term
1832	GABRA3	Gene-Term
1832	PPFIA1	Gene-Term
1832	PPFIA3	Gene-Term
1832	ERC2	Gene-Term
1832	DNAJA3	Gene-Term
1832	BACE1	Gene-Term
1832	APBA3	Gene-Term
1832	RABAC1	Gene-Term
1832	PHB2	Gene-Term
1832	FXR2	Gene-Term
1832	CTNNA1	Gene-Term
1832	HTT	Gene-Term
1832	SV2C	Gene-Term
1832	CTNNA2	Gene-Term
1832	CHRNA1	Gene-Term
1832	DGKZ	Gene-Term
1832	LRRC4	Gene-Term
1832	CAPRIN1	Gene-Term
1832	MARCKS	Gene-Term
1832	PTPRD	Gene-Term
1832	LRRTM3	Gene-Term
1832	LRP4	Gene-Term
1832	PHACTR1	Gene-Term
1832	HAP1	Gene-Term
1832	LRRC4C	Gene-Term
1832	COL13A1	Gene-Term
1832	1792	Child-Parent
1832	1825	Child-Parent
1832	1831	Child-Parent
1833	SEMA3F	Gene-Term
1833	DCC	Gene-Term
1833	RTN4	Gene-Term
1833	AGRN	Gene-Term
1833	CDH1	Gene-Term
1833	PLXND1	Gene-Term
1833	AKT1	Gene-Term
1833	CHRNB4	Gene-Term
1833	NRP1	Gene-Term
1833	NRCAM	Gene-Term
1833	NRP2	Gene-Term
1833	PRKCZ	Gene-Term
1833	STRN	Gene-Term
1833	PPP2CA	Gene-Term
1833	DRD5	Gene-Term
1833	CACNG3	Gene-Term
1833	GRIN2B	Gene-Term
1833	AKAP5	Gene-Term
1833	ADAM23	Gene-Term
1833	GABRG2	Gene-Term
1833	DLG4	Gene-Term
1833	LGI1	Gene-Term
1833	ADAM22	Gene-Term
1833	CNIH2	Gene-Term
1833	GRIA1	Gene-Term
1833	CHRNB2	Gene-Term
1833	CNIH3	Gene-Term
1833	CAMK2B	Gene-Term
1833	SLC32A1	Gene-Term
1833	GABRA6	Gene-Term
1833	RIMS2	Gene-Term
1833	CACNG2	Gene-Term
1833	CACNG4	Gene-Term
1833	GABRA1	Gene-Term
1833	SHANK1	Gene-Term
1833	SCN2A	Gene-Term
1833	PDE4B	Gene-Term
1833	GRIN2A	Gene-Term
1833	CACNG8	Gene-Term
1833	GRIN2D	Gene-Term
1833	GRIN2C	Gene-Term
1833	PRKACA	Gene-Term
1833	MAPK8IP2	Gene-Term
1833	SHISA9	Gene-Term
1833	PRKCG	Gene-Term
1833	GRIA3	Gene-Term
1833	GRIN1	Gene-Term
1833	PTK2B	Gene-Term
1833	DLG3	Gene-Term
1833	NLGN1	Gene-Term
1833	GNG3	Gene-Term
1833	TNC	Gene-Term
1833	YWHAQ	Gene-Term
1833	ITGA8	Gene-Term
1833	SRC	Gene-Term
1833	COL4A5	Gene-Term
1833	BIN1	Gene-Term
1833	YWHAZ	Gene-Term
1833	EGFR	Gene-Term
1833	ITGB1	Gene-Term
1833	PTK2	Gene-Term
1833	ITGB3	Gene-Term
1833	THY1	Gene-Term
1833	CRKL	Gene-Term
1833	LYN	Gene-Term
1833	LRP8	Gene-Term
1833	ACTN1	Gene-Term
1833	DAB1	Gene-Term
1833	ITGA2	Gene-Term
1833	VTI1B	Gene-Term
1833	SCAMP1	Gene-Term
1833	NAPG	Gene-Term
1833	VAMP2	Gene-Term
1833	ARFGAP1	Gene-Term
1833	CHRM1	Gene-Term
1833	ARF1	Gene-Term
1833	ARF4	Gene-Term
1833	RAB11A	Gene-Term
1833	ASAP1	Gene-Term
1833	STX11	Gene-Term
1833	NRXN1	Gene-Term
1833	STX1A	Gene-Term
1833	SYP	Gene-Term
1833	SNAP25	Gene-Term
1833	STXBP1	Gene-Term
1833	YKT6	Gene-Term
1833	SNAP23	Gene-Term
1833	NPTN	Gene-Term
1833	RAB3A	Gene-Term
1833	NSF	Gene-Term
1833	APP	Gene-Term
1833	RAB8A	Gene-Term
1833	RAB3C	Gene-Term
1833	SNAP29	Gene-Term
1833	LRRC7	Gene-Term
1833	CDC42	Gene-Term
1833	CYFIP1	Gene-Term
1833	CTNND1	Gene-Term
1833	RAB27A	Gene-Term
1833	DLGAP1	Gene-Term
1833	PRKCI	Gene-Term
1833	SHANK2	Gene-Term
1833	CDH2	Gene-Term
1833	CHI3L1	Gene-Term
1833	ACTN2	Gene-Term
1833	DLG2	Gene-Term
1833	PPP3CC	Gene-Term
1833	RTN3	Gene-Term
1833	NTRK2	Gene-Term
1833	RAB10	Gene-Term
1833	STX12	Gene-Term
1833	EEA1	Gene-Term
1833	RAB5C	Gene-Term
1833	SLC18A3	Gene-Term
1833	PICALM	Gene-Term
1833	RAB5A	Gene-Term
1833	UBA52	Gene-Term
1833	NAPA	Gene-Term
1833	SYNJ2	Gene-Term
1833	SYNJ1	Gene-Term
1833	EPS15	Gene-Term
1833	DNM2	Gene-Term
1833	CHRM2	Gene-Term
1833	RAB5B	Gene-Term
1833	RAB4A	Gene-Term
1833	SEC22B	Gene-Term
1833	EXOC4	Gene-Term
1833	ACTR2	Gene-Term
1833	ARRB2	Gene-Term
1833	NTS	Gene-Term
1833	ARRB1	Gene-Term
1833	LAMP1	Gene-Term
1833	DNM1	Gene-Term
1833	CCK	Gene-Term
1833	KCNQ3	Gene-Term
1833	NRXN2	Gene-Term
1833	HRH3	Gene-Term
1833	GSK3B	Gene-Term
1833	COPS5	Gene-Term
1833	DVL1	Gene-Term
1833	CDC20	Gene-Term
1833	CASR	Gene-Term
1833	VCP	Gene-Term
1833	CTNNB1	Gene-Term
1833	PTEN	Gene-Term
1833	RELA	Gene-Term
1833	CTTNBP2	Gene-Term
1833	STRN4	Gene-Term
1833	MOB4	Gene-Term
1833	SYCP3	Gene-Term
1833	SYCP2	Gene-Term
1833	SYCP1	Gene-Term
1833	DRD4	Gene-Term
1833	OPRM1	Gene-Term
1833	TH	Gene-Term
1833	PDYN	Gene-Term
1833	ADRB1	Gene-Term
1833	OPRK1	Gene-Term
1833	CHRM4	Gene-Term
1833	SLC18A2	Gene-Term
1833	ADRA2C	Gene-Term
1833	GNRH1	Gene-Term
1833	CHRNA4	Gene-Term
1833	GRM6	Gene-Term
1833	ADCY8	Gene-Term
1833	GNB5	Gene-Term
1833	CHRNA7	Gene-Term
1833	LPAR1	Gene-Term
1833	ADCYAP1	Gene-Term
1833	ARR3	Gene-Term
1833	ADORA1	Gene-Term
1833	GRM4	Gene-Term
1833	GABRA2	Gene-Term
1833	GPER1	Gene-Term
1833	PPP1R1B	Gene-Term
1833	GABRB2	Gene-Term
1833	ADCY1	Gene-Term
1833	PNOC	Gene-Term
1833	GRM8	Gene-Term
1833	GRM5	Gene-Term
1833	HTR1B	Gene-Term
1833	GRM7	Gene-Term
1833	DRD2	Gene-Term
1833	GABBR2	Gene-Term
1833	P2RY4	Gene-Term
1833	NMU	Gene-Term
1833	DRD3	Gene-Term
1833	OXT	Gene-Term
1833	HCRT	Gene-Term
1833	PENK	Gene-Term
1833	OPRD1	Gene-Term
1833	SLC6A3	Gene-Term
1833	GRM1	Gene-Term
1833	CNR1	Gene-Term
1833	ANXA1	Gene-Term
1833	GRM2	Gene-Term
1833	PSEN1	Gene-Term
1833	ADAM10	Gene-Term
1833	NLGN2	Gene-Term
1833	NLGN4X	Gene-Term
1833	SEMA3E	Gene-Term
1833	HRAS	Gene-Term
1833	RAC1	Gene-Term
1833	FYN	Gene-Term
1833	YES1	Gene-Term
1833	NLGN3	Gene-Term
1833	UNC13D	Gene-Term
1833	VAT1	Gene-Term
1833	GDI2	Gene-Term
1833	RAB15	Gene-Term
1833	GABRQ	Gene-Term
1833	RAB27B	Gene-Term
1833	MAPK1	Gene-Term
1833	FABP5	Gene-Term
1833	RAB26	Gene-Term
1833	RAB8B	Gene-Term
1833	RAB11B	Gene-Term
1833	RAB21	Gene-Term
1833	RAB6B	Gene-Term
1833	RAB18	Gene-Term
1833	RAB33B	Gene-Term
1833	RAB3B	Gene-Term
1833	RAB2B	Gene-Term
1833	RPH3A	Gene-Term
1833	EXOC3	Gene-Term
1833	DNAJC5	Gene-Term
1833	NTNG1	Gene-Term
1833	IGF1	Gene-Term
1833	ARL8A	Gene-Term
1833	SYNGR1	Gene-Term
1833	NCSTN	Gene-Term
1833	PRKCB	Gene-Term
1833	PLCB1	Gene-Term
1833	YWHAG	Gene-Term
1833	PPP3CB	Gene-Term
1833	PRKAR1A	Gene-Term
1833	CAV3	Gene-Term
1833	MAPK14	Gene-Term
1833	MEF2C	Gene-Term
1833	PRKAR2B	Gene-Term
1833	FGB	Gene-Term
1833	F2R	Gene-Term
1833	PLD1	Gene-Term
1833	YWHAE	Gene-Term
1833	TRAPPC4	Gene-Term
1833	FGA	Gene-Term
1833	YWHAH	Gene-Term
1833	SCN10A	Gene-Term
1833	PLD2	Gene-Term
1833	PPP3CA	Gene-Term
1833	NOS1	Gene-Term
1833	PLCG1	Gene-Term
1833	PRKAR1B	Gene-Term
1833	CALM1	Gene-Term
1833	RAP1A	Gene-Term
1833	MAPK10	Gene-Term
1833	ITPR1	Gene-Term
1833	WFS1	Gene-Term
1833	DMD	Gene-Term
1833	COPS4	Gene-Term
1833	KCNQ2	Gene-Term
1833	SNTA1	Gene-Term
1833	KCNJ10	Gene-Term
1833	ANK2	Gene-Term
1833	KCNJ2	Gene-Term
1833	UTRN	Gene-Term
1833	SSPN	Gene-Term
1833	KIF21B	Gene-Term
1833	GHRH	Gene-Term
1833	DRD1	Gene-Term
1833	P2RY1	Gene-Term
1833	CHRM3	Gene-Term
1833	CHRM5	Gene-Term
1833	TRIO	Gene-Term
1833	CRHR2	Gene-Term
1833	ADRA1A	Gene-Term
1833	CALCA	Gene-Term
1833	NTSR1	Gene-Term
1833	HTR2A	Gene-Term
1833	SLC17A6	Gene-Term
1833	HTR2B	Gene-Term
1833	GHSR	Gene-Term
1833	PLCB3	Gene-Term
1833	NPFF	Gene-Term
1833	PLCB4	Gene-Term
1833	ARHGEF9	Gene-Term
1833	GABRA4	Gene-Term
1833	SLC17A8	Gene-Term
1833	KCNJ4	Gene-Term
1833	KIF5A	Gene-Term
1833	DLGAP3	Gene-Term
1833	GABRB1	Gene-Term
1833	KCNC2	Gene-Term
1833	GABRA5	Gene-Term
1833	GABRB3	Gene-Term
1833	LRFN2	Gene-Term
1833	PGRMC1	Gene-Term
1833	CD47	Gene-Term
1833	P2RX1	Gene-Term
1833	KCNAB2	Gene-Term
1833	WNT3A	Gene-Term
1833	GABRG3	Gene-Term
1833	CNTNAP2	Gene-Term
1833	NTNG2	Gene-Term
1833	GABRA3	Gene-Term
1833	CASK	Gene-Term
1833	GSK3A	Gene-Term
1833	PAG1	Gene-Term
1833	CD3E	Gene-Term
1833	APOE	Gene-Term
1833	SPARC	Gene-Term
1833	DCTN2	Gene-Term
1833	ERC1	Gene-Term
1833	CHRNB3	Gene-Term
1833	CTBP2	Gene-Term
1833	CHRNA5	Gene-Term
1833	CHRNA2	Gene-Term
1833	CHRNA3	Gene-Term
1833	SYNE1	Gene-Term
1833	SPTBN2	Gene-Term
1833	SPTBN1	Gene-Term
1833	CNTN4	Gene-Term
1833	PSENEN	Gene-Term
1833	APH1A	Gene-Term
1833	MAPK8IP1	Gene-Term
1833	PRNP	Gene-Term
1833	CNTN5	Gene-Term
1833	APBA3	Gene-Term
1833	KIF1A	Gene-Term
1833	KCNB1	Gene-Term
1833	RAB3GAP1	Gene-Term
1833	RAB3GAP2	Gene-Term
1833	LRP6	Gene-Term
1833	CTNNA1	Gene-Term
1833	FZD5	Gene-Term
1833	CSNK1G1	Gene-Term
1833	DLGAP4	Gene-Term
1833	TMED9	Gene-Term
1833	ANK1	Gene-Term
1833	ANK3	Gene-Term
1833	DYNLL2	Gene-Term
1833	P2RX5	Gene-Term
1833	P2RX6	Gene-Term
1833	ADORA2B	Gene-Term
1833	P2RX4	Gene-Term
1833	P2RX2	Gene-Term
1833	P2RX7	Gene-Term
1833	P2RX3	Gene-Term
1833	C4A	Gene-Term
1833	SPARCL1	Gene-Term
1833	BCAN	Gene-Term
1833	RNF19A	Gene-Term
1833	CNGB1	Gene-Term
1833	CDH15	Gene-Term
1833	DBNL	Gene-Term
1833	CDH9	Gene-Term
1833	CDH8	Gene-Term
1833	CDH13	Gene-Term
1833	CDH11	Gene-Term
1833	SRGN	Gene-Term
1833	CLU	Gene-Term
1833	RGS7	Gene-Term
1833	RGS7BP	Gene-Term
1833	CHRND	Gene-Term
1833	MAP1B	Gene-Term
1833	GPC6	Gene-Term
1833	GPC4	Gene-Term
1833	GPC1	Gene-Term
1833	CHRNA1	Gene-Term
1833	CAMK4	Gene-Term
1833	ITPKA	Gene-Term
1833	FLOT1	Gene-Term
1833	LRFN1	Gene-Term
1833	CSNK1G3	Gene-Term
1833	KPNA1	Gene-Term
1833	CSNK1G2	Gene-Term
1833	SIRPA	Gene-Term
1833	PJA2	Gene-Term
1833	NFASC	Gene-Term
1833	NEDD4	Gene-Term
1833	CHL1	Gene-Term
1833	TRIM9	Gene-Term
1833	SYCE1	Gene-Term
1833	CNTN6	Gene-Term
1833	CNTNAP1	Gene-Term
1833	CTBP1	Gene-Term
1833	CHRNE	Gene-Term
1833	CHRNG	Gene-Term
1833	CHRNA9	Gene-Term
1833	CHRNB1	Gene-Term
1833	FLOT2	Gene-Term
1833	EPB41L3	Gene-Term
1833	CCT5	Gene-Term
1833	RGS9	Gene-Term
1833	DLGAP2	Gene-Term
1833	ABLIM3	Gene-Term
1833	PDLIM5	Gene-Term
1833	SIPA1L1	Gene-Term
1833	CSPG5	Gene-Term
1833	UNC5C	Gene-Term
1833	DENND1A	Gene-Term
1833	FBXO2	Gene-Term
1833	FBXL20	Gene-Term
1833	EPB41	Gene-Term
1833	ZNRF1	Gene-Term
1833	ZNRF2	Gene-Term
1833	MDGA1	Gene-Term
1833	SMC1B	Gene-Term
1833	NRN1	Gene-Term
1833	SYCE2	Gene-Term
1833	SYCE3	Gene-Term
1834	DCC	Gene-Term
1834	RHOA	Gene-Term
1834	CDH1	Gene-Term
1834	EPHB1	Gene-Term
1834	EPHA4	Gene-Term
1834	NRCAM	Gene-Term
1834	ATP2B2	Gene-Term
1834	LIN7A	Gene-Term
1834	CBLN4	Gene-Term
1834	ABCC8	Gene-Term
1834	CNTN2	Gene-Term
1834	CACNG3	Gene-Term
1834	GRIK2	Gene-Term
1834	GRIN2B	Gene-Term
1834	SHISA7	Gene-Term
1834	STAC3	Gene-Term
1834	PTPN5	Gene-Term
1834	DLG1	Gene-Term
1834	GABRG2	Gene-Term
1834	DDN	Gene-Term
1834	KCNC1	Gene-Term
1834	DLG4	Gene-Term
1834	GABRG1	Gene-Term
1834	GRIA1	Gene-Term
1834	KCNJ9	Gene-Term
1834	SLC32A1	Gene-Term
1834	GABRA6	Gene-Term
1834	OLFM3	Gene-Term
1834	SH3GL2	Gene-Term
1834	GRIA2	Gene-Term
1834	ATP2B3	Gene-Term
1834	GABRA1	Gene-Term
1834	SNCB	Gene-Term
1834	CAMK2A	Gene-Term
1834	SLC6A7	Gene-Term
1834	KCNA1	Gene-Term
1834	MDM2	Gene-Term
1834	GABRD	Gene-Term
1834	CALY	Gene-Term
1834	GRIN2C	Gene-Term
1834	GRIA4	Gene-Term
1834	OLFM2	Gene-Term
1834	SYNPR	Gene-Term
1834	GRIN1	Gene-Term
1834	DLG3	Gene-Term
1834	ITGA3	Gene-Term
1834	SRC	Gene-Term
1834	BIN1	Gene-Term
1834	EGFR	Gene-Term
1834	TENM2	Gene-Term
1834	ACTB	Gene-Term
1834	FLNA	Gene-Term
1834	DAB1	Gene-Term
1834	SYT13	Gene-Term
1834	SYNGR2	Gene-Term
1834	SYNGR3	Gene-Term
1834	VAMP3	Gene-Term
1834	RPLP2	Gene-Term
1834	CHRM1	Gene-Term
1834	KCNK1	Gene-Term
1834	SYT1	Gene-Term
1834	IQSEC3	Gene-Term
1834	SV2A	Gene-Term
1834	SYN1	Gene-Term
1834	RPS3	Gene-Term
1834	SCAMP5	Gene-Term
1834	BSN	Gene-Term
1834	NRXN1	Gene-Term
1834	CPLX1	Gene-Term
1834	UNC13A	Gene-Term
1834	SYP	Gene-Term
1834	SNAP25	Gene-Term
1834	STXBP1	Gene-Term
1834	CPLX2	Gene-Term
1834	SNAP23	Gene-Term
1834	RAB3A	Gene-Term
1834	NSF	Gene-Term
1834	OLFM1	Gene-Term
1834	MKLN1	Gene-Term
1834	APP	Gene-Term
1834	STX4	Gene-Term
1834	SYN2	Gene-Term
1834	RAB3C	Gene-Term
1834	SNAP47	Gene-Term
1834	SYT4	Gene-Term
1834	DYSF	Gene-Term
1834	CDC42	Gene-Term
1834	DLG2	Gene-Term
1834	LPHN1	Gene-Term
1834	PTPRS	Gene-Term
1834	NTRK2	Gene-Term
1834	EEA1	Gene-Term
1834	SLC2A4	Gene-Term
1834	STX6	Gene-Term
1834	SYT14	Gene-Term
1834	SH3KBP1	Gene-Term
1834	SYT2	Gene-Term
1834	AMPH	Gene-Term
1834	RAB4A	Gene-Term
1834	SH3GL1	Gene-Term
1834	SYT3	Gene-Term
1834	DNM1	Gene-Term
1834	CCK	Gene-Term
1834	SLC6A1	Gene-Term
1834	SLITRK2	Gene-Term
1834	NRXN2	Gene-Term
1834	RPL18A	Gene-Term
1834	GSK3B	Gene-Term
1834	COPS5	Gene-Term
1834	RPS13	Gene-Term
1834	RPL38	Gene-Term
1834	RPS23	Gene-Term
1834	RPS25	Gene-Term
1834	CASR	Gene-Term
1834	RPL5	Gene-Term
1834	RPLP0	Gene-Term
1834	ANKS1B	Gene-Term
1834	RPS19	Gene-Term
1834	RPS18	Gene-Term
1834	RPS3A	Gene-Term
1834	RPL30	Gene-Term
1834	RPL8	Gene-Term
1834	RPL23	Gene-Term
1834	RPS9	Gene-Term
1834	RPS7	Gene-Term
1834	RPL10A	Gene-Term
1834	RPS14	Gene-Term
1834	RPL12	Gene-Term
1834	RPS27	Gene-Term
1834	EIF4E	Gene-Term
1834	RPL6	Gene-Term
1834	STRN4	Gene-Term
1834	KCND2	Gene-Term
1834	TRIP13	Gene-Term
1834	HFM1	Gene-Term
1834	SYCP2	Gene-Term
1834	TRIP4	Gene-Term
1834	GABRR3	Gene-Term
1834	CHRNA4	Gene-Term
1834	GRM6	Gene-Term
1834	SNCA	Gene-Term
1834	CHRNA7	Gene-Term
1834	NRG1	Gene-Term
1834	GRM4	Gene-Term
1834	GABRB2	Gene-Term
1834	GRM8	Gene-Term
1834	GABBR2	Gene-Term
1834	GAD1	Gene-Term
1834	DRD3	Gene-Term
1834	CNR1	Gene-Term
1834	SLC1A2	Gene-Term
1834	FAIM2	Gene-Term
1834	SLITRK1	Gene-Term
1834	CNTNAP4	Gene-Term
1834	GRIP1	Gene-Term
1834	SEMA4F	Gene-Term
1834	NCK2	Gene-Term
1834	FYN	Gene-Term
1834	WBP2	Gene-Term
1834	RAB2B	Gene-Term
1834	SYBU	Gene-Term
1834	RPH3A	Gene-Term
1834	SLC17A7	Gene-Term
1834	CADPS	Gene-Term
1834	IGSF9B	Gene-Term
1834	EXOC3	Gene-Term
1834	NTNG1	Gene-Term
1834	DOC2A	Gene-Term
1834	PRRT2	Gene-Term
1834	RAPGEF4	Gene-Term
1834	HNRNPR	Gene-Term
1834	NRG3	Gene-Term
1834	MAPK14	Gene-Term
1834	NDE1	Gene-Term
1834	WASF1	Gene-Term
1834	CANX	Gene-Term
1834	HDAC4	Gene-Term
1834	PRKAR1B	Gene-Term
1834	CALM1	Gene-Term
1834	CALM3	Gene-Term
1834	NIPSNAP1	Gene-Term
1834	TUFM	Gene-Term
1834	ATP2B1	Gene-Term
1834	MYH9	Gene-Term
1834	DMD	Gene-Term
1834	PSTPIP1	Gene-Term
1834	SYNPO	Gene-Term
1834	ATP6V1B1	Gene-Term
1834	RPS20	Gene-Term
1834	EIF2B2	Gene-Term
1834	RPS17	Gene-Term
1834	FMR1	Gene-Term
1834	RPL24	Gene-Term
1834	KCNQ2	Gene-Term
1834	RPS21	Gene-Term
1834	MUSK	Gene-Term
1834	DRP2	Gene-Term
1834	KIF21B	Gene-Term
1834	NTSR1	Gene-Term
1834	HTR2A	Gene-Term
1834	SLC6A12	Gene-Term
1834	SLC1A7	Gene-Term
1834	KCNJ4	Gene-Term
1834	CBLN1	Gene-Term
1834	LAMP5	Gene-Term
1834	MAP2	Gene-Term
1834	C1QL2	Gene-Term
1834	IL1RAPL2	Gene-Term
1834	KCNC2	Gene-Term
1834	GABRA5	Gene-Term
1834	GAD2	Gene-Term
1834	LRFN2	Gene-Term
1834	SLC6A13	Gene-Term
1834	PGRMC1	Gene-Term
1834	SIGMAR1	Gene-Term
1834	NPTXR	Gene-Term
1834	KCNAB2	Gene-Term
1834	NPTX2	Gene-Term
1834	GRID1	Gene-Term
1834	LRRTM2	Gene-Term
1834	MAP1LC3A	Gene-Term
1834	MYCBP2	Gene-Term
1834	KCNMA1	Gene-Term
1834	SERPINI1	Gene-Term
1834	PPFIA4	Gene-Term
1834	PPFIA3	Gene-Term
1834	MPP2	Gene-Term
1834	ERC1	Gene-Term
1834	KCNC3	Gene-Term
1834	CADM2	Gene-Term
1834	ERC2	Gene-Term
1834	SYNE1	Gene-Term
1834	SEZ6	Gene-Term
1834	KIF1A	Gene-Term
1834	APBA2	Gene-Term
1834	PPP1R9A	Gene-Term
1834	KCNA6	Gene-Term
1834	KCNA3	Gene-Term
1834	SYNGR4	Gene-Term
1834	NRGN	Gene-Term
1834	DMXL2	Gene-Term
1834	LRP6	Gene-Term
1834	CSNK1G1	Gene-Term
1834	CDK5	Gene-Term
1834	PPT1	Gene-Term
1834	SLC8A1	Gene-Term
1834	ENAH	Gene-Term
1834	PFN2	Gene-Term
1834	SYPL2	Gene-Term
1834	RNF19A	Gene-Term
1834	SVOP	Gene-Term
1834	CNGB1	Gene-Term
1834	ACAN	Gene-Term
1834	RIMS4	Gene-Term
1834	SDK2	Gene-Term
1834	ELFN1	Gene-Term
1834	PDZD11	Gene-Term
1834	HNRNPH2	Gene-Term
1834	PLEKHA5	Gene-Term
1834	PSMC3IP	Gene-Term
1834	DCLK1	Gene-Term
1834	PTPRN2	Gene-Term
1834	GPC1	Gene-Term
1834	ITPKA	Gene-Term
1834	CBLN2	Gene-Term
1834	ATAD1	Gene-Term
1834	LRFN1	Gene-Term
1834	IL1RAPL1	Gene-Term
1834	IGSF9	Gene-Term
1834	KPNA1	Gene-Term
1834	ABHD17A	Gene-Term
1834	ABHD6	Gene-Term
1834	PARK7	Gene-Term
1834	MARCKS	Gene-Term
1834	CAMK2N1	Gene-Term
1834	IGSF11	Gene-Term
1834	PCDH17	Gene-Term
1834	GRIPAP1	Gene-Term
1834	DPYSL3	Gene-Term
1834	ADD2	Gene-Term
1834	CNTN1	Gene-Term
1834	TRIM9	Gene-Term
1834	GPM6A	Gene-Term
1834	LRRTM3	Gene-Term
1834	FAM107A	Gene-Term
1834	TEX15	Gene-Term
1834	SYCE1	Gene-Term
1834	CNTNAP1	Gene-Term
1834	NAAA	Gene-Term
1834	KCTD12	Gene-Term
1834	CLSTN2	Gene-Term
1834	SLC40A1	Gene-Term
1834	CAPRIN2	Gene-Term
1834	CLCN3	Gene-Term
1834	KCNH1	Gene-Term
1834	PLAA	Gene-Term
1834	CRHBP	Gene-Term
1834	CRYAB	Gene-Term
1834	NPTX1	Gene-Term
1834	NETO1	Gene-Term
1834	DLGAP2	Gene-Term
1834	ARC	Gene-Term
1834	PALMD	Gene-Term
1834	ABLIM3	Gene-Term
1834	CAMKV	Gene-Term
1834	KIRREL3	Gene-Term
1834	HAP1	Gene-Term
1834	RAPGEF2	Gene-Term
1834	MAGI2	Gene-Term
1834	MAP1S	Gene-Term
1834	PTPRO	Gene-Term
1834	FLRT3	Gene-Term
1834	CLSTN3	Gene-Term
1834	AKAP7	Gene-Term
1834	KCNK2	Gene-Term
1834	TMEM163	Gene-Term
1834	PVRL3	Gene-Term
1834	CDC42SE1	Gene-Term
1834	MYCBPAP	Gene-Term
1834	VSTM5	Gene-Term
1834	CEP112	Gene-Term
1834	C1QL3	Gene-Term
1834	PRR7	Gene-Term
1834	TBC1D24	Gene-Term
1834	PREPL	Gene-Term
1834	CCDC36	Gene-Term
1834	CCDC79	Gene-Term
1834	FLRT2	Gene-Term
1834	SLITRK4	Gene-Term
1834	FARP1	Gene-Term
1834	KCTD16	Gene-Term
1834	DSCAML1	Gene-Term
1834	PHLDB2	Gene-Term
1834	SAMD4A	Gene-Term
1834	TMEM108	Gene-Term
1834	FCHSD1	Gene-Term
1834	RNF216	Gene-Term
1834	FXYD6	Gene-Term
1834	1683	Child-Parent
1834	1688	Child-Parent
1834	1693	Child-Parent
1834	1705	Child-Parent
1834	1707	Child-Parent
1834	1711	Child-Parent
1834	1712	Child-Parent
1834	1713	Child-Parent
1834	1714	Child-Parent
1834	1715	Child-Parent
1834	1716	Child-Parent
1834	1718	Child-Parent
1834	1721	Child-Parent
1834	1722	Child-Parent
1834	1723	Child-Parent
1834	1724	Child-Parent
1834	1775	Child-Parent
1834	1782	Child-Parent
1834	1784	Child-Parent
1834	1785	Child-Parent
1834	1805	Child-Parent
1834	1809	Child-Parent
1834	1810	Child-Parent
1834	1811	Child-Parent
1834	1820	Child-Parent
1835	DCC	Gene-Term
1835	ATP2B2	Gene-Term
1835	PRKCZ	Gene-Term
1835	LIN7A	Gene-Term
1835	STRN	Gene-Term
1835	CACNA1D	Gene-Term
1835	FRMPD4	Gene-Term
1835	PPP2CA	Gene-Term
1835	DRD5	Gene-Term
1835	CNTN2	Gene-Term
1835	PICK1	Gene-Term
1835	CLRN1	Gene-Term
1835	CACNG3	Gene-Term
1835	GRIK2	Gene-Term
1835	SHISA7	Gene-Term
1835	PPP2R2A	Gene-Term
1835	SHISA6	Gene-Term
1835	GRIN3B	Gene-Term
1835	DLG1	Gene-Term
1835	MT3	Gene-Term
1835	CACNG7	Gene-Term
1835	HTR3B	Gene-Term
1835	HTR3A	Gene-Term
1835	CNIH2	Gene-Term
1835	GSG1L	Gene-Term
1835	SHISA8	Gene-Term
1835	GRIA1	Gene-Term
1835	GRID2	Gene-Term
1835	CHRNB2	Gene-Term
1835	CNIH3	Gene-Term
1835	KCNJ9	Gene-Term
1835	OLFM3	Gene-Term
1835	CACNG2	Gene-Term
1835	GRIA2	Gene-Term
1835	CACNG4	Gene-Term
1835	ATP2B3	Gene-Term
1835	SHANK1	Gene-Term
1835	GRIN3A	Gene-Term
1835	MDM2	Gene-Term
1835	GRIK4	Gene-Term
1835	GRIN2A	Gene-Term
1835	CACNG8	Gene-Term
1835	GRIN2D	Gene-Term
1835	CALY	Gene-Term
1835	PPP1CB	Gene-Term
1835	GRIN2C	Gene-Term
1835	GRIA4	Gene-Term
1835	SHISA9	Gene-Term
1835	GRIK5	Gene-Term
1835	PRKCG	Gene-Term
1835	OLFM2	Gene-Term
1835	CACNG5	Gene-Term
1835	GRIA3	Gene-Term
1835	VWC2L	Gene-Term
1835	PTK2B	Gene-Term
1835	DLG3	Gene-Term
1835	EGFR	Gene-Term
1835	PTK2	Gene-Term
1835	ITGB3	Gene-Term
1835	ACTB	Gene-Term
1835	LYN	Gene-Term
1835	FLNA	Gene-Term
1835	LRP8	Gene-Term
1835	ITGA2	Gene-Term
1835	SYNGR2	Gene-Term
1835	SCAMP1	Gene-Term
1835	SYNGR3	Gene-Term
1835	ARF1	Gene-Term
1835	SYT1	Gene-Term
1835	ASIC1	Gene-Term
1835	IQSEC3	Gene-Term
1835	SYN1	Gene-Term
1835	BSN	Gene-Term
1835	NRXN1	Gene-Term
1835	SV2B	Gene-Term
1835	CALB2	Gene-Term
1835	UNC13A	Gene-Term
1835	STXBP5	Gene-Term
1835	NSF	Gene-Term
1835	ESYT1	Gene-Term
1835	APP	Gene-Term
1835	STX1B	Gene-Term
1835	SYN2	Gene-Term
1835	RAB3C	Gene-Term
1835	TOR1A	Gene-Term
1835	SYNGAP1	Gene-Term
1835	CNKSR2	Gene-Term
1835	RTN3	Gene-Term
1835	PTPRS	Gene-Term
1835	GAP43	Gene-Term
1835	SLC2A4	Gene-Term
1835	SLC6A4	Gene-Term
1835	WNT5A	Gene-Term
1835	NAPA	Gene-Term
1835	SYT2	Gene-Term
1835	SYNJ1	Gene-Term
1835	AMPH	Gene-Term
1835	DNM2	Gene-Term
1835	ARPC2	Gene-Term
1835	PACSIN1	Gene-Term
1835	SH3GL1	Gene-Term
1835	NTS	Gene-Term
1835	LAMP1	Gene-Term
1835	CCK	Gene-Term
1835	SLITRK2	Gene-Term
1835	HRH3	Gene-Term
1835	RPL18A	Gene-Term
1835	RPL7	Gene-Term
1835	RPL3	Gene-Term
1835	RPS6KB1	Gene-Term
1835	RPS13	Gene-Term
1835	RPS25	Gene-Term
1835	RPL5	Gene-Term
1835	CTNNB1	Gene-Term
1835	RPS19	Gene-Term
1835	RPS18	Gene-Term
1835	HNRNPD	Gene-Term
1835	RPS7	Gene-Term
1835	RPL10A	Gene-Term
1835	RPS14	Gene-Term
1835	RPS27	Gene-Term
1835	EEF2	Gene-Term
1835	STRN4	Gene-Term
1835	TRIP13	Gene-Term
1835	HORMAD1	Gene-Term
1835	HFM1	Gene-Term
1835	HORMAD2	Gene-Term
1835	SYCP3	Gene-Term
1835	RAD51B	Gene-Term
1835	RNF212	Gene-Term
1835	KPNA2	Gene-Term
1835	SYCP1	Gene-Term
1835	PDYN	Gene-Term
1835	SLC18A2	Gene-Term
1835	GNRH1	Gene-Term
1835	GRM6	Gene-Term
1835	SNCA	Gene-Term
1835	DAOA	Gene-Term
1835	LPAR1	Gene-Term
1835	NRG1	Gene-Term
1835	GRM4	Gene-Term
1835	PPP1R1B	Gene-Term
1835	COMT	Gene-Term
1835	ACHE	Gene-Term
1835	GRM8	Gene-Term
1835	GRM7	Gene-Term
1835	P2RY4	Gene-Term
1835	DRD3	Gene-Term
1835	PENK	Gene-Term
1835	SLC6A3	Gene-Term
1835	CNR1	Gene-Term
1835	FAIM2	Gene-Term
1835	SLC30A3	Gene-Term
1835	SLITRK1	Gene-Term
1835	CNTNAP4	Gene-Term
1835	NLGN4X	Gene-Term
1835	STAT3	Gene-Term
1835	LRIT3	Gene-Term
1835	AP3B1	Gene-Term
1835	MAPK1	Gene-Term
1835	SYBU	Gene-Term
1835	DGKQ	Gene-Term
1835	SLC17A7	Gene-Term
1835	RIMS1	Gene-Term
1835	CADPS	Gene-Term
1835	SNAPIN	Gene-Term
1835	PLCB1	Gene-Term
1835	FXR1	Gene-Term
1835	PRKAR1A	Gene-Term
1835	VDAC1	Gene-Term
1835	FKBP5	Gene-Term
1835	YWHAE	Gene-Term
1835	MTOR	Gene-Term
1835	YWHAH	Gene-Term
1835	PLD2	Gene-Term
1835	TSC2	Gene-Term
1835	PLCG1	Gene-Term
1835	PRKAR1B	Gene-Term
1835	CALM3	Gene-Term
1835	ITPR1	Gene-Term
1835	WFS1	Gene-Term
1835	ACTC1	Gene-Term
1835	DBN1	Gene-Term
1835	PFN1	Gene-Term
1835	ACTBL2	Gene-Term
1835	MYH10	Gene-Term
1835	SUMO1	Gene-Term
1835	KCNQ2	Gene-Term
1835	CAP2	Gene-Term
1835	KCNJ2	Gene-Term
1835	NOS1AP	Gene-Term
1835	DRD1	Gene-Term
1835	SLC17A6	Gene-Term
1835	PLCB3	Gene-Term
1835	PLCB4	Gene-Term
1835	ARHGEF9	Gene-Term
1835	GRIK1	Gene-Term
1835	SLC1A7	Gene-Term
1835	KCNJ4	Gene-Term
1835	CBLN1	Gene-Term
1835	KCNA2	Gene-Term
1835	KIF5A	Gene-Term
1835	SLITRK3	Gene-Term
1835	SLC8A2	Gene-Term
1835	GLRA2	Gene-Term
1835	RIMBP2	Gene-Term
1835	SIGMAR1	Gene-Term
1835	P2RX1	Gene-Term
1835	TTYH1	Gene-Term
1835	GABRR2	Gene-Term
1835	CNTNAP2	Gene-Term
1835	GABRR1	Gene-Term
1835	GSK3A	Gene-Term
1835	AP3D1	Gene-Term
1835	BLOC1S6	Gene-Term
1835	SPG11	Gene-Term
1835	KCNMA1	Gene-Term
1835	ABL1	Gene-Term
1835	CD3E	Gene-Term
1835	SPARC	Gene-Term
1835	KCNA4	Gene-Term
1835	ERC1	Gene-Term
1835	APLP1	Gene-Term
1835	CTBP2	Gene-Term
1835	HOMER1	Gene-Term
1835	DMTN	Gene-Term
1835	NCS1	Gene-Term
1835	SPTBN1	Gene-Term
1835	CNTN4	Gene-Term
1835	LRFN3	Gene-Term
1835	PRODH2	Gene-Term
1835	PSEN2	Gene-Term
1835	APBA2	Gene-Term
1835	FXR2	Gene-Term
1835	FRRS1L	Gene-Term
1835	EIF4A3	Gene-Term
1835	KCNB1	Gene-Term
1835	NRGN	Gene-Term
1835	SYNC	Gene-Term
1835	DLGAP4	Gene-Term
1835	CPLX4	Gene-Term
1835	PPT1	Gene-Term
1835	ZDHHC3	Gene-Term
1835	P2RX4	Gene-Term
1835	P2RX2	Gene-Term
1835	P2RX7	Gene-Term
1835	ASIC2	Gene-Term
1835	PFN2	Gene-Term
1835	SV2C	Gene-Term
1835	SVOP	Gene-Term
1835	CABP4	Gene-Term
1835	DBNL	Gene-Term
1835	PTCHD1	Gene-Term
1835	CDH11	Gene-Term
1835	ACAN	Gene-Term
1835	POSTN	Gene-Term
1835	MINK1	Gene-Term
1835	CHMP2B	Gene-Term
1835	PNCK	Gene-Term
1835	KIF5C	Gene-Term
1835	MAP1B	Gene-Term
1835	CLSTN1	Gene-Term
1835	CPT1C	Gene-Term
1835	CADM3	Gene-Term
1835	KCNN3	Gene-Term
1835	KCNN2	Gene-Term
1835	DGKZ	Gene-Term
1835	DGKB	Gene-Term
1835	PI4K2A	Gene-Term
1835	DGKE	Gene-Term
1835	FLOT1	Gene-Term
1835	CPEB1	Gene-Term
1835	CDK16	Gene-Term
1835	APOL2	Gene-Term
1835	CADM1	Gene-Term
1835	SCGN	Gene-Term
1835	ABHD6	Gene-Term
1835	PARK7	Gene-Term
1835	MTHFR	Gene-Term
1835	GRIPAP1	Gene-Term
1835	DPYSL3	Gene-Term
1835	CDK5R1	Gene-Term
1835	ALS2	Gene-Term
1835	CNTN1	Gene-Term
1835	GPM6A	Gene-Term
1835	SYCE1	Gene-Term
1835	EIF2B3	Gene-Term
1835	PRIMA1	Gene-Term
1835	COLQ	Gene-Term
1835	CHRNE	Gene-Term
1835	CHRNG	Gene-Term
1835	MPDZ	Gene-Term
1835	CALM2	Gene-Term
1835	CABP1	Gene-Term
1835	PORCN	Gene-Term
1835	SEPT4	Gene-Term
1835	CLCN3	Gene-Term
1835	NPTX1	Gene-Term
1835	NETO2	Gene-Term
1835	DLGAP2	Gene-Term
1835	ARC	Gene-Term
1835	TPRG1L	Gene-Term
1835	NDEL1	Gene-Term
1835	SRI	Gene-Term
1835	FBXO2	Gene-Term
1835	RAPGEF2	Gene-Term
1835	FLRT3	Gene-Term
1835	HAPLN1	Gene-Term
1835	DES	Gene-Term
1835	SMC1B	Gene-Term
1835	SYCE2	Gene-Term
1835	C14orf39	Gene-Term
1835	SYCE3	Gene-Term
1835	FARP1	Gene-Term
1835	APOL4	Gene-Term
1835	1682	Child-Parent
1835	1690	Child-Parent
1835	1693	Child-Parent
1835	1694	Child-Parent
1835	1695	Child-Parent
1835	1702	Child-Parent
1835	1724	Child-Parent
1835	1726	Child-Parent
1835	1741	Child-Parent
1835	1798	Child-Parent
1835	1806	Child-Parent
1835	1812	Child-Parent
1835	1814	Child-Parent
1835	1824	Child-Parent
1835	1829	Child-Parent
1835	1830	Child-Parent
1836	SEMA3F	Gene-Term
1836	EFNB1	Gene-Term
1836	DCC	Gene-Term
1836	RTN4	Gene-Term
1836	AGRN	Gene-Term
1836	RHOA	Gene-Term
1836	EFNB3	Gene-Term
1836	GIPC1	Gene-Term
1836	CDH1	Gene-Term
1836	EPHA7	Gene-Term
1836	RTN4R	Gene-Term
1836	EFNA2	Gene-Term
1836	NTF4	Gene-Term
1836	AKT1	Gene-Term
1836	NTF3	Gene-Term
1836	EPHB1	Gene-Term
1836	BDNF	Gene-Term
1836	EPHB2	Gene-Term
1836	EPHA4	Gene-Term
1836	CHRNB4	Gene-Term
1836	NRP1	Gene-Term
1836	NRCAM	Gene-Term
1836	EFNA5	Gene-Term
1836	EFNB2	Gene-Term
1836	NRP2	Gene-Term
1836	ATP2B4	Gene-Term
1836	PRKCZ	Gene-Term
1836	LIN7A	Gene-Term
1836	STRN	Gene-Term
1836	CACNA1D	Gene-Term
1836	PPP2CA	Gene-Term
1836	DRD5	Gene-Term
1836	MSN	Gene-Term
1836	ABCC8	Gene-Term
1836	CNTN2	Gene-Term
1836	PICK1	Gene-Term
1836	EPS8	Gene-Term
1836	CACNG3	Gene-Term
1836	RASGRP2	Gene-Term
1836	GRIK2	Gene-Term
1836	GRIN2B	Gene-Term
1836	PPP2R2A	Gene-Term
1836	PPP1CA	Gene-Term
1836	AKAP5	Gene-Term
1836	PTPN5	Gene-Term
1836	DLG1	Gene-Term
1836	GABRG2	Gene-Term
1836	CACNG7	Gene-Term
1836	DLG4	Gene-Term
1836	LGI1	Gene-Term
1836	ADAM22	Gene-Term
1836	CAMK2G	Gene-Term
1836	CNIH2	Gene-Term
1836	GRIA1	Gene-Term
1836	CHRNB2	Gene-Term
1836	CAMK2B	Gene-Term
1836	KCNJ9	Gene-Term
1836	SLC32A1	Gene-Term
1836	GABRA6	Gene-Term
1836	RIMS2	Gene-Term
1836	SH3GL2	Gene-Term
1836	CACNG2	Gene-Term
1836	GRIA2	Gene-Term
1836	CACNG4	Gene-Term
1836	RASGRF2	Gene-Term
1836	GABRA1	Gene-Term
1836	SHANK1	Gene-Term
1836	GRIN3A	Gene-Term
1836	SCN2A	Gene-Term
1836	CAMK2A	Gene-Term
1836	PPP1CC	Gene-Term
1836	CACNA1C	Gene-Term
1836	MDM2	Gene-Term
1836	GRIK4	Gene-Term
1836	GRIN2A	Gene-Term
1836	CACNG8	Gene-Term
1836	GRIN2D	Gene-Term
1836	CALY	Gene-Term
1836	PPP1CB	Gene-Term
1836	GRIN2C	Gene-Term
1836	PRKACA	Gene-Term
1836	GRIA4	Gene-Term
1836	GRIK5	Gene-Term
1836	PRKCG	Gene-Term
1836	CACNG5	Gene-Term
1836	GRIA3	Gene-Term
1836	GRIN1	Gene-Term
1836	PTK2B	Gene-Term
1836	DLG3	Gene-Term
1836	NLGN1	Gene-Term
1836	GNG3	Gene-Term
1836	ITGA3	Gene-Term
1836	YWHAQ	Gene-Term
1836	ITGA8	Gene-Term
1836	SRC	Gene-Term
1836	ARF6	Gene-Term
1836	BIN1	Gene-Term
1836	LAMA2	Gene-Term
1836	YWHAZ	Gene-Term
1836	EGFR	Gene-Term
1836	ITGB1	Gene-Term
1836	TLN2	Gene-Term
1836	PTK2	Gene-Term
1836	ITGB3	Gene-Term
1836	ACTB	Gene-Term
1836	THY1	Gene-Term
1836	CRKL	Gene-Term
1836	LAMA5	Gene-Term
1836	LYN	Gene-Term
1836	FLNA	Gene-Term
1836	LRP8	Gene-Term
1836	ACTN1	Gene-Term
1836	DAB1	Gene-Term
1836	ITGA2	Gene-Term
1836	VTI1B	Gene-Term
1836	SCAMP1	Gene-Term
1836	NAPG	Gene-Term
1836	VAMP3	Gene-Term
1836	STXBP3	Gene-Term
1836	VAMP2	Gene-Term
1836	PSD	Gene-Term
1836	ARFGAP1	Gene-Term
1836	CHRM1	Gene-Term
1836	ARF1	Gene-Term
1836	ARF4	Gene-Term
1836	RAB11A	Gene-Term
1836	SYT1	Gene-Term
1836	ASAP1	Gene-Term
1836	SYN1	Gene-Term
1836	PCLO	Gene-Term
1836	NRXN1	Gene-Term
1836	CPLX1	Gene-Term
1836	STX1A	Gene-Term
1836	UNC13A	Gene-Term
1836	STXBP5	Gene-Term
1836	SYN3	Gene-Term
1836	SNAP25	Gene-Term
1836	STX3	Gene-Term
1836	STX2	Gene-Term
1836	STXBP1	Gene-Term
1836	YKT6	Gene-Term
1836	CPLX2	Gene-Term
1836	SNAP23	Gene-Term
1836	RAB3A	Gene-Term
1836	NSF	Gene-Term
1836	VAMP1	Gene-Term
1836	APP	Gene-Term
1836	STX1B	Gene-Term
1836	STX4	Gene-Term
1836	VAMP7	Gene-Term
1836	RAB8A	Gene-Term
1836	SYN2	Gene-Term
1836	TUBA1A	Gene-Term
1836	VAMP4	Gene-Term
1836	SNAP29	Gene-Term
1836	SNAP47	Gene-Term
1836	UNC13B	Gene-Term
1836	CDC42	Gene-Term
1836	CYFIP1	Gene-Term
1836	CTNND1	Gene-Term
1836	RAB27A	Gene-Term
1836	DLGAP1	Gene-Term
1836	PRKCI	Gene-Term
1836	SHANK2	Gene-Term
1836	CDH2	Gene-Term
1836	ACTN2	Gene-Term
1836	TOR1A	Gene-Term
1836	SYNGAP1	Gene-Term
1836	CNKSR2	Gene-Term
1836	DLG2	Gene-Term
1836	PTPRS	Gene-Term
1836	NTRK2	Gene-Term
1836	PTPRZ1	Gene-Term
1836	PSMA4	Gene-Term
1836	PSMC5	Gene-Term
1836	PSMC2	Gene-Term
1836	PSMC4	Gene-Term
1836	USP14	Gene-Term
1836	PSMA3	Gene-Term
1836	PSMA7	Gene-Term
1836	STX10	Gene-Term
1836	AP2B1	Gene-Term
1836	RAB10	Gene-Term
1836	STX12	Gene-Term
1836	EEA1	Gene-Term
1836	STX7	Gene-Term
1836	STX16	Gene-Term
1836	SLC2A4	Gene-Term
1836	STX6	Gene-Term
1836	ITSN1	Gene-Term
1836	CLTA	Gene-Term
1836	SYT7	Gene-Term
1836	SH3GL3	Gene-Term
1836	SLC2A8	Gene-Term
1836	SYT8	Gene-Term
1836	RAB5C	Gene-Term
1836	SYT9	Gene-Term
1836	SLC18A3	Gene-Term
1836	SH3KBP1	Gene-Term
1836	SYT11	Gene-Term
1836	PICALM	Gene-Term
1836	WNT5A	Gene-Term
1836	RAB5A	Gene-Term
1836	DNM3	Gene-Term
1836	NAPA	Gene-Term
1836	FCHO2	Gene-Term
1836	VPS45	Gene-Term
1836	PACSIN2	Gene-Term
1836	SYNJ2	Gene-Term
1836	HIP1R	Gene-Term
1836	SYT2	Gene-Term
1836	SYNJ1	Gene-Term
1836	AMPH	Gene-Term
1836	GAK	Gene-Term
1836	EPS15	Gene-Term
1836	DNM2	Gene-Term
1836	AAK1	Gene-Term
1836	CHRM2	Gene-Term
1836	ARPC2	Gene-Term
1836	HSPA8	Gene-Term
1836	RAB5B	Gene-Term
1836	PACSIN1	Gene-Term
1836	RAB4A	Gene-Term
1836	SEC22B	Gene-Term
1836	STON2	Gene-Term
1836	HIP1	Gene-Term
1836	EXOC4	Gene-Term
1836	SH3GL1	Gene-Term
1836	ACTR2	Gene-Term
1836	ARRB2	Gene-Term
1836	NTS	Gene-Term
1836	SYT5	Gene-Term
1836	ARRB1	Gene-Term
1836	DNM1	Gene-Term
1836	CLTB	Gene-Term
1836	CTTN	Gene-Term
1836	DNAJC6	Gene-Term
1836	CCK	Gene-Term
1836	KCNQ3	Gene-Term
1836	SLITRK2	Gene-Term
1836	NRXN2	Gene-Term
1836	HRH3	Gene-Term
1836	PSMD11	Gene-Term
1836	PSMD4	Gene-Term
1836	PSMB4	Gene-Term
1836	GSK3B	Gene-Term
1836	COPS5	Gene-Term
1836	RPS6KB1	Gene-Term
1836	PSMA6	Gene-Term
1836	PSMB1	Gene-Term
1836	PSMD6	Gene-Term
1836	DVL1	Gene-Term
1836	PSMA1	Gene-Term
1836	CDC20	Gene-Term
1836	PSMB7	Gene-Term
1836	NUMB	Gene-Term
1836	VCP	Gene-Term
1836	PSMC6	Gene-Term
1836	PSMA8	Gene-Term
1836	CTNNB1	Gene-Term
1836	PIP5K1C	Gene-Term
1836	PSMA2	Gene-Term
1836	EIF2B1	Gene-Term
1836	PSMB2	Gene-Term
1836	PSMD1	Gene-Term
1836	PSMD10	Gene-Term
1836	EGLN1	Gene-Term
1836	PSMB3	Gene-Term
1836	PTEN	Gene-Term
1836	PSMB6	Gene-Term
1836	PSMC3	Gene-Term
1836	HNRNPD	Gene-Term
1836	EEF1A2	Gene-Term
1836	PSMD8	Gene-Term
1836	PSMD3	Gene-Term
1836	PSMD12	Gene-Term
1836	PSMD13	Gene-Term
1836	PSMA5	Gene-Term
1836	PSMD7	Gene-Term
1836	HNRNPA3	Gene-Term
1836	PSMD14	Gene-Term
1836	NF1	Gene-Term
1836	PSMB8	Gene-Term
1836	PSMC1	Gene-Term
1836	RELA	Gene-Term
1836	ADRM1	Gene-Term
1836	EIF4E	Gene-Term
1836	PAK2	Gene-Term
1836	PSMD2	Gene-Term
1836	PSMB5	Gene-Term
1836	SNCAIP	Gene-Term
1836	DERL2	Gene-Term
1836	CTTNBP2	Gene-Term
1836	MOB4	Gene-Term
1836	SYCP3	Gene-Term
1836	SYCP2	Gene-Term
1836	SYCP1	Gene-Term
1836	DRD4	Gene-Term
1836	OPRM1	Gene-Term
1836	PDYN	Gene-Term
1836	OPRK1	Gene-Term
1836	SLC18A2	Gene-Term
1836	GNRH1	Gene-Term
1836	CHRNA4	Gene-Term
1836	GRM6	Gene-Term
1836	ADCY8	Gene-Term
1836	GNB5	Gene-Term
1836	SNCA	Gene-Term
1836	DTNBP1	Gene-Term
1836	ADORA1	Gene-Term
1836	PPP1R9B	Gene-Term
1836	NRG1	Gene-Term
1836	GRM4	Gene-Term
1836	GABRA2	Gene-Term
1836	PPP1R1B	Gene-Term
1836	GABRB2	Gene-Term
1836	ADCY1	Gene-Term
1836	PNOC	Gene-Term
1836	GRM8	Gene-Term
1836	KCNJ3	Gene-Term
1836	GRM5	Gene-Term
1836	GRM7	Gene-Term
1836	DRD2	Gene-Term
1836	GLRB	Gene-Term
1836	GABBR2	Gene-Term
1836	P2RY4	Gene-Term
1836	NMU	Gene-Term
1836	GAD1	Gene-Term
1836	DRD3	Gene-Term
1836	OXT	Gene-Term
1836	HCRT	Gene-Term
1836	PENK	Gene-Term
1836	OPRD1	Gene-Term
1836	SLC6A3	Gene-Term
1836	GRM1	Gene-Term
1836	CNR1	Gene-Term
1836	GRM2	Gene-Term
1836	SLITRK1	Gene-Term
1836	GRIP1	Gene-Term
1836	PSEN1	Gene-Term
1836	ADAM10	Gene-Term
1836	NLGN2	Gene-Term
1836	NLGN4X	Gene-Term
1836	NCK2	Gene-Term
1836	HRAS	Gene-Term
1836	RAC1	Gene-Term
1836	STAT3	Gene-Term
1836	OPHN1	Gene-Term
1836	ARHGEF7	Gene-Term
1836	FYN	Gene-Term
1836	PAK3	Gene-Term
1836	YES1	Gene-Term
1836	NLGN3	Gene-Term
1836	GDI2	Gene-Term
1836	GABRQ	Gene-Term
1836	MYO5A	Gene-Term
1836	AP3B1	Gene-Term
1836	MYRIP	Gene-Term
1836	MAPK1	Gene-Term
1836	RAB8B	Gene-Term
1836	RAB11B	Gene-Term
1836	RAB6B	Gene-Term
1836	RAB3B	Gene-Term
1836	RAB3IL1	Gene-Term
1836	RAB2B	Gene-Term
1836	VCL	Gene-Term
1836	MAPT	Gene-Term
1836	UNC13C	Gene-Term
1836	RPH3A	Gene-Term
1836	SLC17A7	Gene-Term
1836	RIMS1	Gene-Term
1836	EXOC3	Gene-Term
1836	DNAJC5	Gene-Term
1836	FGFR2	Gene-Term
1836	ERBB4	Gene-Term
1836	SNAPIN	Gene-Term
1836	IGF1	Gene-Term
1836	AP1S1	Gene-Term
1836	VAMP8	Gene-Term
1836	NCSTN	Gene-Term
1836	BNIP3	Gene-Term
1836	ELK1	Gene-Term
1836	PRRT2	Gene-Term
1836	RAPGEF4	Gene-Term
1836	RPS6KA1	Gene-Term
1836	AKAP9	Gene-Term
1836	PRKCB	Gene-Term
1836	HNRNPR	Gene-Term
1836	TSC1	Gene-Term
1836	PLCB1	Gene-Term
1836	FXR1	Gene-Term
1836	ABI1	Gene-Term
1836	NRG3	Gene-Term
1836	SOS1	Gene-Term
1836	BCL2L1	Gene-Term
1836	YWHAG	Gene-Term
1836	PPP3CB	Gene-Term
1836	EIF4EBP2	Gene-Term
1836	PRKAR1A	Gene-Term
1836	WASF3	Gene-Term
1836	ABI2	Gene-Term
1836	VDAC1	Gene-Term
1836	MAPK14	Gene-Term
1836	CYFIP2	Gene-Term
1836	RHEB	Gene-Term
1836	MEF2C	Gene-Term
1836	PRKAR2B	Gene-Term
1836	FKBP5	Gene-Term
1836	FGB	Gene-Term
1836	JAK2	Gene-Term
1836	EIF4EBP1	Gene-Term
1836	NDE1	Gene-Term
1836	ILK	Gene-Term
1836	PEBP1	Gene-Term
1836	L1CAM	Gene-Term
1836	PLD1	Gene-Term
1836	WASF1	Gene-Term
1836	PIN1	Gene-Term
1836	YWHAE	Gene-Term
1836	BRAF	Gene-Term
1836	FGA	Gene-Term
1836	ARHGEF2	Gene-Term
1836	MTOR	Gene-Term
1836	NTRK3	Gene-Term
1836	YWHAH	Gene-Term
1836	PLD2	Gene-Term
1836	PPP3CA	Gene-Term
1836	NOS1	Gene-Term
1836	TSC2	Gene-Term
1836	PTPRA	Gene-Term
1836	HDAC4	Gene-Term
1836	PLCG1	Gene-Term
1836	PRKAR1B	Gene-Term
1836	CALM1	Gene-Term
1836	AGER	Gene-Term
1836	RAP1A	Gene-Term
1836	CALM3	Gene-Term
1836	MAPK10	Gene-Term
1836	ITPR1	Gene-Term
1836	TUFM	Gene-Term
1836	MYH9	Gene-Term
1836	DMD	Gene-Term
1836	ACTC1	Gene-Term
1836	PFN1	Gene-Term
1836	ACTBL2	Gene-Term
1836	MYH10	Gene-Term
1836	EIF3D	Gene-Term
1836	PSMB9	Gene-Term
1836	SUMO1	Gene-Term
1836	COPS4	Gene-Term
1836	ELAVL1	Gene-Term
1836	EIF2B2	Gene-Term
1836	AURKA	Gene-Term
1836	FMR1	Gene-Term
1836	KCNQ2	Gene-Term
1836	MUSK	Gene-Term
1836	ANK2	Gene-Term
1836	NOS1AP	Gene-Term
1836	UTRN	Gene-Term
1836	KIF21B	Gene-Term
1836	APBB1	Gene-Term
1836	DRD1	Gene-Term
1836	CHRM5	Gene-Term
1836	TRIO	Gene-Term
1836	ADRA1A	Gene-Term
1836	NTSR1	Gene-Term
1836	HTR2A	Gene-Term
1836	GHSR	Gene-Term
1836	PLCB3	Gene-Term
1836	NPFF	Gene-Term
1836	PLCB4	Gene-Term
1836	ARHGEF9	Gene-Term
1836	GRIK1	Gene-Term
1836	GABRA4	Gene-Term
1836	LRRC4B	Gene-Term
1836	NEFL	Gene-Term
1836	GPHN	Gene-Term
1836	KIF5A	Gene-Term
1836	SLITRK3	Gene-Term
1836	DLGAP3	Gene-Term
1836	GABRB1	Gene-Term
1836	GABRA5	Gene-Term
1836	GLRA1	Gene-Term
1836	GAD2	Gene-Term
1836	GABRB3	Gene-Term
1836	LRFN2	Gene-Term
1836	GLRA3	Gene-Term
1836	GLRA2	Gene-Term
1836	LRRTM1	Gene-Term
1836	GLRA4	Gene-Term
1836	CD47	Gene-Term
1836	MIB1	Gene-Term
1836	WNT3A	Gene-Term
1836	GABRG3	Gene-Term
1836	CNTNAP2	Gene-Term
1836	GABRA3	Gene-Term
1836	CASK	Gene-Term
1836	LRRTM2	Gene-Term
1836	PDPK1	Gene-Term
1836	EEF2K	Gene-Term
1836	GSK3A	Gene-Term
1836	AP3D1	Gene-Term
1836	BLOC1S6	Gene-Term
1836	PAG1	Gene-Term
1836	ABL1	Gene-Term
1836	BCR	Gene-Term
1836	APOE	Gene-Term
1836	EIF3E	Gene-Term
1836	DCTN6	Gene-Term
1836	DCTN2	Gene-Term
1836	LIN7B	Gene-Term
1836	PPFIA4	Gene-Term
1836	LIN7C	Gene-Term
1836	APBA1	Gene-Term
1836	PPFIA1	Gene-Term
1836	PPFIA3	Gene-Term
1836	PPFIA2	Gene-Term
1836	MPP2	Gene-Term
1836	CHRNA5	Gene-Term
1836	CHRNA2	Gene-Term
1836	CHRNA3	Gene-Term
1836	HOMER1	Gene-Term
1836	SPTBN2	Gene-Term
1836	NCS1	Gene-Term
1836	SPTBN1	Gene-Term
1836	PSENEN	Gene-Term
1836	APH1A	Gene-Term
1836	MAPK8IP1	Gene-Term
1836	BACE1	Gene-Term
1836	PRNP	Gene-Term
1836	PSEN2	Gene-Term
1836	KIF1A	Gene-Term
1836	APBA2	Gene-Term
1836	FXR2	Gene-Term
1836	EIF4A3	Gene-Term
1836	RAB3GAP2	Gene-Term
1836	LRP6	Gene-Term
1836	CTNNA1	Gene-Term
1836	FZD5	Gene-Term
1836	EIF2B5	Gene-Term
1836	APC2	Gene-Term
1836	DLGAP4	Gene-Term
1836	PLEKHG5	Gene-Term
1836	CDK5	Gene-Term
1836	WASL	Gene-Term
1836	ANK1	Gene-Term
1836	ANK3	Gene-Term
1836	DYNLL2	Gene-Term
1836	STX5	Gene-Term
1836	HTT	Gene-Term
1836	ENAH	Gene-Term
1836	PFN2	Gene-Term
1836	SRGAP2	Gene-Term
1836	FUS	Gene-Term
1836	C1QB	Gene-Term
1836	C1QC	Gene-Term
1836	ROR1	Gene-Term
1836	C4A	Gene-Term
1836	BCAN	Gene-Term
1836	ARPC3	Gene-Term
1836	ARPC5L	Gene-Term
1836	GNB3	Gene-Term
1836	FBXO5	Gene-Term
1836	CDH15	Gene-Term
1836	PIAS3	Gene-Term
1836	CTNNA2	Gene-Term
1836	EXOC2	Gene-Term
1836	CDH9	Gene-Term
1836	CHD8	Gene-Term
1836	CDH8	Gene-Term
1836	CDH11	Gene-Term
1836	CLU	Gene-Term
1836	GRIK3	Gene-Term
1836	GNB4	Gene-Term
1836	TNIK	Gene-Term
1836	LIMS1	Gene-Term
1836	BCL9	Gene-Term
1836	VTI1A	Gene-Term
1836	HNRNPH2	Gene-Term
1836	GPC6	Gene-Term
1836	GPC4	Gene-Term
1836	GPC1	Gene-Term
1836	SEC61A1	Gene-Term
1836	KCNN2	Gene-Term
1836	CHRNA1	Gene-Term
1836	CAMK4	Gene-Term
1836	PI4K2A	Gene-Term
1836	EPHB4	Gene-Term
1836	EPHA5	Gene-Term
1836	UBA2	Gene-Term
1836	EIF3K	Gene-Term
1836	GNGT1	Gene-Term
1836	LRFN1	Gene-Term
1836	IL1RAPL1	Gene-Term
1836	USP46	Gene-Term
1836	NFASC	Gene-Term
1836	PARK7	Gene-Term
1836	RAF1	Gene-Term
1836	MARCKS	Gene-Term
1836	C4B	Gene-Term
1836	ACTN4	Gene-Term
1836	RAPSN	Gene-Term
1836	EIF3G	Gene-Term
1836	ZFYVE20	Gene-Term
1836	DPYSL3	Gene-Term
1836	NEDD4	Gene-Term
1836	EXOC1	Gene-Term
1836	EXOC7	Gene-Term
1836	EXOC5	Gene-Term
1836	EXOC8	Gene-Term
1836	EXOC6	Gene-Term
1836	PPFIBP2	Gene-Term
1836	PTPRD	Gene-Term
1836	CDK5R1	Gene-Term
1836	ARHGEF28	Gene-Term
1836	ALS2	Gene-Term
1836	DNAJB1	Gene-Term
1836	CHL1	Gene-Term
1836	CNTN1	Gene-Term
1836	AP3M1	Gene-Term
1836	AP3S1	Gene-Term
1836	LRRTM3	Gene-Term
1836	TUBB2B	Gene-Term
1836	SYCE1	Gene-Term
1836	EIF2B3	Gene-Term
1836	EIF2B4	Gene-Term
1836	CCNB1	Gene-Term
1836	CNTNAP1	Gene-Term
1836	KIDINS220	Gene-Term
1836	APC	Gene-Term
1836	ESPL1	Gene-Term
1836	CTBP1	Gene-Term
1836	TP53	Gene-Term
1836	CHRNG	Gene-Term
1836	CHRNB1	Gene-Term
1836	LRP4	Gene-Term
1836	DOCK10	Gene-Term
1836	ARHGAP22	Gene-Term
1836	ARHGAP32	Gene-Term
1836	PDCL	Gene-Term
1836	DERL1	Gene-Term
1836	CALM2	Gene-Term
1836	ITGAV	Gene-Term
1836	FZD9	Gene-Term
1836	USP8	Gene-Term
1836	FZD3	Gene-Term
1836	PORCN	Gene-Term
1836	WNT7A	Gene-Term
1836	NDC80	Gene-Term
1836	PLAA	Gene-Term
1836	FER	Gene-Term
1836	ANAPC5	Gene-Term
1836	GNG5	Gene-Term
1836	GNG7	Gene-Term
1836	GNG4	Gene-Term
1836	RGS9	Gene-Term
1836	GNG2	Gene-Term
1836	APH1B	Gene-Term
1836	NPHP4	Gene-Term
1836	FAF2	Gene-Term
1836	RPTOR	Gene-Term
1836	AXIN1	Gene-Term
1836	ITGA2B	Gene-Term
1836	DLGAP2	Gene-Term
1836	ARPC1A	Gene-Term
1836	UFD1L	Gene-Term
1836	TANC1	Gene-Term
1836	ACTR3	Gene-Term
1836	BEGAIN	Gene-Term
1836	SIPA1L1	Gene-Term
1836	AP2S1	Gene-Term
1836	HOMER3	Gene-Term
1836	AKT3	Gene-Term
1836	PIK3CA	Gene-Term
1836	LRRTM4	Gene-Term
1836	NDEL1	Gene-Term
1836	FBXO2	Gene-Term
1836	GPS1	Gene-Term
1836	COPS8	Gene-Term
1836	COPS6	Gene-Term
1836	COPS3	Gene-Term
1836	COPS2	Gene-Term
1836	COPS7A	Gene-Term
1836	RAPGEF2	Gene-Term
1836	MAGI2	Gene-Term
1836	UBE2S	Gene-Term
1836	EPB41	Gene-Term
1836	PTPRO	Gene-Term
1836	CENPE	Gene-Term
1836	LEF1	Gene-Term
1836	EGF	Gene-Term
1836	SEMA3A	Gene-Term
1836	HOMER2	Gene-Term
1836	ITGAM	Gene-Term
1836	ARHGAP33	Gene-Term
1836	PXN	Gene-Term
1836	ARHGDIA	Gene-Term
1836	SMG1	Gene-Term
1836	RBM8A	Gene-Term
1836	SAE1	Gene-Term
1836	RABEP1	Gene-Term
1836	RABGEF1	Gene-Term
1836	CCNA2	Gene-Term
1836	SKP2	Gene-Term
1836	SMC1B	Gene-Term
1836	GRB2	Gene-Term
1836	SHC4	Gene-Term
1836	PAK1	Gene-Term
1836	EIF3I	Gene-Term
1836	MAP1A	Gene-Term
1836	ARHGEF15	Gene-Term
1836	RANBP2	Gene-Term
1836	BUB1B	Gene-Term
1836	CCNB2	Gene-Term
1836	AP2M1	Gene-Term
1836	NCKAP1L	Gene-Term
1836	ITGA5	Gene-Term
1836	ARHGAP44	Gene-Term
1836	SYCE2	Gene-Term
1836	SYCE3	Gene-Term
1836	EIF4A1	Gene-Term
1836	TBC1D24	Gene-Term
1836	GNB2	Gene-Term
1836	GNB1	Gene-Term
1836	ARPC5	Gene-Term
1836	ARPC4	Gene-Term
1836	ARPC1B	Gene-Term
1836	BRK1	Gene-Term
1836	NOS3	Gene-Term
1836	DCTN5	Gene-Term
1836	PLK1	Gene-Term
1836	DNMBP	Gene-Term
1836	TUBA1B	Gene-Term
1836	BUB1	Gene-Term
1836	CASP8	Gene-Term
1836	BCL2L11	Gene-Term
1836	BECN1	Gene-Term
1836	BAD	Gene-Term
1836	BID	Gene-Term
1836	EIF3M	Gene-Term
1836	ABR	Gene-Term
1836	FARP1	Gene-Term
1836	FGG	Gene-Term
1836	PPP2R1B	Gene-Term
1836	GSPT1	Gene-Term
1836	GSPT2	Gene-Term
1836	EIF4G1	Gene-Term
1836	NPHP1	Gene-Term
1836	AURKB	Gene-Term
1836	ANAPC2	Gene-Term
1836	ARHGAP39	Gene-Term
1836	BAIAP2	Gene-Term
1836	PPP2R1A	Gene-Term
1836	EIF4A2	Gene-Term
1836	EPHA3	Gene-Term
1836	EPHA2	Gene-Term
1836	NPLOC4	Gene-Term
1836	EIF3C	Gene-Term
1836	PAFAH1B1	Gene-Term
1836	HSP90AA1	Gene-Term
1836	AP1B1	Gene-Term
1836	AP1M1	Gene-Term
1836	AP1G1	Gene-Term
1836	ANAPC1	Gene-Term
1836	AKT2	Gene-Term
1836	BTRC	Gene-Term
1836	CTNNBIP1	Gene-Term
1836	RPL36AL	Gene-Term
1836	UBE2I	Gene-Term
1836	UBE2C	Gene-Term
1836	SPTAN1	Gene-Term
1836	CFL1	Gene-Term
1836	NSFL1C	Gene-Term
1836	SYVN1	Gene-Term
1836	CDC16	Gene-Term
1836	EIF3F	Gene-Term
1836	EIF3H	Gene-Term
1836	EIF3L	Gene-Term
1836	NCKAP1	Gene-Term
1836	DCTN1	Gene-Term
1836	NEK2	Gene-Term
1836	ARHGEF11	Gene-Term
1836	BUB3	Gene-Term
1836	BCAS2	Gene-Term
1836	FBLIM1	Gene-Term
1836	ACTR1A	Gene-Term
1836	CDK1	Gene-Term
1836	PTTG1	Gene-Term
1836	CDC26	Gene-Term
1836	CDCA8	Gene-Term
1836	UBC	Gene-Term
1836	ANAPC13	Gene-Term
1836	CDC23	Gene-Term
1836	ANAPC16	Gene-Term
1836	ANAPC10	Gene-Term
1836	MAD1L1	Gene-Term
1836	ANAPC4	Gene-Term
1836	ANAPC7	Gene-Term
1836	CDC27	Gene-Term
1836	DAXX	Gene-Term
1836	WAS	Gene-Term
1836	RPGRIP1L	Gene-Term
1836	PPP2R3B	Gene-Term
1836	SENP1	Gene-Term
1836	PPP2R4	Gene-Term
1836	ARHGEF12	Gene-Term
1836	EIF4G3	Gene-Term
1836	FOXO3	Gene-Term
1836	PPP2R5C	Gene-Term
1836	CWC15	Gene-Term
1836	1828	Child-Parent
1837	USH1C	Gene-Term
1837	CDH23	Gene-Term
1837	SLC4A7	Gene-Term
1837	CLRN1	Gene-Term
1837	GRIN3B	Gene-Term
1837	KCNC1	Gene-Term
1837	HTR3A	Gene-Term
1837	KCNA1	Gene-Term
1837	GABRD	Gene-Term
1837	ALCAM	Gene-Term
1837	GRASP	Gene-Term
1837	VAMP5	Gene-Term
1837	VPS18	Gene-Term
1837	SLC6A4	Gene-Term
1837	SLC6A1	Gene-Term
1837	KCND2	Gene-Term
1837	RAD51B	Gene-Term
1837	GHRL	Gene-Term
1837	DDC	Gene-Term
1837	TPH2	Gene-Term
1837	COMT	Gene-Term
1837	CHAT	Gene-Term
1837	ACHE	Gene-Term
1837	STXBP5L	Gene-Term
1837	NDUFB7	Gene-Term
1837	NDUFS7	Gene-Term
1837	SCRIB	Gene-Term
1837	ATP6V1D	Gene-Term
1837	ATP6V1B1	Gene-Term
1837	KCND3	Gene-Term
1837	UCN	Gene-Term
1837	SLC18A1	Gene-Term
1837	KCNA2	Gene-Term
1837	MAP1LC3A	Gene-Term
1837	VPS33A	Gene-Term
1837	VPS35	Gene-Term
1837	VPS16	Gene-Term
1837	VPS41	Gene-Term
1837	VPS11	Gene-Term
1837	KCNMA1	Gene-Term
1837	KCNA4	Gene-Term
1837	GLUL	Gene-Term
1837	KCNC3	Gene-Term
1837	DNAJA3	Gene-Term
1837	LRFN3	Gene-Term
1837	KCNA3	Gene-Term
1837	RNF40	Gene-Term
1837	SEPT5	Gene-Term
1837	SEPT8	Gene-Term
1837	ATP6V0D1	Gene-Term
1837	GOT1	Gene-Term
1837	MAF1	Gene-Term
1837	PRPF19	Gene-Term
1837	PRKG2	Gene-Term
1837	SNX3	Gene-Term
1837	SEPT6	Gene-Term
1837	MT-ND1	Gene-Term
1837	NDUFS5	Gene-Term
1837	NDUFS2	Gene-Term
1837	NDUFS3	Gene-Term
1837	NDUFA13	Gene-Term
1837	NDUFV2	Gene-Term
1837	NDUFB9	Gene-Term
1837	NDUFS4	Gene-Term
1837	NDUFA9	Gene-Term
1837	NDUFA2	Gene-Term
1837	NDUFB5	Gene-Term
1837	NDUFB10	Gene-Term
1837	NDUFS6	Gene-Term
1837	NDUFA7	Gene-Term
1837	NDUFA5	Gene-Term
1837	NDUFA12	Gene-Term
1837	NDUFA8	Gene-Term
1837	MT-ND4	Gene-Term
1837	NDUFS8	Gene-Term
1837	NDUFB6	Gene-Term
1837	NDUFS1	Gene-Term
1837	NDUFB8	Gene-Term
1837	NDUFA6	Gene-Term
1837	NDUFAB1	Gene-Term
1837	MT-ND3	Gene-Term
1837	NDUFV1	Gene-Term
1837	NDUFA11	Gene-Term
1837	IGFBP5	Gene-Term
1837	ATP6V1C2	Gene-Term
1837	ATP6V1E1	Gene-Term
1837	ATP6V1E2	Gene-Term
1837	TCIRG1	Gene-Term
1837	ATP6V1C1	Gene-Term
1837	ATP6V1A	Gene-Term
1837	CHMP2B	Gene-Term
1837	KIF5C	Gene-Term
1837	PTPRN	Gene-Term
1837	PDGFRB	Gene-Term
1837	VDAC2	Gene-Term
1837	EIF2S3	Gene-Term
1837	IQSEC2	Gene-Term
1837	SEPT3	Gene-Term
1837	EIF2AK4	Gene-Term
1837	EIF2S2	Gene-Term
1837	LAMTOR5	Gene-Term
1837	PTCH1	Gene-Term
1837	SEPT4	Gene-Term
1837	KCNH1	Gene-Term
1837	NEURL1	Gene-Term
1837	CRHBP	Gene-Term
1837	MYO5B	Gene-Term
1837	RAB11FIP3	Gene-Term
1837	KCNIP3	Gene-Term
1837	RAB11FIP2	Gene-Term
1837	ARFGEF2	Gene-Term
1837	CASC3	Gene-Term
1837	SEPT11	Gene-Term
1837	SEPT1	Gene-Term
1837	MAPKAP1	Gene-Term
1837	IGF1R	Gene-Term
1837	MAGOH	Gene-Term
1837	MAGOHB	Gene-Term
1837	UPF3B	Gene-Term
1837	UPF3A	Gene-Term
1837	CDC5L	Gene-Term
1837	CWC22	Gene-Term
1837	UPF1	Gene-Term
1837	IGFBP4	Gene-Term
1837	RAD21L1	Gene-Term
1837	IGFBP1	Gene-Term
1837	CRH	Gene-Term
1837	LAMTOR1	Gene-Term
1837	VPS26B	Gene-Term
1837	GATAD2B	Gene-Term
1837	STAT5B	Gene-Term
1837	RICTOR	Gene-Term
1837	RAD21	Gene-Term
1837	VPS26A	Gene-Term
1837	VPS29	Gene-Term
1837	SNX2	Gene-Term
1837	WDR48	Gene-Term
1837	LIMS2	Gene-Term
1837	TRAPPC6B	Gene-Term
1837	PARVA	Gene-Term
1837	STAT5A	Gene-Term
1837	LAMTOR4	Gene-Term
1837	SMC3	Gene-Term
1837	STAG1	Gene-Term
1837	MLST8	Gene-Term
1837	LAMTOR2	Gene-Term
1837	FKBP1A	Gene-Term
1837	MTA3	Gene-Term
1837	MBD3	Gene-Term
1837	PARVB	Gene-Term
1837	CYTH2	Gene-Term
1837	TRAPPC5	Gene-Term
1837	TRAPPC3	Gene-Term
1837	1821	Child-Parent
1837	1833	Child-Parent
1837	1836	Child-Parent
1838	OTOF	Gene-Term
1838	SHISA7	Gene-Term
1838	SHISA6	Gene-Term
1838	SYNDIG1	Gene-Term
1838	GSG1L	Gene-Term
1838	VWC2	Gene-Term
1838	VWC2L	Gene-Term
1838	SYTL1	Gene-Term
1838	PKP4	Gene-Term
1838	SYT14	Gene-Term
1838	ENSG00000204176	Gene-Term
1838	ENSG00000277758	Gene-Term
1838	SYT16	Gene-Term
1838	SYT17	Gene-Term
1838	HORMAD2	Gene-Term
1838	DAOA	Gene-Term
1838	CNTNAP4	Gene-Term
1838	SYTL5	Gene-Term
1838	SYTL3	Gene-Term
1838	DOC2A	Gene-Term
1838	CPEB4	Gene-Term
1838	TBR1	Gene-Term
1838	SLC6A13	Gene-Term
1838	SIGMAR1	Gene-Term
1838	GABRR2	Gene-Term
1838	GABRR1	Gene-Term
1838	GABRP	Gene-Term
1838	SERPINI1	Gene-Term
1838	MME	Gene-Term
1838	FRRS1L	Gene-Term
1838	DMXL2	Gene-Term
1838	PPT1	Gene-Term
1838	ZDHHC17	Gene-Term
1838	CLN3	Gene-Term
1838	DNM1L	Gene-Term
1838	CPEB1	Gene-Term
1838	CPEB3	Gene-Term
1838	CPEB2	Gene-Term
1838	NUFIP1	Gene-Term
1838	GRIPAP1	Gene-Term
1838	FOXP2	Gene-Term
1838	MPDZ	Gene-Term
1838	TSPYL2	Gene-Term
1838	NETO1	Gene-Term
1838	XRN1	Gene-Term
1838	MFF	Gene-Term
1838	SRPX2	Gene-Term
1838	1696	Child-Parent
1838	1738	Child-Parent
1838	1813	Child-Parent
1838	1827	Child-Parent
1838	1832	Child-Parent
1838	1837	Child-Parent
1839	DDN	Gene-Term
1839	SYPL1	Gene-Term
1839	SLC17A9	Gene-Term
1839	ANKS1B	Gene-Term
1839	DRP2	Gene-Term
1839	ARL8B	Gene-Term
1839	SLC7A10	Gene-Term
1839	SEZ6	Gene-Term
1839	HCN3	Gene-Term
1839	ELFN1	Gene-Term
1839	EGFLAM	Gene-Term
1839	PSMC3IP	Gene-Term
1839	CBLN2	Gene-Term
1839	PCDH17	Gene-Term
1839	NMNAT2	Gene-Term
1839	ADAM19	Gene-Term
1839	ZACN	Gene-Term
1839	KCTD12	Gene-Term
1839	SLC40A1	Gene-Term
1839	PRSS12	Gene-Term
1839	BLVRB	Gene-Term
1839	POLG	Gene-Term
1839	PALMD	Gene-Term
1839	KMO	Gene-Term
1839	KCTD8	Gene-Term
1839	DACT1	Gene-Term
1839	CLSTN3	Gene-Term
1839	TMEM163	Gene-Term
1839	PPEF2	Gene-Term
1839	REC114	Gene-Term
1839	CCDC36	Gene-Term
1839	AKR1A1	Gene-Term
1839	1686	Child-Parent
1839	1691	Child-Parent
1839	1692	Child-Parent
1839	1706	Child-Parent
1839	1710	Child-Parent
1839	1721	Child-Parent
1839	1757	Child-Parent
1839	1771	Child-Parent
1839	1780	Child-Parent
1839	1796	Child-Parent
1839	1807	Child-Parent
1839	1815	Child-Parent
1839	1816	Child-Parent
1839	1835	Child-Parent
1839	1838	Child-Parent
1840	1680	Child-Parent
1840	1689	Child-Parent
1840	1697	Child-Parent
1840	1698	Child-Parent
1840	1700	Child-Parent
1840	1701	Child-Parent
1840	1703	Child-Parent
1840	1704	Child-Parent
1840	1730	Child-Parent
1840	1731	Child-Parent
1840	1732	Child-Parent
1840	1733	Child-Parent
1840	1734	Child-Parent
1840	1735	Child-Parent
1840	1736	Child-Parent
1840	1737	Child-Parent
1840	1739	Child-Parent
1840	1740	Child-Parent
1840	1742	Child-Parent
1840	1744	Child-Parent
1840	1745	Child-Parent
1840	1746	Child-Parent
1840	1747	Child-Parent
1840	1748	Child-Parent
1840	1749	Child-Parent
1840	1750	Child-Parent
1840	1751	Child-Parent
1840	1752	Child-Parent
1840	1753	Child-Parent
1840	1756	Child-Parent
1840	1758	Child-Parent
1840	1760	Child-Parent
1840	1761	Child-Parent
1840	1762	Child-Parent
1840	1763	Child-Parent
1840	1764	Child-Parent
1840	1765	Child-Parent
1840	1766	Child-Parent
1840	1767	Child-Parent
1840	1768	Child-Parent
1840	1769	Child-Parent
1840	1770	Child-Parent
1840	1772	Child-Parent
1840	1773	Child-Parent
1840	1776	Child-Parent
1840	1777	Child-Parent
1840	1778	Child-Parent
1840	1779	Child-Parent
1840	1781	Child-Parent
1840	1783	Child-Parent
1840	1786	Child-Parent
1840	1787	Child-Parent
1840	1788	Child-Parent
1840	1789	Child-Parent
1840	1794	Child-Parent
1840	1797	Child-Parent
1840	1800	Child-Parent
1840	1801	Child-Parent
1840	1802	Child-Parent
1840	1803	Child-Parent
1840	1819	Child-Parent
1840	1822	Child-Parent
1840	1834	Child-Parent
1840	1839	Child-Parent
