Parent	Child	EdgeType
1283	UNC119	Gene-Term
1283	LZTS1	Gene-Term
1284	CBLN3	Gene-Term
1284	SYCE1L	Gene-Term
1285	MICAL1	Gene-Term
1285	RAB10	Gene-Term
1286	SEPT8	Gene-Term
1286	ZMYND19	Gene-Term
1287	PRPH	Gene-Term
1287	C1QL4	Gene-Term
1288	USH1C	Gene-Term
1288	SLC4A7	Gene-Term
1289	PPP1CA	Gene-Term
1289	PPP1R9A	Gene-Term
1290	COPS5	Gene-Term
1290	USP50	Gene-Term
1291	PIN1	Gene-Term
1291	SYAP1	Gene-Term
1292	KCNJ4	Gene-Term
1292	BAALC	Gene-Term
1293	DBN1	Gene-Term
1293	ZMYND8	Gene-Term
1294	REC114	Gene-Term
1294	MEI4	Gene-Term
1295	NRG3	Gene-Term
1295	CADPS2	Gene-Term
1296	SLC1A1	Gene-Term
1296	SLC1A6	Gene-Term
1297	RGMA	Gene-Term
1297	MCTP2	Gene-Term
1298	TNR	Gene-Term
1298	MCTP1	Gene-Term
1299	CNGB1	Gene-Term
1299	PRPH2	Gene-Term
1300	SORCS3	Gene-Term
1300	VPS35	Gene-Term
1301	JAK2	Gene-Term
1301	IL31RA	Gene-Term
1302	PRSS12	Gene-Term
1302	CC2D1A	Gene-Term
1303	STX12	Gene-Term
1303	NSG1	Gene-Term
1304	SLC6A17	Gene-Term
1304	TEX15	Gene-Term
1305	MAF1	Gene-Term
1305	GATAD2B	Gene-Term
1306	TEX11	Gene-Term
1306	SYCP2	Gene-Term
1307	RAD21L1	Gene-Term
1307	SMC1B	Gene-Term
1308	SEMA4C	Gene-Term
1308	CHST10	Gene-Term
1309	TRIP4	Gene-Term
1309	ASCC1	Gene-Term
1310	MYCBP2	Gene-Term
1310	FBXO45	Gene-Term
1311	DNM1L	Gene-Term
1311	MFF	Gene-Term
1312	ARHGAP44	Gene-Term
1312	SNX14	Gene-Term
1313	NEFL	Gene-Term
1313	MTMR2	Gene-Term
1314	BCR	Gene-Term
1314	SH2D5	Gene-Term
1315	FUS	Gene-Term
1315	CHRFAM7A	Gene-Term
1316	GNRH1	Gene-Term
1316	NSMF	Gene-Term
1317	SIPA1L1	Gene-Term
1317	LZTS3	Gene-Term
1318	PSTPIP1	Gene-Term
1318	ABL1	Gene-Term
1319	FLNA	Gene-Term
1319	TMLHE	Gene-Term
1320	SHISA6	Gene-Term
1320	PRRT1	Gene-Term
1321	FCGR2B	Gene-Term
1321	BCR	Gene-Term
1322	GABRE	Gene-Term
1322	NR1D1	Gene-Term
1323	OTOF	Gene-Term
1323	CHAT	Gene-Term
1323	CHRNA10	Gene-Term
1324	MAPK10	Gene-Term
1324	SARM1	Gene-Term
1324	NMNAT2	Gene-Term
1325	SNTA1	Gene-Term
1325	DTNA	Gene-Term
1325	MAGEE1	Gene-Term
1326	STRN4	Gene-Term
1326	CAMKV	Gene-Term
1326	VAT1L	Gene-Term
1327	LAMA2	Gene-Term
1327	DMD	Gene-Term
1327	ZC4H2	Gene-Term
1328	DBN1	Gene-Term
1328	TMED9	Gene-Term
1328	PRR7	Gene-Term
1329	DISC1	Gene-Term
1329	ATP1A2	Gene-Term
1329	ROGDI	Gene-Term
1330	SH3GL1	Gene-Term
1330	FZD3	Gene-Term
1330	CUBN	Gene-Term
1331	UNC5C	Gene-Term
1331	1308	Child-Parent
1332	PDLIM4	Gene-Term
1332	SDK1	Gene-Term
1332	MAGI2	Gene-Term
1333	NOS1	Gene-Term
1333	NOS1AP	Gene-Term
1333	ZDHHC23	Gene-Term
1334	GRIK2	Gene-Term
1334	NPHP4	Gene-Term
1334	KLHL17	Gene-Term
1335	ESYT3	Gene-Term
1335	ESYT1	Gene-Term
1335	ESYT2	Gene-Term
1336	NOS1	Gene-Term
1336	CTBP2	Gene-Term
1336	CTBP1	Gene-Term
1337	ALCAM	Gene-Term
1337	L1CAM	Gene-Term
1337	CD6	Gene-Term
1338	SHANK1	Gene-Term
1338	SHARPIN	Gene-Term
1338	SHANK2	Gene-Term
1339	CRHR2	Gene-Term
1339	UCN	Gene-Term
1339	CRHBP	Gene-Term
1340	ERBB4	Gene-Term
1340	NDFIP1	Gene-Term
1340	NEDD4	Gene-Term
1341	CALY	Gene-Term
1341	SLC6A3	Gene-Term
1341	DRD1	Gene-Term
1342	ITSN1	Gene-Term
1342	FCHSD2	Gene-Term
1342	FCHSD1	Gene-Term
1343	PICK1	Gene-Term
1343	ASIC1	Gene-Term
1343	ICA1	Gene-Term
1344	PDE2A	Gene-Term
1344	ADCY8	Gene-Term
1344	ADCY1	Gene-Term
1345	C11orf85	Gene-Term
1345	CCDC79	Gene-Term
1345	C15orf43	Gene-Term
1346	SPARC	Gene-Term
1346	SPOCK1	Gene-Term
1346	SPARCL1	Gene-Term
1347	SEC22B	Gene-Term
1347	MPST	Gene-Term
1347	GOT1	Gene-Term
1348	COMT	Gene-Term
1348	APOL2	Gene-Term
1348	APOL4	Gene-Term
1349	GABRB1	Gene-Term
1349	PDLIM4	Gene-Term
1349	DPYSL3	Gene-Term
1350	KIAA1109	Gene-Term
1350	1309	Child-Parent
1351	STX12	Gene-Term
1351	KCND3	Gene-Term
1351	KCNC3	Gene-Term
1351	FRRS1L	Gene-Term
1351	ABHD6	Gene-Term
1351	ABHD17C	Gene-Term
1351	TMEM240	Gene-Term
1351	KCTD8	Gene-Term
1351	ABHD17B	Gene-Term
1352	MYO7A	Gene-Term
1352	OTOF	Gene-Term
1352	GRIN2B	Gene-Term
1352	SYNPR	Gene-Term
1352	YWHAZ	Gene-Term
1352	SYT1	Gene-Term
1352	SNAP25	Gene-Term
1352	SLC6A4	Gene-Term
1352	SYT2	Gene-Term
1352	HSPA8	Gene-Term
1352	PTEN	Gene-Term
1352	DDC	Gene-Term
1352	TPH2	Gene-Term
1352	RAB8B	Gene-Term
1352	MAPT	Gene-Term
1352	SYNGR1	Gene-Term
1352	PLAT	Gene-Term
1352	JAK2	Gene-Term
1352	YWHAE	Gene-Term
1352	ITPR1	Gene-Term
1352	MUSK	Gene-Term
1352	SLC17A8	Gene-Term
1352	SIGMAR1	Gene-Term
1352	SERPINI1	Gene-Term
1352	KCNA4	Gene-Term
1352	DNAJA3	Gene-Term
1352	FUS	Gene-Term
1352	DOK7	Gene-Term
1352	1338	Child-Parent
1353	RPLP2	Gene-Term
1353	RPS3	Gene-Term
1353	UBA52	Gene-Term
1353	PSMC4	Gene-Term
1353	PSMC5	Gene-Term
1353	PSMC2	Gene-Term
1353	RPL18A	Gene-Term
1353	RPL7	Gene-Term
1353	RPL3	Gene-Term
1353	PABPC1	Gene-Term
1353	USP14	Gene-Term
1353	RPS13	Gene-Term
1353	RPL38	Gene-Term
1353	EIF2S1	Gene-Term
1353	RPS23	Gene-Term
1353	RPS25	Gene-Term
1353	RPL5	Gene-Term
1353	RPLP0	Gene-Term
1353	RPS19	Gene-Term
1353	EIF2B1	Gene-Term
1353	RPS18	Gene-Term
1353	PSMA3	Gene-Term
1353	RPS3A	Gene-Term
1353	RPL10	Gene-Term
1353	RPL30	Gene-Term
1353	RPL8	Gene-Term
1353	RPL23	Gene-Term
1353	RPS9	Gene-Term
1353	PSMA7	Gene-Term
1353	RPS7	Gene-Term
1353	RPL10A	Gene-Term
1353	RPS14	Gene-Term
1353	RPL12	Gene-Term
1353	RPS27	Gene-Term
1353	EEF2	Gene-Term
1353	RPL6	Gene-Term
1353	EIF3A	Gene-Term
1353	RPL14	Gene-Term
1353	EIF3B	Gene-Term
1353	RPS20	Gene-Term
1353	EIF2B2	Gene-Term
1353	RPS17	Gene-Term
1353	RPL24	Gene-Term
1353	RPS21	Gene-Term
1353	EIF2B5	Gene-Term
1353	EIF2B3	Gene-Term
1353	EIF2B4	Gene-Term
1354	BDNF	Gene-Term
1354	LGI1	Gene-Term
1354	SH3GL2	Gene-Term
1354	SYNPR	Gene-Term
1354	SV2A	Gene-Term
1354	BSN	Gene-Term
1354	CALB2	Gene-Term
1354	SYP	Gene-Term
1354	SNAP23	Gene-Term
1354	STX4	Gene-Term
1354	SHANK2	Gene-Term
1354	PTPRZ1	Gene-Term
1354	CLTA	Gene-Term
1354	GAK	Gene-Term
1354	RPL30	Gene-Term
1354	NRG1	Gene-Term
1354	GRM8	Gene-Term
1354	HCRT	Gene-Term
1354	HPCA	Gene-Term
1354	ARHGEF7	Gene-Term
1354	RAB6B	Gene-Term
1354	PURA	Gene-Term
1354	FXR1	Gene-Term
1354	FKBP5	Gene-Term
1354	CALM1	Gene-Term
1354	CALM3	Gene-Term
1354	FMR1	Gene-Term
1354	ANK2	Gene-Term
1354	CRHR2	Gene-Term
1354	CNTNAP2	Gene-Term
1354	CASK	Gene-Term
1354	SLC9A9	Gene-Term
1354	KIF1A	Gene-Term
1354	APBA2	Gene-Term
1354	FXR2	Gene-Term
1354	SYNGR4	Gene-Term
1354	CDK5	Gene-Term
1354	SV2C	Gene-Term
1354	CDH15	Gene-Term
1354	PTCHD1	Gene-Term
1354	DCLK1	Gene-Term
1354	IGSF21	Gene-Term
1354	PARK7	Gene-Term
1354	C1QL1	Gene-Term
1354	BAI3	Gene-Term
1354	FOXP2	Gene-Term
1354	CNTNAP1	Gene-Term
1354	ADAM19	Gene-Term
1354	CRHBP	Gene-Term
1354	KIRREL3	Gene-Term
1354	SRPX2	Gene-Term
1354	NPAS4	Gene-Term
1354	C1QL3	Gene-Term
1354	SLC9A6	Gene-Term
1354	SLC9B2	Gene-Term
1354	TMEM108	Gene-Term
1354	1295	Child-Parent
1354	1341	Child-Parent
1355	RTN4	Gene-Term
1355	CDH1	Gene-Term
1355	BDNF	Gene-Term
1355	PICK1	Gene-Term
1355	GRIN2B	Gene-Term
1355	PPP1CA	Gene-Term
1355	DGKI	Gene-Term
1355	DLG4	Gene-Term
1355	SLC32A1	Gene-Term
1355	RIMS2	Gene-Term
1355	PPP1CB	Gene-Term
1355	CHRM1	Gene-Term
1355	PCLO	Gene-Term
1355	BSN	Gene-Term
1355	STX1A	Gene-Term
1355	CALB2	Gene-Term
1355	UNC13A	Gene-Term
1355	STXBP1	Gene-Term
1355	CPLX2	Gene-Term
1355	APP	Gene-Term
1355	UNC13B	Gene-Term
1355	PKP4	Gene-Term
1355	RAB10	Gene-Term
1355	EEA1	Gene-Term
1355	RAB5C	Gene-Term
1355	SLC18A3	Gene-Term
1355	GAK	Gene-Term
1355	CCK	Gene-Term
1355	SLC6A1	Gene-Term
1355	RPL3	Gene-Term
1355	CDC20	Gene-Term
1355	VCP	Gene-Term
1355	CTNNB1	Gene-Term
1355	PTEN	Gene-Term
1355	TRIP13	Gene-Term
1355	HORMAD1	Gene-Term
1355	HORMAD2	Gene-Term
1355	KPNA2	Gene-Term
1355	PLK2	Gene-Term
1355	TH	Gene-Term
1355	SLC18A2	Gene-Term
1355	CHRNA4	Gene-Term
1355	ACHE	Gene-Term
1355	GRM5	Gene-Term
1355	GLRB	Gene-Term
1355	SLC6A2	Gene-Term
1355	GAD1	Gene-Term
1355	DISC1	Gene-Term
1355	SLC1A2	Gene-Term
1355	FYN	Gene-Term
1355	MAPK1	Gene-Term
1355	DGKQ	Gene-Term
1355	SLC17A7	Gene-Term
1355	RIMS1	Gene-Term
1355	CADPS	Gene-Term
1355	PLCB1	Gene-Term
1355	FXR1	Gene-Term
1355	VDAC1	Gene-Term
1355	MAPK14	Gene-Term
1355	FOSL1	Gene-Term
1355	PLD1	Gene-Term
1355	CANX	Gene-Term
1355	PLD2	Gene-Term
1355	PLCG1	Gene-Term
1355	MAPK10	Gene-Term
1355	ACTC1	Gene-Term
1355	FMR1	Gene-Term
1355	KCNJ10	Gene-Term
1355	SLC17A6	Gene-Term
1355	PLCB3	Gene-Term
1355	PLCB4	Gene-Term
1355	SLC6A5	Gene-Term
1355	MECP2	Gene-Term
1355	CALB1	Gene-Term
1355	GLRA1	Gene-Term
1355	GAD2	Gene-Term
1355	GLRA3	Gene-Term
1355	GLRA2	Gene-Term
1355	GLRA4	Gene-Term
1355	CDKL5	Gene-Term
1355	GABRA3	Gene-Term
1355	PPFIA1	Gene-Term
1355	PPFIA3	Gene-Term
1355	GLUL	Gene-Term
1355	ERC2	Gene-Term
1355	DMTN	Gene-Term
1355	NCS1	Gene-Term
1355	RABAC1	Gene-Term
1355	FXR2	Gene-Term
1355	ASIC2	Gene-Term
1355	RGMA	Gene-Term
1355	CHD8	Gene-Term
1355	TNIK	Gene-Term
1355	DGKZ	Gene-Term
1355	KPNA1	Gene-Term
1355	CAPRIN1	Gene-Term
1355	MARCKS	Gene-Term
1355	ADD2	Gene-Term
1355	ADD3	Gene-Term
1355	COLQ	Gene-Term
1355	CHRNE	Gene-Term
1355	CHRNB1	Gene-Term
1355	NEUROD2	Gene-Term
1355	PHACTR1	Gene-Term
1355	BMPR2	Gene-Term
1355	ARC	Gene-Term
1355	DACT1	Gene-Term
1355	ADD1	Gene-Term
1356	SEMA3F	Gene-Term
1356	EFNB1	Gene-Term
1356	RTN4	Gene-Term
1356	AGRN	Gene-Term
1356	EFNB3	Gene-Term
1356	GIPC1	Gene-Term
1356	CDH1	Gene-Term
1356	PLXND1	Gene-Term
1356	EFNA2	Gene-Term
1356	BDNF	Gene-Term
1356	NRP1	Gene-Term
1356	NRCAM	Gene-Term
1356	EFNA5	Gene-Term
1356	EFNB2	Gene-Term
1356	NRP2	Gene-Term
1356	USH1C	Gene-Term
1356	CIB2	Gene-Term
1356	LIN7A	Gene-Term
1356	USH2A	Gene-Term
1356	PPP2CA	Gene-Term
1356	MYO7A	Gene-Term
1356	PCDH15	Gene-Term
1356	CNTN2	Gene-Term
1356	CLRN1	Gene-Term
1356	GRIN2B	Gene-Term
1356	GRIN3B	Gene-Term
1356	DLG1	Gene-Term
1356	GABRG2	Gene-Term
1356	KCNC1	Gene-Term
1356	DLG4	Gene-Term
1356	GABRG1	Gene-Term
1356	HTR3A	Gene-Term
1356	GRIA1	Gene-Term
1356	SLC32A1	Gene-Term
1356	GABRA6	Gene-Term
1356	RIMS2	Gene-Term
1356	CACNG2	Gene-Term
1356	GRIA2	Gene-Term
1356	GABRA1	Gene-Term
1356	GRIN3A	Gene-Term
1356	PDE4B	Gene-Term
1356	GABRD	Gene-Term
1356	GRIN2A	Gene-Term
1356	GRIN2D	Gene-Term
1356	GRIN2C	Gene-Term
1356	GRIA4	Gene-Term
1356	GRIA3	Gene-Term
1356	GRIN1	Gene-Term
1356	DLG3	Gene-Term
1356	LAMA5	Gene-Term
1356	VTI1B	Gene-Term
1356	VAMP3	Gene-Term
1356	VAMP2	Gene-Term
1356	SYT1	Gene-Term
1356	SYN1	Gene-Term
1356	STX11	Gene-Term
1356	BSN	Gene-Term
1356	NRXN1	Gene-Term
1356	CPLX1	Gene-Term
1356	STX1A	Gene-Term
1356	UNC13A	Gene-Term
1356	SYP	Gene-Term
1356	SNAP25	Gene-Term
1356	STX3	Gene-Term
1356	STX2	Gene-Term
1356	STXBP1	Gene-Term
1356	YKT6	Gene-Term
1356	SNAP23	Gene-Term
1356	VAMP5	Gene-Term
1356	STX1B	Gene-Term
1356	STX4	Gene-Term
1356	VAMP7	Gene-Term
1356	SYN2	Gene-Term
1356	RAB3C	Gene-Term
1356	SNAP29	Gene-Term
1356	SYT4	Gene-Term
1356	UNC13B	Gene-Term
1356	CDC42	Gene-Term
1356	CDH2	Gene-Term
1356	DLG2	Gene-Term
1356	RTN3	Gene-Term
1356	PTPRS	Gene-Term
1356	PTPRZ1	Gene-Term
1356	SEMA4C	Gene-Term
1356	STX10	Gene-Term
1356	STX12	Gene-Term
1356	STX7	Gene-Term
1356	STX16	Gene-Term
1356	VPS18	Gene-Term
1356	STX6	Gene-Term
1356	SLC6A4	Gene-Term
1356	SYT7	Gene-Term
1356	SLC18A3	Gene-Term
1356	RAB5A	Gene-Term
1356	NAPA	Gene-Term
1356	VPS45	Gene-Term
1356	SEC22B	Gene-Term
1356	STX19	Gene-Term
1356	CCK	Gene-Term
1356	SLC6A1	Gene-Term
1356	NRXN2	Gene-Term
1356	GSK3B	Gene-Term
1356	CAD	Gene-Term
1356	CTTNBP2	Gene-Term
1356	KCND2	Gene-Term
1356	MOB4	Gene-Term
1356	DRD4	Gene-Term
1356	GABRR3	Gene-Term
1356	SLC18A2	Gene-Term
1356	GNB5	Gene-Term
1356	DTNBP1	Gene-Term
1356	GHRL	Gene-Term
1356	DDC	Gene-Term
1356	NRG1	Gene-Term
1356	COMT	Gene-Term
1356	GABRB2	Gene-Term
1356	HTR1B	Gene-Term
1356	DRD2	Gene-Term
1356	GABBR2	Gene-Term
1356	GAD1	Gene-Term
1356	DRD3	Gene-Term
1356	HCRT	Gene-Term
1356	SLC6A3	Gene-Term
1356	DISC1	Gene-Term
1356	SEMA4F	Gene-Term
1356	SEMA3E	Gene-Term
1356	MYRIP	Gene-Term
1356	UNC13C	Gene-Term
1356	STXBP5L	Gene-Term
1356	SLC17A7	Gene-Term
1356	RIMS1	Gene-Term
1356	ERBB4	Gene-Term
1356	PRKAR2B	Gene-Term
1356	ATP1A3	Gene-Term
1356	L1CAM	Gene-Term
1356	SCRIB	Gene-Term
1356	DBN1	Gene-Term
1356	MUSK	Gene-Term
1356	KCND3	Gene-Term
1356	GHRH	Gene-Term
1356	HTR2A	Gene-Term
1356	SLC17A6	Gene-Term
1356	HTR2B	Gene-Term
1356	GHSR	Gene-Term
1356	SLC18A1	Gene-Term
1356	SLC17A8	Gene-Term
1356	NEFL	Gene-Term
1356	GPHN	Gene-Term
1356	MAP2	Gene-Term
1356	GABRB1	Gene-Term
1356	GABRA5	Gene-Term
1356	GAD2	Gene-Term
1356	GABRB3	Gene-Term
1356	LRFN2	Gene-Term
1356	RIMBP2	Gene-Term
1356	GABRE	Gene-Term
1356	PPFIA3	Gene-Term
1356	GLUL	Gene-Term
1356	ERC1	Gene-Term
1356	HOMER1	Gene-Term
1356	NCS1	Gene-Term
1356	SPTBN1	Gene-Term
1356	LRFN3	Gene-Term
1356	MAPK8IP1	Gene-Term
1356	BACE1	Gene-Term
1356	SEPT5	Gene-Term
1356	SEPT8	Gene-Term
1356	CDK5	Gene-Term
1356	GOT1	Gene-Term
1356	BCAN	Gene-Term
1356	RGS7	Gene-Term
1356	SEPT6	Gene-Term
1356	RGS7BP	Gene-Term
1356	CHRND	Gene-Term
1356	MAP1B	Gene-Term
1356	FLOT1	Gene-Term
1356	LRFN1	Gene-Term
1356	IL1RAPL1	Gene-Term
1356	RAPSN	Gene-Term
1356	PTPRD	Gene-Term
1356	SEPT3	Gene-Term
1356	CNTN1	Gene-Term
1356	COLQ	Gene-Term
1356	DOK7	Gene-Term
1356	LRP4	Gene-Term
1356	FZD3	Gene-Term
1356	SEPT4	Gene-Term
1356	FLOT2	Gene-Term
1356	RGS9	Gene-Term
1356	HOMER3	Gene-Term
1356	NDEL1	Gene-Term
1356	CCDC88A	Gene-Term
1356	SEPT11	Gene-Term
1356	SEPT1	Gene-Term
1356	HOMER2	Gene-Term
1356	FXYD6	Gene-Term
1357	CDH1	Gene-Term
1357	NTF3	Gene-Term
1357	BDNF	Gene-Term
1357	ATP2B2	Gene-Term
1357	PRKCZ	Gene-Term
1357	LIN7A	Gene-Term
1357	CBLN4	Gene-Term
1357	USH2A	Gene-Term
1357	FRMPD4	Gene-Term
1357	CLRN1	Gene-Term
1357	CACNG3	Gene-Term
1357	GRIN2B	Gene-Term
1357	SHISA7	Gene-Term
1357	SHISA6	Gene-Term
1357	PPP1CA	Gene-Term
1357	GRIN3B	Gene-Term
1357	MT3	Gene-Term
1357	CACNG7	Gene-Term
1357	HTR3B	Gene-Term
1357	DLG4	Gene-Term
1357	GABRG1	Gene-Term
1357	HTR3A	Gene-Term
1357	CNIH2	Gene-Term
1357	SHISA8	Gene-Term
1357	GRIA1	Gene-Term
1357	GRID2	Gene-Term
1357	CNIH3	Gene-Term
1357	KCNJ9	Gene-Term
1357	SLC32A1	Gene-Term
1357	CACNG2	Gene-Term
1357	GRIA2	Gene-Term
1357	CACNG4	Gene-Term
1357	SHANK1	Gene-Term
1357	GRIN3A	Gene-Term
1357	SNCB	Gene-Term
1357	PPP1CC	Gene-Term
1357	GRIN2A	Gene-Term
1357	CACNG8	Gene-Term
1357	GRIN2D	Gene-Term
1357	GRIN2C	Gene-Term
1357	PRKACA	Gene-Term
1357	GRIA4	Gene-Term
1357	SHISA9	Gene-Term
1357	OLFM2	Gene-Term
1357	CACNG5	Gene-Term
1357	GRIA3	Gene-Term
1357	SYNPR	Gene-Term
1357	GRIN1	Gene-Term
1357	PTK2B	Gene-Term
1357	SRC	Gene-Term
1357	THY1	Gene-Term
1357	LYN	Gene-Term
1357	ACTN1	Gene-Term
1357	SYNGR3	Gene-Term
1357	ARF1	Gene-Term
1357	SYT1	Gene-Term
1357	SV2A	Gene-Term
1357	STX11	Gene-Term
1357	NRXN1	Gene-Term
1357	STX1A	Gene-Term
1357	SYP	Gene-Term
1357	SNAP25	Gene-Term
1357	SNTB2	Gene-Term
1357	YKT6	Gene-Term
1357	RAB3A	Gene-Term
1357	APP	Gene-Term
1357	UNC13B	Gene-Term
1357	CDC42	Gene-Term
1357	RAB27A	Gene-Term
1357	DLGAP1	Gene-Term
1357	PRKCI	Gene-Term
1357	ACTN2	Gene-Term
1357	CNKSR2	Gene-Term
1357	DLG2	Gene-Term
1357	RTN3	Gene-Term
1357	AP2B1	Gene-Term
1357	SYT7	Gene-Term
1357	GAK	Gene-Term
1357	DNM1	Gene-Term
1357	DNAJC6	Gene-Term
1357	KCNQ3	Gene-Term
1357	SLC6A1	Gene-Term
1357	NRXN2	Gene-Term
1357	HRH3	Gene-Term
1357	PABPC1	Gene-Term
1357	VCP	Gene-Term
1357	CTNNB1	Gene-Term
1357	PTEN	Gene-Term
1357	HNRNPD	Gene-Term
1357	RPL8	Gene-Term
1357	RPS7	Gene-Term
1357	HORMAD1	Gene-Term
1357	RAD51B	Gene-Term
1357	RNF212	Gene-Term
1357	SYCP1	Gene-Term
1357	SLC18A2	Gene-Term
1357	SNCA	Gene-Term
1357	LPAR1	Gene-Term
1357	ADORA1	Gene-Term
1357	GRM5	Gene-Term
1357	GRM1	Gene-Term
1357	SLC1A2	Gene-Term
1357	SLC30A1	Gene-Term
1357	SLC30A3	Gene-Term
1357	STAT3	Gene-Term
1357	FYN	Gene-Term
1357	UNC13D	Gene-Term
1357	AP3B1	Gene-Term
1357	RAB27B	Gene-Term
1357	SYTL3	Gene-Term
1357	SLC17A7	Gene-Term
1357	RIMS1	Gene-Term
1357	CADPS	Gene-Term
1357	AP1S1	Gene-Term
1357	DOC2A	Gene-Term
1357	PRRT2	Gene-Term
1357	CAV3	Gene-Term
1357	WASF1	Gene-Term
1357	PIN1	Gene-Term
1357	YWHAE	Gene-Term
1357	PTPRA	Gene-Term
1357	STAU1	Gene-Term
1357	WFS1	Gene-Term
1357	ELAVL1	Gene-Term
1357	FMR1	Gene-Term
1357	KCNJ10	Gene-Term
1357	UTRN	Gene-Term
1357	SLC17A6	Gene-Term
1357	SLC17A8	Gene-Term
1357	SLC1A3	Gene-Term
1357	SLC38A3	Gene-Term
1357	KIF5A	Gene-Term
1357	DLGAP3	Gene-Term
1357	TBR1	Gene-Term
1357	SIGMAR1	Gene-Term
1357	KCTD13	Gene-Term
1357	AP3D1	Gene-Term
1357	BLOC1S6	Gene-Term
1357	SPG11	Gene-Term
1357	KCNMA1	Gene-Term
1357	CD3E	Gene-Term
1357	APOE	Gene-Term
1357	MEIOB	Gene-Term
1357	KCNA4	Gene-Term
1357	MPP2	Gene-Term
1357	DLG5	Gene-Term
1357	GLUL	Gene-Term
1357	DNAJA3	Gene-Term
1357	SPTBN2	Gene-Term
1357	NCS1	Gene-Term
1357	SPTBN1	Gene-Term
1357	PRNP	Gene-Term
1357	PSEN2	Gene-Term
1357	APBA2	Gene-Term
1357	APC2	Gene-Term
1357	DLGAP4	Gene-Term
1357	PALM	Gene-Term
1357	ZDHHC17	Gene-Term
1357	ADORA2A	Gene-Term
1357	ADORA2B	Gene-Term
1357	P2RX4	Gene-Term
1357	ASIC2	Gene-Term
1357	FUS	Gene-Term
1357	TULP1	Gene-Term
1357	CNGB1	Gene-Term
1357	CABP4	Gene-Term
1357	CHD8	Gene-Term
1357	PTPRN	Gene-Term
1357	CLSTN1	Gene-Term
1357	KCNN3	Gene-Term
1357	IGF2BP1	Gene-Term
1357	CYP46A1	Gene-Term
1357	HMGCR	Gene-Term
1357	GRIPAP1	Gene-Term
1357	IQSEC2	Gene-Term
1357	CHMP2B	Gene-Term
1357	ALS2	Gene-Term
1357	SLC29A2	Gene-Term
1357	SLC29A1	Gene-Term
1357	SYCE1	Gene-Term
1357	TSPYL2	Gene-Term
1357	CRYAB	Gene-Term
1357	CEL	Gene-Term
1357	SRI	Gene-Term
1357	RAPGEF2	Gene-Term
1357	CCDC88A	Gene-Term
1357	KCNK2	Gene-Term
1357	DES	Gene-Term
1357	SYCE2	Gene-Term
1357	C14orf39	Gene-Term
1357	SYCE3	Gene-Term
1357	CDC42SE2	Gene-Term
1357	DNMBP	Gene-Term
1357	SYNPO2L	Gene-Term
1357	1283	Child-Parent
1357	1296	Child-Parent
1357	1306	Child-Parent
1357	1307	Child-Parent
1357	1317	Child-Parent
1357	1343	Child-Parent
1358	DCC	Gene-Term
1358	LIN7A	Gene-Term
1358	CNTN2	Gene-Term
1358	SLC4A7	Gene-Term
1358	GRIN2B	Gene-Term
1358	KCNJ9	Gene-Term
1358	SLC32A1	Gene-Term
1358	SH3GL2	Gene-Term
1358	GRIA2	Gene-Term
1358	ATP2B3	Gene-Term
1358	SCN2A	Gene-Term
1358	SNCB	Gene-Term
1358	CAMK2A	Gene-Term
1358	CALY	Gene-Term
1358	OLFM2	Gene-Term
1358	GRIA3	Gene-Term
1358	SYNPR	Gene-Term
1358	GRIN1	Gene-Term
1358	ACTB	Gene-Term
1358	FLNA	Gene-Term
1358	DAB1	Gene-Term
1358	SYT13	Gene-Term
1358	SYNGR3	Gene-Term
1358	IQSEC3	Gene-Term
1358	SYN1	Gene-Term
1358	BSN	Gene-Term
1358	CPLX1	Gene-Term
1358	STX1A	Gene-Term
1358	UNC13A	Gene-Term
1358	STXBP5	Gene-Term
1358	SNAP25	Gene-Term
1358	STX2	Gene-Term
1358	YKT6	Gene-Term
1358	OLFM1	Gene-Term
1358	SYN2	Gene-Term
1358	RAB3C	Gene-Term
1358	SNAP47	Gene-Term
1358	SYT4	Gene-Term
1358	CDC42	Gene-Term
1358	PDE2A	Gene-Term
1358	DLG2	Gene-Term
1358	STX12	Gene-Term
1358	SLC2A4	Gene-Term
1358	SH3KBP1	Gene-Term
1358	SYT2	Gene-Term
1358	DNM2	Gene-Term
1358	DNM1	Gene-Term
1358	SLC6A1	Gene-Term
1358	GSK3B	Gene-Term
1358	ANKS1B	Gene-Term
1358	RPL30	Gene-Term
1358	RPL6	Gene-Term
1358	TRIP13	Gene-Term
1358	HFM1	Gene-Term
1358	TRIP4	Gene-Term
1358	GABRR3	Gene-Term
1358	CHRM4	Gene-Term
1358	CHRNA4	Gene-Term
1358	GRM6	Gene-Term
1358	CHRNA7	Gene-Term
1358	PPP1R9B	Gene-Term
1358	GRM4	Gene-Term
1358	SLC6A2	Gene-Term
1358	SLC6A3	Gene-Term
1358	FAIM2	Gene-Term
1358	HPCA	Gene-Term
1358	FYN	Gene-Term
1358	BRSK1	Gene-Term
1358	SYBU	Gene-Term
1358	RPH3A	Gene-Term
1358	SLC17A7	Gene-Term
1358	CADPS	Gene-Term
1358	NTNG1	Gene-Term
1358	DOC2A	Gene-Term
1358	PRRT2	Gene-Term
1358	RAPGEF4	Gene-Term
1358	MAPK14	Gene-Term
1358	WASF1	Gene-Term
1358	PRKAR1B	Gene-Term
1358	CALM1	Gene-Term
1358	CALM3	Gene-Term
1358	DMD	Gene-Term
1358	FMR1	Gene-Term
1358	KCNQ2	Gene-Term
1358	UTRN	Gene-Term
1358	KCND3	Gene-Term
1358	HTR2A	Gene-Term
1358	SLC6A12	Gene-Term
1358	MECP2	Gene-Term
1358	SLC1A7	Gene-Term
1358	LAMP5	Gene-Term
1358	MAP2	Gene-Term
1358	C1QL2	Gene-Term
1358	GABRB1	Gene-Term
1358	GABRA5	Gene-Term
1358	LRFN2	Gene-Term
1358	SLC6A13	Gene-Term
1358	KCNAB2	Gene-Term
1358	C16orf70	Gene-Term
1358	CASK	Gene-Term
1358	LRRTM2	Gene-Term
1358	MYCBP2	Gene-Term
1358	SLC22A2	Gene-Term
1358	KCNMA1	Gene-Term
1358	SERPINI1	Gene-Term
1358	PPFIA4	Gene-Term
1358	PPFIA3	Gene-Term
1358	ERC1	Gene-Term
1358	KCNC3	Gene-Term
1358	CADM2	Gene-Term
1358	SYNE1	Gene-Term
1358	KIF1A	Gene-Term
1358	APBA2	Gene-Term
1358	PPP1R9A	Gene-Term
1358	FRRS1L	Gene-Term
1358	KCNA6	Gene-Term
1358	NRGN	Gene-Term
1358	DMXL2	Gene-Term
1358	LRP6	Gene-Term
1358	CSNK1G1	Gene-Term
1358	PCDH8	Gene-Term
1358	RNF112	Gene-Term
1358	SLC8A1	Gene-Term
1358	ENAH	Gene-Term
1358	PFN2	Gene-Term
1358	RNF19A	Gene-Term
1358	SVOP	Gene-Term
1358	CNGB1	Gene-Term
1358	PIAS3	Gene-Term
1358	RIMS4	Gene-Term
1358	SDK2	Gene-Term
1358	ELFN1	Gene-Term
1358	CNN3	Gene-Term
1358	GPC1	Gene-Term
1358	ITPKA	Gene-Term
1358	LRFN1	Gene-Term
1358	IL1RAPL1	Gene-Term
1358	IGSF9	Gene-Term
1358	TC2N	Gene-Term
1358	MTHFR	Gene-Term
1358	CAMK2N1	Gene-Term
1358	IGSF11	Gene-Term
1358	PCDH17	Gene-Term
1358	DPYSL3	Gene-Term
1358	ADD2	Gene-Term
1358	TRIM9	Gene-Term
1358	GPM6A	Gene-Term
1358	LRRTM3	Gene-Term
1358	FAM107A	Gene-Term
1358	TEX15	Gene-Term
1358	SYCP2L	Gene-Term
1358	TMEM240	Gene-Term
1358	CAPRIN2	Gene-Term
1358	PORCN	Gene-Term
1358	CLCN3	Gene-Term
1358	KCNH1	Gene-Term
1358	CRHBP	Gene-Term
1358	CRYAB	Gene-Term
1358	CC2D1A	Gene-Term
1358	ARC	Gene-Term
1358	PALMD	Gene-Term
1358	ABLIM3	Gene-Term
1358	CAMKV	Gene-Term
1358	KIRREL3	Gene-Term
1358	FLRT3	Gene-Term
1358	AKAP7	Gene-Term
1358	KCNK2	Gene-Term
1358	LLPH	Gene-Term
1358	ARHGAP33	Gene-Term
1358	PVRL3	Gene-Term
1358	CDC42SE1	Gene-Term
1358	MYCBPAP	Gene-Term
1358	VSTM5	Gene-Term
1358	CEP112	Gene-Term
1358	PSMC3IP	Gene-Term
1358	PXK	Gene-Term
1358	TBC1D24	Gene-Term
1358	SLC16A3	Gene-Term
1358	PREPL	Gene-Term
1358	CCDC79	Gene-Term
1358	EMB	Gene-Term
1358	FLRT2	Gene-Term
1358	FARP1	Gene-Term
1358	SLC17A5	Gene-Term
1358	KCTD16	Gene-Term
1358	DSCAML1	Gene-Term
1358	PHLDB2	Gene-Term
1358	RUSC1	Gene-Term
1358	SYNDIG1L	Gene-Term
1358	LYPD6	Gene-Term
1358	BCL11A	Gene-Term
1358	FCHSD1	Gene-Term
1358	RNF216	Gene-Term
1358	SAMD14	Gene-Term
1358	1318	Child-Parent
1358	1324	Child-Parent
1358	1325	Child-Parent
1358	1346	Child-Parent
1358	1347	Child-Parent
1358	1348	Child-Parent
1359	ATP2B2	Gene-Term
1359	CACNA1D	Gene-Term
1359	PICK1	Gene-Term
1359	RASGRP2	Gene-Term
1359	PPP1CA	Gene-Term
1359	CACNG7	Gene-Term
1359	CNIH2	Gene-Term
1359	CNIH3	Gene-Term
1359	ATP2B3	Gene-Term
1359	PRKACA	Gene-Term
1359	MAPK8IP2	Gene-Term
1359	PRKCG	Gene-Term
1359	OLFM2	Gene-Term
1359	SRC	Gene-Term
1359	ARF6	Gene-Term
1359	ITGB1	Gene-Term
1359	SYT13	Gene-Term
1359	STXBP3	Gene-Term
1359	PSD	Gene-Term
1359	SV2A	Gene-Term
1359	CPLX2	Gene-Term
1359	RAB3A	Gene-Term
1359	VAMP1	Gene-Term
1359	APP	Gene-Term
1359	RAB8A	Gene-Term
1359	SNAP47	Gene-Term
1359	LPHN3	Gene-Term
1359	RAB27A	Gene-Term
1359	LPHN1	Gene-Term
1359	RAB10	Gene-Term
1359	EEA1	Gene-Term
1359	SYT6	Gene-Term
1359	SYT10	Gene-Term
1359	SYT2	Gene-Term
1359	GAK	Gene-Term
1359	SYT12	Gene-Term
1359	SYT16	Gene-Term
1359	SYT3	Gene-Term
1359	DNAJC6	Gene-Term
1359	RPL3	Gene-Term
1359	RPS6KB1	Gene-Term
1359	CDC20	Gene-Term
1359	VCP	Gene-Term
1359	CTNNB1	Gene-Term
1359	NF1	Gene-Term
1359	EEF2	Gene-Term
1359	TRIP13	Gene-Term
1359	HORMAD1	Gene-Term
1359	HORMAD2	Gene-Term
1359	SYCP1	Gene-Term
1359	TH	Gene-Term
1359	CHRNA4	Gene-Term
1359	GRM5	Gene-Term
1359	NLGN2	Gene-Term
1359	FYN	Gene-Term
1359	SYTL2	Gene-Term
1359	RAB27B	Gene-Term
1359	SYTL4	Gene-Term
1359	DOC2A	Gene-Term
1359	DOC2B	Gene-Term
1359	PRKCB	Gene-Term
1359	PLCB1	Gene-Term
1359	VDAC1	Gene-Term
1359	ATP1A1	Gene-Term
1359	CALM1	Gene-Term
1359	ATP1A2	Gene-Term
1359	RAP1A	Gene-Term
1359	CALM3	Gene-Term
1359	ITPR1	Gene-Term
1359	ATP2B1	Gene-Term
1359	ACTC1	Gene-Term
1359	KCNJ10	Gene-Term
1359	ANK2	Gene-Term
1359	APBB1	Gene-Term
1359	PLCB3	Gene-Term
1359	PLCB4	Gene-Term
1359	GABRA4	Gene-Term
1359	SLC8A2	Gene-Term
1359	LRRTM1	Gene-Term
1359	GOPC	Gene-Term
1359	LRRTM2	Gene-Term
1359	EEF2K	Gene-Term
1359	VPS35	Gene-Term
1359	APBA1	Gene-Term
1359	APLP1	Gene-Term
1359	APBA3	Gene-Term
1359	APBA2	Gene-Term
1359	FZD5	Gene-Term
1359	CPE	Gene-Term
1359	CPLX3	Gene-Term
1359	CPLX4	Gene-Term
1359	ATP2A2	Gene-Term
1359	SLC8A1	Gene-Term
1359	CTNNA2	Gene-Term
1359	PRKG2	Gene-Term
1359	SLC8A3	Gene-Term
1359	PTPRN	Gene-Term
1359	PARK7	Gene-Term
1359	MARCKS	Gene-Term
1359	SRCIN1	Gene-Term
1359	LRRTM3	Gene-Term
1359	CHRNE	Gene-Term
1359	CHRNB1	Gene-Term
1359	CALM2	Gene-Term
1359	RGS14	Gene-Term
1359	LRRTM4	Gene-Term
1359	FLRT3	Gene-Term
1359	TBC1D24	Gene-Term
1359	FLRT2	Gene-Term
1359	1356	Child-Parent
1360	SEMA3F	Gene-Term
1360	RHOA	Gene-Term
1360	CDH1	Gene-Term
1360	PLXND1	Gene-Term
1360	AKT1	Gene-Term
1360	EPHB1	Gene-Term
1360	BDNF	Gene-Term
1360	EPHA4	Gene-Term
1360	NRCAM	Gene-Term
1360	ATP2B2	Gene-Term
1360	CBLN4	Gene-Term
1360	USH2A	Gene-Term
1360	PCDH15	Gene-Term
1360	ABCC8	Gene-Term
1360	CNTN2	Gene-Term
1360	PICK1	Gene-Term
1360	CACNG3	Gene-Term
1360	GRIN2B	Gene-Term
1360	SHISA7	Gene-Term
1360	STAC3	Gene-Term
1360	PTPN5	Gene-Term
1360	DLG1	Gene-Term
1360	MT3	Gene-Term
1360	GABRG2	Gene-Term
1360	DDN	Gene-Term
1360	KCNC1	Gene-Term
1360	DLG4	Gene-Term
1360	GABRG1	Gene-Term
1360	GRIA1	Gene-Term
1360	KCNJ9	Gene-Term
1360	SLC32A1	Gene-Term
1360	OLFM3	Gene-Term
1360	GRIA2	Gene-Term
1360	ATP2B3	Gene-Term
1360	SHANK1	Gene-Term
1360	SNCB	Gene-Term
1360	CAMK2A	Gene-Term
1360	KCNA1	Gene-Term
1360	MDM2	Gene-Term
1360	GABRD	Gene-Term
1360	CALY	Gene-Term
1360	MAPK8IP2	Gene-Term
1360	GRIA4	Gene-Term
1360	VWC2	Gene-Term
1360	SYNPR	Gene-Term
1360	GRIN1	Gene-Term
1360	PTK2B	Gene-Term
1360	DLG3	Gene-Term
1360	NLGN1	Gene-Term
1360	ITGA3	Gene-Term
1360	SRC	Gene-Term
1360	ARF6	Gene-Term
1360	BIN1	Gene-Term
1360	TENM2	Gene-Term
1360	PTK2	Gene-Term
1360	ACTB	Gene-Term
1360	LRP8	Gene-Term
1360	DAB1	Gene-Term
1360	SYT13	Gene-Term
1360	SYNGR2	Gene-Term
1360	SYNGR3	Gene-Term
1360	VAMP3	Gene-Term
1360	RPLP2	Gene-Term
1360	KCNK1	Gene-Term
1360	SYT1	Gene-Term
1360	IQSEC3	Gene-Term
1360	SYN1	Gene-Term
1360	RPS3	Gene-Term
1360	CPLX1	Gene-Term
1360	STX1A	Gene-Term
1360	SV2B	Gene-Term
1360	SYP	Gene-Term
1360	STXBP5	Gene-Term
1360	SNAP25	Gene-Term
1360	STX2	Gene-Term
1360	RAB3A	Gene-Term
1360	NSF	Gene-Term
1360	MKLN1	Gene-Term
1360	APP	Gene-Term
1360	STX1B	Gene-Term
1360	VAMP7	Gene-Term
1360	RAB8A	Gene-Term
1360	RAB3C	Gene-Term
1360	SNAP47	Gene-Term
1360	UNC13B	Gene-Term
1360	DYSF	Gene-Term
1360	CDC42	Gene-Term
1360	DLGAP1	Gene-Term
1360	PDE2A	Gene-Term
1360	SHANK2	Gene-Term
1360	TOR1A	Gene-Term
1360	SYNGAP1	Gene-Term
1360	DLG2	Gene-Term
1360	LPHN1	Gene-Term
1360	PTPRS	Gene-Term
1360	GAP43	Gene-Term
1360	NTRK2	Gene-Term
1360	SEMA4C	Gene-Term
1360	EEA1	Gene-Term
1360	STX16	Gene-Term
1360	SLC2A4	Gene-Term
1360	VPS18	Gene-Term
1360	SLC17A9	Gene-Term
1360	SLC2A8	Gene-Term
1360	SLC18A3	Gene-Term
1360	UBA52	Gene-Term
1360	AMPH	Gene-Term
1360	EPS15	Gene-Term
1360	DNM2	Gene-Term
1360	PACSIN1	Gene-Term
1360	RAB4A	Gene-Term
1360	SH3GL1	Gene-Term
1360	LAMP1	Gene-Term
1360	DNM1	Gene-Term
1360	SLC6A1	Gene-Term
1360	SLITRK2	Gene-Term
1360	NRXN2	Gene-Term
1360	PSMC4	Gene-Term
1360	RPL18A	Gene-Term
1360	COPS5	Gene-Term
1360	RPS13	Gene-Term
1360	RPL38	Gene-Term
1360	EIF2S1	Gene-Term
1360	RPS23	Gene-Term
1360	RPS25	Gene-Term
1360	CASR	Gene-Term
1360	RPL5	Gene-Term
1360	RPLP0	Gene-Term
1360	ANKS1B	Gene-Term
1360	RPS19	Gene-Term
1360	RPS18	Gene-Term
1360	RPS3A	Gene-Term
1360	RPL30	Gene-Term
1360	RPL8	Gene-Term
1360	RPL23	Gene-Term
1360	RPS9	Gene-Term
1360	RPS7	Gene-Term
1360	RPL10A	Gene-Term
1360	RPS14	Gene-Term
1360	RPL12	Gene-Term
1360	RPS27	Gene-Term
1360	RPL6	Gene-Term
1360	STRN4	Gene-Term
1360	TRIP13	Gene-Term
1360	HORMAD1	Gene-Term
1360	HFM1	Gene-Term
1360	TEX11	Gene-Term
1360	HORMAD2	Gene-Term
1360	RAD51B	Gene-Term
1360	PLK2	Gene-Term
1360	DRD4	Gene-Term
1360	TH	Gene-Term
1360	GABRR3	Gene-Term
1360	CRTC1	Gene-Term
1360	CHRM4	Gene-Term
1360	SLC18A2	Gene-Term
1360	GRM6	Gene-Term
1360	GNB5	Gene-Term
1360	CHRNA7	Gene-Term
1360	DTNBP1	Gene-Term
1360	ADCYAP1	Gene-Term
1360	PPP1R9B	Gene-Term
1360	DDC	Gene-Term
1360	TPH2	Gene-Term
1360	COMT	Gene-Term
1360	ACHE	Gene-Term
1360	KCNJ3	Gene-Term
1360	GABBR2	Gene-Term
1360	SLC6A2	Gene-Term
1360	GAD1	Gene-Term
1360	DRD3	Gene-Term
1360	PSD2	Gene-Term
1360	SLC1A2	Gene-Term
1360	FAIM2	Gene-Term
1360	SLC30A1	Gene-Term
1360	HPCA	Gene-Term
1360	SLITRK1	Gene-Term
1360	CNTNAP4	Gene-Term
1360	GRIP1	Gene-Term
1360	SEMA4F	Gene-Term
1360	NCK2	Gene-Term
1360	SEMA3E	Gene-Term
1360	RAC1	Gene-Term
1360	FYN	Gene-Term
1360	WBP2	Gene-Term
1360	GABRQ	Gene-Term
1360	MYO5A	Gene-Term
1360	AP3B1	Gene-Term
1360	SYTL4	Gene-Term
1360	RAB21	Gene-Term
1360	RAB6B	Gene-Term
1360	RAB18	Gene-Term
1360	BRSK1	Gene-Term
1360	MAPT	Gene-Term
1360	SLC17A7	Gene-Term
1360	CADPS	Gene-Term
1360	IGSF9B	Gene-Term
1360	EXOC3	Gene-Term
1360	FGFR2	Gene-Term
1360	NTNG1	Gene-Term
1360	BNIP3	Gene-Term
1360	PRKCB	Gene-Term
1360	HNRNPR	Gene-Term
1360	BCL2L1	Gene-Term
1360	YWHAG	Gene-Term
1360	PPP3CB	Gene-Term
1360	VDAC1	Gene-Term
1360	FGB	Gene-Term
1360	JAK2	Gene-Term
1360	NDE1	Gene-Term
1360	PIN1	Gene-Term
1360	CANX	Gene-Term
1360	FGA	Gene-Term
1360	NTRK3	Gene-Term
1360	HDAC4	Gene-Term
1360	CALM1	Gene-Term
1360	XBP1	Gene-Term
1360	MANF	Gene-Term
1360	STAU1	Gene-Term
1360	MAPK10	Gene-Term
1360	ITPR1	Gene-Term
1360	WFS1	Gene-Term
1360	NIPSNAP1	Gene-Term
1360	TUFM	Gene-Term
1360	ATP2B1	Gene-Term
1360	MYH9	Gene-Term
1360	DMD	Gene-Term
1360	ACTC1	Gene-Term
1360	EIF3A	Gene-Term
1360	SYNPO	Gene-Term
1360	MYH10	Gene-Term
1360	ELAVL1	Gene-Term
1360	RPS20	Gene-Term
1360	EIF2B2	Gene-Term
1360	RPS17	Gene-Term
1360	FMR1	Gene-Term
1360	RPL24	Gene-Term
1360	RPS21	Gene-Term
1360	SNTA1	Gene-Term
1360	MUSK	Gene-Term
1360	UTRN	Gene-Term
1360	DTNA	Gene-Term
1360	DRP2	Gene-Term
1360	KIF21B	Gene-Term
1360	NTSR1	Gene-Term
1360	HTR2A	Gene-Term
1360	SLC17A6	Gene-Term
1360	GRIK1	Gene-Term
1360	SLC18A1	Gene-Term
1360	SLC6A5	Gene-Term
1360	SLC6A12	Gene-Term
1360	MECP2	Gene-Term
1360	SLC1A7	Gene-Term
1360	SLC1A3	Gene-Term
1360	KCNJ4	Gene-Term
1360	GPHN	Gene-Term
1360	LAMP5	Gene-Term
1360	MAP2	Gene-Term
1360	IL1RAPL2	Gene-Term
1360	KCNC2	Gene-Term
1360	GABRA5	Gene-Term
1360	TBR1	Gene-Term
1360	GAD2	Gene-Term
1360	LRFN2	Gene-Term
1360	SLC6A13	Gene-Term
1360	PGRMC1	Gene-Term
1360	SIGMAR1	Gene-Term
1360	NPTXR	Gene-Term
1360	P2RX1	Gene-Term
1360	KCNAB2	Gene-Term
1360	NTNG2	Gene-Term
1360	CASK	Gene-Term
1360	KCTD13	Gene-Term
1360	NPTX2	Gene-Term
1360	LRRTM2	Gene-Term
1360	MAP1LC3A	Gene-Term
1360	ARL8B	Gene-Term
1360	KCNMA1	Gene-Term
1360	SERPINI1	Gene-Term
1360	SPARC	Gene-Term
1360	PPFIA4	Gene-Term
1360	PPFIA2	Gene-Term
1360	MPP2	Gene-Term
1360	ERC1	Gene-Term
1360	KCNC3	Gene-Term
1360	APLP1	Gene-Term
1360	CTBP2	Gene-Term
1360	ERC2	Gene-Term
1360	SGTA	Gene-Term
1360	SYNE1	Gene-Term
1360	TMUB1	Gene-Term
1360	SLC7A10	Gene-Term
1360	CNTN4	Gene-Term
1360	LRFN3	Gene-Term
1360	PSENEN	Gene-Term
1360	PRODH2	Gene-Term
1360	KIF1A	Gene-Term
1360	APBA2	Gene-Term
1360	PHB2	Gene-Term
1360	PPP1R9A	Gene-Term
1360	FRRS1L	Gene-Term
1360	KCNA6	Gene-Term
1360	ATCAY	Gene-Term
1360	KCNA3	Gene-Term
1360	SYNGR4	Gene-Term
1360	RAB3GAP1	Gene-Term
1360	RIMS3	Gene-Term
1360	NRGN	Gene-Term
1360	DMXL2	Gene-Term
1360	LRP6	Gene-Term
1360	CSNK1G1	Gene-Term
1360	EIF2B5	Gene-Term
1360	APC2	Gene-Term
1360	CPLX3	Gene-Term
1360	PCDH8	Gene-Term
1360	RNF112	Gene-Term
1360	CDK5	Gene-Term
1360	PPT1	Gene-Term
1360	SLC8A1	Gene-Term
1360	ANK3	Gene-Term
1360	P2RX5	Gene-Term
1360	P2RX4	Gene-Term
1360	P2RX7	Gene-Term
1360	P2RX3	Gene-Term
1360	HTT	Gene-Term
1360	PFN2	Gene-Term
1360	SYPL2	Gene-Term
1360	SPARCL1	Gene-Term
1360	RNF19A	Gene-Term
1360	SVOP	Gene-Term
1360	CNGB1	Gene-Term
1360	CTNNA2	Gene-Term
1360	DBNL	Gene-Term
1360	CHD8	Gene-Term
1360	CDH8	Gene-Term
1360	CDH11	Gene-Term
1360	ACAN	Gene-Term
1360	RGS7	Gene-Term
1360	ELFN1	Gene-Term
1360	PDZD11	Gene-Term
1360	HNRNPH2	Gene-Term
1360	PLEKHA5	Gene-Term
1360	KIF5C	Gene-Term
1360	DCLK1	Gene-Term
1360	CLSTN1	Gene-Term
1360	GPC1	Gene-Term
1360	ITPKA	Gene-Term
1360	CBLN2	Gene-Term
1360	LRFN1	Gene-Term
1360	KPNA1	Gene-Term
1360	CDK16	Gene-Term
1360	ABHD17A	Gene-Term
1360	ABHD6	Gene-Term
1360	MARCKS	Gene-Term
1360	BAIAP3	Gene-Term
1360	PCDH17	Gene-Term
1360	GRIPAP1	Gene-Term
1360	FOXP2	Gene-Term
1360	ADD2	Gene-Term
1360	CNTN1	Gene-Term
1360	TRIM9	Gene-Term
1360	NMNAT2	Gene-Term
1360	SYCE1	Gene-Term
1360	EIF2B3	Gene-Term
1360	CNTN6	Gene-Term
1360	KIDINS220	Gene-Term
1360	CTBP1	Gene-Term
1360	USP48	Gene-Term
1360	PRIMA1	Gene-Term
1360	MPDZ	Gene-Term
1360	KCTD12	Gene-Term
1360	AKAP12	Gene-Term
1360	CLSTN2	Gene-Term
1360	SLC40A1	Gene-Term
1360	PORCN	Gene-Term
1360	PHACTR1	Gene-Term
1360	CLCN3	Gene-Term
1360	CRHBP	Gene-Term
1360	TSPYL2	Gene-Term
1360	NPTX1	Gene-Term
1360	BLVRB	Gene-Term
1360	POLG	Gene-Term
1360	DLGAP2	Gene-Term
1360	ARC	Gene-Term
1360	PALMD	Gene-Term
1360	RGS14	Gene-Term
1360	ABLIM3	Gene-Term
1360	KIRREL3	Gene-Term
1360	NDEL1	Gene-Term
1360	FBXO2	Gene-Term
1360	RAPGEF2	Gene-Term
1360	MAGI2	Gene-Term
1360	MAP1S	Gene-Term
1360	PTPRO	Gene-Term
1360	ZNRF1	Gene-Term
1360	LRFN5	Gene-Term
1360	CLSTN3	Gene-Term
1360	AKAP7	Gene-Term
1360	KCNK2	Gene-Term
1360	ARHGAP33	Gene-Term
1360	TMEM163	Gene-Term
1360	PVRL3	Gene-Term
1360	RAD21L1	Gene-Term
1360	KMO	Gene-Term
1360	SLC16A1	Gene-Term
1360	ARHGEF15	Gene-Term
1360	C1QL3	Gene-Term
1360	PSMC3IP	Gene-Term
1360	SYCE2	Gene-Term
1360	MEI1	Gene-Term
1360	ZNF365	Gene-Term
1360	PSD3	Gene-Term
1360	CCDC36	Gene-Term
1360	SLITRK4	Gene-Term
1360	SLC17A5	Gene-Term
1360	SAMD4A	Gene-Term
1360	SAMD14	Gene-Term
1360	1285	Child-Parent
1360	1288	Child-Parent
1360	1293	Child-Parent
1360	1294	Child-Parent
1360	1296	Child-Parent
1360	1300	Child-Parent
1360	1302	Child-Parent
1360	1303	Child-Parent
1360	1304	Child-Parent
1360	1305	Child-Parent
1360	1310	Child-Parent
1360	1311	Child-Parent
1360	1318	Child-Parent
1360	1334	Child-Parent
1360	1342	Child-Parent
1360	1345	Child-Parent
1360	1349	Child-Parent
1361	EFNB1	Gene-Term
1361	DCC	Gene-Term
1361	RTN4	Gene-Term
1361	AGRN	Gene-Term
1361	RHOA	Gene-Term
1361	EFNB3	Gene-Term
1361	GIPC1	Gene-Term
1361	CDH1	Gene-Term
1361	EPHA7	Gene-Term
1361	RTN4R	Gene-Term
1361	EFNA2	Gene-Term
1361	NTF4	Gene-Term
1361	AKT1	Gene-Term
1361	NTF3	Gene-Term
1361	EPHB1	Gene-Term
1361	BDNF	Gene-Term
1361	EPHB2	Gene-Term
1361	EPHA4	Gene-Term
1361	CHRNB4	Gene-Term
1361	NRP1	Gene-Term
1361	NRCAM	Gene-Term
1361	EFNA5	Gene-Term
1361	EFNB2	Gene-Term
1361	ATP2B4	Gene-Term
1361	PRKCZ	Gene-Term
1361	LIN7A	Gene-Term
1361	STRN	Gene-Term
1361	CACNA1D	Gene-Term
1361	PPP2CA	Gene-Term
1361	DRD5	Gene-Term
1361	MSN	Gene-Term
1361	ABCC8	Gene-Term
1361	CNTN2	Gene-Term
1361	PICK1	Gene-Term
1361	EPS8	Gene-Term
1361	CACNG3	Gene-Term
1361	RASGRP2	Gene-Term
1361	GRIK2	Gene-Term
1361	GRIN2B	Gene-Term
1361	PPP2R2A	Gene-Term
1361	PPP1CA	Gene-Term
1361	AKAP5	Gene-Term
1361	PTPN5	Gene-Term
1361	GRIN3B	Gene-Term
1361	DLG1	Gene-Term
1361	ADAM23	Gene-Term
1361	GABRG2	Gene-Term
1361	CACNG7	Gene-Term
1361	KCNC1	Gene-Term
1361	DLG4	Gene-Term
1361	LGI1	Gene-Term
1361	ADAM22	Gene-Term
1361	CAMK2G	Gene-Term
1361	CNIH2	Gene-Term
1361	GRIA1	Gene-Term
1361	CHRNB2	Gene-Term
1361	CNIH3	Gene-Term
1361	CAMK2B	Gene-Term
1361	KCNJ9	Gene-Term
1361	SLC32A1	Gene-Term
1361	GABRA6	Gene-Term
1361	RIMS2	Gene-Term
1361	SH3GL2	Gene-Term
1361	CACNG2	Gene-Term
1361	GRIA2	Gene-Term
1361	CACNG4	Gene-Term
1361	RASGRF2	Gene-Term
1361	GABRA1	Gene-Term
1361	SHANK1	Gene-Term
1361	GRIN3A	Gene-Term
1361	SCN2A	Gene-Term
1361	CAMK2A	Gene-Term
1361	PPP1CC	Gene-Term
1361	CACNA1C	Gene-Term
1361	KCNA1	Gene-Term
1361	PDE4B	Gene-Term
1361	MDM2	Gene-Term
1361	GRIK4	Gene-Term
1361	GRIN2A	Gene-Term
1361	CACNG8	Gene-Term
1361	GRIN2D	Gene-Term
1361	PPP1CB	Gene-Term
1361	GRIN2C	Gene-Term
1361	PRKACA	Gene-Term
1361	MAPK8IP2	Gene-Term
1361	GRIA4	Gene-Term
1361	SHISA9	Gene-Term
1361	GRIK5	Gene-Term
1361	PRKCG	Gene-Term
1361	CACNG5	Gene-Term
1361	GRIA3	Gene-Term
1361	GRIN1	Gene-Term
1361	PTK2B	Gene-Term
1361	DLG3	Gene-Term
1361	NLGN1	Gene-Term
1361	GNG3	Gene-Term
1361	ITGA3	Gene-Term
1361	TNR	Gene-Term
1361	TNN	Gene-Term
1361	TNC	Gene-Term
1361	YWHAQ	Gene-Term
1361	ITGA8	Gene-Term
1361	SRC	Gene-Term
1361	ARF6	Gene-Term
1361	COL4A5	Gene-Term
1361	BIN1	Gene-Term
1361	LAMA2	Gene-Term
1361	YWHAZ	Gene-Term
1361	EGFR	Gene-Term
1361	ITGB1	Gene-Term
1361	TLN2	Gene-Term
1361	PTK2	Gene-Term
1361	ITGB3	Gene-Term
1361	ACTB	Gene-Term
1361	THY1	Gene-Term
1361	CRKL	Gene-Term
1361	LAMA5	Gene-Term
1361	ALCAM	Gene-Term
1361	LYN	Gene-Term
1361	FLNA	Gene-Term
1361	LRP8	Gene-Term
1361	ACTN1	Gene-Term
1361	DAB1	Gene-Term
1361	ITGA2	Gene-Term
1361	VTI1B	Gene-Term
1361	SCAMP1	Gene-Term
1361	NAPG	Gene-Term
1361	VAMP3	Gene-Term
1361	STXBP3	Gene-Term
1361	VAMP2	Gene-Term
1361	ARFGAP1	Gene-Term
1361	CHRM1	Gene-Term
1361	GRASP	Gene-Term
1361	ARF1	Gene-Term
1361	ARF4	Gene-Term
1361	RAB11A	Gene-Term
1361	SYT1	Gene-Term
1361	ASAP1	Gene-Term
1361	SYN1	Gene-Term
1361	PCLO	Gene-Term
1361	STX11	Gene-Term
1361	NRXN1	Gene-Term
1361	CPLX1	Gene-Term
1361	STX1A	Gene-Term
1361	SYP	Gene-Term
1361	STXBP5	Gene-Term
1361	SYN3	Gene-Term
1361	SNAP25	Gene-Term
1361	SNTB2	Gene-Term
1361	STX3	Gene-Term
1361	STX2	Gene-Term
1361	STXBP1	Gene-Term
1361	YKT6	Gene-Term
1361	CPLX2	Gene-Term
1361	SNAP23	Gene-Term
1361	NPTN	Gene-Term
1361	RAB3A	Gene-Term
1361	NSF	Gene-Term
1361	VAMP1	Gene-Term
1361	APP	Gene-Term
1361	STX1B	Gene-Term
1361	STX4	Gene-Term
1361	VAMP7	Gene-Term
1361	RAB8A	Gene-Term
1361	SYN2	Gene-Term
1361	TUBA1A	Gene-Term
1361	RAB3C	Gene-Term
1361	VAMP4	Gene-Term
1361	SNAP29	Gene-Term
1361	SNAP47	Gene-Term
1361	UNC13B	Gene-Term
1361	DYSF	Gene-Term
1361	LRRC7	Gene-Term
1361	CDC42	Gene-Term
1361	CYFIP1	Gene-Term
1361	CTNND1	Gene-Term
1361	RAB27A	Gene-Term
1361	DLGAP1	Gene-Term
1361	PRKCI	Gene-Term
1361	SHANK2	Gene-Term
1361	CDH2	Gene-Term
1361	CHI3L1	Gene-Term
1361	ACTN2	Gene-Term
1361	TOR1A	Gene-Term
1361	SYNGAP1	Gene-Term
1361	CNKSR2	Gene-Term
1361	DLG2	Gene-Term
1361	PPP3CC	Gene-Term
1361	PTPRS	Gene-Term
1361	NTRK2	Gene-Term
1361	STX10	Gene-Term
1361	AP2B1	Gene-Term
1361	RAB10	Gene-Term
1361	STX12	Gene-Term
1361	EEA1	Gene-Term
1361	STX7	Gene-Term
1361	STX16	Gene-Term
1361	SLC2A4	Gene-Term
1361	STX6	Gene-Term
1361	ITSN1	Gene-Term
1361	CLTA	Gene-Term
1361	SH3GL3	Gene-Term
1361	SLC2A8	Gene-Term
1361	SYT8	Gene-Term
1361	RAB5C	Gene-Term
1361	SYT9	Gene-Term
1361	SLC18A3	Gene-Term
1361	SH3KBP1	Gene-Term
1361	SYT11	Gene-Term
1361	PICALM	Gene-Term
1361	WNT5A	Gene-Term
1361	RAB5A	Gene-Term
1361	DNM3	Gene-Term
1361	NAPA	Gene-Term
1361	FCHO2	Gene-Term
1361	VPS45	Gene-Term
1361	PACSIN2	Gene-Term
1361	SYNJ2	Gene-Term
1361	HIP1R	Gene-Term
1361	SYT2	Gene-Term
1361	SYNJ1	Gene-Term
1361	AMPH	Gene-Term
1361	GAK	Gene-Term
1361	EPS15	Gene-Term
1361	DNM2	Gene-Term
1361	AAK1	Gene-Term
1361	CHRM2	Gene-Term
1361	ARPC2	Gene-Term
1361	HSPA8	Gene-Term
1361	RAB5B	Gene-Term
1361	PACSIN1	Gene-Term
1361	RAB4A	Gene-Term
1361	SEC22B	Gene-Term
1361	STON2	Gene-Term
1361	HIP1	Gene-Term
1361	EXOC4	Gene-Term
1361	SH3GL1	Gene-Term
1361	ACTR2	Gene-Term
1361	ARRB2	Gene-Term
1361	NTS	Gene-Term
1361	SYT5	Gene-Term
1361	ARRB1	Gene-Term
1361	LAMP1	Gene-Term
1361	DNM1	Gene-Term
1361	CLTB	Gene-Term
1361	CTTN	Gene-Term
1361	DNAJC6	Gene-Term
1361	CCK	Gene-Term
1361	KCNQ3	Gene-Term
1361	SLITRK2	Gene-Term
1361	NRXN2	Gene-Term
1361	HRH3	Gene-Term
1361	GSK3B	Gene-Term
1361	COPS5	Gene-Term
1361	RPS6KB1	Gene-Term
1361	DVL1	Gene-Term
1361	CDC20	Gene-Term
1361	CASR	Gene-Term
1361	NUMB	Gene-Term
1361	VCP	Gene-Term
1361	CTNNB1	Gene-Term
1361	PIP5K1C	Gene-Term
1361	EGLN1	Gene-Term
1361	PTEN	Gene-Term
1361	HNRNPD	Gene-Term
1361	EEF1A2	Gene-Term
1361	HNRNPA3	Gene-Term
1361	NF1	Gene-Term
1361	RELA	Gene-Term
1361	EIF4E	Gene-Term
1361	PAK2	Gene-Term
1361	SNCAIP	Gene-Term
1361	CTTNBP2	Gene-Term
1361	STRN4	Gene-Term
1361	KCND2	Gene-Term
1361	MOB4	Gene-Term
1361	SYCP3	Gene-Term
1361	RAD51B	Gene-Term
1361	SYCP2	Gene-Term
1361	SYCP1	Gene-Term
1361	DRD4	Gene-Term
1361	OPRM1	Gene-Term
1361	TH	Gene-Term
1361	PDYN	Gene-Term
1361	ADRB1	Gene-Term
1361	OPRK1	Gene-Term
1361	CHRM4	Gene-Term
1361	SLC18A2	Gene-Term
1361	ADRA2C	Gene-Term
1361	GNRH1	Gene-Term
1361	CHRNA4	Gene-Term
1361	GRM6	Gene-Term
1361	ADCY8	Gene-Term
1361	GNB5	Gene-Term
1361	SNCA	Gene-Term
1361	CHRNA7	Gene-Term
1361	DTNBP1	Gene-Term
1361	LPAR1	Gene-Term
1361	ADCYAP1	Gene-Term
1361	ARR3	Gene-Term
1361	ADORA1	Gene-Term
1361	PPP1R9B	Gene-Term
1361	DDC	Gene-Term
1361	NRG1	Gene-Term
1361	GRM4	Gene-Term
1361	GABRA2	Gene-Term
1361	GPER1	Gene-Term
1361	PPP1R1B	Gene-Term
1361	GABRB2	Gene-Term
1361	ADCY1	Gene-Term
1361	PNOC	Gene-Term
1361	GRM8	Gene-Term
1361	KCNJ3	Gene-Term
1361	GRM5	Gene-Term
1361	HTR1B	Gene-Term
1361	GRM7	Gene-Term
1361	DRD2	Gene-Term
1361	GLRB	Gene-Term
1361	GABBR2	Gene-Term
1361	P2RY4	Gene-Term
1361	NMU	Gene-Term
1361	GAD1	Gene-Term
1361	DRD3	Gene-Term
1361	OXT	Gene-Term
1361	HCRT	Gene-Term
1361	PENK	Gene-Term
1361	OPRD1	Gene-Term
1361	SLC6A3	Gene-Term
1361	GRM1	Gene-Term
1361	CNR1	Gene-Term
1361	ANXA1	Gene-Term
1361	GRM2	Gene-Term
1361	SLITRK1	Gene-Term
1361	GRIP1	Gene-Term
1361	PSEN1	Gene-Term
1361	ADAM10	Gene-Term
1361	NLGN2	Gene-Term
1361	NLGN4X	Gene-Term
1361	NCK2	Gene-Term
1361	HRAS	Gene-Term
1361	RAC1	Gene-Term
1361	STAT3	Gene-Term
1361	OPHN1	Gene-Term
1361	ARHGEF7	Gene-Term
1361	FYN	Gene-Term
1361	PAK3	Gene-Term
1361	YES1	Gene-Term
1361	NLGN3	Gene-Term
1361	UNC13D	Gene-Term
1361	VAT1	Gene-Term
1361	GDI2	Gene-Term
1361	RAB15	Gene-Term
1361	GABRQ	Gene-Term
1361	MYO5A	Gene-Term
1361	AP3B1	Gene-Term
1361	MYRIP	Gene-Term
1361	RAB27B	Gene-Term
1361	MAPK1	Gene-Term
1361	FABP5	Gene-Term
1361	RAB26	Gene-Term
1361	RAB8B	Gene-Term
1361	RAB11B	Gene-Term
1361	RAB21	Gene-Term
1361	RAB6B	Gene-Term
1361	RAB18	Gene-Term
1361	RAB33B	Gene-Term
1361	RAB3B	Gene-Term
1361	RAB3IL1	Gene-Term
1361	RAB2B	Gene-Term
1361	MAPT	Gene-Term
1361	RPH3A	Gene-Term
1361	SLC17A7	Gene-Term
1361	RIMS1	Gene-Term
1361	EXOC3	Gene-Term
1361	DNAJC5	Gene-Term
1361	FGFR2	Gene-Term
1361	ERBB4	Gene-Term
1361	NTNG1	Gene-Term
1361	SNAPIN	Gene-Term
1361	IGF1	Gene-Term
1361	ARL8A	Gene-Term
1361	AP1S1	Gene-Term
1361	SYNGR1	Gene-Term
1361	NCSTN	Gene-Term
1361	BNIP3	Gene-Term
1361	ELK1	Gene-Term
1361	PRRT2	Gene-Term
1361	RAPGEF4	Gene-Term
1361	AKAP9	Gene-Term
1361	PRKCB	Gene-Term
1361	HNRNPR	Gene-Term
1361	TSC1	Gene-Term
1361	PLCB1	Gene-Term
1361	FXR1	Gene-Term
1361	ABI1	Gene-Term
1361	NRG3	Gene-Term
1361	SOS1	Gene-Term
1361	BCL2L1	Gene-Term
1361	YWHAG	Gene-Term
1361	PPP3CB	Gene-Term
1361	EIF4EBP2	Gene-Term
1361	PRKAR1A	Gene-Term
1361	WASF3	Gene-Term
1361	ABI2	Gene-Term
1361	CAV3	Gene-Term
1361	VDAC1	Gene-Term
1361	MAPK14	Gene-Term
1361	CYFIP2	Gene-Term
1361	RHEB	Gene-Term
1361	MEF2C	Gene-Term
1361	PRKAR2B	Gene-Term
1361	FKBP5	Gene-Term
1361	FGB	Gene-Term
1361	F2R	Gene-Term
1361	JAK2	Gene-Term
1361	EIF4EBP1	Gene-Term
1361	NDE1	Gene-Term
1361	ILK	Gene-Term
1361	PEBP1	Gene-Term
1361	ATP1A3	Gene-Term
1361	L1CAM	Gene-Term
1361	PLD1	Gene-Term
1361	WASF1	Gene-Term
1361	PIN1	Gene-Term
1361	YWHAE	Gene-Term
1361	BRAF	Gene-Term
1361	TRAPPC4	Gene-Term
1361	ATP1A1	Gene-Term
1361	FGA	Gene-Term
1361	ARHGEF2	Gene-Term
1361	MTOR	Gene-Term
1361	NTRK3	Gene-Term
1361	YWHAH	Gene-Term
1361	SCN10A	Gene-Term
1361	PLD2	Gene-Term
1361	PPP3CA	Gene-Term
1361	NOS1	Gene-Term
1361	TSC2	Gene-Term
1361	PTPRA	Gene-Term
1361	HDAC4	Gene-Term
1361	PLCG1	Gene-Term
1361	PRKAR1B	Gene-Term
1361	CALM1	Gene-Term
1361	ATP1A2	Gene-Term
1361	AGER	Gene-Term
1361	RAP1A	Gene-Term
1361	CALM3	Gene-Term
1361	MAPK10	Gene-Term
1361	ITPR1	Gene-Term
1361	WFS1	Gene-Term
1361	TUFM	Gene-Term
1361	MYH9	Gene-Term
1361	DMD	Gene-Term
1361	MYL7	Gene-Term
1361	ACTC1	Gene-Term
1361	PFN1	Gene-Term
1361	ACTBL2	Gene-Term
1361	MYH10	Gene-Term
1361	SUMO1	Gene-Term
1361	COPS4	Gene-Term
1361	ELAVL1	Gene-Term
1361	FMR1	Gene-Term
1361	KCNQ2	Gene-Term
1361	SNTA1	Gene-Term
1361	MUSK	Gene-Term
1361	KCNJ10	Gene-Term
1361	ANK2	Gene-Term
1361	KCNJ2	Gene-Term
1361	NOS1AP	Gene-Term
1361	SNTB1	Gene-Term
1361	UTRN	Gene-Term
1361	SSPN	Gene-Term
1361	DTNA	Gene-Term
1361	KIF21B	Gene-Term
1361	APBB1	Gene-Term
1361	KCND3	Gene-Term
1361	GHRH	Gene-Term
1361	DRD1	Gene-Term
1361	P2RY1	Gene-Term
1361	CHRM3	Gene-Term
1361	CHRM5	Gene-Term
1361	TRIO	Gene-Term
1361	CRHR2	Gene-Term
1361	ADRA1A	Gene-Term
1361	CALCA	Gene-Term
1361	NTSR1	Gene-Term
1361	HTR2A	Gene-Term
1361	SLC17A6	Gene-Term
1361	HTR2B	Gene-Term
1361	GHSR	Gene-Term
1361	PLCB3	Gene-Term
1361	NPFF	Gene-Term
1361	PLCB4	Gene-Term
1361	ARHGEF9	Gene-Term
1361	GRIK1	Gene-Term
1361	GABRA4	Gene-Term
1361	LRRC4B	Gene-Term
1361	SLC17A8	Gene-Term
1361	KCNJ4	Gene-Term
1361	NEFL	Gene-Term
1361	GPHN	Gene-Term
1361	KCNA2	Gene-Term
1361	KIF5A	Gene-Term
1361	SLITRK3	Gene-Term
1361	DLGAP3	Gene-Term
1361	GABRB1	Gene-Term
1361	IL1RAPL2	Gene-Term
1361	KCNC2	Gene-Term
1361	GABRA5	Gene-Term
1361	GLRA1	Gene-Term
1361	GAD2	Gene-Term
1361	GABRB3	Gene-Term
1361	LRFN2	Gene-Term
1361	GLRA3	Gene-Term
1361	GLRA2	Gene-Term
1361	GLRA4	Gene-Term
1361	PGRMC1	Gene-Term
1361	CD47	Gene-Term
1361	MIB1	Gene-Term
1361	P2RX1	Gene-Term
1361	KCNAB2	Gene-Term
1361	WNT3A	Gene-Term
1361	GABRG3	Gene-Term
1361	CNTNAP2	Gene-Term
1361	NTNG2	Gene-Term
1361	GABRA3	Gene-Term
1361	CASK	Gene-Term
1361	PDPK1	Gene-Term
1361	MAP1LC3A	Gene-Term
1361	GSK3A	Gene-Term
1361	BLOC1S6	Gene-Term
1361	PAG1	Gene-Term
1361	KCNMA1	Gene-Term
1361	ABL1	Gene-Term
1361	CD3E	Gene-Term
1361	BCR	Gene-Term
1361	APOE	Gene-Term
1361	SPARC	Gene-Term
1361	LIN7B	Gene-Term
1361	PPFIA4	Gene-Term
1361	LIN7C	Gene-Term
1361	KCNA4	Gene-Term
1361	APBA1	Gene-Term
1361	PPFIA1	Gene-Term
1361	PPFIA3	Gene-Term
1361	PPFIA2	Gene-Term
1361	MPP2	Gene-Term
1361	ERC1	Gene-Term
1361	KCNC3	Gene-Term
1361	CHRNB3	Gene-Term
1361	CHRNA5	Gene-Term
1361	CHRNA2	Gene-Term
1361	CHRNA3	Gene-Term
1361	HOMER1	Gene-Term
1361	SGTA	Gene-Term
1361	SYNE1	Gene-Term
1361	SPTBN2	Gene-Term
1361	SPTBN1	Gene-Term
1361	CNTN4	Gene-Term
1361	LRFN3	Gene-Term
1361	PSENEN	Gene-Term
1361	APH1A	Gene-Term
1361	MAPK8IP1	Gene-Term
1361	BACE1	Gene-Term
1361	PRNP	Gene-Term
1361	CNTN5	Gene-Term
1361	PSEN2	Gene-Term
1361	APBA3	Gene-Term
1361	KIF1A	Gene-Term
1361	APBA2	Gene-Term
1361	FXR2	Gene-Term
1361	EIF4A3	Gene-Term
1361	KCNB1	Gene-Term
1361	KCNA3	Gene-Term
1361	RAB3GAP1	Gene-Term
1361	RAB3GAP2	Gene-Term
1361	SYNC	Gene-Term
1361	LRP6	Gene-Term
1361	CTNNA1	Gene-Term
1361	FZD5	Gene-Term
1361	CSNK1G1	Gene-Term
1361	APC2	Gene-Term
1361	RNF40	Gene-Term
1361	DLGAP4	Gene-Term
1361	CPLX4	Gene-Term
1361	PLEKHG5	Gene-Term
1361	CDK5	Gene-Term
1361	TMED9	Gene-Term
1361	ANK1	Gene-Term
1361	ANK3	Gene-Term
1361	DCTN2	Gene-Term
1361	DYNLL2	Gene-Term
1361	GOT1	Gene-Term
1361	P2RX5	Gene-Term
1361	P2RX6	Gene-Term
1361	ADORA2B	Gene-Term
1361	P2RX4	Gene-Term
1361	P2RX2	Gene-Term
1361	P2RX7	Gene-Term
1361	P2RX3	Gene-Term
1361	HTT	Gene-Term
1361	MAF1	Gene-Term
1361	ENAH	Gene-Term
1361	PFN2	Gene-Term
1361	SRGAP2	Gene-Term
1361	FUS	Gene-Term
1361	C1QB	Gene-Term
1361	C1QC	Gene-Term
1361	ROR1	Gene-Term
1361	PVR	Gene-Term
1361	C4A	Gene-Term
1361	SPARCL1	Gene-Term
1361	BCAN	Gene-Term
1361	RNF19A	Gene-Term
1361	CNGB1	Gene-Term
1361	CDH15	Gene-Term
1361	PIAS3	Gene-Term
1361	CTNNA2	Gene-Term
1361	GZMA	Gene-Term
1361	PRKG2	Gene-Term
1361	DBNL	Gene-Term
1361	CDH9	Gene-Term
1361	CDH8	Gene-Term
1361	CDH13	Gene-Term
1361	CDH11	Gene-Term
1361	SRGN	Gene-Term
1361	CLU	Gene-Term
1361	ACAN	Gene-Term
1361	GRIK3	Gene-Term
1361	CHRND	Gene-Term
1361	HNRNPH2	Gene-Term
1361	KIF5C	Gene-Term
1361	MAP1B	Gene-Term
1361	GPC6	Gene-Term
1361	GPC4	Gene-Term
1361	GPC1	Gene-Term
1361	CADM3	Gene-Term
1361	KCNN3	Gene-Term
1361	KCNN2	Gene-Term
1361	CHRNA1	Gene-Term
1361	CAMK4	Gene-Term
1361	PI4K2A	Gene-Term
1361	ITPKA	Gene-Term
1361	FLOT1	Gene-Term
1361	VDAC2	Gene-Term
1361	LRFN1	Gene-Term
1361	IL1RAPL1	Gene-Term
1361	CSNK1G3	Gene-Term
1361	KPNA1	Gene-Term
1361	CSNK1G2	Gene-Term
1361	USP46	Gene-Term
1361	CADM1	Gene-Term
1361	SIRPA	Gene-Term
1361	PJA2	Gene-Term
1361	NFASC	Gene-Term
1361	PARK7	Gene-Term
1361	MARCKS	Gene-Term
1361	C4B	Gene-Term
1361	RAPSN	Gene-Term
1361	ARPC5L	Gene-Term
1361	IQSEC2	Gene-Term
1361	DPYSL3	Gene-Term
1361	NEDD4	Gene-Term
1361	PPFIBP2	Gene-Term
1361	PTPRD	Gene-Term
1361	CDK5R1	Gene-Term
1361	CHMP2B	Gene-Term
1361	ARHGEF28	Gene-Term
1361	ALS2	Gene-Term
1361	CHL1	Gene-Term
1361	CNTN1	Gene-Term
1361	TRIM9	Gene-Term
1361	TUBB2B	Gene-Term
1361	SYCE1	Gene-Term
1361	CNTN6	Gene-Term
1361	CNTNAP1	Gene-Term
1361	KIDINS220	Gene-Term
1361	CTBP1	Gene-Term
1361	PTCH1	Gene-Term
1361	CHRNE	Gene-Term
1361	CHRNG	Gene-Term
1361	CHRNA9	Gene-Term
1361	CHRNB1	Gene-Term
1361	DOCK10	Gene-Term
1361	ARHGAP22	Gene-Term
1361	ARHGAP32	Gene-Term
1361	CALM2	Gene-Term
1361	FZD9	Gene-Term
1361	USP8	Gene-Term
1361	FZD3	Gene-Term
1361	PORCN	Gene-Term
1361	WNT7A	Gene-Term
1361	KCNH1	Gene-Term
1361	NEURL1	Gene-Term
1361	PLAA	Gene-Term
1361	FLOT2	Gene-Term
1361	EPB41L3	Gene-Term
1361	NPHP4	Gene-Term
1361	KCNIP3	Gene-Term
1361	ARFGEF2	Gene-Term
1361	DLGAP2	Gene-Term
1361	ABLIM3	Gene-Term
1361	TANC1	Gene-Term
1361	BEGAIN	Gene-Term
1361	PDLIM5	Gene-Term
1361	SIPA1L1	Gene-Term
1361	HOMER3	Gene-Term
1361	CSPG5	Gene-Term
1361	UNC5C	Gene-Term
1361	HAP1	Gene-Term
1361	DENND1A	Gene-Term
1361	NDEL1	Gene-Term
1361	FBXO2	Gene-Term
1361	FBXL20	Gene-Term
1361	RAPGEF2	Gene-Term
1361	MAGI2	Gene-Term
1361	EPB41	Gene-Term
1361	PTPRO	Gene-Term
1361	CCDC88A	Gene-Term
1361	ZNRF1	Gene-Term
1361	ZNRF2	Gene-Term
1361	HAPLN1	Gene-Term
1361	HOMER2	Gene-Term
1361	MDGA1	Gene-Term
1361	KCNN1	Gene-Term
1361	ARHGAP33	Gene-Term
1361	PVRL3	Gene-Term
1361	DES	Gene-Term
1361	SMC1B	Gene-Term
1361	SHC4	Gene-Term
1361	MAP1A	Gene-Term
1361	ARHGEF15	Gene-Term
1361	NRN1	Gene-Term
1361	ARHGAP44	Gene-Term
1361	SYCE2	Gene-Term
1361	SYCE3	Gene-Term
1361	ABR	Gene-Term
1361	SLITRK4	Gene-Term
1361	FARP1	Gene-Term
1361	ARHGAP39	Gene-Term
1361	COL13A1	Gene-Term
1361	FXYD6	Gene-Term
1361	1353	Child-Parent
1362	SYNDIG1	Gene-Term
1362	GRID2	Gene-Term
1362	SV2B	Gene-Term
1362	CTNND2	Gene-Term
1362	GAP43	Gene-Term
1362	CBLN3	Gene-Term
1362	CORO1C	Gene-Term
1362	CHAT	Gene-Term
1362	CNTNAP4	Gene-Term
1362	C1QBP	Gene-Term
1362	CBLN1	Gene-Term
1362	PHB2	Gene-Term
1362	FRRS1L	Gene-Term
1362	GRID2IP	Gene-Term
1362	DNM1L	Gene-Term
1362	SV2C	Gene-Term
1362	HTR3E	Gene-Term
1362	DGKB	Gene-Term
1362	DGKE	Gene-Term
1362	LRRC4	Gene-Term
1362	NUFIP1	Gene-Term
1362	HTR3D	Gene-Term
1362	LRRC4C	Gene-Term
1362	HTR3C	Gene-Term
1362	1307	Child-Parent
1362	1355	Child-Parent
1362	1359	Child-Parent
1362	1361	Child-Parent
1363	SHISA7	Gene-Term
1363	SHISA6	Gene-Term
1363	STAC3	Gene-Term
1363	HTR3B	Gene-Term
1363	GSG1L	Gene-Term
1363	SNCB	Gene-Term
1363	VWC2	Gene-Term
1363	VWC2L	Gene-Term
1363	KCNK1	Gene-Term
1363	IQSEC3	Gene-Term
1363	SYTL1	Gene-Term
1363	SYT14	Gene-Term
1363	ENSG00000204176	Gene-Term
1363	ENSG00000277758	Gene-Term
1363	SYT17	Gene-Term
1363	DAOA	Gene-Term
1363	HPCA	Gene-Term
1363	LRIT3	Gene-Term
1363	WBP2	Gene-Term
1363	SYTL5	Gene-Term
1363	BRSK1	Gene-Term
1363	SYBU	Gene-Term
1363	CPEB4	Gene-Term
1363	NEFH	Gene-Term
1363	STAU1	Gene-Term
1363	CAP2	Gene-Term
1363	SLC6A12	Gene-Term
1363	SLC6A11	Gene-Term
1363	SLC1A1	Gene-Term
1363	SLC1A3	Gene-Term
1363	TBR1	Gene-Term
1363	SLC6A9	Gene-Term
1363	SLC6A13	Gene-Term
1363	TTYH1	Gene-Term
1363	GABRR2	Gene-Term
1363	GABRR1	Gene-Term
1363	GABRP	Gene-Term
1363	CORO1A	Gene-Term
1363	GRID1	Gene-Term
1363	AP3D1	Gene-Term
1363	CADM2	Gene-Term
1363	MME	Gene-Term
1363	NRGN	Gene-Term
1363	DMXL2	Gene-Term
1363	SNPH	Gene-Term
1363	ATP6V0D1	Gene-Term
1363	ZDHHC17	Gene-Term
1363	ADORA2A	Gene-Term
1363	NDRG1	Gene-Term
1363	IL1RAP	Gene-Term
1363	CABP4	Gene-Term
1363	DROSHA	Gene-Term
1363	PTCHD1	Gene-Term
1363	POSTN	Gene-Term
1363	MINK1	Gene-Term
1363	ATP6V1B1	Gene-Term
1363	CRIPT	Gene-Term
1363	PNCK	Gene-Term
1363	CPT1C	Gene-Term
1363	PTPRN2	Gene-Term
1363	CPEB1	Gene-Term
1363	CDK16	Gene-Term
1363	CPEB3	Gene-Term
1363	CPEB2	Gene-Term
1363	ABHD6	Gene-Term
1363	HMGCR	Gene-Term
1363	GRIPAP1	Gene-Term
1363	FOXP2	Gene-Term
1363	INA	Gene-Term
1363	SLC29A1	Gene-Term
1363	SYNJ2BP	Gene-Term
1363	DAGLA	Gene-Term
1363	DAGLB	Gene-Term
1363	PRPH	Gene-Term
1363	PRIMA1	Gene-Term
1363	MPDZ	Gene-Term
1363	AKAP12	Gene-Term
1363	CABP1	Gene-Term
1363	CEL	Gene-Term
1363	NPTX1	Gene-Term
1363	NETO2	Gene-Term
1363	NETO1	Gene-Term
1363	SLC5A7	Gene-Term
1363	PLCL1	Gene-Term
1363	XRN1	Gene-Term
1363	LRFN5	Gene-Term
1363	AKAP7	Gene-Term
1363	ZNF804A	Gene-Term
1363	DNMBP	Gene-Term
1363	1289	Child-Parent
1363	1306	Child-Parent
1363	1310	Child-Parent
1363	1313	Child-Parent
1363	1321	Child-Parent
1363	1335	Child-Parent
1363	1336	Child-Parent
1363	1340	Child-Parent
1363	1352	Child-Parent
1363	1362	Child-Parent
1364	DDN	Gene-Term
1364	OLFM3	Gene-Term
1364	SLC6A7	Gene-Term
1364	SYPL1	Gene-Term
1364	SYNGR2	Gene-Term
1364	SCAMP5	Gene-Term
1364	HFM1	Gene-Term
1364	DARS	Gene-Term
1364	FAIM2	Gene-Term
1364	TMEM230	Gene-Term
1364	XBP1	Gene-Term
1364	DRP2	Gene-Term
1364	SLC1A7	Gene-Term
1364	NPTX2	Gene-Term
1364	SYNPO2	Gene-Term
1364	SEZ6	Gene-Term
1364	RIMS3	Gene-Term
1364	PPT1	Gene-Term
1364	HCN3	Gene-Term
1364	ZDHHC3	Gene-Term
1364	CLN3	Gene-Term
1364	SVOP	Gene-Term
1364	ELFN1	Gene-Term
1364	EGFLAM	Gene-Term
1364	NDUFS7	Gene-Term
1364	CBLN2	Gene-Term
1364	ATAD1	Gene-Term
1364	SCGN	Gene-Term
1364	MTHFR	Gene-Term
1364	PCDH17	Gene-Term
1364	GPM6A	Gene-Term
1364	TEX15	Gene-Term
1364	NAAA	Gene-Term
1364	ZACN	Gene-Term
1364	CLSTN2	Gene-Term
1364	PRSS12	Gene-Term
1364	CLCN3	Gene-Term
1364	RGS10	Gene-Term
1364	POLG	Gene-Term
1364	TPRG1L	Gene-Term
1364	KCTD8	Gene-Term
1364	CLSTN3	Gene-Term
1364	RGS12	Gene-Term
1364	PPEF2	Gene-Term
1364	LHFPL4	Gene-Term
1364	MEI1	Gene-Term
1364	ZNF365	Gene-Term
1364	CCDC36	Gene-Term
1364	CCDC79	Gene-Term
1364	C15orf43	Gene-Term
1364	SLC17A5	Gene-Term
1364	TANC2	Gene-Term
1364	AKR1A1	Gene-Term
1364	1291	Child-Parent
1364	1299	Child-Parent
1364	1337	Child-Parent
1364	1339	Child-Parent
1364	1342	Child-Parent
1364	1344	Child-Parent
1364	1354	Child-Parent
1364	1357	Child-Parent
1364	1363	Child-Parent
1365	1284	Child-Parent
1365	1286	Child-Parent
1365	1287	Child-Parent
1365	1290	Child-Parent
1365	1292	Child-Parent
1365	1297	Child-Parent
1365	1298	Child-Parent
1365	1301	Child-Parent
1365	1312	Child-Parent
1365	1314	Child-Parent
1365	1315	Child-Parent
1365	1316	Child-Parent
1365	1319	Child-Parent
1365	1320	Child-Parent
1365	1322	Child-Parent
1365	1323	Child-Parent
1365	1326	Child-Parent
1365	1327	Child-Parent
1365	1328	Child-Parent
1365	1329	Child-Parent
1365	1330	Child-Parent
1365	1331	Child-Parent
1365	1332	Child-Parent
1365	1333	Child-Parent
1365	1350	Child-Parent
1365	1351	Child-Parent
1365	1358	Child-Parent
1365	1360	Child-Parent
1365	1364	Child-Parent
