Parent	Child	EdgeType
1680	GRID2	Gene-Term
1680	CBLN3	Gene-Term
1681	SH3GL1	Gene-Term
1681	ABHD17A	Gene-Term
1682	RAB27A	Gene-Term
1682	SYTL3	Gene-Term
1683	TBR1	Gene-Term
1683	TSPYL2	Gene-Term
1684	PTCHD1	Gene-Term
1684	DLGAP2	Gene-Term
1685	CTNNB1	Gene-Term
1685	DACT1	Gene-Term
1686	RPL6	Gene-Term
1686	CAPRIN2	Gene-Term
1687	FOXP2	Gene-Term
1687	SRPX2	Gene-Term
1688	CACNA1C	Gene-Term
1688	CABP1	Gene-Term
1689	UBA52	Gene-Term
1689	USP48	Gene-Term
1690	SORCS3	Gene-Term
1690	VPS35	Gene-Term
1691	ILK	Gene-Term
1691	SYNPO2	Gene-Term
1692	CAMKV	Gene-Term
1692	VAT1L	Gene-Term
1693	GABRE	Gene-Term
1693	PLCL1	Gene-Term
1694	SLC18A1	Gene-Term
1694	SLC16A1	Gene-Term
1695	CNIH2	Gene-Term
1695	SYNGR3	Gene-Term
1696	STX12	Gene-Term
1696	NSG1	Gene-Term
1697	SPG11	Gene-Term
1697	ALS2	Gene-Term
1698	DISC1	Gene-Term
1698	ZNF365	Gene-Term
1699	SLC6A17	Gene-Term
1699	TEX15	Gene-Term
1700	BSN	Gene-Term
1700	TPRG1L	Gene-Term
1701	PRPH	Gene-Term
1701	C1QL4	Gene-Term
1702	GNG3	Gene-Term
1702	RGS10	Gene-Term
1703	GABRG2	Gene-Term
1703	TTYH1	Gene-Term
1704	NLGN2	Gene-Term
1704	LHFPL4	Gene-Term
1705	PURA	Gene-Term
1705	FMR1	Gene-Term
1706	SHISA6	Gene-Term
1706	PRRT1	Gene-Term
1707	UNC119	Gene-Term
1707	LZTS1	Gene-Term
1708	MINK1	Gene-Term
1708	CHRNE	Gene-Term
1709	NRG3	Gene-Term
1709	CADPS2	Gene-Term
1710	DDC	Gene-Term
1710	SLC17A5	Gene-Term
1711	ITSN1	Gene-Term
1711	FCHSD1	Gene-Term
1712	ABHD17C	Gene-Term
1712	TMEM240	Gene-Term
1713	GPM6A	Gene-Term
1713	CLCN3	Gene-Term
1714	CALM1	Gene-Term
1714	NRGN	Gene-Term
1715	PRKACA	Gene-Term
1715	KCNK2	Gene-Term
1716	SYNDIG1	Gene-Term
1716	GSG1L	Gene-Term
1717	COMT	Gene-Term
1717	MTHFR	Gene-Term
1718	BCR	Gene-Term
1718	SH2D5	Gene-Term
1719	XBP1	Gene-Term
1719	MANF	Gene-Term
1720	ACHE	Gene-Term
1720	PRIMA1	Gene-Term
1721	CAMK2A	Gene-Term
1721	GRID1	Gene-Term
1722	TRIP13	Gene-Term
1722	HORMAD2	Gene-Term
1723	SPARC	Gene-Term
1723	SPOCK1	Gene-Term
1724	SNCB	Gene-Term
1724	KCTD16	Gene-Term
1725	DAOA	Gene-Term
1725	DTNBP1	Gene-Term
1726	CNGB1	Gene-Term
1726	PRPH2	Gene-Term
1727	C1QL1	Gene-Term
1727	BAI3	Gene-Term
1728	PSEN2	Gene-Term
1728	SRI	Gene-Term
1729	GRIP1	Gene-Term
1729	GRIPAP1	Gene-Term
1730	SLC9A6	Gene-Term
1730	SLC9B2	Gene-Term
1731	CPEB4	Gene-Term
1731	CPEB1	Gene-Term
1732	EIF2B3	Gene-Term
1732	PALMD	Gene-Term
1733	UTRN	Gene-Term
1733	CNN3	Gene-Term
1734	TENM2	Gene-Term
1734	LPHN1	Gene-Term
1735	MYCBP2	Gene-Term
1735	KCTD12	Gene-Term
1736	SYNPR	Gene-Term
1736	SVOP	Gene-Term
1737	SPARCL1	Gene-Term
1737	FAM107A	Gene-Term
1738	LRRTM1	Gene-Term
1738	CLSTN3	Gene-Term
1739	PORCN	Gene-Term
1739	RUSC1	Gene-Term
1740	GRM2	Gene-Term
1740	PCDH17	Gene-Term
1741	DTNA	Gene-Term
1741	DRP2	Gene-Term
1742	SEMA4F	Gene-Term
1742	PLEKHA5	Gene-Term
1743	CDC42	Gene-Term
1743	CDC42SE1	Gene-Term
1744	TMED9	Gene-Term
1744	PRR7	Gene-Term
1745	CDH8	Gene-Term
1745	TMEM163	Gene-Term
1746	DNM2	Gene-Term
1746	LYPD6	Gene-Term
1747	BRSK1	Gene-Term
1747	SYCP2L	Gene-Term
1748	SEMA4C	Gene-Term
1748	CHST10	Gene-Term
1749	FLNA	Gene-Term
1749	TMLHE	Gene-Term
1750	CALM1	Gene-Term
1750	PPEF2	Gene-Term
1751	CALY	Gene-Term
1751	IGSF11	Gene-Term
1752	DMD	Gene-Term
1752	EGFLAM	Gene-Term
1753	GABRG2	Gene-Term
1753	KCTD8	Gene-Term
1754	LAMA2	Gene-Term
1754	ZC4H2	Gene-Term
1755	ERC1	Gene-Term
1755	PHLDB2	Gene-Term
1756	SLC6A2	Gene-Term
1756	SLC22A2	Gene-Term
1757	VPS18	Gene-Term
1757	ARL8B	Gene-Term
1758	KCNAB2	Gene-Term
1758	KCNA6	Gene-Term
1759	SYT7	Gene-Term
1759	PALM	Gene-Term
1760	SNCB	Gene-Term
1760	RAB3A	Gene-Term
1761	JAK2	Gene-Term
1761	IL31RA	Gene-Term
1762	SYPL1	Gene-Term
1762	SCAMP1	Gene-Term
1763	MEIOB	Gene-Term
1763	RAD21L1	Gene-Term
1764	TOR1A	Gene-Term
1764	ATCAY	Gene-Term
1765	OLFM2	Gene-Term
1765	OLFM1	Gene-Term
1766	CHAT	Gene-Term
1766	CHRNA10	Gene-Term
1767	COMT	Gene-Term
1767	APOL4	Gene-Term
1768	IGSF9B	Gene-Term
1768	ELFN1	Gene-Term
1769	PPP1R9B	Gene-Term
1769	SAMD14	Gene-Term
1770	GAK	Gene-Term
1770	DCLK1	Gene-Term
1771	SLC30A3	Gene-Term
1771	AP3D1	Gene-Term
1772	NPTX2	Gene-Term
1772	NPAS4	Gene-Term
1773	DNAJA3	Gene-Term
1773	POLG	Gene-Term
1774	HPCA	Gene-Term
1774	SYNDIG1L	Gene-Term
1775	FAIM2	Gene-Term
1775	CADM2	Gene-Term
1776	RAB6B	Gene-Term
1776	IGSF21	Gene-Term
1777	KCNC3	Gene-Term
1777	ELFN1	Gene-Term
1778	SNAP25	Gene-Term
1778	ZDHHC3	Gene-Term
1779	DLG4	Gene-Term
1779	ANKS1B	Gene-Term
1780	CAMK2N1	Gene-Term
1780	CLCN3	Gene-Term
1781	PPFIA3	Gene-Term
1781	DSCAML1	Gene-Term
1782	LRFN3	Gene-Term
1782	PRODH2	Gene-Term
1783	COPS5	Gene-Term
1783	USP50	Gene-Term
1784	IGF2BP1	Gene-Term
1784	IGF2BP3	Gene-Term
1785	STX6	Gene-Term
1785	VPS51	Gene-Term
1786	CD47	Gene-Term
1786	SIRPA	Gene-Term
1787	MND1	Gene-Term
1787	PSMC3IP	Gene-Term
1788	VPS4B	Gene-Term
1788	CHMP2B	Gene-Term
1789	ARC	Gene-Term
1789	RNF216	Gene-Term
1790	CADM1	Gene-Term
1790	EPB41L3	Gene-Term
1791	LPHN3	Gene-Term
1791	FLRT3	Gene-Term
1792	KCNJ4	Gene-Term
1792	BAALC	Gene-Term
1793	TEX11	Gene-Term
1793	SYCP2	Gene-Term
1794	CNTN2	Gene-Term
1794	CNTNAP2	Gene-Term
1795	APBB1	Gene-Term
1795	APLP1	Gene-Term
1796	RELA	Gene-Term
1796	CREBBP	Gene-Term
1797	MECP2	Gene-Term
1797	CDKL5	Gene-Term
1798	SERPINI1	Gene-Term
1798	PREPL	Gene-Term
1799	PRKCB	Gene-Term
1799	MARCKS	Gene-Term
1800	TRIP4	Gene-Term
1800	ASCC1	Gene-Term
1801	MYCBP2	Gene-Term
1801	FBXO45	Gene-Term
1802	UBA52	Gene-Term
1802	MIB1	Gene-Term
1803	CTBP2	Gene-Term
1803	CTBP1	Gene-Term
1804	RHOA	Gene-Term
1804	FARP1	Gene-Term
1805	GABRE	Gene-Term
1805	NR1D1	Gene-Term
1806	DNM1L	Gene-Term
1806	MFF	Gene-Term
1807	SCRIB	Gene-Term
1807	FZD3	Gene-Term
1808	DBN1	Gene-Term
1808	ZMYND8	Gene-Term
1809	RPS3	Gene-Term
1809	LTV1	Gene-Term
1810	SLC16A3	Gene-Term
1810	EMB	Gene-Term
1811	TUFM	Gene-Term
1811	MRPL2	Gene-Term
1812	SHARPIN	Gene-Term
1812	RNF31	Gene-Term
1813	C1QB	Gene-Term
1813	C1QA	Gene-Term
1814	FGA	Gene-Term
1814	F2	Gene-Term
1815	CD3E	Gene-Term
1815	CD3D	Gene-Term
1816	TSC1	Gene-Term
1816	TBC1D7	Gene-Term
1817	RGS14	Gene-Term
1817	GNAI1	Gene-Term
1818	PTCH1	Gene-Term
1818	SHH	Gene-Term
1819	PRKCI	Gene-Term
1819	PARD3	Gene-Term
1820	KPNA2	Gene-Term
1820	KPNB1	Gene-Term
1821	HMGCR	Gene-Term
1821	HMGCS1	Gene-Term
1822	CDC42	Gene-Term
1822	DNMBP	Gene-Term
1823	PHB2	Gene-Term
1823	PHB	Gene-Term
1824	RPL30	Gene-Term
1824	SEC61G	Gene-Term
1825	COPS4	Gene-Term
1825	COPS7B	Gene-Term
1826	RPS18	Gene-Term
1826	EIF1AX	Gene-Term
1827	YWHAZ	Gene-Term
1827	YWHAB	Gene-Term
1828	EIF3A	Gene-Term
1828	EIF3CL	Gene-Term
1829	ELAVL1	Gene-Term
1829	PTBP1	Gene-Term
1830	PLAT	Gene-Term
1830	SERPINE1	Gene-Term
1831	PSMA3	Gene-Term
1831	PSMB10	Gene-Term
1832	KYNU	Gene-Term
1832	KMO	Gene-Term
1833	DARS	Gene-Term
1833	EPRS	Gene-Term
1834	DROSHA	Gene-Term
1834	DGCR8	Gene-Term
1835	UNC13B	Gene-Term
1835	CADPS	Gene-Term
1836	HSPA8	Gene-Term
1836	SGTA	Gene-Term
1837	NDFIP1	Gene-Term
1837	NEDD4	Gene-Term
1838	CRHR2	Gene-Term
1838	CRHBP	Gene-Term
1839	PLEKHG5	Gene-Term
1839	MPDZ	Gene-Term
1840	MICAL1	Gene-Term
1840	RAB10	Gene-Term
1841	USH1C	Gene-Term
1841	SLC4A7	Gene-Term
1842	SEPT8	Gene-Term
1842	ZMYND19	Gene-Term
1843	PPP1CA	Gene-Term
1843	PPP1R9A	Gene-Term
1844	GABRR2	Gene-Term
1844	GABRR1	Gene-Term
1845	CALM1	Gene-Term
1845	ATP2B1	Gene-Term
1846	RGMA	Gene-Term
1846	MCTP2	Gene-Term
1847	SLC18A2	Gene-Term
1847	SLC6A2	Gene-Term
1848	REC114	Gene-Term
1848	MEI4	Gene-Term
1849	SYNJ2	Gene-Term
1849	SYNJ2BP	Gene-Term
1850	GNRH1	Gene-Term
1850	NSMF	Gene-Term
1851	INA	Gene-Term
1851	TANC1	Gene-Term
1852	STX1A	Gene-Term
1852	SNPH	Gene-Term
1853	DGKQ	Gene-Term
1853	PLD2	Gene-Term
1854	PIN1	Gene-Term
1854	SYAP1	Gene-Term
1855	ASCC1	Gene-Term
1855	KIAA1109	Gene-Term
1856	SNTA1	Gene-Term
1856	MAGEE1	Gene-Term
1857	DGKI	Gene-Term
1857	PLCB3	Gene-Term
1858	PRNP	Gene-Term
1858	CRYAB	Gene-Term
1859	DAGLA	Gene-Term
1859	DAGLB	Gene-Term
1860	CYP46A1	Gene-Term
1860	CEL	Gene-Term
1861	FUS	Gene-Term
1861	CHRFAM7A	Gene-Term
1862	TNR	Gene-Term
1862	MCTP1	Gene-Term
1863	RGS7	Gene-Term
1863	RGS7BP	Gene-Term
1864	JAK2	Gene-Term
1864	DNAJA3	Gene-Term
1865	GRID2	Gene-Term
1865	GRID2IP	Gene-Term
1866	NEFL	Gene-Term
1866	MTMR2	Gene-Term
1867	SLC8A2	Gene-Term
1867	SLC8A3	Gene-Term
1868	ARHGAP44	Gene-Term
1868	SNX14	Gene-Term
1869	ACTR2	Gene-Term
1869	CORO1A	Gene-Term
1870	SYNPR	Gene-Term
1870	SYNGR1	Gene-Term
1871	SIPA1L1	Gene-Term
1871	LZTS3	Gene-Term
1872	RIMS2	Gene-Term
1872	RIMBP2	Gene-Term
1873	CDC20	Gene-Term
1873	PLK2	Gene-Term
1874	AKT1	Gene-Term
1874	CCDC88A	Gene-Term
1875	DMXL2	Gene-Term
1875	RAB3GAP2	Gene-Term
1876	PPT1	Gene-Term
1876	CLN3	Gene-Term
1877	PRKACA	Gene-Term
1877	SLC8A1	Gene-Term
1878	FCGR2B	Gene-Term
1878	BCR	Gene-Term
1879	SYTL1	Gene-Term
1879	RAB27A	Gene-Term
1880	CBLN3	Gene-Term
1880	SYCE1L	Gene-Term
1881	DTNA	Gene-Term
1881	SYNC	Gene-Term
1882	LLPH	Gene-Term
1882	ARHGAP33	Gene-Term
1883	STRN4	Gene-Term
1883	1692	Child-Parent
1884	WBP2	Gene-Term
1884	1837	Child-Parent
1885	CACNA1C	Gene-Term
1885	GAP43	Gene-Term
1885	ZNF804A	Gene-Term
1885	1714	Child-Parent
1886	UBA52	Gene-Term
1886	ZDHHC17	Gene-Term
1886	HTT	Gene-Term
1886	HAP1	Gene-Term
1886	1818	Child-Parent
1887	DISC1	Gene-Term
1887	ATP1A2	Gene-Term
1887	SLC1A7	Gene-Term
1887	UNC5C	Gene-Term
1887	ROGDI	Gene-Term
1887	1748	Child-Parent
1887	1810	Child-Parent
1888	EIF4E	Gene-Term
1888	DRD3	Gene-Term
1888	NDUFS7	Gene-Term
1888	GRID1	Gene-Term
1888	ATAD1	Gene-Term
1888	APOL2	Gene-Term
1888	1689	Child-Parent
1888	1767	Child-Parent
1888	1854	Child-Parent
1889	KCNC1	Gene-Term
1889	KCNA1	Gene-Term
1889	KCND2	Gene-Term
1889	KCND3	Gene-Term
1889	KCNA2	Gene-Term
1889	KCNC2	Gene-Term
1889	KCNAB2	Gene-Term
1889	KCNA4	Gene-Term
1889	KCNC3	Gene-Term
1889	KCNB1	Gene-Term
1889	KCNA3	Gene-Term
1889	KCNH1	Gene-Term
1890	SNAP25	Gene-Term
1890	ENSG00000204176	Gene-Term
1890	ENSG00000277758	Gene-Term
1890	SYT16	Gene-Term
1890	SYT17	Gene-Term
1890	SLC6A1	Gene-Term
1890	PLCB1	Gene-Term
1890	PLCB4	Gene-Term
1890	SLC1A1	Gene-Term
1890	SLC1A6	Gene-Term
1890	SPTBN2	Gene-Term
1890	MARCKS	Gene-Term
1890	1857	Child-Parent
1891	PICK1	Gene-Term
1891	ASIC1	Gene-Term
1891	CORO1C	Gene-Term
1891	ADAM10	Gene-Term
1891	CBLN1	Gene-Term
1891	GOPC	Gene-Term
1891	ASIC2	Gene-Term
1891	ICA1	Gene-Term
1891	1821	Child-Parent
1891	1865	Child-Parent
1891	1869	Child-Parent
1892	BDNF	Gene-Term
1892	CACNA1D	Gene-Term
1892	OTOF	Gene-Term
1892	DLG4	Gene-Term
1892	GRIA2	Gene-Term
1892	CAMK2A	Gene-Term
1892	CACNG8	Gene-Term
1892	LPHN3	Gene-Term
1892	LPHN1	Gene-Term
1892	TEX11	Gene-Term
1892	DISC1	Gene-Term
1892	LRIT3	Gene-Term
1892	PLCB4	Gene-Term
1892	NEFL	Gene-Term
1892	CTBP2	Gene-Term
1892	ANK3	Gene-Term
1892	CABP4	Gene-Term
1892	SLC29A1	Gene-Term
1892	LRFN5	Gene-Term
1892	1885	Child-Parent
1893	GABRA6	Gene-Term
1893	DYSF	Gene-Term
1893	HORMAD1	Gene-Term
1893	RAB6B	Gene-Term
1893	PRRT2	Gene-Term
1893	ITPR1	Gene-Term
1893	SLC1A7	Gene-Term
1893	SLC1A3	Gene-Term
1893	SLC7A10	Gene-Term
1893	SYNGR4	Gene-Term
1893	SYPL2	Gene-Term
1893	GRIPAP1	Gene-Term
1893	1680	Child-Parent
1893	1696	Child-Parent
1893	1757	Child-Parent
1893	1764	Child-Parent
1893	1774	Child-Parent
1893	1787	Child-Parent
1894	GRIK2	Gene-Term
1894	SYP	Gene-Term
1894	SNAP25	Gene-Term
1894	ESYT2	Gene-Term
1894	GAP43	Gene-Term
1894	SYT14	Gene-Term
1894	TRIP13	Gene-Term
1894	HORMAD1	Gene-Term
1894	SYCP1	Gene-Term
1894	CNTNAP4	Gene-Term
1894	MAPK1	Gene-Term
1894	MAPK14	Gene-Term
1894	FOSL1	Gene-Term
1894	MAP2	Gene-Term
1894	SPARC	Gene-Term
1894	LIN7C	Gene-Term
1894	APBA1	Gene-Term
1894	CNTN5	Gene-Term
1894	CDH11	Gene-Term
1894	POSTN	Gene-Term
1894	NETO2	Gene-Term
1894	KLHL17	Gene-Term
1894	1839	Child-Parent
1895	AKAP5	Gene-Term
1895	SYNPR	Gene-Term
1895	EGFR	Gene-Term
1895	SYNGR2	Gene-Term
1895	STX1A	Gene-Term
1895	STXBP5	Gene-Term
1895	RTN3	Gene-Term
1895	DISC1	Gene-Term
1895	SLC1A2	Gene-Term
1895	FYN	Gene-Term
1895	SYBU	Gene-Term
1895	FMR1	Gene-Term
1895	SYNGR4	Gene-Term
1895	ADORA2B	Gene-Term
1895	SLC29A1	Gene-Term
1895	COLQ	Gene-Term
1895	AKAP12	Gene-Term
1895	1707	Child-Parent
1895	1720	Child-Parent
1895	1725	Child-Parent
1895	1731	Child-Parent
1895	1771	Child-Parent
1896	FRMPD4	Gene-Term
1896	PPP1CA	Gene-Term
1896	DDN	Gene-Term
1896	DLG4	Gene-Term
1896	GABRG1	Gene-Term
1896	GABRA1	Gene-Term
1896	CAMK2A	Gene-Term
1896	PPP1CC	Gene-Term
1896	GABRD	Gene-Term
1896	CNKSR2	Gene-Term
1896	DLG2	Gene-Term
1896	SYT2	Gene-Term
1896	SYNPO	Gene-Term
1896	MYH10	Gene-Term
1896	KCNJ4	Gene-Term
1896	DLGAP3	Gene-Term
1896	SYNPO2	Gene-Term
1896	ZDHHC17	Gene-Term
1896	SCGN	Gene-Term
1896	CRHBP	Gene-Term
1896	PTPRO	Gene-Term
1896	TANC2	Gene-Term
1896	1703	Child-Parent
1896	1759	Child-Parent
1896	1800	Child-Parent
1897	MKLN1	Gene-Term
1897	DLGAP1	Gene-Term
1897	RAB27B	Gene-Term
1897	CALM1	Gene-Term
1897	ANK2	Gene-Term
1897	SLC9A9	Gene-Term
1897	1682	Child-Parent
1897	1730	Child-Parent
1897	1770	Child-Parent
1897	1772	Child-Parent
1897	1809	Child-Parent
1897	1888	Child-Parent
1898	LIN7A	Gene-Term
1898	CNTN2	Gene-Term
1898	CAMK2A	Gene-Term
1898	SYT4	Gene-Term
1898	STX12	Gene-Term
1898	SH3KBP1	Gene-Term
1898	SLC6A1	Gene-Term
1898	NOS1	Gene-Term
1898	FMR1	Gene-Term
1898	NOS1AP	Gene-Term
1898	C1QL2	Gene-Term
1898	LRP6	Gene-Term
1898	SLC8A1	Gene-Term
1898	SDK2	Gene-Term
1898	IGSF9	Gene-Term
1898	TRIM9	Gene-Term
1898	CRYAB	Gene-Term
1898	MYCBPAP	Gene-Term
1898	DSCAML1	Gene-Term
1898	ZDHHC23	Gene-Term
1898	1686	Child-Parent
1898	1712	Child-Parent
1898	1713	Child-Parent
1898	1737	Child-Parent
1898	1756	Child-Parent
1899	DLG1	Gene-Term
1899	SLC32A1	Gene-Term
1899	STX1A	Gene-Term
1899	SNAP25	Gene-Term
1899	UBA52	Gene-Term
1899	CDC20	Gene-Term
1899	VCP	Gene-Term
1899	KPNA2	Gene-Term
1899	BRSK1	Gene-Term
1899	MAPT	Gene-Term
1899	STXBP5L	Gene-Term
1899	SLC17A7	Gene-Term
1899	FXR1	Gene-Term
1899	VDAC1	Gene-Term
1899	PRKAR2B	Gene-Term
1899	C1QBP	Gene-Term
1899	RAP1A	Gene-Term
1899	SLC17A6	Gene-Term
1899	SLC18A1	Gene-Term
1899	MAP2	Gene-Term
1899	MAP1LC3A	Gene-Term
1899	FXR2	Gene-Term
1899	KPNA1	Gene-Term
1899	CAPRIN1	Gene-Term
1899	1788	Child-Parent
1899	1807	Child-Parent
1899	1811	Child-Parent
1899	1817	Child-Parent
1899	1823	Child-Parent
1900	CHRNB4	Gene-Term
1900	NRP1	Gene-Term
1900	MSN	Gene-Term
1900	DLG1	Gene-Term
1900	DLG4	Gene-Term
1900	CHRNB2	Gene-Term
1900	MAPK8IP2	Gene-Term
1900	EGFR	Gene-Term
1900	ALCAM	Gene-Term
1900	CDC42	Gene-Term
1900	SYNGAP1	Gene-Term
1900	NF1	Gene-Term
1900	CHRNA7	Gene-Term
1900	LPAR1	Gene-Term
1900	HRAS	Gene-Term
1900	RAC1	Gene-Term
1900	IGF1	Gene-Term
1900	L1CAM	Gene-Term
1900	PLD2	Gene-Term
1900	MAPK10	Gene-Term
1900	DMD	Gene-Term
1900	UTRN	Gene-Term
1900	SSPN	Gene-Term
1900	SPARC	Gene-Term
1900	MAPK8IP1	Gene-Term
1900	ANK1	Gene-Term
1900	CLU	Gene-Term
1900	CHRND	Gene-Term
1900	CHL1	Gene-Term
1900	CHRNE	Gene-Term
1900	CHRNG	Gene-Term
1900	TANC1	Gene-Term
1900	CD6	Gene-Term
1900	ARHGAP39	Gene-Term
1901	CDH1	Gene-Term
1901	SYNDIG1	Gene-Term
1901	CNIH2	Gene-Term
1901	GRIA2	Gene-Term
1901	CHRM1	Gene-Term
1901	PKP4	Gene-Term
1901	RAB27A	Gene-Term
1901	CTNNB1	Gene-Term
1901	SYTL5	Gene-Term
1901	RAB27B	Gene-Term
1901	SLC6A11	Gene-Term
1901	GABRA5	Gene-Term
1901	SLC6A13	Gene-Term
1901	XRN1	Gene-Term
1901	1834	Child-Parent
1901	1870	Child-Parent
1901	1894	Child-Parent
1902	USH1C	Gene-Term
1902	CIB2	Gene-Term
1902	USH2A	Gene-Term
1902	CLRN1	Gene-Term
1902	GABRG2	Gene-Term
1902	GABRG1	Gene-Term
1902	GABRD	Gene-Term
1902	SYT13	Gene-Term
1902	SNAP25	Gene-Term
1902	SLC6A1	Gene-Term
1902	RPL3	Gene-Term
1902	VCP	Gene-Term
1902	GABRR3	Gene-Term
1902	GABRB2	Gene-Term
1902	GABBR2	Gene-Term
1902	GAD1	Gene-Term
1902	SLC1A2	Gene-Term
1902	DOC2A	Gene-Term
1902	DOC2B	Gene-Term
1902	MAPK14	Gene-Term
1902	CANX	Gene-Term
1902	NEFH	Gene-Term
1902	XBP1	Gene-Term
1902	FMR1	Gene-Term
1902	UCN	Gene-Term
1902	SLC1A3	Gene-Term
1902	GPHN	Gene-Term
1902	GABRB1	Gene-Term
1902	TBR1	Gene-Term
1902	GABRB3	Gene-Term
1902	CNTNAP2	Gene-Term
1902	GABRE	Gene-Term
1902	GLUL	Gene-Term
1902	CDK5	Gene-Term
1902	CPEB1	Gene-Term
1902	CPEB3	Gene-Term
1902	CPEB2	Gene-Term
1902	NUFIP1	Gene-Term
1902	FOXP2	Gene-Term
1902	SRCIN1	Gene-Term
1902	1838	Child-Parent
1903	BDNF	Gene-Term
1903	STRN	Gene-Term
1903	GRIA1	Gene-Term
1903	GRIA2	Gene-Term
1903	CACNG8	Gene-Term
1903	SRC	Gene-Term
1903	ARF6	Gene-Term
1903	PSD	Gene-Term
1903	KCNK1	Gene-Term
1903	BSN	Gene-Term
1903	LPHN3	Gene-Term
1903	DLGAP1	Gene-Term
1903	LPHN1	Gene-Term
1903	HFM1	Gene-Term
1903	TEX11	Gene-Term
1903	RNF212	Gene-Term
1903	KCNJ3	Gene-Term
1903	PSD2	Gene-Term
1903	NLGN4X	Gene-Term
1903	STAT3	Gene-Term
1903	LRIT3	Gene-Term
1903	GABRQ	Gene-Term
1903	SYTL4	Gene-Term
1903	ELAVL1	Gene-Term
1903	PLCB4	Gene-Term
1903	CD3E	Gene-Term
1903	APOE	Gene-Term
1903	ADORA2A	Gene-Term
1903	CPT1C	Gene-Term
1903	IGF2BP1	Gene-Term
1903	BAIAP3	Gene-Term
1903	SLC29A1	Gene-Term
1903	SYCE1	Gene-Term
1903	C14orf39	Gene-Term
1903	PSD3	Gene-Term
1903	1684	Child-Parent
1903	1708	Child-Parent
1903	1717	Child-Parent
1903	1728	Child-Parent
1903	1803	Child-Parent
1903	1849	Child-Parent
1903	1851	Child-Parent
1903	1866	Child-Parent
1903	1878	Child-Parent
1904	STX1B	Gene-Term
1904	VAMP7	Gene-Term
1904	SYT11	Gene-Term
1904	UBA52	Gene-Term
1904	SYNJ1	Gene-Term
1904	DNAJC6	Gene-Term
1904	TEX11	Gene-Term
1904	HORMAD2	Gene-Term
1904	TH	Gene-Term
1904	SLC1A2	Gene-Term
1904	TMEM230	Gene-Term
1904	FGA	Gene-Term
1904	NOS1AP	Gene-Term
1904	SSPN	Gene-Term
1904	KCNJ4	Gene-Term
1904	LAMP5	Gene-Term
1904	CASK	Gene-Term
1904	VPS35	Gene-Term
1904	TMUB1	Gene-Term
1904	RGS7	Gene-Term
1904	PDZD11	Gene-Term
1904	KIF5C	Gene-Term
1904	CBLN2	Gene-Term
1904	CC2D1A	Gene-Term
1904	KMO	Gene-Term
1904	CLSTN3	Gene-Term
1904	1741	Child-Parent
1904	1742	Child-Parent
1904	1893	Child-Parent
1905	CDH1	Gene-Term
1905	BDNF	Gene-Term
1905	SLC32A1	Gene-Term
1905	SLC6A7	Gene-Term
1905	MAPK8IP2	Gene-Term
1905	VWC2	Gene-Term
1905	GRIN1	Gene-Term
1905	GRASP	Gene-Term
1905	SNTB2	Gene-Term
1905	PRKCI	Gene-Term
1905	AMPH	Gene-Term
1905	DVL1	Gene-Term
1905	HORMAD1	Gene-Term
1905	TEX11	Gene-Term
1905	RAD51B	Gene-Term
1905	DRD4	Gene-Term
1905	CRTC1	Gene-Term
1905	GNB5	Gene-Term
1905	SLC1A2	Gene-Term
1905	GRIP1	Gene-Term
1905	HRAS	Gene-Term
1905	MYO5A	Gene-Term
1905	CAV3	Gene-Term
1905	KCNAB2	Gene-Term
1905	GABRE	Gene-Term
1905	DLG5	Gene-Term
1905	APLP1	Gene-Term
1905	SEZ6	Gene-Term
1905	EIF2B5	Gene-Term
1905	APC2	Gene-Term
1905	CDK5	Gene-Term
1905	ADORA2A	Gene-Term
1905	ADORA2B	Gene-Term
1905	CHRND	Gene-Term
1905	SLC29A2	Gene-Term
1905	ZACN	Gene-Term
1905	CLSTN2	Gene-Term
1905	BLVRB	Gene-Term
1905	RGS12	Gene-Term
1905	CD6	Gene-Term
1905	CCDC36	Gene-Term
1905	AKR1A1	Gene-Term
1905	SYNPO2L	Gene-Term
1905	1685	Child-Parent
1905	1705	Child-Parent
1905	1711	Child-Parent
1905	1763	Child-Parent
1905	1808	Child-Parent
1905	1848	Child-Parent
1905	1858	Child-Parent
1906	PICK1	Gene-Term
1906	DLG4	Gene-Term
1906	DLG3	Gene-Term
1906	VTI1B	Gene-Term
1906	YKT6	Gene-Term
1906	SNAP23	Gene-Term
1906	VAMP5	Gene-Term
1906	STX1B	Gene-Term
1906	STX4	Gene-Term
1906	DLG2	Gene-Term
1906	STX16	Gene-Term
1906	SYT6	Gene-Term
1906	SYT10	Gene-Term
1906	SYT3	Gene-Term
1906	RAD51B	Gene-Term
1906	SLC17A8	Gene-Term
1906	IL1RAPL2	Gene-Term
1906	GOPC	Gene-Term
1906	FZD5	Gene-Term
1906	RNF40	Gene-Term
1906	IL1RAP	Gene-Term
1906	PTPRD	Gene-Term
1906	PTCH1	Gene-Term
1906	NEURL1	Gene-Term
1906	MAP1A	Gene-Term
1906	SLITRK4	Gene-Term
1906	1796	Child-Parent
1906	1802	Child-Parent
1906	1899	Child-Parent
1907	OTOF	Gene-Term
1907	DLG1	Gene-Term
1907	DLG4	Gene-Term
1907	GRIN2A	Gene-Term
1907	SHISA9	Gene-Term
1907	SYT2	Gene-Term
1907	STAU1	Gene-Term
1907	MAPK10	Gene-Term
1907	FMR1	Gene-Term
1907	SLC17A8	Gene-Term
1907	SLC6A9	Gene-Term
1907	GLRA3	Gene-Term
1907	GLRA4	Gene-Term
1907	SIGMAR1	Gene-Term
1907	KCNA4	Gene-Term
1907	FUS	Gene-Term
1907	CRIPT	Gene-Term
1907	NETO1	Gene-Term
1907	RAD21L1	Gene-Term
1907	C11orf85	Gene-Term
1907	CCDC79	Gene-Term
1907	C15orf43	Gene-Term
1907	SAMD4A	Gene-Term
1907	1890	Child-Parent
1907	1901	Child-Parent
1908	GRIN2B	Gene-Term
1908	SLC32A1	Gene-Term
1908	SH3GL2	Gene-Term
1908	ATP2B3	Gene-Term
1908	SYNPR	Gene-Term
1908	IQSEC3	Gene-Term
1908	SYN1	Gene-Term
1908	BSN	Gene-Term
1908	SYN2	Gene-Term
1908	RAB3C	Gene-Term
1908	SNAP47	Gene-Term
1908	PDE2A	Gene-Term
1908	SLC2A4	Gene-Term
1908	SH3GL1	Gene-Term
1908	HPCA	Gene-Term
1908	NTNG1	Gene-Term
1908	PRKAR1B	Gene-Term
1908	CALM3	Gene-Term
1908	KCNQ2	Gene-Term
1908	KCND3	Gene-Term
1908	SLC6A12	Gene-Term
1908	MECP2	Gene-Term
1908	GABRA5	Gene-Term
1908	LRFN2	Gene-Term
1908	SLC6A13	Gene-Term
1908	KCNAB2	Gene-Term
1908	CADM2	Gene-Term
1908	KIF1A	Gene-Term
1908	PPP1R9A	Gene-Term
1908	FRRS1L	Gene-Term
1908	DMXL2	Gene-Term
1908	ENAH	Gene-Term
1908	RNF19A	Gene-Term
1908	PSMC3IP	Gene-Term
1908	LRFN1	Gene-Term
1908	ABHD6	Gene-Term
1908	PCDH17	Gene-Term
1908	PDLIM4	Gene-Term
1908	SDK1	Gene-Term
1908	ADD2	Gene-Term
1908	LRRTM3	Gene-Term
1908	FZD3	Gene-Term
1908	KCNH1	Gene-Term
1908	ABLIM3	Gene-Term
1908	CAMKV	Gene-Term
1908	KIRREL3	Gene-Term
1908	MAGI2	Gene-Term
1908	CUBN	Gene-Term
1908	PXK	Gene-Term
1908	1699	Child-Parent
1908	1714	Child-Parent
1908	1743	Child-Parent
1908	1747	Child-Parent
1908	1751	Child-Parent
1908	1777	Child-Parent
1908	1780	Child-Parent
1908	1789	Child-Parent
1908	1798	Child-Parent
1908	1898	Child-Parent
1909	GRIA2	Gene-Term
1909	DAB1	Gene-Term
1909	GRM6	Gene-Term
1909	KCNMA1	Gene-Term
1909	PPFIA4	Gene-Term
1909	1908	Child-Parent
1910	CACNA1D	Gene-Term
1910	SHISA6	Gene-Term
1910	STAC3	Gene-Term
1910	CACNA1C	Gene-Term
1910	GABRD	Gene-Term
1910	VWC2	Gene-Term
1910	VWC2L	Gene-Term
1910	SYT13	Gene-Term
1910	RPL18A	Gene-Term
1910	RPS13	Gene-Term
1910	RPL38	Gene-Term
1910	RPLP0	Gene-Term
1910	RPL8	Gene-Term
1910	RPS9	Gene-Term
1910	RPS14	Gene-Term
1910	RPL12	Gene-Term
1910	SYCP3	Gene-Term
1910	SYCP2	Gene-Term
1910	ITPR1	Gene-Term
1910	NEFL	Gene-Term
1910	FRRS1L	Gene-Term
1910	SPARCL1	Gene-Term
1910	EPB41	Gene-Term
1910	1723	Child-Parent
1910	1879	Child-Parent
1910	1907	Child-Parent
1911	RTN4	Gene-Term
1911	NTF3	Gene-Term
1911	PRKCZ	Gene-Term
1911	CAMK2B	Gene-Term
1911	GNG3	Gene-Term
1911	TNC	Gene-Term
1911	YWHAQ	Gene-Term
1911	YWHAZ	Gene-Term
1911	THY1	Gene-Term
1911	ACTN1	Gene-Term
1911	VTI1B	Gene-Term
1911	VAMP2	Gene-Term
1911	RAB11A	Gene-Term
1911	BSN	Gene-Term
1911	NRXN1	Gene-Term
1911	CPLX1	Gene-Term
1911	STX1A	Gene-Term
1911	UNC13A	Gene-Term
1911	SNAP25	Gene-Term
1911	STXBP1	Gene-Term
1911	CPLX2	Gene-Term
1911	APP	Gene-Term
1911	SNAP29	Gene-Term
1911	PRKCI	Gene-Term
1911	CDH2	Gene-Term
1911	ACTN2	Gene-Term
1911	RTN3	Gene-Term
1911	SLC6A4	Gene-Term
1911	RAB5C	Gene-Term
1911	SLC18A3	Gene-Term
1911	UBA52	Gene-Term
1911	LAMP1	Gene-Term
1911	DNM1	Gene-Term
1911	NRXN2	Gene-Term
1911	COPS5	Gene-Term
1911	CDC20	Gene-Term
1911	CAD	Gene-Term
1911	RELA	Gene-Term
1911	TH	Gene-Term
1911	ARR3	Gene-Term
1911	DDC	Gene-Term
1911	COMT	Gene-Term
1911	CHAT	Gene-Term
1911	ACHE	Gene-Term
1911	GABBR2	Gene-Term
1911	PENK	Gene-Term
1911	PSEN1	Gene-Term
1911	ADAM10	Gene-Term
1911	RAC1	Gene-Term
1911	RIMS1	Gene-Term
1911	DNAJC5	Gene-Term
1911	NTNG1	Gene-Term
1911	IGF1	Gene-Term
1911	ARL8A	Gene-Term
1911	SYNGR1	Gene-Term
1911	NCSTN	Gene-Term
1911	YWHAG	Gene-Term
1911	FGB	Gene-Term
1911	YWHAE	Gene-Term
1911	FGA	Gene-Term
1911	NTRK3	Gene-Term
1911	YWHAH	Gene-Term
1911	ITPR1	Gene-Term
1911	WFS1	Gene-Term
1911	MYH9	Gene-Term
1911	MYL7	Gene-Term
1911	MYH10	Gene-Term
1911	COPS4	Gene-Term
1911	KCNQ2	Gene-Term
1911	KCNJ10	Gene-Term
1911	KCNJ2	Gene-Term
1911	HTR2A	Gene-Term
1911	KCNJ4	Gene-Term
1911	GAD2	Gene-Term
1911	LRFN2	Gene-Term
1911	NTNG2	Gene-Term
1911	KCNMA1	Gene-Term
1911	APOE	Gene-Term
1911	SPARC	Gene-Term
1911	GLUL	Gene-Term
1911	ERC1	Gene-Term
1911	CNTN4	Gene-Term
1911	LRFN3	Gene-Term
1911	MAPK8IP1	Gene-Term
1911	CNTN5	Gene-Term
1911	APBA3	Gene-Term
1911	CPLX3	Gene-Term
1911	CPLX4	Gene-Term
1911	MPST	Gene-Term
1911	GOT1	Gene-Term
1911	C4A	Gene-Term
1911	SPARCL1	Gene-Term
1911	RNF19A	Gene-Term
1911	PRKG2	Gene-Term
1911	SRGN	Gene-Term
1911	CLU	Gene-Term
1911	PTPRN	Gene-Term
1911	KCNN3	Gene-Term
1911	KCNN2	Gene-Term
1911	FLOT1	Gene-Term
1911	LRFN1	Gene-Term
1911	PJA2	Gene-Term
1911	NEDD4	Gene-Term
1911	TRIM9	Gene-Term
1911	FLOT2	Gene-Term
1911	SLC5A7	Gene-Term
1911	FBXO2	Gene-Term
1911	FBXL20	Gene-Term
1911	PTPRO	Gene-Term
1911	ZNRF1	Gene-Term
1911	ZNRF2	Gene-Term
1911	MDGA1	Gene-Term
1911	KCNN1	Gene-Term
1911	NRN1	Gene-Term
1911	1799	Child-Parent
1912	NTF3	Gene-Term
1912	CBLN4	Gene-Term
1912	GABRA6	Gene-Term
1912	OLFM3	Gene-Term
1912	GRIA2	Gene-Term
1912	THY1	Gene-Term
1912	YKT6	Gene-Term
1912	SHANK2	Gene-Term
1912	KCNQ3	Gene-Term
1912	SNCA	Gene-Term
1912	GABRB2	Gene-Term
1912	NLGN3	Gene-Term
1912	XBP1	Gene-Term
1912	KCNJ10	Gene-Term
1912	GABRA4	Gene-Term
1912	KIF5A	Gene-Term
1912	GABRA5	Gene-Term
1912	GABRB3	Gene-Term
1912	SIGMAR1	Gene-Term
1912	NTNG2	Gene-Term
1912	MPP2	Gene-Term
1912	RIMS3	Gene-Term
1912	FLOT1	Gene-Term
1912	SLC9A6	Gene-Term
1912	1683	Child-Parent
1912	1697	Child-Parent
1912	1715	Child-Parent
1912	1745	Child-Parent
1912	1772	Child-Parent
1912	1896	Child-Parent
1912	1905	Child-Parent
1913	AGRN	Gene-Term
1913	RHOA	Gene-Term
1913	STRN	Gene-Term
1913	CACNA1D	Gene-Term
1913	PPP2CA	Gene-Term
1913	CACNG3	Gene-Term
1913	ADAM23	Gene-Term
1913	GABRG2	Gene-Term
1913	CACNG7	Gene-Term
1913	DLG4	Gene-Term
1913	LGI1	Gene-Term
1913	GRIA1	Gene-Term
1913	CNIH3	Gene-Term
1913	KCNJ9	Gene-Term
1913	SLC32A1	Gene-Term
1913	GABRA6	Gene-Term
1913	CACNG2	Gene-Term
1913	CACNG4	Gene-Term
1913	GABRA1	Gene-Term
1913	SHANK1	Gene-Term
1913	CAMK2A	Gene-Term
1913	CACNG8	Gene-Term
1913	GRIA4	Gene-Term
1913	CACNG5	Gene-Term
1913	GNG3	Gene-Term
1913	TNR	Gene-Term
1913	TNN	Gene-Term
1913	TNC	Gene-Term
1913	PTK2	Gene-Term
1913	ITGB3	Gene-Term
1913	ACTB	Gene-Term
1913	VAMP2	Gene-Term
1913	GRASP	Gene-Term
1913	ARF1	Gene-Term
1913	SYT1	Gene-Term
1913	SYN1	Gene-Term
1913	STX1A	Gene-Term
1913	ESYT3	Gene-Term
1913	SNAP25	Gene-Term
1913	ESYT1	Gene-Term
1913	TUBA1A	Gene-Term
1913	ESYT2	Gene-Term
1913	CDC42	Gene-Term
1913	CTNND1	Gene-Term
1913	SHANK2	Gene-Term
1913	CHRM2	Gene-Term
1913	CTTN	Gene-Term
1913	HRH3	Gene-Term
1913	CTNNB1	Gene-Term
1913	PIP5K1C	Gene-Term
1913	CTTNBP2	Gene-Term
1913	STRN4	Gene-Term
1913	MOB4	Gene-Term
1913	DRD4	Gene-Term
1913	OPRM1	Gene-Term
1913	PDYN	Gene-Term
1913	ADRB1	Gene-Term
1913	OPRK1	Gene-Term
1913	SLC18A2	Gene-Term
1913	GRM6	Gene-Term
1913	ADCY8	Gene-Term
1913	GNB5	Gene-Term
1913	ADORA1	Gene-Term
1913	GRM4	Gene-Term
1913	GABRA2	Gene-Term
1913	GABRB2	Gene-Term
1913	ADCY1	Gene-Term
1913	GRM8	Gene-Term
1913	KCNJ3	Gene-Term
1913	GRM7	Gene-Term
1913	DRD2	Gene-Term
1913	GABBR2	Gene-Term
1913	P2RY4	Gene-Term
1913	DRD3	Gene-Term
1913	OPRD1	Gene-Term
1913	SLC6A3	Gene-Term
1913	GRM1	Gene-Term
1913	CNR1	Gene-Term
1913	GRM2	Gene-Term
1913	NLGN2	Gene-Term
1913	HRAS	Gene-Term
1913	RAC1	Gene-Term
1913	FYN	Gene-Term
1913	GABRQ	Gene-Term
1913	NTNG1	Gene-Term
1913	CAV3	Gene-Term
1913	PIN1	Gene-Term
1913	SCN10A	Gene-Term
1913	ITPR1	Gene-Term
1913	DMD	Gene-Term
1913	ACTC1	Gene-Term
1913	ACTBL2	Gene-Term
1913	MUSK	Gene-Term
1913	ANK2	Gene-Term
1913	KIF21B	Gene-Term
1913	CALCA	Gene-Term
1913	PLCB4	Gene-Term
1913	GABRA4	Gene-Term
1913	KIF5A	Gene-Term
1913	GABRB1	Gene-Term
1913	GABRA5	Gene-Term
1913	GABRB3	Gene-Term
1913	CD47	Gene-Term
1913	KCNAB2	Gene-Term
1913	GABRG3	Gene-Term
1913	GABRA3	Gene-Term
1913	DCTN2	Gene-Term
1913	PRNP	Gene-Term
1913	KIF1A	Gene-Term
1913	CTNNA1	Gene-Term
1913	APC2	Gene-Term
1913	SEPT5	Gene-Term
1913	SEPT8	Gene-Term
1913	ANK1	Gene-Term
1913	ANK3	Gene-Term
1913	ADORA2B	Gene-Term
1913	C4A	Gene-Term
1913	BCAN	Gene-Term
1913	CDH15	Gene-Term
1913	DBNL	Gene-Term
1913	CDH9	Gene-Term
1913	CHD8	Gene-Term
1913	CDH8	Gene-Term
1913	CDH13	Gene-Term
1913	ACAN	Gene-Term
1913	SEPT6	Gene-Term
1913	TNIK	Gene-Term
1913	GPC1	Gene-Term
1913	CHRNA1	Gene-Term
1913	RAPSN	Gene-Term
1913	SEPT3	Gene-Term
1913	COLQ	Gene-Term
1913	DOK7	Gene-Term
1913	ARHGAP22	Gene-Term
1913	SEPT4	Gene-Term
1913	CSPG5	Gene-Term
1913	RAPGEF2	Gene-Term
1913	MAGI2	Gene-Term
1913	SEPT11	Gene-Term
1913	SEPT1	Gene-Term
1913	HAPLN1	Gene-Term
1913	MDGA1	Gene-Term
1913	LRRC4C	Gene-Term
1914	BDNF	Gene-Term
1914	CACNG3	Gene-Term
1914	CACNG7	Gene-Term
1914	SLC32A1	Gene-Term
1914	GABRA6	Gene-Term
1914	CACNG2	Gene-Term
1914	GABRA1	Gene-Term
1914	CACNG8	Gene-Term
1914	SYT1	Gene-Term
1914	SYN1	Gene-Term
1914	ESYT1	Gene-Term
1914	APP	Gene-Term
1914	SNCA	Gene-Term
1914	CNR1	Gene-Term
1914	MYRIP	Gene-Term
1914	RAB8B	Gene-Term
1914	DNAJC5	Gene-Term
1914	PLD1	Gene-Term
1914	PLD2	Gene-Term
1914	RPS17	Gene-Term
1914	GPHN	Gene-Term
1914	GABRE	Gene-Term
1914	GABRP	Gene-Term
1914	SLC9A9	Gene-Term
1914	MME	Gene-Term
1914	CTNNA1	Gene-Term
1914	DGKB	Gene-Term
1914	ABHD6	Gene-Term
1914	DAGLA	Gene-Term
1914	SLC40A1	Gene-Term
1914	KCNIP3	Gene-Term
1914	NPAS4	Gene-Term
1914	DES	Gene-Term
1914	CDC42SE2	Gene-Term
1914	1822	Child-Parent
1914	1873	Child-Parent
1914	1876	Child-Parent
1914	1881	Child-Parent
1914	1895	Child-Parent
1914	1910	Child-Parent
1915	AGRN	Gene-Term
1915	PLXND1	Gene-Term
1915	AKT1	Gene-Term
1915	CHRNB4	Gene-Term
1915	NRP2	Gene-Term
1915	USH1C	Gene-Term
1915	USH2A	Gene-Term
1915	CLRN1	Gene-Term
1915	GRIN2B	Gene-Term
1915	PPP1CA	Gene-Term
1915	PTPN5	Gene-Term
1915	HTR3B	Gene-Term
1915	HTR3A	Gene-Term
1915	GRIA2	Gene-Term
1915	ARF6	Gene-Term
1915	SCAMP1	Gene-Term
1915	SNTB2	Gene-Term
1915	SNAP23	Gene-Term
1915	SYT4	Gene-Term
1915	LRRC7	Gene-Term
1915	CYFIP1	Gene-Term
1915	RAB27A	Gene-Term
1915	CHI3L1	Gene-Term
1915	ACTR2	Gene-Term
1915	VCP	Gene-Term
1915	SYCP3	Gene-Term
1915	SYCP2	Gene-Term
1915	SYCP1	Gene-Term
1915	SLC18A2	Gene-Term
1915	GHRL	Gene-Term
1915	HTR1B	Gene-Term
1915	SEMA4F	Gene-Term
1915	UNC13D	Gene-Term
1915	VAT1	Gene-Term
1915	GDI2	Gene-Term
1915	MAPK1	Gene-Term
1915	FABP5	Gene-Term
1915	ATP1A3	Gene-Term
1915	PLD1	Gene-Term
1915	ATP1A1	Gene-Term
1915	ATP1A2	Gene-Term
1915	RAP1A	Gene-Term
1915	PSTPIP1	Gene-Term
1915	CAP2	Gene-Term
1915	SNTA1	Gene-Term
1915	SNTB1	Gene-Term
1915	DTNA	Gene-Term
1915	PLCB3	Gene-Term
1915	KIF5A	Gene-Term
1915	PGRMC1	Gene-Term
1915	CD47	Gene-Term
1915	P2RX1	Gene-Term
1915	KCNAB2	Gene-Term
1915	ABL1	Gene-Term
1915	SYNE1	Gene-Term
1915	PSENEN	Gene-Term
1915	APH1A	Gene-Term
1915	CPE	Gene-Term
1915	RGMA	Gene-Term
1915	HTR3E	Gene-Term
1915	CHMP2B	Gene-Term
1915	KIF5C	Gene-Term
1915	PTPRN2	Gene-Term
1915	KPNA1	Gene-Term
1915	CHL1	Gene-Term
1915	SYCE1	Gene-Term
1915	CNTN6	Gene-Term
1915	HTR3D	Gene-Term
1915	BMPR2	Gene-Term
1915	RGS9	Gene-Term
1915	DENND1A	Gene-Term
1915	SMC1B	Gene-Term
1915	SYCE2	Gene-Term
1915	SYCE3	Gene-Term
1915	TBC1D24	Gene-Term
1915	HTR3C	Gene-Term
1915	FXYD6	Gene-Term
1915	1863	Child-Parent
1915	1911	Child-Parent
1916	ABCC8	Gene-Term
1916	OTOF	Gene-Term
1916	CACNG3	Gene-Term
1916	SHISA7	Gene-Term
1916	GRID2	Gene-Term
1916	SH3GL2	Gene-Term
1916	GRIA4	Gene-Term
1916	ACTN1	Gene-Term
1916	NAPG	Gene-Term
1916	NRXN1	Gene-Term
1916	ACTN2	Gene-Term
1916	PTPRZ1	Gene-Term
1916	NRXN2	Gene-Term
1916	RPL30	Gene-Term
1916	SYCP1	Gene-Term
1916	ADORA1	Gene-Term
1916	NRG1	Gene-Term
1916	GABRA2	Gene-Term
1916	GLRB	Gene-Term
1916	UNC13D	Gene-Term
1916	GABRB1	Gene-Term
1916	GLRA3	Gene-Term
1916	GLRA2	Gene-Term
1916	GABRG3	Gene-Term
1916	GABRA3	Gene-Term
1916	KIF1A	Gene-Term
1916	FXR2	Gene-Term
1916	PPT1	Gene-Term
1916	FUS	Gene-Term
1916	CTNNA2	Gene-Term
1916	RGS7BP	Gene-Term
1916	CBLN2	Gene-Term
1916	IQSEC2	Gene-Term
1916	TEX15	Gene-Term
1916	ADAM19	Gene-Term
1916	FLRT3	Gene-Term
1916	C1QL3	Gene-Term
1916	SYCE2	Gene-Term
1916	MEI1	Gene-Term
1916	TMEM108	Gene-Term
1916	1694	Child-Parent
1916	1702	Child-Parent
1916	1704	Child-Parent
1916	1709	Child-Parent
1916	1721	Child-Parent
1916	1727	Child-Parent
1916	1729	Child-Parent
1916	1762	Child-Parent
1916	1766	Child-Parent
1916	1775	Child-Parent
1916	1776	Child-Parent
1916	1778	Child-Parent
1916	1793	Child-Parent
1916	1897	Child-Parent
1916	1912	Child-Parent
1917	AGRN	Gene-Term
1917	MYO7A	Gene-Term
1917	SHISA7	Gene-Term
1917	GABRG2	Gene-Term
1917	GABRG1	Gene-Term
1917	GRIK4	Gene-Term
1917	GRIN1	Gene-Term
1917	DLG3	Gene-Term
1917	SCAMP5	Gene-Term
1917	STX3	Gene-Term
1917	SYNGAP1	Gene-Term
1917	RAB4A	Gene-Term
1917	NRXN2	Gene-Term
1917	EIF2S1	Gene-Term
1917	GABRR3	Gene-Term
1917	NRG1	Gene-Term
1917	GABRA2	Gene-Term
1917	GABBR2	Gene-Term
1917	HPCA	Gene-Term
1917	PSEN1	Gene-Term
1917	PLCG1	Gene-Term
1917	ARHGEF9	Gene-Term
1917	GABRA4	Gene-Term
1917	GABRB1	Gene-Term
1917	GABRG3	Gene-Term
1917	GABRA3	Gene-Term
1917	CADM2	Gene-Term
1917	BACE1	Gene-Term
1917	APBA2	Gene-Term
1917	PDLIM4	Gene-Term
1917	DPYSL3	Gene-Term
1917	CNTNAP1	Gene-Term
1917	PRSS12	Gene-Term
1917	CC2D1A	Gene-Term
1917	NPHP4	Gene-Term
1917	SMC1B	Gene-Term
1917	1688	Child-Parent
1917	1716	Child-Parent
1917	1722	Child-Parent
1917	1729	Child-Parent
1917	1793	Child-Parent
1917	1833	Child-Parent
1917	1914	Child-Parent
1918	SEMA3F	Gene-Term
1918	AGRN	Gene-Term
1918	RHOA	Gene-Term
1918	CHRNB4	Gene-Term
1918	NRP1	Gene-Term
1918	NRCAM	Gene-Term
1918	NRP2	Gene-Term
1918	USH1C	Gene-Term
1918	CDH23	Gene-Term
1918	MYO7A	Gene-Term
1918	PCDH15	Gene-Term
1918	CNTN2	Gene-Term
1918	DLG4	Gene-Term
1918	CHRNB2	Gene-Term
1918	SLC32A1	Gene-Term
1918	GNG3	Gene-Term
1918	ITGA3	Gene-Term
1918	LAMA2	Gene-Term
1918	ITGB1	Gene-Term
1918	ACTB	Gene-Term
1918	SCAMP1	Gene-Term
1918	VAMP3	Gene-Term
1918	VAMP2	Gene-Term
1918	CHRM1	Gene-Term
1918	RAB11A	Gene-Term
1918	RPS3	Gene-Term
1918	NRXN1	Gene-Term
1918	UNC13A	Gene-Term
1918	SNAP25	Gene-Term
1918	SNAP23	Gene-Term
1918	APP	Gene-Term
1918	VAMP7	Gene-Term
1918	RAB8A	Gene-Term
1918	VAMP4	Gene-Term
1918	SNAP47	Gene-Term
1918	UNC13B	Gene-Term
1918	CDC42	Gene-Term
1918	CTNND1	Gene-Term
1918	TOR1A	Gene-Term
1918	NTRK2	Gene-Term
1918	VPS18	Gene-Term
1918	SYT8	Gene-Term
1918	SYT9	Gene-Term
1918	SLC18A3	Gene-Term
1918	RAB5A	Gene-Term
1918	RAB4A	Gene-Term
1918	SEC22B	Gene-Term
1918	STON2	Gene-Term
1918	HIP1	Gene-Term
1918	ACTR2	Gene-Term
1918	ARRB1	Gene-Term
1918	CCK	Gene-Term
1918	PABPC1	Gene-Term
1918	EIF2S1	Gene-Term
1918	CTNNB1	Gene-Term
1918	RPS3A	Gene-Term
1918	HNRNPD	Gene-Term
1918	EEF1A2	Gene-Term
1918	RPL8	Gene-Term
1918	HNRNPA3	Gene-Term
1918	RELA	Gene-Term
1918	EIF4E	Gene-Term
1918	DRD4	Gene-Term
1918	CHRNA4	Gene-Term
1918	ADCY8	Gene-Term
1918	GNB5	Gene-Term
1918	SNCA	Gene-Term
1918	ADCYAP1	Gene-Term
1918	ADCY1	Gene-Term
1918	GRM5	Gene-Term
1918	DRD2	Gene-Term
1918	OXT	Gene-Term
1918	GRM1	Gene-Term
1918	HRAS	Gene-Term
1918	RAC1	Gene-Term
1918	MAPK1	Gene-Term
1918	UNC13C	Gene-Term
1918	NDUFB7	Gene-Term
1918	NDUFS7	Gene-Term
1918	IGF1	Gene-Term
1918	ELK1	Gene-Term
1918	RPS6KA1	Gene-Term
1918	EIF4EBP2	Gene-Term
1918	MAPK14	Gene-Term
1918	PRKAR2B	Gene-Term
1918	NDE1	Gene-Term
1918	PEBP1	Gene-Term
1918	L1CAM	Gene-Term
1918	TRAPPC4	Gene-Term
1918	MTOR	Gene-Term
1918	NTRK3	Gene-Term
1918	AGER	Gene-Term
1918	MAPK10	Gene-Term
1918	MYH9	Gene-Term
1918	DMD	Gene-Term
1918	MYH10	Gene-Term
1918	ATP6V1D	Gene-Term
1918	ATP6V1B1	Gene-Term
1918	COPS4	Gene-Term
1918	UTRN	Gene-Term
1918	GHRH	Gene-Term
1918	CRHR2	Gene-Term
1918	UCN	Gene-Term
1918	CALCA	Gene-Term
1918	HTR2A	Gene-Term
1918	SLC17A8	Gene-Term
1918	WNT3A	Gene-Term
1918	VPS33A	Gene-Term
1918	VPS35	Gene-Term
1918	VPS16	Gene-Term
1918	VPS41	Gene-Term
1918	VPS11	Gene-Term
1918	DCTN6	Gene-Term
1918	DCTN2	Gene-Term
1918	LIN7B	Gene-Term
1918	LIN7C	Gene-Term
1918	MPP2	Gene-Term
1918	CHRNA5	Gene-Term
1918	CHRNA2	Gene-Term
1918	CHRNA3	Gene-Term
1918	DMTN	Gene-Term
1918	EIF4A3	Gene-Term
1918	LRP6	Gene-Term
1918	CTNNA1	Gene-Term
1918	SEPT5	Gene-Term
1918	SEPT8	Gene-Term
1918	ATP6V0D1	Gene-Term
1918	TMED9	Gene-Term
1918	HTT	Gene-Term
1918	MAF1	Gene-Term
1918	SRGAP2	Gene-Term
1918	C1QB	Gene-Term
1918	C1QC	Gene-Term
1918	C4A	Gene-Term
1918	PRPF19	Gene-Term
1918	GNB3	Gene-Term
1918	CDH15	Gene-Term
1918	PIAS3	Gene-Term
1918	SNX3	Gene-Term
1918	CDH11	Gene-Term
1918	GNB4	Gene-Term
1918	SEPT6	Gene-Term
1918	MT-ND1	Gene-Term
1918	NDUFS5	Gene-Term
1918	NDUFS2	Gene-Term
1918	NDUFS3	Gene-Term
1918	NDUFA13	Gene-Term
1918	NDUFV2	Gene-Term
1918	NDUFB9	Gene-Term
1918	NDUFS4	Gene-Term
1918	NDUFA9	Gene-Term
1918	NDUFA2	Gene-Term
1918	NDUFB5	Gene-Term
1918	NDUFB10	Gene-Term
1918	NDUFS6	Gene-Term
1918	NDUFA7	Gene-Term
1918	NDUFA5	Gene-Term
1918	NDUFA12	Gene-Term
1918	NDUFA8	Gene-Term
1918	MT-ND4	Gene-Term
1918	NDUFS8	Gene-Term
1918	NDUFB6	Gene-Term
1918	NDUFS1	Gene-Term
1918	NDUFB8	Gene-Term
1918	NDUFA6	Gene-Term
1918	NDUFAB1	Gene-Term
1918	MT-ND3	Gene-Term
1918	NDUFV1	Gene-Term
1918	NDUFA11	Gene-Term
1918	IGFBP5	Gene-Term
1918	ATP6V1C2	Gene-Term
1918	ATP6V1E1	Gene-Term
1918	ATP6V1E2	Gene-Term
1918	TCIRG1	Gene-Term
1918	ATP6V1C1	Gene-Term
1918	ATP6V1A	Gene-Term
1918	HNRNPH2	Gene-Term
1918	GPC1	Gene-Term
1918	PI4K2A	Gene-Term
1918	GNGT1	Gene-Term
1918	C4B	Gene-Term
1918	RAPSN	Gene-Term
1918	EIF2S3	Gene-Term
1918	ADD2	Gene-Term
1918	ALS2	Gene-Term
1918	ADD3	Gene-Term
1918	EIF2AK4	Gene-Term
1918	EIF2S2	Gene-Term
1918	LAMTOR5	Gene-Term
1918	PDCL	Gene-Term
1918	SEPT4	Gene-Term
1918	GNG5	Gene-Term
1918	GNG7	Gene-Term
1918	GNG4	Gene-Term
1918	RGS9	Gene-Term
1918	GNG2	Gene-Term
1918	MYO5B	Gene-Term
1918	RAB11FIP3	Gene-Term
1918	NPHP4	Gene-Term
1918	RAB11FIP2	Gene-Term
1918	TMED2	Gene-Term
1918	NDEL1	Gene-Term
1918	ADD1	Gene-Term
1918	CASC3	Gene-Term
1918	SEPT11	Gene-Term
1918	SEMA3A	Gene-Term
1918	MAPKAP1	Gene-Term
1918	IGF1R	Gene-Term
1918	MAGOH	Gene-Term
1918	MAGOHB	Gene-Term
1918	UPF3B	Gene-Term
1918	UPF3A	Gene-Term
1918	CDC5L	Gene-Term
1918	CWC22	Gene-Term
1918	UPF1	Gene-Term
1918	IGFBP4	Gene-Term
1918	RABEP1	Gene-Term
1918	RABGEF1	Gene-Term
1918	RAD21L1	Gene-Term
1918	SMC1B	Gene-Term
1918	SHC4	Gene-Term
1918	IGFBP1	Gene-Term
1918	CRH	Gene-Term
1918	LAMTOR1	Gene-Term
1918	VPS26B	Gene-Term
1918	GATAD2B	Gene-Term
1918	ATP6V0C	Gene-Term
1918	S100B	Gene-Term
1918	EIF4A1	Gene-Term
1918	GNB2	Gene-Term
1918	GNB1	Gene-Term
1918	RICTOR	Gene-Term
1918	RAD21	Gene-Term
1918	VPS26A	Gene-Term
1918	VPS29	Gene-Term
1918	SNX2	Gene-Term
1918	DCTN5	Gene-Term
1918	TMED10	Gene-Term
1918	GSPT1	Gene-Term
1918	GSPT2	Gene-Term
1918	NPHP1	Gene-Term
1918	EIF4A2	Gene-Term
1918	TRAPPC6B	Gene-Term
1918	SEPT2	Gene-Term
1918	LAMTOR4	Gene-Term
1918	SMC3	Gene-Term
1918	STAG1	Gene-Term
1918	MLST8	Gene-Term
1918	LAMTOR2	Gene-Term
1918	FKBP1A	Gene-Term
1918	DCTN1	Gene-Term
1918	MTA3	Gene-Term
1918	MBD3	Gene-Term
1918	ACTR1A	Gene-Term
1918	RPGRIP1L	Gene-Term
1918	EIF4G3	Gene-Term
1918	TRAPPC5	Gene-Term
1918	TRAPPC3	Gene-Term
1919	BDNF	Gene-Term
1919	NRP1	Gene-Term
1919	CACNA1D	Gene-Term
1919	PPP2CA	Gene-Term
1919	MYO7A	Gene-Term
1919	PCDH15	Gene-Term
1919	GRIA1	Gene-Term
1919	GABRA6	Gene-Term
1919	CACNA1C	Gene-Term
1919	GABRD	Gene-Term
1919	PRKACA	Gene-Term
1919	GRIA4	Gene-Term
1919	GRIA3	Gene-Term
1919	SYT1	Gene-Term
1919	SV2A	Gene-Term
1919	SV2B	Gene-Term
1919	TUBA1A	Gene-Term
1919	RAB3C	Gene-Term
1919	CDC42	Gene-Term
1919	LPHN1	Gene-Term
1919	SEMA4C	Gene-Term
1919	HSPA8	Gene-Term
1919	STX19	Gene-Term
1919	KCNQ3	Gene-Term
1919	SLC6A1	Gene-Term
1919	CTTNBP2	Gene-Term
1919	MOB4	Gene-Term
1919	DRD4	Gene-Term
1919	GNB5	Gene-Term
1919	TPH2	Gene-Term
1919	DRD2	Gene-Term
1919	GAD1	Gene-Term
1919	PLCB1	Gene-Term
1919	CALM1	Gene-Term
1919	DBN1	Gene-Term
1919	PPFIA1	Gene-Term
1919	RAB3GAP1	Gene-Term
1919	CDK5	Gene-Term
1919	VDAC2	Gene-Term
1919	COLQ	Gene-Term
1919	CALM2	Gene-Term
1919	HOMER2	Gene-Term
1919	FLRT2	Gene-Term
1919	1791	Child-Parent
1919	1797	Child-Parent
1919	1864	Child-Parent
1919	1872	Child-Parent
1919	1875	Child-Parent
1919	1886	Child-Parent
1919	1906	Child-Parent
1919	1915	Child-Parent
1920	USH2A	Gene-Term
1920	PCDH15	Gene-Term
1920	CNTN2	Gene-Term
1920	CAMK2A	Gene-Term
1920	GRIA4	Gene-Term
1920	GRIA3	Gene-Term
1920	VAMP2	Gene-Term
1920	UNC13A	Gene-Term
1920	ESYT3	Gene-Term
1920	STX2	Gene-Term
1920	SNAP23	Gene-Term
1920	UNC13B	Gene-Term
1920	DNM1	Gene-Term
1920	RPL23	Gene-Term
1920	RPS27	Gene-Term
1920	SNCAIP	Gene-Term
1920	ADORA1	Gene-Term
1920	GRM5	Gene-Term
1920	GLRB	Gene-Term
1920	GAD1	Gene-Term
1920	GRM1	Gene-Term
1920	HRAS	Gene-Term
1920	NRG3	Gene-Term
1920	MTOR	Gene-Term
1920	PTPRA	Gene-Term
1920	CALM1	Gene-Term
1920	GRIK1	Gene-Term
1920	SLC6A12	Gene-Term
1920	SLC1A7	Gene-Term
1920	SLC38A3	Gene-Term
1920	CASK	Gene-Term
1920	MYCBP2	Gene-Term
1920	GLUL	Gene-Term
1920	ANK3	Gene-Term
1920	TULP1	Gene-Term
1920	CNGB1	Gene-Term
1920	CDH15	Gene-Term
1920	RGS7	Gene-Term
1920	TC2N	Gene-Term
1920	KIRREL3	Gene-Term
1920	NRN1	Gene-Term
1920	SLC16A3	Gene-Term
1920	1693	Child-Parent
1920	1710	Child-Parent
1920	1760	Child-Parent
1920	1843	Child-Parent
1920	1871	Child-Parent
1920	1884	Child-Parent
1920	1903	Child-Parent
1920	1917	Child-Parent
1921	EPHB1	Gene-Term
1921	PRKCZ	Gene-Term
1921	USH2A	Gene-Term
1921	CNTN2	Gene-Term
1921	PICK1	Gene-Term
1921	GRIN2B	Gene-Term
1921	MT3	Gene-Term
1921	CACNG7	Gene-Term
1921	LGI1	Gene-Term
1921	GRIA1	Gene-Term
1921	KCNJ9	Gene-Term
1921	CACNA1C	Gene-Term
1921	STXBP3	Gene-Term
1921	VAMP2	Gene-Term
1921	SV2B	Gene-Term
1921	STX2	Gene-Term
1921	ESYT1	Gene-Term
1921	RAB8A	Gene-Term
1921	RAB3C	Gene-Term
1921	SLC6A1	Gene-Term
1921	GSK3B	Gene-Term
1921	VCP	Gene-Term
1921	GABRR3	Gene-Term
1921	GRM8	Gene-Term
1921	CNR1	Gene-Term
1921	HPCA	Gene-Term
1921	SEMA4F	Gene-Term
1921	GABRQ	Gene-Term
1921	FXR1	Gene-Term
1921	ABI2	Gene-Term
1921	NDE1	Gene-Term
1921	CALM3	Gene-Term
1921	KCNQ2	Gene-Term
1921	MUSK	Gene-Term
1921	KCNJ2	Gene-Term
1921	NTSR1	Gene-Term
1921	GPHN	Gene-Term
1921	CBLN1	Gene-Term
1921	LAMP5	Gene-Term
1921	GLRA1	Gene-Term
1921	GLRA4	Gene-Term
1921	NPTXR	Gene-Term
1921	GABRP	Gene-Term
1921	KCTD13	Gene-Term
1921	LRRTM2	Gene-Term
1921	BLOC1S6	Gene-Term
1921	KCNMA1	Gene-Term
1921	KCNA4	Gene-Term
1921	SGTA	Gene-Term
1921	TMUB1	Gene-Term
1921	APBA2	Gene-Term
1921	KCNA3	Gene-Term
1921	PCDH8	Gene-Term
1921	RNF112	Gene-Term
1921	HCN3	Gene-Term
1921	DNM1L	Gene-Term
1921	TULP1	Gene-Term
1921	SV2C	Gene-Term
1921	CHMP2B	Gene-Term
1921	CADM3	Gene-Term
1921	KCNN3	Gene-Term
1921	IL1RAPL1	Gene-Term
1921	CDK16	Gene-Term
1921	ABHD6	Gene-Term
1921	PARK7	Gene-Term
1921	NAAA	Gene-Term
1921	LRP4	Gene-Term
1921	CALM2	Gene-Term
1921	PHACTR1	Gene-Term
1921	NPTX1	Gene-Term
1921	NDEL1	Gene-Term
1921	RAPGEF2	Gene-Term
1921	MAGI2	Gene-Term
1921	DES	Gene-Term
1921	SMC1B	Gene-Term
1921	VSTM5	Gene-Term
1921	ABHD17B	Gene-Term
1921	1698	Child-Parent
1921	1726	Child-Parent
1921	1734	Child-Parent
1921	1735	Child-Parent
1921	1736	Child-Parent
1921	1738	Child-Parent
1921	1740	Child-Parent
1921	1750	Child-Parent
1921	1752	Child-Parent
1921	1753	Child-Parent
1921	1754	Child-Parent
1921	1758	Child-Parent
1921	1765	Child-Parent
1921	1773	Child-Parent
1921	1777	Child-Parent
1921	1779	Child-Parent
1921	1781	Child-Parent
1921	1782	Child-Parent
1921	1840	Child-Parent
1921	1844	Child-Parent
1921	1916	Child-Parent
1922	EFNB1	Gene-Term
1922	EFNB3	Gene-Term
1922	EFNA2	Gene-Term
1922	EFNA5	Gene-Term
1922	EFNB2	Gene-Term
1922	ATP2B4	Gene-Term
1922	GRIN3B	Gene-Term
1922	CACNG2	Gene-Term
1922	GRIN3A	Gene-Term
1922	PPP1CC	Gene-Term
1922	GRIN2A	Gene-Term
1922	GRIN2D	Gene-Term
1922	PPP1CB	Gene-Term
1922	GRIN2C	Gene-Term
1922	MAPK8IP2	Gene-Term
1922	GRIN1	Gene-Term
1922	ITGB1	Gene-Term
1922	LAMA5	Gene-Term
1922	VAMP3	Gene-Term
1922	SYN1	Gene-Term
1922	STX11	Gene-Term
1922	SYP	Gene-Term
1922	STX3	Gene-Term
1922	STX2	Gene-Term
1922	UNC13B	Gene-Term
1922	STX10	Gene-Term
1922	AP2B1	Gene-Term
1922	STX7	Gene-Term
1922	STX6	Gene-Term
1922	NAPA	Gene-Term
1922	SEC22B	Gene-Term
1922	DTNBP1	Gene-Term
1922	FYN	Gene-Term
1922	MAPK14	Gene-Term
1922	PIN1	Gene-Term
1922	CALM3	Gene-Term
1922	HTR2B	Gene-Term
1922	PLCB4	Gene-Term
1922	NEFL	Gene-Term
1922	LRRTM2	Gene-Term
1922	PPFIA3	Gene-Term
1922	HOMER1	Gene-Term
1922	SPTBN1	Gene-Term
1922	BACE1	Gene-Term
1922	ATP6V0D1	Gene-Term
1922	MAP1B	Gene-Term
1922	CHRNE	Gene-Term
1922	HOMER3	Gene-Term
1922	LRRTM4	Gene-Term
1922	1919	Child-Parent
1923	AGRN	Gene-Term
1923	CDH1	Gene-Term
1923	NTF4	Gene-Term
1923	AKT1	Gene-Term
1923	BDNF	Gene-Term
1923	LIN7A	Gene-Term
1923	PPP2CA	Gene-Term
1923	PICK1	Gene-Term
1923	EPS8	Gene-Term
1923	GRIN2B	Gene-Term
1923	PPP2R2A	Gene-Term
1923	DLG1	Gene-Term
1923	DLG4	Gene-Term
1923	GRIA1	Gene-Term
1923	CACNG2	Gene-Term
1923	GRIA2	Gene-Term
1923	SHANK1	Gene-Term
1923	MDM2	Gene-Term
1923	GRIN2A	Gene-Term
1923	GRIA4	Gene-Term
1923	GRIN1	Gene-Term
1923	NLGN1	Gene-Term
1923	SRC	Gene-Term
1923	EGFR	Gene-Term
1923	NAPG	Gene-Term
1923	VAMP3	Gene-Term
1923	STXBP3	Gene-Term
1923	VAMP2	Gene-Term
1923	RPLP2	Gene-Term
1923	SYT1	Gene-Term
1923	RPS3	Gene-Term
1923	NRXN1	Gene-Term
1923	CPLX1	Gene-Term
1923	STX1A	Gene-Term
1923	SNAP25	Gene-Term
1923	STX3	Gene-Term
1923	STX2	Gene-Term
1923	STXBP1	Gene-Term
1923	YKT6	Gene-Term
1923	SNAP23	Gene-Term
1923	NSF	Gene-Term
1923	APP	Gene-Term
1923	STX1B	Gene-Term
1923	STX4	Gene-Term
1923	VAMP7	Gene-Term
1923	VAMP4	Gene-Term
1923	SNAP29	Gene-Term
1923	CDC42	Gene-Term
1923	CYFIP1	Gene-Term
1923	CTNND1	Gene-Term
1923	RAB27A	Gene-Term
1923	DLGAP1	Gene-Term
1923	SHANK2	Gene-Term
1923	CDH2	Gene-Term
1923	DLG2	Gene-Term
1923	NTRK2	Gene-Term
1923	PSMA4	Gene-Term
1923	PSMC5	Gene-Term
1923	PSMC2	Gene-Term
1923	PSMC4	Gene-Term
1923	USP14	Gene-Term
1923	PSMA3	Gene-Term
1923	PSMA7	Gene-Term
1923	STX10	Gene-Term
1923	STX16	Gene-Term
1923	STX6	Gene-Term
1923	UBA52	Gene-Term
1923	NAPA	Gene-Term
1923	VPS45	Gene-Term
1923	HIP1R	Gene-Term
1923	GAK	Gene-Term
1923	ARPC2	Gene-Term
1923	HSPA8	Gene-Term
1923	SEC22B	Gene-Term
1923	EXOC4	Gene-Term
1923	ACTR2	Gene-Term
1923	CTTN	Gene-Term
1923	DNAJC6	Gene-Term
1923	NRXN2	Gene-Term
1923	RPL18A	Gene-Term
1923	RPL7	Gene-Term
1923	PSMD11	Gene-Term
1923	RPL3	Gene-Term
1923	PSMD4	Gene-Term
1923	PSMB4	Gene-Term
1923	GSK3B	Gene-Term
1923	PABPC1	Gene-Term
1923	COPS5	Gene-Term
1923	RPS6KB1	Gene-Term
1923	PSMA6	Gene-Term
1923	PSMB1	Gene-Term
1923	RPS13	Gene-Term
1923	RPL38	Gene-Term
1923	EIF2S1	Gene-Term
1923	PSMD6	Gene-Term
1923	DVL1	Gene-Term
1923	RPS23	Gene-Term
1923	PSMA1	Gene-Term
1923	CDC20	Gene-Term
1923	PSMB7	Gene-Term
1923	RPS25	Gene-Term
1923	RPL5	Gene-Term
1923	RPLP0	Gene-Term
1923	PSMC6	Gene-Term
1923	PSMA8	Gene-Term
1923	CTNNB1	Gene-Term
1923	PSMA2	Gene-Term
1923	RPS19	Gene-Term
1923	EIF2B1	Gene-Term
1923	RPS18	Gene-Term
1923	PSMB2	Gene-Term
1923	RPS3A	Gene-Term
1923	PSMD1	Gene-Term
1923	PSMD10	Gene-Term
1923	EGLN1	Gene-Term
1923	RPL10	Gene-Term
1923	PSMB3	Gene-Term
1923	PSMB6	Gene-Term
1923	PSMC3	Gene-Term
1923	PSMD8	Gene-Term
1923	PSMD3	Gene-Term
1923	PSMD12	Gene-Term
1923	PSMD13	Gene-Term
1923	PSMA5	Gene-Term
1923	PSMD7	Gene-Term
1923	RPL30	Gene-Term
1923	RPL8	Gene-Term
1923	RPL23	Gene-Term
1923	RPS9	Gene-Term
1923	PSMD14	Gene-Term
1923	NF1	Gene-Term
1923	PSMB8	Gene-Term
1923	RPS7	Gene-Term
1923	RPL10A	Gene-Term
1923	RPS14	Gene-Term
1923	PSMC1	Gene-Term
1923	ADRM1	Gene-Term
1923	RPL12	Gene-Term
1923	RPS27	Gene-Term
1923	EEF2	Gene-Term
1923	EIF4E	Gene-Term
1923	PSMD2	Gene-Term
1923	PSMB5	Gene-Term
1923	RPL6	Gene-Term
1923	TRIP13	Gene-Term
1923	SYCP3	Gene-Term
1923	MAD2L1	Gene-Term
1923	SYCP2	Gene-Term
1923	SYCP1	Gene-Term
1923	GNB5	Gene-Term
1923	NRG1	Gene-Term
1923	GRIP1	Gene-Term
1923	PSEN1	Gene-Term
1923	NLGN2	Gene-Term
1923	NLGN4X	Gene-Term
1923	NCK2	Gene-Term
1923	HRAS	Gene-Term
1923	STAT3	Gene-Term
1923	FYN	Gene-Term
1923	YES1	Gene-Term
1923	NLGN3	Gene-Term
1923	MYO5A	Gene-Term
1923	AP3B1	Gene-Term
1923	MYRIP	Gene-Term
1923	EXOC3	Gene-Term
1923	FGFR2	Gene-Term
1923	ERBB4	Gene-Term
1923	VAMP8	Gene-Term
1923	NCSTN	Gene-Term
1923	STX17	Gene-Term
1923	TSC1	Gene-Term
1923	ABI1	Gene-Term
1923	SOS1	Gene-Term
1923	BCL2L1	Gene-Term
1923	WASF3	Gene-Term
1923	ABI2	Gene-Term
1923	CYFIP2	Gene-Term
1923	RHEB	Gene-Term
1923	FGB	Gene-Term
1923	JAK2	Gene-Term
1923	EIF4EBP1	Gene-Term
1923	ILK	Gene-Term
1923	WASF1	Gene-Term
1923	BRAF	Gene-Term
1923	FGA	Gene-Term
1923	MTOR	Gene-Term
1923	TSC2	Gene-Term
1923	PLCG1	Gene-Term
1923	EIF3A	Gene-Term
1923	EIF3D	Gene-Term
1923	EIF3B	Gene-Term
1923	PSMB9	Gene-Term
1923	COPS4	Gene-Term
1923	RPL14	Gene-Term
1923	RPS20	Gene-Term
1923	EIF2B2	Gene-Term
1923	AURKA	Gene-Term
1923	RPS17	Gene-Term
1923	RPL24	Gene-Term
1923	RPS21	Gene-Term
1923	MUSK	Gene-Term
1923	APBB1	Gene-Term
1923	DLGAP3	Gene-Term
1923	LRFN2	Gene-Term
1923	WNT3A	Gene-Term
1923	CASK	Gene-Term
1923	PDPK1	Gene-Term
1923	AP3D1	Gene-Term
1923	ABL1	Gene-Term
1923	APOE	Gene-Term
1923	EIF3E	Gene-Term
1923	LIN7B	Gene-Term
1923	LIN7C	Gene-Term
1923	APBA1	Gene-Term
1923	PSENEN	Gene-Term
1923	APH1A	Gene-Term
1923	BACE1	Gene-Term
1923	PSEN2	Gene-Term
1923	RPL28	Gene-Term
1923	RPS4X	Gene-Term
1923	RPL13	Gene-Term
1923	RPS28	Gene-Term
1923	RPL34	Gene-Term
1923	RPL39	Gene-Term
1923	GNB2L1	Gene-Term
1923	RPL11	Gene-Term
1923	RPL27	Gene-Term
1923	RPL7A	Gene-Term
1923	RPL21	Gene-Term
1923	RPL31	Gene-Term
1923	RPSA	Gene-Term
1923	RPS29	Gene-Term
1923	RPL27A	Gene-Term
1923	FAU	Gene-Term
1923	RPL23A	Gene-Term
1923	RPL4	Gene-Term
1923	RPS24	Gene-Term
1923	RPS27A	Gene-Term
1923	RPL35	Gene-Term
1923	RPS15A	Gene-Term
1923	RPS6	Gene-Term
1923	RPL10L	Gene-Term
1923	RPL36	Gene-Term
1923	RPL37A	Gene-Term
1923	RPL35A	Gene-Term
1923	RPL36A	Gene-Term
1923	RPL32	Gene-Term
1923	RPL15	Gene-Term
1923	RPS16	Gene-Term
1923	RPS12	Gene-Term
1923	RPL22	Gene-Term
1923	RPL17	Gene-Term
1923	RPLP1	Gene-Term
1923	RPL9	Gene-Term
1923	RPS8	Gene-Term
1923	RPL13A	Gene-Term
1923	RPS10	Gene-Term
1923	RPL18	Gene-Term
1923	RPL19	Gene-Term
1923	RPL26	Gene-Term
1923	RPS26	Gene-Term
1923	RPL37	Gene-Term
1923	RPS2	Gene-Term
1923	RPL29	Gene-Term
1923	RPS15	Gene-Term
1923	RPS5	Gene-Term
1923	RPS11	Gene-Term
1923	LRP6	Gene-Term
1923	CTNNA1	Gene-Term
1923	EIF2B5	Gene-Term
1923	DLGAP4	Gene-Term
1923	STX5	Gene-Term
1923	GOSR2	Gene-Term
1923	ARPC3	Gene-Term
1923	ARPC5L	Gene-Term
1923	FBXO5	Gene-Term
1923	CTNNA2	Gene-Term
1923	EXOC2	Gene-Term
1923	RGS7	Gene-Term
1923	LIMS1	Gene-Term
1923	BCL9	Gene-Term
1923	VTI1A	Gene-Term
1923	SEC61A1	Gene-Term
1923	PDGFRB	Gene-Term
1923	EIF3K	Gene-Term
1923	LRFN1	Gene-Term
1923	RAF1	Gene-Term
1923	EIF3G	Gene-Term
1923	ZFYVE20	Gene-Term
1923	EXOC1	Gene-Term
1923	EXOC7	Gene-Term
1923	EXOC5	Gene-Term
1923	EXOC8	Gene-Term
1923	EXOC6	Gene-Term
1923	DNAJB1	Gene-Term
1923	AP3M1	Gene-Term
1923	AP3S1	Gene-Term
1923	SYCE1	Gene-Term
1923	EIF2B3	Gene-Term
1923	EIF2B4	Gene-Term
1923	CCNB1	Gene-Term
1923	APC	Gene-Term
1923	ESPL1	Gene-Term
1923	TP53	Gene-Term
1923	LRP4	Gene-Term
1923	NDC80	Gene-Term
1923	FER	Gene-Term
1923	ANAPC5	Gene-Term
1923	CCT5	Gene-Term
1923	APH1B	Gene-Term
1923	RPTOR	Gene-Term
1923	AXIN1	Gene-Term
1923	RPL26L1	Gene-Term
1923	EEF1A1	Gene-Term
1923	RPL3L	Gene-Term
1923	DLGAP2	Gene-Term
1923	ARPC1A	Gene-Term
1923	ACTR3	Gene-Term
1923	AKT3	Gene-Term
1923	PIK3CA	Gene-Term
1923	GPS1	Gene-Term
1923	COPS8	Gene-Term
1923	COPS6	Gene-Term
1923	COPS3	Gene-Term
1923	COPS2	Gene-Term
1923	COPS7A	Gene-Term
1923	UBE2S	Gene-Term
1923	CENPE	Gene-Term
1923	LEF1	Gene-Term
1923	EGF	Gene-Term
1923	CCNA2	Gene-Term
1923	SKP2	Gene-Term
1923	GRB2	Gene-Term
1923	RPS27L	Gene-Term
1923	EIF3I	Gene-Term
1923	BUB1B	Gene-Term
1923	CCNB2	Gene-Term
1923	MAP2K1	Gene-Term
1923	STAT5B	Gene-Term
1923	NCKAP1L	Gene-Term
1923	SYCE2	Gene-Term
1923	ARPC5	Gene-Term
1923	ARPC4	Gene-Term
1923	ARPC1B	Gene-Term
1923	BRK1	Gene-Term
1923	NOS3	Gene-Term
1923	PLK1	Gene-Term
1923	BUB1	Gene-Term
1923	CASP8	Gene-Term
1923	BCL2L11	Gene-Term
1923	BECN1	Gene-Term
1923	BAD	Gene-Term
1923	BID	Gene-Term
1923	EIF3M	Gene-Term
1923	FGG	Gene-Term
1923	PPP2R1B	Gene-Term
1923	EIF4G1	Gene-Term
1923	AURKB	Gene-Term
1923	ANAPC2	Gene-Term
1923	PPP2R1A	Gene-Term
1923	LIMS2	Gene-Term
1923	EIF3C	Gene-Term
1923	PARVA	Gene-Term
1923	HSP90AA1	Gene-Term
1923	ANAPC1	Gene-Term
1923	STAT5A	Gene-Term
1923	AKT2	Gene-Term
1923	BTRC	Gene-Term
1923	CTNNBIP1	Gene-Term
1923	RPL36AL	Gene-Term
1923	UBE2C	Gene-Term
1923	CDC16	Gene-Term
1923	EIF3F	Gene-Term
1923	EIF3H	Gene-Term
1923	EIF3L	Gene-Term
1923	NCKAP1	Gene-Term
1923	HIF1A	Gene-Term
1923	NEK2	Gene-Term
1923	BUB3	Gene-Term
1923	BCAS2	Gene-Term
1923	CDK1	Gene-Term
1923	PTTG1	Gene-Term
1923	CDC26	Gene-Term
1923	CDCA8	Gene-Term
1923	UBC	Gene-Term
1923	ANAPC13	Gene-Term
1923	CDC23	Gene-Term
1923	ANAPC16	Gene-Term
1923	ANAPC10	Gene-Term
1923	MAD1L1	Gene-Term
1923	ANAPC4	Gene-Term
1923	ANAPC7	Gene-Term
1923	CDC27	Gene-Term
1923	WASF2	Gene-Term
1923	PPP2R3B	Gene-Term
1923	PPP2R4	Gene-Term
1923	PARVB	Gene-Term
1923	FOXO3	Gene-Term
1923	SCFD1	Gene-Term
1923	FGF1	Gene-Term
1923	PPP2R5C	Gene-Term
1923	CWC15	Gene-Term
1924	AKT1	Gene-Term
1924	PPP2CA	Gene-Term
1924	GRIN2B	Gene-Term
1924	PPP2R2A	Gene-Term
1924	MT3	Gene-Term
1924	HTR3B	Gene-Term
1924	SHISA8	Gene-Term
1924	GRID2	Gene-Term
1924	CNIH3	Gene-Term
1924	PDE4B	Gene-Term
1924	MDM2	Gene-Term
1924	PRKCG	Gene-Term
1924	OLFM2	Gene-Term
1924	LYN	Gene-Term
1924	ARF1	Gene-Term
1924	IQSEC3	Gene-Term
1924	CPLX1	Gene-Term
1924	CALB2	Gene-Term
1924	CPLX2	Gene-Term
1924	NSF	Gene-Term
1924	STX1B	Gene-Term
1924	SNAP29	Gene-Term
1924	SYT4	Gene-Term
1924	SHANK2	Gene-Term
1924	CDH2	Gene-Term
1924	DLG2	Gene-Term
1924	NTRK2	Gene-Term
1924	EEA1	Gene-Term
1924	WNT5A	Gene-Term
1924	NAPA	Gene-Term
1924	SYNJ1	Gene-Term
1924	PABPC1	Gene-Term
1924	PTEN	Gene-Term
1924	RELA	Gene-Term
1924	KPNA2	Gene-Term
1924	TH	Gene-Term
1924	GRM6	Gene-Term
1924	GRM8	Gene-Term
1924	DRD2	Gene-Term
1924	SLC30A1	Gene-Term
1924	ADAM10	Gene-Term
1924	NCK2	Gene-Term
1924	UNC13D	Gene-Term
1924	AP3B1	Gene-Term
1924	MAPT	Gene-Term
1924	SLC17A7	Gene-Term
1924	DOC2A	Gene-Term
1924	FKBP5	Gene-Term
1924	JAK2	Gene-Term
1924	WASF1	Gene-Term
1924	CALM3	Gene-Term
1924	MYH10	Gene-Term
1924	SSPN	Gene-Term
1924	SLC1A3	Gene-Term
1924	KIF5A	Gene-Term
1924	SLITRK3	Gene-Term
1924	GLRA1	Gene-Term
1924	GAD2	Gene-Term
1924	GLRA2	Gene-Term
1924	KCTD13	Gene-Term
1924	ERC1	Gene-Term
1924	APC2	Gene-Term
1924	RNF112	Gene-Term
1924	NDRG1	Gene-Term
1924	SARM1	Gene-Term
1924	CTNNA2	Gene-Term
1924	CHD8	Gene-Term
1924	PNCK	Gene-Term
1924	CLSTN1	Gene-Term
1924	DGKZ	Gene-Term
1924	PI4K2A	Gene-Term
1924	DGKE	Gene-Term
1924	CDK16	Gene-Term
1924	CADM1	Gene-Term
1924	CDK5R1	Gene-Term
1924	NMNAT2	Gene-Term
1924	CNTN6	Gene-Term
1924	CHRNG	Gene-Term
1924	CALM2	Gene-Term
1924	NPTX1	Gene-Term
1924	AKAP7	Gene-Term
1924	1687	Child-Parent
1924	1691	Child-Parent
1924	1695	Child-Parent
1924	1700	Child-Parent
1924	1713	Child-Parent
1924	1721	Child-Parent
1924	1794	Child-Parent
1924	1801	Child-Parent
1924	1804	Child-Parent
1924	1806	Child-Parent
1924	1841	Child-Parent
1924	1852	Child-Parent
1924	1853	Child-Parent
1924	1856	Child-Parent
1924	1859	Child-Parent
1924	1860	Child-Parent
1924	1892	Child-Parent
1924	1920	Child-Parent
1925	PLXND1	Gene-Term
1925	EPHA4	Gene-Term
1925	NRCAM	Gene-Term
1925	ATP2B2	Gene-Term
1925	LIN7A	Gene-Term
1925	CACNA1D	Gene-Term
1925	PCDH15	Gene-Term
1925	SHISA6	Gene-Term
1925	KCNC1	Gene-Term
1925	CNIH2	Gene-Term
1925	GSG1L	Gene-Term
1925	CHRNB2	Gene-Term
1925	ATP2B3	Gene-Term
1925	SHANK1	Gene-Term
1925	SNCB	Gene-Term
1925	KCNA1	Gene-Term
1925	GRIN2A	Gene-Term
1925	CALY	Gene-Term
1925	SHISA9	Gene-Term
1925	VWC2L	Gene-Term
1925	YWHAZ	Gene-Term
1925	SYNGR2	Gene-Term
1925	SYT1	Gene-Term
1925	SYN1	Gene-Term
1925	STX11	Gene-Term
1925	SYP	Gene-Term
1925	APP	Gene-Term
1925	STX1B	Gene-Term
1925	VAMP7	Gene-Term
1925	TUBA1A	Gene-Term
1925	DYSF	Gene-Term
1925	CTNND1	Gene-Term
1925	TOR1A	Gene-Term
1925	GAP43	Gene-Term
1925	PSMC4	Gene-Term
1925	STX12	Gene-Term
1925	STX7	Gene-Term
1925	VPS18	Gene-Term
1925	SLC2A8	Gene-Term
1925	SYT11	Gene-Term
1925	SYNJ1	Gene-Term
1925	DNM2	Gene-Term
1925	PACSIN1	Gene-Term
1925	DNAJC6	Gene-Term
1925	CCK	Gene-Term
1925	SLITRK2	Gene-Term
1925	HRH3	Gene-Term
1925	COPS5	Gene-Term
1925	RPL38	Gene-Term
1925	RPS19	Gene-Term
1925	STRN4	Gene-Term
1925	UNC119	Gene-Term
1925	SYCP3	Gene-Term
1925	TH	Gene-Term
1925	ADCY8	Gene-Term
1925	DTNBP1	Gene-Term
1925	KCNJ3	Gene-Term
1925	DRD2	Gene-Term
1925	GABBR2	Gene-Term
1925	PSD2	Gene-Term
1925	SLITRK1	Gene-Term
1925	NLGN4X	Gene-Term
1925	NCK2	Gene-Term
1925	STAT3	Gene-Term
1925	WBP2	Gene-Term
1925	UNC13C	Gene-Term
1925	DNAJC5	Gene-Term
1925	PRRT2	Gene-Term
1925	PPP3CB	Gene-Term
1925	FGA	Gene-Term
1925	ITPR1	Gene-Term
1925	TUFM	Gene-Term
1925	PSTPIP1	Gene-Term
1925	EIF3A	Gene-Term
1925	NOS1AP	Gene-Term
1925	SSPN	Gene-Term
1925	DTNA	Gene-Term
1925	KCND3	Gene-Term
1925	SLC1A7	Gene-Term
1925	SLC1A3	Gene-Term
1925	GAD2	Gene-Term
1925	RIMBP2	Gene-Term
1925	CASK	Gene-Term
1925	MAP1LC3A	Gene-Term
1925	VPS35	Gene-Term
1925	AP3D1	Gene-Term
1925	LIN7B	Gene-Term
1925	PPFIA2	Gene-Term
1925	HOMER1	Gene-Term
1925	CNTN4	Gene-Term
1925	PHB2	Gene-Term
1925	KCNB1	Gene-Term
1925	SYNGR4	Gene-Term
1925	RAB3GAP1	Gene-Term
1925	SNPH	Gene-Term
1925	ASIC2	Gene-Term
1925	RGMA	Gene-Term
1925	SPARCL1	Gene-Term
1925	BCAN	Gene-Term
1925	CDH11	Gene-Term
1925	ACAN	Gene-Term
1925	GRIK3	Gene-Term
1925	KIF5C	Gene-Term
1925	PTPRN	Gene-Term
1925	CADM1	Gene-Term
1925	TUBB2B	Gene-Term
1925	SYCE1	Gene-Term
1925	DAGLA	Gene-Term
1925	HTR3D	Gene-Term
1925	BMPR2	Gene-Term
1925	CC2D1A	Gene-Term
1925	SIPA1L1	Gene-Term
1925	KIRREL3	Gene-Term
1925	CCDC88A	Gene-Term
1925	HAPLN1	Gene-Term
1925	MDGA1	Gene-Term
1925	PVRL3	Gene-Term
1925	ARHGEF15	Gene-Term
1925	SAMD4A	Gene-Term
1925	1714	Child-Parent
1925	1722	Child-Parent
1925	1794	Child-Parent
1925	1836	Child-Parent
1925	1863	Child-Parent
1925	1870	Child-Parent
1925	1921	Child-Parent
1926	EFNB1	Gene-Term
1926	DCC	Gene-Term
1926	RTN4	Gene-Term
1926	RHOA	Gene-Term
1926	EFNB3	Gene-Term
1926	EPHA7	Gene-Term
1926	PLXND1	Gene-Term
1926	RTN4R	Gene-Term
1926	EFNA2	Gene-Term
1926	NTF3	Gene-Term
1926	EPHB1	Gene-Term
1926	EPHB2	Gene-Term
1926	EPHA4	Gene-Term
1926	NRP1	Gene-Term
1926	NRCAM	Gene-Term
1926	EFNA5	Gene-Term
1926	EFNB2	Gene-Term
1926	ATP2B4	Gene-Term
1926	PRKCZ	Gene-Term
1926	ABCC8	Gene-Term
1926	RASGRP2	Gene-Term
1926	GRIK2	Gene-Term
1926	PPP1CA	Gene-Term
1926	AKAP5	Gene-Term
1926	GABRG2	Gene-Term
1926	LGI1	Gene-Term
1926	ADAM22	Gene-Term
1926	CAMK2G	Gene-Term
1926	CAMK2B	Gene-Term
1926	SLC32A1	Gene-Term
1926	GABRA6	Gene-Term
1926	RIMS2	Gene-Term
1926	SH3GL2	Gene-Term
1926	GABRA1	Gene-Term
1926	GRIN3A	Gene-Term
1926	SCN2A	Gene-Term
1926	CAMK2A	Gene-Term
1926	PPP1CC	Gene-Term
1926	CACNA1C	Gene-Term
1926	GRIK4	Gene-Term
1926	GRIN2D	Gene-Term
1926	PPP1CB	Gene-Term
1926	GRIN2C	Gene-Term
1926	PRKACA	Gene-Term
1926	GRIK5	Gene-Term
1926	PRKCG	Gene-Term
1926	GRIA3	Gene-Term
1926	PTK2B	Gene-Term
1926	DLG3	Gene-Term
1926	ITGA3	Gene-Term
1926	YWHAQ	Gene-Term
1926	ITGA8	Gene-Term
1926	ARF6	Gene-Term
1926	BIN1	Gene-Term
1926	YWHAZ	Gene-Term
1926	ITGB1	Gene-Term
1926	TLN2	Gene-Term
1926	PTK2	Gene-Term
1926	ITGB3	Gene-Term
1926	ACTB	Gene-Term
1926	CRKL	Gene-Term
1926	LAMA5	Gene-Term
1926	LYN	Gene-Term
1926	FLNA	Gene-Term
1926	LRP8	Gene-Term
1926	ACTN1	Gene-Term
1926	DAB1	Gene-Term
1926	ITGA2	Gene-Term
1926	VTI1B	Gene-Term
1926	PSD	Gene-Term
1926	ARFGAP1	Gene-Term
1926	ARF1	Gene-Term
1926	ARF4	Gene-Term
1926	RAB11A	Gene-Term
1926	ASAP1	Gene-Term
1926	SYN1	Gene-Term
1926	PCLO	Gene-Term
1926	STXBP5	Gene-Term
1926	SYN3	Gene-Term
1926	RAB3A	Gene-Term
1926	VAMP1	Gene-Term
1926	RAB8A	Gene-Term
1926	SYN2	Gene-Term
1926	TUBA1A	Gene-Term
1926	UNC13B	Gene-Term
1926	SHARPIN	Gene-Term
1926	PRKCI	Gene-Term
1926	ACTN2	Gene-Term
1926	PPP3CC	Gene-Term
1926	PTPRS	Gene-Term
1926	PTPRZ1	Gene-Term
1926	AP2B1	Gene-Term
1926	RAB10	Gene-Term
1926	STX12	Gene-Term
1926	EEA1	Gene-Term
1926	STX7	Gene-Term
1926	SLC2A4	Gene-Term
1926	ITSN1	Gene-Term
1926	CLTA	Gene-Term
1926	SH3GL3	Gene-Term
1926	RAB5C	Gene-Term
1926	SLC18A3	Gene-Term
1926	SH3KBP1	Gene-Term
1926	SYT11	Gene-Term
1926	PICALM	Gene-Term
1926	WNT5A	Gene-Term
1926	RAB5A	Gene-Term
1926	DNM3	Gene-Term
1926	FCHO2	Gene-Term
1926	PACSIN2	Gene-Term
1926	SYNJ2	Gene-Term
1926	SYT2	Gene-Term
1926	SYNJ1	Gene-Term
1926	AMPH	Gene-Term
1926	EPS15	Gene-Term
1926	DNM2	Gene-Term
1926	AAK1	Gene-Term
1926	RAB5B	Gene-Term
1926	PACSIN1	Gene-Term
1926	STON2	Gene-Term
1926	HIP1	Gene-Term
1926	SH3GL1	Gene-Term
1926	ARRB2	Gene-Term
1926	NTS	Gene-Term
1926	SYT5	Gene-Term
1926	ARRB1	Gene-Term
1926	DNM1	Gene-Term
1926	CLTB	Gene-Term
1926	CCK	Gene-Term
1926	KCNQ3	Gene-Term
1926	SLITRK2	Gene-Term
1926	NUMB	Gene-Term
1926	VCP	Gene-Term
1926	PIP5K1C	Gene-Term
1926	PTEN	Gene-Term
1926	HNRNPD	Gene-Term
1926	HNRNPA3	Gene-Term
1926	PAK2	Gene-Term
1926	SNCAIP	Gene-Term
1926	DERL2	Gene-Term
1926	DRD4	Gene-Term
1926	OPRM1	Gene-Term
1926	PDYN	Gene-Term
1926	OPRK1	Gene-Term
1926	ADRA2C	Gene-Term
1926	GNRH1	Gene-Term
1926	ADCY8	Gene-Term
1926	SNCA	Gene-Term
1926	DTNBP1	Gene-Term
1926	GHRL	Gene-Term
1926	PPP1R9B	Gene-Term
1926	GABRA2	Gene-Term
1926	PPP1R1B	Gene-Term
1926	GABRB2	Gene-Term
1926	PNOC	Gene-Term
1926	GRM5	Gene-Term
1926	DRD2	Gene-Term
1926	GLRB	Gene-Term
1926	NMU	Gene-Term
1926	GAD1	Gene-Term
1926	DRD3	Gene-Term
1926	OXT	Gene-Term
1926	HCRT	Gene-Term
1926	PENK	Gene-Term
1926	OPRD1	Gene-Term
1926	SLC6A3	Gene-Term
1926	GRM1	Gene-Term
1926	CNR1	Gene-Term
1926	GRM2	Gene-Term
1926	SLITRK1	Gene-Term
1926	ADAM10	Gene-Term
1926	SEMA3E	Gene-Term
1926	RAC1	Gene-Term
1926	OPHN1	Gene-Term
1926	ARHGEF7	Gene-Term
1926	PAK3	Gene-Term
1926	GDI2	Gene-Term
1926	MAPK1	Gene-Term
1926	RAB8B	Gene-Term
1926	RAB11B	Gene-Term
1926	RAB6B	Gene-Term
1926	RAB18	Gene-Term
1926	RAB3B	Gene-Term
1926	RAB3IL1	Gene-Term
1926	RAB2B	Gene-Term
1926	VCL	Gene-Term
1926	MAPT	Gene-Term
1926	RPH3A	Gene-Term
1926	SLC17A7	Gene-Term
1926	RIMS1	Gene-Term
1926	DNAJC5	Gene-Term
1926	SNAPIN	Gene-Term
1926	IGF1	Gene-Term
1926	AP1S1	Gene-Term
1926	BNIP3	Gene-Term
1926	PRRT2	Gene-Term
1926	RAPGEF4	Gene-Term
1926	AKAP9	Gene-Term
1926	HNRNPR	Gene-Term
1926	FXR1	Gene-Term
1926	NRG3	Gene-Term
1926	YWHAG	Gene-Term
1926	PPP3CB	Gene-Term
1926	PRKAR1A	Gene-Term
1926	VDAC1	Gene-Term
1926	MAPK14	Gene-Term
1926	MEF2C	Gene-Term
1926	PRKAR2B	Gene-Term
1926	L1CAM	Gene-Term
1926	PLD1	Gene-Term
1926	YWHAE	Gene-Term
1926	ARHGEF2	Gene-Term
1926	NTRK3	Gene-Term
1926	YWHAH	Gene-Term
1926	PLD2	Gene-Term
1926	PPP3CA	Gene-Term
1926	NOS1	Gene-Term
1926	PTPRA	Gene-Term
1926	HDAC4	Gene-Term
1926	PRKAR1B	Gene-Term
1926	CALM1	Gene-Term
1926	RAP1A	Gene-Term
1926	CALM3	Gene-Term
1926	TUFM	Gene-Term
1926	ACTC1	Gene-Term
1926	PFN1	Gene-Term
1926	SUMO1	Gene-Term
1926	ELAVL1	Gene-Term
1926	FMR1	Gene-Term
1926	KCNQ2	Gene-Term
1926	ANK2	Gene-Term
1926	NOS1AP	Gene-Term
1926	UTRN	Gene-Term
1926	TRIO	Gene-Term
1926	NTSR1	Gene-Term
1926	SLC17A6	Gene-Term
1926	GHSR	Gene-Term
1926	ARHGEF9	Gene-Term
1926	GRIK1	Gene-Term
1926	GABRA4	Gene-Term
1926	LRRC4B	Gene-Term
1926	NEFL	Gene-Term
1926	GPHN	Gene-Term
1926	SLITRK3	Gene-Term
1926	GABRB1	Gene-Term
1926	GABRA5	Gene-Term
1926	GLRA1	Gene-Term
1926	GAD2	Gene-Term
1926	GABRB3	Gene-Term
1926	GLRA3	Gene-Term
1926	GLRA2	Gene-Term
1926	LRRTM1	Gene-Term
1926	GLRA4	Gene-Term
1926	GABRA3	Gene-Term
1926	LRRTM2	Gene-Term
1926	EEF2K	Gene-Term
1926	GSK3A	Gene-Term
1926	BLOC1S6	Gene-Term
1926	PAG1	Gene-Term
1926	BCR	Gene-Term
1926	PPFIA1	Gene-Term
1926	PPFIA3	Gene-Term
1926	PPFIA2	Gene-Term
1926	HOMER1	Gene-Term
1926	NCS1	Gene-Term
1926	SPTBN1	Gene-Term
1926	APBA2	Gene-Term
1926	FXR2	Gene-Term
1926	EIF4A3	Gene-Term
1926	RAB3GAP1	Gene-Term
1926	RAB3GAP2	Gene-Term
1926	FZD5	Gene-Term
1926	PLEKHG5	Gene-Term
1926	CDK5	Gene-Term
1926	WASL	Gene-Term
1926	ANK1	Gene-Term
1926	ANK3	Gene-Term
1926	DYNLL2	Gene-Term
1926	ENAH	Gene-Term
1926	PFN2	Gene-Term
1926	FUS	Gene-Term
1926	C1QB	Gene-Term
1926	ROR1	Gene-Term
1926	C4A	Gene-Term
1926	PIAS3	Gene-Term
1926	CLU	Gene-Term
1926	GRIK3	Gene-Term
1926	PPP3R1	Gene-Term
1926	GPC6	Gene-Term
1926	GPC4	Gene-Term
1926	KCNN2	Gene-Term
1926	CAMK4	Gene-Term
1926	EPHB4	Gene-Term
1926	EPHA5	Gene-Term
1926	VASP	Gene-Term
1926	UBA2	Gene-Term
1926	VDAC2	Gene-Term
1926	IL1RAPL1	Gene-Term
1926	USP46	Gene-Term
1926	NFASC	Gene-Term
1926	PARK7	Gene-Term
1926	C4B	Gene-Term
1926	ACTN4	Gene-Term
1926	RAPSN	Gene-Term
1926	IQSEC2	Gene-Term
1926	DPYSL3	Gene-Term
1926	NEDD4	Gene-Term
1926	PPFIBP2	Gene-Term
1926	PTPRD	Gene-Term
1926	CDK5R1	Gene-Term
1926	ARHGEF28	Gene-Term
1926	CNTN1	Gene-Term
1926	LRRTM3	Gene-Term
1926	TUBB2B	Gene-Term
1926	CNTNAP1	Gene-Term
1926	KIDINS220	Gene-Term
1926	CTBP1	Gene-Term
1926	CHRNG	Gene-Term
1926	CHRNB1	Gene-Term
1926	DOCK10	Gene-Term
1926	ARHGAP32	Gene-Term
1926	DERL1	Gene-Term
1926	CALM2	Gene-Term
1926	ITGAV	Gene-Term
1926	FZD9	Gene-Term
1926	USP8	Gene-Term
1926	FZD3	Gene-Term
1926	PORCN	Gene-Term
1926	WNT7A	Gene-Term
1926	PLAA	Gene-Term
1926	ARFGEF2	Gene-Term
1926	FAF2	Gene-Term
1926	ITGA2B	Gene-Term
1926	UFD1L	Gene-Term
1926	BEGAIN	Gene-Term
1926	AP2S1	Gene-Term
1926	HOMER3	Gene-Term
1926	UNC5C	Gene-Term
1926	NDEL1	Gene-Term
1926	RAPGEF2	Gene-Term
1926	EPB41	Gene-Term
1926	HOMER2	Gene-Term
1926	ITGAM	Gene-Term
1926	PXN	Gene-Term
1926	ARHGDIA	Gene-Term
1926	SMG1	Gene-Term
1926	RBM8A	Gene-Term
1926	SAE1	Gene-Term
1926	SMC1B	Gene-Term
1926	PAK1	Gene-Term
1926	MAP1A	Gene-Term
1926	ARHGEF15	Gene-Term
1926	RANBP2	Gene-Term
1926	AP2M1	Gene-Term
1926	ITGA5	Gene-Term
1926	ARHGAP44	Gene-Term
1926	SYCE3	Gene-Term
1926	TUBA1B	Gene-Term
1926	ABR	Gene-Term
1926	WDR48	Gene-Term
1926	DPYSL2	Gene-Term
1926	BAIAP2	Gene-Term
1926	EPHA3	Gene-Term
1926	EPHA2	Gene-Term
1926	NPLOC4	Gene-Term
1926	FCHSD2	Gene-Term
1926	PAFAH1B1	Gene-Term
1926	AP1B1	Gene-Term
1926	AP1M1	Gene-Term
1926	AP1G1	Gene-Term
1926	CAMK2D	Gene-Term
1926	UBE2I	Gene-Term
1926	SPTAN1	Gene-Term
1926	CFL1	Gene-Term
1926	NSFL1C	Gene-Term
1926	SYVN1	Gene-Term
1926	EVL	Gene-Term
1926	ARHGEF11	Gene-Term
1926	FBLIM1	Gene-Term
1926	DAXX	Gene-Term
1926	WAS	Gene-Term
1926	SENP1	Gene-Term
1926	ARHGEF12	Gene-Term
1926	CYTH2	Gene-Term
1926	1923	Child-Parent
1927	STRN	Gene-Term
1927	CACNA1D	Gene-Term
1927	DRD5	Gene-Term
1927	CACNG3	Gene-Term
1927	CACNG7	Gene-Term
1927	CNIH2	Gene-Term
1927	CACNG4	Gene-Term
1927	RASGRF2	Gene-Term
1927	CACNG8	Gene-Term
1927	CALY	Gene-Term
1927	CACNG5	Gene-Term
1927	SNTB2	Gene-Term
1927	DYSF	Gene-Term
1927	CNKSR2	Gene-Term
1927	LAMP1	Gene-Term
1927	CTTNBP2	Gene-Term
1927	STRN4	Gene-Term
1927	MOB4	Gene-Term
1927	TH	Gene-Term
1927	DDC	Gene-Term
1927	TPH2	Gene-Term
1927	COMT	Gene-Term
1927	ANXA1	Gene-Term
1927	PRKCB	Gene-Term
1927	PLCB1	Gene-Term
1927	CAV3	Gene-Term
1927	PIN1	Gene-Term
1927	ITPR1	Gene-Term
1927	SNTA1	Gene-Term
1927	SNTB1	Gene-Term
1927	DRD1	Gene-Term
1927	ADRA1A	Gene-Term
1927	PLCB3	Gene-Term
1927	NPFF	Gene-Term
1927	PPFIA4	Gene-Term
1927	GLUL	Gene-Term
1927	SPTBN2	Gene-Term
1927	BCAN	Gene-Term
1927	KCNIP3	Gene-Term
1927	LRRTM4	Gene-Term
1927	1889	Child-Parent
1927	1918	Child-Parent
1927	1926	Child-Parent
1928	GIPC1	Gene-Term
1928	GRIN3B	Gene-Term
1928	PDE4B	Gene-Term
1928	SHISA9	Gene-Term
1928	COL4A5	Gene-Term
1928	THY1	Gene-Term
1928	STX11	Gene-Term
1928	SYP	Gene-Term
1928	CPLX2	Gene-Term
1928	NPTN	Gene-Term
1928	RAB3C	Gene-Term
1928	SYT7	Gene-Term
1928	SLC2A8	Gene-Term
1928	SYT10	Gene-Term
1928	SYT12	Gene-Term
1928	CASR	Gene-Term
1928	CHRM4	Gene-Term
1928	GPER1	Gene-Term
1928	HTR1B	Gene-Term
1928	DISC1	Gene-Term
1928	UNC13D	Gene-Term
1928	RAB15	Gene-Term
1928	SYTL2	Gene-Term
1928	RAB27B	Gene-Term
1928	SYTL4	Gene-Term
1928	RAB26	Gene-Term
1928	RAB21	Gene-Term
1928	RAB33B	Gene-Term
1928	ARL8A	Gene-Term
1928	FKBP5	Gene-Term
1928	F2R	Gene-Term
1928	KCNJ10	Gene-Term
1928	P2RY1	Gene-Term
1928	CHRM3	Gene-Term
1928	CHRM5	Gene-Term
1928	HTR2B	Gene-Term
1928	KCNJ4	Gene-Term
1928	P2RX1	Gene-Term
1928	NTNG2	Gene-Term
1928	CD3E	Gene-Term
1928	CHRNB3	Gene-Term
1928	CNTN4	Gene-Term
1928	CSNK1G1	Gene-Term
1928	GOT1	Gene-Term
1928	P2RX5	Gene-Term
1928	P2RX6	Gene-Term
1928	P2RX4	Gene-Term
1928	P2RX2	Gene-Term
1928	P2RX7	Gene-Term
1928	P2RX3	Gene-Term
1928	PVR	Gene-Term
1928	SPARCL1	Gene-Term
1928	RNF19A	Gene-Term
1928	CNGB1	Gene-Term
1928	GZMA	Gene-Term
1928	MAP1B	Gene-Term
1928	CADM3	Gene-Term
1928	ITPKA	Gene-Term
1928	FLOT1	Gene-Term
1928	CSNK1G3	Gene-Term
1928	CSNK1G2	Gene-Term
1928	LRRC4	Gene-Term
1928	PJA2	Gene-Term
1928	CHRNA9	Gene-Term
1928	FLOT2	Gene-Term
1928	ABLIM3	Gene-Term
1928	PDLIM5	Gene-Term
1928	SIPA1L1	Gene-Term
1928	FBXO2	Gene-Term
1928	ZNRF1	Gene-Term
1928	ZNRF2	Gene-Term
1928	ARHGAP33	Gene-Term
1928	PVRL3	Gene-Term
1928	DES	Gene-Term
1928	COL13A1	Gene-Term
1928	1786	Child-Parent
1928	1790	Child-Parent
1928	1794	Child-Parent
1928	1900	Child-Parent
1928	1913	Child-Parent
1928	1927	Child-Parent
1929	ATP2B2	Gene-Term
1929	ATP2B3	Gene-Term
1929	OLFM2	Gene-Term
1929	CALB2	Gene-Term
1929	CTNND2	Gene-Term
1929	PDE2A	Gene-Term
1929	HPCA	Gene-Term
1929	SLC6A5	Gene-Term
1929	CALB1	Gene-Term
1929	SERPINI1	Gene-Term
1929	ERC2	Gene-Term
1929	RABAC1	Gene-Term
1929	ATP2A2	Gene-Term
1929	DNM1L	Gene-Term
1929	SV2C	Gene-Term
1929	DGKZ	Gene-Term
1929	DGKE	Gene-Term
1929	PRPH	Gene-Term
1929	NEUROD2	Gene-Term
1929	PHACTR1	Gene-Term
1929	ARC	Gene-Term
1929	XRN1	Gene-Term
1929	AKAP7	Gene-Term
1929	LZTS1	Gene-Term
1929	1795	Child-Parent
1929	1830	Child-Parent
1929	1835	Child-Parent
1929	1836	Child-Parent
1929	1844	Child-Parent
1929	1845	Child-Parent
1929	1847	Child-Parent
1929	1853	Child-Parent
1929	1867	Child-Parent
1929	1874	Child-Parent
1929	1877	Child-Parent
1929	1891	Child-Parent
1929	1902	Child-Parent
1929	1922	Child-Parent
1929	1928	Child-Parent
1930	1924	Child-Parent
1930	1929	Child-Parent
1931	SLC17A9	Gene-Term
1931	NIPSNAP1	Gene-Term
1931	C16orf70	Gene-Term
1931	RIMS4	Gene-Term
1931	MAP1S	Gene-Term
1931	CEP112	Gene-Term
1931	BCL11A	Gene-Term
1931	1681	Child-Parent
1931	1690	Child-Parent
1931	1699	Child-Parent
1931	1719	Child-Parent
1931	1724	Child-Parent
1931	1732	Child-Parent
1931	1733	Child-Parent
1931	1739	Child-Parent
1931	1744	Child-Parent
1931	1746	Child-Parent
1931	1755	Child-Parent
1931	1768	Child-Parent
1931	1769	Child-Parent
1931	1882	Child-Parent
1931	1904	Child-Parent
1931	1925	Child-Parent
1931	1930	Child-Parent
1932	1701	Child-Parent
1932	1706	Child-Parent
1932	1718	Child-Parent
1932	1749	Child-Parent
1932	1761	Child-Parent
1932	1783	Child-Parent
1932	1784	Child-Parent
1932	1785	Child-Parent
1932	1792	Child-Parent
1932	1805	Child-Parent
1932	1812	Child-Parent
1932	1813	Child-Parent
1932	1814	Child-Parent
1932	1815	Child-Parent
1932	1816	Child-Parent
1932	1819	Child-Parent
1932	1820	Child-Parent
1932	1824	Child-Parent
1932	1825	Child-Parent
1932	1826	Child-Parent
1932	1827	Child-Parent
1932	1828	Child-Parent
1932	1829	Child-Parent
1932	1831	Child-Parent
1932	1832	Child-Parent
1932	1842	Child-Parent
1932	1846	Child-Parent
1932	1850	Child-Parent
1932	1855	Child-Parent
1932	1861	Child-Parent
1932	1862	Child-Parent
1932	1868	Child-Parent
1932	1880	Child-Parent
1932	1883	Child-Parent
1932	1887	Child-Parent
1932	1909	Child-Parent
1932	1931	Child-Parent
