Parent	Child	EdgeType
1283	PPP1CA	Gene-Term
1283	PPP1R9A	Gene-Term
1284	CPEB3	Gene-Term
1284	NEURL1	Gene-Term
1285	KCNJ4	Gene-Term
1285	BAALC	Gene-Term
1286	PTPRD	Gene-Term
1286	SLITRK4	Gene-Term
1287	RELA	Gene-Term
1287	IL1RAP	Gene-Term
1288	FUS	Gene-Term
1288	CHRFAM7A	Gene-Term
1289	FCGR2B	Gene-Term
1289	BCR	Gene-Term
1290	MAF1	Gene-Term
1290	GATAD2B	Gene-Term
1291	REC114	Gene-Term
1291	MEI4	Gene-Term
1292	MICAL1	Gene-Term
1292	RAB10	Gene-Term
1293	TNR	Gene-Term
1293	MCTP1	Gene-Term
1294	USH1C	Gene-Term
1294	SLC4A7	Gene-Term
1295	PRPH	Gene-Term
1295	C1QL4	Gene-Term
1296	PIN1	Gene-Term
1296	SYAP1	Gene-Term
1297	RAD21L1	Gene-Term
1297	CCDC79	Gene-Term
1298	DBN1	Gene-Term
1298	ZMYND8	Gene-Term
1299	NRG3	Gene-Term
1299	CADPS2	Gene-Term
1300	SLC6A17	Gene-Term
1300	TEX15	Gene-Term
1301	FLNA	Gene-Term
1301	TMLHE	Gene-Term
1302	GNRH1	Gene-Term
1302	NSMF	Gene-Term
1303	CNGB1	Gene-Term
1303	PRPH2	Gene-Term
1304	CBLN3	Gene-Term
1304	SYCE1L	Gene-Term
1305	SORCS3	Gene-Term
1305	VPS35	Gene-Term
1306	STX12	Gene-Term
1306	NSG1	Gene-Term
1307	GABRE	Gene-Term
1307	NR1D1	Gene-Term
1308	TEX11	Gene-Term
1308	SYCP2	Gene-Term
1309	RAD21L1	Gene-Term
1309	SMC1B	Gene-Term
1310	BCR	Gene-Term
1310	SH2D5	Gene-Term
1311	BRSK1	Gene-Term
1311	SYCP2L	Gene-Term
1312	SEMA4C	Gene-Term
1312	CHST10	Gene-Term
1313	PSTPIP1	Gene-Term
1313	ABL1	Gene-Term
1314	RGMA	Gene-Term
1314	MCTP2	Gene-Term
1315	TRIP4	Gene-Term
1315	ASCC1	Gene-Term
1316	MYCBP2	Gene-Term
1316	FBXO45	Gene-Term
1317	JAK2	Gene-Term
1317	IL31RA	Gene-Term
1318	DNM1L	Gene-Term
1318	MFF	Gene-Term
1319	SEPT8	Gene-Term
1319	ZMYND19	Gene-Term
1320	ACAN	Gene-Term
1320	HAPLN1	Gene-Term
1321	COPS5	Gene-Term
1321	USP50	Gene-Term
1322	NEFL	Gene-Term
1322	MTMR2	Gene-Term
1323	SHISA6	Gene-Term
1323	PRRT1	Gene-Term
1324	ARHGAP44	Gene-Term
1324	SNX14	Gene-Term
1325	OTOF	Gene-Term
1325	CHAT	Gene-Term
1325	CHRNA10	Gene-Term
1326	SNTA1	Gene-Term
1326	DTNA	Gene-Term
1326	MAGEE1	Gene-Term
1327	MAPK10	Gene-Term
1327	SARM1	Gene-Term
1327	NMNAT2	Gene-Term
1328	AGRN	Gene-Term
1328	PRSS12	Gene-Term
1328	CC2D1A	Gene-Term
1329	MT3	Gene-Term
1329	SLC30A1	Gene-Term
1329	SLC30A3	Gene-Term
1330	STRN4	Gene-Term
1330	CAMKV	Gene-Term
1330	VAT1L	Gene-Term
1331	SPARC	Gene-Term
1331	SPOCK1	Gene-Term
1331	SPARCL1	Gene-Term
1332	GRIK2	Gene-Term
1332	NPHP4	Gene-Term
1332	KLHL17	Gene-Term
1333	GABRB1	Gene-Term
1333	PDLIM4	Gene-Term
1333	DPYSL3	Gene-Term
1334	ITSN1	Gene-Term
1334	FCHSD2	Gene-Term
1334	FCHSD1	Gene-Term
1335	COMT	Gene-Term
1335	APOL2	Gene-Term
1335	APOL4	Gene-Term
1336	BDNF	Gene-Term
1336	MECP2	Gene-Term
1336	CDKL5	Gene-Term
1337	KIAA1109	Gene-Term
1337	1315	Child-Parent
1338	PDLIM4	Gene-Term
1338	SDK1	Gene-Term
1338	MAGI2	Gene-Term
1339	DBN1	Gene-Term
1339	TMED9	Gene-Term
1339	PRR7	Gene-Term
1340	ABHD6	Gene-Term
1340	KCTD8	Gene-Term
1340	ABHD17B	Gene-Term
1341	DISC1	Gene-Term
1341	ATP1A2	Gene-Term
1341	ROGDI	Gene-Term
1342	ESYT3	Gene-Term
1342	ESYT1	Gene-Term
1342	ESYT2	Gene-Term
1343	NDUFS7	Gene-Term
1343	1296	Child-Parent
1344	SH3GL1	Gene-Term
1344	FZD3	Gene-Term
1344	CUBN	Gene-Term
1345	UNC5C	Gene-Term
1345	1312	Child-Parent
1346	LAMA2	Gene-Term
1346	DMD	Gene-Term
1346	ZC4H2	Gene-Term
1347	C11orf85	Gene-Term
1347	CCDC79	Gene-Term
1347	C15orf43	Gene-Term
1348	NOS1	Gene-Term
1348	NOS1AP	Gene-Term
1348	ZDHHC23	Gene-Term
1349	ALCAM	Gene-Term
1349	L1CAM	Gene-Term
1349	CD6	Gene-Term
1350	GHRL	Gene-Term
1350	PTPRN	Gene-Term
1350	PTPRN2	Gene-Term
1351	CALY	Gene-Term
1351	GNB5	Gene-Term
1351	DRD1	Gene-Term
1352	COL4A5	Gene-Term
1352	ITGB1	Gene-Term
1352	COL13A1	Gene-Term
1353	PICK1	Gene-Term
1353	ASIC1	Gene-Term
1353	ICA1	Gene-Term
1354	C1QBP	Gene-Term
1354	TUFM	Gene-Term
1354	PHB2	Gene-Term
1355	SEC22B	Gene-Term
1355	MPST	Gene-Term
1355	GOT1	Gene-Term
1356	PDE2A	Gene-Term
1356	ADCY8	Gene-Term
1356	ADCY1	Gene-Term
1357	RAB3A	Gene-Term
1357	RAB3GAP1	Gene-Term
1357	DMXL2	Gene-Term
1357	RAB3GAP2	Gene-Term
1358	ADORA1	Gene-Term
1358	ADORA2A	Gene-Term
1358	ADORA2B	Gene-Term
1358	SLC29A2	Gene-Term
1359	C1QB	Gene-Term
1359	C1QC	Gene-Term
1359	C4A	Gene-Term
1359	C4B	Gene-Term
1360	RPL6	Gene-Term
1360	FMR1	Gene-Term
1360	LRP6	Gene-Term
1360	CAPRIN2	Gene-Term
1361	CHRM4	Gene-Term
1361	1335	Child-Parent
1362	LPHN3	Gene-Term
1362	LPHN1	Gene-Term
1362	FLRT3	Gene-Term
1362	FLRT2	Gene-Term
1363	APBA2	Gene-Term
1363	PORCN	Gene-Term
1363	RUSC1	Gene-Term
1363	FCHSD1	Gene-Term
1364	GNB5	Gene-Term
1364	RGS7	Gene-Term
1364	RGS7BP	Gene-Term
1364	RGS9	Gene-Term
1365	PDE2A	Gene-Term
1365	MECP2	Gene-Term
1365	KCNMA1	Gene-Term
1365	PXK	Gene-Term
1366	DMTN	Gene-Term
1366	ADD2	Gene-Term
1366	ADD3	Gene-Term
1366	ADD1	Gene-Term
1367	DMXL2	Gene-Term
1367	RNF19A	Gene-Term
1367	ARC	Gene-Term
1367	RNF216	Gene-Term
1368	HTR3A	Gene-Term
1368	HTR3E	Gene-Term
1368	HTR3D	Gene-Term
1368	HTR3C	Gene-Term
1369	PICK1	Gene-Term
1369	SGTA	Gene-Term
1369	TMUB1	Gene-Term
1369	NSG1	Gene-Term
1370	RPL30	Gene-Term
1370	GABRB1	Gene-Term
1370	LLPH	Gene-Term
1370	ARHGAP33	Gene-Term
1371	SNAP47	Gene-Term
1371	GABRA5	Gene-Term
1371	SERPINI1	Gene-Term
1371	PREPL	Gene-Term
1372	TEX15	Gene-Term
1372	PSMC3IP	Gene-Term
1372	1311	Child-Parent
1373	CNTN2	Gene-Term
1373	SLC32A1	Gene-Term
1373	SLC6A1	Gene-Term
1373	C1QL2	Gene-Term
1374	DMD	Gene-Term
1374	1326	Child-Parent
1375	MAPK8IP2	Gene-Term
1375	MUSK	Gene-Term
1375	KCNAB2	Gene-Term
1375	AKR1A1	Gene-Term
1376	SCN2A	Gene-Term
1376	GRIA3	Gene-Term
1376	ERC1	Gene-Term
1376	PIAS3	Gene-Term
1376	BCL11A	Gene-Term
1377	GRM4	Gene-Term
1377	HPCA	Gene-Term
1377	PRRT2	Gene-Term
1377	FLRT2	Gene-Term
1377	SYNDIG1L	Gene-Term
1378	DNM2	Gene-Term
1378	DNM1	Gene-Term
1378	CHRNA4	Gene-Term
1378	CHRNA7	Gene-Term
1378	LYPD6	Gene-Term
1379	SYT4	Gene-Term
1379	SPARCL1	Gene-Term
1379	GPM6A	Gene-Term
1379	FAM107A	Gene-Term
1379	CRYAB	Gene-Term
1380	MAPK14	Gene-Term
1380	LAMP5	Gene-Term
1380	1327	Child-Parent
1381	UBA52	Gene-Term
1381	RAD51B	Gene-Term
1381	RNF40	Gene-Term
1381	USP48	Gene-Term
1381	PTCH1	Gene-Term
1382	NTF3	Gene-Term
1382	PTPRS	Gene-Term
1382	NTRK3	Gene-Term
1382	PTPRO	Gene-Term
1382	SHC4	Gene-Term
1383	ARF6	Gene-Term
1383	VAMP3	Gene-Term
1383	PSD	Gene-Term
1383	RAB4A	Gene-Term
1383	TBC1D24	Gene-Term
1384	GRM6	Gene-Term
1384	NTNG1	Gene-Term
1384	MAP2	Gene-Term
1384	LRRTM2	Gene-Term
1384	SDK2	Gene-Term
1384	TRIM9	Gene-Term
1384	PVRL3	Gene-Term
1384	VSTM5	Gene-Term
1384	DSCAML1	Gene-Term
1385	GSK3B	Gene-Term
1385	GLRB	Gene-Term
1385	RAPGEF4	Gene-Term
1385	GABRE	Gene-Term
1385	KCNA6	Gene-Term
1385	CHRND	Gene-Term
1385	ZACN	Gene-Term
1385	HTR3D	Gene-Term
1385	ARFGEF2	Gene-Term
1385	CEP112	Gene-Term
1385	CCDC79	Gene-Term
1385	FARP1	Gene-Term
1386	SEMA3F	Gene-Term
1386	RTN4	Gene-Term
1386	CDH1	Gene-Term
1386	NRP1	Gene-Term
1386	NRCAM	Gene-Term
1386	NRP2	Gene-Term
1386	CNTN2	Gene-Term
1386	STX4	Gene-Term
1386	RTN3	Gene-Term
1386	TH	Gene-Term
1386	SNCA	Gene-Term
1386	DRD2	Gene-Term
1386	SLC6A3	Gene-Term
1386	LRFN2	Gene-Term
1386	NCS1	Gene-Term
1386	LRFN3	Gene-Term
1386	FLOT1	Gene-Term
1386	LRFN1	Gene-Term
1386	IL1RAPL1	Gene-Term
1386	PTPRD	Gene-Term
1386	FLOT2	Gene-Term
1387	BDNF	Gene-Term
1387	DGKI	Gene-Term
1387	GSG1L	Gene-Term
1387	GRIA1	Gene-Term
1387	SH3GL2	Gene-Term
1387	GRIA2	Gene-Term
1387	PRKCG	Gene-Term
1387	STX1A	Gene-Term
1387	SNAP25	Gene-Term
1387	GAP43	Gene-Term
1387	SH3GL1	Gene-Term
1387	EIF2S1	Gene-Term
1387	DRD4	Gene-Term
1387	CRTC1	Gene-Term
1387	CNR1	Gene-Term
1387	DGKQ	Gene-Term
1387	CANX	Gene-Term
1387	CALM1	Gene-Term
1387	CALM3	Gene-Term
1387	XBP1	Gene-Term
1387	MANF	Gene-Term
1387	KIF5A	Gene-Term
1387	GABRA5	Gene-Term
1387	APOE	Gene-Term
1387	FRRS1L	Gene-Term
1387	NRGN	Gene-Term
1387	SNPH	Gene-Term
1387	DGKZ	Gene-Term
1387	DGKB	Gene-Term
1387	DGKE	Gene-Term
1387	ABHD6	Gene-Term
1387	PORCN	Gene-Term
1387	CEL	Gene-Term
1387	ARC	Gene-Term
1387	ZNF804A	Gene-Term
1388	RPLP2	Gene-Term
1388	RPS3	Gene-Term
1388	UBA52	Gene-Term
1388	RPL18A	Gene-Term
1388	RPL7	Gene-Term
1388	RPL3	Gene-Term
1388	RPS13	Gene-Term
1388	RPL38	Gene-Term
1388	EIF2S1	Gene-Term
1388	RPS23	Gene-Term
1388	RPS25	Gene-Term
1388	RPL5	Gene-Term
1388	RPLP0	Gene-Term
1388	RPS19	Gene-Term
1388	RPS18	Gene-Term
1388	RPS3A	Gene-Term
1388	RPL10	Gene-Term
1388	RPL30	Gene-Term
1388	RPL8	Gene-Term
1388	RPL23	Gene-Term
1388	RPS9	Gene-Term
1388	RPS7	Gene-Term
1388	RPL10A	Gene-Term
1388	RPS14	Gene-Term
1388	RPL12	Gene-Term
1388	RPS27	Gene-Term
1388	EEF2	Gene-Term
1388	RPL6	Gene-Term
1388	EIF3A	Gene-Term
1388	RPL14	Gene-Term
1388	EIF3B	Gene-Term
1388	RPS20	Gene-Term
1388	RPS17	Gene-Term
1388	RPL24	Gene-Term
1388	RPS21	Gene-Term
1389	CACNG3	Gene-Term
1389	GRIN2B	Gene-Term
1389	GRIN3B	Gene-Term
1389	CACNG7	Gene-Term
1389	KCNC1	Gene-Term
1389	DLG4	Gene-Term
1389	HTR3A	Gene-Term
1389	CNIH2	Gene-Term
1389	GRIA1	Gene-Term
1389	CNIH3	Gene-Term
1389	CACNG2	Gene-Term
1389	GRIA2	Gene-Term
1389	CACNG4	Gene-Term
1389	GRIN3A	Gene-Term
1389	GABRD	Gene-Term
1389	GRIN2A	Gene-Term
1389	CACNG8	Gene-Term
1389	GRIN2D	Gene-Term
1389	GRIN2C	Gene-Term
1389	GRIA4	Gene-Term
1389	SHISA9	Gene-Term
1389	OLFM2	Gene-Term
1389	CACNG5	Gene-Term
1389	GRIA3	Gene-Term
1389	GRIN1	Gene-Term
1389	SYN1	Gene-Term
1389	PCLO	Gene-Term
1389	STX1A	Gene-Term
1389	UNC13A	Gene-Term
1389	STX3	Gene-Term
1389	STXBP1	Gene-Term
1389	RAB3A	Gene-Term
1389	APP	Gene-Term
1389	UNC13B	Gene-Term
1389	RAB27A	Gene-Term
1389	DLG2	Gene-Term
1389	VPS18	Gene-Term
1389	RAB5A	Gene-Term
1389	SLC6A1	Gene-Term
1389	NRXN2	Gene-Term
1389	RPL3	Gene-Term
1389	GABBR2	Gene-Term
1389	SLC1A2	Gene-Term
1389	RAB27B	Gene-Term
1389	SLC17A7	Gene-Term
1389	RIMS1	Gene-Term
1389	KCND3	Gene-Term
1389	GABRA5	Gene-Term
1389	KCNAB2	Gene-Term
1389	GABRA3	Gene-Term
1389	VPS35	Gene-Term
1389	PPFIA1	Gene-Term
1389	PPFIA3	Gene-Term
1389	GLUL	Gene-Term
1389	KCNC3	Gene-Term
1389	ERC2	Gene-Term
1389	NCS1	Gene-Term
1389	KCNH1	Gene-Term
1390	BDNF	Gene-Term
1390	ATP2B2	Gene-Term
1390	CACNA1D	Gene-Term
1390	PICK1	Gene-Term
1390	GRIN3B	Gene-Term
1390	DLG1	Gene-Term
1390	GABRG2	Gene-Term
1390	KCNC1	Gene-Term
1390	DLG4	Gene-Term
1390	GABRG1	Gene-Term
1390	SLC32A1	Gene-Term
1390	GABRA6	Gene-Term
1390	GABRA1	Gene-Term
1390	GRIN3A	Gene-Term
1390	SCN2A	Gene-Term
1390	CACNA1C	Gene-Term
1390	KCNA1	Gene-Term
1390	GABRD	Gene-Term
1390	PRKACA	Gene-Term
1390	TNR	Gene-Term
1390	TNN	Gene-Term
1390	ITGA8	Gene-Term
1390	SRC	Gene-Term
1390	ITGB1	Gene-Term
1390	PTK2	Gene-Term
1390	ITGB3	Gene-Term
1390	RAB11A	Gene-Term
1390	SYN1	Gene-Term
1390	BSN	Gene-Term
1390	UNC13A	Gene-Term
1390	SYP	Gene-Term
1390	RAB3A	Gene-Term
1390	UNC13B	Gene-Term
1390	DLGAP1	Gene-Term
1390	CDH2	Gene-Term
1390	DLG2	Gene-Term
1390	AP2B1	Gene-Term
1390	STX6	Gene-Term
1390	GAK	Gene-Term
1390	DNM1	Gene-Term
1390	DNAJC6	Gene-Term
1390	SLC6A1	Gene-Term
1390	RPL3	Gene-Term
1390	CTTNBP2	Gene-Term
1390	KCND2	Gene-Term
1390	ARR3	Gene-Term
1390	GABRB2	Gene-Term
1390	GLRB	Gene-Term
1390	GABBR2	Gene-Term
1390	PSEN1	Gene-Term
1390	RAC1	Gene-Term
1390	DGKQ	Gene-Term
1390	SLC17A7	Gene-Term
1390	RIMS1	Gene-Term
1390	PLCB1	Gene-Term
1390	PLD1	Gene-Term
1390	PLD2	Gene-Term
1390	CALM1	Gene-Term
1390	CALM3	Gene-Term
1390	MAPK10	Gene-Term
1390	ITPR1	Gene-Term
1390	ATP2B1	Gene-Term
1390	DBN1	Gene-Term
1390	ANK2	Gene-Term
1390	KCND3	Gene-Term
1390	SLC17A6	Gene-Term
1390	PLCB3	Gene-Term
1390	PLCB4	Gene-Term
1390	SLC6A5	Gene-Term
1390	GABRA4	Gene-Term
1390	GPHN	Gene-Term
1390	GABRB1	Gene-Term
1390	GABRA5	Gene-Term
1390	GLRA1	Gene-Term
1390	SLC8A2	Gene-Term
1390	GLRA3	Gene-Term
1390	GLRA2	Gene-Term
1390	GLRA4	Gene-Term
1390	KCNAB2	Gene-Term
1390	GOPC	Gene-Term
1390	KCNMA1	Gene-Term
1390	KCNA4	Gene-Term
1390	PPFIA3	Gene-Term
1390	ERC1	Gene-Term
1390	HOMER1	Gene-Term
1390	NCS1	Gene-Term
1390	SPTBN1	Gene-Term
1390	KCNA3	Gene-Term
1390	FZD5	Gene-Term
1390	CDK5	Gene-Term
1390	SLC8A1	Gene-Term
1390	ASIC2	Gene-Term
1390	PVR	Gene-Term
1390	BCAN	Gene-Term
1390	PRKG2	Gene-Term
1390	SLC8A3	Gene-Term
1390	KCNN3	Gene-Term
1390	KCNN2	Gene-Term
1390	CNTNAP1	Gene-Term
1390	CALM2	Gene-Term
1390	KCNH1	Gene-Term
1390	KCNIP3	Gene-Term
1390	ARC	Gene-Term
1390	SIPA1L1	Gene-Term
1390	HOMER3	Gene-Term
1390	HOMER2	Gene-Term
1390	KCNN1	Gene-Term
1390	PVRL3	Gene-Term
1390	LZTS3	Gene-Term
1390	LZTS1	Gene-Term
1391	DCC	Gene-Term
1391	ATP2B4	Gene-Term
1391	STRN	Gene-Term
1391	PPP2CA	Gene-Term
1391	GRIN2B	Gene-Term
1391	PPP1CA	Gene-Term
1391	GRIN3B	Gene-Term
1391	DLG1	Gene-Term
1391	DLG4	Gene-Term
1391	HTR3A	Gene-Term
1391	CNIH2	Gene-Term
1391	GRIA1	Gene-Term
1391	CNIH3	Gene-Term
1391	CAMK2B	Gene-Term
1391	KCNJ9	Gene-Term
1391	SLC32A1	Gene-Term
1391	RIMS2	Gene-Term
1391	CACNG2	Gene-Term
1391	GRIA2	Gene-Term
1391	GRIN3A	Gene-Term
1391	PPP1CC	Gene-Term
1391	GRIN2A	Gene-Term
1391	GRIN2D	Gene-Term
1391	PPP1CB	Gene-Term
1391	GRIN2C	Gene-Term
1391	GRIA4	Gene-Term
1391	SHISA9	Gene-Term
1391	GRIA3	Gene-Term
1391	GRIN1	Gene-Term
1391	DLG3	Gene-Term
1391	GNG3	Gene-Term
1391	LRP8	Gene-Term
1391	DAB1	Gene-Term
1391	VTI1B	Gene-Term
1391	VAMP3	Gene-Term
1391	VAMP2	Gene-Term
1391	SYT1	Gene-Term
1391	SYN1	Gene-Term
1391	STX11	Gene-Term
1391	NRXN1	Gene-Term
1391	CPLX1	Gene-Term
1391	STX1A	Gene-Term
1391	UNC13A	Gene-Term
1391	SYP	Gene-Term
1391	SNAP25	Gene-Term
1391	STX3	Gene-Term
1391	STXBP1	Gene-Term
1391	YKT6	Gene-Term
1391	SNAP23	Gene-Term
1391	VAMP5	Gene-Term
1391	APP	Gene-Term
1391	STX1B	Gene-Term
1391	RAB3C	Gene-Term
1391	SNAP29	Gene-Term
1391	SYT4	Gene-Term
1391	UNC13B	Gene-Term
1391	LRRC7	Gene-Term
1391	CDC42	Gene-Term
1391	CYFIP1	Gene-Term
1391	RAB27A	Gene-Term
1391	CHI3L1	Gene-Term
1391	DLG2	Gene-Term
1391	STX7	Gene-Term
1391	STX16	Gene-Term
1391	STX6	Gene-Term
1391	SLC6A4	Gene-Term
1391	SYT7	Gene-Term
1391	SLC18A3	Gene-Term
1391	NAPA	Gene-Term
1391	SEC22B	Gene-Term
1391	STX19	Gene-Term
1391	CTTN	Gene-Term
1391	KCNQ3	Gene-Term
1391	SLC6A1	Gene-Term
1391	NRXN2	Gene-Term
1391	GSK3B	Gene-Term
1391	CAD	Gene-Term
1391	CTTNBP2	Gene-Term
1391	STRN4	Gene-Term
1391	MOB4	Gene-Term
1391	DRD4	Gene-Term
1391	GABRR3	Gene-Term
1391	SLC18A2	Gene-Term
1391	DDC	Gene-Term
1391	TPH2	Gene-Term
1391	COMT	Gene-Term
1391	GABRB2	Gene-Term
1391	CHAT	Gene-Term
1391	KCNJ3	Gene-Term
1391	HTR1B	Gene-Term
1391	GABBR2	Gene-Term
1391	GAD1	Gene-Term
1391	UNC13D	Gene-Term
1391	STXBP5L	Gene-Term
1391	SLC17A7	Gene-Term
1391	RIMS1	Gene-Term
1391	PRKCB	Gene-Term
1391	PLCB1	Gene-Term
1391	MAPK14	Gene-Term
1391	SCRIB	Gene-Term
1391	CALM1	Gene-Term
1391	CALM3	Gene-Term
1391	ITPR1	Gene-Term
1391	FMR1	Gene-Term
1391	KCNQ2	Gene-Term
1391	KCNJ10	Gene-Term
1391	KCNJ2	Gene-Term
1391	HTR2A	Gene-Term
1391	SLC17A6	Gene-Term
1391	PLCB3	Gene-Term
1391	PLCB4	Gene-Term
1391	SLC18A1	Gene-Term
1391	SLC17A8	Gene-Term
1391	KCNJ4	Gene-Term
1391	KCNA2	Gene-Term
1391	GABRB1	Gene-Term
1391	GAD2	Gene-Term
1391	GABRB3	Gene-Term
1391	KCNAB2	Gene-Term
1391	CNTNAP2	Gene-Term
1391	GABRE	Gene-Term
1391	PDPK1	Gene-Term
1391	GLUL	Gene-Term
1391	BACE1	Gene-Term
1391	APBA3	Gene-Term
1391	SEPT5	Gene-Term
1391	SEPT8	Gene-Term
1391	DYNLL2	Gene-Term
1391	GOT1	Gene-Term
1391	PRKG2	Gene-Term
1391	SEPT6	Gene-Term
1391	MAP1B	Gene-Term
1391	MARCKS	Gene-Term
1391	SEPT3	Gene-Term
1391	CNTNAP1	Gene-Term
1391	CALM2	Gene-Term
1391	FZD3	Gene-Term
1391	SEPT4	Gene-Term
1391	KCNH1	Gene-Term
1391	SEPT11	Gene-Term
1391	SEPT1	Gene-Term
1391	1386	Child-Parent
1392	DCC	Gene-Term
1392	ATP2B2	Gene-Term
1392	LIN7A	Gene-Term
1392	USH2A	Gene-Term
1392	DRD5	Gene-Term
1392	ABCC8	Gene-Term
1392	SLC4A7	Gene-Term
1392	GRIK2	Gene-Term
1392	DDN	Gene-Term
1392	KCNC1	Gene-Term
1392	LGI1	Gene-Term
1392	SLC32A1	Gene-Term
1392	SH3GL2	Gene-Term
1392	GRIA2	Gene-Term
1392	ATP2B3	Gene-Term
1392	CALY	Gene-Term
1392	PRKACA	Gene-Term
1392	SYNPR	Gene-Term
1392	DLG3	Gene-Term
1392	BIN1	Gene-Term
1392	ACTB	Gene-Term
1392	FLNA	Gene-Term
1392	SYNGR2	Gene-Term
1392	SYN1	Gene-Term
1392	BSN	Gene-Term
1392	YKT6	Gene-Term
1392	APP	Gene-Term
1392	SYN2	Gene-Term
1392	RAB3C	Gene-Term
1392	DYSF	Gene-Term
1392	DLG2	Gene-Term
1392	PTPRS	Gene-Term
1392	STX12	Gene-Term
1392	STX16	Gene-Term
1392	SLC2A4	Gene-Term
1392	SYT14	Gene-Term
1392	SH3KBP1	Gene-Term
1392	UBA52	Gene-Term
1392	SYT2	Gene-Term
1392	AMPH	Gene-Term
1392	LAMP1	Gene-Term
1392	VCP	Gene-Term
1392	ANKS1B	Gene-Term
1392	TRIP13	Gene-Term
1392	HFM1	Gene-Term
1392	RNF212	Gene-Term
1392	TRIP4	Gene-Term
1392	TH	Gene-Term
1392	GRM6	Gene-Term
1392	DDC	Gene-Term
1392	TPH2	Gene-Term
1392	DRD3	Gene-Term
1392	SLC6A3	Gene-Term
1392	SLC1A2	Gene-Term
1392	HPCA	Gene-Term
1392	SEMA4F	Gene-Term
1392	GABRQ	Gene-Term
1392	SYTL4	Gene-Term
1392	SYBU	Gene-Term
1392	RIMS1	Gene-Term
1392	CADPS	Gene-Term
1392	IGSF9B	Gene-Term
1392	FCGR2B	Gene-Term
1392	F2R	Gene-Term
1392	JAK2	Gene-Term
1392	PEBP1	Gene-Term
1392	ATP1A3	Gene-Term
1392	PIN1	Gene-Term
1392	YWHAE	Gene-Term
1392	C1QBP	Gene-Term
1392	FGA	Gene-Term
1392	CALM1	Gene-Term
1392	CALM3	Gene-Term
1392	TUFM	Gene-Term
1392	DMD	Gene-Term
1392	KCNQ2	Gene-Term
1392	MUSK	Gene-Term
1392	UTRN	Gene-Term
1392	SSPN	Gene-Term
1392	KIF21B	Gene-Term
1392	KCND3	Gene-Term
1392	DRD1	Gene-Term
1392	SLC18A1	Gene-Term
1392	SLC1A7	Gene-Term
1392	KCNJ4	Gene-Term
1392	GPHN	Gene-Term
1392	LAMP5	Gene-Term
1392	GABRB1	Gene-Term
1392	KCNC2	Gene-Term
1392	SIGMAR1	Gene-Term
1392	TTYH1	Gene-Term
1392	NPTX2	Gene-Term
1392	APOE	Gene-Term
1392	MEIOB	Gene-Term
1392	PPFIA4	Gene-Term
1392	LIN7C	Gene-Term
1392	PPFIA3	Gene-Term
1392	ERC1	Gene-Term
1392	KCNC3	Gene-Term
1392	CADM2	Gene-Term
1392	CTBP2	Gene-Term
1392	DNAJA3	Gene-Term
1392	PSENEN	Gene-Term
1392	KIF1A	Gene-Term
1392	FRRS1L	Gene-Term
1392	SYNGR4	Gene-Term
1392	CSNK1G1	Gene-Term
1392	HTT	Gene-Term
1392	SYPL2	Gene-Term
1392	CABP4	Gene-Term
1392	CLU	Gene-Term
1392	RGS7	Gene-Term
1392	ELFN1	Gene-Term
1392	EGFLAM	Gene-Term
1392	NDUFS7	Gene-Term
1392	ATP6V1B1	Gene-Term
1392	PDZD11	Gene-Term
1392	HNRNPH2	Gene-Term
1392	PLEKHA5	Gene-Term
1392	CBLN2	Gene-Term
1392	IL1RAPL1	Gene-Term
1392	ABHD6	Gene-Term
1392	TC2N	Gene-Term
1392	MARCKS	Gene-Term
1392	MTHFR	Gene-Term
1392	BAIAP3	Gene-Term
1392	IGSF11	Gene-Term
1392	PCDH17	Gene-Term
1392	RAPSN	Gene-Term
1392	DPYSL3	Gene-Term
1392	LRRTM3	Gene-Term
1392	EIF2B3	Gene-Term
1392	PRIMA1	Gene-Term
1392	LRP4	Gene-Term
1392	ABHD17C	Gene-Term
1392	TMEM240	Gene-Term
1392	CLSTN2	Gene-Term
1392	SLC40A1	Gene-Term
1392	CRHBP	Gene-Term
1392	NETO1	Gene-Term
1392	PALMD	Gene-Term
1392	RGS14	Gene-Term
1392	ABLIM3	Gene-Term
1392	CAMKV	Gene-Term
1392	DACT1	Gene-Term
1392	CLSTN3	Gene-Term
1392	NPAS4	Gene-Term
1392	KCNK2	Gene-Term
1392	MYCBPAP	Gene-Term
1392	KMO	Gene-Term
1392	SLC16A1	Gene-Term
1392	C14orf39	Gene-Term
1392	SLC16A3	Gene-Term
1392	EMB	Gene-Term
1392	SLC17A5	Gene-Term
1392	DSCAML1	Gene-Term
1392	PHLDB2	Gene-Term
1392	1297	Child-Parent
1392	1309	Child-Parent
1392	1328	Child-Parent
1392	1329	Child-Parent
1392	1347	Child-Parent
1392	1355	Child-Parent
1392	1359	Child-Parent
1393	EFNB1	Gene-Term
1393	AGRN	Gene-Term
1393	EFNB3	Gene-Term
1393	EFNA2	Gene-Term
1393	BDNF	Gene-Term
1393	EFNA5	Gene-Term
1393	EFNB2	Gene-Term
1393	SCN2A	Gene-Term
1393	PDE4B	Gene-Term
1393	CACNG8	Gene-Term
1393	SRC	Gene-Term
1393	PTK2	Gene-Term
1393	ITGB3	Gene-Term
1393	STX2	Gene-Term
1393	CPLX2	Gene-Term
1393	RAB3A	Gene-Term
1393	VAMP7	Gene-Term
1393	SYN2	Gene-Term
1393	SNAP47	Gene-Term
1393	SEMA4C	Gene-Term
1393	STX10	Gene-Term
1393	STX12	Gene-Term
1393	VPS18	Gene-Term
1393	RAB5A	Gene-Term
1393	UBA52	Gene-Term
1393	VPS45	Gene-Term
1393	EXOC4	Gene-Term
1393	CCK	Gene-Term
1393	DVL1	Gene-Term
1393	CDC20	Gene-Term
1393	VCP	Gene-Term
1393	CTNNB1	Gene-Term
1393	TRIP13	Gene-Term
1393	KPNA2	Gene-Term
1393	CHRNA4	Gene-Term
1393	GNB5	Gene-Term
1393	DTNBP1	Gene-Term
1393	GHRL	Gene-Term
1393	NRG1	Gene-Term
1393	ACHE	Gene-Term
1393	GLRB	Gene-Term
1393	DRD3	Gene-Term
1393	HCRT	Gene-Term
1393	DISC1	Gene-Term
1393	PSEN1	Gene-Term
1393	RAC1	Gene-Term
1393	STAT3	Gene-Term
1393	GDI2	Gene-Term
1393	MYO5A	Gene-Term
1393	MYRIP	Gene-Term
1393	RAB27B	Gene-Term
1393	EXOC3	Gene-Term
1393	ERBB4	Gene-Term
1393	VDAC1	Gene-Term
1393	MUSK	Gene-Term
1393	GHRH	Gene-Term
1393	HTR2B	Gene-Term
1393	GHSR	Gene-Term
1393	GPHN	Gene-Term
1393	GLRA3	Gene-Term
1393	GLRA4	Gene-Term
1393	CASK	Gene-Term
1393	MAP1LC3A	Gene-Term
1393	CTNNA1	Gene-Term
1393	APC2	Gene-Term
1393	FUS	Gene-Term
1393	PVR	Gene-Term
1393	CHRND	Gene-Term
1393	CADM3	Gene-Term
1393	KCNN2	Gene-Term
1393	VDAC2	Gene-Term
1393	KPNA1	Gene-Term
1393	CADM1	Gene-Term
1393	RAPSN	Gene-Term
1393	CHMP2B	Gene-Term
1393	COLQ	Gene-Term
1393	CHRNE	Gene-Term
1393	DOK7	Gene-Term
1393	CHRNB1	Gene-Term
1393	NEUROD2	Gene-Term
1393	EPB41L3	Gene-Term
1393	NDEL1	Gene-Term
1393	EPB41	Gene-Term
1393	PVRL3	Gene-Term
1393	MAP1A	Gene-Term
1393	1391	Child-Parent
1394	CDH1	Gene-Term
1394	AKT1	Gene-Term
1394	BDNF	Gene-Term
1394	ATP2B2	Gene-Term
1394	PRKCZ	Gene-Term
1394	CACNA1D	Gene-Term
1394	CNTN2	Gene-Term
1394	GRIK2	Gene-Term
1394	GRIN2B	Gene-Term
1394	AKAP5	Gene-Term
1394	DLG1	Gene-Term
1394	GABRG2	Gene-Term
1394	DLG4	Gene-Term
1394	GABRG1	Gene-Term
1394	CNIH2	Gene-Term
1394	GRIA1	Gene-Term
1394	CHRNB2	Gene-Term
1394	KCNJ9	Gene-Term
1394	GABRA6	Gene-Term
1394	CACNG2	Gene-Term
1394	ATP2B3	Gene-Term
1394	GABRA1	Gene-Term
1394	CAMK2A	Gene-Term
1394	PPP1CC	Gene-Term
1394	CACNA1C	Gene-Term
1394	PDE4B	Gene-Term
1394	GABRD	Gene-Term
1394	GRIK4	Gene-Term
1394	PPP1CB	Gene-Term
1394	GRIN2C	Gene-Term
1394	GRIK5	Gene-Term
1394	VWC2L	Gene-Term
1394	GRIN1	Gene-Term
1394	DLG3	Gene-Term
1394	SRC	Gene-Term
1394	ITGB1	Gene-Term
1394	ACTB	Gene-Term
1394	THY1	Gene-Term
1394	ALCAM	Gene-Term
1394	LYN	Gene-Term
1394	GRASP	Gene-Term
1394	ARF1	Gene-Term
1394	RAB11A	Gene-Term
1394	SYT1	Gene-Term
1394	IQSEC3	Gene-Term
1394	BSN	Gene-Term
1394	NRXN1	Gene-Term
1394	CALB2	Gene-Term
1394	UNC13A	Gene-Term
1394	SYP	Gene-Term
1394	SNAP25	Gene-Term
1394	YKT6	Gene-Term
1394	ESYT1	Gene-Term
1394	APP	Gene-Term
1394	UNC13B	Gene-Term
1394	DYSF	Gene-Term
1394	CYFIP1	Gene-Term
1394	DLGAP1	Gene-Term
1394	SHANK2	Gene-Term
1394	ACTN2	Gene-Term
1394	PTPRZ1	Gene-Term
1394	EEA1	Gene-Term
1394	SH3GL3	Gene-Term
1394	SLC2A8	Gene-Term
1394	SLC18A3	Gene-Term
1394	PICALM	Gene-Term
1394	GAK	Gene-Term
1394	ARPC2	Gene-Term
1394	HSPA8	Gene-Term
1394	ACTR2	Gene-Term
1394	NTS	Gene-Term
1394	LAMP1	Gene-Term
1394	CLTB	Gene-Term
1394	CCK	Gene-Term
1394	KCNQ3	Gene-Term
1394	RPL18A	Gene-Term
1394	RPL3	Gene-Term
1394	PABPC1	Gene-Term
1394	RPS6KB1	Gene-Term
1394	RPS13	Gene-Term
1394	RPS25	Gene-Term
1394	RPL5	Gene-Term
1394	CTNNB1	Gene-Term
1394	RPS19	Gene-Term
1394	RPS18	Gene-Term
1394	PTEN	Gene-Term
1394	HNRNPD	Gene-Term
1394	RPL8	Gene-Term
1394	RPL23	Gene-Term
1394	RPS7	Gene-Term
1394	RPL10A	Gene-Term
1394	RPS14	Gene-Term
1394	RPS27	Gene-Term
1394	EEF2	Gene-Term
1394	EIF4E	Gene-Term
1394	CORO1C	Gene-Term
1394	UNC119	Gene-Term
1394	TH	Gene-Term
1394	GABRR3	Gene-Term
1394	GNRH1	Gene-Term
1394	GRM6	Gene-Term
1394	ADORA1	Gene-Term
1394	GABRA2	Gene-Term
1394	PPP1R1B	Gene-Term
1394	GABRB2	Gene-Term
1394	CHAT	Gene-Term
1394	ACHE	Gene-Term
1394	GRM5	Gene-Term
1394	DRD2	Gene-Term
1394	GLRB	Gene-Term
1394	P2RY4	Gene-Term
1394	PENK	Gene-Term
1394	GRM1	Gene-Term
1394	CNR1	Gene-Term
1394	SLC1A2	Gene-Term
1394	HPCA	Gene-Term
1394	CNTNAP4	Gene-Term
1394	GRIP1	Gene-Term
1394	PSEN1	Gene-Term
1394	ADAM10	Gene-Term
1394	NLGN4X	Gene-Term
1394	NCK2	Gene-Term
1394	LRIT3	Gene-Term
1394	FYN	Gene-Term
1394	NLGN3	Gene-Term
1394	WBP2	Gene-Term
1394	GABRQ	Gene-Term
1394	MYO5A	Gene-Term
1394	RIMS1	Gene-Term
1394	CADPS	Gene-Term
1394	PURA	Gene-Term
1394	DNAJC5	Gene-Term
1394	DOC2A	Gene-Term
1394	NCSTN	Gene-Term
1394	PRRT2	Gene-Term
1394	PLCB1	Gene-Term
1394	FXR1	Gene-Term
1394	NRG3	Gene-Term
1394	CPEB4	Gene-Term
1394	MAPK14	Gene-Term
1394	CYFIP2	Gene-Term
1394	F2R	Gene-Term
1394	PIN1	Gene-Term
1394	PTPRA	Gene-Term
1394	PLCG1	Gene-Term
1394	CALM1	Gene-Term
1394	STAU1	Gene-Term
1394	ITPR1	Gene-Term
1394	DMD	Gene-Term
1394	ACTC1	Gene-Term
1394	DBN1	Gene-Term
1394	PFN1	Gene-Term
1394	ACTBL2	Gene-Term
1394	MYH10	Gene-Term
1394	ELAVL1	Gene-Term
1394	EIF3B	Gene-Term
1394	FMR1	Gene-Term
1394	CAP2	Gene-Term
1394	NOS1AP	Gene-Term
1394	SSPN	Gene-Term
1394	DTNA	Gene-Term
1394	P2RY1	Gene-Term
1394	PLCB3	Gene-Term
1394	PLCB4	Gene-Term
1394	ARHGEF9	Gene-Term
1394	GRIK1	Gene-Term
1394	GABRA4	Gene-Term
1394	GPHN	Gene-Term
1394	SLITRK3	Gene-Term
1394	GABRB1	Gene-Term
1394	GABRA5	Gene-Term
1394	GLRA1	Gene-Term
1394	GAD2	Gene-Term
1394	GABRB3	Gene-Term
1394	GLRA3	Gene-Term
1394	GLRA2	Gene-Term
1394	GLRA4	Gene-Term
1394	SIGMAR1	Gene-Term
1394	P2RX1	Gene-Term
1394	TTYH1	Gene-Term
1394	GABRR2	Gene-Term
1394	GABRG3	Gene-Term
1394	CNTNAP2	Gene-Term
1394	GABRR1	Gene-Term
1394	GABRE	Gene-Term
1394	GABRP	Gene-Term
1394	GABRA3	Gene-Term
1394	CORO1A	Gene-Term
1394	ABL1	Gene-Term
1394	CD3E	Gene-Term
1394	SERPINI1	Gene-Term
1394	APOE	Gene-Term
1394	KCNA4	Gene-Term
1394	APBA1	Gene-Term
1394	ERC1	Gene-Term
1394	KCNC3	Gene-Term
1394	CTBP2	Gene-Term
1394	HOMER1	Gene-Term
1394	SGTA	Gene-Term
1394	NCS1	Gene-Term
1394	SPTBN1	Gene-Term
1394	CNTN4	Gene-Term
1394	BACE1	Gene-Term
1394	CNTN5	Gene-Term
1394	MME	Gene-Term
1394	FXR2	Gene-Term
1394	EIF4A3	Gene-Term
1394	SYNC	Gene-Term
1394	CPE	Gene-Term
1394	PLEKHG5	Gene-Term
1394	CDK5	Gene-Term
1394	PPT1	Gene-Term
1394	ZDHHC17	Gene-Term
1394	CLN3	Gene-Term
1394	ADORA2A	Gene-Term
1394	ADORA2B	Gene-Term
1394	P2RX4	Gene-Term
1394	P2RX7	Gene-Term
1394	NDRG1	Gene-Term
1394	HTT	Gene-Term
1394	PFN2	Gene-Term
1394	FUS	Gene-Term
1394	CABP4	Gene-Term
1394	GZMA	Gene-Term
1394	DROSHA	Gene-Term
1394	DBNL	Gene-Term
1394	PTCHD1	Gene-Term
1394	MAP1B	Gene-Term
1394	IGF2BP1	Gene-Term
1394	PI4K2A	Gene-Term
1394	CPEB1	Gene-Term
1394	IL1RAPL1	Gene-Term
1394	CPEB3	Gene-Term
1394	CPEB2	Gene-Term
1394	CAPRIN1	Gene-Term
1394	NUFIP1	Gene-Term
1394	NFASC	Gene-Term
1394	MARCKS	Gene-Term
1394	GRIPAP1	Gene-Term
1394	DPYSL3	Gene-Term
1394	NDFIP1	Gene-Term
1394	NEDD4	Gene-Term
1394	ALS2	Gene-Term
1394	INA	Gene-Term
1394	SLC29A1	Gene-Term
1394	SYCE1	Gene-Term
1394	CNTN6	Gene-Term
1394	CABP1	Gene-Term
1394	KCNIP3	Gene-Term
1394	NETO2	Gene-Term
1394	DLGAP2	Gene-Term
1394	TANC1	Gene-Term
1394	SLC5A7	Gene-Term
1394	PLCL1	Gene-Term
1394	EPB41	Gene-Term
1394	XRN1	Gene-Term
1394	DES	Gene-Term
1394	PSD3	Gene-Term
1394	LZTS1	Gene-Term
1394	SAMD4A	Gene-Term
1394	1283	Child-Parent
1394	1316	Child-Parent
1394	1322	Child-Parent
1394	1350	Child-Parent
1394	1366	Child-Parent
1394	1383	Child-Parent
1395	SEMA3F	Gene-Term
1395	EFNB1	Gene-Term
1395	DCC	Gene-Term
1395	RTN4	Gene-Term
1395	AGRN	Gene-Term
1395	RHOA	Gene-Term
1395	EFNB3	Gene-Term
1395	CDH1	Gene-Term
1395	EPHA7	Gene-Term
1395	RTN4R	Gene-Term
1395	EFNA2	Gene-Term
1395	NTF4	Gene-Term
1395	AKT1	Gene-Term
1395	NTF3	Gene-Term
1395	EPHB1	Gene-Term
1395	BDNF	Gene-Term
1395	EPHB2	Gene-Term
1395	EPHA4	Gene-Term
1395	NRP1	Gene-Term
1395	NRCAM	Gene-Term
1395	EFNA5	Gene-Term
1395	EFNB2	Gene-Term
1395	ATP2B4	Gene-Term
1395	PRKCZ	Gene-Term
1395	LIN7A	Gene-Term
1395	STRN	Gene-Term
1395	CACNA1D	Gene-Term
1395	PPP2CA	Gene-Term
1395	DRD5	Gene-Term
1395	MSN	Gene-Term
1395	CNTN2	Gene-Term
1395	PICK1	Gene-Term
1395	EPS8	Gene-Term
1395	CACNG3	Gene-Term
1395	GRIK2	Gene-Term
1395	GRIN2B	Gene-Term
1395	PPP2R2A	Gene-Term
1395	PPP1CA	Gene-Term
1395	AKAP5	Gene-Term
1395	GRIN3B	Gene-Term
1395	DLG1	Gene-Term
1395	ADAM23	Gene-Term
1395	GABRG2	Gene-Term
1395	CACNG7	Gene-Term
1395	DLG4	Gene-Term
1395	LGI1	Gene-Term
1395	ADAM22	Gene-Term
1395	CAMK2G	Gene-Term
1395	GRIA1	Gene-Term
1395	CAMK2B	Gene-Term
1395	KCNJ9	Gene-Term
1395	SLC32A1	Gene-Term
1395	GABRA6	Gene-Term
1395	SH3GL2	Gene-Term
1395	CACNG2	Gene-Term
1395	GRIA2	Gene-Term
1395	CACNG4	Gene-Term
1395	RASGRF2	Gene-Term
1395	GABRA1	Gene-Term
1395	SHANK1	Gene-Term
1395	GRIN3A	Gene-Term
1395	SCN2A	Gene-Term
1395	CAMK2A	Gene-Term
1395	PPP1CC	Gene-Term
1395	CACNA1C	Gene-Term
1395	PDE4B	Gene-Term
1395	MDM2	Gene-Term
1395	GRIK4	Gene-Term
1395	GRIN2A	Gene-Term
1395	CACNG8	Gene-Term
1395	GRIN2D	Gene-Term
1395	PPP1CB	Gene-Term
1395	GRIN2C	Gene-Term
1395	PRKACA	Gene-Term
1395	MAPK8IP2	Gene-Term
1395	GRIA4	Gene-Term
1395	GRIK5	Gene-Term
1395	PRKCG	Gene-Term
1395	CACNG5	Gene-Term
1395	GRIA3	Gene-Term
1395	GRIN1	Gene-Term
1395	PTK2B	Gene-Term
1395	DLG3	Gene-Term
1395	NLGN1	Gene-Term
1395	GNG3	Gene-Term
1395	ITGA3	Gene-Term
1395	YWHAQ	Gene-Term
1395	ITGA8	Gene-Term
1395	SRC	Gene-Term
1395	ARF6	Gene-Term
1395	BIN1	Gene-Term
1395	LAMA2	Gene-Term
1395	YWHAZ	Gene-Term
1395	EGFR	Gene-Term
1395	ITGB1	Gene-Term
1395	TLN2	Gene-Term
1395	PTK2	Gene-Term
1395	ITGB3	Gene-Term
1395	ACTB	Gene-Term
1395	THY1	Gene-Term
1395	CRKL	Gene-Term
1395	LAMA5	Gene-Term
1395	ALCAM	Gene-Term
1395	LYN	Gene-Term
1395	FLNA	Gene-Term
1395	LRP8	Gene-Term
1395	ACTN1	Gene-Term
1395	DAB1	Gene-Term
1395	ITGA2	Gene-Term
1395	VTI1B	Gene-Term
1395	SCAMP1	Gene-Term
1395	NAPG	Gene-Term
1395	VAMP3	Gene-Term
1395	STXBP3	Gene-Term
1395	VAMP2	Gene-Term
1395	ARFGAP1	Gene-Term
1395	CHRM1	Gene-Term
1395	GRASP	Gene-Term
1395	ARF1	Gene-Term
1395	ARF4	Gene-Term
1395	RAB11A	Gene-Term
1395	SYT1	Gene-Term
1395	ASAP1	Gene-Term
1395	SYN1	Gene-Term
1395	NRXN1	Gene-Term
1395	CPLX1	Gene-Term
1395	STX1A	Gene-Term
1395	STXBP5	Gene-Term
1395	SYN3	Gene-Term
1395	SNAP25	Gene-Term
1395	STX3	Gene-Term
1395	STX2	Gene-Term
1395	STXBP1	Gene-Term
1395	YKT6	Gene-Term
1395	SNAP23	Gene-Term
1395	RAB3A	Gene-Term
1395	NSF	Gene-Term
1395	VAMP1	Gene-Term
1395	APP	Gene-Term
1395	STX1B	Gene-Term
1395	STX4	Gene-Term
1395	VAMP7	Gene-Term
1395	RAB8A	Gene-Term
1395	SYN2	Gene-Term
1395	TUBA1A	Gene-Term
1395	RAB3C	Gene-Term
1395	VAMP4	Gene-Term
1395	SNAP29	Gene-Term
1395	SNAP47	Gene-Term
1395	UNC13B	Gene-Term
1395	CDC42	Gene-Term
1395	CYFIP1	Gene-Term
1395	CTNND1	Gene-Term
1395	RAB27A	Gene-Term
1395	DLGAP1	Gene-Term
1395	PRKCI	Gene-Term
1395	SHANK2	Gene-Term
1395	CDH2	Gene-Term
1395	ACTN2	Gene-Term
1395	TOR1A	Gene-Term
1395	SYNGAP1	Gene-Term
1395	CNKSR2	Gene-Term
1395	DLG2	Gene-Term
1395	PPP3CC	Gene-Term
1395	PTPRS	Gene-Term
1395	NTRK2	Gene-Term
1395	STX10	Gene-Term
1395	AP2B1	Gene-Term
1395	RAB10	Gene-Term
1395	STX12	Gene-Term
1395	EEA1	Gene-Term
1395	STX7	Gene-Term
1395	STX16	Gene-Term
1395	SLC2A4	Gene-Term
1395	STX6	Gene-Term
1395	ITSN1	Gene-Term
1395	CLTA	Gene-Term
1395	SH3GL3	Gene-Term
1395	SLC2A8	Gene-Term
1395	SYT8	Gene-Term
1395	RAB5C	Gene-Term
1395	SYT9	Gene-Term
1395	SLC18A3	Gene-Term
1395	SH3KBP1	Gene-Term
1395	SYT11	Gene-Term
1395	PICALM	Gene-Term
1395	WNT5A	Gene-Term
1395	RAB5A	Gene-Term
1395	DNM3	Gene-Term
1395	NAPA	Gene-Term
1395	FCHO2	Gene-Term
1395	VPS45	Gene-Term
1395	PACSIN2	Gene-Term
1395	SYNJ2	Gene-Term
1395	HIP1R	Gene-Term
1395	SYT2	Gene-Term
1395	SYNJ1	Gene-Term
1395	AMPH	Gene-Term
1395	GAK	Gene-Term
1395	EPS15	Gene-Term
1395	DNM2	Gene-Term
1395	AAK1	Gene-Term
1395	CHRM2	Gene-Term
1395	ARPC2	Gene-Term
1395	HSPA8	Gene-Term
1395	RAB5B	Gene-Term
1395	PACSIN1	Gene-Term
1395	RAB4A	Gene-Term
1395	SEC22B	Gene-Term
1395	STON2	Gene-Term
1395	HIP1	Gene-Term
1395	EXOC4	Gene-Term
1395	SH3GL1	Gene-Term
1395	ACTR2	Gene-Term
1395	ARRB2	Gene-Term
1395	NTS	Gene-Term
1395	SYT5	Gene-Term
1395	ARRB1	Gene-Term
1395	LAMP1	Gene-Term
1395	DNM1	Gene-Term
1395	CLTB	Gene-Term
1395	CTTN	Gene-Term
1395	DNAJC6	Gene-Term
1395	CCK	Gene-Term
1395	KCNQ3	Gene-Term
1395	SLITRK2	Gene-Term
1395	NRXN2	Gene-Term
1395	HRH3	Gene-Term
1395	PSMC4	Gene-Term
1395	PSMC5	Gene-Term
1395	PSMC2	Gene-Term
1395	GSK3B	Gene-Term
1395	PABPC1	Gene-Term
1395	COPS5	Gene-Term
1395	RPS6KB1	Gene-Term
1395	USP14	Gene-Term
1395	DVL1	Gene-Term
1395	CDC20	Gene-Term
1395	CASR	Gene-Term
1395	NUMB	Gene-Term
1395	VCP	Gene-Term
1395	CTNNB1	Gene-Term
1395	PIP5K1C	Gene-Term
1395	EIF2B1	Gene-Term
1395	PSMA3	Gene-Term
1395	PTEN	Gene-Term
1395	HNRNPD	Gene-Term
1395	EEF1A2	Gene-Term
1395	HNRNPA3	Gene-Term
1395	NF1	Gene-Term
1395	PSMA7	Gene-Term
1395	RELA	Gene-Term
1395	EIF4E	Gene-Term
1395	PAK2	Gene-Term
1395	SNCAIP	Gene-Term
1395	MOB4	Gene-Term
1395	SYCP3	Gene-Term
1395	SYCP2	Gene-Term
1395	SYCP1	Gene-Term
1395	DRD4	Gene-Term
1395	OPRM1	Gene-Term
1395	PDYN	Gene-Term
1395	ADRB1	Gene-Term
1395	OPRK1	Gene-Term
1395	CHRM4	Gene-Term
1395	SLC18A2	Gene-Term
1395	ADRA2C	Gene-Term
1395	GNRH1	Gene-Term
1395	GRM6	Gene-Term
1395	ADCY8	Gene-Term
1395	GNB5	Gene-Term
1395	SNCA	Gene-Term
1395	DTNBP1	Gene-Term
1395	LPAR1	Gene-Term
1395	ADCYAP1	Gene-Term
1395	ADORA1	Gene-Term
1395	PPP1R9B	Gene-Term
1395	NRG1	Gene-Term
1395	GRM4	Gene-Term
1395	GABRA2	Gene-Term
1395	GPER1	Gene-Term
1395	PPP1R1B	Gene-Term
1395	GABRB2	Gene-Term
1395	ADCY1	Gene-Term
1395	PNOC	Gene-Term
1395	GRM8	Gene-Term
1395	GRM5	Gene-Term
1395	HTR1B	Gene-Term
1395	GRM7	Gene-Term
1395	DRD2	Gene-Term
1395	GLRB	Gene-Term
1395	GABBR2	Gene-Term
1395	NMU	Gene-Term
1395	GAD1	Gene-Term
1395	DRD3	Gene-Term
1395	OXT	Gene-Term
1395	HCRT	Gene-Term
1395	PENK	Gene-Term
1395	OPRD1	Gene-Term
1395	SLC6A3	Gene-Term
1395	GRM1	Gene-Term
1395	CNR1	Gene-Term
1395	ANXA1	Gene-Term
1395	GRM2	Gene-Term
1395	SLITRK1	Gene-Term
1395	GRIP1	Gene-Term
1395	PSEN1	Gene-Term
1395	ADAM10	Gene-Term
1395	NLGN2	Gene-Term
1395	NLGN4X	Gene-Term
1395	NCK2	Gene-Term
1395	HRAS	Gene-Term
1395	RAC1	Gene-Term
1395	STAT3	Gene-Term
1395	OPHN1	Gene-Term
1395	ARHGEF7	Gene-Term
1395	FYN	Gene-Term
1395	PAK3	Gene-Term
1395	YES1	Gene-Term
1395	NLGN3	Gene-Term
1395	GDI2	Gene-Term
1395	GABRQ	Gene-Term
1395	MYO5A	Gene-Term
1395	AP3B1	Gene-Term
1395	RAB27B	Gene-Term
1395	MAPK1	Gene-Term
1395	RAB8B	Gene-Term
1395	RAB11B	Gene-Term
1395	RAB21	Gene-Term
1395	RAB6B	Gene-Term
1395	RAB18	Gene-Term
1395	RAB33B	Gene-Term
1395	RAB3B	Gene-Term
1395	RAB3IL1	Gene-Term
1395	RAB2B	Gene-Term
1395	MAPT	Gene-Term
1395	RPH3A	Gene-Term
1395	SLC17A7	Gene-Term
1395	RIMS1	Gene-Term
1395	EXOC3	Gene-Term
1395	DNAJC5	Gene-Term
1395	FGFR2	Gene-Term
1395	ERBB4	Gene-Term
1395	SNAPIN	Gene-Term
1395	IGF1	Gene-Term
1395	ARL8A	Gene-Term
1395	AP1S1	Gene-Term
1395	NCSTN	Gene-Term
1395	ELK1	Gene-Term
1395	RAPGEF4	Gene-Term
1395	AKAP9	Gene-Term
1395	PRKCB	Gene-Term
1395	HNRNPR	Gene-Term
1395	TSC1	Gene-Term
1395	PLCB1	Gene-Term
1395	FXR1	Gene-Term
1395	ABI1	Gene-Term
1395	NRG3	Gene-Term
1395	SOS1	Gene-Term
1395	BCL2L1	Gene-Term
1395	YWHAG	Gene-Term
1395	PPP3CB	Gene-Term
1395	EIF4EBP2	Gene-Term
1395	PRKAR1A	Gene-Term
1395	WASF3	Gene-Term
1395	ABI2	Gene-Term
1395	CAV3	Gene-Term
1395	VDAC1	Gene-Term
1395	MAPK14	Gene-Term
1395	CYFIP2	Gene-Term
1395	RHEB	Gene-Term
1395	MEF2C	Gene-Term
1395	PRKAR2B	Gene-Term
1395	FGB	Gene-Term
1395	F2R	Gene-Term
1395	JAK2	Gene-Term
1395	EIF4EBP1	Gene-Term
1395	NDE1	Gene-Term
1395	ILK	Gene-Term
1395	PEBP1	Gene-Term
1395	L1CAM	Gene-Term
1395	PLD1	Gene-Term
1395	WASF1	Gene-Term
1395	YWHAE	Gene-Term
1395	BRAF	Gene-Term
1395	TRAPPC4	Gene-Term
1395	FGA	Gene-Term
1395	ARHGEF2	Gene-Term
1395	MTOR	Gene-Term
1395	NTRK3	Gene-Term
1395	YWHAH	Gene-Term
1395	SCN10A	Gene-Term
1395	PLD2	Gene-Term
1395	PPP3CA	Gene-Term
1395	NOS1	Gene-Term
1395	TSC2	Gene-Term
1395	PTPRA	Gene-Term
1395	HDAC4	Gene-Term
1395	PLCG1	Gene-Term
1395	PRKAR1B	Gene-Term
1395	CALM1	Gene-Term
1395	AGER	Gene-Term
1395	RAP1A	Gene-Term
1395	CALM3	Gene-Term
1395	MAPK10	Gene-Term
1395	ITPR1	Gene-Term
1395	TUFM	Gene-Term
1395	MYH9	Gene-Term
1395	DMD	Gene-Term
1395	ACTC1	Gene-Term
1395	PFN1	Gene-Term
1395	ACTBL2	Gene-Term
1395	MYH10	Gene-Term
1395	SUMO1	Gene-Term
1395	COPS4	Gene-Term
1395	ELAVL1	Gene-Term
1395	EIF2B2	Gene-Term
1395	KCNQ2	Gene-Term
1395	SNTA1	Gene-Term
1395	MUSK	Gene-Term
1395	ANK2	Gene-Term
1395	NOS1AP	Gene-Term
1395	UTRN	Gene-Term
1395	SSPN	Gene-Term
1395	APBB1	Gene-Term
1395	GHRH	Gene-Term
1395	DRD1	Gene-Term
1395	P2RY1	Gene-Term
1395	CHRM3	Gene-Term
1395	TRIO	Gene-Term
1395	CRHR2	Gene-Term
1395	ADRA1A	Gene-Term
1395	CALCA	Gene-Term
1395	NTSR1	Gene-Term
1395	HTR2A	Gene-Term
1395	HTR2B	Gene-Term
1395	GHSR	Gene-Term
1395	PLCB3	Gene-Term
1395	NPFF	Gene-Term
1395	PLCB4	Gene-Term
1395	ARHGEF9	Gene-Term
1395	GRIK1	Gene-Term
1395	GABRA4	Gene-Term
1395	LRRC4B	Gene-Term
1395	NEFL	Gene-Term
1395	GPHN	Gene-Term
1395	KIF5A	Gene-Term
1395	SLITRK3	Gene-Term
1395	DLGAP3	Gene-Term
1395	GABRB1	Gene-Term
1395	GABRA5	Gene-Term
1395	GAD2	Gene-Term
1395	GABRB3	Gene-Term
1395	LRFN2	Gene-Term
1395	GLRA3	Gene-Term
1395	GLRA2	Gene-Term
1395	LRRTM1	Gene-Term
1395	CD47	Gene-Term
1395	MIB1	Gene-Term
1395	P2RX1	Gene-Term
1395	WNT3A	Gene-Term
1395	GABRG3	Gene-Term
1395	GABRA3	Gene-Term
1395	CASK	Gene-Term
1395	LRRTM2	Gene-Term
1395	PDPK1	Gene-Term
1395	GSK3A	Gene-Term
1395	BLOC1S6	Gene-Term
1395	PAG1	Gene-Term
1395	ABL1	Gene-Term
1395	CD3E	Gene-Term
1395	BCR	Gene-Term
1395	APOE	Gene-Term
1395	SPARC	Gene-Term
1395	LIN7B	Gene-Term
1395	PPFIA4	Gene-Term
1395	LIN7C	Gene-Term
1395	APBA1	Gene-Term
1395	PPFIA1	Gene-Term
1395	PPFIA3	Gene-Term
1395	PPFIA2	Gene-Term
1395	MPP2	Gene-Term
1395	ERC1	Gene-Term
1395	HOMER1	Gene-Term
1395	SPTBN2	Gene-Term
1395	SPTBN1	Gene-Term
1395	PSENEN	Gene-Term
1395	APH1A	Gene-Term
1395	MAPK8IP1	Gene-Term
1395	BACE1	Gene-Term
1395	PRNP	Gene-Term
1395	PSEN2	Gene-Term
1395	KIF1A	Gene-Term
1395	APBA2	Gene-Term
1395	EIF4A3	Gene-Term
1395	RAB3GAP1	Gene-Term
1395	RAB3GAP2	Gene-Term
1395	LRP6	Gene-Term
1395	CTNNA1	Gene-Term
1395	FZD5	Gene-Term
1395	CSNK1G1	Gene-Term
1395	EIF2B5	Gene-Term
1395	DLGAP4	Gene-Term
1395	PLEKHG5	Gene-Term
1395	CDK5	Gene-Term
1395	TMED9	Gene-Term
1395	ANK1	Gene-Term
1395	ANK3	Gene-Term
1395	DCTN2	Gene-Term
1395	DYNLL2	Gene-Term
1395	P2RX5	Gene-Term
1395	P2RX6	Gene-Term
1395	ADORA2B	Gene-Term
1395	P2RX4	Gene-Term
1395	P2RX2	Gene-Term
1395	P2RX7	Gene-Term
1395	HTT	Gene-Term
1395	MAF1	Gene-Term
1395	ENAH	Gene-Term
1395	PFN2	Gene-Term
1395	SRGAP2	Gene-Term
1395	FUS	Gene-Term
1395	ROR1	Gene-Term
1395	C4A	Gene-Term
1395	BCAN	Gene-Term
1395	RNF19A	Gene-Term
1395	CNGB1	Gene-Term
1395	CDH15	Gene-Term
1395	PIAS3	Gene-Term
1395	CTNNA2	Gene-Term
1395	CDH9	Gene-Term
1395	CDH8	Gene-Term
1395	CDH13	Gene-Term
1395	CDH11	Gene-Term
1395	CLU	Gene-Term
1395	RGS7	Gene-Term
1395	GRIK3	Gene-Term
1395	HNRNPH2	Gene-Term
1395	GPC6	Gene-Term
1395	GPC4	Gene-Term
1395	GPC1	Gene-Term
1395	KCNN2	Gene-Term
1395	CHRNA1	Gene-Term
1395	PI4K2A	Gene-Term
1395	LRFN1	Gene-Term
1395	IL1RAPL1	Gene-Term
1395	CSNK1G2	Gene-Term
1395	USP46	Gene-Term
1395	PJA2	Gene-Term
1395	NFASC	Gene-Term
1395	PARK7	Gene-Term
1395	RAPSN	Gene-Term
1395	ARPC5L	Gene-Term
1395	DPYSL3	Gene-Term
1395	NEDD4	Gene-Term
1395	PPFIBP2	Gene-Term
1395	PTPRD	Gene-Term
1395	CDK5R1	Gene-Term
1395	ARHGEF28	Gene-Term
1395	ALS2	Gene-Term
1395	CHL1	Gene-Term
1395	CNTN1	Gene-Term
1395	LRRTM3	Gene-Term
1395	TUBB2B	Gene-Term
1395	SYCE1	Gene-Term
1395	EIF2B3	Gene-Term
1395	EIF2B4	Gene-Term
1395	CNTNAP1	Gene-Term
1395	KIDINS220	Gene-Term
1395	CTBP1	Gene-Term
1395	CHRNG	Gene-Term
1395	CHRNB1	Gene-Term
1395	LRP4	Gene-Term
1395	DOCK10	Gene-Term
1395	ARHGAP22	Gene-Term
1395	ARHGAP32	Gene-Term
1395	CALM2	Gene-Term
1395	FZD9	Gene-Term
1395	USP8	Gene-Term
1395	FZD3	Gene-Term
1395	PORCN	Gene-Term
1395	WNT7A	Gene-Term
1395	PLAA	Gene-Term
1395	EPB41L3	Gene-Term
1395	RGS9	Gene-Term
1395	ARFGEF2	Gene-Term
1395	DLGAP2	Gene-Term
1395	TANC1	Gene-Term
1395	BEGAIN	Gene-Term
1395	SIPA1L1	Gene-Term
1395	HOMER3	Gene-Term
1395	CSPG5	Gene-Term
1395	LRRTM4	Gene-Term
1395	UNC5C	Gene-Term
1395	NDEL1	Gene-Term
1395	FBXO2	Gene-Term
1395	RAPGEF2	Gene-Term
1395	MAGI2	Gene-Term
1395	EPB41	Gene-Term
1395	HOMER2	Gene-Term
1395	ARHGAP33	Gene-Term
1395	SMC1B	Gene-Term
1395	SHC4	Gene-Term
1395	MAP1A	Gene-Term
1395	ARHGEF15	Gene-Term
1395	ARHGAP44	Gene-Term
1395	SYCE2	Gene-Term
1395	SYCE3	Gene-Term
1395	DNMBP	Gene-Term
1395	ABR	Gene-Term
1395	ARHGAP39	Gene-Term
1395	1388	Child-Parent
1396	GIPC1	Gene-Term
1396	PLXND1	Gene-Term
1396	CHRNB4	Gene-Term
1396	NRP2	Gene-Term
1396	ABCC8	Gene-Term
1396	RASGRP2	Gene-Term
1396	PTPN5	Gene-Term
1396	CNIH2	Gene-Term
1396	CHRNB2	Gene-Term
1396	CNIH3	Gene-Term
1396	RIMS2	Gene-Term
1396	TNC	Gene-Term
1396	COL4A5	Gene-Term
1396	PCLO	Gene-Term
1396	STX11	Gene-Term
1396	CPLX2	Gene-Term
1396	NPTN	Gene-Term
1396	DYSF	Gene-Term
1396	EGLN1	Gene-Term
1396	TH	Gene-Term
1396	CHRNA4	Gene-Term
1396	CHRNA7	Gene-Term
1396	P2RY4	Gene-Term
1396	SEMA3E	Gene-Term
1396	UNC13D	Gene-Term
1396	VAT1	Gene-Term
1396	RAB15	Gene-Term
1396	SYTL2	Gene-Term
1396	FABP5	Gene-Term
1396	RAB26	Gene-Term
1396	NTNG1	Gene-Term
1396	SYNGR1	Gene-Term
1396	BNIP3	Gene-Term
1396	PRRT2	Gene-Term
1396	FKBP5	Gene-Term
1396	PIN1	Gene-Term
1396	WFS1	Gene-Term
1396	FMR1	Gene-Term
1396	KIF21B	Gene-Term
1396	CHRM5	Gene-Term
1396	UCN	Gene-Term
1396	KCNJ4	Gene-Term
1396	KCNC2	Gene-Term
1396	RIMBP2	Gene-Term
1396	PGRMC1	Gene-Term
1396	KCNAB2	Gene-Term
1396	CNTNAP2	Gene-Term
1396	NTNG2	Gene-Term
1396	CHRNB3	Gene-Term
1396	CTBP2	Gene-Term
1396	CHRNA5	Gene-Term
1396	CHRNA2	Gene-Term
1396	CHRNA3	Gene-Term
1396	SYNE1	Gene-Term
1396	NCS1	Gene-Term
1396	CNTN4	Gene-Term
1396	CNTN5	Gene-Term
1396	FXR2	Gene-Term
1396	KCNB1	Gene-Term
1396	P2RX3	Gene-Term
1396	SPARCL1	Gene-Term
1396	DBNL	Gene-Term
1396	SRGN	Gene-Term
1396	CHRND	Gene-Term
1396	KIF5C	Gene-Term
1396	CAMK4	Gene-Term
1396	ITPKA	Gene-Term
1396	FLOT1	Gene-Term
1396	CSNK1G3	Gene-Term
1396	KPNA1	Gene-Term
1396	SIRPA	Gene-Term
1396	IQSEC2	Gene-Term
1396	TRIM9	Gene-Term
1396	CNTN6	Gene-Term
1396	CHRNE	Gene-Term
1396	CHRNA9	Gene-Term
1396	NPHP4	Gene-Term
1396	RGS14	Gene-Term
1396	ABLIM3	Gene-Term
1396	PDLIM5	Gene-Term
1396	DENND1A	Gene-Term
1396	FBXL20	Gene-Term
1396	ZNRF1	Gene-Term
1396	ZNRF2	Gene-Term
1396	MDGA1	Gene-Term
1396	NRN1	Gene-Term
1396	FARP1	Gene-Term
1396	1395	Child-Parent
1397	USH1C	Gene-Term
1397	CIB2	Gene-Term
1397	USH2A	Gene-Term
1397	MYO7A	Gene-Term
1397	PCDH15	Gene-Term
1397	CLRN1	Gene-Term
1397	GRID2	Gene-Term
1397	ATP2B3	Gene-Term
1397	SV2A	Gene-Term
1397	CALB2	Gene-Term
1397	SNTB2	Gene-Term
1397	PTPRZ1	Gene-Term
1397	CBLN3	Gene-Term
1397	SLC6A2	Gene-Term
1397	SLC1A2	Gene-Term
1397	SEMA4F	Gene-Term
1397	SYTL4	Gene-Term
1397	CADPS	Gene-Term
1397	NEFH	Gene-Term
1397	SNTB1	Gene-Term
1397	DTNA	Gene-Term
1397	SLC1A3	Gene-Term
1397	CALB1	Gene-Term
1397	CBLN1	Gene-Term
1397	MAP2	Gene-Term
1397	EEF2K	Gene-Term
1397	VPS35	Gene-Term
1397	KCNC3	Gene-Term
1397	APLP1	Gene-Term
1397	ERC2	Gene-Term
1397	RABAC1	Gene-Term
1397	FRRS1L	Gene-Term
1397	GRID2IP	Gene-Term
1397	DGKZ	Gene-Term
1397	PRPH	Gene-Term
1397	HAP1	Gene-Term
1397	1390	Child-Parent
1397	1393	Child-Parent
1397	1396	Child-Parent
1398	OTOF	Gene-Term
1398	SHISA7	Gene-Term
1398	SHISA6	Gene-Term
1398	STAC3	Gene-Term
1398	SYNDIG1	Gene-Term
1398	DGKI	Gene-Term
1398	HTR3B	Gene-Term
1398	GSG1L	Gene-Term
1398	SNCB	Gene-Term
1398	VWC2	Gene-Term
1398	VWC2L	Gene-Term
1398	SYNPR	Gene-Term
1398	SYT13	Gene-Term
1398	IQSEC3	Gene-Term
1398	SV2B	Gene-Term
1398	SYTL1	Gene-Term
1398	CTNND2	Gene-Term
1398	SHARPIN	Gene-Term
1398	PKP4	Gene-Term
1398	GAP43	Gene-Term
1398	SYT14	Gene-Term
1398	SYT6	Gene-Term
1398	ENSG00000204176	Gene-Term
1398	ENSG00000277758	Gene-Term
1398	SYT10	Gene-Term
1398	SYT12	Gene-Term
1398	SYT16	Gene-Term
1398	SYT17	Gene-Term
1398	SYT3	Gene-Term
1398	CORO1C	Gene-Term
1398	HORMAD1	Gene-Term
1398	DAOA	Gene-Term
1398	HPCA	Gene-Term
1398	LRIT3	Gene-Term
1398	SYTL5	Gene-Term
1398	SYTL3	Gene-Term
1398	BRSK1	Gene-Term
1398	SYBU	Gene-Term
1398	UNC13C	Gene-Term
1398	DOC2A	Gene-Term
1398	DOC2B	Gene-Term
1398	PLAT	Gene-Term
1398	ATP1A3	Gene-Term
1398	FOSL1	Gene-Term
1398	CANX	Gene-Term
1398	ATP1A1	Gene-Term
1398	ATP1A2	Gene-Term
1398	MYL7	Gene-Term
1398	SLC6A11	Gene-Term
1398	SLC1A1	Gene-Term
1398	IL1RAPL2	Gene-Term
1398	TBR1	Gene-Term
1398	SLC6A9	Gene-Term
1398	SLC6A13	Gene-Term
1398	GABRR2	Gene-Term
1398	GABRR1	Gene-Term
1398	GABRP	Gene-Term
1398	AP3D1	Gene-Term
1398	SERPINI1	Gene-Term
1398	CADM2	Gene-Term
1398	DNAJA3	Gene-Term
1398	PHB2	Gene-Term
1398	SYNC	Gene-Term
1398	CPLX3	Gene-Term
1398	CPLX4	Gene-Term
1398	ATP2A2	Gene-Term
1398	ATP6V0D1	Gene-Term
1398	DNM1L	Gene-Term
1398	RGMA	Gene-Term
1398	SV2C	Gene-Term
1398	CHD8	Gene-Term
1398	ACAN	Gene-Term
1398	POSTN	Gene-Term
1398	TNIK	Gene-Term
1398	ATP6V1B1	Gene-Term
1398	CRIPT	Gene-Term
1398	PTPRN	Gene-Term
1398	DGKB	Gene-Term
1398	DGKE	Gene-Term
1398	LRRC4	Gene-Term
1398	SRCIN1	Gene-Term
1398	PHACTR1	Gene-Term
1398	BMPR2	Gene-Term
1398	NETO1	Gene-Term
1398	SLC5A7	Gene-Term
1398	DACT1	Gene-Term
1398	LRFN5	Gene-Term
1398	LRRC4C	Gene-Term
1398	ZNF804A	Gene-Term
1398	FXYD6	Gene-Term
1398	1309	Child-Parent
1398	1322	Child-Parent
1398	1336	Child-Parent
1398	1342	Child-Parent
1398	1362	Child-Parent
1398	1382	Child-Parent
1398	1389	Child-Parent
1398	1397	Child-Parent
1399	MT3	Gene-Term
1399	SHISA8	Gene-Term
1399	OLFM3	Gene-Term
1399	SLC6A7	Gene-Term
1399	SYNGR3	Gene-Term
1399	KCNK1	Gene-Term
1399	SCAMP5	Gene-Term
1399	ANKS1B	Gene-Term
1399	HORMAD2	Gene-Term
1399	PLK2	Gene-Term
1399	DARS	Gene-Term
1399	PSD2	Gene-Term
1399	FAIM2	Gene-Term
1399	TMEM230	Gene-Term
1399	DRP2	Gene-Term
1399	SLC6A12	Gene-Term
1399	SLC38A3	Gene-Term
1399	NPTX2	Gene-Term
1399	GRID1	Gene-Term
1399	SLC9A9	Gene-Term
1399	SYNPO2	Gene-Term
1399	SPG11	Gene-Term
1399	DLG5	Gene-Term
1399	SLC1A6	Gene-Term
1399	ATCAY	Gene-Term
1399	SYNGR4	Gene-Term
1399	RIMS3	Gene-Term
1399	ZDHHC3	Gene-Term
1399	PALM	Gene-Term
1399	TULP1	Gene-Term
1399	SVOP	Gene-Term
1399	MINK1	Gene-Term
1399	PNCK	Gene-Term
1399	DCLK1	Gene-Term
1399	CLSTN1	Gene-Term
1399	CPT1C	Gene-Term
1399	CDK16	Gene-Term
1399	IGSF21	Gene-Term
1399	CYP46A1	Gene-Term
1399	HMGCR	Gene-Term
1399	MTHFR	Gene-Term
1399	PCDH17	Gene-Term
1399	FOXP2	Gene-Term
1399	GPM6A	Gene-Term
1399	PTCH1	Gene-Term
1399	MPDZ	Gene-Term
1399	AKAP12	Gene-Term
1399	CLSTN2	Gene-Term
1399	CLCN3	Gene-Term
1399	CRHBP	Gene-Term
1399	TSPYL2	Gene-Term
1399	CRYAB	Gene-Term
1399	NPTX1	Gene-Term
1399	TPRG1L	Gene-Term
1399	KIRREL3	Gene-Term
1399	CCDC88A	Gene-Term
1399	SRPX2	Gene-Term
1399	NPAS4	Gene-Term
1399	AKAP7	Gene-Term
1399	KCNK2	Gene-Term
1399	CDC42SE1	Gene-Term
1399	LHFPL4	Gene-Term
1399	SLC9A6	Gene-Term
1399	MEI1	Gene-Term
1399	C14orf39	Gene-Term
1399	CDC42SE2	Gene-Term
1399	SLC9B2	Gene-Term
1399	SYNPO2L	Gene-Term
1399	FCHSD1	Gene-Term
1399	1289	Child-Parent
1399	1299	Child-Parent
1399	1308	Child-Parent
1399	1313	Child-Parent
1399	1349	Child-Parent
1399	1351	Child-Parent
1399	1357	Child-Parent
1399	1364	Child-Parent
1399	1387	Child-Parent
1399	1394	Child-Parent
1399	1398	Child-Parent
1400	CBLN4	Gene-Term
1400	FRMPD4	Gene-Term
1400	DDN	Gene-Term
1400	TENM2	Gene-Term
1400	SYPL1	Gene-Term
1400	SYNGR2	Gene-Term
1400	OLFM1	Gene-Term
1400	MKLN1	Gene-Term
1400	SLC17A9	Gene-Term
1400	HFM1	Gene-Term
1400	RNF212	Gene-Term
1400	SLC30A3	Gene-Term
1400	IGSF9B	Gene-Term
1400	NIPSNAP1	Gene-Term
1400	SYNPO	Gene-Term
1400	SLC1A7	Gene-Term
1400	LAMP5	Gene-Term
1400	NPTXR	Gene-Term
1400	C16orf70	Gene-Term
1400	KCTD13	Gene-Term
1400	SLC22A2	Gene-Term
1400	ARL8B	Gene-Term
1400	MEIOB	Gene-Term
1400	SLC7A10	Gene-Term
1400	PRODH2	Gene-Term
1400	SEZ6	Gene-Term
1400	KCNA6	Gene-Term
1400	PCDH8	Gene-Term
1400	RNF112	Gene-Term
1400	HCN3	Gene-Term
1400	C1QC	Gene-Term
1400	RIMS4	Gene-Term
1400	ELFN1	Gene-Term
1400	EGFLAM	Gene-Term
1400	PLEKHA5	Gene-Term
1400	CNN3	Gene-Term
1400	CBLN2	Gene-Term
1400	ATAD1	Gene-Term
1400	IGSF9	Gene-Term
1400	SCGN	Gene-Term
1400	ABHD17A	Gene-Term
1400	TC2N	Gene-Term
1400	C4B	Gene-Term
1400	CAMK2N1	Gene-Term
1400	C1QL1	Gene-Term
1400	BAI3	Gene-Term
1400	NMNAT2	Gene-Term
1400	SYNJ2BP	Gene-Term
1400	DAGLA	Gene-Term
1400	DAGLB	Gene-Term
1400	NAAA	Gene-Term
1400	ADAM19	Gene-Term
1400	PRIMA1	Gene-Term
1400	KCTD12	Gene-Term
1400	PRSS12	Gene-Term
1400	BLVRB	Gene-Term
1400	RGS10	Gene-Term
1400	POLG	Gene-Term
1400	KCTD8	Gene-Term
1400	SRI	Gene-Term
1400	MAP1S	Gene-Term
1400	CLSTN3	Gene-Term
1400	TMEM163	Gene-Term
1400	RGS12	Gene-Term
1400	PPEF2	Gene-Term
1400	KMO	Gene-Term
1400	C1QL3	Gene-Term
1400	PSMC3IP	Gene-Term
1400	ZNF365	Gene-Term
1400	CCDC36	Gene-Term
1400	SLC17A5	Gene-Term
1400	KCTD16	Gene-Term
1400	DSCAML1	Gene-Term
1400	TANC2	Gene-Term
1400	TMEM108	Gene-Term
1400	SAMD14	Gene-Term
1400	1284	Child-Parent
1400	1286	Child-Parent
1400	1287	Child-Parent
1400	1290	Child-Parent
1400	1291	Child-Parent
1400	1292	Child-Parent
1400	1294	Child-Parent
1400	1297	Child-Parent
1400	1298	Child-Parent
1400	1300	Child-Parent
1400	1303	Child-Parent
1400	1305	Child-Parent
1400	1306	Child-Parent
1400	1318	Child-Parent
1400	1320	Child-Parent
1400	1331	Child-Parent
1400	1332	Child-Parent
1400	1333	Child-Parent
1400	1334	Child-Parent
1400	1353	Child-Parent
1400	1354	Child-Parent
1400	1356	Child-Parent
1400	1358	Child-Parent
1400	1368	Child-Parent
1400	1381	Child-Parent
1400	1399	Child-Parent
1401	1285	Child-Parent
1401	1288	Child-Parent
1401	1293	Child-Parent
1401	1295	Child-Parent
1401	1301	Child-Parent
1401	1302	Child-Parent
1401	1304	Child-Parent
1401	1307	Child-Parent
1401	1310	Child-Parent
1401	1314	Child-Parent
1401	1317	Child-Parent
1401	1319	Child-Parent
1401	1321	Child-Parent
1401	1323	Child-Parent
1401	1324	Child-Parent
1401	1325	Child-Parent
1401	1330	Child-Parent
1401	1337	Child-Parent
1401	1338	Child-Parent
1401	1339	Child-Parent
1401	1340	Child-Parent
1401	1341	Child-Parent
1401	1343	Child-Parent
1401	1344	Child-Parent
1401	1345	Child-Parent
1401	1346	Child-Parent
1401	1348	Child-Parent
1401	1352	Child-Parent
1401	1360	Child-Parent
1401	1361	Child-Parent
1401	1363	Child-Parent
1401	1365	Child-Parent
1401	1367	Child-Parent
1401	1369	Child-Parent
1401	1370	Child-Parent
1401	1371	Child-Parent
1401	1372	Child-Parent
1401	1373	Child-Parent
1401	1374	Child-Parent
1401	1375	Child-Parent
1401	1376	Child-Parent
1401	1377	Child-Parent
1401	1378	Child-Parent
1401	1379	Child-Parent
1401	1380	Child-Parent
1401	1384	Child-Parent
1401	1385	Child-Parent
1401	1392	Child-Parent
1401	1400	Child-Parent
