Parent	Child	EdgeType
1283	GNRH1	Gene-Term
1283	NSMF	Gene-Term
1284	GABRE	Gene-Term
1284	NR1D1	Gene-Term
1285	SHISA6	Gene-Term
1285	PRRT1	Gene-Term
1286	FCGR2B	Gene-Term
1286	BCR	Gene-Term
1287	MAF1	Gene-Term
1287	GATAD2B	Gene-Term
1288	REC114	Gene-Term
1288	MEI4	Gene-Term
1289	MICAL1	Gene-Term
1289	RAB10	Gene-Term
1290	FUS	Gene-Term
1290	CHRFAM7A	Gene-Term
1291	BCR	Gene-Term
1291	SH2D5	Gene-Term
1292	PPP1CA	Gene-Term
1292	PPP1R9A	Gene-Term
1293	SEPT8	Gene-Term
1293	ZMYND19	Gene-Term
1294	ASCC1	Gene-Term
1294	KIAA1109	Gene-Term
1295	CBLN3	Gene-Term
1295	SYCE1L	Gene-Term
1296	PIN1	Gene-Term
1296	SYAP1	Gene-Term
1297	USH1C	Gene-Term
1297	SLC4A7	Gene-Term
1298	FLNA	Gene-Term
1298	TMLHE	Gene-Term
1299	UNC119	Gene-Term
1299	LZTS1	Gene-Term
1300	DBN1	Gene-Term
1300	ZMYND8	Gene-Term
1301	NRG3	Gene-Term
1301	CADPS2	Gene-Term
1302	COPS5	Gene-Term
1302	USP50	Gene-Term
1303	CNGB1	Gene-Term
1303	PRPH2	Gene-Term
1304	SORCS3	Gene-Term
1304	VPS35	Gene-Term
1305	STX12	Gene-Term
1305	NSG1	Gene-Term
1306	SLC6A17	Gene-Term
1306	TEX15	Gene-Term
1307	RAD21L1	Gene-Term
1307	CCDC79	Gene-Term
1308	RTN3	Gene-Term
1308	SLC30A3	Gene-Term
1309	DDN	Gene-Term
1309	SYNPO	Gene-Term
1310	SEMA4C	Gene-Term
1310	CHST10	Gene-Term
1311	TEX11	Gene-Term
1311	SYCP2	Gene-Term
1312	PRPH	Gene-Term
1312	C1QL4	Gene-Term
1313	PRIMA1	Gene-Term
1313	C15orf43	Gene-Term
1314	ARHGAP44	Gene-Term
1314	SNX14	Gene-Term
1315	TRIP4	Gene-Term
1315	ASCC1	Gene-Term
1316	MYCBP2	Gene-Term
1316	FBXO45	Gene-Term
1317	KCNJ4	Gene-Term
1317	BAALC	Gene-Term
1318	RGMA	Gene-Term
1318	MCTP2	Gene-Term
1319	DNM1L	Gene-Term
1319	MFF	Gene-Term
1320	TNR	Gene-Term
1320	MCTP1	Gene-Term
1321	JAK2	Gene-Term
1321	IL31RA	Gene-Term
1322	NEFL	Gene-Term
1322	MTMR2	Gene-Term
1323	RAD21L1	Gene-Term
1323	SMC1B	Gene-Term
1324	SIPA1L1	Gene-Term
1324	LZTS3	Gene-Term
1325	PSTPIP1	Gene-Term
1325	ABL1	Gene-Term
1326	LAMA2	Gene-Term
1326	DMD	Gene-Term
1326	ZC4H2	Gene-Term
1327	OTOF	Gene-Term
1327	CHAT	Gene-Term
1327	CHRNA10	Gene-Term
1328	DBN1	Gene-Term
1328	TMED9	Gene-Term
1328	PRR7	Gene-Term
1329	SPARC	Gene-Term
1329	SPOCK1	Gene-Term
1329	SPARCL1	Gene-Term
1330	UNC5C	Gene-Term
1330	1310	Child-Parent
1331	ESYT3	Gene-Term
1331	ESYT1	Gene-Term
1331	ESYT2	Gene-Term
1332	C11orf85	Gene-Term
1332	CCDC79	Gene-Term
1332	C15orf43	Gene-Term
1333	BRSK1	Gene-Term
1333	MAPT	Gene-Term
1333	MAP2	Gene-Term
1334	PDE2A	Gene-Term
1334	ADCY8	Gene-Term
1334	ADCY1	Gene-Term
1335	GABRB1	Gene-Term
1335	PDLIM4	Gene-Term
1335	DPYSL3	Gene-Term
1336	COMT	Gene-Term
1336	APOL2	Gene-Term
1336	APOL4	Gene-Term
1337	GRIK2	Gene-Term
1337	NPHP4	Gene-Term
1337	KLHL17	Gene-Term
1338	SH3GL1	Gene-Term
1338	FZD3	Gene-Term
1338	CUBN	Gene-Term
1339	NDUFS7	Gene-Term
1339	1296	Child-Parent
1340	MAPK10	Gene-Term
1340	SARM1	Gene-Term
1340	NMNAT2	Gene-Term
1341	SNTA1	Gene-Term
1341	DTNA	Gene-Term
1341	MAGEE1	Gene-Term
1342	STRN4	Gene-Term
1342	CAMKV	Gene-Term
1342	VAT1L	Gene-Term
1343	C1QBP	Gene-Term
1343	TUFM	Gene-Term
1343	PHB2	Gene-Term
1344	CRHR2	Gene-Term
1344	UCN	Gene-Term
1344	CRHBP	Gene-Term
1345	SHANK1	Gene-Term
1345	SHARPIN	Gene-Term
1345	SHANK2	Gene-Term
1346	ALCAM	Gene-Term
1346	L1CAM	Gene-Term
1346	CD6	Gene-Term
1347	ERBB4	Gene-Term
1347	NDFIP1	Gene-Term
1347	NEDD4	Gene-Term
1348	ITSN1	Gene-Term
1348	FCHSD2	Gene-Term
1348	FCHSD1	Gene-Term
1349	NOS1	Gene-Term
1349	CTBP2	Gene-Term
1349	CTBP1	Gene-Term
1350	PICK1	Gene-Term
1350	ASIC1	Gene-Term
1350	ICA1	Gene-Term
1351	NOS1	Gene-Term
1351	NOS1AP	Gene-Term
1351	ZDHHC23	Gene-Term
1352	DISC1	Gene-Term
1352	ATP1A2	Gene-Term
1352	ROGDI	Gene-Term
1353	GHRL	Gene-Term
1353	PTPRN	Gene-Term
1353	PTPRN2	Gene-Term
1354	PDLIM4	Gene-Term
1354	SDK1	Gene-Term
1354	MAGI2	Gene-Term
1355	SEC22B	Gene-Term
1355	MPST	Gene-Term
1355	GOT1	Gene-Term
1356	CDC42	Gene-Term
1356	CDC42SE2	Gene-Term
1356	DNMBP	Gene-Term
1357	ITPR1	Gene-Term
1357	SIGMAR1	Gene-Term
1357	KCNA4	Gene-Term
1357	FUS	Gene-Term
1358	MAPK8IP2	Gene-Term
1358	MUSK	Gene-Term
1358	KCNAB2	Gene-Term
1358	AKR1A1	Gene-Term
1359	CALM1	Gene-Term
1359	CALM3	Gene-Term
1359	CALM2	Gene-Term
1359	PPEF2	Gene-Term
1360	RPL30	Gene-Term
1360	GABRB1	Gene-Term
1360	LLPH	Gene-Term
1360	ARHGAP33	Gene-Term
1361	C1QB	Gene-Term
1361	C1QC	Gene-Term
1361	C4A	Gene-Term
1361	C4B	Gene-Term
1362	ARF6	Gene-Term
1362	PSD	Gene-Term
1362	CPE	Gene-Term
1362	TBC1D24	Gene-Term
1363	CALY	Gene-Term
1363	PPP1R1B	Gene-Term
1363	SLC6A3	Gene-Term
1363	DRD1	Gene-Term
1364	DMTN	Gene-Term
1364	ADD2	Gene-Term
1364	ADD3	Gene-Term
1364	ADD1	Gene-Term
1365	PPP1R9B	Gene-Term
1365	C16orf70	Gene-Term
1365	CASK	Gene-Term
1365	SAMD14	Gene-Term
1366	HTR3A	Gene-Term
1366	HTR3E	Gene-Term
1366	HTR3D	Gene-Term
1366	HTR3C	Gene-Term
1367	DMXL2	Gene-Term
1367	RNF19A	Gene-Term
1367	ARC	Gene-Term
1367	RNF216	Gene-Term
1368	APBA2	Gene-Term
1368	PORCN	Gene-Term
1368	RUSC1	Gene-Term
1368	FCHSD1	Gene-Term
1369	ACTB	Gene-Term
1369	GSK3B	Gene-Term
1369	EIF2S1	Gene-Term
1369	EIF2B5	Gene-Term
1370	RASGRP2	Gene-Term
1370	ITGB1	Gene-Term
1370	RAP1A	Gene-Term
1370	RGS14	Gene-Term
1371	DMD	Gene-Term
1371	1341	Child-Parent
1372	CNTN2	Gene-Term
1372	SLC32A1	Gene-Term
1372	SLC6A1	Gene-Term
1372	C1QL2	Gene-Term
1373	PDE2A	Gene-Term
1373	MECP2	Gene-Term
1373	KCNMA1	Gene-Term
1373	PXK	Gene-Term
1374	GRIN2B	Gene-Term
1374	MAPT	Gene-Term
1374	PLAT	Gene-Term
1374	SERPINI1	Gene-Term
1375	RPL6	Gene-Term
1375	FMR1	Gene-Term
1375	LRP6	Gene-Term
1375	CAPRIN2	Gene-Term
1376	KCNJ9	Gene-Term
1376	SNCB	Gene-Term
1376	GABRR3	Gene-Term
1376	KCTD16	Gene-Term
1377	CDH2	Gene-Term
1377	NEFH	Gene-Term
1377	NEFL	Gene-Term
1377	PRPH	Gene-Term
1378	CHRM4	Gene-Term
1378	1336	Child-Parent
1379	RAB3A	Gene-Term
1379	RAB3GAP1	Gene-Term
1379	DMXL2	Gene-Term
1379	RAB3GAP2	Gene-Term
1380	PDLIM5	Gene-Term
1380	1359	Child-Parent
1381	SYT4	Gene-Term
1381	SPARCL1	Gene-Term
1381	GPM6A	Gene-Term
1381	FAM107A	Gene-Term
1381	CRYAB	Gene-Term
1382	MAPK14	Gene-Term
1382	LAMP5	Gene-Term
1382	1340	Child-Parent
1383	APP	Gene-Term
1383	APOE	Gene-Term
1383	CYP46A1	Gene-Term
1383	HMGCR	Gene-Term
1383	CEL	Gene-Term
1384	CDC42	Gene-Term
1384	PRKAR1B	Gene-Term
1384	KCNAB2	Gene-Term
1384	KCNH1	Gene-Term
1384	CDC42SE1	Gene-Term
1385	KCNA6	Gene-Term
1385	CEP112	Gene-Term
1385	1332	Child-Parent
1386	MYO5A	Gene-Term
1386	1377	Child-Parent
1387	DNM2	Gene-Term
1387	DNM1	Gene-Term
1387	CHRNA4	Gene-Term
1387	CHRNA7	Gene-Term
1387	LYPD6	Gene-Term
1388	GRM4	Gene-Term
1388	HPCA	Gene-Term
1388	PRRT2	Gene-Term
1388	FLRT2	Gene-Term
1388	SYNDIG1L	Gene-Term
1389	ACTB	Gene-Term
1389	RELA	Gene-Term
1389	CAP2	Gene-Term
1389	ABL1	Gene-Term
1389	IL1RAP	Gene-Term
1390	ACTB	Gene-Term
1390	MYH9	Gene-Term
1390	MYL7	Gene-Term
1390	ACTC1	Gene-Term
1390	MYH10	Gene-Term
1391	ACTB	Gene-Term
1391	APP	Gene-Term
1391	SLC30A1	Gene-Term
1391	JAK2	Gene-Term
1391	PSENEN	Gene-Term
1391	SLC40A1	Gene-Term
1392	GLRB	Gene-Term
1392	GABRE	Gene-Term
1392	CHRND	Gene-Term
1392	ZACN	Gene-Term
1392	HTR3D	Gene-Term
1392	ARFGEF2	Gene-Term
1393	CALY	Gene-Term
1393	STX16	Gene-Term
1393	GABRQ	Gene-Term
1393	SYTL4	Gene-Term
1393	CADPS	Gene-Term
1393	BAIAP3	Gene-Term
1394	EIF2S1	Gene-Term
1394	EIF2B1	Gene-Term
1394	EIF2B2	Gene-Term
1394	EIF2B5	Gene-Term
1394	EIF2B3	Gene-Term
1394	EIF2B4	Gene-Term
1395	RTN4	Gene-Term
1395	RTN3	Gene-Term
1395	LRFN2	Gene-Term
1395	LRFN3	Gene-Term
1395	BACE1	Gene-Term
1395	LRFN1	Gene-Term
1396	PPP1CA	Gene-Term
1396	PPP1CC	Gene-Term
1396	DLGAP1	Gene-Term
1396	DLG5	Gene-Term
1396	KIRREL3	Gene-Term
1396	TANC2	Gene-Term
1397	SNCB	Gene-Term
1397	GNB5	Gene-Term
1397	MYO5A	Gene-Term
1397	MYH10	Gene-Term
1397	PHB2	Gene-Term
1397	BLVRB	Gene-Term
1398	YKT6	Gene-Term
1398	SLC6A3	Gene-Term
1398	MTHFR	Gene-Term
1398	1355	Child-Parent
1399	GSK3B	Gene-Term
1399	RAPGEF4	Gene-Term
1399	MEIOB	Gene-Term
1399	CEP112	Gene-Term
1399	FARP1	Gene-Term
1399	1307	Child-Parent
1399	1323	Child-Parent
1400	ABCC8	Gene-Term
1400	SLC4A7	Gene-Term
1400	SLC2A4	Gene-Term
1400	SLC1A2	Gene-Term
1400	SLC18A1	Gene-Term
1400	SLC1A7	Gene-Term
1400	MARCKS	Gene-Term
1400	SLC16A1	Gene-Term
1400	SLC16A3	Gene-Term
1400	EMB	Gene-Term
1400	SLC17A5	Gene-Term
1401	RPLP2	Gene-Term
1401	RPS3	Gene-Term
1401	UBA52	Gene-Term
1401	RPL18A	Gene-Term
1401	RPL7	Gene-Term
1401	RPL3	Gene-Term
1401	RPS13	Gene-Term
1401	RPL38	Gene-Term
1401	EIF2S1	Gene-Term
1401	RPS23	Gene-Term
1401	RPS25	Gene-Term
1401	RPL5	Gene-Term
1401	RPLP0	Gene-Term
1401	RPS19	Gene-Term
1401	RPS18	Gene-Term
1401	RPS3A	Gene-Term
1401	RPL10	Gene-Term
1401	RPL30	Gene-Term
1401	RPL8	Gene-Term
1401	RPL23	Gene-Term
1401	RPS9	Gene-Term
1401	RPS7	Gene-Term
1401	RPL10A	Gene-Term
1401	RPS14	Gene-Term
1401	RPL12	Gene-Term
1401	RPS27	Gene-Term
1401	EEF2	Gene-Term
1401	RPL6	Gene-Term
1401	EIF3A	Gene-Term
1401	RPL14	Gene-Term
1401	EIF3B	Gene-Term
1401	RPS20	Gene-Term
1401	RPS17	Gene-Term
1401	RPL24	Gene-Term
1401	RPS21	Gene-Term
1402	BDNF	Gene-Term
1402	DLG1	Gene-Term
1402	DLG4	Gene-Term
1402	HTR3A	Gene-Term
1402	SLC32A1	Gene-Term
1402	DLG3	Gene-Term
1402	VTI1B	Gene-Term
1402	SYT1	Gene-Term
1402	STX1A	Gene-Term
1402	UNC13A	Gene-Term
1402	SNAP25	Gene-Term
1402	STXBP1	Gene-Term
1402	UNC13B	Gene-Term
1402	CDC42	Gene-Term
1402	CDH2	Gene-Term
1402	DLG2	Gene-Term
1402	STX12	Gene-Term
1402	STX7	Gene-Term
1402	VPS18	Gene-Term
1402	STX6	Gene-Term
1402	SLC6A4	Gene-Term
1402	SLC18A3	Gene-Term
1402	RAB5A	Gene-Term
1402	VPS45	Gene-Term
1402	DRD4	Gene-Term
1402	SLC18A2	Gene-Term
1402	HTR1B	Gene-Term
1402	DRD2	Gene-Term
1402	SLC17A7	Gene-Term
1402	RIMS1	Gene-Term
1402	SCRIB	Gene-Term
1402	DBN1	Gene-Term
1402	HTR2A	Gene-Term
1402	SLC17A6	Gene-Term
1402	SLC18A1	Gene-Term
1402	SLC17A8	Gene-Term
1402	HOMER1	Gene-Term
1402	SPTBN1	Gene-Term
1402	CDK5	Gene-Term
1402	FZD3	Gene-Term
1402	HOMER3	Gene-Term
1402	HOMER2	Gene-Term
1403	BDNF	Gene-Term
1403	MT3	Gene-Term
1403	GRID2	Gene-Term
1403	KCNJ9	Gene-Term
1403	GRIA2	Gene-Term
1403	SNCB	Gene-Term
1403	VWC2L	Gene-Term
1403	SYNPR	Gene-Term
1403	GRIN1	Gene-Term
1403	ARF6	Gene-Term
1403	BSN	Gene-Term
1403	NRXN1	Gene-Term
1403	SYP	Gene-Term
1403	RAB3A	Gene-Term
1403	APP	Gene-Term
1403	SLC6A1	Gene-Term
1403	STRN4	Gene-Term
1403	TRIP13	Gene-Term
1403	SNCA	Gene-Term
1403	PSD2	Gene-Term
1403	FAIM2	Gene-Term
1403	NLGN3	Gene-Term
1403	MAPK1	Gene-Term
1403	F2R	Gene-Term
1403	CANX	Gene-Term
1403	FGA	Gene-Term
1403	IL1RAPL2	Gene-Term
1403	GAD2	Gene-Term
1403	KCNC3	Gene-Term
1403	SGTA	Gene-Term
1403	TMUB1	Gene-Term
1403	CPE	Gene-Term
1403	SEPT5	Gene-Term
1403	P2RX4	Gene-Term
1403	ASIC2	Gene-Term
1403	SEPT3	Gene-Term
1403	PSD3	Gene-Term
1403	PREPL	Gene-Term
1403	1308	Child-Parent
1403	1333	Child-Parent
1403	1350	Child-Parent
1403	1353	Child-Parent
1403	1374	Child-Parent
1404	BDNF	Gene-Term
1404	CACNA1D	Gene-Term
1404	SHISA7	Gene-Term
1404	SHISA6	Gene-Term
1404	PPP1CA	Gene-Term
1404	SYNDIG1	Gene-Term
1404	DGKI	Gene-Term
1404	DLG4	Gene-Term
1404	CNIH2	Gene-Term
1404	GSG1L	Gene-Term
1404	SLC32A1	Gene-Term
1404	CACNG2	Gene-Term
1404	GRIA2	Gene-Term
1404	PPP1CB	Gene-Term
1404	SHISA9	Gene-Term
1404	VWC2	Gene-Term
1404	GRIN1	Gene-Term
1404	NRXN1	Gene-Term
1404	STXBP1	Gene-Term
1404	LPHN3	Gene-Term
1404	GAK	Gene-Term
1404	CCK	Gene-Term
1404	NRXN2	Gene-Term
1404	TH	Gene-Term
1404	GABRR3	Gene-Term
1404	CHAT	Gene-Term
1404	GAD1	Gene-Term
1404	CNR1	Gene-Term
1404	DGKQ	Gene-Term
1404	SLC17A7	Gene-Term
1404	PLCB1	Gene-Term
1404	PLD1	Gene-Term
1404	PLD2	Gene-Term
1404	PLCG1	Gene-Term
1404	SLC17A6	Gene-Term
1404	PLCB3	Gene-Term
1404	PLCB4	Gene-Term
1404	CALB1	Gene-Term
1404	CBLN1	Gene-Term
1404	GAD2	Gene-Term
1404	CDKL5	Gene-Term
1404	CADM2	Gene-Term
1404	FRRS1L	Gene-Term
1404	RGMA	Gene-Term
1404	DGKZ	Gene-Term
1404	DGKB	Gene-Term
1404	DGKE	Gene-Term
1404	ABHD6	Gene-Term
1404	MARCKS	Gene-Term
1404	DAGLA	Gene-Term
1404	PHACTR1	Gene-Term
1404	BMPR2	Gene-Term
1404	EPB41	Gene-Term
1404	LRRC4C	Gene-Term
1404	NRN1	Gene-Term
1404	1390	Child-Parent
1405	AGRN	Gene-Term
1405	BDNF	Gene-Term
1405	NRCAM	Gene-Term
1405	NRP2	Gene-Term
1405	USH1C	Gene-Term
1405	CIB2	Gene-Term
1405	LIN7A	Gene-Term
1405	USH2A	Gene-Term
1405	MYO7A	Gene-Term
1405	PCDH15	Gene-Term
1405	CNTN2	Gene-Term
1405	CLRN1	Gene-Term
1405	GABRG2	Gene-Term
1405	HTR3A	Gene-Term
1405	SLC32A1	Gene-Term
1405	GABRA6	Gene-Term
1405	RIMS2	Gene-Term
1405	GABRA1	Gene-Term
1405	GABRD	Gene-Term
1405	MAPK8IP2	Gene-Term
1405	GNG3	Gene-Term
1405	LAMA5	Gene-Term
1405	SYT13	Gene-Term
1405	SYT1	Gene-Term
1405	NRXN1	Gene-Term
1405	STX1A	Gene-Term
1405	UNC13A	Gene-Term
1405	SYP	Gene-Term
1405	SNAP25	Gene-Term
1405	APP	Gene-Term
1405	STX1B	Gene-Term
1405	STX4	Gene-Term
1405	RAB8A	Gene-Term
1405	RAB3C	Gene-Term
1405	UNC13B	Gene-Term
1405	LRRC7	Gene-Term
1405	CYFIP1	Gene-Term
1405	LPHN3	Gene-Term
1405	RAB27A	Gene-Term
1405	CHI3L1	Gene-Term
1405	LPHN1	Gene-Term
1405	SLC6A4	Gene-Term
1405	SYT6	Gene-Term
1405	SLC18A3	Gene-Term
1405	SYT10	Gene-Term
1405	SYT12	Gene-Term
1405	SYT3	Gene-Term
1405	KCNQ3	Gene-Term
1405	SLC6A1	Gene-Term
1405	NRXN2	Gene-Term
1405	CAD	Gene-Term
1405	DRD4	Gene-Term
1405	TH	Gene-Term
1405	GABRR3	Gene-Term
1405	SLC18A2	Gene-Term
1405	GNB5	Gene-Term
1405	DDC	Gene-Term
1405	COMT	Gene-Term
1405	GABRB2	Gene-Term
1405	HTR1B	Gene-Term
1405	DRD2	Gene-Term
1405	GABBR2	Gene-Term
1405	GAD1	Gene-Term
1405	DRD3	Gene-Term
1405	SLC6A3	Gene-Term
1405	NLGN2	Gene-Term
1405	MYRIP	Gene-Term
1405	SYTL2	Gene-Term
1405	RAB27B	Gene-Term
1405	SYTL4	Gene-Term
1405	STXBP5L	Gene-Term
1405	RIMS1	Gene-Term
1405	DOC2B	Gene-Term
1405	MAPK14	Gene-Term
1405	KCNQ2	Gene-Term
1405	HTR2A	Gene-Term
1405	GPHN	Gene-Term
1405	GAD2	Gene-Term
1405	LRRTM1	Gene-Term
1405	RIMBP2	Gene-Term
1405	LRRTM2	Gene-Term
1405	MAP1LC3A	Gene-Term
1405	GLUL	Gene-Term
1405	MAPK8IP1	Gene-Term
1405	GOT1	Gene-Term
1405	CTNNA2	Gene-Term
1405	LRRTM3	Gene-Term
1405	CHRNE	Gene-Term
1405	LRRTM4	Gene-Term
1405	FLRT3	Gene-Term
1405	MAP1A	Gene-Term
1405	FLRT2	Gene-Term
1406	AKT1	Gene-Term
1406	MYO7A	Gene-Term
1406	PCDH15	Gene-Term
1406	OTOF	Gene-Term
1406	GRIN2B	Gene-Term
1406	GRIN3B	Gene-Term
1406	HTR3B	Gene-Term
1406	HTR3A	Gene-Term
1406	GRIA1	Gene-Term
1406	CNIH3	Gene-Term
1406	GRIN3A	Gene-Term
1406	SCN2A	Gene-Term
1406	PPP1CC	Gene-Term
1406	GRIN2A	Gene-Term
1406	GRIN2D	Gene-Term
1406	GRIN2C	Gene-Term
1406	GRIA4	Gene-Term
1406	GRIA3	Gene-Term
1406	CHRM1	Gene-Term
1406	SYT1	Gene-Term
1406	CALB2	Gene-Term
1406	SYP	Gene-Term
1406	SYT4	Gene-Term
1406	SLC6A4	Gene-Term
1406	SYT2	Gene-Term
1406	SLC6A1	Gene-Term
1406	CTNNB1	Gene-Term
1406	RELA	Gene-Term
1406	DAOA	Gene-Term
1406	DTNBP1	Gene-Term
1406	NRG1	Gene-Term
1406	COMT	Gene-Term
1406	HTR1B	Gene-Term
1406	DISC1	Gene-Term
1406	SLC1A2	Gene-Term
1406	HRAS	Gene-Term
1406	MYRIP	Gene-Term
1406	MAPK1	Gene-Term
1406	RAB8B	Gene-Term
1406	VDAC1	Gene-Term
1406	MAPK14	Gene-Term
1406	ATP1A3	Gene-Term
1406	FOSL1	Gene-Term
1406	ATP1A1	Gene-Term
1406	NOS1	Gene-Term
1406	ATP1A2	Gene-Term
1406	MAPK10	Gene-Term
1406	TUFM	Gene-Term
1406	EIF3B	Gene-Term
1406	KCNJ10	Gene-Term
1406	SLC17A8	Gene-Term
1406	SLC1A3	Gene-Term
1406	TBR1	Gene-Term
1406	CASK	Gene-Term
1406	GLUL	Gene-Term
1406	PHB2	Gene-Term
1406	ATP2A2	Gene-Term
1406	SLC8A1	Gene-Term
1406	ATP6V0D1	Gene-Term
1406	CHD8	Gene-Term
1406	TNIK	Gene-Term
1406	ATP6V1B1	Gene-Term
1406	CADM3	Gene-Term
1406	PI4K2A	Gene-Term
1406	VDAC2	Gene-Term
1406	KPNA1	Gene-Term
1406	NEUROD2	Gene-Term
1406	SEPT4	Gene-Term
1406	1322	Child-Parent
1406	1404	Child-Parent
1407	PPP2CA	Gene-Term
1407	PPP2R2A	Gene-Term
1407	SH3GL2	Gene-Term
1407	GNG3	Gene-Term
1407	BIN1	Gene-Term
1407	EGFR	Gene-Term
1407	VAMP3	Gene-Term
1407	VAMP2	Gene-Term
1407	CHRM1	Gene-Term
1407	SYT1	Gene-Term
1407	APP	Gene-Term
1407	VAMP7	Gene-Term
1407	VAMP4	Gene-Term
1407	AP2B1	Gene-Term
1407	ITSN1	Gene-Term
1407	CLTA	Gene-Term
1407	SH3GL3	Gene-Term
1407	SLC2A8	Gene-Term
1407	SYT8	Gene-Term
1407	RAB5C	Gene-Term
1407	SYT9	Gene-Term
1407	SLC18A3	Gene-Term
1407	SH3KBP1	Gene-Term
1407	SYT11	Gene-Term
1407	PICALM	Gene-Term
1407	WNT5A	Gene-Term
1407	RAB5A	Gene-Term
1407	DNM3	Gene-Term
1407	FCHO2	Gene-Term
1407	PACSIN2	Gene-Term
1407	SYNJ2	Gene-Term
1407	HIP1R	Gene-Term
1407	SYT2	Gene-Term
1407	SYNJ1	Gene-Term
1407	AMPH	Gene-Term
1407	GAK	Gene-Term
1407	EPS15	Gene-Term
1407	DNM2	Gene-Term
1407	AAK1	Gene-Term
1407	CHRM2	Gene-Term
1407	ARPC2	Gene-Term
1407	HSPA8	Gene-Term
1407	RAB5B	Gene-Term
1407	PACSIN1	Gene-Term
1407	STON2	Gene-Term
1407	HIP1	Gene-Term
1407	SH3GL1	Gene-Term
1407	ACTR2	Gene-Term
1407	ARRB2	Gene-Term
1407	NTS	Gene-Term
1407	ARRB1	Gene-Term
1407	DNM1	Gene-Term
1407	CLTB	Gene-Term
1407	CTTN	Gene-Term
1407	DNAJC6	Gene-Term
1407	CCK	Gene-Term
1407	HRH3	Gene-Term
1407	PABPC1	Gene-Term
1407	CASR	Gene-Term
1407	EIF4E	Gene-Term
1407	DRD4	Gene-Term
1407	OPRM1	Gene-Term
1407	PDYN	Gene-Term
1407	OPRK1	Gene-Term
1407	CHRM4	Gene-Term
1407	ADRA2C	Gene-Term
1407	GNRH1	Gene-Term
1407	GRM6	Gene-Term
1407	ADCY8	Gene-Term
1407	GNB5	Gene-Term
1407	LPAR1	Gene-Term
1407	ADORA1	Gene-Term
1407	GRM4	Gene-Term
1407	GPER1	Gene-Term
1407	ADCY1	Gene-Term
1407	PNOC	Gene-Term
1407	GRM8	Gene-Term
1407	GRM5	Gene-Term
1407	HTR1B	Gene-Term
1407	GRM7	Gene-Term
1407	DRD2	Gene-Term
1407	GABBR2	Gene-Term
1407	P2RY4	Gene-Term
1407	NMU	Gene-Term
1407	DRD3	Gene-Term
1407	OXT	Gene-Term
1407	HCRT	Gene-Term
1407	PENK	Gene-Term
1407	OPRD1	Gene-Term
1407	GRM1	Gene-Term
1407	CNR1	Gene-Term
1407	ANXA1	Gene-Term
1407	GRM2	Gene-Term
1407	PLCB1	Gene-Term
1407	F2R	Gene-Term
1407	P2RY1	Gene-Term
1407	CHRM3	Gene-Term
1407	CHRM5	Gene-Term
1407	TRIO	Gene-Term
1407	ADRA1A	Gene-Term
1407	NTSR1	Gene-Term
1407	HTR2A	Gene-Term
1407	HTR2B	Gene-Term
1407	GHSR	Gene-Term
1407	PLCB3	Gene-Term
1407	NPFF	Gene-Term
1407	PLCB4	Gene-Term
1407	EIF4A3	Gene-Term
1407	1401	Child-Parent
1408	SEMA3F	Gene-Term
1408	AGRN	Gene-Term
1408	RHOA	Gene-Term
1408	GIPC1	Gene-Term
1408	CDH1	Gene-Term
1408	PLXND1	Gene-Term
1408	NRP1	Gene-Term
1408	NRCAM	Gene-Term
1408	NRP2	Gene-Term
1408	ATP2B4	Gene-Term
1408	PRKCZ	Gene-Term
1408	LIN7A	Gene-Term
1408	CACNA1D	Gene-Term
1408	ABCC8	Gene-Term
1408	CNTN2	Gene-Term
1408	GABRG2	Gene-Term
1408	DLG4	Gene-Term
1408	LGI1	Gene-Term
1408	CAMK2B	Gene-Term
1408	SLC32A1	Gene-Term
1408	RIMS2	Gene-Term
1408	SCN2A	Gene-Term
1408	CACNA1C	Gene-Term
1408	KCNA1	Gene-Term
1408	PRKACA	Gene-Term
1408	CACNG5	Gene-Term
1408	TNR	Gene-Term
1408	TNN	Gene-Term
1408	TNC	Gene-Term
1408	SRC	Gene-Term
1408	PTK2	Gene-Term
1408	ALCAM	Gene-Term
1408	FLNA	Gene-Term
1408	LRP8	Gene-Term
1408	VAMP2	Gene-Term
1408	GRASP	Gene-Term
1408	ARF1	Gene-Term
1408	ARF4	Gene-Term
1408	PCLO	Gene-Term
1408	CPLX1	Gene-Term
1408	STX1A	Gene-Term
1408	SYP	Gene-Term
1408	SNAP25	Gene-Term
1408	SNTB2	Gene-Term
1408	STX3	Gene-Term
1408	CPLX2	Gene-Term
1408	RAB3A	Gene-Term
1408	APP	Gene-Term
1408	RAB3C	Gene-Term
1408	SNAP47	Gene-Term
1408	SYT4	Gene-Term
1408	CYFIP1	Gene-Term
1408	TOR1A	Gene-Term
1408	ARPC2	Gene-Term
1408	HSPA8	Gene-Term
1408	ACTR2	Gene-Term
1408	DNM1	Gene-Term
1408	CTTN	Gene-Term
1408	KCNQ3	Gene-Term
1408	NUMB	Gene-Term
1408	CTNNB1	Gene-Term
1408	PIP5K1C	Gene-Term
1408	EIF4E	Gene-Term
1408	SNCAIP	Gene-Term
1408	DRD4	Gene-Term
1408	TH	Gene-Term
1408	SLC18A2	Gene-Term
1408	SNCA	Gene-Term
1408	ARR3	Gene-Term
1408	DDC	Gene-Term
1408	GABRA2	Gene-Term
1408	DRD2	Gene-Term
1408	GLRB	Gene-Term
1408	SLC6A3	Gene-Term
1408	PSEN1	Gene-Term
1408	SEMA4F	Gene-Term
1408	SEMA3E	Gene-Term
1408	RAC1	Gene-Term
1408	MAPK1	Gene-Term
1408	RPH3A	Gene-Term
1408	NCSTN	Gene-Term
1408	RAPGEF4	Gene-Term
1408	PRKCB	Gene-Term
1408	FXR1	Gene-Term
1408	EIF4EBP2	Gene-Term
1408	CAV3	Gene-Term
1408	CYFIP2	Gene-Term
1408	FKBP5	Gene-Term
1408	L1CAM	Gene-Term
1408	PLD1	Gene-Term
1408	MTOR	Gene-Term
1408	PLD2	Gene-Term
1408	NOS1	Gene-Term
1408	CALM1	Gene-Term
1408	CALM3	Gene-Term
1408	DMD	Gene-Term
1408	FMR1	Gene-Term
1408	KCNQ2	Gene-Term
1408	SNTA1	Gene-Term
1408	SNTB1	Gene-Term
1408	UTRN	Gene-Term
1408	SSPN	Gene-Term
1408	DTNA	Gene-Term
1408	SLC17A6	Gene-Term
1408	ARHGEF9	Gene-Term
1408	SLC17A8	Gene-Term
1408	GPHN	Gene-Term
1408	KCNA2	Gene-Term
1408	GLRA1	Gene-Term
1408	GLRA3	Gene-Term
1408	GLRA2	Gene-Term
1408	GLRA4	Gene-Term
1408	KCNAB2	Gene-Term
1408	CNTNAP2	Gene-Term
1408	APOE	Gene-Term
1408	LIN7B	Gene-Term
1408	LIN7C	Gene-Term
1408	SGTA	Gene-Term
1408	LRFN3	Gene-Term
1408	FXR2	Gene-Term
1408	SYNC	Gene-Term
1408	CPLX4	Gene-Term
1408	ANK1	Gene-Term
1408	GOT1	Gene-Term
1408	PVR	Gene-Term
1408	BCAN	Gene-Term
1408	DBNL	Gene-Term
1408	ACAN	Gene-Term
1408	GPC6	Gene-Term
1408	GPC4	Gene-Term
1408	GPC1	Gene-Term
1408	CADM3	Gene-Term
1408	KCNN2	Gene-Term
1408	FLOT1	Gene-Term
1408	CADM1	Gene-Term
1408	NFASC	Gene-Term
1408	PARK7	Gene-Term
1408	ARPC5L	Gene-Term
1408	IQSEC2	Gene-Term
1408	ARHGEF28	Gene-Term
1408	CHL1	Gene-Term
1408	CNTN1	Gene-Term
1408	CNTN6	Gene-Term
1408	CNTNAP1	Gene-Term
1408	CALM2	Gene-Term
1408	KCNH1	Gene-Term
1408	FLOT2	Gene-Term
1408	EPB41L3	Gene-Term
1408	ARFGEF2	Gene-Term
1408	CSPG5	Gene-Term
1408	HAPLN1	Gene-Term
1408	PVRL3	Gene-Term
1408	FARP1	Gene-Term
1409	CDH1	Gene-Term
1409	AKT1	Gene-Term
1409	BDNF	Gene-Term
1409	PRKCZ	Gene-Term
1409	LIN7A	Gene-Term
1409	CACNA1D	Gene-Term
1409	USH2A	Gene-Term
1409	DRD5	Gene-Term
1409	PICK1	Gene-Term
1409	CLRN1	Gene-Term
1409	CACNG3	Gene-Term
1409	SHISA7	Gene-Term
1409	SHISA6	Gene-Term
1409	AKAP5	Gene-Term
1409	GABRG2	Gene-Term
1409	CACNG7	Gene-Term
1409	HTR3B	Gene-Term
1409	GRIA1	Gene-Term
1409	GRID2	Gene-Term
1409	OLFM3	Gene-Term
1409	GRIA2	Gene-Term
1409	SHANK1	Gene-Term
1409	CAMK2A	Gene-Term
1409	CACNA1C	Gene-Term
1409	PRKACA	Gene-Term
1409	GRIA4	Gene-Term
1409	GRIA3	Gene-Term
1409	GRIN1	Gene-Term
1409	PTK2B	Gene-Term
1409	SRC	Gene-Term
1409	EGFR	Gene-Term
1409	PTK2	Gene-Term
1409	THY1	Gene-Term
1409	ARF1	Gene-Term
1409	RAB11A	Gene-Term
1409	SYT1	Gene-Term
1409	BSN	Gene-Term
1409	NRXN1	Gene-Term
1409	STX1A	Gene-Term
1409	CALB2	Gene-Term
1409	SYP	Gene-Term
1409	STXBP5	Gene-Term
1409	SNAP25	Gene-Term
1409	STX1B	Gene-Term
1409	LPHN3	Gene-Term
1409	DLGAP1	Gene-Term
1409	PRKCI	Gene-Term
1409	SHANK2	Gene-Term
1409	SYNGAP1	Gene-Term
1409	DLG2	Gene-Term
1409	LPHN1	Gene-Term
1409	PTPRZ1	Gene-Term
1409	SLC2A4	Gene-Term
1409	NAPA	Gene-Term
1409	DNM1	Gene-Term
1409	SLC6A1	Gene-Term
1409	PABPC1	Gene-Term
1409	CTNNB1	Gene-Term
1409	PTEN	Gene-Term
1409	RPL8	Gene-Term
1409	EEF2	Gene-Term
1409	EIF4E	Gene-Term
1409	DRD4	Gene-Term
1409	CRTC1	Gene-Term
1409	DARS	Gene-Term
1409	GRM6	Gene-Term
1409	LPAR1	Gene-Term
1409	GRM4	Gene-Term
1409	GABRB2	Gene-Term
1409	GRM8	Gene-Term
1409	GRM5	Gene-Term
1409	GRM7	Gene-Term
1409	DRD2	Gene-Term
1409	DRD3	Gene-Term
1409	GRM1	Gene-Term
1409	DISC1	Gene-Term
1409	GRM2	Gene-Term
1409	NLGN4X	Gene-Term
1409	LRIT3	Gene-Term
1409	NLGN3	Gene-Term
1409	SYBU	Gene-Term
1409	SLC17A7	Gene-Term
1409	SNAPIN	Gene-Term
1409	AKAP9	Gene-Term
1409	PRKAR1A	Gene-Term
1409	VDAC1	Gene-Term
1409	FKBP5	Gene-Term
1409	PIN1	Gene-Term
1409	CANX	Gene-Term
1409	XBP1	Gene-Term
1409	MANF	Gene-Term
1409	STAU1	Gene-Term
1409	WFS1	Gene-Term
1409	MYH10	Gene-Term
1409	ELAVL1	Gene-Term
1409	EIF3B	Gene-Term
1409	FMR1	Gene-Term
1409	HTR2A	Gene-Term
1409	SLC17A6	Gene-Term
1409	SLC17A8	Gene-Term
1409	SLC1A1	Gene-Term
1409	CALB1	Gene-Term
1409	CBLN1	Gene-Term
1409	KIF5A	Gene-Term
1409	TBR1	Gene-Term
1409	CNTNAP2	Gene-Term
1409	GRID1	Gene-Term
1409	BLOC1S6	Gene-Term
1409	SPARC	Gene-Term
1409	LIN7C	Gene-Term
1409	MPP2	Gene-Term
1409	DLG5	Gene-Term
1409	GLUL	Gene-Term
1409	KCNC3	Gene-Term
1409	SLC1A6	Gene-Term
1409	CTBP2	Gene-Term
1409	SPTBN2	Gene-Term
1409	NCS1	Gene-Term
1409	SPTBN1	Gene-Term
1409	CNTN4	Gene-Term
1409	CPLX4	Gene-Term
1409	PLEKHG5	Gene-Term
1409	P2RX4	Gene-Term
1409	TULP1	Gene-Term
1409	CNGB1	Gene-Term
1409	CABP4	Gene-Term
1409	DROSHA	Gene-Term
1409	PTCHD1	Gene-Term
1409	CDH11	Gene-Term
1409	POSTN	Gene-Term
1409	KIF5C	Gene-Term
1409	CPT1C	Gene-Term
1409	IGF2BP1	Gene-Term
1409	PI4K2A	Gene-Term
1409	FLOT1	Gene-Term
1409	CPEB1	Gene-Term
1409	IL1RAPL1	Gene-Term
1409	CADM1	Gene-Term
1409	IQSEC2	Gene-Term
1409	FOXP2	Gene-Term
1409	CHMP2B	Gene-Term
1409	ALS2	Gene-Term
1409	GPM6A	Gene-Term
1409	CTBP1	Gene-Term
1409	MPDZ	Gene-Term
1409	AKAP12	Gene-Term
1409	CLCN3	Gene-Term
1409	TSPYL2	Gene-Term
1409	DLGAP2	Gene-Term
1409	TPRG1L	Gene-Term
1409	RAPGEF2	Gene-Term
1409	CCDC88A	Gene-Term
1409	FLRT3	Gene-Term
1409	XRN1	Gene-Term
1409	HAPLN1	Gene-Term
1409	SRPX2	Gene-Term
1409	AKAP7	Gene-Term
1409	SAMD4A	Gene-Term
1409	1301	Child-Parent
1409	1357	Child-Parent
1409	1362	Child-Parent
1409	1369	Child-Parent
1409	1394	Child-Parent
1410	RTN4	Gene-Term
1410	ATP2B2	Gene-Term
1410	CACNA1D	Gene-Term
1410	CACNG3	Gene-Term
1410	RASGRP2	Gene-Term
1410	GRIN2B	Gene-Term
1410	GRIN3B	Gene-Term
1410	CACNG7	Gene-Term
1410	CNIH2	Gene-Term
1410	GRIA1	Gene-Term
1410	CNIH3	Gene-Term
1410	CACNG2	Gene-Term
1410	GRIA2	Gene-Term
1410	CACNG4	Gene-Term
1410	ATP2B3	Gene-Term
1410	GRIN3A	Gene-Term
1410	GRIN2A	Gene-Term
1410	CACNG8	Gene-Term
1410	GRIN2D	Gene-Term
1410	GRIN2C	Gene-Term
1410	PRKACA	Gene-Term
1410	GRIA4	Gene-Term
1410	SHISA9	Gene-Term
1410	PRKCG	Gene-Term
1410	OLFM2	Gene-Term
1410	CACNG5	Gene-Term
1410	GRIA3	Gene-Term
1410	GRIN1	Gene-Term
1410	PCLO	Gene-Term
1410	BSN	Gene-Term
1410	RAB5C	Gene-Term
1410	PICALM	Gene-Term
1410	GAK	Gene-Term
1410	SEC22B	Gene-Term
1410	CCK	Gene-Term
1410	RPL18A	Gene-Term
1410	RPL3	Gene-Term
1410	RPS6KB1	Gene-Term
1410	RPS13	Gene-Term
1410	RPL38	Gene-Term
1410	RPLP0	Gene-Term
1410	RPL8	Gene-Term
1410	RPS9	Gene-Term
1410	NF1	Gene-Term
1410	RPS14	Gene-Term
1410	RPL12	Gene-Term
1410	EEF2	Gene-Term
1410	SNCAIP	Gene-Term
1410	GHRL	Gene-Term
1410	GABRA2	Gene-Term
1410	CHAT	Gene-Term
1410	ACHE	Gene-Term
1410	GRM5	Gene-Term
1410	GLRB	Gene-Term
1410	HCRT	Gene-Term
1410	CNR1	Gene-Term
1410	SLC1A2	Gene-Term
1410	HRAS	Gene-Term
1410	GABRQ	Gene-Term
1410	DGKQ	Gene-Term
1410	SLC17A7	Gene-Term
1410	IGF1	Gene-Term
1410	RAPGEF4	Gene-Term
1410	PRKCB	Gene-Term
1410	PLCB1	Gene-Term
1410	CAV3	Gene-Term
1410	PLD1	Gene-Term
1410	PLD2	Gene-Term
1410	CALM1	Gene-Term
1410	ATP1A2	Gene-Term
1410	RAP1A	Gene-Term
1410	CALM3	Gene-Term
1410	ITPR1	Gene-Term
1410	ATP2B1	Gene-Term
1410	KCNJ10	Gene-Term
1410	ANK2	Gene-Term
1410	GHRH	Gene-Term
1410	SLC17A6	Gene-Term
1410	GHSR	Gene-Term
1410	PLCB3	Gene-Term
1410	PLCB4	Gene-Term
1410	SLC6A5	Gene-Term
1410	LRRC4B	Gene-Term
1410	GABRB1	Gene-Term
1410	GLRA1	Gene-Term
1410	GABRB3	Gene-Term
1410	SLC8A2	Gene-Term
1410	GLRA3	Gene-Term
1410	GLRA2	Gene-Term
1410	GLRA4	Gene-Term
1410	GABRE	Gene-Term
1410	EEF2K	Gene-Term
1410	PPFIA1	Gene-Term
1410	PPFIA3	Gene-Term
1410	ERC2	Gene-Term
1410	RABAC1	Gene-Term
1410	FRRS1L	Gene-Term
1410	SEPT5	Gene-Term
1410	SEPT8	Gene-Term
1410	ATP2A2	Gene-Term
1410	SLC8A1	Gene-Term
1410	ZDHHC17	Gene-Term
1410	HTT	Gene-Term
1410	PRKG2	Gene-Term
1410	SEPT6	Gene-Term
1410	SLC8A3	Gene-Term
1410	VDAC2	Gene-Term
1410	SEPT3	Gene-Term
1410	CALM2	Gene-Term
1410	SEPT4	Gene-Term
1410	HAP1	Gene-Term
1410	SEPT11	Gene-Term
1410	SEPT1	Gene-Term
1410	1405	Child-Parent
1411	EFNB1	Gene-Term
1411	EFNB3	Gene-Term
1411	EFNA2	Gene-Term
1411	AKT1	Gene-Term
1411	BDNF	Gene-Term
1411	EFNA5	Gene-Term
1411	EFNB2	Gene-Term
1411	PPP2CA	Gene-Term
1411	CACNG3	Gene-Term
1411	GRIN2B	Gene-Term
1411	PPP1CA	Gene-Term
1411	GRIN3B	Gene-Term
1411	DLG1	Gene-Term
1411	KCNC1	Gene-Term
1411	HTR3A	Gene-Term
1411	CNIH2	Gene-Term
1411	GRIA1	Gene-Term
1411	CACNG2	Gene-Term
1411	GRIA2	Gene-Term
1411	CACNG4	Gene-Term
1411	GRIN3A	Gene-Term
1411	PPP1CC	Gene-Term
1411	GRIN2A	Gene-Term
1411	CACNG8	Gene-Term
1411	GRIN2D	Gene-Term
1411	PPP1CB	Gene-Term
1411	GRIN2C	Gene-Term
1411	GRIA4	Gene-Term
1411	GRIA3	Gene-Term
1411	GRIN1	Gene-Term
1411	DLG3	Gene-Term
1411	ITGA8	Gene-Term
1411	ITGB1	Gene-Term
1411	ITGB3	Gene-Term
1411	THY1	Gene-Term
1411	VTI1B	Gene-Term
1411	RPLP2	Gene-Term
1411	SYT1	Gene-Term
1411	STX11	Gene-Term
1411	STX2	Gene-Term
1411	STXBP1	Gene-Term
1411	YKT6	Gene-Term
1411	SNAP23	Gene-Term
1411	VAMP5	Gene-Term
1411	STX1B	Gene-Term
1411	STX4	Gene-Term
1411	VAMP7	Gene-Term
1411	TUBA1A	Gene-Term
1411	SNAP29	Gene-Term
1411	UNC13B	Gene-Term
1411	CDC42	Gene-Term
1411	CDH2	Gene-Term
1411	DLG2	Gene-Term
1411	STX12	Gene-Term
1411	STX7	Gene-Term
1411	STX16	Gene-Term
1411	STX6	Gene-Term
1411	SLC18A3	Gene-Term
1411	RAB5A	Gene-Term
1411	NAPA	Gene-Term
1411	VPS45	Gene-Term
1411	SEC22B	Gene-Term
1411	RPLP0	Gene-Term
1411	CTTNBP2	Gene-Term
1411	KCND2	Gene-Term
1411	MOB4	Gene-Term
1411	GRM5	Gene-Term
1411	HTR1B	Gene-Term
1411	DRD3	Gene-Term
1411	NLGN4X	Gene-Term
1411	SLC17A7	Gene-Term
1411	RIMS1	Gene-Term
1411	DNAJC5	Gene-Term
1411	IGF1	Gene-Term
1411	PLCB1	Gene-Term
1411	MAPK14	Gene-Term
1411	PLCG1	Gene-Term
1411	ITPR1	Gene-Term
1411	KCND3	Gene-Term
1411	HTR2A	Gene-Term
1411	HTR2B	Gene-Term
1411	PLCB3	Gene-Term
1411	PLCB4	Gene-Term
1411	KIF5A	Gene-Term
1411	KCNMA1	Gene-Term
1411	MPP2	Gene-Term
1411	HOMER1	Gene-Term
1411	NCS1	Gene-Term
1411	SPTBN1	Gene-Term
1411	KIF1A	Gene-Term
1411	CDK5	Gene-Term
1411	PRKG2	Gene-Term
1411	KIF5C	Gene-Term
1411	MAP1B	Gene-Term
1411	KCNN3	Gene-Term
1411	ITPKA	Gene-Term
1411	IL1RAPL1	Gene-Term
1411	MARCKS	Gene-Term
1411	PTPRD	Gene-Term
1411	FZD3	Gene-Term
1411	KCNIP3	Gene-Term
1411	BEGAIN	Gene-Term
1411	HOMER3	Gene-Term
1411	EPB41	Gene-Term
1411	HOMER2	Gene-Term
1411	KCNN1	Gene-Term
1411	MAP1A	Gene-Term
1411	1408	Child-Parent
1412	CDH1	Gene-Term
1412	RTN4R	Gene-Term
1412	AKT1	Gene-Term
1412	PICK1	Gene-Term
1412	SHISA7	Gene-Term
1412	SHISA6	Gene-Term
1412	STAC3	Gene-Term
1412	DLG1	Gene-Term
1412	SYNDIG1	Gene-Term
1412	DGKI	Gene-Term
1412	DLG4	Gene-Term
1412	GABRG1	Gene-Term
1412	GRID2	Gene-Term
1412	SCN2A	Gene-Term
1412	CACNA1C	Gene-Term
1412	DLG3	Gene-Term
1412	NLGN1	Gene-Term
1412	RAB11A	Gene-Term
1412	SYN1	Gene-Term
1412	CPLX1	Gene-Term
1412	CALB2	Gene-Term
1412	STXBP1	Gene-Term
1412	CPLX2	Gene-Term
1412	RAB3A	Gene-Term
1412	VAMP1	Gene-Term
1412	DLG2	Gene-Term
1412	GAP43	Gene-Term
1412	PTPRZ1	Gene-Term
1412	RAB10	Gene-Term
1412	EEA1	Gene-Term
1412	VPS18	Gene-Term
1412	STX6	Gene-Term
1412	RAB5A	Gene-Term
1412	ARPC2	Gene-Term
1412	HSPA8	Gene-Term
1412	SH3GL1	Gene-Term
1412	ACTR2	Gene-Term
1412	LAMP1	Gene-Term
1412	DNAJC6	Gene-Term
1412	CBLN3	Gene-Term
1412	CDC20	Gene-Term
1412	VCP	Gene-Term
1412	PTEN	Gene-Term
1412	RPS27	Gene-Term
1412	CORO1C	Gene-Term
1412	TRIP13	Gene-Term
1412	HORMAD1	Gene-Term
1412	HORMAD2	Gene-Term
1412	SYCP3	Gene-Term
1412	KPNA2	Gene-Term
1412	SYCP2	Gene-Term
1412	PLK2	Gene-Term
1412	SYCP1	Gene-Term
1412	SNCA	Gene-Term
1412	FYN	Gene-Term
1412	NLGN3	Gene-Term
1412	UNC13C	Gene-Term
1412	CADPS	Gene-Term
1412	ERBB4	Gene-Term
1412	NTNG1	Gene-Term
1412	VDAC1	Gene-Term
1412	L1CAM	Gene-Term
1412	CANX	Gene-Term
1412	SCRIB	Gene-Term
1412	ATP1A1	Gene-Term
1412	PLCG1	Gene-Term
1412	RPS17	Gene-Term
1412	FMR1	Gene-Term
1412	GABRA4	Gene-Term
1412	MECP2	Gene-Term
1412	NEFL	Gene-Term
1412	CBLN1	Gene-Term
1412	MAP2	Gene-Term
1412	GABRA5	Gene-Term
1412	LRFN2	Gene-Term
1412	GABRR2	Gene-Term
1412	GABRG3	Gene-Term
1412	GABRR1	Gene-Term
1412	CDKL5	Gene-Term
1412	GABRP	Gene-Term
1412	NTNG2	Gene-Term
1412	GABRA3	Gene-Term
1412	GOPC	Gene-Term
1412	VPS35	Gene-Term
1412	NCS1	Gene-Term
1412	LRFN3	Gene-Term
1412	FZD5	Gene-Term
1412	GRID2IP	Gene-Term
1412	CPLX3	Gene-Term
1412	CPLX4	Gene-Term
1412	PLEKHG5	Gene-Term
1412	ASIC2	Gene-Term
1412	BCAN	Gene-Term
1412	ACAN	Gene-Term
1412	CRIPT	Gene-Term
1412	PTPRN	Gene-Term
1412	DGKB	Gene-Term
1412	DGKE	Gene-Term
1412	FLOT1	Gene-Term
1412	LRFN1	Gene-Term
1412	KPNA1	Gene-Term
1412	NFASC	Gene-Term
1412	PARK7	Gene-Term
1412	MARCKS	Gene-Term
1412	CNTN1	Gene-Term
1412	NEUROD2	Gene-Term
1412	FLOT2	Gene-Term
1412	ARC	Gene-Term
1412	SLC5A7	Gene-Term
1412	EPB41	Gene-Term
1412	LRRC4C	Gene-Term
1412	SYCE2	Gene-Term
1412	1323	Child-Parent
1412	1410	Child-Parent
1413	DCC	Gene-Term
1413	AGRN	Gene-Term
1413	RHOA	Gene-Term
1413	CDH1	Gene-Term
1413	EPHA4	Gene-Term
1413	NRCAM	Gene-Term
1413	ATP2B2	Gene-Term
1413	LIN7A	Gene-Term
1413	DRD5	Gene-Term
1413	STAC3	Gene-Term
1413	PTPN5	Gene-Term
1413	GABRG2	Gene-Term
1413	KCNC1	Gene-Term
1413	DLG4	Gene-Term
1413	CAMK2G	Gene-Term
1413	GSG1L	Gene-Term
1413	GRIA1	Gene-Term
1413	KCNJ9	Gene-Term
1413	SLC32A1	Gene-Term
1413	GABRA6	Gene-Term
1413	SCN2A	Gene-Term
1413	SNCB	Gene-Term
1413	CAMK2A	Gene-Term
1413	KCNA1	Gene-Term
1413	MDM2	Gene-Term
1413	GABRD	Gene-Term
1413	CALY	Gene-Term
1413	PRKACA	Gene-Term
1413	GRIA4	Gene-Term
1413	VWC2	Gene-Term
1413	OLFM2	Gene-Term
1413	GRIA3	Gene-Term
1413	NLGN1	Gene-Term
1413	ARF6	Gene-Term
1413	BIN1	Gene-Term
1413	ACTB	Gene-Term
1413	FLNA	Gene-Term
1413	LRP8	Gene-Term
1413	DAB1	Gene-Term
1413	SYT13	Gene-Term
1413	SYNGR2	Gene-Term
1413	SYNGR3	Gene-Term
1413	RPLP2	Gene-Term
1413	IQSEC3	Gene-Term
1413	SYN1	Gene-Term
1413	RPS3	Gene-Term
1413	CPLX1	Gene-Term
1413	STX1A	Gene-Term
1413	STXBP5	Gene-Term
1413	SNAP25	Gene-Term
1413	STX3	Gene-Term
1413	STX2	Gene-Term
1413	OLFM1	Gene-Term
1413	MKLN1	Gene-Term
1413	APP	Gene-Term
1413	STX1B	Gene-Term
1413	UNC13B	Gene-Term
1413	ESYT2	Gene-Term
1413	DYSF	Gene-Term
1413	TOR1A	Gene-Term
1413	DLG2	Gene-Term
1413	EEA1	Gene-Term
1413	SLC2A4	Gene-Term
1413	SLC6A4	Gene-Term
1413	SH3KBP1	Gene-Term
1413	WNT5A	Gene-Term
1413	UBA52	Gene-Term
1413	SYT2	Gene-Term
1413	AMPH	Gene-Term
1413	DNM2	Gene-Term
1413	HSPA8	Gene-Term
1413	RAB4A	Gene-Term
1413	SH3GL1	Gene-Term
1413	LAMP1	Gene-Term
1413	DNM1	Gene-Term
1413	SLITRK2	Gene-Term
1413	RPL18A	Gene-Term
1413	COPS5	Gene-Term
1413	RPS13	Gene-Term
1413	RPL38	Gene-Term
1413	RPS23	Gene-Term
1413	RPS25	Gene-Term
1413	RPL5	Gene-Term
1413	VCP	Gene-Term
1413	RPLP0	Gene-Term
1413	ANKS1B	Gene-Term
1413	RPS19	Gene-Term
1413	RPS18	Gene-Term
1413	RPS3A	Gene-Term
1413	RPL30	Gene-Term
1413	RPL8	Gene-Term
1413	RPL23	Gene-Term
1413	RPS9	Gene-Term
1413	RPS7	Gene-Term
1413	RPL10A	Gene-Term
1413	RPS14	Gene-Term
1413	RPL12	Gene-Term
1413	RPS27	Gene-Term
1413	STRN4	Gene-Term
1413	TRIP13	Gene-Term
1413	HORMAD1	Gene-Term
1413	HFM1	Gene-Term
1413	TEX11	Gene-Term
1413	HORMAD2	Gene-Term
1413	RAD51B	Gene-Term
1413	TH	Gene-Term
1413	GABRR3	Gene-Term
1413	GRM6	Gene-Term
1413	SNCA	Gene-Term
1413	DTNBP1	Gene-Term
1413	PPP1R9B	Gene-Term
1413	DDC	Gene-Term
1413	TPH2	Gene-Term
1413	COMT	Gene-Term
1413	HTR1B	Gene-Term
1413	GLRB	Gene-Term
1413	GABBR2	Gene-Term
1413	SLC6A2	Gene-Term
1413	GAD1	Gene-Term
1413	DRD3	Gene-Term
1413	OPRD1	Gene-Term
1413	CNR1	Gene-Term
1413	PSD2	Gene-Term
1413	SLC1A2	Gene-Term
1413	FAIM2	Gene-Term
1413	HPCA	Gene-Term
1413	SLITRK1	Gene-Term
1413	GRIP1	Gene-Term
1413	SEMA4F	Gene-Term
1413	NCK2	Gene-Term
1413	FYN	Gene-Term
1413	MAPK1	Gene-Term
1413	SYBU	Gene-Term
1413	SLC17A7	Gene-Term
1413	RIMS1	Gene-Term
1413	IGSF9B	Gene-Term
1413	EXOC3	Gene-Term
1413	NTNG1	Gene-Term
1413	DOC2A	Gene-Term
1413	BNIP3	Gene-Term
1413	PRRT2	Gene-Term
1413	HNRNPR	Gene-Term
1413	BCL2L1	Gene-Term
1413	YWHAG	Gene-Term
1413	FCGR2B	Gene-Term
1413	ABI2	Gene-Term
1413	VDAC1	Gene-Term
1413	FGB	Gene-Term
1413	F2R	Gene-Term
1413	NDE1	Gene-Term
1413	WASF1	Gene-Term
1413	PIN1	Gene-Term
1413	YWHAE	Gene-Term
1413	FGA	Gene-Term
1413	CALM1	Gene-Term
1413	MAPK10	Gene-Term
1413	NIPSNAP1	Gene-Term
1413	ATP2B1	Gene-Term
1413	DMD	Gene-Term
1413	DBN1	Gene-Term
1413	EIF3A	Gene-Term
1413	SYNPO	Gene-Term
1413	RPS20	Gene-Term
1413	RPS17	Gene-Term
1413	RPL24	Gene-Term
1413	RPS21	Gene-Term
1413	MUSK	Gene-Term
1413	UTRN	Gene-Term
1413	APBB1	Gene-Term
1413	KCND3	Gene-Term
1413	DRD1	Gene-Term
1413	NTSR1	Gene-Term
1413	HTR2A	Gene-Term
1413	SLC17A6	Gene-Term
1413	HTR2B	Gene-Term
1413	GABRA4	Gene-Term
1413	SLC6A12	Gene-Term
1413	SLC1A7	Gene-Term
1413	SLC1A1	Gene-Term
1413	SLC1A3	Gene-Term
1413	KCNJ4	Gene-Term
1413	GPHN	Gene-Term
1413	SLC38A3	Gene-Term
1413	LAMP5	Gene-Term
1413	GABRB1	Gene-Term
1413	KCNC2	Gene-Term
1413	GAD2	Gene-Term
1413	LRFN2	Gene-Term
1413	SLC6A13	Gene-Term
1413	PGRMC1	Gene-Term
1413	SIGMAR1	Gene-Term
1413	NPTXR	Gene-Term
1413	KCNAB2	Gene-Term
1413	TTYH1	Gene-Term
1413	CDKL5	Gene-Term
1413	NPTX2	Gene-Term
1413	LRRTM2	Gene-Term
1413	MAP1LC3A	Gene-Term
1413	SLC22A2	Gene-Term
1413	VPS35	Gene-Term
1413	KCNMA1	Gene-Term
1413	APOE	Gene-Term
1413	PPFIA4	Gene-Term
1413	LIN7C	Gene-Term
1413	APBA1	Gene-Term
1413	PPFIA3	Gene-Term
1413	GLUL	Gene-Term
1413	ERC1	Gene-Term
1413	KCNC3	Gene-Term
1413	SLC1A6	Gene-Term
1413	APLP1	Gene-Term
1413	DNAJA3	Gene-Term
1413	SYNE1	Gene-Term
1413	TMUB1	Gene-Term
1413	SLC7A10	Gene-Term
1413	LRFN3	Gene-Term
1413	PRODH2	Gene-Term
1413	MAPK8IP1	Gene-Term
1413	PRNP	Gene-Term
1413	APBA2	Gene-Term
1413	PPP1R9A	Gene-Term
1413	FRRS1L	Gene-Term
1413	KCNA6	Gene-Term
1413	KCNA3	Gene-Term
1413	SYNGR4	Gene-Term
1413	RIMS3	Gene-Term
1413	NRGN	Gene-Term
1413	CSNK1G1	Gene-Term
1413	GRID2IP	Gene-Term
1413	APC2	Gene-Term
1413	DLGAP4	Gene-Term
1413	PCDH8	Gene-Term
1413	RNF112	Gene-Term
1413	CDK5	Gene-Term
1413	PPT1	Gene-Term
1413	SLC8A1	Gene-Term
1413	P2RX5	Gene-Term
1413	HTT	Gene-Term
1413	ENAH	Gene-Term
1413	PFN2	Gene-Term
1413	ROR1	Gene-Term
1413	IL1RAP	Gene-Term
1413	SYPL2	Gene-Term
1413	CNGB1	Gene-Term
1413	PIAS3	Gene-Term
1413	CTNNA2	Gene-Term
1413	CHD8	Gene-Term
1413	CLU	Gene-Term
1413	ACAN	Gene-Term
1413	RGS7	Gene-Term
1413	SDK2	Gene-Term
1413	ELFN1	Gene-Term
1413	EGFLAM	Gene-Term
1413	NDUFS7	Gene-Term
1413	PDZD11	Gene-Term
1413	HNRNPH2	Gene-Term
1413	PLEKHA5	Gene-Term
1413	CNN3	Gene-Term
1413	DCLK1	Gene-Term
1413	CLSTN1	Gene-Term
1413	GPC1	Gene-Term
1413	ITPKA	Gene-Term
1413	CBLN2	Gene-Term
1413	LRFN1	Gene-Term
1413	IL1RAPL1	Gene-Term
1413	IGSF9	Gene-Term
1413	CDK16	Gene-Term
1413	ABHD17A	Gene-Term
1413	ABHD6	Gene-Term
1413	TC2N	Gene-Term
1413	CAMK2N1	Gene-Term
1413	IGSF11	Gene-Term
1413	PCDH17	Gene-Term
1413	GRIPAP1	Gene-Term
1413	DPYSL3	Gene-Term
1413	ADD2	Gene-Term
1413	CNTN1	Gene-Term
1413	TRIM9	Gene-Term
1413	NMNAT2	Gene-Term
1413	LRRTM3	Gene-Term
1413	SYCE1	Gene-Term
1413	SYCP2L	Gene-Term
1413	EIF2B3	Gene-Term
1413	DAGLA	Gene-Term
1413	DAGLB	Gene-Term
1413	NAAA	Gene-Term
1413	USP48	Gene-Term
1413	CHRNG	Gene-Term
1413	ABHD17C	Gene-Term
1413	TMEM240	Gene-Term
1413	KCTD12	Gene-Term
1413	CLSTN2	Gene-Term
1413	PRSS12	Gene-Term
1413	CLCN3	Gene-Term
1413	NPTX1	Gene-Term
1413	CC2D1A	Gene-Term
1413	POLG	Gene-Term
1413	NETO1	Gene-Term
1413	DLGAP2	Gene-Term
1413	PALMD	Gene-Term
1413	RGS14	Gene-Term
1413	ABLIM3	Gene-Term
1413	KIRREL3	Gene-Term
1413	KCTD8	Gene-Term
1413	DACT1	Gene-Term
1413	RAPGEF2	Gene-Term
1413	PTPRO	Gene-Term
1413	FLRT3	Gene-Term
1413	CLSTN3	Gene-Term
1413	NPAS4	Gene-Term
1413	AKAP7	Gene-Term
1413	KCNK2	Gene-Term
1413	PVRL3	Gene-Term
1413	MYCBPAP	Gene-Term
1413	VSTM5	Gene-Term
1413	KMO	Gene-Term
1413	PSMC3IP	Gene-Term
1413	SYCE2	Gene-Term
1413	MEI1	Gene-Term
1413	PSD3	Gene-Term
1413	PREPL	Gene-Term
1413	CCDC36	Gene-Term
1413	SLC17A5	Gene-Term
1413	DSCAML1	Gene-Term
1413	PHLDB2	Gene-Term
1413	SAMD4A	Gene-Term
1413	BCL11A	Gene-Term
1413	FCHSD1	Gene-Term
1413	ABHD17B	Gene-Term
1413	SAMD14	Gene-Term
1413	1288	Child-Parent
1413	1305	Child-Parent
1413	1306	Child-Parent
1413	1315	Child-Parent
1413	1316	Child-Parent
1413	1319	Child-Parent
1413	1325	Child-Parent
1413	1329	Child-Parent
1413	1333	Child-Parent
1413	1343	Child-Parent
1413	1344	Child-Parent
1413	1356	Child-Parent
1413	1361	Child-Parent
1413	1366	Child-Parent
1413	1374	Child-Parent
1414	EFNB1	Gene-Term
1414	DCC	Gene-Term
1414	RTN4	Gene-Term
1414	AGRN	Gene-Term
1414	RHOA	Gene-Term
1414	EFNB3	Gene-Term
1414	GIPC1	Gene-Term
1414	CDH1	Gene-Term
1414	EPHA7	Gene-Term
1414	RTN4R	Gene-Term
1414	EFNA2	Gene-Term
1414	NTF4	Gene-Term
1414	AKT1	Gene-Term
1414	NTF3	Gene-Term
1414	EPHB1	Gene-Term
1414	BDNF	Gene-Term
1414	EPHB2	Gene-Term
1414	EPHA4	Gene-Term
1414	CHRNB4	Gene-Term
1414	NRP1	Gene-Term
1414	NRCAM	Gene-Term
1414	EFNA5	Gene-Term
1414	EFNB2	Gene-Term
1414	ATP2B4	Gene-Term
1414	PRKCZ	Gene-Term
1414	LIN7A	Gene-Term
1414	STRN	Gene-Term
1414	CACNA1D	Gene-Term
1414	DRD5	Gene-Term
1414	MSN	Gene-Term
1414	ABCC8	Gene-Term
1414	PICK1	Gene-Term
1414	EPS8	Gene-Term
1414	CACNG3	Gene-Term
1414	GRIK2	Gene-Term
1414	GRIN2B	Gene-Term
1414	PPP1CA	Gene-Term
1414	AKAP5	Gene-Term
1414	GRIN3B	Gene-Term
1414	DLG1	Gene-Term
1414	ADAM23	Gene-Term
1414	GABRG2	Gene-Term
1414	CACNG7	Gene-Term
1414	KCNC1	Gene-Term
1414	DLG4	Gene-Term
1414	LGI1	Gene-Term
1414	ADAM22	Gene-Term
1414	CAMK2G	Gene-Term
1414	CNIH2	Gene-Term
1414	GRIA1	Gene-Term
1414	CHRNB2	Gene-Term
1414	CNIH3	Gene-Term
1414	CAMK2B	Gene-Term
1414	SLC32A1	Gene-Term
1414	GABRA6	Gene-Term
1414	CACNG2	Gene-Term
1414	GRIA2	Gene-Term
1414	CACNG4	Gene-Term
1414	RASGRF2	Gene-Term
1414	GABRA1	Gene-Term
1414	SHANK1	Gene-Term
1414	GRIN3A	Gene-Term
1414	SCN2A	Gene-Term
1414	CAMK2A	Gene-Term
1414	PPP1CC	Gene-Term
1414	CACNA1C	Gene-Term
1414	KCNA1	Gene-Term
1414	PDE4B	Gene-Term
1414	MDM2	Gene-Term
1414	GRIK4	Gene-Term
1414	GRIN2A	Gene-Term
1414	CACNG8	Gene-Term
1414	GRIN2D	Gene-Term
1414	PPP1CB	Gene-Term
1414	GRIN2C	Gene-Term
1414	PRKACA	Gene-Term
1414	MAPK8IP2	Gene-Term
1414	GRIA4	Gene-Term
1414	SHISA9	Gene-Term
1414	GRIK5	Gene-Term
1414	PRKCG	Gene-Term
1414	GRIA3	Gene-Term
1414	GRIN1	Gene-Term
1414	PTK2B	Gene-Term
1414	DLG3	Gene-Term
1414	NLGN1	Gene-Term
1414	ITGA3	Gene-Term
1414	TNC	Gene-Term
1414	YWHAQ	Gene-Term
1414	ITGA8	Gene-Term
1414	SRC	Gene-Term
1414	ARF6	Gene-Term
1414	COL4A5	Gene-Term
1414	LAMA2	Gene-Term
1414	YWHAZ	Gene-Term
1414	ITGB1	Gene-Term
1414	TLN2	Gene-Term
1414	PTK2	Gene-Term
1414	ITGB3	Gene-Term
1414	ACTB	Gene-Term
1414	THY1	Gene-Term
1414	CRKL	Gene-Term
1414	LAMA5	Gene-Term
1414	LYN	Gene-Term
1414	FLNA	Gene-Term
1414	LRP8	Gene-Term
1414	ACTN1	Gene-Term
1414	DAB1	Gene-Term
1414	ITGA2	Gene-Term
1414	VTI1B	Gene-Term
1414	SCAMP1	Gene-Term
1414	NAPG	Gene-Term
1414	STXBP3	Gene-Term
1414	ARFGAP1	Gene-Term
1414	ARF1	Gene-Term
1414	ARF4	Gene-Term
1414	RAB11A	Gene-Term
1414	ASAP1	Gene-Term
1414	SYN1	Gene-Term
1414	STX11	Gene-Term
1414	NRXN1	Gene-Term
1414	CPLX1	Gene-Term
1414	STX1A	Gene-Term
1414	SYP	Gene-Term
1414	STXBP5	Gene-Term
1414	SYN3	Gene-Term
1414	SNAP25	Gene-Term
1414	SNTB2	Gene-Term
1414	STX3	Gene-Term
1414	STX2	Gene-Term
1414	STXBP1	Gene-Term
1414	YKT6	Gene-Term
1414	CPLX2	Gene-Term
1414	SNAP23	Gene-Term
1414	NPTN	Gene-Term
1414	RAB3A	Gene-Term
1414	NSF	Gene-Term
1414	VAMP1	Gene-Term
1414	STX1B	Gene-Term
1414	STX4	Gene-Term
1414	RAB8A	Gene-Term
1414	SYN2	Gene-Term
1414	TUBA1A	Gene-Term
1414	RAB3C	Gene-Term
1414	SNAP29	Gene-Term
1414	SNAP47	Gene-Term
1414	SYT4	Gene-Term
1414	UNC13B	Gene-Term
1414	DYSF	Gene-Term
1414	CDC42	Gene-Term
1414	CYFIP1	Gene-Term
1414	CTNND1	Gene-Term
1414	RAB27A	Gene-Term
1414	DLGAP1	Gene-Term
1414	PRKCI	Gene-Term
1414	SHANK2	Gene-Term
1414	CDH2	Gene-Term
1414	ACTN2	Gene-Term
1414	TOR1A	Gene-Term
1414	SYNGAP1	Gene-Term
1414	CNKSR2	Gene-Term
1414	DLG2	Gene-Term
1414	PPP3CC	Gene-Term
1414	PTPRS	Gene-Term
1414	NTRK2	Gene-Term
1414	STX10	Gene-Term
1414	RAB10	Gene-Term
1414	STX12	Gene-Term
1414	EEA1	Gene-Term
1414	STX7	Gene-Term
1414	STX16	Gene-Term
1414	SLC2A4	Gene-Term
1414	STX6	Gene-Term
1414	NAPA	Gene-Term
1414	VPS45	Gene-Term
1414	RAB4A	Gene-Term
1414	SEC22B	Gene-Term
1414	EXOC4	Gene-Term
1414	SYT5	Gene-Term
1414	LAMP1	Gene-Term
1414	KCNQ3	Gene-Term
1414	SLITRK2	Gene-Term
1414	NRXN2	Gene-Term
1414	PSMC4	Gene-Term
1414	PSMC5	Gene-Term
1414	PSMC2	Gene-Term
1414	GSK3B	Gene-Term
1414	COPS5	Gene-Term
1414	RPS6KB1	Gene-Term
1414	USP14	Gene-Term
1414	DVL1	Gene-Term
1414	CDC20	Gene-Term
1414	NUMB	Gene-Term
1414	VCP	Gene-Term
1414	CTNNB1	Gene-Term
1414	PIP5K1C	Gene-Term
1414	PSMA3	Gene-Term
1414	EGLN1	Gene-Term
1414	PTEN	Gene-Term
1414	HNRNPD	Gene-Term
1414	EEF1A2	Gene-Term
1414	HNRNPA3	Gene-Term
1414	NF1	Gene-Term
1414	PSMA7	Gene-Term
1414	RELA	Gene-Term
1414	PAK2	Gene-Term
1414	CTTNBP2	Gene-Term
1414	STRN4	Gene-Term
1414	KCND2	Gene-Term
1414	MOB4	Gene-Term
1414	SYCP3	Gene-Term
1414	RAD51B	Gene-Term
1414	SYCP2	Gene-Term
1414	SYCP1	Gene-Term
1414	TH	Gene-Term
1414	ADRB1	Gene-Term
1414	SLC18A2	Gene-Term
1414	CHRNA4	Gene-Term
1414	SNCA	Gene-Term
1414	CHRNA7	Gene-Term
1414	DTNBP1	Gene-Term
1414	ADCYAP1	Gene-Term
1414	ARR3	Gene-Term
1414	PPP1R9B	Gene-Term
1414	NRG1	Gene-Term
1414	GABRA2	Gene-Term
1414	PPP1R1B	Gene-Term
1414	GABRB2	Gene-Term
1414	GLRB	Gene-Term
1414	GAD1	Gene-Term
1414	SLC6A3	Gene-Term
1414	SLITRK1	Gene-Term
1414	GRIP1	Gene-Term
1414	PSEN1	Gene-Term
1414	ADAM10	Gene-Term
1414	NLGN2	Gene-Term
1414	NLGN4X	Gene-Term
1414	NCK2	Gene-Term
1414	HRAS	Gene-Term
1414	RAC1	Gene-Term
1414	STAT3	Gene-Term
1414	OPHN1	Gene-Term
1414	ARHGEF7	Gene-Term
1414	FYN	Gene-Term
1414	PAK3	Gene-Term
1414	YES1	Gene-Term
1414	NLGN3	Gene-Term
1414	UNC13D	Gene-Term
1414	VAT1	Gene-Term
1414	GDI2	Gene-Term
1414	RAB15	Gene-Term
1414	GABRQ	Gene-Term
1414	MYO5A	Gene-Term
1414	AP3B1	Gene-Term
1414	RAB27B	Gene-Term
1414	MAPK1	Gene-Term
1414	FABP5	Gene-Term
1414	RAB26	Gene-Term
1414	RAB8B	Gene-Term
1414	RAB11B	Gene-Term
1414	RAB21	Gene-Term
1414	RAB6B	Gene-Term
1414	RAB18	Gene-Term
1414	RAB33B	Gene-Term
1414	RAB3B	Gene-Term
1414	RAB3IL1	Gene-Term
1414	RAB2B	Gene-Term
1414	MAPT	Gene-Term
1414	RPH3A	Gene-Term
1414	SLC17A7	Gene-Term
1414	RIMS1	Gene-Term
1414	EXOC3	Gene-Term
1414	DNAJC5	Gene-Term
1414	FGFR2	Gene-Term
1414	ERBB4	Gene-Term
1414	NTNG1	Gene-Term
1414	SNAPIN	Gene-Term
1414	IGF1	Gene-Term
1414	ARL8A	Gene-Term
1414	AP1S1	Gene-Term
1414	SYNGR1	Gene-Term
1414	NCSTN	Gene-Term
1414	ELK1	Gene-Term
1414	PRRT2	Gene-Term
1414	RAPGEF4	Gene-Term
1414	AKAP9	Gene-Term
1414	PRKCB	Gene-Term
1414	HNRNPR	Gene-Term
1414	TSC1	Gene-Term
1414	FXR1	Gene-Term
1414	ABI1	Gene-Term
1414	NRG3	Gene-Term
1414	SOS1	Gene-Term
1414	BCL2L1	Gene-Term
1414	YWHAG	Gene-Term
1414	PPP3CB	Gene-Term
1414	EIF4EBP2	Gene-Term
1414	PRKAR1A	Gene-Term
1414	WASF3	Gene-Term
1414	ABI2	Gene-Term
1414	CAV3	Gene-Term
1414	VDAC1	Gene-Term
1414	MAPK14	Gene-Term
1414	CYFIP2	Gene-Term
1414	RHEB	Gene-Term
1414	MEF2C	Gene-Term
1414	PRKAR2B	Gene-Term
1414	FGB	Gene-Term
1414	JAK2	Gene-Term
1414	EIF4EBP1	Gene-Term
1414	NDE1	Gene-Term
1414	ILK	Gene-Term
1414	PEBP1	Gene-Term
1414	L1CAM	Gene-Term
1414	PLD1	Gene-Term
1414	WASF1	Gene-Term
1414	PIN1	Gene-Term
1414	YWHAE	Gene-Term
1414	BRAF	Gene-Term
1414	TRAPPC4	Gene-Term
1414	FGA	Gene-Term
1414	ARHGEF2	Gene-Term
1414	MTOR	Gene-Term
1414	NTRK3	Gene-Term
1414	YWHAH	Gene-Term
1414	SCN10A	Gene-Term
1414	PLD2	Gene-Term
1414	PPP3CA	Gene-Term
1414	NOS1	Gene-Term
1414	TSC2	Gene-Term
1414	PTPRA	Gene-Term
1414	HDAC4	Gene-Term
1414	PLCG1	Gene-Term
1414	PRKAR1B	Gene-Term
1414	CALM1	Gene-Term
1414	AGER	Gene-Term
1414	RAP1A	Gene-Term
1414	CALM3	Gene-Term
1414	MAPK10	Gene-Term
1414	ITPR1	Gene-Term
1414	WFS1	Gene-Term
1414	TUFM	Gene-Term
1414	MYH9	Gene-Term
1414	DMD	Gene-Term
1414	ACTC1	Gene-Term
1414	PFN1	Gene-Term
1414	ACTBL2	Gene-Term
1414	MYH10	Gene-Term
1414	SUMO1	Gene-Term
1414	COPS4	Gene-Term
1414	ELAVL1	Gene-Term
1414	KCNQ2	Gene-Term
1414	SNTA1	Gene-Term
1414	MUSK	Gene-Term
1414	ANK2	Gene-Term
1414	NOS1AP	Gene-Term
1414	SNTB1	Gene-Term
1414	UTRN	Gene-Term
1414	SSPN	Gene-Term
1414	DTNA	Gene-Term
1414	KIF21B	Gene-Term
1414	KCND3	Gene-Term
1414	GHRH	Gene-Term
1414	DRD1	Gene-Term
1414	CRHR2	Gene-Term
1414	CALCA	Gene-Term
1414	SLC17A6	Gene-Term
1414	ARHGEF9	Gene-Term
1414	GRIK1	Gene-Term
1414	GABRA4	Gene-Term
1414	LRRC4B	Gene-Term
1414	SLC17A8	Gene-Term
1414	NEFL	Gene-Term
1414	GPHN	Gene-Term
1414	KCNA2	Gene-Term
1414	KIF5A	Gene-Term
1414	SLITRK3	Gene-Term
1414	DLGAP3	Gene-Term
1414	GABRB1	Gene-Term
1414	IL1RAPL2	Gene-Term
1414	KCNC2	Gene-Term
1414	GABRA5	Gene-Term
1414	GLRA1	Gene-Term
1414	GAD2	Gene-Term
1414	GABRB3	Gene-Term
1414	LRFN2	Gene-Term
1414	GLRA4	Gene-Term
1414	PGRMC1	Gene-Term
1414	CD47	Gene-Term
1414	MIB1	Gene-Term
1414	P2RX1	Gene-Term
1414	KCNAB2	Gene-Term
1414	WNT3A	Gene-Term
1414	GABRG3	Gene-Term
1414	NTNG2	Gene-Term
1414	GABRA3	Gene-Term
1414	CASK	Gene-Term
1414	PDPK1	Gene-Term
1414	GSK3A	Gene-Term
1414	BLOC1S6	Gene-Term
1414	PAG1	Gene-Term
1414	ABL1	Gene-Term
1414	CD3E	Gene-Term
1414	BCR	Gene-Term
1414	APOE	Gene-Term
1414	SPARC	Gene-Term
1414	LIN7B	Gene-Term
1414	PPFIA4	Gene-Term
1414	LIN7C	Gene-Term
1414	KCNA4	Gene-Term
1414	APBA1	Gene-Term
1414	PPFIA1	Gene-Term
1414	PPFIA3	Gene-Term
1414	PPFIA2	Gene-Term
1414	ERC1	Gene-Term
1414	KCNC3	Gene-Term
1414	CHRNB3	Gene-Term
1414	CHRNA5	Gene-Term
1414	CHRNA2	Gene-Term
1414	CHRNA3	Gene-Term
1414	HOMER1	Gene-Term
1414	SYNE1	Gene-Term
1414	SPTBN2	Gene-Term
1414	SPTBN1	Gene-Term
1414	CNTN4	Gene-Term
1414	PSENEN	Gene-Term
1414	APH1A	Gene-Term
1414	MAPK8IP1	Gene-Term
1414	BACE1	Gene-Term
1414	PRNP	Gene-Term
1414	CNTN5	Gene-Term
1414	PSEN2	Gene-Term
1414	APBA3	Gene-Term
1414	KIF1A	Gene-Term
1414	APBA2	Gene-Term
1414	KCNB1	Gene-Term
1414	KCNA3	Gene-Term
1414	RAB3GAP1	Gene-Term
1414	RAB3GAP2	Gene-Term
1414	LRP6	Gene-Term
1414	CTNNA1	Gene-Term
1414	FZD5	Gene-Term
1414	CSNK1G1	Gene-Term
1414	APC2	Gene-Term
1414	RNF40	Gene-Term
1414	DLGAP4	Gene-Term
1414	PLEKHG5	Gene-Term
1414	CDK5	Gene-Term
1414	TMED9	Gene-Term
1414	ANK1	Gene-Term
1414	ANK3	Gene-Term
1414	DCTN2	Gene-Term
1414	DYNLL2	Gene-Term
1414	P2RX5	Gene-Term
1414	P2RX6	Gene-Term
1414	ADORA2B	Gene-Term
1414	P2RX4	Gene-Term
1414	P2RX2	Gene-Term
1414	P2RX7	Gene-Term
1414	P2RX3	Gene-Term
1414	HTT	Gene-Term
1414	MAF1	Gene-Term
1414	ENAH	Gene-Term
1414	PFN2	Gene-Term
1414	SRGAP2	Gene-Term
1414	FUS	Gene-Term
1414	ROR1	Gene-Term
1414	PVR	Gene-Term
1414	C4A	Gene-Term
1414	SPARCL1	Gene-Term
1414	RNF19A	Gene-Term
1414	CNGB1	Gene-Term
1414	CDH15	Gene-Term
1414	PIAS3	Gene-Term
1414	CTNNA2	Gene-Term
1414	GZMA	Gene-Term
1414	DBNL	Gene-Term
1414	CDH9	Gene-Term
1414	CDH8	Gene-Term
1414	CDH13	Gene-Term
1414	CDH11	Gene-Term
1414	SRGN	Gene-Term
1414	CLU	Gene-Term
1414	GRIK3	Gene-Term
1414	CHRND	Gene-Term
1414	HNRNPH2	Gene-Term
1414	MAP1B	Gene-Term
1414	GPC1	Gene-Term
1414	KCNN2	Gene-Term
1414	CHRNA1	Gene-Term
1414	CAMK4	Gene-Term
1414	PI4K2A	Gene-Term
1414	ITPKA	Gene-Term
1414	FLOT1	Gene-Term
1414	LRFN1	Gene-Term
1414	IL1RAPL1	Gene-Term
1414	CSNK1G3	Gene-Term
1414	KPNA1	Gene-Term
1414	CSNK1G2	Gene-Term
1414	USP46	Gene-Term
1414	SIRPA	Gene-Term
1414	PJA2	Gene-Term
1414	NFASC	Gene-Term
1414	PARK7	Gene-Term
1414	RAPSN	Gene-Term
1414	ARPC5L	Gene-Term
1414	DPYSL3	Gene-Term
1414	NEDD4	Gene-Term
1414	PPFIBP2	Gene-Term
1414	PTPRD	Gene-Term
1414	CDK5R1	Gene-Term
1414	CHMP2B	Gene-Term
1414	ARHGEF28	Gene-Term
1414	ALS2	Gene-Term
1414	CHL1	Gene-Term
1414	CNTN1	Gene-Term
1414	TRIM9	Gene-Term
1414	TUBB2B	Gene-Term
1414	SYCE1	Gene-Term
1414	CNTN6	Gene-Term
1414	KIDINS220	Gene-Term
1414	CTBP1	Gene-Term
1414	PTCH1	Gene-Term
1414	CHRNE	Gene-Term
1414	CHRNG	Gene-Term
1414	CHRNA9	Gene-Term
1414	CHRNB1	Gene-Term
1414	DOCK10	Gene-Term
1414	ARHGAP22	Gene-Term
1414	ARHGAP32	Gene-Term
1414	CALM2	Gene-Term
1414	FZD9	Gene-Term
1414	USP8	Gene-Term
1414	FZD3	Gene-Term
1414	PORCN	Gene-Term
1414	WNT7A	Gene-Term
1414	KCNH1	Gene-Term
1414	NEURL1	Gene-Term
1414	PLAA	Gene-Term
1414	FLOT2	Gene-Term
1414	EPB41L3	Gene-Term
1414	NPHP4	Gene-Term
1414	DLGAP2	Gene-Term
1414	ABLIM3	Gene-Term
1414	TANC1	Gene-Term
1414	BEGAIN	Gene-Term
1414	PDLIM5	Gene-Term
1414	SIPA1L1	Gene-Term
1414	HOMER3	Gene-Term
1414	UNC5C	Gene-Term
1414	DENND1A	Gene-Term
1414	NDEL1	Gene-Term
1414	FBXO2	Gene-Term
1414	FBXL20	Gene-Term
1414	RAPGEF2	Gene-Term
1414	MAGI2	Gene-Term
1414	EPB41	Gene-Term
1414	PTPRO	Gene-Term
1414	ZNRF1	Gene-Term
1414	ZNRF2	Gene-Term
1414	HOMER2	Gene-Term
1414	MDGA1	Gene-Term
1414	ARHGAP33	Gene-Term
1414	PVRL3	Gene-Term
1414	DES	Gene-Term
1414	SMC1B	Gene-Term
1414	SHC4	Gene-Term
1414	ARHGEF15	Gene-Term
1414	NRN1	Gene-Term
1414	ARHGAP44	Gene-Term
1414	SYCE2	Gene-Term
1414	SYCE3	Gene-Term
1414	ABR	Gene-Term
1414	SLITRK4	Gene-Term
1414	ARHGAP39	Gene-Term
1414	COL13A1	Gene-Term
1414	1407	Child-Parent
1415	USH1C	Gene-Term
1415	USH2A	Gene-Term
1415	MYO7A	Gene-Term
1415	PCDH15	Gene-Term
1415	CLRN1	Gene-Term
1415	PTPN5	Gene-Term
1415	GABRG1	Gene-Term
1415	KCNJ9	Gene-Term
1415	GABRD	Gene-Term
1415	SYT13	Gene-Term
1415	SV2A	Gene-Term
1415	BSN	Gene-Term
1415	LRRC7	Gene-Term
1415	LPHN3	Gene-Term
1415	CHI3L1	Gene-Term
1415	SEMA4C	Gene-Term
1415	SYT7	Gene-Term
1415	SYT6	Gene-Term
1415	SYT10	Gene-Term
1415	SYT12	Gene-Term
1415	SYT16	Gene-Term
1415	STX19	Gene-Term
1415	SYT3	Gene-Term
1415	SLC6A1	Gene-Term
1415	CAD	Gene-Term
1415	GABRR3	Gene-Term
1415	COMT	Gene-Term
1415	CHAT	Gene-Term
1415	ACHE	Gene-Term
1415	KCNJ3	Gene-Term
1415	DISC1	Gene-Term
1415	MYRIP	Gene-Term
1415	SYTL4	Gene-Term
1415	STXBP5L	Gene-Term
1415	DOC2A	Gene-Term
1415	DOC2B	Gene-Term
1415	BNIP3	Gene-Term
1415	ATP1A3	Gene-Term
1415	ATP1A1	Gene-Term
1415	ATP1A2	Gene-Term
1415	KCNJ10	Gene-Term
1415	KCNJ2	Gene-Term
1415	KCNJ4	Gene-Term
1415	MAP2	Gene-Term
1415	LRRTM1	Gene-Term
1415	RIMBP2	Gene-Term
1415	LRRTM2	Gene-Term
1415	MAP1LC3A	Gene-Term
1415	GLUL	Gene-Term
1415	ATP2A2	Gene-Term
1415	RGS7	Gene-Term
1415	RGS7BP	Gene-Term
1415	PTPRN	Gene-Term
1415	VDAC2	Gene-Term
1415	SRCIN1	Gene-Term
1415	LRRTM3	Gene-Term
1415	COLQ	Gene-Term
1415	DOK7	Gene-Term
1415	LRP4	Gene-Term
1415	RGS9	Gene-Term
1415	LRRTM4	Gene-Term
1415	CCDC88A	Gene-Term
1415	FLRT3	Gene-Term
1415	FLRT2	Gene-Term
1415	FXYD6	Gene-Term
1415	1402	Child-Parent
1415	1411	Child-Parent
1415	1414	Child-Parent
1416	SNCB	Gene-Term
1416	CTNND2	Gene-Term
1416	PKP4	Gene-Term
1416	SLC6A2	Gene-Term
1416	CNTNAP4	Gene-Term
1416	APBB1	Gene-Term
1416	SLC6A12	Gene-Term
1416	SLC6A11	Gene-Term
1416	SLC6A9	Gene-Term
1416	SLC6A13	Gene-Term
1416	APLP1	Gene-Term
1416	MME	Gene-Term
1416	DACT1	Gene-Term
1416	1292	Child-Parent
1416	1406	Child-Parent
1416	1412	Child-Parent
1416	1415	Child-Parent
1417	CBLN4	Gene-Term
1417	FRMPD4	Gene-Term
1417	MT3	Gene-Term
1417	SHISA8	Gene-Term
1417	SLC6A7	Gene-Term
1417	VWC2L	Gene-Term
1417	SYNPR	Gene-Term
1417	SYNGR2	Gene-Term
1417	SYNGR3	Gene-Term
1417	KCNK1	Gene-Term
1417	IQSEC3	Gene-Term
1417	SCAMP5	Gene-Term
1417	SV2B	Gene-Term
1417	SYTL1	Gene-Term
1417	SYT14	Gene-Term
1417	ENSG00000204176	Gene-Term
1417	ENSG00000277758	Gene-Term
1417	SYT17	Gene-Term
1417	HFM1	Gene-Term
1417	RNF212	Gene-Term
1417	TPH2	Gene-Term
1417	PSD2	Gene-Term
1417	FAIM2	Gene-Term
1417	SLC30A1	Gene-Term
1417	HPCA	Gene-Term
1417	WBP2	Gene-Term
1417	SYTL5	Gene-Term
1417	SYTL3	Gene-Term
1417	TMEM230	Gene-Term
1417	PURA	Gene-Term
1417	CPEB4	Gene-Term
1417	NEFH	Gene-Term
1417	LAMP5	Gene-Term
1417	TTYH1	Gene-Term
1417	CORO1A	Gene-Term
1417	NPTX2	Gene-Term
1417	SLC9A9	Gene-Term
1417	SYNPO2	Gene-Term
1417	AP3D1	Gene-Term
1417	SPG11	Gene-Term
1417	MEIOB	Gene-Term
1417	DNAJA3	Gene-Term
1417	SYNGR4	Gene-Term
1417	RIMS3	Gene-Term
1417	NRGN	Gene-Term
1417	SNPH	Gene-Term
1417	PPT1	Gene-Term
1417	ZDHHC3	Gene-Term
1417	PALM	Gene-Term
1417	CLN3	Gene-Term
1417	DNM1L	Gene-Term
1417	ADORA2A	Gene-Term
1417	SV2C	Gene-Term
1417	SVOP	Gene-Term
1417	MINK1	Gene-Term
1417	CBLN2	Gene-Term
1417	ATAD1	Gene-Term
1417	LRRC4	Gene-Term
1417	SCGN	Gene-Term
1417	CPEB3	Gene-Term
1417	CPEB2	Gene-Term
1417	CAPRIN1	Gene-Term
1417	NUFIP1	Gene-Term
1417	GRIPAP1	Gene-Term
1417	INA	Gene-Term
1417	SLC29A2	Gene-Term
1417	SLC29A1	Gene-Term
1417	TEX15	Gene-Term
1417	PRIMA1	Gene-Term
1417	CABP1	Gene-Term
1417	CRYAB	Gene-Term
1417	CEL	Gene-Term
1417	NETO2	Gene-Term
1417	NETO1	Gene-Term
1417	PLCL1	Gene-Term
1417	KCTD8	Gene-Term
1417	LRFN5	Gene-Term
1417	NPAS4	Gene-Term
1417	KCNK2	Gene-Term
1417	ZNF804A	Gene-Term
1417	RGS12	Gene-Term
1417	SLC9A6	Gene-Term
1417	MEI1	Gene-Term
1417	C14orf39	Gene-Term
1417	DNMBP	Gene-Term
1417	SLC9B2	Gene-Term
1417	1286	Child-Parent
1417	1299	Child-Parent
1417	1308	Child-Parent
1417	1311	Child-Parent
1417	1316	Child-Parent
1417	1324	Child-Parent
1417	1331	Child-Parent
1417	1344	Child-Parent
1417	1346	Child-Parent
1417	1347	Child-Parent
1417	1349	Child-Parent
1417	1350	Child-Parent
1417	1353	Child-Parent
1417	1363	Child-Parent
1417	1364	Child-Parent
1417	1370	Child-Parent
1417	1389	Child-Parent
1417	1395	Child-Parent
1417	1409	Child-Parent
1417	1416	Child-Parent
1418	TENM2	Gene-Term
1418	SYPL1	Gene-Term
1418	SLC17A9	Gene-Term
1418	ANKS1B	Gene-Term
1418	DRP2	Gene-Term
1418	SLC1A7	Gene-Term
1418	SLC38A3	Gene-Term
1418	KCTD13	Gene-Term
1418	ARL8B	Gene-Term
1418	SEZ6	Gene-Term
1418	ATCAY	Gene-Term
1418	RNF112	Gene-Term
1418	HCN3	Gene-Term
1418	NDRG1	Gene-Term
1418	RIMS4	Gene-Term
1418	ELFN1	Gene-Term
1418	EGFLAM	Gene-Term
1418	HTR3E	Gene-Term
1418	PNCK	Gene-Term
1418	PLEKHA5	Gene-Term
1418	DCLK1	Gene-Term
1418	CLSTN1	Gene-Term
1418	CDK16	Gene-Term
1418	IGSF21	Gene-Term
1418	HMGCR	Gene-Term
1418	MTHFR	Gene-Term
1418	PCDH17	Gene-Term
1418	C1QL1	Gene-Term
1418	BAI3	Gene-Term
1418	NMNAT2	Gene-Term
1418	SYNJ2BP	Gene-Term
1418	ADAM19	Gene-Term
1418	HTR3D	Gene-Term
1418	KCTD12	Gene-Term
1418	CLSTN2	Gene-Term
1418	PRSS12	Gene-Term
1418	NPTX1	Gene-Term
1418	RGS10	Gene-Term
1418	CC2D1A	Gene-Term
1418	CAMKV	Gene-Term
1418	KIRREL3	Gene-Term
1418	SRI	Gene-Term
1418	MAP1S	Gene-Term
1418	CLSTN3	Gene-Term
1418	TMEM163	Gene-Term
1418	LHFPL4	Gene-Term
1418	C1QL3	Gene-Term
1418	ZNF365	Gene-Term
1418	TMEM108	Gene-Term
1418	SYNPO2L	Gene-Term
1418	1287	Child-Parent
1418	1289	Child-Parent
1418	1297	Child-Parent
1418	1300	Child-Parent
1418	1303	Child-Parent
1418	1304	Child-Parent
1418	1309	Child-Parent
1418	1325	Child-Parent
1418	1334	Child-Parent
1418	1335	Child-Parent
1418	1337	Child-Parent
1418	1345	Child-Parent
1418	1348	Child-Parent
1418	1379	Child-Parent
1418	1403	Child-Parent
1418	1417	Child-Parent
1419	1283	Child-Parent
1419	1284	Child-Parent
1419	1285	Child-Parent
1419	1290	Child-Parent
1419	1291	Child-Parent
1419	1293	Child-Parent
1419	1294	Child-Parent
1419	1295	Child-Parent
1419	1298	Child-Parent
1419	1302	Child-Parent
1419	1312	Child-Parent
1419	1313	Child-Parent
1419	1314	Child-Parent
1419	1317	Child-Parent
1419	1318	Child-Parent
1419	1320	Child-Parent
1419	1321	Child-Parent
1419	1326	Child-Parent
1419	1327	Child-Parent
1419	1328	Child-Parent
1419	1330	Child-Parent
1419	1338	Child-Parent
1419	1339	Child-Parent
1419	1342	Child-Parent
1419	1351	Child-Parent
1419	1352	Child-Parent
1419	1354	Child-Parent
1419	1358	Child-Parent
1419	1360	Child-Parent
1419	1365	Child-Parent
1419	1367	Child-Parent
1419	1368	Child-Parent
1419	1371	Child-Parent
1419	1372	Child-Parent
1419	1373	Child-Parent
1419	1375	Child-Parent
1419	1376	Child-Parent
1419	1378	Child-Parent
1419	1380	Child-Parent
1419	1381	Child-Parent
1419	1382	Child-Parent
1419	1383	Child-Parent
1419	1384	Child-Parent
1419	1385	Child-Parent
1419	1386	Child-Parent
1419	1387	Child-Parent
1419	1388	Child-Parent
1419	1391	Child-Parent
1419	1392	Child-Parent
1419	1393	Child-Parent
1419	1396	Child-Parent
1419	1397	Child-Parent
1419	1398	Child-Parent
1419	1399	Child-Parent
1419	1400	Child-Parent
1419	1413	Child-Parent
1419	1418	Child-Parent
