Parent	Child	EdgeType
1680	STX2	Gene-Term
1680	SNAP23	Gene-Term
1680	SNAP29	Gene-Term
1680	VAMP8	Gene-Term
1681	CYFIP1	Gene-Term
1681	CYFIP2	Gene-Term
1681	WASF1	Gene-Term
1681	NCKAP1	Gene-Term
1682	RPS3	Gene-Term
1682	EIF3A	Gene-Term
1682	EIF3B	Gene-Term
1682	EIF3G	Gene-Term
1683	CDH1	Gene-Term
1683	CTNND1	Gene-Term
1683	CTNNB1	Gene-Term
1683	FER	Gene-Term
1684	RHEB	Gene-Term
1684	EIF4EBP1	Gene-Term
1684	MTOR	Gene-Term
1684	RPTOR	Gene-Term
1685	ALCAM	Gene-Term
1685	GRASP	Gene-Term
1685	CNTN6	Gene-Term
1685	CD6	Gene-Term
1686	CYFIP1	Gene-Term
1686	ABI2	Gene-Term
1686	WASF1	Gene-Term
1686	BRK1	Gene-Term
1687	RPS9	Gene-Term
1687	EIF3A	Gene-Term
1687	EIF3B	Gene-Term
1687	EIF3M	Gene-Term
1688	PSEN1	Gene-Term
1688	NCSTN	Gene-Term
1688	PSENEN	Gene-Term
1688	PSEN2	Gene-Term
1688	APH1B	Gene-Term
1689	PSMC5	Gene-Term
1689	PSMC4	Gene-Term
1689	PSMA3	Gene-Term
1689	PSMA7	Gene-Term
1689	PSMB8	Gene-Term
1690	RHOA	Gene-Term
1690	CDC42	Gene-Term
1690	RAC1	Gene-Term
1690	ABR	Gene-Term
1690	ARHGAP39	Gene-Term
1691	RPS3	Gene-Term
1691	EIF3A	Gene-Term
1691	EIF3B	Gene-Term
1691	RPS20	Gene-Term
1691	EIF3I	Gene-Term
1692	RPL30	Gene-Term
1692	RPL10A	Gene-Term
1692	RPS27	Gene-Term
1692	RPS17	Gene-Term
1692	RPL36AL	Gene-Term
1693	STRN	Gene-Term
1693	PPP2CA	Gene-Term
1693	CTTNBP2	Gene-Term
1693	STRN4	Gene-Term
1693	MOB4	Gene-Term
1694	PSMC5	Gene-Term
1694	PSMC2	Gene-Term
1694	PSMC4	Gene-Term
1694	PSMA8	Gene-Term
1694	PSMD10	Gene-Term
1694	ADRM1	Gene-Term
1695	USH1C	Gene-Term
1695	CIB2	Gene-Term
1695	USH2A	Gene-Term
1695	MYO7A	Gene-Term
1695	PCDH15	Gene-Term
1695	CLRN1	Gene-Term
1696	RPS3	Gene-Term
1696	RPS18	Gene-Term
1696	RPS9	Gene-Term
1696	EIF3A	Gene-Term
1696	EIF3B	Gene-Term
1696	EIF3E	Gene-Term
1697	AP2B1	Gene-Term
1697	CLTA	Gene-Term
1697	WNT5A	Gene-Term
1697	CLTB	Gene-Term
1697	FZD5	Gene-Term
1697	ROR1	Gene-Term
1698	EIF2S1	Gene-Term
1698	EIF2B1	Gene-Term
1698	EIF2B2	Gene-Term
1698	EIF2B5	Gene-Term
1698	EIF2B3	Gene-Term
1698	EIF2B4	Gene-Term
1699	ACTR2	Gene-Term
1699	VCP	Gene-Term
1699	UNC13D	Gene-Term
1699	VAT1	Gene-Term
1699	GDI2	Gene-Term
1699	MAPK1	Gene-Term
1699	FABP5	Gene-Term
1700	GNG3	Gene-Term
1700	WNT5A	Gene-Term
1700	GNB5	Gene-Term
1700	PLCB1	Gene-Term
1700	PLCB3	Gene-Term
1700	FZD5	Gene-Term
1700	FZD3	Gene-Term
1701	THY1	Gene-Term
1701	NTNG1	Gene-Term
1701	NTNG2	Gene-Term
1701	CNTN4	Gene-Term
1701	CNTN5	Gene-Term
1701	MDGA1	Gene-Term
1701	NRN1	Gene-Term
1702	SEPT5	Gene-Term
1702	SEPT8	Gene-Term
1702	SEPT6	Gene-Term
1702	SEPT3	Gene-Term
1702	SEPT4	Gene-Term
1702	SEPT11	Gene-Term
1702	SEPT1	Gene-Term
1703	AKAP5	Gene-Term
1703	PRKACA	Gene-Term
1703	PRKAR1A	Gene-Term
1703	PRKAR2B	Gene-Term
1703	PRKAR1B	Gene-Term
1703	KCNC2	Gene-Term
1703	KCNB1	Gene-Term
1704	EPHB1	Gene-Term
1704	EPHB2	Gene-Term
1704	PSEN1	Gene-Term
1704	NCSTN	Gene-Term
1704	PSENEN	Gene-Term
1704	APH1A	Gene-Term
1704	PSEN2	Gene-Term
1704	CNTN1	Gene-Term
1705	ARPC2	Gene-Term
1705	ACTR2	Gene-Term
1705	ARPC3	Gene-Term
1705	ARPC5L	Gene-Term
1705	ARPC1A	Gene-Term
1705	ACTR3	Gene-Term
1705	ARPC4	Gene-Term
1705	ARPC1B	Gene-Term
1706	CACNG3	Gene-Term
1706	ADAM23	Gene-Term
1706	DLG4	Gene-Term
1706	LGI1	Gene-Term
1706	ADAM22	Gene-Term
1706	CACNG2	Gene-Term
1706	CACNG4	Gene-Term
1706	CACNG8	Gene-Term
1707	RHOA	Gene-Term
1707	DLG4	Gene-Term
1707	RASGRF2	Gene-Term
1707	CDC42	Gene-Term
1707	RAC1	Gene-Term
1707	FYN	Gene-Term
1707	CDK5	Gene-Term
1707	ARHGAP33	Gene-Term
1708	AGRN	Gene-Term
1708	LRP8	Gene-Term
1708	APOE	Gene-Term
1708	BCAN	Gene-Term
1708	GPC6	Gene-Term
1708	GPC4	Gene-Term
1708	GPC1	Gene-Term
1708	CSPG5	Gene-Term
1709	CHRNB4	Gene-Term
1709	SNAP25	Gene-Term
1709	SNAP23	Gene-Term
1709	ADAM10	Gene-Term
1709	PLD1	Gene-Term
1709	CD47	Gene-Term
1709	KCNAB2	Gene-Term
1709	SIRPA	Gene-Term
1710	RAB3A	Gene-Term
1710	GDI2	Gene-Term
1710	RAB6B	Gene-Term
1710	RAB18	Gene-Term
1710	DCTN2	Gene-Term
1710	RAB3GAP1	Gene-Term
1710	RAB3GAP2	Gene-Term
1710	DYNLL2	Gene-Term
1711	HSPA8	Gene-Term
1711	HNRNPD	Gene-Term
1711	HNRNPA3	Gene-Term
1711	HNRNPR	Gene-Term
1711	ELAVL1	Gene-Term
1711	EIF4A3	Gene-Term
1711	FUS	Gene-Term
1711	HNRNPH2	Gene-Term
1712	SNAP29	Gene-Term
1712	RAB5C	Gene-Term
1712	LAMP1	Gene-Term
1712	PSEN1	Gene-Term
1712	DNAJC5	Gene-Term
1712	ARL8A	Gene-Term
1712	SYNGR1	Gene-Term
1712	NCSTN	Gene-Term
1713	GRIK2	Gene-Term
1713	DLG1	Gene-Term
1713	DLG4	Gene-Term
1713	GRIK4	Gene-Term
1713	GRIK5	Gene-Term
1713	DLG3	Gene-Term
1713	GRIK1	Gene-Term
1713	GRIK3	Gene-Term
1714	PPP2CA	Gene-Term
1714	PPP1CC	Gene-Term
1714	CDC42	Gene-Term
1714	CDC20	Gene-Term
1714	RPS27	Gene-Term
1714	NDE1	Gene-Term
1714	DYNLL2	Gene-Term
1714	NDEL1	Gene-Term
1715	CDC42	Gene-Term
1715	CDH2	Gene-Term
1715	CTNNB1	Gene-Term
1715	MAPK14	Gene-Term
1715	MEF2C	Gene-Term
1715	ABL1	Gene-Term
1715	CTNNA1	Gene-Term
1715	CDH15	Gene-Term
1715	CTNNA2	Gene-Term
1716	NAPG	Gene-Term
1716	YKT6	Gene-Term
1716	NSF	Gene-Term
1716	NAPA	Gene-Term
1716	ANK2	Gene-Term
1716	SPTBN2	Gene-Term
1716	SPTBN1	Gene-Term
1716	TMED9	Gene-Term
1716	ANK1	Gene-Term
1716	ANK3	Gene-Term
1717	UBA52	Gene-Term
1717	CDC20	Gene-Term
1717	RNF19A	Gene-Term
1717	PJA2	Gene-Term
1717	NEDD4	Gene-Term
1717	TRIM9	Gene-Term
1717	FBXO2	Gene-Term
1717	FBXL20	Gene-Term
1717	ZNRF1	Gene-Term
1717	ZNRF2	Gene-Term
1718	ACTN1	Gene-Term
1718	VTI1B	Gene-Term
1718	APP	Gene-Term
1718	ACTN2	Gene-Term
1718	IGF1	Gene-Term
1718	FGB	Gene-Term
1718	FGA	Gene-Term
1718	SPARC	Gene-Term
1718	SRGN	Gene-Term
1718	CLU	Gene-Term
1719	TNC	Gene-Term
1719	APP	Gene-Term
1719	CDH2	Gene-Term
1719	PENK	Gene-Term
1719	ADAM10	Gene-Term
1719	FGA	Gene-Term
1719	WFS1	Gene-Term
1719	APOE	Gene-Term
1719	C4A	Gene-Term
1719	SPARCL1	Gene-Term
1720	CDH1	Gene-Term
1720	CTNND1	Gene-Term
1720	CDH2	Gene-Term
1720	CTNNB1	Gene-Term
1720	CTNNA1	Gene-Term
1720	CDH15	Gene-Term
1720	CDH9	Gene-Term
1720	CDH8	Gene-Term
1720	CDH13	Gene-Term
1720	CDH11	Gene-Term
1721	RPS23	Gene-Term
1721	RPL30	Gene-Term
1721	RPL8	Gene-Term
1721	RPL23	Gene-Term
1721	RPS9	Gene-Term
1721	RPL6	Gene-Term
1721	RPL14	Gene-Term
1721	RPS20	Gene-Term
1721	RPL24	Gene-Term
1721	RPL3L	Gene-Term
1722	ARFGAP1	Gene-Term
1722	ARF1	Gene-Term
1722	ARF4	Gene-Term
1722	SEC22B	Gene-Term
1722	KIF21B	Gene-Term
1722	KIF5A	Gene-Term
1722	DCTN2	Gene-Term
1722	SPTBN2	Gene-Term
1722	KIF1A	Gene-Term
1722	TMED9	Gene-Term
1722	DYNLL2	Gene-Term
1723	PRKACA	Gene-Term
1723	RAB11A	Gene-Term
1723	RAB8A	Gene-Term
1723	TUBA1A	Gene-Term
1723	AKAP9	Gene-Term
1723	YWHAG	Gene-Term
1723	PRKAR2B	Gene-Term
1723	NDE1	Gene-Term
1723	YWHAE	Gene-Term
1723	DCTN2	Gene-Term
1723	NPHP4	Gene-Term
1724	ARFGAP1	Gene-Term
1724	ARF1	Gene-Term
1724	ARF4	Gene-Term
1724	YKT6	Gene-Term
1724	ANK2	Gene-Term
1724	DCTN2	Gene-Term
1724	SPTBN2	Gene-Term
1724	SPTBN1	Gene-Term
1724	TMED9	Gene-Term
1724	ANK1	Gene-Term
1724	ANK3	Gene-Term
1724	DYNLL2	Gene-Term
1725	SLC32A1	Gene-Term
1725	VAMP2	Gene-Term
1725	SYT1	Gene-Term
1725	CPLX1	Gene-Term
1725	STX1A	Gene-Term
1725	SNAP25	Gene-Term
1725	RAB3A	Gene-Term
1725	HSPA8	Gene-Term
1725	GAD1	Gene-Term
1725	RIMS1	Gene-Term
1725	DNAJC5	Gene-Term
1725	GAD2	Gene-Term
1726	DRD5	Gene-Term
1726	GNG3	Gene-Term
1726	ADRB1	Gene-Term
1726	ADCY8	Gene-Term
1726	GNB5	Gene-Term
1726	ADCYAP1	Gene-Term
1726	ADCY1	Gene-Term
1726	GHRH	Gene-Term
1726	DRD1	Gene-Term
1726	CRHR2	Gene-Term
1726	CALCA	Gene-Term
1726	ADORA2B	Gene-Term
1727	CHRNB4	Gene-Term
1727	SCAMP1	Gene-Term
1727	SNAP25	Gene-Term
1727	SNAP23	Gene-Term
1727	ADAM10	Gene-Term
1727	DNAJC5	Gene-Term
1727	PLD1	Gene-Term
1727	RAP1A	Gene-Term
1727	PGRMC1	Gene-Term
1727	CD47	Gene-Term
1727	P2RX1	Gene-Term
1727	KCNAB2	Gene-Term
1728	RPS3	Gene-Term
1728	RPL3	Gene-Term
1728	RPS13	Gene-Term
1728	RPS23	Gene-Term
1728	RPS25	Gene-Term
1728	RPS19	Gene-Term
1728	RPS18	Gene-Term
1728	RPS3A	Gene-Term
1728	RPL8	Gene-Term
1728	RPL23	Gene-Term
1728	RPS9	Gene-Term
1728	RPS7	Gene-Term
1728	RPL12	Gene-Term
1728	EEF1A1	Gene-Term
1729	HORMAD1	Gene-Term
1729	TEX11	Gene-Term
1729	HORMAD2	Gene-Term
1729	SYCP3	Gene-Term
1729	SYCP2	Gene-Term
1729	SYCP1	Gene-Term
1729	MEIOB	Gene-Term
1729	SYNE1	Gene-Term
1729	SYCE1	Gene-Term
1729	RAD21L1	Gene-Term
1729	SMC1B	Gene-Term
1729	SYCE2	Gene-Term
1729	MEI1	Gene-Term
1729	SYCE3	Gene-Term
1730	CACNG3	Gene-Term
1730	AKAP5	Gene-Term
1730	DLG1	Gene-Term
1730	DLG4	Gene-Term
1730	CAMK2G	Gene-Term
1730	GRIA1	Gene-Term
1730	CAMK2B	Gene-Term
1730	CACNG2	Gene-Term
1730	CACNG4	Gene-Term
1730	CAMK2A	Gene-Term
1730	MDM2	Gene-Term
1730	CACNG8	Gene-Term
1730	GRIA4	Gene-Term
1730	GRIA3	Gene-Term
1731	SRC	Gene-Term
1731	ITGB3	Gene-Term
1731	CNKSR2	Gene-Term
1731	ARRB2	Gene-Term
1731	ARRB1	Gene-Term
1731	HRAS	Gene-Term
1731	AP3B1	Gene-Term
1731	MAPK1	Gene-Term
1731	AKAP9	Gene-Term
1731	FXR1	Gene-Term
1731	FGB	Gene-Term
1731	PEBP1	Gene-Term
1731	BRAF	Gene-Term
1731	FGA	Gene-Term
1731	RAP1A	Gene-Term
1732	CHRNB4	Gene-Term
1732	CHRNB2	Gene-Term
1732	STXBP5	Gene-Term
1732	CHRNA4	Gene-Term
1732	CHRNA7	Gene-Term
1732	CHRNB3	Gene-Term
1732	CHRNA5	Gene-Term
1732	CHRNA2	Gene-Term
1732	CHRNA3	Gene-Term
1732	CHRND	Gene-Term
1732	CHRNA1	Gene-Term
1732	CHRNE	Gene-Term
1732	CHRNG	Gene-Term
1732	CHRNA9	Gene-Term
1732	CHRNB1	Gene-Term
1733	RPLP2	Gene-Term
1733	RPS3	Gene-Term
1733	RPL7	Gene-Term
1733	RPS13	Gene-Term
1733	RPS23	Gene-Term
1733	RPS25	Gene-Term
1733	RPL5	Gene-Term
1733	RPS3A	Gene-Term
1733	RPL23	Gene-Term
1733	RPL10A	Gene-Term
1733	RPL12	Gene-Term
1733	RPL6	Gene-Term
1733	RPL14	Gene-Term
1733	RPS20	Gene-Term
1733	RPL24	Gene-Term
1733	RPS21	Gene-Term
1733	RPS27L	Gene-Term
1734	AGRN	Gene-Term
1734	SRC	Gene-Term
1734	LAMA2	Gene-Term
1734	ITGB1	Gene-Term
1734	PTK2	Gene-Term
1734	LAMA5	Gene-Term
1734	CHRM1	Gene-Term
1734	CDC42	Gene-Term
1734	CTTN	Gene-Term
1734	PAK2	Gene-Term
1734	RAC1	Gene-Term
1734	ARHGEF7	Gene-Term
1734	PAK3	Gene-Term
1734	DMD	Gene-Term
1734	UTRN	Gene-Term
1734	CHRNA1	Gene-Term
1734	RAPSN	Gene-Term
1735	DLG4	Gene-Term
1735	SHANK1	Gene-Term
1735	DLG3	Gene-Term
1735	NLGN1	Gene-Term
1735	NRXN1	Gene-Term
1735	DLGAP1	Gene-Term
1735	SHANK2	Gene-Term
1735	DLG2	Gene-Term
1735	NRXN2	Gene-Term
1735	GRM5	Gene-Term
1735	GRM1	Gene-Term
1735	NLGN2	Gene-Term
1735	NLGN4X	Gene-Term
1735	NLGN3	Gene-Term
1735	DLGAP3	Gene-Term
1735	HOMER1	Gene-Term
1735	DLGAP4	Gene-Term
1735	DBNL	Gene-Term
1735	DLGAP2	Gene-Term
1735	HOMER3	Gene-Term
1735	HOMER2	Gene-Term
1736	RAB11A	Gene-Term
1736	RAB3A	Gene-Term
1736	RAB8A	Gene-Term
1736	RAB3C	Gene-Term
1736	RAB27A	Gene-Term
1736	RAB10	Gene-Term
1736	RAB5C	Gene-Term
1736	RAB5A	Gene-Term
1736	RAB5B	Gene-Term
1736	RAB4A	Gene-Term
1736	GDI2	Gene-Term
1736	RAB15	Gene-Term
1736	RAB27B	Gene-Term
1736	RAB26	Gene-Term
1736	RAB8B	Gene-Term
1736	RAB11B	Gene-Term
1736	RAB21	Gene-Term
1736	RAB6B	Gene-Term
1736	RAB18	Gene-Term
1736	RAB33B	Gene-Term
1736	RAB3B	Gene-Term
1736	RAB2B	Gene-Term
1737	AKT1	Gene-Term
1737	BDNF	Gene-Term
1737	PRKCG	Gene-Term
1737	EGFR	Gene-Term
1737	RPS6KB1	Gene-Term
1737	PTEN	Gene-Term
1737	EEF2	Gene-Term
1737	EIF4E	Gene-Term
1737	MAPK1	Gene-Term
1737	PRKCB	Gene-Term
1737	TSC1	Gene-Term
1737	PLCB1	Gene-Term
1737	EIF4EBP2	Gene-Term
1737	MAPK14	Gene-Term
1737	RHEB	Gene-Term
1737	EIF4EBP1	Gene-Term
1737	MTOR	Gene-Term
1737	TSC2	Gene-Term
1737	CALM1	Gene-Term
1737	CALM3	Gene-Term
1737	PDPK1	Gene-Term
1737	EEF2K	Gene-Term
1737	CALM2	Gene-Term
1737	ARC	Gene-Term
1738	ATP2B2	Gene-Term
1738	DLG4	Gene-Term
1738	CAMK2G	Gene-Term
1738	CAMK2B	Gene-Term
1738	GRIA2	Gene-Term
1738	ATP2B3	Gene-Term
1738	SHANK1	Gene-Term
1738	CAMK2A	Gene-Term
1738	GRIN1	Gene-Term
1738	UNC13A	Gene-Term
1738	STXBP5	Gene-Term
1738	SNAP25	Gene-Term
1738	CPLX2	Gene-Term
1738	SNAP23	Gene-Term
1738	SYNGAP1	Gene-Term
1738	PPP3CC	Gene-Term
1738	SYT2	Gene-Term
1738	HPCA	Gene-Term
1738	PPP3CB	Gene-Term
1738	PPP3CA	Gene-Term
1738	CALM1	Gene-Term
1738	MYH10	Gene-Term
1738	GAD2	Gene-Term
1738	CASK	Gene-Term
1738	SCGN	Gene-Term
1738	NFASC	Gene-Term
1738	CABP1	Gene-Term
1739	BDNF	Gene-Term
1739	DRD5	Gene-Term
1739	MDM2	Gene-Term
1739	SRC	Gene-Term
1739	RAB11A	Gene-Term
1739	AP2B1	Gene-Term
1739	DNM1	Gene-Term
1739	DRD4	Gene-Term
1739	OPRM1	Gene-Term
1739	OPRK1	Gene-Term
1739	ADRA2C	Gene-Term
1739	GNRH1	Gene-Term
1739	GRM6	Gene-Term
1739	ARR3	Gene-Term
1739	PPP1R9B	Gene-Term
1739	DRD2	Gene-Term
1739	DRD3	Gene-Term
1739	OPRD1	Gene-Term
1739	RAC1	Gene-Term
1739	AP3B1	Gene-Term
1739	MAPK1	Gene-Term
1739	MAPK10	Gene-Term
1739	DRD1	Gene-Term
1739	CALB1	Gene-Term
1739	MAP2	Gene-Term
1739	GLUL	Gene-Term
1739	CTBP2	Gene-Term
1740	GRIK2	Gene-Term
1740	GRIN2B	Gene-Term
1740	GRIA1	Gene-Term
1740	GRID2	Gene-Term
1740	GRIK4	Gene-Term
1740	GRIN2A	Gene-Term
1740	GRIN2D	Gene-Term
1740	GRIA4	Gene-Term
1740	SLC6A1	Gene-Term
1740	LPAR1	Gene-Term
1740	GRM4	Gene-Term
1740	GRM8	Gene-Term
1740	GRM5	Gene-Term
1740	GRM7	Gene-Term
1740	GRM1	Gene-Term
1740	GRM2	Gene-Term
1740	SLC17A7	Gene-Term
1740	ITPR1	Gene-Term
1740	SLC17A6	Gene-Term
1740	GRIK1	Gene-Term
1740	SLC6A5	Gene-Term
1740	SLC17A8	Gene-Term
1740	SLC1A1	Gene-Term
1740	CALB1	Gene-Term
1740	GLUL	Gene-Term
1740	SLC1A6	Gene-Term
1740	SPTBN2	Gene-Term
1740	SPTBN1	Gene-Term
1741	GNG3	Gene-Term
1741	CHRM1	Gene-Term
1741	APP	Gene-Term
1741	NTS	Gene-Term
1741	CCK	Gene-Term
1741	CASR	Gene-Term
1741	GNRH1	Gene-Term
1741	GNB5	Gene-Term
1741	LPAR1	Gene-Term
1741	GRM5	Gene-Term
1741	NMU	Gene-Term
1741	OXT	Gene-Term
1741	HCRT	Gene-Term
1741	GRM1	Gene-Term
1741	ANXA1	Gene-Term
1741	PLCB1	Gene-Term
1741	F2R	Gene-Term
1741	P2RY1	Gene-Term
1741	CHRM3	Gene-Term
1741	CHRM5	Gene-Term
1741	TRIO	Gene-Term
1741	ADRA1A	Gene-Term
1741	NTSR1	Gene-Term
1741	HTR2A	Gene-Term
1741	HTR2B	Gene-Term
1741	GHSR	Gene-Term
1741	PLCB3	Gene-Term
1741	NPFF	Gene-Term
1741	PLCB4	Gene-Term
1742	RHOA	Gene-Term
1742	CDH1	Gene-Term
1742	AKT1	Gene-Term
1742	GRID2	Gene-Term
1742	UBA52	Gene-Term
1742	RAB4A	Gene-Term
1742	GSK3B	Gene-Term
1742	DVL1	Gene-Term
1742	NUMB	Gene-Term
1742	CTNNB1	Gene-Term
1742	RAC1	Gene-Term
1742	MAPK10	Gene-Term
1742	NEFL	Gene-Term
1742	WNT3A	Gene-Term
1742	GSK3A	Gene-Term
1742	HOMER1	Gene-Term
1742	LRP6	Gene-Term
1742	CSNK1G1	Gene-Term
1742	CSNK1G2	Gene-Term
1742	FZD9	Gene-Term
1742	PORCN	Gene-Term
1742	WNT7A	Gene-Term
1742	1700	Child-Parent
1743	GNG3	Gene-Term
1743	APP	Gene-Term
1743	CHRM2	Gene-Term
1743	HRH3	Gene-Term
1743	CASR	Gene-Term
1743	DRD4	Gene-Term
1743	OPRM1	Gene-Term
1743	PDYN	Gene-Term
1743	OPRK1	Gene-Term
1743	CHRM4	Gene-Term
1743	ADRA2C	Gene-Term
1743	GRM6	Gene-Term
1743	ADCY8	Gene-Term
1743	GNB5	Gene-Term
1743	LPAR1	Gene-Term
1743	ADORA1	Gene-Term
1743	GRM4	Gene-Term
1743	GPER1	Gene-Term
1743	ADCY1	Gene-Term
1743	PNOC	Gene-Term
1743	GRM8	Gene-Term
1743	HTR1B	Gene-Term
1743	GRM7	Gene-Term
1743	DRD2	Gene-Term
1743	GABBR2	Gene-Term
1743	P2RY4	Gene-Term
1743	NMU	Gene-Term
1743	DRD3	Gene-Term
1743	PENK	Gene-Term
1743	OPRD1	Gene-Term
1743	CNR1	Gene-Term
1743	ANXA1	Gene-Term
1743	GRM2	Gene-Term
1744	PSMA4	Gene-Term
1744	PSMC5	Gene-Term
1744	PSMC2	Gene-Term
1744	PSMC4	Gene-Term
1744	USP14	Gene-Term
1744	PSMA3	Gene-Term
1744	PSMA7	Gene-Term
1744	UBA52	Gene-Term
1744	PSMD11	Gene-Term
1744	PSMD4	Gene-Term
1744	PSMB4	Gene-Term
1744	PSMA6	Gene-Term
1744	PSMB1	Gene-Term
1744	PSMD6	Gene-Term
1744	PSMA1	Gene-Term
1744	PSMB7	Gene-Term
1744	PSMC6	Gene-Term
1744	PSMA2	Gene-Term
1744	PSMB2	Gene-Term
1744	PSMD1	Gene-Term
1744	EGLN1	Gene-Term
1744	PSMB3	Gene-Term
1744	PSMB6	Gene-Term
1744	PSMC3	Gene-Term
1744	PSMD8	Gene-Term
1744	PSMD3	Gene-Term
1744	PSMD12	Gene-Term
1744	PSMD13	Gene-Term
1744	PSMA5	Gene-Term
1744	PSMD7	Gene-Term
1744	PSMD14	Gene-Term
1744	PSMC1	Gene-Term
1744	PSMD2	Gene-Term
1744	PSMB5	Gene-Term
1745	BDNF	Gene-Term
1745	GRIN2B	Gene-Term
1745	DLG1	Gene-Term
1745	DLG4	Gene-Term
1745	GRIA1	Gene-Term
1745	GRIA2	Gene-Term
1745	SNCB	Gene-Term
1745	CAMK2A	Gene-Term
1745	GRIN1	Gene-Term
1745	SYN1	Gene-Term
1745	CALB2	Gene-Term
1745	SYP	Gene-Term
1745	SNAP25	Gene-Term
1745	CPLX2	Gene-Term
1745	RAB3A	Gene-Term
1745	VAMP1	Gene-Term
1745	APP	Gene-Term
1745	SYN2	Gene-Term
1745	DLGAP1	Gene-Term
1745	GAP43	Gene-Term
1745	NTRK2	Gene-Term
1745	GAD1	Gene-Term
1745	GRM1	Gene-Term
1745	MAPT	Gene-Term
1745	YWHAG	Gene-Term
1745	NEFH	Gene-Term
1745	SLC6A5	Gene-Term
1745	NEFL	Gene-Term
1745	CALB1	Gene-Term
1745	MAP2	Gene-Term
1745	HOMER1	Gene-Term
1745	NRGN	Gene-Term
1745	MAP1B	Gene-Term
1745	INA	Gene-Term
1746	NTF4	Gene-Term
1746	AKT1	Gene-Term
1746	NTF3	Gene-Term
1746	BDNF	Gene-Term
1746	CACNA1D	Gene-Term
1746	GRIN2B	Gene-Term
1746	DLG4	Gene-Term
1746	SCN2A	Gene-Term
1746	PTK2B	Gene-Term
1746	CRKL	Gene-Term
1746	SYN1	Gene-Term
1746	SYP	Gene-Term
1746	APP	Gene-Term
1746	NTRK2	Gene-Term
1746	NTS	Gene-Term
1746	TH	Gene-Term
1746	ADRB1	Gene-Term
1746	ADRA2C	Gene-Term
1746	NRG1	Gene-Term
1746	CHAT	Gene-Term
1746	HRAS	Gene-Term
1746	ERBB4	Gene-Term
1746	SOS1	Gene-Term
1746	JAK2	Gene-Term
1746	BRAF	Gene-Term
1746	NTRK3	Gene-Term
1746	HDAC4	Gene-Term
1746	PLCG1	Gene-Term
1746	RAP1A	Gene-Term
1746	ADRA1A	Gene-Term
1746	CALCA	Gene-Term
1746	NTSR1	Gene-Term
1746	HTR2A	Gene-Term
1746	KIDINS220	Gene-Term
1747	CACNG3	Gene-Term
1747	GABRG2	Gene-Term
1747	LGI1	Gene-Term
1747	CHRNB2	Gene-Term
1747	GRIA2	Gene-Term
1747	SCN2A	Gene-Term
1747	GRIK5	Gene-Term
1747	CHRM1	Gene-Term
1747	BSN	Gene-Term
1747	STXBP5	Gene-Term
1747	STXBP1	Gene-Term
1747	CPLX2	Gene-Term
1747	NTRK2	Gene-Term
1747	SLC6A4	Gene-Term
1747	KCNQ3	Gene-Term
1747	DRD4	Gene-Term
1747	CHRM4	Gene-Term
1747	CHRNA4	Gene-Term
1747	DDC	Gene-Term
1747	ACHE	Gene-Term
1747	DRD2	Gene-Term
1747	GABBR2	Gene-Term
1747	SLC6A3	Gene-Term
1747	SLC1A2	Gene-Term
1747	SLC17A7	Gene-Term
1747	RIMS1	Gene-Term
1747	JAK2	Gene-Term
1747	KCNQ2	Gene-Term
1747	DRD1	Gene-Term
1747	CHRM5	Gene-Term
1747	SLC17A6	Gene-Term
1747	SLC8A2	Gene-Term
1747	CDKL5	Gene-Term
1747	GRIK3	Gene-Term
1747	CHRNA1	Gene-Term
1748	DCC	Gene-Term
1748	AGRN	Gene-Term
1748	PTK2B	Gene-Term
1748	ITGA3	Gene-Term
1748	TNC	Gene-Term
1748	YWHAQ	Gene-Term
1748	ITGA8	Gene-Term
1748	SRC	Gene-Term
1748	ARF6	Gene-Term
1748	COL4A5	Gene-Term
1748	BIN1	Gene-Term
1748	LAMA2	Gene-Term
1748	YWHAZ	Gene-Term
1748	EGFR	Gene-Term
1748	ITGB1	Gene-Term
1748	TLN2	Gene-Term
1748	PTK2	Gene-Term
1748	ITGB3	Gene-Term
1748	ACTB	Gene-Term
1748	CRKL	Gene-Term
1748	LAMA5	Gene-Term
1748	LYN	Gene-Term
1748	FLNA	Gene-Term
1748	LRP8	Gene-Term
1748	ACTN1	Gene-Term
1748	DAB1	Gene-Term
1748	ITGA2	Gene-Term
1748	APP	Gene-Term
1748	ACTN2	Gene-Term
1748	PIP5K1C	Gene-Term
1748	ILK	Gene-Term
1748	RAP1A	Gene-Term
1748	MYH9	Gene-Term
1748	DMD	Gene-Term
1748	PPFIA2	Gene-Term
1748	CTNNA1	Gene-Term
1748	PFN2	Gene-Term
1748	CTNNA2	Gene-Term
1749	BDNF	Gene-Term
1749	EPS8	Gene-Term
1749	GRIN2B	Gene-Term
1749	DLG4	Gene-Term
1749	ARF6	Gene-Term
1749	BIN1	Gene-Term
1749	ACTB	Gene-Term
1749	FLNA	Gene-Term
1749	ACTN1	Gene-Term
1749	RAB11A	Gene-Term
1749	SYN1	Gene-Term
1749	SYP	Gene-Term
1749	SNAP25	Gene-Term
1749	SNAP23	Gene-Term
1749	APP	Gene-Term
1749	CDC42	Gene-Term
1749	CDH2	Gene-Term
1749	RAB5A	Gene-Term
1749	HIP1R	Gene-Term
1749	AMPH	Gene-Term
1749	GAK	Gene-Term
1749	ARPC2	Gene-Term
1749	HIP1	Gene-Term
1749	EXOC4	Gene-Term
1749	ACTR2	Gene-Term
1749	CTTN	Gene-Term
1749	PTEN	Gene-Term
1749	PPP1R9B	Gene-Term
1749	MYO5A	Gene-Term
1749	EXOC3	Gene-Term
1749	MYH9	Gene-Term
1749	DBN1	Gene-Term
1749	PFN1	Gene-Term
1749	HOMER1	Gene-Term
1749	SPTBN1	Gene-Term
1749	CDK5	Gene-Term
1749	HOMER3	Gene-Term
1749	HOMER2	Gene-Term
1750	CDH1	Gene-Term
1750	PPP1CA	Gene-Term
1750	AKAP5	Gene-Term
1750	CAMK2G	Gene-Term
1750	CAMK2B	Gene-Term
1750	RIMS2	Gene-Term
1750	CAMK2A	Gene-Term
1750	PPP1CC	Gene-Term
1750	PPP1CB	Gene-Term
1750	PRKACA	Gene-Term
1750	YWHAZ	Gene-Term
1750	EGFR	Gene-Term
1750	ITGB1	Gene-Term
1750	PTK2	Gene-Term
1750	UNC13A	Gene-Term
1750	UNC13B	Gene-Term
1750	PPP3CC	Gene-Term
1750	STX16	Gene-Term
1750	CTNNB1	Gene-Term
1750	NF1	Gene-Term
1750	ADCY8	Gene-Term
1750	PPP1R1B	Gene-Term
1750	ADCY1	Gene-Term
1750	HRAS	Gene-Term
1750	MAPK1	Gene-Term
1750	MAPT	Gene-Term
1750	RIMS1	Gene-Term
1750	ERBB4	Gene-Term
1750	RAPGEF4	Gene-Term
1750	AKAP9	Gene-Term
1750	BCL2L1	Gene-Term
1750	PPP3CB	Gene-Term
1750	PRKAR1A	Gene-Term
1750	MTOR	Gene-Term
1750	YWHAH	Gene-Term
1750	PPP3CA	Gene-Term
1750	NOS1	Gene-Term
1750	CALM1	Gene-Term
1750	ITPR1	Gene-Term
1750	MAP2	Gene-Term
1751	AGRN	Gene-Term
1751	ATP2B2	Gene-Term
1751	CNTN2	Gene-Term
1751	CACNG7	Gene-Term
1751	KCNC1	Gene-Term
1751	KCNJ9	Gene-Term
1751	SLC32A1	Gene-Term
1751	GRIA2	Gene-Term
1751	ATP2B3	Gene-Term
1751	GABRA1	Gene-Term
1751	SCN2A	Gene-Term
1751	SNCB	Gene-Term
1751	KCNA1	Gene-Term
1751	GABRD	Gene-Term
1751	PRKACA	Gene-Term
1751	GRIA4	Gene-Term
1751	PRKCG	Gene-Term
1751	GRIA3	Gene-Term
1751	SYNPR	Gene-Term
1751	GRIN1	Gene-Term
1751	SYN1	Gene-Term
1751	SYP	Gene-Term
1751	SNAP25	Gene-Term
1751	RAB3A	Gene-Term
1751	SYT4	Gene-Term
1751	AMPH	Gene-Term
1751	CCK	Gene-Term
1751	SLC6A1	Gene-Term
1751	HRH3	Gene-Term
1751	CHRNA4	Gene-Term
1751	GRM5	Gene-Term
1751	HPCA	Gene-Term
1751	MAPK1	Gene-Term
1751	ATP1A3	Gene-Term
1751	ATP1A2	Gene-Term
1751	ITPR1	Gene-Term
1751	KCNQ2	Gene-Term
1751	ANK2	Gene-Term
1751	SLC1A3	Gene-Term
1751	SLC8A2	Gene-Term
1751	SPTBN2	Gene-Term
1751	SPTBN1	Gene-Term
1751	RIMS3	Gene-Term
1752	SH3GL2	Gene-Term
1752	BIN1	Gene-Term
1752	EGFR	Gene-Term
1752	VAMP3	Gene-Term
1752	VAMP2	Gene-Term
1752	SYT1	Gene-Term
1752	VAMP7	Gene-Term
1752	VAMP4	Gene-Term
1752	AP2B1	Gene-Term
1752	ITSN1	Gene-Term
1752	CLTA	Gene-Term
1752	SH3GL3	Gene-Term
1752	SLC2A8	Gene-Term
1752	SYT8	Gene-Term
1752	RAB5C	Gene-Term
1752	SYT9	Gene-Term
1752	SLC18A3	Gene-Term
1752	SH3KBP1	Gene-Term
1752	SYT11	Gene-Term
1752	PICALM	Gene-Term
1752	WNT5A	Gene-Term
1752	RAB5A	Gene-Term
1752	DNM3	Gene-Term
1752	UBA52	Gene-Term
1752	FCHO2	Gene-Term
1752	PACSIN2	Gene-Term
1752	SYNJ2	Gene-Term
1752	HIP1R	Gene-Term
1752	SYT2	Gene-Term
1752	SYNJ1	Gene-Term
1752	AMPH	Gene-Term
1752	GAK	Gene-Term
1752	EPS15	Gene-Term
1752	DNM2	Gene-Term
1752	AAK1	Gene-Term
1752	CHRM2	Gene-Term
1752	ARPC2	Gene-Term
1752	HSPA8	Gene-Term
1752	RAB5B	Gene-Term
1752	PACSIN1	Gene-Term
1752	STON2	Gene-Term
1752	HIP1	Gene-Term
1752	SH3GL1	Gene-Term
1752	ACTR2	Gene-Term
1752	ARRB2	Gene-Term
1752	ARRB1	Gene-Term
1752	DNM1	Gene-Term
1752	CLTB	Gene-Term
1752	CTTN	Gene-Term
1752	DNAJC6	Gene-Term
1753	EFNB3	Gene-Term
1753	CDH1	Gene-Term
1753	BDNF	Gene-Term
1753	DLG4	Gene-Term
1753	GRIA1	Gene-Term
1753	SLC32A1	Gene-Term
1753	CACNG2	Gene-Term
1753	CACNG8	Gene-Term
1753	GRIN1	Gene-Term
1753	DLG3	Gene-Term
1753	NLGN1	Gene-Term
1753	SRC	Gene-Term
1753	EGFR	Gene-Term
1753	LRP8	Gene-Term
1753	SYN1	Gene-Term
1753	BSN	Gene-Term
1753	NRXN1	Gene-Term
1753	APP	Gene-Term
1753	SYT4	Gene-Term
1753	SHANK2	Gene-Term
1753	DLG2	Gene-Term
1753	PTPRS	Gene-Term
1753	DNM1	Gene-Term
1753	DNAJC6	Gene-Term
1753	NRXN2	Gene-Term
1753	KCND2	Gene-Term
1753	SLITRK1	Gene-Term
1753	CNTNAP4	Gene-Term
1753	NLGN2	Gene-Term
1753	NLGN4X	Gene-Term
1753	NLGN3	Gene-Term
1753	RAPGEF4	Gene-Term
1753	ATP1A2	Gene-Term
1753	LRRC4B	Gene-Term
1753	CALB1	Gene-Term
1753	GPHN	Gene-Term
1753	SLITRK3	Gene-Term
1753	DLGAP3	Gene-Term
1753	LRRTM1	Gene-Term
1753	CNTNAP2	Gene-Term
1753	PDPK1	Gene-Term
1753	PPFIA3	Gene-Term
1753	MPP2	Gene-Term
1753	CADM2	Gene-Term
1753	CNTN4	Gene-Term
1753	CDH9	Gene-Term
1753	PTCHD1	Gene-Term
1753	CADM3	Gene-Term
1753	LRRC4	Gene-Term
1753	CADM1	Gene-Term
1753	NFASC	Gene-Term
1753	LRRTM3	Gene-Term
1753	DLGAP2	Gene-Term
1753	LRRTM4	Gene-Term
1753	EPB41	Gene-Term
1753	LRFN5	Gene-Term
1753	MDGA1	Gene-Term
1754	CNTN2	Gene-Term
1754	CACNG3	Gene-Term
1754	GRIK2	Gene-Term
1754	GRIN2B	Gene-Term
1754	SHISA7	Gene-Term
1754	SHISA6	Gene-Term
1754	PTPN5	Gene-Term
1754	DLG1	Gene-Term
1754	GABRG2	Gene-Term
1754	CACNG7	Gene-Term
1754	HTR3B	Gene-Term
1754	DLG4	Gene-Term
1754	LGI1	Gene-Term
1754	GABRG1	Gene-Term
1754	CNIH2	Gene-Term
1754	GRIA1	Gene-Term
1754	GRID2	Gene-Term
1754	CNIH3	Gene-Term
1754	KCNJ9	Gene-Term
1754	SLC32A1	Gene-Term
1754	GABRA6	Gene-Term
1754	OLFM3	Gene-Term
1754	CACNG2	Gene-Term
1754	GRIA2	Gene-Term
1754	GABRA1	Gene-Term
1754	SHANK1	Gene-Term
1754	GRIN3A	Gene-Term
1754	CAMK2A	Gene-Term
1754	GABRD	Gene-Term
1754	GRIN2A	Gene-Term
1754	GRIN2D	Gene-Term
1754	GRIN2C	Gene-Term
1754	GRIA4	Gene-Term
1754	SHISA9	Gene-Term
1754	GRIK5	Gene-Term
1754	PRKCG	Gene-Term
1754	CACNG5	Gene-Term
1754	GRIA3	Gene-Term
1754	VWC2L	Gene-Term
1754	SYNPR	Gene-Term
1754	GRIN1	Gene-Term
1754	PTK2B	Gene-Term
1754	DLG3	Gene-Term
1754	LYN	Gene-Term
1754	SYN1	Gene-Term
1754	SNAP25	Gene-Term
1754	SNAP29	Gene-Term
1754	SYNGAP1	Gene-Term
1754	DLG2	Gene-Term
1754	KCND2	Gene-Term
1754	DRD4	Gene-Term
1754	GABRB2	Gene-Term
1754	GRM8	Gene-Term
1754	GRM5	Gene-Term
1754	DRD2	Gene-Term
1754	GABBR2	Gene-Term
1754	GRM1	Gene-Term
1755	AKT1	Gene-Term
1755	DLG4	Gene-Term
1755	SH3GL2	Gene-Term
1755	PRKACA	Gene-Term
1755	ARF6	Gene-Term
1755	BIN1	Gene-Term
1755	EGFR	Gene-Term
1755	VAMP3	Gene-Term
1755	VAMP2	Gene-Term
1755	ARF1	Gene-Term
1755	RAB11A	Gene-Term
1755	SYT1	Gene-Term
1755	STX1A	Gene-Term
1755	STXBP1	Gene-Term
1755	YKT6	Gene-Term
1755	SNAP23	Gene-Term
1755	RAB3A	Gene-Term
1755	NSF	Gene-Term
1755	APP	Gene-Term
1755	VAMP7	Gene-Term
1755	RAB8A	Gene-Term
1755	VAMP4	Gene-Term
1755	CDC42	Gene-Term
1755	AP2B1	Gene-Term
1755	RAB10	Gene-Term
1755	STX12	Gene-Term
1755	EEA1	Gene-Term
1755	SLC2A4	Gene-Term
1755	VPS18	Gene-Term
1755	ITSN1	Gene-Term
1755	CLTA	Gene-Term
1755	SH3GL3	Gene-Term
1755	RAB5A	Gene-Term
1755	NAPA	Gene-Term
1755	VPS45	Gene-Term
1755	SYNJ1	Gene-Term
1755	AMPH	Gene-Term
1755	GAK	Gene-Term
1755	EPS15	Gene-Term
1755	DNM2	Gene-Term
1755	HSPA8	Gene-Term
1755	EXOC4	Gene-Term
1755	SH3GL1	Gene-Term
1755	LAMP1	Gene-Term
1755	CTTN	Gene-Term
1755	DNAJC6	Gene-Term
1755	GSK3B	Gene-Term
1755	VCP	Gene-Term
1755	PTEN	Gene-Term
1755	DISC1	Gene-Term
1755	MYO5A	Gene-Term
1755	AP3B1	Gene-Term
1755	RAB11B	Gene-Term
1755	EXOC3	Gene-Term
1755	BCL2L1	Gene-Term
1755	MTOR	Gene-Term
1755	VPS35	Gene-Term
1755	APBA1	Gene-Term
1755	CDK5	Gene-Term
1755	DNM1L	Gene-Term
1755	HTT	Gene-Term
1755	PARK7	Gene-Term
1756	PPP2CA	Gene-Term
1756	KCNC1	Gene-Term
1756	KCNA1	Gene-Term
1756	RPLP2	Gene-Term
1756	RPS3	Gene-Term
1756	PSMC5	Gene-Term
1756	PSMC2	Gene-Term
1756	PSMC4	Gene-Term
1756	PSMA3	Gene-Term
1756	PSMA7	Gene-Term
1756	UBA52	Gene-Term
1756	HSPA8	Gene-Term
1756	KCNQ3	Gene-Term
1756	RPL18A	Gene-Term
1756	RPL7	Gene-Term
1756	RPL3	Gene-Term
1756	PABPC1	Gene-Term
1756	RPS13	Gene-Term
1756	RPL38	Gene-Term
1756	EIF2S1	Gene-Term
1756	RPS23	Gene-Term
1756	RPS25	Gene-Term
1756	RPL5	Gene-Term
1756	RPLP0	Gene-Term
1756	RPS19	Gene-Term
1756	RPS18	Gene-Term
1756	RPS3A	Gene-Term
1756	RPL10	Gene-Term
1756	EEF1A2	Gene-Term
1756	RPL30	Gene-Term
1756	RPL8	Gene-Term
1756	RPL23	Gene-Term
1756	RPS9	Gene-Term
1756	RPS7	Gene-Term
1756	RPL10A	Gene-Term
1756	RPS14	Gene-Term
1756	RPL12	Gene-Term
1756	RPS27	Gene-Term
1756	EEF2	Gene-Term
1756	EIF4E	Gene-Term
1756	RPL6	Gene-Term
1756	KCND2	Gene-Term
1756	HNRNPR	Gene-Term
1756	TUFM	Gene-Term
1756	EIF3B	Gene-Term
1756	RPL14	Gene-Term
1756	RPS20	Gene-Term
1756	RPS17	Gene-Term
1756	RPL24	Gene-Term
1756	KCNQ2	Gene-Term
1756	RPS21	Gene-Term
1756	KCND3	Gene-Term
1756	KCNA2	Gene-Term
1756	KCNC2	Gene-Term
1756	KCNA4	Gene-Term
1756	KCNC3	Gene-Term
1756	GNB2L1	Gene-Term
1756	PPP1R9A	Gene-Term
1756	FAU	Gene-Term
1756	RPS27A	Gene-Term
1756	RPL10L	Gene-Term
1756	EIF4A3	Gene-Term
1756	KCNB1	Gene-Term
1756	KCNA6	Gene-Term
1756	KCNA3	Gene-Term
1756	RPL26L1	Gene-Term
1757	EFNB1	Gene-Term
1757	RTN4	Gene-Term
1757	EFNB3	Gene-Term
1757	AKT1	Gene-Term
1757	EPHB1	Gene-Term
1757	BDNF	Gene-Term
1757	EPHB2	Gene-Term
1757	EFNA5	Gene-Term
1757	EFNB2	Gene-Term
1757	CNTN2	Gene-Term
1757	PICK1	Gene-Term
1757	GRIK2	Gene-Term
1757	GRIN2B	Gene-Term
1757	AKAP5	Gene-Term
1757	GABRG2	Gene-Term
1757	DLG4	Gene-Term
1757	LGI1	Gene-Term
1757	HTR3A	Gene-Term
1757	CNIH2	Gene-Term
1757	GRIA1	Gene-Term
1757	RIMS2	Gene-Term
1757	CACNG2	Gene-Term
1757	GRIA2	Gene-Term
1757	SHANK1	Gene-Term
1757	KCNA1	Gene-Term
1757	GRIN2A	Gene-Term
1757	PRKACA	Gene-Term
1757	GRIA4	Gene-Term
1757	PRKCG	Gene-Term
1757	GRIA3	Gene-Term
1757	GRIN1	Gene-Term
1757	PTK2B	Gene-Term
1757	NLGN1	Gene-Term
1757	LYN	Gene-Term
1757	ARF1	Gene-Term
1757	NRXN1	Gene-Term
1757	NSF	Gene-Term
1757	APP	Gene-Term
1757	DLGAP1	Gene-Term
1757	SYNGAP1	Gene-Term
1757	PTPRS	Gene-Term
1757	NTRK2	Gene-Term
1757	CTNNB1	Gene-Term
1757	DRD4	Gene-Term
1757	ADRA2C	Gene-Term
1757	GRM4	Gene-Term
1757	GRM5	Gene-Term
1757	GRM7	Gene-Term
1757	DRD2	Gene-Term
1757	SLC6A3	Gene-Term
1757	GRM2	Gene-Term
1757	HPCA	Gene-Term
1757	GRIP1	Gene-Term
1757	NLGN2	Gene-Term
1757	SEMA4F	Gene-Term
1757	YES1	Gene-Term
1757	MAPT	Gene-Term
1757	PRKCB	Gene-Term
1757	CALM1	Gene-Term
1757	DRD1	Gene-Term
1757	GRIK1	Gene-Term
1757	MECP2	Gene-Term
1757	KIF5A	Gene-Term
1757	GABRA5	Gene-Term
1757	PPFIA1	Gene-Term
1757	PPFIA3	Gene-Term
1757	PPFIA2	Gene-Term
1757	ARHGAP32	Gene-Term
1757	HAP1	Gene-Term
1758	RTN4	Gene-Term
1758	DLG4	Gene-Term
1758	ARF6	Gene-Term
1758	EGFR	Gene-Term
1758	VTI1B	Gene-Term
1758	NAPG	Gene-Term
1758	VAMP3	Gene-Term
1758	STXBP3	Gene-Term
1758	VAMP2	Gene-Term
1758	ARF1	Gene-Term
1758	SYT1	Gene-Term
1758	STX11	Gene-Term
1758	STX1A	Gene-Term
1758	STXBP5	Gene-Term
1758	STXBP1	Gene-Term
1758	YKT6	Gene-Term
1758	SNAP23	Gene-Term
1758	NSF	Gene-Term
1758	VAMP1	Gene-Term
1758	APP	Gene-Term
1758	STX4	Gene-Term
1758	VAMP7	Gene-Term
1758	VAMP4	Gene-Term
1758	STX10	Gene-Term
1758	STX12	Gene-Term
1758	EEA1	Gene-Term
1758	STX7	Gene-Term
1758	STX16	Gene-Term
1758	SLC2A4	Gene-Term
1758	STX6	Gene-Term
1758	NAPA	Gene-Term
1758	VPS45	Gene-Term
1758	GAK	Gene-Term
1758	DNM2	Gene-Term
1758	ARPC2	Gene-Term
1758	HSPA8	Gene-Term
1758	SEC22B	Gene-Term
1758	EXOC4	Gene-Term
1758	LAMP1	Gene-Term
1758	DTNBP1	Gene-Term
1758	MYO5A	Gene-Term
1758	AP3B1	Gene-Term
1758	RPH3A	Gene-Term
1758	EXOC3	Gene-Term
1758	AP1S1	Gene-Term
1758	DOC2A	Gene-Term
1758	DOC2B	Gene-Term
1758	VPS35	Gene-Term
1758	APBA1	Gene-Term
1758	RABAC1	Gene-Term
1758	1736	Child-Parent
1759	BDNF	Gene-Term
1759	ATP2B2	Gene-Term
1759	PPP2CA	Gene-Term
1759	CNTN2	Gene-Term
1759	CACNG3	Gene-Term
1759	GRIN2B	Gene-Term
1759	AKAP5	Gene-Term
1759	DLG1	Gene-Term
1759	GABRG2	Gene-Term
1759	KCNC1	Gene-Term
1759	DLG4	Gene-Term
1759	GRIA1	Gene-Term
1759	KCNJ9	Gene-Term
1759	SLC32A1	Gene-Term
1759	GRIA2	Gene-Term
1759	ATP2B3	Gene-Term
1759	GABRA1	Gene-Term
1759	SHANK1	Gene-Term
1759	SCN2A	Gene-Term
1759	SNCB	Gene-Term
1759	CAMK2A	Gene-Term
1759	SLC6A7	Gene-Term
1759	KCNA1	Gene-Term
1759	GABRD	Gene-Term
1759	GRIN2A	Gene-Term
1759	CALY	Gene-Term
1759	PRKACA	Gene-Term
1759	SYNPR	Gene-Term
1759	GRIN1	Gene-Term
1759	DLG3	Gene-Term
1759	SRC	Gene-Term
1759	EGFR	Gene-Term
1759	CHRM1	Gene-Term
1759	SYN1	Gene-Term
1759	RPS3	Gene-Term
1759	BSN	Gene-Term
1759	STX1A	Gene-Term
1759	CALB2	Gene-Term
1759	SNAP25	Gene-Term
1759	CPLX2	Gene-Term
1759	APP	Gene-Term
1759	DLG2	Gene-Term
1759	PSMC5	Gene-Term
1759	PSMC2	Gene-Term
1759	PSMC4	Gene-Term
1759	PSMA3	Gene-Term
1759	PSMA7	Gene-Term
1759	UBA52	Gene-Term
1759	SYT10	Gene-Term
1759	HSPA8	Gene-Term
1759	CCK	Gene-Term
1759	KCNQ3	Gene-Term
1759	SLC6A1	Gene-Term
1759	HRH3	Gene-Term
1759	RPS27	Gene-Term
1759	EEF2	Gene-Term
1759	EIF4E	Gene-Term
1759	KCND2	Gene-Term
1759	GRM5	Gene-Term
1759	GRM1	Gene-Term
1759	SLC1A2	Gene-Term
1759	FAIM2	Gene-Term
1759	HPCA	Gene-Term
1759	KCNQ2	Gene-Term
1759	KCNJ4	Gene-Term
1759	CALB1	Gene-Term
1759	CBLN1	Gene-Term
1759	KCNA2	Gene-Term
1759	DLGAP3	Gene-Term
1759	KCNC2	Gene-Term
1759	GAD2	Gene-Term
1759	SLC8A2	Gene-Term
1759	CNTNAP2	Gene-Term
1759	CASK	Gene-Term
1759	PPFIA2	Gene-Term
1759	KCNH1	Gene-Term
1759	MDGA1	Gene-Term
1760	EFNB3	Gene-Term
1760	BDNF	Gene-Term
1760	CNTN2	Gene-Term
1760	GRIN2B	Gene-Term
1760	GRIN3B	Gene-Term
1760	DLG1	Gene-Term
1760	DLG4	Gene-Term
1760	CAMK2G	Gene-Term
1760	GRIA1	Gene-Term
1760	CAMK2B	Gene-Term
1760	SLC32A1	Gene-Term
1760	CACNG2	Gene-Term
1760	GRIA2	Gene-Term
1760	GRIN3A	Gene-Term
1760	SCN2A	Gene-Term
1760	CAMK2A	Gene-Term
1760	KCNA1	Gene-Term
1760	GRIN2A	Gene-Term
1760	GRIN2D	Gene-Term
1760	GRIN2C	Gene-Term
1760	GRIA4	Gene-Term
1760	PRKCG	Gene-Term
1760	GRIA3	Gene-Term
1760	GRIN1	Gene-Term
1760	PTK2B	Gene-Term
1760	DLG3	Gene-Term
1760	NLGN1	Gene-Term
1760	SRC	Gene-Term
1760	PTK2	Gene-Term
1760	ACTB	Gene-Term
1760	ACTN1	Gene-Term
1760	SYN1	Gene-Term
1760	NRXN1	Gene-Term
1760	SYP	Gene-Term
1760	SNAP25	Gene-Term
1760	APP	Gene-Term
1760	CTNND2	Gene-Term
1760	DLGAP1	Gene-Term
1760	SHANK2	Gene-Term
1760	CDH2	Gene-Term
1760	ACTN2	Gene-Term
1760	DLG2	Gene-Term
1760	NTRK2	Gene-Term
1760	SLC6A1	Gene-Term
1760	NUMB	Gene-Term
1760	CTNNB1	Gene-Term
1760	PTEN	Gene-Term
1760	KCND2	Gene-Term
1760	OPRK1	Gene-Term
1760	GRM5	Gene-Term
1760	DRD2	Gene-Term
1760	GRM1	Gene-Term
1760	CNTNAP4	Gene-Term
1760	RAC1	Gene-Term
1760	SLC17A7	Gene-Term
1760	ERBB4	Gene-Term
1760	PRKCB	Gene-Term
1760	YWHAG	Gene-Term
1760	PPP3CA	Gene-Term
1760	RAP1A	Gene-Term
1760	FMR1	Gene-Term
1760	SLC17A6	Gene-Term
1760	GPHN	Gene-Term
1760	CBLN1	Gene-Term
1760	MAP2	Gene-Term
1760	DLGAP3	Gene-Term
1760	LRFN2	Gene-Term
1760	LRRTM1	Gene-Term
1760	CNTNAP2	Gene-Term
1760	GRID1	Gene-Term
1760	LRRTM2	Gene-Term
1760	MPP2	Gene-Term
1760	BACE1	Gene-Term
1760	CTNNA1	Gene-Term
1760	DLGAP4	Gene-Term
1760	CTNNA2	Gene-Term
1760	LRRTM3	Gene-Term
1760	ARHGAP32	Gene-Term
1760	DLGAP2	Gene-Term
1760	BEGAIN	Gene-Term
1760	PDLIM5	Gene-Term
1760	SIPA1L1	Gene-Term
1760	EPB41	Gene-Term
1761	PPP2CA	Gene-Term
1761	PPP2R2A	Gene-Term
1761	RPLP2	Gene-Term
1761	RPS3	Gene-Term
1761	UBA52	Gene-Term
1761	RPL18A	Gene-Term
1761	RPL7	Gene-Term
1761	RPL3	Gene-Term
1761	PABPC1	Gene-Term
1761	RPS13	Gene-Term
1761	RPL38	Gene-Term
1761	EIF2S1	Gene-Term
1761	RPS23	Gene-Term
1761	RPS25	Gene-Term
1761	RPL5	Gene-Term
1761	RPLP0	Gene-Term
1761	RPS19	Gene-Term
1761	RPS18	Gene-Term
1761	RPS3A	Gene-Term
1761	RPL10	Gene-Term
1761	RPL30	Gene-Term
1761	RPL8	Gene-Term
1761	RPL23	Gene-Term
1761	RPS9	Gene-Term
1761	RPS7	Gene-Term
1761	RPL10A	Gene-Term
1761	RPS14	Gene-Term
1761	RPL12	Gene-Term
1761	RPS27	Gene-Term
1761	EEF2	Gene-Term
1761	EIF4E	Gene-Term
1761	RPL6	Gene-Term
1761	EIF3A	Gene-Term
1761	EIF3B	Gene-Term
1761	RPL14	Gene-Term
1761	RPS20	Gene-Term
1761	RPS17	Gene-Term
1761	RPL24	Gene-Term
1761	RPS21	Gene-Term
1761	RPL28	Gene-Term
1761	RPS4X	Gene-Term
1761	RPL13	Gene-Term
1761	RPS28	Gene-Term
1761	RPL34	Gene-Term
1761	RPL39	Gene-Term
1761	GNB2L1	Gene-Term
1761	RPL11	Gene-Term
1761	RPL27	Gene-Term
1761	RPL7A	Gene-Term
1761	RPL21	Gene-Term
1761	RPL31	Gene-Term
1761	RPSA	Gene-Term
1761	RPS29	Gene-Term
1761	RPL27A	Gene-Term
1761	FAU	Gene-Term
1761	RPL23A	Gene-Term
1761	RPL4	Gene-Term
1761	RPS24	Gene-Term
1761	RPS27A	Gene-Term
1761	RPL35	Gene-Term
1761	RPS15A	Gene-Term
1761	RPS6	Gene-Term
1761	RPL10L	Gene-Term
1761	RPL36	Gene-Term
1761	RPL37A	Gene-Term
1761	RPL35A	Gene-Term
1761	RPL36A	Gene-Term
1761	RPL32	Gene-Term
1761	EIF4A3	Gene-Term
1761	RPL15	Gene-Term
1761	RPS16	Gene-Term
1761	RPS12	Gene-Term
1761	RPL22	Gene-Term
1761	RPL17	Gene-Term
1761	RPLP1	Gene-Term
1761	RPL9	Gene-Term
1761	RPS8	Gene-Term
1761	RPL13A	Gene-Term
1761	RPS10	Gene-Term
1761	RPL18	Gene-Term
1761	RPL19	Gene-Term
1761	RPL26	Gene-Term
1761	RPS26	Gene-Term
1761	RPL37	Gene-Term
1761	RPS2	Gene-Term
1761	RPL29	Gene-Term
1761	RPS15	Gene-Term
1761	RPS5	Gene-Term
1761	RPS11	Gene-Term
1762	BDNF	Gene-Term
1762	GRIK2	Gene-Term
1762	GRIN2B	Gene-Term
1762	GABRG2	Gene-Term
1762	DLG4	Gene-Term
1762	LGI1	Gene-Term
1762	GABRG1	Gene-Term
1762	HTR3A	Gene-Term
1762	GRIA1	Gene-Term
1762	KCNJ9	Gene-Term
1762	SLC32A1	Gene-Term
1762	GABRA6	Gene-Term
1762	GRIA2	Gene-Term
1762	RASGRF2	Gene-Term
1762	GABRA1	Gene-Term
1762	SCN2A	Gene-Term
1762	KCNA1	Gene-Term
1762	GABRD	Gene-Term
1762	GRIN2A	Gene-Term
1762	GRIA4	Gene-Term
1762	GRIK5	Gene-Term
1762	GRIA3	Gene-Term
1762	GRIN1	Gene-Term
1762	SYT13	Gene-Term
1762	SYN1	Gene-Term
1762	NRXN1	Gene-Term
1762	SNAP25	Gene-Term
1762	NPTN	Gene-Term
1762	NSF	Gene-Term
1762	APP	Gene-Term
1762	DLG2	Gene-Term
1762	NTRK2	Gene-Term
1762	SLC6A4	Gene-Term
1762	SLC18A3	Gene-Term
1762	AMPH	Gene-Term
1762	CHRM2	Gene-Term
1762	DNM1	Gene-Term
1762	SLC6A1	Gene-Term
1762	OPRM1	Gene-Term
1762	TH	Gene-Term
1762	GABRR3	Gene-Term
1762	OPRK1	Gene-Term
1762	CHRNA4	Gene-Term
1762	GABRA2	Gene-Term
1762	GABRB2	Gene-Term
1762	GRM8	Gene-Term
1762	GRM5	Gene-Term
1762	DRD2	Gene-Term
1762	GLRB	Gene-Term
1762	GABBR2	Gene-Term
1762	GAD1	Gene-Term
1762	OPRD1	Gene-Term
1762	SLC6A3	Gene-Term
1762	GRM1	Gene-Term
1762	DISC1	Gene-Term
1762	CNR1	Gene-Term
1762	NLGN2	Gene-Term
1762	SEMA4F	Gene-Term
1762	GABRQ	Gene-Term
1762	SLC17A7	Gene-Term
1762	WASF1	Gene-Term
1762	ITPR1	Gene-Term
1762	DRD1	Gene-Term
1762	ARHGEF9	Gene-Term
1762	GRIK1	Gene-Term
1762	GABRA4	Gene-Term
1762	GPHN	Gene-Term
1762	GABRB1	Gene-Term
1762	GABRA5	Gene-Term
1762	GLRA1	Gene-Term
1762	GAD2	Gene-Term
1762	GABRB3	Gene-Term
1762	GLRA3	Gene-Term
1762	GLRA2	Gene-Term
1762	GLRA4	Gene-Term
1762	TTYH1	Gene-Term
1762	GABRR2	Gene-Term
1762	GABRG3	Gene-Term
1762	CNTNAP2	Gene-Term
1762	GABRR1	Gene-Term
1762	GABRE	Gene-Term
1762	GABRP	Gene-Term
1762	GABRA3	Gene-Term
1762	LIN7C	Gene-Term
1762	HTT	Gene-Term
1762	ENAH	Gene-Term
1762	GRIK3	Gene-Term
1762	MAP1B	Gene-Term
1762	DLGAP2	Gene-Term
1762	PLCL1	Gene-Term
1762	HAP1	Gene-Term
1763	RTN4	Gene-Term
1763	CDH1	Gene-Term
1763	AKT1	Gene-Term
1763	EPHB1	Gene-Term
1763	BDNF	Gene-Term
1763	EPHB2	Gene-Term
1763	CNTN2	Gene-Term
1763	GRIN2B	Gene-Term
1763	DLG4	Gene-Term
1763	HTR3A	Gene-Term
1763	KCNA1	Gene-Term
1763	PRKACA	Gene-Term
1763	GRIN1	Gene-Term
1763	PTK2B	Gene-Term
1763	NLGN1	Gene-Term
1763	YWHAQ	Gene-Term
1763	SRC	Gene-Term
1763	ARF6	Gene-Term
1763	BIN1	Gene-Term
1763	EGFR	Gene-Term
1763	ITGB1	Gene-Term
1763	ITGB3	Gene-Term
1763	ACTB	Gene-Term
1763	LYN	Gene-Term
1763	LRP8	Gene-Term
1763	ACTN1	Gene-Term
1763	DAB1	Gene-Term
1763	NRXN1	Gene-Term
1763	CALB2	Gene-Term
1763	SYP	Gene-Term
1763	APP	Gene-Term
1763	ACTN2	Gene-Term
1763	GAP43	Gene-Term
1763	NTRK2	Gene-Term
1763	CLTA	Gene-Term
1763	PICALM	Gene-Term
1763	NTS	Gene-Term
1763	ARRB1	Gene-Term
1763	LAMP1	Gene-Term
1763	DNM1	Gene-Term
1763	GSK3B	Gene-Term
1763	CTNNB1	Gene-Term
1763	PTEN	Gene-Term
1763	OPRM1	Gene-Term
1763	PDYN	Gene-Term
1763	OPRK1	Gene-Term
1763	GNRH1	Gene-Term
1763	SNCA	Gene-Term
1763	ADCYAP1	Gene-Term
1763	NRG1	Gene-Term
1763	COMT	Gene-Term
1763	ACHE	Gene-Term
1763	DRD2	Gene-Term
1763	OPRD1	Gene-Term
1763	SLC6A3	Gene-Term
1763	ANXA1	Gene-Term
1763	PSEN1	Gene-Term
1763	ADAM10	Gene-Term
1763	HRAS	Gene-Term
1763	RAC1	Gene-Term
1763	FYN	Gene-Term
1763	MAPK1	Gene-Term
1763	MAPT	Gene-Term
1763	ERBB4	Gene-Term
1763	IGF1	Gene-Term
1763	NCSTN	Gene-Term
1763	ABI1	Gene-Term
1763	NRG3	Gene-Term
1763	BCL2L1	Gene-Term
1763	FGB	Gene-Term
1763	PLD1	Gene-Term
1763	PIN1	Gene-Term
1763	PPP3CA	Gene-Term
1763	CALM1	Gene-Term
1763	ANK2	Gene-Term
1763	APBB1	Gene-Term
1763	CALCA	Gene-Term
1763	CALB1	Gene-Term
1763	MAP2	Gene-Term
1763	GSK3A	Gene-Term
1763	ABL1	Gene-Term
1763	APOE	Gene-Term
1763	APBA1	Gene-Term
1763	APLP1	Gene-Term
1763	PSENEN	Gene-Term
1763	APH1A	Gene-Term
1763	BACE1	Gene-Term
1763	PRNP	Gene-Term
1763	PSEN2	Gene-Term
1763	MME	Gene-Term
1763	CDK5	Gene-Term
1763	HTT	Gene-Term
1763	ENAH	Gene-Term
1763	CLU	Gene-Term
1763	PARK7	Gene-Term
1764	RTN4	Gene-Term
1764	RHOA	Gene-Term
1764	CDH1	Gene-Term
1764	AKT1	Gene-Term
1764	BDNF	Gene-Term
1764	EPHB2	Gene-Term
1764	PRKCZ	Gene-Term
1764	CACNA1D	Gene-Term
1764	PPP2CA	Gene-Term
1764	MSN	Gene-Term
1764	OTOF	Gene-Term
1764	GRIN2B	Gene-Term
1764	PPP1CA	Gene-Term
1764	DLG1	Gene-Term
1764	DLG4	Gene-Term
1764	GRIA1	Gene-Term
1764	RIMS2	Gene-Term
1764	SH3GL2	Gene-Term
1764	GRIA2	Gene-Term
1764	SHANK1	Gene-Term
1764	SNCB	Gene-Term
1764	CAMK2A	Gene-Term
1764	PPP1CC	Gene-Term
1764	CACNA1C	Gene-Term
1764	KCNA1	Gene-Term
1764	GRIN2A	Gene-Term
1764	PPP1CB	Gene-Term
1764	PRKACA	Gene-Term
1764	PRKCG	Gene-Term
1764	GRIN1	Gene-Term
1764	PTK2B	Gene-Term
1764	DLG3	Gene-Term
1764	YWHAQ	Gene-Term
1764	SRC	Gene-Term
1764	ARF6	Gene-Term
1764	BIN1	Gene-Term
1764	LAMA2	Gene-Term
1764	YWHAZ	Gene-Term
1764	EGFR	Gene-Term
1764	ACTB	Gene-Term
1764	CRKL	Gene-Term
1764	FLNA	Gene-Term
1764	ACTN1	Gene-Term
1764	VTI1B	Gene-Term
1764	NAPG	Gene-Term
1764	VAMP3	Gene-Term
1764	STXBP3	Gene-Term
1764	VAMP2	Gene-Term
1764	ARF1	Gene-Term
1764	RAB11A	Gene-Term
1764	SYT1	Gene-Term
1764	SYN1	Gene-Term
1764	PCLO	Gene-Term
1764	STX11	Gene-Term
1764	BSN	Gene-Term
1764	NRXN1	Gene-Term
1764	CPLX1	Gene-Term
1764	STX1A	Gene-Term
1764	CALB2	Gene-Term
1764	UNC13A	Gene-Term
1764	SYP	Gene-Term
1764	STXBP5	Gene-Term
1764	SNAP25	Gene-Term
1764	STX3	Gene-Term
1764	STX2	Gene-Term
1764	STXBP1	Gene-Term
1764	YKT6	Gene-Term
1764	SNAP23	Gene-Term
1764	RAB3A	Gene-Term
1764	NSF	Gene-Term
1764	VAMP1	Gene-Term
1764	APP	Gene-Term
1764	STX1B	Gene-Term
1764	STX4	Gene-Term
1764	VAMP7	Gene-Term
1764	RAB8A	Gene-Term
1764	SYN2	Gene-Term
1764	RAB3C	Gene-Term
1764	VAMP4	Gene-Term
1764	SNAP29	Gene-Term
1764	SYT4	Gene-Term
1764	UNC13B	Gene-Term
1764	CDC42	Gene-Term
1764	CTNND1	Gene-Term
1764	RAB27A	Gene-Term
1764	DLGAP1	Gene-Term
1764	PRKCI	Gene-Term
1764	SHANK2	Gene-Term
1764	ACTN2	Gene-Term
1764	DLG2	Gene-Term
1764	NTRK2	Gene-Term
1764	PSMA3	Gene-Term
1764	STX10	Gene-Term
1764	AP2B1	Gene-Term
1764	RAB10	Gene-Term
1764	STX12	Gene-Term
1764	EEA1	Gene-Term
1764	STX7	Gene-Term
1764	STX16	Gene-Term
1764	SLC2A4	Gene-Term
1764	VPS18	Gene-Term
1764	STX6	Gene-Term
1764	ITSN1	Gene-Term
1764	CLTA	Gene-Term
1764	SYT7	Gene-Term
1764	SYT14	Gene-Term
1764	RAB5C	Gene-Term
1764	SLC18A3	Gene-Term
1764	SH3KBP1	Gene-Term
1764	SYT11	Gene-Term
1764	PICALM	Gene-Term
1764	WNT5A	Gene-Term
1764	RAB5A	Gene-Term
1764	DNM3	Gene-Term
1764	UBA52	Gene-Term
1764	NAPA	Gene-Term
1764	FCHO2	Gene-Term
1764	VPS45	Gene-Term
1764	SYNJ2	Gene-Term
1764	HIP1R	Gene-Term
1764	SYT2	Gene-Term
1764	SYNJ1	Gene-Term
1764	AMPH	Gene-Term
1764	GAK	Gene-Term
1764	EPS15	Gene-Term
1764	DNM2	Gene-Term
1764	ARPC2	Gene-Term
1764	HSPA8	Gene-Term
1764	RAB5B	Gene-Term
1764	PACSIN1	Gene-Term
1764	SYT17	Gene-Term
1764	RAB4A	Gene-Term
1764	SEC22B	Gene-Term
1764	STON2	Gene-Term
1764	HIP1	Gene-Term
1764	EXOC4	Gene-Term
1764	SH3GL1	Gene-Term
1764	ACTR2	Gene-Term
1764	ARRB2	Gene-Term
1764	SYT3	Gene-Term
1764	ARRB1	Gene-Term
1764	LAMP1	Gene-Term
1764	DNM1	Gene-Term
1764	CLTB	Gene-Term
1764	CTTN	Gene-Term
1764	DNAJC6	Gene-Term
1764	GSK3B	Gene-Term
1764	NUMB	Gene-Term
1764	VCP	Gene-Term
1764	CTNNB1	Gene-Term
1764	PIP5K1C	Gene-Term
1764	PTEN	Gene-Term
1764	EEF2	Gene-Term
1764	TH	Gene-Term
1764	SNCA	Gene-Term
1764	DTNBP1	Gene-Term
1764	DRD2	Gene-Term
1764	GAD1	Gene-Term
1764	GRM1	Gene-Term
1764	DISC1	Gene-Term
1764	PSEN1	Gene-Term
1764	HRAS	Gene-Term
1764	RAC1	Gene-Term
1764	FYN	Gene-Term
1764	GDI2	Gene-Term
1764	MYO5A	Gene-Term
1764	AP3B1	Gene-Term
1764	RAB27B	Gene-Term
1764	MAPK1	Gene-Term
1764	SYTL4	Gene-Term
1764	RAB8B	Gene-Term
1764	RAB11B	Gene-Term
1764	RAB21	Gene-Term
1764	RAB6B	Gene-Term
1764	RAB3B	Gene-Term
1764	RAB2B	Gene-Term
1764	MAPT	Gene-Term
1764	STXBP5L	Gene-Term
1764	RPH3A	Gene-Term
1764	RIMS1	Gene-Term
1764	EXOC3	Gene-Term
1764	DNAJC5	Gene-Term
1764	AP1S1	Gene-Term
1764	DOC2A	Gene-Term
1764	DOC2B	Gene-Term
1764	RAPGEF4	Gene-Term
1764	ABI1	Gene-Term
1764	BCL2L1	Gene-Term
1764	YWHAG	Gene-Term
1764	RHEB	Gene-Term
1764	FGB	Gene-Term
1764	WASF1	Gene-Term
1764	YWHAE	Gene-Term
1764	FGA	Gene-Term
1764	MTOR	Gene-Term
1764	YWHAH	Gene-Term
1764	CALM1	Gene-Term
1764	RAP1A	Gene-Term
1764	CALM3	Gene-Term
1764	MYH9	Gene-Term
1764	ACTC1	Gene-Term
1764	MYH10	Gene-Term
1764	DRD1	Gene-Term
1764	SLC17A8	Gene-Term
1764	NEFL	Gene-Term
1764	CALB1	Gene-Term
1764	RIMBP2	Gene-Term
1764	CASK	Gene-Term
1764	VPS35	Gene-Term
1764	APBA1	Gene-Term
1764	ERC1	Gene-Term
1764	CTBP2	Gene-Term
1764	BACE1	Gene-Term
1764	KIF1A	Gene-Term
1764	RABAC1	Gene-Term
1764	RAB3GAP2	Gene-Term
1764	CTNNA1	Gene-Term
1764	CPLX3	Gene-Term
1764	CDK5	Gene-Term
1764	HTT	Gene-Term
1764	PARK7	Gene-Term
1764	CALM2	Gene-Term
1765	SEMA3F	Gene-Term
1765	EFNB1	Gene-Term
1765	DCC	Gene-Term
1765	RTN4	Gene-Term
1765	RHOA	Gene-Term
1765	EFNB3	Gene-Term
1765	CDH1	Gene-Term
1765	EPHA7	Gene-Term
1765	EFNA2	Gene-Term
1765	NTF4	Gene-Term
1765	AKT1	Gene-Term
1765	NTF3	Gene-Term
1765	EPHB1	Gene-Term
1765	BDNF	Gene-Term
1765	EPHB2	Gene-Term
1765	EPHA4	Gene-Term
1765	NRP1	Gene-Term
1765	NRCAM	Gene-Term
1765	EFNA5	Gene-Term
1765	EFNB2	Gene-Term
1765	ATP2B2	Gene-Term
1765	PRKCZ	Gene-Term
1765	LIN7A	Gene-Term
1765	CACNA1D	Gene-Term
1765	PPP2CA	Gene-Term
1765	MSN	Gene-Term
1765	CNTN2	Gene-Term
1765	OTOF	Gene-Term
1765	PICK1	Gene-Term
1765	EPS8	Gene-Term
1765	GRIN2B	Gene-Term
1765	SHISA7	Gene-Term
1765	PPP2R2A	Gene-Term
1765	SHISA6	Gene-Term
1765	PPP1CA	Gene-Term
1765	PTPN5	Gene-Term
1765	GRIN3B	Gene-Term
1765	MT3	Gene-Term
1765	GABRG2	Gene-Term
1765	CACNG7	Gene-Term
1765	KCNC1	Gene-Term
1765	HTR3B	Gene-Term
1765	LGI1	Gene-Term
1765	GABRG1	Gene-Term
1765	HTR3A	Gene-Term
1765	CNIH2	Gene-Term
1765	SHISA8	Gene-Term
1765	GRID2	Gene-Term
1765	CNIH3	Gene-Term
1765	KCNJ9	Gene-Term
1765	GABRA6	Gene-Term
1765	OLFM3	Gene-Term
1765	RIMS2	Gene-Term
1765	GRIA2	Gene-Term
1765	RASGRF2	Gene-Term
1765	ATP2B3	Gene-Term
1765	GABRA1	Gene-Term
1765	GRIN3A	Gene-Term
1765	SCN2A	Gene-Term
1765	SNCB	Gene-Term
1765	SLC6A7	Gene-Term
1765	PPP1CC	Gene-Term
1765	CACNA1C	Gene-Term
1765	KCNA1	Gene-Term
1765	GABRD	Gene-Term
1765	GRIN2A	Gene-Term
1765	GRIN2D	Gene-Term
1765	CALY	Gene-Term
1765	PPP1CB	Gene-Term
1765	GRIN2C	Gene-Term
1765	PRKACA	Gene-Term
1765	SHISA9	Gene-Term
1765	PRKCG	Gene-Term
1765	OLFM2	Gene-Term
1765	CACNG5	Gene-Term
1765	SYNPR	Gene-Term
1765	GRIN1	Gene-Term
1765	PTK2B	Gene-Term
1765	YWHAQ	Gene-Term
1765	ARF6	Gene-Term
1765	YWHAZ	Gene-Term
1765	ITGB3	Gene-Term
1765	ACTB	Gene-Term
1765	CRKL	Gene-Term
1765	LYN	Gene-Term
1765	FLNA	Gene-Term
1765	LRP8	Gene-Term
1765	ACTN1	Gene-Term
1765	DAB1	Gene-Term
1765	ITGA2	Gene-Term
1765	VTI1B	Gene-Term
1765	SYT13	Gene-Term
1765	NAPG	Gene-Term
1765	STXBP3	Gene-Term
1765	ARF1	Gene-Term
1765	RAB11A	Gene-Term
1765	SV2A	Gene-Term
1765	SYN1	Gene-Term
1765	PCLO	Gene-Term
1765	RPS3	Gene-Term
1765	STX11	Gene-Term
1765	BSN	Gene-Term
1765	SV2B	Gene-Term
1765	CALB2	Gene-Term
1765	UNC13A	Gene-Term
1765	SYP	Gene-Term
1765	STXBP5	Gene-Term
1765	SYN3	Gene-Term
1765	STX3	Gene-Term
1765	STX2	Gene-Term
1765	STXBP1	Gene-Term
1765	YKT6	Gene-Term
1765	CPLX2	Gene-Term
1765	SNAP23	Gene-Term
1765	NSF	Gene-Term
1765	VAMP1	Gene-Term
1765	VAMP5	Gene-Term
1765	STX1B	Gene-Term
1765	STX4	Gene-Term
1765	RAB8A	Gene-Term
1765	SYN2	Gene-Term
1765	RAB3C	Gene-Term
1765	SNAP29	Gene-Term
1765	SNAP47	Gene-Term
1765	SYT4	Gene-Term
1765	UNC13B	Gene-Term
1765	CTNND2	Gene-Term
1765	CYFIP1	Gene-Term
1765	CTNND1	Gene-Term
1765	RAB27A	Gene-Term
1765	PRKCI	Gene-Term
1765	CDH2	Gene-Term
1765	ACTN2	Gene-Term
1765	SYNGAP1	Gene-Term
1765	PPP3CC	Gene-Term
1765	PTPRS	Gene-Term
1765	GAP43	Gene-Term
1765	NTRK2	Gene-Term
1765	SEMA4C	Gene-Term
1765	PSMC5	Gene-Term
1765	PSMC2	Gene-Term
1765	PSMC4	Gene-Term
1765	USP14	Gene-Term
1765	PSMA3	Gene-Term
1765	PSMA7	Gene-Term
1765	STX10	Gene-Term
1765	RAB10	Gene-Term
1765	STX12	Gene-Term
1765	EEA1	Gene-Term
1765	STX7	Gene-Term
1765	STX16	Gene-Term
1765	SLC2A4	Gene-Term
1765	VPS18	Gene-Term
1765	STX6	Gene-Term
1765	SLC6A4	Gene-Term
1765	SYT7	Gene-Term
1765	SYT14	Gene-Term
1765	SYT6	Gene-Term
1765	ENSG00000204176	Gene-Term
1765	NAPA	Gene-Term
1765	ENSG00000277758	Gene-Term
1765	SYT10	Gene-Term
1765	VPS45	Gene-Term
1765	SYT12	Gene-Term
1765	SYT16	Gene-Term
1765	SYT17	Gene-Term
1765	RAB4A	Gene-Term
1765	SEC22B	Gene-Term
1765	EXOC4	Gene-Term
1765	STX19	Gene-Term
1765	SYT5	Gene-Term
1765	SYT3	Gene-Term
1765	LAMP1	Gene-Term
1765	KCNQ3	Gene-Term
1765	SLC6A1	Gene-Term
1765	GSK3B	Gene-Term
1765	COPS5	Gene-Term
1765	RPS6KB1	Gene-Term
1765	DVL1	Gene-Term
1765	CDC20	Gene-Term
1765	NUMB	Gene-Term
1765	VCP	Gene-Term
1765	CTNNB1	Gene-Term
1765	PIP5K1C	Gene-Term
1765	EGLN1	Gene-Term
1765	PTEN	Gene-Term
1765	NF1	Gene-Term
1765	RELA	Gene-Term
1765	RPS27	Gene-Term
1765	EEF2	Gene-Term
1765	EIF4E	Gene-Term
1765	KCND2	Gene-Term
1765	TH	Gene-Term
1765	GABRR3	Gene-Term
1765	SLC18A2	Gene-Term
1765	CHRNA4	Gene-Term
1765	SNCA	Gene-Term
1765	DTNBP1	Gene-Term
1765	GHRL	Gene-Term
1765	PPP1R9B	Gene-Term
1765	DDC	Gene-Term
1765	NRG1	Gene-Term
1765	TPH2	Gene-Term
1765	GABRA2	Gene-Term
1765	PPP1R1B	Gene-Term
1765	COMT	Gene-Term
1765	GABRB2	Gene-Term
1765	CHAT	Gene-Term
1765	ACHE	Gene-Term
1765	GLRB	Gene-Term
1765	SLC6A2	Gene-Term
1765	SLC6A3	Gene-Term
1765	DISC1	Gene-Term
1765	PSD2	Gene-Term
1765	SLC1A2	Gene-Term
1765	FAIM2	Gene-Term
1765	HPCA	Gene-Term
1765	SLITRK1	Gene-Term
1765	CNTNAP4	Gene-Term
1765	PSEN1	Gene-Term
1765	ADAM10	Gene-Term
1765	SEMA4F	Gene-Term
1765	NCK2	Gene-Term
1765	SEMA3E	Gene-Term
1765	HRAS	Gene-Term
1765	STAT3	Gene-Term
1765	FYN	Gene-Term
1765	YES1	Gene-Term
1765	GDI2	Gene-Term
1765	GABRQ	Gene-Term
1765	MYO5A	Gene-Term
1765	AP3B1	Gene-Term
1765	RAB27B	Gene-Term
1765	MAPK1	Gene-Term
1765	RAB8B	Gene-Term
1765	RAB11B	Gene-Term
1765	RAB21	Gene-Term
1765	RAB6B	Gene-Term
1765	RAB3B	Gene-Term
1765	MAPT	Gene-Term
1765	UNC13C	Gene-Term
1765	STXBP5L	Gene-Term
1765	RPH3A	Gene-Term
1765	SLC17A7	Gene-Term
1765	CADPS	Gene-Term
1765	EXOC3	Gene-Term
1765	FGFR2	Gene-Term
1765	ERBB4	Gene-Term
1765	SNAPIN	Gene-Term
1765	IGF1	Gene-Term
1765	AP1S1	Gene-Term
1765	DOC2A	Gene-Term
1765	NCSTN	Gene-Term
1765	DOC2B	Gene-Term
1765	RAPGEF4	Gene-Term
1765	AKAP9	Gene-Term
1765	PRKCB	Gene-Term
1765	TSC1	Gene-Term
1765	ABI1	Gene-Term
1765	NRG3	Gene-Term
1765	SOS1	Gene-Term
1765	BCL2L1	Gene-Term
1765	YWHAG	Gene-Term
1765	PPP3CB	Gene-Term
1765	EIF4EBP2	Gene-Term
1765	WASF3	Gene-Term
1765	ABI2	Gene-Term
1765	MAPK14	Gene-Term
1765	CYFIP2	Gene-Term
1765	RHEB	Gene-Term
1765	FGB	Gene-Term
1765	JAK2	Gene-Term
1765	EIF4EBP1	Gene-Term
1765	ILK	Gene-Term
1765	PEBP1	Gene-Term
1765	PLD1	Gene-Term
1765	WASF1	Gene-Term
1765	PIN1	Gene-Term
1765	YWHAE	Gene-Term
1765	BRAF	Gene-Term
1765	FGA	Gene-Term
1765	MTOR	Gene-Term
1765	NTRK3	Gene-Term
1765	YWHAH	Gene-Term
1765	PLD2	Gene-Term
1765	PPP3CA	Gene-Term
1765	NEFH	Gene-Term
1765	NOS1	Gene-Term
1765	TSC2	Gene-Term
1765	PTPRA	Gene-Term
1765	HDAC4	Gene-Term
1765	PLCG1	Gene-Term
1765	CALM1	Gene-Term
1765	ATP1A2	Gene-Term
1765	RAP1A	Gene-Term
1765	CALM3	Gene-Term
1765	MAPK10	Gene-Term
1765	ITPR1	Gene-Term
1765	MYH9	Gene-Term
1765	ACTC1	Gene-Term
1765	PFN1	Gene-Term
1765	MYH10	Gene-Term
1765	ELAVL1	Gene-Term
1765	FMR1	Gene-Term
1765	KCNQ2	Gene-Term
1765	ANK2	Gene-Term
1765	SLC17A6	Gene-Term
1765	ARHGEF9	Gene-Term
1765	SLC6A5	Gene-Term
1765	GABRA4	Gene-Term
1765	LRRC4B	Gene-Term
1765	SLC17A8	Gene-Term
1765	MECP2	Gene-Term
1765	SLC1A1	Gene-Term
1765	SLC1A3	Gene-Term
1765	KCNJ4	Gene-Term
1765	NEFL	Gene-Term
1765	CALB1	Gene-Term
1765	GPHN	Gene-Term
1765	CBLN1	Gene-Term
1765	KCNA2	Gene-Term
1765	MAP2	Gene-Term
1765	KIF5A	Gene-Term
1765	SLITRK3	Gene-Term
1765	GABRB1	Gene-Term
1765	GABRA5	Gene-Term
1765	GLRA1	Gene-Term
1765	GABRB3	Gene-Term
1765	SLC8A2	Gene-Term
1765	LRFN2	Gene-Term
1765	GLRA3	Gene-Term
1765	GLRA2	Gene-Term
1765	LRRTM1	Gene-Term
1765	RIMBP2	Gene-Term
1765	GLRA4	Gene-Term
1765	WNT3A	Gene-Term
1765	GABRG3	Gene-Term
1765	CNTNAP2	Gene-Term
1765	CDKL5	Gene-Term
1765	GABRA3	Gene-Term
1765	CASK	Gene-Term
1765	GRID1	Gene-Term
1765	LRRTM2	Gene-Term
1765	PDPK1	Gene-Term
1765	GSK3A	Gene-Term
1765	VPS35	Gene-Term
1765	BLOC1S6	Gene-Term
1765	ABL1	Gene-Term
1765	BCR	Gene-Term
1765	APOE	Gene-Term
1765	LIN7B	Gene-Term
1765	PPFIA4	Gene-Term
1765	LIN7C	Gene-Term
1765	APBA1	Gene-Term
1765	PPFIA1	Gene-Term
1765	PPFIA3	Gene-Term
1765	PPFIA2	Gene-Term
1765	MPP2	Gene-Term
1765	GLUL	Gene-Term
1765	ERC1	Gene-Term
1765	CADM2	Gene-Term
1765	APLP1	Gene-Term
1765	CTBP2	Gene-Term
1765	ERC2	Gene-Term
1765	SPTBN2	Gene-Term
1765	SPTBN1	Gene-Term
1765	CNTN4	Gene-Term
1765	BACE1	Gene-Term
1765	PRNP	Gene-Term
1765	PSEN2	Gene-Term
1765	KIF1A	Gene-Term
1765	RIMS3	Gene-Term
1765	NRGN	Gene-Term
1765	RAB3GAP2	Gene-Term
1765	LRP6	Gene-Term
1765	CTNNA1	Gene-Term
1765	CSNK1G1	Gene-Term
1765	CPLX3	Gene-Term
1765	CDK5	Gene-Term
1765	ADORA2A	Gene-Term
1765	HTT	Gene-Term
1765	ENAH	Gene-Term
1765	PFN2	Gene-Term
1765	CTNNA2	Gene-Term
1765	CDH9	Gene-Term
1765	PTCHD1	Gene-Term
1765	MAP1B	Gene-Term
1765	CADM3	Gene-Term
1765	CAMK4	Gene-Term
1765	LRFN1	Gene-Term
1765	IL1RAPL1	Gene-Term
1765	CSNK1G3	Gene-Term
1765	CSNK1G2	Gene-Term
1765	CADM1	Gene-Term
1765	NFASC	Gene-Term
1765	PARK7	Gene-Term
1765	NEDD4	Gene-Term
1765	CHL1	Gene-Term
1765	LRRTM3	Gene-Term
1765	CNTNAP1	Gene-Term
1765	PTCH1	Gene-Term
1765	ARHGAP32	Gene-Term
1765	CALM2	Gene-Term
1765	CABP1	Gene-Term
1765	KCNH1	Gene-Term
1765	EPB41L3	Gene-Term
1765	NETO1	Gene-Term
1765	ARC	Gene-Term
1765	PDLIM5	Gene-Term
1765	LRRTM4	Gene-Term
1765	HAP1	Gene-Term
1765	MAGI2	Gene-Term
1765	EPB41	Gene-Term
1765	LRFN5	Gene-Term
1765	MDGA1	Gene-Term
1765	SHC4	Gene-Term
1765	1713	Child-Parent
1765	1725	Child-Parent
1765	1726	Child-Parent
1765	1730	Child-Parent
1765	1734	Child-Parent
1765	1735	Child-Parent
1765	1741	Child-Parent
1765	1743	Child-Parent
1765	1752	Child-Parent
1766	MICAL1	Gene-Term
1766	GIPC1	Gene-Term
1766	PLXND1	Gene-Term
1766	RTN4R	Gene-Term
1766	NRP2	Gene-Term
1766	ATP2B4	Gene-Term
1766	CDH23	Gene-Term
1766	CBLN4	Gene-Term
1766	FRMPD4	Gene-Term
1766	ABCC8	Gene-Term
1766	SLC4A7	Gene-Term
1766	RASGRP2	Gene-Term
1766	STAC3	Gene-Term
1766	SYNDIG1	Gene-Term
1766	DGKI	Gene-Term
1766	DDN	Gene-Term
1766	GSG1L	Gene-Term
1766	PDE4B	Gene-Term
1766	MAPK8IP2	Gene-Term
1766	VWC2	Gene-Term
1766	TNR	Gene-Term
1766	TNN	Gene-Term
1766	TENM2	Gene-Term
1766	SYPL1	Gene-Term
1766	SYNGR2	Gene-Term
1766	SYNGR3	Gene-Term
1766	PSD	Gene-Term
1766	KCNK1	Gene-Term
1766	ASAP1	Gene-Term
1766	ASIC1	Gene-Term
1766	IQSEC3	Gene-Term
1766	SCAMP5	Gene-Term
1766	ESYT3	Gene-Term
1766	SYTL1	Gene-Term
1766	SNTB2	Gene-Term
1766	OLFM1	Gene-Term
1766	ESYT1	Gene-Term
1766	MKLN1	Gene-Term
1766	ESYT2	Gene-Term
1766	DYSF	Gene-Term
1766	LRRC7	Gene-Term
1766	SHARPIN	Gene-Term
1766	PKP4	Gene-Term
1766	LPHN3	Gene-Term
1766	PDE2A	Gene-Term
1766	CHI3L1	Gene-Term
1766	TOR1A	Gene-Term
1766	LPHN1	Gene-Term
1766	RTN3	Gene-Term
1766	PTPRZ1	Gene-Term
1766	SLC17A9	Gene-Term
1766	SLITRK2	Gene-Term
1766	CBLN3	Gene-Term
1766	SORCS3	Gene-Term
1766	CAD	Gene-Term
1766	ANKS1B	Gene-Term
1766	SNCAIP	Gene-Term
1766	DERL2	Gene-Term
1766	CORO1C	Gene-Term
1766	TRIP13	Gene-Term
1766	UNC119	Gene-Term
1766	HFM1	Gene-Term
1766	RAD51B	Gene-Term
1766	MAD2L1	Gene-Term
1766	RNF212	Gene-Term
1766	KPNA2	Gene-Term
1766	PLK2	Gene-Term
1766	TRIP4	Gene-Term
1766	CRTC1	Gene-Term
1766	DARS	Gene-Term
1766	DAOA	Gene-Term
1766	KCNJ3	Gene-Term
1766	SLC30A1	Gene-Term
1766	SLC30A3	Gene-Term
1766	OPHN1	Gene-Term
1766	LRIT3	Gene-Term
1766	WBP2	Gene-Term
1766	SYTL5	Gene-Term
1766	MYRIP	Gene-Term
1766	SYTL2	Gene-Term
1766	SYTL3	Gene-Term
1766	RAB3IL1	Gene-Term
1766	PRRT1	Gene-Term
1766	VCL	Gene-Term
1766	BRSK1	Gene-Term
1766	SYBU	Gene-Term
1766	TMEM230	Gene-Term
1766	DGKQ	Gene-Term
1766	PURA	Gene-Term
1766	IGSF9B	Gene-Term
1766	NDUFB7	Gene-Term
1766	NDUFS7	Gene-Term
1766	BNIP3	Gene-Term
1766	STX17	Gene-Term
1766	ELK1	Gene-Term
1766	PRRT2	Gene-Term
1766	RPS6KA1	Gene-Term
1766	PLAT	Gene-Term
1766	FCGR2B	Gene-Term
1766	CPEB4	Gene-Term
1766	CAV3	Gene-Term
1766	VDAC1	Gene-Term
1766	FKBP5	Gene-Term
1766	L1CAM	Gene-Term
1766	FOSL1	Gene-Term
1766	CANX	Gene-Term
1766	SCRIB	Gene-Term
1766	C1QBP	Gene-Term
1766	TRAPPC4	Gene-Term
1766	ATP1A1	Gene-Term
1766	ARHGEF2	Gene-Term
1766	SCN10A	Gene-Term
1766	AGER	Gene-Term
1766	XBP1	Gene-Term
1766	MANF	Gene-Term
1766	STAU1	Gene-Term
1766	NIPSNAP1	Gene-Term
1766	ATP2B1	Gene-Term
1766	PSTPIP1	Gene-Term
1766	MYL7	Gene-Term
1766	SYNPO	Gene-Term
1766	ACTBL2	Gene-Term
1766	EIF3D	Gene-Term
1766	ATP6V1D	Gene-Term
1766	ATP6V1B1	Gene-Term
1766	PSMB9	Gene-Term
1766	SUMO1	Gene-Term
1766	COPS4	Gene-Term
1766	PSMB10	Gene-Term
1766	AURKA	Gene-Term
1766	CAP2	Gene-Term
1766	SNTA1	Gene-Term
1766	MUSK	Gene-Term
1766	KCNJ10	Gene-Term
1766	KCNJ2	Gene-Term
1766	NOS1AP	Gene-Term
1766	SNTB1	Gene-Term
1766	SSPN	Gene-Term
1766	DTNA	Gene-Term
1766	MAGEE1	Gene-Term
1766	DRP2	Gene-Term
1766	UCN	Gene-Term
1766	SLC18A1	Gene-Term
1766	SLC6A12	Gene-Term
1766	SLC6A11	Gene-Term
1766	SLC1A7	Gene-Term
1766	SLC6A17	Gene-Term
1766	SLC38A3	Gene-Term
1766	LAMP5	Gene-Term
1766	C1QL2	Gene-Term
1766	IL1RAPL2	Gene-Term
1766	TBR1	Gene-Term
1766	SLC6A9	Gene-Term
1766	SLC6A13	Gene-Term
1766	SIGMAR1	Gene-Term
1766	MIB1	Gene-Term
1766	NPTXR	Gene-Term
1766	C16orf70	Gene-Term
1766	CORO1A	Gene-Term
1766	KCTD13	Gene-Term
1766	GOPC	Gene-Term
1766	NPTX2	Gene-Term
1766	MAP1LC3A	Gene-Term
1766	MYCBP2	Gene-Term
1766	SLC9A9	Gene-Term
1766	SLC22A2	Gene-Term
1766	VPS33A	Gene-Term
1766	SYNPO2	Gene-Term
1766	AP3D1	Gene-Term
1766	VPS16	Gene-Term
1766	ARL8B	Gene-Term
1766	VPS41	Gene-Term
1766	VPS11	Gene-Term
1766	SPG11	Gene-Term
1766	PAG1	Gene-Term
1766	KCNMA1	Gene-Term
1766	CD3E	Gene-Term
1766	SERPINI1	Gene-Term
1766	SERPINE1	Gene-Term
1766	DCTN6	Gene-Term
1766	DLG5	Gene-Term
1766	SPOCK1	Gene-Term
1766	SGTA	Gene-Term
1766	DMTN	Gene-Term
1766	DNAJA3	Gene-Term
1766	TMUB1	Gene-Term
1766	SLC7A10	Gene-Term
1766	NCS1	Gene-Term
1766	LRFN3	Gene-Term
1766	PRODH2	Gene-Term
1766	SEZ6	Gene-Term
1766	MAPK8IP1	Gene-Term
1766	APBA3	Gene-Term
1766	APBA2	Gene-Term
1766	PHB2	Gene-Term
1766	FXR2	Gene-Term
1766	FRRS1L	Gene-Term
1766	ATCAY	Gene-Term
1766	SYNGR4	Gene-Term
1766	DMXL2	Gene-Term
1766	SYNC	Gene-Term
1766	GRID2IP	Gene-Term
1766	APC2	Gene-Term
1766	CADPS2	Gene-Term
1766	CPE	Gene-Term
1766	RNF40	Gene-Term
1766	SNPH	Gene-Term
1766	PCDH8	Gene-Term
1766	CPLX4	Gene-Term
1766	RNF112	Gene-Term
1766	PLEKHG5	Gene-Term
1766	PPT1	Gene-Term
1766	WASL	Gene-Term
1766	HCN3	Gene-Term
1766	ATP2A2	Gene-Term
1766	SLC8A1	Gene-Term
1766	ZDHHC3	Gene-Term
1766	ATP6V0D1	Gene-Term
1766	PALM	Gene-Term
1766	MPST	Gene-Term
1766	ZDHHC17	Gene-Term
1766	STX5	Gene-Term
1766	CLN3	Gene-Term
1766	GOT1	Gene-Term
1766	P2RX5	Gene-Term
1766	P2RX6	Gene-Term
1766	P2RX4	Gene-Term
1766	P2RX2	Gene-Term
1766	P2RX7	Gene-Term
1766	P2RX3	Gene-Term
1766	ASIC2	Gene-Term
1766	GOSR2	Gene-Term
1766	NDRG1	Gene-Term
1766	MAF1	Gene-Term
1766	SRGAP2	Gene-Term
1766	C1QB	Gene-Term
1766	C1QC	Gene-Term
1766	IL1RAP	Gene-Term
1766	SYPL2	Gene-Term
1766	RGMA	Gene-Term
1766	PVR	Gene-Term
1766	TULP1	Gene-Term
1766	PRPF19	Gene-Term
1766	SV2C	Gene-Term
1766	SVOP	Gene-Term
1766	GNB3	Gene-Term
1766	FBXO5	Gene-Term
1766	CNGB1	Gene-Term
1766	CABP4	Gene-Term
1766	PRPH2	Gene-Term
1766	SARM1	Gene-Term
1766	PIAS3	Gene-Term
1766	GZMA	Gene-Term
1766	DROSHA	Gene-Term
1766	PRKG2	Gene-Term
1766	SNX3	Gene-Term
1766	EXOC2	Gene-Term
1766	CHD8	Gene-Term
1766	ACAN	Gene-Term
1766	POSTN	Gene-Term
1766	RIMS4	Gene-Term
1766	RGS7	Gene-Term
1766	SDK2	Gene-Term
1766	ELFN1	Gene-Term
1766	EGFLAM	Gene-Term
1766	GNB4	Gene-Term
1766	TNIK	Gene-Term
1766	MINK1	Gene-Term
1766	LIMS1	Gene-Term
1766	SYAP1	Gene-Term
1766	MT-ND1	Gene-Term
1766	NDUFS5	Gene-Term
1766	NDUFS2	Gene-Term
1766	NDUFS3	Gene-Term
1766	NDUFA13	Gene-Term
1766	NDUFV2	Gene-Term
1766	NDUFB9	Gene-Term
1766	NDUFS4	Gene-Term
1766	NDUFA9	Gene-Term
1766	NDUFA2	Gene-Term
1766	NDUFB5	Gene-Term
1766	NDUFB10	Gene-Term
1766	NDUFS6	Gene-Term
1766	NDUFA7	Gene-Term
1766	NDUFA5	Gene-Term
1766	NDUFA12	Gene-Term
1766	NDUFA8	Gene-Term
1766	MT-ND4	Gene-Term
1766	NDUFS8	Gene-Term
1766	NDUFB6	Gene-Term
1766	NDUFS1	Gene-Term
1766	NDUFB8	Gene-Term
1766	NDUFA6	Gene-Term
1766	NDUFAB1	Gene-Term
1766	MT-ND3	Gene-Term
1766	NDUFV1	Gene-Term
1766	NDUFA11	Gene-Term
1766	IGFBP5	Gene-Term
1766	PPP3R1	Gene-Term
1766	ATP6V1C2	Gene-Term
1766	ATP6V1E1	Gene-Term
1766	ATP6V1E2	Gene-Term
1766	TCIRG1	Gene-Term
1766	ATP6V1C1	Gene-Term
1766	ATP6V1A	Gene-Term
1766	BCL9	Gene-Term
1766	RGS7BP	Gene-Term
1766	HTR3E	Gene-Term
1766	VTI1A	Gene-Term
1766	SLC8A3	Gene-Term
1766	VPS4B	Gene-Term
1766	CHMP2B	Gene-Term
1766	CRIPT	Gene-Term
1766	PNCK	Gene-Term
1766	PDZD11	Gene-Term
1766	PLEKHA5	Gene-Term
1766	KIF5C	Gene-Term
1766	CNN3	Gene-Term
1766	MND1	Gene-Term
1766	PSMC3IP	Gene-Term
1766	PTPRN	Gene-Term
1766	DCLK1	Gene-Term
1766	CLSTN1	Gene-Term
1766	CPT1C	Gene-Term
1766	PTPRN2	Gene-Term
1766	SEC61A1	Gene-Term
1766	KCNN3	Gene-Term
1766	IGF2BP1	Gene-Term
1766	KCNN2	Gene-Term
1766	DGKZ	Gene-Term
1766	MTMR2	Gene-Term
1766	DGKB	Gene-Term
1766	PI4K2A	Gene-Term
1766	DGKE	Gene-Term
1766	PDGFRB	Gene-Term
1766	ITPKA	Gene-Term
1766	EPHB4	Gene-Term
1766	FLOT1	Gene-Term
1766	EPHA5	Gene-Term
1766	VASP	Gene-Term
1766	CBLN2	Gene-Term
1766	UBA2	Gene-Term
1766	NR1D1	Gene-Term
1766	VDAC2	Gene-Term
1766	ATAD1	Gene-Term
1766	CPEB1	Gene-Term
1766	EIF3K	Gene-Term
1766	GNGT1	Gene-Term
1766	IGSF9	Gene-Term
1766	KPNA1	Gene-Term
1766	CDK16	Gene-Term
1766	USP46	Gene-Term
1766	APOL2	Gene-Term
1766	CPEB3	Gene-Term
1766	CPEB2	Gene-Term
1766	CAPRIN1	Gene-Term
1766	NUFIP1	Gene-Term
1766	CHRNA10	Gene-Term
1766	ABHD17A	Gene-Term
1766	ABHD6	Gene-Term
1766	TC2N	Gene-Term
1766	IGSF21	Gene-Term
1766	RAF1	Gene-Term
1766	CYP46A1	Gene-Term
1766	MARCKS	Gene-Term
1766	HMGCR	Gene-Term
1766	C4B	Gene-Term
1766	MTHFR	Gene-Term
1766	ACTN4	Gene-Term
1766	CAMK2N1	Gene-Term
1766	BAIAP3	Gene-Term
1766	IGSF11	Gene-Term
1766	PCDH17	Gene-Term
1766	EIF2S3	Gene-Term
1766	GRIPAP1	Gene-Term
1766	IQSEC2	Gene-Term
1766	C1QL1	Gene-Term
1766	BAI3	Gene-Term
1766	ZFYVE20	Gene-Term
1766	PDLIM4	Gene-Term
1766	SDK1	Gene-Term
1766	DPYSL3	Gene-Term
1766	NDFIP1	Gene-Term
1766	EXOC1	Gene-Term
1766	EXOC7	Gene-Term
1766	EXOC5	Gene-Term
1766	EXOC8	Gene-Term
1766	EXOC6	Gene-Term
1766	PPFIBP2	Gene-Term
1766	PTPRD	Gene-Term
1766	CDK5R1	Gene-Term
1766	FOXP2	Gene-Term
1766	ADD2	Gene-Term
1766	ARHGEF28	Gene-Term
1766	ALS2	Gene-Term
1766	CHRFAM7A	Gene-Term
1766	DNAJB1	Gene-Term
1766	SRCIN1	Gene-Term
1766	GPM6A	Gene-Term
1766	NMNAT2	Gene-Term
1766	AP3M1	Gene-Term
1766	AP3S1	Gene-Term
1766	FAM107A	Gene-Term
1766	TUBB2B	Gene-Term
1766	ADD3	Gene-Term
1766	SLC29A2	Gene-Term
1766	SLC29A1	Gene-Term
1766	TEX15	Gene-Term
1766	SYCP2L	Gene-Term
1766	SYNJ2BP	Gene-Term
1766	EIF2AK4	Gene-Term
1766	EIF2S2	Gene-Term
1766	CCNB1	Gene-Term
1766	LAMTOR5	Gene-Term
1766	DAGLA	Gene-Term
1766	DAGLB	Gene-Term
1766	NAAA	Gene-Term
1766	APC	Gene-Term
1766	ADAM19	Gene-Term
1766	PRPH	Gene-Term
1766	C1QL4	Gene-Term
1766	ESPL1	Gene-Term
1766	CTBP1	Gene-Term
1766	TP53	Gene-Term
1766	USP48	Gene-Term
1766	PRIMA1	Gene-Term
1766	VPS51	Gene-Term
1766	COLQ	Gene-Term
1766	ZACN	Gene-Term
1766	DOK7	Gene-Term
1766	LRP4	Gene-Term
1766	DOCK10	Gene-Term
1766	ARHGAP22	Gene-Term
1766	MPDZ	Gene-Term
1766	HTR3D	Gene-Term
1766	IGF2BP3	Gene-Term
1766	ABHD17C	Gene-Term
1766	TMEM240	Gene-Term
1766	NEUROD2	Gene-Term
1766	KCTD12	Gene-Term
1766	PDCL	Gene-Term
1766	DERL1	Gene-Term
1766	AKAP12	Gene-Term
1766	CLSTN2	Gene-Term
1766	ITGAV	Gene-Term
1766	SLC40A1	Gene-Term
1766	PRSS12	Gene-Term
1766	CAPRIN2	Gene-Term
1766	USP8	Gene-Term
1766	PHACTR1	Gene-Term
1766	CLCN3	Gene-Term
1766	NEURL1	Gene-Term
1766	NDC80	Gene-Term
1766	PLAA	Gene-Term
1766	BMPR2	Gene-Term
1766	CRHBP	Gene-Term
1766	FLOT2	Gene-Term
1766	TSPYL2	Gene-Term
1766	CRYAB	Gene-Term
1766	ANAPC5	Gene-Term
1766	CEL	Gene-Term
1766	GNG5	Gene-Term
1766	NPTX1	Gene-Term
1766	GNG7	Gene-Term
1766	CCT5	Gene-Term
1766	GNG4	Gene-Term
1766	RGS9	Gene-Term
1766	GNG2	Gene-Term
1766	BLVRB	Gene-Term
1766	RGS10	Gene-Term
1766	CC2D1A	Gene-Term
1766	ASCC1	Gene-Term
1766	MYO5B	Gene-Term
1766	RAB11FIP3	Gene-Term
1766	KCNIP3	Gene-Term
1766	RAB11FIP2	Gene-Term
1766	ARFGEF2	Gene-Term
1766	FAF2	Gene-Term
1766	TMED2	Gene-Term
1766	AXIN1	Gene-Term
1766	CREBBP	Gene-Term
1766	POLG	Gene-Term
1766	ITGA2B	Gene-Term
1766	NETO2	Gene-Term
1766	PALMD	Gene-Term
1766	RGS14	Gene-Term
1766	ABLIM3	Gene-Term
1766	UFD1L	Gene-Term
1766	DGCR8	Gene-Term
1766	TANC1	Gene-Term
1766	TPRG1L	Gene-Term
1766	AP2S1	Gene-Term
1766	CAMKV	Gene-Term
1766	KIRREL3	Gene-Term
1766	AKT3	Gene-Term
1766	PIK3CA	Gene-Term
1766	SLC5A7	Gene-Term
1766	EPRS	Gene-Term
1766	KYNU	Gene-Term
1766	KMO	Gene-Term
1766	CHST10	Gene-Term
1766	UNC5C	Gene-Term
1766	KCTD8	Gene-Term
1766	DENND1A	Gene-Term
1766	DACT1	Gene-Term
1766	SRI	Gene-Term
1766	GPS1	Gene-Term
1766	COPS8	Gene-Term
1766	COPS7B	Gene-Term
1766	COPS6	Gene-Term
1766	COPS3	Gene-Term
1766	COPS2	Gene-Term
1766	COPS7A	Gene-Term
1766	RAPGEF2	Gene-Term
1766	ADD1	Gene-Term
1766	KIAA1109	Gene-Term
1766	UBE2S	Gene-Term
1766	MAP1S	Gene-Term
1766	CASC3	Gene-Term
1766	PTPRO	Gene-Term
1766	CCDC88A	Gene-Term
1766	FBXO45	Gene-Term
1766	FLRT3	Gene-Term
1766	XRN1	Gene-Term
1766	HAPLN1	Gene-Term
1766	CENPE	Gene-Term
1766	LEF1	Gene-Term
1766	EGF	Gene-Term
1766	MFF	Gene-Term
1766	SEMA3A	Gene-Term
1766	SRPX2	Gene-Term
1766	CLSTN3	Gene-Term
1766	LRRC4C	Gene-Term
1766	NPAS4	Gene-Term
1766	ITGAM	Gene-Term
1766	AKAP7	Gene-Term
1766	MAPKAP1	Gene-Term
1766	KCNK2	Gene-Term
1766	KCNN1	Gene-Term
1766	ZNF804A	Gene-Term
1766	LLPH	Gene-Term
1766	PXN	Gene-Term
1766	SYCE1L	Gene-Term
1766	IGF1R	Gene-Term
1766	TMEM163	Gene-Term
1766	PVRL3	Gene-Term
1766	ARHGDIA	Gene-Term
1766	MAGOH	Gene-Term
1766	MAGOHB	Gene-Term
1766	UPF3B	Gene-Term
1766	UPF3A	Gene-Term
1766	SMG1	Gene-Term
1766	CDC5L	Gene-Term
1766	RBM8A	Gene-Term
1766	CWC22	Gene-Term
1766	UPF1	Gene-Term
1766	DES	Gene-Term
1766	IGFBP4	Gene-Term
1766	CUBN	Gene-Term
1766	SAE1	Gene-Term
1766	RGS12	Gene-Term
1766	CDC42SE1	Gene-Term
1766	MYCBPAP	Gene-Term
1766	PPEF2	Gene-Term
1766	RABEP1	Gene-Term
1766	RABGEF1	Gene-Term
1766	ZMYND8	Gene-Term
1766	CCNA2	Gene-Term
1766	SKP2	Gene-Term
1766	LHFPL4	Gene-Term
1766	VSTM5	Gene-Term
1766	GRB2	Gene-Term
1766	IGFBP1	Gene-Term
1766	REC114	Gene-Term
1766	NSMF	Gene-Term
1766	CRH	Gene-Term
1766	SLC16A1	Gene-Term
1766	PAK1	Gene-Term
1766	LTV1	Gene-Term
1766	LAMTOR1	Gene-Term
1766	MAP1A	Gene-Term
1766	CEP112	Gene-Term
1766	VPS26B	Gene-Term
1766	ARHGEF15	Gene-Term
1766	C1QL3	Gene-Term
1766	RANBP2	Gene-Term
1766	NSG1	Gene-Term
1766	PXK	Gene-Term
1766	BUB1B	Gene-Term
1766	HMGCS1	Gene-Term
1766	CCNB2	Gene-Term
1766	MAP2K1	Gene-Term
1766	KPNB1	Gene-Term
1766	KLHL17	Gene-Term
1766	SLC9A6	Gene-Term
1766	GATAD2B	Gene-Term
1766	ATP6V0C	Gene-Term
1766	S100B	Gene-Term
1766	PRR7	Gene-Term
1766	AP2M1	Gene-Term
1766	STAT5B	Gene-Term
1766	NCKAP1L	Gene-Term
1766	ITGA5	Gene-Term
1766	LZTS3	Gene-Term
1766	ARHGAP44	Gene-Term
1766	C14orf39	Gene-Term
1766	EIF4A1	Gene-Term
1766	TBC1D24	Gene-Term
1766	GNB2	Gene-Term
1766	GNB1	Gene-Term
1766	ARPC5	Gene-Term
1766	ICA1	Gene-Term
1766	ZNF365	Gene-Term
1766	SLC16A3	Gene-Term
1766	PSD3	Gene-Term
1766	PREPL	Gene-Term
1766	PARD3	Gene-Term
1766	CCDC36	Gene-Term
1766	RICTOR	Gene-Term
1766	SHH	Gene-Term
1766	RAD21	Gene-Term
1766	NOS3	Gene-Term
1766	TBC1D7	Gene-Term
1766	ZMYND19	Gene-Term
1766	VPS26A	Gene-Term
1766	VPS29	Gene-Term
1766	CDC42SE2	Gene-Term
1766	SNX2	Gene-Term
1766	DCTN5	Gene-Term
1766	PLK1	Gene-Term
1766	CD3D	Gene-Term
1766	DNMBP	Gene-Term
1766	TUBA1B	Gene-Term
1766	C11orf85	Gene-Term
1766	CCDC79	Gene-Term
1766	C15orf43	Gene-Term
1766	EMB	Gene-Term
1766	BUB1	Gene-Term
1766	CASP8	Gene-Term
1766	BCL2L11	Gene-Term
1766	BECN1	Gene-Term
1766	BAD	Gene-Term
1766	BID	Gene-Term
1766	VAT1L	Gene-Term
1766	TMED10	Gene-Term
1766	FLRT2	Gene-Term
1766	SH2D5	Gene-Term
1766	SLITRK4	Gene-Term
1766	FARP1	Gene-Term
1766	FGG	Gene-Term
1766	SLC17A5	Gene-Term
1766	F2	Gene-Term
1766	BAALC	Gene-Term
1766	WDR48	Gene-Term
1766	KCTD16	Gene-Term
1766	DPYSL2	Gene-Term
1766	PPP2R1B	Gene-Term
1766	GSPT1	Gene-Term
1766	GSPT2	Gene-Term
1766	EIF4G1	Gene-Term
1766	SNX14	Gene-Term
1766	NPHP1	Gene-Term
1766	AURKB	Gene-Term
1766	C1QA	Gene-Term
1766	ANAPC2	Gene-Term
1766	LZTS1	Gene-Term
1766	RNF31	Gene-Term
1766	DSCAML1	Gene-Term
1766	PHLDB2	Gene-Term
1766	BAIAP2	Gene-Term
1766	TANC2	Gene-Term
1766	SLC9B2	Gene-Term
1766	RUSC1	Gene-Term
1766	MRPL2	Gene-Term
1766	HTR3C	Gene-Term
1766	ROGDI	Gene-Term
1766	SAMD4A	Gene-Term
1766	TMEM108	Gene-Term
1766	PPP2R1A	Gene-Term
1766	EIF4A2	Gene-Term
1766	LIMS2	Gene-Term
1766	MEI4	Gene-Term
1766	EPHA3	Gene-Term
1766	EPHA2	Gene-Term
1766	TRAPPC6B	Gene-Term
1766	ZDHHC23	Gene-Term
1766	AKR1A1	Gene-Term
1766	SYNDIG1L	Gene-Term
1766	NPLOC4	Gene-Term
1766	COL13A1	Gene-Term
1766	EIF3C	Gene-Term
1766	FCHSD2	Gene-Term
1766	PAFAH1B1	Gene-Term
1766	PARVA	Gene-Term
1766	LYPD6	Gene-Term
1766	HSP90AA1	Gene-Term
1766	TMLHE	Gene-Term
1766	AP1B1	Gene-Term
1766	AP1M1	Gene-Term
1766	AP1G1	Gene-Term
1766	SYNPO2L	Gene-Term
1766	APOL4	Gene-Term
1766	BCL11A	Gene-Term
1766	ANAPC1	Gene-Term
1766	CAMK2D	Gene-Term
1766	STAT5A	Gene-Term
1766	SEPT2	Gene-Term
1766	GNAI1	Gene-Term
1766	LAMTOR4	Gene-Term
1766	AKT2	Gene-Term
1766	BTRC	Gene-Term
1766	CTNNBIP1	Gene-Term
1766	UBE2I	Gene-Term
1766	FCHSD1	Gene-Term
1766	UBE2C	Gene-Term
1766	RNF216	Gene-Term
1766	SPTAN1	Gene-Term
1766	PTBP1	Gene-Term
1766	CFL1	Gene-Term
1766	SMC3	Gene-Term
1766	STAG1	Gene-Term
1766	MCTP2	Gene-Term
1766	USP50	Gene-Term
1766	NSFL1C	Gene-Term
1766	SYVN1	Gene-Term
1766	ABHD17B	Gene-Term
1766	CDC16	Gene-Term
1766	EIF3F	Gene-Term
1766	EIF3H	Gene-Term
1766	EIF3L	Gene-Term
1766	FXYD6	Gene-Term
1766	MLST8	Gene-Term
1766	LAMTOR2	Gene-Term
1766	FKBP1A	Gene-Term
1766	DCTN1	Gene-Term
1766	ZC4H2	Gene-Term
1766	HIF1A	Gene-Term
1766	EVL	Gene-Term
1766	NEK2	Gene-Term
1766	MCTP1	Gene-Term
1766	ARHGEF11	Gene-Term
1766	MTA3	Gene-Term
1766	MBD3	Gene-Term
1766	BUB3	Gene-Term
1766	EIF3CL	Gene-Term
1766	BCAS2	Gene-Term
1766	FBLIM1	Gene-Term
1766	ACTR1A	Gene-Term
1766	CDK1	Gene-Term
1766	PTTG1	Gene-Term
1766	CDC26	Gene-Term
1766	CDCA8	Gene-Term
1766	UBC	Gene-Term
1766	ANAPC13	Gene-Term
1766	CDC23	Gene-Term
1766	ANAPC16	Gene-Term
1766	ANAPC10	Gene-Term
1766	MAD1L1	Gene-Term
1766	ANAPC4	Gene-Term
1766	ANAPC7	Gene-Term
1766	CDC27	Gene-Term
1766	YWHAB	Gene-Term
1766	DAXX	Gene-Term
1766	SAMD14	Gene-Term
1766	WASF2	Gene-Term
1766	WAS	Gene-Term
1766	RPGRIP1L	Gene-Term
1766	EIF1AX	Gene-Term
1766	IL31RA	Gene-Term
1766	PPP2R3B	Gene-Term
1766	SENP1	Gene-Term
1766	PPP2R4	Gene-Term
1766	PARVB	Gene-Term
1766	ARHGEF12	Gene-Term
1766	EIF4G3	Gene-Term
1766	FOXO3	Gene-Term
1766	SEC61G	Gene-Term
1766	SCFD1	Gene-Term
1766	CYTH2	Gene-Term
1766	FGF1	Gene-Term
1766	PPP2R5C	Gene-Term
1766	CWC15	Gene-Term
1766	TRAPPC5	Gene-Term
1766	TRAPPC3	Gene-Term
1766	PHB	Gene-Term
1766	1680	Child-Parent
1766	1681	Child-Parent
1766	1682	Child-Parent
1766	1683	Child-Parent
1766	1684	Child-Parent
1766	1685	Child-Parent
1766	1686	Child-Parent
1766	1687	Child-Parent
1766	1688	Child-Parent
1766	1689	Child-Parent
1766	1690	Child-Parent
1766	1691	Child-Parent
1766	1692	Child-Parent
1766	1693	Child-Parent
1766	1694	Child-Parent
1766	1695	Child-Parent
1766	1696	Child-Parent
1766	1697	Child-Parent
1766	1698	Child-Parent
1766	1699	Child-Parent
1766	1701	Child-Parent
1766	1702	Child-Parent
1766	1703	Child-Parent
1766	1704	Child-Parent
1766	1705	Child-Parent
1766	1706	Child-Parent
1766	1707	Child-Parent
1766	1708	Child-Parent
1766	1709	Child-Parent
1766	1710	Child-Parent
1766	1711	Child-Parent
1766	1712	Child-Parent
1766	1714	Child-Parent
1766	1715	Child-Parent
1766	1716	Child-Parent
1766	1717	Child-Parent
1766	1718	Child-Parent
1766	1719	Child-Parent
1766	1720	Child-Parent
1766	1721	Child-Parent
1766	1722	Child-Parent
1766	1723	Child-Parent
1766	1724	Child-Parent
1766	1727	Child-Parent
1766	1728	Child-Parent
1766	1729	Child-Parent
1766	1731	Child-Parent
1766	1732	Child-Parent
1766	1733	Child-Parent
1766	1737	Child-Parent
1766	1738	Child-Parent
1766	1739	Child-Parent
1766	1740	Child-Parent
1766	1742	Child-Parent
1766	1744	Child-Parent
1766	1745	Child-Parent
1766	1746	Child-Parent
1766	1747	Child-Parent
1766	1748	Child-Parent
1766	1749	Child-Parent
1766	1750	Child-Parent
1766	1751	Child-Parent
1766	1753	Child-Parent
1766	1754	Child-Parent
1766	1755	Child-Parent
1766	1756	Child-Parent
1766	1757	Child-Parent
1766	1758	Child-Parent
1766	1759	Child-Parent
1766	1760	Child-Parent
1766	1761	Child-Parent
1766	1762	Child-Parent
1766	1763	Child-Parent
1766	1764	Child-Parent
1766	1765	Child-Parent
