Parent	Child	EdgeType
1680	LRRC7	Gene-Term
1680	CYFIP1	Gene-Term
1680	RAB27A	Gene-Term
1680	CHI3L1	Gene-Term
1681	AGRN	Gene-Term
1681	BCAN	Gene-Term
1681	GPC6	Gene-Term
1681	GPC4	Gene-Term
1681	GPC1	Gene-Term
1681	CSPG5	Gene-Term
1682	AP2B1	Gene-Term
1682	CLTA	Gene-Term
1682	WNT5A	Gene-Term
1682	CLTB	Gene-Term
1682	FZD5	Gene-Term
1682	ROR1	Gene-Term
1683	RAB6B	Gene-Term
1683	RAB18	Gene-Term
1683	DCTN2	Gene-Term
1683	RAB3GAP1	Gene-Term
1683	RAB3GAP2	Gene-Term
1683	DYNLL2	Gene-Term
1684	GSK3B	Gene-Term
1684	DVL1	Gene-Term
1684	WNT3A	Gene-Term
1684	GSK3A	Gene-Term
1684	LRP6	Gene-Term
1684	FZD5	Gene-Term
1684	CSNK1G1	Gene-Term
1685	ACTR2	Gene-Term
1685	VCP	Gene-Term
1685	UNC13D	Gene-Term
1685	VAT1	Gene-Term
1685	GDI2	Gene-Term
1685	MAPK1	Gene-Term
1685	FABP5	Gene-Term
1686	THY1	Gene-Term
1686	NTNG1	Gene-Term
1686	NTNG2	Gene-Term
1686	CNTN4	Gene-Term
1686	CNTN5	Gene-Term
1686	MDGA1	Gene-Term
1686	NRN1	Gene-Term
1687	GNG3	Gene-Term
1687	WNT5A	Gene-Term
1687	GNB5	Gene-Term
1687	PLCB1	Gene-Term
1687	PLCB3	Gene-Term
1687	FZD5	Gene-Term
1687	FZD3	Gene-Term
1688	PTK2	Gene-Term
1688	HRAS	Gene-Term
1688	FYN	Gene-Term
1688	SOS1	Gene-Term
1688	PTPRA	Gene-Term
1688	SPTBN2	Gene-Term
1688	SPTBN1	Gene-Term
1689	EPHB1	Gene-Term
1689	EPHB2	Gene-Term
1689	PSEN1	Gene-Term
1689	NCSTN	Gene-Term
1689	PSENEN	Gene-Term
1689	APH1A	Gene-Term
1689	PSEN2	Gene-Term
1690	ARFGAP1	Gene-Term
1690	ARF1	Gene-Term
1690	ARF4	Gene-Term
1690	SEC22B	Gene-Term
1690	KIF21B	Gene-Term
1690	KIF5A	Gene-Term
1690	KIF1A	Gene-Term
1690	TMED9	Gene-Term
1691	PPP2CA	Gene-Term
1691	PPP1CC	Gene-Term
1691	CDC42	Gene-Term
1691	CDC20	Gene-Term
1691	RPS27	Gene-Term
1691	NDE1	Gene-Term
1691	DYNLL2	Gene-Term
1691	NDEL1	Gene-Term
1692	SNAP29	Gene-Term
1692	RAB5C	Gene-Term
1692	LAMP1	Gene-Term
1692	PSEN1	Gene-Term
1692	DNAJC5	Gene-Term
1692	ARL8A	Gene-Term
1692	SYNGR1	Gene-Term
1692	NCSTN	Gene-Term
1693	CHRNB4	Gene-Term
1693	SNAP25	Gene-Term
1693	SNAP23	Gene-Term
1693	ADAM10	Gene-Term
1693	PLD1	Gene-Term
1693	CD47	Gene-Term
1693	KCNAB2	Gene-Term
1693	SIRPA	Gene-Term
1694	SYCP3	Gene-Term
1694	SYCP2	Gene-Term
1694	SYCP1	Gene-Term
1694	SYNE1	Gene-Term
1694	SYCE1	Gene-Term
1694	SMC1B	Gene-Term
1694	SYCE2	Gene-Term
1694	SYCE3	Gene-Term
1695	CACNG3	Gene-Term
1695	ADAM23	Gene-Term
1695	DLG4	Gene-Term
1695	LGI1	Gene-Term
1695	ADAM22	Gene-Term
1695	CACNG2	Gene-Term
1695	CACNG4	Gene-Term
1695	CACNG8	Gene-Term
1696	CDC42	Gene-Term
1696	CDH2	Gene-Term
1696	CTNNB1	Gene-Term
1696	MAPK14	Gene-Term
1696	MEF2C	Gene-Term
1696	ABL1	Gene-Term
1696	CTNNA1	Gene-Term
1696	CDH15	Gene-Term
1696	CTNNA2	Gene-Term
1697	YWHAQ	Gene-Term
1697	YWHAZ	Gene-Term
1697	VAMP2	Gene-Term
1697	RAB8A	Gene-Term
1697	RAB10	Gene-Term
1697	SLC2A4	Gene-Term
1697	YWHAG	Gene-Term
1697	YWHAE	Gene-Term
1697	YWHAH	Gene-Term
1698	BIN1	Gene-Term
1698	PPP3CC	Gene-Term
1698	PICALM	Gene-Term
1698	SYNJ2	Gene-Term
1698	SYNJ1	Gene-Term
1698	EPS15	Gene-Term
1698	DNM1	Gene-Term
1698	PPP3CB	Gene-Term
1698	PPP3CA	Gene-Term
1699	UBA52	Gene-Term
1699	CDC20	Gene-Term
1699	RNF19A	Gene-Term
1699	PJA2	Gene-Term
1699	NEDD4	Gene-Term
1699	TRIM9	Gene-Term
1699	FBXO2	Gene-Term
1699	FBXL20	Gene-Term
1699	ZNRF1	Gene-Term
1699	ZNRF2	Gene-Term
1700	TNC	Gene-Term
1700	APP	Gene-Term
1700	CDH2	Gene-Term
1700	PENK	Gene-Term
1700	ADAM10	Gene-Term
1700	FGA	Gene-Term
1700	WFS1	Gene-Term
1700	APOE	Gene-Term
1700	C4A	Gene-Term
1700	SPARCL1	Gene-Term
1701	ACTN1	Gene-Term
1701	VTI1B	Gene-Term
1701	APP	Gene-Term
1701	ACTN2	Gene-Term
1701	IGF1	Gene-Term
1701	FGB	Gene-Term
1701	FGA	Gene-Term
1701	SPARC	Gene-Term
1701	SRGN	Gene-Term
1701	CLU	Gene-Term
1702	RPS23	Gene-Term
1702	RPL30	Gene-Term
1702	RPL8	Gene-Term
1702	RPL23	Gene-Term
1702	RPS9	Gene-Term
1702	RPL6	Gene-Term
1702	RPL14	Gene-Term
1702	RPS20	Gene-Term
1702	RPL24	Gene-Term
1702	RPL3L	Gene-Term
1703	NAPG	Gene-Term
1703	YKT6	Gene-Term
1703	NSF	Gene-Term
1703	NAPA	Gene-Term
1703	ANK2	Gene-Term
1703	SPTBN2	Gene-Term
1703	SPTBN1	Gene-Term
1703	TMED9	Gene-Term
1703	ANK1	Gene-Term
1703	ANK3	Gene-Term
1704	EFNB1	Gene-Term
1704	EFNB3	Gene-Term
1704	EPHB2	Gene-Term
1704	EFNB2	Gene-Term
1704	SH3GL2	Gene-Term
1704	AP2B1	Gene-Term
1704	ITSN1	Gene-Term
1704	CLTA	Gene-Term
1704	SYNJ1	Gene-Term
1704	DNM1	Gene-Term
1704	CLTB	Gene-Term
1705	PRKACA	Gene-Term
1705	RAB11A	Gene-Term
1705	RAB8A	Gene-Term
1705	TUBA1A	Gene-Term
1705	AKAP9	Gene-Term
1705	YWHAG	Gene-Term
1705	PRKAR2B	Gene-Term
1705	NDE1	Gene-Term
1705	YWHAE	Gene-Term
1705	DCTN2	Gene-Term
1705	NPHP4	Gene-Term
1706	SLC32A1	Gene-Term
1706	VAMP2	Gene-Term
1706	SYT1	Gene-Term
1706	CPLX1	Gene-Term
1706	STX1A	Gene-Term
1706	SNAP25	Gene-Term
1706	RAB3A	Gene-Term
1706	HSPA8	Gene-Term
1706	GAD1	Gene-Term
1706	RIMS1	Gene-Term
1706	DNAJC5	Gene-Term
1706	GAD2	Gene-Term
1707	ARFGAP1	Gene-Term
1707	ARF1	Gene-Term
1707	ARF4	Gene-Term
1707	YKT6	Gene-Term
1707	ANK2	Gene-Term
1707	DCTN2	Gene-Term
1707	SPTBN2	Gene-Term
1707	SPTBN1	Gene-Term
1707	TMED9	Gene-Term
1707	ANK1	Gene-Term
1707	ANK3	Gene-Term
1707	DYNLL2	Gene-Term
1708	CHRNB4	Gene-Term
1708	SCAMP1	Gene-Term
1708	SNAP25	Gene-Term
1708	SNAP23	Gene-Term
1708	ADAM10	Gene-Term
1708	DNAJC5	Gene-Term
1708	PLD1	Gene-Term
1708	RAP1A	Gene-Term
1708	PGRMC1	Gene-Term
1708	CD47	Gene-Term
1708	P2RX1	Gene-Term
1708	KCNAB2	Gene-Term
1709	DRD5	Gene-Term
1709	GNG3	Gene-Term
1709	ADRB1	Gene-Term
1709	ADCY8	Gene-Term
1709	GNB5	Gene-Term
1709	ADCYAP1	Gene-Term
1709	ADCY1	Gene-Term
1709	GHRH	Gene-Term
1709	DRD1	Gene-Term
1709	CRHR2	Gene-Term
1709	CALCA	Gene-Term
1709	ADORA2B	Gene-Term
1710	CACNG3	Gene-Term
1710	AKAP5	Gene-Term
1710	DLG1	Gene-Term
1710	DLG4	Gene-Term
1710	CAMK2G	Gene-Term
1710	GRIA1	Gene-Term
1710	CAMK2B	Gene-Term
1710	CACNG2	Gene-Term
1710	CACNG4	Gene-Term
1710	CAMK2A	Gene-Term
1710	MDM2	Gene-Term
1710	CACNG8	Gene-Term
1710	GRIA4	Gene-Term
1710	GRIA3	Gene-Term
1711	RPS3	Gene-Term
1711	RPL3	Gene-Term
1711	RPS13	Gene-Term
1711	RPS23	Gene-Term
1711	RPS25	Gene-Term
1711	RPS19	Gene-Term
1711	RPS18	Gene-Term
1711	RPS3A	Gene-Term
1711	RPL8	Gene-Term
1711	RPL23	Gene-Term
1711	RPS9	Gene-Term
1711	RPS7	Gene-Term
1711	RPL12	Gene-Term
1711	EEF1A1	Gene-Term
1712	AGRN	Gene-Term
1712	SRC	Gene-Term
1712	LAMA2	Gene-Term
1712	ITGB1	Gene-Term
1712	PTK2	Gene-Term
1712	LAMA5	Gene-Term
1712	CHRM1	Gene-Term
1712	CTTN	Gene-Term
1712	PAK2	Gene-Term
1712	ARHGEF7	Gene-Term
1712	PAK3	Gene-Term
1712	DMD	Gene-Term
1712	UTRN	Gene-Term
1712	CHRNA1	Gene-Term
1712	RAPSN	Gene-Term
1713	VAMP2	Gene-Term
1713	VAMP7	Gene-Term
1713	RAB5C	Gene-Term
1713	PICALM	Gene-Term
1713	NAPA	Gene-Term
1713	HIP1R	Gene-Term
1713	GAK	Gene-Term
1713	HSPA8	Gene-Term
1713	ARRB1	Gene-Term
1713	DNAJC6	Gene-Term
1713	DTNBP1	Gene-Term
1713	AP3B1	Gene-Term
1713	SNAPIN	Gene-Term
1713	AP1S1	Gene-Term
1713	BLOC1S6	Gene-Term
1714	CHRNB4	Gene-Term
1714	CHRNB2	Gene-Term
1714	STXBP5	Gene-Term
1714	CHRNA4	Gene-Term
1714	CHRNA7	Gene-Term
1714	CHRNB3	Gene-Term
1714	CHRNA5	Gene-Term
1714	CHRNA2	Gene-Term
1714	CHRNA3	Gene-Term
1714	CHRND	Gene-Term
1714	CHRNA1	Gene-Term
1714	CHRNE	Gene-Term
1714	CHRNG	Gene-Term
1714	CHRNA9	Gene-Term
1714	CHRNB1	Gene-Term
1715	SRC	Gene-Term
1715	ITGB3	Gene-Term
1715	CNKSR2	Gene-Term
1715	ARRB2	Gene-Term
1715	ARRB1	Gene-Term
1715	HRAS	Gene-Term
1715	AP3B1	Gene-Term
1715	MAPK1	Gene-Term
1715	AKAP9	Gene-Term
1715	FXR1	Gene-Term
1715	FGB	Gene-Term
1715	PEBP1	Gene-Term
1715	BRAF	Gene-Term
1715	FGA	Gene-Term
1715	RAP1A	Gene-Term
1716	RPLP2	Gene-Term
1716	RPS3	Gene-Term
1716	RPL7	Gene-Term
1716	RPS13	Gene-Term
1716	RPS23	Gene-Term
1716	RPS25	Gene-Term
1716	RPL5	Gene-Term
1716	RPS3A	Gene-Term
1716	RPL23	Gene-Term
1716	RPL10A	Gene-Term
1716	RPL12	Gene-Term
1716	RPL6	Gene-Term
1716	RPL14	Gene-Term
1716	RPS20	Gene-Term
1716	RPL24	Gene-Term
1716	RPS21	Gene-Term
1716	RPS27L	Gene-Term
1717	RPLP2	Gene-Term
1717	RPL3	Gene-Term
1717	RPS13	Gene-Term
1717	RPL5	Gene-Term
1717	RPS18	Gene-Term
1717	RPL10	Gene-Term
1717	RPL30	Gene-Term
1717	RPL8	Gene-Term
1717	RPL23	Gene-Term
1717	RPS9	Gene-Term
1717	RPS7	Gene-Term
1717	RPL10A	Gene-Term
1717	RPS14	Gene-Term
1717	RPL12	Gene-Term
1717	RPL6	Gene-Term
1717	RPL14	Gene-Term
1717	RPL26L1	Gene-Term
1718	DLG4	Gene-Term
1718	SHANK1	Gene-Term
1718	DLG3	Gene-Term
1718	NLGN1	Gene-Term
1718	NRXN1	Gene-Term
1718	DLGAP1	Gene-Term
1718	SHANK2	Gene-Term
1718	DLG2	Gene-Term
1718	NRXN2	Gene-Term
1718	GRM5	Gene-Term
1718	GRM1	Gene-Term
1718	NLGN2	Gene-Term
1718	NLGN4X	Gene-Term
1718	NLGN3	Gene-Term
1718	DLGAP3	Gene-Term
1718	HOMER1	Gene-Term
1718	DLGAP4	Gene-Term
1718	DLGAP2	Gene-Term
1718	HOMER3	Gene-Term
1718	HOMER2	Gene-Term
1719	PSMA4	Gene-Term
1719	PSMC5	Gene-Term
1719	PSMC2	Gene-Term
1719	PSMC4	Gene-Term
1719	USP14	Gene-Term
1719	PSMA3	Gene-Term
1719	PSMA7	Gene-Term
1719	PSMD11	Gene-Term
1719	PSMD4	Gene-Term
1719	PSMD6	Gene-Term
1719	PSMC6	Gene-Term
1719	PSMD1	Gene-Term
1719	PSMC3	Gene-Term
1719	PSMD8	Gene-Term
1719	PSMD3	Gene-Term
1719	PSMD12	Gene-Term
1719	PSMD13	Gene-Term
1719	PSMD7	Gene-Term
1719	PSMD14	Gene-Term
1719	PSMC1	Gene-Term
1719	PSMD2	Gene-Term
1720	LIN7A	Gene-Term
1720	VAMP2	Gene-Term
1720	SYT1	Gene-Term
1720	SYN1	Gene-Term
1720	CPLX1	Gene-Term
1720	STX1A	Gene-Term
1720	SYN3	Gene-Term
1720	SNAP25	Gene-Term
1720	RAB3A	Gene-Term
1720	SYN2	Gene-Term
1720	UNC13B	Gene-Term
1720	SLC18A2	Gene-Term
1720	RIMS1	Gene-Term
1720	CASK	Gene-Term
1720	LIN7B	Gene-Term
1720	PPFIA4	Gene-Term
1720	LIN7C	Gene-Term
1720	APBA1	Gene-Term
1720	PPFIA1	Gene-Term
1720	PPFIA3	Gene-Term
1720	PPFIA2	Gene-Term
1721	RAB11A	Gene-Term
1721	RAB3A	Gene-Term
1721	RAB8A	Gene-Term
1721	RAB3C	Gene-Term
1721	RAB27A	Gene-Term
1721	RAB10	Gene-Term
1721	RAB5C	Gene-Term
1721	RAB5A	Gene-Term
1721	RAB5B	Gene-Term
1721	RAB4A	Gene-Term
1721	RAB15	Gene-Term
1721	RAB27B	Gene-Term
1721	RAB26	Gene-Term
1721	RAB8B	Gene-Term
1721	RAB11B	Gene-Term
1721	RAB21	Gene-Term
1721	RAB6B	Gene-Term
1721	RAB18	Gene-Term
1721	RAB33B	Gene-Term
1721	RAB3B	Gene-Term
1721	RAB2B	Gene-Term
1722	GNG3	Gene-Term
1722	CHRM1	Gene-Term
1722	APP	Gene-Term
1722	NTS	Gene-Term
1722	CCK	Gene-Term
1722	CASR	Gene-Term
1722	GNRH1	Gene-Term
1722	GNB5	Gene-Term
1722	LPAR1	Gene-Term
1722	GRM5	Gene-Term
1722	NMU	Gene-Term
1722	OXT	Gene-Term
1722	HCRT	Gene-Term
1722	GRM1	Gene-Term
1722	ANXA1	Gene-Term
1722	PLCB1	Gene-Term
1722	F2R	Gene-Term
1722	P2RY1	Gene-Term
1722	CHRM3	Gene-Term
1722	CHRM5	Gene-Term
1722	TRIO	Gene-Term
1722	ADRA1A	Gene-Term
1722	NTSR1	Gene-Term
1722	HTR2A	Gene-Term
1722	HTR2B	Gene-Term
1722	GHSR	Gene-Term
1722	PLCB3	Gene-Term
1722	NPFF	Gene-Term
1722	PLCB4	Gene-Term
1723	GNG3	Gene-Term
1723	APP	Gene-Term
1723	CHRM2	Gene-Term
1723	HRH3	Gene-Term
1723	CASR	Gene-Term
1723	DRD4	Gene-Term
1723	OPRM1	Gene-Term
1723	PDYN	Gene-Term
1723	OPRK1	Gene-Term
1723	CHRM4	Gene-Term
1723	ADRA2C	Gene-Term
1723	GRM6	Gene-Term
1723	ADCY8	Gene-Term
1723	GNB5	Gene-Term
1723	LPAR1	Gene-Term
1723	ADORA1	Gene-Term
1723	GRM4	Gene-Term
1723	GPER1	Gene-Term
1723	ADCY1	Gene-Term
1723	PNOC	Gene-Term
1723	GRM8	Gene-Term
1723	HTR1B	Gene-Term
1723	GRM7	Gene-Term
1723	DRD2	Gene-Term
1723	GABBR2	Gene-Term
1723	P2RY4	Gene-Term
1723	NMU	Gene-Term
1723	DRD3	Gene-Term
1723	PENK	Gene-Term
1723	OPRD1	Gene-Term
1723	CNR1	Gene-Term
1723	ANXA1	Gene-Term
1723	GRM2	Gene-Term
1724	SH3GL2	Gene-Term
1724	BIN1	Gene-Term
1724	EGFR	Gene-Term
1724	VAMP3	Gene-Term
1724	VAMP2	Gene-Term
1724	SYT1	Gene-Term
1724	VAMP7	Gene-Term
1724	VAMP4	Gene-Term
1724	AP2B1	Gene-Term
1724	ITSN1	Gene-Term
1724	CLTA	Gene-Term
1724	SH3GL3	Gene-Term
1724	SLC2A8	Gene-Term
1724	SYT8	Gene-Term
1724	SYT9	Gene-Term
1724	SLC18A3	Gene-Term
1724	SH3KBP1	Gene-Term
1724	SYT11	Gene-Term
1724	PICALM	Gene-Term
1724	WNT5A	Gene-Term
1724	UBA52	Gene-Term
1724	FCHO2	Gene-Term
1724	PACSIN2	Gene-Term
1724	HIP1R	Gene-Term
1724	SYT2	Gene-Term
1724	AMPH	Gene-Term
1724	EPS15	Gene-Term
1724	AAK1	Gene-Term
1724	CHRM2	Gene-Term
1724	ARPC2	Gene-Term
1724	PACSIN1	Gene-Term
1724	STON2	Gene-Term
1724	HIP1	Gene-Term
1724	SH3GL1	Gene-Term
1724	ACTR2	Gene-Term
1724	ARRB2	Gene-Term
1724	ARRB1	Gene-Term
1724	CLTB	Gene-Term
1724	CTTN	Gene-Term
1725	KCNC1	Gene-Term
1725	KCNA1	Gene-Term
1725	RPLP2	Gene-Term
1725	RPS3	Gene-Term
1725	UBA52	Gene-Term
1725	KCNQ3	Gene-Term
1725	RPL18A	Gene-Term
1725	RPS13	Gene-Term
1725	RPL38	Gene-Term
1725	RPS23	Gene-Term
1725	RPS25	Gene-Term
1725	RPL5	Gene-Term
1725	RPLP0	Gene-Term
1725	RPS19	Gene-Term
1725	RPS18	Gene-Term
1725	RPS3A	Gene-Term
1725	EEF1A2	Gene-Term
1725	RPL30	Gene-Term
1725	RPL8	Gene-Term
1725	RPL23	Gene-Term
1725	RPS9	Gene-Term
1725	RPS7	Gene-Term
1725	RPL10A	Gene-Term
1725	RPS14	Gene-Term
1725	RPL12	Gene-Term
1725	RPS27	Gene-Term
1725	KCND2	Gene-Term
1725	RPL14	Gene-Term
1725	RPS20	Gene-Term
1725	RPS17	Gene-Term
1725	RPL24	Gene-Term
1725	KCNQ2	Gene-Term
1725	RPS21	Gene-Term
1725	KCND3	Gene-Term
1725	KCNA2	Gene-Term
1725	KCNC2	Gene-Term
1725	KCNA4	Gene-Term
1725	KCNC3	Gene-Term
1725	KCNB1	Gene-Term
1725	KCNA6	Gene-Term
1725	KCNA3	Gene-Term
1726	SH3GL2	Gene-Term
1726	BIN1	Gene-Term
1726	EGFR	Gene-Term
1726	VAMP3	Gene-Term
1726	VAMP2	Gene-Term
1726	SYT1	Gene-Term
1726	VAMP7	Gene-Term
1726	VAMP4	Gene-Term
1726	AP2B1	Gene-Term
1726	ITSN1	Gene-Term
1726	CLTA	Gene-Term
1726	SH3GL3	Gene-Term
1726	SLC2A8	Gene-Term
1726	SYT8	Gene-Term
1726	RAB5C	Gene-Term
1726	SYT9	Gene-Term
1726	SLC18A3	Gene-Term
1726	SH3KBP1	Gene-Term
1726	SYT11	Gene-Term
1726	PICALM	Gene-Term
1726	WNT5A	Gene-Term
1726	RAB5A	Gene-Term
1726	DNM3	Gene-Term
1726	UBA52	Gene-Term
1726	PACSIN2	Gene-Term
1726	SYNJ2	Gene-Term
1726	HIP1R	Gene-Term
1726	SYT2	Gene-Term
1726	SYNJ1	Gene-Term
1726	AMPH	Gene-Term
1726	GAK	Gene-Term
1726	EPS15	Gene-Term
1726	DNM2	Gene-Term
1726	AAK1	Gene-Term
1726	CHRM2	Gene-Term
1726	ARPC2	Gene-Term
1726	HSPA8	Gene-Term
1726	RAB5B	Gene-Term
1726	PACSIN1	Gene-Term
1726	STON2	Gene-Term
1726	HIP1	Gene-Term
1726	SH3GL1	Gene-Term
1726	ACTR2	Gene-Term
1726	ARRB2	Gene-Term
1726	ARRB1	Gene-Term
1726	DNM1	Gene-Term
1726	CLTB	Gene-Term
1726	CTTN	Gene-Term
1726	DNAJC6	Gene-Term
1727	PPP2CA	Gene-Term
1727	PPP2R2A	Gene-Term
1727	RPLP2	Gene-Term
1727	RPS3	Gene-Term
1727	UBA52	Gene-Term
1727	RPL18A	Gene-Term
1727	RPL7	Gene-Term
1727	RPL3	Gene-Term
1727	PABPC1	Gene-Term
1727	RPS13	Gene-Term
1727	RPL38	Gene-Term
1727	EIF2S1	Gene-Term
1727	RPS23	Gene-Term
1727	RPS25	Gene-Term
1727	RPL5	Gene-Term
1727	RPLP0	Gene-Term
1727	RPS19	Gene-Term
1727	RPS18	Gene-Term
1727	RPS3A	Gene-Term
1727	RPL10	Gene-Term
1727	EEF1A2	Gene-Term
1727	RPL30	Gene-Term
1727	RPL8	Gene-Term
1727	RPL23	Gene-Term
1727	RPS9	Gene-Term
1727	RPS7	Gene-Term
1727	RPL10A	Gene-Term
1727	RPS14	Gene-Term
1727	RPL12	Gene-Term
1727	RPS27	Gene-Term
1727	EEF2	Gene-Term
1727	EIF4E	Gene-Term
1727	RPL6	Gene-Term
1727	EIF3A	Gene-Term
1727	EIF3B	Gene-Term
1727	RPL14	Gene-Term
1727	RPS20	Gene-Term
1727	RPS17	Gene-Term
1727	RPL24	Gene-Term
1727	RPS21	Gene-Term
1727	RPL28	Gene-Term
1727	RPS4X	Gene-Term
1727	RPL13	Gene-Term
1727	RPS28	Gene-Term
1727	RPL34	Gene-Term
1727	RPL39	Gene-Term
1727	GNB2L1	Gene-Term
1727	RPL11	Gene-Term
1727	RPL27	Gene-Term
1727	RPL7A	Gene-Term
1727	RPL21	Gene-Term
1727	RPL31	Gene-Term
1727	RPSA	Gene-Term
1727	RPS29	Gene-Term
1727	RPL27A	Gene-Term
1727	FAU	Gene-Term
1727	RPL23A	Gene-Term
1727	RPL4	Gene-Term
1727	RPS24	Gene-Term
1727	RPS27A	Gene-Term
1727	RPL35	Gene-Term
1727	RPS15A	Gene-Term
1727	RPS6	Gene-Term
1727	RPL10L	Gene-Term
1727	RPL36	Gene-Term
1727	RPL37A	Gene-Term
1727	RPL35A	Gene-Term
1727	RPL36A	Gene-Term
1727	RPL32	Gene-Term
1727	EIF4A3	Gene-Term
1727	RPL15	Gene-Term
1727	RPS16	Gene-Term
1727	RPS12	Gene-Term
1727	RPL22	Gene-Term
1727	RPL17	Gene-Term
1727	RPLP1	Gene-Term
1727	RPL9	Gene-Term
1727	RPS8	Gene-Term
1727	RPL13A	Gene-Term
1727	RPS10	Gene-Term
1727	RPL18	Gene-Term
1727	RPL19	Gene-Term
1727	RPL26	Gene-Term
1727	RPS26	Gene-Term
1727	RPL37	Gene-Term
1727	RPS2	Gene-Term
1727	RPL29	Gene-Term
1727	RPS15	Gene-Term
1727	RPS5	Gene-Term
1727	RPS11	Gene-Term
1728	SEMA3F	Gene-Term
1728	DCC	Gene-Term
1728	RTN4	Gene-Term
1728	MICAL1	Gene-Term
1728	RHOA	Gene-Term
1728	GIPC1	Gene-Term
1728	CDH1	Gene-Term
1728	EPHA7	Gene-Term
1728	PLXND1	Gene-Term
1728	RTN4R	Gene-Term
1728	EFNA2	Gene-Term
1728	NTF4	Gene-Term
1728	AKT1	Gene-Term
1728	NTF3	Gene-Term
1728	BDNF	Gene-Term
1728	EPHA4	Gene-Term
1728	NRP1	Gene-Term
1728	NRCAM	Gene-Term
1728	EFNA5	Gene-Term
1728	NRP2	Gene-Term
1728	USH1C	Gene-Term
1728	ATP2B4	Gene-Term
1728	ATP2B2	Gene-Term
1728	PRKCZ	Gene-Term
1728	CIB2	Gene-Term
1728	CDH23	Gene-Term
1728	CBLN4	Gene-Term
1728	STRN	Gene-Term
1728	CACNA1D	Gene-Term
1728	USH2A	Gene-Term
1728	FRMPD4	Gene-Term
1728	MYO7A	Gene-Term
1728	PCDH15	Gene-Term
1728	MSN	Gene-Term
1728	ABCC8	Gene-Term
1728	CNTN2	Gene-Term
1728	SLC4A7	Gene-Term
1728	OTOF	Gene-Term
1728	PICK1	Gene-Term
1728	EPS8	Gene-Term
1728	CLRN1	Gene-Term
1728	RASGRP2	Gene-Term
1728	GRIK2	Gene-Term
1728	GRIN2B	Gene-Term
1728	SHISA7	Gene-Term
1728	SHISA6	Gene-Term
1728	STAC3	Gene-Term
1728	PPP1CA	Gene-Term
1728	PTPN5	Gene-Term
1728	GRIN3B	Gene-Term
1728	SYNDIG1	Gene-Term
1728	MT3	Gene-Term
1728	GABRG2	Gene-Term
1728	DGKI	Gene-Term
1728	CACNG7	Gene-Term
1728	DDN	Gene-Term
1728	HTR3B	Gene-Term
1728	GABRG1	Gene-Term
1728	HTR3A	Gene-Term
1728	CNIH2	Gene-Term
1728	GSG1L	Gene-Term
1728	SHISA8	Gene-Term
1728	GRID2	Gene-Term
1728	CNIH3	Gene-Term
1728	KCNJ9	Gene-Term
1728	GABRA6	Gene-Term
1728	OLFM3	Gene-Term
1728	RIMS2	Gene-Term
1728	GRIA2	Gene-Term
1728	RASGRF2	Gene-Term
1728	ATP2B3	Gene-Term
1728	GABRA1	Gene-Term
1728	GRIN3A	Gene-Term
1728	SCN2A	Gene-Term
1728	SNCB	Gene-Term
1728	SLC6A7	Gene-Term
1728	CACNA1C	Gene-Term
1728	PDE4B	Gene-Term
1728	GABRD	Gene-Term
1728	GRIK4	Gene-Term
1728	GRIN2A	Gene-Term
1728	GRIN2D	Gene-Term
1728	CALY	Gene-Term
1728	PPP1CB	Gene-Term
1728	GRIN2C	Gene-Term
1728	MAPK8IP2	Gene-Term
1728	SHISA9	Gene-Term
1728	GRIK5	Gene-Term
1728	PRKCG	Gene-Term
1728	VWC2	Gene-Term
1728	OLFM2	Gene-Term
1728	CACNG5	Gene-Term
1728	VWC2L	Gene-Term
1728	SYNPR	Gene-Term
1728	GRIN1	Gene-Term
1728	PTK2B	Gene-Term
1728	ITGA3	Gene-Term
1728	TNR	Gene-Term
1728	TNN	Gene-Term
1728	ITGA8	Gene-Term
1728	ARF6	Gene-Term
1728	COL4A5	Gene-Term
1728	TLN2	Gene-Term
1728	TENM2	Gene-Term
1728	ACTB	Gene-Term
1728	CRKL	Gene-Term
1728	ALCAM	Gene-Term
1728	LYN	Gene-Term
1728	FLNA	Gene-Term
1728	LRP8	Gene-Term
1728	DAB1	Gene-Term
1728	ITGA2	Gene-Term
1728	SYPL1	Gene-Term
1728	SYT13	Gene-Term
1728	SYNGR2	Gene-Term
1728	SYNGR3	Gene-Term
1728	STXBP3	Gene-Term
1728	PSD	Gene-Term
1728	GRASP	Gene-Term
1728	KCNK1	Gene-Term
1728	ASAP1	Gene-Term
1728	ASIC1	Gene-Term
1728	IQSEC3	Gene-Term
1728	SV2A	Gene-Term
1728	PCLO	Gene-Term
1728	SCAMP5	Gene-Term
1728	STX11	Gene-Term
1728	BSN	Gene-Term
1728	SV2B	Gene-Term
1728	CALB2	Gene-Term
1728	UNC13A	Gene-Term
1728	SYP	Gene-Term
1728	ESYT3	Gene-Term
1728	SYTL1	Gene-Term
1728	SNTB2	Gene-Term
1728	STX3	Gene-Term
1728	STX2	Gene-Term
1728	STXBP1	Gene-Term
1728	CPLX2	Gene-Term
1728	NPTN	Gene-Term
1728	OLFM1	Gene-Term
1728	VAMP1	Gene-Term
1728	ESYT1	Gene-Term
1728	MKLN1	Gene-Term
1728	VAMP5	Gene-Term
1728	STX1B	Gene-Term
1728	STX4	Gene-Term
1728	SNAP47	Gene-Term
1728	SYT4	Gene-Term
1728	ESYT2	Gene-Term
1728	DYSF	Gene-Term
1728	CTNND2	Gene-Term
1728	SHARPIN	Gene-Term
1728	PKP4	Gene-Term
1728	LPHN3	Gene-Term
1728	CTNND1	Gene-Term
1728	PRKCI	Gene-Term
1728	PDE2A	Gene-Term
1728	TOR1A	Gene-Term
1728	SYNGAP1	Gene-Term
1728	LPHN1	Gene-Term
1728	RTN3	Gene-Term
1728	PTPRS	Gene-Term
1728	GAP43	Gene-Term
1728	NTRK2	Gene-Term
1728	PTPRZ1	Gene-Term
1728	SEMA4C	Gene-Term
1728	STX10	Gene-Term
1728	STX12	Gene-Term
1728	EEA1	Gene-Term
1728	STX7	Gene-Term
1728	STX16	Gene-Term
1728	VPS18	Gene-Term
1728	STX6	Gene-Term
1728	SLC17A9	Gene-Term
1728	SLC6A4	Gene-Term
1728	SYT7	Gene-Term
1728	SYT14	Gene-Term
1728	SYT6	Gene-Term
1728	ENSG00000204176	Gene-Term
1728	ENSG00000277758	Gene-Term
1728	SYT10	Gene-Term
1728	VPS45	Gene-Term
1728	SYT12	Gene-Term
1728	SYT16	Gene-Term
1728	SYT17	Gene-Term
1728	EXOC4	Gene-Term
1728	STX19	Gene-Term
1728	SYT5	Gene-Term
1728	SYT3	Gene-Term
1728	SLC6A1	Gene-Term
1728	SLITRK2	Gene-Term
1728	CBLN3	Gene-Term
1728	SORCS3	Gene-Term
1728	PSMB4	Gene-Term
1728	COPS5	Gene-Term
1728	RPS6KB1	Gene-Term
1728	PSMA6	Gene-Term
1728	PSMB1	Gene-Term
1728	PSMA1	Gene-Term
1728	PSMB7	Gene-Term
1728	NUMB	Gene-Term
1728	CAD	Gene-Term
1728	PSMA8	Gene-Term
1728	ANKS1B	Gene-Term
1728	PIP5K1C	Gene-Term
1728	PSMA2	Gene-Term
1728	EIF2B1	Gene-Term
1728	PSMB2	Gene-Term
1728	PSMD10	Gene-Term
1728	EGLN1	Gene-Term
1728	PSMB3	Gene-Term
1728	PTEN	Gene-Term
1728	PSMB6	Gene-Term
1728	HNRNPD	Gene-Term
1728	PSMA5	Gene-Term
1728	HNRNPA3	Gene-Term
1728	NF1	Gene-Term
1728	PSMB8	Gene-Term
1728	RELA	Gene-Term
1728	ADRM1	Gene-Term
1728	PSMB5	Gene-Term
1728	SNCAIP	Gene-Term
1728	DERL2	Gene-Term
1728	CTTNBP2	Gene-Term
1728	STRN4	Gene-Term
1728	MOB4	Gene-Term
1728	CORO1C	Gene-Term
1728	TRIP13	Gene-Term
1728	UNC119	Gene-Term
1728	HORMAD1	Gene-Term
1728	HFM1	Gene-Term
1728	TEX11	Gene-Term
1728	HORMAD2	Gene-Term
1728	RAD51B	Gene-Term
1728	MAD2L1	Gene-Term
1728	RNF212	Gene-Term
1728	KPNA2	Gene-Term
1728	PLK2	Gene-Term
1728	TRIP4	Gene-Term
1728	TH	Gene-Term
1728	GABRR3	Gene-Term
1728	CRTC1	Gene-Term
1728	DARS	Gene-Term
1728	SNCA	Gene-Term
1728	DAOA	Gene-Term
1728	GHRL	Gene-Term
1728	ARR3	Gene-Term
1728	PPP1R9B	Gene-Term
1728	DDC	Gene-Term
1728	NRG1	Gene-Term
1728	TPH2	Gene-Term
1728	GABRA2	Gene-Term
1728	PPP1R1B	Gene-Term
1728	COMT	Gene-Term
1728	GABRB2	Gene-Term
1728	CHAT	Gene-Term
1728	ACHE	Gene-Term
1728	KCNJ3	Gene-Term
1728	GLRB	Gene-Term
1728	SLC6A2	Gene-Term
1728	SLC6A3	Gene-Term
1728	DISC1	Gene-Term
1728	PSD2	Gene-Term
1728	SLC1A2	Gene-Term
1728	FAIM2	Gene-Term
1728	SLC30A1	Gene-Term
1728	SLC30A3	Gene-Term
1728	HPCA	Gene-Term
1728	SLITRK1	Gene-Term
1728	CNTNAP4	Gene-Term
1728	GRIP1	Gene-Term
1728	SEMA4F	Gene-Term
1728	NCK2	Gene-Term
1728	SEMA3E	Gene-Term
1728	RAC1	Gene-Term
1728	STAT3	Gene-Term
1728	OPHN1	Gene-Term
1728	LRIT3	Gene-Term
1728	YES1	Gene-Term
1728	WBP2	Gene-Term
1728	SYTL5	Gene-Term
1728	GABRQ	Gene-Term
1728	MYO5A	Gene-Term
1728	MYRIP	Gene-Term
1728	SYTL2	Gene-Term
1728	SYTL4	Gene-Term
1728	SYTL3	Gene-Term
1728	RAB3IL1	Gene-Term
1728	PRRT1	Gene-Term
1728	VCL	Gene-Term
1728	BRSK1	Gene-Term
1728	MAPT	Gene-Term
1728	SYBU	Gene-Term
1728	UNC13C	Gene-Term
1728	TMEM230	Gene-Term
1728	STXBP5L	Gene-Term
1728	DGKQ	Gene-Term
1728	RPH3A	Gene-Term
1728	SLC17A7	Gene-Term
1728	CADPS	Gene-Term
1728	PURA	Gene-Term
1728	IGSF9B	Gene-Term
1728	EXOC3	Gene-Term
1728	FGFR2	Gene-Term
1728	ERBB4	Gene-Term
1728	NDUFB7	Gene-Term
1728	NDUFS7	Gene-Term
1728	DOC2A	Gene-Term
1728	VAMP8	Gene-Term
1728	DOC2B	Gene-Term
1728	BNIP3	Gene-Term
1728	STX17	Gene-Term
1728	ELK1	Gene-Term
1728	PRRT2	Gene-Term
1728	RAPGEF4	Gene-Term
1728	RPS6KA1	Gene-Term
1728	PRKCB	Gene-Term
1728	HNRNPR	Gene-Term
1728	TSC1	Gene-Term
1728	PLAT	Gene-Term
1728	ABI1	Gene-Term
1728	NRG3	Gene-Term
1728	BCL2L1	Gene-Term
1728	FCGR2B	Gene-Term
1728	EIF4EBP2	Gene-Term
1728	PRKAR1A	Gene-Term
1728	CPEB4	Gene-Term
1728	WASF3	Gene-Term
1728	ABI2	Gene-Term
1728	CAV3	Gene-Term
1728	VDAC1	Gene-Term
1728	CYFIP2	Gene-Term
1728	RHEB	Gene-Term
1728	FKBP5	Gene-Term
1728	JAK2	Gene-Term
1728	EIF4EBP1	Gene-Term
1728	ILK	Gene-Term
1728	ATP1A3	Gene-Term
1728	L1CAM	Gene-Term
1728	FOSL1	Gene-Term
1728	WASF1	Gene-Term
1728	PIN1	Gene-Term
1728	CANX	Gene-Term
1728	SCRIB	Gene-Term
1728	C1QBP	Gene-Term
1728	TRAPPC4	Gene-Term
1728	ATP1A1	Gene-Term
1728	ARHGEF2	Gene-Term
1728	MTOR	Gene-Term
1728	NTRK3	Gene-Term
1728	SCN10A	Gene-Term
1728	PLD2	Gene-Term
1728	NEFH	Gene-Term
1728	NOS1	Gene-Term
1728	TSC2	Gene-Term
1728	HDAC4	Gene-Term
1728	PLCG1	Gene-Term
1728	PRKAR1B	Gene-Term
1728	CALM1	Gene-Term
1728	ATP1A2	Gene-Term
1728	AGER	Gene-Term
1728	CALM3	Gene-Term
1728	XBP1	Gene-Term
1728	MANF	Gene-Term
1728	STAU1	Gene-Term
1728	MAPK10	Gene-Term
1728	ITPR1	Gene-Term
1728	NIPSNAP1	Gene-Term
1728	TUFM	Gene-Term
1728	ATP2B1	Gene-Term
1728	MYH9	Gene-Term
1728	PSTPIP1	Gene-Term
1728	MYL7	Gene-Term
1728	ACTC1	Gene-Term
1728	DBN1	Gene-Term
1728	PFN1	Gene-Term
1728	SYNPO	Gene-Term
1728	ACTBL2	Gene-Term
1728	MYH10	Gene-Term
1728	EIF3D	Gene-Term
1728	ATP6V1D	Gene-Term
1728	ATP6V1B1	Gene-Term
1728	PSMB9	Gene-Term
1728	SUMO1	Gene-Term
1728	COPS4	Gene-Term
1728	ELAVL1	Gene-Term
1728	PSMB10	Gene-Term
1728	EIF2B2	Gene-Term
1728	AURKA	Gene-Term
1728	FMR1	Gene-Term
1728	CAP2	Gene-Term
1728	SNTA1	Gene-Term
1728	MUSK	Gene-Term
1728	KCNJ10	Gene-Term
1728	KCNJ2	Gene-Term
1728	NOS1AP	Gene-Term
1728	SNTB1	Gene-Term
1728	SSPN	Gene-Term
1728	DTNA	Gene-Term
1728	MAGEE1	Gene-Term
1728	DRP2	Gene-Term
1728	APBB1	Gene-Term
1728	UCN	Gene-Term
1728	SLC17A6	Gene-Term
1728	ARHGEF9	Gene-Term
1728	GRIK1	Gene-Term
1728	SLC18A1	Gene-Term
1728	SLC6A5	Gene-Term
1728	GABRA4	Gene-Term
1728	LRRC4B	Gene-Term
1728	SLC6A12	Gene-Term
1728	SLC17A8	Gene-Term
1728	MECP2	Gene-Term
1728	SLC6A11	Gene-Term
1728	SLC1A7	Gene-Term
1728	SLC1A1	Gene-Term
1728	SLC1A3	Gene-Term
1728	KCNJ4	Gene-Term
1728	NEFL	Gene-Term
1728	SLC6A17	Gene-Term
1728	CALB1	Gene-Term
1728	GPHN	Gene-Term
1728	CBLN1	Gene-Term
1728	SLC38A3	Gene-Term
1728	LAMP5	Gene-Term
1728	MAP2	Gene-Term
1728	C1QL2	Gene-Term
1728	SLITRK3	Gene-Term
1728	GABRB1	Gene-Term
1728	IL1RAPL2	Gene-Term
1728	GABRA5	Gene-Term
1728	TBR1	Gene-Term
1728	GLRA1	Gene-Term
1728	GABRB3	Gene-Term
1728	SLC6A9	Gene-Term
1728	SLC8A2	Gene-Term
1728	LRFN2	Gene-Term
1728	GLRA3	Gene-Term
1728	GLRA2	Gene-Term
1728	LRRTM1	Gene-Term
1728	RIMBP2	Gene-Term
1728	GLRA4	Gene-Term
1728	SLC6A13	Gene-Term
1728	SIGMAR1	Gene-Term
1728	MIB1	Gene-Term
1728	NPTXR	Gene-Term
1728	TTYH1	Gene-Term
1728	GABRR2	Gene-Term
1728	GABRG3	Gene-Term
1728	CNTNAP2	Gene-Term
1728	GABRR1	Gene-Term
1728	CDKL5	Gene-Term
1728	GABRE	Gene-Term
1728	GABRP	Gene-Term
1728	GABRA3	Gene-Term
1728	C16orf70	Gene-Term
1728	CORO1A	Gene-Term
1728	KCTD13	Gene-Term
1728	GOPC	Gene-Term
1728	NPTX2	Gene-Term
1728	GRID1	Gene-Term
1728	LRRTM2	Gene-Term
1728	PDPK1	Gene-Term
1728	MAP1LC3A	Gene-Term
1728	EEF2K	Gene-Term
1728	MYCBP2	Gene-Term
1728	SLC9A9	Gene-Term
1728	SLC22A2	Gene-Term
1728	VPS33A	Gene-Term
1728	SYNPO2	Gene-Term
1728	VPS35	Gene-Term
1728	AP3D1	Gene-Term
1728	VPS16	Gene-Term
1728	ARL8B	Gene-Term
1728	VPS41	Gene-Term
1728	VPS11	Gene-Term
1728	SPG11	Gene-Term
1728	PAG1	Gene-Term
1728	KCNMA1	Gene-Term
1728	CD3E	Gene-Term
1728	BCR	Gene-Term
1728	SERPINI1	Gene-Term
1728	SERPINE1	Gene-Term
1728	EIF3E	Gene-Term
1728	DCTN6	Gene-Term
1728	MEIOB	Gene-Term
1728	MPP2	Gene-Term
1728	DLG5	Gene-Term
1728	GLUL	Gene-Term
1728	ERC1	Gene-Term
1728	SLC1A6	Gene-Term
1728	SPOCK1	Gene-Term
1728	CADM2	Gene-Term
1728	APLP1	Gene-Term
1728	CTBP2	Gene-Term
1728	ERC2	Gene-Term
1728	SGTA	Gene-Term
1728	DMTN	Gene-Term
1728	DNAJA3	Gene-Term
1728	TMUB1	Gene-Term
1728	SLC7A10	Gene-Term
1728	NCS1	Gene-Term
1728	LRFN3	Gene-Term
1728	PRODH2	Gene-Term
1728	SEZ6	Gene-Term
1728	MAPK8IP1	Gene-Term
1728	BACE1	Gene-Term
1728	PRNP	Gene-Term
1728	MME	Gene-Term
1728	APBA3	Gene-Term
1728	APBA2	Gene-Term
1728	RABAC1	Gene-Term
1728	PHB2	Gene-Term
1728	FXR2	Gene-Term
1728	PPP1R9A	Gene-Term
1728	FRRS1L	Gene-Term
1728	ATCAY	Gene-Term
1728	SYNGR4	Gene-Term
1728	RIMS3	Gene-Term
1728	NRGN	Gene-Term
1728	DMXL2	Gene-Term
1728	SYNC	Gene-Term
1728	GRID2IP	Gene-Term
1728	EIF2B5	Gene-Term
1728	APC2	Gene-Term
1728	CADPS2	Gene-Term
1728	CPE	Gene-Term
1728	RNF40	Gene-Term
1728	SNPH	Gene-Term
1728	SEPT5	Gene-Term
1728	SEPT8	Gene-Term
1728	CPLX3	Gene-Term
1728	PCDH8	Gene-Term
1728	CPLX4	Gene-Term
1728	RNF112	Gene-Term
1728	PLEKHG5	Gene-Term
1728	CDK5	Gene-Term
1728	PPT1	Gene-Term
1728	WASL	Gene-Term
1728	HCN3	Gene-Term
1728	ATP2A2	Gene-Term
1728	SLC8A1	Gene-Term
1728	ZDHHC3	Gene-Term
1728	ATP6V0D1	Gene-Term
1728	PALM	Gene-Term
1728	MPST	Gene-Term
1728	ZDHHC17	Gene-Term
1728	STX5	Gene-Term
1728	CLN3	Gene-Term
1728	DNM1L	Gene-Term
1728	GOT1	Gene-Term
1728	P2RX5	Gene-Term
1728	ADORA2A	Gene-Term
1728	P2RX6	Gene-Term
1728	P2RX4	Gene-Term
1728	P2RX2	Gene-Term
1728	P2RX7	Gene-Term
1728	P2RX3	Gene-Term
1728	ASIC2	Gene-Term
1728	GOSR2	Gene-Term
1728	NDRG1	Gene-Term
1728	HTT	Gene-Term
1728	MAF1	Gene-Term
1728	ENAH	Gene-Term
1728	PFN2	Gene-Term
1728	SRGAP2	Gene-Term
1728	FUS	Gene-Term
1728	C1QB	Gene-Term
1728	C1QC	Gene-Term
1728	IL1RAP	Gene-Term
1728	SYPL2	Gene-Term
1728	RGMA	Gene-Term
1728	PVR	Gene-Term
1728	TULP1	Gene-Term
1728	PRPF19	Gene-Term
1728	SV2C	Gene-Term
1728	SVOP	Gene-Term
1728	ARPC3	Gene-Term
1728	ARPC5L	Gene-Term
1728	GNB3	Gene-Term
1728	FBXO5	Gene-Term
1728	CNGB1	Gene-Term
1728	CABP4	Gene-Term
1728	PRPH2	Gene-Term
1728	SARM1	Gene-Term
1728	PIAS3	Gene-Term
1728	GZMA	Gene-Term
1728	DROSHA	Gene-Term
1728	PRKG2	Gene-Term
1728	DBNL	Gene-Term
1728	SNX3	Gene-Term
1728	EXOC2	Gene-Term
1728	CDH9	Gene-Term
1728	CHD8	Gene-Term
1728	CDH8	Gene-Term
1728	CDH13	Gene-Term
1728	PTCHD1	Gene-Term
1728	CDH11	Gene-Term
1728	ACAN	Gene-Term
1728	POSTN	Gene-Term
1728	RIMS4	Gene-Term
1728	RGS7	Gene-Term
1728	SDK2	Gene-Term
1728	GRIK3	Gene-Term
1728	ELFN1	Gene-Term
1728	EGFLAM	Gene-Term
1728	GNB4	Gene-Term
1728	SEPT6	Gene-Term
1728	TNIK	Gene-Term
1728	MINK1	Gene-Term
1728	LIMS1	Gene-Term
1728	SYAP1	Gene-Term
1728	MT-ND1	Gene-Term
1728	NDUFS5	Gene-Term
1728	NDUFS2	Gene-Term
1728	NDUFS3	Gene-Term
1728	NDUFA13	Gene-Term
1728	NDUFV2	Gene-Term
1728	NDUFB9	Gene-Term
1728	NDUFS4	Gene-Term
1728	NDUFA9	Gene-Term
1728	NDUFA2	Gene-Term
1728	NDUFB5	Gene-Term
1728	NDUFB10	Gene-Term
1728	NDUFS6	Gene-Term
1728	NDUFA7	Gene-Term
1728	NDUFA5	Gene-Term
1728	NDUFA12	Gene-Term
1728	NDUFA8	Gene-Term
1728	MT-ND4	Gene-Term
1728	NDUFS8	Gene-Term
1728	NDUFB6	Gene-Term
1728	NDUFS1	Gene-Term
1728	NDUFB8	Gene-Term
1728	NDUFA6	Gene-Term
1728	NDUFAB1	Gene-Term
1728	MT-ND3	Gene-Term
1728	NDUFV1	Gene-Term
1728	NDUFA11	Gene-Term
1728	IGFBP5	Gene-Term
1728	PPP3R1	Gene-Term
1728	ATP6V1C2	Gene-Term
1728	ATP6V1E1	Gene-Term
1728	ATP6V1E2	Gene-Term
1728	TCIRG1	Gene-Term
1728	ATP6V1C1	Gene-Term
1728	ATP6V1A	Gene-Term
1728	BCL9	Gene-Term
1728	RGS7BP	Gene-Term
1728	HTR3E	Gene-Term
1728	VTI1A	Gene-Term
1728	SLC8A3	Gene-Term
1728	VPS4B	Gene-Term
1728	CHMP2B	Gene-Term
1728	CRIPT	Gene-Term
1728	PNCK	Gene-Term
1728	PDZD11	Gene-Term
1728	HNRNPH2	Gene-Term
1728	PLEKHA5	Gene-Term
1728	KIF5C	Gene-Term
1728	MAP1B	Gene-Term
1728	CNN3	Gene-Term
1728	MND1	Gene-Term
1728	PSMC3IP	Gene-Term
1728	PTPRN	Gene-Term
1728	DCLK1	Gene-Term
1728	CLSTN1	Gene-Term
1728	CPT1C	Gene-Term
1728	PTPRN2	Gene-Term
1728	CADM3	Gene-Term
1728	SEC61A1	Gene-Term
1728	KCNN3	Gene-Term
1728	IGF2BP1	Gene-Term
1728	KCNN2	Gene-Term
1728	DGKZ	Gene-Term
1728	MTMR2	Gene-Term
1728	DGKB	Gene-Term
1728	CAMK4	Gene-Term
1728	PI4K2A	Gene-Term
1728	DGKE	Gene-Term
1728	PDGFRB	Gene-Term
1728	ITPKA	Gene-Term
1728	EPHB4	Gene-Term
1728	FLOT1	Gene-Term
1728	EPHA5	Gene-Term
1728	VASP	Gene-Term
1728	CBLN2	Gene-Term
1728	UBA2	Gene-Term
1728	NR1D1	Gene-Term
1728	VDAC2	Gene-Term
1728	ATAD1	Gene-Term
1728	CPEB1	Gene-Term
1728	EIF3K	Gene-Term
1728	GNGT1	Gene-Term
1728	LRFN1	Gene-Term
1728	IL1RAPL1	Gene-Term
1728	IGSF9	Gene-Term
1728	CSNK1G3	Gene-Term
1728	KPNA1	Gene-Term
1728	CSNK1G2	Gene-Term
1728	CDK16	Gene-Term
1728	USP46	Gene-Term
1728	APOL2	Gene-Term
1728	LRRC4	Gene-Term
1728	CADM1	Gene-Term
1728	SCGN	Gene-Term
1728	CPEB3	Gene-Term
1728	CPEB2	Gene-Term
1728	CAPRIN1	Gene-Term
1728	NUFIP1	Gene-Term
1728	CHRNA10	Gene-Term
1728	ABHD17A	Gene-Term
1728	ABHD6	Gene-Term
1728	NFASC	Gene-Term
1728	TC2N	Gene-Term
1728	IGSF21	Gene-Term
1728	PARK7	Gene-Term
1728	RAF1	Gene-Term
1728	CYP46A1	Gene-Term
1728	MARCKS	Gene-Term
1728	HMGCR	Gene-Term
1728	C4B	Gene-Term
1728	MTHFR	Gene-Term
1728	ACTN4	Gene-Term
1728	CAMK2N1	Gene-Term
1728	BAIAP3	Gene-Term
1728	IGSF11	Gene-Term
1728	PCDH17	Gene-Term
1728	EIF2S3	Gene-Term
1728	EIF3G	Gene-Term
1728	GRIPAP1	Gene-Term
1728	IQSEC2	Gene-Term
1728	C1QL1	Gene-Term
1728	BAI3	Gene-Term
1728	ZFYVE20	Gene-Term
1728	PDLIM4	Gene-Term
1728	SDK1	Gene-Term
1728	DPYSL3	Gene-Term
1728	NDFIP1	Gene-Term
1728	EXOC1	Gene-Term
1728	EXOC7	Gene-Term
1728	EXOC5	Gene-Term
1728	EXOC8	Gene-Term
1728	EXOC6	Gene-Term
1728	PPFIBP2	Gene-Term
1728	PTPRD	Gene-Term
1728	CDK5R1	Gene-Term
1728	FOXP2	Gene-Term
1728	ADD2	Gene-Term
1728	ARHGEF28	Gene-Term
1728	ALS2	Gene-Term
1728	CHRFAM7A	Gene-Term
1728	DNAJB1	Gene-Term
1728	SEPT3	Gene-Term
1728	CHL1	Gene-Term
1728	INA	Gene-Term
1728	SRCIN1	Gene-Term
1728	CNTN1	Gene-Term
1728	GPM6A	Gene-Term
1728	NMNAT2	Gene-Term
1728	AP3M1	Gene-Term
1728	AP3S1	Gene-Term
1728	LRRTM3	Gene-Term
1728	FAM107A	Gene-Term
1728	TUBB2B	Gene-Term
1728	ADD3	Gene-Term
1728	SLC29A2	Gene-Term
1728	SLC29A1	Gene-Term
1728	TEX15	Gene-Term
1728	SYCP2L	Gene-Term
1728	SYNJ2BP	Gene-Term
1728	EIF2B3	Gene-Term
1728	EIF2AK4	Gene-Term
1728	EIF2S2	Gene-Term
1728	EIF2B4	Gene-Term
1728	CCNB1	Gene-Term
1728	CNTN6	Gene-Term
1728	CNTNAP1	Gene-Term
1728	LAMTOR5	Gene-Term
1728	KIDINS220	Gene-Term
1728	DAGLA	Gene-Term
1728	DAGLB	Gene-Term
1728	NAAA	Gene-Term
1728	APC	Gene-Term
1728	ADAM19	Gene-Term
1728	PRPH	Gene-Term
1728	C1QL4	Gene-Term
1728	ESPL1	Gene-Term
1728	CTBP1	Gene-Term
1728	TP53	Gene-Term
1728	USP48	Gene-Term
1728	PTCH1	Gene-Term
1728	PRIMA1	Gene-Term
1728	VPS51	Gene-Term
1728	COLQ	Gene-Term
1728	ZACN	Gene-Term
1728	DOK7	Gene-Term
1728	LRP4	Gene-Term
1728	DOCK10	Gene-Term
1728	ARHGAP22	Gene-Term
1728	MPDZ	Gene-Term
1728	ARHGAP32	Gene-Term
1728	HTR3D	Gene-Term
1728	IGF2BP3	Gene-Term
1728	ABHD17C	Gene-Term
1728	TMEM240	Gene-Term
1728	NEUROD2	Gene-Term
1728	KCTD12	Gene-Term
1728	PDCL	Gene-Term
1728	DERL1	Gene-Term
1728	AKAP12	Gene-Term
1728	CALM2	Gene-Term
1728	CABP1	Gene-Term
1728	CLSTN2	Gene-Term
1728	ITGAV	Gene-Term
1728	SLC40A1	Gene-Term
1728	PRSS12	Gene-Term
1728	CAPRIN2	Gene-Term
1728	FZD9	Gene-Term
1728	USP8	Gene-Term
1728	PORCN	Gene-Term
1728	WNT7A	Gene-Term
1728	SEPT4	Gene-Term
1728	PHACTR1	Gene-Term
1728	CLCN3	Gene-Term
1728	KCNH1	Gene-Term
1728	NEURL1	Gene-Term
1728	NDC80	Gene-Term
1728	PLAA	Gene-Term
1728	BMPR2	Gene-Term
1728	CRHBP	Gene-Term
1728	FER	Gene-Term
1728	FLOT2	Gene-Term
1728	TSPYL2	Gene-Term
1728	EPB41L3	Gene-Term
1728	CRYAB	Gene-Term
1728	ANAPC5	Gene-Term
1728	CEL	Gene-Term
1728	GNG5	Gene-Term
1728	NPTX1	Gene-Term
1728	GNG7	Gene-Term
1728	CCT5	Gene-Term
1728	GNG4	Gene-Term
1728	RGS9	Gene-Term
1728	GNG2	Gene-Term
1728	BLVRB	Gene-Term
1728	RGS10	Gene-Term
1728	APH1B	Gene-Term
1728	CC2D1A	Gene-Term
1728	ASCC1	Gene-Term
1728	MYO5B	Gene-Term
1728	RAB11FIP3	Gene-Term
1728	KCNIP3	Gene-Term
1728	RAB11FIP2	Gene-Term
1728	ARFGEF2	Gene-Term
1728	FAF2	Gene-Term
1728	RPTOR	Gene-Term
1728	TMED2	Gene-Term
1728	AXIN1	Gene-Term
1728	CREBBP	Gene-Term
1728	POLG	Gene-Term
1728	ITGA2B	Gene-Term
1728	NETO2	Gene-Term
1728	NETO1	Gene-Term
1728	ARPC1A	Gene-Term
1728	ARC	Gene-Term
1728	PALMD	Gene-Term
1728	RGS14	Gene-Term
1728	ABLIM3	Gene-Term
1728	UFD1L	Gene-Term
1728	DGCR8	Gene-Term
1728	TANC1	Gene-Term
1728	TPRG1L	Gene-Term
1728	ACTR3	Gene-Term
1728	BEGAIN	Gene-Term
1728	PDLIM5	Gene-Term
1728	SIPA1L1	Gene-Term
1728	AP2S1	Gene-Term
1728	CAMKV	Gene-Term
1728	KIRREL3	Gene-Term
1728	AKT3	Gene-Term
1728	PIK3CA	Gene-Term
1728	LRRTM4	Gene-Term
1728	SLC5A7	Gene-Term
1728	EPRS	Gene-Term
1728	KYNU	Gene-Term
1728	KMO	Gene-Term
1728	CHST10	Gene-Term
1728	UNC5C	Gene-Term
1728	PLCL1	Gene-Term
1728	KCTD8	Gene-Term
1728	HAP1	Gene-Term
1728	DENND1A	Gene-Term
1728	DACT1	Gene-Term
1728	SRI	Gene-Term
1728	GPS1	Gene-Term
1728	COPS8	Gene-Term
1728	COPS7B	Gene-Term
1728	COPS6	Gene-Term
1728	COPS3	Gene-Term
1728	COPS2	Gene-Term
1728	COPS7A	Gene-Term
1728	RAPGEF2	Gene-Term
1728	MAGI2	Gene-Term
1728	ADD1	Gene-Term
1728	KIAA1109	Gene-Term
1728	UBE2S	Gene-Term
1728	MAP1S	Gene-Term
1728	EPB41	Gene-Term
1728	CASC3	Gene-Term
1728	PTPRO	Gene-Term
1728	CCDC88A	Gene-Term
1728	FBXO45	Gene-Term
1728	FLRT3	Gene-Term
1728	SEPT11	Gene-Term
1728	SEPT1	Gene-Term
1728	XRN1	Gene-Term
1728	HAPLN1	Gene-Term
1728	CENPE	Gene-Term
1728	LEF1	Gene-Term
1728	EGF	Gene-Term
1728	MFF	Gene-Term
1728	SEMA3A	Gene-Term
1728	SRPX2	Gene-Term
1728	LRFN5	Gene-Term
1728	CLSTN3	Gene-Term
1728	LRRC4C	Gene-Term
1728	NPAS4	Gene-Term
1728	ITGAM	Gene-Term
1728	AKAP7	Gene-Term
1728	MAPKAP1	Gene-Term
1728	KCNK2	Gene-Term
1728	KCNN1	Gene-Term
1728	ZNF804A	Gene-Term
1728	LLPH	Gene-Term
1728	ARHGAP33	Gene-Term
1728	PXN	Gene-Term
1728	SYCE1L	Gene-Term
1728	IGF1R	Gene-Term
1728	TMEM163	Gene-Term
1728	PVRL3	Gene-Term
1728	ARHGDIA	Gene-Term
1728	MAGOH	Gene-Term
1728	MAGOHB	Gene-Term
1728	UPF3B	Gene-Term
1728	UPF3A	Gene-Term
1728	SMG1	Gene-Term
1728	CDC5L	Gene-Term
1728	RBM8A	Gene-Term
1728	CWC22	Gene-Term
1728	UPF1	Gene-Term
1728	DES	Gene-Term
1728	IGFBP4	Gene-Term
1728	CUBN	Gene-Term
1728	SAE1	Gene-Term
1728	RGS12	Gene-Term
1728	CDC42SE1	Gene-Term
1728	MYCBPAP	Gene-Term
1728	PPEF2	Gene-Term
1728	RABEP1	Gene-Term
1728	RABGEF1	Gene-Term
1728	ZMYND8	Gene-Term
1728	CCNA2	Gene-Term
1728	SKP2	Gene-Term
1728	RAD21L1	Gene-Term
1728	LHFPL4	Gene-Term
1728	VSTM5	Gene-Term
1728	GRB2	Gene-Term
1728	SHC4	Gene-Term
1728	IGFBP1	Gene-Term
1728	REC114	Gene-Term
1728	NSMF	Gene-Term
1728	CRH	Gene-Term
1728	SLC16A1	Gene-Term
1728	PAK1	Gene-Term
1728	EIF3I	Gene-Term
1728	LTV1	Gene-Term
1728	LAMTOR1	Gene-Term
1728	MAP1A	Gene-Term
1728	CEP112	Gene-Term
1728	VPS26B	Gene-Term
1728	ARHGEF15	Gene-Term
1728	C1QL3	Gene-Term
1728	RANBP2	Gene-Term
1728	NSG1	Gene-Term
1728	PXK	Gene-Term
1728	BUB1B	Gene-Term
1728	HMGCS1	Gene-Term
1728	CCNB2	Gene-Term
1728	MAP2K1	Gene-Term
1728	KPNB1	Gene-Term
1728	KLHL17	Gene-Term
1728	SLC9A6	Gene-Term
1728	GATAD2B	Gene-Term
1728	ATP6V0C	Gene-Term
1728	S100B	Gene-Term
1728	PRR7	Gene-Term
1728	AP2M1	Gene-Term
1728	STAT5B	Gene-Term
1728	NCKAP1L	Gene-Term
1728	ITGA5	Gene-Term
1728	LZTS3	Gene-Term
1728	ARHGAP44	Gene-Term
1728	CD6	Gene-Term
1728	MEI1	Gene-Term
1728	C14orf39	Gene-Term
1728	EIF4A1	Gene-Term
1728	TBC1D24	Gene-Term
1728	GNB2	Gene-Term
1728	GNB1	Gene-Term
1728	ARPC5	Gene-Term
1728	ARPC4	Gene-Term
1728	ARPC1B	Gene-Term
1728	ICA1	Gene-Term
1728	ZNF365	Gene-Term
1728	SLC16A3	Gene-Term
1728	PSD3	Gene-Term
1728	PREPL	Gene-Term
1728	PARD3	Gene-Term
1728	BRK1	Gene-Term
1728	CCDC36	Gene-Term
1728	RICTOR	Gene-Term
1728	SHH	Gene-Term
1728	RAD21	Gene-Term
1728	NOS3	Gene-Term
1728	TBC1D7	Gene-Term
1728	ZMYND19	Gene-Term
1728	VPS26A	Gene-Term
1728	VPS29	Gene-Term
1728	CDC42SE2	Gene-Term
1728	SNX2	Gene-Term
1728	DCTN5	Gene-Term
1728	PLK1	Gene-Term
1728	CD3D	Gene-Term
1728	DNMBP	Gene-Term
1728	TUBA1B	Gene-Term
1728	C11orf85	Gene-Term
1728	CCDC79	Gene-Term
1728	C15orf43	Gene-Term
1728	EMB	Gene-Term
1728	BUB1	Gene-Term
1728	CASP8	Gene-Term
1728	BCL2L11	Gene-Term
1728	BECN1	Gene-Term
1728	BAD	Gene-Term
1728	BID	Gene-Term
1728	EIF3M	Gene-Term
1728	VAT1L	Gene-Term
1728	TMED10	Gene-Term
1728	FLRT2	Gene-Term
1728	SH2D5	Gene-Term
1728	ABR	Gene-Term
1728	SLITRK4	Gene-Term
1728	FARP1	Gene-Term
1728	FGG	Gene-Term
1728	SLC17A5	Gene-Term
1728	F2	Gene-Term
1728	BAALC	Gene-Term
1728	WDR48	Gene-Term
1728	KCTD16	Gene-Term
1728	DPYSL2	Gene-Term
1728	PPP2R1B	Gene-Term
1728	GSPT1	Gene-Term
1728	GSPT2	Gene-Term
1728	EIF4G1	Gene-Term
1728	SNX14	Gene-Term
1728	NPHP1	Gene-Term
1728	AURKB	Gene-Term
1728	C1QA	Gene-Term
1728	ANAPC2	Gene-Term
1728	LZTS1	Gene-Term
1728	RNF31	Gene-Term
1728	DSCAML1	Gene-Term
1728	PHLDB2	Gene-Term
1728	ARHGAP39	Gene-Term
1728	BAIAP2	Gene-Term
1728	TANC2	Gene-Term
1728	SLC9B2	Gene-Term
1728	RUSC1	Gene-Term
1728	MRPL2	Gene-Term
1728	HTR3C	Gene-Term
1728	ROGDI	Gene-Term
1728	SAMD4A	Gene-Term
1728	TMEM108	Gene-Term
1728	PPP2R1A	Gene-Term
1728	EIF4A2	Gene-Term
1728	LIMS2	Gene-Term
1728	MEI4	Gene-Term
1728	EPHA3	Gene-Term
1728	EPHA2	Gene-Term
1728	TRAPPC6B	Gene-Term
1728	ZDHHC23	Gene-Term
1728	AKR1A1	Gene-Term
1728	SYNDIG1L	Gene-Term
1728	NPLOC4	Gene-Term
1728	COL13A1	Gene-Term
1728	EIF3C	Gene-Term
1728	FCHSD2	Gene-Term
1728	PAFAH1B1	Gene-Term
1728	PARVA	Gene-Term
1728	LYPD6	Gene-Term
1728	HSP90AA1	Gene-Term
1728	TMLHE	Gene-Term
1728	AP1B1	Gene-Term
1728	AP1M1	Gene-Term
1728	AP1G1	Gene-Term
1728	SYNPO2L	Gene-Term
1728	APOL4	Gene-Term
1728	BCL11A	Gene-Term
1728	ANAPC1	Gene-Term
1728	CAMK2D	Gene-Term
1728	STAT5A	Gene-Term
1728	SEPT2	Gene-Term
1728	GNAI1	Gene-Term
1728	LAMTOR4	Gene-Term
1728	AKT2	Gene-Term
1728	BTRC	Gene-Term
1728	CTNNBIP1	Gene-Term
1728	RPL36AL	Gene-Term
1728	UBE2I	Gene-Term
1728	FCHSD1	Gene-Term
1728	UBE2C	Gene-Term
1728	RNF216	Gene-Term
1728	SPTAN1	Gene-Term
1728	PTBP1	Gene-Term
1728	CFL1	Gene-Term
1728	SMC3	Gene-Term
1728	STAG1	Gene-Term
1728	MCTP2	Gene-Term
1728	USP50	Gene-Term
1728	NSFL1C	Gene-Term
1728	SYVN1	Gene-Term
1728	ABHD17B	Gene-Term
1728	CDC16	Gene-Term
1728	EIF3F	Gene-Term
1728	EIF3H	Gene-Term
1728	EIF3L	Gene-Term
1728	NCKAP1	Gene-Term
1728	FXYD6	Gene-Term
1728	MLST8	Gene-Term
1728	LAMTOR2	Gene-Term
1728	FKBP1A	Gene-Term
1728	DCTN1	Gene-Term
1728	ZC4H2	Gene-Term
1728	HIF1A	Gene-Term
1728	EVL	Gene-Term
1728	NEK2	Gene-Term
1728	MCTP1	Gene-Term
1728	ARHGEF11	Gene-Term
1728	MTA3	Gene-Term
1728	MBD3	Gene-Term
1728	BUB3	Gene-Term
1728	EIF3CL	Gene-Term
1728	BCAS2	Gene-Term
1728	FBLIM1	Gene-Term
1728	ACTR1A	Gene-Term
1728	CDK1	Gene-Term
1728	PTTG1	Gene-Term
1728	CDC26	Gene-Term
1728	CDCA8	Gene-Term
1728	UBC	Gene-Term
1728	ANAPC13	Gene-Term
1728	CDC23	Gene-Term
1728	ANAPC16	Gene-Term
1728	ANAPC10	Gene-Term
1728	MAD1L1	Gene-Term
1728	ANAPC4	Gene-Term
1728	ANAPC7	Gene-Term
1728	CDC27	Gene-Term
1728	YWHAB	Gene-Term
1728	DAXX	Gene-Term
1728	SAMD14	Gene-Term
1728	WASF2	Gene-Term
1728	WAS	Gene-Term
1728	RPGRIP1L	Gene-Term
1728	EIF1AX	Gene-Term
1728	IL31RA	Gene-Term
1728	PPP2R3B	Gene-Term
1728	SENP1	Gene-Term
1728	PPP2R4	Gene-Term
1728	PARVB	Gene-Term
1728	ARHGEF12	Gene-Term
1728	EIF4G3	Gene-Term
1728	FOXO3	Gene-Term
1728	SEC61G	Gene-Term
1728	SCFD1	Gene-Term
1728	CYTH2	Gene-Term
1728	FGF1	Gene-Term
1728	PPP2R5C	Gene-Term
1728	CWC15	Gene-Term
1728	TRAPPC5	Gene-Term
1728	TRAPPC3	Gene-Term
1728	PHB	Gene-Term
1728	1680	Child-Parent
1728	1681	Child-Parent
1728	1682	Child-Parent
1728	1683	Child-Parent
1728	1684	Child-Parent
1728	1685	Child-Parent
1728	1686	Child-Parent
1728	1687	Child-Parent
1728	1688	Child-Parent
1728	1689	Child-Parent
1728	1690	Child-Parent
1728	1691	Child-Parent
1728	1692	Child-Parent
1728	1693	Child-Parent
1728	1694	Child-Parent
1728	1695	Child-Parent
1728	1696	Child-Parent
1728	1697	Child-Parent
1728	1698	Child-Parent
1728	1699	Child-Parent
1728	1700	Child-Parent
1728	1701	Child-Parent
1728	1702	Child-Parent
1728	1703	Child-Parent
1728	1704	Child-Parent
1728	1705	Child-Parent
1728	1706	Child-Parent
1728	1707	Child-Parent
1728	1708	Child-Parent
1728	1709	Child-Parent
1728	1710	Child-Parent
1728	1711	Child-Parent
1728	1712	Child-Parent
1728	1713	Child-Parent
1728	1714	Child-Parent
1728	1715	Child-Parent
1728	1716	Child-Parent
1728	1717	Child-Parent
1728	1718	Child-Parent
1728	1719	Child-Parent
1728	1720	Child-Parent
1728	1721	Child-Parent
1728	1722	Child-Parent
1728	1723	Child-Parent
1728	1724	Child-Parent
1728	1725	Child-Parent
1728	1726	Child-Parent
1728	1727	Child-Parent
