Parent	Child	EdgeType
1680	CNIH2	Gene-Term
1680	SYNGR3	Gene-Term
1681	CTNNB1	Gene-Term
1681	DACT1	Gene-Term
1682	UBA52	Gene-Term
1682	USP48	Gene-Term
1683	FOXP2	Gene-Term
1683	SRPX2	Gene-Term
1684	RGMA	Gene-Term
1684	MCTP2	Gene-Term
1685	CDC42	Gene-Term
1685	CDC42SE2	Gene-Term
1686	SORCS3	Gene-Term
1686	VPS35	Gene-Term
1687	GRID2	Gene-Term
1687	CBLN3	Gene-Term
1688	SLC18A1	Gene-Term
1688	SLC16A1	Gene-Term
1689	TBR1	Gene-Term
1689	TSPYL2	Gene-Term
1690	STX12	Gene-Term
1690	NSG1	Gene-Term
1691	KCNJ4	Gene-Term
1691	BAALC	Gene-Term
1692	SLC6A17	Gene-Term
1692	TEX15	Gene-Term
1693	SPG11	Gene-Term
1693	ALS2	Gene-Term
1694	DISC1	Gene-Term
1694	ZNF365	Gene-Term
1695	GNG3	Gene-Term
1695	RGS10	Gene-Term
1696	GABRG2	Gene-Term
1696	TTYH1	Gene-Term
1697	NLGN2	Gene-Term
1697	LHFPL4	Gene-Term
1698	GPM6A	Gene-Term
1698	CLCN3	Gene-Term
1699	PIN1	Gene-Term
1699	SYAP1	Gene-Term
1700	SNTA1	Gene-Term
1700	MAGEE1	Gene-Term
1701	SEPT8	Gene-Term
1701	ZMYND19	Gene-Term
1702	CYP46A1	Gene-Term
1702	CEL	Gene-Term
1703	DBN1	Gene-Term
1703	ZMYND8	Gene-Term
1704	NRG3	Gene-Term
1704	CADPS2	Gene-Term
1705	MINK1	Gene-Term
1705	CHRNE	Gene-Term
1706	SLC16A3	Gene-Term
1706	EMB	Gene-Term
1707	XBP1	Gene-Term
1707	MANF	Gene-Term
1708	PRKACA	Gene-Term
1708	KCNK2	Gene-Term
1709	FUS	Gene-Term
1709	CHRFAM7A	Gene-Term
1710	CNGB1	Gene-Term
1710	PRPH2	Gene-Term
1711	C1QL1	Gene-Term
1711	BAI3	Gene-Term
1712	SLC9A6	Gene-Term
1712	SLC9B2	Gene-Term
1713	GABRE	Gene-Term
1713	PLCL1	Gene-Term
1714	RAB27A	Gene-Term
1714	SYTL3	Gene-Term
1715	SEMA4C	Gene-Term
1715	CHST10	Gene-Term
1716	LRRTM1	Gene-Term
1716	CLSTN3	Gene-Term
1717	GRM2	Gene-Term
1717	PCDH17	Gene-Term
1718	DTNA	Gene-Term
1718	DRP2	Gene-Term
1719	TMED9	Gene-Term
1719	PRR7	Gene-Term
1720	EIF2B3	Gene-Term
1720	PALMD	Gene-Term
1721	DNM2	Gene-Term
1721	LYPD6	Gene-Term
1722	BRSK1	Gene-Term
1722	SYCP2L	Gene-Term
1723	COMT	Gene-Term
1723	APOL2	Gene-Term
1724	SYNPR	Gene-Term
1724	SVOP	Gene-Term
1725	ERC1	Gene-Term
1725	PHLDB2	Gene-Term
1726	SHISA6	Gene-Term
1726	PRRT1	Gene-Term
1727	SLC6A2	Gene-Term
1727	SLC22A2	Gene-Term
1728	PORCN	Gene-Term
1728	RUSC1	Gene-Term
1729	ABHD6	Gene-Term
1729	ABHD17B	Gene-Term
1730	JAK2	Gene-Term
1730	IL31RA	Gene-Term
1731	SH3GL2	Gene-Term
1731	TMEM108	Gene-Term
1732	ARHGAP44	Gene-Term
1732	SNX14	Gene-Term
1733	RAB6B	Gene-Term
1733	IGSF21	Gene-Term
1734	SYPL1	Gene-Term
1734	SCAMP1	Gene-Term
1735	TOR1A	Gene-Term
1735	ATCAY	Gene-Term
1736	GNRH1	Gene-Term
1736	NSMF	Gene-Term
1737	PPP1R9B	Gene-Term
1737	SAMD14	Gene-Term
1738	GAK	Gene-Term
1738	DCLK1	Gene-Term
1739	KCNAB2	Gene-Term
1739	KCNA6	Gene-Term
1740	DNAJA3	Gene-Term
1740	POLG	Gene-Term
1741	HPCA	Gene-Term
1741	SYNDIG1L	Gene-Term
1742	PRNP	Gene-Term
1742	CRYAB	Gene-Term
1743	FAIM2	Gene-Term
1743	CADM2	Gene-Term
1744	SNAP25	Gene-Term
1744	ZDHHC3	Gene-Term
1745	DLG4	Gene-Term
1745	ANKS1B	Gene-Term
1746	BCR	Gene-Term
1746	SH2D5	Gene-Term
1747	LRFN3	Gene-Term
1747	PRODH2	Gene-Term
1748	UTRN	Gene-Term
1748	CNN3	Gene-Term
1749	TENM2	Gene-Term
1749	LPHN1	Gene-Term
1750	TSC1	Gene-Term
1750	TBC1D7	Gene-Term
1751	DARS	Gene-Term
1751	EPRS	Gene-Term
1752	KYNU	Gene-Term
1752	KMO	Gene-Term
1753	COPS4	Gene-Term
1753	COPS7B	Gene-Term
1754	NRP1	Gene-Term
1754	SEMA3A	Gene-Term
1755	RPS3	Gene-Term
1755	LTV1	Gene-Term
1756	HMGCR	Gene-Term
1756	HMGCS1	Gene-Term
1757	AGER	Gene-Term
1757	S100B	Gene-Term
1758	PRKCI	Gene-Term
1758	PARD3	Gene-Term
1759	DROSHA	Gene-Term
1759	DGCR8	Gene-Term
1760	CD3E	Gene-Term
1760	CD3D	Gene-Term
1761	TUBA1A	Gene-Term
1761	TUBA1B	Gene-Term
1762	ASCC1	Gene-Term
1762	KIAA1109	Gene-Term
1763	COPS5	Gene-Term
1763	USP50	Gene-Term
1764	TEX11	Gene-Term
1764	SYCP2	Gene-Term
1765	ARF1	Gene-Term
1765	IQSEC2	Gene-Term
1766	ITSN1	Gene-Term
1766	FCHSD2	Gene-Term
1767	GABRE	Gene-Term
1767	NR1D1	Gene-Term
1768	RPS18	Gene-Term
1768	EIF1AX	Gene-Term
1769	FLNA	Gene-Term
1769	TMLHE	Gene-Term
1770	CBLN3	Gene-Term
1770	SYCE1L	Gene-Term
1771	DPYSL3	Gene-Term
1771	DPYSL2	Gene-Term
1772	C1QB	Gene-Term
1772	C1QA	Gene-Term
1773	SHARPIN	Gene-Term
1773	RNF31	Gene-Term
1774	ELAVL1	Gene-Term
1774	PTBP1	Gene-Term
1775	EIF3A	Gene-Term
1775	EIF3CL	Gene-Term
1776	YWHAZ	Gene-Term
1776	YWHAB	Gene-Term
1777	STX1A	Gene-Term
1777	SNPH	Gene-Term
1778	RPL30	Gene-Term
1778	SEC61G	Gene-Term
1779	FGA	Gene-Term
1779	F2	Gene-Term
1780	PSMA3	Gene-Term
1780	PSMB10	Gene-Term
1781	PLAT	Gene-Term
1781	SERPINE1	Gene-Term
1782	MND1	Gene-Term
1782	PSMC3IP	Gene-Term
1783	VPS45	Gene-Term
1783	ZFYVE20	Gene-Term
1784	IGF2BP1	Gene-Term
1784	IGF2BP3	Gene-Term
1785	NDFIP1	Gene-Term
1785	NEDD4	Gene-Term
1786	SIPA1L1	Gene-Term
1786	LZTS3	Gene-Term
1787	SYNPR	Gene-Term
1787	SYNGR1	Gene-Term
1788	SLC18A3	Gene-Term
1788	SLC5A7	Gene-Term
1789	CDC20	Gene-Term
1789	PLK2	Gene-Term
1790	PPT1	Gene-Term
1790	CLN3	Gene-Term
1791	TNR	Gene-Term
1791	MCTP1	Gene-Term
1792	FCGR2B	Gene-Term
1792	BCR	Gene-Term
1793	REC114	Gene-Term
1793	MEI4	Gene-Term
1794	TRIP4	Gene-Term
1794	ASCC1	Gene-Term
1795	PLEKHG5	Gene-Term
1795	MPDZ	Gene-Term
1796	MICAL1	Gene-Term
1796	RAB10	Gene-Term
1797	PRPH	Gene-Term
1797	C1QL4	Gene-Term
1798	USH1C	Gene-Term
1798	SLC4A7	Gene-Term
1799	PPP1CA	Gene-Term
1799	PPP1R9A	Gene-Term
1800	SYNJ2	Gene-Term
1800	SYNJ2BP	Gene-Term
1801	INA	Gene-Term
1801	TANC1	Gene-Term
1802	SLC8A2	Gene-Term
1802	SLC8A3	Gene-Term
1803	NOS1	Gene-Term
1803	NOS1AP	Gene-Term
1804	MYCBP2	Gene-Term
1804	FBXO45	Gene-Term
1805	CTBP2	Gene-Term
1805	CTBP1	Gene-Term
1806	CALY	Gene-Term
1806	DRD1	Gene-Term
1807	RHOA	Gene-Term
1807	FARP1	Gene-Term
1808	DNM1L	Gene-Term
1808	MFF	Gene-Term
1809	CDC42	Gene-Term
1809	DNMBP	Gene-Term
1810	NEFL	Gene-Term
1810	MTMR2	Gene-Term
1811	MPST	Gene-Term
1811	GOT1	Gene-Term
1812	SYP	Gene-Term
1812	1698	Child-Parent
1813	STRN4	Gene-Term
1813	CAMKV	Gene-Term
1813	VAT1L	Gene-Term
1814	AGRN	Gene-Term
1814	ATP1A3	Gene-Term
1814	ATP1A1	Gene-Term
1814	ATP1A2	Gene-Term
1814	FXYD6	Gene-Term
1815	AGRN	Gene-Term
1815	CDH1	Gene-Term
1815	AKT1	Gene-Term
1815	APOE	Gene-Term
1815	NDRG1	Gene-Term
1815	PRSS12	Gene-Term
1815	CC2D1A	Gene-Term
1815	1702	Child-Parent
1816	TNR	Gene-Term
1816	TNN	Gene-Term
1816	TNC	Gene-Term
1816	GHRL	Gene-Term
1816	GHSR	Gene-Term
1816	BCAN	Gene-Term
1816	ACAN	Gene-Term
1816	PTPRN	Gene-Term
1816	PTPRN2	Gene-Term
1816	HAPLN1	Gene-Term
1817	PICK1	Gene-Term
1817	SYNDIG1	Gene-Term
1817	DLG4	Gene-Term
1817	CNIH2	Gene-Term
1817	GRIA2	Gene-Term
1817	ASIC1	Gene-Term
1817	SNAP25	Gene-Term
1817	RAB27A	Gene-Term
1817	SYTL5	Gene-Term
1817	RAB27B	Gene-Term
1817	LIN7C	Gene-Term
1817	ICA1	Gene-Term
1817	1765	Child-Parent
1817	1787	Child-Parent
1817	1795	Child-Parent
1818	BDNF	Gene-Term
1818	PICK1	Gene-Term
1818	SLC32A1	Gene-Term
1818	ARF6	Gene-Term
1818	CPLX1	Gene-Term
1818	SNAP25	Gene-Term
1818	CPLX2	Gene-Term
1818	LPHN3	Gene-Term
1818	LPHN1	Gene-Term
1818	SYT6	Gene-Term
1818	SLC18A3	Gene-Term
1818	SYT10	Gene-Term
1818	SYT3	Gene-Term
1818	SLC6A1	Gene-Term
1818	CAD	Gene-Term
1818	TH	Gene-Term
1818	CHAT	Gene-Term
1818	GAD1	Gene-Term
1818	MECP2	Gene-Term
1818	CDKL5	Gene-Term
1818	GOPC	Gene-Term
1818	GLUL	Gene-Term
1818	FZD5	Gene-Term
1818	CPE	Gene-Term
1818	CPLX3	Gene-Term
1818	GOT1	Gene-Term
1818	TBC1D24	Gene-Term
1818	FLRT2	Gene-Term
1819	AKT1	Gene-Term
1819	BDNF	Gene-Term
1819	ATP2B2	Gene-Term
1819	DLG4	Gene-Term
1819	RIMS2	Gene-Term
1819	SYT1	Gene-Term
1819	SV2A	Gene-Term
1819	PCLO	Gene-Term
1819	SV2B	Gene-Term
1819	CPLX2	Gene-Term
1819	CTNND2	Gene-Term
1819	PDE2A	Gene-Term
1819	SEC22B	Gene-Term
1819	CDC20	Gene-Term
1819	CTNNB1	Gene-Term
1819	ADCY8	Gene-Term
1819	ADCY1	Gene-Term
1819	DISC1	Gene-Term
1819	PLCG1	Gene-Term
1819	CALM1	Gene-Term
1819	CALM3	Gene-Term
1819	ATP2B1	Gene-Term
1819	PLCB3	Gene-Term
1819	IL1RAPL2	Gene-Term
1819	RABAC1	Gene-Term
1819	SV2C	Gene-Term
1819	CTNNA2	Gene-Term
1819	PRKG2	Gene-Term
1819	DGKZ	Gene-Term
1819	PTPRD	Gene-Term
1819	NEUROD2	Gene-Term
1819	ARC	Gene-Term
1819	CCDC88A	Gene-Term
1819	SLITRK4	Gene-Term
1819	1811	Child-Parent
1820	CACNA1D	Gene-Term
1820	CACNG3	Gene-Term
1820	GRIN2B	Gene-Term
1820	STAC3	Gene-Term
1820	CACNG7	Gene-Term
1820	SLC32A1	Gene-Term
1820	CACNG2	Gene-Term
1820	CACNA1C	Gene-Term
1820	GABRD	Gene-Term
1820	CACNG8	Gene-Term
1820	SNAP25	Gene-Term
1820	STX3	Gene-Term
1820	GAP43	Gene-Term
1820	ENSG00000204176	Gene-Term
1820	ENSG00000277758	Gene-Term
1820	RAB4A	Gene-Term
1820	TRIP13	Gene-Term
1820	HORMAD2	Gene-Term
1820	SYCP1	Gene-Term
1820	GRIP1	Gene-Term
1820	MAPT	Gene-Term
1820	PLCB1	Gene-Term
1820	PLD1	Gene-Term
1820	PLD2	Gene-Term
1820	CALM1	Gene-Term
1820	ITPR1	Gene-Term
1820	PLCB3	Gene-Term
1820	PLCB4	Gene-Term
1820	ARHGEF9	Gene-Term
1820	SLC6A11	Gene-Term
1820	GABRA5	Gene-Term
1820	SLC6A13	Gene-Term
1820	SIGMAR1	Gene-Term
1820	SERPINI1	Gene-Term
1820	KCNA4	Gene-Term
1820	NRGN	Gene-Term
1820	FUS	Gene-Term
1820	DGKB	Gene-Term
1820	GRIPAP1	Gene-Term
1820	XRN1	Gene-Term
1820	ZNF804A	Gene-Term
1820	1759	Child-Parent
1820	1781	Child-Parent
1821	USH2A	Gene-Term
1821	PICK1	Gene-Term
1821	GABRG2	Gene-Term
1821	LGI1	Gene-Term
1821	SH3GL2	Gene-Term
1821	SNCB	Gene-Term
1821	CACNA1C	Gene-Term
1821	OLFM2	Gene-Term
1821	LAMA2	Gene-Term
1821	SYT1	Gene-Term
1821	NRXN1	Gene-Term
1821	SV2B	Gene-Term
1821	STX2	Gene-Term
1821	OLFM1	Gene-Term
1821	RAB3C	Gene-Term
1821	DLGAP1	Gene-Term
1821	UBA52	Gene-Term
1821	NRXN2	Gene-Term
1821	GRM8	Gene-Term
1821	SEMA4F	Gene-Term
1821	CALM1	Gene-Term
1821	CALM3	Gene-Term
1821	DMD	Gene-Term
1821	KCNQ2	Gene-Term
1821	KCNJ2	Gene-Term
1821	UTRN	Gene-Term
1821	KCNJ4	Gene-Term
1821	LAMP5	Gene-Term
1821	GABRB1	Gene-Term
1821	LRRTM2	Gene-Term
1821	SLC9A9	Gene-Term
1821	SGTA	Gene-Term
1821	TMUB1	Gene-Term
1821	APBA2	Gene-Term
1821	PCDH8	Gene-Term
1821	RNF112	Gene-Term
1821	HCN3	Gene-Term
1821	TULP1	Gene-Term
1821	SV2C	Gene-Term
1821	EGFLAM	Gene-Term
1821	PDZD11	Gene-Term
1821	PLEKHA5	Gene-Term
1821	CADM3	Gene-Term
1821	CBLN2	Gene-Term
1821	BAI3	Gene-Term
1821	LRP4	Gene-Term
1821	CALM2	Gene-Term
1821	PHACTR1	Gene-Term
1821	KCTD8	Gene-Term
1821	FLRT3	Gene-Term
1821	NPAS4	Gene-Term
1821	CDC42SE1	Gene-Term
1821	PPEF2	Gene-Term
1821	ZC4H2	Gene-Term
1821	1685	Child-Parent
1821	1710	Child-Parent
1821	1712	Child-Parent
1821	1716	Child-Parent
1821	1724	Child-Parent
1821	1745	Child-Parent
1822	CDH1	Gene-Term
1822	USH2A	Gene-Term
1822	SHISA8	Gene-Term
1822	VWC2	Gene-Term
1822	OLFM2	Gene-Term
1822	SYNPR	Gene-Term
1822	GRIN1	Gene-Term
1822	ARF6	Gene-Term
1822	BSN	Gene-Term
1822	STX1A	Gene-Term
1822	SYP	Gene-Term
1822	STX2	Gene-Term
1822	APP	Gene-Term
1822	PRKCI	Gene-Term
1822	DLG2	Gene-Term
1822	SYT7	Gene-Term
1822	WNT5A	Gene-Term
1822	DNM1	Gene-Term
1822	DVL1	Gene-Term
1822	PTEN	Gene-Term
1822	TRIP13	Gene-Term
1822	HORMAD1	Gene-Term
1822	HFM1	Gene-Term
1822	TEX11	Gene-Term
1822	RNF212	Gene-Term
1822	PSD2	Gene-Term
1822	GRIP1	Gene-Term
1822	DOC2A	Gene-Term
1822	JAK2	Gene-Term
1822	DTNA	Gene-Term
1822	KCTD13	Gene-Term
1822	DLG5	Gene-Term
1822	APBA2	Gene-Term
1822	APC2	Gene-Term
1822	RNF112	Gene-Term
1822	PALM	Gene-Term
1822	ADORA2A	Gene-Term
1822	ADORA2B	Gene-Term
1822	CHD8	Gene-Term
1822	CLSTN1	Gene-Term
1822	CADM1	Gene-Term
1822	SLC29A2	Gene-Term
1822	SYCE1	Gene-Term
1822	CHRNG	Gene-Term
1822	CLSTN2	Gene-Term
1822	SLC40A1	Gene-Term
1822	NPTX1	Gene-Term
1822	TPRG1L	Gene-Term
1822	RAD21L1	Gene-Term
1822	C14orf39	Gene-Term
1822	PSD3	Gene-Term
1822	CCDC36	Gene-Term
1822	1680	Child-Parent
1822	1681	Child-Parent
1822	1700	Child-Parent
1822	1785	Child-Parent
1822	1798	Child-Parent
1822	1807	Child-Parent
1822	1808	Child-Parent
1823	AGRN	Gene-Term
1823	NRP1	Gene-Term
1823	NRP2	Gene-Term
1823	DLG1	Gene-Term
1823	HTR3B	Gene-Term
1823	DLG4	Gene-Term
1823	HTR3A	Gene-Term
1823	GRID2	Gene-Term
1823	GABRA6	Gene-Term
1823	RIMS2	Gene-Term
1823	GABRD	Gene-Term
1823	VTI1B	Gene-Term
1823	STX1A	Gene-Term
1823	SYTL1	Gene-Term
1823	YKT6	Gene-Term
1823	SNAP23	Gene-Term
1823	VAMP5	Gene-Term
1823	APP	Gene-Term
1823	STX4	Gene-Term
1823	RAB3C	Gene-Term
1823	SNAP29	Gene-Term
1823	RAB27A	Gene-Term
1823	DLG2	Gene-Term
1823	SEMA4C	Gene-Term
1823	STX16	Gene-Term
1823	HSPA8	Gene-Term
1823	STX19	Gene-Term
1823	ACHE	Gene-Term
1823	SYTL2	Gene-Term
1823	RAB27B	Gene-Term
1823	SYTL4	Gene-Term
1823	RIMS1	Gene-Term
1823	JAK2	Gene-Term
1823	ATP1A3	Gene-Term
1823	DBN1	Gene-Term
1823	CBLN1	Gene-Term
1823	GAD2	Gene-Term
1823	RIMBP2	Gene-Term
1823	MAP1LC3A	Gene-Term
1823	DNAJA3	Gene-Term
1823	SPTBN1	Gene-Term
1823	RAB3GAP1	Gene-Term
1823	DMXL2	Gene-Term
1823	RAB3GAP2	Gene-Term
1823	GRID2IP	Gene-Term
1823	CDK5	Gene-Term
1823	HTR3E	Gene-Term
1823	COLQ	Gene-Term
1823	HTR3D	Gene-Term
1823	HOMER2	Gene-Term
1823	MAP1A	Gene-Term
1823	HTR3C	Gene-Term
1823	FXYD6	Gene-Term
1823	1818	Child-Parent
1824	CDH1	Gene-Term
1824	OTOF	Gene-Term
1824	GRIK2	Gene-Term
1824	SHISA6	Gene-Term
1824	AKAP5	Gene-Term
1824	DLG1	Gene-Term
1824	GSG1L	Gene-Term
1824	GABRA6	Gene-Term
1824	GABRA1	Gene-Term
1824	GABRD	Gene-Term
1824	GRIN2A	Gene-Term
1824	SHISA9	Gene-Term
1824	ARF6	Gene-Term
1824	EGFR	Gene-Term
1824	SYT1	Gene-Term
1824	STX1A	Gene-Term
1824	STXBP5	Gene-Term
1824	PKP4	Gene-Term
1824	RTN3	Gene-Term
1824	SYT2	Gene-Term
1824	RPL18A	Gene-Term
1824	RPS13	Gene-Term
1824	RPL38	Gene-Term
1824	VCP	Gene-Term
1824	RPLP0	Gene-Term
1824	CTNNB1	Gene-Term
1824	RPL8	Gene-Term
1824	RPS9	Gene-Term
1824	RPS14	Gene-Term
1824	RPL12	Gene-Term
1824	TRIP13	Gene-Term
1824	UNC119	Gene-Term
1824	HORMAD1	Gene-Term
1824	SYCP3	Gene-Term
1824	SYCP2	Gene-Term
1824	SYCP1	Gene-Term
1824	DAOA	Gene-Term
1824	DTNBP1	Gene-Term
1824	CHAT	Gene-Term
1824	ACHE	Gene-Term
1824	DISC1	Gene-Term
1824	CNR1	Gene-Term
1824	SLC30A3	Gene-Term
1824	ADAM10	Gene-Term
1824	FYN	Gene-Term
1824	RAB8B	Gene-Term
1824	SYBU	Gene-Term
1824	CPEB4	Gene-Term
1824	RPS17	Gene-Term
1824	FMR1	Gene-Term
1824	SLC17A8	Gene-Term
1824	KCNJ4	Gene-Term
1824	GPHN	Gene-Term
1824	GABRA5	Gene-Term
1824	SLC6A9	Gene-Term
1824	GLRA3	Gene-Term
1824	GLRA4	Gene-Term
1824	SLC6A13	Gene-Term
1824	GABRE	Gene-Term
1824	GABRP	Gene-Term
1824	AP3D1	Gene-Term
1824	SPARC	Gene-Term
1824	SPOCK1	Gene-Term
1824	FRRS1L	Gene-Term
1824	CTNNA1	Gene-Term
1824	SPARCL1	Gene-Term
1824	CRIPT	Gene-Term
1824	CPEB1	Gene-Term
1824	ABHD6	Gene-Term
1824	DAGLA	Gene-Term
1824	DAGLB	Gene-Term
1824	PRIMA1	Gene-Term
1824	COLQ	Gene-Term
1824	AKAP12	Gene-Term
1824	NETO2	Gene-Term
1824	NETO1	Gene-Term
1824	KLHL17	Gene-Term
1824	LZTS1	Gene-Term
1824	1756	Child-Parent
1824	1788	Child-Parent
1824	1817	Child-Parent
1825	STRN	Gene-Term
1825	OTOF	Gene-Term
1825	DLG4	Gene-Term
1825	GRIA1	Gene-Term
1825	GRIA2	Gene-Term
1825	CAMK2A	Gene-Term
1825	SHISA9	Gene-Term
1825	SRC	Gene-Term
1825	VAMP2	Gene-Term
1825	PSD	Gene-Term
1825	KCNK1	Gene-Term
1825	BSN	Gene-Term
1825	STXBP5	Gene-Term
1825	STX2	Gene-Term
1825	SNAP23	Gene-Term
1825	ESYT1	Gene-Term
1825	UNC13B	Gene-Term
1825	ESYT2	Gene-Term
1825	LPHN3	Gene-Term
1825	DLGAP1	Gene-Term
1825	LPHN1	Gene-Term
1825	SYT17	Gene-Term
1825	DNM1	Gene-Term
1825	GABRR3	Gene-Term
1825	ADORA1	Gene-Term
1825	COMT	Gene-Term
1825	KCNJ3	Gene-Term
1825	GRM5	Gene-Term
1825	GAD1	Gene-Term
1825	GRM1	Gene-Term
1825	DISC1	Gene-Term
1825	NLGN4X	Gene-Term
1825	STAT3	Gene-Term
1825	LRIT3	Gene-Term
1825	GABRQ	Gene-Term
1825	SYTL4	Gene-Term
1825	PURA	Gene-Term
1825	PTPRA	Gene-Term
1825	PLCG1	Gene-Term
1825	STAU1	Gene-Term
1825	ELAVL1	Gene-Term
1825	FMR1	Gene-Term
1825	SLC6A12	Gene-Term
1825	CASK	Gene-Term
1825	GRID1	Gene-Term
1825	CD3E	Gene-Term
1825	APOE	Gene-Term
1825	MEIOB	Gene-Term
1825	PSEN2	Gene-Term
1825	ANK3	Gene-Term
1825	ADORA2B	Gene-Term
1825	CDH15	Gene-Term
1825	PTCHD1	Gene-Term
1825	CPT1C	Gene-Term
1825	IGF2BP1	Gene-Term
1825	TC2N	Gene-Term
1825	MTHFR	Gene-Term
1825	BAIAP3	Gene-Term
1825	SLC29A1	Gene-Term
1825	DLGAP2	Gene-Term
1825	KIRREL3	Gene-Term
1825	SRI	Gene-Term
1825	LRFN5	Gene-Term
1825	RAD21L1	Gene-Term
1825	C11orf85	Gene-Term
1825	CCDC79	Gene-Term
1825	C15orf43	Gene-Term
1825	SAMD4A	Gene-Term
1825	APOL4	Gene-Term
1825	1705	Child-Parent
1825	1786	Child-Parent
1825	1792	Child-Parent
1825	1800	Child-Parent
1825	1801	Child-Parent
1825	1805	Child-Parent
1825	1809	Child-Parent
1825	1810	Child-Parent
1825	1820	Child-Parent
1826	USH1C	Gene-Term
1826	CIB2	Gene-Term
1826	USH2A	Gene-Term
1826	CLRN1	Gene-Term
1826	GABRG2	Gene-Term
1826	GABRG1	Gene-Term
1826	GABRA1	Gene-Term
1826	VAMP3	Gene-Term
1826	SYT1	Gene-Term
1826	SV2A	Gene-Term
1826	STX11	Gene-Term
1826	SYP	Gene-Term
1826	STX3	Gene-Term
1826	STX1B	Gene-Term
1826	STX7	Gene-Term
1826	STX6	Gene-Term
1826	NAPA	Gene-Term
1826	ACTR2	Gene-Term
1826	RPL3	Gene-Term
1826	CORO1C	Gene-Term
1826	GABRR3	Gene-Term
1826	GABRB2	Gene-Term
1826	GABBR2	Gene-Term
1826	SLC1A2	Gene-Term
1826	MAPK1	Gene-Term
1826	BRSK1	Gene-Term
1826	MAPT	Gene-Term
1826	MAPK14	Gene-Term
1826	PRKAR2B	Gene-Term
1826	NEFH	Gene-Term
1826	PSTPIP1	Gene-Term
1826	CAP2	Gene-Term
1826	CRHR2	Gene-Term
1826	UCN	Gene-Term
1826	SLC1A3	Gene-Term
1826	NEFL	Gene-Term
1826	GPHN	Gene-Term
1826	MAP2	Gene-Term
1826	GABRB1	Gene-Term
1826	GABRB3	Gene-Term
1826	GABRE	Gene-Term
1826	CORO1A	Gene-Term
1826	ABL1	Gene-Term
1826	CPLX4	Gene-Term
1826	ATP6V0D1	Gene-Term
1826	MAP1B	Gene-Term
1826	VDAC2	Gene-Term
1826	CRHBP	Gene-Term
1826	HOMER3	Gene-Term
1826	1814	Child-Parent
1826	1823	Child-Parent
1827	BDNF	Gene-Term
1827	OTOF	Gene-Term
1827	SHISA7	Gene-Term
1827	PPP2R2A	Gene-Term
1827	GABRG1	Gene-Term
1827	SLC32A1	Gene-Term
1827	GABRA1	Gene-Term
1827	SLC6A7	Gene-Term
1827	PPP1CC	Gene-Term
1827	GABRD	Gene-Term
1827	ARF1	Gene-Term
1827	IQSEC3	Gene-Term
1827	SV2A	Gene-Term
1827	UNC13A	Gene-Term
1827	NSF	Gene-Term
1827	UNC13B	Gene-Term
1827	KCNQ3	Gene-Term
1827	SLITRK2	Gene-Term
1827	RPL3	Gene-Term
1827	RPS6KB1	Gene-Term
1827	RPS25	Gene-Term
1827	RPL5	Gene-Term
1827	RPS19	Gene-Term
1827	RPS18	Gene-Term
1827	RPL8	Gene-Term
1827	RPL23	Gene-Term
1827	RPS7	Gene-Term
1827	RPL10A	Gene-Term
1827	RPS14	Gene-Term
1827	RPS27	Gene-Term
1827	SYCP1	Gene-Term
1827	DRD4	Gene-Term
1827	CRTC1	Gene-Term
1827	GNB5	Gene-Term
1827	CHAT	Gene-Term
1827	SLC1A2	Gene-Term
1827	MYO5A	Gene-Term
1827	NRG3	Gene-Term
1827	MTOR	Gene-Term
1827	CALM1	Gene-Term
1827	CALM3	Gene-Term
1827	ARHGEF9	Gene-Term
1827	SLC1A7	Gene-Term
1827	GPHN	Gene-Term
1827	SLC38A3	Gene-Term
1827	SLITRK3	Gene-Term
1827	ERC1	Gene-Term
1827	DLGAP4	Gene-Term
1827	ZDHHC17	Gene-Term
1827	PNCK	Gene-Term
1827	CDK16	Gene-Term
1827	CHRNA10	Gene-Term
1827	CDK5R1	Gene-Term
1827	CALM2	Gene-Term
1827	BLVRB	Gene-Term
1827	1696	Child-Parent
1827	1742	Child-Parent
1827	1799	Child-Parent
1827	1804	Child-Parent
1827	1815	Child-Parent
1827	1822	Child-Parent
1828	SEMA3F	Gene-Term
1828	PLXND1	Gene-Term
1828	NRP1	Gene-Term
1828	NRCAM	Gene-Term
1828	NRP2	Gene-Term
1828	USH1C	Gene-Term
1828	CDH23	Gene-Term
1828	USH2A	Gene-Term
1828	CLRN1	Gene-Term
1828	SNTB2	Gene-Term
1828	VPS18	Gene-Term
1828	RAB5A	Gene-Term
1828	UBA52	Gene-Term
1828	GAK	Gene-Term
1828	PABPC1	Gene-Term
1828	EIF2S1	Gene-Term
1828	CDC20	Gene-Term
1828	VCP	Gene-Term
1828	CTNNB1	Gene-Term
1828	RELA	Gene-Term
1828	EIF4E	Gene-Term
1828	DERL2	Gene-Term
1828	RAD51B	Gene-Term
1828	KPNA2	Gene-Term
1828	GNB5	Gene-Term
1828	VDAC1	Gene-Term
1828	C1QBP	Gene-Term
1828	TRAPPC4	Gene-Term
1828	MTOR	Gene-Term
1828	RAP1A	Gene-Term
1828	TUFM	Gene-Term
1828	DMD	Gene-Term
1828	ATP6V1D	Gene-Term
1828	ATP6V1B1	Gene-Term
1828	SNTA1	Gene-Term
1828	SNTB1	Gene-Term
1828	UTRN	Gene-Term
1828	DTNA	Gene-Term
1828	MIB1	Gene-Term
1828	MAP1LC3A	Gene-Term
1828	VPS33A	Gene-Term
1828	VPS35	Gene-Term
1828	VPS16	Gene-Term
1828	VPS41	Gene-Term
1828	VPS11	Gene-Term
1828	PHB2	Gene-Term
1828	EIF4A3	Gene-Term
1828	SYNC	Gene-Term
1828	RNF40	Gene-Term
1828	SEPT5	Gene-Term
1828	SEPT8	Gene-Term
1828	ATP6V0D1	Gene-Term
1828	TMED9	Gene-Term
1828	MAF1	Gene-Term
1828	IL1RAP	Gene-Term
1828	PRPF19	Gene-Term
1828	SNX3	Gene-Term
1828	CHD8	Gene-Term
1828	SEPT6	Gene-Term
1828	TNIK	Gene-Term
1828	ATP6V1C2	Gene-Term
1828	ATP6V1E1	Gene-Term
1828	ATP6V1E2	Gene-Term
1828	TCIRG1	Gene-Term
1828	ATP6V1C1	Gene-Term
1828	ATP6V1A	Gene-Term
1828	BCL9	Gene-Term
1828	VPS4B	Gene-Term
1828	CHMP2B	Gene-Term
1828	VDAC2	Gene-Term
1828	GNGT1	Gene-Term
1828	KPNA1	Gene-Term
1828	USP46	Gene-Term
1828	EIF2S3	Gene-Term
1828	SEPT3	Gene-Term
1828	EIF2AK4	Gene-Term
1828	EIF2S2	Gene-Term
1828	LAMTOR5	Gene-Term
1828	APC	Gene-Term
1828	PTCH1	Gene-Term
1828	PDCL	Gene-Term
1828	DERL1	Gene-Term
1828	SEPT4	Gene-Term
1828	NEURL1	Gene-Term
1828	GNG5	Gene-Term
1828	GNG7	Gene-Term
1828	GNG4	Gene-Term
1828	GNG2	Gene-Term
1828	NPHP4	Gene-Term
1828	FAF2	Gene-Term
1828	TMED2	Gene-Term
1828	CREBBP	Gene-Term
1828	RGS14	Gene-Term
1828	UFD1L	Gene-Term
1828	CASC3	Gene-Term
1828	SEPT11	Gene-Term
1828	SEPT1	Gene-Term
1828	LEF1	Gene-Term
1828	MAPKAP1	Gene-Term
1828	MAGOH	Gene-Term
1828	MAGOHB	Gene-Term
1828	UPF3B	Gene-Term
1828	UPF3A	Gene-Term
1828	CDC5L	Gene-Term
1828	CWC22	Gene-Term
1828	UPF1	Gene-Term
1828	RABEP1	Gene-Term
1828	RABGEF1	Gene-Term
1828	RAD21L1	Gene-Term
1828	SMC1B	Gene-Term
1828	LAMTOR1	Gene-Term
1828	VPS26B	Gene-Term
1828	KPNB1	Gene-Term
1828	GATAD2B	Gene-Term
1828	ATP6V0C	Gene-Term
1828	EIF4A1	Gene-Term
1828	RICTOR	Gene-Term
1828	SHH	Gene-Term
1828	RAD21	Gene-Term
1828	VPS26A	Gene-Term
1828	VPS29	Gene-Term
1828	SNX2	Gene-Term
1828	TMED10	Gene-Term
1828	WDR48	Gene-Term
1828	GSPT1	Gene-Term
1828	GSPT2	Gene-Term
1828	NPHP1	Gene-Term
1828	MRPL2	Gene-Term
1828	EIF4A2	Gene-Term
1828	TRAPPC6B	Gene-Term
1828	NPLOC4	Gene-Term
1828	SEPT2	Gene-Term
1828	GNAI1	Gene-Term
1828	LAMTOR4	Gene-Term
1828	BTRC	Gene-Term
1828	CTNNBIP1	Gene-Term
1828	SMC3	Gene-Term
1828	STAG1	Gene-Term
1828	NSFL1C	Gene-Term
1828	SYVN1	Gene-Term
1828	MLST8	Gene-Term
1828	LAMTOR2	Gene-Term
1828	FKBP1A	Gene-Term
1828	MTA3	Gene-Term
1828	MBD3	Gene-Term
1828	RPGRIP1L	Gene-Term
1828	EIF4G3	Gene-Term
1828	TRAPPC5	Gene-Term
1828	TRAPPC3	Gene-Term
1828	PHB	Gene-Term
1829	BDNF	Gene-Term
1829	NRCAM	Gene-Term
1829	LIN7A	Gene-Term
1829	CNTN2	Gene-Term
1829	GRIN2B	Gene-Term
1829	GRIA1	Gene-Term
1829	SLC32A1	Gene-Term
1829	GRIA2	Gene-Term
1829	ATP2B3	Gene-Term
1829	SCN2A	Gene-Term
1829	CAMK2A	Gene-Term
1829	CALY	Gene-Term
1829	GRIA4	Gene-Term
1829	GRIA3	Gene-Term
1829	GRIN1	Gene-Term
1829	ACTB	Gene-Term
1829	DAB1	Gene-Term
1829	SYNGR3	Gene-Term
1829	IQSEC3	Gene-Term
1829	SYN1	Gene-Term
1829	BSN	Gene-Term
1829	UNC13A	Gene-Term
1829	SYN2	Gene-Term
1829	RAB3C	Gene-Term
1829	SNAP47	Gene-Term
1829	SYT4	Gene-Term
1829	CDC42	Gene-Term
1829	PDE2A	Gene-Term
1829	GAP43	Gene-Term
1829	STX12	Gene-Term
1829	SLC2A4	Gene-Term
1829	SH3KBP1	Gene-Term
1829	SH3GL1	Gene-Term
1829	DNM1	Gene-Term
1829	SLC6A1	Gene-Term
1829	GSK3B	Gene-Term
1829	RPL30	Gene-Term
1829	RPL6	Gene-Term
1829	TH	Gene-Term
1829	CHRM4	Gene-Term
1829	CHRNA4	Gene-Term
1829	GRM6	Gene-Term
1829	CHRNA7	Gene-Term
1829	PPP1R9B	Gene-Term
1829	ACHE	Gene-Term
1829	DISC1	Gene-Term
1829	HPCA	Gene-Term
1829	FYN	Gene-Term
1829	RPH3A	Gene-Term
1829	CADPS	Gene-Term
1829	NTNG1	Gene-Term
1829	DOC2A	Gene-Term
1829	RAPGEF4	Gene-Term
1829	WASF1	Gene-Term
1829	CALM1	Gene-Term
1829	ATP1A2	Gene-Term
1829	CALM3	Gene-Term
1829	DMD	Gene-Term
1829	FMR1	Gene-Term
1829	KCNQ2	Gene-Term
1829	KCND3	Gene-Term
1829	NTSR1	Gene-Term
1829	SLC6A12	Gene-Term
1829	MECP2	Gene-Term
1829	SLC1A7	Gene-Term
1829	C1QL2	Gene-Term
1829	GABRB1	Gene-Term
1829	GABRA5	Gene-Term
1829	LRFN2	Gene-Term
1829	SLC6A13	Gene-Term
1829	PGRMC1	Gene-Term
1829	NPTXR	Gene-Term
1829	C16orf70	Gene-Term
1829	CASK	Gene-Term
1829	NPTX2	Gene-Term
1829	KCNMA1	Gene-Term
1829	SERPINI1	Gene-Term
1829	PPFIA4	Gene-Term
1829	ERC1	Gene-Term
1829	KCNC3	Gene-Term
1829	CADM2	Gene-Term
1829	SYNE1	Gene-Term
1829	KIF1A	Gene-Term
1829	APBA2	Gene-Term
1829	PPP1R9A	Gene-Term
1829	FRRS1L	Gene-Term
1829	KCNA6	Gene-Term
1829	NRGN	Gene-Term
1829	DMXL2	Gene-Term
1829	LRP6	Gene-Term
1829	SLC8A1	Gene-Term
1829	ENAH	Gene-Term
1829	PFN2	Gene-Term
1829	SPARCL1	Gene-Term
1829	RNF19A	Gene-Term
1829	PIAS3	Gene-Term
1829	RIMS4	Gene-Term
1829	SDK2	Gene-Term
1829	ELFN1	Gene-Term
1829	PSMC3IP	Gene-Term
1829	ITPKA	Gene-Term
1829	LRFN1	Gene-Term
1829	IGSF9	Gene-Term
1829	CAMK2N1	Gene-Term
1829	IGSF11	Gene-Term
1829	PCDH17	Gene-Term
1829	PDLIM4	Gene-Term
1829	SDK1	Gene-Term
1829	ADD2	Gene-Term
1829	TRIM9	Gene-Term
1829	LRRTM3	Gene-Term
1829	FAM107A	Gene-Term
1829	TEX15	Gene-Term
1829	ABHD17C	Gene-Term
1829	TMEM240	Gene-Term
1829	CAPRIN2	Gene-Term
1829	FZD3	Gene-Term
1829	CRYAB	Gene-Term
1829	NPTX1	Gene-Term
1829	ARC	Gene-Term
1829	ABLIM3	Gene-Term
1829	CAMKV	Gene-Term
1829	KIRREL3	Gene-Term
1829	UNC5C	Gene-Term
1829	KCTD8	Gene-Term
1829	MAGI2	Gene-Term
1829	LLPH	Gene-Term
1829	ARHGAP33	Gene-Term
1829	CUBN	Gene-Term
1829	MYCBPAP	Gene-Term
1829	CEP112	Gene-Term
1829	PXK	Gene-Term
1829	TBC1D24	Gene-Term
1829	PREPL	Gene-Term
1829	CCDC79	Gene-Term
1829	FARP1	Gene-Term
1829	DSCAML1	Gene-Term
1829	ROGDI	Gene-Term
1829	ZDHHC23	Gene-Term
1829	BCL11A	Gene-Term
1829	FCHSD1	Gene-Term
1829	RNF216	Gene-Term
1829	1698	Child-Parent
1829	1706	Child-Parent
1829	1707	Child-Parent
1829	1715	Child-Parent
1829	1721	Child-Parent
1829	1722	Child-Parent
1829	1723	Child-Parent
1829	1724	Child-Parent
1829	1727	Child-Parent
1829	1728	Child-Parent
1829	1729	Child-Parent
1829	1731	Child-Parent
1829	1748	Child-Parent
1829	1803	Child-Parent
1830	EFNB1	Gene-Term
1830	EFNB3	Gene-Term
1830	EFNA2	Gene-Term
1830	EFNA5	Gene-Term
1830	EFNB2	Gene-Term
1830	PPP1CA	Gene-Term
1830	CNIH2	Gene-Term
1830	CNIH3	Gene-Term
1830	PRKACA	Gene-Term
1830	GRIA4	Gene-Term
1830	OLFM2	Gene-Term
1830	LAMA5	Gene-Term
1830	VAMP2	Gene-Term
1830	CDH2	Gene-Term
1830	DNAJC6	Gene-Term
1830	PABPC1	Gene-Term
1830	EIF4E	Gene-Term
1830	GLRB	Gene-Term
1830	DNAJC5	Gene-Term
1830	ITPR1	Gene-Term
1830	ACTC1	Gene-Term
1830	SLC6A5	Gene-Term
1830	CALB1	Gene-Term
1830	GLRA1	Gene-Term
1830	GABRR2	Gene-Term
1830	GABRR1	Gene-Term
1830	HOMER1	Gene-Term
1830	SGTA	Gene-Term
1830	MAPK8IP1	Gene-Term
1830	ATP2A2	Gene-Term
1830	SLC8A1	Gene-Term
1830	ZDHHC17	Gene-Term
1830	ASIC2	Gene-Term
1830	HTT	Gene-Term
1830	PRPH	Gene-Term
1830	CHRNE	Gene-Term
1830	CALM2	Gene-Term
1830	PHACTR1	Gene-Term
1830	SIPA1L1	Gene-Term
1830	HAP1	Gene-Term
1830	XRN1	Gene-Term
1830	LZTS1	Gene-Term
1830	1819	Child-Parent
1830	1826	Child-Parent
1831	NTF3	Gene-Term
1831	CBLN4	Gene-Term
1831	CACNG3	Gene-Term
1831	SHISA6	Gene-Term
1831	DDN	Gene-Term
1831	GABRA6	Gene-Term
1831	OLFM3	Gene-Term
1831	GRIA2	Gene-Term
1831	CAMK2A	Gene-Term
1831	GRIN2C	Gene-Term
1831	MAPK8IP2	Gene-Term
1831	SHISA9	Gene-Term
1831	DLG3	Gene-Term
1831	THY1	Gene-Term
1831	GRASP	Gene-Term
1831	SNTB2	Gene-Term
1831	YKT6	Gene-Term
1831	DLGAP1	Gene-Term
1831	SHANK2	Gene-Term
1831	ACTN2	Gene-Term
1831	NRXN2	Gene-Term
1831	EIF4E	Gene-Term
1831	SNCA	Gene-Term
1831	GABRA2	Gene-Term
1831	GABRB2	Gene-Term
1831	DRD3	Gene-Term
1831	HRAS	Gene-Term
1831	NLGN3	Gene-Term
1831	RAB27B	Gene-Term
1831	PRRT2	Gene-Term
1831	CAV3	Gene-Term
1831	XBP1	Gene-Term
1831	MAPK10	Gene-Term
1831	KCNJ10	Gene-Term
1831	GABRA4	Gene-Term
1831	SLC1A1	Gene-Term
1831	SLC1A3	Gene-Term
1831	KCNJ4	Gene-Term
1831	KIF5A	Gene-Term
1831	GABRA5	Gene-Term
1831	GABRB3	Gene-Term
1831	GLRA2	Gene-Term
1831	SIGMAR1	Gene-Term
1831	KCNAB2	Gene-Term
1831	GABRE	Gene-Term
1831	NTNG2	Gene-Term
1831	GRID1	Gene-Term
1831	MPP2	Gene-Term
1831	GLUL	Gene-Term
1831	SLC1A6	Gene-Term
1831	APLP1	Gene-Term
1831	SEZ6	Gene-Term
1831	RIMS3	Gene-Term
1831	EIF2B5	Gene-Term
1831	FUS	Gene-Term
1831	SARM1	Gene-Term
1831	CDH8	Gene-Term
1831	CHRND	Gene-Term
1831	FLOT1	Gene-Term
1831	ATAD1	Gene-Term
1831	HMGCR	Gene-Term
1831	NMNAT2	Gene-Term
1831	ZACN	Gene-Term
1831	TMEM163	Gene-Term
1831	RGS12	Gene-Term
1831	SMC1B	Gene-Term
1831	CD6	Gene-Term
1831	AKR1A1	Gene-Term
1831	SYNPO2L	Gene-Term
1831	1682	Child-Parent
1831	1689	Child-Parent
1831	1693	Child-Parent
1831	1703	Child-Parent
1831	1708	Child-Parent
1831	1714	Child-Parent
1831	1765	Child-Parent
1831	1827	Child-Parent
1832	RTN4	Gene-Term
1832	CDH1	Gene-Term
1832	CACNA1D	Gene-Term
1832	MYO7A	Gene-Term
1832	PCDH15	Gene-Term
1832	CACNG3	Gene-Term
1832	GRIN2B	Gene-Term
1832	AKAP5	Gene-Term
1832	DGKI	Gene-Term
1832	CACNG7	Gene-Term
1832	KCNC1	Gene-Term
1832	GRIA1	Gene-Term
1832	GRIA2	Gene-Term
1832	CACNG4	Gene-Term
1832	ATP2B3	Gene-Term
1832	SHANK1	Gene-Term
1832	GRIN3A	Gene-Term
1832	CACNA1C	Gene-Term
1832	GRIN2A	Gene-Term
1832	GRIN2D	Gene-Term
1832	PPP1CB	Gene-Term
1832	GRIN2C	Gene-Term
1832	CACNG5	Gene-Term
1832	GRIA3	Gene-Term
1832	GRIN1	Gene-Term
1832	DLG3	Gene-Term
1832	SRC	Gene-Term
1832	ACTB	Gene-Term
1832	SYT13	Gene-Term
1832	STXBP3	Gene-Term
1832	CHRM1	Gene-Term
1832	SYN1	Gene-Term
1832	BSN	Gene-Term
1832	NRXN1	Gene-Term
1832	CALB2	Gene-Term
1832	UNC13A	Gene-Term
1832	SYN3	Gene-Term
1832	STX2	Gene-Term
1832	STXBP1	Gene-Term
1832	RAB3A	Gene-Term
1832	VAMP1	Gene-Term
1832	VAMP7	Gene-Term
1832	RAB8A	Gene-Term
1832	SYN2	Gene-Term
1832	SNAP47	Gene-Term
1832	UNC13B	Gene-Term
1832	ESYT2	Gene-Term
1832	SHANK2	Gene-Term
1832	GAP43	Gene-Term
1832	STX10	Gene-Term
1832	RAB10	Gene-Term
1832	STX12	Gene-Term
1832	EEA1	Gene-Term
1832	SYT14	Gene-Term
1832	RAB5C	Gene-Term
1832	PICALM	Gene-Term
1832	SYT2	Gene-Term
1832	GAK	Gene-Term
1832	SYT16	Gene-Term
1832	SH3GL1	Gene-Term
1832	CCK	Gene-Term
1832	NRXN2	Gene-Term
1832	VCP	Gene-Term
1832	PTEN	Gene-Term
1832	SLC18A2	Gene-Term
1832	CHRNA4	Gene-Term
1832	GABRA2	Gene-Term
1832	GRM5	Gene-Term
1832	DRD2	Gene-Term
1832	SLC6A2	Gene-Term
1832	HPCA	Gene-Term
1832	CNTNAP4	Gene-Term
1832	FYN	Gene-Term
1832	GABRQ	Gene-Term
1832	DGKQ	Gene-Term
1832	SLC17A7	Gene-Term
1832	CADPS	Gene-Term
1832	DOC2A	Gene-Term
1832	DOC2B	Gene-Term
1832	RAPGEF4	Gene-Term
1832	PLCB1	Gene-Term
1832	BCL2L1	Gene-Term
1832	CAV3	Gene-Term
1832	VDAC1	Gene-Term
1832	FOSL1	Gene-Term
1832	PLD1	Gene-Term
1832	CANX	Gene-Term
1832	PLD2	Gene-Term
1832	XBP1	Gene-Term
1832	MAPK10	Gene-Term
1832	FMR1	Gene-Term
1832	KCNJ10	Gene-Term
1832	ANK2	Gene-Term
1832	KCND3	Gene-Term
1832	SLC17A6	Gene-Term
1832	PLCB4	Gene-Term
1832	GABRA4	Gene-Term
1832	GABRA5	Gene-Term
1832	TBR1	Gene-Term
1832	GLRA3	Gene-Term
1832	GLRA2	Gene-Term
1832	GLRA4	Gene-Term
1832	CNTNAP2	Gene-Term
1832	GABRA3	Gene-Term
1832	SPARC	Gene-Term
1832	APBA1	Gene-Term
1832	PPFIA1	Gene-Term
1832	PPFIA3	Gene-Term
1832	ERC2	Gene-Term
1832	NCS1	Gene-Term
1832	CNTN5	Gene-Term
1832	FXR2	Gene-Term
1832	CTNNA1	Gene-Term
1832	DNM1L	Gene-Term
1832	CDH11	Gene-Term
1832	POSTN	Gene-Term
1832	DGKE	Gene-Term
1832	FLOT1	Gene-Term
1832	CPEB1	Gene-Term
1832	CPEB3	Gene-Term
1832	CPEB2	Gene-Term
1832	CAPRIN1	Gene-Term
1832	NUFIP1	Gene-Term
1832	MARCKS	Gene-Term
1832	RAPSN	Gene-Term
1832	FOXP2	Gene-Term
1832	SRCIN1	Gene-Term
1832	DOK7	Gene-Term
1832	CHRNB1	Gene-Term
1832	FLOT2	Gene-Term
1832	EPB41	Gene-Term
1832	LRRC4C	Gene-Term
1832	AKAP7	Gene-Term
1832	1802	Child-Parent
1832	1803	Child-Parent
1832	1830	Child-Parent
1833	AGRN	Gene-Term
1833	CDH1	Gene-Term
1833	NTF4	Gene-Term
1833	AKT1	Gene-Term
1833	BDNF	Gene-Term
1833	PPP2CA	Gene-Term
1833	PICK1	Gene-Term
1833	EPS8	Gene-Term
1833	GRIN2B	Gene-Term
1833	PPP2R2A	Gene-Term
1833	PPP1CA	Gene-Term
1833	GABRG2	Gene-Term
1833	DLG4	Gene-Term
1833	CAMK2G	Gene-Term
1833	GRIA1	Gene-Term
1833	CAMK2B	Gene-Term
1833	SH3GL2	Gene-Term
1833	CACNG2	Gene-Term
1833	GRIA2	Gene-Term
1833	GABRA1	Gene-Term
1833	SHANK1	Gene-Term
1833	CAMK2A	Gene-Term
1833	PPP1CC	Gene-Term
1833	GRIN2A	Gene-Term
1833	PPP1CB	Gene-Term
1833	GRIA4	Gene-Term
1833	GRIN1	Gene-Term
1833	SRC	Gene-Term
1833	YWHAZ	Gene-Term
1833	EGFR	Gene-Term
1833	VTI1B	Gene-Term
1833	NAPG	Gene-Term
1833	VAMP3	Gene-Term
1833	STXBP3	Gene-Term
1833	VAMP2	Gene-Term
1833	RPLP2	Gene-Term
1833	RAB11A	Gene-Term
1833	SYT1	Gene-Term
1833	SYN1	Gene-Term
1833	RPS3	Gene-Term
1833	CPLX1	Gene-Term
1833	STX1A	Gene-Term
1833	SNAP25	Gene-Term
1833	STX3	Gene-Term
1833	STX2	Gene-Term
1833	STXBP1	Gene-Term
1833	YKT6	Gene-Term
1833	SNAP23	Gene-Term
1833	RAB3A	Gene-Term
1833	NSF	Gene-Term
1833	STX1B	Gene-Term
1833	STX4	Gene-Term
1833	VAMP7	Gene-Term
1833	RAB8A	Gene-Term
1833	VAMP4	Gene-Term
1833	SNAP29	Gene-Term
1833	UNC13B	Gene-Term
1833	CDC42	Gene-Term
1833	CYFIP1	Gene-Term
1833	CTNND1	Gene-Term
1833	RAB27A	Gene-Term
1833	DLGAP1	Gene-Term
1833	SHANK2	Gene-Term
1833	CDH2	Gene-Term
1833	NTRK2	Gene-Term
1833	PSMA4	Gene-Term
1833	PSMC5	Gene-Term
1833	PSMC2	Gene-Term
1833	PSMC4	Gene-Term
1833	USP14	Gene-Term
1833	PSMA3	Gene-Term
1833	PSMA7	Gene-Term
1833	STX10	Gene-Term
1833	STX12	Gene-Term
1833	EEA1	Gene-Term
1833	STX7	Gene-Term
1833	STX16	Gene-Term
1833	STX6	Gene-Term
1833	SH3GL3	Gene-Term
1833	RAB5C	Gene-Term
1833	WNT5A	Gene-Term
1833	RAB5A	Gene-Term
1833	UBA52	Gene-Term
1833	NAPA	Gene-Term
1833	HIP1R	Gene-Term
1833	SYNJ1	Gene-Term
1833	AMPH	Gene-Term
1833	GAK	Gene-Term
1833	ARPC2	Gene-Term
1833	RAB5B	Gene-Term
1833	SEC22B	Gene-Term
1833	EXOC4	Gene-Term
1833	SH3GL1	Gene-Term
1833	ACTR2	Gene-Term
1833	CLTB	Gene-Term
1833	CTTN	Gene-Term
1833	RPL18A	Gene-Term
1833	RPL7	Gene-Term
1833	PSMD11	Gene-Term
1833	RPL3	Gene-Term
1833	PSMD4	Gene-Term
1833	PSMB4	Gene-Term
1833	GSK3B	Gene-Term
1833	PABPC1	Gene-Term
1833	COPS5	Gene-Term
1833	RPS6KB1	Gene-Term
1833	PSMA6	Gene-Term
1833	PSMB1	Gene-Term
1833	RPS13	Gene-Term
1833	RPL38	Gene-Term
1833	EIF2S1	Gene-Term
1833	PSMD6	Gene-Term
1833	DVL1	Gene-Term
1833	RPS23	Gene-Term
1833	PSMA1	Gene-Term
1833	CDC20	Gene-Term
1833	PSMB7	Gene-Term
1833	RPS25	Gene-Term
1833	RPL5	Gene-Term
1833	RPLP0	Gene-Term
1833	PSMC6	Gene-Term
1833	PSMA8	Gene-Term
1833	CTNNB1	Gene-Term
1833	PSMA2	Gene-Term
1833	RPS19	Gene-Term
1833	EIF2B1	Gene-Term
1833	RPS18	Gene-Term
1833	PSMB2	Gene-Term
1833	RPS3A	Gene-Term
1833	PSMD1	Gene-Term
1833	PSMD10	Gene-Term
1833	RPL10	Gene-Term
1833	PSMB3	Gene-Term
1833	PSMB6	Gene-Term
1833	PSMC3	Gene-Term
1833	PSMD8	Gene-Term
1833	PSMD3	Gene-Term
1833	PSMD12	Gene-Term
1833	PSMD13	Gene-Term
1833	PSMA5	Gene-Term
1833	PSMD7	Gene-Term
1833	RPL30	Gene-Term
1833	RPL8	Gene-Term
1833	RPL23	Gene-Term
1833	RPS9	Gene-Term
1833	PSMD14	Gene-Term
1833	PSMB8	Gene-Term
1833	RPS7	Gene-Term
1833	RPL10A	Gene-Term
1833	RPS14	Gene-Term
1833	PSMC1	Gene-Term
1833	ADRM1	Gene-Term
1833	RPL12	Gene-Term
1833	RPS27	Gene-Term
1833	EEF2	Gene-Term
1833	EIF4E	Gene-Term
1833	PSMD2	Gene-Term
1833	PSMB5	Gene-Term
1833	RPL6	Gene-Term
1833	TRIP13	Gene-Term
1833	SYCP3	Gene-Term
1833	MAD2L1	Gene-Term
1833	SYCP2	Gene-Term
1833	SYCP1	Gene-Term
1833	GNB5	Gene-Term
1833	DTNBP1	Gene-Term
1833	PPP1R9B	Gene-Term
1833	GABRB2	Gene-Term
1833	GRM1	Gene-Term
1833	GRIP1	Gene-Term
1833	PSEN1	Gene-Term
1833	HRAS	Gene-Term
1833	STAT3	Gene-Term
1833	FYN	Gene-Term
1833	YES1	Gene-Term
1833	GDI2	Gene-Term
1833	MYO5A	Gene-Term
1833	AP3B1	Gene-Term
1833	MYRIP	Gene-Term
1833	RAB8B	Gene-Term
1833	RAB11B	Gene-Term
1833	RPH3A	Gene-Term
1833	RIMS1	Gene-Term
1833	EXOC3	Gene-Term
1833	SNAPIN	Gene-Term
1833	VAMP8	Gene-Term
1833	NCSTN	Gene-Term
1833	TSC1	Gene-Term
1833	ABI1	Gene-Term
1833	SOS1	Gene-Term
1833	BCL2L1	Gene-Term
1833	YWHAG	Gene-Term
1833	WASF3	Gene-Term
1833	ABI2	Gene-Term
1833	CYFIP2	Gene-Term
1833	RHEB	Gene-Term
1833	FGB	Gene-Term
1833	EIF4EBP1	Gene-Term
1833	WASF1	Gene-Term
1833	YWHAE	Gene-Term
1833	FGA	Gene-Term
1833	MTOR	Gene-Term
1833	YWHAH	Gene-Term
1833	TSC2	Gene-Term
1833	EIF3A	Gene-Term
1833	EIF3D	Gene-Term
1833	EIF3B	Gene-Term
1833	PSMB9	Gene-Term
1833	COPS4	Gene-Term
1833	RPL14	Gene-Term
1833	RPS20	Gene-Term
1833	EIF2B2	Gene-Term
1833	AURKA	Gene-Term
1833	RPS17	Gene-Term
1833	RPL24	Gene-Term
1833	RPS21	Gene-Term
1833	MUSK	Gene-Term
1833	DLGAP3	Gene-Term
1833	WNT3A	Gene-Term
1833	CASK	Gene-Term
1833	PDPK1	Gene-Term
1833	AP3D1	Gene-Term
1833	BLOC1S6	Gene-Term
1833	EIF3E	Gene-Term
1833	LIN7B	Gene-Term
1833	LIN7C	Gene-Term
1833	APBA1	Gene-Term
1833	HOMER1	Gene-Term
1833	PSENEN	Gene-Term
1833	APH1A	Gene-Term
1833	PSEN2	Gene-Term
1833	RPL28	Gene-Term
1833	RPS4X	Gene-Term
1833	RPL13	Gene-Term
1833	RPS28	Gene-Term
1833	RPL34	Gene-Term
1833	RPL39	Gene-Term
1833	GNB2L1	Gene-Term
1833	RPL11	Gene-Term
1833	RPL27	Gene-Term
1833	RPL7A	Gene-Term
1833	RPL21	Gene-Term
1833	RPL31	Gene-Term
1833	RPSA	Gene-Term
1833	RPS29	Gene-Term
1833	RPL27A	Gene-Term
1833	FAU	Gene-Term
1833	RPL23A	Gene-Term
1833	RPL4	Gene-Term
1833	RPS24	Gene-Term
1833	RPS27A	Gene-Term
1833	RPL35	Gene-Term
1833	RPS15A	Gene-Term
1833	RPS6	Gene-Term
1833	RPL10L	Gene-Term
1833	RPL36	Gene-Term
1833	RPL37A	Gene-Term
1833	RPL35A	Gene-Term
1833	RPL36A	Gene-Term
1833	RPL32	Gene-Term
1833	RPL15	Gene-Term
1833	RPS16	Gene-Term
1833	RPS12	Gene-Term
1833	RPL22	Gene-Term
1833	RPL17	Gene-Term
1833	RPLP1	Gene-Term
1833	RPL9	Gene-Term
1833	RPS8	Gene-Term
1833	RPL13A	Gene-Term
1833	RPS10	Gene-Term
1833	RPL18	Gene-Term
1833	RPL19	Gene-Term
1833	RPL26	Gene-Term
1833	RPS26	Gene-Term
1833	RPL37	Gene-Term
1833	RPS2	Gene-Term
1833	RPL29	Gene-Term
1833	RPS15	Gene-Term
1833	RPS5	Gene-Term
1833	RPS11	Gene-Term
1833	LRP6	Gene-Term
1833	CTNNA1	Gene-Term
1833	FZD5	Gene-Term
1833	EIF2B5	Gene-Term
1833	DLGAP4	Gene-Term
1833	STX5	Gene-Term
1833	ARPC3	Gene-Term
1833	ARPC5L	Gene-Term
1833	FBXO5	Gene-Term
1833	EXOC2	Gene-Term
1833	RGS7	Gene-Term
1833	VTI1A	Gene-Term
1833	SEC61A1	Gene-Term
1833	EIF3K	Gene-Term
1833	RAPSN	Gene-Term
1833	EIF3G	Gene-Term
1833	EXOC1	Gene-Term
1833	EXOC7	Gene-Term
1833	EXOC5	Gene-Term
1833	EXOC8	Gene-Term
1833	EXOC6	Gene-Term
1833	AP3M1	Gene-Term
1833	AP3S1	Gene-Term
1833	SYCE1	Gene-Term
1833	EIF2B3	Gene-Term
1833	EIF2B4	Gene-Term
1833	CCNB1	Gene-Term
1833	ESPL1	Gene-Term
1833	LRP4	Gene-Term
1833	NDC80	Gene-Term
1833	FER	Gene-Term
1833	ANAPC5	Gene-Term
1833	CCT5	Gene-Term
1833	APH1B	Gene-Term
1833	RPTOR	Gene-Term
1833	AXIN1	Gene-Term
1833	RPL26L1	Gene-Term
1833	EEF1A1	Gene-Term
1833	RPL3L	Gene-Term
1833	DLGAP2	Gene-Term
1833	ARPC1A	Gene-Term
1833	ACTR3	Gene-Term
1833	HOMER3	Gene-Term
1833	GPS1	Gene-Term
1833	COPS8	Gene-Term
1833	COPS6	Gene-Term
1833	COPS3	Gene-Term
1833	COPS2	Gene-Term
1833	COPS7A	Gene-Term
1833	UBE2S	Gene-Term
1833	CENPE	Gene-Term
1833	HOMER2	Gene-Term
1833	CCNA2	Gene-Term
1833	SKP2	Gene-Term
1833	GRB2	Gene-Term
1833	RPS27L	Gene-Term
1833	EIF3I	Gene-Term
1833	BUB1B	Gene-Term
1833	CCNB2	Gene-Term
1833	SYCE2	Gene-Term
1833	SYCE3	Gene-Term
1833	ARPC5	Gene-Term
1833	ARPC4	Gene-Term
1833	ARPC1B	Gene-Term
1833	BRK1	Gene-Term
1833	PLK1	Gene-Term
1833	BUB1	Gene-Term
1833	EIF3M	Gene-Term
1833	FGG	Gene-Term
1833	EIF4G1	Gene-Term
1833	AURKB	Gene-Term
1833	ANAPC2	Gene-Term
1833	PPP2R1A	Gene-Term
1833	EIF3C	Gene-Term
1833	ANAPC1	Gene-Term
1833	RPL36AL	Gene-Term
1833	UBE2C	Gene-Term
1833	CDC16	Gene-Term
1833	EIF3F	Gene-Term
1833	EIF3H	Gene-Term
1833	EIF3L	Gene-Term
1833	NCKAP1	Gene-Term
1833	NEK2	Gene-Term
1833	BUB3	Gene-Term
1833	CDK1	Gene-Term
1833	PTTG1	Gene-Term
1833	CDC26	Gene-Term
1833	CDCA8	Gene-Term
1833	UBC	Gene-Term
1833	ANAPC13	Gene-Term
1833	CDC23	Gene-Term
1833	ANAPC16	Gene-Term
1833	ANAPC10	Gene-Term
1833	MAD1L1	Gene-Term
1833	ANAPC4	Gene-Term
1833	ANAPC7	Gene-Term
1833	CDC27	Gene-Term
1834	PRKCZ	Gene-Term
1834	LIN7A	Gene-Term
1834	FRMPD4	Gene-Term
1834	ABCC8	Gene-Term
1834	CNTN2	Gene-Term
1834	GRIN2B	Gene-Term
1834	GRIN3B	Gene-Term
1834	MT3	Gene-Term
1834	CACNG7	Gene-Term
1834	HTR3B	Gene-Term
1834	DLG4	Gene-Term
1834	HTR3A	Gene-Term
1834	GSG1L	Gene-Term
1834	GRIA1	Gene-Term
1834	GRID2	Gene-Term
1834	CNIH3	Gene-Term
1834	KCNJ9	Gene-Term
1834	SH3GL2	Gene-Term
1834	CACNG2	Gene-Term
1834	CACNG4	Gene-Term
1834	GRIN3A	Gene-Term
1834	SNCB	Gene-Term
1834	GRIN2A	Gene-Term
1834	CACNG8	Gene-Term
1834	GRIN2D	Gene-Term
1834	PPP1CB	Gene-Term
1834	GRIA4	Gene-Term
1834	CACNG5	Gene-Term
1834	GRIA3	Gene-Term
1834	PTK2B	Gene-Term
1834	ALCAM	Gene-Term
1834	ACTN1	Gene-Term
1834	NAPG	Gene-Term
1834	STXBP3	Gene-Term
1834	VAMP2	Gene-Term
1834	SYT1	Gene-Term
1834	STX11	Gene-Term
1834	NRXN1	Gene-Term
1834	RAB3A	Gene-Term
1834	RAB8A	Gene-Term
1834	CNKSR2	Gene-Term
1834	PTPRZ1	Gene-Term
1834	CLTA	Gene-Term
1834	SYT2	Gene-Term
1834	SLC6A1	Gene-Term
1834	HRH3	Gene-Term
1834	RPL18A	Gene-Term
1834	GSK3B	Gene-Term
1834	CDC20	Gene-Term
1834	VCP	Gene-Term
1834	RPL30	Gene-Term
1834	STRN4	Gene-Term
1834	RAD51B	Gene-Term
1834	GABRR3	Gene-Term
1834	SLC18A2	Gene-Term
1834	ADORA1	Gene-Term
1834	NRG1	Gene-Term
1834	GLRB	Gene-Term
1834	HPCA	Gene-Term
1834	SLITRK1	Gene-Term
1834	UNC13D	Gene-Term
1834	GABRQ	Gene-Term
1834	IGSF9B	Gene-Term
1834	DNAJC5	Gene-Term
1834	NDUFS7	Gene-Term
1834	FXR1	Gene-Term
1834	VDAC1	Gene-Term
1834	NDE1	Gene-Term
1834	YWHAH	Gene-Term
1834	EIF3A	Gene-Term
1834	SYNPO	Gene-Term
1834	MUSK	Gene-Term
1834	ANK2	Gene-Term
1834	DLGAP3	Gene-Term
1834	GABRB1	Gene-Term
1834	GLRA1	Gene-Term
1834	GLRA3	Gene-Term
1834	GLRA4	Gene-Term
1834	GABRR2	Gene-Term
1834	GABRG3	Gene-Term
1834	GABRR1	Gene-Term
1834	GABRP	Gene-Term
1834	GABRA3	Gene-Term
1834	BLOC1S6	Gene-Term
1834	KCNMA1	Gene-Term
1834	SERPINI1	Gene-Term
1834	KCNA4	Gene-Term
1834	PPFIA3	Gene-Term
1834	KCNC3	Gene-Term
1834	KIF1A	Gene-Term
1834	KCNA3	Gene-Term
1834	CDK5	Gene-Term
1834	PPT1	Gene-Term
1834	SV2C	Gene-Term
1834	CTNNA2	Gene-Term
1834	ACAN	Gene-Term
1834	ELFN1	Gene-Term
1834	RGS7BP	Gene-Term
1834	CHMP2B	Gene-Term
1834	KCNN3	Gene-Term
1834	MTMR2	Gene-Term
1834	CBLN2	Gene-Term
1834	IL1RAPL1	Gene-Term
1834	ABHD6	Gene-Term
1834	PARK7	Gene-Term
1834	GRIPAP1	Gene-Term
1834	TEX15	Gene-Term
1834	ADAM19	Gene-Term
1834	HTR3D	Gene-Term
1834	KCTD12	Gene-Term
1834	CRHBP	Gene-Term
1834	NETO1	Gene-Term
1834	SIPA1L1	Gene-Term
1834	NDEL1	Gene-Term
1834	RAPGEF2	Gene-Term
1834	MAGI2	Gene-Term
1834	PTPRO	Gene-Term
1834	FLRT3	Gene-Term
1834	DES	Gene-Term
1834	VSTM5	Gene-Term
1834	SYCE2	Gene-Term
1834	MEI1	Gene-Term
1834	SYCE3	Gene-Term
1834	DSCAML1	Gene-Term
1834	TANC2	Gene-Term
1834	1688	Child-Parent
1834	1694	Child-Parent
1834	1695	Child-Parent
1834	1697	Child-Parent
1834	1699	Child-Parent
1834	1704	Child-Parent
1834	1733	Child-Parent
1834	1734	Child-Parent
1834	1738	Child-Parent
1834	1739	Child-Parent
1834	1743	Child-Parent
1834	1744	Child-Parent
1834	1747	Child-Parent
1834	1764	Child-Parent
1834	1793	Child-Parent
1834	1794	Child-Parent
1834	1796	Child-Parent
1834	1806	Child-Parent
1834	1812	Child-Parent
1834	1831	Child-Parent
1835	SEMA3F	Gene-Term
1835	DCC	Gene-Term
1835	RTN4	Gene-Term
1835	RHOA	Gene-Term
1835	CDH1	Gene-Term
1835	PLXND1	Gene-Term
1835	AKT1	Gene-Term
1835	NTF3	Gene-Term
1835	CHRNB4	Gene-Term
1835	NRP1	Gene-Term
1835	PRKCZ	Gene-Term
1835	STRN	Gene-Term
1835	PPP2CA	Gene-Term
1835	MSN	Gene-Term
1835	GRIN2B	Gene-Term
1835	PPP1CA	Gene-Term
1835	GRIN3B	Gene-Term
1835	GABRG2	Gene-Term
1835	DLG4	Gene-Term
1835	CNIH2	Gene-Term
1835	GRIA1	Gene-Term
1835	CHRNB2	Gene-Term
1835	CAMK2B	Gene-Term
1835	GABRA6	Gene-Term
1835	RIMS2	Gene-Term
1835	CACNG2	Gene-Term
1835	GABRA1	Gene-Term
1835	PDE4B	Gene-Term
1835	GRIN2A	Gene-Term
1835	GRIN2D	Gene-Term
1835	GRIN2C	Gene-Term
1835	PRKACA	Gene-Term
1835	SHISA9	Gene-Term
1835	GRIN1	Gene-Term
1835	PTK2B	Gene-Term
1835	DLG3	Gene-Term
1835	GNG3	Gene-Term
1835	TNC	Gene-Term
1835	YWHAQ	Gene-Term
1835	ITGA8	Gene-Term
1835	SRC	Gene-Term
1835	COL4A5	Gene-Term
1835	YWHAZ	Gene-Term
1835	ITGB1	Gene-Term
1835	PTK2	Gene-Term
1835	ITGB3	Gene-Term
1835	THY1	Gene-Term
1835	LRP8	Gene-Term
1835	ACTN1	Gene-Term
1835	DAB1	Gene-Term
1835	ITGA2	Gene-Term
1835	VTI1B	Gene-Term
1835	SCAMP1	Gene-Term
1835	VAMP2	Gene-Term
1835	CHRM1	Gene-Term
1835	RAB11A	Gene-Term
1835	STX11	Gene-Term
1835	BSN	Gene-Term
1835	NRXN1	Gene-Term
1835	CPLX1	Gene-Term
1835	STX1A	Gene-Term
1835	UNC13A	Gene-Term
1835	SYP	Gene-Term
1835	SNAP25	Gene-Term
1835	SNTB2	Gene-Term
1835	STXBP1	Gene-Term
1835	CPLX2	Gene-Term
1835	SNAP23	Gene-Term
1835	NPTN	Gene-Term
1835	RAB3A	Gene-Term
1835	APP	Gene-Term
1835	RAB8A	Gene-Term
1835	TUBA1A	Gene-Term
1835	RAB3C	Gene-Term
1835	SNAP29	Gene-Term
1835	LRRC7	Gene-Term
1835	CDC42	Gene-Term
1835	CYFIP1	Gene-Term
1835	RAB27A	Gene-Term
1835	PRKCI	Gene-Term
1835	CDH2	Gene-Term
1835	CHI3L1	Gene-Term
1835	ACTN2	Gene-Term
1835	DLG2	Gene-Term
1835	RTN3	Gene-Term
1835	AP2B1	Gene-Term
1835	RAB10	Gene-Term
1835	STX12	Gene-Term
1835	VPS18	Gene-Term
1835	CLTA	Gene-Term
1835	SYT7	Gene-Term
1835	RAB5C	Gene-Term
1835	RAB5A	Gene-Term
1835	UBA52	Gene-Term
1835	SYT10	Gene-Term
1835	VPS45	Gene-Term
1835	SYNJ2	Gene-Term
1835	SYNJ1	Gene-Term
1835	SYT12	Gene-Term
1835	CHRM2	Gene-Term
1835	RAB5B	Gene-Term
1835	RAB4A	Gene-Term
1835	ACTR2	Gene-Term
1835	NTS	Gene-Term
1835	LAMP1	Gene-Term
1835	DNM1	Gene-Term
1835	CCK	Gene-Term
1835	NRXN2	Gene-Term
1835	HRH3	Gene-Term
1835	GSK3B	Gene-Term
1835	COPS5	Gene-Term
1835	DVL1	Gene-Term
1835	CDC20	Gene-Term
1835	CASR	Gene-Term
1835	VCP	Gene-Term
1835	CTNNB1	Gene-Term
1835	PTEN	Gene-Term
1835	RELA	Gene-Term
1835	CTTNBP2	Gene-Term
1835	STRN4	Gene-Term
1835	MOB4	Gene-Term
1835	SYCP3	Gene-Term
1835	SYCP2	Gene-Term
1835	SYCP1	Gene-Term
1835	DRD4	Gene-Term
1835	OPRM1	Gene-Term
1835	TH	Gene-Term
1835	PDYN	Gene-Term
1835	OPRK1	Gene-Term
1835	CHRM4	Gene-Term
1835	SLC18A2	Gene-Term
1835	ADRA2C	Gene-Term
1835	GNRH1	Gene-Term
1835	CHRNA4	Gene-Term
1835	GRM6	Gene-Term
1835	ADCY8	Gene-Term
1835	GNB5	Gene-Term
1835	CHRNA7	Gene-Term
1835	LPAR1	Gene-Term
1835	ARR3	Gene-Term
1835	ADORA1	Gene-Term
1835	DDC	Gene-Term
1835	GRM4	Gene-Term
1835	GABRA2	Gene-Term
1835	GPER1	Gene-Term
1835	PPP1R1B	Gene-Term
1835	GABRB2	Gene-Term
1835	ADCY1	Gene-Term
1835	PNOC	Gene-Term
1835	GRM8	Gene-Term
1835	GRM5	Gene-Term
1835	HTR1B	Gene-Term
1835	GRM7	Gene-Term
1835	DRD2	Gene-Term
1835	GLRB	Gene-Term
1835	GABBR2	Gene-Term
1835	P2RY4	Gene-Term
1835	NMU	Gene-Term
1835	DRD3	Gene-Term
1835	OXT	Gene-Term
1835	HCRT	Gene-Term
1835	PENK	Gene-Term
1835	OPRD1	Gene-Term
1835	SLC6A3	Gene-Term
1835	GRM1	Gene-Term
1835	DISC1	Gene-Term
1835	CNR1	Gene-Term
1835	ANXA1	Gene-Term
1835	GRM2	Gene-Term
1835	PSEN1	Gene-Term
1835	ADAM10	Gene-Term
1835	NLGN2	Gene-Term
1835	RAC1	Gene-Term
1835	FYN	Gene-Term
1835	UNC13D	Gene-Term
1835	VAT1	Gene-Term
1835	GDI2	Gene-Term
1835	RAB15	Gene-Term
1835	GABRQ	Gene-Term
1835	RAB27B	Gene-Term
1835	MAPK1	Gene-Term
1835	FABP5	Gene-Term
1835	RAB26	Gene-Term
1835	RAB8B	Gene-Term
1835	RAB11B	Gene-Term
1835	RAB21	Gene-Term
1835	RAB6B	Gene-Term
1835	RAB18	Gene-Term
1835	RAB33B	Gene-Term
1835	RAB3B	Gene-Term
1835	RAB2B	Gene-Term
1835	RPH3A	Gene-Term
1835	RIMS1	Gene-Term
1835	DNAJC5	Gene-Term
1835	NTNG1	Gene-Term
1835	NDUFB7	Gene-Term
1835	NDUFS7	Gene-Term
1835	IGF1	Gene-Term
1835	ARL8A	Gene-Term
1835	SYNGR1	Gene-Term
1835	NCSTN	Gene-Term
1835	AKAP9	Gene-Term
1835	PRKCB	Gene-Term
1835	PLCB1	Gene-Term
1835	YWHAG	Gene-Term
1835	CAV3	Gene-Term
1835	MAPK14	Gene-Term
1835	RHEB	Gene-Term
1835	PRKAR2B	Gene-Term
1835	FGB	Gene-Term
1835	F2R	Gene-Term
1835	NDE1	Gene-Term
1835	L1CAM	Gene-Term
1835	PLD1	Gene-Term
1835	PIN1	Gene-Term
1835	YWHAE	Gene-Term
1835	BRAF	Gene-Term
1835	FGA	Gene-Term
1835	MTOR	Gene-Term
1835	NTRK3	Gene-Term
1835	YWHAH	Gene-Term
1835	PLCG1	Gene-Term
1835	RAP1A	Gene-Term
1835	WFS1	Gene-Term
1835	MYH9	Gene-Term
1835	DMD	Gene-Term
1835	MYL7	Gene-Term
1835	MYH10	Gene-Term
1835	COPS4	Gene-Term
1835	SNTA1	Gene-Term
1835	MUSK	Gene-Term
1835	KCNJ10	Gene-Term
1835	KCNJ2	Gene-Term
1835	SNTB1	Gene-Term
1835	UTRN	Gene-Term
1835	SSPN	Gene-Term
1835	P2RY1	Gene-Term
1835	CHRM3	Gene-Term
1835	CHRM5	Gene-Term
1835	TRIO	Gene-Term
1835	ADRA1A	Gene-Term
1835	NTSR1	Gene-Term
1835	HTR2A	Gene-Term
1835	HTR2B	Gene-Term
1835	GHSR	Gene-Term
1835	PLCB3	Gene-Term
1835	NPFF	Gene-Term
1835	PLCB4	Gene-Term
1835	ARHGEF9	Gene-Term
1835	GABRA4	Gene-Term
1835	GPHN	Gene-Term
1835	GABRB1	Gene-Term
1835	GABRA5	Gene-Term
1835	GLRA1	Gene-Term
1835	GAD2	Gene-Term
1835	GABRB3	Gene-Term
1835	LRFN2	Gene-Term
1835	GLRA3	Gene-Term
1835	GLRA2	Gene-Term
1835	GLRA4	Gene-Term
1835	PGRMC1	Gene-Term
1835	CD47	Gene-Term
1835	P2RX1	Gene-Term
1835	KCNAB2	Gene-Term
1835	WNT3A	Gene-Term
1835	GABRG3	Gene-Term
1835	NTNG2	Gene-Term
1835	GABRA3	Gene-Term
1835	GSK3A	Gene-Term
1835	APOE	Gene-Term
1835	SPARC	Gene-Term
1835	DCTN2	Gene-Term
1835	ERC1	Gene-Term
1835	CHRNB3	Gene-Term
1835	CHRNA5	Gene-Term
1835	CHRNA2	Gene-Term
1835	CHRNA3	Gene-Term
1835	SYNE1	Gene-Term
1835	CNTN4	Gene-Term
1835	LRFN3	Gene-Term
1835	PSENEN	Gene-Term
1835	APH1A	Gene-Term
1835	MAPK8IP1	Gene-Term
1835	CNTN5	Gene-Term
1835	APBA3	Gene-Term
1835	LRP6	Gene-Term
1835	FZD5	Gene-Term
1835	CSNK1G1	Gene-Term
1835	APC2	Gene-Term
1835	SEPT5	Gene-Term
1835	SEPT8	Gene-Term
1835	CPLX4	Gene-Term
1835	GOT1	Gene-Term
1835	MAF1	Gene-Term
1835	RGMA	Gene-Term
1835	PVR	Gene-Term
1835	C4A	Gene-Term
1835	SPARCL1	Gene-Term
1835	BCAN	Gene-Term
1835	RNF19A	Gene-Term
1835	GZMA	Gene-Term
1835	SRGN	Gene-Term
1835	CLU	Gene-Term
1835	RGS7	Gene-Term
1835	MT-ND1	Gene-Term
1835	NDUFS5	Gene-Term
1835	NDUFS2	Gene-Term
1835	NDUFS3	Gene-Term
1835	NDUFA13	Gene-Term
1835	NDUFV2	Gene-Term
1835	NDUFB9	Gene-Term
1835	NDUFS4	Gene-Term
1835	NDUFA9	Gene-Term
1835	NDUFA2	Gene-Term
1835	NDUFB5	Gene-Term
1835	NDUFB10	Gene-Term
1835	NDUFS6	Gene-Term
1835	NDUFA7	Gene-Term
1835	NDUFA5	Gene-Term
1835	NDUFA12	Gene-Term
1835	NDUFA8	Gene-Term
1835	MT-ND4	Gene-Term
1835	NDUFS8	Gene-Term
1835	NDUFB6	Gene-Term
1835	NDUFS1	Gene-Term
1835	NDUFB8	Gene-Term
1835	NDUFA6	Gene-Term
1835	NDUFAB1	Gene-Term
1835	MT-ND3	Gene-Term
1835	NDUFV1	Gene-Term
1835	NDUFA11	Gene-Term
1835	CHMP2B	Gene-Term
1835	MAP1B	Gene-Term
1835	PTPRN	Gene-Term
1835	CADM3	Gene-Term
1835	CHRNA1	Gene-Term
1835	ITPKA	Gene-Term
1835	FLOT1	Gene-Term
1835	LRFN1	Gene-Term
1835	CSNK1G3	Gene-Term
1835	KPNA1	Gene-Term
1835	CADM1	Gene-Term
1835	SIRPA	Gene-Term
1835	PJA2	Gene-Term
1835	MARCKS	Gene-Term
1835	RAPSN	Gene-Term
1835	NEDD4	Gene-Term
1835	CHL1	Gene-Term
1835	TRIM9	Gene-Term
1835	SYCE1	Gene-Term
1835	CNTN6	Gene-Term
1835	COLQ	Gene-Term
1835	DOK7	Gene-Term
1835	CHRNA9	Gene-Term
1835	BMPR2	Gene-Term
1835	FLOT2	Gene-Term
1835	EPB41L3	Gene-Term
1835	RGS9	Gene-Term
1835	NPHP4	Gene-Term
1835	PDLIM5	Gene-Term
1835	SIPA1L1	Gene-Term
1835	DENND1A	Gene-Term
1835	FBXO2	Gene-Term
1835	FBXL20	Gene-Term
1835	PTPRO	Gene-Term
1835	ZNRF1	Gene-Term
1835	ZNRF2	Gene-Term
1835	SEPT11	Gene-Term
1835	SEPT1	Gene-Term
1835	MDGA1	Gene-Term
1835	LRRC4C	Gene-Term
1835	ARHGAP33	Gene-Term
1835	PVRL3	Gene-Term
1835	DES	Gene-Term
1835	SMC1B	Gene-Term
1835	NRN1	Gene-Term
1835	SYCE2	Gene-Term
1835	SYCE3	Gene-Term
1835	COL13A1	Gene-Term
1836	SHISA7	Gene-Term
1836	GRIN3B	Gene-Term
1836	CACNG2	Gene-Term
1836	GRIK4	Gene-Term
1836	CACNG8	Gene-Term
1836	VWC2	Gene-Term
1836	SCAMP5	Gene-Term
1836	ESYT1	Gene-Term
1836	VAMP4	Gene-Term
1836	SYNGAP1	Gene-Term
1836	LAMP1	Gene-Term
1836	EIF2S1	Gene-Term
1836	SNCA	Gene-Term
1836	DDC	Gene-Term
1836	SLC6A3	Gene-Term
1836	PSEN1	Gene-Term
1836	MYRIP	Gene-Term
1836	FXR1	Gene-Term
1836	SNTA1	Gene-Term
1836	MUSK	Gene-Term
1836	SLC18A1	Gene-Term
1836	SLC1A1	Gene-Term
1836	GABRG3	Gene-Term
1836	APOE	Gene-Term
1836	SLC1A6	Gene-Term
1836	CADM2	Gene-Term
1836	SPTBN2	Gene-Term
1836	BACE1	Gene-Term
1836	MME	Gene-Term
1836	APBA2	Gene-Term
1836	PDLIM4	Gene-Term
1836	DPYSL3	Gene-Term
1836	CNTNAP1	Gene-Term
1836	CHRNA9	Gene-Term
1836	CABP1	Gene-Term
1836	NEURL1	Gene-Term
1836	NPHP4	Gene-Term
1836	KCNIP3	Gene-Term
1836	SMC1B	Gene-Term
1836	SLC16A3	Gene-Term
1836	SLC17A5	Gene-Term
1836	FCHSD1	Gene-Term
1836	1764	Child-Parent
1836	1766	Child-Parent
1836	1789	Child-Parent
1836	1790	Child-Parent
1836	1824	Child-Parent
1836	1832	Child-Parent
1837	EFNB1	Gene-Term
1837	DCC	Gene-Term
1837	RHOA	Gene-Term
1837	EFNB3	Gene-Term
1837	EPHA7	Gene-Term
1837	PLXND1	Gene-Term
1837	EFNA2	Gene-Term
1837	NTF3	Gene-Term
1837	EPHB1	Gene-Term
1837	EPHB2	Gene-Term
1837	EPHA4	Gene-Term
1837	NRP1	Gene-Term
1837	EFNA5	Gene-Term
1837	EFNB2	Gene-Term
1837	PRKCZ	Gene-Term
1837	LIN7A	Gene-Term
1837	ABCC8	Gene-Term
1837	RASGRP2	Gene-Term
1837	GRIK2	Gene-Term
1837	DLG1	Gene-Term
1837	ADAM23	Gene-Term
1837	LGI1	Gene-Term
1837	ADAM22	Gene-Term
1837	SLC32A1	Gene-Term
1837	GABRA6	Gene-Term
1837	MDM2	Gene-Term
1837	GRIK4	Gene-Term
1837	GRIN2D	Gene-Term
1837	PRKACA	Gene-Term
1837	GRIK5	Gene-Term
1837	GRIA3	Gene-Term
1837	PTK2B	Gene-Term
1837	DLG3	Gene-Term
1837	NLGN1	Gene-Term
1837	ITGA3	Gene-Term
1837	ITGA8	Gene-Term
1837	ARF6	Gene-Term
1837	BIN1	Gene-Term
1837	ITGB1	Gene-Term
1837	PTK2	Gene-Term
1837	ITGB3	Gene-Term
1837	FLNA	Gene-Term
1837	ITGA2	Gene-Term
1837	ARF1	Gene-Term
1837	NRXN1	Gene-Term
1837	VAMP1	Gene-Term
1837	APP	Gene-Term
1837	SYN2	Gene-Term
1837	PRKCI	Gene-Term
1837	DLG2	Gene-Term
1837	AP2B1	Gene-Term
1837	RAB10	Gene-Term
1837	ITSN1	Gene-Term
1837	CLTA	Gene-Term
1837	PICALM	Gene-Term
1837	DNM3	Gene-Term
1837	FCHO2	Gene-Term
1837	VPS45	Gene-Term
1837	PACSIN2	Gene-Term
1837	SYT2	Gene-Term
1837	EPS15	Gene-Term
1837	DNM2	Gene-Term
1837	HSPA8	Gene-Term
1837	PACSIN1	Gene-Term
1837	STON2	Gene-Term
1837	ARRB2	Gene-Term
1837	ARRB1	Gene-Term
1837	DNM1	Gene-Term
1837	DNAJC6	Gene-Term
1837	NRXN2	Gene-Term
1837	NUMB	Gene-Term
1837	EGLN1	Gene-Term
1837	PTEN	Gene-Term
1837	HNRNPD	Gene-Term
1837	HNRNPA3	Gene-Term
1837	NF1	Gene-Term
1837	PAK2	Gene-Term
1837	OPRM1	Gene-Term
1837	PDYN	Gene-Term
1837	OPRK1	Gene-Term
1837	NRG1	Gene-Term
1837	PPP1R1B	Gene-Term
1837	PNOC	Gene-Term
1837	GRM5	Gene-Term
1837	OPRD1	Gene-Term
1837	NLGN2	Gene-Term
1837	NLGN4X	Gene-Term
1837	NCK2	Gene-Term
1837	SEMA3E	Gene-Term
1837	RAC1	Gene-Term
1837	ARHGEF7	Gene-Term
1837	PAK3	Gene-Term
1837	NLGN3	Gene-Term
1837	MAPK1	Gene-Term
1837	RAB3IL1	Gene-Term
1837	MAPT	Gene-Term
1837	SLC17A7	Gene-Term
1837	FGFR2	Gene-Term
1837	ERBB4	Gene-Term
1837	IGF1	Gene-Term
1837	AP1S1	Gene-Term
1837	STX17	Gene-Term
1837	PRRT2	Gene-Term
1837	RAPGEF4	Gene-Term
1837	RPS6KA1	Gene-Term
1837	NRG3	Gene-Term
1837	PRKAR1A	Gene-Term
1837	PRKAR2B	Gene-Term
1837	JAK2	Gene-Term
1837	ILK	Gene-Term
1837	PLD1	Gene-Term
1837	BRAF	Gene-Term
1837	ARHGEF2	Gene-Term
1837	NOS1	Gene-Term
1837	PTPRA	Gene-Term
1837	PLCG1	Gene-Term
1837	PRKAR1B	Gene-Term
1837	RAP1A	Gene-Term
1837	SUMO1	Gene-Term
1837	FMR1	Gene-Term
1837	TRIO	Gene-Term
1837	ARHGEF9	Gene-Term
1837	GABRB1	Gene-Term
1837	GABRA5	Gene-Term
1837	GABRB3	Gene-Term
1837	LRFN2	Gene-Term
1837	LRRTM1	Gene-Term
1837	LRRTM2	Gene-Term
1837	EEF2K	Gene-Term
1837	PAG1	Gene-Term
1837	ABL1	Gene-Term
1837	PPFIA1	Gene-Term
1837	PPFIA3	Gene-Term
1837	PPFIA2	Gene-Term
1837	EIF4A3	Gene-Term
1837	PLEKHG5	Gene-Term
1837	CDK5	Gene-Term
1837	WASL	Gene-Term
1837	GOSR2	Gene-Term
1837	FUS	Gene-Term
1837	PIAS3	Gene-Term
1837	GRIK3	Gene-Term
1837	LIMS1	Gene-Term
1837	IGFBP5	Gene-Term
1837	PDGFRB	Gene-Term
1837	EPHB4	Gene-Term
1837	EPHA5	Gene-Term
1837	UBA2	Gene-Term
1837	LRFN1	Gene-Term
1837	RAF1	Gene-Term
1837	CDK5R1	Gene-Term
1837	ARHGEF28	Gene-Term
1837	TP53	Gene-Term
1837	VPS51	Gene-Term
1837	ITGAV	Gene-Term
1837	FZD9	Gene-Term
1837	FZD3	Gene-Term
1837	ITGA2B	Gene-Term
1837	AP2S1	Gene-Term
1837	AKT3	Gene-Term
1837	PIK3CA	Gene-Term
1837	NDEL1	Gene-Term
1837	RAPGEF2	Gene-Term
1837	EGF	Gene-Term
1837	PXN	Gene-Term
1837	IGF1R	Gene-Term
1837	ARHGDIA	Gene-Term
1837	SMG1	Gene-Term
1837	RBM8A	Gene-Term
1837	IGFBP4	Gene-Term
1837	SAE1	Gene-Term
1837	IGFBP1	Gene-Term
1837	PAK1	Gene-Term
1837	RANBP2	Gene-Term
1837	MAP2K1	Gene-Term
1837	AP2M1	Gene-Term
1837	STAT5B	Gene-Term
1837	NCKAP1L	Gene-Term
1837	ITGA5	Gene-Term
1837	NOS3	Gene-Term
1837	CASP8	Gene-Term
1837	BCL2L11	Gene-Term
1837	BECN1	Gene-Term
1837	BAD	Gene-Term
1837	BID	Gene-Term
1837	PPP2R1B	Gene-Term
1837	BAIAP2	Gene-Term
1837	LIMS2	Gene-Term
1837	EPHA3	Gene-Term
1837	EPHA2	Gene-Term
1837	PAFAH1B1	Gene-Term
1837	PARVA	Gene-Term
1837	AP1B1	Gene-Term
1837	AP1M1	Gene-Term
1837	AP1G1	Gene-Term
1837	STAT5A	Gene-Term
1837	AKT2	Gene-Term
1837	UBE2I	Gene-Term
1837	HIF1A	Gene-Term
1837	ARHGEF11	Gene-Term
1837	FBLIM1	Gene-Term
1837	DAXX	Gene-Term
1837	WASF2	Gene-Term
1837	WAS	Gene-Term
1837	PPP2R3B	Gene-Term
1837	SENP1	Gene-Term
1837	PPP2R4	Gene-Term
1837	PARVB	Gene-Term
1837	ARHGEF12	Gene-Term
1837	FOXO3	Gene-Term
1837	SCFD1	Gene-Term
1837	FGF1	Gene-Term
1837	PPP2R5C	Gene-Term
1837	1833	Child-Parent
1838	RTN4	Gene-Term
1838	RTN4R	Gene-Term
1838	CHRNB4	Gene-Term
1838	NRCAM	Gene-Term
1838	AKAP5	Gene-Term
1838	CHRNB2	Gene-Term
1838	RIMS2	Gene-Term
1838	GRIN3A	Gene-Term
1838	SCN2A	Gene-Term
1838	GRIN2C	Gene-Term
1838	PRKCG	Gene-Term
1838	YWHAQ	Gene-Term
1838	ACTB	Gene-Term
1838	CRKL	Gene-Term
1838	LAMA5	Gene-Term
1838	LYN	Gene-Term
1838	LRP8	Gene-Term
1838	ACTN1	Gene-Term
1838	DAB1	Gene-Term
1838	PSD	Gene-Term
1838	ARFGAP1	Gene-Term
1838	ARF4	Gene-Term
1838	ASAP1	Gene-Term
1838	UNC13A	Gene-Term
1838	STXBP5	Gene-Term
1838	SYN3	Gene-Term
1838	SHARPIN	Gene-Term
1838	ACTN2	Gene-Term
1838	PTPRS	Gene-Term
1838	SLC2A4	Gene-Term
1838	SLC18A3	Gene-Term
1838	SH3KBP1	Gene-Term
1838	SYT11	Gene-Term
1838	SYNJ2	Gene-Term
1838	AAK1	Gene-Term
1838	HIP1	Gene-Term
1838	NTS	Gene-Term
1838	SYT5	Gene-Term
1838	CCK	Gene-Term
1838	PIP5K1C	Gene-Term
1838	SNCAIP	Gene-Term
1838	GNRH1	Gene-Term
1838	CHRNA4	Gene-Term
1838	SNCA	Gene-Term
1838	GABRA2	Gene-Term
1838	DRD2	Gene-Term
1838	NMU	Gene-Term
1838	GAD1	Gene-Term
1838	OXT	Gene-Term
1838	HCRT	Gene-Term
1838	PENK	Gene-Term
1838	SLC6A3	Gene-Term
1838	CNR1	Gene-Term
1838	ADAM10	Gene-Term
1838	OPHN1	Gene-Term
1838	RAB18	Gene-Term
1838	VCL	Gene-Term
1838	UNC13C	Gene-Term
1838	DNAJC5	Gene-Term
1838	BNIP3	Gene-Term
1838	AKAP9	Gene-Term
1838	HNRNPR	Gene-Term
1838	FXR1	Gene-Term
1838	MAPK14	Gene-Term
1838	NTRK3	Gene-Term
1838	PLD2	Gene-Term
1838	HDAC4	Gene-Term
1838	CALM1	Gene-Term
1838	TUFM	Gene-Term
1838	ACTC1	Gene-Term
1838	PFN1	Gene-Term
1838	ELAVL1	Gene-Term
1838	KCNQ2	Gene-Term
1838	ANK2	Gene-Term
1838	UTRN	Gene-Term
1838	APBB1	Gene-Term
1838	SLC17A6	Gene-Term
1838	GHSR	Gene-Term
1838	GRIK1	Gene-Term
1838	GABRA4	Gene-Term
1838	GPHN	Gene-Term
1838	GLRA1	Gene-Term
1838	GAD2	Gene-Term
1838	GLRA4	Gene-Term
1838	GABRA3	Gene-Term
1838	GSK3A	Gene-Term
1838	BCR	Gene-Term
1838	APOE	Gene-Term
1838	APLP1	Gene-Term
1838	CHRNA2	Gene-Term
1838	NCS1	Gene-Term
1838	BACE1	Gene-Term
1838	APBA2	Gene-Term
1838	FXR2	Gene-Term
1838	RAB3GAP1	Gene-Term
1838	RAB3GAP2	Gene-Term
1838	ANK3	Gene-Term
1838	ENAH	Gene-Term
1838	PFN2	Gene-Term
1838	C1QB	Gene-Term
1838	C1QC	Gene-Term
1838	C4A	Gene-Term
1838	CDH15	Gene-Term
1838	CTNNA2	Gene-Term
1838	CLU	Gene-Term
1838	GPC6	Gene-Term
1838	GPC4	Gene-Term
1838	GPC1	Gene-Term
1838	PI4K2A	Gene-Term
1838	VASP	Gene-Term
1838	NFASC	Gene-Term
1838	PARK7	Gene-Term
1838	C4B	Gene-Term
1838	ACTN4	Gene-Term
1838	NEDD4	Gene-Term
1838	PTPRD	Gene-Term
1838	DNAJB1	Gene-Term
1838	LRRTM3	Gene-Term
1838	KIDINS220	Gene-Term
1838	CTBP1	Gene-Term
1838	CHRNG	Gene-Term
1838	CHRNB1	Gene-Term
1838	DOCK10	Gene-Term
1838	ARHGAP32	Gene-Term
1838	PORCN	Gene-Term
1838	WNT7A	Gene-Term
1838	MYO5B	Gene-Term
1838	RAB11FIP3	Gene-Term
1838	RAB11FIP2	Gene-Term
1838	BEGAIN	Gene-Term
1838	EPB41	Gene-Term
1838	SMC1B	Gene-Term
1838	HSP90AA1	Gene-Term
1838	CFL1	Gene-Term
1838	EVL	Gene-Term
1838	BCAS2	Gene-Term
1838	CYTH2	Gene-Term
1838	CWC15	Gene-Term
1838	1837	Child-Parent
1839	GIPC1	Gene-Term
1839	USH1C	Gene-Term
1839	STRN	Gene-Term
1839	CACNA1D	Gene-Term
1839	DRD5	Gene-Term
1839	MYO7A	Gene-Term
1839	PCDH15	Gene-Term
1839	CNTN2	Gene-Term
1839	CACNG3	Gene-Term
1839	CACNG7	Gene-Term
1839	KCNC1	Gene-Term
1839	CNIH2	Gene-Term
1839	CNIH3	Gene-Term
1839	KCNJ9	Gene-Term
1839	CACNG4	Gene-Term
1839	RASGRF2	Gene-Term
1839	CACNA1C	Gene-Term
1839	KCNA1	Gene-Term
1839	CACNG8	Gene-Term
1839	MAPK8IP2	Gene-Term
1839	CACNG5	Gene-Term
1839	GNG3	Gene-Term
1839	LAMA2	Gene-Term
1839	TLN2	Gene-Term
1839	SCAMP1	Gene-Term
1839	CHRM1	Gene-Term
1839	GRASP	Gene-Term
1839	PCLO	Gene-Term
1839	ESYT3	Gene-Term
1839	ESYT1	Gene-Term
1839	TUBA1A	Gene-Term
1839	SNAP47	Gene-Term
1839	ESYT2	Gene-Term
1839	DYSF	Gene-Term
1839	TOR1A	Gene-Term
1839	SYNGAP1	Gene-Term
1839	CNKSR2	Gene-Term
1839	PPP3CC	Gene-Term
1839	PTPRZ1	Gene-Term
1839	SLC2A8	Gene-Term
1839	SYT8	Gene-Term
1839	SYT9	Gene-Term
1839	CHRM2	Gene-Term
1839	RAB4A	Gene-Term
1839	LAMP1	Gene-Term
1839	KCNQ3	Gene-Term
1839	SLITRK2	Gene-Term
1839	HRH3	Gene-Term
1839	CASR	Gene-Term
1839	VCP	Gene-Term
1839	EEF1A2	Gene-Term
1839	RELA	Gene-Term
1839	KCND2	Gene-Term
1839	MOB4	Gene-Term
1839	DRD4	Gene-Term
1839	ADRB1	Gene-Term
1839	CHRM4	Gene-Term
1839	SLC18A2	Gene-Term
1839	ADRA2C	Gene-Term
1839	GRM6	Gene-Term
1839	ADCY8	Gene-Term
1839	CHRNA7	Gene-Term
1839	LPAR1	Gene-Term
1839	ADCYAP1	Gene-Term
1839	ADORA1	Gene-Term
1839	GRM4	Gene-Term
1839	GPER1	Gene-Term
1839	ADCY1	Gene-Term
1839	GRM8	Gene-Term
1839	KCNJ3	Gene-Term
1839	HTR1B	Gene-Term
1839	GRM7	Gene-Term
1839	GABBR2	Gene-Term
1839	DRD3	Gene-Term
1839	DISC1	Gene-Term
1839	ANXA1	Gene-Term
1839	GRM2	Gene-Term
1839	SLITRK1	Gene-Term
1839	GABRQ	Gene-Term
1839	RAB21	Gene-Term
1839	RAB6B	Gene-Term
1839	RAB33B	Gene-Term
1839	RAB3B	Gene-Term
1839	RAB2B	Gene-Term
1839	ELK1	Gene-Term
1839	PRKCB	Gene-Term
1839	PLCB1	Gene-Term
1839	PPP3CB	Gene-Term
1839	EIF4EBP2	Gene-Term
1839	CAV3	Gene-Term
1839	MEF2C	Gene-Term
1839	FKBP5	Gene-Term
1839	F2R	Gene-Term
1839	NDE1	Gene-Term
1839	PEBP1	Gene-Term
1839	L1CAM	Gene-Term
1839	TRAPPC4	Gene-Term
1839	SCN10A	Gene-Term
1839	PPP3CA	Gene-Term
1839	AGER	Gene-Term
1839	CALM3	Gene-Term
1839	MAPK10	Gene-Term
1839	ITPR1	Gene-Term
1839	MYH9	Gene-Term
1839	DMD	Gene-Term
1839	ACTBL2	Gene-Term
1839	MYH10	Gene-Term
1839	KCNJ2	Gene-Term
1839	SSPN	Gene-Term
1839	KIF21B	Gene-Term
1839	KCND3	Gene-Term
1839	GHRH	Gene-Term
1839	DRD1	Gene-Term
1839	P2RY1	Gene-Term
1839	CRHR2	Gene-Term
1839	ADRA1A	Gene-Term
1839	UCN	Gene-Term
1839	CALCA	Gene-Term
1839	NTSR1	Gene-Term
1839	HTR2A	Gene-Term
1839	HTR2B	Gene-Term
1839	PLCB3	Gene-Term
1839	NPFF	Gene-Term
1839	PLCB4	Gene-Term
1839	LRRC4B	Gene-Term
1839	SLC17A8	Gene-Term
1839	KCNJ4	Gene-Term
1839	NEFL	Gene-Term
1839	KCNA2	Gene-Term
1839	KIF5A	Gene-Term
1839	SLITRK3	Gene-Term
1839	KCNC2	Gene-Term
1839	CD47	Gene-Term
1839	P2RX1	Gene-Term
1839	KCNAB2	Gene-Term
1839	GABRG3	Gene-Term
1839	CNTNAP2	Gene-Term
1839	CD3E	Gene-Term
1839	SPARC	Gene-Term
1839	DCTN6	Gene-Term
1839	DCTN2	Gene-Term
1839	PPFIA4	Gene-Term
1839	KCNA4	Gene-Term
1839	MPP2	Gene-Term
1839	GLUL	Gene-Term
1839	KCNC3	Gene-Term
1839	CHRNA5	Gene-Term
1839	CHRNA3	Gene-Term
1839	DMTN	Gene-Term
1839	SPTBN2	Gene-Term
1839	SPTBN1	Gene-Term
1839	MAPK8IP1	Gene-Term
1839	PRNP	Gene-Term
1839	KIF1A	Gene-Term
1839	KCNB1	Gene-Term
1839	KCNA3	Gene-Term
1839	TMED9	Gene-Term
1839	ANK1	Gene-Term
1839	DYNLL2	Gene-Term
1839	P2RX5	Gene-Term
1839	P2RX6	Gene-Term
1839	ADORA2B	Gene-Term
1839	P2RX4	Gene-Term
1839	P2RX2	Gene-Term
1839	P2RX7	Gene-Term
1839	P2RX3	Gene-Term
1839	HTT	Gene-Term
1839	SRGAP2	Gene-Term
1839	ROR1	Gene-Term
1839	BCAN	Gene-Term
1839	GNB3	Gene-Term
1839	CNGB1	Gene-Term
1839	DBNL	Gene-Term
1839	CDH9	Gene-Term
1839	CDH8	Gene-Term
1839	CDH13	Gene-Term
1839	CDH11	Gene-Term
1839	GNB4	Gene-Term
1839	PPP3R1	Gene-Term
1839	CHRND	Gene-Term
1839	HNRNPH2	Gene-Term
1839	KIF5C	Gene-Term
1839	KCNN2	Gene-Term
1839	CHRNA1	Gene-Term
1839	CAMK4	Gene-Term
1839	IL1RAPL1	Gene-Term
1839	CSNK1G2	Gene-Term
1839	DPYSL3	Gene-Term
1839	PPFIBP2	Gene-Term
1839	ADD2	Gene-Term
1839	ALS2	Gene-Term
1839	CHL1	Gene-Term
1839	CNTN1	Gene-Term
1839	TUBB2B	Gene-Term
1839	ADD3	Gene-Term
1839	CNTNAP1	Gene-Term
1839	CHRNE	Gene-Term
1839	ARHGAP22	Gene-Term
1839	CALM2	Gene-Term
1839	USP8	Gene-Term
1839	KCNH1	Gene-Term
1839	PLAA	Gene-Term
1839	EPB41L3	Gene-Term
1839	KCNIP3	Gene-Term
1839	ARFGEF2	Gene-Term
1839	ABLIM3	Gene-Term
1839	TANC1	Gene-Term
1839	CSPG5	Gene-Term
1839	LRRTM4	Gene-Term
1839	UNC5C	Gene-Term
1839	MAGI2	Gene-Term
1839	ADD1	Gene-Term
1839	ITGAM	Gene-Term
1839	SHC4	Gene-Term
1839	CRH	Gene-Term
1839	ARHGEF15	Gene-Term
1839	ARHGAP44	Gene-Term
1839	GNB2	Gene-Term
1839	GNB1	Gene-Term
1839	DCTN5	Gene-Term
1839	ABR	Gene-Term
1839	ARHGAP39	Gene-Term
1839	CAMK2D	Gene-Term
1839	SPTAN1	Gene-Term
1839	DCTN1	Gene-Term
1839	ACTR1A	Gene-Term
1839	1838	Child-Parent
1840	ATP2B4	Gene-Term
1840	PTPN5	Gene-Term
1840	HTR3A	Gene-Term
1840	ALCAM	Gene-Term
1840	SYT4	Gene-Term
1840	LPHN3	Gene-Term
1840	LPHN1	Gene-Term
1840	SLC6A4	Gene-Term
1840	TPH2	Gene-Term
1840	COMT	Gene-Term
1840	SEMA4F	Gene-Term
1840	STXBP5L	Gene-Term
1840	SCRIB	Gene-Term
1840	SLC18A1	Gene-Term
1840	KCNMA1	Gene-Term
1840	PRKG2	Gene-Term
1840	RGS7BP	Gene-Term
1840	KCNN3	Gene-Term
1840	LRRC4	Gene-Term
1840	CAPRIN1	Gene-Term
1840	FLRT3	Gene-Term
1840	KCNN1	Gene-Term
1840	CD6	Gene-Term
1840	1816	Child-Parent
1840	1828	Child-Parent
1840	1835	Child-Parent
1840	1839	Child-Parent
1841	MT3	Gene-Term
1841	SNCB	Gene-Term
1841	VWC2L	Gene-Term
1841	SYNGR2	Gene-Term
1841	SLC30A1	Gene-Term
1841	WBP2	Gene-Term
1841	NPTX2	Gene-Term
1841	MYCBP2	Gene-Term
1841	SLC9A9	Gene-Term
1841	SYNPO2	Gene-Term
1841	SYNGR4	Gene-Term
1841	ADORA2A	Gene-Term
1841	TULP1	Gene-Term
1841	CABP4	Gene-Term
1841	SCGN	Gene-Term
1841	CEL	Gene-Term
1841	NPAS4	Gene-Term
1841	1683	Child-Parent
1841	1713	Child-Parent
1841	1751	Child-Parent
1841	1777	Child-Parent
1841	1825	Child-Parent
1841	1836	Child-Parent
1841	1840	Child-Parent
1842	MKLN1	Gene-Term
1842	SLC17A9	Gene-Term
1842	TMEM230	Gene-Term
1842	NIPSNAP1	Gene-Term
1842	ARL8B	Gene-Term
1842	SLC7A10	Gene-Term
1842	SYPL2	Gene-Term
1842	PSMC3IP	Gene-Term
1842	ABHD17A	Gene-Term
1842	NAAA	Gene-Term
1842	KMO	Gene-Term
1842	MAP1S	Gene-Term
1842	C1QL3	Gene-Term
1842	KCTD16	Gene-Term
1842	1686	Child-Parent
1842	1687	Child-Parent
1842	1690	Child-Parent
1842	1692	Child-Parent
1842	1711	Child-Parent
1842	1717	Child-Parent
1842	1718	Child-Parent
1842	1719	Child-Parent
1842	1720	Child-Parent
1842	1725	Child-Parent
1842	1735	Child-Parent
1842	1737	Child-Parent
1842	1740	Child-Parent
1842	1741	Child-Parent
1842	1749	Child-Parent
1842	1755	Child-Parent
1842	1821	Child-Parent
1842	1834	Child-Parent
1842	1841	Child-Parent
1843	1684	Child-Parent
1843	1691	Child-Parent
1843	1701	Child-Parent
1843	1709	Child-Parent
1843	1726	Child-Parent
1843	1730	Child-Parent
1843	1732	Child-Parent
1843	1736	Child-Parent
1843	1746	Child-Parent
1843	1750	Child-Parent
1843	1752	Child-Parent
1843	1753	Child-Parent
1843	1754	Child-Parent
1843	1757	Child-Parent
1843	1758	Child-Parent
1843	1760	Child-Parent
1843	1761	Child-Parent
1843	1762	Child-Parent
1843	1763	Child-Parent
1843	1767	Child-Parent
1843	1768	Child-Parent
1843	1769	Child-Parent
1843	1770	Child-Parent
1843	1771	Child-Parent
1843	1772	Child-Parent
1843	1773	Child-Parent
1843	1774	Child-Parent
1843	1775	Child-Parent
1843	1776	Child-Parent
1843	1778	Child-Parent
1843	1779	Child-Parent
1843	1780	Child-Parent
1843	1782	Child-Parent
1843	1783	Child-Parent
1843	1784	Child-Parent
1843	1791	Child-Parent
1843	1797	Child-Parent
1843	1813	Child-Parent
1843	1829	Child-Parent
1843	1842	Child-Parent
