Parent	Child	EdgeType
1680	CYP46A1	Gene-Term
1680	CEL	Gene-Term
1681	SYNJ2	Gene-Term
1681	SYNJ2BP	Gene-Term
1682	DTNA	Gene-Term
1682	DRP2	Gene-Term
1683	KCNJ4	Gene-Term
1683	BAALC	Gene-Term
1684	INA	Gene-Term
1684	TANC1	Gene-Term
1685	STX1A	Gene-Term
1685	SNPH	Gene-Term
1686	TNR	Gene-Term
1686	MCTP1	Gene-Term
1687	SEPT8	Gene-Term
1687	ZMYND19	Gene-Term
1688	PIN1	Gene-Term
1688	SYAP1	Gene-Term
1689	SNTA1	Gene-Term
1689	MAGEE1	Gene-Term
1690	PRNP	Gene-Term
1690	CRYAB	Gene-Term
1691	FLNA	Gene-Term
1691	TMLHE	Gene-Term
1692	TRIP4	Gene-Term
1692	CC2D1A	Gene-Term
1693	DBN1	Gene-Term
1693	ZMYND8	Gene-Term
1694	GRM2	Gene-Term
1694	PCDH17	Gene-Term
1695	NRG3	Gene-Term
1695	CADPS2	Gene-Term
1696	MINK1	Gene-Term
1696	CHRNE	Gene-Term
1697	SLC29A2	Gene-Term
1697	SLC9B2	Gene-Term
1698	GPM6A	Gene-Term
1698	CLCN3	Gene-Term
1699	GABRE	Gene-Term
1699	NR1D1	Gene-Term
1700	PRKACA	Gene-Term
1700	KCNK2	Gene-Term
1701	CNTNAP4	Gene-Term
1701	CNTN5	Gene-Term
1702	DMXL2	Gene-Term
1702	RNF216	Gene-Term
1703	TMUB1	Gene-Term
1703	NSG1	Gene-Term
1704	ASCC1	Gene-Term
1704	KIAA1109	Gene-Term
1705	SLC8A2	Gene-Term
1705	SLC8A3	Gene-Term
1706	SIPA1L1	Gene-Term
1706	LZTS3	Gene-Term
1707	SYNPR	Gene-Term
1707	SYNGR1	Gene-Term
1708	PSTPIP1	Gene-Term
1708	ABL1	Gene-Term
1709	SLC18A3	Gene-Term
1709	SLC5A7	Gene-Term
1710	CDC20	Gene-Term
1710	PLK2	Gene-Term
1711	ARF6	Gene-Term
1711	CPE	Gene-Term
1712	PPT1	Gene-Term
1712	CLN3	Gene-Term
1713	RELA	Gene-Term
1713	IL1RAP	Gene-Term
1714	FCGR2B	Gene-Term
1714	BCR	Gene-Term
1715	CBLN3	Gene-Term
1715	SYCE1L	Gene-Term
1716	CNGB1	Gene-Term
1716	PRPH2	Gene-Term
1717	NDFIP1	Gene-Term
1717	NEDD4	Gene-Term
1718	EIF2B3	Gene-Term
1718	PALMD	Gene-Term
1719	PLEKHG5	Gene-Term
1719	MPDZ	Gene-Term
1720	MICAL1	Gene-Term
1720	RAB10	Gene-Term
1721	ARHGAP44	Gene-Term
1721	SNX14	Gene-Term
1722	USH1C	Gene-Term
1722	SLC4A7	Gene-Term
1723	PPP1CA	Gene-Term
1723	PPP1R9A	Gene-Term
1724	COPS5	Gene-Term
1724	USP50	Gene-Term
1725	PRPH	Gene-Term
1725	C1QL4	Gene-Term
1726	TMED9	Gene-Term
1726	PRR7	Gene-Term
1727	GNRH1	Gene-Term
1727	NSMF	Gene-Term
1728	GABRG2	Gene-Term
1728	TTYH1	Gene-Term
1729	NLGN2	Gene-Term
1729	LHFPL4	Gene-Term
1730	XBP1	Gene-Term
1730	MANF	Gene-Term
1731	RNF212	Gene-Term
1731	C14orf39	Gene-Term
1732	SYPL1	Gene-Term
1732	SCAMP1	Gene-Term
1733	TOR1A	Gene-Term
1733	ATCAY	Gene-Term
1734	SYNPR	Gene-Term
1734	SVOP	Gene-Term
1735	PPP1R9B	Gene-Term
1735	SAMD14	Gene-Term
1736	GAK	Gene-Term
1736	DCLK1	Gene-Term
1737	KCNAB2	Gene-Term
1737	KCNA6	Gene-Term
1738	RGMA	Gene-Term
1738	MCTP2	Gene-Term
1739	FUS	Gene-Term
1739	CHRFAM7A	Gene-Term
1740	DNAJA3	Gene-Term
1740	POLG	Gene-Term
1741	TENM2	Gene-Term
1741	LPHN1	Gene-Term
1742	FAIM2	Gene-Term
1742	CADM2	Gene-Term
1743	RAB6B	Gene-Term
1743	IGSF21	Gene-Term
1744	BCR	Gene-Term
1744	SH2D5	Gene-Term
1745	SNAP25	Gene-Term
1745	ZDHHC3	Gene-Term
1746	DLG4	Gene-Term
1746	ANKS1B	Gene-Term
1747	SHISA6	Gene-Term
1747	PRRT1	Gene-Term
1748	UTRN	Gene-Term
1748	CNN3	Gene-Term
1749	LRFN3	Gene-Term
1749	PRODH2	Gene-Term
1750	SORCS3	Gene-Term
1750	VPS35	Gene-Term
1751	C1QL1	Gene-Term
1751	BAI3	Gene-Term
1752	SLC9A6	Gene-Term
1752	SLC9B2	Gene-Term
1753	GABRE	Gene-Term
1753	PLCL1	Gene-Term
1754	LRRTM1	Gene-Term
1754	CLSTN3	Gene-Term
1755	RAB27A	Gene-Term
1755	SYTL3	Gene-Term
1756	TBR1	Gene-Term
1756	TSPYL2	Gene-Term
1757	CTNNB1	Gene-Term
1757	DACT1	Gene-Term
1758	UBA52	Gene-Term
1758	USP48	Gene-Term
1759	FOXP2	Gene-Term
1759	SRPX2	Gene-Term
1760	CDC42	Gene-Term
1760	CDC42SE2	Gene-Term
1761	SLC16A3	Gene-Term
1761	EMB	Gene-Term
1762	REC114	Gene-Term
1762	MEI4	Gene-Term
1763	ZACN	Gene-Term
1763	HTR3D	Gene-Term
1764	CDK16	Gene-Term
1764	REC114	Gene-Term
1765	GRID2	Gene-Term
1765	CBLN3	Gene-Term
1766	SLC18A1	Gene-Term
1766	SLC16A1	Gene-Term
1767	CNIH2	Gene-Term
1767	SYNGR3	Gene-Term
1768	STX12	Gene-Term
1768	NSG1	Gene-Term
1769	SPG11	Gene-Term
1769	ALS2	Gene-Term
1770	SLC6A17	Gene-Term
1770	TEX15	Gene-Term
1771	DISC1	Gene-Term
1771	ZNF365	Gene-Term
1772	GNG3	Gene-Term
1772	RGS10	Gene-Term
1773	COMT	Gene-Term
1773	APOL2	Gene-Term
1774	ABI1	Gene-Term
1774	WASF2	Gene-Term
1775	RPS18	Gene-Term
1775	EIF1AX	Gene-Term
1776	SNAP29	Gene-Term
1776	STX17	Gene-Term
1777	PSMA3	Gene-Term
1777	PSMB10	Gene-Term
1778	PLAT	Gene-Term
1778	SERPINE1	Gene-Term
1779	BRSK1	Gene-Term
1779	SYCP2L	Gene-Term
1780	TSC1	Gene-Term
1780	TBC1D7	Gene-Term
1781	MYCBP2	Gene-Term
1781	FBXO45	Gene-Term
1782	DROSHA	Gene-Term
1782	DGCR8	Gene-Term
1783	COPS4	Gene-Term
1783	COPS7B	Gene-Term
1784	KYNU	Gene-Term
1784	KMO	Gene-Term
1785	TRIP4	Gene-Term
1785	ASCC1	Gene-Term
1786	RPS3	Gene-Term
1786	LTV1	Gene-Term
1787	NEFL	Gene-Term
1787	MTMR2	Gene-Term
1788	HMGCR	Gene-Term
1788	HMGCS1	Gene-Term
1789	DARS	Gene-Term
1789	EPRS	Gene-Term
1790	BRAF	Gene-Term
1790	MAP2K1	Gene-Term
1791	C1QB	Gene-Term
1791	C1QA	Gene-Term
1792	PRKCI	Gene-Term
1792	PARD3	Gene-Term
1793	ITSN1	Gene-Term
1793	FCHSD2	Gene-Term
1794	SEMA4C	Gene-Term
1794	CHST10	Gene-Term
1795	MND1	Gene-Term
1795	PSMC3IP	Gene-Term
1796	STX6	Gene-Term
1796	VPS51	Gene-Term
1797	IGF2BP1	Gene-Term
1797	IGF2BP3	Gene-Term
1798	ERC1	Gene-Term
1798	PHLDB2	Gene-Term
1799	TEX11	Gene-Term
1799	SYCP2	Gene-Term
1800	DLG5	Gene-Term
1800	TANC2	Gene-Term
1801	ABHD6	Gene-Term
1801	ABHD17B	Gene-Term
1802	PORCN	Gene-Term
1802	RUSC1	Gene-Term
1803	JAK2	Gene-Term
1803	IL31RA	Gene-Term
1804	SLC6A2	Gene-Term
1804	SLC22A2	Gene-Term
1805	YWHAZ	Gene-Term
1805	YWHAB	Gene-Term
1806	SH3GL2	Gene-Term
1806	TMEM108	Gene-Term
1807	DNM1L	Gene-Term
1807	MFF	Gene-Term
1808	RPL30	Gene-Term
1808	SEC61G	Gene-Term
1809	FGFR2	Gene-Term
1809	FGF1	Gene-Term
1810	EIF3A	Gene-Term
1810	EIF3CL	Gene-Term
1811	SHARPIN	Gene-Term
1811	RNF31	Gene-Term
1812	DNM2	Gene-Term
1812	LYPD6	Gene-Term
1813	CAMK2B	Gene-Term
1813	CAMK2D	Gene-Term
1814	ELAVL1	Gene-Term
1814	PTBP1	Gene-Term
1815	SYNPR	Gene-Term
1815	SYNGR2	Gene-Term
1815	SYNGR4	Gene-Term
1816	PTPRA	Gene-Term
1816	1706	Child-Parent
1817	SEC22B	Gene-Term
1817	GOSR2	Gene-Term
1817	SCFD1	Gene-Term
1818	CRHBP	Gene-Term
1818	1785	Child-Parent
1819	TMED9	Gene-Term
1819	TMED2	Gene-Term
1819	TMED10	Gene-Term
1820	ENAH	Gene-Term
1820	VASP	Gene-Term
1820	EVL	Gene-Term
1821	DTNA	Gene-Term
1821	1689	Child-Parent
1822	HPCA	Gene-Term
1822	CABP1	Gene-Term
1822	SYNDIG1L	Gene-Term
1823	GNB5	Gene-Term
1823	MYO5A	Gene-Term
1823	BLVRB	Gene-Term
1824	OTOF	Gene-Term
1824	CHAT	Gene-Term
1824	CHRNA10	Gene-Term
1825	NDUFS7	Gene-Term
1825	1688	Child-Parent
1826	APP	Gene-Term
1826	JAK2	Gene-Term
1826	SLC40A1	Gene-Term
1827	PPP1CA	Gene-Term
1827	RGMA	Gene-Term
1827	BMPR2	Gene-Term
1828	ABCC8	Gene-Term
1828	1766	Child-Parent
1829	XRN1	Gene-Term
1829	1782	Child-Parent
1830	ATP6V1B1	Gene-Term
1830	ATP6V0D1	Gene-Term
1830	ATP6V0C	Gene-Term
1831	FCHSD1	Gene-Term
1831	1793	Child-Parent
1832	AGRN	Gene-Term
1832	PRSS12	Gene-Term
1832	CC2D1A	Gene-Term
1833	STX2	Gene-Term
1833	PCDH8	Gene-Term
1833	RNF112	Gene-Term
1834	LAMA2	Gene-Term
1834	DMD	Gene-Term
1834	ZC4H2	Gene-Term
1835	ARF6	Gene-Term
1835	PSD2	Gene-Term
1835	PSD3	Gene-Term
1836	ACHE	Gene-Term
1836	PRIMA1	Gene-Term
1836	COLQ	Gene-Term
1837	SCAMP5	Gene-Term
1837	APBA2	Gene-Term
1837	CNTNAP1	Gene-Term
1838	MT3	Gene-Term
1838	SLC30A1	Gene-Term
1838	SLC30A3	Gene-Term
1839	PICK1	Gene-Term
1839	SGTA	Gene-Term
1839	TMUB1	Gene-Term
1840	STAT3	Gene-Term
1840	PSEN2	Gene-Term
1840	SRI	Gene-Term
1841	CASK	Gene-Term
1841	CDH15	Gene-Term
1841	KIRREL3	Gene-Term
1842	DDC	Gene-Term
1842	SLC16A3	Gene-Term
1842	SLC17A5	Gene-Term
1843	MAPK10	Gene-Term
1843	SARM1	Gene-Term
1843	NMNAT2	Gene-Term
1844	RAB27A	Gene-Term
1844	SYTL5	Gene-Term
1844	RAB27B	Gene-Term
1845	GABRQ	Gene-Term
1845	SYTL4	Gene-Term
1845	BAIAP3	Gene-Term
1846	CDC20	Gene-Term
1846	TRIP13	Gene-Term
1846	MAD2L1	Gene-Term
1847	GABRE	Gene-Term
1847	CHRND	Gene-Term
1847	ZACN	Gene-Term
1848	GNB5	Gene-Term
1848	RGS7	Gene-Term
1848	CCT5	Gene-Term
1849	EIF2B5	Gene-Term
1849	1693	Child-Parent
1850	PDE2A	Gene-Term
1850	ADCY8	Gene-Term
1850	ADCY1	Gene-Term
1851	MYH9	Gene-Term
1851	MYL7	Gene-Term
1851	MYH10	Gene-Term
1852	THY1	Gene-Term
1852	NLGN2	Gene-Term
1852	MDGA1	Gene-Term
1853	EIF4E	Gene-Term
1853	GRID1	Gene-Term
1853	ATAD1	Gene-Term
1854	ZDHHC17	Gene-Term
1854	HTT	Gene-Term
1854	HAP1	Gene-Term
1855	UNC5C	Gene-Term
1855	1794	Child-Parent
1856	UBA52	Gene-Term
1856	PTCH1	Gene-Term
1856	SHH	Gene-Term
1857	CD3E	Gene-Term
1857	DBNL	Gene-Term
1857	CD3D	Gene-Term
1858	STRN4	Gene-Term
1858	CAMKV	Gene-Term
1858	VAT1L	Gene-Term
1859	PDLIM4	Gene-Term
1859	SDK1	Gene-Term
1859	MAGI2	Gene-Term
1860	CDC42SE1	Gene-Term
1860	1760	Child-Parent
1861	WASF1	Gene-Term
1861	1806	Child-Parent
1862	KCTD8	Gene-Term
1862	1801	Child-Parent
1863	FXR1	Gene-Term
1863	FXR2	Gene-Term
1863	CAPRIN1	Gene-Term
1864	SH3GL1	Gene-Term
1864	FZD3	Gene-Term
1864	CUBN	Gene-Term
1865	RAP1A	Gene-Term
1865	RGS14	Gene-Term
1865	GNAI1	Gene-Term
1866	TBR1	Gene-Term
1866	CNTNAP2	Gene-Term
1866	FOXP2	Gene-Term
1867	VCP	Gene-Term
1867	CANX	Gene-Term
1867	XBP1	Gene-Term
1868	RHEB	Gene-Term
1868	MTOR	Gene-Term
1868	MAF1	Gene-Term
1869	RNF19A	Gene-Term
1869	ARC	Gene-Term
1869	RNF216	Gene-Term
1870	PLD1	Gene-Term
1870	P2RX1	Gene-Term
1870	P2RX2	Gene-Term
1871	CAD	Gene-Term
1871	MPST	Gene-Term
1871	GOT1	Gene-Term
1872	GSK3B	Gene-Term
1872	EIF2S1	Gene-Term
1872	EIF2B5	Gene-Term
1873	RPS6KB1	Gene-Term
1873	EEF2	Gene-Term
1873	EEF2K	Gene-Term
1874	MKLN1	Gene-Term
1874	1786	Child-Parent
1875	BDNF	Gene-Term
1875	MECP2	Gene-Term
1875	CDKL5	Gene-Term
1876	SHANK1	Gene-Term
1876	SHARPIN	Gene-Term
1876	SHANK2	Gene-Term
1877	CHRM4	Gene-Term
1877	1773	Child-Parent
1878	SLC1A7	Gene-Term
1878	1761	Child-Parent
1879	NRXN1	Gene-Term
1879	SYT12	Gene-Term
1879	NRXN2	Gene-Term
1880	GSK3B	Gene-Term
1880	KCNA6	Gene-Term
1880	CEP112	Gene-Term
1881	COL4A5	Gene-Term
1881	ITGB1	Gene-Term
1881	COL13A1	Gene-Term
1882	MAP1LC3A	Gene-Term
1882	VPS4B	Gene-Term
1882	CHMP2B	Gene-Term
1883	IL1RAPL2	Gene-Term
1883	PTPRD	Gene-Term
1883	SLITRK4	Gene-Term
1884	DISC1	Gene-Term
1884	ATP1A2	Gene-Term
1884	ROGDI	Gene-Term
1885	NOS1	Gene-Term
1885	NOS1AP	Gene-Term
1885	ZDHHC23	Gene-Term
1886	ALCAM	Gene-Term
1886	L1CAM	Gene-Term
1886	CD6	Gene-Term
1887	TRIP13	Gene-Term
1887	HORMAD1	Gene-Term
1887	HORMAD2	Gene-Term
1888	RAB3GAP1	Gene-Term
1888	DMXL2	Gene-Term
1888	RAB3GAP2	Gene-Term
1889	CRHR2	Gene-Term
1889	UCN	Gene-Term
1889	CRHBP	Gene-Term
1890	ADAM10	Gene-Term
1890	1788	Child-Parent
1891	PTEN	Gene-Term
1891	1717	Child-Parent
1892	ESYT3	Gene-Term
1892	ESYT1	Gene-Term
1892	ESYT2	Gene-Term
1893	MAPK8IP2	Gene-Term
1893	MUSK	Gene-Term
1893	KCNAB2	Gene-Term
1893	AKR1A1	Gene-Term
1894	GRID2	Gene-Term
1894	CBLN1	Gene-Term
1894	GOPC	Gene-Term
1894	GRID2IP	Gene-Term
1895	NCK2	Gene-Term
1895	WBP2	Gene-Term
1895	PTPRA	Gene-Term
1895	NEDD4	Gene-Term
1896	RAD51B	Gene-Term
1896	CCDC36	Gene-Term
1896	1762	Child-Parent
1897	RTN3	Gene-Term
1897	SLC30A3	Gene-Term
1897	AP3B1	Gene-Term
1897	AP3D1	Gene-Term
1898	C1QB	Gene-Term
1898	C1QC	Gene-Term
1898	C4A	Gene-Term
1898	C4B	Gene-Term
1899	BRSK1	Gene-Term
1899	MAPT	Gene-Term
1899	PRKAR2B	Gene-Term
1899	MAP2	Gene-Term
1900	PPP2CA	Gene-Term
1900	PSMA3	Gene-Term
1900	PSMA7	Gene-Term
1900	PSMB9	Gene-Term
1901	ITGB3	Gene-Term
1901	FGB	Gene-Term
1901	FGA	Gene-Term
1901	FGG	Gene-Term
1902	TH	Gene-Term
1902	1842	Child-Parent
1903	CNTN2	Gene-Term
1903	SLC32A1	Gene-Term
1903	SLC6A1	Gene-Term
1903	C1QL2	Gene-Term
1904	JAK2	Gene-Term
1904	DNAJA3	Gene-Term
1904	STAT5B	Gene-Term
1904	STAT5A	Gene-Term
1905	ADORA1	Gene-Term
1905	ADORA2A	Gene-Term
1905	ADORA2B	Gene-Term
1905	SLC29A2	Gene-Term
1906	EPHA7	Gene-Term
1906	EFNB2	Gene-Term
1906	EPHB4	Gene-Term
1906	EPHA5	Gene-Term
1907	PPP2R2A	Gene-Term
1907	NSF	Gene-Term
1907	CDK16	Gene-Term
1907	CDK5R1	Gene-Term
1908	PDE4B	Gene-Term
1908	DTNBP1	Gene-Term
1908	DISC1	Gene-Term
1908	NDEL1	Gene-Term
1909	CACNG8	Gene-Term
1909	SYNJ1	Gene-Term
1909	1681	Child-Parent
1910	SYT2	Gene-Term
1910	PPFIA3	Gene-Term
1910	VSTM5	Gene-Term
1910	DSCAML1	Gene-Term
1911	PDE2A	Gene-Term
1911	MECP2	Gene-Term
1911	KCNMA1	Gene-Term
1911	PXK	Gene-Term
1912	SLC6A1	Gene-Term
1912	SLC1A1	Gene-Term
1912	SLC1A6	Gene-Term
1912	SPTBN2	Gene-Term
1913	APBA2	Gene-Term
1913	FCHSD1	Gene-Term
1913	1802	Child-Parent
1914	RPL6	Gene-Term
1914	FMR1	Gene-Term
1914	LRP6	Gene-Term
1914	CAPRIN2	Gene-Term
1915	NTNG1	Gene-Term
1915	NTNG2	Gene-Term
1915	LRRC4	Gene-Term
1915	LRRC4C	Gene-Term
1916	PLXND1	Gene-Term
1916	NRP1	Gene-Term
1916	NRP2	Gene-Term
1916	SEMA4F	Gene-Term
1917	KCNJ9	Gene-Term
1917	SNCB	Gene-Term
1917	GABRR3	Gene-Term
1917	KCTD16	Gene-Term
1918	STX1A	Gene-Term
1918	1833	Child-Parent
1919	RPL30	Gene-Term
1919	GABRB1	Gene-Term
1919	LLPH	Gene-Term
1919	ARHGAP33	Gene-Term
1920	USH1C	Gene-Term
1920	CDH23	Gene-Term
1920	USH2A	Gene-Term
1920	CLRN1	Gene-Term
1921	ITPR1	Gene-Term
1921	SIGMAR1	Gene-Term
1921	KCNA4	Gene-Term
1921	FUS	Gene-Term
1922	MAF1	Gene-Term
1922	GATAD2B	Gene-Term
1922	MTA3	Gene-Term
1922	MBD3	Gene-Term
1923	DMD	Gene-Term
1923	1821	Child-Parent
1924	PURA	Gene-Term
1924	STAU1	Gene-Term
1924	FMR1	Gene-Term
1924	SAMD4A	Gene-Term
1925	CDH2	Gene-Term
1925	NEFH	Gene-Term
1925	NEFL	Gene-Term
1925	PRPH	Gene-Term
1926	SEC22B	Gene-Term
1926	1871	Child-Parent
1927	TRAPPC4	Gene-Term
1927	TRAPPC6B	Gene-Term
1927	TRAPPC5	Gene-Term
1927	TRAPPC3	Gene-Term
1928	ILK	Gene-Term
1928	LIMS2	Gene-Term
1928	PARVA	Gene-Term
1928	PARVB	Gene-Term
1929	BCL2L1	Gene-Term
1929	VDAC1	Gene-Term
1929	CDK5	Gene-Term
1929	DNM1L	Gene-Term
1930	CDC20	Gene-Term
1930	KPNA2	Gene-Term
1930	KPNA1	Gene-Term
1930	KPNB1	Gene-Term
1931	DMTN	Gene-Term
1931	ADD2	Gene-Term
1931	ADD3	Gene-Term
1931	ADD1	Gene-Term
1932	EIF2S1	Gene-Term
1932	EIF2S3	Gene-Term
1932	EIF2AK4	Gene-Term
1932	EIF2S2	Gene-Term
1933	COMT	Gene-Term
1933	APOE	Gene-Term
1933	MTHFR	Gene-Term
1933	APOL4	Gene-Term
1934	SLC9A9	Gene-Term
1934	NPAS4	Gene-Term
1934	1752	Child-Parent
1935	RAB3A	Gene-Term
1935	1888	Child-Parent
1936	LPHN3	Gene-Term
1936	LPHN1	Gene-Term
1936	FLRT3	Gene-Term
1936	FLRT2	Gene-Term
1937	NAPG	Gene-Term
1937	STXBP3	Gene-Term
1937	VAMP2	Gene-Term
1937	1732	Child-Parent
1938	ITGB1	Gene-Term
1938	THY1	Gene-Term
1938	1886	Child-Parent
1939	MYO5A	Gene-Term
1939	1925	Child-Parent
1940	HTR3B	Gene-Term
1940	HTR3A	Gene-Term
1940	HTR3E	Gene-Term
1940	HTR3D	Gene-Term
1940	HTR3C	Gene-Term
1941	C1QBP	Gene-Term
1941	TUFM	Gene-Term
1941	PHB2	Gene-Term
1941	MRPL2	Gene-Term
1941	PHB	Gene-Term
1942	UBA52	Gene-Term
1942	RAD51B	Gene-Term
1942	RNF40	Gene-Term
1942	PTCH1	Gene-Term
1942	NEURL1	Gene-Term
1943	BSN	Gene-Term
1943	UNC13A	Gene-Term
1943	UNC13B	Gene-Term
1943	UNC13C	Gene-Term
1943	RIMS1	Gene-Term
1944	CAP2	Gene-Term
1944	ABL1	Gene-Term
1944	CDK5	Gene-Term
1944	DPYSL3	Gene-Term
1944	DPYSL2	Gene-Term
1945	LRP8	Gene-Term
1945	FGA	Gene-Term
1945	APOE	Gene-Term
1945	C4A	Gene-Term
1945	F2	Gene-Term
1946	APP	Gene-Term
1946	AGER	Gene-Term
1946	APBB1	Gene-Term
1946	APLP1	Gene-Term
1946	S100B	Gene-Term
1947	SYT4	Gene-Term
1947	SPARCL1	Gene-Term
1947	GPM6A	Gene-Term
1947	FAM107A	Gene-Term
1947	CRYAB	Gene-Term
1948	MAPK14	Gene-Term
1948	LAMP5	Gene-Term
1948	1843	Child-Parent
1949	CALB2	Gene-Term
1949	CALB1	Gene-Term
1949	CNTNAP2	Gene-Term
1949	1759	Child-Parent
1950	GLRB	Gene-Term
1950	ARFGEF2	Gene-Term
1950	1847	Child-Parent
1951	IGF1	Gene-Term
1951	IGFBP5	Gene-Term
1951	IGF1R	Gene-Term
1951	IGFBP4	Gene-Term
1951	IGFBP1	Gene-Term
1952	RAD21L1	Gene-Term
1952	SMC1B	Gene-Term
1952	RAD21	Gene-Term
1952	SMC3	Gene-Term
1952	STAG1	Gene-Term
1953	VPS18	Gene-Term
1953	VPS33A	Gene-Term
1953	VPS16	Gene-Term
1953	VPS41	Gene-Term
1953	VPS11	Gene-Term
1954	GSK3B	Gene-Term
1954	RAPGEF4	Gene-Term
1954	CEP112	Gene-Term
1954	CCDC79	Gene-Term
1954	FARP1	Gene-Term
1955	EPHB1	Gene-Term
1955	EFNA5	Gene-Term
1955	ADAM10	Gene-Term
1955	EPHA3	Gene-Term
1955	EPHA2	Gene-Term
1956	DNM1	Gene-Term
1956	CHRNA4	Gene-Term
1956	CHRNA7	Gene-Term
1956	1812	Child-Parent
1957	NTS	Gene-Term
1957	1905	Child-Parent
1958	RGS7BP	Gene-Term
1958	RGS9	Gene-Term
1958	1848	Child-Parent
1959	DDN	Gene-Term
1959	CAMK2A	Gene-Term
1959	SYNPO	Gene-Term
1959	KCNJ4	Gene-Term
1959	PTPRO	Gene-Term
1960	SNPH	Gene-Term
1960	TMEM163	Gene-Term
1960	C1QL3	Gene-Term
1960	1751	Child-Parent
1961	SPARC	Gene-Term
1961	SPOCK1	Gene-Term
1961	SPARCL1	Gene-Term
1961	CDH11	Gene-Term
1961	POSTN	Gene-Term
1962	DBN1	Gene-Term
1962	1726	Child-Parent
1962	1819	Child-Parent
1963	CHRM1	Gene-Term
1963	MAPK1	Gene-Term
1963	MAPK14	Gene-Term
1963	FOSL1	Gene-Term
1963	MAPK10	Gene-Term
1964	DNAJC6	Gene-Term
1964	UNC119	Gene-Term
1964	FYN	Gene-Term
1964	SIPA1L1	Gene-Term
1964	LZTS1	Gene-Term
1965	STX4	Gene-Term
1965	SEC22B	Gene-Term
1965	SNCAIP	Gene-Term
1965	SEPT5	Gene-Term
1965	SEPT11	Gene-Term
1966	GRIK2	Gene-Term
1966	GRIN2A	Gene-Term
1966	NETO2	Gene-Term
1966	NETO1	Gene-Term
1966	KLHL17	Gene-Term
1967	CPLX1	Gene-Term
1967	CPLX2	Gene-Term
1967	VAMP1	Gene-Term
1967	CPLX3	Gene-Term
1967	CPLX4	Gene-Term
1968	GABRB2	Gene-Term
1968	GABBR2	Gene-Term
1968	GABRB1	Gene-Term
1968	GABRB3	Gene-Term
1968	GABRE	Gene-Term
1969	FMR1	Gene-Term
1969	CPEB1	Gene-Term
1969	CPEB3	Gene-Term
1969	CPEB2	Gene-Term
1969	NUFIP1	Gene-Term
1970	PPP2R2A	Gene-Term
1970	PPP3CC	Gene-Term
1970	PPP3CB	Gene-Term
1970	PPP3CA	Gene-Term
1970	PPP3R1	Gene-Term
1971	AGRN	Gene-Term
1971	ATP1A3	Gene-Term
1971	ATP1A1	Gene-Term
1971	ATP1A2	Gene-Term
1971	FXYD6	Gene-Term
1972	EIF2S1	Gene-Term
1972	EIF2B1	Gene-Term
1972	EIF2B2	Gene-Term
1972	EIF2B5	Gene-Term
1972	EIF2B3	Gene-Term
1972	EIF2B4	Gene-Term
1973	ACTN1	Gene-Term
1973	SNTB2	Gene-Term
1973	ACTN2	Gene-Term
1973	CAV3	Gene-Term
1973	KCNN3	Gene-Term
1973	SYNPO2L	Gene-Term
1974	EPHA4	Gene-Term
1974	SH3GL2	Gene-Term
1974	PACSIN2	Gene-Term
1974	NRG1	Gene-Term
1974	CDH11	Gene-Term
1974	ADAM19	Gene-Term
1975	GSG1L	Gene-Term
1975	GRIP1	Gene-Term
1975	APC2	Gene-Term
1975	CTNNA2	Gene-Term
1975	ACAN	Gene-Term
1975	CLSTN2	Gene-Term
1976	GRM4	Gene-Term
1976	PRRT2	Gene-Term
1976	FLRT2	Gene-Term
1976	1822	Child-Parent
1977	CALY	Gene-Term
1977	STX16	Gene-Term
1977	CADPS	Gene-Term
1977	1845	Child-Parent
1978	SRC	Gene-Term
1978	EGFR	Gene-Term
1978	NSF	Gene-Term
1978	1891	Child-Parent
1979	GRM6	Gene-Term
1979	NTNG1	Gene-Term
1979	SDK2	Gene-Term
1979	TRIM9	Gene-Term
1979	DSCAML1	Gene-Term
1979	PHLDB2	Gene-Term
1980	DCC	Gene-Term
1980	PPP1CC	Gene-Term
1980	TANC2	Gene-Term
1980	1827	Child-Parent
1981	NCSTN	Gene-Term
1981	PSENEN	Gene-Term
1981	APH1A	Gene-Term
1981	ANK1	Gene-Term
1981	CHL1	Gene-Term
1981	CNTN6	Gene-Term
1982	DGKI	Gene-Term
1982	DGKQ	Gene-Term
1982	DGKZ	Gene-Term
1982	DGKB	Gene-Term
1982	DGKE	Gene-Term
1982	CEL	Gene-Term
1983	PSD	Gene-Term
1983	KCNK1	Gene-Term
1983	KCNJ3	Gene-Term
1983	DNAJC5	Gene-Term
1983	KCNIP3	Gene-Term
1983	1712	Child-Parent
1984	CPLX2	Gene-Term
1984	KPNA2	Gene-Term
1984	KPNA1	Gene-Term
1984	NEUROD2	Gene-Term
1984	1846	Child-Parent
1985	STX12	Gene-Term
1985	KCND3	Gene-Term
1985	KCNC3	Gene-Term
1985	FRRS1L	Gene-Term
1985	ABHD6	Gene-Term
1985	ABHD17C	Gene-Term
1985	TMEM240	Gene-Term
1986	BRAF	Gene-Term
1986	1868	Child-Parent
1986	1922	Child-Parent
1987	GABRD	Gene-Term
1987	SCGN	Gene-Term
1987	1949	Child-Parent
1988	SYCP3	Gene-Term
1988	SYCP2	Gene-Term
1988	SYCP1	Gene-Term
1988	SYCE1	Gene-Term
1988	SMC1B	Gene-Term
1988	SYCE2	Gene-Term
1988	SYCE3	Gene-Term
1989	GAK	Gene-Term
1989	VPS35	Gene-Term
1989	SNX3	Gene-Term
1989	VPS26B	Gene-Term
1989	VPS26A	Gene-Term
1989	VPS29	Gene-Term
1989	SNX2	Gene-Term
1990	PTEN	Gene-Term
1990	1876	Child-Parent
1990	1883	Child-Parent
1991	MIB1	Gene-Term
1991	1856	Child-Parent
1991	1942	Child-Parent
1992	RAB5A	Gene-Term
1992	VPS45	Gene-Term
1992	RAB21	Gene-Term
1992	RAB2B	Gene-Term
1992	ZFYVE20	Gene-Term
1992	RABEP1	Gene-Term
1992	RABGEF1	Gene-Term
1993	P2RX1	Gene-Term
1993	P2RX5	Gene-Term
1993	P2RX6	Gene-Term
1993	P2RX4	Gene-Term
1993	P2RX2	Gene-Term
1993	P2RX7	Gene-Term
1993	P2RX3	Gene-Term
1994	THY1	Gene-Term
1994	NTNG1	Gene-Term
1994	NTNG2	Gene-Term
1994	CNTN4	Gene-Term
1994	CNTN5	Gene-Term
1994	MDGA1	Gene-Term
1994	NRN1	Gene-Term
1995	SYTL1	Gene-Term
1995	LRRC7	Gene-Term
1995	CYFIP1	Gene-Term
1995	RAB27A	Gene-Term
1995	CHI3L1	Gene-Term
1995	SYTL2	Gene-Term
1995	SYTL4	Gene-Term
1996	CDH2	Gene-Term
1996	DBN1	Gene-Term
1996	HOMER1	Gene-Term
1996	SPTBN1	Gene-Term
1996	CDK5	Gene-Term
1996	HOMER3	Gene-Term
1996	HOMER2	Gene-Term
1997	GNG3	Gene-Term
1997	KCNQ3	Gene-Term
1997	GABBR2	Gene-Term
1997	KCNQ2	Gene-Term
1997	KCNJ10	Gene-Term
1997	KCNJ2	Gene-Term
1997	KCNJ4	Gene-Term
1998	PLCB1	Gene-Term
1998	PLCG1	Gene-Term
1998	PLCB3	Gene-Term
1998	PLCB4	Gene-Term
1998	PI4K2A	Gene-Term
1998	1787	Child-Parent
1999	BDNF	Gene-Term
1999	GAP43	Gene-Term
1999	TH	Gene-Term
1999	CHRNA7	Gene-Term
1999	ACHE	Gene-Term
1999	1730	Child-Parent
2000	GRIA2	Gene-Term
2000	NRG3	Gene-Term
2000	CANX	Gene-Term
2000	PLAA	Gene-Term
2000	1853	Child-Parent
2001	LGI1	Gene-Term
2001	GABRA2	Gene-Term
2001	FKBP5	Gene-Term
2001	SV2C	Gene-Term
2001	1889	Child-Parent
2002	ANKS1B	Gene-Term
2002	TRIP13	Gene-Term
2002	HFM1	Gene-Term
2002	CSNK1G1	Gene-Term
2002	1818	Child-Parent
2003	OLFM2	Gene-Term
2003	SYT13	Gene-Term
2003	SNAP25	Gene-Term
2003	OLFM1	Gene-Term
2003	FAIM2	Gene-Term
2003	WASF1	Gene-Term
2003	FLRT3	Gene-Term
2004	NPTN	Gene-Term
2004	MAPT	Gene-Term
2004	MECP2	Gene-Term
2004	CDKL5	Gene-Term
2004	SLC9A9	Gene-Term
2004	NPAS4	Gene-Term
2004	SLC9A6	Gene-Term
2005	BDNF	Gene-Term
2005	PTPRZ1	Gene-Term
2005	DRD4	Gene-Term
2005	CRTC1	Gene-Term
2005	XBP1	Gene-Term
2005	1695	Child-Parent
2006	SLC6A3	Gene-Term
2006	1982	Child-Parent
2007	GRIN1	Gene-Term
2007	CALM1	Gene-Term
2007	CALM3	Gene-Term
2007	ANK2	Gene-Term
2007	PNCK	Gene-Term
2007	CALM2	Gene-Term
2007	1736	Child-Parent
2008	SLC2A4	Gene-Term
2008	SLC6A12	Gene-Term
2008	SLC6A13	Gene-Term
2008	PPP1R9A	Gene-Term
2008	SLC8A1	Gene-Term
2008	ADD2	Gene-Term
2008	1804	Child-Parent
2009	EGFR	Gene-Term
2009	ARF4	Gene-Term
2009	RAB11A	Gene-Term
2009	ASAP1	Gene-Term
2009	RAB8A	Gene-Term
2009	EXOC4	Gene-Term
2009	EXOC3	Gene-Term
2009	CNGB1	Gene-Term
2010	PRKAR1B	Gene-Term
2010	UTRN	Gene-Term
2010	KCNAB2	Gene-Term
2010	VPS35	Gene-Term
2010	KCNH1	Gene-Term
2010	1860	Child-Parent
2011	SYNE1	Gene-Term
2011	1988	Child-Parent
2012	APP	Gene-Term
2012	EEA1	Gene-Term
2012	RAB4A	Gene-Term
2012	GRIP1	Gene-Term
2012	GRIPAP1	Gene-Term
2012	DLGAP2	Gene-Term
2012	1768	Child-Parent
2013	CACNG3	Gene-Term
2013	ADAM23	Gene-Term
2013	DLG4	Gene-Term
2013	LGI1	Gene-Term
2013	ADAM22	Gene-Term
2013	CACNG2	Gene-Term
2013	CACNG4	Gene-Term
2013	CACNG8	Gene-Term
2014	VAMP7	Gene-Term
2014	VPS18	Gene-Term
2014	LAMP1	Gene-Term
2014	RAB21	Gene-Term
2014	RAB18	Gene-Term
2014	ITPR1	Gene-Term
2014	ARL8B	Gene-Term
2014	KIF1A	Gene-Term
2015	SNAP47	Gene-Term
2015	IL1RAPL2	Gene-Term
2015	GABRA5	Gene-Term
2015	SERPINI1	Gene-Term
2015	PREPL	Gene-Term
2015	1835	Child-Parent
2016	SEPT5	Gene-Term
2016	SEPT8	Gene-Term
2016	SEPT6	Gene-Term
2016	SEPT3	Gene-Term
2016	SEPT4	Gene-Term
2016	SEPT11	Gene-Term
2016	SEPT1	Gene-Term
2016	SEPT2	Gene-Term
2017	EPHA4	Gene-Term
2017	GABRG2	Gene-Term
2017	SYT13	Gene-Term
2017	RPS3	Gene-Term
2017	MKLN1	Gene-Term
2017	NDE1	Gene-Term
2017	CDK5	Gene-Term
2017	SAMD4A	Gene-Term
2018	CTNNB1	Gene-Term
2018	CHD8	Gene-Term
2018	TNIK	Gene-Term
2018	BCL9	Gene-Term
2018	APC	Gene-Term
2018	LEF1	Gene-Term
2018	BTRC	Gene-Term
2018	CTNNBIP1	Gene-Term
2019	SNCB	Gene-Term
2019	DTNBP1	Gene-Term
2019	COMT	Gene-Term
2019	YWHAG	Gene-Term
2019	FGB	Gene-Term
2019	APLP1	Gene-Term
2019	1749	Child-Parent
2020	ACTB	Gene-Term
2020	NDE1	Gene-Term
2020	KIF5A	Gene-Term
2020	DCTN6	Gene-Term
2020	DCTN2	Gene-Term
2020	DCTN5	Gene-Term
2020	DCTN1	Gene-Term
2020	ACTR1A	Gene-Term
2021	CDH1	Gene-Term
2021	EGFR	Gene-Term
2021	FKBP5	Gene-Term
2021	1961	Child-Parent
2022	SLC32A1	Gene-Term
2022	GLRB	Gene-Term
2022	SLC17A6	Gene-Term
2022	SLC6A5	Gene-Term
2022	GLRA1	Gene-Term
2022	GLRA3	Gene-Term
2022	GLRA2	Gene-Term
2022	GLRA4	Gene-Term
2023	EFNB1	Gene-Term
2023	EFNB3	Gene-Term
2023	EFNA2	Gene-Term
2023	NRP1	Gene-Term
2023	EFNA5	Gene-Term
2023	EFNB2	Gene-Term
2023	NRP2	Gene-Term
2023	SEMA4C	Gene-Term
2024	KCNC1	Gene-Term
2024	KCNA1	Gene-Term
2024	KCND2	Gene-Term
2024	KCND3	Gene-Term
2024	KCNA2	Gene-Term
2024	KCNAB2	Gene-Term
2024	KCNA4	Gene-Term
2024	KCNC3	Gene-Term
2024	KCNA3	Gene-Term
2024	KCNH1	Gene-Term
2025	PABPC1	Gene-Term
2025	EIF4E	Gene-Term
2025	CPEB4	Gene-Term
2025	FMR1	Gene-Term
2025	CPEB1	Gene-Term
2025	NUFIP1	Gene-Term
2025	XRN1	Gene-Term
2025	1863	Child-Parent
2026	GABRA6	Gene-Term
2026	GABRA1	Gene-Term
2026	GLRB	Gene-Term
2026	GABRA4	Gene-Term
2026	GPHN	Gene-Term
2026	GABRA5	Gene-Term
2026	GLRA1	Gene-Term
2026	GLRA3	Gene-Term
2026	GLRA2	Gene-Term
2026	GLRA4	Gene-Term
2027	RHOA	Gene-Term
2027	GRIN3B	Gene-Term
2027	DLG1	Gene-Term
2027	DLG4	Gene-Term
2027	GRIN1	Gene-Term
2027	GRASP	Gene-Term
2027	ARF1	Gene-Term
2027	IQSEC2	Gene-Term
2027	ARFGEF2	Gene-Term
2027	TANC1	Gene-Term
2027	CYTH2	Gene-Term
2028	CIB2	Gene-Term
2028	LIN7A	Gene-Term
2028	MYO7A	Gene-Term
2028	PCDH15	Gene-Term
2028	CNTN2	Gene-Term
2028	LAMA5	Gene-Term
2028	MYRIP	Gene-Term
2028	1920	Child-Parent
2029	VTI1B	Gene-Term
2029	STX12	Gene-Term
2029	STX7	Gene-Term
2029	VPS18	Gene-Term
2029	STX6	Gene-Term
2029	1992	Child-Parent
2030	RTN4	Gene-Term
2030	CDH1	Gene-Term
2030	RTN3	Gene-Term
2030	TH	Gene-Term
2030	SLC18A2	Gene-Term
2030	SLC6A3	Gene-Term
2030	MAPK14	Gene-Term
2030	LRFN2	Gene-Term
2030	LRFN3	Gene-Term
2030	FLOT1	Gene-Term
2030	LRFN1	Gene-Term
2030	FLOT2	Gene-Term
2031	PPP1CC	Gene-Term
2031	RPL3	Gene-Term
2031	RPS6KB1	Gene-Term
2031	RPS25	Gene-Term
2031	RPL5	Gene-Term
2031	RPS19	Gene-Term
2031	RPS18	Gene-Term
2031	RPL8	Gene-Term
2031	RPL23	Gene-Term
2031	RPS7	Gene-Term
2031	RPL10A	Gene-Term
2031	RPS14	Gene-Term
2031	RPS27	Gene-Term
2031	NRG3	Gene-Term
2031	1723	Child-Parent
2032	AKT1	Gene-Term
2032	EGFR	Gene-Term
2032	NUMB	Gene-Term
2032	CTNNB1	Gene-Term
2032	RELA	Gene-Term
2032	HRAS	Gene-Term
2032	CPEB3	Gene-Term
2032	1963	Child-Parent
2032	1991	Child-Parent
2033	SRC	Gene-Term
2033	COL4A5	Gene-Term
2033	ITGB1	Gene-Term
2033	PTK2	Gene-Term
2033	ITGB3	Gene-Term
2033	ITGA2	Gene-Term
2033	CCK	Gene-Term
2033	CAD	Gene-Term
2033	GHRL	Gene-Term
2033	GAD1	Gene-Term
2033	HCRT	Gene-Term
2033	GHRH	Gene-Term
2033	GHSR	Gene-Term
2033	GAD2	Gene-Term
2033	CD47	Gene-Term
2033	GLUL	Gene-Term
2033	MAPK8IP1	Gene-Term
2033	GOT1	Gene-Term
2033	PVR	Gene-Term
2033	PTPRN	Gene-Term
2033	PTPRN2	Gene-Term
2033	PVRL3	Gene-Term
2034	CACNA1D	Gene-Term
2034	GRIA1	Gene-Term
2034	GRIA2	Gene-Term
2034	BSN	Gene-Term
2034	STX1A	Gene-Term
2034	STXBP5	Gene-Term
2034	STX1B	Gene-Term
2034	NAPA	Gene-Term
2034	SYT2	Gene-Term
2034	GRM6	Gene-Term
2034	LRIT3	Gene-Term
2034	SYBU	Gene-Term
2034	MYH10	Gene-Term
2034	GABRB1	Gene-Term
2034	SYNPO2	Gene-Term
2034	CABP4	Gene-Term
2034	CPT1C	Gene-Term
2034	SCGN	Gene-Term
2034	PDLIM4	Gene-Term
2034	DPYSL3	Gene-Term
2034	1928	Child-Parent
2035	AKT1	Gene-Term
2035	SRC	Gene-Term
2035	EGFR	Gene-Term
2035	SNTB2	Gene-Term
2035	DYSF	Gene-Term
2035	ACTN2	Gene-Term
2035	EGLN1	Gene-Term
2035	ANXA1	Gene-Term
2035	CAV3	Gene-Term
2035	NOS1	Gene-Term
2035	HDAC4	Gene-Term
2035	CALM1	Gene-Term
2035	DMD	Gene-Term
2035	SNTA1	Gene-Term
2035	SNTB1	Gene-Term
2035	UTRN	Gene-Term
2035	SSPN	Gene-Term
2035	DTNA	Gene-Term
2035	CTBP2	Gene-Term
2035	SYNC	Gene-Term
2035	CAMK4	Gene-Term
2035	CTBP1	Gene-Term
2035	DES	Gene-Term
2035	HIF1A	Gene-Term
2036	NDUFB7	Gene-Term
2036	NDUFS7	Gene-Term
2036	MT-ND1	Gene-Term
2036	NDUFS5	Gene-Term
2036	NDUFS2	Gene-Term
2036	NDUFS3	Gene-Term
2036	NDUFA13	Gene-Term
2036	NDUFV2	Gene-Term
2036	NDUFB9	Gene-Term
2036	NDUFS4	Gene-Term
2036	NDUFA9	Gene-Term
2036	NDUFA2	Gene-Term
2036	NDUFB5	Gene-Term
2036	NDUFB10	Gene-Term
2036	NDUFS6	Gene-Term
2036	NDUFA7	Gene-Term
2036	NDUFA5	Gene-Term
2036	NDUFA12	Gene-Term
2036	NDUFA8	Gene-Term
2036	MT-ND4	Gene-Term
2036	NDUFS8	Gene-Term
2036	NDUFB6	Gene-Term
2036	NDUFS1	Gene-Term
2036	NDUFB8	Gene-Term
2036	NDUFA6	Gene-Term
2036	NDUFAB1	Gene-Term
2036	MT-ND3	Gene-Term
2036	NDUFV1	Gene-Term
2036	NDUFA11	Gene-Term
2037	GRIN2B	Gene-Term
2037	GRIN3B	Gene-Term
2037	HTR3B	Gene-Term
2037	HTR3A	Gene-Term
2037	GRIA1	Gene-Term
2037	GRIN3A	Gene-Term
2037	SCN2A	Gene-Term
2037	GRIN2C	Gene-Term
2037	GRIA4	Gene-Term
2037	GRIA3	Gene-Term
2037	SLC6A4	Gene-Term
2037	HTR1B	Gene-Term
2037	DISC1	Gene-Term
2037	CNR1	Gene-Term
2037	GLUL	Gene-Term
2037	FRRS1L	Gene-Term
2037	ABHD6	Gene-Term
2037	1912	Child-Parent
2037	2018	Child-Parent
2038	PICK1	Gene-Term
2038	DLG4	Gene-Term
2038	LAMA5	Gene-Term
2038	STXBP3	Gene-Term
2038	SYT1	Gene-Term
2038	ASIC1	Gene-Term
2038	SV2A	Gene-Term
2038	SV2B	Gene-Term
2038	SYP	Gene-Term
2038	SNAP25	Gene-Term
2038	STX4	Gene-Term
2038	UNC13B	Gene-Term
2038	SYT14	Gene-Term
2038	SYT16	Gene-Term
2038	DOC2A	Gene-Term
2038	DOC2B	Gene-Term
2038	NEFL	Gene-Term
2038	ASIC2	Gene-Term
2038	SV2C	Gene-Term
2038	MAP1B	Gene-Term
2038	SRCIN1	Gene-Term
2038	ARC	Gene-Term
2038	ICA1	Gene-Term
2038	1875	Child-Parent
2038	1899	Child-Parent
2039	GRIN2B	Gene-Term
2039	GRIA1	Gene-Term
2039	CACNG2	Gene-Term
2039	GRIK4	Gene-Term
2039	GRIK5	Gene-Term
2039	VPS45	Gene-Term
2039	SYNJ1	Gene-Term
2039	GAK	Gene-Term
2039	EPS15	Gene-Term
2039	CTNNB1	Gene-Term
2039	DISC1	Gene-Term
2039	CNR1	Gene-Term
2039	GRIP1	Gene-Term
2039	SUMO1	Gene-Term
2039	GRIK1	Gene-Term
2039	FRRS1L	Gene-Term
2039	GRIK3	Gene-Term
2039	TNIK	Gene-Term
2039	ABHD6	Gene-Term
2039	DAGLA	Gene-Term
2039	DAGLB	Gene-Term
2039	NPHP4	Gene-Term
2039	1929	Child-Parent
2039	1966	Child-Parent
2040	LIN7A	Gene-Term
2040	GRIK2	Gene-Term
2040	CALY	Gene-Term
2040	DLG3	Gene-Term
2040	YKT6	Gene-Term
2040	PTPRS	Gene-Term
2040	SH3KBP1	Gene-Term
2040	PRRT2	Gene-Term
2040	PEBP1	Gene-Term
2040	MUSK	Gene-Term
2040	TTYH1	Gene-Term
2040	PPFIA4	Gene-Term
2040	PLEKHA5	Gene-Term
2040	MTHFR	Gene-Term
2040	IGSF11	Gene-Term
2040	PCDH17	Gene-Term
2040	RAPSN	Gene-Term
2040	LRRTM3	Gene-Term
2040	NETO1	Gene-Term
2040	ABLIM3	Gene-Term
2040	MYCBPAP	Gene-Term
2040	1680	Child-Parent
2040	1832	Child-Parent
2040	1926	Child-Parent
2040	2006	Child-Parent
2041	PSMA4	Gene-Term
2041	PSMC5	Gene-Term
2041	PSMC2	Gene-Term
2041	PSMC4	Gene-Term
2041	USP14	Gene-Term
2041	PSMA3	Gene-Term
2041	PSMA7	Gene-Term
2041	UBA52	Gene-Term
2041	PSMD11	Gene-Term
2041	PSMD4	Gene-Term
2041	PSMB4	Gene-Term
2041	PSMA6	Gene-Term
2041	PSMB1	Gene-Term
2041	PSMD6	Gene-Term
2041	PSMA1	Gene-Term
2041	PSMB7	Gene-Term
2041	PSMC6	Gene-Term
2041	PSMA8	Gene-Term
2041	PSMA2	Gene-Term
2041	PSMB2	Gene-Term
2041	PSMD1	Gene-Term
2041	PSMD10	Gene-Term
2041	PSMB3	Gene-Term
2041	PSMB6	Gene-Term
2041	PSMC3	Gene-Term
2041	PSMD8	Gene-Term
2041	PSMD3	Gene-Term
2041	PSMD12	Gene-Term
2041	PSMD13	Gene-Term
2041	PSMA5	Gene-Term
2041	PSMD7	Gene-Term
2041	PSMD14	Gene-Term
2041	PSMB8	Gene-Term
2041	PSMC1	Gene-Term
2041	ADRM1	Gene-Term
2041	PSMD2	Gene-Term
2041	PSMB5	Gene-Term
2042	SLC4A7	Gene-Term
2042	KCNJ9	Gene-Term
2042	YWHAZ	Gene-Term
2042	ACTB	Gene-Term
2042	SNAP25	Gene-Term
2042	CTNND1	Gene-Term
2042	STX7	Gene-Term
2042	SLC2A4	Gene-Term
2042	LAMP1	Gene-Term
2042	GSK3B	Gene-Term
2042	DVL1	Gene-Term
2042	GNB5	Gene-Term
2042	RIMS1	Gene-Term
2042	FXR1	Gene-Term
2042	FGA	Gene-Term
2042	CALM1	Gene-Term
2042	CALM3	Gene-Term
2042	MAPK10	Gene-Term
2042	SLC1A7	Gene-Term
2042	GPHN	Gene-Term
2042	NPTX2	Gene-Term
2042	RGS7	Gene-Term
2042	RGS7BP	Gene-Term
2042	NMNAT2	Gene-Term
2042	CALM2	Gene-Term
2042	KMO	Gene-Term
2042	PPEF2	Gene-Term
2042	1757	Child-Parent
2042	1772	Child-Parent
2042	1781	Child-Parent
2042	1902	Child-Parent
2043	AGRN	Gene-Term
2043	SLC32A1	Gene-Term
2043	SYT1	Gene-Term
2043	SV2A	Gene-Term
2043	CPLX1	Gene-Term
2043	STX1A	Gene-Term
2043	SYP	Gene-Term
2043	SNAP25	Gene-Term
2043	STX3	Gene-Term
2043	APP	Gene-Term
2043	STX1B	Gene-Term
2043	SYT4	Gene-Term
2043	SLC18A3	Gene-Term
2043	SLC6A1	Gene-Term
2043	RPL3	Gene-Term
2043	TH	Gene-Term
2043	CHAT	Gene-Term
2043	GAD1	Gene-Term
2043	STXBP5L	Gene-Term
2043	MUSK	Gene-Term
2043	GAD2	Gene-Term
2043	CHRND	Gene-Term
2043	RAPSN	Gene-Term
2043	COLQ	Gene-Term
2043	CHRNE	Gene-Term
2043	DOK7	Gene-Term
2043	1879	Child-Parent
2043	2028	Child-Parent
2044	RPLP2	Gene-Term
2044	RPS3	Gene-Term
2044	RPL18A	Gene-Term
2044	RPL7	Gene-Term
2044	RPL3	Gene-Term
2044	PABPC1	Gene-Term
2044	RPS13	Gene-Term
2044	RPL38	Gene-Term
2044	EIF2S1	Gene-Term
2044	RPS23	Gene-Term
2044	RPS25	Gene-Term
2044	RPL5	Gene-Term
2044	RPLP0	Gene-Term
2044	RPS19	Gene-Term
2044	RPS18	Gene-Term
2044	RPS3A	Gene-Term
2044	RPL10	Gene-Term
2044	RPL30	Gene-Term
2044	RPL8	Gene-Term
2044	RPL23	Gene-Term
2044	RPS9	Gene-Term
2044	RPS7	Gene-Term
2044	RPL10A	Gene-Term
2044	RPS14	Gene-Term
2044	RPL12	Gene-Term
2044	RPS27	Gene-Term
2044	EEF2	Gene-Term
2044	RPL6	Gene-Term
2044	EIF3A	Gene-Term
2044	EIF3B	Gene-Term
2044	RPL14	Gene-Term
2044	RPS20	Gene-Term
2044	RPS17	Gene-Term
2044	RPL24	Gene-Term
2044	RPS21	Gene-Term
2044	RPS4X	Gene-Term
2044	GNB2L1	Gene-Term
2044	RPS8	Gene-Term
2044	RPL26L1	Gene-Term
2044	EEF1A1	Gene-Term
2044	RPL3L	Gene-Term
2044	RPS27L	Gene-Term
2045	CDH1	Gene-Term
2045	GRIN2B	Gene-Term
2045	GRIA1	Gene-Term
2045	CAMK2A	Gene-Term
2045	GRIN1	Gene-Term
2045	DLG3	Gene-Term
2045	SRC	Gene-Term
2045	EGFR	Gene-Term
2045	UNC13A	Gene-Term
2045	UNC13B	Gene-Term
2045	DLGAP1	Gene-Term
2045	HORMAD1	Gene-Term
2045	SYCP3	Gene-Term
2045	SYCP1	Gene-Term
2045	GRM1	Gene-Term
2045	DOC2A	Gene-Term
2045	PRRT2	Gene-Term
2045	FKBP5	Gene-Term
2045	KCTD13	Gene-Term
2045	SPARC	Gene-Term
2045	MEIOB	Gene-Term
2045	KCNC3	Gene-Term
2045	HOMER1	Gene-Term
2045	SPARCL1	Gene-Term
2045	CHD8	Gene-Term
2045	CDH11	Gene-Term
2045	POSTN	Gene-Term
2045	PI4K2A	Gene-Term
2045	HMGCR	Gene-Term
2045	DPYSL3	Gene-Term
2045	ALS2	Gene-Term
2045	SYCE1	Gene-Term
2045	HAPLN1	Gene-Term
2045	RAD21L1	Gene-Term
2045	SMC1B	Gene-Term
2045	1684	Child-Parent
2045	1781	Child-Parent
2045	1799	Child-Parent
2045	1921	Child-Parent
2046	CDH1	Gene-Term
2046	RTN4R	Gene-Term
2046	GRIN2B	Gene-Term
2046	GRASP	Gene-Term
2046	PKP4	Gene-Term
2046	LPHN3	Gene-Term
2046	LPHN1	Gene-Term
2046	ARPC2	Gene-Term
2046	ACTR2	Gene-Term
2046	PABPC1	Gene-Term
2046	CTNNB1	Gene-Term
2046	EEF2	Gene-Term
2046	EIF4E	Gene-Term
2046	CORO1C	Gene-Term
2046	SLC6A3	Gene-Term
2046	PSEN1	Gene-Term
2046	NLGN2	Gene-Term
2046	MAPT	Gene-Term
2046	SLC17A7	Gene-Term
2046	NTNG1	Gene-Term
2046	CYFIP2	Gene-Term
2046	LRRC4B	Gene-Term
2046	LRFN2	Gene-Term
2046	LRRTM1	Gene-Term
2046	CNTNAP2	Gene-Term
2046	CORO1A	Gene-Term
2046	LRRTM2	Gene-Term
2046	LRFN3	Gene-Term
2046	CTNNA1	Gene-Term
2046	FLOT1	Gene-Term
2046	LRFN1	Gene-Term
2046	LRRTM3	Gene-Term
2046	FLOT2	Gene-Term
2046	LRRTM4	Gene-Term
2046	XRN1	Gene-Term
2046	1863	Child-Parent
2046	1865	Child-Parent
2046	1881	Child-Parent
2046	1938	Child-Parent
2046	1969	Child-Parent
2047	DCC	Gene-Term
2047	RTN4	Gene-Term
2047	CDH1	Gene-Term
2047	STRN	Gene-Term
2047	HTR3A	Gene-Term
2047	SLC32A1	Gene-Term
2047	SRC	Gene-Term
2047	PTK2	Gene-Term
2047	ITGB3	Gene-Term
2047	SCAMP1	Gene-Term
2047	VAMP3	Gene-Term
2047	VAMP2	Gene-Term
2047	CPLX1	Gene-Term
2047	STX1A	Gene-Term
2047	SNAP25	Gene-Term
2047	STX3	Gene-Term
2047	CPLX2	Gene-Term
2047	SNAP23	Gene-Term
2047	RAB3C	Gene-Term
2047	SNAP29	Gene-Term
2047	EEA1	Gene-Term
2047	SLC6A4	Gene-Term
2047	RAB5C	Gene-Term
2047	SLC18A3	Gene-Term
2047	RAB5A	Gene-Term
2047	LAMP1	Gene-Term
2047	CTTNBP2	Gene-Term
2047	STRN4	Gene-Term
2047	MOB4	Gene-Term
2047	DRD4	Gene-Term
2047	TH	Gene-Term
2047	SLC18A2	Gene-Term
2047	SNCA	Gene-Term
2047	COMT	Gene-Term
2047	HTR1B	Gene-Term
2047	DRD2	Gene-Term
2047	SLC6A3	Gene-Term
2047	PSEN1	Gene-Term
2047	RAC1	Gene-Term
2047	FYN	Gene-Term
2047	YES1	Gene-Term
2047	SLC17A7	Gene-Term
2047	DNAJC5	Gene-Term
2047	ARL8A	Gene-Term
2047	SYNGR1	Gene-Term
2047	NCSTN	Gene-Term
2047	MAPK14	Gene-Term
2047	DRD1	Gene-Term
2047	TRIO	Gene-Term
2047	HTR2A	Gene-Term
2047	SLC17A6	Gene-Term
2047	GAD2	Gene-Term
2047	LRFN2	Gene-Term
2047	RAB3GAP2	Gene-Term
2047	DYNLL2	Gene-Term
2047	PVR	Gene-Term
2047	CADM3	Gene-Term
2047	LRFN1	Gene-Term
2047	CADM1	Gene-Term
2047	EPB41L3	Gene-Term
2047	ABLIM3	Gene-Term
2047	UNC5C	Gene-Term
2047	PVRL3	Gene-Term
2047	1900	Child-Parent
2048	SEMA3F	Gene-Term
2048	AGRN	Gene-Term
2048	PLXND1	Gene-Term
2048	AKT1	Gene-Term
2048	BDNF	Gene-Term
2048	NRP1	Gene-Term
2048	NRCAM	Gene-Term
2048	NRP2	Gene-Term
2048	PPP2CA	Gene-Term
2048	CNTN2	Gene-Term
2048	DLG4	Gene-Term
2048	KCNJ9	Gene-Term
2048	CAMK2A	Gene-Term
2048	MDM2	Gene-Term
2048	GNG3	Gene-Term
2048	EGFR	Gene-Term
2048	LRP8	Gene-Term
2048	CHRM1	Gene-Term
2048	APP	Gene-Term
2048	CDC42	Gene-Term
2048	CDH2	Gene-Term
2048	PTPRZ1	Gene-Term
2048	CHRM2	Gene-Term
2048	HSPA8	Gene-Term
2048	HIP1	Gene-Term
2048	ARRB1	Gene-Term
2048	HRH3	Gene-Term
2048	PABPC1	Gene-Term
2048	PTEN	Gene-Term
2048	EIF4E	Gene-Term
2048	GNB5	Gene-Term
2048	SNCA	Gene-Term
2048	ADORA1	Gene-Term
2048	GRM8	Gene-Term
2048	KCNJ3	Gene-Term
2048	GRM5	Gene-Term
2048	GRM7	Gene-Term
2048	DRD2	Gene-Term
2048	GABBR2	Gene-Term
2048	SLC6A3	Gene-Term
2048	GRM1	Gene-Term
2048	PSEN1	Gene-Term
2048	ADAM10	Gene-Term
2048	SEMA3E	Gene-Term
2048	FYN	Gene-Term
2048	PLCB1	Gene-Term
2048	EIF4EBP2	Gene-Term
2048	L1CAM	Gene-Term
2048	PLD1	Gene-Term
2048	MTOR	Gene-Term
2048	PLCG1	Gene-Term
2048	MAPK10	Gene-Term
2048	ITPR1	Gene-Term
2048	ANK2	Gene-Term
2048	PLCB3	Gene-Term
2048	CNTNAP2	Gene-Term
2048	APOE	Gene-Term
2048	SPTBN2	Gene-Term
2048	NCS1	Gene-Term
2048	SPTBN1	Gene-Term
2048	MAPK8IP1	Gene-Term
2048	PRNP	Gene-Term
2048	CDK5	Gene-Term
2048	ANK1	Gene-Term
2048	ANK3	Gene-Term
2048	HTT	Gene-Term
2048	GNB3	Gene-Term
2048	GNB4	Gene-Term
2048	GPC1	Gene-Term
2048	PDGFRB	Gene-Term
2048	NFASC	Gene-Term
2048	PARK7	Gene-Term
2048	CHL1	Gene-Term
2048	CNTN1	Gene-Term
2048	CNTNAP1	Gene-Term
2048	NDEL1	Gene-Term
2048	SEMA3A	Gene-Term
2048	ITGAM	Gene-Term
2048	GNB2	Gene-Term
2048	GNB1	Gene-Term
2048	GSPT1	Gene-Term
2048	GSPT2	Gene-Term
2048	PAFAH1B1	Gene-Term
2048	SPTAN1	Gene-Term
2049	AKT1	Gene-Term
2049	CACNA1D	Gene-Term
2049	PICK1	Gene-Term
2049	DGKI	Gene-Term
2049	CACNG7	Gene-Term
2049	DLG4	Gene-Term
2049	GRIA1	Gene-Term
2049	GRID2	Gene-Term
2049	RIMS2	Gene-Term
2049	CACNG2	Gene-Term
2049	GRIA2	Gene-Term
2049	GRIN1	Gene-Term
2049	RAB11A	Gene-Term
2049	NRXN1	Gene-Term
2049	STX1A	Gene-Term
2049	UNC13A	Gene-Term
2049	STX3	Gene-Term
2049	STXBP1	Gene-Term
2049	RAB3A	Gene-Term
2049	RAB8A	Gene-Term
2049	RAB3C	Gene-Term
2049	UNC13B	Gene-Term
2049	CYFIP1	Gene-Term
2049	RAB27A	Gene-Term
2049	DLG2	Gene-Term
2049	EEA1	Gene-Term
2049	VPS18	Gene-Term
2049	STX6	Gene-Term
2049	RAB5A	Gene-Term
2049	DNAJC6	Gene-Term
2049	NRXN2	Gene-Term
2049	RPL18A	Gene-Term
2049	GSK3B	Gene-Term
2049	RPS13	Gene-Term
2049	RPL38	Gene-Term
2049	RPLP0	Gene-Term
2049	RPL8	Gene-Term
2049	RPS9	Gene-Term
2049	RPS14	Gene-Term
2049	RPL12	Gene-Term
2049	NRG1	Gene-Term
2049	COMT	Gene-Term
2049	RAB27B	Gene-Term
2049	SYTL4	Gene-Term
2049	DGKQ	Gene-Term
2049	RIMS1	Gene-Term
2049	ERBB4	Gene-Term
2049	PLCB1	Gene-Term
2049	NDE1	Gene-Term
2049	PLD1	Gene-Term
2049	PLD2	Gene-Term
2049	PLCG1	Gene-Term
2049	RPS17	Gene-Term
2049	PLCB3	Gene-Term
2049	PLCB4	Gene-Term
2049	RIMBP2	Gene-Term
2049	MAPK8IP1	Gene-Term
2049	FRRS1L	Gene-Term
2049	FZD5	Gene-Term
2049	DGKZ	Gene-Term
2049	DGKB	Gene-Term
2049	DGKE	Gene-Term
2049	PARK7	Gene-Term
2049	MARCKS	Gene-Term
2049	1908	Child-Parent
2049	1916	Child-Parent
2049	1989	Child-Parent
2049	2023	Child-Parent
2050	RPLP2	Gene-Term
2050	RPS3	Gene-Term
2050	UBA52	Gene-Term
2050	RPL18A	Gene-Term
2050	RPL7	Gene-Term
2050	RPL3	Gene-Term
2050	RPS13	Gene-Term
2050	RPL38	Gene-Term
2050	EIF2S1	Gene-Term
2050	RPS23	Gene-Term
2050	RPS25	Gene-Term
2050	RPL5	Gene-Term
2050	RPLP0	Gene-Term
2050	RPS19	Gene-Term
2050	RPS18	Gene-Term
2050	RPS3A	Gene-Term
2050	RPL10	Gene-Term
2050	RPL30	Gene-Term
2050	RPL8	Gene-Term
2050	RPL23	Gene-Term
2050	RPS9	Gene-Term
2050	RPS7	Gene-Term
2050	RPL10A	Gene-Term
2050	RPS14	Gene-Term
2050	RPL12	Gene-Term
2050	RPS27	Gene-Term
2050	EEF2	Gene-Term
2050	RPL6	Gene-Term
2050	EIF3B	Gene-Term
2050	RPL14	Gene-Term
2050	RPS20	Gene-Term
2050	RPS17	Gene-Term
2050	RPL24	Gene-Term
2050	RPS21	Gene-Term
2050	RPL28	Gene-Term
2050	RPS4X	Gene-Term
2050	RPL13	Gene-Term
2050	RPS28	Gene-Term
2050	RPL34	Gene-Term
2050	RPL39	Gene-Term
2050	GNB2L1	Gene-Term
2050	RPL11	Gene-Term
2050	RPL27	Gene-Term
2050	RPL7A	Gene-Term
2050	RPL21	Gene-Term
2050	RPL31	Gene-Term
2050	RPSA	Gene-Term
2050	RPS29	Gene-Term
2050	RPL27A	Gene-Term
2050	FAU	Gene-Term
2050	RPL23A	Gene-Term
2050	RPL4	Gene-Term
2050	RPS24	Gene-Term
2050	RPS27A	Gene-Term
2050	RPL35	Gene-Term
2050	RPS15A	Gene-Term
2050	RPS6	Gene-Term
2050	RPL10L	Gene-Term
2050	RPL36	Gene-Term
2050	RPL37A	Gene-Term
2050	RPL35A	Gene-Term
2050	RPL36A	Gene-Term
2050	RPL32	Gene-Term
2050	RPL15	Gene-Term
2050	RPS16	Gene-Term
2050	RPS12	Gene-Term
2050	RPL22	Gene-Term
2050	RPL17	Gene-Term
2050	RPLP1	Gene-Term
2050	RPL9	Gene-Term
2050	RPS8	Gene-Term
2050	RPL13A	Gene-Term
2050	RPS10	Gene-Term
2050	RPL18	Gene-Term
2050	RPL19	Gene-Term
2050	RPL26	Gene-Term
2050	RPS26	Gene-Term
2050	RPL37	Gene-Term
2050	RPS2	Gene-Term
2050	RPL29	Gene-Term
2050	RPS15	Gene-Term
2050	RPS5	Gene-Term
2050	RPS11	Gene-Term
2050	RPL26L1	Gene-Term
2050	RPS27L	Gene-Term
2051	DCC	Gene-Term
2051	PRKCZ	Gene-Term
2051	GRIN3B	Gene-Term
2051	DLG1	Gene-Term
2051	CNIH2	Gene-Term
2051	GRIA1	Gene-Term
2051	CNIH3	Gene-Term
2051	RIMS2	Gene-Term
2051	GRIA2	Gene-Term
2051	GRIN3A	Gene-Term
2051	MAPK8IP2	Gene-Term
2051	GRIA4	Gene-Term
2051	SHISA9	Gene-Term
2051	GRIA3	Gene-Term
2051	DLG3	Gene-Term
2051	LRP8	Gene-Term
2051	DAB1	Gene-Term
2051	VTI1B	Gene-Term
2051	VAMP2	Gene-Term
2051	SYT1	Gene-Term
2051	SYN1	Gene-Term
2051	STX11	Gene-Term
2051	NRXN1	Gene-Term
2051	STX1A	Gene-Term
2051	SYP	Gene-Term
2051	SNAP25	Gene-Term
2051	STX3	Gene-Term
2051	STXBP1	Gene-Term
2051	YKT6	Gene-Term
2051	SNAP23	Gene-Term
2051	VAMP5	Gene-Term
2051	APP	Gene-Term
2051	STX1B	Gene-Term
2051	STX4	Gene-Term
2051	TUBA1A	Gene-Term
2051	SNAP29	Gene-Term
2051	CDC42	Gene-Term
2051	PRKCI	Gene-Term
2051	DLG2	Gene-Term
2051	STX7	Gene-Term
2051	STX16	Gene-Term
2051	STX6	Gene-Term
2051	NAPA	Gene-Term
2051	NRXN2	Gene-Term
2051	GSK3B	Gene-Term
2051	RELA	Gene-Term
2051	DRD2	Gene-Term
2051	SLC17A7	Gene-Term
2051	SCRIB	Gene-Term
2051	FMR1	Gene-Term
2051	KIF5A	Gene-Term
2051	PPFIA1	Gene-Term
2051	PPFIA3	Gene-Term
2051	ERC1	Gene-Term
2051	APBA3	Gene-Term
2051	KIF5C	Gene-Term
2051	MAP1B	Gene-Term
2051	FZD3	Gene-Term
2051	1943	Child-Parent
2051	2013	Child-Parent
2051	2026	Child-Parent
2051	2033	Child-Parent
2052	AGRN	Gene-Term
2052	AKT1	Gene-Term
2052	NRCAM	Gene-Term
2052	AKAP5	Gene-Term
2052	GABRG2	Gene-Term
2052	GABRA6	Gene-Term
2052	GABRA1	Gene-Term
2052	SCN2A	Gene-Term
2052	CACNA1C	Gene-Term
2052	PRKACA	Gene-Term
2052	TNR	Gene-Term
2052	TNN	Gene-Term
2052	TNC	Gene-Term
2052	SRC	Gene-Term
2052	EGFR	Gene-Term
2052	FLNA	Gene-Term
2052	RAB11A	Gene-Term
2052	NPTN	Gene-Term
2052	ACTN2	Gene-Term
2052	WNT5A	Gene-Term
2052	SYNJ2	Gene-Term
2052	SYNJ1	Gene-Term
2052	DNM1	Gene-Term
2052	CTTN	Gene-Term
2052	EGLN1	Gene-Term
2052	PTEN	Gene-Term
2052	ARR3	Gene-Term
2052	GABRA2	Gene-Term
2052	GABRB2	Gene-Term
2052	ANXA1	Gene-Term
2052	RAC1	Gene-Term
2052	GABRQ	Gene-Term
2052	PLCB1	Gene-Term
2052	PRKAR1A	Gene-Term
2052	CAV3	Gene-Term
2052	PRKAR2B	Gene-Term
2052	SCN10A	Gene-Term
2052	NOS1	Gene-Term
2052	HDAC4	Gene-Term
2052	PLCG1	Gene-Term
2052	PRKAR1B	Gene-Term
2052	CALM1	Gene-Term
2052	CALM3	Gene-Term
2052	ITPR1	Gene-Term
2052	DMD	Gene-Term
2052	SNTA1	Gene-Term
2052	ANK2	Gene-Term
2052	PLCB3	Gene-Term
2052	PLCB4	Gene-Term
2052	ARHGEF9	Gene-Term
2052	GABRA4	Gene-Term
2052	GABRB1	Gene-Term
2052	KCNC2	Gene-Term
2052	GABRA5	Gene-Term
2052	GABRB3	Gene-Term
2052	GABRG3	Gene-Term
2052	CNTNAP2	Gene-Term
2052	GABRA3	Gene-Term
2052	KCNMA1	Gene-Term
2052	CTBP2	Gene-Term
2052	SPTBN2	Gene-Term
2052	NCS1	Gene-Term
2052	SPTBN1	Gene-Term
2052	KCNB1	Gene-Term
2052	ANK1	Gene-Term
2052	ANK3	Gene-Term
2052	BCAN	Gene-Term
2052	PRKG2	Gene-Term
2052	ACAN	Gene-Term
2052	GPC6	Gene-Term
2052	GPC4	Gene-Term
2052	GPC1	Gene-Term
2052	KCNN3	Gene-Term
2052	KCNN2	Gene-Term
2052	CAMK4	Gene-Term
2052	ITPKA	Gene-Term
2052	NFASC	Gene-Term
2052	CNTNAP1	Gene-Term
2052	CTBP1	Gene-Term
2052	CALM2	Gene-Term
2052	MYO5B	Gene-Term
2052	RAB11FIP3	Gene-Term
2052	KCNIP3	Gene-Term
2052	RAB11FIP2	Gene-Term
2052	CSPG5	Gene-Term
2052	HAPLN1	Gene-Term
2052	KCNN1	Gene-Term
2052	HIF1A	Gene-Term
2052	FBLIM1	Gene-Term
2052	2024	Child-Parent
2052	2027	Child-Parent
2053	CACNA1D	Gene-Term
2053	DRD5	Gene-Term
2053	CACNG3	Gene-Term
2053	SHISA7	Gene-Term
2053	SHISA6	Gene-Term
2053	STAC3	Gene-Term
2053	DLG1	Gene-Term
2053	SYNDIG1	Gene-Term
2053	CACNG7	Gene-Term
2053	DLG4	Gene-Term
2053	CNIH2	Gene-Term
2053	GSG1L	Gene-Term
2053	CACNG2	Gene-Term
2053	GRIA2	Gene-Term
2053	CAMK2A	Gene-Term
2053	CACNA1C	Gene-Term
2053	CACNG8	Gene-Term
2053	GRIA4	Gene-Term
2053	SHISA9	Gene-Term
2053	VWC2	Gene-Term
2053	GRIA3	Gene-Term
2053	GRIN1	Gene-Term
2053	DLG3	Gene-Term
2053	NLGN1	Gene-Term
2053	SYP	Gene-Term
2053	LRRC7	Gene-Term
2053	CTNND2	Gene-Term
2053	SHANK2	Gene-Term
2053	CTTN	Gene-Term
2053	HORMAD1	Gene-Term
2053	GRM5	Gene-Term
2053	SCRIB	Gene-Term
2053	CDKL5	Gene-Term
2053	MEIOB	Gene-Term
2053	FRRS1L	Gene-Term
2053	CTNNA2	Gene-Term
2053	CRIPT	Gene-Term
2053	RAPSN	Gene-Term
2053	NRN1	Gene-Term
2053	C11orf85	Gene-Term
2053	CCDC79	Gene-Term
2053	C15orf43	Gene-Term
2053	1915	Child-Parent
2053	1952	Child-Parent
2053	1996	Child-Parent
2053	2011	Child-Parent
2053	2025	Child-Parent
2053	2046	Child-Parent
2054	USH2A	Gene-Term
2054	CNTN2	Gene-Term
2054	GABRG2	Gene-Term
2054	KCNC1	Gene-Term
2054	DLG4	Gene-Term
2054	GABRG1	Gene-Term
2054	KCNJ9	Gene-Term
2054	SLC32A1	Gene-Term
2054	GABRA6	Gene-Term
2054	SH3GL2	Gene-Term
2054	GABRA1	Gene-Term
2054	SNCB	Gene-Term
2054	CAMK2A	Gene-Term
2054	GABRD	Gene-Term
2054	SYNPR	Gene-Term
2054	LYN	Gene-Term
2054	VAMP2	Gene-Term
2054	NRXN1	Gene-Term
2054	CPLX1	Gene-Term
2054	STX1A	Gene-Term
2054	UNC13A	Gene-Term
2054	SYP	Gene-Term
2054	ESYT3	Gene-Term
2054	SYN3	Gene-Term
2054	SNAP25	Gene-Term
2054	STX3	Gene-Term
2054	STXBP1	Gene-Term
2054	SNAP23	Gene-Term
2054	RAB3A	Gene-Term
2054	NSF	Gene-Term
2054	VAMP1	Gene-Term
2054	ESYT1	Gene-Term
2054	STX4	Gene-Term
2054	SYN2	Gene-Term
2054	UNC13B	Gene-Term
2054	SHANK2	Gene-Term
2054	DLG2	Gene-Term
2054	ENSG00000204176	Gene-Term
2054	ENSG00000277758	Gene-Term
2054	SYT17	Gene-Term
2054	NRXN2	Gene-Term
2054	SNCAIP	Gene-Term
2054	KCND2	Gene-Term
2054	SNCA	Gene-Term
2054	GABRA2	Gene-Term
2054	GABRB2	Gene-Term
2054	GRM2	Gene-Term
2054	SLC1A2	Gene-Term
2054	NLGN4X	Gene-Term
2054	LRIT3	Gene-Term
2054	NLGN3	Gene-Term
2054	GABRQ	Gene-Term
2054	MYO5A	Gene-Term
2054	MYRIP	Gene-Term
2054	RAB8B	Gene-Term
2054	MAPT	Gene-Term
2054	SLC17A7	Gene-Term
2054	CADPS	Gene-Term
2054	CALM1	Gene-Term
2054	GABRA4	Gene-Term
2054	GABRB1	Gene-Term
2054	GABRA5	Gene-Term
2054	TBR1	Gene-Term
2054	GABRB3	Gene-Term
2054	GABRG3	Gene-Term
2054	GABRP	Gene-Term
2054	GABRA3	Gene-Term
2054	GRID1	Gene-Term
2054	CD3E	Gene-Term
2054	APBA1	Gene-Term
2054	CADM2	Gene-Term
2054	SGTA	Gene-Term
2054	NCS1	Gene-Term
2054	SYNC	Gene-Term
2054	ANK3	Gene-Term
2054	CHD8	Gene-Term
2054	PTCHD1	Gene-Term
2054	CADM3	Gene-Term
2054	LRRC4	Gene-Term
2054	NFASC	Gene-Term
2054	MARCKS	Gene-Term
2054	CNTN6	Gene-Term
2054	DLGAP2	Gene-Term
2054	EPB41	Gene-Term
2054	LRFN5	Gene-Term
2054	LRRC4C	Gene-Term
2054	1701	Child-Parent
2054	1710	Child-Parent
2054	1753	Child-Parent
2054	1930	Child-Parent
2054	1931	Child-Parent
2054	1936	Child-Parent
2054	1964	Child-Parent
2054	1984	Child-Parent
2054	2009	Child-Parent
2055	CDH1	Gene-Term
2055	AKT1	Gene-Term
2055	NTF3	Gene-Term
2055	BDNF	Gene-Term
2055	PRKCZ	Gene-Term
2055	CBLN4	Gene-Term
2055	FRMPD4	Gene-Term
2055	CACNG3	Gene-Term
2055	GRIN2B	Gene-Term
2055	SHISA7	Gene-Term
2055	SHISA6	Gene-Term
2055	DLG1	Gene-Term
2055	GABRG2	Gene-Term
2055	CACNG7	Gene-Term
2055	DLG4	Gene-Term
2055	CNIH2	Gene-Term
2055	SHISA8	Gene-Term
2055	GRIA1	Gene-Term
2055	GRID2	Gene-Term
2055	SLC32A1	Gene-Term
2055	OLFM3	Gene-Term
2055	SH3GL2	Gene-Term
2055	CACNG2	Gene-Term
2055	GRIA2	Gene-Term
2055	SLC6A7	Gene-Term
2055	GRIN2A	Gene-Term
2055	GRIN2C	Gene-Term
2055	GRIA4	Gene-Term
2055	SHISA9	Gene-Term
2055	OLFM2	Gene-Term
2055	CACNG5	Gene-Term
2055	GRIA3	Gene-Term
2055	GRIN1	Gene-Term
2055	PTK2B	Gene-Term
2055	CRKL	Gene-Term
2055	SCAMP1	Gene-Term
2055	ARF1	Gene-Term
2055	SYT1	Gene-Term
2055	IQSEC3	Gene-Term
2055	NRXN1	Gene-Term
2055	SYP	Gene-Term
2055	STXBP5	Gene-Term
2055	SNAP25	Gene-Term
2055	STX2	Gene-Term
2055	PRKCI	Gene-Term
2055	CNKSR2	Gene-Term
2055	EEA1	Gene-Term
2055	SH3KBP1	Gene-Term
2055	SYT11	Gene-Term
2055	PICALM	Gene-Term
2055	GAK	Gene-Term
2055	DNM2	Gene-Term
2055	RAB4A	Gene-Term
2055	SH3GL1	Gene-Term
2055	CCK	Gene-Term
2055	KCNQ3	Gene-Term
2055	SLC6A1	Gene-Term
2055	NRXN2	Gene-Term
2055	CTNNB1	Gene-Term
2055	PTEN	Gene-Term
2055	GNRH1	Gene-Term
2055	SNCA	Gene-Term
2055	GABRB2	Gene-Term
2055	PENK	Gene-Term
2055	SLC1A2	Gene-Term
2055	GRIP1	Gene-Term
2055	DNAJC5	Gene-Term
2055	MTOR	Gene-Term
2055	NOS1AP	Gene-Term
2055	ARHGEF9	Gene-Term
2055	SLC1A7	Gene-Term
2055	SLC1A1	Gene-Term
2055	SLC1A3	Gene-Term
2055	GPHN	Gene-Term
2055	SLC38A3	Gene-Term
2055	KIF5A	Gene-Term
2055	SLITRK3	Gene-Term
2055	DLGAP3	Gene-Term
2055	GABRA5	Gene-Term
2055	GAD2	Gene-Term
2055	MPP2	Gene-Term
2055	DLG5	Gene-Term
2055	GLUL	Gene-Term
2055	ERC1	Gene-Term
2055	SLC1A6	Gene-Term
2055	RNF112	Gene-Term
2055	CDK5	Gene-Term
2055	NDRG1	Gene-Term
2055	FUS	Gene-Term
2055	KIF5C	Gene-Term
2055	PTPRN	Gene-Term
2055	PTPRN2	Gene-Term
2055	FLOT1	Gene-Term
2055	TC2N	Gene-Term
2055	GRIPAP1	Gene-Term
2055	RAPGEF2	Gene-Term
2055	FLRT3	Gene-Term
2055	1685	Child-Parent
2055	1690	Child-Parent
2055	1711	Child-Parent
2055	1829	Child-Parent
2055	1854	Child-Parent
2055	1965	Child-Parent
2055	1998	Child-Parent
2055	2016	Child-Parent
2056	BDNF	Gene-Term
2056	EFNA5	Gene-Term
2056	ATP2B2	Gene-Term
2056	CNTN2	Gene-Term
2056	GRIN2B	Gene-Term
2056	MT3	Gene-Term
2056	GABRG2	Gene-Term
2056	KCNC1	Gene-Term
2056	DLG4	Gene-Term
2056	LGI1	Gene-Term
2056	GABRG1	Gene-Term
2056	KCNJ9	Gene-Term
2056	SH3GL2	Gene-Term
2056	GRIA2	Gene-Term
2056	ATP2B3	Gene-Term
2056	SNCB	Gene-Term
2056	KCNA1	Gene-Term
2056	MDM2	Gene-Term
2056	CALY	Gene-Term
2056	ARF6	Gene-Term
2056	COL4A5	Gene-Term
2056	THY1	Gene-Term
2056	LYN	Gene-Term
2056	ITGA2	Gene-Term
2056	GRASP	Gene-Term
2056	KCNK1	Gene-Term
2056	SV2A	Gene-Term
2056	RPS3	Gene-Term
2056	STX11	Gene-Term
2056	SYP	Gene-Term
2056	STX3	Gene-Term
2056	STXBP1	Gene-Term
2056	CPLX2	Gene-Term
2056	SNAP23	Gene-Term
2056	STX4	Gene-Term
2056	RAB3C	Gene-Term
2056	DYSF	Gene-Term
2056	DLGAP1	Gene-Term
2056	PTPRZ1	Gene-Term
2056	STX6	Gene-Term
2056	SLC2A8	Gene-Term
2056	UBA52	Gene-Term
2056	SLC6A1	Gene-Term
2056	RPL38	Gene-Term
2056	RPS19	Gene-Term
2056	RPS18	Gene-Term
2056	RPL30	Gene-Term
2056	RPL23	Gene-Term
2056	STRN4	Gene-Term
2056	KCND2	Gene-Term
2056	DRD4	Gene-Term
2056	GRM8	Gene-Term
2056	KCNJ3	Gene-Term
2056	GRM7	Gene-Term
2056	DRD2	Gene-Term
2056	GAD1	Gene-Term
2056	PSD2	Gene-Term
2056	HPCA	Gene-Term
2056	CNTNAP4	Gene-Term
2056	HRAS	Gene-Term
2056	ARHGEF7	Gene-Term
2056	UNC13D	Gene-Term
2056	MAPK1	Gene-Term
2056	BRSK1	Gene-Term
2056	UNC13C	Gene-Term
2056	PPP3CB	Gene-Term
2056	CANX	Gene-Term
2056	XBP1	Gene-Term
2056	DMD	Gene-Term
2056	ATP6V1B1	Gene-Term
2056	KCNQ2	Gene-Term
2056	KCNJ10	Gene-Term
2056	DRD1	Gene-Term
2056	DLGAP3	Gene-Term
2056	GABRB1	Gene-Term
2056	KCNC2	Gene-Term
2056	NTNG2	Gene-Term
2056	GSK3A	Gene-Term
2056	KCNMA1	Gene-Term
2056	CD3E	Gene-Term
2056	KCNA4	Gene-Term
2056	KCNC3	Gene-Term
2056	PHB2	Gene-Term
2056	KCNB1	Gene-Term
2056	KCNA3	Gene-Term
2056	SNPH	Gene-Term
2056	CPLX3	Gene-Term
2056	ATP6V0D1	Gene-Term
2056	CDH8	Gene-Term
2056	ELFN1	Gene-Term
2056	MAP1B	Gene-Term
2056	CBLN2	Gene-Term
2056	IL1RAPL1	Gene-Term
2056	CADM1	Gene-Term
2056	IQSEC2	Gene-Term
2056	BAI3	Gene-Term
2056	CNTN1	Gene-Term
2056	LRP4	Gene-Term
2056	TANC1	Gene-Term
2056	SIPA1L1	Gene-Term
2056	UNC5C	Gene-Term
2056	KCTD8	Gene-Term
2056	CLSTN3	Gene-Term
2056	TMEM163	Gene-Term
2056	RGS12	Gene-Term
2056	C1QL3	Gene-Term
2056	C15orf43	Gene-Term
2056	1695	Child-Parent
2056	1700	Child-Parent
2056	1714	Child-Parent
2056	1737	Child-Parent
2056	1742	Child-Parent
2056	1755	Child-Parent
2056	1756	Child-Parent
2056	1800	Child-Parent
2056	1815	Child-Parent
2056	1823	Child-Parent
2056	1836	Child-Parent
2056	1837	Child-Parent
2056	1841	Child-Parent
2056	1844	Child-Parent
2056	1935	Child-Parent
2056	1958	Child-Parent
2056	1980	Child-Parent
2057	DCC	Gene-Term
2057	NRCAM	Gene-Term
2057	CIB2	Gene-Term
2057	CBLN4	Gene-Term
2057	CACNA1D	Gene-Term
2057	MYO7A	Gene-Term
2057	CNTN2	Gene-Term
2057	PPP1CA	Gene-Term
2057	PTPN5	Gene-Term
2057	DLG1	Gene-Term
2057	GSG1L	Gene-Term
2057	KCNJ9	Gene-Term
2057	GABRA6	Gene-Term
2057	SH3GL2	Gene-Term
2057	PPP1CC	Gene-Term
2057	CACNA1C	Gene-Term
2057	CALY	Gene-Term
2057	GRIA4	Gene-Term
2057	DLG3	Gene-Term
2057	NLGN1	Gene-Term
2057	YWHAZ	Gene-Term
2057	ACTB	Gene-Term
2057	FLNA	Gene-Term
2057	GRASP	Gene-Term
2057	SYP	Gene-Term
2057	SNAP25	Gene-Term
2057	ESYT1	Gene-Term
2057	STX1B	Gene-Term
2057	CDC42	Gene-Term
2057	CTNND1	Gene-Term
2057	DLGAP1	Gene-Term
2057	SYNGAP1	Gene-Term
2057	DLG2	Gene-Term
2057	PSMC4	Gene-Term
2057	STX7	Gene-Term
2057	SLC2A4	Gene-Term
2057	SYT14	Gene-Term
2057	SYT11	Gene-Term
2057	FCHO2	Gene-Term
2057	AMPH	Gene-Term
2057	DNM2	Gene-Term
2057	PACSIN1	Gene-Term
2057	LAMP1	Gene-Term
2057	DNM1	Gene-Term
2057	DNAJC6	Gene-Term
2057	SLITRK2	Gene-Term
2057	NRXN2	Gene-Term
2057	GSK3B	Gene-Term
2057	DVL1	Gene-Term
2057	CTNNB1	Gene-Term
2057	RPL30	Gene-Term
2057	RAD51B	Gene-Term
2057	PLK2	Gene-Term
2057	TH	Gene-Term
2057	GABRR3	Gene-Term
2057	GNB5	Gene-Term
2057	DTNBP1	Gene-Term
2057	DDC	Gene-Term
2057	GABBR2	Gene-Term
2057	HPCA	Gene-Term
2057	SLITRK1	Gene-Term
2057	STAT3	Gene-Term
2057	TMEM230	Gene-Term
2057	SLC17A7	Gene-Term
2057	RIMS1	Gene-Term
2057	EXOC3	Gene-Term
2057	HNRNPR	Gene-Term
2057	FXR1	Gene-Term
2057	FCGR2B	Gene-Term
2057	ABI2	Gene-Term
2057	CAV3	Gene-Term
2057	CYFIP2	Gene-Term
2057	C1QBP	Gene-Term
2057	FGA	Gene-Term
2057	HDAC4	Gene-Term
2057	CALM1	Gene-Term
2057	CALM3	Gene-Term
2057	MAPK10	Gene-Term
2057	NIPSNAP1	Gene-Term
2057	TUFM	Gene-Term
2057	FMR1	Gene-Term
2057	KCNQ2	Gene-Term
2057	KCNJ2	Gene-Term
2057	NOS1AP	Gene-Term
2057	SNTB1	Gene-Term
2057	SSPN	Gene-Term
2057	KCND3	Gene-Term
2057	NTSR1	Gene-Term
2057	LRRC4B	Gene-Term
2057	GPHN	Gene-Term
2057	CBLN1	Gene-Term
2057	LRRTM1	Gene-Term
2057	SIGMAR1	Gene-Term
2057	NPTXR	Gene-Term
2057	C16orf70	Gene-Term
2057	CASK	Gene-Term
2057	KCTD13	Gene-Term
2057	NPTX2	Gene-Term
2057	VPS35	Gene-Term
2057	PPFIA2	Gene-Term
2057	MPP2	Gene-Term
2057	APLP1	Gene-Term
2057	CNTN4	Gene-Term
2057	PSENEN	Gene-Term
2057	SEZ6	Gene-Term
2057	BACE1	Gene-Term
2057	KIF1A	Gene-Term
2057	HCN3	Gene-Term
2057	ANK3	Gene-Term
2057	DNM1L	Gene-Term
2057	RGMA	Gene-Term
2057	BCAN	Gene-Term
2057	CLU	Gene-Term
2057	RGS7	Gene-Term
2057	RGS7BP	Gene-Term
2057	MAP1B	Gene-Term
2057	CBLN2	Gene-Term
2057	CADM1	Gene-Term
2057	PARK7	Gene-Term
2057	CYP46A1	Gene-Term
2057	HMGCR	Gene-Term
2057	NMNAT2	Gene-Term
2057	KCTD12	Gene-Term
2057	CALM2	Gene-Term
2057	PHACTR1	Gene-Term
2057	NPTX1	Gene-Term
2057	KMO	Gene-Term
2057	UNC5C	Gene-Term
2057	NDEL1	Gene-Term
2057	MAP1S	Gene-Term
2057	LRFN5	Gene-Term
2057	NPAS4	Gene-Term
2057	PPEF2	Gene-Term
2057	CD6	Gene-Term
2057	ICA1	Gene-Term
2057	SLITRK4	Gene-Term
2057	SLC17A5	Gene-Term
2057	1682	Child-Parent
2057	1694	Child-Parent
2057	1708	Child-Parent
2057	1713	Child-Parent
2057	1735	Child-Parent
2057	1740	Child-Parent
2057	1743	Child-Parent
2057	1746	Child-Parent
2057	1765	Child-Parent
2057	1772	Child-Parent
2057	1781	Child-Parent
2057	1826	Child-Parent
2057	1831	Child-Parent
2057	1838	Child-Parent
2057	1851	Child-Parent
2057	1897	Child-Parent
2057	1898	Child-Parent
2057	1909	Child-Parent
2057	1933	Child-Parent
2058	GRIN2B	Gene-Term
2058	GRIN2A	Gene-Term
2058	STX2	Gene-Term
2058	RAB3A	Gene-Term
2058	VAMP7	Gene-Term
2058	STX10	Gene-Term
2058	SEC22B	Gene-Term
2058	STX19	Gene-Term
2058	CTTN	Gene-Term
2058	GABRR3	Gene-Term
2058	ACHE	Gene-Term
2058	GABBR2	Gene-Term
2058	NEFH	Gene-Term
2058	PLCG1	Gene-Term
2058	PAG1	Gene-Term
2058	CD3E	Gene-Term
2058	APBA1	Gene-Term
2058	APBA2	Gene-Term
2058	GZMA	Gene-Term
2058	DBNL	Gene-Term
2058	1944	Child-Parent
2058	1946	Child-Parent
2058	2043	Child-Parent
2058	2047	Child-Parent
2058	2051	Child-Parent
2059	PRKCZ	Gene-Term
2059	OTOF	Gene-Term
2059	SRC	Gene-Term
2059	ITGB1	Gene-Term
2059	THY1	Gene-Term
2059	SV2A	Gene-Term
2059	SYN1	Gene-Term
2059	CALB2	Gene-Term
2059	SNTB2	Gene-Term
2059	APP	Gene-Term
2059	CCK	Gene-Term
2059	PABPC1	Gene-Term
2059	PTEN	Gene-Term
2059	RPL8	Gene-Term
2059	GRM7	Gene-Term
2059	HPCA	Gene-Term
2059	PSEN1	Gene-Term
2059	ADAM10	Gene-Term
2059	ELAVL1	Gene-Term
2059	GLRA2	Gene-Term
2059	VPS35	Gene-Term
2059	CTBP2	Gene-Term
2059	BACE1	Gene-Term
2059	MME	Gene-Term
2059	FUS	Gene-Term
2059	DROSHA	Gene-Term
2059	IGF2BP1	Gene-Term
2059	IL1RAPL1	Gene-Term
2059	TPRG1L	Gene-Term
2059	XRN1	Gene-Term
2059	RAD21L1	Gene-Term
2059	1698	Child-Parent
2059	1728	Child-Parent
2059	1767	Child-Parent
2059	1924	Child-Parent
2059	2034	Child-Parent
2059	2039	Child-Parent
2059	2054	Child-Parent
2060	RTN4	Gene-Term
2060	AKT1	Gene-Term
2060	PPP1CA	Gene-Term
2060	AKAP5	Gene-Term
2060	KCNC1	Gene-Term
2060	RIMS2	Gene-Term
2060	PPP1CC	Gene-Term
2060	PPP1CB	Gene-Term
2060	VWC2L	Gene-Term
2060	EGFR	Gene-Term
2060	ACTB	Gene-Term
2060	VAMP2	Gene-Term
2060	PCLO	Gene-Term
2060	BSN	Gene-Term
2060	UNC13A	Gene-Term
2060	RAB3A	Gene-Term
2060	UNC13B	Gene-Term
2060	GAP43	Gene-Term
2060	RAB10	Gene-Term
2060	EEA1	Gene-Term
2060	SYT14	Gene-Term
2060	RAB5C	Gene-Term
2060	RAB5A	Gene-Term
2060	SYT16	Gene-Term
2060	HSPA8	Gene-Term
2060	SEC22B	Gene-Term
2060	LAMP1	Gene-Term
2060	DAOA	Gene-Term
2060	DTNBP1	Gene-Term
2060	NRG1	Gene-Term
2060	COMT	Gene-Term
2060	DISC1	Gene-Term
2060	HPCA	Gene-Term
2060	RIMS1	Gene-Term
2060	RAPGEF4	Gene-Term
2060	AKAP9	Gene-Term
2060	VDAC1	Gene-Term
2060	ATP1A3	Gene-Term
2060	CALM1	Gene-Term
2060	ACTC1	Gene-Term
2060	EIF3B	Gene-Term
2060	DTNA	Gene-Term
2060	KCND3	Gene-Term
2060	PPFIA1	Gene-Term
2060	PPFIA3	Gene-Term
2060	PPFIA2	Gene-Term
2060	ERC2	Gene-Term
2060	RABAC1	Gene-Term
2060	NRGN	Gene-Term
2060	ATP2A2	Gene-Term
2060	ANK3	Gene-Term
2060	VDAC2	Gene-Term
2060	AKAP12	Gene-Term
2060	CABP1	Gene-Term
2060	PHACTR1	Gene-Term
2060	CCDC88A	Gene-Term
2060	AKAP7	Gene-Term
2060	ZNF804A	Gene-Term
2060	1789	Child-Parent
2060	1851	Child-Parent
2060	1867	Child-Parent
2060	1872	Child-Parent
2060	1890	Child-Parent
2060	1892	Child-Parent
2060	1932	Child-Parent
2060	1941	Child-Parent
2060	1945	Child-Parent
2060	1955	Child-Parent
2060	1972	Child-Parent
2060	2053	Child-Parent
2061	RHOA	Gene-Term
2061	GIPC1	Gene-Term
2061	DRD5	Gene-Term
2061	ABCC8	Gene-Term
2061	RASGRP2	Gene-Term
2061	LGI1	Gene-Term
2061	CAMK2B	Gene-Term
2061	RIMS2	Gene-Term
2061	PPP1CC	Gene-Term
2061	CALY	Gene-Term
2061	PRKACA	Gene-Term
2061	MAPK8IP2	Gene-Term
2061	PRKCG	Gene-Term
2061	GRIN1	Gene-Term
2061	PTK2B	Gene-Term
2061	YWHAQ	Gene-Term
2061	SRC	Gene-Term
2061	BIN1	Gene-Term
2061	YWHAZ	Gene-Term
2061	PTK2	Gene-Term
2061	LYN	Gene-Term
2061	ACTN1	Gene-Term
2061	SCAMP1	Gene-Term
2061	VAMP2	Gene-Term
2061	ARFGAP1	Gene-Term
2061	ARF1	Gene-Term
2061	ARF4	Gene-Term
2061	RAB11A	Gene-Term
2061	ASAP1	Gene-Term
2061	PCLO	Gene-Term
2061	STX1A	Gene-Term
2061	SNAP25	Gene-Term
2061	YKT6	Gene-Term
2061	RAB3A	Gene-Term
2061	RAB8A	Gene-Term
2061	TUBA1A	Gene-Term
2061	RAB3C	Gene-Term
2061	UNC13B	Gene-Term
2061	RAB27A	Gene-Term
2061	PPP3CC	Gene-Term
2061	PTPRS	Gene-Term
2061	NTRK2	Gene-Term
2061	RAB10	Gene-Term
2061	RAB5C	Gene-Term
2061	PICALM	Gene-Term
2061	RAB5A	Gene-Term
2061	VPS45	Gene-Term
2061	SYNJ2	Gene-Term
2061	SYNJ1	Gene-Term
2061	EPS15	Gene-Term
2061	DNM2	Gene-Term
2061	RAB5B	Gene-Term
2061	RAB4A	Gene-Term
2061	SEC22B	Gene-Term
2061	ARRB2	Gene-Term
2061	NTS	Gene-Term
2061	DNM1	Gene-Term
2061	CCK	Gene-Term
2061	CDC20	Gene-Term
2061	CASR	Gene-Term
2061	RELA	Gene-Term
2061	RPS27	Gene-Term
2061	DRD4	Gene-Term
2061	OPRM1	Gene-Term
2061	PDYN	Gene-Term
2061	OPRK1	Gene-Term
2061	CHRM4	Gene-Term
2061	ADRA2C	Gene-Term
2061	GNRH1	Gene-Term
2061	GRM6	Gene-Term
2061	ADCY8	Gene-Term
2061	LPAR1	Gene-Term
2061	ADCYAP1	Gene-Term
2061	GRM4	Gene-Term
2061	GPER1	Gene-Term
2061	PPP1R1B	Gene-Term
2061	ADCY1	Gene-Term
2061	PNOC	Gene-Term
2061	HTR1B	Gene-Term
2061	P2RY4	Gene-Term
2061	NMU	Gene-Term
2061	DRD3	Gene-Term
2061	OXT	Gene-Term
2061	HCRT	Gene-Term
2061	PENK	Gene-Term
2061	OPRD1	Gene-Term
2061	CNR1	Gene-Term
2061	GRM2	Gene-Term
2061	HRAS	Gene-Term
2061	RAC1	Gene-Term
2061	GDI2	Gene-Term
2061	RAB15	Gene-Term
2061	RAB27B	Gene-Term
2061	MAPK1	Gene-Term
2061	RAB26	Gene-Term
2061	RAB8B	Gene-Term
2061	RAB11B	Gene-Term
2061	RAB21	Gene-Term
2061	RAB6B	Gene-Term
2061	RAB18	Gene-Term
2061	RAB33B	Gene-Term
2061	RAB3B	Gene-Term
2061	RAB3IL1	Gene-Term
2061	RAB2B	Gene-Term
2061	VCL	Gene-Term
2061	RPH3A	Gene-Term
2061	RIMS1	Gene-Term
2061	ELK1	Gene-Term
2061	PRRT2	Gene-Term
2061	RAPGEF4	Gene-Term
2061	AKAP9	Gene-Term
2061	PRKCB	Gene-Term
2061	YWHAG	Gene-Term
2061	PPP3CB	Gene-Term
2061	PRKAR1A	Gene-Term
2061	MAPK14	Gene-Term
2061	MEF2C	Gene-Term
2061	PRKAR2B	Gene-Term
2061	F2R	Gene-Term
2061	PEBP1	Gene-Term
2061	YWHAE	Gene-Term
2061	NTRK3	Gene-Term
2061	YWHAH	Gene-Term
2061	PLD2	Gene-Term
2061	PPP3CA	Gene-Term
2061	NOS1	Gene-Term
2061	HDAC4	Gene-Term
2061	CALM1	Gene-Term
2061	RAP1A	Gene-Term
2061	ACTC1	Gene-Term
2061	ACTBL2	Gene-Term
2061	MYH10	Gene-Term
2061	KIF21B	Gene-Term
2061	DRD1	Gene-Term
2061	P2RY1	Gene-Term
2061	CHRM3	Gene-Term
2061	CHRM5	Gene-Term
2061	TRIO	Gene-Term
2061	CRHR2	Gene-Term
2061	ADRA1A	Gene-Term
2061	UCN	Gene-Term
2061	NTSR1	Gene-Term
2061	HTR2A	Gene-Term
2061	HTR2B	Gene-Term
2061	GHSR	Gene-Term
2061	NPFF	Gene-Term
2061	PLCB4	Gene-Term
2061	GPHN	Gene-Term
2061	KIF1A	Gene-Term
2061	RAB3GAP1	Gene-Term
2061	RAB3GAP2	Gene-Term
2061	DYNLL2	Gene-Term
2061	ACTN4	Gene-Term
2061	ZFYVE20	Gene-Term
2061	TUBB2B	Gene-Term
2061	NPHP4	Gene-Term
2061	RAPGEF2	Gene-Term
2061	PTPRO	Gene-Term
2061	SHC4	Gene-Term
2061	CRH	Gene-Term
2061	TUBA1B	Gene-Term
2061	NPHP1	Gene-Term
2061	CFL1	Gene-Term
2061	RPGRIP1L	Gene-Term
2061	2020	Child-Parent
2061	2048	Child-Parent
2062	SEMA3F	Gene-Term
2062	DCC	Gene-Term
2062	AGRN	Gene-Term
2062	CDH1	Gene-Term
2062	PLXND1	Gene-Term
2062	EPHB1	Gene-Term
2062	NRCAM	Gene-Term
2062	CBLN4	Gene-Term
2062	GRIK2	Gene-Term
2062	GRIN2B	Gene-Term
2062	AKAP5	Gene-Term
2062	GABRG1	Gene-Term
2062	CAMK2G	Gene-Term
2062	SLC32A1	Gene-Term
2062	OLFM3	Gene-Term
2062	SH3GL2	Gene-Term
2062	GRIA2	Gene-Term
2062	CACNG4	Gene-Term
2062	ATP2B3	Gene-Term
2062	SHANK1	Gene-Term
2062	SCN2A	Gene-Term
2062	SNCB	Gene-Term
2062	CAMK2A	Gene-Term
2062	CACNA1C	Gene-Term
2062	KCNA1	Gene-Term
2062	MDM2	Gene-Term
2062	GABRD	Gene-Term
2062	CALY	Gene-Term
2062	PRKACA	Gene-Term
2062	GRIA3	Gene-Term
2062	GRIN1	Gene-Term
2062	PTK2B	Gene-Term
2062	DLG3	Gene-Term
2062	NLGN1	Gene-Term
2062	ITGA3	Gene-Term
2062	PTK2	Gene-Term
2062	CRKL	Gene-Term
2062	FLNA	Gene-Term
2062	LRP8	Gene-Term
2062	DAB1	Gene-Term
2062	VTI1B	Gene-Term
2062	SYT13	Gene-Term
2062	SYNGR2	Gene-Term
2062	SYNGR3	Gene-Term
2062	VAMP3	Gene-Term
2062	KCNK1	Gene-Term
2062	IQSEC3	Gene-Term
2062	SYN1	Gene-Term
2062	NRXN1	Gene-Term
2062	STX3	Gene-Term
2062	APP	Gene-Term
2062	RAB8A	Gene-Term
2062	SYN2	Gene-Term
2062	RAB3C	Gene-Term
2062	LRRC7	Gene-Term
2062	CDC42	Gene-Term
2062	SHANK2	Gene-Term
2062	DLG2	Gene-Term
2062	SEMA4C	Gene-Term
2062	SLC17A9	Gene-Term
2062	SLC6A4	Gene-Term
2062	SLC18A3	Gene-Term
2062	SH3GL1	Gene-Term
2062	DNM1	Gene-Term
2062	COPS5	Gene-Term
2062	RPS6KB1	Gene-Term
2062	STRN4	Gene-Term
2062	HORMAD1	Gene-Term
2062	HFM1	Gene-Term
2062	TEX11	Gene-Term
2062	HORMAD2	Gene-Term
2062	SLC18A2	Gene-Term
2062	CHRNA4	Gene-Term
2062	GRM6	Gene-Term
2062	SNCA	Gene-Term
2062	ADCYAP1	Gene-Term
2062	HTR1B	Gene-Term
2062	GLRB	Gene-Term
2062	DRD3	Gene-Term
2062	OPRD1	Gene-Term
2062	CNR1	Gene-Term
2062	SLC1A2	Gene-Term
2062	HPCA	Gene-Term
2062	CNTNAP4	Gene-Term
2062	PSEN1	Gene-Term
2062	SEMA4F	Gene-Term
2062	SEMA3E	Gene-Term
2062	FYN	Gene-Term
2062	UNC13D	Gene-Term
2062	MYO5A	Gene-Term
2062	MAPT	Gene-Term
2062	SYBU	Gene-Term
2062	RPH3A	Gene-Term
2062	SLC17A7	Gene-Term
2062	CADPS	Gene-Term
2062	NTNG1	Gene-Term
2062	DOC2A	Gene-Term
2062	PRKCB	Gene-Term
2062	PRKAR1A	Gene-Term
2062	NDE1	Gene-Term
2062	PEBP1	Gene-Term
2062	YWHAE	Gene-Term
2062	PRKAR1B	Gene-Term
2062	ATP2B1	Gene-Term
2062	DMD	Gene-Term
2062	KCNQ2	Gene-Term
2062	MUSK	Gene-Term
2062	NOS1AP	Gene-Term
2062	HTR2A	Gene-Term
2062	SLC17A6	Gene-Term
2062	HTR2B	Gene-Term
2062	MECP2	Gene-Term
2062	SLC1A1	Gene-Term
2062	SLC1A3	Gene-Term
2062	MAP2	Gene-Term
2062	GAD2	Gene-Term
2062	LRFN2	Gene-Term
2062	SIGMAR1	Gene-Term
2062	P2RX1	Gene-Term
2062	LRRTM2	Gene-Term
2062	MAP1LC3A	Gene-Term
2062	AP3D1	Gene-Term
2062	SLC1A6	Gene-Term
2062	CADM2	Gene-Term
2062	CTBP2	Gene-Term
2062	ERC2	Gene-Term
2062	SYNE1	Gene-Term
2062	SLC7A10	Gene-Term
2062	KIF1A	Gene-Term
2062	RIMS3	Gene-Term
2062	NRGN	Gene-Term
2062	PPT1	Gene-Term
2062	P2RX5	Gene-Term
2062	P2RX4	Gene-Term
2062	P2RX7	Gene-Term
2062	P2RX3	Gene-Term
2062	ENAH	Gene-Term
2062	PFN2	Gene-Term
2062	SYPL2	Gene-Term
2062	CNGB1	Gene-Term
2062	PIAS3	Gene-Term
2062	PRKG2	Gene-Term
2062	DBNL	Gene-Term
2062	CHD8	Gene-Term
2062	RIMS4	Gene-Term
2062	ELFN1	Gene-Term
2062	PDZD11	Gene-Term
2062	PLEKHA5	Gene-Term
2062	PSMC3IP	Gene-Term
2062	ITPKA	Gene-Term
2062	LRFN1	Gene-Term
2062	IL1RAPL1	Gene-Term
2062	IGSF9	Gene-Term
2062	KPNA1	Gene-Term
2062	ABHD17A	Gene-Term
2062	ABHD6	Gene-Term
2062	TC2N	Gene-Term
2062	MARCKS	Gene-Term
2062	CAMK2N1	Gene-Term
2062	RAPSN	Gene-Term
2062	DPYSL3	Gene-Term
2062	FOXP2	Gene-Term
2062	TRIM9	Gene-Term
2062	LRRTM3	Gene-Term
2062	SYCE1	Gene-Term
2062	DAGLA	Gene-Term
2062	DAGLB	Gene-Term
2062	NAAA	Gene-Term
2062	CTBP1	Gene-Term
2062	PRSS12	Gene-Term
2062	CLCN3	Gene-Term
2062	NEURL1	Gene-Term
2062	TSPYL2	Gene-Term
2062	NETO1	Gene-Term
2062	RGS14	Gene-Term
2062	ABLIM3	Gene-Term
2062	CAMKV	Gene-Term
2062	KIRREL3	Gene-Term
2062	NDEL1	Gene-Term
2062	PVRL3	Gene-Term
2062	ARHGEF15	Gene-Term
2062	SYCE2	Gene-Term
2062	MEI1	Gene-Term
2062	TBC1D24	Gene-Term
2062	BCL11A	Gene-Term
2062	1718	Child-Parent
2062	1720	Child-Parent
2062	1728	Child-Parent
2062	1734	Child-Parent
2062	1736	Child-Parent
2062	1741	Child-Parent
2062	1748	Child-Parent
2062	1750	Child-Parent
2062	1758	Child-Parent
2062	1764	Child-Parent
2062	1770	Child-Parent
2062	1771	Child-Parent
2062	1779	Child-Parent
2062	1798	Child-Parent
2062	1816	Child-Parent
2062	1828	Child-Parent
2062	1840	Child-Parent
2062	1849	Child-Parent
2062	1850	Child-Parent
2062	1895	Child-Parent
2062	1896	Child-Parent
2062	1910	Child-Parent
2062	1937	Child-Parent
2062	1940	Child-Parent
2062	1943	Child-Parent
2062	1973	Child-Parent
2062	1975	Child-Parent
2062	1986	Child-Parent
2062	2042	Child-Parent
2063	EFNB1	Gene-Term
2063	EFNB3	Gene-Term
2063	EFNA2	Gene-Term
2063	EFNA5	Gene-Term
2063	EFNB2	Gene-Term
2063	ATP2B2	Gene-Term
2063	CACNA1D	Gene-Term
2063	GABRG2	Gene-Term
2063	CACNG7	Gene-Term
2063	GABRG1	Gene-Term
2063	ATP2B3	Gene-Term
2063	SHANK1	Gene-Term
2063	CACNA1C	Gene-Term
2063	GABRD	Gene-Term
2063	GRIN2D	Gene-Term
2063	GRIN2C	Gene-Term
2063	PRKACA	Gene-Term
2063	PRKCG	Gene-Term
2063	OLFM2	Gene-Term
2063	CACNG5	Gene-Term
2063	GRIN1	Gene-Term
2063	ITGA3	Gene-Term
2063	ACTB	Gene-Term
2063	SYN2	Gene-Term
2063	SNAP47	Gene-Term
2063	RAB27A	Gene-Term
2063	GAP43	Gene-Term
2063	SYT2	Gene-Term
2063	HSPA8	Gene-Term
2063	SH3GL1	Gene-Term
2063	CTNNB1	Gene-Term
2063	PTEN	Gene-Term
2063	KCND2	Gene-Term
2063	CHRNA4	Gene-Term
2063	GABRA2	Gene-Term
2063	GRM5	Gene-Term
2063	CNR1	Gene-Term
2063	SLC1A2	Gene-Term
2063	GABRQ	Gene-Term
2063	MAPK1	Gene-Term
2063	IGF1	Gene-Term
2063	PRKCB	Gene-Term
2063	CAV3	Gene-Term
2063	F2R	Gene-Term
2063	JAK2	Gene-Term
2063	CALM1	Gene-Term
2063	CALM3	Gene-Term
2063	ITPR1	Gene-Term
2063	ATP2B1	Gene-Term
2063	ANK2	Gene-Term
2063	SLC1A3	Gene-Term
2063	BACE1	Gene-Term
2063	ATP2A2	Gene-Term
2063	SLC8A1	Gene-Term
2063	ATP6V0D1	Gene-Term
2063	HTT	Gene-Term
2063	PRKG2	Gene-Term
2063	CHRNA1	Gene-Term
2063	VDAC2	Gene-Term
2063	TUBB2B	Gene-Term
2063	CHRNB1	Gene-Term
2063	LRP4	Gene-Term
2063	CALM2	Gene-Term
2063	HAP1	Gene-Term
2063	1705	Child-Parent
2063	1873	Child-Parent
2063	1916	Child-Parent
2063	1968	Child-Parent
2063	1971	Child-Parent
2063	1997	Child-Parent
2063	2029	Child-Parent
2063	2038	Child-Parent
2063	2058	Child-Parent
2064	CDH1	Gene-Term
2064	AKT1	Gene-Term
2064	NTF3	Gene-Term
2064	BDNF	Gene-Term
2064	CBLN4	Gene-Term
2064	FRMPD4	Gene-Term
2064	PICK1	Gene-Term
2064	CACNG3	Gene-Term
2064	SHISA7	Gene-Term
2064	SHISA6	Gene-Term
2064	DLG1	Gene-Term
2064	CACNG7	Gene-Term
2064	SHISA8	Gene-Term
2064	GRID2	Gene-Term
2064	OLFM3	Gene-Term
2064	SLC6A7	Gene-Term
2064	CACNA1C	Gene-Term
2064	GRIN2C	Gene-Term
2064	GRIA4	Gene-Term
2064	SHISA9	Gene-Term
2064	OLFM2	Gene-Term
2064	GRIA3	Gene-Term
2064	GRIN1	Gene-Term
2064	PTK2B	Gene-Term
2064	CRKL	Gene-Term
2064	SCAMP1	Gene-Term
2064	VAMP3	Gene-Term
2064	ARF1	Gene-Term
2064	SYT1	Gene-Term
2064	STX2	Gene-Term
2064	RAB3C	Gene-Term
2064	SNAP29	Gene-Term
2064	DYSF	Gene-Term
2064	PRKCI	Gene-Term
2064	ACTN2	Gene-Term
2064	CNKSR2	Gene-Term
2064	EEA1	Gene-Term
2064	SLC2A4	Gene-Term
2064	SH3KBP1	Gene-Term
2064	SYT11	Gene-Term
2064	PICALM	Gene-Term
2064	DNM2	Gene-Term
2064	RAB4A	Gene-Term
2064	SH3GL1	Gene-Term
2064	DNM1	Gene-Term
2064	KCNQ3	Gene-Term
2064	SLC6A1	Gene-Term
2064	HRH3	Gene-Term
2064	HNRNPD	Gene-Term
2064	SLC18A2	Gene-Term
2064	GNRH1	Gene-Term
2064	GRM4	Gene-Term
2064	PENK	Gene-Term
2064	RPH3A	Gene-Term
2064	DNAJC5	Gene-Term
2064	NCSTN	Gene-Term
2064	BNIP3	Gene-Term
2064	FXR1	Gene-Term
2064	MTOR	Gene-Term
2064	NOS1AP	Gene-Term
2064	ARHGEF9	Gene-Term
2064	SLC1A7	Gene-Term
2064	SLC1A1	Gene-Term
2064	SLC1A3	Gene-Term
2064	CBLN1	Gene-Term
2064	SLC38A3	Gene-Term
2064	KIF5A	Gene-Term
2064	SLITRK3	Gene-Term
2064	DLGAP3	Gene-Term
2064	GAD2	Gene-Term
2064	CNTNAP2	Gene-Term
2064	SLC9A9	Gene-Term
2064	APOE	Gene-Term
2064	MPP2	Gene-Term
2064	DLG5	Gene-Term
2064	GLUL	Gene-Term
2064	ERC1	Gene-Term
2064	SLC1A6	Gene-Term
2064	SPTBN1	Gene-Term
2064	CNTN4	Gene-Term
2064	KIF1A	Gene-Term
2064	FXR2	Gene-Term
2064	RNF112	Gene-Term
2064	NDRG1	Gene-Term
2064	KIF5C	Gene-Term
2064	MAP1B	Gene-Term
2064	PTPRN	Gene-Term
2064	PTPRN2	Gene-Term
2064	FLOT1	Gene-Term
2064	CPEB1	Gene-Term
2064	TC2N	Gene-Term
2064	GRIPAP1	Gene-Term
2064	RAPGEF2	Gene-Term
2064	FARP1	Gene-Term
2064	1685	Child-Parent
2064	1690	Child-Parent
2064	1711	Child-Parent
2064	1829	Child-Parent
2064	1854	Child-Parent
2064	1943	Child-Parent
2064	1965	Child-Parent
2064	1998	Child-Parent
2064	2016	Child-Parent
2064	2026	Child-Parent
2064	2059	Child-Parent
2065	RTN4	Gene-Term
2065	EFNB3	Gene-Term
2065	NRCAM	Gene-Term
2065	CIB2	Gene-Term
2065	CBLN4	Gene-Term
2065	STRN	Gene-Term
2065	CACNA1D	Gene-Term
2065	PPP2CA	Gene-Term
2065	MYO7A	Gene-Term
2065	PCDH15	Gene-Term
2065	SHISA7	Gene-Term
2065	AKAP5	Gene-Term
2065	PTPN5	Gene-Term
2065	DLG1	Gene-Term
2065	GRID2	Gene-Term
2065	SLC32A1	Gene-Term
2065	GABRA6	Gene-Term
2065	CACNA1C	Gene-Term
2065	GABRD	Gene-Term
2065	CACNG8	Gene-Term
2065	GRIN2C	Gene-Term
2065	GRIA4	Gene-Term
2065	GRIN1	Gene-Term
2065	DLG3	Gene-Term
2065	NLGN1	Gene-Term
2065	GNG3	Gene-Term
2065	YWHAQ	Gene-Term
2065	BIN1	Gene-Term
2065	YWHAZ	Gene-Term
2065	ITGB3	Gene-Term
2065	ACTB	Gene-Term
2065	FLNA	Gene-Term
2065	SYNGR3	Gene-Term
2065	VAMP3	Gene-Term
2065	VAMP2	Gene-Term
2065	SYT1	Gene-Term
2065	IQSEC3	Gene-Term
2065	NRXN1	Gene-Term
2065	CPLX1	Gene-Term
2065	UNC13A	Gene-Term
2065	SNAP25	Gene-Term
2065	ESYT1	Gene-Term
2065	APP	Gene-Term
2065	STX1B	Gene-Term
2065	CDC42	Gene-Term
2065	CTNND1	Gene-Term
2065	SYNGAP1	Gene-Term
2065	DLG2	Gene-Term
2065	RTN3	Gene-Term
2065	PSMC4	Gene-Term
2065	STX7	Gene-Term
2065	SLC2A4	Gene-Term
2065	ITSN1	Gene-Term
2065	SLC6A4	Gene-Term
2065	SYT14	Gene-Term
2065	SYT11	Gene-Term
2065	WNT5A	Gene-Term
2065	FCHO2	Gene-Term
2065	SYNJ2	Gene-Term
2065	SYNJ1	Gene-Term
2065	AMPH	Gene-Term
2065	DNM2	Gene-Term
2065	PACSIN1	Gene-Term
2065	SYT3	Gene-Term
2065	LAMP1	Gene-Term
2065	DNM1	Gene-Term
2065	DNAJC6	Gene-Term
2065	SLITRK2	Gene-Term
2065	NRXN2	Gene-Term
2065	RPL18A	Gene-Term
2065	GSK3B	Gene-Term
2065	DVL1	Gene-Term
2065	RPS25	Gene-Term
2065	RPL5	Gene-Term
2065	CTNNB1	Gene-Term
2065	RPS3A	Gene-Term
2065	RPS7	Gene-Term
2065	RELA	Gene-Term
2065	RPS27	Gene-Term
2065	RAD51B	Gene-Term
2065	TH	Gene-Term
2065	GABRR3	Gene-Term
2065	GRM6	Gene-Term
2065	DTNBP1	Gene-Term
2065	ADCYAP1	Gene-Term
2065	PPP1R9B	Gene-Term
2065	DDC	Gene-Term
2065	GABBR2	Gene-Term
2065	P2RY4	Gene-Term
2065	GRM2	Gene-Term
2065	SLITRK1	Gene-Term
2065	NCK2	Gene-Term
2065	STAT3	Gene-Term
2065	AP3B1	Gene-Term
2065	RAB8B	Gene-Term
2065	RAB6B	Gene-Term
2065	SLC17A7	Gene-Term
2065	RIMS1	Gene-Term
2065	CADPS	Gene-Term
2065	IGSF9B	Gene-Term
2065	EXOC3	Gene-Term
2065	HNRNPR	Gene-Term
2065	FXR1	Gene-Term
2065	ABI2	Gene-Term
2065	CAV3	Gene-Term
2065	CYFIP2	Gene-Term
2065	FGB	Gene-Term
2065	JAK2	Gene-Term
2065	PIN1	Gene-Term
2065	YWHAE	Gene-Term
2065	C1QBP	Gene-Term
2065	FGA	Gene-Term
2065	NTRK3	Gene-Term
2065	YWHAH	Gene-Term
2065	SCN10A	Gene-Term
2065	HDAC4	Gene-Term
2065	CALM1	Gene-Term
2065	CALM3	Gene-Term
2065	MAPK10	Gene-Term
2065	TUFM	Gene-Term
2065	RPS17	Gene-Term
2065	FMR1	Gene-Term
2065	RPS21	Gene-Term
2065	MUSK	Gene-Term
2065	KCNJ2	Gene-Term
2065	NOS1AP	Gene-Term
2065	SNTB1	Gene-Term
2065	UTRN	Gene-Term
2065	SSPN	Gene-Term
2065	DTNA	Gene-Term
2065	KCND3	Gene-Term
2065	NTSR1	Gene-Term
2065	HTR2A	Gene-Term
2065	GABRA4	Gene-Term
2065	LRRC4B	Gene-Term
2065	GPHN	Gene-Term
2065	CBLN1	Gene-Term
2065	SLITRK3	Gene-Term
2065	GLRA1	Gene-Term
2065	SIGMAR1	Gene-Term
2065	KCTD13	Gene-Term
2065	NPTX2	Gene-Term
2065	VPS35	Gene-Term
2065	AP3D1	Gene-Term
2065	ABL1	Gene-Term
2065	PPFIA2	Gene-Term
2065	MPP2	Gene-Term
2065	GLUL	Gene-Term
2065	SPOCK1	Gene-Term
2065	APLP1	Gene-Term
2065	CTBP2	Gene-Term
2065	CHRNA5	Gene-Term
2065	DNAJA3	Gene-Term
2065	CNTN4	Gene-Term
2065	PSENEN	Gene-Term
2065	BACE1	Gene-Term
2065	KIF1A	Gene-Term
2065	APC2	Gene-Term
2065	CDK5	Gene-Term
2065	ANK3	Gene-Term
2065	DNM1L	Gene-Term
2065	SYPL2	Gene-Term
2065	C4A	Gene-Term
2065	BCAN	Gene-Term
2065	CTNNA2	Gene-Term
2065	GZMA	Gene-Term
2065	CLU	Gene-Term
2065	GRIK3	Gene-Term
2065	EGFLAM	Gene-Term
2065	KIF5C	Gene-Term
2065	PARK7	Gene-Term
2065	CYP46A1	Gene-Term
2065	HMGCR	Gene-Term
2065	C4B	Gene-Term
2065	KIDINS220	Gene-Term
2065	CHRNG	Gene-Term
2065	AKAP12	Gene-Term
2065	CALM2	Gene-Term
2065	PHACTR1	Gene-Term
2065	NPTX1	Gene-Term
2065	NDEL1	Gene-Term
2065	LRFN5	Gene-Term
2065	NPAS4	Gene-Term
2065	CD6	Gene-Term
2065	ICA1	Gene-Term
2065	SLITRK4	Gene-Term
2065	1685	Child-Parent
2065	1696	Child-Parent
2065	1710	Child-Parent
2065	1729	Child-Parent
2065	1733	Child-Parent
2065	1746	Child-Parent
2065	1754	Child-Parent
2065	1781	Child-Parent
2065	1851	Child-Parent
2065	1867	Child-Parent
2065	1907	Child-Parent
2065	1933	Child-Parent
2065	2001	Child-Parent
2065	2005	Child-Parent
2065	2056	Child-Parent
2066	CDH1	Gene-Term
2066	CHRNB4	Gene-Term
2066	PRKCZ	Gene-Term
2066	GRIN2B	Gene-Term
2066	CNIH2	Gene-Term
2066	GRIA1	Gene-Term
2066	CHRNB2	Gene-Term
2066	CNIH3	Gene-Term
2066	CACNG2	Gene-Term
2066	GRIA2	Gene-Term
2066	SHANK1	Gene-Term
2066	GRIN2A	Gene-Term
2066	CACNG8	Gene-Term
2066	GRIN2D	Gene-Term
2066	GRIN2C	Gene-Term
2066	GRIA3	Gene-Term
2066	DLG3	Gene-Term
2066	NLGN1	Gene-Term
2066	TNC	Gene-Term
2066	ITGA8	Gene-Term
2066	ITGB1	Gene-Term
2066	ITGB3	Gene-Term
2066	CRKL	Gene-Term
2066	ITGA2	Gene-Term
2066	VTI1B	Gene-Term
2066	NAPG	Gene-Term
2066	STX11	Gene-Term
2066	NRXN1	Gene-Term
2066	SNAP23	Gene-Term
2066	NSF	Gene-Term
2066	CYFIP1	Gene-Term
2066	CTNND1	Gene-Term
2066	DLGAP1	Gene-Term
2066	SHANK2	Gene-Term
2066	ACTN2	Gene-Term
2066	DLG2	Gene-Term
2066	STX12	Gene-Term
2066	UBA52	Gene-Term
2066	NAPA	Gene-Term
2066	ACTR2	Gene-Term
2066	KCNQ3	Gene-Term
2066	NRXN2	Gene-Term
2066	GSK3B	Gene-Term
2066	COPS5	Gene-Term
2066	DVL1	Gene-Term
2066	VCP	Gene-Term
2066	CTNNB1	Gene-Term
2066	ADRB1	Gene-Term
2066	CHRNA4	Gene-Term
2066	CHRNA7	Gene-Term
2066	ANXA1	Gene-Term
2066	NLGN2	Gene-Term
2066	NLGN4X	Gene-Term
2066	NLGN3	Gene-Term
2066	UNC13D	Gene-Term
2066	VAT1	Gene-Term
2066	FABP5	Gene-Term
2066	DNAJC5	Gene-Term
2066	IGF1	Gene-Term
2066	VDAC1	Gene-Term
2066	FGB	Gene-Term
2066	TRAPPC4	Gene-Term
2066	FGA	Gene-Term
2066	WFS1	Gene-Term
2066	ATP6V1D	Gene-Term
2066	ATP6V1B1	Gene-Term
2066	COPS4	Gene-Term
2066	KCNQ2	Gene-Term
2066	GHRH	Gene-Term
2066	CALCA	Gene-Term
2066	DLGAP3	Gene-Term
2066	PGRMC1	Gene-Term
2066	CD47	Gene-Term
2066	P2RX1	Gene-Term
2066	KCNAB2	Gene-Term
2066	WNT3A	Gene-Term
2066	CASK	Gene-Term
2066	MAP1LC3A	Gene-Term
2066	GSK3A	Gene-Term
2066	SPARC	Gene-Term
2066	CHRNB3	Gene-Term
2066	CHRNA5	Gene-Term
2066	CHRNA2	Gene-Term
2066	CHRNA3	Gene-Term
2066	EIF4A3	Gene-Term
2066	LRP6	Gene-Term
2066	CTNNA1	Gene-Term
2066	FZD5	Gene-Term
2066	CSNK1G1	Gene-Term
2066	DLGAP4	Gene-Term
2066	ATP6V0D1	Gene-Term
2066	TMED9	Gene-Term
2066	ADORA2B	Gene-Term
2066	C4A	Gene-Term
2066	SPARCL1	Gene-Term
2066	PRPF19	Gene-Term
2066	BCAN	Gene-Term
2066	RNF19A	Gene-Term
2066	CDH15	Gene-Term
2066	DBNL	Gene-Term
2066	CDH9	Gene-Term
2066	CDH8	Gene-Term
2066	CDH13	Gene-Term
2066	CDH11	Gene-Term
2066	SRGN	Gene-Term
2066	CLU	Gene-Term
2066	ATP6V1C2	Gene-Term
2066	ATP6V1E1	Gene-Term
2066	ATP6V1E2	Gene-Term
2066	TCIRG1	Gene-Term
2066	ATP6V1C1	Gene-Term
2066	ATP6V1A	Gene-Term
2066	CHRND	Gene-Term
2066	CHMP2B	Gene-Term
2066	CHRNA1	Gene-Term
2066	VDAC2	Gene-Term
2066	CSNK1G3	Gene-Term
2066	KPNA1	Gene-Term
2066	CSNK1G2	Gene-Term
2066	USP46	Gene-Term
2066	SIRPA	Gene-Term
2066	PJA2	Gene-Term
2066	NEDD4	Gene-Term
2066	TRIM9	Gene-Term
2066	LAMTOR5	Gene-Term
2066	CHRNE	Gene-Term
2066	CHRNG	Gene-Term
2066	CHRNA9	Gene-Term
2066	CHRNB1	Gene-Term
2066	EPB41L3	Gene-Term
2066	DLGAP2	Gene-Term
2066	PDLIM5	Gene-Term
2066	SIPA1L1	Gene-Term
2066	FBXO2	Gene-Term
2066	FBXL20	Gene-Term
2066	EPB41	Gene-Term
2066	CASC3	Gene-Term
2066	ZNRF1	Gene-Term
2066	ZNRF2	Gene-Term
2066	MAPKAP1	Gene-Term
2066	MAGOH	Gene-Term
2066	MAGOHB	Gene-Term
2066	UPF3B	Gene-Term
2066	UPF3A	Gene-Term
2066	CDC5L	Gene-Term
2066	CWC22	Gene-Term
2066	UPF1	Gene-Term
2066	LAMTOR1	Gene-Term
2066	RICTOR	Gene-Term
2066	WDR48	Gene-Term
2066	LAMTOR4	Gene-Term
2066	MLST8	Gene-Term
2066	LAMTOR2	Gene-Term
2066	FKBP1A	Gene-Term
2066	2036	Child-Parent
2066	2061	Child-Parent
2067	GIPC1	Gene-Term
2067	KCNC1	Gene-Term
2067	SCN2A	Gene-Term
2067	ITGA8	Gene-Term
2067	SYT13	Gene-Term
2067	GRASP	Gene-Term
2067	ASAP1	Gene-Term
2067	PCLO	Gene-Term
2067	CALB2	Gene-Term
2067	STXBP5	Gene-Term
2067	SYN3	Gene-Term
2067	NSF	Gene-Term
2067	VAMP4	Gene-Term
2067	SHANK2	Gene-Term
2067	CDH2	Gene-Term
2067	SYT6	Gene-Term
2067	SYT10	Gene-Term
2067	SYT3	Gene-Term
2067	DVL1	Gene-Term
2067	RPS27	Gene-Term
2067	OPRM1	Gene-Term
2067	P2RY4	Gene-Term
2067	STAT3	Gene-Term
2067	ARHGEF7	Gene-Term
2067	NLGN3	Gene-Term
2067	RAP1A	Gene-Term
2067	DMD	Gene-Term
2067	SNTA1	Gene-Term
2067	P2RY1	Gene-Term
2067	LRRC4B	Gene-Term
2067	CALB1	Gene-Term
2067	GABRR2	Gene-Term
2067	GABRG3	Gene-Term
2067	GABRR1	Gene-Term
2067	GABRP	Gene-Term
2067	GABRA3	Gene-Term
2067	CASK	Gene-Term
2067	SERPINI1	Gene-Term
2067	APOE	Gene-Term
2067	CTBP2	Gene-Term
2067	SGTA	Gene-Term
2067	CTNNA1	Gene-Term
2067	APC2	Gene-Term
2067	IQSEC2	Gene-Term
2067	CHRNA9	Gene-Term
2067	RGS14	Gene-Term
2067	1707	Child-Parent
2067	1778	Child-Parent
2067	1852	Child-Parent
2067	1866	Child-Parent
2067	1870	Child-Parent
2067	1881	Child-Parent
2067	1894	Child-Parent
2067	1904	Child-Parent
2067	1938	Child-Parent
2067	1967	Child-Parent
2067	1981	Child-Parent
2067	1993	Child-Parent
2067	1994	Child-Parent
2067	1995	Child-Parent
2067	2022	Child-Parent
2067	2049	Child-Parent
2067	2063	Child-Parent
2068	CDH1	Gene-Term
2068	LIN7A	Gene-Term
2068	FRMPD4	Gene-Term
2068	DRD5	Gene-Term
2068	SLC4A7	Gene-Term
2068	GRIK2	Gene-Term
2068	STAC3	Gene-Term
2068	ADAM23	Gene-Term
2068	DGKI	Gene-Term
2068	GRIA1	Gene-Term
2068	CNIH3	Gene-Term
2068	GRIN2A	Gene-Term
2068	MAPK8IP2	Gene-Term
2068	SRC	Gene-Term
2068	ITGB1	Gene-Term
2068	SYT13	Gene-Term
2068	RPLP2	Gene-Term
2068	CHRM1	Gene-Term
2068	ASAP1	Gene-Term
2068	YKT6	Gene-Term
2068	SYT4	Gene-Term
2068	NTRK2	Gene-Term
2068	SLC18A3	Gene-Term
2068	SH3KBP1	Gene-Term
2068	SYT2	Gene-Term
2068	EPS15	Gene-Term
2068	SYT17	Gene-Term
2068	SEC22B	Gene-Term
2068	RPS13	Gene-Term
2068	RPS23	Gene-Term
2068	CASR	Gene-Term
2068	RPLP0	Gene-Term
2068	CAD	Gene-Term
2068	RPL8	Gene-Term
2068	RPS9	Gene-Term
2068	RPL10A	Gene-Term
2068	RPS14	Gene-Term
2068	RPL12	Gene-Term
2068	CHRM4	Gene-Term
2068	SNCA	Gene-Term
2068	NRG1	Gene-Term
2068	TPH2	Gene-Term
2068	GABRB2	Gene-Term
2068	SLC6A3	Gene-Term
2068	RAC1	Gene-Term
2068	MAPT	Gene-Term
2068	DGKQ	Gene-Term
2068	IGF1	Gene-Term
2068	PRRT2	Gene-Term
2068	F2R	Gene-Term
2068	RAP1A	Gene-Term
2068	ATP2B1	Gene-Term
2068	RPS20	Gene-Term
2068	EIF2B2	Gene-Term
2068	RPL24	Gene-Term
2068	SNTA1	Gene-Term
2068	SLC1A7	Gene-Term
2068	KCNA2	Gene-Term
2068	MAP2	Gene-Term
2068	PGRMC1	Gene-Term
2068	GABRR2	Gene-Term
2068	CNTNAP2	Gene-Term
2068	CDKL5	Gene-Term
2068	MAP1LC3A	Gene-Term
2068	PPFIA4	Gene-Term
2068	LIN7C	Gene-Term
2068	CHRNA3	Gene-Term
2068	SPTBN2	Gene-Term
2068	GRID2IP	Gene-Term
2068	SEPT5	Gene-Term
2068	CPLX4	Gene-Term
2068	GOT1	Gene-Term
2068	HTT	Gene-Term
2068	CABP4	Gene-Term
2068	CDH11	Gene-Term
2068	CLSTN1	Gene-Term
2068	DGKZ	Gene-Term
2068	DGKB	Gene-Term
2068	DGKE	Gene-Term
2068	LRRTM3	Gene-Term
2068	CNTN6	Gene-Term
2068	MPDZ	Gene-Term
2068	CABP1	Gene-Term
2068	DLGAP2	Gene-Term
2068	ABLIM3	Gene-Term
2068	PDLIM5	Gene-Term
2068	HAP1	Gene-Term
2068	ZNRF1	Gene-Term
2068	FLRT3	Gene-Term
2068	FXYD6	Gene-Term
2068	2057	Child-Parent
2068	2065	Child-Parent
2069	SEMA3F	Gene-Term
2069	EFNB1	Gene-Term
2069	DCC	Gene-Term
2069	RTN4	Gene-Term
2069	AGRN	Gene-Term
2069	RHOA	Gene-Term
2069	EFNB3	Gene-Term
2069	CDH1	Gene-Term
2069	EPHA7	Gene-Term
2069	RTN4R	Gene-Term
2069	EFNA2	Gene-Term
2069	NTF4	Gene-Term
2069	AKT1	Gene-Term
2069	NTF3	Gene-Term
2069	EPHB1	Gene-Term
2069	BDNF	Gene-Term
2069	EPHB2	Gene-Term
2069	EPHA4	Gene-Term
2069	NRP1	Gene-Term
2069	NRCAM	Gene-Term
2069	EFNA5	Gene-Term
2069	EFNB2	Gene-Term
2069	NRP2	Gene-Term
2069	ATP2B4	Gene-Term
2069	PRKCZ	Gene-Term
2069	LIN7A	Gene-Term
2069	STRN	Gene-Term
2069	CACNA1D	Gene-Term
2069	PPP2CA	Gene-Term
2069	DRD5	Gene-Term
2069	MSN	Gene-Term
2069	CNTN2	Gene-Term
2069	PICK1	Gene-Term
2069	EPS8	Gene-Term
2069	CACNG3	Gene-Term
2069	GRIK2	Gene-Term
2069	GRIN2B	Gene-Term
2069	PPP2R2A	Gene-Term
2069	PPP1CA	Gene-Term
2069	AKAP5	Gene-Term
2069	PTPN5	Gene-Term
2069	DLG1	Gene-Term
2069	GABRG2	Gene-Term
2069	CACNG7	Gene-Term
2069	DLG4	Gene-Term
2069	LGI1	Gene-Term
2069	ADAM22	Gene-Term
2069	CAMK2G	Gene-Term
2069	GRIA1	Gene-Term
2069	CAMK2B	Gene-Term
2069	KCNJ9	Gene-Term
2069	SLC32A1	Gene-Term
2069	GABRA6	Gene-Term
2069	SH3GL2	Gene-Term
2069	CACNG2	Gene-Term
2069	GRIA2	Gene-Term
2069	CACNG4	Gene-Term
2069	RASGRF2	Gene-Term
2069	GABRA1	Gene-Term
2069	SHANK1	Gene-Term
2069	GRIN3A	Gene-Term
2069	SCN2A	Gene-Term
2069	CAMK2A	Gene-Term
2069	PPP1CC	Gene-Term
2069	CACNA1C	Gene-Term
2069	PDE4B	Gene-Term
2069	MDM2	Gene-Term
2069	GRIK4	Gene-Term
2069	GRIN2A	Gene-Term
2069	CACNG8	Gene-Term
2069	GRIN2D	Gene-Term
2069	CALY	Gene-Term
2069	PPP1CB	Gene-Term
2069	GRIN2C	Gene-Term
2069	PRKACA	Gene-Term
2069	GRIA4	Gene-Term
2069	GRIK5	Gene-Term
2069	PRKCG	Gene-Term
2069	CACNG5	Gene-Term
2069	GRIA3	Gene-Term
2069	GRIN1	Gene-Term
2069	PTK2B	Gene-Term
2069	DLG3	Gene-Term
2069	NLGN1	Gene-Term
2069	GNG3	Gene-Term
2069	ITGA3	Gene-Term
2069	YWHAQ	Gene-Term
2069	ITGA8	Gene-Term
2069	SRC	Gene-Term
2069	ARF6	Gene-Term
2069	BIN1	Gene-Term
2069	LAMA2	Gene-Term
2069	YWHAZ	Gene-Term
2069	EGFR	Gene-Term
2069	ITGB1	Gene-Term
2069	TLN2	Gene-Term
2069	PTK2	Gene-Term
2069	ITGB3	Gene-Term
2069	ACTB	Gene-Term
2069	THY1	Gene-Term
2069	CRKL	Gene-Term
2069	LAMA5	Gene-Term
2069	LYN	Gene-Term
2069	FLNA	Gene-Term
2069	LRP8	Gene-Term
2069	ACTN1	Gene-Term
2069	DAB1	Gene-Term
2069	ITGA2	Gene-Term
2069	VTI1B	Gene-Term
2069	SCAMP1	Gene-Term
2069	NAPG	Gene-Term
2069	VAMP3	Gene-Term
2069	STXBP3	Gene-Term
2069	VAMP2	Gene-Term
2069	PSD	Gene-Term
2069	ARFGAP1	Gene-Term
2069	CHRM1	Gene-Term
2069	ARF1	Gene-Term
2069	ARF4	Gene-Term
2069	RAB11A	Gene-Term
2069	SYT1	Gene-Term
2069	ASAP1	Gene-Term
2069	SYN1	Gene-Term
2069	NRXN1	Gene-Term
2069	CPLX1	Gene-Term
2069	STX1A	Gene-Term
2069	STXBP5	Gene-Term
2069	SYN3	Gene-Term
2069	SNAP25	Gene-Term
2069	STX3	Gene-Term
2069	STX2	Gene-Term
2069	STXBP1	Gene-Term
2069	YKT6	Gene-Term
2069	SNAP23	Gene-Term
2069	RAB3A	Gene-Term
2069	NSF	Gene-Term
2069	VAMP1	Gene-Term
2069	APP	Gene-Term
2069	STX1B	Gene-Term
2069	STX4	Gene-Term
2069	VAMP7	Gene-Term
2069	RAB8A	Gene-Term
2069	SYN2	Gene-Term
2069	VAMP4	Gene-Term
2069	SNAP29	Gene-Term
2069	SNAP47	Gene-Term
2069	UNC13B	Gene-Term
2069	CDC42	Gene-Term
2069	CYFIP1	Gene-Term
2069	CTNND1	Gene-Term
2069	RAB27A	Gene-Term
2069	DLGAP1	Gene-Term
2069	PRKCI	Gene-Term
2069	SHANK2	Gene-Term
2069	CDH2	Gene-Term
2069	ACTN2	Gene-Term
2069	TOR1A	Gene-Term
2069	SYNGAP1	Gene-Term
2069	CNKSR2	Gene-Term
2069	DLG2	Gene-Term
2069	PTPRS	Gene-Term
2069	NTRK2	Gene-Term
2069	STX10	Gene-Term
2069	AP2B1	Gene-Term
2069	RAB10	Gene-Term
2069	STX12	Gene-Term
2069	EEA1	Gene-Term
2069	STX7	Gene-Term
2069	STX16	Gene-Term
2069	SLC2A4	Gene-Term
2069	STX6	Gene-Term
2069	ITSN1	Gene-Term
2069	CLTA	Gene-Term
2069	SYT7	Gene-Term
2069	SH3GL3	Gene-Term
2069	SLC2A8	Gene-Term
2069	SYT8	Gene-Term
2069	RAB5C	Gene-Term
2069	SYT9	Gene-Term
2069	SLC18A3	Gene-Term
2069	SH3KBP1	Gene-Term
2069	SYT11	Gene-Term
2069	PICALM	Gene-Term
2069	WNT5A	Gene-Term
2069	RAB5A	Gene-Term
2069	DNM3	Gene-Term
2069	NAPA	Gene-Term
2069	FCHO2	Gene-Term
2069	SYT10	Gene-Term
2069	VPS45	Gene-Term
2069	PACSIN2	Gene-Term
2069	SYNJ2	Gene-Term
2069	HIP1R	Gene-Term
2069	SYT2	Gene-Term
2069	SYNJ1	Gene-Term
2069	AMPH	Gene-Term
2069	GAK	Gene-Term
2069	EPS15	Gene-Term
2069	DNM2	Gene-Term
2069	AAK1	Gene-Term
2069	CHRM2	Gene-Term
2069	ARPC2	Gene-Term
2069	HSPA8	Gene-Term
2069	RAB5B	Gene-Term
2069	PACSIN1	Gene-Term
2069	RAB4A	Gene-Term
2069	SEC22B	Gene-Term
2069	STON2	Gene-Term
2069	HIP1	Gene-Term
2069	EXOC4	Gene-Term
2069	SH3GL1	Gene-Term
2069	ACTR2	Gene-Term
2069	ARRB2	Gene-Term
2069	NTS	Gene-Term
2069	SYT5	Gene-Term
2069	ARRB1	Gene-Term
2069	DNM1	Gene-Term
2069	CLTB	Gene-Term
2069	CTTN	Gene-Term
2069	DNAJC6	Gene-Term
2069	CCK	Gene-Term
2069	KCNQ3	Gene-Term
2069	SLITRK2	Gene-Term
2069	NRXN2	Gene-Term
2069	HRH3	Gene-Term
2069	GSK3B	Gene-Term
2069	COPS5	Gene-Term
2069	RPS6KB1	Gene-Term
2069	DVL1	Gene-Term
2069	CDC20	Gene-Term
2069	NUMB	Gene-Term
2069	VCP	Gene-Term
2069	CTNNB1	Gene-Term
2069	PIP5K1C	Gene-Term
2069	EGLN1	Gene-Term
2069	PTEN	Gene-Term
2069	HNRNPD	Gene-Term
2069	EEF1A2	Gene-Term
2069	HNRNPA3	Gene-Term
2069	NF1	Gene-Term
2069	RELA	Gene-Term
2069	EIF4E	Gene-Term
2069	PAK2	Gene-Term
2069	SNCAIP	Gene-Term
2069	DERL2	Gene-Term
2069	DRD4	Gene-Term
2069	OPRM1	Gene-Term
2069	PDYN	Gene-Term
2069	OPRK1	Gene-Term
2069	SLC18A2	Gene-Term
2069	GNRH1	Gene-Term
2069	GRM6	Gene-Term
2069	ADCY8	Gene-Term
2069	GNB5	Gene-Term
2069	SNCA	Gene-Term
2069	DTNBP1	Gene-Term
2069	ADORA1	Gene-Term
2069	PPP1R9B	Gene-Term
2069	NRG1	Gene-Term
2069	GRM4	Gene-Term
2069	GABRA2	Gene-Term
2069	PPP1R1B	Gene-Term
2069	GABRB2	Gene-Term
2069	ADCY1	Gene-Term
2069	PNOC	Gene-Term
2069	GRM8	Gene-Term
2069	GRM5	Gene-Term
2069	GRM7	Gene-Term
2069	DRD2	Gene-Term
2069	GLRB	Gene-Term
2069	GABBR2	Gene-Term
2069	NMU	Gene-Term
2069	GAD1	Gene-Term
2069	DRD3	Gene-Term
2069	OXT	Gene-Term
2069	HCRT	Gene-Term
2069	PENK	Gene-Term
2069	OPRD1	Gene-Term
2069	SLC6A3	Gene-Term
2069	GRM1	Gene-Term
2069	CNR1	Gene-Term
2069	GRM2	Gene-Term
2069	SLITRK1	Gene-Term
2069	GRIP1	Gene-Term
2069	PSEN1	Gene-Term
2069	ADAM10	Gene-Term
2069	NLGN2	Gene-Term
2069	NLGN4X	Gene-Term
2069	NCK2	Gene-Term
2069	HRAS	Gene-Term
2069	RAC1	Gene-Term
2069	STAT3	Gene-Term
2069	OPHN1	Gene-Term
2069	ARHGEF7	Gene-Term
2069	FYN	Gene-Term
2069	PAK3	Gene-Term
2069	YES1	Gene-Term
2069	NLGN3	Gene-Term
2069	GDI2	Gene-Term
2069	GABRQ	Gene-Term
2069	MYO5A	Gene-Term
2069	AP3B1	Gene-Term
2069	MYRIP	Gene-Term
2069	MAPK1	Gene-Term
2069	RAB8B	Gene-Term
2069	RAB11B	Gene-Term
2069	RAB6B	Gene-Term
2069	RAB2B	Gene-Term
2069	MAPT	Gene-Term
2069	RPH3A	Gene-Term
2069	SLC17A7	Gene-Term
2069	RIMS1	Gene-Term
2069	EXOC3	Gene-Term
2069	DNAJC5	Gene-Term
2069	FGFR2	Gene-Term
2069	ERBB4	Gene-Term
2069	SNAPIN	Gene-Term
2069	IGF1	Gene-Term
2069	AP1S1	Gene-Term
2069	VAMP8	Gene-Term
2069	NCSTN	Gene-Term
2069	BNIP3	Gene-Term
2069	ELK1	Gene-Term
2069	PRRT2	Gene-Term
2069	RAPGEF4	Gene-Term
2069	RPS6KA1	Gene-Term
2069	AKAP9	Gene-Term
2069	PRKCB	Gene-Term
2069	HNRNPR	Gene-Term
2069	TSC1	Gene-Term
2069	PLCB1	Gene-Term
2069	FXR1	Gene-Term
2069	ABI1	Gene-Term
2069	NRG3	Gene-Term
2069	SOS1	Gene-Term
2069	BCL2L1	Gene-Term
2069	YWHAG	Gene-Term
2069	PPP3CB	Gene-Term
2069	EIF4EBP2	Gene-Term
2069	PRKAR1A	Gene-Term
2069	WASF3	Gene-Term
2069	ABI2	Gene-Term
2069	VDAC1	Gene-Term
2069	MAPK14	Gene-Term
2069	CYFIP2	Gene-Term
2069	RHEB	Gene-Term
2069	MEF2C	Gene-Term
2069	PRKAR2B	Gene-Term
2069	FKBP5	Gene-Term
2069	FGB	Gene-Term
2069	JAK2	Gene-Term
2069	EIF4EBP1	Gene-Term
2069	ILK	Gene-Term
2069	PEBP1	Gene-Term
2069	L1CAM	Gene-Term
2069	PLD1	Gene-Term
2069	WASF1	Gene-Term
2069	PIN1	Gene-Term
2069	YWHAE	Gene-Term
2069	BRAF	Gene-Term
2069	FGA	Gene-Term
2069	ARHGEF2	Gene-Term
2069	MTOR	Gene-Term
2069	NTRK3	Gene-Term
2069	YWHAH	Gene-Term
2069	PLD2	Gene-Term
2069	PPP3CA	Gene-Term
2069	NOS1	Gene-Term
2069	TSC2	Gene-Term
2069	PTPRA	Gene-Term
2069	HDAC4	Gene-Term
2069	PLCG1	Gene-Term
2069	PRKAR1B	Gene-Term
2069	CALM1	Gene-Term
2069	AGER	Gene-Term
2069	RAP1A	Gene-Term
2069	CALM3	Gene-Term
2069	MAPK10	Gene-Term
2069	ITPR1	Gene-Term
2069	TUFM	Gene-Term
2069	MYH9	Gene-Term
2069	DMD	Gene-Term
2069	PFN1	Gene-Term
2069	MYH10	Gene-Term
2069	EIF3D	Gene-Term
2069	SUMO1	Gene-Term
2069	COPS4	Gene-Term
2069	ELAVL1	Gene-Term
2069	AURKA	Gene-Term
2069	FMR1	Gene-Term
2069	KCNQ2	Gene-Term
2069	MUSK	Gene-Term
2069	ANK2	Gene-Term
2069	NOS1AP	Gene-Term
2069	UTRN	Gene-Term
2069	APBB1	Gene-Term
2069	DRD1	Gene-Term
2069	P2RY1	Gene-Term
2069	CHRM5	Gene-Term
2069	TRIO	Gene-Term
2069	CRHR2	Gene-Term
2069	ADRA1A	Gene-Term
2069	HTR2A	Gene-Term
2069	GHSR	Gene-Term
2069	PLCB3	Gene-Term
2069	NPFF	Gene-Term
2069	PLCB4	Gene-Term
2069	ARHGEF9	Gene-Term
2069	GRIK1	Gene-Term
2069	GABRA4	Gene-Term
2069	LRRC4B	Gene-Term
2069	NEFL	Gene-Term
2069	GPHN	Gene-Term
2069	SLITRK3	Gene-Term
2069	DLGAP3	Gene-Term
2069	GABRB1	Gene-Term
2069	GABRA5	Gene-Term
2069	GAD2	Gene-Term
2069	GABRB3	Gene-Term
2069	LRFN2	Gene-Term
2069	GLRA3	Gene-Term
2069	GLRA2	Gene-Term
2069	LRRTM1	Gene-Term
2069	CD47	Gene-Term
2069	MIB1	Gene-Term
2069	WNT3A	Gene-Term
2069	GABRG3	Gene-Term
2069	GABRA3	Gene-Term
2069	CASK	Gene-Term
2069	LRRTM2	Gene-Term
2069	PDPK1	Gene-Term
2069	GSK3A	Gene-Term
2069	AP3D1	Gene-Term
2069	BLOC1S6	Gene-Term
2069	PAG1	Gene-Term
2069	ABL1	Gene-Term
2069	BCR	Gene-Term
2069	APOE	Gene-Term
2069	EIF3E	Gene-Term
2069	LIN7B	Gene-Term
2069	PPFIA4	Gene-Term
2069	LIN7C	Gene-Term
2069	APBA1	Gene-Term
2069	PPFIA1	Gene-Term
2069	PPFIA3	Gene-Term
2069	PPFIA2	Gene-Term
2069	MPP2	Gene-Term
2069	HOMER1	Gene-Term
2069	SPTBN2	Gene-Term
2069	NCS1	Gene-Term
2069	SPTBN1	Gene-Term
2069	PSENEN	Gene-Term
2069	APH1A	Gene-Term
2069	MAPK8IP1	Gene-Term
2069	BACE1	Gene-Term
2069	PRNP	Gene-Term
2069	PSEN2	Gene-Term
2069	APBA2	Gene-Term
2069	FXR2	Gene-Term
2069	EIF4A3	Gene-Term
2069	LRP6	Gene-Term
2069	CTNNA1	Gene-Term
2069	FZD5	Gene-Term
2069	DLGAP4	Gene-Term
2069	PLEKHG5	Gene-Term
2069	CDK5	Gene-Term
2069	WASL	Gene-Term
2069	ANK1	Gene-Term
2069	ANK3	Gene-Term
2069	DYNLL2	Gene-Term
2069	STX5	Gene-Term
2069	HTT	Gene-Term
2069	ENAH	Gene-Term
2069	PFN2	Gene-Term
2069	SRGAP2	Gene-Term
2069	FUS	Gene-Term
2069	ROR1	Gene-Term
2069	BCAN	Gene-Term
2069	ARPC3	Gene-Term
2069	ARPC5L	Gene-Term
2069	FBXO5	Gene-Term
2069	CDH15	Gene-Term
2069	PIAS3	Gene-Term
2069	CTNNA2	Gene-Term
2069	EXOC2	Gene-Term
2069	CDH9	Gene-Term
2069	CDH8	Gene-Term
2069	CDH11	Gene-Term
2069	CLU	Gene-Term
2069	GRIK3	Gene-Term
2069	LIMS1	Gene-Term
2069	VTI1A	Gene-Term
2069	HNRNPH2	Gene-Term
2069	GPC6	Gene-Term
2069	GPC4	Gene-Term
2069	GPC1	Gene-Term
2069	SEC61A1	Gene-Term
2069	KCNN2	Gene-Term
2069	CHRNA1	Gene-Term
2069	CAMK4	Gene-Term
2069	PI4K2A	Gene-Term
2069	UBA2	Gene-Term
2069	EIF3K	Gene-Term
2069	GNGT1	Gene-Term
2069	LRFN1	Gene-Term
2069	IL1RAPL1	Gene-Term
2069	USP46	Gene-Term
2069	NFASC	Gene-Term
2069	PARK7	Gene-Term
2069	RAF1	Gene-Term
2069	MARCKS	Gene-Term
2069	RAPSN	Gene-Term
2069	EIF3G	Gene-Term
2069	DPYSL3	Gene-Term
2069	NEDD4	Gene-Term
2069	EXOC1	Gene-Term
2069	EXOC7	Gene-Term
2069	EXOC5	Gene-Term
2069	EXOC8	Gene-Term
2069	EXOC6	Gene-Term
2069	PPFIBP2	Gene-Term
2069	PTPRD	Gene-Term
2069	CDK5R1	Gene-Term
2069	ARHGEF28	Gene-Term
2069	ALS2	Gene-Term
2069	DNAJB1	Gene-Term
2069	CHL1	Gene-Term
2069	CNTN1	Gene-Term
2069	AP3M1	Gene-Term
2069	AP3S1	Gene-Term
2069	LRRTM3	Gene-Term
2069	CCNB1	Gene-Term
2069	KIDINS220	Gene-Term
2069	ESPL1	Gene-Term
2069	CTBP1	Gene-Term
2069	TP53	Gene-Term
2069	CHRNG	Gene-Term
2069	CHRNB1	Gene-Term
2069	LRP4	Gene-Term
2069	DOCK10	Gene-Term
2069	ARHGAP22	Gene-Term
2069	ARHGAP32	Gene-Term
2069	PDCL	Gene-Term
2069	DERL1	Gene-Term
2069	CALM2	Gene-Term
2069	ITGAV	Gene-Term
2069	FZD9	Gene-Term
2069	USP8	Gene-Term
2069	FZD3	Gene-Term
2069	PORCN	Gene-Term
2069	WNT7A	Gene-Term
2069	NDC80	Gene-Term
2069	PLAA	Gene-Term
2069	FER	Gene-Term
2069	ANAPC5	Gene-Term
2069	GNG5	Gene-Term
2069	GNG7	Gene-Term
2069	GNG4	Gene-Term
2069	RGS9	Gene-Term
2069	GNG2	Gene-Term
2069	APH1B	Gene-Term
2069	FAF2	Gene-Term
2069	RPTOR	Gene-Term
2069	AXIN1	Gene-Term
2069	CREBBP	Gene-Term
2069	ITGA2B	Gene-Term
2069	DLGAP2	Gene-Term
2069	ARPC1A	Gene-Term
2069	UFD1L	Gene-Term
2069	ACTR3	Gene-Term
2069	BEGAIN	Gene-Term
2069	SIPA1L1	Gene-Term
2069	AP2S1	Gene-Term
2069	HOMER3	Gene-Term
2069	AKT3	Gene-Term
2069	PIK3CA	Gene-Term
2069	LRRTM4	Gene-Term
2069	DENND1A	Gene-Term
2069	NDEL1	Gene-Term
2069	FBXO2	Gene-Term
2069	GPS1	Gene-Term
2069	COPS8	Gene-Term
2069	COPS6	Gene-Term
2069	COPS3	Gene-Term
2069	COPS2	Gene-Term
2069	COPS7A	Gene-Term
2069	RAPGEF2	Gene-Term
2069	MAGI2	Gene-Term
2069	UBE2S	Gene-Term
2069	EPB41	Gene-Term
2069	PTPRO	Gene-Term
2069	CENPE	Gene-Term
2069	EGF	Gene-Term
2069	SEMA3A	Gene-Term
2069	HOMER2	Gene-Term
2069	ITGAM	Gene-Term
2069	ARHGAP33	Gene-Term
2069	PXN	Gene-Term
2069	ARHGDIA	Gene-Term
2069	SMG1	Gene-Term
2069	RBM8A	Gene-Term
2069	SAE1	Gene-Term
2069	CCNA2	Gene-Term
2069	SKP2	Gene-Term
2069	GRB2	Gene-Term
2069	SHC4	Gene-Term
2069	PAK1	Gene-Term
2069	EIF3I	Gene-Term
2069	MAP1A	Gene-Term
2069	ARHGEF15	Gene-Term
2069	RANBP2	Gene-Term
2069	BUB1B	Gene-Term
2069	CCNB2	Gene-Term
2069	AP2M1	Gene-Term
2069	NCKAP1L	Gene-Term
2069	ITGA5	Gene-Term
2069	ARHGAP44	Gene-Term
2069	EIF4A1	Gene-Term
2069	TBC1D24	Gene-Term
2069	ARPC5	Gene-Term
2069	ARPC4	Gene-Term
2069	ARPC1B	Gene-Term
2069	BRK1	Gene-Term
2069	NOS3	Gene-Term
2069	PLK1	Gene-Term
2069	DNMBP	Gene-Term
2069	BUB1	Gene-Term
2069	CASP8	Gene-Term
2069	BCL2L11	Gene-Term
2069	BECN1	Gene-Term
2069	BAD	Gene-Term
2069	BID	Gene-Term
2069	EIF3M	Gene-Term
2069	ABR	Gene-Term
2069	FARP1	Gene-Term
2069	PPP2R1B	Gene-Term
2069	GSPT1	Gene-Term
2069	GSPT2	Gene-Term
2069	EIF4G1	Gene-Term
2069	AURKB	Gene-Term
2069	ANAPC2	Gene-Term
2069	ARHGAP39	Gene-Term
2069	BAIAP2	Gene-Term
2069	PPP2R1A	Gene-Term
2069	EIF4A2	Gene-Term
2069	NPLOC4	Gene-Term
2069	EIF3C	Gene-Term
2069	HSP90AA1	Gene-Term
2069	AP1B1	Gene-Term
2069	AP1M1	Gene-Term
2069	AP1G1	Gene-Term
2069	ANAPC1	Gene-Term
2069	AKT2	Gene-Term
2069	RPL36AL	Gene-Term
2069	UBE2I	Gene-Term
2069	UBE2C	Gene-Term
2069	SPTAN1	Gene-Term
2069	NSFL1C	Gene-Term
2069	SYVN1	Gene-Term
2069	CDC16	Gene-Term
2069	EIF3F	Gene-Term
2069	EIF3H	Gene-Term
2069	EIF3L	Gene-Term
2069	NCKAP1	Gene-Term
2069	NEK2	Gene-Term
2069	ARHGEF11	Gene-Term
2069	BUB3	Gene-Term
2069	BCAS2	Gene-Term
2069	CDK1	Gene-Term
2069	PTTG1	Gene-Term
2069	CDC26	Gene-Term
2069	CDCA8	Gene-Term
2069	UBC	Gene-Term
2069	ANAPC13	Gene-Term
2069	CDC23	Gene-Term
2069	ANAPC16	Gene-Term
2069	ANAPC10	Gene-Term
2069	MAD1L1	Gene-Term
2069	ANAPC4	Gene-Term
2069	ANAPC7	Gene-Term
2069	CDC27	Gene-Term
2069	DAXX	Gene-Term
2069	WAS	Gene-Term
2069	PPP2R3B	Gene-Term
2069	SENP1	Gene-Term
2069	PPP2R4	Gene-Term
2069	ARHGEF12	Gene-Term
2069	EIF4G3	Gene-Term
2069	FOXO3	Gene-Term
2069	PPP2R5C	Gene-Term
2069	CWC15	Gene-Term
2069	2041	Child-Parent
2069	2044	Child-Parent
2069	2050	Child-Parent
2070	HTR3A	Gene-Term
2070	CPLX2	Gene-Term
2070	SLC6A4	Gene-Term
2070	LAMP1	Gene-Term
2070	STRN4	Gene-Term
2070	DDC	Gene-Term
2070	TPH2	Gene-Term
2070	COMT	Gene-Term
2070	ARL8A	Gene-Term
2070	SYNGR1	Gene-Term
2070	SLC17A6	Gene-Term
2070	SLC18A1	Gene-Term
2070	SLC17A8	Gene-Term
2070	GOT1	Gene-Term
2070	PVR	Gene-Term
2070	CADM3	Gene-Term
2070	CADM1	Gene-Term
2070	ABLIM3	Gene-Term
2070	UNC5C	Gene-Term
2070	PVRL3	Gene-Term
2070	1900	Child-Parent
2070	2030	Child-Parent
2070	2035	Child-Parent
2070	2052	Child-Parent
2070	2066	Child-Parent
2070	2069	Child-Parent
2071	OTOF	Gene-Term
2071	SLC6A2	Gene-Term
2071	LRIT3	Gene-Term
2071	SLC6A12	Gene-Term
2071	SLC6A11	Gene-Term
2071	SLC6A9	Gene-Term
2071	SLC6A13	Gene-Term
2071	NPTX2	Gene-Term
2071	SLC9A9	Gene-Term
2071	ADORA2A	Gene-Term
2071	SLC29A1	Gene-Term
2071	LRFN5	Gene-Term
2071	NPAS4	Gene-Term
2071	1936	Child-Parent
2071	2037	Child-Parent
2071	2060	Child-Parent
2071	2067	Child-Parent
2071	2070	Child-Parent
2072	MT3	Gene-Term
2072	HFM1	Gene-Term
2072	LAMP5	Gene-Term
2072	RIMS3	Gene-Term
2072	PALM	Gene-Term
2072	TULP1	Gene-Term
2072	RGS7	Gene-Term
2072	RGS7BP	Gene-Term
2072	PDZD11	Gene-Term
2072	PLEKHA5	Gene-Term
2072	CLSTN1	Gene-Term
2072	CBLN2	Gene-Term
2072	TEX15	Gene-Term
2072	MEI1	Gene-Term
2072	CCDC36	Gene-Term
2072	1709	Child-Parent
2072	1716	Child-Parent
2072	1719	Child-Parent
2072	1722	Child-Parent
2072	1731	Child-Parent
2072	1734	Child-Parent
2072	1742	Child-Parent
2072	1745	Child-Parent
2072	1754	Child-Parent
2072	1769	Child-Parent
2072	1807	Child-Parent
2072	1836	Child-Parent
2072	1887	Child-Parent
2072	1959	Child-Parent
2072	1983	Child-Parent
2072	1990	Child-Parent
2072	2007	Child-Parent
2072	2021	Child-Parent
2072	2031	Child-Parent
2072	2032	Child-Parent
2072	2045	Child-Parent
2072	2055	Child-Parent
2072	2064	Child-Parent
2072	2071	Child-Parent
2073	1683	Child-Parent
2073	1686	Child-Parent
2073	1687	Child-Parent
2073	1691	Child-Parent
2073	1692	Child-Parent
2073	1697	Child-Parent
2073	1699	Child-Parent
2073	1702	Child-Parent
2073	1703	Child-Parent
2073	1704	Child-Parent
2073	1715	Child-Parent
2073	1721	Child-Parent
2073	1724	Child-Parent
2073	1725	Child-Parent
2073	1727	Child-Parent
2073	1738	Child-Parent
2073	1739	Child-Parent
2073	1744	Child-Parent
2073	1747	Child-Parent
2073	1763	Child-Parent
2073	1774	Child-Parent
2073	1775	Child-Parent
2073	1776	Child-Parent
2073	1777	Child-Parent
2073	1780	Child-Parent
2073	1783	Child-Parent
2073	1784	Child-Parent
2073	1790	Child-Parent
2073	1791	Child-Parent
2073	1792	Child-Parent
2073	1795	Child-Parent
2073	1796	Child-Parent
2073	1797	Child-Parent
2073	1803	Child-Parent
2073	1805	Child-Parent
2073	1808	Child-Parent
2073	1809	Child-Parent
2073	1810	Child-Parent
2073	1811	Child-Parent
2073	1813	Child-Parent
2073	1814	Child-Parent
2073	1817	Child-Parent
2073	1820	Child-Parent
2073	1824	Child-Parent
2073	1825	Child-Parent
2073	1830	Child-Parent
2073	1834	Child-Parent
2073	1839	Child-Parent
2073	1855	Child-Parent
2073	1857	Child-Parent
2073	1858	Child-Parent
2073	1859	Child-Parent
2073	1861	Child-Parent
2073	1862	Child-Parent
2073	1864	Child-Parent
2073	1869	Child-Parent
2073	1874	Child-Parent
2073	1877	Child-Parent
2073	1878	Child-Parent
2073	1880	Child-Parent
2073	1882	Child-Parent
2073	1884	Child-Parent
2073	1885	Child-Parent
2073	1893	Child-Parent
2073	1901	Child-Parent
2073	1903	Child-Parent
2073	1906	Child-Parent
2073	1911	Child-Parent
2073	1913	Child-Parent
2073	1914	Child-Parent
2073	1917	Child-Parent
2073	1918	Child-Parent
2073	1919	Child-Parent
2073	1923	Child-Parent
2073	1927	Child-Parent
2073	1934	Child-Parent
2073	1939	Child-Parent
2073	1947	Child-Parent
2073	1948	Child-Parent
2073	1950	Child-Parent
2073	1951	Child-Parent
2073	1953	Child-Parent
2073	1954	Child-Parent
2073	1956	Child-Parent
2073	1957	Child-Parent
2073	1960	Child-Parent
2073	1962	Child-Parent
2073	1970	Child-Parent
2073	1974	Child-Parent
2073	1976	Child-Parent
2073	1977	Child-Parent
2073	1978	Child-Parent
2073	1979	Child-Parent
2073	1985	Child-Parent
2073	1987	Child-Parent
2073	1999	Child-Parent
2073	2000	Child-Parent
2073	2002	Child-Parent
2073	2003	Child-Parent
2073	2004	Child-Parent
2073	2008	Child-Parent
2073	2010	Child-Parent
2073	2012	Child-Parent
2073	2014	Child-Parent
2073	2015	Child-Parent
2073	2017	Child-Parent
2073	2019	Child-Parent
2073	2040	Child-Parent
2073	2062	Child-Parent
2073	2068	Child-Parent
2073	2072	Child-Parent
