Parent	Child	EdgeType
1680	CNTN2	Gene-Term
1680	SLC32A1	Gene-Term
1680	CAMK2A	Gene-Term
1680	TNR	Gene-Term
1680	DAB1	Gene-Term
1680	IQSEC3	Gene-Term
1680	PDE2A	Gene-Term
1680	SH3GL1	Gene-Term
1680	SLC6A1	Gene-Term
1680	CBLN3	Gene-Term
1680	GSK3B	Gene-Term
1680	COPS5	Gene-Term
1680	STRN4	Gene-Term
1680	GRM6	Gene-Term
1680	DISC1	Gene-Term
1680	NTNG1	Gene-Term
1680	RAPGEF4	Gene-Term
1680	NOS1	Gene-Term
1680	ATP1A2	Gene-Term
1680	NOS1AP	Gene-Term
1680	MECP2	Gene-Term
1680	KCNJ4	Gene-Term
1680	C1QL2	Gene-Term
1680	LRFN2	Gene-Term
1680	GABRE	Gene-Term
1680	KCNMA1	Gene-Term
1680	KCNA6	Gene-Term
1680	SEPT8	Gene-Term
1680	SDK2	Gene-Term
1680	ELFN1	Gene-Term
1680	NR1D1	Gene-Term
1680	LRFN1	Gene-Term
1680	IGSF9	Gene-Term
1680	PDLIM4	Gene-Term
1680	SDK1	Gene-Term
1680	TRIM9	Gene-Term
1680	PRPH	Gene-Term
1680	C1QL4	Gene-Term
1680	FZD3	Gene-Term
1680	CLCN3	Gene-Term
1680	ASCC1	Gene-Term
1680	CAMKV	Gene-Term
1680	KIRREL3	Gene-Term
1680	MAGI2	Gene-Term
1680	KIAA1109	Gene-Term
1680	SYCE1L	Gene-Term
1680	CUBN	Gene-Term
1680	CEP112	Gene-Term
1680	PXK	Gene-Term
1680	ARHGAP44	Gene-Term
1680	ZMYND19	Gene-Term
1680	CCDC79	Gene-Term
1680	VAT1L	Gene-Term
1680	FARP1	Gene-Term
1680	BAALC	Gene-Term
1680	SNX14	Gene-Term
1680	DSCAML1	Gene-Term
1680	ROGDI	Gene-Term
1680	ZDHHC23	Gene-Term
1680	USP50	Gene-Term
1680	MCTP1	Gene-Term
1681	PLXND1	Gene-Term
1681	CHRNB4	Gene-Term
1681	NRP2	Gene-Term
1681	TNC	Gene-Term
1681	YWHAQ	Gene-Term
1681	YWHAZ	Gene-Term
1681	VTI1B	Gene-Term
1681	SCAMP1	Gene-Term
1681	RAB11A	Gene-Term
1681	BSN	Gene-Term
1681	STX1A	Gene-Term
1681	UNC13A	Gene-Term
1681	SNAP25	Gene-Term
1681	SNTB2	Gene-Term
1681	YKT6	Gene-Term
1681	SNAP23	Gene-Term
1681	VAMP5	Gene-Term
1681	APP	Gene-Term
1681	STX4	Gene-Term
1681	LRRC7	Gene-Term
1681	CYFIP1	Gene-Term
1681	RAB27A	Gene-Term
1681	CDH2	Gene-Term
1681	CHI3L1	Gene-Term
1681	STX16	Gene-Term
1681	ACTR2	Gene-Term
1681	DNM1	Gene-Term
1681	VCP	Gene-Term
1681	KPNA2	Gene-Term
1681	ARR3	Gene-Term
1681	PENK	Gene-Term
1681	ADAM10	Gene-Term
1681	SEMA4F	Gene-Term
1681	RAC1	Gene-Term
1681	UNC13D	Gene-Term
1681	VAT1	Gene-Term
1681	GDI2	Gene-Term
1681	MAPK1	Gene-Term
1681	FABP5	Gene-Term
1681	RIMS1	Gene-Term
1681	DNAJC5	Gene-Term
1681	FXR1	Gene-Term
1681	YWHAG	Gene-Term
1681	PLD1	Gene-Term
1681	YWHAE	Gene-Term
1681	FGA	Gene-Term
1681	YWHAH	Gene-Term
1681	RAP1A	Gene-Term
1681	WFS1	Gene-Term
1681	SNTA1	Gene-Term
1681	SNTB1	Gene-Term
1681	DTNA	Gene-Term
1681	PGRMC1	Gene-Term
1681	CD47	Gene-Term
1681	P2RX1	Gene-Term
1681	KCNAB2	Gene-Term
1681	APOE	Gene-Term
1681	ERC1	Gene-Term
1681	FXR2	Gene-Term
1681	C4A	Gene-Term
1681	SPARCL1	Gene-Term
1681	KPNA1	Gene-Term
1681	CAPRIN1	Gene-Term
1682	CACNA1D	Gene-Term
1682	PICK1	Gene-Term
1682	SHISA6	Gene-Term
1682	DDN	Gene-Term
1682	DLG4	Gene-Term
1682	SLC32A1	Gene-Term
1682	SH3GL2	Gene-Term
1682	SNCB	Gene-Term
1682	CACNA1C	Gene-Term
1682	CALY	Gene-Term
1682	GRIA3	Gene-Term
1682	DLG3	Gene-Term
1682	FLNA	Gene-Term
1682	SNAP25	Gene-Term
1682	STX2	Gene-Term
1682	STX1B	Gene-Term
1682	UNC13B	Gene-Term
1682	DYSF	Gene-Term
1682	DLG2	Gene-Term
1682	STX12	Gene-Term
1682	SLC2A4	Gene-Term
1682	SLC17A9	Gene-Term
1682	SLC18A3	Gene-Term
1682	SH3KBP1	Gene-Term
1682	SYT11	Gene-Term
1682	UBA52	Gene-Term
1682	SYNJ1	Gene-Term
1682	SH3GL1	Gene-Term
1682	DNAJC6	Gene-Term
1682	RPL6	Gene-Term
1682	HORMAD1	Gene-Term
1682	SYCP3	Gene-Term
1682	SYCP1	Gene-Term
1682	GABRR3	Gene-Term
1682	GNRH1	Gene-Term
1682	PPP1R9B	Gene-Term
1682	CNR1	Gene-Term
1682	SLC1A2	Gene-Term
1682	MYO5A	Gene-Term
1682	PRRT1	Gene-Term
1682	TMEM230	Gene-Term
1682	JAK2	Gene-Term
1682	CALM1	Gene-Term
1682	NIPSNAP1	Gene-Term
1682	KCNQ2	Gene-Term
1682	KCNJ2	Gene-Term
1682	DRP2	Gene-Term
1682	NTSR1	Gene-Term
1682	SLC18A1	Gene-Term
1682	SLC1A7	Gene-Term
1682	SLC1A1	Gene-Term
1682	SLC1A3	Gene-Term
1682	KCNJ4	Gene-Term
1682	LAMP5	Gene-Term
1682	NPTXR	Gene-Term
1682	C16orf70	Gene-Term
1682	MAP1LC3A	Gene-Term
1682	VPS35	Gene-Term
1682	BCR	Gene-Term
1682	SERPINI1	Gene-Term
1682	SGTA	Gene-Term
1682	TMUB1	Gene-Term
1682	SLC7A10	Gene-Term
1682	SYNGR4	Gene-Term
1682	SNPH	Gene-Term
1682	PCDH8	Gene-Term
1682	RNF112	Gene-Term
1682	HCN3	Gene-Term
1682	FUS	Gene-Term
1682	SYPL2	Gene-Term
1682	RGMA	Gene-Term
1682	SPARCL1	Gene-Term
1682	RIMS4	Gene-Term
1682	PDZD11	Gene-Term
1682	PLEKHA5	Gene-Term
1682	CBLN2	Gene-Term
1682	ABHD17A	Gene-Term
1682	ABHD6	Gene-Term
1682	CAMK2N1	Gene-Term
1682	IGSF11	Gene-Term
1682	BAI3	Gene-Term
1682	CHRFAM7A	Gene-Term
1682	FAM107A	Gene-Term
1682	DAGLA	Gene-Term
1682	NAAA	Gene-Term
1682	ABHD17C	Gene-Term
1682	TMEM240	Gene-Term
1682	CAPRIN2	Gene-Term
1682	CLCN3	Gene-Term
1682	NPTX1	Gene-Term
1682	ARC	Gene-Term
1682	CAMKV	Gene-Term
1682	MAP1S	Gene-Term
1682	CLSTN3	Gene-Term
1682	LLPH	Gene-Term
1682	ARHGAP33	Gene-Term
1682	TMEM163	Gene-Term
1682	MYCBPAP	Gene-Term
1682	SMC1B	Gene-Term
1682	VSTM5	Gene-Term
1682	NSMF	Gene-Term
1682	C1QL3	Gene-Term
1682	NSG1	Gene-Term
1682	SYCE2	Gene-Term
1682	MEI1	Gene-Term
1682	TBC1D24	Gene-Term
1682	SLC16A3	Gene-Term
1682	PREPL	Gene-Term
1682	EMB	Gene-Term
1682	SH2D5	Gene-Term
1682	KCTD16	Gene-Term
1682	DSCAML1	Gene-Term
1682	TMEM108	Gene-Term
1682	TMLHE	Gene-Term
1682	BCL11A	Gene-Term
1682	RNF216	Gene-Term
1682	MCTP2	Gene-Term
1682	IL31RA	Gene-Term
1683	CDH1	Gene-Term
1683	AKT1	Gene-Term
1683	NTF3	Gene-Term
1683	BDNF	Gene-Term
1683	CBLN4	Gene-Term
1683	CACNA1D	Gene-Term
1683	USH2A	Gene-Term
1683	FRMPD4	Gene-Term
1683	SHISA7	Gene-Term
1683	PPP2R2A	Gene-Term
1683	PPP1CA	Gene-Term
1683	GABRG2	Gene-Term
1683	DDN	Gene-Term
1683	DLG4	Gene-Term
1683	SHISA8	Gene-Term
1683	SLC32A1	Gene-Term
1683	OLFM3	Gene-Term
1683	SH3GL2	Gene-Term
1683	GRIA2	Gene-Term
1683	CAMK2A	Gene-Term
1683	SLC6A7	Gene-Term
1683	PPP1CC	Gene-Term
1683	MAPK8IP2	Gene-Term
1683	SHISA9	Gene-Term
1683	VWC2	Gene-Term
1683	OLFM2	Gene-Term
1683	SYNPR	Gene-Term
1683	GRIN1	Gene-Term
1683	ARF6	Gene-Term
1683	LAMA2	Gene-Term
1683	TENM2	Gene-Term
1683	PSD	Gene-Term
1683	GRASP	Gene-Term
1683	ARF1	Gene-Term
1683	KCNK1	Gene-Term
1683	IQSEC3	Gene-Term
1683	RPS3	Gene-Term
1683	BSN	Gene-Term
1683	STX1A	Gene-Term
1683	STXBP5	Gene-Term
1683	SNAP25	Gene-Term
1683	SNTB2	Gene-Term
1683	STX2	Gene-Term
1683	NSF	Gene-Term
1683	OLFM1	Gene-Term
1683	MKLN1	Gene-Term
1683	CDC42	Gene-Term
1683	LPHN3	Gene-Term
1683	PRKCI	Gene-Term
1683	SHANK2	Gene-Term
1683	CNKSR2	Gene-Term
1683	LPHN1	Gene-Term
1683	SEMA4C	Gene-Term
1683	VPS18	Gene-Term
1683	WNT5A	Gene-Term
1683	SYT2	Gene-Term
1683	DNM2	Gene-Term
1683	DNM1	Gene-Term
1683	KCNQ3	Gene-Term
1683	SLITRK2	Gene-Term
1683	NRXN2	Gene-Term
1683	ANKS1B	Gene-Term
1683	PTEN	Gene-Term
1683	EIF4E	Gene-Term
1683	HORMAD1	Gene-Term
1683	DRD4	Gene-Term
1683	GABRR3	Gene-Term
1683	CRTC1	Gene-Term
1683	GRM6	Gene-Term
1683	GNB5	Gene-Term
1683	COMT	Gene-Term
1683	KCNJ3	Gene-Term
1683	SLC6A2	Gene-Term
1683	GAD1	Gene-Term
1683	GRM2	Gene-Term
1683	PSD2	Gene-Term
1683	SLC1A2	Gene-Term
1683	FAIM2	Gene-Term
1683	HPCA	Gene-Term
1683	GRIP1	Gene-Term
1683	SEMA4F	Gene-Term
1683	HRAS	Gene-Term
1683	LRIT3	Gene-Term
1683	NLGN3	Gene-Term
1683	MYO5A	Gene-Term
1683	RAB6B	Gene-Term
1683	BRSK1	Gene-Term
1683	IGSF9B	Gene-Term
1683	DOC2A	Gene-Term
1683	CAV3	Gene-Term
1683	CALM1	Gene-Term
1683	CALM3	Gene-Term
1683	XBP1	Gene-Term
1683	MAPK10	Gene-Term
1683	DMD	Gene-Term
1683	SYNPO	Gene-Term
1683	MYH10	Gene-Term
1683	SUMO1	Gene-Term
1683	UTRN	Gene-Term
1683	DTNA	Gene-Term
1683	DRP2	Gene-Term
1683	ARHGEF9	Gene-Term
1683	SLC6A12	Gene-Term
1683	SLC1A7	Gene-Term
1683	KCNJ4	Gene-Term
1683	GPHN	Gene-Term
1683	SLC38A3	Gene-Term
1683	SLITRK3	Gene-Term
1683	DLGAP3	Gene-Term
1683	GAD2	Gene-Term
1683	LRRTM1	Gene-Term
1683	KCNAB2	Gene-Term
1683	GABRE	Gene-Term
1683	NTNG2	Gene-Term
1683	KCTD13	Gene-Term
1683	NPTX2	Gene-Term
1683	GRID1	Gene-Term
1683	MYCBP2	Gene-Term
1683	SLC22A2	Gene-Term
1683	SYNPO2	Gene-Term
1683	ARL8B	Gene-Term
1683	PPFIA3	Gene-Term
1683	DLG5	Gene-Term
1683	ERC1	Gene-Term
1683	KCNC3	Gene-Term
1683	CADM2	Gene-Term
1683	APLP1	Gene-Term
1683	DNAJA3	Gene-Term
1683	LRFN3	Gene-Term
1683	PRODH2	Gene-Term
1683	SEZ6	Gene-Term
1683	APBA2	Gene-Term
1683	KCNA6	Gene-Term
1683	RIMS3	Gene-Term
1683	APC2	Gene-Term
1683	DLGAP4	Gene-Term
1683	RNF112	Gene-Term
1683	ZDHHC3	Gene-Term
1683	TMED9	Gene-Term
1683	ADORA2A	Gene-Term
1683	ADORA2B	Gene-Term
1683	NDRG1	Gene-Term
1683	TULP1	Gene-Term
1683	SVOP	Gene-Term
1683	CNGB1	Gene-Term
1683	CABP4	Gene-Term
1683	SARM1	Gene-Term
1683	CHD8	Gene-Term
1683	CDH8	Gene-Term
1683	ELFN1	Gene-Term
1683	EGFLAM	Gene-Term
1683	CHRND	Gene-Term
1683	PNCK	Gene-Term
1683	PLEKHA5	Gene-Term
1683	CNN3	Gene-Term
1683	CLSTN1	Gene-Term
1683	FLOT1	Gene-Term
1683	CBLN2	Gene-Term
1683	ATAD1	Gene-Term
1683	IL1RAPL1	Gene-Term
1683	CDK16	Gene-Term
1683	APOL2	Gene-Term
1683	SCGN	Gene-Term
1683	ABHD6	Gene-Term
1683	TC2N	Gene-Term
1683	IGSF21	Gene-Term
1683	PCDH17	Gene-Term
1683	CDK5R1	Gene-Term
1683	NMNAT2	Gene-Term
1683	SLC29A2	Gene-Term
1683	SYCP2L	Gene-Term
1683	EIF2B3	Gene-Term
1683	ADAM19	Gene-Term
1683	ZACN	Gene-Term
1683	CHRNG	Gene-Term
1683	KCTD12	Gene-Term
1683	CALM2	Gene-Term
1683	CLSTN2	Gene-Term
1683	PORCN	Gene-Term
1683	NPTX1	Gene-Term
1683	BLVRB	Gene-Term
1683	KCNIP3	Gene-Term
1683	POLG	Gene-Term
1683	PALMD	Gene-Term
1683	CHST10	Gene-Term
1683	KCTD8	Gene-Term
1683	PTPRO	Gene-Term
1683	LRFN5	Gene-Term
1683	CLSTN3	Gene-Term
1683	NPAS4	Gene-Term
1683	TMEM163	Gene-Term
1683	RGS12	Gene-Term
1683	CDC42SE1	Gene-Term
1683	PPEF2	Gene-Term
1683	REC114	Gene-Term
1683	PRR7	Gene-Term
1683	CD6	Gene-Term
1683	CCDC36	Gene-Term
1683	DSCAML1	Gene-Term
1683	PHLDB2	Gene-Term
1683	TANC2	Gene-Term
1683	RUSC1	Gene-Term
1683	AKR1A1	Gene-Term
1683	SYNDIG1L	Gene-Term
1683	LYPD6	Gene-Term
1683	SYNPO2L	Gene-Term
1683	ABHD17B	Gene-Term
1683	ZC4H2	Gene-Term
1684	NRCAM	Gene-Term
1684	ATP2B2	Gene-Term
1684	LIN7A	Gene-Term
1684	GRIN2B	Gene-Term
1684	DLG1	Gene-Term
1684	GRIA1	Gene-Term
1684	KCNJ9	Gene-Term
1684	GRIA2	Gene-Term
1684	ATP2B3	Gene-Term
1684	SCN2A	Gene-Term
1684	CAMK2A	Gene-Term
1684	KCNA1	Gene-Term
1684	GRIA4	Gene-Term
1684	SYNPR	Gene-Term
1684	GRIN1	Gene-Term
1684	BIN1	Gene-Term
1684	SYNGR2	Gene-Term
1684	SYNGR3	Gene-Term
1684	VAMP3	Gene-Term
1684	KCNK1	Gene-Term
1684	SYN1	Gene-Term
1684	BSN	Gene-Term
1684	STX1A	Gene-Term
1684	UNC13A	Gene-Term
1684	SYN2	Gene-Term
1684	RAB3C	Gene-Term
1684	SNAP47	Gene-Term
1684	SYT4	Gene-Term
1684	AMPH	Gene-Term
1684	COPS5	Gene-Term
1684	CASR	Gene-Term
1684	RPL30	Gene-Term
1684	SYCP2	Gene-Term
1684	SLC18A2	Gene-Term
1684	CHRNA4	Gene-Term
1684	GRM6	Gene-Term
1684	SNCA	Gene-Term
1684	HPCA	Gene-Term
1684	RPH3A	Gene-Term
1684	CADPS	Gene-Term
1684	EXOC3	Gene-Term
1684	DOC2A	Gene-Term
1684	CAV3	Gene-Term
1684	WASF1	Gene-Term
1684	HDAC4	Gene-Term
1684	CALM3	Gene-Term
1684	TUFM	Gene-Term
1684	ATP2B1	Gene-Term
1684	MYL7	Gene-Term
1684	EIF2B2	Gene-Term
1684	FMR1	Gene-Term
1684	KCND3	Gene-Term
1684	MAP2	Gene-Term
1684	GABRB1	Gene-Term
1684	GABRA5	Gene-Term
1684	PGRMC1	Gene-Term
1684	P2RX1	Gene-Term
1684	CASK	Gene-Term
1684	NPTX2	Gene-Term
1684	LRRTM2	Gene-Term
1684	PPFIA4	Gene-Term
1684	MPP2	Gene-Term
1684	ERC1	Gene-Term
1684	KCNC3	Gene-Term
1684	SLC1A6	Gene-Term
1684	CADM2	Gene-Term
1684	KIF1A	Gene-Term
1684	FRRS1L	Gene-Term
1684	NRGN	Gene-Term
1684	DMXL2	Gene-Term
1684	LRP6	Gene-Term
1684	PPT1	Gene-Term
1684	P2RX5	Gene-Term
1684	P2RX4	Gene-Term
1684	P2RX7	Gene-Term
1684	P2RX3	Gene-Term
1684	ENAH	Gene-Term
1684	RNF19A	Gene-Term
1684	SVOP	Gene-Term
1684	SARM1	Gene-Term
1684	PIAS3	Gene-Term
1684	GRIK3	Gene-Term
1684	HNRNPH2	Gene-Term
1684	DCLK1	Gene-Term
1684	PARK7	Gene-Term
1684	PCDH17	Gene-Term
1684	TRIM9	Gene-Term
1684	GPM6A	Gene-Term
1684	LRRTM3	Gene-Term
1684	SYCE1	Gene-Term
1684	DAGLB	Gene-Term
1684	CLSTN2	Gene-Term
1684	CRYAB	Gene-Term
1684	ABLIM3	Gene-Term
1684	HAP1	Gene-Term
1684	PVRL3	Gene-Term
1684	REC114	Gene-Term
1684	MEI4	Gene-Term
1684	1682	Child-Parent
1685	MICAL1	Gene-Term
1685	AKT1	Gene-Term
1685	BDNF	Gene-Term
1685	NRP1	Gene-Term
1685	USH1C	Gene-Term
1685	ATP2B2	Gene-Term
1685	CIB2	Gene-Term
1685	USH2A	Gene-Term
1685	SLC4A7	Gene-Term
1685	PICK1	Gene-Term
1685	CLRN1	Gene-Term
1685	GRIK2	Gene-Term
1685	PPP1CA	Gene-Term
1685	AKAP5	Gene-Term
1685	GABRG2	Gene-Term
1685	DGKI	Gene-Term
1685	DLG4	Gene-Term
1685	GABRG1	Gene-Term
1685	CNIH2	Gene-Term
1685	GRID2	Gene-Term
1685	SLC32A1	Gene-Term
1685	GABRA6	Gene-Term
1685	RIMS2	Gene-Term
1685	ATP2B3	Gene-Term
1685	GABRA1	Gene-Term
1685	GABRD	Gene-Term
1685	PRKACA	Gene-Term
1685	GRIA4	Gene-Term
1685	OLFM2	Gene-Term
1685	SYT13	Gene-Term
1685	VAMP3	Gene-Term
1685	SYT1	Gene-Term
1685	ASIC1	Gene-Term
1685	SV2A	Gene-Term
1685	PCLO	Gene-Term
1685	STX11	Gene-Term
1685	CPLX1	Gene-Term
1685	SV2B	Gene-Term
1685	CALB2	Gene-Term
1685	SYTL1	Gene-Term
1685	STX3	Gene-Term
1685	CPLX2	Gene-Term
1685	STX1B	Gene-Term
1685	SNAP29	Gene-Term
1685	UNC13B	Gene-Term
1685	CTNND2	Gene-Term
1685	LPHN3	Gene-Term
1685	PDE2A	Gene-Term
1685	LPHN1	Gene-Term
1685	SEMA4C	Gene-Term
1685	AP2B1	Gene-Term
1685	RAB10	Gene-Term
1685	STX7	Gene-Term
1685	STX6	Gene-Term
1685	ITSN1	Gene-Term
1685	SYT6	Gene-Term
1685	UBA52	Gene-Term
1685	NAPA	Gene-Term
1685	SYT10	Gene-Term
1685	SYNJ2	Gene-Term
1685	HSPA8	Gene-Term
1685	STX19	Gene-Term
1685	SYT3	Gene-Term
1685	DNAJC6	Gene-Term
1685	SLC6A1	Gene-Term
1685	RPL3	Gene-Term
1685	PABPC1	Gene-Term
1685	CDC20	Gene-Term
1685	CTNNB1	Gene-Term
1685	RELA	Gene-Term
1685	EIF4E	Gene-Term
1685	CORO1C	Gene-Term
1685	TRIP13	Gene-Term
1685	UNC119	Gene-Term
1685	HORMAD1	Gene-Term
1685	RAD51B	Gene-Term
1685	GABRR3	Gene-Term
1685	SLC18A2	Gene-Term
1685	ADCY8	Gene-Term
1685	DTNBP1	Gene-Term
1685	DDC	Gene-Term
1685	GABRB2	Gene-Term
1685	ADCY1	Gene-Term
1685	GLRB	Gene-Term
1685	GABBR2	Gene-Term
1685	SLC6A2	Gene-Term
1685	GAD1	Gene-Term
1685	DISC1	Gene-Term
1685	SLC1A2	Gene-Term
1685	SLC30A3	Gene-Term
1685	DGKQ	Gene-Term
1685	CADPS	Gene-Term
1685	DOC2A	Gene-Term
1685	DOC2B	Gene-Term
1685	NRG3	Gene-Term
1685	FCGR2B	Gene-Term
1685	MAPK14	Gene-Term
1685	PIN1	Gene-Term
1685	CANX	Gene-Term
1685	ATP1A1	Gene-Term
1685	PLD2	Gene-Term
1685	NEFH	Gene-Term
1685	PLCG1	Gene-Term
1685	CALM1	Gene-Term
1685	ATP1A2	Gene-Term
1685	CALM3	Gene-Term
1685	XBP1	Gene-Term
1685	ATP2B1	Gene-Term
1685	DBN1	Gene-Term
1685	FMR1	Gene-Term
1685	MAGEE1	Gene-Term
1685	CRHR2	Gene-Term
1685	UCN	Gene-Term
1685	PLCB3	Gene-Term
1685	SLC6A5	Gene-Term
1685	SLC1A1	Gene-Term
1685	SLC1A3	Gene-Term
1685	NEFL	Gene-Term
1685	GPHN	Gene-Term
1685	CBLN1	Gene-Term
1685	GABRB1	Gene-Term
1685	TBR1	Gene-Term
1685	GLRA1	Gene-Term
1685	GAD2	Gene-Term
1685	GABRB3	Gene-Term
1685	SLC8A2	Gene-Term
1685	GABRR2	Gene-Term
1685	CNTNAP2	Gene-Term
1685	GABRR1	Gene-Term
1685	GABRE	Gene-Term
1685	CORO1A	Gene-Term
1685	AP3D1	Gene-Term
1685	BCR	Gene-Term
1685	GLUL	Gene-Term
1685	SLC1A6	Gene-Term
1685	ERC2	Gene-Term
1685	SGTA	Gene-Term
1685	SPTBN2	Gene-Term
1685	SPTBN1	Gene-Term
1685	PRNP	Gene-Term
1685	RABAC1	Gene-Term
1685	PPP1R9A	Gene-Term
1685	RAB3GAP1	Gene-Term
1685	DMXL2	Gene-Term
1685	RAB3GAP2	Gene-Term
1685	SYNC	Gene-Term
1685	CADPS2	Gene-Term
1685	RNF40	Gene-Term
1685	SNPH	Gene-Term
1685	PLEKHG5	Gene-Term
1685	CDK5	Gene-Term
1685	PPT1	Gene-Term
1685	ATP2A2	Gene-Term
1685	SLC8A1	Gene-Term
1685	ZDHHC17	Gene-Term
1685	CLN3	Gene-Term
1685	ASIC2	Gene-Term
1685	HTT	Gene-Term
1685	IL1RAP	Gene-Term
1685	SV2C	Gene-Term
1685	CTNNA2	Gene-Term
1685	DROSHA	Gene-Term
1685	PRKG2	Gene-Term
1685	MINK1	Gene-Term
1685	SYAP1	Gene-Term
1685	SLC8A3	Gene-Term
1685	DGKZ	Gene-Term
1685	CPEB1	Gene-Term
1685	CPEB3	Gene-Term
1685	CPEB2	Gene-Term
1685	NUFIP1	Gene-Term
1685	CYP46A1	Gene-Term
1685	NDFIP1	Gene-Term
1685	NEDD4	Gene-Term
1685	PTPRD	Gene-Term
1685	FOXP2	Gene-Term
1685	INA	Gene-Term
1685	SRCIN1	Gene-Term
1685	SYNJ2BP	Gene-Term
1685	DAGLA	Gene-Term
1685	DAGLB	Gene-Term
1685	PRPH	Gene-Term
1685	CHRNE	Gene-Term
1685	MPDZ	Gene-Term
1685	NEUROD2	Gene-Term
1685	PHACTR1	Gene-Term
1685	NEURL1	Gene-Term
1685	CRHBP	Gene-Term
1685	CRYAB	Gene-Term
1685	CEL	Gene-Term
1685	NETO2	Gene-Term
1685	ARC	Gene-Term
1685	TANC1	Gene-Term
1685	SIPA1L1	Gene-Term
1685	HOMER3	Gene-Term
1685	HAP1	Gene-Term
1685	CCDC88A	Gene-Term
1685	FLRT3	Gene-Term
1685	XRN1	Gene-Term
1685	HOMER2	Gene-Term
1685	AKAP7	Gene-Term
1685	ZMYND8	Gene-Term
1685	REC114	Gene-Term
1685	ICA1	Gene-Term
1685	FLRT2	Gene-Term
1685	SLITRK4	Gene-Term
1685	SLC17A5	Gene-Term
1685	LZTS1	Gene-Term
1685	MEI4	Gene-Term
1685	FCHSD1	Gene-Term
1685	1681	Child-Parent
1686	EPHB1	Gene-Term
1686	EPHA4	Gene-Term
1686	NRCAM	Gene-Term
1686	ATP2B2	Gene-Term
1686	PRKCZ	Gene-Term
1686	LIN7A	Gene-Term
1686	CNTN2	Gene-Term
1686	CLRN1	Gene-Term
1686	CACNG3	Gene-Term
1686	GRIN2B	Gene-Term
1686	SHISA6	Gene-Term
1686	GRIN3B	Gene-Term
1686	MT3	Gene-Term
1686	CACNG7	Gene-Term
1686	HTR3B	Gene-Term
1686	LGI1	Gene-Term
1686	GABRG1	Gene-Term
1686	HTR3A	Gene-Term
1686	CNIH2	Gene-Term
1686	GSG1L	Gene-Term
1686	GRIA1	Gene-Term
1686	GRID2	Gene-Term
1686	CNIH3	Gene-Term
1686	KCNJ9	Gene-Term
1686	GABRA6	Gene-Term
1686	CACNG2	Gene-Term
1686	CACNG4	Gene-Term
1686	ATP2B3	Gene-Term
1686	SHANK1	Gene-Term
1686	GRIN3A	Gene-Term
1686	SNCB	Gene-Term
1686	CACNA1C	Gene-Term
1686	KCNA1	Gene-Term
1686	GABRD	Gene-Term
1686	GRIN2A	Gene-Term
1686	CACNG8	Gene-Term
1686	GRIN2D	Gene-Term
1686	GRIN2C	Gene-Term
1686	GRIA4	Gene-Term
1686	CACNG5	Gene-Term
1686	GRIA3	Gene-Term
1686	VWC2L	Gene-Term
1686	PTK2B	Gene-Term
1686	FLNA	Gene-Term
1686	ACTN1	Gene-Term
1686	SYT1	Gene-Term
1686	SYN1	Gene-Term
1686	NRXN1	Gene-Term
1686	SV2B	Gene-Term
1686	SYP	Gene-Term
1686	APP	Gene-Term
1686	VAMP7	Gene-Term
1686	RAB3C	Gene-Term
1686	UNC13B	Gene-Term
1686	DLGAP1	Gene-Term
1686	ACTN2	Gene-Term
1686	DLG2	Gene-Term
1686	PTPRS	Gene-Term
1686	SLC2A8	Gene-Term
1686	CCK	Gene-Term
1686	SLC6A1	Gene-Term
1686	HRH3	Gene-Term
1686	SORCS3	Gene-Term
1686	CDC20	Gene-Term
1686	CTNNB1	Gene-Term
1686	RPL30	Gene-Term
1686	STRN4	Gene-Term
1686	TRIP4	Gene-Term
1686	DTNBP1	Gene-Term
1686	ADORA1	Gene-Term
1686	NRG1	Gene-Term
1686	GABRB2	Gene-Term
1686	GABBR2	Gene-Term
1686	DRD3	Gene-Term
1686	SLITRK1	Gene-Term
1686	NLGN2	Gene-Term
1686	NLGN4X	Gene-Term
1686	DNAJC5	Gene-Term
1686	SYNGR1	Gene-Term
1686	PRRT2	Gene-Term
1686	ABI2	Gene-Term
1686	YWHAH	Gene-Term
1686	ITPR1	Gene-Term
1686	WFS1	Gene-Term
1686	TUFM	Gene-Term
1686	DBN1	Gene-Term
1686	EIF3A	Gene-Term
1686	MUSK	Gene-Term
1686	KCNJ10	Gene-Term
1686	KCNJ2	Gene-Term
1686	NOS1AP	Gene-Term
1686	SSPN	Gene-Term
1686	KCND3	Gene-Term
1686	SLC1A1	Gene-Term
1686	SLC1A3	Gene-Term
1686	CBLN1	Gene-Term
1686	KCNA2	Gene-Term
1686	GABRB1	Gene-Term
1686	CASK	Gene-Term
1686	LRRTM2	Gene-Term
1686	KCNA4	Gene-Term
1686	MPP2	Gene-Term
1686	GLUL	Gene-Term
1686	SLC1A6	Gene-Term
1686	CTBP2	Gene-Term
1686	HOMER1	Gene-Term
1686	CNTN4	Gene-Term
1686	MAPK8IP1	Gene-Term
1686	KIF1A	Gene-Term
1686	PHB2	Gene-Term
1686	KCNB1	Gene-Term
1686	ATCAY	Gene-Term
1686	KCNA3	Gene-Term
1686	RAB3GAP1	Gene-Term
1686	CDK5	Gene-Term
1686	PPT1	Gene-Term
1686	PALM	Gene-Term
1686	DNM1L	Gene-Term
1686	IL1RAP	Gene-Term
1686	RGMA	Gene-Term
1686	BCAN	Gene-Term
1686	SV2C	Gene-Term
1686	PRPH2	Gene-Term
1686	CTNNA2	Gene-Term
1686	ACAN	Gene-Term
1686	CADM3	Gene-Term
1686	KCNN3	Gene-Term
1686	KCNN2	Gene-Term
1686	MTMR2	Gene-Term
1686	CADM1	Gene-Term
1686	PARK7	Gene-Term
1686	GRIPAP1	Gene-Term
1686	CNTN1	Gene-Term
1686	LRP4	Gene-Term
1686	HTR3D	Gene-Term
1686	PHACTR1	Gene-Term
1686	CRYAB	Gene-Term
1686	CC2D1A	Gene-Term
1686	RGS14	Gene-Term
1686	SIPA1L1	Gene-Term
1686	RAPGEF2	Gene-Term
1686	MAGI2	Gene-Term
1686	CCDC88A	Gene-Term
1686	FBXO45	Gene-Term
1686	FLRT3	Gene-Term
1686	HAPLN1	Gene-Term
1686	SAMD4A	Gene-Term
1686	MEI4	Gene-Term
1686	1683	Child-Parent
1687	EFNB1	Gene-Term
1687	DCC	Gene-Term
1687	RTN4	Gene-Term
1687	AGRN	Gene-Term
1687	RHOA	Gene-Term
1687	EFNB3	Gene-Term
1687	CDH1	Gene-Term
1687	EPHA7	Gene-Term
1687	PLXND1	Gene-Term
1687	RTN4R	Gene-Term
1687	EFNA2	Gene-Term
1687	NTF4	Gene-Term
1687	AKT1	Gene-Term
1687	NTF3	Gene-Term
1687	EPHB1	Gene-Term
1687	BDNF	Gene-Term
1687	EPHB2	Gene-Term
1687	EPHA4	Gene-Term
1687	NRP1	Gene-Term
1687	NRCAM	Gene-Term
1687	EFNA5	Gene-Term
1687	EFNB2	Gene-Term
1687	USH1C	Gene-Term
1687	LIN7A	Gene-Term
1687	CDH23	Gene-Term
1687	STRN	Gene-Term
1687	PPP2CA	Gene-Term
1687	ABCC8	Gene-Term
1687	CNTN2	Gene-Term
1687	PICK1	Gene-Term
1687	EPS8	Gene-Term
1687	RASGRP2	Gene-Term
1687	GRIK2	Gene-Term
1687	GRIN2B	Gene-Term
1687	PPP2R2A	Gene-Term
1687	PPP1CA	Gene-Term
1687	AKAP5	Gene-Term
1687	DLG1	Gene-Term
1687	ADAM23	Gene-Term
1687	GABRG2	Gene-Term
1687	DLG4	Gene-Term
1687	LGI1	Gene-Term
1687	ADAM22	Gene-Term
1687	CAMK2G	Gene-Term
1687	GRIA1	Gene-Term
1687	CAMK2B	Gene-Term
1687	SLC32A1	Gene-Term
1687	GABRA6	Gene-Term
1687	RIMS2	Gene-Term
1687	SH3GL2	Gene-Term
1687	CACNG2	Gene-Term
1687	GRIA2	Gene-Term
1687	GABRA1	Gene-Term
1687	SHANK1	Gene-Term
1687	CAMK2A	Gene-Term
1687	PPP1CC	Gene-Term
1687	CACNA1C	Gene-Term
1687	KCNA1	Gene-Term
1687	MDM2	Gene-Term
1687	GRIN2A	Gene-Term
1687	PPP1CB	Gene-Term
1687	PRKACA	Gene-Term
1687	GRIA4	Gene-Term
1687	GRIK5	Gene-Term
1687	GRIA3	Gene-Term
1687	GRIN1	Gene-Term
1687	PTK2B	Gene-Term
1687	DLG3	Gene-Term
1687	NLGN1	Gene-Term
1687	GNG3	Gene-Term
1687	ITGA3	Gene-Term
1687	TNR	Gene-Term
1687	TNC	Gene-Term
1687	ITGA8	Gene-Term
1687	SRC	Gene-Term
1687	ARF6	Gene-Term
1687	BIN1	Gene-Term
1687	YWHAZ	Gene-Term
1687	EGFR	Gene-Term
1687	ITGB1	Gene-Term
1687	PTK2	Gene-Term
1687	ITGB3	Gene-Term
1687	ACTB	Gene-Term
1687	ALCAM	Gene-Term
1687	FLNA	Gene-Term
1687	LRP8	Gene-Term
1687	ACTN1	Gene-Term
1687	DAB1	Gene-Term
1687	ITGA2	Gene-Term
1687	VTI1B	Gene-Term
1687	NAPG	Gene-Term
1687	VAMP3	Gene-Term
1687	STXBP3	Gene-Term
1687	VAMP2	Gene-Term
1687	PSD	Gene-Term
1687	RPLP2	Gene-Term
1687	ARFGAP1	Gene-Term
1687	ARF1	Gene-Term
1687	ARF4	Gene-Term
1687	RAB11A	Gene-Term
1687	SYT1	Gene-Term
1687	ASAP1	Gene-Term
1687	SYN1	Gene-Term
1687	RPS3	Gene-Term
1687	NRXN1	Gene-Term
1687	CPLX1	Gene-Term
1687	STX1A	Gene-Term
1687	SNAP25	Gene-Term
1687	STX3	Gene-Term
1687	STX2	Gene-Term
1687	STXBP1	Gene-Term
1687	YKT6	Gene-Term
1687	SNAP23	Gene-Term
1687	RAB3A	Gene-Term
1687	NSF	Gene-Term
1687	VAMP1	Gene-Term
1687	ESYT1	Gene-Term
1687	APP	Gene-Term
1687	STX1B	Gene-Term
1687	STX4	Gene-Term
1687	VAMP7	Gene-Term
1687	RAB8A	Gene-Term
1687	TUBA1A	Gene-Term
1687	VAMP4	Gene-Term
1687	SNAP29	Gene-Term
1687	UNC13B	Gene-Term
1687	ESYT2	Gene-Term
1687	DYSF	Gene-Term
1687	CDC42	Gene-Term
1687	SHARPIN	Gene-Term
1687	CYFIP1	Gene-Term
1687	LPHN3	Gene-Term
1687	CTNND1	Gene-Term
1687	RAB27A	Gene-Term
1687	DLGAP1	Gene-Term
1687	PRKCI	Gene-Term
1687	SHANK2	Gene-Term
1687	CDH2	Gene-Term
1687	ACTN2	Gene-Term
1687	DLG2	Gene-Term
1687	PPP3CC	Gene-Term
1687	PTPRS	Gene-Term
1687	NTRK2	Gene-Term
1687	PTPRZ1	Gene-Term
1687	PSMA4	Gene-Term
1687	PSMC5	Gene-Term
1687	PSMC2	Gene-Term
1687	PSMC4	Gene-Term
1687	USP14	Gene-Term
1687	PSMA3	Gene-Term
1687	PSMA7	Gene-Term
1687	STX10	Gene-Term
1687	AP2B1	Gene-Term
1687	RAB10	Gene-Term
1687	STX12	Gene-Term
1687	EEA1	Gene-Term
1687	STX7	Gene-Term
1687	STX16	Gene-Term
1687	VPS18	Gene-Term
1687	STX6	Gene-Term
1687	ITSN1	Gene-Term
1687	CLTA	Gene-Term
1687	SH3GL3	Gene-Term
1687	RAB5C	Gene-Term
1687	SH3KBP1	Gene-Term
1687	PICALM	Gene-Term
1687	WNT5A	Gene-Term
1687	RAB5A	Gene-Term
1687	DNM3	Gene-Term
1687	UBA52	Gene-Term
1687	NAPA	Gene-Term
1687	FCHO2	Gene-Term
1687	VPS45	Gene-Term
1687	PACSIN2	Gene-Term
1687	HIP1R	Gene-Term
1687	SYT2	Gene-Term
1687	SYNJ1	Gene-Term
1687	AMPH	Gene-Term
1687	GAK	Gene-Term
1687	EPS15	Gene-Term
1687	DNM2	Gene-Term
1687	ARPC2	Gene-Term
1687	HSPA8	Gene-Term
1687	RAB5B	Gene-Term
1687	PACSIN1	Gene-Term
1687	SEC22B	Gene-Term
1687	STON2	Gene-Term
1687	EXOC4	Gene-Term
1687	SH3GL1	Gene-Term
1687	ACTR2	Gene-Term
1687	ARRB2	Gene-Term
1687	NTS	Gene-Term
1687	ARRB1	Gene-Term
1687	DNM1	Gene-Term
1687	CLTB	Gene-Term
1687	CTTN	Gene-Term
1687	DNAJC6	Gene-Term
1687	CCK	Gene-Term
1687	SLITRK2	Gene-Term
1687	NRXN2	Gene-Term
1687	RPL18A	Gene-Term
1687	RPL7	Gene-Term
1687	PSMD11	Gene-Term
1687	RPL3	Gene-Term
1687	PSMD4	Gene-Term
1687	PSMB4	Gene-Term
1687	GSK3B	Gene-Term
1687	PABPC1	Gene-Term
1687	COPS5	Gene-Term
1687	RPS6KB1	Gene-Term
1687	PSMA6	Gene-Term
1687	PSMB1	Gene-Term
1687	RPS13	Gene-Term
1687	RPL38	Gene-Term
1687	EIF2S1	Gene-Term
1687	PSMD6	Gene-Term
1687	DVL1	Gene-Term
1687	RPS23	Gene-Term
1687	PSMA1	Gene-Term
1687	CDC20	Gene-Term
1687	PSMB7	Gene-Term
1687	RPS25	Gene-Term
1687	RPL5	Gene-Term
1687	NUMB	Gene-Term
1687	VCP	Gene-Term
1687	RPLP0	Gene-Term
1687	PSMC6	Gene-Term
1687	PSMA8	Gene-Term
1687	CTNNB1	Gene-Term
1687	PIP5K1C	Gene-Term
1687	PSMA2	Gene-Term
1687	RPS19	Gene-Term
1687	EIF2B1	Gene-Term
1687	RPS18	Gene-Term
1687	PSMB2	Gene-Term
1687	RPS3A	Gene-Term
1687	PSMD1	Gene-Term
1687	PSMD10	Gene-Term
1687	EGLN1	Gene-Term
1687	RPL10	Gene-Term
1687	PSMB3	Gene-Term
1687	PTEN	Gene-Term
1687	PSMB6	Gene-Term
1687	PSMC3	Gene-Term
1687	HNRNPD	Gene-Term
1687	PSMD8	Gene-Term
1687	PSMD3	Gene-Term
1687	PSMD12	Gene-Term
1687	PSMD13	Gene-Term
1687	PSMA5	Gene-Term
1687	PSMD7	Gene-Term
1687	RPL30	Gene-Term
1687	RPL8	Gene-Term
1687	RPL23	Gene-Term
1687	RPS9	Gene-Term
1687	HNRNPA3	Gene-Term
1687	PSMD14	Gene-Term
1687	NF1	Gene-Term
1687	PSMB8	Gene-Term
1687	RPS7	Gene-Term
1687	RPL10A	Gene-Term
1687	RPS14	Gene-Term
1687	PSMC1	Gene-Term
1687	RELA	Gene-Term
1687	ADRM1	Gene-Term
1687	RPL12	Gene-Term
1687	RPS27	Gene-Term
1687	EEF2	Gene-Term
1687	EIF4E	Gene-Term
1687	PAK2	Gene-Term
1687	PSMD2	Gene-Term
1687	PSMB5	Gene-Term
1687	SNCAIP	Gene-Term
1687	RPL6	Gene-Term
1687	DERL2	Gene-Term
1687	KCND2	Gene-Term
1687	MOB4	Gene-Term
1687	TRIP13	Gene-Term
1687	TEX11	Gene-Term
1687	SYCP3	Gene-Term
1687	MAD2L1	Gene-Term
1687	KPNA2	Gene-Term
1687	SYCP2	Gene-Term
1687	SYCP1	Gene-Term
1687	OPRM1	Gene-Term
1687	TH	Gene-Term
1687	PDYN	Gene-Term
1687	DARS	Gene-Term
1687	OPRK1	Gene-Term
1687	GNRH1	Gene-Term
1687	GNB5	Gene-Term
1687	SNCA	Gene-Term
1687	DTNBP1	Gene-Term
1687	GHRL	Gene-Term
1687	PPP1R9B	Gene-Term
1687	DDC	Gene-Term
1687	NRG1	Gene-Term
1687	PPP1R1B	Gene-Term
1687	GABRB2	Gene-Term
1687	PNOC	Gene-Term
1687	GRM5	Gene-Term
1687	DRD2	Gene-Term
1687	GLRB	Gene-Term
1687	GAD1	Gene-Term
1687	OXT	Gene-Term
1687	PENK	Gene-Term
1687	OPRD1	Gene-Term
1687	SLC6A3	Gene-Term
1687	GRM1	Gene-Term
1687	CNR1	Gene-Term
1687	ANXA1	Gene-Term
1687	SLITRK1	Gene-Term
1687	GRIP1	Gene-Term
1687	PSEN1	Gene-Term
1687	ADAM10	Gene-Term
1687	NLGN2	Gene-Term
1687	NLGN4X	Gene-Term
1687	NCK2	Gene-Term
1687	SEMA3E	Gene-Term
1687	HRAS	Gene-Term
1687	RAC1	Gene-Term
1687	STAT3	Gene-Term
1687	ARHGEF7	Gene-Term
1687	FYN	Gene-Term
1687	PAK3	Gene-Term
1687	YES1	Gene-Term
1687	NLGN3	Gene-Term
1687	GDI2	Gene-Term
1687	MYO5A	Gene-Term
1687	AP3B1	Gene-Term
1687	MYRIP	Gene-Term
1687	MAPK1	Gene-Term
1687	RAB8B	Gene-Term
1687	RAB11B	Gene-Term
1687	RAB18	Gene-Term
1687	RAB3IL1	Gene-Term
1687	RAB2B	Gene-Term
1687	VCL	Gene-Term
1687	MAPT	Gene-Term
1687	RPH3A	Gene-Term
1687	SLC17A7	Gene-Term
1687	RIMS1	Gene-Term
1687	EXOC3	Gene-Term
1687	DNAJC5	Gene-Term
1687	FGFR2	Gene-Term
1687	ERBB4	Gene-Term
1687	NTNG1	Gene-Term
1687	NDUFB7	Gene-Term
1687	NDUFS7	Gene-Term
1687	SNAPIN	Gene-Term
1687	IGF1	Gene-Term
1687	AP1S1	Gene-Term
1687	VAMP8	Gene-Term
1687	NCSTN	Gene-Term
1687	BNIP3	Gene-Term
1687	STX17	Gene-Term
1687	PRRT2	Gene-Term
1687	RAPGEF4	Gene-Term
1687	RPS6KA1	Gene-Term
1687	HNRNPR	Gene-Term
1687	TSC1	Gene-Term
1687	PLAT	Gene-Term
1687	ABI1	Gene-Term
1687	NRG3	Gene-Term
1687	SOS1	Gene-Term
1687	BCL2L1	Gene-Term
1687	YWHAG	Gene-Term
1687	PPP3CB	Gene-Term
1687	EIF4EBP2	Gene-Term
1687	PRKAR1A	Gene-Term
1687	WASF3	Gene-Term
1687	ABI2	Gene-Term
1687	CAV3	Gene-Term
1687	VDAC1	Gene-Term
1687	CYFIP2	Gene-Term
1687	RHEB	Gene-Term
1687	PRKAR2B	Gene-Term
1687	FGB	Gene-Term
1687	JAK2	Gene-Term
1687	EIF4EBP1	Gene-Term
1687	ILK	Gene-Term
1687	WASF1	Gene-Term
1687	YWHAE	Gene-Term
1687	BRAF	Gene-Term
1687	TRAPPC4	Gene-Term
1687	FGA	Gene-Term
1687	ARHGEF2	Gene-Term
1687	MTOR	Gene-Term
1687	NTRK3	Gene-Term
1687	YWHAH	Gene-Term
1687	PPP3CA	Gene-Term
1687	NOS1	Gene-Term
1687	TSC2	Gene-Term
1687	PTPRA	Gene-Term
1687	PLCG1	Gene-Term
1687	PRKAR1B	Gene-Term
1687	CALM1	Gene-Term
1687	AGER	Gene-Term
1687	RAP1A	Gene-Term
1687	CALM3	Gene-Term
1687	TUFM	Gene-Term
1687	MYH9	Gene-Term
1687	DMD	Gene-Term
1687	ACTC1	Gene-Term
1687	EIF3A	Gene-Term
1687	PFN1	Gene-Term
1687	MYH10	Gene-Term
1687	EIF3D	Gene-Term
1687	EIF3B	Gene-Term
1687	ATP6V1D	Gene-Term
1687	ATP6V1B1	Gene-Term
1687	PSMB9	Gene-Term
1687	SUMO1	Gene-Term
1687	COPS4	Gene-Term
1687	RPL14	Gene-Term
1687	ELAVL1	Gene-Term
1687	PSMB10	Gene-Term
1687	RPS20	Gene-Term
1687	EIF2B2	Gene-Term
1687	AURKA	Gene-Term
1687	RPS17	Gene-Term
1687	FMR1	Gene-Term
1687	RPL24	Gene-Term
1687	RPS21	Gene-Term
1687	SNTA1	Gene-Term
1687	MUSK	Gene-Term
1687	ANK2	Gene-Term
1687	SNTB1	Gene-Term
1687	APBB1	Gene-Term
1687	TRIO	Gene-Term
1687	CRHR2	Gene-Term
1687	UCN	Gene-Term
1687	NTSR1	Gene-Term
1687	SLC17A6	Gene-Term
1687	GHSR	Gene-Term
1687	ARHGEF9	Gene-Term
1687	GPHN	Gene-Term
1687	KCNA2	Gene-Term
1687	DLGAP3	Gene-Term
1687	GABRA5	Gene-Term
1687	GAD2	Gene-Term
1687	GABRB3	Gene-Term
1687	LRFN2	Gene-Term
1687	LRRTM1	Gene-Term
1687	CD47	Gene-Term
1687	KCNAB2	Gene-Term
1687	WNT3A	Gene-Term
1687	CNTNAP2	Gene-Term
1687	CASK	Gene-Term
1687	LRRTM2	Gene-Term
1687	PDPK1	Gene-Term
1687	EEF2K	Gene-Term
1687	GSK3A	Gene-Term
1687	VPS33A	Gene-Term
1687	VPS35	Gene-Term
1687	AP3D1	Gene-Term
1687	VPS16	Gene-Term
1687	VPS41	Gene-Term
1687	VPS11	Gene-Term
1687	BLOC1S6	Gene-Term
1687	ABL1	Gene-Term
1687	CD3E	Gene-Term
1687	SERPINE1	Gene-Term
1687	APOE	Gene-Term
1687	EIF3E	Gene-Term
1687	DCTN6	Gene-Term
1687	DCTN2	Gene-Term
1687	LIN7B	Gene-Term
1687	LIN7C	Gene-Term
1687	KCNA4	Gene-Term
1687	APBA1	Gene-Term
1687	PPFIA1	Gene-Term
1687	PPFIA2	Gene-Term
1687	APLP1	Gene-Term
1687	HOMER1	Gene-Term
1687	SPTBN1	Gene-Term
1687	PSENEN	Gene-Term
1687	APH1A	Gene-Term
1687	BACE1	Gene-Term
1687	PSEN2	Gene-Term
1687	PHB2	Gene-Term
1687	RPL28	Gene-Term
1687	RPS4X	Gene-Term
1687	RPL13	Gene-Term
1687	RPS28	Gene-Term
1687	RPL34	Gene-Term
1687	RPL39	Gene-Term
1687	GNB2L1	Gene-Term
1687	RPL11	Gene-Term
1687	RPL27	Gene-Term
1687	RPL7A	Gene-Term
1687	RPL21	Gene-Term
1687	RPL31	Gene-Term
1687	RPSA	Gene-Term
1687	RPS29	Gene-Term
1687	RPL27A	Gene-Term
1687	FAU	Gene-Term
1687	RPL23A	Gene-Term
1687	RPL4	Gene-Term
1687	RPS24	Gene-Term
1687	RPS27A	Gene-Term
1687	RPL35	Gene-Term
1687	RPS15A	Gene-Term
1687	RPS6	Gene-Term
1687	RPL10L	Gene-Term
1687	RPL36	Gene-Term
1687	RPL37A	Gene-Term
1687	RPL35A	Gene-Term
1687	RPL36A	Gene-Term
1687	RPL32	Gene-Term
1687	EIF4A3	Gene-Term
1687	RPL15	Gene-Term
1687	RPS16	Gene-Term
1687	RPS12	Gene-Term
1687	RPL22	Gene-Term
1687	RPL17	Gene-Term
1687	RPLP1	Gene-Term
1687	RPL9	Gene-Term
1687	RPS8	Gene-Term
1687	RPL13A	Gene-Term
1687	RPS10	Gene-Term
1687	RPL18	Gene-Term
1687	RPL19	Gene-Term
1687	RPL26	Gene-Term
1687	RPS26	Gene-Term
1687	RPL37	Gene-Term
1687	RPS2	Gene-Term
1687	RPL29	Gene-Term
1687	RPS15	Gene-Term
1687	RPS5	Gene-Term
1687	RPS11	Gene-Term
1687	RAB3GAP1	Gene-Term
1687	RAB3GAP2	Gene-Term
1687	LRP6	Gene-Term
1687	CTNNA1	Gene-Term
1687	FZD5	Gene-Term
1687	EIF2B5	Gene-Term
1687	APC2	Gene-Term
1687	SEPT5	Gene-Term
1687	SEPT8	Gene-Term
1687	DLGAP4	Gene-Term
1687	PLEKHG5	Gene-Term
1687	CDK5	Gene-Term
1687	WASL	Gene-Term
1687	ATP6V0D1	Gene-Term
1687	TMED9	Gene-Term
1687	ANK1	Gene-Term
1687	ANK3	Gene-Term
1687	STX5	Gene-Term
1687	GOSR2	Gene-Term
1687	ENAH	Gene-Term
1687	PFN2	Gene-Term
1687	FUS	Gene-Term
1687	C1QB	Gene-Term
1687	C1QC	Gene-Term
1687	ROR1	Gene-Term
1687	C4A	Gene-Term
1687	PRPF19	Gene-Term
1687	ARPC3	Gene-Term
1687	ARPC5L	Gene-Term
1687	GNB3	Gene-Term
1687	FBXO5	Gene-Term
1687	PIAS3	Gene-Term
1687	CTNNA2	Gene-Term
1687	DROSHA	Gene-Term
1687	SNX3	Gene-Term
1687	EXOC2	Gene-Term
1687	CLU	Gene-Term
1687	ACAN	Gene-Term
1687	RGS7	Gene-Term
1687	GRIK3	Gene-Term
1687	GNB4	Gene-Term
1687	SEPT6	Gene-Term
1687	LIMS1	Gene-Term
1687	MT-ND1	Gene-Term
1687	NDUFS5	Gene-Term
1687	NDUFS2	Gene-Term
1687	NDUFS3	Gene-Term
1687	NDUFA13	Gene-Term
1687	NDUFV2	Gene-Term
1687	NDUFB9	Gene-Term
1687	NDUFS4	Gene-Term
1687	NDUFA9	Gene-Term
1687	NDUFA2	Gene-Term
1687	NDUFB5	Gene-Term
1687	NDUFB10	Gene-Term
1687	NDUFS6	Gene-Term
1687	NDUFA7	Gene-Term
1687	NDUFA5	Gene-Term
1687	NDUFA12	Gene-Term
1687	NDUFA8	Gene-Term
1687	MT-ND4	Gene-Term
1687	NDUFS8	Gene-Term
1687	NDUFB6	Gene-Term
1687	NDUFS1	Gene-Term
1687	NDUFB8	Gene-Term
1687	NDUFA6	Gene-Term
1687	NDUFAB1	Gene-Term
1687	MT-ND3	Gene-Term
1687	NDUFV1	Gene-Term
1687	NDUFA11	Gene-Term
1687	IGFBP5	Gene-Term
1687	PPP3R1	Gene-Term
1687	ATP6V1C2	Gene-Term
1687	ATP6V1E1	Gene-Term
1687	ATP6V1E2	Gene-Term
1687	TCIRG1	Gene-Term
1687	ATP6V1C1	Gene-Term
1687	ATP6V1A	Gene-Term
1687	BCL9	Gene-Term
1687	VTI1A	Gene-Term
1687	VPS4B	Gene-Term
1687	CHMP2B	Gene-Term
1687	HNRNPH2	Gene-Term
1687	MND1	Gene-Term
1687	PSMC3IP	Gene-Term
1687	GPC6	Gene-Term
1687	GPC4	Gene-Term
1687	SEC61A1	Gene-Term
1687	IGF2BP1	Gene-Term
1687	KCNN2	Gene-Term
1687	PDGFRB	Gene-Term
1687	EPHB4	Gene-Term
1687	EPHA5	Gene-Term
1687	VASP	Gene-Term
1687	UBA2	Gene-Term
1687	VDAC2	Gene-Term
1687	EIF3K	Gene-Term
1687	GNGT1	Gene-Term
1687	LRFN1	Gene-Term
1687	IL1RAPL1	Gene-Term
1687	USP46	Gene-Term
1687	CADM1	Gene-Term
1687	SIRPA	Gene-Term
1687	NFASC	Gene-Term
1687	PARK7	Gene-Term
1687	RAF1	Gene-Term
1687	HMGCR	Gene-Term
1687	C4B	Gene-Term
1687	ACTN4	Gene-Term
1687	RAPSN	Gene-Term
1687	EIF2S3	Gene-Term
1687	EIF3G	Gene-Term
1687	ZFYVE20	Gene-Term
1687	DPYSL3	Gene-Term
1687	NEDD4	Gene-Term
1687	EXOC1	Gene-Term
1687	EXOC7	Gene-Term
1687	EXOC5	Gene-Term
1687	EXOC8	Gene-Term
1687	EXOC6	Gene-Term
1687	PTPRD	Gene-Term
1687	CDK5R1	Gene-Term
1687	ADD2	Gene-Term
1687	ARHGEF28	Gene-Term
1687	ALS2	Gene-Term
1687	DNAJB1	Gene-Term
1687	CNTN1	Gene-Term
1687	AP3M1	Gene-Term
1687	AP3S1	Gene-Term
1687	TUBB2B	Gene-Term
1687	SYCE1	Gene-Term
1687	EIF2B3	Gene-Term
1687	EIF2AK4	Gene-Term
1687	EIF2S2	Gene-Term
1687	EIF2B4	Gene-Term
1687	CCNB1	Gene-Term
1687	CNTNAP1	Gene-Term
1687	LAMTOR5	Gene-Term
1687	APC	Gene-Term
1687	ESPL1	Gene-Term
1687	TP53	Gene-Term
1687	PTCH1	Gene-Term
1687	VPS51	Gene-Term
1687	DOK7	Gene-Term
1687	CHRNB1	Gene-Term
1687	LRP4	Gene-Term
1687	IGF2BP3	Gene-Term
1687	PDCL	Gene-Term
1687	DERL1	Gene-Term
1687	ITGAV	Gene-Term
1687	FZD9	Gene-Term
1687	FZD3	Gene-Term
1687	WNT7A	Gene-Term
1687	SEPT4	Gene-Term
1687	NDC80	Gene-Term
1687	PLAA	Gene-Term
1687	FER	Gene-Term
1687	EPB41L3	Gene-Term
1687	ANAPC5	Gene-Term
1687	GNG5	Gene-Term
1687	GNG7	Gene-Term
1687	CCT5	Gene-Term
1687	GNG4	Gene-Term
1687	RGS9	Gene-Term
1687	GNG2	Gene-Term
1687	APH1B	Gene-Term
1687	MYO5B	Gene-Term
1687	RAB11FIP3	Gene-Term
1687	NPHP4	Gene-Term
1687	KCNIP3	Gene-Term
1687	RAB11FIP2	Gene-Term
1687	FAF2	Gene-Term
1687	RPTOR	Gene-Term
1687	TMED2	Gene-Term
1687	AXIN1	Gene-Term
1687	CREBBP	Gene-Term
1687	ITGA2B	Gene-Term
1687	RPL26L1	Gene-Term
1687	EEF1A1	Gene-Term
1687	RPL3L	Gene-Term
1687	DLGAP2	Gene-Term
1687	ARPC1A	Gene-Term
1687	RGS14	Gene-Term
1687	UFD1L	Gene-Term
1687	DGCR8	Gene-Term
1687	ACTR3	Gene-Term
1687	AP2S1	Gene-Term
1687	HOMER3	Gene-Term
1687	AKT3	Gene-Term
1687	PIK3CA	Gene-Term
1687	EPRS	Gene-Term
1687	KYNU	Gene-Term
1687	KMO	Gene-Term
1687	NDEL1	Gene-Term
1687	GPS1	Gene-Term
1687	COPS8	Gene-Term
1687	COPS7B	Gene-Term
1687	COPS6	Gene-Term
1687	COPS3	Gene-Term
1687	COPS2	Gene-Term
1687	COPS7A	Gene-Term
1687	RAPGEF2	Gene-Term
1687	ADD1	Gene-Term
1687	UBE2S	Gene-Term
1687	CASC3	Gene-Term
1687	FLRT3	Gene-Term
1687	SEPT11	Gene-Term
1687	CENPE	Gene-Term
1687	LEF1	Gene-Term
1687	EGF	Gene-Term
1687	SEMA3A	Gene-Term
1687	HOMER2	Gene-Term
1687	LRRC4C	Gene-Term
1687	ITGAM	Gene-Term
1687	MAPKAP1	Gene-Term
1687	PXN	Gene-Term
1687	IGF1R	Gene-Term
1687	ARHGDIA	Gene-Term
1687	MAGOH	Gene-Term
1687	MAGOHB	Gene-Term
1687	UPF3B	Gene-Term
1687	UPF3A	Gene-Term
1687	SMG1	Gene-Term
1687	CDC5L	Gene-Term
1687	RBM8A	Gene-Term
1687	CWC22	Gene-Term
1687	UPF1	Gene-Term
1687	IGFBP4	Gene-Term
1687	SAE1	Gene-Term
1687	RABEP1	Gene-Term
1687	RABGEF1	Gene-Term
1687	CCNA2	Gene-Term
1687	SKP2	Gene-Term
1687	RAD21L1	Gene-Term
1687	SMC1B	Gene-Term
1687	GRB2	Gene-Term
1687	IGFBP1	Gene-Term
1687	CRH	Gene-Term
1687	PAK1	Gene-Term
1687	RPS27L	Gene-Term
1687	EIF3I	Gene-Term
1687	LTV1	Gene-Term
1687	LAMTOR1	Gene-Term
1687	VPS26B	Gene-Term
1687	RANBP2	Gene-Term
1687	BUB1B	Gene-Term
1687	HMGCS1	Gene-Term
1687	CCNB2	Gene-Term
1687	MAP2K1	Gene-Term
1687	KPNB1	Gene-Term
1687	GATAD2B	Gene-Term
1687	ATP6V0C	Gene-Term
1687	S100B	Gene-Term
1687	AP2M1	Gene-Term
1687	STAT5B	Gene-Term
1687	NCKAP1L	Gene-Term
1687	ITGA5	Gene-Term
1687	CD6	Gene-Term
1687	SYCE2	Gene-Term
1687	SYCE3	Gene-Term
1687	EIF4A1	Gene-Term
1687	GNB2	Gene-Term
1687	GNB1	Gene-Term
1687	ARPC5	Gene-Term
1687	ARPC4	Gene-Term
1687	ARPC1B	Gene-Term
1687	PARD3	Gene-Term
1687	BRK1	Gene-Term
1687	RICTOR	Gene-Term
1687	SHH	Gene-Term
1687	RAD21	Gene-Term
1687	NOS3	Gene-Term
1687	TBC1D7	Gene-Term
1687	VPS26A	Gene-Term
1687	VPS29	Gene-Term
1687	SNX2	Gene-Term
1687	DCTN5	Gene-Term
1687	PLK1	Gene-Term
1687	CD3D	Gene-Term
1687	TUBA1B	Gene-Term
1687	BUB1	Gene-Term
1687	CASP8	Gene-Term
1687	BCL2L11	Gene-Term
1687	BECN1	Gene-Term
1687	BAD	Gene-Term
1687	BID	Gene-Term
1687	EIF3M	Gene-Term
1687	TMED10	Gene-Term
1687	FGG	Gene-Term
1687	F2	Gene-Term
1687	WDR48	Gene-Term
1687	DPYSL2	Gene-Term
1687	PPP2R1B	Gene-Term
1687	GSPT1	Gene-Term
1687	GSPT2	Gene-Term
1687	EIF4G1	Gene-Term
1687	NPHP1	Gene-Term
1687	AURKB	Gene-Term
1687	C1QA	Gene-Term
1687	ANAPC2	Gene-Term
1687	RNF31	Gene-Term
1687	BAIAP2	Gene-Term
1687	MRPL2	Gene-Term
1687	PPP2R1A	Gene-Term
1687	EIF4A2	Gene-Term
1687	LIMS2	Gene-Term
1687	EPHA3	Gene-Term
1687	EPHA2	Gene-Term
1687	TRAPPC6B	Gene-Term
1687	NPLOC4	Gene-Term
1687	EIF3C	Gene-Term
1687	PAFAH1B1	Gene-Term
1687	PARVA	Gene-Term
1687	HSP90AA1	Gene-Term
1687	AP1B1	Gene-Term
1687	AP1M1	Gene-Term
1687	AP1G1	Gene-Term
1687	ANAPC1	Gene-Term
1687	CAMK2D	Gene-Term
1687	STAT5A	Gene-Term
1687	SEPT2	Gene-Term
1687	GNAI1	Gene-Term
1687	LAMTOR4	Gene-Term
1687	AKT2	Gene-Term
1687	BTRC	Gene-Term
1687	CTNNBIP1	Gene-Term
1687	RPL36AL	Gene-Term
1687	UBE2I	Gene-Term
1687	UBE2C	Gene-Term
1687	SPTAN1	Gene-Term
1687	PTBP1	Gene-Term
1687	CFL1	Gene-Term
1687	SMC3	Gene-Term
1687	STAG1	Gene-Term
1687	NSFL1C	Gene-Term
1687	SYVN1	Gene-Term
1687	CDC16	Gene-Term
1687	EIF3F	Gene-Term
1687	EIF3H	Gene-Term
1687	EIF3L	Gene-Term
1687	NCKAP1	Gene-Term
1687	MLST8	Gene-Term
1687	LAMTOR2	Gene-Term
1687	FKBP1A	Gene-Term
1687	DCTN1	Gene-Term
1687	HIF1A	Gene-Term
1687	EVL	Gene-Term
1687	NEK2	Gene-Term
1687	ARHGEF11	Gene-Term
1687	MTA3	Gene-Term
1687	MBD3	Gene-Term
1687	BUB3	Gene-Term
1687	EIF3CL	Gene-Term
1687	BCAS2	Gene-Term
1687	FBLIM1	Gene-Term
1687	ACTR1A	Gene-Term
1687	CDK1	Gene-Term
1687	PTTG1	Gene-Term
1687	CDC26	Gene-Term
1687	CDCA8	Gene-Term
1687	UBC	Gene-Term
1687	ANAPC13	Gene-Term
1687	CDC23	Gene-Term
1687	ANAPC16	Gene-Term
1687	ANAPC10	Gene-Term
1687	MAD1L1	Gene-Term
1687	ANAPC4	Gene-Term
1687	ANAPC7	Gene-Term
1687	CDC27	Gene-Term
1687	YWHAB	Gene-Term
1687	DAXX	Gene-Term
1687	WASF2	Gene-Term
1687	WAS	Gene-Term
1687	RPGRIP1L	Gene-Term
1687	EIF1AX	Gene-Term
1687	PPP2R3B	Gene-Term
1687	SENP1	Gene-Term
1687	PPP2R4	Gene-Term
1687	PARVB	Gene-Term
1687	ARHGEF12	Gene-Term
1687	EIF4G3	Gene-Term
1687	FOXO3	Gene-Term
1687	SEC61G	Gene-Term
1687	SCFD1	Gene-Term
1687	CYTH2	Gene-Term
1687	FGF1	Gene-Term
1687	PPP2R5C	Gene-Term
1687	CWC15	Gene-Term
1687	TRAPPC5	Gene-Term
1687	TRAPPC3	Gene-Term
1687	PHB	Gene-Term
1688	SEMA3F	Gene-Term
1688	GIPC1	Gene-Term
1688	CHRNB4	Gene-Term
1688	NRP2	Gene-Term
1688	ATP2B4	Gene-Term
1688	PRKCZ	Gene-Term
1688	CACNA1D	Gene-Term
1688	USH2A	Gene-Term
1688	DRD5	Gene-Term
1688	MYO7A	Gene-Term
1688	PCDH15	Gene-Term
1688	MSN	Gene-Term
1688	CLRN1	Gene-Term
1688	CACNG3	Gene-Term
1688	PTPN5	Gene-Term
1688	GRIN3B	Gene-Term
1688	CACNG7	Gene-Term
1688	KCNC1	Gene-Term
1688	HTR3B	Gene-Term
1688	HTR3A	Gene-Term
1688	CNIH2	Gene-Term
1688	GRID2	Gene-Term
1688	CHRNB2	Gene-Term
1688	CNIH3	Gene-Term
1688	KCNJ9	Gene-Term
1688	CACNG4	Gene-Term
1688	RASGRF2	Gene-Term
1688	GRIN3A	Gene-Term
1688	SCN2A	Gene-Term
1688	PDE4B	Gene-Term
1688	GRIK4	Gene-Term
1688	CACNG8	Gene-Term
1688	GRIN2D	Gene-Term
1688	CALY	Gene-Term
1688	GRIN2C	Gene-Term
1688	MAPK8IP2	Gene-Term
1688	SHISA9	Gene-Term
1688	PRKCG	Gene-Term
1688	CACNG5	Gene-Term
1688	SYNPR	Gene-Term
1688	TNN	Gene-Term
1688	YWHAQ	Gene-Term
1688	COL4A5	Gene-Term
1688	LAMA2	Gene-Term
1688	TLN2	Gene-Term
1688	THY1	Gene-Term
1688	CRKL	Gene-Term
1688	LAMA5	Gene-Term
1688	LYN	Gene-Term
1688	SCAMP1	Gene-Term
1688	CHRM1	Gene-Term
1688	GRASP	Gene-Term
1688	PCLO	Gene-Term
1688	STX11	Gene-Term
1688	UNC13A	Gene-Term
1688	SYP	Gene-Term
1688	ESYT3	Gene-Term
1688	STXBP5	Gene-Term
1688	SYN3	Gene-Term
1688	SNTB2	Gene-Term
1688	CPLX2	Gene-Term
1688	NPTN	Gene-Term
1688	SYN2	Gene-Term
1688	RAB3C	Gene-Term
1688	SNAP47	Gene-Term
1688	SYT4	Gene-Term
1688	TOR1A	Gene-Term
1688	SYNGAP1	Gene-Term
1688	CNKSR2	Gene-Term
1688	RTN3	Gene-Term
1688	SLC2A4	Gene-Term
1688	SLC6A4	Gene-Term
1688	SYT7	Gene-Term
1688	SLC2A8	Gene-Term
1688	SYT8	Gene-Term
1688	SYT9	Gene-Term
1688	SLC18A3	Gene-Term
1688	SYT11	Gene-Term
1688	SYT10	Gene-Term
1688	SYNJ2	Gene-Term
1688	SYT12	Gene-Term
1688	AAK1	Gene-Term
1688	CHRM2	Gene-Term
1688	RAB4A	Gene-Term
1688	HIP1	Gene-Term
1688	SYT5	Gene-Term
1688	LAMP1	Gene-Term
1688	KCNQ3	Gene-Term
1688	HRH3	Gene-Term
1688	CASR	Gene-Term
1688	CAD	Gene-Term
1688	EEF1A2	Gene-Term
1688	CTTNBP2	Gene-Term
1688	STRN4	Gene-Term
1688	PLK2	Gene-Term
1688	TRIP4	Gene-Term
1688	DRD4	Gene-Term
1688	ADRB1	Gene-Term
1688	CHRM4	Gene-Term
1688	SLC18A2	Gene-Term
1688	ADRA2C	Gene-Term
1688	CHRNA4	Gene-Term
1688	GRM6	Gene-Term
1688	ADCY8	Gene-Term
1688	CHRNA7	Gene-Term
1688	LPAR1	Gene-Term
1688	ADCYAP1	Gene-Term
1688	ADORA1	Gene-Term
1688	TPH2	Gene-Term
1688	GRM4	Gene-Term
1688	GABRA2	Gene-Term
1688	GPER1	Gene-Term
1688	COMT	Gene-Term
1688	CHAT	Gene-Term
1688	ACHE	Gene-Term
1688	ADCY1	Gene-Term
1688	GRM8	Gene-Term
1688	KCNJ3	Gene-Term
1688	HTR1B	Gene-Term
1688	GRM7	Gene-Term
1688	GABBR2	Gene-Term
1688	P2RY4	Gene-Term
1688	NMU	Gene-Term
1688	DRD3	Gene-Term
1688	HCRT	Gene-Term
1688	DISC1	Gene-Term
1688	GRM2	Gene-Term
1688	OPHN1	Gene-Term
1688	UNC13D	Gene-Term
1688	VAT1	Gene-Term
1688	RAB15	Gene-Term
1688	GABRQ	Gene-Term
1688	SYTL2	Gene-Term
1688	RAB27B	Gene-Term
1688	SYTL4	Gene-Term
1688	RAB26	Gene-Term
1688	RAB21	Gene-Term
1688	RAB6B	Gene-Term
1688	RAB33B	Gene-Term
1688	RAB3B	Gene-Term
1688	BRSK1	Gene-Term
1688	UNC13C	Gene-Term
1688	STXBP5L	Gene-Term
1688	ARL8A	Gene-Term
1688	SYNGR1	Gene-Term
1688	ELK1	Gene-Term
1688	AKAP9	Gene-Term
1688	PRKCB	Gene-Term
1688	PLCB1	Gene-Term
1688	FXR1	Gene-Term
1688	MAPK14	Gene-Term
1688	MEF2C	Gene-Term
1688	FKBP5	Gene-Term
1688	F2R	Gene-Term
1688	NDE1	Gene-Term
1688	PEBP1	Gene-Term
1688	ATP1A3	Gene-Term
1688	L1CAM	Gene-Term
1688	PLD1	Gene-Term
1688	PIN1	Gene-Term
1688	SCRIB	Gene-Term
1688	C1QBP	Gene-Term
1688	ATP1A1	Gene-Term
1688	SCN10A	Gene-Term
1688	PLD2	Gene-Term
1688	HDAC4	Gene-Term
1688	ATP1A2	Gene-Term
1688	MAPK10	Gene-Term
1688	ITPR1	Gene-Term
1688	PSTPIP1	Gene-Term
1688	MYL7	Gene-Term
1688	ACTBL2	Gene-Term
1688	KCNQ2	Gene-Term
1688	CAP2	Gene-Term
1688	KCNJ10	Gene-Term
1688	KCNJ2	Gene-Term
1688	NOS1AP	Gene-Term
1688	UTRN	Gene-Term
1688	SSPN	Gene-Term
1688	KIF21B	Gene-Term
1688	KCND3	Gene-Term
1688	GHRH	Gene-Term
1688	DRD1	Gene-Term
1688	P2RY1	Gene-Term
1688	CHRM3	Gene-Term
1688	CHRM5	Gene-Term
1688	ADRA1A	Gene-Term
1688	CALCA	Gene-Term
1688	HTR2A	Gene-Term
1688	HTR2B	Gene-Term
1688	PLCB3	Gene-Term
1688	NPFF	Gene-Term
1688	PLCB4	Gene-Term
1688	GRIK1	Gene-Term
1688	SLC18A1	Gene-Term
1688	GABRA4	Gene-Term
1688	LRRC4B	Gene-Term
1688	SLC17A8	Gene-Term
1688	MECP2	Gene-Term
1688	KCNJ4	Gene-Term
1688	NEFL	Gene-Term
1688	MAP2	Gene-Term
1688	KIF5A	Gene-Term
1688	SLITRK3	Gene-Term
1688	GABRB1	Gene-Term
1688	IL1RAPL2	Gene-Term
1688	KCNC2	Gene-Term
1688	GLRA1	Gene-Term
1688	SLC8A2	Gene-Term
1688	GLRA3	Gene-Term
1688	GLRA2	Gene-Term
1688	RIMBP2	Gene-Term
1688	GLRA4	Gene-Term
1688	MIB1	Gene-Term
1688	P2RX1	Gene-Term
1688	GABRG3	Gene-Term
1688	CDKL5	Gene-Term
1688	NTNG2	Gene-Term
1688	GABRA3	Gene-Term
1688	CORO1A	Gene-Term
1688	GOPC	Gene-Term
1688	MAP1LC3A	Gene-Term
1688	MYCBP2	Gene-Term
1688	PAG1	Gene-Term
1688	KCNMA1	Gene-Term
1688	BCR	Gene-Term
1688	SPARC	Gene-Term
1688	PPFIA4	Gene-Term
1688	PPFIA3	Gene-Term
1688	MPP2	Gene-Term
1688	GLUL	Gene-Term
1688	ERC1	Gene-Term
1688	KCNC3	Gene-Term
1688	CHRNB3	Gene-Term
1688	CTBP2	Gene-Term
1688	CHRNA5	Gene-Term
1688	CHRNA2	Gene-Term
1688	CHRNA3	Gene-Term
1688	DMTN	Gene-Term
1688	DNAJA3	Gene-Term
1688	SYNE1	Gene-Term
1688	SPTBN2	Gene-Term
1688	NCS1	Gene-Term
1688	CNTN4	Gene-Term
1688	LRFN3	Gene-Term
1688	MAPK8IP1	Gene-Term
1688	PRNP	Gene-Term
1688	CNTN5	Gene-Term
1688	APBA3	Gene-Term
1688	KIF1A	Gene-Term
1688	APBA2	Gene-Term
1688	FXR2	Gene-Term
1688	KCNB1	Gene-Term
1688	KCNA3	Gene-Term
1688	CSNK1G1	Gene-Term
1688	GRID2IP	Gene-Term
1688	CPE	Gene-Term
1688	CPLX3	Gene-Term
1688	CPLX4	Gene-Term
1688	MPST	Gene-Term
1688	DYNLL2	Gene-Term
1688	DNM1L	Gene-Term
1688	GOT1	Gene-Term
1688	P2RX5	Gene-Term
1688	P2RX6	Gene-Term
1688	ADORA2B	Gene-Term
1688	P2RX4	Gene-Term
1688	P2RX2	Gene-Term
1688	P2RX7	Gene-Term
1688	P2RX3	Gene-Term
1688	HTT	Gene-Term
1688	MAF1	Gene-Term
1688	SRGAP2	Gene-Term
1688	RGMA	Gene-Term
1688	PVR	Gene-Term
1688	SPARCL1	Gene-Term
1688	BCAN	Gene-Term
1688	RNF19A	Gene-Term
1688	CNGB1	Gene-Term
1688	CDH15	Gene-Term
1688	GZMA	Gene-Term
1688	PRKG2	Gene-Term
1688	DBNL	Gene-Term
1688	CDH9	Gene-Term
1688	CHD8	Gene-Term
1688	CDH8	Gene-Term
1688	CDH13	Gene-Term
1688	CDH11	Gene-Term
1688	SRGN	Gene-Term
1688	TNIK	Gene-Term
1688	RGS7BP	Gene-Term
1688	HTR3E	Gene-Term
1688	CHRND	Gene-Term
1688	SLC8A3	Gene-Term
1688	KIF5C	Gene-Term
1688	MAP1B	Gene-Term
1688	PTPRN	Gene-Term
1688	PTPRN2	Gene-Term
1688	GPC1	Gene-Term
1688	CADM3	Gene-Term
1688	KCNN3	Gene-Term
1688	CHRNA1	Gene-Term
1688	MTMR2	Gene-Term
1688	CAMK4	Gene-Term
1688	PI4K2A	Gene-Term
1688	ITPKA	Gene-Term
1688	FLOT1	Gene-Term
1688	CSNK1G3	Gene-Term
1688	CSNK1G2	Gene-Term
1688	LRRC4	Gene-Term
1688	PJA2	Gene-Term
1688	MARCKS	Gene-Term
1688	IQSEC2	Gene-Term
1688	PPFIBP2	Gene-Term
1688	SEPT3	Gene-Term
1688	CHL1	Gene-Term
1688	TRIM9	Gene-Term
1688	LRRTM3	Gene-Term
1688	ADD3	Gene-Term
1688	CNTN6	Gene-Term
1688	KIDINS220	Gene-Term
1688	CTBP1	Gene-Term
1688	COLQ	Gene-Term
1688	CHRNE	Gene-Term
1688	CHRNG	Gene-Term
1688	CHRNA9	Gene-Term
1688	DOCK10	Gene-Term
1688	ARHGAP22	Gene-Term
1688	ARHGAP32	Gene-Term
1688	HTR3D	Gene-Term
1688	CALM2	Gene-Term
1688	USP8	Gene-Term
1688	PORCN	Gene-Term
1688	KCNH1	Gene-Term
1688	BMPR2	Gene-Term
1688	FLOT2	Gene-Term
1688	ASCC1	Gene-Term
1688	ARFGEF2	Gene-Term
1688	ABLIM3	Gene-Term
1688	TANC1	Gene-Term
1688	BEGAIN	Gene-Term
1688	PDLIM5	Gene-Term
1688	SIPA1L1	Gene-Term
1688	CSPG5	Gene-Term
1688	LRRTM4	Gene-Term
1688	SLC5A7	Gene-Term
1688	UNC5C	Gene-Term
1688	DENND1A	Gene-Term
1688	FBXO2	Gene-Term
1688	FBXL20	Gene-Term
1688	MAGI2	Gene-Term
1688	EPB41	Gene-Term
1688	PTPRO	Gene-Term
1688	ZNRF1	Gene-Term
1688	ZNRF2	Gene-Term
1688	FBXO45	Gene-Term
1688	SEPT1	Gene-Term
1688	HAPLN1	Gene-Term
1688	MFF	Gene-Term
1688	MDGA1	Gene-Term
1688	KCNN1	Gene-Term
1688	ARHGAP33	Gene-Term
1688	PVRL3	Gene-Term
1688	DES	Gene-Term
1688	SHC4	Gene-Term
1688	MAP1A	Gene-Term
1688	ARHGEF15	Gene-Term
1688	NRN1	Gene-Term
1688	LZTS3	Gene-Term
1688	ARHGAP44	Gene-Term
1688	TBC1D24	Gene-Term
1688	DNMBP	Gene-Term
1688	ABR	Gene-Term
1688	FARP1	Gene-Term
1688	ARHGAP39	Gene-Term
1688	HTR3C	Gene-Term
1688	COL13A1	Gene-Term
1688	FCHSD2	Gene-Term
1688	FXYD6	Gene-Term
1688	1687	Child-Parent
1689	OTOF	Gene-Term
1689	SHISA7	Gene-Term
1689	SHISA6	Gene-Term
1689	STAC3	Gene-Term
1689	SYNDIG1	Gene-Term
1689	MT3	Gene-Term
1689	GSG1L	Gene-Term
1689	SNCB	Gene-Term
1689	VWC2	Gene-Term
1689	VWC2L	Gene-Term
1689	SYPL1	Gene-Term
1689	SYNGR2	Gene-Term
1689	SYNGR3	Gene-Term
1689	SCAMP5	Gene-Term
1689	PKP4	Gene-Term
1689	GAP43	Gene-Term
1689	SYT14	Gene-Term
1689	ENSG00000204176	Gene-Term
1689	ENSG00000277758	Gene-Term
1689	SYT16	Gene-Term
1689	SYT17	Gene-Term
1689	CBLN3	Gene-Term
1689	SORCS3	Gene-Term
1689	HFM1	Gene-Term
1689	HORMAD2	Gene-Term
1689	RNF212	Gene-Term
1689	DAOA	Gene-Term
1689	SLC30A1	Gene-Term
1689	HPCA	Gene-Term
1689	CNTNAP4	Gene-Term
1689	WBP2	Gene-Term
1689	SYTL5	Gene-Term
1689	SYTL3	Gene-Term
1689	SYBU	Gene-Term
1689	PURA	Gene-Term
1689	CPEB4	Gene-Term
1689	FOSL1	Gene-Term
1689	MANF	Gene-Term
1689	STAU1	Gene-Term
1689	SLC6A11	Gene-Term
1689	SLC1A7	Gene-Term
1689	SLC6A17	Gene-Term
1689	CALB1	Gene-Term
1689	SLC6A9	Gene-Term
1689	SLC6A13	Gene-Term
1689	SIGMAR1	Gene-Term
1689	TTYH1	Gene-Term
1689	GABRP	Gene-Term
1689	GRID1	Gene-Term
1689	SLC9A9	Gene-Term
1689	SYNPO2	Gene-Term
1689	SPG11	Gene-Term
1689	SERPINI1	Gene-Term
1689	MEIOB	Gene-Term
1689	SPOCK1	Gene-Term
1689	CADM2	Gene-Term
1689	MME	Gene-Term
1689	FRRS1L	Gene-Term
1689	ATCAY	Gene-Term
1689	SYNGR4	Gene-Term
1689	NRGN	Gene-Term
1689	PALM	Gene-Term
1689	ADORA2A	Gene-Term
1689	PRPH2	Gene-Term
1689	PTCHD1	Gene-Term
1689	POSTN	Gene-Term
1689	CRIPT	Gene-Term
1689	DCLK1	Gene-Term
1689	CPT1C	Gene-Term
1689	DGKB	Gene-Term
1689	DGKE	Gene-Term
1689	CHRNA10	Gene-Term
1689	ABHD6	Gene-Term
1689	MTHFR	Gene-Term
1689	BAIAP3	Gene-Term
1689	GRIPAP1	Gene-Term
1689	C1QL1	Gene-Term
1689	BAI3	Gene-Term
1689	PDLIM4	Gene-Term
1689	GPM6A	Gene-Term
1689	SLC29A1	Gene-Term
1689	TEX15	Gene-Term
1689	USP48	Gene-Term
1689	PRIMA1	Gene-Term
1689	AKAP12	Gene-Term
1689	CABP1	Gene-Term
1689	SLC40A1	Gene-Term
1689	PRSS12	Gene-Term
1689	CLCN3	Gene-Term
1689	TSPYL2	Gene-Term
1689	RGS10	Gene-Term
1689	CC2D1A	Gene-Term
1689	NETO1	Gene-Term
1689	TPRG1L	Gene-Term
1689	KIRREL3	Gene-Term
1689	PLCL1	Gene-Term
1689	DACT1	Gene-Term
1689	SRI	Gene-Term
1689	SRPX2	Gene-Term
1689	NPAS4	Gene-Term
1689	KCNK2	Gene-Term
1689	ZNF804A	Gene-Term
1689	LHFPL4	Gene-Term
1689	SLC16A1	Gene-Term
1689	NSG1	Gene-Term
1689	KLHL17	Gene-Term
1689	SLC9A6	Gene-Term
1689	C14orf39	Gene-Term
1689	ZNF365	Gene-Term
1689	SLC16A3	Gene-Term
1689	PSD3	Gene-Term
1689	CDC42SE2	Gene-Term
1689	C11orf85	Gene-Term
1689	CCDC79	Gene-Term
1689	C15orf43	Gene-Term
1689	SLC9B2	Gene-Term
1689	SAMD4A	Gene-Term
1689	APOL4	Gene-Term
1689	SAMD14	Gene-Term
1689	1685	Child-Parent
1689	1688	Child-Parent
1690	1686	Child-Parent
1690	1689	Child-Parent
1691	1680	Child-Parent
1691	1684	Child-Parent
1691	1690	Child-Parent
