Parent	Child	EdgeType
1680	DBN1	Gene-Term
1680	ZMYND8	Gene-Term
1681	GNG3	Gene-Term
1681	RGS10	Gene-Term
1682	DISC1	Gene-Term
1682	ZNF365	Gene-Term
1683	STX12	Gene-Term
1683	NSG1	Gene-Term
1684	SLC18A1	Gene-Term
1684	SLC16A1	Gene-Term
1685	GRID2	Gene-Term
1685	CBLN3	Gene-Term
1686	SORCS3	Gene-Term
1686	VPS35	Gene-Term
1687	UBA52	Gene-Term
1687	USP48	Gene-Term
1688	RAB27A	Gene-Term
1688	SYTL3	Gene-Term
1689	C1QL1	Gene-Term
1689	BAI3	Gene-Term
1690	CNGB1	Gene-Term
1690	PRPH2	Gene-Term
1691	PRKACA	Gene-Term
1691	KCNK2	Gene-Term
1692	NRG3	Gene-Term
1692	CADPS2	Gene-Term
1693	NLGN2	Gene-Term
1693	LHFPL4	Gene-Term
1694	DAGLA	Gene-Term
1694	DAGLB	Gene-Term
1695	PRNP	Gene-Term
1695	CRYAB	Gene-Term
1696	SNTA1	Gene-Term
1696	MAGEE1	Gene-Term
1697	PIN1	Gene-Term
1697	SYAP1	Gene-Term
1698	STX1A	Gene-Term
1698	SNPH	Gene-Term
1699	INA	Gene-Term
1699	TANC1	Gene-Term
1700	SYNJ2	Gene-Term
1700	SYNJ2BP	Gene-Term
1701	PPP1CA	Gene-Term
1701	PPP1R9A	Gene-Term
1702	MICAL1	Gene-Term
1702	RAB10	Gene-Term
1703	NDFIP1	Gene-Term
1703	NEDD4	Gene-Term
1704	DTNA	Gene-Term
1704	SYNC	Gene-Term
1705	FCGR2B	Gene-Term
1705	BCR	Gene-Term
1706	BCR	Gene-Term
1706	SH2D5	Gene-Term
1707	KCNJ4	Gene-Term
1707	BAALC	Gene-Term
1708	TNR	Gene-Term
1708	MCTP1	Gene-Term
1709	SEPT8	Gene-Term
1709	ZMYND19	Gene-Term
1710	PRPH	Gene-Term
1710	C1QL4	Gene-Term
1711	FUS	Gene-Term
1711	CHRFAM7A	Gene-Term
1712	FLNA	Gene-Term
1712	TMLHE	Gene-Term
1713	GABRE	Gene-Term
1713	NR1D1	Gene-Term
1714	ARHGAP44	Gene-Term
1714	SNX14	Gene-Term
1715	CBLN3	Gene-Term
1715	SYCE1L	Gene-Term
1716	COPS5	Gene-Term
1716	USP50	Gene-Term
1717	RGMA	Gene-Term
1717	MCTP2	Gene-Term
1718	GNRH1	Gene-Term
1718	NSMF	Gene-Term
1719	REC114	Gene-Term
1719	MEI4	Gene-Term
1720	SHISA6	Gene-Term
1720	PRRT1	Gene-Term
1721	JAK2	Gene-Term
1721	IL31RA	Gene-Term
1722	PORCN	Gene-Term
1722	RUSC1	Gene-Term
1723	SLC6A2	Gene-Term
1723	SLC22A2	Gene-Term
1724	SEMA4C	Gene-Term
1724	CHST10	Gene-Term
1725	BRSK1	Gene-Term
1725	SYCP2L	Gene-Term
1726	DNM2	Gene-Term
1726	LYPD6	Gene-Term
1727	UTRN	Gene-Term
1727	CNN3	Gene-Term
1728	HPCA	Gene-Term
1728	SYNDIG1L	Gene-Term
1729	PPP1R9B	Gene-Term
1729	SAMD14	Gene-Term
1730	TOR1A	Gene-Term
1730	ATCAY	Gene-Term
1731	DARS	Gene-Term
1731	EPRS	Gene-Term
1732	CD3E	Gene-Term
1732	CD3D	Gene-Term
1733	ELAVL1	Gene-Term
1733	PTBP1	Gene-Term
1734	TSC1	Gene-Term
1734	TBC1D7	Gene-Term
1735	PRKCI	Gene-Term
1735	PARD3	Gene-Term
1736	AGER	Gene-Term
1736	S100B	Gene-Term
1737	TUFM	Gene-Term
1737	MRPL2	Gene-Term
1738	KPNA2	Gene-Term
1738	KPNB1	Gene-Term
1739	RPS3	Gene-Term
1739	LTV1	Gene-Term
1740	NRP1	Gene-Term
1740	SEMA3A	Gene-Term
1741	COPS4	Gene-Term
1741	COPS7B	Gene-Term
1742	SHARPIN	Gene-Term
1742	RNF31	Gene-Term
1743	TUBA1A	Gene-Term
1743	TUBA1B	Gene-Term
1744	DROSHA	Gene-Term
1744	DGCR8	Gene-Term
1745	IGF2BP1	Gene-Term
1745	IGF2BP3	Gene-Term
1746	STX6	Gene-Term
1746	VPS51	Gene-Term
1747	MND1	Gene-Term
1747	PSMC3IP	Gene-Term
1748	PLAT	Gene-Term
1748	SERPINE1	Gene-Term
1749	PSMA3	Gene-Term
1749	PSMB10	Gene-Term
1750	KYNU	Gene-Term
1750	KMO	Gene-Term
1751	FGA	Gene-Term
1751	F2	Gene-Term
1752	DPYSL3	Gene-Term
1752	DPYSL2	Gene-Term
1753	C1QB	Gene-Term
1753	C1QA	Gene-Term
1754	RPS18	Gene-Term
1754	EIF1AX	Gene-Term
1755	SIPA1L1	Gene-Term
1755	LZTS3	Gene-Term
1756	PHB2	Gene-Term
1756	PHB	Gene-Term
1757	NEFL	Gene-Term
1757	MTMR2	Gene-Term
1758	SYNPR	Gene-Term
1758	SYNGR1	Gene-Term
1759	EIF3A	Gene-Term
1759	EIF3CL	Gene-Term
1760	CDC42	Gene-Term
1760	DNMBP	Gene-Term
1761	SLC18A3	Gene-Term
1761	SLC5A7	Gene-Term
1762	RHOA	Gene-Term
1762	FARP1	Gene-Term
1763	YWHAZ	Gene-Term
1763	YWHAB	Gene-Term
1764	RPL30	Gene-Term
1764	SEC61G	Gene-Term
1765	CALY	Gene-Term
1765	DRD1	Gene-Term
1766	CTBP2	Gene-Term
1766	CTBP1	Gene-Term
1767	MYCBP2	Gene-Term
1767	FBXO45	Gene-Term
1768	NOS1	Gene-Term
1768	NOS1AP	Gene-Term
1769	TRIP4	Gene-Term
1769	ASCC1	Gene-Term
1770	ITSN1	Gene-Term
1770	FCHSD2	Gene-Term
1771	TEX11	Gene-Term
1771	SYCP2	Gene-Term
1772	ABI1	Gene-Term
1772	WASF2	Gene-Term
1773	CDC20	Gene-Term
1773	PLK2	Gene-Term
1774	KIAA1109	Gene-Term
1774	1769	Child-Parent
1775	GRID2	Gene-Term
1775	CBLN1	Gene-Term
1775	GOPC	Gene-Term
1775	GRID2IP	Gene-Term
1776	STX12	Gene-Term
1776	KCNC3	Gene-Term
1776	FRRS1L	Gene-Term
1776	ABHD6	Gene-Term
1776	ABHD17C	Gene-Term
1776	TMEM240	Gene-Term
1777	HTR3B	Gene-Term
1777	HTR3A	Gene-Term
1777	HTR3E	Gene-Term
1777	HTR3D	Gene-Term
1777	HTR3C	Gene-Term
1777	1775	Child-Parent
1778	STRN4	Gene-Term
1778	DISC1	Gene-Term
1778	ATP1A2	Gene-Term
1778	SLC1A7	Gene-Term
1778	CAMKV	Gene-Term
1778	UNC5C	Gene-Term
1778	SLC16A3	Gene-Term
1778	EMB	Gene-Term
1778	VAT1L	Gene-Term
1778	ROGDI	Gene-Term
1778	1724	Child-Parent
1779	CDH1	Gene-Term
1779	AKT1	Gene-Term
1779	GABRG2	Gene-Term
1779	GABRG1	Gene-Term
1779	GABRA1	Gene-Term
1779	GABRD	Gene-Term
1779	ARF6	Gene-Term
1779	ARF1	Gene-Term
1779	IQSEC3	Gene-Term
1779	KCNQ3	Gene-Term
1779	PABPC1	Gene-Term
1779	PTEN	Gene-Term
1779	RPL8	Gene-Term
1779	STAU1	Gene-Term
1779	ELAVL1	Gene-Term
1779	FMR1	Gene-Term
1779	ARHGEF9	Gene-Term
1779	GPHN	Gene-Term
1779	SLITRK3	Gene-Term
1779	TTYH1	Gene-Term
1779	ERC1	Gene-Term
1779	NDRG1	Gene-Term
1779	DROSHA	Gene-Term
1779	IGF2BP1	Gene-Term
1779	SAMD4A	Gene-Term
1780	AGRN	Gene-Term
1780	AKT1	Gene-Term
1780	BDNF	Gene-Term
1780	ATP2B2	Gene-Term
1780	DLG4	Gene-Term
1780	RIMS2	Gene-Term
1780	SYT1	Gene-Term
1780	SV2A	Gene-Term
1780	PCLO	Gene-Term
1780	SV2B	Gene-Term
1780	SYP	Gene-Term
1780	SNAP25	Gene-Term
1780	CPLX2	Gene-Term
1780	CTNND2	Gene-Term
1780	SEC22B	Gene-Term
1780	ACTR2	Gene-Term
1780	SLC6A1	Gene-Term
1780	CDC20	Gene-Term
1780	CTNNB1	Gene-Term
1780	CORO1C	Gene-Term
1780	GABRR3	Gene-Term
1780	GABRB2	Gene-Term
1780	GABBR2	Gene-Term
1780	GAD1	Gene-Term
1780	DISC1	Gene-Term
1780	MAPT	Gene-Term
1780	MAPK14	Gene-Term
1780	PRKAR2B	Gene-Term
1780	ATP1A3	Gene-Term
1780	NEFH	Gene-Term
1780	PLCG1	Gene-Term
1780	CALM1	Gene-Term
1780	ATP1A2	Gene-Term
1780	CALM3	Gene-Term
1780	ATP2B1	Gene-Term
1780	PLCB3	Gene-Term
1780	MECP2	Gene-Term
1780	NEFL	Gene-Term
1780	MAP2	Gene-Term
1780	SLITRK3	Gene-Term
1780	GABRB1	Gene-Term
1780	IL1RAPL2	Gene-Term
1780	GABRB3	Gene-Term
1780	CDKL5	Gene-Term
1780	GABRE	Gene-Term
1780	CORO1A	Gene-Term
1780	RABAC1	Gene-Term
1780	CDK5	Gene-Term
1780	ATP6V0D1	Gene-Term
1780	MPST	Gene-Term
1780	GOT1	Gene-Term
1780	SV2C	Gene-Term
1780	CTNNA2	Gene-Term
1780	PRKG2	Gene-Term
1780	CHD8	Gene-Term
1780	TNIK	Gene-Term
1780	MAP1B	Gene-Term
1780	DGKZ	Gene-Term
1780	VDAC2	Gene-Term
1780	PTPRD	Gene-Term
1780	NEUROD2	Gene-Term
1780	ARC	Gene-Term
1780	CCDC88A	Gene-Term
1780	SLITRK4	Gene-Term
1780	FXYD6	Gene-Term
1781	VTI1B	Gene-Term
1781	STX1A	Gene-Term
1781	SNAP25	Gene-Term
1781	YKT6	Gene-Term
1781	SNAP23	Gene-Term
1781	VAMP5	Gene-Term
1781	STX4	Gene-Term
1781	STX16	Gene-Term
1781	GAK	Gene-Term
1781	GNB5	Gene-Term
1781	NDUFB7	Gene-Term
1781	NDUFS7	Gene-Term
1781	MTOR	Gene-Term
1781	ATP6V1D	Gene-Term
1781	ATP6V1B1	Gene-Term
1781	VPS35	Gene-Term
1781	EIF4A3	Gene-Term
1781	ATP6V0D1	Gene-Term
1781	PRPF19	Gene-Term
1781	SNX3	Gene-Term
1781	MT-ND1	Gene-Term
1781	NDUFS5	Gene-Term
1781	NDUFS2	Gene-Term
1781	NDUFS3	Gene-Term
1781	NDUFA13	Gene-Term
1781	NDUFV2	Gene-Term
1781	NDUFB9	Gene-Term
1781	NDUFS4	Gene-Term
1781	NDUFA9	Gene-Term
1781	NDUFA2	Gene-Term
1781	NDUFB5	Gene-Term
1781	NDUFB10	Gene-Term
1781	NDUFS6	Gene-Term
1781	NDUFA7	Gene-Term
1781	NDUFA5	Gene-Term
1781	NDUFA12	Gene-Term
1781	NDUFA8	Gene-Term
1781	MT-ND4	Gene-Term
1781	NDUFS8	Gene-Term
1781	NDUFB6	Gene-Term
1781	NDUFS1	Gene-Term
1781	NDUFB8	Gene-Term
1781	NDUFA6	Gene-Term
1781	NDUFAB1	Gene-Term
1781	MT-ND3	Gene-Term
1781	NDUFV1	Gene-Term
1781	NDUFA11	Gene-Term
1781	ATP6V1C2	Gene-Term
1781	ATP6V1E1	Gene-Term
1781	ATP6V1E2	Gene-Term
1781	TCIRG1	Gene-Term
1781	ATP6V1C1	Gene-Term
1781	ATP6V1A	Gene-Term
1781	GNGT1	Gene-Term
1781	LAMTOR5	Gene-Term
1781	PDCL	Gene-Term
1781	GNG5	Gene-Term
1781	GNG7	Gene-Term
1781	GNG4	Gene-Term
1781	GNG2	Gene-Term
1781	CASC3	Gene-Term
1781	MAPKAP1	Gene-Term
1781	MAGOH	Gene-Term
1781	MAGOHB	Gene-Term
1781	UPF3B	Gene-Term
1781	UPF3A	Gene-Term
1781	CDC5L	Gene-Term
1781	CWC22	Gene-Term
1781	UPF1	Gene-Term
1781	LAMTOR1	Gene-Term
1781	VPS26B	Gene-Term
1781	RICTOR	Gene-Term
1781	VPS26A	Gene-Term
1781	VPS29	Gene-Term
1781	SNX2	Gene-Term
1781	LAMTOR4	Gene-Term
1781	MLST8	Gene-Term
1781	LAMTOR2	Gene-Term
1781	FKBP1A	Gene-Term
1782	USH2A	Gene-Term
1782	PICK1	Gene-Term
1782	GRIN2B	Gene-Term
1782	GABRG2	Gene-Term
1782	DLG4	Gene-Term
1782	LGI1	Gene-Term
1782	GRID2	Gene-Term
1782	KCNJ9	Gene-Term
1782	SH3GL2	Gene-Term
1782	SNCB	Gene-Term
1782	CACNA1C	Gene-Term
1782	VWC2	Gene-Term
1782	OLFM2	Gene-Term
1782	NRXN1	Gene-Term
1782	STX2	Gene-Term
1782	OLFM1	Gene-Term
1782	RAB8A	Gene-Term
1782	DLGAP1	Gene-Term
1782	CLTA	Gene-Term
1782	NRXN2	Gene-Term
1782	ANKS1B	Gene-Term
1782	RPL30	Gene-Term
1782	STRN4	Gene-Term
1782	HORMAD1	Gene-Term
1782	RAD51B	Gene-Term
1782	SYCP1	Gene-Term
1782	NRG1	Gene-Term
1782	COMT	Gene-Term
1782	GRM8	Gene-Term
1782	HPCA	Gene-Term
1782	RAB6B	Gene-Term
1782	NDE1	Gene-Term
1782	CALM1	Gene-Term
1782	DMD	Gene-Term
1782	EIF3A	Gene-Term
1782	KCNQ2	Gene-Term
1782	KCNJ2	Gene-Term
1782	KCNJ4	Gene-Term
1782	GPHN	Gene-Term
1782	GABRB1	Gene-Term
1782	LRRTM1	Gene-Term
1782	KCNAB2	Gene-Term
1782	KCTD13	Gene-Term
1782	GRID1	Gene-Term
1782	LRRTM2	Gene-Term
1782	MYCBP2	Gene-Term
1782	KCNC3	Gene-Term
1782	APLP1	Gene-Term
1782	SGTA	Gene-Term
1782	TMUB1	Gene-Term
1782	LRFN3	Gene-Term
1782	PRODH2	Gene-Term
1782	KIF1A	Gene-Term
1782	APBA2	Gene-Term
1782	KCNA6	Gene-Term
1782	KCNA3	Gene-Term
1782	PCDH8	Gene-Term
1782	RNF112	Gene-Term
1782	HCN3	Gene-Term
1782	TULP1	Gene-Term
1782	SV2C	Gene-Term
1782	ELFN1	Gene-Term
1782	EGFLAM	Gene-Term
1782	RGS7BP	Gene-Term
1782	CADM3	Gene-Term
1782	CBLN2	Gene-Term
1782	APOL2	Gene-Term
1782	IGSF21	Gene-Term
1782	PARK7	Gene-Term
1782	BAI3	Gene-Term
1782	ADAM19	Gene-Term
1782	LRP4	Gene-Term
1782	KCTD12	Gene-Term
1782	PHACTR1	Gene-Term
1782	KCTD8	Gene-Term
1782	NDEL1	Gene-Term
1782	FLRT3	Gene-Term
1782	CLSTN3	Gene-Term
1782	SMC1B	Gene-Term
1782	SYCE2	Gene-Term
1782	MEI1	Gene-Term
1782	CCDC36	Gene-Term
1782	APOL4	Gene-Term
1782	1681	Child-Parent
1782	1682	Child-Parent
1782	1690	Child-Parent
1782	1693	Child-Parent
1782	1702	Child-Parent
1782	1765	Child-Parent
1783	CACNA1D	Gene-Term
1783	AKAP5	Gene-Term
1783	SYNDIG1	Gene-Term
1783	DGKI	Gene-Term
1783	KCNC1	Gene-Term
1783	CNIH2	Gene-Term
1783	GRIA1	Gene-Term
1783	GRIA2	Gene-Term
1783	ATP2B3	Gene-Term
1783	GABRA1	Gene-Term
1783	GRIN3A	Gene-Term
1783	CACNA1C	Gene-Term
1783	GABRD	Gene-Term
1783	SHISA9	Gene-Term
1783	ACTB	Gene-Term
1783	SYT13	Gene-Term
1783	STXBP3	Gene-Term
1783	CHRM1	Gene-Term
1783	NRXN1	Gene-Term
1783	STX1A	Gene-Term
1783	CALB2	Gene-Term
1783	UNC13A	Gene-Term
1783	SYP	Gene-Term
1783	SYTL1	Gene-Term
1783	SYN3	Gene-Term
1783	SNAP25	Gene-Term
1783	STX4	Gene-Term
1783	SYN2	Gene-Term
1783	UNC13B	Gene-Term
1783	GAP43	Gene-Term
1783	RAB10	Gene-Term
1783	EEA1	Gene-Term
1783	GAK	Gene-Term
1783	CCK	Gene-Term
1783	NRXN2	Gene-Term
1783	VCP	Gene-Term
1783	TH	Gene-Term
1783	SLC18A2	Gene-Term
1783	GHRL	Gene-Term
1783	GABRB2	Gene-Term
1783	CHAT	Gene-Term
1783	SLC6A2	Gene-Term
1783	GAD1	Gene-Term
1783	HPCA	Gene-Term
1783	CNTNAP4	Gene-Term
1783	GABRQ	Gene-Term
1783	MAPK1	Gene-Term
1783	DGKQ	Gene-Term
1783	CADPS	Gene-Term
1783	DOC2B	Gene-Term
1783	PLCB1	Gene-Term
1783	VDAC1	Gene-Term
1783	MAPK14	Gene-Term
1783	FOSL1	Gene-Term
1783	PLD1	Gene-Term
1783	CANX	Gene-Term
1783	PLD2	Gene-Term
1783	CALM1	Gene-Term
1783	CALM3	Gene-Term
1783	MAPK10	Gene-Term
1783	PSTPIP1	Gene-Term
1783	CAP2	Gene-Term
1783	KCND3	Gene-Term
1783	PLCB3	Gene-Term
1783	PLCB4	Gene-Term
1783	MAP2	Gene-Term
1783	GABRB1	Gene-Term
1783	GAD2	Gene-Term
1783	SLC8A2	Gene-Term
1783	GABRA3	Gene-Term
1783	ABL1	Gene-Term
1783	SPARC	Gene-Term
1783	APBA1	Gene-Term
1783	NCS1	Gene-Term
1783	CNTN5	Gene-Term
1783	HTT	Gene-Term
1783	PRKG2	Gene-Term
1783	CDH11	Gene-Term
1783	POSTN	Gene-Term
1783	PTPRN	Gene-Term
1783	PTPRN2	Gene-Term
1783	DGKE	Gene-Term
1783	MARCKS	Gene-Term
1783	CALM2	Gene-Term
1783	HAP1	Gene-Term
1783	AKAP7	Gene-Term
1783	1768	Child-Parent
1783	1777	Child-Parent
1784	PLXND1	Gene-Term
1784	AKT1	Gene-Term
1784	NRP1	Gene-Term
1784	NRP2	Gene-Term
1784	USH1C	Gene-Term
1784	ATP2B4	Gene-Term
1784	CDH23	Gene-Term
1784	CACNA1D	Gene-Term
1784	USH2A	Gene-Term
1784	PPP2CA	Gene-Term
1784	MYO7A	Gene-Term
1784	SLC4A7	Gene-Term
1784	PICK1	Gene-Term
1784	CLRN1	Gene-Term
1784	GRIN2B	Gene-Term
1784	PPP1CA	Gene-Term
1784	PTPN5	Gene-Term
1784	DLG1	Gene-Term
1784	DLG4	Gene-Term
1784	HTR3A	Gene-Term
1784	GRIA1	Gene-Term
1784	SLC32A1	Gene-Term
1784	RIMS2	Gene-Term
1784	GRIA2	Gene-Term
1784	CACNA1C	Gene-Term
1784	PRKACA	Gene-Term
1784	GRIA4	Gene-Term
1784	DLG3	Gene-Term
1784	GNG3	Gene-Term
1784	VTI1B	Gene-Term
1784	CPLX1	Gene-Term
1784	STX1A	Gene-Term
1784	SNAP25	Gene-Term
1784	SNTB2	Gene-Term
1784	YKT6	Gene-Term
1784	SNAP23	Gene-Term
1784	VAMP5	Gene-Term
1784	STX1B	Gene-Term
1784	STX4	Gene-Term
1784	TUBA1A	Gene-Term
1784	SNAP29	Gene-Term
1784	SYT4	Gene-Term
1784	LRRC7	Gene-Term
1784	CYFIP1	Gene-Term
1784	RAB27A	Gene-Term
1784	CHI3L1	Gene-Term
1784	DLG2	Gene-Term
1784	PTPRS	Gene-Term
1784	SEMA4C	Gene-Term
1784	STX16	Gene-Term
1784	VPS18	Gene-Term
1784	SLC6A4	Gene-Term
1784	SYT6	Gene-Term
1784	SLC18A3	Gene-Term
1784	UBA52	Gene-Term
1784	SYT10	Gene-Term
1784	GAK	Gene-Term
1784	SEC22B	Gene-Term
1784	STX19	Gene-Term
1784	SYT3	Gene-Term
1784	CCK	Gene-Term
1784	SLC6A1	Gene-Term
1784	SLITRK2	Gene-Term
1784	EIF2S1	Gene-Term
1784	CDC20	Gene-Term
1784	RELA	Gene-Term
1784	EIF4E	Gene-Term
1784	CTTNBP2	Gene-Term
1784	MOB4	Gene-Term
1784	KPNA2	Gene-Term
1784	DRD4	Gene-Term
1784	TH	Gene-Term
1784	SLC18A2	Gene-Term
1784	GNB5	Gene-Term
1784	GHRL	Gene-Term
1784	DDC	Gene-Term
1784	COMT	Gene-Term
1784	CHAT	Gene-Term
1784	HTR1B	Gene-Term
1784	DRD2	Gene-Term
1784	GAD1	Gene-Term
1784	HCRT	Gene-Term
1784	SLITRK1	Gene-Term
1784	ADAM10	Gene-Term
1784	SEMA4F	Gene-Term
1784	GDI2	Gene-Term
1784	MAPK1	Gene-Term
1784	STXBP5L	Gene-Term
1784	SLC17A7	Gene-Term
1784	RIMS1	Gene-Term
1784	NTNG1	Gene-Term
1784	FXR1	Gene-Term
1784	YWHAE	Gene-Term
1784	SCRIB	Gene-Term
1784	C1QBP	Gene-Term
1784	TRAPPC4	Gene-Term
1784	MTOR	Gene-Term
1784	NOS1	Gene-Term
1784	CALM1	Gene-Term
1784	RAP1A	Gene-Term
1784	CALM3	Gene-Term
1784	ITPR1	Gene-Term
1784	TUFM	Gene-Term
1784	ATP6V1D	Gene-Term
1784	ATP6V1B1	Gene-Term
1784	SNTA1	Gene-Term
1784	SNTB1	Gene-Term
1784	DTNA	Gene-Term
1784	GHRH	Gene-Term
1784	CRHR2	Gene-Term
1784	UCN	Gene-Term
1784	HTR2A	Gene-Term
1784	SLC17A6	Gene-Term
1784	GHSR	Gene-Term
1784	PLCB3	Gene-Term
1784	SLC18A1	Gene-Term
1784	SLC17A8	Gene-Term
1784	KIF5A	Gene-Term
1784	RIMBP2	Gene-Term
1784	NTNG2	Gene-Term
1784	GOPC	Gene-Term
1784	MAP1LC3A	Gene-Term
1784	VPS33A	Gene-Term
1784	VPS35	Gene-Term
1784	VPS16	Gene-Term
1784	VPS41	Gene-Term
1784	VPS11	Gene-Term
1784	KCNMA1	Gene-Term
1784	DCTN6	Gene-Term
1784	DCTN2	Gene-Term
1784	NCS1	Gene-Term
1784	PHB2	Gene-Term
1784	FXR2	Gene-Term
1784	EIF4A3	Gene-Term
1784	RAB3GAP1	Gene-Term
1784	DMXL2	Gene-Term
1784	RAB3GAP2	Gene-Term
1784	FZD5	Gene-Term
1784	ATP6V0D1	Gene-Term
1784	TMED9	Gene-Term
1784	GOSR2	Gene-Term
1784	MAF1	Gene-Term
1784	IL1RAP	Gene-Term
1784	RGMA	Gene-Term
1784	PRPF19	Gene-Term
1784	GNB3	Gene-Term
1784	PRKG2	Gene-Term
1784	SNX3	Gene-Term
1784	RGS7	Gene-Term
1784	GNB4	Gene-Term
1784	ATP6V1C2	Gene-Term
1784	ATP6V1E1	Gene-Term
1784	ATP6V1E2	Gene-Term
1784	TCIRG1	Gene-Term
1784	ATP6V1C1	Gene-Term
1784	ATP6V1A	Gene-Term
1784	RGS7BP	Gene-Term
1784	KIF5C	Gene-Term
1784	KCNN2	Gene-Term
1784	GNGT1	Gene-Term
1784	IL1RAPL1	Gene-Term
1784	KPNA1	Gene-Term
1784	LRRC4	Gene-Term
1784	CAPRIN1	Gene-Term
1784	HMGCR	Gene-Term
1784	EIF2S3	Gene-Term
1784	PTPRD	Gene-Term
1784	EIF2AK4	Gene-Term
1784	EIF2S2	Gene-Term
1784	LAMTOR5	Gene-Term
1784	PTCH1	Gene-Term
1784	PDCL	Gene-Term
1784	CALM2	Gene-Term
1784	FZD3	Gene-Term
1784	NEURL1	Gene-Term
1784	BMPR2	Gene-Term
1784	CRHBP	Gene-Term
1784	GNG5	Gene-Term
1784	GNG7	Gene-Term
1784	GNG4	Gene-Term
1784	RGS9	Gene-Term
1784	GNG2	Gene-Term
1784	NPHP4	Gene-Term
1784	TMED2	Gene-Term
1784	CREBBP	Gene-Term
1784	RGS14	Gene-Term
1784	DENND1A	Gene-Term
1784	CASC3	Gene-Term
1784	XRN1	Gene-Term
1784	MAPKAP1	Gene-Term
1784	MAGOH	Gene-Term
1784	MAGOHB	Gene-Term
1784	UPF3B	Gene-Term
1784	UPF3A	Gene-Term
1784	CDC5L	Gene-Term
1784	CWC22	Gene-Term
1784	UPF1	Gene-Term
1784	RAD21L1	Gene-Term
1784	SMC1B	Gene-Term
1784	CRH	Gene-Term
1784	LAMTOR1	Gene-Term
1784	MAP1A	Gene-Term
1784	VPS26B	Gene-Term
1784	HMGCS1	Gene-Term
1784	GATAD2B	Gene-Term
1784	ATP6V0C	Gene-Term
1784	EIF4A1	Gene-Term
1784	GNB2	Gene-Term
1784	GNB1	Gene-Term
1784	RICTOR	Gene-Term
1784	SHH	Gene-Term
1784	RAD21	Gene-Term
1784	VPS26A	Gene-Term
1784	VPS29	Gene-Term
1784	SNX2	Gene-Term
1784	DCTN5	Gene-Term
1784	TMED10	Gene-Term
1784	NPHP1	Gene-Term
1784	EIF4A2	Gene-Term
1784	TRAPPC6B	Gene-Term
1784	GNAI1	Gene-Term
1784	LAMTOR4	Gene-Term
1784	SMC3	Gene-Term
1784	STAG1	Gene-Term
1784	MLST8	Gene-Term
1784	LAMTOR2	Gene-Term
1784	FKBP1A	Gene-Term
1784	DCTN1	Gene-Term
1784	MTA3	Gene-Term
1784	MBD3	Gene-Term
1784	ACTR1A	Gene-Term
1784	RPGRIP1L	Gene-Term
1784	EIF4G3	Gene-Term
1784	SCFD1	Gene-Term
1784	TRAPPC5	Gene-Term
1784	TRAPPC3	Gene-Term
1785	CIB2	Gene-Term
1785	PCDH15	Gene-Term
1785	GABRG2	Gene-Term
1785	GABRG1	Gene-Term
1785	GABRA6	Gene-Term
1785	GABRA1	Gene-Term
1785	SHANK1	Gene-Term
1785	GRIN3A	Gene-Term
1785	PPP1CC	Gene-Term
1785	GABRD	Gene-Term
1785	GRIN2A	Gene-Term
1785	GRIN2D	Gene-Term
1785	PPP1CB	Gene-Term
1785	GRIN2C	Gene-Term
1785	GRIA3	Gene-Term
1785	TNR	Gene-Term
1785	TNN	Gene-Term
1785	TNC	Gene-Term
1785	ITGA8	Gene-Term
1785	ITGB1	Gene-Term
1785	ITGB3	Gene-Term
1785	LAMA5	Gene-Term
1785	VAMP3	Gene-Term
1785	STX11	Gene-Term
1785	STX3	Gene-Term
1785	APP	Gene-Term
1785	RAB3C	Gene-Term
1785	CDC42	Gene-Term
1785	LPHN3	Gene-Term
1785	SHANK2	Gene-Term
1785	LPHN1	Gene-Term
1785	STX7	Gene-Term
1785	STX6	Gene-Term
1785	NAPA	Gene-Term
1785	HSPA8	Gene-Term
1785	RPL3	Gene-Term
1785	PABPC1	Gene-Term
1785	DTNBP1	Gene-Term
1785	TPH2	Gene-Term
1785	GABRB2	Gene-Term
1785	ACHE	Gene-Term
1785	SLC6A3	Gene-Term
1785	SLC1A2	Gene-Term
1785	PLCB1	Gene-Term
1785	VDAC1	Gene-Term
1785	MAPK14	Gene-Term
1785	JAK2	Gene-Term
1785	DBN1	Gene-Term
1785	PLCB4	Gene-Term
1785	SLC1A3	Gene-Term
1785	GPHN	Gene-Term
1785	GAD2	Gene-Term
1785	GLUL	Gene-Term
1785	DNAJA3	Gene-Term
1785	SPTBN1	Gene-Term
1785	CDK5	Gene-Term
1785	BCAN	Gene-Term
1785	ACAN	Gene-Term
1785	KCNN3	Gene-Term
1785	COLQ	Gene-Term
1785	HOMER3	Gene-Term
1785	LRRTM4	Gene-Term
1785	FLRT3	Gene-Term
1785	HAPLN1	Gene-Term
1785	HOMER2	Gene-Term
1785	FLRT2	Gene-Term
1785	1781	Child-Parent
1785	1784	Child-Parent
1786	CDH1	Gene-Term
1786	AKT1	Gene-Term
1786	BDNF	Gene-Term
1786	STRN	Gene-Term
1786	CACNA1D	Gene-Term
1786	USH2A	Gene-Term
1786	FRMPD4	Gene-Term
1786	PPP2CA	Gene-Term
1786	MYO7A	Gene-Term
1786	OTOF	Gene-Term
1786	GRIK2	Gene-Term
1786	GRIN2B	Gene-Term
1786	SHISA7	Gene-Term
1786	PPP2R2A	Gene-Term
1786	SHISA6	Gene-Term
1786	MT3	Gene-Term
1786	GABRG2	Gene-Term
1786	DGKI	Gene-Term
1786	DDN	Gene-Term
1786	DLG4	Gene-Term
1786	GABRG1	Gene-Term
1786	CNIH2	Gene-Term
1786	GSG1L	Gene-Term
1786	SHISA8	Gene-Term
1786	GRIA1	Gene-Term
1786	GRID2	Gene-Term
1786	KCNJ9	Gene-Term
1786	SLC32A1	Gene-Term
1786	GABRA6	Gene-Term
1786	GRIA2	Gene-Term
1786	GABRA1	Gene-Term
1786	SNCB	Gene-Term
1786	CAMK2A	Gene-Term
1786	SLC6A7	Gene-Term
1786	PPP1CC	Gene-Term
1786	CACNA1C	Gene-Term
1786	GABRD	Gene-Term
1786	GRIK4	Gene-Term
1786	CACNG8	Gene-Term
1786	MAPK8IP2	Gene-Term
1786	SHISA9	Gene-Term
1786	PRKCG	Gene-Term
1786	VWC2	Gene-Term
1786	OLFM2	Gene-Term
1786	VWC2L	Gene-Term
1786	SYNPR	Gene-Term
1786	GRIN1	Gene-Term
1786	SRC	Gene-Term
1786	LYN	Gene-Term
1786	SYNGR2	Gene-Term
1786	SYNGR3	Gene-Term
1786	VAMP2	Gene-Term
1786	PSD	Gene-Term
1786	GRASP	Gene-Term
1786	KCNK1	Gene-Term
1786	SV2A	Gene-Term
1786	BSN	Gene-Term
1786	NRXN1	Gene-Term
1786	CPLX1	Gene-Term
1786	UNC13A	Gene-Term
1786	SYP	Gene-Term
1786	STXBP5	Gene-Term
1786	SNAP25	Gene-Term
1786	SNTB2	Gene-Term
1786	STX3	Gene-Term
1786	STX2	Gene-Term
1786	CPLX2	Gene-Term
1786	SNAP23	Gene-Term
1786	RAB3A	Gene-Term
1786	NSF	Gene-Term
1786	APP	Gene-Term
1786	SNAP29	Gene-Term
1786	UNC13B	Gene-Term
1786	ESYT2	Gene-Term
1786	LPHN3	Gene-Term
1786	DLGAP1	Gene-Term
1786	PRKCI	Gene-Term
1786	SHANK2	Gene-Term
1786	CNKSR2	Gene-Term
1786	DLG2	Gene-Term
1786	LPHN1	Gene-Term
1786	GAP43	Gene-Term
1786	EEA1	Gene-Term
1786	SYT7	Gene-Term
1786	WNT5A	Gene-Term
1786	SYT2	Gene-Term
1786	SYNJ1	Gene-Term
1786	AMPH	Gene-Term
1786	SYT17	Gene-Term
1786	RAB4A	Gene-Term
1786	DNM1	Gene-Term
1786	KCNQ3	Gene-Term
1786	SLC6A1	Gene-Term
1786	SLITRK2	Gene-Term
1786	RPL3	Gene-Term
1786	PABPC1	Gene-Term
1786	RPS6KB1	Gene-Term
1786	EIF2S1	Gene-Term
1786	DVL1	Gene-Term
1786	RPS25	Gene-Term
1786	RPL5	Gene-Term
1786	CTNNB1	Gene-Term
1786	RPS19	Gene-Term
1786	RPS18	Gene-Term
1786	PTEN	Gene-Term
1786	RPL8	Gene-Term
1786	RPL23	Gene-Term
1786	RPS7	Gene-Term
1786	RPL10A	Gene-Term
1786	RPS14	Gene-Term
1786	RPS27	Gene-Term
1786	SNCAIP	Gene-Term
1786	TRIP13	Gene-Term
1786	HFM1	Gene-Term
1786	TEX11	Gene-Term
1786	RNF212	Gene-Term
1786	SYCP1	Gene-Term
1786	DRD4	Gene-Term
1786	TH	Gene-Term
1786	GABRR3	Gene-Term
1786	CRTC1	Gene-Term
1786	GRM6	Gene-Term
1786	GNB5	Gene-Term
1786	DTNBP1	Gene-Term
1786	ADORA1	Gene-Term
1786	DDC	Gene-Term
1786	NRG1	Gene-Term
1786	GABRA2	Gene-Term
1786	COMT	Gene-Term
1786	GABRB2	Gene-Term
1786	CHAT	Gene-Term
1786	GRM8	Gene-Term
1786	KCNJ3	Gene-Term
1786	GRM5	Gene-Term
1786	DRD2	Gene-Term
1786	GAD1	Gene-Term
1786	GRM1	Gene-Term
1786	DISC1	Gene-Term
1786	CNR1	Gene-Term
1786	GRM2	Gene-Term
1786	SLC1A2	Gene-Term
1786	SLC30A1	Gene-Term
1786	SLC30A3	Gene-Term
1786	GRIP1	Gene-Term
1786	NLGN4X	Gene-Term
1786	NCK2	Gene-Term
1786	HRAS	Gene-Term
1786	STAT3	Gene-Term
1786	LRIT3	Gene-Term
1786	NLGN3	Gene-Term
1786	WBP2	Gene-Term
1786	GABRQ	Gene-Term
1786	MYO5A	Gene-Term
1786	SYTL4	Gene-Term
1786	RAB8B	Gene-Term
1786	MAPT	Gene-Term
1786	DGKQ	Gene-Term
1786	SLC17A7	Gene-Term
1786	PURA	Gene-Term
1786	DOC2A	Gene-Term
1786	PLCB1	Gene-Term
1786	NRG3	Gene-Term
1786	CAV3	Gene-Term
1786	JAK2	Gene-Term
1786	ILK	Gene-Term
1786	WASF1	Gene-Term
1786	CANX	Gene-Term
1786	PTPRA	Gene-Term
1786	PLCG1	Gene-Term
1786	CALM1	Gene-Term
1786	CALM3	Gene-Term
1786	STAU1	Gene-Term
1786	MYH10	Gene-Term
1786	SUMO1	Gene-Term
1786	ELAVL1	Gene-Term
1786	FMR1	Gene-Term
1786	P2RY1	Gene-Term
1786	PLCB3	Gene-Term
1786	PLCB4	Gene-Term
1786	ARHGEF9	Gene-Term
1786	GRIK1	Gene-Term
1786	GABRA4	Gene-Term
1786	SLC6A12	Gene-Term
1786	SLC1A1	Gene-Term
1786	KCNJ4	Gene-Term
1786	SLC38A3	Gene-Term
1786	KIF5A	Gene-Term
1786	DLGAP3	Gene-Term
1786	GABRB1	Gene-Term
1786	GABRA5	Gene-Term
1786	GAD2	Gene-Term
1786	GABRB3	Gene-Term
1786	KCNAB2	Gene-Term
1786	TTYH1	Gene-Term
1786	GABRG3	Gene-Term
1786	GABRE	Gene-Term
1786	GABRP	Gene-Term
1786	GABRA3	Gene-Term
1786	CASK	Gene-Term
1786	KCTD13	Gene-Term
1786	NPTX2	Gene-Term
1786	GRID1	Gene-Term
1786	SLC9A9	Gene-Term
1786	SYNPO2	Gene-Term
1786	CD3E	Gene-Term
1786	SERPINI1	Gene-Term
1786	APOE	Gene-Term
1786	MEIOB	Gene-Term
1786	DLG5	Gene-Term
1786	GLUL	Gene-Term
1786	SLC1A6	Gene-Term
1786	HOMER1	Gene-Term
1786	SPTBN2	Gene-Term
1786	PSEN2	Gene-Term
1786	APBA2	Gene-Term
1786	SYNGR4	Gene-Term
1786	NRGN	Gene-Term
1786	EIF2B5	Gene-Term
1786	APC2	Gene-Term
1786	DLGAP4	Gene-Term
1786	RNF112	Gene-Term
1786	CDK5	Gene-Term
1786	PALM	Gene-Term
1786	ANK3	Gene-Term
1786	ZDHHC17	Gene-Term
1786	ADORA2A	Gene-Term
1786	ADORA2B	Gene-Term
1786	NDRG1	Gene-Term
1786	ENAH	Gene-Term
1786	FUS	Gene-Term
1786	TULP1	Gene-Term
1786	SVOP	Gene-Term
1786	CNGB1	Gene-Term
1786	CABP4	Gene-Term
1786	CDH15	Gene-Term
1786	DROSHA	Gene-Term
1786	CHD8	Gene-Term
1786	PTCHD1	Gene-Term
1786	MINK1	Gene-Term
1786	CHRND	Gene-Term
1786	PNCK	Gene-Term
1786	CLSTN1	Gene-Term
1786	CPT1C	Gene-Term
1786	DGKZ	Gene-Term
1786	DGKB	Gene-Term
1786	PI4K2A	Gene-Term
1786	DGKE	Gene-Term
1786	IL1RAPL1	Gene-Term
1786	CDK16	Gene-Term
1786	CADM1	Gene-Term
1786	SCGN	Gene-Term
1786	CHRNA10	Gene-Term
1786	ABHD6	Gene-Term
1786	TC2N	Gene-Term
1786	CYP46A1	Gene-Term
1786	MTHFR	Gene-Term
1786	BAIAP3	Gene-Term
1786	GRIPAP1	Gene-Term
1786	DPYSL3	Gene-Term
1786	CDK5R1	Gene-Term
1786	GPM6A	Gene-Term
1786	SLC29A2	Gene-Term
1786	SLC29A1	Gene-Term
1786	SYCE1	Gene-Term
1786	ZACN	Gene-Term
1786	CHRNE	Gene-Term
1786	CHRNG	Gene-Term
1786	CALM2	Gene-Term
1786	CLSTN2	Gene-Term
1786	SLC40A1	Gene-Term
1786	PORCN	Gene-Term
1786	CLCN3	Gene-Term
1786	CEL	Gene-Term
1786	NPTX1	Gene-Term
1786	BLVRB	Gene-Term
1786	KCNIP3	Gene-Term
1786	NETO2	Gene-Term
1786	DLGAP2	Gene-Term
1786	TPRG1L	Gene-Term
1786	KIRREL3	Gene-Term
1786	PLCL1	Gene-Term
1786	DACT1	Gene-Term
1786	SRI	Gene-Term
1786	XRN1	Gene-Term
1786	LRFN5	Gene-Term
1786	NPAS4	Gene-Term
1786	ZNF804A	Gene-Term
1786	RGS12	Gene-Term
1786	CDC42SE1	Gene-Term
1786	RAD21L1	Gene-Term
1786	NRN1	Gene-Term
1786	SLC9A6	Gene-Term
1786	C14orf39	Gene-Term
1786	SLC16A3	Gene-Term
1786	CDC42SE2	Gene-Term
1786	C11orf85	Gene-Term
1786	CCDC79	Gene-Term
1786	C15orf43	Gene-Term
1786	SLC17A5	Gene-Term
1786	SLC9B2	Gene-Term
1786	SAMD4A	Gene-Term
1786	AKR1A1	Gene-Term
1786	SYNPO2L	Gene-Term
1786	FCHSD1	Gene-Term
1786	1680	Child-Parent
1786	1694	Child-Parent
1786	1695	Child-Parent
1786	1696	Child-Parent
1786	1698	Child-Parent
1786	1699	Child-Parent
1786	1700	Child-Parent
1786	1701	Child-Parent
1786	1703	Child-Parent
1786	1704	Child-Parent
1786	1705	Child-Parent
1786	1731	Child-Parent
1786	1745	Child-Parent
1786	1748	Child-Parent
1786	1755	Child-Parent
1786	1757	Child-Parent
1786	1760	Child-Parent
1786	1762	Child-Parent
1786	1766	Child-Parent
1786	1767	Child-Parent
1786	1770	Child-Parent
1787	EFNB1	Gene-Term
1787	EFNB3	Gene-Term
1787	EFNA2	Gene-Term
1787	EFNA5	Gene-Term
1787	EFNB2	Gene-Term
1787	GRIN3B	Gene-Term
1787	CNIH2	Gene-Term
1787	CNIH3	Gene-Term
1787	CACNG2	Gene-Term
1787	OLFM2	Gene-Term
1787	GRIN1	Gene-Term
1787	ARF6	Gene-Term
1787	VAMP2	Gene-Term
1787	SYN1	Gene-Term
1787	BSN	Gene-Term
1787	UNC13A	Gene-Term
1787	STX2	Gene-Term
1787	VAMP7	Gene-Term
1787	SYN2	Gene-Term
1787	PDE2A	Gene-Term
1787	CDH2	Gene-Term
1787	STX10	Gene-Term
1787	DNAJC6	Gene-Term
1787	SYCP1	Gene-Term
1787	CHRNA4	Gene-Term
1787	ADCY8	Gene-Term
1787	ADCY1	Gene-Term
1787	GLRB	Gene-Term
1787	DRD3	Gene-Term
1787	FYN	Gene-Term
1787	BRSK1	Gene-Term
1787	DNAJC5	Gene-Term
1787	IGF1	Gene-Term
1787	BCL2L1	Gene-Term
1787	ATP1A1	Gene-Term
1787	ACTC1	Gene-Term
1787	HTR2B	Gene-Term
1787	SLC6A5	Gene-Term
1787	GABRA4	Gene-Term
1787	CALB1	Gene-Term
1787	GABRA5	Gene-Term
1787	GLRA1	Gene-Term
1787	SLC8A2	Gene-Term
1787	GLRA2	Gene-Term
1787	LRRTM1	Gene-Term
1787	MIB1	Gene-Term
1787	GABRR2	Gene-Term
1787	GABRR1	Gene-Term
1787	LRRTM2	Gene-Term
1787	ERC2	Gene-Term
1787	HOMER1	Gene-Term
1787	SGTA	Gene-Term
1787	MAPK8IP1	Gene-Term
1787	CPE	Gene-Term
1787	ATP2A2	Gene-Term
1787	SLC8A1	Gene-Term
1787	DNM1L	Gene-Term
1787	ASIC2	Gene-Term
1787	SLC8A3	Gene-Term
1787	PARK7	Gene-Term
1787	TUBB2B	Gene-Term
1787	PRPH	Gene-Term
1787	CHRNE	Gene-Term
1787	CHRNB1	Gene-Term
1787	PHACTR1	Gene-Term
1787	FLOT2	Gene-Term
1787	SIPA1L1	Gene-Term
1787	MFF	Gene-Term
1787	KCNN1	Gene-Term
1787	TBC1D24	Gene-Term
1787	LZTS1	Gene-Term
1787	1780	Child-Parent
1787	1785	Child-Parent
1788	SEMA3F	Gene-Term
1788	DCC	Gene-Term
1788	PLXND1	Gene-Term
1788	EPHB1	Gene-Term
1788	EPHA4	Gene-Term
1788	NRCAM	Gene-Term
1788	ATP2B2	Gene-Term
1788	CIB2	Gene-Term
1788	LIN7A	Gene-Term
1788	CBLN4	Gene-Term
1788	CACNA1D	Gene-Term
1788	DRD5	Gene-Term
1788	PCDH15	Gene-Term
1788	CNTN2	Gene-Term
1788	SLC4A7	Gene-Term
1788	CLRN1	Gene-Term
1788	CACNG3	Gene-Term
1788	GRIK2	Gene-Term
1788	STAC3	Gene-Term
1788	PTPN5	Gene-Term
1788	DLG1	Gene-Term
1788	ADAM23	Gene-Term
1788	MT3	Gene-Term
1788	DDN	Gene-Term
1788	KCNC1	Gene-Term
1788	GABRG1	Gene-Term
1788	GSG1L	Gene-Term
1788	GRIA1	Gene-Term
1788	CAMK2B	Gene-Term
1788	SLC32A1	Gene-Term
1788	GABRA6	Gene-Term
1788	OLFM3	Gene-Term
1788	GRIA2	Gene-Term
1788	ATP2B3	Gene-Term
1788	SCN2A	Gene-Term
1788	CAMK2A	Gene-Term
1788	SLC6A7	Gene-Term
1788	KCNA1	Gene-Term
1788	GABRD	Gene-Term
1788	GRIN2C	Gene-Term
1788	PRKACA	Gene-Term
1788	GRIA4	Gene-Term
1788	GRIA3	Gene-Term
1788	SYNPR	Gene-Term
1788	GRIN1	Gene-Term
1788	DLG3	Gene-Term
1788	NLGN1	Gene-Term
1788	ITGA3	Gene-Term
1788	BIN1	Gene-Term
1788	LAMA2	Gene-Term
1788	TENM2	Gene-Term
1788	PTK2	Gene-Term
1788	ACTB	Gene-Term
1788	FLNA	Gene-Term
1788	DAB1	Gene-Term
1788	SYT13	Gene-Term
1788	SYNGR2	Gene-Term
1788	SYNGR3	Gene-Term
1788	VAMP3	Gene-Term
1788	RPLP2	Gene-Term
1788	KCNK1	Gene-Term
1788	ASAP1	Gene-Term
1788	IQSEC3	Gene-Term
1788	SYN1	Gene-Term
1788	RPS3	Gene-Term
1788	BSN	Gene-Term
1788	UNC13A	Gene-Term
1788	SNAP25	Gene-Term
1788	CPLX2	Gene-Term
1788	MKLN1	Gene-Term
1788	APP	Gene-Term
1788	STX1B	Gene-Term
1788	VAMP7	Gene-Term
1788	SYN2	Gene-Term
1788	RAB3C	Gene-Term
1788	SNAP47	Gene-Term
1788	SYT4	Gene-Term
1788	UNC13B	Gene-Term
1788	DYSF	Gene-Term
1788	CDC42	Gene-Term
1788	PDE2A	Gene-Term
1788	SYNGAP1	Gene-Term
1788	DLG2	Gene-Term
1788	LPHN1	Gene-Term
1788	NTRK2	Gene-Term
1788	SEMA4C	Gene-Term
1788	PSMC4	Gene-Term
1788	EEA1	Gene-Term
1788	STX7	Gene-Term
1788	SLC2A4	Gene-Term
1788	VPS18	Gene-Term
1788	SLC17A9	Gene-Term
1788	SLC18A3	Gene-Term
1788	SH3KBP1	Gene-Term
1788	SYT11	Gene-Term
1788	UBA52	Gene-Term
1788	PACSIN2	Gene-Term
1788	SYT2	Gene-Term
1788	SYNJ1	Gene-Term
1788	AMPH	Gene-Term
1788	PACSIN1	Gene-Term
1788	RAB4A	Gene-Term
1788	SH3GL1	Gene-Term
1788	LAMP1	Gene-Term
1788	DNM1	Gene-Term
1788	DNAJC6	Gene-Term
1788	CCK	Gene-Term
1788	SLC6A1	Gene-Term
1788	SLITRK2	Gene-Term
1788	HRH3	Gene-Term
1788	RPL18A	Gene-Term
1788	GSK3B	Gene-Term
1788	COPS5	Gene-Term
1788	RPS13	Gene-Term
1788	RPL38	Gene-Term
1788	RPS23	Gene-Term
1788	RPS25	Gene-Term
1788	CASR	Gene-Term
1788	RPL5	Gene-Term
1788	RPLP0	Gene-Term
1788	RPS19	Gene-Term
1788	RPS18	Gene-Term
1788	RPS3A	Gene-Term
1788	RPL8	Gene-Term
1788	RPL23	Gene-Term
1788	RPS9	Gene-Term
1788	RPS7	Gene-Term
1788	RPL10A	Gene-Term
1788	RPS14	Gene-Term
1788	RPL12	Gene-Term
1788	RPS27	Gene-Term
1788	RPL6	Gene-Term
1788	TRIP13	Gene-Term
1788	UNC119	Gene-Term
1788	HFM1	Gene-Term
1788	HORMAD2	Gene-Term
1788	SYCP3	Gene-Term
1788	TRIP4	Gene-Term
1788	TH	Gene-Term
1788	GABRR3	Gene-Term
1788	CHRM4	Gene-Term
1788	SLC18A2	Gene-Term
1788	CHRNA4	Gene-Term
1788	GRM6	Gene-Term
1788	GNB5	Gene-Term
1788	SNCA	Gene-Term
1788	CHRNA7	Gene-Term
1788	DTNBP1	Gene-Term
1788	ADCYAP1	Gene-Term
1788	DDC	Gene-Term
1788	TPH2	Gene-Term
1788	GRM4	Gene-Term
1788	GABRB2	Gene-Term
1788	KCNJ3	Gene-Term
1788	GRM7	Gene-Term
1788	GABBR2	Gene-Term
1788	GAD1	Gene-Term
1788	DRD3	Gene-Term
1788	CNR1	Gene-Term
1788	GRM2	Gene-Term
1788	SLC1A2	Gene-Term
1788	FAIM2	Gene-Term
1788	CNTNAP4	Gene-Term
1788	GRIP1	Gene-Term
1788	SEMA4F	Gene-Term
1788	SEMA3E	Gene-Term
1788	FYN	Gene-Term
1788	MYO5A	Gene-Term
1788	RAB21	Gene-Term
1788	RAB18	Gene-Term
1788	MAPT	Gene-Term
1788	SYBU	Gene-Term
1788	TMEM230	Gene-Term
1788	RPH3A	Gene-Term
1788	SLC17A7	Gene-Term
1788	RIMS1	Gene-Term
1788	CADPS	Gene-Term
1788	IGSF9B	Gene-Term
1788	EXOC3	Gene-Term
1788	NTNG1	Gene-Term
1788	DOC2A	Gene-Term
1788	PRRT2	Gene-Term
1788	RAPGEF4	Gene-Term
1788	HNRNPR	Gene-Term
1788	YWHAG	Gene-Term
1788	ABI2	Gene-Term
1788	CAV3	Gene-Term
1788	MAPK14	Gene-Term
1788	CYFIP2	Gene-Term
1788	FGB	Gene-Term
1788	WASF1	Gene-Term
1788	PIN1	Gene-Term
1788	FGA	Gene-Term
1788	HDAC4	Gene-Term
1788	CALM3	Gene-Term
1788	MAPK10	Gene-Term
1788	ITPR1	Gene-Term
1788	NIPSNAP1	Gene-Term
1788	TUFM	Gene-Term
1788	ATP2B1	Gene-Term
1788	PSTPIP1	Gene-Term
1788	MYL7	Gene-Term
1788	DBN1	Gene-Term
1788	RPS20	Gene-Term
1788	EIF2B2	Gene-Term
1788	RPS17	Gene-Term
1788	FMR1	Gene-Term
1788	RPL24	Gene-Term
1788	RPS21	Gene-Term
1788	SNTA1	Gene-Term
1788	MUSK	Gene-Term
1788	SNTB1	Gene-Term
1788	SSPN	Gene-Term
1788	DTNA	Gene-Term
1788	DRP2	Gene-Term
1788	KIF21B	Gene-Term
1788	KCND3	Gene-Term
1788	NTSR1	Gene-Term
1788	HTR2A	Gene-Term
1788	SLC18A1	Gene-Term
1788	GABRA4	Gene-Term
1788	SLC6A12	Gene-Term
1788	MECP2	Gene-Term
1788	SLC1A7	Gene-Term
1788	SLC1A1	Gene-Term
1788	SLC1A3	Gene-Term
1788	CBLN1	Gene-Term
1788	LAMP5	Gene-Term
1788	MAP2	Gene-Term
1788	C1QL2	Gene-Term
1788	SLITRK3	Gene-Term
1788	KCNC2	Gene-Term
1788	GABRA5	Gene-Term
1788	GLRA1	Gene-Term
1788	SLC8A2	Gene-Term
1788	LRFN2	Gene-Term
1788	SLC6A13	Gene-Term
1788	PGRMC1	Gene-Term
1788	SIGMAR1	Gene-Term
1788	NPTXR	Gene-Term
1788	P2RX1	Gene-Term
1788	CNTNAP2	Gene-Term
1788	CDKL5	Gene-Term
1788	C16orf70	Gene-Term
1788	CASK	Gene-Term
1788	NPTX2	Gene-Term
1788	MAP1LC3A	Gene-Term
1788	AP3D1	Gene-Term
1788	ARL8B	Gene-Term
1788	KCNMA1	Gene-Term
1788	SERPINI1	Gene-Term
1788	PPFIA4	Gene-Term
1788	PPFIA3	Gene-Term
1788	MPP2	Gene-Term
1788	ERC1	Gene-Term
1788	SLC1A6	Gene-Term
1788	CADM2	Gene-Term
1788	CTBP2	Gene-Term
1788	ERC2	Gene-Term
1788	CHRNA3	Gene-Term
1788	DNAJA3	Gene-Term
1788	SYNE1	Gene-Term
1788	SLC7A10	Gene-Term
1788	CNTN4	Gene-Term
1788	PPP1R9A	Gene-Term
1788	FRRS1L	Gene-Term
1788	SYNGR4	Gene-Term
1788	NRGN	Gene-Term
1788	DMXL2	Gene-Term
1788	LRP6	Gene-Term
1788	CSNK1G1	Gene-Term
1788	APC2	Gene-Term
1788	CDK5	Gene-Term
1788	PPT1	Gene-Term
1788	SLC8A1	Gene-Term
1788	TMED9	Gene-Term
1788	ANK3	Gene-Term
1788	DNM1L	Gene-Term
1788	P2RX5	Gene-Term
1788	P2RX4	Gene-Term
1788	P2RX7	Gene-Term
1788	P2RX3	Gene-Term
1788	HTT	Gene-Term
1788	ENAH	Gene-Term
1788	PFN2	Gene-Term
1788	C1QC	Gene-Term
1788	SYPL2	Gene-Term
1788	RGMA	Gene-Term
1788	SPARCL1	Gene-Term
1788	BCAN	Gene-Term
1788	RNF19A	Gene-Term
1788	SVOP	Gene-Term
1788	CABP4	Gene-Term
1788	SARM1	Gene-Term
1788	PIAS3	Gene-Term
1788	CTNNA2	Gene-Term
1788	CDH11	Gene-Term
1788	ACAN	Gene-Term
1788	RIMS4	Gene-Term
1788	RGS7	Gene-Term
1788	SDK2	Gene-Term
1788	GRIK3	Gene-Term
1788	PDZD11	Gene-Term
1788	HNRNPH2	Gene-Term
1788	PLEKHA5	Gene-Term
1788	KIF5C	Gene-Term
1788	PSMC3IP	Gene-Term
1788	DCLK1	Gene-Term
1788	CLSTN1	Gene-Term
1788	ITPKA	Gene-Term
1788	LRFN1	Gene-Term
1788	IL1RAPL1	Gene-Term
1788	IGSF9	Gene-Term
1788	KPNA1	Gene-Term
1788	CDK16	Gene-Term
1788	CADM1	Gene-Term
1788	ABHD17A	Gene-Term
1788	ABHD6	Gene-Term
1788	TC2N	Gene-Term
1788	CAMK2N1	Gene-Term
1788	BAIAP3	Gene-Term
1788	IGSF11	Gene-Term
1788	PCDH17	Gene-Term
1788	GRIPAP1	Gene-Term
1788	PDLIM4	Gene-Term
1788	SDK1	Gene-Term
1788	DPYSL3	Gene-Term
1788	ADD2	Gene-Term
1788	TRIM9	Gene-Term
1788	GPM6A	Gene-Term
1788	NMNAT2	Gene-Term
1788	LRRTM3	Gene-Term
1788	FAM107A	Gene-Term
1788	TEX15	Gene-Term
1788	SYCE1	Gene-Term
1788	EIF2B3	Gene-Term
1788	KIDINS220	Gene-Term
1788	NAAA	Gene-Term
1788	MPDZ	Gene-Term
1788	TMEM240	Gene-Term
1788	CALM2	Gene-Term
1788	CLSTN2	Gene-Term
1788	CAPRIN2	Gene-Term
1788	FZD3	Gene-Term
1788	CLCN3	Gene-Term
1788	BMPR2	Gene-Term
1788	CRHBP	Gene-Term
1788	CRYAB	Gene-Term
1788	NPTX1	Gene-Term
1788	CC2D1A	Gene-Term
1788	POLG	Gene-Term
1788	DLGAP2	Gene-Term
1788	ARC	Gene-Term
1788	PALMD	Gene-Term
1788	RGS14	Gene-Term
1788	ABLIM3	Gene-Term
1788	PDLIM5	Gene-Term
1788	CAMKV	Gene-Term
1788	KIRREL3	Gene-Term
1788	KMO	Gene-Term
1788	HAP1	Gene-Term
1788	MAGI2	Gene-Term
1788	MAP1S	Gene-Term
1788	ZNRF1	Gene-Term
1788	LRFN5	Gene-Term
1788	MDGA1	Gene-Term
1788	NPAS4	Gene-Term
1788	LLPH	Gene-Term
1788	ARHGAP33	Gene-Term
1788	TMEM163	Gene-Term
1788	PVRL3	Gene-Term
1788	CUBN	Gene-Term
1788	MYCBPAP	Gene-Term
1788	PPEF2	Gene-Term
1788	VSTM5	Gene-Term
1788	CEP112	Gene-Term
1788	C1QL3	Gene-Term
1788	PXK	Gene-Term
1788	PRR7	Gene-Term
1788	TBC1D24	Gene-Term
1788	PREPL	Gene-Term
1788	CCDC79	Gene-Term
1788	FLRT2	Gene-Term
1788	FARP1	Gene-Term
1788	KCTD16	Gene-Term
1788	DSCAML1	Gene-Term
1788	PHLDB2	Gene-Term
1788	SAMD4A	Gene-Term
1788	TMEM108	Gene-Term
1788	ZDHHC23	Gene-Term
1788	BCL11A	Gene-Term
1788	FCHSD1	Gene-Term
1788	RNF216	Gene-Term
1788	ABHD17B	Gene-Term
1788	ZC4H2	Gene-Term
1788	1683	Child-Parent
1788	1685	Child-Parent
1788	1686	Child-Parent
1788	1694	Child-Parent
1788	1698	Child-Parent
1788	1719	Child-Parent
1788	1722	Child-Parent
1788	1723	Child-Parent
1788	1725	Child-Parent
1788	1726	Child-Parent
1788	1727	Child-Parent
1788	1728	Child-Parent
1788	1729	Child-Parent
1788	1730	Child-Parent
1788	1767	Child-Parent
1788	1768	Child-Parent
1788	1771	Child-Parent
1788	1782	Child-Parent
1789	EFNB1	Gene-Term
1789	DCC	Gene-Term
1789	RTN4	Gene-Term
1789	AGRN	Gene-Term
1789	RHOA	Gene-Term
1789	EFNB3	Gene-Term
1789	CDH1	Gene-Term
1789	EPHA7	Gene-Term
1789	PLXND1	Gene-Term
1789	RTN4R	Gene-Term
1789	EFNA2	Gene-Term
1789	NTF4	Gene-Term
1789	AKT1	Gene-Term
1789	NTF3	Gene-Term
1789	EPHB1	Gene-Term
1789	BDNF	Gene-Term
1789	EPHB2	Gene-Term
1789	EPHA4	Gene-Term
1789	NRP1	Gene-Term
1789	NRCAM	Gene-Term
1789	EFNA5	Gene-Term
1789	EFNB2	Gene-Term
1789	PRKCZ	Gene-Term
1789	LIN7A	Gene-Term
1789	PPP2CA	Gene-Term
1789	ABCC8	Gene-Term
1789	PICK1	Gene-Term
1789	EPS8	Gene-Term
1789	RASGRP2	Gene-Term
1789	GRIK2	Gene-Term
1789	GRIN2B	Gene-Term
1789	PPP2R2A	Gene-Term
1789	PPP1CA	Gene-Term
1789	AKAP5	Gene-Term
1789	DLG1	Gene-Term
1789	ADAM23	Gene-Term
1789	GABRG2	Gene-Term
1789	DLG4	Gene-Term
1789	LGI1	Gene-Term
1789	ADAM22	Gene-Term
1789	CAMK2G	Gene-Term
1789	GRIA1	Gene-Term
1789	CAMK2B	Gene-Term
1789	SLC32A1	Gene-Term
1789	GABRA6	Gene-Term
1789	SH3GL2	Gene-Term
1789	CACNG2	Gene-Term
1789	GRIA2	Gene-Term
1789	GABRA1	Gene-Term
1789	SHANK1	Gene-Term
1789	SCN2A	Gene-Term
1789	CAMK2A	Gene-Term
1789	PPP1CC	Gene-Term
1789	CACNA1C	Gene-Term
1789	MDM2	Gene-Term
1789	GRIK4	Gene-Term
1789	GRIN2A	Gene-Term
1789	GRIN2D	Gene-Term
1789	PPP1CB	Gene-Term
1789	GRIN2C	Gene-Term
1789	PRKACA	Gene-Term
1789	GRIA4	Gene-Term
1789	GRIK5	Gene-Term
1789	GRIA3	Gene-Term
1789	GRIN1	Gene-Term
1789	PTK2B	Gene-Term
1789	DLG3	Gene-Term
1789	NLGN1	Gene-Term
1789	ITGA3	Gene-Term
1789	ITGA8	Gene-Term
1789	SRC	Gene-Term
1789	ARF6	Gene-Term
1789	BIN1	Gene-Term
1789	YWHAZ	Gene-Term
1789	EGFR	Gene-Term
1789	ITGB1	Gene-Term
1789	PTK2	Gene-Term
1789	ITGB3	Gene-Term
1789	ACTB	Gene-Term
1789	CRKL	Gene-Term
1789	LAMA5	Gene-Term
1789	FLNA	Gene-Term
1789	LRP8	Gene-Term
1789	ACTN1	Gene-Term
1789	DAB1	Gene-Term
1789	ITGA2	Gene-Term
1789	VTI1B	Gene-Term
1789	NAPG	Gene-Term
1789	VAMP3	Gene-Term
1789	STXBP3	Gene-Term
1789	VAMP2	Gene-Term
1789	PSD	Gene-Term
1789	RPLP2	Gene-Term
1789	ARFGAP1	Gene-Term
1789	ARF1	Gene-Term
1789	ARF4	Gene-Term
1789	RAB11A	Gene-Term
1789	SYT1	Gene-Term
1789	ASAP1	Gene-Term
1789	SYN1	Gene-Term
1789	RPS3	Gene-Term
1789	NRXN1	Gene-Term
1789	CPLX1	Gene-Term
1789	STX1A	Gene-Term
1789	SYN3	Gene-Term
1789	SNAP25	Gene-Term
1789	STX3	Gene-Term
1789	STX2	Gene-Term
1789	STXBP1	Gene-Term
1789	YKT6	Gene-Term
1789	SNAP23	Gene-Term
1789	RAB3A	Gene-Term
1789	NSF	Gene-Term
1789	VAMP1	Gene-Term
1789	APP	Gene-Term
1789	STX1B	Gene-Term
1789	STX4	Gene-Term
1789	VAMP7	Gene-Term
1789	RAB8A	Gene-Term
1789	SYN2	Gene-Term
1789	VAMP4	Gene-Term
1789	SNAP29	Gene-Term
1789	UNC13B	Gene-Term
1789	CDC42	Gene-Term
1789	CYFIP1	Gene-Term
1789	CTNND1	Gene-Term
1789	RAB27A	Gene-Term
1789	DLGAP1	Gene-Term
1789	PRKCI	Gene-Term
1789	SHANK2	Gene-Term
1789	CDH2	Gene-Term
1789	ACTN2	Gene-Term
1789	DLG2	Gene-Term
1789	PPP3CC	Gene-Term
1789	NTRK2	Gene-Term
1789	PSMA4	Gene-Term
1789	PSMC5	Gene-Term
1789	PSMC2	Gene-Term
1789	PSMC4	Gene-Term
1789	USP14	Gene-Term
1789	PSMA3	Gene-Term
1789	PSMA7	Gene-Term
1789	STX10	Gene-Term
1789	AP2B1	Gene-Term
1789	RAB10	Gene-Term
1789	STX12	Gene-Term
1789	EEA1	Gene-Term
1789	STX7	Gene-Term
1789	STX16	Gene-Term
1789	STX6	Gene-Term
1789	ITSN1	Gene-Term
1789	CLTA	Gene-Term
1789	SH3GL3	Gene-Term
1789	RAB5C	Gene-Term
1789	SH3KBP1	Gene-Term
1789	PICALM	Gene-Term
1789	WNT5A	Gene-Term
1789	RAB5A	Gene-Term
1789	DNM3	Gene-Term
1789	UBA52	Gene-Term
1789	NAPA	Gene-Term
1789	FCHO2	Gene-Term
1789	VPS45	Gene-Term
1789	PACSIN2	Gene-Term
1789	HIP1R	Gene-Term
1789	SYT2	Gene-Term
1789	SYNJ1	Gene-Term
1789	AMPH	Gene-Term
1789	GAK	Gene-Term
1789	EPS15	Gene-Term
1789	DNM2	Gene-Term
1789	ARPC2	Gene-Term
1789	HSPA8	Gene-Term
1789	RAB5B	Gene-Term
1789	PACSIN1	Gene-Term
1789	SEC22B	Gene-Term
1789	STON2	Gene-Term
1789	HIP1	Gene-Term
1789	EXOC4	Gene-Term
1789	SH3GL1	Gene-Term
1789	ACTR2	Gene-Term
1789	ARRB2	Gene-Term
1789	SYT5	Gene-Term
1789	ARRB1	Gene-Term
1789	DNM1	Gene-Term
1789	CLTB	Gene-Term
1789	CTTN	Gene-Term
1789	DNAJC6	Gene-Term
1789	KCNQ3	Gene-Term
1789	NRXN2	Gene-Term
1789	RPL18A	Gene-Term
1789	RPL7	Gene-Term
1789	PSMD11	Gene-Term
1789	RPL3	Gene-Term
1789	PSMD4	Gene-Term
1789	PSMB4	Gene-Term
1789	GSK3B	Gene-Term
1789	PABPC1	Gene-Term
1789	COPS5	Gene-Term
1789	RPS6KB1	Gene-Term
1789	PSMA6	Gene-Term
1789	PSMB1	Gene-Term
1789	RPS13	Gene-Term
1789	RPL38	Gene-Term
1789	EIF2S1	Gene-Term
1789	PSMD6	Gene-Term
1789	DVL1	Gene-Term
1789	RPS23	Gene-Term
1789	PSMA1	Gene-Term
1789	CDC20	Gene-Term
1789	PSMB7	Gene-Term
1789	RPS25	Gene-Term
1789	RPL5	Gene-Term
1789	NUMB	Gene-Term
1789	RPLP0	Gene-Term
1789	PSMC6	Gene-Term
1789	PSMA8	Gene-Term
1789	CTNNB1	Gene-Term
1789	PIP5K1C	Gene-Term
1789	PSMA2	Gene-Term
1789	RPS19	Gene-Term
1789	EIF2B1	Gene-Term
1789	RPS18	Gene-Term
1789	PSMB2	Gene-Term
1789	RPS3A	Gene-Term
1789	PSMD1	Gene-Term
1789	PSMD10	Gene-Term
1789	EGLN1	Gene-Term
1789	RPL10	Gene-Term
1789	PSMB3	Gene-Term
1789	PTEN	Gene-Term
1789	PSMB6	Gene-Term
1789	PSMC3	Gene-Term
1789	HNRNPD	Gene-Term
1789	PSMD8	Gene-Term
1789	PSMD3	Gene-Term
1789	PSMD12	Gene-Term
1789	PSMD13	Gene-Term
1789	PSMA5	Gene-Term
1789	PSMD7	Gene-Term
1789	RPL30	Gene-Term
1789	RPL8	Gene-Term
1789	RPL23	Gene-Term
1789	RPS9	Gene-Term
1789	HNRNPA3	Gene-Term
1789	PSMD14	Gene-Term
1789	NF1	Gene-Term
1789	PSMB8	Gene-Term
1789	RPS7	Gene-Term
1789	RPL10A	Gene-Term
1789	RPS14	Gene-Term
1789	PSMC1	Gene-Term
1789	ADRM1	Gene-Term
1789	RPL12	Gene-Term
1789	RPS27	Gene-Term
1789	EEF2	Gene-Term
1789	EIF4E	Gene-Term
1789	PAK2	Gene-Term
1789	PSMD2	Gene-Term
1789	PSMB5	Gene-Term
1789	SNCAIP	Gene-Term
1789	RPL6	Gene-Term
1789	TRIP13	Gene-Term
1789	SYCP3	Gene-Term
1789	MAD2L1	Gene-Term
1789	SYCP2	Gene-Term
1789	SYCP1	Gene-Term
1789	OPRM1	Gene-Term
1789	PDYN	Gene-Term
1789	OPRK1	Gene-Term
1789	GNB5	Gene-Term
1789	SNCA	Gene-Term
1789	DTNBP1	Gene-Term
1789	PPP1R9B	Gene-Term
1789	NRG1	Gene-Term
1789	PPP1R1B	Gene-Term
1789	GABRB2	Gene-Term
1789	PNOC	Gene-Term
1789	GRM5	Gene-Term
1789	DRD2	Gene-Term
1789	GLRB	Gene-Term
1789	PENK	Gene-Term
1789	OPRD1	Gene-Term
1789	SLC6A3	Gene-Term
1789	GRM1	Gene-Term
1789	CNR1	Gene-Term
1789	GRIP1	Gene-Term
1789	PSEN1	Gene-Term
1789	ADAM10	Gene-Term
1789	NLGN2	Gene-Term
1789	NLGN4X	Gene-Term
1789	NCK2	Gene-Term
1789	SEMA3E	Gene-Term
1789	HRAS	Gene-Term
1789	RAC1	Gene-Term
1789	STAT3	Gene-Term
1789	ARHGEF7	Gene-Term
1789	FYN	Gene-Term
1789	PAK3	Gene-Term
1789	YES1	Gene-Term
1789	NLGN3	Gene-Term
1789	GDI2	Gene-Term
1789	MYO5A	Gene-Term
1789	AP3B1	Gene-Term
1789	MYRIP	Gene-Term
1789	MAPK1	Gene-Term
1789	RAB8B	Gene-Term
1789	RAB11B	Gene-Term
1789	RAB3IL1	Gene-Term
1789	VCL	Gene-Term
1789	MAPT	Gene-Term
1789	RPH3A	Gene-Term
1789	SLC17A7	Gene-Term
1789	RIMS1	Gene-Term
1789	EXOC3	Gene-Term
1789	DNAJC5	Gene-Term
1789	FGFR2	Gene-Term
1789	ERBB4	Gene-Term
1789	SNAPIN	Gene-Term
1789	IGF1	Gene-Term
1789	AP1S1	Gene-Term
1789	VAMP8	Gene-Term
1789	NCSTN	Gene-Term
1789	STX17	Gene-Term
1789	PRRT2	Gene-Term
1789	RAPGEF4	Gene-Term
1789	RPS6KA1	Gene-Term
1789	AKAP9	Gene-Term
1789	TSC1	Gene-Term
1789	FXR1	Gene-Term
1789	ABI1	Gene-Term
1789	NRG3	Gene-Term
1789	SOS1	Gene-Term
1789	BCL2L1	Gene-Term
1789	YWHAG	Gene-Term
1789	PPP3CB	Gene-Term
1789	PRKAR1A	Gene-Term
1789	WASF3	Gene-Term
1789	ABI2	Gene-Term
1789	CYFIP2	Gene-Term
1789	RHEB	Gene-Term
1789	PRKAR2B	Gene-Term
1789	FGB	Gene-Term
1789	JAK2	Gene-Term
1789	EIF4EBP1	Gene-Term
1789	ILK	Gene-Term
1789	PLD1	Gene-Term
1789	WASF1	Gene-Term
1789	YWHAE	Gene-Term
1789	BRAF	Gene-Term
1789	FGA	Gene-Term
1789	ARHGEF2	Gene-Term
1789	MTOR	Gene-Term
1789	YWHAH	Gene-Term
1789	PLD2	Gene-Term
1789	PPP3CA	Gene-Term
1789	NOS1	Gene-Term
1789	TSC2	Gene-Term
1789	PTPRA	Gene-Term
1789	PLCG1	Gene-Term
1789	PRKAR1B	Gene-Term
1789	CALM1	Gene-Term
1789	RAP1A	Gene-Term
1789	CALM3	Gene-Term
1789	ACTC1	Gene-Term
1789	EIF3A	Gene-Term
1789	PFN1	Gene-Term
1789	EIF3D	Gene-Term
1789	EIF3B	Gene-Term
1789	PSMB9	Gene-Term
1789	SUMO1	Gene-Term
1789	COPS4	Gene-Term
1789	RPL14	Gene-Term
1789	RPS20	Gene-Term
1789	EIF2B2	Gene-Term
1789	AURKA	Gene-Term
1789	RPS17	Gene-Term
1789	FMR1	Gene-Term
1789	RPL24	Gene-Term
1789	KCNQ2	Gene-Term
1789	RPS21	Gene-Term
1789	MUSK	Gene-Term
1789	ANK2	Gene-Term
1789	APBB1	Gene-Term
1789	TRIO	Gene-Term
1789	ARHGEF9	Gene-Term
1789	GRIK1	Gene-Term
1789	GPHN	Gene-Term
1789	DLGAP3	Gene-Term
1789	GABRB1	Gene-Term
1789	GABRA5	Gene-Term
1789	GABRB3	Gene-Term
1789	LRFN2	Gene-Term
1789	LRRTM1	Gene-Term
1789	WNT3A	Gene-Term
1789	CASK	Gene-Term
1789	LRRTM2	Gene-Term
1789	PDPK1	Gene-Term
1789	EEF2K	Gene-Term
1789	GSK3A	Gene-Term
1789	AP3D1	Gene-Term
1789	BLOC1S6	Gene-Term
1789	PAG1	Gene-Term
1789	ABL1	Gene-Term
1789	BCR	Gene-Term
1789	APOE	Gene-Term
1789	EIF3E	Gene-Term
1789	LIN7B	Gene-Term
1789	LIN7C	Gene-Term
1789	APBA1	Gene-Term
1789	PPFIA1	Gene-Term
1789	PPFIA3	Gene-Term
1789	PPFIA2	Gene-Term
1789	APLP1	Gene-Term
1789	HOMER1	Gene-Term
1789	NCS1	Gene-Term
1789	SPTBN1	Gene-Term
1789	PSENEN	Gene-Term
1789	APH1A	Gene-Term
1789	BACE1	Gene-Term
1789	PSEN2	Gene-Term
1789	APBA2	Gene-Term
1789	RPL28	Gene-Term
1789	FXR2	Gene-Term
1789	RPS4X	Gene-Term
1789	RPL13	Gene-Term
1789	RPS28	Gene-Term
1789	RPL34	Gene-Term
1789	RPL39	Gene-Term
1789	GNB2L1	Gene-Term
1789	RPL11	Gene-Term
1789	RPL27	Gene-Term
1789	RPL7A	Gene-Term
1789	RPL21	Gene-Term
1789	RPL31	Gene-Term
1789	RPSA	Gene-Term
1789	RPS29	Gene-Term
1789	RPL27A	Gene-Term
1789	FAU	Gene-Term
1789	RPL23A	Gene-Term
1789	RPL4	Gene-Term
1789	RPS24	Gene-Term
1789	RPS27A	Gene-Term
1789	RPL35	Gene-Term
1789	RPS15A	Gene-Term
1789	RPS6	Gene-Term
1789	RPL10L	Gene-Term
1789	RPL36	Gene-Term
1789	RPL37A	Gene-Term
1789	RPL35A	Gene-Term
1789	RPL36A	Gene-Term
1789	RPL32	Gene-Term
1789	EIF4A3	Gene-Term
1789	RPL15	Gene-Term
1789	RPS16	Gene-Term
1789	RPS12	Gene-Term
1789	RPL22	Gene-Term
1789	RPL17	Gene-Term
1789	RPLP1	Gene-Term
1789	RPL9	Gene-Term
1789	RPS8	Gene-Term
1789	RPL13A	Gene-Term
1789	RPS10	Gene-Term
1789	RPL18	Gene-Term
1789	RPL19	Gene-Term
1789	RPL26	Gene-Term
1789	RPS26	Gene-Term
1789	RPL37	Gene-Term
1789	RPS2	Gene-Term
1789	RPL29	Gene-Term
1789	RPS15	Gene-Term
1789	RPS5	Gene-Term
1789	RPS11	Gene-Term
1789	LRP6	Gene-Term
1789	CTNNA1	Gene-Term
1789	FZD5	Gene-Term
1789	EIF2B5	Gene-Term
1789	APC2	Gene-Term
1789	DLGAP4	Gene-Term
1789	PLEKHG5	Gene-Term
1789	CDK5	Gene-Term
1789	WASL	Gene-Term
1789	ANK1	Gene-Term
1789	ANK3	Gene-Term
1789	STX5	Gene-Term
1789	ENAH	Gene-Term
1789	PFN2	Gene-Term
1789	FUS	Gene-Term
1789	ROR1	Gene-Term
1789	ARPC3	Gene-Term
1789	ARPC5L	Gene-Term
1789	FBXO5	Gene-Term
1789	PIAS3	Gene-Term
1789	CTNNA2	Gene-Term
1789	EXOC2	Gene-Term
1789	CLU	Gene-Term
1789	RGS7	Gene-Term
1789	GRIK3	Gene-Term
1789	LIMS1	Gene-Term
1789	IGFBP5	Gene-Term
1789	PPP3R1	Gene-Term
1789	BCL9	Gene-Term
1789	VTI1A	Gene-Term
1789	SEC61A1	Gene-Term
1789	KCNN2	Gene-Term
1789	PDGFRB	Gene-Term
1789	EPHB4	Gene-Term
1789	EPHA5	Gene-Term
1789	VASP	Gene-Term
1789	UBA2	Gene-Term
1789	EIF3K	Gene-Term
1789	LRFN1	Gene-Term
1789	USP46	Gene-Term
1789	NFASC	Gene-Term
1789	PARK7	Gene-Term
1789	RAF1	Gene-Term
1789	ACTN4	Gene-Term
1789	RAPSN	Gene-Term
1789	EIF3G	Gene-Term
1789	IQSEC2	Gene-Term
1789	ZFYVE20	Gene-Term
1789	NEDD4	Gene-Term
1789	EXOC1	Gene-Term
1789	EXOC7	Gene-Term
1789	EXOC5	Gene-Term
1789	EXOC8	Gene-Term
1789	EXOC6	Gene-Term
1789	CDK5R1	Gene-Term
1789	ARHGEF28	Gene-Term
1789	ALS2	Gene-Term
1789	DNAJB1	Gene-Term
1789	AP3M1	Gene-Term
1789	AP3S1	Gene-Term
1789	LRRTM3	Gene-Term
1789	SYCE1	Gene-Term
1789	EIF2B3	Gene-Term
1789	EIF2B4	Gene-Term
1789	CCNB1	Gene-Term
1789	CNTNAP1	Gene-Term
1789	KIDINS220	Gene-Term
1789	APC	Gene-Term
1789	ESPL1	Gene-Term
1789	CTBP1	Gene-Term
1789	TP53	Gene-Term
1789	LRP4	Gene-Term
1789	DOCK10	Gene-Term
1789	CALM2	Gene-Term
1789	ITGAV	Gene-Term
1789	FZD9	Gene-Term
1789	USP8	Gene-Term
1789	FZD3	Gene-Term
1789	PORCN	Gene-Term
1789	WNT7A	Gene-Term
1789	NDC80	Gene-Term
1789	FER	Gene-Term
1789	ANAPC5	Gene-Term
1789	CCT5	Gene-Term
1789	APH1B	Gene-Term
1789	MYO5B	Gene-Term
1789	RAB11FIP3	Gene-Term
1789	RAB11FIP2	Gene-Term
1789	RPTOR	Gene-Term
1789	AXIN1	Gene-Term
1789	ITGA2B	Gene-Term
1789	RPL26L1	Gene-Term
1789	EEF1A1	Gene-Term
1789	RPL3L	Gene-Term
1789	DLGAP2	Gene-Term
1789	ARPC1A	Gene-Term
1789	ACTR3	Gene-Term
1789	BEGAIN	Gene-Term
1789	AP2S1	Gene-Term
1789	HOMER3	Gene-Term
1789	AKT3	Gene-Term
1789	PIK3CA	Gene-Term
1789	UNC5C	Gene-Term
1789	NDEL1	Gene-Term
1789	GPS1	Gene-Term
1789	COPS8	Gene-Term
1789	COPS6	Gene-Term
1789	COPS3	Gene-Term
1789	COPS2	Gene-Term
1789	COPS7A	Gene-Term
1789	RAPGEF2	Gene-Term
1789	UBE2S	Gene-Term
1789	CENPE	Gene-Term
1789	LEF1	Gene-Term
1789	EGF	Gene-Term
1789	HOMER2	Gene-Term
1789	ITGAM	Gene-Term
1789	PXN	Gene-Term
1789	IGF1R	Gene-Term
1789	ARHGDIA	Gene-Term
1789	SMG1	Gene-Term
1789	RBM8A	Gene-Term
1789	IGFBP4	Gene-Term
1789	SAE1	Gene-Term
1789	RABEP1	Gene-Term
1789	RABGEF1	Gene-Term
1789	CCNA2	Gene-Term
1789	SKP2	Gene-Term
1789	GRB2	Gene-Term
1789	IGFBP1	Gene-Term
1789	PAK1	Gene-Term
1789	RPS27L	Gene-Term
1789	EIF3I	Gene-Term
1789	ARHGEF15	Gene-Term
1789	RANBP2	Gene-Term
1789	BUB1B	Gene-Term
1789	CCNB2	Gene-Term
1789	MAP2K1	Gene-Term
1789	AP2M1	Gene-Term
1789	STAT5B	Gene-Term
1789	NCKAP1L	Gene-Term
1789	ITGA5	Gene-Term
1789	SYCE2	Gene-Term
1789	SYCE3	Gene-Term
1789	ARPC5	Gene-Term
1789	ARPC4	Gene-Term
1789	ARPC1B	Gene-Term
1789	BRK1	Gene-Term
1789	NOS3	Gene-Term
1789	PLK1	Gene-Term
1789	BUB1	Gene-Term
1789	CASP8	Gene-Term
1789	BCL2L11	Gene-Term
1789	BECN1	Gene-Term
1789	BAD	Gene-Term
1789	BID	Gene-Term
1789	EIF3M	Gene-Term
1789	FGG	Gene-Term
1789	WDR48	Gene-Term
1789	PPP2R1B	Gene-Term
1789	GSPT1	Gene-Term
1789	GSPT2	Gene-Term
1789	EIF4G1	Gene-Term
1789	AURKB	Gene-Term
1789	ANAPC2	Gene-Term
1789	BAIAP2	Gene-Term
1789	PPP2R1A	Gene-Term
1789	LIMS2	Gene-Term
1789	EPHA3	Gene-Term
1789	EPHA2	Gene-Term
1789	EIF3C	Gene-Term
1789	PAFAH1B1	Gene-Term
1789	PARVA	Gene-Term
1789	HSP90AA1	Gene-Term
1789	AP1B1	Gene-Term
1789	AP1M1	Gene-Term
1789	AP1G1	Gene-Term
1789	ANAPC1	Gene-Term
1789	CAMK2D	Gene-Term
1789	STAT5A	Gene-Term
1789	AKT2	Gene-Term
1789	BTRC	Gene-Term
1789	CTNNBIP1	Gene-Term
1789	RPL36AL	Gene-Term
1789	UBE2I	Gene-Term
1789	UBE2C	Gene-Term
1789	SPTAN1	Gene-Term
1789	CFL1	Gene-Term
1789	CDC16	Gene-Term
1789	EIF3F	Gene-Term
1789	EIF3H	Gene-Term
1789	EIF3L	Gene-Term
1789	NCKAP1	Gene-Term
1789	HIF1A	Gene-Term
1789	EVL	Gene-Term
1789	NEK2	Gene-Term
1789	ARHGEF11	Gene-Term
1789	BUB3	Gene-Term
1789	BCAS2	Gene-Term
1789	FBLIM1	Gene-Term
1789	CDK1	Gene-Term
1789	PTTG1	Gene-Term
1789	CDC26	Gene-Term
1789	CDCA8	Gene-Term
1789	UBC	Gene-Term
1789	ANAPC13	Gene-Term
1789	CDC23	Gene-Term
1789	ANAPC16	Gene-Term
1789	ANAPC10	Gene-Term
1789	MAD1L1	Gene-Term
1789	ANAPC4	Gene-Term
1789	ANAPC7	Gene-Term
1789	CDC27	Gene-Term
1789	DAXX	Gene-Term
1789	WAS	Gene-Term
1789	PPP2R3B	Gene-Term
1789	SENP1	Gene-Term
1789	PPP2R4	Gene-Term
1789	PARVB	Gene-Term
1789	ARHGEF12	Gene-Term
1789	FOXO3	Gene-Term
1789	CYTH2	Gene-Term
1789	FGF1	Gene-Term
1789	PPP2R5C	Gene-Term
1789	CWC15	Gene-Term
1790	SEMA3F	Gene-Term
1790	GIPC1	Gene-Term
1790	CHRNB4	Gene-Term
1790	NRP2	Gene-Term
1790	USH1C	Gene-Term
1790	STRN	Gene-Term
1790	CACNA1D	Gene-Term
1790	DRD5	Gene-Term
1790	MYO7A	Gene-Term
1790	PCDH15	Gene-Term
1790	MSN	Gene-Term
1790	CNTN2	Gene-Term
1790	CACNG3	Gene-Term
1790	GRIN3B	Gene-Term
1790	CACNG7	Gene-Term
1790	KCNC1	Gene-Term
1790	CNIH2	Gene-Term
1790	CHRNB2	Gene-Term
1790	CNIH3	Gene-Term
1790	KCNJ9	Gene-Term
1790	RIMS2	Gene-Term
1790	CACNG4	Gene-Term
1790	RASGRF2	Gene-Term
1790	GRIN3A	Gene-Term
1790	KCNA1	Gene-Term
1790	PDE4B	Gene-Term
1790	CACNG8	Gene-Term
1790	MAPK8IP2	Gene-Term
1790	SHISA9	Gene-Term
1790	PRKCG	Gene-Term
1790	CACNG5	Gene-Term
1790	GNG3	Gene-Term
1790	TNC	Gene-Term
1790	YWHAQ	Gene-Term
1790	COL4A5	Gene-Term
1790	LAMA2	Gene-Term
1790	TLN2	Gene-Term
1790	THY1	Gene-Term
1790	ALCAM	Gene-Term
1790	LYN	Gene-Term
1790	SCAMP1	Gene-Term
1790	CHRM1	Gene-Term
1790	GRASP	Gene-Term
1790	PCLO	Gene-Term
1790	STX11	Gene-Term
1790	BSN	Gene-Term
1790	UNC13A	Gene-Term
1790	SYP	Gene-Term
1790	ESYT3	Gene-Term
1790	STXBP5	Gene-Term
1790	SYTL1	Gene-Term
1790	SNTB2	Gene-Term
1790	CPLX2	Gene-Term
1790	NPTN	Gene-Term
1790	ESYT1	Gene-Term
1790	TUBA1A	Gene-Term
1790	RAB3C	Gene-Term
1790	SNAP47	Gene-Term
1790	ESYT2	Gene-Term
1790	DYSF	Gene-Term
1790	SHARPIN	Gene-Term
1790	TOR1A	Gene-Term
1790	SYNGAP1	Gene-Term
1790	CNKSR2	Gene-Term
1790	RTN3	Gene-Term
1790	PTPRS	Gene-Term
1790	PTPRZ1	Gene-Term
1790	SLC2A4	Gene-Term
1790	VPS18	Gene-Term
1790	SYT7	Gene-Term
1790	SLC2A8	Gene-Term
1790	SYT8	Gene-Term
1790	SYT9	Gene-Term
1790	SLC18A3	Gene-Term
1790	SYT11	Gene-Term
1790	SYT10	Gene-Term
1790	SYNJ2	Gene-Term
1790	SYT12	Gene-Term
1790	AAK1	Gene-Term
1790	CHRM2	Gene-Term
1790	RAB4A	Gene-Term
1790	NTS	Gene-Term
1790	LAMP1	Gene-Term
1790	CCK	Gene-Term
1790	HRH3	Gene-Term
1790	CASR	Gene-Term
1790	VCP	Gene-Term
1790	CAD	Gene-Term
1790	EEF1A2	Gene-Term
1790	RELA	Gene-Term
1790	DERL2	Gene-Term
1790	CTTNBP2	Gene-Term
1790	STRN4	Gene-Term
1790	KCND2	Gene-Term
1790	MOB4	Gene-Term
1790	RAD51B	Gene-Term
1790	DRD4	Gene-Term
1790	TH	Gene-Term
1790	ADRB1	Gene-Term
1790	CHRM4	Gene-Term
1790	SLC18A2	Gene-Term
1790	ADRA2C	Gene-Term
1790	GNRH1	Gene-Term
1790	CHRNA4	Gene-Term
1790	GRM6	Gene-Term
1790	ADCY8	Gene-Term
1790	CHRNA7	Gene-Term
1790	LPAR1	Gene-Term
1790	ADCYAP1	Gene-Term
1790	ARR3	Gene-Term
1790	ADORA1	Gene-Term
1790	DDC	Gene-Term
1790	GRM4	Gene-Term
1790	GABRA2	Gene-Term
1790	GPER1	Gene-Term
1790	ADCY1	Gene-Term
1790	GRM8	Gene-Term
1790	KCNJ3	Gene-Term
1790	HTR1B	Gene-Term
1790	GRM7	Gene-Term
1790	GABBR2	Gene-Term
1790	P2RY4	Gene-Term
1790	NMU	Gene-Term
1790	GAD1	Gene-Term
1790	DRD3	Gene-Term
1790	OXT	Gene-Term
1790	HCRT	Gene-Term
1790	DISC1	Gene-Term
1790	ANXA1	Gene-Term
1790	GRM2	Gene-Term
1790	OPHN1	Gene-Term
1790	UNC13D	Gene-Term
1790	VAT1	Gene-Term
1790	RAB15	Gene-Term
1790	GABRQ	Gene-Term
1790	SYTL2	Gene-Term
1790	RAB27B	Gene-Term
1790	SYTL4	Gene-Term
1790	FABP5	Gene-Term
1790	RAB26	Gene-Term
1790	RAB21	Gene-Term
1790	RAB6B	Gene-Term
1790	RAB18	Gene-Term
1790	RAB33B	Gene-Term
1790	RAB3B	Gene-Term
1790	RAB2B	Gene-Term
1790	UNC13C	Gene-Term
1790	NTNG1	Gene-Term
1790	ARL8A	Gene-Term
1790	SYNGR1	Gene-Term
1790	BNIP3	Gene-Term
1790	ELK1	Gene-Term
1790	PRKCB	Gene-Term
1790	HNRNPR	Gene-Term
1790	PLCB1	Gene-Term
1790	EIF4EBP2	Gene-Term
1790	CAV3	Gene-Term
1790	VDAC1	Gene-Term
1790	MAPK14	Gene-Term
1790	MEF2C	Gene-Term
1790	FKBP5	Gene-Term
1790	F2R	Gene-Term
1790	NDE1	Gene-Term
1790	PEBP1	Gene-Term
1790	L1CAM	Gene-Term
1790	PIN1	Gene-Term
1790	TRAPPC4	Gene-Term
1790	NTRK3	Gene-Term
1790	SCN10A	Gene-Term
1790	HDAC4	Gene-Term
1790	AGER	Gene-Term
1790	MAPK10	Gene-Term
1790	ITPR1	Gene-Term
1790	WFS1	Gene-Term
1790	TUFM	Gene-Term
1790	MYH9	Gene-Term
1790	DMD	Gene-Term
1790	MYL7	Gene-Term
1790	ACTBL2	Gene-Term
1790	MYH10	Gene-Term
1790	ELAVL1	Gene-Term
1790	SNTA1	Gene-Term
1790	KCNJ10	Gene-Term
1790	KCNJ2	Gene-Term
1790	SNTB1	Gene-Term
1790	UTRN	Gene-Term
1790	SSPN	Gene-Term
1790	KIF21B	Gene-Term
1790	KCND3	Gene-Term
1790	GHRH	Gene-Term
1790	DRD1	Gene-Term
1790	P2RY1	Gene-Term
1790	CHRM3	Gene-Term
1790	CHRM5	Gene-Term
1790	CRHR2	Gene-Term
1790	ADRA1A	Gene-Term
1790	CALCA	Gene-Term
1790	NTSR1	Gene-Term
1790	HTR2A	Gene-Term
1790	SLC17A6	Gene-Term
1790	HTR2B	Gene-Term
1790	GHSR	Gene-Term
1790	PLCB3	Gene-Term
1790	NPFF	Gene-Term
1790	PLCB4	Gene-Term
1790	GABRA4	Gene-Term
1790	LRRC4B	Gene-Term
1790	SLC17A8	Gene-Term
1790	KCNJ4	Gene-Term
1790	NEFL	Gene-Term
1790	KCNA2	Gene-Term
1790	KIF5A	Gene-Term
1790	KCNC2	Gene-Term
1790	GLRA1	Gene-Term
1790	GAD2	Gene-Term
1790	GLRA3	Gene-Term
1790	GLRA2	Gene-Term
1790	GLRA4	Gene-Term
1790	PGRMC1	Gene-Term
1790	CD47	Gene-Term
1790	MIB1	Gene-Term
1790	P2RX1	Gene-Term
1790	KCNAB2	Gene-Term
1790	GABRG3	Gene-Term
1790	CNTNAP2	Gene-Term
1790	NTNG2	Gene-Term
1790	GABRA3	Gene-Term
1790	MAP1LC3A	Gene-Term
1790	CD3E	Gene-Term
1790	SPARC	Gene-Term
1790	DCTN2	Gene-Term
1790	PPFIA4	Gene-Term
1790	KCNA4	Gene-Term
1790	MPP2	Gene-Term
1790	GLUL	Gene-Term
1790	ERC1	Gene-Term
1790	KCNC3	Gene-Term
1790	CHRNB3	Gene-Term
1790	CHRNA5	Gene-Term
1790	CHRNA2	Gene-Term
1790	CHRNA3	Gene-Term
1790	DMTN	Gene-Term
1790	SYNE1	Gene-Term
1790	SPTBN2	Gene-Term
1790	CNTN4	Gene-Term
1790	LRFN3	Gene-Term
1790	MAPK8IP1	Gene-Term
1790	PRNP	Gene-Term
1790	CNTN5	Gene-Term
1790	APBA3	Gene-Term
1790	KIF1A	Gene-Term
1790	KCNB1	Gene-Term
1790	KCNA3	Gene-Term
1790	RAB3GAP1	Gene-Term
1790	RAB3GAP2	Gene-Term
1790	CSNK1G1	Gene-Term
1790	RNF40	Gene-Term
1790	SEPT5	Gene-Term
1790	SEPT8	Gene-Term
1790	CPLX3	Gene-Term
1790	CPLX4	Gene-Term
1790	TMED9	Gene-Term
1790	DYNLL2	Gene-Term
1790	GOT1	Gene-Term
1790	P2RX5	Gene-Term
1790	P2RX6	Gene-Term
1790	ADORA2B	Gene-Term
1790	P2RX4	Gene-Term
1790	P2RX2	Gene-Term
1790	P2RX7	Gene-Term
1790	P2RX3	Gene-Term
1790	HTT	Gene-Term
1790	MAF1	Gene-Term
1790	SRGAP2	Gene-Term
1790	C1QB	Gene-Term
1790	C1QC	Gene-Term
1790	PVR	Gene-Term
1790	C4A	Gene-Term
1790	SPARCL1	Gene-Term
1790	BCAN	Gene-Term
1790	RNF19A	Gene-Term
1790	CNGB1	Gene-Term
1790	CDH15	Gene-Term
1790	GZMA	Gene-Term
1790	DBNL	Gene-Term
1790	CDH9	Gene-Term
1790	CDH8	Gene-Term
1790	CDH13	Gene-Term
1790	CDH11	Gene-Term
1790	SRGN	Gene-Term
1790	SEPT6	Gene-Term
1790	CHRND	Gene-Term
1790	VPS4B	Gene-Term
1790	CHMP2B	Gene-Term
1790	HNRNPH2	Gene-Term
1790	MAP1B	Gene-Term
1790	PTPRN	Gene-Term
1790	GPC6	Gene-Term
1790	GPC4	Gene-Term
1790	GPC1	Gene-Term
1790	CADM3	Gene-Term
1790	CHRNA1	Gene-Term
1790	CAMK4	Gene-Term
1790	PI4K2A	Gene-Term
1790	ITPKA	Gene-Term
1790	FLOT1	Gene-Term
1790	VDAC2	Gene-Term
1790	CSNK1G3	Gene-Term
1790	KPNA1	Gene-Term
1790	CSNK1G2	Gene-Term
1790	CADM1	Gene-Term
1790	SIRPA	Gene-Term
1790	PJA2	Gene-Term
1790	MARCKS	Gene-Term
1790	C4B	Gene-Term
1790	DPYSL3	Gene-Term
1790	PPFIBP2	Gene-Term
1790	PTPRD	Gene-Term
1790	ADD2	Gene-Term
1790	SEPT3	Gene-Term
1790	CHL1	Gene-Term
1790	CNTN1	Gene-Term
1790	TRIM9	Gene-Term
1790	TUBB2B	Gene-Term
1790	ADD3	Gene-Term
1790	CNTN6	Gene-Term
1790	COLQ	Gene-Term
1790	CHRNE	Gene-Term
1790	DOK7	Gene-Term
1790	CHRNG	Gene-Term
1790	CHRNA9	Gene-Term
1790	CHRNB1	Gene-Term
1790	ARHGAP22	Gene-Term
1790	ARHGAP32	Gene-Term
1790	DERL1	Gene-Term
1790	SEPT4	Gene-Term
1790	KCNH1	Gene-Term
1790	PLAA	Gene-Term
1790	FLOT2	Gene-Term
1790	EPB41L3	Gene-Term
1790	RGS9	Gene-Term
1790	NPHP4	Gene-Term
1790	KCNIP3	Gene-Term
1790	ARFGEF2	Gene-Term
1790	FAF2	Gene-Term
1790	ABLIM3	Gene-Term
1790	UFD1L	Gene-Term
1790	TANC1	Gene-Term
1790	PDLIM5	Gene-Term
1790	SIPA1L1	Gene-Term
1790	CSPG5	Gene-Term
1790	LRRTM4	Gene-Term
1790	FBXO2	Gene-Term
1790	FBXL20	Gene-Term
1790	MAGI2	Gene-Term
1790	ADD1	Gene-Term
1790	EPB41	Gene-Term
1790	PTPRO	Gene-Term
1790	ZNRF1	Gene-Term
1790	ZNRF2	Gene-Term
1790	SEPT11	Gene-Term
1790	SEPT1	Gene-Term
1790	MDGA1	Gene-Term
1790	LRRC4C	Gene-Term
1790	ARHGAP33	Gene-Term
1790	PVRL3	Gene-Term
1790	DES	Gene-Term
1790	SMC1B	Gene-Term
1790	SHC4	Gene-Term
1790	NRN1	Gene-Term
1790	ARHGAP44	Gene-Term
1790	CD6	Gene-Term
1790	ABR	Gene-Term
1790	ARHGAP39	Gene-Term
1790	NPLOC4	Gene-Term
1790	COL13A1	Gene-Term
1790	SEPT2	Gene-Term
1790	NSFL1C	Gene-Term
1790	SYVN1	Gene-Term
1790	1789	Child-Parent
1791	OTOF	Gene-Term
1791	SHISA7	Gene-Term
1791	SHISA6	Gene-Term
1791	STAC3	Gene-Term
1791	GSG1L	Gene-Term
1791	ASIC1	Gene-Term
1791	SCAMP5	Gene-Term
1791	PKP4	Gene-Term
1791	SYT14	Gene-Term
1791	ENSG00000204176	Gene-Term
1791	ENSG00000277758	Gene-Term
1791	SYT16	Gene-Term
1791	UNC119	Gene-Term
1791	HORMAD1	Gene-Term
1791	HORMAD2	Gene-Term
1791	DAOA	Gene-Term
1791	SLC30A3	Gene-Term
1791	SYTL5	Gene-Term
1791	SYBU	Gene-Term
1791	DOC2A	Gene-Term
1791	CPEB4	Gene-Term
1791	XBP1	Gene-Term
1791	MANF	Gene-Term
1791	SLC6A11	Gene-Term
1791	TBR1	Gene-Term
1791	SLC6A9	Gene-Term
1791	SLC6A13	Gene-Term
1791	SIGMAR1	Gene-Term
1791	GABRP	Gene-Term
1791	SPOCK1	Gene-Term
1791	CADM2	Gene-Term
1791	MME	Gene-Term
1791	FRRS1L	Gene-Term
1791	PPT1	Gene-Term
1791	ZDHHC17	Gene-Term
1791	CLN3	Gene-Term
1791	CRIPT	Gene-Term
1791	DGKB	Gene-Term
1791	CPEB1	Gene-Term
1791	CPEB3	Gene-Term
1791	CPEB2	Gene-Term
1791	NUFIP1	Gene-Term
1791	ABHD6	Gene-Term
1791	PDLIM4	Gene-Term
1791	FOXP2	Gene-Term
1791	SRCIN1	Gene-Term
1791	DAGLA	Gene-Term
1791	PRIMA1	Gene-Term
1791	MPDZ	Gene-Term
1791	AKAP12	Gene-Term
1791	CABP1	Gene-Term
1791	TSPYL2	Gene-Term
1791	NETO1	Gene-Term
1791	SRPX2	Gene-Term
1791	KLHL17	Gene-Term
1791	ICA1	Gene-Term
1791	1704	Child-Parent
1791	1758	Child-Parent
1791	1761	Child-Parent
1791	1771	Child-Parent
1791	1773	Child-Parent
1791	1783	Child-Parent
1791	1787	Child-Parent
1791	1790	Child-Parent
1792	CBLN4	Gene-Term
1792	OLFM3	Gene-Term
1792	SYPL1	Gene-Term
1792	PSD2	Gene-Term
1792	FAIM2	Gene-Term
1792	SYNPO	Gene-Term
1792	SLC1A7	Gene-Term
1792	SLC6A17	Gene-Term
1792	SPG11	Gene-Term
1792	SEZ6	Gene-Term
1792	RIMS3	Gene-Term
1792	ZDHHC3	Gene-Term
1792	DCLK1	Gene-Term
1792	ATAD1	Gene-Term
1792	TEX15	Gene-Term
1792	PRSS12	Gene-Term
1792	CC2D1A	Gene-Term
1792	TMEM163	Gene-Term
1792	PSD3	Gene-Term
1792	TANC2	Gene-Term
1792	1684	Child-Parent
1792	1687	Child-Parent
1792	1688	Child-Parent
1792	1691	Child-Parent
1792	1692	Child-Parent
1792	1697	Child-Parent
1792	1779	Child-Parent
1792	1786	Child-Parent
1792	1791	Child-Parent
1793	1689	Child-Parent
1793	1706	Child-Parent
1793	1707	Child-Parent
1793	1708	Child-Parent
1793	1709	Child-Parent
1793	1710	Child-Parent
1793	1711	Child-Parent
1793	1712	Child-Parent
1793	1713	Child-Parent
1793	1714	Child-Parent
1793	1715	Child-Parent
1793	1716	Child-Parent
1793	1717	Child-Parent
1793	1718	Child-Parent
1793	1720	Child-Parent
1793	1721	Child-Parent
1793	1732	Child-Parent
1793	1733	Child-Parent
1793	1734	Child-Parent
1793	1735	Child-Parent
1793	1736	Child-Parent
1793	1737	Child-Parent
1793	1738	Child-Parent
1793	1739	Child-Parent
1793	1740	Child-Parent
1793	1741	Child-Parent
1793	1742	Child-Parent
1793	1743	Child-Parent
1793	1744	Child-Parent
1793	1746	Child-Parent
1793	1747	Child-Parent
1793	1749	Child-Parent
1793	1750	Child-Parent
1793	1751	Child-Parent
1793	1752	Child-Parent
1793	1753	Child-Parent
1793	1754	Child-Parent
1793	1756	Child-Parent
1793	1759	Child-Parent
1793	1763	Child-Parent
1793	1764	Child-Parent
1793	1772	Child-Parent
1793	1774	Child-Parent
1793	1776	Child-Parent
1793	1778	Child-Parent
1793	1788	Child-Parent
1793	1792	Child-Parent
