Parent	Child	EdgeType
1680	CDH1	Gene-Term
1680	CTNND1	Gene-Term
1680	CTNNB1	Gene-Term
1680	FER	Gene-Term
1681	LRRC7	Gene-Term
1681	CYFIP1	Gene-Term
1681	RAB27A	Gene-Term
1681	CHI3L1	Gene-Term
1682	RPS9	Gene-Term
1682	EIF3A	Gene-Term
1682	EIF3B	Gene-Term
1682	EIF3M	Gene-Term
1683	RPS3	Gene-Term
1683	EIF3A	Gene-Term
1683	EIF3B	Gene-Term
1683	EIF3G	Gene-Term
1684	STX2	Gene-Term
1684	SNAP23	Gene-Term
1684	SNAP29	Gene-Term
1684	VAMP8	Gene-Term
1685	RHEB	Gene-Term
1685	EIF4EBP1	Gene-Term
1685	MTOR	Gene-Term
1685	RPTOR	Gene-Term
1686	CYFIP1	Gene-Term
1686	CYFIP2	Gene-Term
1686	WASF1	Gene-Term
1686	NCKAP1	Gene-Term
1687	CYFIP1	Gene-Term
1687	ABI2	Gene-Term
1687	WASF1	Gene-Term
1687	BRK1	Gene-Term
1688	RPL30	Gene-Term
1688	RPL10A	Gene-Term
1688	RPS27	Gene-Term
1688	RPS17	Gene-Term
1688	RPL36AL	Gene-Term
1689	RPS3	Gene-Term
1689	EIF3A	Gene-Term
1689	EIF3B	Gene-Term
1689	RPS20	Gene-Term
1689	EIF3I	Gene-Term
1690	RPS3	Gene-Term
1690	RPS18	Gene-Term
1690	RPS9	Gene-Term
1690	EIF3A	Gene-Term
1690	EIF3B	Gene-Term
1690	EIF3E	Gene-Term
1691	PSMC5	Gene-Term
1691	PSMC2	Gene-Term
1691	PSMC4	Gene-Term
1691	PSMA8	Gene-Term
1691	PSMD10	Gene-Term
1691	ADRM1	Gene-Term
1692	RAB11A	Gene-Term
1692	ASAP1	Gene-Term
1692	RAB8A	Gene-Term
1692	EXOC4	Gene-Term
1692	EXOC3	Gene-Term
1692	CNGB1	Gene-Term
1693	EIF2S1	Gene-Term
1693	EIF2B1	Gene-Term
1693	EIF2B2	Gene-Term
1693	EIF2B5	Gene-Term
1693	EIF2B3	Gene-Term
1693	EIF2B4	Gene-Term
1694	ACTR2	Gene-Term
1694	VCP	Gene-Term
1694	UNC13D	Gene-Term
1694	VAT1	Gene-Term
1694	GDI2	Gene-Term
1694	MAPK1	Gene-Term
1694	FABP5	Gene-Term
1695	SEPT5	Gene-Term
1695	SEPT8	Gene-Term
1695	SEPT6	Gene-Term
1695	SEPT3	Gene-Term
1695	SEPT4	Gene-Term
1695	SEPT11	Gene-Term
1695	SEPT1	Gene-Term
1696	THY1	Gene-Term
1696	NTNG1	Gene-Term
1696	NTNG2	Gene-Term
1696	CNTN4	Gene-Term
1696	CNTN5	Gene-Term
1696	MDGA1	Gene-Term
1696	NRN1	Gene-Term
1697	PSEN1	Gene-Term
1697	NCSTN	Gene-Term
1697	PSENEN	Gene-Term
1697	APH1A	Gene-Term
1697	PSEN2	Gene-Term
1697	CNTN1	Gene-Term
1697	APH1B	Gene-Term
1698	GRIK2	Gene-Term
1698	DLG1	Gene-Term
1698	DLG4	Gene-Term
1698	GRIK4	Gene-Term
1698	GRIK5	Gene-Term
1698	DLG3	Gene-Term
1698	GRIK1	Gene-Term
1698	GRIK3	Gene-Term
1699	RHOA	Gene-Term
1699	CDC42	Gene-Term
1699	RAC1	Gene-Term
1699	ARHGEF9	Gene-Term
1699	PLEKHG5	Gene-Term
1699	ARHGAP44	Gene-Term
1699	ABR	Gene-Term
1699	ARHGAP39	Gene-Term
1700	CACNG3	Gene-Term
1700	ADAM23	Gene-Term
1700	DLG4	Gene-Term
1700	LGI1	Gene-Term
1700	ADAM22	Gene-Term
1700	CACNG2	Gene-Term
1700	CACNG4	Gene-Term
1700	CACNG8	Gene-Term
1701	SNAP29	Gene-Term
1701	RAB5C	Gene-Term
1701	LAMP1	Gene-Term
1701	PSEN1	Gene-Term
1701	DNAJC5	Gene-Term
1701	ARL8A	Gene-Term
1701	SYNGR1	Gene-Term
1701	NCSTN	Gene-Term
1702	PPP2CA	Gene-Term
1702	PPP1CC	Gene-Term
1702	CDC42	Gene-Term
1702	CDC20	Gene-Term
1702	RPS27	Gene-Term
1702	NDE1	Gene-Term
1702	DYNLL2	Gene-Term
1702	NDEL1	Gene-Term
1703	HSPA8	Gene-Term
1703	HNRNPD	Gene-Term
1703	HNRNPA3	Gene-Term
1703	HNRNPR	Gene-Term
1703	ELAVL1	Gene-Term
1703	EIF4A3	Gene-Term
1703	FUS	Gene-Term
1703	HNRNPH2	Gene-Term
1704	ARPC2	Gene-Term
1704	ACTR2	Gene-Term
1704	ARPC3	Gene-Term
1704	ARPC5L	Gene-Term
1704	ARPC1A	Gene-Term
1704	ACTR3	Gene-Term
1704	ARPC4	Gene-Term
1704	ARPC1B	Gene-Term
1705	RHOA	Gene-Term
1705	DLG4	Gene-Term
1705	RASGRF2	Gene-Term
1705	CDC42	Gene-Term
1705	RAC1	Gene-Term
1705	FYN	Gene-Term
1705	CDK5	Gene-Term
1705	ARHGAP33	Gene-Term
1706	RPS23	Gene-Term
1706	RPL30	Gene-Term
1706	RPL8	Gene-Term
1706	RPL23	Gene-Term
1706	RPS9	Gene-Term
1706	RPL6	Gene-Term
1706	RPL14	Gene-Term
1706	RPS20	Gene-Term
1706	RPL24	Gene-Term
1706	RPL3L	Gene-Term
1707	NAPG	Gene-Term
1707	YKT6	Gene-Term
1707	NSF	Gene-Term
1707	NAPA	Gene-Term
1707	ANK2	Gene-Term
1707	SPTBN2	Gene-Term
1707	SPTBN1	Gene-Term
1707	TMED9	Gene-Term
1707	ANK1	Gene-Term
1707	ANK3	Gene-Term
1708	ACTN1	Gene-Term
1708	VTI1B	Gene-Term
1708	APP	Gene-Term
1708	ACTN2	Gene-Term
1708	IGF1	Gene-Term
1708	FGB	Gene-Term
1708	FGA	Gene-Term
1708	SPARC	Gene-Term
1708	SRGN	Gene-Term
1708	CLU	Gene-Term
1709	UBA52	Gene-Term
1709	CDC20	Gene-Term
1709	RNF19A	Gene-Term
1709	PJA2	Gene-Term
1709	NEDD4	Gene-Term
1709	TRIM9	Gene-Term
1709	FBXO2	Gene-Term
1709	FBXL20	Gene-Term
1709	ZNRF1	Gene-Term
1709	ZNRF2	Gene-Term
1710	TNC	Gene-Term
1710	APP	Gene-Term
1710	CDH2	Gene-Term
1710	PENK	Gene-Term
1710	ADAM10	Gene-Term
1710	FGA	Gene-Term
1710	WFS1	Gene-Term
1710	APOE	Gene-Term
1710	C4A	Gene-Term
1710	SPARCL1	Gene-Term
1711	CDH1	Gene-Term
1711	CTNND1	Gene-Term
1711	CDH2	Gene-Term
1711	CTNNB1	Gene-Term
1711	CTNNA1	Gene-Term
1711	CDH15	Gene-Term
1711	CDH9	Gene-Term
1711	CDH8	Gene-Term
1711	CDH13	Gene-Term
1711	CDH11	Gene-Term
1712	PRKACA	Gene-Term
1712	RAB11A	Gene-Term
1712	RAB8A	Gene-Term
1712	TUBA1A	Gene-Term
1712	AKAP9	Gene-Term
1712	YWHAG	Gene-Term
1712	PRKAR2B	Gene-Term
1712	NDE1	Gene-Term
1712	YWHAE	Gene-Term
1712	DCTN2	Gene-Term
1712	NPHP4	Gene-Term
1713	DRD5	Gene-Term
1713	GNG3	Gene-Term
1713	ADRB1	Gene-Term
1713	ADCY8	Gene-Term
1713	GNB5	Gene-Term
1713	ADCYAP1	Gene-Term
1713	ADCY1	Gene-Term
1713	GHRH	Gene-Term
1713	DRD1	Gene-Term
1713	CRHR2	Gene-Term
1713	CALCA	Gene-Term
1713	ADORA2B	Gene-Term
1714	SLC32A1	Gene-Term
1714	VAMP2	Gene-Term
1714	SYT1	Gene-Term
1714	CPLX1	Gene-Term
1714	STX1A	Gene-Term
1714	SNAP25	Gene-Term
1714	RAB3A	Gene-Term
1714	HSPA8	Gene-Term
1714	GAD1	Gene-Term
1714	RIMS1	Gene-Term
1714	DNAJC5	Gene-Term
1714	GAD2	Gene-Term
1715	ARFGAP1	Gene-Term
1715	ARF1	Gene-Term
1715	ARF4	Gene-Term
1715	YKT6	Gene-Term
1715	ANK2	Gene-Term
1715	DCTN2	Gene-Term
1715	SPTBN2	Gene-Term
1715	SPTBN1	Gene-Term
1715	TMED9	Gene-Term
1715	ANK1	Gene-Term
1715	ANK3	Gene-Term
1715	DYNLL2	Gene-Term
1716	CHRNB4	Gene-Term
1716	SCAMP1	Gene-Term
1716	SNAP25	Gene-Term
1716	SNAP23	Gene-Term
1716	ADAM10	Gene-Term
1716	DNAJC5	Gene-Term
1716	PLD1	Gene-Term
1716	RAP1A	Gene-Term
1716	PGRMC1	Gene-Term
1716	CD47	Gene-Term
1716	P2RX1	Gene-Term
1716	KCNAB2	Gene-Term
1717	RPS3	Gene-Term
1717	RPL3	Gene-Term
1717	RPS13	Gene-Term
1717	RPS23	Gene-Term
1717	RPS25	Gene-Term
1717	RPS19	Gene-Term
1717	RPS18	Gene-Term
1717	RPS3A	Gene-Term
1717	RPL8	Gene-Term
1717	RPL23	Gene-Term
1717	RPS9	Gene-Term
1717	RPS7	Gene-Term
1717	RPL12	Gene-Term
1717	EEF1A1	Gene-Term
1718	CACNG3	Gene-Term
1718	AKAP5	Gene-Term
1718	DLG1	Gene-Term
1718	DLG4	Gene-Term
1718	CAMK2G	Gene-Term
1718	GRIA1	Gene-Term
1718	CAMK2B	Gene-Term
1718	CACNG2	Gene-Term
1718	CACNG4	Gene-Term
1718	CAMK2A	Gene-Term
1718	MDM2	Gene-Term
1718	CACNG8	Gene-Term
1718	GRIA4	Gene-Term
1718	GRIA3	Gene-Term
1719	SRC	Gene-Term
1719	ITGB3	Gene-Term
1719	CNKSR2	Gene-Term
1719	ARRB2	Gene-Term
1719	ARRB1	Gene-Term
1719	HRAS	Gene-Term
1719	AP3B1	Gene-Term
1719	MAPK1	Gene-Term
1719	AKAP9	Gene-Term
1719	FXR1	Gene-Term
1719	FGB	Gene-Term
1719	PEBP1	Gene-Term
1719	BRAF	Gene-Term
1719	FGA	Gene-Term
1719	RAP1A	Gene-Term
1720	PSMC5	Gene-Term
1720	PSMC2	Gene-Term
1720	PSMC4	Gene-Term
1720	PSMA3	Gene-Term
1720	PSMA7	Gene-Term
1720	PSMB4	Gene-Term
1720	PSMA6	Gene-Term
1720	PSMB1	Gene-Term
1720	PSMA1	Gene-Term
1720	PSMB7	Gene-Term
1720	PSMA2	Gene-Term
1720	PSMB2	Gene-Term
1720	PSMB3	Gene-Term
1720	PSMB6	Gene-Term
1720	PSMA5	Gene-Term
1720	PSMB8	Gene-Term
1720	PSMB5	Gene-Term
1721	AGRN	Gene-Term
1721	SRC	Gene-Term
1721	LAMA2	Gene-Term
1721	ITGB1	Gene-Term
1721	PTK2	Gene-Term
1721	LAMA5	Gene-Term
1721	CHRM1	Gene-Term
1721	CDC42	Gene-Term
1721	CTTN	Gene-Term
1721	PAK2	Gene-Term
1721	RAC1	Gene-Term
1721	ARHGEF7	Gene-Term
1721	PAK3	Gene-Term
1721	DMD	Gene-Term
1721	UTRN	Gene-Term
1721	CHRNA1	Gene-Term
1721	RAPSN	Gene-Term
1722	RPLP2	Gene-Term
1722	RPS3	Gene-Term
1722	RPL7	Gene-Term
1722	RPS13	Gene-Term
1722	RPS23	Gene-Term
1722	RPS25	Gene-Term
1722	RPL5	Gene-Term
1722	RPS3A	Gene-Term
1722	RPL23	Gene-Term
1722	RPL10A	Gene-Term
1722	RPL12	Gene-Term
1722	RPL6	Gene-Term
1722	RPL14	Gene-Term
1722	RPS20	Gene-Term
1722	RPL24	Gene-Term
1722	RPS21	Gene-Term
1722	RPS27L	Gene-Term
1723	DLG4	Gene-Term
1723	SHANK1	Gene-Term
1723	DLG3	Gene-Term
1723	NLGN1	Gene-Term
1723	NRXN1	Gene-Term
1723	DLGAP1	Gene-Term
1723	SHANK2	Gene-Term
1723	DLG2	Gene-Term
1723	NRXN2	Gene-Term
1723	GRM5	Gene-Term
1723	GRM1	Gene-Term
1723	NLGN2	Gene-Term
1723	NLGN4X	Gene-Term
1723	NLGN3	Gene-Term
1723	DLGAP3	Gene-Term
1723	HOMER1	Gene-Term
1723	DLGAP4	Gene-Term
1723	DBNL	Gene-Term
1723	DLGAP2	Gene-Term
1723	HOMER3	Gene-Term
1723	HOMER2	Gene-Term
1724	RAB11A	Gene-Term
1724	RAB3A	Gene-Term
1724	RAB8A	Gene-Term
1724	RAB3C	Gene-Term
1724	RAB27A	Gene-Term
1724	RAB10	Gene-Term
1724	RAB5C	Gene-Term
1724	RAB5A	Gene-Term
1724	RAB5B	Gene-Term
1724	RAB4A	Gene-Term
1724	GDI2	Gene-Term
1724	RAB15	Gene-Term
1724	RAB27B	Gene-Term
1724	RAB26	Gene-Term
1724	RAB8B	Gene-Term
1724	RAB11B	Gene-Term
1724	RAB21	Gene-Term
1724	RAB6B	Gene-Term
1724	RAB18	Gene-Term
1724	RAB33B	Gene-Term
1724	RAB3B	Gene-Term
1724	RAB2B	Gene-Term
1725	NRXN1	Gene-Term
1725	STX1A	Gene-Term
1725	SNAP25	Gene-Term
1725	STXBP1	Gene-Term
1725	APP	Gene-Term
1725	NRXN2	Gene-Term
1725	RPL3	Gene-Term
1725	PSEN1	Gene-Term
1725	MAPT	Gene-Term
1725	NCSTN	Gene-Term
1725	KCNQ2	Gene-Term
1725	APBB1	Gene-Term
1725	CASK	Gene-Term
1725	APBA1	Gene-Term
1725	APLP1	Gene-Term
1725	MAPK8IP1	Gene-Term
1725	BACE1	Gene-Term
1725	PSEN2	Gene-Term
1725	APBA3	Gene-Term
1725	APBA2	Gene-Term
1725	CDK5	Gene-Term
1725	CHMP2B	Gene-Term
1726	LIN7A	Gene-Term
1726	VAMP2	Gene-Term
1726	SYT1	Gene-Term
1726	SYN1	Gene-Term
1726	CPLX1	Gene-Term
1726	STX1A	Gene-Term
1726	SYN3	Gene-Term
1726	SNAP25	Gene-Term
1726	RAB3A	Gene-Term
1726	SYN2	Gene-Term
1726	UNC13B	Gene-Term
1726	SLC18A3	Gene-Term
1726	SLC18A2	Gene-Term
1726	SLC17A7	Gene-Term
1726	RIMS1	Gene-Term
1726	CASK	Gene-Term
1726	LIN7B	Gene-Term
1726	PPFIA4	Gene-Term
1726	LIN7C	Gene-Term
1726	APBA1	Gene-Term
1726	PPFIA1	Gene-Term
1726	PPFIA3	Gene-Term
1726	PPFIA2	Gene-Term
1727	SH3GL2	Gene-Term
1727	VAMP2	Gene-Term
1727	ARF1	Gene-Term
1727	VAMP7	Gene-Term
1727	AP2B1	Gene-Term
1727	ITSN1	Gene-Term
1727	CLTA	Gene-Term
1727	RAB5C	Gene-Term
1727	PICALM	Gene-Term
1727	RAB5A	Gene-Term
1727	DNM3	Gene-Term
1727	NAPA	Gene-Term
1727	HIP1R	Gene-Term
1727	GAK	Gene-Term
1727	DNM2	Gene-Term
1727	HSPA8	Gene-Term
1727	RAB5B	Gene-Term
1727	ACTR2	Gene-Term
1727	ARRB2	Gene-Term
1727	ARRB1	Gene-Term
1727	DNM1	Gene-Term
1727	CLTB	Gene-Term
1727	DNAJC6	Gene-Term
1727	DTNBP1	Gene-Term
1727	AP3B1	Gene-Term
1727	SNAPIN	Gene-Term
1727	AP1S1	Gene-Term
1727	BLOC1S6	Gene-Term
1728	ATP2B4	Gene-Term
1728	ATP2B3	Gene-Term
1728	PRKACA	Gene-Term
1728	YWHAQ	Gene-Term
1728	STX12	Gene-Term
1728	STX7	Gene-Term
1728	UBA52	Gene-Term
1728	GSK3B	Gene-Term
1728	SNCA	Gene-Term
1728	MAPK1	Gene-Term
1728	BCL2L1	Gene-Term
1728	VDAC1	Gene-Term
1728	ATP1A3	Gene-Term
1728	CANX	Gene-Term
1728	YWHAE	Gene-Term
1728	ATP1A1	Gene-Term
1728	CALM1	Gene-Term
1728	ATP1A2	Gene-Term
1728	ITPR1	Gene-Term
1728	TUFM	Gene-Term
1728	ATP2B1	Gene-Term
1728	ELAVL1	Gene-Term
1728	KCNMA1	Gene-Term
1728	ATP2A2	Gene-Term
1728	SLC8A1	Gene-Term
1728	DNM1L	Gene-Term
1728	PRKG2	Gene-Term
1728	VDAC2	Gene-Term
1729	GNG3	Gene-Term
1729	CHRM1	Gene-Term
1729	APP	Gene-Term
1729	NTS	Gene-Term
1729	CCK	Gene-Term
1729	CASR	Gene-Term
1729	GNRH1	Gene-Term
1729	GNB5	Gene-Term
1729	LPAR1	Gene-Term
1729	GRM5	Gene-Term
1729	NMU	Gene-Term
1729	OXT	Gene-Term
1729	HCRT	Gene-Term
1729	GRM1	Gene-Term
1729	ANXA1	Gene-Term
1729	PLCB1	Gene-Term
1729	F2R	Gene-Term
1729	P2RY1	Gene-Term
1729	CHRM3	Gene-Term
1729	CHRM5	Gene-Term
1729	TRIO	Gene-Term
1729	ADRA1A	Gene-Term
1729	NTSR1	Gene-Term
1729	HTR2A	Gene-Term
1729	HTR2B	Gene-Term
1729	GHSR	Gene-Term
1729	PLCB3	Gene-Term
1729	NPFF	Gene-Term
1729	PLCB4	Gene-Term
1730	PPP1CA	Gene-Term
1730	CAMK2B	Gene-Term
1730	PPP1CC	Gene-Term
1730	PPP1CB	Gene-Term
1730	GRIN1	Gene-Term
1730	SRC	Gene-Term
1730	ACTB	Gene-Term
1730	ARF1	Gene-Term
1730	ARF4	Gene-Term
1730	CDC42	Gene-Term
1730	CYFIP1	Gene-Term
1730	ACTN2	Gene-Term
1730	ACTR2	Gene-Term
1730	CTNNB1	Gene-Term
1730	EEF1A2	Gene-Term
1730	PPP3CB	Gene-Term
1730	CALM1	Gene-Term
1730	CALM3	Gene-Term
1730	ATP2B1	Gene-Term
1730	MYH9	Gene-Term
1730	MYL7	Gene-Term
1730	ACTC1	Gene-Term
1730	MYH10	Gene-Term
1730	KCNQ2	Gene-Term
1730	CDKL5	Gene-Term
1730	DCTN2	Gene-Term
1730	ATP2A2	Gene-Term
1730	PNCK	Gene-Term
1730	MARCKS	Gene-Term
1730	CALM2	Gene-Term
1730	PHACTR1	Gene-Term
1730	KCNN1	Gene-Term
1731	GNG3	Gene-Term
1731	APP	Gene-Term
1731	CHRM2	Gene-Term
1731	HRH3	Gene-Term
1731	CASR	Gene-Term
1731	DRD4	Gene-Term
1731	OPRM1	Gene-Term
1731	PDYN	Gene-Term
1731	OPRK1	Gene-Term
1731	CHRM4	Gene-Term
1731	ADRA2C	Gene-Term
1731	GRM6	Gene-Term
1731	ADCY8	Gene-Term
1731	GNB5	Gene-Term
1731	LPAR1	Gene-Term
1731	ADORA1	Gene-Term
1731	GRM4	Gene-Term
1731	GPER1	Gene-Term
1731	ADCY1	Gene-Term
1731	PNOC	Gene-Term
1731	GRM8	Gene-Term
1731	HTR1B	Gene-Term
1731	GRM7	Gene-Term
1731	DRD2	Gene-Term
1731	GABBR2	Gene-Term
1731	P2RY4	Gene-Term
1731	NMU	Gene-Term
1731	DRD3	Gene-Term
1731	PENK	Gene-Term
1731	OPRD1	Gene-Term
1731	CNR1	Gene-Term
1731	ANXA1	Gene-Term
1731	GRM2	Gene-Term
1732	NRP1	Gene-Term
1732	GRIN2B	Gene-Term
1732	PPP1CA	Gene-Term
1732	DLG4	Gene-Term
1732	SNCB	Gene-Term
1732	PPP1CC	Gene-Term
1732	PRKCG	Gene-Term
1732	EGFR	Gene-Term
1732	CRKL	Gene-Term
1732	SYN1	Gene-Term
1732	RAB3A	Gene-Term
1732	APP	Gene-Term
1732	RAB3C	Gene-Term
1732	CDC42	Gene-Term
1732	PSMC4	Gene-Term
1732	PSMA7	Gene-Term
1732	SYT11	Gene-Term
1732	AMPH	Gene-Term
1732	GAK	Gene-Term
1732	EPS15	Gene-Term
1732	GSK3B	Gene-Term
1732	SNCAIP	Gene-Term
1732	SNCA	Gene-Term
1732	SLC6A3	Gene-Term
1732	RAB8B	Gene-Term
1732	MAPT	Gene-Term
1732	PLD1	Gene-Term
1732	YWHAH	Gene-Term
1732	PLD2	Gene-Term
1732	APOE	Gene-Term
1732	SEPT5	Gene-Term
1732	CDK5	Gene-Term
1732	HTT	Gene-Term
1732	PARK7	Gene-Term
1733	AKT1	Gene-Term
1733	ARF6	Gene-Term
1733	EGFR	Gene-Term
1733	ARF1	Gene-Term
1733	RAB11A	Gene-Term
1733	SNAP25	Gene-Term
1733	SNAP23	Gene-Term
1733	NSF	Gene-Term
1733	APP	Gene-Term
1733	RAB8A	Gene-Term
1733	STX10	Gene-Term
1733	RAB10	Gene-Term
1733	EEA1	Gene-Term
1733	STX16	Gene-Term
1733	SLC2A4	Gene-Term
1733	VPS18	Gene-Term
1733	STX6	Gene-Term
1733	RAB5C	Gene-Term
1733	RAB5A	Gene-Term
1733	DNM2	Gene-Term
1733	HSPA8	Gene-Term
1733	LAMP1	Gene-Term
1733	COPS5	Gene-Term
1733	GPER1	Gene-Term
1733	ADAM10	Gene-Term
1733	DNAJC5	Gene-Term
1733	PLD1	Gene-Term
1733	CANX	Gene-Term
1733	RAP1A	Gene-Term
1733	SUMO1	Gene-Term
1733	PGRMC1	Gene-Term
1733	KCNAB2	Gene-Term
1733	WNT3A	Gene-Term
1733	FLOT1	Gene-Term
1733	ARFGEF2	Gene-Term
1734	ATP2B2	Gene-Term
1734	CACNA1D	Gene-Term
1734	DRD5	Gene-Term
1734	AKAP5	Gene-Term
1734	KCNC1	Gene-Term
1734	DLG4	Gene-Term
1734	CAMK2G	Gene-Term
1734	ATP2B3	Gene-Term
1734	CAMK2A	Gene-Term
1734	CACNA1C	Gene-Term
1734	KCNA1	Gene-Term
1734	GRIN1	Gene-Term
1734	GNG3	Gene-Term
1734	ARF1	Gene-Term
1734	RAB11A	Gene-Term
1734	CALB2	Gene-Term
1734	SYT7	Gene-Term
1734	KCND2	Gene-Term
1734	ADRB1	Gene-Term
1734	GNB5	Gene-Term
1734	DRD2	Gene-Term
1734	GABBR2	Gene-Term
1734	DRD3	Gene-Term
1734	CADPS	Gene-Term
1734	PPP3CA	Gene-Term
1734	CALM1	Gene-Term
1734	ITPR1	Gene-Term
1734	KCND3	Gene-Term
1734	KCNA4	Gene-Term
1734	NCS1	Gene-Term
1734	CABP4	Gene-Term
1734	KCNN3	Gene-Term
1734	IL1RAPL1	Gene-Term
1734	CABP1	Gene-Term
1734	KCNH1	Gene-Term
1734	KCNIP3	Gene-Term
1735	PSMA4	Gene-Term
1735	PSMC5	Gene-Term
1735	PSMC2	Gene-Term
1735	PSMC4	Gene-Term
1735	USP14	Gene-Term
1735	PSMA3	Gene-Term
1735	PSMA7	Gene-Term
1735	UBA52	Gene-Term
1735	PSMD11	Gene-Term
1735	PSMD4	Gene-Term
1735	PSMB4	Gene-Term
1735	COPS5	Gene-Term
1735	PSMA6	Gene-Term
1735	PSMB1	Gene-Term
1735	PSMD6	Gene-Term
1735	PSMA1	Gene-Term
1735	PSMB7	Gene-Term
1735	NUMB	Gene-Term
1735	VCP	Gene-Term
1735	PSMC6	Gene-Term
1735	CTNNB1	Gene-Term
1735	PSMA2	Gene-Term
1735	PSMB2	Gene-Term
1735	PSMD1	Gene-Term
1735	EGLN1	Gene-Term
1735	PSMB3	Gene-Term
1735	PTEN	Gene-Term
1735	PSMB6	Gene-Term
1735	PSMC3	Gene-Term
1735	PSMD8	Gene-Term
1735	PSMD3	Gene-Term
1735	PSMD12	Gene-Term
1735	PSMD13	Gene-Term
1735	PSMA5	Gene-Term
1735	PSMD7	Gene-Term
1735	PSMD14	Gene-Term
1735	NF1	Gene-Term
1735	PSMC1	Gene-Term
1735	PSMD2	Gene-Term
1735	PSMB5	Gene-Term
1736	AKT1	Gene-Term
1736	PPP2CA	Gene-Term
1736	KCNC1	Gene-Term
1736	DLG4	Gene-Term
1736	GRIA1	Gene-Term
1736	CAMK2A	Gene-Term
1736	KCNA1	Gene-Term
1736	NLGN1	Gene-Term
1736	SRC	Gene-Term
1736	ACTB	Gene-Term
1736	RPLP2	Gene-Term
1736	SYP	Gene-Term
1736	APP	Gene-Term
1736	CYFIP1	Gene-Term
1736	RPL18A	Gene-Term
1736	PABPC1	Gene-Term
1736	RPL38	Gene-Term
1736	RPLP0	Gene-Term
1736	CTNNB1	Gene-Term
1736	RPL10	Gene-Term
1736	PTEN	Gene-Term
1736	RPL30	Gene-Term
1736	RPL8	Gene-Term
1736	RPL10A	Gene-Term
1736	EIF4E	Gene-Term
1736	RPL6	Gene-Term
1736	KCND2	Gene-Term
1736	GRM5	Gene-Term
1736	PSEN1	Gene-Term
1736	MAPK1	Gene-Term
1736	FXR1	Gene-Term
1736	CYFIP2	Gene-Term
1736	ELAVL1	Gene-Term
1736	RPS20	Gene-Term
1736	FMR1	Gene-Term
1736	RPL24	Gene-Term
1736	GRIK1	Gene-Term
1736	FXR2	Gene-Term
1736	DLGAP4	Gene-Term
1736	FUS	Gene-Term
1736	MAP1B	Gene-Term
1736	IGF2BP1	Gene-Term
1736	ARC	Gene-Term
1737	BDNF	Gene-Term
1737	DRD5	Gene-Term
1737	GABRG2	Gene-Term
1737	KCNJ9	Gene-Term
1737	SH3GL2	Gene-Term
1737	MDM2	Gene-Term
1737	GNG3	Gene-Term
1737	SRC	Gene-Term
1737	FLNA	Gene-Term
1737	CHRM1	Gene-Term
1737	RAB11A	Gene-Term
1737	SNAP25	Gene-Term
1737	APP	Gene-Term
1737	AP2B1	Gene-Term
1737	DNM1	Gene-Term
1737	CCK	Gene-Term
1737	SLC6A1	Gene-Term
1737	HRH3	Gene-Term
1737	CASR	Gene-Term
1737	DRD4	Gene-Term
1737	OPRM1	Gene-Term
1737	OPRK1	Gene-Term
1737	GRM6	Gene-Term
1737	GNB5	Gene-Term
1737	ARR3	Gene-Term
1737	PPP1R9B	Gene-Term
1737	KCNJ3	Gene-Term
1737	GRM5	Gene-Term
1737	DRD2	Gene-Term
1737	GABBR2	Gene-Term
1737	DRD3	Gene-Term
1737	OPRD1	Gene-Term
1737	CNR1	Gene-Term
1737	RAC1	Gene-Term
1737	STAT3	Gene-Term
1737	AP3B1	Gene-Term
1737	MAPK1	Gene-Term
1737	SNAPIN	Gene-Term
1737	RAP1A	Gene-Term
1737	MAPK10	Gene-Term
1737	DRD1	Gene-Term
1737	CHRM3	Gene-Term
1737	CHRM5	Gene-Term
1737	CALB1	Gene-Term
1737	GLUL	Gene-Term
1737	CTBP2	Gene-Term
1737	APC2	Gene-Term
1737	RGS7	Gene-Term
1737	RGS7BP	Gene-Term
1737	KCNIP3	Gene-Term
1738	SH3GL2	Gene-Term
1738	BIN1	Gene-Term
1738	EGFR	Gene-Term
1738	VAMP3	Gene-Term
1738	VAMP2	Gene-Term
1738	SYT1	Gene-Term
1738	VAMP7	Gene-Term
1738	VAMP4	Gene-Term
1738	AP2B1	Gene-Term
1738	ITSN1	Gene-Term
1738	CLTA	Gene-Term
1738	SH3GL3	Gene-Term
1738	SLC2A8	Gene-Term
1738	SYT8	Gene-Term
1738	RAB5C	Gene-Term
1738	SYT9	Gene-Term
1738	SLC18A3	Gene-Term
1738	SH3KBP1	Gene-Term
1738	SYT11	Gene-Term
1738	PICALM	Gene-Term
1738	WNT5A	Gene-Term
1738	RAB5A	Gene-Term
1738	DNM3	Gene-Term
1738	UBA52	Gene-Term
1738	FCHO2	Gene-Term
1738	PACSIN2	Gene-Term
1738	SYNJ2	Gene-Term
1738	HIP1R	Gene-Term
1738	SYT2	Gene-Term
1738	SYNJ1	Gene-Term
1738	AMPH	Gene-Term
1738	GAK	Gene-Term
1738	EPS15	Gene-Term
1738	DNM2	Gene-Term
1738	AAK1	Gene-Term
1738	CHRM2	Gene-Term
1738	ARPC2	Gene-Term
1738	HSPA8	Gene-Term
1738	RAB5B	Gene-Term
1738	PACSIN1	Gene-Term
1738	STON2	Gene-Term
1738	HIP1	Gene-Term
1738	SH3GL1	Gene-Term
1738	ACTR2	Gene-Term
1738	ARRB2	Gene-Term
1738	ARRB1	Gene-Term
1738	DNM1	Gene-Term
1738	CLTB	Gene-Term
1738	CTTN	Gene-Term
1738	DNAJC6	Gene-Term
1739	AGRN	Gene-Term
1739	CHRNB4	Gene-Term
1739	GABRG2	Gene-Term
1739	CHRNB2	Gene-Term
1739	SLC32A1	Gene-Term
1739	GRIA2	Gene-Term
1739	GRIK5	Gene-Term
1739	CHRM1	Gene-Term
1739	SV2A	Gene-Term
1739	SYN1	Gene-Term
1739	BSN	Gene-Term
1739	SYP	Gene-Term
1739	STXBP5	Gene-Term
1739	SYTL1	Gene-Term
1739	SNAP25	Gene-Term
1739	APP	Gene-Term
1739	PPP3CC	Gene-Term
1739	NTRK2	Gene-Term
1739	SLC6A4	Gene-Term
1739	CHRM2	Gene-Term
1739	DRD4	Gene-Term
1739	OPRM1	Gene-Term
1739	OPRK1	Gene-Term
1739	CHRM4	Gene-Term
1739	CHRNA4	Gene-Term
1739	CHRNA7	Gene-Term
1739	DDC	Gene-Term
1739	NRG1	Gene-Term
1739	COMT	Gene-Term
1739	CHAT	Gene-Term
1739	ACHE	Gene-Term
1739	PNOC	Gene-Term
1739	HTR1B	Gene-Term
1739	DRD2	Gene-Term
1739	GABBR2	Gene-Term
1739	OPRD1	Gene-Term
1739	SLC6A3	Gene-Term
1739	GRM1	Gene-Term
1739	SLC1A2	Gene-Term
1739	SLC17A7	Gene-Term
1739	JAK2	Gene-Term
1739	DRD1	Gene-Term
1739	CHRM3	Gene-Term
1739	CHRM5	Gene-Term
1739	SLC17A6	Gene-Term
1739	GLRA1	Gene-Term
1739	CHRNB3	Gene-Term
1739	CHRNA5	Gene-Term
1739	CHRNA2	Gene-Term
1739	CHRNA3	Gene-Term
1739	CHRND	Gene-Term
1739	CHRNA1	Gene-Term
1739	CHRNE	Gene-Term
1739	CHRNA9	Gene-Term
1740	BDNF	Gene-Term
1740	ATP2B2	Gene-Term
1740	CACNA1D	Gene-Term
1740	PPP2CA	Gene-Term
1740	GRIN2B	Gene-Term
1740	PPP2R2A	Gene-Term
1740	STAC3	Gene-Term
1740	PPP1CA	Gene-Term
1740	CACNG7	Gene-Term
1740	RASGRF2	Gene-Term
1740	SCN2A	Gene-Term
1740	SLC6A7	Gene-Term
1740	PPP1CC	Gene-Term
1740	CACNA1C	Gene-Term
1740	PDE4B	Gene-Term
1740	PPP1CB	Gene-Term
1740	PRKACA	Gene-Term
1740	PRKCG	Gene-Term
1740	CACNG5	Gene-Term
1740	GRIN1	Gene-Term
1740	PTK2B	Gene-Term
1740	SRC	Gene-Term
1740	APP	Gene-Term
1740	DLG2	Gene-Term
1740	NRXN2	Gene-Term
1740	ADCY8	Gene-Term
1740	GNB5	Gene-Term
1740	GRM4	Gene-Term
1740	PPP1R1B	Gene-Term
1740	ADCY1	Gene-Term
1740	GRM8	Gene-Term
1740	GRM5	Gene-Term
1740	GRM7	Gene-Term
1740	DRD2	Gene-Term
1740	GRM1	Gene-Term
1740	GRM2	Gene-Term
1740	HRAS	Gene-Term
1740	NOS1	Gene-Term
1740	PLCG1	Gene-Term
1740	CALM1	Gene-Term
1740	CALM3	Gene-Term
1740	ITPR1	Gene-Term
1740	CAMK4	Gene-Term
1740	CALM2	Gene-Term
1740	1718	Child-Parent
1741	BDNF	Gene-Term
1741	ATP2B4	Gene-Term
1741	CACNA1D	Gene-Term
1741	PPP2CA	Gene-Term
1741	GRIN2B	Gene-Term
1741	DLG1	Gene-Term
1741	KCNC1	Gene-Term
1741	DLG4	Gene-Term
1741	CACNA1C	Gene-Term
1741	KCNA1	Gene-Term
1741	GRIN1	Gene-Term
1741	GNG3	Gene-Term
1741	SRC	Gene-Term
1741	ACTB	Gene-Term
1741	FLNA	Gene-Term
1741	SYN1	Gene-Term
1741	NRXN1	Gene-Term
1741	STX1A	Gene-Term
1741	CALB2	Gene-Term
1741	SYN3	Gene-Term
1741	SNAP25	Gene-Term
1741	APP	Gene-Term
1741	SYN2	Gene-Term
1741	DLG2	Gene-Term
1741	PPP3CC	Gene-Term
1741	KCND2	Gene-Term
1741	GNB5	Gene-Term
1741	CHRNA7	Gene-Term
1741	DTNBP1	Gene-Term
1741	GABRB2	Gene-Term
1741	GRM5	Gene-Term
1741	DISC1	Gene-Term
1741	HPCA	Gene-Term
1741	NCK2	Gene-Term
1741	ARHGEF7	Gene-Term
1741	MAPK1	Gene-Term
1741	AKAP9	Gene-Term
1741	CAV3	Gene-Term
1741	MAPK14	Gene-Term
1741	SCN10A	Gene-Term
1741	NOS1	Gene-Term
1741	CALM1	Gene-Term
1741	ATP1A2	Gene-Term
1741	CALM3	Gene-Term
1741	ITPR1	Gene-Term
1741	DMD	Gene-Term
1741	MYL7	Gene-Term
1741	KCNQ2	Gene-Term
1741	SNTA1	Gene-Term
1741	KCNJ10	Gene-Term
1741	ANK2	Gene-Term
1741	KCNJ2	Gene-Term
1741	NOS1AP	Gene-Term
1741	UTRN	Gene-Term
1741	KCND3	Gene-Term
1741	KCNB1	Gene-Term
1741	HCN3	Gene-Term
1741	ATP2A2	Gene-Term
1741	SLC8A1	Gene-Term
1741	ANK3	Gene-Term
1741	CALM2	Gene-Term
1741	KCNH1	Gene-Term
1741	KCNN1	Gene-Term
1742	PPP2CA	Gene-Term
1742	PPP2R2A	Gene-Term
1742	RPLP2	Gene-Term
1742	RPS3	Gene-Term
1742	UBA52	Gene-Term
1742	RPL18A	Gene-Term
1742	RPL7	Gene-Term
1742	RPL3	Gene-Term
1742	PABPC1	Gene-Term
1742	RPS13	Gene-Term
1742	RPL38	Gene-Term
1742	EIF2S1	Gene-Term
1742	RPS23	Gene-Term
1742	RPS25	Gene-Term
1742	RPL5	Gene-Term
1742	RPLP0	Gene-Term
1742	RPS19	Gene-Term
1742	RPS18	Gene-Term
1742	RPS3A	Gene-Term
1742	RPL10	Gene-Term
1742	RPL30	Gene-Term
1742	RPL8	Gene-Term
1742	RPL23	Gene-Term
1742	RPS9	Gene-Term
1742	RPS7	Gene-Term
1742	RPL10A	Gene-Term
1742	RPS14	Gene-Term
1742	RPL12	Gene-Term
1742	RPS27	Gene-Term
1742	EEF2	Gene-Term
1742	EIF4E	Gene-Term
1742	RPL6	Gene-Term
1742	EIF3A	Gene-Term
1742	EIF3B	Gene-Term
1742	RPL14	Gene-Term
1742	RPS20	Gene-Term
1742	RPS17	Gene-Term
1742	RPL24	Gene-Term
1742	RPS21	Gene-Term
1742	RPL28	Gene-Term
1742	RPS4X	Gene-Term
1742	RPL13	Gene-Term
1742	RPS28	Gene-Term
1742	RPL34	Gene-Term
1742	RPL39	Gene-Term
1742	GNB2L1	Gene-Term
1742	RPL11	Gene-Term
1742	RPL27	Gene-Term
1742	RPL7A	Gene-Term
1742	RPL21	Gene-Term
1742	RPL31	Gene-Term
1742	RPSA	Gene-Term
1742	RPS29	Gene-Term
1742	RPL27A	Gene-Term
1742	FAU	Gene-Term
1742	RPL23A	Gene-Term
1742	RPL4	Gene-Term
1742	RPS24	Gene-Term
1742	RPS27A	Gene-Term
1742	RPL35	Gene-Term
1742	RPS15A	Gene-Term
1742	RPS6	Gene-Term
1742	RPL10L	Gene-Term
1742	RPL36	Gene-Term
1742	RPL37A	Gene-Term
1742	RPL35A	Gene-Term
1742	RPL36A	Gene-Term
1742	RPL32	Gene-Term
1742	EIF4A3	Gene-Term
1742	RPL15	Gene-Term
1742	RPS16	Gene-Term
1742	RPS12	Gene-Term
1742	RPL22	Gene-Term
1742	RPL17	Gene-Term
1742	RPLP1	Gene-Term
1742	RPL9	Gene-Term
1742	RPS8	Gene-Term
1742	RPL13A	Gene-Term
1742	RPS10	Gene-Term
1742	RPL18	Gene-Term
1742	RPL19	Gene-Term
1742	RPL26	Gene-Term
1742	RPS26	Gene-Term
1742	RPL37	Gene-Term
1742	RPS2	Gene-Term
1742	RPL29	Gene-Term
1742	RPS15	Gene-Term
1742	RPS5	Gene-Term
1742	RPS11	Gene-Term
1743	BDNF	Gene-Term
1743	NRCAM	Gene-Term
1743	GRIK2	Gene-Term
1743	GRIN2B	Gene-Term
1743	DLG1	Gene-Term
1743	DLG4	Gene-Term
1743	HTR3A	Gene-Term
1743	GRIA1	Gene-Term
1743	GRID2	Gene-Term
1743	CAMK2B	Gene-Term
1743	SLC32A1	Gene-Term
1743	CACNG2	Gene-Term
1743	GRIA2	Gene-Term
1743	SHANK1	Gene-Term
1743	CAMK2A	Gene-Term
1743	GRIK4	Gene-Term
1743	GRIN2A	Gene-Term
1743	GRIN2D	Gene-Term
1743	PPP1CB	Gene-Term
1743	GRIN2C	Gene-Term
1743	PRKACA	Gene-Term
1743	GRIA4	Gene-Term
1743	VWC2	Gene-Term
1743	GRIN1	Gene-Term
1743	PTK2B	Gene-Term
1743	DLG3	Gene-Term
1743	NLGN1	Gene-Term
1743	PTK2	Gene-Term
1743	ACTB	Gene-Term
1743	ACTN1	Gene-Term
1743	SYN1	Gene-Term
1743	BSN	Gene-Term
1743	NRXN1	Gene-Term
1743	SNAP25	Gene-Term
1743	RAB3A	Gene-Term
1743	APP	Gene-Term
1743	SYN2	Gene-Term
1743	SYT4	Gene-Term
1743	DLGAP1	Gene-Term
1743	ACTN2	Gene-Term
1743	DLG2	Gene-Term
1743	NTRK2	Gene-Term
1743	SLC6A1	Gene-Term
1743	NRXN2	Gene-Term
1743	OPRK1	Gene-Term
1743	GRM6	Gene-Term
1743	GNB5	Gene-Term
1743	LPAR1	Gene-Term
1743	GRM4	Gene-Term
1743	GRM8	Gene-Term
1743	GRM5	Gene-Term
1743	GRM7	Gene-Term
1743	DRD2	Gene-Term
1743	GAD1	Gene-Term
1743	OXT	Gene-Term
1743	GRM1	Gene-Term
1743	GRM2	Gene-Term
1743	FAIM2	Gene-Term
1743	HRAS	Gene-Term
1743	NLGN3	Gene-Term
1743	MAPK1	Gene-Term
1743	SLC17A7	Gene-Term
1743	PRKCB	Gene-Term
1743	NRG3	Gene-Term
1743	CALM1	Gene-Term
1743	ITPR1	Gene-Term
1743	FMR1	Gene-Term
1743	KCNQ2	Gene-Term
1743	DRD1	Gene-Term
1743	SLC17A6	Gene-Term
1743	GRIK1	Gene-Term
1743	SLC6A5	Gene-Term
1743	SLC17A8	Gene-Term
1743	SLC1A1	Gene-Term
1743	CALB1	Gene-Term
1743	CBLN1	Gene-Term
1743	LRRTM1	Gene-Term
1743	CNTNAP2	Gene-Term
1743	CASK	Gene-Term
1743	GRID1	Gene-Term
1743	LRRTM2	Gene-Term
1743	GLUL	Gene-Term
1743	SLC1A6	Gene-Term
1743	CADM2	Gene-Term
1743	HOMER1	Gene-Term
1743	SPTBN2	Gene-Term
1743	SPTBN1	Gene-Term
1743	DLGAP4	Gene-Term
1743	GRIK3	Gene-Term
1743	CADM3	Gene-Term
1743	CNTNAP1	Gene-Term
1743	PDLIM5	Gene-Term
1743	HOMER2	Gene-Term
1744	RHOA	Gene-Term
1744	CDH1	Gene-Term
1744	ATP2B4	Gene-Term
1744	ATP2B2	Gene-Term
1744	DRD5	Gene-Term
1744	MYO7A	Gene-Term
1744	OTOF	Gene-Term
1744	EPS8	Gene-Term
1744	DLG4	Gene-Term
1744	RIMS2	Gene-Term
1744	ARF6	Gene-Term
1744	BIN1	Gene-Term
1744	EGFR	Gene-Term
1744	SYT13	Gene-Term
1744	VAMP3	Gene-Term
1744	STXBP3	Gene-Term
1744	VAMP2	Gene-Term
1744	ARF1	Gene-Term
1744	RAB11A	Gene-Term
1744	SYT1	Gene-Term
1744	SYN1	Gene-Term
1744	PCLO	Gene-Term
1744	STX11	Gene-Term
1744	BSN	Gene-Term
1744	NRXN1	Gene-Term
1744	CPLX1	Gene-Term
1744	STX1A	Gene-Term
1744	CALB2	Gene-Term
1744	UNC13A	Gene-Term
1744	SYP	Gene-Term
1744	STXBP5	Gene-Term
1744	SYTL1	Gene-Term
1744	SNAP25	Gene-Term
1744	STX3	Gene-Term
1744	STXBP1	Gene-Term
1744	SNAP23	Gene-Term
1744	RAB3A	Gene-Term
1744	NSF	Gene-Term
1744	STX1B	Gene-Term
1744	STX4	Gene-Term
1744	VAMP7	Gene-Term
1744	RAB8A	Gene-Term
1744	RAB3C	Gene-Term
1744	VAMP4	Gene-Term
1744	SYT4	Gene-Term
1744	UNC13B	Gene-Term
1744	RAB27A	Gene-Term
1744	RAB10	Gene-Term
1744	SLC2A4	Gene-Term
1744	RAB5C	Gene-Term
1744	RAB5A	Gene-Term
1744	NAPA	Gene-Term
1744	AMPH	Gene-Term
1744	EPS15	Gene-Term
1744	DNM2	Gene-Term
1744	RAB5B	Gene-Term
1744	RAB4A	Gene-Term
1744	EXOC4	Gene-Term
1744	CTNNB1	Gene-Term
1744	P2RY4	Gene-Term
1744	ANXA1	Gene-Term
1744	UNC13D	Gene-Term
1744	GDI2	Gene-Term
1744	SYTL5	Gene-Term
1744	RAB15	Gene-Term
1744	MYO5A	Gene-Term
1744	MYRIP	Gene-Term
1744	SYTL2	Gene-Term
1744	RAB27B	Gene-Term
1744	SYTL4	Gene-Term
1744	RAB26	Gene-Term
1744	RAB8B	Gene-Term
1744	RAB3B	Gene-Term
1744	RAB3IL1	Gene-Term
1744	RAB2B	Gene-Term
1744	STXBP5L	Gene-Term
1744	RPH3A	Gene-Term
1744	RIMS1	Gene-Term
1744	CADPS	Gene-Term
1744	EXOC3	Gene-Term
1744	RAPGEF4	Gene-Term
1744	PRKAR1A	Gene-Term
1744	CALM1	Gene-Term
1744	DMD	Gene-Term
1744	SLC17A8	Gene-Term
1744	CALB1	Gene-Term
1744	RIMBP2	Gene-Term
1744	ERC1	Gene-Term
1744	CTBP2	Gene-Term
1744	ERC2	Gene-Term
1744	RABAC1	Gene-Term
1744	IL1RAPL1	Gene-Term
1744	EPB41	Gene-Term
1745	RHOA	Gene-Term
1745	AKT1	Gene-Term
1745	BDNF	Gene-Term
1745	LIN7A	Gene-Term
1745	PPP2CA	Gene-Term
1745	CACNG3	Gene-Term
1745	DLG1	Gene-Term
1745	DGKI	Gene-Term
1745	DLG4	Gene-Term
1745	GRIA1	Gene-Term
1745	CAMK2B	Gene-Term
1745	SH3GL2	Gene-Term
1745	PRKACA	Gene-Term
1745	GRIN1	Gene-Term
1745	GNG3	Gene-Term
1745	SRC	Gene-Term
1745	ARF6	Gene-Term
1745	EGFR	Gene-Term
1745	TLN2	Gene-Term
1745	ITGB3	Gene-Term
1745	ACTB	Gene-Term
1745	CHRM1	Gene-Term
1745	GRASP	Gene-Term
1745	ARF1	Gene-Term
1745	RAB11A	Gene-Term
1745	APP	Gene-Term
1745	UNC13B	Gene-Term
1745	CTNND1	Gene-Term
1745	PPP3CC	Gene-Term
1745	RAB5A	Gene-Term
1745	SYNJ2	Gene-Term
1745	SYNJ1	Gene-Term
1745	DNM2	Gene-Term
1745	HSPA8	Gene-Term
1745	ARRB2	Gene-Term
1745	ARRB1	Gene-Term
1745	CLTB	Gene-Term
1745	EIF2S1	Gene-Term
1745	DVL1	Gene-Term
1745	CTNNB1	Gene-Term
1745	PIP5K1C	Gene-Term
1745	PTEN	Gene-Term
1745	ADRB1	Gene-Term
1745	CHRM4	Gene-Term
1745	GNB5	Gene-Term
1745	GRM5	Gene-Term
1745	GRM1	Gene-Term
1745	GRM2	Gene-Term
1745	HRAS	Gene-Term
1745	RAC1	Gene-Term
1745	FYN	Gene-Term
1745	AP3B1	Gene-Term
1745	MAPK1	Gene-Term
1745	MAPT	Gene-Term
1745	DGKQ	Gene-Term
1745	FGFR2	Gene-Term
1745	PLCB1	Gene-Term
1745	PPP3CB	Gene-Term
1745	MAPK14	Gene-Term
1745	MEF2C	Gene-Term
1745	JAK2	Gene-Term
1745	PLD1	Gene-Term
1745	PLD2	Gene-Term
1745	PPP3CA	Gene-Term
1745	PLCG1	Gene-Term
1745	CALM1	Gene-Term
1745	RAP1A	Gene-Term
1745	ITPR1	Gene-Term
1745	PLCB3	Gene-Term
1745	PLCB4	Gene-Term
1745	NEFL	Gene-Term
1745	GPHN	Gene-Term
1745	DLGAP3	Gene-Term
1745	WNT3A	Gene-Term
1745	ABL1	Gene-Term
1745	APOE	Gene-Term
1745	APBA1	Gene-Term
1745	MPP2	Gene-Term
1745	PRNP	Gene-Term
1745	APBA2	Gene-Term
1745	LRP6	Gene-Term
1745	FZD5	Gene-Term
1745	HTT	Gene-Term
1745	ENAH	Gene-Term
1745	FUS	Gene-Term
1745	PRKG2	Gene-Term
1745	DGKZ	Gene-Term
1745	MTMR2	Gene-Term
1745	DGKB	Gene-Term
1745	PI4K2A	Gene-Term
1745	DGKE	Gene-Term
1745	ITPKA	Gene-Term
1745	CADM1	Gene-Term
1745	MARCKS	Gene-Term
1745	ARHGEF28	Gene-Term
1745	MAGI2	Gene-Term
1746	DCC	Gene-Term
1746	RHOA	Gene-Term
1746	CDH1	Gene-Term
1746	EPHA7	Gene-Term
1746	AKT1	Gene-Term
1746	EPHB1	Gene-Term
1746	EPHB2	Gene-Term
1746	EPHA4	Gene-Term
1746	PRKCZ	Gene-Term
1746	MSN	Gene-Term
1746	GRID2	Gene-Term
1746	SHANK1	Gene-Term
1746	PRKACA	Gene-Term
1746	PTK2B	Gene-Term
1746	ITGA3	Gene-Term
1746	TNR	Gene-Term
1746	TNN	Gene-Term
1746	TNC	Gene-Term
1746	ITGA8	Gene-Term
1746	ARF6	Gene-Term
1746	COL4A5	Gene-Term
1746	EGFR	Gene-Term
1746	TLN2	Gene-Term
1746	ITGB3	Gene-Term
1746	ACTB	Gene-Term
1746	THY1	Gene-Term
1746	CRKL	Gene-Term
1746	LYN	Gene-Term
1746	FLNA	Gene-Term
1746	ACTN1	Gene-Term
1746	ITGA2	Gene-Term
1746	ASAP1	Gene-Term
1746	BSN	Gene-Term
1746	SV2B	Gene-Term
1746	APP	Gene-Term
1746	CTNND2	Gene-Term
1746	CTNND1	Gene-Term
1746	PRKCI	Gene-Term
1746	SHANK2	Gene-Term
1746	CDH2	Gene-Term
1746	ACTN2	Gene-Term
1746	NTRK2	Gene-Term
1746	WNT5A	Gene-Term
1746	ACTR2	Gene-Term
1746	SLC6A1	Gene-Term
1746	GSK3B	Gene-Term
1746	CTNNB1	Gene-Term
1746	RELA	Gene-Term
1746	CHRNA4	Gene-Term
1746	CHAT	Gene-Term
1746	ACHE	Gene-Term
1746	GRM1	Gene-Term
1746	STAT3	Gene-Term
1746	FYN	Gene-Term
1746	YES1	Gene-Term
1746	MAPK1	Gene-Term
1746	SOS1	Gene-Term
1746	CAV3	Gene-Term
1746	JAK2	Gene-Term
1746	ILK	Gene-Term
1746	BRAF	Gene-Term
1746	NTRK3	Gene-Term
1746	PLCG1	Gene-Term
1746	MYH9	Gene-Term
1746	PFN1	Gene-Term
1746	MYH10	Gene-Term
1746	MUSK	Gene-Term
1746	GSK3A	Gene-Term
1746	PAG1	Gene-Term
1746	KCNMA1	Gene-Term
1746	ABL1	Gene-Term
1746	BCR	Gene-Term
1746	PPFIA2	Gene-Term
1746	PRNP	Gene-Term
1746	MME	Gene-Term
1746	CTNNA1	Gene-Term
1746	GRID2IP	Gene-Term
1746	APC2	Gene-Term
1746	PFN2	Gene-Term
1746	SRGAP2	Gene-Term
1746	PNCK	Gene-Term
1746	LRRTM4	Gene-Term
1746	MAGI2	Gene-Term
1746	SHC4	Gene-Term
1746	1721	Child-Parent
1747	AGRN	Gene-Term
1747	RHOA	Gene-Term
1747	CDH1	Gene-Term
1747	AKT1	Gene-Term
1747	EPHB2	Gene-Term
1747	NRP1	Gene-Term
1747	NRCAM	Gene-Term
1747	PPP2CA	Gene-Term
1747	MSN	Gene-Term
1747	CNTN2	Gene-Term
1747	SH3GL2	Gene-Term
1747	PRKACA	Gene-Term
1747	PRKCG	Gene-Term
1747	PTK2B	Gene-Term
1747	ITGA3	Gene-Term
1747	TNR	Gene-Term
1747	TNN	Gene-Term
1747	TNC	Gene-Term
1747	YWHAQ	Gene-Term
1747	SRC	Gene-Term
1747	ARF6	Gene-Term
1747	COL4A5	Gene-Term
1747	LAMA2	Gene-Term
1747	EGFR	Gene-Term
1747	ITGB1	Gene-Term
1747	PTK2	Gene-Term
1747	ITGB3	Gene-Term
1747	ACTB	Gene-Term
1747	THY1	Gene-Term
1747	LAMA5	Gene-Term
1747	ALCAM	Gene-Term
1747	LYN	Gene-Term
1747	ACTN1	Gene-Term
1747	ITGA2	Gene-Term
1747	CHRM1	Gene-Term
1747	RAB11A	Gene-Term
1747	SV2B	Gene-Term
1747	SNAP25	Gene-Term
1747	SNAP23	Gene-Term
1747	APP	Gene-Term
1747	CDC42	Gene-Term
1747	CDH2	Gene-Term
1747	ACTN2	Gene-Term
1747	NTRK2	Gene-Term
1747	PTPRZ1	Gene-Term
1747	AP2B1	Gene-Term
1747	CLTA	Gene-Term
1747	WNT5A	Gene-Term
1747	DNM3	Gene-Term
1747	UBA52	Gene-Term
1747	DNM2	Gene-Term
1747	RAB4A	Gene-Term
1747	ARRB1	Gene-Term
1747	LAMP1	Gene-Term
1747	DNM1	Gene-Term
1747	CTTN	Gene-Term
1747	GSK3B	Gene-Term
1747	DVL1	Gene-Term
1747	NUMB	Gene-Term
1747	CTNNB1	Gene-Term
1747	EGLN1	Gene-Term
1747	PTEN	Gene-Term
1747	RELA	Gene-Term
1747	NRG1	Gene-Term
1747	GPER1	Gene-Term
1747	ADAM10	Gene-Term
1747	HRAS	Gene-Term
1747	RAC1	Gene-Term
1747	STAT3	Gene-Term
1747	FYN	Gene-Term
1747	MAPK1	Gene-Term
1747	IGF1	Gene-Term
1747	BNIP3	Gene-Term
1747	BCL2L1	Gene-Term
1747	FKBP5	Gene-Term
1747	JAK2	Gene-Term
1747	EIF4EBP1	Gene-Term
1747	ILK	Gene-Term
1747	L1CAM	Gene-Term
1747	PLD1	Gene-Term
1747	CANX	Gene-Term
1747	PLCG1	Gene-Term
1747	RAP1A	Gene-Term
1747	ITPR1	Gene-Term
1747	MYH9	Gene-Term
1747	ANK2	Gene-Term
1747	CD47	Gene-Term
1747	WNT3A	Gene-Term
1747	SPARC	Gene-Term
1747	SPTBN2	Gene-Term
1747	SPTBN1	Gene-Term
1747	PRNP	Gene-Term
1747	MME	Gene-Term
1747	ANK1	Gene-Term
1747	ANK3	Gene-Term
1747	DNM1L	Gene-Term
1747	CDH11	Gene-Term
1747	ACAN	Gene-Term
1747	POSTN	Gene-Term
1747	GPC1	Gene-Term
1747	CNTN1	Gene-Term
1747	CNTNAP1	Gene-Term
1747	FZD3	Gene-Term
1747	WNT7A	Gene-Term
1748	BDNF	Gene-Term
1748	GRIK2	Gene-Term
1748	GRIN2B	Gene-Term
1748	PTPN5	Gene-Term
1748	DLG1	Gene-Term
1748	GABRG2	Gene-Term
1748	DLG4	Gene-Term
1748	GABRG1	Gene-Term
1748	GRIA1	Gene-Term
1748	CAMK2B	Gene-Term
1748	KCNJ9	Gene-Term
1748	SLC32A1	Gene-Term
1748	GABRA6	Gene-Term
1748	GRIA2	Gene-Term
1748	RASGRF2	Gene-Term
1748	GABRA1	Gene-Term
1748	CAMK2A	Gene-Term
1748	CACNA1C	Gene-Term
1748	KCNA1	Gene-Term
1748	GABRD	Gene-Term
1748	GRIN2A	Gene-Term
1748	GRIA4	Gene-Term
1748	GRIK5	Gene-Term
1748	GRIA3	Gene-Term
1748	GRIN1	Gene-Term
1748	PTK2B	Gene-Term
1748	SRC	Gene-Term
1748	SYT13	Gene-Term
1748	CHRM1	Gene-Term
1748	SYT1	Gene-Term
1748	SYN1	Gene-Term
1748	NRXN1	Gene-Term
1748	SYP	Gene-Term
1748	SNAP25	Gene-Term
1748	NPTN	Gene-Term
1748	NSF	Gene-Term
1748	APP	Gene-Term
1748	SYN2	Gene-Term
1748	SYT4	Gene-Term
1748	CTNND2	Gene-Term
1748	CYFIP1	Gene-Term
1748	GAP43	Gene-Term
1748	NTRK2	Gene-Term
1748	SLC6A4	Gene-Term
1748	SLC18A3	Gene-Term
1748	CHRM2	Gene-Term
1748	DNM1	Gene-Term
1748	SLC6A1	Gene-Term
1748	KCND2	Gene-Term
1748	TH	Gene-Term
1748	GABRR3	Gene-Term
1748	OPRK1	Gene-Term
1748	PPP1R9B	Gene-Term
1748	GABRA2	Gene-Term
1748	GABRB2	Gene-Term
1748	GRM8	Gene-Term
1748	GRM5	Gene-Term
1748	DRD2	Gene-Term
1748	GLRB	Gene-Term
1748	GABBR2	Gene-Term
1748	GAD1	Gene-Term
1748	SLC6A3	Gene-Term
1748	GRM1	Gene-Term
1748	CNR1	Gene-Term
1748	SLITRK1	Gene-Term
1748	NLGN2	Gene-Term
1748	SEMA4F	Gene-Term
1748	HRAS	Gene-Term
1748	RAC1	Gene-Term
1748	FYN	Gene-Term
1748	GABRQ	Gene-Term
1748	SLC17A7	Gene-Term
1748	ERBB4	Gene-Term
1748	WASF1	Gene-Term
1748	NTRK3	Gene-Term
1748	CALM1	Gene-Term
1748	CALM3	Gene-Term
1748	ITPR1	Gene-Term
1748	ATP2B1	Gene-Term
1748	KCNQ2	Gene-Term
1748	ANK2	Gene-Term
1748	DRD1	Gene-Term
1748	SLC17A6	Gene-Term
1748	HTR2B	Gene-Term
1748	ARHGEF9	Gene-Term
1748	GRIK1	Gene-Term
1748	GABRA4	Gene-Term
1748	MECP2	Gene-Term
1748	GPHN	Gene-Term
1748	DLGAP3	Gene-Term
1748	GABRB1	Gene-Term
1748	GABRA5	Gene-Term
1748	GLRA1	Gene-Term
1748	GAD2	Gene-Term
1748	GABRB3	Gene-Term
1748	GLRA3	Gene-Term
1748	GLRA2	Gene-Term
1748	RIMBP2	Gene-Term
1748	GLRA4	Gene-Term
1748	TTYH1	Gene-Term
1748	GABRR2	Gene-Term
1748	GABRG3	Gene-Term
1748	GABRR1	Gene-Term
1748	GABRE	Gene-Term
1748	GABRP	Gene-Term
1748	GABRA3	Gene-Term
1748	KCNMA1	Gene-Term
1748	LIN7C	Gene-Term
1748	APBA1	Gene-Term
1748	ENAH	Gene-Term
1748	GRIK3	Gene-Term
1748	MAP1B	Gene-Term
1748	DLGAP2	Gene-Term
1748	PLCL1	Gene-Term
1748	HAP1	Gene-Term
1749	RHOA	Gene-Term
1749	CDH1	Gene-Term
1749	AKT1	Gene-Term
1749	BDNF	Gene-Term
1749	PPP2CA	Gene-Term
1749	GRIK2	Gene-Term
1749	PPP1CA	Gene-Term
1749	GABRG2	Gene-Term
1749	KCNC1	Gene-Term
1749	DLG4	Gene-Term
1749	GRIA1	Gene-Term
1749	SHANK1	Gene-Term
1749	CAMK2A	Gene-Term
1749	PPP1CC	Gene-Term
1749	KCNA1	Gene-Term
1749	PPP1CB	Gene-Term
1749	PRKACA	Gene-Term
1749	DLG3	Gene-Term
1749	NLGN1	Gene-Term
1749	SRC	Gene-Term
1749	YWHAZ	Gene-Term
1749	EGFR	Gene-Term
1749	TLN2	Gene-Term
1749	ITGB3	Gene-Term
1749	ACTB	Gene-Term
1749	RPLP2	Gene-Term
1749	ARF1	Gene-Term
1749	RAB11A	Gene-Term
1749	SYT1	Gene-Term
1749	SYP	Gene-Term
1749	APP	Gene-Term
1749	LRRC7	Gene-Term
1749	CDC42	Gene-Term
1749	CYFIP1	Gene-Term
1749	PRKCI	Gene-Term
1749	SYNGAP1	Gene-Term
1749	DLG2	Gene-Term
1749	PSMA7	Gene-Term
1749	SYT7	Gene-Term
1749	SH3KBP1	Gene-Term
1749	PICALM	Gene-Term
1749	UBA52	Gene-Term
1749	HSPA8	Gene-Term
1749	ARRB2	Gene-Term
1749	ARRB1	Gene-Term
1749	DNM1	Gene-Term
1749	RPL18A	Gene-Term
1749	GSK3B	Gene-Term
1749	PABPC1	Gene-Term
1749	RPL38	Gene-Term
1749	RPLP0	Gene-Term
1749	CTNNB1	Gene-Term
1749	RPL10	Gene-Term
1749	PTEN	Gene-Term
1749	HNRNPD	Gene-Term
1749	RPL30	Gene-Term
1749	RPL8	Gene-Term
1749	RPL10A	Gene-Term
1749	EEF2	Gene-Term
1749	EIF4E	Gene-Term
1749	RPL6	Gene-Term
1749	KCND2	Gene-Term
1749	SNCA	Gene-Term
1749	GRM5	Gene-Term
1749	DRD2	Gene-Term
1749	PENK	Gene-Term
1749	SLC1A2	Gene-Term
1749	PSEN1	Gene-Term
1749	HRAS	Gene-Term
1749	FYN	Gene-Term
1749	AP3B1	Gene-Term
1749	MAPK1	Gene-Term
1749	MAPT	Gene-Term
1749	AKAP9	Gene-Term
1749	HNRNPR	Gene-Term
1749	FXR1	Gene-Term
1749	MAPK14	Gene-Term
1749	CYFIP2	Gene-Term
1749	FGB	Gene-Term
1749	JAK2	Gene-Term
1749	PEBP1	Gene-Term
1749	PLD1	Gene-Term
1749	BRAF	Gene-Term
1749	SCRIB	Gene-Term
1749	FGA	Gene-Term
1749	MTOR	Gene-Term
1749	PLD2	Gene-Term
1749	PLCG1	Gene-Term
1749	CALM1	Gene-Term
1749	RAP1A	Gene-Term
1749	ITPR1	Gene-Term
1749	EIF3B	Gene-Term
1749	SUMO1	Gene-Term
1749	ELAVL1	Gene-Term
1749	RPS20	Gene-Term
1749	FMR1	Gene-Term
1749	RPL24	Gene-Term
1749	KCNQ2	Gene-Term
1749	KCNJ2	Gene-Term
1749	GRIK1	Gene-Term
1749	MECP2	Gene-Term
1749	NEFL	Gene-Term
1749	KCNA2	Gene-Term
1749	DLGAP3	Gene-Term
1749	GLRA2	Gene-Term
1749	KCNA4	Gene-Term
1749	PRNP	Gene-Term
1749	EIF4A3	Gene-Term
1749	DLGAP4	Gene-Term
1749	HTT	Gene-Term
1749	ENAH	Gene-Term
1749	FUS	Gene-Term
1749	CRIPT	Gene-Term
1749	MAP1B	Gene-Term
1749	IGF2BP1	Gene-Term
1749	CADM1	Gene-Term
1749	PARK7	Gene-Term
1749	ARC	Gene-Term
1750	SEMA3F	Gene-Term
1750	RTN4	Gene-Term
1750	AGRN	Gene-Term
1750	RHOA	Gene-Term
1750	CDH1	Gene-Term
1750	NTF4	Gene-Term
1750	AKT1	Gene-Term
1750	NTF3	Gene-Term
1750	BDNF	Gene-Term
1750	EPHB2	Gene-Term
1750	EPHA4	Gene-Term
1750	CHRNB4	Gene-Term
1750	CACNA1D	Gene-Term
1750	DRD5	Gene-Term
1750	PICK1	Gene-Term
1750	CACNG3	Gene-Term
1750	GRIN2B	Gene-Term
1750	GABRG2	Gene-Term
1750	HTR3B	Gene-Term
1750	DLG4	Gene-Term
1750	LGI1	Gene-Term
1750	HTR3A	Gene-Term
1750	GRIA1	Gene-Term
1750	CHRNB2	Gene-Term
1750	SLC32A1	Gene-Term
1750	SH3GL2	Gene-Term
1750	GRIA2	Gene-Term
1750	GRIN3A	Gene-Term
1750	SCN2A	Gene-Term
1750	CACNA1C	Gene-Term
1750	GRIN2A	Gene-Term
1750	GRIK5	Gene-Term
1750	GRIN1	Gene-Term
1750	PTK2B	Gene-Term
1750	NLGN1	Gene-Term
1750	SRC	Gene-Term
1750	EGFR	Gene-Term
1750	CRKL	Gene-Term
1750	FLNA	Gene-Term
1750	LRP8	Gene-Term
1750	CHRM1	Gene-Term
1750	SYT1	Gene-Term
1750	SV2A	Gene-Term
1750	SYN1	Gene-Term
1750	BSN	Gene-Term
1750	NRXN1	Gene-Term
1750	CALB2	Gene-Term
1750	SYP	Gene-Term
1750	STXBP5	Gene-Term
1750	SYTL1	Gene-Term
1750	SNAP25	Gene-Term
1750	STXBP1	Gene-Term
1750	CPLX2	Gene-Term
1750	RAB3A	Gene-Term
1750	NSF	Gene-Term
1750	APP	Gene-Term
1750	CYFIP1	Gene-Term
1750	CDH2	Gene-Term
1750	PPP3CC	Gene-Term
1750	GAP43	Gene-Term
1750	NTRK2	Gene-Term
1750	SLC6A4	Gene-Term
1750	SH3GL3	Gene-Term
1750	SLC18A3	Gene-Term
1750	CHRM2	Gene-Term
1750	ARRB2	Gene-Term
1750	NTS	Gene-Term
1750	ARRB1	Gene-Term
1750	DNM1	Gene-Term
1750	CTTN	Gene-Term
1750	CCK	Gene-Term
1750	KCNQ3	Gene-Term
1750	CASR	Gene-Term
1750	CTNNB1	Gene-Term
1750	DRD4	Gene-Term
1750	OPRM1	Gene-Term
1750	TH	Gene-Term
1750	PDYN	Gene-Term
1750	ADRB1	Gene-Term
1750	GABRR3	Gene-Term
1750	OPRK1	Gene-Term
1750	CHRM4	Gene-Term
1750	SLC18A2	Gene-Term
1750	ADRA2C	Gene-Term
1750	GNRH1	Gene-Term
1750	CHRNA4	Gene-Term
1750	SNCA	Gene-Term
1750	DAOA	Gene-Term
1750	CHRNA7	Gene-Term
1750	DTNBP1	Gene-Term
1750	ADCYAP1	Gene-Term
1750	DDC	Gene-Term
1750	NRG1	Gene-Term
1750	TPH2	Gene-Term
1750	COMT	Gene-Term
1750	GABRB2	Gene-Term
1750	CHAT	Gene-Term
1750	ACHE	Gene-Term
1750	PNOC	Gene-Term
1750	GRM5	Gene-Term
1750	HTR1B	Gene-Term
1750	DRD2	Gene-Term
1750	GABBR2	Gene-Term
1750	SLC6A2	Gene-Term
1750	GAD1	Gene-Term
1750	DRD3	Gene-Term
1750	OXT	Gene-Term
1750	HCRT	Gene-Term
1750	OPRD1	Gene-Term
1750	SLC6A3	Gene-Term
1750	GRM1	Gene-Term
1750	DISC1	Gene-Term
1750	CNR1	Gene-Term
1750	GRM2	Gene-Term
1750	SLC1A2	Gene-Term
1750	ADAM10	Gene-Term
1750	HRAS	Gene-Term
1750	STAT3	Gene-Term
1750	FYN	Gene-Term
1750	SLC17A7	Gene-Term
1750	RIMS1	Gene-Term
1750	ERBB4	Gene-Term
1750	IGF1	Gene-Term
1750	SOS1	Gene-Term
1750	FGB	Gene-Term
1750	JAK2	Gene-Term
1750	ILK	Gene-Term
1750	ATP1A3	Gene-Term
1750	PLD1	Gene-Term
1750	BRAF	Gene-Term
1750	NTRK3	Gene-Term
1750	HDAC4	Gene-Term
1750	PLCG1	Gene-Term
1750	RAP1A	Gene-Term
1750	KCNQ2	Gene-Term
1750	DRD1	Gene-Term
1750	CHRM3	Gene-Term
1750	CHRM5	Gene-Term
1750	ADRA1A	Gene-Term
1750	CALCA	Gene-Term
1750	NTSR1	Gene-Term
1750	HTR2A	Gene-Term
1750	SLC17A6	Gene-Term
1750	HTR2B	Gene-Term
1750	SLC18A1	Gene-Term
1750	GABRA4	Gene-Term
1750	MAP2	Gene-Term
1750	GABRA5	Gene-Term
1750	GLRA1	Gene-Term
1750	SLC8A2	Gene-Term
1750	CDKL5	Gene-Term
1750	KCNMA1	Gene-Term
1750	CHRNB3	Gene-Term
1750	CHRNA5	Gene-Term
1750	CHRNA2	Gene-Term
1750	CHRNA3	Gene-Term
1750	SPTBN1	Gene-Term
1750	MME	Gene-Term
1750	KCNB1	Gene-Term
1750	GRIK3	Gene-Term
1750	KIF5C	Gene-Term
1750	CHRNA1	Gene-Term
1750	ITPKA	Gene-Term
1750	PARK7	Gene-Term
1750	KIDINS220	Gene-Term
1750	CHRNE	Gene-Term
1750	CHRNA9	Gene-Term
1751	DCC	Gene-Term
1751	AGRN	Gene-Term
1751	RHOA	Gene-Term
1751	CDH1	Gene-Term
1751	EPHA7	Gene-Term
1751	AKT1	Gene-Term
1751	EPHB1	Gene-Term
1751	BDNF	Gene-Term
1751	EPHB2	Gene-Term
1751	EPHA4	Gene-Term
1751	NRP1	Gene-Term
1751	NRCAM	Gene-Term
1751	PRKCZ	Gene-Term
1751	LIN7A	Gene-Term
1751	PPP2CA	Gene-Term
1751	MSN	Gene-Term
1751	CNTN2	Gene-Term
1751	GRIN2B	Gene-Term
1751	DLG1	Gene-Term
1751	DLG4	Gene-Term
1751	LGI1	Gene-Term
1751	GRID2	Gene-Term
1751	SH3GL2	Gene-Term
1751	GRIA2	Gene-Term
1751	SHANK1	Gene-Term
1751	PRKACA	Gene-Term
1751	PRKCG	Gene-Term
1751	GRIN1	Gene-Term
1751	PTK2B	Gene-Term
1751	NLGN1	Gene-Term
1751	ITGA3	Gene-Term
1751	TNR	Gene-Term
1751	TNN	Gene-Term
1751	TNC	Gene-Term
1751	YWHAQ	Gene-Term
1751	ITGA8	Gene-Term
1751	SRC	Gene-Term
1751	ARF6	Gene-Term
1751	COL4A5	Gene-Term
1751	LAMA2	Gene-Term
1751	YWHAZ	Gene-Term
1751	EGFR	Gene-Term
1751	ITGB1	Gene-Term
1751	TLN2	Gene-Term
1751	PTK2	Gene-Term
1751	ITGB3	Gene-Term
1751	ACTB	Gene-Term
1751	THY1	Gene-Term
1751	CRKL	Gene-Term
1751	LAMA5	Gene-Term
1751	ALCAM	Gene-Term
1751	LYN	Gene-Term
1751	FLNA	Gene-Term
1751	ACTN1	Gene-Term
1751	ITGA2	Gene-Term
1751	CHRM1	Gene-Term
1751	RAB11A	Gene-Term
1751	SYT1	Gene-Term
1751	ASAP1	Gene-Term
1751	SYN1	Gene-Term
1751	BSN	Gene-Term
1751	SV2B	Gene-Term
1751	SYP	Gene-Term
1751	SNAP25	Gene-Term
1751	SNAP23	Gene-Term
1751	APP	Gene-Term
1751	LRRC7	Gene-Term
1751	CDC42	Gene-Term
1751	CTNND2	Gene-Term
1751	CTNND1	Gene-Term
1751	PRKCI	Gene-Term
1751	SHANK2	Gene-Term
1751	CDH2	Gene-Term
1751	ACTN2	Gene-Term
1751	GAP43	Gene-Term
1751	NTRK2	Gene-Term
1751	PSMC4	Gene-Term
1751	AP2B1	Gene-Term
1751	EEA1	Gene-Term
1751	ITSN1	Gene-Term
1751	CLTA	Gene-Term
1751	PICALM	Gene-Term
1751	WNT5A	Gene-Term
1751	RAB5A	Gene-Term
1751	DNM3	Gene-Term
1751	UBA52	Gene-Term
1751	SYNJ2	Gene-Term
1751	AMPH	Gene-Term
1751	DNM2	Gene-Term
1751	HSPA8	Gene-Term
1751	RAB4A	Gene-Term
1751	ACTR2	Gene-Term
1751	ARRB2	Gene-Term
1751	ARRB1	Gene-Term
1751	LAMP1	Gene-Term
1751	DNM1	Gene-Term
1751	CTTN	Gene-Term
1751	SLC6A1	Gene-Term
1751	GSK3B	Gene-Term
1751	DVL1	Gene-Term
1751	CASR	Gene-Term
1751	NUMB	Gene-Term
1751	VCP	Gene-Term
1751	CTNNB1	Gene-Term
1751	PIP5K1C	Gene-Term
1751	EGLN1	Gene-Term
1751	PTEN	Gene-Term
1751	RELA	Gene-Term
1751	PAK2	Gene-Term
1751	SNCA	Gene-Term
1751	NRG1	Gene-Term
1751	GPER1	Gene-Term
1751	GRM1	Gene-Term
1751	PSEN1	Gene-Term
1751	ADAM10	Gene-Term
1751	HRAS	Gene-Term
1751	RAC1	Gene-Term
1751	STAT3	Gene-Term
1751	ARHGEF7	Gene-Term
1751	FYN	Gene-Term
1751	PAK3	Gene-Term
1751	YES1	Gene-Term
1751	MAPK1	Gene-Term
1751	DGKQ	Gene-Term
1751	ERBB4	Gene-Term
1751	NTNG1	Gene-Term
1751	IGF1	Gene-Term
1751	BNIP3	Gene-Term
1751	SOS1	Gene-Term
1751	BCL2L1	Gene-Term
1751	CAV3	Gene-Term
1751	MAPK14	Gene-Term
1751	FKBP5	Gene-Term
1751	JAK2	Gene-Term
1751	EIF4EBP1	Gene-Term
1751	ILK	Gene-Term
1751	PLD1	Gene-Term
1751	CANX	Gene-Term
1751	BRAF	Gene-Term
1751	SCRIB	Gene-Term
1751	MTOR	Gene-Term
1751	NTRK3	Gene-Term
1751	PTPRA	Gene-Term
1751	PLCG1	Gene-Term
1751	CALM1	Gene-Term
1751	RAP1A	Gene-Term
1751	ITPR1	Gene-Term
1751	MYH9	Gene-Term
1751	DMD	Gene-Term
1751	PFN1	Gene-Term
1751	MYH10	Gene-Term
1751	FMR1	Gene-Term
1751	MUSK	Gene-Term
1751	ANK2	Gene-Term
1751	UTRN	Gene-Term
1751	WNT3A	Gene-Term
1751	GSK3A	Gene-Term
1751	PAG1	Gene-Term
1751	KCNMA1	Gene-Term
1751	ABL1	Gene-Term
1751	BCR	Gene-Term
1751	APOE	Gene-Term
1751	SPARC	Gene-Term
1751	APBA1	Gene-Term
1751	PPFIA2	Gene-Term
1751	HOMER1	Gene-Term
1751	BACE1	Gene-Term
1751	PRNP	Gene-Term
1751	MME	Gene-Term
1751	CTNNA1	Gene-Term
1751	GRID2IP	Gene-Term
1751	APC2	Gene-Term
1751	CDK5	Gene-Term
1751	ANK3	Gene-Term
1751	DNM1L	Gene-Term
1751	HTT	Gene-Term
1751	PFN2	Gene-Term
1751	SRGAP2	Gene-Term
1751	CTNNA2	Gene-Term
1751	CDH9	Gene-Term
1751	CDH13	Gene-Term
1751	CDH11	Gene-Term
1751	ACAN	Gene-Term
1751	POSTN	Gene-Term
1751	PNCK	Gene-Term
1751	GPC1	Gene-Term
1751	CHRNA1	Gene-Term
1751	FLOT1	Gene-Term
1751	CADM1	Gene-Term
1751	HMGCR	Gene-Term
1751	CNTNAP1	Gene-Term
1751	FZD9	Gene-Term
1751	FZD3	Gene-Term
1751	WNT7A	Gene-Term
1751	MAGI2	Gene-Term
1751	EPB41	Gene-Term
1751	SHC4	Gene-Term
1752	RTN4	Gene-Term
1752	RHOA	Gene-Term
1752	CDH1	Gene-Term
1752	AKT1	Gene-Term
1752	EPHB1	Gene-Term
1752	BDNF	Gene-Term
1752	EPHB2	Gene-Term
1752	NRP1	Gene-Term
1752	EFNB2	Gene-Term
1752	ATP2B4	Gene-Term
1752	ATP2B2	Gene-Term
1752	PPP2CA	Gene-Term
1752	DRD5	Gene-Term
1752	MSN	Gene-Term
1752	OTOF	Gene-Term
1752	PICK1	Gene-Term
1752	EPS8	Gene-Term
1752	GRIN2B	Gene-Term
1752	PPP1CA	Gene-Term
1752	DLG1	Gene-Term
1752	KCNC1	Gene-Term
1752	DLG4	Gene-Term
1752	GABRG1	Gene-Term
1752	CNIH2	Gene-Term
1752	GRIA1	Gene-Term
1752	CAMK2B	Gene-Term
1752	SLC32A1	Gene-Term
1752	RIMS2	Gene-Term
1752	SH3GL2	Gene-Term
1752	GRIA2	Gene-Term
1752	SHANK1	Gene-Term
1752	SNCB	Gene-Term
1752	CAMK2A	Gene-Term
1752	PPP1CC	Gene-Term
1752	GRIN2A	Gene-Term
1752	CACNG8	Gene-Term
1752	CALY	Gene-Term
1752	PPP1CB	Gene-Term
1752	PRKACA	Gene-Term
1752	SYNPR	Gene-Term
1752	GRIN1	Gene-Term
1752	PTK2B	Gene-Term
1752	DLG3	Gene-Term
1752	SRC	Gene-Term
1752	ARF6	Gene-Term
1752	BIN1	Gene-Term
1752	LAMA2	Gene-Term
1752	EGFR	Gene-Term
1752	PTK2	Gene-Term
1752	ACTB	Gene-Term
1752	CRKL	Gene-Term
1752	FLNA	Gene-Term
1752	ACTN1	Gene-Term
1752	VTI1B	Gene-Term
1752	SYT13	Gene-Term
1752	NAPG	Gene-Term
1752	SYNGR3	Gene-Term
1752	VAMP3	Gene-Term
1752	STXBP3	Gene-Term
1752	VAMP2	Gene-Term
1752	ARFGAP1	Gene-Term
1752	CHRM1	Gene-Term
1752	ARF1	Gene-Term
1752	ARF4	Gene-Term
1752	SYT1	Gene-Term
1752	ASAP1	Gene-Term
1752	SV2A	Gene-Term
1752	SYN1	Gene-Term
1752	PCLO	Gene-Term
1752	SCAMP5	Gene-Term
1752	STX11	Gene-Term
1752	BSN	Gene-Term
1752	NRXN1	Gene-Term
1752	CPLX1	Gene-Term
1752	STX1A	Gene-Term
1752	SV2B	Gene-Term
1752	CALB2	Gene-Term
1752	UNC13A	Gene-Term
1752	SYP	Gene-Term
1752	STXBP5	Gene-Term
1752	SYTL1	Gene-Term
1752	SYN3	Gene-Term
1752	SNAP25	Gene-Term
1752	STX3	Gene-Term
1752	STX2	Gene-Term
1752	STXBP1	Gene-Term
1752	YKT6	Gene-Term
1752	CPLX2	Gene-Term
1752	SNAP23	Gene-Term
1752	NSF	Gene-Term
1752	VAMP1	Gene-Term
1752	APP	Gene-Term
1752	STX1B	Gene-Term
1752	STX4	Gene-Term
1752	VAMP7	Gene-Term
1752	SYN2	Gene-Term
1752	TUBA1A	Gene-Term
1752	VAMP4	Gene-Term
1752	SNAP29	Gene-Term
1752	SYT4	Gene-Term
1752	UNC13B	Gene-Term
1752	CDC42	Gene-Term
1752	CDH2	Gene-Term
1752	ACTN2	Gene-Term
1752	DLG2	Gene-Term
1752	GAP43	Gene-Term
1752	NTRK2	Gene-Term
1752	STX10	Gene-Term
1752	AP2B1	Gene-Term
1752	STX12	Gene-Term
1752	EEA1	Gene-Term
1752	STX7	Gene-Term
1752	STX16	Gene-Term
1752	SLC2A4	Gene-Term
1752	VPS18	Gene-Term
1752	STX6	Gene-Term
1752	ITSN1	Gene-Term
1752	CLTA	Gene-Term
1752	SYT7	Gene-Term
1752	SLC2A8	Gene-Term
1752	SYT14	Gene-Term
1752	SYT9	Gene-Term
1752	SLC18A3	Gene-Term
1752	SH3KBP1	Gene-Term
1752	SYT11	Gene-Term
1752	PICALM	Gene-Term
1752	NAPA	Gene-Term
1752	SYT10	Gene-Term
1752	VPS45	Gene-Term
1752	HIP1R	Gene-Term
1752	SYT2	Gene-Term
1752	SYNJ1	Gene-Term
1752	AMPH	Gene-Term
1752	GAK	Gene-Term
1752	EPS15	Gene-Term
1752	SYT16	Gene-Term
1752	DNM2	Gene-Term
1752	ARPC2	Gene-Term
1752	HSPA8	Gene-Term
1752	SEC22B	Gene-Term
1752	EXOC4	Gene-Term
1752	ACTR2	Gene-Term
1752	ARRB2	Gene-Term
1752	NTS	Gene-Term
1752	SYT3	Gene-Term
1752	ARRB1	Gene-Term
1752	LAMP1	Gene-Term
1752	DNM1	Gene-Term
1752	CLTB	Gene-Term
1752	CTTN	Gene-Term
1752	DNAJC6	Gene-Term
1752	NRXN2	Gene-Term
1752	GSK3B	Gene-Term
1752	DVL1	Gene-Term
1752	VCP	Gene-Term
1752	CTNNB1	Gene-Term
1752	PTEN	Gene-Term
1752	KCND2	Gene-Term
1752	SLC18A2	Gene-Term
1752	SNCA	Gene-Term
1752	DTNBP1	Gene-Term
1752	CHAT	Gene-Term
1752	P2RY4	Gene-Term
1752	SLC6A3	Gene-Term
1752	ANXA1	Gene-Term
1752	GRIP1	Gene-Term
1752	PSEN1	Gene-Term
1752	NCK2	Gene-Term
1752	HRAS	Gene-Term
1752	RAC1	Gene-Term
1752	ARHGEF7	Gene-Term
1752	FYN	Gene-Term
1752	UNC13D	Gene-Term
1752	SYTL5	Gene-Term
1752	MYO5A	Gene-Term
1752	AP3B1	Gene-Term
1752	MYRIP	Gene-Term
1752	SYTL2	Gene-Term
1752	MAPK1	Gene-Term
1752	SYTL4	Gene-Term
1752	RAB3IL1	Gene-Term
1752	MAPT	Gene-Term
1752	STXBP5L	Gene-Term
1752	RPH3A	Gene-Term
1752	SLC17A7	Gene-Term
1752	RIMS1	Gene-Term
1752	CADPS	Gene-Term
1752	EXOC3	Gene-Term
1752	IGF1	Gene-Term
1752	AP1S1	Gene-Term
1752	DOC2A	Gene-Term
1752	SYNGR1	Gene-Term
1752	DOC2B	Gene-Term
1752	RAPGEF4	Gene-Term
1752	PRKAR1A	Gene-Term
1752	RHEB	Gene-Term
1752	PRKAR2B	Gene-Term
1752	ILK	Gene-Term
1752	PLD1	Gene-Term
1752	CANX	Gene-Term
1752	FGA	Gene-Term
1752	MTOR	Gene-Term
1752	PLD2	Gene-Term
1752	PLCG1	Gene-Term
1752	CALM1	Gene-Term
1752	RAP1A	Gene-Term
1752	MYH9	Gene-Term
1752	DMD	Gene-Term
1752	DBN1	Gene-Term
1752	PFN1	Gene-Term
1752	FMR1	Gene-Term
1752	KCNQ2	Gene-Term
1752	SLC17A8	Gene-Term
1752	NEFL	Gene-Term
1752	CALB1	Gene-Term
1752	GPHN	Gene-Term
1752	MAP2	Gene-Term
1752	KIF5A	Gene-Term
1752	RIMBP2	Gene-Term
1752	VPS35	Gene-Term
1752	BLOC1S6	Gene-Term
1752	ABL1	Gene-Term
1752	APBA1	Gene-Term
1752	PPFIA3	Gene-Term
1752	ERC1	Gene-Term
1752	CADM2	Gene-Term
1752	CTBP2	Gene-Term
1752	ERC2	Gene-Term
1752	HOMER1	Gene-Term
1752	BACE1	Gene-Term
1752	KIF1A	Gene-Term
1752	APBA2	Gene-Term
1752	RABAC1	Gene-Term
1752	HTT	Gene-Term
1752	ENAH	Gene-Term
1752	FUS	Gene-Term
1752	SVOP	Gene-Term
1752	DBNL	Gene-Term
1752	CHD8	Gene-Term
1752	FLOT1	Gene-Term
1752	IL1RAPL1	Gene-Term
1752	ARHGEF28	Gene-Term
1752	CNTNAP1	Gene-Term
1752	ARHGAP32	Gene-Term
1752	ARFGEF2	Gene-Term
1752	EPB41	Gene-Term
1752	1724	Child-Parent
1753	SEMA3F	Gene-Term
1753	EFNB1	Gene-Term
1753	DCC	Gene-Term
1753	RTN4	Gene-Term
1753	AGRN	Gene-Term
1753	RHOA	Gene-Term
1753	EFNB3	Gene-Term
1753	CDH1	Gene-Term
1753	EPHA7	Gene-Term
1753	PLXND1	Gene-Term
1753	EFNA2	Gene-Term
1753	NTF4	Gene-Term
1753	AKT1	Gene-Term
1753	NTF3	Gene-Term
1753	EPHB1	Gene-Term
1753	BDNF	Gene-Term
1753	EPHB2	Gene-Term
1753	EPHA4	Gene-Term
1753	NRP1	Gene-Term
1753	NRCAM	Gene-Term
1753	EFNA5	Gene-Term
1753	EFNB2	Gene-Term
1753	ATP2B4	Gene-Term
1753	ATP2B2	Gene-Term
1753	PRKCZ	Gene-Term
1753	CACNA1D	Gene-Term
1753	MSN	Gene-Term
1753	ABCC8	Gene-Term
1753	CNTN2	Gene-Term
1753	OTOF	Gene-Term
1753	PICK1	Gene-Term
1753	EPS8	Gene-Term
1753	GRIN2B	Gene-Term
1753	SHISA7	Gene-Term
1753	SHISA6	Gene-Term
1753	PPP1CA	Gene-Term
1753	PTPN5	Gene-Term
1753	GRIN3B	Gene-Term
1753	MT3	Gene-Term
1753	GABRG2	Gene-Term
1753	DGKI	Gene-Term
1753	CACNG7	Gene-Term
1753	KCNC1	Gene-Term
1753	HTR3B	Gene-Term
1753	LGI1	Gene-Term
1753	GABRG1	Gene-Term
1753	HTR3A	Gene-Term
1753	ADAM22	Gene-Term
1753	CNIH2	Gene-Term
1753	SHISA8	Gene-Term
1753	GRID2	Gene-Term
1753	CNIH3	Gene-Term
1753	KCNJ9	Gene-Term
1753	GABRA6	Gene-Term
1753	OLFM3	Gene-Term
1753	RIMS2	Gene-Term
1753	GRIA2	Gene-Term
1753	RASGRF2	Gene-Term
1753	ATP2B3	Gene-Term
1753	GABRA1	Gene-Term
1753	GRIN3A	Gene-Term
1753	SCN2A	Gene-Term
1753	SNCB	Gene-Term
1753	SLC6A7	Gene-Term
1753	PPP1CC	Gene-Term
1753	CACNA1C	Gene-Term
1753	KCNA1	Gene-Term
1753	PDE4B	Gene-Term
1753	GABRD	Gene-Term
1753	GRIN2A	Gene-Term
1753	GRIN2D	Gene-Term
1753	CALY	Gene-Term
1753	PPP1CB	Gene-Term
1753	GRIN2C	Gene-Term
1753	PRKACA	Gene-Term
1753	SHISA9	Gene-Term
1753	PRKCG	Gene-Term
1753	VWC2	Gene-Term
1753	OLFM2	Gene-Term
1753	CACNG5	Gene-Term
1753	VWC2L	Gene-Term
1753	SYNPR	Gene-Term
1753	GRIN1	Gene-Term
1753	PTK2B	Gene-Term
1753	ITGA3	Gene-Term
1753	TNR	Gene-Term
1753	TNN	Gene-Term
1753	TNC	Gene-Term
1753	YWHAQ	Gene-Term
1753	ITGA8	Gene-Term
1753	SRC	Gene-Term
1753	ARF6	Gene-Term
1753	COL4A5	Gene-Term
1753	LAMA2	Gene-Term
1753	YWHAZ	Gene-Term
1753	ITGB1	Gene-Term
1753	TLN2	Gene-Term
1753	PTK2	Gene-Term
1753	ITGB3	Gene-Term
1753	ACTB	Gene-Term
1753	THY1	Gene-Term
1753	CRKL	Gene-Term
1753	LAMA5	Gene-Term
1753	LYN	Gene-Term
1753	FLNA	Gene-Term
1753	LRP8	Gene-Term
1753	ACTN1	Gene-Term
1753	DAB1	Gene-Term
1753	ITGA2	Gene-Term
1753	VTI1B	Gene-Term
1753	SYT13	Gene-Term
1753	NAPG	Gene-Term
1753	SYNGR3	Gene-Term
1753	STXBP3	Gene-Term
1753	ARFGAP1	Gene-Term
1753	ARF4	Gene-Term
1753	KCNK1	Gene-Term
1753	RAB11A	Gene-Term
1753	ASAP1	Gene-Term
1753	SV2A	Gene-Term
1753	PCLO	Gene-Term
1753	STX11	Gene-Term
1753	BSN	Gene-Term
1753	SV2B	Gene-Term
1753	CALB2	Gene-Term
1753	UNC13A	Gene-Term
1753	SYP	Gene-Term
1753	STXBP5	Gene-Term
1753	SYTL1	Gene-Term
1753	STX3	Gene-Term
1753	STX2	Gene-Term
1753	STXBP1	Gene-Term
1753	YKT6	Gene-Term
1753	CPLX2	Gene-Term
1753	SNAP23	Gene-Term
1753	NSF	Gene-Term
1753	VAMP1	Gene-Term
1753	VAMP5	Gene-Term
1753	STX1B	Gene-Term
1753	STX4	Gene-Term
1753	RAB8A	Gene-Term
1753	TUBA1A	Gene-Term
1753	RAB3C	Gene-Term
1753	SNAP29	Gene-Term
1753	SNAP47	Gene-Term
1753	SYT4	Gene-Term
1753	LRRC7	Gene-Term
1753	CDC42	Gene-Term
1753	CTNND2	Gene-Term
1753	PKP4	Gene-Term
1753	CYFIP1	Gene-Term
1753	CTNND1	Gene-Term
1753	RAB27A	Gene-Term
1753	PRKCI	Gene-Term
1753	CDH2	Gene-Term
1753	ACTN2	Gene-Term
1753	SYNGAP1	Gene-Term
1753	LPHN1	Gene-Term
1753	PPP3CC	Gene-Term
1753	PTPRS	Gene-Term
1753	GAP43	Gene-Term
1753	NTRK2	Gene-Term
1753	PTPRZ1	Gene-Term
1753	SEMA4C	Gene-Term
1753	PSMC5	Gene-Term
1753	PSMC2	Gene-Term
1753	PSMC4	Gene-Term
1753	USP14	Gene-Term
1753	PSMA3	Gene-Term
1753	PSMA7	Gene-Term
1753	STX10	Gene-Term
1753	RAB10	Gene-Term
1753	STX12	Gene-Term
1753	EEA1	Gene-Term
1753	STX7	Gene-Term
1753	STX16	Gene-Term
1753	SLC2A4	Gene-Term
1753	VPS18	Gene-Term
1753	STX6	Gene-Term
1753	SLC6A4	Gene-Term
1753	SYT7	Gene-Term
1753	SYT14	Gene-Term
1753	SYT6	Gene-Term
1753	ENSG00000204176	Gene-Term
1753	ENSG00000277758	Gene-Term
1753	SYT10	Gene-Term
1753	VPS45	Gene-Term
1753	SYT12	Gene-Term
1753	SYT16	Gene-Term
1753	SYT17	Gene-Term
1753	RAB4A	Gene-Term
1753	SEC22B	Gene-Term
1753	EXOC4	Gene-Term
1753	STX19	Gene-Term
1753	SYT5	Gene-Term
1753	SYT3	Gene-Term
1753	LAMP1	Gene-Term
1753	KCNQ3	Gene-Term
1753	SLC6A1	Gene-Term
1753	GSK3B	Gene-Term
1753	COPS5	Gene-Term
1753	RPS6KB1	Gene-Term
1753	DVL1	Gene-Term
1753	CDC20	Gene-Term
1753	NUMB	Gene-Term
1753	VCP	Gene-Term
1753	CTNNB1	Gene-Term
1753	PIP5K1C	Gene-Term
1753	EGLN1	Gene-Term
1753	PTEN	Gene-Term
1753	HNRNPD	Gene-Term
1753	EEF1A2	Gene-Term
1753	HNRNPA3	Gene-Term
1753	NF1	Gene-Term
1753	RELA	Gene-Term
1753	PAK2	Gene-Term
1753	KCND2	Gene-Term
1753	TH	Gene-Term
1753	GABRR3	Gene-Term
1753	CHRNA4	Gene-Term
1753	SNCA	Gene-Term
1753	CHRNA7	Gene-Term
1753	GHRL	Gene-Term
1753	PPP1R9B	Gene-Term
1753	DDC	Gene-Term
1753	NRG1	Gene-Term
1753	TPH2	Gene-Term
1753	GABRA2	Gene-Term
1753	PPP1R1B	Gene-Term
1753	COMT	Gene-Term
1753	GABRB2	Gene-Term
1753	CHAT	Gene-Term
1753	ACHE	Gene-Term
1753	KCNJ3	Gene-Term
1753	GLRB	Gene-Term
1753	SLC6A2	Gene-Term
1753	SLC6A3	Gene-Term
1753	DISC1	Gene-Term
1753	PSD2	Gene-Term
1753	SLC1A2	Gene-Term
1753	FAIM2	Gene-Term
1753	HPCA	Gene-Term
1753	SLITRK1	Gene-Term
1753	CNTNAP4	Gene-Term
1753	GRIP1	Gene-Term
1753	PSEN1	Gene-Term
1753	ADAM10	Gene-Term
1753	SEMA4F	Gene-Term
1753	NCK2	Gene-Term
1753	SEMA3E	Gene-Term
1753	HRAS	Gene-Term
1753	RAC1	Gene-Term
1753	STAT3	Gene-Term
1753	OPHN1	Gene-Term
1753	ARHGEF7	Gene-Term
1753	FYN	Gene-Term
1753	PAK3	Gene-Term
1753	YES1	Gene-Term
1753	UNC13D	Gene-Term
1753	GDI2	Gene-Term
1753	RAB15	Gene-Term
1753	GABRQ	Gene-Term
1753	MYO5A	Gene-Term
1753	SYTL2	Gene-Term
1753	RAB27B	Gene-Term
1753	MAPK1	Gene-Term
1753	SYTL4	Gene-Term
1753	RAB8B	Gene-Term
1753	RAB11B	Gene-Term
1753	RAB21	Gene-Term
1753	RAB6B	Gene-Term
1753	RAB18	Gene-Term
1753	RAB33B	Gene-Term
1753	RAB3B	Gene-Term
1753	RAB2B	Gene-Term
1753	MAPT	Gene-Term
1753	UNC13C	Gene-Term
1753	STXBP5L	Gene-Term
1753	DGKQ	Gene-Term
1753	RPH3A	Gene-Term
1753	CADPS	Gene-Term
1753	EXOC3	Gene-Term
1753	FGFR2	Gene-Term
1753	ERBB4	Gene-Term
1753	NTNG1	Gene-Term
1753	IGF1	Gene-Term
1753	DOC2A	Gene-Term
1753	SYNGR1	Gene-Term
1753	NCSTN	Gene-Term
1753	DOC2B	Gene-Term
1753	BNIP3	Gene-Term
1753	RAPGEF4	Gene-Term
1753	AKAP9	Gene-Term
1753	PRKCB	Gene-Term
1753	HNRNPR	Gene-Term
1753	TSC1	Gene-Term
1753	ABI1	Gene-Term
1753	NRG3	Gene-Term
1753	SOS1	Gene-Term
1753	BCL2L1	Gene-Term
1753	YWHAG	Gene-Term
1753	PPP3CB	Gene-Term
1753	EIF4EBP2	Gene-Term
1753	PRKAR1A	Gene-Term
1753	WASF3	Gene-Term
1753	ABI2	Gene-Term
1753	CAV3	Gene-Term
1753	VDAC1	Gene-Term
1753	MAPK14	Gene-Term
1753	CYFIP2	Gene-Term
1753	RHEB	Gene-Term
1753	MEF2C	Gene-Term
1753	PRKAR2B	Gene-Term
1753	FKBP5	Gene-Term
1753	FGB	Gene-Term
1753	JAK2	Gene-Term
1753	EIF4EBP1	Gene-Term
1753	ILK	Gene-Term
1753	PEBP1	Gene-Term
1753	ATP1A3	Gene-Term
1753	PLD1	Gene-Term
1753	WASF1	Gene-Term
1753	PIN1	Gene-Term
1753	CANX	Gene-Term
1753	YWHAE	Gene-Term
1753	BRAF	Gene-Term
1753	SCRIB	Gene-Term
1753	ATP1A1	Gene-Term
1753	FGA	Gene-Term
1753	ARHGEF2	Gene-Term
1753	MTOR	Gene-Term
1753	NTRK3	Gene-Term
1753	YWHAH	Gene-Term
1753	SCN10A	Gene-Term
1753	PLD2	Gene-Term
1753	PPP3CA	Gene-Term
1753	NEFH	Gene-Term
1753	NOS1	Gene-Term
1753	TSC2	Gene-Term
1753	PTPRA	Gene-Term
1753	HDAC4	Gene-Term
1753	PLCG1	Gene-Term
1753	PRKAR1B	Gene-Term
1753	CALM1	Gene-Term
1753	ATP1A2	Gene-Term
1753	RAP1A	Gene-Term
1753	CALM3	Gene-Term
1753	MAPK10	Gene-Term
1753	ITPR1	Gene-Term
1753	TUFM	Gene-Term
1753	ATP2B1	Gene-Term
1753	MYH9	Gene-Term
1753	DMD	Gene-Term
1753	MYL7	Gene-Term
1753	ACTC1	Gene-Term
1753	DBN1	Gene-Term
1753	PFN1	Gene-Term
1753	MYH10	Gene-Term
1753	SUMO1	Gene-Term
1753	ELAVL1	Gene-Term
1753	FMR1	Gene-Term
1753	KCNQ2	Gene-Term
1753	SNTA1	Gene-Term
1753	MUSK	Gene-Term
1753	KCNJ10	Gene-Term
1753	ANK2	Gene-Term
1753	KCNJ2	Gene-Term
1753	UTRN	Gene-Term
1753	APBB1	Gene-Term
1753	KCND3	Gene-Term
1753	SLC17A6	Gene-Term
1753	ARHGEF9	Gene-Term
1753	SLC18A1	Gene-Term
1753	SLC6A5	Gene-Term
1753	GABRA4	Gene-Term
1753	LRRC4B	Gene-Term
1753	SLC17A8	Gene-Term
1753	MECP2	Gene-Term
1753	SLC1A1	Gene-Term
1753	SLC1A3	Gene-Term
1753	KCNJ4	Gene-Term
1753	NEFL	Gene-Term
1753	CALB1	Gene-Term
1753	GPHN	Gene-Term
1753	CBLN1	Gene-Term
1753	KCNA2	Gene-Term
1753	MAP2	Gene-Term
1753	KIF5A	Gene-Term
1753	SLITRK3	Gene-Term
1753	GABRB1	Gene-Term
1753	KCNC2	Gene-Term
1753	GABRA5	Gene-Term
1753	TBR1	Gene-Term
1753	GLRA1	Gene-Term
1753	GABRB3	Gene-Term
1753	SLC8A2	Gene-Term
1753	LRFN2	Gene-Term
1753	GLRA3	Gene-Term
1753	GLRA2	Gene-Term
1753	LRRTM1	Gene-Term
1753	RIMBP2	Gene-Term
1753	GLRA4	Gene-Term
1753	KCNAB2	Gene-Term
1753	WNT3A	Gene-Term
1753	CNTNAP2	Gene-Term
1753	CDKL5	Gene-Term
1753	GABRA3	Gene-Term
1753	GRID1	Gene-Term
1753	LRRTM2	Gene-Term
1753	PDPK1	Gene-Term
1753	MAP1LC3A	Gene-Term
1753	EEF2K	Gene-Term
1753	GSK3A	Gene-Term
1753	VPS35	Gene-Term
1753	KCNMA1	Gene-Term
1753	ABL1	Gene-Term
1753	BCR	Gene-Term
1753	APOE	Gene-Term
1753	DCTN2	Gene-Term
1753	KCNA4	Gene-Term
1753	MPP2	Gene-Term
1753	GLUL	Gene-Term
1753	ERC1	Gene-Term
1753	KCNC3	Gene-Term
1753	CADM2	Gene-Term
1753	APLP1	Gene-Term
1753	CTBP2	Gene-Term
1753	ERC2	Gene-Term
1753	SPTBN2	Gene-Term
1753	SPTBN1	Gene-Term
1753	CNTN4	Gene-Term
1753	PSENEN	Gene-Term
1753	APH1A	Gene-Term
1753	MAPK8IP1	Gene-Term
1753	BACE1	Gene-Term
1753	PRNP	Gene-Term
1753	PSEN2	Gene-Term
1753	MME	Gene-Term
1753	KIF1A	Gene-Term
1753	APBA2	Gene-Term
1753	PPP1R9A	Gene-Term
1753	KCNB1	Gene-Term
1753	KCNA6	Gene-Term
1753	KCNA3	Gene-Term
1753	RIMS3	Gene-Term
1753	NRGN	Gene-Term
1753	RAB3GAP2	Gene-Term
1753	LRP6	Gene-Term
1753	CTNNA1	Gene-Term
1753	FZD5	Gene-Term
1753	CSNK1G1	Gene-Term
1753	APC2	Gene-Term
1753	SEPT5	Gene-Term
1753	CPLX3	Gene-Term
1753	CDK5	Gene-Term
1753	HCN3	Gene-Term
1753	ATP2A2	Gene-Term
1753	SLC8A1	Gene-Term
1753	ANK1	Gene-Term
1753	ANK3	Gene-Term
1753	DNM1L	Gene-Term
1753	ADORA2A	Gene-Term
1753	HTT	Gene-Term
1753	ENAH	Gene-Term
1753	PFN2	Gene-Term
1753	SRGAP2	Gene-Term
1753	FUS	Gene-Term
1753	CABP4	Gene-Term
1753	CDH15	Gene-Term
1753	CTNNA2	Gene-Term
1753	PRKG2	Gene-Term
1753	CDH9	Gene-Term
1753	CHD8	Gene-Term
1753	CDH13	Gene-Term
1753	PTCHD1	Gene-Term
1753	CDH11	Gene-Term
1753	CLU	Gene-Term
1753	SLC8A3	Gene-Term
1753	CHMP2B	Gene-Term
1753	CRIPT	Gene-Term
1753	PNCK	Gene-Term
1753	KIF5C	Gene-Term
1753	MAP1B	Gene-Term
1753	GPC1	Gene-Term
1753	CADM3	Gene-Term
1753	KCNN3	Gene-Term
1753	IGF2BP1	Gene-Term
1753	KCNN2	Gene-Term
1753	CHRNA1	Gene-Term
1753	DGKZ	Gene-Term
1753	MTMR2	Gene-Term
1753	CAMK4	Gene-Term
1753	PI4K2A	Gene-Term
1753	ITPKA	Gene-Term
1753	FLOT1	Gene-Term
1753	LRFN1	Gene-Term
1753	IL1RAPL1	Gene-Term
1753	CSNK1G3	Gene-Term
1753	CSNK1G2	Gene-Term
1753	LRRC4	Gene-Term
1753	CADM1	Gene-Term
1753	SCGN	Gene-Term
1753	NFASC	Gene-Term
1753	PARK7	Gene-Term
1753	MARCKS	Gene-Term
1753	NEDD4	Gene-Term
1753	PTPRD	Gene-Term
1753	CDK5R1	Gene-Term
1753	ARHGEF28	Gene-Term
1753	CHL1	Gene-Term
1753	INA	Gene-Term
1753	CNTN1	Gene-Term
1753	GPM6A	Gene-Term
1753	LRRTM3	Gene-Term
1753	CNTNAP1	Gene-Term
1753	PTCH1	Gene-Term
1753	ARHGAP32	Gene-Term
1753	CALM2	Gene-Term
1753	CABP1	Gene-Term
1753	FZD9	Gene-Term
1753	USP8	Gene-Term
1753	FZD3	Gene-Term
1753	WNT7A	Gene-Term
1753	KCNH1	Gene-Term
1753	EPB41L3	Gene-Term
1753	KCNIP3	Gene-Term
1753	ARFGEF2	Gene-Term
1753	RPL26L1	Gene-Term
1753	NETO1	Gene-Term
1753	ARC	Gene-Term
1753	TANC1	Gene-Term
1753	BEGAIN	Gene-Term
1753	PDLIM5	Gene-Term
1753	SIPA1L1	Gene-Term
1753	LRRTM4	Gene-Term
1753	HAP1	Gene-Term
1753	MAGI2	Gene-Term
1753	EPB41	Gene-Term
1753	LRFN5	Gene-Term
1753	MDGA1	Gene-Term
1753	LRRC4C	Gene-Term
1753	KCNK2	Gene-Term
1753	KCNN1	Gene-Term
1753	SHC4	Gene-Term
1753	MAP1A	Gene-Term
1753	ARHGEF15	Gene-Term
1753	1698	Child-Parent
1753	1713	Child-Parent
1753	1714	Child-Parent
1753	1718	Child-Parent
1753	1723	Child-Parent
1753	1726	Child-Parent
1753	1727	Child-Parent
1753	1729	Child-Parent
1753	1731	Child-Parent
1753	1738	Child-Parent
1753	1742	Child-Parent
1754	MICAL1	Gene-Term
1754	GIPC1	Gene-Term
1754	RTN4R	Gene-Term
1754	NRP2	Gene-Term
1754	USH1C	Gene-Term
1754	CIB2	Gene-Term
1754	CDH23	Gene-Term
1754	CBLN4	Gene-Term
1754	STRN	Gene-Term
1754	USH2A	Gene-Term
1754	FRMPD4	Gene-Term
1754	PCDH15	Gene-Term
1754	SLC4A7	Gene-Term
1754	CLRN1	Gene-Term
1754	RASGRP2	Gene-Term
1754	SYNDIG1	Gene-Term
1754	DDN	Gene-Term
1754	GSG1L	Gene-Term
1754	MAPK8IP2	Gene-Term
1754	TENM2	Gene-Term
1754	SYPL1	Gene-Term
1754	SYNGR2	Gene-Term
1754	PSD	Gene-Term
1754	ASIC1	Gene-Term
1754	IQSEC3	Gene-Term
1754	ESYT3	Gene-Term
1754	SNTB2	Gene-Term
1754	OLFM1	Gene-Term
1754	ESYT1	Gene-Term
1754	MKLN1	Gene-Term
1754	ESYT2	Gene-Term
1754	DYSF	Gene-Term
1754	SHARPIN	Gene-Term
1754	LPHN3	Gene-Term
1754	PDE2A	Gene-Term
1754	TOR1A	Gene-Term
1754	RTN3	Gene-Term
1754	SLC17A9	Gene-Term
1754	SLITRK2	Gene-Term
1754	CBLN3	Gene-Term
1754	SORCS3	Gene-Term
1754	CAD	Gene-Term
1754	ANKS1B	Gene-Term
1754	DERL2	Gene-Term
1754	CTTNBP2	Gene-Term
1754	STRN4	Gene-Term
1754	MOB4	Gene-Term
1754	CORO1C	Gene-Term
1754	TRIP13	Gene-Term
1754	UNC119	Gene-Term
1754	HORMAD1	Gene-Term
1754	HFM1	Gene-Term
1754	TEX11	Gene-Term
1754	HORMAD2	Gene-Term
1754	SYCP3	Gene-Term
1754	RAD51B	Gene-Term
1754	MAD2L1	Gene-Term
1754	RNF212	Gene-Term
1754	KPNA2	Gene-Term
1754	SYCP2	Gene-Term
1754	PLK2	Gene-Term
1754	SYCP1	Gene-Term
1754	TRIP4	Gene-Term
1754	CRTC1	Gene-Term
1754	DARS	Gene-Term
1754	SLC30A1	Gene-Term
1754	SLC30A3	Gene-Term
1754	LRIT3	Gene-Term
1754	WBP2	Gene-Term
1754	SYTL3	Gene-Term
1754	PRRT1	Gene-Term
1754	VCL	Gene-Term
1754	BRSK1	Gene-Term
1754	SYBU	Gene-Term
1754	TMEM230	Gene-Term
1754	PURA	Gene-Term
1754	IGSF9B	Gene-Term
1754	NDUFB7	Gene-Term
1754	NDUFS7	Gene-Term
1754	STX17	Gene-Term
1754	ELK1	Gene-Term
1754	PRRT2	Gene-Term
1754	RPS6KA1	Gene-Term
1754	PLAT	Gene-Term
1754	FCGR2B	Gene-Term
1754	CPEB4	Gene-Term
1754	FOSL1	Gene-Term
1754	C1QBP	Gene-Term
1754	TRAPPC4	Gene-Term
1754	AGER	Gene-Term
1754	XBP1	Gene-Term
1754	MANF	Gene-Term
1754	STAU1	Gene-Term
1754	NIPSNAP1	Gene-Term
1754	PSTPIP1	Gene-Term
1754	SYNPO	Gene-Term
1754	ACTBL2	Gene-Term
1754	EIF3D	Gene-Term
1754	ATP6V1D	Gene-Term
1754	ATP6V1B1	Gene-Term
1754	PSMB9	Gene-Term
1754	COPS4	Gene-Term
1754	PSMB10	Gene-Term
1754	AURKA	Gene-Term
1754	CAP2	Gene-Term
1754	SNTB1	Gene-Term
1754	SSPN	Gene-Term
1754	DTNA	Gene-Term
1754	MAGEE1	Gene-Term
1754	DRP2	Gene-Term
1754	KIF21B	Gene-Term
1754	UCN	Gene-Term
1754	SLC6A12	Gene-Term
1754	SLC6A11	Gene-Term
1754	SLC1A7	Gene-Term
1754	SLC6A17	Gene-Term
1754	SLC38A3	Gene-Term
1754	LAMP5	Gene-Term
1754	C1QL2	Gene-Term
1754	IL1RAPL2	Gene-Term
1754	SLC6A9	Gene-Term
1754	SLC6A13	Gene-Term
1754	SIGMAR1	Gene-Term
1754	MIB1	Gene-Term
1754	NPTXR	Gene-Term
1754	C16orf70	Gene-Term
1754	CORO1A	Gene-Term
1754	KCTD13	Gene-Term
1754	GOPC	Gene-Term
1754	NPTX2	Gene-Term
1754	MYCBP2	Gene-Term
1754	SLC9A9	Gene-Term
1754	SLC22A2	Gene-Term
1754	VPS33A	Gene-Term
1754	SYNPO2	Gene-Term
1754	AP3D1	Gene-Term
1754	VPS16	Gene-Term
1754	ARL8B	Gene-Term
1754	VPS41	Gene-Term
1754	VPS11	Gene-Term
1754	SPG11	Gene-Term
1754	CD3E	Gene-Term
1754	SERPINI1	Gene-Term
1754	SERPINE1	Gene-Term
1754	DCTN6	Gene-Term
1754	MEIOB	Gene-Term
1754	DLG5	Gene-Term
1754	SPOCK1	Gene-Term
1754	SGTA	Gene-Term
1754	DMTN	Gene-Term
1754	DNAJA3	Gene-Term
1754	SYNE1	Gene-Term
1754	TMUB1	Gene-Term
1754	SLC7A10	Gene-Term
1754	LRFN3	Gene-Term
1754	PRODH2	Gene-Term
1754	SEZ6	Gene-Term
1754	PHB2	Gene-Term
1754	FRRS1L	Gene-Term
1754	ATCAY	Gene-Term
1754	SYNGR4	Gene-Term
1754	RAB3GAP1	Gene-Term
1754	DMXL2	Gene-Term
1754	SYNC	Gene-Term
1754	CADPS2	Gene-Term
1754	CPE	Gene-Term
1754	RNF40	Gene-Term
1754	SNPH	Gene-Term
1754	PCDH8	Gene-Term
1754	CPLX4	Gene-Term
1754	RNF112	Gene-Term
1754	PPT1	Gene-Term
1754	WASL	Gene-Term
1754	ZDHHC3	Gene-Term
1754	ATP6V0D1	Gene-Term
1754	PALM	Gene-Term
1754	MPST	Gene-Term
1754	ZDHHC17	Gene-Term
1754	STX5	Gene-Term
1754	CLN3	Gene-Term
1754	GOT1	Gene-Term
1754	P2RX5	Gene-Term
1754	P2RX6	Gene-Term
1754	P2RX4	Gene-Term
1754	P2RX2	Gene-Term
1754	P2RX7	Gene-Term
1754	P2RX3	Gene-Term
1754	ASIC2	Gene-Term
1754	GOSR2	Gene-Term
1754	NDRG1	Gene-Term
1754	MAF1	Gene-Term
1754	C1QB	Gene-Term
1754	C1QC	Gene-Term
1754	ROR1	Gene-Term
1754	IL1RAP	Gene-Term
1754	SYPL2	Gene-Term
1754	RGMA	Gene-Term
1754	PVR	Gene-Term
1754	TULP1	Gene-Term
1754	PRPF19	Gene-Term
1754	BCAN	Gene-Term
1754	SV2C	Gene-Term
1754	GNB3	Gene-Term
1754	FBXO5	Gene-Term
1754	PRPH2	Gene-Term
1754	SARM1	Gene-Term
1754	PIAS3	Gene-Term
1754	GZMA	Gene-Term
1754	DROSHA	Gene-Term
1754	SNX3	Gene-Term
1754	EXOC2	Gene-Term
1754	RIMS4	Gene-Term
1754	SDK2	Gene-Term
1754	ELFN1	Gene-Term
1754	EGFLAM	Gene-Term
1754	GNB4	Gene-Term
1754	TNIK	Gene-Term
1754	MINK1	Gene-Term
1754	LIMS1	Gene-Term
1754	SYAP1	Gene-Term
1754	MT-ND1	Gene-Term
1754	NDUFS5	Gene-Term
1754	NDUFS2	Gene-Term
1754	NDUFS3	Gene-Term
1754	NDUFA13	Gene-Term
1754	NDUFV2	Gene-Term
1754	NDUFB9	Gene-Term
1754	NDUFS4	Gene-Term
1754	NDUFA9	Gene-Term
1754	NDUFA2	Gene-Term
1754	NDUFB5	Gene-Term
1754	NDUFB10	Gene-Term
1754	NDUFS6	Gene-Term
1754	NDUFA7	Gene-Term
1754	NDUFA5	Gene-Term
1754	NDUFA12	Gene-Term
1754	NDUFA8	Gene-Term
1754	MT-ND4	Gene-Term
1754	NDUFS8	Gene-Term
1754	NDUFB6	Gene-Term
1754	NDUFS1	Gene-Term
1754	NDUFB8	Gene-Term
1754	NDUFA6	Gene-Term
1754	NDUFAB1	Gene-Term
1754	MT-ND3	Gene-Term
1754	NDUFV1	Gene-Term
1754	NDUFA11	Gene-Term
1754	IGFBP5	Gene-Term
1754	PPP3R1	Gene-Term
1754	ATP6V1C2	Gene-Term
1754	ATP6V1E1	Gene-Term
1754	ATP6V1E2	Gene-Term
1754	TCIRG1	Gene-Term
1754	ATP6V1C1	Gene-Term
1754	ATP6V1A	Gene-Term
1754	BCL9	Gene-Term
1754	HTR3E	Gene-Term
1754	VTI1A	Gene-Term
1754	VPS4B	Gene-Term
1754	PDZD11	Gene-Term
1754	PLEKHA5	Gene-Term
1754	CNN3	Gene-Term
1754	MND1	Gene-Term
1754	PSMC3IP	Gene-Term
1754	PTPRN	Gene-Term
1754	DCLK1	Gene-Term
1754	CLSTN1	Gene-Term
1754	CPT1C	Gene-Term
1754	PTPRN2	Gene-Term
1754	GPC6	Gene-Term
1754	GPC4	Gene-Term
1754	SEC61A1	Gene-Term
1754	PDGFRB	Gene-Term
1754	EPHB4	Gene-Term
1754	EPHA5	Gene-Term
1754	VASP	Gene-Term
1754	CBLN2	Gene-Term
1754	UBA2	Gene-Term
1754	NR1D1	Gene-Term
1754	ATAD1	Gene-Term
1754	CPEB1	Gene-Term
1754	EIF3K	Gene-Term
1754	GNGT1	Gene-Term
1754	IGSF9	Gene-Term
1754	KPNA1	Gene-Term
1754	CDK16	Gene-Term
1754	USP46	Gene-Term
1754	APOL2	Gene-Term
1754	SIRPA	Gene-Term
1754	CPEB3	Gene-Term
1754	CPEB2	Gene-Term
1754	CAPRIN1	Gene-Term
1754	NUFIP1	Gene-Term
1754	CHRNA10	Gene-Term
1754	ABHD17A	Gene-Term
1754	ABHD6	Gene-Term
1754	TC2N	Gene-Term
1754	IGSF21	Gene-Term
1754	RAF1	Gene-Term
1754	CYP46A1	Gene-Term
1754	C4B	Gene-Term
1754	MTHFR	Gene-Term
1754	ACTN4	Gene-Term
1754	CAMK2N1	Gene-Term
1754	BAIAP3	Gene-Term
1754	IGSF11	Gene-Term
1754	PCDH17	Gene-Term
1754	EIF2S3	Gene-Term
1754	GRIPAP1	Gene-Term
1754	IQSEC2	Gene-Term
1754	C1QL1	Gene-Term
1754	BAI3	Gene-Term
1754	ZFYVE20	Gene-Term
1754	PDLIM4	Gene-Term
1754	SDK1	Gene-Term
1754	DPYSL3	Gene-Term
1754	NDFIP1	Gene-Term
1754	EXOC1	Gene-Term
1754	EXOC7	Gene-Term
1754	EXOC5	Gene-Term
1754	EXOC8	Gene-Term
1754	EXOC6	Gene-Term
1754	PPFIBP2	Gene-Term
1754	FOXP2	Gene-Term
1754	ADD2	Gene-Term
1754	ALS2	Gene-Term
1754	CHRFAM7A	Gene-Term
1754	DNAJB1	Gene-Term
1754	SRCIN1	Gene-Term
1754	NMNAT2	Gene-Term
1754	AP3M1	Gene-Term
1754	AP3S1	Gene-Term
1754	FAM107A	Gene-Term
1754	TUBB2B	Gene-Term
1754	ADD3	Gene-Term
1754	SLC29A2	Gene-Term
1754	SLC29A1	Gene-Term
1754	TEX15	Gene-Term
1754	SYCE1	Gene-Term
1754	SYCP2L	Gene-Term
1754	SYNJ2BP	Gene-Term
1754	EIF2AK4	Gene-Term
1754	EIF2S2	Gene-Term
1754	CCNB1	Gene-Term
1754	CNTN6	Gene-Term
1754	LAMTOR5	Gene-Term
1754	DAGLA	Gene-Term
1754	DAGLB	Gene-Term
1754	NAAA	Gene-Term
1754	APC	Gene-Term
1754	ADAM19	Gene-Term
1754	PRPH	Gene-Term
1754	C1QL4	Gene-Term
1754	ESPL1	Gene-Term
1754	CTBP1	Gene-Term
1754	TP53	Gene-Term
1754	USP48	Gene-Term
1754	PRIMA1	Gene-Term
1754	VPS51	Gene-Term
1754	COLQ	Gene-Term
1754	ZACN	Gene-Term
1754	DOK7	Gene-Term
1754	CHRNG	Gene-Term
1754	CHRNB1	Gene-Term
1754	LRP4	Gene-Term
1754	DOCK10	Gene-Term
1754	ARHGAP22	Gene-Term
1754	MPDZ	Gene-Term
1754	HTR3D	Gene-Term
1754	IGF2BP3	Gene-Term
1754	ABHD17C	Gene-Term
1754	TMEM240	Gene-Term
1754	NEUROD2	Gene-Term
1754	KCTD12	Gene-Term
1754	PDCL	Gene-Term
1754	DERL1	Gene-Term
1754	AKAP12	Gene-Term
1754	CLSTN2	Gene-Term
1754	ITGAV	Gene-Term
1754	SLC40A1	Gene-Term
1754	PRSS12	Gene-Term
1754	CAPRIN2	Gene-Term
1754	PORCN	Gene-Term
1754	CLCN3	Gene-Term
1754	NEURL1	Gene-Term
1754	NDC80	Gene-Term
1754	PLAA	Gene-Term
1754	BMPR2	Gene-Term
1754	CRHBP	Gene-Term
1754	FLOT2	Gene-Term
1754	TSPYL2	Gene-Term
1754	CRYAB	Gene-Term
1754	ANAPC5	Gene-Term
1754	CEL	Gene-Term
1754	GNG5	Gene-Term
1754	NPTX1	Gene-Term
1754	GNG7	Gene-Term
1754	CCT5	Gene-Term
1754	GNG4	Gene-Term
1754	RGS9	Gene-Term
1754	GNG2	Gene-Term
1754	BLVRB	Gene-Term
1754	RGS10	Gene-Term
1754	CC2D1A	Gene-Term
1754	ASCC1	Gene-Term
1754	MYO5B	Gene-Term
1754	RAB11FIP3	Gene-Term
1754	RAB11FIP2	Gene-Term
1754	FAF2	Gene-Term
1754	TMED2	Gene-Term
1754	AXIN1	Gene-Term
1754	CREBBP	Gene-Term
1754	POLG	Gene-Term
1754	ITGA2B	Gene-Term
1754	NETO2	Gene-Term
1754	PALMD	Gene-Term
1754	RGS14	Gene-Term
1754	ABLIM3	Gene-Term
1754	UFD1L	Gene-Term
1754	DGCR8	Gene-Term
1754	TPRG1L	Gene-Term
1754	AP2S1	Gene-Term
1754	CAMKV	Gene-Term
1754	KIRREL3	Gene-Term
1754	AKT3	Gene-Term
1754	PIK3CA	Gene-Term
1754	CSPG5	Gene-Term
1754	SLC5A7	Gene-Term
1754	EPRS	Gene-Term
1754	KYNU	Gene-Term
1754	KMO	Gene-Term
1754	CHST10	Gene-Term
1754	UNC5C	Gene-Term
1754	KCTD8	Gene-Term
1754	DENND1A	Gene-Term
1754	DACT1	Gene-Term
1754	SRI	Gene-Term
1754	GPS1	Gene-Term
1754	COPS8	Gene-Term
1754	COPS7B	Gene-Term
1754	COPS6	Gene-Term
1754	COPS3	Gene-Term
1754	COPS2	Gene-Term
1754	COPS7A	Gene-Term
1754	RAPGEF2	Gene-Term
1754	ADD1	Gene-Term
1754	KIAA1109	Gene-Term
1754	UBE2S	Gene-Term
1754	MAP1S	Gene-Term
1754	CASC3	Gene-Term
1754	PTPRO	Gene-Term
1754	CCDC88A	Gene-Term
1754	FBXO45	Gene-Term
1754	FLRT3	Gene-Term
1754	XRN1	Gene-Term
1754	HAPLN1	Gene-Term
1754	CENPE	Gene-Term
1754	LEF1	Gene-Term
1754	EGF	Gene-Term
1754	MFF	Gene-Term
1754	SEMA3A	Gene-Term
1754	SRPX2	Gene-Term
1754	CLSTN3	Gene-Term
1754	NPAS4	Gene-Term
1754	ITGAM	Gene-Term
1754	AKAP7	Gene-Term
1754	MAPKAP1	Gene-Term
1754	ZNF804A	Gene-Term
1754	LLPH	Gene-Term
1754	PXN	Gene-Term
1754	SYCE1L	Gene-Term
1754	IGF1R	Gene-Term
1754	TMEM163	Gene-Term
1754	PVRL3	Gene-Term
1754	ARHGDIA	Gene-Term
1754	MAGOH	Gene-Term
1754	MAGOHB	Gene-Term
1754	UPF3B	Gene-Term
1754	UPF3A	Gene-Term
1754	SMG1	Gene-Term
1754	CDC5L	Gene-Term
1754	RBM8A	Gene-Term
1754	CWC22	Gene-Term
1754	UPF1	Gene-Term
1754	DES	Gene-Term
1754	IGFBP4	Gene-Term
1754	CUBN	Gene-Term
1754	SAE1	Gene-Term
1754	RGS12	Gene-Term
1754	CDC42SE1	Gene-Term
1754	MYCBPAP	Gene-Term
1754	PPEF2	Gene-Term
1754	RABEP1	Gene-Term
1754	RABGEF1	Gene-Term
1754	ZMYND8	Gene-Term
1754	CCNA2	Gene-Term
1754	SKP2	Gene-Term
1754	RAD21L1	Gene-Term
1754	SMC1B	Gene-Term
1754	LHFPL4	Gene-Term
1754	VSTM5	Gene-Term
1754	GRB2	Gene-Term
1754	IGFBP1	Gene-Term
1754	REC114	Gene-Term
1754	NSMF	Gene-Term
1754	CRH	Gene-Term
1754	SLC16A1	Gene-Term
1754	PAK1	Gene-Term
1754	LTV1	Gene-Term
1754	LAMTOR1	Gene-Term
1754	CEP112	Gene-Term
1754	VPS26B	Gene-Term
1754	C1QL3	Gene-Term
1754	RANBP2	Gene-Term
1754	NSG1	Gene-Term
1754	PXK	Gene-Term
1754	BUB1B	Gene-Term
1754	HMGCS1	Gene-Term
1754	CCNB2	Gene-Term
1754	MAP2K1	Gene-Term
1754	KPNB1	Gene-Term
1754	KLHL17	Gene-Term
1754	SLC9A6	Gene-Term
1754	GATAD2B	Gene-Term
1754	ATP6V0C	Gene-Term
1754	S100B	Gene-Term
1754	PRR7	Gene-Term
1754	AP2M1	Gene-Term
1754	STAT5B	Gene-Term
1754	NCKAP1L	Gene-Term
1754	ITGA5	Gene-Term
1754	LZTS3	Gene-Term
1754	CD6	Gene-Term
1754	SYCE2	Gene-Term
1754	MEI1	Gene-Term
1754	C14orf39	Gene-Term
1754	SYCE3	Gene-Term
1754	EIF4A1	Gene-Term
1754	TBC1D24	Gene-Term
1754	GNB2	Gene-Term
1754	GNB1	Gene-Term
1754	ARPC5	Gene-Term
1754	ICA1	Gene-Term
1754	ZNF365	Gene-Term
1754	SLC16A3	Gene-Term
1754	PSD3	Gene-Term
1754	PREPL	Gene-Term
1754	PARD3	Gene-Term
1754	CCDC36	Gene-Term
1754	RICTOR	Gene-Term
1754	SHH	Gene-Term
1754	RAD21	Gene-Term
1754	NOS3	Gene-Term
1754	TBC1D7	Gene-Term
1754	ZMYND19	Gene-Term
1754	VPS26A	Gene-Term
1754	VPS29	Gene-Term
1754	CDC42SE2	Gene-Term
1754	SNX2	Gene-Term
1754	DCTN5	Gene-Term
1754	PLK1	Gene-Term
1754	CD3D	Gene-Term
1754	DNMBP	Gene-Term
1754	TUBA1B	Gene-Term
1754	C11orf85	Gene-Term
1754	CCDC79	Gene-Term
1754	C15orf43	Gene-Term
1754	EMB	Gene-Term
1754	BUB1	Gene-Term
1754	CASP8	Gene-Term
1754	BCL2L11	Gene-Term
1754	BECN1	Gene-Term
1754	BAD	Gene-Term
1754	BID	Gene-Term
1754	VAT1L	Gene-Term
1754	TMED10	Gene-Term
1754	FLRT2	Gene-Term
1754	SH2D5	Gene-Term
1754	SLITRK4	Gene-Term
1754	FARP1	Gene-Term
1754	FGG	Gene-Term
1754	SLC17A5	Gene-Term
1754	F2	Gene-Term
1754	BAALC	Gene-Term
1754	WDR48	Gene-Term
1754	KCTD16	Gene-Term
1754	DPYSL2	Gene-Term
1754	PPP2R1B	Gene-Term
1754	GSPT1	Gene-Term
1754	GSPT2	Gene-Term
1754	EIF4G1	Gene-Term
1754	SNX14	Gene-Term
1754	NPHP1	Gene-Term
1754	AURKB	Gene-Term
1754	C1QA	Gene-Term
1754	ANAPC2	Gene-Term
1754	LZTS1	Gene-Term
1754	RNF31	Gene-Term
1754	DSCAML1	Gene-Term
1754	PHLDB2	Gene-Term
1754	BAIAP2	Gene-Term
1754	TANC2	Gene-Term
1754	SLC9B2	Gene-Term
1754	RUSC1	Gene-Term
1754	MRPL2	Gene-Term
1754	HTR3C	Gene-Term
1754	ROGDI	Gene-Term
1754	SAMD4A	Gene-Term
1754	TMEM108	Gene-Term
1754	PPP2R1A	Gene-Term
1754	EIF4A2	Gene-Term
1754	LIMS2	Gene-Term
1754	MEI4	Gene-Term
1754	EPHA3	Gene-Term
1754	EPHA2	Gene-Term
1754	TRAPPC6B	Gene-Term
1754	ZDHHC23	Gene-Term
1754	AKR1A1	Gene-Term
1754	SYNDIG1L	Gene-Term
1754	NPLOC4	Gene-Term
1754	COL13A1	Gene-Term
1754	EIF3C	Gene-Term
1754	FCHSD2	Gene-Term
1754	PAFAH1B1	Gene-Term
1754	PARVA	Gene-Term
1754	LYPD6	Gene-Term
1754	HSP90AA1	Gene-Term
1754	TMLHE	Gene-Term
1754	AP1B1	Gene-Term
1754	AP1M1	Gene-Term
1754	AP1G1	Gene-Term
1754	SYNPO2L	Gene-Term
1754	APOL4	Gene-Term
1754	BCL11A	Gene-Term
1754	ANAPC1	Gene-Term
1754	CAMK2D	Gene-Term
1754	STAT5A	Gene-Term
1754	SEPT2	Gene-Term
1754	GNAI1	Gene-Term
1754	LAMTOR4	Gene-Term
1754	AKT2	Gene-Term
1754	BTRC	Gene-Term
1754	CTNNBIP1	Gene-Term
1754	UBE2I	Gene-Term
1754	FCHSD1	Gene-Term
1754	UBE2C	Gene-Term
1754	RNF216	Gene-Term
1754	SPTAN1	Gene-Term
1754	PTBP1	Gene-Term
1754	CFL1	Gene-Term
1754	SMC3	Gene-Term
1754	STAG1	Gene-Term
1754	MCTP2	Gene-Term
1754	USP50	Gene-Term
1754	NSFL1C	Gene-Term
1754	SYVN1	Gene-Term
1754	ABHD17B	Gene-Term
1754	CDC16	Gene-Term
1754	EIF3F	Gene-Term
1754	EIF3H	Gene-Term
1754	EIF3L	Gene-Term
1754	FXYD6	Gene-Term
1754	MLST8	Gene-Term
1754	LAMTOR2	Gene-Term
1754	FKBP1A	Gene-Term
1754	DCTN1	Gene-Term
1754	ZC4H2	Gene-Term
1754	HIF1A	Gene-Term
1754	EVL	Gene-Term
1754	NEK2	Gene-Term
1754	MCTP1	Gene-Term
1754	ARHGEF11	Gene-Term
1754	MTA3	Gene-Term
1754	MBD3	Gene-Term
1754	BUB3	Gene-Term
1754	EIF3CL	Gene-Term
1754	BCAS2	Gene-Term
1754	FBLIM1	Gene-Term
1754	ACTR1A	Gene-Term
1754	CDK1	Gene-Term
1754	PTTG1	Gene-Term
1754	CDC26	Gene-Term
1754	CDCA8	Gene-Term
1754	UBC	Gene-Term
1754	ANAPC13	Gene-Term
1754	CDC23	Gene-Term
1754	ANAPC16	Gene-Term
1754	ANAPC10	Gene-Term
1754	MAD1L1	Gene-Term
1754	ANAPC4	Gene-Term
1754	ANAPC7	Gene-Term
1754	CDC27	Gene-Term
1754	YWHAB	Gene-Term
1754	DAXX	Gene-Term
1754	SAMD14	Gene-Term
1754	WASF2	Gene-Term
1754	WAS	Gene-Term
1754	RPGRIP1L	Gene-Term
1754	EIF1AX	Gene-Term
1754	IL31RA	Gene-Term
1754	PPP2R3B	Gene-Term
1754	SENP1	Gene-Term
1754	PPP2R4	Gene-Term
1754	PARVB	Gene-Term
1754	ARHGEF12	Gene-Term
1754	EIF4G3	Gene-Term
1754	FOXO3	Gene-Term
1754	SEC61G	Gene-Term
1754	SCFD1	Gene-Term
1754	CYTH2	Gene-Term
1754	FGF1	Gene-Term
1754	PPP2R5C	Gene-Term
1754	CWC15	Gene-Term
1754	TRAPPC5	Gene-Term
1754	TRAPPC3	Gene-Term
1754	PHB	Gene-Term
1754	1680	Child-Parent
1754	1681	Child-Parent
1754	1682	Child-Parent
1754	1683	Child-Parent
1754	1684	Child-Parent
1754	1685	Child-Parent
1754	1686	Child-Parent
1754	1687	Child-Parent
1754	1688	Child-Parent
1754	1689	Child-Parent
1754	1690	Child-Parent
1754	1691	Child-Parent
1754	1692	Child-Parent
1754	1693	Child-Parent
1754	1694	Child-Parent
1754	1695	Child-Parent
1754	1696	Child-Parent
1754	1697	Child-Parent
1754	1699	Child-Parent
1754	1700	Child-Parent
1754	1701	Child-Parent
1754	1702	Child-Parent
1754	1703	Child-Parent
1754	1704	Child-Parent
1754	1705	Child-Parent
1754	1706	Child-Parent
1754	1707	Child-Parent
1754	1708	Child-Parent
1754	1709	Child-Parent
1754	1710	Child-Parent
1754	1711	Child-Parent
1754	1712	Child-Parent
1754	1715	Child-Parent
1754	1716	Child-Parent
1754	1717	Child-Parent
1754	1719	Child-Parent
1754	1720	Child-Parent
1754	1722	Child-Parent
1754	1725	Child-Parent
1754	1728	Child-Parent
1754	1730	Child-Parent
1754	1732	Child-Parent
1754	1733	Child-Parent
1754	1734	Child-Parent
1754	1735	Child-Parent
1754	1736	Child-Parent
1754	1737	Child-Parent
1754	1739	Child-Parent
1754	1740	Child-Parent
1754	1741	Child-Parent
1754	1743	Child-Parent
1754	1744	Child-Parent
1754	1745	Child-Parent
1754	1746	Child-Parent
1754	1747	Child-Parent
1754	1748	Child-Parent
1754	1749	Child-Parent
1754	1750	Child-Parent
1754	1751	Child-Parent
1754	1752	Child-Parent
1754	1753	Child-Parent
