Parent	Child	EdgeType
1283	USH1C	Gene-Term
1283	SLC4A7	Gene-Term
1284	CBLN3	Gene-Term
1284	SYCE1L	Gene-Term
1285	JAK2	Gene-Term
1285	IL31RA	Gene-Term
1286	PRPH	Gene-Term
1286	C1QL4	Gene-Term
1287	COPS5	Gene-Term
1287	USP50	Gene-Term
1288	PTPRD	Gene-Term
1288	SLITRK4	Gene-Term
1289	RELA	Gene-Term
1289	IL1RAP	Gene-Term
1290	FCGR2B	Gene-Term
1290	BCR	Gene-Term
1291	MAF1	Gene-Term
1291	GATAD2B	Gene-Term
1292	REC114	Gene-Term
1292	MEI4	Gene-Term
1293	MICAL1	Gene-Term
1293	RAB10	Gene-Term
1294	KCNJ4	Gene-Term
1294	BAALC	Gene-Term
1295	PPP1CA	Gene-Term
1295	PPP1R9A	Gene-Term
1296	SEMA4C	Gene-Term
1296	CHST10	Gene-Term
1297	PIN1	Gene-Term
1297	SYAP1	Gene-Term
1298	DBN1	Gene-Term
1298	ZMYND8	Gene-Term
1299	NRG3	Gene-Term
1299	CADPS2	Gene-Term
1300	CNGB1	Gene-Term
1300	PRPH2	Gene-Term
1301	SORCS3	Gene-Term
1301	VPS35	Gene-Term
1302	STX12	Gene-Term
1302	NSG1	Gene-Term
1303	SLC6A17	Gene-Term
1303	TEX15	Gene-Term
1304	RAD21L1	Gene-Term
1304	CCDC79	Gene-Term
1305	FLNA	Gene-Term
1305	TMLHE	Gene-Term
1306	GABRE	Gene-Term
1306	NR1D1	Gene-Term
1307	TNR	Gene-Term
1307	MCTP1	Gene-Term
1308	BCR	Gene-Term
1308	SH2D5	Gene-Term
1309	GNRH1	Gene-Term
1309	NSMF	Gene-Term
1310	SHISA6	Gene-Term
1310	PRRT1	Gene-Term
1311	RGMA	Gene-Term
1311	MCTP2	Gene-Term
1312	RAD21L1	Gene-Term
1312	SMC1B	Gene-Term
1313	TEX11	Gene-Term
1313	SYCP2	Gene-Term
1314	PRIMA1	Gene-Term
1314	C15orf43	Gene-Term
1315	SEPT8	Gene-Term
1315	ZMYND19	Gene-Term
1316	ARHGAP44	Gene-Term
1316	SNX14	Gene-Term
1317	TRIP4	Gene-Term
1317	ASCC1	Gene-Term
1318	MYCBP2	Gene-Term
1318	FBXO45	Gene-Term
1319	MKLN1	Gene-Term
1319	SAMD4A	Gene-Term
1320	DNM1L	Gene-Term
1320	MFF	Gene-Term
1321	PSTPIP1	Gene-Term
1321	ABL1	Gene-Term
1322	ACAN	Gene-Term
1322	HAPLN1	Gene-Term
1323	NEFL	Gene-Term
1323	MTMR2	Gene-Term
1324	FUS	Gene-Term
1324	CHRFAM7A	Gene-Term
1325	COMT	Gene-Term
1325	APOL2	Gene-Term
1325	APOL4	Gene-Term
1326	LAMA2	Gene-Term
1326	DMD	Gene-Term
1326	ZC4H2	Gene-Term
1327	GRIK2	Gene-Term
1327	NPHP4	Gene-Term
1327	KLHL17	Gene-Term
1328	DBN1	Gene-Term
1328	TMED9	Gene-Term
1328	PRR7	Gene-Term
1329	SEC22B	Gene-Term
1329	MPST	Gene-Term
1329	GOT1	Gene-Term
1330	UNC5C	Gene-Term
1330	1296	Child-Parent
1331	NDUFS7	Gene-Term
1331	1297	Child-Parent
1332	MAPK10	Gene-Term
1332	SARM1	Gene-Term
1332	NMNAT2	Gene-Term
1333	SNTA1	Gene-Term
1333	DTNA	Gene-Term
1333	MAGEE1	Gene-Term
1334	SH3GL1	Gene-Term
1334	FZD3	Gene-Term
1334	CUBN	Gene-Term
1335	OTOF	Gene-Term
1335	CHAT	Gene-Term
1335	CHRNA10	Gene-Term
1336	DISC1	Gene-Term
1336	ATP1A2	Gene-Term
1336	ROGDI	Gene-Term
1337	SPARC	Gene-Term
1337	SPOCK1	Gene-Term
1337	SPARCL1	Gene-Term
1338	ESYT3	Gene-Term
1338	ESYT1	Gene-Term
1338	ESYT2	Gene-Term
1339	BDNF	Gene-Term
1339	MECP2	Gene-Term
1339	CDKL5	Gene-Term
1340	ALCAM	Gene-Term
1340	L1CAM	Gene-Term
1340	CD6	Gene-Term
1341	CALY	Gene-Term
1341	GNB5	Gene-Term
1341	DRD1	Gene-Term
1342	GHRL	Gene-Term
1342	PTPRN	Gene-Term
1342	PTPRN2	Gene-Term
1343	COL4A5	Gene-Term
1343	ITGB1	Gene-Term
1343	COL13A1	Gene-Term
1344	ITSN1	Gene-Term
1344	FCHSD2	Gene-Term
1344	FCHSD1	Gene-Term
1345	NOS1	Gene-Term
1345	NOS1AP	Gene-Term
1345	ZDHHC23	Gene-Term
1346	PICK1	Gene-Term
1346	ASIC1	Gene-Term
1346	ICA1	Gene-Term
1347	PDLIM4	Gene-Term
1347	SDK1	Gene-Term
1347	MAGI2	Gene-Term
1348	C1QBP	Gene-Term
1348	TUFM	Gene-Term
1348	PHB2	Gene-Term
1349	PDE2A	Gene-Term
1349	ADCY8	Gene-Term
1349	ADCY1	Gene-Term
1350	STRN4	Gene-Term
1350	CAMKV	Gene-Term
1350	VAT1L	Gene-Term
1351	C11orf85	Gene-Term
1351	CCDC79	Gene-Term
1351	C15orf43	Gene-Term
1352	AGRN	Gene-Term
1352	PRSS12	Gene-Term
1352	CC2D1A	Gene-Term
1353	GABRB1	Gene-Term
1353	PDLIM4	Gene-Term
1353	DPYSL3	Gene-Term
1354	MT3	Gene-Term
1354	SLC30A1	Gene-Term
1354	SLC30A3	Gene-Term
1355	RPL6	Gene-Term
1355	FMR1	Gene-Term
1355	LRP6	Gene-Term
1355	CAPRIN2	Gene-Term
1356	RPL30	Gene-Term
1356	GABRB1	Gene-Term
1356	LLPH	Gene-Term
1356	ARHGAP33	Gene-Term
1357	CNTN2	Gene-Term
1357	SLC32A1	Gene-Term
1357	SLC6A1	Gene-Term
1357	C1QL2	Gene-Term
1358	PDE2A	Gene-Term
1358	MECP2	Gene-Term
1358	KCNMA1	Gene-Term
1358	PXK	Gene-Term
1359	DMD	Gene-Term
1359	1333	Child-Parent
1360	CHRM4	Gene-Term
1360	1325	Child-Parent
1361	APBA2	Gene-Term
1361	PORCN	Gene-Term
1361	RUSC1	Gene-Term
1361	FCHSD1	Gene-Term
1362	BRSK1	Gene-Term
1362	TEX15	Gene-Term
1362	SYCP2L	Gene-Term
1362	PSMC3IP	Gene-Term
1363	CC2D1A	Gene-Term
1363	KIAA1109	Gene-Term
1363	1317	Child-Parent
1364	DMXL2	Gene-Term
1364	RNF19A	Gene-Term
1364	ARC	Gene-Term
1364	RNF216	Gene-Term
1365	STAU1	Gene-Term
1365	ELAVL1	Gene-Term
1365	SLC6A5	Gene-Term
1365	SAMD4A	Gene-Term
1366	KCNJ9	Gene-Term
1366	SNCB	Gene-Term
1366	GABRR3	Gene-Term
1366	KCTD16	Gene-Term
1367	CALM1	Gene-Term
1367	CALM3	Gene-Term
1367	CALM2	Gene-Term
1367	PPEF2	Gene-Term
1368	C1QB	Gene-Term
1368	C1QC	Gene-Term
1368	C4A	Gene-Term
1368	C4B	Gene-Term
1369	LPHN3	Gene-Term
1369	LPHN1	Gene-Term
1369	FLRT3	Gene-Term
1369	FLRT2	Gene-Term
1370	GNB5	Gene-Term
1370	RGS7	Gene-Term
1370	RGS7BP	Gene-Term
1370	RGS9	Gene-Term
1371	DMTN	Gene-Term
1371	ADD2	Gene-Term
1371	ADD3	Gene-Term
1371	ADD1	Gene-Term
1372	HTR3A	Gene-Term
1372	HTR3E	Gene-Term
1372	HTR3D	Gene-Term
1372	HTR3C	Gene-Term
1373	GRID2	Gene-Term
1373	CBLN3	Gene-Term
1373	CBLN1	Gene-Term
1373	GRID2IP	Gene-Term
1374	SNAP47	Gene-Term
1374	GABRA5	Gene-Term
1374	SERPINI1	Gene-Term
1374	PREPL	Gene-Term
1375	ADORA1	Gene-Term
1375	ADORA2A	Gene-Term
1375	ADORA2B	Gene-Term
1375	SLC29A2	Gene-Term
1376	MAPK8IP2	Gene-Term
1376	MUSK	Gene-Term
1376	KCNAB2	Gene-Term
1376	AKR1A1	Gene-Term
1377	SLC4A7	Gene-Term
1377	SLC2A4	Gene-Term
1377	SLC1A7	Gene-Term
1377	SLC16A3	Gene-Term
1377	EMB	Gene-Term
1377	SLC17A5	Gene-Term
1378	STX12	Gene-Term
1378	MAPK14	Gene-Term
1378	KCND3	Gene-Term
1378	LAMP5	Gene-Term
1378	KCNC3	Gene-Term
1378	FRRS1L	Gene-Term
1378	ABHD6	Gene-Term
1378	ABHD17C	Gene-Term
1378	TMEM240	Gene-Term
1378	KCTD8	Gene-Term
1378	ABHD17B	Gene-Term
1378	1332	Child-Parent
1379	RPLP2	Gene-Term
1379	RPS3	Gene-Term
1379	UBA52	Gene-Term
1379	RPL18A	Gene-Term
1379	RPL7	Gene-Term
1379	RPL3	Gene-Term
1379	RPS13	Gene-Term
1379	RPL38	Gene-Term
1379	EIF2S1	Gene-Term
1379	RPS23	Gene-Term
1379	RPS25	Gene-Term
1379	RPL5	Gene-Term
1379	RPLP0	Gene-Term
1379	RPS19	Gene-Term
1379	RPS18	Gene-Term
1379	RPS3A	Gene-Term
1379	RPL10	Gene-Term
1379	RPL30	Gene-Term
1379	RPL8	Gene-Term
1379	RPL23	Gene-Term
1379	RPS9	Gene-Term
1379	RPS7	Gene-Term
1379	RPL10A	Gene-Term
1379	RPS14	Gene-Term
1379	RPL12	Gene-Term
1379	RPS27	Gene-Term
1379	EEF2	Gene-Term
1379	RPL6	Gene-Term
1379	EIF3A	Gene-Term
1379	RPL14	Gene-Term
1379	EIF3B	Gene-Term
1379	RPS20	Gene-Term
1379	RPS17	Gene-Term
1379	RPL24	Gene-Term
1379	RPS21	Gene-Term
1380	DLG4	Gene-Term
1380	PRKCG	Gene-Term
1380	TNR	Gene-Term
1380	TNN	Gene-Term
1380	ITGA8	Gene-Term
1380	SRC	Gene-Term
1380	ITGB1	Gene-Term
1380	PTK2	Gene-Term
1380	ITGB3	Gene-Term
1380	RAB11A	Gene-Term
1380	SYP	Gene-Term
1380	DLGAP1	Gene-Term
1380	DLG2	Gene-Term
1380	AP2B1	Gene-Term
1380	UBA52	Gene-Term
1380	DNM1	Gene-Term
1380	RPS6KB1	Gene-Term
1380	CDC20	Gene-Term
1380	EEF2	Gene-Term
1380	TRIP13	Gene-Term
1380	ARR3	Gene-Term
1380	RAC1	Gene-Term
1380	PRKCB	Gene-Term
1380	PRKAR2B	Gene-Term
1380	DBN1	Gene-Term
1380	NEFL	Gene-Term
1380	MAP2	Gene-Term
1380	KCNAB2	Gene-Term
1380	MAP1LC3A	Gene-Term
1380	EEF2K	Gene-Term
1380	KCNA4	Gene-Term
1380	SPTBN1	Gene-Term
1380	CDK5	Gene-Term
1380	PVR	Gene-Term
1380	BCAN	Gene-Term
1380	MAP1B	Gene-Term
1380	CHMP2B	Gene-Term
1380	HOMER3	Gene-Term
1380	HOMER2	Gene-Term
1380	PVRL3	Gene-Term
1381	DCC	Gene-Term
1381	BDNF	Gene-Term
1381	CALY	Gene-Term
1381	FLNA	Gene-Term
1381	DLG2	Gene-Term
1381	STX12	Gene-Term
1381	STX16	Gene-Term
1381	SYT2	Gene-Term
1381	DNM2	Gene-Term
1381	GSK3B	Gene-Term
1381	HORMAD1	Gene-Term
1381	GRM6	Gene-Term
1381	SLC30A1	Gene-Term
1381	GABRQ	Gene-Term
1381	SYTL4	Gene-Term
1381	SYBU	Gene-Term
1381	CADPS	Gene-Term
1381	NTNG1	Gene-Term
1381	PRRT2	Gene-Term
1381	RAPGEF4	Gene-Term
1381	FCGR2B	Gene-Term
1381	C1QBP	Gene-Term
1381	MAP2	Gene-Term
1381	NPTX2	Gene-Term
1381	LRRTM2	Gene-Term
1381	APOE	Gene-Term
1381	MEIOB	Gene-Term
1381	PPFIA3	Gene-Term
1381	ERC1	Gene-Term
1381	KCNC3	Gene-Term
1381	KCNA6	Gene-Term
1381	SDK2	Gene-Term
1381	IL1RAPL1	Gene-Term
1381	TC2N	Gene-Term
1381	BAIAP3	Gene-Term
1381	IGSF11	Gene-Term
1381	PCDH17	Gene-Term
1381	DPYSL3	Gene-Term
1381	TRIM9	Gene-Term
1381	LRRTM3	Gene-Term
1381	SLC40A1	Gene-Term
1381	PALMD	Gene-Term
1381	ABLIM3	Gene-Term
1381	NPAS4	Gene-Term
1381	PVRL3	Gene-Term
1381	VSTM5	Gene-Term
1381	REC114	Gene-Term
1381	CEP112	Gene-Term
1381	CCDC36	Gene-Term
1381	FARP1	Gene-Term
1381	DSCAML1	Gene-Term
1381	PHLDB2	Gene-Term
1381	1304	Child-Parent
1381	1312	Child-Parent
1381	1368	Child-Parent
1382	MYO7A	Gene-Term
1382	PCDH15	Gene-Term
1382	OTOF	Gene-Term
1382	CACNG3	Gene-Term
1382	SHISA7	Gene-Term
1382	GABRG2	Gene-Term
1382	DGKI	Gene-Term
1382	CACNG7	Gene-Term
1382	DLG4	Gene-Term
1382	GABRG1	Gene-Term
1382	CNIH2	Gene-Term
1382	SLC32A1	Gene-Term
1382	GABRA6	Gene-Term
1382	CACNG2	Gene-Term
1382	GRIA2	Gene-Term
1382	GABRA1	Gene-Term
1382	SCN2A	Gene-Term
1382	GABRD	Gene-Term
1382	MAPK8IP2	Gene-Term
1382	SHISA9	Gene-Term
1382	GRIA3	Gene-Term
1382	GRIN1	Gene-Term
1382	NLGN1	Gene-Term
1382	ACTB	Gene-Term
1382	SYN1	Gene-Term
1382	BSN	Gene-Term
1382	STX1A	Gene-Term
1382	CALB2	Gene-Term
1382	UNC13A	Gene-Term
1382	SYP	Gene-Term
1382	SNAP25	Gene-Term
1382	STX3	Gene-Term
1382	STXBP1	Gene-Term
1382	STX4	Gene-Term
1382	UNC13B	Gene-Term
1382	LPHN3	Gene-Term
1382	ACTN2	Gene-Term
1382	LPHN1	Gene-Term
1382	GAP43	Gene-Term
1382	UBA52	Gene-Term
1382	SYT2	Gene-Term
1382	GAK	Gene-Term
1382	HSPA8	Gene-Term
1382	CCK	Gene-Term
1382	PTEN	Gene-Term
1382	TRIP13	Gene-Term
1382	HORMAD1	Gene-Term
1382	SYCP3	Gene-Term
1382	RAD51B	Gene-Term
1382	SYCP2	Gene-Term
1382	SYCP1	Gene-Term
1382	TH	Gene-Term
1382	GABRR3	Gene-Term
1382	SLC18A2	Gene-Term
1382	GHRL	Gene-Term
1382	GABRA2	Gene-Term
1382	CHAT	Gene-Term
1382	DRD2	Gene-Term
1382	GABBR2	Gene-Term
1382	SLC6A2	Gene-Term
1382	GAD1	Gene-Term
1382	NLGN3	Gene-Term
1382	RAB8B	Gene-Term
1382	UNC13C	Gene-Term
1382	DGKQ	Gene-Term
1382	RIMS1	Gene-Term
1382	CADPS	Gene-Term
1382	NTNG1	Gene-Term
1382	DOC2B	Gene-Term
1382	PLCB1	Gene-Term
1382	FXR1	Gene-Term
1382	CYFIP2	Gene-Term
1382	JAK2	Gene-Term
1382	PLD1	Gene-Term
1382	PLD2	Gene-Term
1382	PLCG1	Gene-Term
1382	MYH9	Gene-Term
1382	DMD	Gene-Term
1382	MYL7	Gene-Term
1382	ACTC1	Gene-Term
1382	MYH10	Gene-Term
1382	FMR1	Gene-Term
1382	KCNQ2	Gene-Term
1382	MUSK	Gene-Term
1382	DTNA	Gene-Term
1382	PLCB3	Gene-Term
1382	PLCB4	Gene-Term
1382	GABRA4	Gene-Term
1382	SLC17A8	Gene-Term
1382	NEFL	Gene-Term
1382	CALB1	Gene-Term
1382	GPHN	Gene-Term
1382	MAP2	Gene-Term
1382	GABRA5	Gene-Term
1382	GAD2	Gene-Term
1382	LRRTM1	Gene-Term
1382	SLC6A13	Gene-Term
1382	GABRR2	Gene-Term
1382	GABRG3	Gene-Term
1382	GABRR1	Gene-Term
1382	GABRE	Gene-Term
1382	GABRP	Gene-Term
1382	NTNG2	Gene-Term
1382	GABRA3	Gene-Term
1382	LRRTM2	Gene-Term
1382	PPFIA3	Gene-Term
1382	CTBP2	Gene-Term
1382	ERC2	Gene-Term
1382	DNAJA3	Gene-Term
1382	NCS1	Gene-Term
1382	MAPK8IP1	Gene-Term
1382	FXR2	Gene-Term
1382	SYNC	Gene-Term
1382	RNF40	Gene-Term
1382	PTPRN	Gene-Term
1382	DGKZ	Gene-Term
1382	DGKB	Gene-Term
1382	DGKE	Gene-Term
1382	LRRC4	Gene-Term
1382	CAPRIN1	Gene-Term
1382	NUFIP1	Gene-Term
1382	MARCKS	Gene-Term
1382	LRRTM3	Gene-Term
1382	USP48	Gene-Term
1382	PTCH1	Gene-Term
1382	DOK7	Gene-Term
1382	LRRTM4	Gene-Term
1382	LRRC4C	Gene-Term
1382	DES	Gene-Term
1382	SYCE2	Gene-Term
1382	1312	Child-Parent
1382	1339	Child-Parent
1383	RTN4	Gene-Term
1383	CDH1	Gene-Term
1383	ATP2B4	Gene-Term
1383	CACNA1D	Gene-Term
1383	PPP2CA	Gene-Term
1383	GRIN2B	Gene-Term
1383	PPP1CA	Gene-Term
1383	GRIN3B	Gene-Term
1383	DLG1	Gene-Term
1383	GABRG2	Gene-Term
1383	DLG4	Gene-Term
1383	GABRG1	Gene-Term
1383	HTR3A	Gene-Term
1383	CNIH2	Gene-Term
1383	GRIA1	Gene-Term
1383	CNIH3	Gene-Term
1383	CAMK2B	Gene-Term
1383	KCNJ9	Gene-Term
1383	SLC32A1	Gene-Term
1383	GABRA6	Gene-Term
1383	RIMS2	Gene-Term
1383	CACNG2	Gene-Term
1383	GRIA2	Gene-Term
1383	GABRA1	Gene-Term
1383	GRIN3A	Gene-Term
1383	PPP1CC	Gene-Term
1383	CACNA1C	Gene-Term
1383	GABRD	Gene-Term
1383	GRIN2A	Gene-Term
1383	GRIN2D	Gene-Term
1383	PPP1CB	Gene-Term
1383	GRIN2C	Gene-Term
1383	PRKACA	Gene-Term
1383	GRIA4	Gene-Term
1383	SHISA9	Gene-Term
1383	GRIA3	Gene-Term
1383	GRIN1	Gene-Term
1383	DLG3	Gene-Term
1383	GNG3	Gene-Term
1383	VTI1B	Gene-Term
1383	VAMP3	Gene-Term
1383	SYT1	Gene-Term
1383	STX11	Gene-Term
1383	NRXN1	Gene-Term
1383	CPLX1	Gene-Term
1383	STX1A	Gene-Term
1383	UNC13A	Gene-Term
1383	SNAP25	Gene-Term
1383	STX3	Gene-Term
1383	STXBP1	Gene-Term
1383	YKT6	Gene-Term
1383	SNAP23	Gene-Term
1383	VAMP5	Gene-Term
1383	APP	Gene-Term
1383	STX1B	Gene-Term
1383	STX4	Gene-Term
1383	SNAP29	Gene-Term
1383	SYT4	Gene-Term
1383	UNC13B	Gene-Term
1383	CDC42	Gene-Term
1383	DLG2	Gene-Term
1383	RTN3	Gene-Term
1383	STX12	Gene-Term
1383	STX7	Gene-Term
1383	STX16	Gene-Term
1383	VPS18	Gene-Term
1383	STX6	Gene-Term
1383	SLC6A4	Gene-Term
1383	SYT7	Gene-Term
1383	SLC18A3	Gene-Term
1383	RAB5A	Gene-Term
1383	NAPA	Gene-Term
1383	SYT10	Gene-Term
1383	VPS45	Gene-Term
1383	SYT12	Gene-Term
1383	SEC22B	Gene-Term
1383	STX19	Gene-Term
1383	CTTN	Gene-Term
1383	CCK	Gene-Term
1383	KCNQ3	Gene-Term
1383	SLC6A1	Gene-Term
1383	NRXN2	Gene-Term
1383	GSK3B	Gene-Term
1383	DVL1	Gene-Term
1383	CAD	Gene-Term
1383	CTNNB1	Gene-Term
1383	CTTNBP2	Gene-Term
1383	MOB4	Gene-Term
1383	DRD4	Gene-Term
1383	TH	Gene-Term
1383	GABRR3	Gene-Term
1383	SLC18A2	Gene-Term
1383	GHRL	Gene-Term
1383	DDC	Gene-Term
1383	TPH2	Gene-Term
1383	COMT	Gene-Term
1383	GABRB2	Gene-Term
1383	CHAT	Gene-Term
1383	ACHE	Gene-Term
1383	KCNJ3	Gene-Term
1383	HTR1B	Gene-Term
1383	DRD2	Gene-Term
1383	GABBR2	Gene-Term
1383	GAD1	Gene-Term
1383	HCRT	Gene-Term
1383	SLC6A3	Gene-Term
1383	STXBP5L	Gene-Term
1383	SLC17A7	Gene-Term
1383	RIMS1	Gene-Term
1383	PRKCB	Gene-Term
1383	PLCB1	Gene-Term
1383	MAPK14	Gene-Term
1383	SCRIB	Gene-Term
1383	CALM1	Gene-Term
1383	CALM3	Gene-Term
1383	ITPR1	Gene-Term
1383	KCNQ2	Gene-Term
1383	KCNJ10	Gene-Term
1383	KCNJ2	Gene-Term
1383	GHRH	Gene-Term
1383	HTR2A	Gene-Term
1383	SLC17A6	Gene-Term
1383	GHSR	Gene-Term
1383	PLCB3	Gene-Term
1383	PLCB4	Gene-Term
1383	SLC18A1	Gene-Term
1383	SLC17A8	Gene-Term
1383	KCNJ4	Gene-Term
1383	GPHN	Gene-Term
1383	KCNA2	Gene-Term
1383	GABRB1	Gene-Term
1383	GAD2	Gene-Term
1383	GABRB3	Gene-Term
1383	LRFN2	Gene-Term
1383	KCNAB2	Gene-Term
1383	CNTNAP2	Gene-Term
1383	GABRE	Gene-Term
1383	PDPK1	Gene-Term
1383	KCNMA1	Gene-Term
1383	GLUL	Gene-Term
1383	LRFN3	Gene-Term
1383	BACE1	Gene-Term
1383	APBA3	Gene-Term
1383	CTNNA1	Gene-Term
1383	APC2	Gene-Term
1383	SEPT5	Gene-Term
1383	SEPT8	Gene-Term
1383	GOT1	Gene-Term
1383	PRKG2	Gene-Term
1383	SEPT6	Gene-Term
1383	KCNN2	Gene-Term
1383	FLOT1	Gene-Term
1383	LRFN1	Gene-Term
1383	MARCKS	Gene-Term
1383	SEPT3	Gene-Term
1383	CNTNAP1	Gene-Term
1383	CALM2	Gene-Term
1383	FZD3	Gene-Term
1383	SEPT4	Gene-Term
1383	KCNH1	Gene-Term
1383	FLOT2	Gene-Term
1383	SEPT11	Gene-Term
1383	SEPT1	Gene-Term
1384	RHOA	Gene-Term
1384	BDNF	Gene-Term
1384	EPHA4	Gene-Term
1384	PRKCZ	Gene-Term
1384	CBLN4	Gene-Term
1384	USH2A	Gene-Term
1384	MYO7A	Gene-Term
1384	ABCC8	Gene-Term
1384	CACNG3	Gene-Term
1384	GRIN2B	Gene-Term
1384	PPP1CA	Gene-Term
1384	DDN	Gene-Term
1384	KCNC1	Gene-Term
1384	DLG4	Gene-Term
1384	LGI1	Gene-Term
1384	SLC32A1	Gene-Term
1384	OLFM3	Gene-Term
1384	SH3GL2	Gene-Term
1384	GRIA2	Gene-Term
1384	CAMK2A	Gene-Term
1384	PPP1CC	Gene-Term
1384	PRKACA	Gene-Term
1384	SYNPR	Gene-Term
1384	SYPL1	Gene-Term
1384	SYNGR2	Gene-Term
1384	SCAMP1	Gene-Term
1384	NAPG	Gene-Term
1384	STXBP3	Gene-Term
1384	VAMP2	Gene-Term
1384	GRASP	Gene-Term
1384	KCNK1	Gene-Term
1384	SV2A	Gene-Term
1384	STX1A	Gene-Term
1384	SYP	Gene-Term
1384	STXBP5	Gene-Term
1384	SNAP25	Gene-Term
1384	STX2	Gene-Term
1384	RAB3A	Gene-Term
1384	APP	Gene-Term
1384	CDC42	Gene-Term
1384	PTPRZ1	Gene-Term
1384	SLC2A4	Gene-Term
1384	PACSIN2	Gene-Term
1384	AMPH	Gene-Term
1384	DNM2	Gene-Term
1384	PACSIN1	Gene-Term
1384	LAMP1	Gene-Term
1384	SLC6A1	Gene-Term
1384	SLITRK2	Gene-Term
1384	STRN4	Gene-Term
1384	UNC119	Gene-Term
1384	HORMAD1	Gene-Term
1384	HORMAD2	Gene-Term
1384	RAD51B	Gene-Term
1384	TH	Gene-Term
1384	GABRR3	Gene-Term
1384	GRM6	Gene-Term
1384	GNB5	Gene-Term
1384	PPP1R9B	Gene-Term
1384	DDC	Gene-Term
1384	NRG1	Gene-Term
1384	GRM8	Gene-Term
1384	GRM7	Gene-Term
1384	GABBR2	Gene-Term
1384	GAD1	Gene-Term
1384	HCRT	Gene-Term
1384	SLC1A2	Gene-Term
1384	SLITRK1	Gene-Term
1384	CNTNAP4	Gene-Term
1384	SEMA4F	Gene-Term
1384	NCK2	Gene-Term
1384	STAT3	Gene-Term
1384	MAPK1	Gene-Term
1384	RAB2B	Gene-Term
1384	BRSK1	Gene-Term
1384	RIMS1	Gene-Term
1384	IGSF9B	Gene-Term
1384	EXOC3	Gene-Term
1384	DOC2A	Gene-Term
1384	PRRT2	Gene-Term
1384	MEF2C	Gene-Term
1384	JAK2	Gene-Term
1384	WASF1	Gene-Term
1384	CANX	Gene-Term
1384	MAPK10	Gene-Term
1384	NIPSNAP1	Gene-Term
1384	DMD	Gene-Term
1384	ACTC1	Gene-Term
1384	SYNPO	Gene-Term
1384	MUSK	Gene-Term
1384	UTRN	Gene-Term
1384	SSPN	Gene-Term
1384	GRIK1	Gene-Term
1384	SLC18A1	Gene-Term
1384	LRRC4B	Gene-Term
1384	SLC1A7	Gene-Term
1384	KCNJ4	Gene-Term
1384	SLC38A3	Gene-Term
1384	LAMP5	Gene-Term
1384	KCNC2	Gene-Term
1384	GAD2	Gene-Term
1384	C16orf70	Gene-Term
1384	CASK	Gene-Term
1384	KCTD13	Gene-Term
1384	NPTX2	Gene-Term
1384	MYCBP2	Gene-Term
1384	SLC9A9	Gene-Term
1384	AP3D1	Gene-Term
1384	PPFIA2	Gene-Term
1384	DLG5	Gene-Term
1384	GLUL	Gene-Term
1384	KCNC3	Gene-Term
1384	CTBP2	Gene-Term
1384	SGTA	Gene-Term
1384	DNAJA3	Gene-Term
1384	TMUB1	Gene-Term
1384	PSENEN	Gene-Term
1384	SYNGR4	Gene-Term
1384	NRGN	Gene-Term
1384	SNPH	Gene-Term
1384	PCDH8	Gene-Term
1384	RNF112	Gene-Term
1384	DNM1L	Gene-Term
1384	P2RX4	Gene-Term
1384	P2RX3	Gene-Term
1384	ASIC2	Gene-Term
1384	TULP1	Gene-Term
1384	CABP4	Gene-Term
1384	CHD8	Gene-Term
1384	CDH11	Gene-Term
1384	POSTN	Gene-Term
1384	ELFN1	Gene-Term
1384	EGFLAM	Gene-Term
1384	NDUFS7	Gene-Term
1384	PLEKHA5	Gene-Term
1384	PTPRN	Gene-Term
1384	CBLN2	Gene-Term
1384	CDK16	Gene-Term
1384	TC2N	Gene-Term
1384	GRIPAP1	Gene-Term
1384	C1QL1	Gene-Term
1384	BAI3	Gene-Term
1384	FOXP2	Gene-Term
1384	ADAM19	Gene-Term
1384	CTBP1	Gene-Term
1384	LRP4	Gene-Term
1384	KCTD12	Gene-Term
1384	SLC40A1	Gene-Term
1384	POLG	Gene-Term
1384	DLGAP2	Gene-Term
1384	KIRREL3	Gene-Term
1384	NDEL1	Gene-Term
1384	DACT1	Gene-Term
1384	FBXO2	Gene-Term
1384	RAPGEF2	Gene-Term
1384	MAGI2	Gene-Term
1384	PTPRO	Gene-Term
1384	LRFN5	Gene-Term
1384	NPAS4	Gene-Term
1384	KCNK2	Gene-Term
1384	TMEM163	Gene-Term
1384	CDC42SE1	Gene-Term
1384	REC114	Gene-Term
1384	SLC16A1	Gene-Term
1384	C1QL3	Gene-Term
1384	SLC9A6	Gene-Term
1384	CCDC36	Gene-Term
1384	CDC42SE2	Gene-Term
1384	SLITRK4	Gene-Term
1384	SLC17A5	Gene-Term
1384	TANC2	Gene-Term
1384	SLC9B2	Gene-Term
1384	TMEM108	Gene-Term
1384	SAMD14	Gene-Term
1384	1289	Child-Parent
1384	1291	Child-Parent
1384	1298	Child-Parent
1384	1300	Child-Parent
1384	1301	Child-Parent
1384	1302	Child-Parent
1384	1321	Child-Parent
1384	1322	Child-Parent
1384	1327	Child-Parent
1384	1344	Child-Parent
1384	1346	Child-Parent
1384	1348	Child-Parent
1384	1352	Child-Parent
1384	1353	Child-Parent
1385	RHOA	Gene-Term
1385	CDH1	Gene-Term
1385	AKT1	Gene-Term
1385	NTF3	Gene-Term
1385	BDNF	Gene-Term
1385	PRKCZ	Gene-Term
1385	LIN7A	Gene-Term
1385	CBLN4	Gene-Term
1385	STRN	Gene-Term
1385	USH2A	Gene-Term
1385	FRMPD4	Gene-Term
1385	PPP2CA	Gene-Term
1385	CLRN1	Gene-Term
1385	CACNG3	Gene-Term
1385	GRIN2B	Gene-Term
1385	SHISA7	Gene-Term
1385	PPP2R2A	Gene-Term
1385	SHISA6	Gene-Term
1385	AKAP5	Gene-Term
1385	GRIN3B	Gene-Term
1385	GABRG2	Gene-Term
1385	CACNG7	Gene-Term
1385	HTR3B	Gene-Term
1385	DLG4	Gene-Term
1385	LGI1	Gene-Term
1385	HTR3A	Gene-Term
1385	CNIH2	Gene-Term
1385	SHISA8	Gene-Term
1385	GRIA1	Gene-Term
1385	CNIH3	Gene-Term
1385	SLC32A1	Gene-Term
1385	GABRA6	Gene-Term
1385	OLFM3	Gene-Term
1385	CACNG2	Gene-Term
1385	GRIA2	Gene-Term
1385	CACNG4	Gene-Term
1385	SHANK1	Gene-Term
1385	GRIN3A	Gene-Term
1385	CAMK2A	Gene-Term
1385	CACNA1C	Gene-Term
1385	GRIN2A	Gene-Term
1385	CACNG8	Gene-Term
1385	GRIN2D	Gene-Term
1385	GRIN2C	Gene-Term
1385	PRKACA	Gene-Term
1385	GRIA4	Gene-Term
1385	SHISA9	Gene-Term
1385	PRKCG	Gene-Term
1385	OLFM2	Gene-Term
1385	CACNG5	Gene-Term
1385	GRIA3	Gene-Term
1385	VWC2L	Gene-Term
1385	SYNPR	Gene-Term
1385	GRIN1	Gene-Term
1385	PTK2B	Gene-Term
1385	SRC	Gene-Term
1385	ARF6	Gene-Term
1385	EGFR	Gene-Term
1385	PTK2	Gene-Term
1385	THY1	Gene-Term
1385	ACTN1	Gene-Term
1385	SYT1	Gene-Term
1385	SCAMP5	Gene-Term
1385	STX11	Gene-Term
1385	BSN	Gene-Term
1385	NRXN1	Gene-Term
1385	CALB2	Gene-Term
1385	SYP	Gene-Term
1385	SNAP25	Gene-Term
1385	SNTB2	Gene-Term
1385	YKT6	Gene-Term
1385	SNAP23	Gene-Term
1385	RAB3A	Gene-Term
1385	NSF	Gene-Term
1385	APP	Gene-Term
1385	STX4	Gene-Term
1385	SNAP29	Gene-Term
1385	RAB27A	Gene-Term
1385	DLGAP1	Gene-Term
1385	PRKCI	Gene-Term
1385	SHANK2	Gene-Term
1385	ACTN2	Gene-Term
1385	SYNGAP1	Gene-Term
1385	CNKSR2	Gene-Term
1385	DLG2	Gene-Term
1385	GAP43	Gene-Term
1385	STX6	Gene-Term
1385	SYT7	Gene-Term
1385	WNT5A	Gene-Term
1385	UBA52	Gene-Term
1385	DNM1	Gene-Term
1385	KCNQ3	Gene-Term
1385	SLC6A1	Gene-Term
1385	SLITRK2	Gene-Term
1385	NRXN2	Gene-Term
1385	HRH3	Gene-Term
1385	CDC20	Gene-Term
1385	NUMB	Gene-Term
1385	VCP	Gene-Term
1385	CTNNB1	Gene-Term
1385	STRN4	Gene-Term
1385	KCND2	Gene-Term
1385	HORMAD1	Gene-Term
1385	RAD51B	Gene-Term
1385	RNF212	Gene-Term
1385	KPNA2	Gene-Term
1385	PLK2	Gene-Term
1385	SYCP1	Gene-Term
1385	GRM6	Gene-Term
1385	SNCA	Gene-Term
1385	LPAR1	Gene-Term
1385	ADORA1	Gene-Term
1385	GRM4	Gene-Term
1385	GABRA2	Gene-Term
1385	GABRB2	Gene-Term
1385	GRM8	Gene-Term
1385	GRM5	Gene-Term
1385	GRM7	Gene-Term
1385	DRD2	Gene-Term
1385	GLRB	Gene-Term
1385	GRM1	Gene-Term
1385	DISC1	Gene-Term
1385	GRM2	Gene-Term
1385	SLC1A2	Gene-Term
1385	SLITRK1	Gene-Term
1385	ADAM10	Gene-Term
1385	NLGN4X	Gene-Term
1385	NCK2	Gene-Term
1385	NLGN3	Gene-Term
1385	UNC13D	Gene-Term
1385	RAB27B	Gene-Term
1385	SYTL3	Gene-Term
1385	SLC17A7	Gene-Term
1385	AKAP9	Gene-Term
1385	PRKAR1A	Gene-Term
1385	CAV3	Gene-Term
1385	VDAC1	Gene-Term
1385	PRKAR2B	Gene-Term
1385	FKBP5	Gene-Term
1385	YWHAH	Gene-Term
1385	CALM1	Gene-Term
1385	CALM3	Gene-Term
1385	WFS1	Gene-Term
1385	PFN1	Gene-Term
1385	P2RY1	Gene-Term
1385	CRHR2	Gene-Term
1385	UCN	Gene-Term
1385	SLC17A6	Gene-Term
1385	GHSR	Gene-Term
1385	SLC17A8	Gene-Term
1385	SLC1A1	Gene-Term
1385	SLC1A3	Gene-Term
1385	CALB1	Gene-Term
1385	SLC38A3	Gene-Term
1385	KIF5A	Gene-Term
1385	DLGAP3	Gene-Term
1385	TBR1	Gene-Term
1385	GAD2	Gene-Term
1385	SIGMAR1	Gene-Term
1385	MIB1	Gene-Term
1385	CNTNAP2	Gene-Term
1385	NPTX2	Gene-Term
1385	GRID1	Gene-Term
1385	SLC9A9	Gene-Term
1385	BLOC1S6	Gene-Term
1385	SPG11	Gene-Term
1385	SERPINI1	Gene-Term
1385	APOE	Gene-Term
1385	MEIOB	Gene-Term
1385	MPP2	Gene-Term
1385	DLG5	Gene-Term
1385	GLUL	Gene-Term
1385	SLC1A6	Gene-Term
1385	HOMER1	Gene-Term
1385	SPTBN2	Gene-Term
1385	NCS1	Gene-Term
1385	SPTBN1	Gene-Term
1385	MAPK8IP1	Gene-Term
1385	APBA2	Gene-Term
1385	NRGN	Gene-Term
1385	APC2	Gene-Term
1385	CPE	Gene-Term
1385	DLGAP4	Gene-Term
1385	PALM	Gene-Term
1385	ZDHHC17	Gene-Term
1385	ADORA2A	Gene-Term
1385	ADORA2B	Gene-Term
1385	PFN2	Gene-Term
1385	FUS	Gene-Term
1385	TULP1	Gene-Term
1385	SV2C	Gene-Term
1385	CNGB1	Gene-Term
1385	CABP4	Gene-Term
1385	PTCHD1	Gene-Term
1385	MINK1	Gene-Term
1385	PNCK	Gene-Term
1385	CLSTN1	Gene-Term
1385	KCNN3	Gene-Term
1385	FLOT1	Gene-Term
1385	CDK16	Gene-Term
1385	CPEB3	Gene-Term
1385	CYP46A1	Gene-Term
1385	HMGCR	Gene-Term
1385	GRIPAP1	Gene-Term
1385	IQSEC2	Gene-Term
1385	CDK5R1	Gene-Term
1385	FOXP2	Gene-Term
1385	CHMP2B	Gene-Term
1385	ALS2	Gene-Term
1385	CNTN1	Gene-Term
1385	GPM6A	Gene-Term
1385	SLC29A1	Gene-Term
1385	SYCE1	Gene-Term
1385	CNTNAP1	Gene-Term
1385	CTBP1	Gene-Term
1385	CHRNE	Gene-Term
1385	CHRNG	Gene-Term
1385	AKAP12	Gene-Term
1385	CALM2	Gene-Term
1385	PORCN	Gene-Term
1385	CLCN3	Gene-Term
1385	NEURL1	Gene-Term
1385	CRHBP	Gene-Term
1385	TSPYL2	Gene-Term
1385	NPTX1	Gene-Term
1385	ARC	Gene-Term
1385	TPRG1L	Gene-Term
1385	SIPA1L1	Gene-Term
1385	RAPGEF2	Gene-Term
1385	FLRT3	Gene-Term
1385	SRPX2	Gene-Term
1385	NPAS4	Gene-Term
1385	AKAP7	Gene-Term
1385	ZNF804A	Gene-Term
1385	NRN1	Gene-Term
1385	SLC9A6	Gene-Term
1385	SYCE2	Gene-Term
1385	C14orf39	Gene-Term
1385	SYCE3	Gene-Term
1385	PSD3	Gene-Term
1385	SYNPO2L	Gene-Term
1385	1312	Child-Parent
1385	1313	Child-Parent
1385	1342	Child-Parent
1385	1373	Child-Parent
1386	SEMA3F	Gene-Term
1386	EFNB1	Gene-Term
1386	AGRN	Gene-Term
1386	EFNB3	Gene-Term
1386	GIPC1	Gene-Term
1386	PLXND1	Gene-Term
1386	EFNA2	Gene-Term
1386	BDNF	Gene-Term
1386	NRP1	Gene-Term
1386	EFNA5	Gene-Term
1386	EFNB2	Gene-Term
1386	NRP2	Gene-Term
1386	ATP2B2	Gene-Term
1386	PICK1	Gene-Term
1386	KCNC1	Gene-Term
1386	SCN2A	Gene-Term
1386	KCNA1	Gene-Term
1386	LAMA5	Gene-Term
1386	VAMP2	Gene-Term
1386	SV2A	Gene-Term
1386	SYN1	Gene-Term
1386	BSN	Gene-Term
1386	STX2	Gene-Term
1386	CPLX2	Gene-Term
1386	VAMP7	Gene-Term
1386	SYN2	Gene-Term
1386	CDH2	Gene-Term
1386	SEMA4C	Gene-Term
1386	STX10	Gene-Term
1386	GAK	Gene-Term
1386	DNAJC6	Gene-Term
1386	VCP	Gene-Term
1386	KCND2	Gene-Term
1386	KPNA2	Gene-Term
1386	CHRNA4	Gene-Term
1386	GNB5	Gene-Term
1386	GLRB	Gene-Term
1386	DRD3	Gene-Term
1386	PSEN1	Gene-Term
1386	SEMA4F	Gene-Term
1386	SEMA3E	Gene-Term
1386	GDI2	Gene-Term
1386	VDAC1	Gene-Term
1386	MAPK10	Gene-Term
1386	ATP2B1	Gene-Term
1386	MUSK	Gene-Term
1386	APBB1	Gene-Term
1386	KCND3	Gene-Term
1386	HTR2B	Gene-Term
1386	SLC6A5	Gene-Term
1386	GABRA4	Gene-Term
1386	GABRA5	Gene-Term
1386	GLRA1	Gene-Term
1386	SLC8A2	Gene-Term
1386	GLRA3	Gene-Term
1386	GLRA2	Gene-Term
1386	GLRA4	Gene-Term
1386	GOPC	Gene-Term
1386	VPS35	Gene-Term
1386	APBA1	Gene-Term
1386	PPFIA3	Gene-Term
1386	ERC1	Gene-Term
1386	APLP1	Gene-Term
1386	HOMER1	Gene-Term
1386	NCS1	Gene-Term
1386	APBA2	Gene-Term
1386	KCNA3	Gene-Term
1386	FZD5	Gene-Term
1386	SLC8A1	Gene-Term
1386	ASIC2	Gene-Term
1386	CHRND	Gene-Term
1386	SLC8A3	Gene-Term
1386	CADM3	Gene-Term
1386	KCNN3	Gene-Term
1386	VDAC2	Gene-Term
1386	KPNA1	Gene-Term
1386	CADM1	Gene-Term
1386	PARK7	Gene-Term
1386	RAPSN	Gene-Term
1386	COLQ	Gene-Term
1386	CHRNE	Gene-Term
1386	DOK7	Gene-Term
1386	CHRNB1	Gene-Term
1386	NEUROD2	Gene-Term
1386	EPB41L3	Gene-Term
1386	KCNIP3	Gene-Term
1386	ARC	Gene-Term
1386	SIPA1L1	Gene-Term
1386	EPB41	Gene-Term
1386	KCNN1	Gene-Term
1386	MAP1A	Gene-Term
1386	LZTS3	Gene-Term
1386	LZTS1	Gene-Term
1386	1380	Child-Parent
1386	1383	Child-Parent
1387	SEMA3F	Gene-Term
1387	DCC	Gene-Term
1387	PLXND1	Gene-Term
1387	EPHB1	Gene-Term
1387	NRCAM	Gene-Term
1387	ATP2B2	Gene-Term
1387	LIN7A	Gene-Term
1387	DRD5	Gene-Term
1387	CLRN1	Gene-Term
1387	PTPN5	Gene-Term
1387	ADAM23	Gene-Term
1387	GABRG2	Gene-Term
1387	GABRG1	Gene-Term
1387	GRIA1	Gene-Term
1387	RASGRF2	Gene-Term
1387	ATP2B3	Gene-Term
1387	SCN2A	Gene-Term
1387	SNCB	Gene-Term
1387	KCNA1	Gene-Term
1387	GABRD	Gene-Term
1387	GRIA4	Gene-Term
1387	OLFM2	Gene-Term
1387	GRIA3	Gene-Term
1387	GRIN1	Gene-Term
1387	PTK2B	Gene-Term
1387	ITGA3	Gene-Term
1387	BIN1	Gene-Term
1387	TENM2	Gene-Term
1387	PTK2	Gene-Term
1387	ACTB	Gene-Term
1387	FLNA	Gene-Term
1387	LRP8	Gene-Term
1387	DAB1	Gene-Term
1387	SYT13	Gene-Term
1387	SYNGR3	Gene-Term
1387	PSD	Gene-Term
1387	SYT1	Gene-Term
1387	IQSEC3	Gene-Term
1387	SYN1	Gene-Term
1387	RPS3	Gene-Term
1387	BSN	Gene-Term
1387	CPLX1	Gene-Term
1387	UNC13A	Gene-Term
1387	YKT6	Gene-Term
1387	OLFM1	Gene-Term
1387	MKLN1	Gene-Term
1387	STX1B	Gene-Term
1387	RAB8A	Gene-Term
1387	SYN2	Gene-Term
1387	RAB3C	Gene-Term
1387	SYT4	Gene-Term
1387	DYSF	Gene-Term
1387	DLGAP1	Gene-Term
1387	TOR1A	Gene-Term
1387	DLG2	Gene-Term
1387	LPHN1	Gene-Term
1387	PTPRS	Gene-Term
1387	GAP43	Gene-Term
1387	SEMA4C	Gene-Term
1387	EEA1	Gene-Term
1387	STX16	Gene-Term
1387	SYT14	Gene-Term
1387	SH3KBP1	Gene-Term
1387	UBA52	Gene-Term
1387	SYT2	Gene-Term
1387	HSPA8	Gene-Term
1387	SYT17	Gene-Term
1387	RAB4A	Gene-Term
1387	SH3GL1	Gene-Term
1387	NTS	Gene-Term
1387	DNM1	Gene-Term
1387	GSK3B	Gene-Term
1387	VCP	Gene-Term
1387	ANKS1B	Gene-Term
1387	EIF4E	Gene-Term
1387	TRIP13	Gene-Term
1387	HFM1	Gene-Term
1387	TEX11	Gene-Term
1387	TRIP4	Gene-Term
1387	DRD4	Gene-Term
1387	CRTC1	Gene-Term
1387	CHRNA4	Gene-Term
1387	CHRNA7	Gene-Term
1387	DTNBP1	Gene-Term
1387	TPH2	Gene-Term
1387	GRM4	Gene-Term
1387	COMT	Gene-Term
1387	ACHE	Gene-Term
1387	KCNJ3	Gene-Term
1387	GLRB	Gene-Term
1387	SLC6A2	Gene-Term
1387	DRD3	Gene-Term
1387	SLC6A3	Gene-Term
1387	FAIM2	Gene-Term
1387	HPCA	Gene-Term
1387	GRIP1	Gene-Term
1387	SEMA3E	Gene-Term
1387	FYN	Gene-Term
1387	GABRQ	Gene-Term
1387	AP3B1	Gene-Term
1387	SYTL4	Gene-Term
1387	SYBU	Gene-Term
1387	RPH3A	Gene-Term
1387	SLC17A7	Gene-Term
1387	CADPS	Gene-Term
1387	NTNG1	Gene-Term
1387	RAPGEF4	Gene-Term
1387	NRG3	Gene-Term
1387	YWHAG	Gene-Term
1387	FCGR2B	Gene-Term
1387	VDAC1	Gene-Term
1387	FGB	Gene-Term
1387	F2R	Gene-Term
1387	NDE1	Gene-Term
1387	YWHAE	Gene-Term
1387	FGA	Gene-Term
1387	NTRK3	Gene-Term
1387	XBP1	Gene-Term
1387	MANF	Gene-Term
1387	ATP2B1	Gene-Term
1387	MYH9	Gene-Term
1387	KCNQ2	Gene-Term
1387	KIF21B	Gene-Term
1387	KCND3	Gene-Term
1387	NTSR1	Gene-Term
1387	HTR2A	Gene-Term
1387	SLC17A6	Gene-Term
1387	SLC6A12	Gene-Term
1387	GPHN	Gene-Term
1387	LRFN2	Gene-Term
1387	SLC6A13	Gene-Term
1387	PGRMC1	Gene-Term
1387	SIGMAR1	Gene-Term
1387	NPTXR	Gene-Term
1387	P2RX1	Gene-Term
1387	GABRE	Gene-Term
1387	GRID1	Gene-Term
1387	SLC22A2	Gene-Term
1387	APOE	Gene-Term
1387	PPFIA4	Gene-Term
1387	LIN7C	Gene-Term
1387	PPFIA3	Gene-Term
1387	ERC1	Gene-Term
1387	CADM2	Gene-Term
1387	APLP1	Gene-Term
1387	ERC2	Gene-Term
1387	SYNE1	Gene-Term
1387	LRFN3	Gene-Term
1387	PRODH2	Gene-Term
1387	KIF1A	Gene-Term
1387	FRRS1L	Gene-Term
1387	KCNA6	Gene-Term
1387	RIMS3	Gene-Term
1387	CSNK1G1	Gene-Term
1387	CDK5	Gene-Term
1387	PPT1	Gene-Term
1387	SLC8A1	Gene-Term
1387	HTT	Gene-Term
1387	ENAH	Gene-Term
1387	PFN2	Gene-Term
1387	ROR1	Gene-Term
1387	SYPL2	Gene-Term
1387	SVOP	Gene-Term
1387	PIAS3	Gene-Term
1387	CLU	Gene-Term
1387	RIMS4	Gene-Term
1387	RGS7	Gene-Term
1387	ATP6V1B1	Gene-Term
1387	CHRND	Gene-Term
1387	PDZD11	Gene-Term
1387	HNRNPH2	Gene-Term
1387	CNN3	Gene-Term
1387	DCLK1	Gene-Term
1387	GPC1	Gene-Term
1387	ITPKA	Gene-Term
1387	ATAD1	Gene-Term
1387	LRFN1	Gene-Term
1387	IL1RAPL1	Gene-Term
1387	IGSF9	Gene-Term
1387	KPNA1	Gene-Term
1387	ABHD17A	Gene-Term
1387	ABHD6	Gene-Term
1387	MARCKS	Gene-Term
1387	MTHFR	Gene-Term
1387	CAMK2N1	Gene-Term
1387	BAIAP3	Gene-Term
1387	IGSF11	Gene-Term
1387	PCDH17	Gene-Term
1387	ADD2	Gene-Term
1387	TRIM9	Gene-Term
1387	GPM6A	Gene-Term
1387	NMNAT2	Gene-Term
1387	LRRTM3	Gene-Term
1387	FAM107A	Gene-Term
1387	SYCE1	Gene-Term
1387	EIF2B3	Gene-Term
1387	ZACN	Gene-Term
1387	MPDZ	Gene-Term
1387	HTR3D	Gene-Term
1387	TMEM240	Gene-Term
1387	CLSTN2	Gene-Term
1387	CLCN3	Gene-Term
1387	PLAA	Gene-Term
1387	CRHBP	Gene-Term
1387	CRYAB	Gene-Term
1387	NPTX1	Gene-Term
1387	ARFGEF2	Gene-Term
1387	PALMD	Gene-Term
1387	RGS14	Gene-Term
1387	ABLIM3	Gene-Term
1387	PDLIM5	Gene-Term
1387	CAMKV	Gene-Term
1387	HAP1	Gene-Term
1387	FLRT3	Gene-Term
1387	CLSTN3	Gene-Term
1387	AKAP7	Gene-Term
1387	MYCBPAP	Gene-Term
1387	KMO	Gene-Term
1387	CEP112	Gene-Term
1387	PSMC3IP	Gene-Term
1387	SYCE2	Gene-Term
1387	MEI1	Gene-Term
1387	TBC1D24	Gene-Term
1387	FLRT2	Gene-Term
1387	FARP1	Gene-Term
1387	DSCAML1	Gene-Term
1387	PHLDB2	Gene-Term
1387	SYNDIG1L	Gene-Term
1387	LYPD6	Gene-Term
1387	BCL11A	Gene-Term
1387	1292	Child-Parent
1387	1293	Child-Parent
1387	1295	Child-Parent
1387	1303	Child-Parent
1387	1329	Child-Parent
1387	1337	Child-Parent
1387	1339	Child-Parent
1387	1341	Child-Parent
1387	1354	Child-Parent
1387	1367	Child-Parent
1387	1368	Child-Parent
1387	1375	Child-Parent
1387	1384	Child-Parent
1388	SEMA3F	Gene-Term
1388	EFNB1	Gene-Term
1388	DCC	Gene-Term
1388	RTN4	Gene-Term
1388	AGRN	Gene-Term
1388	RHOA	Gene-Term
1388	EFNB3	Gene-Term
1388	CDH1	Gene-Term
1388	EPHA7	Gene-Term
1388	RTN4R	Gene-Term
1388	EFNA2	Gene-Term
1388	NTF4	Gene-Term
1388	AKT1	Gene-Term
1388	NTF3	Gene-Term
1388	EPHB1	Gene-Term
1388	BDNF	Gene-Term
1388	EPHB2	Gene-Term
1388	EPHA4	Gene-Term
1388	CHRNB4	Gene-Term
1388	NRP1	Gene-Term
1388	NRCAM	Gene-Term
1388	EFNA5	Gene-Term
1388	EFNB2	Gene-Term
1388	ATP2B4	Gene-Term
1388	PRKCZ	Gene-Term
1388	LIN7A	Gene-Term
1388	STRN	Gene-Term
1388	CACNA1D	Gene-Term
1388	PPP2CA	Gene-Term
1388	DRD5	Gene-Term
1388	MSN	Gene-Term
1388	ABCC8	Gene-Term
1388	CNTN2	Gene-Term
1388	PICK1	Gene-Term
1388	EPS8	Gene-Term
1388	CACNG3	Gene-Term
1388	GRIK2	Gene-Term
1388	GRIN2B	Gene-Term
1388	PPP2R2A	Gene-Term
1388	PPP1CA	Gene-Term
1388	AKAP5	Gene-Term
1388	PTPN5	Gene-Term
1388	GRIN3B	Gene-Term
1388	DLG1	Gene-Term
1388	ADAM23	Gene-Term
1388	GABRG2	Gene-Term
1388	CACNG7	Gene-Term
1388	DLG4	Gene-Term
1388	LGI1	Gene-Term
1388	ADAM22	Gene-Term
1388	CAMK2G	Gene-Term
1388	CNIH2	Gene-Term
1388	GRIA1	Gene-Term
1388	CHRNB2	Gene-Term
1388	CNIH3	Gene-Term
1388	CAMK2B	Gene-Term
1388	KCNJ9	Gene-Term
1388	SLC32A1	Gene-Term
1388	GABRA6	Gene-Term
1388	RIMS2	Gene-Term
1388	SH3GL2	Gene-Term
1388	CACNG2	Gene-Term
1388	GRIA2	Gene-Term
1388	CACNG4	Gene-Term
1388	RASGRF2	Gene-Term
1388	GABRA1	Gene-Term
1388	SHANK1	Gene-Term
1388	GRIN3A	Gene-Term
1388	SCN2A	Gene-Term
1388	CAMK2A	Gene-Term
1388	PPP1CC	Gene-Term
1388	CACNA1C	Gene-Term
1388	PDE4B	Gene-Term
1388	MDM2	Gene-Term
1388	GRIK4	Gene-Term
1388	GRIN2A	Gene-Term
1388	CACNG8	Gene-Term
1388	GRIN2D	Gene-Term
1388	PPP1CB	Gene-Term
1388	GRIN2C	Gene-Term
1388	PRKACA	Gene-Term
1388	MAPK8IP2	Gene-Term
1388	GRIA4	Gene-Term
1388	GRIK5	Gene-Term
1388	PRKCG	Gene-Term
1388	CACNG5	Gene-Term
1388	GRIA3	Gene-Term
1388	GRIN1	Gene-Term
1388	PTK2B	Gene-Term
1388	DLG3	Gene-Term
1388	NLGN1	Gene-Term
1388	GNG3	Gene-Term
1388	ITGA3	Gene-Term
1388	YWHAQ	Gene-Term
1388	ITGA8	Gene-Term
1388	SRC	Gene-Term
1388	ARF6	Gene-Term
1388	BIN1	Gene-Term
1388	LAMA2	Gene-Term
1388	YWHAZ	Gene-Term
1388	EGFR	Gene-Term
1388	ITGB1	Gene-Term
1388	TLN2	Gene-Term
1388	PTK2	Gene-Term
1388	ITGB3	Gene-Term
1388	ACTB	Gene-Term
1388	THY1	Gene-Term
1388	CRKL	Gene-Term
1388	LAMA5	Gene-Term
1388	ALCAM	Gene-Term
1388	LYN	Gene-Term
1388	FLNA	Gene-Term
1388	LRP8	Gene-Term
1388	ACTN1	Gene-Term
1388	DAB1	Gene-Term
1388	ITGA2	Gene-Term
1388	VTI1B	Gene-Term
1388	SCAMP1	Gene-Term
1388	NAPG	Gene-Term
1388	VAMP3	Gene-Term
1388	STXBP3	Gene-Term
1388	VAMP2	Gene-Term
1388	PSD	Gene-Term
1388	ARFGAP1	Gene-Term
1388	CHRM1	Gene-Term
1388	GRASP	Gene-Term
1388	ARF1	Gene-Term
1388	ARF4	Gene-Term
1388	RAB11A	Gene-Term
1388	SYT1	Gene-Term
1388	ASAP1	Gene-Term
1388	SYN1	Gene-Term
1388	PCLO	Gene-Term
1388	NRXN1	Gene-Term
1388	CPLX1	Gene-Term
1388	STX1A	Gene-Term
1388	STXBP5	Gene-Term
1388	SYN3	Gene-Term
1388	SNAP25	Gene-Term
1388	STX3	Gene-Term
1388	STX2	Gene-Term
1388	STXBP1	Gene-Term
1388	YKT6	Gene-Term
1388	SNAP23	Gene-Term
1388	RAB3A	Gene-Term
1388	NSF	Gene-Term
1388	VAMP1	Gene-Term
1388	APP	Gene-Term
1388	STX1B	Gene-Term
1388	STX4	Gene-Term
1388	VAMP7	Gene-Term
1388	RAB8A	Gene-Term
1388	SYN2	Gene-Term
1388	TUBA1A	Gene-Term
1388	RAB3C	Gene-Term
1388	VAMP4	Gene-Term
1388	SNAP29	Gene-Term
1388	SNAP47	Gene-Term
1388	UNC13B	Gene-Term
1388	DYSF	Gene-Term
1388	CDC42	Gene-Term
1388	CYFIP1	Gene-Term
1388	CTNND1	Gene-Term
1388	RAB27A	Gene-Term
1388	DLGAP1	Gene-Term
1388	PRKCI	Gene-Term
1388	SHANK2	Gene-Term
1388	CDH2	Gene-Term
1388	ACTN2	Gene-Term
1388	TOR1A	Gene-Term
1388	SYNGAP1	Gene-Term
1388	CNKSR2	Gene-Term
1388	DLG2	Gene-Term
1388	PPP3CC	Gene-Term
1388	PTPRS	Gene-Term
1388	NTRK2	Gene-Term
1388	STX10	Gene-Term
1388	AP2B1	Gene-Term
1388	RAB10	Gene-Term
1388	STX12	Gene-Term
1388	EEA1	Gene-Term
1388	STX7	Gene-Term
1388	STX16	Gene-Term
1388	SLC2A4	Gene-Term
1388	STX6	Gene-Term
1388	ITSN1	Gene-Term
1388	CLTA	Gene-Term
1388	SH3GL3	Gene-Term
1388	SLC2A8	Gene-Term
1388	SYT8	Gene-Term
1388	RAB5C	Gene-Term
1388	SYT9	Gene-Term
1388	SLC18A3	Gene-Term
1388	SH3KBP1	Gene-Term
1388	SYT11	Gene-Term
1388	PICALM	Gene-Term
1388	WNT5A	Gene-Term
1388	RAB5A	Gene-Term
1388	DNM3	Gene-Term
1388	NAPA	Gene-Term
1388	FCHO2	Gene-Term
1388	VPS45	Gene-Term
1388	PACSIN2	Gene-Term
1388	SYNJ2	Gene-Term
1388	HIP1R	Gene-Term
1388	SYT2	Gene-Term
1388	SYNJ1	Gene-Term
1388	AMPH	Gene-Term
1388	GAK	Gene-Term
1388	EPS15	Gene-Term
1388	DNM2	Gene-Term
1388	AAK1	Gene-Term
1388	CHRM2	Gene-Term
1388	ARPC2	Gene-Term
1388	HSPA8	Gene-Term
1388	RAB5B	Gene-Term
1388	PACSIN1	Gene-Term
1388	RAB4A	Gene-Term
1388	SEC22B	Gene-Term
1388	STON2	Gene-Term
1388	HIP1	Gene-Term
1388	EXOC4	Gene-Term
1388	SH3GL1	Gene-Term
1388	ACTR2	Gene-Term
1388	ARRB2	Gene-Term
1388	NTS	Gene-Term
1388	SYT5	Gene-Term
1388	ARRB1	Gene-Term
1388	LAMP1	Gene-Term
1388	DNM1	Gene-Term
1388	CLTB	Gene-Term
1388	CTTN	Gene-Term
1388	DNAJC6	Gene-Term
1388	CCK	Gene-Term
1388	KCNQ3	Gene-Term
1388	SLITRK2	Gene-Term
1388	NRXN2	Gene-Term
1388	HRH3	Gene-Term
1388	PSMC4	Gene-Term
1388	PSMC5	Gene-Term
1388	PSMC2	Gene-Term
1388	GSK3B	Gene-Term
1388	PABPC1	Gene-Term
1388	COPS5	Gene-Term
1388	RPS6KB1	Gene-Term
1388	USP14	Gene-Term
1388	DVL1	Gene-Term
1388	CDC20	Gene-Term
1388	CASR	Gene-Term
1388	NUMB	Gene-Term
1388	VCP	Gene-Term
1388	CTNNB1	Gene-Term
1388	PIP5K1C	Gene-Term
1388	EIF2B1	Gene-Term
1388	PSMA3	Gene-Term
1388	EGLN1	Gene-Term
1388	PTEN	Gene-Term
1388	HNRNPD	Gene-Term
1388	EEF1A2	Gene-Term
1388	HNRNPA3	Gene-Term
1388	NF1	Gene-Term
1388	PSMA7	Gene-Term
1388	RELA	Gene-Term
1388	EIF4E	Gene-Term
1388	PAK2	Gene-Term
1388	SNCAIP	Gene-Term
1388	MOB4	Gene-Term
1388	SYCP3	Gene-Term
1388	SYCP2	Gene-Term
1388	SYCP1	Gene-Term
1388	DRD4	Gene-Term
1388	OPRM1	Gene-Term
1388	PDYN	Gene-Term
1388	ADRB1	Gene-Term
1388	OPRK1	Gene-Term
1388	CHRM4	Gene-Term
1388	SLC18A2	Gene-Term
1388	ADRA2C	Gene-Term
1388	GNRH1	Gene-Term
1388	CHRNA4	Gene-Term
1388	GRM6	Gene-Term
1388	ADCY8	Gene-Term
1388	GNB5	Gene-Term
1388	SNCA	Gene-Term
1388	CHRNA7	Gene-Term
1388	DTNBP1	Gene-Term
1388	LPAR1	Gene-Term
1388	ADCYAP1	Gene-Term
1388	ADORA1	Gene-Term
1388	PPP1R9B	Gene-Term
1388	NRG1	Gene-Term
1388	GRM4	Gene-Term
1388	GABRA2	Gene-Term
1388	GPER1	Gene-Term
1388	PPP1R1B	Gene-Term
1388	GABRB2	Gene-Term
1388	ADCY1	Gene-Term
1388	PNOC	Gene-Term
1388	GRM8	Gene-Term
1388	GRM5	Gene-Term
1388	HTR1B	Gene-Term
1388	GRM7	Gene-Term
1388	DRD2	Gene-Term
1388	GLRB	Gene-Term
1388	GABBR2	Gene-Term
1388	NMU	Gene-Term
1388	GAD1	Gene-Term
1388	DRD3	Gene-Term
1388	OXT	Gene-Term
1388	HCRT	Gene-Term
1388	PENK	Gene-Term
1388	OPRD1	Gene-Term
1388	SLC6A3	Gene-Term
1388	GRM1	Gene-Term
1388	CNR1	Gene-Term
1388	ANXA1	Gene-Term
1388	GRM2	Gene-Term
1388	SLITRK1	Gene-Term
1388	GRIP1	Gene-Term
1388	PSEN1	Gene-Term
1388	ADAM10	Gene-Term
1388	NLGN2	Gene-Term
1388	NLGN4X	Gene-Term
1388	NCK2	Gene-Term
1388	HRAS	Gene-Term
1388	RAC1	Gene-Term
1388	STAT3	Gene-Term
1388	OPHN1	Gene-Term
1388	ARHGEF7	Gene-Term
1388	FYN	Gene-Term
1388	PAK3	Gene-Term
1388	YES1	Gene-Term
1388	NLGN3	Gene-Term
1388	UNC13D	Gene-Term
1388	GDI2	Gene-Term
1388	RAB15	Gene-Term
1388	GABRQ	Gene-Term
1388	MYO5A	Gene-Term
1388	AP3B1	Gene-Term
1388	SYTL2	Gene-Term
1388	RAB27B	Gene-Term
1388	MAPK1	Gene-Term
1388	RAB8B	Gene-Term
1388	RAB11B	Gene-Term
1388	RAB21	Gene-Term
1388	RAB6B	Gene-Term
1388	RAB18	Gene-Term
1388	RAB33B	Gene-Term
1388	RAB3B	Gene-Term
1388	RAB3IL1	Gene-Term
1388	RAB2B	Gene-Term
1388	MAPT	Gene-Term
1388	RPH3A	Gene-Term
1388	SLC17A7	Gene-Term
1388	RIMS1	Gene-Term
1388	EXOC3	Gene-Term
1388	DNAJC5	Gene-Term
1388	FGFR2	Gene-Term
1388	ERBB4	Gene-Term
1388	SNAPIN	Gene-Term
1388	IGF1	Gene-Term
1388	ARL8A	Gene-Term
1388	AP1S1	Gene-Term
1388	NCSTN	Gene-Term
1388	BNIP3	Gene-Term
1388	ELK1	Gene-Term
1388	PRRT2	Gene-Term
1388	RAPGEF4	Gene-Term
1388	AKAP9	Gene-Term
1388	PRKCB	Gene-Term
1388	HNRNPR	Gene-Term
1388	TSC1	Gene-Term
1388	PLCB1	Gene-Term
1388	FXR1	Gene-Term
1388	ABI1	Gene-Term
1388	NRG3	Gene-Term
1388	SOS1	Gene-Term
1388	BCL2L1	Gene-Term
1388	YWHAG	Gene-Term
1388	PPP3CB	Gene-Term
1388	EIF4EBP2	Gene-Term
1388	PRKAR1A	Gene-Term
1388	WASF3	Gene-Term
1388	ABI2	Gene-Term
1388	CAV3	Gene-Term
1388	VDAC1	Gene-Term
1388	MAPK14	Gene-Term
1388	CYFIP2	Gene-Term
1388	RHEB	Gene-Term
1388	MEF2C	Gene-Term
1388	PRKAR2B	Gene-Term
1388	FKBP5	Gene-Term
1388	FGB	Gene-Term
1388	F2R	Gene-Term
1388	JAK2	Gene-Term
1388	EIF4EBP1	Gene-Term
1388	NDE1	Gene-Term
1388	ILK	Gene-Term
1388	PEBP1	Gene-Term
1388	L1CAM	Gene-Term
1388	PLD1	Gene-Term
1388	WASF1	Gene-Term
1388	YWHAE	Gene-Term
1388	BRAF	Gene-Term
1388	TRAPPC4	Gene-Term
1388	FGA	Gene-Term
1388	ARHGEF2	Gene-Term
1388	MTOR	Gene-Term
1388	NTRK3	Gene-Term
1388	YWHAH	Gene-Term
1388	SCN10A	Gene-Term
1388	PLD2	Gene-Term
1388	PPP3CA	Gene-Term
1388	NOS1	Gene-Term
1388	TSC2	Gene-Term
1388	PTPRA	Gene-Term
1388	HDAC4	Gene-Term
1388	PLCG1	Gene-Term
1388	PRKAR1B	Gene-Term
1388	CALM1	Gene-Term
1388	AGER	Gene-Term
1388	RAP1A	Gene-Term
1388	CALM3	Gene-Term
1388	MAPK10	Gene-Term
1388	ITPR1	Gene-Term
1388	TUFM	Gene-Term
1388	MYH9	Gene-Term
1388	DMD	Gene-Term
1388	ACTC1	Gene-Term
1388	PFN1	Gene-Term
1388	ACTBL2	Gene-Term
1388	MYH10	Gene-Term
1388	SUMO1	Gene-Term
1388	COPS4	Gene-Term
1388	ELAVL1	Gene-Term
1388	EIF2B2	Gene-Term
1388	FMR1	Gene-Term
1388	KCNQ2	Gene-Term
1388	SNTA1	Gene-Term
1388	MUSK	Gene-Term
1388	ANK2	Gene-Term
1388	NOS1AP	Gene-Term
1388	UTRN	Gene-Term
1388	SSPN	Gene-Term
1388	APBB1	Gene-Term
1388	GHRH	Gene-Term
1388	DRD1	Gene-Term
1388	P2RY1	Gene-Term
1388	CHRM3	Gene-Term
1388	TRIO	Gene-Term
1388	CRHR2	Gene-Term
1388	ADRA1A	Gene-Term
1388	CALCA	Gene-Term
1388	NTSR1	Gene-Term
1388	HTR2A	Gene-Term
1388	HTR2B	Gene-Term
1388	GHSR	Gene-Term
1388	PLCB3	Gene-Term
1388	NPFF	Gene-Term
1388	PLCB4	Gene-Term
1388	ARHGEF9	Gene-Term
1388	GRIK1	Gene-Term
1388	GABRA4	Gene-Term
1388	LRRC4B	Gene-Term
1388	KCNJ4	Gene-Term
1388	NEFL	Gene-Term
1388	GPHN	Gene-Term
1388	KIF5A	Gene-Term
1388	SLITRK3	Gene-Term
1388	DLGAP3	Gene-Term
1388	GABRB1	Gene-Term
1388	GABRA5	Gene-Term
1388	GAD2	Gene-Term
1388	GABRB3	Gene-Term
1388	LRFN2	Gene-Term
1388	GLRA3	Gene-Term
1388	GLRA2	Gene-Term
1388	LRRTM1	Gene-Term
1388	CD47	Gene-Term
1388	MIB1	Gene-Term
1388	P2RX1	Gene-Term
1388	WNT3A	Gene-Term
1388	GABRG3	Gene-Term
1388	GABRA3	Gene-Term
1388	CASK	Gene-Term
1388	LRRTM2	Gene-Term
1388	PDPK1	Gene-Term
1388	GSK3A	Gene-Term
1388	BLOC1S6	Gene-Term
1388	PAG1	Gene-Term
1388	ABL1	Gene-Term
1388	CD3E	Gene-Term
1388	BCR	Gene-Term
1388	APOE	Gene-Term
1388	SPARC	Gene-Term
1388	LIN7B	Gene-Term
1388	PPFIA4	Gene-Term
1388	LIN7C	Gene-Term
1388	APBA1	Gene-Term
1388	PPFIA1	Gene-Term
1388	PPFIA3	Gene-Term
1388	PPFIA2	Gene-Term
1388	MPP2	Gene-Term
1388	ERC1	Gene-Term
1388	CHRNA5	Gene-Term
1388	CHRNA2	Gene-Term
1388	CHRNA3	Gene-Term
1388	HOMER1	Gene-Term
1388	SPTBN2	Gene-Term
1388	SPTBN1	Gene-Term
1388	PSENEN	Gene-Term
1388	APH1A	Gene-Term
1388	MAPK8IP1	Gene-Term
1388	BACE1	Gene-Term
1388	PRNP	Gene-Term
1388	PSEN2	Gene-Term
1388	KIF1A	Gene-Term
1388	APBA2	Gene-Term
1388	FXR2	Gene-Term
1388	EIF4A3	Gene-Term
1388	RAB3GAP1	Gene-Term
1388	RAB3GAP2	Gene-Term
1388	LRP6	Gene-Term
1388	CTNNA1	Gene-Term
1388	FZD5	Gene-Term
1388	CSNK1G1	Gene-Term
1388	EIF2B5	Gene-Term
1388	DLGAP4	Gene-Term
1388	PLEKHG5	Gene-Term
1388	CDK5	Gene-Term
1388	TMED9	Gene-Term
1388	ANK1	Gene-Term
1388	ANK3	Gene-Term
1388	DCTN2	Gene-Term
1388	DYNLL2	Gene-Term
1388	P2RX5	Gene-Term
1388	P2RX6	Gene-Term
1388	ADORA2B	Gene-Term
1388	P2RX4	Gene-Term
1388	P2RX2	Gene-Term
1388	P2RX7	Gene-Term
1388	HTT	Gene-Term
1388	MAF1	Gene-Term
1388	ENAH	Gene-Term
1388	PFN2	Gene-Term
1388	SRGAP2	Gene-Term
1388	FUS	Gene-Term
1388	ROR1	Gene-Term
1388	C4A	Gene-Term
1388	BCAN	Gene-Term
1388	RNF19A	Gene-Term
1388	CNGB1	Gene-Term
1388	CDH15	Gene-Term
1388	PIAS3	Gene-Term
1388	CTNNA2	Gene-Term
1388	DBNL	Gene-Term
1388	CDH9	Gene-Term
1388	CDH8	Gene-Term
1388	CDH13	Gene-Term
1388	CDH11	Gene-Term
1388	CLU	Gene-Term
1388	RGS7	Gene-Term
1388	GRIK3	Gene-Term
1388	CHRND	Gene-Term
1388	HNRNPH2	Gene-Term
1388	GPC6	Gene-Term
1388	GPC4	Gene-Term
1388	GPC1	Gene-Term
1388	KCNN2	Gene-Term
1388	CHRNA1	Gene-Term
1388	CAMK4	Gene-Term
1388	PI4K2A	Gene-Term
1388	LRFN1	Gene-Term
1388	IL1RAPL1	Gene-Term
1388	CSNK1G2	Gene-Term
1388	USP46	Gene-Term
1388	SIRPA	Gene-Term
1388	PJA2	Gene-Term
1388	NFASC	Gene-Term
1388	PARK7	Gene-Term
1388	RAPSN	Gene-Term
1388	ARPC5L	Gene-Term
1388	IQSEC2	Gene-Term
1388	DPYSL3	Gene-Term
1388	NEDD4	Gene-Term
1388	PPFIBP2	Gene-Term
1388	PTPRD	Gene-Term
1388	CDK5R1	Gene-Term
1388	ARHGEF28	Gene-Term
1388	ALS2	Gene-Term
1388	CHL1	Gene-Term
1388	CNTN1	Gene-Term
1388	LRRTM3	Gene-Term
1388	TUBB2B	Gene-Term
1388	SYCE1	Gene-Term
1388	EIF2B3	Gene-Term
1388	EIF2B4	Gene-Term
1388	CNTN6	Gene-Term
1388	CNTNAP1	Gene-Term
1388	KIDINS220	Gene-Term
1388	CTBP1	Gene-Term
1388	CHRNG	Gene-Term
1388	CHRNB1	Gene-Term
1388	LRP4	Gene-Term
1388	DOCK10	Gene-Term
1388	ARHGAP22	Gene-Term
1388	ARHGAP32	Gene-Term
1388	CALM2	Gene-Term
1388	FZD9	Gene-Term
1388	USP8	Gene-Term
1388	FZD3	Gene-Term
1388	PORCN	Gene-Term
1388	WNT7A	Gene-Term
1388	PLAA	Gene-Term
1388	EPB41L3	Gene-Term
1388	RGS9	Gene-Term
1388	ARFGEF2	Gene-Term
1388	DLGAP2	Gene-Term
1388	ABLIM3	Gene-Term
1388	TANC1	Gene-Term
1388	BEGAIN	Gene-Term
1388	SIPA1L1	Gene-Term
1388	HOMER3	Gene-Term
1388	CSPG5	Gene-Term
1388	LRRTM4	Gene-Term
1388	UNC5C	Gene-Term
1388	DENND1A	Gene-Term
1388	NDEL1	Gene-Term
1388	FBXO2	Gene-Term
1388	RAPGEF2	Gene-Term
1388	MAGI2	Gene-Term
1388	EPB41	Gene-Term
1388	HOMER2	Gene-Term
1388	ARHGAP33	Gene-Term
1388	SMC1B	Gene-Term
1388	SHC4	Gene-Term
1388	MAP1A	Gene-Term
1388	ARHGEF15	Gene-Term
1388	ARHGAP44	Gene-Term
1388	SYCE2	Gene-Term
1388	SYCE3	Gene-Term
1388	TBC1D24	Gene-Term
1388	DNMBP	Gene-Term
1388	ABR	Gene-Term
1388	FARP1	Gene-Term
1388	ARHGAP39	Gene-Term
1388	1379	Child-Parent
1389	GIPC1	Gene-Term
1389	NRP2	Gene-Term
1389	RASGRP2	Gene-Term
1389	TNC	Gene-Term
1389	COL4A5	Gene-Term
1389	STX11	Gene-Term
1389	SYP	Gene-Term
1389	CPLX2	Gene-Term
1389	NPTN	Gene-Term
1389	CTTNBP2	Gene-Term
1389	STRN4	Gene-Term
1389	TH	Gene-Term
1389	P2RY4	Gene-Term
1389	DISC1	Gene-Term
1389	VAT1	Gene-Term
1389	MYRIP	Gene-Term
1389	FABP5	Gene-Term
1389	RAB26	Gene-Term
1389	NTNG1	Gene-Term
1389	SYNGR1	Gene-Term
1389	PIN1	Gene-Term
1389	WFS1	Gene-Term
1389	KIF21B	Gene-Term
1389	CHRM5	Gene-Term
1389	UCN	Gene-Term
1389	KCNC2	Gene-Term
1389	RIMBP2	Gene-Term
1389	PGRMC1	Gene-Term
1389	KCNAB2	Gene-Term
1389	CNTNAP2	Gene-Term
1389	NTNG2	Gene-Term
1389	CHRNB3	Gene-Term
1389	CTBP2	Gene-Term
1389	SYNE1	Gene-Term
1389	NCS1	Gene-Term
1389	CNTN4	Gene-Term
1389	LRFN3	Gene-Term
1389	CNTN5	Gene-Term
1389	APBA3	Gene-Term
1389	KCNB1	Gene-Term
1389	P2RX3	Gene-Term
1389	SPARCL1	Gene-Term
1389	SRGN	Gene-Term
1389	KIF5C	Gene-Term
1389	MAP1B	Gene-Term
1389	ITPKA	Gene-Term
1389	FLOT1	Gene-Term
1389	CSNK1G3	Gene-Term
1389	KPNA1	Gene-Term
1389	TRIM9	Gene-Term
1389	CHRNE	Gene-Term
1389	CHRNA9	Gene-Term
1389	FLOT2	Gene-Term
1389	NPHP4	Gene-Term
1389	RGS14	Gene-Term
1389	PDLIM5	Gene-Term
1389	FBXL20	Gene-Term
1389	PTPRO	Gene-Term
1389	ZNRF1	Gene-Term
1389	ZNRF2	Gene-Term
1389	MDGA1	Gene-Term
1389	NRN1	Gene-Term
1389	1388	Child-Parent
1390	USH1C	Gene-Term
1390	CIB2	Gene-Term
1390	USH2A	Gene-Term
1390	MYO7A	Gene-Term
1390	PCDH15	Gene-Term
1390	CLRN1	Gene-Term
1390	DGKI	Gene-Term
1390	GRID2	Gene-Term
1390	ATP2B3	Gene-Term
1390	OLFM2	Gene-Term
1390	CALB2	Gene-Term
1390	SNTB2	Gene-Term
1390	LRRC7	Gene-Term
1390	CTNND2	Gene-Term
1390	SHARPIN	Gene-Term
1390	PKP4	Gene-Term
1390	LPHN3	Gene-Term
1390	CHI3L1	Gene-Term
1390	LPHN1	Gene-Term
1390	PTPRZ1	Gene-Term
1390	SYT3	Gene-Term
1390	CORO1C	Gene-Term
1390	SLC6A2	Gene-Term
1390	SLC1A2	Gene-Term
1390	HPCA	Gene-Term
1390	SYTL4	Gene-Term
1390	UNC13C	Gene-Term
1390	DGKQ	Gene-Term
1390	DOC2B	Gene-Term
1390	FOSL1	Gene-Term
1390	CANX	Gene-Term
1390	SNTB1	Gene-Term
1390	DTNA	Gene-Term
1390	CALB1	Gene-Term
1390	CBLN1	Gene-Term
1390	IL1RAPL2	Gene-Term
1390	KCNC3	Gene-Term
1390	ERC2	Gene-Term
1390	RABAC1	Gene-Term
1390	FRRS1L	Gene-Term
1390	CPLX3	Gene-Term
1390	CPLX4	Gene-Term
1390	RGMA	Gene-Term
1390	CHD8	Gene-Term
1390	TNIK	Gene-Term
1390	DGKZ	Gene-Term
1390	PHACTR1	Gene-Term
1390	BMPR2	Gene-Term
1390	HAP1	Gene-Term
1390	DACT1	Gene-Term
1390	1312	Child-Parent
1390	1386	Child-Parent
1390	1389	Child-Parent
1391	SHISA6	Gene-Term
1391	STAC3	Gene-Term
1391	SYNDIG1	Gene-Term
1391	HTR3B	Gene-Term
1391	GSG1L	Gene-Term
1391	SNCB	Gene-Term
1391	VWC2	Gene-Term
1391	VWC2L	Gene-Term
1391	SYNPR	Gene-Term
1391	SYT13	Gene-Term
1391	SYNGR3	Gene-Term
1391	KCNK1	Gene-Term
1391	IQSEC3	Gene-Term
1391	SV2B	Gene-Term
1391	SYTL1	Gene-Term
1391	SYT14	Gene-Term
1391	SYT6	Gene-Term
1391	ENSG00000204176	Gene-Term
1391	ENSG00000277758	Gene-Term
1391	SYT16	Gene-Term
1391	SYT17	Gene-Term
1391	UNC119	Gene-Term
1391	HFM1	Gene-Term
1391	HORMAD2	Gene-Term
1391	RNF212	Gene-Term
1391	DAOA	Gene-Term
1391	CNTNAP4	Gene-Term
1391	LRIT3	Gene-Term
1391	WBP2	Gene-Term
1391	SYTL5	Gene-Term
1391	BRSK1	Gene-Term
1391	SYBU	Gene-Term
1391	PURA	Gene-Term
1391	DOC2A	Gene-Term
1391	PLAT	Gene-Term
1391	CPEB4	Gene-Term
1391	ATP1A3	Gene-Term
1391	ATP1A1	Gene-Term
1391	NEFH	Gene-Term
1391	ATP1A2	Gene-Term
1391	STAU1	Gene-Term
1391	CAP2	Gene-Term
1391	SLC6A12	Gene-Term
1391	SLC6A11	Gene-Term
1391	SLC1A1	Gene-Term
1391	SLC1A3	Gene-Term
1391	TBR1	Gene-Term
1391	SLC6A9	Gene-Term
1391	SIGMAR1	Gene-Term
1391	TTYH1	Gene-Term
1391	CORO1A	Gene-Term
1391	AP3D1	Gene-Term
1391	SERPINI1	Gene-Term
1391	CADM2	Gene-Term
1391	SGTA	Gene-Term
1391	MME	Gene-Term
1391	PHB2	Gene-Term
1391	NRGN	Gene-Term
1391	DMXL2	Gene-Term
1391	GRID2IP	Gene-Term
1391	CPE	Gene-Term
1391	SNPH	Gene-Term
1391	PPT1	Gene-Term
1391	ATP2A2	Gene-Term
1391	ATP6V0D1	Gene-Term
1391	ZDHHC17	Gene-Term
1391	CLN3	Gene-Term
1391	DNM1L	Gene-Term
1391	ADORA2A	Gene-Term
1391	NDRG1	Gene-Term
1391	SV2C	Gene-Term
1391	CABP4	Gene-Term
1391	GZMA	Gene-Term
1391	DROSHA	Gene-Term
1391	PTCHD1	Gene-Term
1391	ACAN	Gene-Term
1391	POSTN	Gene-Term
1391	ATP6V1B1	Gene-Term
1391	CRIPT	Gene-Term
1391	CPT1C	Gene-Term
1391	IGF2BP1	Gene-Term
1391	CPEB1	Gene-Term
1391	CPEB3	Gene-Term
1391	CPEB2	Gene-Term
1391	ABHD6	Gene-Term
1391	CYP46A1	Gene-Term
1391	MTHFR	Gene-Term
1391	GRIPAP1	Gene-Term
1391	NDFIP1	Gene-Term
1391	INA	Gene-Term
1391	SRCIN1	Gene-Term
1391	PRPH	Gene-Term
1391	MPDZ	Gene-Term
1391	CABP1	Gene-Term
1391	CEL	Gene-Term
1391	NETO2	Gene-Term
1391	NETO1	Gene-Term
1391	SLC5A7	Gene-Term
1391	PLCL1	Gene-Term
1391	XRN1	Gene-Term
1391	LRFN5	Gene-Term
1391	ZNF804A	Gene-Term
1391	CCDC36	Gene-Term
1391	FXYD6	Gene-Term
1391	1295	Child-Parent
1391	1313	Child-Parent
1391	1318	Child-Parent
1391	1323	Child-Parent
1391	1338	Child-Parent
1391	1369	Child-Parent
1391	1370	Child-Parent
1391	1371	Child-Parent
1391	1382	Child-Parent
1391	1390	Child-Parent
1392	MT3	Gene-Term
1392	DDN	Gene-Term
1392	SLC6A7	Gene-Term
1392	SYPL1	Gene-Term
1392	SLC17A9	Gene-Term
1392	ANKS1B	Gene-Term
1392	DARS	Gene-Term
1392	PSD2	Gene-Term
1392	FAIM2	Gene-Term
1392	SLC30A3	Gene-Term
1392	TMEM230	Gene-Term
1392	XBP1	Gene-Term
1392	DRP2	Gene-Term
1392	SLC1A7	Gene-Term
1392	KCTD13	Gene-Term
1392	SYNPO2	Gene-Term
1392	ARL8B	Gene-Term
1392	SLC7A10	Gene-Term
1392	SEZ6	Gene-Term
1392	KCNA6	Gene-Term
1392	ATCAY	Gene-Term
1392	SYNGR4	Gene-Term
1392	RIMS3	Gene-Term
1392	HCN3	Gene-Term
1392	ZDHHC3	Gene-Term
1392	SVOP	Gene-Term
1392	DCLK1	Gene-Term
1392	CBLN2	Gene-Term
1392	SCGN	Gene-Term
1392	IGSF21	Gene-Term
1392	PCDH17	Gene-Term
1392	NMNAT2	Gene-Term
1392	TEX15	Gene-Term
1392	SYNJ2BP	Gene-Term
1392	DAGLA	Gene-Term
1392	DAGLB	Gene-Term
1392	NAAA	Gene-Term
1392	PRIMA1	Gene-Term
1392	CLSTN2	Gene-Term
1392	PRSS12	Gene-Term
1392	CRYAB	Gene-Term
1392	BLVRB	Gene-Term
1392	RGS10	Gene-Term
1392	KIRREL3	Gene-Term
1392	KCTD8	Gene-Term
1392	SRI	Gene-Term
1392	MAP1S	Gene-Term
1392	CCDC88A	Gene-Term
1392	CLSTN3	Gene-Term
1392	KCNK2	Gene-Term
1392	TMEM163	Gene-Term
1392	RGS12	Gene-Term
1392	CDC42SE1	Gene-Term
1392	LHFPL4	Gene-Term
1392	MEI1	Gene-Term
1392	ICA1	Gene-Term
1392	ZNF365	Gene-Term
1392	CDC42SE2	Gene-Term
1392	SLC9B2	Gene-Term
1392	FCHSD1	Gene-Term
1392	SAMD14	Gene-Term
1392	1283	Child-Parent
1392	1288	Child-Parent
1392	1290	Child-Parent
1392	1298	Child-Parent
1392	1299	Child-Parent
1392	1320	Child-Parent
1392	1321	Child-Parent
1392	1340	Child-Parent
1392	1341	Child-Parent
1392	1349	Child-Parent
1392	1372	Child-Parent
1392	1385	Child-Parent
1392	1391	Child-Parent
1393	1284	Child-Parent
1393	1285	Child-Parent
1393	1286	Child-Parent
1393	1287	Child-Parent
1393	1294	Child-Parent
1393	1305	Child-Parent
1393	1306	Child-Parent
1393	1307	Child-Parent
1393	1308	Child-Parent
1393	1309	Child-Parent
1393	1310	Child-Parent
1393	1311	Child-Parent
1393	1314	Child-Parent
1393	1315	Child-Parent
1393	1316	Child-Parent
1393	1319	Child-Parent
1393	1324	Child-Parent
1393	1326	Child-Parent
1393	1328	Child-Parent
1393	1330	Child-Parent
1393	1331	Child-Parent
1393	1334	Child-Parent
1393	1335	Child-Parent
1393	1336	Child-Parent
1393	1343	Child-Parent
1393	1345	Child-Parent
1393	1347	Child-Parent
1393	1350	Child-Parent
1393	1351	Child-Parent
1393	1355	Child-Parent
1393	1356	Child-Parent
1393	1357	Child-Parent
1393	1358	Child-Parent
1393	1359	Child-Parent
1393	1360	Child-Parent
1393	1361	Child-Parent
1393	1362	Child-Parent
1393	1363	Child-Parent
1393	1364	Child-Parent
1393	1365	Child-Parent
1393	1366	Child-Parent
1393	1374	Child-Parent
1393	1376	Child-Parent
1393	1377	Child-Parent
1393	1378	Child-Parent
1393	1381	Child-Parent
1393	1387	Child-Parent
1393	1392	Child-Parent
