Parent	Child	EdgeType
1283	DISC1	Gene-Term
1283	ZNF365	Gene-Term
1284	FAIM2	Gene-Term
1284	CADM2	Gene-Term
1285	HPCA	Gene-Term
1285	SYNDIG1L	Gene-Term
1286	DNAJA3	Gene-Term
1286	POLG	Gene-Term
1287	KCNAB2	Gene-Term
1287	KCNA6	Gene-Term
1288	GAK	Gene-Term
1288	DCLK1	Gene-Term
1289	PPP1R9B	Gene-Term
1289	SAMD14	Gene-Term
1290	TOR1A	Gene-Term
1290	ATCAY	Gene-Term
1291	SYPL1	Gene-Term
1291	SCAMP1	Gene-Term
1292	CBLN3	Gene-Term
1292	SYCE1L	Gene-Term
1293	XBP1	Gene-Term
1293	MANF	Gene-Term
1294	NLGN2	Gene-Term
1294	LHFPL4	Gene-Term
1295	GABRG2	Gene-Term
1295	TTYH1	Gene-Term
1296	GNG3	Gene-Term
1296	RGS10	Gene-Term
1297	SLC6A17	Gene-Term
1297	TEX15	Gene-Term
1298	SPG11	Gene-Term
1298	ALS2	Gene-Term
1299	RAB6B	Gene-Term
1299	IGSF21	Gene-Term
1300	STX12	Gene-Term
1300	NSG1	Gene-Term
1301	CNIH2	Gene-Term
1301	SYNGR3	Gene-Term
1302	SLC18A1	Gene-Term
1302	SLC16A1	Gene-Term
1303	GRID2	Gene-Term
1303	CBLN3	Gene-Term
1304	EIF2S1	Gene-Term
1304	DARS	Gene-Term
1305	FLNA	Gene-Term
1305	TMLHE	Gene-Term
1306	SORCS3	Gene-Term
1306	VPS35	Gene-Term
1307	CDC42	Gene-Term
1307	CDC42SE2	Gene-Term
1308	UBA52	Gene-Term
1308	USP48	Gene-Term
1309	FOXP2	Gene-Term
1309	SRPX2	Gene-Term
1310	CTNNB1	Gene-Term
1310	DACT1	Gene-Term
1311	TBR1	Gene-Term
1311	TSPYL2	Gene-Term
1312	RAB27A	Gene-Term
1312	SYTL3	Gene-Term
1313	SLC9A6	Gene-Term
1313	SLC9B2	Gene-Term
1314	C1QL1	Gene-Term
1314	BAI3	Gene-Term
1315	BRSK1	Gene-Term
1315	SYCP2L	Gene-Term
1316	SLC16A3	Gene-Term
1316	EMB	Gene-Term
1317	FUS	Gene-Term
1317	CHRFAM7A	Gene-Term
1318	RGMA	Gene-Term
1318	MCTP2	Gene-Term
1319	GNRH1	Gene-Term
1319	NSMF	Gene-Term
1320	BCR	Gene-Term
1320	SH2D5	Gene-Term
1321	SHISA6	Gene-Term
1321	PRRT1	Gene-Term
1322	SEPT8	Gene-Term
1322	ZMYND19	Gene-Term
1323	SH3GL2	Gene-Term
1323	TMEM108	Gene-Term
1324	JAK2	Gene-Term
1324	IL31RA	Gene-Term
1325	ABHD6	Gene-Term
1325	ABHD17B	Gene-Term
1326	PORCN	Gene-Term
1326	RUSC1	Gene-Term
1327	SLC6A2	Gene-Term
1327	SLC22A2	Gene-Term
1328	ERC1	Gene-Term
1328	PHLDB2	Gene-Term
1329	COMT	Gene-Term
1329	APOL2	Gene-Term
1330	SEMA4C	Gene-Term
1330	CHST10	Gene-Term
1331	GABRE	Gene-Term
1331	PLCL1	Gene-Term
1332	DNM2	Gene-Term
1332	LYPD6	Gene-Term
1333	RPS3	Gene-Term
1333	MKLN1	Gene-Term
1334	EIF2B3	Gene-Term
1334	PALMD	Gene-Term
1335	TMED9	Gene-Term
1335	PRR7	Gene-Term
1336	KCNJ4	Gene-Term
1336	BAALC	Gene-Term
1337	DTNA	Gene-Term
1337	DRP2	Gene-Term
1338	GRM2	Gene-Term
1338	PCDH17	Gene-Term
1339	LRRTM1	Gene-Term
1339	CLSTN3	Gene-Term
1340	SYNPR	Gene-Term
1340	SVOP	Gene-Term
1341	TENM2	Gene-Term
1341	LPHN1	Gene-Term
1342	UTRN	Gene-Term
1342	CNN3	Gene-Term
1343	LRFN3	Gene-Term
1343	PRODH2	Gene-Term
1344	DLG4	Gene-Term
1344	ANKS1B	Gene-Term
1345	SNAP25	Gene-Term
1345	ZDHHC3	Gene-Term
1346	RAP1A	Gene-Term
1346	RGS14	Gene-Term
1347	REC114	Gene-Term
1347	MEI4	Gene-Term
1348	DTNA	Gene-Term
1348	SYNC	Gene-Term
1349	MAF1	Gene-Term
1349	GATAD2B	Gene-Term
1350	FCGR2B	Gene-Term
1350	BCR	Gene-Term
1351	GABRE	Gene-Term
1351	NR1D1	Gene-Term
1352	RELA	Gene-Term
1352	IL1RAP	Gene-Term
1353	PPT1	Gene-Term
1353	CLN3	Gene-Term
1354	APBB1	Gene-Term
1354	APLP1	Gene-Term
1355	SLC18A3	Gene-Term
1355	SLC5A7	Gene-Term
1356	ARF1	Gene-Term
1356	IQSEC2	Gene-Term
1357	GAK	Gene-Term
1357	VPS35	Gene-Term
1358	COPS5	Gene-Term
1358	USP50	Gene-Term
1359	NDFIP1	Gene-Term
1359	NEDD4	Gene-Term
1360	SIPA1L1	Gene-Term
1360	LZTS3	Gene-Term
1361	SYNPR	Gene-Term
1361	SYNGR1	Gene-Term
1362	MPST	Gene-Term
1362	GOT1	Gene-Term
1363	ITSN1	Gene-Term
1363	FCHSD2	Gene-Term
1364	SLC8A2	Gene-Term
1364	SLC8A3	Gene-Term
1365	NEFL	Gene-Term
1365	MTMR2	Gene-Term
1366	CDC42	Gene-Term
1366	DNMBP	Gene-Term
1367	DNM1L	Gene-Term
1367	MFF	Gene-Term
1368	RHOA	Gene-Term
1368	FARP1	Gene-Term
1369	CTBP2	Gene-Term
1369	CTBP1	Gene-Term
1370	MYCBP2	Gene-Term
1370	FBXO45	Gene-Term
1371	TRIP4	Gene-Term
1371	ASCC1	Gene-Term
1372	PIN1	Gene-Term
1372	SYAP1	Gene-Term
1373	CNGB1	Gene-Term
1373	PRPH2	Gene-Term
1374	PRKACA	Gene-Term
1374	KCNK2	Gene-Term
1375	PRPH	Gene-Term
1375	C1QL4	Gene-Term
1376	DROSHA	Gene-Term
1376	XRN1	Gene-Term
1377	GPM6A	Gene-Term
1377	CLCN3	Gene-Term
1378	TNR	Gene-Term
1378	MCTP1	Gene-Term
1379	ATP6V0D1	Gene-Term
1379	ATP6V1B1	Gene-Term
1380	NRG3	Gene-Term
1380	CADPS2	Gene-Term
1381	MINK1	Gene-Term
1381	CHRNE	Gene-Term
1382	DBN1	Gene-Term
1382	ZMYND8	Gene-Term
1383	CYP46A1	Gene-Term
1383	CEL	Gene-Term
1384	PRNP	Gene-Term
1384	CRYAB	Gene-Term
1385	SNTA1	Gene-Term
1385	MAGEE1	Gene-Term
1386	PLEKHG5	Gene-Term
1386	MPDZ	Gene-Term
1387	ASCC1	Gene-Term
1387	KIAA1109	Gene-Term
1388	STX1A	Gene-Term
1388	SNPH	Gene-Term
1389	INA	Gene-Term
1389	TANC1	Gene-Term
1390	SYNJ2	Gene-Term
1390	SYNJ2BP	Gene-Term
1391	ARHGAP44	Gene-Term
1391	SNX14	Gene-Term
1392	ADAM10	Gene-Term
1392	HMGCR	Gene-Term
1393	RAD21L1	Gene-Term
1393	SMC1B	Gene-Term
1394	PPP1CA	Gene-Term
1394	PPP1R9A	Gene-Term
1395	TEX11	Gene-Term
1395	SYCP2	Gene-Term
1396	USH1C	Gene-Term
1396	SLC4A7	Gene-Term
1397	MICAL1	Gene-Term
1397	RAB10	Gene-Term
1398	NDUFS7	Gene-Term
1398	1372	Child-Parent
1399	CTNNB1	Gene-Term
1399	CHD8	Gene-Term
1399	TNIK	Gene-Term
1400	STRN4	Gene-Term
1400	CAMKV	Gene-Term
1400	VAT1L	Gene-Term
1401	SYP	Gene-Term
1401	1377	Child-Parent
1402	SLC6A1	Gene-Term
1402	SLC1A1	Gene-Term
1402	SLC1A6	Gene-Term
1402	SPTBN2	Gene-Term
1403	PICK1	Gene-Term
1403	SYNDIG1	Gene-Term
1403	DLG4	Gene-Term
1403	CNIH2	Gene-Term
1403	GRIA2	Gene-Term
1403	ASIC1	Gene-Term
1403	SNAP25	Gene-Term
1403	RAB27A	Gene-Term
1403	TRIP13	Gene-Term
1403	HORMAD1	Gene-Term
1403	SYCP1	Gene-Term
1403	SYTL5	Gene-Term
1403	RAB27B	Gene-Term
1403	LIN7C	Gene-Term
1403	ICA1	Gene-Term
1403	1356	Child-Parent
1403	1361	Child-Parent
1403	1386	Child-Parent
1403	1393	Child-Parent
1404	SHISA7	Gene-Term
1404	CNIH2	Gene-Term
1404	GRIA2	Gene-Term
1404	CACNA1C	Gene-Term
1404	GRIN1	Gene-Term
1404	SCAMP5	Gene-Term
1404	APP	Gene-Term
1404	NRXN2	Gene-Term
1404	HORMAD1	Gene-Term
1404	DDC	Gene-Term
1404	HPCA	Gene-Term
1404	GABRB1	Gene-Term
1404	CADM2	Gene-Term
1404	BACE1	Gene-Term
1404	MME	Gene-Term
1404	APBA2	Gene-Term
1404	PDLIM4	Gene-Term
1404	DPYSL3	Gene-Term
1404	CNTNAP1	Gene-Term
1404	CABP1	Gene-Term
1404	EPB41	Gene-Term
1404	SLC16A3	Gene-Term
1404	SLC17A5	Gene-Term
1404	FCHSD1	Gene-Term
1404	1363	Child-Parent
1404	1395	Child-Parent
1405	GABRG2	Gene-Term
1405	GABRG1	Gene-Term
1405	RIMS2	Gene-Term
1405	GABRD	Gene-Term
1405	SYT1	Gene-Term
1405	SV2A	Gene-Term
1405	PCLO	Gene-Term
1405	SV2B	Gene-Term
1405	SNAP25	Gene-Term
1405	CPLX2	Gene-Term
1405	SEC22B	Gene-Term
1405	ACTR2	Gene-Term
1405	SLC6A1	Gene-Term
1405	CDC20	Gene-Term
1405	CORO1C	Gene-Term
1405	GABRR3	Gene-Term
1405	GABBR2	Gene-Term
1405	GAD1	Gene-Term
1405	MAPK14	Gene-Term
1405	NEFH	Gene-Term
1405	CRHR2	Gene-Term
1405	UCN	Gene-Term
1405	CORO1A	Gene-Term
1405	RABAC1	Gene-Term
1405	CDK5	Gene-Term
1405	NEUROD2	Gene-Term
1405	CRHBP	Gene-Term
1405	1362	Child-Parent
1406	NRP1	Gene-Term
1406	NRP2	Gene-Term
1406	USH1C	Gene-Term
1406	USH2A	Gene-Term
1406	MYO7A	Gene-Term
1406	SLC32A1	Gene-Term
1406	RIMS2	Gene-Term
1406	CPLX1	Gene-Term
1406	SNAP25	Gene-Term
1406	CPLX2	Gene-Term
1406	SEMA4C	Gene-Term
1406	SYT6	Gene-Term
1406	SYT10	Gene-Term
1406	HSPA8	Gene-Term
1406	SYT3	Gene-Term
1406	SLC6A1	Gene-Term
1406	GAD1	Gene-Term
1406	RIMS1	Gene-Term
1406	JAK2	Gene-Term
1406	C1QBP	Gene-Term
1406	TUFM	Gene-Term
1406	DBN1	Gene-Term
1406	RIMBP2	Gene-Term
1406	DNAJA3	Gene-Term
1406	PHB2	Gene-Term
1406	RAB3GAP1	Gene-Term
1406	DMXL2	Gene-Term
1406	RAB3GAP2	Gene-Term
1406	CPLX3	Gene-Term
1406	CDK5	Gene-Term
1406	HOMER2	Gene-Term
1406	1399	Child-Parent
1407	PICK1	Gene-Term
1407	PPP1CA	Gene-Term
1407	DLG4	Gene-Term
1407	CNIH2	Gene-Term
1407	CNIH3	Gene-Term
1407	PRKACA	Gene-Term
1407	GRIA4	Gene-Term
1407	OLFM2	Gene-Term
1407	ITGB1	Gene-Term
1407	CDH2	Gene-Term
1407	HSPA8	Gene-Term
1407	DNAJC6	Gene-Term
1407	PABPC1	Gene-Term
1407	EIF4E	Gene-Term
1407	TH	Gene-Term
1407	GABRR3	Gene-Term
1407	GLRB	Gene-Term
1407	GAD1	Gene-Term
1407	DNAJC5	Gene-Term
1407	ATP1A3	Gene-Term
1407	ATP1A1	Gene-Term
1407	NEFH	Gene-Term
1407	ATP1A2	Gene-Term
1407	ITPR1	Gene-Term
1407	ACTC1	Gene-Term
1407	SLC6A5	Gene-Term
1407	NEFL	Gene-Term
1407	CALB1	Gene-Term
1407	GLRA1	Gene-Term
1407	GABRR2	Gene-Term
1407	GABRR1	Gene-Term
1407	SGTA	Gene-Term
1407	ATP2A2	Gene-Term
1407	SLC8A1	Gene-Term
1407	ZDHHC17	Gene-Term
1407	ASIC2	Gene-Term
1407	HTT	Gene-Term
1407	PRKG2	Gene-Term
1407	PRPH	Gene-Term
1407	PHACTR1	Gene-Term
1407	SIPA1L1	Gene-Term
1407	HAP1	Gene-Term
1407	XRN1	Gene-Term
1407	LZTS1	Gene-Term
1407	1346	Child-Parent
1407	1364	Child-Parent
1408	USH2A	Gene-Term
1408	PICK1	Gene-Term
1408	GABRG2	Gene-Term
1408	LGI1	Gene-Term
1408	SH3GL2	Gene-Term
1408	SNCB	Gene-Term
1408	CACNA1C	Gene-Term
1408	OLFM2	Gene-Term
1408	LAMA2	Gene-Term
1408	SYT1	Gene-Term
1408	NRXN1	Gene-Term
1408	SV2B	Gene-Term
1408	STX2	Gene-Term
1408	OLFM1	Gene-Term
1408	RAB3C	Gene-Term
1408	DLGAP1	Gene-Term
1408	UBA52	Gene-Term
1408	NRXN2	Gene-Term
1408	GRM8	Gene-Term
1408	SEMA4F	Gene-Term
1408	CALM1	Gene-Term
1408	CALM3	Gene-Term
1408	DMD	Gene-Term
1408	KCNQ2	Gene-Term
1408	KCNJ2	Gene-Term
1408	UTRN	Gene-Term
1408	KCNJ4	Gene-Term
1408	LAMP5	Gene-Term
1408	GABRB1	Gene-Term
1408	LRRTM2	Gene-Term
1408	SLC9A9	Gene-Term
1408	SGTA	Gene-Term
1408	TMUB1	Gene-Term
1408	APBA2	Gene-Term
1408	PCDH8	Gene-Term
1408	RNF112	Gene-Term
1408	HCN3	Gene-Term
1408	TULP1	Gene-Term
1408	SV2C	Gene-Term
1408	EGFLAM	Gene-Term
1408	PDZD11	Gene-Term
1408	PLEKHA5	Gene-Term
1408	CADM3	Gene-Term
1408	CBLN2	Gene-Term
1408	BAI3	Gene-Term
1408	LRP4	Gene-Term
1408	CALM2	Gene-Term
1408	PHACTR1	Gene-Term
1408	KCTD8	Gene-Term
1408	FLRT3	Gene-Term
1408	NPAS4	Gene-Term
1408	CDC42SE1	Gene-Term
1408	PPEF2	Gene-Term
1408	ZC4H2	Gene-Term
1408	1307	Child-Parent
1408	1313	Child-Parent
1408	1339	Child-Parent
1408	1340	Child-Parent
1408	1344	Child-Parent
1408	1373	Child-Parent
1409	PLXND1	Gene-Term
1409	NRP2	Gene-Term
1409	MAPK8IP2	Gene-Term
1409	TNR	Gene-Term
1409	TNN	Gene-Term
1409	TNC	Gene-Term
1409	ARF6	Gene-Term
1409	PSD	Gene-Term
1409	CPLX1	Gene-Term
1409	SNAP25	Gene-Term
1409	SYT4	Gene-Term
1409	LPHN3	Gene-Term
1409	LPHN1	Gene-Term
1409	SLC6A4	Gene-Term
1409	SLC18A3	Gene-Term
1409	UBA52	Gene-Term
1409	CDC20	Gene-Term
1409	VCP	Gene-Term
1409	CAD	Gene-Term
1409	TRIP13	Gene-Term
1409	RAD51B	Gene-Term
1409	KPNA2	Gene-Term
1409	PLK2	Gene-Term
1409	TH	Gene-Term
1409	SLC18A2	Gene-Term
1409	GHRL	Gene-Term
1409	CHAT	Gene-Term
1409	SEMA4F	Gene-Term
1409	NTNG1	Gene-Term
1409	FXR1	Gene-Term
1409	BCL2L1	Gene-Term
1409	VDAC1	Gene-Term
1409	MAPK10	Gene-Term
1409	ITPR1	Gene-Term
1409	HTR2A	Gene-Term
1409	GHSR	Gene-Term
1409	PLCB3	Gene-Term
1409	GAD2	Gene-Term
1409	MIB1	Gene-Term
1409	NTNG2	Gene-Term
1409	MAP1LC3A	Gene-Term
1409	GLUL	Gene-Term
1409	MAPK8IP1	Gene-Term
1409	FXR2	Gene-Term
1409	CPE	Gene-Term
1409	RNF40	Gene-Term
1409	SEPT5	Gene-Term
1409	SEPT8	Gene-Term
1409	GOT1	Gene-Term
1409	BCAN	Gene-Term
1409	PRKG2	Gene-Term
1409	ACAN	Gene-Term
1409	SEPT6	Gene-Term
1409	PTPRN	Gene-Term
1409	PTPRN2	Gene-Term
1409	VDAC2	Gene-Term
1409	KPNA1	Gene-Term
1409	USP46	Gene-Term
1409	LRRC4	Gene-Term
1409	CAPRIN1	Gene-Term
1409	CHMP2B	Gene-Term
1409	SEPT3	Gene-Term
1409	PTCH1	Gene-Term
1409	SEPT4	Gene-Term
1409	NEURL1	Gene-Term
1409	FLRT3	Gene-Term
1409	SEPT11	Gene-Term
1409	SEPT1	Gene-Term
1409	HAPLN1	Gene-Term
1409	TBC1D24	Gene-Term
1410	AGRN	Gene-Term
1410	CDH1	Gene-Term
1410	AKT1	Gene-Term
1410	BDNF	Gene-Term
1410	CACNA1D	Gene-Term
1410	USH2A	Gene-Term
1410	MT3	Gene-Term
1410	GABRG2	Gene-Term
1410	DGKI	Gene-Term
1410	SNCB	Gene-Term
1410	SYNPR	Gene-Term
1410	SYNGR2	Gene-Term
1410	VAMP2	Gene-Term
1410	CPLX1	Gene-Term
1410	UNC13A	Gene-Term
1410	SYP	Gene-Term
1410	ESYT3	Gene-Term
1410	SNAP25	Gene-Term
1410	STX3	Gene-Term
1410	CPLX2	Gene-Term
1410	SNAP23	Gene-Term
1410	RAB3A	Gene-Term
1410	ESYT1	Gene-Term
1410	UNC13B	Gene-Term
1410	LPHN3	Gene-Term
1410	LPHN1	Gene-Term
1410	ENSG00000204176	Gene-Term
1410	ENSG00000277758	Gene-Term
1410	DNM1	Gene-Term
1410	PTEN	Gene-Term
1410	RPL23	Gene-Term
1410	SNCAIP	Gene-Term
1410	GRM6	Gene-Term
1410	GRM5	Gene-Term
1410	SLC30A1	Gene-Term
1410	SLC30A3	Gene-Term
1410	NCK2	Gene-Term
1410	LRIT3	Gene-Term
1410	WBP2	Gene-Term
1410	RAB8B	Gene-Term
1410	MAPT	Gene-Term
1410	DGKQ	Gene-Term
1410	NRG3	Gene-Term
1410	ILK	Gene-Term
1410	PTPRA	Gene-Term
1410	GABRB1	Gene-Term
1410	GABRA5	Gene-Term
1410	CNTNAP2	Gene-Term
1410	NPTX2	Gene-Term
1410	MYCBP2	Gene-Term
1410	SLC9A9	Gene-Term
1410	SYNPO2	Gene-Term
1410	APOE	Gene-Term
1410	SYNGR4	Gene-Term
1410	ADORA2A	Gene-Term
1410	NDRG1	Gene-Term
1410	TULP1	Gene-Term
1410	CNGB1	Gene-Term
1410	CABP4	Gene-Term
1410	DGKZ	Gene-Term
1410	DGKB	Gene-Term
1410	DGKE	Gene-Term
1410	SCGN	Gene-Term
1410	NEDD4	Gene-Term
1410	SLC29A1	Gene-Term
1410	PRSS12	Gene-Term
1410	CC2D1A	Gene-Term
1410	NPAS4	Gene-Term
1410	1309	Child-Parent
1410	1331	Child-Parent
1410	1367	Child-Parent
1410	1376	Child-Parent
1410	1383	Child-Parent
1410	1388	Child-Parent
1410	1394	Child-Parent
1411	BDNF	Gene-Term
1411	PPP2CA	Gene-Term
1411	PICK1	Gene-Term
1411	DLG1	Gene-Term
1411	DLG4	Gene-Term
1411	HTR3A	Gene-Term
1411	SLC32A1	Gene-Term
1411	CACNA1C	Gene-Term
1411	PRKACA	Gene-Term
1411	DLG3	Gene-Term
1411	ITGB1	Gene-Term
1411	THY1	Gene-Term
1411	ALCAM	Gene-Term
1411	VTI1B	Gene-Term
1411	STX1A	Gene-Term
1411	SYTL1	Gene-Term
1411	YKT6	Gene-Term
1411	SNAP23	Gene-Term
1411	VAMP5	Gene-Term
1411	STX4	Gene-Term
1411	RAB27A	Gene-Term
1411	DLG2	Gene-Term
1411	STX16	Gene-Term
1411	CCK	Gene-Term
1411	CTTNBP2	Gene-Term
1411	MOB4	Gene-Term
1411	DRD4	Gene-Term
1411	DDC	Gene-Term
1411	TPH2	Gene-Term
1411	COMT	Gene-Term
1411	ACHE	Gene-Term
1411	HTR1B	Gene-Term
1411	DRD2	Gene-Term
1411	HCRT	Gene-Term
1411	SYTL2	Gene-Term
1411	SYTL4	Gene-Term
1411	STXBP5L	Gene-Term
1411	SLC17A7	Gene-Term
1411	L1CAM	Gene-Term
1411	SCRIB	Gene-Term
1411	CALM1	Gene-Term
1411	GHRH	Gene-Term
1411	SLC17A6	Gene-Term
1411	SLC18A1	Gene-Term
1411	SLC17A8	Gene-Term
1411	MECP2	Gene-Term
1411	CDKL5	Gene-Term
1411	GOPC	Gene-Term
1411	KCNMA1	Gene-Term
1411	FZD5	Gene-Term
1411	KCNN3	Gene-Term
1411	KCNN2	Gene-Term
1411	COLQ	Gene-Term
1411	FZD3	Gene-Term
1411	KCNN1	Gene-Term
1411	CD6	Gene-Term
1411	FLRT2	Gene-Term
1411	1409	Child-Parent
1412	CDH1	Gene-Term
1412	CACNA1D	Gene-Term
1412	OTOF	Gene-Term
1412	CACNG3	Gene-Term
1412	GRIK2	Gene-Term
1412	GRIN2B	Gene-Term
1412	SHISA6	Gene-Term
1412	STAC3	Gene-Term
1412	AKAP5	Gene-Term
1412	DLG1	Gene-Term
1412	CACNG7	Gene-Term
1412	GSG1L	Gene-Term
1412	SLC32A1	Gene-Term
1412	GABRA6	Gene-Term
1412	CACNG2	Gene-Term
1412	GABRA1	Gene-Term
1412	CACNA1C	Gene-Term
1412	GABRD	Gene-Term
1412	GRIN2A	Gene-Term
1412	CACNG8	Gene-Term
1412	SHISA9	Gene-Term
1412	VWC2	Gene-Term
1412	ARF6	Gene-Term
1412	EGFR	Gene-Term
1412	SYT1	Gene-Term
1412	STX1A	Gene-Term
1412	STXBP5	Gene-Term
1412	PKP4	Gene-Term
1412	RTN3	Gene-Term
1412	SYT2	Gene-Term
1412	RPL18A	Gene-Term
1412	RPS13	Gene-Term
1412	RPL38	Gene-Term
1412	VCP	Gene-Term
1412	RPLP0	Gene-Term
1412	CTNNB1	Gene-Term
1412	RPL8	Gene-Term
1412	RPS9	Gene-Term
1412	RPS14	Gene-Term
1412	RPL12	Gene-Term
1412	UNC119	Gene-Term
1412	SYCP3	Gene-Term
1412	SYCP2	Gene-Term
1412	DAOA	Gene-Term
1412	DTNBP1	Gene-Term
1412	CHAT	Gene-Term
1412	ACHE	Gene-Term
1412	DISC1	Gene-Term
1412	CNR1	Gene-Term
1412	SLC1A2	Gene-Term
1412	SLC30A3	Gene-Term
1412	FYN	Gene-Term
1412	RAB8B	Gene-Term
1412	MAPT	Gene-Term
1412	SYBU	Gene-Term
1412	DNAJC5	Gene-Term
1412	PLCB1	Gene-Term
1412	PLAT	Gene-Term
1412	CPEB4	Gene-Term
1412	ATP1A3	Gene-Term
1412	PLD1	Gene-Term
1412	PLD2	Gene-Term
1412	ATP1A2	Gene-Term
1412	ITPR1	Gene-Term
1412	RPS17	Gene-Term
1412	FMR1	Gene-Term
1412	PLCB3	Gene-Term
1412	PLCB4	Gene-Term
1412	SLC17A8	Gene-Term
1412	SLC6A11	Gene-Term
1412	KCNJ4	Gene-Term
1412	GPHN	Gene-Term
1412	GABRA5	Gene-Term
1412	SLC6A9	Gene-Term
1412	GLRA3	Gene-Term
1412	GLRA4	Gene-Term
1412	SLC6A13	Gene-Term
1412	SIGMAR1	Gene-Term
1412	GABRE	Gene-Term
1412	GABRP	Gene-Term
1412	AP3D1	Gene-Term
1412	SERPINI1	Gene-Term
1412	SPARC	Gene-Term
1412	KCNA4	Gene-Term
1412	SPOCK1	Gene-Term
1412	FRRS1L	Gene-Term
1412	CTNNA1	Gene-Term
1412	ADORA2B	Gene-Term
1412	FUS	Gene-Term
1412	SPARCL1	Gene-Term
1412	CRIPT	Gene-Term
1412	DGKB	Gene-Term
1412	CPEB1	Gene-Term
1412	ABHD6	Gene-Term
1412	SLC29A1	Gene-Term
1412	DAGLA	Gene-Term
1412	DAGLB	Gene-Term
1412	PRIMA1	Gene-Term
1412	COLQ	Gene-Term
1412	AKAP12	Gene-Term
1412	KCNIP3	Gene-Term
1412	NETO2	Gene-Term
1412	NETO1	Gene-Term
1412	DES	Gene-Term
1412	KLHL17	Gene-Term
1412	SYCE2	Gene-Term
1412	LZTS1	Gene-Term
1412	1348	Child-Parent
1412	1353	Child-Parent
1412	1355	Child-Parent
1412	1379	Child-Parent
1412	1392	Child-Parent
1412	1403	Child-Parent
1413	NTF3	Gene-Term
1413	BDNF	Gene-Term
1413	CBLN4	Gene-Term
1413	FRMPD4	Gene-Term
1413	OTOF	Gene-Term
1413	CACNG3	Gene-Term
1413	PPP2R2A	Gene-Term
1413	PPP1CA	Gene-Term
1413	DDN	Gene-Term
1413	DLG4	Gene-Term
1413	GABRG1	Gene-Term
1413	SLC32A1	Gene-Term
1413	GABRA6	Gene-Term
1413	OLFM3	Gene-Term
1413	GRIA2	Gene-Term
1413	GABRA1	Gene-Term
1413	CAMK2A	Gene-Term
1413	SLC6A7	Gene-Term
1413	PPP1CC	Gene-Term
1413	GABRD	Gene-Term
1413	MAPK8IP2	Gene-Term
1413	GRIA4	Gene-Term
1413	GRIN1	Gene-Term
1413	DLG3	Gene-Term
1413	ARF6	Gene-Term
1413	THY1	Gene-Term
1413	ACTN1	Gene-Term
1413	GRASP	Gene-Term
1413	IQSEC3	Gene-Term
1413	UNC13A	Gene-Term
1413	SNTB2	Gene-Term
1413	NSF	Gene-Term
1413	UNC13B	Gene-Term
1413	DLGAP1	Gene-Term
1413	SHANK2	Gene-Term
1413	ACTN2	Gene-Term
1413	CNKSR2	Gene-Term
1413	KCNQ3	Gene-Term
1413	NRXN2	Gene-Term
1413	EIF4E	Gene-Term
1413	HFM1	Gene-Term
1413	TEX11	Gene-Term
1413	RAD51B	Gene-Term
1413	RNF212	Gene-Term
1413	DRD4	Gene-Term
1413	CRTC1	Gene-Term
1413	GNB5	Gene-Term
1413	SNCA	Gene-Term
1413	ADORA1	Gene-Term
1413	GABRA2	Gene-Term
1413	GABRB2	Gene-Term
1413	CHAT	Gene-Term
1413	DRD3	Gene-Term
1413	SLC1A2	Gene-Term
1413	HRAS	Gene-Term
1413	NLGN3	Gene-Term
1413	MYO5A	Gene-Term
1413	RAB27B	Gene-Term
1413	CAV3	Gene-Term
1413	MTOR	Gene-Term
1413	CALM1	Gene-Term
1413	CALM3	Gene-Term
1413	XBP1	Gene-Term
1413	MAPK10	Gene-Term
1413	SYNPO	Gene-Term
1413	KCNJ10	Gene-Term
1413	ARHGEF9	Gene-Term
1413	GABRA4	Gene-Term
1413	LRRC4B	Gene-Term
1413	SLC1A7	Gene-Term
1413	SLC1A1	Gene-Term
1413	SLC1A3	Gene-Term
1413	KCNJ4	Gene-Term
1413	GPHN	Gene-Term
1413	SLC38A3	Gene-Term
1413	KIF5A	Gene-Term
1413	SLITRK3	Gene-Term
1413	DLGAP3	Gene-Term
1413	GABRA5	Gene-Term
1413	GABRB3	Gene-Term
1413	GLRA2	Gene-Term
1413	SIGMAR1	Gene-Term
1413	KCNAB2	Gene-Term
1413	GABRE	Gene-Term
1413	NTNG2	Gene-Term
1413	GRID1	Gene-Term
1413	DLG5	Gene-Term
1413	GLUL	Gene-Term
1413	ERC1	Gene-Term
1413	SLC1A6	Gene-Term
1413	APLP1	Gene-Term
1413	DNAJA3	Gene-Term
1413	SEZ6	Gene-Term
1413	RIMS3	Gene-Term
1413	EIF2B5	Gene-Term
1413	ADORA2A	Gene-Term
1413	ADORA2B	Gene-Term
1413	FUS	Gene-Term
1413	SARM1	Gene-Term
1413	CDH8	Gene-Term
1413	NDUFS7	Gene-Term
1413	CHRND	Gene-Term
1413	PNCK	Gene-Term
1413	FLOT1	Gene-Term
1413	ATAD1	Gene-Term
1413	CDK16	Gene-Term
1413	CHRNA10	Gene-Term
1413	GRIPAP1	Gene-Term
1413	CDK5R1	Gene-Term
1413	NMNAT2	Gene-Term
1413	SLC29A2	Gene-Term
1413	SYCE1	Gene-Term
1413	ZACN	Gene-Term
1413	CALM2	Gene-Term
1413	BLVRB	Gene-Term
1413	PTPRO	Gene-Term
1413	TMEM163	Gene-Term
1413	RGS12	Gene-Term
1413	REC114	Gene-Term
1413	CD6	Gene-Term
1413	C14orf39	Gene-Term
1413	CCDC36	Gene-Term
1413	TANC2	Gene-Term
1413	AKR1A1	Gene-Term
1413	SYNPO2L	Gene-Term
1413	1295	Child-Parent
1413	1298	Child-Parent
1413	1308	Child-Parent
1413	1311	Child-Parent
1413	1312	Child-Parent
1413	1352	Child-Parent
1413	1356	Child-Parent
1413	1370	Child-Parent
1413	1374	Child-Parent
1413	1382	Child-Parent
1413	1384	Child-Parent
1413	1393	Child-Parent
1414	BDNF	Gene-Term
1414	LIN7A	Gene-Term
1414	CNTN2	Gene-Term
1414	GRIN2B	Gene-Term
1414	SLC32A1	Gene-Term
1414	GRIA2	Gene-Term
1414	ATP2B3	Gene-Term
1414	SCN2A	Gene-Term
1414	CAMK2A	Gene-Term
1414	CALY	Gene-Term
1414	GRIA3	Gene-Term
1414	GRIN1	Gene-Term
1414	ACTB	Gene-Term
1414	DAB1	Gene-Term
1414	SYNGR3	Gene-Term
1414	IQSEC3	Gene-Term
1414	SYN1	Gene-Term
1414	BSN	Gene-Term
1414	UNC13A	Gene-Term
1414	SYN2	Gene-Term
1414	RAB3C	Gene-Term
1414	SNAP47	Gene-Term
1414	SYT4	Gene-Term
1414	CDC42	Gene-Term
1414	PDE2A	Gene-Term
1414	GAP43	Gene-Term
1414	STX12	Gene-Term
1414	SLC2A4	Gene-Term
1414	SH3KBP1	Gene-Term
1414	SH3GL1	Gene-Term
1414	DNM1	Gene-Term
1414	SLC6A1	Gene-Term
1414	GSK3B	Gene-Term
1414	RPL30	Gene-Term
1414	RPL6	Gene-Term
1414	TH	Gene-Term
1414	CHRM4	Gene-Term
1414	CHRNA4	Gene-Term
1414	GRM6	Gene-Term
1414	CHRNA7	Gene-Term
1414	PPP1R9B	Gene-Term
1414	ACHE	Gene-Term
1414	DISC1	Gene-Term
1414	HPCA	Gene-Term
1414	FYN	Gene-Term
1414	RPH3A	Gene-Term
1414	CADPS	Gene-Term
1414	NTNG1	Gene-Term
1414	DOC2A	Gene-Term
1414	RAPGEF4	Gene-Term
1414	WASF1	Gene-Term
1414	NOS1	Gene-Term
1414	CALM1	Gene-Term
1414	ATP1A2	Gene-Term
1414	CALM3	Gene-Term
1414	DMD	Gene-Term
1414	FMR1	Gene-Term
1414	KCNQ2	Gene-Term
1414	NOS1AP	Gene-Term
1414	KCND3	Gene-Term
1414	SLC6A12	Gene-Term
1414	MECP2	Gene-Term
1414	SLC1A7	Gene-Term
1414	C1QL2	Gene-Term
1414	GABRB1	Gene-Term
1414	GABRA5	Gene-Term
1414	LRFN2	Gene-Term
1414	SLC6A13	Gene-Term
1414	C16orf70	Gene-Term
1414	CASK	Gene-Term
1414	KCNMA1	Gene-Term
1414	SERPINI1	Gene-Term
1414	PPFIA4	Gene-Term
1414	ERC1	Gene-Term
1414	KCNC3	Gene-Term
1414	CADM2	Gene-Term
1414	SYNE1	Gene-Term
1414	KIF1A	Gene-Term
1414	APBA2	Gene-Term
1414	PPP1R9A	Gene-Term
1414	FRRS1L	Gene-Term
1414	KCNA6	Gene-Term
1414	NRGN	Gene-Term
1414	DMXL2	Gene-Term
1414	LRP6	Gene-Term
1414	SLC8A1	Gene-Term
1414	ENAH	Gene-Term
1414	PFN2	Gene-Term
1414	SPARCL1	Gene-Term
1414	RNF19A	Gene-Term
1414	PIAS3	Gene-Term
1414	CHD8	Gene-Term
1414	RIMS4	Gene-Term
1414	SDK2	Gene-Term
1414	ELFN1	Gene-Term
1414	ITPKA	Gene-Term
1414	LRFN1	Gene-Term
1414	IGSF9	Gene-Term
1414	CAMK2N1	Gene-Term
1414	IGSF11	Gene-Term
1414	PCDH17	Gene-Term
1414	PDLIM4	Gene-Term
1414	SDK1	Gene-Term
1414	FOXP2	Gene-Term
1414	ADD2	Gene-Term
1414	TRIM9	Gene-Term
1414	LRRTM3	Gene-Term
1414	FAM107A	Gene-Term
1414	TEX15	Gene-Term
1414	ABHD17C	Gene-Term
1414	TMEM240	Gene-Term
1414	CAPRIN2	Gene-Term
1414	FZD3	Gene-Term
1414	CRYAB	Gene-Term
1414	ARC	Gene-Term
1414	ABLIM3	Gene-Term
1414	CAMKV	Gene-Term
1414	KIRREL3	Gene-Term
1414	UNC5C	Gene-Term
1414	KCTD8	Gene-Term
1414	MAGI2	Gene-Term
1414	LLPH	Gene-Term
1414	ARHGAP33	Gene-Term
1414	CUBN	Gene-Term
1414	MYCBPAP	Gene-Term
1414	ZMYND8	Gene-Term
1414	CEP112	Gene-Term
1414	PSMC3IP	Gene-Term
1414	PXK	Gene-Term
1414	TBC1D24	Gene-Term
1414	PREPL	Gene-Term
1414	CCDC79	Gene-Term
1414	FARP1	Gene-Term
1414	DSCAML1	Gene-Term
1414	ROGDI	Gene-Term
1414	ZDHHC23	Gene-Term
1414	BCL11A	Gene-Term
1414	FCHSD1	Gene-Term
1414	RNF216	Gene-Term
1414	1293	Child-Parent
1414	1315	Child-Parent
1414	1316	Child-Parent
1414	1323	Child-Parent
1414	1325	Child-Parent
1414	1326	Child-Parent
1414	1327	Child-Parent
1414	1329	Child-Parent
1414	1330	Child-Parent
1414	1332	Child-Parent
1414	1340	Child-Parent
1414	1342	Child-Parent
1414	1349	Child-Parent
1414	1369	Child-Parent
1414	1377	Child-Parent
1414	1398	Child-Parent
1415	AGRN	Gene-Term
1415	CIB2	Gene-Term
1415	CACNA1D	Gene-Term
1415	PCDH15	Gene-Term
1415	CLRN1	Gene-Term
1415	GRIN2B	Gene-Term
1415	PPP1CA	Gene-Term
1415	HTR3B	Gene-Term
1415	GRID2	Gene-Term
1415	GABRA6	Gene-Term
1415	PPP1CC	Gene-Term
1415	GABRD	Gene-Term
1415	GRIN2A	Gene-Term
1415	PPP1CB	Gene-Term
1415	ITGA8	Gene-Term
1415	LAMA5	Gene-Term
1415	APP	Gene-Term
1415	STX1B	Gene-Term
1415	RAB3C	Gene-Term
1415	SNAP29	Gene-Term
1415	CDC42	Gene-Term
1415	STX19	Gene-Term
1415	RPL3	Gene-Term
1415	SLC6A3	Gene-Term
1415	SLC1A2	Gene-Term
1415	RAB27B	Gene-Term
1415	PLCB1	Gene-Term
1415	ATP1A3	Gene-Term
1415	ATP1A1	Gene-Term
1415	ATP1A2	Gene-Term
1415	PSTPIP1	Gene-Term
1415	CAP2	Gene-Term
1415	PLCB4	Gene-Term
1415	SLC1A3	Gene-Term
1415	CBLN1	Gene-Term
1415	ABL1	Gene-Term
1415	SPTBN1	Gene-Term
1415	GRID2IP	Gene-Term
1415	HTR3E	Gene-Term
1415	HTR3D	Gene-Term
1415	MAP1A	Gene-Term
1415	HTR3C	Gene-Term
1415	FXYD6	Gene-Term
1415	1406	Child-Parent
1415	1411	Child-Parent
1416	AGRN	Gene-Term
1416	RHOA	Gene-Term
1416	CDH1	Gene-Term
1416	NTF4	Gene-Term
1416	AKT1	Gene-Term
1416	BDNF	Gene-Term
1416	LIN7A	Gene-Term
1416	PPP2CA	Gene-Term
1416	PICK1	Gene-Term
1416	EPS8	Gene-Term
1416	GRIK2	Gene-Term
1416	GRIN2B	Gene-Term
1416	PPP2R2A	Gene-Term
1416	PPP1CA	Gene-Term
1416	DLG1	Gene-Term
1416	GABRG2	Gene-Term
1416	DLG4	Gene-Term
1416	CAMK2G	Gene-Term
1416	GRIA1	Gene-Term
1416	CAMK2B	Gene-Term
1416	CACNG2	Gene-Term
1416	GRIA2	Gene-Term
1416	GABRA1	Gene-Term
1416	SHANK1	Gene-Term
1416	CAMK2A	Gene-Term
1416	PPP1CC	Gene-Term
1416	GRIN2A	Gene-Term
1416	PPP1CB	Gene-Term
1416	GRIA4	Gene-Term
1416	GRIN1	Gene-Term
1416	DLG3	Gene-Term
1416	NLGN1	Gene-Term
1416	SRC	Gene-Term
1416	YWHAZ	Gene-Term
1416	EGFR	Gene-Term
1416	NAPG	Gene-Term
1416	VAMP3	Gene-Term
1416	STXBP3	Gene-Term
1416	VAMP2	Gene-Term
1416	RPLP2	Gene-Term
1416	RAB11A	Gene-Term
1416	SYT1	Gene-Term
1416	RPS3	Gene-Term
1416	NRXN1	Gene-Term
1416	CPLX1	Gene-Term
1416	STX1A	Gene-Term
1416	SNAP25	Gene-Term
1416	STX3	Gene-Term
1416	STX2	Gene-Term
1416	STXBP1	Gene-Term
1416	YKT6	Gene-Term
1416	SNAP23	Gene-Term
1416	RAB3A	Gene-Term
1416	NSF	Gene-Term
1416	APP	Gene-Term
1416	STX1B	Gene-Term
1416	STX4	Gene-Term
1416	VAMP7	Gene-Term
1416	RAB8A	Gene-Term
1416	VAMP4	Gene-Term
1416	SNAP29	Gene-Term
1416	CDC42	Gene-Term
1416	CYFIP1	Gene-Term
1416	CTNND1	Gene-Term
1416	RAB27A	Gene-Term
1416	DLGAP1	Gene-Term
1416	SHANK2	Gene-Term
1416	CDH2	Gene-Term
1416	DLG2	Gene-Term
1416	NTRK2	Gene-Term
1416	STX10	Gene-Term
1416	STX12	Gene-Term
1416	EEA1	Gene-Term
1416	STX16	Gene-Term
1416	STX6	Gene-Term
1416	RAB5C	Gene-Term
1416	WNT5A	Gene-Term
1416	RAB5A	Gene-Term
1416	UBA52	Gene-Term
1416	NAPA	Gene-Term
1416	HIP1R	Gene-Term
1416	GAK	Gene-Term
1416	ARPC2	Gene-Term
1416	HSPA8	Gene-Term
1416	SEC22B	Gene-Term
1416	ACTR2	Gene-Term
1416	CLTB	Gene-Term
1416	CTTN	Gene-Term
1416	DNAJC6	Gene-Term
1416	NRXN2	Gene-Term
1416	PSMC4	Gene-Term
1416	PSMC5	Gene-Term
1416	PSMC2	Gene-Term
1416	RPL18A	Gene-Term
1416	RPL7	Gene-Term
1416	RPL3	Gene-Term
1416	GSK3B	Gene-Term
1416	PABPC1	Gene-Term
1416	RPS6KB1	Gene-Term
1416	USP14	Gene-Term
1416	RPS13	Gene-Term
1416	RPL38	Gene-Term
1416	EIF2S1	Gene-Term
1416	DVL1	Gene-Term
1416	RPS23	Gene-Term
1416	RPS25	Gene-Term
1416	RPL5	Gene-Term
1416	RPLP0	Gene-Term
1416	CTNNB1	Gene-Term
1416	RPS19	Gene-Term
1416	EIF2B1	Gene-Term
1416	RPS18	Gene-Term
1416	PSMA3	Gene-Term
1416	RPS3A	Gene-Term
1416	EGLN1	Gene-Term
1416	RPL10	Gene-Term
1416	RPL30	Gene-Term
1416	RPL8	Gene-Term
1416	RPL23	Gene-Term
1416	RPS9	Gene-Term
1416	NF1	Gene-Term
1416	PSMA7	Gene-Term
1416	RPS7	Gene-Term
1416	RPL10A	Gene-Term
1416	RPS14	Gene-Term
1416	RPL12	Gene-Term
1416	RPS27	Gene-Term
1416	EEF2	Gene-Term
1416	EIF4E	Gene-Term
1416	RPL6	Gene-Term
1416	SYCP3	Gene-Term
1416	SYCP2	Gene-Term
1416	SYCP1	Gene-Term
1416	DTNBP1	Gene-Term
1416	NRG1	Gene-Term
1416	GABRB2	Gene-Term
1416	GRIP1	Gene-Term
1416	PSEN1	Gene-Term
1416	NLGN2	Gene-Term
1416	NLGN4X	Gene-Term
1416	HRAS	Gene-Term
1416	RAC1	Gene-Term
1416	STAT3	Gene-Term
1416	FYN	Gene-Term
1416	YES1	Gene-Term
1416	NLGN3	Gene-Term
1416	GDI2	Gene-Term
1416	MYO5A	Gene-Term
1416	MYRIP	Gene-Term
1416	RAB8B	Gene-Term
1416	RAB11B	Gene-Term
1416	RPH3A	Gene-Term
1416	FGFR2	Gene-Term
1416	ERBB4	Gene-Term
1416	SNAPIN	Gene-Term
1416	NCSTN	Gene-Term
1416	TSC1	Gene-Term
1416	ABI1	Gene-Term
1416	SOS1	Gene-Term
1416	BCL2L1	Gene-Term
1416	YWHAG	Gene-Term
1416	WASF3	Gene-Term
1416	ABI2	Gene-Term
1416	CYFIP2	Gene-Term
1416	RHEB	Gene-Term
1416	JAK2	Gene-Term
1416	EIF4EBP1	Gene-Term
1416	ILK	Gene-Term
1416	WASF1	Gene-Term
1416	YWHAE	Gene-Term
1416	BRAF	Gene-Term
1416	MTOR	Gene-Term
1416	YWHAH	Gene-Term
1416	TSC2	Gene-Term
1416	PLCG1	Gene-Term
1416	EIF3A	Gene-Term
1416	RPL14	Gene-Term
1416	EIF3B	Gene-Term
1416	RPS20	Gene-Term
1416	EIF2B2	Gene-Term
1416	RPS17	Gene-Term
1416	RPL24	Gene-Term
1416	RPS21	Gene-Term
1416	MUSK	Gene-Term
1416	APBB1	Gene-Term
1416	DLGAP3	Gene-Term
1416	LRFN2	Gene-Term
1416	WNT3A	Gene-Term
1416	CASK	Gene-Term
1416	PDPK1	Gene-Term
1416	EEF2K	Gene-Term
1416	BLOC1S6	Gene-Term
1416	ABL1	Gene-Term
1416	APOE	Gene-Term
1416	LIN7B	Gene-Term
1416	LIN7C	Gene-Term
1416	APBA1	Gene-Term
1416	PSENEN	Gene-Term
1416	APH1A	Gene-Term
1416	BACE1	Gene-Term
1416	PSEN2	Gene-Term
1416	LRP6	Gene-Term
1416	CTNNA1	Gene-Term
1416	EIF2B5	Gene-Term
1416	DLGAP4	Gene-Term
1416	CTNNA2	Gene-Term
1416	LRFN1	Gene-Term
1416	ARPC5L	Gene-Term
1416	SYCE1	Gene-Term
1416	EIF2B3	Gene-Term
1416	EIF2B4	Gene-Term
1416	LRP4	Gene-Term
1416	DLGAP2	Gene-Term
1416	SYCE2	Gene-Term
1416	SYCE3	Gene-Term
1417	ABCC8	Gene-Term
1417	CNTN2	Gene-Term
1417	GRIN2B	Gene-Term
1417	SHISA7	Gene-Term
1417	CACNG7	Gene-Term
1417	GRID2	Gene-Term
1417	SH3GL2	Gene-Term
1417	NAPG	Gene-Term
1417	STXBP3	Gene-Term
1417	NRXN1	Gene-Term
1417	RAB8A	Gene-Term
1417	PTPRZ1	Gene-Term
1417	SLC6A1	Gene-Term
1417	CDC20	Gene-Term
1417	RPL30	Gene-Term
1417	EEF2	Gene-Term
1417	HORMAD1	Gene-Term
1417	NRG1	Gene-Term
1417	DRD2	Gene-Term
1417	GLRB	Gene-Term
1417	UNC13D	Gene-Term
1417	IGSF9B	Gene-Term
1417	NDE1	Gene-Term
1417	C1QBP	Gene-Term
1417	YWHAH	Gene-Term
1417	ANK2	Gene-Term
1417	GABRB1	Gene-Term
1417	GLRA1	Gene-Term
1417	GLRA3	Gene-Term
1417	GLRA4	Gene-Term
1417	GABRG3	Gene-Term
1417	GABRA3	Gene-Term
1417	KCTD13	Gene-Term
1417	KCNA4	Gene-Term
1417	PPFIA3	Gene-Term
1417	KCNC3	Gene-Term
1417	KIF1A	Gene-Term
1417	KCNA3	Gene-Term
1417	PPT1	Gene-Term
1417	SV2C	Gene-Term
1417	ELFN1	Gene-Term
1417	RGS7BP	Gene-Term
1417	CBLN2	Gene-Term
1417	IL1RAPL1	Gene-Term
1417	PARK7	Gene-Term
1417	CHMP2B	Gene-Term
1417	TEX15	Gene-Term
1417	ADAM19	Gene-Term
1417	KCTD12	Gene-Term
1417	CRHBP	Gene-Term
1417	NDEL1	Gene-Term
1417	FLRT3	Gene-Term
1417	VSTM5	Gene-Term
1417	SYCE2	Gene-Term
1417	MEI1	Gene-Term
1417	DSCAML1	Gene-Term
1417	1283	Child-Parent
1417	1284	Child-Parent
1417	1287	Child-Parent
1417	1288	Child-Parent
1417	1291	Child-Parent
1417	1294	Child-Parent
1417	1296	Child-Parent
1417	1299	Child-Parent
1417	1302	Child-Parent
1417	1304	Child-Parent
1417	1343	Child-Parent
1417	1345	Child-Parent
1417	1371	Child-Parent
1417	1380	Child-Parent
1417	1395	Child-Parent
1417	1397	Child-Parent
1417	1401	Child-Parent
1417	1413	Child-Parent
1418	AKT1	Gene-Term
1418	ATP2B4	Gene-Term
1418	ATP2B2	Gene-Term
1418	GRIA1	Gene-Term
1418	GABRA1	Gene-Term
1418	GRIN3A	Gene-Term
1418	GRIN2D	Gene-Term
1418	GRIN2C	Gene-Term
1418	GRIA4	Gene-Term
1418	GRIA3	Gene-Term
1418	ITGB3	Gene-Term
1418	VAMP3	Gene-Term
1418	STX11	Gene-Term
1418	SYP	Gene-Term
1418	STX3	Gene-Term
1418	CTNND2	Gene-Term
1418	PDE2A	Gene-Term
1418	STX7	Gene-Term
1418	STX6	Gene-Term
1418	NAPA	Gene-Term
1418	ADCY8	Gene-Term
1418	GABRB2	Gene-Term
1418	ADCY1	Gene-Term
1418	DISC1	Gene-Term
1418	MAPK1	Gene-Term
1418	BRSK1	Gene-Term
1418	MAPT	Gene-Term
1418	PRKAR2B	Gene-Term
1418	PLCG1	Gene-Term
1418	CALM3	Gene-Term
1418	ATP2B1	Gene-Term
1418	NEFL	Gene-Term
1418	GPHN	Gene-Term
1418	MAP2	Gene-Term
1418	GABRB1	Gene-Term
1418	IL1RAPL2	Gene-Term
1418	GABRB3	Gene-Term
1418	GABRE	Gene-Term
1418	CPLX4	Gene-Term
1418	SV2C	Gene-Term
1418	CTNNA2	Gene-Term
1418	MAP1B	Gene-Term
1418	DGKZ	Gene-Term
1418	PTPRD	Gene-Term
1418	ARC	Gene-Term
1418	HOMER3	Gene-Term
1418	LRRTM4	Gene-Term
1418	CCDC88A	Gene-Term
1418	SLITRK4	Gene-Term
1418	1405	Child-Parent
1418	1415	Child-Parent
1419	STRN	Gene-Term
1419	MYO7A	Gene-Term
1419	PCDH15	Gene-Term
1419	GABRG2	Gene-Term
1419	GABRG1	Gene-Term
1419	GRIA1	Gene-Term
1419	CAMK2A	Gene-Term
1419	GRIK4	Gene-Term
1419	GRIA4	Gene-Term
1419	GRIA3	Gene-Term
1419	VWC2L	Gene-Term
1419	DLG3	Gene-Term
1419	SRC	Gene-Term
1419	VAMP2	Gene-Term
1419	PSD	Gene-Term
1419	ARF4	Gene-Term
1419	KCNK1	Gene-Term
1419	BSN	Gene-Term
1419	SYP	Gene-Term
1419	STX3	Gene-Term
1419	STX2	Gene-Term
1419	SNAP23	Gene-Term
1419	UNC13B	Gene-Term
1419	ESYT2	Gene-Term
1419	LPHN3	Gene-Term
1419	DLGAP1	Gene-Term
1419	SYNGAP1	Gene-Term
1419	LPHN1	Gene-Term
1419	GAP43	Gene-Term
1419	SYT17	Gene-Term
1419	RAB4A	Gene-Term
1419	DNM1	Gene-Term
1419	RPS27	Gene-Term
1419	HORMAD2	Gene-Term
1419	GABRR3	Gene-Term
1419	ADORA1	Gene-Term
1419	NRG1	Gene-Term
1419	GABRA2	Gene-Term
1419	COMT	Gene-Term
1419	KCNJ3	Gene-Term
1419	GRM5	Gene-Term
1419	GLRB	Gene-Term
1419	GABBR2	Gene-Term
1419	GAD1	Gene-Term
1419	GRM1	Gene-Term
1419	GRIP1	Gene-Term
1419	PSEN1	Gene-Term
1419	NLGN4X	Gene-Term
1419	STAT3	Gene-Term
1419	LRIT3	Gene-Term
1419	GABRQ	Gene-Term
1419	MYRIP	Gene-Term
1419	SYTL4	Gene-Term
1419	PURA	Gene-Term
1419	PTPRA	Gene-Term
1419	PLCG1	Gene-Term
1419	CALM1	Gene-Term
1419	STAU1	Gene-Term
1419	ELAVL1	Gene-Term
1419	ARHGEF9	Gene-Term
1419	GRIK1	Gene-Term
1419	GABRA4	Gene-Term
1419	SLC6A12	Gene-Term
1419	GABRG3	Gene-Term
1419	GABRA3	Gene-Term
1419	CASK	Gene-Term
1419	GRID1	Gene-Term
1419	CD3E	Gene-Term
1419	APOE	Gene-Term
1419	MEIOB	Gene-Term
1419	GLUL	Gene-Term
1419	PSEN2	Gene-Term
1419	NRGN	Gene-Term
1419	ANK3	Gene-Term
1419	CDH15	Gene-Term
1419	PTCHD1	Gene-Term
1419	RGS7	Gene-Term
1419	CPT1C	Gene-Term
1419	IGF2BP1	Gene-Term
1419	TC2N	Gene-Term
1419	MTHFR	Gene-Term
1419	BAIAP3	Gene-Term
1419	GRIPAP1	Gene-Term
1419	NPHP4	Gene-Term
1419	DLGAP2	Gene-Term
1419	KIRREL3	Gene-Term
1419	SRI	Gene-Term
1419	LRFN5	Gene-Term
1419	ZNF804A	Gene-Term
1419	NRN1	Gene-Term
1419	C11orf85	Gene-Term
1419	CCDC79	Gene-Term
1419	C15orf43	Gene-Term
1419	SAMD4A	Gene-Term
1419	APOL4	Gene-Term
1419	1350	Child-Parent
1419	1360	Child-Parent
1419	1365	Child-Parent
1419	1366	Child-Parent
1419	1369	Child-Parent
1419	1381	Child-Parent
1419	1389	Child-Parent
1419	1390	Child-Parent
1419	1402	Child-Parent
1419	1404	Child-Parent
1419	1412	Child-Parent
1420	PLXND1	Gene-Term
1420	NTF3	Gene-Term
1420	NRP1	Gene-Term
1420	PRKCZ	Gene-Term
1420	SLC32A1	Gene-Term
1420	GABRA6	Gene-Term
1420	SH3GL2	Gene-Term
1420	MDM2	Gene-Term
1420	GRIN2D	Gene-Term
1420	PRKACA	Gene-Term
1420	GRIA3	Gene-Term
1420	ARF6	Gene-Term
1420	PTK2	Gene-Term
1420	LRP8	Gene-Term
1420	VTI1B	Gene-Term
1420	ARFGAP1	Gene-Term
1420	ARF1	Gene-Term
1420	ASAP1	Gene-Term
1420	SYN1	Gene-Term
1420	SYN2	Gene-Term
1420	UNC13B	Gene-Term
1420	PRKCI	Gene-Term
1420	RAB10	Gene-Term
1420	STX7	Gene-Term
1420	ITSN1	Gene-Term
1420	CLTA	Gene-Term
1420	SH3GL3	Gene-Term
1420	PICALM	Gene-Term
1420	DNM3	Gene-Term
1420	VPS45	Gene-Term
1420	SYNJ1	Gene-Term
1420	AMPH	Gene-Term
1420	EPS15	Gene-Term
1420	DNM2	Gene-Term
1420	RAB5B	Gene-Term
1420	EXOC4	Gene-Term
1420	SH3GL1	Gene-Term
1420	DNM1	Gene-Term
1420	NUMB	Gene-Term
1420	HNRNPD	Gene-Term
1420	HNRNPA3	Gene-Term
1420	PAK2	Gene-Term
1420	OPRM1	Gene-Term
1420	PDYN	Gene-Term
1420	OPRK1	Gene-Term
1420	PPP1R9B	Gene-Term
1420	PNOC	Gene-Term
1420	GRM5	Gene-Term
1420	OPRD1	Gene-Term
1420	GRM1	Gene-Term
1420	SEMA3E	Gene-Term
1420	ARHGEF7	Gene-Term
1420	PAK3	Gene-Term
1420	AP3B1	Gene-Term
1420	MAPK1	Gene-Term
1420	RAB3IL1	Gene-Term
1420	SLC17A7	Gene-Term
1420	RIMS1	Gene-Term
1420	EXOC3	Gene-Term
1420	DNAJC5	Gene-Term
1420	PRKAR1A	Gene-Term
1420	PRKAR2B	Gene-Term
1420	PLD1	Gene-Term
1420	PRKAR1B	Gene-Term
1420	RAP1A	Gene-Term
1420	TRIO	Gene-Term
1420	ARHGEF9	Gene-Term
1420	GABRB1	Gene-Term
1420	GABRA5	Gene-Term
1420	GABRB3	Gene-Term
1420	LRRTM1	Gene-Term
1420	LRRTM2	Gene-Term
1420	AP3D1	Gene-Term
1420	PAG1	Gene-Term
1420	PPFIA3	Gene-Term
1420	HOMER1	Gene-Term
1420	FZD5	Gene-Term
1420	FUS	Gene-Term
1420	RAPSN	Gene-Term
1420	FZD3	Gene-Term
1420	HOMER3	Gene-Term
1420	HOMER2	Gene-Term
1420	1416	Child-Parent
1421	EFNB1	Gene-Term
1421	DCC	Gene-Term
1421	RTN4	Gene-Term
1421	EFNB3	Gene-Term
1421	EPHA7	Gene-Term
1421	RTN4R	Gene-Term
1421	EFNA2	Gene-Term
1421	EPHB1	Gene-Term
1421	EPHB2	Gene-Term
1421	EPHA4	Gene-Term
1421	CHRNB4	Gene-Term
1421	NRCAM	Gene-Term
1421	EFNA5	Gene-Term
1421	EFNB2	Gene-Term
1421	AKAP5	Gene-Term
1421	LGI1	Gene-Term
1421	ADAM22	Gene-Term
1421	CNIH2	Gene-Term
1421	CHRNB2	Gene-Term
1421	RASGRF2	Gene-Term
1421	GRIN3A	Gene-Term
1421	SCN2A	Gene-Term
1421	CACNA1C	Gene-Term
1421	GRIK4	Gene-Term
1421	GRIN2C	Gene-Term
1421	GRIK5	Gene-Term
1421	PRKCG	Gene-Term
1421	PTK2B	Gene-Term
1421	ITGA3	Gene-Term
1421	YWHAQ	Gene-Term
1421	ITGA8	Gene-Term
1421	BIN1	Gene-Term
1421	LAMA2	Gene-Term
1421	ITGB1	Gene-Term
1421	ITGB3	Gene-Term
1421	ACTB	Gene-Term
1421	CRKL	Gene-Term
1421	LAMA5	Gene-Term
1421	LYN	Gene-Term
1421	FLNA	Gene-Term
1421	ACTN1	Gene-Term
1421	DAB1	Gene-Term
1421	ITGA2	Gene-Term
1421	SCAMP1	Gene-Term
1421	CHRM1	Gene-Term
1421	ARF4	Gene-Term
1421	UNC13A	Gene-Term
1421	STXBP5	Gene-Term
1421	SYN3	Gene-Term
1421	VAMP1	Gene-Term
1421	SHARPIN	Gene-Term
1421	ACTN2	Gene-Term
1421	TOR1A	Gene-Term
1421	CNKSR2	Gene-Term
1421	AP2B1	Gene-Term
1421	SLC2A4	Gene-Term
1421	SYT8	Gene-Term
1421	SYT9	Gene-Term
1421	SLC18A3	Gene-Term
1421	SH3KBP1	Gene-Term
1421	SYT11	Gene-Term
1421	FCHO2	Gene-Term
1421	PACSIN2	Gene-Term
1421	SYNJ2	Gene-Term
1421	SYT2	Gene-Term
1421	AAK1	Gene-Term
1421	PACSIN1	Gene-Term
1421	STON2	Gene-Term
1421	HIP1	Gene-Term
1421	ARRB2	Gene-Term
1421	NTS	Gene-Term
1421	SYT5	Gene-Term
1421	ARRB1	Gene-Term
1421	LAMP1	Gene-Term
1421	CCK	Gene-Term
1421	KCNQ3	Gene-Term
1421	PTEN	Gene-Term
1421	EEF1A2	Gene-Term
1421	SNCAIP	Gene-Term
1421	DRD4	Gene-Term
1421	GNRH1	Gene-Term
1421	CHRNA4	Gene-Term
1421	ADCY8	Gene-Term
1421	SNCA	Gene-Term
1421	ADCYAP1	Gene-Term
1421	GABRA2	Gene-Term
1421	DRD2	Gene-Term
1421	NMU	Gene-Term
1421	GAD1	Gene-Term
1421	DRD3	Gene-Term
1421	OXT	Gene-Term
1421	HCRT	Gene-Term
1421	PENK	Gene-Term
1421	SLC6A3	Gene-Term
1421	CNR1	Gene-Term
1421	GRM2	Gene-Term
1421	ADAM10	Gene-Term
1421	NCK2	Gene-Term
1421	OPHN1	Gene-Term
1421	RAB18	Gene-Term
1421	MAPT	Gene-Term
1421	UNC13C	Gene-Term
1421	IGF1	Gene-Term
1421	AP1S1	Gene-Term
1421	BNIP3	Gene-Term
1421	AKAP9	Gene-Term
1421	HNRNPR	Gene-Term
1421	FXR1	Gene-Term
1421	NRG3	Gene-Term
1421	PPP3CB	Gene-Term
1421	EIF4EBP2	Gene-Term
1421	MAPK14	Gene-Term
1421	NDE1	Gene-Term
1421	PEBP1	Gene-Term
1421	L1CAM	Gene-Term
1421	ARHGEF2	Gene-Term
1421	NTRK3	Gene-Term
1421	PLD2	Gene-Term
1421	PPP3CA	Gene-Term
1421	NOS1	Gene-Term
1421	PTPRA	Gene-Term
1421	HDAC4	Gene-Term
1421	CALM1	Gene-Term
1421	CALM3	Gene-Term
1421	MAPK10	Gene-Term
1421	ITPR1	Gene-Term
1421	TUFM	Gene-Term
1421	MYH9	Gene-Term
1421	DMD	Gene-Term
1421	ACTC1	Gene-Term
1421	PFN1	Gene-Term
1421	MYH10	Gene-Term
1421	COPS4	Gene-Term
1421	ELAVL1	Gene-Term
1421	FMR1	Gene-Term
1421	KCNQ2	Gene-Term
1421	ANK2	Gene-Term
1421	UTRN	Gene-Term
1421	GHRH	Gene-Term
1421	ADRA1A	Gene-Term
1421	CALCA	Gene-Term
1421	NTSR1	Gene-Term
1421	HTR2A	Gene-Term
1421	SLC17A6	Gene-Term
1421	GHSR	Gene-Term
1421	GRIK1	Gene-Term
1421	GABRA4	Gene-Term
1421	SLC17A8	Gene-Term
1421	NEFL	Gene-Term
1421	GPHN	Gene-Term
1421	GLRA1	Gene-Term
1421	GAD2	Gene-Term
1421	GLRA4	Gene-Term
1421	GABRA3	Gene-Term
1421	GSK3A	Gene-Term
1421	BCR	Gene-Term
1421	PPFIA1	Gene-Term
1421	PPFIA2	Gene-Term
1421	MPP2	Gene-Term
1421	GLUL	Gene-Term
1421	CHRNA5	Gene-Term
1421	CHRNA2	Gene-Term
1421	CHRNA3	Gene-Term
1421	DMTN	Gene-Term
1421	NCS1	Gene-Term
1421	APBA2	Gene-Term
1421	FXR2	Gene-Term
1421	EIF4A3	Gene-Term
1421	RAB3GAP1	Gene-Term
1421	RAB3GAP2	Gene-Term
1421	CDK5	Gene-Term
1421	ANK3	Gene-Term
1421	ENAH	Gene-Term
1421	PFN2	Gene-Term
1421	SRGAP2	Gene-Term
1421	C1QB	Gene-Term
1421	C1QC	Gene-Term
1421	ROR1	Gene-Term
1421	C4A	Gene-Term
1421	BCAN	Gene-Term
1421	CDH15	Gene-Term
1421	CDH11	Gene-Term
1421	CLU	Gene-Term
1421	HNRNPH2	Gene-Term
1421	GPC6	Gene-Term
1421	GPC4	Gene-Term
1421	GPC1	Gene-Term
1421	KCNN2	Gene-Term
1421	PI4K2A	Gene-Term
1421	NFASC	Gene-Term
1421	PARK7	Gene-Term
1421	C4B	Gene-Term
1421	NEDD4	Gene-Term
1421	CDK5R1	Gene-Term
1421	ADD2	Gene-Term
1421	LRRTM3	Gene-Term
1421	ADD3	Gene-Term
1421	KIDINS220	Gene-Term
1421	CTBP1	Gene-Term
1421	CHRNG	Gene-Term
1421	CHRNB1	Gene-Term
1421	DOCK10	Gene-Term
1421	ARHGAP32	Gene-Term
1421	CALM2	Gene-Term
1421	FZD9	Gene-Term
1421	USP8	Gene-Term
1421	PORCN	Gene-Term
1421	WNT7A	Gene-Term
1421	BEGAIN	Gene-Term
1421	UNC5C	Gene-Term
1421	NDEL1	Gene-Term
1421	RAPGEF2	Gene-Term
1421	ADD1	Gene-Term
1421	EPB41	Gene-Term
1421	SMC1B	Gene-Term
1421	ARHGEF15	Gene-Term
1421	ARHGAP44	Gene-Term
1421	1420	Child-Parent
1422	SEMA3F	Gene-Term
1422	GIPC1	Gene-Term
1422	NRP2	Gene-Term
1422	ATP2B4	Gene-Term
1422	CACNA1D	Gene-Term
1422	DRD5	Gene-Term
1422	MSN	Gene-Term
1422	ABCC8	Gene-Term
1422	CNTN2	Gene-Term
1422	CACNG3	Gene-Term
1422	RASGRP2	Gene-Term
1422	CACNG7	Gene-Term
1422	KCNC1	Gene-Term
1422	KCNJ9	Gene-Term
1422	RIMS2	Gene-Term
1422	CACNG4	Gene-Term
1422	KCNA1	Gene-Term
1422	CACNG8	Gene-Term
1422	CALY	Gene-Term
1422	CACNG5	Gene-Term
1422	GNG3	Gene-Term
1422	TLN2	Gene-Term
1422	PCLO	Gene-Term
1422	ESYT3	Gene-Term
1422	SNTB2	Gene-Term
1422	ESYT1	Gene-Term
1422	TUBA1A	Gene-Term
1422	SNAP47	Gene-Term
1422	ESYT2	Gene-Term
1422	DYSF	Gene-Term
1422	PTPRS	Gene-Term
1422	PTPRZ1	Gene-Term
1422	CHRM2	Gene-Term
1422	RAB4A	Gene-Term
1422	SLITRK2	Gene-Term
1422	HRH3	Gene-Term
1422	COPS5	Gene-Term
1422	PIP5K1C	Gene-Term
1422	RELA	Gene-Term
1422	KCND2	Gene-Term
1422	SLC18A2	Gene-Term
1422	GRM6	Gene-Term
1422	GNB5	Gene-Term
1422	ADORA1	Gene-Term
1422	GRM4	Gene-Term
1422	PPP1R1B	Gene-Term
1422	ADCY1	Gene-Term
1422	GRM8	Gene-Term
1422	KCNJ3	Gene-Term
1422	GLRB	Gene-Term
1422	GABBR2	Gene-Term
1422	P2RY4	Gene-Term
1422	ANXA1	Gene-Term
1422	SLITRK1	Gene-Term
1422	GABRQ	Gene-Term
1422	RAB6B	Gene-Term
1422	RAB3B	Gene-Term
1422	RAB2B	Gene-Term
1422	ELK1	Gene-Term
1422	PRRT2	Gene-Term
1422	RAPGEF4	Gene-Term
1422	PRKCB	Gene-Term
1422	PLCB1	Gene-Term
1422	CAV3	Gene-Term
1422	MEF2C	Gene-Term
1422	FGB	Gene-Term
1422	FGA	Gene-Term
1422	ACTBL2	Gene-Term
1422	SUMO1	Gene-Term
1422	SNTA1	Gene-Term
1422	NOS1AP	Gene-Term
1422	SNTB1	Gene-Term
1422	KCND3	Gene-Term
1422	DRD1	Gene-Term
1422	CRHR2	Gene-Term
1422	UCN	Gene-Term
1422	PLCB3	Gene-Term
1422	NPFF	Gene-Term
1422	PLCB4	Gene-Term
1422	LRRC4B	Gene-Term
1422	KCNA2	Gene-Term
1422	KIF5A	Gene-Term
1422	SLITRK3	Gene-Term
1422	KCNC2	Gene-Term
1422	GLRA3	Gene-Term
1422	GLRA2	Gene-Term
1422	CD47	Gene-Term
1422	KCNAB2	Gene-Term
1422	GABRG3	Gene-Term
1422	CNTNAP2	Gene-Term
1422	PPFIA4	Gene-Term
1422	KCNA4	Gene-Term
1422	KCNC3	Gene-Term
1422	SPTBN2	Gene-Term
1422	SPTBN1	Gene-Term
1422	PRNP	Gene-Term
1422	KIF1A	Gene-Term
1422	KCNB1	Gene-Term
1422	KCNA3	Gene-Term
1422	PLEKHG5	Gene-Term
1422	ANK1	Gene-Term
1422	DCTN2	Gene-Term
1422	DYNLL2	Gene-Term
1422	HTT	Gene-Term
1422	PIAS3	Gene-Term
1422	DBNL	Gene-Term
1422	CDH9	Gene-Term
1422	CDH8	Gene-Term
1422	RGS7	Gene-Term
1422	GRIK3	Gene-Term
1422	RGS7BP	Gene-Term
1422	CHRNA1	Gene-Term
1422	CAMK4	Gene-Term
1422	IL1RAPL1	Gene-Term
1422	DPYSL3	Gene-Term
1422	PPFIBP2	Gene-Term
1422	PTPRD	Gene-Term
1422	ALS2	Gene-Term
1422	CNTN1	Gene-Term
1422	TUBB2B	Gene-Term
1422	CNTNAP1	Gene-Term
1422	ARHGAP22	Gene-Term
1422	KCNH1	Gene-Term
1422	RGS9	Gene-Term
1422	KCNIP3	Gene-Term
1422	SIPA1L1	Gene-Term
1422	LRRTM4	Gene-Term
1422	MAGI2	Gene-Term
1422	SHC4	Gene-Term
1422	MAP1A	Gene-Term
1422	ABR	Gene-Term
1422	1421	Child-Parent
1423	USH1C	Gene-Term
1423	STRN	Gene-Term
1423	MYO7A	Gene-Term
1423	PCDH15	Gene-Term
1423	PTPN5	Gene-Term
1423	GRIN3B	Gene-Term
1423	ADAM23	Gene-Term
1423	CNIH3	Gene-Term
1423	PDE4B	Gene-Term
1423	MAPK8IP2	Gene-Term
1423	SHISA9	Gene-Term
1423	TNC	Gene-Term
1423	COL4A5	Gene-Term
1423	THY1	Gene-Term
1423	GRASP	Gene-Term
1423	STX11	Gene-Term
1423	BSN	Gene-Term
1423	SYP	Gene-Term
1423	CPLX2	Gene-Term
1423	NPTN	Gene-Term
1423	RAB3C	Gene-Term
1423	LRRC7	Gene-Term
1423	CHI3L1	Gene-Term
1423	SYNGAP1	Gene-Term
1423	PPP3CC	Gene-Term
1423	RTN3	Gene-Term
1423	VPS18	Gene-Term
1423	SYT7	Gene-Term
1423	SLC2A8	Gene-Term
1423	SYT10	Gene-Term
1423	SYT12	Gene-Term
1423	CDC20	Gene-Term
1423	CASR	Gene-Term
1423	VCP	Gene-Term
1423	CTTNBP2	Gene-Term
1423	STRN4	Gene-Term
1423	MOB4	Gene-Term
1423	TH	Gene-Term
1423	ADRB1	Gene-Term
1423	CHRM4	Gene-Term
1423	ADRA2C	Gene-Term
1423	CHRNA7	Gene-Term
1423	LPAR1	Gene-Term
1423	ARR3	Gene-Term
1423	DDC	Gene-Term
1423	GPER1	Gene-Term
1423	HTR1B	Gene-Term
1423	GRM7	Gene-Term
1423	DISC1	Gene-Term
1423	UNC13D	Gene-Term
1423	VAT1	Gene-Term
1423	RAB15	Gene-Term
1423	RAB27B	Gene-Term
1423	FABP5	Gene-Term
1423	RAB26	Gene-Term
1423	RAB21	Gene-Term
1423	RAB33B	Gene-Term
1423	NTNG1	Gene-Term
1423	ARL8A	Gene-Term
1423	SYNGR1	Gene-Term
1423	FKBP5	Gene-Term
1423	F2R	Gene-Term
1423	PIN1	Gene-Term
1423	TRAPPC4	Gene-Term
1423	SCN10A	Gene-Term
1423	AGER	Gene-Term
1423	WFS1	Gene-Term
1423	MYL7	Gene-Term
1423	KCNJ10	Gene-Term
1423	KCNJ2	Gene-Term
1423	SSPN	Gene-Term
1423	DTNA	Gene-Term
1423	KIF21B	Gene-Term
1423	P2RY1	Gene-Term
1423	CHRM3	Gene-Term
1423	CHRM5	Gene-Term
1423	HTR2B	Gene-Term
1423	KCNJ4	Gene-Term
1423	PGRMC1	Gene-Term
1423	P2RX1	Gene-Term
1423	NTNG2	Gene-Term
1423	CD3E	Gene-Term
1423	SPARC	Gene-Term
1423	ERC1	Gene-Term
1423	CHRNB3	Gene-Term
1423	SYNE1	Gene-Term
1423	CNTN4	Gene-Term
1423	LRFN3	Gene-Term
1423	MAPK8IP1	Gene-Term
1423	CNTN5	Gene-Term
1423	APBA3	Gene-Term
1423	CSNK1G1	Gene-Term
1423	APC2	Gene-Term
1423	SEPT5	Gene-Term
1423	SEPT8	Gene-Term
1423	CPLX4	Gene-Term
1423	TMED9	Gene-Term
1423	GOT1	Gene-Term
1423	P2RX5	Gene-Term
1423	P2RX6	Gene-Term
1423	ADORA2B	Gene-Term
1423	P2RX4	Gene-Term
1423	P2RX2	Gene-Term
1423	P2RX7	Gene-Term
1423	P2RX3	Gene-Term
1423	MAF1	Gene-Term
1423	RGMA	Gene-Term
1423	PVR	Gene-Term
1423	SPARCL1	Gene-Term
1423	RNF19A	Gene-Term
1423	CNGB1	Gene-Term
1423	GZMA	Gene-Term
1423	CDH13	Gene-Term
1423	SRGN	Gene-Term
1423	CHRND	Gene-Term
1423	KIF5C	Gene-Term
1423	MAP1B	Gene-Term
1423	CADM3	Gene-Term
1423	ITPKA	Gene-Term
1423	FLOT1	Gene-Term
1423	CSNK1G3	Gene-Term
1423	KPNA1	Gene-Term
1423	CSNK1G2	Gene-Term
1423	CADM1	Gene-Term
1423	SIRPA	Gene-Term
1423	PJA2	Gene-Term
1423	MARCKS	Gene-Term
1423	CHMP2B	Gene-Term
1423	ARHGEF28	Gene-Term
1423	CHL1	Gene-Term
1423	TRIM9	Gene-Term
1423	CNTN6	Gene-Term
1423	COLQ	Gene-Term
1423	CHRNE	Gene-Term
1423	DOK7	Gene-Term
1423	CHRNA9	Gene-Term
1423	PLAA	Gene-Term
1423	BMPR2	Gene-Term
1423	FLOT2	Gene-Term
1423	EPB41L3	Gene-Term
1423	NPHP4	Gene-Term
1423	ARFGEF2	Gene-Term
1423	ABLIM3	Gene-Term
1423	TANC1	Gene-Term
1423	PDLIM5	Gene-Term
1423	CSPG5	Gene-Term
1423	DENND1A	Gene-Term
1423	FBXO2	Gene-Term
1423	FBXL20	Gene-Term
1423	PTPRO	Gene-Term
1423	ZNRF1	Gene-Term
1423	ZNRF2	Gene-Term
1423	SEPT11	Gene-Term
1423	SEPT1	Gene-Term
1423	MDGA1	Gene-Term
1423	LRRC4C	Gene-Term
1423	ARHGAP33	Gene-Term
1423	PVRL3	Gene-Term
1423	DES	Gene-Term
1423	NRN1	Gene-Term
1423	ARHGAP39	Gene-Term
1423	COL13A1	Gene-Term
1423	1422	Child-Parent
1424	DGKI	Gene-Term
1424	ATP2B3	Gene-Term
1424	SYT13	Gene-Term
1424	CALB2	Gene-Term
1424	GAP43	Gene-Term
1424	SYT14	Gene-Term
1424	SYT16	Gene-Term
1424	SLC6A2	Gene-Term
1424	HPCA	Gene-Term
1424	CNTNAP4	Gene-Term
1424	DGKQ	Gene-Term
1424	CADPS	Gene-Term
1424	DOC2A	Gene-Term
1424	DOC2B	Gene-Term
1424	FOSL1	Gene-Term
1424	CANX	Gene-Term
1424	XBP1	Gene-Term
1424	TBR1	Gene-Term
1424	ERC2	Gene-Term
1424	DNM1L	Gene-Term
1424	POSTN	Gene-Term
1424	DGKE	Gene-Term
1424	CPEB1	Gene-Term
1424	CPEB3	Gene-Term
1424	CPEB2	Gene-Term
1424	NUFIP1	Gene-Term
1424	FOXP2	Gene-Term
1424	SRCIN1	Gene-Term
1424	AKAP7	Gene-Term
1424	1354	Child-Parent
1424	1357	Child-Parent
1424	1407	Child-Parent
1424	1418	Child-Parent
1424	1423	Child-Parent
1425	SHISA8	Gene-Term
1425	HFM1	Gene-Term
1425	RNF212	Gene-Term
1425	PSD2	Gene-Term
1425	KCTD13	Gene-Term
1425	DLG5	Gene-Term
1425	RNF112	Gene-Term
1425	PALM	Gene-Term
1425	CLSTN1	Gene-Term
1425	CLSTN2	Gene-Term
1425	SLC40A1	Gene-Term
1425	NPTX1	Gene-Term
1425	TPRG1L	Gene-Term
1425	PSD3	Gene-Term
1425	CCDC36	Gene-Term
1425	1301	Child-Parent
1425	1310	Child-Parent
1425	1359	Child-Parent
1425	1368	Child-Parent
1425	1385	Child-Parent
1425	1396	Child-Parent
1425	1410	Child-Parent
1425	1419	Child-Parent
1425	1424	Child-Parent
1426	SLC17A9	Gene-Term
1426	TMEM230	Gene-Term
1426	NIPSNAP1	Gene-Term
1426	NPTXR	Gene-Term
1426	ARL8B	Gene-Term
1426	SLC7A10	Gene-Term
1426	SYPL2	Gene-Term
1426	ABHD17A	Gene-Term
1426	NAAA	Gene-Term
1426	MAP1S	Gene-Term
1426	KMO	Gene-Term
1426	C1QL3	Gene-Term
1426	PSMC3IP	Gene-Term
1426	KCTD16	Gene-Term
1426	1285	Child-Parent
1426	1286	Child-Parent
1426	1289	Child-Parent
1426	1290	Child-Parent
1426	1297	Child-Parent
1426	1300	Child-Parent
1426	1303	Child-Parent
1426	1306	Child-Parent
1426	1314	Child-Parent
1426	1328	Child-Parent
1426	1333	Child-Parent
1426	1334	Child-Parent
1426	1335	Child-Parent
1426	1337	Child-Parent
1426	1338	Child-Parent
1426	1341	Child-Parent
1426	1347	Child-Parent
1426	1408	Child-Parent
1426	1417	Child-Parent
1426	1425	Child-Parent
1427	1292	Child-Parent
1427	1305	Child-Parent
1427	1317	Child-Parent
1427	1318	Child-Parent
1427	1319	Child-Parent
1427	1320	Child-Parent
1427	1321	Child-Parent
1427	1322	Child-Parent
1427	1324	Child-Parent
1427	1336	Child-Parent
1427	1351	Child-Parent
1427	1358	Child-Parent
1427	1375	Child-Parent
1427	1378	Child-Parent
1427	1387	Child-Parent
1427	1391	Child-Parent
1427	1400	Child-Parent
1427	1414	Child-Parent
1427	1426	Child-Parent
