Parent	Child	EdgeType
1680	STX12	Gene-Term
1680	NSG1	Gene-Term
1681	UBA52	Gene-Term
1681	USP48	Gene-Term
1682	FOXP2	Gene-Term
1682	SRPX2	Gene-Term
1683	GNRH1	Gene-Term
1683	NSMF	Gene-Term
1684	CDC42	Gene-Term
1684	CDC42SE2	Gene-Term
1685	SORCS3	Gene-Term
1685	VPS35	Gene-Term
1686	GRID2	Gene-Term
1686	CBLN3	Gene-Term
1687	SLC18A1	Gene-Term
1687	SLC16A1	Gene-Term
1688	CNIH2	Gene-Term
1688	SYNGR3	Gene-Term
1689	CTNNB1	Gene-Term
1689	DACT1	Gene-Term
1690	SLC6A17	Gene-Term
1690	TEX15	Gene-Term
1691	SPG11	Gene-Term
1691	ALS2	Gene-Term
1692	DISC1	Gene-Term
1692	ZNF365	Gene-Term
1693	GNG3	Gene-Term
1693	RGS10	Gene-Term
1694	GABRG2	Gene-Term
1694	TTYH1	Gene-Term
1695	NLGN2	Gene-Term
1695	LHFPL4	Gene-Term
1696	BCR	Gene-Term
1696	SH2D5	Gene-Term
1697	XBP1	Gene-Term
1697	MANF	Gene-Term
1698	TBR1	Gene-Term
1698	TSPYL2	Gene-Term
1699	RAB27A	Gene-Term
1699	SYTL3	Gene-Term
1700	GABRE	Gene-Term
1700	PLCL1	Gene-Term
1701	SLC9A6	Gene-Term
1701	SLC9B2	Gene-Term
1702	C1QL1	Gene-Term
1702	BAI3	Gene-Term
1703	CNGB1	Gene-Term
1703	PRPH2	Gene-Term
1704	RGMA	Gene-Term
1704	MCTP2	Gene-Term
1705	PRKACA	Gene-Term
1705	KCNK2	Gene-Term
1706	GPM6A	Gene-Term
1706	CLCN3	Gene-Term
1707	ITSN1	Gene-Term
1707	FCHSD1	Gene-Term
1708	MINK1	Gene-Term
1708	CHRNE	Gene-Term
1709	NRG3	Gene-Term
1709	CADPS2	Gene-Term
1710	DBN1	Gene-Term
1710	ZMYND8	Gene-Term
1711	CYP46A1	Gene-Term
1711	CEL	Gene-Term
1712	FUS	Gene-Term
1712	CHRFAM7A	Gene-Term
1713	LRFN3	Gene-Term
1713	PRODH2	Gene-Term
1714	COMT	Gene-Term
1714	APOL2	Gene-Term
1715	SEMA4C	Gene-Term
1715	CHST10	Gene-Term
1716	BRSK1	Gene-Term
1716	SYCP2L	Gene-Term
1717	DNM2	Gene-Term
1717	LYPD6	Gene-Term
1718	ERC1	Gene-Term
1718	PHLDB2	Gene-Term
1719	EIF2B3	Gene-Term
1719	PALMD	Gene-Term
1720	TMED9	Gene-Term
1720	PRR7	Gene-Term
1721	SLC6A2	Gene-Term
1721	SLC22A2	Gene-Term
1722	DTNA	Gene-Term
1722	DRP2	Gene-Term
1723	GRM2	Gene-Term
1723	PCDH17	Gene-Term
1724	LRRTM1	Gene-Term
1724	CLSTN3	Gene-Term
1725	PORCN	Gene-Term
1725	RUSC1	Gene-Term
1726	SYNPR	Gene-Term
1726	SVOP	Gene-Term
1727	TENM2	Gene-Term
1727	LPHN1	Gene-Term
1728	UTRN	Gene-Term
1728	CNN3	Gene-Term
1729	PRNP	Gene-Term
1729	CRYAB	Gene-Term
1730	ABHD6	Gene-Term
1730	ABHD17B	Gene-Term
1731	DLG4	Gene-Term
1731	ANKS1B	Gene-Term
1732	SNAP25	Gene-Term
1732	ZDHHC3	Gene-Term
1733	FAIM2	Gene-Term
1733	CADM2	Gene-Term
1734	RAB6B	Gene-Term
1734	IGSF21	Gene-Term
1735	HPCA	Gene-Term
1735	SYNDIG1L	Gene-Term
1736	SH3GL2	Gene-Term
1736	TMEM108	Gene-Term
1737	DNAJA3	Gene-Term
1737	POLG	Gene-Term
1738	KCNAB2	Gene-Term
1738	KCNA6	Gene-Term
1739	JAK2	Gene-Term
1739	IL31RA	Gene-Term
1740	GAK	Gene-Term
1740	DCLK1	Gene-Term
1741	PPP1R9B	Gene-Term
1741	SAMD14	Gene-Term
1742	SHISA6	Gene-Term
1742	PRRT1	Gene-Term
1743	TOR1A	Gene-Term
1743	ATCAY	Gene-Term
1744	SYPL1	Gene-Term
1744	SCAMP1	Gene-Term
1745	RPL30	Gene-Term
1745	SEC61G	Gene-Term
1746	TSC1	Gene-Term
1746	TBC1D7	Gene-Term
1747	C1QB	Gene-Term
1747	C1QA	Gene-Term
1748	ELAVL1	Gene-Term
1748	PTBP1	Gene-Term
1749	EGLN1	Gene-Term
1749	HIF1A	Gene-Term
1750	EIF3A	Gene-Term
1750	EIF3CL	Gene-Term
1751	YWHAZ	Gene-Term
1751	YWHAB	Gene-Term
1752	ABI1	Gene-Term
1752	WASF2	Gene-Term
1753	RPS18	Gene-Term
1753	EIF1AX	Gene-Term
1754	PRKCI	Gene-Term
1754	PARD3	Gene-Term
1755	FLNA	Gene-Term
1755	TMLHE	Gene-Term
1756	TNR	Gene-Term
1756	MCTP1	Gene-Term
1757	KCNJ4	Gene-Term
1757	BAALC	Gene-Term
1758	TEX11	Gene-Term
1758	SYCP2	Gene-Term
1759	ASCC1	Gene-Term
1759	KIAA1109	Gene-Term
1760	TRIP4	Gene-Term
1760	ASCC1	Gene-Term
1761	CBLN3	Gene-Term
1761	SYCE1L	Gene-Term
1762	MYCBP2	Gene-Term
1762	FBXO45	Gene-Term
1763	AGER	Gene-Term
1763	S100B	Gene-Term
1764	HMGCR	Gene-Term
1764	HMGCS1	Gene-Term
1765	RPS3	Gene-Term
1765	LTV1	Gene-Term
1766	COPS4	Gene-Term
1766	COPS7B	Gene-Term
1767	KYNU	Gene-Term
1767	KMO	Gene-Term
1768	DARS	Gene-Term
1768	EPRS	Gene-Term
1769	DROSHA	Gene-Term
1769	DGCR8	Gene-Term
1770	IGF2BP1	Gene-Term
1770	IGF2BP3	Gene-Term
1771	STX6	Gene-Term
1771	VPS51	Gene-Term
1772	MND1	Gene-Term
1772	PSMC3IP	Gene-Term
1773	PLAT	Gene-Term
1773	SERPINE1	Gene-Term
1774	PSMA3	Gene-Term
1774	PSMB10	Gene-Term
1775	SNAP29	Gene-Term
1775	STX17	Gene-Term
1776	NRP1	Gene-Term
1776	SEMA3A	Gene-Term
1777	COPS5	Gene-Term
1777	USP50	Gene-Term
1778	SEPT8	Gene-Term
1778	ZMYND19	Gene-Term
1779	SNTA1	Gene-Term
1779	MAGEE1	Gene-Term
1780	PIN1	Gene-Term
1780	SYAP1	Gene-Term
1781	SLC16A3	Gene-Term
1781	EMB	Gene-Term
1782	STX1A	Gene-Term
1782	SNPH	Gene-Term
1783	INA	Gene-Term
1783	TANC1	Gene-Term
1784	SYNJ2	Gene-Term
1784	SYNJ2BP	Gene-Term
1785	PPP1CA	Gene-Term
1785	PPP1R9A	Gene-Term
1786	USH1C	Gene-Term
1786	SLC4A7	Gene-Term
1787	MICAL1	Gene-Term
1787	RAB10	Gene-Term
1788	GABRE	Gene-Term
1788	NR1D1	Gene-Term
1789	PLEKHG5	Gene-Term
1789	MPDZ	Gene-Term
1790	NDFIP1	Gene-Term
1790	NEDD4	Gene-Term
1791	REC114	Gene-Term
1791	MEI4	Gene-Term
1792	DTNA	Gene-Term
1792	SYNC	Gene-Term
1793	FCGR2B	Gene-Term
1793	BCR	Gene-Term
1794	PPT1	Gene-Term
1794	CLN3	Gene-Term
1795	CDC20	Gene-Term
1795	PLK2	Gene-Term
1796	SLC18A3	Gene-Term
1796	SLC5A7	Gene-Term
1797	ARHGAP44	Gene-Term
1797	SNX14	Gene-Term
1798	SYNPR	Gene-Term
1798	SYNGR1	Gene-Term
1799	SIPA1L1	Gene-Term
1799	LZTS3	Gene-Term
1800	MPST	Gene-Term
1800	GOT1	Gene-Term
1801	SLC8A2	Gene-Term
1801	SLC8A3	Gene-Term
1802	NEFL	Gene-Term
1802	MTMR2	Gene-Term
1803	PRPH	Gene-Term
1803	C1QL4	Gene-Term
1804	CDC42	Gene-Term
1804	DNMBP	Gene-Term
1805	DNM1L	Gene-Term
1805	MFF	Gene-Term
1806	RHOA	Gene-Term
1806	FARP1	Gene-Term
1807	CALY	Gene-Term
1807	DRD1	Gene-Term
1808	CTBP2	Gene-Term
1808	CTBP1	Gene-Term
1809	STRN4	Gene-Term
1809	CAMKV	Gene-Term
1809	VAT1L	Gene-Term
1810	CRHBP	Gene-Term
1810	1760	Child-Parent
1811	SYP	Gene-Term
1811	1706	Child-Parent
1812	SYT4	Gene-Term
1812	SPARCL1	Gene-Term
1812	GPM6A	Gene-Term
1812	FAM107A	Gene-Term
1812	CRYAB	Gene-Term
1813	GRIN2B	Gene-Term
1813	CAMK2A	Gene-Term
1813	CALY	Gene-Term
1813	NRGN	Gene-Term
1813	ENAH	Gene-Term
1813	CAMK2N1	Gene-Term
1813	CLCN3	Gene-Term
1814	PICK1	Gene-Term
1814	SYNDIG1	Gene-Term
1814	CNIH2	Gene-Term
1814	GRIA2	Gene-Term
1814	SHISA9	Gene-Term
1814	ASIC1	Gene-Term
1814	SNAP25	Gene-Term
1814	RAB27A	Gene-Term
1814	SYTL5	Gene-Term
1814	RAB27B	Gene-Term
1814	LIN7C	Gene-Term
1814	ICA1	Gene-Term
1814	1789	Child-Parent
1814	1798	Child-Parent
1815	BDNF	Gene-Term
1815	RPL6	Gene-Term
1815	HORMAD1	Gene-Term
1815	TEX11	Gene-Term
1815	HORMAD2	Gene-Term
1815	TH	Gene-Term
1815	DRD3	Gene-Term
1815	FMR1	Gene-Term
1815	DMXL2	Gene-Term
1815	LRP6	Gene-Term
1815	RNF19A	Gene-Term
1815	PSMC3IP	Gene-Term
1815	TC2N	Gene-Term
1815	CAPRIN2	Gene-Term
1815	ARC	Gene-Term
1815	RGS14	Gene-Term
1815	ABLIM3	Gene-Term
1815	RNF216	Gene-Term
1815	1697	Child-Parent
1815	1719	Child-Parent
1816	TNR	Gene-Term
1816	TNN	Gene-Term
1816	TNC	Gene-Term
1816	SLC6A4	Gene-Term
1816	SLC18A3	Gene-Term
1816	TH	Gene-Term
1816	SLC18A2	Gene-Term
1816	DDC	Gene-Term
1816	COMT	Gene-Term
1816	CHAT	Gene-Term
1816	ACHE	Gene-Term
1816	ITPR1	Gene-Term
1816	HTR2A	Gene-Term
1816	PLCB3	Gene-Term
1816	KCNMA1	Gene-Term
1816	BCAN	Gene-Term
1816	PRKG2	Gene-Term
1816	ACAN	Gene-Term
1816	KCNN3	Gene-Term
1816	KCNN2	Gene-Term
1816	COLQ	Gene-Term
1816	HAPLN1	Gene-Term
1816	KCNN1	Gene-Term
1817	DDN	Gene-Term
1817	CAMK2A	Gene-Term
1817	DLG3	Gene-Term
1817	NRXN1	Gene-Term
1817	UNC13A	Gene-Term
1817	UNC13B	Gene-Term
1817	NRXN2	Gene-Term
1817	RAD51B	Gene-Term
1817	SEMA4F	Gene-Term
1817	DOC2A	Gene-Term
1817	PRRT2	Gene-Term
1817	SYNPO	Gene-Term
1817	KCNJ4	Gene-Term
1817	LAMP5	Gene-Term
1817	KCTD13	Gene-Term
1817	CHD8	Gene-Term
1817	PDZD11	Gene-Term
1817	PLEKHA5	Gene-Term
1817	CBLN2	Gene-Term
1817	KCTD12	Gene-Term
1817	PTPRO	Gene-Term
1817	CCDC36	Gene-Term
1817	1762	Child-Parent
1817	1791	Child-Parent
1818	CALY	Gene-Term
1818	SNAP47	Gene-Term
1818	PDE2A	Gene-Term
1818	CHRM4	Gene-Term
1818	DISC1	Gene-Term
1818	ATP1A2	Gene-Term
1818	MECP2	Gene-Term
1818	SLC1A7	Gene-Term
1818	GABRA5	Gene-Term
1818	KCNMA1	Gene-Term
1818	SERPINI1	Gene-Term
1818	IGSF11	Gene-Term
1818	PCDH17	Gene-Term
1818	PDLIM4	Gene-Term
1818	SDK1	Gene-Term
1818	LRRTM3	Gene-Term
1818	ABLIM3	Gene-Term
1818	UNC5C	Gene-Term
1818	MAGI2	Gene-Term
1818	PXK	Gene-Term
1818	PREPL	Gene-Term
1818	ROGDI	Gene-Term
1818	1714	Child-Parent
1818	1715	Child-Parent
1818	1781	Child-Parent
1819	EPHB1	Gene-Term
1819	MKLN1	Gene-Term
1819	STX1B	Gene-Term
1819	SYT11	Gene-Term
1819	SYNJ1	Gene-Term
1819	DNAJC6	Gene-Term
1819	CNR1	Gene-Term
1819	TMEM230	Gene-Term
1819	ABI2	Gene-Term
1819	TUFM	Gene-Term
1819	NOS1AP	Gene-Term
1819	SSPN	Gene-Term
1819	LRRTM1	Gene-Term
1819	CASK	Gene-Term
1819	NPTX2	Gene-Term
1819	MAP1LC3A	Gene-Term
1819	VPS35	Gene-Term
1819	CDK5	Gene-Term
1819	DNM1L	Gene-Term
1819	RGMA	Gene-Term
1819	CADM1	Gene-Term
1819	ABHD6	Gene-Term
1819	NAAA	Gene-Term
1819	SAMD4A	Gene-Term
1819	1722	Child-Parent
1819	1723	Child-Parent
1819	1727	Child-Parent
1819	1737	Child-Parent
1819	1765	Child-Parent
1820	BDNF	Gene-Term
1820	ATP2B2	Gene-Term
1820	DLG4	Gene-Term
1820	RIMS2	Gene-Term
1820	SYT1	Gene-Term
1820	SV2A	Gene-Term
1820	PCLO	Gene-Term
1820	SV2B	Gene-Term
1820	SNAP25	Gene-Term
1820	CPLX2	Gene-Term
1820	CTNND2	Gene-Term
1820	PDE2A	Gene-Term
1820	SEC22B	Gene-Term
1820	ACTR2	Gene-Term
1820	CDC20	Gene-Term
1820	CTNNB1	Gene-Term
1820	CORO1C	Gene-Term
1820	ADCY8	Gene-Term
1820	ADCY1	Gene-Term
1820	MAPK14	Gene-Term
1820	NEFH	Gene-Term
1820	PLCG1	Gene-Term
1820	CALM1	Gene-Term
1820	CALM3	Gene-Term
1820	ATP2B1	Gene-Term
1820	CRHR2	Gene-Term
1820	UCN	Gene-Term
1820	PLCB3	Gene-Term
1820	IL1RAPL2	Gene-Term
1820	CORO1A	Gene-Term
1820	RABAC1	Gene-Term
1820	CDK5	Gene-Term
1820	SV2C	Gene-Term
1820	CTNNA2	Gene-Term
1820	PRKG2	Gene-Term
1820	DGKZ	Gene-Term
1820	PTPRD	Gene-Term
1820	NEUROD2	Gene-Term
1820	CRHBP	Gene-Term
1820	ARC	Gene-Term
1820	SLITRK4	Gene-Term
1820	1800	Child-Parent
1821	BDNF	Gene-Term
1821	PICK1	Gene-Term
1821	SLC32A1	Gene-Term
1821	ARF6	Gene-Term
1821	VTI1B	Gene-Term
1821	CPLX1	Gene-Term
1821	STX1A	Gene-Term
1821	SYTL1	Gene-Term
1821	SNAP25	Gene-Term
1821	YKT6	Gene-Term
1821	CPLX2	Gene-Term
1821	SNAP23	Gene-Term
1821	VAMP5	Gene-Term
1821	STX4	Gene-Term
1821	LPHN3	Gene-Term
1821	RAB27A	Gene-Term
1821	LPHN1	Gene-Term
1821	STX16	Gene-Term
1821	SLC6A4	Gene-Term
1821	SYT6	Gene-Term
1821	SYT10	Gene-Term
1821	SYT3	Gene-Term
1821	CCK	Gene-Term
1821	SLC6A1	Gene-Term
1821	SLC18A2	Gene-Term
1821	GHRL	Gene-Term
1821	DDC	Gene-Term
1821	TPH2	Gene-Term
1821	COMT	Gene-Term
1821	GAD1	Gene-Term
1821	HCRT	Gene-Term
1821	SYTL2	Gene-Term
1821	SYTL4	Gene-Term
1821	GHRH	Gene-Term
1821	HTR2A	Gene-Term
1821	GHSR	Gene-Term
1821	MECP2	Gene-Term
1821	CDKL5	Gene-Term
1821	GOPC	Gene-Term
1821	FZD5	Gene-Term
1821	CPE	Gene-Term
1821	CPLX3	Gene-Term
1821	PTPRN	Gene-Term
1821	PTPRN2	Gene-Term
1821	TBC1D24	Gene-Term
1821	FLRT2	Gene-Term
1822	LIN7A	Gene-Term
1822	CNTN2	Gene-Term
1822	SCN2A	Gene-Term
1822	CAMK2A	Gene-Term
1822	GRIA3	Gene-Term
1822	STX12	Gene-Term
1822	SH3KBP1	Gene-Term
1822	SH3GL1	Gene-Term
1822	SLC6A1	Gene-Term
1822	CHRNA4	Gene-Term
1822	PPP1R9B	Gene-Term
1822	RAPGEF4	Gene-Term
1822	WASF1	Gene-Term
1822	NOS1	Gene-Term
1822	NOS1AP	Gene-Term
1822	C1QL2	Gene-Term
1822	GABRB1	Gene-Term
1822	C16orf70	Gene-Term
1822	CASK	Gene-Term
1822	SYNE1	Gene-Term
1822	APBA2	Gene-Term
1822	SLC8A1	Gene-Term
1822	SDK2	Gene-Term
1822	IGSF9	Gene-Term
1822	TRIM9	Gene-Term
1822	TEX15	Gene-Term
1822	ABHD17C	Gene-Term
1822	TMEM240	Gene-Term
1822	FZD3	Gene-Term
1822	CLCN3	Gene-Term
1822	KCTD8	Gene-Term
1822	LLPH	Gene-Term
1822	ARHGAP33	Gene-Term
1822	CUBN	Gene-Term
1822	MYCBPAP	Gene-Term
1822	CEP112	Gene-Term
1822	FARP1	Gene-Term
1822	DSCAML1	Gene-Term
1822	ZDHHC23	Gene-Term
1822	BCL11A	Gene-Term
1822	1716	Child-Parent
1822	1717	Child-Parent
1822	1721	Child-Parent
1822	1725	Child-Parent
1822	1728	Child-Parent
1822	1730	Child-Parent
1822	1736	Child-Parent
1823	GABRG2	Gene-Term
1823	SLC32A1	Gene-Term
1823	SH3GL2	Gene-Term
1823	CAMK2A	Gene-Term
1823	UNC13A	Gene-Term
1823	SYN2	Gene-Term
1823	RAB3C	Gene-Term
1823	UNC13B	Gene-Term
1823	CDC42	Gene-Term
1823	GAP43	Gene-Term
1823	STX12	Gene-Term
1823	SLC2A4	Gene-Term
1823	SH3GL1	Gene-Term
1823	CHRNA7	Gene-Term
1823	PPP1R9B	Gene-Term
1823	ACHE	Gene-Term
1823	HPCA	Gene-Term
1823	CALM1	Gene-Term
1823	DMD	Gene-Term
1823	KCNQ2	Gene-Term
1823	NOS1AP	Gene-Term
1823	UTRN	Gene-Term
1823	GABRB1	Gene-Term
1823	CASK	Gene-Term
1823	VPS35	Gene-Term
1823	APBA2	Gene-Term
1823	RIMS4	Gene-Term
1823	ELFN1	Gene-Term
1823	ABHD6	Gene-Term
1823	NMNAT2	Gene-Term
1823	KCTD8	Gene-Term
1823	1726	Child-Parent
1823	1815	Child-Parent
1824	CDH1	Gene-Term
1824	USH2A	Gene-Term
1824	SHISA8	Gene-Term
1824	VWC2	Gene-Term
1824	OLFM2	Gene-Term
1824	SYNPR	Gene-Term
1824	GRIN1	Gene-Term
1824	ARF6	Gene-Term
1824	BSN	Gene-Term
1824	STX1A	Gene-Term
1824	SYP	Gene-Term
1824	STX2	Gene-Term
1824	APP	Gene-Term
1824	PRKCI	Gene-Term
1824	DLG2	Gene-Term
1824	SYT7	Gene-Term
1824	WNT5A	Gene-Term
1824	DNM1	Gene-Term
1824	DVL1	Gene-Term
1824	PTEN	Gene-Term
1824	TRIP13	Gene-Term
1824	HORMAD1	Gene-Term
1824	HFM1	Gene-Term
1824	TEX11	Gene-Term
1824	RNF212	Gene-Term
1824	PSD2	Gene-Term
1824	GRIP1	Gene-Term
1824	JAK2	Gene-Term
1824	DTNA	Gene-Term
1824	APOE	Gene-Term
1824	DLG5	Gene-Term
1824	APBA2	Gene-Term
1824	APC2	Gene-Term
1824	RNF112	Gene-Term
1824	PALM	Gene-Term
1824	ADORA2A	Gene-Term
1824	ADORA2B	Gene-Term
1824	CLSTN1	Gene-Term
1824	CADM1	Gene-Term
1824	SLC29A2	Gene-Term
1824	SYCE1	Gene-Term
1824	CHRNG	Gene-Term
1824	CLSTN2	Gene-Term
1824	SLC40A1	Gene-Term
1824	NPTX1	Gene-Term
1824	TPRG1L	Gene-Term
1824	RAD21L1	Gene-Term
1824	C14orf39	Gene-Term
1824	PSD3	Gene-Term
1824	CCDC36	Gene-Term
1824	1688	Child-Parent
1824	1689	Child-Parent
1824	1711	Child-Parent
1824	1779	Child-Parent
1824	1786	Child-Parent
1824	1790	Child-Parent
1824	1805	Child-Parent
1824	1806	Child-Parent
1825	BDNF	Gene-Term
1825	STRN	Gene-Term
1825	OTOF	Gene-Term
1825	DLG4	Gene-Term
1825	GRIA1	Gene-Term
1825	GRIA2	Gene-Term
1825	CAMK2A	Gene-Term
1825	CACNG8	Gene-Term
1825	SHISA9	Gene-Term
1825	SRC	Gene-Term
1825	VAMP2	Gene-Term
1825	PSD	Gene-Term
1825	KCNK1	Gene-Term
1825	BSN	Gene-Term
1825	STXBP5	Gene-Term
1825	SNAP25	Gene-Term
1825	STX3	Gene-Term
1825	STX2	Gene-Term
1825	SNAP23	Gene-Term
1825	UNC13B	Gene-Term
1825	ESYT2	Gene-Term
1825	LPHN3	Gene-Term
1825	DLGAP1	Gene-Term
1825	LPHN1	Gene-Term
1825	SYT17	Gene-Term
1825	DNM1	Gene-Term
1825	GABRR3	Gene-Term
1825	COMT	Gene-Term
1825	KCNJ3	Gene-Term
1825	GAD1	Gene-Term
1825	GRM1	Gene-Term
1825	NLGN4X	Gene-Term
1825	STAT3	Gene-Term
1825	LRIT3	Gene-Term
1825	GABRQ	Gene-Term
1825	SYTL4	Gene-Term
1825	PURA	Gene-Term
1825	PTPRA	Gene-Term
1825	STAU1	Gene-Term
1825	ELAVL1	Gene-Term
1825	FMR1	Gene-Term
1825	PLCB4	Gene-Term
1825	SLC6A12	Gene-Term
1825	CASK	Gene-Term
1825	GRID1	Gene-Term
1825	CD3E	Gene-Term
1825	APOE	Gene-Term
1825	MEIOB	Gene-Term
1825	PSEN2	Gene-Term
1825	ADORA2A	Gene-Term
1825	CDH15	Gene-Term
1825	PTCHD1	Gene-Term
1825	CPT1C	Gene-Term
1825	IGF2BP1	Gene-Term
1825	TC2N	Gene-Term
1825	MTHFR	Gene-Term
1825	BAIAP3	Gene-Term
1825	SLC29A1	Gene-Term
1825	DLGAP2	Gene-Term
1825	KIRREL3	Gene-Term
1825	SRI	Gene-Term
1825	LRFN5	Gene-Term
1825	RAD21L1	Gene-Term
1825	C11orf85	Gene-Term
1825	CCDC79	Gene-Term
1825	C15orf43	Gene-Term
1825	SAMD4A	Gene-Term
1825	APOL4	Gene-Term
1825	1708	Child-Parent
1825	1783	Child-Parent
1825	1784	Child-Parent
1825	1793	Child-Parent
1825	1799	Child-Parent
1825	1802	Child-Parent
1825	1804	Child-Parent
1825	1808	Child-Parent
1826	USH2A	Gene-Term
1826	PICK1	Gene-Term
1826	GABRG2	Gene-Term
1826	LGI1	Gene-Term
1826	SH3GL2	Gene-Term
1826	CACNA1C	Gene-Term
1826	OLFM2	Gene-Term
1826	LAMA2	Gene-Term
1826	SV2B	Gene-Term
1826	STX2	Gene-Term
1826	OLFM1	Gene-Term
1826	RAB3C	Gene-Term
1826	DLGAP1	Gene-Term
1826	GRM8	Gene-Term
1826	CALM1	Gene-Term
1826	CALM3	Gene-Term
1826	DMD	Gene-Term
1826	KCNQ2	Gene-Term
1826	KCNJ2	Gene-Term
1826	GABRB1	Gene-Term
1826	GABRE	Gene-Term
1826	LRRTM2	Gene-Term
1826	SLC9A9	Gene-Term
1826	SGTA	Gene-Term
1826	TMUB1	Gene-Term
1826	APBA2	Gene-Term
1826	PCDH8	Gene-Term
1826	RNF112	Gene-Term
1826	HCN3	Gene-Term
1826	TULP1	Gene-Term
1826	EGFLAM	Gene-Term
1826	CHRND	Gene-Term
1826	CADM3	Gene-Term
1826	CDK16	Gene-Term
1826	BAI3	Gene-Term
1826	ZACN	Gene-Term
1826	LRP4	Gene-Term
1826	CALM2	Gene-Term
1826	PHACTR1	Gene-Term
1826	KCTD8	Gene-Term
1826	RAPGEF2	Gene-Term
1826	FLRT3	Gene-Term
1826	NPAS4	Gene-Term
1826	CDC42SE1	Gene-Term
1826	PPEF2	Gene-Term
1826	ZC4H2	Gene-Term
1826	1684	Child-Parent
1826	1701	Child-Parent
1826	1703	Child-Parent
1826	1724	Child-Parent
1826	1726	Child-Parent
1826	1731	Child-Parent
1826	1810	Child-Parent
1826	1817	Child-Parent
1827	RPLP2	Gene-Term
1827	RPS3	Gene-Term
1827	UBA52	Gene-Term
1827	RPL18A	Gene-Term
1827	RPL7	Gene-Term
1827	RPL3	Gene-Term
1827	RPS13	Gene-Term
1827	RPL38	Gene-Term
1827	EIF2S1	Gene-Term
1827	RPS23	Gene-Term
1827	RPS25	Gene-Term
1827	RPL5	Gene-Term
1827	RPLP0	Gene-Term
1827	RPS19	Gene-Term
1827	RPS18	Gene-Term
1827	RPS3A	Gene-Term
1827	RPL10	Gene-Term
1827	RPL30	Gene-Term
1827	RPL8	Gene-Term
1827	RPL23	Gene-Term
1827	RPS9	Gene-Term
1827	RPS7	Gene-Term
1827	RPL10A	Gene-Term
1827	RPS14	Gene-Term
1827	RPL12	Gene-Term
1827	RPS27	Gene-Term
1827	EEF2	Gene-Term
1827	RPL6	Gene-Term
1827	EIF3A	Gene-Term
1827	EIF3B	Gene-Term
1827	RPL14	Gene-Term
1827	RPS20	Gene-Term
1827	RPS17	Gene-Term
1827	RPL24	Gene-Term
1827	RPS21	Gene-Term
1827	RPL28	Gene-Term
1827	RPS4X	Gene-Term
1827	RPL13	Gene-Term
1827	RPS28	Gene-Term
1827	RPL34	Gene-Term
1827	RPL39	Gene-Term
1827	GNB2L1	Gene-Term
1827	RPL11	Gene-Term
1827	RPL27	Gene-Term
1827	RPL7A	Gene-Term
1827	RPL21	Gene-Term
1827	RPL31	Gene-Term
1827	RPSA	Gene-Term
1827	RPS29	Gene-Term
1827	RPL27A	Gene-Term
1827	FAU	Gene-Term
1827	RPL23A	Gene-Term
1827	RPL4	Gene-Term
1827	RPS24	Gene-Term
1827	RPS27A	Gene-Term
1827	RPL35	Gene-Term
1827	RPS15A	Gene-Term
1827	RPS6	Gene-Term
1827	RPL10L	Gene-Term
1827	RPL36	Gene-Term
1827	RPL37A	Gene-Term
1827	RPL35A	Gene-Term
1827	RPL36A	Gene-Term
1827	RPL32	Gene-Term
1827	RPL15	Gene-Term
1827	RPS16	Gene-Term
1827	RPS12	Gene-Term
1827	RPL22	Gene-Term
1827	RPL17	Gene-Term
1827	RPLP1	Gene-Term
1827	RPL9	Gene-Term
1827	RPS8	Gene-Term
1827	RPL13A	Gene-Term
1827	RPS10	Gene-Term
1827	RPL18	Gene-Term
1827	RPL19	Gene-Term
1827	RPL26	Gene-Term
1827	RPS26	Gene-Term
1827	RPL37	Gene-Term
1827	RPS2	Gene-Term
1827	RPL29	Gene-Term
1827	RPS15	Gene-Term
1827	RPS5	Gene-Term
1827	RPS11	Gene-Term
1827	RPL26L1	Gene-Term
1827	EEF1A1	Gene-Term
1827	RPL3L	Gene-Term
1827	RPS27L	Gene-Term
1828	PICK1	Gene-Term
1828	PPP1CA	Gene-Term
1828	GABRG2	Gene-Term
1828	GABRG1	Gene-Term
1828	CNIH2	Gene-Term
1828	GABRA1	Gene-Term
1828	GABRD	Gene-Term
1828	PRKACA	Gene-Term
1828	GRIA4	Gene-Term
1828	OLFM2	Gene-Term
1828	SYP	Gene-Term
1828	CDH2	Gene-Term
1828	HSPA8	Gene-Term
1828	DNAJC6	Gene-Term
1828	SLC6A1	Gene-Term
1828	PABPC1	Gene-Term
1828	EIF4E	Gene-Term
1828	TH	Gene-Term
1828	GABRR3	Gene-Term
1828	GABRB2	Gene-Term
1828	GLRB	Gene-Term
1828	GABBR2	Gene-Term
1828	GAD1	Gene-Term
1828	BRSK1	Gene-Term
1828	MAPT	Gene-Term
1828	DNAJC5	Gene-Term
1828	PRKAR2B	Gene-Term
1828	ATP1A3	Gene-Term
1828	ATP1A1	Gene-Term
1828	ATP1A2	Gene-Term
1828	ACTC1	Gene-Term
1828	SLC6A5	Gene-Term
1828	NEFL	Gene-Term
1828	CALB1	Gene-Term
1828	GPHN	Gene-Term
1828	MAP2	Gene-Term
1828	GABRB1	Gene-Term
1828	GLRA1	Gene-Term
1828	GAD2	Gene-Term
1828	GABRB3	Gene-Term
1828	GABRR2	Gene-Term
1828	GABRR1	Gene-Term
1828	GABRE	Gene-Term
1828	SGTA	Gene-Term
1828	ATP2A2	Gene-Term
1828	SLC8A1	Gene-Term
1828	ZDHHC17	Gene-Term
1828	ASIC2	Gene-Term
1828	HTT	Gene-Term
1828	MAP1B	Gene-Term
1828	PRPH	Gene-Term
1828	PHACTR1	Gene-Term
1828	SIPA1L1	Gene-Term
1828	HAP1	Gene-Term
1828	XRN1	Gene-Term
1828	LZTS1	Gene-Term
1828	1801	Child-Parent
1828	1820	Child-Parent
1829	AGRN	Gene-Term
1829	AKT1	Gene-Term
1829	BDNF	Gene-Term
1829	CACNA1D	Gene-Term
1829	OTOF	Gene-Term
1829	SHISA7	Gene-Term
1829	SHISA6	Gene-Term
1829	GABRG1	Gene-Term
1829	SLC32A1	Gene-Term
1829	GABRA1	Gene-Term
1829	CAMK2A	Gene-Term
1829	SLC6A7	Gene-Term
1829	GABRD	Gene-Term
1829	SHISA9	Gene-Term
1829	VWC2L	Gene-Term
1829	ARF1	Gene-Term
1829	IQSEC3	Gene-Term
1829	SV2A	Gene-Term
1829	ESYT2	Gene-Term
1829	LPHN3	Gene-Term
1829	LPHN1	Gene-Term
1829	KCNQ3	Gene-Term
1829	SLITRK2	Gene-Term
1829	SYCP1	Gene-Term
1829	DRD4	Gene-Term
1829	CRTC1	Gene-Term
1829	GRM6	Gene-Term
1829	GNB5	Gene-Term
1829	CHAT	Gene-Term
1829	SLC1A2	Gene-Term
1829	LRIT3	Gene-Term
1829	MYO5A	Gene-Term
1829	MTOR	Gene-Term
1829	MYH10	Gene-Term
1829	ARHGEF9	Gene-Term
1829	SLC1A7	Gene-Term
1829	GPHN	Gene-Term
1829	SLC38A3	Gene-Term
1829	SLITRK3	Gene-Term
1829	ERC1	Gene-Term
1829	DLGAP4	Gene-Term
1829	ZDHHC17	Gene-Term
1829	NDRG1	Gene-Term
1829	CABP4	Gene-Term
1829	CHRNA10	Gene-Term
1829	PRSS12	Gene-Term
1829	BLVRB	Gene-Term
1829	CC2D1A	Gene-Term
1829	LRFN5	Gene-Term
1829	1694	Child-Parent
1829	1729	Child-Parent
1829	1824	Child-Parent
1830	SEMA3F	Gene-Term
1830	PLXND1	Gene-Term
1830	AKT1	Gene-Term
1830	NRP1	Gene-Term
1830	NRCAM	Gene-Term
1830	NRP2	Gene-Term
1830	USH1C	Gene-Term
1830	CDH23	Gene-Term
1830	USH2A	Gene-Term
1830	CLRN1	Gene-Term
1830	CAMK2B	Gene-Term
1830	GRIA2	Gene-Term
1830	RAB11A	Gene-Term
1830	VPS18	Gene-Term
1830	UBA52	Gene-Term
1830	GAK	Gene-Term
1830	EIF2S1	Gene-Term
1830	VCP	Gene-Term
1830	CAD	Gene-Term
1830	CTNNB1	Gene-Term
1830	RELA	Gene-Term
1830	RAD51B	Gene-Term
1830	KPNA2	Gene-Term
1830	MAPK1	Gene-Term
1830	ELK1	Gene-Term
1830	PRKCB	Gene-Term
1830	VDAC1	Gene-Term
1830	C1QBP	Gene-Term
1830	TRAPPC4	Gene-Term
1830	MTOR	Gene-Term
1830	RAP1A	Gene-Term
1830	TUFM	Gene-Term
1830	ATP6V1D	Gene-Term
1830	ATP6V1B1	Gene-Term
1830	CRHR2	Gene-Term
1830	UCN	Gene-Term
1830	KIF5A	Gene-Term
1830	MAP1LC3A	Gene-Term
1830	VPS33A	Gene-Term
1830	VPS35	Gene-Term
1830	VPS16	Gene-Term
1830	VPS41	Gene-Term
1830	VPS11	Gene-Term
1830	CD3E	Gene-Term
1830	DCTN6	Gene-Term
1830	DCTN2	Gene-Term
1830	GLUL	Gene-Term
1830	PHB2	Gene-Term
1830	EIF4A3	Gene-Term
1830	RNF40	Gene-Term
1830	SEPT5	Gene-Term
1830	SEPT8	Gene-Term
1830	ATP6V0D1	Gene-Term
1830	TMED9	Gene-Term
1830	GOT1	Gene-Term
1830	MAF1	Gene-Term
1830	IL1RAP	Gene-Term
1830	PRPF19	Gene-Term
1830	DBNL	Gene-Term
1830	SNX3	Gene-Term
1830	CHD8	Gene-Term
1830	SEPT6	Gene-Term
1830	TNIK	Gene-Term
1830	ATP6V1C2	Gene-Term
1830	ATP6V1E1	Gene-Term
1830	ATP6V1E2	Gene-Term
1830	TCIRG1	Gene-Term
1830	ATP6V1C1	Gene-Term
1830	ATP6V1A	Gene-Term
1830	BCL9	Gene-Term
1830	VPS4B	Gene-Term
1830	CHMP2B	Gene-Term
1830	KIF5C	Gene-Term
1830	KPNA1	Gene-Term
1830	MARCKS	Gene-Term
1830	EIF2S3	Gene-Term
1830	SEPT3	Gene-Term
1830	EIF2AK4	Gene-Term
1830	EIF2S2	Gene-Term
1830	LAMTOR5	Gene-Term
1830	APC	Gene-Term
1830	PTCH1	Gene-Term
1830	SEPT4	Gene-Term
1830	NEURL1	Gene-Term
1830	MYO5B	Gene-Term
1830	RAB11FIP3	Gene-Term
1830	RAB11FIP2	Gene-Term
1830	TMED2	Gene-Term
1830	CREBBP	Gene-Term
1830	RGS14	Gene-Term
1830	CASC3	Gene-Term
1830	CCDC88A	Gene-Term
1830	SEPT11	Gene-Term
1830	SEPT1	Gene-Term
1830	LEF1	Gene-Term
1830	MAPKAP1	Gene-Term
1830	MAGOH	Gene-Term
1830	MAGOHB	Gene-Term
1830	UPF3B	Gene-Term
1830	UPF3A	Gene-Term
1830	CDC5L	Gene-Term
1830	CWC22	Gene-Term
1830	UPF1	Gene-Term
1830	RAD21L1	Gene-Term
1830	SMC1B	Gene-Term
1830	CRH	Gene-Term
1830	LAMTOR1	Gene-Term
1830	VPS26B	Gene-Term
1830	KPNB1	Gene-Term
1830	GATAD2B	Gene-Term
1830	ATP6V0C	Gene-Term
1830	RICTOR	Gene-Term
1830	SHH	Gene-Term
1830	RAD21	Gene-Term
1830	NOS3	Gene-Term
1830	VPS26A	Gene-Term
1830	VPS29	Gene-Term
1830	SNX2	Gene-Term
1830	DCTN5	Gene-Term
1830	CD3D	Gene-Term
1830	TMED10	Gene-Term
1830	MRPL2	Gene-Term
1830	TRAPPC6B	Gene-Term
1830	SEPT2	Gene-Term
1830	GNAI1	Gene-Term
1830	LAMTOR4	Gene-Term
1830	BTRC	Gene-Term
1830	CTNNBIP1	Gene-Term
1830	SMC3	Gene-Term
1830	STAG1	Gene-Term
1830	MLST8	Gene-Term
1830	LAMTOR2	Gene-Term
1830	FKBP1A	Gene-Term
1830	DCTN1	Gene-Term
1830	MTA3	Gene-Term
1830	MBD3	Gene-Term
1830	ACTR1A	Gene-Term
1830	FOXO3	Gene-Term
1830	TRAPPC5	Gene-Term
1830	TRAPPC3	Gene-Term
1830	PHB	Gene-Term
1831	CACNA1D	Gene-Term
1831	SLC32A1	Gene-Term
1831	GABRA6	Gene-Term
1831	SNCB	Gene-Term
1831	FLNA	Gene-Term
1831	SYT1	Gene-Term
1831	SYP	Gene-Term
1831	SNAP25	Gene-Term
1831	DYSF	Gene-Term
1831	DLG2	Gene-Term
1831	SLC2A4	Gene-Term
1831	UBA52	Gene-Term
1831	SH3GL1	Gene-Term
1831	TRIP13	Gene-Term
1831	HORMAD1	Gene-Term
1831	GABRR3	Gene-Term
1831	DTNBP1	Gene-Term
1831	GABBR2	Gene-Term
1831	NCK2	Gene-Term
1831	PLCB1	Gene-Term
1831	NIPSNAP1	Gene-Term
1831	PSTPIP1	Gene-Term
1831	DBN1	Gene-Term
1831	UTRN	Gene-Term
1831	KCND3	Gene-Term
1831	NTSR1	Gene-Term
1831	NPTXR	Gene-Term
1831	CNTN4	Gene-Term
1831	SYNGR4	Gene-Term
1831	SNPH	Gene-Term
1831	SYPL2	Gene-Term
1831	SV2C	Gene-Term
1831	ELFN1	Gene-Term
1831	ABHD17A	Gene-Term
1831	GRIPAP1	Gene-Term
1831	NMNAT2	Gene-Term
1831	DAGLA	Gene-Term
1831	HTR3D	Gene-Term
1831	NPTX1	Gene-Term
1831	CC2D1A	Gene-Term
1831	FBXO2	Gene-Term
1831	FBXL20	Gene-Term
1831	MAP1S	Gene-Term
1831	MDGA1	Gene-Term
1831	TMEM163	Gene-Term
1831	C1QL3	Gene-Term
1831	KCTD16	Gene-Term
1831	1680	Child-Parent
1831	1686	Child-Parent
1831	1702	Child-Parent
1831	1718	Child-Parent
1831	1720	Child-Parent
1831	1735	Child-Parent
1831	1741	Child-Parent
1831	1798	Child-Parent
1831	1819	Child-Parent
1831	1826	Child-Parent
1832	NTF3	Gene-Term
1832	PRKCZ	Gene-Term
1832	CBLN4	Gene-Term
1832	CACNG3	Gene-Term
1832	PPP1CA	Gene-Term
1832	DDN	Gene-Term
1832	GABRA6	Gene-Term
1832	OLFM3	Gene-Term
1832	GRIA2	Gene-Term
1832	PPP1CC	Gene-Term
1832	GRIN2C	Gene-Term
1832	MAPK8IP2	Gene-Term
1832	GRASP	Gene-Term
1832	SNTB2	Gene-Term
1832	YKT6	Gene-Term
1832	DLGAP1	Gene-Term
1832	SHANK2	Gene-Term
1832	ACTN2	Gene-Term
1832	AMPH	Gene-Term
1832	NRXN2	Gene-Term
1832	EIF4E	Gene-Term
1832	SNCA	Gene-Term
1832	GABRA2	Gene-Term
1832	GABRB2	Gene-Term
1832	DRD3	Gene-Term
1832	HRAS	Gene-Term
1832	NLGN3	Gene-Term
1832	RAB27B	Gene-Term
1832	CAV3	Gene-Term
1832	XBP1	Gene-Term
1832	MAPK10	Gene-Term
1832	KCNJ10	Gene-Term
1832	GABRA4	Gene-Term
1832	SLC1A1	Gene-Term
1832	SLC1A3	Gene-Term
1832	KCNJ4	Gene-Term
1832	KIF5A	Gene-Term
1832	GABRA5	Gene-Term
1832	GABRB3	Gene-Term
1832	GLRA2	Gene-Term
1832	SIGMAR1	Gene-Term
1832	KCNAB2	Gene-Term
1832	NTNG2	Gene-Term
1832	GRID1	Gene-Term
1832	MPP2	Gene-Term
1832	GLUL	Gene-Term
1832	SLC1A6	Gene-Term
1832	APLP1	Gene-Term
1832	CTBP2	Gene-Term
1832	SEZ6	Gene-Term
1832	RIMS3	Gene-Term
1832	EIF2B5	Gene-Term
1832	FUS	Gene-Term
1832	TULP1	Gene-Term
1832	SARM1	Gene-Term
1832	CDH8	Gene-Term
1832	FLOT1	Gene-Term
1832	ATAD1	Gene-Term
1832	HMGCR	Gene-Term
1832	NMNAT2	Gene-Term
1832	TMEM163	Gene-Term
1832	RGS12	Gene-Term
1832	SMC1B	Gene-Term
1832	CD6	Gene-Term
1832	TANC2	Gene-Term
1832	AKR1A1	Gene-Term
1832	SYNPO2L	Gene-Term
1832	1681	Child-Parent
1832	1691	Child-Parent
1832	1699	Child-Parent
1832	1705	Child-Parent
1832	1707	Child-Parent
1832	1710	Child-Parent
1832	1829	Child-Parent
1833	PPP2CA	Gene-Term
1833	GRIN2B	Gene-Term
1833	PTPN5	Gene-Term
1833	DLG1	Gene-Term
1833	HTR3A	Gene-Term
1833	SLC32A1	Gene-Term
1833	CACNA1C	Gene-Term
1833	PRKACA	Gene-Term
1833	DLG3	Gene-Term
1833	ITGB1	Gene-Term
1833	ALCAM	Gene-Term
1833	CPLX1	Gene-Term
1833	STX1A	Gene-Term
1833	SNAP25	Gene-Term
1833	SYT4	Gene-Term
1833	LPHN3	Gene-Term
1833	DLG2	Gene-Term
1833	LPHN1	Gene-Term
1833	CDC20	Gene-Term
1833	DRD4	Gene-Term
1833	HTR1B	Gene-Term
1833	DRD2	Gene-Term
1833	SEMA4F	Gene-Term
1833	STXBP5L	Gene-Term
1833	SLC17A7	Gene-Term
1833	NTNG1	Gene-Term
1833	FXR1	Gene-Term
1833	L1CAM	Gene-Term
1833	SCRIB	Gene-Term
1833	SLC17A6	Gene-Term
1833	SLC18A1	Gene-Term
1833	SLC17A8	Gene-Term
1833	NTNG2	Gene-Term
1833	FXR2	Gene-Term
1833	RGS7	Gene-Term
1833	RGS7BP	Gene-Term
1833	LRRC4	Gene-Term
1833	CAPRIN1	Gene-Term
1833	CALM2	Gene-Term
1833	FZD3	Gene-Term
1833	RGS9	Gene-Term
1833	FLRT3	Gene-Term
1833	CD6	Gene-Term
1833	1816	Child-Parent
1833	1830	Child-Parent
1834	RTN4	Gene-Term
1834	CDH1	Gene-Term
1834	CACNA1D	Gene-Term
1834	CACNG3	Gene-Term
1834	GRIN2B	Gene-Term
1834	AKAP5	Gene-Term
1834	DGKI	Gene-Term
1834	CACNG7	Gene-Term
1834	KCNC1	Gene-Term
1834	GRIA1	Gene-Term
1834	CNIH3	Gene-Term
1834	SLC32A1	Gene-Term
1834	GABRA6	Gene-Term
1834	GRIA2	Gene-Term
1834	CACNG4	Gene-Term
1834	ATP2B3	Gene-Term
1834	SHANK1	Gene-Term
1834	CACNA1C	Gene-Term
1834	GRIN2A	Gene-Term
1834	GRIN2D	Gene-Term
1834	PPP1CB	Gene-Term
1834	GRIN2C	Gene-Term
1834	CACNG5	Gene-Term
1834	GRIA3	Gene-Term
1834	GRIN1	Gene-Term
1834	SRC	Gene-Term
1834	ACTB	Gene-Term
1834	LAMA5	Gene-Term
1834	SYT13	Gene-Term
1834	STXBP3	Gene-Term
1834	CHRM1	Gene-Term
1834	SYN1	Gene-Term
1834	BSN	Gene-Term
1834	NRXN1	Gene-Term
1834	STX1A	Gene-Term
1834	CALB2	Gene-Term
1834	UNC13A	Gene-Term
1834	SYTL1	Gene-Term
1834	APP	Gene-Term
1834	STX4	Gene-Term
1834	UNC13B	Gene-Term
1834	ESYT2	Gene-Term
1834	SHANK2	Gene-Term
1834	GAP43	Gene-Term
1834	RAB10	Gene-Term
1834	EEA1	Gene-Term
1834	SYT14	Gene-Term
1834	RAB5C	Gene-Term
1834	PICALM	Gene-Term
1834	SYT2	Gene-Term
1834	GAK	Gene-Term
1834	SYT16	Gene-Term
1834	SH3GL1	Gene-Term
1834	CCK	Gene-Term
1834	VCP	Gene-Term
1834	SLC18A2	Gene-Term
1834	GABRA2	Gene-Term
1834	CHAT	Gene-Term
1834	DRD2	Gene-Term
1834	SLC6A2	Gene-Term
1834	HPCA	Gene-Term
1834	CNTNAP4	Gene-Term
1834	FYN	Gene-Term
1834	GABRQ	Gene-Term
1834	MAPK1	Gene-Term
1834	DGKQ	Gene-Term
1834	RIMS1	Gene-Term
1834	CADPS	Gene-Term
1834	DOC2A	Gene-Term
1834	DOC2B	Gene-Term
1834	RAPGEF4	Gene-Term
1834	PLCB1	Gene-Term
1834	BCL2L1	Gene-Term
1834	CAV3	Gene-Term
1834	VDAC1	Gene-Term
1834	FOSL1	Gene-Term
1834	PLD1	Gene-Term
1834	CANX	Gene-Term
1834	PLD2	Gene-Term
1834	XBP1	Gene-Term
1834	MAPK10	Gene-Term
1834	ITPR1	Gene-Term
1834	FMR1	Gene-Term
1834	ANK2	Gene-Term
1834	KCND3	Gene-Term
1834	SLC17A6	Gene-Term
1834	PLCB4	Gene-Term
1834	GABRA4	Gene-Term
1834	GABRA5	Gene-Term
1834	TBR1	Gene-Term
1834	GLRA3	Gene-Term
1834	GLRA2	Gene-Term
1834	GLRA4	Gene-Term
1834	CNTNAP2	Gene-Term
1834	GABRA3	Gene-Term
1834	SPARC	Gene-Term
1834	APBA1	Gene-Term
1834	PPFIA1	Gene-Term
1834	PPFIA3	Gene-Term
1834	ERC2	Gene-Term
1834	NCS1	Gene-Term
1834	CNTN5	Gene-Term
1834	FXR2	Gene-Term
1834	CTNNA1	Gene-Term
1834	DNM1L	Gene-Term
1834	CDH11	Gene-Term
1834	POSTN	Gene-Term
1834	DGKE	Gene-Term
1834	FLOT1	Gene-Term
1834	CPEB1	Gene-Term
1834	CPEB3	Gene-Term
1834	CPEB2	Gene-Term
1834	CAPRIN1	Gene-Term
1834	NUFIP1	Gene-Term
1834	MARCKS	Gene-Term
1834	RAPSN	Gene-Term
1834	FOXP2	Gene-Term
1834	SRCIN1	Gene-Term
1834	CALM2	Gene-Term
1834	FLOT2	Gene-Term
1834	EPB41	Gene-Term
1834	AKAP7	Gene-Term
1834	1828	Child-Parent
1835	MYO7A	Gene-Term
1835	OTOF	Gene-Term
1835	GRIK2	Gene-Term
1835	SHISA6	Gene-Term
1835	STAC3	Gene-Term
1835	GRIN3B	Gene-Term
1835	DLG1	Gene-Term
1835	HTR3A	Gene-Term
1835	GSG1L	Gene-Term
1835	CACNG2	Gene-Term
1835	GRIN3A	Gene-Term
1835	GRIK4	Gene-Term
1835	CACNG8	Gene-Term
1835	VWC2	Gene-Term
1835	DLG3	Gene-Term
1835	EGFR	Gene-Term
1835	VAMP2	Gene-Term
1835	SCAMP5	Gene-Term
1835	STXBP5	Gene-Term
1835	STX3	Gene-Term
1835	STXBP1	Gene-Term
1835	SNAP23	Gene-Term
1835	RAB3A	Gene-Term
1835	ESYT1	Gene-Term
1835	LRRC7	Gene-Term
1835	PKP4	Gene-Term
1835	SYNGAP1	Gene-Term
1835	RTN3	Gene-Term
1835	ENSG00000204176	Gene-Term
1835	RAB5A	Gene-Term
1835	ENSG00000277758	Gene-Term
1835	ARPC2	Gene-Term
1835	RAB4A	Gene-Term
1835	LAMP1	Gene-Term
1835	CTTN	Gene-Term
1835	NRXN2	Gene-Term
1835	RPL18A	Gene-Term
1835	RPS13	Gene-Term
1835	RPL38	Gene-Term
1835	EIF2S1	Gene-Term
1835	RPLP0	Gene-Term
1835	RPL8	Gene-Term
1835	RPS9	Gene-Term
1835	RPS14	Gene-Term
1835	RPL12	Gene-Term
1835	RPS27	Gene-Term
1835	TRIP13	Gene-Term
1835	UNC119	Gene-Term
1835	HORMAD1	Gene-Term
1835	HORMAD2	Gene-Term
1835	SYCP3	Gene-Term
1835	SYCP1	Gene-Term
1835	OPRM1	Gene-Term
1835	SNCA	Gene-Term
1835	DAOA	Gene-Term
1835	DTNBP1	Gene-Term
1835	DDC	Gene-Term
1835	NRG1	Gene-Term
1835	ACHE	Gene-Term
1835	SLC6A3	Gene-Term
1835	DISC1	Gene-Term
1835	CNR1	Gene-Term
1835	SLC1A2	Gene-Term
1835	SLC30A3	Gene-Term
1835	GRIP1	Gene-Term
1835	PSEN1	Gene-Term
1835	ADAM10	Gene-Term
1835	RAB8B	Gene-Term
1835	SYBU	Gene-Term
1835	SLC17A7	Gene-Term
1835	FXR1	Gene-Term
1835	CPEB4	Gene-Term
1835	RPS17	Gene-Term
1835	ARHGEF9	Gene-Term
1835	SLC18A1	Gene-Term
1835	SLC17A8	Gene-Term
1835	SLC6A11	Gene-Term
1835	SLC1A1	Gene-Term
1835	SLC6A9	Gene-Term
1835	SLC6A13	Gene-Term
1835	SIGMAR1	Gene-Term
1835	GABRG3	Gene-Term
1835	GABRP	Gene-Term
1835	AP3D1	Gene-Term
1835	SERPINI1	Gene-Term
1835	APOE	Gene-Term
1835	KCNA4	Gene-Term
1835	SLC1A6	Gene-Term
1835	SPOCK1	Gene-Term
1835	CADM2	Gene-Term
1835	SPTBN2	Gene-Term
1835	BACE1	Gene-Term
1835	MME	Gene-Term
1835	APBA2	Gene-Term
1835	FRRS1L	Gene-Term
1835	NRGN	Gene-Term
1835	ADORA2B	Gene-Term
1835	FUS	Gene-Term
1835	SPARCL1	Gene-Term
1835	CRIPT	Gene-Term
1835	DGKB	Gene-Term
1835	ABHD6	Gene-Term
1835	GRIPAP1	Gene-Term
1835	PDLIM4	Gene-Term
1835	DPYSL3	Gene-Term
1835	SLC29A1	Gene-Term
1835	CNTNAP1	Gene-Term
1835	DAGLA	Gene-Term
1835	DAGLB	Gene-Term
1835	PRIMA1	Gene-Term
1835	COLQ	Gene-Term
1835	AKAP12	Gene-Term
1835	CABP1	Gene-Term
1835	NEURL1	Gene-Term
1835	NPHP4	Gene-Term
1835	KCNIP3	Gene-Term
1835	NETO2	Gene-Term
1835	NETO1	Gene-Term
1835	ZNF804A	Gene-Term
1835	DES	Gene-Term
1835	SMC1B	Gene-Term
1835	KLHL17	Gene-Term
1835	SLC16A3	Gene-Term
1835	SLC17A5	Gene-Term
1835	1758	Child-Parent
1835	1764	Child-Parent
1835	1769	Child-Parent
1835	1773	Child-Parent
1835	1792	Child-Parent
1835	1794	Child-Parent
1835	1795	Child-Parent
1835	1796	Child-Parent
1835	1814	Child-Parent
1835	1834	Child-Parent
1836	DCC	Gene-Term
1836	RTN4	Gene-Term
1836	AGRN	Gene-Term
1836	RHOA	Gene-Term
1836	CDH1	Gene-Term
1836	PLXND1	Gene-Term
1836	AKT1	Gene-Term
1836	NTF3	Gene-Term
1836	BDNF	Gene-Term
1836	CHRNB4	Gene-Term
1836	NRP1	Gene-Term
1836	NRCAM	Gene-Term
1836	USH1C	Gene-Term
1836	PRKCZ	Gene-Term
1836	LIN7A	Gene-Term
1836	STRN	Gene-Term
1836	CACNA1D	Gene-Term
1836	PPP2CA	Gene-Term
1836	MSN	Gene-Term
1836	CNTN2	Gene-Term
1836	PICK1	Gene-Term
1836	CACNG3	Gene-Term
1836	GRIN2B	Gene-Term
1836	PPP1CA	Gene-Term
1836	AKAP5	Gene-Term
1836	GRIN3B	Gene-Term
1836	DLG1	Gene-Term
1836	ADAM23	Gene-Term
1836	GABRG2	Gene-Term
1836	CACNG7	Gene-Term
1836	DLG4	Gene-Term
1836	LGI1	Gene-Term
1836	ADAM22	Gene-Term
1836	CAMK2G	Gene-Term
1836	CNIH2	Gene-Term
1836	GRIA1	Gene-Term
1836	CHRNB2	Gene-Term
1836	CNIH3	Gene-Term
1836	CAMK2B	Gene-Term
1836	KCNJ9	Gene-Term
1836	SLC32A1	Gene-Term
1836	GABRA6	Gene-Term
1836	RIMS2	Gene-Term
1836	CACNG2	Gene-Term
1836	GRIA2	Gene-Term
1836	CACNG4	Gene-Term
1836	GABRA1	Gene-Term
1836	SHANK1	Gene-Term
1836	SCN2A	Gene-Term
1836	CAMK2A	Gene-Term
1836	PPP1CC	Gene-Term
1836	CACNA1C	Gene-Term
1836	PDE4B	Gene-Term
1836	MDM2	Gene-Term
1836	GRIN2A	Gene-Term
1836	CACNG8	Gene-Term
1836	GRIN2D	Gene-Term
1836	GRIN2C	Gene-Term
1836	PRKACA	Gene-Term
1836	GRIA4	Gene-Term
1836	SHISA9	Gene-Term
1836	PRKCG	Gene-Term
1836	CACNG5	Gene-Term
1836	GRIA3	Gene-Term
1836	GRIN1	Gene-Term
1836	PTK2B	Gene-Term
1836	DLG3	Gene-Term
1836	NLGN1	Gene-Term
1836	GNG3	Gene-Term
1836	YWHAQ	Gene-Term
1836	ITGA8	Gene-Term
1836	SRC	Gene-Term
1836	ARF6	Gene-Term
1836	COL4A5	Gene-Term
1836	LAMA2	Gene-Term
1836	YWHAZ	Gene-Term
1836	EGFR	Gene-Term
1836	ITGB1	Gene-Term
1836	PTK2	Gene-Term
1836	ITGB3	Gene-Term
1836	ACTB	Gene-Term
1836	THY1	Gene-Term
1836	CRKL	Gene-Term
1836	LAMA5	Gene-Term
1836	LYN	Gene-Term
1836	LRP8	Gene-Term
1836	ACTN1	Gene-Term
1836	DAB1	Gene-Term
1836	ITGA2	Gene-Term
1836	VTI1B	Gene-Term
1836	SCAMP1	Gene-Term
1836	NAPG	Gene-Term
1836	STXBP3	Gene-Term
1836	VAMP2	Gene-Term
1836	ARFGAP1	Gene-Term
1836	GRASP	Gene-Term
1836	ARF1	Gene-Term
1836	ARF4	Gene-Term
1836	RAB11A	Gene-Term
1836	SYT1	Gene-Term
1836	ASAP1	Gene-Term
1836	SYN1	Gene-Term
1836	RPS3	Gene-Term
1836	STX11	Gene-Term
1836	NRXN1	Gene-Term
1836	CPLX1	Gene-Term
1836	STX1A	Gene-Term
1836	UNC13A	Gene-Term
1836	SYN3	Gene-Term
1836	SNAP25	Gene-Term
1836	SNTB2	Gene-Term
1836	STXBP1	Gene-Term
1836	YKT6	Gene-Term
1836	CPLX2	Gene-Term
1836	SNAP23	Gene-Term
1836	RAB3A	Gene-Term
1836	NSF	Gene-Term
1836	APP	Gene-Term
1836	STX4	Gene-Term
1836	RAB8A	Gene-Term
1836	SYN2	Gene-Term
1836	TUBA1A	Gene-Term
1836	SNAP29	Gene-Term
1836	UNC13B	Gene-Term
1836	CDC42	Gene-Term
1836	CYFIP1	Gene-Term
1836	CTNND1	Gene-Term
1836	RAB27A	Gene-Term
1836	DLGAP1	Gene-Term
1836	PRKCI	Gene-Term
1836	SHANK2	Gene-Term
1836	CDH2	Gene-Term
1836	ACTN2	Gene-Term
1836	SYNGAP1	Gene-Term
1836	DLG2	Gene-Term
1836	RTN3	Gene-Term
1836	PTPRS	Gene-Term
1836	NTRK2	Gene-Term
1836	PSMC5	Gene-Term
1836	PSMC2	Gene-Term
1836	PSMC4	Gene-Term
1836	PSMA3	Gene-Term
1836	PSMA7	Gene-Term
1836	AP2B1	Gene-Term
1836	RAB10	Gene-Term
1836	EEA1	Gene-Term
1836	CLTA	Gene-Term
1836	SYT7	Gene-Term
1836	RAB5C	Gene-Term
1836	SLC18A3	Gene-Term
1836	WNT5A	Gene-Term
1836	RAB5A	Gene-Term
1836	UBA52	Gene-Term
1836	NAPA	Gene-Term
1836	SYT10	Gene-Term
1836	VPS45	Gene-Term
1836	SYNJ2	Gene-Term
1836	SYNJ1	Gene-Term
1836	SYT12	Gene-Term
1836	DNM2	Gene-Term
1836	HSPA8	Gene-Term
1836	RAB5B	Gene-Term
1836	SEC22B	Gene-Term
1836	STON2	Gene-Term
1836	EXOC4	Gene-Term
1836	ACTR2	Gene-Term
1836	ARRB2	Gene-Term
1836	NTS	Gene-Term
1836	SYT5	Gene-Term
1836	ARRB1	Gene-Term
1836	DNM1	Gene-Term
1836	CTTN	Gene-Term
1836	CCK	Gene-Term
1836	KCNQ3	Gene-Term
1836	NRXN2	Gene-Term
1836	GSK3B	Gene-Term
1836	COPS5	Gene-Term
1836	RPS6KB1	Gene-Term
1836	RPS13	Gene-Term
1836	DVL1	Gene-Term
1836	RPS23	Gene-Term
1836	CDC20	Gene-Term
1836	VCP	Gene-Term
1836	CTNNB1	Gene-Term
1836	PIP5K1C	Gene-Term
1836	RPS18	Gene-Term
1836	RPS3A	Gene-Term
1836	PTEN	Gene-Term
1836	RPL8	Gene-Term
1836	RPL23	Gene-Term
1836	NF1	Gene-Term
1836	RPS7	Gene-Term
1836	RELA	Gene-Term
1836	RPL12	Gene-Term
1836	RPS27	Gene-Term
1836	EEF2	Gene-Term
1836	PAK2	Gene-Term
1836	SYCP3	Gene-Term
1836	SYCP2	Gene-Term
1836	SYCP1	Gene-Term
1836	DRD4	Gene-Term
1836	OPRM1	Gene-Term
1836	PDYN	Gene-Term
1836	OPRK1	Gene-Term
1836	ADRA2C	Gene-Term
1836	GNRH1	Gene-Term
1836	CHRNA4	Gene-Term
1836	ADCY8	Gene-Term
1836	GNB5	Gene-Term
1836	SNCA	Gene-Term
1836	DTNBP1	Gene-Term
1836	LPAR1	Gene-Term
1836	ADCYAP1	Gene-Term
1836	GABRA2	Gene-Term
1836	GABRB2	Gene-Term
1836	PNOC	Gene-Term
1836	KCNJ3	Gene-Term
1836	GRM5	Gene-Term
1836	DRD2	Gene-Term
1836	GABBR2	Gene-Term
1836	NMU	Gene-Term
1836	GAD1	Gene-Term
1836	DRD3	Gene-Term
1836	OXT	Gene-Term
1836	HCRT	Gene-Term
1836	PENK	Gene-Term
1836	OPRD1	Gene-Term
1836	SLC6A3	Gene-Term
1836	GRM1	Gene-Term
1836	CNR1	Gene-Term
1836	ANXA1	Gene-Term
1836	GRM2	Gene-Term
1836	GRIP1	Gene-Term
1836	PSEN1	Gene-Term
1836	ADAM10	Gene-Term
1836	NLGN2	Gene-Term
1836	NLGN4X	Gene-Term
1836	HRAS	Gene-Term
1836	RAC1	Gene-Term
1836	ARHGEF7	Gene-Term
1836	FYN	Gene-Term
1836	PAK3	Gene-Term
1836	NLGN3	Gene-Term
1836	GDI2	Gene-Term
1836	AP3B1	Gene-Term
1836	MAPK1	Gene-Term
1836	RAB8B	Gene-Term
1836	RAB11B	Gene-Term
1836	RAB6B	Gene-Term
1836	RAB18	Gene-Term
1836	RAB3B	Gene-Term
1836	RAB2B	Gene-Term
1836	RPH3A	Gene-Term
1836	SLC17A7	Gene-Term
1836	RIMS1	Gene-Term
1836	EXOC3	Gene-Term
1836	DNAJC5	Gene-Term
1836	ERBB4	Gene-Term
1836	NDUFB7	Gene-Term
1836	NDUFS7	Gene-Term
1836	IGF1	Gene-Term
1836	NCSTN	Gene-Term
1836	ELK1	Gene-Term
1836	PRRT2	Gene-Term
1836	AKAP9	Gene-Term
1836	PRKCB	Gene-Term
1836	PLCB1	Gene-Term
1836	FXR1	Gene-Term
1836	NRG3	Gene-Term
1836	SOS1	Gene-Term
1836	YWHAG	Gene-Term
1836	PRKAR1A	Gene-Term
1836	MAPK14	Gene-Term
1836	RHEB	Gene-Term
1836	PRKAR2B	Gene-Term
1836	FKBP5	Gene-Term
1836	FGB	Gene-Term
1836	JAK2	Gene-Term
1836	PEBP1	Gene-Term
1836	L1CAM	Gene-Term
1836	PLD1	Gene-Term
1836	YWHAE	Gene-Term
1836	BRAF	Gene-Term
1836	TRAPPC4	Gene-Term
1836	FGA	Gene-Term
1836	MTOR	Gene-Term
1836	NTRK3	Gene-Term
1836	YWHAH	Gene-Term
1836	PLD2	Gene-Term
1836	NOS1	Gene-Term
1836	PTPRA	Gene-Term
1836	PLCG1	Gene-Term
1836	PRKAR1B	Gene-Term
1836	CALM1	Gene-Term
1836	AGER	Gene-Term
1836	RAP1A	Gene-Term
1836	ITPR1	Gene-Term
1836	MYH9	Gene-Term
1836	DMD	Gene-Term
1836	ACTC1	Gene-Term
1836	MYH10	Gene-Term
1836	COPS4	Gene-Term
1836	KCNQ2	Gene-Term
1836	RPS21	Gene-Term
1836	SNTA1	Gene-Term
1836	MUSK	Gene-Term
1836	KCNJ10	Gene-Term
1836	ANK2	Gene-Term
1836	KCNJ2	Gene-Term
1836	SNTB1	Gene-Term
1836	UTRN	Gene-Term
1836	SSPN	Gene-Term
1836	DTNA	Gene-Term
1836	GHRH	Gene-Term
1836	TRIO	Gene-Term
1836	CALCA	Gene-Term
1836	SLC17A6	Gene-Term
1836	GHSR	Gene-Term
1836	PLCB3	Gene-Term
1836	PLCB4	Gene-Term
1836	ARHGEF9	Gene-Term
1836	GABRA4	Gene-Term
1836	KCNJ4	Gene-Term
1836	NEFL	Gene-Term
1836	DLGAP3	Gene-Term
1836	GABRB1	Gene-Term
1836	GABRA5	Gene-Term
1836	GAD2	Gene-Term
1836	GABRB3	Gene-Term
1836	LRFN2	Gene-Term
1836	CD47	Gene-Term
1836	KCNAB2	Gene-Term
1836	WNT3A	Gene-Term
1836	CNTNAP2	Gene-Term
1836	GABRA3	Gene-Term
1836	CASK	Gene-Term
1836	PDPK1	Gene-Term
1836	GSK3A	Gene-Term
1836	PAG1	Gene-Term
1836	CD3E	Gene-Term
1836	APOE	Gene-Term
1836	LIN7B	Gene-Term
1836	LIN7C	Gene-Term
1836	APBA1	Gene-Term
1836	PPFIA1	Gene-Term
1836	PPFIA3	Gene-Term
1836	PPFIA2	Gene-Term
1836	MPP2	Gene-Term
1836	CHRNA2	Gene-Term
1836	CHRNA3	Gene-Term
1836	SPTBN1	Gene-Term
1836	LRFN3	Gene-Term
1836	PSENEN	Gene-Term
1836	APH1A	Gene-Term
1836	MAPK8IP1	Gene-Term
1836	PRNP	Gene-Term
1836	APBA3	Gene-Term
1836	KIF1A	Gene-Term
1836	RAB3GAP1	Gene-Term
1836	RAB3GAP2	Gene-Term
1836	LRP6	Gene-Term
1836	CTNNA1	Gene-Term
1836	FZD5	Gene-Term
1836	APC2	Gene-Term
1836	DLGAP4	Gene-Term
1836	ANK1	Gene-Term
1836	ANK3	Gene-Term
1836	DYNLL2	Gene-Term
1836	C4A	Gene-Term
1836	CDH15	Gene-Term
1836	PIAS3	Gene-Term
1836	GZMA	Gene-Term
1836	CLU	Gene-Term
1836	GRIK3	Gene-Term
1836	MT-ND1	Gene-Term
1836	NDUFS5	Gene-Term
1836	NDUFS2	Gene-Term
1836	NDUFS3	Gene-Term
1836	NDUFA13	Gene-Term
1836	NDUFV2	Gene-Term
1836	NDUFB9	Gene-Term
1836	NDUFS4	Gene-Term
1836	NDUFA9	Gene-Term
1836	NDUFA2	Gene-Term
1836	NDUFB5	Gene-Term
1836	NDUFB10	Gene-Term
1836	NDUFS6	Gene-Term
1836	NDUFA7	Gene-Term
1836	NDUFA5	Gene-Term
1836	NDUFA12	Gene-Term
1836	NDUFA8	Gene-Term
1836	MT-ND4	Gene-Term
1836	NDUFS8	Gene-Term
1836	NDUFB6	Gene-Term
1836	NDUFS1	Gene-Term
1836	NDUFB8	Gene-Term
1836	NDUFA6	Gene-Term
1836	NDUFAB1	Gene-Term
1836	MT-ND3	Gene-Term
1836	NDUFV1	Gene-Term
1836	NDUFA11	Gene-Term
1836	CHRND	Gene-Term
1836	GPC6	Gene-Term
1836	GPC4	Gene-Term
1836	GPC1	Gene-Term
1836	CHRNA1	Gene-Term
1836	ITPKA	Gene-Term
1836	FLOT1	Gene-Term
1836	LRFN1	Gene-Term
1836	CADM1	Gene-Term
1836	NFASC	Gene-Term
1836	RAPSN	Gene-Term
1836	NEDD4	Gene-Term
1836	PTPRD	Gene-Term
1836	CHL1	Gene-Term
1836	SYCE1	Gene-Term
1836	CNTN6	Gene-Term
1836	CNTNAP1	Gene-Term
1836	CHRNE	Gene-Term
1836	CHRNG	Gene-Term
1836	CHRNB1	Gene-Term
1836	ARHGAP22	Gene-Term
1836	FZD3	Gene-Term
1836	FLOT2	Gene-Term
1836	EPB41L3	Gene-Term
1836	NPHP4	Gene-Term
1836	DLGAP2	Gene-Term
1836	TANC1	Gene-Term
1836	LRRTM4	Gene-Term
1836	DENND1A	Gene-Term
1836	NDEL1	Gene-Term
1836	RAPGEF2	Gene-Term
1836	MAGI2	Gene-Term
1836	EPB41	Gene-Term
1836	ARHGAP33	Gene-Term
1836	DES	Gene-Term
1836	SMC1B	Gene-Term
1836	SYCE2	Gene-Term
1836	SYCE3	Gene-Term
1836	ARHGAP39	Gene-Term
1837	DCC	Gene-Term
1837	BDNF	Gene-Term
1837	EPHA4	Gene-Term
1837	NRCAM	Gene-Term
1837	ATP2B2	Gene-Term
1837	CIB2	Gene-Term
1837	CBLN4	Gene-Term
1837	CLRN1	Gene-Term
1837	DLG1	Gene-Term
1837	GABRG1	Gene-Term
1837	GRIA1	Gene-Term
1837	KCNJ9	Gene-Term
1837	OLFM3	Gene-Term
1837	GRIA2	Gene-Term
1837	ATP2B3	Gene-Term
1837	KCNA1	Gene-Term
1837	GABRD	Gene-Term
1837	CALY	Gene-Term
1837	GRIN2C	Gene-Term
1837	GRIA4	Gene-Term
1837	GRIN1	Gene-Term
1837	NLGN1	Gene-Term
1837	ITGA3	Gene-Term
1837	BIN1	Gene-Term
1837	ACTB	Gene-Term
1837	LRP8	Gene-Term
1837	DAB1	Gene-Term
1837	SYT13	Gene-Term
1837	SYNGR2	Gene-Term
1837	SYNGR3	Gene-Term
1837	VAMP3	Gene-Term
1837	KCNK1	Gene-Term
1837	IQSEC3	Gene-Term
1837	SV2A	Gene-Term
1837	SYN1	Gene-Term
1837	BSN	Gene-Term
1837	CPLX1	Gene-Term
1837	NPTN	Gene-Term
1837	APP	Gene-Term
1837	VAMP7	Gene-Term
1837	SYN2	Gene-Term
1837	SYNGAP1	Gene-Term
1837	GAP43	Gene-Term
1837	PSMC4	Gene-Term
1837	EEA1	Gene-Term
1837	VPS18	Gene-Term
1837	SLC17A9	Gene-Term
1837	SLC2A8	Gene-Term
1837	SLC18A3	Gene-Term
1837	SYT10	Gene-Term
1837	AMPH	Gene-Term
1837	PACSIN1	Gene-Term
1837	RAB4A	Gene-Term
1837	LAMP1	Gene-Term
1837	DNM1	Gene-Term
1837	SLITRK2	Gene-Term
1837	RPL18A	Gene-Term
1837	GSK3B	Gene-Term
1837	CASR	Gene-Term
1837	RPL30	Gene-Term
1837	RPS27	Gene-Term
1837	RPL6	Gene-Term
1837	UNC119	Gene-Term
1837	HFM1	Gene-Term
1837	TEX11	Gene-Term
1837	HORMAD2	Gene-Term
1837	TH	Gene-Term
1837	SLC18A2	Gene-Term
1837	GRM6	Gene-Term
1837	SNCA	Gene-Term
1837	CHRNA7	Gene-Term
1837	DDC	Gene-Term
1837	NRG1	Gene-Term
1837	TPH2	Gene-Term
1837	GRM4	Gene-Term
1837	GABRB2	Gene-Term
1837	KCNJ3	Gene-Term
1837	GLRB	Gene-Term
1837	DRD3	Gene-Term
1837	SLC1A2	Gene-Term
1837	CNTNAP4	Gene-Term
1837	GRIP1	Gene-Term
1837	NLGN2	Gene-Term
1837	FYN	Gene-Term
1837	MYO5A	Gene-Term
1837	RAB21	Gene-Term
1837	RAB6B	Gene-Term
1837	RAB18	Gene-Term
1837	MAPT	Gene-Term
1837	SYBU	Gene-Term
1837	RPH3A	Gene-Term
1837	SLC17A7	Gene-Term
1837	RIMS1	Gene-Term
1837	CADPS	Gene-Term
1837	EXOC3	Gene-Term
1837	NTNG1	Gene-Term
1837	HNRNPR	Gene-Term
1837	CAV3	Gene-Term
1837	CYFIP2	Gene-Term
1837	NDE1	Gene-Term
1837	PIN1	Gene-Term
1837	FGA	Gene-Term
1837	HDAC4	Gene-Term
1837	PRKAR1B	Gene-Term
1837	XBP1	Gene-Term
1837	ITPR1	Gene-Term
1837	ATP2B1	Gene-Term
1837	MYH9	Gene-Term
1837	MYL7	Gene-Term
1837	EIF2B2	Gene-Term
1837	FMR1	Gene-Term
1837	SNTA1	Gene-Term
1837	MUSK	Gene-Term
1837	SNTB1	Gene-Term
1837	KIF21B	Gene-Term
1837	HTR2A	Gene-Term
1837	SLC17A6	Gene-Term
1837	SLC18A1	Gene-Term
1837	GABRA4	Gene-Term
1837	SLC6A12	Gene-Term
1837	MECP2	Gene-Term
1837	SLC1A7	Gene-Term
1837	SLC1A1	Gene-Term
1837	SLC1A3	Gene-Term
1837	GPHN	Gene-Term
1837	CBLN1	Gene-Term
1837	GAD2	Gene-Term
1837	LRFN2	Gene-Term
1837	SLC6A13	Gene-Term
1837	PGRMC1	Gene-Term
1837	SIGMAR1	Gene-Term
1837	P2RX1	Gene-Term
1837	CNTNAP2	Gene-Term
1837	CDKL5	Gene-Term
1837	ARL8B	Gene-Term
1837	PPFIA4	Gene-Term
1837	MPP2	Gene-Term
1837	KCNC3	Gene-Term
1837	SLC1A6	Gene-Term
1837	CTBP2	Gene-Term
1837	ERC2	Gene-Term
1837	CHRNA3	Gene-Term
1837	SLC7A10	Gene-Term
1837	KIF1A	Gene-Term
1837	PPP1R9A	Gene-Term
1837	FRRS1L	Gene-Term
1837	RIMS3	Gene-Term
1837	NRGN	Gene-Term
1837	DMXL2	Gene-Term
1837	LRP6	Gene-Term
1837	CSNK1G1	Gene-Term
1837	APC2	Gene-Term
1837	PPT1	Gene-Term
1837	ANK3	Gene-Term
1837	P2RX5	Gene-Term
1837	P2RX4	Gene-Term
1837	P2RX7	Gene-Term
1837	P2RX3	Gene-Term
1837	HTT	Gene-Term
1837	PFN2	Gene-Term
1837	C1QC	Gene-Term
1837	BCAN	Gene-Term
1837	RNF19A	Gene-Term
1837	CABP4	Gene-Term
1837	SARM1	Gene-Term
1837	PIAS3	Gene-Term
1837	CTNNA2	Gene-Term
1837	ACAN	Gene-Term
1837	RIMS4	Gene-Term
1837	RGS7	Gene-Term
1837	GRIK3	Gene-Term
1837	HNRNPH2	Gene-Term
1837	KIF5C	Gene-Term
1837	PSMC3IP	Gene-Term
1837	DCLK1	Gene-Term
1837	CLSTN1	Gene-Term
1837	ITPKA	Gene-Term
1837	LRFN1	Gene-Term
1837	IL1RAPL1	Gene-Term
1837	KPNA1	Gene-Term
1837	TC2N	Gene-Term
1837	PARK7	Gene-Term
1837	ADD2	Gene-Term
1837	SLC29A2	Gene-Term
1837	SYCE1	Gene-Term
1837	EIF2B3	Gene-Term
1837	KIDINS220	Gene-Term
1837	DAGLB	Gene-Term
1837	MPDZ	Gene-Term
1837	CLSTN2	Gene-Term
1837	KCNH1	Gene-Term
1837	ARFGEF2	Gene-Term
1837	DLGAP2	Gene-Term
1837	ARC	Gene-Term
1837	RGS14	Gene-Term
1837	ABLIM3	Gene-Term
1837	PDLIM5	Gene-Term
1837	CAMKV	Gene-Term
1837	KIRREL3	Gene-Term
1837	KMO	Gene-Term
1837	HAP1	Gene-Term
1837	LRFN5	Gene-Term
1837	SYCE2	Gene-Term
1837	MEI1	Gene-Term
1837	TBC1D24	Gene-Term
1837	CCDC79	Gene-Term
1837	FLRT2	Gene-Term
1837	FCHSD1	Gene-Term
1837	1685	Child-Parent
1837	1690	Child-Parent
1837	1733	Child-Parent
1837	1738	Child-Parent
1837	1743	Child-Parent
1837	1782	Child-Parent
1837	1806	Child-Parent
1837	1822	Child-Parent
1837	1831	Child-Parent
1838	RHOA	Gene-Term
1838	EPHA4	Gene-Term
1838	USH1C	Gene-Term
1838	ATP2B4	Gene-Term
1838	USH2A	Gene-Term
1838	PPP2CA	Gene-Term
1838	DRD5	Gene-Term
1838	PCDH15	Gene-Term
1838	CNTN2	Gene-Term
1838	SHISA7	Gene-Term
1838	MT3	Gene-Term
1838	HTR3B	Gene-Term
1838	LGI1	Gene-Term
1838	GRID2	Gene-Term
1838	KCNJ9	Gene-Term
1838	SH3GL2	Gene-Term
1838	RASGRF2	Gene-Term
1838	SNCB	Gene-Term
1838	PPP1CC	Gene-Term
1838	PDE4B	Gene-Term
1838	MDM2	Gene-Term
1838	GRIK5	Gene-Term
1838	PRKCG	Gene-Term
1838	VWC2L	Gene-Term
1838	ARF6	Gene-Term
1838	LYN	Gene-Term
1838	SYNGR2	Gene-Term
1838	RPS3	Gene-Term
1838	CPLX1	Gene-Term
1838	ESYT3	Gene-Term
1838	SYN3	Gene-Term
1838	SNTB2	Gene-Term
1838	NSF	Gene-Term
1838	STX1B	Gene-Term
1838	SYN2	Gene-Term
1838	TUBA1A	Gene-Term
1838	RAB3C	Gene-Term
1838	SNAP29	Gene-Term
1838	SYT4	Gene-Term
1838	CYFIP1	Gene-Term
1838	PRKCI	Gene-Term
1838	DLG2	Gene-Term
1838	NTRK2	Gene-Term
1838	SYT7	Gene-Term
1838	WNT5A	Gene-Term
1838	NAPA	Gene-Term
1838	VPS45	Gene-Term
1838	SYNJ1	Gene-Term
1838	EPS15	Gene-Term
1838	RPL3	Gene-Term
1838	RPS6KB1	Gene-Term
1838	DVL1	Gene-Term
1838	RPS25	Gene-Term
1838	RPL5	Gene-Term
1838	RPS19	Gene-Term
1838	RPS18	Gene-Term
1838	PTEN	Gene-Term
1838	RPL23	Gene-Term
1838	RPS7	Gene-Term
1838	RPL10A	Gene-Term
1838	RELA	Gene-Term
1838	EEF2	Gene-Term
1838	SNCAIP	Gene-Term
1838	KCND2	Gene-Term
1838	KPNA2	Gene-Term
1838	DRD4	Gene-Term
1838	PDYN	Gene-Term
1838	OPRK1	Gene-Term
1838	GNRH1	Gene-Term
1838	ADORA1	Gene-Term
1838	GRM8	Gene-Term
1838	GRM5	Gene-Term
1838	DRD3	Gene-Term
1838	OXT	Gene-Term
1838	HCRT	Gene-Term
1838	OPRD1	Gene-Term
1838	GRM2	Gene-Term
1838	SLC30A1	Gene-Term
1838	NCK2	Gene-Term
1838	HRAS	Gene-Term
1838	NLGN3	Gene-Term
1838	UNC13D	Gene-Term
1838	WBP2	Gene-Term
1838	AP3B1	Gene-Term
1838	MYRIP	Gene-Term
1838	RAB3B	Gene-Term
1838	PRRT2	Gene-Term
1838	AKAP9	Gene-Term
1838	NRG3	Gene-Term
1838	CYFIP2	Gene-Term
1838	FKBP5	Gene-Term
1838	JAK2	Gene-Term
1838	ILK	Gene-Term
1838	WASF1	Gene-Term
1838	PIN1	Gene-Term
1838	NOS1	Gene-Term
1838	RAP1A	Gene-Term
1838	MYH10	Gene-Term
1838	EIF3B	Gene-Term
1838	SUMO1	Gene-Term
1838	KCNQ2	Gene-Term
1838	SNTA1	Gene-Term
1838	SSPN	Gene-Term
1838	DRD1	Gene-Term
1838	P2RY1	Gene-Term
1838	ADRA1A	Gene-Term
1838	HTR2A	Gene-Term
1838	GRIK1	Gene-Term
1838	SLC1A3	Gene-Term
1838	KIF5A	Gene-Term
1838	NPTX2	Gene-Term
1838	EEF2K	Gene-Term
1838	MYCBP2	Gene-Term
1838	SLC9A9	Gene-Term
1838	SYNPO2	Gene-Term
1838	PPFIA4	Gene-Term
1838	PPFIA2	Gene-Term
1838	GLUL	Gene-Term
1838	HOMER1	Gene-Term
1838	DMTN	Gene-Term
1838	SYNGR4	Gene-Term
1838	APC2	Gene-Term
1838	ANK3	Gene-Term
1838	ENAH	Gene-Term
1838	TULP1	Gene-Term
1838	CNGB1	Gene-Term
1838	RGS7	Gene-Term
1838	GRIK3	Gene-Term
1838	PTPRN	Gene-Term
1838	CADM3	Gene-Term
1838	PI4K2A	Gene-Term
1838	VDAC2	Gene-Term
1838	IL1RAPL1	Gene-Term
1838	CADM1	Gene-Term
1838	SCGN	Gene-Term
1838	NEDD4	Gene-Term
1838	SYCE1	Gene-Term
1838	CNTN6	Gene-Term
1838	CHRNG	Gene-Term
1838	PORCN	Gene-Term
1838	CEL	Gene-Term
1838	MAGI2	Gene-Term
1838	NPAS4	Gene-Term
1838	NRN1	Gene-Term
1838	1682	Child-Parent
1838	1700	Child-Parent
1838	1768	Child-Parent
1838	1782	Child-Parent
1838	1785	Child-Parent
1838	1825	Child-Parent
1838	1835	Child-Parent
1839	EFNB1	Gene-Term
1839	DCC	Gene-Term
1839	RTN4	Gene-Term
1839	AGRN	Gene-Term
1839	RHOA	Gene-Term
1839	EFNB3	Gene-Term
1839	CDH1	Gene-Term
1839	EPHA7	Gene-Term
1839	PLXND1	Gene-Term
1839	RTN4R	Gene-Term
1839	EFNA2	Gene-Term
1839	NTF4	Gene-Term
1839	AKT1	Gene-Term
1839	NTF3	Gene-Term
1839	EPHB1	Gene-Term
1839	BDNF	Gene-Term
1839	EPHB2	Gene-Term
1839	EPHA4	Gene-Term
1839	CHRNB4	Gene-Term
1839	NRP1	Gene-Term
1839	NRCAM	Gene-Term
1839	EFNA5	Gene-Term
1839	EFNB2	Gene-Term
1839	ATP2B4	Gene-Term
1839	PRKCZ	Gene-Term
1839	LIN7A	Gene-Term
1839	PPP2CA	Gene-Term
1839	ABCC8	Gene-Term
1839	CNTN2	Gene-Term
1839	PICK1	Gene-Term
1839	EPS8	Gene-Term
1839	RASGRP2	Gene-Term
1839	GRIK2	Gene-Term
1839	GRIN2B	Gene-Term
1839	PPP2R2A	Gene-Term
1839	PPP1CA	Gene-Term
1839	AKAP5	Gene-Term
1839	DLG1	Gene-Term
1839	GABRG2	Gene-Term
1839	KCNC1	Gene-Term
1839	DLG4	Gene-Term
1839	LGI1	Gene-Term
1839	ADAM22	Gene-Term
1839	CAMK2G	Gene-Term
1839	GRIA1	Gene-Term
1839	CHRNB2	Gene-Term
1839	CAMK2B	Gene-Term
1839	SLC32A1	Gene-Term
1839	GABRA6	Gene-Term
1839	RIMS2	Gene-Term
1839	SH3GL2	Gene-Term
1839	CACNG2	Gene-Term
1839	GRIA2	Gene-Term
1839	GABRA1	Gene-Term
1839	SHANK1	Gene-Term
1839	GRIN3A	Gene-Term
1839	SCN2A	Gene-Term
1839	CAMK2A	Gene-Term
1839	PPP1CC	Gene-Term
1839	CACNA1C	Gene-Term
1839	KCNA1	Gene-Term
1839	PDE4B	Gene-Term
1839	MDM2	Gene-Term
1839	GRIK4	Gene-Term
1839	GRIN2A	Gene-Term
1839	GRIN2D	Gene-Term
1839	PPP1CB	Gene-Term
1839	GRIN2C	Gene-Term
1839	PRKACA	Gene-Term
1839	MAPK8IP2	Gene-Term
1839	GRIA4	Gene-Term
1839	GRIK5	Gene-Term
1839	PRKCG	Gene-Term
1839	GRIA3	Gene-Term
1839	GRIN1	Gene-Term
1839	PTK2B	Gene-Term
1839	DLG3	Gene-Term
1839	NLGN1	Gene-Term
1839	GNG3	Gene-Term
1839	ITGA3	Gene-Term
1839	YWHAQ	Gene-Term
1839	ITGA8	Gene-Term
1839	SRC	Gene-Term
1839	ARF6	Gene-Term
1839	BIN1	Gene-Term
1839	LAMA2	Gene-Term
1839	YWHAZ	Gene-Term
1839	EGFR	Gene-Term
1839	ITGB1	Gene-Term
1839	TLN2	Gene-Term
1839	PTK2	Gene-Term
1839	ITGB3	Gene-Term
1839	ACTB	Gene-Term
1839	THY1	Gene-Term
1839	CRKL	Gene-Term
1839	LAMA5	Gene-Term
1839	LYN	Gene-Term
1839	FLNA	Gene-Term
1839	LRP8	Gene-Term
1839	ACTN1	Gene-Term
1839	DAB1	Gene-Term
1839	ITGA2	Gene-Term
1839	VTI1B	Gene-Term
1839	SCAMP1	Gene-Term
1839	NAPG	Gene-Term
1839	VAMP3	Gene-Term
1839	STXBP3	Gene-Term
1839	VAMP2	Gene-Term
1839	PSD	Gene-Term
1839	ARFGAP1	Gene-Term
1839	ARF1	Gene-Term
1839	ARF4	Gene-Term
1839	RAB11A	Gene-Term
1839	SYT1	Gene-Term
1839	ASAP1	Gene-Term
1839	SYN1	Gene-Term
1839	PCLO	Gene-Term
1839	STX11	Gene-Term
1839	NRXN1	Gene-Term
1839	CPLX1	Gene-Term
1839	STX1A	Gene-Term
1839	UNC13A	Gene-Term
1839	STXBP5	Gene-Term
1839	SYN3	Gene-Term
1839	SNAP25	Gene-Term
1839	SNTB2	Gene-Term
1839	STX3	Gene-Term
1839	STX2	Gene-Term
1839	STXBP1	Gene-Term
1839	YKT6	Gene-Term
1839	SNAP23	Gene-Term
1839	RAB3A	Gene-Term
1839	NSF	Gene-Term
1839	VAMP1	Gene-Term
1839	APP	Gene-Term
1839	STX1B	Gene-Term
1839	STX4	Gene-Term
1839	VAMP7	Gene-Term
1839	RAB8A	Gene-Term
1839	SYN2	Gene-Term
1839	TUBA1A	Gene-Term
1839	VAMP4	Gene-Term
1839	SNAP29	Gene-Term
1839	SNAP47	Gene-Term
1839	UNC13B	Gene-Term
1839	DYSF	Gene-Term
1839	CDC42	Gene-Term
1839	SHARPIN	Gene-Term
1839	CYFIP1	Gene-Term
1839	CTNND1	Gene-Term
1839	RAB27A	Gene-Term
1839	DLGAP1	Gene-Term
1839	PRKCI	Gene-Term
1839	SHANK2	Gene-Term
1839	CDH2	Gene-Term
1839	ACTN2	Gene-Term
1839	DLG2	Gene-Term
1839	PPP3CC	Gene-Term
1839	PTPRS	Gene-Term
1839	NTRK2	Gene-Term
1839	PTPRZ1	Gene-Term
1839	PSMA4	Gene-Term
1839	PSMC5	Gene-Term
1839	PSMC2	Gene-Term
1839	PSMC4	Gene-Term
1839	USP14	Gene-Term
1839	PSMA3	Gene-Term
1839	PSMA7	Gene-Term
1839	STX10	Gene-Term
1839	AP2B1	Gene-Term
1839	RAB10	Gene-Term
1839	STX12	Gene-Term
1839	EEA1	Gene-Term
1839	STX7	Gene-Term
1839	STX16	Gene-Term
1839	SLC2A4	Gene-Term
1839	STX6	Gene-Term
1839	ITSN1	Gene-Term
1839	CLTA	Gene-Term
1839	SH3GL3	Gene-Term
1839	SYT8	Gene-Term
1839	RAB5C	Gene-Term
1839	SYT9	Gene-Term
1839	SLC18A3	Gene-Term
1839	SH3KBP1	Gene-Term
1839	SYT11	Gene-Term
1839	PICALM	Gene-Term
1839	WNT5A	Gene-Term
1839	RAB5A	Gene-Term
1839	DNM3	Gene-Term
1839	NAPA	Gene-Term
1839	FCHO2	Gene-Term
1839	VPS45	Gene-Term
1839	PACSIN2	Gene-Term
1839	SYNJ2	Gene-Term
1839	HIP1R	Gene-Term
1839	SYT2	Gene-Term
1839	SYNJ1	Gene-Term
1839	AMPH	Gene-Term
1839	GAK	Gene-Term
1839	EPS15	Gene-Term
1839	DNM2	Gene-Term
1839	AAK1	Gene-Term
1839	ARPC2	Gene-Term
1839	HSPA8	Gene-Term
1839	RAB5B	Gene-Term
1839	PACSIN1	Gene-Term
1839	SEC22B	Gene-Term
1839	STON2	Gene-Term
1839	HIP1	Gene-Term
1839	EXOC4	Gene-Term
1839	SH3GL1	Gene-Term
1839	ACTR2	Gene-Term
1839	ARRB2	Gene-Term
1839	NTS	Gene-Term
1839	SYT5	Gene-Term
1839	ARRB1	Gene-Term
1839	DNM1	Gene-Term
1839	CLTB	Gene-Term
1839	CTTN	Gene-Term
1839	DNAJC6	Gene-Term
1839	CCK	Gene-Term
1839	KCNQ3	Gene-Term
1839	SLITRK2	Gene-Term
1839	NRXN2	Gene-Term
1839	PSMD11	Gene-Term
1839	PSMD4	Gene-Term
1839	PSMB4	Gene-Term
1839	GSK3B	Gene-Term
1839	PABPC1	Gene-Term
1839	COPS5	Gene-Term
1839	RPS6KB1	Gene-Term
1839	PSMA6	Gene-Term
1839	PSMB1	Gene-Term
1839	PSMD6	Gene-Term
1839	DVL1	Gene-Term
1839	PSMA1	Gene-Term
1839	CDC20	Gene-Term
1839	PSMB7	Gene-Term
1839	NUMB	Gene-Term
1839	VCP	Gene-Term
1839	PSMC6	Gene-Term
1839	PSMA8	Gene-Term
1839	CTNNB1	Gene-Term
1839	PIP5K1C	Gene-Term
1839	PSMA2	Gene-Term
1839	EIF2B1	Gene-Term
1839	PSMB2	Gene-Term
1839	PSMD1	Gene-Term
1839	PSMD10	Gene-Term
1839	PSMB3	Gene-Term
1839	PTEN	Gene-Term
1839	PSMB6	Gene-Term
1839	PSMC3	Gene-Term
1839	HNRNPD	Gene-Term
1839	PSMD8	Gene-Term
1839	PSMD3	Gene-Term
1839	PSMD12	Gene-Term
1839	PSMD13	Gene-Term
1839	PSMA5	Gene-Term
1839	PSMD7	Gene-Term
1839	HNRNPA3	Gene-Term
1839	PSMD14	Gene-Term
1839	NF1	Gene-Term
1839	PSMB8	Gene-Term
1839	PSMC1	Gene-Term
1839	ADRM1	Gene-Term
1839	EIF4E	Gene-Term
1839	PAK2	Gene-Term
1839	PSMD2	Gene-Term
1839	PSMB5	Gene-Term
1839	SNCAIP	Gene-Term
1839	DERL2	Gene-Term
1839	KCND2	Gene-Term
1839	TRIP13	Gene-Term
1839	SYCP3	Gene-Term
1839	MAD2L1	Gene-Term
1839	SYCP2	Gene-Term
1839	SYCP1	Gene-Term
1839	DRD4	Gene-Term
1839	OPRM1	Gene-Term
1839	PDYN	Gene-Term
1839	OPRK1	Gene-Term
1839	GNRH1	Gene-Term
1839	CHRNA4	Gene-Term
1839	ADCY8	Gene-Term
1839	GNB5	Gene-Term
1839	SNCA	Gene-Term
1839	DTNBP1	Gene-Term
1839	ADCYAP1	Gene-Term
1839	PPP1R9B	Gene-Term
1839	NRG1	Gene-Term
1839	GABRA2	Gene-Term
1839	PPP1R1B	Gene-Term
1839	GABRB2	Gene-Term
1839	PNOC	Gene-Term
1839	GRM5	Gene-Term
1839	DRD2	Gene-Term
1839	GLRB	Gene-Term
1839	NMU	Gene-Term
1839	GAD1	Gene-Term
1839	DRD3	Gene-Term
1839	OXT	Gene-Term
1839	HCRT	Gene-Term
1839	PENK	Gene-Term
1839	OPRD1	Gene-Term
1839	SLC6A3	Gene-Term
1839	GRM1	Gene-Term
1839	CNR1	Gene-Term
1839	ANXA1	Gene-Term
1839	GRM2	Gene-Term
1839	SLITRK1	Gene-Term
1839	GRIP1	Gene-Term
1839	PSEN1	Gene-Term
1839	ADAM10	Gene-Term
1839	NLGN2	Gene-Term
1839	NLGN4X	Gene-Term
1839	NCK2	Gene-Term
1839	SEMA3E	Gene-Term
1839	HRAS	Gene-Term
1839	RAC1	Gene-Term
1839	STAT3	Gene-Term
1839	OPHN1	Gene-Term
1839	ARHGEF7	Gene-Term
1839	FYN	Gene-Term
1839	PAK3	Gene-Term
1839	YES1	Gene-Term
1839	NLGN3	Gene-Term
1839	GDI2	Gene-Term
1839	MYO5A	Gene-Term
1839	AP3B1	Gene-Term
1839	MYRIP	Gene-Term
1839	MAPK1	Gene-Term
1839	RAB8B	Gene-Term
1839	RAB11B	Gene-Term
1839	RAB6B	Gene-Term
1839	RAB18	Gene-Term
1839	RAB3B	Gene-Term
1839	RAB3IL1	Gene-Term
1839	RAB2B	Gene-Term
1839	VCL	Gene-Term
1839	MAPT	Gene-Term
1839	UNC13C	Gene-Term
1839	RPH3A	Gene-Term
1839	SLC17A7	Gene-Term
1839	RIMS1	Gene-Term
1839	EXOC3	Gene-Term
1839	DNAJC5	Gene-Term
1839	FGFR2	Gene-Term
1839	ERBB4	Gene-Term
1839	SNAPIN	Gene-Term
1839	IGF1	Gene-Term
1839	AP1S1	Gene-Term
1839	VAMP8	Gene-Term
1839	NCSTN	Gene-Term
1839	BNIP3	Gene-Term
1839	PRRT2	Gene-Term
1839	RAPGEF4	Gene-Term
1839	RPS6KA1	Gene-Term
1839	AKAP9	Gene-Term
1839	HNRNPR	Gene-Term
1839	TSC1	Gene-Term
1839	FXR1	Gene-Term
1839	ABI1	Gene-Term
1839	NRG3	Gene-Term
1839	SOS1	Gene-Term
1839	BCL2L1	Gene-Term
1839	YWHAG	Gene-Term
1839	PPP3CB	Gene-Term
1839	EIF4EBP2	Gene-Term
1839	PRKAR1A	Gene-Term
1839	WASF3	Gene-Term
1839	ABI2	Gene-Term
1839	CAV3	Gene-Term
1839	VDAC1	Gene-Term
1839	MAPK14	Gene-Term
1839	CYFIP2	Gene-Term
1839	RHEB	Gene-Term
1839	MEF2C	Gene-Term
1839	PRKAR2B	Gene-Term
1839	FGB	Gene-Term
1839	JAK2	Gene-Term
1839	EIF4EBP1	Gene-Term
1839	ILK	Gene-Term
1839	PEBP1	Gene-Term
1839	L1CAM	Gene-Term
1839	PLD1	Gene-Term
1839	WASF1	Gene-Term
1839	PIN1	Gene-Term
1839	YWHAE	Gene-Term
1839	BRAF	Gene-Term
1839	FGA	Gene-Term
1839	ARHGEF2	Gene-Term
1839	MTOR	Gene-Term
1839	NTRK3	Gene-Term
1839	YWHAH	Gene-Term
1839	PLD2	Gene-Term
1839	PPP3CA	Gene-Term
1839	NOS1	Gene-Term
1839	TSC2	Gene-Term
1839	PTPRA	Gene-Term
1839	HDAC4	Gene-Term
1839	PLCG1	Gene-Term
1839	PRKAR1B	Gene-Term
1839	CALM1	Gene-Term
1839	RAP1A	Gene-Term
1839	CALM3	Gene-Term
1839	MAPK10	Gene-Term
1839	ITPR1	Gene-Term
1839	TUFM	Gene-Term
1839	MYH9	Gene-Term
1839	DMD	Gene-Term
1839	ACTC1	Gene-Term
1839	PFN1	Gene-Term
1839	MYH10	Gene-Term
1839	EIF3D	Gene-Term
1839	PSMB9	Gene-Term
1839	SUMO1	Gene-Term
1839	COPS4	Gene-Term
1839	ELAVL1	Gene-Term
1839	EIF2B2	Gene-Term
1839	AURKA	Gene-Term
1839	FMR1	Gene-Term
1839	KCNQ2	Gene-Term
1839	SNTA1	Gene-Term
1839	MUSK	Gene-Term
1839	ANK2	Gene-Term
1839	NOS1AP	Gene-Term
1839	SNTB1	Gene-Term
1839	UTRN	Gene-Term
1839	APBB1	Gene-Term
1839	KCND3	Gene-Term
1839	GHRH	Gene-Term
1839	TRIO	Gene-Term
1839	CALCA	Gene-Term
1839	SLC17A6	Gene-Term
1839	GHSR	Gene-Term
1839	ARHGEF9	Gene-Term
1839	GRIK1	Gene-Term
1839	GABRA4	Gene-Term
1839	LRRC4B	Gene-Term
1839	NEFL	Gene-Term
1839	GPHN	Gene-Term
1839	KCNA2	Gene-Term
1839	SLITRK3	Gene-Term
1839	DLGAP3	Gene-Term
1839	GABRB1	Gene-Term
1839	KCNC2	Gene-Term
1839	GABRA5	Gene-Term
1839	GLRA1	Gene-Term
1839	GAD2	Gene-Term
1839	GABRB3	Gene-Term
1839	LRFN2	Gene-Term
1839	GLRA3	Gene-Term
1839	GLRA2	Gene-Term
1839	LRRTM1	Gene-Term
1839	GLRA4	Gene-Term
1839	MIB1	Gene-Term
1839	KCNAB2	Gene-Term
1839	WNT3A	Gene-Term
1839	CNTNAP2	Gene-Term
1839	GABRA3	Gene-Term
1839	CASK	Gene-Term
1839	LRRTM2	Gene-Term
1839	PDPK1	Gene-Term
1839	EEF2K	Gene-Term
1839	GSK3A	Gene-Term
1839	AP3D1	Gene-Term
1839	BLOC1S6	Gene-Term
1839	PAG1	Gene-Term
1839	ABL1	Gene-Term
1839	BCR	Gene-Term
1839	APOE	Gene-Term
1839	EIF3E	Gene-Term
1839	LIN7B	Gene-Term
1839	LIN7C	Gene-Term
1839	KCNA4	Gene-Term
1839	APBA1	Gene-Term
1839	PPFIA1	Gene-Term
1839	PPFIA3	Gene-Term
1839	PPFIA2	Gene-Term
1839	KCNC3	Gene-Term
1839	APLP1	Gene-Term
1839	CHRNA2	Gene-Term
1839	HOMER1	Gene-Term
1839	DMTN	Gene-Term
1839	NCS1	Gene-Term
1839	SPTBN1	Gene-Term
1839	PSENEN	Gene-Term
1839	APH1A	Gene-Term
1839	MAPK8IP1	Gene-Term
1839	BACE1	Gene-Term
1839	PSEN2	Gene-Term
1839	KIF1A	Gene-Term
1839	APBA2	Gene-Term
1839	FXR2	Gene-Term
1839	EIF4A3	Gene-Term
1839	KCNB1	Gene-Term
1839	KCNA3	Gene-Term
1839	RAB3GAP1	Gene-Term
1839	RAB3GAP2	Gene-Term
1839	LRP6	Gene-Term
1839	CTNNA1	Gene-Term
1839	FZD5	Gene-Term
1839	EIF2B5	Gene-Term
1839	DLGAP4	Gene-Term
1839	PLEKHG5	Gene-Term
1839	CDK5	Gene-Term
1839	WASL	Gene-Term
1839	ANK1	Gene-Term
1839	ANK3	Gene-Term
1839	DYNLL2	Gene-Term
1839	STX5	Gene-Term
1839	GOSR2	Gene-Term
1839	HTT	Gene-Term
1839	ENAH	Gene-Term
1839	PFN2	Gene-Term
1839	SRGAP2	Gene-Term
1839	FUS	Gene-Term
1839	C1QB	Gene-Term
1839	C1QC	Gene-Term
1839	ROR1	Gene-Term
1839	C4A	Gene-Term
1839	ARPC3	Gene-Term
1839	ARPC5L	Gene-Term
1839	GNB3	Gene-Term
1839	FBXO5	Gene-Term
1839	CDH15	Gene-Term
1839	PIAS3	Gene-Term
1839	CTNNA2	Gene-Term
1839	EXOC2	Gene-Term
1839	CLU	Gene-Term
1839	RGS7	Gene-Term
1839	GRIK3	Gene-Term
1839	GNB4	Gene-Term
1839	LIMS1	Gene-Term
1839	IGFBP5	Gene-Term
1839	PPP3R1	Gene-Term
1839	VTI1A	Gene-Term
1839	HNRNPH2	Gene-Term
1839	GPC6	Gene-Term
1839	GPC4	Gene-Term
1839	GPC1	Gene-Term
1839	SEC61A1	Gene-Term
1839	KCNN2	Gene-Term
1839	CAMK4	Gene-Term
1839	PI4K2A	Gene-Term
1839	PDGFRB	Gene-Term
1839	EPHB4	Gene-Term
1839	EPHA5	Gene-Term
1839	VASP	Gene-Term
1839	UBA2	Gene-Term
1839	VDAC2	Gene-Term
1839	EIF3K	Gene-Term
1839	GNGT1	Gene-Term
1839	LRFN1	Gene-Term
1839	IL1RAPL1	Gene-Term
1839	USP46	Gene-Term
1839	NFASC	Gene-Term
1839	PARK7	Gene-Term
1839	RAF1	Gene-Term
1839	C4B	Gene-Term
1839	ACTN4	Gene-Term
1839	RAPSN	Gene-Term
1839	EIF3G	Gene-Term
1839	IQSEC2	Gene-Term
1839	ZFYVE20	Gene-Term
1839	DPYSL3	Gene-Term
1839	NEDD4	Gene-Term
1839	EXOC1	Gene-Term
1839	EXOC7	Gene-Term
1839	EXOC5	Gene-Term
1839	EXOC8	Gene-Term
1839	EXOC6	Gene-Term
1839	PPFIBP2	Gene-Term
1839	PTPRD	Gene-Term
1839	CDK5R1	Gene-Term
1839	ADD2	Gene-Term
1839	ARHGEF28	Gene-Term
1839	ALS2	Gene-Term
1839	DNAJB1	Gene-Term
1839	CNTN1	Gene-Term
1839	AP3M1	Gene-Term
1839	AP3S1	Gene-Term
1839	LRRTM3	Gene-Term
1839	TUBB2B	Gene-Term
1839	ADD3	Gene-Term
1839	SYCE1	Gene-Term
1839	EIF2B3	Gene-Term
1839	EIF2B4	Gene-Term
1839	CCNB1	Gene-Term
1839	CNTNAP1	Gene-Term
1839	KIDINS220	Gene-Term
1839	ESPL1	Gene-Term
1839	CTBP1	Gene-Term
1839	TP53	Gene-Term
1839	CHRNG	Gene-Term
1839	CHRNB1	Gene-Term
1839	LRP4	Gene-Term
1839	DOCK10	Gene-Term
1839	ARHGAP32	Gene-Term
1839	PDCL	Gene-Term
1839	DERL1	Gene-Term
1839	CALM2	Gene-Term
1839	ITGAV	Gene-Term
1839	FZD9	Gene-Term
1839	USP8	Gene-Term
1839	FZD3	Gene-Term
1839	PORCN	Gene-Term
1839	WNT7A	Gene-Term
1839	KCNH1	Gene-Term
1839	NDC80	Gene-Term
1839	PLAA	Gene-Term
1839	FER	Gene-Term
1839	ANAPC5	Gene-Term
1839	GNG5	Gene-Term
1839	GNG7	Gene-Term
1839	CCT5	Gene-Term
1839	GNG4	Gene-Term
1839	RGS9	Gene-Term
1839	GNG2	Gene-Term
1839	APH1B	Gene-Term
1839	NPHP4	Gene-Term
1839	KCNIP3	Gene-Term
1839	ARFGEF2	Gene-Term
1839	FAF2	Gene-Term
1839	RPTOR	Gene-Term
1839	AXIN1	Gene-Term
1839	ITGA2B	Gene-Term
1839	DLGAP2	Gene-Term
1839	ARPC1A	Gene-Term
1839	UFD1L	Gene-Term
1839	ACTR3	Gene-Term
1839	BEGAIN	Gene-Term
1839	AP2S1	Gene-Term
1839	HOMER3	Gene-Term
1839	AKT3	Gene-Term
1839	PIK3CA	Gene-Term
1839	UNC5C	Gene-Term
1839	NDEL1	Gene-Term
1839	GPS1	Gene-Term
1839	COPS8	Gene-Term
1839	COPS6	Gene-Term
1839	COPS3	Gene-Term
1839	COPS2	Gene-Term
1839	COPS7A	Gene-Term
1839	RAPGEF2	Gene-Term
1839	ADD1	Gene-Term
1839	UBE2S	Gene-Term
1839	EPB41	Gene-Term
1839	CENPE	Gene-Term
1839	EGF	Gene-Term
1839	HOMER2	Gene-Term
1839	ITGAM	Gene-Term
1839	PXN	Gene-Term
1839	IGF1R	Gene-Term
1839	ARHGDIA	Gene-Term
1839	SMG1	Gene-Term
1839	RBM8A	Gene-Term
1839	IGFBP4	Gene-Term
1839	SAE1	Gene-Term
1839	RABEP1	Gene-Term
1839	RABGEF1	Gene-Term
1839	CCNA2	Gene-Term
1839	SKP2	Gene-Term
1839	SMC1B	Gene-Term
1839	GRB2	Gene-Term
1839	SHC4	Gene-Term
1839	IGFBP1	Gene-Term
1839	PAK1	Gene-Term
1839	EIF3I	Gene-Term
1839	MAP1A	Gene-Term
1839	ARHGEF15	Gene-Term
1839	RANBP2	Gene-Term
1839	BUB1B	Gene-Term
1839	CCNB2	Gene-Term
1839	MAP2K1	Gene-Term
1839	AP2M1	Gene-Term
1839	STAT5B	Gene-Term
1839	NCKAP1L	Gene-Term
1839	ITGA5	Gene-Term
1839	ARHGAP44	Gene-Term
1839	SYCE2	Gene-Term
1839	SYCE3	Gene-Term
1839	EIF4A1	Gene-Term
1839	GNB2	Gene-Term
1839	GNB1	Gene-Term
1839	ARPC5	Gene-Term
1839	ARPC4	Gene-Term
1839	ARPC1B	Gene-Term
1839	BRK1	Gene-Term
1839	PLK1	Gene-Term
1839	TUBA1B	Gene-Term
1839	BUB1	Gene-Term
1839	CASP8	Gene-Term
1839	BCL2L11	Gene-Term
1839	BECN1	Gene-Term
1839	BAD	Gene-Term
1839	BID	Gene-Term
1839	EIF3M	Gene-Term
1839	ABR	Gene-Term
1839	FGG	Gene-Term
1839	F2	Gene-Term
1839	WDR48	Gene-Term
1839	DPYSL2	Gene-Term
1839	PPP2R1B	Gene-Term
1839	GSPT1	Gene-Term
1839	GSPT2	Gene-Term
1839	EIF4G1	Gene-Term
1839	NPHP1	Gene-Term
1839	AURKB	Gene-Term
1839	ANAPC2	Gene-Term
1839	RNF31	Gene-Term
1839	BAIAP2	Gene-Term
1839	PPP2R1A	Gene-Term
1839	EIF4A2	Gene-Term
1839	LIMS2	Gene-Term
1839	EPHA3	Gene-Term
1839	EPHA2	Gene-Term
1839	NPLOC4	Gene-Term
1839	EIF3C	Gene-Term
1839	FCHSD2	Gene-Term
1839	PAFAH1B1	Gene-Term
1839	PARVA	Gene-Term
1839	HSP90AA1	Gene-Term
1839	AP1B1	Gene-Term
1839	AP1M1	Gene-Term
1839	AP1G1	Gene-Term
1839	ANAPC1	Gene-Term
1839	CAMK2D	Gene-Term
1839	STAT5A	Gene-Term
1839	AKT2	Gene-Term
1839	RPL36AL	Gene-Term
1839	UBE2I	Gene-Term
1839	UBE2C	Gene-Term
1839	SPTAN1	Gene-Term
1839	CFL1	Gene-Term
1839	NSFL1C	Gene-Term
1839	SYVN1	Gene-Term
1839	CDC16	Gene-Term
1839	EIF3F	Gene-Term
1839	EIF3H	Gene-Term
1839	EIF3L	Gene-Term
1839	NCKAP1	Gene-Term
1839	EVL	Gene-Term
1839	NEK2	Gene-Term
1839	ARHGEF11	Gene-Term
1839	BUB3	Gene-Term
1839	BCAS2	Gene-Term
1839	FBLIM1	Gene-Term
1839	CDK1	Gene-Term
1839	PTTG1	Gene-Term
1839	CDC26	Gene-Term
1839	CDCA8	Gene-Term
1839	UBC	Gene-Term
1839	ANAPC13	Gene-Term
1839	CDC23	Gene-Term
1839	ANAPC16	Gene-Term
1839	ANAPC10	Gene-Term
1839	MAD1L1	Gene-Term
1839	ANAPC4	Gene-Term
1839	ANAPC7	Gene-Term
1839	CDC27	Gene-Term
1839	DAXX	Gene-Term
1839	WAS	Gene-Term
1839	RPGRIP1L	Gene-Term
1839	PPP2R3B	Gene-Term
1839	SENP1	Gene-Term
1839	PPP2R4	Gene-Term
1839	PARVB	Gene-Term
1839	ARHGEF12	Gene-Term
1839	EIF4G3	Gene-Term
1839	SCFD1	Gene-Term
1839	CYTH2	Gene-Term
1839	FGF1	Gene-Term
1839	PPP2R5C	Gene-Term
1839	CWC15	Gene-Term
1839	1827	Child-Parent
1840	SEMA3F	Gene-Term
1840	GIPC1	Gene-Term
1840	USH1C	Gene-Term
1840	STRN	Gene-Term
1840	CACNA1D	Gene-Term
1840	DRD5	Gene-Term
1840	MYO7A	Gene-Term
1840	PCDH15	Gene-Term
1840	MSN	Gene-Term
1840	CACNG3	Gene-Term
1840	GRIN3B	Gene-Term
1840	ADAM23	Gene-Term
1840	CACNG7	Gene-Term
1840	CNIH2	Gene-Term
1840	CNIH3	Gene-Term
1840	KCNJ9	Gene-Term
1840	CACNG4	Gene-Term
1840	RASGRF2	Gene-Term
1840	CACNG8	Gene-Term
1840	SHISA9	Gene-Term
1840	CACNG5	Gene-Term
1840	TNC	Gene-Term
1840	COL4A5	Gene-Term
1840	CHRM1	Gene-Term
1840	GRASP	Gene-Term
1840	BSN	Gene-Term
1840	SYP	Gene-Term
1840	ESYT3	Gene-Term
1840	CPLX2	Gene-Term
1840	NPTN	Gene-Term
1840	ESYT1	Gene-Term
1840	RAB3C	Gene-Term
1840	ESYT2	Gene-Term
1840	LRRC7	Gene-Term
1840	CHI3L1	Gene-Term
1840	TOR1A	Gene-Term
1840	SYNGAP1	Gene-Term
1840	CNKSR2	Gene-Term
1840	RTN3	Gene-Term
1840	VPS18	Gene-Term
1840	SYT7	Gene-Term
1840	SLC2A8	Gene-Term
1840	SYT10	Gene-Term
1840	SYT12	Gene-Term
1840	CHRM2	Gene-Term
1840	RAB4A	Gene-Term
1840	LAMP1	Gene-Term
1840	HRH3	Gene-Term
1840	CASR	Gene-Term
1840	EGLN1	Gene-Term
1840	EEF1A2	Gene-Term
1840	RELA	Gene-Term
1840	CTTNBP2	Gene-Term
1840	STRN4	Gene-Term
1840	MOB4	Gene-Term
1840	TH	Gene-Term
1840	ADRB1	Gene-Term
1840	CHRM4	Gene-Term
1840	SLC18A2	Gene-Term
1840	ADRA2C	Gene-Term
1840	GRM6	Gene-Term
1840	CHRNA7	Gene-Term
1840	LPAR1	Gene-Term
1840	ARR3	Gene-Term
1840	ADORA1	Gene-Term
1840	DDC	Gene-Term
1840	GRM4	Gene-Term
1840	GPER1	Gene-Term
1840	ADCY1	Gene-Term
1840	GRM8	Gene-Term
1840	KCNJ3	Gene-Term
1840	HTR1B	Gene-Term
1840	GRM7	Gene-Term
1840	GABBR2	Gene-Term
1840	P2RY4	Gene-Term
1840	DISC1	Gene-Term
1840	UNC13D	Gene-Term
1840	VAT1	Gene-Term
1840	RAB15	Gene-Term
1840	GABRQ	Gene-Term
1840	RAB27B	Gene-Term
1840	FABP5	Gene-Term
1840	RAB26	Gene-Term
1840	RAB21	Gene-Term
1840	RAB33B	Gene-Term
1840	NTNG1	Gene-Term
1840	ARL8A	Gene-Term
1840	SYNGR1	Gene-Term
1840	ELK1	Gene-Term
1840	PRKCB	Gene-Term
1840	PLCB1	Gene-Term
1840	FKBP5	Gene-Term
1840	F2R	Gene-Term
1840	NDE1	Gene-Term
1840	TRAPPC4	Gene-Term
1840	SCN10A	Gene-Term
1840	AGER	Gene-Term
1840	WFS1	Gene-Term
1840	MYL7	Gene-Term
1840	ACTBL2	Gene-Term
1840	KCNJ10	Gene-Term
1840	KCNJ2	Gene-Term
1840	SSPN	Gene-Term
1840	DTNA	Gene-Term
1840	KIF21B	Gene-Term
1840	DRD1	Gene-Term
1840	P2RY1	Gene-Term
1840	CHRM3	Gene-Term
1840	CHRM5	Gene-Term
1840	CRHR2	Gene-Term
1840	ADRA1A	Gene-Term
1840	NTSR1	Gene-Term
1840	HTR2A	Gene-Term
1840	HTR2B	Gene-Term
1840	PLCB3	Gene-Term
1840	NPFF	Gene-Term
1840	PLCB4	Gene-Term
1840	SLC17A8	Gene-Term
1840	KCNJ4	Gene-Term
1840	KIF5A	Gene-Term
1840	PGRMC1	Gene-Term
1840	CD47	Gene-Term
1840	P2RX1	Gene-Term
1840	GABRG3	Gene-Term
1840	NTNG2	Gene-Term
1840	CD3E	Gene-Term
1840	SPARC	Gene-Term
1840	DCTN2	Gene-Term
1840	PPFIA4	Gene-Term
1840	MPP2	Gene-Term
1840	GLUL	Gene-Term
1840	ERC1	Gene-Term
1840	CHRNB3	Gene-Term
1840	CHRNA5	Gene-Term
1840	CHRNA3	Gene-Term
1840	SYNE1	Gene-Term
1840	SPTBN2	Gene-Term
1840	CNTN4	Gene-Term
1840	LRFN3	Gene-Term
1840	PRNP	Gene-Term
1840	CNTN5	Gene-Term
1840	APBA3	Gene-Term
1840	CSNK1G1	Gene-Term
1840	APC2	Gene-Term
1840	SEPT5	Gene-Term
1840	SEPT8	Gene-Term
1840	CPLX4	Gene-Term
1840	TMED9	Gene-Term
1840	GOT1	Gene-Term
1840	P2RX5	Gene-Term
1840	P2RX6	Gene-Term
1840	ADORA2B	Gene-Term
1840	P2RX4	Gene-Term
1840	P2RX2	Gene-Term
1840	P2RX7	Gene-Term
1840	P2RX3	Gene-Term
1840	MAF1	Gene-Term
1840	RGMA	Gene-Term
1840	PVR	Gene-Term
1840	SPARCL1	Gene-Term
1840	BCAN	Gene-Term
1840	RNF19A	Gene-Term
1840	CNGB1	Gene-Term
1840	GZMA	Gene-Term
1840	DBNL	Gene-Term
1840	CDH9	Gene-Term
1840	CDH8	Gene-Term
1840	CDH13	Gene-Term
1840	CDH11	Gene-Term
1840	SRGN	Gene-Term
1840	CHRND	Gene-Term
1840	CHMP2B	Gene-Term
1840	MAP1B	Gene-Term
1840	PTPRN	Gene-Term
1840	CADM3	Gene-Term
1840	CHRNA1	Gene-Term
1840	ITPKA	Gene-Term
1840	FLOT1	Gene-Term
1840	CSNK1G3	Gene-Term
1840	KPNA1	Gene-Term
1840	CSNK1G2	Gene-Term
1840	CADM1	Gene-Term
1840	SIRPA	Gene-Term
1840	PJA2	Gene-Term
1840	CHL1	Gene-Term
1840	TRIM9	Gene-Term
1840	CNTN6	Gene-Term
1840	COLQ	Gene-Term
1840	CHRNE	Gene-Term
1840	DOK7	Gene-Term
1840	CHRNA9	Gene-Term
1840	ARHGAP22	Gene-Term
1840	BMPR2	Gene-Term
1840	FLOT2	Gene-Term
1840	EPB41L3	Gene-Term
1840	ABLIM3	Gene-Term
1840	TANC1	Gene-Term
1840	PDLIM5	Gene-Term
1840	SIPA1L1	Gene-Term
1840	CSPG5	Gene-Term
1840	LRRTM4	Gene-Term
1840	DENND1A	Gene-Term
1840	FBXO2	Gene-Term
1840	FBXL20	Gene-Term
1840	MAGI2	Gene-Term
1840	PTPRO	Gene-Term
1840	ZNRF1	Gene-Term
1840	ZNRF2	Gene-Term
1840	SEPT11	Gene-Term
1840	SEPT1	Gene-Term
1840	MDGA1	Gene-Term
1840	LRRC4C	Gene-Term
1840	ARHGAP33	Gene-Term
1840	PVRL3	Gene-Term
1840	DES	Gene-Term
1840	NRN1	Gene-Term
1840	ARHGAP39	Gene-Term
1840	COL13A1	Gene-Term
1840	1839	Child-Parent
1841	CIB2	Gene-Term
1841	HTR3B	Gene-Term
1841	GRID2	Gene-Term
1841	GABRD	Gene-Term
1841	SEMA4C	Gene-Term
1841	STX19	Gene-Term
1841	SLC1A2	Gene-Term
1841	ATP1A3	Gene-Term
1841	ATP1A1	Gene-Term
1841	ATP1A2	Gene-Term
1841	PSTPIP1	Gene-Term
1841	DBN1	Gene-Term
1841	CAP2	Gene-Term
1841	SLC1A3	Gene-Term
1841	CBLN1	Gene-Term
1841	RIMBP2	Gene-Term
1841	DNAJA3	Gene-Term
1841	DMXL2	Gene-Term
1841	GRID2IP	Gene-Term
1841	HTR3E	Gene-Term
1841	HTR3D	Gene-Term
1841	HTR3C	Gene-Term
1841	FXYD6	Gene-Term
1841	1821	Child-Parent
1841	1833	Child-Parent
1841	1836	Child-Parent
1841	1840	Child-Parent
1842	FRMPD4	Gene-Term
1842	IGSF9B	Gene-Term
1842	KCTD13	Gene-Term
1842	ELFN1	Gene-Term
1842	PNCK	Gene-Term
1842	CBLN2	Gene-Term
1842	CDK16	Gene-Term
1842	TEX15	Gene-Term
1842	ADAM19	Gene-Term
1842	VSTM5	Gene-Term
1842	MEI1	Gene-Term
1842	DSCAML1	Gene-Term
1842	1687	Child-Parent
1842	1692	Child-Parent
1842	1693	Child-Parent
1842	1695	Child-Parent
1842	1698	Child-Parent
1842	1709	Child-Parent
1842	1713	Child-Parent
1842	1732	Child-Parent
1842	1733	Child-Parent
1842	1734	Child-Parent
1842	1738	Child-Parent
1842	1740	Child-Parent
1842	1744	Child-Parent
1842	1780	Child-Parent
1842	1787	Child-Parent
1842	1807	Child-Parent
1842	1811	Child-Parent
1842	1832	Child-Parent
1842	1838	Child-Parent
1842	1841	Child-Parent
1843	1683	Child-Parent
1843	1696	Child-Parent
1843	1704	Child-Parent
1843	1712	Child-Parent
1843	1739	Child-Parent
1843	1742	Child-Parent
1843	1745	Child-Parent
1843	1746	Child-Parent
1843	1747	Child-Parent
1843	1748	Child-Parent
1843	1749	Child-Parent
1843	1750	Child-Parent
1843	1751	Child-Parent
1843	1752	Child-Parent
1843	1753	Child-Parent
1843	1754	Child-Parent
1843	1755	Child-Parent
1843	1756	Child-Parent
1843	1757	Child-Parent
1843	1759	Child-Parent
1843	1761	Child-Parent
1843	1763	Child-Parent
1843	1766	Child-Parent
1843	1767	Child-Parent
1843	1770	Child-Parent
1843	1771	Child-Parent
1843	1772	Child-Parent
1843	1774	Child-Parent
1843	1775	Child-Parent
1843	1776	Child-Parent
1843	1777	Child-Parent
1843	1778	Child-Parent
1843	1788	Child-Parent
1843	1797	Child-Parent
1843	1803	Child-Parent
1843	1809	Child-Parent
1843	1812	Child-Parent
1843	1813	Child-Parent
1843	1818	Child-Parent
1843	1823	Child-Parent
1843	1837	Child-Parent
1843	1842	Child-Parent
