Parent	Child	EdgeType
1283	SLC18A3	Gene-Term
1283	SLC5A7	Gene-Term
1284	FCGR2B	Gene-Term
1284	BCR	Gene-Term
1285	GABRE	Gene-Term
1285	NR1D1	Gene-Term
1286	STX12	Gene-Term
1286	NSG1	Gene-Term
1287	RELA	Gene-Term
1287	IL1RAP	Gene-Term
1288	PTPRD	Gene-Term
1288	SLITRK4	Gene-Term
1289	ARF6	Gene-Term
1289	CPE	Gene-Term
1290	DISC1	Gene-Term
1290	ZNF365	Gene-Term
1291	GNG3	Gene-Term
1291	RGS10	Gene-Term
1292	CDC20	Gene-Term
1292	PLK2	Gene-Term
1293	MAF1	Gene-Term
1293	GATAD2B	Gene-Term
1294	NLGN2	Gene-Term
1294	LHFPL4	Gene-Term
1295	SYNPR	Gene-Term
1295	SYNGR1	Gene-Term
1296	SIPA1L1	Gene-Term
1296	LZTS3	Gene-Term
1297	FLNA	Gene-Term
1297	TMLHE	Gene-Term
1298	ARHGAP44	Gene-Term
1298	SNX14	Gene-Term
1299	NEFL	Gene-Term
1299	MTMR2	Gene-Term
1300	CPEB3	Gene-Term
1300	NEURL1	Gene-Term
1301	TOR1A	Gene-Term
1301	ATCAY	Gene-Term
1302	DMXL2	Gene-Term
1302	RNF216	Gene-Term
1303	INA	Gene-Term
1303	TANC1	Gene-Term
1304	PRKACA	Gene-Term
1304	KCNK2	Gene-Term
1305	NRG3	Gene-Term
1305	CADPS2	Gene-Term
1306	DBN1	Gene-Term
1306	ZMYND8	Gene-Term
1307	CNGB1	Gene-Term
1307	PRPH2	Gene-Term
1308	C1QL1	Gene-Term
1308	BAI3	Gene-Term
1309	DAGLA	Gene-Term
1309	DAGLB	Gene-Term
1310	PRNP	Gene-Term
1310	CRYAB	Gene-Term
1311	PIN1	Gene-Term
1311	SYAP1	Gene-Term
1312	STX1A	Gene-Term
1312	SNPH	Gene-Term
1313	GNRH1	Gene-Term
1313	NSMF	Gene-Term
1314	SYNJ2	Gene-Term
1314	SYNJ2BP	Gene-Term
1315	SORCS3	Gene-Term
1315	VPS35	Gene-Term
1316	GRID2	Gene-Term
1316	CBLN3	Gene-Term
1317	PPP1CA	Gene-Term
1317	PPP1R9A	Gene-Term
1318	USH1C	Gene-Term
1318	SLC4A7	Gene-Term
1319	SLC18A1	Gene-Term
1319	SLC16A1	Gene-Term
1320	MICAL1	Gene-Term
1320	RAB10	Gene-Term
1321	NDFIP1	Gene-Term
1321	NEDD4	Gene-Term
1322	REC114	Gene-Term
1322	MEI4	Gene-Term
1323	SEMA4C	Gene-Term
1323	CHST10	Gene-Term
1324	ARF1	Gene-Term
1324	IQSEC2	Gene-Term
1325	ALCAM	Gene-Term
1325	CD6	Gene-Term
1326	TNR	Gene-Term
1326	MCTP1	Gene-Term
1327	RAD21L1	Gene-Term
1327	SMC1B	Gene-Term
1328	TEX11	Gene-Term
1328	SYCP2	Gene-Term
1329	ATP6V0D1	Gene-Term
1329	ATP6V1B1	Gene-Term
1330	DNM2	Gene-Term
1330	LYPD6	Gene-Term
1331	SEZ6	Gene-Term
1331	CD6	Gene-Term
1332	BRSK1	Gene-Term
1332	SYCP2L	Gene-Term
1333	COPS5	Gene-Term
1333	USP50	Gene-Term
1334	DDN	Gene-Term
1334	SYNPO	Gene-Term
1335	CBLN3	Gene-Term
1335	SYCE1L	Gene-Term
1336	SLC6A2	Gene-Term
1336	SLC22A2	Gene-Term
1337	PORCN	Gene-Term
1337	RUSC1	Gene-Term
1338	KCNJ4	Gene-Term
1338	BAALC	Gene-Term
1339	JAK2	Gene-Term
1339	IL31RA	Gene-Term
1340	SHISA6	Gene-Term
1340	PRRT1	Gene-Term
1341	BCR	Gene-Term
1341	SH2D5	Gene-Term
1342	PPP1R9B	Gene-Term
1342	SAMD14	Gene-Term
1343	SYNPO2	Gene-Term
1343	SCGN	Gene-Term
1344	FUS	Gene-Term
1344	CHRFAM7A	Gene-Term
1345	ITSN1	Gene-Term
1345	FCHSD2	Gene-Term
1346	UTRN	Gene-Term
1346	CNN3	Gene-Term
1347	TRIP4	Gene-Term
1347	ASCC1	Gene-Term
1348	MYCBP2	Gene-Term
1348	FBXO45	Gene-Term
1349	PRPH	Gene-Term
1349	C1QL4	Gene-Term
1350	ASCC1	Gene-Term
1350	KIAA1109	Gene-Term
1351	SEPT8	Gene-Term
1351	ZMYND19	Gene-Term
1352	RNF19A	Gene-Term
1352	ARC	Gene-Term
1352	RNF216	Gene-Term
1353	UNC5C	Gene-Term
1353	1323	Child-Parent
1354	CANX	Gene-Term
1354	XBP1	Gene-Term
1354	MANF	Gene-Term
1355	GABRB1	Gene-Term
1355	PDLIM4	Gene-Term
1355	DPYSL3	Gene-Term
1356	OTOF	Gene-Term
1356	CHAT	Gene-Term
1356	CHRNA10	Gene-Term
1357	SLC1A7	Gene-Term
1357	SLC16A3	Gene-Term
1357	EMB	Gene-Term
1358	MT3	Gene-Term
1358	SLC30A1	Gene-Term
1358	SLC30A3	Gene-Term
1359	HSPA8	Gene-Term
1359	DNAJC5	Gene-Term
1359	SGTA	Gene-Term
1360	DBN1	Gene-Term
1360	TMED9	Gene-Term
1360	PRR7	Gene-Term
1361	STRN4	Gene-Term
1361	CAMKV	Gene-Term
1361	VAT1L	Gene-Term
1362	GRIK2	Gene-Term
1362	NPHP4	Gene-Term
1362	KLHL17	Gene-Term
1363	GABRE	Gene-Term
1363	CHRND	Gene-Term
1363	ZACN	Gene-Term
1364	CDC42	Gene-Term
1364	CDC42SE1	Gene-Term
1364	CDC42SE2	Gene-Term
1365	MAPK10	Gene-Term
1365	SARM1	Gene-Term
1365	NMNAT2	Gene-Term
1366	HPCA	Gene-Term
1366	CABP1	Gene-Term
1366	SYNDIG1L	Gene-Term
1367	GLRB	Gene-Term
1367	ZACN	Gene-Term
1367	HTR3D	Gene-Term
1368	ARF6	Gene-Term
1368	PSD2	Gene-Term
1368	PSD3	Gene-Term
1369	LAMA2	Gene-Term
1369	DMD	Gene-Term
1369	ZC4H2	Gene-Term
1370	SPARC	Gene-Term
1370	SPOCK1	Gene-Term
1370	SPARCL1	Gene-Term
1371	PTEN	Gene-Term
1371	1321	Child-Parent
1372	AGRN	Gene-Term
1372	PRSS12	Gene-Term
1372	CC2D1A	Gene-Term
1373	USH2A	Gene-Term
1373	1318	Child-Parent
1374	FCHSD1	Gene-Term
1374	1345	Child-Parent
1375	SHANK1	Gene-Term
1375	SHARPIN	Gene-Term
1375	SHANK2	Gene-Term
1376	SH3GL1	Gene-Term
1376	FZD3	Gene-Term
1376	CUBN	Gene-Term
1377	CRHR2	Gene-Term
1377	UCN	Gene-Term
1377	CRHBP	Gene-Term
1378	PSTPIP1	Gene-Term
1378	CAP2	Gene-Term
1378	ABL1	Gene-Term
1379	GSK3B	Gene-Term
1379	EIF2S1	Gene-Term
1379	EIF2B5	Gene-Term
1380	GHRL	Gene-Term
1380	PTPRN	Gene-Term
1380	PTPRN2	Gene-Term
1381	RHEB	Gene-Term
1381	MTOR	Gene-Term
1381	MAF1	Gene-Term
1382	PPP1CA	Gene-Term
1382	RGMA	Gene-Term
1382	BMPR2	Gene-Term
1383	THY1	Gene-Term
1383	NLGN2	Gene-Term
1383	MDGA1	Gene-Term
1384	PDLIM4	Gene-Term
1384	SDK1	Gene-Term
1384	MAGI2	Gene-Term
1385	PICK1	Gene-Term
1385	ASIC1	Gene-Term
1385	ICA1	Gene-Term
1386	ABHD6	Gene-Term
1386	KCTD8	Gene-Term
1386	ABHD17B	Gene-Term
1387	ESYT3	Gene-Term
1387	ESYT1	Gene-Term
1387	ESYT2	Gene-Term
1388	PDE2A	Gene-Term
1388	ADCY8	Gene-Term
1388	ADCY1	Gene-Term
1389	NOS1	Gene-Term
1389	NOS1AP	Gene-Term
1389	ZDHHC23	Gene-Term
1390	AKT1	Gene-Term
1390	DISC1	Gene-Term
1390	CCDC88A	Gene-Term
1391	SEC22B	Gene-Term
1391	MPST	Gene-Term
1391	GOT1	Gene-Term
1392	ACTR2	Gene-Term
1392	CORO1C	Gene-Term
1392	CORO1A	Gene-Term
1393	DISC1	Gene-Term
1393	ATP1A2	Gene-Term
1393	ROGDI	Gene-Term
1394	BDNF	Gene-Term
1394	DRD4	Gene-Term
1394	CRTC1	Gene-Term
1394	XBP1	Gene-Term
1395	LPHN3	Gene-Term
1395	LPHN1	Gene-Term
1395	FLRT3	Gene-Term
1395	FLRT2	Gene-Term
1396	LRRC7	Gene-Term
1396	CYFIP1	Gene-Term
1396	RAB27A	Gene-Term
1396	CHI3L1	Gene-Term
1397	CALM1	Gene-Term
1397	CALM3	Gene-Term
1397	CALM2	Gene-Term
1397	PPEF2	Gene-Term
1398	AMPH	Gene-Term
1398	SYPL2	Gene-Term
1398	CLSTN2	Gene-Term
1398	CLSTN3	Gene-Term
1399	ADORA1	Gene-Term
1399	ADORA2A	Gene-Term
1399	ADORA2B	Gene-Term
1399	SLC29A2	Gene-Term
1400	RPL6	Gene-Term
1400	FMR1	Gene-Term
1400	LRP6	Gene-Term
1400	CAPRIN2	Gene-Term
1401	STAT3	Gene-Term
1401	YWHAE	Gene-Term
1401	PSEN2	Gene-Term
1401	SRI	Gene-Term
1402	PDE4B	Gene-Term
1402	DTNBP1	Gene-Term
1402	DISC1	Gene-Term
1402	NDEL1	Gene-Term
1403	DMTN	Gene-Term
1403	ADD2	Gene-Term
1403	ADD3	Gene-Term
1403	ADD1	Gene-Term
1404	C1QB	Gene-Term
1404	C1QC	Gene-Term
1404	C4A	Gene-Term
1404	C4B	Gene-Term
1405	GNB5	Gene-Term
1405	RGS7	Gene-Term
1405	RGS7BP	Gene-Term
1405	RGS9	Gene-Term
1406	RPL30	Gene-Term
1406	GABRB1	Gene-Term
1406	LLPH	Gene-Term
1406	ARHGAP33	Gene-Term
1407	APBA2	Gene-Term
1407	FCHSD1	Gene-Term
1407	1337	Child-Parent
1408	SNAP47	Gene-Term
1408	GABRA5	Gene-Term
1408	SERPINI1	Gene-Term
1408	PREPL	Gene-Term
1409	TH	Gene-Term
1409	DDC	Gene-Term
1409	SLC16A3	Gene-Term
1409	SLC17A5	Gene-Term
1410	RAB3A	Gene-Term
1410	RAB3GAP1	Gene-Term
1410	DMXL2	Gene-Term
1410	RAB3GAP2	Gene-Term
1411	ITPR1	Gene-Term
1411	SIGMAR1	Gene-Term
1411	KCNA4	Gene-Term
1411	FUS	Gene-Term
1412	NTNG1	Gene-Term
1412	NTNG2	Gene-Term
1412	LRRC4	Gene-Term
1412	LRRC4C	Gene-Term
1413	SLC17A7	Gene-Term
1413	HTR2A	Gene-Term
1413	SPOCK1	Gene-Term
1413	KCNK2	Gene-Term
1414	ITGB1	Gene-Term
1414	THY1	Gene-Term
1414	ALCAM	Gene-Term
1414	L1CAM	Gene-Term
1415	BRAF	Gene-Term
1415	1381	Child-Parent
1416	CNTN2	Gene-Term
1416	SLC32A1	Gene-Term
1416	SLC6A1	Gene-Term
1416	C1QL2	Gene-Term
1417	RHOA	Gene-Term
1417	FLNA	Gene-Term
1417	ARF1	Gene-Term
1417	ARFGEF2	Gene-Term
1418	GRIN2B	Gene-Term
1418	MAPT	Gene-Term
1418	PLAT	Gene-Term
1418	SERPINI1	Gene-Term
1419	GRID2	Gene-Term
1419	CBLN1	Gene-Term
1419	GOPC	Gene-Term
1419	GRID2IP	Gene-Term
1420	NCK2	Gene-Term
1420	WBP2	Gene-Term
1420	PTPRA	Gene-Term
1420	NEDD4	Gene-Term
1421	UBA52	Gene-Term
1421	NUMB	Gene-Term
1421	MIB1	Gene-Term
1421	NEURL1	Gene-Term
1422	UNC13A	Gene-Term
1422	UNC13B	Gene-Term
1422	UNC13C	Gene-Term
1422	RIMS1	Gene-Term
1422	PPFIA1	Gene-Term
1423	IL1RAPL2	Gene-Term
1423	SERPINI1	Gene-Term
1423	1368	Child-Parent
1424	MDM2	Gene-Term
1424	ACHE	Gene-Term
1424	PRIMA1	Gene-Term
1424	COLQ	Gene-Term
1424	SIPA1L1	Gene-Term
1425	STX4	Gene-Term
1425	SEC22B	Gene-Term
1425	SNCAIP	Gene-Term
1425	SEPT5	Gene-Term
1425	SEPT11	Gene-Term
1426	NOS1	Gene-Term
1426	CALM1	Gene-Term
1426	CTBP2	Gene-Term
1426	CAMK4	Gene-Term
1426	CTBP1	Gene-Term
1427	DNM1	Gene-Term
1427	CHRNA4	Gene-Term
1427	CHRNA7	Gene-Term
1427	1330	Child-Parent
1428	NTRK3	Gene-Term
1428	1394	Child-Parent
1429	UBA52	Gene-Term
1429	RAD51B	Gene-Term
1429	RNF40	Gene-Term
1429	USP48	Gene-Term
1429	PTCH1	Gene-Term
1430	PDLIM5	Gene-Term
1430	1397	Child-Parent
1431	HTR3B	Gene-Term
1431	HTR3A	Gene-Term
1431	HTR3E	Gene-Term
1431	HTR3D	Gene-Term
1431	HTR3C	Gene-Term
1432	DAOA	Gene-Term
1432	DTNBP1	Gene-Term
1432	NRG1	Gene-Term
1432	COMT	Gene-Term
1432	DISC1	Gene-Term
1433	GLRB	Gene-Term
1433	ARFGEF2	Gene-Term
1433	1363	Child-Parent
1434	SYT4	Gene-Term
1434	SPARCL1	Gene-Term
1434	GPM6A	Gene-Term
1434	FAM107A	Gene-Term
1434	CRYAB	Gene-Term
1435	EPHA4	Gene-Term
1435	SH3GL2	Gene-Term
1435	PACSIN2	Gene-Term
1435	NRG1	Gene-Term
1435	CDH11	Gene-Term
1435	ADAM19	Gene-Term
1436	DRD3	Gene-Term
1436	TC2N	Gene-Term
1436	EIF2B3	Gene-Term
1436	PALMD	Gene-Term
1436	RGS14	Gene-Term
1436	ABLIM3	Gene-Term
1437	BIN1	Gene-Term
1437	SYNGR2	Gene-Term
1437	DYSF	Gene-Term
1437	AMPH	Gene-Term
1437	SYNGR4	Gene-Term
1437	SYPL2	Gene-Term
1438	GRM4	Gene-Term
1438	PRRT2	Gene-Term
1438	FLRT2	Gene-Term
1438	1366	Child-Parent
1439	YKT6	Gene-Term
1439	SLC6A3	Gene-Term
1439	MTHFR	Gene-Term
1439	1391	Child-Parent
1440	ABCC8	Gene-Term
1440	SLC1A2	Gene-Term
1440	SLC1A7	Gene-Term
1440	MARCKS	Gene-Term
1440	1319	Child-Parent
1441	GSK3B	Gene-Term
1441	RAPGEF4	Gene-Term
1441	KCNA6	Gene-Term
1441	CEP112	Gene-Term
1441	CCDC79	Gene-Term
1441	FARP1	Gene-Term
1442	EIF2S1	Gene-Term
1442	EIF2B1	Gene-Term
1442	EIF2B2	Gene-Term
1442	EIF2B5	Gene-Term
1442	EIF2B3	Gene-Term
1442	EIF2B4	Gene-Term
1443	NTS	Gene-Term
1443	SLC9B2	Gene-Term
1443	1399	Child-Parent
1444	KCNJ9	Gene-Term
1444	SNCB	Gene-Term
1444	GABRR3	Gene-Term
1444	GABBR2	Gene-Term
1444	KCTD12	Gene-Term
1444	KCTD16	Gene-Term
1445	SNAP25	Gene-Term
1445	SLC2A4	Gene-Term
1445	EXOC3	Gene-Term
1445	NIPSNAP1	Gene-Term
1445	TUFM	Gene-Term
1445	ATP2B1	Gene-Term
1446	BCL2L1	Gene-Term
1446	MAPK14	Gene-Term
1446	NEFH	Gene-Term
1446	CDK5	Gene-Term
1446	DNM1L	Gene-Term
1446	MFF	Gene-Term
1447	COL4A5	Gene-Term
1447	ITGB1	Gene-Term
1447	ITGB3	Gene-Term
1447	ITGA2	Gene-Term
1447	CD47	Gene-Term
1447	CHL1	Gene-Term
1448	P2RX1	Gene-Term
1448	P2RX5	Gene-Term
1448	P2RX6	Gene-Term
1448	P2RX4	Gene-Term
1448	P2RX2	Gene-Term
1448	P2RX7	Gene-Term
1448	P2RX3	Gene-Term
1449	OLFM2	Gene-Term
1449	SYT13	Gene-Term
1449	SNAP25	Gene-Term
1449	OLFM1	Gene-Term
1449	FAIM2	Gene-Term
1449	WASF1	Gene-Term
1449	FLRT3	Gene-Term
1450	PPP1CA	Gene-Term
1450	PPP1CC	Gene-Term
1450	DLGAP1	Gene-Term
1450	DLG5	Gene-Term
1450	KIRREL3	Gene-Term
1450	CCDC88A	Gene-Term
1450	TANC2	Gene-Term
1451	CPLX2	Gene-Term
1451	KPNA2	Gene-Term
1451	SNCA	Gene-Term
1451	KPNA1	Gene-Term
1451	NEUROD2	Gene-Term
1451	1292	Child-Parent
1452	SLC17A7	Gene-Term
1452	HTR2A	Gene-Term
1452	GPC1	Gene-Term
1452	AKAP7	Gene-Term
1452	1370	Child-Parent
1453	SYNGAP1	Gene-Term
1453	TH	Gene-Term
1453	LIN7C	Gene-Term
1453	PLEKHG5	Gene-Term
1453	MPDZ	Gene-Term
1453	1283	Child-Parent
1454	DLG4	Gene-Term
1454	ACTC1	Gene-Term
1454	GRIK1	Gene-Term
1454	FBXO2	Gene-Term
1454	1362	Child-Parent
1455	STX12	Gene-Term
1455	KCND3	Gene-Term
1455	KCNC3	Gene-Term
1455	FRRS1L	Gene-Term
1455	ABHD6	Gene-Term
1455	ABHD17C	Gene-Term
1455	TMEM240	Gene-Term
1456	PRKACA	Gene-Term
1456	TUFM	Gene-Term
1456	DNAJA3	Gene-Term
1456	NDUFS7	Gene-Term
1456	POLG	Gene-Term
1456	1311	Child-Parent
1457	GAP43	Gene-Term
1457	CALM1	Gene-Term
1457	CALM3	Gene-Term
1457	NRGN	Gene-Term
1457	PNCK	Gene-Term
1457	CALM2	Gene-Term
1457	ZNF804A	Gene-Term
1458	SEPT5	Gene-Term
1458	SEPT8	Gene-Term
1458	SEPT6	Gene-Term
1458	SEPT3	Gene-Term
1458	SEPT4	Gene-Term
1458	SEPT11	Gene-Term
1458	SEPT1	Gene-Term
1459	THY1	Gene-Term
1459	NTNG1	Gene-Term
1459	NTNG2	Gene-Term
1459	CNTN4	Gene-Term
1459	CNTN5	Gene-Term
1459	MDGA1	Gene-Term
1459	NRN1	Gene-Term
1460	SLC32A1	Gene-Term
1460	GLRB	Gene-Term
1460	SLC17A8	Gene-Term
1460	GLRA1	Gene-Term
1460	SLC6A9	Gene-Term
1460	GLRA3	Gene-Term
1460	GLRA2	Gene-Term
1460	GLRA4	Gene-Term
1461	SLC2A4	Gene-Term
1461	SLC6A12	Gene-Term
1461	SLC6A13	Gene-Term
1461	PPP1R9A	Gene-Term
1461	SLC8A1	Gene-Term
1461	ADD2	Gene-Term
1461	1336	Child-Parent
1462	PTK2B	Gene-Term
1462	PTK2	Gene-Term
1462	GABRR3	Gene-Term
1462	AP3B1	Gene-Term
1462	MAGI2	Gene-Term
1462	1355	Child-Parent
1463	SNCB	Gene-Term
1463	DTNBP1	Gene-Term
1463	COMT	Gene-Term
1463	YWHAG	Gene-Term
1463	FGB	Gene-Term
1463	APLP1	Gene-Term
1463	LRFN3	Gene-Term
1463	PRODH2	Gene-Term
1464	PRKCG	Gene-Term
1464	RPS6KB1	Gene-Term
1464	EEF2	Gene-Term
1464	PRKCB	Gene-Term
1464	CALM1	Gene-Term
1464	CALM3	Gene-Term
1464	EEF2K	Gene-Term
1464	CALM2	Gene-Term
1465	TEX11	Gene-Term
1465	SLC6A17	Gene-Term
1465	MEIOB	Gene-Term
1465	TEX15	Gene-Term
1465	RAD21L1	Gene-Term
1465	C11orf85	Gene-Term
1465	CCDC79	Gene-Term
1465	C15orf43	Gene-Term
1466	SYT13	Gene-Term
1466	SYT14	Gene-Term
1466	ENSG00000204176	Gene-Term
1466	ENSG00000277758	Gene-Term
1466	SYT16	Gene-Term
1466	1387	Child-Parent
1467	SYCP3	Gene-Term
1467	SYCP2	Gene-Term
1467	SYCP1	Gene-Term
1467	SYNE1	Gene-Term
1467	SYCE1	Gene-Term
1467	SMC1B	Gene-Term
1467	SYCE2	Gene-Term
1467	SYCE3	Gene-Term
1468	SYNJ2	Gene-Term
1468	SYNJ1	Gene-Term
1468	PTEN	Gene-Term
1468	PLCB1	Gene-Term
1468	PLCG1	Gene-Term
1468	PLCB3	Gene-Term
1468	PLCB4	Gene-Term
1468	ITPKA	Gene-Term
1469	P2RY4	Gene-Term
1469	P2RY1	Gene-Term
1469	1448	Child-Parent
1470	SYNPR	Gene-Term
1470	SYNGR2	Gene-Term
1470	EIF2S1	Gene-Term
1470	DARS	Gene-Term
1470	SYNGR4	Gene-Term
1470	SVOP	Gene-Term
1470	1354	Child-Parent
1471	CAMK2A	Gene-Term
1471	DAB1	Gene-Term
1471	IQSEC3	Gene-Term
1471	LRFN2	Gene-Term
1471	ELFN1	Gene-Term
1471	LRFN1	Gene-Term
1471	IGSF9	Gene-Term
1471	CLCN3	Gene-Term
1471	KIRREL3	Gene-Term
1472	SNCB	Gene-Term
1472	SLC1A2	Gene-Term
1472	SLC1A7	Gene-Term
1472	SLC1A1	Gene-Term
1472	SLC1A3	Gene-Term
1472	SLC1A6	Gene-Term
1472	SLC7A10	Gene-Term
1472	P2RX5	Gene-Term
1472	SEPT4	Gene-Term
1473	USH1C	Gene-Term
1473	CIB2	Gene-Term
1473	LIN7A	Gene-Term
1473	USH2A	Gene-Term
1473	MYO7A	Gene-Term
1473	PCDH15	Gene-Term
1473	CNTN2	Gene-Term
1473	CLRN1	Gene-Term
1473	LAMA5	Gene-Term
1473	MYRIP	Gene-Term
1474	SYPL1	Gene-Term
1474	VTI1B	Gene-Term
1474	SYT13	Gene-Term
1474	SYNGR2	Gene-Term
1474	SCAMP1	Gene-Term
1474	NAPG	Gene-Term
1474	SYNGR3	Gene-Term
1474	VAMP3	Gene-Term
1474	STXBP3	Gene-Term
1474	VAMP2	Gene-Term
1475	SNAP29	Gene-Term
1475	EEA1	Gene-Term
1475	RAB5C	Gene-Term
1475	RAB5A	Gene-Term
1475	LAMP1	Gene-Term
1475	PSEN1	Gene-Term
1475	DNAJC5	Gene-Term
1475	ARL8A	Gene-Term
1475	SYNGR1	Gene-Term
1475	NCSTN	Gene-Term
1476	GRIN2B	Gene-Term
1476	DLG4	Gene-Term
1476	GRIN2A	Gene-Term
1476	GRIN2D	Gene-Term
1476	GRIN2C	Gene-Term
1476	GRIN1	Gene-Term
1476	DLG3	Gene-Term
1476	DLG2	Gene-Term
1476	PDLIM5	Gene-Term
1476	SIPA1L1	Gene-Term
1477	EFNB1	Gene-Term
1477	EFNB3	Gene-Term
1477	GIPC1	Gene-Term
1477	PLXND1	Gene-Term
1477	EFNA2	Gene-Term
1477	NRP1	Gene-Term
1477	EFNA5	Gene-Term
1477	EFNB2	Gene-Term
1477	NRP2	Gene-Term
1477	SEMA4C	Gene-Term
1477	SEMA4F	Gene-Term
1478	KCNA1	Gene-Term
1478	SH3GL1	Gene-Term
1478	CNR1	Gene-Term
1478	MAP1LC3A	Gene-Term
1478	PPT1	Gene-Term
1478	DCLK1	Gene-Term
1478	ABHD17A	Gene-Term
1478	ABHD6	Gene-Term
1478	NAAA	Gene-Term
1478	1309	Child-Parent
1479	GRIK2	Gene-Term
1479	DLG3	Gene-Term
1479	PEBP1	Gene-Term
1479	MUSK	Gene-Term
1479	TTYH1	Gene-Term
1479	RAPSN	Gene-Term
1479	LRRTM3	Gene-Term
1479	NETO1	Gene-Term
1479	1372	Child-Parent
1480	SLC6A4	Gene-Term
1480	SNCA	Gene-Term
1480	HTR1B	Gene-Term
1480	GLRB	Gene-Term
1480	OPRD1	Gene-Term
1480	HTR2A	Gene-Term
1480	HTR2B	Gene-Term
1480	1431	Child-Parent
1481	CACNA1D	Gene-Term
1481	CACNA1C	Gene-Term
1481	FLNA	Gene-Term
1481	KCNK1	Gene-Term
1481	CAV3	Gene-Term
1481	MYL7	Gene-Term
1481	KCNQ2	Gene-Term
1481	KCNJ2	Gene-Term
1481	KCND3	Gene-Term
1481	KCNC3	Gene-Term
1481	HCN3	Gene-Term
1481	GRIK3	Gene-Term
1482	UBA52	Gene-Term
1482	COPS5	Gene-Term
1482	CDC20	Gene-Term
1482	COPS4	Gene-Term
1482	RNF19A	Gene-Term
1482	PJA2	Gene-Term
1482	NEDD4	Gene-Term
1482	TRIM9	Gene-Term
1482	FBXO2	Gene-Term
1482	FBXL20	Gene-Term
1482	ZNRF1	Gene-Term
1482	ZNRF2	Gene-Term
1483	DCC	Gene-Term
1483	NRP1	Gene-Term
1483	SRC	Gene-Term
1483	PTK2	Gene-Term
1483	RAC1	Gene-Term
1483	FYN	Gene-Term
1483	PLCG1	Gene-Term
1483	TRIO	Gene-Term
1483	CD3E	Gene-Term
1483	PRNP	Gene-Term
1483	ABLIM3	Gene-Term
1483	UNC5C	Gene-Term
1484	AGRN	Gene-Term
1484	TNR	Gene-Term
1484	TNN	Gene-Term
1484	TNC	Gene-Term
1484	ITGA8	Gene-Term
1484	BCAN	Gene-Term
1484	ACAN	Gene-Term
1484	GPC6	Gene-Term
1484	GPC4	Gene-Term
1484	GPC1	Gene-Term
1484	CSPG5	Gene-Term
1484	HAPLN1	Gene-Term
1485	YWHAQ	Gene-Term
1485	YWHAZ	Gene-Term
1485	GSK3B	Gene-Term
1485	DVL1	Gene-Term
1485	YWHAG	Gene-Term
1485	YWHAE	Gene-Term
1485	YWHAH	Gene-Term
1485	WNT3A	Gene-Term
1485	GSK3A	Gene-Term
1485	LRP6	Gene-Term
1485	FZD5	Gene-Term
1485	CSNK1G1	Gene-Term
1485	CSNK1G3	Gene-Term
1485	KPNA1	Gene-Term
1485	CSNK1G2	Gene-Term
1486	PDE2A	Gene-Term
1486	UNC13D	Gene-Term
1486	MECP2	Gene-Term
1486	KCNMA1	Gene-Term
1486	CTBP2	Gene-Term
1486	CHD8	Gene-Term
1486	FOXP2	Gene-Term
1486	CTBP1	Gene-Term
1486	ZMYND8	Gene-Term
1486	PXK	Gene-Term
1486	1293	Child-Parent
1486	1420	Child-Parent
1487	BDNF	Gene-Term
1487	NTS	Gene-Term
1487	OPRM1	Gene-Term
1487	ADORA1	Gene-Term
1487	GRM5	Gene-Term
1487	DRD2	Gene-Term
1487	P2RY4	Gene-Term
1487	SLC1A2	Gene-Term
1487	P2RY1	Gene-Term
1487	P2RX1	Gene-Term
1487	NPTX2	Gene-Term
1487	SLC9A9	Gene-Term
1487	ADORA2A	Gene-Term
1487	ADORA2B	Gene-Term
1487	P2RX4	Gene-Term
1487	SLC29A1	Gene-Term
1487	NPAS4	Gene-Term
1487	SLC9A6	Gene-Term
1487	SLC9B2	Gene-Term
1488	GABRD	Gene-Term
1488	GRIA4	Gene-Term
1488	ACTB	Gene-Term
1488	UNC13A	Gene-Term
1488	APP	Gene-Term
1488	TOR1A	Gene-Term
1488	SYT14	Gene-Term
1488	GRM6	Gene-Term
1488	CADPS	Gene-Term
1488	JAK2	Gene-Term
1488	NPTXR	Gene-Term
1488	PSENEN	Gene-Term
1488	ATP6V1B1	Gene-Term
1488	TRIM9	Gene-Term
1488	SLC40A1	Gene-Term
1488	NPTX1	Gene-Term
1488	1358	Child-Parent
1489	EPHA7	Gene-Term
1489	SNCB	Gene-Term
1489	STX1A	Gene-Term
1489	STXBP5	Gene-Term
1489	STX2	Gene-Term
1489	SH3KBP1	Gene-Term
1489	GAD1	Gene-Term
1489	BRSK1	Gene-Term
1489	SLC1A3	Gene-Term
1489	PCDH8	Gene-Term
1489	RNF112	Gene-Term
1489	TC2N	Gene-Term
1489	1425	Child-Parent
1489	1458	Child-Parent
1490	GABRG2	Gene-Term
1490	GABRG1	Gene-Term
1490	SLC32A1	Gene-Term
1490	GABRA6	Gene-Term
1490	GABRA1	Gene-Term
1490	GABRD	Gene-Term
1490	GNG3	Gene-Term
1490	STX1A	Gene-Term
1490	KCNQ3	Gene-Term
1490	SLC6A1	Gene-Term
1490	GABRR3	Gene-Term
1490	GABRB2	Gene-Term
1490	GABBR2	Gene-Term
1490	GAD1	Gene-Term
1490	KCNQ2	Gene-Term
1490	KCNJ10	Gene-Term
1490	KCNJ2	Gene-Term
1490	KCNJ4	Gene-Term
1490	GPHN	Gene-Term
1490	GABRB1	Gene-Term
1490	GABRB3	Gene-Term
1490	GABRE	Gene-Term
1491	DCC	Gene-Term
1491	AKT1	Gene-Term
1491	SNAP25	Gene-Term
1491	VCP	Gene-Term
1491	GDI2	Gene-Term
1491	VDAC1	Gene-Term
1491	YWHAE	Gene-Term
1491	C1QBP	Gene-Term
1491	TUFM	Gene-Term
1491	MAP1LC3A	Gene-Term
1491	PHB2	Gene-Term
1491	CHMP2B	Gene-Term
1491	DENND1A	Gene-Term
1491	MAP1A	Gene-Term
1491	1482	Child-Parent
1492	DGKI	Gene-Term
1492	VTI1B	Gene-Term
1492	RAB11A	Gene-Term
1492	VAMP7	Gene-Term
1492	STX12	Gene-Term
1492	EEA1	Gene-Term
1492	STX7	Gene-Term
1492	VPS18	Gene-Term
1492	STX6	Gene-Term
1492	RAB5A	Gene-Term
1492	VPS45	Gene-Term
1492	GAK	Gene-Term
1492	DNAJC6	Gene-Term
1492	AP3B1	Gene-Term
1492	DGKQ	Gene-Term
1492	AP1S1	Gene-Term
1492	PLCB1	Gene-Term
1492	PLD1	Gene-Term
1492	PLD2	Gene-Term
1492	PLCG1	Gene-Term
1492	PLCB3	Gene-Term
1492	PLCB4	Gene-Term
1492	VPS35	Gene-Term
1492	AP3D1	Gene-Term
1492	DGKZ	Gene-Term
1492	DGKB	Gene-Term
1492	DGKE	Gene-Term
1492	PARK7	Gene-Term
1492	MARCKS	Gene-Term
1492	SIPA1L1	Gene-Term
1492	LZTS1	Gene-Term
1493	RPLP2	Gene-Term
1493	RPS3	Gene-Term
1493	UBA52	Gene-Term
1493	RPL18A	Gene-Term
1493	RPL7	Gene-Term
1493	RPL3	Gene-Term
1493	RPS13	Gene-Term
1493	RPL38	Gene-Term
1493	RPS23	Gene-Term
1493	RPS25	Gene-Term
1493	RPL5	Gene-Term
1493	RPLP0	Gene-Term
1493	RPS19	Gene-Term
1493	RPS18	Gene-Term
1493	RPS3A	Gene-Term
1493	RPL10	Gene-Term
1493	RPL30	Gene-Term
1493	RPL8	Gene-Term
1493	RPL23	Gene-Term
1493	RPS9	Gene-Term
1493	RPS7	Gene-Term
1493	RPL10A	Gene-Term
1493	RPS14	Gene-Term
1493	RPL12	Gene-Term
1493	RPS27	Gene-Term
1493	EEF2	Gene-Term
1493	RPL6	Gene-Term
1493	RPL14	Gene-Term
1493	RPS20	Gene-Term
1493	RPS17	Gene-Term
1493	RPL24	Gene-Term
1493	RPS21	Gene-Term
1494	DRD5	Gene-Term
1494	SLC4A7	Gene-Term
1494	SNAP25	Gene-Term
1494	VAMP7	Gene-Term
1494	SLC2A4	Gene-Term
1494	VPS18	Gene-Term
1494	LAMP1	Gene-Term
1494	TPH2	Gene-Term
1494	RAB21	Gene-Term
1494	RAB18	Gene-Term
1494	RIMS1	Gene-Term
1494	MAPK14	Gene-Term
1494	FGA	Gene-Term
1494	ITPR1	Gene-Term
1494	DRD1	Gene-Term
1494	SLC1A7	Gene-Term
1494	GPHN	Gene-Term
1494	LAMP5	Gene-Term
1494	SIGMAR1	Gene-Term
1494	ARL8B	Gene-Term
1494	KIF1A	Gene-Term
1494	HTT	Gene-Term
1494	RGS7	Gene-Term
1494	DACT1	Gene-Term
1494	KMO	Gene-Term
1494	1348	Child-Parent
1494	1365	Child-Parent
1494	1409	Child-Parent
1495	CDH1	Gene-Term
1495	AKAP5	Gene-Term
1495	KCNC1	Gene-Term
1495	HTR3B	Gene-Term
1495	CACNA1C	Gene-Term
1495	GRIN1	Gene-Term
1495	SRC	Gene-Term
1495	EGFR	Gene-Term
1495	CYFIP1	Gene-Term
1495	DNM1	Gene-Term
1495	KCND2	Gene-Term
1495	DISC1	Gene-Term
1495	HPCA	Gene-Term
1495	PURA	Gene-Term
1495	ATP1A3	Gene-Term
1495	ATP1A2	Gene-Term
1495	STAU1	Gene-Term
1495	ITPR1	Gene-Term
1495	MYH10	Gene-Term
1495	ELAVL1	Gene-Term
1495	FMR1	Gene-Term
1495	KCND3	Gene-Term
1495	IGF2BP1	Gene-Term
1495	VDAC2	Gene-Term
1495	AKAP12	Gene-Term
1495	CABP1	Gene-Term
1495	SAMD4A	Gene-Term
1495	1329	Child-Parent
1495	1446	Child-Parent
1496	CNIH2	Gene-Term
1496	GRIA1	Gene-Term
1496	CNIH3	Gene-Term
1496	CACNG2	Gene-Term
1496	GRIA2	Gene-Term
1496	GRIA4	Gene-Term
1496	SHISA9	Gene-Term
1496	GRIA3	Gene-Term
1496	STX11	Gene-Term
1496	YKT6	Gene-Term
1496	TUBA1A	Gene-Term
1496	CDC42	Gene-Term
1496	RAB27A	Gene-Term
1496	SEC22B	Gene-Term
1496	ACTR2	Gene-Term
1496	VCP	Gene-Term
1496	UNC13D	Gene-Term
1496	VAT1	Gene-Term
1496	GDI2	Gene-Term
1496	RAB27B	Gene-Term
1496	MAPK1	Gene-Term
1496	FABP5	Gene-Term
1496	TRAPPC4	Gene-Term
1496	KIF5A	Gene-Term
1496	KIF5C	Gene-Term
1496	1483	Child-Parent
1497	EPHA7	Gene-Term
1497	BDNF	Gene-Term
1497	ATP2B2	Gene-Term
1497	CNTN2	Gene-Term
1497	MT3	Gene-Term
1497	GABRG1	Gene-Term
1497	KCNJ9	Gene-Term
1497	SLC32A1	Gene-Term
1497	GABRA6	Gene-Term
1497	SH3GL2	Gene-Term
1497	GRIA2	Gene-Term
1497	ATP2B3	Gene-Term
1497	SNCB	Gene-Term
1497	SLC6A7	Gene-Term
1497	GABRD	Gene-Term
1497	SYNPR	Gene-Term
1497	GRIN1	Gene-Term
1497	STX1A	Gene-Term
1497	SNAP25	Gene-Term
1497	STX2	Gene-Term
1497	STX4	Gene-Term
1497	RTN3	Gene-Term
1497	SH3KBP1	Gene-Term
1497	SEC22B	Gene-Term
1497	NTS	Gene-Term
1497	CCK	Gene-Term
1497	SLC6A1	Gene-Term
1497	SNCAIP	Gene-Term
1497	GNRH1	Gene-Term
1497	GAD1	Gene-Term
1497	PENK	Gene-Term
1497	FAIM2	Gene-Term
1497	HPCA	Gene-Term
1497	AP3B1	Gene-Term
1497	BRSK1	Gene-Term
1497	NOS1AP	Gene-Term
1497	SLC1A3	Gene-Term
1497	AP3D1	Gene-Term
1497	CADM2	Gene-Term
1497	APLP1	Gene-Term
1497	PTPRN	Gene-Term
1497	SEPT3	Gene-Term
1497	CRYAB	Gene-Term
1497	1289	Child-Parent
1498	CDH1	Gene-Term
1498	PRKCZ	Gene-Term
1498	CACNA1D	Gene-Term
1498	PPP1CA	Gene-Term
1498	DLG4	Gene-Term
1498	CNIH2	Gene-Term
1498	PPP1CC	Gene-Term
1498	PPP1CB	Gene-Term
1498	SYNPR	Gene-Term
1498	ACTB	Gene-Term
1498	SYNGR3	Gene-Term
1498	SV2A	Gene-Term
1498	BSN	Gene-Term
1498	SYP	Gene-Term
1498	CYFIP1	Gene-Term
1498	LPHN3	Gene-Term
1498	ACTN2	Gene-Term
1498	LPHN1	Gene-Term
1498	ARPC2	Gene-Term
1498	GRM6	Gene-Term
1498	SLC6A3	Gene-Term
1498	LRIT3	Gene-Term
1498	PRRT2	Gene-Term
1498	MYH9	Gene-Term
1498	MYL7	Gene-Term
1498	ACTC1	Gene-Term
1498	DBN1	Gene-Term
1498	ACTBL2	Gene-Term
1498	MYH10	Gene-Term
1498	CAP2	Gene-Term
1498	ABL1	Gene-Term
1498	CTBP2	Gene-Term
1498	PFN2	Gene-Term
1498	CABP4	Gene-Term
1498	DBNL	Gene-Term
1498	FLOT1	Gene-Term
1498	GPM6A	Gene-Term
1498	PHACTR1	Gene-Term
1498	CLCN3	Gene-Term
1498	FLOT2	Gene-Term
1498	TPRG1L	Gene-Term
1498	LRFN5	Gene-Term
1498	1392	Child-Parent
1499	CHRNB4	Gene-Term
1499	PRKCZ	Gene-Term
1499	CHRNB2	Gene-Term
1499	PTK2B	Gene-Term
1499	PTK2	Gene-Term
1499	ITGB3	Gene-Term
1499	VTI1B	Gene-Term
1499	SCAMP1	Gene-Term
1499	NAPG	Gene-Term
1499	VAMP3	Gene-Term
1499	VAMP2	Gene-Term
1499	ARFGAP1	Gene-Term
1499	ARF1	Gene-Term
1499	ARF4	Gene-Term
1499	STX11	Gene-Term
1499	CPLX1	Gene-Term
1499	SNAP25	Gene-Term
1499	YKT6	Gene-Term
1499	SNAP23	Gene-Term
1499	NSF	Gene-Term
1499	VAMP7	Gene-Term
1499	VAMP4	Gene-Term
1499	STX12	Gene-Term
1499	STX6	Gene-Term
1499	NAPA	Gene-Term
1499	SEC22B	Gene-Term
1499	KCNQ3	Gene-Term
1499	CHRNA4	Gene-Term
1499	CHRNA7	Gene-Term
1499	ADAM10	Gene-Term
1499	DNAJC5	Gene-Term
1499	JAK2	Gene-Term
1499	PLD1	Gene-Term
1499	RAP1A	Gene-Term
1499	KCNQ2	Gene-Term
1499	ANK2	Gene-Term
1499	KIF21B	Gene-Term
1499	P2RY1	Gene-Term
1499	KIF5A	Gene-Term
1499	PGRMC1	Gene-Term
1499	CD47	Gene-Term
1499	P2RX1	Gene-Term
1499	KCNAB2	Gene-Term
1499	CHRNB3	Gene-Term
1499	CHRNA5	Gene-Term
1499	CHRNA2	Gene-Term
1499	CHRNA3	Gene-Term
1499	SPTBN2	Gene-Term
1499	SPTBN1	Gene-Term
1499	KIF1A	Gene-Term
1499	TMED9	Gene-Term
1499	ANK1	Gene-Term
1499	ANK3	Gene-Term
1499	DCTN2	Gene-Term
1499	DYNLL2	Gene-Term
1499	CHRND	Gene-Term
1499	CHRNA1	Gene-Term
1499	SIRPA	Gene-Term
1499	CHRNE	Gene-Term
1499	CHRNG	Gene-Term
1499	CHRNA9	Gene-Term
1499	CHRNB1	Gene-Term
1500	CDH1	Gene-Term
1500	AKT1	Gene-Term
1500	LIN7A	Gene-Term
1500	CNTN2	Gene-Term
1500	GABRG2	Gene-Term
1500	DLG4	Gene-Term
1500	GABRA6	Gene-Term
1500	GABRA1	Gene-Term
1500	SHANK1	Gene-Term
1500	MAPK8IP2	Gene-Term
1500	DLG3	Gene-Term
1500	NLGN1	Gene-Term
1500	TNC	Gene-Term
1500	ITGA8	Gene-Term
1500	SRC	Gene-Term
1500	ITGB1	Gene-Term
1500	ITGB3	Gene-Term
1500	CRKL	Gene-Term
1500	ACTN1	Gene-Term
1500	ITGA2	Gene-Term
1500	VTI1B	Gene-Term
1500	NRXN1	Gene-Term
1500	NPTN	Gene-Term
1500	APP	Gene-Term
1500	VAMP7	Gene-Term
1500	VAMP4	Gene-Term
1500	CDC42	Gene-Term
1500	CYFIP1	Gene-Term
1500	CTNND1	Gene-Term
1500	DLGAP1	Gene-Term
1500	SHANK2	Gene-Term
1500	CDH2	Gene-Term
1500	ACTN2	Gene-Term
1500	DLG2	Gene-Term
1500	ACTR2	Gene-Term
1500	NRXN2	Gene-Term
1500	CTNNB1	Gene-Term
1500	GABRA2	Gene-Term
1500	GABRB2	Gene-Term
1500	PENK	Gene-Term
1500	ADAM10	Gene-Term
1500	NLGN2	Gene-Term
1500	NLGN4X	Gene-Term
1500	NLGN3	Gene-Term
1500	GABRQ	Gene-Term
1500	IGF1	Gene-Term
1500	FGB	Gene-Term
1500	FGA	Gene-Term
1500	MAPK10	Gene-Term
1500	WFS1	Gene-Term
1500	APBB1	Gene-Term
1500	ARHGEF9	Gene-Term
1500	GABRA4	Gene-Term
1500	DLGAP3	Gene-Term
1500	GABRB1	Gene-Term
1500	GABRA5	Gene-Term
1500	GABRB3	Gene-Term
1500	GABRG3	Gene-Term
1500	GABRA3	Gene-Term
1500	CD3E	Gene-Term
1500	APOE	Gene-Term
1500	SPARC	Gene-Term
1500	APLP1	Gene-Term
1500	MAPK8IP1	Gene-Term
1500	CTNNA1	Gene-Term
1500	DLGAP4	Gene-Term
1500	C4A	Gene-Term
1500	SPARCL1	Gene-Term
1500	BCAN	Gene-Term
1500	CDH15	Gene-Term
1500	DBNL	Gene-Term
1500	CDH9	Gene-Term
1500	CDH8	Gene-Term
1500	CDH13	Gene-Term
1500	CDH11	Gene-Term
1500	SRGN	Gene-Term
1500	CLU	Gene-Term
1500	DLGAP2	Gene-Term
1501	BDNF	Gene-Term
1501	MYO7A	Gene-Term
1501	PCDH15	Gene-Term
1501	OTOF	Gene-Term
1501	PICK1	Gene-Term
1501	KCNC1	Gene-Term
1501	DLG4	Gene-Term
1501	NLGN1	Gene-Term
1501	SRC	Gene-Term
1501	EGFR	Gene-Term
1501	SYT13	Gene-Term
1501	VAMP2	Gene-Term
1501	RAB11A	Gene-Term
1501	SYT1	Gene-Term
1501	SV2A	Gene-Term
1501	SYN1	Gene-Term
1501	NRXN1	Gene-Term
1501	CPLX1	Gene-Term
1501	STX1A	Gene-Term
1501	SV2B	Gene-Term
1501	UNC13A	Gene-Term
1501	SYP	Gene-Term
1501	SYTL1	Gene-Term
1501	SNAP25	Gene-Term
1501	STX3	Gene-Term
1501	STXBP1	Gene-Term
1501	CPLX2	Gene-Term
1501	SNAP23	Gene-Term
1501	VAMP1	Gene-Term
1501	ESYT1	Gene-Term
1501	STX1B	Gene-Term
1501	VAMP7	Gene-Term
1501	UNC13B	Gene-Term
1501	ESYT2	Gene-Term
1501	RAB27A	Gene-Term
1501	GAP43	Gene-Term
1501	RAB10	Gene-Term
1501	STX6	Gene-Term
1501	SYT14	Gene-Term
1501	SYT6	Gene-Term
1501	ENSG00000204176	Gene-Term
1501	PICALM	Gene-Term
1501	ENSG00000277758	Gene-Term
1501	SYT10	Gene-Term
1501	SYT2	Gene-Term
1501	SYT12	Gene-Term
1501	SYT16	Gene-Term
1501	HSPA8	Gene-Term
1501	SYT17	Gene-Term
1501	RAB4A	Gene-Term
1501	SEC22B	Gene-Term
1501	SYT3	Gene-Term
1501	NRXN2	Gene-Term
1501	VCP	Gene-Term
1501	PTEN	Gene-Term
1501	CNTNAP4	Gene-Term
1501	SYTL5	Gene-Term
1501	MYRIP	Gene-Term
1501	SYTL2	Gene-Term
1501	RAB27B	Gene-Term
1501	SYTL3	Gene-Term
1501	RAB8B	Gene-Term
1501	BRSK1	Gene-Term
1501	MAPT	Gene-Term
1501	DOC2A	Gene-Term
1501	VDAC1	Gene-Term
1501	CANX	Gene-Term
1501	MTOR	Gene-Term
1501	FMR1	Gene-Term
1501	LRRC4B	Gene-Term
1501	SLC17A8	Gene-Term
1501	MECP2	Gene-Term
1501	NEFL	Gene-Term
1501	GPHN	Gene-Term
1501	MAP2	Gene-Term
1501	LRRTM1	Gene-Term
1501	CNTNAP2	Gene-Term
1501	CDKL5	Gene-Term
1501	LRRTM2	Gene-Term
1501	MAP1LC3A	Gene-Term
1501	APBA1	Gene-Term
1501	PPFIA3	Gene-Term
1501	CADM2	Gene-Term
1501	CTBP2	Gene-Term
1501	LRFN3	Gene-Term
1501	FZD5	Gene-Term
1501	CPLX3	Gene-Term
1501	CPLX4	Gene-Term
1501	ATP2A2	Gene-Term
1501	ZDHHC17	Gene-Term
1501	HTT	Gene-Term
1501	SV2C	Gene-Term
1501	SRCIN1	Gene-Term
1501	LRRTM3	Gene-Term
1501	ARC	Gene-Term
1501	LRRTM4	Gene-Term
1501	EPB41	Gene-Term
1501	1295	Child-Parent
1501	1383	Child-Parent
1501	1395	Child-Parent
1501	1412	Child-Parent
1501	1419	Child-Parent
1501	1459	Child-Parent
1501	1475	Child-Parent
1502	CACNG3	Gene-Term
1502	GRIN2B	Gene-Term
1502	SHISA7	Gene-Term
1502	SHISA6	Gene-Term
1502	GRIN3B	Gene-Term
1502	DGKI	Gene-Term
1502	CACNG7	Gene-Term
1502	HTR3B	Gene-Term
1502	HTR3A	Gene-Term
1502	SHISA8	Gene-Term
1502	GRIA1	Gene-Term
1502	GRID2	Gene-Term
1502	CNIH3	Gene-Term
1502	SLC32A1	Gene-Term
1502	CACNG2	Gene-Term
1502	GRIA2	Gene-Term
1502	CACNG4	Gene-Term
1502	GRIN3A	Gene-Term
1502	GRIN2A	Gene-Term
1502	CACNG8	Gene-Term
1502	GRIN2D	Gene-Term
1502	GRIN2C	Gene-Term
1502	GRIA4	Gene-Term
1502	SHISA9	Gene-Term
1502	OLFM2	Gene-Term
1502	CACNG5	Gene-Term
1502	GRIA3	Gene-Term
1502	GRIN1	Gene-Term
1502	PTK2B	Gene-Term
1502	ITGB1	Gene-Term
1502	ITGB3	Gene-Term
1502	THY1	Gene-Term
1502	ALCAM	Gene-Term
1502	CALB2	Gene-Term
1502	APP	Gene-Term
1502	VCP	Gene-Term
1502	PTEN	Gene-Term
1502	ADORA1	Gene-Term
1502	SLC1A2	Gene-Term
1502	PSEN1	Gene-Term
1502	ADAM10	Gene-Term
1502	DGKQ	Gene-Term
1502	DOC2A	Gene-Term
1502	NCSTN	Gene-Term
1502	FGB	Gene-Term
1502	MTOR	Gene-Term
1502	SLC1A7	Gene-Term
1502	SLC1A1	Gene-Term
1502	SLC1A3	Gene-Term
1502	SLC38A3	Gene-Term
1502	TBR1	Gene-Term
1502	APOE	Gene-Term
1502	GLUL	Gene-Term
1502	SLC1A6	Gene-Term
1502	BACE1	Gene-Term
1502	MME	Gene-Term
1502	ADORA2B	Gene-Term
1502	CHD8	Gene-Term
1502	DGKZ	Gene-Term
1502	DGKB	Gene-Term
1502	DGKE	Gene-Term
1502	APOL2	Gene-Term
1502	CYP46A1	Gene-Term
1502	HMGCR	Gene-Term
1502	MTHFR	Gene-Term
1502	SLC29A1	Gene-Term
1502	CEL	Gene-Term
1502	RAD21L1	Gene-Term
1502	APOL4	Gene-Term
1502	1310	Child-Parent
1502	1432	Child-Parent
1502	1451	Child-Parent
1502	1498	Child-Parent
1503	RHOA	Gene-Term
1503	RIMS2	Gene-Term
1503	SH3GL2	Gene-Term
1503	PRKACA	Gene-Term
1503	GNG3	Gene-Term
1503	BIN1	Gene-Term
1503	EGFR	Gene-Term
1503	VAMP3	Gene-Term
1503	VAMP2	Gene-Term
1503	ARFGAP1	Gene-Term
1503	CHRM1	Gene-Term
1503	ARF1	Gene-Term
1503	RAB11A	Gene-Term
1503	SYT1	Gene-Term
1503	ASAP1	Gene-Term
1503	YKT6	Gene-Term
1503	RAB3A	Gene-Term
1503	APP	Gene-Term
1503	VAMP7	Gene-Term
1503	RAB8A	Gene-Term
1503	TUBA1A	Gene-Term
1503	RAB3C	Gene-Term
1503	VAMP4	Gene-Term
1503	RAB27A	Gene-Term
1503	AP2B1	Gene-Term
1503	RAB10	Gene-Term
1503	ITSN1	Gene-Term
1503	CLTA	Gene-Term
1503	SH3GL3	Gene-Term
1503	SLC2A8	Gene-Term
1503	SYT8	Gene-Term
1503	RAB5C	Gene-Term
1503	SYT9	Gene-Term
1503	SLC18A3	Gene-Term
1503	SH3KBP1	Gene-Term
1503	SYT11	Gene-Term
1503	PICALM	Gene-Term
1503	WNT5A	Gene-Term
1503	RAB5A	Gene-Term
1503	DNM3	Gene-Term
1503	UBA52	Gene-Term
1503	FCHO2	Gene-Term
1503	PACSIN2	Gene-Term
1503	SYNJ2	Gene-Term
1503	HIP1R	Gene-Term
1503	SYT2	Gene-Term
1503	SYNJ1	Gene-Term
1503	AMPH	Gene-Term
1503	GAK	Gene-Term
1503	EPS15	Gene-Term
1503	DNM2	Gene-Term
1503	AAK1	Gene-Term
1503	CHRM2	Gene-Term
1503	ARPC2	Gene-Term
1503	HSPA8	Gene-Term
1503	RAB5B	Gene-Term
1503	PACSIN1	Gene-Term
1503	RAB4A	Gene-Term
1503	STON2	Gene-Term
1503	HIP1	Gene-Term
1503	SH3GL1	Gene-Term
1503	ACTR2	Gene-Term
1503	ARRB2	Gene-Term
1503	NTS	Gene-Term
1503	ARRB1	Gene-Term
1503	DNM1	Gene-Term
1503	CLTB	Gene-Term
1503	CTTN	Gene-Term
1503	DNAJC6	Gene-Term
1503	CCK	Gene-Term
1503	HRH3	Gene-Term
1503	CASR	Gene-Term
1503	VCP	Gene-Term
1503	DRD4	Gene-Term
1503	OPRM1	Gene-Term
1503	PDYN	Gene-Term
1503	OPRK1	Gene-Term
1503	CHRM4	Gene-Term
1503	ADRA2C	Gene-Term
1503	GNRH1	Gene-Term
1503	GRM6	Gene-Term
1503	ADCY8	Gene-Term
1503	GNB5	Gene-Term
1503	LPAR1	Gene-Term
1503	ADORA1	Gene-Term
1503	GRM4	Gene-Term
1503	GPER1	Gene-Term
1503	ADCY1	Gene-Term
1503	PNOC	Gene-Term
1503	GRM8	Gene-Term
1503	GRM5	Gene-Term
1503	HTR1B	Gene-Term
1503	GRM7	Gene-Term
1503	DRD2	Gene-Term
1503	GABBR2	Gene-Term
1503	P2RY4	Gene-Term
1503	NMU	Gene-Term
1503	DRD3	Gene-Term
1503	OXT	Gene-Term
1503	HCRT	Gene-Term
1503	PENK	Gene-Term
1503	OPRD1	Gene-Term
1503	GRM1	Gene-Term
1503	CNR1	Gene-Term
1503	ANXA1	Gene-Term
1503	GRM2	Gene-Term
1503	GDI2	Gene-Term
1503	RAB15	Gene-Term
1503	AP3B1	Gene-Term
1503	RAB27B	Gene-Term
1503	RAB26	Gene-Term
1503	RAB8B	Gene-Term
1503	RAB11B	Gene-Term
1503	RAB21	Gene-Term
1503	RAB6B	Gene-Term
1503	RAB18	Gene-Term
1503	RAB33B	Gene-Term
1503	RAB3B	Gene-Term
1503	RAB3IL1	Gene-Term
1503	RAB2B	Gene-Term
1503	RPH3A	Gene-Term
1503	AP1S1	Gene-Term
1503	AKAP9	Gene-Term
1503	PLCB1	Gene-Term
1503	YWHAG	Gene-Term
1503	PRKAR2B	Gene-Term
1503	F2R	Gene-Term
1503	NDE1	Gene-Term
1503	YWHAE	Gene-Term
1503	P2RY1	Gene-Term
1503	CHRM3	Gene-Term
1503	CHRM5	Gene-Term
1503	TRIO	Gene-Term
1503	ADRA1A	Gene-Term
1503	NTSR1	Gene-Term
1503	HTR2A	Gene-Term
1503	HTR2B	Gene-Term
1503	GHSR	Gene-Term
1503	PLCB3	Gene-Term
1503	NPFF	Gene-Term
1503	PLCB4	Gene-Term
1503	RAB3GAP1	Gene-Term
1503	RAB3GAP2	Gene-Term
1503	DCTN2	Gene-Term
1503	NPHP4	Gene-Term
1504	RTN4	Gene-Term
1504	ATP2B4	Gene-Term
1504	ATP2B2	Gene-Term
1504	PRKCZ	Gene-Term
1504	CACNA1D	Gene-Term
1504	CACNG3	Gene-Term
1504	GRIN2B	Gene-Term
1504	PPP1CA	Gene-Term
1504	GRIN3B	Gene-Term
1504	CACNG7	Gene-Term
1504	DLG4	Gene-Term
1504	HTR3A	Gene-Term
1504	CNIH2	Gene-Term
1504	GRIA1	Gene-Term
1504	CNIH3	Gene-Term
1504	RIMS2	Gene-Term
1504	CACNG2	Gene-Term
1504	GRIA2	Gene-Term
1504	CACNG4	Gene-Term
1504	ATP2B3	Gene-Term
1504	PPP1CC	Gene-Term
1504	CACNA1C	Gene-Term
1504	GRIN2A	Gene-Term
1504	CACNG8	Gene-Term
1504	GRIN2D	Gene-Term
1504	PPP1CB	Gene-Term
1504	GRIN2C	Gene-Term
1504	PRKACA	Gene-Term
1504	GRIA4	Gene-Term
1504	CACNG5	Gene-Term
1504	GRIA3	Gene-Term
1504	GRIN1	Gene-Term
1504	ITGA3	Gene-Term
1504	STXBP3	Gene-Term
1504	CHRM1	Gene-Term
1504	SYT1	Gene-Term
1504	SV2A	Gene-Term
1504	SYN1	Gene-Term
1504	PCLO	Gene-Term
1504	BSN	Gene-Term
1504	CALB2	Gene-Term
1504	SYP	Gene-Term
1504	STXBP1	Gene-Term
1504	RAB3A	Gene-Term
1504	APP	Gene-Term
1504	STX4	Gene-Term
1504	RAB3C	Gene-Term
1504	RAB27A	Gene-Term
1504	PRKCI	Gene-Term
1504	CDH2	Gene-Term
1504	RAB5C	Gene-Term
1504	SLC18A3	Gene-Term
1504	SYT2	Gene-Term
1504	CCK	Gene-Term
1504	RELA	Gene-Term
1504	TH	Gene-Term
1504	CHRNA4	Gene-Term
1504	CHAT	Gene-Term
1504	ACHE	Gene-Term
1504	GLRB	Gene-Term
1504	FYN	Gene-Term
1504	MAPK1	Gene-Term
1504	RAB11B	Gene-Term
1504	MAPT	Gene-Term
1504	CADPS	Gene-Term
1504	IGF1	Gene-Term
1504	DOC2B	Gene-Term
1504	BCL2L1	Gene-Term
1504	CAV3	Gene-Term
1504	MAPK14	Gene-Term
1504	PRKAR2B	Gene-Term
1504	F2R	Gene-Term
1504	ATP1A3	Gene-Term
1504	FOSL1	Gene-Term
1504	ATP1A1	Gene-Term
1504	NEFH	Gene-Term
1504	ATP1A2	Gene-Term
1504	RAP1A	Gene-Term
1504	CALM3	Gene-Term
1504	MAPK10	Gene-Term
1504	ITPR1	Gene-Term
1504	ATP2B1	Gene-Term
1504	DBN1	Gene-Term
1504	MUSK	Gene-Term
1504	ANK2	Gene-Term
1504	NEFL	Gene-Term
1504	CALB1	Gene-Term
1504	KCNA2	Gene-Term
1504	MAP2	Gene-Term
1504	GAD2	Gene-Term
1504	SLC8A2	Gene-Term
1504	GLRA3	Gene-Term
1504	RIMBP2	Gene-Term
1504	GLRA4	Gene-Term
1504	GABRA3	Gene-Term
1504	KCNMA1	Gene-Term
1504	PPFIA3	Gene-Term
1504	ERC1	Gene-Term
1504	ERC2	Gene-Term
1504	HOMER1	Gene-Term
1504	NCS1	Gene-Term
1504	SPTBN1	Gene-Term
1504	MAPK8IP1	Gene-Term
1504	RABAC1	Gene-Term
1504	CDK5	Gene-Term
1504	ATP2A2	Gene-Term
1504	SLC8A1	Gene-Term
1504	DNM1L	Gene-Term
1504	FUS	Gene-Term
1504	GZMA	Gene-Term
1504	PRKG2	Gene-Term
1504	CHRND	Gene-Term
1504	SLC8A3	Gene-Term
1504	MAP1B	Gene-Term
1504	KCNN3	Gene-Term
1504	KCNN2	Gene-Term
1504	VDAC2	Gene-Term
1504	RAPSN	Gene-Term
1504	CNTN6	Gene-Term
1504	PRPH	Gene-Term
1504	COLQ	Gene-Term
1504	CHRNE	Gene-Term
1504	DOK7	Gene-Term
1504	CHRNB1	Gene-Term
1504	LRP4	Gene-Term
1504	CALM2	Gene-Term
1504	KCNH1	Gene-Term
1504	RGS14	Gene-Term
1504	HOMER3	Gene-Term
1504	HOMER2	Gene-Term
1504	KCNN1	Gene-Term
1504	COL13A1	Gene-Term
1504	FXYD6	Gene-Term
1504	1414	Child-Parent
1504	1422	Child-Parent
1504	1426	Child-Parent
1504	1447	Child-Parent
1504	1468	Child-Parent
1504	1473	Child-Parent
1504	1484	Child-Parent
1504	1490	Child-Parent
1504	1491	Child-Parent
1505	DCC	Gene-Term
1505	PPP2CA	Gene-Term
1505	AKAP5	Gene-Term
1505	DLG1	Gene-Term
1505	KCNC1	Gene-Term
1505	GRIA1	Gene-Term
1505	KCNA1	Gene-Term
1505	LRP8	Gene-Term
1505	DAB1	Gene-Term
1505	GRASP	Gene-Term
1505	SYN1	Gene-Term
1505	STX1A	Gene-Term
1505	SYP	Gene-Term
1505	STX16	Gene-Term
1505	CTTNBP2	Gene-Term
1505	KCND2	Gene-Term
1505	MOB4	Gene-Term
1505	SLC17A7	Gene-Term
1505	PRKAR1A	Gene-Term
1505	SCRIB	Gene-Term
1505	PRKAR1B	Gene-Term
1505	CALM1	Gene-Term
1505	CALM3	Gene-Term
1505	FMR1	Gene-Term
1505	MUSK	Gene-Term
1505	KCND3	Gene-Term
1505	KCNA2	Gene-Term
1505	KCNC2	Gene-Term
1505	CNTNAP2	Gene-Term
1505	KCNA4	Gene-Term
1505	KCNC3	Gene-Term
1505	NCS1	Gene-Term
1505	KCNB1	Gene-Term
1505	KCNA3	Gene-Term
1505	MAP1B	Gene-Term
1505	KCNN2	Gene-Term
1505	CNTNAP1	Gene-Term
1505	CALM2	Gene-Term
1505	FZD3	Gene-Term
1505	KCNH1	Gene-Term
1505	KCNIP3	Gene-Term
1505	1499	Child-Parent
1505	1500	Child-Parent
1505	1503	Child-Parent
1506	RTN4	Gene-Term
1506	RHOA	Gene-Term
1506	CDH1	Gene-Term
1506	AKT1	Gene-Term
1506	NTF3	Gene-Term
1506	EPHA4	Gene-Term
1506	CACNA1D	Gene-Term
1506	DRD5	Gene-Term
1506	CNTN2	Gene-Term
1506	CACNG3	Gene-Term
1506	GRIN2B	Gene-Term
1506	SHISA7	Gene-Term
1506	SHISA6	Gene-Term
1506	AKAP5	Gene-Term
1506	GRIN3B	Gene-Term
1506	SYNDIG1	Gene-Term
1506	GABRG2	Gene-Term
1506	CACNG7	Gene-Term
1506	HTR3B	Gene-Term
1506	GABRG1	Gene-Term
1506	HTR3A	Gene-Term
1506	CNIH2	Gene-Term
1506	GSG1L	Gene-Term
1506	GRIA1	Gene-Term
1506	CNIH3	Gene-Term
1506	SLC32A1	Gene-Term
1506	GABRA6	Gene-Term
1506	CACNG2	Gene-Term
1506	GRIA2	Gene-Term
1506	GABRA1	Gene-Term
1506	GRIN3A	Gene-Term
1506	CAMK2A	Gene-Term
1506	CACNA1C	Gene-Term
1506	PDE4B	Gene-Term
1506	GABRD	Gene-Term
1506	GRIN2A	Gene-Term
1506	CACNG8	Gene-Term
1506	GRIN2D	Gene-Term
1506	GRIN2C	Gene-Term
1506	GRIA4	Gene-Term
1506	SHISA9	Gene-Term
1506	VWC2	Gene-Term
1506	GRIA3	Gene-Term
1506	VWC2L	Gene-Term
1506	GRIN1	Gene-Term
1506	LAMA5	Gene-Term
1506	RPS3	Gene-Term
1506	CALB2	Gene-Term
1506	SYN3	Gene-Term
1506	SNTB2	Gene-Term
1506	NSF	Gene-Term
1506	APP	Gene-Term
1506	STX4	Gene-Term
1506	SYN2	Gene-Term
1506	RAB3C	Gene-Term
1506	SYT4	Gene-Term
1506	CTNND2	Gene-Term
1506	PKP4	Gene-Term
1506	DLGAP1	Gene-Term
1506	CDH2	Gene-Term
1506	NTRK2	Gene-Term
1506	SLC6A4	Gene-Term
1506	SYT11	Gene-Term
1506	HIP1R	Gene-Term
1506	GAK	Gene-Term
1506	CTTN	Gene-Term
1506	CCK	Gene-Term
1506	KCNQ3	Gene-Term
1506	SLC6A1	Gene-Term
1506	RPL18A	Gene-Term
1506	PABPC1	Gene-Term
1506	RPS13	Gene-Term
1506	RPL38	Gene-Term
1506	RPLP0	Gene-Term
1506	CTNNB1	Gene-Term
1506	PIP5K1C	Gene-Term
1506	RPL8	Gene-Term
1506	RPS9	Gene-Term
1506	RPS14	Gene-Term
1506	RPL12	Gene-Term
1506	RPS27	Gene-Term
1506	EIF4E	Gene-Term
1506	KCND2	Gene-Term
1506	TH	Gene-Term
1506	GABRR3	Gene-Term
1506	DTNBP1	Gene-Term
1506	GHRL	Gene-Term
1506	ADORA1	Gene-Term
1506	NRG1	Gene-Term
1506	GABRA2	Gene-Term
1506	GABRB2	Gene-Term
1506	GRM8	Gene-Term
1506	GRM5	Gene-Term
1506	HTR1B	Gene-Term
1506	DRD2	Gene-Term
1506	GABBR2	Gene-Term
1506	GAD1	Gene-Term
1506	HCRT	Gene-Term
1506	DISC1	Gene-Term
1506	CNR1	Gene-Term
1506	SLC1A2	Gene-Term
1506	HPCA	Gene-Term
1506	STAT3	Gene-Term
1506	UNC13D	Gene-Term
1506	GDI2	Gene-Term
1506	GABRQ	Gene-Term
1506	SLC17A7	Gene-Term
1506	IGF1	Gene-Term
1506	PRRT2	Gene-Term
1506	AKAP9	Gene-Term
1506	HNRNPR	Gene-Term
1506	PLCB1	Gene-Term
1506	FXR1	Gene-Term
1506	CPEB4	Gene-Term
1506	CYFIP2	Gene-Term
1506	FKBP5	Gene-Term
1506	EIF4EBP1	Gene-Term
1506	ATP1A3	Gene-Term
1506	PIN1	Gene-Term
1506	NEFH	Gene-Term
1506	ATP1A2	Gene-Term
1506	STAU1	Gene-Term
1506	ITPR1	Gene-Term
1506	ATP2B1	Gene-Term
1506	PFN1	Gene-Term
1506	MYH10	Gene-Term
1506	ELAVL1	Gene-Term
1506	EIF3B	Gene-Term
1506	RPS17	Gene-Term
1506	SNTA1	Gene-Term
1506	MUSK	Gene-Term
1506	KCNJ10	Gene-Term
1506	DTNA	Gene-Term
1506	MAGEE1	Gene-Term
1506	KCND3	Gene-Term
1506	GHRH	Gene-Term
1506	SLC17A6	Gene-Term
1506	GHSR	Gene-Term
1506	GABRA4	Gene-Term
1506	SLC6A11	Gene-Term
1506	SLC1A1	Gene-Term
1506	SLC1A3	Gene-Term
1506	KIF5A	Gene-Term
1506	GABRB1	Gene-Term
1506	IL1RAPL2	Gene-Term
1506	GABRA5	Gene-Term
1506	TBR1	Gene-Term
1506	GABRB3	Gene-Term
1506	GABRG3	Gene-Term
1506	GABRE	Gene-Term
1506	GABRA3	Gene-Term
1506	CASK	Gene-Term
1506	SPARC	Gene-Term
1506	GLUL	Gene-Term
1506	SLC1A6	Gene-Term
1506	APLP1	Gene-Term
1506	SYNE1	Gene-Term
1506	SPTBN2	Gene-Term
1506	FXR2	Gene-Term
1506	FRRS1L	Gene-Term
1506	NRGN	Gene-Term
1506	CTNNA1	Gene-Term
1506	CDK5	Gene-Term
1506	ATP6V0D1	Gene-Term
1506	ANK3	Gene-Term
1506	NDRG1	Gene-Term
1506	PFN2	Gene-Term
1506	FUS	Gene-Term
1506	CTNNA2	Gene-Term
1506	DROSHA	Gene-Term
1506	CDH11	Gene-Term
1506	POSTN	Gene-Term
1506	RGS7	Gene-Term
1506	PTPRN	Gene-Term
1506	CPT1C	Gene-Term
1506	CADM3	Gene-Term
1506	IGF2BP1	Gene-Term
1506	VDAC2	Gene-Term
1506	CPEB1	Gene-Term
1506	IL1RAPL1	Gene-Term
1506	CPEB3	Gene-Term
1506	CPEB2	Gene-Term
1506	CAPRIN1	Gene-Term
1506	NUFIP1	Gene-Term
1506	ABHD6	Gene-Term
1506	MARCKS	Gene-Term
1506	RAPSN	Gene-Term
1506	PTPRD	Gene-Term
1506	FOXP2	Gene-Term
1506	CNTN6	Gene-Term
1506	CTBP1	Gene-Term
1506	AKAP12	Gene-Term
1506	CABP1	Gene-Term
1506	PORCN	Gene-Term
1506	TSPYL2	Gene-Term
1506	DLGAP2	Gene-Term
1506	HAP1	Gene-Term
1506	MAGI2	Gene-Term
1506	XRN1	Gene-Term
1506	SRPX2	Gene-Term
1506	LRFN5	Gene-Term
1506	AKAP7	Gene-Term
1506	ZNF804A	Gene-Term
1506	1309	Child-Parent
1506	1375	Child-Parent
1506	1396	Child-Parent
1506	1464	Child-Parent
1506	1501	Child-Parent
1507	SEMA3F	Gene-Term
1507	DCC	Gene-Term
1507	RTN4	Gene-Term
1507	AGRN	Gene-Term
1507	EFNB3	Gene-Term
1507	CDH1	Gene-Term
1507	PLXND1	Gene-Term
1507	EPHB1	Gene-Term
1507	BDNF	Gene-Term
1507	NRCAM	Gene-Term
1507	EFNA5	Gene-Term
1507	ATP2B2	Gene-Term
1507	CIB2	Gene-Term
1507	LIN7A	Gene-Term
1507	CBLN4	Gene-Term
1507	FRMPD4	Gene-Term
1507	MYO7A	Gene-Term
1507	PCDH15	Gene-Term
1507	CLRN1	Gene-Term
1507	GRIK2	Gene-Term
1507	GRIN2B	Gene-Term
1507	PPP2R2A	Gene-Term
1507	AKAP5	Gene-Term
1507	DLG1	Gene-Term
1507	MT3	Gene-Term
1507	GABRG2	Gene-Term
1507	KCNC1	Gene-Term
1507	DLG4	Gene-Term
1507	LGI1	Gene-Term
1507	GABRG1	Gene-Term
1507	CAMK2G	Gene-Term
1507	GSG1L	Gene-Term
1507	GRIA1	Gene-Term
1507	CNIH3	Gene-Term
1507	CAMK2B	Gene-Term
1507	SLC32A1	Gene-Term
1507	GABRA6	Gene-Term
1507	OLFM3	Gene-Term
1507	SH3GL2	Gene-Term
1507	GRIA2	Gene-Term
1507	CACNG4	Gene-Term
1507	ATP2B3	Gene-Term
1507	SHANK1	Gene-Term
1507	SCN2A	Gene-Term
1507	SNCB	Gene-Term
1507	CAMK2A	Gene-Term
1507	CACNA1C	Gene-Term
1507	KCNA1	Gene-Term
1507	GABRD	Gene-Term
1507	CACNG8	Gene-Term
1507	CALY	Gene-Term
1507	GRIN2C	Gene-Term
1507	MAPK8IP2	Gene-Term
1507	GRIA4	Gene-Term
1507	GRIA3	Gene-Term
1507	SYNPR	Gene-Term
1507	GRIN1	Gene-Term
1507	DLG3	Gene-Term
1507	NLGN1	Gene-Term
1507	ITGA3	Gene-Term
1507	YWHAQ	Gene-Term
1507	SRC	Gene-Term
1507	YWHAZ	Gene-Term
1507	EGFR	Gene-Term
1507	TENM2	Gene-Term
1507	PTK2	Gene-Term
1507	ACTB	Gene-Term
1507	CRKL	Gene-Term
1507	FLNA	Gene-Term
1507	LRP8	Gene-Term
1507	SYNGR3	Gene-Term
1507	GRASP	Gene-Term
1507	KCNK1	Gene-Term
1507	SYT1	Gene-Term
1507	ASAP1	Gene-Term
1507	SYN1	Gene-Term
1507	BSN	Gene-Term
1507	NRXN1	Gene-Term
1507	UNC13A	Gene-Term
1507	SYP	Gene-Term
1507	SNAP25	Gene-Term
1507	STX3	Gene-Term
1507	YKT6	Gene-Term
1507	NSF	Gene-Term
1507	ESYT1	Gene-Term
1507	APP	Gene-Term
1507	STX1B	Gene-Term
1507	RAB8A	Gene-Term
1507	SYN2	Gene-Term
1507	RAB3C	Gene-Term
1507	UNC13B	Gene-Term
1507	ESYT2	Gene-Term
1507	LRRC7	Gene-Term
1507	CYFIP1	Gene-Term
1507	CTNND1	Gene-Term
1507	DLGAP1	Gene-Term
1507	SHANK2	Gene-Term
1507	SYNGAP1	Gene-Term
1507	DLG2	Gene-Term
1507	LPHN1	Gene-Term
1507	RTN3	Gene-Term
1507	PTPRS	Gene-Term
1507	GAP43	Gene-Term
1507	NTRK2	Gene-Term
1507	PTPRZ1	Gene-Term
1507	SEMA4C	Gene-Term
1507	STX16	Gene-Term
1507	SLC6A4	Gene-Term
1507	SYT7	Gene-Term
1507	SLC2A8	Gene-Term
1507	SYT14	Gene-Term
1507	SLC18A3	Gene-Term
1507	SH3KBP1	Gene-Term
1507	SYT11	Gene-Term
1507	WNT5A	Gene-Term
1507	FCHO2	Gene-Term
1507	SYT2	Gene-Term
1507	SYNJ1	Gene-Term
1507	AMPH	Gene-Term
1507	GAK	Gene-Term
1507	EPS15	Gene-Term
1507	DNM2	Gene-Term
1507	PACSIN1	Gene-Term
1507	HIP1	Gene-Term
1507	ARRB2	Gene-Term
1507	DNM1	Gene-Term
1507	DNAJC6	Gene-Term
1507	SLITRK2	Gene-Term
1507	NRXN2	Gene-Term
1507	PSMC4	Gene-Term
1507	RPL18A	Gene-Term
1507	GSK3B	Gene-Term
1507	COPS5	Gene-Term
1507	RPS6KB1	Gene-Term
1507	DVL1	Gene-Term
1507	CASR	Gene-Term
1507	VCP	Gene-Term
1507	CTNNB1	Gene-Term
1507	ANKS1B	Gene-Term
1507	RPL30	Gene-Term
1507	NF1	Gene-Term
1507	RPS27	Gene-Term
1507	STRN4	Gene-Term
1507	KCND2	Gene-Term
1507	TRIP13	Gene-Term
1507	UNC119	Gene-Term
1507	HORMAD1	Gene-Term
1507	HFM1	Gene-Term
1507	HORMAD2	Gene-Term
1507	SYCP3	Gene-Term
1507	SYCP1	Gene-Term
1507	CHRNA4	Gene-Term
1507	GRM6	Gene-Term
1507	GNB5	Gene-Term
1507	SNCA	Gene-Term
1507	DTNBP1	Gene-Term
1507	ADCYAP1	Gene-Term
1507	NRG1	Gene-Term
1507	GRM8	Gene-Term
1507	KCNJ3	Gene-Term
1507	DRD2	Gene-Term
1507	DRD3	Gene-Term
1507	GRM2	Gene-Term
1507	FAIM2	Gene-Term
1507	SLC30A3	Gene-Term
1507	HPCA	Gene-Term
1507	SLITRK1	Gene-Term
1507	CNTNAP4	Gene-Term
1507	GRIP1	Gene-Term
1507	PSEN1	Gene-Term
1507	NLGN2	Gene-Term
1507	SEMA4F	Gene-Term
1507	NLGN4X	Gene-Term
1507	SEMA3E	Gene-Term
1507	HRAS	Gene-Term
1507	RAC1	Gene-Term
1507	FYN	Gene-Term
1507	NLGN3	Gene-Term
1507	GABRQ	Gene-Term
1507	AP3B1	Gene-Term
1507	SYTL4	Gene-Term
1507	RAB6B	Gene-Term
1507	MAPT	Gene-Term
1507	SYBU	Gene-Term
1507	UNC13C	Gene-Term
1507	TMEM230	Gene-Term
1507	RPH3A	Gene-Term
1507	SLC17A7	Gene-Term
1507	RIMS1	Gene-Term
1507	CADPS	Gene-Term
1507	FGFR2	Gene-Term
1507	NTNG1	Gene-Term
1507	IGF1	Gene-Term
1507	DOC2A	Gene-Term
1507	PRKCB	Gene-Term
1507	HNRNPR	Gene-Term
1507	FXR1	Gene-Term
1507	FCGR2B	Gene-Term
1507	PPP3CB	Gene-Term
1507	PRKAR1A	Gene-Term
1507	CPEB4	Gene-Term
1507	ABI2	Gene-Term
1507	CYFIP2	Gene-Term
1507	F2R	Gene-Term
1507	NDE1	Gene-Term
1507	ATP1A3	Gene-Term
1507	WASF1	Gene-Term
1507	PIN1	Gene-Term
1507	C1QBP	Gene-Term
1507	YWHAH	Gene-Term
1507	SCN10A	Gene-Term
1507	PTPRA	Gene-Term
1507	HDAC4	Gene-Term
1507	PLCG1	Gene-Term
1507	PRKAR1B	Gene-Term
1507	CALM1	Gene-Term
1507	CALM3	Gene-Term
1507	WFS1	Gene-Term
1507	TUFM	Gene-Term
1507	ATP2B1	Gene-Term
1507	MYH9	Gene-Term
1507	DMD	Gene-Term
1507	MYH10	Gene-Term
1507	ELAVL1	Gene-Term
1507	EIF2B2	Gene-Term
1507	FMR1	Gene-Term
1507	KCNQ2	Gene-Term
1507	SNTA1	Gene-Term
1507	MUSK	Gene-Term
1507	KCNJ10	Gene-Term
1507	NOS1AP	Gene-Term
1507	SNTB1	Gene-Term
1507	SSPN	Gene-Term
1507	DTNA	Gene-Term
1507	DRP2	Gene-Term
1507	APBB1	Gene-Term
1507	NTSR1	Gene-Term
1507	HTR2A	Gene-Term
1507	SLC17A6	Gene-Term
1507	GABRA4	Gene-Term
1507	LRRC4B	Gene-Term
1507	MECP2	Gene-Term
1507	SLC1A1	Gene-Term
1507	KCNJ4	Gene-Term
1507	GPHN	Gene-Term
1507	CBLN1	Gene-Term
1507	KCNA2	Gene-Term
1507	MAP2	Gene-Term
1507	TBR1	Gene-Term
1507	GLRA1	Gene-Term
1507	GAD2	Gene-Term
1507	LRRTM1	Gene-Term
1507	PGRMC1	Gene-Term
1507	SIGMAR1	Gene-Term
1507	NPTXR	Gene-Term
1507	KCNAB2	Gene-Term
1507	WNT3A	Gene-Term
1507	GABRR2	Gene-Term
1507	CNTNAP2	Gene-Term
1507	CDKL5	Gene-Term
1507	NTNG2	Gene-Term
1507	C16orf70	Gene-Term
1507	CASK	Gene-Term
1507	NPTX2	Gene-Term
1507	LRRTM2	Gene-Term
1507	MAP1LC3A	Gene-Term
1507	SLC9A9	Gene-Term
1507	AP3D1	Gene-Term
1507	KCNMA1	Gene-Term
1507	SERPINI1	Gene-Term
1507	APOE	Gene-Term
1507	PPFIA4	Gene-Term
1507	LIN7C	Gene-Term
1507	KCNA4	Gene-Term
1507	APBA1	Gene-Term
1507	PPFIA3	Gene-Term
1507	PPFIA2	Gene-Term
1507	MPP2	Gene-Term
1507	DLG5	Gene-Term
1507	ERC1	Gene-Term
1507	CADM2	Gene-Term
1507	CTBP2	Gene-Term
1507	ERC2	Gene-Term
1507	CHRNA5	Gene-Term
1507	DNAJA3	Gene-Term
1507	SYNE1	Gene-Term
1507	CNTN4	Gene-Term
1507	MAPK8IP1	Gene-Term
1507	PRNP	Gene-Term
1507	KIF1A	Gene-Term
1507	APBA2	Gene-Term
1507	KCNB1	Gene-Term
1507	KCNA3	Gene-Term
1507	RIMS3	Gene-Term
1507	NRGN	Gene-Term
1507	CSNK1G1	Gene-Term
1507	GRID2IP	Gene-Term
1507	EIF2B5	Gene-Term
1507	APC2	Gene-Term
1507	SEPT5	Gene-Term
1507	DLGAP4	Gene-Term
1507	CPLX3	Gene-Term
1507	CPLX4	Gene-Term
1507	RNF112	Gene-Term
1507	CDK5	Gene-Term
1507	ZDHHC3	Gene-Term
1507	PALM	Gene-Term
1507	ANK3	Gene-Term
1507	ZDHHC17	Gene-Term
1507	DNM1L	Gene-Term
1507	ENAH	Gene-Term
1507	PFN2	Gene-Term
1507	TULP1	Gene-Term
1507	BCAN	Gene-Term
1507	SVOP	Gene-Term
1507	CABP4	Gene-Term
1507	PIAS3	Gene-Term
1507	CTNNA2	Gene-Term
1507	PRKG2	Gene-Term
1507	DBNL	Gene-Term
1507	CDH9	Gene-Term
1507	CHD8	Gene-Term
1507	CDH8	Gene-Term
1507	PTCHD1	Gene-Term
1507	CDH11	Gene-Term
1507	CLU	Gene-Term
1507	ACAN	Gene-Term
1507	RIMS4	Gene-Term
1507	SDK2	Gene-Term
1507	ELFN1	Gene-Term
1507	EGFLAM	Gene-Term
1507	TNIK	Gene-Term
1507	PDZD11	Gene-Term
1507	HNRNPH2	Gene-Term
1507	PLEKHA5	Gene-Term
1507	KIF5C	Gene-Term
1507	CLSTN1	Gene-Term
1507	GPC6	Gene-Term
1507	CADM3	Gene-Term
1507	ITPKA	Gene-Term
1507	CBLN2	Gene-Term
1507	CPEB1	Gene-Term
1507	IL1RAPL1	Gene-Term
1507	KPNA1	Gene-Term
1507	CDK16	Gene-Term
1507	CADM1	Gene-Term
1507	CPEB2	Gene-Term
1507	IGSF21	Gene-Term
1507	PARK7	Gene-Term
1507	CAMK2N1	Gene-Term
1507	BAIAP3	Gene-Term
1507	IGSF11	Gene-Term
1507	PCDH17	Gene-Term
1507	DPYSL3	Gene-Term
1507	CDK5R1	Gene-Term
1507	FOXP2	Gene-Term
1507	CNTN1	Gene-Term
1507	TRIM9	Gene-Term
1507	LRRTM3	Gene-Term
1507	SYCE1	Gene-Term
1507	CNTN6	Gene-Term
1507	KIDINS220	Gene-Term
1507	CTBP1	Gene-Term
1507	CHRNG	Gene-Term
1507	LRP4	Gene-Term
1507	AKAP12	Gene-Term
1507	CABP1	Gene-Term
1507	CLSTN2	Gene-Term
1507	PHACTR1	Gene-Term
1507	CLCN3	Gene-Term
1507	KCNH1	Gene-Term
1507	TSPYL2	Gene-Term
1507	NPTX1	Gene-Term
1507	CC2D1A	Gene-Term
1507	POLG	Gene-Term
1507	NETO1	Gene-Term
1507	DLGAP2	Gene-Term
1507	ABLIM3	Gene-Term
1507	CAMKV	Gene-Term
1507	UNC5C	Gene-Term
1507	HAP1	Gene-Term
1507	NDEL1	Gene-Term
1507	DACT1	Gene-Term
1507	MAP1S	Gene-Term
1507	FLRT3	Gene-Term
1507	LRFN5	Gene-Term
1507	CLSTN3	Gene-Term
1507	MDGA1	Gene-Term
1507	NPAS4	Gene-Term
1507	TMEM163	Gene-Term
1507	PVRL3	Gene-Term
1507	MYCBPAP	Gene-Term
1507	VSTM5	Gene-Term
1507	ARHGEF15	Gene-Term
1507	C1QL3	Gene-Term
1507	PSMC3IP	Gene-Term
1507	NRN1	Gene-Term
1507	ARHGAP44	Gene-Term
1507	SYCE2	Gene-Term
1507	MEI1	Gene-Term
1507	TBC1D24	Gene-Term
1507	CCDC36	Gene-Term
1507	DSCAML1	Gene-Term
1507	PHLDB2	Gene-Term
1507	TMEM108	Gene-Term
1507	AKR1A1	Gene-Term
1507	SYNPO2L	Gene-Term
1507	BCL11A	Gene-Term
1507	MCTP2	Gene-Term
1507	1287	Child-Parent
1507	1288	Child-Parent
1507	1290	Child-Parent
1507	1292	Child-Parent
1507	1293	Child-Parent
1507	1296	Child-Parent
1507	1300	Child-Parent
1507	1301	Child-Parent
1507	1304	Child-Parent
1507	1305	Child-Parent
1507	1306	Child-Parent
1507	1307	Child-Parent
1507	1308	Child-Parent
1507	1312	Child-Parent
1507	1314	Child-Parent
1507	1315	Child-Parent
1507	1316	Child-Parent
1507	1320	Child-Parent
1507	1322	Child-Parent
1507	1327	Child-Parent
1507	1328	Child-Parent
1507	1329	Child-Parent
1507	1332	Child-Parent
1507	1342	Child-Parent
1507	1346	Child-Parent
1507	1347	Child-Parent
1507	1364	Child-Parent
1507	1371	Child-Parent
1507	1373	Child-Parent
1507	1374	Child-Parent
1507	1377	Child-Parent
1507	1378	Child-Parent
1507	1382	Child-Parent
1507	1388	Child-Parent
1507	1390	Child-Parent
1507	1401	Child-Parent
1507	1404	Child-Parent
1507	1410	Child-Parent
1507	1415	Child-Parent
1507	1421	Child-Parent
1507	1424	Child-Parent
1507	1429	Child-Parent
1507	1465	Child-Parent
1508	SEMA3F	Gene-Term
1508	EFNB1	Gene-Term
1508	DCC	Gene-Term
1508	RTN4	Gene-Term
1508	AGRN	Gene-Term
1508	RHOA	Gene-Term
1508	EFNB3	Gene-Term
1508	GIPC1	Gene-Term
1508	CDH1	Gene-Term
1508	EPHA7	Gene-Term
1508	PLXND1	Gene-Term
1508	RTN4R	Gene-Term
1508	EFNA2	Gene-Term
1508	NTF4	Gene-Term
1508	AKT1	Gene-Term
1508	NTF3	Gene-Term
1508	EPHB1	Gene-Term
1508	BDNF	Gene-Term
1508	EPHB2	Gene-Term
1508	EPHA4	Gene-Term
1508	NRP1	Gene-Term
1508	NRCAM	Gene-Term
1508	EFNA5	Gene-Term
1508	EFNB2	Gene-Term
1508	NRP2	Gene-Term
1508	ATP2B4	Gene-Term
1508	PRKCZ	Gene-Term
1508	LIN7A	Gene-Term
1508	STRN	Gene-Term
1508	CACNA1D	Gene-Term
1508	PPP2CA	Gene-Term
1508	DRD5	Gene-Term
1508	MSN	Gene-Term
1508	ABCC8	Gene-Term
1508	CNTN2	Gene-Term
1508	PICK1	Gene-Term
1508	EPS8	Gene-Term
1508	CACNG3	Gene-Term
1508	RASGRP2	Gene-Term
1508	GRIK2	Gene-Term
1508	GRIN2B	Gene-Term
1508	PPP2R2A	Gene-Term
1508	PPP1CA	Gene-Term
1508	AKAP5	Gene-Term
1508	PTPN5	Gene-Term
1508	DLG1	Gene-Term
1508	ADAM23	Gene-Term
1508	GABRG2	Gene-Term
1508	CACNG7	Gene-Term
1508	DLG4	Gene-Term
1508	LGI1	Gene-Term
1508	ADAM22	Gene-Term
1508	CAMK2G	Gene-Term
1508	CNIH2	Gene-Term
1508	GRIA1	Gene-Term
1508	CNIH3	Gene-Term
1508	CAMK2B	Gene-Term
1508	KCNJ9	Gene-Term
1508	SLC32A1	Gene-Term
1508	GABRA6	Gene-Term
1508	RIMS2	Gene-Term
1508	SH3GL2	Gene-Term
1508	CACNG2	Gene-Term
1508	GRIA2	Gene-Term
1508	CACNG4	Gene-Term
1508	RASGRF2	Gene-Term
1508	GABRA1	Gene-Term
1508	SHANK1	Gene-Term
1508	GRIN3A	Gene-Term
1508	SCN2A	Gene-Term
1508	CAMK2A	Gene-Term
1508	PPP1CC	Gene-Term
1508	CACNA1C	Gene-Term
1508	PDE4B	Gene-Term
1508	MDM2	Gene-Term
1508	GRIK4	Gene-Term
1508	GRIN2A	Gene-Term
1508	CACNG8	Gene-Term
1508	GRIN2D	Gene-Term
1508	CALY	Gene-Term
1508	PPP1CB	Gene-Term
1508	GRIN2C	Gene-Term
1508	PRKACA	Gene-Term
1508	GRIA4	Gene-Term
1508	GRIK5	Gene-Term
1508	PRKCG	Gene-Term
1508	CACNG5	Gene-Term
1508	GRIA3	Gene-Term
1508	GRIN1	Gene-Term
1508	PTK2B	Gene-Term
1508	DLG3	Gene-Term
1508	NLGN1	Gene-Term
1508	GNG3	Gene-Term
1508	ITGA3	Gene-Term
1508	YWHAQ	Gene-Term
1508	ITGA8	Gene-Term
1508	SRC	Gene-Term
1508	ARF6	Gene-Term
1508	BIN1	Gene-Term
1508	LAMA2	Gene-Term
1508	YWHAZ	Gene-Term
1508	EGFR	Gene-Term
1508	ITGB1	Gene-Term
1508	TLN2	Gene-Term
1508	PTK2	Gene-Term
1508	ITGB3	Gene-Term
1508	ACTB	Gene-Term
1508	THY1	Gene-Term
1508	CRKL	Gene-Term
1508	LAMA5	Gene-Term
1508	LYN	Gene-Term
1508	FLNA	Gene-Term
1508	LRP8	Gene-Term
1508	ACTN1	Gene-Term
1508	DAB1	Gene-Term
1508	ITGA2	Gene-Term
1508	VTI1B	Gene-Term
1508	SCAMP1	Gene-Term
1508	NAPG	Gene-Term
1508	VAMP3	Gene-Term
1508	STXBP3	Gene-Term
1508	VAMP2	Gene-Term
1508	PSD	Gene-Term
1508	ARFGAP1	Gene-Term
1508	CHRM1	Gene-Term
1508	ARF1	Gene-Term
1508	ARF4	Gene-Term
1508	RAB11A	Gene-Term
1508	SYT1	Gene-Term
1508	ASAP1	Gene-Term
1508	SYN1	Gene-Term
1508	PCLO	Gene-Term
1508	NRXN1	Gene-Term
1508	CPLX1	Gene-Term
1508	STX1A	Gene-Term
1508	STXBP5	Gene-Term
1508	SYN3	Gene-Term
1508	SNAP25	Gene-Term
1508	STX3	Gene-Term
1508	STX2	Gene-Term
1508	STXBP1	Gene-Term
1508	YKT6	Gene-Term
1508	CPLX2	Gene-Term
1508	SNAP23	Gene-Term
1508	RAB3A	Gene-Term
1508	NSF	Gene-Term
1508	VAMP1	Gene-Term
1508	APP	Gene-Term
1508	STX1B	Gene-Term
1508	STX4	Gene-Term
1508	VAMP7	Gene-Term
1508	RAB8A	Gene-Term
1508	SYN2	Gene-Term
1508	TUBA1A	Gene-Term
1508	VAMP4	Gene-Term
1508	SNAP29	Gene-Term
1508	SNAP47	Gene-Term
1508	UNC13B	Gene-Term
1508	CDC42	Gene-Term
1508	CYFIP1	Gene-Term
1508	CTNND1	Gene-Term
1508	RAB27A	Gene-Term
1508	DLGAP1	Gene-Term
1508	PRKCI	Gene-Term
1508	SHANK2	Gene-Term
1508	CDH2	Gene-Term
1508	ACTN2	Gene-Term
1508	TOR1A	Gene-Term
1508	SYNGAP1	Gene-Term
1508	CNKSR2	Gene-Term
1508	DLG2	Gene-Term
1508	PPP3CC	Gene-Term
1508	PTPRS	Gene-Term
1508	NTRK2	Gene-Term
1508	PTPRZ1	Gene-Term
1508	STX10	Gene-Term
1508	AP2B1	Gene-Term
1508	RAB10	Gene-Term
1508	STX12	Gene-Term
1508	EEA1	Gene-Term
1508	STX7	Gene-Term
1508	STX16	Gene-Term
1508	SLC2A4	Gene-Term
1508	STX6	Gene-Term
1508	ITSN1	Gene-Term
1508	CLTA	Gene-Term
1508	SYT7	Gene-Term
1508	SH3GL3	Gene-Term
1508	SYT8	Gene-Term
1508	RAB5C	Gene-Term
1508	SYT9	Gene-Term
1508	SLC18A3	Gene-Term
1508	SH3KBP1	Gene-Term
1508	SYT11	Gene-Term
1508	PICALM	Gene-Term
1508	WNT5A	Gene-Term
1508	RAB5A	Gene-Term
1508	DNM3	Gene-Term
1508	NAPA	Gene-Term
1508	FCHO2	Gene-Term
1508	VPS45	Gene-Term
1508	PACSIN2	Gene-Term
1508	SYNJ2	Gene-Term
1508	HIP1R	Gene-Term
1508	SYT2	Gene-Term
1508	SYNJ1	Gene-Term
1508	AMPH	Gene-Term
1508	GAK	Gene-Term
1508	EPS15	Gene-Term
1508	DNM2	Gene-Term
1508	AAK1	Gene-Term
1508	CHRM2	Gene-Term
1508	ARPC2	Gene-Term
1508	HSPA8	Gene-Term
1508	RAB5B	Gene-Term
1508	PACSIN1	Gene-Term
1508	RAB4A	Gene-Term
1508	SEC22B	Gene-Term
1508	STON2	Gene-Term
1508	HIP1	Gene-Term
1508	EXOC4	Gene-Term
1508	SH3GL1	Gene-Term
1508	ACTR2	Gene-Term
1508	ARRB2	Gene-Term
1508	NTS	Gene-Term
1508	SYT5	Gene-Term
1508	ARRB1	Gene-Term
1508	DNM1	Gene-Term
1508	CLTB	Gene-Term
1508	CTTN	Gene-Term
1508	DNAJC6	Gene-Term
1508	CCK	Gene-Term
1508	KCNQ3	Gene-Term
1508	SLITRK2	Gene-Term
1508	NRXN2	Gene-Term
1508	HRH3	Gene-Term
1508	PSMC4	Gene-Term
1508	PSMC5	Gene-Term
1508	PSMC2	Gene-Term
1508	GSK3B	Gene-Term
1508	PABPC1	Gene-Term
1508	COPS5	Gene-Term
1508	RPS6KB1	Gene-Term
1508	USP14	Gene-Term
1508	EIF2S1	Gene-Term
1508	DVL1	Gene-Term
1508	CDC20	Gene-Term
1508	CASR	Gene-Term
1508	NUMB	Gene-Term
1508	VCP	Gene-Term
1508	CTNNB1	Gene-Term
1508	PIP5K1C	Gene-Term
1508	PSMA3	Gene-Term
1508	EGLN1	Gene-Term
1508	PTEN	Gene-Term
1508	HNRNPD	Gene-Term
1508	EEF1A2	Gene-Term
1508	HNRNPA3	Gene-Term
1508	NF1	Gene-Term
1508	PSMA7	Gene-Term
1508	RELA	Gene-Term
1508	EIF4E	Gene-Term
1508	PAK2	Gene-Term
1508	SNCAIP	Gene-Term
1508	CTTNBP2	Gene-Term
1508	STRN4	Gene-Term
1508	MOB4	Gene-Term
1508	TRIP13	Gene-Term
1508	DRD4	Gene-Term
1508	OPRM1	Gene-Term
1508	PDYN	Gene-Term
1508	ADRB1	Gene-Term
1508	OPRK1	Gene-Term
1508	CHRM4	Gene-Term
1508	SLC18A2	Gene-Term
1508	ADRA2C	Gene-Term
1508	GNRH1	Gene-Term
1508	GRM6	Gene-Term
1508	ADCY8	Gene-Term
1508	GNB5	Gene-Term
1508	SNCA	Gene-Term
1508	DTNBP1	Gene-Term
1508	LPAR1	Gene-Term
1508	ADCYAP1	Gene-Term
1508	ADORA1	Gene-Term
1508	PPP1R9B	Gene-Term
1508	NRG1	Gene-Term
1508	GRM4	Gene-Term
1508	GABRA2	Gene-Term
1508	GPER1	Gene-Term
1508	PPP1R1B	Gene-Term
1508	GABRB2	Gene-Term
1508	ADCY1	Gene-Term
1508	PNOC	Gene-Term
1508	GRM8	Gene-Term
1508	KCNJ3	Gene-Term
1508	GRM5	Gene-Term
1508	HTR1B	Gene-Term
1508	GRM7	Gene-Term
1508	DRD2	Gene-Term
1508	GLRB	Gene-Term
1508	GABBR2	Gene-Term
1508	P2RY4	Gene-Term
1508	NMU	Gene-Term
1508	GAD1	Gene-Term
1508	DRD3	Gene-Term
1508	OXT	Gene-Term
1508	HCRT	Gene-Term
1508	PENK	Gene-Term
1508	OPRD1	Gene-Term
1508	SLC6A3	Gene-Term
1508	GRM1	Gene-Term
1508	CNR1	Gene-Term
1508	GRM2	Gene-Term
1508	SLITRK1	Gene-Term
1508	GRIP1	Gene-Term
1508	PSEN1	Gene-Term
1508	ADAM10	Gene-Term
1508	NLGN2	Gene-Term
1508	NLGN4X	Gene-Term
1508	NCK2	Gene-Term
1508	SEMA3E	Gene-Term
1508	HRAS	Gene-Term
1508	RAC1	Gene-Term
1508	STAT3	Gene-Term
1508	OPHN1	Gene-Term
1508	ARHGEF7	Gene-Term
1508	FYN	Gene-Term
1508	PAK3	Gene-Term
1508	YES1	Gene-Term
1508	NLGN3	Gene-Term
1508	GDI2	Gene-Term
1508	RAB15	Gene-Term
1508	GABRQ	Gene-Term
1508	MYO5A	Gene-Term
1508	AP3B1	Gene-Term
1508	MYRIP	Gene-Term
1508	MAPK1	Gene-Term
1508	RAB8B	Gene-Term
1508	RAB11B	Gene-Term
1508	RAB21	Gene-Term
1508	RAB6B	Gene-Term
1508	RAB18	Gene-Term
1508	RAB33B	Gene-Term
1508	RAB3B	Gene-Term
1508	RAB3IL1	Gene-Term
1508	RAB2B	Gene-Term
1508	MAPT	Gene-Term
1508	RPH3A	Gene-Term
1508	SLC17A7	Gene-Term
1508	RIMS1	Gene-Term
1508	EXOC3	Gene-Term
1508	DNAJC5	Gene-Term
1508	FGFR2	Gene-Term
1508	ERBB4	Gene-Term
1508	SNAPIN	Gene-Term
1508	IGF1	Gene-Term
1508	AP1S1	Gene-Term
1508	NCSTN	Gene-Term
1508	BNIP3	Gene-Term
1508	ELK1	Gene-Term
1508	PRRT2	Gene-Term
1508	RAPGEF4	Gene-Term
1508	AKAP9	Gene-Term
1508	PRKCB	Gene-Term
1508	HNRNPR	Gene-Term
1508	TSC1	Gene-Term
1508	PLCB1	Gene-Term
1508	FXR1	Gene-Term
1508	ABI1	Gene-Term
1508	NRG3	Gene-Term
1508	SOS1	Gene-Term
1508	BCL2L1	Gene-Term
1508	YWHAG	Gene-Term
1508	PPP3CB	Gene-Term
1508	EIF4EBP2	Gene-Term
1508	PRKAR1A	Gene-Term
1508	WASF3	Gene-Term
1508	ABI2	Gene-Term
1508	VDAC1	Gene-Term
1508	MAPK14	Gene-Term
1508	CYFIP2	Gene-Term
1508	RHEB	Gene-Term
1508	MEF2C	Gene-Term
1508	PRKAR2B	Gene-Term
1508	FKBP5	Gene-Term
1508	FGB	Gene-Term
1508	F2R	Gene-Term
1508	JAK2	Gene-Term
1508	EIF4EBP1	Gene-Term
1508	NDE1	Gene-Term
1508	ILK	Gene-Term
1508	PEBP1	Gene-Term
1508	L1CAM	Gene-Term
1508	PLD1	Gene-Term
1508	WASF1	Gene-Term
1508	PIN1	Gene-Term
1508	YWHAE	Gene-Term
1508	BRAF	Gene-Term
1508	FGA	Gene-Term
1508	ARHGEF2	Gene-Term
1508	MTOR	Gene-Term
1508	NTRK3	Gene-Term
1508	YWHAH	Gene-Term
1508	SCN10A	Gene-Term
1508	PLD2	Gene-Term
1508	PPP3CA	Gene-Term
1508	NOS1	Gene-Term
1508	TSC2	Gene-Term
1508	PTPRA	Gene-Term
1508	HDAC4	Gene-Term
1508	PLCG1	Gene-Term
1508	PRKAR1B	Gene-Term
1508	CALM1	Gene-Term
1508	AGER	Gene-Term
1508	RAP1A	Gene-Term
1508	CALM3	Gene-Term
1508	MAPK10	Gene-Term
1508	ITPR1	Gene-Term
1508	TUFM	Gene-Term
1508	MYH9	Gene-Term
1508	DMD	Gene-Term
1508	ACTC1	Gene-Term
1508	EIF3A	Gene-Term
1508	PFN1	Gene-Term
1508	ACTBL2	Gene-Term
1508	MYH10	Gene-Term
1508	SUMO1	Gene-Term
1508	COPS4	Gene-Term
1508	ELAVL1	Gene-Term
1508	EIF3B	Gene-Term
1508	FMR1	Gene-Term
1508	KCNQ2	Gene-Term
1508	MUSK	Gene-Term
1508	ANK2	Gene-Term
1508	NOS1AP	Gene-Term
1508	UTRN	Gene-Term
1508	KIF21B	Gene-Term
1508	APBB1	Gene-Term
1508	GHRH	Gene-Term
1508	DRD1	Gene-Term
1508	P2RY1	Gene-Term
1508	CHRM5	Gene-Term
1508	TRIO	Gene-Term
1508	CRHR2	Gene-Term
1508	ADRA1A	Gene-Term
1508	CALCA	Gene-Term
1508	NTSR1	Gene-Term
1508	HTR2A	Gene-Term
1508	HTR2B	Gene-Term
1508	GHSR	Gene-Term
1508	PLCB3	Gene-Term
1508	NPFF	Gene-Term
1508	PLCB4	Gene-Term
1508	ARHGEF9	Gene-Term
1508	GRIK1	Gene-Term
1508	GABRA4	Gene-Term
1508	LRRC4B	Gene-Term
1508	NEFL	Gene-Term
1508	GPHN	Gene-Term
1508	KIF5A	Gene-Term
1508	SLITRK3	Gene-Term
1508	DLGAP3	Gene-Term
1508	GABRB1	Gene-Term
1508	GABRA5	Gene-Term
1508	GLRA1	Gene-Term
1508	GAD2	Gene-Term
1508	GABRB3	Gene-Term
1508	LRFN2	Gene-Term
1508	GLRA3	Gene-Term
1508	GLRA2	Gene-Term
1508	LRRTM1	Gene-Term
1508	GLRA4	Gene-Term
1508	CD47	Gene-Term
1508	MIB1	Gene-Term
1508	WNT3A	Gene-Term
1508	GABRG3	Gene-Term
1508	CNTNAP2	Gene-Term
1508	GABRA3	Gene-Term
1508	CASK	Gene-Term
1508	LRRTM2	Gene-Term
1508	PDPK1	Gene-Term
1508	GSK3A	Gene-Term
1508	BLOC1S6	Gene-Term
1508	PAG1	Gene-Term
1508	ABL1	Gene-Term
1508	CD3E	Gene-Term
1508	BCR	Gene-Term
1508	APOE	Gene-Term
1508	LIN7B	Gene-Term
1508	PPFIA4	Gene-Term
1508	LIN7C	Gene-Term
1508	APBA1	Gene-Term
1508	PPFIA1	Gene-Term
1508	PPFIA3	Gene-Term
1508	PPFIA2	Gene-Term
1508	MPP2	Gene-Term
1508	HOMER1	Gene-Term
1508	SPTBN2	Gene-Term
1508	NCS1	Gene-Term
1508	SPTBN1	Gene-Term
1508	PSENEN	Gene-Term
1508	APH1A	Gene-Term
1508	MAPK8IP1	Gene-Term
1508	BACE1	Gene-Term
1508	PRNP	Gene-Term
1508	PSEN2	Gene-Term
1508	KIF1A	Gene-Term
1508	APBA2	Gene-Term
1508	FXR2	Gene-Term
1508	EIF4A3	Gene-Term
1508	RAB3GAP1	Gene-Term
1508	RAB3GAP2	Gene-Term
1508	LRP6	Gene-Term
1508	CTNNA1	Gene-Term
1508	FZD5	Gene-Term
1508	APC2	Gene-Term
1508	DLGAP4	Gene-Term
1508	PLEKHG5	Gene-Term
1508	CDK5	Gene-Term
1508	ANK1	Gene-Term
1508	ANK3	Gene-Term
1508	DCTN2	Gene-Term
1508	DYNLL2	Gene-Term
1508	ADORA2B	Gene-Term
1508	HTT	Gene-Term
1508	ENAH	Gene-Term
1508	PFN2	Gene-Term
1508	SRGAP2	Gene-Term
1508	FUS	Gene-Term
1508	ROR1	Gene-Term
1508	C4A	Gene-Term
1508	BCAN	Gene-Term
1508	CNGB1	Gene-Term
1508	CDH15	Gene-Term
1508	PIAS3	Gene-Term
1508	CTNNA2	Gene-Term
1508	CDH9	Gene-Term
1508	CHD8	Gene-Term
1508	CDH8	Gene-Term
1508	CDH11	Gene-Term
1508	CLU	Gene-Term
1508	RGS7	Gene-Term
1508	GRIK3	Gene-Term
1508	TNIK	Gene-Term
1508	HNRNPH2	Gene-Term
1508	GPC6	Gene-Term
1508	GPC4	Gene-Term
1508	GPC1	Gene-Term
1508	KCNN2	Gene-Term
1508	CHRNA1	Gene-Term
1508	CAMK4	Gene-Term
1508	PI4K2A	Gene-Term
1508	VDAC2	Gene-Term
1508	LRFN1	Gene-Term
1508	IL1RAPL1	Gene-Term
1508	USP46	Gene-Term
1508	NFASC	Gene-Term
1508	PARK7	Gene-Term
1508	MARCKS	Gene-Term
1508	RAPSN	Gene-Term
1508	ARPC5L	Gene-Term
1508	DPYSL3	Gene-Term
1508	NEDD4	Gene-Term
1508	PPFIBP2	Gene-Term
1508	PTPRD	Gene-Term
1508	CDK5R1	Gene-Term
1508	ARHGEF28	Gene-Term
1508	ALS2	Gene-Term
1508	CHL1	Gene-Term
1508	CNTN1	Gene-Term
1508	LRRTM3	Gene-Term
1508	TUBB2B	Gene-Term
1508	CNTN6	Gene-Term
1508	CNTNAP1	Gene-Term
1508	KIDINS220	Gene-Term
1508	CTBP1	Gene-Term
1508	CHRNG	Gene-Term
1508	CHRNB1	Gene-Term
1508	LRP4	Gene-Term
1508	DOCK10	Gene-Term
1508	ARHGAP22	Gene-Term
1508	ARHGAP32	Gene-Term
1508	CALM2	Gene-Term
1508	FZD9	Gene-Term
1508	USP8	Gene-Term
1508	FZD3	Gene-Term
1508	PORCN	Gene-Term
1508	WNT7A	Gene-Term
1508	PLAA	Gene-Term
1508	EPB41L3	Gene-Term
1508	RGS9	Gene-Term
1508	DLGAP2	Gene-Term
1508	TANC1	Gene-Term
1508	BEGAIN	Gene-Term
1508	SIPA1L1	Gene-Term
1508	HOMER3	Gene-Term
1508	LRRTM4	Gene-Term
1508	UNC5C	Gene-Term
1508	NDEL1	Gene-Term
1508	FBXO2	Gene-Term
1508	RAPGEF2	Gene-Term
1508	MAGI2	Gene-Term
1508	EPB41	Gene-Term
1508	PTPRO	Gene-Term
1508	HOMER2	Gene-Term
1508	ARHGAP33	Gene-Term
1508	SHC4	Gene-Term
1508	MAP1A	Gene-Term
1508	ARHGEF15	Gene-Term
1508	ARHGAP44	Gene-Term
1508	TBC1D24	Gene-Term
1508	DNMBP	Gene-Term
1508	ABR	Gene-Term
1508	FARP1	Gene-Term
1508	ARHGAP39	Gene-Term
1508	1493	Child-Parent
1509	GABRG1	Gene-Term
1509	HTR3A	Gene-Term
1509	GABRD	Gene-Term
1509	BSN	Gene-Term
1509	SNTB2	Gene-Term
1509	VAMP5	Gene-Term
1509	SYT4	Gene-Term
1509	DYSF	Gene-Term
1509	RTN3	Gene-Term
1509	SLC6A4	Gene-Term
1509	STX19	Gene-Term
1509	SLC6A1	Gene-Term
1509	CAD	Gene-Term
1509	TH	Gene-Term
1509	GABRR3	Gene-Term
1509	ARR3	Gene-Term
1509	DDC	Gene-Term
1509	TPH2	Gene-Term
1509	COMT	Gene-Term
1509	STXBP5L	Gene-Term
1509	CAV3	Gene-Term
1509	SNTA1	Gene-Term
1509	KCNJ2	Gene-Term
1509	SNTB1	Gene-Term
1509	SSPN	Gene-Term
1509	DTNA	Gene-Term
1509	SLC17A6	Gene-Term
1509	SLC18A1	Gene-Term
1509	SLC17A8	Gene-Term
1509	KCNJ4	Gene-Term
1509	GABRE	Gene-Term
1509	GLUL	Gene-Term
1509	ERC1	Gene-Term
1509	LRFN3	Gene-Term
1509	APBA3	Gene-Term
1509	SYNC	Gene-Term
1509	GOT1	Gene-Term
1509	PVR	Gene-Term
1509	CADM3	Gene-Term
1509	FLOT1	Gene-Term
1509	CADM1	Gene-Term
1509	FLOT2	Gene-Term
1509	PVRL3	Gene-Term
1509	DES	Gene-Term
1509	1422	Child-Parent
1509	1476	Child-Parent
1509	1485	Child-Parent
1509	1496	Child-Parent
1509	1505	Child-Parent
1509	1508	Child-Parent
1510	STAC3	Gene-Term
1510	GRID2	Gene-Term
1510	OLFM2	Gene-Term
1510	SLC6A2	Gene-Term
1510	SLC1A2	Gene-Term
1510	SYTL4	Gene-Term
1510	SLC6A5	Gene-Term
1510	MECP2	Gene-Term
1510	GABRR2	Gene-Term
1510	GABRR1	Gene-Term
1510	CDKL5	Gene-Term
1510	GABRP	Gene-Term
1510	ASIC2	Gene-Term
1510	CRIPT	Gene-Term
1510	PTPRN	Gene-Term
1510	ARC	Gene-Term
1510	LRRC4C	Gene-Term
1510	1283	Child-Parent
1510	1324	Child-Parent
1510	1395	Child-Parent
1510	1402	Child-Parent
1510	1492	Child-Parent
1510	1504	Child-Parent
1510	1509	Child-Parent
1511	SNCB	Gene-Term
1511	SYNGR3	Gene-Term
1511	HORMAD1	Gene-Term
1511	HFM1	Gene-Term
1511	HORMAD2	Gene-Term
1511	RNF212	Gene-Term
1511	MYL7	Gene-Term
1511	CAP2	Gene-Term
1511	SLC6A12	Gene-Term
1511	SLC1A7	Gene-Term
1511	SLC38A3	Gene-Term
1511	SLC6A13	Gene-Term
1511	TTYH1	Gene-Term
1511	NPTX2	Gene-Term
1511	SLC9A9	Gene-Term
1511	MEIOB	Gene-Term
1511	ADORA2A	Gene-Term
1511	CABP4	Gene-Term
1511	GPM6A	Gene-Term
1511	SLC29A1	Gene-Term
1511	TEX15	Gene-Term
1511	NEUROD2	Gene-Term
1511	PHACTR1	Gene-Term
1511	CLCN3	Gene-Term
1511	NETO2	Gene-Term
1511	NETO1	Gene-Term
1511	TPRG1L	Gene-Term
1511	PLCL1	Gene-Term
1511	NPAS4	Gene-Term
1511	SLC9A6	Gene-Term
1511	C14orf39	Gene-Term
1511	CCDC36	Gene-Term
1511	CCDC79	Gene-Term
1511	1310	Child-Parent
1511	1317	Child-Parent
1511	1327	Child-Parent
1511	1328	Child-Parent
1511	1379	Child-Parent
1511	1442	Child-Parent
1511	1460	Child-Parent
1511	1467	Child-Parent
1511	1469	Child-Parent
1511	1470	Child-Parent
1511	1495	Child-Parent
1511	1506	Child-Parent
1511	1510	Child-Parent
1512	CBLN4	Gene-Term
1512	FRMPD4	Gene-Term
1512	OLFM3	Gene-Term
1512	KCNK1	Gene-Term
1512	IQSEC3	Gene-Term
1512	SCAMP5	Gene-Term
1512	MKLN1	Gene-Term
1512	SLC17A9	Gene-Term
1512	UNC119	Gene-Term
1512	PSD2	Gene-Term
1512	SYBU	Gene-Term
1512	IGSF9B	Gene-Term
1512	LAMP5	Gene-Term
1512	KCTD13	Gene-Term
1512	GRID1	Gene-Term
1512	SPG11	Gene-Term
1512	DLG5	Gene-Term
1512	DNAJA3	Gene-Term
1512	TMUB1	Gene-Term
1512	KCNA6	Gene-Term
1512	PPT1	Gene-Term
1512	ZDHHC3	Gene-Term
1512	CLN3	Gene-Term
1512	PTCHD1	Gene-Term
1512	ELFN1	Gene-Term
1512	MINK1	Gene-Term
1512	PLEKHA5	Gene-Term
1512	DCLK1	Gene-Term
1512	CBLN2	Gene-Term
1512	ATAD1	Gene-Term
1512	GRIPAP1	Gene-Term
1512	NMNAT2	Gene-Term
1512	KCTD12	Gene-Term
1512	BLVRB	Gene-Term
1512	KIRREL3	Gene-Term
1512	KCTD8	Gene-Term
1512	RGS12	Gene-Term
1512	SYNPO2L	Gene-Term
1512	1284	Child-Parent
1512	1286	Child-Parent
1512	1291	Child-Parent
1512	1294	Child-Parent
1512	1299	Child-Parent
1512	1303	Child-Parent
1512	1312	Child-Parent
1512	1325	Child-Parent
1512	1331	Child-Parent
1512	1334	Child-Parent
1512	1343	Child-Parent
1512	1348	Child-Parent
1512	1359	Child-Parent
1512	1377	Child-Parent
1512	1380	Child-Parent
1512	1385	Child-Parent
1512	1403	Child-Parent
1512	1405	Child-Parent
1512	1411	Child-Parent
1512	1417	Child-Parent
1512	1418	Child-Parent
1512	1453	Child-Parent
1512	1457	Child-Parent
1512	1477	Child-Parent
1512	1487	Child-Parent
1512	1489	Child-Parent
1512	1497	Child-Parent
1512	1502	Child-Parent
1512	1511	Child-Parent
1513	1285	Child-Parent
1513	1297	Child-Parent
1513	1298	Child-Parent
1513	1302	Child-Parent
1513	1313	Child-Parent
1513	1326	Child-Parent
1513	1333	Child-Parent
1513	1335	Child-Parent
1513	1338	Child-Parent
1513	1339	Child-Parent
1513	1340	Child-Parent
1513	1341	Child-Parent
1513	1344	Child-Parent
1513	1349	Child-Parent
1513	1350	Child-Parent
1513	1351	Child-Parent
1513	1352	Child-Parent
1513	1353	Child-Parent
1513	1356	Child-Parent
1513	1357	Child-Parent
1513	1360	Child-Parent
1513	1361	Child-Parent
1513	1367	Child-Parent
1513	1369	Child-Parent
1513	1376	Child-Parent
1513	1384	Child-Parent
1513	1386	Child-Parent
1513	1389	Child-Parent
1513	1393	Child-Parent
1513	1398	Child-Parent
1513	1400	Child-Parent
1513	1406	Child-Parent
1513	1407	Child-Parent
1513	1408	Child-Parent
1513	1413	Child-Parent
1513	1416	Child-Parent
1513	1423	Child-Parent
1513	1427	Child-Parent
1513	1428	Child-Parent
1513	1430	Child-Parent
1513	1433	Child-Parent
1513	1434	Child-Parent
1513	1435	Child-Parent
1513	1436	Child-Parent
1513	1437	Child-Parent
1513	1438	Child-Parent
1513	1439	Child-Parent
1513	1440	Child-Parent
1513	1441	Child-Parent
1513	1443	Child-Parent
1513	1444	Child-Parent
1513	1445	Child-Parent
1513	1449	Child-Parent
1513	1450	Child-Parent
1513	1452	Child-Parent
1513	1454	Child-Parent
1513	1455	Child-Parent
1513	1456	Child-Parent
1513	1461	Child-Parent
1513	1462	Child-Parent
1513	1463	Child-Parent
1513	1466	Child-Parent
1513	1471	Child-Parent
1513	1472	Child-Parent
1513	1474	Child-Parent
1513	1478	Child-Parent
1513	1479	Child-Parent
1513	1480	Child-Parent
1513	1481	Child-Parent
1513	1486	Child-Parent
1513	1488	Child-Parent
1513	1494	Child-Parent
1513	1507	Child-Parent
1513	1512	Child-Parent
