Parent	Child	EdgeType
1283	SLC29A2	Gene-Term
1283	SLC9B2	Gene-Term
1284	KCNAB2	Gene-Term
1284	KCNA6	Gene-Term
1285	PIN1	Gene-Term
1285	SYAP1	Gene-Term
1286	SNTA1	Gene-Term
1286	MAGEE1	Gene-Term
1287	PRNP	Gene-Term
1287	CRYAB	Gene-Term
1288	GAK	Gene-Term
1288	DCLK1	Gene-Term
1289	CYP46A1	Gene-Term
1289	CEL	Gene-Term
1290	DBN1	Gene-Term
1290	ZMYND8	Gene-Term
1291	PPP1R9B	Gene-Term
1291	SAMD14	Gene-Term
1292	STX1A	Gene-Term
1292	SNPH	Gene-Term
1293	NRG3	Gene-Term
1293	CADPS2	Gene-Term
1294	MINK1	Gene-Term
1294	CHRNE	Gene-Term
1295	GABRE	Gene-Term
1295	NR1D1	Gene-Term
1296	TOR1A	Gene-Term
1296	ATCAY	Gene-Term
1297	ITSN1	Gene-Term
1297	FCHSD1	Gene-Term
1298	SYPL1	Gene-Term
1298	SCAMP1	Gene-Term
1299	GPM6A	Gene-Term
1299	CLCN3	Gene-Term
1300	DROSHA	Gene-Term
1300	XRN1	Gene-Term
1301	INA	Gene-Term
1301	TANC1	Gene-Term
1302	HPCA	Gene-Term
1302	SYNDIG1L	Gene-Term
1303	SYNJ2	Gene-Term
1303	SYNJ2BP	Gene-Term
1304	RAB6B	Gene-Term
1304	IGSF21	Gene-Term
1305	FAIM2	Gene-Term
1305	CADM2	Gene-Term
1306	ADAM10	Gene-Term
1306	HMGCR	Gene-Term
1307	SNAP25	Gene-Term
1307	ZDHHC3	Gene-Term
1308	DLG4	Gene-Term
1308	ANKS1B	Gene-Term
1309	CEP112	Gene-Term
1309	FARP1	Gene-Term
1310	PPP1CA	Gene-Term
1310	PPP1R9A	Gene-Term
1311	USH1C	Gene-Term
1311	SLC4A7	Gene-Term
1312	ARHGAP44	Gene-Term
1312	SNX14	Gene-Term
1313	MICAL1	Gene-Term
1313	RAB10	Gene-Term
1314	PLEKHG5	Gene-Term
1314	MPDZ	Gene-Term
1315	UTRN	Gene-Term
1315	CNN3	Gene-Term
1316	TNR	Gene-Term
1316	MCTP1	Gene-Term
1317	GABRG2	Gene-Term
1317	TTYH1	Gene-Term
1318	GNG3	Gene-Term
1318	RGS10	Gene-Term
1319	SLC6A17	Gene-Term
1319	TEX15	Gene-Term
1320	FOXP2	Gene-Term
1320	SRPX2	Gene-Term
1321	UBA52	Gene-Term
1321	USP48	Gene-Term
1322	CLN3	Gene-Term
1322	KCNIP3	Gene-Term
1323	CDC42	Gene-Term
1323	CDC42SE2	Gene-Term
1324	SORCS3	Gene-Term
1324	VPS35	Gene-Term
1325	CTNNB1	Gene-Term
1325	DACT1	Gene-Term
1326	EIF2S1	Gene-Term
1326	DARS	Gene-Term
1327	GRID2	Gene-Term
1327	CBLN3	Gene-Term
1328	SPG11	Gene-Term
1328	ALS2	Gene-Term
1329	SLC18A1	Gene-Term
1329	SLC16A1	Gene-Term
1330	DISC1	Gene-Term
1330	ZNF365	Gene-Term
1331	STX12	Gene-Term
1331	NSG1	Gene-Term
1332	CNIH2	Gene-Term
1332	SYNGR3	Gene-Term
1333	LRFN3	Gene-Term
1333	PRODH2	Gene-Term
1334	COPS5	Gene-Term
1334	USP50	Gene-Term
1335	ASCC1	Gene-Term
1335	KIAA1109	Gene-Term
1336	TBR1	Gene-Term
1336	TSPYL2	Gene-Term
1337	SEPT8	Gene-Term
1337	ZMYND19	Gene-Term
1338	RAB27A	Gene-Term
1338	SYTL3	Gene-Term
1339	KCNJ4	Gene-Term
1339	BAALC	Gene-Term
1340	CBLN3	Gene-Term
1340	SYCE1L	Gene-Term
1341	NLGN2	Gene-Term
1341	LHFPL4	Gene-Term
1342	GABRE	Gene-Term
1342	PLCL1	Gene-Term
1343	SLC9A6	Gene-Term
1343	SLC9B2	Gene-Term
1344	C1QL1	Gene-Term
1344	BAI3	Gene-Term
1345	CNGB1	Gene-Term
1345	PRPH2	Gene-Term
1346	XBP1	Gene-Term
1346	MANF	Gene-Term
1347	RNF212	Gene-Term
1347	C14orf39	Gene-Term
1348	PRPH	Gene-Term
1348	C1QL4	Gene-Term
1349	PORCN	Gene-Term
1349	RUSC1	Gene-Term
1350	SIPA1L1	Gene-Term
1350	LZTS3	Gene-Term
1351	TMUB1	Gene-Term
1351	NSG1	Gene-Term
1352	DNM2	Gene-Term
1352	LYPD6	Gene-Term
1353	RPS3	Gene-Term
1353	MKLN1	Gene-Term
1354	BRSK1	Gene-Term
1354	SYCP2L	Gene-Term
1355	SEMA4C	Gene-Term
1355	CHST10	Gene-Term
1356	COMT	Gene-Term
1356	APOL2	Gene-Term
1357	SLC8A2	Gene-Term
1357	SLC8A3	Gene-Term
1358	NEFL	Gene-Term
1358	MTMR2	Gene-Term
1359	DLG5	Gene-Term
1359	TANC2	Gene-Term
1360	ERC1	Gene-Term
1360	PHLDB2	Gene-Term
1361	DNM1L	Gene-Term
1361	MFF	Gene-Term
1362	SLC6A2	Gene-Term
1362	SLC22A2	Gene-Term
1363	RHOA	Gene-Term
1363	FARP1	Gene-Term
1364	SLC16A3	Gene-Term
1364	EMB	Gene-Term
1365	REC114	Gene-Term
1365	MEI4	Gene-Term
1366	CTBP2	Gene-Term
1366	CTBP1	Gene-Term
1367	MYCBP2	Gene-Term
1367	FBXO45	Gene-Term
1368	TRIP4	Gene-Term
1368	ASCC1	Gene-Term
1369	ABHD6	Gene-Term
1369	ABHD17B	Gene-Term
1370	ZACN	Gene-Term
1370	HTR3D	Gene-Term
1371	FUS	Gene-Term
1371	CHRFAM7A	Gene-Term
1372	JAK2	Gene-Term
1372	IL31RA	Gene-Term
1373	SH3GL2	Gene-Term
1373	TMEM108	Gene-Term
1374	RAD21L1	Gene-Term
1374	SMC1B	Gene-Term
1375	TEX11	Gene-Term
1375	SYCP2	Gene-Term
1376	ATP6V0D1	Gene-Term
1376	ATP6V1B1	Gene-Term
1377	SHISA6	Gene-Term
1377	PRRT1	Gene-Term
1378	BCR	Gene-Term
1378	SH2D5	Gene-Term
1379	GNRH1	Gene-Term
1379	NSMF	Gene-Term
1380	RGMA	Gene-Term
1380	MCTP2	Gene-Term
1381	TENM2	Gene-Term
1381	LPHN1	Gene-Term
1382	RELA	Gene-Term
1382	IL1RAP	Gene-Term
1383	PPT1	Gene-Term
1383	CLN3	Gene-Term
1384	LRRTM1	Gene-Term
1384	CLSTN3	Gene-Term
1385	GRM2	Gene-Term
1385	PCDH17	Gene-Term
1386	DTNA	Gene-Term
1386	DRP2	Gene-Term
1387	CDC20	Gene-Term
1387	PLK2	Gene-Term
1388	SYNPR	Gene-Term
1388	SVOP	Gene-Term
1389	FCGR2B	Gene-Term
1389	BCR	Gene-Term
1390	FLNA	Gene-Term
1390	TMLHE	Gene-Term
1391	SLC18A3	Gene-Term
1391	SLC5A7	Gene-Term
1392	MAF1	Gene-Term
1392	GATAD2B	Gene-Term
1393	GAK	Gene-Term
1393	VPS35	Gene-Term
1394	TMED9	Gene-Term
1394	PRR7	Gene-Term
1395	DTNA	Gene-Term
1395	SYNC	Gene-Term
1396	RAP1A	Gene-Term
1396	RGS14	Gene-Term
1397	NDFIP1	Gene-Term
1397	NEDD4	Gene-Term
1398	SYNPR	Gene-Term
1398	SYNGR1	Gene-Term
1399	EIF2B3	Gene-Term
1399	PALMD	Gene-Term
1400	PICK1	Gene-Term
1400	SGTA	Gene-Term
1400	TMUB1	Gene-Term
1401	ABCC8	Gene-Term
1401	1329	Child-Parent
1402	STX2	Gene-Term
1402	PCDH8	Gene-Term
1402	RNF112	Gene-Term
1403	LAMA2	Gene-Term
1403	DMD	Gene-Term
1403	ZC4H2	Gene-Term
1404	PTPRA	Gene-Term
1404	1350	Child-Parent
1405	CASK	Gene-Term
1405	CDH15	Gene-Term
1405	KIRREL3	Gene-Term
1406	DTNA	Gene-Term
1406	1286	Child-Parent
1407	EIF2B5	Gene-Term
1407	1290	Child-Parent
1408	APP	Gene-Term
1408	JAK2	Gene-Term
1408	SLC40A1	Gene-Term
1409	GABRE	Gene-Term
1409	CHRND	Gene-Term
1409	ZACN	Gene-Term
1410	USH2A	Gene-Term
1410	1311	Child-Parent
1411	GABRQ	Gene-Term
1411	SYTL4	Gene-Term
1411	BAIAP3	Gene-Term
1412	GNB5	Gene-Term
1412	MYO5A	Gene-Term
1412	BLVRB	Gene-Term
1413	MAPK10	Gene-Term
1413	SARM1	Gene-Term
1413	NMNAT2	Gene-Term
1414	OTOF	Gene-Term
1414	CHAT	Gene-Term
1414	CHRNA10	Gene-Term
1415	STAT3	Gene-Term
1415	PSEN2	Gene-Term
1415	SRI	Gene-Term
1416	PTEN	Gene-Term
1416	1397	Child-Parent
1417	DNM1	Gene-Term
1417	1361	Child-Parent
1418	VWC2	Gene-Term
1418	HORMAD1	Gene-Term
1418	CCDC36	Gene-Term
1419	MT3	Gene-Term
1419	SLC30A1	Gene-Term
1419	SLC30A3	Gene-Term
1420	CDC42SE1	Gene-Term
1420	1323	Child-Parent
1421	SCAMP5	Gene-Term
1421	APBA2	Gene-Term
1421	CNTNAP1	Gene-Term
1422	DBN1	Gene-Term
1422	1394	Child-Parent
1423	ACTN2	Gene-Term
1423	DMD	Gene-Term
1423	DES	Gene-Term
1424	WASF1	Gene-Term
1424	1373	Child-Parent
1425	STRN4	Gene-Term
1425	CAMKV	Gene-Term
1425	VAT1L	Gene-Term
1426	SDK2	Gene-Term
1426	DSCAML1	Gene-Term
1426	PHLDB2	Gene-Term
1427	CHRM4	Gene-Term
1427	1356	Child-Parent
1428	VCP	Gene-Term
1428	CANX	Gene-Term
1428	XBP1	Gene-Term
1429	TBR1	Gene-Term
1429	CNTNAP2	Gene-Term
1429	FOXP2	Gene-Term
1430	FXR1	Gene-Term
1430	FXR2	Gene-Term
1430	CAPRIN1	Gene-Term
1431	ZDHHC17	Gene-Term
1431	HTT	Gene-Term
1431	HAP1	Gene-Term
1432	MYH9	Gene-Term
1432	MYL7	Gene-Term
1432	MYH10	Gene-Term
1433	NTF3	Gene-Term
1433	NTRK3	Gene-Term
1433	PTPRO	Gene-Term
1434	IL1RAPL2	Gene-Term
1434	PTPRD	Gene-Term
1434	SLITRK4	Gene-Term
1435	CACNA1D	Gene-Term
1435	CACNA1C	Gene-Term
1435	CACNG5	Gene-Term
1436	DDC	Gene-Term
1436	SLC16A3	Gene-Term
1436	SLC17A5	Gene-Term
1437	RHEB	Gene-Term
1437	MTOR	Gene-Term
1437	MAF1	Gene-Term
1438	BDNF	Gene-Term
1438	MECP2	Gene-Term
1438	CDKL5	Gene-Term
1439	CRHR2	Gene-Term
1439	UCN	Gene-Term
1439	CRHBP	Gene-Term
1440	DLG4	Gene-Term
1440	GRASP	Gene-Term
1440	ARF1	Gene-Term
1441	PSTPIP1	Gene-Term
1441	CAP2	Gene-Term
1441	ABL1	Gene-Term
1442	ACTB	Gene-Term
1442	ACTC1	Gene-Term
1442	ACTBL2	Gene-Term
1443	PPP1CA	Gene-Term
1443	RGMA	Gene-Term
1443	BMPR2	Gene-Term
1444	ARF6	Gene-Term
1444	CPE	Gene-Term
1444	TBC1D24	Gene-Term
1445	CTNNB1	Gene-Term
1445	CHD8	Gene-Term
1445	TNIK	Gene-Term
1446	ALCAM	Gene-Term
1446	L1CAM	Gene-Term
1446	CD6	Gene-Term
1447	ESYT3	Gene-Term
1447	ESYT1	Gene-Term
1447	ESYT2	Gene-Term
1448	GPHN	Gene-Term
1448	GLRA1	Gene-Term
1448	GLRA4	Gene-Term
1449	RAB3GAP1	Gene-Term
1449	DMXL2	Gene-Term
1449	RAB3GAP2	Gene-Term
1450	UBA52	Gene-Term
1450	MIB1	Gene-Term
1450	NEURL1	Gene-Term
1451	PPP1R9B	Gene-Term
1451	C16orf70	Gene-Term
1451	CASK	Gene-Term
1452	UNC5C	Gene-Term
1452	1355	Child-Parent
1453	PDE2A	Gene-Term
1453	ADCY8	Gene-Term
1453	ADCY1	Gene-Term
1454	SLC1A7	Gene-Term
1454	1364	Child-Parent
1455	ITGB1	Gene-Term
1455	1396	Child-Parent
1456	SH3GL1	Gene-Term
1456	FZD3	Gene-Term
1456	CUBN	Gene-Term
1457	SYNPR	Gene-Term
1457	SYNGR2	Gene-Term
1457	SYNGR4	Gene-Term
1458	PDLIM4	Gene-Term
1458	SDK1	Gene-Term
1458	MAGI2	Gene-Term
1459	RAB27A	Gene-Term
1459	SYTL5	Gene-Term
1459	RAB27B	Gene-Term
1460	ATP1A2	Gene-Term
1460	1376	Child-Parent
1461	NOS1	Gene-Term
1461	NOS1AP	Gene-Term
1461	ZDHHC23	Gene-Term
1462	SLC1A2	Gene-Term
1462	SLC1A3	Gene-Term
1462	GLUL	Gene-Term
1463	DISC1	Gene-Term
1463	ATP1A2	Gene-Term
1463	ROGDI	Gene-Term
1464	AGRN	Gene-Term
1464	PRSS12	Gene-Term
1464	CC2D1A	Gene-Term
1465	AKT1	Gene-Term
1465	GDI2	Gene-Term
1465	YWHAE	Gene-Term
1465	DENND1A	Gene-Term
1466	SLC9A9	Gene-Term
1466	NPAS4	Gene-Term
1466	1343	Child-Parent
1467	PDE2A	Gene-Term
1467	MECP2	Gene-Term
1467	KCNMA1	Gene-Term
1467	PXK	Gene-Term
1468	PURA	Gene-Term
1468	STAU1	Gene-Term
1468	FMR1	Gene-Term
1468	SAMD4A	Gene-Term
1469	BRAF	Gene-Term
1469	1437	Child-Parent
1470	LYN	Gene-Term
1470	CD3E	Gene-Term
1470	1389	Child-Parent
1471	CNTNAP4	Gene-Term
1471	APBA1	Gene-Term
1471	CNTN5	Gene-Term
1471	EPB41	Gene-Term
1472	SNAP47	Gene-Term
1472	GABRA5	Gene-Term
1472	SERPINI1	Gene-Term
1472	PREPL	Gene-Term
1473	RPL30	Gene-Term
1473	GABRB1	Gene-Term
1473	LLPH	Gene-Term
1473	ARHGAP33	Gene-Term
1474	HNRNPR	Gene-Term
1474	PSTPIP1	Gene-Term
1474	1291	Child-Parent
1475	RPL6	Gene-Term
1475	FMR1	Gene-Term
1475	LRP6	Gene-Term
1475	CAPRIN2	Gene-Term
1476	KCNMA1	Gene-Term
1476	PRKG2	Gene-Term
1476	KCNN3	Gene-Term
1476	KCNN1	Gene-Term
1477	DMXL2	Gene-Term
1477	RNF19A	Gene-Term
1477	ARC	Gene-Term
1477	RNF216	Gene-Term
1478	DMTN	Gene-Term
1478	ADD2	Gene-Term
1478	ADD3	Gene-Term
1478	ADD1	Gene-Term
1479	ADORA1	Gene-Term
1479	ADORA2A	Gene-Term
1479	ADORA2B	Gene-Term
1479	SLC29A2	Gene-Term
1480	ITPR1	Gene-Term
1480	SIGMAR1	Gene-Term
1480	KCNA4	Gene-Term
1480	FUS	Gene-Term
1481	LIN7A	Gene-Term
1481	LIN7B	Gene-Term
1481	LIN7C	Gene-Term
1481	MPP2	Gene-Term
1482	KCND2	Gene-Term
1482	KCND3	Gene-Term
1482	KCNAB2	Gene-Term
1482	KCNIP3	Gene-Term
1483	SYT2	Gene-Term
1483	PPFIA3	Gene-Term
1483	VSTM5	Gene-Term
1483	DSCAML1	Gene-Term
1484	GRIA2	Gene-Term
1484	EIF4E	Gene-Term
1484	GRID1	Gene-Term
1484	ATAD1	Gene-Term
1485	PDE4B	Gene-Term
1485	DTNBP1	Gene-Term
1485	DISC1	Gene-Term
1485	NDEL1	Gene-Term
1486	VDAC1	Gene-Term
1486	C1QBP	Gene-Term
1486	TUFM	Gene-Term
1486	PHB2	Gene-Term
1487	NCK2	Gene-Term
1487	WBP2	Gene-Term
1487	PTPRA	Gene-Term
1487	NEDD4	Gene-Term
1488	PPP2R2A	Gene-Term
1488	NSF	Gene-Term
1488	CDK16	Gene-Term
1488	CDK5R1	Gene-Term
1489	MDM2	Gene-Term
1489	ACHE	Gene-Term
1489	PRIMA1	Gene-Term
1489	COLQ	Gene-Term
1490	APBA2	Gene-Term
1490	FCHSD1	Gene-Term
1490	1349	Child-Parent
1491	CNTN2	Gene-Term
1491	SLC32A1	Gene-Term
1491	SLC6A1	Gene-Term
1491	C1QL2	Gene-Term
1492	RAB3A	Gene-Term
1492	1449	Child-Parent
1493	KCNJ9	Gene-Term
1493	SNCB	Gene-Term
1493	GABRR3	Gene-Term
1493	KCTD16	Gene-Term
1494	DLG1	Gene-Term
1494	DLG4	Gene-Term
1494	DLGAP1	Gene-Term
1494	TANC1	Gene-Term
1495	GNB5	Gene-Term
1495	RGS7	Gene-Term
1495	RGS7BP	Gene-Term
1495	RGS9	Gene-Term
1496	NTNG1	Gene-Term
1496	NTNG2	Gene-Term
1496	LRRC4	Gene-Term
1496	LRRC4C	Gene-Term
1497	LPHN3	Gene-Term
1497	LPHN1	Gene-Term
1497	FLRT3	Gene-Term
1497	FLRT2	Gene-Term
1498	ACTB	Gene-Term
1498	1441	Child-Parent
1499	RTN3	Gene-Term
1499	SLC30A3	Gene-Term
1499	AP3B1	Gene-Term
1499	AP3D1	Gene-Term
1500	SNTB2	Gene-Term
1500	SNTA1	Gene-Term
1500	SNTB1	Gene-Term
1500	DTNA	Gene-Term
1501	SLC6A1	Gene-Term
1501	SLC1A1	Gene-Term
1501	SLC1A6	Gene-Term
1501	SPTBN2	Gene-Term
1502	GRID2	Gene-Term
1502	CBLN1	Gene-Term
1502	GOPC	Gene-Term
1502	GRID2IP	Gene-Term
1503	DMD	Gene-Term
1503	1406	Child-Parent
1504	TH	Gene-Term
1504	1436	Child-Parent
1505	CACNG8	Gene-Term
1505	SYNJ1	Gene-Term
1505	1303	Child-Parent
1506	ATP1A3	Gene-Term
1506	1460	Child-Parent
1507	STX1A	Gene-Term
1507	1402	Child-Parent
1508	DNM1	Gene-Term
1508	CHRNA4	Gene-Term
1508	CHRNA7	Gene-Term
1508	1352	Child-Parent
1509	GSK3B	Gene-Term
1509	RAPGEF4	Gene-Term
1509	KCNA6	Gene-Term
1509	CEP112	Gene-Term
1509	CCDC79	Gene-Term
1510	NTS	Gene-Term
1510	1479	Child-Parent
1511	SYT4	Gene-Term
1511	SPARCL1	Gene-Term
1511	GPM6A	Gene-Term
1511	FAM107A	Gene-Term
1511	CRYAB	Gene-Term
1512	GRM4	Gene-Term
1512	PRRT2	Gene-Term
1512	FLRT2	Gene-Term
1512	1302	Child-Parent
1513	MAPK14	Gene-Term
1513	LAMP5	Gene-Term
1513	1413	Child-Parent
1514	GRM6	Gene-Term
1514	NTNG1	Gene-Term
1514	SDK2	Gene-Term
1514	TRIM9	Gene-Term
1514	DSCAML1	Gene-Term
1515	PSEN1	Gene-Term
1515	NCSTN	Gene-Term
1515	PSENEN	Gene-Term
1515	APH1A	Gene-Term
1515	PSEN2	Gene-Term
1516	SNPH	Gene-Term
1516	TMEM163	Gene-Term
1516	C1QL3	Gene-Term
1516	1344	Child-Parent
1517	HTR3B	Gene-Term
1517	HTR3A	Gene-Term
1517	HTR3E	Gene-Term
1517	HTR3D	Gene-Term
1517	HTR3C	Gene-Term
1518	AGRN	Gene-Term
1518	ATP1A3	Gene-Term
1518	ATP1A1	Gene-Term
1518	ATP1A2	Gene-Term
1518	FXYD6	Gene-Term
1519	UBA52	Gene-Term
1519	RAD51B	Gene-Term
1519	RNF40	Gene-Term
1519	PTCH1	Gene-Term
1519	NEURL1	Gene-Term
1520	FYN	Gene-Term
1520	MAPK14	Gene-Term
1520	NEFH	Gene-Term
1520	CDK5	Gene-Term
1520	GZMA	Gene-Term
1521	CPLX2	Gene-Term
1521	CDC20	Gene-Term
1521	KPNA2	Gene-Term
1521	KPNA1	Gene-Term
1521	NEUROD2	Gene-Term
1522	FMR1	Gene-Term
1522	CPEB1	Gene-Term
1522	CPEB3	Gene-Term
1522	CPEB2	Gene-Term
1522	NUFIP1	Gene-Term
1523	GABRB2	Gene-Term
1523	GABBR2	Gene-Term
1523	GABRB1	Gene-Term
1523	GABRB3	Gene-Term
1523	GABRE	Gene-Term
1524	ITGB1	Gene-Term
1524	THY1	Gene-Term
1524	1446	Child-Parent
1525	HSPA8	Gene-Term
1525	DNAJC5	Gene-Term
1525	JAK2	Gene-Term
1525	SGTA	Gene-Term
1525	DNAJA3	Gene-Term
1526	GRIK2	Gene-Term
1526	GRIN2A	Gene-Term
1526	NETO2	Gene-Term
1526	NETO1	Gene-Term
1526	KLHL17	Gene-Term
1527	MEIOB	Gene-Term
1527	RAD21L1	Gene-Term
1527	C11orf85	Gene-Term
1527	CCDC79	Gene-Term
1527	C15orf43	Gene-Term
1528	SPARC	Gene-Term
1528	SPOCK1	Gene-Term
1528	SPARCL1	Gene-Term
1528	CDH11	Gene-Term
1528	POSTN	Gene-Term
1529	SHANK1	Gene-Term
1529	SHANK2	Gene-Term
1529	1434	Child-Parent
1530	ALCAM	Gene-Term
1530	CADM2	Gene-Term
1530	CADM1	Gene-Term
1530	1363	Child-Parent
1531	STX1A	Gene-Term
1531	STXBP5	Gene-Term
1531	STX2	Gene-Term
1531	RNF112	Gene-Term
1531	TC2N	Gene-Term
1532	DDN	Gene-Term
1532	CAMK2A	Gene-Term
1532	SYNPO	Gene-Term
1532	KCNJ4	Gene-Term
1532	PTPRO	Gene-Term
1533	GLRB	Gene-Term
1533	ARFGEF2	Gene-Term
1533	1370	Child-Parent
1533	1409	Child-Parent
1534	LAMA2	Gene-Term
1534	LAMA5	Gene-Term
1534	FYN	Gene-Term
1534	PLCG1	Gene-Term
1534	PAG1	Gene-Term
1534	CD3E	Gene-Term
1534	PRNP	Gene-Term
1534	DBNL	Gene-Term
1534	GPC1	Gene-Term
1535	BDNF	Gene-Term
1535	ADORA1	Gene-Term
1535	GRM5	Gene-Term
1535	DRD2	Gene-Term
1535	SLC1A2	Gene-Term
1535	NPTX2	Gene-Term
1535	SLC9A9	Gene-Term
1535	ADORA2A	Gene-Term
1535	ADORA2B	Gene-Term
1535	SLC29A1	Gene-Term
1535	NPAS4	Gene-Term
1536	ACTB	Gene-Term
1536	STX12	Gene-Term
1536	SYT14	Gene-Term
1536	SLC30A1	Gene-Term
1536	KCND3	Gene-Term
1536	KCNC3	Gene-Term
1536	PSENEN	Gene-Term
1536	FRRS1L	Gene-Term
1536	ABHD17C	Gene-Term
1536	TMEM240	Gene-Term
1536	KCTD8	Gene-Term
1536	1369	Child-Parent
1536	1408	Child-Parent
1537	PICK1	Gene-Term
1537	GRIN2B	Gene-Term
1537	ASIC1	Gene-Term
1537	SLC6A1	Gene-Term
1537	RPL3	Gene-Term
1537	GRM5	Gene-Term
1537	SLC1A2	Gene-Term
1537	SLC17A7	Gene-Term
1537	GLUL	Gene-Term
1537	HOMER1	Gene-Term
1537	ASIC2	Gene-Term
1537	ARC	Gene-Term
1537	ICA1	Gene-Term
1537	1438	Child-Parent
1537	1440	Child-Parent
1537	1494	Child-Parent
1538	USH1C	Gene-Term
1538	MYO7A	Gene-Term
1538	PCDH15	Gene-Term
1538	CNTN2	Gene-Term
1538	GRIN3B	Gene-Term
1538	DLG1	Gene-Term
1538	DLG4	Gene-Term
1538	GRIN2A	Gene-Term
1538	GRIN1	Gene-Term
1538	DLG3	Gene-Term
1538	SYTL1	Gene-Term
1538	LRRC7	Gene-Term
1538	CYFIP1	Gene-Term
1538	RAB27A	Gene-Term
1538	CHI3L1	Gene-Term
1538	SYNGAP1	Gene-Term
1538	DLG2	Gene-Term
1538	NF1	Gene-Term
1538	HRAS	Gene-Term
1538	MYRIP	Gene-Term
1538	SYTL2	Gene-Term
1538	SYTL4	Gene-Term
1538	SCRIB	Gene-Term
1538	FZD3	Gene-Term
1538	1481	Child-Parent
1539	RPLP2	Gene-Term
1539	RPS3	Gene-Term
1539	UBA52	Gene-Term
1539	RPL18A	Gene-Term
1539	RPL7	Gene-Term
1539	RPL3	Gene-Term
1539	RPS13	Gene-Term
1539	RPL38	Gene-Term
1539	RPS23	Gene-Term
1539	RPS25	Gene-Term
1539	RPL5	Gene-Term
1539	RPLP0	Gene-Term
1539	RPS19	Gene-Term
1539	RPS18	Gene-Term
1539	RPS3A	Gene-Term
1539	RPL10	Gene-Term
1539	RPL30	Gene-Term
1539	RPL8	Gene-Term
1539	RPL23	Gene-Term
1539	RPS9	Gene-Term
1539	RPS7	Gene-Term
1539	RPL10A	Gene-Term
1539	RPS14	Gene-Term
1539	RPL12	Gene-Term
1539	RPS27	Gene-Term
1539	EEF2	Gene-Term
1539	RPL6	Gene-Term
1539	RPL14	Gene-Term
1539	RPS20	Gene-Term
1539	RPS17	Gene-Term
1539	RPL24	Gene-Term
1539	RPS21	Gene-Term
1540	CDH1	Gene-Term
1540	PPP1CA	Gene-Term
1540	PPP1CB	Gene-Term
1540	PKP4	Gene-Term
1540	ARPC2	Gene-Term
1540	ACTR2	Gene-Term
1540	PABPC1	Gene-Term
1540	CTNNB1	Gene-Term
1540	EIF4E	Gene-Term
1540	CORO1C	Gene-Term
1540	SLC6A3	Gene-Term
1540	PSEN1	Gene-Term
1540	CPEB4	Gene-Term
1540	PFN1	Gene-Term
1540	FMR1	Gene-Term
1540	CORO1A	Gene-Term
1540	CTNNA1	Gene-Term
1540	FLOT1	Gene-Term
1540	CPEB1	Gene-Term
1540	NUFIP1	Gene-Term
1540	PHACTR1	Gene-Term
1540	FLOT2	Gene-Term
1540	XRN1	Gene-Term
1540	1430	Child-Parent
1540	1432	Child-Parent
1540	1442	Child-Parent
1541	DCC	Gene-Term
1541	LIN7A	Gene-Term
1541	SCN2A	Gene-Term
1541	CALY	Gene-Term
1541	GRIA3	Gene-Term
1541	ACTB	Gene-Term
1541	FLNA	Gene-Term
1541	DLG2	Gene-Term
1541	SH3KBP1	Gene-Term
1541	SYT2	Gene-Term
1541	SYBU	Gene-Term
1541	PPFIA4	Gene-Term
1541	PPFIA3	Gene-Term
1541	PSENEN	Gene-Term
1541	PIAS3	Gene-Term
1541	ATP6V1B1	Gene-Term
1541	IL1RAPL1	Gene-Term
1541	IGSF11	Gene-Term
1541	PCDH17	Gene-Term
1541	DPYSL3	Gene-Term
1541	LRRTM3	Gene-Term
1541	ABLIM3	Gene-Term
1541	MYCBPAP	Gene-Term
1541	DSCAML1	Gene-Term
1541	BCL11A	Gene-Term
1541	1360	Child-Parent
1541	1408	Child-Parent
1541	1419	Child-Parent
1542	SEMA3F	Gene-Term
1542	PLXND1	Gene-Term
1542	NRP1	Gene-Term
1542	NRCAM	Gene-Term
1542	NRP2	Gene-Term
1542	DLG4	Gene-Term
1542	TNR	Gene-Term
1542	TNN	Gene-Term
1542	TNC	Gene-Term
1542	ACTB	Gene-Term
1542	VAMP3	Gene-Term
1542	VAMP2	Gene-Term
1542	SYN1	Gene-Term
1542	NRXN1	Gene-Term
1542	CPLX1	Gene-Term
1542	STX1A	Gene-Term
1542	SYP	Gene-Term
1542	SNAP25	Gene-Term
1542	STXBP1	Gene-Term
1542	CPLX2	Gene-Term
1542	SNAP23	Gene-Term
1542	APP	Gene-Term
1542	TOR1A	Gene-Term
1542	UBA52	Gene-Term
1542	STON2	Gene-Term
1542	NRXN2	Gene-Term
1542	COPS5	Gene-Term
1542	SNCA	Gene-Term
1542	SEMA4F	Gene-Term
1542	PLCG1	Gene-Term
1542	COPS4	Gene-Term
1542	APBA3	Gene-Term
1542	BCAN	Gene-Term
1542	ACAN	Gene-Term
1542	FBXO2	Gene-Term
1542	FBXL20	Gene-Term
1542	HAPLN1	Gene-Term
1543	CACNG3	Gene-Term
1543	GRIN2B	Gene-Term
1543	LGI1	Gene-Term
1543	SLC32A1	Gene-Term
1543	NLGN1	Gene-Term
1543	UBA52	Gene-Term
1543	STRN4	Gene-Term
1543	RAD51B	Gene-Term
1543	GAD1	Gene-Term
1543	NLGN2	Gene-Term
1543	SEMA4F	Gene-Term
1543	BRSK1	Gene-Term
1543	IGSF9B	Gene-Term
1543	DMD	Gene-Term
1543	EIF3A	Gene-Term
1543	LAMP5	Gene-Term
1543	KCNC3	Gene-Term
1543	ELFN1	Gene-Term
1543	EGFLAM	Gene-Term
1543	PDZD11	Gene-Term
1543	PLEKHA5	Gene-Term
1543	CBLN2	Gene-Term
1543	CDK16	Gene-Term
1543	LRP4	Gene-Term
1543	RAPGEF2	Gene-Term
1543	MAGI2	Gene-Term
1543	1365	Child-Parent
1543	1418	Child-Parent
1543	1529	Child-Parent
1543	1532	Child-Parent
1544	RTN4	Gene-Term
1544	USH1C	Gene-Term
1544	CIB2	Gene-Term
1544	USH2A	Gene-Term
1544	MYO7A	Gene-Term
1544	PCDH15	Gene-Term
1544	PICK1	Gene-Term
1544	CLRN1	Gene-Term
1544	GRIN2B	Gene-Term
1544	PTPN5	Gene-Term
1544	CACNG7	Gene-Term
1544	DLG4	Gene-Term
1544	GRIA1	Gene-Term
1544	GRID2	Gene-Term
1544	RIMS2	Gene-Term
1544	GRIA2	Gene-Term
1544	LAMA5	Gene-Term
1544	PCLO	Gene-Term
1544	BSN	Gene-Term
1544	UNC13A	Gene-Term
1544	UNC13B	Gene-Term
1544	DLG2	Gene-Term
1544	STX6	Gene-Term
1544	RAB5C	Gene-Term
1544	RPL18A	Gene-Term
1544	RPS13	Gene-Term
1544	RPL38	Gene-Term
1544	RPLP0	Gene-Term
1544	RPL8	Gene-Term
1544	RPS9	Gene-Term
1544	RPS14	Gene-Term
1544	RPL12	Gene-Term
1544	FYN	Gene-Term
1544	MAPK1	Gene-Term
1544	RIMS1	Gene-Term
1544	CADPS	Gene-Term
1544	RAPGEF4	Gene-Term
1544	MAPK14	Gene-Term
1544	GABRA3	Gene-Term
1544	PPFIA1	Gene-Term
1544	PPFIA3	Gene-Term
1544	ERC2	Gene-Term
1544	NCS1	Gene-Term
1544	RABAC1	Gene-Term
1544	FRRS1L	Gene-Term
1544	FZD5	Gene-Term
1545	NRXN1	Gene-Term
1545	SHANK2	Gene-Term
1545	SYT2	Gene-Term
1545	DNAJC6	Gene-Term
1545	EIF2S1	Gene-Term
1545	COMT	Gene-Term
1545	NLGN4X	Gene-Term
1545	NLGN3	Gene-Term
1545	ILK	Gene-Term
1545	ACTBL2	Gene-Term
1545	MYH10	Gene-Term
1545	MUSK	Gene-Term
1545	P2RY1	Gene-Term
1545	GABRB1	Gene-Term
1545	SYNPO2	Gene-Term
1545	APOE	Gene-Term
1545	PFN2	Gene-Term
1545	DBNL	Gene-Term
1545	PTCHD1	Gene-Term
1545	SCGN	Gene-Term
1545	MTHFR	Gene-Term
1545	PDLIM4	Gene-Term
1545	DPYSL3	Gene-Term
1545	DOK7	Gene-Term
1545	DLGAP2	Gene-Term
1545	APOL4	Gene-Term
1545	1289	Child-Parent
1545	1306	Child-Parent
1545	1428	Child-Parent
1545	1498	Child-Parent
1545	1525	Child-Parent
1545	1535	Child-Parent
1546	CACNG2	Gene-Term
1546	GRIN1	Gene-Term
1546	CHRM1	Gene-Term
1546	NRXN1	Gene-Term
1546	NRXN2	Gene-Term
1546	F2R	Gene-Term
1546	FOSL1	Gene-Term
1546	MAPK10	Gene-Term
1546	RPS17	Gene-Term
1546	1502	Child-Parent
1546	1520	Child-Parent
1546	1544	Child-Parent
1547	RHOA	Gene-Term
1547	CDH1	Gene-Term
1547	DLG4	Gene-Term
1547	CAMK2G	Gene-Term
1547	GRIA1	Gene-Term
1547	CAMK2A	Gene-Term
1547	GRIN2A	Gene-Term
1547	GRIN1	Gene-Term
1547	SRC	Gene-Term
1547	EGFR	Gene-Term
1547	VAMP3	Gene-Term
1547	VAMP2	Gene-Term
1547	SYT1	Gene-Term
1547	SYN1	Gene-Term
1547	CPLX1	Gene-Term
1547	STX1A	Gene-Term
1547	SNAP25	Gene-Term
1547	STX3	Gene-Term
1547	RAB3A	Gene-Term
1547	NSF	Gene-Term
1547	STX4	Gene-Term
1547	VAMP7	Gene-Term
1547	SYN2	Gene-Term
1547	VAMP4	Gene-Term
1547	CDC42	Gene-Term
1547	CTNND1	Gene-Term
1547	STX16	Gene-Term
1547	STX6	Gene-Term
1547	ITSN1	Gene-Term
1547	CLTA	Gene-Term
1547	PICALM	Gene-Term
1547	DNM3	Gene-Term
1547	UBA52	Gene-Term
1547	NAPA	Gene-Term
1547	HIP1R	Gene-Term
1547	SYNJ1	Gene-Term
1547	AMPH	Gene-Term
1547	GAK	Gene-Term
1547	EPS15	Gene-Term
1547	DNM2	Gene-Term
1547	CTTN	Gene-Term
1547	PSMC4	Gene-Term
1547	PSMC5	Gene-Term
1547	PSMC2	Gene-Term
1547	USP14	Gene-Term
1547	EIF2S1	Gene-Term
1547	CTNNB1	Gene-Term
1547	EIF2B1	Gene-Term
1547	PSMA3	Gene-Term
1547	PSMA7	Gene-Term
1547	SYCP3	Gene-Term
1547	SYCP2	Gene-Term
1547	SYCP1	Gene-Term
1547	FYN	Gene-Term
1547	RIMS1	Gene-Term
1547	EIF2B2	Gene-Term
1547	EIF2B5	Gene-Term
1547	SYCE1	Gene-Term
1547	EIF2B3	Gene-Term
1547	EIF2B4	Gene-Term
1547	SYCE2	Gene-Term
1547	SYCE3	Gene-Term
1548	AKAP5	Gene-Term
1548	DGKI	Gene-Term
1548	DLG4	Gene-Term
1548	GSG1L	Gene-Term
1548	GRIA1	Gene-Term
1548	SLC32A1	Gene-Term
1548	CACNG2	Gene-Term
1548	GRIA2	Gene-Term
1548	CAMK2A	Gene-Term
1548	CACNA1C	Gene-Term
1548	GABRD	Gene-Term
1548	SHISA9	Gene-Term
1548	SRC	Gene-Term
1548	EGFR	Gene-Term
1548	GABRR3	Gene-Term
1548	GLRB	Gene-Term
1548	GAD1	Gene-Term
1548	CNR1	Gene-Term
1548	SLC1A2	Gene-Term
1548	LRIT3	Gene-Term
1548	RAB8B	Gene-Term
1548	MAPT	Gene-Term
1548	DGKQ	Gene-Term
1548	AKAP9	Gene-Term
1548	FKBP5	Gene-Term
1548	SLC6A12	Gene-Term
1548	SLC17A8	Gene-Term
1548	SLC6A11	Gene-Term
1548	SLC1A3	Gene-Term
1548	GABRA5	Gene-Term
1548	GLRA1	Gene-Term
1548	GAD2	Gene-Term
1548	SLC6A9	Gene-Term
1548	GLRA3	Gene-Term
1548	GLRA4	Gene-Term
1548	SLC6A13	Gene-Term
1548	GRID1	Gene-Term
1548	SPARC	Gene-Term
1548	FRRS1L	Gene-Term
1548	SPARCL1	Gene-Term
1548	CDH11	Gene-Term
1548	POSTN	Gene-Term
1548	RGS7	Gene-Term
1548	CPT1C	Gene-Term
1548	DGKZ	Gene-Term
1548	DGKB	Gene-Term
1548	DGKE	Gene-Term
1548	LRRC4	Gene-Term
1548	ABHD6	Gene-Term
1548	CNTN6	Gene-Term
1548	DAGLA	Gene-Term
1548	DAGLB	Gene-Term
1548	AKAP12	Gene-Term
1548	CABP1	Gene-Term
1548	CEL	Gene-Term
1548	LRFN5	Gene-Term
1548	LRRC4C	Gene-Term
1548	AKAP7	Gene-Term
1548	ZNF804A	Gene-Term
1548	1497	Child-Parent
1548	1524	Child-Parent
1549	ATP2B4	Gene-Term
1549	PPP1CA	Gene-Term
1549	CAMK2B	Gene-Term
1549	KCNJ9	Gene-Term
1549	PPP1CC	Gene-Term
1549	PPP1CB	Gene-Term
1549	GNG3	Gene-Term
1549	VTI1B	Gene-Term
1549	SYT13	Gene-Term
1549	NRXN1	Gene-Term
1549	CPLX1	Gene-Term
1549	STX1A	Gene-Term
1549	SYP	Gene-Term
1549	SNAP25	Gene-Term
1549	SNTB2	Gene-Term
1549	STX3	Gene-Term
1549	YKT6	Gene-Term
1549	SNAP23	Gene-Term
1549	APP	Gene-Term
1549	STX1B	Gene-Term
1549	SNAP29	Gene-Term
1549	SYT4	Gene-Term
1549	STX12	Gene-Term
1549	STX7	Gene-Term
1549	VPS18	Gene-Term
1549	SYT7	Gene-Term
1549	SYT6	Gene-Term
1549	SLC18A3	Gene-Term
1549	RAB5A	Gene-Term
1549	SYT10	Gene-Term
1549	VPS45	Gene-Term
1549	SYT12	Gene-Term
1549	STX19	Gene-Term
1549	SYT3	Gene-Term
1549	KCNQ3	Gene-Term
1549	NRXN2	Gene-Term
1549	TH	Gene-Term
1549	CHAT	Gene-Term
1549	ACHE	Gene-Term
1549	KCNJ3	Gene-Term
1549	GABBR2	Gene-Term
1549	BRSK1	Gene-Term
1549	MAPT	Gene-Term
1549	STXBP5L	Gene-Term
1549	DOC2A	Gene-Term
1549	DOC2B	Gene-Term
1549	PRKCB	Gene-Term
1549	PLCB1	Gene-Term
1549	CAV3	Gene-Term
1549	MAPK14	Gene-Term
1549	PRKAR2B	Gene-Term
1549	CALM1	Gene-Term
1549	CALM3	Gene-Term
1549	ITPR1	Gene-Term
1549	DMD	Gene-Term
1549	KCNQ2	Gene-Term
1549	SNTA1	Gene-Term
1549	MUSK	Gene-Term
1549	KCNJ10	Gene-Term
1549	KCNJ2	Gene-Term
1549	SNTB1	Gene-Term
1549	UTRN	Gene-Term
1549	SSPN	Gene-Term
1549	PLCB3	Gene-Term
1549	PLCB4	Gene-Term
1549	KCNJ4	Gene-Term
1549	MAP2	Gene-Term
1549	KCNMA1	Gene-Term
1549	PRKG2	Gene-Term
1549	MAP1B	Gene-Term
1549	MARCKS	Gene-Term
1549	RAPSN	Gene-Term
1549	SRCIN1	Gene-Term
1549	COLQ	Gene-Term
1549	DOK7	Gene-Term
1549	CALM2	Gene-Term
1549	1534	Child-Parent
1550	CDH1	Gene-Term
1550	AKT1	Gene-Term
1550	PRKCZ	Gene-Term
1550	FRMPD4	Gene-Term
1550	CACNG3	Gene-Term
1550	GRIN2B	Gene-Term
1550	SHISA7	Gene-Term
1550	SHISA6	Gene-Term
1550	CACNG7	Gene-Term
1550	DLG4	Gene-Term
1550	LGI1	Gene-Term
1550	GABRG1	Gene-Term
1550	CNIH2	Gene-Term
1550	SHISA8	Gene-Term
1550	GRIA1	Gene-Term
1550	GRID2	Gene-Term
1550	SLC32A1	Gene-Term
1550	GABRA6	Gene-Term
1550	OLFM3	Gene-Term
1550	CACNG2	Gene-Term
1550	GRIA2	Gene-Term
1550	GABRA1	Gene-Term
1550	SLC6A7	Gene-Term
1550	GABRD	Gene-Term
1550	GRIN2A	Gene-Term
1550	GRIN2C	Gene-Term
1550	GRIA4	Gene-Term
1550	SHISA9	Gene-Term
1550	OLFM2	Gene-Term
1550	CACNG5	Gene-Term
1550	GRIA3	Gene-Term
1550	GRIN1	Gene-Term
1550	PTK2B	Gene-Term
1550	EGFR	Gene-Term
1550	NRXN1	Gene-Term
1550	PRKCI	Gene-Term
1550	CNKSR2	Gene-Term
1550	EEA1	Gene-Term
1550	RAB4A	Gene-Term
1550	SLC6A1	Gene-Term
1550	NUMB	Gene-Term
1550	CTNNB1	Gene-Term
1550	KPNA2	Gene-Term
1550	SNCA	Gene-Term
1550	GABRA2	Gene-Term
1550	GABRB2	Gene-Term
1550	GLRB	Gene-Term
1550	HCRT	Gene-Term
1550	GRIP1	Gene-Term
1550	HRAS	Gene-Term
1550	GABRQ	Gene-Term
1550	FKBP5	Gene-Term
1550	MTOR	Gene-Term
1550	YWHAH	Gene-Term
1550	ARHGEF9	Gene-Term
1550	GABRA4	Gene-Term
1550	SLC1A7	Gene-Term
1550	SLC1A1	Gene-Term
1550	SLC38A3	Gene-Term
1550	DLGAP3	Gene-Term
1550	GABRB1	Gene-Term
1550	GABRA5	Gene-Term
1550	GLRA1	Gene-Term
1550	GABRB3	Gene-Term
1550	GLRA3	Gene-Term
1550	GLRA2	Gene-Term
1550	GLRA4	Gene-Term
1550	GABRG3	Gene-Term
1550	GABRA3	Gene-Term
1550	MPP2	Gene-Term
1550	DLG5	Gene-Term
1550	SLC1A6	Gene-Term
1550	SV2C	Gene-Term
1550	FLOT1	Gene-Term
1550	CPEB3	Gene-Term
1550	GRIPAP1	Gene-Term
1550	RAPGEF2	Gene-Term
1550	FLRT3	Gene-Term
1550	1287	Child-Parent
1550	1314	Child-Parent
1550	1317	Child-Parent
1550	1368	Child-Parent
1550	1387	Child-Parent
1550	1439	Child-Parent
1550	1450	Child-Parent
1550	1462	Child-Parent
1550	1488	Child-Parent
1550	1519	Child-Parent
1550	1527	Child-Parent
1551	RTN4R	Gene-Term
1551	MYO7A	Gene-Term
1551	PCDH15	Gene-Term
1551	OTOF	Gene-Term
1551	CACNG3	Gene-Term
1551	GRIN2B	Gene-Term
1551	SHISA7	Gene-Term
1551	SHISA6	Gene-Term
1551	SYNDIG1	Gene-Term
1551	CACNG7	Gene-Term
1551	KCNC1	Gene-Term
1551	CNIH2	Gene-Term
1551	GSG1L	Gene-Term
1551	GRIA1	Gene-Term
1551	CACNG2	Gene-Term
1551	GRIA2	Gene-Term
1551	SCN2A	Gene-Term
1551	PPP1CC	Gene-Term
1551	CACNA1C	Gene-Term
1551	SHISA9	Gene-Term
1551	VWC2	Gene-Term
1551	GRIA3	Gene-Term
1551	VWC2L	Gene-Term
1551	GRIN1	Gene-Term
1551	CALB2	Gene-Term
1551	LRRC7	Gene-Term
1551	LPHN3	Gene-Term
1551	LPHN1	Gene-Term
1551	GAP43	Gene-Term
1551	SYT2	Gene-Term
1551	RAB5B	Gene-Term
1551	SLC6A1	Gene-Term
1551	DAOA	Gene-Term
1551	DTNBP1	Gene-Term
1551	NRG1	Gene-Term
1551	DISC1	Gene-Term
1551	HPCA	Gene-Term
1551	RAB8B	Gene-Term
1551	MAPT	Gene-Term
1551	SLC17A7	Gene-Term
1551	PLAT	Gene-Term
1551	BCL2L1	Gene-Term
1551	ATP1A3	Gene-Term
1551	SCRIB	Gene-Term
1551	CALM1	Gene-Term
1551	EIF3B	Gene-Term
1551	KCNJ10	Gene-Term
1551	KCND3	Gene-Term
1551	LRRC4B	Gene-Term
1551	SLC17A8	Gene-Term
1551	TBR1	Gene-Term
1551	LRFN2	Gene-Term
1551	LRRTM1	Gene-Term
1551	CNTNAP2	Gene-Term
1551	CASK	Gene-Term
1551	LRRTM2	Gene-Term
1551	SERPINI1	Gene-Term
1551	LRFN3	Gene-Term
1551	FRRS1L	Gene-Term
1551	NRGN	Gene-Term
1551	CDK5	Gene-Term
1551	ANK3	Gene-Term
1551	DNM1L	Gene-Term
1551	LRFN1	Gene-Term
1551	LRRTM3	Gene-Term
1551	CABP1	Gene-Term
1551	LRRTM4	Gene-Term
1551	CCDC88A	Gene-Term
1551	ZNF804A	Gene-Term
1551	NRN1	Gene-Term
1551	1445	Child-Parent
1551	1462	Child-Parent
1551	1465	Child-Parent
1551	1486	Child-Parent
1551	1540	Child-Parent
1552	RTN4	Gene-Term
1552	CDH1	Gene-Term
1552	AKT1	Gene-Term
1552	PRKCZ	Gene-Term
1552	STRN	Gene-Term
1552	PPP2CA	Gene-Term
1552	MYO7A	Gene-Term
1552	CNTN2	Gene-Term
1552	GRIN3B	Gene-Term
1552	DLG1	Gene-Term
1552	HTR3A	Gene-Term
1552	SLC32A1	Gene-Term
1552	GRIN2A	Gene-Term
1552	GRIN1	Gene-Term
1552	DLG3	Gene-Term
1552	SYTL1	Gene-Term
1552	STX3	Gene-Term
1552	RAB3C	Gene-Term
1552	LRRC7	Gene-Term
1552	CYFIP1	Gene-Term
1552	RAB27A	Gene-Term
1552	PRKCI	Gene-Term
1552	CHI3L1	Gene-Term
1552	SYNGAP1	Gene-Term
1552	DLG2	Gene-Term
1552	RTN3	Gene-Term
1552	SLC6A4	Gene-Term
1552	SLC18A3	Gene-Term
1552	VCP	Gene-Term
1552	NF1	Gene-Term
1552	RELA	Gene-Term
1552	CTTNBP2	Gene-Term
1552	STRN4	Gene-Term
1552	MOB4	Gene-Term
1552	DRD4	Gene-Term
1552	TH	Gene-Term
1552	SLC18A2	Gene-Term
1552	DDC	Gene-Term
1552	TPH2	Gene-Term
1552	COMT	Gene-Term
1552	HTR1B	Gene-Term
1552	DRD2	Gene-Term
1552	SLC6A3	Gene-Term
1552	SEMA3E	Gene-Term
1552	HRAS	Gene-Term
1552	MYRIP	Gene-Term
1552	SYTL2	Gene-Term
1552	MAPK1	Gene-Term
1552	SYTL4	Gene-Term
1552	SLC17A7	Gene-Term
1552	RIMS1	Gene-Term
1552	ELK1	Gene-Term
1552	PRRT2	Gene-Term
1552	PRKCB	Gene-Term
1552	VDAC1	Gene-Term
1552	MAPK14	Gene-Term
1552	SCRIB	Gene-Term
1552	MAPK10	Gene-Term
1552	DRD1	Gene-Term
1552	HTR2A	Gene-Term
1552	SLC17A6	Gene-Term
1552	SLC18A1	Gene-Term
1552	SLC17A8	Gene-Term
1552	LRFN2	Gene-Term
1552	MAP1LC3A	Gene-Term
1552	PPFIA1	Gene-Term
1552	ERC1	Gene-Term
1552	LRFN3	Gene-Term
1552	SEPT5	Gene-Term
1552	SEPT8	Gene-Term
1552	DYNLL2	Gene-Term
1552	GOT1	Gene-Term
1552	SEPT6	Gene-Term
1552	FLOT1	Gene-Term
1552	VDAC2	Gene-Term
1552	LRFN1	Gene-Term
1552	CHMP2B	Gene-Term
1552	SEPT3	Gene-Term
1552	FZD3	Gene-Term
1552	SEPT4	Gene-Term
1552	FLOT2	Gene-Term
1552	SEPT11	Gene-Term
1552	SEPT1	Gene-Term
1552	1481	Child-Parent
1552	1542	Child-Parent
1553	SEMA3F	Gene-Term
1553	DCC	Gene-Term
1553	RTN4	Gene-Term
1553	EFNB3	Gene-Term
1553	PLXND1	Gene-Term
1553	EPHB1	Gene-Term
1553	EPHA4	Gene-Term
1553	NRCAM	Gene-Term
1553	EFNA5	Gene-Term
1553	CBLN4	Gene-Term
1553	PCDH15	Gene-Term
1553	STAC3	Gene-Term
1553	PTPN5	Gene-Term
1553	GABRG2	Gene-Term
1553	GABRG1	Gene-Term
1553	OLFM3	Gene-Term
1553	SH3GL2	Gene-Term
1553	GRIA2	Gene-Term
1553	PPP1CC	Gene-Term
1553	CACNA1C	Gene-Term
1553	PRKACA	Gene-Term
1553	GRIN1	Gene-Term
1553	ITGA3	Gene-Term
1553	SRC	Gene-Term
1553	PTK2	Gene-Term
1553	SYT13	Gene-Term
1553	SYNGR3	Gene-Term
1553	GRASP	Gene-Term
1553	KCNK1	Gene-Term
1553	CPLX1	Gene-Term
1553	UNC13A	Gene-Term
1553	SNAP25	Gene-Term
1553	NPTN	Gene-Term
1553	NSF	Gene-Term
1553	APP	Gene-Term
1553	VAMP7	Gene-Term
1553	RAB8A	Gene-Term
1553	DLGAP1	Gene-Term
1553	SEMA4C	Gene-Term
1553	SLC2A4	Gene-Term
1553	VPS18	Gene-Term
1553	SLC6A4	Gene-Term
1553	PACSIN2	Gene-Term
1553	LAMP1	Gene-Term
1553	DNM1	Gene-Term
1553	SLITRK2	Gene-Term
1553	COPS5	Gene-Term
1553	HORMAD1	Gene-Term
1553	TEX11	Gene-Term
1553	HORMAD2	Gene-Term
1553	RAD51B	Gene-Term
1553	GABRR3	Gene-Term
1553	GRM6	Gene-Term
1553	NRG1	Gene-Term
1553	GABBR2	Gene-Term
1553	DRD3	Gene-Term
1553	SLITRK1	Gene-Term
1553	CNTNAP4	Gene-Term
1553	PSEN1	Gene-Term
1553	SEMA4F	Gene-Term
1553	SEMA3E	Gene-Term
1553	HRAS	Gene-Term
1553	RAB21	Gene-Term
1553	RAB18	Gene-Term
1553	MAPT	Gene-Term
1553	RPH3A	Gene-Term
1553	RIMS1	Gene-Term
1553	EXOC3	Gene-Term
1553	FGFR2	Gene-Term
1553	NTNG1	Gene-Term
1553	IGF1	Gene-Term
1553	PPP3CB	Gene-Term
1553	YWHAE	Gene-Term
1553	C1QBP	Gene-Term
1553	FGA	Gene-Term
1553	MAPK10	Gene-Term
1553	ITPR1	Gene-Term
1553	NIPSNAP1	Gene-Term
1553	TUFM	Gene-Term
1553	ELAVL1	Gene-Term
1553	ANK2	Gene-Term
1553	LRRC4B	Gene-Term
1553	MECP2	Gene-Term
1553	SLC1A7	Gene-Term
1553	GPHN	Gene-Term
1553	SIGMAR1	Gene-Term
1553	CDKL5	Gene-Term
1553	KCTD13	Gene-Term
1553	ARL8B	Gene-Term
1553	ERC2	Gene-Term
1553	CDK5	Gene-Term
1553	HTT	Gene-Term
1553	CDH11	Gene-Term
1553	ACAN	Gene-Term
1553	RIMS4	Gene-Term
1553	RGS7	Gene-Term
1553	PDZD11	Gene-Term
1553	CBLN2	Gene-Term
1553	KPNA1	Gene-Term
1553	PCDH17	Gene-Term
1553	TRIM9	Gene-Term
1553	NMNAT2	Gene-Term
1553	TEX15	Gene-Term
1553	ADAM19	Gene-Term
1553	MPDZ	Gene-Term
1553	KCTD12	Gene-Term
1553	ABLIM3	Gene-Term
1553	KIRREL3	Gene-Term
1553	UNC5C	Gene-Term
1553	DACT1	Gene-Term
1553	LRFN5	Gene-Term
1553	KMO	Gene-Term
1553	PSMC3IP	Gene-Term
1553	SYCE2	Gene-Term
1553	TBC1D24	Gene-Term
1553	ZNF365	Gene-Term
1553	SLITRK4	Gene-Term
1553	SAMD4A	Gene-Term
1553	1313	Child-Parent
1553	1321	Child-Parent
1553	1324	Child-Parent
1553	1353	Child-Parent
1553	1354	Child-Parent
1553	1359	Child-Parent
1553	1367	Child-Parent
1553	1381	Child-Parent
1553	1382	Child-Parent
1553	1399	Child-Parent
1553	1410	Child-Parent
1553	1415	Child-Parent
1553	1443	Child-Parent
1553	1455	Child-Parent
1553	1466	Child-Parent
1553	1504	Child-Parent
1553	1530	Child-Parent
1553	1531	Child-Parent
1554	CACNA1D	Gene-Term
1554	MYO7A	Gene-Term
1554	CNTN2	Gene-Term
1554	OTOF	Gene-Term
1554	GRIK2	Gene-Term
1554	GRIN2B	Gene-Term
1554	GABRG2	Gene-Term
1554	GABRG1	Gene-Term
1554	GABRA6	Gene-Term
1554	GABRA1	Gene-Term
1554	PPP1CC	Gene-Term
1554	GRIK4	Gene-Term
1554	GRIN2A	Gene-Term
1554	GRIK5	Gene-Term
1554	ACTB	Gene-Term
1554	ARF1	Gene-Term
1554	IQSEC3	Gene-Term
1554	BSN	Gene-Term
1554	NRXN1	Gene-Term
1554	STX1A	Gene-Term
1554	CALB2	Gene-Term
1554	SYP	Gene-Term
1554	STXBP5	Gene-Term
1554	APP	Gene-Term
1554	STX1B	Gene-Term
1554	DLGAP1	Gene-Term
1554	NAPA	Gene-Term
1554	HSPA8	Gene-Term
1554	DNAJC6	Gene-Term
1554	SLC6A1	Gene-Term
1554	NRXN2	Gene-Term
1554	RPL3	Gene-Term
1554	RPS25	Gene-Term
1554	RPL5	Gene-Term
1554	RPS19	Gene-Term
1554	RPS18	Gene-Term
1554	RPL8	Gene-Term
1554	RPL23	Gene-Term
1554	RPS7	Gene-Term
1554	RPL10A	Gene-Term
1554	RPS14	Gene-Term
1554	RPS27	Gene-Term
1554	GNRH1	Gene-Term
1554	GABRB2	Gene-Term
1554	CHAT	Gene-Term
1554	ACHE	Gene-Term
1554	GRM8	Gene-Term
1554	PENK	Gene-Term
1554	GRM1	Gene-Term
1554	PSD2	Gene-Term
1554	GRIP1	Gene-Term
1554	PSEN1	Gene-Term
1554	ADAM10	Gene-Term
1554	MYRIP	Gene-Term
1554	SYBU	Gene-Term
1554	SLC17A7	Gene-Term
1554	DNAJC5	Gene-Term
1554	NRG3	Gene-Term
1554	JAK2	Gene-Term
1554	ACTBL2	Gene-Term
1554	MYH10	Gene-Term
1554	CAP2	Gene-Term
1554	MUSK	Gene-Term
1554	NOS1AP	Gene-Term
1554	ARHGEF9	Gene-Term
1554	GRIK1	Gene-Term
1554	GABRA4	Gene-Term
1554	SLC1A1	Gene-Term
1554	SLITRK3	Gene-Term
1554	GABRB1	Gene-Term
1554	ABL1	Gene-Term
1554	ERC1	Gene-Term
1554	CADM2	Gene-Term
1554	HOMER1	Gene-Term
1554	DNAJA3	Gene-Term
1554	SPTBN2	Gene-Term
1554	BACE1	Gene-Term
1554	MME	Gene-Term
1554	PLEKHG5	Gene-Term
1554	PFN2	Gene-Term
1554	DBNL	Gene-Term
1554	PTPRN	Gene-Term
1554	CADM3	Gene-Term
1554	DPYSL3	Gene-Term
1554	DOK7	Gene-Term
1554	NPHP4	Gene-Term
1554	KCNIP3	Gene-Term
1554	NETO2	Gene-Term
1554	NETO1	Gene-Term
1554	PSD3	Gene-Term
1554	1301	Child-Parent
1554	1310	Child-Parent
1554	1342	Child-Parent
1554	1366	Child-Parent
1554	1391	Child-Parent
1554	1444	Child-Parent
1554	1448	Child-Parent
1554	1462	Child-Parent
1554	1471	Child-Parent
1554	1528	Child-Parent
1554	1548	Child-Parent
1555	BDNF	Gene-Term
1555	ATP2B2	Gene-Term
1555	USH2A	Gene-Term
1555	DRD5	Gene-Term
1555	CNTN2	Gene-Term
1555	CLRN1	Gene-Term
1555	CACNG3	Gene-Term
1555	MT3	Gene-Term
1555	DLG4	Gene-Term
1555	GABRG1	Gene-Term
1555	GSG1L	Gene-Term
1555	KCNJ9	Gene-Term
1555	SLC32A1	Gene-Term
1555	GABRA6	Gene-Term
1555	SH3GL2	Gene-Term
1555	GRIA2	Gene-Term
1555	SHANK1	Gene-Term
1555	SNCB	Gene-Term
1555	SLC6A7	Gene-Term
1555	GABRD	Gene-Term
1555	GRIN1	Gene-Term
1555	NLGN1	Gene-Term
1555	ITGA2	Gene-Term
1555	SYT1	Gene-Term
1555	STX11	Gene-Term
1555	NRXN1	Gene-Term
1555	SV2B	Gene-Term
1555	CALB2	Gene-Term
1555	SYP	Gene-Term
1555	SNAP25	Gene-Term
1555	RAB3A	Gene-Term
1555	APP	Gene-Term
1555	STX1B	Gene-Term
1555	RAB3C	Gene-Term
1555	DLGAP1	Gene-Term
1555	SHANK2	Gene-Term
1555	PTPRZ1	Gene-Term
1555	SYT11	Gene-Term
1555	WNT5A	Gene-Term
1555	SYNJ1	Gene-Term
1555	AMPH	Gene-Term
1555	PACSIN1	Gene-Term
1555	DNM1	Gene-Term
1555	DNAJC6	Gene-Term
1555	SLC6A1	Gene-Term
1555	SLITRK2	Gene-Term
1555	EEF2	Gene-Term
1555	TRIP13	Gene-Term
1555	HFM1	Gene-Term
1555	HORMAD2	Gene-Term
1555	SYCP3	Gene-Term
1555	RAD51B	Gene-Term
1555	SYCP1	Gene-Term
1555	DRD4	Gene-Term
1555	CRTC1	Gene-Term
1555	DRD2	Gene-Term
1555	DRD3	Gene-Term
1555	DISC1	Gene-Term
1555	PSD2	Gene-Term
1555	SLITRK1	Gene-Term
1555	CNTNAP4	Gene-Term
1555	GRIP1	Gene-Term
1555	SEMA4F	Gene-Term
1555	NLGN4X	Gene-Term
1555	ARHGEF7	Gene-Term
1555	NLGN3	Gene-Term
1555	UNC13D	Gene-Term
1555	MAPK1	Gene-Term
1555	UNC13C	Gene-Term
1555	TMEM230	Gene-Term
1555	SLC17A7	Gene-Term
1555	ABI2	Gene-Term
1555	XBP1	Gene-Term
1555	WFS1	Gene-Term
1555	PSTPIP1	Gene-Term
1555	EIF3A	Gene-Term
1555	DRD1	Gene-Term
1555	CALB1	Gene-Term
1555	GPHN	Gene-Term
1555	LAMP5	Gene-Term
1555	NPTX2	Gene-Term
1555	LRRTM2	Gene-Term
1555	GSK3A	Gene-Term
1555	VPS35	Gene-Term
1555	MEIOB	Gene-Term
1555	PPFIA2	Gene-Term
1555	APLP1	Gene-Term
1555	MAPK8IP1	Gene-Term
1555	APBA2	Gene-Term
1555	RIMS3	Gene-Term
1555	APC2	Gene-Term
1555	DLGAP4	Gene-Term
1555	TULP1	Gene-Term
1555	SV2C	Gene-Term
1555	CTNNA2	Gene-Term
1555	ACAN	Gene-Term
1555	PLEKHA5	Gene-Term
1555	MAP1B	Gene-Term
1555	CLSTN1	Gene-Term
1555	CADM3	Gene-Term
1555	CBLN2	Gene-Term
1555	IL1RAPL1	Gene-Term
1555	CDK16	Gene-Term
1555	CADM1	Gene-Term
1555	PTPRD	Gene-Term
1555	CNTN1	Gene-Term
1555	TEX15	Gene-Term
1555	SYCE1	Gene-Term
1555	CTBP1	Gene-Term
1555	CHRNG	Gene-Term
1555	CLSTN2	Gene-Term
1555	CRYAB	Gene-Term
1555	NPTX1	Gene-Term
1555	SIPA1L1	Gene-Term
1555	RAPGEF2	Gene-Term
1555	MAGI2	Gene-Term
1555	SYCE2	Gene-Term
1555	MEI1	Gene-Term
1555	SYCE3	Gene-Term
1555	C15orf43	Gene-Term
1555	SLITRK4	Gene-Term
1555	1293	Child-Parent
1555	1297	Child-Parent
1555	1305	Child-Parent
1555	1320	Child-Parent
1555	1326	Child-Parent
1555	1338	Child-Parent
1555	1341	Child-Parent
1555	1345	Child-Parent
1555	1347	Child-Parent
1555	1374	Child-Parent
1555	1375	Child-Parent
1555	1384	Child-Parent
1555	1385	Child-Parent
1555	1388	Child-Parent
1555	1405	Child-Parent
1555	1418	Child-Parent
1555	1429	Child-Parent
1555	1459	Child-Parent
1555	1470	Child-Parent
1555	1489	Child-Parent
1555	1495	Child-Parent
1555	1499	Child-Parent
1555	1532	Child-Parent
1556	EFNB1	Gene-Term
1556	AGRN	Gene-Term
1556	EFNB3	Gene-Term
1556	EFNA2	Gene-Term
1556	AKT1	Gene-Term
1556	NRP1	Gene-Term
1556	EFNA5	Gene-Term
1556	EFNB2	Gene-Term
1556	NRP2	Gene-Term
1556	CACNG3	Gene-Term
1556	GRIN2B	Gene-Term
1556	GRIN3B	Gene-Term
1556	GABRG2	Gene-Term
1556	KCNC1	Gene-Term
1556	DLG4	Gene-Term
1556	GABRG1	Gene-Term
1556	CNIH2	Gene-Term
1556	GRIA1	Gene-Term
1556	CNIH3	Gene-Term
1556	SLC32A1	Gene-Term
1556	GABRA6	Gene-Term
1556	CACNG2	Gene-Term
1556	GRIA2	Gene-Term
1556	CACNG4	Gene-Term
1556	GABRA1	Gene-Term
1556	GRIN3A	Gene-Term
1556	GABRD	Gene-Term
1556	GRIN2A	Gene-Term
1556	CACNG8	Gene-Term
1556	GRIN2D	Gene-Term
1556	GRIN2C	Gene-Term
1556	GRIA4	Gene-Term
1556	GRIA3	Gene-Term
1556	VAMP3	Gene-Term
1556	VAMP2	Gene-Term
1556	SYN1	Gene-Term
1556	STX11	Gene-Term
1556	BSN	Gene-Term
1556	UNC13A	Gene-Term
1556	STX4	Gene-Term
1556	VAMP7	Gene-Term
1556	SYN2	Gene-Term
1556	SNAP47	Gene-Term
1556	UNC13B	Gene-Term
1556	CDH2	Gene-Term
1556	SEMA4C	Gene-Term
1556	STX10	Gene-Term
1556	STX6	Gene-Term
1556	GAK	Gene-Term
1556	SEC22B	Gene-Term
1556	SLC6A1	Gene-Term
1556	GSK3B	Gene-Term
1556	GABRR3	Gene-Term
1556	CHRNA4	Gene-Term
1556	GNB5	Gene-Term
1556	NRG1	Gene-Term
1556	GABRB2	Gene-Term
1556	GRM5	Gene-Term
1556	GLRB	Gene-Term
1556	GAD1	Gene-Term
1556	PSEN1	Gene-Term
1556	DGKQ	Gene-Term
1556	SLC17A7	Gene-Term
1556	RIMS1	Gene-Term
1556	ERBB4	Gene-Term
1556	PLD1	Gene-Term
1556	PLD2	Gene-Term
1556	DBN1	Gene-Term
1556	SLC6A5	Gene-Term
1556	NEFL	Gene-Term
1556	GABRB1	Gene-Term
1556	GAD2	Gene-Term
1556	GLRA3	Gene-Term
1556	GLRA2	Gene-Term
1556	PPFIA3	Gene-Term
1556	ERC1	Gene-Term
1556	HOMER1	Gene-Term
1556	SPTBN1	Gene-Term
1556	CDK5	Gene-Term
1556	CHRND	Gene-Term
1556	CHRNE	Gene-Term
1556	CHRNB1	Gene-Term
1556	HOMER3	Gene-Term
1556	HOMER2	Gene-Term
1556	1435	Child-Parent
1556	1448	Child-Parent
1556	1482	Child-Parent
1556	1485	Child-Parent
1556	1549	Child-Parent
1557	CDH1	Gene-Term
1557	BDNF	Gene-Term
1557	PRKCZ	Gene-Term
1557	LIN7A	Gene-Term
1557	CNIH2	Gene-Term
1557	KCNJ9	Gene-Term
1557	SH3GL2	Gene-Term
1557	SYNPR	Gene-Term
1557	GRIN1	Gene-Term
1557	PSD	Gene-Term
1557	SV2A	Gene-Term
1557	SNAP25	Gene-Term
1557	PRKCI	Gene-Term
1557	SHANK2	Gene-Term
1557	SYNGAP1	Gene-Term
1557	SLC2A4	Gene-Term
1557	SYT2	Gene-Term
1557	GAK	Gene-Term
1557	SH3GL1	Gene-Term
1557	NTS	Gene-Term
1557	CCK	Gene-Term
1557	RPL18A	Gene-Term
1557	PABPC1	Gene-Term
1557	RPS6KB1	Gene-Term
1557	EIF2S1	Gene-Term
1557	VCP	Gene-Term
1557	CTNNB1	Gene-Term
1557	PTEN	Gene-Term
1557	KCND2	Gene-Term
1557	GRM6	Gene-Term
1557	SNCA	Gene-Term
1557	ADORA1	Gene-Term
1557	GABRA2	Gene-Term
1557	COMT	Gene-Term
1557	KCNJ3	Gene-Term
1557	GRM5	Gene-Term
1557	DRD2	Gene-Term
1557	P2RY4	Gene-Term
1557	NLGN4X	Gene-Term
1557	NLGN3	Gene-Term
1557	GABRQ	Gene-Term
1557	ILK	Gene-Term
1557	CANX	Gene-Term
1557	MTOR	Gene-Term
1557	CALM1	Gene-Term
1557	CALM3	Gene-Term
1557	DBN1	Gene-Term
1557	SUMO1	Gene-Term
1557	ELAVL1	Gene-Term
1557	FMR1	Gene-Term
1557	KCNJ10	Gene-Term
1557	ANK2	Gene-Term
1557	KCND3	Gene-Term
1557	P2RY1	Gene-Term
1557	SLC17A6	Gene-Term
1557	KIF5A	Gene-Term
1557	DLGAP3	Gene-Term
1557	GABRB3	Gene-Term
1557	P2RX1	Gene-Term
1557	GABRG3	Gene-Term
1557	GABRP	Gene-Term
1557	GABRA3	Gene-Term
1557	APOE	Gene-Term
1557	LIN7C	Gene-Term
1557	MPP2	Gene-Term
1557	PRNP	Gene-Term
1557	FXR2	Gene-Term
1557	CDK5	Gene-Term
1557	ADORA2B	Gene-Term
1557	FUS	Gene-Term
1557	GRIK3	Gene-Term
1557	PTPRN2	Gene-Term
1557	IL1RAPL1	Gene-Term
1557	CALM2	Gene-Term
1557	DLGAP2	Gene-Term
1557	XRN1	Gene-Term
1557	1554	Child-Parent
1558	DCC	Gene-Term
1558	AGRN	Gene-Term
1558	RHOA	Gene-Term
1558	AKT1	Gene-Term
1558	CHRNB4	Gene-Term
1558	NRP1	Gene-Term
1558	NRCAM	Gene-Term
1558	MSN	Gene-Term
1558	CACNG3	Gene-Term
1558	GRIN2B	Gene-Term
1558	ADAM23	Gene-Term
1558	GABRG2	Gene-Term
1558	DLG4	Gene-Term
1558	LGI1	Gene-Term
1558	ADAM22	Gene-Term
1558	CNIH2	Gene-Term
1558	GRIA1	Gene-Term
1558	CHRNB2	Gene-Term
1558	CNIH3	Gene-Term
1558	GABRA6	Gene-Term
1558	CACNG2	Gene-Term
1558	CACNG4	Gene-Term
1558	GABRA1	Gene-Term
1558	SHANK1	Gene-Term
1558	SCN2A	Gene-Term
1558	GRIN2A	Gene-Term
1558	CACNG8	Gene-Term
1558	GRIN2D	Gene-Term
1558	GRIN2C	Gene-Term
1558	GRIA3	Gene-Term
1558	GRIN1	Gene-Term
1558	PTK2B	Gene-Term
1558	DLG3	Gene-Term
1558	NLGN1	Gene-Term
1558	GNG3	Gene-Term
1558	TNC	Gene-Term
1558	YWHAQ	Gene-Term
1558	SRC	Gene-Term
1558	COL4A5	Gene-Term
1558	YWHAZ	Gene-Term
1558	ITGB1	Gene-Term
1558	PTK2	Gene-Term
1558	ITGB3	Gene-Term
1558	ACTB	Gene-Term
1558	THY1	Gene-Term
1558	CRKL	Gene-Term
1558	ACTN1	Gene-Term
1558	ITGA2	Gene-Term
1558	VTI1B	Gene-Term
1558	SCAMP1	Gene-Term
1558	NAPG	Gene-Term
1558	ARFGAP1	Gene-Term
1558	ARF1	Gene-Term
1558	ARF4	Gene-Term
1558	RAB11A	Gene-Term
1558	ASAP1	Gene-Term
1558	STX11	Gene-Term
1558	NRXN1	Gene-Term
1558	SNAP25	Gene-Term
1558	YKT6	Gene-Term
1558	SNAP23	Gene-Term
1558	NPTN	Gene-Term
1558	NSF	Gene-Term
1558	APP	Gene-Term
1558	RAB8A	Gene-Term
1558	SNAP29	Gene-Term
1558	CYFIP1	Gene-Term
1558	RAB27A	Gene-Term
1558	SHANK2	Gene-Term
1558	CDH2	Gene-Term
1558	ACTN2	Gene-Term
1558	DLG2	Gene-Term
1558	AP2B1	Gene-Term
1558	CLTA	Gene-Term
1558	RAB5C	Gene-Term
1558	UBA52	Gene-Term
1558	NAPA	Gene-Term
1558	SYNJ2	Gene-Term
1558	SYNJ1	Gene-Term
1558	CHRM2	Gene-Term
1558	HSPA8	Gene-Term
1558	SEC22B	Gene-Term
1558	STON2	Gene-Term
1558	EXOC4	Gene-Term
1558	ACTR2	Gene-Term
1558	LAMP1	Gene-Term
1558	NRXN2	Gene-Term
1558	HRH3	Gene-Term
1558	PSMC4	Gene-Term
1558	PSMC5	Gene-Term
1558	PSMC2	Gene-Term
1558	GSK3B	Gene-Term
1558	COPS5	Gene-Term
1558	DVL1	Gene-Term
1558	CDC20	Gene-Term
1558	CASR	Gene-Term
1558	VCP	Gene-Term
1558	PIP5K1C	Gene-Term
1558	PSMA3	Gene-Term
1558	EGLN1	Gene-Term
1558	PTEN	Gene-Term
1558	PSMA7	Gene-Term
1558	PAK2	Gene-Term
1558	SYCP3	Gene-Term
1558	SYCP2	Gene-Term
1558	SYCP1	Gene-Term
1558	DRD4	Gene-Term
1558	OPRM1	Gene-Term
1558	PDYN	Gene-Term
1558	OPRK1	Gene-Term
1558	CHRM4	Gene-Term
1558	ADRA2C	Gene-Term
1558	CHRNA4	Gene-Term
1558	GRM6	Gene-Term
1558	ADCY8	Gene-Term
1558	GNB5	Gene-Term
1558	CHRNA7	Gene-Term
1558	LPAR1	Gene-Term
1558	ADORA1	Gene-Term
1558	GRM4	Gene-Term
1558	GABRA2	Gene-Term
1558	GPER1	Gene-Term
1558	GABRB2	Gene-Term
1558	ADCY1	Gene-Term
1558	PNOC	Gene-Term
1558	GRM8	Gene-Term
1558	HTR1B	Gene-Term
1558	GRM7	Gene-Term
1558	DRD2	Gene-Term
1558	GABBR2	Gene-Term
1558	P2RY4	Gene-Term
1558	NMU	Gene-Term
1558	DRD3	Gene-Term
1558	PENK	Gene-Term
1558	OPRD1	Gene-Term
1558	GRM1	Gene-Term
1558	CNR1	Gene-Term
1558	ANXA1	Gene-Term
1558	GRM2	Gene-Term
1558	PSEN1	Gene-Term
1558	ADAM10	Gene-Term
1558	NLGN2	Gene-Term
1558	NLGN4X	Gene-Term
1558	RAC1	Gene-Term
1558	FYN	Gene-Term
1558	PAK3	Gene-Term
1558	NLGN3	Gene-Term
1558	UNC13D	Gene-Term
1558	VAT1	Gene-Term
1558	GDI2	Gene-Term
1558	GABRQ	Gene-Term
1558	MAPK1	Gene-Term
1558	FABP5	Gene-Term
1558	EXOC3	Gene-Term
1558	DNAJC5	Gene-Term
1558	NTNG1	Gene-Term
1558	IGF1	Gene-Term
1558	ARL8A	Gene-Term
1558	SYNGR1	Gene-Term
1558	NCSTN	Gene-Term
1558	PLCB1	Gene-Term
1558	YWHAG	Gene-Term
1558	FGB	Gene-Term
1558	F2R	Gene-Term
1558	L1CAM	Gene-Term
1558	PLD1	Gene-Term
1558	YWHAE	Gene-Term
1558	TRAPPC4	Gene-Term
1558	FGA	Gene-Term
1558	YWHAH	Gene-Term
1558	SCN10A	Gene-Term
1558	PLCG1	Gene-Term
1558	RAP1A	Gene-Term
1558	WFS1	Gene-Term
1558	COPS4	Gene-Term
1558	EIF3B	Gene-Term
1558	ANK2	Gene-Term
1558	KIF21B	Gene-Term
1558	TRIO	Gene-Term
1558	PLCB3	Gene-Term
1558	PLCB4	Gene-Term
1558	ARHGEF9	Gene-Term
1558	GABRA4	Gene-Term
1558	KIF5A	Gene-Term
1558	GABRB1	Gene-Term
1558	GABRA5	Gene-Term
1558	GABRB3	Gene-Term
1558	PGRMC1	Gene-Term
1558	CD47	Gene-Term
1558	P2RX1	Gene-Term
1558	KCNAB2	Gene-Term
1558	WNT3A	Gene-Term
1558	GABRG3	Gene-Term
1558	CNTNAP2	Gene-Term
1558	NTNG2	Gene-Term
1558	GABRA3	Gene-Term
1558	CASK	Gene-Term
1558	GSK3A	Gene-Term
1558	APOE	Gene-Term
1558	SPARC	Gene-Term
1558	CHRNB3	Gene-Term
1558	CHRNA5	Gene-Term
1558	CHRNA2	Gene-Term
1558	CHRNA3	Gene-Term
1558	SYNE1	Gene-Term
1558	SPTBN2	Gene-Term
1558	SPTBN1	Gene-Term
1558	CNTN4	Gene-Term
1558	PSENEN	Gene-Term
1558	APH1A	Gene-Term
1558	CNTN5	Gene-Term
1558	KIF1A	Gene-Term
1558	LRP6	Gene-Term
1558	FZD5	Gene-Term
1558	CSNK1G1	Gene-Term
1558	SEPT5	Gene-Term
1558	SEPT8	Gene-Term
1558	CDK5	Gene-Term
1558	TMED9	Gene-Term
1558	ANK1	Gene-Term
1558	ANK3	Gene-Term
1558	DCTN2	Gene-Term
1558	DYNLL2	Gene-Term
1558	P2RX5	Gene-Term
1558	P2RX6	Gene-Term
1558	P2RX4	Gene-Term
1558	P2RX2	Gene-Term
1558	P2RX7	Gene-Term
1558	P2RX3	Gene-Term
1558	PVR	Gene-Term
1558	C4A	Gene-Term
1558	SPARCL1	Gene-Term
1558	BCAN	Gene-Term
1558	RNF19A	Gene-Term
1558	CNGB1	Gene-Term
1558	DBNL	Gene-Term
1558	SRGN	Gene-Term
1558	CLU	Gene-Term
1558	SEPT6	Gene-Term
1558	CHRND	Gene-Term
1558	GPC6	Gene-Term
1558	GPC4	Gene-Term
1558	GPC1	Gene-Term
1558	CADM3	Gene-Term
1558	CHRNA1	Gene-Term
1558	ITPKA	Gene-Term
1558	CSNK1G3	Gene-Term
1558	KPNA1	Gene-Term
1558	CSNK1G2	Gene-Term
1558	CADM1	Gene-Term
1558	SIRPA	Gene-Term
1558	PJA2	Gene-Term
1558	NFASC	Gene-Term
1558	DPYSL3	Gene-Term
1558	NEDD4	Gene-Term
1558	CDK5R1	Gene-Term
1558	SEPT3	Gene-Term
1558	CHL1	Gene-Term
1558	TRIM9	Gene-Term
1558	SYCE1	Gene-Term
1558	CNTN6	Gene-Term
1558	CNTNAP1	Gene-Term
1558	CHRNE	Gene-Term
1558	CHRNG	Gene-Term
1558	CHRNA9	Gene-Term
1558	CHRNB1	Gene-Term
1558	EPB41L3	Gene-Term
1558	ABLIM3	Gene-Term
1558	PDLIM5	Gene-Term
1558	SIPA1L1	Gene-Term
1558	CSPG5	Gene-Term
1558	FBXO2	Gene-Term
1558	FBXL20	Gene-Term
1558	EPB41	Gene-Term
1558	ZNRF1	Gene-Term
1558	ZNRF2	Gene-Term
1558	SEPT11	Gene-Term
1558	SEPT1	Gene-Term
1558	MDGA1	Gene-Term
1558	PVRL3	Gene-Term
1558	SMC1B	Gene-Term
1558	NRN1	Gene-Term
1558	SYCE2	Gene-Term
1558	SYCE3	Gene-Term
1558	COL13A1	Gene-Term
1559	ATP2B2	Gene-Term
1559	RASGRP2	Gene-Term
1559	DGKI	Gene-Term
1559	CACNG7	Gene-Term
1559	HTR3A	Gene-Term
1559	RIMS2	Gene-Term
1559	ATP2B3	Gene-Term
1559	SHANK1	Gene-Term
1559	CAMK2A	Gene-Term
1559	PRKACA	Gene-Term
1559	SHISA9	Gene-Term
1559	OLFM2	Gene-Term
1559	GRIN1	Gene-Term
1559	SRC	Gene-Term
1559	STXBP3	Gene-Term
1559	SYT1	Gene-Term
1559	SV2A	Gene-Term
1559	PCLO	Gene-Term
1559	SYTL1	Gene-Term
1559	SYN3	Gene-Term
1559	STXBP1	Gene-Term
1559	RAB3A	Gene-Term
1559	VAMP1	Gene-Term
1559	RAB3C	Gene-Term
1559	VAMP4	Gene-Term
1559	DLG2	Gene-Term
1559	STX16	Gene-Term
1559	NAPA	Gene-Term
1559	SYT2	Gene-Term
1559	SH3GL1	Gene-Term
1559	RPL18A	Gene-Term
1559	RPS13	Gene-Term
1559	RPL38	Gene-Term
1559	RPLP0	Gene-Term
1559	PTEN	Gene-Term
1559	RPL8	Gene-Term
1559	RPS9	Gene-Term
1559	RPS14	Gene-Term
1559	RPL12	Gene-Term
1559	GABRA2	Gene-Term
1559	GABRQ	Gene-Term
1559	MAPK1	Gene-Term
1559	RAB11B	Gene-Term
1559	NDE1	Gene-Term
1559	ATP2B1	Gene-Term
1559	FMR1	Gene-Term
1559	ANK2	Gene-Term
1559	SLC17A6	Gene-Term
1559	GABRA4	Gene-Term
1559	DLGAP3	Gene-Term
1559	GABRA5	Gene-Term
1559	RIMBP2	Gene-Term
1559	GABRG3	Gene-Term
1559	GABRA3	Gene-Term
1559	APOE	Gene-Term
1559	KCNA4	Gene-Term
1559	PPFIA1	Gene-Term
1559	SYNE1	Gene-Term
1559	NCS1	Gene-Term
1559	MAPK8IP1	Gene-Term
1559	FZD5	Gene-Term
1559	CPLX3	Gene-Term
1559	CPLX4	Gene-Term
1559	ATP2A2	Gene-Term
1559	SLC8A1	Gene-Term
1559	HTT	Gene-Term
1559	KCNN2	Gene-Term
1559	CHRNA1	Gene-Term
1559	DGKZ	Gene-Term
1559	VDAC2	Gene-Term
1559	IQSEC2	Gene-Term
1559	LRP4	Gene-Term
1559	HAP1	Gene-Term
1559	KCNK2	Gene-Term
1559	1357	Child-Parent
1559	1476	Child-Parent
1559	1500	Child-Parent
1559	1518	Child-Parent
1559	1521	Child-Parent
1559	1523	Child-Parent
1559	1537	Child-Parent
1559	1556	Child-Parent
1560	AKT1	Gene-Term
1560	EPHA4	Gene-Term
1560	PICK1	Gene-Term
1560	GRID2	Gene-Term
1560	SCAMP1	Gene-Term
1560	KCNK1	Gene-Term
1560	RAB3A	Gene-Term
1560	ACTN2	Gene-Term
1560	PTPRZ1	Gene-Term
1560	UBA52	Gene-Term
1560	KCNQ3	Gene-Term
1560	RPS13	Gene-Term
1560	HNRNPD	Gene-Term
1560	UNC119	Gene-Term
1560	TH	Gene-Term
1560	SLC18A2	Gene-Term
1560	CHRNA4	Gene-Term
1560	HRAS	Gene-Term
1560	FYN	Gene-Term
1560	MYO5A	Gene-Term
1560	RIMS1	Gene-Term
1560	NCSTN	Gene-Term
1560	FXR1	Gene-Term
1560	WFS1	Gene-Term
1560	SLC1A7	Gene-Term
1560	KCNJ4	Gene-Term
1560	CNTNAP2	Gene-Term
1560	CASK	Gene-Term
1560	KCNC3	Gene-Term
1560	NCS1	Gene-Term
1560	SPTBN1	Gene-Term
1560	CNTN4	Gene-Term
1560	KCNB1	Gene-Term
1560	P2RX4	Gene-Term
1560	NDRG1	Gene-Term
1560	CABP4	Gene-Term
1560	PNCK	Gene-Term
1560	KIF5C	Gene-Term
1560	MAP1B	Gene-Term
1560	IGF2BP1	Gene-Term
1560	KCNN2	Gene-Term
1560	MTMR2	Gene-Term
1560	PI4K2A	Gene-Term
1560	CPEB1	Gene-Term
1560	MARCKS	Gene-Term
1560	ADD2	Gene-Term
1560	ALS2	Gene-Term
1560	PTCH1	Gene-Term
1560	TPRG1L	Gene-Term
1560	1288	Child-Parent
1560	1292	Child-Parent
1560	1299	Child-Parent
1560	1300	Child-Parent
1560	1314	Child-Parent
1560	1332	Child-Parent
1560	1433	Child-Parent
1560	1442	Child-Parent
1560	1468	Child-Parent
1560	1480	Child-Parent
1560	1501	Child-Parent
1560	1526	Child-Parent
1560	1545	Child-Parent
1560	1557	Child-Parent
1561	CDH1	Gene-Term
1561	DRD5	Gene-Term
1561	GRIN2B	Gene-Term
1561	GRIA1	Gene-Term
1561	SLC32A1	Gene-Term
1561	ATP2B3	Gene-Term
1561	SNCB	Gene-Term
1561	CAMK2A	Gene-Term
1561	KCNA1	Gene-Term
1561	GABRD	Gene-Term
1561	GRIN2A	Gene-Term
1561	CALY	Gene-Term
1561	GRIA4	Gene-Term
1561	OLFM2	Gene-Term
1561	BIN1	Gene-Term
1561	EGFR	Gene-Term
1561	ACTB	Gene-Term
1561	THY1	Gene-Term
1561	LRP8	Gene-Term
1561	DAB1	Gene-Term
1561	IQSEC3	Gene-Term
1561	SYN1	Gene-Term
1561	BSN	Gene-Term
1561	OLFM1	Gene-Term
1561	SYN2	Gene-Term
1561	RAB3C	Gene-Term
1561	DYSF	Gene-Term
1561	DLG2	Gene-Term
1561	GAP43	Gene-Term
1561	EEA1	Gene-Term
1561	STX16	Gene-Term
1561	SLC18A3	Gene-Term
1561	AMPH	Gene-Term
1561	DNM2	Gene-Term
1561	RAB4A	Gene-Term
1561	SH3GL1	Gene-Term
1561	STRN4	Gene-Term
1561	HFM1	Gene-Term
1561	CHRNA4	Gene-Term
1561	CHRNA7	Gene-Term
1561	DTNBP1	Gene-Term
1561	TPH2	Gene-Term
1561	COMT	Gene-Term
1561	ACHE	Gene-Term
1561	KCNJ3	Gene-Term
1561	CNR1	Gene-Term
1561	SLC1A2	Gene-Term
1561	HPCA	Gene-Term
1561	GRIP1	Gene-Term
1561	FYN	Gene-Term
1561	UNC13D	Gene-Term
1561	SLC17A7	Gene-Term
1561	CADPS	Gene-Term
1561	DOC2A	Gene-Term
1561	BNIP3	Gene-Term
1561	NRG3	Gene-Term
1561	BCL2L1	Gene-Term
1561	YWHAG	Gene-Term
1561	VDAC1	Gene-Term
1561	MEF2C	Gene-Term
1561	FGB	Gene-Term
1561	NDE1	Gene-Term
1561	WASF1	Gene-Term
1561	CANX	Gene-Term
1561	PRKAR1B	Gene-Term
1561	CALM1	Gene-Term
1561	CALM3	Gene-Term
1561	ATP2B1	Gene-Term
1561	DMD	Gene-Term
1561	KCNQ2	Gene-Term
1561	DRD1	Gene-Term
1561	NTSR1	Gene-Term
1561	SLC17A6	Gene-Term
1561	SLC6A12	Gene-Term
1561	SLC1A1	Gene-Term
1561	MAP2	Gene-Term
1561	GAD2	Gene-Term
1561	LRFN2	Gene-Term
1561	SLC6A13	Gene-Term
1561	PGRMC1	Gene-Term
1561	NPTXR	Gene-Term
1561	KCNAB2	Gene-Term
1561	CASK	Gene-Term
1561	NPTX2	Gene-Term
1561	LRRTM2	Gene-Term
1561	MAP1LC3A	Gene-Term
1561	ERC1	Gene-Term
1561	APLP1	Gene-Term
1561	SYNE1	Gene-Term
1561	KIF1A	Gene-Term
1561	FRRS1L	Gene-Term
1561	RIMS3	Gene-Term
1561	NRGN	Gene-Term
1561	GRID2IP	Gene-Term
1561	PPT1	Gene-Term
1561	SLC8A1	Gene-Term
1561	ENAH	Gene-Term
1561	PFN2	Gene-Term
1561	SYPL2	Gene-Term
1561	CNGB1	Gene-Term
1561	CHD8	Gene-Term
1561	ELFN1	Gene-Term
1561	DCLK1	Gene-Term
1561	ITPKA	Gene-Term
1561	LRFN1	Gene-Term
1561	IGSF9	Gene-Term
1561	ABHD17A	Gene-Term
1561	ABHD6	Gene-Term
1561	MARCKS	Gene-Term
1561	CAMK2N1	Gene-Term
1561	GRIPAP1	Gene-Term
1561	IQSEC2	Gene-Term
1561	DPYSL3	Gene-Term
1561	FOXP2	Gene-Term
1561	ADD2	Gene-Term
1561	SYCE1	Gene-Term
1561	DAGLA	Gene-Term
1561	DAGLB	Gene-Term
1561	NAAA	Gene-Term
1561	CABP1	Gene-Term
1561	CLSTN2	Gene-Term
1561	CLCN3	Gene-Term
1561	KCNH1	Gene-Term
1561	PLAA	Gene-Term
1561	NPTX1	Gene-Term
1561	DLGAP2	Gene-Term
1561	CAMKV	Gene-Term
1561	ZNRF1	Gene-Term
1561	FLRT3	Gene-Term
1561	CLSTN3	Gene-Term
1561	PVRL3	Gene-Term
1561	ZMYND8	Gene-Term
1561	1305	Child-Parent
1561	1310	Child-Parent
1561	1315	Child-Parent
1561	1319	Child-Parent
1561	1331	Child-Parent
1561	1333	Child-Parent
1561	1336	Child-Parent
1561	1346	Child-Parent
1561	1362	Child-Parent
1561	1366	Child-Parent
1561	1388	Child-Parent
1561	1392	Child-Parent
1561	1401	Child-Parent
1561	1411	Child-Parent
1561	1416	Child-Parent
1561	1417	Child-Parent
1561	1420	Child-Parent
1561	1438	Child-Parent
1561	1457	Child-Parent
1561	1483	Child-Parent
1561	1484	Child-Parent
1561	1487	Child-Parent
1561	1553	Child-Parent
1562	GIPC1	Gene-Term
1562	CDH1	Gene-Term
1562	STAC3	Gene-Term
1562	SCN2A	Gene-Term
1562	RAB11A	Gene-Term
1562	SV2B	Gene-Term
1562	CALB2	Gene-Term
1562	VAMP5	Gene-Term
1562	LRRC7	Gene-Term
1562	CTNND2	Gene-Term
1562	SHANK2	Gene-Term
1562	GAP43	Gene-Term
1562	RAB10	Gene-Term
1562	EEA1	Gene-Term
1562	SYT14	Gene-Term
1562	ENSG00000204176	Gene-Term
1562	PICALM	Gene-Term
1562	ENSG00000277758	Gene-Term
1562	SYT16	Gene-Term
1562	ARPC2	Gene-Term
1562	HSPA8	Gene-Term
1562	SYT17	Gene-Term
1562	ACTR2	Gene-Term
1562	LAMP1	Gene-Term
1562	CTTN	Gene-Term
1562	DNAJC6	Gene-Term
1562	CCK	Gene-Term
1562	VCP	Gene-Term
1562	CTNNB1	Gene-Term
1562	RPS27	Gene-Term
1562	EIF4E	Gene-Term
1562	CORO1C	Gene-Term
1562	TRIP13	Gene-Term
1562	UNC119	Gene-Term
1562	HORMAD1	Gene-Term
1562	SYCP3	Gene-Term
1562	SYCP2	Gene-Term
1562	SYCP1	Gene-Term
1562	OPRM1	Gene-Term
1562	SLC18A2	Gene-Term
1562	COMT	Gene-Term
1562	DRD2	Gene-Term
1562	SLC6A2	Gene-Term
1562	SLC6A3	Gene-Term
1562	NLGN3	Gene-Term
1562	VDAC1	Gene-Term
1562	CANX	Gene-Term
1562	SLC18A1	Gene-Term
1562	CALB1	Gene-Term
1562	GABRR2	Gene-Term
1562	GABRR1	Gene-Term
1562	GABRP	Gene-Term
1562	CTNNA1	Gene-Term
1562	SV2C	Gene-Term
1562	CTNNA2	Gene-Term
1562	DGKB	Gene-Term
1562	DGKE	Gene-Term
1562	FLOT1	Gene-Term
1562	PARK7	Gene-Term
1562	PRPH	Gene-Term
1562	CHRNA9	Gene-Term
1562	FLOT2	Gene-Term
1562	SIPA1L1	Gene-Term
1562	SYCE2	Gene-Term
1562	LZTS1	Gene-Term
1562	1374	Child-Parent
1562	1393	Child-Parent
1562	1395	Child-Parent
1562	1398	Child-Parent
1562	1423	Child-Parent
1562	1430	Child-Parent
1562	1431	Child-Parent
1562	1522	Child-Parent
1562	1546	Child-Parent
1562	1559	Child-Parent
1563	RHOA	Gene-Term
1563	EFNA5	Gene-Term
1563	CIB2	Gene-Term
1563	CBLN4	Gene-Term
1563	CACNA1D	Gene-Term
1563	FRMPD4	Gene-Term
1563	PCDH15	Gene-Term
1563	AKAP5	Gene-Term
1563	KCNC1	Gene-Term
1563	ATP2B3	Gene-Term
1563	CACNA1C	Gene-Term
1563	CALY	Gene-Term
1563	PRKACA	Gene-Term
1563	MAPK8IP2	Gene-Term
1563	GRIA4	Gene-Term
1563	DLG3	Gene-Term
1563	COL4A5	Gene-Term
1563	YWHAZ	Gene-Term
1563	ITGB1	Gene-Term
1563	ACTB	Gene-Term
1563	THY1	Gene-Term
1563	CRKL	Gene-Term
1563	FLNA	Gene-Term
1563	NAPG	Gene-Term
1563	SYNGR3	Gene-Term
1563	STXBP3	Gene-Term
1563	VAMP2	Gene-Term
1563	GRASP	Gene-Term
1563	IQSEC3	Gene-Term
1563	SV2A	Gene-Term
1563	SYN1	Gene-Term
1563	RPS3	Gene-Term
1563	BSN	Gene-Term
1563	UNC13A	Gene-Term
1563	ESYT1	Gene-Term
1563	SYN2	Gene-Term
1563	UNC13B	Gene-Term
1563	ESYT2	Gene-Term
1563	LRRC7	Gene-Term
1563	CTNND1	Gene-Term
1563	SYNGAP1	Gene-Term
1563	DLG2	Gene-Term
1563	STX12	Gene-Term
1563	STX7	Gene-Term
1563	SLC17A9	Gene-Term
1563	SLC2A8	Gene-Term
1563	SLC18A3	Gene-Term
1563	SYT10	Gene-Term
1563	DNM2	Gene-Term
1563	CCK	Gene-Term
1563	NRXN2	Gene-Term
1563	PSMC4	Gene-Term
1563	RPL18A	Gene-Term
1563	GSK3B	Gene-Term
1563	COPS5	Gene-Term
1563	RPL38	Gene-Term
1563	DVL1	Gene-Term
1563	RPS25	Gene-Term
1563	RPL5	Gene-Term
1563	RPS19	Gene-Term
1563	RPS18	Gene-Term
1563	RPS3A	Gene-Term
1563	RPL30	Gene-Term
1563	RPL23	Gene-Term
1563	RPS27	Gene-Term
1563	UNC119	Gene-Term
1563	TRIP4	Gene-Term
1563	OPRM1	Gene-Term
1563	ADRB1	Gene-Term
1563	SNCA	Gene-Term
1563	DTNBP1	Gene-Term
1563	PPP1R9B	Gene-Term
1563	GRM8	Gene-Term
1563	HTR1B	Gene-Term
1563	GRM7	Gene-Term
1563	SLC1A2	Gene-Term
1563	HPCA	Gene-Term
1563	NCK2	Gene-Term
1563	HRAS	Gene-Term
1563	FYN	Gene-Term
1563	STXBP5L	Gene-Term
1563	RIMS1	Gene-Term
1563	CADPS	Gene-Term
1563	PRKCB	Gene-Term
1563	FXR1	Gene-Term
1563	BCL2L1	Gene-Term
1563	PPP3CB	Gene-Term
1563	CAV3	Gene-Term
1563	NDE1	Gene-Term
1563	CANX	Gene-Term
1563	ATP1A1	Gene-Term
1563	NTRK3	Gene-Term
1563	YWHAH	Gene-Term
1563	HDAC4	Gene-Term
1563	CALM1	Gene-Term
1563	RAP1A	Gene-Term
1563	CALM3	Gene-Term
1563	TUFM	Gene-Term
1563	ELAVL1	Gene-Term
1563	FMR1	Gene-Term
1563	KCNQ2	Gene-Term
1563	RPS21	Gene-Term
1563	MUSK	Gene-Term
1563	KCNJ2	Gene-Term
1563	NOS1AP	Gene-Term
1563	SNTB1	Gene-Term
1563	UTRN	Gene-Term
1563	SSPN	Gene-Term
1563	APBB1	Gene-Term
1563	KCND3	Gene-Term
1563	HTR2A	Gene-Term
1563	SLC18A1	Gene-Term
1563	GABRA4	Gene-Term
1563	MECP2	Gene-Term
1563	SLC1A7	Gene-Term
1563	SLC1A3	Gene-Term
1563	CBLN1	Gene-Term
1563	SLITRK3	Gene-Term
1563	DLGAP3	Gene-Term
1563	GABRB1	Gene-Term
1563	KCNC2	Gene-Term
1563	CD47	Gene-Term
1563	P2RX1	Gene-Term
1563	NTNG2	Gene-Term
1563	KCNMA1	Gene-Term
1563	APBA1	Gene-Term
1563	MPP2	Gene-Term
1563	SGTA	Gene-Term
1563	DNAJA3	Gene-Term
1563	SLC7A10	Gene-Term
1563	SPTBN1	Gene-Term
1563	CNTN4	Gene-Term
1563	SEZ6	Gene-Term
1563	KIF1A	Gene-Term
1563	PHB2	Gene-Term
1563	KCNA3	Gene-Term
1563	NRGN	Gene-Term
1563	SNPH	Gene-Term
1563	CPLX3	Gene-Term
1563	CDK5	Gene-Term
1563	HCN3	Gene-Term
1563	ANK1	Gene-Term
1563	ANK3	Gene-Term
1563	DNM1L	Gene-Term
1563	P2RX5	Gene-Term
1563	P2RX3	Gene-Term
1563	ASIC2	Gene-Term
1563	C1QB	Gene-Term
1563	C1QC	Gene-Term
1563	SPARCL1	Gene-Term
1563	BCAN	Gene-Term
1563	PRKG2	Gene-Term
1563	DBNL	Gene-Term
1563	CDH8	Gene-Term
1563	PTCHD1	Gene-Term
1563	GRIK3	Gene-Term
1563	NDUFS7	Gene-Term
1563	HNRNPH2	Gene-Term
1563	KIF5C	Gene-Term
1563	PTPRN	Gene-Term
1563	PARK7	Gene-Term
1563	MARCKS	Gene-Term
1563	BAI3	Gene-Term
1563	LRRTM3	Gene-Term
1563	EIF2B3	Gene-Term
1563	CALM2	Gene-Term
1563	PHACTR1	Gene-Term
1563	CRHBP	Gene-Term
1563	POLG	Gene-Term
1563	NETO1	Gene-Term
1563	KCTD8	Gene-Term
1563	NDEL1	Gene-Term
1563	MAP1S	Gene-Term
1563	EPB41	Gene-Term
1563	LRFN5	Gene-Term
1563	MDGA1	Gene-Term
1563	NPAS4	Gene-Term
1563	TMEM163	Gene-Term
1563	RGS12	Gene-Term
1563	PPEF2	Gene-Term
1563	ARHGEF15	Gene-Term
1563	C1QL3	Gene-Term
1563	ARHGAP44	Gene-Term
1563	CD6	Gene-Term
1563	PSD3	Gene-Term
1563	AKR1A1	Gene-Term
1563	1284	Child-Parent
1563	1285	Child-Parent
1563	1287	Child-Parent
1563	1296	Child-Parent
1563	1298	Child-Parent
1563	1304	Child-Parent
1563	1308	Child-Parent
1563	1317	Child-Parent
1563	1318	Child-Parent
1563	1321	Child-Parent
1563	1325	Child-Parent
1563	1327	Child-Parent
1563	1330	Child-Parent
1563	1366	Child-Parent
1563	1386	Child-Parent
1563	1398	Child-Parent
1563	1404	Child-Parent
1563	1407	Child-Parent
1563	1412	Child-Parent
1563	1453	Child-Parent
1563	1457	Child-Parent
1563	1464	Child-Parent
1563	1469	Child-Parent
1563	1478	Child-Parent
1563	1492	Child-Parent
1563	1494	Child-Parent
1563	1501	Child-Parent
1563	1505	Child-Parent
1563	1506	Child-Parent
1563	1517	Child-Parent
1563	1543	Child-Parent
1563	1555	Child-Parent
1564	EFNB1	Gene-Term
1564	DCC	Gene-Term
1564	RTN4	Gene-Term
1564	AGRN	Gene-Term
1564	EFNB3	Gene-Term
1564	EPHA7	Gene-Term
1564	RTN4R	Gene-Term
1564	EFNA2	Gene-Term
1564	NTF4	Gene-Term
1564	AKT1	Gene-Term
1564	NTF3	Gene-Term
1564	EPHB1	Gene-Term
1564	BDNF	Gene-Term
1564	EPHB2	Gene-Term
1564	EPHA4	Gene-Term
1564	NRCAM	Gene-Term
1564	EFNA5	Gene-Term
1564	EFNB2	Gene-Term
1564	PRKCZ	Gene-Term
1564	LIN7A	Gene-Term
1564	PPP2CA	Gene-Term
1564	ABCC8	Gene-Term
1564	PICK1	Gene-Term
1564	EPS8	Gene-Term
1564	RASGRP2	Gene-Term
1564	GRIK2	Gene-Term
1564	GRIN2B	Gene-Term
1564	AKAP5	Gene-Term
1564	DLG1	Gene-Term
1564	KCNC1	Gene-Term
1564	LGI1	Gene-Term
1564	ADAM22	Gene-Term
1564	CAMK2B	Gene-Term
1564	SLC32A1	Gene-Term
1564	RIMS2	Gene-Term
1564	SH3GL2	Gene-Term
1564	CACNG2	Gene-Term
1564	GRIA2	Gene-Term
1564	GABRA1	Gene-Term
1564	SHANK1	Gene-Term
1564	GRIN3A	Gene-Term
1564	SCN2A	Gene-Term
1564	CACNA1C	Gene-Term
1564	KCNA1	Gene-Term
1564	MDM2	Gene-Term
1564	GRIK4	Gene-Term
1564	GRIN2D	Gene-Term
1564	GRIN2C	Gene-Term
1564	GRIA4	Gene-Term
1564	GRIK5	Gene-Term
1564	PRKCG	Gene-Term
1564	GRIA3	Gene-Term
1564	PTK2B	Gene-Term
1564	DLG3	Gene-Term
1564	NLGN1	Gene-Term
1564	ITGA3	Gene-Term
1564	YWHAQ	Gene-Term
1564	ITGA8	Gene-Term
1564	ARF6	Gene-Term
1564	BIN1	Gene-Term
1564	LAMA2	Gene-Term
1564	YWHAZ	Gene-Term
1564	ITGB1	Gene-Term
1564	PTK2	Gene-Term
1564	ITGB3	Gene-Term
1564	ACTB	Gene-Term
1564	THY1	Gene-Term
1564	CRKL	Gene-Term
1564	LAMA5	Gene-Term
1564	LYN	Gene-Term
1564	FLNA	Gene-Term
1564	LRP8	Gene-Term
1564	ACTN1	Gene-Term
1564	DAB1	Gene-Term
1564	ITGA2	Gene-Term
1564	VTI1B	Gene-Term
1564	NAPG	Gene-Term
1564	STXBP3	Gene-Term
1564	RPLP2	Gene-Term
1564	ARFGAP1	Gene-Term
1564	ARF1	Gene-Term
1564	ARF4	Gene-Term
1564	RAB11A	Gene-Term
1564	ASAP1	Gene-Term
1564	PCLO	Gene-Term
1564	RPS3	Gene-Term
1564	NRXN1	Gene-Term
1564	UNC13A	Gene-Term
1564	STXBP5	Gene-Term
1564	SYN3	Gene-Term
1564	SNTB2	Gene-Term
1564	STX2	Gene-Term
1564	STXBP1	Gene-Term
1564	YKT6	Gene-Term
1564	SNAP23	Gene-Term
1564	VAMP1	Gene-Term
1564	APP	Gene-Term
1564	STX1B	Gene-Term
1564	RAB8A	Gene-Term
1564	TUBA1A	Gene-Term
1564	SNAP29	Gene-Term
1564	UNC13B	Gene-Term
1564	SHARPIN	Gene-Term
1564	CYFIP1	Gene-Term
1564	DLGAP1	Gene-Term
1564	PRKCI	Gene-Term
1564	SHANK2	Gene-Term
1564	CDH2	Gene-Term
1564	ACTN2	Gene-Term
1564	DLG2	Gene-Term
1564	PTPRS	Gene-Term
1564	NTRK2	Gene-Term
1564	STX10	Gene-Term
1564	AP2B1	Gene-Term
1564	RAB10	Gene-Term
1564	STX12	Gene-Term
1564	EEA1	Gene-Term
1564	STX7	Gene-Term
1564	SLC2A4	Gene-Term
1564	SH3GL3	Gene-Term
1564	SYT8	Gene-Term
1564	RAB5C	Gene-Term
1564	SYT9	Gene-Term
1564	SLC18A3	Gene-Term
1564	SH3KBP1	Gene-Term
1564	SYT11	Gene-Term
1564	WNT5A	Gene-Term
1564	RAB5A	Gene-Term
1564	FCHO2	Gene-Term
1564	PACSIN2	Gene-Term
1564	SYNJ2	Gene-Term
1564	SYT2	Gene-Term
1564	AAK1	Gene-Term
1564	ARPC2	Gene-Term
1564	HSPA8	Gene-Term
1564	RAB5B	Gene-Term
1564	PACSIN1	Gene-Term
1564	SEC22B	Gene-Term
1564	STON2	Gene-Term
1564	HIP1	Gene-Term
1564	EXOC4	Gene-Term
1564	SH3GL1	Gene-Term
1564	ACTR2	Gene-Term
1564	ARRB2	Gene-Term
1564	SYT5	Gene-Term
1564	ARRB1	Gene-Term
1564	DNM1	Gene-Term
1564	CLTB	Gene-Term
1564	DNAJC6	Gene-Term
1564	KCNQ3	Gene-Term
1564	SLITRK2	Gene-Term
1564	NRXN2	Gene-Term
1564	RPL18A	Gene-Term
1564	RPL7	Gene-Term
1564	RPL3	Gene-Term
1564	GSK3B	Gene-Term
1564	PABPC1	Gene-Term
1564	RPS6KB1	Gene-Term
1564	RPS13	Gene-Term
1564	DVL1	Gene-Term
1564	RPS23	Gene-Term
1564	RPS25	Gene-Term
1564	RPL5	Gene-Term
1564	NUMB	Gene-Term
1564	RPLP0	Gene-Term
1564	RPS19	Gene-Term
1564	RPS18	Gene-Term
1564	RPS3A	Gene-Term
1564	RPL10	Gene-Term
1564	PTEN	Gene-Term
1564	HNRNPD	Gene-Term
1564	RPL30	Gene-Term
1564	RPL8	Gene-Term
1564	RPL23	Gene-Term
1564	RPS9	Gene-Term
1564	NF1	Gene-Term
1564	RPS7	Gene-Term
1564	RPL10A	Gene-Term
1564	RPS14	Gene-Term
1564	RPL12	Gene-Term
1564	RPS27	Gene-Term
1564	EEF2	Gene-Term
1564	EIF4E	Gene-Term
1564	PAK2	Gene-Term
1564	SNCAIP	Gene-Term
1564	RPL6	Gene-Term
1564	KCND2	Gene-Term
1564	DRD4	Gene-Term
1564	OPRM1	Gene-Term
1564	PDYN	Gene-Term
1564	OPRK1	Gene-Term
1564	ADCY8	Gene-Term
1564	GNB5	Gene-Term
1564	SNCA	Gene-Term
1564	NRG1	Gene-Term
1564	PPP1R1B	Gene-Term
1564	PNOC	Gene-Term
1564	GRM5	Gene-Term
1564	DRD2	Gene-Term
1564	GLRB	Gene-Term
1564	GAD1	Gene-Term
1564	DRD3	Gene-Term
1564	PENK	Gene-Term
1564	OPRD1	Gene-Term
1564	SLC6A3	Gene-Term
1564	GRM1	Gene-Term
1564	CNR1	Gene-Term
1564	GRM2	Gene-Term
1564	SLITRK1	Gene-Term
1564	GRIP1	Gene-Term
1564	PSEN1	Gene-Term
1564	ADAM10	Gene-Term
1564	NLGN2	Gene-Term
1564	NLGN4X	Gene-Term
1564	NCK2	Gene-Term
1564	HRAS	Gene-Term
1564	RAC1	Gene-Term
1564	STAT3	Gene-Term
1564	OPHN1	Gene-Term
1564	ARHGEF7	Gene-Term
1564	PAK3	Gene-Term
1564	YES1	Gene-Term
1564	NLGN3	Gene-Term
1564	GDI2	Gene-Term
1564	MYO5A	Gene-Term
1564	AP3B1	Gene-Term
1564	MAPK1	Gene-Term
1564	RAB8B	Gene-Term
1564	RAB11B	Gene-Term
1564	MAPT	Gene-Term
1564	UNC13C	Gene-Term
1564	RPH3A	Gene-Term
1564	SLC17A7	Gene-Term
1564	EXOC3	Gene-Term
1564	DNAJC5	Gene-Term
1564	FGFR2	Gene-Term
1564	ERBB4	Gene-Term
1564	IGF1	Gene-Term
1564	PRRT2	Gene-Term
1564	RAPGEF4	Gene-Term
1564	TSC1	Gene-Term
1564	FXR1	Gene-Term
1564	ABI1	Gene-Term
1564	NRG3	Gene-Term
1564	SOS1	Gene-Term
1564	BCL2L1	Gene-Term
1564	YWHAG	Gene-Term
1564	WASF3	Gene-Term
1564	ABI2	Gene-Term
1564	CAV3	Gene-Term
1564	VDAC1	Gene-Term
1564	MAPK14	Gene-Term
1564	CYFIP2	Gene-Term
1564	RHEB	Gene-Term
1564	JAK2	Gene-Term
1564	EIF4EBP1	Gene-Term
1564	ILK	Gene-Term
1564	PEBP1	Gene-Term
1564	L1CAM	Gene-Term
1564	PLD1	Gene-Term
1564	WASF1	Gene-Term
1564	YWHAE	Gene-Term
1564	BRAF	Gene-Term
1564	FGA	Gene-Term
1564	ARHGEF2	Gene-Term
1564	MTOR	Gene-Term
1564	NTRK3	Gene-Term
1564	YWHAH	Gene-Term
1564	PLD2	Gene-Term
1564	PPP3CA	Gene-Term
1564	NOS1	Gene-Term
1564	TSC2	Gene-Term
1564	PTPRA	Gene-Term
1564	HDAC4	Gene-Term
1564	PLCG1	Gene-Term
1564	CALM1	Gene-Term
1564	RAP1A	Gene-Term
1564	CALM3	Gene-Term
1564	MAPK10	Gene-Term
1564	TUFM	Gene-Term
1564	MYH9	Gene-Term
1564	DMD	Gene-Term
1564	ACTC1	Gene-Term
1564	EIF3A	Gene-Term
1564	PFN1	Gene-Term
1564	RPL14	Gene-Term
1564	EIF3B	Gene-Term
1564	RPS20	Gene-Term
1564	RPS17	Gene-Term
1564	RPL24	Gene-Term
1564	KCNQ2	Gene-Term
1564	RPS21	Gene-Term
1564	SNTA1	Gene-Term
1564	ANK2	Gene-Term
1564	SNTB1	Gene-Term
1564	APBB1	Gene-Term
1564	KCND3	Gene-Term
1564	TRIO	Gene-Term
1564	SLC17A6	Gene-Term
1564	ARHGEF9	Gene-Term
1564	GRIK1	Gene-Term
1564	LRRC4B	Gene-Term
1564	GPHN	Gene-Term
1564	KCNA2	Gene-Term
1564	SLITRK3	Gene-Term
1564	DLGAP3	Gene-Term
1564	KCNC2	Gene-Term
1564	GAD2	Gene-Term
1564	LRFN2	Gene-Term
1564	GLRA3	Gene-Term
1564	GLRA2	Gene-Term
1564	LRRTM1	Gene-Term
1564	MIB1	Gene-Term
1564	KCNAB2	Gene-Term
1564	WNT3A	Gene-Term
1564	CASK	Gene-Term
1564	LRRTM2	Gene-Term
1564	PDPK1	Gene-Term
1564	GSK3A	Gene-Term
1564	PAG1	Gene-Term
1564	ABL1	Gene-Term
1564	BCR	Gene-Term
1564	APOE	Gene-Term
1564	LIN7B	Gene-Term
1564	LIN7C	Gene-Term
1564	KCNA4	Gene-Term
1564	APBA1	Gene-Term
1564	PPFIA1	Gene-Term
1564	PPFIA3	Gene-Term
1564	PPFIA2	Gene-Term
1564	KCNC3	Gene-Term
1564	HOMER1	Gene-Term
1564	NCS1	Gene-Term
1564	SPTBN1	Gene-Term
1564	BACE1	Gene-Term
1564	PSEN2	Gene-Term
1564	APBA2	Gene-Term
1564	FXR2	Gene-Term
1564	EIF4A3	Gene-Term
1564	KCNB1	Gene-Term
1564	KCNA3	Gene-Term
1564	LRP6	Gene-Term
1564	CTNNA1	Gene-Term
1564	FZD5	Gene-Term
1564	DLGAP4	Gene-Term
1564	PLEKHG5	Gene-Term
1564	CDK5	Gene-Term
1564	ANK1	Gene-Term
1564	ANK3	Gene-Term
1564	DYNLL2	Gene-Term
1564	HTT	Gene-Term
1564	ENAH	Gene-Term
1564	PFN2	Gene-Term
1564	SRGAP2	Gene-Term
1564	CDH15	Gene-Term
1564	CTNNA2	Gene-Term
1564	CLU	Gene-Term
1564	GRIK3	Gene-Term
1564	GPC1	Gene-Term
1564	KCNN2	Gene-Term
1564	PI4K2A	Gene-Term
1564	LRFN1	Gene-Term
1564	IL1RAPL1	Gene-Term
1564	USP46	Gene-Term
1564	NFASC	Gene-Term
1564	PARK7	Gene-Term
1564	ARPC5L	Gene-Term
1564	IQSEC2	Gene-Term
1564	DPYSL3	Gene-Term
1564	NEDD4	Gene-Term
1564	PPFIBP2	Gene-Term
1564	PTPRD	Gene-Term
1564	CDK5R1	Gene-Term
1564	ARHGEF28	Gene-Term
1564	LRRTM3	Gene-Term
1564	KIDINS220	Gene-Term
1564	CTBP1	Gene-Term
1564	DOCK10	Gene-Term
1564	ARHGAP32	Gene-Term
1564	CALM2	Gene-Term
1564	FZD9	Gene-Term
1564	USP8	Gene-Term
1564	FZD3	Gene-Term
1564	PORCN	Gene-Term
1564	WNT7A	Gene-Term
1564	KCNH1	Gene-Term
1564	PLAA	Gene-Term
1564	ARFGEF2	Gene-Term
1564	DLGAP2	Gene-Term
1564	BEGAIN	Gene-Term
1564	HOMER3	Gene-Term
1564	NDEL1	Gene-Term
1564	RAPGEF2	Gene-Term
1564	EPB41	Gene-Term
1564	HOMER2	Gene-Term
1564	SMC1B	Gene-Term
1564	MAP1A	Gene-Term
1564	ARHGEF15	Gene-Term
1564	ARHGAP44	Gene-Term
1564	ABR	Gene-Term
1564	1547	Child-Parent
1565	ATP2B4	Gene-Term
1565	DRD5	Gene-Term
1565	CNTN2	Gene-Term
1565	PPP2R2A	Gene-Term
1565	PPP1CA	Gene-Term
1565	PPP1CC	Gene-Term
1565	PDE4B	Gene-Term
1565	PRKACA	Gene-Term
1565	GNG3	Gene-Term
1565	SCAMP1	Gene-Term
1565	PSD	Gene-Term
1565	CHRM1	Gene-Term
1565	STX11	Gene-Term
1565	SNAP47	Gene-Term
1565	DYSF	Gene-Term
1565	CNKSR2	Gene-Term
1565	PTPRZ1	Gene-Term
1565	CCK	Gene-Term
1565	CDC20	Gene-Term
1565	PIP5K1C	Gene-Term
1565	EEF1A2	Gene-Term
1565	RELA	Gene-Term
1565	TRIP13	Gene-Term
1565	DTNBP1	Gene-Term
1565	ADCY1	Gene-Term
1565	RAB6B	Gene-Term
1565	RAB3B	Gene-Term
1565	RAB3IL1	Gene-Term
1565	BNIP3	Gene-Term
1565	AKAP9	Gene-Term
1565	PPP3CB	Gene-Term
1565	EIF4EBP2	Gene-Term
1565	PRKAR1A	Gene-Term
1565	MEF2C	Gene-Term
1565	PRKAR2B	Gene-Term
1565	PIN1	Gene-Term
1565	PRKAR1B	Gene-Term
1565	ITPR1	Gene-Term
1565	MYH10	Gene-Term
1565	SUMO1	Gene-Term
1565	FMR1	Gene-Term
1565	MUSK	Gene-Term
1565	NOS1AP	Gene-Term
1565	UTRN	Gene-Term
1565	DRD1	Gene-Term
1565	HTR2A	Gene-Term
1565	NEFL	Gene-Term
1565	BLOC1S6	Gene-Term
1565	APLP1	Gene-Term
1565	MAPK8IP1	Gene-Term
1565	KIF1A	Gene-Term
1565	ROR1	Gene-Term
1565	BCAN	Gene-Term
1565	PIAS3	Gene-Term
1565	RGS7	Gene-Term
1565	GPC6	Gene-Term
1565	GPC4	Gene-Term
1565	CAMK4	Gene-Term
1565	RAPSN	Gene-Term
1565	CNTN1	Gene-Term
1565	TUBB2B	Gene-Term
1565	CNTNAP1	Gene-Term
1565	LRP4	Gene-Term
1565	RGS9	Gene-Term
1565	NPHP4	Gene-Term
1565	LRRTM4	Gene-Term
1565	UNC5C	Gene-Term
1565	SHC4	Gene-Term
1565	FCHSD2	Gene-Term
1565	1539	Child-Parent
1565	1564	Child-Parent
1566	CACNA1D	Gene-Term
1566	CACNG3	Gene-Term
1566	GABRG2	Gene-Term
1566	CNIH2	Gene-Term
1566	GABRA6	Gene-Term
1566	CACNG4	Gene-Term
1566	RASGRF2	Gene-Term
1566	CACNG8	Gene-Term
1566	CALY	Gene-Term
1566	PPP1CB	Gene-Term
1566	MAPK8IP2	Gene-Term
1566	TNC	Gene-Term
1566	TLN2	Gene-Term
1566	RAB3C	Gene-Term
1566	RAB27A	Gene-Term
1566	PPP3CC	Gene-Term
1566	SLC2A8	Gene-Term
1566	VPS45	Gene-Term
1566	CHRM2	Gene-Term
1566	RAB4A	Gene-Term
1566	NTS	Gene-Term
1566	LAMP1	Gene-Term
1566	HRH3	Gene-Term
1566	CASR	Gene-Term
1566	VCP	Gene-Term
1566	HNRNPA3	Gene-Term
1566	ADRB1	Gene-Term
1566	CHRM4	Gene-Term
1566	SLC18A2	Gene-Term
1566	ADRA2C	Gene-Term
1566	GNRH1	Gene-Term
1566	GRM6	Gene-Term
1566	LPAR1	Gene-Term
1566	ADCYAP1	Gene-Term
1566	ADORA1	Gene-Term
1566	PPP1R9B	Gene-Term
1566	GRM4	Gene-Term
1566	GABRA2	Gene-Term
1566	GPER1	Gene-Term
1566	GABRB2	Gene-Term
1566	GRM8	Gene-Term
1566	HTR1B	Gene-Term
1566	GRM7	Gene-Term
1566	GABBR2	Gene-Term
1566	NMU	Gene-Term
1566	OXT	Gene-Term
1566	HCRT	Gene-Term
1566	ANXA1	Gene-Term
1566	RAB15	Gene-Term
1566	GABRQ	Gene-Term
1566	MYRIP	Gene-Term
1566	RAB27B	Gene-Term
1566	RAB26	Gene-Term
1566	RAB21	Gene-Term
1566	RAB18	Gene-Term
1566	RAB33B	Gene-Term
1566	RAB2B	Gene-Term
1566	SNAPIN	Gene-Term
1566	ARL8A	Gene-Term
1566	AP1S1	Gene-Term
1566	PRKCB	Gene-Term
1566	HNRNPR	Gene-Term
1566	PLCB1	Gene-Term
1566	FKBP5	Gene-Term
1566	FGB	Gene-Term
1566	F2R	Gene-Term
1566	NDE1	Gene-Term
1566	AGER	Gene-Term
1566	ELAVL1	Gene-Term
1566	GHRH	Gene-Term
1566	P2RY1	Gene-Term
1566	CHRM3	Gene-Term
1566	CHRM5	Gene-Term
1566	CRHR2	Gene-Term
1566	ADRA1A	Gene-Term
1566	CALCA	Gene-Term
1566	NTSR1	Gene-Term
1566	HTR2B	Gene-Term
1566	GHSR	Gene-Term
1566	PLCB3	Gene-Term
1566	NPFF	Gene-Term
1566	PLCB4	Gene-Term
1566	GABRA4	Gene-Term
1566	KIF5A	Gene-Term
1566	GABRB1	Gene-Term
1566	GABRA5	Gene-Term
1566	GABRB3	Gene-Term
1566	GABRG3	Gene-Term
1566	CNTNAP2	Gene-Term
1566	GABRA3	Gene-Term
1566	EEF2K	Gene-Term
1566	AP3D1	Gene-Term
1566	PPFIA4	Gene-Term
1566	SPTBN2	Gene-Term
1566	RAB3GAP1	Gene-Term
1566	RAB3GAP2	Gene-Term
1566	DCTN2	Gene-Term
1566	ADORA2B	Gene-Term
1566	FUS	Gene-Term
1566	C1QB	Gene-Term
1566	C1QC	Gene-Term
1566	C4A	Gene-Term
1566	SPARCL1	Gene-Term
1566	DBNL	Gene-Term
1566	CDH9	Gene-Term
1566	CDH8	Gene-Term
1566	CDH13	Gene-Term
1566	CDH11	Gene-Term
1566	HNRNPH2	Gene-Term
1566	CHRNA1	Gene-Term
1566	C4B	Gene-Term
1566	ALS2	Gene-Term
1566	CHRNG	Gene-Term
1566	CHRNB1	Gene-Term
1566	ARHGAP22	Gene-Term
1566	ARHGAP33	Gene-Term
1566	DNMBP	Gene-Term
1566	ARHGAP39	Gene-Term
1566	1515	Child-Parent
1566	1565	Child-Parent
1567	GIPC1	Gene-Term
1567	CACNG7	Gene-Term
1567	GABRD	Gene-Term
1567	SHISA9	Gene-Term
1567	VAMP5	Gene-Term
1567	SLC6A1	Gene-Term
1567	CAD	Gene-Term
1567	GHRL	Gene-Term
1567	ARR3	Gene-Term
1567	KCNMA1	Gene-Term
1567	GLUL	Gene-Term
1567	APC2	Gene-Term
1567	MPST	Gene-Term
1567	KIF5C	Gene-Term
1567	MAP1B	Gene-Term
1567	PTPRN	Gene-Term
1567	PTPRN2	Gene-Term
1567	MAGI2	Gene-Term
1567	1538	Child-Parent
1567	1552	Child-Parent
1567	1558	Child-Parent
1567	1566	Child-Parent
1568	HTR3B	Gene-Term
1568	SNCB	Gene-Term
1568	LRIT3	Gene-Term
1568	SLC6A11	Gene-Term
1568	SLC6A9	Gene-Term
1568	SLC6A13	Gene-Term
1568	GRID1	Gene-Term
1568	POSTN	Gene-Term
1568	CRIPT	Gene-Term
1568	ABHD6	Gene-Term
1568	DAGLA	Gene-Term
1568	DAGLB	Gene-Term
1568	AKAP12	Gene-Term
1568	CEL	Gene-Term
1568	LRFN5	Gene-Term
1568	AKAP7	Gene-Term
1568	1358	Child-Parent
1568	1447	Child-Parent
1568	1496	Child-Parent
1568	1497	Child-Parent
1568	1524	Child-Parent
1568	1551	Child-Parent
1568	1562	Child-Parent
1568	1567	Child-Parent
1569	CBLN4	Gene-Term
1569	HFM1	Gene-Term
1569	HORMAD2	Gene-Term
1569	KCTD13	Gene-Term
1569	PALM	Gene-Term
1569	TULP1	Gene-Term
1569	CBLN2	Gene-Term
1569	MEI1	Gene-Term
1569	SYNPO2L	Gene-Term
1569	1294	Child-Parent
1569	1307	Child-Parent
1569	1322	Child-Parent
1569	1328	Child-Parent
1569	1347	Child-Parent
1569	1367	Child-Parent
1569	1375	Child-Parent
1569	1383	Child-Parent
1569	1421	Child-Parent
1569	1459	Child-Parent
1569	1550	Child-Parent
1569	1560	Child-Parent
1569	1568	Child-Parent
1570	1563	Child-Parent
1570	1569	Child-Parent
1571	1283	Child-Parent
1571	1295	Child-Parent
1571	1309	Child-Parent
1571	1312	Child-Parent
1571	1316	Child-Parent
1571	1334	Child-Parent
1571	1335	Child-Parent
1571	1337	Child-Parent
1571	1339	Child-Parent
1571	1340	Child-Parent
1571	1348	Child-Parent
1571	1351	Child-Parent
1571	1371	Child-Parent
1571	1372	Child-Parent
1571	1377	Child-Parent
1571	1378	Child-Parent
1571	1379	Child-Parent
1571	1380	Child-Parent
1571	1390	Child-Parent
1571	1400	Child-Parent
1571	1403	Child-Parent
1571	1414	Child-Parent
1571	1422	Child-Parent
1571	1424	Child-Parent
1571	1425	Child-Parent
1571	1426	Child-Parent
1571	1427	Child-Parent
1571	1451	Child-Parent
1571	1452	Child-Parent
1571	1454	Child-Parent
1571	1456	Child-Parent
1571	1458	Child-Parent
1571	1461	Child-Parent
1571	1463	Child-Parent
1571	1467	Child-Parent
1571	1472	Child-Parent
1571	1473	Child-Parent
1571	1474	Child-Parent
1571	1475	Child-Parent
1571	1477	Child-Parent
1571	1490	Child-Parent
1571	1491	Child-Parent
1571	1493	Child-Parent
1571	1503	Child-Parent
1571	1507	Child-Parent
1571	1508	Child-Parent
1571	1509	Child-Parent
1571	1510	Child-Parent
1571	1511	Child-Parent
1571	1512	Child-Parent
1571	1513	Child-Parent
1571	1514	Child-Parent
1571	1516	Child-Parent
1571	1533	Child-Parent
1571	1536	Child-Parent
1571	1541	Child-Parent
1571	1561	Child-Parent
1571	1570	Child-Parent
