Parent	Child	EdgeType
1680	CTNNB1	Gene-Term
1680	DACT1	Gene-Term
1681	JAK2	Gene-Term
1681	IL31RA	Gene-Term
1682	DAOA	Gene-Term
1682	DTNBP1	Gene-Term
1683	CNGB1	Gene-Term
1683	PRPH2	Gene-Term
1684	C1QL1	Gene-Term
1684	BAI3	Gene-Term
1685	PSEN2	Gene-Term
1685	SRI	Gene-Term
1686	GRIP1	Gene-Term
1686	GRIPAP1	Gene-Term
1687	OLFM2	Gene-Term
1687	OLFM1	Gene-Term
1688	CPEB4	Gene-Term
1688	CPEB1	Gene-Term
1689	SLC9A6	Gene-Term
1689	SLC9B2	Gene-Term
1690	GABRE	Gene-Term
1690	PLCL1	Gene-Term
1691	RAB27A	Gene-Term
1691	SYTL3	Gene-Term
1692	TBR1	Gene-Term
1692	TSPYL2	Gene-Term
1693	SH3GL1	Gene-Term
1693	ABHD17A	Gene-Term
1694	PTCHD1	Gene-Term
1694	DLGAP2	Gene-Term
1695	CACNA1C	Gene-Term
1695	CABP1	Gene-Term
1696	UBA52	Gene-Term
1696	USP48	Gene-Term
1697	FOXP2	Gene-Term
1697	SRPX2	Gene-Term
1698	IGSF9B	Gene-Term
1698	ELFN1	Gene-Term
1699	SORCS3	Gene-Term
1699	VPS35	Gene-Term
1700	ILK	Gene-Term
1700	SYNPO2	Gene-Term
1701	GRID2	Gene-Term
1701	CBLN3	Gene-Term
1702	SLC18A1	Gene-Term
1702	SLC16A1	Gene-Term
1703	GABRG2	Gene-Term
1703	KCTD8	Gene-Term
1704	CNIH2	Gene-Term
1704	SYNGR3	Gene-Term
1705	PORCN	Gene-Term
1705	RUSC1	Gene-Term
1706	ITSN1	Gene-Term
1706	FCHSD1	Gene-Term
1707	SNTA1	Gene-Term
1707	MAGEE1	Gene-Term
1708	PRNP	Gene-Term
1708	CRYAB	Gene-Term
1709	DAGLA	Gene-Term
1709	DAGLB	Gene-Term
1710	CYP46A1	Gene-Term
1710	CEL	Gene-Term
1711	GNRH1	Gene-Term
1711	NSMF	Gene-Term
1712	ABHD17C	Gene-Term
1712	TMEM240	Gene-Term
1713	UNC119	Gene-Term
1713	LZTS1	Gene-Term
1714	DBN1	Gene-Term
1714	ZMYND8	Gene-Term
1715	SLC30A3	Gene-Term
1715	AP3D1	Gene-Term
1716	MINK1	Gene-Term
1716	CHRNE	Gene-Term
1717	NRG3	Gene-Term
1717	CADPS2	Gene-Term
1718	DDC	Gene-Term
1718	SLC17A5	Gene-Term
1719	STX12	Gene-Term
1719	NSG1	Gene-Term
1720	GPM6A	Gene-Term
1720	CLCN3	Gene-Term
1721	CALM1	Gene-Term
1721	NRGN	Gene-Term
1722	PRKACA	Gene-Term
1722	KCNK2	Gene-Term
1723	SYNDIG1	Gene-Term
1723	GSG1L	Gene-Term
1724	BCR	Gene-Term
1724	SH2D5	Gene-Term
1725	COMT	Gene-Term
1725	MTHFR	Gene-Term
1726	SHISA6	Gene-Term
1726	PRRT1	Gene-Term
1727	SNCB	Gene-Term
1727	KCTD16	Gene-Term
1728	ACHE	Gene-Term
1728	PRIMA1	Gene-Term
1729	CAMK2A	Gene-Term
1729	GRID1	Gene-Term
1730	TRIP13	Gene-Term
1730	HORMAD2	Gene-Term
1731	SPARC	Gene-Term
1731	SPOCK1	Gene-Term
1732	SYNPO2	Gene-Term
1732	SCGN	Gene-Term
1733	FAIM2	Gene-Term
1733	CADM2	Gene-Term
1734	RAB6B	Gene-Term
1734	IGSF21	Gene-Term
1735	DMD	Gene-Term
1735	EGFLAM	Gene-Term
1736	KCNC3	Gene-Term
1736	ELFN1	Gene-Term
1737	SNAP25	Gene-Term
1737	ZDHHC3	Gene-Term
1738	DLG4	Gene-Term
1738	ANKS1B	Gene-Term
1739	PPFIA3	Gene-Term
1739	DSCAML1	Gene-Term
1740	LRFN3	Gene-Term
1740	PRODH2	Gene-Term
1741	CALM1	Gene-Term
1741	PPEF2	Gene-Term
1742	UTRN	Gene-Term
1742	CNN3	Gene-Term
1743	CDH8	Gene-Term
1743	TMEM163	Gene-Term
1744	TENM2	Gene-Term
1744	LPHN1	Gene-Term
1745	HPCA	Gene-Term
1745	SYNDIG1L	Gene-Term
1746	MYCBP2	Gene-Term
1746	KCTD12	Gene-Term
1747	SYNPR	Gene-Term
1747	SVOP	Gene-Term
1748	SEMA4C	Gene-Term
1748	CHST10	Gene-Term
1749	BRSK1	Gene-Term
1749	SYCP2L	Gene-Term
1750	LRRTM1	Gene-Term
1750	CLSTN3	Gene-Term
1751	DNM2	Gene-Term
1751	LYPD6	Gene-Term
1752	GRM2	Gene-Term
1752	PCDH17	Gene-Term
1753	DTNA	Gene-Term
1753	DRP2	Gene-Term
1754	SEMA4F	Gene-Term
1754	PLEKHA5	Gene-Term
1755	TMED9	Gene-Term
1755	PRR7	Gene-Term
1756	CDC42	Gene-Term
1756	CDC42SE1	Gene-Term
1757	EIF2B3	Gene-Term
1757	PALMD	Gene-Term
1758	SYT7	Gene-Term
1758	PALM	Gene-Term
1759	SLC6A17	Gene-Term
1759	TEX15	Gene-Term
1760	SPG11	Gene-Term
1760	ALS2	Gene-Term
1761	DISC1	Gene-Term
1761	ZNF365	Gene-Term
1762	BSN	Gene-Term
1762	TPRG1L	Gene-Term
1763	GNG3	Gene-Term
1763	RGS10	Gene-Term
1764	VPS18	Gene-Term
1764	ARL8B	Gene-Term
1765	GABRG2	Gene-Term
1765	TTYH1	Gene-Term
1766	SLC6A2	Gene-Term
1766	SLC22A2	Gene-Term
1767	NLGN2	Gene-Term
1767	LHFPL4	Gene-Term
1768	PURA	Gene-Term
1768	FMR1	Gene-Term
1769	XBP1	Gene-Term
1769	MANF	Gene-Term
1770	ERC1	Gene-Term
1770	PHLDB2	Gene-Term
1771	DGKI	Gene-Term
1771	PLCB3	Gene-Term
1772	SNCB	Gene-Term
1772	RAB3A	Gene-Term
1773	SYPL1	Gene-Term
1773	SCAMP1	Gene-Term
1774	MEIOB	Gene-Term
1774	RAD21L1	Gene-Term
1775	TOR1A	Gene-Term
1775	ATCAY	Gene-Term
1776	CHAT	Gene-Term
1776	CHRNA10	Gene-Term
1777	LAMA2	Gene-Term
1777	ZC4H2	Gene-Term
1778	COMT	Gene-Term
1778	APOL4	Gene-Term
1779	PPP1R9B	Gene-Term
1779	SAMD14	Gene-Term
1780	GAK	Gene-Term
1780	DCLK1	Gene-Term
1781	KCNAB2	Gene-Term
1781	KCNA6	Gene-Term
1782	NPTX2	Gene-Term
1782	NPAS4	Gene-Term
1783	DNAJA3	Gene-Term
1783	POLG	Gene-Term
1784	APBB1	Gene-Term
1784	APLP1	Gene-Term
1785	IGF2BP1	Gene-Term
1785	IGF2BP3	Gene-Term
1786	STX6	Gene-Term
1786	VPS51	Gene-Term
1787	CD47	Gene-Term
1787	SIRPA	Gene-Term
1788	MND1	Gene-Term
1788	PSMC3IP	Gene-Term
1789	VPS4B	Gene-Term
1789	CHMP2B	Gene-Term
1790	TNR	Gene-Term
1790	MCTP1	Gene-Term
1791	CBLN3	Gene-Term
1791	SYCE1L	Gene-Term
1792	CADM1	Gene-Term
1792	EPB41L3	Gene-Term
1793	LPHN3	Gene-Term
1793	FLRT3	Gene-Term
1794	GHRL	Gene-Term
1794	GHSR	Gene-Term
1795	TEX11	Gene-Term
1795	SYCP2	Gene-Term
1796	SEPT8	Gene-Term
1796	ZMYND19	Gene-Term
1797	PSMA3	Gene-Term
1797	PSMB10	Gene-Term
1798	ASCC1	Gene-Term
1798	KIAA1109	Gene-Term
1799	MECP2	Gene-Term
1799	CDKL5	Gene-Term
1800	KCNJ4	Gene-Term
1800	BAALC	Gene-Term
1801	PRKCB	Gene-Term
1801	MARCKS	Gene-Term
1802	GABRE	Gene-Term
1802	NR1D1	Gene-Term
1803	TRIP4	Gene-Term
1803	ASCC1	Gene-Term
1804	MYCBP2	Gene-Term
1804	FBXO45	Gene-Term
1805	CTBP2	Gene-Term
1805	CTBP1	Gene-Term
1806	RHOA	Gene-Term
1806	FARP1	Gene-Term
1807	DNM1L	Gene-Term
1807	MFF	Gene-Term
1808	SCRIB	Gene-Term
1808	FZD3	Gene-Term
1809	CDC42	Gene-Term
1809	DNMBP	Gene-Term
1810	KYNU	Gene-Term
1810	KMO	Gene-Term
1811	KPNA2	Gene-Term
1811	KPNB1	Gene-Term
1812	SHARPIN	Gene-Term
1812	RNF31	Gene-Term
1813	C1QB	Gene-Term
1813	C1QA	Gene-Term
1814	FGA	Gene-Term
1814	F2	Gene-Term
1815	CD3E	Gene-Term
1815	CD3D	Gene-Term
1816	TSC1	Gene-Term
1816	TBC1D7	Gene-Term
1817	PTCH1	Gene-Term
1817	SHH	Gene-Term
1818	PRKCI	Gene-Term
1818	PARD3	Gene-Term
1819	TUFM	Gene-Term
1819	MRPL2	Gene-Term
1820	HMGCR	Gene-Term
1820	HMGCS1	Gene-Term
1821	RPS3	Gene-Term
1821	LTV1	Gene-Term
1822	COPS4	Gene-Term
1822	COPS7B	Gene-Term
1823	PIN1	Gene-Term
1823	SYAP1	Gene-Term
1824	DARS	Gene-Term
1824	EPRS	Gene-Term
1825	DROSHA	Gene-Term
1825	DGCR8	Gene-Term
1826	PHB2	Gene-Term
1826	PHB	Gene-Term
1827	RPL30	Gene-Term
1827	SEC61G	Gene-Term
1828	RPS18	Gene-Term
1828	EIF1AX	Gene-Term
1829	RELA	Gene-Term
1829	CREBBP	Gene-Term
1830	YWHAZ	Gene-Term
1830	YWHAB	Gene-Term
1831	EIF3A	Gene-Term
1831	EIF3CL	Gene-Term
1832	ELAVL1	Gene-Term
1832	PTBP1	Gene-Term
1833	RGS14	Gene-Term
1833	GNAI1	Gene-Term
1834	PLAT	Gene-Term
1834	SERPINE1	Gene-Term
1835	SERPINI1	Gene-Term
1835	PREPL	Gene-Term
1836	REC114	Gene-Term
1836	MEI4	Gene-Term
1837	HSPA8	Gene-Term
1837	SGTA	Gene-Term
1838	SPARCL1	Gene-Term
1838	FAM107A	Gene-Term
1839	NDFIP1	Gene-Term
1839	NEDD4	Gene-Term
1840	CRHR2	Gene-Term
1840	CRHBP	Gene-Term
1841	PLEKHG5	Gene-Term
1841	MPDZ	Gene-Term
1842	MICAL1	Gene-Term
1842	RAB10	Gene-Term
1843	RPL6	Gene-Term
1843	CAPRIN2	Gene-Term
1844	ARC	Gene-Term
1844	RNF216	Gene-Term
1845	USH1C	Gene-Term
1845	SLC4A7	Gene-Term
1846	SLC16A3	Gene-Term
1846	EMB	Gene-Term
1847	PPP1CA	Gene-Term
1847	PPP1R9A	Gene-Term
1848	RGS7	Gene-Term
1848	RGS7BP	Gene-Term
1849	GABRR2	Gene-Term
1849	GABRR1	Gene-Term
1850	CALM1	Gene-Term
1850	ATP2B1	Gene-Term
1851	FUS	Gene-Term
1851	CHRFAM7A	Gene-Term
1852	SLC18A2	Gene-Term
1852	SLC6A2	Gene-Term
1853	UNC13B	Gene-Term
1853	CADPS	Gene-Term
1854	SYNJ2	Gene-Term
1854	SYNJ2BP	Gene-Term
1855	INA	Gene-Term
1855	TANC1	Gene-Term
1856	STX1A	Gene-Term
1856	SNPH	Gene-Term
1857	LLPH	Gene-Term
1857	ARHGAP33	Gene-Term
1858	RGMA	Gene-Term
1858	MCTP2	Gene-Term
1859	DGKQ	Gene-Term
1859	PLD2	Gene-Term
1860	DTNA	Gene-Term
1860	SYNC	Gene-Term
1861	ARHGAP44	Gene-Term
1861	SNX14	Gene-Term
1862	COPS5	Gene-Term
1862	USP50	Gene-Term
1863	GRID2	Gene-Term
1863	GRID2IP	Gene-Term
1864	JAK2	Gene-Term
1864	DNAJA3	Gene-Term
1865	NEFL	Gene-Term
1865	MTMR2	Gene-Term
1866	CHAT	Gene-Term
1866	ACHE	Gene-Term
1867	SLC8A2	Gene-Term
1867	SLC8A3	Gene-Term
1868	CAMKV	Gene-Term
1868	VAT1L	Gene-Term
1869	PRPH	Gene-Term
1869	C1QL4	Gene-Term
1870	ACTR2	Gene-Term
1870	CORO1A	Gene-Term
1871	SIPA1L1	Gene-Term
1871	LZTS3	Gene-Term
1872	SYNPR	Gene-Term
1872	SYNGR1	Gene-Term
1873	RIMS2	Gene-Term
1873	RIMBP2	Gene-Term
1874	CAMK2N1	Gene-Term
1874	CLCN3	Gene-Term
1875	SLC18A3	Gene-Term
1875	SLC5A7	Gene-Term
1876	AKT1	Gene-Term
1876	CCDC88A	Gene-Term
1877	DMXL2	Gene-Term
1877	RAB3GAP2	Gene-Term
1878	PPT1	Gene-Term
1878	CLN3	Gene-Term
1879	FLNA	Gene-Term
1879	TMLHE	Gene-Term
1880	SYTL1	Gene-Term
1880	RAB27A	Gene-Term
1881	PRKACA	Gene-Term
1881	SLC8A1	Gene-Term
1882	FCGR2B	Gene-Term
1882	BCR	Gene-Term
1883	CALY	Gene-Term
1883	IGSF11	Gene-Term
1884	ZDHHC17	Gene-Term
1884	HTT	Gene-Term
1884	HAP1	Gene-Term
1885	STRN4	Gene-Term
1885	1868	Child-Parent
1886	SLC6A1	Gene-Term
1886	SLC1A1	Gene-Term
1886	SLC1A6	Gene-Term
1886	SPTBN2	Gene-Term
1887	LPHN1	Gene-Term
1887	FLRT2	Gene-Term
1887	1793	Child-Parent
1888	PRKAR1B	Gene-Term
1888	KCNAB2	Gene-Term
1888	KCNH1	Gene-Term
1888	1756	Child-Parent
1889	GRIN2B	Gene-Term
1889	CAMK2A	Gene-Term
1889	CALY	Gene-Term
1889	NRGN	Gene-Term
1889	ENAH	Gene-Term
1889	1874	Child-Parent
1890	PICK1	Gene-Term
1890	UBA52	Gene-Term
1890	RAD51B	Gene-Term
1890	IL1RAPL2	Gene-Term
1890	GOPC	Gene-Term
1890	FZD5	Gene-Term
1890	RNF40	Gene-Term
1890	PTPRD	Gene-Term
1890	NEURL1	Gene-Term
1890	SLITRK4	Gene-Term
1890	1817	Child-Parent
1891	VTI1B	Gene-Term
1891	SNAP25	Gene-Term
1891	YKT6	Gene-Term
1891	SNAP23	Gene-Term
1891	VAMP5	Gene-Term
1891	STX4	Gene-Term
1891	STX16	Gene-Term
1891	CDC20	Gene-Term
1891	PLK2	Gene-Term
1891	KPNA1	Gene-Term
1891	1811	Child-Parent
1892	DGKI	Gene-Term
1892	ARF6	Gene-Term
1892	ARF1	Gene-Term
1892	IQSEC3	Gene-Term
1892	DGKQ	Gene-Term
1892	ARHGEF9	Gene-Term
1892	GPHN	Gene-Term
1892	SLITRK3	Gene-Term
1892	ERC1	Gene-Term
1892	DGKZ	Gene-Term
1892	DGKB	Gene-Term
1892	DGKE	Gene-Term
1892	CEL	Gene-Term
1893	CACNA1D	Gene-Term
1893	SHISA6	Gene-Term
1893	STAC3	Gene-Term
1893	CNIH2	Gene-Term
1893	GRIA2	Gene-Term
1893	CACNA1C	Gene-Term
1893	VWC2	Gene-Term
1893	VWC2L	Gene-Term
1893	SYT13	Gene-Term
1893	SPARCL1	Gene-Term
1893	1731	Child-Parent
1893	1880	Child-Parent
1894	DLG1	Gene-Term
1894	DLG4	Gene-Term
1894	MAPK8IP2	Gene-Term
1894	CDC42	Gene-Term
1894	RAC1	Gene-Term
1894	MAPK10	Gene-Term
1894	DMD	Gene-Term
1894	UTRN	Gene-Term
1894	SSPN	Gene-Term
1894	MAPK8IP1	Gene-Term
1894	CHRND	Gene-Term
1894	CHRNA1	Gene-Term
1894	CHRNE	Gene-Term
1894	CHRNG	Gene-Term
1894	TANC1	Gene-Term
1894	ARHGAP39	Gene-Term
1895	CDH1	Gene-Term
1895	SYNDIG1	Gene-Term
1895	CNIH2	Gene-Term
1895	GRIA2	Gene-Term
1895	SNAP25	Gene-Term
1895	PKP4	Gene-Term
1895	RAB27A	Gene-Term
1895	CTNNB1	Gene-Term
1895	SYTL5	Gene-Term
1895	RAB27B	Gene-Term
1895	SLC6A11	Gene-Term
1895	GABRA5	Gene-Term
1895	SLC6A13	Gene-Term
1895	XRN1	Gene-Term
1895	1825	Child-Parent
1895	1872	Child-Parent
1896	GRIN2B	Gene-Term
1896	ATP2B3	Gene-Term
1896	UNC13A	Gene-Term
1896	GAK	Gene-Term
1896	PLCB1	Gene-Term
1896	PLD1	Gene-Term
1896	CALM1	Gene-Term
1896	PLCB3	Gene-Term
1896	PLCB4	Gene-Term
1896	SLC8A2	Gene-Term
1896	GABRA3	Gene-Term
1896	SERPINI1	Gene-Term
1896	PRKG2	Gene-Term
1896	DGKE	Gene-Term
1896	1834	Child-Parent
1896	1853	Child-Parent
1896	1859	Child-Parent
1897	STX1B	Gene-Term
1897	SYT11	Gene-Term
1897	UBA52	Gene-Term
1897	SYNJ1	Gene-Term
1897	DNAJC6	Gene-Term
1897	TH	Gene-Term
1897	TMEM230	Gene-Term
1897	FGA	Gene-Term
1897	NOS1AP	Gene-Term
1897	SSPN	Gene-Term
1897	KCNJ4	Gene-Term
1897	LAMP5	Gene-Term
1897	CASK	Gene-Term
1897	VPS35	Gene-Term
1897	RGS7	Gene-Term
1897	PDZD11	Gene-Term
1897	CBLN2	Gene-Term
1897	KMO	Gene-Term
1897	1753	Child-Parent
1897	1754	Child-Parent
1898	AGRN	Gene-Term
1898	SCAMP5	Gene-Term
1898	GAP43	Gene-Term
1898	NRXN2	Gene-Term
1898	HORMAD1	Gene-Term
1898	SYCP1	Gene-Term
1898	ARHGEF9	Gene-Term
1898	GABRB1	Gene-Term
1898	CADM2	Gene-Term
1898	APBA2	Gene-Term
1898	PDLIM4	Gene-Term
1898	DPYSL3	Gene-Term
1898	CNTNAP1	Gene-Term
1898	PRSS12	Gene-Term
1898	CC2D1A	Gene-Term
1898	EPB41	Gene-Term
1898	1686	Child-Parent
1898	1721	Child-Parent
1898	1730	Child-Parent
1898	1795	Child-Parent
1899	USH2A	Gene-Term
1899	LGI1	Gene-Term
1899	CACNA1C	Gene-Term
1899	NDE1	Gene-Term
1899	CALM3	Gene-Term
1899	KCNQ2	Gene-Term
1899	KCNJ2	Gene-Term
1899	APBA2	Gene-Term
1899	HCN3	Gene-Term
1899	TULP1	Gene-Term
1899	CADM3	Gene-Term
1899	LRP4	Gene-Term
1899	CALM2	Gene-Term
1899	NDEL1	Gene-Term
1899	1683	Child-Parent
1899	1735	Child-Parent
1899	1741	Child-Parent
1899	1750	Child-Parent
1899	1761	Child-Parent
1900	DRD5	Gene-Term
1900	KCNC1	Gene-Term
1900	KCNA1	Gene-Term
1900	CALY	Gene-Term
1900	APP	Gene-Term
1900	SNAP47	Gene-Term
1900	SEC22B	Gene-Term
1900	CTTN	Gene-Term
1900	KCND2	Gene-Term
1900	ADCY8	Gene-Term
1900	ADCY1	Gene-Term
1900	DRD2	Gene-Term
1900	PRKAR2B	Gene-Term
1900	KCND3	Gene-Term
1900	DRD1	Gene-Term
1900	KCNA2	Gene-Term
1900	KCNC2	Gene-Term
1900	KCNAB2	Gene-Term
1900	KCNA4	Gene-Term
1900	KCNC3	Gene-Term
1900	KCNB1	Gene-Term
1900	KCNA3	Gene-Term
1900	TMED9	Gene-Term
1900	KCNH1	Gene-Term
1900	TMED2	Gene-Term
1900	TMED10	Gene-Term
1901	FRMPD4	Gene-Term
1901	DDN	Gene-Term
1901	DLG4	Gene-Term
1901	CAMK2A	Gene-Term
1901	CNKSR2	Gene-Term
1901	DLG2	Gene-Term
1901	CNR1	Gene-Term
1901	SYNPO	Gene-Term
1901	KCNJ4	Gene-Term
1901	DLGAP3	Gene-Term
1901	ZDHHC17	Gene-Term
1901	ABHD6	Gene-Term
1901	PTPRO	Gene-Term
1901	1709	Child-Parent
1901	1758	Child-Parent
1901	1892	Child-Parent
1902	ENSG00000204176	Gene-Term
1902	ENSG00000277758	Gene-Term
1902	SYT16	Gene-Term
1902	SYT17	Gene-Term
1902	PLCB1	Gene-Term
1902	PLCB4	Gene-Term
1902	APBA1	Gene-Term
1902	APBA3	Gene-Term
1902	APBA2	Gene-Term
1902	MARCKS	Gene-Term
1902	1771	Child-Parent
1902	1784	Child-Parent
1902	1895	Child-Parent
1903	PPP1CA	Gene-Term
1903	PPP1CC	Gene-Term
1903	MKLN1	Gene-Term
1903	DLGAP1	Gene-Term
1903	EIF4E	Gene-Term
1903	DRD3	Gene-Term
1903	NDUFS7	Gene-Term
1903	GRID1	Gene-Term
1903	SLC9A9	Gene-Term
1903	APLP1	Gene-Term
1903	SEZ6	Gene-Term
1903	ATAD1	Gene-Term
1903	APOL2	Gene-Term
1903	CRHBP	Gene-Term
1903	CD6	Gene-Term
1903	TANC2	Gene-Term
1903	1689	Child-Parent
1903	1691	Child-Parent
1903	1696	Child-Parent
1903	1778	Child-Parent
1903	1782	Child-Parent
1903	1803	Child-Parent
1903	1821	Child-Parent
1903	1823	Child-Parent
1904	NRP1	Gene-Term
1904	NRP2	Gene-Term
1904	SLC32A1	Gene-Term
1904	CPLX1	Gene-Term
1904	SNAP23	Gene-Term
1904	SNAP29	Gene-Term
1904	SEMA4C	Gene-Term
1904	STX19	Gene-Term
1904	SLC6A1	Gene-Term
1904	GAD1	Gene-Term
1904	RIMS1	Gene-Term
1904	DBN1	Gene-Term
1904	RAB3GAP1	Gene-Term
1904	CDK5	Gene-Term
1904	HOMER2	Gene-Term
1904	1873	Child-Parent
1904	1877	Child-Parent
1904	1884	Child-Parent
1904	1890	Child-Parent
1905	SHISA7	Gene-Term
1905	CNIH2	Gene-Term
1905	GRIA2	Gene-Term
1905	GRIN1	Gene-Term
1905	RAB4A	Gene-Term
1905	EIF2S1	Gene-Term
1905	HPCA	Gene-Term
1905	ZNF804A	Gene-Term
1905	1695	Child-Parent
1905	1824	Child-Parent
1905	1898	Child-Parent
1906	HTR3B	Gene-Term
1906	HTR3A	Gene-Term
1906	YWHAQ	Gene-Term
1906	YWHAZ	Gene-Term
1906	UBA52	Gene-Term
1906	ACTR2	Gene-Term
1906	VCP	Gene-Term
1906	SYCP3	Gene-Term
1906	SYCP2	Gene-Term
1906	SYCP1	Gene-Term
1906	HTR1B	Gene-Term
1906	UNC13D	Gene-Term
1906	VAT1	Gene-Term
1906	GDI2	Gene-Term
1906	MAPK1	Gene-Term
1906	FABP5	Gene-Term
1906	NCSTN	Gene-Term
1906	YWHAG	Gene-Term
1906	VDAC1	Gene-Term
1906	YWHAE	Gene-Term
1906	YWHAH	Gene-Term
1906	MAP1LC3A	Gene-Term
1906	SYNE1	Gene-Term
1906	PSENEN	Gene-Term
1906	APH1A	Gene-Term
1906	HTR3E	Gene-Term
1906	CHMP2B	Gene-Term
1906	KPNA1	Gene-Term
1906	CHL1	Gene-Term
1906	SYCE1	Gene-Term
1906	CNTN6	Gene-Term
1906	HTR3D	Gene-Term
1906	SMC1B	Gene-Term
1906	SYCE2	Gene-Term
1906	SYCE3	Gene-Term
1906	HTR3C	Gene-Term
1907	BDNF	Gene-Term
1907	ATP2B2	Gene-Term
1907	DLG4	Gene-Term
1907	CNIH2	Gene-Term
1907	RIMS2	Gene-Term
1907	GRIA4	Gene-Term
1907	OLFM2	Gene-Term
1907	SV2A	Gene-Term
1907	PCLO	Gene-Term
1907	SV2B	Gene-Term
1907	CPLX2	Gene-Term
1907	CTNND2	Gene-Term
1907	PDE2A	Gene-Term
1907	PABPC1	Gene-Term
1907	CDC20	Gene-Term
1907	CTNNB1	Gene-Term
1907	EIF4E	Gene-Term
1907	ADCY8	Gene-Term
1907	ADCY1	Gene-Term
1907	GLRB	Gene-Term
1907	DISC1	Gene-Term
1907	NEFH	Gene-Term
1907	PLCG1	Gene-Term
1907	CALM1	Gene-Term
1907	PLCB3	Gene-Term
1907	SLC6A5	Gene-Term
1907	NEFL	Gene-Term
1907	GLRA1	Gene-Term
1907	SLC8A2	Gene-Term
1907	RABAC1	Gene-Term
1907	SV2C	Gene-Term
1907	CTNNA2	Gene-Term
1907	PRKG2	Gene-Term
1907	DGKZ	Gene-Term
1907	PRPH	Gene-Term
1907	NEUROD2	Gene-Term
1907	ARC	Gene-Term
1907	XRN1	Gene-Term
1907	1876	Child-Parent
1907	1881	Child-Parent
1908	DLG4	Gene-Term
1908	SHANK1	Gene-Term
1908	PTK2	Gene-Term
1908	ITGB3	Gene-Term
1908	ACTB	Gene-Term
1908	GRASP	Gene-Term
1908	ARF1	Gene-Term
1908	TUBA1A	Gene-Term
1908	CTNND1	Gene-Term
1908	SHANK2	Gene-Term
1908	HRH3	Gene-Term
1908	CTNNB1	Gene-Term
1908	DRD4	Gene-Term
1908	OPRM1	Gene-Term
1908	GRM6	Gene-Term
1908	GNB5	Gene-Term
1908	GRM8	Gene-Term
1908	GRM7	Gene-Term
1908	DRD2	Gene-Term
1908	GABBR2	Gene-Term
1908	GRM1	Gene-Term
1908	NLGN2	Gene-Term
1908	NTNG1	Gene-Term
1908	ITPR1	Gene-Term
1908	ACTC1	Gene-Term
1908	ACTBL2	Gene-Term
1908	MUSK	Gene-Term
1908	PLCB4	Gene-Term
1908	KIF5A	Gene-Term
1908	CD47	Gene-Term
1908	KIF1A	Gene-Term
1908	SEPT5	Gene-Term
1908	SEPT8	Gene-Term
1908	DBNL	Gene-Term
1908	CDH13	Gene-Term
1908	SEPT6	Gene-Term
1908	SEPT3	Gene-Term
1908	COLQ	Gene-Term
1908	DOK7	Gene-Term
1908	SEPT4	Gene-Term
1908	RAPGEF2	Gene-Term
1908	MAGI2	Gene-Term
1908	SEPT1	Gene-Term
1908	MDGA1	Gene-Term
1908	LRRC4C	Gene-Term
1909	SH3GL2	Gene-Term
1909	GRIA2	Gene-Term
1909	ATP2B3	Gene-Term
1909	SYNPR	Gene-Term
1909	SYN1	Gene-Term
1909	BSN	Gene-Term
1909	SYN2	Gene-Term
1909	RAB3C	Gene-Term
1909	SNAP47	Gene-Term
1909	PDE2A	Gene-Term
1909	SH3GL1	Gene-Term
1909	STRN4	Gene-Term
1909	DISC1	Gene-Term
1909	HPCA	Gene-Term
1909	CALM1	Gene-Term
1909	ATP1A2	Gene-Term
1909	CALM3	Gene-Term
1909	KCNQ2	Gene-Term
1909	MECP2	Gene-Term
1909	SLC1A7	Gene-Term
1909	GABRA5	Gene-Term
1909	KCNMA1	Gene-Term
1909	CADM2	Gene-Term
1909	KIF1A	Gene-Term
1909	DMXL2	Gene-Term
1909	RNF19A	Gene-Term
1909	PCDH17	Gene-Term
1909	PDLIM4	Gene-Term
1909	SDK1	Gene-Term
1909	LRRTM3	Gene-Term
1909	FZD3	Gene-Term
1909	ABLIM3	Gene-Term
1909	CAMKV	Gene-Term
1909	UNC5C	Gene-Term
1909	MAGI2	Gene-Term
1909	CUBN	Gene-Term
1909	PXK	Gene-Term
1909	ROGDI	Gene-Term
1909	1748	Child-Parent
1909	1835	Child-Parent
1909	1844	Child-Parent
1909	1846	Child-Parent
1909	1883	Child-Parent
1910	OTOF	Gene-Term
1910	GRIK2	Gene-Term
1910	DLG1	Gene-Term
1910	DLG4	Gene-Term
1910	GRIN2A	Gene-Term
1910	SHISA9	Gene-Term
1910	SYT2	Gene-Term
1910	CHAT	Gene-Term
1910	STAU1	Gene-Term
1910	FMR1	Gene-Term
1910	SLC17A8	Gene-Term
1910	SLC6A9	Gene-Term
1910	GLRA3	Gene-Term
1910	GLRA4	Gene-Term
1910	SIGMAR1	Gene-Term
1910	KCNA4	Gene-Term
1910	FUS	Gene-Term
1910	CRIPT	Gene-Term
1910	NETO1	Gene-Term
1910	RAD21L1	Gene-Term
1910	C11orf85	Gene-Term
1910	CCDC79	Gene-Term
1910	C15orf43	Gene-Term
1910	SAMD4A	Gene-Term
1910	1875	Child-Parent
1910	1902	Child-Parent
1911	EPHB1	Gene-Term
1911	PICK1	Gene-Term
1911	GRIN2B	Gene-Term
1911	SV2B	Gene-Term
1911	STX2	Gene-Term
1911	RAB8A	Gene-Term
1911	RAB3C	Gene-Term
1911	DLGAP1	Gene-Term
1911	CNR1	Gene-Term
1911	ABI2	Gene-Term
1911	DMD	Gene-Term
1911	NTSR1	Gene-Term
1911	KCNJ4	Gene-Term
1911	LAMP5	Gene-Term
1911	GABRB1	Gene-Term
1911	NPTXR	Gene-Term
1911	KCTD13	Gene-Term
1911	APLP1	Gene-Term
1911	SGTA	Gene-Term
1911	TMUB1	Gene-Term
1911	KCNA3	Gene-Term
1911	PCDH8	Gene-Term
1911	RNF112	Gene-Term
1911	DNM1L	Gene-Term
1911	CBLN2	Gene-Term
1911	ABHD6	Gene-Term
1911	NAAA	Gene-Term
1911	PHACTR1	Gene-Term
1911	NPTX1	Gene-Term
1911	FLRT3	Gene-Term
1911	VSTM5	Gene-Term
1911	ABHD17B	Gene-Term
1911	1687	Child-Parent
1911	1703	Child-Parent
1911	1736	Child-Parent
1911	1738	Child-Parent
1911	1739	Child-Parent
1911	1740	Child-Parent
1911	1744	Child-Parent
1911	1746	Child-Parent
1911	1747	Child-Parent
1911	1752	Child-Parent
1911	1777	Child-Parent
1911	1781	Child-Parent
1911	1783	Child-Parent
1911	1842	Child-Parent
1912	PICK1	Gene-Term
1912	ASIC1	Gene-Term
1912	CDH2	Gene-Term
1912	CORO1C	Gene-Term
1912	ADAM10	Gene-Term
1912	ATP1A1	Gene-Term
1912	ATP1A2	Gene-Term
1912	CALM3	Gene-Term
1912	CBLN1	Gene-Term
1912	GOPC	Gene-Term
1912	ATP2A2	Gene-Term
1912	ASIC2	Gene-Term
1912	ICA1	Gene-Term
1912	1820	Child-Parent
1912	1850	Child-Parent
1912	1863	Child-Parent
1912	1867	Child-Parent
1912	1870	Child-Parent
1912	1907	Child-Parent
1913	DLG1	Gene-Term
1913	SLC32A1	Gene-Term
1913	STX1A	Gene-Term
1913	SNAP25	Gene-Term
1913	BRSK1	Gene-Term
1913	MAPT	Gene-Term
1913	STXBP5L	Gene-Term
1913	SLC17A7	Gene-Term
1913	FXR1	Gene-Term
1913	PRKAR2B	Gene-Term
1913	C1QBP	Gene-Term
1913	RAP1A	Gene-Term
1913	HTR2A	Gene-Term
1913	SLC17A6	Gene-Term
1913	SLC18A1	Gene-Term
1913	MAP2	Gene-Term
1913	FXR2	Gene-Term
1913	CAPRIN1	Gene-Term
1913	COLQ	Gene-Term
1913	1789	Child-Parent
1913	1808	Child-Parent
1913	1819	Child-Parent
1913	1826	Child-Parent
1913	1833	Child-Parent
1913	1866	Child-Parent
1913	1906	Child-Parent
1914	CDH1	Gene-Term
1914	AKT1	Gene-Term
1914	USH2A	Gene-Term
1914	PPP2R2A	Gene-Term
1914	MT3	Gene-Term
1914	SHISA8	Gene-Term
1914	OLFM2	Gene-Term
1914	SYNPR	Gene-Term
1914	GRIN1	Gene-Term
1914	UNC13A	Gene-Term
1914	SYP	Gene-Term
1914	STX2	Gene-Term
1914	NSF	Gene-Term
1914	UNC13B	Gene-Term
1914	DLG2	Gene-Term
1914	WNT5A	Gene-Term
1914	DNM1	Gene-Term
1914	SLC30A1	Gene-Term
1914	SLC30A3	Gene-Term
1914	DOC2A	Gene-Term
1914	CALM1	Gene-Term
1914	CALM3	Gene-Term
1914	MAPK10	Gene-Term
1914	DTNA	Gene-Term
1914	KIF5A	Gene-Term
1914	GABRB1	Gene-Term
1914	GABRA5	Gene-Term
1914	CNTNAP2	Gene-Term
1914	KCTD13	Gene-Term
1914	APBA2	Gene-Term
1914	APC2	Gene-Term
1914	RNF112	Gene-Term
1914	NDRG1	Gene-Term
1914	SARM1	Gene-Term
1914	CHD8	Gene-Term
1914	PNCK	Gene-Term
1914	CLSTN1	Gene-Term
1914	CDK16	Gene-Term
1914	CADM1	Gene-Term
1914	CDK5R1	Gene-Term
1914	NMNAT2	Gene-Term
1914	CHRNG	Gene-Term
1914	NPTX1	Gene-Term
1914	1697	Child-Parent
1914	1700	Child-Parent
1914	1704	Child-Parent
1914	1707	Child-Parent
1914	1720	Child-Parent
1914	1729	Child-Parent
1914	1762	Child-Parent
1914	1804	Child-Parent
1914	1806	Child-Parent
1914	1807	Child-Parent
1914	1845	Child-Parent
1914	1856	Child-Parent
1915	BDNF	Gene-Term
1915	CACNG3	Gene-Term
1915	GABRG2	Gene-Term
1915	CACNG7	Gene-Term
1915	GABRG1	Gene-Term
1915	GSG1L	Gene-Term
1915	GABRA6	Gene-Term
1915	CACNG2	Gene-Term
1915	GABRA1	Gene-Term
1915	CACNG8	Gene-Term
1915	APP	Gene-Term
1915	SYT14	Gene-Term
1915	SYT16	Gene-Term
1915	RPL18A	Gene-Term
1915	RPS13	Gene-Term
1915	RPL38	Gene-Term
1915	RPLP0	Gene-Term
1915	RPL8	Gene-Term
1915	RPS9	Gene-Term
1915	RPS14	Gene-Term
1915	RPL12	Gene-Term
1915	CNR1	Gene-Term
1915	MYRIP	Gene-Term
1915	DNAJC5	Gene-Term
1915	PLCB1	Gene-Term
1915	PLD1	Gene-Term
1915	PLD2	Gene-Term
1915	RPS17	Gene-Term
1915	PLCB3	Gene-Term
1915	PLCB4	Gene-Term
1915	GABRA4	Gene-Term
1915	NEFL	Gene-Term
1915	GPHN	Gene-Term
1915	GABRG3	Gene-Term
1915	GABRE	Gene-Term
1915	GABRP	Gene-Term
1915	SLC9A9	Gene-Term
1915	BACE1	Gene-Term
1915	MME	Gene-Term
1915	FRRS1L	Gene-Term
1915	DGKB	Gene-Term
1915	ABHD6	Gene-Term
1915	DAGLA	Gene-Term
1915	SLC40A1	Gene-Term
1915	KCNIP3	Gene-Term
1915	NPAS4	Gene-Term
1915	DES	Gene-Term
1915	CDC42SE2	Gene-Term
1915	1809	Child-Parent
1915	1860	Child-Parent
1915	1878	Child-Parent
1915	1893	Child-Parent
1916	BDNF	Gene-Term
1916	STRN	Gene-Term
1916	OTOF	Gene-Term
1916	GRIA1	Gene-Term
1916	CACNG8	Gene-Term
1916	SRC	Gene-Term
1916	ARF6	Gene-Term
1916	PSD	Gene-Term
1916	KCNK1	Gene-Term
1916	BSN	Gene-Term
1916	LPHN3	Gene-Term
1916	DLGAP1	Gene-Term
1916	LPHN1	Gene-Term
1916	HFM1	Gene-Term
1916	RNF212	Gene-Term
1916	KCNJ3	Gene-Term
1916	PSD2	Gene-Term
1916	STAT3	Gene-Term
1916	LRIT3	Gene-Term
1916	FYN	Gene-Term
1916	GABRQ	Gene-Term
1916	SYTL4	Gene-Term
1916	ELAVL1	Gene-Term
1916	PLCB4	Gene-Term
1916	CD3E	Gene-Term
1916	ADORA2A	Gene-Term
1916	CPT1C	Gene-Term
1916	IGF2BP1	Gene-Term
1916	BAIAP3	Gene-Term
1916	SLC29A1	Gene-Term
1916	SYCE1	Gene-Term
1916	C14orf39	Gene-Term
1916	PSD3	Gene-Term
1916	1685	Child-Parent
1916	1713	Child-Parent
1916	1716	Child-Parent
1916	1805	Child-Parent
1916	1854	Child-Parent
1916	1855	Child-Parent
1916	1865	Child-Parent
1916	1882	Child-Parent
1916	1905	Child-Parent
1917	PPP2CA	Gene-Term
1917	PICK1	Gene-Term
1917	DLG4	Gene-Term
1917	DLG3	Gene-Term
1917	STX1B	Gene-Term
1917	DLG2	Gene-Term
1917	SYT6	Gene-Term
1917	SYT10	Gene-Term
1917	SYT3	Gene-Term
1917	CTTNBP2	Gene-Term
1917	MOB4	Gene-Term
1917	RAD51B	Gene-Term
1917	SLC17A8	Gene-Term
1917	IL1RAPL2	Gene-Term
1917	GOPC	Gene-Term
1917	FZD5	Gene-Term
1917	RNF40	Gene-Term
1917	IL1RAP	Gene-Term
1917	PTPRD	Gene-Term
1917	PTCH1	Gene-Term
1917	NEURL1	Gene-Term
1917	MAP1A	Gene-Term
1917	SLITRK4	Gene-Term
1917	1829	Child-Parent
1917	1891	Child-Parent
1917	1913	Child-Parent
1918	RTN4	Gene-Term
1918	NTF3	Gene-Term
1918	PRKCZ	Gene-Term
1918	CAMK2B	Gene-Term
1918	GNG3	Gene-Term
1918	TNC	Gene-Term
1918	THY1	Gene-Term
1918	ACTN1	Gene-Term
1918	VTI1B	Gene-Term
1918	VAMP2	Gene-Term
1918	RAB11A	Gene-Term
1918	BSN	Gene-Term
1918	NRXN1	Gene-Term
1918	CPLX1	Gene-Term
1918	STX1A	Gene-Term
1918	UNC13A	Gene-Term
1918	SNAP25	Gene-Term
1918	STXBP1	Gene-Term
1918	CPLX2	Gene-Term
1918	APP	Gene-Term
1918	SNAP29	Gene-Term
1918	PRKCI	Gene-Term
1918	CDH2	Gene-Term
1918	ACTN2	Gene-Term
1918	RTN3	Gene-Term
1918	SLC6A4	Gene-Term
1918	RAB5C	Gene-Term
1918	UBA52	Gene-Term
1918	LAMP1	Gene-Term
1918	DNM1	Gene-Term
1918	NRXN2	Gene-Term
1918	COPS5	Gene-Term
1918	CDC20	Gene-Term
1918	CAD	Gene-Term
1918	RELA	Gene-Term
1918	TH	Gene-Term
1918	ARR3	Gene-Term
1918	DDC	Gene-Term
1918	COMT	Gene-Term
1918	GABBR2	Gene-Term
1918	PENK	Gene-Term
1918	PSEN1	Gene-Term
1918	ADAM10	Gene-Term
1918	RAC1	Gene-Term
1918	RIMS1	Gene-Term
1918	DNAJC5	Gene-Term
1918	NTNG1	Gene-Term
1918	IGF1	Gene-Term
1918	ARL8A	Gene-Term
1918	SYNGR1	Gene-Term
1918	NCSTN	Gene-Term
1918	FGB	Gene-Term
1918	FGA	Gene-Term
1918	NTRK3	Gene-Term
1918	ITPR1	Gene-Term
1918	WFS1	Gene-Term
1918	MYH9	Gene-Term
1918	MYL7	Gene-Term
1918	MYH10	Gene-Term
1918	COPS4	Gene-Term
1918	KCNQ2	Gene-Term
1918	KCNJ10	Gene-Term
1918	KCNJ2	Gene-Term
1918	HTR2A	Gene-Term
1918	KCNJ4	Gene-Term
1918	LRFN2	Gene-Term
1918	NTNG2	Gene-Term
1918	KCNMA1	Gene-Term
1918	APOE	Gene-Term
1918	SPARC	Gene-Term
1918	GLUL	Gene-Term
1918	ERC1	Gene-Term
1918	CNTN4	Gene-Term
1918	LRFN3	Gene-Term
1918	CNTN5	Gene-Term
1918	APBA3	Gene-Term
1918	CPLX3	Gene-Term
1918	CPLX4	Gene-Term
1918	MPST	Gene-Term
1918	GOT1	Gene-Term
1918	C4A	Gene-Term
1918	SPARCL1	Gene-Term
1918	RNF19A	Gene-Term
1918	PRKG2	Gene-Term
1918	SRGN	Gene-Term
1918	CLU	Gene-Term
1918	KCNN3	Gene-Term
1918	KCNN2	Gene-Term
1918	FLOT1	Gene-Term
1918	LRFN1	Gene-Term
1918	PJA2	Gene-Term
1918	NEDD4	Gene-Term
1918	TRIM9	Gene-Term
1918	FLOT2	Gene-Term
1918	FBXO2	Gene-Term
1918	FBXL20	Gene-Term
1918	PTPRO	Gene-Term
1918	ZNRF1	Gene-Term
1918	ZNRF2	Gene-Term
1918	MDGA1	Gene-Term
1918	KCNN1	Gene-Term
1918	NRN1	Gene-Term
1918	1801	Child-Parent
1919	BDNF	Gene-Term
1919	CBLN4	Gene-Term
1919	DLG1	Gene-Term
1919	KCNC1	Gene-Term
1919	DLG4	Gene-Term
1919	SLC32A1	Gene-Term
1919	OLFM3	Gene-Term
1919	SCN2A	Gene-Term
1919	GRIA3	Gene-Term
1919	DLG3	Gene-Term
1919	FLNA	Gene-Term
1919	LRP8	Gene-Term
1919	KCNK1	Gene-Term
1919	UNC13A	Gene-Term
1919	SNAP25	Gene-Term
1919	UNC13B	Gene-Term
1919	DLG2	Gene-Term
1919	SLC2A4	Gene-Term
1919	SLC17A9	Gene-Term
1919	SLC18A3	Gene-Term
1919	GABRR3	Gene-Term
1919	CHRNA4	Gene-Term
1919	DTNBP1	Gene-Term
1919	GAD1	Gene-Term
1919	DRD3	Gene-Term
1919	CNTNAP4	Gene-Term
1919	MYO5A	Gene-Term
1919	HDAC4	Gene-Term
1919	NIPSNAP1	Gene-Term
1919	TUFM	Gene-Term
1919	PSTPIP1	Gene-Term
1919	DBN1	Gene-Term
1919	FMR1	Gene-Term
1919	SNTB1	Gene-Term
1919	SLC18A1	Gene-Term
1919	GABRB1	Gene-Term
1919	KCNC2	Gene-Term
1919	P2RX1	Gene-Term
1919	C16orf70	Gene-Term
1919	MPP2	Gene-Term
1919	SYNE1	Gene-Term
1919	APBA2	Gene-Term
1919	PPT1	Gene-Term
1919	P2RX3	Gene-Term
1919	RIMS4	Gene-Term
1919	HNRNPH2	Gene-Term
1919	ABHD6	Gene-Term
1919	PARK7	Gene-Term
1919	TRIM9	Gene-Term
1919	CC2D1A	Gene-Term
1919	RGS14	Gene-Term
1919	MAP1S	Gene-Term
1919	TBC1D24	Gene-Term
1919	DSCAML1	Gene-Term
1919	BCL11A	Gene-Term
1919	1693	Child-Parent
1919	1698	Child-Parent
1919	1699	Child-Parent
1919	1705	Child-Parent
1919	1727	Child-Parent
1919	1736	Child-Parent
1919	1742	Child-Parent
1919	1749	Child-Parent
1919	1751	Child-Parent
1919	1755	Child-Parent
1919	1757	Child-Parent
1919	1759	Child-Parent
1919	1769	Child-Parent
1919	1770	Child-Parent
1919	1779	Child-Parent
1919	1857	Child-Parent
1919	1897	Child-Parent
1920	PPP1CA	Gene-Term
1920	AKAP5	Gene-Term
1920	KCNC1	Gene-Term
1920	GRIA1	Gene-Term
1920	CNIH3	Gene-Term
1920	SLC32A1	Gene-Term
1920	CACNA1C	Gene-Term
1920	BSN	Gene-Term
1920	STX1A	Gene-Term
1920	CALB2	Gene-Term
1920	UNC13A	Gene-Term
1920	DNAJC6	Gene-Term
1920	TH	Gene-Term
1920	GABRR3	Gene-Term
1920	GABBR2	Gene-Term
1920	GAD1	Gene-Term
1920	HPCA	Gene-Term
1920	CNTNAP4	Gene-Term
1920	RIMS1	Gene-Term
1920	DNAJC5	Gene-Term
1920	BCL2L1	Gene-Term
1920	ATP1A3	Gene-Term
1920	PLD1	Gene-Term
1920	PLD2	Gene-Term
1920	ITPR1	Gene-Term
1920	ACTC1	Gene-Term
1920	KCND3	Gene-Term
1920	CALB1	Gene-Term
1920	GLRA2	Gene-Term
1920	APBA1	Gene-Term
1920	ERC2	Gene-Term
1920	CNTN5	Gene-Term
1920	CDK5	Gene-Term
1920	DNM1L	Gene-Term
1920	DGKE	Gene-Term
1920	CALM2	Gene-Term
1920	PHACTR1	Gene-Term
1920	FLOT2	Gene-Term
1920	SIPA1L1	Gene-Term
1920	AKAP7	Gene-Term
1920	LZTS1	Gene-Term
1920	1837	Child-Parent
1920	1849	Child-Parent
1920	1852	Child-Parent
1920	1912	Child-Parent
1921	BDNF	Gene-Term
1921	OTOF	Gene-Term
1921	SHISA7	Gene-Term
1921	SLC32A1	Gene-Term
1921	SLC6A7	Gene-Term
1921	MAPK8IP2	Gene-Term
1921	VWC2	Gene-Term
1921	GRASP	Gene-Term
1921	SV2A	Gene-Term
1921	SNAP25	Gene-Term
1921	SNTB2	Gene-Term
1921	PRKCI	Gene-Term
1921	SYT2	Gene-Term
1921	AMPH	Gene-Term
1921	KCNQ3	Gene-Term
1921	SLITRK2	Gene-Term
1921	DVL1	Gene-Term
1921	PTEN	Gene-Term
1921	HORMAD1	Gene-Term
1921	TEX11	Gene-Term
1921	RAD51B	Gene-Term
1921	DRD4	Gene-Term
1921	CRTC1	Gene-Term
1921	GNB5	Gene-Term
1921	GRM2	Gene-Term
1921	SLC1A2	Gene-Term
1921	GRIP1	Gene-Term
1921	HRAS	Gene-Term
1921	MYO5A	Gene-Term
1921	CAV3	Gene-Term
1921	MYH10	Gene-Term
1921	KCNAB2	Gene-Term
1921	GABRE	Gene-Term
1921	APOE	Gene-Term
1921	DLG5	Gene-Term
1921	EIF2B5	Gene-Term
1921	DLGAP4	Gene-Term
1921	CDK5	Gene-Term
1921	ADORA2A	Gene-Term
1921	ADORA2B	Gene-Term
1921	CHRND	Gene-Term
1921	SLC29A2	Gene-Term
1921	ZACN	Gene-Term
1921	CALM2	Gene-Term
1921	CLSTN2	Gene-Term
1921	BLVRB	Gene-Term
1921	RGS12	Gene-Term
1921	CCDC36	Gene-Term
1921	AKR1A1	Gene-Term
1921	SYNPO2L	Gene-Term
1921	1680	Child-Parent
1921	1706	Child-Parent
1921	1708	Child-Parent
1921	1710	Child-Parent
1921	1714	Child-Parent
1921	1732	Child-Parent
1921	1768	Child-Parent
1921	1774	Child-Parent
1921	1776	Child-Parent
1921	1836	Child-Parent
1921	1914	Child-Parent
1922	BDNF	Gene-Term
1922	GRIN2B	Gene-Term
1922	GABRA6	Gene-Term
1922	SYT1	Gene-Term
1922	SV2A	Gene-Term
1922	SV2B	Gene-Term
1922	APP	Gene-Term
1922	RAB3C	Gene-Term
1922	CDC42	Gene-Term
1922	HSPA8	Gene-Term
1922	SPTBN1	Gene-Term
1922	1799	Child-Parent
1922	1864	Child-Parent
1922	1904	Child-Parent
1922	1917	Child-Parent
1923	LIN7A	Gene-Term
1923	CNTN2	Gene-Term
1923	GRIA2	Gene-Term
1923	CAMK2A	Gene-Term
1923	SYNGR3	Gene-Term
1923	SYT4	Gene-Term
1923	STX12	Gene-Term
1923	SH3KBP1	Gene-Term
1923	SLC6A1	Gene-Term
1923	GRM6	Gene-Term
1923	EXOC3	Gene-Term
1923	RAPGEF4	Gene-Term
1923	HNRNPR	Gene-Term
1923	NOS1	Gene-Term
1923	GPHN	Gene-Term
1923	C1QL2	Gene-Term
1923	RIMS3	Gene-Term
1923	LRP6	Gene-Term
1923	SLC8A1	Gene-Term
1923	SDK2	Gene-Term
1923	PSMC3IP	Gene-Term
1923	IGSF9	Gene-Term
1923	NMNAT2	Gene-Term
1923	CRYAB	Gene-Term
1923	MYCBPAP	Gene-Term
1923	CEP112	Gene-Term
1923	FARP1	Gene-Term
1923	ZDHHC23	Gene-Term
1923	1712	Child-Parent
1923	1720	Child-Parent
1923	1766	Child-Parent
1923	1838	Child-Parent
1923	1843	Child-Parent
1923	1919	Child-Parent
1924	RTN4	Gene-Term
1924	CACNA1D	Gene-Term
1924	GRIK2	Gene-Term
1924	CACNG7	Gene-Term
1924	GRIA2	Gene-Term
1924	PPP1CB	Gene-Term
1924	GRIN1	Gene-Term
1924	CHRM1	Gene-Term
1924	SYT1	Gene-Term
1924	SYP	Gene-Term
1924	SNAP25	Gene-Term
1924	ESYT2	Gene-Term
1924	GAP43	Gene-Term
1924	SYT14	Gene-Term
1924	CCK	Gene-Term
1924	NRXN2	Gene-Term
1924	TRIP13	Gene-Term
1924	HORMAD1	Gene-Term
1924	SYCP1	Gene-Term
1924	CHAT	Gene-Term
1924	MAPK1	Gene-Term
1924	MAPK14	Gene-Term
1924	FOSL1	Gene-Term
1924	MAP2	Gene-Term
1924	GAD2	Gene-Term
1924	GLRA4	Gene-Term
1924	SPARC	Gene-Term
1924	LIN7C	Gene-Term
1924	PPFIA1	Gene-Term
1924	PPFIA3	Gene-Term
1924	NCS1	Gene-Term
1924	CDH11	Gene-Term
1924	POSTN	Gene-Term
1924	MARCKS	Gene-Term
1924	NETO2	Gene-Term
1924	KLHL17	Gene-Term
1924	1841	Child-Parent
1924	1896	Child-Parent
1924	1920	Child-Parent
1925	NTF3	Gene-Term
1925	CBLN4	Gene-Term
1925	OLFM3	Gene-Term
1925	GRIA2	Gene-Term
1925	SNCB	Gene-Term
1925	GRIN2C	Gene-Term
1925	SHISA9	Gene-Term
1925	THY1	Gene-Term
1925	YKT6	Gene-Term
1925	SHANK2	Gene-Term
1925	SNCA	Gene-Term
1925	NLGN3	Gene-Term
1925	XBP1	Gene-Term
1925	KCNJ10	Gene-Term
1925	NTNG2	Gene-Term
1925	MPP2	Gene-Term
1925	RIMS3	Gene-Term
1925	FLOT1	Gene-Term
1925	SLC9A6	Gene-Term
1925	1692	Child-Parent
1925	1722	Child-Parent
1925	1743	Child-Parent
1925	1760	Child-Parent
1925	1782	Child-Parent
1925	1901	Child-Parent
1925	1921	Child-Parent
1926	RHOA	Gene-Term
1926	CDH1	Gene-Term
1926	AKT1	Gene-Term
1926	BDNF	Gene-Term
1926	USH1C	Gene-Term
1926	CBLN4	Gene-Term
1926	USH2A	Gene-Term
1926	FRMPD4	Gene-Term
1926	ABCC8	Gene-Term
1926	OTOF	Gene-Term
1926	CACNG3	Gene-Term
1926	SHISA7	Gene-Term
1926	PPP2R2A	Gene-Term
1926	SHISA6	Gene-Term
1926	DGKI	Gene-Term
1926	DLG4	Gene-Term
1926	GABRG1	Gene-Term
1926	CNIH2	Gene-Term
1926	SHISA8	Gene-Term
1926	GRID2	Gene-Term
1926	SLC32A1	Gene-Term
1926	GABRA6	Gene-Term
1926	SH3GL2	Gene-Term
1926	GRIA2	Gene-Term
1926	GABRA1	Gene-Term
1926	SNCB	Gene-Term
1926	GABRD	Gene-Term
1926	GRIN2C	Gene-Term
1926	PRKACA	Gene-Term
1926	SHISA9	Gene-Term
1926	VWC2	Gene-Term
1926	OLFM2	Gene-Term
1926	SYNPR	Gene-Term
1926	GRIN1	Gene-Term
1926	ARF6	Gene-Term
1926	NAPG	Gene-Term
1926	ARF1	Gene-Term
1926	SV2A	Gene-Term
1926	BSN	Gene-Term
1926	NRXN1	Gene-Term
1926	STX1A	Gene-Term
1926	CALB2	Gene-Term
1926	UNC13A	Gene-Term
1926	SYP	Gene-Term
1926	STX2	Gene-Term
1926	NSF	Gene-Term
1926	UNC13B	Gene-Term
1926	PRKCI	Gene-Term
1926	SHANK2	Gene-Term
1926	DLG2	Gene-Term
1926	PTPRZ1	Gene-Term
1926	WNT5A	Gene-Term
1926	SYT2	Gene-Term
1926	DNM1	Gene-Term
1926	NRXN2	Gene-Term
1926	CTNNB1	Gene-Term
1926	PTEN	Gene-Term
1926	RPL30	Gene-Term
1926	HORMAD1	Gene-Term
1926	NRG1	Gene-Term
1926	GABRA2	Gene-Term
1926	GABRB2	Gene-Term
1926	CHAT	Gene-Term
1926	GLRB	Gene-Term
1926	CNR1	Gene-Term
1926	GRM2	Gene-Term
1926	SLC1A2	Gene-Term
1926	SLC30A3	Gene-Term
1926	HRAS	Gene-Term
1926	NLGN3	Gene-Term
1926	UNC13D	Gene-Term
1926	RAB27B	Gene-Term
1926	DGKQ	Gene-Term
1926	DOC2A	Gene-Term
1926	CAV3	Gene-Term
1926	ILK	Gene-Term
1926	CALM1	Gene-Term
1926	CALM3	Gene-Term
1926	MAPK10	Gene-Term
1926	MYH10	Gene-Term
1926	FMR1	Gene-Term
1926	SNTA1	Gene-Term
1926	ANK2	Gene-Term
1926	DTNA	Gene-Term
1926	ARHGEF9	Gene-Term
1926	GABRA4	Gene-Term
1926	GPHN	Gene-Term
1926	KIF5A	Gene-Term
1926	SLITRK3	Gene-Term
1926	GABRB1	Gene-Term
1926	GABRA5	Gene-Term
1926	TBR1	Gene-Term
1926	GABRB3	Gene-Term
1926	GLRA2	Gene-Term
1926	SIGMAR1	Gene-Term
1926	CNTNAP2	Gene-Term
1926	GABRE	Gene-Term
1926	MYCBP2	Gene-Term
1926	APOE	Gene-Term
1926	DLG5	Gene-Term
1926	ERC1	Gene-Term
1926	KIF1A	Gene-Term
1926	APBA2	Gene-Term
1926	APC2	Gene-Term
1926	CDK5	Gene-Term
1926	PPT1	Gene-Term
1926	DNM1L	Gene-Term
1926	ADORA2A	Gene-Term
1926	ADORA2B	Gene-Term
1926	NDRG1	Gene-Term
1926	FUS	Gene-Term
1926	CHD8	Gene-Term
1926	RGS7BP	Gene-Term
1926	DGKZ	Gene-Term
1926	MTMR2	Gene-Term
1926	DGKB	Gene-Term
1926	DGKE	Gene-Term
1926	FLOT1	Gene-Term
1926	CBLN2	Gene-Term
1926	CADM1	Gene-Term
1926	ABHD6	Gene-Term
1926	CYP46A1	Gene-Term
1926	HMGCR	Gene-Term
1926	CDK5R1	Gene-Term
1926	TEX15	Gene-Term
1926	DAGLA	Gene-Term
1926	ADAM19	Gene-Term
1926	CHRNG	Gene-Term
1926	CALM2	Gene-Term
1926	RAD21L1	Gene-Term
1926	C1QL3	Gene-Term
1926	SYCE2	Gene-Term
1926	MEI1	Gene-Term
1926	TMEM108	Gene-Term
1926	1684	Child-Parent
1926	1686	Child-Parent
1926	1697	Child-Parent
1926	1702	Child-Parent
1926	1717	Child-Parent
1926	1729	Child-Parent
1926	1733	Child-Parent
1926	1734	Child-Parent
1926	1737	Child-Parent
1926	1760	Child-Parent
1926	1763	Child-Parent
1926	1765	Child-Parent
1926	1767	Child-Parent
1926	1773	Child-Parent
1926	1780	Child-Parent
1926	1795	Child-Parent
1926	1903	Child-Parent
1927	SEMA3F	Gene-Term
1927	NRP1	Gene-Term
1927	NRCAM	Gene-Term
1927	NRP2	Gene-Term
1927	USH1C	Gene-Term
1927	CDH23	Gene-Term
1927	MYO7A	Gene-Term
1927	PCDH15	Gene-Term
1927	SLC32A1	Gene-Term
1927	ITGA3	Gene-Term
1927	LAMA2	Gene-Term
1927	ITGB1	Gene-Term
1927	ACTB	Gene-Term
1927	SCAMP1	Gene-Term
1927	VAMP3	Gene-Term
1927	VAMP2	Gene-Term
1927	CHRM1	Gene-Term
1927	RAB11A	Gene-Term
1927	RPS3	Gene-Term
1927	SNAP25	Gene-Term
1927	SNAP23	Gene-Term
1927	APP	Gene-Term
1927	VAMP7	Gene-Term
1927	SNAP47	Gene-Term
1927	CDC42	Gene-Term
1927	CTNND1	Gene-Term
1927	VPS18	Gene-Term
1927	SYT8	Gene-Term
1927	SLC18A3	Gene-Term
1927	RAB5A	Gene-Term
1927	UBA52	Gene-Term
1927	RAB4A	Gene-Term
1927	SEC22B	Gene-Term
1927	NTS	Gene-Term
1927	ARRB1	Gene-Term
1927	CCK	Gene-Term
1927	PABPC1	Gene-Term
1927	EIF2S1	Gene-Term
1927	VCP	Gene-Term
1927	CTNNB1	Gene-Term
1927	RPS3A	Gene-Term
1927	EEF1A2	Gene-Term
1927	RPL8	Gene-Term
1927	RELA	Gene-Term
1927	EIF4E	Gene-Term
1927	DERL2	Gene-Term
1927	DRD4	Gene-Term
1927	ADCY8	Gene-Term
1927	ADCY1	Gene-Term
1927	GRM5	Gene-Term
1927	DRD2	Gene-Term
1927	NMU	Gene-Term
1927	OXT	Gene-Term
1927	GRM1	Gene-Term
1927	MAPK1	Gene-Term
1927	NDUFB7	Gene-Term
1927	NDUFS7	Gene-Term
1927	IGF1	Gene-Term
1927	ELK1	Gene-Term
1927	RPS6KA1	Gene-Term
1927	EIF4EBP2	Gene-Term
1927	VDAC1	Gene-Term
1927	MAPK14	Gene-Term
1927	PRKAR2B	Gene-Term
1927	NDE1	Gene-Term
1927	TRAPPC4	Gene-Term
1927	MTOR	Gene-Term
1927	AGER	Gene-Term
1927	MAPK10	Gene-Term
1927	DMD	Gene-Term
1927	ATP6V1D	Gene-Term
1927	ATP6V1B1	Gene-Term
1927	UTRN	Gene-Term
1927	CRHR2	Gene-Term
1927	UCN	Gene-Term
1927	NTSR1	Gene-Term
1927	HTR2A	Gene-Term
1927	SLC17A8	Gene-Term
1927	MIB1	Gene-Term
1927	VPS33A	Gene-Term
1927	VPS35	Gene-Term
1927	VPS16	Gene-Term
1927	VPS41	Gene-Term
1927	VPS11	Gene-Term
1927	APOE	Gene-Term
1927	DCTN6	Gene-Term
1927	DCTN2	Gene-Term
1927	EIF4A3	Gene-Term
1927	SEPT5	Gene-Term
1927	SEPT8	Gene-Term
1927	ATP6V0D1	Gene-Term
1927	TMED9	Gene-Term
1927	MAF1	Gene-Term
1927	PRPF19	Gene-Term
1927	PIAS3	Gene-Term
1927	SNX3	Gene-Term
1927	CDH11	Gene-Term
1927	CLU	Gene-Term
1927	SEPT6	Gene-Term
1927	MT-ND1	Gene-Term
1927	NDUFS5	Gene-Term
1927	NDUFS2	Gene-Term
1927	NDUFS3	Gene-Term
1927	NDUFA13	Gene-Term
1927	NDUFV2	Gene-Term
1927	NDUFB9	Gene-Term
1927	NDUFS4	Gene-Term
1927	NDUFA9	Gene-Term
1927	NDUFA2	Gene-Term
1927	NDUFB5	Gene-Term
1927	NDUFB10	Gene-Term
1927	NDUFS6	Gene-Term
1927	NDUFA7	Gene-Term
1927	NDUFA5	Gene-Term
1927	NDUFA12	Gene-Term
1927	NDUFA8	Gene-Term
1927	MT-ND4	Gene-Term
1927	NDUFS8	Gene-Term
1927	NDUFB6	Gene-Term
1927	NDUFS1	Gene-Term
1927	NDUFB8	Gene-Term
1927	NDUFA6	Gene-Term
1927	NDUFAB1	Gene-Term
1927	MT-ND3	Gene-Term
1927	NDUFV1	Gene-Term
1927	NDUFA11	Gene-Term
1927	IGFBP5	Gene-Term
1927	ATP6V1C2	Gene-Term
1927	ATP6V1E1	Gene-Term
1927	ATP6V1E2	Gene-Term
1927	TCIRG1	Gene-Term
1927	ATP6V1C1	Gene-Term
1927	ATP6V1A	Gene-Term
1927	VDAC2	Gene-Term
1927	USP46	Gene-Term
1927	EIF2S3	Gene-Term
1927	ALS2	Gene-Term
1927	EIF2AK4	Gene-Term
1927	EIF2S2	Gene-Term
1927	LAMTOR5	Gene-Term
1927	DERL1	Gene-Term
1927	SEPT4	Gene-Term
1927	PLAA	Gene-Term
1927	MYO5B	Gene-Term
1927	RAB11FIP3	Gene-Term
1927	RAB11FIP2	Gene-Term
1927	FAF2	Gene-Term
1927	TMED2	Gene-Term
1927	UFD1L	Gene-Term
1927	NDEL1	Gene-Term
1927	CASC3	Gene-Term
1927	SEPT11	Gene-Term
1927	SEMA3A	Gene-Term
1927	MAPKAP1	Gene-Term
1927	IGF1R	Gene-Term
1927	MAGOH	Gene-Term
1927	MAGOHB	Gene-Term
1927	UPF3B	Gene-Term
1927	UPF3A	Gene-Term
1927	CDC5L	Gene-Term
1927	CWC22	Gene-Term
1927	UPF1	Gene-Term
1927	IGFBP4	Gene-Term
1927	RABEP1	Gene-Term
1927	RABGEF1	Gene-Term
1927	RAD21L1	Gene-Term
1927	SMC1B	Gene-Term
1927	IGFBP1	Gene-Term
1927	CRH	Gene-Term
1927	LAMTOR1	Gene-Term
1927	VPS26B	Gene-Term
1927	GATAD2B	Gene-Term
1927	ATP6V0C	Gene-Term
1927	S100B	Gene-Term
1927	EIF4A1	Gene-Term
1927	RICTOR	Gene-Term
1927	RAD21	Gene-Term
1927	VPS26A	Gene-Term
1927	VPS29	Gene-Term
1927	SNX2	Gene-Term
1927	DCTN5	Gene-Term
1927	TMED10	Gene-Term
1927	WDR48	Gene-Term
1927	GSPT1	Gene-Term
1927	GSPT2	Gene-Term
1927	EIF4A2	Gene-Term
1927	TRAPPC6B	Gene-Term
1927	NPLOC4	Gene-Term
1927	SEPT2	Gene-Term
1927	LAMTOR4	Gene-Term
1927	SMC3	Gene-Term
1927	STAG1	Gene-Term
1927	NSFL1C	Gene-Term
1927	SYVN1	Gene-Term
1927	MLST8	Gene-Term
1927	LAMTOR2	Gene-Term
1927	FKBP1A	Gene-Term
1927	DCTN1	Gene-Term
1927	MTA3	Gene-Term
1927	MBD3	Gene-Term
1927	ACTR1A	Gene-Term
1927	EIF4G3	Gene-Term
1927	TRAPPC5	Gene-Term
1927	TRAPPC3	Gene-Term
1928	ATP2B2	Gene-Term
1928	GABRG2	Gene-Term
1928	GABRG1	Gene-Term
1928	KCNJ9	Gene-Term
1928	KCNA1	Gene-Term
1928	GABRD	Gene-Term
1928	GRIN1	Gene-Term
1928	ACTB	Gene-Term
1928	DAB1	Gene-Term
1928	VAMP3	Gene-Term
1928	IQSEC3	Gene-Term
1928	SYN1	Gene-Term
1928	APP	Gene-Term
1928	RAB3C	Gene-Term
1928	CDC42	Gene-Term
1928	GAP43	Gene-Term
1928	DNM1	Gene-Term
1928	GSK3B	Gene-Term
1928	CASR	Gene-Term
1928	RPL30	Gene-Term
1928	SNCA	Gene-Term
1928	CHRNA7	Gene-Term
1928	DDC	Gene-Term
1928	TPH2	Gene-Term
1928	ACHE	Gene-Term
1928	FYN	Gene-Term
1928	SYBU	Gene-Term
1928	RPH3A	Gene-Term
1928	SLC17A7	Gene-Term
1928	NTNG1	Gene-Term
1928	DOC2A	Gene-Term
1928	DMD	Gene-Term
1928	EIF2B2	Gene-Term
1928	SNTA1	Gene-Term
1928	KIF21B	Gene-Term
1928	KCND3	Gene-Term
1928	SLC17A6	Gene-Term
1928	SLC6A12	Gene-Term
1928	GAD2	Gene-Term
1928	LRFN2	Gene-Term
1928	SLC6A13	Gene-Term
1928	SIGMAR1	Gene-Term
1928	MAP1LC3A	Gene-Term
1928	PPFIA4	Gene-Term
1928	PPP1R9A	Gene-Term
1928	FRRS1L	Gene-Term
1928	KCNA6	Gene-Term
1928	P2RX4	Gene-Term
1928	P2RX7	Gene-Term
1928	HTT	Gene-Term
1928	PFN2	Gene-Term
1928	SVOP	Gene-Term
1928	PIAS3	Gene-Term
1928	DCLK1	Gene-Term
1928	ITPKA	Gene-Term
1928	LRFN1	Gene-Term
1928	IL1RAPL1	Gene-Term
1928	TC2N	Gene-Term
1928	ADD2	Gene-Term
1928	ABLIM3	Gene-Term
1928	KIRREL3	Gene-Term
1928	CCDC79	Gene-Term
1928	FCHSD1	Gene-Term
1928	1850	Child-Parent
1928	1852	Child-Parent
1928	1853	Child-Parent
1928	1923	Child-Parent
1929	CACNG3	Gene-Term
1929	GRIN3B	Gene-Term
1929	GABRG2	Gene-Term
1929	HTR3A	Gene-Term
1929	CACNG2	Gene-Term
1929	CACNG4	Gene-Term
1929	GRIN3A	Gene-Term
1929	GABRD	Gene-Term
1929	CACNG8	Gene-Term
1929	GRIN2D	Gene-Term
1929	GRIN2C	Gene-Term
1929	CACNG5	Gene-Term
1929	GRIA3	Gene-Term
1929	EGFR	Gene-Term
1929	ACTB	Gene-Term
1929	SYNGR2	Gene-Term
1929	SYN1	Gene-Term
1929	NRXN1	Gene-Term
1929	STXBP5	Gene-Term
1929	ESYT1	Gene-Term
1929	DLG2	Gene-Term
1929	RTN3	Gene-Term
1929	RAB5C	Gene-Term
1929	SH3GL1	Gene-Term
1929	VCP	Gene-Term
1929	SYCP3	Gene-Term
1929	SYCP2	Gene-Term
1929	GABRA2	Gene-Term
1929	DRD2	Gene-Term
1929	SLC6A3	Gene-Term
1929	SLC1A2	Gene-Term
1929	MAPT	Gene-Term
1929	SYBU	Gene-Term
1929	RAPGEF4	Gene-Term
1929	CAV3	Gene-Term
1929	VDAC1	Gene-Term
1929	MAPK10	Gene-Term
1929	ANK2	Gene-Term
1929	SLC17A6	Gene-Term
1929	SLC18A1	Gene-Term
1929	GABRA4	Gene-Term
1929	GABRG3	Gene-Term
1929	GABRE	Gene-Term
1929	BACE1	Gene-Term
1929	SYNGR4	Gene-Term
1929	CTNNA1	Gene-Term
1929	ADORA2B	Gene-Term
1929	FLOT1	Gene-Term
1929	RAPSN	Gene-Term
1929	SLC29A1	Gene-Term
1929	COLQ	Gene-Term
1929	AKAP12	Gene-Term
1929	EPB41	Gene-Term
1929	1682	Child-Parent
1929	1688	Child-Parent
1929	1715	Child-Parent
1929	1723	Child-Parent
1929	1728	Child-Parent
1929	1866	Child-Parent
1929	1910	Child-Parent
1929	1924	Child-Parent
1930	DYSF	Gene-Term
1930	STRN4	Gene-Term
1930	GABRR3	Gene-Term
1930	GABRQ	Gene-Term
1930	PRRT2	Gene-Term
1930	ITPR1	Gene-Term
1930	SLC1A7	Gene-Term
1930	SLC1A3	Gene-Term
1930	GLRA1	Gene-Term
1930	GLRA3	Gene-Term
1930	GLRA4	Gene-Term
1930	GABRG3	Gene-Term
1930	GABRP	Gene-Term
1930	GABRA3	Gene-Term
1930	LRRTM2	Gene-Term
1930	SLC7A10	Gene-Term
1930	SYNGR4	Gene-Term
1930	SYPL2	Gene-Term
1930	PARK7	Gene-Term
1930	1701	Child-Parent
1930	1719	Child-Parent
1930	1745	Child-Parent
1930	1764	Child-Parent
1930	1775	Child-Parent
1930	1788	Child-Parent
1930	1849	Child-Parent
1930	1856	Child-Parent
1930	1899	Child-Parent
1930	1911	Child-Parent
1930	1926	Child-Parent
1931	AGRN	Gene-Term
1931	RHOA	Gene-Term
1931	PRKCZ	Gene-Term
1931	LIN7A	Gene-Term
1931	STRN	Gene-Term
1931	CACNA1D	Gene-Term
1931	PPP2CA	Gene-Term
1931	CACNG3	Gene-Term
1931	GRIN2B	Gene-Term
1931	GABRG2	Gene-Term
1931	CACNG7	Gene-Term
1931	CNIH2	Gene-Term
1931	GRIA1	Gene-Term
1931	CNIH3	Gene-Term
1931	CAMK2B	Gene-Term
1931	CACNG2	Gene-Term
1931	GRIA2	Gene-Term
1931	CACNG4	Gene-Term
1931	RASGRF2	Gene-Term
1931	GABRA1	Gene-Term
1931	CAMK2A	Gene-Term
1931	GRIN2A	Gene-Term
1931	CACNG8	Gene-Term
1931	PRKACA	Gene-Term
1931	GRIA4	Gene-Term
1931	CACNG5	Gene-Term
1931	GRIA3	Gene-Term
1931	SRC	Gene-Term
1931	EGFR	Gene-Term
1931	NRXN1	Gene-Term
1931	STX1A	Gene-Term
1931	ESYT3	Gene-Term
1931	SNTB2	Gene-Term
1931	STX3	Gene-Term
1931	ESYT1	Gene-Term
1931	VAMP4	Gene-Term
1931	ESYT2	Gene-Term
1931	DYSF	Gene-Term
1931	CDH2	Gene-Term
1931	CNKSR2	Gene-Term
1931	PTPRS	Gene-Term
1931	PSMC2	Gene-Term
1931	STX12	Gene-Term
1931	STX7	Gene-Term
1931	RAB5C	Gene-Term
1931	RAB5B	Gene-Term
1931	LAMP1	Gene-Term
1931	KCNQ3	Gene-Term
1931	NRXN2	Gene-Term
1931	CTTNBP2	Gene-Term
1931	STRN4	Gene-Term
1931	MOB4	Gene-Term
1931	TH	Gene-Term
1931	GNRH1	Gene-Term
1931	ADCYAP1	Gene-Term
1931	DDC	Gene-Term
1931	TPH2	Gene-Term
1931	GRM4	Gene-Term
1931	GABRA2	Gene-Term
1931	COMT	Gene-Term
1931	GAD1	Gene-Term
1931	DRD3	Gene-Term
1931	HCRT	Gene-Term
1931	SLC6A3	Gene-Term
1931	CNR1	Gene-Term
1931	ANXA1	Gene-Term
1931	HRAS	Gene-Term
1931	FYN	Gene-Term
1931	GABRQ	Gene-Term
1931	RAB2B	Gene-Term
1931	NCSTN	Gene-Term
1931	PRRT2	Gene-Term
1931	AKAP9	Gene-Term
1931	PRKCB	Gene-Term
1931	PRKAR1A	Gene-Term
1931	CAV3	Gene-Term
1931	PIN1	Gene-Term
1931	YWHAE	Gene-Term
1931	BRAF	Gene-Term
1931	PRKAR1B	Gene-Term
1931	KCNQ2	Gene-Term
1931	SNTA1	Gene-Term
1931	ANK2	Gene-Term
1931	SNTB1	Gene-Term
1931	ADRA1A	Gene-Term
1931	NPFF	Gene-Term
1931	GABRA4	Gene-Term
1931	GABRA5	Gene-Term
1931	GAD2	Gene-Term
1931	GABRA3	Gene-Term
1931	PDPK1	Gene-Term
1931	PPFIA4	Gene-Term
1931	GLUL	Gene-Term
1931	SPTBN2	Gene-Term
1931	PRNP	Gene-Term
1931	ANK3	Gene-Term
1931	DYNLL2	Gene-Term
1931	BCAN	Gene-Term
1931	CDH8	Gene-Term
1931	GPC6	Gene-Term
1931	GPC1	Gene-Term
1931	CHRNA1	Gene-Term
1931	RAPSN	Gene-Term
1931	PTPRD	Gene-Term
1931	ARHGAP22	Gene-Term
1931	KCNIP3	Gene-Term
1931	LRRTM4	Gene-Term
1931	1900	Child-Parent
1931	1927	Child-Parent
1932	DCC	Gene-Term
1932	RTN4	Gene-Term
1932	RHOA	Gene-Term
1932	CDH1	Gene-Term
1932	CHRNB4	Gene-Term
1932	NRP1	Gene-Term
1932	NRCAM	Gene-Term
1932	GRIN2B	Gene-Term
1932	GRIN3B	Gene-Term
1932	GABRG2	Gene-Term
1932	CNIH2	Gene-Term
1932	GRIA1	Gene-Term
1932	CHRNB2	Gene-Term
1932	GABRA6	Gene-Term
1932	RIMS2	Gene-Term
1932	SH3GL2	Gene-Term
1932	CACNG2	Gene-Term
1932	GABRA1	Gene-Term
1932	PDE4B	Gene-Term
1932	GRIN2A	Gene-Term
1932	GRIN2D	Gene-Term
1932	GRIN2C	Gene-Term
1932	PRKACA	Gene-Term
1932	SHISA9	Gene-Term
1932	GRIN1	Gene-Term
1932	PTK2B	Gene-Term
1932	DLG3	Gene-Term
1932	NLGN1	Gene-Term
1932	GNG3	Gene-Term
1932	TNC	Gene-Term
1932	YWHAQ	Gene-Term
1932	SRC	Gene-Term
1932	COL4A5	Gene-Term
1932	BIN1	Gene-Term
1932	YWHAZ	Gene-Term
1932	EGFR	Gene-Term
1932	ITGB1	Gene-Term
1932	PTK2	Gene-Term
1932	ITGB3	Gene-Term
1932	THY1	Gene-Term
1932	LRP8	Gene-Term
1932	DAB1	Gene-Term
1932	ITGA2	Gene-Term
1932	VTI1B	Gene-Term
1932	VAMP3	Gene-Term
1932	VAMP2	Gene-Term
1932	CHRM1	Gene-Term
1932	ARF4	Gene-Term
1932	RAB11A	Gene-Term
1932	SYT1	Gene-Term
1932	ASAP1	Gene-Term
1932	STX11	Gene-Term
1932	NRXN1	Gene-Term
1932	STX1A	Gene-Term
1932	SYP	Gene-Term
1932	SNAP25	Gene-Term
1932	CPLX2	Gene-Term
1932	SNAP23	Gene-Term
1932	NPTN	Gene-Term
1932	RAB3A	Gene-Term
1932	APP	Gene-Term
1932	VAMP7	Gene-Term
1932	RAB8A	Gene-Term
1932	RAB3C	Gene-Term
1932	VAMP4	Gene-Term
1932	SNAP29	Gene-Term
1932	RAB27A	Gene-Term
1932	CDH2	Gene-Term
1932	ACTN2	Gene-Term
1932	DLG2	Gene-Term
1932	AP2B1	Gene-Term
1932	RAB10	Gene-Term
1932	STX12	Gene-Term
1932	ITSN1	Gene-Term
1932	CLTA	Gene-Term
1932	SYT7	Gene-Term
1932	SH3GL3	Gene-Term
1932	SLC2A8	Gene-Term
1932	SYT8	Gene-Term
1932	RAB5C	Gene-Term
1932	SYT9	Gene-Term
1932	SLC18A3	Gene-Term
1932	SH3KBP1	Gene-Term
1932	SYT11	Gene-Term
1932	PICALM	Gene-Term
1932	WNT5A	Gene-Term
1932	RAB5A	Gene-Term
1932	DNM3	Gene-Term
1932	UBA52	Gene-Term
1932	FCHO2	Gene-Term
1932	SYT10	Gene-Term
1932	PACSIN2	Gene-Term
1932	SYNJ2	Gene-Term
1932	HIP1R	Gene-Term
1932	SYT2	Gene-Term
1932	SYNJ1	Gene-Term
1932	AMPH	Gene-Term
1932	GAK	Gene-Term
1932	EPS15	Gene-Term
1932	SYT12	Gene-Term
1932	DNM2	Gene-Term
1932	AAK1	Gene-Term
1932	CHRM2	Gene-Term
1932	ARPC2	Gene-Term
1932	HSPA8	Gene-Term
1932	RAB5B	Gene-Term
1932	PACSIN1	Gene-Term
1932	RAB4A	Gene-Term
1932	STON2	Gene-Term
1932	HIP1	Gene-Term
1932	EXOC4	Gene-Term
1932	SH3GL1	Gene-Term
1932	ACTR2	Gene-Term
1932	ARRB2	Gene-Term
1932	NTS	Gene-Term
1932	ARRB1	Gene-Term
1932	LAMP1	Gene-Term
1932	DNM1	Gene-Term
1932	CLTB	Gene-Term
1932	CTTN	Gene-Term
1932	DNAJC6	Gene-Term
1932	CCK	Gene-Term
1932	NRXN2	Gene-Term
1932	HRH3	Gene-Term
1932	GSK3B	Gene-Term
1932	COPS5	Gene-Term
1932	DVL1	Gene-Term
1932	CDC20	Gene-Term
1932	CASR	Gene-Term
1932	VCP	Gene-Term
1932	PTEN	Gene-Term
1932	DRD4	Gene-Term
1932	OPRM1	Gene-Term
1932	TH	Gene-Term
1932	PDYN	Gene-Term
1932	OPRK1	Gene-Term
1932	CHRM4	Gene-Term
1932	ADRA2C	Gene-Term
1932	GNRH1	Gene-Term
1932	CHRNA4	Gene-Term
1932	GRM6	Gene-Term
1932	ADCY8	Gene-Term
1932	GNB5	Gene-Term
1932	CHRNA7	Gene-Term
1932	DTNBP1	Gene-Term
1932	LPAR1	Gene-Term
1932	ADORA1	Gene-Term
1932	DDC	Gene-Term
1932	GRM4	Gene-Term
1932	GABRA2	Gene-Term
1932	GPER1	Gene-Term
1932	PPP1R1B	Gene-Term
1932	GABRB2	Gene-Term
1932	ADCY1	Gene-Term
1932	PNOC	Gene-Term
1932	GRM8	Gene-Term
1932	GRM5	Gene-Term
1932	HTR1B	Gene-Term
1932	GRM7	Gene-Term
1932	DRD2	Gene-Term
1932	GABBR2	Gene-Term
1932	P2RY4	Gene-Term
1932	NMU	Gene-Term
1932	DRD3	Gene-Term
1932	OXT	Gene-Term
1932	HCRT	Gene-Term
1932	PENK	Gene-Term
1932	OPRD1	Gene-Term
1932	SLC6A3	Gene-Term
1932	GRM1	Gene-Term
1932	DISC1	Gene-Term
1932	CNR1	Gene-Term
1932	ANXA1	Gene-Term
1932	GRM2	Gene-Term
1932	PSEN1	Gene-Term
1932	ADAM10	Gene-Term
1932	NLGN2	Gene-Term
1932	NLGN4X	Gene-Term
1932	HRAS	Gene-Term
1932	FYN	Gene-Term
1932	NLGN3	Gene-Term
1932	UNC13D	Gene-Term
1932	GDI2	Gene-Term
1932	RAB15	Gene-Term
1932	GABRQ	Gene-Term
1932	SYTL2	Gene-Term
1932	RAB27B	Gene-Term
1932	MAPK1	Gene-Term
1932	SYTL4	Gene-Term
1932	RAB26	Gene-Term
1932	RAB8B	Gene-Term
1932	RAB11B	Gene-Term
1932	RAB21	Gene-Term
1932	RAB6B	Gene-Term
1932	RAB18	Gene-Term
1932	RAB33B	Gene-Term
1932	RAB3B	Gene-Term
1932	RAB2B	Gene-Term
1932	RPH3A	Gene-Term
1932	EXOC3	Gene-Term
1932	DNAJC5	Gene-Term
1932	NTNG1	Gene-Term
1932	ARL8A	Gene-Term
1932	NCSTN	Gene-Term
1932	PLCB1	Gene-Term
1932	YWHAG	Gene-Term
1932	MAPK14	Gene-Term
1932	FKBP5	Gene-Term
1932	F2R	Gene-Term
1932	PLD1	Gene-Term
1932	YWHAE	Gene-Term
1932	FGA	Gene-Term
1932	YWHAH	Gene-Term
1932	SCN10A	Gene-Term
1932	PLCG1	Gene-Term
1932	ITPR1	Gene-Term
1932	KCNQ2	Gene-Term
1932	SNTA1	Gene-Term
1932	KCNJ10	Gene-Term
1932	ANK2	Gene-Term
1932	P2RY1	Gene-Term
1932	CHRM3	Gene-Term
1932	CHRM5	Gene-Term
1932	TRIO	Gene-Term
1932	ADRA1A	Gene-Term
1932	NTSR1	Gene-Term
1932	HTR2A	Gene-Term
1932	HTR2B	Gene-Term
1932	GHSR	Gene-Term
1932	PLCB3	Gene-Term
1932	NPFF	Gene-Term
1932	PLCB4	Gene-Term
1932	ARHGEF9	Gene-Term
1932	GABRA4	Gene-Term
1932	KCNJ4	Gene-Term
1932	GABRB1	Gene-Term
1932	GABRA5	Gene-Term
1932	GABRB3	Gene-Term
1932	LRFN2	Gene-Term
1932	P2RX1	Gene-Term
1932	KCNAB2	Gene-Term
1932	WNT3A	Gene-Term
1932	GABRG3	Gene-Term
1932	CNTNAP2	Gene-Term
1932	NTNG2	Gene-Term
1932	GABRA3	Gene-Term
1932	CASK	Gene-Term
1932	GSK3A	Gene-Term
1932	PAG1	Gene-Term
1932	CD3E	Gene-Term
1932	APOE	Gene-Term
1932	SPARC	Gene-Term
1932	CHRNB3	Gene-Term
1932	CHRNA5	Gene-Term
1932	CHRNA2	Gene-Term
1932	CHRNA3	Gene-Term
1932	SPTBN2	Gene-Term
1932	SPTBN1	Gene-Term
1932	CNTN4	Gene-Term
1932	LRP6	Gene-Term
1932	FZD5	Gene-Term
1932	CSNK1G1	Gene-Term
1932	ANK1	Gene-Term
1932	ANK3	Gene-Term
1932	GOT1	Gene-Term
1932	P2RX5	Gene-Term
1932	P2RX6	Gene-Term
1932	P2RX4	Gene-Term
1932	P2RX2	Gene-Term
1932	P2RX7	Gene-Term
1932	P2RX3	Gene-Term
1932	PVR	Gene-Term
1932	C4A	Gene-Term
1932	SPARCL1	Gene-Term
1932	RNF19A	Gene-Term
1932	CNGB1	Gene-Term
1932	GZMA	Gene-Term
1932	DBNL	Gene-Term
1932	CLU	Gene-Term
1932	MAP1B	Gene-Term
1932	CADM3	Gene-Term
1932	KCNN2	Gene-Term
1932	ITPKA	Gene-Term
1932	FLOT1	Gene-Term
1932	LRFN1	Gene-Term
1932	CSNK1G3	Gene-Term
1932	CSNK1G2	Gene-Term
1932	LRRC4	Gene-Term
1932	PJA2	Gene-Term
1932	NFASC	Gene-Term
1932	NEDD4	Gene-Term
1932	CHL1	Gene-Term
1932	CNTNAP1	Gene-Term
1932	CHRNA9	Gene-Term
1932	CHRNB1	Gene-Term
1932	FLOT2	Gene-Term
1932	ABLIM3	Gene-Term
1932	PDLIM5	Gene-Term
1932	SIPA1L1	Gene-Term
1932	NDEL1	Gene-Term
1932	FBXO2	Gene-Term
1932	EPB41	Gene-Term
1932	ZNRF1	Gene-Term
1932	ZNRF2	Gene-Term
1932	MDGA1	Gene-Term
1932	LRRC4C	Gene-Term
1932	ARHGAP33	Gene-Term
1932	PVRL3	Gene-Term
1932	DES	Gene-Term
1932	COL13A1	Gene-Term
1932	1787	Child-Parent
1932	1792	Child-Parent
1932	1894	Child-Parent
1933	MYO7A	Gene-Term
1933	SHISA7	Gene-Term
1933	GRIK4	Gene-Term
1933	DLG3	Gene-Term
1933	STX3	Gene-Term
1933	RAB3A	Gene-Term
1933	LRRC7	Gene-Term
1933	SYNGAP1	Gene-Term
1933	RAB5A	Gene-Term
1933	ARPC2	Gene-Term
1933	RAB4A	Gene-Term
1933	DNM1	Gene-Term
1933	CTTN	Gene-Term
1933	EIF2S1	Gene-Term
1933	RPS27	Gene-Term
1933	NRG1	Gene-Term
1933	PSEN1	Gene-Term
1933	RAB8B	Gene-Term
1933	SLC17A7	Gene-Term
1933	CANX	Gene-Term
1933	TBR1	Gene-Term
1933	NPHP4	Gene-Term
1933	ZNF804A	Gene-Term
1933	SMC1B	Gene-Term
1933	1898	Child-Parent
1933	1915	Child-Parent
1933	1929	Child-Parent
1934	PLXND1	Gene-Term
1934	NRCAM	Gene-Term
1934	CIB2	Gene-Term
1934	CACNA1D	Gene-Term
1934	DDN	Gene-Term
1934	CALY	Gene-Term
1934	GRIA4	Gene-Term
1934	SYT1	Gene-Term
1934	APP	Gene-Term
1934	STX1B	Gene-Term
1934	VAMP7	Gene-Term
1934	TUBA1A	Gene-Term
1934	SYNGAP1	Gene-Term
1934	PSMC4	Gene-Term
1934	SYT11	Gene-Term
1934	SYNJ1	Gene-Term
1934	DNAJC6	Gene-Term
1934	SLITRK2	Gene-Term
1934	RPL38	Gene-Term
1934	RPS19	Gene-Term
1934	RPS18	Gene-Term
1934	RPL23	Gene-Term
1934	RPS27	Gene-Term
1934	UNC119	Gene-Term
1934	HORMAD2	Gene-Term
1934	TH	Gene-Term
1934	DTNBP1	Gene-Term
1934	GRM7	Gene-Term
1934	DRD2	Gene-Term
1934	GABBR2	Gene-Term
1934	SEMA4F	Gene-Term
1934	RAB21	Gene-Term
1934	UNC13C	Gene-Term
1934	NTNG1	Gene-Term
1934	FGA	Gene-Term
1934	TUFM	Gene-Term
1934	MUSK	Gene-Term
1934	NOS1AP	Gene-Term
1934	SSPN	Gene-Term
1934	KCND3	Gene-Term
1934	SLC1A1	Gene-Term
1934	CBLN1	Gene-Term
1934	KCNC2	Gene-Term
1934	RIMBP2	Gene-Term
1934	CASK	Gene-Term
1934	MAP1LC3A	Gene-Term
1934	VPS35	Gene-Term
1934	LIN7C	Gene-Term
1934	SLC1A6	Gene-Term
1934	CNTN4	Gene-Term
1934	RGMA	Gene-Term
1934	BCAN	Gene-Term
1934	SV2C	Gene-Term
1934	CTNNA2	Gene-Term
1934	KIF5C	Gene-Term
1934	KPNA1	Gene-Term
1934	TUBB2B	Gene-Term
1934	PRSS12	Gene-Term
1934	LRFN5	Gene-Term
1934	MDGA1	Gene-Term
1934	TMEM163	Gene-Term
1934	1715	Child-Parent
1934	1848	Child-Parent
1934	1853	Child-Parent
1934	1872	Child-Parent
1934	1930	Child-Parent
1935	AGRN	Gene-Term
1935	CDH1	Gene-Term
1935	NTF4	Gene-Term
1935	AKT1	Gene-Term
1935	BDNF	Gene-Term
1935	LIN7A	Gene-Term
1935	PPP2CA	Gene-Term
1935	PICK1	Gene-Term
1935	EPS8	Gene-Term
1935	GRIN2B	Gene-Term
1935	PPP2R2A	Gene-Term
1935	DLG1	Gene-Term
1935	DLG4	Gene-Term
1935	GRIA1	Gene-Term
1935	CACNG2	Gene-Term
1935	GRIA2	Gene-Term
1935	SHANK1	Gene-Term
1935	MDM2	Gene-Term
1935	GRIN2A	Gene-Term
1935	GRIA4	Gene-Term
1935	GRIN1	Gene-Term
1935	NLGN1	Gene-Term
1935	SRC	Gene-Term
1935	EGFR	Gene-Term
1935	NAPG	Gene-Term
1935	VAMP3	Gene-Term
1935	STXBP3	Gene-Term
1935	VAMP2	Gene-Term
1935	RPLP2	Gene-Term
1935	SYT1	Gene-Term
1935	RPS3	Gene-Term
1935	NRXN1	Gene-Term
1935	CPLX1	Gene-Term
1935	STX1A	Gene-Term
1935	SNAP25	Gene-Term
1935	STX3	Gene-Term
1935	STX2	Gene-Term
1935	STXBP1	Gene-Term
1935	YKT6	Gene-Term
1935	SNAP23	Gene-Term
1935	RAB3A	Gene-Term
1935	NSF	Gene-Term
1935	APP	Gene-Term
1935	STX1B	Gene-Term
1935	STX4	Gene-Term
1935	VAMP7	Gene-Term
1935	VAMP4	Gene-Term
1935	SNAP29	Gene-Term
1935	CDC42	Gene-Term
1935	CYFIP1	Gene-Term
1935	CTNND1	Gene-Term
1935	RAB27A	Gene-Term
1935	DLGAP1	Gene-Term
1935	SHANK2	Gene-Term
1935	CDH2	Gene-Term
1935	DLG2	Gene-Term
1935	NTRK2	Gene-Term
1935	PSMA4	Gene-Term
1935	PSMC5	Gene-Term
1935	PSMC2	Gene-Term
1935	PSMC4	Gene-Term
1935	USP14	Gene-Term
1935	PSMA3	Gene-Term
1935	PSMA7	Gene-Term
1935	STX10	Gene-Term
1935	STX16	Gene-Term
1935	STX6	Gene-Term
1935	UBA52	Gene-Term
1935	NAPA	Gene-Term
1935	VPS45	Gene-Term
1935	HIP1R	Gene-Term
1935	GAK	Gene-Term
1935	ARPC2	Gene-Term
1935	HSPA8	Gene-Term
1935	SEC22B	Gene-Term
1935	EXOC4	Gene-Term
1935	ACTR2	Gene-Term
1935	CTTN	Gene-Term
1935	DNAJC6	Gene-Term
1935	NRXN2	Gene-Term
1935	RPL18A	Gene-Term
1935	RPL7	Gene-Term
1935	PSMD11	Gene-Term
1935	RPL3	Gene-Term
1935	PSMD4	Gene-Term
1935	PSMB4	Gene-Term
1935	GSK3B	Gene-Term
1935	PABPC1	Gene-Term
1935	COPS5	Gene-Term
1935	RPS6KB1	Gene-Term
1935	PSMA6	Gene-Term
1935	PSMB1	Gene-Term
1935	RPS13	Gene-Term
1935	RPL38	Gene-Term
1935	EIF2S1	Gene-Term
1935	PSMD6	Gene-Term
1935	DVL1	Gene-Term
1935	RPS23	Gene-Term
1935	PSMA1	Gene-Term
1935	CDC20	Gene-Term
1935	PSMB7	Gene-Term
1935	RPS25	Gene-Term
1935	RPL5	Gene-Term
1935	RPLP0	Gene-Term
1935	PSMC6	Gene-Term
1935	PSMA8	Gene-Term
1935	CTNNB1	Gene-Term
1935	PSMA2	Gene-Term
1935	RPS19	Gene-Term
1935	EIF2B1	Gene-Term
1935	RPS18	Gene-Term
1935	PSMB2	Gene-Term
1935	RPS3A	Gene-Term
1935	PSMD1	Gene-Term
1935	PSMD10	Gene-Term
1935	EGLN1	Gene-Term
1935	RPL10	Gene-Term
1935	PSMB3	Gene-Term
1935	PSMB6	Gene-Term
1935	PSMC3	Gene-Term
1935	PSMD8	Gene-Term
1935	PSMD3	Gene-Term
1935	PSMD12	Gene-Term
1935	PSMD13	Gene-Term
1935	PSMA5	Gene-Term
1935	PSMD7	Gene-Term
1935	RPL30	Gene-Term
1935	RPL8	Gene-Term
1935	RPL23	Gene-Term
1935	RPS9	Gene-Term
1935	PSMD14	Gene-Term
1935	NF1	Gene-Term
1935	PSMB8	Gene-Term
1935	RPS7	Gene-Term
1935	RPL10A	Gene-Term
1935	RPS14	Gene-Term
1935	PSMC1	Gene-Term
1935	ADRM1	Gene-Term
1935	RPL12	Gene-Term
1935	RPS27	Gene-Term
1935	EEF2	Gene-Term
1935	EIF4E	Gene-Term
1935	PSMD2	Gene-Term
1935	PSMB5	Gene-Term
1935	RPL6	Gene-Term
1935	TRIP13	Gene-Term
1935	SYCP3	Gene-Term
1935	MAD2L1	Gene-Term
1935	SYCP2	Gene-Term
1935	SYCP1	Gene-Term
1935	GNB5	Gene-Term
1935	DTNBP1	Gene-Term
1935	NRG1	Gene-Term
1935	GRIP1	Gene-Term
1935	PSEN1	Gene-Term
1935	NLGN2	Gene-Term
1935	NLGN4X	Gene-Term
1935	NCK2	Gene-Term
1935	HRAS	Gene-Term
1935	STAT3	Gene-Term
1935	FYN	Gene-Term
1935	YES1	Gene-Term
1935	NLGN3	Gene-Term
1935	MYO5A	Gene-Term
1935	AP3B1	Gene-Term
1935	MYRIP	Gene-Term
1935	RPH3A	Gene-Term
1935	EXOC3	Gene-Term
1935	FGFR2	Gene-Term
1935	ERBB4	Gene-Term
1935	SNAPIN	Gene-Term
1935	VAMP8	Gene-Term
1935	NCSTN	Gene-Term
1935	STX17	Gene-Term
1935	TSC1	Gene-Term
1935	ABI1	Gene-Term
1935	SOS1	Gene-Term
1935	BCL2L1	Gene-Term
1935	WASF3	Gene-Term
1935	ABI2	Gene-Term
1935	CYFIP2	Gene-Term
1935	RHEB	Gene-Term
1935	FGB	Gene-Term
1935	JAK2	Gene-Term
1935	EIF4EBP1	Gene-Term
1935	ILK	Gene-Term
1935	WASF1	Gene-Term
1935	BRAF	Gene-Term
1935	FGA	Gene-Term
1935	MTOR	Gene-Term
1935	TSC2	Gene-Term
1935	PLCG1	Gene-Term
1935	EIF3A	Gene-Term
1935	EIF3D	Gene-Term
1935	EIF3B	Gene-Term
1935	PSMB9	Gene-Term
1935	COPS4	Gene-Term
1935	RPL14	Gene-Term
1935	RPS20	Gene-Term
1935	EIF2B2	Gene-Term
1935	AURKA	Gene-Term
1935	RPS17	Gene-Term
1935	RPL24	Gene-Term
1935	RPS21	Gene-Term
1935	MUSK	Gene-Term
1935	APBB1	Gene-Term
1935	DLGAP3	Gene-Term
1935	LRFN2	Gene-Term
1935	WNT3A	Gene-Term
1935	CASK	Gene-Term
1935	PDPK1	Gene-Term
1935	AP3D1	Gene-Term
1935	BLOC1S6	Gene-Term
1935	ABL1	Gene-Term
1935	APOE	Gene-Term
1935	EIF3E	Gene-Term
1935	LIN7B	Gene-Term
1935	LIN7C	Gene-Term
1935	APBA1	Gene-Term
1935	PSENEN	Gene-Term
1935	APH1A	Gene-Term
1935	BACE1	Gene-Term
1935	PSEN2	Gene-Term
1935	RPL28	Gene-Term
1935	RPS4X	Gene-Term
1935	RPL13	Gene-Term
1935	RPS28	Gene-Term
1935	RPL34	Gene-Term
1935	RPL39	Gene-Term
1935	GNB2L1	Gene-Term
1935	RPL11	Gene-Term
1935	RPL27	Gene-Term
1935	RPL7A	Gene-Term
1935	RPL21	Gene-Term
1935	RPL31	Gene-Term
1935	RPSA	Gene-Term
1935	RPS29	Gene-Term
1935	RPL27A	Gene-Term
1935	FAU	Gene-Term
1935	RPL23A	Gene-Term
1935	RPL4	Gene-Term
1935	RPS24	Gene-Term
1935	RPS27A	Gene-Term
1935	RPL35	Gene-Term
1935	RPS15A	Gene-Term
1935	RPS6	Gene-Term
1935	RPL10L	Gene-Term
1935	RPL36	Gene-Term
1935	RPL37A	Gene-Term
1935	RPL35A	Gene-Term
1935	RPL36A	Gene-Term
1935	RPL32	Gene-Term
1935	RPL15	Gene-Term
1935	RPS16	Gene-Term
1935	RPS12	Gene-Term
1935	RPL22	Gene-Term
1935	RPL17	Gene-Term
1935	RPLP1	Gene-Term
1935	RPL9	Gene-Term
1935	RPS8	Gene-Term
1935	RPL13A	Gene-Term
1935	RPS10	Gene-Term
1935	RPL18	Gene-Term
1935	RPL19	Gene-Term
1935	RPL26	Gene-Term
1935	RPS26	Gene-Term
1935	RPL37	Gene-Term
1935	RPS2	Gene-Term
1935	RPL29	Gene-Term
1935	RPS15	Gene-Term
1935	RPS5	Gene-Term
1935	RPS11	Gene-Term
1935	LRP6	Gene-Term
1935	CTNNA1	Gene-Term
1935	EIF2B5	Gene-Term
1935	DLGAP4	Gene-Term
1935	STX5	Gene-Term
1935	GOSR2	Gene-Term
1935	ARPC3	Gene-Term
1935	ARPC5L	Gene-Term
1935	FBXO5	Gene-Term
1935	CTNNA2	Gene-Term
1935	EXOC2	Gene-Term
1935	RGS7	Gene-Term
1935	LIMS1	Gene-Term
1935	BCL9	Gene-Term
1935	VTI1A	Gene-Term
1935	SEC61A1	Gene-Term
1935	PDGFRB	Gene-Term
1935	EIF3K	Gene-Term
1935	LRFN1	Gene-Term
1935	RAF1	Gene-Term
1935	EIF3G	Gene-Term
1935	ZFYVE20	Gene-Term
1935	EXOC1	Gene-Term
1935	EXOC7	Gene-Term
1935	EXOC5	Gene-Term
1935	EXOC8	Gene-Term
1935	EXOC6	Gene-Term
1935	DNAJB1	Gene-Term
1935	AP3M1	Gene-Term
1935	AP3S1	Gene-Term
1935	SYCE1	Gene-Term
1935	EIF2B3	Gene-Term
1935	EIF2B4	Gene-Term
1935	CCNB1	Gene-Term
1935	APC	Gene-Term
1935	ESPL1	Gene-Term
1935	TP53	Gene-Term
1935	LRP4	Gene-Term
1935	NDC80	Gene-Term
1935	FER	Gene-Term
1935	ANAPC5	Gene-Term
1935	CCT5	Gene-Term
1935	APH1B	Gene-Term
1935	RPTOR	Gene-Term
1935	AXIN1	Gene-Term
1935	RPL26L1	Gene-Term
1935	EEF1A1	Gene-Term
1935	RPL3L	Gene-Term
1935	DLGAP2	Gene-Term
1935	ARPC1A	Gene-Term
1935	ACTR3	Gene-Term
1935	AKT3	Gene-Term
1935	PIK3CA	Gene-Term
1935	GPS1	Gene-Term
1935	COPS8	Gene-Term
1935	COPS6	Gene-Term
1935	COPS3	Gene-Term
1935	COPS2	Gene-Term
1935	COPS7A	Gene-Term
1935	UBE2S	Gene-Term
1935	CENPE	Gene-Term
1935	LEF1	Gene-Term
1935	EGF	Gene-Term
1935	CCNA2	Gene-Term
1935	SKP2	Gene-Term
1935	GRB2	Gene-Term
1935	RPS27L	Gene-Term
1935	EIF3I	Gene-Term
1935	BUB1B	Gene-Term
1935	CCNB2	Gene-Term
1935	MAP2K1	Gene-Term
1935	STAT5B	Gene-Term
1935	NCKAP1L	Gene-Term
1935	SYCE2	Gene-Term
1935	ARPC5	Gene-Term
1935	ARPC4	Gene-Term
1935	ARPC1B	Gene-Term
1935	BRK1	Gene-Term
1935	NOS3	Gene-Term
1935	PLK1	Gene-Term
1935	BUB1	Gene-Term
1935	CASP8	Gene-Term
1935	BCL2L11	Gene-Term
1935	BECN1	Gene-Term
1935	BAD	Gene-Term
1935	BID	Gene-Term
1935	EIF3M	Gene-Term
1935	FGG	Gene-Term
1935	PPP2R1B	Gene-Term
1935	EIF4G1	Gene-Term
1935	AURKB	Gene-Term
1935	ANAPC2	Gene-Term
1935	PPP2R1A	Gene-Term
1935	LIMS2	Gene-Term
1935	EIF3C	Gene-Term
1935	PARVA	Gene-Term
1935	HSP90AA1	Gene-Term
1935	ANAPC1	Gene-Term
1935	STAT5A	Gene-Term
1935	AKT2	Gene-Term
1935	BTRC	Gene-Term
1935	CTNNBIP1	Gene-Term
1935	RPL36AL	Gene-Term
1935	UBE2C	Gene-Term
1935	CDC16	Gene-Term
1935	EIF3F	Gene-Term
1935	EIF3H	Gene-Term
1935	EIF3L	Gene-Term
1935	NCKAP1	Gene-Term
1935	HIF1A	Gene-Term
1935	NEK2	Gene-Term
1935	BUB3	Gene-Term
1935	BCAS2	Gene-Term
1935	CDK1	Gene-Term
1935	PTTG1	Gene-Term
1935	CDC26	Gene-Term
1935	CDCA8	Gene-Term
1935	UBC	Gene-Term
1935	ANAPC13	Gene-Term
1935	CDC23	Gene-Term
1935	ANAPC16	Gene-Term
1935	ANAPC10	Gene-Term
1935	MAD1L1	Gene-Term
1935	ANAPC4	Gene-Term
1935	ANAPC7	Gene-Term
1935	CDC27	Gene-Term
1935	WASF2	Gene-Term
1935	PPP2R3B	Gene-Term
1935	PPP2R4	Gene-Term
1935	PARVB	Gene-Term
1935	FOXO3	Gene-Term
1935	SCFD1	Gene-Term
1935	FGF1	Gene-Term
1935	PPP2R5C	Gene-Term
1935	CWC15	Gene-Term
1936	AGRN	Gene-Term
1936	PLXND1	Gene-Term
1936	AKT1	Gene-Term
1936	NRP2	Gene-Term
1936	USH1C	Gene-Term
1936	USH2A	Gene-Term
1936	CLRN1	Gene-Term
1936	PPP1CA	Gene-Term
1936	PTPN5	Gene-Term
1936	GRIA2	Gene-Term
1936	SCN2A	Gene-Term
1936	ARF6	Gene-Term
1936	SCAMP1	Gene-Term
1936	SNTB2	Gene-Term
1936	SYT4	Gene-Term
1936	LRRC7	Gene-Term
1936	CYFIP1	Gene-Term
1936	CHI3L1	Gene-Term
1936	SLC18A2	Gene-Term
1936	SEMA4F	Gene-Term
1936	ATP1A3	Gene-Term
1936	ATP1A1	Gene-Term
1936	ATP1A2	Gene-Term
1936	RAP1A	Gene-Term
1936	PSTPIP1	Gene-Term
1936	CAP2	Gene-Term
1936	SNTB1	Gene-Term
1936	DTNA	Gene-Term
1936	KIF5A	Gene-Term
1936	GAD2	Gene-Term
1936	PGRMC1	Gene-Term
1936	ABL1	Gene-Term
1936	CPE	Gene-Term
1936	RGMA	Gene-Term
1936	CHMP2B	Gene-Term
1936	KIF5C	Gene-Term
1936	PTPRN	Gene-Term
1936	PTPRN2	Gene-Term
1936	BMPR2	Gene-Term
1936	RGS9	Gene-Term
1936	DENND1A	Gene-Term
1936	TBC1D24	Gene-Term
1936	FXYD6	Gene-Term
1936	1794	Child-Parent
1936	1848	Child-Parent
1936	1918	Child-Parent
1936	1932	Child-Parent
1937	USH2A	Gene-Term
1937	DRD5	Gene-Term
1937	PCDH15	Gene-Term
1937	CNTN2	Gene-Term
1937	CAMK2A	Gene-Term
1937	GRIK5	Gene-Term
1937	VAMP2	Gene-Term
1937	ESYT3	Gene-Term
1937	STX2	Gene-Term
1937	SNAP23	Gene-Term
1937	RPL23	Gene-Term
1937	SNCAIP	Gene-Term
1937	ADORA1	Gene-Term
1937	GRM5	Gene-Term
1937	GRM1	Gene-Term
1937	NLGN4X	Gene-Term
1937	HRAS	Gene-Term
1937	WBP2	Gene-Term
1937	AKAP9	Gene-Term
1937	NRG3	Gene-Term
1937	MTOR	Gene-Term
1937	PTPRA	Gene-Term
1937	HTR2A	Gene-Term
1937	GRIK1	Gene-Term
1937	SLC6A12	Gene-Term
1937	SLC1A7	Gene-Term
1937	SLC38A3	Gene-Term
1937	CASK	Gene-Term
1937	MYCBP2	Gene-Term
1937	APOE	Gene-Term
1937	PPFIA2	Gene-Term
1937	GLUL	Gene-Term
1937	ANK3	Gene-Term
1937	TULP1	Gene-Term
1937	CNGB1	Gene-Term
1937	CABP4	Gene-Term
1937	CDH15	Gene-Term
1937	RGS7	Gene-Term
1937	TC2N	Gene-Term
1937	KIRREL3	Gene-Term
1937	LRFN5	Gene-Term
1937	NRN1	Gene-Term
1937	SLC16A3	Gene-Term
1937	1690	Child-Parent
1937	1694	Child-Parent
1937	1718	Child-Parent
1937	1725	Child-Parent
1937	1772	Child-Parent
1937	1839	Child-Parent
1937	1847	Child-Parent
1937	1871	Child-Parent
1937	1886	Child-Parent
1937	1916	Child-Parent
1937	1933	Child-Parent
1938	CACNA1D	Gene-Term
1938	PPP2CA	Gene-Term
1938	MYO7A	Gene-Term
1938	PCDH15	Gene-Term
1938	PICK1	Gene-Term
1938	CNIH3	Gene-Term
1938	SLC32A1	Gene-Term
1938	CACNA1C	Gene-Term
1938	GRIA4	Gene-Term
1938	GRIA3	Gene-Term
1938	SYN1	Gene-Term
1938	STX3	Gene-Term
1938	YKT6	Gene-Term
1938	TUBA1A	Gene-Term
1938	DLGAP1	Gene-Term
1938	STX16	Gene-Term
1938	STX6	Gene-Term
1938	KCNQ3	Gene-Term
1938	CTTNBP2	Gene-Term
1938	MOB4	Gene-Term
1938	TPH2	Gene-Term
1938	GAD1	Gene-Term
1938	SLC17A7	Gene-Term
1938	CAV3	Gene-Term
1938	MTOR	Gene-Term
1938	CALM1	Gene-Term
1938	FMR1	Gene-Term
1938	MUSK	Gene-Term
1938	GHRH	Gene-Term
1938	PPFIA1	Gene-Term
1938	VDAC2	Gene-Term
1938	PTPRD	Gene-Term
1938	CALM2	Gene-Term
1938	1936	Child-Parent
1939	SEMA3F	Gene-Term
1939	DCC	Gene-Term
1939	LIN7A	Gene-Term
1939	CNTN2	Gene-Term
1939	DLG1	Gene-Term
1939	KCNC1	Gene-Term
1939	GRIA1	Gene-Term
1939	OLFM3	Gene-Term
1939	SCN2A	Gene-Term
1939	MAPK8IP2	Gene-Term
1939	GRIA3	Gene-Term
1939	DLG3	Gene-Term
1939	NLGN1	Gene-Term
1939	ITGA3	Gene-Term
1939	BIN1	Gene-Term
1939	PTK2	Gene-Term
1939	FLNA	Gene-Term
1939	LRP8	Gene-Term
1939	SYNGR2	Gene-Term
1939	KCNK1	Gene-Term
1939	SYN1	Gene-Term
1939	CPLX1	Gene-Term
1939	SYN2	Gene-Term
1939	SYT4	Gene-Term
1939	NTRK2	Gene-Term
1939	SEMA4C	Gene-Term
1939	SLC2A4	Gene-Term
1939	SLC2A8	Gene-Term
1939	SLC18A3	Gene-Term
1939	SH3KBP1	Gene-Term
1939	SYT10	Gene-Term
1939	AMPH	Gene-Term
1939	DNM2	Gene-Term
1939	PACSIN1	Gene-Term
1939	SH3GL1	Gene-Term
1939	LAMP1	Gene-Term
1939	SLC6A1	Gene-Term
1939	RPL18A	Gene-Term
1939	RPS25	Gene-Term
1939	RPL5	Gene-Term
1939	RPS3A	Gene-Term
1939	RPL8	Gene-Term
1939	RPS7	Gene-Term
1939	RPL6	Gene-Term
1939	RAD51B	Gene-Term
1939	CHRNA4	Gene-Term
1939	GRM6	Gene-Term
1939	ADCYAP1	Gene-Term
1939	PPP1R9B	Gene-Term
1939	GRM4	Gene-Term
1939	SLC6A2	Gene-Term
1939	GAD1	Gene-Term
1939	CNTNAP4	Gene-Term
1939	SEMA3E	Gene-Term
1939	MYO5A	Gene-Term
1939	RAB18	Gene-Term
1939	BRSK1	Gene-Term
1939	RIMS1	Gene-Term
1939	EXOC3	Gene-Term
1939	RAPGEF4	Gene-Term
1939	HNRNPR	Gene-Term
1939	YWHAG	Gene-Term
1939	CYFIP2	Gene-Term
1939	WASF1	Gene-Term
1939	NOS1	Gene-Term
1939	HDAC4	Gene-Term
1939	XBP1	Gene-Term
1939	PSTPIP1	Gene-Term
1939	MYL7	Gene-Term
1939	DBN1	Gene-Term
1939	RPS17	Gene-Term
1939	RPS21	Gene-Term
1939	SNTB1	Gene-Term
1939	UTRN	Gene-Term
1939	HTR2A	Gene-Term
1939	MAP2	Gene-Term
1939	P2RX1	Gene-Term
1939	CDKL5	Gene-Term
1939	KCNMA1	Gene-Term
1939	MPP2	Gene-Term
1939	CTBP2	Gene-Term
1939	ERC2	Gene-Term
1939	SYNE1	Gene-Term
1939	MAPK8IP1	Gene-Term
1939	RIMS3	Gene-Term
1939	LRP6	Gene-Term
1939	TMED9	Gene-Term
1939	ANK3	Gene-Term
1939	P2RX5	Gene-Term
1939	P2RX3	Gene-Term
1939	ENAH	Gene-Term
1939	C1QC	Gene-Term
1939	SPARCL1	Gene-Term
1939	CABP4	Gene-Term
1939	ACAN	Gene-Term
1939	HNRNPH2	Gene-Term
1939	IL1RAPL1	Gene-Term
1939	DPYSL3	Gene-Term
1939	TRIM9	Gene-Term
1939	NMNAT2	Gene-Term
1939	ADD3	Gene-Term
1939	EIF2B3	Gene-Term
1939	KIDINS220	Gene-Term
1939	MPDZ	Gene-Term
1939	PORCN	Gene-Term
1939	CRYAB	Gene-Term
1939	CC2D1A	Gene-Term
1939	DLGAP2	Gene-Term
1939	RGS14	Gene-Term
1939	ARHGAP33	Gene-Term
1939	PVRL3	Gene-Term
1939	TBC1D24	Gene-Term
1939	FLRT2	Gene-Term
1939	1704	Child-Parent
1939	1709	Child-Parent
1939	1720	Child-Parent
1939	1806	Child-Parent
1939	1845	Child-Parent
1939	1881	Child-Parent
1939	1934	Child-Parent
1940	CLRN1	Gene-Term
1940	GRIK2	Gene-Term
1940	ADAM23	Gene-Term
1940	SYT13	Gene-Term
1940	RPLP2	Gene-Term
1940	ASAP1	Gene-Term
1940	SYN3	Gene-Term
1940	NPTN	Gene-Term
1940	EEA1	Gene-Term
1940	RAB4A	Gene-Term
1940	RPS13	Gene-Term
1940	RPS23	Gene-Term
1940	RPLP0	Gene-Term
1940	RPS9	Gene-Term
1940	RPL10A	Gene-Term
1940	RPS14	Gene-Term
1940	RPL12	Gene-Term
1940	HFM1	Gene-Term
1940	KCNJ3	Gene-Term
1940	FGB	Gene-Term
1940	ATP1A2	Gene-Term
1940	RPS20	Gene-Term
1940	RPL24	Gene-Term
1940	PGRMC1	Gene-Term
1940	CHRNA3	Gene-Term
1940	SARM1	Gene-Term
1940	GRIK3	Gene-Term
1940	MAP1B	Gene-Term
1940	CLSTN1	Gene-Term
1940	PDLIM4	Gene-Term
1940	PTPRD	Gene-Term
1940	LRRTM3	Gene-Term
1940	SYCE1	Gene-Term
1940	CLSTN2	Gene-Term
1940	FZD3	Gene-Term
1940	ABLIM3	Gene-Term
1940	PDLIM5	Gene-Term
1940	UNC5C	Gene-Term
1940	HAP1	Gene-Term
1940	MAGI2	Gene-Term
1940	SLC16A3	Gene-Term
1940	1850	Child-Parent
1940	1939	Child-Parent
1941	RHOA	Gene-Term
1941	USH1C	Gene-Term
1941	ATP2B4	Gene-Term
1941	PPP2CA	Gene-Term
1941	PPP2R2A	Gene-Term
1941	HTR3B	Gene-Term
1941	KCNJ9	Gene-Term
1941	SH3GL2	Gene-Term
1941	RASGRF2	Gene-Term
1941	PPP1CC	Gene-Term
1941	PDE4B	Gene-Term
1941	MDM2	Gene-Term
1941	PRKCG	Gene-Term
1941	LAMA5	Gene-Term
1941	LYN	Gene-Term
1941	ARF1	Gene-Term
1941	CPLX1	Gene-Term
1941	SYN3	Gene-Term
1941	STXBP1	Gene-Term
1941	NSF	Gene-Term
1941	STX1B	Gene-Term
1941	SYN2	Gene-Term
1941	SNAP29	Gene-Term
1941	SYT4	Gene-Term
1941	CYFIP1	Gene-Term
1941	PRKCI	Gene-Term
1941	SHANK2	Gene-Term
1941	NTRK2	Gene-Term
1941	EEA1	Gene-Term
1941	WNT5A	Gene-Term
1941	NAPA	Gene-Term
1941	VPS45	Gene-Term
1941	SYNJ1	Gene-Term
1941	EPS15	Gene-Term
1941	RPL3	Gene-Term
1941	RPS6KB1	Gene-Term
1941	RPS25	Gene-Term
1941	RPL5	Gene-Term
1941	RPS19	Gene-Term
1941	RPS18	Gene-Term
1941	PTEN	Gene-Term
1941	RPS7	Gene-Term
1941	RPL10A	Gene-Term
1941	RELA	Gene-Term
1941	KCND2	Gene-Term
1941	PDYN	Gene-Term
1941	GRM6	Gene-Term
1941	GABRB2	Gene-Term
1941	GRM8	Gene-Term
1941	NCK2	Gene-Term
1941	NLGN3	Gene-Term
1941	UNC13D	Gene-Term
1941	AP3B1	Gene-Term
1941	DOC2A	Gene-Term
1941	NCSTN	Gene-Term
1941	PRRT2	Gene-Term
1941	FKBP5	Gene-Term
1941	JAK2	Gene-Term
1941	ILK	Gene-Term
1941	WASF1	Gene-Term
1941	NOS1	Gene-Term
1941	RAP1A	Gene-Term
1941	PFN1	Gene-Term
1941	MYH10	Gene-Term
1941	EIF3B	Gene-Term
1941	SUMO1	Gene-Term
1941	SNTA1	Gene-Term
1941	SSPN	Gene-Term
1941	DRD1	Gene-Term
1941	P2RY1	Gene-Term
1941	ADRA1A	Gene-Term
1941	SLC1A3	Gene-Term
1941	KIF5A	Gene-Term
1941	SLITRK3	Gene-Term
1941	GABRB3	Gene-Term
1941	LRRTM1	Gene-Term
1941	CNTNAP2	Gene-Term
1941	EEF2K	Gene-Term
1941	PPFIA4	Gene-Term
1941	ERC1	Gene-Term
1941	HOMER1	Gene-Term
1941	DMTN	Gene-Term
1941	LRFN3	Gene-Term
1941	APC2	Gene-Term
1941	ENAH	Gene-Term
1941	PFN2	Gene-Term
1941	CHD8	Gene-Term
1941	GRIK3	Gene-Term
1941	PTPRN	Gene-Term
1941	CADM3	Gene-Term
1941	PI4K2A	Gene-Term
1941	IL1RAPL1	Gene-Term
1941	CADM1	Gene-Term
1941	CDK5R1	Gene-Term
1941	FOXP2	Gene-Term
1941	CNTN6	Gene-Term
1941	CHRNG	Gene-Term
1941	PORCN	Gene-Term
1941	NDEL1	Gene-Term
1941	MAGI2	Gene-Term
1941	1937	Child-Parent
1942	EFNB1	Gene-Term
1942	DCC	Gene-Term
1942	RTN4	Gene-Term
1942	RHOA	Gene-Term
1942	EFNB3	Gene-Term
1942	GIPC1	Gene-Term
1942	EPHA7	Gene-Term
1942	PLXND1	Gene-Term
1942	RTN4R	Gene-Term
1942	EFNA2	Gene-Term
1942	NTF3	Gene-Term
1942	EPHB1	Gene-Term
1942	EPHB2	Gene-Term
1942	EPHA4	Gene-Term
1942	CHRNB4	Gene-Term
1942	NRP1	Gene-Term
1942	NRCAM	Gene-Term
1942	EFNA5	Gene-Term
1942	EFNB2	Gene-Term
1942	ATP2B4	Gene-Term
1942	PRKCZ	Gene-Term
1942	ABCC8	Gene-Term
1942	CNTN2	Gene-Term
1942	RASGRP2	Gene-Term
1942	GRIK2	Gene-Term
1942	PPP1CA	Gene-Term
1942	AKAP5	Gene-Term
1942	GABRG2	Gene-Term
1942	LGI1	Gene-Term
1942	ADAM22	Gene-Term
1942	CAMK2G	Gene-Term
1942	CHRNB2	Gene-Term
1942	CAMK2B	Gene-Term
1942	SLC32A1	Gene-Term
1942	GABRA6	Gene-Term
1942	RIMS2	Gene-Term
1942	SH3GL2	Gene-Term
1942	GABRA1	Gene-Term
1942	GRIN3A	Gene-Term
1942	SCN2A	Gene-Term
1942	CAMK2A	Gene-Term
1942	PPP1CC	Gene-Term
1942	CACNA1C	Gene-Term
1942	GRIK4	Gene-Term
1942	GRIN2D	Gene-Term
1942	PPP1CB	Gene-Term
1942	GRIN2C	Gene-Term
1942	PRKACA	Gene-Term
1942	GRIK5	Gene-Term
1942	PRKCG	Gene-Term
1942	GRIA3	Gene-Term
1942	PTK2B	Gene-Term
1942	DLG3	Gene-Term
1942	GNG3	Gene-Term
1942	ITGA3	Gene-Term
1942	YWHAQ	Gene-Term
1942	ITGA8	Gene-Term
1942	ARF6	Gene-Term
1942	BIN1	Gene-Term
1942	YWHAZ	Gene-Term
1942	ITGB1	Gene-Term
1942	TLN2	Gene-Term
1942	PTK2	Gene-Term
1942	ITGB3	Gene-Term
1942	ACTB	Gene-Term
1942	THY1	Gene-Term
1942	CRKL	Gene-Term
1942	LAMA5	Gene-Term
1942	LYN	Gene-Term
1942	FLNA	Gene-Term
1942	LRP8	Gene-Term
1942	ACTN1	Gene-Term
1942	DAB1	Gene-Term
1942	ITGA2	Gene-Term
1942	VTI1B	Gene-Term
1942	PSD	Gene-Term
1942	ARFGAP1	Gene-Term
1942	ARF1	Gene-Term
1942	ARF4	Gene-Term
1942	RAB11A	Gene-Term
1942	ASAP1	Gene-Term
1942	SYN1	Gene-Term
1942	PCLO	Gene-Term
1942	UNC13A	Gene-Term
1942	STXBP5	Gene-Term
1942	SYN3	Gene-Term
1942	VAMP1	Gene-Term
1942	RAB8A	Gene-Term
1942	SYN2	Gene-Term
1942	TUBA1A	Gene-Term
1942	UNC13B	Gene-Term
1942	SHARPIN	Gene-Term
1942	PRKCI	Gene-Term
1942	ACTN2	Gene-Term
1942	TOR1A	Gene-Term
1942	PPP3CC	Gene-Term
1942	PTPRS	Gene-Term
1942	PTPRZ1	Gene-Term
1942	AP2B1	Gene-Term
1942	RAB10	Gene-Term
1942	STX12	Gene-Term
1942	EEA1	Gene-Term
1942	STX7	Gene-Term
1942	SLC2A4	Gene-Term
1942	ITSN1	Gene-Term
1942	CLTA	Gene-Term
1942	SH3GL3	Gene-Term
1942	RAB5C	Gene-Term
1942	SYT9	Gene-Term
1942	SLC18A3	Gene-Term
1942	SH3KBP1	Gene-Term
1942	SYT11	Gene-Term
1942	PICALM	Gene-Term
1942	WNT5A	Gene-Term
1942	RAB5A	Gene-Term
1942	DNM3	Gene-Term
1942	FCHO2	Gene-Term
1942	PACSIN2	Gene-Term
1942	SYNJ2	Gene-Term
1942	SYT2	Gene-Term
1942	SYNJ1	Gene-Term
1942	AMPH	Gene-Term
1942	EPS15	Gene-Term
1942	DNM2	Gene-Term
1942	AAK1	Gene-Term
1942	RAB5B	Gene-Term
1942	PACSIN1	Gene-Term
1942	STON2	Gene-Term
1942	HIP1	Gene-Term
1942	SH3GL1	Gene-Term
1942	ARRB2	Gene-Term
1942	NTS	Gene-Term
1942	SYT5	Gene-Term
1942	ARRB1	Gene-Term
1942	DNM1	Gene-Term
1942	CLTB	Gene-Term
1942	CCK	Gene-Term
1942	KCNQ3	Gene-Term
1942	SLITRK2	Gene-Term
1942	NUMB	Gene-Term
1942	PIP5K1C	Gene-Term
1942	PTEN	Gene-Term
1942	HNRNPD	Gene-Term
1942	HNRNPA3	Gene-Term
1942	PAK2	Gene-Term
1942	SNCAIP	Gene-Term
1942	DRD4	Gene-Term
1942	OPRM1	Gene-Term
1942	PDYN	Gene-Term
1942	OPRK1	Gene-Term
1942	GNRH1	Gene-Term
1942	CHRNA4	Gene-Term
1942	ADCY8	Gene-Term
1942	SNCA	Gene-Term
1942	ADCYAP1	Gene-Term
1942	PPP1R9B	Gene-Term
1942	GABRA2	Gene-Term
1942	PPP1R1B	Gene-Term
1942	GABRB2	Gene-Term
1942	CHAT	Gene-Term
1942	PNOC	Gene-Term
1942	GRM5	Gene-Term
1942	DRD2	Gene-Term
1942	GLRB	Gene-Term
1942	NMU	Gene-Term
1942	GAD1	Gene-Term
1942	DRD3	Gene-Term
1942	OXT	Gene-Term
1942	HCRT	Gene-Term
1942	PENK	Gene-Term
1942	OPRD1	Gene-Term
1942	SLC6A3	Gene-Term
1942	GRM1	Gene-Term
1942	CNR1	Gene-Term
1942	GRM2	Gene-Term
1942	SLITRK1	Gene-Term
1942	ADAM10	Gene-Term
1942	SEMA3E	Gene-Term
1942	RAC1	Gene-Term
1942	OPHN1	Gene-Term
1942	ARHGEF7	Gene-Term
1942	PAK3	Gene-Term
1942	GDI2	Gene-Term
1942	MAPK1	Gene-Term
1942	RAB8B	Gene-Term
1942	RAB11B	Gene-Term
1942	RAB6B	Gene-Term
1942	RAB18	Gene-Term
1942	RAB3B	Gene-Term
1942	RAB3IL1	Gene-Term
1942	RAB2B	Gene-Term
1942	VCL	Gene-Term
1942	MAPT	Gene-Term
1942	UNC13C	Gene-Term
1942	SLC17A7	Gene-Term
1942	RIMS1	Gene-Term
1942	DNAJC5	Gene-Term
1942	IGF1	Gene-Term
1942	AP1S1	Gene-Term
1942	BNIP3	Gene-Term
1942	PRRT2	Gene-Term
1942	RAPGEF4	Gene-Term
1942	AKAP9	Gene-Term
1942	HNRNPR	Gene-Term
1942	PLCB1	Gene-Term
1942	FXR1	Gene-Term
1942	NRG3	Gene-Term
1942	YWHAG	Gene-Term
1942	PPP3CB	Gene-Term
1942	PRKAR1A	Gene-Term
1942	MAPK14	Gene-Term
1942	MEF2C	Gene-Term
1942	PRKAR2B	Gene-Term
1942	PEBP1	Gene-Term
1942	L1CAM	Gene-Term
1942	PLD1	Gene-Term
1942	YWHAE	Gene-Term
1942	ARHGEF2	Gene-Term
1942	NTRK3	Gene-Term
1942	YWHAH	Gene-Term
1942	PLD2	Gene-Term
1942	PPP3CA	Gene-Term
1942	NOS1	Gene-Term
1942	PTPRA	Gene-Term
1942	HDAC4	Gene-Term
1942	PRKAR1B	Gene-Term
1942	CALM1	Gene-Term
1942	RAP1A	Gene-Term
1942	CALM3	Gene-Term
1942	ITPR1	Gene-Term
1942	TUFM	Gene-Term
1942	MYH9	Gene-Term
1942	DMD	Gene-Term
1942	ACTC1	Gene-Term
1942	PFN1	Gene-Term
1942	MYH10	Gene-Term
1942	SUMO1	Gene-Term
1942	ELAVL1	Gene-Term
1942	FMR1	Gene-Term
1942	KCNQ2	Gene-Term
1942	ANK2	Gene-Term
1942	NOS1AP	Gene-Term
1942	UTRN	Gene-Term
1942	GHRH	Gene-Term
1942	TRIO	Gene-Term
1942	CALCA	Gene-Term
1942	SLC17A6	Gene-Term
1942	GHSR	Gene-Term
1942	ARHGEF9	Gene-Term
1942	GRIK1	Gene-Term
1942	GABRA4	Gene-Term
1942	LRRC4B	Gene-Term
1942	NEFL	Gene-Term
1942	GPHN	Gene-Term
1942	SLITRK3	Gene-Term
1942	GABRB1	Gene-Term
1942	GABRA5	Gene-Term
1942	GLRA1	Gene-Term
1942	GAD2	Gene-Term
1942	GABRB3	Gene-Term
1942	GLRA3	Gene-Term
1942	GLRA2	Gene-Term
1942	LRRTM1	Gene-Term
1942	GLRA4	Gene-Term
1942	CNTNAP2	Gene-Term
1942	GABRA3	Gene-Term
1942	LRRTM2	Gene-Term
1942	EEF2K	Gene-Term
1942	GSK3A	Gene-Term
1942	PAG1	Gene-Term
1942	BCR	Gene-Term
1942	PPFIA1	Gene-Term
1942	PPFIA3	Gene-Term
1942	PPFIA2	Gene-Term
1942	MPP2	Gene-Term
1942	CHRNA5	Gene-Term
1942	CHRNA2	Gene-Term
1942	CHRNA3	Gene-Term
1942	HOMER1	Gene-Term
1942	DMTN	Gene-Term
1942	NCS1	Gene-Term
1942	SPTBN1	Gene-Term
1942	KIF1A	Gene-Term
1942	APBA2	Gene-Term
1942	FXR2	Gene-Term
1942	EIF4A3	Gene-Term
1942	RAB3GAP1	Gene-Term
1942	RAB3GAP2	Gene-Term
1942	FZD5	Gene-Term
1942	PLEKHG5	Gene-Term
1942	CDK5	Gene-Term
1942	WASL	Gene-Term
1942	ANK1	Gene-Term
1942	ANK3	Gene-Term
1942	DYNLL2	Gene-Term
1942	HTT	Gene-Term
1942	ENAH	Gene-Term
1942	PFN2	Gene-Term
1942	SRGAP2	Gene-Term
1942	FUS	Gene-Term
1942	C1QB	Gene-Term
1942	C1QC	Gene-Term
1942	ROR1	Gene-Term
1942	C4A	Gene-Term
1942	GNB3	Gene-Term
1942	CDH15	Gene-Term
1942	PIAS3	Gene-Term
1942	GRIK3	Gene-Term
1942	GNB4	Gene-Term
1942	PPP3R1	Gene-Term
1942	HNRNPH2	Gene-Term
1942	GPC6	Gene-Term
1942	GPC4	Gene-Term
1942	GPC1	Gene-Term
1942	KCNN2	Gene-Term
1942	CAMK4	Gene-Term
1942	PI4K2A	Gene-Term
1942	EPHB4	Gene-Term
1942	EPHA5	Gene-Term
1942	VASP	Gene-Term
1942	UBA2	Gene-Term
1942	GNGT1	Gene-Term
1942	IL1RAPL1	Gene-Term
1942	NFASC	Gene-Term
1942	PARK7	Gene-Term
1942	C4B	Gene-Term
1942	ACTN4	Gene-Term
1942	RAPSN	Gene-Term
1942	IQSEC2	Gene-Term
1942	DPYSL3	Gene-Term
1942	NEDD4	Gene-Term
1942	PPFIBP2	Gene-Term
1942	PTPRD	Gene-Term
1942	CDK5R1	Gene-Term
1942	ADD2	Gene-Term
1942	ARHGEF28	Gene-Term
1942	CNTN1	Gene-Term
1942	LRRTM3	Gene-Term
1942	TUBB2B	Gene-Term
1942	ADD3	Gene-Term
1942	CNTNAP1	Gene-Term
1942	KIDINS220	Gene-Term
1942	CTBP1	Gene-Term
1942	CHRNG	Gene-Term
1942	CHRNB1	Gene-Term
1942	DOCK10	Gene-Term
1942	ARHGAP32	Gene-Term
1942	PDCL	Gene-Term
1942	CALM2	Gene-Term
1942	ITGAV	Gene-Term
1942	FZD9	Gene-Term
1942	USP8	Gene-Term
1942	FZD3	Gene-Term
1942	PORCN	Gene-Term
1942	WNT7A	Gene-Term
1942	GNG5	Gene-Term
1942	GNG7	Gene-Term
1942	GNG4	Gene-Term
1942	RGS9	Gene-Term
1942	GNG2	Gene-Term
1942	NPHP4	Gene-Term
1942	ARFGEF2	Gene-Term
1942	ITGA2B	Gene-Term
1942	BEGAIN	Gene-Term
1942	AP2S1	Gene-Term
1942	HOMER3	Gene-Term
1942	UNC5C	Gene-Term
1942	NDEL1	Gene-Term
1942	RAPGEF2	Gene-Term
1942	ADD1	Gene-Term
1942	EPB41	Gene-Term
1942	HOMER2	Gene-Term
1942	ITGAM	Gene-Term
1942	PXN	Gene-Term
1942	ARHGDIA	Gene-Term
1942	SMG1	Gene-Term
1942	RBM8A	Gene-Term
1942	SAE1	Gene-Term
1942	SMC1B	Gene-Term
1942	SHC4	Gene-Term
1942	PAK1	Gene-Term
1942	MAP1A	Gene-Term
1942	ARHGEF15	Gene-Term
1942	RANBP2	Gene-Term
1942	AP2M1	Gene-Term
1942	ITGA5	Gene-Term
1942	ARHGAP44	Gene-Term
1942	SYCE3	Gene-Term
1942	GNB2	Gene-Term
1942	GNB1	Gene-Term
1942	TUBA1B	Gene-Term
1942	ABR	Gene-Term
1942	DPYSL2	Gene-Term
1942	NPHP1	Gene-Term
1942	BAIAP2	Gene-Term
1942	EPHA3	Gene-Term
1942	EPHA2	Gene-Term
1942	FCHSD2	Gene-Term
1942	PAFAH1B1	Gene-Term
1942	AP1B1	Gene-Term
1942	AP1M1	Gene-Term
1942	AP1G1	Gene-Term
1942	CAMK2D	Gene-Term
1942	UBE2I	Gene-Term
1942	SPTAN1	Gene-Term
1942	CFL1	Gene-Term
1942	EVL	Gene-Term
1942	ARHGEF11	Gene-Term
1942	FBLIM1	Gene-Term
1942	DAXX	Gene-Term
1942	WAS	Gene-Term
1942	RPGRIP1L	Gene-Term
1942	SENP1	Gene-Term
1942	ARHGEF12	Gene-Term
1942	CYTH2	Gene-Term
1942	1935	Child-Parent
1943	MSN	Gene-Term
1943	ADAM23	Gene-Term
1943	KCNJ9	Gene-Term
1943	TNR	Gene-Term
1943	TNN	Gene-Term
1943	TNC	Gene-Term
1943	ALCAM	Gene-Term
1943	SYNGAP1	Gene-Term
1943	CHRM2	Gene-Term
1943	ADRB1	Gene-Term
1943	SLC18A2	Gene-Term
1943	ADRA2C	Gene-Term
1943	CHRNA7	Gene-Term
1943	LPAR1	Gene-Term
1943	ADORA1	Gene-Term
1943	KCNJ3	Gene-Term
1943	P2RY4	Gene-Term
1943	RAB21	Gene-Term
1943	RAB33B	Gene-Term
1943	KIF21B	Gene-Term
1943	PLCB3	Gene-Term
1943	GABRG3	Gene-Term
1943	SPARC	Gene-Term
1943	APC2	Gene-Term
1943	ADORA2B	Gene-Term
1943	CDH9	Gene-Term
1943	CHD8	Gene-Term
1943	ACAN	Gene-Term
1943	TNIK	Gene-Term
1943	CHL1	Gene-Term
1943	CSPG5	Gene-Term
1943	HAPLN1	Gene-Term
1943	CD6	Gene-Term
1943	1908	Child-Parent
1943	1931	Child-Parent
1943	1942	Child-Parent
1944	CIB2	Gene-Term
1944	GABRG1	Gene-Term
1944	GABRD	Gene-Term
1944	SYT13	Gene-Term
1944	GABRR3	Gene-Term
1944	SLC1A2	Gene-Term
1944	DOC2A	Gene-Term
1944	DOC2B	Gene-Term
1944	CANX	Gene-Term
1944	NEFH	Gene-Term
1944	XBP1	Gene-Term
1944	SLC1A3	Gene-Term
1944	TBR1	Gene-Term
1944	GABRE	Gene-Term
1944	CPEB1	Gene-Term
1944	CPEB3	Gene-Term
1944	CPEB2	Gene-Term
1944	NUFIP1	Gene-Term
1944	FOXP2	Gene-Term
1944	SRCIN1	Gene-Term
1944	1840	Child-Parent
1944	1887	Child-Parent
1944	1922	Child-Parent
1944	1938	Child-Parent
1944	1943	Child-Parent
1945	CBLN2	Gene-Term
1945	BAI3	Gene-Term
1945	TEX15	Gene-Term
1945	ADAM19	Gene-Term
1945	MEI1	Gene-Term
1945	TMEM108	Gene-Term
1945	1702	Child-Parent
1945	1733	Child-Parent
1945	1737	Child-Parent
1945	1763	Child-Parent
1945	1767	Child-Parent
1945	1773	Child-Parent
1945	1903	Child-Parent
1945	1925	Child-Parent
1945	1941	Child-Parent
1945	1944	Child-Parent
1946	1681	Child-Parent
1946	1711	Child-Parent
1946	1724	Child-Parent
1946	1726	Child-Parent
1946	1785	Child-Parent
1946	1786	Child-Parent
1946	1790	Child-Parent
1946	1791	Child-Parent
1946	1796	Child-Parent
1946	1797	Child-Parent
1946	1798	Child-Parent
1946	1800	Child-Parent
1946	1802	Child-Parent
1946	1810	Child-Parent
1946	1812	Child-Parent
1946	1813	Child-Parent
1946	1814	Child-Parent
1946	1815	Child-Parent
1946	1816	Child-Parent
1946	1818	Child-Parent
1946	1822	Child-Parent
1946	1827	Child-Parent
1946	1828	Child-Parent
1946	1830	Child-Parent
1946	1831	Child-Parent
1946	1832	Child-Parent
1946	1851	Child-Parent
1946	1858	Child-Parent
1946	1861	Child-Parent
1946	1862	Child-Parent
1946	1869	Child-Parent
1946	1879	Child-Parent
1946	1885	Child-Parent
1946	1888	Child-Parent
1946	1889	Child-Parent
1946	1909	Child-Parent
1946	1928	Child-Parent
1946	1940	Child-Parent
1946	1945	Child-Parent
