Parent	Child	EdgeType
1283	TNR	Gene-Term
1283	MCTP1	Gene-Term
1284	PIN1	Gene-Term
1284	SYAP1	Gene-Term
1285	NRG3	Gene-Term
1285	CADPS2	Gene-Term
1286	FLNA	Gene-Term
1286	TMLHE	Gene-Term
1287	CNGB1	Gene-Term
1287	PRPH2	Gene-Term
1288	SORCS3	Gene-Term
1288	VPS35	Gene-Term
1289	PRPH	Gene-Term
1289	C1QL4	Gene-Term
1290	PRSS12	Gene-Term
1290	CC2D1A	Gene-Term
1291	STX12	Gene-Term
1291	NSG1	Gene-Term
1292	SLC6A17	Gene-Term
1292	TEX15	Gene-Term
1293	XBP1	Gene-Term
1293	MANF	Gene-Term
1294	SEMA4C	Gene-Term
1294	CHST10	Gene-Term
1295	GABRE	Gene-Term
1295	NR1D1	Gene-Term
1296	DBN1	Gene-Term
1296	ZMYND8	Gene-Term
1297	CBLN3	Gene-Term
1297	SYCE1L	Gene-Term
1298	JAK2	Gene-Term
1298	IL31RA	Gene-Term
1299	KCNJ4	Gene-Term
1299	BAALC	Gene-Term
1300	SHISA6	Gene-Term
1300	PRRT1	Gene-Term
1301	ARHGAP44	Gene-Term
1301	SNX14	Gene-Term
1302	COPS5	Gene-Term
1302	USP50	Gene-Term
1303	FUS	Gene-Term
1303	CHRFAM7A	Gene-Term
1304	SEPT8	Gene-Term
1304	ZMYND19	Gene-Term
1305	BCR	Gene-Term
1305	SH2D5	Gene-Term
1306	RGMA	Gene-Term
1306	MCTP2	Gene-Term
1307	GNRH1	Gene-Term
1307	NSMF	Gene-Term
1308	PSTPIP1	Gene-Term
1308	ABL1	Gene-Term
1309	CALY	Gene-Term
1309	DRD1	Gene-Term
1310	RHOA	Gene-Term
1310	FARP1	Gene-Term
1311	DNM1L	Gene-Term
1311	MFF	Gene-Term
1312	ACAN	Gene-Term
1312	HAPLN1	Gene-Term
1313	NEFL	Gene-Term
1313	MTMR2	Gene-Term
1314	SIPA1L1	Gene-Term
1314	LZTS3	Gene-Term
1315	MYCBP2	Gene-Term
1315	FBXO45	Gene-Term
1316	TRIP4	Gene-Term
1316	ASCC1	Gene-Term
1317	TEX11	Gene-Term
1317	SYCP2	Gene-Term
1318	ARF1	Gene-Term
1318	IQSEC2	Gene-Term
1319	FCGR2B	Gene-Term
1319	BCR	Gene-Term
1320	MAF1	Gene-Term
1320	GATAD2B	Gene-Term
1321	REC114	Gene-Term
1321	MEI4	Gene-Term
1322	MICAL1	Gene-Term
1322	RAB10	Gene-Term
1323	USH1C	Gene-Term
1323	SLC4A7	Gene-Term
1324	PPP1CA	Gene-Term
1324	PPP1R9A	Gene-Term
1325	RAD21L1	Gene-Term
1325	SMC1B	Gene-Term
1326	LPHN3	Gene-Term
1326	LPHN1	Gene-Term
1326	FLRT3	Gene-Term
1326	FLRT2	Gene-Term
1327	STRN4	Gene-Term
1327	CAMKV	Gene-Term
1327	KIAA1109	Gene-Term
1327	VAT1L	Gene-Term
1327	1316	Child-Parent
1328	ARF6	Gene-Term
1328	SNAP25	Gene-Term
1328	CDC42	Gene-Term
1328	UBA52	Gene-Term
1328	PPP1R9B	Gene-Term
1328	SEMA4F	Gene-Term
1328	MAPK10	Gene-Term
1328	DMD	Gene-Term
1328	LAMP5	Gene-Term
1328	KCTD13	Gene-Term
1328	SARM1	Gene-Term
1328	PDZD11	Gene-Term
1328	PLEKHA5	Gene-Term
1328	CBLN2	Gene-Term
1328	NMNAT2	Gene-Term
1328	KCTD12	Gene-Term
1328	FCHSD1	Gene-Term
1328	SAMD14	Gene-Term
1328	1308	Child-Parent
1328	1315	Child-Parent
1329	CDH1	Gene-Term
1329	GRIN2B	Gene-Term
1329	SYT13	Gene-Term
1329	STXBP3	Gene-Term
1329	NRXN1	Gene-Term
1329	UNC13A	Gene-Term
1329	SYP	Gene-Term
1329	SNAP25	Gene-Term
1329	STX4	Gene-Term
1329	UNC13B	Gene-Term
1329	PKP4	Gene-Term
1329	GAP43	Gene-Term
1329	GAK	Gene-Term
1329	CTNNB1	Gene-Term
1329	DISC1	Gene-Term
1329	BRSK1	Gene-Term
1329	MAPT	Gene-Term
1329	DGKQ	Gene-Term
1329	CADPS	Gene-Term
1329	DOC2B	Gene-Term
1329	PLCB1	Gene-Term
1329	PLD1	Gene-Term
1329	PLD2	Gene-Term
1329	PLCG1	Gene-Term
1329	PLCB3	Gene-Term
1329	PLCB4	Gene-Term
1329	LRRC4B	Gene-Term
1329	MAP2	Gene-Term
1329	LRRTM1	Gene-Term
1329	GABRA3	Gene-Term
1329	LRRTM2	Gene-Term
1329	NCS1	Gene-Term
1329	CHD8	Gene-Term
1329	TNIK	Gene-Term
1329	LRRTM4	Gene-Term
1329	DACT1	Gene-Term
1329	1326	Child-Parent
1330	AGRN	Gene-Term
1330	CDH1	Gene-Term
1330	NTF4	Gene-Term
1330	AKT1	Gene-Term
1330	BDNF	Gene-Term
1330	GRIN2B	Gene-Term
1330	PPP1CA	Gene-Term
1330	GABRG2	Gene-Term
1330	DLG4	Gene-Term
1330	CAMK2G	Gene-Term
1330	GRIA1	Gene-Term
1330	CAMK2B	Gene-Term
1330	CACNG2	Gene-Term
1330	GRIA2	Gene-Term
1330	GABRA1	Gene-Term
1330	CAMK2A	Gene-Term
1330	PPP1CC	Gene-Term
1330	GRIN2A	Gene-Term
1330	PPP1CB	Gene-Term
1330	GRIN1	Gene-Term
1330	YWHAZ	Gene-Term
1330	EGFR	Gene-Term
1330	NAPG	Gene-Term
1330	VAMP3	Gene-Term
1330	VAMP2	Gene-Term
1330	STX1A	Gene-Term
1330	SNAP25	Gene-Term
1330	STX3	Gene-Term
1330	STX2	Gene-Term
1330	STXBP1	Gene-Term
1330	YKT6	Gene-Term
1330	SNAP23	Gene-Term
1330	RAB3A	Gene-Term
1330	NSF	Gene-Term
1330	STX1B	Gene-Term
1330	STX4	Gene-Term
1330	VAMP7	Gene-Term
1330	RAB8A	Gene-Term
1330	CYFIP1	Gene-Term
1330	CTNND1	Gene-Term
1330	RAB27A	Gene-Term
1330	DLGAP1	Gene-Term
1330	CDH2	Gene-Term
1330	NTRK2	Gene-Term
1330	RAB5C	Gene-Term
1330	WNT5A	Gene-Term
1330	RAB5A	Gene-Term
1330	NAPA	Gene-Term
1330	HIP1R	Gene-Term
1330	GAK	Gene-Term
1330	ARPC2	Gene-Term
1330	SEC22B	Gene-Term
1330	ACTR2	Gene-Term
1330	CLTB	Gene-Term
1330	GSK3B	Gene-Term
1330	RPS6KB1	Gene-Term
1330	EIF2S1	Gene-Term
1330	DVL1	Gene-Term
1330	CTNNB1	Gene-Term
1330	EIF4E	Gene-Term
1330	SYCP3	Gene-Term
1330	SYCP2	Gene-Term
1330	SYCP1	Gene-Term
1330	DTNBP1	Gene-Term
1330	GABRB2	Gene-Term
1330	HRAS	Gene-Term
1330	STAT3	Gene-Term
1330	GDI2	Gene-Term
1330	MYO5A	Gene-Term
1330	MYRIP	Gene-Term
1330	RAB8B	Gene-Term
1330	RPH3A	Gene-Term
1330	SNAPIN	Gene-Term
1330	TSC1	Gene-Term
1330	ABI1	Gene-Term
1330	SOS1	Gene-Term
1330	BCL2L1	Gene-Term
1330	YWHAG	Gene-Term
1330	WASF3	Gene-Term
1330	ABI2	Gene-Term
1330	CYFIP2	Gene-Term
1330	RHEB	Gene-Term
1330	WASF1	Gene-Term
1330	MTOR	Gene-Term
1330	YWHAH	Gene-Term
1330	TSC2	Gene-Term
1330	EIF3B	Gene-Term
1330	MUSK	Gene-Term
1330	DLGAP3	Gene-Term
1330	WNT3A	Gene-Term
1330	PDPK1	Gene-Term
1330	BLOC1S6	Gene-Term
1330	LRP6	Gene-Term
1330	CTNNA1	Gene-Term
1330	ARPC5L	Gene-Term
1330	SYCE1	Gene-Term
1330	LRP4	Gene-Term
1330	SYCE2	Gene-Term
1330	SYCE3	Gene-Term
1331	CDH1	Gene-Term
1331	RTN4R	Gene-Term
1331	BDNF	Gene-Term
1331	STRN	Gene-Term
1331	CACNA1D	Gene-Term
1331	GRIK2	Gene-Term
1331	GRIN2B	Gene-Term
1331	AKAP5	Gene-Term
1331	GSG1L	Gene-Term
1331	GRIA1	Gene-Term
1331	SLC32A1	Gene-Term
1331	GRIA2	Gene-Term
1331	CAMK2A	Gene-Term
1331	CACNA1C	Gene-Term
1331	GABRD	Gene-Term
1331	CACNG8	Gene-Term
1331	SHISA9	Gene-Term
1331	VWC2	Gene-Term
1331	VWC2L	Gene-Term
1331	SRC	Gene-Term
1331	EGFR	Gene-Term
1331	SYT13	Gene-Term
1331	STXBP3	Gene-Term
1331	PSD	Gene-Term
1331	KCNK1	Gene-Term
1331	SCAMP5	Gene-Term
1331	NRXN1	Gene-Term
1331	STX1A	Gene-Term
1331	UNC13A	Gene-Term
1331	SYP	Gene-Term
1331	STXBP5	Gene-Term
1331	SNAP25	Gene-Term
1331	STX3	Gene-Term
1331	STX4	Gene-Term
1331	UNC13B	Gene-Term
1331	ESYT2	Gene-Term
1331	LRRC7	Gene-Term
1331	PKP4	Gene-Term
1331	LPHN3	Gene-Term
1331	DLGAP1	Gene-Term
1331	LPHN1	Gene-Term
1331	RTN3	Gene-Term
1331	GAP43	Gene-Term
1331	ENSG00000204176	Gene-Term
1331	UBA52	Gene-Term
1331	ENSG00000277758	Gene-Term
1331	SYNJ2	Gene-Term
1331	GAK	Gene-Term
1331	SYT17	Gene-Term
1331	EIF2S1	Gene-Term
1331	CDC20	Gene-Term
1331	VCP	Gene-Term
1331	CTNNB1	Gene-Term
1331	TRIP13	Gene-Term
1331	UNC119	Gene-Term
1331	HORMAD1	Gene-Term
1331	HORMAD2	Gene-Term
1331	PLK2	Gene-Term
1331	SYCP1	Gene-Term
1331	GABRR3	Gene-Term
1331	SNCA	Gene-Term
1331	GHRL	Gene-Term
1331	ADORA1	Gene-Term
1331	ACHE	Gene-Term
1331	KCNJ3	Gene-Term
1331	HCRT	Gene-Term
1331	DISC1	Gene-Term
1331	CNR1	Gene-Term
1331	SLC1A2	Gene-Term
1331	SLC30A3	Gene-Term
1331	HPCA	Gene-Term
1331	ADAM10	Gene-Term
1331	STAT3	Gene-Term
1331	LRIT3	Gene-Term
1331	FYN	Gene-Term
1331	WBP2	Gene-Term
1331	GABRQ	Gene-Term
1331	SYTL4	Gene-Term
1331	MAPT	Gene-Term
1331	SYBU	Gene-Term
1331	DNAJC5	Gene-Term
1331	PLCB1	Gene-Term
1331	CPEB4	Gene-Term
1331	PLD1	Gene-Term
1331	CANX	Gene-Term
1331	SCRIB	Gene-Term
1331	PLD2	Gene-Term
1331	PLCG1	Gene-Term
1331	XBP1	Gene-Term
1331	ELAVL1	Gene-Term
1331	FMR1	Gene-Term
1331	PLCB3	Gene-Term
1331	PLCB4	Gene-Term
1331	LRRC4B	Gene-Term
1331	SLC6A11	Gene-Term
1331	MAP2	Gene-Term
1331	GABRB1	Gene-Term
1331	GABRA5	Gene-Term
1331	LRFN2	Gene-Term
1331	LRRTM1	Gene-Term
1331	SLC6A13	Gene-Term
1331	GABRA3	Gene-Term
1331	LRRTM2	Gene-Term
1331	AP3D1	Gene-Term
1331	CD3E	Gene-Term
1331	SPARC	Gene-Term
1331	SPOCK1	Gene-Term
1331	NCS1	Gene-Term
1331	LRFN3	Gene-Term
1331	PSEN2	Gene-Term
1331	APBA2	Gene-Term
1331	PPT1	Gene-Term
1331	CLN3	Gene-Term
1331	ADORA2B	Gene-Term
1331	SPARCL1	Gene-Term
1331	TNIK	Gene-Term
1331	MINK1	Gene-Term
1331	PTPRN	Gene-Term
1331	CPT1C	Gene-Term
1331	PTPRN2	Gene-Term
1331	IGF2BP1	Gene-Term
1331	CPEB1	Gene-Term
1331	LRFN1	Gene-Term
1331	LRRC4	Gene-Term
1331	ABHD6	Gene-Term
1331	HMGCR	Gene-Term
1331	BAIAP3	Gene-Term
1331	PDLIM4	Gene-Term
1331	DPYSL3	Gene-Term
1331	NDFIP1	Gene-Term
1331	NEDD4	Gene-Term
1331	INA	Gene-Term
1331	LRRTM3	Gene-Term
1331	SLC29A1	Gene-Term
1331	SYNJ2BP	Gene-Term
1331	CNTNAP1	Gene-Term
1331	DAGLA	Gene-Term
1331	USP48	Gene-Term
1331	PTCH1	Gene-Term
1331	PRIMA1	Gene-Term
1331	COLQ	Gene-Term
1331	CHRNE	Gene-Term
1331	AKAP12	Gene-Term
1331	CABP1	Gene-Term
1331	NPHP4	Gene-Term
1331	KCNIP3	Gene-Term
1331	TANC1	Gene-Term
1331	LRRTM4	Gene-Term
1331	SRI	Gene-Term
1331	LRFN5	Gene-Term
1331	LRRC4C	Gene-Term
1331	NRN1	Gene-Term
1331	KLHL17	Gene-Term
1331	LZTS1	Gene-Term
1331	1312	Child-Parent
1331	1313	Child-Parent
1331	1317	Child-Parent
1331	1319	Child-Parent
1332	BDNF	Gene-Term
1332	ATP2B2	Gene-Term
1332	LIN7A	Gene-Term
1332	CNTN2	Gene-Term
1332	GRIK2	Gene-Term
1332	GRIN2B	Gene-Term
1332	DLG1	Gene-Term
1332	DLG4	Gene-Term
1332	KCNJ9	Gene-Term
1332	SLC32A1	Gene-Term
1332	SH3GL2	Gene-Term
1332	GRIA2	Gene-Term
1332	ATP2B3	Gene-Term
1332	SCN2A	Gene-Term
1332	SNCB	Gene-Term
1332	CAMK2A	Gene-Term
1332	KCNA1	Gene-Term
1332	CALY	Gene-Term
1332	GRIA3	Gene-Term
1332	SYNPR	Gene-Term
1332	GRIN1	Gene-Term
1332	DLG3	Gene-Term
1332	ACTB	Gene-Term
1332	FLNA	Gene-Term
1332	DAB1	Gene-Term
1332	SYNGR3	Gene-Term
1332	IQSEC3	Gene-Term
1332	SYN1	Gene-Term
1332	BSN	Gene-Term
1332	UNC13A	Gene-Term
1332	SYN2	Gene-Term
1332	RAB3C	Gene-Term
1332	SNAP47	Gene-Term
1332	SYT4	Gene-Term
1332	PDE2A	Gene-Term
1332	DLG2	Gene-Term
1332	PTPRS	Gene-Term
1332	GAP43	Gene-Term
1332	STX12	Gene-Term
1332	SLC2A4	Gene-Term
1332	SH3KBP1	Gene-Term
1332	DNM2	Gene-Term
1332	SH3GL1	Gene-Term
1332	DNM1	Gene-Term
1332	SLC6A1	Gene-Term
1332	GSK3B	Gene-Term
1332	CASR	Gene-Term
1332	RPL30	Gene-Term
1332	RPL6	Gene-Term
1332	TRIP4	Gene-Term
1332	TH	Gene-Term
1332	GABRR3	Gene-Term
1332	CHRNA4	Gene-Term
1332	GRM6	Gene-Term
1332	CHRNA7	Gene-Term
1332	ACHE	Gene-Term
1332	SLC6A2	Gene-Term
1332	DISC1	Gene-Term
1332	HPCA	Gene-Term
1332	FYN	Gene-Term
1332	BRSK1	Gene-Term
1332	SYBU	Gene-Term
1332	RPH3A	Gene-Term
1332	CADPS	Gene-Term
1332	EXOC3	Gene-Term
1332	NTNG1	Gene-Term
1332	DOC2A	Gene-Term
1332	RAPGEF4	Gene-Term
1332	HNRNPR	Gene-Term
1332	MAPK14	Gene-Term
1332	NOS1	Gene-Term
1332	HDAC4	Gene-Term
1332	PRKAR1B	Gene-Term
1332	CALM1	Gene-Term
1332	ATP1A2	Gene-Term
1332	CALM3	Gene-Term
1332	NIPSNAP1	Gene-Term
1332	TUFM	Gene-Term
1332	ATP2B1	Gene-Term
1332	EIF2B2	Gene-Term
1332	FMR1	Gene-Term
1332	KCNQ2	Gene-Term
1332	NOS1AP	Gene-Term
1332	UTRN	Gene-Term
1332	DRP2	Gene-Term
1332	KCND3	Gene-Term
1332	SLC6A12	Gene-Term
1332	MECP2	Gene-Term
1332	MAP2	Gene-Term
1332	C1QL2	Gene-Term
1332	GABRB1	Gene-Term
1332	GABRA5	Gene-Term
1332	LRFN2	Gene-Term
1332	SLC6A13	Gene-Term
1332	KCNAB2	Gene-Term
1332	C16orf70	Gene-Term
1332	CASK	Gene-Term
1332	LRRTM2	Gene-Term
1332	MAP1LC3A	Gene-Term
1332	SLC22A2	Gene-Term
1332	KCNMA1	Gene-Term
1332	SERPINI1	Gene-Term
1332	PPFIA4	Gene-Term
1332	MPP2	Gene-Term
1332	ERC1	Gene-Term
1332	KCNC3	Gene-Term
1332	CADM2	Gene-Term
1332	CTBP2	Gene-Term
1332	SYNE1	Gene-Term
1332	KIF1A	Gene-Term
1332	APBA2	Gene-Term
1332	PPP1R9A	Gene-Term
1332	FRRS1L	Gene-Term
1332	KCNA6	Gene-Term
1332	NRGN	Gene-Term
1332	DMXL2	Gene-Term
1332	LRP6	Gene-Term
1332	PPT1	Gene-Term
1332	SLC8A1	Gene-Term
1332	ENAH	Gene-Term
1332	PFN2	Gene-Term
1332	SPARCL1	Gene-Term
1332	RNF19A	Gene-Term
1332	SVOP	Gene-Term
1332	PIAS3	Gene-Term
1332	CHD8	Gene-Term
1332	RIMS4	Gene-Term
1332	SDK2	Gene-Term
1332	ELFN1	Gene-Term
1332	HNRNPH2	Gene-Term
1332	CNN3	Gene-Term
1332	DCLK1	Gene-Term
1332	ITPKA	Gene-Term
1332	LRFN1	Gene-Term
1332	IL1RAPL1	Gene-Term
1332	IGSF9	Gene-Term
1332	ABHD17A	Gene-Term
1332	ABHD6	Gene-Term
1332	CAMK2N1	Gene-Term
1332	IGSF11	Gene-Term
1332	PCDH17	Gene-Term
1332	PDLIM4	Gene-Term
1332	SDK1	Gene-Term
1332	FOXP2	Gene-Term
1332	ADD2	Gene-Term
1332	TRIM9	Gene-Term
1332	GPM6A	Gene-Term
1332	LRRTM3	Gene-Term
1332	FAM107A	Gene-Term
1332	TEX15	Gene-Term
1332	SYCP2L	Gene-Term
1332	CTBP1	Gene-Term
1332	ABHD17C	Gene-Term
1332	TMEM240	Gene-Term
1332	CAPRIN2	Gene-Term
1332	FZD3	Gene-Term
1332	PORCN	Gene-Term
1332	CLCN3	Gene-Term
1332	KCNH1	Gene-Term
1332	CRYAB	Gene-Term
1332	ARC	Gene-Term
1332	ABLIM3	Gene-Term
1332	CAMKV	Gene-Term
1332	KIRREL3	Gene-Term
1332	UNC5C	Gene-Term
1332	KCTD8	Gene-Term
1332	MAGI2	Gene-Term
1332	MAP1S	Gene-Term
1332	LLPH	Gene-Term
1332	ARHGAP33	Gene-Term
1332	PVRL3	Gene-Term
1332	CUBN	Gene-Term
1332	CDC42SE1	Gene-Term
1332	MYCBPAP	Gene-Term
1332	ZMYND8	Gene-Term
1332	VSTM5	Gene-Term
1332	CEP112	Gene-Term
1332	PSMC3IP	Gene-Term
1332	PXK	Gene-Term
1332	TBC1D24	Gene-Term
1332	PREPL	Gene-Term
1332	CCDC79	Gene-Term
1332	FARP1	Gene-Term
1332	KCTD16	Gene-Term
1332	DSCAML1	Gene-Term
1332	PHLDB2	Gene-Term
1332	RUSC1	Gene-Term
1332	ROGDI	Gene-Term
1332	ZDHHC23	Gene-Term
1332	LYPD6	Gene-Term
1332	BCL11A	Gene-Term
1332	RNF216	Gene-Term
1332	ABHD17B	Gene-Term
1332	1290	Child-Parent
1332	1293	Child-Parent
1332	1294	Child-Parent
1332	1320	Child-Parent
1332	1328	Child-Parent
1333	AGRN	Gene-Term
1333	RHOA	Gene-Term
1333	CDH1	Gene-Term
1333	AKT1	Gene-Term
1333	NTF3	Gene-Term
1333	BDNF	Gene-Term
1333	USH1C	Gene-Term
1333	CBLN4	Gene-Term
1333	USH2A	Gene-Term
1333	FRMPD4	Gene-Term
1333	ABCC8	Gene-Term
1333	OTOF	Gene-Term
1333	CACNG3	Gene-Term
1333	GRIN2B	Gene-Term
1333	SHISA7	Gene-Term
1333	PPP2R2A	Gene-Term
1333	SHISA6	Gene-Term
1333	PPP1CA	Gene-Term
1333	GABRG2	Gene-Term
1333	CACNG7	Gene-Term
1333	DLG4	Gene-Term
1333	GABRG1	Gene-Term
1333	CNIH2	Gene-Term
1333	SHISA8	Gene-Term
1333	GRIA1	Gene-Term
1333	GRID2	Gene-Term
1333	SLC32A1	Gene-Term
1333	GABRA6	Gene-Term
1333	OLFM3	Gene-Term
1333	SH3GL2	Gene-Term
1333	CACNG2	Gene-Term
1333	GRIA2	Gene-Term
1333	GABRA1	Gene-Term
1333	CAMK2A	Gene-Term
1333	PPP1CC	Gene-Term
1333	GABRD	Gene-Term
1333	GRIN2A	Gene-Term
1333	GRIN2C	Gene-Term
1333	PRKACA	Gene-Term
1333	MAPK8IP2	Gene-Term
1333	GRIA4	Gene-Term
1333	SHISA9	Gene-Term
1333	VWC2	Gene-Term
1333	OLFM2	Gene-Term
1333	CACNG5	Gene-Term
1333	GRIA3	Gene-Term
1333	SYNPR	Gene-Term
1333	GRIN1	Gene-Term
1333	PTK2B	Gene-Term
1333	DLG3	Gene-Term
1333	GNG3	Gene-Term
1333	ACTN1	Gene-Term
1333	SYNGR2	Gene-Term
1333	SCAMP1	Gene-Term
1333	NAPG	Gene-Term
1333	SYNGR3	Gene-Term
1333	GRASP	Gene-Term
1333	SV2A	Gene-Term
1333	BSN	Gene-Term
1333	NRXN1	Gene-Term
1333	STX1A	Gene-Term
1333	UNC13A	Gene-Term
1333	SYP	Gene-Term
1333	SNAP25	Gene-Term
1333	SNTB2	Gene-Term
1333	STX2	Gene-Term
1333	YKT6	Gene-Term
1333	NSF	Gene-Term
1333	APP	Gene-Term
1333	UNC13B	Gene-Term
1333	RAB27A	Gene-Term
1333	DLGAP1	Gene-Term
1333	PRKCI	Gene-Term
1333	SHANK2	Gene-Term
1333	ACTN2	Gene-Term
1333	CNKSR2	Gene-Term
1333	DLG2	Gene-Term
1333	PTPRZ1	Gene-Term
1333	SYT7	Gene-Term
1333	WNT5A	Gene-Term
1333	SYT2	Gene-Term
1333	GAK	Gene-Term
1333	KCNQ3	Gene-Term
1333	SLC6A1	Gene-Term
1333	SLITRK2	Gene-Term
1333	NRXN2	Gene-Term
1333	EIF2S1	Gene-Term
1333	CDC20	Gene-Term
1333	CTNNB1	Gene-Term
1333	PTEN	Gene-Term
1333	RPL30	Gene-Term
1333	EEF2	Gene-Term
1333	TRIP13	Gene-Term
1333	HORMAD1	Gene-Term
1333	RNF212	Gene-Term
1333	SYCP1	Gene-Term
1333	DRD4	Gene-Term
1333	CRTC1	Gene-Term
1333	GNB5	Gene-Term
1333	SNCA	Gene-Term
1333	ADORA1	Gene-Term
1333	NRG1	Gene-Term
1333	GABRA2	Gene-Term
1333	GABRB2	Gene-Term
1333	CHAT	Gene-Term
1333	GRM7	Gene-Term
1333	GLRB	Gene-Term
1333	CNR1	Gene-Term
1333	GRM2	Gene-Term
1333	SLC1A2	Gene-Term
1333	HPCA	Gene-Term
1333	SLITRK1	Gene-Term
1333	GRIP1	Gene-Term
1333	NLGN2	Gene-Term
1333	HRAS	Gene-Term
1333	NLGN3	Gene-Term
1333	UNC13D	Gene-Term
1333	MYO5A	Gene-Term
1333	RAB27B	Gene-Term
1333	SYTL3	Gene-Term
1333	RAB6B	Gene-Term
1333	MAPT	Gene-Term
1333	DOC2A	Gene-Term
1333	PRRT2	Gene-Term
1333	PLAT	Gene-Term
1333	CAV3	Gene-Term
1333	JAK2	Gene-Term
1333	ILK	Gene-Term
1333	CANX	Gene-Term
1333	FGA	Gene-Term
1333	MTOR	Gene-Term
1333	CALM1	Gene-Term
1333	CALM3	Gene-Term
1333	XBP1	Gene-Term
1333	STAU1	Gene-Term
1333	DBN1	Gene-Term
1333	MYH10	Gene-Term
1333	ELAVL1	Gene-Term
1333	FMR1	Gene-Term
1333	SNTA1	Gene-Term
1333	KCNJ10	Gene-Term
1333	ANK2	Gene-Term
1333	DTNA	Gene-Term
1333	DRD1	Gene-Term
1333	SLC18A1	Gene-Term
1333	GABRA4	Gene-Term
1333	SLC1A7	Gene-Term
1333	SLC1A1	Gene-Term
1333	SLC1A3	Gene-Term
1333	KCNJ4	Gene-Term
1333	GPHN	Gene-Term
1333	CBLN1	Gene-Term
1333	SLC38A3	Gene-Term
1333	KIF5A	Gene-Term
1333	DLGAP3	Gene-Term
1333	GABRB1	Gene-Term
1333	GABRA5	Gene-Term
1333	GABRB3	Gene-Term
1333	GLRA2	Gene-Term
1333	SIGMAR1	Gene-Term
1333	KCNAB2	Gene-Term
1333	TTYH1	Gene-Term
1333	GABRG3	Gene-Term
1333	GABRE	Gene-Term
1333	NTNG2	Gene-Term
1333	GABRA3	Gene-Term
1333	KCTD13	Gene-Term
1333	GRID1	Gene-Term
1333	SLC9A9	Gene-Term
1333	SPG11	Gene-Term
1333	SERPINI1	Gene-Term
1333	MEIOB	Gene-Term
1333	MPP2	Gene-Term
1333	DLG5	Gene-Term
1333	GLUL	Gene-Term
1333	SLC1A6	Gene-Term
1333	CADM2	Gene-Term
1333	APLP1	Gene-Term
1333	DNAJA3	Gene-Term
1333	PRNP	Gene-Term
1333	KIF1A	Gene-Term
1333	APBA2	Gene-Term
1333	FXR2	Gene-Term
1333	SYNGR4	Gene-Term
1333	EIF2B5	Gene-Term
1333	APC2	Gene-Term
1333	DLGAP4	Gene-Term
1333	CDK5	Gene-Term
1333	PPT1	Gene-Term
1333	PALM	Gene-Term
1333	ZDHHC17	Gene-Term
1333	ADORA2A	Gene-Term
1333	ADORA2B	Gene-Term
1333	NDRG1	Gene-Term
1333	FUS	Gene-Term
1333	CHD8	Gene-Term
1333	CDH8	Gene-Term
1333	RGS7BP	Gene-Term
1333	CHRND	Gene-Term
1333	PNCK	Gene-Term
1333	DCLK1	Gene-Term
1333	CLSTN1	Gene-Term
1333	MTMR2	Gene-Term
1333	FLOT1	Gene-Term
1333	CBLN2	Gene-Term
1333	CDK16	Gene-Term
1333	CADM1	Gene-Term
1333	ABHD6	Gene-Term
1333	IGSF21	Gene-Term
1333	GRIPAP1	Gene-Term
1333	C1QL1	Gene-Term
1333	BAI3	Gene-Term
1333	CDK5R1	Gene-Term
1333	ALS2	Gene-Term
1333	GPM6A	Gene-Term
1333	SLC29A2	Gene-Term
1333	SYCE1	Gene-Term
1333	DAGLA	Gene-Term
1333	DAGLB	Gene-Term
1333	ADAM19	Gene-Term
1333	CHRNG	Gene-Term
1333	CALM2	Gene-Term
1333	CLCN3	Gene-Term
1333	CRYAB	Gene-Term
1333	NPTX1	Gene-Term
1333	NETO1	Gene-Term
1333	TPRG1L	Gene-Term
1333	FLRT3	Gene-Term
1333	NPAS4	Gene-Term
1333	KCNK2	Gene-Term
1333	LHFPL4	Gene-Term
1333	C1QL3	Gene-Term
1333	SLC9A6	Gene-Term
1333	CD6	Gene-Term
1333	SYCE2	Gene-Term
1333	C14orf39	Gene-Term
1333	TANC2	Gene-Term
1333	SLC9B2	Gene-Term
1333	TMEM108	Gene-Term
1333	SYNPO2L	Gene-Term
1333	1285	Child-Parent
1333	1315	Child-Parent
1333	1317	Child-Parent
1333	1325	Child-Parent
1334	RHOA	Gene-Term
1334	PLXND1	Gene-Term
1334	NRP1	Gene-Term
1334	LIN7A	Gene-Term
1334	PPP2CA	Gene-Term
1334	PICK1	Gene-Term
1334	EPS8	Gene-Term
1334	GRIK2	Gene-Term
1334	PPP2R2A	Gene-Term
1334	RIMS2	Gene-Term
1334	SH3GL2	Gene-Term
1334	SHANK1	Gene-Term
1334	MDM2	Gene-Term
1334	PRKACA	Gene-Term
1334	GRIA4	Gene-Term
1334	GRIK5	Gene-Term
1334	DLG3	Gene-Term
1334	NLGN1	Gene-Term
1334	ITGA3	Gene-Term
1334	ITGA8	Gene-Term
1334	SRC	Gene-Term
1334	BIN1	Gene-Term
1334	ITGB1	Gene-Term
1334	PTK2	Gene-Term
1334	ITGB3	Gene-Term
1334	LRP8	Gene-Term
1334	VTI1B	Gene-Term
1334	STXBP3	Gene-Term
1334	RPLP2	Gene-Term
1334	ARFGAP1	Gene-Term
1334	ARF1	Gene-Term
1334	RAB11A	Gene-Term
1334	SYT1	Gene-Term
1334	SYN1	Gene-Term
1334	RPS3	Gene-Term
1334	NRXN1	Gene-Term
1334	CPLX1	Gene-Term
1334	APP	Gene-Term
1334	SYN2	Gene-Term
1334	VAMP4	Gene-Term
1334	SNAP29	Gene-Term
1334	UNC13B	Gene-Term
1334	CDC42	Gene-Term
1334	SHANK2	Gene-Term
1334	DLG2	Gene-Term
1334	STX10	Gene-Term
1334	AP2B1	Gene-Term
1334	RAB10	Gene-Term
1334	STX12	Gene-Term
1334	EEA1	Gene-Term
1334	STX7	Gene-Term
1334	STX16	Gene-Term
1334	STX6	Gene-Term
1334	ITSN1	Gene-Term
1334	CLTA	Gene-Term
1334	SH3GL3	Gene-Term
1334	PICALM	Gene-Term
1334	UBA52	Gene-Term
1334	VPS45	Gene-Term
1334	SYNJ1	Gene-Term
1334	AMPH	Gene-Term
1334	EPS15	Gene-Term
1334	DNM2	Gene-Term
1334	RAB5B	Gene-Term
1334	STON2	Gene-Term
1334	EXOC4	Gene-Term
1334	SH3GL1	Gene-Term
1334	ARRB2	Gene-Term
1334	ARRB1	Gene-Term
1334	DNM1	Gene-Term
1334	CTTN	Gene-Term
1334	NRXN2	Gene-Term
1334	PSMC4	Gene-Term
1334	PSMC5	Gene-Term
1334	PSMC2	Gene-Term
1334	RPL18A	Gene-Term
1334	RPL7	Gene-Term
1334	RPL3	Gene-Term
1334	PABPC1	Gene-Term
1334	USP14	Gene-Term
1334	RPS13	Gene-Term
1334	RPL38	Gene-Term
1334	RPS23	Gene-Term
1334	CDC20	Gene-Term
1334	RPS25	Gene-Term
1334	RPL5	Gene-Term
1334	RPLP0	Gene-Term
1334	RPS19	Gene-Term
1334	EIF2B1	Gene-Term
1334	RPS18	Gene-Term
1334	PSMA3	Gene-Term
1334	RPS3A	Gene-Term
1334	EGLN1	Gene-Term
1334	RPL10	Gene-Term
1334	PTEN	Gene-Term
1334	HNRNPD	Gene-Term
1334	RPL30	Gene-Term
1334	RPL8	Gene-Term
1334	RPL23	Gene-Term
1334	RPS9	Gene-Term
1334	HNRNPA3	Gene-Term
1334	NF1	Gene-Term
1334	PSMA7	Gene-Term
1334	RPS7	Gene-Term
1334	RPL10A	Gene-Term
1334	RPS14	Gene-Term
1334	RPL12	Gene-Term
1334	RPS27	Gene-Term
1334	EEF2	Gene-Term
1334	PAK2	Gene-Term
1334	RPL6	Gene-Term
1334	TRIP13	Gene-Term
1334	OPRM1	Gene-Term
1334	PDYN	Gene-Term
1334	OPRK1	Gene-Term
1334	PPP1R9B	Gene-Term
1334	NRG1	Gene-Term
1334	PNOC	Gene-Term
1334	GRM5	Gene-Term
1334	GRM1	Gene-Term
1334	GRIP1	Gene-Term
1334	PSEN1	Gene-Term
1334	ADAM10	Gene-Term
1334	NLGN2	Gene-Term
1334	NLGN4X	Gene-Term
1334	SEMA3E	Gene-Term
1334	RAC1	Gene-Term
1334	ARHGEF7	Gene-Term
1334	FYN	Gene-Term
1334	PAK3	Gene-Term
1334	YES1	Gene-Term
1334	NLGN3	Gene-Term
1334	AP3B1	Gene-Term
1334	MAPK1	Gene-Term
1334	RAB11B	Gene-Term
1334	RIMS1	Gene-Term
1334	EXOC3	Gene-Term
1334	FGFR2	Gene-Term
1334	ERBB4	Gene-Term
1334	NCSTN	Gene-Term
1334	RAPGEF4	Gene-Term
1334	NRG3	Gene-Term
1334	PRKAR1A	Gene-Term
1334	JAK2	Gene-Term
1334	EIF4EBP1	Gene-Term
1334	ILK	Gene-Term
1334	YWHAE	Gene-Term
1334	BRAF	Gene-Term
1334	ARHGEF2	Gene-Term
1334	PLCG1	Gene-Term
1334	PRKAR1B	Gene-Term
1334	RAP1A	Gene-Term
1334	EIF3A	Gene-Term
1334	RPL14	Gene-Term
1334	RPS20	Gene-Term
1334	EIF2B2	Gene-Term
1334	RPS17	Gene-Term
1334	RPL24	Gene-Term
1334	RPS21	Gene-Term
1334	APBB1	Gene-Term
1334	TRIO	Gene-Term
1334	ARHGEF9	Gene-Term
1334	GABRB1	Gene-Term
1334	GABRA5	Gene-Term
1334	GABRB3	Gene-Term
1334	LRFN2	Gene-Term
1334	LRRTM1	Gene-Term
1334	CASK	Gene-Term
1334	LRRTM2	Gene-Term
1334	EEF2K	Gene-Term
1334	AP3D1	Gene-Term
1334	ABL1	Gene-Term
1334	APOE	Gene-Term
1334	LIN7B	Gene-Term
1334	LIN7C	Gene-Term
1334	APBA1	Gene-Term
1334	PPFIA2	Gene-Term
1334	HOMER1	Gene-Term
1334	PSENEN	Gene-Term
1334	APH1A	Gene-Term
1334	BACE1	Gene-Term
1334	PSEN2	Gene-Term
1334	FZD5	Gene-Term
1334	EIF2B5	Gene-Term
1334	APC2	Gene-Term
1334	DLGAP4	Gene-Term
1334	PLEKHG5	Gene-Term
1334	FUS	Gene-Term
1334	CTNNA2	Gene-Term
1334	CLU	Gene-Term
1334	LRFN1	Gene-Term
1334	RAPSN	Gene-Term
1334	EIF2B3	Gene-Term
1334	EIF2B4	Gene-Term
1334	DLGAP2	Gene-Term
1334	HOMER3	Gene-Term
1334	RAPGEF2	Gene-Term
1334	HOMER2	Gene-Term
1334	1330	Child-Parent
1335	USH2A	Gene-Term
1335	PPP2CA	Gene-Term
1335	PICK1	Gene-Term
1335	CACNG3	Gene-Term
1335	SHISA7	Gene-Term
1335	SHISA6	Gene-Term
1335	STAC3	Gene-Term
1335	GRIN3B	Gene-Term
1335	SYNDIG1	Gene-Term
1335	MT3	Gene-Term
1335	GABRG2	Gene-Term
1335	DGKI	Gene-Term
1335	CACNG7	Gene-Term
1335	KCNC1	Gene-Term
1335	HTR3B	Gene-Term
1335	DLG4	Gene-Term
1335	GABRG1	Gene-Term
1335	HTR3A	Gene-Term
1335	CNIH2	Gene-Term
1335	GRID2	Gene-Term
1335	CNIH3	Gene-Term
1335	KCNJ9	Gene-Term
1335	GABRA6	Gene-Term
1335	SH3GL2	Gene-Term
1335	CACNG2	Gene-Term
1335	RASGRF2	Gene-Term
1335	GABRA1	Gene-Term
1335	SHANK1	Gene-Term
1335	GRIN3A	Gene-Term
1335	SCN2A	Gene-Term
1335	SNCB	Gene-Term
1335	PPP1CC	Gene-Term
1335	PDE4B	Gene-Term
1335	MDM2	Gene-Term
1335	GRIK4	Gene-Term
1335	GRIN2A	Gene-Term
1335	GRIN2D	Gene-Term
1335	GRIN2C	Gene-Term
1335	GRIA4	Gene-Term
1335	GRIA3	Gene-Term
1335	SYNPR	Gene-Term
1335	GRIN1	Gene-Term
1335	ARF6	Gene-Term
1335	THY1	Gene-Term
1335	LYN	Gene-Term
1335	ITGA2	Gene-Term
1335	VAMP2	Gene-Term
1335	ARF1	Gene-Term
1335	ASIC1	Gene-Term
1335	IQSEC3	Gene-Term
1335	BSN	Gene-Term
1335	CPLX1	Gene-Term
1335	CALB2	Gene-Term
1335	ESYT3	Gene-Term
1335	SYTL1	Gene-Term
1335	SYN3	Gene-Term
1335	STX2	Gene-Term
1335	STXBP1	Gene-Term
1335	CPLX2	Gene-Term
1335	SNAP23	Gene-Term
1335	RAB3A	Gene-Term
1335	NSF	Gene-Term
1335	ESYT1	Gene-Term
1335	APP	Gene-Term
1335	STX1B	Gene-Term
1335	SYN2	Gene-Term
1335	SNAP29	Gene-Term
1335	RAB27A	Gene-Term
1335	SHANK2	Gene-Term
1335	EEA1	Gene-Term
1335	SLC6A4	Gene-Term
1335	SYT11	Gene-Term
1335	NAPA	Gene-Term
1335	SYNJ1	Gene-Term
1335	SYT16	Gene-Term
1335	RAB4A	Gene-Term
1335	DNM1	Gene-Term
1335	SLC6A1	Gene-Term
1335	NRXN2	Gene-Term
1335	CBLN3	Gene-Term
1335	RPL18A	Gene-Term
1335	RPL3	Gene-Term
1335	PABPC1	Gene-Term
1335	RPS6KB1	Gene-Term
1335	RPS13	Gene-Term
1335	RPL38	Gene-Term
1335	DVL1	Gene-Term
1335	RPS25	Gene-Term
1335	RPL5	Gene-Term
1335	RPLP0	Gene-Term
1335	RPS19	Gene-Term
1335	RPS18	Gene-Term
1335	PTEN	Gene-Term
1335	RPL8	Gene-Term
1335	RPL23	Gene-Term
1335	RPS9	Gene-Term
1335	RPS7	Gene-Term
1335	RPL10A	Gene-Term
1335	RPS14	Gene-Term
1335	RPL12	Gene-Term
1335	RPS27	Gene-Term
1335	SNCAIP	Gene-Term
1335	KCND2	Gene-Term
1335	SYCP3	Gene-Term
1335	KPNA2	Gene-Term
1335	GRM6	Gene-Term
1335	DAOA	Gene-Term
1335	DTNBP1	Gene-Term
1335	NRG1	Gene-Term
1335	GABRA2	Gene-Term
1335	COMT	Gene-Term
1335	GABRB2	Gene-Term
1335	GRM8	Gene-Term
1335	GRM5	Gene-Term
1335	HTR1B	Gene-Term
1335	DRD2	Gene-Term
1335	GABBR2	Gene-Term
1335	GAD1	Gene-Term
1335	GRM1	Gene-Term
1335	SLC30A1	Gene-Term
1335	GRIP1	Gene-Term
1335	PSEN1	Gene-Term
1335	NLGN4X	Gene-Term
1335	NCK2	Gene-Term
1335	NLGN3	Gene-Term
1335	AP3B1	Gene-Term
1335	MYRIP	Gene-Term
1335	RAB27B	Gene-Term
1335	RAB8B	Gene-Term
1335	SLC17A7	Gene-Term
1335	NRG3	Gene-Term
1335	PTPRA	Gene-Term
1335	STAU1	Gene-Term
1335	ITPR1	Gene-Term
1335	PFN1	Gene-Term
1335	MYH10	Gene-Term
1335	SUMO1	Gene-Term
1335	RPS17	Gene-Term
1335	SSPN	Gene-Term
1335	DTNA	Gene-Term
1335	P2RY1	Gene-Term
1335	SLC17A6	Gene-Term
1335	ARHGEF9	Gene-Term
1335	GRIK1	Gene-Term
1335	GABRA4	Gene-Term
1335	SLC6A12	Gene-Term
1335	SLC1A1	Gene-Term
1335	SLC1A3	Gene-Term
1335	CALB1	Gene-Term
1335	GPHN	Gene-Term
1335	CBLN1	Gene-Term
1335	KIF5A	Gene-Term
1335	SLITRK3	Gene-Term
1335	TBR1	Gene-Term
1335	GAD2	Gene-Term
1335	GABRB3	Gene-Term
1335	GABRG3	Gene-Term
1335	CNTNAP2	Gene-Term
1335	GABRE	Gene-Term
1335	GABRP	Gene-Term
1335	CASK	Gene-Term
1335	GOPC	Gene-Term
1335	NPTX2	Gene-Term
1335	MYCBP2	Gene-Term
1335	SLC9A9	Gene-Term
1335	APOE	Gene-Term
1335	GLUL	Gene-Term
1335	ERC1	Gene-Term
1335	SLC1A6	Gene-Term
1335	CADM2	Gene-Term
1335	HOMER1	Gene-Term
1335	SPTBN2	Gene-Term
1335	BACE1	Gene-Term
1335	MME	Gene-Term
1335	FRRS1L	Gene-Term
1335	NRGN	Gene-Term
1335	SYNC	Gene-Term
1335	GRID2IP	Gene-Term
1335	SNPH	Gene-Term
1335	ANK3	Gene-Term
1335	ADORA2A	Gene-Term
1335	P2RX4	Gene-Term
1335	ASIC2	Gene-Term
1335	PFN2	Gene-Term
1335	FUS	Gene-Term
1335	TULP1	Gene-Term
1335	CNGB1	Gene-Term
1335	CABP4	Gene-Term
1335	CDH15	Gene-Term
1335	DROSHA	Gene-Term
1335	PTCHD1	Gene-Term
1335	RGS7	Gene-Term
1335	HTR3E	Gene-Term
1335	CADM3	Gene-Term
1335	DGKZ	Gene-Term
1335	DGKB	Gene-Term
1335	PI4K2A	Gene-Term
1335	DGKE	Gene-Term
1335	IL1RAPL1	Gene-Term
1335	TC2N	Gene-Term
1335	CYP46A1	Gene-Term
1335	MTHFR	Gene-Term
1335	GRIPAP1	Gene-Term
1335	FOXP2	Gene-Term
1335	CTBP1	Gene-Term
1335	HTR3D	Gene-Term
1335	NEUROD2	Gene-Term
1335	PORCN	Gene-Term
1335	TSPYL2	Gene-Term
1335	CEL	Gene-Term
1335	NETO2	Gene-Term
1335	DLGAP2	Gene-Term
1335	KIRREL3	Gene-Term
1335	PLCL1	Gene-Term
1335	HAP1	Gene-Term
1335	EPB41	Gene-Term
1335	XRN1	Gene-Term
1335	SRPX2	Gene-Term
1335	NPAS4	Gene-Term
1335	AKAP7	Gene-Term
1335	ZNF804A	Gene-Term
1335	DES	Gene-Term
1335	ICA1	Gene-Term
1335	C11orf85	Gene-Term
1335	CCDC79	Gene-Term
1335	C15orf43	Gene-Term
1335	HTR3C	Gene-Term
1335	1311	Child-Parent
1335	1314	Child-Parent
1335	1324	Child-Parent
1335	1325	Child-Parent
1335	1329	Child-Parent
1335	1331	Child-Parent
1336	SEMA3F	Gene-Term
1336	EFNB1	Gene-Term
1336	DCC	Gene-Term
1336	RTN4	Gene-Term
1336	EFNB3	Gene-Term
1336	GIPC1	Gene-Term
1336	EPHA7	Gene-Term
1336	RTN4R	Gene-Term
1336	EFNA2	Gene-Term
1336	NTF3	Gene-Term
1336	EPHB1	Gene-Term
1336	EPHB2	Gene-Term
1336	EPHA4	Gene-Term
1336	CHRNB4	Gene-Term
1336	NRCAM	Gene-Term
1336	EFNA5	Gene-Term
1336	EFNB2	Gene-Term
1336	NRP2	Gene-Term
1336	USH1C	Gene-Term
1336	ATP2B4	Gene-Term
1336	PRKCZ	Gene-Term
1336	STRN	Gene-Term
1336	CACNA1D	Gene-Term
1336	DRD5	Gene-Term
1336	MYO7A	Gene-Term
1336	PCDH15	Gene-Term
1336	MSN	Gene-Term
1336	ABCC8	Gene-Term
1336	CNTN2	Gene-Term
1336	CACNG3	Gene-Term
1336	RASGRP2	Gene-Term
1336	AKAP5	Gene-Term
1336	PTPN5	Gene-Term
1336	GRIN3B	Gene-Term
1336	DLG1	Gene-Term
1336	ADAM23	Gene-Term
1336	CACNG7	Gene-Term
1336	KCNC1	Gene-Term
1336	LGI1	Gene-Term
1336	ADAM22	Gene-Term
1336	CNIH2	Gene-Term
1336	CHRNB2	Gene-Term
1336	CNIH3	Gene-Term
1336	KCNJ9	Gene-Term
1336	SLC32A1	Gene-Term
1336	GABRA6	Gene-Term
1336	CACNG4	Gene-Term
1336	RASGRF2	Gene-Term
1336	GRIN3A	Gene-Term
1336	SCN2A	Gene-Term
1336	CACNA1C	Gene-Term
1336	KCNA1	Gene-Term
1336	PDE4B	Gene-Term
1336	GRIK4	Gene-Term
1336	CACNG8	Gene-Term
1336	GRIN2D	Gene-Term
1336	GRIN2C	Gene-Term
1336	MAPK8IP2	Gene-Term
1336	SHISA9	Gene-Term
1336	PRKCG	Gene-Term
1336	CACNG5	Gene-Term
1336	GRIA3	Gene-Term
1336	PTK2B	Gene-Term
1336	GNG3	Gene-Term
1336	TNC	Gene-Term
1336	YWHAQ	Gene-Term
1336	ARF6	Gene-Term
1336	COL4A5	Gene-Term
1336	LAMA2	Gene-Term
1336	TLN2	Gene-Term
1336	ACTB	Gene-Term
1336	THY1	Gene-Term
1336	CRKL	Gene-Term
1336	LAMA5	Gene-Term
1336	ALCAM	Gene-Term
1336	LYN	Gene-Term
1336	FLNA	Gene-Term
1336	ACTN1	Gene-Term
1336	DAB1	Gene-Term
1336	ITGA2	Gene-Term
1336	SCAMP1	Gene-Term
1336	CHRM1	Gene-Term
1336	GRASP	Gene-Term
1336	ARF4	Gene-Term
1336	ASAP1	Gene-Term
1336	PCLO	Gene-Term
1336	STX11	Gene-Term
1336	BSN	Gene-Term
1336	UNC13A	Gene-Term
1336	SYP	Gene-Term
1336	ESYT3	Gene-Term
1336	STXBP5	Gene-Term
1336	SYTL1	Gene-Term
1336	SYN3	Gene-Term
1336	SNTB2	Gene-Term
1336	CPLX2	Gene-Term
1336	NPTN	Gene-Term
1336	VAMP1	Gene-Term
1336	ESYT1	Gene-Term
1336	TUBA1A	Gene-Term
1336	RAB3C	Gene-Term
1336	SNAP47	Gene-Term
1336	ESYT2	Gene-Term
1336	DYSF	Gene-Term
1336	SHARPIN	Gene-Term
1336	PRKCI	Gene-Term
1336	ACTN2	Gene-Term
1336	TOR1A	Gene-Term
1336	SYNGAP1	Gene-Term
1336	CNKSR2	Gene-Term
1336	PPP3CC	Gene-Term
1336	RTN3	Gene-Term
1336	PTPRS	Gene-Term
1336	PTPRZ1	Gene-Term
1336	SLC2A4	Gene-Term
1336	VPS18	Gene-Term
1336	SYT7	Gene-Term
1336	SLC2A8	Gene-Term
1336	SYT8	Gene-Term
1336	SYT9	Gene-Term
1336	SLC18A3	Gene-Term
1336	SH3KBP1	Gene-Term
1336	SYT11	Gene-Term
1336	DNM3	Gene-Term
1336	FCHO2	Gene-Term
1336	SYT10	Gene-Term
1336	PACSIN2	Gene-Term
1336	SYNJ2	Gene-Term
1336	SYT2	Gene-Term
1336	SYT12	Gene-Term
1336	AAK1	Gene-Term
1336	CHRM2	Gene-Term
1336	HSPA8	Gene-Term
1336	PACSIN1	Gene-Term
1336	RAB4A	Gene-Term
1336	HIP1	Gene-Term
1336	NTS	Gene-Term
1336	SYT5	Gene-Term
1336	LAMP1	Gene-Term
1336	DNAJC6	Gene-Term
1336	CCK	Gene-Term
1336	KCNQ3	Gene-Term
1336	SLITRK2	Gene-Term
1336	HRH3	Gene-Term
1336	COPS5	Gene-Term
1336	CASR	Gene-Term
1336	NUMB	Gene-Term
1336	VCP	Gene-Term
1336	CAD	Gene-Term
1336	PIP5K1C	Gene-Term
1336	EEF1A2	Gene-Term
1336	RELA	Gene-Term
1336	SNCAIP	Gene-Term
1336	CTTNBP2	Gene-Term
1336	STRN4	Gene-Term
1336	KCND2	Gene-Term
1336	MOB4	Gene-Term
1336	RAD51B	Gene-Term
1336	DRD4	Gene-Term
1336	TH	Gene-Term
1336	ADRB1	Gene-Term
1336	CHRM4	Gene-Term
1336	SLC18A2	Gene-Term
1336	ADRA2C	Gene-Term
1336	GNRH1	Gene-Term
1336	CHRNA4	Gene-Term
1336	GRM6	Gene-Term
1336	ADCY8	Gene-Term
1336	GNB5	Gene-Term
1336	SNCA	Gene-Term
1336	CHRNA7	Gene-Term
1336	LPAR1	Gene-Term
1336	ADCYAP1	Gene-Term
1336	ARR3	Gene-Term
1336	ADORA1	Gene-Term
1336	DDC	Gene-Term
1336	GRM4	Gene-Term
1336	GABRA2	Gene-Term
1336	GPER1	Gene-Term
1336	PPP1R1B	Gene-Term
1336	ADCY1	Gene-Term
1336	GRM8	Gene-Term
1336	KCNJ3	Gene-Term
1336	HTR1B	Gene-Term
1336	GRM7	Gene-Term
1336	DRD2	Gene-Term
1336	GLRB	Gene-Term
1336	GABBR2	Gene-Term
1336	P2RY4	Gene-Term
1336	NMU	Gene-Term
1336	GAD1	Gene-Term
1336	DRD3	Gene-Term
1336	OXT	Gene-Term
1336	HCRT	Gene-Term
1336	PENK	Gene-Term
1336	OPRD1	Gene-Term
1336	SLC6A3	Gene-Term
1336	DISC1	Gene-Term
1336	CNR1	Gene-Term
1336	ANXA1	Gene-Term
1336	GRM2	Gene-Term
1336	SLITRK1	Gene-Term
1336	NCK2	Gene-Term
1336	OPHN1	Gene-Term
1336	UNC13D	Gene-Term
1336	VAT1	Gene-Term
1336	RAB15	Gene-Term
1336	GABRQ	Gene-Term
1336	SYTL2	Gene-Term
1336	RAB27B	Gene-Term
1336	SYTL4	Gene-Term
1336	FABP5	Gene-Term
1336	RAB26	Gene-Term
1336	RAB21	Gene-Term
1336	RAB6B	Gene-Term
1336	RAB18	Gene-Term
1336	RAB33B	Gene-Term
1336	RAB3B	Gene-Term
1336	RAB3IL1	Gene-Term
1336	RAB2B	Gene-Term
1336	MAPT	Gene-Term
1336	UNC13C	Gene-Term
1336	SLC17A7	Gene-Term
1336	DNAJC5	Gene-Term
1336	NTNG1	Gene-Term
1336	IGF1	Gene-Term
1336	ARL8A	Gene-Term
1336	AP1S1	Gene-Term
1336	SYNGR1	Gene-Term
1336	BNIP3	Gene-Term
1336	ELK1	Gene-Term
1336	PRRT2	Gene-Term
1336	AKAP9	Gene-Term
1336	PRKCB	Gene-Term
1336	HNRNPR	Gene-Term
1336	PLCB1	Gene-Term
1336	FXR1	Gene-Term
1336	PPP3CB	Gene-Term
1336	EIF4EBP2	Gene-Term
1336	CAV3	Gene-Term
1336	VDAC1	Gene-Term
1336	MAPK14	Gene-Term
1336	MEF2C	Gene-Term
1336	PRKAR2B	Gene-Term
1336	FKBP5	Gene-Term
1336	FGB	Gene-Term
1336	F2R	Gene-Term
1336	NDE1	Gene-Term
1336	PEBP1	Gene-Term
1336	L1CAM	Gene-Term
1336	PLD1	Gene-Term
1336	PIN1	Gene-Term
1336	TRAPPC4	Gene-Term
1336	FGA	Gene-Term
1336	NTRK3	Gene-Term
1336	SCN10A	Gene-Term
1336	PLD2	Gene-Term
1336	PPP3CA	Gene-Term
1336	NOS1	Gene-Term
1336	PTPRA	Gene-Term
1336	HDAC4	Gene-Term
1336	CALM1	Gene-Term
1336	AGER	Gene-Term
1336	CALM3	Gene-Term
1336	MAPK10	Gene-Term
1336	ITPR1	Gene-Term
1336	WFS1	Gene-Term
1336	TUFM	Gene-Term
1336	MYH9	Gene-Term
1336	DMD	Gene-Term
1336	MYL7	Gene-Term
1336	ACTC1	Gene-Term
1336	PFN1	Gene-Term
1336	ACTBL2	Gene-Term
1336	MYH10	Gene-Term
1336	SUMO1	Gene-Term
1336	COPS4	Gene-Term
1336	ELAVL1	Gene-Term
1336	FMR1	Gene-Term
1336	KCNQ2	Gene-Term
1336	SNTA1	Gene-Term
1336	KCNJ10	Gene-Term
1336	ANK2	Gene-Term
1336	KCNJ2	Gene-Term
1336	NOS1AP	Gene-Term
1336	SNTB1	Gene-Term
1336	UTRN	Gene-Term
1336	SSPN	Gene-Term
1336	KIF21B	Gene-Term
1336	KCND3	Gene-Term
1336	GHRH	Gene-Term
1336	DRD1	Gene-Term
1336	P2RY1	Gene-Term
1336	CHRM3	Gene-Term
1336	CHRM5	Gene-Term
1336	CRHR2	Gene-Term
1336	ADRA1A	Gene-Term
1336	CALCA	Gene-Term
1336	NTSR1	Gene-Term
1336	HTR2A	Gene-Term
1336	SLC17A6	Gene-Term
1336	HTR2B	Gene-Term
1336	GHSR	Gene-Term
1336	PLCB3	Gene-Term
1336	NPFF	Gene-Term
1336	PLCB4	Gene-Term
1336	GRIK1	Gene-Term
1336	GABRA4	Gene-Term
1336	LRRC4B	Gene-Term
1336	SLC17A8	Gene-Term
1336	KCNJ4	Gene-Term
1336	NEFL	Gene-Term
1336	GPHN	Gene-Term
1336	KCNA2	Gene-Term
1336	KIF5A	Gene-Term
1336	SLITRK3	Gene-Term
1336	IL1RAPL2	Gene-Term
1336	KCNC2	Gene-Term
1336	GLRA1	Gene-Term
1336	GAD2	Gene-Term
1336	GLRA3	Gene-Term
1336	GLRA2	Gene-Term
1336	GLRA4	Gene-Term
1336	PGRMC1	Gene-Term
1336	CD47	Gene-Term
1336	MIB1	Gene-Term
1336	P2RX1	Gene-Term
1336	KCNAB2	Gene-Term
1336	GABRG3	Gene-Term
1336	CNTNAP2	Gene-Term
1336	NTNG2	Gene-Term
1336	GABRA3	Gene-Term
1336	MAP1LC3A	Gene-Term
1336	GSK3A	Gene-Term
1336	PAG1	Gene-Term
1336	CD3E	Gene-Term
1336	BCR	Gene-Term
1336	SPARC	Gene-Term
1336	PPFIA4	Gene-Term
1336	KCNA4	Gene-Term
1336	PPFIA1	Gene-Term
1336	PPFIA3	Gene-Term
1336	MPP2	Gene-Term
1336	GLUL	Gene-Term
1336	ERC1	Gene-Term
1336	KCNC3	Gene-Term
1336	CHRNB3	Gene-Term
1336	CTBP2	Gene-Term
1336	CHRNA5	Gene-Term
1336	CHRNA2	Gene-Term
1336	CHRNA3	Gene-Term
1336	DMTN	Gene-Term
1336	SYNE1	Gene-Term
1336	SPTBN2	Gene-Term
1336	NCS1	Gene-Term
1336	SPTBN1	Gene-Term
1336	CNTN4	Gene-Term
1336	LRFN3	Gene-Term
1336	MAPK8IP1	Gene-Term
1336	PRNP	Gene-Term
1336	CNTN5	Gene-Term
1336	APBA3	Gene-Term
1336	KIF1A	Gene-Term
1336	APBA2	Gene-Term
1336	FXR2	Gene-Term
1336	EIF4A3	Gene-Term
1336	KCNB1	Gene-Term
1336	KCNA3	Gene-Term
1336	RAB3GAP1	Gene-Term
1336	RAB3GAP2	Gene-Term
1336	CSNK1G1	Gene-Term
1336	RNF40	Gene-Term
1336	SEPT5	Gene-Term
1336	SEPT8	Gene-Term
1336	CPLX3	Gene-Term
1336	CPLX4	Gene-Term
1336	CDK5	Gene-Term
1336	TMED9	Gene-Term
1336	ANK1	Gene-Term
1336	ANK3	Gene-Term
1336	DCTN2	Gene-Term
1336	DYNLL2	Gene-Term
1336	GOT1	Gene-Term
1336	P2RX5	Gene-Term
1336	P2RX6	Gene-Term
1336	ADORA2B	Gene-Term
1336	P2RX4	Gene-Term
1336	P2RX2	Gene-Term
1336	P2RX7	Gene-Term
1336	P2RX3	Gene-Term
1336	HTT	Gene-Term
1336	MAF1	Gene-Term
1336	ENAH	Gene-Term
1336	PFN2	Gene-Term
1336	SRGAP2	Gene-Term
1336	C1QB	Gene-Term
1336	C1QC	Gene-Term
1336	ROR1	Gene-Term
1336	IL1RAP	Gene-Term
1336	PVR	Gene-Term
1336	C4A	Gene-Term
1336	SPARCL1	Gene-Term
1336	BCAN	Gene-Term
1336	RNF19A	Gene-Term
1336	CNGB1	Gene-Term
1336	CDH15	Gene-Term
1336	PIAS3	Gene-Term
1336	GZMA	Gene-Term
1336	DBNL	Gene-Term
1336	CDH9	Gene-Term
1336	CDH8	Gene-Term
1336	CDH13	Gene-Term
1336	CDH11	Gene-Term
1336	SRGN	Gene-Term
1336	RGS7	Gene-Term
1336	GRIK3	Gene-Term
1336	SEPT6	Gene-Term
1336	CHRND	Gene-Term
1336	HNRNPH2	Gene-Term
1336	MAP1B	Gene-Term
1336	PTPRN	Gene-Term
1336	GPC6	Gene-Term
1336	GPC4	Gene-Term
1336	GPC1	Gene-Term
1336	CADM3	Gene-Term
1336	KCNN2	Gene-Term
1336	CHRNA1	Gene-Term
1336	CAMK4	Gene-Term
1336	PI4K2A	Gene-Term
1336	ITPKA	Gene-Term
1336	FLOT1	Gene-Term
1336	VDAC2	Gene-Term
1336	IL1RAPL1	Gene-Term
1336	CSNK1G3	Gene-Term
1336	KPNA1	Gene-Term
1336	CSNK1G2	Gene-Term
1336	USP46	Gene-Term
1336	CADM1	Gene-Term
1336	SIRPA	Gene-Term
1336	PJA2	Gene-Term
1336	NFASC	Gene-Term
1336	PARK7	Gene-Term
1336	MARCKS	Gene-Term
1336	C4B	Gene-Term
1336	DPYSL3	Gene-Term
1336	NEDD4	Gene-Term
1336	PPFIBP2	Gene-Term
1336	PTPRD	Gene-Term
1336	CDK5R1	Gene-Term
1336	ADD2	Gene-Term
1336	CHMP2B	Gene-Term
1336	ARHGEF28	Gene-Term
1336	ALS2	Gene-Term
1336	SEPT3	Gene-Term
1336	CHL1	Gene-Term
1336	CNTN1	Gene-Term
1336	TRIM9	Gene-Term
1336	LRRTM3	Gene-Term
1336	TUBB2B	Gene-Term
1336	ADD3	Gene-Term
1336	CNTN6	Gene-Term
1336	CNTNAP1	Gene-Term
1336	KIDINS220	Gene-Term
1336	CTBP1	Gene-Term
1336	COLQ	Gene-Term
1336	CHRNE	Gene-Term
1336	DOK7	Gene-Term
1336	CHRNG	Gene-Term
1336	CHRNA9	Gene-Term
1336	CHRNB1	Gene-Term
1336	DOCK10	Gene-Term
1336	ARHGAP22	Gene-Term
1336	ARHGAP32	Gene-Term
1336	CALM2	Gene-Term
1336	FZD9	Gene-Term
1336	USP8	Gene-Term
1336	FZD3	Gene-Term
1336	PORCN	Gene-Term
1336	WNT7A	Gene-Term
1336	SEPT4	Gene-Term
1336	KCNH1	Gene-Term
1336	PLAA	Gene-Term
1336	FLOT2	Gene-Term
1336	EPB41L3	Gene-Term
1336	RGS9	Gene-Term
1336	NPHP4	Gene-Term
1336	KCNIP3	Gene-Term
1336	ARFGEF2	Gene-Term
1336	ABLIM3	Gene-Term
1336	TANC1	Gene-Term
1336	BEGAIN	Gene-Term
1336	PDLIM5	Gene-Term
1336	SIPA1L1	Gene-Term
1336	CSPG5	Gene-Term
1336	LRRTM4	Gene-Term
1336	UNC5C	Gene-Term
1336	NDEL1	Gene-Term
1336	FBXO2	Gene-Term
1336	FBXL20	Gene-Term
1336	MAGI2	Gene-Term
1336	ADD1	Gene-Term
1336	EPB41	Gene-Term
1336	PTPRO	Gene-Term
1336	ZNRF1	Gene-Term
1336	ZNRF2	Gene-Term
1336	SEPT11	Gene-Term
1336	SEPT1	Gene-Term
1336	MDGA1	Gene-Term
1336	LRRC4C	Gene-Term
1336	ARHGAP33	Gene-Term
1336	PVRL3	Gene-Term
1336	DES	Gene-Term
1336	SMC1B	Gene-Term
1336	SHC4	Gene-Term
1336	ARHGEF15	Gene-Term
1336	NRN1	Gene-Term
1336	ARHGAP44	Gene-Term
1336	CD6	Gene-Term
1336	ABR	Gene-Term
1336	SLITRK4	Gene-Term
1336	ARHGAP39	Gene-Term
1336	COL13A1	Gene-Term
1336	1334	Child-Parent
1337	ATP2B2	Gene-Term
1337	CIB2	Gene-Term
1337	USH2A	Gene-Term
1337	OTOF	Gene-Term
1337	CLRN1	Gene-Term
1337	DGKI	Gene-Term
1337	GABRG1	Gene-Term
1337	HTR3A	Gene-Term
1337	GRID2	Gene-Term
1337	ATP2B3	Gene-Term
1337	GABRD	Gene-Term
1337	OLFM2	Gene-Term
1337	SYNPR	Gene-Term
1337	TNR	Gene-Term
1337	TNN	Gene-Term
1337	SYT13	Gene-Term
1337	PSD	Gene-Term
1337	SV2A	Gene-Term
1337	SV2B	Gene-Term
1337	CALB2	Gene-Term
1337	VAMP5	Gene-Term
1337	SYT4	Gene-Term
1337	LRRC7	Gene-Term
1337	CTNND2	Gene-Term
1337	PKP4	Gene-Term
1337	LPHN3	Gene-Term
1337	PDE2A	Gene-Term
1337	CHI3L1	Gene-Term
1337	GAP43	Gene-Term
1337	SEMA4C	Gene-Term
1337	SLC6A4	Gene-Term
1337	SYT14	Gene-Term
1337	SYT6	Gene-Term
1337	STX19	Gene-Term
1337	SYT3	Gene-Term
1337	SLC6A1	Gene-Term
1337	CORO1C	Gene-Term
1337	HORMAD1	Gene-Term
1337	KPNA2	Gene-Term
1337	GABRR3	Gene-Term
1337	GHRL	Gene-Term
1337	TPH2	Gene-Term
1337	COMT	Gene-Term
1337	CHAT	Gene-Term
1337	ACHE	Gene-Term
1337	SLC6A2	Gene-Term
1337	SLC1A2	Gene-Term
1337	HPCA	Gene-Term
1337	CNTNAP4	Gene-Term
1337	SEMA4F	Gene-Term
1337	SYTL5	Gene-Term
1337	STXBP5L	Gene-Term
1337	DOC2A	Gene-Term
1337	ATP1A3	Gene-Term
1337	FOSL1	Gene-Term
1337	CANX	Gene-Term
1337	SCRIB	Gene-Term
1337	C1QBP	Gene-Term
1337	ATP1A1	Gene-Term
1337	NEFH	Gene-Term
1337	ATP1A2	Gene-Term
1337	ATP2B1	Gene-Term
1337	DBN1	Gene-Term
1337	CAP2	Gene-Term
1337	DTNA	Gene-Term
1337	UCN	Gene-Term
1337	SLC18A1	Gene-Term
1337	SLC6A5	Gene-Term
1337	MECP2	Gene-Term
1337	SLC1A3	Gene-Term
1337	CALB1	Gene-Term
1337	MAP2	Gene-Term
1337	SLC6A9	Gene-Term
1337	SLC8A2	Gene-Term
1337	RIMBP2	Gene-Term
1337	SIGMAR1	Gene-Term
1337	GABRR2	Gene-Term
1337	GABRR1	Gene-Term
1337	CDKL5	Gene-Term
1337	GABRE	Gene-Term
1337	CORO1A	Gene-Term
1337	GOPC	Gene-Term
1337	VPS35	Gene-Term
1337	KCNMA1	Gene-Term
1337	APLP1	Gene-Term
1337	ERC2	Gene-Term
1337	SGTA	Gene-Term
1337	DNAJA3	Gene-Term
1337	RABAC1	Gene-Term
1337	PHB2	Gene-Term
1337	NRGN	Gene-Term
1337	DMXL2	Gene-Term
1337	CPE	Gene-Term
1337	ATP2A2	Gene-Term
1337	SLC8A1	Gene-Term
1337	ATP6V0D1	Gene-Term
1337	MPST	Gene-Term
1337	ZDHHC17	Gene-Term
1337	DNM1L	Gene-Term
1337	ASIC2	Gene-Term
1337	RGMA	Gene-Term
1337	SV2C	Gene-Term
1337	PRKG2	Gene-Term
1337	ACAN	Gene-Term
1337	POSTN	Gene-Term
1337	TNIK	Gene-Term
1337	ATP6V1B1	Gene-Term
1337	RGS7BP	Gene-Term
1337	SLC8A3	Gene-Term
1337	CRIPT	Gene-Term
1337	KIF5C	Gene-Term
1337	KCNN3	Gene-Term
1337	DGKZ	Gene-Term
1337	DGKE	Gene-Term
1337	CPEB1	Gene-Term
1337	LRRC4	Gene-Term
1337	CPEB3	Gene-Term
1337	CPEB2	Gene-Term
1337	CAPRIN1	Gene-Term
1337	NUFIP1	Gene-Term
1337	SRCIN1	Gene-Term
1337	PRPH	Gene-Term
1337	MPDZ	Gene-Term
1337	NEUROD2	Gene-Term
1337	PHACTR1	Gene-Term
1337	NEURL1	Gene-Term
1337	BMPR2	Gene-Term
1337	CRHBP	Gene-Term
1337	NETO1	Gene-Term
1337	ARC	Gene-Term
1337	RGS14	Gene-Term
1337	SLC5A7	Gene-Term
1337	HAP1	Gene-Term
1337	DENND1A	Gene-Term
1337	CCDC88A	Gene-Term
1337	XRN1	Gene-Term
1337	AKAP7	Gene-Term
1337	KCNN1	Gene-Term
1337	MAP1A	Gene-Term
1337	TBC1D24	Gene-Term
1337	CDC42SE2	Gene-Term
1337	DNMBP	Gene-Term
1337	SLC17A5	Gene-Term
1337	LZTS1	Gene-Term
1337	FCHSD2	Gene-Term
1337	FCHSD1	Gene-Term
1337	FXYD6	Gene-Term
1337	1318	Child-Parent
1337	1325	Child-Parent
1337	1336	Child-Parent
1338	CBLN4	Gene-Term
1338	FRMPD4	Gene-Term
1338	DDN	Gene-Term
1338	SLC6A7	Gene-Term
1338	SYPL1	Gene-Term
1338	SYNGR2	Gene-Term
1338	SYNGR3	Gene-Term
1338	HFM1	Gene-Term
1338	RNF212	Gene-Term
1338	CRTC1	Gene-Term
1338	DARS	Gene-Term
1338	FAIM2	Gene-Term
1338	SYTL3	Gene-Term
1338	PURA	Gene-Term
1338	PLAT	Gene-Term
1338	MAGEE1	Gene-Term
1338	SLC1A7	Gene-Term
1338	SLC38A3	Gene-Term
1338	TTYH1	Gene-Term
1338	KCTD13	Gene-Term
1338	GRID1	Gene-Term
1338	SYNPO2	Gene-Term
1338	SPG11	Gene-Term
1338	SERPINI1	Gene-Term
1338	MEIOB	Gene-Term
1338	DLG5	Gene-Term
1338	SEZ6	Gene-Term
1338	SYNGR4	Gene-Term
1338	RIMS3	Gene-Term
1338	RNF112	Gene-Term
1338	ZDHHC3	Gene-Term
1338	PALM	Gene-Term
1338	NDRG1	Gene-Term
1338	NDUFS7	Gene-Term
1338	PNCK	Gene-Term
1338	DCLK1	Gene-Term
1338	CLSTN1	Gene-Term
1338	CBLN2	Gene-Term
1338	CDK16	Gene-Term
1338	SCGN	Gene-Term
1338	CHRNA10	Gene-Term
1338	IGSF21	Gene-Term
1338	C1QL1	Gene-Term
1338	BAI3	Gene-Term
1338	GPM6A	Gene-Term
1338	SLC29A2	Gene-Term
1338	TEX15	Gene-Term
1338	DAGLB	Gene-Term
1338	ADAM19	Gene-Term
1338	ZACN	Gene-Term
1338	CLSTN2	Gene-Term
1338	SLC40A1	Gene-Term
1338	PRSS12	Gene-Term
1338	CLCN3	Gene-Term
1338	CRYAB	Gene-Term
1338	NPTX1	Gene-Term
1338	BLVRB	Gene-Term
1338	RGS10	Gene-Term
1338	TPRG1L	Gene-Term
1338	KCNK2	Gene-Term
1338	TMEM163	Gene-Term
1338	RGS12	Gene-Term
1338	LHFPL4	Gene-Term
1338	SLC16A1	Gene-Term
1338	C1QL3	Gene-Term
1338	SLC9A6	Gene-Term
1338	MEI1	Gene-Term
1338	C14orf39	Gene-Term
1338	CCDC36	Gene-Term
1338	TANC2	Gene-Term
1338	SLC9B2	Gene-Term
1338	SAMD4A	Gene-Term
1338	TMEM108	Gene-Term
1338	AKR1A1	Gene-Term
1338	SYNPO2L	Gene-Term
1338	1285	Child-Parent
1338	1296	Child-Parent
1338	1309	Child-Parent
1338	1310	Child-Parent
1338	1315	Child-Parent
1338	1323	Child-Parent
1338	1335	Child-Parent
1338	1337	Child-Parent
1339	TENM2	Gene-Term
1339	OLFM1	Gene-Term
1339	MKLN1	Gene-Term
1339	SLC17A9	Gene-Term
1339	ANKS1B	Gene-Term
1339	TRIP4	Gene-Term
1339	PSD2	Gene-Term
1339	TMEM230	Gene-Term
1339	IGSF9B	Gene-Term
1339	SYNPO	Gene-Term
1339	DRP2	Gene-Term
1339	LAMP5	Gene-Term
1339	NPTXR	Gene-Term
1339	ARL8B	Gene-Term
1339	TMUB1	Gene-Term
1339	SLC7A10	Gene-Term
1339	PRODH2	Gene-Term
1339	KCNA6	Gene-Term
1339	ATCAY	Gene-Term
1339	PCDH8	Gene-Term
1339	HCN3	Gene-Term
1339	SYPL2	Gene-Term
1339	SVOP	Gene-Term
1339	ELFN1	Gene-Term
1339	EGFLAM	Gene-Term
1339	PLEKHA5	Gene-Term
1339	ATAD1	Gene-Term
1339	APOL2	Gene-Term
1339	PCDH17	Gene-Term
1339	NMNAT2	Gene-Term
1339	NAAA	Gene-Term
1339	KCTD12	Gene-Term
1339	POLG	Gene-Term
1339	PALMD	Gene-Term
1339	KCTD8	Gene-Term
1339	CLSTN3	Gene-Term
1339	PPEF2	Gene-Term
1339	KMO	Gene-Term
1339	PSMC3IP	Gene-Term
1339	PRR7	Gene-Term
1339	ZNF365	Gene-Term
1339	SLC16A3	Gene-Term
1339	PSD3	Gene-Term
1339	EMB	Gene-Term
1339	DSCAML1	Gene-Term
1339	SYNDIG1L	Gene-Term
1339	APOL4	Gene-Term
1339	ZC4H2	Gene-Term
1339	1284	Child-Parent
1339	1287	Child-Parent
1339	1288	Child-Parent
1339	1291	Child-Parent
1339	1292	Child-Parent
1339	1308	Child-Parent
1339	1321	Child-Parent
1339	1322	Child-Parent
1339	1333	Child-Parent
1339	1338	Child-Parent
1340	1283	Child-Parent
1340	1286	Child-Parent
1340	1289	Child-Parent
1340	1295	Child-Parent
1340	1297	Child-Parent
1340	1298	Child-Parent
1340	1299	Child-Parent
1340	1300	Child-Parent
1340	1301	Child-Parent
1340	1302	Child-Parent
1340	1303	Child-Parent
1340	1304	Child-Parent
1340	1305	Child-Parent
1340	1306	Child-Parent
1340	1307	Child-Parent
1340	1327	Child-Parent
1340	1332	Child-Parent
1340	1339	Child-Parent
