Parent	Child	EdgeType
1680	FCGR2B	Gene-Term
1680	BCR	Gene-Term
1681	SORCS3	Gene-Term
1681	VPS35	Gene-Term
1682	CNGB1	Gene-Term
1682	PRPH2	Gene-Term
1683	PRKACA	Gene-Term
1683	KCNK2	Gene-Term
1684	NRG3	Gene-Term
1684	CADPS2	Gene-Term
1685	DBN1	Gene-Term
1685	ZMYND8	Gene-Term
1686	PIN1	Gene-Term
1686	SYAP1	Gene-Term
1687	PPP1CA	Gene-Term
1687	PPP1R9A	Gene-Term
1688	MICAL1	Gene-Term
1688	RAB10	Gene-Term
1689	REC114	Gene-Term
1689	MEI4	Gene-Term
1690	JAK2	Gene-Term
1690	IL31RA	Gene-Term
1691	PSTPIP1	Gene-Term
1691	ABL1	Gene-Term
1692	SIPA1L1	Gene-Term
1692	LZTS3	Gene-Term
1693	NEFL	Gene-Term
1693	MTMR2	Gene-Term
1694	ACAN	Gene-Term
1694	HAPLN1	Gene-Term
1695	DNM1L	Gene-Term
1695	MFF	Gene-Term
1696	RHOA	Gene-Term
1696	FARP1	Gene-Term
1697	CALY	Gene-Term
1697	DRD1	Gene-Term
1698	MYCBP2	Gene-Term
1698	FBXO45	Gene-Term
1699	RGMA	Gene-Term
1699	MCTP2	Gene-Term
1700	SHISA6	Gene-Term
1700	PRRT1	Gene-Term
1701	COPS5	Gene-Term
1701	USP50	Gene-Term
1702	ARHGAP44	Gene-Term
1702	SNX14	Gene-Term
1703	TNR	Gene-Term
1703	MCTP1	Gene-Term
1704	GABRE	Gene-Term
1704	NR1D1	Gene-Term
1705	FUS	Gene-Term
1705	CHRFAM7A	Gene-Term
1706	CBLN3	Gene-Term
1706	SYCE1L	Gene-Term
1707	KCNJ4	Gene-Term
1707	BAALC	Gene-Term
1708	CTBP2	Gene-Term
1708	CTBP1	Gene-Term
1709	GNRH1	Gene-Term
1709	NSMF	Gene-Term
1710	BCR	Gene-Term
1710	SH2D5	Gene-Term
1711	FLNA	Gene-Term
1711	TMLHE	Gene-Term
1712	PRPH	Gene-Term
1712	C1QL4	Gene-Term
1713	SEMA4C	Gene-Term
1713	CHST10	Gene-Term
1714	SLC6A17	Gene-Term
1714	TEX15	Gene-Term
1715	STX12	Gene-Term
1715	NSG1	Gene-Term
1716	PRSS12	Gene-Term
1716	CC2D1A	Gene-Term
1717	NRP1	Gene-Term
1717	SEMA3A	Gene-Term
1718	SNAP29	Gene-Term
1718	STX17	Gene-Term
1719	PSMA3	Gene-Term
1719	PSMB10	Gene-Term
1720	MND1	Gene-Term
1720	PSMC3IP	Gene-Term
1721	VPS45	Gene-Term
1721	ZFYVE20	Gene-Term
1722	STX6	Gene-Term
1722	VPS51	Gene-Term
1723	IGF2BP1	Gene-Term
1723	IGF2BP3	Gene-Term
1724	DARS	Gene-Term
1724	EPRS	Gene-Term
1725	KYNU	Gene-Term
1725	KMO	Gene-Term
1726	CD3E	Gene-Term
1726	CD3D	Gene-Term
1727	ALCAM	Gene-Term
1727	CD6	Gene-Term
1728	ANK1	Gene-Term
1728	ITGAM	Gene-Term
1729	CRHR2	Gene-Term
1729	CRH	Gene-Term
1730	RPS3	Gene-Term
1730	LTV1	Gene-Term
1731	KPNA2	Gene-Term
1731	KPNB1	Gene-Term
1732	AGER	Gene-Term
1732	S100B	Gene-Term
1733	PRKCI	Gene-Term
1733	PARD3	Gene-Term
1734	TSC1	Gene-Term
1734	TBC1D7	Gene-Term
1735	COPS4	Gene-Term
1735	COPS7B	Gene-Term
1736	EIF3A	Gene-Term
1736	EIF3CL	Gene-Term
1737	TRIP4	Gene-Term
1737	ASCC1	Gene-Term
1738	SEPT8	Gene-Term
1738	ZMYND19	Gene-Term
1739	TEX11	Gene-Term
1739	SYCP2	Gene-Term
1740	TUBA1A	Gene-Term
1740	TUBA1B	Gene-Term
1741	FGA	Gene-Term
1741	F2	Gene-Term
1742	C1QB	Gene-Term
1742	C1QA	Gene-Term
1743	TUFM	Gene-Term
1743	MRPL2	Gene-Term
1744	SEPT6	Gene-Term
1744	SEPT2	Gene-Term
1745	RGS14	Gene-Term
1745	GNAI1	Gene-Term
1746	ELAVL1	Gene-Term
1746	PTBP1	Gene-Term
1747	EGLN1	Gene-Term
1747	HIF1A	Gene-Term
1748	YWHAZ	Gene-Term
1748	YWHAB	Gene-Term
1749	RPS18	Gene-Term
1749	EIF1AX	Gene-Term
1750	RPL30	Gene-Term
1750	SEC61G	Gene-Term
1751	PHB2	Gene-Term
1751	PHB	Gene-Term
1752	STRN4	Gene-Term
1752	CAMKV	Gene-Term
1752	KIAA1109	Gene-Term
1752	VAT1L	Gene-Term
1752	1737	Child-Parent
1753	CNTN2	Gene-Term
1753	CACNG3	Gene-Term
1753	GRIN2B	Gene-Term
1753	SHISA7	Gene-Term
1753	SHISA6	Gene-Term
1753	GRIN3B	Gene-Term
1753	GABRG2	Gene-Term
1753	CACNG7	Gene-Term
1753	HTR3B	Gene-Term
1753	DLG4	Gene-Term
1753	LGI1	Gene-Term
1753	GABRG1	Gene-Term
1753	HTR3A	Gene-Term
1753	CNIH2	Gene-Term
1753	SHISA8	Gene-Term
1753	GRIA1	Gene-Term
1753	GRID2	Gene-Term
1753	CNIH3	Gene-Term
1753	KCNJ9	Gene-Term
1753	SLC32A1	Gene-Term
1753	GABRA6	Gene-Term
1753	OLFM3	Gene-Term
1753	CACNG2	Gene-Term
1753	GRIA2	Gene-Term
1753	CACNG4	Gene-Term
1753	GABRA1	Gene-Term
1753	SHANK1	Gene-Term
1753	GRIN3A	Gene-Term
1753	GABRD	Gene-Term
1753	GRIN2A	Gene-Term
1753	CACNG8	Gene-Term
1753	GRIN2D	Gene-Term
1753	GRIN2C	Gene-Term
1753	GRIA4	Gene-Term
1753	SHISA9	Gene-Term
1753	OLFM2	Gene-Term
1753	CACNG5	Gene-Term
1753	GRIA3	Gene-Term
1753	VWC2L	Gene-Term
1753	GRIN1	Gene-Term
1753	PTK2B	Gene-Term
1753	ARF6	Gene-Term
1753	LAMA2	Gene-Term
1753	ARF1	Gene-Term
1753	IQSEC3	Gene-Term
1753	SNAP25	Gene-Term
1753	SORCS3	Gene-Term
1753	STRN4	Gene-Term
1753	GABRR3	Gene-Term
1753	GABRA2	Gene-Term
1753	GABRB2	Gene-Term
1753	GLRB	Gene-Term
1753	GAD1	Gene-Term
1753	PSD2	Gene-Term
1753	SLC1A2	Gene-Term
1753	FAIM2	Gene-Term
1753	HPCA	Gene-Term
1753	GABRQ	Gene-Term
1753	BRSK1	Gene-Term
1753	IGSF9B	Gene-Term
1753	PRRT2	Gene-Term
1753	DMD	Gene-Term
1753	ARHGEF9	Gene-Term
1753	GABRA4	Gene-Term
1753	SLC1A1	Gene-Term
1753	SLC1A3	Gene-Term
1753	GPHN	Gene-Term
1753	SLC38A3	Gene-Term
1753	LAMP5	Gene-Term
1753	GABRB1	Gene-Term
1753	GABRA5	Gene-Term
1753	GLRA1	Gene-Term
1753	GABRB3	Gene-Term
1753	GLRA3	Gene-Term
1753	GLRA2	Gene-Term
1753	GLRA4	Gene-Term
1753	TTYH1	Gene-Term
1753	GABRR2	Gene-Term
1753	GABRG3	Gene-Term
1753	GABRR1	Gene-Term
1753	GABRE	Gene-Term
1753	GABRP	Gene-Term
1753	GABRA3	Gene-Term
1753	KCTD13	Gene-Term
1753	SERPINI1	Gene-Term
1753	ERC1	Gene-Term
1753	KCNC3	Gene-Term
1753	SLC1A6	Gene-Term
1753	APLP1	Gene-Term
1753	LRFN3	Gene-Term
1753	PRODH2	Gene-Term
1753	SEZ6	Gene-Term
1753	SPARCL1	Gene-Term
1753	ELFN1	Gene-Term
1753	EGFLAM	Gene-Term
1753	FLOT1	Gene-Term
1753	CBLN2	Gene-Term
1753	NMNAT2	Gene-Term
1753	LRP4	Gene-Term
1753	KCTD12	Gene-Term
1753	FLRT3	Gene-Term
1753	PSD3	Gene-Term
1753	SYNDIG1L	Gene-Term
1753	ZC4H2	Gene-Term
1753	1698	Child-Parent
1754	BDNF	Gene-Term
1754	CACNA1D	Gene-Term
1754	AKAP5	Gene-Term
1754	DGKI	Gene-Term
1754	KCNC1	Gene-Term
1754	GRID2	Gene-Term
1754	GRIA2	Gene-Term
1754	ATP2B3	Gene-Term
1754	SHANK1	Gene-Term
1754	CACNA1C	Gene-Term
1754	TNR	Gene-Term
1754	TNN	Gene-Term
1754	TNC	Gene-Term
1754	ACTB	Gene-Term
1754	SYT13	Gene-Term
1754	STXBP3	Gene-Term
1754	CHRM1	Gene-Term
1754	NRXN1	Gene-Term
1754	STX1A	Gene-Term
1754	UNC13A	Gene-Term
1754	SYP	Gene-Term
1754	SNAP25	Gene-Term
1754	STXBP1	Gene-Term
1754	STX4	Gene-Term
1754	SYN2	Gene-Term
1754	UNC13B	Gene-Term
1754	ESYT2	Gene-Term
1754	LPHN3	Gene-Term
1754	RAB27A	Gene-Term
1754	SHANK2	Gene-Term
1754	LPHN1	Gene-Term
1754	GAP43	Gene-Term
1754	RAB10	Gene-Term
1754	EEA1	Gene-Term
1754	SYT14	Gene-Term
1754	GAK	Gene-Term
1754	VCP	Gene-Term
1754	TRIP13	Gene-Term
1754	HORMAD1	Gene-Term
1754	SYCP1	Gene-Term
1754	TH	Gene-Term
1754	SLC18A2	Gene-Term
1754	GHRL	Gene-Term
1754	SLC6A2	Gene-Term
1754	HPCA	Gene-Term
1754	CNTNAP4	Gene-Term
1754	SYTL5	Gene-Term
1754	RAB27B	Gene-Term
1754	MAPK1	Gene-Term
1754	BRSK1	Gene-Term
1754	MAPT	Gene-Term
1754	DGKQ	Gene-Term
1754	CADPS	Gene-Term
1754	IGF1	Gene-Term
1754	DOC2B	Gene-Term
1754	PLCB1	Gene-Term
1754	VDAC1	Gene-Term
1754	MAPK14	Gene-Term
1754	FOSL1	Gene-Term
1754	PLD1	Gene-Term
1754	CANX	Gene-Term
1754	PLD2	Gene-Term
1754	NOS1	Gene-Term
1754	CALM1	Gene-Term
1754	CALM3	Gene-Term
1754	MAPK10	Gene-Term
1754	CAP2	Gene-Term
1754	NOS1AP	Gene-Term
1754	KCND3	Gene-Term
1754	PLCB3	Gene-Term
1754	PLCB4	Gene-Term
1754	MECP2	Gene-Term
1754	MAP2	Gene-Term
1754	SLITRK3	Gene-Term
1754	IL1RAPL2	Gene-Term
1754	SLC8A2	Gene-Term
1754	LRRTM1	Gene-Term
1754	CDKL5	Gene-Term
1754	GABRA3	Gene-Term
1754	GOPC	Gene-Term
1754	LRRTM2	Gene-Term
1754	ABL1	Gene-Term
1754	SPARC	Gene-Term
1754	LIN7C	Gene-Term
1754	APBA1	Gene-Term
1754	NCS1	Gene-Term
1754	CNTN5	Gene-Term
1754	PLEKHG5	Gene-Term
1754	PRKG2	Gene-Term
1754	CDH11	Gene-Term
1754	ACAN	Gene-Term
1754	POSTN	Gene-Term
1754	PTPRN	Gene-Term
1754	PTPRN2	Gene-Term
1754	DGKE	Gene-Term
1754	MARCKS	Gene-Term
1754	PTPRD	Gene-Term
1754	LRRTM3	Gene-Term
1754	MPDZ	Gene-Term
1754	CALM2	Gene-Term
1754	LRRTM4	Gene-Term
1754	FLRT3	Gene-Term
1754	LRRC4C	Gene-Term
1754	AKAP7	Gene-Term
1754	FLRT2	Gene-Term
1754	SLITRK4	Gene-Term
1755	SEMA3F	Gene-Term
1755	DCC	Gene-Term
1755	RHOA	Gene-Term
1755	CDH1	Gene-Term
1755	PLXND1	Gene-Term
1755	AKT1	Gene-Term
1755	NRP1	Gene-Term
1755	NRCAM	Gene-Term
1755	NRP2	Gene-Term
1755	USH1C	Gene-Term
1755	PRKCZ	Gene-Term
1755	LIN7A	Gene-Term
1755	STRN	Gene-Term
1755	CACNA1D	Gene-Term
1755	PPP2CA	Gene-Term
1755	CNTN2	Gene-Term
1755	CACNG3	Gene-Term
1755	GRIN2B	Gene-Term
1755	PTPN5	Gene-Term
1755	GRIN3B	Gene-Term
1755	DLG1	Gene-Term
1755	CACNG7	Gene-Term
1755	KCNC1	Gene-Term
1755	DLG4	Gene-Term
1755	LGI1	Gene-Term
1755	CNIH2	Gene-Term
1755	GRIA1	Gene-Term
1755	CAMK2B	Gene-Term
1755	KCNJ9	Gene-Term
1755	RIMS2	Gene-Term
1755	CACNG2	Gene-Term
1755	CACNA1C	Gene-Term
1755	KCNA1	Gene-Term
1755	CACNG8	Gene-Term
1755	SHISA9	Gene-Term
1755	CACNG5	Gene-Term
1755	GRIN1	Gene-Term
1755	GNG3	Gene-Term
1755	SRC	Gene-Term
1755	COL4A5	Gene-Term
1755	ITGB1	Gene-Term
1755	TLN2	Gene-Term
1755	PTK2	Gene-Term
1755	ITGB3	Gene-Term
1755	ACTB	Gene-Term
1755	THY1	Gene-Term
1755	ITGA2	Gene-Term
1755	VTI1B	Gene-Term
1755	VAMP2	Gene-Term
1755	GRASP	Gene-Term
1755	ARF1	Gene-Term
1755	RAB11A	Gene-Term
1755	STX11	Gene-Term
1755	NRXN1	Gene-Term
1755	CPLX1	Gene-Term
1755	STX1A	Gene-Term
1755	SYP	Gene-Term
1755	SNAP25	Gene-Term
1755	SNTB2	Gene-Term
1755	STXBP1	Gene-Term
1755	YKT6	Gene-Term
1755	CPLX2	Gene-Term
1755	SNAP23	Gene-Term
1755	RAB3A	Gene-Term
1755	APP	Gene-Term
1755	SYT4	Gene-Term
1755	CDC42	Gene-Term
1755	CYFIP1	Gene-Term
1755	RAB27A	Gene-Term
1755	PRKCI	Gene-Term
1755	ACTN2	Gene-Term
1755	SYNGAP1	Gene-Term
1755	RTN3	Gene-Term
1755	STX12	Gene-Term
1755	SLC6A4	Gene-Term
1755	SYT7	Gene-Term
1755	UBA52	Gene-Term
1755	SYT10	Gene-Term
1755	SYT12	Gene-Term
1755	HSPA8	Gene-Term
1755	SEC22B	Gene-Term
1755	DNM1	Gene-Term
1755	CTTN	Gene-Term
1755	NRXN2	Gene-Term
1755	DVL1	Gene-Term
1755	CDC20	Gene-Term
1755	VCP	Gene-Term
1755	CAD	Gene-Term
1755	PIP5K1C	Gene-Term
1755	PTEN	Gene-Term
1755	NF1	Gene-Term
1755	RELA	Gene-Term
1755	KCND2	Gene-Term
1755	KPNA2	Gene-Term
1755	SLC18A2	Gene-Term
1755	ADCY8	Gene-Term
1755	GNB5	Gene-Term
1755	LPAR1	Gene-Term
1755	KCNJ3	Gene-Term
1755	GABBR2	Gene-Term
1755	SLC6A3	Gene-Term
1755	HRAS	Gene-Term
1755	RAC1	Gene-Term
1755	FYN	Gene-Term
1755	GDI2	Gene-Term
1755	MAPK1	Gene-Term
1755	NCSTN	Gene-Term
1755	ELK1	Gene-Term
1755	PRKCB	Gene-Term
1755	PLCB1	Gene-Term
1755	CAV3	Gene-Term
1755	VDAC1	Gene-Term
1755	MAPK14	Gene-Term
1755	FKBP5	Gene-Term
1755	L1CAM	Gene-Term
1755	YWHAE	Gene-Term
1755	TRAPPC4	Gene-Term
1755	NOS1	Gene-Term
1755	PLCG1	Gene-Term
1755	CALM1	Gene-Term
1755	AGER	Gene-Term
1755	CALM3	Gene-Term
1755	ITPR1	Gene-Term
1755	DMD	Gene-Term
1755	PFN1	Gene-Term
1755	SNTA1	Gene-Term
1755	KCNJ10	Gene-Term
1755	KCNJ2	Gene-Term
1755	SNTB1	Gene-Term
1755	UTRN	Gene-Term
1755	SSPN	Gene-Term
1755	DTNA	Gene-Term
1755	KCND3	Gene-Term
1755	HTR2A	Gene-Term
1755	PLCB3	Gene-Term
1755	PLCB4	Gene-Term
1755	KCNJ4	Gene-Term
1755	KCNA2	Gene-Term
1755	KCNC2	Gene-Term
1755	CD47	Gene-Term
1755	KCNAB2	Gene-Term
1755	WNT3A	Gene-Term
1755	CNTNAP2	Gene-Term
1755	MAP1LC3A	Gene-Term
1755	PAG1	Gene-Term
1755	KCNMA1	Gene-Term
1755	CD3E	Gene-Term
1755	LIN7B	Gene-Term
1755	LIN7C	Gene-Term
1755	KCNA4	Gene-Term
1755	MPP2	Gene-Term
1755	GLUL	Gene-Term
1755	KCNC3	Gene-Term
1755	NCS1	Gene-Term
1755	LRFN3	Gene-Term
1755	PSENEN	Gene-Term
1755	APH1A	Gene-Term
1755	PRNP	Gene-Term
1755	APBA3	Gene-Term
1755	KCNB1	Gene-Term
1755	KCNA3	Gene-Term
1755	SYNC	Gene-Term
1755	LRP6	Gene-Term
1755	FZD5	Gene-Term
1755	GOT1	Gene-Term
1755	HTT	Gene-Term
1755	PFN2	Gene-Term
1755	SRGAP2	Gene-Term
1755	PVR	Gene-Term
1755	GZMA	Gene-Term
1755	PRKG2	Gene-Term
1755	DBNL	Gene-Term
1755	VPS4B	Gene-Term
1755	CHMP2B	Gene-Term
1755	GPC1	Gene-Term
1755	KCNN3	Gene-Term
1755	KCNN2	Gene-Term
1755	PI4K2A	Gene-Term
1755	ITPKA	Gene-Term
1755	FLOT1	Gene-Term
1755	KPNA1	Gene-Term
1755	CADM1	Gene-Term
1755	MARCKS	Gene-Term
1755	CHL1	Gene-Term
1755	CNTN6	Gene-Term
1755	CNTNAP1	Gene-Term
1755	ARHGAP22	Gene-Term
1755	KCNH1	Gene-Term
1755	FLOT2	Gene-Term
1755	EPB41L3	Gene-Term
1755	KCNIP3	Gene-Term
1755	ARFGEF2	Gene-Term
1755	TANC1	Gene-Term
1755	LRRTM4	Gene-Term
1755	HAP1	Gene-Term
1755	DENND1A	Gene-Term
1755	NDEL1	Gene-Term
1755	KCNN1	Gene-Term
1755	ARHGAP33	Gene-Term
1755	DES	Gene-Term
1755	SHC4	Gene-Term
1755	ARHGAP44	Gene-Term
1755	ARHGAP39	Gene-Term
1755	COL13A1	Gene-Term
1756	RTN4	Gene-Term
1756	RHOA	Gene-Term
1756	CDH1	Gene-Term
1756	RTN4R	Gene-Term
1756	EPHA4	Gene-Term
1756	STRN	Gene-Term
1756	USH2A	Gene-Term
1756	PPP2CA	Gene-Term
1756	DRD5	Gene-Term
1756	MYO7A	Gene-Term
1756	PCDH15	Gene-Term
1756	CNTN2	Gene-Term
1756	OTOF	Gene-Term
1756	PICK1	Gene-Term
1756	CACNG3	Gene-Term
1756	GRIK2	Gene-Term
1756	GRIN2B	Gene-Term
1756	SHISA7	Gene-Term
1756	SHISA6	Gene-Term
1756	STAC3	Gene-Term
1756	GRIN3B	Gene-Term
1756	DLG1	Gene-Term
1756	SYNDIG1	Gene-Term
1756	MT3	Gene-Term
1756	GABRG2	Gene-Term
1756	CACNG7	Gene-Term
1756	HTR3B	Gene-Term
1756	DLG4	Gene-Term
1756	GABRG1	Gene-Term
1756	HTR3A	Gene-Term
1756	CNIH2	Gene-Term
1756	GSG1L	Gene-Term
1756	GRIA1	Gene-Term
1756	CNIH3	Gene-Term
1756	KCNJ9	Gene-Term
1756	SLC32A1	Gene-Term
1756	GABRA6	Gene-Term
1756	SH3GL2	Gene-Term
1756	CACNG2	Gene-Term
1756	CACNG4	Gene-Term
1756	RASGRF2	Gene-Term
1756	GABRA1	Gene-Term
1756	GRIN3A	Gene-Term
1756	SCN2A	Gene-Term
1756	SNCB	Gene-Term
1756	CAMK2A	Gene-Term
1756	PPP1CC	Gene-Term
1756	PDE4B	Gene-Term
1756	MDM2	Gene-Term
1756	GABRD	Gene-Term
1756	GRIK4	Gene-Term
1756	GRIN2A	Gene-Term
1756	CACNG8	Gene-Term
1756	GRIN2D	Gene-Term
1756	GRIN2C	Gene-Term
1756	PRKACA	Gene-Term
1756	GRIA4	Gene-Term
1756	SHISA9	Gene-Term
1756	GRIK5	Gene-Term
1756	PRKCG	Gene-Term
1756	VWC2	Gene-Term
1756	CACNG5	Gene-Term
1756	GRIA3	Gene-Term
1756	VWC2L	Gene-Term
1756	SYNPR	Gene-Term
1756	GRIN1	Gene-Term
1756	DLG3	Gene-Term
1756	NLGN1	Gene-Term
1756	SRC	Gene-Term
1756	ARF6	Gene-Term
1756	EGFR	Gene-Term
1756	THY1	Gene-Term
1756	LYN	Gene-Term
1756	ITGA2	Gene-Term
1756	VAMP2	Gene-Term
1756	PSD	Gene-Term
1756	KCNK1	Gene-Term
1756	SYT1	Gene-Term
1756	ASIC1	Gene-Term
1756	SYN1	Gene-Term
1756	RPS3	Gene-Term
1756	SCAMP5	Gene-Term
1756	BSN	Gene-Term
1756	CPLX1	Gene-Term
1756	SV2B	Gene-Term
1756	CALB2	Gene-Term
1756	ESYT3	Gene-Term
1756	STXBP5	Gene-Term
1756	SYTL1	Gene-Term
1756	SYN3	Gene-Term
1756	SNTB2	Gene-Term
1756	STX3	Gene-Term
1756	STX2	Gene-Term
1756	CPLX2	Gene-Term
1756	SNAP23	Gene-Term
1756	RAB3A	Gene-Term
1756	NSF	Gene-Term
1756	ESYT1	Gene-Term
1756	APP	Gene-Term
1756	STX1B	Gene-Term
1756	RAB3C	Gene-Term
1756	SNAP29	Gene-Term
1756	SYT4	Gene-Term
1756	LRRC7	Gene-Term
1756	CDC42	Gene-Term
1756	PKP4	Gene-Term
1756	CYFIP1	Gene-Term
1756	DLGAP1	Gene-Term
1756	PRKCI	Gene-Term
1756	CDH2	Gene-Term
1756	SYNGAP1	Gene-Term
1756	DLG2	Gene-Term
1756	RTN3	Gene-Term
1756	NTRK2	Gene-Term
1756	PTPRZ1	Gene-Term
1756	SLC6A4	Gene-Term
1756	SLC18A3	Gene-Term
1756	SYT11	Gene-Term
1756	ENSG00000204176	Gene-Term
1756	PICALM	Gene-Term
1756	RAB5A	Gene-Term
1756	NAPA	Gene-Term
1756	ENSG00000277758	Gene-Term
1756	SYNJ2	Gene-Term
1756	SYT2	Gene-Term
1756	SYNJ1	Gene-Term
1756	SYT16	Gene-Term
1756	HSPA8	Gene-Term
1756	SYT17	Gene-Term
1756	RAB4A	Gene-Term
1756	SEC22B	Gene-Term
1756	SYT3	Gene-Term
1756	LAMP1	Gene-Term
1756	DNM1	Gene-Term
1756	SLC6A1	Gene-Term
1756	NRXN2	Gene-Term
1756	CBLN3	Gene-Term
1756	RPL18A	Gene-Term
1756	RPL3	Gene-Term
1756	PABPC1	Gene-Term
1756	RPS6KB1	Gene-Term
1756	RPS13	Gene-Term
1756	RPL38	Gene-Term
1756	EIF2S1	Gene-Term
1756	DVL1	Gene-Term
1756	CDC20	Gene-Term
1756	RPS25	Gene-Term
1756	RPL5	Gene-Term
1756	RPLP0	Gene-Term
1756	CTNNB1	Gene-Term
1756	RPS19	Gene-Term
1756	RPS18	Gene-Term
1756	PTEN	Gene-Term
1756	RPL8	Gene-Term
1756	RPL23	Gene-Term
1756	RPS9	Gene-Term
1756	RPS7	Gene-Term
1756	RPL10A	Gene-Term
1756	RPS14	Gene-Term
1756	RELA	Gene-Term
1756	RPL12	Gene-Term
1756	RPS27	Gene-Term
1756	EEF2	Gene-Term
1756	EIF4E	Gene-Term
1756	SNCAIP	Gene-Term
1756	KCND2	Gene-Term
1756	UNC119	Gene-Term
1756	HORMAD2	Gene-Term
1756	SYCP3	Gene-Term
1756	KPNA2	Gene-Term
1756	PLK2	Gene-Term
1756	DRD4	Gene-Term
1756	PDYN	Gene-Term
1756	GABRR3	Gene-Term
1756	ADRA2C	Gene-Term
1756	GNRH1	Gene-Term
1756	GRM6	Gene-Term
1756	SNCA	Gene-Term
1756	DAOA	Gene-Term
1756	DTNBP1	Gene-Term
1756	ADORA1	Gene-Term
1756	NRG1	Gene-Term
1756	GABRA2	Gene-Term
1756	COMT	Gene-Term
1756	GABRB2	Gene-Term
1756	CHAT	Gene-Term
1756	ACHE	Gene-Term
1756	GRM8	Gene-Term
1756	KCNJ3	Gene-Term
1756	GRM5	Gene-Term
1756	HTR1B	Gene-Term
1756	DRD2	Gene-Term
1756	GLRB	Gene-Term
1756	GABBR2	Gene-Term
1756	GAD1	Gene-Term
1756	PENK	Gene-Term
1756	GRM1	Gene-Term
1756	DISC1	Gene-Term
1756	CNR1	Gene-Term
1756	SLC1A2	Gene-Term
1756	SLC30A1	Gene-Term
1756	SLC30A3	Gene-Term
1756	GRIP1	Gene-Term
1756	PSEN1	Gene-Term
1756	ADAM10	Gene-Term
1756	NLGN2	Gene-Term
1756	NLGN4X	Gene-Term
1756	NCK2	Gene-Term
1756	HRAS	Gene-Term
1756	STAT3	Gene-Term
1756	LRIT3	Gene-Term
1756	FYN	Gene-Term
1756	NLGN3	Gene-Term
1756	UNC13D	Gene-Term
1756	WBP2	Gene-Term
1756	GABRQ	Gene-Term
1756	AP3B1	Gene-Term
1756	MYRIP	Gene-Term
1756	SYTL4	Gene-Term
1756	RAB8B	Gene-Term
1756	SYBU	Gene-Term
1756	SLC17A7	Gene-Term
1756	DNAJC5	Gene-Term
1756	NTNG1	Gene-Term
1756	DOC2A	Gene-Term
1756	SYNGR1	Gene-Term
1756	PRRT2	Gene-Term
1756	AKAP9	Gene-Term
1756	FXR1	Gene-Term
1756	NRG3	Gene-Term
1756	CPEB4	Gene-Term
1756	CYFIP2	Gene-Term
1756	FKBP5	Gene-Term
1756	ATP1A3	Gene-Term
1756	WASF1	Gene-Term
1756	PIN1	Gene-Term
1756	SCRIB	Gene-Term
1756	NEFH	Gene-Term
1756	PTPRA	Gene-Term
1756	PLCG1	Gene-Term
1756	RAP1A	Gene-Term
1756	XBP1	Gene-Term
1756	MANF	Gene-Term
1756	STAU1	Gene-Term
1756	ITPR1	Gene-Term
1756	DBN1	Gene-Term
1756	PFN1	Gene-Term
1756	ACTBL2	Gene-Term
1756	MYH10	Gene-Term
1756	SUMO1	Gene-Term
1756	ELAVL1	Gene-Term
1756	RPS17	Gene-Term
1756	FMR1	Gene-Term
1756	KCNQ2	Gene-Term
1756	SNTA1	Gene-Term
1756	DRD1	Gene-Term
1756	P2RY1	Gene-Term
1756	ADRA1A	Gene-Term
1756	HTR2A	Gene-Term
1756	SLC17A6	Gene-Term
1756	ARHGEF9	Gene-Term
1756	GRIK1	Gene-Term
1756	SLC18A1	Gene-Term
1756	GABRA4	Gene-Term
1756	LRRC4B	Gene-Term
1756	SLC6A12	Gene-Term
1756	SLC17A8	Gene-Term
1756	SLC6A11	Gene-Term
1756	SLC1A1	Gene-Term
1756	SLC1A3	Gene-Term
1756	CALB1	Gene-Term
1756	GPHN	Gene-Term
1756	CBLN1	Gene-Term
1756	KIF5A	Gene-Term
1756	DLGAP3	Gene-Term
1756	GABRB1	Gene-Term
1756	GABRA5	Gene-Term
1756	TBR1	Gene-Term
1756	GLRA1	Gene-Term
1756	GAD2	Gene-Term
1756	GABRB3	Gene-Term
1756	SLC6A9	Gene-Term
1756	LRFN2	Gene-Term
1756	GLRA3	Gene-Term
1756	GLRA2	Gene-Term
1756	GLRA4	Gene-Term
1756	SLC6A13	Gene-Term
1756	SIGMAR1	Gene-Term
1756	GABRG3	Gene-Term
1756	CNTNAP2	Gene-Term
1756	GABRE	Gene-Term
1756	GABRP	Gene-Term
1756	CASK	Gene-Term
1756	NPTX2	Gene-Term
1756	MYCBP2	Gene-Term
1756	SLC9A9	Gene-Term
1756	AP3D1	Gene-Term
1756	CD3E	Gene-Term
1756	APOE	Gene-Term
1756	KCNA4	Gene-Term
1756	GLUL	Gene-Term
1756	SLC1A6	Gene-Term
1756	SPOCK1	Gene-Term
1756	CADM2	Gene-Term
1756	HOMER1	Gene-Term
1756	SPTBN2	Gene-Term
1756	LRFN3	Gene-Term
1756	BACE1	Gene-Term
1756	PSEN2	Gene-Term
1756	MME	Gene-Term
1756	APBA2	Gene-Term
1756	FXR2	Gene-Term
1756	FRRS1L	Gene-Term
1756	NRGN	Gene-Term
1756	SYNC	Gene-Term
1756	CTNNA1	Gene-Term
1756	FZD5	Gene-Term
1756	GRID2IP	Gene-Term
1756	CPE	Gene-Term
1756	SNPH	Gene-Term
1756	PPT1	Gene-Term
1756	ATP2A2	Gene-Term
1756	ANK3	Gene-Term
1756	ZDHHC17	Gene-Term
1756	CLN3	Gene-Term
1756	ADORA2A	Gene-Term
1756	ADORA2B	Gene-Term
1756	P2RX4	Gene-Term
1756	ASIC2	Gene-Term
1756	HTT	Gene-Term
1756	ENAH	Gene-Term
1756	PFN2	Gene-Term
1756	FUS	Gene-Term
1756	SPARCL1	Gene-Term
1756	TULP1	Gene-Term
1756	CNGB1	Gene-Term
1756	CABP4	Gene-Term
1756	CDH15	Gene-Term
1756	CTNNA2	Gene-Term
1756	DROSHA	Gene-Term
1756	DBNL	Gene-Term
1756	CHD8	Gene-Term
1756	PTCHD1	Gene-Term
1756	RGS7	Gene-Term
1756	GRIK3	Gene-Term
1756	TNIK	Gene-Term
1756	MINK1	Gene-Term
1756	HTR3E	Gene-Term
1756	CRIPT	Gene-Term
1756	CPT1C	Gene-Term
1756	CADM3	Gene-Term
1756	IGF2BP1	Gene-Term
1756	DGKZ	Gene-Term
1756	DGKB	Gene-Term
1756	PI4K2A	Gene-Term
1756	VDAC2	Gene-Term
1756	CPEB1	Gene-Term
1756	LRFN1	Gene-Term
1756	IL1RAPL1	Gene-Term
1756	LRRC4	Gene-Term
1756	CPEB3	Gene-Term
1756	CPEB2	Gene-Term
1756	CAPRIN1	Gene-Term
1756	NUFIP1	Gene-Term
1756	ABHD6	Gene-Term
1756	TC2N	Gene-Term
1756	MTHFR	Gene-Term
1756	BAIAP3	Gene-Term
1756	GRIPAP1	Gene-Term
1756	PDLIM4	Gene-Term
1756	DPYSL3	Gene-Term
1756	NDFIP1	Gene-Term
1756	NEDD4	Gene-Term
1756	FOXP2	Gene-Term
1756	ALS2	Gene-Term
1756	INA	Gene-Term
1756	SRCIN1	Gene-Term
1756	SLC29A1	Gene-Term
1756	SYCE1	Gene-Term
1756	SYNJ2BP	Gene-Term
1756	CNTN6	Gene-Term
1756	CNTNAP1	Gene-Term
1756	DAGLA	Gene-Term
1756	PRIMA1	Gene-Term
1756	COLQ	Gene-Term
1756	CHRNE	Gene-Term
1756	HTR3D	Gene-Term
1756	NEUROD2	Gene-Term
1756	AKAP12	Gene-Term
1756	CABP1	Gene-Term
1756	PORCN	Gene-Term
1756	NEURL1	Gene-Term
1756	TSPYL2	Gene-Term
1756	CEL	Gene-Term
1756	NPHP4	Gene-Term
1756	KCNIP3	Gene-Term
1756	NETO2	Gene-Term
1756	NETO1	Gene-Term
1756	DLGAP2	Gene-Term
1756	ARC	Gene-Term
1756	TANC1	Gene-Term
1756	KIRREL3	Gene-Term
1756	SLC5A7	Gene-Term
1756	PLCL1	Gene-Term
1756	HAP1	Gene-Term
1756	DACT1	Gene-Term
1756	SRI	Gene-Term
1756	EPB41	Gene-Term
1756	SRPX2	Gene-Term
1756	LRFN5	Gene-Term
1756	NPAS4	Gene-Term
1756	ZNF804A	Gene-Term
1756	RAD21L1	Gene-Term
1756	SMC1B	Gene-Term
1756	NRN1	Gene-Term
1756	KLHL17	Gene-Term
1756	SYCE3	Gene-Term
1756	TBC1D24	Gene-Term
1756	ICA1	Gene-Term
1756	CDC42SE2	Gene-Term
1756	DNMBP	Gene-Term
1756	C11orf85	Gene-Term
1756	CCDC79	Gene-Term
1756	C15orf43	Gene-Term
1756	LZTS1	Gene-Term
1756	HTR3C	Gene-Term
1756	1680	Child-Parent
1756	1687	Child-Parent
1756	1692	Child-Parent
1756	1693	Child-Parent
1756	1695	Child-Parent
1756	1708	Child-Parent
1756	1724	Child-Parent
1756	1739	Child-Parent
1756	1754	Child-Parent
1757	SEMA3F	Gene-Term
1757	DCC	Gene-Term
1757	AGRN	Gene-Term
1757	PLXND1	Gene-Term
1757	EPHB1	Gene-Term
1757	EPHA4	Gene-Term
1757	NRCAM	Gene-Term
1757	ATP2B2	Gene-Term
1757	CIB2	Gene-Term
1757	LIN7A	Gene-Term
1757	CBLN4	Gene-Term
1757	CACNA1D	Gene-Term
1757	USH2A	Gene-Term
1757	SLC4A7	Gene-Term
1757	PICK1	Gene-Term
1757	CLRN1	Gene-Term
1757	GRIK2	Gene-Term
1757	STAC3	Gene-Term
1757	PTPN5	Gene-Term
1757	DLG1	Gene-Term
1757	ADAM23	Gene-Term
1757	MT3	Gene-Term
1757	DDN	Gene-Term
1757	KCNC1	Gene-Term
1757	SH3GL2	Gene-Term
1757	RASGRF2	Gene-Term
1757	ATP2B3	Gene-Term
1757	SCN2A	Gene-Term
1757	SNCB	Gene-Term
1757	CAMK2A	Gene-Term
1757	CACNA1C	Gene-Term
1757	KCNA1	Gene-Term
1757	GRIK4	Gene-Term
1757	CALY	Gene-Term
1757	GRIK5	Gene-Term
1757	VWC2	Gene-Term
1757	SYNPR	Gene-Term
1757	DLG3	Gene-Term
1757	NLGN1	Gene-Term
1757	ITGA3	Gene-Term
1757	SRC	Gene-Term
1757	BIN1	Gene-Term
1757	TENM2	Gene-Term
1757	PTK2	Gene-Term
1757	ACTB	Gene-Term
1757	FLNA	Gene-Term
1757	LRP8	Gene-Term
1757	DAB1	Gene-Term
1757	SYT13	Gene-Term
1757	SYNGR2	Gene-Term
1757	SYNGR3	Gene-Term
1757	VAMP3	Gene-Term
1757	RPLP2	Gene-Term
1757	GRASP	Gene-Term
1757	KCNK1	Gene-Term
1757	SYT1	Gene-Term
1757	SV2A	Gene-Term
1757	SYN1	Gene-Term
1757	RPS3	Gene-Term
1757	BSN	Gene-Term
1757	NRXN1	Gene-Term
1757	CPLX1	Gene-Term
1757	STX1A	Gene-Term
1757	SV2B	Gene-Term
1757	UNC13A	Gene-Term
1757	SYP	Gene-Term
1757	STX2	Gene-Term
1757	NPTN	Gene-Term
1757	RAB3A	Gene-Term
1757	OLFM1	Gene-Term
1757	MKLN1	Gene-Term
1757	APP	Gene-Term
1757	STX1B	Gene-Term
1757	VAMP7	Gene-Term
1757	RAB8A	Gene-Term
1757	SYN2	Gene-Term
1757	RAB3C	Gene-Term
1757	SNAP47	Gene-Term
1757	SYT4	Gene-Term
1757	UNC13B	Gene-Term
1757	DYSF	Gene-Term
1757	CDC42	Gene-Term
1757	DLGAP1	Gene-Term
1757	PDE2A	Gene-Term
1757	CDH2	Gene-Term
1757	TOR1A	Gene-Term
1757	SYNGAP1	Gene-Term
1757	DLG2	Gene-Term
1757	LPHN1	Gene-Term
1757	PTPRS	Gene-Term
1757	NTRK2	Gene-Term
1757	PTPRZ1	Gene-Term
1757	PSMC4	Gene-Term
1757	EEA1	Gene-Term
1757	SLC2A4	Gene-Term
1757	VPS18	Gene-Term
1757	SLC17A9	Gene-Term
1757	SLC2A8	Gene-Term
1757	SLC18A3	Gene-Term
1757	SH3KBP1	Gene-Term
1757	SYT11	Gene-Term
1757	UBA52	Gene-Term
1757	SYT10	Gene-Term
1757	SYT2	Gene-Term
1757	SYNJ1	Gene-Term
1757	AMPH	Gene-Term
1757	EPS15	Gene-Term
1757	DNM2	Gene-Term
1757	PACSIN1	Gene-Term
1757	RAB4A	Gene-Term
1757	SH3GL1	Gene-Term
1757	LAMP1	Gene-Term
1757	DNM1	Gene-Term
1757	DNAJC6	Gene-Term
1757	SLC6A1	Gene-Term
1757	SLITRK2	Gene-Term
1757	NRXN2	Gene-Term
1757	RPL18A	Gene-Term
1757	GSK3B	Gene-Term
1757	RPS13	Gene-Term
1757	RPL38	Gene-Term
1757	RPS23	Gene-Term
1757	RPS25	Gene-Term
1757	CASR	Gene-Term
1757	RPL5	Gene-Term
1757	RPLP0	Gene-Term
1757	ANKS1B	Gene-Term
1757	RPS19	Gene-Term
1757	RPS18	Gene-Term
1757	RPS3A	Gene-Term
1757	RPL30	Gene-Term
1757	RPL8	Gene-Term
1757	RPL23	Gene-Term
1757	RPS9	Gene-Term
1757	RPS7	Gene-Term
1757	RPL10A	Gene-Term
1757	RPS14	Gene-Term
1757	RPL12	Gene-Term
1757	RPS27	Gene-Term
1757	EIF4E	Gene-Term
1757	RPL6	Gene-Term
1757	TRIP13	Gene-Term
1757	UNC119	Gene-Term
1757	HORMAD1	Gene-Term
1757	HFM1	Gene-Term
1757	TEX11	Gene-Term
1757	HORMAD2	Gene-Term
1757	RAD51B	Gene-Term
1757	PLK2	Gene-Term
1757	TRIP4	Gene-Term
1757	TH	Gene-Term
1757	CHRM4	Gene-Term
1757	SLC18A2	Gene-Term
1757	CHRNA4	Gene-Term
1757	GRM6	Gene-Term
1757	SNCA	Gene-Term
1757	CHRNA7	Gene-Term
1757	DTNBP1	Gene-Term
1757	ADCYAP1	Gene-Term
1757	PPP1R9B	Gene-Term
1757	DDC	Gene-Term
1757	TPH2	Gene-Term
1757	GRM4	Gene-Term
1757	COMT	Gene-Term
1757	KCNJ3	Gene-Term
1757	GRM7	Gene-Term
1757	GABBR2	Gene-Term
1757	SLC6A2	Gene-Term
1757	DRD3	Gene-Term
1757	HCRT	Gene-Term
1757	DISC1	Gene-Term
1757	CNR1	Gene-Term
1757	GRM2	Gene-Term
1757	SLITRK1	Gene-Term
1757	CNTNAP4	Gene-Term
1757	GRIP1	Gene-Term
1757	NLGN2	Gene-Term
1757	SEMA4F	Gene-Term
1757	NCK2	Gene-Term
1757	SEMA3E	Gene-Term
1757	RAC1	Gene-Term
1757	FYN	Gene-Term
1757	MYO5A	Gene-Term
1757	RAB21	Gene-Term
1757	RAB6B	Gene-Term
1757	RAB18	Gene-Term
1757	MAPT	Gene-Term
1757	SYBU	Gene-Term
1757	TMEM230	Gene-Term
1757	RPH3A	Gene-Term
1757	SLC17A7	Gene-Term
1757	RIMS1	Gene-Term
1757	CADPS	Gene-Term
1757	EXOC3	Gene-Term
1757	NTNG1	Gene-Term
1757	DOC2A	Gene-Term
1757	SYNGR1	Gene-Term
1757	RAPGEF4	Gene-Term
1757	HNRNPR	Gene-Term
1757	NRG3	Gene-Term
1757	YWHAG	Gene-Term
1757	ABI2	Gene-Term
1757	CAV3	Gene-Term
1757	MAPK14	Gene-Term
1757	CYFIP2	Gene-Term
1757	MEF2C	Gene-Term
1757	FGB	Gene-Term
1757	NDE1	Gene-Term
1757	PEBP1	Gene-Term
1757	WASF1	Gene-Term
1757	PIN1	Gene-Term
1757	CANX	Gene-Term
1757	FGA	Gene-Term
1757	NOS1	Gene-Term
1757	HDAC4	Gene-Term
1757	PRKAR1B	Gene-Term
1757	CALM1	Gene-Term
1757	ATP1A2	Gene-Term
1757	CALM3	Gene-Term
1757	MAPK10	Gene-Term
1757	ITPR1	Gene-Term
1757	NIPSNAP1	Gene-Term
1757	TUFM	Gene-Term
1757	ATP2B1	Gene-Term
1757	MYH9	Gene-Term
1757	MYL7	Gene-Term
1757	DBN1	Gene-Term
1757	SYNPO	Gene-Term
1757	MYH10	Gene-Term
1757	RPS20	Gene-Term
1757	EIF2B2	Gene-Term
1757	RPS17	Gene-Term
1757	FMR1	Gene-Term
1757	RPL24	Gene-Term
1757	KCNQ2	Gene-Term
1757	RPS21	Gene-Term
1757	SNTA1	Gene-Term
1757	MUSK	Gene-Term
1757	KCNJ2	Gene-Term
1757	NOS1AP	Gene-Term
1757	SNTB1	Gene-Term
1757	UTRN	Gene-Term
1757	SSPN	Gene-Term
1757	DTNA	Gene-Term
1757	DRP2	Gene-Term
1757	KIF21B	Gene-Term
1757	KCND3	Gene-Term
1757	NTSR1	Gene-Term
1757	HTR2A	Gene-Term
1757	SLC17A6	Gene-Term
1757	SLC18A1	Gene-Term
1757	SLC6A12	Gene-Term
1757	MECP2	Gene-Term
1757	SLC1A7	Gene-Term
1757	KCNJ4	Gene-Term
1757	MAP2	Gene-Term
1757	C1QL2	Gene-Term
1757	IL1RAPL2	Gene-Term
1757	KCNC2	Gene-Term
1757	GAD2	Gene-Term
1757	LRFN2	Gene-Term
1757	LRRTM1	Gene-Term
1757	SLC6A13	Gene-Term
1757	PGRMC1	Gene-Term
1757	SIGMAR1	Gene-Term
1757	CD47	Gene-Term
1757	NPTXR	Gene-Term
1757	P2RX1	Gene-Term
1757	KCNAB2	Gene-Term
1757	CNTNAP2	Gene-Term
1757	CDKL5	Gene-Term
1757	C16orf70	Gene-Term
1757	CASK	Gene-Term
1757	NPTX2	Gene-Term
1757	GRID1	Gene-Term
1757	LRRTM2	Gene-Term
1757	MAP1LC3A	Gene-Term
1757	SLC22A2	Gene-Term
1757	AP3D1	Gene-Term
1757	ARL8B	Gene-Term
1757	KCNMA1	Gene-Term
1757	CD3E	Gene-Term
1757	PPFIA4	Gene-Term
1757	LIN7C	Gene-Term
1757	PPFIA3	Gene-Term
1757	MPP2	Gene-Term
1757	CADM2	Gene-Term
1757	CTBP2	Gene-Term
1757	ERC2	Gene-Term
1757	CHRNA3	Gene-Term
1757	SGTA	Gene-Term
1757	DNAJA3	Gene-Term
1757	SYNE1	Gene-Term
1757	TMUB1	Gene-Term
1757	SLC7A10	Gene-Term
1757	CNTN4	Gene-Term
1757	BACE1	Gene-Term
1757	KIF1A	Gene-Term
1757	APBA2	Gene-Term
1757	PPP1R9A	Gene-Term
1757	FRRS1L	Gene-Term
1757	KCNA6	Gene-Term
1757	ATCAY	Gene-Term
1757	KCNA3	Gene-Term
1757	SYNGR4	Gene-Term
1757	RIMS3	Gene-Term
1757	NRGN	Gene-Term
1757	DMXL2	Gene-Term
1757	LRP6	Gene-Term
1757	CSNK1G1	Gene-Term
1757	APC2	Gene-Term
1757	PCDH8	Gene-Term
1757	RNF112	Gene-Term
1757	CDK5	Gene-Term
1757	PPT1	Gene-Term
1757	HCN3	Gene-Term
1757	SLC8A1	Gene-Term
1757	TMED9	Gene-Term
1757	ANK3	Gene-Term
1757	DNM1L	Gene-Term
1757	P2RX5	Gene-Term
1757	P2RX4	Gene-Term
1757	P2RX7	Gene-Term
1757	P2RX3	Gene-Term
1757	HTT	Gene-Term
1757	ENAH	Gene-Term
1757	PFN2	Gene-Term
1757	C1QC	Gene-Term
1757	SYPL2	Gene-Term
1757	RGMA	Gene-Term
1757	TULP1	Gene-Term
1757	BCAN	Gene-Term
1757	SV2C	Gene-Term
1757	RNF19A	Gene-Term
1757	SVOP	Gene-Term
1757	CABP4	Gene-Term
1757	SARM1	Gene-Term
1757	PIAS3	Gene-Term
1757	CTNNA2	Gene-Term
1757	CDH8	Gene-Term
1757	POSTN	Gene-Term
1757	RIMS4	Gene-Term
1757	RGS7	Gene-Term
1757	SDK2	Gene-Term
1757	GRIK3	Gene-Term
1757	PDZD11	Gene-Term
1757	HNRNPH2	Gene-Term
1757	PLEKHA5	Gene-Term
1757	KIF5C	Gene-Term
1757	CNN3	Gene-Term
1757	PSMC3IP	Gene-Term
1757	DCLK1	Gene-Term
1757	CLSTN1	Gene-Term
1757	CADM3	Gene-Term
1757	ITPKA	Gene-Term
1757	ATAD1	Gene-Term
1757	LRFN1	Gene-Term
1757	IL1RAPL1	Gene-Term
1757	IGSF9	Gene-Term
1757	KPNA1	Gene-Term
1757	CDK16	Gene-Term
1757	APOL2	Gene-Term
1757	CADM1	Gene-Term
1757	ABHD17A	Gene-Term
1757	ABHD6	Gene-Term
1757	TC2N	Gene-Term
1757	PARK7	Gene-Term
1757	CAMK2N1	Gene-Term
1757	IGSF11	Gene-Term
1757	PCDH17	Gene-Term
1757	RAPSN	Gene-Term
1757	GRIPAP1	Gene-Term
1757	PDLIM4	Gene-Term
1757	SDK1	Gene-Term
1757	DPYSL3	Gene-Term
1757	ADD2	Gene-Term
1757	CNTN1	Gene-Term
1757	TRIM9	Gene-Term
1757	GPM6A	Gene-Term
1757	LRRTM3	Gene-Term
1757	FAM107A	Gene-Term
1757	SYCE1	Gene-Term
1757	SYCP2L	Gene-Term
1757	EIF2B3	Gene-Term
1757	CNTN6	Gene-Term
1757	KIDINS220	Gene-Term
1757	DAGLA	Gene-Term
1757	DAGLB	Gene-Term
1757	NAAA	Gene-Term
1757	MPDZ	Gene-Term
1757	ABHD17C	Gene-Term
1757	TMEM240	Gene-Term
1757	CALM2	Gene-Term
1757	CLSTN2	Gene-Term
1757	CAPRIN2	Gene-Term
1757	FZD3	Gene-Term
1757	PORCN	Gene-Term
1757	PHACTR1	Gene-Term
1757	CLCN3	Gene-Term
1757	KCNH1	Gene-Term
1757	PLAA	Gene-Term
1757	CRHBP	Gene-Term
1757	CRYAB	Gene-Term
1757	NPTX1	Gene-Term
1757	POLG	Gene-Term
1757	NETO1	Gene-Term
1757	DLGAP2	Gene-Term
1757	ARC	Gene-Term
1757	PALMD	Gene-Term
1757	RGS14	Gene-Term
1757	ABLIM3	Gene-Term
1757	PDLIM5	Gene-Term
1757	CAMKV	Gene-Term
1757	KIRREL3	Gene-Term
1757	KMO	Gene-Term
1757	UNC5C	Gene-Term
1757	KCTD8	Gene-Term
1757	NDEL1	Gene-Term
1757	RAPGEF2	Gene-Term
1757	MAGI2	Gene-Term
1757	MAP1S	Gene-Term
1757	PTPRO	Gene-Term
1757	ZNRF1	Gene-Term
1757	LRFN5	Gene-Term
1757	CLSTN3	Gene-Term
1757	MDGA1	Gene-Term
1757	NPAS4	Gene-Term
1757	LLPH	Gene-Term
1757	ARHGAP33	Gene-Term
1757	PVRL3	Gene-Term
1757	CUBN	Gene-Term
1757	CDC42SE1	Gene-Term
1757	MYCBPAP	Gene-Term
1757	PPEF2	Gene-Term
1757	VSTM5	Gene-Term
1757	CEP112	Gene-Term
1757	PXK	Gene-Term
1757	PRR7	Gene-Term
1757	SYCE2	Gene-Term
1757	MEI1	Gene-Term
1757	TBC1D24	Gene-Term
1757	ICA1	Gene-Term
1757	ZNF365	Gene-Term
1757	SLC16A3	Gene-Term
1757	PREPL	Gene-Term
1757	CCDC36	Gene-Term
1757	CCDC79	Gene-Term
1757	EMB	Gene-Term
1757	FLRT2	Gene-Term
1757	SLC17A5	Gene-Term
1757	KCTD16	Gene-Term
1757	DSCAML1	Gene-Term
1757	PHLDB2	Gene-Term
1757	RUSC1	Gene-Term
1757	ROGDI	Gene-Term
1757	SAMD4A	Gene-Term
1757	ZDHHC23	Gene-Term
1757	LYPD6	Gene-Term
1757	APOL4	Gene-Term
1757	BCL11A	Gene-Term
1757	FCHSD1	Gene-Term
1757	RNF216	Gene-Term
1757	ABHD17B	Gene-Term
1757	SAMD14	Gene-Term
1757	1681	Child-Parent
1757	1682	Child-Parent
1757	1688	Child-Parent
1757	1689	Child-Parent
1757	1691	Child-Parent
1757	1694	Child-Parent
1757	1696	Child-Parent
1757	1713	Child-Parent
1757	1714	Child-Parent
1757	1715	Child-Parent
1757	1716	Child-Parent
1757	1727	Child-Parent
1757	1753	Child-Parent
1758	EFNB1	Gene-Term
1758	DCC	Gene-Term
1758	RTN4	Gene-Term
1758	AGRN	Gene-Term
1758	RHOA	Gene-Term
1758	EFNB3	Gene-Term
1758	GIPC1	Gene-Term
1758	CDH1	Gene-Term
1758	EPHA7	Gene-Term
1758	PLXND1	Gene-Term
1758	RTN4R	Gene-Term
1758	EFNA2	Gene-Term
1758	NTF4	Gene-Term
1758	AKT1	Gene-Term
1758	NTF3	Gene-Term
1758	EPHB1	Gene-Term
1758	BDNF	Gene-Term
1758	EPHB2	Gene-Term
1758	EPHA4	Gene-Term
1758	NRP1	Gene-Term
1758	NRCAM	Gene-Term
1758	EFNA5	Gene-Term
1758	EFNB2	Gene-Term
1758	ATP2B4	Gene-Term
1758	PRKCZ	Gene-Term
1758	LIN7A	Gene-Term
1758	PPP2CA	Gene-Term
1758	ABCC8	Gene-Term
1758	PICK1	Gene-Term
1758	EPS8	Gene-Term
1758	RASGRP2	Gene-Term
1758	GRIK2	Gene-Term
1758	GRIN2B	Gene-Term
1758	PPP2R2A	Gene-Term
1758	PPP1CA	Gene-Term
1758	AKAP5	Gene-Term
1758	DLG1	Gene-Term
1758	GABRG2	Gene-Term
1758	DLG4	Gene-Term
1758	LGI1	Gene-Term
1758	ADAM22	Gene-Term
1758	CAMK2G	Gene-Term
1758	GRIA1	Gene-Term
1758	CAMK2B	Gene-Term
1758	SLC32A1	Gene-Term
1758	GABRA6	Gene-Term
1758	RIMS2	Gene-Term
1758	SH3GL2	Gene-Term
1758	CACNG2	Gene-Term
1758	GRIA2	Gene-Term
1758	GABRA1	Gene-Term
1758	SHANK1	Gene-Term
1758	GRIN3A	Gene-Term
1758	SCN2A	Gene-Term
1758	CAMK2A	Gene-Term
1758	PPP1CC	Gene-Term
1758	CACNA1C	Gene-Term
1758	PDE4B	Gene-Term
1758	MDM2	Gene-Term
1758	GRIK4	Gene-Term
1758	GRIN2A	Gene-Term
1758	GRIN2D	Gene-Term
1758	PPP1CB	Gene-Term
1758	GRIN2C	Gene-Term
1758	PRKACA	Gene-Term
1758	MAPK8IP2	Gene-Term
1758	GRIA4	Gene-Term
1758	GRIK5	Gene-Term
1758	PRKCG	Gene-Term
1758	GRIA3	Gene-Term
1758	GRIN1	Gene-Term
1758	PTK2B	Gene-Term
1758	DLG3	Gene-Term
1758	NLGN1	Gene-Term
1758	ITGA3	Gene-Term
1758	YWHAQ	Gene-Term
1758	ITGA8	Gene-Term
1758	SRC	Gene-Term
1758	ARF6	Gene-Term
1758	BIN1	Gene-Term
1758	YWHAZ	Gene-Term
1758	EGFR	Gene-Term
1758	ITGB1	Gene-Term
1758	PTK2	Gene-Term
1758	ITGB3	Gene-Term
1758	ACTB	Gene-Term
1758	CRKL	Gene-Term
1758	LAMA5	Gene-Term
1758	LYN	Gene-Term
1758	FLNA	Gene-Term
1758	LRP8	Gene-Term
1758	ACTN1	Gene-Term
1758	DAB1	Gene-Term
1758	ITGA2	Gene-Term
1758	VTI1B	Gene-Term
1758	NAPG	Gene-Term
1758	VAMP3	Gene-Term
1758	STXBP3	Gene-Term
1758	VAMP2	Gene-Term
1758	PSD	Gene-Term
1758	RPLP2	Gene-Term
1758	ARFGAP1	Gene-Term
1758	ARF1	Gene-Term
1758	ARF4	Gene-Term
1758	RAB11A	Gene-Term
1758	SYT1	Gene-Term
1758	ASAP1	Gene-Term
1758	SYN1	Gene-Term
1758	RPS3	Gene-Term
1758	NRXN1	Gene-Term
1758	CPLX1	Gene-Term
1758	STX1A	Gene-Term
1758	STXBP5	Gene-Term
1758	SYN3	Gene-Term
1758	SNAP25	Gene-Term
1758	STX3	Gene-Term
1758	STX2	Gene-Term
1758	STXBP1	Gene-Term
1758	YKT6	Gene-Term
1758	SNAP23	Gene-Term
1758	RAB3A	Gene-Term
1758	NSF	Gene-Term
1758	VAMP1	Gene-Term
1758	APP	Gene-Term
1758	STX1B	Gene-Term
1758	STX4	Gene-Term
1758	VAMP7	Gene-Term
1758	RAB8A	Gene-Term
1758	SYN2	Gene-Term
1758	VAMP4	Gene-Term
1758	SNAP29	Gene-Term
1758	SNAP47	Gene-Term
1758	UNC13B	Gene-Term
1758	CDC42	Gene-Term
1758	SHARPIN	Gene-Term
1758	CYFIP1	Gene-Term
1758	CTNND1	Gene-Term
1758	RAB27A	Gene-Term
1758	DLGAP1	Gene-Term
1758	PRKCI	Gene-Term
1758	SHANK2	Gene-Term
1758	CDH2	Gene-Term
1758	ACTN2	Gene-Term
1758	DLG2	Gene-Term
1758	PPP3CC	Gene-Term
1758	PTPRS	Gene-Term
1758	NTRK2	Gene-Term
1758	PSMA4	Gene-Term
1758	PSMC5	Gene-Term
1758	PSMC2	Gene-Term
1758	PSMC4	Gene-Term
1758	USP14	Gene-Term
1758	PSMA3	Gene-Term
1758	PSMA7	Gene-Term
1758	STX10	Gene-Term
1758	AP2B1	Gene-Term
1758	RAB10	Gene-Term
1758	STX12	Gene-Term
1758	EEA1	Gene-Term
1758	STX7	Gene-Term
1758	STX16	Gene-Term
1758	SLC2A4	Gene-Term
1758	STX6	Gene-Term
1758	ITSN1	Gene-Term
1758	CLTA	Gene-Term
1758	SH3GL3	Gene-Term
1758	RAB5C	Gene-Term
1758	SYT9	Gene-Term
1758	SH3KBP1	Gene-Term
1758	SYT11	Gene-Term
1758	PICALM	Gene-Term
1758	WNT5A	Gene-Term
1758	RAB5A	Gene-Term
1758	DNM3	Gene-Term
1758	UBA52	Gene-Term
1758	NAPA	Gene-Term
1758	FCHO2	Gene-Term
1758	VPS45	Gene-Term
1758	PACSIN2	Gene-Term
1758	HIP1R	Gene-Term
1758	SYT2	Gene-Term
1758	SYNJ1	Gene-Term
1758	AMPH	Gene-Term
1758	GAK	Gene-Term
1758	EPS15	Gene-Term
1758	DNM2	Gene-Term
1758	AAK1	Gene-Term
1758	ARPC2	Gene-Term
1758	HSPA8	Gene-Term
1758	RAB5B	Gene-Term
1758	PACSIN1	Gene-Term
1758	SEC22B	Gene-Term
1758	STON2	Gene-Term
1758	HIP1	Gene-Term
1758	EXOC4	Gene-Term
1758	SH3GL1	Gene-Term
1758	ACTR2	Gene-Term
1758	ARRB2	Gene-Term
1758	NTS	Gene-Term
1758	SYT5	Gene-Term
1758	ARRB1	Gene-Term
1758	DNM1	Gene-Term
1758	CLTB	Gene-Term
1758	CTTN	Gene-Term
1758	DNAJC6	Gene-Term
1758	CCK	Gene-Term
1758	KCNQ3	Gene-Term
1758	SLITRK2	Gene-Term
1758	NRXN2	Gene-Term
1758	RPL18A	Gene-Term
1758	RPL7	Gene-Term
1758	PSMD11	Gene-Term
1758	RPL3	Gene-Term
1758	PSMD4	Gene-Term
1758	PSMB4	Gene-Term
1758	GSK3B	Gene-Term
1758	PABPC1	Gene-Term
1758	COPS5	Gene-Term
1758	RPS6KB1	Gene-Term
1758	PSMA6	Gene-Term
1758	PSMB1	Gene-Term
1758	RPS13	Gene-Term
1758	RPL38	Gene-Term
1758	EIF2S1	Gene-Term
1758	PSMD6	Gene-Term
1758	DVL1	Gene-Term
1758	RPS23	Gene-Term
1758	PSMA1	Gene-Term
1758	CDC20	Gene-Term
1758	PSMB7	Gene-Term
1758	RPS25	Gene-Term
1758	RPL5	Gene-Term
1758	NUMB	Gene-Term
1758	VCP	Gene-Term
1758	RPLP0	Gene-Term
1758	PSMC6	Gene-Term
1758	PSMA8	Gene-Term
1758	CTNNB1	Gene-Term
1758	PIP5K1C	Gene-Term
1758	PSMA2	Gene-Term
1758	RPS19	Gene-Term
1758	EIF2B1	Gene-Term
1758	RPS18	Gene-Term
1758	PSMB2	Gene-Term
1758	RPS3A	Gene-Term
1758	PSMD1	Gene-Term
1758	PSMD10	Gene-Term
1758	RPL10	Gene-Term
1758	PSMB3	Gene-Term
1758	PTEN	Gene-Term
1758	PSMB6	Gene-Term
1758	PSMC3	Gene-Term
1758	HNRNPD	Gene-Term
1758	PSMD8	Gene-Term
1758	PSMD3	Gene-Term
1758	PSMD12	Gene-Term
1758	PSMD13	Gene-Term
1758	PSMA5	Gene-Term
1758	PSMD7	Gene-Term
1758	RPL30	Gene-Term
1758	RPL8	Gene-Term
1758	RPL23	Gene-Term
1758	RPS9	Gene-Term
1758	HNRNPA3	Gene-Term
1758	PSMD14	Gene-Term
1758	NF1	Gene-Term
1758	PSMB8	Gene-Term
1758	RPS7	Gene-Term
1758	RPL10A	Gene-Term
1758	RPS14	Gene-Term
1758	PSMC1	Gene-Term
1758	ADRM1	Gene-Term
1758	RPL12	Gene-Term
1758	RPS27	Gene-Term
1758	EEF2	Gene-Term
1758	EIF4E	Gene-Term
1758	PAK2	Gene-Term
1758	PSMD2	Gene-Term
1758	PSMB5	Gene-Term
1758	SNCAIP	Gene-Term
1758	RPL6	Gene-Term
1758	DERL2	Gene-Term
1758	TRIP13	Gene-Term
1758	SYCP3	Gene-Term
1758	MAD2L1	Gene-Term
1758	SYCP2	Gene-Term
1758	SYCP1	Gene-Term
1758	DRD4	Gene-Term
1758	OPRM1	Gene-Term
1758	PDYN	Gene-Term
1758	OPRK1	Gene-Term
1758	GNRH1	Gene-Term
1758	ADCY8	Gene-Term
1758	GNB5	Gene-Term
1758	SNCA	Gene-Term
1758	DTNBP1	Gene-Term
1758	PPP1R9B	Gene-Term
1758	NRG1	Gene-Term
1758	PPP1R1B	Gene-Term
1758	GABRB2	Gene-Term
1758	PNOC	Gene-Term
1758	GRM5	Gene-Term
1758	DRD2	Gene-Term
1758	GLRB	Gene-Term
1758	DRD3	Gene-Term
1758	OXT	Gene-Term
1758	HCRT	Gene-Term
1758	PENK	Gene-Term
1758	OPRD1	Gene-Term
1758	SLC6A3	Gene-Term
1758	GRM1	Gene-Term
1758	CNR1	Gene-Term
1758	GRM2	Gene-Term
1758	SLITRK1	Gene-Term
1758	GRIP1	Gene-Term
1758	PSEN1	Gene-Term
1758	ADAM10	Gene-Term
1758	NLGN2	Gene-Term
1758	NLGN4X	Gene-Term
1758	NCK2	Gene-Term
1758	SEMA3E	Gene-Term
1758	HRAS	Gene-Term
1758	RAC1	Gene-Term
1758	STAT3	Gene-Term
1758	OPHN1	Gene-Term
1758	ARHGEF7	Gene-Term
1758	FYN	Gene-Term
1758	PAK3	Gene-Term
1758	YES1	Gene-Term
1758	NLGN3	Gene-Term
1758	GDI2	Gene-Term
1758	MYO5A	Gene-Term
1758	AP3B1	Gene-Term
1758	MYRIP	Gene-Term
1758	MAPK1	Gene-Term
1758	RAB8B	Gene-Term
1758	RAB11B	Gene-Term
1758	RAB6B	Gene-Term
1758	RAB18	Gene-Term
1758	RAB3B	Gene-Term
1758	RAB3IL1	Gene-Term
1758	RAB2B	Gene-Term
1758	VCL	Gene-Term
1758	MAPT	Gene-Term
1758	RPH3A	Gene-Term
1758	SLC17A7	Gene-Term
1758	RIMS1	Gene-Term
1758	EXOC3	Gene-Term
1758	DNAJC5	Gene-Term
1758	FGFR2	Gene-Term
1758	ERBB4	Gene-Term
1758	SNAPIN	Gene-Term
1758	IGF1	Gene-Term
1758	AP1S1	Gene-Term
1758	VAMP8	Gene-Term
1758	NCSTN	Gene-Term
1758	PRRT2	Gene-Term
1758	RAPGEF4	Gene-Term
1758	RPS6KA1	Gene-Term
1758	AKAP9	Gene-Term
1758	HNRNPR	Gene-Term
1758	TSC1	Gene-Term
1758	FXR1	Gene-Term
1758	ABI1	Gene-Term
1758	NRG3	Gene-Term
1758	SOS1	Gene-Term
1758	BCL2L1	Gene-Term
1758	YWHAG	Gene-Term
1758	PPP3CB	Gene-Term
1758	PRKAR1A	Gene-Term
1758	WASF3	Gene-Term
1758	ABI2	Gene-Term
1758	VDAC1	Gene-Term
1758	MAPK14	Gene-Term
1758	CYFIP2	Gene-Term
1758	RHEB	Gene-Term
1758	MEF2C	Gene-Term
1758	PRKAR2B	Gene-Term
1758	FGB	Gene-Term
1758	JAK2	Gene-Term
1758	EIF4EBP1	Gene-Term
1758	ILK	Gene-Term
1758	L1CAM	Gene-Term
1758	PLD1	Gene-Term
1758	WASF1	Gene-Term
1758	PIN1	Gene-Term
1758	YWHAE	Gene-Term
1758	BRAF	Gene-Term
1758	FGA	Gene-Term
1758	ARHGEF2	Gene-Term
1758	MTOR	Gene-Term
1758	YWHAH	Gene-Term
1758	PLD2	Gene-Term
1758	PPP3CA	Gene-Term
1758	NOS1	Gene-Term
1758	TSC2	Gene-Term
1758	PTPRA	Gene-Term
1758	HDAC4	Gene-Term
1758	PLCG1	Gene-Term
1758	PRKAR1B	Gene-Term
1758	CALM1	Gene-Term
1758	RAP1A	Gene-Term
1758	CALM3	Gene-Term
1758	MAPK10	Gene-Term
1758	TUFM	Gene-Term
1758	ACTC1	Gene-Term
1758	EIF3A	Gene-Term
1758	PFN1	Gene-Term
1758	EIF3D	Gene-Term
1758	EIF3B	Gene-Term
1758	PSMB9	Gene-Term
1758	SUMO1	Gene-Term
1758	COPS4	Gene-Term
1758	RPL14	Gene-Term
1758	ELAVL1	Gene-Term
1758	RPS20	Gene-Term
1758	EIF2B2	Gene-Term
1758	AURKA	Gene-Term
1758	RPS17	Gene-Term
1758	FMR1	Gene-Term
1758	RPL24	Gene-Term
1758	KCNQ2	Gene-Term
1758	RPS21	Gene-Term
1758	MUSK	Gene-Term
1758	ANK2	Gene-Term
1758	UTRN	Gene-Term
1758	APBB1	Gene-Term
1758	TRIO	Gene-Term
1758	ARHGEF9	Gene-Term
1758	GRIK1	Gene-Term
1758	GABRA4	Gene-Term
1758	LRRC4B	Gene-Term
1758	GPHN	Gene-Term
1758	DLGAP3	Gene-Term
1758	GABRB1	Gene-Term
1758	GABRA5	Gene-Term
1758	GLRA1	Gene-Term
1758	GAD2	Gene-Term
1758	GABRB3	Gene-Term
1758	LRFN2	Gene-Term
1758	GLRA3	Gene-Term
1758	GLRA2	Gene-Term
1758	LRRTM1	Gene-Term
1758	GLRA4	Gene-Term
1758	WNT3A	Gene-Term
1758	CASK	Gene-Term
1758	LRRTM2	Gene-Term
1758	PDPK1	Gene-Term
1758	EEF2K	Gene-Term
1758	GSK3A	Gene-Term
1758	AP3D1	Gene-Term
1758	BLOC1S6	Gene-Term
1758	PAG1	Gene-Term
1758	ABL1	Gene-Term
1758	BCR	Gene-Term
1758	APOE	Gene-Term
1758	EIF3E	Gene-Term
1758	LIN7B	Gene-Term
1758	LIN7C	Gene-Term
1758	APBA1	Gene-Term
1758	PPFIA1	Gene-Term
1758	PPFIA3	Gene-Term
1758	PPFIA2	Gene-Term
1758	APLP1	Gene-Term
1758	HOMER1	Gene-Term
1758	NCS1	Gene-Term
1758	SPTBN1	Gene-Term
1758	PSENEN	Gene-Term
1758	APH1A	Gene-Term
1758	MAPK8IP1	Gene-Term
1758	BACE1	Gene-Term
1758	PSEN2	Gene-Term
1758	APBA2	Gene-Term
1758	RPL28	Gene-Term
1758	FXR2	Gene-Term
1758	RPS4X	Gene-Term
1758	RPL13	Gene-Term
1758	RPS28	Gene-Term
1758	RPL34	Gene-Term
1758	RPL39	Gene-Term
1758	GNB2L1	Gene-Term
1758	RPL11	Gene-Term
1758	RPL27	Gene-Term
1758	RPL7A	Gene-Term
1758	RPL21	Gene-Term
1758	RPL31	Gene-Term
1758	RPSA	Gene-Term
1758	RPS29	Gene-Term
1758	RPL27A	Gene-Term
1758	FAU	Gene-Term
1758	RPL23A	Gene-Term
1758	RPL4	Gene-Term
1758	RPS24	Gene-Term
1758	RPS27A	Gene-Term
1758	RPL35	Gene-Term
1758	RPS15A	Gene-Term
1758	RPS6	Gene-Term
1758	RPL10L	Gene-Term
1758	RPL36	Gene-Term
1758	RPL37A	Gene-Term
1758	RPL35A	Gene-Term
1758	RPL36A	Gene-Term
1758	RPL32	Gene-Term
1758	EIF4A3	Gene-Term
1758	RPL15	Gene-Term
1758	RPS16	Gene-Term
1758	RPS12	Gene-Term
1758	RPL22	Gene-Term
1758	RPL17	Gene-Term
1758	RPLP1	Gene-Term
1758	RPL9	Gene-Term
1758	RPS8	Gene-Term
1758	RPL13A	Gene-Term
1758	RPS10	Gene-Term
1758	RPL18	Gene-Term
1758	RPL19	Gene-Term
1758	RPL26	Gene-Term
1758	RPS26	Gene-Term
1758	RPL37	Gene-Term
1758	RPS2	Gene-Term
1758	RPL29	Gene-Term
1758	RPS15	Gene-Term
1758	RPS5	Gene-Term
1758	RPS11	Gene-Term
1758	RAB3GAP1	Gene-Term
1758	RAB3GAP2	Gene-Term
1758	LRP6	Gene-Term
1758	CTNNA1	Gene-Term
1758	FZD5	Gene-Term
1758	EIF2B5	Gene-Term
1758	APC2	Gene-Term
1758	DLGAP4	Gene-Term
1758	PLEKHG5	Gene-Term
1758	CDK5	Gene-Term
1758	WASL	Gene-Term
1758	ANK3	Gene-Term
1758	STX5	Gene-Term
1758	GOSR2	Gene-Term
1758	ENAH	Gene-Term
1758	PFN2	Gene-Term
1758	FUS	Gene-Term
1758	ROR1	Gene-Term
1758	ARPC3	Gene-Term
1758	ARPC5L	Gene-Term
1758	FBXO5	Gene-Term
1758	CDH15	Gene-Term
1758	PIAS3	Gene-Term
1758	CTNNA2	Gene-Term
1758	EXOC2	Gene-Term
1758	CHD8	Gene-Term
1758	CDH8	Gene-Term
1758	CDH11	Gene-Term
1758	CLU	Gene-Term
1758	RGS7	Gene-Term
1758	GRIK3	Gene-Term
1758	LIMS1	Gene-Term
1758	IGFBP5	Gene-Term
1758	PPP3R1	Gene-Term
1758	BCL9	Gene-Term
1758	VTI1A	Gene-Term
1758	GPC6	Gene-Term
1758	GPC4	Gene-Term
1758	SEC61A1	Gene-Term
1758	KCNN2	Gene-Term
1758	CAMK4	Gene-Term
1758	PDGFRB	Gene-Term
1758	EPHB4	Gene-Term
1758	EPHA5	Gene-Term
1758	VASP	Gene-Term
1758	UBA2	Gene-Term
1758	VDAC2	Gene-Term
1758	EIF3K	Gene-Term
1758	LRFN1	Gene-Term
1758	IL1RAPL1	Gene-Term
1758	USP46	Gene-Term
1758	NFASC	Gene-Term
1758	PARK7	Gene-Term
1758	RAF1	Gene-Term
1758	ACTN4	Gene-Term
1758	RAPSN	Gene-Term
1758	EIF3G	Gene-Term
1758	IQSEC2	Gene-Term
1758	DPYSL3	Gene-Term
1758	NEDD4	Gene-Term
1758	EXOC1	Gene-Term
1758	EXOC7	Gene-Term
1758	EXOC5	Gene-Term
1758	EXOC8	Gene-Term
1758	EXOC6	Gene-Term
1758	PTPRD	Gene-Term
1758	CDK5R1	Gene-Term
1758	ARHGEF28	Gene-Term
1758	DNAJB1	Gene-Term
1758	AP3M1	Gene-Term
1758	AP3S1	Gene-Term
1758	LRRTM3	Gene-Term
1758	SYCE1	Gene-Term
1758	EIF2B3	Gene-Term
1758	EIF2B4	Gene-Term
1758	CCNB1	Gene-Term
1758	KIDINS220	Gene-Term
1758	APC	Gene-Term
1758	ESPL1	Gene-Term
1758	CTBP1	Gene-Term
1758	TP53	Gene-Term
1758	COLQ	Gene-Term
1758	DOK7	Gene-Term
1758	LRP4	Gene-Term
1758	DOCK10	Gene-Term
1758	ARHGAP32	Gene-Term
1758	DERL1	Gene-Term
1758	CALM2	Gene-Term
1758	ITGAV	Gene-Term
1758	FZD9	Gene-Term
1758	USP8	Gene-Term
1758	FZD3	Gene-Term
1758	PORCN	Gene-Term
1758	WNT7A	Gene-Term
1758	NDC80	Gene-Term
1758	PLAA	Gene-Term
1758	FER	Gene-Term
1758	ANAPC5	Gene-Term
1758	CCT5	Gene-Term
1758	APH1B	Gene-Term
1758	FAF2	Gene-Term
1758	RPTOR	Gene-Term
1758	AXIN1	Gene-Term
1758	ITGA2B	Gene-Term
1758	RPL26L1	Gene-Term
1758	EEF1A1	Gene-Term
1758	RPL3L	Gene-Term
1758	DLGAP2	Gene-Term
1758	ARPC1A	Gene-Term
1758	UFD1L	Gene-Term
1758	ACTR3	Gene-Term
1758	AP2S1	Gene-Term
1758	HOMER3	Gene-Term
1758	AKT3	Gene-Term
1758	PIK3CA	Gene-Term
1758	UNC5C	Gene-Term
1758	NDEL1	Gene-Term
1758	GPS1	Gene-Term
1758	COPS8	Gene-Term
1758	COPS6	Gene-Term
1758	COPS3	Gene-Term
1758	COPS2	Gene-Term
1758	COPS7A	Gene-Term
1758	RAPGEF2	Gene-Term
1758	UBE2S	Gene-Term
1758	EPB41	Gene-Term
1758	CENPE	Gene-Term
1758	LEF1	Gene-Term
1758	EGF	Gene-Term
1758	HOMER2	Gene-Term
1758	PXN	Gene-Term
1758	IGF1R	Gene-Term
1758	ARHGDIA	Gene-Term
1758	SMG1	Gene-Term
1758	RBM8A	Gene-Term
1758	IGFBP4	Gene-Term
1758	SAE1	Gene-Term
1758	CCNA2	Gene-Term
1758	SKP2	Gene-Term
1758	GRB2	Gene-Term
1758	IGFBP1	Gene-Term
1758	PAK1	Gene-Term
1758	RPS27L	Gene-Term
1758	EIF3I	Gene-Term
1758	ARHGEF15	Gene-Term
1758	RANBP2	Gene-Term
1758	BUB1B	Gene-Term
1758	CCNB2	Gene-Term
1758	MAP2K1	Gene-Term
1758	AP2M1	Gene-Term
1758	STAT5B	Gene-Term
1758	NCKAP1L	Gene-Term
1758	ITGA5	Gene-Term
1758	SYCE2	Gene-Term
1758	SYCE3	Gene-Term
1758	ARPC5	Gene-Term
1758	ARPC4	Gene-Term
1758	ARPC1B	Gene-Term
1758	BRK1	Gene-Term
1758	PLK1	Gene-Term
1758	BUB1	Gene-Term
1758	CASP8	Gene-Term
1758	BCL2L11	Gene-Term
1758	BECN1	Gene-Term
1758	BAD	Gene-Term
1758	BID	Gene-Term
1758	EIF3M	Gene-Term
1758	ABR	Gene-Term
1758	FGG	Gene-Term
1758	WDR48	Gene-Term
1758	DPYSL2	Gene-Term
1758	PPP2R1B	Gene-Term
1758	GSPT1	Gene-Term
1758	GSPT2	Gene-Term
1758	EIF4G1	Gene-Term
1758	AURKB	Gene-Term
1758	ANAPC2	Gene-Term
1758	RNF31	Gene-Term
1758	BAIAP2	Gene-Term
1758	PPP2R1A	Gene-Term
1758	LIMS2	Gene-Term
1758	EPHA3	Gene-Term
1758	EPHA2	Gene-Term
1758	NPLOC4	Gene-Term
1758	EIF3C	Gene-Term
1758	FCHSD2	Gene-Term
1758	PAFAH1B1	Gene-Term
1758	PARVA	Gene-Term
1758	HSP90AA1	Gene-Term
1758	AP1B1	Gene-Term
1758	AP1M1	Gene-Term
1758	AP1G1	Gene-Term
1758	ANAPC1	Gene-Term
1758	CAMK2D	Gene-Term
1758	STAT5A	Gene-Term
1758	AKT2	Gene-Term
1758	BTRC	Gene-Term
1758	CTNNBIP1	Gene-Term
1758	RPL36AL	Gene-Term
1758	UBE2I	Gene-Term
1758	UBE2C	Gene-Term
1758	SPTAN1	Gene-Term
1758	CFL1	Gene-Term
1758	NSFL1C	Gene-Term
1758	SYVN1	Gene-Term
1758	CDC16	Gene-Term
1758	EIF3F	Gene-Term
1758	EIF3H	Gene-Term
1758	EIF3L	Gene-Term
1758	NCKAP1	Gene-Term
1758	EVL	Gene-Term
1758	NEK2	Gene-Term
1758	ARHGEF11	Gene-Term
1758	BUB3	Gene-Term
1758	BCAS2	Gene-Term
1758	FBLIM1	Gene-Term
1758	CDK1	Gene-Term
1758	PTTG1	Gene-Term
1758	CDC26	Gene-Term
1758	CDCA8	Gene-Term
1758	UBC	Gene-Term
1758	ANAPC13	Gene-Term
1758	CDC23	Gene-Term
1758	ANAPC16	Gene-Term
1758	ANAPC10	Gene-Term
1758	MAD1L1	Gene-Term
1758	ANAPC4	Gene-Term
1758	ANAPC7	Gene-Term
1758	CDC27	Gene-Term
1758	DAXX	Gene-Term
1758	WASF2	Gene-Term
1758	WAS	Gene-Term
1758	PPP2R3B	Gene-Term
1758	SENP1	Gene-Term
1758	PPP2R4	Gene-Term
1758	PARVB	Gene-Term
1758	ARHGEF12	Gene-Term
1758	SCFD1	Gene-Term
1758	CYTH2	Gene-Term
1758	FGF1	Gene-Term
1758	PPP2R5C	Gene-Term
1758	CWC15	Gene-Term
1759	SEMA3F	Gene-Term
1759	CHRNB4	Gene-Term
1759	USH1C	Gene-Term
1759	STRN	Gene-Term
1759	CACNA1D	Gene-Term
1759	DRD5	Gene-Term
1759	MYO7A	Gene-Term
1759	PCDH15	Gene-Term
1759	MSN	Gene-Term
1759	CNTN2	Gene-Term
1759	CACNG3	Gene-Term
1759	PTPN5	Gene-Term
1759	GRIN3B	Gene-Term
1759	ADAM23	Gene-Term
1759	CACNG7	Gene-Term
1759	CNIH2	Gene-Term
1759	CHRNB2	Gene-Term
1759	CNIH3	Gene-Term
1759	KCNJ9	Gene-Term
1759	CACNG4	Gene-Term
1759	RASGRF2	Gene-Term
1759	CACNG8	Gene-Term
1759	SHISA9	Gene-Term
1759	CACNG5	Gene-Term
1759	GNG3	Gene-Term
1759	TNC	Gene-Term
1759	COL4A5	Gene-Term
1759	LAMA2	Gene-Term
1759	TLN2	Gene-Term
1759	THY1	Gene-Term
1759	SCAMP1	Gene-Term
1759	CHRM1	Gene-Term
1759	GRASP	Gene-Term
1759	PCLO	Gene-Term
1759	STX11	Gene-Term
1759	BSN	Gene-Term
1759	UNC13A	Gene-Term
1759	SYP	Gene-Term
1759	ESYT3	Gene-Term
1759	SNTB2	Gene-Term
1759	CPLX2	Gene-Term
1759	NPTN	Gene-Term
1759	ESYT1	Gene-Term
1759	TUBA1A	Gene-Term
1759	RAB3C	Gene-Term
1759	SYT4	Gene-Term
1759	ESYT2	Gene-Term
1759	DYSF	Gene-Term
1759	LRRC7	Gene-Term
1759	CHI3L1	Gene-Term
1759	TOR1A	Gene-Term
1759	SYNGAP1	Gene-Term
1759	CNKSR2	Gene-Term
1759	RTN3	Gene-Term
1759	VPS18	Gene-Term
1759	SYT7	Gene-Term
1759	SLC2A8	Gene-Term
1759	SYT8	Gene-Term
1759	SLC18A3	Gene-Term
1759	SYT10	Gene-Term
1759	SYNJ2	Gene-Term
1759	SYT12	Gene-Term
1759	CHRM2	Gene-Term
1759	RAB4A	Gene-Term
1759	LAMP1	Gene-Term
1759	HRH3	Gene-Term
1759	CASR	Gene-Term
1759	EGLN1	Gene-Term
1759	EEF1A2	Gene-Term
1759	RELA	Gene-Term
1759	CTTNBP2	Gene-Term
1759	STRN4	Gene-Term
1759	MOB4	Gene-Term
1759	TH	Gene-Term
1759	ADRB1	Gene-Term
1759	CHRM4	Gene-Term
1759	SLC18A2	Gene-Term
1759	ADRA2C	Gene-Term
1759	CHRNA4	Gene-Term
1759	GRM6	Gene-Term
1759	CHRNA7	Gene-Term
1759	LPAR1	Gene-Term
1759	ADCYAP1	Gene-Term
1759	ARR3	Gene-Term
1759	ADORA1	Gene-Term
1759	DDC	Gene-Term
1759	GRM4	Gene-Term
1759	GABRA2	Gene-Term
1759	GPER1	Gene-Term
1759	ADCY1	Gene-Term
1759	GRM8	Gene-Term
1759	KCNJ3	Gene-Term
1759	HTR1B	Gene-Term
1759	GRM7	Gene-Term
1759	GABBR2	Gene-Term
1759	P2RY4	Gene-Term
1759	NMU	Gene-Term
1759	GAD1	Gene-Term
1759	DISC1	Gene-Term
1759	ANXA1	Gene-Term
1759	UNC13D	Gene-Term
1759	VAT1	Gene-Term
1759	RAB15	Gene-Term
1759	GABRQ	Gene-Term
1759	RAB27B	Gene-Term
1759	FABP5	Gene-Term
1759	RAB26	Gene-Term
1759	RAB21	Gene-Term
1759	RAB33B	Gene-Term
1759	UNC13C	Gene-Term
1759	NTNG1	Gene-Term
1759	ARL8A	Gene-Term
1759	SYNGR1	Gene-Term
1759	BNIP3	Gene-Term
1759	ELK1	Gene-Term
1759	PRKCB	Gene-Term
1759	PLCB1	Gene-Term
1759	EIF4EBP2	Gene-Term
1759	CAV3	Gene-Term
1759	FKBP5	Gene-Term
1759	F2R	Gene-Term
1759	NDE1	Gene-Term
1759	PEBP1	Gene-Term
1759	TRAPPC4	Gene-Term
1759	NTRK3	Gene-Term
1759	SCN10A	Gene-Term
1759	AGER	Gene-Term
1759	ITPR1	Gene-Term
1759	WFS1	Gene-Term
1759	MYH9	Gene-Term
1759	DMD	Gene-Term
1759	MYL7	Gene-Term
1759	ACTBL2	Gene-Term
1759	MYH10	Gene-Term
1759	SNTA1	Gene-Term
1759	KCNJ10	Gene-Term
1759	KCNJ2	Gene-Term
1759	SNTB1	Gene-Term
1759	SSPN	Gene-Term
1759	KIF21B	Gene-Term
1759	GHRH	Gene-Term
1759	DRD1	Gene-Term
1759	P2RY1	Gene-Term
1759	CHRM3	Gene-Term
1759	CHRM5	Gene-Term
1759	CRHR2	Gene-Term
1759	ADRA1A	Gene-Term
1759	CALCA	Gene-Term
1759	NTSR1	Gene-Term
1759	HTR2A	Gene-Term
1759	SLC17A6	Gene-Term
1759	HTR2B	Gene-Term
1759	GHSR	Gene-Term
1759	PLCB3	Gene-Term
1759	NPFF	Gene-Term
1759	PLCB4	Gene-Term
1759	SLC17A8	Gene-Term
1759	KCNJ4	Gene-Term
1759	NEFL	Gene-Term
1759	KIF5A	Gene-Term
1759	KCNC2	Gene-Term
1759	PGRMC1	Gene-Term
1759	CD47	Gene-Term
1759	P2RX1	Gene-Term
1759	KCNAB2	Gene-Term
1759	GABRG3	Gene-Term
1759	NTNG2	Gene-Term
1759	GABRA3	Gene-Term
1759	CD3E	Gene-Term
1759	SPARC	Gene-Term
1759	DCTN2	Gene-Term
1759	PPFIA4	Gene-Term
1759	MPP2	Gene-Term
1759	GLUL	Gene-Term
1759	ERC1	Gene-Term
1759	CHRNB3	Gene-Term
1759	CHRNA5	Gene-Term
1759	CHRNA2	Gene-Term
1759	CHRNA3	Gene-Term
1759	DMTN	Gene-Term
1759	SYNE1	Gene-Term
1759	SPTBN2	Gene-Term
1759	CNTN4	Gene-Term
1759	LRFN3	Gene-Term
1759	PRNP	Gene-Term
1759	CNTN5	Gene-Term
1759	APBA3	Gene-Term
1759	KIF1A	Gene-Term
1759	KCNB1	Gene-Term
1759	CSNK1G1	Gene-Term
1759	SEPT5	Gene-Term
1759	SEPT8	Gene-Term
1759	CPLX4	Gene-Term
1759	TMED9	Gene-Term
1759	ANK1	Gene-Term
1759	DYNLL2	Gene-Term
1759	GOT1	Gene-Term
1759	P2RX5	Gene-Term
1759	P2RX6	Gene-Term
1759	ADORA2B	Gene-Term
1759	P2RX4	Gene-Term
1759	P2RX2	Gene-Term
1759	P2RX7	Gene-Term
1759	P2RX3	Gene-Term
1759	HTT	Gene-Term
1759	MAF1	Gene-Term
1759	SRGAP2	Gene-Term
1759	C1QB	Gene-Term
1759	C1QC	Gene-Term
1759	RGMA	Gene-Term
1759	PVR	Gene-Term
1759	C4A	Gene-Term
1759	SPARCL1	Gene-Term
1759	BCAN	Gene-Term
1759	RNF19A	Gene-Term
1759	CNGB1	Gene-Term
1759	GZMA	Gene-Term
1759	PRKG2	Gene-Term
1759	DBNL	Gene-Term
1759	CDH9	Gene-Term
1759	CDH13	Gene-Term
1759	SRGN	Gene-Term
1759	SEPT6	Gene-Term
1759	RGS7BP	Gene-Term
1759	CHRND	Gene-Term
1759	CHMP2B	Gene-Term
1759	HNRNPH2	Gene-Term
1759	KIF5C	Gene-Term
1759	MAP1B	Gene-Term
1759	PTPRN	Gene-Term
1759	GPC1	Gene-Term
1759	CADM3	Gene-Term
1759	CHRNA1	Gene-Term
1759	PI4K2A	Gene-Term
1759	ITPKA	Gene-Term
1759	FLOT1	Gene-Term
1759	CSNK1G3	Gene-Term
1759	KPNA1	Gene-Term
1759	CSNK1G2	Gene-Term
1759	CADM1	Gene-Term
1759	SIRPA	Gene-Term
1759	PJA2	Gene-Term
1759	C4B	Gene-Term
1759	PPFIBP2	Gene-Term
1759	ADD2	Gene-Term
1759	ALS2	Gene-Term
1759	SEPT3	Gene-Term
1759	CHL1	Gene-Term
1759	CNTN1	Gene-Term
1759	TRIM9	Gene-Term
1759	TUBB2B	Gene-Term
1759	ADD3	Gene-Term
1759	CNTN6	Gene-Term
1759	CNTNAP1	Gene-Term
1759	CHRNE	Gene-Term
1759	CHRNG	Gene-Term
1759	CHRNA9	Gene-Term
1759	CHRNB1	Gene-Term
1759	ARHGAP22	Gene-Term
1759	SEPT4	Gene-Term
1759	BMPR2	Gene-Term
1759	FLOT2	Gene-Term
1759	EPB41L3	Gene-Term
1759	RGS9	Gene-Term
1759	NPHP4	Gene-Term
1759	ARFGEF2	Gene-Term
1759	ABLIM3	Gene-Term
1759	TANC1	Gene-Term
1759	BEGAIN	Gene-Term
1759	PDLIM5	Gene-Term
1759	SIPA1L1	Gene-Term
1759	CSPG5	Gene-Term
1759	LRRTM4	Gene-Term
1759	DENND1A	Gene-Term
1759	FBXO2	Gene-Term
1759	FBXL20	Gene-Term
1759	MAGI2	Gene-Term
1759	ADD1	Gene-Term
1759	PTPRO	Gene-Term
1759	ZNRF1	Gene-Term
1759	ZNRF2	Gene-Term
1759	SEPT11	Gene-Term
1759	SEPT1	Gene-Term
1759	MDGA1	Gene-Term
1759	LRRC4C	Gene-Term
1759	ARHGAP33	Gene-Term
1759	PVRL3	Gene-Term
1759	DES	Gene-Term
1759	SMC1B	Gene-Term
1759	SHC4	Gene-Term
1759	NRN1	Gene-Term
1759	ARHGAP44	Gene-Term
1759	ARHGAP39	Gene-Term
1759	COL13A1	Gene-Term
1759	1758	Child-Parent
1760	ATP2B2	Gene-Term
1760	CIB2	Gene-Term
1760	CDH23	Gene-Term
1760	USH2A	Gene-Term
1760	SLC4A7	Gene-Term
1760	CLRN1	Gene-Term
1760	GABRG1	Gene-Term
1760	HTR3A	Gene-Term
1760	GABRD	Gene-Term
1760	OLFM2	Gene-Term
1760	TNR	Gene-Term
1760	TNN	Gene-Term
1760	ALCAM	Gene-Term
1760	SV2A	Gene-Term
1760	SV2B	Gene-Term
1760	CALB2	Gene-Term
1760	VAMP5	Gene-Term
1760	CTNND2	Gene-Term
1760	PDE2A	Gene-Term
1760	PTPRZ1	Gene-Term
1760	SEMA4C	Gene-Term
1760	SYT6	Gene-Term
1760	STX19	Gene-Term
1760	SYT3	Gene-Term
1760	SLC6A1	Gene-Term
1760	CORO1C	Gene-Term
1760	RAD51B	Gene-Term
1760	GABRR3	Gene-Term
1760	GHRL	Gene-Term
1760	TPH2	Gene-Term
1760	COMT	Gene-Term
1760	CHAT	Gene-Term
1760	ACHE	Gene-Term
1760	SLC1A2	Gene-Term
1760	SEMA4F	Gene-Term
1760	SYTL2	Gene-Term
1760	SYTL4	Gene-Term
1760	STXBP5L	Gene-Term
1760	NDUFB7	Gene-Term
1760	NDUFS7	Gene-Term
1760	PLAT	Gene-Term
1760	ATP1A3	Gene-Term
1760	SCRIB	Gene-Term
1760	C1QBP	Gene-Term
1760	ATP1A1	Gene-Term
1760	NEFH	Gene-Term
1760	ATP1A2	Gene-Term
1760	ATP2B1	Gene-Term
1760	DBN1	Gene-Term
1760	ATP6V1D	Gene-Term
1760	ATP6V1B1	Gene-Term
1760	UCN	Gene-Term
1760	SLC18A1	Gene-Term
1760	SLC6A5	Gene-Term
1760	SLC1A3	Gene-Term
1760	CALB1	Gene-Term
1760	MAP2	Gene-Term
1760	SLC8A2	Gene-Term
1760	RIMBP2	Gene-Term
1760	MIB1	Gene-Term
1760	GABRR2	Gene-Term
1760	GABRR1	Gene-Term
1760	GABRE	Gene-Term
1760	CORO1A	Gene-Term
1760	GOPC	Gene-Term
1760	VPS33A	Gene-Term
1760	VPS35	Gene-Term
1760	VPS16	Gene-Term
1760	VPS41	Gene-Term
1760	VPS11	Gene-Term
1760	SERPINI1	Gene-Term
1760	SERPINE1	Gene-Term
1760	DCTN6	Gene-Term
1760	ERC2	Gene-Term
1760	SGTA	Gene-Term
1760	DNAJA3	Gene-Term
1760	RABAC1	Gene-Term
1760	PHB2	Gene-Term
1760	DMXL2	Gene-Term
1760	RNF40	Gene-Term
1760	CPLX3	Gene-Term
1760	ATP2A2	Gene-Term
1760	SLC8A1	Gene-Term
1760	ATP6V0D1	Gene-Term
1760	MPST	Gene-Term
1760	DNM1L	Gene-Term
1760	ASIC2	Gene-Term
1760	IL1RAP	Gene-Term
1760	PRPF19	Gene-Term
1760	SV2C	Gene-Term
1760	GNB3	Gene-Term
1760	DROSHA	Gene-Term
1760	SNX3	Gene-Term
1760	GNB4	Gene-Term
1760	MT-ND1	Gene-Term
1760	NDUFS5	Gene-Term
1760	NDUFS2	Gene-Term
1760	NDUFS3	Gene-Term
1760	NDUFA13	Gene-Term
1760	NDUFV2	Gene-Term
1760	NDUFB9	Gene-Term
1760	NDUFS4	Gene-Term
1760	NDUFA9	Gene-Term
1760	NDUFA2	Gene-Term
1760	NDUFB5	Gene-Term
1760	NDUFB10	Gene-Term
1760	NDUFS6	Gene-Term
1760	NDUFA7	Gene-Term
1760	NDUFA5	Gene-Term
1760	NDUFA12	Gene-Term
1760	NDUFA8	Gene-Term
1760	MT-ND4	Gene-Term
1760	NDUFS8	Gene-Term
1760	NDUFB6	Gene-Term
1760	NDUFS1	Gene-Term
1760	NDUFB8	Gene-Term
1760	NDUFA6	Gene-Term
1760	NDUFAB1	Gene-Term
1760	MT-ND3	Gene-Term
1760	NDUFV1	Gene-Term
1760	NDUFA11	Gene-Term
1760	ATP6V1C2	Gene-Term
1760	ATP6V1E1	Gene-Term
1760	ATP6V1E2	Gene-Term
1760	TCIRG1	Gene-Term
1760	ATP6V1C1	Gene-Term
1760	ATP6V1A	Gene-Term
1760	SLC8A3	Gene-Term
1760	DGKZ	Gene-Term
1760	GNGT1	Gene-Term
1760	LRRC4	Gene-Term
1760	CAPRIN1	Gene-Term
1760	HMGCR	Gene-Term
1760	EIF2S3	Gene-Term
1760	EIF2AK4	Gene-Term
1760	EIF2S2	Gene-Term
1760	LAMTOR5	Gene-Term
1760	PRPH	Gene-Term
1760	PTCH1	Gene-Term
1760	NEUROD2	Gene-Term
1760	PDCL	Gene-Term
1760	PHACTR1	Gene-Term
1760	NEURL1	Gene-Term
1760	CRHBP	Gene-Term
1760	GNG5	Gene-Term
1760	GNG7	Gene-Term
1760	GNG4	Gene-Term
1760	GNG2	Gene-Term
1760	MYO5B	Gene-Term
1760	RAB11FIP3	Gene-Term
1760	RAB11FIP2	Gene-Term
1760	TMED2	Gene-Term
1760	CREBBP	Gene-Term
1760	ARC	Gene-Term
1760	RGS14	Gene-Term
1760	DGCR8	Gene-Term
1760	CASC3	Gene-Term
1760	CCDC88A	Gene-Term
1760	XRN1	Gene-Term
1760	MAPKAP1	Gene-Term
1760	MAGOH	Gene-Term
1760	MAGOHB	Gene-Term
1760	UPF3B	Gene-Term
1760	UPF3A	Gene-Term
1760	CDC5L	Gene-Term
1760	CWC22	Gene-Term
1760	UPF1	Gene-Term
1760	RABEP1	Gene-Term
1760	RABGEF1	Gene-Term
1760	RAD21L1	Gene-Term
1760	LAMTOR1	Gene-Term
1760	MAP1A	Gene-Term
1760	VPS26B	Gene-Term
1760	HMGCS1	Gene-Term
1760	GATAD2B	Gene-Term
1760	ATP6V0C	Gene-Term
1760	EIF4A1	Gene-Term
1760	GNB2	Gene-Term
1760	GNB1	Gene-Term
1760	RICTOR	Gene-Term
1760	SHH	Gene-Term
1760	RAD21	Gene-Term
1760	NOS3	Gene-Term
1760	VPS26A	Gene-Term
1760	VPS29	Gene-Term
1760	SNX2	Gene-Term
1760	DCTN5	Gene-Term
1760	TMED10	Gene-Term
1760	NPHP1	Gene-Term
1760	LZTS1	Gene-Term
1760	EIF4A2	Gene-Term
1760	TRAPPC6B	Gene-Term
1760	LAMTOR4	Gene-Term
1760	SMC3	Gene-Term
1760	STAG1	Gene-Term
1760	FXYD6	Gene-Term
1760	MLST8	Gene-Term
1760	LAMTOR2	Gene-Term
1760	FKBP1A	Gene-Term
1760	DCTN1	Gene-Term
1760	MTA3	Gene-Term
1760	MBD3	Gene-Term
1760	ACTR1A	Gene-Term
1760	RPGRIP1L	Gene-Term
1760	EIF4G3	Gene-Term
1760	FOXO3	Gene-Term
1760	TRAPPC5	Gene-Term
1760	TRAPPC3	Gene-Term
1760	1755	Child-Parent
1760	1759	Child-Parent
1761	CBLN4	Gene-Term
1761	FRMPD4	Gene-Term
1761	DDN	Gene-Term
1761	SLC6A7	Gene-Term
1761	SYPL1	Gene-Term
1761	SYNGR2	Gene-Term
1761	SYNGR3	Gene-Term
1761	IQSEC3	Gene-Term
1761	HFM1	Gene-Term
1761	RNF212	Gene-Term
1761	CRTC1	Gene-Term
1761	FAIM2	Gene-Term
1761	SYTL3	Gene-Term
1761	PURA	Gene-Term
1761	MAGEE1	Gene-Term
1761	SLC1A7	Gene-Term
1761	SLC38A3	Gene-Term
1761	KCTD13	Gene-Term
1761	GRID1	Gene-Term
1761	SYNPO2	Gene-Term
1761	SPG11	Gene-Term
1761	MEIOB	Gene-Term
1761	DLG5	Gene-Term
1761	SYNGR4	Gene-Term
1761	RIMS3	Gene-Term
1761	RNF112	Gene-Term
1761	ZDHHC3	Gene-Term
1761	PALM	Gene-Term
1761	NDRG1	Gene-Term
1761	PNCK	Gene-Term
1761	DCLK1	Gene-Term
1761	CLSTN1	Gene-Term
1761	CBLN2	Gene-Term
1761	CDK16	Gene-Term
1761	SCGN	Gene-Term
1761	CHRNA10	Gene-Term
1761	IGSF21	Gene-Term
1761	CYP46A1	Gene-Term
1761	C1QL1	Gene-Term
1761	BAI3	Gene-Term
1761	GPM6A	Gene-Term
1761	SLC29A2	Gene-Term
1761	TEX15	Gene-Term
1761	DAGLB	Gene-Term
1761	ADAM19	Gene-Term
1761	USP48	Gene-Term
1761	ZACN	Gene-Term
1761	CLSTN2	Gene-Term
1761	SLC40A1	Gene-Term
1761	CLCN3	Gene-Term
1761	CRYAB	Gene-Term
1761	NPTX1	Gene-Term
1761	BLVRB	Gene-Term
1761	RGS10	Gene-Term
1761	TPRG1L	Gene-Term
1761	TMEM163	Gene-Term
1761	RGS12	Gene-Term
1761	LHFPL4	Gene-Term
1761	SLC16A1	Gene-Term
1761	C1QL3	Gene-Term
1761	SLC9A6	Gene-Term
1761	MEI1	Gene-Term
1761	C14orf39	Gene-Term
1761	CCDC36	Gene-Term
1761	SLC17A5	Gene-Term
1761	TANC2	Gene-Term
1761	SLC9B2	Gene-Term
1761	SAMD4A	Gene-Term
1761	TMEM108	Gene-Term
1761	AKR1A1	Gene-Term
1761	SYNPO2L	Gene-Term
1761	FCHSD1	Gene-Term
1761	1683	Child-Parent
1761	1684	Child-Parent
1761	1685	Child-Parent
1761	1686	Child-Parent
1761	1696	Child-Parent
1761	1697	Child-Parent
1761	1698	Child-Parent
1761	1756	Child-Parent
1761	1760	Child-Parent
1762	1690	Child-Parent
1762	1699	Child-Parent
1762	1700	Child-Parent
1762	1701	Child-Parent
1762	1702	Child-Parent
1762	1703	Child-Parent
1762	1704	Child-Parent
1762	1705	Child-Parent
1762	1706	Child-Parent
1762	1707	Child-Parent
1762	1709	Child-Parent
1762	1710	Child-Parent
1762	1711	Child-Parent
1762	1712	Child-Parent
1762	1717	Child-Parent
1762	1718	Child-Parent
1762	1719	Child-Parent
1762	1720	Child-Parent
1762	1721	Child-Parent
1762	1722	Child-Parent
1762	1723	Child-Parent
1762	1725	Child-Parent
1762	1726	Child-Parent
1762	1728	Child-Parent
1762	1729	Child-Parent
1762	1730	Child-Parent
1762	1731	Child-Parent
1762	1732	Child-Parent
1762	1733	Child-Parent
1762	1734	Child-Parent
1762	1735	Child-Parent
1762	1736	Child-Parent
1762	1738	Child-Parent
1762	1740	Child-Parent
1762	1741	Child-Parent
1762	1742	Child-Parent
1762	1743	Child-Parent
1762	1744	Child-Parent
1762	1745	Child-Parent
1762	1746	Child-Parent
1762	1747	Child-Parent
1762	1748	Child-Parent
1762	1749	Child-Parent
1762	1750	Child-Parent
1762	1751	Child-Parent
1762	1752	Child-Parent
1762	1757	Child-Parent
1762	1761	Child-Parent
