Parent	Child	EdgeType
1680	CNTN2	Gene-Term
1680	SLC32A1	Gene-Term
1680	CAMK2A	Gene-Term
1680	TNR	Gene-Term
1680	DAB1	Gene-Term
1680	IQSEC3	Gene-Term
1680	PDE2A	Gene-Term
1680	SH3GL1	Gene-Term
1680	SLC6A1	Gene-Term
1680	CBLN3	Gene-Term
1680	GSK3B	Gene-Term
1680	COPS5	Gene-Term
1680	STRN4	Gene-Term
1680	GRM6	Gene-Term
1680	DISC1	Gene-Term
1680	NTNG1	Gene-Term
1680	RAPGEF4	Gene-Term
1680	NOS1	Gene-Term
1680	ATP1A2	Gene-Term
1680	NOS1AP	Gene-Term
1680	MECP2	Gene-Term
1680	KCNJ4	Gene-Term
1680	C1QL2	Gene-Term
1680	LRFN2	Gene-Term
1680	GABRE	Gene-Term
1680	KCNMA1	Gene-Term
1680	KCNA6	Gene-Term
1680	SEPT8	Gene-Term
1680	SDK2	Gene-Term
1680	ELFN1	Gene-Term
1680	NR1D1	Gene-Term
1680	LRFN1	Gene-Term
1680	IGSF9	Gene-Term
1680	PDLIM4	Gene-Term
1680	SDK1	Gene-Term
1680	TRIM9	Gene-Term
1680	PRPH	Gene-Term
1680	C1QL4	Gene-Term
1680	FZD3	Gene-Term
1680	CLCN3	Gene-Term
1680	ASCC1	Gene-Term
1680	CAMKV	Gene-Term
1680	KIRREL3	Gene-Term
1680	MAGI2	Gene-Term
1680	KIAA1109	Gene-Term
1680	SYCE1L	Gene-Term
1680	CUBN	Gene-Term
1680	CEP112	Gene-Term
1680	PXK	Gene-Term
1680	ARHGAP44	Gene-Term
1680	ZMYND19	Gene-Term
1680	CCDC79	Gene-Term
1680	VAT1L	Gene-Term
1680	FARP1	Gene-Term
1680	BAALC	Gene-Term
1680	SNX14	Gene-Term
1680	DSCAML1	Gene-Term
1680	ROGDI	Gene-Term
1680	ZDHHC23	Gene-Term
1680	USP50	Gene-Term
1680	MCTP1	Gene-Term
1681	PLXND1	Gene-Term
1681	CHRNB4	Gene-Term
1681	NRP2	Gene-Term
1681	TNC	Gene-Term
1681	YWHAQ	Gene-Term
1681	YWHAZ	Gene-Term
1681	VTI1B	Gene-Term
1681	SCAMP1	Gene-Term
1681	RAB11A	Gene-Term
1681	BSN	Gene-Term
1681	STX1A	Gene-Term
1681	UNC13A	Gene-Term
1681	SNAP25	Gene-Term
1681	SNTB2	Gene-Term
1681	YKT6	Gene-Term
1681	SNAP23	Gene-Term
1681	VAMP5	Gene-Term
1681	APP	Gene-Term
1681	STX4	Gene-Term
1681	LRRC7	Gene-Term
1681	CYFIP1	Gene-Term
1681	RAB27A	Gene-Term
1681	CDH2	Gene-Term
1681	CHI3L1	Gene-Term
1681	STX16	Gene-Term
1681	ACTR2	Gene-Term
1681	DNM1	Gene-Term
1681	VCP	Gene-Term
1681	KPNA2	Gene-Term
1681	ARR3	Gene-Term
1681	PENK	Gene-Term
1681	ADAM10	Gene-Term
1681	SEMA4F	Gene-Term
1681	RAC1	Gene-Term
1681	UNC13D	Gene-Term
1681	VAT1	Gene-Term
1681	GDI2	Gene-Term
1681	MAPK1	Gene-Term
1681	FABP5	Gene-Term
1681	RIMS1	Gene-Term
1681	DNAJC5	Gene-Term
1681	FXR1	Gene-Term
1681	YWHAG	Gene-Term
1681	PLD1	Gene-Term
1681	YWHAE	Gene-Term
1681	FGA	Gene-Term
1681	YWHAH	Gene-Term
1681	RAP1A	Gene-Term
1681	WFS1	Gene-Term
1681	SNTA1	Gene-Term
1681	SNTB1	Gene-Term
1681	DTNA	Gene-Term
1681	PGRMC1	Gene-Term
1681	CD47	Gene-Term
1681	P2RX1	Gene-Term
1681	KCNAB2	Gene-Term
1681	APOE	Gene-Term
1681	ERC1	Gene-Term
1681	FXR2	Gene-Term
1681	C4A	Gene-Term
1681	SPARCL1	Gene-Term
1681	KPNA1	Gene-Term
1681	CAPRIN1	Gene-Term
1682	CDH1	Gene-Term
1682	AKT1	Gene-Term
1682	NTF3	Gene-Term
1682	BDNF	Gene-Term
1682	CBLN4	Gene-Term
1682	CACNA1D	Gene-Term
1682	USH2A	Gene-Term
1682	FRMPD4	Gene-Term
1682	SHISA7	Gene-Term
1682	PPP2R2A	Gene-Term
1682	PPP1CA	Gene-Term
1682	GABRG2	Gene-Term
1682	DDN	Gene-Term
1682	DLG4	Gene-Term
1682	SHISA8	Gene-Term
1682	SLC32A1	Gene-Term
1682	OLFM3	Gene-Term
1682	SH3GL2	Gene-Term
1682	GRIA2	Gene-Term
1682	CAMK2A	Gene-Term
1682	SLC6A7	Gene-Term
1682	PPP1CC	Gene-Term
1682	MAPK8IP2	Gene-Term
1682	SHISA9	Gene-Term
1682	VWC2	Gene-Term
1682	OLFM2	Gene-Term
1682	SYNPR	Gene-Term
1682	GRIN1	Gene-Term
1682	ARF6	Gene-Term
1682	LAMA2	Gene-Term
1682	TENM2	Gene-Term
1682	PSD	Gene-Term
1682	GRASP	Gene-Term
1682	ARF1	Gene-Term
1682	KCNK1	Gene-Term
1682	IQSEC3	Gene-Term
1682	RPS3	Gene-Term
1682	BSN	Gene-Term
1682	STX1A	Gene-Term
1682	STXBP5	Gene-Term
1682	SNAP25	Gene-Term
1682	SNTB2	Gene-Term
1682	STX2	Gene-Term
1682	NSF	Gene-Term
1682	OLFM1	Gene-Term
1682	MKLN1	Gene-Term
1682	CDC42	Gene-Term
1682	LPHN3	Gene-Term
1682	PRKCI	Gene-Term
1682	SHANK2	Gene-Term
1682	CNKSR2	Gene-Term
1682	LPHN1	Gene-Term
1682	SEMA4C	Gene-Term
1682	VPS18	Gene-Term
1682	WNT5A	Gene-Term
1682	SYT2	Gene-Term
1682	DNM2	Gene-Term
1682	DNM1	Gene-Term
1682	KCNQ3	Gene-Term
1682	SLITRK2	Gene-Term
1682	NRXN2	Gene-Term
1682	ANKS1B	Gene-Term
1682	PTEN	Gene-Term
1682	EIF4E	Gene-Term
1682	HORMAD1	Gene-Term
1682	DRD4	Gene-Term
1682	GABRR3	Gene-Term
1682	CRTC1	Gene-Term
1682	GRM6	Gene-Term
1682	GNB5	Gene-Term
1682	COMT	Gene-Term
1682	KCNJ3	Gene-Term
1682	SLC6A2	Gene-Term
1682	GAD1	Gene-Term
1682	GRM2	Gene-Term
1682	PSD2	Gene-Term
1682	SLC1A2	Gene-Term
1682	FAIM2	Gene-Term
1682	HPCA	Gene-Term
1682	GRIP1	Gene-Term
1682	SEMA4F	Gene-Term
1682	HRAS	Gene-Term
1682	LRIT3	Gene-Term
1682	NLGN3	Gene-Term
1682	MYO5A	Gene-Term
1682	RAB6B	Gene-Term
1682	BRSK1	Gene-Term
1682	IGSF9B	Gene-Term
1682	DOC2A	Gene-Term
1682	CAV3	Gene-Term
1682	CALM1	Gene-Term
1682	CALM3	Gene-Term
1682	XBP1	Gene-Term
1682	MAPK10	Gene-Term
1682	DMD	Gene-Term
1682	SYNPO	Gene-Term
1682	MYH10	Gene-Term
1682	SUMO1	Gene-Term
1682	UTRN	Gene-Term
1682	DTNA	Gene-Term
1682	DRP2	Gene-Term
1682	ARHGEF9	Gene-Term
1682	SLC6A12	Gene-Term
1682	SLC1A7	Gene-Term
1682	KCNJ4	Gene-Term
1682	GPHN	Gene-Term
1682	SLC38A3	Gene-Term
1682	SLITRK3	Gene-Term
1682	DLGAP3	Gene-Term
1682	GAD2	Gene-Term
1682	LRRTM1	Gene-Term
1682	KCNAB2	Gene-Term
1682	GABRE	Gene-Term
1682	NTNG2	Gene-Term
1682	KCTD13	Gene-Term
1682	NPTX2	Gene-Term
1682	GRID1	Gene-Term
1682	MYCBP2	Gene-Term
1682	SLC22A2	Gene-Term
1682	SYNPO2	Gene-Term
1682	ARL8B	Gene-Term
1682	PPFIA3	Gene-Term
1682	DLG5	Gene-Term
1682	ERC1	Gene-Term
1682	KCNC3	Gene-Term
1682	CADM2	Gene-Term
1682	APLP1	Gene-Term
1682	DNAJA3	Gene-Term
1682	LRFN3	Gene-Term
1682	PRODH2	Gene-Term
1682	SEZ6	Gene-Term
1682	APBA2	Gene-Term
1682	KCNA6	Gene-Term
1682	RIMS3	Gene-Term
1682	APC2	Gene-Term
1682	DLGAP4	Gene-Term
1682	RNF112	Gene-Term
1682	ZDHHC3	Gene-Term
1682	TMED9	Gene-Term
1682	ADORA2A	Gene-Term
1682	ADORA2B	Gene-Term
1682	NDRG1	Gene-Term
1682	TULP1	Gene-Term
1682	SVOP	Gene-Term
1682	CNGB1	Gene-Term
1682	CABP4	Gene-Term
1682	SARM1	Gene-Term
1682	CHD8	Gene-Term
1682	CDH8	Gene-Term
1682	ELFN1	Gene-Term
1682	EGFLAM	Gene-Term
1682	CHRND	Gene-Term
1682	PNCK	Gene-Term
1682	PLEKHA5	Gene-Term
1682	CNN3	Gene-Term
1682	CLSTN1	Gene-Term
1682	FLOT1	Gene-Term
1682	CBLN2	Gene-Term
1682	ATAD1	Gene-Term
1682	IL1RAPL1	Gene-Term
1682	CDK16	Gene-Term
1682	APOL2	Gene-Term
1682	SCGN	Gene-Term
1682	ABHD6	Gene-Term
1682	TC2N	Gene-Term
1682	IGSF21	Gene-Term
1682	PCDH17	Gene-Term
1682	CDK5R1	Gene-Term
1682	NMNAT2	Gene-Term
1682	SLC29A2	Gene-Term
1682	SYCP2L	Gene-Term
1682	EIF2B3	Gene-Term
1682	ADAM19	Gene-Term
1682	ZACN	Gene-Term
1682	CHRNG	Gene-Term
1682	KCTD12	Gene-Term
1682	CALM2	Gene-Term
1682	CLSTN2	Gene-Term
1682	PORCN	Gene-Term
1682	NPTX1	Gene-Term
1682	BLVRB	Gene-Term
1682	KCNIP3	Gene-Term
1682	POLG	Gene-Term
1682	PALMD	Gene-Term
1682	CHST10	Gene-Term
1682	KCTD8	Gene-Term
1682	PTPRO	Gene-Term
1682	LRFN5	Gene-Term
1682	CLSTN3	Gene-Term
1682	NPAS4	Gene-Term
1682	TMEM163	Gene-Term
1682	RGS12	Gene-Term
1682	CDC42SE1	Gene-Term
1682	PPEF2	Gene-Term
1682	REC114	Gene-Term
1682	PRR7	Gene-Term
1682	CD6	Gene-Term
1682	CCDC36	Gene-Term
1682	DSCAML1	Gene-Term
1682	PHLDB2	Gene-Term
1682	TANC2	Gene-Term
1682	RUSC1	Gene-Term
1682	AKR1A1	Gene-Term
1682	SYNDIG1L	Gene-Term
1682	LYPD6	Gene-Term
1682	SYNPO2L	Gene-Term
1682	ABHD17B	Gene-Term
1682	ZC4H2	Gene-Term
1683	MICAL1	Gene-Term
1683	AKT1	Gene-Term
1683	BDNF	Gene-Term
1683	NRP1	Gene-Term
1683	USH1C	Gene-Term
1683	ATP2B2	Gene-Term
1683	CIB2	Gene-Term
1683	USH2A	Gene-Term
1683	SLC4A7	Gene-Term
1683	PICK1	Gene-Term
1683	CLRN1	Gene-Term
1683	GRIK2	Gene-Term
1683	PPP1CA	Gene-Term
1683	AKAP5	Gene-Term
1683	GABRG2	Gene-Term
1683	DGKI	Gene-Term
1683	DLG4	Gene-Term
1683	GABRG1	Gene-Term
1683	CNIH2	Gene-Term
1683	GRID2	Gene-Term
1683	SLC32A1	Gene-Term
1683	GABRA6	Gene-Term
1683	RIMS2	Gene-Term
1683	ATP2B3	Gene-Term
1683	GABRA1	Gene-Term
1683	GABRD	Gene-Term
1683	PRKACA	Gene-Term
1683	GRIA4	Gene-Term
1683	OLFM2	Gene-Term
1683	SYT13	Gene-Term
1683	VAMP3	Gene-Term
1683	SYT1	Gene-Term
1683	ASIC1	Gene-Term
1683	SV2A	Gene-Term
1683	PCLO	Gene-Term
1683	STX11	Gene-Term
1683	CPLX1	Gene-Term
1683	SV2B	Gene-Term
1683	CALB2	Gene-Term
1683	SYTL1	Gene-Term
1683	STX3	Gene-Term
1683	CPLX2	Gene-Term
1683	STX1B	Gene-Term
1683	SNAP29	Gene-Term
1683	UNC13B	Gene-Term
1683	CTNND2	Gene-Term
1683	LPHN3	Gene-Term
1683	PDE2A	Gene-Term
1683	LPHN1	Gene-Term
1683	SEMA4C	Gene-Term
1683	AP2B1	Gene-Term
1683	RAB10	Gene-Term
1683	STX7	Gene-Term
1683	STX6	Gene-Term
1683	ITSN1	Gene-Term
1683	SYT6	Gene-Term
1683	UBA52	Gene-Term
1683	NAPA	Gene-Term
1683	SYT10	Gene-Term
1683	SYNJ2	Gene-Term
1683	HSPA8	Gene-Term
1683	STX19	Gene-Term
1683	SYT3	Gene-Term
1683	DNAJC6	Gene-Term
1683	SLC6A1	Gene-Term
1683	RPL3	Gene-Term
1683	PABPC1	Gene-Term
1683	CDC20	Gene-Term
1683	CTNNB1	Gene-Term
1683	RELA	Gene-Term
1683	EIF4E	Gene-Term
1683	CORO1C	Gene-Term
1683	TRIP13	Gene-Term
1683	UNC119	Gene-Term
1683	HORMAD1	Gene-Term
1683	RAD51B	Gene-Term
1683	GABRR3	Gene-Term
1683	SLC18A2	Gene-Term
1683	ADCY8	Gene-Term
1683	DTNBP1	Gene-Term
1683	DDC	Gene-Term
1683	GABRB2	Gene-Term
1683	ADCY1	Gene-Term
1683	GLRB	Gene-Term
1683	GABBR2	Gene-Term
1683	SLC6A2	Gene-Term
1683	GAD1	Gene-Term
1683	DISC1	Gene-Term
1683	SLC1A2	Gene-Term
1683	SLC30A3	Gene-Term
1683	DGKQ	Gene-Term
1683	CADPS	Gene-Term
1683	DOC2A	Gene-Term
1683	DOC2B	Gene-Term
1683	NRG3	Gene-Term
1683	FCGR2B	Gene-Term
1683	MAPK14	Gene-Term
1683	PIN1	Gene-Term
1683	CANX	Gene-Term
1683	ATP1A1	Gene-Term
1683	PLD2	Gene-Term
1683	NEFH	Gene-Term
1683	PLCG1	Gene-Term
1683	CALM1	Gene-Term
1683	ATP1A2	Gene-Term
1683	CALM3	Gene-Term
1683	XBP1	Gene-Term
1683	ATP2B1	Gene-Term
1683	DBN1	Gene-Term
1683	FMR1	Gene-Term
1683	MAGEE1	Gene-Term
1683	CRHR2	Gene-Term
1683	UCN	Gene-Term
1683	PLCB3	Gene-Term
1683	SLC6A5	Gene-Term
1683	SLC1A1	Gene-Term
1683	SLC1A3	Gene-Term
1683	NEFL	Gene-Term
1683	GPHN	Gene-Term
1683	CBLN1	Gene-Term
1683	GABRB1	Gene-Term
1683	TBR1	Gene-Term
1683	GLRA1	Gene-Term
1683	GAD2	Gene-Term
1683	GABRB3	Gene-Term
1683	SLC8A2	Gene-Term
1683	GABRR2	Gene-Term
1683	CNTNAP2	Gene-Term
1683	GABRR1	Gene-Term
1683	GABRE	Gene-Term
1683	CORO1A	Gene-Term
1683	AP3D1	Gene-Term
1683	BCR	Gene-Term
1683	GLUL	Gene-Term
1683	SLC1A6	Gene-Term
1683	ERC2	Gene-Term
1683	SGTA	Gene-Term
1683	SPTBN2	Gene-Term
1683	SPTBN1	Gene-Term
1683	PRNP	Gene-Term
1683	RABAC1	Gene-Term
1683	PPP1R9A	Gene-Term
1683	RAB3GAP1	Gene-Term
1683	DMXL2	Gene-Term
1683	RAB3GAP2	Gene-Term
1683	SYNC	Gene-Term
1683	CADPS2	Gene-Term
1683	RNF40	Gene-Term
1683	SNPH	Gene-Term
1683	PLEKHG5	Gene-Term
1683	CDK5	Gene-Term
1683	PPT1	Gene-Term
1683	ATP2A2	Gene-Term
1683	SLC8A1	Gene-Term
1683	ZDHHC17	Gene-Term
1683	CLN3	Gene-Term
1683	ASIC2	Gene-Term
1683	HTT	Gene-Term
1683	IL1RAP	Gene-Term
1683	SV2C	Gene-Term
1683	CTNNA2	Gene-Term
1683	DROSHA	Gene-Term
1683	PRKG2	Gene-Term
1683	MINK1	Gene-Term
1683	SYAP1	Gene-Term
1683	SLC8A3	Gene-Term
1683	DGKZ	Gene-Term
1683	CPEB1	Gene-Term
1683	CPEB3	Gene-Term
1683	CPEB2	Gene-Term
1683	NUFIP1	Gene-Term
1683	CYP46A1	Gene-Term
1683	NDFIP1	Gene-Term
1683	NEDD4	Gene-Term
1683	PTPRD	Gene-Term
1683	FOXP2	Gene-Term
1683	INA	Gene-Term
1683	SRCIN1	Gene-Term
1683	SYNJ2BP	Gene-Term
1683	DAGLA	Gene-Term
1683	DAGLB	Gene-Term
1683	PRPH	Gene-Term
1683	CHRNE	Gene-Term
1683	MPDZ	Gene-Term
1683	NEUROD2	Gene-Term
1683	PHACTR1	Gene-Term
1683	NEURL1	Gene-Term
1683	CRHBP	Gene-Term
1683	CRYAB	Gene-Term
1683	CEL	Gene-Term
1683	NETO2	Gene-Term
1683	ARC	Gene-Term
1683	TANC1	Gene-Term
1683	SIPA1L1	Gene-Term
1683	HOMER3	Gene-Term
1683	HAP1	Gene-Term
1683	CCDC88A	Gene-Term
1683	FLRT3	Gene-Term
1683	XRN1	Gene-Term
1683	HOMER2	Gene-Term
1683	AKAP7	Gene-Term
1683	ZMYND8	Gene-Term
1683	REC114	Gene-Term
1683	ICA1	Gene-Term
1683	FLRT2	Gene-Term
1683	SLITRK4	Gene-Term
1683	SLC17A5	Gene-Term
1683	LZTS1	Gene-Term
1683	MEI4	Gene-Term
1683	FCHSD1	Gene-Term
1683	1681	Child-Parent
1684	EPHB1	Gene-Term
1684	EPHA4	Gene-Term
1684	NRCAM	Gene-Term
1684	ATP2B2	Gene-Term
1684	PRKCZ	Gene-Term
1684	LIN7A	Gene-Term
1684	CNTN2	Gene-Term
1684	CLRN1	Gene-Term
1684	CACNG3	Gene-Term
1684	GRIN2B	Gene-Term
1684	SHISA6	Gene-Term
1684	GRIN3B	Gene-Term
1684	MT3	Gene-Term
1684	CACNG7	Gene-Term
1684	HTR3B	Gene-Term
1684	LGI1	Gene-Term
1684	GABRG1	Gene-Term
1684	HTR3A	Gene-Term
1684	CNIH2	Gene-Term
1684	GSG1L	Gene-Term
1684	GRIA1	Gene-Term
1684	GRID2	Gene-Term
1684	CNIH3	Gene-Term
1684	KCNJ9	Gene-Term
1684	GABRA6	Gene-Term
1684	CACNG2	Gene-Term
1684	CACNG4	Gene-Term
1684	ATP2B3	Gene-Term
1684	SHANK1	Gene-Term
1684	GRIN3A	Gene-Term
1684	SNCB	Gene-Term
1684	CACNA1C	Gene-Term
1684	KCNA1	Gene-Term
1684	GABRD	Gene-Term
1684	GRIN2A	Gene-Term
1684	CACNG8	Gene-Term
1684	GRIN2D	Gene-Term
1684	GRIN2C	Gene-Term
1684	GRIA4	Gene-Term
1684	CACNG5	Gene-Term
1684	GRIA3	Gene-Term
1684	VWC2L	Gene-Term
1684	PTK2B	Gene-Term
1684	FLNA	Gene-Term
1684	ACTN1	Gene-Term
1684	SYT1	Gene-Term
1684	SYN1	Gene-Term
1684	NRXN1	Gene-Term
1684	SV2B	Gene-Term
1684	SYP	Gene-Term
1684	APP	Gene-Term
1684	VAMP7	Gene-Term
1684	RAB3C	Gene-Term
1684	UNC13B	Gene-Term
1684	DLGAP1	Gene-Term
1684	ACTN2	Gene-Term
1684	DLG2	Gene-Term
1684	PTPRS	Gene-Term
1684	SLC2A8	Gene-Term
1684	CCK	Gene-Term
1684	SLC6A1	Gene-Term
1684	HRH3	Gene-Term
1684	SORCS3	Gene-Term
1684	CDC20	Gene-Term
1684	CTNNB1	Gene-Term
1684	RPL30	Gene-Term
1684	STRN4	Gene-Term
1684	TRIP4	Gene-Term
1684	DTNBP1	Gene-Term
1684	ADORA1	Gene-Term
1684	NRG1	Gene-Term
1684	GABRB2	Gene-Term
1684	GABBR2	Gene-Term
1684	DRD3	Gene-Term
1684	SLITRK1	Gene-Term
1684	NLGN2	Gene-Term
1684	NLGN4X	Gene-Term
1684	DNAJC5	Gene-Term
1684	SYNGR1	Gene-Term
1684	PRRT2	Gene-Term
1684	ABI2	Gene-Term
1684	YWHAH	Gene-Term
1684	ITPR1	Gene-Term
1684	WFS1	Gene-Term
1684	TUFM	Gene-Term
1684	DBN1	Gene-Term
1684	EIF3A	Gene-Term
1684	MUSK	Gene-Term
1684	KCNJ10	Gene-Term
1684	KCNJ2	Gene-Term
1684	NOS1AP	Gene-Term
1684	SSPN	Gene-Term
1684	KCND3	Gene-Term
1684	SLC1A1	Gene-Term
1684	SLC1A3	Gene-Term
1684	CBLN1	Gene-Term
1684	KCNA2	Gene-Term
1684	GABRB1	Gene-Term
1684	CASK	Gene-Term
1684	LRRTM2	Gene-Term
1684	KCNA4	Gene-Term
1684	MPP2	Gene-Term
1684	GLUL	Gene-Term
1684	SLC1A6	Gene-Term
1684	CTBP2	Gene-Term
1684	HOMER1	Gene-Term
1684	CNTN4	Gene-Term
1684	MAPK8IP1	Gene-Term
1684	KIF1A	Gene-Term
1684	PHB2	Gene-Term
1684	KCNB1	Gene-Term
1684	ATCAY	Gene-Term
1684	KCNA3	Gene-Term
1684	RAB3GAP1	Gene-Term
1684	CDK5	Gene-Term
1684	PPT1	Gene-Term
1684	PALM	Gene-Term
1684	DNM1L	Gene-Term
1684	IL1RAP	Gene-Term
1684	RGMA	Gene-Term
1684	BCAN	Gene-Term
1684	SV2C	Gene-Term
1684	PRPH2	Gene-Term
1684	CTNNA2	Gene-Term
1684	ACAN	Gene-Term
1684	CADM3	Gene-Term
1684	KCNN3	Gene-Term
1684	KCNN2	Gene-Term
1684	MTMR2	Gene-Term
1684	CADM1	Gene-Term
1684	PARK7	Gene-Term
1684	GRIPAP1	Gene-Term
1684	CNTN1	Gene-Term
1684	LRP4	Gene-Term
1684	HTR3D	Gene-Term
1684	PHACTR1	Gene-Term
1684	CRYAB	Gene-Term
1684	CC2D1A	Gene-Term
1684	RGS14	Gene-Term
1684	SIPA1L1	Gene-Term
1684	RAPGEF2	Gene-Term
1684	MAGI2	Gene-Term
1684	CCDC88A	Gene-Term
1684	FBXO45	Gene-Term
1684	FLRT3	Gene-Term
1684	HAPLN1	Gene-Term
1684	SAMD4A	Gene-Term
1684	MEI4	Gene-Term
1684	1682	Child-Parent
1685	EFNB1	Gene-Term
1685	DCC	Gene-Term
1685	RTN4	Gene-Term
1685	AGRN	Gene-Term
1685	RHOA	Gene-Term
1685	EFNB3	Gene-Term
1685	CDH1	Gene-Term
1685	EPHA7	Gene-Term
1685	PLXND1	Gene-Term
1685	RTN4R	Gene-Term
1685	EFNA2	Gene-Term
1685	NTF4	Gene-Term
1685	AKT1	Gene-Term
1685	NTF3	Gene-Term
1685	EPHB1	Gene-Term
1685	BDNF	Gene-Term
1685	EPHB2	Gene-Term
1685	EPHA4	Gene-Term
1685	NRP1	Gene-Term
1685	NRCAM	Gene-Term
1685	EFNA5	Gene-Term
1685	EFNB2	Gene-Term
1685	USH1C	Gene-Term
1685	LIN7A	Gene-Term
1685	CDH23	Gene-Term
1685	STRN	Gene-Term
1685	PPP2CA	Gene-Term
1685	ABCC8	Gene-Term
1685	CNTN2	Gene-Term
1685	PICK1	Gene-Term
1685	EPS8	Gene-Term
1685	RASGRP2	Gene-Term
1685	GRIK2	Gene-Term
1685	GRIN2B	Gene-Term
1685	PPP2R2A	Gene-Term
1685	PPP1CA	Gene-Term
1685	AKAP5	Gene-Term
1685	DLG1	Gene-Term
1685	ADAM23	Gene-Term
1685	GABRG2	Gene-Term
1685	DLG4	Gene-Term
1685	LGI1	Gene-Term
1685	ADAM22	Gene-Term
1685	CAMK2G	Gene-Term
1685	GRIA1	Gene-Term
1685	CAMK2B	Gene-Term
1685	SLC32A1	Gene-Term
1685	GABRA6	Gene-Term
1685	RIMS2	Gene-Term
1685	SH3GL2	Gene-Term
1685	CACNG2	Gene-Term
1685	GRIA2	Gene-Term
1685	GABRA1	Gene-Term
1685	SHANK1	Gene-Term
1685	CAMK2A	Gene-Term
1685	PPP1CC	Gene-Term
1685	CACNA1C	Gene-Term
1685	KCNA1	Gene-Term
1685	MDM2	Gene-Term
1685	GRIN2A	Gene-Term
1685	PPP1CB	Gene-Term
1685	PRKACA	Gene-Term
1685	GRIA4	Gene-Term
1685	GRIK5	Gene-Term
1685	GRIA3	Gene-Term
1685	GRIN1	Gene-Term
1685	PTK2B	Gene-Term
1685	DLG3	Gene-Term
1685	NLGN1	Gene-Term
1685	GNG3	Gene-Term
1685	ITGA3	Gene-Term
1685	TNR	Gene-Term
1685	TNC	Gene-Term
1685	ITGA8	Gene-Term
1685	SRC	Gene-Term
1685	ARF6	Gene-Term
1685	BIN1	Gene-Term
1685	YWHAZ	Gene-Term
1685	EGFR	Gene-Term
1685	ITGB1	Gene-Term
1685	PTK2	Gene-Term
1685	ITGB3	Gene-Term
1685	ACTB	Gene-Term
1685	ALCAM	Gene-Term
1685	FLNA	Gene-Term
1685	LRP8	Gene-Term
1685	ACTN1	Gene-Term
1685	DAB1	Gene-Term
1685	ITGA2	Gene-Term
1685	VTI1B	Gene-Term
1685	NAPG	Gene-Term
1685	VAMP3	Gene-Term
1685	STXBP3	Gene-Term
1685	VAMP2	Gene-Term
1685	PSD	Gene-Term
1685	RPLP2	Gene-Term
1685	ARFGAP1	Gene-Term
1685	ARF1	Gene-Term
1685	ARF4	Gene-Term
1685	RAB11A	Gene-Term
1685	SYT1	Gene-Term
1685	ASAP1	Gene-Term
1685	SYN1	Gene-Term
1685	RPS3	Gene-Term
1685	NRXN1	Gene-Term
1685	CPLX1	Gene-Term
1685	STX1A	Gene-Term
1685	SNAP25	Gene-Term
1685	STX3	Gene-Term
1685	STX2	Gene-Term
1685	STXBP1	Gene-Term
1685	YKT6	Gene-Term
1685	SNAP23	Gene-Term
1685	RAB3A	Gene-Term
1685	NSF	Gene-Term
1685	VAMP1	Gene-Term
1685	ESYT1	Gene-Term
1685	APP	Gene-Term
1685	STX1B	Gene-Term
1685	STX4	Gene-Term
1685	VAMP7	Gene-Term
1685	RAB8A	Gene-Term
1685	TUBA1A	Gene-Term
1685	VAMP4	Gene-Term
1685	SNAP29	Gene-Term
1685	UNC13B	Gene-Term
1685	ESYT2	Gene-Term
1685	DYSF	Gene-Term
1685	CDC42	Gene-Term
1685	SHARPIN	Gene-Term
1685	CYFIP1	Gene-Term
1685	LPHN3	Gene-Term
1685	CTNND1	Gene-Term
1685	RAB27A	Gene-Term
1685	DLGAP1	Gene-Term
1685	PRKCI	Gene-Term
1685	SHANK2	Gene-Term
1685	CDH2	Gene-Term
1685	ACTN2	Gene-Term
1685	DLG2	Gene-Term
1685	PPP3CC	Gene-Term
1685	PTPRS	Gene-Term
1685	NTRK2	Gene-Term
1685	PTPRZ1	Gene-Term
1685	PSMA4	Gene-Term
1685	PSMC5	Gene-Term
1685	PSMC2	Gene-Term
1685	PSMC4	Gene-Term
1685	USP14	Gene-Term
1685	PSMA3	Gene-Term
1685	PSMA7	Gene-Term
1685	STX10	Gene-Term
1685	AP2B1	Gene-Term
1685	RAB10	Gene-Term
1685	STX12	Gene-Term
1685	EEA1	Gene-Term
1685	STX7	Gene-Term
1685	STX16	Gene-Term
1685	VPS18	Gene-Term
1685	STX6	Gene-Term
1685	ITSN1	Gene-Term
1685	CLTA	Gene-Term
1685	SH3GL3	Gene-Term
1685	RAB5C	Gene-Term
1685	SH3KBP1	Gene-Term
1685	PICALM	Gene-Term
1685	WNT5A	Gene-Term
1685	RAB5A	Gene-Term
1685	DNM3	Gene-Term
1685	UBA52	Gene-Term
1685	NAPA	Gene-Term
1685	FCHO2	Gene-Term
1685	VPS45	Gene-Term
1685	PACSIN2	Gene-Term
1685	HIP1R	Gene-Term
1685	SYT2	Gene-Term
1685	SYNJ1	Gene-Term
1685	AMPH	Gene-Term
1685	GAK	Gene-Term
1685	EPS15	Gene-Term
1685	DNM2	Gene-Term
1685	ARPC2	Gene-Term
1685	HSPA8	Gene-Term
1685	RAB5B	Gene-Term
1685	PACSIN1	Gene-Term
1685	SEC22B	Gene-Term
1685	STON2	Gene-Term
1685	EXOC4	Gene-Term
1685	SH3GL1	Gene-Term
1685	ACTR2	Gene-Term
1685	ARRB2	Gene-Term
1685	NTS	Gene-Term
1685	ARRB1	Gene-Term
1685	DNM1	Gene-Term
1685	CLTB	Gene-Term
1685	CTTN	Gene-Term
1685	DNAJC6	Gene-Term
1685	CCK	Gene-Term
1685	SLITRK2	Gene-Term
1685	NRXN2	Gene-Term
1685	RPL18A	Gene-Term
1685	RPL7	Gene-Term
1685	PSMD11	Gene-Term
1685	RPL3	Gene-Term
1685	PSMD4	Gene-Term
1685	PSMB4	Gene-Term
1685	GSK3B	Gene-Term
1685	PABPC1	Gene-Term
1685	COPS5	Gene-Term
1685	RPS6KB1	Gene-Term
1685	PSMA6	Gene-Term
1685	PSMB1	Gene-Term
1685	RPS13	Gene-Term
1685	RPL38	Gene-Term
1685	EIF2S1	Gene-Term
1685	PSMD6	Gene-Term
1685	DVL1	Gene-Term
1685	RPS23	Gene-Term
1685	PSMA1	Gene-Term
1685	CDC20	Gene-Term
1685	PSMB7	Gene-Term
1685	RPS25	Gene-Term
1685	RPL5	Gene-Term
1685	NUMB	Gene-Term
1685	VCP	Gene-Term
1685	RPLP0	Gene-Term
1685	PSMC6	Gene-Term
1685	PSMA8	Gene-Term
1685	CTNNB1	Gene-Term
1685	PIP5K1C	Gene-Term
1685	PSMA2	Gene-Term
1685	RPS19	Gene-Term
1685	EIF2B1	Gene-Term
1685	RPS18	Gene-Term
1685	PSMB2	Gene-Term
1685	RPS3A	Gene-Term
1685	PSMD1	Gene-Term
1685	PSMD10	Gene-Term
1685	EGLN1	Gene-Term
1685	RPL10	Gene-Term
1685	PSMB3	Gene-Term
1685	PTEN	Gene-Term
1685	PSMB6	Gene-Term
1685	PSMC3	Gene-Term
1685	HNRNPD	Gene-Term
1685	PSMD8	Gene-Term
1685	PSMD3	Gene-Term
1685	PSMD12	Gene-Term
1685	PSMD13	Gene-Term
1685	PSMA5	Gene-Term
1685	PSMD7	Gene-Term
1685	RPL30	Gene-Term
1685	RPL8	Gene-Term
1685	RPL23	Gene-Term
1685	RPS9	Gene-Term
1685	HNRNPA3	Gene-Term
1685	PSMD14	Gene-Term
1685	NF1	Gene-Term
1685	PSMB8	Gene-Term
1685	RPS7	Gene-Term
1685	RPL10A	Gene-Term
1685	RPS14	Gene-Term
1685	PSMC1	Gene-Term
1685	RELA	Gene-Term
1685	ADRM1	Gene-Term
1685	RPL12	Gene-Term
1685	RPS27	Gene-Term
1685	EEF2	Gene-Term
1685	EIF4E	Gene-Term
1685	PAK2	Gene-Term
1685	PSMD2	Gene-Term
1685	PSMB5	Gene-Term
1685	SNCAIP	Gene-Term
1685	RPL6	Gene-Term
1685	DERL2	Gene-Term
1685	KCND2	Gene-Term
1685	MOB4	Gene-Term
1685	TRIP13	Gene-Term
1685	TEX11	Gene-Term
1685	SYCP3	Gene-Term
1685	MAD2L1	Gene-Term
1685	KPNA2	Gene-Term
1685	SYCP2	Gene-Term
1685	SYCP1	Gene-Term
1685	OPRM1	Gene-Term
1685	TH	Gene-Term
1685	PDYN	Gene-Term
1685	DARS	Gene-Term
1685	OPRK1	Gene-Term
1685	GNRH1	Gene-Term
1685	GNB5	Gene-Term
1685	SNCA	Gene-Term
1685	DTNBP1	Gene-Term
1685	GHRL	Gene-Term
1685	PPP1R9B	Gene-Term
1685	DDC	Gene-Term
1685	NRG1	Gene-Term
1685	PPP1R1B	Gene-Term
1685	GABRB2	Gene-Term
1685	PNOC	Gene-Term
1685	GRM5	Gene-Term
1685	DRD2	Gene-Term
1685	GLRB	Gene-Term
1685	GAD1	Gene-Term
1685	OXT	Gene-Term
1685	PENK	Gene-Term
1685	OPRD1	Gene-Term
1685	SLC6A3	Gene-Term
1685	GRM1	Gene-Term
1685	CNR1	Gene-Term
1685	ANXA1	Gene-Term
1685	SLITRK1	Gene-Term
1685	GRIP1	Gene-Term
1685	PSEN1	Gene-Term
1685	ADAM10	Gene-Term
1685	NLGN2	Gene-Term
1685	NLGN4X	Gene-Term
1685	NCK2	Gene-Term
1685	SEMA3E	Gene-Term
1685	HRAS	Gene-Term
1685	RAC1	Gene-Term
1685	STAT3	Gene-Term
1685	ARHGEF7	Gene-Term
1685	FYN	Gene-Term
1685	PAK3	Gene-Term
1685	YES1	Gene-Term
1685	NLGN3	Gene-Term
1685	GDI2	Gene-Term
1685	MYO5A	Gene-Term
1685	AP3B1	Gene-Term
1685	MYRIP	Gene-Term
1685	MAPK1	Gene-Term
1685	RAB8B	Gene-Term
1685	RAB11B	Gene-Term
1685	RAB18	Gene-Term
1685	RAB3IL1	Gene-Term
1685	RAB2B	Gene-Term
1685	VCL	Gene-Term
1685	MAPT	Gene-Term
1685	RPH3A	Gene-Term
1685	SLC17A7	Gene-Term
1685	RIMS1	Gene-Term
1685	EXOC3	Gene-Term
1685	DNAJC5	Gene-Term
1685	FGFR2	Gene-Term
1685	ERBB4	Gene-Term
1685	NTNG1	Gene-Term
1685	NDUFB7	Gene-Term
1685	NDUFS7	Gene-Term
1685	SNAPIN	Gene-Term
1685	IGF1	Gene-Term
1685	AP1S1	Gene-Term
1685	VAMP8	Gene-Term
1685	NCSTN	Gene-Term
1685	BNIP3	Gene-Term
1685	STX17	Gene-Term
1685	PRRT2	Gene-Term
1685	RAPGEF4	Gene-Term
1685	RPS6KA1	Gene-Term
1685	HNRNPR	Gene-Term
1685	TSC1	Gene-Term
1685	PLAT	Gene-Term
1685	ABI1	Gene-Term
1685	NRG3	Gene-Term
1685	SOS1	Gene-Term
1685	BCL2L1	Gene-Term
1685	YWHAG	Gene-Term
1685	PPP3CB	Gene-Term
1685	EIF4EBP2	Gene-Term
1685	PRKAR1A	Gene-Term
1685	WASF3	Gene-Term
1685	ABI2	Gene-Term
1685	CAV3	Gene-Term
1685	VDAC1	Gene-Term
1685	CYFIP2	Gene-Term
1685	RHEB	Gene-Term
1685	PRKAR2B	Gene-Term
1685	FGB	Gene-Term
1685	JAK2	Gene-Term
1685	EIF4EBP1	Gene-Term
1685	ILK	Gene-Term
1685	WASF1	Gene-Term
1685	YWHAE	Gene-Term
1685	BRAF	Gene-Term
1685	TRAPPC4	Gene-Term
1685	FGA	Gene-Term
1685	ARHGEF2	Gene-Term
1685	MTOR	Gene-Term
1685	NTRK3	Gene-Term
1685	YWHAH	Gene-Term
1685	PPP3CA	Gene-Term
1685	NOS1	Gene-Term
1685	TSC2	Gene-Term
1685	PTPRA	Gene-Term
1685	PLCG1	Gene-Term
1685	PRKAR1B	Gene-Term
1685	CALM1	Gene-Term
1685	AGER	Gene-Term
1685	RAP1A	Gene-Term
1685	CALM3	Gene-Term
1685	TUFM	Gene-Term
1685	MYH9	Gene-Term
1685	DMD	Gene-Term
1685	ACTC1	Gene-Term
1685	EIF3A	Gene-Term
1685	PFN1	Gene-Term
1685	MYH10	Gene-Term
1685	EIF3D	Gene-Term
1685	EIF3B	Gene-Term
1685	ATP6V1D	Gene-Term
1685	ATP6V1B1	Gene-Term
1685	PSMB9	Gene-Term
1685	SUMO1	Gene-Term
1685	COPS4	Gene-Term
1685	RPL14	Gene-Term
1685	ELAVL1	Gene-Term
1685	PSMB10	Gene-Term
1685	RPS20	Gene-Term
1685	EIF2B2	Gene-Term
1685	AURKA	Gene-Term
1685	RPS17	Gene-Term
1685	FMR1	Gene-Term
1685	RPL24	Gene-Term
1685	RPS21	Gene-Term
1685	SNTA1	Gene-Term
1685	MUSK	Gene-Term
1685	ANK2	Gene-Term
1685	SNTB1	Gene-Term
1685	APBB1	Gene-Term
1685	TRIO	Gene-Term
1685	CRHR2	Gene-Term
1685	UCN	Gene-Term
1685	NTSR1	Gene-Term
1685	SLC17A6	Gene-Term
1685	GHSR	Gene-Term
1685	ARHGEF9	Gene-Term
1685	GPHN	Gene-Term
1685	KCNA2	Gene-Term
1685	DLGAP3	Gene-Term
1685	GABRA5	Gene-Term
1685	GAD2	Gene-Term
1685	GABRB3	Gene-Term
1685	LRFN2	Gene-Term
1685	LRRTM1	Gene-Term
1685	CD47	Gene-Term
1685	KCNAB2	Gene-Term
1685	WNT3A	Gene-Term
1685	CNTNAP2	Gene-Term
1685	CASK	Gene-Term
1685	LRRTM2	Gene-Term
1685	PDPK1	Gene-Term
1685	EEF2K	Gene-Term
1685	GSK3A	Gene-Term
1685	VPS33A	Gene-Term
1685	VPS35	Gene-Term
1685	AP3D1	Gene-Term
1685	VPS16	Gene-Term
1685	VPS41	Gene-Term
1685	VPS11	Gene-Term
1685	BLOC1S6	Gene-Term
1685	ABL1	Gene-Term
1685	CD3E	Gene-Term
1685	SERPINE1	Gene-Term
1685	APOE	Gene-Term
1685	EIF3E	Gene-Term
1685	DCTN6	Gene-Term
1685	DCTN2	Gene-Term
1685	LIN7B	Gene-Term
1685	LIN7C	Gene-Term
1685	KCNA4	Gene-Term
1685	APBA1	Gene-Term
1685	PPFIA1	Gene-Term
1685	PPFIA2	Gene-Term
1685	APLP1	Gene-Term
1685	HOMER1	Gene-Term
1685	SPTBN1	Gene-Term
1685	PSENEN	Gene-Term
1685	APH1A	Gene-Term
1685	BACE1	Gene-Term
1685	PSEN2	Gene-Term
1685	PHB2	Gene-Term
1685	RPL28	Gene-Term
1685	RPS4X	Gene-Term
1685	RPL13	Gene-Term
1685	RPS28	Gene-Term
1685	RPL34	Gene-Term
1685	RPL39	Gene-Term
1685	GNB2L1	Gene-Term
1685	RPL11	Gene-Term
1685	RPL27	Gene-Term
1685	RPL7A	Gene-Term
1685	RPL21	Gene-Term
1685	RPL31	Gene-Term
1685	RPSA	Gene-Term
1685	RPS29	Gene-Term
1685	RPL27A	Gene-Term
1685	FAU	Gene-Term
1685	RPL23A	Gene-Term
1685	RPL4	Gene-Term
1685	RPS24	Gene-Term
1685	RPS27A	Gene-Term
1685	RPL35	Gene-Term
1685	RPS15A	Gene-Term
1685	RPS6	Gene-Term
1685	RPL10L	Gene-Term
1685	RPL36	Gene-Term
1685	RPL37A	Gene-Term
1685	RPL35A	Gene-Term
1685	RPL36A	Gene-Term
1685	RPL32	Gene-Term
1685	EIF4A3	Gene-Term
1685	RPL15	Gene-Term
1685	RPS16	Gene-Term
1685	RPS12	Gene-Term
1685	RPL22	Gene-Term
1685	RPL17	Gene-Term
1685	RPLP1	Gene-Term
1685	RPL9	Gene-Term
1685	RPS8	Gene-Term
1685	RPL13A	Gene-Term
1685	RPS10	Gene-Term
1685	RPL18	Gene-Term
1685	RPL19	Gene-Term
1685	RPL26	Gene-Term
1685	RPS26	Gene-Term
1685	RPL37	Gene-Term
1685	RPS2	Gene-Term
1685	RPL29	Gene-Term
1685	RPS15	Gene-Term
1685	RPS5	Gene-Term
1685	RPS11	Gene-Term
1685	RAB3GAP1	Gene-Term
1685	RAB3GAP2	Gene-Term
1685	LRP6	Gene-Term
1685	CTNNA1	Gene-Term
1685	FZD5	Gene-Term
1685	EIF2B5	Gene-Term
1685	APC2	Gene-Term
1685	SEPT5	Gene-Term
1685	SEPT8	Gene-Term
1685	DLGAP4	Gene-Term
1685	PLEKHG5	Gene-Term
1685	CDK5	Gene-Term
1685	WASL	Gene-Term
1685	ATP6V0D1	Gene-Term
1685	TMED9	Gene-Term
1685	ANK1	Gene-Term
1685	ANK3	Gene-Term
1685	STX5	Gene-Term
1685	GOSR2	Gene-Term
1685	ENAH	Gene-Term
1685	PFN2	Gene-Term
1685	FUS	Gene-Term
1685	C1QB	Gene-Term
1685	C1QC	Gene-Term
1685	ROR1	Gene-Term
1685	C4A	Gene-Term
1685	PRPF19	Gene-Term
1685	ARPC3	Gene-Term
1685	ARPC5L	Gene-Term
1685	GNB3	Gene-Term
1685	FBXO5	Gene-Term
1685	PIAS3	Gene-Term
1685	CTNNA2	Gene-Term
1685	DROSHA	Gene-Term
1685	SNX3	Gene-Term
1685	EXOC2	Gene-Term
1685	CLU	Gene-Term
1685	ACAN	Gene-Term
1685	RGS7	Gene-Term
1685	GRIK3	Gene-Term
1685	GNB4	Gene-Term
1685	SEPT6	Gene-Term
1685	LIMS1	Gene-Term
1685	MT-ND1	Gene-Term
1685	NDUFS5	Gene-Term
1685	NDUFS2	Gene-Term
1685	NDUFS3	Gene-Term
1685	NDUFA13	Gene-Term
1685	NDUFV2	Gene-Term
1685	NDUFB9	Gene-Term
1685	NDUFS4	Gene-Term
1685	NDUFA9	Gene-Term
1685	NDUFA2	Gene-Term
1685	NDUFB5	Gene-Term
1685	NDUFB10	Gene-Term
1685	NDUFS6	Gene-Term
1685	NDUFA7	Gene-Term
1685	NDUFA5	Gene-Term
1685	NDUFA12	Gene-Term
1685	NDUFA8	Gene-Term
1685	MT-ND4	Gene-Term
1685	NDUFS8	Gene-Term
1685	NDUFB6	Gene-Term
1685	NDUFS1	Gene-Term
1685	NDUFB8	Gene-Term
1685	NDUFA6	Gene-Term
1685	NDUFAB1	Gene-Term
1685	MT-ND3	Gene-Term
1685	NDUFV1	Gene-Term
1685	NDUFA11	Gene-Term
1685	IGFBP5	Gene-Term
1685	PPP3R1	Gene-Term
1685	ATP6V1C2	Gene-Term
1685	ATP6V1E1	Gene-Term
1685	ATP6V1E2	Gene-Term
1685	TCIRG1	Gene-Term
1685	ATP6V1C1	Gene-Term
1685	ATP6V1A	Gene-Term
1685	BCL9	Gene-Term
1685	VTI1A	Gene-Term
1685	VPS4B	Gene-Term
1685	CHMP2B	Gene-Term
1685	HNRNPH2	Gene-Term
1685	MND1	Gene-Term
1685	PSMC3IP	Gene-Term
1685	GPC6	Gene-Term
1685	GPC4	Gene-Term
1685	SEC61A1	Gene-Term
1685	IGF2BP1	Gene-Term
1685	KCNN2	Gene-Term
1685	PDGFRB	Gene-Term
1685	EPHB4	Gene-Term
1685	EPHA5	Gene-Term
1685	VASP	Gene-Term
1685	UBA2	Gene-Term
1685	VDAC2	Gene-Term
1685	EIF3K	Gene-Term
1685	GNGT1	Gene-Term
1685	LRFN1	Gene-Term
1685	IL1RAPL1	Gene-Term
1685	USP46	Gene-Term
1685	CADM1	Gene-Term
1685	SIRPA	Gene-Term
1685	NFASC	Gene-Term
1685	PARK7	Gene-Term
1685	RAF1	Gene-Term
1685	HMGCR	Gene-Term
1685	C4B	Gene-Term
1685	ACTN4	Gene-Term
1685	RAPSN	Gene-Term
1685	EIF2S3	Gene-Term
1685	EIF3G	Gene-Term
1685	ZFYVE20	Gene-Term
1685	DPYSL3	Gene-Term
1685	NEDD4	Gene-Term
1685	EXOC1	Gene-Term
1685	EXOC7	Gene-Term
1685	EXOC5	Gene-Term
1685	EXOC8	Gene-Term
1685	EXOC6	Gene-Term
1685	PTPRD	Gene-Term
1685	CDK5R1	Gene-Term
1685	ADD2	Gene-Term
1685	ARHGEF28	Gene-Term
1685	ALS2	Gene-Term
1685	DNAJB1	Gene-Term
1685	CNTN1	Gene-Term
1685	AP3M1	Gene-Term
1685	AP3S1	Gene-Term
1685	TUBB2B	Gene-Term
1685	SYCE1	Gene-Term
1685	EIF2B3	Gene-Term
1685	EIF2AK4	Gene-Term
1685	EIF2S2	Gene-Term
1685	EIF2B4	Gene-Term
1685	CCNB1	Gene-Term
1685	CNTNAP1	Gene-Term
1685	LAMTOR5	Gene-Term
1685	APC	Gene-Term
1685	ESPL1	Gene-Term
1685	TP53	Gene-Term
1685	PTCH1	Gene-Term
1685	VPS51	Gene-Term
1685	DOK7	Gene-Term
1685	CHRNB1	Gene-Term
1685	LRP4	Gene-Term
1685	IGF2BP3	Gene-Term
1685	PDCL	Gene-Term
1685	DERL1	Gene-Term
1685	ITGAV	Gene-Term
1685	FZD9	Gene-Term
1685	FZD3	Gene-Term
1685	WNT7A	Gene-Term
1685	SEPT4	Gene-Term
1685	NDC80	Gene-Term
1685	PLAA	Gene-Term
1685	FER	Gene-Term
1685	EPB41L3	Gene-Term
1685	ANAPC5	Gene-Term
1685	GNG5	Gene-Term
1685	GNG7	Gene-Term
1685	CCT5	Gene-Term
1685	GNG4	Gene-Term
1685	RGS9	Gene-Term
1685	GNG2	Gene-Term
1685	APH1B	Gene-Term
1685	MYO5B	Gene-Term
1685	RAB11FIP3	Gene-Term
1685	NPHP4	Gene-Term
1685	KCNIP3	Gene-Term
1685	RAB11FIP2	Gene-Term
1685	FAF2	Gene-Term
1685	RPTOR	Gene-Term
1685	TMED2	Gene-Term
1685	AXIN1	Gene-Term
1685	CREBBP	Gene-Term
1685	ITGA2B	Gene-Term
1685	RPL26L1	Gene-Term
1685	EEF1A1	Gene-Term
1685	RPL3L	Gene-Term
1685	DLGAP2	Gene-Term
1685	ARPC1A	Gene-Term
1685	RGS14	Gene-Term
1685	UFD1L	Gene-Term
1685	DGCR8	Gene-Term
1685	ACTR3	Gene-Term
1685	AP2S1	Gene-Term
1685	HOMER3	Gene-Term
1685	AKT3	Gene-Term
1685	PIK3CA	Gene-Term
1685	EPRS	Gene-Term
1685	KYNU	Gene-Term
1685	KMO	Gene-Term
1685	NDEL1	Gene-Term
1685	GPS1	Gene-Term
1685	COPS8	Gene-Term
1685	COPS7B	Gene-Term
1685	COPS6	Gene-Term
1685	COPS3	Gene-Term
1685	COPS2	Gene-Term
1685	COPS7A	Gene-Term
1685	RAPGEF2	Gene-Term
1685	ADD1	Gene-Term
1685	UBE2S	Gene-Term
1685	CASC3	Gene-Term
1685	FLRT3	Gene-Term
1685	SEPT11	Gene-Term
1685	CENPE	Gene-Term
1685	LEF1	Gene-Term
1685	EGF	Gene-Term
1685	SEMA3A	Gene-Term
1685	HOMER2	Gene-Term
1685	LRRC4C	Gene-Term
1685	ITGAM	Gene-Term
1685	MAPKAP1	Gene-Term
1685	PXN	Gene-Term
1685	IGF1R	Gene-Term
1685	ARHGDIA	Gene-Term
1685	MAGOH	Gene-Term
1685	MAGOHB	Gene-Term
1685	UPF3B	Gene-Term
1685	UPF3A	Gene-Term
1685	SMG1	Gene-Term
1685	CDC5L	Gene-Term
1685	RBM8A	Gene-Term
1685	CWC22	Gene-Term
1685	UPF1	Gene-Term
1685	IGFBP4	Gene-Term
1685	SAE1	Gene-Term
1685	RABEP1	Gene-Term
1685	RABGEF1	Gene-Term
1685	CCNA2	Gene-Term
1685	SKP2	Gene-Term
1685	RAD21L1	Gene-Term
1685	SMC1B	Gene-Term
1685	GRB2	Gene-Term
1685	IGFBP1	Gene-Term
1685	CRH	Gene-Term
1685	PAK1	Gene-Term
1685	RPS27L	Gene-Term
1685	EIF3I	Gene-Term
1685	LTV1	Gene-Term
1685	LAMTOR1	Gene-Term
1685	VPS26B	Gene-Term
1685	RANBP2	Gene-Term
1685	BUB1B	Gene-Term
1685	HMGCS1	Gene-Term
1685	CCNB2	Gene-Term
1685	MAP2K1	Gene-Term
1685	KPNB1	Gene-Term
1685	GATAD2B	Gene-Term
1685	ATP6V0C	Gene-Term
1685	S100B	Gene-Term
1685	AP2M1	Gene-Term
1685	STAT5B	Gene-Term
1685	NCKAP1L	Gene-Term
1685	ITGA5	Gene-Term
1685	CD6	Gene-Term
1685	SYCE2	Gene-Term
1685	SYCE3	Gene-Term
1685	EIF4A1	Gene-Term
1685	GNB2	Gene-Term
1685	GNB1	Gene-Term
1685	ARPC5	Gene-Term
1685	ARPC4	Gene-Term
1685	ARPC1B	Gene-Term
1685	PARD3	Gene-Term
1685	BRK1	Gene-Term
1685	RICTOR	Gene-Term
1685	SHH	Gene-Term
1685	RAD21	Gene-Term
1685	NOS3	Gene-Term
1685	TBC1D7	Gene-Term
1685	VPS26A	Gene-Term
1685	VPS29	Gene-Term
1685	SNX2	Gene-Term
1685	DCTN5	Gene-Term
1685	PLK1	Gene-Term
1685	CD3D	Gene-Term
1685	TUBA1B	Gene-Term
1685	BUB1	Gene-Term
1685	CASP8	Gene-Term
1685	BCL2L11	Gene-Term
1685	BECN1	Gene-Term
1685	BAD	Gene-Term
1685	BID	Gene-Term
1685	EIF3M	Gene-Term
1685	TMED10	Gene-Term
1685	FGG	Gene-Term
1685	F2	Gene-Term
1685	WDR48	Gene-Term
1685	DPYSL2	Gene-Term
1685	PPP2R1B	Gene-Term
1685	GSPT1	Gene-Term
1685	GSPT2	Gene-Term
1685	EIF4G1	Gene-Term
1685	NPHP1	Gene-Term
1685	AURKB	Gene-Term
1685	C1QA	Gene-Term
1685	ANAPC2	Gene-Term
1685	RNF31	Gene-Term
1685	BAIAP2	Gene-Term
1685	MRPL2	Gene-Term
1685	PPP2R1A	Gene-Term
1685	EIF4A2	Gene-Term
1685	LIMS2	Gene-Term
1685	EPHA3	Gene-Term
1685	EPHA2	Gene-Term
1685	TRAPPC6B	Gene-Term
1685	NPLOC4	Gene-Term
1685	EIF3C	Gene-Term
1685	PAFAH1B1	Gene-Term
1685	PARVA	Gene-Term
1685	HSP90AA1	Gene-Term
1685	AP1B1	Gene-Term
1685	AP1M1	Gene-Term
1685	AP1G1	Gene-Term
1685	ANAPC1	Gene-Term
1685	CAMK2D	Gene-Term
1685	STAT5A	Gene-Term
1685	SEPT2	Gene-Term
1685	GNAI1	Gene-Term
1685	LAMTOR4	Gene-Term
1685	AKT2	Gene-Term
1685	BTRC	Gene-Term
1685	CTNNBIP1	Gene-Term
1685	RPL36AL	Gene-Term
1685	UBE2I	Gene-Term
1685	UBE2C	Gene-Term
1685	SPTAN1	Gene-Term
1685	PTBP1	Gene-Term
1685	CFL1	Gene-Term
1685	SMC3	Gene-Term
1685	STAG1	Gene-Term
1685	NSFL1C	Gene-Term
1685	SYVN1	Gene-Term
1685	CDC16	Gene-Term
1685	EIF3F	Gene-Term
1685	EIF3H	Gene-Term
1685	EIF3L	Gene-Term
1685	NCKAP1	Gene-Term
1685	MLST8	Gene-Term
1685	LAMTOR2	Gene-Term
1685	FKBP1A	Gene-Term
1685	DCTN1	Gene-Term
1685	HIF1A	Gene-Term
1685	EVL	Gene-Term
1685	NEK2	Gene-Term
1685	ARHGEF11	Gene-Term
1685	MTA3	Gene-Term
1685	MBD3	Gene-Term
1685	BUB3	Gene-Term
1685	EIF3CL	Gene-Term
1685	BCAS2	Gene-Term
1685	FBLIM1	Gene-Term
1685	ACTR1A	Gene-Term
1685	CDK1	Gene-Term
1685	PTTG1	Gene-Term
1685	CDC26	Gene-Term
1685	CDCA8	Gene-Term
1685	UBC	Gene-Term
1685	ANAPC13	Gene-Term
1685	CDC23	Gene-Term
1685	ANAPC16	Gene-Term
1685	ANAPC10	Gene-Term
1685	MAD1L1	Gene-Term
1685	ANAPC4	Gene-Term
1685	ANAPC7	Gene-Term
1685	CDC27	Gene-Term
1685	YWHAB	Gene-Term
1685	DAXX	Gene-Term
1685	WASF2	Gene-Term
1685	WAS	Gene-Term
1685	RPGRIP1L	Gene-Term
1685	EIF1AX	Gene-Term
1685	PPP2R3B	Gene-Term
1685	SENP1	Gene-Term
1685	PPP2R4	Gene-Term
1685	PARVB	Gene-Term
1685	ARHGEF12	Gene-Term
1685	EIF4G3	Gene-Term
1685	FOXO3	Gene-Term
1685	SEC61G	Gene-Term
1685	SCFD1	Gene-Term
1685	CYTH2	Gene-Term
1685	FGF1	Gene-Term
1685	PPP2R5C	Gene-Term
1685	CWC15	Gene-Term
1685	TRAPPC5	Gene-Term
1685	TRAPPC3	Gene-Term
1685	PHB	Gene-Term
1686	SEMA3F	Gene-Term
1686	GIPC1	Gene-Term
1686	CHRNB4	Gene-Term
1686	NRP2	Gene-Term
1686	ATP2B4	Gene-Term
1686	PRKCZ	Gene-Term
1686	CACNA1D	Gene-Term
1686	USH2A	Gene-Term
1686	DRD5	Gene-Term
1686	MYO7A	Gene-Term
1686	PCDH15	Gene-Term
1686	MSN	Gene-Term
1686	CLRN1	Gene-Term
1686	CACNG3	Gene-Term
1686	PTPN5	Gene-Term
1686	GRIN3B	Gene-Term
1686	CACNG7	Gene-Term
1686	KCNC1	Gene-Term
1686	HTR3B	Gene-Term
1686	HTR3A	Gene-Term
1686	CNIH2	Gene-Term
1686	GRID2	Gene-Term
1686	CHRNB2	Gene-Term
1686	CNIH3	Gene-Term
1686	KCNJ9	Gene-Term
1686	CACNG4	Gene-Term
1686	RASGRF2	Gene-Term
1686	GRIN3A	Gene-Term
1686	SCN2A	Gene-Term
1686	PDE4B	Gene-Term
1686	GRIK4	Gene-Term
1686	CACNG8	Gene-Term
1686	GRIN2D	Gene-Term
1686	CALY	Gene-Term
1686	GRIN2C	Gene-Term
1686	MAPK8IP2	Gene-Term
1686	SHISA9	Gene-Term
1686	PRKCG	Gene-Term
1686	CACNG5	Gene-Term
1686	SYNPR	Gene-Term
1686	TNN	Gene-Term
1686	YWHAQ	Gene-Term
1686	COL4A5	Gene-Term
1686	LAMA2	Gene-Term
1686	TLN2	Gene-Term
1686	THY1	Gene-Term
1686	CRKL	Gene-Term
1686	LAMA5	Gene-Term
1686	LYN	Gene-Term
1686	SCAMP1	Gene-Term
1686	CHRM1	Gene-Term
1686	GRASP	Gene-Term
1686	PCLO	Gene-Term
1686	STX11	Gene-Term
1686	UNC13A	Gene-Term
1686	SYP	Gene-Term
1686	ESYT3	Gene-Term
1686	STXBP5	Gene-Term
1686	SYN3	Gene-Term
1686	SNTB2	Gene-Term
1686	CPLX2	Gene-Term
1686	NPTN	Gene-Term
1686	SYN2	Gene-Term
1686	RAB3C	Gene-Term
1686	SNAP47	Gene-Term
1686	SYT4	Gene-Term
1686	TOR1A	Gene-Term
1686	SYNGAP1	Gene-Term
1686	CNKSR2	Gene-Term
1686	RTN3	Gene-Term
1686	SLC2A4	Gene-Term
1686	SLC6A4	Gene-Term
1686	SYT7	Gene-Term
1686	SLC2A8	Gene-Term
1686	SYT8	Gene-Term
1686	SYT9	Gene-Term
1686	SLC18A3	Gene-Term
1686	SYT11	Gene-Term
1686	SYT10	Gene-Term
1686	SYNJ2	Gene-Term
1686	SYT12	Gene-Term
1686	AAK1	Gene-Term
1686	CHRM2	Gene-Term
1686	RAB4A	Gene-Term
1686	HIP1	Gene-Term
1686	SYT5	Gene-Term
1686	LAMP1	Gene-Term
1686	KCNQ3	Gene-Term
1686	HRH3	Gene-Term
1686	CASR	Gene-Term
1686	CAD	Gene-Term
1686	EEF1A2	Gene-Term
1686	CTTNBP2	Gene-Term
1686	STRN4	Gene-Term
1686	PLK2	Gene-Term
1686	TRIP4	Gene-Term
1686	DRD4	Gene-Term
1686	ADRB1	Gene-Term
1686	CHRM4	Gene-Term
1686	SLC18A2	Gene-Term
1686	ADRA2C	Gene-Term
1686	CHRNA4	Gene-Term
1686	GRM6	Gene-Term
1686	ADCY8	Gene-Term
1686	CHRNA7	Gene-Term
1686	LPAR1	Gene-Term
1686	ADCYAP1	Gene-Term
1686	ADORA1	Gene-Term
1686	TPH2	Gene-Term
1686	GRM4	Gene-Term
1686	GABRA2	Gene-Term
1686	GPER1	Gene-Term
1686	COMT	Gene-Term
1686	CHAT	Gene-Term
1686	ACHE	Gene-Term
1686	ADCY1	Gene-Term
1686	GRM8	Gene-Term
1686	KCNJ3	Gene-Term
1686	HTR1B	Gene-Term
1686	GRM7	Gene-Term
1686	GABBR2	Gene-Term
1686	P2RY4	Gene-Term
1686	NMU	Gene-Term
1686	DRD3	Gene-Term
1686	HCRT	Gene-Term
1686	DISC1	Gene-Term
1686	GRM2	Gene-Term
1686	OPHN1	Gene-Term
1686	UNC13D	Gene-Term
1686	VAT1	Gene-Term
1686	RAB15	Gene-Term
1686	GABRQ	Gene-Term
1686	SYTL2	Gene-Term
1686	RAB27B	Gene-Term
1686	SYTL4	Gene-Term
1686	RAB26	Gene-Term
1686	RAB21	Gene-Term
1686	RAB6B	Gene-Term
1686	RAB33B	Gene-Term
1686	RAB3B	Gene-Term
1686	BRSK1	Gene-Term
1686	UNC13C	Gene-Term
1686	STXBP5L	Gene-Term
1686	ARL8A	Gene-Term
1686	SYNGR1	Gene-Term
1686	ELK1	Gene-Term
1686	AKAP9	Gene-Term
1686	PRKCB	Gene-Term
1686	PLCB1	Gene-Term
1686	FXR1	Gene-Term
1686	MAPK14	Gene-Term
1686	MEF2C	Gene-Term
1686	FKBP5	Gene-Term
1686	F2R	Gene-Term
1686	NDE1	Gene-Term
1686	PEBP1	Gene-Term
1686	ATP1A3	Gene-Term
1686	L1CAM	Gene-Term
1686	PLD1	Gene-Term
1686	PIN1	Gene-Term
1686	SCRIB	Gene-Term
1686	C1QBP	Gene-Term
1686	ATP1A1	Gene-Term
1686	SCN10A	Gene-Term
1686	PLD2	Gene-Term
1686	HDAC4	Gene-Term
1686	ATP1A2	Gene-Term
1686	MAPK10	Gene-Term
1686	ITPR1	Gene-Term
1686	PSTPIP1	Gene-Term
1686	MYL7	Gene-Term
1686	ACTBL2	Gene-Term
1686	KCNQ2	Gene-Term
1686	CAP2	Gene-Term
1686	KCNJ10	Gene-Term
1686	KCNJ2	Gene-Term
1686	NOS1AP	Gene-Term
1686	UTRN	Gene-Term
1686	SSPN	Gene-Term
1686	KIF21B	Gene-Term
1686	KCND3	Gene-Term
1686	GHRH	Gene-Term
1686	DRD1	Gene-Term
1686	P2RY1	Gene-Term
1686	CHRM3	Gene-Term
1686	CHRM5	Gene-Term
1686	ADRA1A	Gene-Term
1686	CALCA	Gene-Term
1686	HTR2A	Gene-Term
1686	HTR2B	Gene-Term
1686	PLCB3	Gene-Term
1686	NPFF	Gene-Term
1686	PLCB4	Gene-Term
1686	GRIK1	Gene-Term
1686	SLC18A1	Gene-Term
1686	GABRA4	Gene-Term
1686	LRRC4B	Gene-Term
1686	SLC17A8	Gene-Term
1686	MECP2	Gene-Term
1686	KCNJ4	Gene-Term
1686	NEFL	Gene-Term
1686	MAP2	Gene-Term
1686	KIF5A	Gene-Term
1686	SLITRK3	Gene-Term
1686	GABRB1	Gene-Term
1686	IL1RAPL2	Gene-Term
1686	KCNC2	Gene-Term
1686	GLRA1	Gene-Term
1686	SLC8A2	Gene-Term
1686	GLRA3	Gene-Term
1686	GLRA2	Gene-Term
1686	RIMBP2	Gene-Term
1686	GLRA4	Gene-Term
1686	MIB1	Gene-Term
1686	P2RX1	Gene-Term
1686	GABRG3	Gene-Term
1686	CDKL5	Gene-Term
1686	NTNG2	Gene-Term
1686	GABRA3	Gene-Term
1686	CORO1A	Gene-Term
1686	GOPC	Gene-Term
1686	MAP1LC3A	Gene-Term
1686	MYCBP2	Gene-Term
1686	PAG1	Gene-Term
1686	KCNMA1	Gene-Term
1686	BCR	Gene-Term
1686	SPARC	Gene-Term
1686	PPFIA4	Gene-Term
1686	PPFIA3	Gene-Term
1686	MPP2	Gene-Term
1686	GLUL	Gene-Term
1686	ERC1	Gene-Term
1686	KCNC3	Gene-Term
1686	CHRNB3	Gene-Term
1686	CTBP2	Gene-Term
1686	CHRNA5	Gene-Term
1686	CHRNA2	Gene-Term
1686	CHRNA3	Gene-Term
1686	DMTN	Gene-Term
1686	DNAJA3	Gene-Term
1686	SYNE1	Gene-Term
1686	SPTBN2	Gene-Term
1686	NCS1	Gene-Term
1686	CNTN4	Gene-Term
1686	LRFN3	Gene-Term
1686	MAPK8IP1	Gene-Term
1686	PRNP	Gene-Term
1686	CNTN5	Gene-Term
1686	APBA3	Gene-Term
1686	KIF1A	Gene-Term
1686	APBA2	Gene-Term
1686	FXR2	Gene-Term
1686	KCNB1	Gene-Term
1686	KCNA3	Gene-Term
1686	CSNK1G1	Gene-Term
1686	GRID2IP	Gene-Term
1686	CPE	Gene-Term
1686	CPLX3	Gene-Term
1686	CPLX4	Gene-Term
1686	MPST	Gene-Term
1686	DYNLL2	Gene-Term
1686	DNM1L	Gene-Term
1686	GOT1	Gene-Term
1686	P2RX5	Gene-Term
1686	P2RX6	Gene-Term
1686	ADORA2B	Gene-Term
1686	P2RX4	Gene-Term
1686	P2RX2	Gene-Term
1686	P2RX7	Gene-Term
1686	P2RX3	Gene-Term
1686	HTT	Gene-Term
1686	MAF1	Gene-Term
1686	SRGAP2	Gene-Term
1686	RGMA	Gene-Term
1686	PVR	Gene-Term
1686	SPARCL1	Gene-Term
1686	BCAN	Gene-Term
1686	RNF19A	Gene-Term
1686	CNGB1	Gene-Term
1686	CDH15	Gene-Term
1686	GZMA	Gene-Term
1686	PRKG2	Gene-Term
1686	DBNL	Gene-Term
1686	CDH9	Gene-Term
1686	CHD8	Gene-Term
1686	CDH8	Gene-Term
1686	CDH13	Gene-Term
1686	CDH11	Gene-Term
1686	SRGN	Gene-Term
1686	TNIK	Gene-Term
1686	RGS7BP	Gene-Term
1686	HTR3E	Gene-Term
1686	CHRND	Gene-Term
1686	SLC8A3	Gene-Term
1686	KIF5C	Gene-Term
1686	MAP1B	Gene-Term
1686	PTPRN	Gene-Term
1686	PTPRN2	Gene-Term
1686	GPC1	Gene-Term
1686	CADM3	Gene-Term
1686	KCNN3	Gene-Term
1686	CHRNA1	Gene-Term
1686	MTMR2	Gene-Term
1686	CAMK4	Gene-Term
1686	PI4K2A	Gene-Term
1686	ITPKA	Gene-Term
1686	FLOT1	Gene-Term
1686	CSNK1G3	Gene-Term
1686	CSNK1G2	Gene-Term
1686	LRRC4	Gene-Term
1686	PJA2	Gene-Term
1686	MARCKS	Gene-Term
1686	IQSEC2	Gene-Term
1686	PPFIBP2	Gene-Term
1686	SEPT3	Gene-Term
1686	CHL1	Gene-Term
1686	TRIM9	Gene-Term
1686	LRRTM3	Gene-Term
1686	ADD3	Gene-Term
1686	CNTN6	Gene-Term
1686	KIDINS220	Gene-Term
1686	CTBP1	Gene-Term
1686	COLQ	Gene-Term
1686	CHRNE	Gene-Term
1686	CHRNG	Gene-Term
1686	CHRNA9	Gene-Term
1686	DOCK10	Gene-Term
1686	ARHGAP22	Gene-Term
1686	ARHGAP32	Gene-Term
1686	HTR3D	Gene-Term
1686	CALM2	Gene-Term
1686	USP8	Gene-Term
1686	PORCN	Gene-Term
1686	KCNH1	Gene-Term
1686	BMPR2	Gene-Term
1686	FLOT2	Gene-Term
1686	ASCC1	Gene-Term
1686	ARFGEF2	Gene-Term
1686	ABLIM3	Gene-Term
1686	TANC1	Gene-Term
1686	BEGAIN	Gene-Term
1686	PDLIM5	Gene-Term
1686	SIPA1L1	Gene-Term
1686	CSPG5	Gene-Term
1686	LRRTM4	Gene-Term
1686	SLC5A7	Gene-Term
1686	UNC5C	Gene-Term
1686	DENND1A	Gene-Term
1686	FBXO2	Gene-Term
1686	FBXL20	Gene-Term
1686	MAGI2	Gene-Term
1686	EPB41	Gene-Term
1686	PTPRO	Gene-Term
1686	ZNRF1	Gene-Term
1686	ZNRF2	Gene-Term
1686	FBXO45	Gene-Term
1686	SEPT1	Gene-Term
1686	HAPLN1	Gene-Term
1686	MFF	Gene-Term
1686	MDGA1	Gene-Term
1686	KCNN1	Gene-Term
1686	ARHGAP33	Gene-Term
1686	PVRL3	Gene-Term
1686	DES	Gene-Term
1686	SHC4	Gene-Term
1686	MAP1A	Gene-Term
1686	ARHGEF15	Gene-Term
1686	NRN1	Gene-Term
1686	LZTS3	Gene-Term
1686	ARHGAP44	Gene-Term
1686	TBC1D24	Gene-Term
1686	DNMBP	Gene-Term
1686	ABR	Gene-Term
1686	FARP1	Gene-Term
1686	ARHGAP39	Gene-Term
1686	HTR3C	Gene-Term
1686	COL13A1	Gene-Term
1686	FCHSD2	Gene-Term
1686	FXYD6	Gene-Term
1686	1685	Child-Parent
1687	OTOF	Gene-Term
1687	SHISA7	Gene-Term
1687	SHISA6	Gene-Term
1687	STAC3	Gene-Term
1687	SYNDIG1	Gene-Term
1687	MT3	Gene-Term
1687	GSG1L	Gene-Term
1687	SNCB	Gene-Term
1687	VWC2	Gene-Term
1687	VWC2L	Gene-Term
1687	SYPL1	Gene-Term
1687	SYNGR2	Gene-Term
1687	SYNGR3	Gene-Term
1687	SCAMP5	Gene-Term
1687	PKP4	Gene-Term
1687	GAP43	Gene-Term
1687	SYT14	Gene-Term
1687	ENSG00000204176	Gene-Term
1687	ENSG00000277758	Gene-Term
1687	SYT16	Gene-Term
1687	SYT17	Gene-Term
1687	CBLN3	Gene-Term
1687	SORCS3	Gene-Term
1687	HFM1	Gene-Term
1687	HORMAD2	Gene-Term
1687	RNF212	Gene-Term
1687	DAOA	Gene-Term
1687	SLC30A1	Gene-Term
1687	HPCA	Gene-Term
1687	CNTNAP4	Gene-Term
1687	WBP2	Gene-Term
1687	SYTL5	Gene-Term
1687	SYTL3	Gene-Term
1687	SYBU	Gene-Term
1687	PURA	Gene-Term
1687	CPEB4	Gene-Term
1687	FOSL1	Gene-Term
1687	MANF	Gene-Term
1687	STAU1	Gene-Term
1687	SLC6A11	Gene-Term
1687	SLC1A7	Gene-Term
1687	SLC6A17	Gene-Term
1687	CALB1	Gene-Term
1687	SLC6A9	Gene-Term
1687	SLC6A13	Gene-Term
1687	SIGMAR1	Gene-Term
1687	TTYH1	Gene-Term
1687	GABRP	Gene-Term
1687	GRID1	Gene-Term
1687	SLC9A9	Gene-Term
1687	SYNPO2	Gene-Term
1687	SPG11	Gene-Term
1687	SERPINI1	Gene-Term
1687	MEIOB	Gene-Term
1687	SPOCK1	Gene-Term
1687	CADM2	Gene-Term
1687	MME	Gene-Term
1687	FRRS1L	Gene-Term
1687	ATCAY	Gene-Term
1687	SYNGR4	Gene-Term
1687	NRGN	Gene-Term
1687	PALM	Gene-Term
1687	ADORA2A	Gene-Term
1687	PRPH2	Gene-Term
1687	PTCHD1	Gene-Term
1687	POSTN	Gene-Term
1687	CRIPT	Gene-Term
1687	DCLK1	Gene-Term
1687	CPT1C	Gene-Term
1687	DGKB	Gene-Term
1687	DGKE	Gene-Term
1687	CHRNA10	Gene-Term
1687	ABHD6	Gene-Term
1687	MTHFR	Gene-Term
1687	BAIAP3	Gene-Term
1687	GRIPAP1	Gene-Term
1687	C1QL1	Gene-Term
1687	BAI3	Gene-Term
1687	PDLIM4	Gene-Term
1687	GPM6A	Gene-Term
1687	SLC29A1	Gene-Term
1687	TEX15	Gene-Term
1687	USP48	Gene-Term
1687	PRIMA1	Gene-Term
1687	AKAP12	Gene-Term
1687	CABP1	Gene-Term
1687	SLC40A1	Gene-Term
1687	PRSS12	Gene-Term
1687	CLCN3	Gene-Term
1687	TSPYL2	Gene-Term
1687	RGS10	Gene-Term
1687	CC2D1A	Gene-Term
1687	NETO1	Gene-Term
1687	TPRG1L	Gene-Term
1687	KIRREL3	Gene-Term
1687	PLCL1	Gene-Term
1687	DACT1	Gene-Term
1687	SRI	Gene-Term
1687	SRPX2	Gene-Term
1687	NPAS4	Gene-Term
1687	KCNK2	Gene-Term
1687	ZNF804A	Gene-Term
1687	LHFPL4	Gene-Term
1687	SLC16A1	Gene-Term
1687	NSG1	Gene-Term
1687	KLHL17	Gene-Term
1687	SLC9A6	Gene-Term
1687	C14orf39	Gene-Term
1687	ZNF365	Gene-Term
1687	SLC16A3	Gene-Term
1687	PSD3	Gene-Term
1687	CDC42SE2	Gene-Term
1687	C11orf85	Gene-Term
1687	CCDC79	Gene-Term
1687	C15orf43	Gene-Term
1687	SLC9B2	Gene-Term
1687	SAMD4A	Gene-Term
1687	APOL4	Gene-Term
1687	SAMD14	Gene-Term
1687	1683	Child-Parent
1687	1686	Child-Parent
1688	SLC17A9	Gene-Term
1688	PRRT1	Gene-Term
1688	TMEM230	Gene-Term
1688	NIPSNAP1	Gene-Term
1688	LAMP5	Gene-Term
1688	NPTXR	Gene-Term
1688	C16orf70	Gene-Term
1688	TMUB1	Gene-Term
1688	SLC7A10	Gene-Term
1688	PCDH8	Gene-Term
1688	HCN3	Gene-Term
1688	SYPL2	Gene-Term
1688	RIMS4	Gene-Term
1688	PDZD11	Gene-Term
1688	ABHD17A	Gene-Term
1688	CAMK2N1	Gene-Term
1688	IGSF11	Gene-Term
1688	CHRFAM7A	Gene-Term
1688	FAM107A	Gene-Term
1688	NAAA	Gene-Term
1688	ABHD17C	Gene-Term
1688	TMEM240	Gene-Term
1688	CAPRIN2	Gene-Term
1688	CAMKV	Gene-Term
1688	MAP1S	Gene-Term
1688	LLPH	Gene-Term
1688	MYCBPAP	Gene-Term
1688	VSTM5	Gene-Term
1688	NSMF	Gene-Term
1688	C1QL3	Gene-Term
1688	MEI1	Gene-Term
1688	PREPL	Gene-Term
1688	EMB	Gene-Term
1688	SH2D5	Gene-Term
1688	KCTD16	Gene-Term
1688	TMEM108	Gene-Term
1688	TMLHE	Gene-Term
1688	BCL11A	Gene-Term
1688	RNF216	Gene-Term
1688	MCTP2	Gene-Term
1688	IL31RA	Gene-Term
1688	1684	Child-Parent
1688	1687	Child-Parent
1689	1680	Child-Parent
1689	1688	Child-Parent
