Parent	Child	EdgeType
1283	PURA	Gene-Term
1283	FMR1	Gene-Term
1284	UNC13B	Gene-Term
1284	CADPS	Gene-Term
1285	SYNJ2	Gene-Term
1285	SYNJ2BP	Gene-Term
1286	XBP1	Gene-Term
1286	MANF	Gene-Term
1287	DMD	Gene-Term
1287	EGFLAM	Gene-Term
1288	ANKS1B	Gene-Term
1288	TRIP4	Gene-Term
1289	INA	Gene-Term
1289	TANC1	Gene-Term
1290	STX1A	Gene-Term
1290	SNPH	Gene-Term
1291	CALM1	Gene-Term
1291	PPEF2	Gene-Term
1292	DGKQ	Gene-Term
1292	PLD2	Gene-Term
1293	FLNA	Gene-Term
1293	TMLHE	Gene-Term
1294	PIN1	Gene-Term
1294	SYAP1	Gene-Term
1295	SNTA1	Gene-Term
1295	MAGEE1	Gene-Term
1296	DGKI	Gene-Term
1296	PLCB3	Gene-Term
1297	SYT7	Gene-Term
1297	PALM	Gene-Term
1298	PRNP	Gene-Term
1298	CRYAB	Gene-Term
1299	DAGLA	Gene-Term
1299	DAGLB	Gene-Term
1300	RPL3	Gene-Term
1300	SLC1A2	Gene-Term
1301	BCR	Gene-Term
1301	SH2D5	Gene-Term
1302	NLGN2	Gene-Term
1302	LHFPL4	Gene-Term
1303	CALY	Gene-Term
1303	IGSF11	Gene-Term
1304	TMUB1	Gene-Term
1304	NSG1	Gene-Term
1305	CYP46A1	Gene-Term
1305	CEL	Gene-Term
1306	SPARCL1	Gene-Term
1306	FAM107A	Gene-Term
1307	RPL6	Gene-Term
1307	CAPRIN2	Gene-Term
1308	UNC119	Gene-Term
1308	LZTS1	Gene-Term
1309	DBN1	Gene-Term
1309	ZMYND8	Gene-Term
1310	SYPL1	Gene-Term
1310	SCAMP1	Gene-Term
1311	FCGR2B	Gene-Term
1311	BCR	Gene-Term
1312	SYTL1	Gene-Term
1312	RAB27A	Gene-Term
1313	DTNA	Gene-Term
1313	DRP2	Gene-Term
1314	MAF1	Gene-Term
1314	GATAD2B	Gene-Term
1315	DTNA	Gene-Term
1315	SYNC	Gene-Term
1316	REC114	Gene-Term
1316	MEI4	Gene-Term
1317	HSPA8	Gene-Term
1317	SGTA	Gene-Term
1318	SEMA4F	Gene-Term
1318	PLEKHA5	Gene-Term
1319	PLEKHG5	Gene-Term
1319	MPDZ	Gene-Term
1320	CRHR2	Gene-Term
1320	CRHBP	Gene-Term
1321	SYNC	Gene-Term
1321	DES	Gene-Term
1322	MICAL1	Gene-Term
1322	RAB10	Gene-Term
1323	TOR1A	Gene-Term
1323	ATCAY	Gene-Term
1324	CDC42	Gene-Term
1324	CDC42SE1	Gene-Term
1325	CAMKV	Gene-Term
1325	VAT1L	Gene-Term
1326	USH1C	Gene-Term
1326	SLC4A7	Gene-Term
1327	PPP1CA	Gene-Term
1327	PPP1R9A	Gene-Term
1328	LLPH	Gene-Term
1328	ARHGAP33	Gene-Term
1329	GABRR2	Gene-Term
1329	GABRR1	Gene-Term
1330	PRPH	Gene-Term
1330	C1QL4	Gene-Term
1331	DLG5	Gene-Term
1331	TANC2	Gene-Term
1332	CALM1	Gene-Term
1332	ATP2B1	Gene-Term
1333	ADAM10	Gene-Term
1333	HMGCR	Gene-Term
1334	SNCB	Gene-Term
1334	RAB3A	Gene-Term
1335	CAMK2N1	Gene-Term
1335	CLCN3	Gene-Term
1336	SLC18A2	Gene-Term
1336	SLC6A2	Gene-Term
1337	TBR1	Gene-Term
1337	TSPYL2	Gene-Term
1338	DAOA	Gene-Term
1338	DTNBP1	Gene-Term
1339	CNGB1	Gene-Term
1339	PRPH2	Gene-Term
1340	CNIH2	Gene-Term
1340	SYNGR3	Gene-Term
1341	C1QL1	Gene-Term
1341	BAI3	Gene-Term
1342	GRIP1	Gene-Term
1342	GRIPAP1	Gene-Term
1343	PSEN2	Gene-Term
1343	SRI	Gene-Term
1344	SLC16A3	Gene-Term
1344	EMB	Gene-Term
1345	CPEB4	Gene-Term
1345	CPEB1	Gene-Term
1346	SLC9A6	Gene-Term
1346	SLC9B2	Gene-Term
1347	GABRE	Gene-Term
1347	PLCL1	Gene-Term
1348	RPS3	Gene-Term
1348	MKLN1	Gene-Term
1349	DNM2	Gene-Term
1349	LYPD6	Gene-Term
1350	RAB27A	Gene-Term
1350	SYTL3	Gene-Term
1351	BRSK1	Gene-Term
1351	SYCP2L	Gene-Term
1352	SYPL2	Gene-Term
1352	CLSTN3	Gene-Term
1353	PTCHD1	Gene-Term
1353	DLGAP2	Gene-Term
1354	CTNNB1	Gene-Term
1354	DACT1	Gene-Term
1355	EIF2B3	Gene-Term
1355	PALMD	Gene-Term
1356	FOXP2	Gene-Term
1356	SRPX2	Gene-Term
1357	UBA52	Gene-Term
1357	USP48	Gene-Term
1358	CACNA1C	Gene-Term
1358	CABP1	Gene-Term
1359	SLC18A1	Gene-Term
1359	SLC16A1	Gene-Term
1360	ILK	Gene-Term
1360	SYNPO2	Gene-Term
1361	SERPINI1	Gene-Term
1361	PREPL	Gene-Term
1362	EIF2S1	Gene-Term
1362	DARS	Gene-Term
1363	GRID2	Gene-Term
1363	CBLN3	Gene-Term
1364	CALM1	Gene-Term
1364	NRGN	Gene-Term
1365	SLC30A3	Gene-Term
1365	AP3D1	Gene-Term
1366	MINK1	Gene-Term
1366	CHRNE	Gene-Term
1367	NRG3	Gene-Term
1367	CADPS2	Gene-Term
1368	TMED9	Gene-Term
1368	PRR7	Gene-Term
1369	DDC	Gene-Term
1369	SLC17A5	Gene-Term
1370	FUS	Gene-Term
1370	CHRFAM7A	Gene-Term
1371	GABRG2	Gene-Term
1371	TTYH1	Gene-Term
1372	GNG3	Gene-Term
1372	RGS10	Gene-Term
1373	ITSN1	Gene-Term
1373	FCHSD1	Gene-Term
1374	BSN	Gene-Term
1374	TPRG1L	Gene-Term
1375	GPM6A	Gene-Term
1375	CLCN3	Gene-Term
1376	DROSHA	Gene-Term
1376	XRN1	Gene-Term
1377	SLC6A17	Gene-Term
1377	TEX15	Gene-Term
1378	NDFIP1	Gene-Term
1378	NEDD4	Gene-Term
1379	DISC1	Gene-Term
1379	ZNF365	Gene-Term
1380	SYNDIG1	Gene-Term
1380	GSG1L	Gene-Term
1381	PRKACA	Gene-Term
1381	KCNK2	Gene-Term
1382	SPG11	Gene-Term
1382	ALS2	Gene-Term
1383	COMT	Gene-Term
1383	MTHFR	Gene-Term
1384	SEMA4C	Gene-Term
1384	CHST10	Gene-Term
1385	ACHE	Gene-Term
1385	PRIMA1	Gene-Term
1386	CAMK2A	Gene-Term
1386	GRID1	Gene-Term
1387	TRIP13	Gene-Term
1387	HORMAD2	Gene-Term
1388	ARC	Gene-Term
1388	RNF216	Gene-Term
1389	SPARC	Gene-Term
1389	SPOCK1	Gene-Term
1390	STX12	Gene-Term
1390	NSG1	Gene-Term
1391	GABRG2	Gene-Term
1391	KCTD8	Gene-Term
1392	PRKCB	Gene-Term
1392	MARCKS	Gene-Term
1393	SNCB	Gene-Term
1393	KCTD16	Gene-Term
1394	TRIP4	Gene-Term
1394	ASCC1	Gene-Term
1395	GNRH1	Gene-Term
1395	NSMF	Gene-Term
1396	NOS1	Gene-Term
1396	NOS1AP	Gene-Term
1397	MYCBP2	Gene-Term
1397	FBXO45	Gene-Term
1398	RGMA	Gene-Term
1398	MCTP2	Gene-Term
1399	CTBP2	Gene-Term
1399	CTBP1	Gene-Term
1400	DLG4	Gene-Term
1400	ANKS1B	Gene-Term
1401	CTNNB1	Gene-Term
1401	TNIK	Gene-Term
1402	RHOA	Gene-Term
1402	FARP1	Gene-Term
1403	DNM1L	Gene-Term
1403	MFF	Gene-Term
1404	SCRIB	Gene-Term
1404	FZD3	Gene-Term
1405	IGSF9B	Gene-Term
1405	ELFN1	Gene-Term
1406	CDC42	Gene-Term
1406	DNMBP	Gene-Term
1407	RGS7	Gene-Term
1407	RGS7BP	Gene-Term
1408	PORCN	Gene-Term
1408	RUSC1	Gene-Term
1409	SNAP25	Gene-Term
1409	ZDHHC3	Gene-Term
1410	JAK2	Gene-Term
1410	DNAJA3	Gene-Term
1411	GRID2	Gene-Term
1411	GRID2IP	Gene-Term
1412	RGS7BP	Gene-Term
1412	RGS10	Gene-Term
1413	ABHD17C	Gene-Term
1413	TMEM240	Gene-Term
1414	NEFL	Gene-Term
1414	MTMR2	Gene-Term
1415	SLC8A2	Gene-Term
1415	SLC8A3	Gene-Term
1416	KCNC3	Gene-Term
1416	ELFN1	Gene-Term
1417	FAIM2	Gene-Term
1417	CADM2	Gene-Term
1418	RAB6B	Gene-Term
1418	IGSF21	Gene-Term
1419	REC114	Gene-Term
1419	CCDC36	Gene-Term
1420	HORMAD1	Gene-Term
1420	PSMC3IP	Gene-Term
1421	MYCBP2	Gene-Term
1421	KCTD12	Gene-Term
1422	SYNPR	Gene-Term
1422	SVOP	Gene-Term
1423	JAK2	Gene-Term
1423	IL31RA	Gene-Term
1424	CD47	Gene-Term
1424	SIRPA	Gene-Term
1425	ATP6V0D1	Gene-Term
1425	ATP6V1B1	Gene-Term
1426	SH3GL1	Gene-Term
1426	ABHD17A	Gene-Term
1427	AKT1	Gene-Term
1427	EGLN1	Gene-Term
1428	LRRTM1	Gene-Term
1428	CLSTN3	Gene-Term
1429	CADM1	Gene-Term
1429	EPB41L3	Gene-Term
1430	TENM2	Gene-Term
1430	LPHN1	Gene-Term
1431	SYNPO2	Gene-Term
1431	SCGN	Gene-Term
1432	LPHN3	Gene-Term
1432	FLRT3	Gene-Term
1433	CHAT	Gene-Term
1433	CHRNA10	Gene-Term
1434	GHRL	Gene-Term
1434	GHSR	Gene-Term
1435	RAD21L1	Gene-Term
1435	SMC1B	Gene-Term
1436	TEX11	Gene-Term
1436	SYCP2	Gene-Term
1437	CNTN2	Gene-Term
1437	CNTNAP2	Gene-Term
1438	TUBA1A	Gene-Term
1438	TUBB2B	Gene-Term
1439	OLFM2	Gene-Term
1439	OLFM1	Gene-Term
1440	UTRN	Gene-Term
1440	CNN3	Gene-Term
1441	CDH8	Gene-Term
1441	TMEM163	Gene-Term
1442	MTOR	Gene-Term
1442	MAF1	Gene-Term
1443	LRFN3	Gene-Term
1443	PRODH2	Gene-Term
1444	MECP2	Gene-Term
1444	CDKL5	Gene-Term
1445	PPFIA3	Gene-Term
1445	DSCAML1	Gene-Term
1446	LAMA2	Gene-Term
1446	ZC4H2	Gene-Term
1447	KCNJ4	Gene-Term
1447	BAALC	Gene-Term
1448	ARHGAP44	Gene-Term
1448	SNX14	Gene-Term
1449	RIMS2	Gene-Term
1449	RIMBP2	Gene-Term
1450	VPS18	Gene-Term
1450	ARL8B	Gene-Term
1451	SLC6A2	Gene-Term
1451	SLC22A2	Gene-Term
1452	DMXL2	Gene-Term
1452	RAB3GAP2	Gene-Term
1453	COPS5	Gene-Term
1453	USP50	Gene-Term
1454	GAK	Gene-Term
1454	DCLK1	Gene-Term
1455	AKT1	Gene-Term
1455	CCDC88A	Gene-Term
1456	PRKACA	Gene-Term
1456	SLC8A1	Gene-Term
1457	GAK	Gene-Term
1457	VPS35	Gene-Term
1458	PPP1R9B	Gene-Term
1458	SAMD14	Gene-Term
1459	CADM2	Gene-Term
1459	FARP1	Gene-Term
1460	SEPT8	Gene-Term
1460	ZMYND19	Gene-Term
1461	CDC20	Gene-Term
1461	PLK2	Gene-Term
1462	GRM2	Gene-Term
1462	PCDH17	Gene-Term
1463	CEP112	Gene-Term
1463	FARP1	Gene-Term
1464	SHISA6	Gene-Term
1464	PRRT1	Gene-Term
1465	ERC1	Gene-Term
1465	PHLDB2	Gene-Term
1466	KCNAB2	Gene-Term
1466	KCNA6	Gene-Term
1467	CBLN3	Gene-Term
1467	SYCE1L	Gene-Term
1468	DNAJA3	Gene-Term
1468	POLG	Gene-Term
1469	ASCC1	Gene-Term
1469	KIAA1109	Gene-Term
1470	GABRE	Gene-Term
1470	NR1D1	Gene-Term
1471	NPTX2	Gene-Term
1471	NPAS4	Gene-Term
1472	RAP1A	Gene-Term
1472	RGS14	Gene-Term
1473	SIPA1L1	Gene-Term
1473	LZTS3	Gene-Term
1474	TNR	Gene-Term
1474	MCTP1	Gene-Term
1475	SYNPR	Gene-Term
1475	SYNGR1	Gene-Term
1476	ACTR2	Gene-Term
1476	CORO1A	Gene-Term
1477	RELA	Gene-Term
1477	IL1RAP	Gene-Term
1478	PPT1	Gene-Term
1478	CLN3	Gene-Term
1479	COMT	Gene-Term
1479	APOL4	Gene-Term
1480	SNCA	Gene-Term
1480	1461	Child-Parent
1481	CRHBP	Gene-Term
1481	1394	Child-Parent
1482	RAB27A	Gene-Term
1482	SYTL5	Gene-Term
1482	RAB27B	Gene-Term
1483	RAB8A	Gene-Term
1483	1322	Child-Parent
1484	SLC9A6	Gene-Term
1484	1471	Child-Parent
1485	FLRT3	Gene-Term
1485	1439	Child-Parent
1486	SLC6A9	Gene-Term
1486	GLRA3	Gene-Term
1486	GLRA4	Gene-Term
1487	RAD51B	Gene-Term
1487	1316	Child-Parent
1488	GABRB1	Gene-Term
1488	PDLIM4	Gene-Term
1488	DPYSL3	Gene-Term
1489	SLC16A3	Gene-Term
1489	1369	Child-Parent
1490	KCTD13	Gene-Term
1490	1421	Child-Parent
1491	VPS18	Gene-Term
1491	SORCS3	Gene-Term
1491	VPS35	Gene-Term
1492	CALM1	Gene-Term
1492	1372	Child-Parent
1493	AGRN	Gene-Term
1493	PRSS12	Gene-Term
1493	CC2D1A	Gene-Term
1494	DNM1	Gene-Term
1494	1403	Child-Parent
1495	DMD	Gene-Term
1495	1446	Child-Parent
1496	SYP	Gene-Term
1496	1375	Child-Parent
1497	STAT3	Gene-Term
1497	1343	Child-Parent
1498	DTNA	Gene-Term
1498	1295	Child-Parent
1499	COLQ	Gene-Term
1499	1385	Child-Parent
1500	RTN3	Gene-Term
1500	1365	Child-Parent
1501	STX1A	Gene-Term
1501	STXBP5	Gene-Term
1501	SYBU	Gene-Term
1502	CNR1	Gene-Term
1502	ABHD6	Gene-Term
1502	DAGLA	Gene-Term
1503	FYN	Gene-Term
1503	1308	Child-Parent
1504	PICK1	Gene-Term
1504	SGTA	Gene-Term
1504	TMUB1	Gene-Term
1505	MT3	Gene-Term
1505	SLC30A1	Gene-Term
1505	SLC30A3	Gene-Term
1506	WBP2	Gene-Term
1506	1378	Child-Parent
1507	CASK	Gene-Term
1507	CDH15	Gene-Term
1507	KIRREL3	Gene-Term
1508	STX2	Gene-Term
1508	PCDH8	Gene-Term
1508	RNF112	Gene-Term
1509	PTPRA	Gene-Term
1509	1473	Child-Parent
1510	EPHB1	Gene-Term
1510	1430	Child-Parent
1511	MAPK10	Gene-Term
1511	SARM1	Gene-Term
1511	NMNAT2	Gene-Term
1512	GABRQ	Gene-Term
1512	SYTL4	Gene-Term
1512	BAIAP3	Gene-Term
1513	MTOR	Gene-Term
1513	SLC1A7	Gene-Term
1513	SLC38A3	Gene-Term
1514	SCAMP5	Gene-Term
1514	APBA2	Gene-Term
1514	CNTNAP1	Gene-Term
1515	NTSR1	Gene-Term
1515	NPTXR	Gene-Term
1515	NPTX1	Gene-Term
1516	GABRA6	Gene-Term
1516	1363	Child-Parent
1517	AKAP5	Gene-Term
1517	EGFR	Gene-Term
1517	AKAP12	Gene-Term
1518	KCNA3	Gene-Term
1518	1466	Child-Parent
1519	FMR1	Gene-Term
1519	1345	Child-Parent
1520	PPP1CA	Gene-Term
1520	RGMA	Gene-Term
1520	BMPR2	Gene-Term
1521	CALY	Gene-Term
1521	DRD1	Gene-Term
1521	CRHR2	Gene-Term
1522	PSTPIP1	Gene-Term
1522	CAP2	Gene-Term
1522	ABL1	Gene-Term
1523	DISC1	Gene-Term
1523	ATP1A2	Gene-Term
1523	ROGDI	Gene-Term
1524	SH3GL1	Gene-Term
1524	FZD3	Gene-Term
1524	CUBN	Gene-Term
1525	PDLIM4	Gene-Term
1525	SDK1	Gene-Term
1525	MAGI2	Gene-Term
1526	UNC5C	Gene-Term
1526	1384	Child-Parent
1527	BRSK1	Gene-Term
1527	MAPT	Gene-Term
1527	MAP2	Gene-Term
1528	ARF6	Gene-Term
1528	CPE	Gene-Term
1528	TBC1D24	Gene-Term
1529	C1QBP	Gene-Term
1529	TUFM	Gene-Term
1529	PHB2	Gene-Term
1530	ACTN2	Gene-Term
1530	DMD	Gene-Term
1530	DES	Gene-Term
1531	GRASP	Gene-Term
1531	HRAS	Gene-Term
1531	RGS12	Gene-Term
1532	CACNA1D	Gene-Term
1532	CACNA1C	Gene-Term
1532	CACNG5	Gene-Term
1533	GNB5	Gene-Term
1533	MYO5A	Gene-Term
1533	BLVRB	Gene-Term
1534	COL4A5	Gene-Term
1534	ITGB1	Gene-Term
1534	COL13A1	Gene-Term
1535	FYN	Gene-Term
1535	MAPK14	Gene-Term
1535	GZMA	Gene-Term
1536	IL1RAPL2	Gene-Term
1536	PTPRD	Gene-Term
1536	SLITRK4	Gene-Term
1537	NTF3	Gene-Term
1537	NTRK3	Gene-Term
1537	PTPRO	Gene-Term
1538	MYH9	Gene-Term
1538	MYL7	Gene-Term
1538	MYH10	Gene-Term
1539	ZDHHC17	Gene-Term
1539	HTT	Gene-Term
1539	HAP1	Gene-Term
1540	SLC32A1	Gene-Term
1540	SLC6A7	Gene-Term
1540	GRIN1	Gene-Term
1541	CDC20	Gene-Term
1541	KPNA2	Gene-Term
1541	KPNA1	Gene-Term
1542	EIF2B5	Gene-Term
1542	1309	Child-Parent
1543	ABCC8	Gene-Term
1543	1359	Child-Parent
1544	DTNBP1	Gene-Term
1544	SNAPIN	Gene-Term
1544	BLOC1S6	Gene-Term
1545	VSTM5	Gene-Term
1545	1445	Child-Parent
1546	DRD3	Gene-Term
1546	1357	Child-Parent
1547	PLXND1	Gene-Term
1547	NRP1	Gene-Term
1547	SEMA3E	Gene-Term
1548	NTNG2	Gene-Term
1548	1441	Child-Parent
1549	ABCC8	Gene-Term
1549	RAPGEF4	Gene-Term
1549	RAP1A	Gene-Term
1550	AMPH	Gene-Term
1550	1373	Child-Parent
1551	CHRND	Gene-Term
1551	CHRNE	Gene-Term
1551	CHRNG	Gene-Term
1552	UNC13A	Gene-Term
1552	UNC13B	Gene-Term
1552	UNC13C	Gene-Term
1553	LIN7C	Gene-Term
1553	1319	Child-Parent
1554	MAPK8IP2	Gene-Term
1554	KCNAB2	Gene-Term
1554	AKR1A1	Gene-Term
1555	SHANK1	Gene-Term
1555	SHARPIN	Gene-Term
1555	SHANK2	Gene-Term
1556	ESYT3	Gene-Term
1556	ESYT1	Gene-Term
1556	ESYT2	Gene-Term
1557	GABRE	Gene-Term
1557	CHRND	Gene-Term
1557	ZACN	Gene-Term
1558	USH1C	Gene-Term
1558	MYO7A	Gene-Term
1558	PCDH15	Gene-Term
1559	EIF4E	Gene-Term
1559	GRID1	Gene-Term
1559	ATAD1	Gene-Term
1560	STRN4	Gene-Term
1560	1325	Child-Parent
1561	SLC1A7	Gene-Term
1561	1344	Child-Parent
1562	ZDHHC23	Gene-Term
1562	1396	Child-Parent
1563	DVL1	Gene-Term
1563	1354	Child-Parent
1564	RIMS2	Gene-Term
1564	PCLO	Gene-Term
1564	RABAC1	Gene-Term
1565	APOL2	Gene-Term
1565	1479	Child-Parent
1566	DISC1	Gene-Term
1566	1455	Child-Parent
1567	VWC2	Gene-Term
1567	HORMAD1	Gene-Term
1567	CCDC36	Gene-Term
1568	CTNND2	Gene-Term
1568	CTNNB1	Gene-Term
1568	CTNNA2	Gene-Term
1569	GRIK2	Gene-Term
1569	NETO2	Gene-Term
1569	KLHL17	Gene-Term
1570	PDE2A	Gene-Term
1570	ADCY8	Gene-Term
1570	ADCY1	Gene-Term
1571	PABPC1	Gene-Term
1571	EIF4E	Gene-Term
1571	XRN1	Gene-Term
1572	CDK5	Gene-Term
1572	1283	Child-Parent
1573	GABRR3	Gene-Term
1573	1393	Child-Parent
1574	SDK2	Gene-Term
1574	TRIM9	Gene-Term
1574	DSCAML1	Gene-Term
1575	DBN1	Gene-Term
1575	1368	Child-Parent
1576	C11orf85	Gene-Term
1576	CCDC79	Gene-Term
1576	C15orf43	Gene-Term
1577	SYP	Gene-Term
1577	GAP43	Gene-Term
1577	MAP2	Gene-Term
1578	KCNC1	Gene-Term
1578	HPCA	Gene-Term
1578	KCND3	Gene-Term
1579	DOC2A	Gene-Term
1579	KCTD13	Gene-Term
1579	CHD8	Gene-Term
1580	SYNPR	Gene-Term
1580	SYNGR2	Gene-Term
1580	SYNGR4	Gene-Term
1581	CADM1	Gene-Term
1581	1402	Child-Parent
1582	BDNF	Gene-Term
1582	SLC9A9	Gene-Term
1582	NPAS4	Gene-Term
1583	CDC42SE2	Gene-Term
1583	1406	Child-Parent
1584	OTOF	Gene-Term
1584	1433	Child-Parent
1585	GABRB1	Gene-Term
1585	1328	Child-Parent
1586	FXR1	Gene-Term
1586	FXR2	Gene-Term
1586	CAPRIN1	Gene-Term
1587	GRIN2B	Gene-Term
1587	PLAT	Gene-Term
1587	SERPINI1	Gene-Term
1588	BDNF	Gene-Term
1588	1444	Child-Parent
1589	VCP	Gene-Term
1589	CANX	Gene-Term
1589	XBP1	Gene-Term
1590	SYT1	Gene-Term
1590	SV2A	Gene-Term
1590	SV2B	Gene-Term
1591	SCN2A	Gene-Term
1591	GRIA3	Gene-Term
1591	BCL11A	Gene-Term
1592	PICK1	Gene-Term
1592	GOPC	Gene-Term
1592	FZD5	Gene-Term
1593	TBR1	Gene-Term
1593	CNTNAP2	Gene-Term
1593	FOXP2	Gene-Term
1594	STX12	Gene-Term
1594	1413	Child-Parent
1595	GRIN2B	Gene-Term
1595	PTPN5	Gene-Term
1595	MAPK1	Gene-Term
1596	SLC1A2	Gene-Term
1596	SLC1A3	Gene-Term
1596	GLUL	Gene-Term
1597	ADORA2A	Gene-Term
1597	ADORA2B	Gene-Term
1597	SLC29A2	Gene-Term
1598	GRIP1	Gene-Term
1598	APC2	Gene-Term
1598	CLSTN2	Gene-Term
1599	RAB3GAP1	Gene-Term
1599	1452	Child-Parent
1600	ADORA1	Gene-Term
1600	1597	Child-Parent
1601	SNCA	Gene-Term
1601	SLC1A2	Gene-Term
1601	1298	Child-Parent
1602	FRMPD4	Gene-Term
1602	DLG4	Gene-Term
1602	CNKSR2	Gene-Term
1602	DLGAP3	Gene-Term
1603	YWHAE	Gene-Term
1603	1497	Child-Parent
1604	THY1	Gene-Term
1604	IQSEC2	Gene-Term
1604	1337	Child-Parent
1605	PRRT2	Gene-Term
1605	1579	Child-Parent
1606	ARHGEF7	Gene-Term
1606	1507	Child-Parent
1607	WNT5A	Gene-Term
1607	SLITRK2	Gene-Term
1607	CHRNG	Gene-Term
1607	NPTX1	Gene-Term
1608	STRN	Gene-Term
1608	PPP2CA	Gene-Term
1608	1366	Child-Parent
1609	AP3B1	Gene-Term
1609	1500	Child-Parent
1610	TH	Gene-Term
1610	1489	Child-Parent
1611	CACNA1C	Gene-Term
1611	KCNQ2	Gene-Term
1611	KCNJ2	Gene-Term
1611	HCN3	Gene-Term
1612	MDM2	Gene-Term
1612	1499	Child-Parent
1613	CACNG8	Gene-Term
1613	SYNJ1	Gene-Term
1613	1285	Child-Parent
1614	CALM1	Gene-Term
1614	CALM3	Gene-Term
1614	PNCK	Gene-Term
1614	CALM2	Gene-Term
1615	LYN	Gene-Term
1615	CD3E	Gene-Term
1615	1311	Child-Parent
1616	DMTN	Gene-Term
1616	ADD2	Gene-Term
1616	ADD3	Gene-Term
1616	ADD1	Gene-Term
1617	GNB5	Gene-Term
1617	RGS9	Gene-Term
1617	1407	Child-Parent
1618	CBLN1	Gene-Term
1618	GOPC	Gene-Term
1618	1411	Child-Parent
1619	PRKAR2B	Gene-Term
1619	1527	Child-Parent
1620	LPHN1	Gene-Term
1620	FLRT2	Gene-Term
1620	1432	Child-Parent
1621	LIN7A	Gene-Term
1621	SH3KBP1	Gene-Term
1621	ABLIM3	Gene-Term
1621	MYCBPAP	Gene-Term
1622	TEX15	Gene-Term
1622	PSMC3IP	Gene-Term
1622	1351	Child-Parent
1623	SNTB2	Gene-Term
1623	SNTA1	Gene-Term
1623	SNTB1	Gene-Term
1623	DTNA	Gene-Term
1624	CNTN2	Gene-Term
1624	SLC32A1	Gene-Term
1624	SLC6A1	Gene-Term
1624	C1QL2	Gene-Term
1625	AKT1	Gene-Term
1625	GDI2	Gene-Term
1625	YWHAE	Gene-Term
1625	DENND1A	Gene-Term
1626	RAB11A	Gene-Term
1626	DNM1	Gene-Term
1626	ARR3	Gene-Term
1626	RAC1	Gene-Term
1627	RTN4	Gene-Term
1627	RTN3	Gene-Term
1627	LRFN2	Gene-Term
1627	LRFN1	Gene-Term
1628	SLC18A3	Gene-Term
1628	CHAT	Gene-Term
1628	ACHE	Gene-Term
1628	SLC5A7	Gene-Term
1629	DLG4	Gene-Term
1629	SYNGAP1	Gene-Term
1629	NF1	Gene-Term
1629	HRAS	Gene-Term
1630	SNAP47	Gene-Term
1630	GABRA5	Gene-Term
1630	1361	Child-Parent
1631	STX1A	Gene-Term
1631	1508	Child-Parent
1632	PPP2R2A	Gene-Term
1632	NSF	Gene-Term
1632	CDK16	Gene-Term
1632	CDK5R1	Gene-Term
1633	DMD	Gene-Term
1633	1498	Child-Parent
1634	LIN7A	Gene-Term
1634	LIN7B	Gene-Term
1634	LIN7C	Gene-Term
1634	MPP2	Gene-Term
1635	CHRM4	Gene-Term
1635	1565	Child-Parent
1636	DMXL2	Gene-Term
1636	RNF19A	Gene-Term
1636	1388	Child-Parent
1637	KCND2	Gene-Term
1637	KCND3	Gene-Term
1637	KCNAB2	Gene-Term
1637	KCNIP3	Gene-Term
1638	RAB27A	Gene-Term
1638	MYO5A	Gene-Term
1638	MYRIP	Gene-Term
1638	RPH3A	Gene-Term
1639	KCNJ9	Gene-Term
1639	1573	Child-Parent
1640	FMR1	Gene-Term
1640	LRP6	Gene-Term
1640	1307	Child-Parent
1641	C1QB	Gene-Term
1641	C1QC	Gene-Term
1641	C4A	Gene-Term
1641	C4B	Gene-Term
1642	APBA2	Gene-Term
1642	FCHSD1	Gene-Term
1642	1408	Child-Parent
1643	TH	Gene-Term
1643	DDC	Gene-Term
1643	TPH2	Gene-Term
1643	COMT	Gene-Term
1644	PDE2A	Gene-Term
1644	MECP2	Gene-Term
1644	KCNMA1	Gene-Term
1644	PXK	Gene-Term
1645	RPL30	Gene-Term
1645	1585	Child-Parent
1646	PPP1CA	Gene-Term
1646	PPP1CC	Gene-Term
1646	PPP1CB	Gene-Term
1646	PPP1R9B	Gene-Term
1647	HTR3D	Gene-Term
1647	1557	Child-Parent
1648	NRXN2	Gene-Term
1648	MYRIP	Gene-Term
1648	CADM2	Gene-Term
1648	EPB41	Gene-Term
1649	EPHA4	Gene-Term
1649	1537	Child-Parent
1650	RAB4A	Gene-Term
1650	ARHGEF9	Gene-Term
1650	1342	Child-Parent
1651	RAB3A	Gene-Term
1651	1599	Child-Parent
1652	SYNGAP1	Gene-Term
1652	1553	Child-Parent
1653	C1QBP	Gene-Term
1653	LRRC4B	Gene-Term
1653	1477	Child-Parent
1654	DNAJC5	Gene-Term
1654	KCNIP3	Gene-Term
1654	1478	Child-Parent
1655	DLG1	Gene-Term
1655	DLG4	Gene-Term
1655	DLG3	Gene-Term
1655	CRIPT	Gene-Term
1656	USH2A	Gene-Term
1656	TULP1	Gene-Term
1656	1339	Child-Parent
1657	MAPT	Gene-Term
1657	1587	Child-Parent
1658	ITPR1	Gene-Term
1658	SIGMAR1	Gene-Term
1658	KCNA4	Gene-Term
1658	FUS	Gene-Term
1659	CNTNAP4	Gene-Term
1659	APBA1	Gene-Term
1659	CNTN5	Gene-Term
1659	EPB41	Gene-Term
1660	SHANK1	Gene-Term
1660	1509	Child-Parent
1661	SYT2	Gene-Term
1661	1545	Child-Parent
1662	USH1C	Gene-Term
1662	CIB2	Gene-Term
1662	USH2A	Gene-Term
1662	CLRN1	Gene-Term
1663	GRIA2	Gene-Term
1663	1559	Child-Parent
1664	ACTB	Gene-Term
1664	1538	Child-Parent
1665	SLC6A1	Gene-Term
1665	SLC1A1	Gene-Term
1665	SLC1A6	Gene-Term
1665	SPTBN2	Gene-Term
1666	GABRR3	Gene-Term
1666	GABBR2	Gene-Term
1666	1329	Child-Parent
1667	CORO1C	Gene-Term
1667	FLOT2	Gene-Term
1667	1476	Child-Parent
1668	TRIP13	Gene-Term
1668	1481	Child-Parent
1669	DRD3	Gene-Term
1669	RGS14	Gene-Term
1669	1355	Child-Parent
1670	VDAC1	Gene-Term
1670	1529	Child-Parent
1671	MAPK14	Gene-Term
1671	LAMP5	Gene-Term
1671	1511	Child-Parent
1672	GRM6	Gene-Term
1672	NTNG1	Gene-Term
1672	1574	Child-Parent
1673	DNM1	Gene-Term
1673	CHRNA4	Gene-Term
1673	CHRNA7	Gene-Term
1673	1349	Child-Parent
1674	ERC1	Gene-Term
1674	PIAS3	Gene-Term
1674	1591	Child-Parent
1675	NAPG	Gene-Term
1675	STXBP3	Gene-Term
1675	VAMP2	Gene-Term
1675	1310	Child-Parent
1676	PCDH17	Gene-Term
1676	LRRTM3	Gene-Term
1676	ABLIM3	Gene-Term
1676	1303	Child-Parent
1677	GSK3B	Gene-Term
1677	RAPGEF4	Gene-Term
1677	KCNA6	Gene-Term
1677	CEP112	Gene-Term
1677	CCDC79	Gene-Term
1678	PSEN1	Gene-Term
1678	NCSTN	Gene-Term
1678	PSENEN	Gene-Term
1678	APH1A	Gene-Term
1678	PSEN2	Gene-Term
1679	CNR1	Gene-Term
1679	MAP1LC3A	Gene-Term
1679	ABHD6	Gene-Term
1679	NAAA	Gene-Term
1679	ABHD17B	Gene-Term
1680	SLITRK1	Gene-Term
1680	1607	Child-Parent
1681	AMPH	Gene-Term
1681	1613	Child-Parent
1682	BDNF	Gene-Term
1682	ARC	Gene-Term
1682	NPAS4	Gene-Term
1682	1286	Child-Parent
1683	GABRG2	Gene-Term
1683	CDK5	Gene-Term
1683	SAMD4A	Gene-Term
1683	1348	Child-Parent
1684	SYT4	Gene-Term
1684	GPM6A	Gene-Term
1684	CRYAB	Gene-Term
1684	1306	Child-Parent
1685	RPL30	Gene-Term
1685	KIF1A	Gene-Term
1685	PARK7	Gene-Term
1685	1418	Child-Parent
1686	VDAC1	Gene-Term
1686	FRRS1L	Gene-Term
1686	1494	Child-Parent
1687	CHD8	Gene-Term
1687	FOXP2	Gene-Term
1687	CTBP1	Gene-Term
1687	1314	Child-Parent
1688	SNCB	Gene-Term
1688	PHB2	Gene-Term
1688	1533	Child-Parent
1689	LGI1	Gene-Term
1689	KCNA2	Gene-Term
1689	EPB41L3	Gene-Term
1689	1437	Child-Parent
1690	AGRN	Gene-Term
1690	ATP1A3	Gene-Term
1690	ATP1A1	Gene-Term
1690	ATP1A2	Gene-Term
1690	FXYD6	Gene-Term
1691	SNAP25	Gene-Term
1691	PICALM	Gene-Term
1691	1539	Child-Parent
1692	HPCA	Gene-Term
1692	ZNF804A	Gene-Term
1692	SYNDIG1L	Gene-Term
1692	1358	Child-Parent
1693	CACNA1D	Gene-Term
1693	CACNG3	Gene-Term
1693	CACNG7	Gene-Term
1693	CACNA1C	Gene-Term
1693	CACNG8	Gene-Term
1694	UBA52	Gene-Term
1694	VCP	Gene-Term
1694	VDAC1	Gene-Term
1694	MAP1LC3A	Gene-Term
1694	CHMP2B	Gene-Term
1695	MEIOB	Gene-Term
1695	RAD21L1	Gene-Term
1695	1576	Child-Parent
1696	SPARCL1	Gene-Term
1696	CDH11	Gene-Term
1696	POSTN	Gene-Term
1696	1389	Child-Parent
1697	CHRM1	Gene-Term
1697	MAPK1	Gene-Term
1697	MAPK14	Gene-Term
1697	FOSL1	Gene-Term
1697	MAPK10	Gene-Term
1698	UNC13A	Gene-Term
1698	GABRA3	Gene-Term
1698	NCS1	Gene-Term
1698	1284	Child-Parent
1699	FYN	Gene-Term
1699	PLCG1	Gene-Term
1699	PAG1	Gene-Term
1699	CD3E	Gene-Term
1699	DBNL	Gene-Term
1700	RAB10	Gene-Term
1700	EEA1	Gene-Term
1700	VCP	Gene-Term
1700	VDAC1	Gene-Term
1700	CANX	Gene-Term
1701	BSN	Gene-Term
1701	RIMS1	Gene-Term
1701	1552	Child-Parent
1702	1472	Child-Parent
1702	1534	Child-Parent
1703	ATP1A2	Gene-Term
1703	ATP2A2	Gene-Term
1703	SLC8A1	Gene-Term
1703	1425	Child-Parent
1704	RAB3C	Gene-Term
1704	RIMS1	Gene-Term
1704	MAPK8IP1	Gene-Term
1704	1449	Child-Parent
1705	CPLX2	Gene-Term
1705	NEUROD2	Gene-Term
1705	1541	Child-Parent
1706	UCN	Gene-Term
1706	1320	Child-Parent
1706	1521	Child-Parent
1707	CAV3	Gene-Term
1707	DMD	Gene-Term
1707	SNTA1	Gene-Term
1707	UTRN	Gene-Term
1707	SSPN	Gene-Term
1708	FMR1	Gene-Term
1708	CPEB1	Gene-Term
1708	CPEB3	Gene-Term
1708	CPEB2	Gene-Term
1708	NUFIP1	Gene-Term
1709	SYT13	Gene-Term
1709	SNAP25	Gene-Term
1709	DOC2A	Gene-Term
1709	DOC2B	Gene-Term
1709	SRCIN1	Gene-Term
1710	PLXND1	Gene-Term
1710	NRP1	Gene-Term
1710	NRP2	Gene-Term
1710	SEMA4C	Gene-Term
1710	SEMA4F	Gene-Term
1711	AKT1	Gene-Term
1711	HSPA8	Gene-Term
1711	MAPK1	Gene-Term
1711	FKBP5	Gene-Term
1711	MTOR	Gene-Term
1712	STX1A	Gene-Term
1712	STXBP5	Gene-Term
1712	STX2	Gene-Term
1712	RNF112	Gene-Term
1712	TC2N	Gene-Term
1713	LRP8	Gene-Term
1713	APP	Gene-Term
1713	APBB1	Gene-Term
1713	APOE	Gene-Term
1713	APLP1	Gene-Term
1714	YKT6	Gene-Term
1714	DLG2	Gene-Term
1714	ZDHHC17	Gene-Term
1714	1297	Child-Parent
1715	ACTN1	Gene-Term
1715	SNTB2	Gene-Term
1715	ACTN2	Gene-Term
1715	CAV3	Gene-Term
1715	SYNPO2L	Gene-Term
1716	PRKACA	Gene-Term
1716	DNAJA3	Gene-Term
1716	NDUFS7	Gene-Term
1716	1294	Child-Parent
1717	SNTB2	Gene-Term
1717	CAV3	Gene-Term
1717	DMD	Gene-Term
1717	SNTA1	Gene-Term
1717	SNTB1	Gene-Term
1718	1346	Child-Parent
1718	1582	Child-Parent
1719	MDM2	Gene-Term
1719	1617	Child-Parent
1720	EEA1	Gene-Term
1720	1650	Child-Parent
1721	APOE	Gene-Term
1721	1305	Child-Parent
1721	1383	Child-Parent
1722	RHOA	Gene-Term
1722	DLG4	Gene-Term
1722	GRASP	Gene-Term
1722	ARF1	Gene-Term
1722	ARFGEF2	Gene-Term
1723	USH2A	Gene-Term
1723	TULP1	Gene-Term
1723	CNGB1	Gene-Term
1723	1326	Child-Parent
1724	TH	Gene-Term
1724	COLQ	Gene-Term
1724	1628	Child-Parent
1725	EIF2S1	Gene-Term
1725	1333	Child-Parent
1725	1589	Child-Parent
1726	NTS	Gene-Term
1726	SLC9B2	Gene-Term
1726	1600	Child-Parent
1727	KCND3	Gene-Term
1727	KCNC3	Gene-Term
1727	FRRS1L	Gene-Term
1727	ABHD6	Gene-Term
1727	1594	Child-Parent
1728	1338	Child-Parent
1728	1401	Child-Parent
1728	1566	Child-Parent
1729	CDH2	Gene-Term
1729	NEFL	Gene-Term
1729	MAP1B	Gene-Term
1729	1619	Child-Parent
1730	CNIH2	Gene-Term
1730	GRIA1	Gene-Term
1730	CACNG2	Gene-Term
1730	SHISA9	Gene-Term
1730	CTNNB1	Gene-Term
1730	RAPGEF2	Gene-Term
1730	MAGI2	Gene-Term
1731	DYSF	Gene-Term
1731	ANXA1	Gene-Term
1731	1717	Child-Parent
1732	1522	Child-Parent
1732	1664	Child-Parent
1733	KCTD8	Gene-Term
1733	1299	Child-Parent
1733	1502	Child-Parent
1733	1679	Child-Parent
1734	KCNJ9	Gene-Term
1734	GNG3	Gene-Term
1734	KCNJ3	Gene-Term
1734	GABBR2	Gene-Term
1734	KCNQ2	Gene-Term
1734	KCNJ10	Gene-Term
1734	KCNJ2	Gene-Term
1734	KCNJ4	Gene-Term
1735	TBR1	Gene-Term
1735	1480	Child-Parent
1735	1705	Child-Parent
1736	LAMP1	Gene-Term
1736	FGA	Gene-Term
1736	RGS7	Gene-Term
1736	KMO	Gene-Term
1736	1610	Child-Parent
1737	CDH1	Gene-Term
1737	SLC6A3	Gene-Term
1737	LRFN3	Gene-Term
1737	FLOT1	Gene-Term
1737	FLOT2	Gene-Term
1737	1627	Child-Parent
1738	PSTPIP1	Gene-Term
1738	C16orf70	Gene-Term
1738	CASK	Gene-Term
1738	1458	Child-Parent
1738	1604	Child-Parent
1739	PPFIA4	Gene-Term
1739	TC2N	Gene-Term
1739	1621	Child-Parent
1739	1669	Child-Parent
1740	RAD51B	Gene-Term
1740	RNF40	Gene-Term
1740	PTCH1	Gene-Term
1740	NEURL1	Gene-Term
1740	MAP1A	Gene-Term
1740	1694	Child-Parent
1741	SYT13	Gene-Term
1741	SNAP25	Gene-Term
1741	SYT14	Gene-Term
1741	SYT16	Gene-Term
1741	MYRIP	Gene-Term
1741	1312	Child-Parent
1741	1556	Child-Parent
1742	BDNF	Gene-Term
1742	PTPRZ1	Gene-Term
1742	DRD4	Gene-Term
1742	CRTC1	Gene-Term
1742	XBP1	Gene-Term
1742	KCNJ10	Gene-Term
1742	1367	Child-Parent
1742	1381	Child-Parent
1743	DLG4	Gene-Term
1743	ASIC1	Gene-Term
1743	ASIC2	Gene-Term
1743	ARC	Gene-Term
1743	ICA1	Gene-Term
1743	1588	Child-Parent
1743	1592	Child-Parent
1744	TEX11	Gene-Term
1744	HORMAD2	Gene-Term
1744	EIF3A	Gene-Term
1744	CDK16	Gene-Term
1744	1419	Child-Parent
1744	1420	Child-Parent
1744	1487	Child-Parent
1744	1567	Child-Parent
1745	SNAP25	Gene-Term
1745	EEA1	Gene-Term
1745	RAB5C	Gene-Term
1745	RAB5A	Gene-Term
1745	RAB5B	Gene-Term
1745	RAB4A	Gene-Term
1745	RAB18	Gene-Term
1745	RAB2B	Gene-Term
1745	RAB3GAP1	Gene-Term
1745	RAB3GAP2	Gene-Term
1745	ALS2	Gene-Term
1746	KCNC1	Gene-Term
1746	KCNA1	Gene-Term
1746	KCND2	Gene-Term
1746	KCND3	Gene-Term
1746	KCNA2	Gene-Term
1746	KCNC2	Gene-Term
1746	KCNAB2	Gene-Term
1746	KCNA4	Gene-Term
1746	KCNC3	Gene-Term
1746	KCNB1	Gene-Term
1746	KCNA3	Gene-Term
1746	KCNH1	Gene-Term
1747	SLC32A1	Gene-Term
1747	GABRD	Gene-Term
1747	SLC6A1	Gene-Term
1747	GABRR3	Gene-Term
1747	SLC17A7	Gene-Term
1747	KCNJ10	Gene-Term
1747	SLC6A11	Gene-Term
1747	GABRA5	Gene-Term
1747	SLC6A13	Gene-Term
1747	1596	Child-Parent
1748	SRC	Gene-Term
1748	COL4A5	Gene-Term
1748	ITGB1	Gene-Term
1748	PTK2	Gene-Term
1748	ITGB3	Gene-Term
1748	ITGA2	Gene-Term
1748	RAC1	Gene-Term
1748	CD47	Gene-Term
1748	PVR	Gene-Term
1748	CADM3	Gene-Term
1748	PVRL3	Gene-Term
1748	1429	Child-Parent
1749	CDH1	Gene-Term
1749	AKT1	Gene-Term
1749	KCNQ3	Gene-Term
1749	PTEN	Gene-Term
1749	STAU1	Gene-Term
1749	NDRG1	Gene-Term
1749	ALS2	Gene-Term
1749	1376	Child-Parent
1749	1658	Child-Parent
1750	HFM1	Gene-Term
1750	SLC1A2	Gene-Term
1750	SLC1A7	Gene-Term
1750	CSNK1G1	Gene-Term
1750	MARCKS	Gene-Term
1750	CC2D1A	Gene-Term
1750	1288	Child-Parent
1750	1543	Child-Parent
1750	1668	Child-Parent
1751	SLC32A1	Gene-Term
1751	LRP8	Gene-Term
1751	SYCP3	Gene-Term
1751	SYCP1	Gene-Term
1751	1377	Child-Parent
1751	1436	Child-Parent
1751	1736	Child-Parent
1752	STAC3	Gene-Term
1752	AKAP5	Gene-Term
1752	CACNG2	Gene-Term
1752	TRIP13	Gene-Term
1752	HORMAD1	Gene-Term
1752	SYCP3	Gene-Term
1752	SYCP2	Gene-Term
1752	SYCP1	Gene-Term
1752	AKAP7	Gene-Term
1752	SYCE2	Gene-Term
1752	1435	Child-Parent
1752	1693	Child-Parent
1753	ATP2B2	Gene-Term
1753	ATP2B3	Gene-Term
1753	AP2B1	Gene-Term
1753	CALM3	Gene-Term
1753	MAPK10	Gene-Term
1753	ITPR1	Gene-Term
1753	PRKG2	Gene-Term
1753	CALM2	Gene-Term
1753	1332	Child-Parent
1753	1415	Child-Parent
1753	1456	Child-Parent
1753	1626	Child-Parent
1754	GRIN1	Gene-Term
1754	GAK	Gene-Term
1754	HORMAD1	Gene-Term
1754	TEX11	Gene-Term
1754	RAD51B	Gene-Term
1754	SYCP1	Gene-Term
1754	CALM1	Gene-Term
1754	CALM3	Gene-Term
1754	ANK2	Gene-Term
1754	CALM2	Gene-Term
1754	SYCE2	Gene-Term
1754	MEI1	Gene-Term
1754	1435	Child-Parent
1754	1695	Child-Parent
1755	GRIN2B	Gene-Term
1755	LGI1	Gene-Term
1755	DNM2	Gene-Term
1755	PACSIN1	Gene-Term
1755	STRN4	Gene-Term
1755	GAD1	Gene-Term
1755	BRSK1	Gene-Term
1755	PSTPIP1	Gene-Term
1755	PPFIA2	Gene-Term
1755	LRP4	Gene-Term
1755	1287	Child-Parent
1755	1405	Child-Parent
1755	1416	Child-Parent
1755	1550	Child-Parent
1756	GABRG2	Gene-Term
1756	GABRG1	Gene-Term
1756	GSG1L	Gene-Term
1756	GRIA1	Gene-Term
1756	GABRA6	Gene-Term
1756	GRIA2	Gene-Term
1756	GABRA1	Gene-Term
1756	GABRD	Gene-Term
1756	GABRB2	Gene-Term
1756	MYH10	Gene-Term
1756	GABRA4	Gene-Term
1756	GABRB1	Gene-Term
1756	FRRS1L	Gene-Term
1756	CPT1C	Gene-Term
1756	1299	Child-Parent
1756	1347	Child-Parent
1756	1502	Child-Parent
1757	SEMA3F	Gene-Term
1757	PLXND1	Gene-Term
1757	SYNGR3	Gene-Term
1757	UNC13A	Gene-Term
1757	SEMA4C	Gene-Term
1757	GRM6	Gene-Term
1757	SEMA3E	Gene-Term
1757	RPH3A	Gene-Term
1757	PRKAR1B	Gene-Term
1757	UTRN	Gene-Term
1757	KCNAB2	Gene-Term
1757	RIMS4	Gene-Term
1757	TRIM9	Gene-Term
1757	TBC1D24	Gene-Term
1757	1324	Child-Parent
1757	1483	Child-Parent
1757	1583	Child-Parent
1758	CNIH3	Gene-Term
1758	SLC32A1	Gene-Term
1758	GABRA6	Gene-Term
1758	GRIA2	Gene-Term
1758	GABRD	Gene-Term
1758	SLC6A1	Gene-Term
1758	GAD1	Gene-Term
1758	SLC17A7	Gene-Term
1758	SLC17A6	Gene-Term
1758	SLC18A1	Gene-Term
1758	SLC17A8	Gene-Term
1758	1693	Child-Parent
1758	1730	Child-Parent
1759	HTR3B	Gene-Term
1759	HTR3A	Gene-Term
1759	MAPK8IP2	Gene-Term
1759	CAD	Gene-Term
1759	EIF4E	Gene-Term
1759	HTR1B	Gene-Term
1759	GAD1	Gene-Term
1759	BNIP3	Gene-Term
1759	BCL2L1	Gene-Term
1759	EIF4EBP2	Gene-Term
1759	RHEB	Gene-Term
1759	MAPK10	Gene-Term
1759	GAD2	Gene-Term
1759	GLUL	Gene-Term
1759	MAPK8IP1	Gene-Term
1759	GOT1	Gene-Term
1759	HTR3E	Gene-Term
1759	PTPRN	Gene-Term
1759	PTPRN2	Gene-Term
1759	HTR3D	Gene-Term
1759	HTR3C	Gene-Term
1759	1434	Child-Parent
1759	1442	Child-Parent
1760	SYP	Gene-Term
1760	APP	Gene-Term
1760	PSEN1	Gene-Term
1760	NEFL	Gene-Term
1760	BACE1	Gene-Term
1760	MME	Gene-Term
1760	RGS7	Gene-Term
1760	SLC40A1	Gene-Term
1760	1315	Child-Parent
1760	1321	Child-Parent
1760	1530	Child-Parent
1760	1747	Child-Parent
1761	LIN7A	Gene-Term
1761	USH2A	Gene-Term
1761	CNTN2	Gene-Term
1761	CLRN1	Gene-Term
1761	RIMS2	Gene-Term
1761	PDE4B	Gene-Term
1761	PRKACA	Gene-Term
1761	SRC	Gene-Term
1761	PTK2	Gene-Term
1761	PCLO	Gene-Term
1761	RAB3A	Gene-Term
1761	DTNBP1	Gene-Term
1761	PPP1R1B	Gene-Term
1761	DISC1	Gene-Term
1761	RAC1	Gene-Term
1761	BRAF	Gene-Term
1761	CADM3	Gene-Term
1761	NDEL1	Gene-Term
1761	PVRL3	Gene-Term
1761	1429	Child-Parent
1761	1549	Child-Parent
1761	1558	Child-Parent
1762	NTF3	Gene-Term
1762	CBLN4	Gene-Term
1762	GRID2	Gene-Term
1762	NRXN1	Gene-Term
1762	RAB3A	Gene-Term
1762	DLGAP1	Gene-Term
1762	KCNQ3	Gene-Term
1762	NRXN2	Gene-Term
1762	UNC13D	Gene-Term
1762	MAPK1	Gene-Term
1762	F2R	Gene-Term
1762	FGA	Gene-Term
1762	KCNJ4	Gene-Term
1762	LAMP5	Gene-Term
1762	GRID1	Gene-Term
1762	SV2C	Gene-Term
1762	CBLN2	Gene-Term
1762	IL1RAPL1	Gene-Term
1762	PSD3	Gene-Term
1762	1318	Child-Parent
1762	1350	Child-Parent
1762	1482	Child-Parent
1762	1657	Child-Parent
1763	CHRNB4	Gene-Term
1763	PTK2B	Gene-Term
1763	TNC	Gene-Term
1763	PTK2	Gene-Term
1763	SCAMP1	Gene-Term
1763	SNAP25	Gene-Term
1763	SNAP23	Gene-Term
1763	APP	Gene-Term
1763	CDH2	Gene-Term
1763	PENK	Gene-Term
1763	ADAM10	Gene-Term
1763	DNAJC5	Gene-Term
1763	PLD1	Gene-Term
1763	FGA	Gene-Term
1763	RAP1A	Gene-Term
1763	ITPR1	Gene-Term
1763	WFS1	Gene-Term
1763	PGRMC1	Gene-Term
1763	P2RX1	Gene-Term
1763	KCNAB2	Gene-Term
1763	KCNMA1	Gene-Term
1763	APOE	Gene-Term
1763	C4A	Gene-Term
1763	SPARCL1	Gene-Term
1763	PRKG2	Gene-Term
1763	KCNN3	Gene-Term
1763	KCNN2	Gene-Term
1763	KCNN1	Gene-Term
1763	1424	Child-Parent
1764	RPLP2	Gene-Term
1764	RPS3	Gene-Term
1764	UBA52	Gene-Term
1764	RPL18A	Gene-Term
1764	RPL7	Gene-Term
1764	RPL3	Gene-Term
1764	RPS13	Gene-Term
1764	RPL38	Gene-Term
1764	RPS23	Gene-Term
1764	RPS25	Gene-Term
1764	RPL5	Gene-Term
1764	RPLP0	Gene-Term
1764	RPS19	Gene-Term
1764	RPS18	Gene-Term
1764	RPS3A	Gene-Term
1764	RPL10	Gene-Term
1764	RPL30	Gene-Term
1764	RPL8	Gene-Term
1764	RPL23	Gene-Term
1764	RPS9	Gene-Term
1764	RPS7	Gene-Term
1764	RPL10A	Gene-Term
1764	RPS14	Gene-Term
1764	RPL12	Gene-Term
1764	RPS27	Gene-Term
1764	EEF2	Gene-Term
1764	RPL6	Gene-Term
1764	RPL14	Gene-Term
1764	RPS20	Gene-Term
1764	RPS17	Gene-Term
1764	RPL24	Gene-Term
1764	RPS21	Gene-Term
1765	CDH1	Gene-Term
1765	OTOF	Gene-Term
1765	GSG1L	Gene-Term
1765	GRIA1	Gene-Term
1765	GRIA2	Gene-Term
1765	EGFR	Gene-Term
1765	PSD	Gene-Term
1765	KCNK1	Gene-Term
1765	SYP	Gene-Term
1765	KCNJ3	Gene-Term
1765	DISC1	Gene-Term
1765	FKBP5	Gene-Term
1765	FRRS1L	Gene-Term
1765	1299	Child-Parent
1765	1356	Child-Parent
1765	1374	Child-Parent
1765	1399	Child-Parent
1765	1502	Child-Parent
1765	1593	Child-Parent
1765	1654	Child-Parent
1765	1696	Child-Parent
1766	FLNA	Gene-Term
1766	VAMP2	Gene-Term
1766	SYN1	Gene-Term
1766	CPLX1	Gene-Term
1766	STX1A	Gene-Term
1766	SYP	Gene-Term
1766	SNAP25	Gene-Term
1766	CPLX2	Gene-Term
1766	SYT4	Gene-Term
1766	KCNQ3	Gene-Term
1766	STXBP5L	Gene-Term
1766	CPLX3	Gene-Term
1766	CPLX4	Gene-Term
1766	1722	Child-Parent
1766	1734	Child-Parent
1766	1737	Child-Parent
1767	DLG4	Gene-Term
1767	CAMK2A	Gene-Term
1767	NRXN1	Gene-Term
1767	LPHN3	Gene-Term
1767	DLGAP1	Gene-Term
1767	SHANK2	Gene-Term
1767	LPHN1	Gene-Term
1767	PTEN	Gene-Term
1767	SYCP3	Gene-Term
1767	SYCP1	Gene-Term
1767	GRM1	Gene-Term
1767	NLGN4X	Gene-Term
1767	NCK2	Gene-Term
1767	NLGN3	Gene-Term
1767	PTPRA	Gene-Term
1767	HOMER1	Gene-Term
1767	CADM3	Gene-Term
1767	IL1RAPL1	Gene-Term
1767	DPYSL3	Gene-Term
1767	LRFN5	Gene-Term
1767	1289	Child-Parent
1767	1353	Child-Parent
1767	1387	Child-Parent
1767	1436	Child-Parent
1767	1506	Child-Parent
1767	1648	Child-Parent
1768	GRIN3B	Gene-Term
1768	DLG1	Gene-Term
1768	DLG4	Gene-Term
1768	GRIN1	Gene-Term
1768	GRASP	Gene-Term
1768	ARF1	Gene-Term
1768	MPST	Gene-Term
1768	TANC1	Gene-Term
1768	PDLIM5	Gene-Term
1768	MAP1A	Gene-Term
1768	1759	Child-Parent
1769	RTN4	Gene-Term
1769	CDH1	Gene-Term
1769	STX1A	Gene-Term
1769	RAB5C	Gene-Term
1769	ACTR2	Gene-Term
1769	LAMP1	Gene-Term
1769	PTEN	Gene-Term
1769	CORO1C	Gene-Term
1769	TH	Gene-Term
1769	DRD2	Gene-Term
1769	SLC6A3	Gene-Term
1769	RAPGEF4	Gene-Term
1769	PLCB1	Gene-Term
1769	PLD1	Gene-Term
1769	PLD2	Gene-Term
1769	PLCB3	Gene-Term
1769	PLCB4	Gene-Term
1769	SLC18A1	Gene-Term
1769	IL1RAPL2	Gene-Term
1769	DGKB	Gene-Term
1769	FLOT1	Gene-Term
1769	PTPRD	Gene-Term
1769	FLOT2	Gene-Term
1769	1336	Child-Parent
1769	1555	Child-Parent
1769	1564	Child-Parent
1769	1700	Child-Parent
1770	CACNG3	Gene-Term
1770	SHISA7	Gene-Term
1770	OLFM3	Gene-Term
1770	SH3GL2	Gene-Term
1770	GRIA2	Gene-Term
1770	GRIA4	Gene-Term
1770	GRIN1	Gene-Term
1770	SNAP23	Gene-Term
1770	APP	Gene-Term
1770	STX4	Gene-Term
1770	NRG1	Gene-Term
1770	GABRB2	Gene-Term
1770	GPHN	Gene-Term
1770	KCNA4	Gene-Term
1770	APC2	Gene-Term
1770	DLGAP4	Gene-Term
1770	CLSTN1	Gene-Term
1770	FLOT1	Gene-Term
1770	ADAM19	Gene-Term
1770	FLRT3	Gene-Term
1770	C1QL3	Gene-Term
1770	TMEM108	Gene-Term
1770	1302	Child-Parent
1770	1341	Child-Parent
1770	1514	Child-Parent
1770	1742	Child-Parent
1771	EFNB1	Gene-Term
1771	EFNB3	Gene-Term
1771	PLXND1	Gene-Term
1771	EFNA2	Gene-Term
1771	NRP1	Gene-Term
1771	EFNA5	Gene-Term
1771	EFNB2	Gene-Term
1771	NRP2	Gene-Term
1771	CACNG3	Gene-Term
1771	GABRG2	Gene-Term
1771	GABRG1	Gene-Term
1771	GRIA1	Gene-Term
1771	GABRA6	Gene-Term
1771	GRIA2	Gene-Term
1771	CACNG4	Gene-Term
1771	GABRA1	Gene-Term
1771	GABRD	Gene-Term
1771	GRIA4	Gene-Term
1771	GRIA3	Gene-Term
1771	SEMA4C	Gene-Term
1771	SLC6A1	Gene-Term
1771	GABRR3	Gene-Term
1771	GABRB2	Gene-Term
1771	GABBR2	Gene-Term
1771	GAD1	Gene-Term
1771	DNAJC5	Gene-Term
1771	GPHN	Gene-Term
1771	GABRB1	Gene-Term
1771	GAD2	Gene-Term
1771	GABRB3	Gene-Term
1771	GABRE	Gene-Term
1771	ATP2A2	Gene-Term
1771	VDAC2	Gene-Term
1771	1317	Child-Parent
1771	1410	Child-Parent
1771	1532	Child-Parent
1771	1690	Child-Parent
1771	1711	Child-Parent
1772	NRCAM	Gene-Term
1772	FRMPD4	Gene-Term
1772	AKAP5	Gene-Term
1772	KCNJ9	Gene-Term
1772	SYNGR2	Gene-Term
1772	APP	Gene-Term
1772	VAMP7	Gene-Term
1772	STX7	Gene-Term
1772	LAMP1	Gene-Term
1772	UNC119	Gene-Term
1772	GNB5	Gene-Term
1772	RAB21	Gene-Term
1772	RIMS1	Gene-Term
1772	NTNG1	Gene-Term
1772	NDE1	Gene-Term
1772	ITPR1	Gene-Term
1772	NOS1AP	Gene-Term
1772	AP3D1	Gene-Term
1772	DBNL	Gene-Term
1772	ACAN	Gene-Term
1772	KPNA1	Gene-Term
1772	GRIPAP1	Gene-Term
1772	DLGAP2	Gene-Term
1772	NDEL1	Gene-Term
1772	1379	Child-Parent
1772	1390	Child-Parent
1772	1412	Child-Parent
1772	1450	Child-Parent
1772	1492	Child-Parent
1772	1510	Child-Parent
1772	1656	Child-Parent
1772	1660	Child-Parent
1772	1675	Child-Parent
1773	DRD5	Gene-Term
1773	GSG1L	Gene-Term
1773	GRIA1	Gene-Term
1773	KCNJ9	Gene-Term
1773	SNCB	Gene-Term
1773	DLGAP1	Gene-Term
1773	STX12	Gene-Term
1773	EEF2	Gene-Term
1773	DRD2	Gene-Term
1773	DRD3	Gene-Term
1773	MAPK1	Gene-Term
1773	GABRB1	Gene-Term
1773	GSK3A	Gene-Term
1773	CTNNA2	Gene-Term
1773	ACAN	Gene-Term
1773	SIPA1L1	Gene-Term
1773	1362	Child-Parent
1773	1391	Child-Parent
1773	1531	Child-Parent
1773	1598	Child-Parent
1773	1602	Child-Parent
1773	1612	Child-Parent
1773	1615	Child-Parent
1773	1702	Child-Parent
1773	1719	Child-Parent
1773	1720	Child-Parent
1774	TNR	Gene-Term
1774	TNN	Gene-Term
1774	TNC	Gene-Term
1774	ITGB1	Gene-Term
1774	TLN2	Gene-Term
1774	ITGB3	Gene-Term
1774	THY1	Gene-Term
1774	CHRM1	Gene-Term
1774	RAB11A	Gene-Term
1774	YKT6	Gene-Term
1774	RAB3A	Gene-Term
1774	RAB8A	Gene-Term
1774	RAB10	Gene-Term
1774	RAB4A	Gene-Term
1774	ARRB1	Gene-Term
1774	CCK	Gene-Term
1774	HRH3	Gene-Term
1774	PIP5K1C	Gene-Term
1774	DRD4	Gene-Term
1774	OPRM1	Gene-Term
1774	OPRK1	Gene-Term
1774	GRM6	Gene-Term
1774	GNB5	Gene-Term
1774	ADORA1	Gene-Term
1774	GRM5	Gene-Term
1774	DRD2	Gene-Term
1774	DRD3	Gene-Term
1774	OXT	Gene-Term
1774	OPRD1	Gene-Term
1774	GRM1	Gene-Term
1774	CNR1	Gene-Term
1774	RAB8B	Gene-Term
1774	RAB11B	Gene-Term
1774	RAB6B	Gene-Term
1774	RAB18	Gene-Term
1774	RAB33B	Gene-Term
1774	RAB2B	Gene-Term
1774	PLCB1	Gene-Term
1774	FGB	Gene-Term
1774	FGA	Gene-Term
1774	ITPR1	Gene-Term
1774	P2RY1	Gene-Term
1774	HTR2A	Gene-Term
1774	APOE	Gene-Term
1774	BCAN	Gene-Term
1774	ACAN	Gene-Term
1774	GPC6	Gene-Term
1774	GPC1	Gene-Term
1774	CSPG5	Gene-Term
1774	HAPLN1	Gene-Term
1774	1641	Child-Parent
1775	AGRN	Gene-Term
1775	RHOA	Gene-Term
1775	NTF4	Gene-Term
1775	NTF3	Gene-Term
1775	BDNF	Gene-Term
1775	NRCAM	Gene-Term
1775	GRIN2B	Gene-Term
1775	DLG4	Gene-Term
1775	MDM2	Gene-Term
1775	GRIN1	Gene-Term
1775	DLG3	Gene-Term
1775	LYN	Gene-Term
1775	STXBP3	Gene-Term
1775	VAMP2	Gene-Term
1775	SYT1	Gene-Term
1775	STX4	Gene-Term
1775	VAMP4	Gene-Term
1775	CDC42	Gene-Term
1775	DLG2	Gene-Term
1775	NTRK2	Gene-Term
1775	SYT9	Gene-Term
1775	SYT11	Gene-Term
1775	PICALM	Gene-Term
1775	HIP1R	Gene-Term
1775	SYT2	Gene-Term
1775	GAK	Gene-Term
1775	STON2	Gene-Term
1775	RPS6KB1	Gene-Term
1775	DVL1	Gene-Term
1775	CTNNB1	Gene-Term
1775	EEF2	Gene-Term
1775	OPHN1	Gene-Term
1775	FYN	Gene-Term
1775	FGFR2	Gene-Term
1775	ERBB4	Gene-Term
1775	IGF1	Gene-Term
1775	ABI1	Gene-Term
1775	L1CAM	Gene-Term
1775	SUMO1	Gene-Term
1775	MUSK	Gene-Term
1775	ANK2	Gene-Term
1775	EEF2K	Gene-Term
1775	ABL1	Gene-Term
1775	BCR	Gene-Term
1775	SPTBN1	Gene-Term
1775	ANK1	Gene-Term
1775	ENAH	Gene-Term
1775	PFN2	Gene-Term
1775	NFASC	Gene-Term
1775	RAPSN	Gene-Term
1775	CNTN1	Gene-Term
1775	CNTNAP1	Gene-Term
1775	COLQ	Gene-Term
1775	DOK7	Gene-Term
1775	LRP4	Gene-Term
1776	DCC	Gene-Term
1776	NRCAM	Gene-Term
1776	CBLN4	Gene-Term
1776	GRIN2B	Gene-Term
1776	MT3	Gene-Term
1776	GRIA1	Gene-Term
1776	GRIA2	Gene-Term
1776	CALY	Gene-Term
1776	GRIN2C	Gene-Term
1776	GRIA4	Gene-Term
1776	ACTB	Gene-Term
1776	DAB1	Gene-Term
1776	SYT13	Gene-Term
1776	IQSEC3	Gene-Term
1776	NRXN1	Gene-Term
1776	SNAP25	Gene-Term
1776	CDC42	Gene-Term
1776	SYT14	Gene-Term
1776	NRXN2	Gene-Term
1776	FAIM2	Gene-Term
1776	SLC30A3	Gene-Term
1776	FYN	Gene-Term
1776	CADPS	Gene-Term
1776	DMD	Gene-Term
1776	NTSR1	Gene-Term
1776	MECP2	Gene-Term
1776	CBLN1	Gene-Term
1776	LRFN2	Gene-Term
1776	CTBP2	Gene-Term
1776	SYNE1	Gene-Term
1776	ENAH	Gene-Term
1776	PFN2	Gene-Term
1776	CHD8	Gene-Term
1776	ELFN1	Gene-Term
1776	ATP6V1B1	Gene-Term
1776	DCLK1	Gene-Term
1776	ITPKA	Gene-Term
1776	CBLN2	Gene-Term
1776	LRFN1	Gene-Term
1776	ABHD6	Gene-Term
1776	NPTX1	Gene-Term
1776	KIRREL3	Gene-Term
1776	FLRT3	Gene-Term
1776	ZMYND8	Gene-Term
1776	GATAD2B	Gene-Term
1776	1335	Child-Parent
1776	1364	Child-Parent
1776	1386	Child-Parent
1776	1440	Child-Parent
1776	1516	Child-Parent
1777	DLG1	Gene-Term
1777	CNIH2	Gene-Term
1777	GRIA1	Gene-Term
1777	CNIH3	Gene-Term
1777	CACNG2	Gene-Term
1777	GRIA2	Gene-Term
1777	SHISA9	Gene-Term
1777	DLG3	Gene-Term
1777	STX1B	Gene-Term
1777	DLG2	Gene-Term
1777	SLC6A4	Gene-Term
1777	SLC18A2	Gene-Term
1777	TPH2	Gene-Term
1777	COMT	Gene-Term
1777	HTR1B	Gene-Term
1777	SLC17A7	Gene-Term
1777	HTR2A	Gene-Term
1777	MAP1A	Gene-Term
1777	1404	Child-Parent
1777	1694	Child-Parent
1777	1766	Child-Parent
1778	BDNF	Gene-Term
1778	MYO7A	Gene-Term
1778	PCDH15	Gene-Term
1778	OTOF	Gene-Term
1778	CACNG3	Gene-Term
1778	SHISA7	Gene-Term
1778	CACNG7	Gene-Term
1778	CNIH2	Gene-Term
1778	CACNG2	Gene-Term
1778	GRIA2	Gene-Term
1778	SHISA9	Gene-Term
1778	VWC2	Gene-Term
1778	GRIN1	Gene-Term
1778	SYT1	Gene-Term
1778	GAP43	Gene-Term
1778	SYT2	Gene-Term
1778	HORMAD1	Gene-Term
1778	HFM1	Gene-Term
1778	RNF212	Gene-Term
1778	ADORA1	Gene-Term
1778	SLC1A2	Gene-Term
1778	FYN	Gene-Term
1778	RAB8B	Gene-Term
1778	ATP1A3	Gene-Term
1778	SLC17A8	Gene-Term
1778	FRRS1L	Gene-Term
1778	ANK3	Gene-Term
1778	ADORA2A	Gene-Term
1778	ADORA2B	Gene-Term
1778	SLC29A1	Gene-Term
1778	SYCE1	Gene-Term
1778	ZNF804A	Gene-Term
1778	C14orf39	Gene-Term
1778	1358	Child-Parent
1778	1364	Child-Parent
1778	1380	Child-Parent
1778	1436	Child-Parent
1778	1475	Child-Parent
1778	1578	Child-Parent
1778	1616	Child-Parent
1778	1659	Child-Parent
1778	1741	Child-Parent
1779	CACNA1D	Gene-Term
1779	MYO7A	Gene-Term
1779	PPP1CC	Gene-Term
1779	ARF6	Gene-Term
1779	ARF1	Gene-Term
1779	IQSEC3	Gene-Term
1779	UNC13A	Gene-Term
1779	UNC13B	Gene-Term
1779	RPL3	Gene-Term
1779	RPS25	Gene-Term
1779	RPL5	Gene-Term
1779	RPS19	Gene-Term
1779	RPS18	Gene-Term
1779	RPL8	Gene-Term
1779	RPL23	Gene-Term
1779	RPS7	Gene-Term
1779	RPL10A	Gene-Term
1779	RPS14	Gene-Term
1779	RPS27	Gene-Term
1779	NRG3	Gene-Term
1779	ARHGEF9	Gene-Term
1779	GPHN	Gene-Term
1779	SLITRK3	Gene-Term
1779	ERC1	Gene-Term
1779	1327	Child-Parent
1779	1397	Child-Parent
1779	1503	Child-Parent
1779	1765	Child-Parent
1780	PRKCZ	Gene-Term
1780	LIN7A	Gene-Term
1780	MYO7A	Gene-Term
1780	CNTN2	Gene-Term
1780	KCNJ9	Gene-Term
1780	RIMS2	Gene-Term
1780	GRIN2A	Gene-Term
1780	PRKACA	Gene-Term
1780	GNG3	Gene-Term
1780	SRC	Gene-Term
1780	PTK2	Gene-Term
1780	CPLX1	Gene-Term
1780	SNAP25	Gene-Term
1780	CPLX2	Gene-Term
1780	RAB3A	Gene-Term
1780	APP	Gene-Term
1780	SYT4	Gene-Term
1780	PRKCI	Gene-Term
1780	DLG2	Gene-Term
1780	KCNQ3	Gene-Term
1780	RELA	Gene-Term
1780	DTNBP1	Gene-Term
1780	PPP1R1B	Gene-Term
1780	GABBR2	Gene-Term
1780	HCRT	Gene-Term
1780	RAC1	Gene-Term
1780	MYRIP	Gene-Term
1780	RIMS1	Gene-Term
1780	RAPGEF4	Gene-Term
1780	BRAF	Gene-Term
1780	RAP1A	Gene-Term
1780	KCNQ2	Gene-Term
1780	GHRH	Gene-Term
1780	HTR2A	Gene-Term
1780	KCNJ4	Gene-Term
1780	PPFIA1	Gene-Term
1780	ERC1	Gene-Term
1780	CPLX3	Gene-Term
1780	CPLX4	Gene-Term
1780	EPB41L3	Gene-Term
1780	NDEL1	Gene-Term
1780	1768	Child-Parent
1781	CHRNB4	Gene-Term
1781	GRIN2B	Gene-Term
1781	DLG4	Gene-Term
1781	GRIN2A	Gene-Term
1781	GRIN2D	Gene-Term
1781	GRIN2C	Gene-Term
1781	GRIN1	Gene-Term
1781	PTK2B	Gene-Term
1781	DLG3	Gene-Term
1781	TNC	Gene-Term
1781	PTK2	Gene-Term
1781	ACTN1	Gene-Term
1781	VTI1B	Gene-Term
1781	SCAMP1	Gene-Term
1781	SNAP25	Gene-Term
1781	SNAP23	Gene-Term
1781	APP	Gene-Term
1781	SNAP29	Gene-Term
1781	CDH2	Gene-Term
1781	ACTN2	Gene-Term
1781	DLG2	Gene-Term
1781	RAB5C	Gene-Term
1781	UBA52	Gene-Term
1781	LAMP1	Gene-Term
1781	PSMC4	Gene-Term
1781	PSMC5	Gene-Term
1781	PSMC2	Gene-Term
1781	COPS5	Gene-Term
1781	CDC20	Gene-Term
1781	PSMA3	Gene-Term
1781	PSMA7	Gene-Term
1781	SYCP3	Gene-Term
1781	SYCP2	Gene-Term
1781	SYCP1	Gene-Term
1781	PENK	Gene-Term
1781	PSEN1	Gene-Term
1781	ADAM10	Gene-Term
1781	DNAJC5	Gene-Term
1781	IGF1	Gene-Term
1781	ARL8A	Gene-Term
1781	SYNGR1	Gene-Term
1781	NCSTN	Gene-Term
1781	FGB	Gene-Term
1781	PLD1	Gene-Term
1781	FGA	Gene-Term
1781	RAP1A	Gene-Term
1781	ITPR1	Gene-Term
1781	WFS1	Gene-Term
1781	COPS4	Gene-Term
1781	PGRMC1	Gene-Term
1781	P2RX1	Gene-Term
1781	KCNAB2	Gene-Term
1781	APOE	Gene-Term
1781	SPARC	Gene-Term
1781	SYNE1	Gene-Term
1781	C4A	Gene-Term
1781	SPARCL1	Gene-Term
1781	RNF19A	Gene-Term
1781	SRGN	Gene-Term
1781	CLU	Gene-Term
1781	KCNN2	Gene-Term
1781	PJA2	Gene-Term
1781	NEDD4	Gene-Term
1781	TRIM9	Gene-Term
1781	SYCE1	Gene-Term
1781	PDLIM5	Gene-Term
1781	SIPA1L1	Gene-Term
1781	FBXO2	Gene-Term
1781	FBXL20	Gene-Term
1781	ZNRF1	Gene-Term
1781	ZNRF2	Gene-Term
1781	SMC1B	Gene-Term
1781	SYCE2	Gene-Term
1781	SYCE3	Gene-Term
1781	1424	Child-Parent
1781	1427	Child-Parent
1782	VTI1B	Gene-Term
1782	NAPG	Gene-Term
1782	VAMP3	Gene-Term
1782	STXBP3	Gene-Term
1782	VAMP2	Gene-Term
1782	SYT1	Gene-Term
1782	SYN1	Gene-Term
1782	CPLX1	Gene-Term
1782	STX1A	Gene-Term
1782	SNAP25	Gene-Term
1782	STX3	Gene-Term
1782	STX2	Gene-Term
1782	STXBP1	Gene-Term
1782	YKT6	Gene-Term
1782	SNAP23	Gene-Term
1782	RAB3A	Gene-Term
1782	NSF	Gene-Term
1782	STX1B	Gene-Term
1782	STX4	Gene-Term
1782	VAMP7	Gene-Term
1782	VAMP4	Gene-Term
1782	SNAP29	Gene-Term
1782	UNC13B	Gene-Term
1782	STX10	Gene-Term
1782	STX12	Gene-Term
1782	STX7	Gene-Term
1782	STX16	Gene-Term
1782	STX6	Gene-Term
1782	NAPA	Gene-Term
1782	SEC22B	Gene-Term
1782	PSMC4	Gene-Term
1782	PSMC5	Gene-Term
1782	PSMC2	Gene-Term
1782	PABPC1	Gene-Term
1782	USP14	Gene-Term
1782	EIF2S1	Gene-Term
1782	EIF2B1	Gene-Term
1782	PSMA3	Gene-Term
1782	PSMA7	Gene-Term
1782	RIMS1	Gene-Term
1782	EIF3A	Gene-Term
1782	EIF3B	Gene-Term
1782	EIF2B2	Gene-Term
1782	EIF2B5	Gene-Term
1782	EIF2B3	Gene-Term
1782	EIF2B4	Gene-Term
1782	1764	Child-Parent
1783	RHOA	Gene-Term
1783	BDNF	Gene-Term
1783	CBLN4	Gene-Term
1783	CACNA1D	Gene-Term
1783	OLFM3	Gene-Term
1783	LRP8	Gene-Term
1783	KCNK1	Gene-Term
1783	ESYT1	Gene-Term
1783	STX1B	Gene-Term
1783	CTNND1	Gene-Term
1783	DLGAP1	Gene-Term
1783	SHANK2	Gene-Term
1783	DLG2	Gene-Term
1783	SLC2A8	Gene-Term
1783	SYT11	Gene-Term
1783	DNAJC6	Gene-Term
1783	GSK3B	Gene-Term
1783	RPS27	Gene-Term
1783	SYCP3	Gene-Term
1783	SYCP1	Gene-Term
1783	DTNBP1	Gene-Term
1783	NLGN4X	Gene-Term
1783	NLGN3	Gene-Term
1783	TMEM230	Gene-Term
1783	FXR1	Gene-Term
1783	NOS1AP	Gene-Term
1783	SSPN	Gene-Term
1783	KCND3	Gene-Term
1783	CASK	Gene-Term
1783	MYCBP2	Gene-Term
1783	SLC9A9	Gene-Term
1783	CNTN4	Gene-Term
1783	BCAN	Gene-Term
1783	PTCHD1	Gene-Term
1783	KIF5C	Gene-Term
1783	TEX15	Gene-Term
1783	PHACTR1	Gene-Term
1783	LRFN5	Gene-Term
1783	C1QL3	Gene-Term
1783	1313	Child-Parent
1783	1323	Child-Parent
1783	1400	Child-Parent
1783	1425	Child-Parent
1783	1436	Child-Parent
1783	1491	Child-Parent
1783	1548	Child-Parent
1783	1563	Child-Parent
1783	1605	Child-Parent
1783	1611	Child-Parent
1783	1651	Child-Parent
1783	1681	Child-Parent
1783	1685	Child-Parent
1783	1712	Child-Parent
1784	CNTN2	Gene-Term
1784	SHISA6	Gene-Term
1784	VAMP2	Gene-Term
1784	GNRH1	Gene-Term
1784	DISC1	Gene-Term
1784	PSD2	Gene-Term
1784	HRAS	Gene-Term
1784	APOE	Gene-Term
1784	PSD3	Gene-Term
1784	1528	Child-Parent
1784	1697	Child-Parent
1784	1698	Child-Parent
1784	1703	Child-Parent
1784	1725	Child-Parent
1784	1778	Child-Parent
1785	EFNB1	Gene-Term
1785	EFNB3	Gene-Term
1785	EFNA2	Gene-Term
1785	EFNA5	Gene-Term
1785	EFNB2	Gene-Term
1785	GABRG2	Gene-Term
1785	GABRG1	Gene-Term
1785	GABRA6	Gene-Term
1785	GABRA1	Gene-Term
1785	SYN1	Gene-Term
1785	SYTL1	Gene-Term
1785	SYN3	Gene-Term
1785	SNAP25	Gene-Term
1785	ESYT1	Gene-Term
1785	SYN2	Gene-Term
1785	ESYT2	Gene-Term
1785	SYT14	Gene-Term
1785	SYT16	Gene-Term
1785	GABRA2	Gene-Term
1785	ACTC1	Gene-Term
1785	SNTA1	Gene-Term
1785	GABRA4	Gene-Term
1785	NEFL	Gene-Term
1785	GPHN	Gene-Term
1785	GABRA5	Gene-Term
1785	GABRG3	Gene-Term
1785	GABRE	Gene-Term
1785	GABRP	Gene-Term
1785	GABRA3	Gene-Term
1785	DGKE	Gene-Term
1785	1396	Child-Parent
1785	1536	Child-Parent
1785	1577	Child-Parent
1785	1666	Child-Parent
1785	1667	Child-Parent
1785	1710	Child-Parent
1785	1732	Child-Parent
1785	1752	Child-Parent
1785	1769	Child-Parent
1786	CDH1	Gene-Term
1786	ATP2B2	Gene-Term
1786	PRKCZ	Gene-Term
1786	LIN7A	Gene-Term
1786	MT3	Gene-Term
1786	GABRG1	Gene-Term
1786	CHRNB2	Gene-Term
1786	KCNJ9	Gene-Term
1786	GABRA6	Gene-Term
1786	SYNPR	Gene-Term
1786	ITGB3	Gene-Term
1786	SYT1	Gene-Term
1786	STX11	Gene-Term
1786	ESYT1	Gene-Term
1786	PRKCI	Gene-Term
1786	UBA52	Gene-Term
1786	SLC6A1	Gene-Term
1786	VCP	Gene-Term
1786	CTNNB1	Gene-Term
1786	HORMAD1	Gene-Term
1786	TEX11	Gene-Term
1786	RAD51B	Gene-Term
1786	SYCP1	Gene-Term
1786	FAIM2	Gene-Term
1786	NLGN3	Gene-Term
1786	SLC17A7	Gene-Term
1786	PRRT2	Gene-Term
1786	FXR1	Gene-Term
1786	ANK2	Gene-Term
1786	KIF5A	Gene-Term
1786	BLOC1S6	Gene-Term
1786	MPP2	Gene-Term
1786	FXR2	Gene-Term
1786	FUS	Gene-Term
1786	PDZD11	Gene-Term
1786	HMGCR	Gene-Term
1786	CHMP2B	Gene-Term
1786	RAPGEF2	Gene-Term
1786	1291	Child-Parent
1786	1331	Child-Parent
1786	1334	Child-Parent
1786	1382	Child-Parent
1786	1435	Child-Parent
1786	1454	Child-Parent
1786	1540	Child-Parent
1786	1572	Child-Parent
1786	1609	Child-Parent
1786	1614	Child-Parent
1786	1692	Child-Parent
1786	1695	Child-Parent
1786	1714	Child-Parent
1786	1721	Child-Parent
1786	1762	Child-Parent
1787	DLG1	Gene-Term
1787	KCNC1	Gene-Term
1787	CNIH2	Gene-Term
1787	CACNG8	Gene-Term
1787	SYP	Gene-Term
1787	CDH2	Gene-Term
1787	STX6	Gene-Term
1787	DTNBP1	Gene-Term
1787	PSEN1	Gene-Term
1787	NLGN4X	Gene-Term
1787	MAPT	Gene-Term
1787	BCL2L1	Gene-Term
1787	PRKAR2B	Gene-Term
1787	NEFH	Gene-Term
1787	DBN1	Gene-Term
1787	NEFL	Gene-Term
1787	MAP2	Gene-Term
1787	HOMER1	Gene-Term
1787	SPTBN1	Gene-Term
1787	CDK5	Gene-Term
1787	DNM1L	Gene-Term
1787	MAP1B	Gene-Term
1787	PRPH	Gene-Term
1787	BEGAIN	Gene-Term
1787	HOMER3	Gene-Term
1787	HOMER2	Gene-Term
1787	1535	Child-Parent
1787	1595	Child-Parent
1787	1623	Child-Parent
1787	1634	Child-Parent
1787	1637	Child-Parent
1787	1689	Child-Parent
1787	1699	Child-Parent
1787	1707	Child-Parent
1787	1717	Child-Parent
1787	1743	Child-Parent
1787	1771	Child-Parent
1788	CDH1	Gene-Term
1788	NRCAM	Gene-Term
1788	GRIN2B	Gene-Term
1788	GRIA1	Gene-Term
1788	KCNA1	Gene-Term
1788	MDM2	Gene-Term
1788	CALY	Gene-Term
1788	GRIA4	Gene-Term
1788	GRIN1	Gene-Term
1788	PTK2	Gene-Term
1788	DAB1	Gene-Term
1788	SYT13	Gene-Term
1788	IQSEC3	Gene-Term
1788	SNAP25	Gene-Term
1788	RAB3C	Gene-Term
1788	STX16	Gene-Term
1788	SLC2A4	Gene-Term
1788	SYT14	Gene-Term
1788	DNM2	Gene-Term
1788	COPS5	Gene-Term
1788	CHRNA4	Gene-Term
1788	GLRB	Gene-Term
1788	FAIM2	Gene-Term
1788	CADPS	Gene-Term
1788	DOC2A	Gene-Term
1788	BNIP3	Gene-Term
1788	NRG3	Gene-Term
1788	BCL2L1	Gene-Term
1788	WASF1	Gene-Term
1788	CANX	Gene-Term
1788	SLC6A12	Gene-Term
1788	MECP2	Gene-Term
1788	LRFN2	Gene-Term
1788	SLC6A13	Gene-Term
1788	PGRMC1	Gene-Term
1788	SIGMAR1	Gene-Term
1788	NPTX2	Gene-Term
1788	VPS35	Gene-Term
1788	ERC1	Gene-Term
1788	PPP1R9A	Gene-Term
1788	NRGN	Gene-Term
1788	PPT1	Gene-Term
1788	SLC8A1	Gene-Term
1788	ENAH	Gene-Term
1788	SVOP	Gene-Term
1788	ELFN1	Gene-Term
1788	ATP6V1B1	Gene-Term
1788	DCLK1	Gene-Term
1788	LRFN1	Gene-Term
1788	IGSF9	Gene-Term
1788	ADD2	Gene-Term
1788	SLC40A1	Gene-Term
1788	KCNH1	Gene-Term
1788	PLAA	Gene-Term
1788	ARFGEF2	Gene-Term
1788	KIRREL3	Gene-Term
1788	ZMYND8	Gene-Term
1788	1335	Child-Parent
1788	1386	Child-Parent
1788	1399	Child-Parent
1788	1426	Child-Parent
1788	1451	Child-Parent
1788	1485	Child-Parent
1788	1505	Child-Parent
1788	1512	Child-Parent
1788	1515	Child-Parent
1788	1546	Child-Parent
1788	1647	Child-Parent
1788	1663	Child-Parent
1788	1686	Child-Parent
1788	1687	Child-Parent
1788	1733	Child-Parent
1788	1757	Child-Parent
1789	CNIH2	Gene-Term
1789	GRIA1	Gene-Term
1789	CNIH3	Gene-Term
1789	GRIA3	Gene-Term
1789	YWHAQ	Gene-Term
1789	YWHAZ	Gene-Term
1789	THY1	Gene-Term
1789	NAPG	Gene-Term
1789	STX11	Gene-Term
1789	NRXN1	Gene-Term
1789	STX1A	Gene-Term
1789	STXBP1	Gene-Term
1789	YKT6	Gene-Term
1789	NSF	Gene-Term
1789	LRRC7	Gene-Term
1789	CYFIP1	Gene-Term
1789	RAB27A	Gene-Term
1789	CHI3L1	Gene-Term
1789	STX12	Gene-Term
1789	SYT7	Gene-Term
1789	NAPA	Gene-Term
1789	SYT10	Gene-Term
1789	SYT12	Gene-Term
1789	SEC22B	Gene-Term
1789	ACTR2	Gene-Term
1789	NRXN2	Gene-Term
1789	VCP	Gene-Term
1789	UNC13D	Gene-Term
1789	VAT1	Gene-Term
1789	GDI2	Gene-Term
1789	SYTL2	Gene-Term
1789	MAPK1	Gene-Term
1789	SYTL4	Gene-Term
1789	FABP5	Gene-Term
1789	NTNG1	Gene-Term
1789	YWHAG	Gene-Term
1789	YWHAE	Gene-Term
1789	TRAPPC4	Gene-Term
1789	YWHAH	Gene-Term
1789	NTNG2	Gene-Term
1789	CNTN4	Gene-Term
1789	CNTN5	Gene-Term
1789	APBA3	Gene-Term
1789	P2RX5	Gene-Term
1789	P2RX6	Gene-Term
1789	P2RX4	Gene-Term
1789	P2RX2	Gene-Term
1789	P2RX7	Gene-Term
1789	P2RX3	Gene-Term
1789	KPNA1	Gene-Term
1789	LRRTM4	Gene-Term
1789	MDGA1	Gene-Term
1789	NRN1	Gene-Term
1789	1763	Child-Parent
1789	1781	Child-Parent
1790	SYT2	Gene-Term
1790	GAK	Gene-Term
1790	RPS6KB1	Gene-Term
1790	KCND2	Gene-Term
1790	GABRA2	Gene-Term
1790	GABRQ	Gene-Term
1790	SUMO1	Gene-Term
1790	GABRA5	Gene-Term
1790	GABRB3	Gene-Term
1790	GABRG3	Gene-Term
1790	GABRP	Gene-Term
1790	GABRA3	Gene-Term
1790	1360	Child-Parent
1790	1431	Child-Parent
1790	1488	Child-Parent
1790	1691	Child-Parent
1790	1735	Child-Parent
1790	1756	Child-Parent
1790	1767	Child-Parent
1790	1779	Child-Parent
1791	DCC	Gene-Term
1791	SLC4A7	Gene-Term
1791	GRIN2B	Gene-Term
1791	DLG1	Gene-Term
1791	DLG4	Gene-Term
1791	GSG1L	Gene-Term
1791	CACNA1C	Gene-Term
1791	GRIN1	Gene-Term
1791	DLG3	Gene-Term
1791	ITGA3	Gene-Term
1791	BIN1	Gene-Term
1791	ALCAM	Gene-Term
1791	FLNA	Gene-Term
1791	SYT13	Gene-Term
1791	VAMP3	Gene-Term
1791	SYN1	Gene-Term
1791	BSN	Gene-Term
1791	SYN2	Gene-Term
1791	DYSF	Gene-Term
1791	SHANK2	Gene-Term
1791	DLG2	Gene-Term
1791	AMPH	Gene-Term
1791	DNM1	Gene-Term
1791	SLITRK2	Gene-Term
1791	RAD51B	Gene-Term
1791	TH	Gene-Term
1791	HPCA	Gene-Term
1791	SLITRK1	Gene-Term
1791	PSEN1	Gene-Term
1791	MAPT	Gene-Term
1791	HNRNPR	Gene-Term
1791	HDAC4	Gene-Term
1791	MYH10	Gene-Term
1791	FMR1	Gene-Term
1791	KCNQ2	Gene-Term
1791	ANK2	Gene-Term
1791	DRP2	Gene-Term
1791	MAP2	Gene-Term
1791	MAP1LC3A	Gene-Term
1791	MPP2	Gene-Term
1791	ERC2	Gene-Term
1791	CABP4	Gene-Term
1791	DPYSL3	Gene-Term
1791	NAAA	Gene-Term
1791	CAMKV	Gene-Term
1791	MAP1S	Gene-Term
1791	LRFN5	Gene-Term
1791	SLITRK4	Gene-Term
1791	1299	Child-Parent
1791	1352	Child-Parent
1791	1459	Child-Parent
1791	1465	Child-Parent
1791	1502	Child-Parent
1791	1580	Child-Parent
1791	1581	Child-Parent
1791	1603	Child-Parent
1791	1653	Child-Parent
1791	1661	Child-Parent
1791	1682	Child-Parent
1791	1683	Child-Parent
1791	1688	Child-Parent
1791	1738	Child-Parent
1791	1772	Child-Parent
1792	GRIA1	Gene-Term
1792	GRIA2	Gene-Term
1792	CALY	Gene-Term
1792	GRIN2C	Gene-Term
1792	SRC	Gene-Term
1792	SNAP25	Gene-Term
1792	LRRC7	Gene-Term
1792	SLC6A1	Gene-Term
1792	RPL38	Gene-Term
1792	RPS19	Gene-Term
1792	GABRR3	Gene-Term
1792	GABBR2	Gene-Term
1792	VDAC1	Gene-Term
1792	MAPK10	Gene-Term
1792	SLC6A12	Gene-Term
1792	SLC1A1	Gene-Term
1792	SLC1A6	Gene-Term
1792	SLC7A10	Gene-Term
1792	PRKG2	Gene-Term
1792	NMNAT2	Gene-Term
1792	NEUROD2	Gene-Term
1792	ARC	Gene-Term
1792	1397	Child-Parent
1792	1484	Child-Parent
1792	1490	Child-Parent
1792	1496	Child-Parent
1792	1513	Child-Parent
1792	1518	Child-Parent
1792	1570	Child-Parent
1792	1578	Child-Parent
1792	1596	Child-Parent
1792	1716	Child-Parent
1792	1718	Child-Parent
1792	1755	Child-Parent
1792	1783	Child-Parent
1793	CDH1	Gene-Term
1793	EPHA4	Gene-Term
1793	CLRN1	Gene-Term
1793	SH3GL2	Gene-Term
1793	GRIA2	Gene-Term
1793	ATP2B3	Gene-Term
1793	GRIN2A	Gene-Term
1793	PRKACA	Gene-Term
1793	VTI1B	Gene-Term
1793	SYNGR3	Gene-Term
1793	RAB3C	Gene-Term
1793	GAP43	Gene-Term
1793	EEA1	Gene-Term
1793	RAB4A	Gene-Term
1793	CASR	Gene-Term
1793	CHRNA7	Gene-Term
1793	ADCYAP1	Gene-Term
1793	ACHE	Gene-Term
1793	RAB18	Gene-Term
1793	SYBU	Gene-Term
1793	CALM3	Gene-Term
1793	EIF2B2	Gene-Term
1793	LRRTM2	Gene-Term
1793	KIF1A	Gene-Term
1793	IL1RAPL1	Gene-Term
1793	CLSTN2	Gene-Term
1793	PVRL3	Gene-Term
1793	ZMYND8	Gene-Term
1793	1332	Child-Parent
1793	1342	Child-Parent
1793	1791	Child-Parent
1794	DCC	Gene-Term
1794	AGRN	Gene-Term
1794	RHOA	Gene-Term
1794	CDH1	Gene-Term
1794	NTF4	Gene-Term
1794	AKT1	Gene-Term
1794	NTF3	Gene-Term
1794	BDNF	Gene-Term
1794	NRCAM	Gene-Term
1794	ATP2B4	Gene-Term
1794	PRKCZ	Gene-Term
1794	LIN7A	Gene-Term
1794	PPP2CA	Gene-Term
1794	EPS8	Gene-Term
1794	RASGRP2	Gene-Term
1794	GRIN2B	Gene-Term
1794	AKAP5	Gene-Term
1794	DLG4	Gene-Term
1794	CAMK2B	Gene-Term
1794	SH3GL2	Gene-Term
1794	CAMK2A	Gene-Term
1794	MDM2	Gene-Term
1794	PRKACA	Gene-Term
1794	GRIN1	Gene-Term
1794	DLG3	Gene-Term
1794	ITGA3	Gene-Term
1794	YWHAQ	Gene-Term
1794	SRC	Gene-Term
1794	ARF6	Gene-Term
1794	YWHAZ	Gene-Term
1794	EGFR	Gene-Term
1794	ITGB1	Gene-Term
1794	PTK2	Gene-Term
1794	ITGB3	Gene-Term
1794	ACTB	Gene-Term
1794	CRKL	Gene-Term
1794	LAMA5	Gene-Term
1794	LYN	Gene-Term
1794	ACTN1	Gene-Term
1794	STXBP3	Gene-Term
1794	VAMP2	Gene-Term
1794	PSD	Gene-Term
1794	ARFGAP1	Gene-Term
1794	ARF1	Gene-Term
1794	ARF4	Gene-Term
1794	RAB11A	Gene-Term
1794	SYT1	Gene-Term
1794	ASAP1	Gene-Term
1794	RPS3	Gene-Term
1794	SNAP25	Gene-Term
1794	APP	Gene-Term
1794	STX4	Gene-Term
1794	VAMP4	Gene-Term
1794	CDC42	Gene-Term
1794	CYFIP1	Gene-Term
1794	CTNND1	Gene-Term
1794	CDH2	Gene-Term
1794	ACTN2	Gene-Term
1794	DLG2	Gene-Term
1794	NTRK2	Gene-Term
1794	RAB10	Gene-Term
1794	SLC2A4	Gene-Term
1794	ITSN1	Gene-Term
1794	SH3GL3	Gene-Term
1794	SYT9	Gene-Term
1794	SH3KBP1	Gene-Term
1794	SYT11	Gene-Term
1794	PICALM	Gene-Term
1794	WNT5A	Gene-Term
1794	UBA52	Gene-Term
1794	SYNJ2	Gene-Term
1794	HIP1R	Gene-Term
1794	SYT2	Gene-Term
1794	AMPH	Gene-Term
1794	GAK	Gene-Term
1794	EPS15	Gene-Term
1794	ARPC2	Gene-Term
1794	HSPA8	Gene-Term
1794	STON2	Gene-Term
1794	ACTR2	Gene-Term
1794	NRXN2	Gene-Term
1794	RPL7	Gene-Term
1794	PABPC1	Gene-Term
1794	DVL1	Gene-Term
1794	RPL5	Gene-Term
1794	CTNNB1	Gene-Term
1794	PIP5K1C	Gene-Term
1794	PTEN	Gene-Term
1794	RPL30	Gene-Term
1794	RPL23	Gene-Term
1794	EIF4E	Gene-Term
1794	DRD4	Gene-Term
1794	OPRM1	Gene-Term
1794	PDYN	Gene-Term
1794	OPRK1	Gene-Term
1794	SNCA	Gene-Term
1794	NRG1	Gene-Term
1794	PNOC	Gene-Term
1794	DRD2	Gene-Term
1794	DRD3	Gene-Term
1794	PENK	Gene-Term
1794	OPRD1	Gene-Term
1794	SLC6A3	Gene-Term
1794	CNR1	Gene-Term
1794	GRM2	Gene-Term
1794	ADAM10	Gene-Term
1794	NCK2	Gene-Term
1794	HRAS	Gene-Term
1794	RAC1	Gene-Term
1794	STAT3	Gene-Term
1794	FYN	Gene-Term
1794	MAPK1	Gene-Term
1794	RIMS1	Gene-Term
1794	FGFR2	Gene-Term
1794	ERBB4	Gene-Term
1794	RAPGEF4	Gene-Term
1794	ABI1	Gene-Term
1794	NRG3	Gene-Term
1794	SOS1	Gene-Term
1794	YWHAG	Gene-Term
1794	WASF3	Gene-Term
1794	ABI2	Gene-Term
1794	CYFIP2	Gene-Term
1794	JAK2	Gene-Term
1794	ILK	Gene-Term
1794	L1CAM	Gene-Term
1794	WASF1	Gene-Term
1794	YWHAE	Gene-Term
1794	BRAF	Gene-Term
1794	ARHGEF2	Gene-Term
1794	YWHAH	Gene-Term
1794	PLD2	Gene-Term
1794	NOS1	Gene-Term
1794	CALM1	Gene-Term
1794	RAP1A	Gene-Term
1794	CALM3	Gene-Term
1794	ACTC1	Gene-Term
1794	PFN1	Gene-Term
1794	SUMO1	Gene-Term
1794	MUSK	Gene-Term
1794	ANK2	Gene-Term
1794	UTRN	Gene-Term
1794	TRIO	Gene-Term
1794	ARHGEF9	Gene-Term
1794	WNT3A	Gene-Term
1794	CASK	Gene-Term
1794	GSK3A	Gene-Term
1794	ABL1	Gene-Term
1794	BCR	Gene-Term
1794	PPFIA1	Gene-Term
1794	PPFIA3	Gene-Term
1794	PPFIA2	Gene-Term
1794	NCS1	Gene-Term
1794	SPTBN1	Gene-Term
1794	EIF4A3	Gene-Term
1794	CTNNA1	Gene-Term
1794	CDK5	Gene-Term
1794	ANK1	Gene-Term
1794	ENAH	Gene-Term
1794	PFN2	Gene-Term
1794	ROR1	Gene-Term
1794	PIAS3	Gene-Term
1794	CTNNA2	Gene-Term
1794	GPC6	Gene-Term
1794	GPC4	Gene-Term
1794	LRFN1	Gene-Term
1794	NFASC	Gene-Term
1794	PARK7	Gene-Term
1794	RAPSN	Gene-Term
1794	NEDD4	Gene-Term
1794	CNTN1	Gene-Term
1794	CNTNAP1	Gene-Term
1794	KIDINS220	Gene-Term
1794	LRP4	Gene-Term
1794	FZD9	Gene-Term
1794	FZD3	Gene-Term
1794	PORCN	Gene-Term
1794	NDEL1	Gene-Term
1794	RAPGEF2	Gene-Term
1794	1678	Child-Parent
1795	GRIN3B	Gene-Term
1795	CNIH3	Gene-Term
1795	SLC32A1	Gene-Term
1795	CACNG2	Gene-Term
1795	GRIN3A	Gene-Term
1795	GRIN2A	Gene-Term
1795	GRIN2D	Gene-Term
1795	GRIN2C	Gene-Term
1795	GRIN1	Gene-Term
1795	SYN1	Gene-Term
1795	BSN	Gene-Term
1795	CALB2	Gene-Term
1795	UNC13A	Gene-Term
1795	SNAP25	Gene-Term
1795	STXBP1	Gene-Term
1795	APP	Gene-Term
1795	VPS18	Gene-Term
1795	SYT14	Gene-Term
1795	ENSG00000204176	Gene-Term
1795	ENSG00000277758	Gene-Term
1795	SYT16	Gene-Term
1795	SYT17	Gene-Term
1795	DNAJC6	Gene-Term
1795	CCK	Gene-Term
1795	TH	Gene-Term
1795	CHAT	Gene-Term
1795	GLRB	Gene-Term
1795	NLGN3	Gene-Term
1795	GABRQ	Gene-Term
1795	RIMS1	Gene-Term
1795	PLCB1	Gene-Term
1795	PLD1	Gene-Term
1795	ANK2	Gene-Term
1795	SLC17A6	Gene-Term
1795	PLCB4	Gene-Term
1795	SLC6A5	Gene-Term
1795	GABRA5	Gene-Term
1795	GLRA1	Gene-Term
1795	GLRA3	Gene-Term
1795	GLRA2	Gene-Term
1795	GLRA4	Gene-Term
1795	PPFIA1	Gene-Term
1795	PPFIA3	Gene-Term
1795	ERC2	Gene-Term
1795	DGKZ	Gene-Term
1795	NFASC	Gene-Term
1795	PARK7	Gene-Term
1795	MARCKS	Gene-Term
1795	DOK7	Gene-Term
1795	SIPA1L1	Gene-Term
1795	EPB41	Gene-Term
1795	LRRC4C	Gene-Term
1795	1292	Child-Parent
1795	1296	Child-Parent
1795	1457	Child-Parent
1795	1693	Child-Parent
1795	1729	Child-Parent
1795	1753	Child-Parent
1795	1787	Child-Parent
1796	AGRN	Gene-Term
1796	RHOA	Gene-Term
1796	CHRNB4	Gene-Term
1796	PRKCZ	Gene-Term
1796	CHRNB2	Gene-Term
1796	CAMK2B	Gene-Term
1796	GNG3	Gene-Term
1796	YWHAQ	Gene-Term
1796	SRC	Gene-Term
1796	BIN1	Gene-Term
1796	YWHAZ	Gene-Term
1796	ACTB	Gene-Term
1796	ARFGAP1	Gene-Term
1796	ARF1	Gene-Term
1796	ARF4	Gene-Term
1796	ASAP1	Gene-Term
1796	APP	Gene-Term
1796	RAB3C	Gene-Term
1796	CDC42	Gene-Term
1796	CTNND1	Gene-Term
1796	TOR1A	Gene-Term
1796	PPP3CC	Gene-Term
1796	RAB5C	Gene-Term
1796	RAB5A	Gene-Term
1796	UBA52	Gene-Term
1796	SYNJ2	Gene-Term
1796	SYNJ1	Gene-Term
1796	CHRM2	Gene-Term
1796	RAB5B	Gene-Term
1796	SEC22B	Gene-Term
1796	STON2	Gene-Term
1796	ACTR2	Gene-Term
1796	ARRB2	Gene-Term
1796	NTS	Gene-Term
1796	DNM1	Gene-Term
1796	GSK3B	Gene-Term
1796	COPS5	Gene-Term
1796	DVL1	Gene-Term
1796	CDC20	Gene-Term
1796	CASR	Gene-Term
1796	VCP	Gene-Term
1796	CTNNB1	Gene-Term
1796	PTEN	Gene-Term
1796	PDYN	Gene-Term
1796	CHRM4	Gene-Term
1796	ADRA2C	Gene-Term
1796	GNRH1	Gene-Term
1796	CHRNA4	Gene-Term
1796	ADCY8	Gene-Term
1796	SNCA	Gene-Term
1796	CHRNA7	Gene-Term
1796	GRM4	Gene-Term
1796	PPP1R1B	Gene-Term
1796	ADCY1	Gene-Term
1796	PNOC	Gene-Term
1796	GRM8	Gene-Term
1796	HTR1B	Gene-Term
1796	GRM7	Gene-Term
1796	GABBR2	Gene-Term
1796	HCRT	Gene-Term
1796	PENK	Gene-Term
1796	GRM2	Gene-Term
1796	NLGN2	Gene-Term
1796	HRAS	Gene-Term
1796	RAC1	Gene-Term
1796	GDI2	Gene-Term
1796	RAB15	Gene-Term
1796	RAB27B	Gene-Term
1796	MAPK1	Gene-Term
1796	RAB26	Gene-Term
1796	RAB21	Gene-Term
1796	RAB3B	Gene-Term
1796	NTNG1	Gene-Term
1796	AKAP9	Gene-Term
1796	YWHAG	Gene-Term
1796	PPP3CB	Gene-Term
1796	VDAC1	Gene-Term
1796	MEF2C	Gene-Term
1796	F2R	Gene-Term
1796	NDE1	Gene-Term
1796	PEBP1	Gene-Term
1796	PLD1	Gene-Term
1796	YWHAE	Gene-Term
1796	BRAF	Gene-Term
1796	YWHAH	Gene-Term
1796	CALM1	Gene-Term
1796	DMD	Gene-Term
1796	ACTC1	Gene-Term
1796	ACTBL2	Gene-Term
1796	COPS4	Gene-Term
1796	UTRN	Gene-Term
1796	KIF21B	Gene-Term
1796	CHRM3	Gene-Term
1796	CHRM5	Gene-Term
1796	ADRA1A	Gene-Term
1796	NTSR1	Gene-Term
1796	HTR2B	Gene-Term
1796	GHSR	Gene-Term
1796	PLCB3	Gene-Term
1796	PLCB4	Gene-Term
1796	KIF5A	Gene-Term
1796	MIB1	Gene-Term
1796	WNT3A	Gene-Term
1796	NTNG2	Gene-Term
1796	GSK3A	Gene-Term
1796	CHRNA5	Gene-Term
1796	CHRNA2	Gene-Term
1796	CHRNA3	Gene-Term
1796	SPTBN2	Gene-Term
1796	CNTN4	Gene-Term
1796	KIF1A	Gene-Term
1796	LRP6	Gene-Term
1796	CTNNA1	Gene-Term
1796	CSNK1G1	Gene-Term
1796	TMED9	Gene-Term
1796	DCTN2	Gene-Term
1796	DYNLL2	Gene-Term
1796	CNGB1	Gene-Term
1796	CDH15	Gene-Term
1796	CTNNA2	Gene-Term
1796	CDH9	Gene-Term
1796	CDH8	Gene-Term
1796	CDH13	Gene-Term
1796	CDH11	Gene-Term
1796	KIF5C	Gene-Term
1796	GPC4	Gene-Term
1796	CHRNA1	Gene-Term
1796	PI4K2A	Gene-Term
1796	VDAC2	Gene-Term
1796	CSNK1G2	Gene-Term
1796	LRRC4	Gene-Term
1796	PJA2	Gene-Term
1796	RAPSN	Gene-Term
1796	NEDD4	Gene-Term
1796	PLAA	Gene-Term
1796	NPHP4	Gene-Term
1796	NDEL1	Gene-Term
1796	MDGA1	Gene-Term
1796	LRRC4C	Gene-Term
1796	1438	Child-Parent
1796	1638	Child-Parent
1796	1774	Child-Parent
1797	BDNF	Gene-Term
1797	DDN	Gene-Term
1797	GRIA2	Gene-Term
1797	ATP2B3	Gene-Term
1797	GABRD	Gene-Term
1797	GRIA4	Gene-Term
1797	ITGA2	Gene-Term
1797	SV2B	Gene-Term
1797	SYP	Gene-Term
1797	APP	Gene-Term
1797	RAB3C	Gene-Term
1797	SLC6A4	Gene-Term
1797	CCK	Gene-Term
1797	SYCP3	Gene-Term
1797	DRD4	Gene-Term
1797	CNTNAP4	Gene-Term
1797	ABI2	Gene-Term
1797	MUSK	Gene-Term
1797	DRD1	Gene-Term
1797	NTSR1	Gene-Term
1797	CBLN1	Gene-Term
1797	RIMBP2	Gene-Term
1797	NPTX2	Gene-Term
1797	LRRTM2	Gene-Term
1797	PPFIA1	Gene-Term
1797	PPFIA3	Gene-Term
1797	GLUL	Gene-Term
1797	HOMER1	Gene-Term
1797	APBA2	Gene-Term
1797	RGMA	Gene-Term
1797	SPARCL1	Gene-Term
1797	MAP1B	Gene-Term
1797	CADM3	Gene-Term
1797	CADM1	Gene-Term
1797	CPEB2	Gene-Term
1797	CNTN1	Gene-Term
1797	NETO1	Gene-Term
1797	CCDC88A	Gene-Term
1797	HAPLN1	Gene-Term
1797	DES	Gene-Term
1797	1409	Child-Parent
1797	1422	Child-Parent
1797	1428	Child-Parent
1797	1462	Child-Parent
1797	1493	Child-Parent
1797	1554	Child-Parent
1797	1601	Child-Parent
1797	1606	Child-Parent
1797	1680	Child-Parent
1797	1754	Child-Parent
1797	1773	Child-Parent
1797	1786	Child-Parent
1798	PPP2CA	Gene-Term
1798	CACNG2	Gene-Term
1798	CACNA1C	Gene-Term
1798	VAMP2	Gene-Term
1798	VAMP7	Gene-Term
1798	VAMP4	Gene-Term
1798	STX6	Gene-Term
1798	CCK	Gene-Term
1798	PLCB3	Gene-Term
1798	1748	Child-Parent
1798	1761	Child-Parent
1798	1780	Child-Parent
1798	1789	Child-Parent
1799	PRKCZ	Gene-Term
1799	CACNG3	Gene-Term
1799	SHISA7	Gene-Term
1799	SHISA6	Gene-Term
1799	DDN	Gene-Term
1799	LGI1	Gene-Term
1799	SHISA8	Gene-Term
1799	SLC32A1	Gene-Term
1799	SH3GL2	Gene-Term
1799	PDE4B	Gene-Term
1799	GRIN2C	Gene-Term
1799	SHISA9	Gene-Term
1799	OLFM2	Gene-Term
1799	GRIN1	Gene-Term
1799	SRC	Gene-Term
1799	LYN	Gene-Term
1799	SYT1	Gene-Term
1799	PRKCI	Gene-Term
1799	DLG2	Gene-Term
1799	SH3GL1	Gene-Term
1799	DNM1	Gene-Term
1799	VCP	Gene-Term
1799	EIF4E	Gene-Term
1799	GRM6	Gene-Term
1799	GRM7	Gene-Term
1799	GRM2	Gene-Term
1799	LRIT3	Gene-Term
1799	WASF1	Gene-Term
1799	MTOR	Gene-Term
1799	SYNPO	Gene-Term
1799	KCNJ10	Gene-Term
1799	SLC1A1	Gene-Term
1799	SLC1A3	Gene-Term
1799	KCNJ4	Gene-Term
1799	SLC38A3	Gene-Term
1799	KIF5A	Gene-Term
1799	GLRA2	Gene-Term
1799	CD3E	Gene-Term
1799	KCNC3	Gene-Term
1799	SLC1A6	Gene-Term
1799	ENAH	Gene-Term
1799	CABP4	Gene-Term
1799	CHD8	Gene-Term
1799	CPEB3	Gene-Term
1799	CPEB2	Gene-Term
1799	PORCN	Gene-Term
1799	RAD21L1	Gene-Term
1799	1290	Child-Parent
1799	1300	Child-Parent
1799	1371	Child-Parent
1799	1386	Child-Parent
1799	1406	Child-Parent
1799	1519	Child-Parent
1799	1649	Child-Parent
1799	1652	Child-Parent
1799	1655	Child-Parent
1799	1706	Child-Parent
1799	1723	Child-Parent
1799	1749	Child-Parent
1799	1790	Child-Parent
1800	SHISA6	Gene-Term
1800	SYNDIG1	Gene-Term
1800	HTR3A	Gene-Term
1800	SHISA9	Gene-Term
1800	VWC2	Gene-Term
1800	OLFM2	Gene-Term
1800	VWC2L	Gene-Term
1800	PCLO	Gene-Term
1800	NRXN1	Gene-Term
1800	RAB3A	Gene-Term
1800	UNC13B	Gene-Term
1800	RAB5A	Gene-Term
1800	SH3GL1	Gene-Term
1800	NRXN2	Gene-Term
1800	RPL18A	Gene-Term
1800	RPS13	Gene-Term
1800	RPL38	Gene-Term
1800	RPLP0	Gene-Term
1800	PTEN	Gene-Term
1800	RPL8	Gene-Term
1800	RPS9	Gene-Term
1800	RPS14	Gene-Term
1800	RPL12	Gene-Term
1800	GABRA2	Gene-Term
1800	GRM5	Gene-Term
1800	SLC17A7	Gene-Term
1800	VDAC1	Gene-Term
1800	F2R	Gene-Term
1800	STAU1	Gene-Term
1800	KCNJ10	Gene-Term
1800	GABRA4	Gene-Term
1800	LRRC4B	Gene-Term
1800	CALB1	Gene-Term
1800	LRRTM1	Gene-Term
1800	LRRTM2	Gene-Term
1800	KCNA4	Gene-Term
1800	GLUL	Gene-Term
1800	SYNE1	Gene-Term
1800	FRRS1L	Gene-Term
1800	HTT	Gene-Term
1800	CNTN1	Gene-Term
1800	LRRTM3	Gene-Term
1800	LRRTM4	Gene-Term
1800	HAP1	Gene-Term
1800	LZTS1	Gene-Term
1800	SAMD4A	Gene-Term
1800	1300	Child-Parent
1800	1558	Child-Parent
1800	1571	Child-Parent
1800	1586	Child-Parent
1800	1618	Child-Parent
1800	1620	Child-Parent
1800	1662	Child-Parent
1800	1704	Child-Parent
1800	1708	Child-Parent
1800	1795	Child-Parent
1801	RTN4	Gene-Term
1801	RHOA	Gene-Term
1801	CDH1	Gene-Term
1801	ATP2B4	Gene-Term
1801	CACNA1D	Gene-Term
1801	CACNG3	Gene-Term
1801	PPP1CA	Gene-Term
1801	SLC32A1	Gene-Term
1801	GABRA6	Gene-Term
1801	GRIA2	Gene-Term
1801	CACNG4	Gene-Term
1801	GRIN3A	Gene-Term
1801	PPP1CC	Gene-Term
1801	CACNG8	Gene-Term
1801	PPP1CB	Gene-Term
1801	GRIA4	Gene-Term
1801	LAMA5	Gene-Term
1801	FLNA	Gene-Term
1801	VAMP3	Gene-Term
1801	SYN1	Gene-Term
1801	STX3	Gene-Term
1801	STX1B	Gene-Term
1801	DLGAP1	Gene-Term
1801	STX10	Gene-Term
1801	STX7	Gene-Term
1801	STX16	Gene-Term
1801	CTNNB1	Gene-Term
1801	CTTNBP2	Gene-Term
1801	MOB4	Gene-Term
1801	SLC18A2	Gene-Term
1801	ADCY8	Gene-Term
1801	TPH2	Gene-Term
1801	COMT	Gene-Term
1801	ADCY1	Gene-Term
1801	P2RY4	Gene-Term
1801	SLC6A3	Gene-Term
1801	RAB27B	Gene-Term
1801	SLC17A7	Gene-Term
1801	PLCB1	Gene-Term
1801	VDAC1	Gene-Term
1801	MAPK14	Gene-Term
1801	EIF4EBP1	Gene-Term
1801	PIN1	Gene-Term
1801	CALM1	Gene-Term
1801	P2RY1	Gene-Term
1801	SLC17A6	Gene-Term
1801	PLCB4	Gene-Term
1801	SLC17A8	Gene-Term
1801	LRFN2	Gene-Term
1801	PPFIA3	Gene-Term
1801	LRFN1	Gene-Term
1801	FZD3	Gene-Term
1801	RAPGEF2	Gene-Term
1801	EPB41	Gene-Term
1801	1798	Child-Parent
1802	GABRG2	Gene-Term
1802	CAMK2B	Gene-Term
1802	GABRA1	Gene-Term
1802	PRKCG	Gene-Term
1802	VAMP5	Gene-Term
1802	STX4	Gene-Term
1802	CDC42	Gene-Term
1802	VPS18	Gene-Term
1802	SYT6	Gene-Term
1802	RAB5A	Gene-Term
1802	VPS45	Gene-Term
1802	STX19	Gene-Term
1802	SYT3	Gene-Term
1802	DRD4	Gene-Term
1802	DRD2	Gene-Term
1802	CALM3	Gene-Term
1802	SV2C	Gene-Term
1802	CALM2	Gene-Term
1802	1392	Child-Parent
1802	1590	Child-Parent
1802	1629	Child-Parent
1802	1701	Child-Parent
1802	1709	Child-Parent
1802	1724	Child-Parent
1802	1740	Child-Parent
1802	1758	Child-Parent
1802	1777	Child-Parent
1802	1801	Child-Parent
1803	EFNB1	Gene-Term
1803	RTN4	Gene-Term
1803	RHOA	Gene-Term
1803	EFNB3	Gene-Term
1803	CDH1	Gene-Term
1803	EPHA7	Gene-Term
1803	RTN4R	Gene-Term
1803	EFNA2	Gene-Term
1803	AKT1	Gene-Term
1803	EPHB1	Gene-Term
1803	BDNF	Gene-Term
1803	EPHB2	Gene-Term
1803	EPHA4	Gene-Term
1803	NRCAM	Gene-Term
1803	EFNA5	Gene-Term
1803	EFNB2	Gene-Term
1803	PRKCZ	Gene-Term
1803	LIN7A	Gene-Term
1803	PPP2CA	Gene-Term
1803	PICK1	Gene-Term
1803	EPS8	Gene-Term
1803	RASGRP2	Gene-Term
1803	GRIK2	Gene-Term
1803	GRIN2B	Gene-Term
1803	AKAP5	Gene-Term
1803	DLG1	Gene-Term
1803	DLG4	Gene-Term
1803	LGI1	Gene-Term
1803	ADAM22	Gene-Term
1803	CAMK2G	Gene-Term
1803	GRIA1	Gene-Term
1803	CAMK2B	Gene-Term
1803	SLC32A1	Gene-Term
1803	SH3GL2	Gene-Term
1803	CACNG2	Gene-Term
1803	GRIA2	Gene-Term
1803	SHANK1	Gene-Term
1803	GRIN3A	Gene-Term
1803	SCN2A	Gene-Term
1803	CAMK2A	Gene-Term
1803	CACNA1C	Gene-Term
1803	MDM2	Gene-Term
1803	GRIK4	Gene-Term
1803	GRIN2A	Gene-Term
1803	GRIN2D	Gene-Term
1803	GRIN2C	Gene-Term
1803	GRIA4	Gene-Term
1803	GRIK5	Gene-Term
1803	PRKCG	Gene-Term
1803	GRIA3	Gene-Term
1803	GRIN1	Gene-Term
1803	PTK2B	Gene-Term
1803	DLG3	Gene-Term
1803	NLGN1	Gene-Term
1803	ITGA3	Gene-Term
1803	ITGA8	Gene-Term
1803	SRC	Gene-Term
1803	ARF6	Gene-Term
1803	BIN1	Gene-Term
1803	YWHAZ	Gene-Term
1803	EGFR	Gene-Term
1803	ITGB1	Gene-Term
1803	PTK2	Gene-Term
1803	ITGB3	Gene-Term
1803	ACTB	Gene-Term
1803	CRKL	Gene-Term
1803	LYN	Gene-Term
1803	FLNA	Gene-Term
1803	LRP8	Gene-Term
1803	ACTN1	Gene-Term
1803	DAB1	Gene-Term
1803	ITGA2	Gene-Term
1803	ARFGAP1	Gene-Term
1803	ARF1	Gene-Term
1803	ARF4	Gene-Term
1803	RAB11A	Gene-Term
1803	ASAP1	Gene-Term
1803	NRXN1	Gene-Term
1803	STXBP5	Gene-Term
1803	SYN3	Gene-Term
1803	VAMP1	Gene-Term
1803	APP	Gene-Term
1803	RAB8A	Gene-Term
1803	SYN2	Gene-Term
1803	CDC42	Gene-Term
1803	CYFIP1	Gene-Term
1803	CTNND1	Gene-Term
1803	DLGAP1	Gene-Term
1803	PRKCI	Gene-Term
1803	SHANK2	Gene-Term
1803	CDH2	Gene-Term
1803	DLG2	Gene-Term
1803	NTRK2	Gene-Term
1803	AP2B1	Gene-Term
1803	RAB10	Gene-Term
1803	EEA1	Gene-Term
1803	ITSN1	Gene-Term
1803	CLTA	Gene-Term
1803	SH3GL3	Gene-Term
1803	RAB5C	Gene-Term
1803	SH3KBP1	Gene-Term
1803	PICALM	Gene-Term
1803	WNT5A	Gene-Term
1803	RAB5A	Gene-Term
1803	DNM3	Gene-Term
1803	FCHO2	Gene-Term
1803	PACSIN2	Gene-Term
1803	HIP1R	Gene-Term
1803	SYT2	Gene-Term
1803	SYNJ1	Gene-Term
1803	AMPH	Gene-Term
1803	GAK	Gene-Term
1803	EPS15	Gene-Term
1803	DNM2	Gene-Term
1803	AAK1	Gene-Term
1803	ARPC2	Gene-Term
1803	HSPA8	Gene-Term
1803	RAB5B	Gene-Term
1803	PACSIN1	Gene-Term
1803	STON2	Gene-Term
1803	HIP1	Gene-Term
1803	EXOC4	Gene-Term
1803	SH3GL1	Gene-Term
1803	ACTR2	Gene-Term
1803	ARRB2	Gene-Term
1803	SYT5	Gene-Term
1803	ARRB1	Gene-Term
1803	DNM1	Gene-Term
1803	CLTB	Gene-Term
1803	CTTN	Gene-Term
1803	DNAJC6	Gene-Term
1803	KCNQ3	Gene-Term
1803	NRXN2	Gene-Term
1803	GSK3B	Gene-Term
1803	RPS6KB1	Gene-Term
1803	DVL1	Gene-Term
1803	NUMB	Gene-Term
1803	CTNNB1	Gene-Term
1803	PTEN	Gene-Term
1803	NF1	Gene-Term
1803	EIF4E	Gene-Term
1803	PAK2	Gene-Term
1803	SNCAIP	Gene-Term
1803	SYCP3	Gene-Term
1803	SYCP2	Gene-Term
1803	SYCP1	Gene-Term
1803	OPRM1	Gene-Term
1803	PDYN	Gene-Term
1803	OPRK1	Gene-Term
1803	ADCY8	Gene-Term
1803	SNCA	Gene-Term
1803	NRG1	Gene-Term
1803	PPP1R1B	Gene-Term
1803	PNOC	Gene-Term
1803	GRM5	Gene-Term
1803	DRD2	Gene-Term
1803	PENK	Gene-Term
1803	OPRD1	Gene-Term
1803	SLC6A3	Gene-Term
1803	GRM1	Gene-Term
1803	CNR1	Gene-Term
1803	GRM2	Gene-Term
1803	GRIP1	Gene-Term
1803	PSEN1	Gene-Term
1803	ADAM10	Gene-Term
1803	NLGN2	Gene-Term
1803	NLGN4X	Gene-Term
1803	NCK2	Gene-Term
1803	HRAS	Gene-Term
1803	RAC1	Gene-Term
1803	STAT3	Gene-Term
1803	ARHGEF7	Gene-Term
1803	FYN	Gene-Term
1803	PAK3	Gene-Term
1803	YES1	Gene-Term
1803	NLGN3	Gene-Term
1803	GDI2	Gene-Term
1803	MYO5A	Gene-Term
1803	AP3B1	Gene-Term
1803	MAPK1	Gene-Term
1803	RAB8B	Gene-Term
1803	RAB11B	Gene-Term
1803	MAPT	Gene-Term
1803	RPH3A	Gene-Term
1803	SLC17A7	Gene-Term
1803	EXOC3	Gene-Term
1803	DNAJC5	Gene-Term
1803	FGFR2	Gene-Term
1803	IGF1	Gene-Term
1803	PRRT2	Gene-Term
1803	RAPGEF4	Gene-Term
1803	TSC1	Gene-Term
1803	FXR1	Gene-Term
1803	ABI1	Gene-Term
1803	NRG3	Gene-Term
1803	SOS1	Gene-Term
1803	BCL2L1	Gene-Term
1803	WASF3	Gene-Term
1803	ABI2	Gene-Term
1803	VDAC1	Gene-Term
1803	MAPK14	Gene-Term
1803	CYFIP2	Gene-Term
1803	RHEB	Gene-Term
1803	PRKAR2B	Gene-Term
1803	JAK2	Gene-Term
1803	EIF4EBP1	Gene-Term
1803	ILK	Gene-Term
1803	L1CAM	Gene-Term
1803	PLD1	Gene-Term
1803	WASF1	Gene-Term
1803	BRAF	Gene-Term
1803	ARHGEF2	Gene-Term
1803	MTOR	Gene-Term
1803	PLD2	Gene-Term
1803	PPP3CA	Gene-Term
1803	NOS1	Gene-Term
1803	TSC2	Gene-Term
1803	PTPRA	Gene-Term
1803	PLCG1	Gene-Term
1803	CALM1	Gene-Term
1803	RAP1A	Gene-Term
1803	CALM3	Gene-Term
1803	PFN1	Gene-Term
1803	FMR1	Gene-Term
1803	KCNQ2	Gene-Term
1803	ANK2	Gene-Term
1803	APBB1	Gene-Term
1803	TRIO	Gene-Term
1803	ARHGEF9	Gene-Term
1803	GRIK1	Gene-Term
1803	DLGAP3	Gene-Term
1803	GAD2	Gene-Term
1803	LRFN2	Gene-Term
1803	LRRTM1	Gene-Term
1803	WNT3A	Gene-Term
1803	CASK	Gene-Term
1803	LRRTM2	Gene-Term
1803	PDPK1	Gene-Term
1803	GSK3A	Gene-Term
1803	PAG1	Gene-Term
1803	ABL1	Gene-Term
1803	APOE	Gene-Term
1803	LIN7B	Gene-Term
1803	LIN7C	Gene-Term
1803	APBA1	Gene-Term
1803	PPFIA1	Gene-Term
1803	PPFIA3	Gene-Term
1803	HOMER1	Gene-Term
1803	NCS1	Gene-Term
1803	SPTBN1	Gene-Term
1803	BACE1	Gene-Term
1803	APBA2	Gene-Term
1803	FXR2	Gene-Term
1803	LRP6	Gene-Term
1803	CTNNA1	Gene-Term
1803	FZD5	Gene-Term
1803	APC2	Gene-Term
1803	DLGAP4	Gene-Term
1803	PLEKHG5	Gene-Term
1803	CDK5	Gene-Term
1803	ANK3	Gene-Term
1803	PIAS3	Gene-Term
1803	CTNNA2	Gene-Term
1803	CHD8	Gene-Term
1803	CDH8	Gene-Term
1803	CDH11	Gene-Term
1803	CLU	Gene-Term
1803	GRIK3	Gene-Term
1803	KCNN2	Gene-Term
1803	USP46	Gene-Term
1803	NFASC	Gene-Term
1803	PARK7	Gene-Term
1803	ARPC5L	Gene-Term
1803	IQSEC2	Gene-Term
1803	DPYSL3	Gene-Term
1803	NEDD4	Gene-Term
1803	CDK5R1	Gene-Term
1803	ARHGEF28	Gene-Term
1803	LRRTM3	Gene-Term
1803	SYCE1	Gene-Term
1803	KIDINS220	Gene-Term
1803	CTBP1	Gene-Term
1803	DOCK10	Gene-Term
1803	ARHGAP32	Gene-Term
1803	CALM2	Gene-Term
1803	FZD9	Gene-Term
1803	USP8	Gene-Term
1803	FZD3	Gene-Term
1803	PORCN	Gene-Term
1803	WNT7A	Gene-Term
1803	PLAA	Gene-Term
1803	DLGAP2	Gene-Term
1803	HOMER3	Gene-Term
1803	NDEL1	Gene-Term
1803	RAPGEF2	Gene-Term
1803	HOMER2	Gene-Term
1803	ARHGEF15	Gene-Term
1803	SYCE2	Gene-Term
1803	SYCE3	Gene-Term
1803	ABR	Gene-Term
1803	1782	Child-Parent
1804	DCC	Gene-Term
1804	CBLN4	Gene-Term
1804	CLRN1	Gene-Term
1804	GRIN2B	Gene-Term
1804	GRIN3B	Gene-Term
1804	HTR3B	Gene-Term
1804	HTR3A	Gene-Term
1804	GRID2	Gene-Term
1804	CNIH3	Gene-Term
1804	KCNJ9	Gene-Term
1804	CACNG2	Gene-Term
1804	CACNG4	Gene-Term
1804	GRIN3A	Gene-Term
1804	GRIN2A	Gene-Term
1804	GRIN2D	Gene-Term
1804	PPP1CB	Gene-Term
1804	GRIA3	Gene-Term
1804	PTK2B	Gene-Term
1804	SCAMP1	Gene-Term
1804	SV2A	Gene-Term
1804	YKT6	Gene-Term
1804	RAB3A	Gene-Term
1804	SLC2A4	Gene-Term
1804	CLTA	Gene-Term
1804	SYT7	Gene-Term
1804	SLC2A8	Gene-Term
1804	SYNJ2	Gene-Term
1804	DNM2	Gene-Term
1804	CLTB	Gene-Term
1804	SLC6A1	Gene-Term
1804	RPL18A	Gene-Term
1804	RPS13	Gene-Term
1804	STRN4	Gene-Term
1804	HORMAD1	Gene-Term
1804	RAD51B	Gene-Term
1804	GABRR3	Gene-Term
1804	SLC18A2	Gene-Term
1804	GRM4	Gene-Term
1804	GRM8	Gene-Term
1804	GRM5	Gene-Term
1804	GLRB	Gene-Term
1804	HPCA	Gene-Term
1804	SEMA4F	Gene-Term
1804	UNC13D	Gene-Term
1804	MAPK1	Gene-Term
1804	MAPT	Gene-Term
1804	RIMS1	Gene-Term
1804	PLAT	Gene-Term
1804	F2R	Gene-Term
1804	FGA	Gene-Term
1804	YWHAH	Gene-Term
1804	WFS1	Gene-Term
1804	KCND3	Gene-Term
1804	SLC17A8	Gene-Term
1804	CBLN1	Gene-Term
1804	GLRA1	Gene-Term
1804	GAD2	Gene-Term
1804	GLRA3	Gene-Term
1804	GLRA4	Gene-Term
1804	BLOC1S6	Gene-Term
1804	KCNMA1	Gene-Term
1804	MEIOB	Gene-Term
1804	MPP2	Gene-Term
1804	APLP1	Gene-Term
1804	CNTN4	Gene-Term
1804	SEZ6	Gene-Term
1804	PHB2	Gene-Term
1804	KCNB1	Gene-Term
1804	RIMS3	Gene-Term
1804	CDK5	Gene-Term
1804	SV2C	Gene-Term
1804	KIF5C	Gene-Term
1804	KCNN3	Gene-Term
1804	KCNN2	Gene-Term
1804	MTMR2	Gene-Term
1804	PI4K2A	Gene-Term
1804	HMGCR	Gene-Term
1804	CHMP2B	Gene-Term
1804	RAPGEF2	Gene-Term
1804	MAGI2	Gene-Term
1804	HAPLN1	Gene-Term
1804	CD6	Gene-Term
1804	PSD3	Gene-Term
1804	TANC2	Gene-Term
1804	1284	Child-Parent
1804	1329	Child-Parent
1804	1340	Child-Parent
1804	1382	Child-Parent
1804	1409	Child-Parent
1804	1417	Child-Parent
1804	1432	Child-Parent
1804	1437	Child-Parent
1804	1443	Child-Parent
1804	1482	Child-Parent
1804	1520	Child-Parent
1804	1532	Child-Parent
1804	1580	Child-Parent
1804	1589	Child-Parent
1804	1608	Child-Parent
1804	1632	Child-Parent
1804	1693	Child-Parent
1804	1715	Child-Parent
1804	1770	Child-Parent
1804	1799	Child-Parent
1805	GIPC1	Gene-Term
1805	RTN4R	Gene-Term
1805	RASGRP2	Gene-Term
1805	PPP1CA	Gene-Term
1805	SCN2A	Gene-Term
1805	KCNA1	Gene-Term
1805	GRIK4	Gene-Term
1805	PPP1CB	Gene-Term
1805	STX3	Gene-Term
1805	LRRC7	Gene-Term
1805	PKP4	Gene-Term
1805	DLG2	Gene-Term
1805	AMPH	Gene-Term
1805	ARPC2	Gene-Term
1805	CTTN	Gene-Term
1805	RPS27	Gene-Term
1805	OPRM1	Gene-Term
1805	PPP1R9B	Gene-Term
1805	NRG1	Gene-Term
1805	ACHE	Gene-Term
1805	SCRIB	Gene-Term
1805	RPS17	Gene-Term
1805	KCNQ2	Gene-Term
1805	MUSK	Gene-Term
1805	LRFN2	Gene-Term
1805	APOE	Gene-Term
1805	CNTN4	Gene-Term
1805	LRFN3	Gene-Term
1805	CTNNA1	Gene-Term
1805	LRFN1	Gene-Term
1805	RAPSN	Gene-Term
1805	PHACTR1	Gene-Term
1805	NEURL1	Gene-Term
1805	NPHP4	Gene-Term
1805	NETO1	Gene-Term
1805	1568	Child-Parent
1805	1569	Child-Parent
1805	1625	Child-Parent
1805	1670	Child-Parent
1805	1728	Child-Parent
1805	1785	Child-Parent
1805	1800	Child-Parent
1806	CIB2	Gene-Term
1806	SH3GL2	Gene-Term
1806	GRIN2D	Gene-Term
1806	YWHAZ	Gene-Term
1806	ACTB	Gene-Term
1806	FLNA	Gene-Term
1806	SYNGR3	Gene-Term
1806	RPS3	Gene-Term
1806	NPTN	Gene-Term
1806	SYT4	Gene-Term
1806	SYNGAP1	Gene-Term
1806	SLC2A4	Gene-Term
1806	SLC17A9	Gene-Term
1806	SLC18A3	Gene-Term
1806	PSMC4	Gene-Term
1806	RPL18A	Gene-Term
1806	RPS25	Gene-Term
1806	RPL5	Gene-Term
1806	RPS18	Gene-Term
1806	RPS3A	Gene-Term
1806	RPL23	Gene-Term
1806	PDYN	Gene-Term
1806	GRM7	Gene-Term
1806	NLGN2	Gene-Term
1806	WBP2	Gene-Term
1806	MYO5A	Gene-Term
1806	RIMS1	Gene-Term
1806	EXOC3	Gene-Term
1806	PRKCB	Gene-Term
1806	CAV3	Gene-Term
1806	NIPSNAP1	Gene-Term
1806	TUFM	Gene-Term
1806	RPS21	Gene-Term
1806	SNTB1	Gene-Term
1806	UTRN	Gene-Term
1806	SLC18A1	Gene-Term
1806	GPHN	Gene-Term
1806	KCNC2	Gene-Term
1806	P2RX1	Gene-Term
1806	CNTNAP2	Gene-Term
1806	CDKL5	Gene-Term
1806	GOPC	Gene-Term
1806	KCNMA1	Gene-Term
1806	CTBP2	Gene-Term
1806	RIMS3	Gene-Term
1806	CPLX3	Gene-Term
1806	ANK3	Gene-Term
1806	DNM1L	Gene-Term
1806	P2RX5	Gene-Term
1806	P2RX3	Gene-Term
1806	C1QC	Gene-Term
1806	SYCE1	Gene-Term
1806	MDGA1	Gene-Term
1806	MAP1A	Gene-Term
1806	ARHGEF15	Gene-Term
1806	1284	Child-Parent
1806	1386	Child-Parent
1806	1457	Child-Parent
1806	1468	Child-Parent
1806	1542	Child-Parent
1806	1744	Child-Parent
1806	1751	Child-Parent
1806	1792	Child-Parent
1806	1797	Child-Parent
1807	GIPC1	Gene-Term
1807	RIMS2	Gene-Term
1807	LAMA2	Gene-Term
1807	PTPRS	Gene-Term
1807	PTPRZ1	Gene-Term
1807	SLITRK2	Gene-Term
1807	GLRB	Gene-Term
1807	SLITRK1	Gene-Term
1807	RAB3B	Gene-Term
1807	RAB3IL1	Gene-Term
1807	NTRK3	Gene-Term
1807	MAPK10	Gene-Term
1807	TUFM	Gene-Term
1807	MYH9	Gene-Term
1807	DMD	Gene-Term
1807	MYH10	Gene-Term
1807	LRRC4B	Gene-Term
1807	GPHN	Gene-Term
1807	SLITRK3	Gene-Term
1807	GLRA3	Gene-Term
1807	GLRA2	Gene-Term
1807	SRGAP2	Gene-Term
1807	GPC1	Gene-Term
1807	IL1RAPL1	Gene-Term
1807	PPFIBP2	Gene-Term
1807	PTPRD	Gene-Term
1807	EPB41	Gene-Term
1807	SMC1B	Gene-Term
1807	ARHGAP44	Gene-Term
1807	FCHSD2	Gene-Term
1807	1713	Child-Parent
1807	1775	Child-Parent
1807	1794	Child-Parent
1807	1803	Child-Parent
1808	SEMA3F	Gene-Term
1808	NRP2	Gene-Term
1808	STRN	Gene-Term
1808	CACNA1D	Gene-Term
1808	DRD5	Gene-Term
1808	MSN	Gene-Term
1808	CNTN2	Gene-Term
1808	CACNG3	Gene-Term
1808	PPP2R2A	Gene-Term
1808	ADAM23	Gene-Term
1808	GABRG2	Gene-Term
1808	KCNJ9	Gene-Term
1808	GABRA6	Gene-Term
1808	CACNG4	Gene-Term
1808	RASGRF2	Gene-Term
1808	GABRA1	Gene-Term
1808	CACNG8	Gene-Term
1808	GNG3	Gene-Term
1808	TNC	Gene-Term
1808	THY1	Gene-Term
1808	ALCAM	Gene-Term
1808	CHRM1	Gene-Term
1808	SNAP47	Gene-Term
1808	SYT8	Gene-Term
1808	SLC18A3	Gene-Term
1808	VPS45	Gene-Term
1808	CHRM2	Gene-Term
1808	NTS	Gene-Term
1808	CCK	Gene-Term
1808	HRH3	Gene-Term
1808	CDC20	Gene-Term
1808	HNRNPD	Gene-Term
1808	EEF1A2	Gene-Term
1808	HNRNPA3	Gene-Term
1808	RELA	Gene-Term
1808	CTTNBP2	Gene-Term
1808	STRN4	Gene-Term
1808	MOB4	Gene-Term
1808	TRIP13	Gene-Term
1808	ADRB1	Gene-Term
1808	SLC18A2	Gene-Term
1808	ADRA2C	Gene-Term
1808	GNRH1	Gene-Term
1808	GNB5	Gene-Term
1808	ADCYAP1	Gene-Term
1808	ADORA1	Gene-Term
1808	GRM4	Gene-Term
1808	GABRA2	Gene-Term
1808	GABRB2	Gene-Term
1808	ADCY1	Gene-Term
1808	GRM8	Gene-Term
1808	GRM7	Gene-Term
1808	GABBR2	Gene-Term
1808	NMU	Gene-Term
1808	GAD1	Gene-Term
1808	OXT	Gene-Term
1808	HCRT	Gene-Term
1808	GABRQ	Gene-Term
1808	RAB6B	Gene-Term
1808	AP1S1	Gene-Term
1808	AKAP9	Gene-Term
1808	PRKCB	Gene-Term
1808	HNRNPR	Gene-Term
1808	PLCB1	Gene-Term
1808	PPP3CB	Gene-Term
1808	PRKAR1A	Gene-Term
1808	MEF2C	Gene-Term
1808	FGB	Gene-Term
1808	PIN1	Gene-Term
1808	FGA	Gene-Term
1808	SCN10A	Gene-Term
1808	HDAC4	Gene-Term
1808	PRKAR1B	Gene-Term
1808	ITPR1	Gene-Term
1808	ELAVL1	Gene-Term
1808	GHRH	Gene-Term
1808	DRD1	Gene-Term
1808	P2RY1	Gene-Term
1808	CRHR2	Gene-Term
1808	ADRA1A	Gene-Term
1808	UCN	Gene-Term
1808	CALCA	Gene-Term
1808	NTSR1	Gene-Term
1808	HTR2A	Gene-Term
1808	GHSR	Gene-Term
1808	PLCB3	Gene-Term
1808	NPFF	Gene-Term
1808	PLCB4	Gene-Term
1808	GABRA4	Gene-Term
1808	NEFL	Gene-Term
1808	GABRB1	Gene-Term
1808	GABRA5	Gene-Term
1808	GLRA1	Gene-Term
1808	GABRB3	Gene-Term
1808	GLRA4	Gene-Term
1808	CD47	Gene-Term
1808	GABRA3	Gene-Term
1808	AP3D1	Gene-Term
1808	PPFIA4	Gene-Term
1808	SPTBN2	Gene-Term
1808	PRNP	Gene-Term
1808	SEPT5	Gene-Term
1808	SEPT8	Gene-Term
1808	DYNLL2	Gene-Term
1808	ADORA2B	Gene-Term
1808	HTT	Gene-Term
1808	FUS	Gene-Term
1808	BCAN	Gene-Term
1808	ACAN	Gene-Term
1808	RGS7	Gene-Term
1808	SEPT6	Gene-Term
1808	HNRNPH2	Gene-Term
1808	SEPT3	Gene-Term
1808	CHL1	Gene-Term
1808	CNTN6	Gene-Term
1808	CHRNG	Gene-Term
1808	CHRNB1	Gene-Term
1808	SEPT4	Gene-Term
1808	RGS9	Gene-Term
1808	BEGAIN	Gene-Term
1808	UNC5C	Gene-Term
1808	SEPT11	Gene-Term
1808	SEPT1	Gene-Term
1808	SHC4	Gene-Term
1808	CD6	Gene-Term
1808	1544	Child-Parent
1808	1547	Child-Parent
1808	1641	Child-Parent
1808	1646	Child-Parent
1808	1731	Child-Parent
1808	1745	Child-Parent
1808	1746	Child-Parent
1808	1807	Child-Parent
1809	CNIH2	Gene-Term
1809	SCAMP1	Gene-Term
1809	CPLX2	Gene-Term
1809	NPTN	Gene-Term
1809	CNKSR2	Gene-Term
1809	SLC2A8	Gene-Term
1809	LAMP1	Gene-Term
1809	LPAR1	Gene-Term
1809	GPER1	Gene-Term
1809	P2RY4	Gene-Term
1809	ARL8A	Gene-Term
1809	ELK1	Gene-Term
1809	AGER	Gene-Term
1809	SLC17A6	Gene-Term
1809	SLC17A8	Gene-Term
1809	P2RX1	Gene-Term
1809	GABRG3	Gene-Term
1809	SPARC	Gene-Term
1809	CHRNB3	Gene-Term
1809	GOT1	Gene-Term
1809	P2RX5	Gene-Term
1809	P2RX6	Gene-Term
1809	P2RX2	Gene-Term
1809	P2RX7	Gene-Term
1809	P2RX3	Gene-Term
1809	SPARCL1	Gene-Term
1809	DBNL	Gene-Term
1809	MAP1B	Gene-Term
1809	CAMK4	Gene-Term
1809	ITPKA	Gene-Term
1809	CSNK1G3	Gene-Term
1809	CHRNA9	Gene-Term
1809	ARHGAP22	Gene-Term
1809	EPB41L3	Gene-Term
1809	ABLIM3	Gene-Term
1809	SIPA1L1	Gene-Term
1809	ARHGAP33	Gene-Term
1809	ARHGAP39	Gene-Term
1809	1551	Child-Parent
1809	1643	Child-Parent
1809	1796	Child-Parent
1809	1808	Child-Parent
1810	1802	Child-Parent
1810	1809	Child-Parent
1811	SLC6A12	Gene-Term
1811	IGF2BP1	Gene-Term
1811	CEL	Gene-Term
1811	1334	Child-Parent
1811	1356	Child-Parent
1811	1414	Child-Parent
1811	1486	Child-Parent
1811	1501	Child-Parent
1811	1517	Child-Parent
1811	1593	Child-Parent
1811	1665	Child-Parent
1811	1760	Child-Parent
1811	1784	Child-Parent
1811	1805	Child-Parent
1811	1810	Child-Parent
1812	PRSS12	Gene-Term
1812	1422	Child-Parent
1812	1554	Child-Parent
1812	1601	Child-Parent
1812	1606	Child-Parent
1812	1680	Child-Parent
1812	1773	Child-Parent
1812	1786	Child-Parent
1812	1804	Child-Parent
1812	1811	Child-Parent
1813	1806	Child-Parent
1813	1812	Child-Parent
1814	1293	Child-Parent
1814	1301	Child-Parent
1814	1304	Child-Parent
1814	1330	Child-Parent
1814	1370	Child-Parent
1814	1395	Child-Parent
1814	1398	Child-Parent
1814	1423	Child-Parent
1814	1447	Child-Parent
1814	1448	Child-Parent
1814	1453	Child-Parent
1814	1460	Child-Parent
1814	1463	Child-Parent
1814	1464	Child-Parent
1814	1467	Child-Parent
1814	1469	Child-Parent
1814	1470	Child-Parent
1814	1474	Child-Parent
1814	1495	Child-Parent
1814	1504	Child-Parent
1814	1523	Child-Parent
1814	1524	Child-Parent
1814	1525	Child-Parent
1814	1526	Child-Parent
1814	1560	Child-Parent
1814	1561	Child-Parent
1814	1562	Child-Parent
1814	1575	Child-Parent
1814	1584	Child-Parent
1814	1622	Child-Parent
1814	1624	Child-Parent
1814	1630	Child-Parent
1814	1631	Child-Parent
1814	1633	Child-Parent
1814	1635	Child-Parent
1814	1636	Child-Parent
1814	1639	Child-Parent
1814	1640	Child-Parent
1814	1642	Child-Parent
1814	1644	Child-Parent
1814	1645	Child-Parent
1814	1671	Child-Parent
1814	1672	Child-Parent
1814	1673	Child-Parent
1814	1674	Child-Parent
1814	1676	Child-Parent
1814	1677	Child-Parent
1814	1684	Child-Parent
1814	1726	Child-Parent
1814	1727	Child-Parent
1814	1739	Child-Parent
1814	1750	Child-Parent
1814	1776	Child-Parent
1814	1788	Child-Parent
1814	1793	Child-Parent
1814	1813	Child-Parent
