Parent	Child	EdgeType
1283	MINK1	Gene-Term
1283	CHRNE	Gene-Term
1284	SYNPR	Gene-Term
1284	SVOP	Gene-Term
1285	PRNP	Gene-Term
1285	CRYAB	Gene-Term
1286	TENM2	Gene-Term
1286	LPHN1	Gene-Term
1287	UTRN	Gene-Term
1287	CNN3	Gene-Term
1288	CYP46A1	Gene-Term
1288	CEL	Gene-Term
1289	LRFN3	Gene-Term
1289	PRODH2	Gene-Term
1290	DBN1	Gene-Term
1290	ZMYND8	Gene-Term
1291	NRG3	Gene-Term
1291	CADPS2	Gene-Term
1292	PIN1	Gene-Term
1292	SYAP1	Gene-Term
1293	ITSN1	Gene-Term
1293	FCHSD1	Gene-Term
1294	DLG4	Gene-Term
1294	ANKS1B	Gene-Term
1295	GPM6A	Gene-Term
1295	CLCN3	Gene-Term
1296	SNAP25	Gene-Term
1296	ZDHHC3	Gene-Term
1297	DROSHA	Gene-Term
1297	XRN1	Gene-Term
1298	PRKACA	Gene-Term
1298	KCNK2	Gene-Term
1299	FAIM2	Gene-Term
1299	CADM2	Gene-Term
1300	RAB6B	Gene-Term
1300	IGSF21	Gene-Term
1301	LRRTM1	Gene-Term
1301	CLSTN3	Gene-Term
1302	STX1A	Gene-Term
1302	SNPH	Gene-Term
1303	INA	Gene-Term
1303	TANC1	Gene-Term
1304	SYNJ2	Gene-Term
1304	SYNJ2BP	Gene-Term
1305	ADAM10	Gene-Term
1305	HMGCR	Gene-Term
1306	GRM2	Gene-Term
1306	PCDH17	Gene-Term
1307	DTNA	Gene-Term
1307	DRP2	Gene-Term
1308	PPP1CA	Gene-Term
1308	PPP1R9A	Gene-Term
1309	USH1C	Gene-Term
1309	SLC4A7	Gene-Term
1310	MICAL1	Gene-Term
1310	RAB10	Gene-Term
1311	PLEKHG5	Gene-Term
1311	MPDZ	Gene-Term
1312	EIF2B3	Gene-Term
1312	PALMD	Gene-Term
1313	NDFIP1	Gene-Term
1313	NEDD4	Gene-Term
1314	REC114	Gene-Term
1314	MEI4	Gene-Term
1315	MAF1	Gene-Term
1315	GATAD2B	Gene-Term
1316	SORCS3	Gene-Term
1316	VPS35	Gene-Term
1317	GABRG2	Gene-Term
1317	TTYH1	Gene-Term
1318	GNG3	Gene-Term
1318	RGS10	Gene-Term
1319	SLC6A17	Gene-Term
1319	TEX15	Gene-Term
1320	DISC1	Gene-Term
1320	ZNF365	Gene-Term
1321	SPG11	Gene-Term
1321	ALS2	Gene-Term
1322	NLGN2	Gene-Term
1322	LHFPL4	Gene-Term
1323	STX12	Gene-Term
1323	NSG1	Gene-Term
1324	CNIH2	Gene-Term
1324	SYNGR3	Gene-Term
1325	XBP1	Gene-Term
1325	MANF	Gene-Term
1326	RNF212	Gene-Term
1326	C14orf39	Gene-Term
1327	SLC18A1	Gene-Term
1327	SLC16A1	Gene-Term
1328	SYPL1	Gene-Term
1328	SCAMP1	Gene-Term
1329	TOR1A	Gene-Term
1329	ATCAY	Gene-Term
1330	GRID2	Gene-Term
1330	CBLN3	Gene-Term
1331	EIF2S1	Gene-Term
1331	DARS	Gene-Term
1332	TMED9	Gene-Term
1332	PRR7	Gene-Term
1333	CDC42	Gene-Term
1333	CDC42SE2	Gene-Term
1334	PPP1R9B	Gene-Term
1334	SAMD14	Gene-Term
1335	FOXP2	Gene-Term
1335	SRPX2	Gene-Term
1336	UBA52	Gene-Term
1336	USP48	Gene-Term
1337	GAK	Gene-Term
1337	DCLK1	Gene-Term
1338	CTNNB1	Gene-Term
1338	DACT1	Gene-Term
1339	TBR1	Gene-Term
1339	TSPYL2	Gene-Term
1340	KCNAB2	Gene-Term
1340	KCNA6	Gene-Term
1341	RAB27A	Gene-Term
1341	SYTL3	Gene-Term
1342	DNAJA3	Gene-Term
1342	POLG	Gene-Term
1343	GABRE	Gene-Term
1343	PLCL1	Gene-Term
1344	SLC9A6	Gene-Term
1344	SLC9B2	Gene-Term
1345	C1QL1	Gene-Term
1345	BAI3	Gene-Term
1346	CNGB1	Gene-Term
1346	PRPH2	Gene-Term
1347	HPCA	Gene-Term
1347	SYNDIG1L	Gene-Term
1348	ASCC1	Gene-Term
1348	KIAA1109	Gene-Term
1349	JAK2	Gene-Term
1349	IL31RA	Gene-Term
1350	SHISA6	Gene-Term
1350	PRRT1	Gene-Term
1351	BCR	Gene-Term
1351	SH2D5	Gene-Term
1352	GNRH1	Gene-Term
1352	NSMF	Gene-Term
1353	SLC8A2	Gene-Term
1353	SLC8A3	Gene-Term
1354	NEFL	Gene-Term
1354	MTMR2	Gene-Term
1355	RGMA	Gene-Term
1355	MCTP2	Gene-Term
1356	CDC42	Gene-Term
1356	DNMBP	Gene-Term
1357	DNM1L	Gene-Term
1357	MFF	Gene-Term
1358	RHOA	Gene-Term
1358	FARP1	Gene-Term
1359	FUS	Gene-Term
1359	CHRFAM7A	Gene-Term
1360	CALY	Gene-Term
1360	DRD1	Gene-Term
1361	SLC16A3	Gene-Term
1361	EMB	Gene-Term
1362	CTBP2	Gene-Term
1362	CTBP1	Gene-Term
1363	MYCBP2	Gene-Term
1363	FBXO45	Gene-Term
1364	FCGR2B	Gene-Term
1364	BCR	Gene-Term
1365	TRIP4	Gene-Term
1365	ASCC1	Gene-Term
1366	FLNA	Gene-Term
1366	TMLHE	Gene-Term
1367	CBLN3	Gene-Term
1367	SYCE1L	Gene-Term
1368	TNR	Gene-Term
1368	MCTP1	Gene-Term
1369	GABRE	Gene-Term
1369	NR1D1	Gene-Term
1370	PRPH	Gene-Term
1370	C1QL4	Gene-Term
1371	TEX11	Gene-Term
1371	SYCP2	Gene-Term
1372	RAD21L1	Gene-Term
1372	SMC1B	Gene-Term
1373	SEPT8	Gene-Term
1373	ZMYND19	Gene-Term
1374	KCNJ4	Gene-Term
1374	BAALC	Gene-Term
1375	ARHGAP44	Gene-Term
1375	SNX14	Gene-Term
1376	ATP6V0D1	Gene-Term
1376	ATP6V1B1	Gene-Term
1377	COPS5	Gene-Term
1377	USP50	Gene-Term
1378	DMXL2	Gene-Term
1378	RNF216	Gene-Term
1379	SH3GL2	Gene-Term
1379	TMEM108	Gene-Term
1380	PPT1	Gene-Term
1380	CLN3	Gene-Term
1381	GAK	Gene-Term
1381	VPS35	Gene-Term
1382	PORCN	Gene-Term
1382	RUSC1	Gene-Term
1383	RELA	Gene-Term
1383	IL1RAP	Gene-Term
1384	SEMA4C	Gene-Term
1384	CHST10	Gene-Term
1385	CDC20	Gene-Term
1385	PLK2	Gene-Term
1386	SLC18A3	Gene-Term
1386	SLC5A7	Gene-Term
1387	COMT	Gene-Term
1387	APOL2	Gene-Term
1388	BRSK1	Gene-Term
1388	SYCP2L	Gene-Term
1389	RPS3	Gene-Term
1389	MKLN1	Gene-Term
1390	ABHD6	Gene-Term
1390	ABHD17B	Gene-Term
1391	RAP1A	Gene-Term
1391	RGS14	Gene-Term
1392	DNM2	Gene-Term
1392	LYPD6	Gene-Term
1393	ERC1	Gene-Term
1393	PHLDB2	Gene-Term
1394	SYNPR	Gene-Term
1394	SYNGR1	Gene-Term
1395	SLC6A2	Gene-Term
1395	SLC22A2	Gene-Term
1396	SIPA1L1	Gene-Term
1396	LZTS3	Gene-Term
1397	PPP1R9B	Gene-Term
1397	C16orf70	Gene-Term
1397	CASK	Gene-Term
1398	UNC5C	Gene-Term
1398	1384	Child-Parent
1399	USH2A	Gene-Term
1399	1309	Child-Parent
1400	SCAMP5	Gene-Term
1400	APBA2	Gene-Term
1400	CNTNAP1	Gene-Term
1401	PTEN	Gene-Term
1401	1313	Child-Parent
1402	OTOF	Gene-Term
1402	CHAT	Gene-Term
1402	CHRNA10	Gene-Term
1403	NOS1	Gene-Term
1403	NOS1AP	Gene-Term
1403	ZDHHC23	Gene-Term
1404	CDC42SE1	Gene-Term
1404	1333	Child-Parent
1405	SLC1A7	Gene-Term
1405	1361	Child-Parent
1406	WASF1	Gene-Term
1406	1379	Child-Parent
1407	SH3GL1	Gene-Term
1407	FZD3	Gene-Term
1407	CUBN	Gene-Term
1408	DISC1	Gene-Term
1408	ATP1A2	Gene-Term
1408	ROGDI	Gene-Term
1409	GABRQ	Gene-Term
1409	SYTL4	Gene-Term
1409	BAIAP3	Gene-Term
1410	PTPRA	Gene-Term
1410	1396	Child-Parent
1411	ABCC8	Gene-Term
1411	1327	Child-Parent
1412	CASK	Gene-Term
1412	CDH15	Gene-Term
1412	KIRREL3	Gene-Term
1413	CHRM4	Gene-Term
1413	1387	Child-Parent
1414	STRN4	Gene-Term
1414	CAMKV	Gene-Term
1414	VAT1L	Gene-Term
1415	RNF19A	Gene-Term
1415	ARC	Gene-Term
1415	RNF216	Gene-Term
1416	EIF2B5	Gene-Term
1416	1290	Child-Parent
1417	PDLIM4	Gene-Term
1417	SDK1	Gene-Term
1417	MAGI2	Gene-Term
1418	STX2	Gene-Term
1418	PCDH8	Gene-Term
1418	RNF112	Gene-Term
1419	GNB5	Gene-Term
1419	MYO5A	Gene-Term
1419	BLVRB	Gene-Term
1420	MAPK10	Gene-Term
1420	SARM1	Gene-Term
1420	NMNAT2	Gene-Term
1421	LAMA2	Gene-Term
1421	DMD	Gene-Term
1421	ZC4H2	Gene-Term
1422	CRHBP	Gene-Term
1422	1365	Child-Parent
1423	APP	Gene-Term
1423	JAK2	Gene-Term
1423	SLC40A1	Gene-Term
1424	DNM1	Gene-Term
1424	1357	Child-Parent
1425	STAT3	Gene-Term
1425	PSEN2	Gene-Term
1425	SRI	Gene-Term
1426	KCNA6	Gene-Term
1426	CEP112	Gene-Term
1426	FARP1	Gene-Term
1427	DBN1	Gene-Term
1427	1332	Child-Parent
1428	MT3	Gene-Term
1428	SLC30A1	Gene-Term
1428	SLC30A3	Gene-Term
1429	RHEB	Gene-Term
1429	MTOR	Gene-Term
1429	MAF1	Gene-Term
1430	PPP1CA	Gene-Term
1430	RGMA	Gene-Term
1430	BMPR2	Gene-Term
1431	PSTPIP1	Gene-Term
1431	CAP2	Gene-Term
1431	ABL1	Gene-Term
1432	DLG4	Gene-Term
1432	GRASP	Gene-Term
1432	ARF1	Gene-Term
1433	VCP	Gene-Term
1433	CANX	Gene-Term
1433	XBP1	Gene-Term
1434	ITGB1	Gene-Term
1434	1391	Child-Parent
1435	IL1RAPL2	Gene-Term
1435	PTPRD	Gene-Term
1435	SLITRK4	Gene-Term
1436	CRHR2	Gene-Term
1436	UCN	Gene-Term
1436	CRHBP	Gene-Term
1437	BDNF	Gene-Term
1437	MECP2	Gene-Term
1437	CDKL5	Gene-Term
1438	ARF6	Gene-Term
1438	CPE	Gene-Term
1438	TBC1D24	Gene-Term
1439	PABPC1	Gene-Term
1439	EIF4E	Gene-Term
1439	XRN1	Gene-Term
1440	PDE2A	Gene-Term
1440	ADCY8	Gene-Term
1440	ADCY1	Gene-Term
1441	ATP1A2	Gene-Term
1441	1376	Child-Parent
1442	CPLX2	Gene-Term
1442	CDC20	Gene-Term
1442	NEUROD2	Gene-Term
1443	RAB3GAP1	Gene-Term
1443	DMXL2	Gene-Term
1443	RAB3GAP2	Gene-Term
1444	SNTA1	Gene-Term
1444	DTNA	Gene-Term
1444	MAGEE1	Gene-Term
1445	SLC1A2	Gene-Term
1445	SLC1A3	Gene-Term
1445	GLUL	Gene-Term
1446	ESYT3	Gene-Term
1446	ESYT1	Gene-Term
1446	ESYT2	Gene-Term
1447	RAB27A	Gene-Term
1447	MYO5A	Gene-Term
1447	MYRIP	Gene-Term
1448	RAB27A	Gene-Term
1448	SYTL5	Gene-Term
1448	RAB27B	Gene-Term
1449	CACNA1D	Gene-Term
1449	CACNA1C	Gene-Term
1449	CACNG5	Gene-Term
1450	NTF3	Gene-Term
1450	NTRK3	Gene-Term
1450	PTPRO	Gene-Term
1451	GPHN	Gene-Term
1451	GLRA1	Gene-Term
1451	GLRA4	Gene-Term
1452	TBR1	Gene-Term
1452	CNTNAP2	Gene-Term
1452	FOXP2	Gene-Term
1453	FXR1	Gene-Term
1453	FXR2	Gene-Term
1453	CAPRIN1	Gene-Term
1454	DDC	Gene-Term
1454	SLC16A3	Gene-Term
1454	SLC17A5	Gene-Term
1455	ALCAM	Gene-Term
1455	L1CAM	Gene-Term
1455	CD6	Gene-Term
1456	SYNPR	Gene-Term
1456	SYNGR2	Gene-Term
1456	SYNGR4	Gene-Term
1457	CTNNB1	Gene-Term
1457	CHD8	Gene-Term
1457	TNIK	Gene-Term
1458	AGRN	Gene-Term
1458	PRSS12	Gene-Term
1458	CC2D1A	Gene-Term
1459	ZDHHC17	Gene-Term
1459	HTT	Gene-Term
1459	HAP1	Gene-Term
1460	MYH9	Gene-Term
1460	MYL7	Gene-Term
1460	MYH10	Gene-Term
1461	BDNF	Gene-Term
1461	DRD4	Gene-Term
1461	CRTC1	Gene-Term
1461	XBP1	Gene-Term
1462	GRID2	Gene-Term
1462	CBLN1	Gene-Term
1462	GOPC	Gene-Term
1462	GRID2IP	Gene-Term
1463	SLC9A9	Gene-Term
1463	NPAS4	Gene-Term
1463	1344	Child-Parent
1464	LYN	Gene-Term
1464	CD3E	Gene-Term
1464	1364	Child-Parent
1465	SNAP47	Gene-Term
1465	GABRA5	Gene-Term
1465	SERPINI1	Gene-Term
1465	PREPL	Gene-Term
1466	CALM1	Gene-Term
1466	CALM3	Gene-Term
1466	CALM2	Gene-Term
1466	PPEF2	Gene-Term
1467	LPHN3	Gene-Term
1467	LPHN1	Gene-Term
1467	FLRT3	Gene-Term
1467	FLRT2	Gene-Term
1468	RAD51B	Gene-Term
1468	CCDC36	Gene-Term
1468	1314	Child-Parent
1469	BRSK1	Gene-Term
1469	MAPT	Gene-Term
1469	PRKAR2B	Gene-Term
1469	MAP2	Gene-Term
1470	ADORA1	Gene-Term
1470	ADORA2A	Gene-Term
1470	ADORA2B	Gene-Term
1470	SLC29A2	Gene-Term
1471	APBA2	Gene-Term
1471	FCHSD1	Gene-Term
1471	1382	Child-Parent
1472	SYT2	Gene-Term
1472	PPFIA3	Gene-Term
1472	VSTM5	Gene-Term
1472	DSCAML1	Gene-Term
1473	GABRE	Gene-Term
1473	CHRND	Gene-Term
1473	ZACN	Gene-Term
1473	HTR3D	Gene-Term
1474	AKT1	Gene-Term
1474	GDI2	Gene-Term
1474	YWHAE	Gene-Term
1474	DENND1A	Gene-Term
1475	RPL6	Gene-Term
1475	FMR1	Gene-Term
1475	LRP6	Gene-Term
1475	CAPRIN2	Gene-Term
1476	DMTN	Gene-Term
1476	ADD2	Gene-Term
1476	ADD3	Gene-Term
1476	ADD1	Gene-Term
1477	SYTL1	Gene-Term
1477	RAB27A	Gene-Term
1477	SYTL2	Gene-Term
1477	SYTL4	Gene-Term
1478	LIN7A	Gene-Term
1478	LIN7B	Gene-Term
1478	LIN7C	Gene-Term
1478	MPP2	Gene-Term
1479	RPL30	Gene-Term
1479	GABRB1	Gene-Term
1479	LLPH	Gene-Term
1479	ARHGAP33	Gene-Term
1480	GSK3B	Gene-Term
1480	RAPGEF4	Gene-Term
1480	CEP112	Gene-Term
1480	CCDC79	Gene-Term
1481	HNRNPR	Gene-Term
1481	PSTPIP1	Gene-Term
1481	1334	Child-Parent
1482	KCND2	Gene-Term
1482	KCND3	Gene-Term
1482	KCNAB2	Gene-Term
1482	KCNIP3	Gene-Term
1483	C1QB	Gene-Term
1483	C1QC	Gene-Term
1483	C4A	Gene-Term
1483	C4B	Gene-Term
1484	PDE2A	Gene-Term
1484	MECP2	Gene-Term
1484	KCNMA1	Gene-Term
1484	PXK	Gene-Term
1485	CNTNAP4	Gene-Term
1485	APBA1	Gene-Term
1485	CNTN5	Gene-Term
1485	EPB41	Gene-Term
1486	NTNG1	Gene-Term
1486	NTNG2	Gene-Term
1486	LRRC4	Gene-Term
1486	LRRC4C	Gene-Term
1487	SYT1	Gene-Term
1487	SV2A	Gene-Term
1487	SV2B	Gene-Term
1487	SV2C	Gene-Term
1488	KCNJ9	Gene-Term
1488	SNCB	Gene-Term
1488	GABRR3	Gene-Term
1488	KCTD16	Gene-Term
1489	CDH2	Gene-Term
1489	NEFH	Gene-Term
1489	NEFL	Gene-Term
1489	PRPH	Gene-Term
1490	MDM2	Gene-Term
1490	ACHE	Gene-Term
1490	PRIMA1	Gene-Term
1490	COLQ	Gene-Term
1491	ACTB	Gene-Term
1491	1431	Child-Parent
1492	RTN3	Gene-Term
1492	SLC30A3	Gene-Term
1492	AP3B1	Gene-Term
1492	AP3D1	Gene-Term
1493	PPP2R2A	Gene-Term
1493	NSF	Gene-Term
1493	CDK16	Gene-Term
1493	CDK5R1	Gene-Term
1494	SLC6A1	Gene-Term
1494	SLC1A1	Gene-Term
1494	SLC1A6	Gene-Term
1494	SPTBN2	Gene-Term
1495	NCK2	Gene-Term
1495	WBP2	Gene-Term
1495	PTPRA	Gene-Term
1495	NEDD4	Gene-Term
1496	STX1A	Gene-Term
1496	1418	Child-Parent
1497	ITPR1	Gene-Term
1497	SIGMAR1	Gene-Term
1497	KCNA4	Gene-Term
1497	FUS	Gene-Term
1498	RAB3A	Gene-Term
1498	1443	Child-Parent
1499	DMD	Gene-Term
1499	1444	Child-Parent
1500	CNTN2	Gene-Term
1500	SLC32A1	Gene-Term
1500	SLC6A1	Gene-Term
1500	C1QL2	Gene-Term
1501	VDAC1	Gene-Term
1501	C1QBP	Gene-Term
1501	TUFM	Gene-Term
1501	PHB2	Gene-Term
1502	ATP1A3	Gene-Term
1502	1441	Child-Parent
1503	TH	Gene-Term
1503	1454	Child-Parent
1504	CACNG8	Gene-Term
1504	SYNJ1	Gene-Term
1504	1304	Child-Parent
1505	BRAF	Gene-Term
1505	1429	Child-Parent
1506	DLG1	Gene-Term
1506	DLG4	Gene-Term
1506	DLGAP1	Gene-Term
1506	TANC1	Gene-Term
1507	DLG1	Gene-Term
1507	DLG4	Gene-Term
1507	DLG3	Gene-Term
1507	CRIPT	Gene-Term
1508	GNB5	Gene-Term
1508	RGS7	Gene-Term
1508	RGS7BP	Gene-Term
1508	RGS9	Gene-Term
1509	BSN	Gene-Term
1509	SYP	Gene-Term
1509	TPRG1L	Gene-Term
1509	1295	Child-Parent
1510	ACTB	Gene-Term
1510	TUBA1A	Gene-Term
1510	ACTC1	Gene-Term
1510	ACTBL2	Gene-Term
1510	TUBB2B	Gene-Term
1511	SPARC	Gene-Term
1511	SPOCK1	Gene-Term
1511	SPARCL1	Gene-Term
1511	CDH11	Gene-Term
1511	POSTN	Gene-Term
1512	AGRN	Gene-Term
1512	ATP1A3	Gene-Term
1512	ATP1A1	Gene-Term
1512	ATP1A2	Gene-Term
1512	FXYD6	Gene-Term
1513	GHRL	Gene-Term
1513	GHSR	Gene-Term
1513	GAD2	Gene-Term
1513	MAPK8IP1	Gene-Term
1513	PTPRN	Gene-Term
1513	PTPRN2	Gene-Term
1514	CACNG2	Gene-Term
1514	GSK3B	Gene-Term
1514	DVL1	Gene-Term
1514	CTNNB1	Gene-Term
1514	APC2	Gene-Term
1514	RAPGEF2	Gene-Term
1514	MAGI2	Gene-Term
1515	DRD3	Gene-Term
1515	HRAS	Gene-Term
1515	1312	Child-Parent
1515	1434	Child-Parent
1516	SNAP25	Gene-Term
1516	MEIOB	Gene-Term
1516	RAD21L1	Gene-Term
1516	C11orf85	Gene-Term
1516	CCDC79	Gene-Term
1516	C15orf43	Gene-Term
1516	1487	Child-Parent
1517	NRXN1	Gene-Term
1517	CPLX1	Gene-Term
1517	STX1A	Gene-Term
1517	SNAP25	Gene-Term
1517	SYT7	Gene-Term
1517	SYT6	Gene-Term
1517	SYT10	Gene-Term
1517	SYT12	Gene-Term
1517	SYT3	Gene-Term
1517	NRXN2	Gene-Term
1517	DOC2A	Gene-Term
1517	DOC2B	Gene-Term
1517	SRCIN1	Gene-Term
1517	LRRTM4	Gene-Term
1518	GSG1L	Gene-Term
1518	GRIA1	Gene-Term
1518	SLC32A1	Gene-Term
1518	GRIA2	Gene-Term
1518	SNCB	Gene-Term
1518	ARF6	Gene-Term
1518	CPLX1	Gene-Term
1518	SYP	Gene-Term
1518	SNAP25	Gene-Term
1518	CPLX2	Gene-Term
1518	RAB3A	Gene-Term
1518	SNCAIP	Gene-Term
1518	CNR1	Gene-Term
1518	RAB8B	Gene-Term
1518	MAPT	Gene-Term
1518	SLC17A7	Gene-Term
1518	FRRS1L	Gene-Term
1518	SYNC	Gene-Term
1518	CPT1C	Gene-Term
1518	ABHD6	Gene-Term
1518	DAGLA	Gene-Term
1518	DAGLB	Gene-Term
1519	GABRG2	Gene-Term
1519	GABRG1	Gene-Term
1519	GABRA1	Gene-Term
1519	GABRD	Gene-Term
1519	UBA52	Gene-Term
1519	SLC6A1	Gene-Term
1519	RAD51B	Gene-Term
1519	GABRR3	Gene-Term
1519	GABRB2	Gene-Term
1519	GABBR2	Gene-Term
1519	GAD1	Gene-Term
1519	FYN	Gene-Term
1519	MAPK14	Gene-Term
1519	NEFH	Gene-Term
1519	DBN1	Gene-Term
1519	GPHN	Gene-Term
1519	GAD2	Gene-Term
1519	SPTBN1	Gene-Term
1519	RNF40	Gene-Term
1519	CDK5	Gene-Term
1519	GZMA	Gene-Term
1519	PTCH1	Gene-Term
1519	NEURL1	Gene-Term
1519	BEGAIN	Gene-Term
1519	HOMER3	Gene-Term
1519	HOMER2	Gene-Term
1519	1478	Child-Parent
1520	CDH1	Gene-Term
1520	AKT1	Gene-Term
1520	MYO7A	Gene-Term
1520	OTOF	Gene-Term
1520	GRIN2B	Gene-Term
1520	CALB2	Gene-Term
1520	PKP4	Gene-Term
1520	SYT2	Gene-Term
1520	HSPA8	Gene-Term
1520	DAOA	Gene-Term
1520	DTNBP1	Gene-Term
1520	DISC1	Gene-Term
1520	PSEN1	Gene-Term
1520	RAB8B	Gene-Term
1520	MAPT	Gene-Term
1520	SLC17A7	Gene-Term
1520	DNAJC5	Gene-Term
1520	PLAT	Gene-Term
1520	SLC17A8	Gene-Term
1520	SERPINI1	Gene-Term
1520	SGTA	Gene-Term
1520	CTNNA1	Gene-Term
1520	KCNIP3	Gene-Term
1520	CCDC88A	Gene-Term
1520	1380	Child-Parent
1520	1452	Child-Parent
1520	1457	Child-Parent
1521	RPLP2	Gene-Term
1521	RPS3	Gene-Term
1521	UBA52	Gene-Term
1521	RPL18A	Gene-Term
1521	RPL7	Gene-Term
1521	RPL3	Gene-Term
1521	RPS13	Gene-Term
1521	RPL38	Gene-Term
1521	RPS23	Gene-Term
1521	RPS25	Gene-Term
1521	RPL5	Gene-Term
1521	RPLP0	Gene-Term
1521	RPS19	Gene-Term
1521	RPS18	Gene-Term
1521	RPS3A	Gene-Term
1521	RPL10	Gene-Term
1521	RPL30	Gene-Term
1521	RPL8	Gene-Term
1521	RPL23	Gene-Term
1521	RPS9	Gene-Term
1521	RPS7	Gene-Term
1521	RPL10A	Gene-Term
1521	RPS14	Gene-Term
1521	RPL12	Gene-Term
1521	RPS27	Gene-Term
1521	EEF2	Gene-Term
1521	RPL6	Gene-Term
1521	RPL14	Gene-Term
1521	RPS20	Gene-Term
1521	RPS17	Gene-Term
1521	RPL24	Gene-Term
1521	RPS21	Gene-Term
1522	CACNA1D	Gene-Term
1522	MYO7A	Gene-Term
1522	OTOF	Gene-Term
1522	GRIN2B	Gene-Term
1522	GRID2	Gene-Term
1522	BSN	Gene-Term
1522	EIF2S1	Gene-Term
1522	COMT	Gene-Term
1522	GRM8	Gene-Term
1522	PLCB1	Gene-Term
1522	PLCG1	Gene-Term
1522	PLCB3	Gene-Term
1522	PLCB4	Gene-Term
1522	APOE	Gene-Term
1522	GLUL	Gene-Term
1522	PI4K2A	Gene-Term
1522	MTHFR	Gene-Term
1522	KCNIP3	Gene-Term
1522	APOL4	Gene-Term
1522	1305	Child-Parent
1522	1354	Child-Parent
1522	1362	Child-Parent
1522	1433	Child-Parent
1522	1494	Child-Parent
1523	SEMA3F	Gene-Term
1523	RHOA	Gene-Term
1523	PLXND1	Gene-Term
1523	NRP1	Gene-Term
1523	NRCAM	Gene-Term
1523	NRP2	Gene-Term
1523	KCNJ9	Gene-Term
1523	CACNA1C	Gene-Term
1523	PDE4B	Gene-Term
1523	PRKACA	Gene-Term
1523	GNG3	Gene-Term
1523	RAB11A	Gene-Term
1523	CDC42	Gene-Term
1523	DNM1	Gene-Term
1523	KCNQ3	Gene-Term
1523	DTNBP1	Gene-Term
1523	ARR3	Gene-Term
1523	PPP1R1B	Gene-Term
1523	KCNJ3	Gene-Term
1523	GABBR2	Gene-Term
1523	DISC1	Gene-Term
1523	SEMA4F	Gene-Term
1523	SEMA3E	Gene-Term
1523	RAC1	Gene-Term
1523	BRAF	Gene-Term
1523	ITPR1	Gene-Term
1523	KCNQ2	Gene-Term
1523	KCNJ10	Gene-Term
1523	KCNJ2	Gene-Term
1523	PLCB3	Gene-Term
1523	KCNJ4	Gene-Term
1523	KCNMA1	Gene-Term
1523	PRKG2	Gene-Term
1523	KCNN2	Gene-Term
1523	NDEL1	Gene-Term
1523	ARHGAP33	Gene-Term
1523	ARHGAP39	Gene-Term
1524	SH3GL2	Gene-Term
1524	PRKACA	Gene-Term
1524	SNAP25	Gene-Term
1524	DLGAP1	Gene-Term
1524	DLG2	Gene-Term
1524	STX12	Gene-Term
1524	RPS27	Gene-Term
1524	GRM8	Gene-Term
1524	RAB6B	Gene-Term
1524	NDE1	Gene-Term
1524	ATP1A3	Gene-Term
1524	YWHAH	Gene-Term
1524	ATP1A2	Gene-Term
1524	MAPK10	Gene-Term
1524	NOS1AP	Gene-Term
1524	DRP2	Gene-Term
1524	DNAJA3	Gene-Term
1524	CNTN4	Gene-Term
1524	SNPH	Gene-Term
1524	NDUFS7	Gene-Term
1524	ATP6V1B1	Gene-Term
1524	KIF5C	Gene-Term
1524	BAI3	Gene-Term
1524	NMNAT2	Gene-Term
1524	PHACTR1	Gene-Term
1524	NDEL1	Gene-Term
1524	LRFN5	Gene-Term
1524	C1QL3	Gene-Term
1524	1292	Child-Parent
1524	1294	Child-Parent
1524	1320	Child-Parent
1524	1329	Child-Parent
1524	1363	Child-Parent
1525	BDNF	Gene-Term
1525	DDN	Gene-Term
1525	LGI1	Gene-Term
1525	CAMK2A	Gene-Term
1525	SNAP23	Gene-Term
1525	APP	Gene-Term
1525	STX4	Gene-Term
1525	DLGAP1	Gene-Term
1525	CDC20	Gene-Term
1525	UNC13D	Gene-Term
1525	RAB27B	Gene-Term
1525	FKBP5	Gene-Term
1525	SYNPO	Gene-Term
1525	KCNJ10	Gene-Term
1525	CRHR2	Gene-Term
1525	KCNJ4	Gene-Term
1525	KCNA4	Gene-Term
1525	APC2	Gene-Term
1525	DLGAP4	Gene-Term
1525	SV2C	Gene-Term
1525	CLSTN1	Gene-Term
1525	CRHBP	Gene-Term
1525	SIPA1L1	Gene-Term
1525	PTPRO	Gene-Term
1525	1298	Child-Parent
1525	1341	Child-Parent
1525	1400	Child-Parent
1525	1490	Child-Parent
1525	1493	Child-Parent
1526	AGRN	Gene-Term
1526	AKT1	Gene-Term
1526	STRN	Gene-Term
1526	PPP2CA	Gene-Term
1526	TNR	Gene-Term
1526	TNN	Gene-Term
1526	TNC	Gene-Term
1526	LRRC7	Gene-Term
1526	CYFIP1	Gene-Term
1526	RAB27A	Gene-Term
1526	CHI3L1	Gene-Term
1526	CDC20	Gene-Term
1526	EIF4E	Gene-Term
1526	CTTNBP2	Gene-Term
1526	STRN4	Gene-Term
1526	KCND2	Gene-Term
1526	MOB4	Gene-Term
1526	TRIP13	Gene-Term
1526	KPNA2	Gene-Term
1526	EIF4EBP2	Gene-Term
1526	MTOR	Gene-Term
1526	MUSK	Gene-Term
1526	KCND3	Gene-Term
1526	KCNAB2	Gene-Term
1526	NCS1	Gene-Term
1526	SEPT5	Gene-Term
1526	SEPT8	Gene-Term
1526	BCAN	Gene-Term
1526	ACAN	Gene-Term
1526	SEPT6	Gene-Term
1526	KCNN2	Gene-Term
1526	KPNA1	Gene-Term
1526	RAPSN	Gene-Term
1526	SEPT3	Gene-Term
1526	COLQ	Gene-Term
1526	DOK7	Gene-Term
1526	LRP4	Gene-Term
1526	SEPT4	Gene-Term
1526	SEPT11	Gene-Term
1526	SEPT1	Gene-Term
1526	HAPLN1	Gene-Term
1527	DCC	Gene-Term
1527	CALY	Gene-Term
1527	FLNA	Gene-Term
1527	SYT4	Gene-Term
1527	CDC42	Gene-Term
1527	DLG2	Gene-Term
1527	SYT2	Gene-Term
1527	SH3GL1	Gene-Term
1527	GRM4	Gene-Term
1527	GLRB	Gene-Term
1527	CADPS	Gene-Term
1527	PRRT2	Gene-Term
1527	PRKAR1B	Gene-Term
1527	CALM1	Gene-Term
1527	DMD	Gene-Term
1527	MAP2	Gene-Term
1527	KCNAB2	Gene-Term
1527	PPFIA3	Gene-Term
1527	ERC1	Gene-Term
1527	SYNE1	Gene-Term
1527	PPT1	Gene-Term
1527	SPARCL1	Gene-Term
1527	DCLK1	Gene-Term
1527	ABHD17A	Gene-Term
1527	ABHD6	Gene-Term
1527	DPYSL3	Gene-Term
1527	GPM6A	Gene-Term
1527	FAM107A	Gene-Term
1527	KCNH1	Gene-Term
1527	CRYAB	Gene-Term
1527	CDC42SE1	Gene-Term
1527	FLRT2	Gene-Term
1527	DSCAML1	Gene-Term
1527	1287	Child-Parent
1527	1347	Child-Parent
1527	1409	Child-Parent
1527	1473	Child-Parent
1528	AGRN	Gene-Term
1528	USH1C	Gene-Term
1528	MYO7A	Gene-Term
1528	PCDH15	Gene-Term
1528	DLG1	Gene-Term
1528	MAPK8IP2	Gene-Term
1528	LAMA5	Gene-Term
1528	VTI1B	Gene-Term
1528	CPLX1	Gene-Term
1528	STX1A	Gene-Term
1528	SNAP25	Gene-Term
1528	SNTB2	Gene-Term
1528	YKT6	Gene-Term
1528	SNAP23	Gene-Term
1528	SNAP29	Gene-Term
1528	DYSF	Gene-Term
1528	ACTN2	Gene-Term
1528	DTNBP1	Gene-Term
1528	GABBR2	Gene-Term
1528	ANXA1	Gene-Term
1528	CAV3	Gene-Term
1528	NOS1	Gene-Term
1528	ATP1A2	Gene-Term
1528	DMD	Gene-Term
1528	SNTA1	Gene-Term
1528	SNTB1	Gene-Term
1528	UTRN	Gene-Term
1528	SSPN	Gene-Term
1528	DTNA	Gene-Term
1528	SYNC	Gene-Term
1528	VDAC2	Gene-Term
1528	DES	Gene-Term
1528	1513	Child-Parent
1528	1514	Child-Parent
1529	PICK1	Gene-Term
1529	DGKI	Gene-Term
1529	ITGB1	Gene-Term
1529	THY1	Gene-Term
1529	ASIC1	Gene-Term
1529	STX1A	Gene-Term
1529	CALB2	Gene-Term
1529	UNC13A	Gene-Term
1529	RAB3A	Gene-Term
1529	RAB8A	Gene-Term
1529	UNC13B	Gene-Term
1529	VPS18	Gene-Term
1529	DNAJC6	Gene-Term
1529	CCK	Gene-Term
1529	TH	Gene-Term
1529	SLC18A2	Gene-Term
1529	CHAT	Gene-Term
1529	SLC6A2	Gene-Term
1529	GAD1	Gene-Term
1529	RAB27B	Gene-Term
1529	CADPS	Gene-Term
1529	PLCB1	Gene-Term
1529	PLCB3	Gene-Term
1529	PLCB4	Gene-Term
1529	CALB1	Gene-Term
1529	GAD2	Gene-Term
1529	GABRA3	Gene-Term
1529	NCS1	Gene-Term
1529	ASIC2	Gene-Term
1529	PARK7	Gene-Term
1529	MARCKS	Gene-Term
1529	ARC	Gene-Term
1529	ICA1	Gene-Term
1529	1381	Child-Parent
1529	1432	Child-Parent
1529	1437	Child-Parent
1529	1455	Child-Parent
1529	1477	Child-Parent
1530	ATP2B2	Gene-Term
1530	PPP1CA	Gene-Term
1530	GABRG2	Gene-Term
1530	DGKI	Gene-Term
1530	ATP2B3	Gene-Term
1530	GABRA1	Gene-Term
1530	GABRD	Gene-Term
1530	PPP1CB	Gene-Term
1530	PRKACA	Gene-Term
1530	NLGN1	Gene-Term
1530	ACTB	Gene-Term
1530	LPHN3	Gene-Term
1530	LPHN1	Gene-Term
1530	RPL18A	Gene-Term
1530	RPS13	Gene-Term
1530	RPL38	Gene-Term
1530	RPLP0	Gene-Term
1530	RPL8	Gene-Term
1530	RPS9	Gene-Term
1530	RPS14	Gene-Term
1530	RPL12	Gene-Term
1530	GABRB2	Gene-Term
1530	GABRQ	Gene-Term
1530	PLCB1	Gene-Term
1530	ATP1A3	Gene-Term
1530	ATP1A1	Gene-Term
1530	PLD2	Gene-Term
1530	PLCG1	Gene-Term
1530	ATP1A2	Gene-Term
1530	ITPR1	Gene-Term
1530	ACTC1	Gene-Term
1530	PLCB3	Gene-Term
1530	PLCB4	Gene-Term
1530	LRRC4B	Gene-Term
1530	GABRB1	Gene-Term
1530	LRRTM1	Gene-Term
1530	CDKL5	Gene-Term
1530	LRRTM2	Gene-Term
1530	FRRS1L	Gene-Term
1530	ATP2A2	Gene-Term
1530	SLC8A1	Gene-Term
1530	HTT	Gene-Term
1530	PRKG2	Gene-Term
1530	DGKZ	Gene-Term
1530	MARCKS	Gene-Term
1530	LRRTM3	Gene-Term
1530	PHACTR1	Gene-Term
1530	LRRTM4	Gene-Term
1530	HAP1	Gene-Term
1530	1353	Child-Parent
1530	1486	Child-Parent
1531	BDNF	Gene-Term
1531	CNTN2	Gene-Term
1531	DLG4	Gene-Term
1531	SLC32A1	Gene-Term
1531	SHANK1	Gene-Term
1531	CAMK2A	Gene-Term
1531	GABRD	Gene-Term
1531	SHANK2	Gene-Term
1531	SYT14	Gene-Term
1531	ENSG00000204176	Gene-Term
1531	ENSG00000277758	Gene-Term
1531	SYT16	Gene-Term
1531	GABRR3	Gene-Term
1531	ADORA1	Gene-Term
1531	GLRB	Gene-Term
1531	SLC1A2	Gene-Term
1531	PURA	Gene-Term
1531	CPEB4	Gene-Term
1531	STAU1	Gene-Term
1531	FMR1	Gene-Term
1531	SLC6A11	Gene-Term
1531	GABRA5	Gene-Term
1531	SLC6A9	Gene-Term
1531	GLRA3	Gene-Term
1531	GLRA4	Gene-Term
1531	SLC6A13	Gene-Term
1531	NPTX2	Gene-Term
1531	SLC9A9	Gene-Term
1531	ADORA2A	Gene-Term
1531	ADORA2B	Gene-Term
1531	RGS7	Gene-Term
1531	CPEB1	Gene-Term
1531	SLC29A1	Gene-Term
1531	LRFN5	Gene-Term
1531	NPAS4	Gene-Term
1531	SAMD4A	Gene-Term
1531	1435	Child-Parent
1531	1446	Child-Parent
1531	1467	Child-Parent
1531	1485	Child-Parent
1531	1511	Child-Parent
1532	AKT1	Gene-Term
1532	CACNA1D	Gene-Term
1532	PICK1	Gene-Term
1532	CACNG3	Gene-Term
1532	STAC3	Gene-Term
1532	GABRG2	Gene-Term
1532	CACNG7	Gene-Term
1532	DLG4	Gene-Term
1532	GABRG1	Gene-Term
1532	GRIA1	Gene-Term
1532	GABRA6	Gene-Term
1532	CACNG2	Gene-Term
1532	GRIA2	Gene-Term
1532	GABRA1	Gene-Term
1532	CACNA1C	Gene-Term
1532	CACNG8	Gene-Term
1532	GRIN1	Gene-Term
1532	SYT13	Gene-Term
1532	SYT1	Gene-Term
1532	NRXN1	Gene-Term
1532	SYTL1	Gene-Term
1532	SNAP25	Gene-Term
1532	DLG2	Gene-Term
1532	STX6	Gene-Term
1532	NRXN2	Gene-Term
1532	CTNNB1	Gene-Term
1532	GABRR3	Gene-Term
1532	DAOA	Gene-Term
1532	DTNBP1	Gene-Term
1532	GABRA2	Gene-Term
1532	GABBR2	Gene-Term
1532	DISC1	Gene-Term
1532	PLCB1	Gene-Term
1532	PLD1	Gene-Term
1532	PLD2	Gene-Term
1532	PLCB3	Gene-Term
1532	PLCB4	Gene-Term
1532	GABRA4	Gene-Term
1532	GPHN	Gene-Term
1532	GABRA5	Gene-Term
1532	GABRR2	Gene-Term
1532	GABRG3	Gene-Term
1532	GABRR1	Gene-Term
1532	GABRE	Gene-Term
1532	GABRP	Gene-Term
1532	FZD5	Gene-Term
1532	TNIK	Gene-Term
1532	DGKB	Gene-Term
1532	DGKE	Gene-Term
1532	CCDC88A	Gene-Term
1532	1394	Child-Parent
1532	1462	Child-Parent
1533	GABRG1	Gene-Term
1533	GABRA6	Gene-Term
1533	SH3GL2	Gene-Term
1533	GABRA1	Gene-Term
1533	PPP1CC	Gene-Term
1533	GABRD	Gene-Term
1533	VWC2	Gene-Term
1533	NRXN1	Gene-Term
1533	NRXN2	Gene-Term
1533	RPL3	Gene-Term
1533	RPS6KB1	Gene-Term
1533	RPS25	Gene-Term
1533	RPL5	Gene-Term
1533	RPS19	Gene-Term
1533	RPS18	Gene-Term
1533	RPL8	Gene-Term
1533	RPL23	Gene-Term
1533	RPS7	Gene-Term
1533	RPL10A	Gene-Term
1533	RPS14	Gene-Term
1533	RPS27	Gene-Term
1533	KCND2	Gene-Term
1533	TRIP13	Gene-Term
1533	HORMAD1	Gene-Term
1533	HFM1	Gene-Term
1533	HORMAD2	Gene-Term
1533	SYCP3	Gene-Term
1533	SYCP1	Gene-Term
1533	GABRA2	Gene-Term
1533	GABRB2	Gene-Term
1533	GABRQ	Gene-Term
1533	MYRIP	Gene-Term
1533	NRG3	Gene-Term
1533	GABRA4	Gene-Term
1533	GABRB1	Gene-Term
1533	GABRA5	Gene-Term
1533	GABRB3	Gene-Term
1533	GLRA2	Gene-Term
1533	GABRG3	Gene-Term
1533	GABRP	Gene-Term
1533	GABRA3	Gene-Term
1533	MEIOB	Gene-Term
1533	CADM2	Gene-Term
1533	CADM3	Gene-Term
1533	SYCE1	Gene-Term
1533	EPB41	Gene-Term
1533	1308	Child-Parent
1533	1317	Child-Parent
1533	1326	Child-Parent
1533	1343	Child-Parent
1533	1371	Child-Parent
1533	1372	Child-Parent
1534	AKT1	Gene-Term
1534	CACNA1D	Gene-Term
1534	SLC32A1	Gene-Term
1534	GABRA6	Gene-Term
1534	GABRD	Gene-Term
1534	HSPA8	Gene-Term
1534	SLC6A1	Gene-Term
1534	CAD	Gene-Term
1534	GAD1	Gene-Term
1534	MAPK1	Gene-Term
1534	SLC17A7	Gene-Term
1534	FKBP5	Gene-Term
1534	MTOR	Gene-Term
1534	CALM1	Gene-Term
1534	ATP2B1	Gene-Term
1534	SLC17A6	Gene-Term
1534	SLC18A1	Gene-Term
1534	SLC17A8	Gene-Term
1534	GAD2	Gene-Term
1534	GLUL	Gene-Term
1534	GOT1	Gene-Term
1534	KCNN3	Gene-Term
1534	KCNN1	Gene-Term
1534	1510	Child-Parent
1534	1523	Child-Parent
1535	NTF3	Gene-Term
1535	BDNF	Gene-Term
1535	CBLN4	Gene-Term
1535	CNTN2	Gene-Term
1535	CACNG3	Gene-Term
1535	SHISA7	Gene-Term
1535	SHISA6	Gene-Term
1535	GABRG2	Gene-Term
1535	CACNG7	Gene-Term
1535	DLG4	Gene-Term
1535	GRIA1	Gene-Term
1535	GRID2	Gene-Term
1535	OLFM3	Gene-Term
1535	GRIA2	Gene-Term
1535	GRIA4	Gene-Term
1535	GRIN1	Gene-Term
1535	DLG3	Gene-Term
1535	SRC	Gene-Term
1535	GRASP	Gene-Term
1535	NRXN1	Gene-Term
1535	UNC13A	Gene-Term
1535	UNC13B	Gene-Term
1535	KCNQ3	Gene-Term
1535	NRXN2	Gene-Term
1535	HRH3	Gene-Term
1535	GSK3B	Gene-Term
1535	DVL1	Gene-Term
1535	PTEN	Gene-Term
1535	HNRNPD	Gene-Term
1535	RPL30	Gene-Term
1535	GABRB2	Gene-Term
1535	HPCA	Gene-Term
1535	HRAS	Gene-Term
1535	DNAJC5	Gene-Term
1535	DOC2A	Gene-Term
1535	PRRT2	Gene-Term
1535	FXR1	Gene-Term
1535	STAU1	Gene-Term
1535	ELAVL1	Gene-Term
1535	EIF3B	Gene-Term
1535	KCNJ4	Gene-Term
1535	GPHN	Gene-Term
1535	LAMP5	Gene-Term
1535	DLGAP3	Gene-Term
1535	GABRB1	Gene-Term
1535	KCTD13	Gene-Term
1535	GRID1	Gene-Term
1535	APLP1	Gene-Term
1535	SEZ6	Gene-Term
1535	KIF1A	Gene-Term
1535	EIF4A3	Gene-Term
1535	PPT1	Gene-Term
1535	FUS	Gene-Term
1535	SV2C	Gene-Term
1535	CHD8	Gene-Term
1535	IGF2BP1	Gene-Term
1535	FLOT1	Gene-Term
1535	CBLN2	Gene-Term
1535	ATAD1	Gene-Term
1535	CAPRIN1	Gene-Term
1535	ABHD6	Gene-Term
1535	PARK7	Gene-Term
1535	FLRT3	Gene-Term
1535	RGS12	Gene-Term
1535	CD6	Gene-Term
1535	1296	Child-Parent
1535	1297	Child-Parent
1535	1300	Child-Parent
1535	1338	Child-Parent
1535	1363	Child-Parent
1535	1439	Child-Parent
1536	EPHA4	Gene-Term
1536	GRIN2B	Gene-Term
1536	DGKI	Gene-Term
1536	GSG1L	Gene-Term
1536	GRIA1	Gene-Term
1536	SLC32A1	Gene-Term
1536	GRIA2	Gene-Term
1536	SRC	Gene-Term
1536	ACTB	Gene-Term
1536	ARF1	Gene-Term
1536	IQSEC3	Gene-Term
1536	BSN	Gene-Term
1536	STX1A	Gene-Term
1536	STXBP5	Gene-Term
1536	APP	Gene-Term
1536	STX1B	Gene-Term
1536	DLG2	Gene-Term
1536	EEA1	Gene-Term
1536	NAPA	Gene-Term
1536	RAB4A	Gene-Term
1536	SLC6A1	Gene-Term
1536	TRIP13	Gene-Term
1536	UNC119	Gene-Term
1536	HORMAD2	Gene-Term
1536	SYCP3	Gene-Term
1536	SYCP2	Gene-Term
1536	SYCP1	Gene-Term
1536	GABRR3	Gene-Term
1536	GNRH1	Gene-Term
1536	CHAT	Gene-Term
1536	ACHE	Gene-Term
1536	GRM8	Gene-Term
1536	GAD1	Gene-Term
1536	GRM1	Gene-Term
1536	CNR1	Gene-Term
1536	PSD2	Gene-Term
1536	GRIP1	Gene-Term
1536	FYN	Gene-Term
1536	MYO5A	Gene-Term
1536	SYBU	Gene-Term
1536	DGKQ	Gene-Term
1536	SLC17A7	Gene-Term
1536	MYH10	Gene-Term
1536	CAP2	Gene-Term
1536	NOS1AP	Gene-Term
1536	ARHGEF9	Gene-Term
1536	SLC6A12	Gene-Term
1536	SLC1A1	Gene-Term
1536	GPHN	Gene-Term
1536	SLITRK3	Gene-Term
1536	GAD2	Gene-Term
1536	ABL1	Gene-Term
1536	GLUL	Gene-Term
1536	ERC1	Gene-Term
1536	HOMER1	Gene-Term
1536	SPTBN2	Gene-Term
1536	FRRS1L	Gene-Term
1536	PLEKHG5	Gene-Term
1536	PFN2	Gene-Term
1536	DBNL	Gene-Term
1536	CPT1C	Gene-Term
1536	DGKZ	Gene-Term
1536	DGKB	Gene-Term
1536	DGKE	Gene-Term
1536	ABHD6	Gene-Term
1536	MARCKS	Gene-Term
1536	GRIPAP1	Gene-Term
1536	DPYSL3	Gene-Term
1536	ADD2	Gene-Term
1536	DAGLA	Gene-Term
1536	DAGLB	Gene-Term
1536	CEL	Gene-Term
1536	PSD3	Gene-Term
1536	1303	Child-Parent
1536	1386	Child-Parent
1536	1438	Child-Parent
1536	1450	Child-Parent
1536	1506	Child-Parent
1536	1507	Child-Parent
1537	CIB2	Gene-Term
1537	USH2A	Gene-Term
1537	CLRN1	Gene-Term
1537	GABRA6	Gene-Term
1537	STX1B	Gene-Term
1537	SYT4	Gene-Term
1537	CDH2	Gene-Term
1537	EXOC4	Gene-Term
1537	RAB27B	Gene-Term
1537	STXBP5L	Gene-Term
1537	EXOC3	Gene-Term
1537	HOMER1	Gene-Term
1537	1447	Child-Parent
1537	1519	Child-Parent
1537	1528	Child-Parent
1538	BDNF	Gene-Term
1538	LIN7A	Gene-Term
1538	SCN2A	Gene-Term
1538	CALY	Gene-Term
1538	OLFM2	Gene-Term
1538	GRIA3	Gene-Term
1538	ACTB	Gene-Term
1538	SYT13	Gene-Term
1538	SNAP25	Gene-Term
1538	OLFM1	Gene-Term
1538	GAP43	Gene-Term
1538	STX12	Gene-Term
1538	SYT14	Gene-Term
1538	SH3KBP1	Gene-Term
1538	NTS	Gene-Term
1538	DNM1	Gene-Term
1538	ANKS1B	Gene-Term
1538	TRIP13	Gene-Term
1538	HFM1	Gene-Term
1538	TRIP4	Gene-Term
1538	TH	Gene-Term
1538	CHRNA4	Gene-Term
1538	GRM6	Gene-Term
1538	CHRNA7	Gene-Term
1538	ACHE	Gene-Term
1538	SLC1A2	Gene-Term
1538	FAIM2	Gene-Term
1538	MYO5A	Gene-Term
1538	MAPT	Gene-Term
1538	NTNG1	Gene-Term
1538	MAPK14	Gene-Term
1538	WASF1	Gene-Term
1538	KCND3	Gene-Term
1538	SLC1A7	Gene-Term
1538	LAMP5	Gene-Term
1538	CDKL5	Gene-Term
1538	PPFIA4	Gene-Term
1538	ERC1	Gene-Term
1538	KCNC3	Gene-Term
1538	PSENEN	Gene-Term
1538	FRRS1L	Gene-Term
1538	CSNK1G1	Gene-Term
1538	PIAS3	Gene-Term
1538	SDK2	Gene-Term
1538	ATP6V1B1	Gene-Term
1538	MARCKS	Gene-Term
1538	IGSF11	Gene-Term
1538	PCDH17	Gene-Term
1538	TRIM9	Gene-Term
1538	LRRTM3	Gene-Term
1538	ABHD17C	Gene-Term
1538	TMEM240	Gene-Term
1538	CRHBP	Gene-Term
1538	CC2D1A	Gene-Term
1538	ABLIM3	Gene-Term
1538	PDLIM5	Gene-Term
1538	KCTD8	Gene-Term
1538	FLRT3	Gene-Term
1538	MYCBPAP	Gene-Term
1538	DSCAML1	Gene-Term
1538	BCL11A	Gene-Term
1538	1325	Child-Parent
1538	1390	Child-Parent
1538	1392	Child-Parent
1538	1411	Child-Parent
1538	1420	Child-Parent
1538	1423	Child-Parent
1538	1428	Child-Parent
1538	1463	Child-Parent
1538	1466	Child-Parent
1538	1470	Child-Parent
1538	1489	Child-Parent
1539	RHOA	Gene-Term
1539	CDH1	Gene-Term
1539	AKT1	Gene-Term
1539	GRIN2B	Gene-Term
1539	DLG4	Gene-Term
1539	CAMK2G	Gene-Term
1539	CAMK2B	Gene-Term
1539	SHANK1	Gene-Term
1539	CAMK2A	Gene-Term
1539	GRIN2A	Gene-Term
1539	GRIN1	Gene-Term
1539	SRC	Gene-Term
1539	BIN1	Gene-Term
1539	EGFR	Gene-Term
1539	PTK2	Gene-Term
1539	VTI1B	Gene-Term
1539	NAPG	Gene-Term
1539	VAMP3	Gene-Term
1539	VAMP2	Gene-Term
1539	SYT1	Gene-Term
1539	NRXN1	Gene-Term
1539	CPLX1	Gene-Term
1539	SNAP25	Gene-Term
1539	STX3	Gene-Term
1539	SNAP23	Gene-Term
1539	RAB3A	Gene-Term
1539	NSF	Gene-Term
1539	STX1B	Gene-Term
1539	VAMP7	Gene-Term
1539	RAB8A	Gene-Term
1539	VAMP4	Gene-Term
1539	CDC42	Gene-Term
1539	CTNND1	Gene-Term
1539	DLGAP1	Gene-Term
1539	SHANK2	Gene-Term
1539	DLG2	Gene-Term
1539	STX10	Gene-Term
1539	AP2B1	Gene-Term
1539	STX12	Gene-Term
1539	STX7	Gene-Term
1539	STX16	Gene-Term
1539	STX6	Gene-Term
1539	ITSN1	Gene-Term
1539	CLTA	Gene-Term
1539	RAB5C	Gene-Term
1539	PICALM	Gene-Term
1539	RAB5A	Gene-Term
1539	DNM3	Gene-Term
1539	NAPA	Gene-Term
1539	PACSIN2	Gene-Term
1539	HIP1R	Gene-Term
1539	SYNJ1	Gene-Term
1539	AMPH	Gene-Term
1539	GAK	Gene-Term
1539	EPS15	Gene-Term
1539	DNM2	Gene-Term
1539	PACSIN1	Gene-Term
1539	SEC22B	Gene-Term
1539	DNM1	Gene-Term
1539	CLTB	Gene-Term
1539	CTTN	Gene-Term
1539	DNAJC6	Gene-Term
1539	GSK3B	Gene-Term
1539	RPS6KB1	Gene-Term
1539	DVL1	Gene-Term
1539	CTNNB1	Gene-Term
1539	EIF4E	Gene-Term
1539	GRM5	Gene-Term
1539	GRM1	Gene-Term
1539	PSEN1	Gene-Term
1539	NLGN4X	Gene-Term
1539	HRAS	Gene-Term
1539	FYN	Gene-Term
1539	YES1	Gene-Term
1539	GDI2	Gene-Term
1539	MAPK1	Gene-Term
1539	RAB8B	Gene-Term
1539	RAB11B	Gene-Term
1539	DNAJC5	Gene-Term
1539	NCSTN	Gene-Term
1539	TSC1	Gene-Term
1539	SOS1	Gene-Term
1539	RHEB	Gene-Term
1539	EIF4EBP1	Gene-Term
1539	MTOR	Gene-Term
1539	TSC2	Gene-Term
1539	DLGAP3	Gene-Term
1539	WNT3A	Gene-Term
1539	HOMER1	Gene-Term
1539	PSENEN	Gene-Term
1539	APH1A	Gene-Term
1539	PSEN2	Gene-Term
1539	LRP6	Gene-Term
1539	CTNNA1	Gene-Term
1539	FZD5	Gene-Term
1539	DLGAP4	Gene-Term
1539	DLGAP2	Gene-Term
1539	HOMER3	Gene-Term
1539	HOMER2	Gene-Term
1540	STRN	Gene-Term
1540	USH2A	Gene-Term
1540	PPP2CA	Gene-Term
1540	KCNJ9	Gene-Term
1540	ACTN1	Gene-Term
1540	STX1A	Gene-Term
1540	STXBP5	Gene-Term
1540	SNTB2	Gene-Term
1540	STX2	Gene-Term
1540	ACTN2	Gene-Term
1540	WNT5A	Gene-Term
1540	DNM1	Gene-Term
1540	SLITRK2	Gene-Term
1540	RPL18A	Gene-Term
1540	STRN4	Gene-Term
1540	KPNA2	Gene-Term
1540	SNCA	Gene-Term
1540	GLRB	Gene-Term
1540	SLITRK1	Gene-Term
1540	CAV3	Gene-Term
1540	KIF5A	Gene-Term
1540	GLRA3	Gene-Term
1540	SIGMAR1	Gene-Term
1540	RNF112	Gene-Term
1540	FUS	Gene-Term
1540	TULP1	Gene-Term
1540	CNGB1	Gene-Term
1540	CABP4	Gene-Term
1540	TC2N	Gene-Term
1540	CHMP2B	Gene-Term
1540	CHRNG	Gene-Term
1540	NPTX1	Gene-Term
1540	SYNPO2L	Gene-Term
1540	1283	Child-Parent
1540	1321	Child-Parent
1540	1385	Child-Parent
1540	1509	Child-Parent
1540	1533	Child-Parent
1541	PCDH15	Gene-Term
1541	CACNG3	Gene-Term
1541	SHISA7	Gene-Term
1541	SHISA6	Gene-Term
1541	PPP1CA	Gene-Term
1541	AKAP5	Gene-Term
1541	SYNDIG1	Gene-Term
1541	CACNG7	Gene-Term
1541	KCNC1	Gene-Term
1541	CNIH2	Gene-Term
1541	GSG1L	Gene-Term
1541	SLC32A1	Gene-Term
1541	CACNG2	Gene-Term
1541	GRIA2	Gene-Term
1541	SCN2A	Gene-Term
1541	PPP1CC	Gene-Term
1541	CACNA1C	Gene-Term
1541	GABRD	Gene-Term
1541	PPP1CB	Gene-Term
1541	GRIA4	Gene-Term
1541	SHISA9	Gene-Term
1541	VWC2	Gene-Term
1541	GRIA3	Gene-Term
1541	VWC2L	Gene-Term
1541	GRIN1	Gene-Term
1541	EGFR	Gene-Term
1541	ACTB	Gene-Term
1541	VAMP2	Gene-Term
1541	SYT1	Gene-Term
1541	SV2A	Gene-Term
1541	SV2B	Gene-Term
1541	SYP	Gene-Term
1541	SYTL1	Gene-Term
1541	SNAP25	Gene-Term
1541	STX3	Gene-Term
1541	SNAP23	Gene-Term
1541	APP	Gene-Term
1541	UNC13B	Gene-Term
1541	ESYT2	Gene-Term
1541	GAP43	Gene-Term
1541	SYT14	Gene-Term
1541	ENSG00000204176	Gene-Term
1541	PICALM	Gene-Term
1541	ENSG00000277758	Gene-Term
1541	SYT16	Gene-Term
1541	RAB5B	Gene-Term
1541	SYT17	Gene-Term
1541	SLC6A1	Gene-Term
1541	GABRR3	Gene-Term
1541	HPCA	Gene-Term
1541	AKAP9	Gene-Term
1541	BCL2L1	Gene-Term
1541	ATP1A3	Gene-Term
1541	CALM1	Gene-Term
1541	ACTC1	Gene-Term
1541	EIF3B	Gene-Term
1541	KCNJ10	Gene-Term
1541	KCND3	Gene-Term
1541	GABRA5	Gene-Term
1541	SLC6A13	Gene-Term
1541	CASK	Gene-Term
1541	BACE1	Gene-Term
1541	MME	Gene-Term
1541	FRRS1L	Gene-Term
1541	NRGN	Gene-Term
1541	CDK5	Gene-Term
1541	ANK3	Gene-Term
1541	DNM1L	Gene-Term
1541	VDAC2	Gene-Term
1541	CTBP1	Gene-Term
1541	AKAP12	Gene-Term
1541	CABP1	Gene-Term
1541	AKAP7	Gene-Term
1541	ZNF804A	Gene-Term
1541	NRN1	Gene-Term
1541	1445	Child-Parent
1541	1459	Child-Parent
1541	1460	Child-Parent
1541	1474	Child-Parent
1541	1501	Child-Parent
1541	1520	Child-Parent
1542	CBLN4	Gene-Term
1542	KCNJ9	Gene-Term
1542	GABRA6	Gene-Term
1542	OLFM3	Gene-Term
1542	SNCB	Gene-Term
1542	CALY	Gene-Term
1542	MAPK8IP2	Gene-Term
1542	DLG3	Gene-Term
1542	ALCAM	Gene-Term
1542	SYPL1	Gene-Term
1542	VAMP2	Gene-Term
1542	KCNK1	Gene-Term
1542	SV2A	Gene-Term
1542	RPS3	Gene-Term
1542	SYP	Gene-Term
1542	UNC13B	Gene-Term
1542	SYNGAP1	Gene-Term
1542	STX7	Gene-Term
1542	SLC17A9	Gene-Term
1542	SLC2A8	Gene-Term
1542	SLC18A3	Gene-Term
1542	UBA52	Gene-Term
1542	PSMC4	Gene-Term
1542	RPL38	Gene-Term
1542	RPS19	Gene-Term
1542	RPS18	Gene-Term
1542	RPL30	Gene-Term
1542	RPL23	Gene-Term
1542	HORMAD1	Gene-Term
1542	SLC1A2	Gene-Term
1542	HPCA	Gene-Term
1542	CADPS	Gene-Term
1542	CANX	Gene-Term
1542	ATP1A1	Gene-Term
1542	HDAC4	Gene-Term
1542	CALM1	Gene-Term
1542	TUFM	Gene-Term
1542	MUSK	Gene-Term
1542	SLC18A1	Gene-Term
1542	SLC1A7	Gene-Term
1542	SLC1A1	Gene-Term
1542	SLC1A3	Gene-Term
1542	GPHN	Gene-Term
1542	P2RX1	Gene-Term
1542	TTYH1	Gene-Term
1542	NTNG2	Gene-Term
1542	AP3D1	Gene-Term
1542	SLC1A6	Gene-Term
1542	CADM2	Gene-Term
1542	SLC7A10	Gene-Term
1542	PHB2	Gene-Term
1542	KCNA3	Gene-Term
1542	CPLX3	Gene-Term
1542	P2RX3	Gene-Term
1542	CTNNA2	Gene-Term
1542	CDH8	Gene-Term
1542	RGS7BP	Gene-Term
1542	PLEKHA5	Gene-Term
1542	CDK16	Gene-Term
1542	CADM1	Gene-Term
1542	NETO1	Gene-Term
1542	MAP1S	Gene-Term
1542	TMEM163	Gene-Term
1542	LHFPL4	Gene-Term
1542	AKR1A1	Gene-Term
1542	1316	Child-Parent
1542	1318	Child-Parent
1542	1340	Child-Parent
1542	1358	Child-Parent
1542	1419	Child-Parent
1542	1456	Child-Parent
1542	1458	Child-Parent
1542	1468	Child-Parent
1542	1498	Child-Parent
1542	1502	Child-Parent
1542	1524	Child-Parent
1543	RHOA	Gene-Term
1543	CDH1	Gene-Term
1543	AKT1	Gene-Term
1543	CHRNB4	Gene-Term
1543	MSN	Gene-Term
1543	CACNG3	Gene-Term
1543	CNIH2	Gene-Term
1543	GRIA1	Gene-Term
1543	CNIH3	Gene-Term
1543	SLC32A1	Gene-Term
1543	MAPK8IP2	Gene-Term
1543	TNC	Gene-Term
1543	YWHAQ	Gene-Term
1543	SRC	Gene-Term
1543	LAMA2	Gene-Term
1543	YWHAZ	Gene-Term
1543	ITGB1	Gene-Term
1543	ACTB	Gene-Term
1543	LAMA5	Gene-Term
1543	ACTN1	Gene-Term
1543	ITGA2	Gene-Term
1543	VTI1B	Gene-Term
1543	SCAMP1	Gene-Term
1543	SNAP25	Gene-Term
1543	YKT6	Gene-Term
1543	SNAP23	Gene-Term
1543	APP	Gene-Term
1543	SNAP29	Gene-Term
1543	RAB27A	Gene-Term
1543	CDH2	Gene-Term
1543	ACTN2	Gene-Term
1543	AP2B1	Gene-Term
1543	EEA1	Gene-Term
1543	CLTA	Gene-Term
1543	RAB5C	Gene-Term
1543	SLC18A3	Gene-Term
1543	UBA52	Gene-Term
1543	HSPA8	Gene-Term
1543	SEC22B	Gene-Term
1543	STON2	Gene-Term
1543	ACTR2	Gene-Term
1543	LAMP1	Gene-Term
1543	PSMC4	Gene-Term
1543	PSMC5	Gene-Term
1543	PSMC2	Gene-Term
1543	COPS5	Gene-Term
1543	CDC20	Gene-Term
1543	VCP	Gene-Term
1543	PSMA3	Gene-Term
1543	EGLN1	Gene-Term
1543	PSMA7	Gene-Term
1543	RELA	Gene-Term
1543	SYCP3	Gene-Term
1543	SYCP2	Gene-Term
1543	SYCP1	Gene-Term
1543	TH	Gene-Term
1543	SLC18A2	Gene-Term
1543	ADCY8	Gene-Term
1543	ADCY1	Gene-Term
1543	PENK	Gene-Term
1543	SLC6A3	Gene-Term
1543	PSEN1	Gene-Term
1543	ADAM10	Gene-Term
1543	FYN	Gene-Term
1543	UNC13D	Gene-Term
1543	VAT1	Gene-Term
1543	GDI2	Gene-Term
1543	MAPK1	Gene-Term
1543	FABP5	Gene-Term
1543	DNAJC5	Gene-Term
1543	IGF1	Gene-Term
1543	ARL8A	Gene-Term
1543	SYNGR1	Gene-Term
1543	NCSTN	Gene-Term
1543	ELK1	Gene-Term
1543	PRRT2	Gene-Term
1543	PRKCB	Gene-Term
1543	YWHAG	Gene-Term
1543	MAPK14	Gene-Term
1543	FGB	Gene-Term
1543	L1CAM	Gene-Term
1543	PLD1	Gene-Term
1543	YWHAE	Gene-Term
1543	TRAPPC4	Gene-Term
1543	FGA	Gene-Term
1543	YWHAH	Gene-Term
1543	PLCG1	Gene-Term
1543	AGER	Gene-Term
1543	RAP1A	Gene-Term
1543	MAPK10	Gene-Term
1543	WFS1	Gene-Term
1543	COPS4	Gene-Term
1543	CALCA	Gene-Term
1543	SLC17A6	Gene-Term
1543	SLC17A8	Gene-Term
1543	PGRMC1	Gene-Term
1543	CD47	Gene-Term
1543	P2RX1	Gene-Term
1543	KCNAB2	Gene-Term
1543	APOE	Gene-Term
1543	SPARC	Gene-Term
1543	SYNE1	Gene-Term
1543	LRFN3	Gene-Term
1543	MAPK8IP1	Gene-Term
1543	PRNP	Gene-Term
1543	ANK1	Gene-Term
1543	DCTN2	Gene-Term
1543	SPARCL1	Gene-Term
1543	RNF19A	Gene-Term
1543	SRGN	Gene-Term
1543	CLU	Gene-Term
1543	GPC1	Gene-Term
1543	FLOT1	Gene-Term
1543	CSNK1G3	Gene-Term
1543	KPNA1	Gene-Term
1543	PJA2	Gene-Term
1543	NEDD4	Gene-Term
1543	CHL1	Gene-Term
1543	TRIM9	Gene-Term
1543	SYCE1	Gene-Term
1543	FLOT2	Gene-Term
1543	FBXO2	Gene-Term
1543	FBXL20	Gene-Term
1543	ZNRF1	Gene-Term
1543	ZNRF2	Gene-Term
1543	SMC1B	Gene-Term
1543	SYCE2	Gene-Term
1543	SYCE3	Gene-Term
1543	1483	Child-Parent
1544	RTN4	Gene-Term
1544	GIPC1	Gene-Term
1544	BDNF	Gene-Term
1544	NRP1	Gene-Term
1544	RIMS2	Gene-Term
1544	COL4A5	Gene-Term
1544	EGFR	Gene-Term
1544	PTK2	Gene-Term
1544	ITGB3	Gene-Term
1544	VAMP2	Gene-Term
1544	PCLO	Gene-Term
1544	STX11	Gene-Term
1544	BSN	Gene-Term
1544	CPLX1	Gene-Term
1544	STX1A	Gene-Term
1544	UNC13A	Gene-Term
1544	CPLX2	Gene-Term
1544	RAB3A	Gene-Term
1544	RAB3C	Gene-Term
1544	UNC13B	Gene-Term
1544	TOR1A	Gene-Term
1544	RTN3	Gene-Term
1544	NTRK2	Gene-Term
1544	STX12	Gene-Term
1544	EXOC4	Gene-Term
1544	DNM1	Gene-Term
1544	SNCA	Gene-Term
1544	ANXA1	Gene-Term
1544	RAC1	Gene-Term
1544	UNC13C	Gene-Term
1544	RIMS1	Gene-Term
1544	RAPGEF4	Gene-Term
1544	CAV3	Gene-Term
1544	NTRK3	Gene-Term
1544	CALM1	Gene-Term
1544	DMD	Gene-Term
1544	LRFN2	Gene-Term
1544	PAG1	Gene-Term
1544	CD3E	Gene-Term
1544	PSENEN	Gene-Term
1544	APH1A	Gene-Term
1544	PVR	Gene-Term
1544	DBNL	Gene-Term
1544	CADM3	Gene-Term
1544	LRFN1	Gene-Term
1544	CADM1	Gene-Term
1544	CNTN6	Gene-Term
1544	EPB41L3	Gene-Term
1544	PVRL3	Gene-Term
1544	SHC4	Gene-Term
1544	COL13A1	Gene-Term
1544	1543	Child-Parent
1545	EFNB1	Gene-Term
1545	EFNB3	Gene-Term
1545	EFNA2	Gene-Term
1545	NRP1	Gene-Term
1545	EFNA5	Gene-Term
1545	EFNB2	Gene-Term
1545	NRP2	Gene-Term
1545	ATP2B2	Gene-Term
1545	CACNG3	Gene-Term
1545	GRIN2B	Gene-Term
1545	PTPN5	Gene-Term
1545	GRIN3B	Gene-Term
1545	CACNG7	Gene-Term
1545	CNIH2	Gene-Term
1545	GRIA1	Gene-Term
1545	CNIH3	Gene-Term
1545	SLC32A1	Gene-Term
1545	RIMS2	Gene-Term
1545	GRIA2	Gene-Term
1545	CACNG4	Gene-Term
1545	ATP2B3	Gene-Term
1545	GRIN3A	Gene-Term
1545	GRIN2A	Gene-Term
1545	CACNG8	Gene-Term
1545	GRIN2D	Gene-Term
1545	GRIN2C	Gene-Term
1545	PRKACA	Gene-Term
1545	GRIA4	Gene-Term
1545	OLFM2	Gene-Term
1545	GRIA3	Gene-Term
1545	GRIN1	Gene-Term
1545	SYT1	Gene-Term
1545	SV2A	Gene-Term
1545	BSN	Gene-Term
1545	CALB2	Gene-Term
1545	UNC13A	Gene-Term
1545	SYP	Gene-Term
1545	RAB3A	Gene-Term
1545	APP	Gene-Term
1545	RAB8A	Gene-Term
1545	RAB3C	Gene-Term
1545	SEMA4C	Gene-Term
1545	SLC18A3	Gene-Term
1545	SYT2	Gene-Term
1545	GAK	Gene-Term
1545	CCK	Gene-Term
1545	RPL3	Gene-Term
1545	TH	Gene-Term
1545	CHRNA4	Gene-Term
1545	CHAT	Gene-Term
1545	ACHE	Gene-Term
1545	GRM5	Gene-Term
1545	GLRB	Gene-Term
1545	SLC1A2	Gene-Term
1545	MAPK1	Gene-Term
1545	SYTL4	Gene-Term
1545	DGKQ	Gene-Term
1545	SLC17A7	Gene-Term
1545	RIMS1	Gene-Term
1545	PLCB1	Gene-Term
1545	PLD1	Gene-Term
1545	PLD2	Gene-Term
1545	CALM1	Gene-Term
1545	CALM3	Gene-Term
1545	ITPR1	Gene-Term
1545	FMR1	Gene-Term
1545	KCNJ10	Gene-Term
1545	PLCB3	Gene-Term
1545	PLCB4	Gene-Term
1545	SLC6A5	Gene-Term
1545	NEFL	Gene-Term
1545	GABRB1	Gene-Term
1545	GLRA3	Gene-Term
1545	GLRA2	Gene-Term
1545	RIMBP2	Gene-Term
1545	MIB1	Gene-Term
1545	PPFIA1	Gene-Term
1545	PPFIA3	Gene-Term
1545	GLUL	Gene-Term
1545	ERC2	Gene-Term
1545	SLC8A1	Gene-Term
1545	PRKG2	Gene-Term
1545	MAP1B	Gene-Term
1545	CPEB1	Gene-Term
1545	CPEB3	Gene-Term
1545	CPEB2	Gene-Term
1545	NUFIP1	Gene-Term
1545	COLQ	Gene-Term
1545	CHRNE	Gene-Term
1545	CHRNB1	Gene-Term
1545	CALM2	Gene-Term
1545	1449	Child-Parent
1545	1451	Child-Parent
1545	1469	Child-Parent
1545	1506	Child-Parent
1545	1537	Child-Parent
1546	CDH1	Gene-Term
1546	AKT1	Gene-Term
1546	BDNF	Gene-Term
1546	LIN7A	Gene-Term
1546	CACNG3	Gene-Term
1546	SHISA7	Gene-Term
1546	SHISA6	Gene-Term
1546	SHISA8	Gene-Term
1546	KCNJ9	Gene-Term
1546	SH3GL2	Gene-Term
1546	CAMK2A	Gene-Term
1546	SLC6A7	Gene-Term
1546	MDM2	Gene-Term
1546	GRIN2A	Gene-Term
1546	GRIN2C	Gene-Term
1546	SHISA9	Gene-Term
1546	VWC2	Gene-Term
1546	OLFM2	Gene-Term
1546	SYNPR	Gene-Term
1546	GRIN1	Gene-Term
1546	PSD	Gene-Term
1546	KCNK1	Gene-Term
1546	SV2A	Gene-Term
1546	SYN1	Gene-Term
1546	NRXN1	Gene-Term
1546	YKT6	Gene-Term
1546	PRKCI	Gene-Term
1546	SHANK2	Gene-Term
1546	SYNGAP1	Gene-Term
1546	SYT7	Gene-Term
1546	SYT2	Gene-Term
1546	SH3GL1	Gene-Term
1546	DNM1	Gene-Term
1546	CCK	Gene-Term
1546	KCNQ3	Gene-Term
1546	PTEN	Gene-Term
1546	HORMAD1	Gene-Term
1546	HFM1	Gene-Term
1546	RNF212	Gene-Term
1546	SNCA	Gene-Term
1546	KCNJ3	Gene-Term
1546	GRM7	Gene-Term
1546	PENK	Gene-Term
1546	GRM2	Gene-Term
1546	HPCA	Gene-Term
1546	NLGN4X	Gene-Term
1546	NLGN3	Gene-Term
1546	UNC13D	Gene-Term
1546	ILK	Gene-Term
1546	WASF1	Gene-Term
1546	MTOR	Gene-Term
1546	CALM1	Gene-Term
1546	DBN1	Gene-Term
1546	ACTBL2	Gene-Term
1546	SUMO1	Gene-Term
1546	KCNJ10	Gene-Term
1546	SLC17A6	Gene-Term
1546	SLC6A11	Gene-Term
1546	SLC1A7	Gene-Term
1546	SLC38A3	Gene-Term
1546	KIF5A	Gene-Term
1546	DLGAP3	Gene-Term
1546	GABRB1	Gene-Term
1546	GABRA5	Gene-Term
1546	GRID1	Gene-Term
1546	SYNPO2	Gene-Term
1546	MEIOB	Gene-Term
1546	LIN7C	Gene-Term
1546	KCNC3	Gene-Term
1546	NCS1	Gene-Term
1546	PALM	Gene-Term
1546	ZDHHC17	Gene-Term
1546	NDRG1	Gene-Term
1546	ENAH	Gene-Term
1546	CABP4	Gene-Term
1546	PTCHD1	Gene-Term
1546	PTPRN	Gene-Term
1546	PTPRN2	Gene-Term
1546	IL1RAPL1	Gene-Term
1546	SCGN	Gene-Term
1546	PDLIM4	Gene-Term
1546	ALS2	Gene-Term
1546	PORCN	Gene-Term
1546	DLGAP2	Gene-Term
1546	LRFN5	Gene-Term
1546	SMC1B	Gene-Term
1546	CCDC36	Gene-Term
1546	1285	Child-Parent
1546	1302	Child-Parent
1546	1311	Child-Parent
1546	1324	Child-Parent
1546	1356	Child-Parent
1546	1371	Child-Parent
1546	1445	Child-Parent
1546	1448	Child-Parent
1546	1491	Child-Parent
1546	1497	Child-Parent
1546	1508	Child-Parent
1546	1518	Child-Parent
1546	1522	Child-Parent
1546	1536	Child-Parent
1547	RTN4	Gene-Term
1547	CDH1	Gene-Term
1547	HTR3A	Gene-Term
1547	CAMK2A	Gene-Term
1547	NLGN1	Gene-Term
1547	CHRM1	Gene-Term
1547	SYN1	Gene-Term
1547	PCLO	Gene-Term
1547	STX3	Gene-Term
1547	STXBP1	Gene-Term
1547	CPLX2	Gene-Term
1547	VAMP1	Gene-Term
1547	CTNND2	Gene-Term
1547	LPHN3	Gene-Term
1547	RAB10	Gene-Term
1547	EEA1	Gene-Term
1547	RAB5C	Gene-Term
1547	RAB5A	Gene-Term
1547	SH3GL1	Gene-Term
1547	ACTR2	Gene-Term
1547	VCP	Gene-Term
1547	PTEN	Gene-Term
1547	EIF4E	Gene-Term
1547	CORO1C	Gene-Term
1547	TRIP13	Gene-Term
1547	HORMAD1	Gene-Term
1547	SYCP3	Gene-Term
1547	SYCP2	Gene-Term
1547	SYCP1	Gene-Term
1547	DRD2	Gene-Term
1547	GABRQ	Gene-Term
1547	NTNG1	Gene-Term
1547	RAPGEF4	Gene-Term
1547	VDAC1	Gene-Term
1547	F2R	Gene-Term
1547	ATP1A3	Gene-Term
1547	FOSL1	Gene-Term
1547	CANX	Gene-Term
1547	ATP1A1	Gene-Term
1547	PLCG1	Gene-Term
1547	MAPK10	Gene-Term
1547	ANK2	Gene-Term
1547	SLC17A6	Gene-Term
1547	GABRA4	Gene-Term
1547	DLGAP3	Gene-Term
1547	GABRA5	Gene-Term
1547	GABRB3	Gene-Term
1547	LRRTM1	Gene-Term
1547	NTNG2	Gene-Term
1547	CORO1A	Gene-Term
1547	LRRTM2	Gene-Term
1547	RABAC1	Gene-Term
1547	CTNNA1	Gene-Term
1547	CPLX3	Gene-Term
1547	CPLX4	Gene-Term
1547	CTNNA2	Gene-Term
1547	FLOT1	Gene-Term
1547	RAPSN	Gene-Term
1547	LRRTM3	Gene-Term
1547	CNTN6	Gene-Term
1547	FLOT2	Gene-Term
1547	LRRTM4	Gene-Term
1547	SYCE2	Gene-Term
1547	1372	Child-Parent
1547	1529	Child-Parent
1547	1545	Child-Parent
1548	SEMA3F	Gene-Term
1548	DCC	Gene-Term
1548	RTN4	Gene-Term
1548	EFNB3	Gene-Term
1548	PLXND1	Gene-Term
1548	EPHA4	Gene-Term
1548	NRCAM	Gene-Term
1548	EFNA5	Gene-Term
1548	PCDH15	Gene-Term
1548	PPP1CA	Gene-Term
1548	AKAP5	Gene-Term
1548	PTPN5	Gene-Term
1548	DLG1	Gene-Term
1548	GSG1L	Gene-Term
1548	SLC32A1	Gene-Term
1548	GRIA2	Gene-Term
1548	SHANK1	Gene-Term
1548	PPP1CC	Gene-Term
1548	MDM2	Gene-Term
1548	GRIA4	Gene-Term
1548	NLGN1	Gene-Term
1548	LRP8	Gene-Term
1548	SYT13	Gene-Term
1548	SYNGR3	Gene-Term
1548	GRASP	Gene-Term
1548	YKT6	Gene-Term
1548	NPTN	Gene-Term
1548	NSF	Gene-Term
1548	APP	Gene-Term
1548	VAMP7	Gene-Term
1548	RAB8A	Gene-Term
1548	SHANK2	Gene-Term
1548	SEMA4C	Gene-Term
1548	SLC2A4	Gene-Term
1548	VPS18	Gene-Term
1548	PACSIN2	Gene-Term
1548	PACSIN1	Gene-Term
1548	LAMP1	Gene-Term
1548	RPL18A	Gene-Term
1548	COPS5	Gene-Term
1548	RPS25	Gene-Term
1548	RPL5	Gene-Term
1548	RPS3A	Gene-Term
1548	RPS7	Gene-Term
1548	UNC119	Gene-Term
1548	TH	Gene-Term
1548	GABRR3	Gene-Term
1548	SLC18A2	Gene-Term
1548	ADCYAP1	Gene-Term
1548	DDC	Gene-Term
1548	NRG1	Gene-Term
1548	GABBR2	Gene-Term
1548	DRD3	Gene-Term
1548	CNR1	Gene-Term
1548	CNTNAP4	Gene-Term
1548	NCK2	Gene-Term
1548	SEMA3E	Gene-Term
1548	RAB21	Gene-Term
1548	MAPT	Gene-Term
1548	RIMS1	Gene-Term
1548	EXOC3	Gene-Term
1548	FGFR2	Gene-Term
1548	PRKCB	Gene-Term
1548	PPP3CB	Gene-Term
1548	VDAC1	Gene-Term
1548	FGA	Gene-Term
1548	NTRK3	Gene-Term
1548	ITPR1	Gene-Term
1548	NIPSNAP1	Gene-Term
1548	MYH10	Gene-Term
1548	RPS17	Gene-Term
1548	FMR1	Gene-Term
1548	RPS21	Gene-Term
1548	ANK2	Gene-Term
1548	NTSR1	Gene-Term
1548	HTR2A	Gene-Term
1548	SIGMAR1	Gene-Term
1548	NPTXR	Gene-Term
1548	KCTD13	Gene-Term
1548	NPTX2	Gene-Term
1548	MAP1LC3A	Gene-Term
1548	SLC9A9	Gene-Term
1548	ARL8B	Gene-Term
1548	KCNMA1	Gene-Term
1548	MPP2	Gene-Term
1548	DLG5	Gene-Term
1548	ERC1	Gene-Term
1548	CHRNA5	Gene-Term
1548	TMUB1	Gene-Term
1548	KIF1A	Gene-Term
1548	FRRS1L	Gene-Term
1548	RIMS3	Gene-Term
1548	APC2	Gene-Term
1548	CDK5	Gene-Term
1548	ANK3	Gene-Term
1548	P2RX5	Gene-Term
1548	P2RX4	Gene-Term
1548	RGMA	Gene-Term
1548	TULP1	Gene-Term
1548	CABP4	Gene-Term
1548	DBNL	Gene-Term
1548	CHD8	Gene-Term
1548	CDH11	Gene-Term
1548	RGS7	Gene-Term
1548	CBLN2	Gene-Term
1548	ABHD6	Gene-Term
1548	PCDH17	Gene-Term
1548	GRIPAP1	Gene-Term
1548	NEDD4	Gene-Term
1548	FOXP2	Gene-Term
1548	LRRTM3	Gene-Term
1548	KIDINS220	Gene-Term
1548	DAGLA	Gene-Term
1548	DAGLB	Gene-Term
1548	NAAA	Gene-Term
1548	ADAM19	Gene-Term
1548	KCTD12	Gene-Term
1548	AKAP12	Gene-Term
1548	NPTX1	Gene-Term
1548	DLGAP2	Gene-Term
1548	KIRREL3	Gene-Term
1548	UNC5C	Gene-Term
1548	DACT1	Gene-Term
1548	NPAS4	Gene-Term
1548	KMO	Gene-Term
1548	ARHGEF15	Gene-Term
1548	SLC9A6	Gene-Term
1548	MEI1	Gene-Term
1548	SLC17A5	Gene-Term
1548	TANC2	Gene-Term
1548	SAMD4A	Gene-Term
1548	1310	Child-Parent
1548	1315	Child-Parent
1548	1317	Child-Parent
1548	1319	Child-Parent
1548	1323	Child-Parent
1548	1336	Child-Parent
1548	1345	Child-Parent
1548	1346	Child-Parent
1548	1362	Child-Parent
1548	1389	Child-Parent
1548	1399	Child-Parent
1548	1410	Child-Parent
1548	1416	Child-Parent
1548	1424	Child-Parent
1548	1437	Child-Parent
1548	1461	Child-Parent
1548	1542	Child-Parent
1549	SEMA3F	Gene-Term
1549	DCC	Gene-Term
1549	PLXND1	Gene-Term
1549	NRCAM	Gene-Term
1549	NRP2	Gene-Term
1549	USH1C	Gene-Term
1549	PRKCZ	Gene-Term
1549	LIN7A	Gene-Term
1549	MYO7A	Gene-Term
1549	PCDH15	Gene-Term
1549	CNTN2	Gene-Term
1549	GRIN3B	Gene-Term
1549	DLG1	Gene-Term
1549	DLG4	Gene-Term
1549	HTR3A	Gene-Term
1549	CACNG2	Gene-Term
1549	GRIA2	Gene-Term
1549	GRIN2A	Gene-Term
1549	SHISA9	Gene-Term
1549	GRIN1	Gene-Term
1549	DLG3	Gene-Term
1549	GNG3	Gene-Term
1549	LRP8	Gene-Term
1549	DAB1	Gene-Term
1549	VAMP3	Gene-Term
1549	SYN1	Gene-Term
1549	SYP	Gene-Term
1549	STX3	Gene-Term
1549	STXBP1	Gene-Term
1549	VAMP5	Gene-Term
1549	STX4	Gene-Term
1549	VAMP7	Gene-Term
1549	VAMP4	Gene-Term
1549	PRKCI	Gene-Term
1549	SYNGAP1	Gene-Term
1549	DLG2	Gene-Term
1549	STX16	Gene-Term
1549	STX6	Gene-Term
1549	SLC6A4	Gene-Term
1549	CCK	Gene-Term
1549	KCNQ3	Gene-Term
1549	NF1	Gene-Term
1549	DRD4	Gene-Term
1549	GHRL	Gene-Term
1549	DDC	Gene-Term
1549	TPH2	Gene-Term
1549	COMT	Gene-Term
1549	CHAT	Gene-Term
1549	HTR1B	Gene-Term
1549	DRD2	Gene-Term
1549	GABBR2	Gene-Term
1549	HCRT	Gene-Term
1549	SEMA4F	Gene-Term
1549	HRAS	Gene-Term
1549	RAB27B	Gene-Term
1549	SLC17A7	Gene-Term
1549	ERBB4	Gene-Term
1549	VDAC1	Gene-Term
1549	SCRIB	Gene-Term
1549	EIF3A	Gene-Term
1549	EIF3B	Gene-Term
1549	KCNQ2	Gene-Term
1549	GHRH	Gene-Term
1549	DRD1	Gene-Term
1549	HTR2A	Gene-Term
1549	GHSR	Gene-Term
1549	KCNJ4	Gene-Term
1549	GAD2	Gene-Term
1549	MAP1LC3A	Gene-Term
1549	PPFIA1	Gene-Term
1549	ERC1	Gene-Term
1549	DYNLL2	Gene-Term
1549	GOT1	Gene-Term
1549	MAP1B	Gene-Term
1549	VDAC2	Gene-Term
1549	CHMP2B	Gene-Term
1549	FZD3	Gene-Term
1549	1482	Child-Parent
1549	1526	Child-Parent
1549	1544	Child-Parent
1550	GIPC1	Gene-Term
1550	RASGRP2	Gene-Term
1550	GRIK2	Gene-Term
1550	GRIK4	Gene-Term
1550	SHISA9	Gene-Term
1550	VAMP2	Gene-Term
1550	RAB11A	Gene-Term
1550	LRRC7	Gene-Term
1550	GAP43	Gene-Term
1550	ARPC2	Gene-Term
1550	HSPA8	Gene-Term
1550	LAMP1	Gene-Term
1550	CTTN	Gene-Term
1550	RPS27	Gene-Term
1550	UNC119	Gene-Term
1550	OPRM1	Gene-Term
1550	NRG1	Gene-Term
1550	SLC6A3	Gene-Term
1550	JAK2	Gene-Term
1550	SCRIB	Gene-Term
1550	ATP2B1	Gene-Term
1550	RPS17	Gene-Term
1550	MUSK	Gene-Term
1550	SLC18A1	Gene-Term
1550	APOE	Gene-Term
1550	DNAJA3	Gene-Term
1550	LRFN3	Gene-Term
1550	DOK7	Gene-Term
1550	NPHP4	Gene-Term
1550	NETO2	Gene-Term
1550	NETO1	Gene-Term
1550	SIPA1L1	Gene-Term
1550	KLHL17	Gene-Term
1550	LZTS1	Gene-Term
1550	1453	Child-Parent
1550	1530	Child-Parent
1550	1532	Child-Parent
1550	1547	Child-Parent
1551	EFNB1	Gene-Term
1551	DCC	Gene-Term
1551	RTN4	Gene-Term
1551	EFNB3	Gene-Term
1551	EPHA7	Gene-Term
1551	RTN4R	Gene-Term
1551	EFNA2	Gene-Term
1551	NTF4	Gene-Term
1551	NTF3	Gene-Term
1551	EPHB1	Gene-Term
1551	BDNF	Gene-Term
1551	EPHB2	Gene-Term
1551	EPHA4	Gene-Term
1551	NRCAM	Gene-Term
1551	EFNA5	Gene-Term
1551	EFNB2	Gene-Term
1551	ATP2B4	Gene-Term
1551	PRKCZ	Gene-Term
1551	LIN7A	Gene-Term
1551	PPP2CA	Gene-Term
1551	ABCC8	Gene-Term
1551	PICK1	Gene-Term
1551	EPS8	Gene-Term
1551	RASGRP2	Gene-Term
1551	GRIK2	Gene-Term
1551	PPP2R2A	Gene-Term
1551	AKAP5	Gene-Term
1551	DLG1	Gene-Term
1551	KCNC1	Gene-Term
1551	LGI1	Gene-Term
1551	ADAM22	Gene-Term
1551	GRIA1	Gene-Term
1551	SLC32A1	Gene-Term
1551	SH3GL2	Gene-Term
1551	CACNG2	Gene-Term
1551	GRIA2	Gene-Term
1551	GABRA1	Gene-Term
1551	GRIN3A	Gene-Term
1551	SCN2A	Gene-Term
1551	CACNA1C	Gene-Term
1551	KCNA1	Gene-Term
1551	MDM2	Gene-Term
1551	GRIK4	Gene-Term
1551	GRIN2D	Gene-Term
1551	GRIN2C	Gene-Term
1551	GRIA4	Gene-Term
1551	GRIK5	Gene-Term
1551	PRKCG	Gene-Term
1551	GRIA3	Gene-Term
1551	PTK2B	Gene-Term
1551	DLG3	Gene-Term
1551	NLGN1	Gene-Term
1551	GNG3	Gene-Term
1551	ITGA3	Gene-Term
1551	YWHAQ	Gene-Term
1551	ITGA8	Gene-Term
1551	ARF6	Gene-Term
1551	YWHAZ	Gene-Term
1551	ITGB1	Gene-Term
1551	ITGB3	Gene-Term
1551	ACTB	Gene-Term
1551	THY1	Gene-Term
1551	CRKL	Gene-Term
1551	LYN	Gene-Term
1551	FLNA	Gene-Term
1551	LRP8	Gene-Term
1551	ACTN1	Gene-Term
1551	DAB1	Gene-Term
1551	ITGA2	Gene-Term
1551	STXBP3	Gene-Term
1551	PSD	Gene-Term
1551	ARFGAP1	Gene-Term
1551	ARF1	Gene-Term
1551	ARF4	Gene-Term
1551	RAB11A	Gene-Term
1551	ASAP1	Gene-Term
1551	SYN1	Gene-Term
1551	PCLO	Gene-Term
1551	STX1A	Gene-Term
1551	STXBP5	Gene-Term
1551	SYN3	Gene-Term
1551	STX2	Gene-Term
1551	STXBP1	Gene-Term
1551	YKT6	Gene-Term
1551	VAMP1	Gene-Term
1551	APP	Gene-Term
1551	STX4	Gene-Term
1551	SYN2	Gene-Term
1551	TUBA1A	Gene-Term
1551	SNAP29	Gene-Term
1551	UNC13B	Gene-Term
1551	SHARPIN	Gene-Term
1551	CYFIP1	Gene-Term
1551	PRKCI	Gene-Term
1551	CDH2	Gene-Term
1551	ACTN2	Gene-Term
1551	PTPRS	Gene-Term
1551	NTRK2	Gene-Term
1551	RAB10	Gene-Term
1551	EEA1	Gene-Term
1551	SLC2A4	Gene-Term
1551	SH3GL3	Gene-Term
1551	SYT8	Gene-Term
1551	SYT9	Gene-Term
1551	SLC18A3	Gene-Term
1551	SH3KBP1	Gene-Term
1551	SYT11	Gene-Term
1551	WNT5A	Gene-Term
1551	FCHO2	Gene-Term
1551	SYNJ2	Gene-Term
1551	SYT2	Gene-Term
1551	AAK1	Gene-Term
1551	ARPC2	Gene-Term
1551	HSPA8	Gene-Term
1551	RAB5B	Gene-Term
1551	STON2	Gene-Term
1551	HIP1	Gene-Term
1551	EXOC4	Gene-Term
1551	SH3GL1	Gene-Term
1551	ACTR2	Gene-Term
1551	ARRB2	Gene-Term
1551	SYT5	Gene-Term
1551	ARRB1	Gene-Term
1551	KCNQ3	Gene-Term
1551	SLITRK2	Gene-Term
1551	NRXN2	Gene-Term
1551	PSMC4	Gene-Term
1551	PSMC5	Gene-Term
1551	PSMC2	Gene-Term
1551	PABPC1	Gene-Term
1551	USP14	Gene-Term
1551	EIF2S1	Gene-Term
1551	CDC20	Gene-Term
1551	NUMB	Gene-Term
1551	PIP5K1C	Gene-Term
1551	EIF2B1	Gene-Term
1551	PSMA3	Gene-Term
1551	PTEN	Gene-Term
1551	HNRNPD	Gene-Term
1551	NF1	Gene-Term
1551	PSMA7	Gene-Term
1551	PAK2	Gene-Term
1551	SNCAIP	Gene-Term
1551	SYCP3	Gene-Term
1551	SYCP2	Gene-Term
1551	SYCP1	Gene-Term
1551	DRD4	Gene-Term
1551	OPRM1	Gene-Term
1551	PDYN	Gene-Term
1551	OPRK1	Gene-Term
1551	ADRA2C	Gene-Term
1551	ADCY8	Gene-Term
1551	GNB5	Gene-Term
1551	SNCA	Gene-Term
1551	NRG1	Gene-Term
1551	PPP1R1B	Gene-Term
1551	PNOC	Gene-Term
1551	DRD2	Gene-Term
1551	GLRB	Gene-Term
1551	GAD1	Gene-Term
1551	DRD3	Gene-Term
1551	PENK	Gene-Term
1551	OPRD1	Gene-Term
1551	SLC6A3	Gene-Term
1551	CNR1	Gene-Term
1551	GRM2	Gene-Term
1551	SLITRK1	Gene-Term
1551	GRIP1	Gene-Term
1551	ADAM10	Gene-Term
1551	NLGN2	Gene-Term
1551	NCK2	Gene-Term
1551	RAC1	Gene-Term
1551	STAT3	Gene-Term
1551	OPHN1	Gene-Term
1551	ARHGEF7	Gene-Term
1551	PAK3	Gene-Term
1551	NLGN3	Gene-Term
1551	MYO5A	Gene-Term
1551	AP3B1	Gene-Term
1551	MAPT	Gene-Term
1551	RPH3A	Gene-Term
1551	SLC17A7	Gene-Term
1551	RIMS1	Gene-Term
1551	EXOC3	Gene-Term
1551	FGFR2	Gene-Term
1551	ERBB4	Gene-Term
1551	IGF1	Gene-Term
1551	BNIP3	Gene-Term
1551	PRRT2	Gene-Term
1551	RAPGEF4	Gene-Term
1551	FXR1	Gene-Term
1551	ABI1	Gene-Term
1551	NRG3	Gene-Term
1551	BCL2L1	Gene-Term
1551	YWHAG	Gene-Term
1551	WASF3	Gene-Term
1551	ABI2	Gene-Term
1551	VDAC1	Gene-Term
1551	MAPK14	Gene-Term
1551	CYFIP2	Gene-Term
1551	PRKAR2B	Gene-Term
1551	JAK2	Gene-Term
1551	ILK	Gene-Term
1551	L1CAM	Gene-Term
1551	PLD1	Gene-Term
1551	WASF1	Gene-Term
1551	PIN1	Gene-Term
1551	YWHAE	Gene-Term
1551	BRAF	Gene-Term
1551	ARHGEF2	Gene-Term
1551	NTRK3	Gene-Term
1551	YWHAH	Gene-Term
1551	PLD2	Gene-Term
1551	PPP3CA	Gene-Term
1551	NOS1	Gene-Term
1551	PTPRA	Gene-Term
1551	PLCG1	Gene-Term
1551	CALM1	Gene-Term
1551	RAP1A	Gene-Term
1551	CALM3	Gene-Term
1551	MAPK10	Gene-Term
1551	TUFM	Gene-Term
1551	ACTC1	Gene-Term
1551	EIF3A	Gene-Term
1551	PFN1	Gene-Term
1551	EIF3B	Gene-Term
1551	EIF2B2	Gene-Term
1551	FMR1	Gene-Term
1551	KCNQ2	Gene-Term
1551	ANK2	Gene-Term
1551	NOS1AP	Gene-Term
1551	APBB1	Gene-Term
1551	KCND3	Gene-Term
1551	TRIO	Gene-Term
1551	ARHGEF9	Gene-Term
1551	GRIK1	Gene-Term
1551	LRRC4B	Gene-Term
1551	GPHN	Gene-Term
1551	KCNA2	Gene-Term
1551	SLITRK3	Gene-Term
1551	KCNC2	Gene-Term
1551	GAD2	Gene-Term
1551	LRFN2	Gene-Term
1551	GLRA3	Gene-Term
1551	GLRA2	Gene-Term
1551	LRRTM1	Gene-Term
1551	MIB1	Gene-Term
1551	KCNAB2	Gene-Term
1551	CASK	Gene-Term
1551	LRRTM2	Gene-Term
1551	PDPK1	Gene-Term
1551	GSK3A	Gene-Term
1551	PAG1	Gene-Term
1551	ABL1	Gene-Term
1551	BCR	Gene-Term
1551	APOE	Gene-Term
1551	LIN7B	Gene-Term
1551	LIN7C	Gene-Term
1551	KCNA4	Gene-Term
1551	APBA1	Gene-Term
1551	PPFIA1	Gene-Term
1551	PPFIA3	Gene-Term
1551	PPFIA2	Gene-Term
1551	KCNC3	Gene-Term
1551	NCS1	Gene-Term
1551	SPTBN1	Gene-Term
1551	BACE1	Gene-Term
1551	APBA2	Gene-Term
1551	FXR2	Gene-Term
1551	EIF4A3	Gene-Term
1551	KCNB1	Gene-Term
1551	KCNA3	Gene-Term
1551	EIF2B5	Gene-Term
1551	PLEKHG5	Gene-Term
1551	CDK5	Gene-Term
1551	ANK3	Gene-Term
1551	DYNLL2	Gene-Term
1551	ENAH	Gene-Term
1551	PFN2	Gene-Term
1551	CDH15	Gene-Term
1551	PIAS3	Gene-Term
1551	CTNNA2	Gene-Term
1551	CLU	Gene-Term
1551	RGS7	Gene-Term
1551	GRIK3	Gene-Term
1551	KCNN2	Gene-Term
1551	CAMK4	Gene-Term
1551	PI4K2A	Gene-Term
1551	LRFN1	Gene-Term
1551	IL1RAPL1	Gene-Term
1551	USP46	Gene-Term
1551	NFASC	Gene-Term
1551	PARK7	Gene-Term
1551	ARPC5L	Gene-Term
1551	IQSEC2	Gene-Term
1551	DPYSL3	Gene-Term
1551	NEDD4	Gene-Term
1551	PPFIBP2	Gene-Term
1551	PTPRD	Gene-Term
1551	CDK5R1	Gene-Term
1551	ARHGEF28	Gene-Term
1551	LRRTM3	Gene-Term
1551	SYCE1	Gene-Term
1551	EIF2B3	Gene-Term
1551	EIF2B4	Gene-Term
1551	KIDINS220	Gene-Term
1551	CTBP1	Gene-Term
1551	DOCK10	Gene-Term
1551	ARHGAP32	Gene-Term
1551	CALM2	Gene-Term
1551	FZD9	Gene-Term
1551	USP8	Gene-Term
1551	FZD3	Gene-Term
1551	PORCN	Gene-Term
1551	WNT7A	Gene-Term
1551	KCNH1	Gene-Term
1551	PLAA	Gene-Term
1551	RGS9	Gene-Term
1551	ARFGEF2	Gene-Term
1551	BEGAIN	Gene-Term
1551	NDEL1	Gene-Term
1551	RAPGEF2	Gene-Term
1551	EPB41	Gene-Term
1551	SMC1B	Gene-Term
1551	MAP1A	Gene-Term
1551	ARHGEF15	Gene-Term
1551	ARHGAP44	Gene-Term
1551	SYCE2	Gene-Term
1551	SYCE3	Gene-Term
1551	ABR	Gene-Term
1551	1521	Child-Parent
1551	1539	Child-Parent
1552	PRKCZ	Gene-Term
1552	CNTN2	Gene-Term
1552	PICK1	Gene-Term
1552	CLRN1	Gene-Term
1552	GRIN3B	Gene-Term
1552	CACNG7	Gene-Term
1552	KCNC1	Gene-Term
1552	HTR3B	Gene-Term
1552	HTR3A	Gene-Term
1552	CNIH3	Gene-Term
1552	CACNG4	Gene-Term
1552	ATP2B3	Gene-Term
1552	GRIN3A	Gene-Term
1552	CACNG8	Gene-Term
1552	GRIN2D	Gene-Term
1552	PPP1CB	Gene-Term
1552	GRIA4	Gene-Term
1552	CACNG5	Gene-Term
1552	GRIA3	Gene-Term
1552	PTK2B	Gene-Term
1552	ITGB3	Gene-Term
1552	THY1	Gene-Term
1552	SCAMP1	Gene-Term
1552	SYT1	Gene-Term
1552	STX11	Gene-Term
1552	UNC13A	Gene-Term
1552	STX3	Gene-Term
1552	RAB3C	Gene-Term
1552	UNC13B	Gene-Term
1552	DYSF	Gene-Term
1552	PTPRZ1	Gene-Term
1552	SLC2A4	Gene-Term
1552	STX6	Gene-Term
1552	SYNJ2	Gene-Term
1552	DNM2	Gene-Term
1552	PACSIN1	Gene-Term
1552	HRH3	Gene-Term
1552	PABPC1	Gene-Term
1552	RPS13	Gene-Term
1552	HNRNPD	Gene-Term
1552	RPL30	Gene-Term
1552	EIF4E	Gene-Term
1552	RAD51B	Gene-Term
1552	SLC18A2	Gene-Term
1552	CHRNA4	Gene-Term
1552	GRM6	Gene-Term
1552	LPAR1	Gene-Term
1552	GHRL	Gene-Term
1552	GRM4	Gene-Term
1552	GRM5	Gene-Term
1552	HCRT	Gene-Term
1552	SLC6A3	Gene-Term
1552	HRAS	Gene-Term
1552	RAB6B	Gene-Term
1552	RIMS1	Gene-Term
1552	DNAJC5	Gene-Term
1552	SNAPIN	Gene-Term
1552	DOC2A	Gene-Term
1552	PRRT2	Gene-Term
1552	FXR1	Gene-Term
1552	VDAC1	Gene-Term
1552	YWHAH	Gene-Term
1552	CALM3	Gene-Term
1552	STAU1	Gene-Term
1552	WFS1	Gene-Term
1552	ACTC1	Gene-Term
1552	EIF3A	Gene-Term
1552	PFN1	Gene-Term
1552	ELAVL1	Gene-Term
1552	EIF3B	Gene-Term
1552	FMR1	Gene-Term
1552	ANK2	Gene-Term
1552	KCND3	Gene-Term
1552	SLC17A8	Gene-Term
1552	CBLN1	Gene-Term
1552	KCNA2	Gene-Term
1552	SLC8A2	Gene-Term
1552	SLC6A13	Gene-Term
1552	GABRR2	Gene-Term
1552	CNTNAP2	Gene-Term
1552	GABRR1	Gene-Term
1552	CASK	Gene-Term
1552	SLC9A9	Gene-Term
1552	BLOC1S6	Gene-Term
1552	KCNMA1	Gene-Term
1552	SERPINI1	Gene-Term
1552	MPP2	Gene-Term
1552	DLG5	Gene-Term
1552	APLP1	Gene-Term
1552	SPTBN1	Gene-Term
1552	CNTN4	Gene-Term
1552	KIF1A	Gene-Term
1552	PHB2	Gene-Term
1552	EIF4A3	Gene-Term
1552	KCNB1	Gene-Term
1552	CPLX4	Gene-Term
1552	CDK5	Gene-Term
1552	PPT1	Gene-Term
1552	DROSHA	Gene-Term
1552	CHD8	Gene-Term
1552	PNCK	Gene-Term
1552	KIF5C	Gene-Term
1552	KCNN3	Gene-Term
1552	IGF2BP1	Gene-Term
1552	KCNN2	Gene-Term
1552	FLOT1	Gene-Term
1552	CBLN2	Gene-Term
1552	CAPRIN1	Gene-Term
1552	PARK7	Gene-Term
1552	IQSEC2	Gene-Term
1552	EIF2B3	Gene-Term
1552	CALM2	Gene-Term
1552	SEPT4	Gene-Term
1552	FLRT3	Gene-Term
1552	DES	Gene-Term
1552	CD6	Gene-Term
1552	SYCE2	Gene-Term
1552	SYCE3	Gene-Term
1552	C15orf43	Gene-Term
1552	1337	Child-Parent
1552	1339	Child-Parent
1552	1432	Child-Parent
1552	1436	Child-Parent
1552	1442	Child-Parent
1552	1447	Child-Parent
1552	1451	Child-Parent
1552	1514	Child-Parent
1552	1525	Child-Parent
1552	1540	Child-Parent
1552	1546	Child-Parent
1553	CDH1	Gene-Term
1553	EPHB1	Gene-Term
1553	DRD5	Gene-Term
1553	CLRN1	Gene-Term
1553	GRIK2	Gene-Term
1553	GRIN2B	Gene-Term
1553	STAC3	Gene-Term
1553	GABRG1	Gene-Term
1553	GRIA1	Gene-Term
1553	CAMK2B	Gene-Term
1553	ATP2B3	Gene-Term
1553	CAMK2A	Gene-Term
1553	CACNA1C	Gene-Term
1553	KCNA1	Gene-Term
1553	GABRD	Gene-Term
1553	GRIN2C	Gene-Term
1553	GRIN1	Gene-Term
1553	ITGA3	Gene-Term
1553	SRC	Gene-Term
1553	BIN1	Gene-Term
1553	EGFR	Gene-Term
1553	PTK2	Gene-Term
1553	ACTB	Gene-Term
1553	DAB1	Gene-Term
1553	VAMP3	Gene-Term
1553	RPLP2	Gene-Term
1553	SYT1	Gene-Term
1553	IQSEC3	Gene-Term
1553	SYN1	Gene-Term
1553	BSN	Gene-Term
1553	NRXN1	Gene-Term
1553	UNC13A	Gene-Term
1553	SYN2	Gene-Term
1553	RAB3C	Gene-Term
1553	DYSF	Gene-Term
1553	PTPRS	Gene-Term
1553	EEA1	Gene-Term
1553	STX16	Gene-Term
1553	SLC6A4	Gene-Term
1553	AMPH	Gene-Term
1553	DNM2	Gene-Term
1553	SYT17	Gene-Term
1553	RAB4A	Gene-Term
1553	SLITRK2	Gene-Term
1553	NRXN2	Gene-Term
1553	RPS13	Gene-Term
1553	RPS23	Gene-Term
1553	CASR	Gene-Term
1553	RPLP0	Gene-Term
1553	RPL8	Gene-Term
1553	RPS9	Gene-Term
1553	RPL10A	Gene-Term
1553	RPS14	Gene-Term
1553	RPL12	Gene-Term
1553	HFM1	Gene-Term
1553	TEX11	Gene-Term
1553	HORMAD2	Gene-Term
1553	CHRNA4	Gene-Term
1553	GRM6	Gene-Term
1553	DTNBP1	Gene-Term
1553	TPH2	Gene-Term
1553	COMT	Gene-Term
1553	KCNJ3	Gene-Term
1553	SLITRK1	Gene-Term
1553	GRIP1	Gene-Term
1553	PSEN1	Gene-Term
1553	FYN	Gene-Term
1553	UNC13D	Gene-Term
1553	RAB18	Gene-Term
1553	SYBU	Gene-Term
1553	RPH3A	Gene-Term
1553	SLC17A7	Gene-Term
1553	NTNG1	Gene-Term
1553	IGF1	Gene-Term
1553	DOC2A	Gene-Term
1553	BNIP3	Gene-Term
1553	BCL2L1	Gene-Term
1553	YWHAG	Gene-Term
1553	MEF2C	Gene-Term
1553	FGB	Gene-Term
1553	PEBP1	Gene-Term
1553	YWHAE	Gene-Term
1553	CALM3	Gene-Term
1553	ATP2B1	Gene-Term
1553	EIF3A	Gene-Term
1553	ELAVL1	Gene-Term
1553	RPS20	Gene-Term
1553	EIF2B2	Gene-Term
1553	RPL24	Gene-Term
1553	KCNQ2	Gene-Term
1553	SLC17A6	Gene-Term
1553	LRRC4B	Gene-Term
1553	SLC6A12	Gene-Term
1553	CBLN1	Gene-Term
1553	GAD2	Gene-Term
1553	LRFN2	Gene-Term
1553	SLC6A13	Gene-Term
1553	PGRMC1	Gene-Term
1553	LRRTM2	Gene-Term
1553	APLP1	Gene-Term
1553	ERC2	Gene-Term
1553	EIF4A3	Gene-Term
1553	NRGN	Gene-Term
1553	GRID2IP	Gene-Term
1553	CPLX4	Gene-Term
1553	SLC8A1	Gene-Term
1553	P2RX7	Gene-Term
1553	HTT	Gene-Term
1553	ENAH	Gene-Term
1553	PFN2	Gene-Term
1553	SYPL2	Gene-Term
1553	ACAN	Gene-Term
1553	RIMS4	Gene-Term
1553	ELFN1	Gene-Term
1553	CLSTN1	Gene-Term
1553	ITPKA	Gene-Term
1553	LRFN1	Gene-Term
1553	IL1RAPL1	Gene-Term
1553	IGSF9	Gene-Term
1553	KPNA1	Gene-Term
1553	TC2N	Gene-Term
1553	CAMK2N1	Gene-Term
1553	RAPSN	Gene-Term
1553	ADD2	Gene-Term
1553	TRIM9	Gene-Term
1553	SYCE1	Gene-Term
1553	CNTN6	Gene-Term
1553	MPDZ	Gene-Term
1553	CABP1	Gene-Term
1553	CLSTN2	Gene-Term
1553	ARFGEF2	Gene-Term
1553	ABLIM3	Gene-Term
1553	CAMKV	Gene-Term
1553	HAP1	Gene-Term
1553	ZNRF1	Gene-Term
1553	CLSTN3	Gene-Term
1553	PVRL3	Gene-Term
1553	PSMC3IP	Gene-Term
1553	SYCE2	Gene-Term
1553	TBC1D24	Gene-Term
1553	SLITRK4	Gene-Term
1553	1284	Child-Parent
1553	1286	Child-Parent
1553	1289	Child-Parent
1553	1295	Child-Parent
1553	1308	Child-Parent
1553	1330	Child-Parent
1553	1339	Child-Parent
1553	1360	Child-Parent
1553	1383	Child-Parent
1553	1388	Child-Parent
1553	1393	Child-Parent
1553	1395	Child-Parent
1553	1401	Child-Parent
1553	1404	Child-Parent
1553	1425	Child-Parent
1553	1430	Child-Parent
1553	1472	Child-Parent
1553	1495	Child-Parent
1553	1501	Child-Parent
1553	1503	Child-Parent
1553	1515	Child-Parent
1553	1527	Child-Parent
1553	1548	Child-Parent
1554	AGRN	Gene-Term
1554	CNTN2	Gene-Term
1554	PPP1CA	Gene-Term
1554	RASGRF2	Gene-Term
1554	PPP1CC	Gene-Term
1554	PPP1CB	Gene-Term
1554	PRKACA	Gene-Term
1554	TLN2	Gene-Term
1554	LAMA5	Gene-Term
1554	CHRM1	Gene-Term
1554	SNAP47	Gene-Term
1554	PTPRZ1	Gene-Term
1554	VPS45	Gene-Term
1554	NTS	Gene-Term
1554	CCK	Gene-Term
1554	HNRNPA3	Gene-Term
1554	RELA	Gene-Term
1554	SLC18A2	Gene-Term
1554	GNRH1	Gene-Term
1554	DTNBP1	Gene-Term
1554	ADCY1	Gene-Term
1554	NMU	Gene-Term
1554	OXT	Gene-Term
1554	HCRT	Gene-Term
1554	RAB6B	Gene-Term
1554	RAB2B	Gene-Term
1554	SNAPIN	Gene-Term
1554	AP1S1	Gene-Term
1554	AKAP9	Gene-Term
1554	PRKCB	Gene-Term
1554	HNRNPR	Gene-Term
1554	PLCB1	Gene-Term
1554	PRKAR1A	Gene-Term
1554	MEF2C	Gene-Term
1554	NDE1	Gene-Term
1554	HDAC4	Gene-Term
1554	PRKAR1B	Gene-Term
1554	ITPR1	Gene-Term
1554	MYH9	Gene-Term
1554	MYH10	Gene-Term
1554	SUMO1	Gene-Term
1554	ELAVL1	Gene-Term
1554	MUSK	Gene-Term
1554	ADRA1A	Gene-Term
1554	NTSR1	Gene-Term
1554	HTR2A	Gene-Term
1554	GHSR	Gene-Term
1554	NPFF	Gene-Term
1554	NEFL	Gene-Term
1554	CNTNAP2	Gene-Term
1554	EEF2K	Gene-Term
1554	AP3D1	Gene-Term
1554	BLOC1S6	Gene-Term
1554	PPFIA4	Gene-Term
1554	APLP1	Gene-Term
1554	SPTBN2	Gene-Term
1554	MAPK8IP1	Gene-Term
1554	ANK1	Gene-Term
1554	HTT	Gene-Term
1554	SRGAP2	Gene-Term
1554	FUS	Gene-Term
1554	ROR1	Gene-Term
1554	HNRNPH2	Gene-Term
1554	RAPSN	Gene-Term
1554	ALS2	Gene-Term
1554	CNTN1	Gene-Term
1554	CNTNAP1	Gene-Term
1554	CHRNG	Gene-Term
1554	CHRNB1	Gene-Term
1554	UNC5C	Gene-Term
1554	FCHSD2	Gene-Term
1554	1551	Child-Parent
1555	CHRNB4	Gene-Term
1555	NRP1	Gene-Term
1555	CACNA1D	Gene-Term
1555	DRD5	Gene-Term
1555	CACNG3	Gene-Term
1555	ADAM23	Gene-Term
1555	GABRG2	Gene-Term
1555	CACNG7	Gene-Term
1555	CNIH2	Gene-Term
1555	CHRNB2	Gene-Term
1555	CNIH3	Gene-Term
1555	GABRA6	Gene-Term
1555	CACNG4	Gene-Term
1555	CACNG8	Gene-Term
1555	TNC	Gene-Term
1555	LAMA2	Gene-Term
1555	SCAMP1	Gene-Term
1555	NPTN	Gene-Term
1555	RAB3C	Gene-Term
1555	RAB27A	Gene-Term
1555	CNKSR2	Gene-Term
1555	PPP3CC	Gene-Term
1555	SLC2A8	Gene-Term
1555	CHRM2	Gene-Term
1555	RAB4A	Gene-Term
1555	LAMP1	Gene-Term
1555	HRH3	Gene-Term
1555	CASR	Gene-Term
1555	VCP	Gene-Term
1555	EEF1A2	Gene-Term
1555	ADRB1	Gene-Term
1555	CHRM4	Gene-Term
1555	CHRNA4	Gene-Term
1555	GRM6	Gene-Term
1555	CHRNA7	Gene-Term
1555	LPAR1	Gene-Term
1555	ADCYAP1	Gene-Term
1555	ADORA1	Gene-Term
1555	PPP1R9B	Gene-Term
1555	GRM4	Gene-Term
1555	GABRA2	Gene-Term
1555	GPER1	Gene-Term
1555	GABRB2	Gene-Term
1555	GRM8	Gene-Term
1555	HTR1B	Gene-Term
1555	GRM7	Gene-Term
1555	GABBR2	Gene-Term
1555	P2RY4	Gene-Term
1555	ANXA1	Gene-Term
1555	RAB15	Gene-Term
1555	GABRQ	Gene-Term
1555	RAB27B	Gene-Term
1555	RAB26	Gene-Term
1555	RAB21	Gene-Term
1555	RAB18	Gene-Term
1555	RAB33B	Gene-Term
1555	RAB3B	Gene-Term
1555	RAB3IL1	Gene-Term
1555	NTNG1	Gene-Term
1555	ARL8A	Gene-Term
1555	SYNGR1	Gene-Term
1555	PPP3CB	Gene-Term
1555	FGB	Gene-Term
1555	F2R	Gene-Term
1555	PEBP1	Gene-Term
1555	FGA	Gene-Term
1555	SCN10A	Gene-Term
1555	DMD	Gene-Term
1555	UTRN	Gene-Term
1555	KIF21B	Gene-Term
1555	GHRH	Gene-Term
1555	DRD1	Gene-Term
1555	P2RY1	Gene-Term
1555	CHRM3	Gene-Term
1555	CHRM5	Gene-Term
1555	CRHR2	Gene-Term
1555	CALCA	Gene-Term
1555	HTR2B	Gene-Term
1555	PLCB3	Gene-Term
1555	PLCB4	Gene-Term
1555	GABRA4	Gene-Term
1555	KIF5A	Gene-Term
1555	GABRB1	Gene-Term
1555	GABRA5	Gene-Term
1555	GABRB3	Gene-Term
1555	CD47	Gene-Term
1555	P2RX1	Gene-Term
1555	GABRG3	Gene-Term
1555	NTNG2	Gene-Term
1555	GABRA3	Gene-Term
1555	SPARC	Gene-Term
1555	CHRNB3	Gene-Term
1555	CHRNA5	Gene-Term
1555	CHRNA2	Gene-Term
1555	CHRNA3	Gene-Term
1555	CNTN4	Gene-Term
1555	CNTN5	Gene-Term
1555	APBA3	Gene-Term
1555	KIF1A	Gene-Term
1555	RAB3GAP1	Gene-Term
1555	RAB3GAP2	Gene-Term
1555	CSNK1G1	Gene-Term
1555	TMED9	Gene-Term
1555	DCTN2	Gene-Term
1555	P2RX5	Gene-Term
1555	P2RX6	Gene-Term
1555	ADORA2B	Gene-Term
1555	P2RX4	Gene-Term
1555	P2RX2	Gene-Term
1555	P2RX7	Gene-Term
1555	P2RX3	Gene-Term
1555	C4A	Gene-Term
1555	SPARCL1	Gene-Term
1555	BCAN	Gene-Term
1555	CNGB1	Gene-Term
1555	DBNL	Gene-Term
1555	CDH9	Gene-Term
1555	CDH8	Gene-Term
1555	CDH13	Gene-Term
1555	CDH11	Gene-Term
1555	CHRND	Gene-Term
1555	GPC6	Gene-Term
1555	GPC4	Gene-Term
1555	GPC1	Gene-Term
1555	CHRNA1	Gene-Term
1555	ITPKA	Gene-Term
1555	CSNK1G3	Gene-Term
1555	CSNK1G2	Gene-Term
1555	SIRPA	Gene-Term
1555	CHRNE	Gene-Term
1555	CHRNA9	Gene-Term
1555	ARHGAP22	Gene-Term
1555	EPB41L3	Gene-Term
1555	NPHP4	Gene-Term
1555	ABLIM3	Gene-Term
1555	PDLIM5	Gene-Term
1555	SIPA1L1	Gene-Term
1555	CSPG5	Gene-Term
1555	MDGA1	Gene-Term
1555	NRN1	Gene-Term
1555	1554	Child-Parent
1556	USH2A	Gene-Term
1556	HTR3B	Gene-Term
1556	SNTB2	Gene-Term
1556	SYT4	Gene-Term
1556	VPS18	Gene-Term
1556	STX19	Gene-Term
1556	SNTA1	Gene-Term
1556	SNTB1	Gene-Term
1556	SSPN	Gene-Term
1556	DTNA	Gene-Term
1556	GABRE	Gene-Term
1556	MPST	Gene-Term
1556	HTR3E	Gene-Term
1556	KIF5C	Gene-Term
1556	MARCKS	Gene-Term
1556	HTR3D	Gene-Term
1556	DES	Gene-Term
1556	HTR3C	Gene-Term
1556	1512	Child-Parent
1556	1514	Child-Parent
1556	1517	Child-Parent
1556	1534	Child-Parent
1556	1549	Child-Parent
1556	1555	Child-Parent
1557	LRIT3	Gene-Term
1557	CABP4	Gene-Term
1557	1516	Child-Parent
1557	1531	Child-Parent
1557	1541	Child-Parent
1557	1550	Child-Parent
1557	1556	Child-Parent
1558	FRMPD4	Gene-Term
1558	MT3	Gene-Term
1558	TMEM230	Gene-Term
1558	IGSF9B	Gene-Term
1558	TMUB1	Gene-Term
1558	SYNGR4	Gene-Term
1558	RIMS3	Gene-Term
1558	HCN3	Gene-Term
1558	ELFN1	Gene-Term
1558	EGFLAM	Gene-Term
1558	PDZD11	Gene-Term
1558	PLEKHA5	Gene-Term
1558	TEX15	Gene-Term
1558	CLSTN2	Gene-Term
1558	KCTD8	Gene-Term
1558	REC114	Gene-Term
1558	MEI1	Gene-Term
1558	1284	Child-Parent
1558	1288	Child-Parent
1558	1291	Child-Parent
1558	1293	Child-Parent
1558	1299	Child-Parent
1558	1301	Child-Parent
1558	1306	Child-Parent
1558	1307	Child-Parent
1558	1322	Child-Parent
1558	1328	Child-Parent
1558	1331	Child-Parent
1558	1335	Child-Parent
1558	1342	Child-Parent
1558	1360	Child-Parent
1558	1412	Child-Parent
1558	1440	Child-Parent
1558	1464	Child-Parent
1558	1476	Child-Parent
1558	1492	Child-Parent
1558	1504	Child-Parent
1558	1505	Child-Parent
1558	1535	Child-Parent
1558	1552	Child-Parent
1558	1557	Child-Parent
1559	1348	Child-Parent
1559	1349	Child-Parent
1559	1350	Child-Parent
1559	1351	Child-Parent
1559	1352	Child-Parent
1559	1355	Child-Parent
1559	1359	Child-Parent
1559	1366	Child-Parent
1559	1367	Child-Parent
1559	1368	Child-Parent
1559	1369	Child-Parent
1559	1370	Child-Parent
1559	1373	Child-Parent
1559	1374	Child-Parent
1559	1375	Child-Parent
1559	1377	Child-Parent
1559	1378	Child-Parent
1559	1397	Child-Parent
1559	1398	Child-Parent
1559	1402	Child-Parent
1559	1403	Child-Parent
1559	1405	Child-Parent
1559	1406	Child-Parent
1559	1407	Child-Parent
1559	1408	Child-Parent
1559	1413	Child-Parent
1559	1414	Child-Parent
1559	1415	Child-Parent
1559	1417	Child-Parent
1559	1421	Child-Parent
1559	1422	Child-Parent
1559	1426	Child-Parent
1559	1427	Child-Parent
1559	1465	Child-Parent
1559	1471	Child-Parent
1559	1475	Child-Parent
1559	1479	Child-Parent
1559	1480	Child-Parent
1559	1481	Child-Parent
1559	1484	Child-Parent
1559	1488	Child-Parent
1559	1496	Child-Parent
1559	1499	Child-Parent
1559	1500	Child-Parent
1559	1538	Child-Parent
1559	1553	Child-Parent
1559	1558	Child-Parent
