Parent	Child	EdgeType
1680	MICAL1	Gene-Term
1680	RAB10	Gene-Term
1681	STX12	Gene-Term
1681	NSG1	Gene-Term
1682	PRSS12	Gene-Term
1682	CC2D1A	Gene-Term
1683	SORCS3	Gene-Term
1683	VPS35	Gene-Term
1684	CNGB1	Gene-Term
1684	PRPH2	Gene-Term
1685	PRKACA	Gene-Term
1685	KCNK2	Gene-Term
1686	NRG3	Gene-Term
1686	CADPS2	Gene-Term
1687	DBN1	Gene-Term
1687	ZMYND8	Gene-Term
1688	PIN1	Gene-Term
1688	SYAP1	Gene-Term
1689	PPP1CA	Gene-Term
1689	PPP1R9A	Gene-Term
1690	SLC6A17	Gene-Term
1690	TEX15	Gene-Term
1691	REC114	Gene-Term
1691	MEI4	Gene-Term
1692	FCGR2B	Gene-Term
1692	BCR	Gene-Term
1693	PSTPIP1	Gene-Term
1693	ABL1	Gene-Term
1694	SIPA1L1	Gene-Term
1694	LZTS3	Gene-Term
1695	NEFL	Gene-Term
1695	MTMR2	Gene-Term
1696	ACAN	Gene-Term
1696	HAPLN1	Gene-Term
1697	RHOA	Gene-Term
1697	FARP1	Gene-Term
1698	CALY	Gene-Term
1698	DRD1	Gene-Term
1699	RGMA	Gene-Term
1699	MCTP2	Gene-Term
1700	KCNJ4	Gene-Term
1700	BAALC	Gene-Term
1701	ARHGAP44	Gene-Term
1701	SNX14	Gene-Term
1702	SEPT8	Gene-Term
1702	ZMYND19	Gene-Term
1703	JAK2	Gene-Term
1703	IL31RA	Gene-Term
1704	COPS5	Gene-Term
1704	USP50	Gene-Term
1705	FUS	Gene-Term
1705	CHRFAM7A	Gene-Term
1706	TNR	Gene-Term
1706	MCTP1	Gene-Term
1707	CBLN3	Gene-Term
1707	SYCE1L	Gene-Term
1708	DNM1L	Gene-Term
1708	MFF	Gene-Term
1709	FLNA	Gene-Term
1709	TMLHE	Gene-Term
1710	GNRH1	Gene-Term
1710	NSMF	Gene-Term
1711	GABRE	Gene-Term
1711	NR1D1	Gene-Term
1712	SHISA6	Gene-Term
1712	PRRT1	Gene-Term
1713	PRPH	Gene-Term
1713	C1QL4	Gene-Term
1714	BCR	Gene-Term
1714	SH2D5	Gene-Term
1715	SEMA4C	Gene-Term
1715	CHST10	Gene-Term
1716	XBP1	Gene-Term
1716	MANF	Gene-Term
1717	COPS4	Gene-Term
1717	COPS7B	Gene-Term
1718	PHB2	Gene-Term
1718	PHB	Gene-Term
1719	EIF3A	Gene-Term
1719	EIF3CL	Gene-Term
1720	SNAP29	Gene-Term
1720	STX17	Gene-Term
1721	PSMA3	Gene-Term
1721	PSMB10	Gene-Term
1722	MND1	Gene-Term
1722	PSMC3IP	Gene-Term
1723	VPS45	Gene-Term
1723	ZFYVE20	Gene-Term
1724	STX6	Gene-Term
1724	VPS51	Gene-Term
1725	IGF2BP1	Gene-Term
1725	IGF2BP3	Gene-Term
1726	DARS	Gene-Term
1726	EPRS	Gene-Term
1727	CD3E	Gene-Term
1727	CD3D	Gene-Term
1728	MYCBP2	Gene-Term
1728	FBXO45	Gene-Term
1729	NRP1	Gene-Term
1729	SEMA3A	Gene-Term
1730	ANK1	Gene-Term
1730	ITGAM	Gene-Term
1731	CRHR2	Gene-Term
1731	CRH	Gene-Term
1732	RPS3	Gene-Term
1732	LTV1	Gene-Term
1733	KPNA2	Gene-Term
1733	KPNB1	Gene-Term
1734	AGER	Gene-Term
1734	S100B	Gene-Term
1735	PRKCI	Gene-Term
1735	PARD3	Gene-Term
1736	TSC1	Gene-Term
1736	TBC1D7	Gene-Term
1737	KYNU	Gene-Term
1737	KMO	Gene-Term
1738	RPL30	Gene-Term
1738	SEC61G	Gene-Term
1739	ALCAM	Gene-Term
1739	CD6	Gene-Term
1740	TRIP4	Gene-Term
1740	ASCC1	Gene-Term
1741	TEX11	Gene-Term
1741	SYCP2	Gene-Term
1742	TUBA1A	Gene-Term
1742	TUBA1B	Gene-Term
1743	CTBP2	Gene-Term
1743	CTBP1	Gene-Term
1744	FGA	Gene-Term
1744	F2	Gene-Term
1745	C1QB	Gene-Term
1745	C1QA	Gene-Term
1746	TUFM	Gene-Term
1746	MRPL2	Gene-Term
1747	SEPT6	Gene-Term
1747	SEPT2	Gene-Term
1748	RGS14	Gene-Term
1748	GNAI1	Gene-Term
1749	ELAVL1	Gene-Term
1749	PTBP1	Gene-Term
1750	EGLN1	Gene-Term
1750	HIF1A	Gene-Term
1751	YWHAZ	Gene-Term
1751	YWHAB	Gene-Term
1752	RPS18	Gene-Term
1752	EIF1AX	Gene-Term
1753	STRN4	Gene-Term
1753	CAMKV	Gene-Term
1753	KIAA1109	Gene-Term
1753	VAT1L	Gene-Term
1753	1740	Child-Parent
1754	CDC42	Gene-Term
1754	STX12	Gene-Term
1754	SH3GL1	Gene-Term
1754	PPP1R9B	Gene-Term
1754	DISC1	Gene-Term
1754	HNRNPR	Gene-Term
1754	NOS1	Gene-Term
1754	ATP1A2	Gene-Term
1754	NOS1AP	Gene-Term
1754	KCND3	Gene-Term
1754	C16orf70	Gene-Term
1754	CASK	Gene-Term
1754	KCNC3	Gene-Term
1754	FRRS1L	Gene-Term
1754	ABHD6	Gene-Term
1754	PDLIM4	Gene-Term
1754	SDK1	Gene-Term
1754	ABHD17C	Gene-Term
1754	TMEM240	Gene-Term
1754	FZD3	Gene-Term
1754	UNC5C	Gene-Term
1754	KCTD8	Gene-Term
1754	MAGI2	Gene-Term
1754	CUBN	Gene-Term
1754	ROGDI	Gene-Term
1754	ZDHHC23	Gene-Term
1754	FCHSD1	Gene-Term
1754	ABHD17B	Gene-Term
1754	SAMD14	Gene-Term
1754	1693	Child-Parent
1754	1715	Child-Parent
1755	CDH1	Gene-Term
1755	MYO7A	Gene-Term
1755	OTOF	Gene-Term
1755	GRIK2	Gene-Term
1755	DLG1	Gene-Term
1755	HTR3B	Gene-Term
1755	DLG4	Gene-Term
1755	HTR3A	Gene-Term
1755	CNIH2	Gene-Term
1755	GRIA1	Gene-Term
1755	GRID2	Gene-Term
1755	GRIA2	Gene-Term
1755	GRIN3A	Gene-Term
1755	GRIK4	Gene-Term
1755	GRIN2A	Gene-Term
1755	GRIN2C	Gene-Term
1755	SHISA9	Gene-Term
1755	SYNPR	Gene-Term
1755	DLG3	Gene-Term
1755	SRC	Gene-Term
1755	ARF6	Gene-Term
1755	SYT13	Gene-Term
1755	SYT1	Gene-Term
1755	NRXN1	Gene-Term
1755	UNC13A	Gene-Term
1755	SYP	Gene-Term
1755	SYTL1	Gene-Term
1755	SNAP25	Gene-Term
1755	UNC13B	Gene-Term
1755	CDC42	Gene-Term
1755	PKP4	Gene-Term
1755	RAB27A	Gene-Term
1755	SYT14	Gene-Term
1755	SLC18A3	Gene-Term
1755	PICALM	Gene-Term
1755	SYT2	Gene-Term
1755	DNM1	Gene-Term
1755	NRXN2	Gene-Term
1755	CTNNB1	Gene-Term
1755	EIF4E	Gene-Term
1755	GHRL	Gene-Term
1755	CHAT	Gene-Term
1755	DISC1	Gene-Term
1755	PSEN1	Gene-Term
1755	MYRIP	Gene-Term
1755	RAB8B	Gene-Term
1755	DOC2A	Gene-Term
1755	SYNGR1	Gene-Term
1755	FXR1	Gene-Term
1755	ITPR1	Gene-Term
1755	FMR1	Gene-Term
1755	SLC17A8	Gene-Term
1755	CBLN1	Gene-Term
1755	SLC6A9	Gene-Term
1755	GLRA3	Gene-Term
1755	GLRA4	Gene-Term
1755	SIGMAR1	Gene-Term
1755	GOPC	Gene-Term
1755	KCNA4	Gene-Term
1755	CADM2	Gene-Term
1755	FXR2	Gene-Term
1755	CTNNA1	Gene-Term
1755	CPE	Gene-Term
1755	PLEKHG5	Gene-Term
1755	ZDHHC17	Gene-Term
1755	HTT	Gene-Term
1755	FUS	Gene-Term
1755	TNIK	Gene-Term
1755	CRIPT	Gene-Term
1755	PTPRN	Gene-Term
1755	PTPRN2	Gene-Term
1755	CPEB1	Gene-Term
1755	CPEB3	Gene-Term
1755	CPEB2	Gene-Term
1755	CAPRIN1	Gene-Term
1755	NUFIP1	Gene-Term
1755	SRCIN1	Gene-Term
1755	NEURL1	Gene-Term
1755	NETO1	Gene-Term
1755	SLC5A7	Gene-Term
1755	DACT1	Gene-Term
1755	EPB41	Gene-Term
1755	TBC1D24	Gene-Term
1755	CDC42SE2	Gene-Term
1755	DNMBP	Gene-Term
1756	BDNF	Gene-Term
1756	CACNA1D	Gene-Term
1756	USH2A	Gene-Term
1756	PICK1	Gene-Term
1756	GRIK2	Gene-Term
1756	GRIN2B	Gene-Term
1756	MT3	Gene-Term
1756	GABRG2	Gene-Term
1756	DGKI	Gene-Term
1756	GABRG1	Gene-Term
1756	GSG1L	Gene-Term
1756	GRIA1	Gene-Term
1756	KCNJ9	Gene-Term
1756	SLC32A1	Gene-Term
1756	GABRA6	Gene-Term
1756	CACNG2	Gene-Term
1756	GRIA2	Gene-Term
1756	GABRA1	Gene-Term
1756	SNCB	Gene-Term
1756	PPP1CC	Gene-Term
1756	CACNA1C	Gene-Term
1756	GABRD	Gene-Term
1756	GRIK4	Gene-Term
1756	GRIN2A	Gene-Term
1756	CACNG8	Gene-Term
1756	SHISA9	Gene-Term
1756	SYNPR	Gene-Term
1756	ARF6	Gene-Term
1756	THY1	Gene-Term
1756	ARF1	Gene-Term
1756	ASIC1	Gene-Term
1756	IQSEC3	Gene-Term
1756	BSN	Gene-Term
1756	CPLX1	Gene-Term
1756	STX1A	Gene-Term
1756	CALB2	Gene-Term
1756	UNC13A	Gene-Term
1756	SYP	Gene-Term
1756	STXBP5	Gene-Term
1756	SNAP25	Gene-Term
1756	STX2	Gene-Term
1756	CPLX2	Gene-Term
1756	RAB3A	Gene-Term
1756	UNC13B	Gene-Term
1756	LPHN3	Gene-Term
1756	LPHN1	Gene-Term
1756	DNM1	Gene-Term
1756	SLC6A1	Gene-Term
1756	RPL3	Gene-Term
1756	PABPC1	Gene-Term
1756	RPS6KB1	Gene-Term
1756	RPS25	Gene-Term
1756	RPL5	Gene-Term
1756	RPS19	Gene-Term
1756	RPS18	Gene-Term
1756	RPL8	Gene-Term
1756	RPL23	Gene-Term
1756	RPS7	Gene-Term
1756	RPL10A	Gene-Term
1756	RPS14	Gene-Term
1756	RPS27	Gene-Term
1756	SNCAIP	Gene-Term
1756	GABRR3	Gene-Term
1756	GRM6	Gene-Term
1756	ADORA1	Gene-Term
1756	GABRA2	Gene-Term
1756	GABRB2	Gene-Term
1756	GRM8	Gene-Term
1756	GRM5	Gene-Term
1756	DRD2	Gene-Term
1756	GAD1	Gene-Term
1756	DISC1	Gene-Term
1756	SLC1A2	Gene-Term
1756	SLC30A1	Gene-Term
1756	SLC30A3	Gene-Term
1756	GRIP1	Gene-Term
1756	LRIT3	Gene-Term
1756	GABRQ	Gene-Term
1756	RAB8B	Gene-Term
1756	MAPT	Gene-Term
1756	DGKQ	Gene-Term
1756	SLC17A7	Gene-Term
1756	NRG3	Gene-Term
1756	PTPRA	Gene-Term
1756	STAU1	Gene-Term
1756	MYH10	Gene-Term
1756	ELAVL1	Gene-Term
1756	FMR1	Gene-Term
1756	P2RY1	Gene-Term
1756	SLC17A6	Gene-Term
1756	PLCB4	Gene-Term
1756	ARHGEF9	Gene-Term
1756	GRIK1	Gene-Term
1756	GABRA4	Gene-Term
1756	SLC6A12	Gene-Term
1756	SLC1A1	Gene-Term
1756	GPHN	Gene-Term
1756	KIF5A	Gene-Term
1756	SLITRK3	Gene-Term
1756	GABRB1	Gene-Term
1756	GABRA5	Gene-Term
1756	TBR1	Gene-Term
1756	GAD2	Gene-Term
1756	GABRB3	Gene-Term
1756	GABRG3	Gene-Term
1756	CNTNAP2	Gene-Term
1756	GABRE	Gene-Term
1756	GABRP	Gene-Term
1756	GABRA3	Gene-Term
1756	CASK	Gene-Term
1756	NPTX2	Gene-Term
1756	MYCBP2	Gene-Term
1756	SLC9A9	Gene-Term
1756	GLUL	Gene-Term
1756	ERC1	Gene-Term
1756	SPTBN2	Gene-Term
1756	FRRS1L	Gene-Term
1756	SYNC	Gene-Term
1756	SNPH	Gene-Term
1756	ADORA2A	Gene-Term
1756	ADORA2B	Gene-Term
1756	P2RX4	Gene-Term
1756	ASIC2	Gene-Term
1756	TULP1	Gene-Term
1756	CNGB1	Gene-Term
1756	CABP4	Gene-Term
1756	CDH15	Gene-Term
1756	DROSHA	Gene-Term
1756	PTPRN	Gene-Term
1756	IGF2BP1	Gene-Term
1756	DGKZ	Gene-Term
1756	DGKB	Gene-Term
1756	DGKE	Gene-Term
1756	ABHD6	Gene-Term
1756	TC2N	Gene-Term
1756	FOXP2	Gene-Term
1756	SLC29A1	Gene-Term
1756	CTBP1	Gene-Term
1756	TSPYL2	Gene-Term
1756	CEL	Gene-Term
1756	NETO2	Gene-Term
1756	KIRREL3	Gene-Term
1756	PLCL1	Gene-Term
1756	SRPX2	Gene-Term
1756	NPAS4	Gene-Term
1756	RAD21L1	Gene-Term
1756	ICA1	Gene-Term
1756	C11orf85	Gene-Term
1756	CCDC79	Gene-Term
1756	C15orf43	Gene-Term
1756	1689	Child-Parent
1756	1694	Child-Parent
1756	1708	Child-Parent
1757	BDNF	Gene-Term
1757	NRCAM	Gene-Term
1757	ATP2B2	Gene-Term
1757	LIN7A	Gene-Term
1757	CNTN2	Gene-Term
1757	GRIK2	Gene-Term
1757	GRIN2B	Gene-Term
1757	DLG1	Gene-Term
1757	GABRG2	Gene-Term
1757	DLG4	Gene-Term
1757	GRIA1	Gene-Term
1757	KCNJ9	Gene-Term
1757	SLC32A1	Gene-Term
1757	SH3GL2	Gene-Term
1757	GRIA2	Gene-Term
1757	ATP2B3	Gene-Term
1757	SCN2A	Gene-Term
1757	SNCB	Gene-Term
1757	CAMK2A	Gene-Term
1757	KCNA1	Gene-Term
1757	GABRD	Gene-Term
1757	CALY	Gene-Term
1757	GRIA4	Gene-Term
1757	GRIA3	Gene-Term
1757	SYNPR	Gene-Term
1757	GRIN1	Gene-Term
1757	DLG3	Gene-Term
1757	BIN1	Gene-Term
1757	ACTB	Gene-Term
1757	FLNA	Gene-Term
1757	LRP8	Gene-Term
1757	DAB1	Gene-Term
1757	SYNGR2	Gene-Term
1757	SYNGR3	Gene-Term
1757	IQSEC3	Gene-Term
1757	SYN1	Gene-Term
1757	BSN	Gene-Term
1757	UNC13A	Gene-Term
1757	SNAP25	Gene-Term
1757	SYN2	Gene-Term
1757	RAB3C	Gene-Term
1757	SNAP47	Gene-Term
1757	SYT4	Gene-Term
1757	DYSF	Gene-Term
1757	CDC42	Gene-Term
1757	PDE2A	Gene-Term
1757	DLG2	Gene-Term
1757	PTPRS	Gene-Term
1757	GAP43	Gene-Term
1757	STX12	Gene-Term
1757	SLC2A4	Gene-Term
1757	SH3KBP1	Gene-Term
1757	UBA52	Gene-Term
1757	AMPH	Gene-Term
1757	DNM2	Gene-Term
1757	SH3GL1	Gene-Term
1757	DNM1	Gene-Term
1757	SLC6A1	Gene-Term
1757	GSK3B	Gene-Term
1757	CASR	Gene-Term
1757	RPL30	Gene-Term
1757	RPL6	Gene-Term
1757	TRIP4	Gene-Term
1757	TH	Gene-Term
1757	GABRR3	Gene-Term
1757	CHRNA4	Gene-Term
1757	GRM6	Gene-Term
1757	CHRNA7	Gene-Term
1757	PPP1R9B	Gene-Term
1757	ACHE	Gene-Term
1757	SLC6A2	Gene-Term
1757	HPCA	Gene-Term
1757	SEMA4F	Gene-Term
1757	FYN	Gene-Term
1757	BRSK1	Gene-Term
1757	SYBU	Gene-Term
1757	RPH3A	Gene-Term
1757	SLC17A7	Gene-Term
1757	CADPS	Gene-Term
1757	EXOC3	Gene-Term
1757	NTNG1	Gene-Term
1757	DOC2A	Gene-Term
1757	RAPGEF4	Gene-Term
1757	HNRNPR	Gene-Term
1757	MAPK14	Gene-Term
1757	HDAC4	Gene-Term
1757	PRKAR1B	Gene-Term
1757	CALM1	Gene-Term
1757	CALM3	Gene-Term
1757	MAPK10	Gene-Term
1757	NIPSNAP1	Gene-Term
1757	TUFM	Gene-Term
1757	ATP2B1	Gene-Term
1757	DMD	Gene-Term
1757	EIF2B2	Gene-Term
1757	FMR1	Gene-Term
1757	KCNQ2	Gene-Term
1757	UTRN	Gene-Term
1757	DRP2	Gene-Term
1757	KCND3	Gene-Term
1757	NTSR1	Gene-Term
1757	SLC17A6	Gene-Term
1757	SLC6A12	Gene-Term
1757	MECP2	Gene-Term
1757	LAMP5	Gene-Term
1757	MAP2	Gene-Term
1757	C1QL2	Gene-Term
1757	GABRB1	Gene-Term
1757	GABRA5	Gene-Term
1757	GAD2	Gene-Term
1757	LRFN2	Gene-Term
1757	SLC6A13	Gene-Term
1757	PGRMC1	Gene-Term
1757	NPTXR	Gene-Term
1757	KCNAB2	Gene-Term
1757	NPTX2	Gene-Term
1757	LRRTM2	Gene-Term
1757	MAP1LC3A	Gene-Term
1757	SLC22A2	Gene-Term
1757	KCNMA1	Gene-Term
1757	SERPINI1	Gene-Term
1757	PPFIA4	Gene-Term
1757	MPP2	Gene-Term
1757	ERC1	Gene-Term
1757	KCNC3	Gene-Term
1757	CADM2	Gene-Term
1757	SYNE1	Gene-Term
1757	KIF1A	Gene-Term
1757	APBA2	Gene-Term
1757	PPP1R9A	Gene-Term
1757	FRRS1L	Gene-Term
1757	KCNA6	Gene-Term
1757	SYNGR4	Gene-Term
1757	RIMS3	Gene-Term
1757	NRGN	Gene-Term
1757	DMXL2	Gene-Term
1757	LRP6	Gene-Term
1757	PPT1	Gene-Term
1757	SLC8A1	Gene-Term
1757	ENAH	Gene-Term
1757	PFN2	Gene-Term
1757	SYPL2	Gene-Term
1757	SPARCL1	Gene-Term
1757	RNF19A	Gene-Term
1757	SVOP	Gene-Term
1757	SARM1	Gene-Term
1757	PIAS3	Gene-Term
1757	RIMS4	Gene-Term
1757	SDK2	Gene-Term
1757	ELFN1	Gene-Term
1757	PDZD11	Gene-Term
1757	HNRNPH2	Gene-Term
1757	PLEKHA5	Gene-Term
1757	CNN3	Gene-Term
1757	PSMC3IP	Gene-Term
1757	DCLK1	Gene-Term
1757	ITPKA	Gene-Term
1757	CBLN2	Gene-Term
1757	LRFN1	Gene-Term
1757	IL1RAPL1	Gene-Term
1757	IGSF9	Gene-Term
1757	ABHD17A	Gene-Term
1757	ABHD6	Gene-Term
1757	CAMK2N1	Gene-Term
1757	IGSF11	Gene-Term
1757	PCDH17	Gene-Term
1757	ADD2	Gene-Term
1757	TRIM9	Gene-Term
1757	GPM6A	Gene-Term
1757	NMNAT2	Gene-Term
1757	LRRTM3	Gene-Term
1757	FAM107A	Gene-Term
1757	SYCP2L	Gene-Term
1757	TMEM240	Gene-Term
1757	CLSTN2	Gene-Term
1757	CAPRIN2	Gene-Term
1757	PORCN	Gene-Term
1757	CLCN3	Gene-Term
1757	KCNH1	Gene-Term
1757	CRYAB	Gene-Term
1757	NPTX1	Gene-Term
1757	ARC	Gene-Term
1757	ABLIM3	Gene-Term
1757	CAMKV	Gene-Term
1757	KIRREL3	Gene-Term
1757	MAP1S	Gene-Term
1757	CLSTN3	Gene-Term
1757	LLPH	Gene-Term
1757	ARHGAP33	Gene-Term
1757	PVRL3	Gene-Term
1757	CDC42SE1	Gene-Term
1757	MYCBPAP	Gene-Term
1757	VSTM5	Gene-Term
1757	CEP112	Gene-Term
1757	PXK	Gene-Term
1757	TBC1D24	Gene-Term
1757	PREPL	Gene-Term
1757	CCDC79	Gene-Term
1757	FARP1	Gene-Term
1757	KCTD16	Gene-Term
1757	DSCAML1	Gene-Term
1757	PHLDB2	Gene-Term
1757	RUSC1	Gene-Term
1757	LYPD6	Gene-Term
1757	BCL11A	Gene-Term
1757	FCHSD1	Gene-Term
1757	RNF216	Gene-Term
1757	SAMD14	Gene-Term
1757	1682	Child-Parent
1757	1690	Child-Parent
1757	1693	Child-Parent
1757	1716	Child-Parent
1757	1728	Child-Parent
1758	EFNB1	Gene-Term
1758	RTN4	Gene-Term
1758	AGRN	Gene-Term
1758	EFNB3	Gene-Term
1758	PLXND1	Gene-Term
1758	EFNA2	Gene-Term
1758	AKT1	Gene-Term
1758	BDNF	Gene-Term
1758	NRP1	Gene-Term
1758	EFNA5	Gene-Term
1758	EFNB2	Gene-Term
1758	NRP2	Gene-Term
1758	USH1C	Gene-Term
1758	CACNA1D	Gene-Term
1758	PPP2CA	Gene-Term
1758	MYO7A	Gene-Term
1758	PCDH15	Gene-Term
1758	CNTN2	Gene-Term
1758	PICK1	Gene-Term
1758	GRIN2B	Gene-Term
1758	PPP1CA	Gene-Term
1758	AKAP5	Gene-Term
1758	GRIN3B	Gene-Term
1758	DLG1	Gene-Term
1758	GABRG2	Gene-Term
1758	DGKI	Gene-Term
1758	CACNG7	Gene-Term
1758	KCNC1	Gene-Term
1758	DLG4	Gene-Term
1758	CNIH2	Gene-Term
1758	GRIA1	Gene-Term
1758	GRID2	Gene-Term
1758	CNIH3	Gene-Term
1758	SLC32A1	Gene-Term
1758	GABRA6	Gene-Term
1758	RIMS2	Gene-Term
1758	CACNG2	Gene-Term
1758	GRIA2	Gene-Term
1758	ATP2B3	Gene-Term
1758	GABRA1	Gene-Term
1758	SHANK1	Gene-Term
1758	GRIN3A	Gene-Term
1758	CACNA1C	Gene-Term
1758	GRIN2A	Gene-Term
1758	GRIN2D	Gene-Term
1758	PPP1CB	Gene-Term
1758	GRIN2C	Gene-Term
1758	PRKACA	Gene-Term
1758	GRIA4	Gene-Term
1758	GRIA3	Gene-Term
1758	GRIN1	Gene-Term
1758	DLG3	Gene-Term
1758	GNG3	Gene-Term
1758	TNR	Gene-Term
1758	TNN	Gene-Term
1758	TNC	Gene-Term
1758	ITGA8	Gene-Term
1758	ITGB1	Gene-Term
1758	ITGB3	Gene-Term
1758	ACTB	Gene-Term
1758	THY1	Gene-Term
1758	LAMA5	Gene-Term
1758	VTI1B	Gene-Term
1758	SYT13	Gene-Term
1758	VAMP3	Gene-Term
1758	STXBP3	Gene-Term
1758	VAMP2	Gene-Term
1758	CHRM1	Gene-Term
1758	RAB11A	Gene-Term
1758	SYT1	Gene-Term
1758	SYN1	Gene-Term
1758	PCLO	Gene-Term
1758	STX11	Gene-Term
1758	BSN	Gene-Term
1758	NRXN1	Gene-Term
1758	CPLX1	Gene-Term
1758	STX1A	Gene-Term
1758	UNC13A	Gene-Term
1758	SYP	Gene-Term
1758	SYN3	Gene-Term
1758	SNAP25	Gene-Term
1758	STX3	Gene-Term
1758	STX2	Gene-Term
1758	STXBP1	Gene-Term
1758	YKT6	Gene-Term
1758	CPLX2	Gene-Term
1758	SNAP23	Gene-Term
1758	RAB3A	Gene-Term
1758	VAMP1	Gene-Term
1758	APP	Gene-Term
1758	STX1B	Gene-Term
1758	STX4	Gene-Term
1758	VAMP7	Gene-Term
1758	RAB8A	Gene-Term
1758	SYN2	Gene-Term
1758	RAB3C	Gene-Term
1758	SNAP29	Gene-Term
1758	SNAP47	Gene-Term
1758	UNC13B	Gene-Term
1758	ESYT2	Gene-Term
1758	CDC42	Gene-Term
1758	LPHN3	Gene-Term
1758	RAB27A	Gene-Term
1758	SHANK2	Gene-Term
1758	CDH2	Gene-Term
1758	DLG2	Gene-Term
1758	LPHN1	Gene-Term
1758	GAP43	Gene-Term
1758	STX10	Gene-Term
1758	RAB10	Gene-Term
1758	STX12	Gene-Term
1758	EEA1	Gene-Term
1758	STX7	Gene-Term
1758	STX16	Gene-Term
1758	VPS18	Gene-Term
1758	STX6	Gene-Term
1758	SLC6A4	Gene-Term
1758	SYT14	Gene-Term
1758	SLC18A3	Gene-Term
1758	RAB5A	Gene-Term
1758	UBA52	Gene-Term
1758	NAPA	Gene-Term
1758	SYT10	Gene-Term
1758	SYT2	Gene-Term
1758	GAK	Gene-Term
1758	HSPA8	Gene-Term
1758	SEC22B	Gene-Term
1758	ACTR2	Gene-Term
1758	DNAJC6	Gene-Term
1758	CCK	Gene-Term
1758	RPL3	Gene-Term
1758	PABPC1	Gene-Term
1758	EIF2S1	Gene-Term
1758	CDC20	Gene-Term
1758	VCP	Gene-Term
1758	CTNNB1	Gene-Term
1758	PTEN	Gene-Term
1758	RELA	Gene-Term
1758	EIF4E	Gene-Term
1758	CTTNBP2	Gene-Term
1758	MOB4	Gene-Term
1758	TRIP13	Gene-Term
1758	HORMAD1	Gene-Term
1758	SYCP3	Gene-Term
1758	SYCP2	Gene-Term
1758	SYCP1	Gene-Term
1758	DRD4	Gene-Term
1758	TH	Gene-Term
1758	SLC18A2	Gene-Term
1758	CHRNA4	Gene-Term
1758	ADCY8	Gene-Term
1758	GNB5	Gene-Term
1758	DDC	Gene-Term
1758	GABRB2	Gene-Term
1758	ADCY1	Gene-Term
1758	GRM5	Gene-Term
1758	HTR1B	Gene-Term
1758	DRD2	Gene-Term
1758	GLRB	Gene-Term
1758	GABBR2	Gene-Term
1758	SLC6A2	Gene-Term
1758	GAD1	Gene-Term
1758	DRD3	Gene-Term
1758	HCRT	Gene-Term
1758	SLC6A3	Gene-Term
1758	DISC1	Gene-Term
1758	HPCA	Gene-Term
1758	CNTNAP4	Gene-Term
1758	ADAM10	Gene-Term
1758	FYN	Gene-Term
1758	SYTL5	Gene-Term
1758	RAB27B	Gene-Term
1758	MAPK1	Gene-Term
1758	SYTL4	Gene-Term
1758	BRSK1	Gene-Term
1758	MAPT	Gene-Term
1758	DGKQ	Gene-Term
1758	SLC17A7	Gene-Term
1758	RIMS1	Gene-Term
1758	CADPS	Gene-Term
1758	DNAJC5	Gene-Term
1758	NTNG1	Gene-Term
1758	IGF1	Gene-Term
1758	DOC2B	Gene-Term
1758	PLCB1	Gene-Term
1758	FXR1	Gene-Term
1758	BCL2L1	Gene-Term
1758	VDAC1	Gene-Term
1758	MAPK14	Gene-Term
1758	PRKAR2B	Gene-Term
1758	JAK2	Gene-Term
1758	L1CAM	Gene-Term
1758	FOSL1	Gene-Term
1758	PLD1	Gene-Term
1758	CANX	Gene-Term
1758	TRAPPC4	Gene-Term
1758	MTOR	Gene-Term
1758	PLD2	Gene-Term
1758	NOS1	Gene-Term
1758	PLCG1	Gene-Term
1758	CALM1	Gene-Term
1758	RAP1A	Gene-Term
1758	CALM3	Gene-Term
1758	MAPK10	Gene-Term
1758	ITPR1	Gene-Term
1758	TUFM	Gene-Term
1758	ACTC1	Gene-Term
1758	FMR1	Gene-Term
1758	CAP2	Gene-Term
1758	KCNJ10	Gene-Term
1758	ANK2	Gene-Term
1758	NOS1AP	Gene-Term
1758	KCND3	Gene-Term
1758	GHRH	Gene-Term
1758	CRHR2	Gene-Term
1758	HTR2A	Gene-Term
1758	SLC17A6	Gene-Term
1758	HTR2B	Gene-Term
1758	GHSR	Gene-Term
1758	PLCB3	Gene-Term
1758	PLCB4	Gene-Term
1758	GABRA4	Gene-Term
1758	LRRC4B	Gene-Term
1758	SLC17A8	Gene-Term
1758	MECP2	Gene-Term
1758	NEFL	Gene-Term
1758	GPHN	Gene-Term
1758	MAP2	Gene-Term
1758	SLITRK3	Gene-Term
1758	GABRB1	Gene-Term
1758	IL1RAPL2	Gene-Term
1758	GABRA5	Gene-Term
1758	GLRA1	Gene-Term
1758	GAD2	Gene-Term
1758	GABRB3	Gene-Term
1758	SLC8A2	Gene-Term
1758	GLRA2	Gene-Term
1758	LRRTM1	Gene-Term
1758	GLRA4	Gene-Term
1758	CDKL5	Gene-Term
1758	NTNG2	Gene-Term
1758	GABRA3	Gene-Term
1758	GOPC	Gene-Term
1758	LRRTM2	Gene-Term
1758	MAP1LC3A	Gene-Term
1758	ABL1	Gene-Term
1758	SPARC	Gene-Term
1758	DCTN2	Gene-Term
1758	LIN7C	Gene-Term
1758	APBA1	Gene-Term
1758	PPFIA1	Gene-Term
1758	PPFIA3	Gene-Term
1758	GLUL	Gene-Term
1758	HOMER1	Gene-Term
1758	NCS1	Gene-Term
1758	SPTBN1	Gene-Term
1758	MAPK8IP1	Gene-Term
1758	CNTN5	Gene-Term
1758	FXR2	Gene-Term
1758	EIF4A3	Gene-Term
1758	RAB3GAP1	Gene-Term
1758	RAB3GAP2	Gene-Term
1758	CTNNA1	Gene-Term
1758	FZD5	Gene-Term
1758	CPLX4	Gene-Term
1758	PLEKHG5	Gene-Term
1758	CDK5	Gene-Term
1758	TMED9	Gene-Term
1758	GOT1	Gene-Term
1758	MAF1	Gene-Term
1758	BCAN	Gene-Term
1758	CTNNA2	Gene-Term
1758	PRKG2	Gene-Term
1758	CDH11	Gene-Term
1758	ACAN	Gene-Term
1758	POSTN	Gene-Term
1758	MAP1B	Gene-Term
1758	DGKE	Gene-Term
1758	VDAC2	Gene-Term
1758	PARK7	Gene-Term
1758	MARCKS	Gene-Term
1758	PTPRD	Gene-Term
1758	CNTN1	Gene-Term
1758	LRRTM3	Gene-Term
1758	COLQ	Gene-Term
1758	CHRNE	Gene-Term
1758	DOK7	Gene-Term
1758	CHRNB1	Gene-Term
1758	MPDZ	Gene-Term
1758	CALM2	Gene-Term
1758	FZD3	Gene-Term
1758	FLOT2	Gene-Term
1758	NPHP4	Gene-Term
1758	SIPA1L1	Gene-Term
1758	HOMER3	Gene-Term
1758	LRRTM4	Gene-Term
1758	EPB41	Gene-Term
1758	FLRT3	Gene-Term
1758	HOMER2	Gene-Term
1758	LRRC4C	Gene-Term
1758	AKAP7	Gene-Term
1758	SMC1B	Gene-Term
1758	SYCE2	Gene-Term
1758	FLRT2	Gene-Term
1758	SLITRK4	Gene-Term
1759	EFNB1	Gene-Term
1759	DCC	Gene-Term
1759	RTN4	Gene-Term
1759	AGRN	Gene-Term
1759	RHOA	Gene-Term
1759	EFNB3	Gene-Term
1759	GIPC1	Gene-Term
1759	CDH1	Gene-Term
1759	EPHA7	Gene-Term
1759	PLXND1	Gene-Term
1759	RTN4R	Gene-Term
1759	EFNA2	Gene-Term
1759	NTF4	Gene-Term
1759	AKT1	Gene-Term
1759	NTF3	Gene-Term
1759	EPHB1	Gene-Term
1759	BDNF	Gene-Term
1759	EPHB2	Gene-Term
1759	EPHA4	Gene-Term
1759	NRP1	Gene-Term
1759	NRCAM	Gene-Term
1759	EFNA5	Gene-Term
1759	EFNB2	Gene-Term
1759	ATP2B4	Gene-Term
1759	PRKCZ	Gene-Term
1759	LIN7A	Gene-Term
1759	PPP2CA	Gene-Term
1759	ABCC8	Gene-Term
1759	PICK1	Gene-Term
1759	EPS8	Gene-Term
1759	RASGRP2	Gene-Term
1759	GRIK2	Gene-Term
1759	GRIN2B	Gene-Term
1759	PPP2R2A	Gene-Term
1759	PPP1CA	Gene-Term
1759	AKAP5	Gene-Term
1759	DLG1	Gene-Term
1759	GABRG2	Gene-Term
1759	DLG4	Gene-Term
1759	LGI1	Gene-Term
1759	ADAM22	Gene-Term
1759	CAMK2G	Gene-Term
1759	GRIA1	Gene-Term
1759	CAMK2B	Gene-Term
1759	SLC32A1	Gene-Term
1759	GABRA6	Gene-Term
1759	RIMS2	Gene-Term
1759	SH3GL2	Gene-Term
1759	CACNG2	Gene-Term
1759	GRIA2	Gene-Term
1759	GABRA1	Gene-Term
1759	SHANK1	Gene-Term
1759	GRIN3A	Gene-Term
1759	SCN2A	Gene-Term
1759	CAMK2A	Gene-Term
1759	PPP1CC	Gene-Term
1759	CACNA1C	Gene-Term
1759	PDE4B	Gene-Term
1759	MDM2	Gene-Term
1759	GRIK4	Gene-Term
1759	GRIN2A	Gene-Term
1759	GRIN2D	Gene-Term
1759	PPP1CB	Gene-Term
1759	GRIN2C	Gene-Term
1759	PRKACA	Gene-Term
1759	MAPK8IP2	Gene-Term
1759	GRIA4	Gene-Term
1759	GRIK5	Gene-Term
1759	PRKCG	Gene-Term
1759	GRIA3	Gene-Term
1759	GRIN1	Gene-Term
1759	PTK2B	Gene-Term
1759	DLG3	Gene-Term
1759	NLGN1	Gene-Term
1759	ITGA3	Gene-Term
1759	YWHAQ	Gene-Term
1759	ITGA8	Gene-Term
1759	SRC	Gene-Term
1759	ARF6	Gene-Term
1759	BIN1	Gene-Term
1759	YWHAZ	Gene-Term
1759	EGFR	Gene-Term
1759	ITGB1	Gene-Term
1759	PTK2	Gene-Term
1759	ITGB3	Gene-Term
1759	ACTB	Gene-Term
1759	CRKL	Gene-Term
1759	LAMA5	Gene-Term
1759	LYN	Gene-Term
1759	FLNA	Gene-Term
1759	LRP8	Gene-Term
1759	ACTN1	Gene-Term
1759	DAB1	Gene-Term
1759	ITGA2	Gene-Term
1759	VTI1B	Gene-Term
1759	NAPG	Gene-Term
1759	VAMP3	Gene-Term
1759	STXBP3	Gene-Term
1759	VAMP2	Gene-Term
1759	PSD	Gene-Term
1759	RPLP2	Gene-Term
1759	ARFGAP1	Gene-Term
1759	ARF1	Gene-Term
1759	ARF4	Gene-Term
1759	RAB11A	Gene-Term
1759	SYT1	Gene-Term
1759	ASAP1	Gene-Term
1759	SYN1	Gene-Term
1759	RPS3	Gene-Term
1759	NRXN1	Gene-Term
1759	CPLX1	Gene-Term
1759	STX1A	Gene-Term
1759	STXBP5	Gene-Term
1759	SYN3	Gene-Term
1759	SNAP25	Gene-Term
1759	STX3	Gene-Term
1759	STX2	Gene-Term
1759	STXBP1	Gene-Term
1759	YKT6	Gene-Term
1759	SNAP23	Gene-Term
1759	RAB3A	Gene-Term
1759	NSF	Gene-Term
1759	VAMP1	Gene-Term
1759	APP	Gene-Term
1759	STX1B	Gene-Term
1759	STX4	Gene-Term
1759	VAMP7	Gene-Term
1759	RAB8A	Gene-Term
1759	SYN2	Gene-Term
1759	VAMP4	Gene-Term
1759	SNAP29	Gene-Term
1759	SNAP47	Gene-Term
1759	UNC13B	Gene-Term
1759	CDC42	Gene-Term
1759	SHARPIN	Gene-Term
1759	CYFIP1	Gene-Term
1759	CTNND1	Gene-Term
1759	RAB27A	Gene-Term
1759	DLGAP1	Gene-Term
1759	PRKCI	Gene-Term
1759	SHANK2	Gene-Term
1759	CDH2	Gene-Term
1759	ACTN2	Gene-Term
1759	DLG2	Gene-Term
1759	PPP3CC	Gene-Term
1759	PTPRS	Gene-Term
1759	NTRK2	Gene-Term
1759	PSMA4	Gene-Term
1759	PSMC5	Gene-Term
1759	PSMC2	Gene-Term
1759	PSMC4	Gene-Term
1759	USP14	Gene-Term
1759	PSMA3	Gene-Term
1759	PSMA7	Gene-Term
1759	STX10	Gene-Term
1759	AP2B1	Gene-Term
1759	RAB10	Gene-Term
1759	STX12	Gene-Term
1759	EEA1	Gene-Term
1759	STX7	Gene-Term
1759	STX16	Gene-Term
1759	SLC2A4	Gene-Term
1759	STX6	Gene-Term
1759	ITSN1	Gene-Term
1759	CLTA	Gene-Term
1759	SH3GL3	Gene-Term
1759	RAB5C	Gene-Term
1759	SYT9	Gene-Term
1759	SH3KBP1	Gene-Term
1759	SYT11	Gene-Term
1759	PICALM	Gene-Term
1759	WNT5A	Gene-Term
1759	RAB5A	Gene-Term
1759	DNM3	Gene-Term
1759	UBA52	Gene-Term
1759	NAPA	Gene-Term
1759	FCHO2	Gene-Term
1759	VPS45	Gene-Term
1759	PACSIN2	Gene-Term
1759	HIP1R	Gene-Term
1759	SYT2	Gene-Term
1759	SYNJ1	Gene-Term
1759	AMPH	Gene-Term
1759	GAK	Gene-Term
1759	EPS15	Gene-Term
1759	DNM2	Gene-Term
1759	AAK1	Gene-Term
1759	ARPC2	Gene-Term
1759	HSPA8	Gene-Term
1759	RAB5B	Gene-Term
1759	PACSIN1	Gene-Term
1759	SEC22B	Gene-Term
1759	STON2	Gene-Term
1759	HIP1	Gene-Term
1759	EXOC4	Gene-Term
1759	SH3GL1	Gene-Term
1759	ACTR2	Gene-Term
1759	ARRB2	Gene-Term
1759	NTS	Gene-Term
1759	SYT5	Gene-Term
1759	ARRB1	Gene-Term
1759	DNM1	Gene-Term
1759	CLTB	Gene-Term
1759	CTTN	Gene-Term
1759	DNAJC6	Gene-Term
1759	CCK	Gene-Term
1759	KCNQ3	Gene-Term
1759	SLITRK2	Gene-Term
1759	NRXN2	Gene-Term
1759	RPL18A	Gene-Term
1759	RPL7	Gene-Term
1759	PSMD11	Gene-Term
1759	RPL3	Gene-Term
1759	PSMD4	Gene-Term
1759	PSMB4	Gene-Term
1759	GSK3B	Gene-Term
1759	PABPC1	Gene-Term
1759	COPS5	Gene-Term
1759	RPS6KB1	Gene-Term
1759	PSMA6	Gene-Term
1759	PSMB1	Gene-Term
1759	RPS13	Gene-Term
1759	RPL38	Gene-Term
1759	EIF2S1	Gene-Term
1759	PSMD6	Gene-Term
1759	DVL1	Gene-Term
1759	RPS23	Gene-Term
1759	PSMA1	Gene-Term
1759	CDC20	Gene-Term
1759	PSMB7	Gene-Term
1759	RPS25	Gene-Term
1759	RPL5	Gene-Term
1759	NUMB	Gene-Term
1759	VCP	Gene-Term
1759	RPLP0	Gene-Term
1759	PSMC6	Gene-Term
1759	PSMA8	Gene-Term
1759	CTNNB1	Gene-Term
1759	PIP5K1C	Gene-Term
1759	PSMA2	Gene-Term
1759	RPS19	Gene-Term
1759	EIF2B1	Gene-Term
1759	RPS18	Gene-Term
1759	PSMB2	Gene-Term
1759	RPS3A	Gene-Term
1759	PSMD1	Gene-Term
1759	PSMD10	Gene-Term
1759	RPL10	Gene-Term
1759	PSMB3	Gene-Term
1759	PTEN	Gene-Term
1759	PSMB6	Gene-Term
1759	PSMC3	Gene-Term
1759	HNRNPD	Gene-Term
1759	PSMD8	Gene-Term
1759	PSMD3	Gene-Term
1759	PSMD12	Gene-Term
1759	PSMD13	Gene-Term
1759	PSMA5	Gene-Term
1759	PSMD7	Gene-Term
1759	RPL30	Gene-Term
1759	RPL8	Gene-Term
1759	RPL23	Gene-Term
1759	RPS9	Gene-Term
1759	HNRNPA3	Gene-Term
1759	PSMD14	Gene-Term
1759	NF1	Gene-Term
1759	PSMB8	Gene-Term
1759	RPS7	Gene-Term
1759	RPL10A	Gene-Term
1759	RPS14	Gene-Term
1759	PSMC1	Gene-Term
1759	ADRM1	Gene-Term
1759	RPL12	Gene-Term
1759	RPS27	Gene-Term
1759	EEF2	Gene-Term
1759	EIF4E	Gene-Term
1759	PAK2	Gene-Term
1759	PSMD2	Gene-Term
1759	PSMB5	Gene-Term
1759	SNCAIP	Gene-Term
1759	RPL6	Gene-Term
1759	DERL2	Gene-Term
1759	TRIP13	Gene-Term
1759	SYCP3	Gene-Term
1759	MAD2L1	Gene-Term
1759	SYCP2	Gene-Term
1759	SYCP1	Gene-Term
1759	DRD4	Gene-Term
1759	OPRM1	Gene-Term
1759	PDYN	Gene-Term
1759	OPRK1	Gene-Term
1759	GNRH1	Gene-Term
1759	ADCY8	Gene-Term
1759	GNB5	Gene-Term
1759	SNCA	Gene-Term
1759	DTNBP1	Gene-Term
1759	PPP1R9B	Gene-Term
1759	NRG1	Gene-Term
1759	PPP1R1B	Gene-Term
1759	GABRB2	Gene-Term
1759	PNOC	Gene-Term
1759	GRM5	Gene-Term
1759	DRD2	Gene-Term
1759	GLRB	Gene-Term
1759	DRD3	Gene-Term
1759	OXT	Gene-Term
1759	HCRT	Gene-Term
1759	PENK	Gene-Term
1759	OPRD1	Gene-Term
1759	SLC6A3	Gene-Term
1759	GRM1	Gene-Term
1759	CNR1	Gene-Term
1759	GRM2	Gene-Term
1759	SLITRK1	Gene-Term
1759	GRIP1	Gene-Term
1759	PSEN1	Gene-Term
1759	ADAM10	Gene-Term
1759	NLGN2	Gene-Term
1759	NLGN4X	Gene-Term
1759	NCK2	Gene-Term
1759	SEMA3E	Gene-Term
1759	HRAS	Gene-Term
1759	RAC1	Gene-Term
1759	STAT3	Gene-Term
1759	OPHN1	Gene-Term
1759	ARHGEF7	Gene-Term
1759	FYN	Gene-Term
1759	PAK3	Gene-Term
1759	YES1	Gene-Term
1759	NLGN3	Gene-Term
1759	GDI2	Gene-Term
1759	MYO5A	Gene-Term
1759	AP3B1	Gene-Term
1759	MYRIP	Gene-Term
1759	MAPK1	Gene-Term
1759	RAB8B	Gene-Term
1759	RAB11B	Gene-Term
1759	RAB6B	Gene-Term
1759	RAB18	Gene-Term
1759	RAB3B	Gene-Term
1759	RAB3IL1	Gene-Term
1759	RAB2B	Gene-Term
1759	VCL	Gene-Term
1759	MAPT	Gene-Term
1759	RPH3A	Gene-Term
1759	SLC17A7	Gene-Term
1759	RIMS1	Gene-Term
1759	EXOC3	Gene-Term
1759	DNAJC5	Gene-Term
1759	FGFR2	Gene-Term
1759	ERBB4	Gene-Term
1759	SNAPIN	Gene-Term
1759	IGF1	Gene-Term
1759	AP1S1	Gene-Term
1759	VAMP8	Gene-Term
1759	NCSTN	Gene-Term
1759	PRRT2	Gene-Term
1759	RAPGEF4	Gene-Term
1759	RPS6KA1	Gene-Term
1759	AKAP9	Gene-Term
1759	HNRNPR	Gene-Term
1759	TSC1	Gene-Term
1759	FXR1	Gene-Term
1759	ABI1	Gene-Term
1759	NRG3	Gene-Term
1759	SOS1	Gene-Term
1759	BCL2L1	Gene-Term
1759	YWHAG	Gene-Term
1759	PPP3CB	Gene-Term
1759	PRKAR1A	Gene-Term
1759	WASF3	Gene-Term
1759	ABI2	Gene-Term
1759	VDAC1	Gene-Term
1759	MAPK14	Gene-Term
1759	CYFIP2	Gene-Term
1759	RHEB	Gene-Term
1759	MEF2C	Gene-Term
1759	PRKAR2B	Gene-Term
1759	FGB	Gene-Term
1759	JAK2	Gene-Term
1759	EIF4EBP1	Gene-Term
1759	ILK	Gene-Term
1759	L1CAM	Gene-Term
1759	PLD1	Gene-Term
1759	WASF1	Gene-Term
1759	PIN1	Gene-Term
1759	YWHAE	Gene-Term
1759	BRAF	Gene-Term
1759	FGA	Gene-Term
1759	ARHGEF2	Gene-Term
1759	MTOR	Gene-Term
1759	YWHAH	Gene-Term
1759	PLD2	Gene-Term
1759	PPP3CA	Gene-Term
1759	NOS1	Gene-Term
1759	TSC2	Gene-Term
1759	PTPRA	Gene-Term
1759	HDAC4	Gene-Term
1759	PLCG1	Gene-Term
1759	PRKAR1B	Gene-Term
1759	CALM1	Gene-Term
1759	RAP1A	Gene-Term
1759	CALM3	Gene-Term
1759	MAPK10	Gene-Term
1759	TUFM	Gene-Term
1759	ACTC1	Gene-Term
1759	EIF3A	Gene-Term
1759	PFN1	Gene-Term
1759	EIF3D	Gene-Term
1759	EIF3B	Gene-Term
1759	PSMB9	Gene-Term
1759	SUMO1	Gene-Term
1759	COPS4	Gene-Term
1759	RPL14	Gene-Term
1759	ELAVL1	Gene-Term
1759	RPS20	Gene-Term
1759	EIF2B2	Gene-Term
1759	AURKA	Gene-Term
1759	RPS17	Gene-Term
1759	FMR1	Gene-Term
1759	RPL24	Gene-Term
1759	KCNQ2	Gene-Term
1759	RPS21	Gene-Term
1759	MUSK	Gene-Term
1759	ANK2	Gene-Term
1759	UTRN	Gene-Term
1759	APBB1	Gene-Term
1759	TRIO	Gene-Term
1759	ARHGEF9	Gene-Term
1759	GRIK1	Gene-Term
1759	GABRA4	Gene-Term
1759	LRRC4B	Gene-Term
1759	GPHN	Gene-Term
1759	DLGAP3	Gene-Term
1759	GABRB1	Gene-Term
1759	GABRA5	Gene-Term
1759	GLRA1	Gene-Term
1759	GAD2	Gene-Term
1759	GABRB3	Gene-Term
1759	LRFN2	Gene-Term
1759	GLRA3	Gene-Term
1759	GLRA2	Gene-Term
1759	LRRTM1	Gene-Term
1759	GLRA4	Gene-Term
1759	WNT3A	Gene-Term
1759	CASK	Gene-Term
1759	LRRTM2	Gene-Term
1759	PDPK1	Gene-Term
1759	EEF2K	Gene-Term
1759	GSK3A	Gene-Term
1759	AP3D1	Gene-Term
1759	BLOC1S6	Gene-Term
1759	PAG1	Gene-Term
1759	ABL1	Gene-Term
1759	BCR	Gene-Term
1759	APOE	Gene-Term
1759	EIF3E	Gene-Term
1759	LIN7B	Gene-Term
1759	LIN7C	Gene-Term
1759	APBA1	Gene-Term
1759	PPFIA1	Gene-Term
1759	PPFIA3	Gene-Term
1759	PPFIA2	Gene-Term
1759	APLP1	Gene-Term
1759	HOMER1	Gene-Term
1759	NCS1	Gene-Term
1759	SPTBN1	Gene-Term
1759	PSENEN	Gene-Term
1759	APH1A	Gene-Term
1759	MAPK8IP1	Gene-Term
1759	BACE1	Gene-Term
1759	PSEN2	Gene-Term
1759	APBA2	Gene-Term
1759	RPL28	Gene-Term
1759	FXR2	Gene-Term
1759	RPS4X	Gene-Term
1759	RPL13	Gene-Term
1759	RPS28	Gene-Term
1759	RPL34	Gene-Term
1759	RPL39	Gene-Term
1759	GNB2L1	Gene-Term
1759	RPL11	Gene-Term
1759	RPL27	Gene-Term
1759	RPL7A	Gene-Term
1759	RPL21	Gene-Term
1759	RPL31	Gene-Term
1759	RPSA	Gene-Term
1759	RPS29	Gene-Term
1759	RPL27A	Gene-Term
1759	FAU	Gene-Term
1759	RPL23A	Gene-Term
1759	RPL4	Gene-Term
1759	RPS24	Gene-Term
1759	RPS27A	Gene-Term
1759	RPL35	Gene-Term
1759	RPS15A	Gene-Term
1759	RPS6	Gene-Term
1759	RPL10L	Gene-Term
1759	RPL36	Gene-Term
1759	RPL37A	Gene-Term
1759	RPL35A	Gene-Term
1759	RPL36A	Gene-Term
1759	RPL32	Gene-Term
1759	EIF4A3	Gene-Term
1759	RPL15	Gene-Term
1759	RPS16	Gene-Term
1759	RPS12	Gene-Term
1759	RPL22	Gene-Term
1759	RPL17	Gene-Term
1759	RPLP1	Gene-Term
1759	RPL9	Gene-Term
1759	RPS8	Gene-Term
1759	RPL13A	Gene-Term
1759	RPS10	Gene-Term
1759	RPL18	Gene-Term
1759	RPL19	Gene-Term
1759	RPL26	Gene-Term
1759	RPS26	Gene-Term
1759	RPL37	Gene-Term
1759	RPS2	Gene-Term
1759	RPL29	Gene-Term
1759	RPS15	Gene-Term
1759	RPS5	Gene-Term
1759	RPS11	Gene-Term
1759	RAB3GAP1	Gene-Term
1759	RAB3GAP2	Gene-Term
1759	LRP6	Gene-Term
1759	CTNNA1	Gene-Term
1759	FZD5	Gene-Term
1759	EIF2B5	Gene-Term
1759	APC2	Gene-Term
1759	DLGAP4	Gene-Term
1759	PLEKHG5	Gene-Term
1759	CDK5	Gene-Term
1759	WASL	Gene-Term
1759	ANK3	Gene-Term
1759	STX5	Gene-Term
1759	GOSR2	Gene-Term
1759	ENAH	Gene-Term
1759	PFN2	Gene-Term
1759	FUS	Gene-Term
1759	ROR1	Gene-Term
1759	ARPC3	Gene-Term
1759	ARPC5L	Gene-Term
1759	FBXO5	Gene-Term
1759	CDH15	Gene-Term
1759	PIAS3	Gene-Term
1759	CTNNA2	Gene-Term
1759	EXOC2	Gene-Term
1759	CHD8	Gene-Term
1759	CDH8	Gene-Term
1759	CDH11	Gene-Term
1759	CLU	Gene-Term
1759	RGS7	Gene-Term
1759	GRIK3	Gene-Term
1759	LIMS1	Gene-Term
1759	IGFBP5	Gene-Term
1759	PPP3R1	Gene-Term
1759	BCL9	Gene-Term
1759	VTI1A	Gene-Term
1759	GPC6	Gene-Term
1759	GPC4	Gene-Term
1759	SEC61A1	Gene-Term
1759	KCNN2	Gene-Term
1759	CAMK4	Gene-Term
1759	PDGFRB	Gene-Term
1759	EPHB4	Gene-Term
1759	EPHA5	Gene-Term
1759	VASP	Gene-Term
1759	UBA2	Gene-Term
1759	VDAC2	Gene-Term
1759	EIF3K	Gene-Term
1759	LRFN1	Gene-Term
1759	IL1RAPL1	Gene-Term
1759	USP46	Gene-Term
1759	NFASC	Gene-Term
1759	PARK7	Gene-Term
1759	RAF1	Gene-Term
1759	ACTN4	Gene-Term
1759	RAPSN	Gene-Term
1759	EIF3G	Gene-Term
1759	IQSEC2	Gene-Term
1759	DPYSL3	Gene-Term
1759	NEDD4	Gene-Term
1759	EXOC1	Gene-Term
1759	EXOC7	Gene-Term
1759	EXOC5	Gene-Term
1759	EXOC8	Gene-Term
1759	EXOC6	Gene-Term
1759	PTPRD	Gene-Term
1759	CDK5R1	Gene-Term
1759	ARHGEF28	Gene-Term
1759	DNAJB1	Gene-Term
1759	AP3M1	Gene-Term
1759	AP3S1	Gene-Term
1759	LRRTM3	Gene-Term
1759	SYCE1	Gene-Term
1759	EIF2B3	Gene-Term
1759	EIF2B4	Gene-Term
1759	CCNB1	Gene-Term
1759	KIDINS220	Gene-Term
1759	APC	Gene-Term
1759	ESPL1	Gene-Term
1759	CTBP1	Gene-Term
1759	TP53	Gene-Term
1759	COLQ	Gene-Term
1759	DOK7	Gene-Term
1759	LRP4	Gene-Term
1759	DOCK10	Gene-Term
1759	ARHGAP32	Gene-Term
1759	DERL1	Gene-Term
1759	CALM2	Gene-Term
1759	ITGAV	Gene-Term
1759	FZD9	Gene-Term
1759	USP8	Gene-Term
1759	FZD3	Gene-Term
1759	PORCN	Gene-Term
1759	WNT7A	Gene-Term
1759	NDC80	Gene-Term
1759	PLAA	Gene-Term
1759	FER	Gene-Term
1759	ANAPC5	Gene-Term
1759	CCT5	Gene-Term
1759	APH1B	Gene-Term
1759	FAF2	Gene-Term
1759	RPTOR	Gene-Term
1759	AXIN1	Gene-Term
1759	ITGA2B	Gene-Term
1759	RPL26L1	Gene-Term
1759	EEF1A1	Gene-Term
1759	RPL3L	Gene-Term
1759	DLGAP2	Gene-Term
1759	ARPC1A	Gene-Term
1759	UFD1L	Gene-Term
1759	ACTR3	Gene-Term
1759	AP2S1	Gene-Term
1759	HOMER3	Gene-Term
1759	AKT3	Gene-Term
1759	PIK3CA	Gene-Term
1759	UNC5C	Gene-Term
1759	NDEL1	Gene-Term
1759	GPS1	Gene-Term
1759	COPS8	Gene-Term
1759	COPS6	Gene-Term
1759	COPS3	Gene-Term
1759	COPS2	Gene-Term
1759	COPS7A	Gene-Term
1759	RAPGEF2	Gene-Term
1759	UBE2S	Gene-Term
1759	EPB41	Gene-Term
1759	CENPE	Gene-Term
1759	LEF1	Gene-Term
1759	EGF	Gene-Term
1759	HOMER2	Gene-Term
1759	PXN	Gene-Term
1759	IGF1R	Gene-Term
1759	ARHGDIA	Gene-Term
1759	SMG1	Gene-Term
1759	RBM8A	Gene-Term
1759	IGFBP4	Gene-Term
1759	SAE1	Gene-Term
1759	CCNA2	Gene-Term
1759	SKP2	Gene-Term
1759	GRB2	Gene-Term
1759	IGFBP1	Gene-Term
1759	PAK1	Gene-Term
1759	RPS27L	Gene-Term
1759	EIF3I	Gene-Term
1759	ARHGEF15	Gene-Term
1759	RANBP2	Gene-Term
1759	BUB1B	Gene-Term
1759	CCNB2	Gene-Term
1759	MAP2K1	Gene-Term
1759	AP2M1	Gene-Term
1759	STAT5B	Gene-Term
1759	NCKAP1L	Gene-Term
1759	ITGA5	Gene-Term
1759	SYCE2	Gene-Term
1759	SYCE3	Gene-Term
1759	ARPC5	Gene-Term
1759	ARPC4	Gene-Term
1759	ARPC1B	Gene-Term
1759	BRK1	Gene-Term
1759	PLK1	Gene-Term
1759	BUB1	Gene-Term
1759	CASP8	Gene-Term
1759	BCL2L11	Gene-Term
1759	BECN1	Gene-Term
1759	BAD	Gene-Term
1759	BID	Gene-Term
1759	EIF3M	Gene-Term
1759	ABR	Gene-Term
1759	FGG	Gene-Term
1759	WDR48	Gene-Term
1759	DPYSL2	Gene-Term
1759	PPP2R1B	Gene-Term
1759	GSPT1	Gene-Term
1759	GSPT2	Gene-Term
1759	EIF4G1	Gene-Term
1759	AURKB	Gene-Term
1759	ANAPC2	Gene-Term
1759	RNF31	Gene-Term
1759	BAIAP2	Gene-Term
1759	PPP2R1A	Gene-Term
1759	LIMS2	Gene-Term
1759	EPHA3	Gene-Term
1759	EPHA2	Gene-Term
1759	NPLOC4	Gene-Term
1759	EIF3C	Gene-Term
1759	FCHSD2	Gene-Term
1759	PAFAH1B1	Gene-Term
1759	PARVA	Gene-Term
1759	HSP90AA1	Gene-Term
1759	AP1B1	Gene-Term
1759	AP1M1	Gene-Term
1759	AP1G1	Gene-Term
1759	ANAPC1	Gene-Term
1759	CAMK2D	Gene-Term
1759	STAT5A	Gene-Term
1759	AKT2	Gene-Term
1759	BTRC	Gene-Term
1759	CTNNBIP1	Gene-Term
1759	RPL36AL	Gene-Term
1759	UBE2I	Gene-Term
1759	UBE2C	Gene-Term
1759	SPTAN1	Gene-Term
1759	CFL1	Gene-Term
1759	NSFL1C	Gene-Term
1759	SYVN1	Gene-Term
1759	CDC16	Gene-Term
1759	EIF3F	Gene-Term
1759	EIF3H	Gene-Term
1759	EIF3L	Gene-Term
1759	NCKAP1	Gene-Term
1759	EVL	Gene-Term
1759	NEK2	Gene-Term
1759	ARHGEF11	Gene-Term
1759	BUB3	Gene-Term
1759	BCAS2	Gene-Term
1759	FBLIM1	Gene-Term
1759	CDK1	Gene-Term
1759	PTTG1	Gene-Term
1759	CDC26	Gene-Term
1759	CDCA8	Gene-Term
1759	UBC	Gene-Term
1759	ANAPC13	Gene-Term
1759	CDC23	Gene-Term
1759	ANAPC16	Gene-Term
1759	ANAPC10	Gene-Term
1759	MAD1L1	Gene-Term
1759	ANAPC4	Gene-Term
1759	ANAPC7	Gene-Term
1759	CDC27	Gene-Term
1759	DAXX	Gene-Term
1759	WASF2	Gene-Term
1759	WAS	Gene-Term
1759	PPP2R3B	Gene-Term
1759	SENP1	Gene-Term
1759	PPP2R4	Gene-Term
1759	PARVB	Gene-Term
1759	ARHGEF12	Gene-Term
1759	SCFD1	Gene-Term
1759	CYTH2	Gene-Term
1759	FGF1	Gene-Term
1759	PPP2R5C	Gene-Term
1759	CWC15	Gene-Term
1760	SEMA3F	Gene-Term
1760	CHRNB4	Gene-Term
1760	NRP2	Gene-Term
1760	USH1C	Gene-Term
1760	STRN	Gene-Term
1760	CACNA1D	Gene-Term
1760	DRD5	Gene-Term
1760	MYO7A	Gene-Term
1760	PCDH15	Gene-Term
1760	MSN	Gene-Term
1760	CNTN2	Gene-Term
1760	CACNG3	Gene-Term
1760	PTPN5	Gene-Term
1760	GRIN3B	Gene-Term
1760	ADAM23	Gene-Term
1760	CACNG7	Gene-Term
1760	KCNC1	Gene-Term
1760	CNIH2	Gene-Term
1760	CHRNB2	Gene-Term
1760	CNIH3	Gene-Term
1760	KCNJ9	Gene-Term
1760	CACNG4	Gene-Term
1760	RASGRF2	Gene-Term
1760	KCNA1	Gene-Term
1760	CACNG8	Gene-Term
1760	SHISA9	Gene-Term
1760	CACNG5	Gene-Term
1760	GNG3	Gene-Term
1760	TNC	Gene-Term
1760	COL4A5	Gene-Term
1760	LAMA2	Gene-Term
1760	TLN2	Gene-Term
1760	THY1	Gene-Term
1760	SCAMP1	Gene-Term
1760	CHRM1	Gene-Term
1760	GRASP	Gene-Term
1760	PCLO	Gene-Term
1760	STX11	Gene-Term
1760	BSN	Gene-Term
1760	UNC13A	Gene-Term
1760	SYP	Gene-Term
1760	ESYT3	Gene-Term
1760	SNTB2	Gene-Term
1760	CPLX2	Gene-Term
1760	NPTN	Gene-Term
1760	ESYT1	Gene-Term
1760	TUBA1A	Gene-Term
1760	RAB3C	Gene-Term
1760	SYT4	Gene-Term
1760	ESYT2	Gene-Term
1760	DYSF	Gene-Term
1760	LRRC7	Gene-Term
1760	CHI3L1	Gene-Term
1760	TOR1A	Gene-Term
1760	SYNGAP1	Gene-Term
1760	CNKSR2	Gene-Term
1760	RTN3	Gene-Term
1760	VPS18	Gene-Term
1760	SLC6A4	Gene-Term
1760	SYT7	Gene-Term
1760	SLC2A8	Gene-Term
1760	SYT8	Gene-Term
1760	SLC18A3	Gene-Term
1760	SYT10	Gene-Term
1760	SYNJ2	Gene-Term
1760	SYT12	Gene-Term
1760	CHRM2	Gene-Term
1760	RAB4A	Gene-Term
1760	LAMP1	Gene-Term
1760	HRH3	Gene-Term
1760	CASR	Gene-Term
1760	CAD	Gene-Term
1760	EGLN1	Gene-Term
1760	EEF1A2	Gene-Term
1760	RELA	Gene-Term
1760	CTTNBP2	Gene-Term
1760	STRN4	Gene-Term
1760	KCND2	Gene-Term
1760	MOB4	Gene-Term
1760	KPNA2	Gene-Term
1760	TH	Gene-Term
1760	ADRB1	Gene-Term
1760	CHRM4	Gene-Term
1760	SLC18A2	Gene-Term
1760	ADRA2C	Gene-Term
1760	CHRNA4	Gene-Term
1760	GRM6	Gene-Term
1760	CHRNA7	Gene-Term
1760	LPAR1	Gene-Term
1760	ADCYAP1	Gene-Term
1760	ARR3	Gene-Term
1760	ADORA1	Gene-Term
1760	DDC	Gene-Term
1760	GRM4	Gene-Term
1760	GABRA2	Gene-Term
1760	GPER1	Gene-Term
1760	ADCY1	Gene-Term
1760	GRM8	Gene-Term
1760	KCNJ3	Gene-Term
1760	HTR1B	Gene-Term
1760	GRM7	Gene-Term
1760	GABBR2	Gene-Term
1760	P2RY4	Gene-Term
1760	NMU	Gene-Term
1760	GAD1	Gene-Term
1760	DISC1	Gene-Term
1760	ANXA1	Gene-Term
1760	UNC13D	Gene-Term
1760	VAT1	Gene-Term
1760	RAB15	Gene-Term
1760	GABRQ	Gene-Term
1760	RAB27B	Gene-Term
1760	FABP5	Gene-Term
1760	RAB26	Gene-Term
1760	RAB21	Gene-Term
1760	RAB33B	Gene-Term
1760	UNC13C	Gene-Term
1760	NTNG1	Gene-Term
1760	ARL8A	Gene-Term
1760	SYNGR1	Gene-Term
1760	BNIP3	Gene-Term
1760	ELK1	Gene-Term
1760	PRKCB	Gene-Term
1760	PLCB1	Gene-Term
1760	EIF4EBP2	Gene-Term
1760	CAV3	Gene-Term
1760	FKBP5	Gene-Term
1760	F2R	Gene-Term
1760	NDE1	Gene-Term
1760	PEBP1	Gene-Term
1760	TRAPPC4	Gene-Term
1760	NTRK3	Gene-Term
1760	SCN10A	Gene-Term
1760	AGER	Gene-Term
1760	ITPR1	Gene-Term
1760	WFS1	Gene-Term
1760	MYH9	Gene-Term
1760	DMD	Gene-Term
1760	MYL7	Gene-Term
1760	ACTBL2	Gene-Term
1760	MYH10	Gene-Term
1760	SNTA1	Gene-Term
1760	KCNJ10	Gene-Term
1760	KCNJ2	Gene-Term
1760	SNTB1	Gene-Term
1760	SSPN	Gene-Term
1760	DTNA	Gene-Term
1760	KIF21B	Gene-Term
1760	KCND3	Gene-Term
1760	GHRH	Gene-Term
1760	DRD1	Gene-Term
1760	P2RY1	Gene-Term
1760	CHRM3	Gene-Term
1760	CHRM5	Gene-Term
1760	CRHR2	Gene-Term
1760	ADRA1A	Gene-Term
1760	CALCA	Gene-Term
1760	NTSR1	Gene-Term
1760	HTR2A	Gene-Term
1760	SLC17A6	Gene-Term
1760	HTR2B	Gene-Term
1760	GHSR	Gene-Term
1760	PLCB3	Gene-Term
1760	NPFF	Gene-Term
1760	PLCB4	Gene-Term
1760	SLC17A8	Gene-Term
1760	KCNJ4	Gene-Term
1760	NEFL	Gene-Term
1760	KCNA2	Gene-Term
1760	KIF5A	Gene-Term
1760	KCNC2	Gene-Term
1760	PGRMC1	Gene-Term
1760	CD47	Gene-Term
1760	P2RX1	Gene-Term
1760	KCNAB2	Gene-Term
1760	GABRG3	Gene-Term
1760	CNTNAP2	Gene-Term
1760	NTNG2	Gene-Term
1760	GABRA3	Gene-Term
1760	MAP1LC3A	Gene-Term
1760	KCNMA1	Gene-Term
1760	CD3E	Gene-Term
1760	SPARC	Gene-Term
1760	DCTN2	Gene-Term
1760	PPFIA4	Gene-Term
1760	KCNA4	Gene-Term
1760	MPP2	Gene-Term
1760	GLUL	Gene-Term
1760	ERC1	Gene-Term
1760	KCNC3	Gene-Term
1760	CHRNB3	Gene-Term
1760	CHRNA5	Gene-Term
1760	CHRNA2	Gene-Term
1760	CHRNA3	Gene-Term
1760	DMTN	Gene-Term
1760	SYNE1	Gene-Term
1760	SPTBN2	Gene-Term
1760	CNTN4	Gene-Term
1760	LRFN3	Gene-Term
1760	PRNP	Gene-Term
1760	CNTN5	Gene-Term
1760	APBA3	Gene-Term
1760	KIF1A	Gene-Term
1760	KCNB1	Gene-Term
1760	KCNA3	Gene-Term
1760	SYNC	Gene-Term
1760	CSNK1G1	Gene-Term
1760	SEPT5	Gene-Term
1760	SEPT8	Gene-Term
1760	CPLX4	Gene-Term
1760	TMED9	Gene-Term
1760	ANK1	Gene-Term
1760	DYNLL2	Gene-Term
1760	GOT1	Gene-Term
1760	P2RX5	Gene-Term
1760	P2RX6	Gene-Term
1760	ADORA2B	Gene-Term
1760	P2RX4	Gene-Term
1760	P2RX2	Gene-Term
1760	P2RX7	Gene-Term
1760	P2RX3	Gene-Term
1760	HTT	Gene-Term
1760	MAF1	Gene-Term
1760	SRGAP2	Gene-Term
1760	C1QB	Gene-Term
1760	C1QC	Gene-Term
1760	RGMA	Gene-Term
1760	PVR	Gene-Term
1760	C4A	Gene-Term
1760	SPARCL1	Gene-Term
1760	BCAN	Gene-Term
1760	RNF19A	Gene-Term
1760	CNGB1	Gene-Term
1760	GZMA	Gene-Term
1760	PRKG2	Gene-Term
1760	DBNL	Gene-Term
1760	CDH9	Gene-Term
1760	CDH13	Gene-Term
1760	SRGN	Gene-Term
1760	SEPT6	Gene-Term
1760	RGS7BP	Gene-Term
1760	CHRND	Gene-Term
1760	VPS4B	Gene-Term
1760	CHMP2B	Gene-Term
1760	HNRNPH2	Gene-Term
1760	KIF5C	Gene-Term
1760	MAP1B	Gene-Term
1760	PTPRN	Gene-Term
1760	GPC1	Gene-Term
1760	CADM3	Gene-Term
1760	KCNN3	Gene-Term
1760	CHRNA1	Gene-Term
1760	PI4K2A	Gene-Term
1760	ITPKA	Gene-Term
1760	FLOT1	Gene-Term
1760	CSNK1G3	Gene-Term
1760	KPNA1	Gene-Term
1760	CSNK1G2	Gene-Term
1760	CADM1	Gene-Term
1760	SIRPA	Gene-Term
1760	PJA2	Gene-Term
1760	MARCKS	Gene-Term
1760	C4B	Gene-Term
1760	PPFIBP2	Gene-Term
1760	ADD2	Gene-Term
1760	ALS2	Gene-Term
1760	SEPT3	Gene-Term
1760	CHL1	Gene-Term
1760	CNTN1	Gene-Term
1760	TRIM9	Gene-Term
1760	TUBB2B	Gene-Term
1760	ADD3	Gene-Term
1760	CNTN6	Gene-Term
1760	CNTNAP1	Gene-Term
1760	CHRNE	Gene-Term
1760	CHRNG	Gene-Term
1760	CHRNA9	Gene-Term
1760	CHRNB1	Gene-Term
1760	ARHGAP22	Gene-Term
1760	SEPT4	Gene-Term
1760	KCNH1	Gene-Term
1760	BMPR2	Gene-Term
1760	FLOT2	Gene-Term
1760	EPB41L3	Gene-Term
1760	RGS9	Gene-Term
1760	NPHP4	Gene-Term
1760	KCNIP3	Gene-Term
1760	ARFGEF2	Gene-Term
1760	ABLIM3	Gene-Term
1760	TANC1	Gene-Term
1760	BEGAIN	Gene-Term
1760	PDLIM5	Gene-Term
1760	SIPA1L1	Gene-Term
1760	CSPG5	Gene-Term
1760	LRRTM4	Gene-Term
1760	HAP1	Gene-Term
1760	DENND1A	Gene-Term
1760	FBXO2	Gene-Term
1760	FBXL20	Gene-Term
1760	MAGI2	Gene-Term
1760	ADD1	Gene-Term
1760	PTPRO	Gene-Term
1760	ZNRF1	Gene-Term
1760	ZNRF2	Gene-Term
1760	SEPT11	Gene-Term
1760	SEPT1	Gene-Term
1760	MDGA1	Gene-Term
1760	LRRC4C	Gene-Term
1760	KCNN1	Gene-Term
1760	ARHGAP33	Gene-Term
1760	PVRL3	Gene-Term
1760	DES	Gene-Term
1760	SMC1B	Gene-Term
1760	SHC4	Gene-Term
1760	NRN1	Gene-Term
1760	ARHGAP44	Gene-Term
1760	ARHGAP39	Gene-Term
1760	COL13A1	Gene-Term
1760	1759	Child-Parent
1761	ATP2B2	Gene-Term
1761	CIB2	Gene-Term
1761	CDH23	Gene-Term
1761	USH2A	Gene-Term
1761	SLC4A7	Gene-Term
1761	CLRN1	Gene-Term
1761	GABRG1	Gene-Term
1761	HTR3A	Gene-Term
1761	GABRD	Gene-Term
1761	OLFM2	Gene-Term
1761	TNR	Gene-Term
1761	TNN	Gene-Term
1761	ALCAM	Gene-Term
1761	SV2A	Gene-Term
1761	SV2B	Gene-Term
1761	CALB2	Gene-Term
1761	VAMP5	Gene-Term
1761	CTNND2	Gene-Term
1761	PDE2A	Gene-Term
1761	PTPRZ1	Gene-Term
1761	SEMA4C	Gene-Term
1761	SYT6	Gene-Term
1761	STX19	Gene-Term
1761	SYT3	Gene-Term
1761	SLC6A1	Gene-Term
1761	CORO1C	Gene-Term
1761	RAD51B	Gene-Term
1761	GABRR3	Gene-Term
1761	GHRL	Gene-Term
1761	TPH2	Gene-Term
1761	COMT	Gene-Term
1761	CHAT	Gene-Term
1761	ACHE	Gene-Term
1761	SLC1A2	Gene-Term
1761	SEMA4F	Gene-Term
1761	SYTL2	Gene-Term
1761	SYTL4	Gene-Term
1761	STXBP5L	Gene-Term
1761	NDUFB7	Gene-Term
1761	NDUFS7	Gene-Term
1761	PLAT	Gene-Term
1761	ATP1A3	Gene-Term
1761	SCRIB	Gene-Term
1761	C1QBP	Gene-Term
1761	ATP1A1	Gene-Term
1761	NEFH	Gene-Term
1761	ATP1A2	Gene-Term
1761	ATP2B1	Gene-Term
1761	DBN1	Gene-Term
1761	ATP6V1D	Gene-Term
1761	ATP6V1B1	Gene-Term
1761	UCN	Gene-Term
1761	SLC18A1	Gene-Term
1761	SLC6A5	Gene-Term
1761	SLC1A3	Gene-Term
1761	CALB1	Gene-Term
1761	MAP2	Gene-Term
1761	SLC8A2	Gene-Term
1761	RIMBP2	Gene-Term
1761	MIB1	Gene-Term
1761	GABRR2	Gene-Term
1761	GABRR1	Gene-Term
1761	GABRE	Gene-Term
1761	CORO1A	Gene-Term
1761	GOPC	Gene-Term
1761	VPS33A	Gene-Term
1761	VPS35	Gene-Term
1761	VPS16	Gene-Term
1761	VPS41	Gene-Term
1761	VPS11	Gene-Term
1761	SERPINI1	Gene-Term
1761	SERPINE1	Gene-Term
1761	DCTN6	Gene-Term
1761	ERC2	Gene-Term
1761	SGTA	Gene-Term
1761	DNAJA3	Gene-Term
1761	RABAC1	Gene-Term
1761	PHB2	Gene-Term
1761	DMXL2	Gene-Term
1761	RNF40	Gene-Term
1761	CPLX3	Gene-Term
1761	ATP2A2	Gene-Term
1761	SLC8A1	Gene-Term
1761	ATP6V0D1	Gene-Term
1761	MPST	Gene-Term
1761	DNM1L	Gene-Term
1761	ASIC2	Gene-Term
1761	IL1RAP	Gene-Term
1761	PRPF19	Gene-Term
1761	SV2C	Gene-Term
1761	GNB3	Gene-Term
1761	DROSHA	Gene-Term
1761	SNX3	Gene-Term
1761	GNB4	Gene-Term
1761	MT-ND1	Gene-Term
1761	NDUFS5	Gene-Term
1761	NDUFS2	Gene-Term
1761	NDUFS3	Gene-Term
1761	NDUFA13	Gene-Term
1761	NDUFV2	Gene-Term
1761	NDUFB9	Gene-Term
1761	NDUFS4	Gene-Term
1761	NDUFA9	Gene-Term
1761	NDUFA2	Gene-Term
1761	NDUFB5	Gene-Term
1761	NDUFB10	Gene-Term
1761	NDUFS6	Gene-Term
1761	NDUFA7	Gene-Term
1761	NDUFA5	Gene-Term
1761	NDUFA12	Gene-Term
1761	NDUFA8	Gene-Term
1761	MT-ND4	Gene-Term
1761	NDUFS8	Gene-Term
1761	NDUFB6	Gene-Term
1761	NDUFS1	Gene-Term
1761	NDUFB8	Gene-Term
1761	NDUFA6	Gene-Term
1761	NDUFAB1	Gene-Term
1761	MT-ND3	Gene-Term
1761	NDUFV1	Gene-Term
1761	NDUFA11	Gene-Term
1761	ATP6V1C2	Gene-Term
1761	ATP6V1E1	Gene-Term
1761	ATP6V1E2	Gene-Term
1761	TCIRG1	Gene-Term
1761	ATP6V1C1	Gene-Term
1761	ATP6V1A	Gene-Term
1761	SLC8A3	Gene-Term
1761	DGKZ	Gene-Term
1761	GNGT1	Gene-Term
1761	LRRC4	Gene-Term
1761	CAPRIN1	Gene-Term
1761	HMGCR	Gene-Term
1761	EIF2S3	Gene-Term
1761	EIF2AK4	Gene-Term
1761	EIF2S2	Gene-Term
1761	LAMTOR5	Gene-Term
1761	PRPH	Gene-Term
1761	PTCH1	Gene-Term
1761	NEUROD2	Gene-Term
1761	PDCL	Gene-Term
1761	PHACTR1	Gene-Term
1761	NEURL1	Gene-Term
1761	CRHBP	Gene-Term
1761	GNG5	Gene-Term
1761	GNG7	Gene-Term
1761	GNG4	Gene-Term
1761	GNG2	Gene-Term
1761	MYO5B	Gene-Term
1761	RAB11FIP3	Gene-Term
1761	RAB11FIP2	Gene-Term
1761	TMED2	Gene-Term
1761	CREBBP	Gene-Term
1761	ARC	Gene-Term
1761	RGS14	Gene-Term
1761	DGCR8	Gene-Term
1761	CASC3	Gene-Term
1761	CCDC88A	Gene-Term
1761	XRN1	Gene-Term
1761	MAPKAP1	Gene-Term
1761	MAGOH	Gene-Term
1761	MAGOHB	Gene-Term
1761	UPF3B	Gene-Term
1761	UPF3A	Gene-Term
1761	CDC5L	Gene-Term
1761	CWC22	Gene-Term
1761	UPF1	Gene-Term
1761	RABEP1	Gene-Term
1761	RABGEF1	Gene-Term
1761	RAD21L1	Gene-Term
1761	LAMTOR1	Gene-Term
1761	MAP1A	Gene-Term
1761	VPS26B	Gene-Term
1761	HMGCS1	Gene-Term
1761	GATAD2B	Gene-Term
1761	ATP6V0C	Gene-Term
1761	EIF4A1	Gene-Term
1761	GNB2	Gene-Term
1761	GNB1	Gene-Term
1761	RICTOR	Gene-Term
1761	SHH	Gene-Term
1761	RAD21	Gene-Term
1761	NOS3	Gene-Term
1761	VPS26A	Gene-Term
1761	VPS29	Gene-Term
1761	SNX2	Gene-Term
1761	DCTN5	Gene-Term
1761	TMED10	Gene-Term
1761	NPHP1	Gene-Term
1761	LZTS1	Gene-Term
1761	EIF4A2	Gene-Term
1761	TRAPPC6B	Gene-Term
1761	LAMTOR4	Gene-Term
1761	SMC3	Gene-Term
1761	STAG1	Gene-Term
1761	FXYD6	Gene-Term
1761	MLST8	Gene-Term
1761	LAMTOR2	Gene-Term
1761	FKBP1A	Gene-Term
1761	DCTN1	Gene-Term
1761	MTA3	Gene-Term
1761	MBD3	Gene-Term
1761	ACTR1A	Gene-Term
1761	RPGRIP1L	Gene-Term
1761	EIF4G3	Gene-Term
1761	FOXO3	Gene-Term
1761	TRAPPC5	Gene-Term
1761	TRAPPC3	Gene-Term
1761	1760	Child-Parent
1762	SHISA7	Gene-Term
1762	SHISA6	Gene-Term
1762	STAC3	Gene-Term
1762	SYNDIG1	Gene-Term
1762	GSG1L	Gene-Term
1762	VWC2	Gene-Term
1762	VWC2L	Gene-Term
1762	KCNK1	Gene-Term
1762	SCAMP5	Gene-Term
1762	ENSG00000204176	Gene-Term
1762	ENSG00000277758	Gene-Term
1762	SYT16	Gene-Term
1762	SYT17	Gene-Term
1762	CBLN3	Gene-Term
1762	UNC119	Gene-Term
1762	HORMAD2	Gene-Term
1762	PLK2	Gene-Term
1762	DAOA	Gene-Term
1762	SLC30A3	Gene-Term
1762	LRIT3	Gene-Term
1762	WBP2	Gene-Term
1762	SYBU	Gene-Term
1762	CPEB4	Gene-Term
1762	XBP1	Gene-Term
1762	SLC6A11	Gene-Term
1762	TBR1	Gene-Term
1762	SLC6A13	Gene-Term
1762	GABRP	Gene-Term
1762	SPOCK1	Gene-Term
1762	MME	Gene-Term
1762	FRRS1L	Gene-Term
1762	NRGN	Gene-Term
1762	GRID2IP	Gene-Term
1762	PPT1	Gene-Term
1762	CLN3	Gene-Term
1762	PTCHD1	Gene-Term
1762	MINK1	Gene-Term
1762	HTR3E	Gene-Term
1762	CPT1C	Gene-Term
1762	IGF2BP1	Gene-Term
1762	DGKB	Gene-Term
1762	ABHD6	Gene-Term
1762	MTHFR	Gene-Term
1762	BAIAP3	Gene-Term
1762	GRIPAP1	Gene-Term
1762	PDLIM4	Gene-Term
1762	NDFIP1	Gene-Term
1762	INA	Gene-Term
1762	SLC29A1	Gene-Term
1762	SYNJ2BP	Gene-Term
1762	DAGLA	Gene-Term
1762	PRIMA1	Gene-Term
1762	HTR3D	Gene-Term
1762	AKAP12	Gene-Term
1762	CABP1	Gene-Term
1762	SRI	Gene-Term
1762	LRFN5	Gene-Term
1762	ZNF804A	Gene-Term
1762	KLHL17	Gene-Term
1762	HTR3C	Gene-Term
1762	1692	Child-Parent
1762	1695	Child-Parent
1762	1696	Child-Parent
1762	1741	Child-Parent
1762	1743	Child-Parent
1762	1755	Child-Parent
1762	1758	Child-Parent
1762	1761	Child-Parent
1763	CBLN4	Gene-Term
1763	FRMPD4	Gene-Term
1763	DDN	Gene-Term
1763	SHISA8	Gene-Term
1763	OLFM3	Gene-Term
1763	SLC6A7	Gene-Term
1763	TENM2	Gene-Term
1763	SYPL1	Gene-Term
1763	SYNGR2	Gene-Term
1763	SYNGR3	Gene-Term
1763	OLFM1	Gene-Term
1763	MKLN1	Gene-Term
1763	SLC17A9	Gene-Term
1763	ANKS1B	Gene-Term
1763	HFM1	Gene-Term
1763	RNF212	Gene-Term
1763	TRIP4	Gene-Term
1763	CRTC1	Gene-Term
1763	DARS	Gene-Term
1763	PSD2	Gene-Term
1763	FAIM2	Gene-Term
1763	SYTL3	Gene-Term
1763	TMEM230	Gene-Term
1763	PURA	Gene-Term
1763	IGSF9B	Gene-Term
1763	SYNPO	Gene-Term
1763	MAGEE1	Gene-Term
1763	DRP2	Gene-Term
1763	SLC1A7	Gene-Term
1763	SLC38A3	Gene-Term
1763	LAMP5	Gene-Term
1763	TTYH1	Gene-Term
1763	KCTD13	Gene-Term
1763	GRID1	Gene-Term
1763	SYNPO2	Gene-Term
1763	ARL8B	Gene-Term
1763	SPG11	Gene-Term
1763	MEIOB	Gene-Term
1763	DLG5	Gene-Term
1763	SLC1A6	Gene-Term
1763	TMUB1	Gene-Term
1763	SLC7A10	Gene-Term
1763	PRODH2	Gene-Term
1763	SEZ6	Gene-Term
1763	KCNA6	Gene-Term
1763	ATCAY	Gene-Term
1763	SYNGR4	Gene-Term
1763	RIMS3	Gene-Term
1763	PCDH8	Gene-Term
1763	RNF112	Gene-Term
1763	HCN3	Gene-Term
1763	ZDHHC3	Gene-Term
1763	PALM	Gene-Term
1763	NDRG1	Gene-Term
1763	SVOP	Gene-Term
1763	ELFN1	Gene-Term
1763	EGFLAM	Gene-Term
1763	PNCK	Gene-Term
1763	PLEKHA5	Gene-Term
1763	PSMC3IP	Gene-Term
1763	DCLK1	Gene-Term
1763	CLSTN1	Gene-Term
1763	CBLN2	Gene-Term
1763	ATAD1	Gene-Term
1763	CDK16	Gene-Term
1763	APOL2	Gene-Term
1763	SCGN	Gene-Term
1763	CHRNA10	Gene-Term
1763	IGSF21	Gene-Term
1763	CYP46A1	Gene-Term
1763	PCDH17	Gene-Term
1763	C1QL1	Gene-Term
1763	BAI3	Gene-Term
1763	GPM6A	Gene-Term
1763	NMNAT2	Gene-Term
1763	SLC29A2	Gene-Term
1763	TEX15	Gene-Term
1763	DAGLB	Gene-Term
1763	NAAA	Gene-Term
1763	ADAM19	Gene-Term
1763	USP48	Gene-Term
1763	ZACN	Gene-Term
1763	KCTD12	Gene-Term
1763	CLSTN2	Gene-Term
1763	SLC40A1	Gene-Term
1763	PRSS12	Gene-Term
1763	CLCN3	Gene-Term
1763	CRYAB	Gene-Term
1763	NPTX1	Gene-Term
1763	BLVRB	Gene-Term
1763	RGS10	Gene-Term
1763	POLG	Gene-Term
1763	PALMD	Gene-Term
1763	TPRG1L	Gene-Term
1763	KMO	Gene-Term
1763	KCTD8	Gene-Term
1763	CLSTN3	Gene-Term
1763	TMEM163	Gene-Term
1763	RGS12	Gene-Term
1763	PPEF2	Gene-Term
1763	LHFPL4	Gene-Term
1763	SLC16A1	Gene-Term
1763	C1QL3	Gene-Term
1763	SLC9A6	Gene-Term
1763	PRR7	Gene-Term
1763	MEI1	Gene-Term
1763	C14orf39	Gene-Term
1763	ZNF365	Gene-Term
1763	SLC16A3	Gene-Term
1763	PSD3	Gene-Term
1763	CCDC36	Gene-Term
1763	EMB	Gene-Term
1763	SLC17A5	Gene-Term
1763	DSCAML1	Gene-Term
1763	TANC2	Gene-Term
1763	SLC9B2	Gene-Term
1763	SAMD4A	Gene-Term
1763	TMEM108	Gene-Term
1763	AKR1A1	Gene-Term
1763	SYNDIG1L	Gene-Term
1763	SYNPO2L	Gene-Term
1763	APOL4	Gene-Term
1763	FCHSD1	Gene-Term
1763	ZC4H2	Gene-Term
1763	1680	Child-Parent
1763	1681	Child-Parent
1763	1683	Child-Parent
1763	1684	Child-Parent
1763	1685	Child-Parent
1763	1686	Child-Parent
1763	1687	Child-Parent
1763	1688	Child-Parent
1763	1691	Child-Parent
1763	1693	Child-Parent
1763	1697	Child-Parent
1763	1698	Child-Parent
1763	1728	Child-Parent
1763	1739	Child-Parent
1763	1756	Child-Parent
1763	1762	Child-Parent
1764	1699	Child-Parent
1764	1700	Child-Parent
1764	1701	Child-Parent
1764	1702	Child-Parent
1764	1703	Child-Parent
1764	1704	Child-Parent
1764	1705	Child-Parent
1764	1706	Child-Parent
1764	1707	Child-Parent
1764	1709	Child-Parent
1764	1710	Child-Parent
1764	1711	Child-Parent
1764	1712	Child-Parent
1764	1713	Child-Parent
1764	1714	Child-Parent
1764	1717	Child-Parent
1764	1718	Child-Parent
1764	1719	Child-Parent
1764	1720	Child-Parent
1764	1721	Child-Parent
1764	1722	Child-Parent
1764	1723	Child-Parent
1764	1724	Child-Parent
1764	1725	Child-Parent
1764	1726	Child-Parent
1764	1727	Child-Parent
1764	1729	Child-Parent
1764	1730	Child-Parent
1764	1731	Child-Parent
1764	1732	Child-Parent
1764	1733	Child-Parent
1764	1734	Child-Parent
1764	1735	Child-Parent
1764	1736	Child-Parent
1764	1737	Child-Parent
1764	1738	Child-Parent
1764	1742	Child-Parent
1764	1744	Child-Parent
1764	1745	Child-Parent
1764	1746	Child-Parent
1764	1747	Child-Parent
1764	1748	Child-Parent
1764	1749	Child-Parent
1764	1750	Child-Parent
1764	1751	Child-Parent
1764	1752	Child-Parent
1764	1753	Child-Parent
1764	1754	Child-Parent
1764	1757	Child-Parent
1764	1763	Child-Parent
