Parent	Child	EdgeType
1680	FCGR2B	Gene-Term
1680	BCR	Gene-Term
1681	CNGB1	Gene-Term
1681	PRPH2	Gene-Term
1682	PRKACA	Gene-Term
1682	KCNK2	Gene-Term
1683	SEPT8	Gene-Term
1683	ZMYND19	Gene-Term
1684	NRG3	Gene-Term
1684	CADPS2	Gene-Term
1685	DBN1	Gene-Term
1685	ZMYND8	Gene-Term
1686	PIN1	Gene-Term
1686	SYAP1	Gene-Term
1687	PPP1CA	Gene-Term
1687	PPP1R9A	Gene-Term
1688	MICAL1	Gene-Term
1688	RAB10	Gene-Term
1689	REC114	Gene-Term
1689	MEI4	Gene-Term
1690	SORCS3	Gene-Term
1690	VPS35	Gene-Term
1691	PSTPIP1	Gene-Term
1691	ABL1	Gene-Term
1692	SIPA1L1	Gene-Term
1692	LZTS3	Gene-Term
1693	NEFL	Gene-Term
1693	MTMR2	Gene-Term
1694	ACAN	Gene-Term
1694	HAPLN1	Gene-Term
1695	DNM1L	Gene-Term
1695	MFF	Gene-Term
1696	RHOA	Gene-Term
1696	FARP1	Gene-Term
1697	CALY	Gene-Term
1697	DRD1	Gene-Term
1698	CTBP2	Gene-Term
1698	CTBP1	Gene-Term
1699	BCR	Gene-Term
1699	SH2D5	Gene-Term
1700	FUS	Gene-Term
1700	CHRFAM7A	Gene-Term
1701	TNR	Gene-Term
1701	MCTP1	Gene-Term
1702	KCNJ4	Gene-Term
1702	BAALC	Gene-Term
1703	COPS5	Gene-Term
1703	USP50	Gene-Term
1704	JAK2	Gene-Term
1704	IL31RA	Gene-Term
1705	FLNA	Gene-Term
1705	TMLHE	Gene-Term
1706	RGMA	Gene-Term
1706	MCTP2	Gene-Term
1707	PRPH	Gene-Term
1707	C1QL4	Gene-Term
1708	MYCBP2	Gene-Term
1708	FBXO45	Gene-Term
1709	SHISA6	Gene-Term
1709	PRRT1	Gene-Term
1710	GNRH1	Gene-Term
1710	NSMF	Gene-Term
1711	GABRE	Gene-Term
1711	NR1D1	Gene-Term
1712	CBLN3	Gene-Term
1712	SYCE1L	Gene-Term
1713	SEMA4C	Gene-Term
1713	CHST10	Gene-Term
1714	SLC6A17	Gene-Term
1714	TEX15	Gene-Term
1715	STX12	Gene-Term
1715	NSG1	Gene-Term
1716	PRSS12	Gene-Term
1716	CC2D1A	Gene-Term
1717	CD3E	Gene-Term
1717	CD3D	Gene-Term
1718	SNAP29	Gene-Term
1718	STX17	Gene-Term
1719	PSMA3	Gene-Term
1719	PSMB10	Gene-Term
1720	MND1	Gene-Term
1720	PSMC3IP	Gene-Term
1721	VPS45	Gene-Term
1721	ZFYVE20	Gene-Term
1722	STX6	Gene-Term
1722	VPS51	Gene-Term
1723	IGF2BP1	Gene-Term
1723	IGF2BP3	Gene-Term
1724	DARS	Gene-Term
1724	EPRS	Gene-Term
1725	KYNU	Gene-Term
1725	KMO	Gene-Term
1726	EIF3A	Gene-Term
1726	EIF3CL	Gene-Term
1727	NRP1	Gene-Term
1727	SEMA3A	Gene-Term
1728	ANK1	Gene-Term
1728	ITGAM	Gene-Term
1729	CRHR2	Gene-Term
1729	CRH	Gene-Term
1730	RPS3	Gene-Term
1730	LTV1	Gene-Term
1731	KPNA2	Gene-Term
1731	KPNB1	Gene-Term
1732	AGER	Gene-Term
1732	S100B	Gene-Term
1733	PRKCI	Gene-Term
1733	PARD3	Gene-Term
1734	TSC1	Gene-Term
1734	TBC1D7	Gene-Term
1735	TUFM	Gene-Term
1735	MRPL2	Gene-Term
1736	TRIP4	Gene-Term
1736	ASCC1	Gene-Term
1737	ALCAM	Gene-Term
1737	CD6	Gene-Term
1738	ARHGAP44	Gene-Term
1738	SNX14	Gene-Term
1739	TEX11	Gene-Term
1739	SYCP2	Gene-Term
1740	TUBA1A	Gene-Term
1740	TUBA1B	Gene-Term
1741	COPS4	Gene-Term
1741	COPS7B	Gene-Term
1742	FGA	Gene-Term
1742	F2	Gene-Term
1743	C1QB	Gene-Term
1743	C1QA	Gene-Term
1744	SEPT6	Gene-Term
1744	SEPT2	Gene-Term
1745	RGS14	Gene-Term
1745	GNAI1	Gene-Term
1746	ELAVL1	Gene-Term
1746	PTBP1	Gene-Term
1747	EGLN1	Gene-Term
1747	HIF1A	Gene-Term
1748	YWHAZ	Gene-Term
1748	YWHAB	Gene-Term
1749	RPS18	Gene-Term
1749	EIF1AX	Gene-Term
1750	RPL30	Gene-Term
1750	SEC61G	Gene-Term
1751	PHB2	Gene-Term
1751	PHB	Gene-Term
1752	STRN4	Gene-Term
1752	CAMKV	Gene-Term
1752	KIAA1109	Gene-Term
1752	VAT1L	Gene-Term
1752	1736	Child-Parent
1753	BDNF	Gene-Term
1753	CACNA1D	Gene-Term
1753	AKAP5	Gene-Term
1753	DGKI	Gene-Term
1753	KCNC1	Gene-Term
1753	GRID2	Gene-Term
1753	GRIA2	Gene-Term
1753	ATP2B3	Gene-Term
1753	SHANK1	Gene-Term
1753	CACNA1C	Gene-Term
1753	TNR	Gene-Term
1753	TNN	Gene-Term
1753	TNC	Gene-Term
1753	ACTB	Gene-Term
1753	SYT13	Gene-Term
1753	STXBP3	Gene-Term
1753	CHRM1	Gene-Term
1753	NRXN1	Gene-Term
1753	STX1A	Gene-Term
1753	UNC13A	Gene-Term
1753	SYP	Gene-Term
1753	SNAP25	Gene-Term
1753	STXBP1	Gene-Term
1753	STX4	Gene-Term
1753	SYN2	Gene-Term
1753	UNC13B	Gene-Term
1753	ESYT2	Gene-Term
1753	LPHN3	Gene-Term
1753	RAB27A	Gene-Term
1753	SHANK2	Gene-Term
1753	LPHN1	Gene-Term
1753	GAP43	Gene-Term
1753	RAB10	Gene-Term
1753	EEA1	Gene-Term
1753	SYT14	Gene-Term
1753	GAK	Gene-Term
1753	VCP	Gene-Term
1753	TRIP13	Gene-Term
1753	HORMAD1	Gene-Term
1753	SYCP1	Gene-Term
1753	TH	Gene-Term
1753	SLC18A2	Gene-Term
1753	GHRL	Gene-Term
1753	SLC6A2	Gene-Term
1753	HPCA	Gene-Term
1753	CNTNAP4	Gene-Term
1753	SYTL5	Gene-Term
1753	RAB27B	Gene-Term
1753	MAPK1	Gene-Term
1753	BRSK1	Gene-Term
1753	MAPT	Gene-Term
1753	DGKQ	Gene-Term
1753	CADPS	Gene-Term
1753	IGF1	Gene-Term
1753	DOC2B	Gene-Term
1753	PLCB1	Gene-Term
1753	VDAC1	Gene-Term
1753	MAPK14	Gene-Term
1753	FOSL1	Gene-Term
1753	PLD1	Gene-Term
1753	CANX	Gene-Term
1753	PLD2	Gene-Term
1753	NOS1	Gene-Term
1753	CALM1	Gene-Term
1753	CALM3	Gene-Term
1753	MAPK10	Gene-Term
1753	CAP2	Gene-Term
1753	NOS1AP	Gene-Term
1753	KCND3	Gene-Term
1753	PLCB3	Gene-Term
1753	PLCB4	Gene-Term
1753	MECP2	Gene-Term
1753	MAP2	Gene-Term
1753	SLITRK3	Gene-Term
1753	IL1RAPL2	Gene-Term
1753	SLC8A2	Gene-Term
1753	LRRTM1	Gene-Term
1753	CDKL5	Gene-Term
1753	GABRA3	Gene-Term
1753	GOPC	Gene-Term
1753	LRRTM2	Gene-Term
1753	ABL1	Gene-Term
1753	SPARC	Gene-Term
1753	LIN7C	Gene-Term
1753	APBA1	Gene-Term
1753	NCS1	Gene-Term
1753	CNTN5	Gene-Term
1753	PLEKHG5	Gene-Term
1753	PRKG2	Gene-Term
1753	CDH11	Gene-Term
1753	ACAN	Gene-Term
1753	POSTN	Gene-Term
1753	PTPRN	Gene-Term
1753	PTPRN2	Gene-Term
1753	DGKE	Gene-Term
1753	MARCKS	Gene-Term
1753	PTPRD	Gene-Term
1753	LRRTM3	Gene-Term
1753	MPDZ	Gene-Term
1753	CALM2	Gene-Term
1753	LRRTM4	Gene-Term
1753	FLRT3	Gene-Term
1753	LRRC4C	Gene-Term
1753	AKAP7	Gene-Term
1753	FLRT2	Gene-Term
1753	SLITRK4	Gene-Term
1754	SEMA3F	Gene-Term
1754	DCC	Gene-Term
1754	RHOA	Gene-Term
1754	CDH1	Gene-Term
1754	PLXND1	Gene-Term
1754	AKT1	Gene-Term
1754	NRP1	Gene-Term
1754	NRCAM	Gene-Term
1754	NRP2	Gene-Term
1754	USH1C	Gene-Term
1754	PRKCZ	Gene-Term
1754	LIN7A	Gene-Term
1754	STRN	Gene-Term
1754	CACNA1D	Gene-Term
1754	PPP2CA	Gene-Term
1754	CNTN2	Gene-Term
1754	CACNG3	Gene-Term
1754	GRIN2B	Gene-Term
1754	PTPN5	Gene-Term
1754	GRIN3B	Gene-Term
1754	DLG1	Gene-Term
1754	CACNG7	Gene-Term
1754	KCNC1	Gene-Term
1754	DLG4	Gene-Term
1754	LGI1	Gene-Term
1754	CNIH2	Gene-Term
1754	GRIA1	Gene-Term
1754	CNIH3	Gene-Term
1754	CAMK2B	Gene-Term
1754	KCNJ9	Gene-Term
1754	RIMS2	Gene-Term
1754	CACNG2	Gene-Term
1754	CACNA1C	Gene-Term
1754	KCNA1	Gene-Term
1754	CACNG8	Gene-Term
1754	SHISA9	Gene-Term
1754	PRKCG	Gene-Term
1754	CACNG5	Gene-Term
1754	GRIN1	Gene-Term
1754	GNG3	Gene-Term
1754	SRC	Gene-Term
1754	COL4A5	Gene-Term
1754	EGFR	Gene-Term
1754	ITGB1	Gene-Term
1754	TLN2	Gene-Term
1754	PTK2	Gene-Term
1754	ITGB3	Gene-Term
1754	ACTB	Gene-Term
1754	THY1	Gene-Term
1754	LRP8	Gene-Term
1754	ITGA2	Gene-Term
1754	VTI1B	Gene-Term
1754	VAMP2	Gene-Term
1754	GRASP	Gene-Term
1754	ARF1	Gene-Term
1754	RAB11A	Gene-Term
1754	STX11	Gene-Term
1754	NRXN1	Gene-Term
1754	CPLX1	Gene-Term
1754	STX1A	Gene-Term
1754	SYP	Gene-Term
1754	SNAP25	Gene-Term
1754	SNTB2	Gene-Term
1754	STXBP1	Gene-Term
1754	YKT6	Gene-Term
1754	CPLX2	Gene-Term
1754	SNAP23	Gene-Term
1754	RAB3A	Gene-Term
1754	APP	Gene-Term
1754	SYT4	Gene-Term
1754	CDC42	Gene-Term
1754	CYFIP1	Gene-Term
1754	RAB27A	Gene-Term
1754	PRKCI	Gene-Term
1754	ACTN2	Gene-Term
1754	SYNGAP1	Gene-Term
1754	RTN3	Gene-Term
1754	NTRK2	Gene-Term
1754	STX12	Gene-Term
1754	SLC6A4	Gene-Term
1754	SYT7	Gene-Term
1754	WNT5A	Gene-Term
1754	UBA52	Gene-Term
1754	SYT10	Gene-Term
1754	SYNJ2	Gene-Term
1754	SYNJ1	Gene-Term
1754	SYT12	Gene-Term
1754	HSPA8	Gene-Term
1754	SEC22B	Gene-Term
1754	DNM1	Gene-Term
1754	CTTN	Gene-Term
1754	NRXN2	Gene-Term
1754	DVL1	Gene-Term
1754	CDC20	Gene-Term
1754	VCP	Gene-Term
1754	CAD	Gene-Term
1754	CTNNB1	Gene-Term
1754	PIP5K1C	Gene-Term
1754	PTEN	Gene-Term
1754	NF1	Gene-Term
1754	RELA	Gene-Term
1754	KCND2	Gene-Term
1754	KPNA2	Gene-Term
1754	SLC18A2	Gene-Term
1754	ADRA2C	Gene-Term
1754	ADCY8	Gene-Term
1754	GNB5	Gene-Term
1754	LPAR1	Gene-Term
1754	ADCYAP1	Gene-Term
1754	KCNJ3	Gene-Term
1754	GABBR2	Gene-Term
1754	SLC6A3	Gene-Term
1754	HRAS	Gene-Term
1754	RAC1	Gene-Term
1754	FYN	Gene-Term
1754	GDI2	Gene-Term
1754	MAPK1	Gene-Term
1754	IGF1	Gene-Term
1754	NCSTN	Gene-Term
1754	ELK1	Gene-Term
1754	PRRT2	Gene-Term
1754	PRKCB	Gene-Term
1754	PLCB1	Gene-Term
1754	CAV3	Gene-Term
1754	VDAC1	Gene-Term
1754	MAPK14	Gene-Term
1754	FKBP5	Gene-Term
1754	L1CAM	Gene-Term
1754	YWHAE	Gene-Term
1754	TRAPPC4	Gene-Term
1754	NOS1	Gene-Term
1754	PLCG1	Gene-Term
1754	CALM1	Gene-Term
1754	AGER	Gene-Term
1754	CALM3	Gene-Term
1754	ITPR1	Gene-Term
1754	DMD	Gene-Term
1754	PFN1	Gene-Term
1754	SNTA1	Gene-Term
1754	KCNJ10	Gene-Term
1754	KCNJ2	Gene-Term
1754	SNTB1	Gene-Term
1754	UTRN	Gene-Term
1754	SSPN	Gene-Term
1754	DTNA	Gene-Term
1754	KCND3	Gene-Term
1754	GHRH	Gene-Term
1754	HTR2A	Gene-Term
1754	PLCB3	Gene-Term
1754	PLCB4	Gene-Term
1754	KCNJ4	Gene-Term
1754	KCNA2	Gene-Term
1754	KCNC2	Gene-Term
1754	CD47	Gene-Term
1754	KCNAB2	Gene-Term
1754	WNT3A	Gene-Term
1754	CNTNAP2	Gene-Term
1754	MAP1LC3A	Gene-Term
1754	PAG1	Gene-Term
1754	KCNMA1	Gene-Term
1754	CD3E	Gene-Term
1754	LIN7B	Gene-Term
1754	LIN7C	Gene-Term
1754	KCNA4	Gene-Term
1754	MPP2	Gene-Term
1754	GLUL	Gene-Term
1754	KCNC3	Gene-Term
1754	NCS1	Gene-Term
1754	LRFN3	Gene-Term
1754	PSENEN	Gene-Term
1754	APH1A	Gene-Term
1754	PRNP	Gene-Term
1754	APBA3	Gene-Term
1754	KCNB1	Gene-Term
1754	KCNA3	Gene-Term
1754	SYNC	Gene-Term
1754	LRP6	Gene-Term
1754	FZD5	Gene-Term
1754	GOT1	Gene-Term
1754	HTT	Gene-Term
1754	PFN2	Gene-Term
1754	SRGAP2	Gene-Term
1754	PVR	Gene-Term
1754	C4A	Gene-Term
1754	GZMA	Gene-Term
1754	PRKG2	Gene-Term
1754	DBNL	Gene-Term
1754	VPS4B	Gene-Term
1754	CHMP2B	Gene-Term
1754	GPC1	Gene-Term
1754	KCNN3	Gene-Term
1754	KCNN2	Gene-Term
1754	PI4K2A	Gene-Term
1754	ITPKA	Gene-Term
1754	FLOT1	Gene-Term
1754	KPNA1	Gene-Term
1754	CADM1	Gene-Term
1754	MARCKS	Gene-Term
1754	CHL1	Gene-Term
1754	CNTN6	Gene-Term
1754	CNTNAP1	Gene-Term
1754	ARHGAP22	Gene-Term
1754	KCNH1	Gene-Term
1754	FLOT2	Gene-Term
1754	EPB41L3	Gene-Term
1754	KCNIP3	Gene-Term
1754	ARFGEF2	Gene-Term
1754	TANC1	Gene-Term
1754	LRRTM4	Gene-Term
1754	HAP1	Gene-Term
1754	DENND1A	Gene-Term
1754	NDEL1	Gene-Term
1754	KCNN1	Gene-Term
1754	ARHGAP33	Gene-Term
1754	DES	Gene-Term
1754	SHC4	Gene-Term
1754	ARHGAP44	Gene-Term
1754	ARHGAP39	Gene-Term
1754	COL13A1	Gene-Term
1755	ATP2B2	Gene-Term
1755	LIN7A	Gene-Term
1755	CNTN2	Gene-Term
1755	GRIK2	Gene-Term
1755	GRIN2B	Gene-Term
1755	DLG1	Gene-Term
1755	GABRG2	Gene-Term
1755	DLG4	Gene-Term
1755	KCNJ9	Gene-Term
1755	SLC32A1	Gene-Term
1755	SH3GL2	Gene-Term
1755	GRIA2	Gene-Term
1755	ATP2B3	Gene-Term
1755	SCN2A	Gene-Term
1755	SNCB	Gene-Term
1755	CAMK2A	Gene-Term
1755	KCNA1	Gene-Term
1755	GABRD	Gene-Term
1755	CALY	Gene-Term
1755	GRIA3	Gene-Term
1755	SYNPR	Gene-Term
1755	GRIN1	Gene-Term
1755	DLG3	Gene-Term
1755	BIN1	Gene-Term
1755	ACTB	Gene-Term
1755	FLNA	Gene-Term
1755	LRP8	Gene-Term
1755	DAB1	Gene-Term
1755	SYNGR2	Gene-Term
1755	SYNGR3	Gene-Term
1755	IQSEC3	Gene-Term
1755	SYN1	Gene-Term
1755	BSN	Gene-Term
1755	UNC13A	Gene-Term
1755	SNAP25	Gene-Term
1755	SYN2	Gene-Term
1755	RAB3C	Gene-Term
1755	SNAP47	Gene-Term
1755	SYT4	Gene-Term
1755	DYSF	Gene-Term
1755	CDC42	Gene-Term
1755	PDE2A	Gene-Term
1755	DLG2	Gene-Term
1755	PTPRS	Gene-Term
1755	STX12	Gene-Term
1755	SLC2A4	Gene-Term
1755	SH3KBP1	Gene-Term
1755	UBA52	Gene-Term
1755	AMPH	Gene-Term
1755	DNM2	Gene-Term
1755	SH3GL1	Gene-Term
1755	DNM1	Gene-Term
1755	SLC6A1	Gene-Term
1755	GSK3B	Gene-Term
1755	CASR	Gene-Term
1755	RPL30	Gene-Term
1755	RPL6	Gene-Term
1755	TRIP4	Gene-Term
1755	GABRR3	Gene-Term
1755	CHRNA4	Gene-Term
1755	GRM6	Gene-Term
1755	CHRNA7	Gene-Term
1755	PPP1R9B	Gene-Term
1755	KCNJ3	Gene-Term
1755	GABBR2	Gene-Term
1755	SLC6A2	Gene-Term
1755	DISC1	Gene-Term
1755	HPCA	Gene-Term
1755	SEMA4F	Gene-Term
1755	FYN	Gene-Term
1755	BRSK1	Gene-Term
1755	SYBU	Gene-Term
1755	RPH3A	Gene-Term
1755	SLC17A7	Gene-Term
1755	CADPS	Gene-Term
1755	EXOC3	Gene-Term
1755	NTNG1	Gene-Term
1755	DOC2A	Gene-Term
1755	RAPGEF4	Gene-Term
1755	HNRNPR	Gene-Term
1755	MAPK14	Gene-Term
1755	NOS1	Gene-Term
1755	HDAC4	Gene-Term
1755	PRKAR1B	Gene-Term
1755	CALM1	Gene-Term
1755	ATP1A2	Gene-Term
1755	CALM3	Gene-Term
1755	MAPK10	Gene-Term
1755	NIPSNAP1	Gene-Term
1755	TUFM	Gene-Term
1755	ATP2B1	Gene-Term
1755	DMD	Gene-Term
1755	EIF2B2	Gene-Term
1755	FMR1	Gene-Term
1755	KCNQ2	Gene-Term
1755	NOS1AP	Gene-Term
1755	UTRN	Gene-Term
1755	DRP2	Gene-Term
1755	KCND3	Gene-Term
1755	SLC17A6	Gene-Term
1755	SLC6A12	Gene-Term
1755	MECP2	Gene-Term
1755	LAMP5	Gene-Term
1755	MAP2	Gene-Term
1755	C1QL2	Gene-Term
1755	GABRB1	Gene-Term
1755	GABRA5	Gene-Term
1755	GAD2	Gene-Term
1755	LRFN2	Gene-Term
1755	SLC6A13	Gene-Term
1755	KCNAB2	Gene-Term
1755	C16orf70	Gene-Term
1755	CASK	Gene-Term
1755	KCTD13	Gene-Term
1755	LRRTM2	Gene-Term
1755	MAP1LC3A	Gene-Term
1755	SLC22A2	Gene-Term
1755	KCNMA1	Gene-Term
1755	SERPINI1	Gene-Term
1755	PPFIA4	Gene-Term
1755	MPP2	Gene-Term
1755	ERC1	Gene-Term
1755	KCNC3	Gene-Term
1755	CADM2	Gene-Term
1755	SYNE1	Gene-Term
1755	KIF1A	Gene-Term
1755	APBA2	Gene-Term
1755	PPP1R9A	Gene-Term
1755	FRRS1L	Gene-Term
1755	KCNA6	Gene-Term
1755	SYNGR4	Gene-Term
1755	RIMS3	Gene-Term
1755	NRGN	Gene-Term
1755	DMXL2	Gene-Term
1755	LRP6	Gene-Term
1755	PPT1	Gene-Term
1755	SLC8A1	Gene-Term
1755	ENAH	Gene-Term
1755	PFN2	Gene-Term
1755	SYPL2	Gene-Term
1755	SPARCL1	Gene-Term
1755	RNF19A	Gene-Term
1755	SVOP	Gene-Term
1755	SARM1	Gene-Term
1755	PIAS3	Gene-Term
1755	RIMS4	Gene-Term
1755	SDK2	Gene-Term
1755	ELFN1	Gene-Term
1755	PDZD11	Gene-Term
1755	HNRNPH2	Gene-Term
1755	PLEKHA5	Gene-Term
1755	CNN3	Gene-Term
1755	PSMC3IP	Gene-Term
1755	DCLK1	Gene-Term
1755	ITPKA	Gene-Term
1755	CBLN2	Gene-Term
1755	LRFN1	Gene-Term
1755	IL1RAPL1	Gene-Term
1755	IGSF9	Gene-Term
1755	ABHD17A	Gene-Term
1755	ABHD6	Gene-Term
1755	CAMK2N1	Gene-Term
1755	IGSF11	Gene-Term
1755	PCDH17	Gene-Term
1755	PDLIM4	Gene-Term
1755	SDK1	Gene-Term
1755	ADD2	Gene-Term
1755	TRIM9	Gene-Term
1755	GPM6A	Gene-Term
1755	NMNAT2	Gene-Term
1755	LRRTM3	Gene-Term
1755	FAM107A	Gene-Term
1755	SYCP2L	Gene-Term
1755	MPDZ	Gene-Term
1755	ABHD17C	Gene-Term
1755	TMEM240	Gene-Term
1755	KCTD12	Gene-Term
1755	CLSTN2	Gene-Term
1755	CAPRIN2	Gene-Term
1755	FZD3	Gene-Term
1755	PORCN	Gene-Term
1755	CLCN3	Gene-Term
1755	KCNH1	Gene-Term
1755	CRYAB	Gene-Term
1755	ARC	Gene-Term
1755	ABLIM3	Gene-Term
1755	CAMKV	Gene-Term
1755	KIRREL3	Gene-Term
1755	UNC5C	Gene-Term
1755	KCTD8	Gene-Term
1755	MAGI2	Gene-Term
1755	MAP1S	Gene-Term
1755	CLSTN3	Gene-Term
1755	LLPH	Gene-Term
1755	ARHGAP33	Gene-Term
1755	PVRL3	Gene-Term
1755	CUBN	Gene-Term
1755	CDC42SE1	Gene-Term
1755	MYCBPAP	Gene-Term
1755	VSTM5	Gene-Term
1755	CEP112	Gene-Term
1755	PXK	Gene-Term
1755	TBC1D24	Gene-Term
1755	PREPL	Gene-Term
1755	CCDC79	Gene-Term
1755	FARP1	Gene-Term
1755	KCTD16	Gene-Term
1755	DSCAML1	Gene-Term
1755	PHLDB2	Gene-Term
1755	RUSC1	Gene-Term
1755	ROGDI	Gene-Term
1755	ZDHHC23	Gene-Term
1755	LYPD6	Gene-Term
1755	BCL11A	Gene-Term
1755	FCHSD1	Gene-Term
1755	RNF216	Gene-Term
1755	ABHD17B	Gene-Term
1755	SAMD14	Gene-Term
1755	1691	Child-Parent
1755	1708	Child-Parent
1755	1713	Child-Parent
1755	1714	Child-Parent
1755	1716	Child-Parent
1756	EFNB1	Gene-Term
1756	DCC	Gene-Term
1756	RTN4	Gene-Term
1756	AGRN	Gene-Term
1756	RHOA	Gene-Term
1756	EFNB3	Gene-Term
1756	GIPC1	Gene-Term
1756	CDH1	Gene-Term
1756	EPHA7	Gene-Term
1756	PLXND1	Gene-Term
1756	RTN4R	Gene-Term
1756	EFNA2	Gene-Term
1756	NTF4	Gene-Term
1756	AKT1	Gene-Term
1756	NTF3	Gene-Term
1756	EPHB1	Gene-Term
1756	BDNF	Gene-Term
1756	EPHB2	Gene-Term
1756	EPHA4	Gene-Term
1756	NRP1	Gene-Term
1756	NRCAM	Gene-Term
1756	EFNA5	Gene-Term
1756	EFNB2	Gene-Term
1756	ATP2B4	Gene-Term
1756	PRKCZ	Gene-Term
1756	LIN7A	Gene-Term
1756	PPP2CA	Gene-Term
1756	ABCC8	Gene-Term
1756	PICK1	Gene-Term
1756	EPS8	Gene-Term
1756	RASGRP2	Gene-Term
1756	GRIK2	Gene-Term
1756	GRIN2B	Gene-Term
1756	PPP2R2A	Gene-Term
1756	PPP1CA	Gene-Term
1756	AKAP5	Gene-Term
1756	DLG1	Gene-Term
1756	GABRG2	Gene-Term
1756	DLG4	Gene-Term
1756	LGI1	Gene-Term
1756	ADAM22	Gene-Term
1756	CAMK2G	Gene-Term
1756	GRIA1	Gene-Term
1756	CAMK2B	Gene-Term
1756	SLC32A1	Gene-Term
1756	GABRA6	Gene-Term
1756	RIMS2	Gene-Term
1756	SH3GL2	Gene-Term
1756	CACNG2	Gene-Term
1756	GRIA2	Gene-Term
1756	GABRA1	Gene-Term
1756	SHANK1	Gene-Term
1756	GRIN3A	Gene-Term
1756	SCN2A	Gene-Term
1756	CAMK2A	Gene-Term
1756	PPP1CC	Gene-Term
1756	CACNA1C	Gene-Term
1756	PDE4B	Gene-Term
1756	MDM2	Gene-Term
1756	GRIK4	Gene-Term
1756	GRIN2A	Gene-Term
1756	GRIN2D	Gene-Term
1756	PPP1CB	Gene-Term
1756	GRIN2C	Gene-Term
1756	PRKACA	Gene-Term
1756	MAPK8IP2	Gene-Term
1756	GRIA4	Gene-Term
1756	GRIK5	Gene-Term
1756	PRKCG	Gene-Term
1756	GRIA3	Gene-Term
1756	GRIN1	Gene-Term
1756	PTK2B	Gene-Term
1756	DLG3	Gene-Term
1756	NLGN1	Gene-Term
1756	ITGA3	Gene-Term
1756	YWHAQ	Gene-Term
1756	ITGA8	Gene-Term
1756	SRC	Gene-Term
1756	ARF6	Gene-Term
1756	BIN1	Gene-Term
1756	YWHAZ	Gene-Term
1756	EGFR	Gene-Term
1756	ITGB1	Gene-Term
1756	PTK2	Gene-Term
1756	ITGB3	Gene-Term
1756	ACTB	Gene-Term
1756	CRKL	Gene-Term
1756	LAMA5	Gene-Term
1756	LYN	Gene-Term
1756	FLNA	Gene-Term
1756	LRP8	Gene-Term
1756	ACTN1	Gene-Term
1756	DAB1	Gene-Term
1756	ITGA2	Gene-Term
1756	VTI1B	Gene-Term
1756	NAPG	Gene-Term
1756	VAMP3	Gene-Term
1756	STXBP3	Gene-Term
1756	VAMP2	Gene-Term
1756	PSD	Gene-Term
1756	RPLP2	Gene-Term
1756	ARFGAP1	Gene-Term
1756	ARF1	Gene-Term
1756	ARF4	Gene-Term
1756	RAB11A	Gene-Term
1756	SYT1	Gene-Term
1756	ASAP1	Gene-Term
1756	SYN1	Gene-Term
1756	RPS3	Gene-Term
1756	NRXN1	Gene-Term
1756	CPLX1	Gene-Term
1756	STX1A	Gene-Term
1756	STXBP5	Gene-Term
1756	SYN3	Gene-Term
1756	SNAP25	Gene-Term
1756	STX3	Gene-Term
1756	STX2	Gene-Term
1756	STXBP1	Gene-Term
1756	YKT6	Gene-Term
1756	SNAP23	Gene-Term
1756	RAB3A	Gene-Term
1756	NSF	Gene-Term
1756	VAMP1	Gene-Term
1756	APP	Gene-Term
1756	STX1B	Gene-Term
1756	STX4	Gene-Term
1756	VAMP7	Gene-Term
1756	RAB8A	Gene-Term
1756	SYN2	Gene-Term
1756	VAMP4	Gene-Term
1756	SNAP29	Gene-Term
1756	SNAP47	Gene-Term
1756	UNC13B	Gene-Term
1756	CDC42	Gene-Term
1756	SHARPIN	Gene-Term
1756	CYFIP1	Gene-Term
1756	CTNND1	Gene-Term
1756	RAB27A	Gene-Term
1756	DLGAP1	Gene-Term
1756	PRKCI	Gene-Term
1756	SHANK2	Gene-Term
1756	CDH2	Gene-Term
1756	ACTN2	Gene-Term
1756	DLG2	Gene-Term
1756	PPP3CC	Gene-Term
1756	PTPRS	Gene-Term
1756	NTRK2	Gene-Term
1756	PSMA4	Gene-Term
1756	PSMC5	Gene-Term
1756	PSMC2	Gene-Term
1756	PSMC4	Gene-Term
1756	USP14	Gene-Term
1756	PSMA3	Gene-Term
1756	PSMA7	Gene-Term
1756	STX10	Gene-Term
1756	AP2B1	Gene-Term
1756	RAB10	Gene-Term
1756	STX12	Gene-Term
1756	EEA1	Gene-Term
1756	STX7	Gene-Term
1756	STX16	Gene-Term
1756	SLC2A4	Gene-Term
1756	STX6	Gene-Term
1756	ITSN1	Gene-Term
1756	CLTA	Gene-Term
1756	SH3GL3	Gene-Term
1756	RAB5C	Gene-Term
1756	SYT9	Gene-Term
1756	SH3KBP1	Gene-Term
1756	SYT11	Gene-Term
1756	PICALM	Gene-Term
1756	WNT5A	Gene-Term
1756	RAB5A	Gene-Term
1756	DNM3	Gene-Term
1756	UBA52	Gene-Term
1756	NAPA	Gene-Term
1756	FCHO2	Gene-Term
1756	VPS45	Gene-Term
1756	PACSIN2	Gene-Term
1756	HIP1R	Gene-Term
1756	SYT2	Gene-Term
1756	SYNJ1	Gene-Term
1756	AMPH	Gene-Term
1756	GAK	Gene-Term
1756	EPS15	Gene-Term
1756	DNM2	Gene-Term
1756	AAK1	Gene-Term
1756	ARPC2	Gene-Term
1756	HSPA8	Gene-Term
1756	RAB5B	Gene-Term
1756	PACSIN1	Gene-Term
1756	SEC22B	Gene-Term
1756	STON2	Gene-Term
1756	HIP1	Gene-Term
1756	EXOC4	Gene-Term
1756	SH3GL1	Gene-Term
1756	ACTR2	Gene-Term
1756	ARRB2	Gene-Term
1756	NTS	Gene-Term
1756	SYT5	Gene-Term
1756	ARRB1	Gene-Term
1756	DNM1	Gene-Term
1756	CLTB	Gene-Term
1756	CTTN	Gene-Term
1756	DNAJC6	Gene-Term
1756	CCK	Gene-Term
1756	KCNQ3	Gene-Term
1756	SLITRK2	Gene-Term
1756	NRXN2	Gene-Term
1756	RPL18A	Gene-Term
1756	RPL7	Gene-Term
1756	PSMD11	Gene-Term
1756	RPL3	Gene-Term
1756	PSMD4	Gene-Term
1756	PSMB4	Gene-Term
1756	GSK3B	Gene-Term
1756	PABPC1	Gene-Term
1756	COPS5	Gene-Term
1756	RPS6KB1	Gene-Term
1756	PSMA6	Gene-Term
1756	PSMB1	Gene-Term
1756	RPS13	Gene-Term
1756	RPL38	Gene-Term
1756	EIF2S1	Gene-Term
1756	PSMD6	Gene-Term
1756	DVL1	Gene-Term
1756	RPS23	Gene-Term
1756	PSMA1	Gene-Term
1756	CDC20	Gene-Term
1756	PSMB7	Gene-Term
1756	RPS25	Gene-Term
1756	RPL5	Gene-Term
1756	NUMB	Gene-Term
1756	VCP	Gene-Term
1756	RPLP0	Gene-Term
1756	PSMC6	Gene-Term
1756	PSMA8	Gene-Term
1756	CTNNB1	Gene-Term
1756	PIP5K1C	Gene-Term
1756	PSMA2	Gene-Term
1756	RPS19	Gene-Term
1756	EIF2B1	Gene-Term
1756	RPS18	Gene-Term
1756	PSMB2	Gene-Term
1756	RPS3A	Gene-Term
1756	PSMD1	Gene-Term
1756	PSMD10	Gene-Term
1756	RPL10	Gene-Term
1756	PSMB3	Gene-Term
1756	PTEN	Gene-Term
1756	PSMB6	Gene-Term
1756	PSMC3	Gene-Term
1756	HNRNPD	Gene-Term
1756	PSMD8	Gene-Term
1756	PSMD3	Gene-Term
1756	PSMD12	Gene-Term
1756	PSMD13	Gene-Term
1756	PSMA5	Gene-Term
1756	PSMD7	Gene-Term
1756	RPL30	Gene-Term
1756	RPL8	Gene-Term
1756	RPL23	Gene-Term
1756	RPS9	Gene-Term
1756	HNRNPA3	Gene-Term
1756	PSMD14	Gene-Term
1756	NF1	Gene-Term
1756	PSMB8	Gene-Term
1756	RPS7	Gene-Term
1756	RPL10A	Gene-Term
1756	RPS14	Gene-Term
1756	PSMC1	Gene-Term
1756	ADRM1	Gene-Term
1756	RPL12	Gene-Term
1756	RPS27	Gene-Term
1756	EEF2	Gene-Term
1756	EIF4E	Gene-Term
1756	PAK2	Gene-Term
1756	PSMD2	Gene-Term
1756	PSMB5	Gene-Term
1756	SNCAIP	Gene-Term
1756	RPL6	Gene-Term
1756	DERL2	Gene-Term
1756	TRIP13	Gene-Term
1756	SYCP3	Gene-Term
1756	MAD2L1	Gene-Term
1756	SYCP2	Gene-Term
1756	SYCP1	Gene-Term
1756	DRD4	Gene-Term
1756	OPRM1	Gene-Term
1756	PDYN	Gene-Term
1756	OPRK1	Gene-Term
1756	GNRH1	Gene-Term
1756	ADCY8	Gene-Term
1756	GNB5	Gene-Term
1756	SNCA	Gene-Term
1756	DTNBP1	Gene-Term
1756	PPP1R9B	Gene-Term
1756	NRG1	Gene-Term
1756	PPP1R1B	Gene-Term
1756	GABRB2	Gene-Term
1756	PNOC	Gene-Term
1756	GRM5	Gene-Term
1756	DRD2	Gene-Term
1756	GLRB	Gene-Term
1756	DRD3	Gene-Term
1756	OXT	Gene-Term
1756	HCRT	Gene-Term
1756	PENK	Gene-Term
1756	OPRD1	Gene-Term
1756	SLC6A3	Gene-Term
1756	GRM1	Gene-Term
1756	CNR1	Gene-Term
1756	GRM2	Gene-Term
1756	SLITRK1	Gene-Term
1756	GRIP1	Gene-Term
1756	PSEN1	Gene-Term
1756	ADAM10	Gene-Term
1756	NLGN2	Gene-Term
1756	NLGN4X	Gene-Term
1756	NCK2	Gene-Term
1756	SEMA3E	Gene-Term
1756	HRAS	Gene-Term
1756	RAC1	Gene-Term
1756	STAT3	Gene-Term
1756	OPHN1	Gene-Term
1756	ARHGEF7	Gene-Term
1756	FYN	Gene-Term
1756	PAK3	Gene-Term
1756	YES1	Gene-Term
1756	NLGN3	Gene-Term
1756	GDI2	Gene-Term
1756	MYO5A	Gene-Term
1756	AP3B1	Gene-Term
1756	MYRIP	Gene-Term
1756	MAPK1	Gene-Term
1756	RAB8B	Gene-Term
1756	RAB11B	Gene-Term
1756	RAB6B	Gene-Term
1756	RAB18	Gene-Term
1756	RAB3B	Gene-Term
1756	RAB3IL1	Gene-Term
1756	RAB2B	Gene-Term
1756	VCL	Gene-Term
1756	MAPT	Gene-Term
1756	RPH3A	Gene-Term
1756	SLC17A7	Gene-Term
1756	RIMS1	Gene-Term
1756	EXOC3	Gene-Term
1756	DNAJC5	Gene-Term
1756	FGFR2	Gene-Term
1756	ERBB4	Gene-Term
1756	SNAPIN	Gene-Term
1756	IGF1	Gene-Term
1756	AP1S1	Gene-Term
1756	VAMP8	Gene-Term
1756	NCSTN	Gene-Term
1756	PRRT2	Gene-Term
1756	RAPGEF4	Gene-Term
1756	RPS6KA1	Gene-Term
1756	AKAP9	Gene-Term
1756	HNRNPR	Gene-Term
1756	TSC1	Gene-Term
1756	FXR1	Gene-Term
1756	ABI1	Gene-Term
1756	NRG3	Gene-Term
1756	SOS1	Gene-Term
1756	BCL2L1	Gene-Term
1756	YWHAG	Gene-Term
1756	PPP3CB	Gene-Term
1756	PRKAR1A	Gene-Term
1756	WASF3	Gene-Term
1756	ABI2	Gene-Term
1756	VDAC1	Gene-Term
1756	MAPK14	Gene-Term
1756	CYFIP2	Gene-Term
1756	RHEB	Gene-Term
1756	MEF2C	Gene-Term
1756	PRKAR2B	Gene-Term
1756	FGB	Gene-Term
1756	JAK2	Gene-Term
1756	EIF4EBP1	Gene-Term
1756	ILK	Gene-Term
1756	L1CAM	Gene-Term
1756	PLD1	Gene-Term
1756	WASF1	Gene-Term
1756	PIN1	Gene-Term
1756	YWHAE	Gene-Term
1756	BRAF	Gene-Term
1756	FGA	Gene-Term
1756	ARHGEF2	Gene-Term
1756	MTOR	Gene-Term
1756	YWHAH	Gene-Term
1756	PLD2	Gene-Term
1756	PPP3CA	Gene-Term
1756	NOS1	Gene-Term
1756	TSC2	Gene-Term
1756	PTPRA	Gene-Term
1756	HDAC4	Gene-Term
1756	PLCG1	Gene-Term
1756	PRKAR1B	Gene-Term
1756	CALM1	Gene-Term
1756	RAP1A	Gene-Term
1756	CALM3	Gene-Term
1756	MAPK10	Gene-Term
1756	TUFM	Gene-Term
1756	ACTC1	Gene-Term
1756	EIF3A	Gene-Term
1756	PFN1	Gene-Term
1756	EIF3D	Gene-Term
1756	EIF3B	Gene-Term
1756	PSMB9	Gene-Term
1756	SUMO1	Gene-Term
1756	COPS4	Gene-Term
1756	RPL14	Gene-Term
1756	ELAVL1	Gene-Term
1756	RPS20	Gene-Term
1756	EIF2B2	Gene-Term
1756	AURKA	Gene-Term
1756	RPS17	Gene-Term
1756	FMR1	Gene-Term
1756	RPL24	Gene-Term
1756	KCNQ2	Gene-Term
1756	RPS21	Gene-Term
1756	MUSK	Gene-Term
1756	ANK2	Gene-Term
1756	UTRN	Gene-Term
1756	APBB1	Gene-Term
1756	TRIO	Gene-Term
1756	ARHGEF9	Gene-Term
1756	GRIK1	Gene-Term
1756	GABRA4	Gene-Term
1756	LRRC4B	Gene-Term
1756	GPHN	Gene-Term
1756	DLGAP3	Gene-Term
1756	GABRB1	Gene-Term
1756	GABRA5	Gene-Term
1756	GLRA1	Gene-Term
1756	GAD2	Gene-Term
1756	GABRB3	Gene-Term
1756	LRFN2	Gene-Term
1756	GLRA3	Gene-Term
1756	GLRA2	Gene-Term
1756	LRRTM1	Gene-Term
1756	GLRA4	Gene-Term
1756	WNT3A	Gene-Term
1756	CASK	Gene-Term
1756	LRRTM2	Gene-Term
1756	PDPK1	Gene-Term
1756	EEF2K	Gene-Term
1756	GSK3A	Gene-Term
1756	AP3D1	Gene-Term
1756	BLOC1S6	Gene-Term
1756	PAG1	Gene-Term
1756	ABL1	Gene-Term
1756	BCR	Gene-Term
1756	APOE	Gene-Term
1756	EIF3E	Gene-Term
1756	LIN7B	Gene-Term
1756	LIN7C	Gene-Term
1756	APBA1	Gene-Term
1756	PPFIA1	Gene-Term
1756	PPFIA3	Gene-Term
1756	PPFIA2	Gene-Term
1756	APLP1	Gene-Term
1756	HOMER1	Gene-Term
1756	NCS1	Gene-Term
1756	SPTBN1	Gene-Term
1756	PSENEN	Gene-Term
1756	APH1A	Gene-Term
1756	MAPK8IP1	Gene-Term
1756	BACE1	Gene-Term
1756	PSEN2	Gene-Term
1756	APBA2	Gene-Term
1756	RPL28	Gene-Term
1756	FXR2	Gene-Term
1756	RPS4X	Gene-Term
1756	RPL13	Gene-Term
1756	RPS28	Gene-Term
1756	RPL34	Gene-Term
1756	RPL39	Gene-Term
1756	GNB2L1	Gene-Term
1756	RPL11	Gene-Term
1756	RPL27	Gene-Term
1756	RPL7A	Gene-Term
1756	RPL21	Gene-Term
1756	RPL31	Gene-Term
1756	RPSA	Gene-Term
1756	RPS29	Gene-Term
1756	RPL27A	Gene-Term
1756	FAU	Gene-Term
1756	RPL23A	Gene-Term
1756	RPL4	Gene-Term
1756	RPS24	Gene-Term
1756	RPS27A	Gene-Term
1756	RPL35	Gene-Term
1756	RPS15A	Gene-Term
1756	RPS6	Gene-Term
1756	RPL10L	Gene-Term
1756	RPL36	Gene-Term
1756	RPL37A	Gene-Term
1756	RPL35A	Gene-Term
1756	RPL36A	Gene-Term
1756	RPL32	Gene-Term
1756	EIF4A3	Gene-Term
1756	RPL15	Gene-Term
1756	RPS16	Gene-Term
1756	RPS12	Gene-Term
1756	RPL22	Gene-Term
1756	RPL17	Gene-Term
1756	RPLP1	Gene-Term
1756	RPL9	Gene-Term
1756	RPS8	Gene-Term
1756	RPL13A	Gene-Term
1756	RPS10	Gene-Term
1756	RPL18	Gene-Term
1756	RPL19	Gene-Term
1756	RPL26	Gene-Term
1756	RPS26	Gene-Term
1756	RPL37	Gene-Term
1756	RPS2	Gene-Term
1756	RPL29	Gene-Term
1756	RPS15	Gene-Term
1756	RPS5	Gene-Term
1756	RPS11	Gene-Term
1756	RAB3GAP1	Gene-Term
1756	RAB3GAP2	Gene-Term
1756	LRP6	Gene-Term
1756	CTNNA1	Gene-Term
1756	FZD5	Gene-Term
1756	EIF2B5	Gene-Term
1756	APC2	Gene-Term
1756	DLGAP4	Gene-Term
1756	PLEKHG5	Gene-Term
1756	CDK5	Gene-Term
1756	WASL	Gene-Term
1756	ANK3	Gene-Term
1756	STX5	Gene-Term
1756	GOSR2	Gene-Term
1756	ENAH	Gene-Term
1756	PFN2	Gene-Term
1756	FUS	Gene-Term
1756	ROR1	Gene-Term
1756	ARPC3	Gene-Term
1756	ARPC5L	Gene-Term
1756	FBXO5	Gene-Term
1756	CDH15	Gene-Term
1756	PIAS3	Gene-Term
1756	CTNNA2	Gene-Term
1756	EXOC2	Gene-Term
1756	CHD8	Gene-Term
1756	CDH8	Gene-Term
1756	CDH11	Gene-Term
1756	CLU	Gene-Term
1756	RGS7	Gene-Term
1756	GRIK3	Gene-Term
1756	LIMS1	Gene-Term
1756	IGFBP5	Gene-Term
1756	PPP3R1	Gene-Term
1756	BCL9	Gene-Term
1756	VTI1A	Gene-Term
1756	GPC6	Gene-Term
1756	GPC4	Gene-Term
1756	SEC61A1	Gene-Term
1756	KCNN2	Gene-Term
1756	CAMK4	Gene-Term
1756	PDGFRB	Gene-Term
1756	EPHB4	Gene-Term
1756	EPHA5	Gene-Term
1756	VASP	Gene-Term
1756	UBA2	Gene-Term
1756	VDAC2	Gene-Term
1756	EIF3K	Gene-Term
1756	LRFN1	Gene-Term
1756	IL1RAPL1	Gene-Term
1756	USP46	Gene-Term
1756	NFASC	Gene-Term
1756	PARK7	Gene-Term
1756	RAF1	Gene-Term
1756	ACTN4	Gene-Term
1756	RAPSN	Gene-Term
1756	EIF3G	Gene-Term
1756	IQSEC2	Gene-Term
1756	DPYSL3	Gene-Term
1756	NEDD4	Gene-Term
1756	EXOC1	Gene-Term
1756	EXOC7	Gene-Term
1756	EXOC5	Gene-Term
1756	EXOC8	Gene-Term
1756	EXOC6	Gene-Term
1756	PTPRD	Gene-Term
1756	CDK5R1	Gene-Term
1756	ARHGEF28	Gene-Term
1756	DNAJB1	Gene-Term
1756	AP3M1	Gene-Term
1756	AP3S1	Gene-Term
1756	LRRTM3	Gene-Term
1756	SYCE1	Gene-Term
1756	EIF2B3	Gene-Term
1756	EIF2B4	Gene-Term
1756	CCNB1	Gene-Term
1756	KIDINS220	Gene-Term
1756	APC	Gene-Term
1756	ESPL1	Gene-Term
1756	CTBP1	Gene-Term
1756	TP53	Gene-Term
1756	COLQ	Gene-Term
1756	DOK7	Gene-Term
1756	LRP4	Gene-Term
1756	DOCK10	Gene-Term
1756	ARHGAP32	Gene-Term
1756	DERL1	Gene-Term
1756	CALM2	Gene-Term
1756	ITGAV	Gene-Term
1756	FZD9	Gene-Term
1756	USP8	Gene-Term
1756	FZD3	Gene-Term
1756	PORCN	Gene-Term
1756	WNT7A	Gene-Term
1756	NDC80	Gene-Term
1756	PLAA	Gene-Term
1756	FER	Gene-Term
1756	ANAPC5	Gene-Term
1756	CCT5	Gene-Term
1756	APH1B	Gene-Term
1756	FAF2	Gene-Term
1756	RPTOR	Gene-Term
1756	AXIN1	Gene-Term
1756	ITGA2B	Gene-Term
1756	RPL26L1	Gene-Term
1756	EEF1A1	Gene-Term
1756	RPL3L	Gene-Term
1756	DLGAP2	Gene-Term
1756	ARPC1A	Gene-Term
1756	UFD1L	Gene-Term
1756	ACTR3	Gene-Term
1756	AP2S1	Gene-Term
1756	HOMER3	Gene-Term
1756	AKT3	Gene-Term
1756	PIK3CA	Gene-Term
1756	UNC5C	Gene-Term
1756	NDEL1	Gene-Term
1756	GPS1	Gene-Term
1756	COPS8	Gene-Term
1756	COPS6	Gene-Term
1756	COPS3	Gene-Term
1756	COPS2	Gene-Term
1756	COPS7A	Gene-Term
1756	RAPGEF2	Gene-Term
1756	UBE2S	Gene-Term
1756	EPB41	Gene-Term
1756	CENPE	Gene-Term
1756	LEF1	Gene-Term
1756	EGF	Gene-Term
1756	HOMER2	Gene-Term
1756	PXN	Gene-Term
1756	IGF1R	Gene-Term
1756	ARHGDIA	Gene-Term
1756	SMG1	Gene-Term
1756	RBM8A	Gene-Term
1756	IGFBP4	Gene-Term
1756	SAE1	Gene-Term
1756	CCNA2	Gene-Term
1756	SKP2	Gene-Term
1756	GRB2	Gene-Term
1756	IGFBP1	Gene-Term
1756	PAK1	Gene-Term
1756	RPS27L	Gene-Term
1756	EIF3I	Gene-Term
1756	ARHGEF15	Gene-Term
1756	RANBP2	Gene-Term
1756	BUB1B	Gene-Term
1756	CCNB2	Gene-Term
1756	MAP2K1	Gene-Term
1756	AP2M1	Gene-Term
1756	STAT5B	Gene-Term
1756	NCKAP1L	Gene-Term
1756	ITGA5	Gene-Term
1756	SYCE2	Gene-Term
1756	SYCE3	Gene-Term
1756	ARPC5	Gene-Term
1756	ARPC4	Gene-Term
1756	ARPC1B	Gene-Term
1756	BRK1	Gene-Term
1756	PLK1	Gene-Term
1756	BUB1	Gene-Term
1756	CASP8	Gene-Term
1756	BCL2L11	Gene-Term
1756	BECN1	Gene-Term
1756	BAD	Gene-Term
1756	BID	Gene-Term
1756	EIF3M	Gene-Term
1756	ABR	Gene-Term
1756	FGG	Gene-Term
1756	WDR48	Gene-Term
1756	DPYSL2	Gene-Term
1756	PPP2R1B	Gene-Term
1756	GSPT1	Gene-Term
1756	GSPT2	Gene-Term
1756	EIF4G1	Gene-Term
1756	AURKB	Gene-Term
1756	ANAPC2	Gene-Term
1756	RNF31	Gene-Term
1756	BAIAP2	Gene-Term
1756	PPP2R1A	Gene-Term
1756	LIMS2	Gene-Term
1756	EPHA3	Gene-Term
1756	EPHA2	Gene-Term
1756	NPLOC4	Gene-Term
1756	EIF3C	Gene-Term
1756	FCHSD2	Gene-Term
1756	PAFAH1B1	Gene-Term
1756	PARVA	Gene-Term
1756	HSP90AA1	Gene-Term
1756	AP1B1	Gene-Term
1756	AP1M1	Gene-Term
1756	AP1G1	Gene-Term
1756	ANAPC1	Gene-Term
1756	CAMK2D	Gene-Term
1756	STAT5A	Gene-Term
1756	AKT2	Gene-Term
1756	BTRC	Gene-Term
1756	CTNNBIP1	Gene-Term
1756	RPL36AL	Gene-Term
1756	UBE2I	Gene-Term
1756	UBE2C	Gene-Term
1756	SPTAN1	Gene-Term
1756	CFL1	Gene-Term
1756	NSFL1C	Gene-Term
1756	SYVN1	Gene-Term
1756	CDC16	Gene-Term
1756	EIF3F	Gene-Term
1756	EIF3H	Gene-Term
1756	EIF3L	Gene-Term
1756	NCKAP1	Gene-Term
1756	EVL	Gene-Term
1756	NEK2	Gene-Term
1756	ARHGEF11	Gene-Term
1756	BUB3	Gene-Term
1756	BCAS2	Gene-Term
1756	FBLIM1	Gene-Term
1756	CDK1	Gene-Term
1756	PTTG1	Gene-Term
1756	CDC26	Gene-Term
1756	CDCA8	Gene-Term
1756	UBC	Gene-Term
1756	ANAPC13	Gene-Term
1756	CDC23	Gene-Term
1756	ANAPC16	Gene-Term
1756	ANAPC10	Gene-Term
1756	MAD1L1	Gene-Term
1756	ANAPC4	Gene-Term
1756	ANAPC7	Gene-Term
1756	CDC27	Gene-Term
1756	DAXX	Gene-Term
1756	WASF2	Gene-Term
1756	WAS	Gene-Term
1756	PPP2R3B	Gene-Term
1756	SENP1	Gene-Term
1756	PPP2R4	Gene-Term
1756	PARVB	Gene-Term
1756	ARHGEF12	Gene-Term
1756	SCFD1	Gene-Term
1756	CYTH2	Gene-Term
1756	FGF1	Gene-Term
1756	PPP2R5C	Gene-Term
1756	CWC15	Gene-Term
1757	SEMA3F	Gene-Term
1757	CHRNB4	Gene-Term
1757	USH1C	Gene-Term
1757	STRN	Gene-Term
1757	CACNA1D	Gene-Term
1757	DRD5	Gene-Term
1757	MYO7A	Gene-Term
1757	PCDH15	Gene-Term
1757	MSN	Gene-Term
1757	CNTN2	Gene-Term
1757	CACNG3	Gene-Term
1757	PTPN5	Gene-Term
1757	GRIN3B	Gene-Term
1757	ADAM23	Gene-Term
1757	CACNG7	Gene-Term
1757	CNIH2	Gene-Term
1757	CHRNB2	Gene-Term
1757	CNIH3	Gene-Term
1757	KCNJ9	Gene-Term
1757	CACNG4	Gene-Term
1757	RASGRF2	Gene-Term
1757	CACNG8	Gene-Term
1757	SHISA9	Gene-Term
1757	CACNG5	Gene-Term
1757	GNG3	Gene-Term
1757	TNC	Gene-Term
1757	COL4A5	Gene-Term
1757	LAMA2	Gene-Term
1757	TLN2	Gene-Term
1757	THY1	Gene-Term
1757	SCAMP1	Gene-Term
1757	CHRM1	Gene-Term
1757	GRASP	Gene-Term
1757	PCLO	Gene-Term
1757	STX11	Gene-Term
1757	BSN	Gene-Term
1757	UNC13A	Gene-Term
1757	SYP	Gene-Term
1757	ESYT3	Gene-Term
1757	SNTB2	Gene-Term
1757	CPLX2	Gene-Term
1757	NPTN	Gene-Term
1757	ESYT1	Gene-Term
1757	TUBA1A	Gene-Term
1757	RAB3C	Gene-Term
1757	SYT4	Gene-Term
1757	ESYT2	Gene-Term
1757	DYSF	Gene-Term
1757	LRRC7	Gene-Term
1757	CHI3L1	Gene-Term
1757	TOR1A	Gene-Term
1757	SYNGAP1	Gene-Term
1757	CNKSR2	Gene-Term
1757	RTN3	Gene-Term
1757	VPS18	Gene-Term
1757	SYT7	Gene-Term
1757	SLC2A8	Gene-Term
1757	SYT8	Gene-Term
1757	SLC18A3	Gene-Term
1757	SYT10	Gene-Term
1757	SYNJ2	Gene-Term
1757	SYT12	Gene-Term
1757	CHRM2	Gene-Term
1757	RAB4A	Gene-Term
1757	LAMP1	Gene-Term
1757	HRH3	Gene-Term
1757	CASR	Gene-Term
1757	EGLN1	Gene-Term
1757	EEF1A2	Gene-Term
1757	RELA	Gene-Term
1757	CTTNBP2	Gene-Term
1757	STRN4	Gene-Term
1757	MOB4	Gene-Term
1757	TH	Gene-Term
1757	ADRB1	Gene-Term
1757	CHRM4	Gene-Term
1757	SLC18A2	Gene-Term
1757	ADRA2C	Gene-Term
1757	CHRNA4	Gene-Term
1757	GRM6	Gene-Term
1757	CHRNA7	Gene-Term
1757	LPAR1	Gene-Term
1757	ADCYAP1	Gene-Term
1757	ARR3	Gene-Term
1757	ADORA1	Gene-Term
1757	DDC	Gene-Term
1757	GRM4	Gene-Term
1757	GABRA2	Gene-Term
1757	GPER1	Gene-Term
1757	ADCY1	Gene-Term
1757	GRM8	Gene-Term
1757	KCNJ3	Gene-Term
1757	HTR1B	Gene-Term
1757	GRM7	Gene-Term
1757	GABBR2	Gene-Term
1757	P2RY4	Gene-Term
1757	NMU	Gene-Term
1757	GAD1	Gene-Term
1757	DISC1	Gene-Term
1757	ANXA1	Gene-Term
1757	UNC13D	Gene-Term
1757	VAT1	Gene-Term
1757	RAB15	Gene-Term
1757	GABRQ	Gene-Term
1757	RAB27B	Gene-Term
1757	FABP5	Gene-Term
1757	RAB26	Gene-Term
1757	RAB21	Gene-Term
1757	RAB33B	Gene-Term
1757	UNC13C	Gene-Term
1757	NTNG1	Gene-Term
1757	ARL8A	Gene-Term
1757	SYNGR1	Gene-Term
1757	BNIP3	Gene-Term
1757	ELK1	Gene-Term
1757	PRKCB	Gene-Term
1757	PLCB1	Gene-Term
1757	EIF4EBP2	Gene-Term
1757	CAV3	Gene-Term
1757	FKBP5	Gene-Term
1757	F2R	Gene-Term
1757	NDE1	Gene-Term
1757	PEBP1	Gene-Term
1757	TRAPPC4	Gene-Term
1757	NTRK3	Gene-Term
1757	SCN10A	Gene-Term
1757	AGER	Gene-Term
1757	ITPR1	Gene-Term
1757	WFS1	Gene-Term
1757	MYH9	Gene-Term
1757	DMD	Gene-Term
1757	MYL7	Gene-Term
1757	ACTBL2	Gene-Term
1757	MYH10	Gene-Term
1757	SNTA1	Gene-Term
1757	KCNJ10	Gene-Term
1757	KCNJ2	Gene-Term
1757	SNTB1	Gene-Term
1757	SSPN	Gene-Term
1757	KIF21B	Gene-Term
1757	GHRH	Gene-Term
1757	DRD1	Gene-Term
1757	P2RY1	Gene-Term
1757	CHRM3	Gene-Term
1757	CHRM5	Gene-Term
1757	CRHR2	Gene-Term
1757	ADRA1A	Gene-Term
1757	CALCA	Gene-Term
1757	NTSR1	Gene-Term
1757	HTR2A	Gene-Term
1757	SLC17A6	Gene-Term
1757	HTR2B	Gene-Term
1757	GHSR	Gene-Term
1757	PLCB3	Gene-Term
1757	NPFF	Gene-Term
1757	PLCB4	Gene-Term
1757	SLC17A8	Gene-Term
1757	KCNJ4	Gene-Term
1757	NEFL	Gene-Term
1757	KIF5A	Gene-Term
1757	KCNC2	Gene-Term
1757	PGRMC1	Gene-Term
1757	CD47	Gene-Term
1757	P2RX1	Gene-Term
1757	KCNAB2	Gene-Term
1757	GABRG3	Gene-Term
1757	NTNG2	Gene-Term
1757	GABRA3	Gene-Term
1757	CD3E	Gene-Term
1757	SPARC	Gene-Term
1757	DCTN2	Gene-Term
1757	PPFIA4	Gene-Term
1757	MPP2	Gene-Term
1757	GLUL	Gene-Term
1757	ERC1	Gene-Term
1757	CHRNB3	Gene-Term
1757	CHRNA5	Gene-Term
1757	CHRNA2	Gene-Term
1757	CHRNA3	Gene-Term
1757	DMTN	Gene-Term
1757	SYNE1	Gene-Term
1757	SPTBN2	Gene-Term
1757	CNTN4	Gene-Term
1757	LRFN3	Gene-Term
1757	PRNP	Gene-Term
1757	CNTN5	Gene-Term
1757	APBA3	Gene-Term
1757	KIF1A	Gene-Term
1757	KCNB1	Gene-Term
1757	CSNK1G1	Gene-Term
1757	SEPT5	Gene-Term
1757	SEPT8	Gene-Term
1757	CPLX4	Gene-Term
1757	TMED9	Gene-Term
1757	ANK1	Gene-Term
1757	DYNLL2	Gene-Term
1757	GOT1	Gene-Term
1757	P2RX5	Gene-Term
1757	P2RX6	Gene-Term
1757	ADORA2B	Gene-Term
1757	P2RX4	Gene-Term
1757	P2RX2	Gene-Term
1757	P2RX7	Gene-Term
1757	P2RX3	Gene-Term
1757	HTT	Gene-Term
1757	MAF1	Gene-Term
1757	SRGAP2	Gene-Term
1757	C1QB	Gene-Term
1757	C1QC	Gene-Term
1757	RGMA	Gene-Term
1757	PVR	Gene-Term
1757	C4A	Gene-Term
1757	SPARCL1	Gene-Term
1757	BCAN	Gene-Term
1757	RNF19A	Gene-Term
1757	CNGB1	Gene-Term
1757	GZMA	Gene-Term
1757	PRKG2	Gene-Term
1757	DBNL	Gene-Term
1757	CDH9	Gene-Term
1757	CDH13	Gene-Term
1757	SRGN	Gene-Term
1757	SEPT6	Gene-Term
1757	RGS7BP	Gene-Term
1757	CHRND	Gene-Term
1757	CHMP2B	Gene-Term
1757	HNRNPH2	Gene-Term
1757	KIF5C	Gene-Term
1757	MAP1B	Gene-Term
1757	PTPRN	Gene-Term
1757	GPC1	Gene-Term
1757	CADM3	Gene-Term
1757	CHRNA1	Gene-Term
1757	PI4K2A	Gene-Term
1757	ITPKA	Gene-Term
1757	FLOT1	Gene-Term
1757	CSNK1G3	Gene-Term
1757	KPNA1	Gene-Term
1757	CSNK1G2	Gene-Term
1757	CADM1	Gene-Term
1757	SIRPA	Gene-Term
1757	PJA2	Gene-Term
1757	C4B	Gene-Term
1757	PPFIBP2	Gene-Term
1757	ADD2	Gene-Term
1757	ALS2	Gene-Term
1757	SEPT3	Gene-Term
1757	CHL1	Gene-Term
1757	CNTN1	Gene-Term
1757	TRIM9	Gene-Term
1757	TUBB2B	Gene-Term
1757	ADD3	Gene-Term
1757	CNTN6	Gene-Term
1757	CNTNAP1	Gene-Term
1757	CHRNE	Gene-Term
1757	CHRNG	Gene-Term
1757	CHRNA9	Gene-Term
1757	CHRNB1	Gene-Term
1757	ARHGAP22	Gene-Term
1757	SEPT4	Gene-Term
1757	BMPR2	Gene-Term
1757	FLOT2	Gene-Term
1757	EPB41L3	Gene-Term
1757	RGS9	Gene-Term
1757	NPHP4	Gene-Term
1757	ARFGEF2	Gene-Term
1757	ABLIM3	Gene-Term
1757	TANC1	Gene-Term
1757	BEGAIN	Gene-Term
1757	PDLIM5	Gene-Term
1757	SIPA1L1	Gene-Term
1757	CSPG5	Gene-Term
1757	LRRTM4	Gene-Term
1757	DENND1A	Gene-Term
1757	FBXO2	Gene-Term
1757	FBXL20	Gene-Term
1757	MAGI2	Gene-Term
1757	ADD1	Gene-Term
1757	PTPRO	Gene-Term
1757	ZNRF1	Gene-Term
1757	ZNRF2	Gene-Term
1757	SEPT11	Gene-Term
1757	SEPT1	Gene-Term
1757	MDGA1	Gene-Term
1757	LRRC4C	Gene-Term
1757	ARHGAP33	Gene-Term
1757	PVRL3	Gene-Term
1757	DES	Gene-Term
1757	SMC1B	Gene-Term
1757	SHC4	Gene-Term
1757	NRN1	Gene-Term
1757	ARHGAP44	Gene-Term
1757	ARHGAP39	Gene-Term
1757	COL13A1	Gene-Term
1757	1756	Child-Parent
1758	ATP2B2	Gene-Term
1758	CIB2	Gene-Term
1758	CDH23	Gene-Term
1758	USH2A	Gene-Term
1758	SLC4A7	Gene-Term
1758	CLRN1	Gene-Term
1758	GABRG1	Gene-Term
1758	HTR3A	Gene-Term
1758	GABRD	Gene-Term
1758	OLFM2	Gene-Term
1758	TNR	Gene-Term
1758	TNN	Gene-Term
1758	ALCAM	Gene-Term
1758	SV2A	Gene-Term
1758	SV2B	Gene-Term
1758	CALB2	Gene-Term
1758	VAMP5	Gene-Term
1758	CTNND2	Gene-Term
1758	PDE2A	Gene-Term
1758	PTPRZ1	Gene-Term
1758	SEMA4C	Gene-Term
1758	SYT6	Gene-Term
1758	STX19	Gene-Term
1758	SYT3	Gene-Term
1758	SLC6A1	Gene-Term
1758	CORO1C	Gene-Term
1758	RAD51B	Gene-Term
1758	GABRR3	Gene-Term
1758	GHRL	Gene-Term
1758	TPH2	Gene-Term
1758	COMT	Gene-Term
1758	CHAT	Gene-Term
1758	ACHE	Gene-Term
1758	SLC1A2	Gene-Term
1758	SEMA4F	Gene-Term
1758	SYTL2	Gene-Term
1758	SYTL4	Gene-Term
1758	STXBP5L	Gene-Term
1758	NDUFB7	Gene-Term
1758	NDUFS7	Gene-Term
1758	PLAT	Gene-Term
1758	ATP1A3	Gene-Term
1758	SCRIB	Gene-Term
1758	C1QBP	Gene-Term
1758	ATP1A1	Gene-Term
1758	NEFH	Gene-Term
1758	ATP1A2	Gene-Term
1758	ATP2B1	Gene-Term
1758	DBN1	Gene-Term
1758	ATP6V1D	Gene-Term
1758	ATP6V1B1	Gene-Term
1758	UCN	Gene-Term
1758	SLC18A1	Gene-Term
1758	SLC6A5	Gene-Term
1758	SLC1A3	Gene-Term
1758	CALB1	Gene-Term
1758	MAP2	Gene-Term
1758	SLC8A2	Gene-Term
1758	RIMBP2	Gene-Term
1758	MIB1	Gene-Term
1758	GABRR2	Gene-Term
1758	GABRR1	Gene-Term
1758	GABRE	Gene-Term
1758	CORO1A	Gene-Term
1758	GOPC	Gene-Term
1758	VPS33A	Gene-Term
1758	VPS35	Gene-Term
1758	VPS16	Gene-Term
1758	VPS41	Gene-Term
1758	VPS11	Gene-Term
1758	SERPINI1	Gene-Term
1758	SERPINE1	Gene-Term
1758	DCTN6	Gene-Term
1758	ERC2	Gene-Term
1758	SGTA	Gene-Term
1758	DNAJA3	Gene-Term
1758	RABAC1	Gene-Term
1758	PHB2	Gene-Term
1758	DMXL2	Gene-Term
1758	RNF40	Gene-Term
1758	CPLX3	Gene-Term
1758	ATP2A2	Gene-Term
1758	SLC8A1	Gene-Term
1758	ATP6V0D1	Gene-Term
1758	MPST	Gene-Term
1758	DNM1L	Gene-Term
1758	ASIC2	Gene-Term
1758	IL1RAP	Gene-Term
1758	PRPF19	Gene-Term
1758	SV2C	Gene-Term
1758	GNB3	Gene-Term
1758	DROSHA	Gene-Term
1758	SNX3	Gene-Term
1758	GNB4	Gene-Term
1758	MT-ND1	Gene-Term
1758	NDUFS5	Gene-Term
1758	NDUFS2	Gene-Term
1758	NDUFS3	Gene-Term
1758	NDUFA13	Gene-Term
1758	NDUFV2	Gene-Term
1758	NDUFB9	Gene-Term
1758	NDUFS4	Gene-Term
1758	NDUFA9	Gene-Term
1758	NDUFA2	Gene-Term
1758	NDUFB5	Gene-Term
1758	NDUFB10	Gene-Term
1758	NDUFS6	Gene-Term
1758	NDUFA7	Gene-Term
1758	NDUFA5	Gene-Term
1758	NDUFA12	Gene-Term
1758	NDUFA8	Gene-Term
1758	MT-ND4	Gene-Term
1758	NDUFS8	Gene-Term
1758	NDUFB6	Gene-Term
1758	NDUFS1	Gene-Term
1758	NDUFB8	Gene-Term
1758	NDUFA6	Gene-Term
1758	NDUFAB1	Gene-Term
1758	MT-ND3	Gene-Term
1758	NDUFV1	Gene-Term
1758	NDUFA11	Gene-Term
1758	ATP6V1C2	Gene-Term
1758	ATP6V1E1	Gene-Term
1758	ATP6V1E2	Gene-Term
1758	TCIRG1	Gene-Term
1758	ATP6V1C1	Gene-Term
1758	ATP6V1A	Gene-Term
1758	SLC8A3	Gene-Term
1758	DGKZ	Gene-Term
1758	GNGT1	Gene-Term
1758	LRRC4	Gene-Term
1758	CAPRIN1	Gene-Term
1758	HMGCR	Gene-Term
1758	EIF2S3	Gene-Term
1758	EIF2AK4	Gene-Term
1758	EIF2S2	Gene-Term
1758	LAMTOR5	Gene-Term
1758	PRPH	Gene-Term
1758	PTCH1	Gene-Term
1758	NEUROD2	Gene-Term
1758	PDCL	Gene-Term
1758	PHACTR1	Gene-Term
1758	NEURL1	Gene-Term
1758	CRHBP	Gene-Term
1758	GNG5	Gene-Term
1758	GNG7	Gene-Term
1758	GNG4	Gene-Term
1758	GNG2	Gene-Term
1758	MYO5B	Gene-Term
1758	RAB11FIP3	Gene-Term
1758	RAB11FIP2	Gene-Term
1758	TMED2	Gene-Term
1758	CREBBP	Gene-Term
1758	ARC	Gene-Term
1758	RGS14	Gene-Term
1758	DGCR8	Gene-Term
1758	CASC3	Gene-Term
1758	CCDC88A	Gene-Term
1758	XRN1	Gene-Term
1758	MAPKAP1	Gene-Term
1758	MAGOH	Gene-Term
1758	MAGOHB	Gene-Term
1758	UPF3B	Gene-Term
1758	UPF3A	Gene-Term
1758	CDC5L	Gene-Term
1758	CWC22	Gene-Term
1758	UPF1	Gene-Term
1758	RABEP1	Gene-Term
1758	RABGEF1	Gene-Term
1758	RAD21L1	Gene-Term
1758	LAMTOR1	Gene-Term
1758	MAP1A	Gene-Term
1758	VPS26B	Gene-Term
1758	HMGCS1	Gene-Term
1758	GATAD2B	Gene-Term
1758	ATP6V0C	Gene-Term
1758	EIF4A1	Gene-Term
1758	GNB2	Gene-Term
1758	GNB1	Gene-Term
1758	RICTOR	Gene-Term
1758	SHH	Gene-Term
1758	RAD21	Gene-Term
1758	NOS3	Gene-Term
1758	VPS26A	Gene-Term
1758	VPS29	Gene-Term
1758	SNX2	Gene-Term
1758	DCTN5	Gene-Term
1758	TMED10	Gene-Term
1758	NPHP1	Gene-Term
1758	LZTS1	Gene-Term
1758	EIF4A2	Gene-Term
1758	TRAPPC6B	Gene-Term
1758	LAMTOR4	Gene-Term
1758	SMC3	Gene-Term
1758	STAG1	Gene-Term
1758	FXYD6	Gene-Term
1758	MLST8	Gene-Term
1758	LAMTOR2	Gene-Term
1758	FKBP1A	Gene-Term
1758	DCTN1	Gene-Term
1758	MTA3	Gene-Term
1758	MBD3	Gene-Term
1758	ACTR1A	Gene-Term
1758	RPGRIP1L	Gene-Term
1758	EIF4G3	Gene-Term
1758	FOXO3	Gene-Term
1758	TRAPPC5	Gene-Term
1758	TRAPPC3	Gene-Term
1758	1754	Child-Parent
1758	1757	Child-Parent
1759	OTOF	Gene-Term
1759	SHISA7	Gene-Term
1759	SHISA6	Gene-Term
1759	STAC3	Gene-Term
1759	SYNDIG1	Gene-Term
1759	MT3	Gene-Term
1759	HTR3B	Gene-Term
1759	GSG1L	Gene-Term
1759	SHISA8	Gene-Term
1759	SNCB	Gene-Term
1759	VWC2	Gene-Term
1759	VWC2L	Gene-Term
1759	SYNPR	Gene-Term
1759	SYNGR3	Gene-Term
1759	KCNK1	Gene-Term
1759	ASIC1	Gene-Term
1759	IQSEC3	Gene-Term
1759	SCAMP5	Gene-Term
1759	SYTL1	Gene-Term
1759	PKP4	Gene-Term
1759	ENSG00000204176	Gene-Term
1759	ENSG00000277758	Gene-Term
1759	SYT16	Gene-Term
1759	SYT17	Gene-Term
1759	CBLN3	Gene-Term
1759	UNC119	Gene-Term
1759	HFM1	Gene-Term
1759	HORMAD2	Gene-Term
1759	RNF212	Gene-Term
1759	PLK2	Gene-Term
1759	DAOA	Gene-Term
1759	SLC30A1	Gene-Term
1759	SLC30A3	Gene-Term
1759	LRIT3	Gene-Term
1759	WBP2	Gene-Term
1759	SYBU	Gene-Term
1759	PURA	Gene-Term
1759	DOC2A	Gene-Term
1759	CPEB4	Gene-Term
1759	XBP1	Gene-Term
1759	MANF	Gene-Term
1759	STAU1	Gene-Term
1759	MAGEE1	Gene-Term
1759	SLC6A12	Gene-Term
1759	SLC6A11	Gene-Term
1759	SLC1A1	Gene-Term
1759	CBLN1	Gene-Term
1759	TBR1	Gene-Term
1759	SLC6A9	Gene-Term
1759	SLC6A13	Gene-Term
1759	SIGMAR1	Gene-Term
1759	GABRP	Gene-Term
1759	NPTX2	Gene-Term
1759	GRID1	Gene-Term
1759	SLC9A9	Gene-Term
1759	SYNPO2	Gene-Term
1759	DLG5	Gene-Term
1759	SLC1A6	Gene-Term
1759	SPOCK1	Gene-Term
1759	CADM2	Gene-Term
1759	MME	Gene-Term
1759	FRRS1L	Gene-Term
1759	NRGN	Gene-Term
1759	GRID2IP	Gene-Term
1759	CPE	Gene-Term
1759	SNPH	Gene-Term
1759	RNF112	Gene-Term
1759	PPT1	Gene-Term
1759	PALM	Gene-Term
1759	ZDHHC17	Gene-Term
1759	CLN3	Gene-Term
1759	ADORA2A	Gene-Term
1759	NDRG1	Gene-Term
1759	TULP1	Gene-Term
1759	CABP4	Gene-Term
1759	PTCHD1	Gene-Term
1759	TNIK	Gene-Term
1759	MINK1	Gene-Term
1759	HTR3E	Gene-Term
1759	CRIPT	Gene-Term
1759	PNCK	Gene-Term
1759	CLSTN1	Gene-Term
1759	CPT1C	Gene-Term
1759	IGF2BP1	Gene-Term
1759	DGKB	Gene-Term
1759	CPEB1	Gene-Term
1759	CDK16	Gene-Term
1759	SCGN	Gene-Term
1759	CPEB3	Gene-Term
1759	CPEB2	Gene-Term
1759	NUFIP1	Gene-Term
1759	ABHD6	Gene-Term
1759	TC2N	Gene-Term
1759	MTHFR	Gene-Term
1759	BAIAP3	Gene-Term
1759	GRIPAP1	Gene-Term
1759	PDLIM4	Gene-Term
1759	NDFIP1	Gene-Term
1759	FOXP2	Gene-Term
1759	INA	Gene-Term
1759	SRCIN1	Gene-Term
1759	SLC29A2	Gene-Term
1759	SLC29A1	Gene-Term
1759	SYNJ2BP	Gene-Term
1759	DAGLA	Gene-Term
1759	DAGLB	Gene-Term
1759	PRIMA1	Gene-Term
1759	HTR3D	Gene-Term
1759	AKAP12	Gene-Term
1759	CABP1	Gene-Term
1759	CLSTN2	Gene-Term
1759	SLC40A1	Gene-Term
1759	TSPYL2	Gene-Term
1759	CEL	Gene-Term
1759	NPTX1	Gene-Term
1759	NETO2	Gene-Term
1759	NETO1	Gene-Term
1759	TPRG1L	Gene-Term
1759	KIRREL3	Gene-Term
1759	SLC5A7	Gene-Term
1759	PLCL1	Gene-Term
1759	DACT1	Gene-Term
1759	SRI	Gene-Term
1759	SRPX2	Gene-Term
1759	LRFN5	Gene-Term
1759	NPAS4	Gene-Term
1759	ZNF804A	Gene-Term
1759	KLHL17	Gene-Term
1759	C14orf39	Gene-Term
1759	TBC1D24	Gene-Term
1759	ICA1	Gene-Term
1759	CCDC36	Gene-Term
1759	CDC42SE2	Gene-Term
1759	DNMBP	Gene-Term
1759	C11orf85	Gene-Term
1759	CCDC79	Gene-Term
1759	C15orf43	Gene-Term
1759	SLC17A5	Gene-Term
1759	HTR3C	Gene-Term
1759	1680	Child-Parent
1759	1687	Child-Parent
1759	1692	Child-Parent
1759	1693	Child-Parent
1759	1695	Child-Parent
1759	1696	Child-Parent
1759	1698	Child-Parent
1759	1708	Child-Parent
1759	1724	Child-Parent
1759	1739	Child-Parent
1759	1753	Child-Parent
1759	1758	Child-Parent
1760	CBLN4	Gene-Term
1760	FRMPD4	Gene-Term
1760	DDN	Gene-Term
1760	OLFM3	Gene-Term
1760	SLC6A7	Gene-Term
1760	TENM2	Gene-Term
1760	SYPL1	Gene-Term
1760	SYNGR2	Gene-Term
1760	OLFM1	Gene-Term
1760	MKLN1	Gene-Term
1760	SLC17A9	Gene-Term
1760	ANKS1B	Gene-Term
1760	TRIP4	Gene-Term
1760	CRTC1	Gene-Term
1760	PSD2	Gene-Term
1760	FAIM2	Gene-Term
1760	SYTL3	Gene-Term
1760	TMEM230	Gene-Term
1760	IGSF9B	Gene-Term
1760	SYNPO	Gene-Term
1760	DRP2	Gene-Term
1760	SLC1A7	Gene-Term
1760	SLC38A3	Gene-Term
1760	LAMP5	Gene-Term
1760	NPTXR	Gene-Term
1760	TTYH1	Gene-Term
1760	KCTD13	Gene-Term
1760	ARL8B	Gene-Term
1760	SPG11	Gene-Term
1760	MEIOB	Gene-Term
1760	TMUB1	Gene-Term
1760	SLC7A10	Gene-Term
1760	PRODH2	Gene-Term
1760	SEZ6	Gene-Term
1760	KCNA6	Gene-Term
1760	ATCAY	Gene-Term
1760	SYNGR4	Gene-Term
1760	RIMS3	Gene-Term
1760	PCDH8	Gene-Term
1760	HCN3	Gene-Term
1760	ZDHHC3	Gene-Term
1760	SVOP	Gene-Term
1760	ELFN1	Gene-Term
1760	EGFLAM	Gene-Term
1760	PLEKHA5	Gene-Term
1760	PSMC3IP	Gene-Term
1760	DCLK1	Gene-Term
1760	CBLN2	Gene-Term
1760	ATAD1	Gene-Term
1760	APOL2	Gene-Term
1760	CHRNA10	Gene-Term
1760	IGSF21	Gene-Term
1760	CYP46A1	Gene-Term
1760	PCDH17	Gene-Term
1760	C1QL1	Gene-Term
1760	BAI3	Gene-Term
1760	GPM6A	Gene-Term
1760	NMNAT2	Gene-Term
1760	TEX15	Gene-Term
1760	NAAA	Gene-Term
1760	ADAM19	Gene-Term
1760	USP48	Gene-Term
1760	ZACN	Gene-Term
1760	PRSS12	Gene-Term
1760	CLCN3	Gene-Term
1760	CRYAB	Gene-Term
1760	BLVRB	Gene-Term
1760	RGS10	Gene-Term
1760	POLG	Gene-Term
1760	PALMD	Gene-Term
1760	KMO	Gene-Term
1760	KCTD8	Gene-Term
1760	CLSTN3	Gene-Term
1760	TMEM163	Gene-Term
1760	RGS12	Gene-Term
1760	PPEF2	Gene-Term
1760	LHFPL4	Gene-Term
1760	SLC16A1	Gene-Term
1760	C1QL3	Gene-Term
1760	SLC9A6	Gene-Term
1760	PRR7	Gene-Term
1760	MEI1	Gene-Term
1760	ZNF365	Gene-Term
1760	SLC16A3	Gene-Term
1760	PSD3	Gene-Term
1760	EMB	Gene-Term
1760	DSCAML1	Gene-Term
1760	TANC2	Gene-Term
1760	SLC9B2	Gene-Term
1760	SAMD4A	Gene-Term
1760	TMEM108	Gene-Term
1760	AKR1A1	Gene-Term
1760	SYNDIG1L	Gene-Term
1760	SYNPO2L	Gene-Term
1760	APOL4	Gene-Term
1760	FCHSD1	Gene-Term
1760	ZC4H2	Gene-Term
1760	1681	Child-Parent
1760	1682	Child-Parent
1760	1684	Child-Parent
1760	1685	Child-Parent
1760	1686	Child-Parent
1760	1688	Child-Parent
1760	1689	Child-Parent
1760	1690	Child-Parent
1760	1691	Child-Parent
1760	1694	Child-Parent
1760	1697	Child-Parent
1760	1715	Child-Parent
1760	1737	Child-Parent
1760	1759	Child-Parent
1761	1683	Child-Parent
1761	1699	Child-Parent
1761	1700	Child-Parent
1761	1701	Child-Parent
1761	1702	Child-Parent
1761	1703	Child-Parent
1761	1704	Child-Parent
1761	1705	Child-Parent
1761	1706	Child-Parent
1761	1707	Child-Parent
1761	1709	Child-Parent
1761	1710	Child-Parent
1761	1711	Child-Parent
1761	1712	Child-Parent
1761	1717	Child-Parent
1761	1718	Child-Parent
1761	1719	Child-Parent
1761	1720	Child-Parent
1761	1721	Child-Parent
1761	1722	Child-Parent
1761	1723	Child-Parent
1761	1725	Child-Parent
1761	1726	Child-Parent
1761	1727	Child-Parent
1761	1728	Child-Parent
1761	1729	Child-Parent
1761	1730	Child-Parent
1761	1731	Child-Parent
1761	1732	Child-Parent
1761	1733	Child-Parent
1761	1734	Child-Parent
1761	1735	Child-Parent
1761	1738	Child-Parent
1761	1740	Child-Parent
1761	1741	Child-Parent
1761	1742	Child-Parent
1761	1743	Child-Parent
1761	1744	Child-Parent
1761	1745	Child-Parent
1761	1746	Child-Parent
1761	1747	Child-Parent
1761	1748	Child-Parent
1761	1749	Child-Parent
1761	1750	Child-Parent
1761	1751	Child-Parent
1761	1752	Child-Parent
1761	1755	Child-Parent
1761	1760	Child-Parent
