Parent	Child	EdgeType
1283	FUS	Gene-Term
1283	CHRFAM7A	Gene-Term
1284	CNGB1	Gene-Term
1284	PRPH2	Gene-Term
1285	SHISA6	Gene-Term
1285	PRRT1	Gene-Term
1286	BCR	Gene-Term
1286	SH2D5	Gene-Term
1287	PRKACA	Gene-Term
1287	KCNK2	Gene-Term
1288	GNRH1	Gene-Term
1288	NSMF	Gene-Term
1289	RGMA	Gene-Term
1289	MCTP2	Gene-Term
1290	NRG3	Gene-Term
1290	CADPS2	Gene-Term
1291	PRPH	Gene-Term
1291	C1QL4	Gene-Term
1292	DBN1	Gene-Term
1292	ZMYND8	Gene-Term
1293	C1QL1	Gene-Term
1293	BAI3	Gene-Term
1294	TNR	Gene-Term
1294	MCTP1	Gene-Term
1295	FLNA	Gene-Term
1295	TMLHE	Gene-Term
1296	CBLN3	Gene-Term
1296	SYCE1L	Gene-Term
1297	DAGLA	Gene-Term
1297	DAGLB	Gene-Term
1298	PRNP	Gene-Term
1298	CRYAB	Gene-Term
1299	SNTA1	Gene-Term
1299	MAGEE1	Gene-Term
1300	STX1A	Gene-Term
1300	SNPH	Gene-Term
1301	INA	Gene-Term
1301	TANC1	Gene-Term
1302	PORCN	Gene-Term
1302	RUSC1	Gene-Term
1303	HPCA	Gene-Term
1303	SYNDIG1L	Gene-Term
1304	UTRN	Gene-Term
1304	CNN3	Gene-Term
1305	DNM2	Gene-Term
1305	LYPD6	Gene-Term
1306	BRSK1	Gene-Term
1306	SYCP2L	Gene-Term
1307	PPP1R9B	Gene-Term
1307	SAMD14	Gene-Term
1308	SEMA4C	Gene-Term
1308	CHST10	Gene-Term
1309	TOR1A	Gene-Term
1309	ATCAY	Gene-Term
1310	NLGN2	Gene-Term
1310	LHFPL4	Gene-Term
1311	SLC6A2	Gene-Term
1311	SLC22A2	Gene-Term
1312	PIN1	Gene-Term
1312	SYAP1	Gene-Term
1313	JAK2	Gene-Term
1313	IL31RA	Gene-Term
1314	GNG3	Gene-Term
1314	RGS10	Gene-Term
1315	DISC1	Gene-Term
1315	ZNF365	Gene-Term
1316	STX12	Gene-Term
1316	NSG1	Gene-Term
1317	SLC18A1	Gene-Term
1317	SLC16A1	Gene-Term
1318	GRID2	Gene-Term
1318	CBLN3	Gene-Term
1319	EIF2S1	Gene-Term
1319	DARS	Gene-Term
1320	SORCS3	Gene-Term
1320	VPS35	Gene-Term
1321	KCNJ4	Gene-Term
1321	BAALC	Gene-Term
1322	AP3B1	Gene-Term
1322	AP3D1	Gene-Term
1323	ATP6V0D1	Gene-Term
1323	ATP6V1B1	Gene-Term
1324	TEX11	Gene-Term
1324	SYCP2	Gene-Term
1325	RAD21L1	Gene-Term
1325	SMC1B	Gene-Term
1326	ITSN1	Gene-Term
1326	FCHSD2	Gene-Term
1327	TRIP4	Gene-Term
1327	ASCC1	Gene-Term
1328	MYCBP2	Gene-Term
1328	FBXO45	Gene-Term
1329	CALY	Gene-Term
1329	DRD1	Gene-Term
1330	CDC42	Gene-Term
1330	DNMBP	Gene-Term
1331	NEFL	Gene-Term
1331	MTMR2	Gene-Term
1332	SIPA1L1	Gene-Term
1332	LZTS3	Gene-Term
1333	SYNPR	Gene-Term
1333	SYNGR1	Gene-Term
1334	ARHGAP44	Gene-Term
1334	SNX14	Gene-Term
1335	SLC18A3	Gene-Term
1335	SLC5A7	Gene-Term
1336	FCGR2B	Gene-Term
1336	BCR	Gene-Term
1337	SYNJ2	Gene-Term
1337	SYNJ2BP	Gene-Term
1338	GABRE	Gene-Term
1338	NR1D1	Gene-Term
1339	PPP1CA	Gene-Term
1339	PPP1R9A	Gene-Term
1340	COPS5	Gene-Term
1340	USP50	Gene-Term
1341	USH1C	Gene-Term
1341	SLC4A7	Gene-Term
1342	ASCC1	Gene-Term
1342	KIAA1109	Gene-Term
1343	MICAL1	Gene-Term
1343	RAB10	Gene-Term
1344	NDFIP1	Gene-Term
1344	NEDD4	Gene-Term
1345	REC114	Gene-Term
1345	MEI4	Gene-Term
1346	SEPT8	Gene-Term
1346	ZMYND19	Gene-Term
1347	MAF1	Gene-Term
1347	GATAD2B	Gene-Term
1348	DTNA	Gene-Term
1348	SYNC	Gene-Term
1349	OTOF	Gene-Term
1349	CHAT	Gene-Term
1349	CHRNA10	Gene-Term
1350	PDLIM4	Gene-Term
1350	SDK1	Gene-Term
1350	MAGI2	Gene-Term
1351	STRN4	Gene-Term
1351	CAMKV	Gene-Term
1351	VAT1L	Gene-Term
1352	DTNA	Gene-Term
1352	1299	Child-Parent
1353	USH2A	Gene-Term
1353	1341	Child-Parent
1354	PTEN	Gene-Term
1354	1344	Child-Parent
1355	LAMA2	Gene-Term
1355	DMD	Gene-Term
1355	ZC4H2	Gene-Term
1356	SLC1A7	Gene-Term
1356	SLC16A3	Gene-Term
1356	EMB	Gene-Term
1357	UNC5C	Gene-Term
1357	1308	Child-Parent
1358	DBN1	Gene-Term
1358	TMED9	Gene-Term
1358	PRR7	Gene-Term
1359	NOS1	Gene-Term
1359	NOS1AP	Gene-Term
1359	ZDHHC23	Gene-Term
1360	ABHD6	Gene-Term
1360	KCTD8	Gene-Term
1360	ABHD17B	Gene-Term
1361	SH3GL1	Gene-Term
1361	FZD3	Gene-Term
1361	CUBN	Gene-Term
1362	PPP1R9B	Gene-Term
1362	C16orf70	Gene-Term
1362	CASK	Gene-Term
1363	DISC1	Gene-Term
1363	ATP1A2	Gene-Term
1363	ROGDI	Gene-Term
1364	NDUFS7	Gene-Term
1364	1312	Child-Parent
1365	MAPK10	Gene-Term
1365	SARM1	Gene-Term
1365	NMNAT2	Gene-Term
1366	ESYT3	Gene-Term
1366	ESYT1	Gene-Term
1366	ESYT2	Gene-Term
1367	APP	Gene-Term
1367	APBB1	Gene-Term
1367	APLP1	Gene-Term
1368	PPP1CA	Gene-Term
1368	RGMA	Gene-Term
1368	BMPR2	Gene-Term
1369	CRHR2	Gene-Term
1369	UCN	Gene-Term
1369	CRHBP	Gene-Term
1370	NOS1	Gene-Term
1370	CTBP2	Gene-Term
1370	CTBP1	Gene-Term
1371	PSTPIP1	Gene-Term
1371	CAP2	Gene-Term
1371	ABL1	Gene-Term
1372	ALCAM	Gene-Term
1372	L1CAM	Gene-Term
1372	CD6	Gene-Term
1373	SHANK1	Gene-Term
1373	SHARPIN	Gene-Term
1373	SHANK2	Gene-Term
1374	PICK1	Gene-Term
1374	ASIC1	Gene-Term
1374	ICA1	Gene-Term
1375	ACTR2	Gene-Term
1375	CORO1C	Gene-Term
1375	CORO1A	Gene-Term
1376	SEC22B	Gene-Term
1376	MPST	Gene-Term
1376	GOT1	Gene-Term
1377	CPLX2	Gene-Term
1377	CDC20	Gene-Term
1377	NEUROD2	Gene-Term
1378	PDE2A	Gene-Term
1378	ADCY8	Gene-Term
1378	ADCY1	Gene-Term
1379	FCHSD1	Gene-Term
1379	1326	Child-Parent
1380	GHRL	Gene-Term
1380	PTPRN	Gene-Term
1380	PTPRN2	Gene-Term
1381	AGRN	Gene-Term
1381	PRSS12	Gene-Term
1381	CC2D1A	Gene-Term
1382	SPARC	Gene-Term
1382	SPOCK1	Gene-Term
1382	SPARCL1	Gene-Term
1383	GABRQ	Gene-Term
1383	SYTL4	Gene-Term
1383	BAIAP3	Gene-Term
1384	COMT	Gene-Term
1384	APOL2	Gene-Term
1384	APOL4	Gene-Term
1385	ARF6	Gene-Term
1385	PSD2	Gene-Term
1385	PSD3	Gene-Term
1386	HSPA8	Gene-Term
1386	DNAJC5	Gene-Term
1386	SGTA	Gene-Term
1387	CDC42	Gene-Term
1387	CDC42SE1	Gene-Term
1387	CDC42SE2	Gene-Term
1388	GRIK2	Gene-Term
1388	NPHP4	Gene-Term
1388	KLHL17	Gene-Term
1389	GABRB1	Gene-Term
1389	PDLIM4	Gene-Term
1389	DPYSL3	Gene-Term
1390	TEX15	Gene-Term
1390	PSMC3IP	Gene-Term
1390	1306	Child-Parent
1391	YKT6	Gene-Term
1391	SLC6A3	Gene-Term
1391	MTHFR	Gene-Term
1391	1376	Child-Parent
1392	BDNF	Gene-Term
1392	SYNDIG1	Gene-Term
1392	CNIH2	Gene-Term
1392	GRIA2	Gene-Term
1392	SHISA9	Gene-Term
1392	STXBP1	Gene-Term
1392	TRIP13	Gene-Term
1392	HORMAD1	Gene-Term
1392	SYCP3	Gene-Term
1392	SYCP2	Gene-Term
1392	SYCP1	Gene-Term
1392	PLCB1	Gene-Term
1392	PLD1	Gene-Term
1392	PLD2	Gene-Term
1392	CDKL5	Gene-Term
1392	DGKE	Gene-Term
1392	LRRC4C	Gene-Term
1393	SH3GL2	Gene-Term
1393	GRASP	Gene-Term
1393	SHANK2	Gene-Term
1393	ACTN2	Gene-Term
1393	RPL30	Gene-Term
1393	EEF2	Gene-Term
1393	TH	Gene-Term
1393	DDC	Gene-Term
1393	DRD2	Gene-Term
1393	GRIP1	Gene-Term
1393	HRAS	Gene-Term
1393	ARHGEF7	Gene-Term
1393	NLGN3	Gene-Term
1393	RAB6B	Gene-Term
1393	ILK	Gene-Term
1393	CALM1	Gene-Term
1393	GPHN	Gene-Term
1393	DLGAP3	Gene-Term
1393	GABRB1	Gene-Term
1393	CASK	Gene-Term
1393	SYNPO2	Gene-Term
1393	KIF1A	Gene-Term
1393	RIMS3	Gene-Term
1393	APC2	Gene-Term
1393	CDH15	Gene-Term
1393	CTNNA2	Gene-Term
1393	RGS7BP	Gene-Term
1393	IL1RAPL1	Gene-Term
1393	IGSF21	Gene-Term
1393	CLSTN2	Gene-Term
1393	KIRREL3	Gene-Term
1393	RGS12	Gene-Term
1393	SLC16A3	Gene-Term
1393	SLC17A5	Gene-Term
1393	1310	Child-Parent
1393	1314	Child-Parent
1393	1319	Child-Parent
1394	RPLP2	Gene-Term
1394	RPS3	Gene-Term
1394	UBA52	Gene-Term
1394	PSMC4	Gene-Term
1394	PSMC5	Gene-Term
1394	PSMC2	Gene-Term
1394	RPL18A	Gene-Term
1394	RPL7	Gene-Term
1394	RPL3	Gene-Term
1394	USP14	Gene-Term
1394	RPS13	Gene-Term
1394	RPL38	Gene-Term
1394	EIF2S1	Gene-Term
1394	RPS23	Gene-Term
1394	RPS25	Gene-Term
1394	RPL5	Gene-Term
1394	RPLP0	Gene-Term
1394	RPS19	Gene-Term
1394	EIF2B1	Gene-Term
1394	RPS18	Gene-Term
1394	PSMA3	Gene-Term
1394	RPS3A	Gene-Term
1394	RPL10	Gene-Term
1394	RPL30	Gene-Term
1394	RPL8	Gene-Term
1394	RPL23	Gene-Term
1394	RPS9	Gene-Term
1394	PSMA7	Gene-Term
1394	RPS7	Gene-Term
1394	RPL10A	Gene-Term
1394	RPS14	Gene-Term
1394	RPL12	Gene-Term
1394	RPS27	Gene-Term
1394	EEF2	Gene-Term
1394	RPL6	Gene-Term
1394	PSEN1	Gene-Term
1394	NCSTN	Gene-Term
1394	EIF3A	Gene-Term
1394	RPL14	Gene-Term
1394	EIF3B	Gene-Term
1394	RPS20	Gene-Term
1394	EIF2B2	Gene-Term
1394	RPS17	Gene-Term
1394	RPL24	Gene-Term
1394	RPS21	Gene-Term
1394	PSENEN	Gene-Term
1394	APH1A	Gene-Term
1394	PSEN2	Gene-Term
1394	EIF2B5	Gene-Term
1394	EIF2B3	Gene-Term
1394	EIF2B4	Gene-Term
1395	ATP2B2	Gene-Term
1395	PICK1	Gene-Term
1395	RASGRP2	Gene-Term
1395	HTR3B	Gene-Term
1395	DLG4	Gene-Term
1395	HTR3A	Gene-Term
1395	GRID2	Gene-Term
1395	GRIA2	Gene-Term
1395	PRKACA	Gene-Term
1395	ITGB1	Gene-Term
1395	LAMA5	Gene-Term
1395	SYT1	Gene-Term
1395	SV2A	Gene-Term
1395	STX1A	Gene-Term
1395	SV2B	Gene-Term
1395	SYP	Gene-Term
1395	SNAP25	Gene-Term
1395	RAB27A	Gene-Term
1395	STX6	Gene-Term
1395	SLC18A3	Gene-Term
1395	SYT2	Gene-Term
1395	NRXN2	Gene-Term
1395	NF1	Gene-Term
1395	CHRNA4	Gene-Term
1395	CHAT	Gene-Term
1395	ACHE	Gene-Term
1395	SYTL2	Gene-Term
1395	RAB27B	Gene-Term
1395	SYTL4	Gene-Term
1395	PRKAR2B	Gene-Term
1395	ATP1A3	Gene-Term
1395	ATP1A1	Gene-Term
1395	CALM1	Gene-Term
1395	ATP1A2	Gene-Term
1395	RAP1A	Gene-Term
1395	CALM3	Gene-Term
1395	ATP2B1	Gene-Term
1395	NEFL	Gene-Term
1395	CBLN1	Gene-Term
1395	MAP2	Gene-Term
1395	SLC8A2	Gene-Term
1395	GOPC	Gene-Term
1395	APBA1	Gene-Term
1395	APBA3	Gene-Term
1395	APBA2	Gene-Term
1395	FZD5	Gene-Term
1395	GRID2IP	Gene-Term
1395	ATP2A2	Gene-Term
1395	SLC8A1	Gene-Term
1395	SV2C	Gene-Term
1395	PRKG2	Gene-Term
1395	HTR3E	Gene-Term
1395	SLC8A3	Gene-Term
1395	MAP1B	Gene-Term
1395	COLQ	Gene-Term
1395	CHRNE	Gene-Term
1395	CHRNB1	Gene-Term
1395	HTR3D	Gene-Term
1395	CALM2	Gene-Term
1395	RGS14	Gene-Term
1395	HTR3C	Gene-Term
1395	1367	Child-Parent
1396	LIN7A	Gene-Term
1396	CNTN2	Gene-Term
1396	KCNJ9	Gene-Term
1396	SLC32A1	Gene-Term
1396	SCN2A	Gene-Term
1396	SNCB	Gene-Term
1396	CALY	Gene-Term
1396	GRIA3	Gene-Term
1396	SNAP47	Gene-Term
1396	PDE2A	Gene-Term
1396	STX12	Gene-Term
1396	SH3KBP1	Gene-Term
1396	DNM1	Gene-Term
1396	SLC6A1	Gene-Term
1396	GSK3B	Gene-Term
1396	RPL30	Gene-Term
1396	RPL6	Gene-Term
1396	GABRR3	Gene-Term
1396	CHRM4	Gene-Term
1396	CHRNA4	Gene-Term
1396	CHRNA7	Gene-Term
1396	RAPGEF4	Gene-Term
1396	MAPK14	Gene-Term
1396	DMD	Gene-Term
1396	FMR1	Gene-Term
1396	KCND3	Gene-Term
1396	MECP2	Gene-Term
1396	LAMP5	Gene-Term
1396	C1QL2	Gene-Term
1396	GABRB1	Gene-Term
1396	GABRA5	Gene-Term
1396	KCNMA1	Gene-Term
1396	SERPINI1	Gene-Term
1396	PPFIA4	Gene-Term
1396	ERC1	Gene-Term
1396	KCNC3	Gene-Term
1396	APBA2	Gene-Term
1396	FRRS1L	Gene-Term
1396	KCNA6	Gene-Term
1396	LRP6	Gene-Term
1396	PIAS3	Gene-Term
1396	ABHD6	Gene-Term
1396	IGSF11	Gene-Term
1396	PCDH17	Gene-Term
1396	LRRTM3	Gene-Term
1396	ABHD17C	Gene-Term
1396	TMEM240	Gene-Term
1396	CAPRIN2	Gene-Term
1396	ABLIM3	Gene-Term
1396	LLPH	Gene-Term
1396	ARHGAP33	Gene-Term
1396	MYCBPAP	Gene-Term
1396	CEP112	Gene-Term
1396	PXK	Gene-Term
1396	PREPL	Gene-Term
1396	CCDC79	Gene-Term
1396	FARP1	Gene-Term
1396	KCTD16	Gene-Term
1396	BCL11A	Gene-Term
1396	FCHSD1	Gene-Term
1396	1302	Child-Parent
1396	1305	Child-Parent
1396	1352	Child-Parent
1396	1365	Child-Parent
1396	1384	Child-Parent
1397	CDH1	Gene-Term
1397	CACNA1D	Gene-Term
1397	PICK1	Gene-Term
1397	CACNG3	Gene-Term
1397	STAC3	Gene-Term
1397	DLG1	Gene-Term
1397	GABRG2	Gene-Term
1397	CACNG7	Gene-Term
1397	DLG4	Gene-Term
1397	GABRG1	Gene-Term
1397	GRIA1	Gene-Term
1397	GABRA6	Gene-Term
1397	CACNG2	Gene-Term
1397	GABRA1	Gene-Term
1397	SCN2A	Gene-Term
1397	CACNA1C	Gene-Term
1397	CACNG8	Gene-Term
1397	DLG3	Gene-Term
1397	ARPC2	Gene-Term
1397	SH3GL1	Gene-Term
1397	ACTR2	Gene-Term
1397	RPL18A	Gene-Term
1397	RPS13	Gene-Term
1397	RPL38	Gene-Term
1397	RPLP0	Gene-Term
1397	PTEN	Gene-Term
1397	RPL8	Gene-Term
1397	RPS9	Gene-Term
1397	RPS14	Gene-Term
1397	RPL12	Gene-Term
1397	RPS27	Gene-Term
1397	CORO1C	Gene-Term
1397	GABRR3	Gene-Term
1397	GABRA2	Gene-Term
1397	GABBR2	Gene-Term
1397	SLC6A3	Gene-Term
1397	NLGN3	Gene-Term
1397	PLCG1	Gene-Term
1397	RPS17	Gene-Term
1397	FMR1	Gene-Term
1397	KCNQ2	Gene-Term
1397	PLCB3	Gene-Term
1397	PLCB4	Gene-Term
1397	GABRA4	Gene-Term
1397	MECP2	Gene-Term
1397	GPHN	Gene-Term
1397	GABRA5	Gene-Term
1397	GABRR2	Gene-Term
1397	GABRG3	Gene-Term
1397	GABRR1	Gene-Term
1397	GABRE	Gene-Term
1397	GABRP	Gene-Term
1397	GABRA3	Gene-Term
1397	FRRS1L	Gene-Term
1397	ASIC2	Gene-Term
1397	CRIPT	Gene-Term
1397	DGKB	Gene-Term
1397	FLOT1	Gene-Term
1397	FLOT2	Gene-Term
1397	ARC	Gene-Term
1397	SMC1B	Gene-Term
1397	1392	Child-Parent
1398	CDH1	Gene-Term
1398	NTF3	Gene-Term
1398	BDNF	Gene-Term
1398	CBLN4	Gene-Term
1398	CACNG3	Gene-Term
1398	SHISA7	Gene-Term
1398	MT3	Gene-Term
1398	DGKI	Gene-Term
1398	GRID2	Gene-Term
1398	SLC32A1	Gene-Term
1398	OLFM3	Gene-Term
1398	GRIA2	Gene-Term
1398	PPP1CC	Gene-Term
1398	GRIA4	Gene-Term
1398	SYNPR	Gene-Term
1398	GRIN1	Gene-Term
1398	ACTN1	Gene-Term
1398	SYNGR2	Gene-Term
1398	SV2A	Gene-Term
1398	SCAMP5	Gene-Term
1398	SYP	Gene-Term
1398	SNTB2	Gene-Term
1398	SNAP23	Gene-Term
1398	STX4	Gene-Term
1398	PRKCI	Gene-Term
1398	ACTN2	Gene-Term
1398	RTN3	Gene-Term
1398	PTPRZ1	Gene-Term
1398	GAK	Gene-Term
1398	KCNQ3	Gene-Term
1398	SLC6A1	Gene-Term
1398	NRXN2	Gene-Term
1398	EIF2S1	Gene-Term
1398	CTNNB1	Gene-Term
1398	DRD4	Gene-Term
1398	CRTC1	Gene-Term
1398	SNCA	Gene-Term
1398	COMT	Gene-Term
1398	GABRB2	Gene-Term
1398	SLC1A2	Gene-Term
1398	SLC30A1	Gene-Term
1398	SLC30A3	Gene-Term
1398	STAT3	Gene-Term
1398	DGKQ	Gene-Term
1398	DOC2A	Gene-Term
1398	PRRT2	Gene-Term
1398	CAV3	Gene-Term
1398	ATP1A3	Gene-Term
1398	CANX	Gene-Term
1398	YWHAE	Gene-Term
1398	MTOR	Gene-Term
1398	CALM1	Gene-Term
1398	ATP1A2	Gene-Term
1398	XBP1	Gene-Term
1398	MANF	Gene-Term
1398	WFS1	Gene-Term
1398	KCNJ10	Gene-Term
1398	ANK2	Gene-Term
1398	SLC1A7	Gene-Term
1398	SLC1A1	Gene-Term
1398	SLC1A3	Gene-Term
1398	SLC6A17	Gene-Term
1398	SLC38A3	Gene-Term
1398	KIF5A	Gene-Term
1398	SIGMAR1	Gene-Term
1398	KCTD13	Gene-Term
1398	VPS35	Gene-Term
1398	AP3D1	Gene-Term
1398	SPG11	Gene-Term
1398	APOE	Gene-Term
1398	MEIOB	Gene-Term
1398	MPP2	Gene-Term
1398	DLG5	Gene-Term
1398	GLUL	Gene-Term
1398	SLC1A6	Gene-Term
1398	PSEN2	Gene-Term
1398	APBA2	Gene-Term
1398	SYNGR4	Gene-Term
1398	ATP6V0D1	Gene-Term
1398	FUS	Gene-Term
1398	SVOP	Gene-Term
1398	CHD8	Gene-Term
1398	DCLK1	Gene-Term
1398	DGKZ	Gene-Term
1398	DGKB	Gene-Term
1398	DGKE	Gene-Term
1398	FLOT1	Gene-Term
1398	CYP46A1	Gene-Term
1398	MTHFR	Gene-Term
1398	ALS2	Gene-Term
1398	TEX15	Gene-Term
1398	CNTNAP1	Gene-Term
1398	CEL	Gene-Term
1398	SRI	Gene-Term
1398	FLRT3	Gene-Term
1398	RAD21L1	Gene-Term
1398	C11orf85	Gene-Term
1398	CCDC79	Gene-Term
1398	C15orf43	Gene-Term
1398	TANC2	Gene-Term
1398	SYNPO2L	Gene-Term
1398	1287	Child-Parent
1398	1290	Child-Parent
1398	1298	Child-Parent
1398	1324	Child-Parent
1398	1368	Child-Parent
1399	RHOA	Gene-Term
1399	ATP2B2	Gene-Term
1399	CNTN2	Gene-Term
1399	CACNG3	Gene-Term
1399	GRIN2B	Gene-Term
1399	MT3	Gene-Term
1399	GABRG2	Gene-Term
1399	DDN	Gene-Term
1399	KCNC1	Gene-Term
1399	DLG4	Gene-Term
1399	LGI1	Gene-Term
1399	GABRG1	Gene-Term
1399	GRID2	Gene-Term
1399	KCNJ9	Gene-Term
1399	SLC32A1	Gene-Term
1399	GRIA2	Gene-Term
1399	ATP2B3	Gene-Term
1399	SNCB	Gene-Term
1399	CAMK2A	Gene-Term
1399	CACNA1C	Gene-Term
1399	CALY	Gene-Term
1399	PRKACA	Gene-Term
1399	VWC2	Gene-Term
1399	GRIN1	Gene-Term
1399	ARF6	Gene-Term
1399	KCNK1	Gene-Term
1399	NRXN1	Gene-Term
1399	SNAP25	Gene-Term
1399	DLGAP1	Gene-Term
1399	SLC2A8	Gene-Term
1399	UBA52	Gene-Term
1399	AMPH	Gene-Term
1399	PACSIN1	Gene-Term
1399	SLC6A1	Gene-Term
1399	NRXN2	Gene-Term
1399	RPL38	Gene-Term
1399	CTNNB1	Gene-Term
1399	ANKS1B	Gene-Term
1399	RPS19	Gene-Term
1399	RPL30	Gene-Term
1399	EIF4E	Gene-Term
1399	STRN4	Gene-Term
1399	TRIP13	Gene-Term
1399	HORMAD1	Gene-Term
1399	TEX11	Gene-Term
1399	HORMAD2	Gene-Term
1399	RAD51B	Gene-Term
1399	GABRR3	Gene-Term
1399	GNB5	Gene-Term
1399	GHRL	Gene-Term
1399	GABRA2	Gene-Term
1399	GAD1	Gene-Term
1399	HCRT	Gene-Term
1399	GRM2	Gene-Term
1399	PSD2	Gene-Term
1399	FAIM2	Gene-Term
1399	HPCA	Gene-Term
1399	SEMA4F	Gene-Term
1399	NCK2	Gene-Term
1399	MYO5A	Gene-Term
1399	BRSK1	Gene-Term
1399	IGSF9B	Gene-Term
1399	FKBP5	Gene-Term
1399	PSTPIP1	Gene-Term
1399	EIF3A	Gene-Term
1399	SYNPO	Gene-Term
1399	MUSK	Gene-Term
1399	NOS1AP	Gene-Term
1399	SSPN	Gene-Term
1399	DTNA	Gene-Term
1399	DRP2	Gene-Term
1399	KCNJ4	Gene-Term
1399	LAMP5	Gene-Term
1399	IL1RAPL2	Gene-Term
1399	LRRTM1	Gene-Term
1399	KCNAB2	Gene-Term
1399	NTNG2	Gene-Term
1399	CASK	Gene-Term
1399	NPTX2	Gene-Term
1399	GRID1	Gene-Term
1399	LRRTM2	Gene-Term
1399	SERPINI1	Gene-Term
1399	PPFIA2	Gene-Term
1399	KCNC3	Gene-Term
1399	APLP1	Gene-Term
1399	LRFN3	Gene-Term
1399	PRODH2	Gene-Term
1399	SEZ6	Gene-Term
1399	APBA2	Gene-Term
1399	PHB2	Gene-Term
1399	KCNA3	Gene-Term
1399	RAB3GAP1	Gene-Term
1399	CPLX3	Gene-Term
1399	RGMA	Gene-Term
1399	SV2C	Gene-Term
1399	CDH8	Gene-Term
1399	ELFN1	Gene-Term
1399	PDZD11	Gene-Term
1399	PLEKHA5	Gene-Term
1399	CADM3	Gene-Term
1399	CBLN2	Gene-Term
1399	ATAD1	Gene-Term
1399	CDK16	Gene-Term
1399	CADM1	Gene-Term
1399	PCDH17	Gene-Term
1399	CNTN1	Gene-Term
1399	BLVRB	Gene-Term
1399	NETO1	Gene-Term
1399	KCTD8	Gene-Term
1399	NDEL1	Gene-Term
1399	RAPGEF2	Gene-Term
1399	MAGI2	Gene-Term
1399	PTPRO	Gene-Term
1399	CLSTN3	Gene-Term
1399	TMEM163	Gene-Term
1399	PSMC3IP	Gene-Term
1399	CCDC36	Gene-Term
1399	1327	Child-Parent
1399	1345	Child-Parent
1399	1369	Child-Parent
1399	1379	Child-Parent
1399	1381	Child-Parent
1399	1389	Child-Parent
1400	SEMA3F	Gene-Term
1400	RTN4	Gene-Term
1400	AGRN	Gene-Term
1400	CDH1	Gene-Term
1400	PLXND1	Gene-Term
1400	AKT1	Gene-Term
1400	NRP1	Gene-Term
1400	NRCAM	Gene-Term
1400	NRP2	Gene-Term
1400	USH1C	Gene-Term
1400	PRKCZ	Gene-Term
1400	LIN7A	Gene-Term
1400	PPP2CA	Gene-Term
1400	MYO7A	Gene-Term
1400	PCDH15	Gene-Term
1400	CNTN2	Gene-Term
1400	GRIN2B	Gene-Term
1400	PTPN5	Gene-Term
1400	DLG1	Gene-Term
1400	DLG4	Gene-Term
1400	HTR3A	Gene-Term
1400	CNIH2	Gene-Term
1400	GRIA1	Gene-Term
1400	CNIH3	Gene-Term
1400	KCNJ9	Gene-Term
1400	SLC32A1	Gene-Term
1400	CACNG2	Gene-Term
1400	GRIA2	Gene-Term
1400	PDE4B	Gene-Term
1400	MAPK8IP2	Gene-Term
1400	GRIA4	Gene-Term
1400	SHISA9	Gene-Term
1400	DLG3	Gene-Term
1400	GNG3	Gene-Term
1400	VTI1B	Gene-Term
1400	VAMP3	Gene-Term
1400	VAMP2	Gene-Term
1400	STX11	Gene-Term
1400	BSN	Gene-Term
1400	NRXN1	Gene-Term
1400	CPLX1	Gene-Term
1400	STX1A	Gene-Term
1400	UNC13A	Gene-Term
1400	SNAP25	Gene-Term
1400	SNTB2	Gene-Term
1400	STXBP1	Gene-Term
1400	YKT6	Gene-Term
1400	SNAP23	Gene-Term
1400	VAMP5	Gene-Term
1400	STX1B	Gene-Term
1400	STX4	Gene-Term
1400	VAMP7	Gene-Term
1400	TUBA1A	Gene-Term
1400	VAMP4	Gene-Term
1400	UNC13B	Gene-Term
1400	LRRC7	Gene-Term
1400	CDC42	Gene-Term
1400	CYFIP1	Gene-Term
1400	RAB27A	Gene-Term
1400	CHI3L1	Gene-Term
1400	DLG2	Gene-Term
1400	RTN3	Gene-Term
1400	PTPRS	Gene-Term
1400	PTPRZ1	Gene-Term
1400	STX12	Gene-Term
1400	STX7	Gene-Term
1400	STX16	Gene-Term
1400	VPS18	Gene-Term
1400	STX6	Gene-Term
1400	SLC6A4	Gene-Term
1400	SYT7	Gene-Term
1400	SYT6	Gene-Term
1400	SLC18A3	Gene-Term
1400	SYT10	Gene-Term
1400	VPS45	Gene-Term
1400	SYT12	Gene-Term
1400	HSPA8	Gene-Term
1400	ACTR2	Gene-Term
1400	SYT3	Gene-Term
1400	CCK	Gene-Term
1400	NRXN2	Gene-Term
1400	VCP	Gene-Term
1400	CTTNBP2	Gene-Term
1400	KCND2	Gene-Term
1400	MOB4	Gene-Term
1400	DRD4	Gene-Term
1400	TH	Gene-Term
1400	SLC18A2	Gene-Term
1400	GNB5	Gene-Term
1400	DTNBP1	Gene-Term
1400	GHRL	Gene-Term
1400	DDC	Gene-Term
1400	TPH2	Gene-Term
1400	COMT	Gene-Term
1400	CHAT	Gene-Term
1400	KCNJ3	Gene-Term
1400	HTR1B	Gene-Term
1400	DRD2	Gene-Term
1400	GABBR2	Gene-Term
1400	HCRT	Gene-Term
1400	SLC6A3	Gene-Term
1400	DISC1	Gene-Term
1400	SEMA3E	Gene-Term
1400	UNC13D	Gene-Term
1400	VAT1	Gene-Term
1400	GDI2	Gene-Term
1400	MYO5A	Gene-Term
1400	MYRIP	Gene-Term
1400	RAB27B	Gene-Term
1400	MAPK1	Gene-Term
1400	FABP5	Gene-Term
1400	UNC13C	Gene-Term
1400	STXBP5L	Gene-Term
1400	SLC17A7	Gene-Term
1400	RIMS1	Gene-Term
1400	DOC2A	Gene-Term
1400	DOC2B	Gene-Term
1400	BNIP3	Gene-Term
1400	BCL2L1	Gene-Term
1400	RHEB	Gene-Term
1400	FKBP5	Gene-Term
1400	ATP1A3	Gene-Term
1400	L1CAM	Gene-Term
1400	SCRIB	Gene-Term
1400	MTOR	Gene-Term
1400	MAPK10	Gene-Term
1400	KCNQ2	Gene-Term
1400	SNTA1	Gene-Term
1400	MUSK	Gene-Term
1400	KCNJ10	Gene-Term
1400	KCNJ2	Gene-Term
1400	SNTB1	Gene-Term
1400	DTNA	Gene-Term
1400	KCND3	Gene-Term
1400	GHRH	Gene-Term
1400	HTR2A	Gene-Term
1400	SLC17A6	Gene-Term
1400	GHSR	Gene-Term
1400	SLC18A1	Gene-Term
1400	LRRC4B	Gene-Term
1400	SLC17A8	Gene-Term
1400	KCNJ4	Gene-Term
1400	KIF5A	Gene-Term
1400	LRFN2	Gene-Term
1400	LRRTM1	Gene-Term
1400	KCNAB2	Gene-Term
1400	CNTNAP2	Gene-Term
1400	LRRTM2	Gene-Term
1400	ERC1	Gene-Term
1400	NCS1	Gene-Term
1400	LRFN3	Gene-Term
1400	MAPK8IP1	Gene-Term
1400	SEPT5	Gene-Term
1400	SEPT8	Gene-Term
1400	GOT1	Gene-Term
1400	BCAN	Gene-Term
1400	DBNL	Gene-Term
1400	RGS7	Gene-Term
1400	SEPT6	Gene-Term
1400	RGS7BP	Gene-Term
1400	KIF5C	Gene-Term
1400	FLOT1	Gene-Term
1400	LRFN1	Gene-Term
1400	IL1RAPL1	Gene-Term
1400	RAPSN	Gene-Term
1400	PPFIBP2	Gene-Term
1400	PTPRD	Gene-Term
1400	SEPT3	Gene-Term
1400	CHL1	Gene-Term
1400	SRCIN1	Gene-Term
1400	CNTN1	Gene-Term
1400	LRRTM3	Gene-Term
1400	COLQ	Gene-Term
1400	DOK7	Gene-Term
1400	LRP4	Gene-Term
1400	FZD3	Gene-Term
1400	SEPT4	Gene-Term
1400	FLOT2	Gene-Term
1400	RGS9	Gene-Term
1400	LRRTM4	Gene-Term
1400	NDEL1	Gene-Term
1400	SEPT11	Gene-Term
1400	SEPT1	Gene-Term
1400	FXYD6	Gene-Term
1401	EFNB1	Gene-Term
1401	EFNB3	Gene-Term
1401	GIPC1	Gene-Term
1401	EFNA2	Gene-Term
1401	BDNF	Gene-Term
1401	EFNA5	Gene-Term
1401	EFNB2	Gene-Term
1401	CIB2	Gene-Term
1401	USH2A	Gene-Term
1401	CLRN1	Gene-Term
1401	RASGRP2	Gene-Term
1401	GRIN3B	Gene-Term
1401	GABRG2	Gene-Term
1401	KCNC1	Gene-Term
1401	GABRG1	Gene-Term
1401	GABRA6	Gene-Term
1401	RIMS2	Gene-Term
1401	GABRA1	Gene-Term
1401	GRIN3A	Gene-Term
1401	GABRD	Gene-Term
1401	GRIN2A	Gene-Term
1401	GRIN2D	Gene-Term
1401	GRIN2C	Gene-Term
1401	PRKACA	Gene-Term
1401	PRKCG	Gene-Term
1401	GRIA3	Gene-Term
1401	GRIN1	Gene-Term
1401	ARF6	Gene-Term
1401	ITGB1	Gene-Term
1401	LAMA5	Gene-Term
1401	PSD	Gene-Term
1401	SYT1	Gene-Term
1401	SYN1	Gene-Term
1401	SYP	Gene-Term
1401	STXBP5	Gene-Term
1401	STX3	Gene-Term
1401	STX2	Gene-Term
1401	CPLX2	Gene-Term
1401	VAMP1	Gene-Term
1401	SYN2	Gene-Term
1401	RAB3C	Gene-Term
1401	SNAP29	Gene-Term
1401	SYT4	Gene-Term
1401	CTNND2	Gene-Term
1401	LPHN3	Gene-Term
1401	CDH2	Gene-Term
1401	LPHN1	Gene-Term
1401	SEMA4C	Gene-Term
1401	STX10	Gene-Term
1401	RAB5A	Gene-Term
1401	NAPA	Gene-Term
1401	SEC22B	Gene-Term
1401	EXOC4	Gene-Term
1401	STX19	Gene-Term
1401	KCNQ3	Gene-Term
1401	SLC6A1	Gene-Term
1401	GSK3B	Gene-Term
1401	RPS6KB1	Gene-Term
1401	CDC20	Gene-Term
1401	CAD	Gene-Term
1401	CTNNB1	Gene-Term
1401	NF1	Gene-Term
1401	EEF2	Gene-Term
1401	TRIP13	Gene-Term
1401	KPNA2	Gene-Term
1401	PLK2	Gene-Term
1401	GABRR3	Gene-Term
1401	NRG1	Gene-Term
1401	GABRB2	Gene-Term
1401	GAD1	Gene-Term
1401	DRD3	Gene-Term
1401	NLGN2	Gene-Term
1401	SEMA4F	Gene-Term
1401	FYN	Gene-Term
1401	SYTL4	Gene-Term
1401	EXOC3	Gene-Term
1401	ERBB4	Gene-Term
1401	PRKCB	Gene-Term
1401	MAPK14	Gene-Term
1401	PRKAR2B	Gene-Term
1401	ATP1A1	Gene-Term
1401	CALM1	Gene-Term
1401	ATP1A2	Gene-Term
1401	RAP1A	Gene-Term
1401	CALM3	Gene-Term
1401	ITPR1	Gene-Term
1401	ATP2B1	Gene-Term
1401	DBN1	Gene-Term
1401	HTR2B	Gene-Term
1401	NEFL	Gene-Term
1401	GPHN	Gene-Term
1401	GABRB1	Gene-Term
1401	GABRA5	Gene-Term
1401	GAD2	Gene-Term
1401	GABRB3	Gene-Term
1401	RIMBP2	Gene-Term
1401	GABRE	Gene-Term
1401	EEF2K	Gene-Term
1401	PPFIA3	Gene-Term
1401	GLUL	Gene-Term
1401	HOMER1	Gene-Term
1401	DMTN	Gene-Term
1401	SPTBN1	Gene-Term
1401	BACE1	Gene-Term
1401	CPE	Gene-Term
1401	CPLX3	Gene-Term
1401	CPLX4	Gene-Term
1401	CDK5	Gene-Term
1401	SLC8A1	Gene-Term
1401	CTNNA2	Gene-Term
1401	PRKG2	Gene-Term
1401	CHD8	Gene-Term
1401	TNIK	Gene-Term
1401	CHRND	Gene-Term
1401	MAP1B	Gene-Term
1401	PTPRN	Gene-Term
1401	KPNA1	Gene-Term
1401	ADD2	Gene-Term
1401	ADD3	Gene-Term
1401	CHRNE	Gene-Term
1401	CALM2	Gene-Term
1401	HOMER3	Gene-Term
1401	ADD1	Gene-Term
1401	CCDC88A	Gene-Term
1401	FLRT3	Gene-Term
1401	HOMER2	Gene-Term
1401	TBC1D24	Gene-Term
1401	FLRT2	Gene-Term
1401	1400	Child-Parent
1402	CDH1	Gene-Term
1402	AKT1	Gene-Term
1402	BDNF	Gene-Term
1402	STRN	Gene-Term
1402	USH2A	Gene-Term
1402	FRMPD4	Gene-Term
1402	PPP2CA	Gene-Term
1402	GRIK2	Gene-Term
1402	GRIN2B	Gene-Term
1402	SHISA7	Gene-Term
1402	PPP2R2A	Gene-Term
1402	AKAP5	Gene-Term
1402	MT3	Gene-Term
1402	GABRG2	Gene-Term
1402	DGKI	Gene-Term
1402	HTR3B	Gene-Term
1402	DLG4	Gene-Term
1402	GABRG1	Gene-Term
1402	CNIH2	Gene-Term
1402	GSG1L	Gene-Term
1402	SHISA8	Gene-Term
1402	GRIA1	Gene-Term
1402	GRID2	Gene-Term
1402	KCNJ9	Gene-Term
1402	SLC32A1	Gene-Term
1402	GABRA6	Gene-Term
1402	SH3GL2	Gene-Term
1402	CACNG2	Gene-Term
1402	GRIA2	Gene-Term
1402	GABRA1	Gene-Term
1402	SNCB	Gene-Term
1402	CAMK2A	Gene-Term
1402	PPP1CC	Gene-Term
1402	CACNA1C	Gene-Term
1402	MDM2	Gene-Term
1402	GABRD	Gene-Term
1402	GRIK4	Gene-Term
1402	GRIN2A	Gene-Term
1402	CACNG8	Gene-Term
1402	GRIN2C	Gene-Term
1402	SHISA9	Gene-Term
1402	PRKCG	Gene-Term
1402	OLFM2	Gene-Term
1402	SYNPR	Gene-Term
1402	GRIN1	Gene-Term
1402	SRC	Gene-Term
1402	ARF6	Gene-Term
1402	EGFR	Gene-Term
1402	ACTB	Gene-Term
1402	LYN	Gene-Term
1402	SYNGR3	Gene-Term
1402	PSD	Gene-Term
1402	ARF1	Gene-Term
1402	KCNK1	Gene-Term
1402	IQSEC3	Gene-Term
1402	SV2A	Gene-Term
1402	BSN	Gene-Term
1402	NRXN1	Gene-Term
1402	CPLX1	Gene-Term
1402	UNC13A	Gene-Term
1402	SYP	Gene-Term
1402	STXBP5	Gene-Term
1402	SNAP25	Gene-Term
1402	YKT6	Gene-Term
1402	RAB3A	Gene-Term
1402	NSF	Gene-Term
1402	STX1B	Gene-Term
1402	VAMP7	Gene-Term
1402	UNC13B	Gene-Term
1402	DLGAP1	Gene-Term
1402	SHANK2	Gene-Term
1402	CNKSR2	Gene-Term
1402	DLG2	Gene-Term
1402	RTN3	Gene-Term
1402	GAP43	Gene-Term
1402	AP2B1	Gene-Term
1402	SYT7	Gene-Term
1402	WNT5A	Gene-Term
1402	NAPA	Gene-Term
1402	SYNJ1	Gene-Term
1402	GAK	Gene-Term
1402	EPS15	Gene-Term
1402	ARPC2	Gene-Term
1402	DNM1	Gene-Term
1402	DNAJC6	Gene-Term
1402	KCNQ3	Gene-Term
1402	SLC6A1	Gene-Term
1402	SLITRK2	Gene-Term
1402	NRXN2	Gene-Term
1402	RPL3	Gene-Term
1402	PABPC1	Gene-Term
1402	RPS6KB1	Gene-Term
1402	RPS25	Gene-Term
1402	RPL5	Gene-Term
1402	VCP	Gene-Term
1402	RPS19	Gene-Term
1402	RPS18	Gene-Term
1402	PTEN	Gene-Term
1402	RPL8	Gene-Term
1402	RPL23	Gene-Term
1402	RPS7	Gene-Term
1402	RPL10A	Gene-Term
1402	RPS14	Gene-Term
1402	RPS27	Gene-Term
1402	SNCAIP	Gene-Term
1402	KCND2	Gene-Term
1402	TRIP13	Gene-Term
1402	UNC119	Gene-Term
1402	HORMAD1	Gene-Term
1402	HFM1	Gene-Term
1402	HORMAD2	Gene-Term
1402	SYCP3	Gene-Term
1402	RNF212	Gene-Term
1402	SYCP1	Gene-Term
1402	GABRR3	Gene-Term
1402	DTNBP1	Gene-Term
1402	NRG1	Gene-Term
1402	GABRA2	Gene-Term
1402	COMT	Gene-Term
1402	GABRB2	Gene-Term
1402	ACHE	Gene-Term
1402	GRM8	Gene-Term
1402	KCNJ3	Gene-Term
1402	GRM5	Gene-Term
1402	DRD2	Gene-Term
1402	GLRB	Gene-Term
1402	GAD1	Gene-Term
1402	GRM1	Gene-Term
1402	DISC1	Gene-Term
1402	CNR1	Gene-Term
1402	GRM2	Gene-Term
1402	SLC1A2	Gene-Term
1402	SLC30A3	Gene-Term
1402	HPCA	Gene-Term
1402	GRIP1	Gene-Term
1402	ADAM10	Gene-Term
1402	NLGN4X	Gene-Term
1402	NCK2	Gene-Term
1402	FYN	Gene-Term
1402	NLGN3	Gene-Term
1402	WBP2	Gene-Term
1402	GABRQ	Gene-Term
1402	MYRIP	Gene-Term
1402	RAB8B	Gene-Term
1402	MAPT	Gene-Term
1402	SYBU	Gene-Term
1402	DGKQ	Gene-Term
1402	SLC17A7	Gene-Term
1402	PURA	Gene-Term
1402	AP1S1	Gene-Term
1402	PRRT2	Gene-Term
1402	AKAP9	Gene-Term
1402	NRG3	Gene-Term
1402	FKBP5	Gene-Term
1402	WASF1	Gene-Term
1402	PTPRA	Gene-Term
1402	CALM1	Gene-Term
1402	CALM3	Gene-Term
1402	STAU1	Gene-Term
1402	ITPR1	Gene-Term
1402	MYH10	Gene-Term
1402	SUMO1	Gene-Term
1402	ELAVL1	Gene-Term
1402	FMR1	Gene-Term
1402	P2RY1	Gene-Term
1402	SLC17A6	Gene-Term
1402	ARHGEF9	Gene-Term
1402	GRIK1	Gene-Term
1402	GABRA4	Gene-Term
1402	SLC6A12	Gene-Term
1402	SLC17A8	Gene-Term
1402	SLC6A11	Gene-Term
1402	SLC1A1	Gene-Term
1402	SLC1A3	Gene-Term
1402	GPHN	Gene-Term
1402	KIF5A	Gene-Term
1402	SLITRK3	Gene-Term
1402	DLGAP3	Gene-Term
1402	GABRB1	Gene-Term
1402	GABRA5	Gene-Term
1402	TBR1	Gene-Term
1402	GLRA1	Gene-Term
1402	GAD2	Gene-Term
1402	GABRB3	Gene-Term
1402	SLC6A9	Gene-Term
1402	GLRA3	Gene-Term
1402	GLRA2	Gene-Term
1402	GLRA4	Gene-Term
1402	SLC6A13	Gene-Term
1402	TTYH1	Gene-Term
1402	GABRG3	Gene-Term
1402	GABRE	Gene-Term
1402	GABRP	Gene-Term
1402	GABRA3	Gene-Term
1402	NPTX2	Gene-Term
1402	GRID1	Gene-Term
1402	SLC9A9	Gene-Term
1402	CD3E	Gene-Term
1402	APOE	Gene-Term
1402	SPARC	Gene-Term
1402	MEIOB	Gene-Term
1402	GLUL	Gene-Term
1402	ERC1	Gene-Term
1402	SLC1A6	Gene-Term
1402	CADM2	Gene-Term
1402	HOMER1	Gene-Term
1402	DMTN	Gene-Term
1402	SPTBN2	Gene-Term
1402	NCS1	Gene-Term
1402	APBA2	Gene-Term
1402	FRRS1L	Gene-Term
1402	NRGN	Gene-Term
1402	SYNC	Gene-Term
1402	APC2	Gene-Term
1402	DLGAP4	Gene-Term
1402	CDK5	Gene-Term
1402	PALM	Gene-Term
1402	ANK3	Gene-Term
1402	ZDHHC17	Gene-Term
1402	ADORA2A	Gene-Term
1402	P2RX4	Gene-Term
1402	ASIC2	Gene-Term
1402	NDRG1	Gene-Term
1402	ENAH	Gene-Term
1402	FUS	Gene-Term
1402	TULP1	Gene-Term
1402	CNGB1	Gene-Term
1402	DROSHA	Gene-Term
1402	PTCHD1	Gene-Term
1402	CDH11	Gene-Term
1402	POSTN	Gene-Term
1402	RGS7	Gene-Term
1402	MINK1	Gene-Term
1402	PNCK	Gene-Term
1402	CLSTN1	Gene-Term
1402	CPT1C	Gene-Term
1402	CADM3	Gene-Term
1402	IGF2BP1	Gene-Term
1402	DGKZ	Gene-Term
1402	DGKB	Gene-Term
1402	DGKE	Gene-Term
1402	CDK16	Gene-Term
1402	ABHD6	Gene-Term
1402	CYP46A1	Gene-Term
1402	HMGCR	Gene-Term
1402	MTHFR	Gene-Term
1402	DPYSL3	Gene-Term
1402	NEDD4	Gene-Term
1402	CDK5R1	Gene-Term
1402	GPM6A	Gene-Term
1402	SLC29A1	Gene-Term
1402	SYCE1	Gene-Term
1402	PRIMA1	Gene-Term
1402	COLQ	Gene-Term
1402	CHRNE	Gene-Term
1402	CHRNG	Gene-Term
1402	AKAP12	Gene-Term
1402	CALM2	Gene-Term
1402	CABP1	Gene-Term
1402	CLCN3	Gene-Term
1402	CEL	Gene-Term
1402	NPTX1	Gene-Term
1402	KCNIP3	Gene-Term
1402	NETO2	Gene-Term
1402	DLGAP2	Gene-Term
1402	ARC	Gene-Term
1402	TPRG1L	Gene-Term
1402	PLCL1	Gene-Term
1402	EPB41	Gene-Term
1402	XRN1	Gene-Term
1402	NPAS4	Gene-Term
1402	AKAP7	Gene-Term
1402	ZNF804A	Gene-Term
1402	SLC9A6	Gene-Term
1402	C14orf39	Gene-Term
1402	LZTS1	Gene-Term
1402	SLC9B2	Gene-Term
1402	SAMD4A	Gene-Term
1402	1297	Child-Parent
1402	1300	Child-Parent
1402	1301	Child-Parent
1402	1322	Child-Parent
1402	1324	Child-Parent
1402	1325	Child-Parent
1402	1328	Child-Parent
1402	1330	Child-Parent
1402	1332	Child-Parent
1402	1336	Child-Parent
1402	1337	Child-Parent
1402	1339	Child-Parent
1402	1374	Child-Parent
1402	1375	Child-Parent
1402	1377	Child-Parent
1402	1380	Child-Parent
1402	1386	Child-Parent
1403	EFNB1	Gene-Term
1403	RTN4	Gene-Term
1403	AGRN	Gene-Term
1403	EFNB3	Gene-Term
1403	GIPC1	Gene-Term
1403	CDH1	Gene-Term
1403	EFNA2	Gene-Term
1403	AKT1	Gene-Term
1403	BDNF	Gene-Term
1403	NRP1	Gene-Term
1403	NRCAM	Gene-Term
1403	EFNA5	Gene-Term
1403	EFNB2	Gene-Term
1403	PRKCZ	Gene-Term
1403	LIN7A	Gene-Term
1403	CACNA1D	Gene-Term
1403	PPP2CA	Gene-Term
1403	DRD5	Gene-Term
1403	CNTN2	Gene-Term
1403	CACNG3	Gene-Term
1403	GRIN2B	Gene-Term
1403	PPP1CA	Gene-Term
1403	GRIN3B	Gene-Term
1403	DLG1	Gene-Term
1403	GABRG2	Gene-Term
1403	DGKI	Gene-Term
1403	CACNG7	Gene-Term
1403	KCNC1	Gene-Term
1403	GABRG1	Gene-Term
1403	CNIH2	Gene-Term
1403	GRIA1	Gene-Term
1403	CNIH3	Gene-Term
1403	SLC32A1	Gene-Term
1403	GABRA6	Gene-Term
1403	RIMS2	Gene-Term
1403	CACNG2	Gene-Term
1403	CACNG4	Gene-Term
1403	ATP2B3	Gene-Term
1403	GABRA1	Gene-Term
1403	GRIN3A	Gene-Term
1403	CACNA1C	Gene-Term
1403	PDE4B	Gene-Term
1403	GABRD	Gene-Term
1403	GRIN2A	Gene-Term
1403	CACNG8	Gene-Term
1403	GRIN2D	Gene-Term
1403	PPP1CB	Gene-Term
1403	GRIN2C	Gene-Term
1403	MAPK8IP2	Gene-Term
1403	GRIA4	Gene-Term
1403	SHISA9	Gene-Term
1403	PRKCG	Gene-Term
1403	OLFM2	Gene-Term
1403	CACNG5	Gene-Term
1403	GRIA3	Gene-Term
1403	GRIN1	Gene-Term
1403	DLG3	Gene-Term
1403	NLGN1	Gene-Term
1403	GNG3	Gene-Term
1403	SRC	Gene-Term
1403	ARF6	Gene-Term
1403	YWHAZ	Gene-Term
1403	ACTB	Gene-Term
1403	VTI1B	Gene-Term
1403	VAMP3	Gene-Term
1403	STXBP3	Gene-Term
1403	VAMP2	Gene-Term
1403	CHRM1	Gene-Term
1403	SYN1	Gene-Term
1403	PCLO	Gene-Term
1403	STX11	Gene-Term
1403	BSN	Gene-Term
1403	NRXN1	Gene-Term
1403	CPLX1	Gene-Term
1403	CALB2	Gene-Term
1403	UNC13A	Gene-Term
1403	STXBP5	Gene-Term
1403	SNTB2	Gene-Term
1403	STX3	Gene-Term
1403	STX2	Gene-Term
1403	STXBP1	Gene-Term
1403	YKT6	Gene-Term
1403	CPLX2	Gene-Term
1403	SNAP23	Gene-Term
1403	RAB3A	Gene-Term
1403	NSF	Gene-Term
1403	VAMP1	Gene-Term
1403	STX1B	Gene-Term
1403	STX4	Gene-Term
1403	VAMP7	Gene-Term
1403	RAB8A	Gene-Term
1403	SYN2	Gene-Term
1403	TUBA1A	Gene-Term
1403	RAB3C	Gene-Term
1403	VAMP4	Gene-Term
1403	SNAP29	Gene-Term
1403	SNAP47	Gene-Term
1403	UNC13B	Gene-Term
1403	CDC42	Gene-Term
1403	CTNND2	Gene-Term
1403	CYFIP1	Gene-Term
1403	LPHN3	Gene-Term
1403	CDH2	Gene-Term
1403	CHI3L1	Gene-Term
1403	DLG2	Gene-Term
1403	PTPRS	Gene-Term
1403	GAP43	Gene-Term
1403	STX10	Gene-Term
1403	RAB10	Gene-Term
1403	STX12	Gene-Term
1403	EEA1	Gene-Term
1403	STX7	Gene-Term
1403	STX16	Gene-Term
1403	VPS18	Gene-Term
1403	SLC6A4	Gene-Term
1403	RAB5C	Gene-Term
1403	RAB5A	Gene-Term
1403	NAPA	Gene-Term
1403	VPS45	Gene-Term
1403	GAK	Gene-Term
1403	HSPA8	Gene-Term
1403	SEC22B	Gene-Term
1403	EXOC4	Gene-Term
1403	STX19	Gene-Term
1403	ACTR2	Gene-Term
1403	DNAJC6	Gene-Term
1403	CCK	Gene-Term
1403	KCNQ3	Gene-Term
1403	SLC6A1	Gene-Term
1403	RPL3	Gene-Term
1403	GSK3B	Gene-Term
1403	RPS6KB1	Gene-Term
1403	CDC20	Gene-Term
1403	VCP	Gene-Term
1403	CTNNB1	Gene-Term
1403	RELA	Gene-Term
1403	EEF2	Gene-Term
1403	SNCAIP	Gene-Term
1403	CTTNBP2	Gene-Term
1403	KCND2	Gene-Term
1403	MOB4	Gene-Term
1403	SYCP3	Gene-Term
1403	SYCP1	Gene-Term
1403	DRD4	Gene-Term
1403	TH	Gene-Term
1403	SLC18A2	Gene-Term
1403	GNB5	Gene-Term
1403	DTNBP1	Gene-Term
1403	GHRL	Gene-Term
1403	NRG1	Gene-Term
1403	TPH2	Gene-Term
1403	GABRA2	Gene-Term
1403	GABRB2	Gene-Term
1403	GRM5	Gene-Term
1403	HTR1B	Gene-Term
1403	DRD2	Gene-Term
1403	GLRB	Gene-Term
1403	GABBR2	Gene-Term
1403	SLC6A2	Gene-Term
1403	GAD1	Gene-Term
1403	DRD3	Gene-Term
1403	HCRT	Gene-Term
1403	SLC6A3	Gene-Term
1403	CNR1	Gene-Term
1403	SLC1A2	Gene-Term
1403	NLGN2	Gene-Term
1403	STAT3	Gene-Term
1403	FYN	Gene-Term
1403	VAT1	Gene-Term
1403	GDI2	Gene-Term
1403	GABRQ	Gene-Term
1403	MYO5A	Gene-Term
1403	MAPK1	Gene-Term
1403	FABP5	Gene-Term
1403	BRSK1	Gene-Term
1403	MAPT	Gene-Term
1403	DGKQ	Gene-Term
1403	SLC17A7	Gene-Term
1403	RIMS1	Gene-Term
1403	CADPS	Gene-Term
1403	EXOC3	Gene-Term
1403	ERBB4	Gene-Term
1403	NTNG1	Gene-Term
1403	DOC2B	Gene-Term
1403	PRKCB	Gene-Term
1403	PLCB1	Gene-Term
1403	FXR1	Gene-Term
1403	BCL2L1	Gene-Term
1403	CAV3	Gene-Term
1403	VDAC1	Gene-Term
1403	MAPK14	Gene-Term
1403	RHEB	Gene-Term
1403	L1CAM	Gene-Term
1403	FOSL1	Gene-Term
1403	PLD1	Gene-Term
1403	CANX	Gene-Term
1403	MTOR	Gene-Term
1403	PLD2	Gene-Term
1403	PLCG1	Gene-Term
1403	MAPK10	Gene-Term
1403	ITPR1	Gene-Term
1403	TUFM	Gene-Term
1403	DMD	Gene-Term
1403	ACTC1	Gene-Term
1403	FMR1	Gene-Term
1403	KCNQ2	Gene-Term
1403	SNTA1	Gene-Term
1403	MUSK	Gene-Term
1403	KCNJ10	Gene-Term
1403	ANK2	Gene-Term
1403	KCNJ2	Gene-Term
1403	SNTB1	Gene-Term
1403	DTNA	Gene-Term
1403	KCND3	Gene-Term
1403	GHRH	Gene-Term
1403	DRD1	Gene-Term
1403	HTR2A	Gene-Term
1403	SLC17A6	Gene-Term
1403	HTR2B	Gene-Term
1403	GHSR	Gene-Term
1403	PLCB3	Gene-Term
1403	PLCB4	Gene-Term
1403	SLC6A5	Gene-Term
1403	GABRA4	Gene-Term
1403	LRRC4B	Gene-Term
1403	SLC17A8	Gene-Term
1403	KCNJ4	Gene-Term
1403	CALB1	Gene-Term
1403	GPHN	Gene-Term
1403	KIF5A	Gene-Term
1403	GABRB1	Gene-Term
1403	GABRA5	Gene-Term
1403	GLRA1	Gene-Term
1403	GAD2	Gene-Term
1403	GABRB3	Gene-Term
1403	LRFN2	Gene-Term
1403	GLRA3	Gene-Term
1403	GLRA2	Gene-Term
1403	RIMBP2	Gene-Term
1403	GLRA4	Gene-Term
1403	KCNAB2	Gene-Term
1403	CNTNAP2	Gene-Term
1403	GABRE	Gene-Term
1403	NTNG2	Gene-Term
1403	GABRA3	Gene-Term
1403	VPS35	Gene-Term
1403	PPFIA1	Gene-Term
1403	PPFIA3	Gene-Term
1403	GLUL	Gene-Term
1403	ERC1	Gene-Term
1403	ERC2	Gene-Term
1403	HOMER1	Gene-Term
1403	NCS1	Gene-Term
1403	SPTBN1	Gene-Term
1403	LRFN3	Gene-Term
1403	MAPK8IP1	Gene-Term
1403	BACE1	Gene-Term
1403	RABAC1	Gene-Term
1403	PHB2	Gene-Term
1403	FXR2	Gene-Term
1403	CTNNA1	Gene-Term
1403	SEPT5	Gene-Term
1403	CDK5	Gene-Term
1403	IL1RAP	Gene-Term
1403	BCAN	Gene-Term
1403	CTNNA2	Gene-Term
1403	DBNL	Gene-Term
1403	RGS7	Gene-Term
1403	CHRND	Gene-Term
1403	KIF5C	Gene-Term
1403	DGKZ	Gene-Term
1403	FLOT1	Gene-Term
1403	LRFN1	Gene-Term
1403	IL1RAPL1	Gene-Term
1403	KPNA1	Gene-Term
1403	LRRC4	Gene-Term
1403	CAPRIN1	Gene-Term
1403	PARK7	Gene-Term
1403	MARCKS	Gene-Term
1403	RAPSN	Gene-Term
1403	PPFIBP2	Gene-Term
1403	PTPRD	Gene-Term
1403	CHL1	Gene-Term
1403	SRCIN1	Gene-Term
1403	CNTN1	Gene-Term
1403	TUBB2B	Gene-Term
1403	FZD3	Gene-Term
1403	PHACTR1	Gene-Term
1403	FLOT2	Gene-Term
1403	RGS9	Gene-Term
1403	HOMER3	Gene-Term
1403	HAP1	Gene-Term
1403	NDEL1	Gene-Term
1403	CCDC88A	Gene-Term
1403	HOMER2	Gene-Term
1403	LRRC4C	Gene-Term
1403	SYCE2	Gene-Term
1403	FXYD6	Gene-Term
1403	1325	Child-Parent
1403	1371	Child-Parent
1403	1395	Child-Parent
1404	SEMA3F	Gene-Term
1404	DCC	Gene-Term
1404	PLXND1	Gene-Term
1404	EPHB1	Gene-Term
1404	EPHA4	Gene-Term
1404	NRCAM	Gene-Term
1404	CBLN4	Gene-Term
1404	PCDH15	Gene-Term
1404	ABCC8	Gene-Term
1404	PICK1	Gene-Term
1404	SHISA7	Gene-Term
1404	DLG1	Gene-Term
1404	GRIA1	Gene-Term
1404	GABRA6	Gene-Term
1404	OLFM3	Gene-Term
1404	SH3GL2	Gene-Term
1404	SHANK1	Gene-Term
1404	KCNA1	Gene-Term
1404	GABRD	Gene-Term
1404	GRIN2C	Gene-Term
1404	MAPK8IP2	Gene-Term
1404	GRIA4	Gene-Term
1404	OLFM2	Gene-Term
1404	SYNPR	Gene-Term
1404	PTK2B	Gene-Term
1404	DLG3	Gene-Term
1404	NLGN1	Gene-Term
1404	ITGA3	Gene-Term
1404	SRC	Gene-Term
1404	BIN1	Gene-Term
1404	EGFR	Gene-Term
1404	TENM2	Gene-Term
1404	PTK2	Gene-Term
1404	ACTB	Gene-Term
1404	FLNA	Gene-Term
1404	DAB1	Gene-Term
1404	SYT13	Gene-Term
1404	SYNGR2	Gene-Term
1404	SYNGR3	Gene-Term
1404	RPLP2	Gene-Term
1404	IQSEC3	Gene-Term
1404	SYN1	Gene-Term
1404	RPS3	Gene-Term
1404	BSN	Gene-Term
1404	CPLX1	Gene-Term
1404	UNC13A	Gene-Term
1404	SYP	Gene-Term
1404	RAB3A	Gene-Term
1404	NSF	Gene-Term
1404	OLFM1	Gene-Term
1404	MKLN1	Gene-Term
1404	APP	Gene-Term
1404	STX1B	Gene-Term
1404	RAB8A	Gene-Term
1404	SYN2	Gene-Term
1404	RAB3C	Gene-Term
1404	SYT4	Gene-Term
1404	DYSF	Gene-Term
1404	SHANK2	Gene-Term
1404	DLG2	Gene-Term
1404	LPHN1	Gene-Term
1404	PTPRS	Gene-Term
1404	NTRK2	Gene-Term
1404	SEMA4C	Gene-Term
1404	EEA1	Gene-Term
1404	STX16	Gene-Term
1404	SLC2A4	Gene-Term
1404	SYT2	Gene-Term
1404	RAB4A	Gene-Term
1404	SH3GL1	Gene-Term
1404	NTS	Gene-Term
1404	RPL18A	Gene-Term
1404	RPS13	Gene-Term
1404	RPS23	Gene-Term
1404	RPS25	Gene-Term
1404	CASR	Gene-Term
1404	RPL5	Gene-Term
1404	RPLP0	Gene-Term
1404	RPS18	Gene-Term
1404	RPS3A	Gene-Term
1404	RPL8	Gene-Term
1404	RPL23	Gene-Term
1404	RPS9	Gene-Term
1404	RPS7	Gene-Term
1404	RPL10A	Gene-Term
1404	RPS14	Gene-Term
1404	RPL12	Gene-Term
1404	RPS27	Gene-Term
1404	HFM1	Gene-Term
1404	CHRNA4	Gene-Term
1404	GRM6	Gene-Term
1404	ADCYAP1	Gene-Term
1404	ADORA1	Gene-Term
1404	NRG1	Gene-Term
1404	GRM4	Gene-Term
1404	GRM8	Gene-Term
1404	KCNJ3	Gene-Term
1404	GABBR2	Gene-Term
1404	CNR1	Gene-Term
1404	SLC1A2	Gene-Term
1404	SLC30A1	Gene-Term
1404	CNTNAP4	Gene-Term
1404	GRIP1	Gene-Term
1404	SEMA3E	Gene-Term
1404	FYN	Gene-Term
1404	WBP2	Gene-Term
1404	AP3B1	Gene-Term
1404	SYBU	Gene-Term
1404	RPH3A	Gene-Term
1404	SLC17A7	Gene-Term
1404	CADPS	Gene-Term
1404	EXOC3	Gene-Term
1404	FGFR2	Gene-Term
1404	NTNG1	Gene-Term
1404	DOC2A	Gene-Term
1404	PRRT2	Gene-Term
1404	PRKCB	Gene-Term
1404	HNRNPR	Gene-Term
1404	NRG3	Gene-Term
1404	PPP3CB	Gene-Term
1404	NDE1	Gene-Term
1404	WASF1	Gene-Term
1404	CANX	Gene-Term
1404	YWHAH	Gene-Term
1404	HDAC4	Gene-Term
1404	PRKAR1B	Gene-Term
1404	CALM1	Gene-Term
1404	CALM3	Gene-Term
1404	NIPSNAP1	Gene-Term
1404	TUFM	Gene-Term
1404	ATP2B1	Gene-Term
1404	MYH9	Gene-Term
1404	DMD	Gene-Term
1404	ACTC1	Gene-Term
1404	MYH10	Gene-Term
1404	ELAVL1	Gene-Term
1404	RPS20	Gene-Term
1404	EIF2B2	Gene-Term
1404	RPS17	Gene-Term
1404	FMR1	Gene-Term
1404	RPL24	Gene-Term
1404	KCNQ2	Gene-Term
1404	RPS21	Gene-Term
1404	KIF21B	Gene-Term
1404	NTSR1	Gene-Term
1404	HTR2A	Gene-Term
1404	GRIK1	Gene-Term
1404	SLC6A12	Gene-Term
1404	MECP2	Gene-Term
1404	SLC1A7	Gene-Term
1404	SLC1A1	Gene-Term
1404	CBLN1	Gene-Term
1404	MAP2	Gene-Term
1404	KCNC2	Gene-Term
1404	TBR1	Gene-Term
1404	LRFN2	Gene-Term
1404	SLC6A13	Gene-Term
1404	PGRMC1	Gene-Term
1404	NPTXR	Gene-Term
1404	KCTD13	Gene-Term
1404	MAP1LC3A	Gene-Term
1404	MYCBP2	Gene-Term
1404	KCNMA1	Gene-Term
1404	PPFIA4	Gene-Term
1404	PPFIA3	Gene-Term
1404	MPP2	Gene-Term
1404	ERC1	Gene-Term
1404	CADM2	Gene-Term
1404	CTBP2	Gene-Term
1404	ERC2	Gene-Term
1404	SGTA	Gene-Term
1404	DNAJA3	Gene-Term
1404	SYNE1	Gene-Term
1404	TMUB1	Gene-Term
1404	KIF1A	Gene-Term
1404	PPP1R9A	Gene-Term
1404	KCNA6	Gene-Term
1404	SYNGR4	Gene-Term
1404	NRGN	Gene-Term
1404	DMXL2	Gene-Term
1404	CSNK1G1	Gene-Term
1404	EIF2B5	Gene-Term
1404	SNPH	Gene-Term
1404	CDK5	Gene-Term
1404	PPT1	Gene-Term
1404	SLC8A1	Gene-Term
1404	ADORA2A	Gene-Term
1404	ADORA2B	Gene-Term
1404	ENAH	Gene-Term
1404	PFN2	Gene-Term
1404	SYPL2	Gene-Term
1404	RNF19A	Gene-Term
1404	SVOP	Gene-Term
1404	DBNL	Gene-Term
1404	CHD8	Gene-Term
1404	CDH11	Gene-Term
1404	ACAN	Gene-Term
1404	RIMS4	Gene-Term
1404	SDK2	Gene-Term
1404	NDUFS7	Gene-Term
1404	HNRNPH2	Gene-Term
1404	DCLK1	Gene-Term
1404	GPC1	Gene-Term
1404	ITPKA	Gene-Term
1404	LRFN1	Gene-Term
1404	IL1RAPL1	Gene-Term
1404	IGSF9	Gene-Term
1404	KPNA1	Gene-Term
1404	ABHD17A	Gene-Term
1404	ABHD6	Gene-Term
1404	MARCKS	Gene-Term
1404	CAMK2N1	Gene-Term
1404	GRIPAP1	Gene-Term
1404	FOXP2	Gene-Term
1404	ADD2	Gene-Term
1404	TRIM9	Gene-Term
1404	GPM6A	Gene-Term
1404	FAM107A	Gene-Term
1404	SLC29A2	Gene-Term
1404	SYCE1	Gene-Term
1404	CNTN6	Gene-Term
1404	NAAA	Gene-Term
1404	CTBP1	Gene-Term
1404	MPDZ	Gene-Term
1404	KCTD12	Gene-Term
1404	AKAP12	Gene-Term
1404	CLSTN2	Gene-Term
1404	CLCN3	Gene-Term
1404	KCNH1	Gene-Term
1404	PLAA	Gene-Term
1404	TSPYL2	Gene-Term
1404	CRYAB	Gene-Term
1404	NPTX1	Gene-Term
1404	DLGAP2	Gene-Term
1404	ARC	Gene-Term
1404	CAMKV	Gene-Term
1404	KIRREL3	Gene-Term
1404	HAP1	Gene-Term
1404	FBXO2	Gene-Term
1404	MAP1S	Gene-Term
1404	FLRT3	Gene-Term
1404	AKAP7	Gene-Term
1404	PVRL3	Gene-Term
1404	VSTM5	Gene-Term
1404	ARHGEF15	Gene-Term
1404	C1QL3	Gene-Term
1404	SYCE2	Gene-Term
1404	MEI1	Gene-Term
1404	TBC1D24	Gene-Term
1404	ZNF365	Gene-Term
1404	SLC16A3	Gene-Term
1404	FLRT2	Gene-Term
1404	DSCAML1	Gene-Term
1404	PHLDB2	Gene-Term
1404	SLC9B2	Gene-Term
1404	SAMD4A	Gene-Term
1404	TMEM108	Gene-Term
1404	RNF216	Gene-Term
1404	1287	Child-Parent
1404	1292	Child-Parent
1404	1293	Child-Parent
1404	1297	Child-Parent
1404	1303	Child-Parent
1404	1304	Child-Parent
1404	1307	Child-Parent
1404	1311	Child-Parent
1404	1316	Child-Parent
1404	1317	Child-Parent
1404	1318	Child-Parent
1404	1320	Child-Parent
1404	1323	Child-Parent
1404	1343	Child-Parent
1404	1347	Child-Parent
1404	1353	Child-Parent
1404	1354	Child-Parent
1404	1382	Child-Parent
1404	1383	Child-Parent
1404	1385	Child-Parent
1404	1387	Child-Parent
1404	1388	Child-Parent
1404	1399	Child-Parent
1405	EFNB1	Gene-Term
1405	DCC	Gene-Term
1405	RTN4	Gene-Term
1405	AGRN	Gene-Term
1405	RHOA	Gene-Term
1405	EFNB3	Gene-Term
1405	GIPC1	Gene-Term
1405	CDH1	Gene-Term
1405	EPHA7	Gene-Term
1405	RTN4R	Gene-Term
1405	EFNA2	Gene-Term
1405	NTF4	Gene-Term
1405	AKT1	Gene-Term
1405	NTF3	Gene-Term
1405	EPHB1	Gene-Term
1405	BDNF	Gene-Term
1405	EPHB2	Gene-Term
1405	EPHA4	Gene-Term
1405	CHRNB4	Gene-Term
1405	NRP1	Gene-Term
1405	NRCAM	Gene-Term
1405	EFNA5	Gene-Term
1405	EFNB2	Gene-Term
1405	ATP2B4	Gene-Term
1405	PRKCZ	Gene-Term
1405	LIN7A	Gene-Term
1405	STRN	Gene-Term
1405	CACNA1D	Gene-Term
1405	PPP2CA	Gene-Term
1405	DRD5	Gene-Term
1405	MSN	Gene-Term
1405	ABCC8	Gene-Term
1405	CNTN2	Gene-Term
1405	PICK1	Gene-Term
1405	EPS8	Gene-Term
1405	CACNG3	Gene-Term
1405	RASGRP2	Gene-Term
1405	GRIK2	Gene-Term
1405	GRIN2B	Gene-Term
1405	PPP2R2A	Gene-Term
1405	PPP1CA	Gene-Term
1405	AKAP5	Gene-Term
1405	GRIN3B	Gene-Term
1405	DLG1	Gene-Term
1405	ADAM23	Gene-Term
1405	GABRG2	Gene-Term
1405	CACNG7	Gene-Term
1405	KCNC1	Gene-Term
1405	DLG4	Gene-Term
1405	LGI1	Gene-Term
1405	ADAM22	Gene-Term
1405	CAMK2G	Gene-Term
1405	CNIH2	Gene-Term
1405	GRIA1	Gene-Term
1405	CHRNB2	Gene-Term
1405	CNIH3	Gene-Term
1405	CAMK2B	Gene-Term
1405	SLC32A1	Gene-Term
1405	GABRA6	Gene-Term
1405	RIMS2	Gene-Term
1405	SH3GL2	Gene-Term
1405	CACNG2	Gene-Term
1405	GRIA2	Gene-Term
1405	CACNG4	Gene-Term
1405	RASGRF2	Gene-Term
1405	GABRA1	Gene-Term
1405	SHANK1	Gene-Term
1405	GRIN3A	Gene-Term
1405	SCN2A	Gene-Term
1405	CAMK2A	Gene-Term
1405	PPP1CC	Gene-Term
1405	CACNA1C	Gene-Term
1405	KCNA1	Gene-Term
1405	PDE4B	Gene-Term
1405	MDM2	Gene-Term
1405	GRIK4	Gene-Term
1405	GRIN2A	Gene-Term
1405	CACNG8	Gene-Term
1405	GRIN2D	Gene-Term
1405	PPP1CB	Gene-Term
1405	GRIN2C	Gene-Term
1405	PRKACA	Gene-Term
1405	MAPK8IP2	Gene-Term
1405	GRIA4	Gene-Term
1405	GRIK5	Gene-Term
1405	PRKCG	Gene-Term
1405	CACNG5	Gene-Term
1405	GRIA3	Gene-Term
1405	GRIN1	Gene-Term
1405	PTK2B	Gene-Term
1405	DLG3	Gene-Term
1405	NLGN1	Gene-Term
1405	GNG3	Gene-Term
1405	ITGA3	Gene-Term
1405	TNR	Gene-Term
1405	TNN	Gene-Term
1405	TNC	Gene-Term
1405	YWHAQ	Gene-Term
1405	ITGA8	Gene-Term
1405	SRC	Gene-Term
1405	ARF6	Gene-Term
1405	COL4A5	Gene-Term
1405	BIN1	Gene-Term
1405	LAMA2	Gene-Term
1405	YWHAZ	Gene-Term
1405	EGFR	Gene-Term
1405	ITGB1	Gene-Term
1405	TLN2	Gene-Term
1405	PTK2	Gene-Term
1405	ITGB3	Gene-Term
1405	ACTB	Gene-Term
1405	THY1	Gene-Term
1405	CRKL	Gene-Term
1405	LAMA5	Gene-Term
1405	ALCAM	Gene-Term
1405	LYN	Gene-Term
1405	FLNA	Gene-Term
1405	LRP8	Gene-Term
1405	ACTN1	Gene-Term
1405	DAB1	Gene-Term
1405	ITGA2	Gene-Term
1405	VTI1B	Gene-Term
1405	SCAMP1	Gene-Term
1405	NAPG	Gene-Term
1405	VAMP3	Gene-Term
1405	STXBP3	Gene-Term
1405	VAMP2	Gene-Term
1405	ARFGAP1	Gene-Term
1405	CHRM1	Gene-Term
1405	GRASP	Gene-Term
1405	ARF1	Gene-Term
1405	ARF4	Gene-Term
1405	RAB11A	Gene-Term
1405	SYT1	Gene-Term
1405	ASAP1	Gene-Term
1405	SYN1	Gene-Term
1405	PCLO	Gene-Term
1405	NRXN1	Gene-Term
1405	CPLX1	Gene-Term
1405	STX1A	Gene-Term
1405	SYP	Gene-Term
1405	STXBP5	Gene-Term
1405	SYN3	Gene-Term
1405	SNAP25	Gene-Term
1405	SNTB2	Gene-Term
1405	STX3	Gene-Term
1405	STX2	Gene-Term
1405	STXBP1	Gene-Term
1405	YKT6	Gene-Term
1405	CPLX2	Gene-Term
1405	SNAP23	Gene-Term
1405	NPTN	Gene-Term
1405	RAB3A	Gene-Term
1405	NSF	Gene-Term
1405	VAMP1	Gene-Term
1405	APP	Gene-Term
1405	STX1B	Gene-Term
1405	STX4	Gene-Term
1405	VAMP7	Gene-Term
1405	RAB8A	Gene-Term
1405	SYN2	Gene-Term
1405	TUBA1A	Gene-Term
1405	RAB3C	Gene-Term
1405	VAMP4	Gene-Term
1405	SNAP29	Gene-Term
1405	SNAP47	Gene-Term
1405	UNC13B	Gene-Term
1405	DYSF	Gene-Term
1405	CDC42	Gene-Term
1405	CYFIP1	Gene-Term
1405	CTNND1	Gene-Term
1405	RAB27A	Gene-Term
1405	DLGAP1	Gene-Term
1405	PRKCI	Gene-Term
1405	SHANK2	Gene-Term
1405	CDH2	Gene-Term
1405	ACTN2	Gene-Term
1405	TOR1A	Gene-Term
1405	SYNGAP1	Gene-Term
1405	CNKSR2	Gene-Term
1405	DLG2	Gene-Term
1405	PPP3CC	Gene-Term
1405	PTPRS	Gene-Term
1405	NTRK2	Gene-Term
1405	STX10	Gene-Term
1405	AP2B1	Gene-Term
1405	RAB10	Gene-Term
1405	STX12	Gene-Term
1405	EEA1	Gene-Term
1405	STX7	Gene-Term
1405	STX16	Gene-Term
1405	SLC2A4	Gene-Term
1405	STX6	Gene-Term
1405	ITSN1	Gene-Term
1405	CLTA	Gene-Term
1405	SH3GL3	Gene-Term
1405	SLC2A8	Gene-Term
1405	SYT8	Gene-Term
1405	RAB5C	Gene-Term
1405	SYT9	Gene-Term
1405	SLC18A3	Gene-Term
1405	SH3KBP1	Gene-Term
1405	SYT11	Gene-Term
1405	PICALM	Gene-Term
1405	WNT5A	Gene-Term
1405	RAB5A	Gene-Term
1405	DNM3	Gene-Term
1405	NAPA	Gene-Term
1405	FCHO2	Gene-Term
1405	VPS45	Gene-Term
1405	PACSIN2	Gene-Term
1405	SYNJ2	Gene-Term
1405	HIP1R	Gene-Term
1405	SYT2	Gene-Term
1405	SYNJ1	Gene-Term
1405	AMPH	Gene-Term
1405	GAK	Gene-Term
1405	EPS15	Gene-Term
1405	DNM2	Gene-Term
1405	AAK1	Gene-Term
1405	CHRM2	Gene-Term
1405	ARPC2	Gene-Term
1405	HSPA8	Gene-Term
1405	RAB5B	Gene-Term
1405	PACSIN1	Gene-Term
1405	RAB4A	Gene-Term
1405	SEC22B	Gene-Term
1405	STON2	Gene-Term
1405	HIP1	Gene-Term
1405	EXOC4	Gene-Term
1405	SH3GL1	Gene-Term
1405	ACTR2	Gene-Term
1405	ARRB2	Gene-Term
1405	NTS	Gene-Term
1405	SYT5	Gene-Term
1405	ARRB1	Gene-Term
1405	LAMP1	Gene-Term
1405	DNM1	Gene-Term
1405	CLTB	Gene-Term
1405	CTTN	Gene-Term
1405	DNAJC6	Gene-Term
1405	CCK	Gene-Term
1405	KCNQ3	Gene-Term
1405	SLITRK2	Gene-Term
1405	NRXN2	Gene-Term
1405	HRH3	Gene-Term
1405	GSK3B	Gene-Term
1405	PABPC1	Gene-Term
1405	COPS5	Gene-Term
1405	RPS6KB1	Gene-Term
1405	DVL1	Gene-Term
1405	CDC20	Gene-Term
1405	CASR	Gene-Term
1405	NUMB	Gene-Term
1405	VCP	Gene-Term
1405	CTNNB1	Gene-Term
1405	PIP5K1C	Gene-Term
1405	EGLN1	Gene-Term
1405	PTEN	Gene-Term
1405	HNRNPD	Gene-Term
1405	EEF1A2	Gene-Term
1405	HNRNPA3	Gene-Term
1405	NF1	Gene-Term
1405	RELA	Gene-Term
1405	EIF4E	Gene-Term
1405	PAK2	Gene-Term
1405	SNCAIP	Gene-Term
1405	CTTNBP2	Gene-Term
1405	STRN4	Gene-Term
1405	KCND2	Gene-Term
1405	MOB4	Gene-Term
1405	SYCP3	Gene-Term
1405	RAD51B	Gene-Term
1405	SYCP2	Gene-Term
1405	SYCP1	Gene-Term
1405	DRD4	Gene-Term
1405	OPRM1	Gene-Term
1405	TH	Gene-Term
1405	PDYN	Gene-Term
1405	ADRB1	Gene-Term
1405	OPRK1	Gene-Term
1405	CHRM4	Gene-Term
1405	SLC18A2	Gene-Term
1405	ADRA2C	Gene-Term
1405	GNRH1	Gene-Term
1405	CHRNA4	Gene-Term
1405	GRM6	Gene-Term
1405	ADCY8	Gene-Term
1405	GNB5	Gene-Term
1405	SNCA	Gene-Term
1405	CHRNA7	Gene-Term
1405	DTNBP1	Gene-Term
1405	LPAR1	Gene-Term
1405	ADCYAP1	Gene-Term
1405	ARR3	Gene-Term
1405	ADORA1	Gene-Term
1405	PPP1R9B	Gene-Term
1405	NRG1	Gene-Term
1405	GRM4	Gene-Term
1405	GABRA2	Gene-Term
1405	GPER1	Gene-Term
1405	PPP1R1B	Gene-Term
1405	GABRB2	Gene-Term
1405	ADCY1	Gene-Term
1405	PNOC	Gene-Term
1405	GRM8	Gene-Term
1405	GRM5	Gene-Term
1405	HTR1B	Gene-Term
1405	GRM7	Gene-Term
1405	DRD2	Gene-Term
1405	GLRB	Gene-Term
1405	GABBR2	Gene-Term
1405	P2RY4	Gene-Term
1405	NMU	Gene-Term
1405	GAD1	Gene-Term
1405	DRD3	Gene-Term
1405	OXT	Gene-Term
1405	HCRT	Gene-Term
1405	PENK	Gene-Term
1405	OPRD1	Gene-Term
1405	SLC6A3	Gene-Term
1405	GRM1	Gene-Term
1405	CNR1	Gene-Term
1405	ANXA1	Gene-Term
1405	GRM2	Gene-Term
1405	SLITRK1	Gene-Term
1405	GRIP1	Gene-Term
1405	ADAM10	Gene-Term
1405	NLGN2	Gene-Term
1405	NLGN4X	Gene-Term
1405	NCK2	Gene-Term
1405	HRAS	Gene-Term
1405	RAC1	Gene-Term
1405	STAT3	Gene-Term
1405	OPHN1	Gene-Term
1405	ARHGEF7	Gene-Term
1405	FYN	Gene-Term
1405	PAK3	Gene-Term
1405	YES1	Gene-Term
1405	NLGN3	Gene-Term
1405	VAT1	Gene-Term
1405	GDI2	Gene-Term
1405	RAB15	Gene-Term
1405	GABRQ	Gene-Term
1405	MYO5A	Gene-Term
1405	AP3B1	Gene-Term
1405	RAB27B	Gene-Term
1405	MAPK1	Gene-Term
1405	FABP5	Gene-Term
1405	RAB26	Gene-Term
1405	RAB8B	Gene-Term
1405	RAB11B	Gene-Term
1405	RAB21	Gene-Term
1405	RAB6B	Gene-Term
1405	RAB18	Gene-Term
1405	RAB33B	Gene-Term
1405	RAB3B	Gene-Term
1405	RAB3IL1	Gene-Term
1405	RAB2B	Gene-Term
1405	MAPT	Gene-Term
1405	RPH3A	Gene-Term
1405	SLC17A7	Gene-Term
1405	RIMS1	Gene-Term
1405	EXOC3	Gene-Term
1405	DNAJC5	Gene-Term
1405	FGFR2	Gene-Term
1405	ERBB4	Gene-Term
1405	NTNG1	Gene-Term
1405	SNAPIN	Gene-Term
1405	IGF1	Gene-Term
1405	ARL8A	Gene-Term
1405	AP1S1	Gene-Term
1405	SYNGR1	Gene-Term
1405	ELK1	Gene-Term
1405	PRRT2	Gene-Term
1405	RAPGEF4	Gene-Term
1405	AKAP9	Gene-Term
1405	PRKCB	Gene-Term
1405	HNRNPR	Gene-Term
1405	TSC1	Gene-Term
1405	PLCB1	Gene-Term
1405	FXR1	Gene-Term
1405	ABI1	Gene-Term
1405	NRG3	Gene-Term
1405	SOS1	Gene-Term
1405	BCL2L1	Gene-Term
1405	YWHAG	Gene-Term
1405	PPP3CB	Gene-Term
1405	EIF4EBP2	Gene-Term
1405	PRKAR1A	Gene-Term
1405	WASF3	Gene-Term
1405	ABI2	Gene-Term
1405	CAV3	Gene-Term
1405	VDAC1	Gene-Term
1405	MAPK14	Gene-Term
1405	CYFIP2	Gene-Term
1405	RHEB	Gene-Term
1405	MEF2C	Gene-Term
1405	PRKAR2B	Gene-Term
1405	FGB	Gene-Term
1405	F2R	Gene-Term
1405	JAK2	Gene-Term
1405	EIF4EBP1	Gene-Term
1405	NDE1	Gene-Term
1405	ILK	Gene-Term
1405	PEBP1	Gene-Term
1405	ATP1A3	Gene-Term
1405	L1CAM	Gene-Term
1405	PLD1	Gene-Term
1405	WASF1	Gene-Term
1405	PIN1	Gene-Term
1405	YWHAE	Gene-Term
1405	BRAF	Gene-Term
1405	TRAPPC4	Gene-Term
1405	ATP1A1	Gene-Term
1405	FGA	Gene-Term
1405	ARHGEF2	Gene-Term
1405	MTOR	Gene-Term
1405	NTRK3	Gene-Term
1405	YWHAH	Gene-Term
1405	SCN10A	Gene-Term
1405	PLD2	Gene-Term
1405	PPP3CA	Gene-Term
1405	NOS1	Gene-Term
1405	TSC2	Gene-Term
1405	PTPRA	Gene-Term
1405	HDAC4	Gene-Term
1405	PLCG1	Gene-Term
1405	PRKAR1B	Gene-Term
1405	CALM1	Gene-Term
1405	ATP1A2	Gene-Term
1405	AGER	Gene-Term
1405	RAP1A	Gene-Term
1405	CALM3	Gene-Term
1405	MAPK10	Gene-Term
1405	ITPR1	Gene-Term
1405	WFS1	Gene-Term
1405	TUFM	Gene-Term
1405	MYH9	Gene-Term
1405	DMD	Gene-Term
1405	MYL7	Gene-Term
1405	ACTC1	Gene-Term
1405	PFN1	Gene-Term
1405	ACTBL2	Gene-Term
1405	MYH10	Gene-Term
1405	SUMO1	Gene-Term
1405	COPS4	Gene-Term
1405	ELAVL1	Gene-Term
1405	FMR1	Gene-Term
1405	KCNQ2	Gene-Term
1405	SNTA1	Gene-Term
1405	MUSK	Gene-Term
1405	ANK2	Gene-Term
1405	NOS1AP	Gene-Term
1405	SNTB1	Gene-Term
1405	UTRN	Gene-Term
1405	SSPN	Gene-Term
1405	KIF21B	Gene-Term
1405	APBB1	Gene-Term
1405	KCND3	Gene-Term
1405	GHRH	Gene-Term
1405	DRD1	Gene-Term
1405	P2RY1	Gene-Term
1405	CHRM3	Gene-Term
1405	CHRM5	Gene-Term
1405	TRIO	Gene-Term
1405	CRHR2	Gene-Term
1405	ADRA1A	Gene-Term
1405	CALCA	Gene-Term
1405	NTSR1	Gene-Term
1405	HTR2A	Gene-Term
1405	SLC17A6	Gene-Term
1405	HTR2B	Gene-Term
1405	GHSR	Gene-Term
1405	PLCB3	Gene-Term
1405	NPFF	Gene-Term
1405	PLCB4	Gene-Term
1405	ARHGEF9	Gene-Term
1405	GRIK1	Gene-Term
1405	GABRA4	Gene-Term
1405	LRRC4B	Gene-Term
1405	SLC17A8	Gene-Term
1405	KCNJ4	Gene-Term
1405	NEFL	Gene-Term
1405	GPHN	Gene-Term
1405	KCNA2	Gene-Term
1405	KIF5A	Gene-Term
1405	SLITRK3	Gene-Term
1405	DLGAP3	Gene-Term
1405	GABRB1	Gene-Term
1405	IL1RAPL2	Gene-Term
1405	KCNC2	Gene-Term
1405	GABRA5	Gene-Term
1405	GLRA1	Gene-Term
1405	GAD2	Gene-Term
1405	GABRB3	Gene-Term
1405	LRFN2	Gene-Term
1405	GLRA3	Gene-Term
1405	GLRA2	Gene-Term
1405	GLRA4	Gene-Term
1405	PGRMC1	Gene-Term
1405	CD47	Gene-Term
1405	MIB1	Gene-Term
1405	P2RX1	Gene-Term
1405	KCNAB2	Gene-Term
1405	WNT3A	Gene-Term
1405	GABRG3	Gene-Term
1405	CNTNAP2	Gene-Term
1405	NTNG2	Gene-Term
1405	GABRA3	Gene-Term
1405	CASK	Gene-Term
1405	PDPK1	Gene-Term
1405	MAP1LC3A	Gene-Term
1405	GSK3A	Gene-Term
1405	BLOC1S6	Gene-Term
1405	PAG1	Gene-Term
1405	KCNMA1	Gene-Term
1405	ABL1	Gene-Term
1405	CD3E	Gene-Term
1405	BCR	Gene-Term
1405	APOE	Gene-Term
1405	SPARC	Gene-Term
1405	LIN7B	Gene-Term
1405	PPFIA4	Gene-Term
1405	LIN7C	Gene-Term
1405	KCNA4	Gene-Term
1405	APBA1	Gene-Term
1405	PPFIA1	Gene-Term
1405	PPFIA3	Gene-Term
1405	PPFIA2	Gene-Term
1405	MPP2	Gene-Term
1405	ERC1	Gene-Term
1405	KCNC3	Gene-Term
1405	CHRNB3	Gene-Term
1405	CHRNA5	Gene-Term
1405	CHRNA2	Gene-Term
1405	CHRNA3	Gene-Term
1405	HOMER1	Gene-Term
1405	SYNE1	Gene-Term
1405	SPTBN2	Gene-Term
1405	SPTBN1	Gene-Term
1405	CNTN4	Gene-Term
1405	LRFN3	Gene-Term
1405	MAPK8IP1	Gene-Term
1405	BACE1	Gene-Term
1405	PRNP	Gene-Term
1405	CNTN5	Gene-Term
1405	APBA3	Gene-Term
1405	KIF1A	Gene-Term
1405	APBA2	Gene-Term
1405	FXR2	Gene-Term
1405	EIF4A3	Gene-Term
1405	KCNB1	Gene-Term
1405	KCNA3	Gene-Term
1405	RAB3GAP1	Gene-Term
1405	RAB3GAP2	Gene-Term
1405	LRP6	Gene-Term
1405	CTNNA1	Gene-Term
1405	FZD5	Gene-Term
1405	CSNK1G1	Gene-Term
1405	APC2	Gene-Term
1405	RNF40	Gene-Term
1405	DLGAP4	Gene-Term
1405	PLEKHG5	Gene-Term
1405	CDK5	Gene-Term
1405	TMED9	Gene-Term
1405	ANK1	Gene-Term
1405	ANK3	Gene-Term
1405	DCTN2	Gene-Term
1405	DYNLL2	Gene-Term
1405	P2RX5	Gene-Term
1405	P2RX6	Gene-Term
1405	ADORA2B	Gene-Term
1405	P2RX4	Gene-Term
1405	P2RX2	Gene-Term
1405	P2RX7	Gene-Term
1405	P2RX3	Gene-Term
1405	HTT	Gene-Term
1405	MAF1	Gene-Term
1405	ENAH	Gene-Term
1405	PFN2	Gene-Term
1405	SRGAP2	Gene-Term
1405	FUS	Gene-Term
1405	C1QB	Gene-Term
1405	C1QC	Gene-Term
1405	ROR1	Gene-Term
1405	PVR	Gene-Term
1405	C4A	Gene-Term
1405	SPARCL1	Gene-Term
1405	BCAN	Gene-Term
1405	RNF19A	Gene-Term
1405	CNGB1	Gene-Term
1405	CDH15	Gene-Term
1405	PIAS3	Gene-Term
1405	CTNNA2	Gene-Term
1405	GZMA	Gene-Term
1405	PRKG2	Gene-Term
1405	DBNL	Gene-Term
1405	CDH9	Gene-Term
1405	CDH8	Gene-Term
1405	CDH13	Gene-Term
1405	CDH11	Gene-Term
1405	SRGN	Gene-Term
1405	CLU	Gene-Term
1405	ACAN	Gene-Term
1405	RGS7	Gene-Term
1405	GRIK3	Gene-Term
1405	CHRND	Gene-Term
1405	HNRNPH2	Gene-Term
1405	MAP1B	Gene-Term
1405	GPC6	Gene-Term
1405	GPC4	Gene-Term
1405	GPC1	Gene-Term
1405	CADM3	Gene-Term
1405	KCNN3	Gene-Term
1405	KCNN2	Gene-Term
1405	CHRNA1	Gene-Term
1405	CAMK4	Gene-Term
1405	PI4K2A	Gene-Term
1405	ITPKA	Gene-Term
1405	FLOT1	Gene-Term
1405	VDAC2	Gene-Term
1405	LRFN1	Gene-Term
1405	IL1RAPL1	Gene-Term
1405	CSNK1G3	Gene-Term
1405	KPNA1	Gene-Term
1405	CSNK1G2	Gene-Term
1405	USP46	Gene-Term
1405	CADM1	Gene-Term
1405	SIRPA	Gene-Term
1405	PJA2	Gene-Term
1405	NFASC	Gene-Term
1405	PARK7	Gene-Term
1405	MARCKS	Gene-Term
1405	C4B	Gene-Term
1405	RAPSN	Gene-Term
1405	ARPC5L	Gene-Term
1405	IQSEC2	Gene-Term
1405	DPYSL3	Gene-Term
1405	NEDD4	Gene-Term
1405	PPFIBP2	Gene-Term
1405	PTPRD	Gene-Term
1405	CDK5R1	Gene-Term
1405	CHMP2B	Gene-Term
1405	ARHGEF28	Gene-Term
1405	ALS2	Gene-Term
1405	CHL1	Gene-Term
1405	CNTN1	Gene-Term
1405	TRIM9	Gene-Term
1405	TUBB2B	Gene-Term
1405	SYCE1	Gene-Term
1405	CNTN6	Gene-Term
1405	CNTNAP1	Gene-Term
1405	KIDINS220	Gene-Term
1405	CTBP1	Gene-Term
1405	CHRNE	Gene-Term
1405	CHRNG	Gene-Term
1405	CHRNA9	Gene-Term
1405	CHRNB1	Gene-Term
1405	DOCK10	Gene-Term
1405	ARHGAP22	Gene-Term
1405	ARHGAP32	Gene-Term
1405	CALM2	Gene-Term
1405	FZD9	Gene-Term
1405	USP8	Gene-Term
1405	FZD3	Gene-Term
1405	PORCN	Gene-Term
1405	WNT7A	Gene-Term
1405	KCNH1	Gene-Term
1405	PLAA	Gene-Term
1405	FLOT2	Gene-Term
1405	EPB41L3	Gene-Term
1405	RGS9	Gene-Term
1405	NPHP4	Gene-Term
1405	KCNIP3	Gene-Term
1405	ARFGEF2	Gene-Term
1405	DLGAP2	Gene-Term
1405	ABLIM3	Gene-Term
1405	TANC1	Gene-Term
1405	BEGAIN	Gene-Term
1405	PDLIM5	Gene-Term
1405	SIPA1L1	Gene-Term
1405	HOMER3	Gene-Term
1405	CSPG5	Gene-Term
1405	UNC5C	Gene-Term
1405	HAP1	Gene-Term
1405	DENND1A	Gene-Term
1405	NDEL1	Gene-Term
1405	FBXO2	Gene-Term
1405	FBXL20	Gene-Term
1405	RAPGEF2	Gene-Term
1405	MAGI2	Gene-Term
1405	EPB41	Gene-Term
1405	PTPRO	Gene-Term
1405	CCDC88A	Gene-Term
1405	ZNRF1	Gene-Term
1405	ZNRF2	Gene-Term
1405	HAPLN1	Gene-Term
1405	HOMER2	Gene-Term
1405	MDGA1	Gene-Term
1405	KCNN1	Gene-Term
1405	ARHGAP33	Gene-Term
1405	PVRL3	Gene-Term
1405	DES	Gene-Term
1405	SMC1B	Gene-Term
1405	SHC4	Gene-Term
1405	MAP1A	Gene-Term
1405	ARHGEF15	Gene-Term
1405	NRN1	Gene-Term
1405	ARHGAP44	Gene-Term
1405	SYCE2	Gene-Term
1405	SYCE3	Gene-Term
1405	ABR	Gene-Term
1405	SLITRK4	Gene-Term
1405	FARP1	Gene-Term
1405	ARHGAP39	Gene-Term
1405	COL13A1	Gene-Term
1405	FXYD6	Gene-Term
1405	1394	Child-Parent
1406	DGKI	Gene-Term
1406	ATP2B3	Gene-Term
1406	CALB2	Gene-Term
1406	GAP43	Gene-Term
1406	SLC6A2	Gene-Term
1406	SLC1A2	Gene-Term
1406	BRSK1	Gene-Term
1406	DGKQ	Gene-Term
1406	CADPS	Gene-Term
1406	FOSL1	Gene-Term
1406	CANX	Gene-Term
1406	SLC6A5	Gene-Term
1406	CALB1	Gene-Term
1406	MAP2	Gene-Term
1406	SLC8A2	Gene-Term
1406	VPS35	Gene-Term
1406	ERC2	Gene-Term
1406	RABAC1	Gene-Term
1406	PHB2	Gene-Term
1406	IL1RAP	Gene-Term
1406	DGKZ	Gene-Term
1406	LRRC4	Gene-Term
1406	CAPRIN1	Gene-Term
1406	PHACTR1	Gene-Term
1406	LRRC4C	Gene-Term
1406	1325	Child-Parent
1406	1371	Child-Parent
1406	1401	Child-Parent
1406	1405	Child-Parent
1407	OTOF	Gene-Term
1407	SHISA7	Gene-Term
1407	SHISA6	Gene-Term
1407	GSG1L	Gene-Term
1407	VWC2	Gene-Term
1407	VWC2L	Gene-Term
1407	SYT13	Gene-Term
1407	SYTL1	Gene-Term
1407	PKP4	Gene-Term
1407	SYT14	Gene-Term
1407	ENSG00000204176	Gene-Term
1407	ENSG00000277758	Gene-Term
1407	SYT16	Gene-Term
1407	SYT17	Gene-Term
1407	DAOA	Gene-Term
1407	HPCA	Gene-Term
1407	CNTNAP4	Gene-Term
1407	LRIT3	Gene-Term
1407	SYTL5	Gene-Term
1407	SYTL3	Gene-Term
1407	PLAT	Gene-Term
1407	CPEB4	Gene-Term
1407	C1QBP	Gene-Term
1407	NEFH	Gene-Term
1407	SLC1A3	Gene-Term
1407	TBR1	Gene-Term
1407	SLC6A13	Gene-Term
1407	SIGMAR1	Gene-Term
1407	SERPINI1	Gene-Term
1407	DNAJA3	Gene-Term
1407	MME	Gene-Term
1407	DMXL2	Gene-Term
1407	PPT1	Gene-Term
1407	ZDHHC17	Gene-Term
1407	CLN3	Gene-Term
1407	DNM1L	Gene-Term
1407	CABP4	Gene-Term
1407	CPEB1	Gene-Term
1407	CPEB3	Gene-Term
1407	CPEB2	Gene-Term
1407	NUFIP1	Gene-Term
1407	GRIPAP1	Gene-Term
1407	FOXP2	Gene-Term
1407	SLC29A1	Gene-Term
1407	PRPH	Gene-Term
1407	USP48	Gene-Term
1407	PTCH1	Gene-Term
1407	MPDZ	Gene-Term
1407	NEURL1	Gene-Term
1407	TSPYL2	Gene-Term
1407	NETO1	Gene-Term
1407	XRN1	Gene-Term
1407	MFF	Gene-Term
1407	SRPX2	Gene-Term
1407	LRFN5	Gene-Term
1407	1331	Child-Parent
1407	1333	Child-Parent
1407	1335	Child-Parent
1407	1348	Child-Parent
1407	1366	Child-Parent
1407	1370	Child-Parent
1407	1373	Child-Parent
1407	1397	Child-Parent
1407	1403	Child-Parent
1407	1406	Child-Parent
1408	DDN	Gene-Term
1408	SLC6A7	Gene-Term
1408	SYPL1	Gene-Term
1408	SLC17A9	Gene-Term
1408	ANKS1B	Gene-Term
1408	FAIM2	Gene-Term
1408	TMEM230	Gene-Term
1408	DRP2	Gene-Term
1408	ARL8B	Gene-Term
1408	SLC7A10	Gene-Term
1408	PRODH2	Gene-Term
1408	SEZ6	Gene-Term
1408	PCDH8	Gene-Term
1408	RNF112	Gene-Term
1408	HCN3	Gene-Term
1408	ZDHHC3	Gene-Term
1408	ELFN1	Gene-Term
1408	EGFLAM	Gene-Term
1408	CBLN2	Gene-Term
1408	SCGN	Gene-Term
1408	TC2N	Gene-Term
1408	PCDH17	Gene-Term
1408	NMNAT2	Gene-Term
1408	ADAM19	Gene-Term
1408	ZACN	Gene-Term
1408	SLC40A1	Gene-Term
1408	PRSS12	Gene-Term
1408	POLG	Gene-Term
1408	PALMD	Gene-Term
1408	KCTD8	Gene-Term
1408	DACT1	Gene-Term
1408	CLSTN3	Gene-Term
1408	PPEF2	Gene-Term
1408	KMO	Gene-Term
1408	MEI1	Gene-Term
1408	CCDC36	Gene-Term
1408	AKR1A1	Gene-Term
1408	1284	Child-Parent
1408	1309	Child-Parent
1408	1315	Child-Parent
1408	1329	Child-Parent
1408	1369	Child-Parent
1408	1372	Child-Parent
1408	1378	Child-Parent
1408	1379	Child-Parent
1408	1393	Child-Parent
1408	1398	Child-Parent
1408	1402	Child-Parent
1408	1407	Child-Parent
1409	1283	Child-Parent
1409	1285	Child-Parent
1409	1286	Child-Parent
1409	1288	Child-Parent
1409	1289	Child-Parent
1409	1291	Child-Parent
1409	1294	Child-Parent
1409	1295	Child-Parent
1409	1296	Child-Parent
1409	1313	Child-Parent
1409	1321	Child-Parent
1409	1334	Child-Parent
1409	1338	Child-Parent
1409	1340	Child-Parent
1409	1342	Child-Parent
1409	1346	Child-Parent
1409	1349	Child-Parent
1409	1350	Child-Parent
1409	1351	Child-Parent
1409	1355	Child-Parent
1409	1356	Child-Parent
1409	1357	Child-Parent
1409	1358	Child-Parent
1409	1359	Child-Parent
1409	1360	Child-Parent
1409	1361	Child-Parent
1409	1362	Child-Parent
1409	1363	Child-Parent
1409	1364	Child-Parent
1409	1390	Child-Parent
1409	1391	Child-Parent
1409	1396	Child-Parent
1409	1404	Child-Parent
1409	1408	Child-Parent
