Parent	Child	EdgeType
1680	PURA	Gene-Term
1680	FMR1	Gene-Term
1681	ILK	Gene-Term
1681	SYNPO2	Gene-Term
1682	GRID2	Gene-Term
1682	CBLN3	Gene-Term
1683	SLC18A1	Gene-Term
1683	SLC16A1	Gene-Term
1684	CNIH2	Gene-Term
1684	SYNGR3	Gene-Term
1685	STX12	Gene-Term
1685	NSG1	Gene-Term
1686	SPG11	Gene-Term
1686	ALS2	Gene-Term
1687	SLC6A17	Gene-Term
1687	TEX15	Gene-Term
1688	DISC1	Gene-Term
1688	ZNF365	Gene-Term
1689	BSN	Gene-Term
1689	TPRG1L	Gene-Term
1690	GNG3	Gene-Term
1690	RGS10	Gene-Term
1691	ASCC1	Gene-Term
1691	KIAA1109	Gene-Term
1692	GABRG2	Gene-Term
1692	TTYH1	Gene-Term
1693	NLGN2	Gene-Term
1693	LHFPL4	Gene-Term
1694	SORCS3	Gene-Term
1694	VPS35	Gene-Term
1695	XBP1	Gene-Term
1695	MANF	Gene-Term
1696	SNCB	Gene-Term
1696	RAB3A	Gene-Term
1697	SYT7	Gene-Term
1697	PALM	Gene-Term
1698	SYPL1	Gene-Term
1698	SCAMP1	Gene-Term
1699	MEIOB	Gene-Term
1699	RAD21L1	Gene-Term
1700	TOR1A	Gene-Term
1700	ATCAY	Gene-Term
1701	CHAT	Gene-Term
1701	CHRNA10	Gene-Term
1702	COMT	Gene-Term
1702	APOL4	Gene-Term
1703	PPP1R9B	Gene-Term
1703	SAMD14	Gene-Term
1704	GAK	Gene-Term
1704	DCLK1	Gene-Term
1705	KCNAB2	Gene-Term
1705	KCNA6	Gene-Term
1706	NPTX2	Gene-Term
1706	NPAS4	Gene-Term
1707	CBLN3	Gene-Term
1707	SYCE1L	Gene-Term
1708	C1QL1	Gene-Term
1708	BAI3	Gene-Term
1709	NRG3	Gene-Term
1709	CADPS2	Gene-Term
1710	DDC	Gene-Term
1710	SLC17A5	Gene-Term
1711	ITSN1	Gene-Term
1711	FCHSD1	Gene-Term
1712	GPM6A	Gene-Term
1712	CLCN3	Gene-Term
1713	CALM1	Gene-Term
1713	NRGN	Gene-Term
1714	PRKACA	Gene-Term
1714	KCNK2	Gene-Term
1715	SYNDIG1	Gene-Term
1715	GSG1L	Gene-Term
1716	COMT	Gene-Term
1716	MTHFR	Gene-Term
1717	CAMK2A	Gene-Term
1717	GRID1	Gene-Term
1718	TRIP13	Gene-Term
1718	HORMAD2	Gene-Term
1719	SPARC	Gene-Term
1719	SPOCK1	Gene-Term
1720	DAOA	Gene-Term
1720	DTNBP1	Gene-Term
1721	CNGB1	Gene-Term
1721	PRPH2	Gene-Term
1722	DNAJA3	Gene-Term
1722	POLG	Gene-Term
1723	PSEN2	Gene-Term
1723	SRI	Gene-Term
1724	GRIP1	Gene-Term
1724	GRIPAP1	Gene-Term
1725	SEPT8	Gene-Term
1725	ZMYND19	Gene-Term
1726	SLC9A6	Gene-Term
1726	SLC9B2	Gene-Term
1727	CPEB4	Gene-Term
1727	CPEB1	Gene-Term
1728	GABRE	Gene-Term
1728	PLCL1	Gene-Term
1729	RAB27A	Gene-Term
1729	SYTL3	Gene-Term
1730	TBR1	Gene-Term
1730	TSPYL2	Gene-Term
1731	PTCHD1	Gene-Term
1731	DLGAP2	Gene-Term
1732	CTNNB1	Gene-Term
1732	DACT1	Gene-Term
1733	CACNA1C	Gene-Term
1733	CABP1	Gene-Term
1734	FOXP2	Gene-Term
1734	SRPX2	Gene-Term
1735	UBA52	Gene-Term
1735	USP48	Gene-Term
1736	CAMKV	Gene-Term
1736	VAT1L	Gene-Term
1737	ERC1	Gene-Term
1737	PHLDB2	Gene-Term
1738	SLC6A2	Gene-Term
1738	SLC22A2	Gene-Term
1739	VPS18	Gene-Term
1739	ARL8B	Gene-Term
1740	PORCN	Gene-Term
1740	RUSC1	Gene-Term
1741	GABRG2	Gene-Term
1741	KCTD8	Gene-Term
1742	IGSF9B	Gene-Term
1742	ELFN1	Gene-Term
1743	OLFM2	Gene-Term
1743	OLFM1	Gene-Term
1744	JAK2	Gene-Term
1744	IL31RA	Gene-Term
1745	SH3GL1	Gene-Term
1745	ABHD17A	Gene-Term
1746	SNCB	Gene-Term
1746	KCTD16	Gene-Term
1747	SHISA6	Gene-Term
1747	PRRT1	Gene-Term
1748	BCR	Gene-Term
1748	SH2D5	Gene-Term
1749	ABHD17C	Gene-Term
1749	TMEM240	Gene-Term
1750	LAMA2	Gene-Term
1750	ZC4H2	Gene-Term
1751	GNRH1	Gene-Term
1751	NSMF	Gene-Term
1752	RGMA	Gene-Term
1752	MCTP2	Gene-Term
1753	LLPH	Gene-Term
1753	ARHGAP33	Gene-Term
1754	PRPH	Gene-Term
1754	C1QL4	Gene-Term
1755	FUS	Gene-Term
1755	CHRFAM7A	Gene-Term
1756	SERPINI1	Gene-Term
1756	PREPL	Gene-Term
1757	SLC16A3	Gene-Term
1757	EMB	Gene-Term
1758	ARC	Gene-Term
1758	RNF216	Gene-Term
1759	RPL6	Gene-Term
1759	CAPRIN2	Gene-Term
1760	SPARCL1	Gene-Term
1760	FAM107A	Gene-Term
1761	CALY	Gene-Term
1761	IGSF11	Gene-Term
1762	FLNA	Gene-Term
1762	TMLHE	Gene-Term
1763	CAMK2N1	Gene-Term
1763	CLCN3	Gene-Term
1764	MYCBP2	Gene-Term
1764	KCTD12	Gene-Term
1765	HPCA	Gene-Term
1765	SYNDIG1L	Gene-Term
1766	RAB6B	Gene-Term
1766	IGSF21	Gene-Term
1767	FAIM2	Gene-Term
1767	CADM2	Gene-Term
1768	KCNC3	Gene-Term
1768	ELFN1	Gene-Term
1769	SNAP25	Gene-Term
1769	ZDHHC3	Gene-Term
1770	DLG4	Gene-Term
1770	ANKS1B	Gene-Term
1771	PPFIA3	Gene-Term
1771	DSCAML1	Gene-Term
1772	LRFN3	Gene-Term
1772	PRODH2	Gene-Term
1773	CDH8	Gene-Term
1773	TMEM163	Gene-Term
1774	UTRN	Gene-Term
1774	CNN3	Gene-Term
1775	SYNPO2	Gene-Term
1775	SCGN	Gene-Term
1776	TENM2	Gene-Term
1776	LPHN1	Gene-Term
1777	SYNPR	Gene-Term
1777	SVOP	Gene-Term
1778	ACHE	Gene-Term
1778	PRIMA1	Gene-Term
1779	LRRTM1	Gene-Term
1779	CLSTN3	Gene-Term
1780	GRM2	Gene-Term
1780	PCDH17	Gene-Term
1781	DTNA	Gene-Term
1781	DRP2	Gene-Term
1782	SEMA4F	Gene-Term
1782	PLEKHA5	Gene-Term
1783	TMED9	Gene-Term
1783	PRR7	Gene-Term
1784	CDC42	Gene-Term
1784	CDC42SE1	Gene-Term
1785	EIF2B3	Gene-Term
1785	PALMD	Gene-Term
1786	DNM2	Gene-Term
1786	LYPD6	Gene-Term
1787	BRSK1	Gene-Term
1787	SYCP2L	Gene-Term
1788	SEMA4C	Gene-Term
1788	CHST10	Gene-Term
1789	CALM1	Gene-Term
1789	PPEF2	Gene-Term
1790	DMD	Gene-Term
1790	EGFLAM	Gene-Term
1791	JAK2	Gene-Term
1791	DNAJA3	Gene-Term
1792	COPS4	Gene-Term
1792	COPS7B	Gene-Term
1793	TRIP4	Gene-Term
1793	ASCC1	Gene-Term
1794	MYCBP2	Gene-Term
1794	FBXO45	Gene-Term
1795	CTBP2	Gene-Term
1795	CTBP1	Gene-Term
1796	RHOA	Gene-Term
1796	FARP1	Gene-Term
1797	DNM1L	Gene-Term
1797	MFF	Gene-Term
1798	SCRIB	Gene-Term
1798	FZD3	Gene-Term
1799	CDC42	Gene-Term
1799	DNMBP	Gene-Term
1800	RPS3	Gene-Term
1800	LTV1	Gene-Term
1801	RGS7	Gene-Term
1801	RGS7BP	Gene-Term
1802	HMGCR	Gene-Term
1802	HMGCS1	Gene-Term
1803	KCNJ4	Gene-Term
1803	BAALC	Gene-Term
1804	GRID2	Gene-Term
1804	GRID2IP	Gene-Term
1805	PRKCB	Gene-Term
1805	MARCKS	Gene-Term
1806	NEFL	Gene-Term
1806	MTMR2	Gene-Term
1807	CHAT	Gene-Term
1807	ACHE	Gene-Term
1808	SLC8A2	Gene-Term
1808	SLC8A3	Gene-Term
1809	ARHGAP44	Gene-Term
1809	SNX14	Gene-Term
1810	KPNA2	Gene-Term
1810	KPNB1	Gene-Term
1811	ACTR2	Gene-Term
1811	CORO1A	Gene-Term
1812	RGS14	Gene-Term
1812	GNAI1	Gene-Term
1813	SIPA1L1	Gene-Term
1813	LZTS3	Gene-Term
1814	SYNPR	Gene-Term
1814	SYNGR1	Gene-Term
1815	RIMS2	Gene-Term
1815	RIMBP2	Gene-Term
1816	SLC18A3	Gene-Term
1816	SLC5A7	Gene-Term
1817	PRKCI	Gene-Term
1817	PARD3	Gene-Term
1818	CD47	Gene-Term
1818	SIRPA	Gene-Term
1819	RPS18	Gene-Term
1819	EIF1AX	Gene-Term
1820	DROSHA	Gene-Term
1820	DGCR8	Gene-Term
1821	YWHAZ	Gene-Term
1821	YWHAB	Gene-Term
1822	EIF3A	Gene-Term
1822	EIF3CL	Gene-Term
1823	ELAVL1	Gene-Term
1823	PTBP1	Gene-Term
1824	PLAT	Gene-Term
1824	SERPINE1	Gene-Term
1825	PSMA3	Gene-Term
1825	PSMB10	Gene-Term
1826	VPS4B	Gene-Term
1826	CHMP2B	Gene-Term
1827	RELA	Gene-Term
1827	CREBBP	Gene-Term
1828	RPL30	Gene-Term
1828	SEC61G	Gene-Term
1829	IGF2BP1	Gene-Term
1829	IGF2BP3	Gene-Term
1830	STX6	Gene-Term
1830	VPS51	Gene-Term
1831	MINK1	Gene-Term
1831	CHRNE	Gene-Term
1832	MND1	Gene-Term
1832	PSMC3IP	Gene-Term
1833	PHB2	Gene-Term
1833	PHB	Gene-Term
1834	DARS	Gene-Term
1834	EPRS	Gene-Term
1835	CADM1	Gene-Term
1835	EPB41L3	Gene-Term
1836	LPHN3	Gene-Term
1836	FLRT3	Gene-Term
1837	GHRL	Gene-Term
1837	GHSR	Gene-Term
1838	TEX11	Gene-Term
1838	SYCP2	Gene-Term
1839	COPS5	Gene-Term
1839	USP50	Gene-Term
1840	APBB1	Gene-Term
1840	APLP1	Gene-Term
1841	KYNU	Gene-Term
1841	KMO	Gene-Term
1842	MECP2	Gene-Term
1842	CDKL5	Gene-Term
1843	GABRE	Gene-Term
1843	NR1D1	Gene-Term
1844	DGKQ	Gene-Term
1844	PLD2	Gene-Term
1845	PPP1CA	Gene-Term
1845	PPP1R9A	Gene-Term
1846	GABRR2	Gene-Term
1846	GABRR1	Gene-Term
1847	CALM1	Gene-Term
1847	ATP2B1	Gene-Term
1848	CD3E	Gene-Term
1848	CD3D	Gene-Term
1849	SLC18A2	Gene-Term
1849	SLC6A2	Gene-Term
1850	UNC13B	Gene-Term
1850	CADPS	Gene-Term
1851	FGA	Gene-Term
1851	F2	Gene-Term
1852	SYNJ2	Gene-Term
1852	SYNJ2BP	Gene-Term
1853	INA	Gene-Term
1853	TANC1	Gene-Term
1854	C1QB	Gene-Term
1854	C1QA	Gene-Term
1855	STX1A	Gene-Term
1855	SNPH	Gene-Term
1856	AKT1	Gene-Term
1856	CCDC88A	Gene-Term
1857	PIN1	Gene-Term
1857	SYAP1	Gene-Term
1858	DGKI	Gene-Term
1858	PLCB3	Gene-Term
1859	SHARPIN	Gene-Term
1859	RNF31	Gene-Term
1860	TUFM	Gene-Term
1860	MRPL2	Gene-Term
1861	SNTA1	Gene-Term
1861	MAGEE1	Gene-Term
1862	PRNP	Gene-Term
1862	CRYAB	Gene-Term
1863	DAGLA	Gene-Term
1863	DAGLB	Gene-Term
1864	CYP46A1	Gene-Term
1864	CEL	Gene-Term
1865	UNC119	Gene-Term
1865	LZTS1	Gene-Term
1866	DBN1	Gene-Term
1866	ZMYND8	Gene-Term
1867	SLC30A3	Gene-Term
1867	AP3D1	Gene-Term
1868	PPT1	Gene-Term
1868	CLN3	Gene-Term
1869	PRKACA	Gene-Term
1869	SLC8A1	Gene-Term
1870	FCGR2B	Gene-Term
1870	BCR	Gene-Term
1871	SYTL1	Gene-Term
1871	RAB27A	Gene-Term
1872	DMXL2	Gene-Term
1872	RAB3GAP2	Gene-Term
1873	DTNA	Gene-Term
1873	SYNC	Gene-Term
1874	REC114	Gene-Term
1874	MEI4	Gene-Term
1875	PTCH1	Gene-Term
1875	SHH	Gene-Term
1876	HSPA8	Gene-Term
1876	SGTA	Gene-Term
1877	USH1C	Gene-Term
1877	SLC4A7	Gene-Term
1878	NDFIP1	Gene-Term
1878	NEDD4	Gene-Term
1879	TSC1	Gene-Term
1879	TBC1D7	Gene-Term
1880	CRHR2	Gene-Term
1880	CRHBP	Gene-Term
1881	PLEKHG5	Gene-Term
1881	MPDZ	Gene-Term
1882	MICAL1	Gene-Term
1882	RAB10	Gene-Term
1883	TNR	Gene-Term
1883	MCTP1	Gene-Term
1884	STRN4	Gene-Term
1884	1736	Child-Parent
1885	ZDHHC17	Gene-Term
1885	HTT	Gene-Term
1885	HAP1	Gene-Term
1886	SLC6A1	Gene-Term
1886	SLC1A1	Gene-Term
1886	SLC1A6	Gene-Term
1886	SPTBN2	Gene-Term
1887	LPHN1	Gene-Term
1887	FLRT2	Gene-Term
1887	1836	Child-Parent
1888	DLG5	Gene-Term
1888	SLC9A6	Gene-Term
1888	TANC2	Gene-Term
1888	1706	Child-Parent
1889	SNAP47	Gene-Term
1889	PDE2A	Gene-Term
1889	MECP2	Gene-Term
1889	GABRA5	Gene-Term
1889	KCNMA1	Gene-Term
1889	PXK	Gene-Term
1889	1756	Child-Parent
1890	BDNF	Gene-Term
1890	SYT1	Gene-Term
1890	SV2A	Gene-Term
1890	SV2B	Gene-Term
1890	HSPA8	Gene-Term
1890	1791	Child-Parent
1890	1842	Child-Parent
1891	SNAP25	Gene-Term
1891	ENSG00000204176	Gene-Term
1891	ENSG00000277758	Gene-Term
1891	SYT16	Gene-Term
1891	SYT17	Gene-Term
1891	PLCB1	Gene-Term
1891	PLCB4	Gene-Term
1891	MARCKS	Gene-Term
1891	1858	Child-Parent
1892	PLCB1	Gene-Term
1892	PLD1	Gene-Term
1892	PLCB3	Gene-Term
1892	APBA1	Gene-Term
1892	APBA3	Gene-Term
1892	APBA2	Gene-Term
1892	DGKE	Gene-Term
1892	1840	Child-Parent
1892	1844	Child-Parent
1893	PPP1CA	Gene-Term
1893	PPP1CC	Gene-Term
1893	SLC9A9	Gene-Term
1893	CRHBP	Gene-Term
1893	TANC2	Gene-Term
1893	1706	Child-Parent
1893	1726	Child-Parent
1893	1793	Child-Parent
1894	KCNC1	Gene-Term
1894	KCNA1	Gene-Term
1894	KCND2	Gene-Term
1894	KCND3	Gene-Term
1894	KCNA2	Gene-Term
1894	KCNC2	Gene-Term
1894	KCNAB2	Gene-Term
1894	KCNA4	Gene-Term
1894	KCNC3	Gene-Term
1894	KCNB1	Gene-Term
1894	KCNA3	Gene-Term
1894	KCNH1	Gene-Term
1895	DGKI	Gene-Term
1895	ARF6	Gene-Term
1895	ARF1	Gene-Term
1895	IQSEC3	Gene-Term
1895	DGKQ	Gene-Term
1895	ARHGEF9	Gene-Term
1895	GPHN	Gene-Term
1895	SLITRK3	Gene-Term
1895	ERC1	Gene-Term
1895	DGKZ	Gene-Term
1895	DGKB	Gene-Term
1895	DGKE	Gene-Term
1895	CEL	Gene-Term
1896	SHISA7	Gene-Term
1896	CNIH2	Gene-Term
1896	GRIA2	Gene-Term
1896	GRIN1	Gene-Term
1896	GAP43	Gene-Term
1896	EIF2S1	Gene-Term
1896	HPCA	Gene-Term
1896	ZNF804A	Gene-Term
1896	1713	Child-Parent
1896	1733	Child-Parent
1896	1834	Child-Parent
1897	UNC13B	Gene-Term
1897	UBA52	Gene-Term
1897	TH	Gene-Term
1897	DRD3	Gene-Term
1897	FGA	Gene-Term
1897	DBN1	Gene-Term
1897	KCNJ4	Gene-Term
1897	LAMP5	Gene-Term
1897	RGS7	Gene-Term
1897	PDZD11	Gene-Term
1897	CBLN2	Gene-Term
1897	NPTX1	Gene-Term
1897	KMO	Gene-Term
1897	1782	Child-Parent
1898	PICK1	Gene-Term
1898	VTI1B	Gene-Term
1898	SNAP25	Gene-Term
1898	YKT6	Gene-Term
1898	SNAP23	Gene-Term
1898	VAMP5	Gene-Term
1898	STX4	Gene-Term
1898	STX16	Gene-Term
1898	CDC20	Gene-Term
1898	PLK2	Gene-Term
1898	IL1RAPL2	Gene-Term
1898	GOPC	Gene-Term
1898	FZD5	Gene-Term
1898	KPNA1	Gene-Term
1898	PTPRD	Gene-Term
1898	SLITRK4	Gene-Term
1898	1810	Child-Parent
1899	GRIK2	Gene-Term
1899	SYP	Gene-Term
1899	SNAP25	Gene-Term
1899	ESYT2	Gene-Term
1899	GAP43	Gene-Term
1899	SYT14	Gene-Term
1899	TRIP13	Gene-Term
1899	HORMAD1	Gene-Term
1899	SYCP1	Gene-Term
1899	MAPK1	Gene-Term
1899	MAPK14	Gene-Term
1899	FOSL1	Gene-Term
1899	MAP2	Gene-Term
1899	SPARC	Gene-Term
1899	LIN7C	Gene-Term
1899	CDH11	Gene-Term
1899	POSTN	Gene-Term
1899	NETO2	Gene-Term
1899	KLHL17	Gene-Term
1899	1881	Child-Parent
1900	DLG1	Gene-Term
1900	UBA52	Gene-Term
1900	VCP	Gene-Term
1900	BRSK1	Gene-Term
1900	MAPT	Gene-Term
1900	VDAC1	Gene-Term
1900	PRKAR2B	Gene-Term
1900	C1QBP	Gene-Term
1900	MAP2	Gene-Term
1900	MAP1LC3A	Gene-Term
1900	COLQ	Gene-Term
1900	1798	Child-Parent
1900	1807	Child-Parent
1900	1826	Child-Parent
1900	1833	Child-Parent
1900	1860	Child-Parent
1901	GABRA6	Gene-Term
1901	DYSF	Gene-Term
1901	HORMAD1	Gene-Term
1901	RAB6B	Gene-Term
1901	PRRT2	Gene-Term
1901	ITPR1	Gene-Term
1901	SLC1A7	Gene-Term
1901	SLC1A3	Gene-Term
1901	SLC7A10	Gene-Term
1901	SYNGR4	Gene-Term
1901	SYPL2	Gene-Term
1901	GRIPAP1	Gene-Term
1901	1682	Child-Parent
1901	1685	Child-Parent
1901	1700	Child-Parent
1901	1739	Child-Parent
1901	1765	Child-Parent
1901	1832	Child-Parent
1902	CNTN2	Gene-Term
1902	CAMK2A	Gene-Term
1902	STX12	Gene-Term
1902	SLC2A4	Gene-Term
1902	SLC6A1	Gene-Term
1902	NOS1	Gene-Term
1902	FMR1	Gene-Term
1902	NOS1AP	Gene-Term
1902	C1QL2	Gene-Term
1902	LRFN2	Gene-Term
1902	FRRS1L	Gene-Term
1902	LRP6	Gene-Term
1902	SLC8A1	Gene-Term
1902	SDK2	Gene-Term
1902	IGSF9	Gene-Term
1902	TRIM9	Gene-Term
1902	CLCN3	Gene-Term
1902	DSCAML1	Gene-Term
1902	ZDHHC23	Gene-Term
1902	1738	Child-Parent
1902	1749	Child-Parent
1902	1759	Child-Parent
1903	ATP2B2	Gene-Term
1903	PICK1	Gene-Term
1903	DLG4	Gene-Term
1903	ASIC1	Gene-Term
1903	CORO1C	Gene-Term
1903	ADAM10	Gene-Term
1903	ATP1A1	Gene-Term
1903	ATP1A2	Gene-Term
1903	CALM3	Gene-Term
1903	CBLN1	Gene-Term
1903	GOPC	Gene-Term
1903	ATP2A2	Gene-Term
1903	ASIC2	Gene-Term
1903	PRKG2	Gene-Term
1903	ICA1	Gene-Term
1903	1802	Child-Parent
1903	1804	Child-Parent
1903	1808	Child-Parent
1903	1811	Child-Parent
1903	1847	Child-Parent
1903	1869	Child-Parent
1904	FRMPD4	Gene-Term
1904	DDN	Gene-Term
1904	DLG4	Gene-Term
1904	CAMK2A	Gene-Term
1904	CNKSR2	Gene-Term
1904	DLG2	Gene-Term
1904	CNR1	Gene-Term
1904	SYNPO	Gene-Term
1904	KCNJ4	Gene-Term
1904	DLGAP3	Gene-Term
1904	ZDHHC17	Gene-Term
1904	ABHD6	Gene-Term
1904	PTPRO	Gene-Term
1904	1697	Child-Parent
1904	1863	Child-Parent
1904	1895	Child-Parent
1905	STX1A	Gene-Term
1905	SYT6	Gene-Term
1905	UBA52	Gene-Term
1905	SYT10	Gene-Term
1905	SYT3	Gene-Term
1905	RAD51B	Gene-Term
1905	RNF40	Gene-Term
1905	IL1RAP	Gene-Term
1905	NEURL1	Gene-Term
1905	1827	Child-Parent
1905	1875	Child-Parent
1905	1898	Child-Parent
1906	GRIN2B	Gene-Term
1906	CAMK2A	Gene-Term
1906	SH3GL1	Gene-Term
1906	GSK3B	Gene-Term
1906	DISC1	Gene-Term
1906	RAPGEF4	Gene-Term
1906	ATP1A2	Gene-Term
1906	SLC1A7	Gene-Term
1906	KCNA6	Gene-Term
1906	NRGN	Gene-Term
1906	ENAH	Gene-Term
1906	PCDH17	Gene-Term
1906	PDLIM4	Gene-Term
1906	SDK1	Gene-Term
1906	LRRTM3	Gene-Term
1906	FZD3	Gene-Term
1906	ABLIM3	Gene-Term
1906	UNC5C	Gene-Term
1906	MAGI2	Gene-Term
1906	CUBN	Gene-Term
1906	CEP112	Gene-Term
1906	CCDC79	Gene-Term
1906	FARP1	Gene-Term
1906	ROGDI	Gene-Term
1906	1757	Child-Parent
1906	1761	Child-Parent
1906	1763	Child-Parent
1906	1788	Child-Parent
1907	CACNA1D	Gene-Term
1907	SHISA6	Gene-Term
1907	STAC3	Gene-Term
1907	CNIH2	Gene-Term
1907	GRIA2	Gene-Term
1907	CACNA1C	Gene-Term
1907	VWC2	Gene-Term
1907	VWC2L	Gene-Term
1907	SYT13	Gene-Term
1907	RPL18A	Gene-Term
1907	RPS13	Gene-Term
1907	RPL38	Gene-Term
1907	RPLP0	Gene-Term
1907	RPL8	Gene-Term
1907	RPS9	Gene-Term
1907	RPS14	Gene-Term
1907	RPL12	Gene-Term
1907	FRRS1L	Gene-Term
1907	SPARCL1	Gene-Term
1907	1719	Child-Parent
1907	1871	Child-Parent
1907	1891	Child-Parent
1908	GABRG1	Gene-Term
1908	GABRA6	Gene-Term
1908	GABRA1	Gene-Term
1908	GABRD	Gene-Term
1908	THY1	Gene-Term
1908	MKLN1	Gene-Term
1908	DLGAP1	Gene-Term
1908	EIF4E	Gene-Term
1908	GABRA2	Gene-Term
1908	GABRB2	Gene-Term
1908	DRD3	Gene-Term
1908	RAB27B	Gene-Term
1908	NDUFS7	Gene-Term
1908	GABRA4	Gene-Term
1908	GABRA5	Gene-Term
1908	GABRB3	Gene-Term
1908	GLRA2	Gene-Term
1908	GABRE	Gene-Term
1908	GRID1	Gene-Term
1908	APLP1	Gene-Term
1908	SEZ6	Gene-Term
1908	CHRND	Gene-Term
1908	ATAD1	Gene-Term
1908	APOL2	Gene-Term
1908	IQSEC2	Gene-Term
1908	ZACN	Gene-Term
1908	CD6	Gene-Term
1908	1692	Child-Parent
1908	1702	Child-Parent
1908	1729	Child-Parent
1908	1730	Child-Parent
1908	1735	Child-Parent
1908	1800	Child-Parent
1908	1857	Child-Parent
1909	RHOA	Gene-Term
1909	CHRNB4	Gene-Term
1909	NRP1	Gene-Term
1909	MSN	Gene-Term
1909	DLG1	Gene-Term
1909	DLG4	Gene-Term
1909	CHRNB2	Gene-Term
1909	MAPK8IP2	Gene-Term
1909	EGFR	Gene-Term
1909	ITGB1	Gene-Term
1909	ALCAM	Gene-Term
1909	CDC42	Gene-Term
1909	SYNGAP1	Gene-Term
1909	NTS	Gene-Term
1909	NF1	Gene-Term
1909	CHRNA4	Gene-Term
1909	CHRNA7	Gene-Term
1909	LPAR1	Gene-Term
1909	HRAS	Gene-Term
1909	RAC1	Gene-Term
1909	IGF1	Gene-Term
1909	L1CAM	Gene-Term
1909	PLD2	Gene-Term
1909	MAPK10	Gene-Term
1909	DMD	Gene-Term
1909	UTRN	Gene-Term
1909	SSPN	Gene-Term
1909	SPARC	Gene-Term
1909	CHRNA5	Gene-Term
1909	CHRNA2	Gene-Term
1909	CHRNA3	Gene-Term
1909	MAPK8IP1	Gene-Term
1909	ANK1	Gene-Term
1909	CLU	Gene-Term
1909	CHRND	Gene-Term
1909	CHRNA1	Gene-Term
1909	CHL1	Gene-Term
1909	CHRNE	Gene-Term
1909	CHRNG	Gene-Term
1909	TANC1	Gene-Term
1909	CD6	Gene-Term
1909	ARHGAP39	Gene-Term
1910	STRN	Gene-Term
1910	OTOF	Gene-Term
1910	GRIA1	Gene-Term
1910	GRIA2	Gene-Term
1910	CAMK2A	Gene-Term
1910	CACNG8	Gene-Term
1910	SRC	Gene-Term
1910	ARF6	Gene-Term
1910	PSD	Gene-Term
1910	KCNK1	Gene-Term
1910	BSN	Gene-Term
1910	LPHN3	Gene-Term
1910	DLGAP1	Gene-Term
1910	LPHN1	Gene-Term
1910	HFM1	Gene-Term
1910	TEX11	Gene-Term
1910	RNF212	Gene-Term
1910	KCNJ3	Gene-Term
1910	PSD2	Gene-Term
1910	STAT3	Gene-Term
1910	LRIT3	Gene-Term
1910	FYN	Gene-Term
1910	GABRQ	Gene-Term
1910	SYTL4	Gene-Term
1910	ELAVL1	Gene-Term
1910	PLCB4	Gene-Term
1910	CD3E	Gene-Term
1910	CPT1C	Gene-Term
1910	IGF2BP1	Gene-Term
1910	BAIAP3	Gene-Term
1910	SYCE1	Gene-Term
1910	LRFN5	Gene-Term
1910	C14orf39	Gene-Term
1910	PSD3	Gene-Term
1910	1723	Child-Parent
1910	1795	Child-Parent
1910	1806	Child-Parent
1910	1831	Child-Parent
1910	1852	Child-Parent
1910	1853	Child-Parent
1910	1865	Child-Parent
1910	1870	Child-Parent
1911	CDH1	Gene-Term
1911	SYNDIG1	Gene-Term
1911	CNIH2	Gene-Term
1911	GRIA2	Gene-Term
1911	CHRM1	Gene-Term
1911	PKP4	Gene-Term
1911	RAB27A	Gene-Term
1911	CTNNB1	Gene-Term
1911	SYTL5	Gene-Term
1911	RAB27B	Gene-Term
1911	SLC6A11	Gene-Term
1911	GABRA5	Gene-Term
1911	SLC6A13	Gene-Term
1911	XRN1	Gene-Term
1911	1814	Child-Parent
1911	1820	Child-Parent
1911	1892	Child-Parent
1911	1899	Child-Parent
1912	USH1C	Gene-Term
1912	CIB2	Gene-Term
1912	USH2A	Gene-Term
1912	CLRN1	Gene-Term
1912	GABRG2	Gene-Term
1912	GABRG1	Gene-Term
1912	SLC32A1	Gene-Term
1912	GABRA6	Gene-Term
1912	GABRD	Gene-Term
1912	SYT13	Gene-Term
1912	SNAP25	Gene-Term
1912	SLC6A1	Gene-Term
1912	RPL3	Gene-Term
1912	VCP	Gene-Term
1912	GABRR3	Gene-Term
1912	GABRB2	Gene-Term
1912	GABBR2	Gene-Term
1912	GAD1	Gene-Term
1912	SLC1A2	Gene-Term
1912	DOC2A	Gene-Term
1912	DOC2B	Gene-Term
1912	MAPK14	Gene-Term
1912	CANX	Gene-Term
1912	NEFH	Gene-Term
1912	XBP1	Gene-Term
1912	FMR1	Gene-Term
1912	UCN	Gene-Term
1912	SLC1A3	Gene-Term
1912	GPHN	Gene-Term
1912	GABRB1	Gene-Term
1912	TBR1	Gene-Term
1912	GABRB3	Gene-Term
1912	CNTNAP2	Gene-Term
1912	GABRE	Gene-Term
1912	GLUL	Gene-Term
1912	CDK5	Gene-Term
1912	CPEB1	Gene-Term
1912	CPEB3	Gene-Term
1912	CPEB2	Gene-Term
1912	NUFIP1	Gene-Term
1912	FOXP2	Gene-Term
1912	SRCIN1	Gene-Term
1912	1880	Child-Parent
1912	1887	Child-Parent
1912	1890	Child-Parent
1913	CDH1	Gene-Term
1913	AKT1	Gene-Term
1913	USH2A	Gene-Term
1913	PPP2R2A	Gene-Term
1913	MT3	Gene-Term
1913	SHISA8	Gene-Term
1913	OLFM2	Gene-Term
1913	SYNPR	Gene-Term
1913	GRIN1	Gene-Term
1913	UNC13A	Gene-Term
1913	SYP	Gene-Term
1913	STX2	Gene-Term
1913	NSF	Gene-Term
1913	UNC13B	Gene-Term
1913	DLG2	Gene-Term
1913	WNT5A	Gene-Term
1913	DNM1	Gene-Term
1913	SLC30A1	Gene-Term
1913	SLC30A3	Gene-Term
1913	CALM1	Gene-Term
1913	CALM3	Gene-Term
1913	MAPK10	Gene-Term
1913	DTNA	Gene-Term
1913	KIF5A	Gene-Term
1913	GABRB1	Gene-Term
1913	GABRA5	Gene-Term
1913	CNTNAP2	Gene-Term
1913	APBA2	Gene-Term
1913	APC2	Gene-Term
1913	RNF112	Gene-Term
1913	NDRG1	Gene-Term
1913	SARM1	Gene-Term
1913	PNCK	Gene-Term
1913	CLSTN1	Gene-Term
1913	CDK16	Gene-Term
1913	CADM1	Gene-Term
1913	CDK5R1	Gene-Term
1913	NMNAT2	Gene-Term
1913	CHRNG	Gene-Term
1913	NPTX1	Gene-Term
1913	1681	Child-Parent
1913	1684	Child-Parent
1913	1689	Child-Parent
1913	1712	Child-Parent
1913	1717	Child-Parent
1913	1734	Child-Parent
1913	1794	Child-Parent
1913	1796	Child-Parent
1913	1797	Child-Parent
1913	1855	Child-Parent
1913	1861	Child-Parent
1913	1877	Child-Parent
1914	CACNG3	Gene-Term
1914	AKAP5	Gene-Term
1914	CACNG7	Gene-Term
1914	CACNG2	Gene-Term
1914	CACNG8	Gene-Term
1914	SHISA9	Gene-Term
1914	SYNPR	Gene-Term
1914	EGFR	Gene-Term
1914	SYNGR2	Gene-Term
1914	STX1A	Gene-Term
1914	STXBP5	Gene-Term
1914	RTN3	Gene-Term
1914	DISC1	Gene-Term
1914	MYRIP	Gene-Term
1914	SYBU	Gene-Term
1914	PLD1	Gene-Term
1914	PLD2	Gene-Term
1914	RPS17	Gene-Term
1914	FMR1	Gene-Term
1914	SYNGR4	Gene-Term
1914	COLQ	Gene-Term
1914	AKAP12	Gene-Term
1914	1715	Child-Parent
1914	1720	Child-Parent
1914	1727	Child-Parent
1914	1778	Child-Parent
1914	1867	Child-Parent
1914	1907	Child-Parent
1915	CHRNB4	Gene-Term
1915	GRIN2B	Gene-Term
1915	HTR3B	Gene-Term
1915	HTR3A	Gene-Term
1915	TNC	Gene-Term
1915	YWHAQ	Gene-Term
1915	YWHAZ	Gene-Term
1915	SCAMP1	Gene-Term
1915	CPLX1	Gene-Term
1915	SNAP25	Gene-Term
1915	SNAP23	Gene-Term
1915	APP	Gene-Term
1915	CDH2	Gene-Term
1915	RTN3	Gene-Term
1915	UBA52	Gene-Term
1915	ACTR2	Gene-Term
1915	VCP	Gene-Term
1915	SYCP3	Gene-Term
1915	SYCP2	Gene-Term
1915	SYCP1	Gene-Term
1915	HTR1B	Gene-Term
1915	PENK	Gene-Term
1915	ADAM10	Gene-Term
1915	UNC13D	Gene-Term
1915	VAT1	Gene-Term
1915	GDI2	Gene-Term
1915	MAPK1	Gene-Term
1915	FABP5	Gene-Term
1915	DNAJC5	Gene-Term
1915	NCSTN	Gene-Term
1915	PRKCB	Gene-Term
1915	YWHAG	Gene-Term
1915	VDAC1	Gene-Term
1915	ATP1A3	Gene-Term
1915	PLD1	Gene-Term
1915	YWHAE	Gene-Term
1915	FGA	Gene-Term
1915	YWHAH	Gene-Term
1915	RAP1A	Gene-Term
1915	WFS1	Gene-Term
1915	GAD2	Gene-Term
1915	PGRMC1	Gene-Term
1915	CD47	Gene-Term
1915	P2RX1	Gene-Term
1915	KCNAB2	Gene-Term
1915	MAP1LC3A	Gene-Term
1915	APOE	Gene-Term
1915	SYNE1	Gene-Term
1915	LRFN3	Gene-Term
1915	MAPK8IP1	Gene-Term
1915	C4A	Gene-Term
1915	SPARCL1	Gene-Term
1915	HTR3E	Gene-Term
1915	CHMP2B	Gene-Term
1915	PTPRN	Gene-Term
1915	PTPRN2	Gene-Term
1915	KPNA1	Gene-Term
1915	SYCE1	Gene-Term
1915	CNTN6	Gene-Term
1915	HTR3D	Gene-Term
1915	SMC1B	Gene-Term
1915	SYCE2	Gene-Term
1915	SYCE3	Gene-Term
1915	HTR3C	Gene-Term
1915	FXYD6	Gene-Term
1915	1837	Child-Parent
1916	BDNF	Gene-Term
1916	LIN7A	Gene-Term
1916	CBLN4	Gene-Term
1916	SLC32A1	Gene-Term
1916	OLFM3	Gene-Term
1916	SCN2A	Gene-Term
1916	GRIA3	Gene-Term
1916	FLNA	Gene-Term
1916	LRP8	Gene-Term
1916	KCNK1	Gene-Term
1916	UNC13A	Gene-Term
1916	SH3KBP1	Gene-Term
1916	GABRR3	Gene-Term
1916	CHRNA4	Gene-Term
1916	PPP1R9B	Gene-Term
1916	CNTNAP4	Gene-Term
1916	GPHN	Gene-Term
1916	GABRB1	Gene-Term
1916	C16orf70	Gene-Term
1916	CASK	Gene-Term
1916	SYNE1	Gene-Term
1916	APBA2	Gene-Term
1916	RIMS3	Gene-Term
1916	DMXL2	Gene-Term
1916	PPT1	Gene-Term
1916	RIMS4	Gene-Term
1916	PSMC3IP	Gene-Term
1916	ABHD6	Gene-Term
1916	TRIM9	Gene-Term
1916	MYCBPAP	Gene-Term
1916	TBC1D24	Gene-Term
1916	DSCAML1	Gene-Term
1916	BCL11A	Gene-Term
1916	1687	Child-Parent
1916	1694	Child-Parent
1916	1695	Child-Parent
1916	1737	Child-Parent
1916	1740	Child-Parent
1916	1745	Child-Parent
1916	1746	Child-Parent
1916	1753	Child-Parent
1916	1758	Child-Parent
1916	1774	Child-Parent
1916	1786	Child-Parent
1916	1787	Child-Parent
1916	1897	Child-Parent
1917	RTN4	Gene-Term
1917	GNG3	Gene-Term
1917	COL4A5	Gene-Term
1917	ITGB1	Gene-Term
1917	THY1	Gene-Term
1917	ACTN1	Gene-Term
1917	VTI1B	Gene-Term
1917	VAMP2	Gene-Term
1917	NRXN1	Gene-Term
1917	CPLX1	Gene-Term
1917	STX1A	Gene-Term
1917	SYP	Gene-Term
1917	SNAP25	Gene-Term
1917	STXBP1	Gene-Term
1917	CPLX2	Gene-Term
1917	APP	Gene-Term
1917	SNAP29	Gene-Term
1917	ACTN2	Gene-Term
1917	RTN3	Gene-Term
1917	RAB5C	Gene-Term
1917	UBA52	Gene-Term
1917	LAMP1	Gene-Term
1917	NRXN2	Gene-Term
1917	COPS5	Gene-Term
1917	CDC20	Gene-Term
1917	CAD	Gene-Term
1917	TH	Gene-Term
1917	LPAR1	Gene-Term
1917	DDC	Gene-Term
1917	GABBR2	Gene-Term
1917	PSEN1	Gene-Term
1917	DNAJC5	Gene-Term
1917	NTNG1	Gene-Term
1917	IGF1	Gene-Term
1917	ARL8A	Gene-Term
1917	SYNGR1	Gene-Term
1917	NCSTN	Gene-Term
1917	FGB	Gene-Term
1917	FGA	Gene-Term
1917	ITPR1	Gene-Term
1917	COPS4	Gene-Term
1917	KCNQ2	Gene-Term
1917	KCNJ10	Gene-Term
1917	KCNJ2	Gene-Term
1917	KCNJ4	Gene-Term
1917	LRFN2	Gene-Term
1917	NTNG2	Gene-Term
1917	KCNMA1	Gene-Term
1917	SPARC	Gene-Term
1917	GLUL	Gene-Term
1917	CNTN4	Gene-Term
1917	CNTN5	Gene-Term
1917	APBA3	Gene-Term
1917	CPLX3	Gene-Term
1917	CPLX4	Gene-Term
1917	MPST	Gene-Term
1917	GOT1	Gene-Term
1917	RNF19A	Gene-Term
1917	PRKG2	Gene-Term
1917	SRGN	Gene-Term
1917	CLU	Gene-Term
1917	KCNN3	Gene-Term
1917	KCNN2	Gene-Term
1917	LRFN1	Gene-Term
1917	PJA2	Gene-Term
1917	NEDD4	Gene-Term
1917	TRIM9	Gene-Term
1917	FBXO2	Gene-Term
1917	FBXL20	Gene-Term
1917	ZNRF1	Gene-Term
1917	ZNRF2	Gene-Term
1917	MDGA1	Gene-Term
1917	KCNN1	Gene-Term
1917	NRN1	Gene-Term
1918	EPHB1	Gene-Term
1918	USH2A	Gene-Term
1918	PICK1	Gene-Term
1918	GRIN2B	Gene-Term
1918	LGI1	Gene-Term
1918	CACNA1C	Gene-Term
1918	SV2B	Gene-Term
1918	STX2	Gene-Term
1918	RAB8A	Gene-Term
1918	RAB3C	Gene-Term
1918	DLGAP1	Gene-Term
1918	CNR1	Gene-Term
1918	ABI2	Gene-Term
1918	NDE1	Gene-Term
1918	CALM3	Gene-Term
1918	KCNQ2	Gene-Term
1918	KCNJ2	Gene-Term
1918	KCNJ4	Gene-Term
1918	LAMP5	Gene-Term
1918	GABRB1	Gene-Term
1918	KCTD13	Gene-Term
1918	APLP1	Gene-Term
1918	SGTA	Gene-Term
1918	TMUB1	Gene-Term
1918	APBA2	Gene-Term
1918	KCNA3	Gene-Term
1918	PCDH8	Gene-Term
1918	RNF112	Gene-Term
1918	HCN3	Gene-Term
1918	DNM1L	Gene-Term
1918	TULP1	Gene-Term
1918	CADM3	Gene-Term
1918	CBLN2	Gene-Term
1918	ABHD6	Gene-Term
1918	NAAA	Gene-Term
1918	LRP4	Gene-Term
1918	CALM2	Gene-Term
1918	PHACTR1	Gene-Term
1918	NDEL1	Gene-Term
1918	FLRT3	Gene-Term
1918	VSTM5	Gene-Term
1918	ABHD17B	Gene-Term
1918	1688	Child-Parent
1918	1705	Child-Parent
1918	1721	Child-Parent
1918	1722	Child-Parent
1918	1741	Child-Parent
1918	1743	Child-Parent
1918	1750	Child-Parent
1918	1764	Child-Parent
1918	1768	Child-Parent
1918	1770	Child-Parent
1918	1771	Child-Parent
1918	1772	Child-Parent
1918	1776	Child-Parent
1918	1777	Child-Parent
1918	1779	Child-Parent
1918	1780	Child-Parent
1918	1789	Child-Parent
1918	1790	Child-Parent
1918	1882	Child-Parent
1919	BDNF	Gene-Term
1919	GABRA6	Gene-Term
1919	GABRA1	Gene-Term
1919	APP	Gene-Term
1919	SYT14	Gene-Term
1919	CNR1	Gene-Term
1919	DNAJC5	Gene-Term
1919	GPHN	Gene-Term
1919	GABRE	Gene-Term
1919	GABRP	Gene-Term
1919	SLC9A9	Gene-Term
1919	BACE1	Gene-Term
1919	MME	Gene-Term
1919	DGKB	Gene-Term
1919	ABHD6	Gene-Term
1919	DAGLA	Gene-Term
1919	SLC40A1	Gene-Term
1919	KCNIP3	Gene-Term
1919	NPAS4	Gene-Term
1919	DES	Gene-Term
1919	CDC42SE2	Gene-Term
1919	1799	Child-Parent
1919	1868	Child-Parent
1919	1873	Child-Parent
1919	1914	Child-Parent
1920	BDNF	Gene-Term
1920	CACNA1D	Gene-Term
1920	CACNG3	Gene-Term
1920	SHISA6	Gene-Term
1920	CACNG7	Gene-Term
1920	DLG4	Gene-Term
1920	CACNG2	Gene-Term
1920	ADORA1	Gene-Term
1920	GRM1	Gene-Term
1920	DISC1	Gene-Term
1920	SLC1A2	Gene-Term
1920	NLGN4X	Gene-Term
1920	WBP2	Gene-Term
1920	APOE	Gene-Term
1920	GLUL	Gene-Term
1920	ANK3	Gene-Term
1920	ADORA2A	Gene-Term
1920	ADORA2B	Gene-Term
1920	CABP4	Gene-Term
1920	SLC29A1	Gene-Term
1920	1716	Child-Parent
1920	1731	Child-Parent
1920	1878	Child-Parent
1920	1886	Child-Parent
1920	1896	Child-Parent
1920	1910	Child-Parent
1921	ATP2B2	Gene-Term
1921	DLG4	Gene-Term
1921	CNIH2	Gene-Term
1921	RIMS2	Gene-Term
1921	GABRA1	Gene-Term
1921	GRIA4	Gene-Term
1921	OLFM2	Gene-Term
1921	PCLO	Gene-Term
1921	CPLX2	Gene-Term
1921	CTNND2	Gene-Term
1921	PDE2A	Gene-Term
1921	PABPC1	Gene-Term
1921	CDC20	Gene-Term
1921	CTNNB1	Gene-Term
1921	EIF4E	Gene-Term
1921	ADCY8	Gene-Term
1921	ADCY1	Gene-Term
1921	GLRB	Gene-Term
1921	DISC1	Gene-Term
1921	PLCG1	Gene-Term
1921	CALM1	Gene-Term
1921	PLCB3	Gene-Term
1921	SLC6A5	Gene-Term
1921	GLRA1	Gene-Term
1921	SLC8A2	Gene-Term
1921	RABAC1	Gene-Term
1921	SV2C	Gene-Term
1921	CTNNA2	Gene-Term
1921	PRKG2	Gene-Term
1921	DGKZ	Gene-Term
1921	NEUROD2	Gene-Term
1921	ARC	Gene-Term
1921	LRRTM4	Gene-Term
1921	XRN1	Gene-Term
1921	1856	Child-Parent
1921	1869	Child-Parent
1921	1912	Child-Parent
1922	PPP2CA	Gene-Term
1922	SLC32A1	Gene-Term
1922	DLG3	Gene-Term
1922	STX1A	Gene-Term
1922	DLG2	Gene-Term
1922	STXBP5L	Gene-Term
1922	SLC17A7	Gene-Term
1922	FXR1	Gene-Term
1922	HTR2A	Gene-Term
1922	SLC17A6	Gene-Term
1922	SLC18A1	Gene-Term
1922	SLC17A8	Gene-Term
1922	FXR2	Gene-Term
1922	CAPRIN1	Gene-Term
1922	1812	Child-Parent
1922	1900	Child-Parent
1922	1915	Child-Parent
1923	BDNF	Gene-Term
1923	OTOF	Gene-Term
1923	SHISA7	Gene-Term
1923	SLC32A1	Gene-Term
1923	SLC6A7	Gene-Term
1923	MAPK8IP2	Gene-Term
1923	VWC2	Gene-Term
1923	GRASP	Gene-Term
1923	SV2A	Gene-Term
1923	SNAP25	Gene-Term
1923	SNTB2	Gene-Term
1923	PRKCI	Gene-Term
1923	SYT2	Gene-Term
1923	AMPH	Gene-Term
1923	KCNQ3	Gene-Term
1923	SLITRK2	Gene-Term
1923	DVL1	Gene-Term
1923	PTEN	Gene-Term
1923	HORMAD1	Gene-Term
1923	TEX11	Gene-Term
1923	RAD51B	Gene-Term
1923	DRD4	Gene-Term
1923	CRTC1	Gene-Term
1923	GNB5	Gene-Term
1923	GRM2	Gene-Term
1923	GRIP1	Gene-Term
1923	HRAS	Gene-Term
1923	MYO5A	Gene-Term
1923	DOC2A	Gene-Term
1923	CAV3	Gene-Term
1923	MYH10	Gene-Term
1923	KCNAB2	Gene-Term
1923	KCTD13	Gene-Term
1923	APOE	Gene-Term
1923	DLG5	Gene-Term
1923	EIF2B5	Gene-Term
1923	DLGAP4	Gene-Term
1923	CDK5	Gene-Term
1923	ADORA2A	Gene-Term
1923	ADORA2B	Gene-Term
1923	CHD8	Gene-Term
1923	SLC29A2	Gene-Term
1923	CALM2	Gene-Term
1923	CLSTN2	Gene-Term
1923	BLVRB	Gene-Term
1923	RGS12	Gene-Term
1923	CCDC36	Gene-Term
1923	AKR1A1	Gene-Term
1923	SYNPO2L	Gene-Term
1923	1680	Child-Parent
1923	1699	Child-Parent
1923	1701	Child-Parent
1923	1711	Child-Parent
1923	1732	Child-Parent
1923	1775	Child-Parent
1923	1864	Child-Parent
1923	1866	Child-Parent
1923	1874	Child-Parent
1923	1913	Child-Parent
1924	DLG1	Gene-Term
1924	GABRG2	Gene-Term
1924	DLG4	Gene-Term
1924	GABRG1	Gene-Term
1924	KCNJ9	Gene-Term
1924	SH3GL2	Gene-Term
1924	GRIA2	Gene-Term
1924	GABRD	Gene-Term
1924	DLG3	Gene-Term
1924	SYNGR3	Gene-Term
1924	IQSEC3	Gene-Term
1924	SYN1	Gene-Term
1924	BSN	Gene-Term
1924	SNAP25	Gene-Term
1924	APP	Gene-Term
1924	SYN2	Gene-Term
1924	RAB3C	Gene-Term
1924	SYT4	Gene-Term
1924	DLG2	Gene-Term
1924	GAP43	Gene-Term
1924	CASR	Gene-Term
1924	GRM6	Gene-Term
1924	CHRNA7	Gene-Term
1924	DDC	Gene-Term
1924	HPCA	Gene-Term
1924	SYBU	Gene-Term
1924	RPH3A	Gene-Term
1924	SLC17A7	Gene-Term
1924	EXOC3	Gene-Term
1924	HDAC4	Gene-Term
1924	PRKAR1B	Gene-Term
1924	CALM3	Gene-Term
1924	NIPSNAP1	Gene-Term
1924	TUFM	Gene-Term
1924	DMD	Gene-Term
1924	EIF2B2	Gene-Term
1924	KCNQ2	Gene-Term
1924	DRP2	Gene-Term
1924	KCND3	Gene-Term
1924	SLC17A6	Gene-Term
1924	SLC6A12	Gene-Term
1924	GAD2	Gene-Term
1924	SLC6A13	Gene-Term
1924	SIGMAR1	Gene-Term
1924	KCNAB2	Gene-Term
1924	MAP1LC3A	Gene-Term
1924	MPP2	Gene-Term
1924	CADM2	Gene-Term
1924	HTT	Gene-Term
1924	RNF19A	Gene-Term
1924	DCLK1	Gene-Term
1924	LRFN1	Gene-Term
1924	IL1RAPL1	Gene-Term
1924	ADD2	Gene-Term
1924	NMNAT2	Gene-Term
1924	KCNH1	Gene-Term
1924	CRYAB	Gene-Term
1924	ABLIM3	Gene-Term
1924	CAMKV	Gene-Term
1924	KIRREL3	Gene-Term
1924	MAP1S	Gene-Term
1924	FCHSD1	Gene-Term
1924	1712	Child-Parent
1924	1760	Child-Parent
1924	1768	Child-Parent
1924	1777	Child-Parent
1924	1784	Child-Parent
1924	1847	Child-Parent
1924	1902	Child-Parent
1924	1916	Child-Parent
1925	NTF3	Gene-Term
1925	CBLN4	Gene-Term
1925	OLFM3	Gene-Term
1925	GRIA2	Gene-Term
1925	SNCB	Gene-Term
1925	GRIN2C	Gene-Term
1925	SHISA9	Gene-Term
1925	YKT6	Gene-Term
1925	SHANK2	Gene-Term
1925	NLGN3	Gene-Term
1925	XBP1	Gene-Term
1925	KCNJ10	Gene-Term
1925	NTNG2	Gene-Term
1925	MPP2	Gene-Term
1925	RIMS3	Gene-Term
1925	FLOT1	Gene-Term
1925	SLC9A6	Gene-Term
1925	1686	Child-Parent
1925	1706	Child-Parent
1925	1714	Child-Parent
1925	1773	Child-Parent
1925	1904	Child-Parent
1925	1923	Child-Parent
1926	CACNA1D	Gene-Term
1926	MYO7A	Gene-Term
1926	GRIN2B	Gene-Term
1926	PPP1CA	Gene-Term
1926	AKAP5	Gene-Term
1926	KCNC1	Gene-Term
1926	GRIA1	Gene-Term
1926	CNIH3	Gene-Term
1926	ATP2B3	Gene-Term
1926	CACNA1C	Gene-Term
1926	LAMA5	Gene-Term
1926	BSN	Gene-Term
1926	NRXN1	Gene-Term
1926	STX1A	Gene-Term
1926	CALB2	Gene-Term
1926	UNC13A	Gene-Term
1926	SYP	Gene-Term
1926	STX4	Gene-Term
1926	CDH2	Gene-Term
1926	EEA1	Gene-Term
1926	GAK	Gene-Term
1926	DNAJC6	Gene-Term
1926	CCK	Gene-Term
1926	TH	Gene-Term
1926	HPCA	Gene-Term
1926	CNTNAP4	Gene-Term
1926	SLC17A7	Gene-Term
1926	RIMS1	Gene-Term
1926	DNAJC5	Gene-Term
1926	PLCB1	Gene-Term
1926	BCL2L1	Gene-Term
1926	ATP1A3	Gene-Term
1926	PLD1	Gene-Term
1926	ITPR1	Gene-Term
1926	ACTC1	Gene-Term
1926	KCND3	Gene-Term
1926	PLCB4	Gene-Term
1926	GABRA4	Gene-Term
1926	NEFL	Gene-Term
1926	CALB1	Gene-Term
1926	GABRA5	Gene-Term
1926	GAD2	Gene-Term
1926	GLRA2	Gene-Term
1926	LRRTM1	Gene-Term
1926	GABRA3	Gene-Term
1926	LRRTM2	Gene-Term
1926	SERPINI1	Gene-Term
1926	APBA1	Gene-Term
1926	ERC2	Gene-Term
1926	CNTN5	Gene-Term
1926	DNM1L	Gene-Term
1926	DGKE	Gene-Term
1926	PRPH	Gene-Term
1926	CALM2	Gene-Term
1926	PHACTR1	Gene-Term
1926	FLOT2	Gene-Term
1926	SIPA1L1	Gene-Term
1926	AKAP7	Gene-Term
1926	LZTS1	Gene-Term
1926	1824	Child-Parent
1926	1844	Child-Parent
1926	1846	Child-Parent
1926	1849	Child-Parent
1926	1850	Child-Parent
1926	1876	Child-Parent
1926	1903	Child-Parent
1926	1921	Child-Parent
1927	ATP2B3	Gene-Term
1927	KCNA1	Gene-Term
1927	GRIN1	Gene-Term
1927	ACTB	Gene-Term
1927	DAB1	Gene-Term
1927	DNM1	Gene-Term
1927	RPL30	Gene-Term
1927	TPH2	Gene-Term
1927	ACHE	Gene-Term
1927	FYN	Gene-Term
1927	NTNG1	Gene-Term
1927	DOC2A	Gene-Term
1927	PPFIA4	Gene-Term
1927	KIF1A	Gene-Term
1927	PPP1R9A	Gene-Term
1927	PFN2	Gene-Term
1927	PIAS3	Gene-Term
1927	ITPKA	Gene-Term
1927	1850	Child-Parent
1927	1924	Child-Parent
1928	SEMA3F	Gene-Term
1928	NRP1	Gene-Term
1928	NRP2	Gene-Term
1928	USH1C	Gene-Term
1928	CDH23	Gene-Term
1928	MYO7A	Gene-Term
1928	PCDH15	Gene-Term
1928	SLC32A1	Gene-Term
1928	ITGA3	Gene-Term
1928	LAMA2	Gene-Term
1928	ITGB1	Gene-Term
1928	ACTB	Gene-Term
1928	SCAMP1	Gene-Term
1928	VAMP3	Gene-Term
1928	VAMP2	Gene-Term
1928	CHRM1	Gene-Term
1928	RAB11A	Gene-Term
1928	RPS3	Gene-Term
1928	SNAP25	Gene-Term
1928	SNAP23	Gene-Term
1928	APP	Gene-Term
1928	VAMP7	Gene-Term
1928	SNAP47	Gene-Term
1928	CDC42	Gene-Term
1928	CTNND1	Gene-Term
1928	VPS18	Gene-Term
1928	SYT8	Gene-Term
1928	SLC18A3	Gene-Term
1928	RAB5A	Gene-Term
1928	UBA52	Gene-Term
1928	RAB4A	Gene-Term
1928	SEC22B	Gene-Term
1928	NTS	Gene-Term
1928	CCK	Gene-Term
1928	PABPC1	Gene-Term
1928	EIF2S1	Gene-Term
1928	VCP	Gene-Term
1928	CTNNB1	Gene-Term
1928	RPS3A	Gene-Term
1928	EEF1A2	Gene-Term
1928	RPL8	Gene-Term
1928	RELA	Gene-Term
1928	EIF4E	Gene-Term
1928	DERL2	Gene-Term
1928	ADCY1	Gene-Term
1928	GRM5	Gene-Term
1928	DRD2	Gene-Term
1928	NMU	Gene-Term
1928	OXT	Gene-Term
1928	GRM1	Gene-Term
1928	MAPK1	Gene-Term
1928	NDUFB7	Gene-Term
1928	NDUFS7	Gene-Term
1928	IGF1	Gene-Term
1928	ELK1	Gene-Term
1928	RPS6KA1	Gene-Term
1928	EIF4EBP2	Gene-Term
1928	VDAC1	Gene-Term
1928	PRKAR2B	Gene-Term
1928	NDE1	Gene-Term
1928	TRAPPC4	Gene-Term
1928	MTOR	Gene-Term
1928	AGER	Gene-Term
1928	MAPK10	Gene-Term
1928	DMD	Gene-Term
1928	ATP6V1D	Gene-Term
1928	ATP6V1B1	Gene-Term
1928	UTRN	Gene-Term
1928	CRHR2	Gene-Term
1928	UCN	Gene-Term
1928	NTSR1	Gene-Term
1928	HTR2A	Gene-Term
1928	SLC17A8	Gene-Term
1928	MIB1	Gene-Term
1928	VPS33A	Gene-Term
1928	VPS35	Gene-Term
1928	VPS16	Gene-Term
1928	VPS41	Gene-Term
1928	VPS11	Gene-Term
1928	APOE	Gene-Term
1928	DCTN6	Gene-Term
1928	DCTN2	Gene-Term
1928	EIF4A3	Gene-Term
1928	SEPT5	Gene-Term
1928	SEPT8	Gene-Term
1928	ATP6V0D1	Gene-Term
1928	TMED9	Gene-Term
1928	MAF1	Gene-Term
1928	PRPF19	Gene-Term
1928	PIAS3	Gene-Term
1928	SNX3	Gene-Term
1928	CDH11	Gene-Term
1928	CLU	Gene-Term
1928	SEPT6	Gene-Term
1928	MT-ND1	Gene-Term
1928	NDUFS5	Gene-Term
1928	NDUFS2	Gene-Term
1928	NDUFS3	Gene-Term
1928	NDUFA13	Gene-Term
1928	NDUFV2	Gene-Term
1928	NDUFB9	Gene-Term
1928	NDUFS4	Gene-Term
1928	NDUFA9	Gene-Term
1928	NDUFA2	Gene-Term
1928	NDUFB5	Gene-Term
1928	NDUFB10	Gene-Term
1928	NDUFS6	Gene-Term
1928	NDUFA7	Gene-Term
1928	NDUFA5	Gene-Term
1928	NDUFA12	Gene-Term
1928	NDUFA8	Gene-Term
1928	MT-ND4	Gene-Term
1928	NDUFS8	Gene-Term
1928	NDUFB6	Gene-Term
1928	NDUFS1	Gene-Term
1928	NDUFB8	Gene-Term
1928	NDUFA6	Gene-Term
1928	NDUFAB1	Gene-Term
1928	MT-ND3	Gene-Term
1928	NDUFV1	Gene-Term
1928	NDUFA11	Gene-Term
1928	IGFBP5	Gene-Term
1928	ATP6V1C2	Gene-Term
1928	ATP6V1E1	Gene-Term
1928	ATP6V1E2	Gene-Term
1928	TCIRG1	Gene-Term
1928	ATP6V1C1	Gene-Term
1928	ATP6V1A	Gene-Term
1928	VDAC2	Gene-Term
1928	USP46	Gene-Term
1928	EIF2S3	Gene-Term
1928	ALS2	Gene-Term
1928	EIF2AK4	Gene-Term
1928	EIF2S2	Gene-Term
1928	LAMTOR5	Gene-Term
1928	DERL1	Gene-Term
1928	SEPT4	Gene-Term
1928	PLAA	Gene-Term
1928	MYO5B	Gene-Term
1928	RAB11FIP3	Gene-Term
1928	RAB11FIP2	Gene-Term
1928	FAF2	Gene-Term
1928	TMED2	Gene-Term
1928	UFD1L	Gene-Term
1928	NDEL1	Gene-Term
1928	CASC3	Gene-Term
1928	SEPT11	Gene-Term
1928	SEMA3A	Gene-Term
1928	MAPKAP1	Gene-Term
1928	IGF1R	Gene-Term
1928	MAGOH	Gene-Term
1928	MAGOHB	Gene-Term
1928	UPF3B	Gene-Term
1928	UPF3A	Gene-Term
1928	CDC5L	Gene-Term
1928	CWC22	Gene-Term
1928	UPF1	Gene-Term
1928	IGFBP4	Gene-Term
1928	RABEP1	Gene-Term
1928	RABGEF1	Gene-Term
1928	RAD21L1	Gene-Term
1928	SMC1B	Gene-Term
1928	IGFBP1	Gene-Term
1928	CRH	Gene-Term
1928	LAMTOR1	Gene-Term
1928	VPS26B	Gene-Term
1928	GATAD2B	Gene-Term
1928	ATP6V0C	Gene-Term
1928	S100B	Gene-Term
1928	EIF4A1	Gene-Term
1928	RICTOR	Gene-Term
1928	RAD21	Gene-Term
1928	VPS26A	Gene-Term
1928	VPS29	Gene-Term
1928	SNX2	Gene-Term
1928	DCTN5	Gene-Term
1928	TMED10	Gene-Term
1928	WDR48	Gene-Term
1928	GSPT1	Gene-Term
1928	GSPT2	Gene-Term
1928	EIF4A2	Gene-Term
1928	TRAPPC6B	Gene-Term
1928	NPLOC4	Gene-Term
1928	SEPT2	Gene-Term
1928	LAMTOR4	Gene-Term
1928	SMC3	Gene-Term
1928	STAG1	Gene-Term
1928	NSFL1C	Gene-Term
1928	SYVN1	Gene-Term
1928	MLST8	Gene-Term
1928	LAMTOR2	Gene-Term
1928	FKBP1A	Gene-Term
1928	DCTN1	Gene-Term
1928	MTA3	Gene-Term
1928	MBD3	Gene-Term
1928	ACTR1A	Gene-Term
1928	EIF4G3	Gene-Term
1928	TRAPPC5	Gene-Term
1928	TRAPPC3	Gene-Term
1929	AGRN	Gene-Term
1929	NRCAM	Gene-Term
1929	PRKCZ	Gene-Term
1929	LIN7A	Gene-Term
1929	STRN	Gene-Term
1929	PPP2CA	Gene-Term
1929	DRD5	Gene-Term
1929	CACNG3	Gene-Term
1929	CNIH2	Gene-Term
1929	GRIA1	Gene-Term
1929	CAMK2B	Gene-Term
1929	GRIA2	Gene-Term
1929	CAMK2A	Gene-Term
1929	SRC	Gene-Term
1929	EGFR	Gene-Term
1929	NRXN1	Gene-Term
1929	STX1A	Gene-Term
1929	STX3	Gene-Term
1929	VAMP4	Gene-Term
1929	DYSF	Gene-Term
1929	CDH2	Gene-Term
1929	CNKSR2	Gene-Term
1929	PTPRS	Gene-Term
1929	STX12	Gene-Term
1929	STX7	Gene-Term
1929	RAB5C	Gene-Term
1929	RAB5B	Gene-Term
1929	ARRB1	Gene-Term
1929	LAMP1	Gene-Term
1929	CTTN	Gene-Term
1929	NRXN2	Gene-Term
1929	STRN4	Gene-Term
1929	MOB4	Gene-Term
1929	DRD4	Gene-Term
1929	GNRH1	Gene-Term
1929	ADCY8	Gene-Term
1929	ADCYAP1	Gene-Term
1929	GAD1	Gene-Term
1929	DRD3	Gene-Term
1929	HCRT	Gene-Term
1929	ANXA1	Gene-Term
1929	HRAS	Gene-Term
1929	FYN	Gene-Term
1929	RAB2B	Gene-Term
1929	NCSTN	Gene-Term
1929	PRRT2	Gene-Term
1929	PRKCB	Gene-Term
1929	CAV3	Gene-Term
1929	MAPK14	Gene-Term
1929	PIN1	Gene-Term
1929	YWHAE	Gene-Term
1929	BRAF	Gene-Term
1929	ANK2	Gene-Term
1929	DRD1	Gene-Term
1929	ADRA1A	Gene-Term
1929	NPFF	Gene-Term
1929	KCNA2	Gene-Term
1929	GAD2	Gene-Term
1929	KCNAB2	Gene-Term
1929	PPFIA4	Gene-Term
1929	GLUL	Gene-Term
1929	SPTBN2	Gene-Term
1929	PRNP	Gene-Term
1929	ANK3	Gene-Term
1929	DYNLL2	Gene-Term
1929	BCAN	Gene-Term
1929	GPC1	Gene-Term
1929	PTPRD	Gene-Term
1929	LRRTM4	Gene-Term
1929	1928	Child-Parent
1930	ABCC8	Gene-Term
1930	CACNG3	Gene-Term
1930	SHISA6	Gene-Term
1930	GRID2	Gene-Term
1930	SH3GL2	Gene-Term
1930	GRIA4	Gene-Term
1930	DLG3	Gene-Term
1930	ACTN1	Gene-Term
1930	NAPG	Gene-Term
1930	NRXN1	Gene-Term
1930	CALB2	Gene-Term
1930	APP	Gene-Term
1930	ACTN2	Gene-Term
1930	PTPRZ1	Gene-Term
1930	SH3GL1	Gene-Term
1930	NRXN2	Gene-Term
1930	CDC20	Gene-Term
1930	RPL30	Gene-Term
1930	SYCP1	Gene-Term
1930	SNCA	Gene-Term
1930	ADORA1	Gene-Term
1930	NRG1	Gene-Term
1930	GRM7	Gene-Term
1930	GLRB	Gene-Term
1930	SLC6A3	Gene-Term
1930	SLC1A2	Gene-Term
1930	SLITRK1	Gene-Term
1930	UNC13D	Gene-Term
1930	PRRT2	Gene-Term
1930	ANK2	Gene-Term
1930	CBLN1	Gene-Term
1930	GLRA3	Gene-Term
1930	SIGMAR1	Gene-Term
1930	GABRG3	Gene-Term
1930	GABRA3	Gene-Term
1930	KIF1A	Gene-Term
1930	FXR2	Gene-Term
1930	PPT1	Gene-Term
1930	FUS	Gene-Term
1930	CTNNA2	Gene-Term
1930	RGS7BP	Gene-Term
1930	MTMR2	Gene-Term
1930	CBLN2	Gene-Term
1930	HMGCR	Gene-Term
1930	TEX15	Gene-Term
1930	ADAM19	Gene-Term
1930	FLRT3	Gene-Term
1930	C1QL3	Gene-Term
1930	SYCE2	Gene-Term
1930	MEI1	Gene-Term
1930	TMEM108	Gene-Term
1930	1683	Child-Parent
1930	1690	Child-Parent
1930	1693	Child-Parent
1930	1698	Child-Parent
1930	1704	Child-Parent
1930	1708	Child-Parent
1930	1709	Child-Parent
1930	1724	Child-Parent
1930	1766	Child-Parent
1930	1767	Child-Parent
1930	1769	Child-Parent
1930	1838	Child-Parent
1930	1862	Child-Parent
1930	1908	Child-Parent
1930	1925	Child-Parent
1931	RTN4	Gene-Term
1931	PCDH15	Gene-Term
1931	OTOF	Gene-Term
1931	CACNG3	Gene-Term
1931	DLG1	Gene-Term
1931	CACNG7	Gene-Term
1931	CACNG4	Gene-Term
1931	GRIN2A	Gene-Term
1931	GRIN2D	Gene-Term
1931	PPP1CB	Gene-Term
1931	GRIN2C	Gene-Term
1931	SHISA9	Gene-Term
1931	CACNG5	Gene-Term
1931	GRIA3	Gene-Term
1931	GRIN1	Gene-Term
1931	SRC	Gene-Term
1931	ACTB	Gene-Term
1931	STXBP3	Gene-Term
1931	SYN1	Gene-Term
1931	STXBP1	Gene-Term
1931	RAB10	Gene-Term
1931	RAB5C	Gene-Term
1931	SYT2	Gene-Term
1931	SH3GL1	Gene-Term
1931	NRXN2	Gene-Term
1931	PTEN	Gene-Term
1931	SYCP3	Gene-Term
1931	SYCP2	Gene-Term
1931	GABRA2	Gene-Term
1931	CHAT	Gene-Term
1931	GRM5	Gene-Term
1931	DRD2	Gene-Term
1931	GABRQ	Gene-Term
1931	MAPT	Gene-Term
1931	RAPGEF4	Gene-Term
1931	CAV3	Gene-Term
1931	VDAC1	Gene-Term
1931	STAU1	Gene-Term
1931	MAPK10	Gene-Term
1931	KCNJ10	Gene-Term
1931	ANK2	Gene-Term
1931	SLC17A6	Gene-Term
1931	LRRC4B	Gene-Term
1931	SLC17A8	Gene-Term
1931	SLC6A9	Gene-Term
1931	GLRA3	Gene-Term
1931	GLRA4	Gene-Term
1931	SIGMAR1	Gene-Term
1931	KCNA4	Gene-Term
1931	PPFIA1	Gene-Term
1931	PPFIA3	Gene-Term
1931	NCS1	Gene-Term
1931	BACE1	Gene-Term
1931	FXR2	Gene-Term
1931	CTNNA1	Gene-Term
1931	FUS	Gene-Term
1931	CRIPT	Gene-Term
1931	FLOT1	Gene-Term
1931	CAPRIN1	Gene-Term
1931	MARCKS	Gene-Term
1931	RAPSN	Gene-Term
1931	LRRTM3	Gene-Term
1931	DOK7	Gene-Term
1931	NETO1	Gene-Term
1931	HAP1	Gene-Term
1931	EPB41	Gene-Term
1931	LRRC4C	Gene-Term
1931	RAD21L1	Gene-Term
1931	C11orf85	Gene-Term
1931	CCDC79	Gene-Term
1931	C15orf43	Gene-Term
1931	SAMD4A	Gene-Term
1931	1816	Child-Parent
1931	1911	Child-Parent
1931	1926	Child-Parent
1932	RHOA	Gene-Term
1932	CACNA1D	Gene-Term
1932	GRIN2B	Gene-Term
1932	GABRG2	Gene-Term
1932	CACNG7	Gene-Term
1932	GABRA6	Gene-Term
1932	CACNG2	Gene-Term
1932	CACNG4	Gene-Term
1932	RASGRF2	Gene-Term
1932	GABRA1	Gene-Term
1932	GRIN2A	Gene-Term
1932	CACNG8	Gene-Term
1932	CALY	Gene-Term
1932	PRKACA	Gene-Term
1932	GRIA4	Gene-Term
1932	CACNG5	Gene-Term
1932	GRIA3	Gene-Term
1932	ACTN1	Gene-Term
1932	SYT1	Gene-Term
1932	SYN1	Gene-Term
1932	SNTB2	Gene-Term
1932	TUBA1A	Gene-Term
1932	SNAP29	Gene-Term
1932	PSMC2	Gene-Term
1932	STON2	Gene-Term
1932	KCNQ3	Gene-Term
1932	CTTNBP2	Gene-Term
1932	TH	Gene-Term
1932	SLC18A2	Gene-Term
1932	DDC	Gene-Term
1932	TPH2	Gene-Term
1932	GABRA2	Gene-Term
1932	COMT	Gene-Term
1932	SLC6A3	Gene-Term
1932	GABRQ	Gene-Term
1932	RIMS1	Gene-Term
1932	AKAP9	Gene-Term
1932	PRKAR1A	Gene-Term
1932	PLCG1	Gene-Term
1932	PRKAR1B	Gene-Term
1932	KCNQ2	Gene-Term
1932	SNTA1	Gene-Term
1932	SNTB1	Gene-Term
1932	GABRA4	Gene-Term
1932	GABRA5	Gene-Term
1932	GABRA3	Gene-Term
1932	CASK	Gene-Term
1932	PDPK1	Gene-Term
1932	ANK1	Gene-Term
1932	GPC6	Gene-Term
1932	GPC4	Gene-Term
1932	KCNIP3	Gene-Term
1932	1894	Child-Parent
1932	1929	Child-Parent
1933	DCC	Gene-Term
1933	RTN4	Gene-Term
1933	CDH1	Gene-Term
1933	GRIN2B	Gene-Term
1933	GRIN3B	Gene-Term
1933	GABRG2	Gene-Term
1933	CNIH2	Gene-Term
1933	GRIA1	Gene-Term
1933	GABRA6	Gene-Term
1933	RIMS2	Gene-Term
1933	SH3GL2	Gene-Term
1933	CACNG2	Gene-Term
1933	GABRA1	Gene-Term
1933	PDE4B	Gene-Term
1933	GRIN2A	Gene-Term
1933	GRIN2D	Gene-Term
1933	GRIN2C	Gene-Term
1933	PRKACA	Gene-Term
1933	SHISA9	Gene-Term
1933	PRKCG	Gene-Term
1933	GRIN1	Gene-Term
1933	PTK2B	Gene-Term
1933	DLG3	Gene-Term
1933	NLGN1	Gene-Term
1933	GNG3	Gene-Term
1933	TNC	Gene-Term
1933	YWHAQ	Gene-Term
1933	SRC	Gene-Term
1933	COL4A5	Gene-Term
1933	BIN1	Gene-Term
1933	YWHAZ	Gene-Term
1933	PTK2	Gene-Term
1933	ITGB3	Gene-Term
1933	THY1	Gene-Term
1933	LYN	Gene-Term
1933	LRP8	Gene-Term
1933	ACTN1	Gene-Term
1933	DAB1	Gene-Term
1933	ITGA2	Gene-Term
1933	VTI1B	Gene-Term
1933	VAMP3	Gene-Term
1933	VAMP2	Gene-Term
1933	CHRM1	Gene-Term
1933	ARF4	Gene-Term
1933	RAB11A	Gene-Term
1933	SYT1	Gene-Term
1933	ASAP1	Gene-Term
1933	STX11	Gene-Term
1933	NRXN1	Gene-Term
1933	CPLX1	Gene-Term
1933	STX1A	Gene-Term
1933	SYP	Gene-Term
1933	SNAP25	Gene-Term
1933	YKT6	Gene-Term
1933	CPLX2	Gene-Term
1933	SNAP23	Gene-Term
1933	NPTN	Gene-Term
1933	RAB3A	Gene-Term
1933	APP	Gene-Term
1933	VAMP7	Gene-Term
1933	RAB8A	Gene-Term
1933	RAB3C	Gene-Term
1933	VAMP4	Gene-Term
1933	SNAP29	Gene-Term
1933	RAB27A	Gene-Term
1933	CDH2	Gene-Term
1933	ACTN2	Gene-Term
1933	DLG2	Gene-Term
1933	AP2B1	Gene-Term
1933	RAB10	Gene-Term
1933	STX12	Gene-Term
1933	ITSN1	Gene-Term
1933	CLTA	Gene-Term
1933	SYT7	Gene-Term
1933	SH3GL3	Gene-Term
1933	SLC2A8	Gene-Term
1933	SYT8	Gene-Term
1933	RAB5C	Gene-Term
1933	SYT9	Gene-Term
1933	SLC18A3	Gene-Term
1933	SH3KBP1	Gene-Term
1933	SYT11	Gene-Term
1933	PICALM	Gene-Term
1933	WNT5A	Gene-Term
1933	RAB5A	Gene-Term
1933	DNM3	Gene-Term
1933	UBA52	Gene-Term
1933	FCHO2	Gene-Term
1933	SYT10	Gene-Term
1933	PACSIN2	Gene-Term
1933	SYNJ2	Gene-Term
1933	HIP1R	Gene-Term
1933	SYT2	Gene-Term
1933	SYNJ1	Gene-Term
1933	AMPH	Gene-Term
1933	GAK	Gene-Term
1933	EPS15	Gene-Term
1933	SYT12	Gene-Term
1933	DNM2	Gene-Term
1933	AAK1	Gene-Term
1933	CHRM2	Gene-Term
1933	ARPC2	Gene-Term
1933	HSPA8	Gene-Term
1933	RAB5B	Gene-Term
1933	PACSIN1	Gene-Term
1933	RAB4A	Gene-Term
1933	STON2	Gene-Term
1933	HIP1	Gene-Term
1933	EXOC4	Gene-Term
1933	SH3GL1	Gene-Term
1933	ACTR2	Gene-Term
1933	ARRB2	Gene-Term
1933	ARRB1	Gene-Term
1933	LAMP1	Gene-Term
1933	DNM1	Gene-Term
1933	CLTB	Gene-Term
1933	CTTN	Gene-Term
1933	DNAJC6	Gene-Term
1933	CCK	Gene-Term
1933	NRXN2	Gene-Term
1933	HRH3	Gene-Term
1933	GSK3B	Gene-Term
1933	COPS5	Gene-Term
1933	DVL1	Gene-Term
1933	CDC20	Gene-Term
1933	CASR	Gene-Term
1933	VCP	Gene-Term
1933	PTEN	Gene-Term
1933	RELA	Gene-Term
1933	DRD4	Gene-Term
1933	OPRM1	Gene-Term
1933	TH	Gene-Term
1933	PDYN	Gene-Term
1933	OPRK1	Gene-Term
1933	CHRM4	Gene-Term
1933	ADRA2C	Gene-Term
1933	GNRH1	Gene-Term
1933	GRM6	Gene-Term
1933	ADCY8	Gene-Term
1933	GNB5	Gene-Term
1933	DTNBP1	Gene-Term
1933	ADORA1	Gene-Term
1933	DDC	Gene-Term
1933	GRM4	Gene-Term
1933	GABRA2	Gene-Term
1933	GPER1	Gene-Term
1933	PPP1R1B	Gene-Term
1933	GABRB2	Gene-Term
1933	ADCY1	Gene-Term
1933	PNOC	Gene-Term
1933	GRM8	Gene-Term
1933	GRM5	Gene-Term
1933	HTR1B	Gene-Term
1933	GRM7	Gene-Term
1933	DRD2	Gene-Term
1933	GABBR2	Gene-Term
1933	P2RY4	Gene-Term
1933	NMU	Gene-Term
1933	DRD3	Gene-Term
1933	OXT	Gene-Term
1933	HCRT	Gene-Term
1933	PENK	Gene-Term
1933	OPRD1	Gene-Term
1933	SLC6A3	Gene-Term
1933	GRM1	Gene-Term
1933	DISC1	Gene-Term
1933	CNR1	Gene-Term
1933	ANXA1	Gene-Term
1933	GRM2	Gene-Term
1933	PSEN1	Gene-Term
1933	ADAM10	Gene-Term
1933	NLGN2	Gene-Term
1933	NLGN4X	Gene-Term
1933	FYN	Gene-Term
1933	NLGN3	Gene-Term
1933	UNC13D	Gene-Term
1933	GDI2	Gene-Term
1933	RAB15	Gene-Term
1933	GABRQ	Gene-Term
1933	SYTL2	Gene-Term
1933	RAB27B	Gene-Term
1933	MAPK1	Gene-Term
1933	SYTL4	Gene-Term
1933	RAB26	Gene-Term
1933	RAB8B	Gene-Term
1933	RAB11B	Gene-Term
1933	RAB21	Gene-Term
1933	RAB6B	Gene-Term
1933	RAB18	Gene-Term
1933	RAB33B	Gene-Term
1933	RAB3B	Gene-Term
1933	RAB2B	Gene-Term
1933	RPH3A	Gene-Term
1933	EXOC3	Gene-Term
1933	DNAJC5	Gene-Term
1933	NTNG1	Gene-Term
1933	ARL8A	Gene-Term
1933	NCSTN	Gene-Term
1933	PRKCB	Gene-Term
1933	PLCB1	Gene-Term
1933	YWHAG	Gene-Term
1933	MAPK14	Gene-Term
1933	FKBP5	Gene-Term
1933	FGB	Gene-Term
1933	F2R	Gene-Term
1933	PLD1	Gene-Term
1933	YWHAE	Gene-Term
1933	FGA	Gene-Term
1933	YWHAH	Gene-Term
1933	PLCG1	Gene-Term
1933	ITPR1	Gene-Term
1933	KCNQ2	Gene-Term
1933	SNTA1	Gene-Term
1933	KCNJ10	Gene-Term
1933	P2RY1	Gene-Term
1933	CHRM3	Gene-Term
1933	CHRM5	Gene-Term
1933	TRIO	Gene-Term
1933	ADRA1A	Gene-Term
1933	NTSR1	Gene-Term
1933	HTR2A	Gene-Term
1933	HTR2B	Gene-Term
1933	GHSR	Gene-Term
1933	PLCB3	Gene-Term
1933	NPFF	Gene-Term
1933	PLCB4	Gene-Term
1933	ARHGEF9	Gene-Term
1933	GABRA4	Gene-Term
1933	KCNJ4	Gene-Term
1933	GABRB1	Gene-Term
1933	GABRA5	Gene-Term
1933	GABRB3	Gene-Term
1933	LRFN2	Gene-Term
1933	P2RX1	Gene-Term
1933	KCNAB2	Gene-Term
1933	WNT3A	Gene-Term
1933	GABRG3	Gene-Term
1933	CNTNAP2	Gene-Term
1933	NTNG2	Gene-Term
1933	GABRA3	Gene-Term
1933	CASK	Gene-Term
1933	GSK3A	Gene-Term
1933	PAG1	Gene-Term
1933	CD3E	Gene-Term
1933	APOE	Gene-Term
1933	GLUL	Gene-Term
1933	CHRNB3	Gene-Term
1933	CNTN4	Gene-Term
1933	LRP6	Gene-Term
1933	FZD5	Gene-Term
1933	CSNK1G1	Gene-Term
1933	GOT1	Gene-Term
1933	P2RX5	Gene-Term
1933	P2RX6	Gene-Term
1933	P2RX4	Gene-Term
1933	P2RX2	Gene-Term
1933	P2RX7	Gene-Term
1933	P2RX3	Gene-Term
1933	PVR	Gene-Term
1933	C4A	Gene-Term
1933	SPARCL1	Gene-Term
1933	RNF19A	Gene-Term
1933	CNGB1	Gene-Term
1933	GZMA	Gene-Term
1933	DBNL	Gene-Term
1933	MAP1B	Gene-Term
1933	CADM3	Gene-Term
1933	KCNN2	Gene-Term
1933	ITPKA	Gene-Term
1933	FLOT1	Gene-Term
1933	LRFN1	Gene-Term
1933	CSNK1G3	Gene-Term
1933	CSNK1G2	Gene-Term
1933	LRRC4	Gene-Term
1933	PJA2	Gene-Term
1933	NEDD4	Gene-Term
1933	CNTNAP1	Gene-Term
1933	CHRNA9	Gene-Term
1933	CHRNB1	Gene-Term
1933	FLOT2	Gene-Term
1933	ABLIM3	Gene-Term
1933	PDLIM5	Gene-Term
1933	SIPA1L1	Gene-Term
1933	NDEL1	Gene-Term
1933	FBXO2	Gene-Term
1933	EPB41	Gene-Term
1933	ZNRF1	Gene-Term
1933	ZNRF2	Gene-Term
1933	MDGA1	Gene-Term
1933	LRRC4C	Gene-Term
1933	ARHGAP33	Gene-Term
1933	PVRL3	Gene-Term
1933	DES	Gene-Term
1933	COL13A1	Gene-Term
1933	1818	Child-Parent
1933	1835	Child-Parent
1933	1909	Child-Parent
1934	AGRN	Gene-Term
1934	GRIN3B	Gene-Term
1934	HTR3A	Gene-Term
1934	GRIN3A	Gene-Term
1934	GRIK4	Gene-Term
1934	DLG3	Gene-Term
1934	VAMP2	Gene-Term
1934	SCAMP5	Gene-Term
1934	STX3	Gene-Term
1934	SNAP23	Gene-Term
1934	ESYT1	Gene-Term
1934	LRRC7	Gene-Term
1934	SYNGAP1	Gene-Term
1934	DLG2	Gene-Term
1934	RAB5A	Gene-Term
1934	ARPC2	Gene-Term
1934	RAB4A	Gene-Term
1934	LAMP1	Gene-Term
1934	EIF2S1	Gene-Term
1934	RPS27	Gene-Term
1934	OPRM1	Gene-Term
1934	NRG1	Gene-Term
1934	SLC6A3	Gene-Term
1934	PSEN1	Gene-Term
1934	RAB8B	Gene-Term
1934	FXR1	Gene-Term
1934	MUSK	Gene-Term
1934	ARHGEF9	Gene-Term
1934	SLC18A1	Gene-Term
1934	GABRG3	Gene-Term
1934	CADM2	Gene-Term
1934	LRFN3	Gene-Term
1934	PDLIM4	Gene-Term
1934	DPYSL3	Gene-Term
1934	CNTNAP1	Gene-Term
1934	PRSS12	Gene-Term
1934	NEURL1	Gene-Term
1934	CC2D1A	Gene-Term
1934	NPHP4	Gene-Term
1934	SMC1B	Gene-Term
1934	1713	Child-Parent
1934	1718	Child-Parent
1934	1724	Child-Parent
1934	1807	Child-Parent
1934	1838	Child-Parent
1934	1919	Child-Parent
1934	1931	Child-Parent
1935	EPHB1	Gene-Term
1935	ATP2B2	Gene-Term
1935	PRKCZ	Gene-Term
1935	LIN7A	Gene-Term
1935	CNTN2	Gene-Term
1935	PICK1	Gene-Term
1935	GRIN2B	Gene-Term
1935	GRIN3B	Gene-Term
1935	CACNG7	Gene-Term
1935	HTR3B	Gene-Term
1935	LGI1	Gene-Term
1935	HTR3A	Gene-Term
1935	GSG1L	Gene-Term
1935	GRIA1	Gene-Term
1935	CHRNB2	Gene-Term
1935	CNIH3	Gene-Term
1935	KCNJ9	Gene-Term
1935	CACNG2	Gene-Term
1935	CACNG4	Gene-Term
1935	GRIN3A	Gene-Term
1935	CACNA1C	Gene-Term
1935	GRIN2A	Gene-Term
1935	CACNG8	Gene-Term
1935	GRIN2D	Gene-Term
1935	CACNG5	Gene-Term
1935	GRIA3	Gene-Term
1935	VWC2L	Gene-Term
1935	PTK2B	Gene-Term
1935	LAMA2	Gene-Term
1935	ALCAM	Gene-Term
1935	STXBP3	Gene-Term
1935	VAMP2	Gene-Term
1935	SYT1	Gene-Term
1935	STX11	Gene-Term
1935	SV2B	Gene-Term
1935	ESYT1	Gene-Term
1935	RAB8A	Gene-Term
1935	RAB3C	Gene-Term
1935	LPHN1	Gene-Term
1935	RAB10	Gene-Term
1935	SYNJ2	Gene-Term
1935	PACSIN1	Gene-Term
1935	SLC6A1	Gene-Term
1935	HRH3	Gene-Term
1935	GSK3B	Gene-Term
1935	VCP	Gene-Term
1935	RPS7	Gene-Term
1935	SYCP3	Gene-Term
1935	GABRR3	Gene-Term
1935	SLC18A2	Gene-Term
1935	GRM6	Gene-Term
1935	GRM4	Gene-Term
1935	GRM8	Gene-Term
1935	GRM5	Gene-Term
1935	GRM1	Gene-Term
1935	DISC1	Gene-Term
1935	HPCA	Gene-Term
1935	SEMA4F	Gene-Term
1935	NLGN4X	Gene-Term
1935	GABRQ	Gene-Term
1935	DNAJC5	Gene-Term
1935	PLCB1	Gene-Term
1935	FXR1	Gene-Term
1935	ABI2	Gene-Term
1935	VDAC1	Gene-Term
1935	NDE1	Gene-Term
1935	YWHAH	Gene-Term
1935	DMD	Gene-Term
1935	EIF3A	Gene-Term
1935	KCNQ2	Gene-Term
1935	MUSK	Gene-Term
1935	KCNJ2	Gene-Term
1935	CALB1	Gene-Term
1935	GLRA1	Gene-Term
1935	LRRTM1	Gene-Term
1935	GLRA4	Gene-Term
1935	GABRP	Gene-Term
1935	BLOC1S6	Gene-Term
1935	KCNMA1	Gene-Term
1935	KCNA4	Gene-Term
1935	PPFIA3	Gene-Term
1935	PPFIA2	Gene-Term
1935	KCNC3	Gene-Term
1935	SGTA	Gene-Term
1935	DNAJA3	Gene-Term
1935	LRFN3	Gene-Term
1935	KCNA3	Gene-Term
1935	TULP1	Gene-Term
1935	SV2C	Gene-Term
1935	CNGB1	Gene-Term
1935	ACAN	Gene-Term
1935	CHMP2B	Gene-Term
1935	KIF5C	Gene-Term
1935	CADM3	Gene-Term
1935	KCNN3	Gene-Term
1935	IL1RAPL1	Gene-Term
1935	PARK7	Gene-Term
1935	LRP4	Gene-Term
1935	HTR3D	Gene-Term
1935	PHACTR1	Gene-Term
1935	SIPA1L1	Gene-Term
1935	NDEL1	Gene-Term
1935	RAPGEF2	Gene-Term
1935	MAGI2	Gene-Term
1935	DES	Gene-Term
1935	SMC1B	Gene-Term
1935	SAMD4A	Gene-Term
1935	1696	Child-Parent
1935	1846	Child-Parent
1935	1856	Child-Parent
1935	1930	Child-Parent
1936	AGRN	Gene-Term
1936	CDH1	Gene-Term
1936	NTF4	Gene-Term
1936	AKT1	Gene-Term
1936	BDNF	Gene-Term
1936	LIN7A	Gene-Term
1936	PPP2CA	Gene-Term
1936	PICK1	Gene-Term
1936	EPS8	Gene-Term
1936	GRIN2B	Gene-Term
1936	PPP2R2A	Gene-Term
1936	DLG1	Gene-Term
1936	DLG4	Gene-Term
1936	GRIA1	Gene-Term
1936	CACNG2	Gene-Term
1936	GRIA2	Gene-Term
1936	SHANK1	Gene-Term
1936	MDM2	Gene-Term
1936	GRIN2A	Gene-Term
1936	GRIA4	Gene-Term
1936	GRIN1	Gene-Term
1936	NLGN1	Gene-Term
1936	SRC	Gene-Term
1936	EGFR	Gene-Term
1936	NAPG	Gene-Term
1936	VAMP3	Gene-Term
1936	STXBP3	Gene-Term
1936	VAMP2	Gene-Term
1936	RPLP2	Gene-Term
1936	SYT1	Gene-Term
1936	RPS3	Gene-Term
1936	NRXN1	Gene-Term
1936	CPLX1	Gene-Term
1936	STX1A	Gene-Term
1936	SNAP25	Gene-Term
1936	STX3	Gene-Term
1936	STX2	Gene-Term
1936	STXBP1	Gene-Term
1936	YKT6	Gene-Term
1936	SNAP23	Gene-Term
1936	RAB3A	Gene-Term
1936	NSF	Gene-Term
1936	APP	Gene-Term
1936	STX1B	Gene-Term
1936	STX4	Gene-Term
1936	VAMP7	Gene-Term
1936	VAMP4	Gene-Term
1936	SNAP29	Gene-Term
1936	CDC42	Gene-Term
1936	CYFIP1	Gene-Term
1936	CTNND1	Gene-Term
1936	RAB27A	Gene-Term
1936	DLGAP1	Gene-Term
1936	SHANK2	Gene-Term
1936	CDH2	Gene-Term
1936	DLG2	Gene-Term
1936	NTRK2	Gene-Term
1936	PSMA4	Gene-Term
1936	PSMC5	Gene-Term
1936	PSMC2	Gene-Term
1936	PSMC4	Gene-Term
1936	USP14	Gene-Term
1936	PSMA3	Gene-Term
1936	PSMA7	Gene-Term
1936	STX10	Gene-Term
1936	STX16	Gene-Term
1936	STX6	Gene-Term
1936	UBA52	Gene-Term
1936	NAPA	Gene-Term
1936	VPS45	Gene-Term
1936	HIP1R	Gene-Term
1936	GAK	Gene-Term
1936	ARPC2	Gene-Term
1936	HSPA8	Gene-Term
1936	SEC22B	Gene-Term
1936	EXOC4	Gene-Term
1936	ACTR2	Gene-Term
1936	CTTN	Gene-Term
1936	DNAJC6	Gene-Term
1936	NRXN2	Gene-Term
1936	RPL18A	Gene-Term
1936	RPL7	Gene-Term
1936	PSMD11	Gene-Term
1936	RPL3	Gene-Term
1936	PSMD4	Gene-Term
1936	PSMB4	Gene-Term
1936	GSK3B	Gene-Term
1936	PABPC1	Gene-Term
1936	COPS5	Gene-Term
1936	RPS6KB1	Gene-Term
1936	PSMA6	Gene-Term
1936	PSMB1	Gene-Term
1936	RPS13	Gene-Term
1936	RPL38	Gene-Term
1936	EIF2S1	Gene-Term
1936	PSMD6	Gene-Term
1936	DVL1	Gene-Term
1936	RPS23	Gene-Term
1936	PSMA1	Gene-Term
1936	CDC20	Gene-Term
1936	PSMB7	Gene-Term
1936	RPS25	Gene-Term
1936	RPL5	Gene-Term
1936	RPLP0	Gene-Term
1936	PSMC6	Gene-Term
1936	PSMA8	Gene-Term
1936	CTNNB1	Gene-Term
1936	PSMA2	Gene-Term
1936	RPS19	Gene-Term
1936	EIF2B1	Gene-Term
1936	RPS18	Gene-Term
1936	PSMB2	Gene-Term
1936	RPS3A	Gene-Term
1936	PSMD1	Gene-Term
1936	PSMD10	Gene-Term
1936	EGLN1	Gene-Term
1936	RPL10	Gene-Term
1936	PSMB3	Gene-Term
1936	PSMB6	Gene-Term
1936	PSMC3	Gene-Term
1936	PSMD8	Gene-Term
1936	PSMD3	Gene-Term
1936	PSMD12	Gene-Term
1936	PSMD13	Gene-Term
1936	PSMA5	Gene-Term
1936	PSMD7	Gene-Term
1936	RPL30	Gene-Term
1936	RPL8	Gene-Term
1936	RPL23	Gene-Term
1936	RPS9	Gene-Term
1936	PSMD14	Gene-Term
1936	NF1	Gene-Term
1936	PSMB8	Gene-Term
1936	RPS7	Gene-Term
1936	RPL10A	Gene-Term
1936	RPS14	Gene-Term
1936	PSMC1	Gene-Term
1936	ADRM1	Gene-Term
1936	RPL12	Gene-Term
1936	RPS27	Gene-Term
1936	EEF2	Gene-Term
1936	EIF4E	Gene-Term
1936	PSMD2	Gene-Term
1936	PSMB5	Gene-Term
1936	RPL6	Gene-Term
1936	TRIP13	Gene-Term
1936	SYCP3	Gene-Term
1936	MAD2L1	Gene-Term
1936	SYCP2	Gene-Term
1936	SYCP1	Gene-Term
1936	GNB5	Gene-Term
1936	DTNBP1	Gene-Term
1936	NRG1	Gene-Term
1936	GRIP1	Gene-Term
1936	PSEN1	Gene-Term
1936	NLGN2	Gene-Term
1936	NLGN4X	Gene-Term
1936	NCK2	Gene-Term
1936	HRAS	Gene-Term
1936	STAT3	Gene-Term
1936	FYN	Gene-Term
1936	YES1	Gene-Term
1936	NLGN3	Gene-Term
1936	MYO5A	Gene-Term
1936	AP3B1	Gene-Term
1936	MYRIP	Gene-Term
1936	RPH3A	Gene-Term
1936	EXOC3	Gene-Term
1936	FGFR2	Gene-Term
1936	ERBB4	Gene-Term
1936	SNAPIN	Gene-Term
1936	VAMP8	Gene-Term
1936	NCSTN	Gene-Term
1936	STX17	Gene-Term
1936	TSC1	Gene-Term
1936	ABI1	Gene-Term
1936	SOS1	Gene-Term
1936	BCL2L1	Gene-Term
1936	WASF3	Gene-Term
1936	ABI2	Gene-Term
1936	CYFIP2	Gene-Term
1936	RHEB	Gene-Term
1936	FGB	Gene-Term
1936	JAK2	Gene-Term
1936	EIF4EBP1	Gene-Term
1936	ILK	Gene-Term
1936	WASF1	Gene-Term
1936	BRAF	Gene-Term
1936	FGA	Gene-Term
1936	MTOR	Gene-Term
1936	TSC2	Gene-Term
1936	PLCG1	Gene-Term
1936	EIF3A	Gene-Term
1936	EIF3D	Gene-Term
1936	EIF3B	Gene-Term
1936	PSMB9	Gene-Term
1936	COPS4	Gene-Term
1936	RPL14	Gene-Term
1936	RPS20	Gene-Term
1936	EIF2B2	Gene-Term
1936	AURKA	Gene-Term
1936	RPS17	Gene-Term
1936	RPL24	Gene-Term
1936	RPS21	Gene-Term
1936	MUSK	Gene-Term
1936	APBB1	Gene-Term
1936	DLGAP3	Gene-Term
1936	LRFN2	Gene-Term
1936	WNT3A	Gene-Term
1936	CASK	Gene-Term
1936	PDPK1	Gene-Term
1936	AP3D1	Gene-Term
1936	BLOC1S6	Gene-Term
1936	ABL1	Gene-Term
1936	APOE	Gene-Term
1936	EIF3E	Gene-Term
1936	LIN7B	Gene-Term
1936	LIN7C	Gene-Term
1936	APBA1	Gene-Term
1936	PSENEN	Gene-Term
1936	APH1A	Gene-Term
1936	BACE1	Gene-Term
1936	PSEN2	Gene-Term
1936	RPL28	Gene-Term
1936	RPS4X	Gene-Term
1936	RPL13	Gene-Term
1936	RPS28	Gene-Term
1936	RPL34	Gene-Term
1936	RPL39	Gene-Term
1936	GNB2L1	Gene-Term
1936	RPL11	Gene-Term
1936	RPL27	Gene-Term
1936	RPL7A	Gene-Term
1936	RPL21	Gene-Term
1936	RPL31	Gene-Term
1936	RPSA	Gene-Term
1936	RPS29	Gene-Term
1936	RPL27A	Gene-Term
1936	FAU	Gene-Term
1936	RPL23A	Gene-Term
1936	RPL4	Gene-Term
1936	RPS24	Gene-Term
1936	RPS27A	Gene-Term
1936	RPL35	Gene-Term
1936	RPS15A	Gene-Term
1936	RPS6	Gene-Term
1936	RPL10L	Gene-Term
1936	RPL36	Gene-Term
1936	RPL37A	Gene-Term
1936	RPL35A	Gene-Term
1936	RPL36A	Gene-Term
1936	RPL32	Gene-Term
1936	RPL15	Gene-Term
1936	RPS16	Gene-Term
1936	RPS12	Gene-Term
1936	RPL22	Gene-Term
1936	RPL17	Gene-Term
1936	RPLP1	Gene-Term
1936	RPL9	Gene-Term
1936	RPS8	Gene-Term
1936	RPL13A	Gene-Term
1936	RPS10	Gene-Term
1936	RPL18	Gene-Term
1936	RPL19	Gene-Term
1936	RPL26	Gene-Term
1936	RPS26	Gene-Term
1936	RPL37	Gene-Term
1936	RPS2	Gene-Term
1936	RPL29	Gene-Term
1936	RPS15	Gene-Term
1936	RPS5	Gene-Term
1936	RPS11	Gene-Term
1936	LRP6	Gene-Term
1936	CTNNA1	Gene-Term
1936	EIF2B5	Gene-Term
1936	DLGAP4	Gene-Term
1936	STX5	Gene-Term
1936	GOSR2	Gene-Term
1936	ARPC3	Gene-Term
1936	ARPC5L	Gene-Term
1936	FBXO5	Gene-Term
1936	CTNNA2	Gene-Term
1936	EXOC2	Gene-Term
1936	RGS7	Gene-Term
1936	LIMS1	Gene-Term
1936	BCL9	Gene-Term
1936	VTI1A	Gene-Term
1936	SEC61A1	Gene-Term
1936	PDGFRB	Gene-Term
1936	EIF3K	Gene-Term
1936	LRFN1	Gene-Term
1936	RAF1	Gene-Term
1936	EIF3G	Gene-Term
1936	ZFYVE20	Gene-Term
1936	EXOC1	Gene-Term
1936	EXOC7	Gene-Term
1936	EXOC5	Gene-Term
1936	EXOC8	Gene-Term
1936	EXOC6	Gene-Term
1936	DNAJB1	Gene-Term
1936	AP3M1	Gene-Term
1936	AP3S1	Gene-Term
1936	SYCE1	Gene-Term
1936	EIF2B3	Gene-Term
1936	EIF2B4	Gene-Term
1936	CCNB1	Gene-Term
1936	APC	Gene-Term
1936	ESPL1	Gene-Term
1936	TP53	Gene-Term
1936	LRP4	Gene-Term
1936	NDC80	Gene-Term
1936	FER	Gene-Term
1936	ANAPC5	Gene-Term
1936	CCT5	Gene-Term
1936	APH1B	Gene-Term
1936	RPTOR	Gene-Term
1936	AXIN1	Gene-Term
1936	RPL26L1	Gene-Term
1936	EEF1A1	Gene-Term
1936	RPL3L	Gene-Term
1936	DLGAP2	Gene-Term
1936	ARPC1A	Gene-Term
1936	ACTR3	Gene-Term
1936	AKT3	Gene-Term
1936	PIK3CA	Gene-Term
1936	GPS1	Gene-Term
1936	COPS8	Gene-Term
1936	COPS6	Gene-Term
1936	COPS3	Gene-Term
1936	COPS2	Gene-Term
1936	COPS7A	Gene-Term
1936	UBE2S	Gene-Term
1936	CENPE	Gene-Term
1936	LEF1	Gene-Term
1936	EGF	Gene-Term
1936	CCNA2	Gene-Term
1936	SKP2	Gene-Term
1936	GRB2	Gene-Term
1936	RPS27L	Gene-Term
1936	EIF3I	Gene-Term
1936	BUB1B	Gene-Term
1936	CCNB2	Gene-Term
1936	MAP2K1	Gene-Term
1936	STAT5B	Gene-Term
1936	NCKAP1L	Gene-Term
1936	SYCE2	Gene-Term
1936	ARPC5	Gene-Term
1936	ARPC4	Gene-Term
1936	ARPC1B	Gene-Term
1936	BRK1	Gene-Term
1936	NOS3	Gene-Term
1936	PLK1	Gene-Term
1936	BUB1	Gene-Term
1936	CASP8	Gene-Term
1936	BCL2L11	Gene-Term
1936	BECN1	Gene-Term
1936	BAD	Gene-Term
1936	BID	Gene-Term
1936	EIF3M	Gene-Term
1936	FGG	Gene-Term
1936	PPP2R1B	Gene-Term
1936	EIF4G1	Gene-Term
1936	AURKB	Gene-Term
1936	ANAPC2	Gene-Term
1936	PPP2R1A	Gene-Term
1936	LIMS2	Gene-Term
1936	EIF3C	Gene-Term
1936	PARVA	Gene-Term
1936	HSP90AA1	Gene-Term
1936	ANAPC1	Gene-Term
1936	STAT5A	Gene-Term
1936	AKT2	Gene-Term
1936	BTRC	Gene-Term
1936	CTNNBIP1	Gene-Term
1936	RPL36AL	Gene-Term
1936	UBE2C	Gene-Term
1936	CDC16	Gene-Term
1936	EIF3F	Gene-Term
1936	EIF3H	Gene-Term
1936	EIF3L	Gene-Term
1936	NCKAP1	Gene-Term
1936	HIF1A	Gene-Term
1936	NEK2	Gene-Term
1936	BUB3	Gene-Term
1936	BCAS2	Gene-Term
1936	CDK1	Gene-Term
1936	PTTG1	Gene-Term
1936	CDC26	Gene-Term
1936	CDCA8	Gene-Term
1936	UBC	Gene-Term
1936	ANAPC13	Gene-Term
1936	CDC23	Gene-Term
1936	ANAPC16	Gene-Term
1936	ANAPC10	Gene-Term
1936	MAD1L1	Gene-Term
1936	ANAPC4	Gene-Term
1936	ANAPC7	Gene-Term
1936	CDC27	Gene-Term
1936	WASF2	Gene-Term
1936	PPP2R3B	Gene-Term
1936	PPP2R4	Gene-Term
1936	PARVB	Gene-Term
1936	FOXO3	Gene-Term
1936	SCFD1	Gene-Term
1936	FGF1	Gene-Term
1936	PPP2R5C	Gene-Term
1936	CWC15	Gene-Term
1937	AGRN	Gene-Term
1937	PLXND1	Gene-Term
1937	AKT1	Gene-Term
1937	NTF3	Gene-Term
1937	NRP2	Gene-Term
1937	USH1C	Gene-Term
1937	PRKCZ	Gene-Term
1937	USH2A	Gene-Term
1937	CLRN1	Gene-Term
1937	PPP1CA	Gene-Term
1937	PTPN5	Gene-Term
1937	CAMK2B	Gene-Term
1937	GRIA2	Gene-Term
1937	ARF6	Gene-Term
1937	ACTB	Gene-Term
1937	BSN	Gene-Term
1937	UNC13A	Gene-Term
1937	SNTB2	Gene-Term
1937	SYT4	Gene-Term
1937	LRRC7	Gene-Term
1937	CYFIP1	Gene-Term
1937	PRKCI	Gene-Term
1937	CHI3L1	Gene-Term
1937	SLC6A4	Gene-Term
1937	SLC18A2	Gene-Term
1937	ARR3	Gene-Term
1937	COMT	Gene-Term
1937	SEMA4F	Gene-Term
1937	RIMS1	Gene-Term
1937	ATP1A3	Gene-Term
1937	ATP1A1	Gene-Term
1937	NTRK3	Gene-Term
1937	ATP1A2	Gene-Term
1937	MYH9	Gene-Term
1937	PSTPIP1	Gene-Term
1937	MYL7	Gene-Term
1937	MYH10	Gene-Term
1937	CAP2	Gene-Term
1937	SNTB1	Gene-Term
1937	DTNA	Gene-Term
1937	KIF5A	Gene-Term
1937	GAD2	Gene-Term
1937	ABL1	Gene-Term
1937	ERC1	Gene-Term
1937	LRFN3	Gene-Term
1937	PSENEN	Gene-Term
1937	APH1A	Gene-Term
1937	CPE	Gene-Term
1937	RGMA	Gene-Term
1937	CHMP2B	Gene-Term
1937	KIF5C	Gene-Term
1937	PTPRN	Gene-Term
1937	PTPRN2	Gene-Term
1937	CNTN6	Gene-Term
1937	BMPR2	Gene-Term
1937	RGS9	Gene-Term
1937	DENND1A	Gene-Term
1937	PTPRO	Gene-Term
1937	TBC1D24	Gene-Term
1937	FXYD6	Gene-Term
1937	1801	Child-Parent
1937	1805	Child-Parent
1937	1837	Child-Parent
1937	1917	Child-Parent
1937	1933	Child-Parent
1938	PLXND1	Gene-Term
1938	EPHA4	Gene-Term
1938	CACNA1D	Gene-Term
1938	ATP2B3	Gene-Term
1938	SHANK1	Gene-Term
1938	KCNA1	Gene-Term
1938	FLNA	Gene-Term
1938	STX1B	Gene-Term
1938	VAMP7	Gene-Term
1938	CTNND1	Gene-Term
1938	SLC17A9	Gene-Term
1938	SLC2A8	Gene-Term
1938	SLC18A3	Gene-Term
1938	SYT11	Gene-Term
1938	SYNJ1	Gene-Term
1938	DNM2	Gene-Term
1938	DNAJC6	Gene-Term
1938	CCK	Gene-Term
1938	RPS27	Gene-Term
1938	STRN4	Gene-Term
1938	TH	Gene-Term
1938	DTNBP1	Gene-Term
1938	DRD2	Gene-Term
1938	GABBR2	Gene-Term
1938	GAD1	Gene-Term
1938	PSD2	Gene-Term
1938	WBP2	Gene-Term
1938	BRSK1	Gene-Term
1938	UNC13C	Gene-Term
1938	TMEM230	Gene-Term
1938	STXBP5L	Gene-Term
1938	FGFR2	Gene-Term
1938	FGA	Gene-Term
1938	TUFM	Gene-Term
1938	PSTPIP1	Gene-Term
1938	NOS1AP	Gene-Term
1938	SSPN	Gene-Term
1938	NTSR1	Gene-Term
1938	GAD2	Gene-Term
1938	RIMBP2	Gene-Term
1938	NPTXR	Gene-Term
1938	CASK	Gene-Term
1938	LRRTM2	Gene-Term
1938	MAP1LC3A	Gene-Term
1938	VPS35	Gene-Term
1938	HOMER1	Gene-Term
1938	CNTN4	Gene-Term
1938	MAPK8IP1	Gene-Term
1938	PHB2	Gene-Term
1938	RAB3GAP1	Gene-Term
1938	RGMA	Gene-Term
1938	BCAN	Gene-Term
1938	PDZD11	Gene-Term
1938	CNTN1	Gene-Term
1938	CC2D1A	Gene-Term
1938	RGS14	Gene-Term
1938	FBXO2	Gene-Term
1938	FBXL20	Gene-Term
1938	HAPLN1	Gene-Term
1938	LRFN5	Gene-Term
1938	ARHGEF15	Gene-Term
1938	1703	Child-Parent
1938	1718	Child-Parent
1938	1742	Child-Parent
1938	1781	Child-Parent
1938	1782	Child-Parent
1938	1783	Child-Parent
1938	1785	Child-Parent
1938	1801	Child-Parent
1938	1814	Child-Parent
1938	1888	Child-Parent
1938	1893	Child-Parent
1938	1901	Child-Parent
1938	1918	Child-Parent
1938	1935	Child-Parent
1939	RHOA	Gene-Term
1939	RTN4R	Gene-Term
1939	EPHA4	Gene-Term
1939	DRD5	Gene-Term
1939	CNTN2	Gene-Term
1939	SHANK1	Gene-Term
1939	SCN2A	Gene-Term
1939	GRIK5	Gene-Term
1939	PRKCG	Gene-Term
1939	CPLX1	Gene-Term
1939	ESYT3	Gene-Term
1939	SNTB2	Gene-Term
1939	STX2	Gene-Term
1939	NSF	Gene-Term
1939	STX1B	Gene-Term
1939	SNAP29	Gene-Term
1939	SYT4	Gene-Term
1939	SHANK2	Gene-Term
1939	NTRK2	Gene-Term
1939	NAPA	Gene-Term
1939	SYNJ1	Gene-Term
1939	EPS15	Gene-Term
1939	SEC22B	Gene-Term
1939	DNM1	Gene-Term
1939	CTTN	Gene-Term
1939	RPL23	Gene-Term
1939	RELA	Gene-Term
1939	EEF2	Gene-Term
1939	SNCAIP	Gene-Term
1939	KCND2	Gene-Term
1939	DRD4	Gene-Term
1939	OPRK1	Gene-Term
1939	GNRH1	Gene-Term
1939	GRM6	Gene-Term
1939	DRD3	Gene-Term
1939	HCRT	Gene-Term
1939	OPRD1	Gene-Term
1939	NCK2	Gene-Term
1939	HRAS	Gene-Term
1939	NLGN3	Gene-Term
1939	UNC13D	Gene-Term
1939	AP3B1	Gene-Term
1939	NTNG1	Gene-Term
1939	PRRT2	Gene-Term
1939	AKAP9	Gene-Term
1939	NRG3	Gene-Term
1939	CYFIP2	Gene-Term
1939	FKBP5	Gene-Term
1939	SCRIB	Gene-Term
1939	MTOR	Gene-Term
1939	NOS1	Gene-Term
1939	PTPRA	Gene-Term
1939	SUMO1	Gene-Term
1939	KCNQ2	Gene-Term
1939	DRD1	Gene-Term
1939	HTR2A	Gene-Term
1939	GRIK1	Gene-Term
1939	SLC6A12	Gene-Term
1939	SLC1A7	Gene-Term
1939	SLC38A3	Gene-Term
1939	LRFN2	Gene-Term
1939	CASK	Gene-Term
1939	MYCBP2	Gene-Term
1939	PPFIA2	Gene-Term
1939	HTT	Gene-Term
1939	TULP1	Gene-Term
1939	CNGB1	Gene-Term
1939	CDH15	Gene-Term
1939	RGS7	Gene-Term
1939	PI4K2A	Gene-Term
1939	LRFN1	Gene-Term
1939	LRRC4	Gene-Term
1939	TC2N	Gene-Term
1939	SEPT4	Gene-Term
1939	KIRREL3	Gene-Term
1939	MAGI2	Gene-Term
1939	NRN1	Gene-Term
1939	SLC16A3	Gene-Term
1939	1696	Child-Parent
1939	1710	Child-Parent
1939	1728	Child-Parent
1939	1813	Child-Parent
1939	1845	Child-Parent
1939	1920	Child-Parent
1939	1934	Child-Parent
1940	EFNB1	Gene-Term
1940	DCC	Gene-Term
1940	RTN4	Gene-Term
1940	RHOA	Gene-Term
1940	EFNB3	Gene-Term
1940	GIPC1	Gene-Term
1940	EPHA7	Gene-Term
1940	PLXND1	Gene-Term
1940	RTN4R	Gene-Term
1940	EFNA2	Gene-Term
1940	NTF3	Gene-Term
1940	EPHB1	Gene-Term
1940	EPHB2	Gene-Term
1940	EPHA4	Gene-Term
1940	CHRNB4	Gene-Term
1940	NRP1	Gene-Term
1940	NRCAM	Gene-Term
1940	EFNA5	Gene-Term
1940	EFNB2	Gene-Term
1940	ATP2B4	Gene-Term
1940	PRKCZ	Gene-Term
1940	ABCC8	Gene-Term
1940	CNTN2	Gene-Term
1940	RASGRP2	Gene-Term
1940	GRIK2	Gene-Term
1940	PPP1CA	Gene-Term
1940	AKAP5	Gene-Term
1940	GABRG2	Gene-Term
1940	LGI1	Gene-Term
1940	ADAM22	Gene-Term
1940	CAMK2G	Gene-Term
1940	CHRNB2	Gene-Term
1940	CAMK2B	Gene-Term
1940	SLC32A1	Gene-Term
1940	GABRA6	Gene-Term
1940	RIMS2	Gene-Term
1940	SH3GL2	Gene-Term
1940	GABRA1	Gene-Term
1940	GRIN3A	Gene-Term
1940	SCN2A	Gene-Term
1940	CAMK2A	Gene-Term
1940	PPP1CC	Gene-Term
1940	CACNA1C	Gene-Term
1940	GRIK4	Gene-Term
1940	GRIN2D	Gene-Term
1940	PPP1CB	Gene-Term
1940	GRIN2C	Gene-Term
1940	PRKACA	Gene-Term
1940	GRIK5	Gene-Term
1940	PRKCG	Gene-Term
1940	GRIA3	Gene-Term
1940	PTK2B	Gene-Term
1940	DLG3	Gene-Term
1940	GNG3	Gene-Term
1940	ITGA3	Gene-Term
1940	YWHAQ	Gene-Term
1940	ITGA8	Gene-Term
1940	ARF6	Gene-Term
1940	BIN1	Gene-Term
1940	YWHAZ	Gene-Term
1940	ITGB1	Gene-Term
1940	TLN2	Gene-Term
1940	PTK2	Gene-Term
1940	ITGB3	Gene-Term
1940	ACTB	Gene-Term
1940	THY1	Gene-Term
1940	CRKL	Gene-Term
1940	LAMA5	Gene-Term
1940	LYN	Gene-Term
1940	FLNA	Gene-Term
1940	LRP8	Gene-Term
1940	ACTN1	Gene-Term
1940	DAB1	Gene-Term
1940	ITGA2	Gene-Term
1940	VTI1B	Gene-Term
1940	PSD	Gene-Term
1940	ARFGAP1	Gene-Term
1940	ARF1	Gene-Term
1940	ARF4	Gene-Term
1940	RAB11A	Gene-Term
1940	ASAP1	Gene-Term
1940	SYN1	Gene-Term
1940	PCLO	Gene-Term
1940	UNC13A	Gene-Term
1940	STXBP5	Gene-Term
1940	SYN3	Gene-Term
1940	VAMP1	Gene-Term
1940	RAB8A	Gene-Term
1940	SYN2	Gene-Term
1940	TUBA1A	Gene-Term
1940	UNC13B	Gene-Term
1940	SHARPIN	Gene-Term
1940	PRKCI	Gene-Term
1940	ACTN2	Gene-Term
1940	TOR1A	Gene-Term
1940	PPP3CC	Gene-Term
1940	PTPRS	Gene-Term
1940	PTPRZ1	Gene-Term
1940	AP2B1	Gene-Term
1940	RAB10	Gene-Term
1940	STX12	Gene-Term
1940	EEA1	Gene-Term
1940	STX7	Gene-Term
1940	SLC2A4	Gene-Term
1940	ITSN1	Gene-Term
1940	CLTA	Gene-Term
1940	SH3GL3	Gene-Term
1940	RAB5C	Gene-Term
1940	SYT9	Gene-Term
1940	SLC18A3	Gene-Term
1940	SH3KBP1	Gene-Term
1940	SYT11	Gene-Term
1940	PICALM	Gene-Term
1940	WNT5A	Gene-Term
1940	RAB5A	Gene-Term
1940	DNM3	Gene-Term
1940	FCHO2	Gene-Term
1940	PACSIN2	Gene-Term
1940	SYNJ2	Gene-Term
1940	SYT2	Gene-Term
1940	SYNJ1	Gene-Term
1940	AMPH	Gene-Term
1940	EPS15	Gene-Term
1940	DNM2	Gene-Term
1940	AAK1	Gene-Term
1940	RAB5B	Gene-Term
1940	PACSIN1	Gene-Term
1940	STON2	Gene-Term
1940	HIP1	Gene-Term
1940	SH3GL1	Gene-Term
1940	ARRB2	Gene-Term
1940	NTS	Gene-Term
1940	SYT5	Gene-Term
1940	ARRB1	Gene-Term
1940	DNM1	Gene-Term
1940	CLTB	Gene-Term
1940	CCK	Gene-Term
1940	KCNQ3	Gene-Term
1940	SLITRK2	Gene-Term
1940	NUMB	Gene-Term
1940	PIP5K1C	Gene-Term
1940	PTEN	Gene-Term
1940	HNRNPD	Gene-Term
1940	HNRNPA3	Gene-Term
1940	PAK2	Gene-Term
1940	SNCAIP	Gene-Term
1940	DRD4	Gene-Term
1940	OPRM1	Gene-Term
1940	PDYN	Gene-Term
1940	OPRK1	Gene-Term
1940	GNRH1	Gene-Term
1940	CHRNA4	Gene-Term
1940	ADCY8	Gene-Term
1940	SNCA	Gene-Term
1940	ADCYAP1	Gene-Term
1940	PPP1R9B	Gene-Term
1940	GABRA2	Gene-Term
1940	PPP1R1B	Gene-Term
1940	GABRB2	Gene-Term
1940	CHAT	Gene-Term
1940	PNOC	Gene-Term
1940	GRM5	Gene-Term
1940	DRD2	Gene-Term
1940	GLRB	Gene-Term
1940	NMU	Gene-Term
1940	GAD1	Gene-Term
1940	DRD3	Gene-Term
1940	OXT	Gene-Term
1940	HCRT	Gene-Term
1940	PENK	Gene-Term
1940	OPRD1	Gene-Term
1940	SLC6A3	Gene-Term
1940	GRM1	Gene-Term
1940	CNR1	Gene-Term
1940	GRM2	Gene-Term
1940	SLITRK1	Gene-Term
1940	ADAM10	Gene-Term
1940	SEMA3E	Gene-Term
1940	RAC1	Gene-Term
1940	OPHN1	Gene-Term
1940	ARHGEF7	Gene-Term
1940	PAK3	Gene-Term
1940	GDI2	Gene-Term
1940	MAPK1	Gene-Term
1940	RAB8B	Gene-Term
1940	RAB11B	Gene-Term
1940	RAB6B	Gene-Term
1940	RAB18	Gene-Term
1940	RAB3B	Gene-Term
1940	RAB3IL1	Gene-Term
1940	RAB2B	Gene-Term
1940	VCL	Gene-Term
1940	MAPT	Gene-Term
1940	UNC13C	Gene-Term
1940	SLC17A7	Gene-Term
1940	RIMS1	Gene-Term
1940	DNAJC5	Gene-Term
1940	IGF1	Gene-Term
1940	AP1S1	Gene-Term
1940	BNIP3	Gene-Term
1940	PRRT2	Gene-Term
1940	RAPGEF4	Gene-Term
1940	AKAP9	Gene-Term
1940	HNRNPR	Gene-Term
1940	PLCB1	Gene-Term
1940	FXR1	Gene-Term
1940	NRG3	Gene-Term
1940	YWHAG	Gene-Term
1940	PPP3CB	Gene-Term
1940	PRKAR1A	Gene-Term
1940	MAPK14	Gene-Term
1940	MEF2C	Gene-Term
1940	PRKAR2B	Gene-Term
1940	PEBP1	Gene-Term
1940	L1CAM	Gene-Term
1940	PLD1	Gene-Term
1940	YWHAE	Gene-Term
1940	ARHGEF2	Gene-Term
1940	NTRK3	Gene-Term
1940	YWHAH	Gene-Term
1940	PLD2	Gene-Term
1940	PPP3CA	Gene-Term
1940	NOS1	Gene-Term
1940	PTPRA	Gene-Term
1940	HDAC4	Gene-Term
1940	PRKAR1B	Gene-Term
1940	CALM1	Gene-Term
1940	RAP1A	Gene-Term
1940	CALM3	Gene-Term
1940	ITPR1	Gene-Term
1940	TUFM	Gene-Term
1940	MYH9	Gene-Term
1940	DMD	Gene-Term
1940	ACTC1	Gene-Term
1940	PFN1	Gene-Term
1940	MYH10	Gene-Term
1940	SUMO1	Gene-Term
1940	ELAVL1	Gene-Term
1940	FMR1	Gene-Term
1940	KCNQ2	Gene-Term
1940	ANK2	Gene-Term
1940	NOS1AP	Gene-Term
1940	UTRN	Gene-Term
1940	GHRH	Gene-Term
1940	TRIO	Gene-Term
1940	CALCA	Gene-Term
1940	SLC17A6	Gene-Term
1940	GHSR	Gene-Term
1940	ARHGEF9	Gene-Term
1940	GRIK1	Gene-Term
1940	GABRA4	Gene-Term
1940	LRRC4B	Gene-Term
1940	NEFL	Gene-Term
1940	GPHN	Gene-Term
1940	SLITRK3	Gene-Term
1940	GABRB1	Gene-Term
1940	GABRA5	Gene-Term
1940	GLRA1	Gene-Term
1940	GAD2	Gene-Term
1940	GABRB3	Gene-Term
1940	GLRA3	Gene-Term
1940	GLRA2	Gene-Term
1940	LRRTM1	Gene-Term
1940	GLRA4	Gene-Term
1940	CNTNAP2	Gene-Term
1940	GABRA3	Gene-Term
1940	LRRTM2	Gene-Term
1940	EEF2K	Gene-Term
1940	GSK3A	Gene-Term
1940	PAG1	Gene-Term
1940	BCR	Gene-Term
1940	PPFIA1	Gene-Term
1940	PPFIA3	Gene-Term
1940	PPFIA2	Gene-Term
1940	MPP2	Gene-Term
1940	CHRNA5	Gene-Term
1940	CHRNA2	Gene-Term
1940	CHRNA3	Gene-Term
1940	HOMER1	Gene-Term
1940	DMTN	Gene-Term
1940	NCS1	Gene-Term
1940	SPTBN1	Gene-Term
1940	KIF1A	Gene-Term
1940	APBA2	Gene-Term
1940	FXR2	Gene-Term
1940	EIF4A3	Gene-Term
1940	RAB3GAP1	Gene-Term
1940	RAB3GAP2	Gene-Term
1940	FZD5	Gene-Term
1940	PLEKHG5	Gene-Term
1940	CDK5	Gene-Term
1940	WASL	Gene-Term
1940	ANK1	Gene-Term
1940	ANK3	Gene-Term
1940	DYNLL2	Gene-Term
1940	HTT	Gene-Term
1940	ENAH	Gene-Term
1940	PFN2	Gene-Term
1940	SRGAP2	Gene-Term
1940	FUS	Gene-Term
1940	C1QB	Gene-Term
1940	C1QC	Gene-Term
1940	ROR1	Gene-Term
1940	C4A	Gene-Term
1940	GNB3	Gene-Term
1940	CDH15	Gene-Term
1940	PIAS3	Gene-Term
1940	GRIK3	Gene-Term
1940	GNB4	Gene-Term
1940	PPP3R1	Gene-Term
1940	HNRNPH2	Gene-Term
1940	GPC6	Gene-Term
1940	GPC4	Gene-Term
1940	GPC1	Gene-Term
1940	KCNN2	Gene-Term
1940	CAMK4	Gene-Term
1940	PI4K2A	Gene-Term
1940	EPHB4	Gene-Term
1940	EPHA5	Gene-Term
1940	VASP	Gene-Term
1940	UBA2	Gene-Term
1940	GNGT1	Gene-Term
1940	IL1RAPL1	Gene-Term
1940	NFASC	Gene-Term
1940	PARK7	Gene-Term
1940	C4B	Gene-Term
1940	ACTN4	Gene-Term
1940	RAPSN	Gene-Term
1940	IQSEC2	Gene-Term
1940	DPYSL3	Gene-Term
1940	NEDD4	Gene-Term
1940	PPFIBP2	Gene-Term
1940	PTPRD	Gene-Term
1940	CDK5R1	Gene-Term
1940	ADD2	Gene-Term
1940	ARHGEF28	Gene-Term
1940	CNTN1	Gene-Term
1940	LRRTM3	Gene-Term
1940	TUBB2B	Gene-Term
1940	ADD3	Gene-Term
1940	CNTNAP1	Gene-Term
1940	KIDINS220	Gene-Term
1940	CTBP1	Gene-Term
1940	CHRNG	Gene-Term
1940	CHRNB1	Gene-Term
1940	DOCK10	Gene-Term
1940	ARHGAP32	Gene-Term
1940	PDCL	Gene-Term
1940	CALM2	Gene-Term
1940	ITGAV	Gene-Term
1940	FZD9	Gene-Term
1940	USP8	Gene-Term
1940	FZD3	Gene-Term
1940	PORCN	Gene-Term
1940	WNT7A	Gene-Term
1940	GNG5	Gene-Term
1940	GNG7	Gene-Term
1940	GNG4	Gene-Term
1940	RGS9	Gene-Term
1940	GNG2	Gene-Term
1940	NPHP4	Gene-Term
1940	ARFGEF2	Gene-Term
1940	ITGA2B	Gene-Term
1940	BEGAIN	Gene-Term
1940	AP2S1	Gene-Term
1940	HOMER3	Gene-Term
1940	UNC5C	Gene-Term
1940	NDEL1	Gene-Term
1940	RAPGEF2	Gene-Term
1940	ADD1	Gene-Term
1940	EPB41	Gene-Term
1940	HOMER2	Gene-Term
1940	ITGAM	Gene-Term
1940	PXN	Gene-Term
1940	ARHGDIA	Gene-Term
1940	SMG1	Gene-Term
1940	RBM8A	Gene-Term
1940	SAE1	Gene-Term
1940	SMC1B	Gene-Term
1940	SHC4	Gene-Term
1940	PAK1	Gene-Term
1940	MAP1A	Gene-Term
1940	ARHGEF15	Gene-Term
1940	RANBP2	Gene-Term
1940	AP2M1	Gene-Term
1940	ITGA5	Gene-Term
1940	ARHGAP44	Gene-Term
1940	SYCE3	Gene-Term
1940	GNB2	Gene-Term
1940	GNB1	Gene-Term
1940	TUBA1B	Gene-Term
1940	ABR	Gene-Term
1940	DPYSL2	Gene-Term
1940	NPHP1	Gene-Term
1940	BAIAP2	Gene-Term
1940	EPHA3	Gene-Term
1940	EPHA2	Gene-Term
1940	FCHSD2	Gene-Term
1940	PAFAH1B1	Gene-Term
1940	AP1B1	Gene-Term
1940	AP1M1	Gene-Term
1940	AP1G1	Gene-Term
1940	CAMK2D	Gene-Term
1940	UBE2I	Gene-Term
1940	SPTAN1	Gene-Term
1940	CFL1	Gene-Term
1940	EVL	Gene-Term
1940	ARHGEF11	Gene-Term
1940	FBLIM1	Gene-Term
1940	DAXX	Gene-Term
1940	WAS	Gene-Term
1940	RPGRIP1L	Gene-Term
1940	SENP1	Gene-Term
1940	ARHGEF12	Gene-Term
1940	CYTH2	Gene-Term
1940	1936	Child-Parent
1941	ADAM23	Gene-Term
1941	CNIH3	Gene-Term
1941	KCNJ9	Gene-Term
1941	TNR	Gene-Term
1941	TNN	Gene-Term
1941	TNC	Gene-Term
1941	GRASP	Gene-Term
1941	ESYT3	Gene-Term
1941	ESYT1	Gene-Term
1941	ESYT2	Gene-Term
1941	CHRM2	Gene-Term
1941	HRH3	Gene-Term
1941	ADRB1	Gene-Term
1941	GRM6	Gene-Term
1941	ADORA1	Gene-Term
1941	GRM4	Gene-Term
1941	GRM8	Gene-Term
1941	KCNJ3	Gene-Term
1941	GRM7	Gene-Term
1941	GABBR2	Gene-Term
1941	P2RY4	Gene-Term
1941	NTNG1	Gene-Term
1941	SCN10A	Gene-Term
1941	ACTBL2	Gene-Term
1941	KIF21B	Gene-Term
1941	PLCB3	Gene-Term
1941	PLCB4	Gene-Term
1941	KIF5A	Gene-Term
1941	CD47	Gene-Term
1941	GABRG3	Gene-Term
1941	APC2	Gene-Term
1941	ADORA2B	Gene-Term
1941	DBNL	Gene-Term
1941	CDH9	Gene-Term
1941	CHD8	Gene-Term
1941	CDH8	Gene-Term
1941	CDH13	Gene-Term
1941	ACAN	Gene-Term
1941	TNIK	Gene-Term
1941	CHRNA1	Gene-Term
1941	SEPT3	Gene-Term
1941	COLQ	Gene-Term
1941	DOK7	Gene-Term
1941	ARHGAP22	Gene-Term
1941	CSPG5	Gene-Term
1941	MAGI2	Gene-Term
1941	SEPT1	Gene-Term
1941	HAPLN1	Gene-Term
1941	MDGA1	Gene-Term
1941	LRRC4C	Gene-Term
1941	1932	Child-Parent
1941	1940	Child-Parent
1942	SEMA4C	Gene-Term
1942	STX19	Gene-Term
1942	SLC6A1	Gene-Term
1942	DBN1	Gene-Term
1942	1815	Child-Parent
1942	1872	Child-Parent
1942	1885	Child-Parent
1942	1905	Child-Parent
1942	1922	Child-Parent
1942	1937	Child-Parent
1942	1941	Child-Parent
1943	1939	Child-Parent
1943	1942	Child-Parent
1944	1938	Child-Parent
1944	1943	Child-Parent
1945	1691	Child-Parent
1945	1707	Child-Parent
1945	1725	Child-Parent
1945	1744	Child-Parent
1945	1747	Child-Parent
1945	1748	Child-Parent
1945	1751	Child-Parent
1945	1752	Child-Parent
1945	1754	Child-Parent
1945	1755	Child-Parent
1945	1762	Child-Parent
1945	1792	Child-Parent
1945	1803	Child-Parent
1945	1809	Child-Parent
1945	1817	Child-Parent
1945	1819	Child-Parent
1945	1821	Child-Parent
1945	1822	Child-Parent
1945	1823	Child-Parent
1945	1825	Child-Parent
1945	1828	Child-Parent
1945	1829	Child-Parent
1945	1830	Child-Parent
1945	1839	Child-Parent
1945	1841	Child-Parent
1945	1843	Child-Parent
1945	1848	Child-Parent
1945	1851	Child-Parent
1945	1854	Child-Parent
1945	1859	Child-Parent
1945	1879	Child-Parent
1945	1883	Child-Parent
1945	1884	Child-Parent
1945	1889	Child-Parent
1945	1906	Child-Parent
1945	1927	Child-Parent
1945	1944	Child-Parent
