Parent	Child	EdgeType
1283	PPP1CA	Gene-Term
1283	RGMA	Gene-Term
1283	BMPR2	Gene-Term
1284	NCK2	Gene-Term
1284	WBP2	Gene-Term
1284	PTPRA	Gene-Term
1285	CPLX2	Gene-Term
1285	CDC20	Gene-Term
1285	NEUROD2	Gene-Term
1286	SCAMP5	Gene-Term
1286	APBA2	Gene-Term
1286	CNTNAP1	Gene-Term
1287	C11orf85	Gene-Term
1287	CCDC79	Gene-Term
1287	C15orf43	Gene-Term
1288	ARHGEF7	Gene-Term
1288	PLCG1	Gene-Term
1288	CAMK4	Gene-Term
1289	MT3	Gene-Term
1289	SLC30A1	Gene-Term
1289	SLC30A3	Gene-Term
1290	RAB3A	Gene-Term
1290	RAB3GAP1	Gene-Term
1290	DMXL2	Gene-Term
1290	RAB3GAP2	Gene-Term
1291	C1QB	Gene-Term
1291	C1QC	Gene-Term
1291	C4A	Gene-Term
1291	C4B	Gene-Term
1292	LRRC7	Gene-Term
1292	CYFIP1	Gene-Term
1292	RAB27A	Gene-Term
1292	CHI3L1	Gene-Term
1293	NCSTN	Gene-Term
1293	PSENEN	Gene-Term
1293	APH1A	Gene-Term
1293	CNTN6	Gene-Term
1294	ALCAM	Gene-Term
1294	GRASP	Gene-Term
1294	CNTN6	Gene-Term
1294	CD6	Gene-Term
1295	PRKCZ	Gene-Term
1295	PRKCI	Gene-Term
1295	RELA	Gene-Term
1295	ERC1	Gene-Term
1296	CDC20	Gene-Term
1296	TRIP13	Gene-Term
1296	KPNA2	Gene-Term
1296	PLK2	Gene-Term
1297	UBA52	Gene-Term
1297	USP14	Gene-Term
1297	VCP	Gene-Term
1297	PLAA	Gene-Term
1298	DOC2A	Gene-Term
1298	PRRT2	Gene-Term
1298	CORO1A	Gene-Term
1298	KCTD13	Gene-Term
1299	PPP2CA	Gene-Term
1299	PPFIA1	Gene-Term
1299	PPFIA3	Gene-Term
1299	PPFIA2	Gene-Term
1300	EPHA4	Gene-Term
1300	SYT13	Gene-Term
1300	RPS3	Gene-Term
1300	MKLN1	Gene-Term
1301	PRKCG	Gene-Term
1301	PRKCB	Gene-Term
1301	PLCB1	Gene-Term
1301	EEF2K	Gene-Term
1302	PPP2CA	Gene-Term
1302	HTR3A	Gene-Term
1302	RAB3C	Gene-Term
1302	CTTNBP2	Gene-Term
1302	MOB4	Gene-Term
1303	ATP1A3	Gene-Term
1303	ATP1A1	Gene-Term
1303	ATP1A2	Gene-Term
1303	ATP6V0D1	Gene-Term
1303	FXYD6	Gene-Term
1304	CAD	Gene-Term
1304	GAD1	Gene-Term
1304	GAD2	Gene-Term
1304	GLUL	Gene-Term
1304	GOT1	Gene-Term
1305	DLG4	Gene-Term
1305	DBN1	Gene-Term
1305	HOMER1	Gene-Term
1305	HOMER3	Gene-Term
1305	HOMER2	Gene-Term
1306	CAMK2B	Gene-Term
1306	PDE4B	Gene-Term
1306	ADCY8	Gene-Term
1306	ADCY1	Gene-Term
1306	CAMK4	Gene-Term
1307	CDH1	Gene-Term
1307	CORO1C	Gene-Term
1307	SLC6A3	Gene-Term
1307	FLOT1	Gene-Term
1307	FLOT2	Gene-Term
1308	UBA52	Gene-Term
1308	WNT3A	Gene-Term
1308	LRP6	Gene-Term
1308	FZD5	Gene-Term
1308	USP8	Gene-Term
1309	NRXN1	Gene-Term
1309	STX1A	Gene-Term
1309	NRXN2	Gene-Term
1309	CASK	Gene-Term
1309	APBA3	Gene-Term
1310	DVL1	Gene-Term
1310	WNT3A	Gene-Term
1310	LRP6	Gene-Term
1310	FZD5	Gene-Term
1310	PI4K2A	Gene-Term
1311	APP	Gene-Term
1311	CASR	Gene-Term
1311	GRM5	Gene-Term
1311	GRM1	Gene-Term
1311	FYN	Gene-Term
1312	EEA1	Gene-Term
1312	RAB5C	Gene-Term
1312	RAB5A	Gene-Term
1312	RAB5B	Gene-Term
1312	ALS2	Gene-Term
1313	STRN	Gene-Term
1313	PPP2CA	Gene-Term
1313	CTTNBP2	Gene-Term
1313	STRN4	Gene-Term
1313	MOB4	Gene-Term
1314	LAMA2	Gene-Term
1314	LAMA5	Gene-Term
1314	SV2A	Gene-Term
1314	SV2B	Gene-Term
1314	SV2C	Gene-Term
1315	PTPRS	Gene-Term
1315	GPC6	Gene-Term
1315	GPC4	Gene-Term
1315	GPC1	Gene-Term
1315	LRRTM4	Gene-Term
1316	USH2A	Gene-Term
1316	CLRN1	Gene-Term
1316	TULP1	Gene-Term
1316	CNGB1	Gene-Term
1316	PRPH2	Gene-Term
1317	KCNC1	Gene-Term
1317	KCND2	Gene-Term
1317	CADPS	Gene-Term
1317	NCS1	Gene-Term
1317	IL1RAPL1	Gene-Term
1318	KCNC1	Gene-Term
1318	KCNQ2	Gene-Term
1318	KIF1A	Gene-Term
1318	ANK3	Gene-Term
1318	KIF5C	Gene-Term
1319	CNR1	Gene-Term
1319	ABHD6	Gene-Term
1319	DAGLA	Gene-Term
1319	DAGLB	Gene-Term
1319	NAAA	Gene-Term
1320	PSEN1	Gene-Term
1320	NCSTN	Gene-Term
1320	PSENEN	Gene-Term
1320	APH1A	Gene-Term
1320	PSEN2	Gene-Term
1320	CNTN1	Gene-Term
1321	CAMK2B	Gene-Term
1321	CALB2	Gene-Term
1321	PPP3CC	Gene-Term
1321	HPCA	Gene-Term
1321	PPP3CB	Gene-Term
1321	PPP3CA	Gene-Term
1322	TUBA1A	Gene-Term
1322	MAP2	Gene-Term
1322	KIF5A	Gene-Term
1322	KIF1A	Gene-Term
1322	KIF5C	Gene-Term
1322	TUBB2B	Gene-Term
1323	RHOA	Gene-Term
1323	DLG4	Gene-Term
1323	CDC42	Gene-Term
1323	RAC1	Gene-Term
1323	FYN	Gene-Term
1323	ARHGAP33	Gene-Term
1324	UNC13A	Gene-Term
1324	UNC13B	Gene-Term
1324	UNC13C	Gene-Term
1324	CALM1	Gene-Term
1324	CALM3	Gene-Term
1324	CALM2	Gene-Term
1325	CPLX1	Gene-Term
1325	RAB3C	Gene-Term
1325	SYT10	Gene-Term
1325	SYNGR1	Gene-Term
1325	BCAN	Gene-Term
1325	SVOP	Gene-Term
1326	GSK3B	Gene-Term
1326	DVL1	Gene-Term
1326	WNT3A	Gene-Term
1326	LRP6	Gene-Term
1326	CSNK1G1	Gene-Term
1326	CSNK1G2	Gene-Term
1327	GRID2	Gene-Term
1327	NRXN1	Gene-Term
1327	CTNND2	Gene-Term
1327	CNTNAP2	Gene-Term
1327	CTNNA2	Gene-Term
1327	PTPRD	Gene-Term
1328	CHRNB4	Gene-Term
1328	CHRNB2	Gene-Term
1328	CHRNA4	Gene-Term
1328	CHRNA7	Gene-Term
1328	JAK2	Gene-Term
1328	CHRNA3	Gene-Term
1329	DCC	Gene-Term
1329	SRC	Gene-Term
1329	PTK2	Gene-Term
1329	FYN	Gene-Term
1329	YES1	Gene-Term
1329	UNC5C	Gene-Term
1330	RAB6B	Gene-Term
1330	RAB18	Gene-Term
1330	RAB3GAP1	Gene-Term
1330	RAB3GAP2	Gene-Term
1330	DCTN2	Gene-Term
1330	DYNLL2	Gene-Term
1331	CACNA1D	Gene-Term
1331	CACNA1C	Gene-Term
1331	GNG3	Gene-Term
1331	GNB5	Gene-Term
1331	HTR2A	Gene-Term
1331	HTR2B	Gene-Term
1332	AGRN	Gene-Term
1332	LRP8	Gene-Term
1332	APOE	Gene-Term
1332	GPC6	Gene-Term
1332	GPC4	Gene-Term
1332	GPC1	Gene-Term
1333	RAB11A	Gene-Term
1333	ASAP1	Gene-Term
1333	RAB8A	Gene-Term
1333	EXOC4	Gene-Term
1333	EXOC3	Gene-Term
1333	CNGB1	Gene-Term
1334	NRP1	Gene-Term
1334	GSK3B	Gene-Term
1334	FYN	Gene-Term
1334	CDK5	Gene-Term
1334	DPYSL3	Gene-Term
1334	CDK5R1	Gene-Term
1335	RHOA	Gene-Term
1335	CDC42	Gene-Term
1335	RAC1	Gene-Term
1335	ARHGAP44	Gene-Term
1335	ABR	Gene-Term
1335	ARHGAP39	Gene-Term
1336	USH1C	Gene-Term
1336	CIB2	Gene-Term
1336	USH2A	Gene-Term
1336	MYO7A	Gene-Term
1336	PCDH15	Gene-Term
1336	CLRN1	Gene-Term
1337	EIF2S1	Gene-Term
1337	EIF2B1	Gene-Term
1337	EIF2B2	Gene-Term
1337	EIF2B5	Gene-Term
1337	EIF2B3	Gene-Term
1337	EIF2B4	Gene-Term
1338	DNM2	Gene-Term
1338	CHRM2	Gene-Term
1338	ARRB2	Gene-Term
1338	ARRB1	Gene-Term
1338	DNM1	Gene-Term
1338	F2R	Gene-Term
1339	AGRN	Gene-Term
1339	BCAN	Gene-Term
1339	GPC6	Gene-Term
1339	GPC4	Gene-Term
1339	GPC1	Gene-Term
1339	CSPG5	Gene-Term
1340	VCP	Gene-Term
1340	SIGMAR1	Gene-Term
1340	SPG11	Gene-Term
1340	FUS	Gene-Term
1340	CHMP2B	Gene-Term
1340	ALS2	Gene-Term
1341	AP2B1	Gene-Term
1341	CLTA	Gene-Term
1341	WNT5A	Gene-Term
1341	CLTB	Gene-Term
1341	FZD5	Gene-Term
1341	ROR1	Gene-Term
1342	GRIN2B	Gene-Term
1342	DLG1	Gene-Term
1342	DLG4	Gene-Term
1342	DLG3	Gene-Term
1342	DLGAP1	Gene-Term
1342	DLG2	Gene-Term
1342	CRIPT	Gene-Term
1343	EFNB1	Gene-Term
1343	EFNB3	Gene-Term
1343	EPHB1	Gene-Term
1343	EPHB2	Gene-Term
1343	EFNA5	Gene-Term
1343	EFNB2	Gene-Term
1343	GRIP1	Gene-Term
1344	MYO7A	Gene-Term
1344	RAB27A	Gene-Term
1344	EXOC4	Gene-Term
1344	MYO5A	Gene-Term
1344	MYRIP	Gene-Term
1344	RAB27B	Gene-Term
1344	EXOC3	Gene-Term
1345	CAMK2G	Gene-Term
1345	CAMK2B	Gene-Term
1345	CAMK2A	Gene-Term
1345	HRAS	Gene-Term
1345	AKAP9	Gene-Term
1345	JAK2	Gene-Term
1345	BRAF	Gene-Term
1346	STX1B	Gene-Term
1346	HIP1R	Gene-Term
1346	GAK	Gene-Term
1346	SYT12	Gene-Term
1346	SNCA	Gene-Term
1346	MAPT	Gene-Term
1346	DGKQ	Gene-Term
1347	SH3GL2	Gene-Term
1347	ITSN1	Gene-Term
1347	PICALM	Gene-Term
1347	GAK	Gene-Term
1347	RAB5B	Gene-Term
1347	CLTB	Gene-Term
1347	DENND1A	Gene-Term
1348	APP	Gene-Term
1348	OPRM1	Gene-Term
1348	PDYN	Gene-Term
1348	OPRK1	Gene-Term
1348	OPRD1	Gene-Term
1348	PSENEN	Gene-Term
1348	MME	Gene-Term
1349	ARF6	Gene-Term
1349	PSD	Gene-Term
1349	ARFGAP1	Gene-Term
1349	ARF1	Gene-Term
1349	ARF4	Gene-Term
1349	RAB11A	Gene-Term
1349	ASAP1	Gene-Term
1350	CALM1	Gene-Term
1350	CALM3	Gene-Term
1350	KCNQ2	Gene-Term
1350	KCNN3	Gene-Term
1350	KCNN2	Gene-Term
1350	CALM2	Gene-Term
1350	KCNN1	Gene-Term
1351	RPL3	Gene-Term
1351	RPS13	Gene-Term
1351	RPS18	Gene-Term
1351	RPL8	Gene-Term
1351	RPS14	Gene-Term
1351	PEBP1	Gene-Term
1351	RPS20	Gene-Term
1352	DCC	Gene-Term
1352	SRC	Gene-Term
1352	PTK2	Gene-Term
1352	CDC42	Gene-Term
1352	RAC1	Gene-Term
1352	TRIO	Gene-Term
1352	ABLIM3	Gene-Term
1353	SEPT5	Gene-Term
1353	SEPT8	Gene-Term
1353	SEPT6	Gene-Term
1353	SEPT3	Gene-Term
1353	SEPT4	Gene-Term
1353	SEPT11	Gene-Term
1353	SEPT1	Gene-Term
1354	THY1	Gene-Term
1354	NTNG1	Gene-Term
1354	NTNG2	Gene-Term
1354	CNTN4	Gene-Term
1354	CNTN5	Gene-Term
1354	MDGA1	Gene-Term
1354	NRN1	Gene-Term
1355	ACTR2	Gene-Term
1355	VCP	Gene-Term
1355	UNC13D	Gene-Term
1355	VAT1	Gene-Term
1355	GDI2	Gene-Term
1355	MAPK1	Gene-Term
1355	FABP5	Gene-Term
1356	CAMK2G	Gene-Term
1356	CAMK2B	Gene-Term
1356	CAMK2A	Gene-Term
1356	CALM1	Gene-Term
1356	CALM3	Gene-Term
1356	CALM2	Gene-Term
1356	KCNH1	Gene-Term
1357	SCN2A	Gene-Term
1357	KCNQ3	Gene-Term
1357	GRM5	Gene-Term
1357	CALM1	Gene-Term
1357	CALM3	Gene-Term
1357	KCNQ2	Gene-Term
1357	CALM2	Gene-Term
1358	RHOA	Gene-Term
1358	CDC42	Gene-Term
1358	RAC1	Gene-Term
1358	PLEKHG5	Gene-Term
1358	ARHGEF15	Gene-Term
1358	DNMBP	Gene-Term
1358	ARHGAP39	Gene-Term
1359	GSK3B	Gene-Term
1359	DVL1	Gene-Term
1359	WNT3A	Gene-Term
1359	GSK3A	Gene-Term
1359	LRP6	Gene-Term
1359	FZD5	Gene-Term
1359	CSNK1G1	Gene-Term
1360	CDH1	Gene-Term
1360	STX4	Gene-Term
1360	CTNND1	Gene-Term
1360	EXOC4	Gene-Term
1360	CTNNB1	Gene-Term
1360	EXOC3	Gene-Term
1360	CTNNA1	Gene-Term
1361	GRIA1	Gene-Term
1361	PTPRS	Gene-Term
1361	GRIP1	Gene-Term
1361	PPFIA1	Gene-Term
1361	PPFIA3	Gene-Term
1361	PPFIBP2	Gene-Term
1361	PTPRD	Gene-Term
1362	RHOA	Gene-Term
1362	ACTB	Gene-Term
1362	CDC42	Gene-Term
1362	RAC1	Gene-Term
1362	PFN1	Gene-Term
1362	PFN2	Gene-Term
1362	SRGAP2	Gene-Term
1363	PTPRS	Gene-Term
1363	PPFIA4	Gene-Term
1363	PPFIA1	Gene-Term
1363	PPFIA3	Gene-Term
1363	PPFIA2	Gene-Term
1363	PPFIBP2	Gene-Term
1363	PTPRD	Gene-Term
1364	PTK2	Gene-Term
1364	HRAS	Gene-Term
1364	FYN	Gene-Term
1364	SOS1	Gene-Term
1364	PTPRA	Gene-Term
1364	SPTBN2	Gene-Term
1364	SPTBN1	Gene-Term
1365	GNG3	Gene-Term
1365	WNT5A	Gene-Term
1365	GNB5	Gene-Term
1365	PLCB1	Gene-Term
1365	PLCB3	Gene-Term
1365	FZD5	Gene-Term
1365	FZD3	Gene-Term
1366	EGFR	Gene-Term
1366	PTEN	Gene-Term
1366	FGFR2	Gene-Term
1366	PLCB1	Gene-Term
1366	PLCG1	Gene-Term
1366	PLCB3	Gene-Term
1366	PLCB4	Gene-Term
1367	APP	Gene-Term
1367	VCP	Gene-Term
1367	PSEN1	Gene-Term
1367	MAPT	Gene-Term
1367	PSEN2	Gene-Term
1367	FUS	Gene-Term
1367	CHMP2B	Gene-Term
1368	AKAP5	Gene-Term
1368	PRKACA	Gene-Term
1368	PRKAR1A	Gene-Term
1368	PRKAR2B	Gene-Term
1368	PRKAR1B	Gene-Term
1368	KCNC2	Gene-Term
1368	KCNB1	Gene-Term
1369	SNTB2	Gene-Term
1369	CAV3	Gene-Term
1369	DMD	Gene-Term
1369	SNTA1	Gene-Term
1369	SNTB1	Gene-Term
1369	UTRN	Gene-Term
1369	SSPN	Gene-Term
1370	NAPG	Gene-Term
1370	NSF	Gene-Term
1370	VAMP4	Gene-Term
1370	STX16	Gene-Term
1370	STX6	Gene-Term
1370	NAPA	Gene-Term
1370	RAB6B	Gene-Term
1371	EPHB1	Gene-Term
1371	EPHB2	Gene-Term
1371	PSEN1	Gene-Term
1371	NCSTN	Gene-Term
1371	PSENEN	Gene-Term
1371	APH1A	Gene-Term
1371	PSEN2	Gene-Term
1372	L1CAM	Gene-Term
1372	ITPR1	Gene-Term
1372	ANK2	Gene-Term
1372	SPTBN2	Gene-Term
1372	SPTBN1	Gene-Term
1372	ANK1	Gene-Term
1372	ANK3	Gene-Term
1373	DLG3	Gene-Term
1373	GRM5	Gene-Term
1373	GRM1	Gene-Term
1373	NLGN4X	Gene-Term
1373	OPHN1	Gene-Term
1373	NLGN3	Gene-Term
1373	FMR1	Gene-Term
1373	HOMER1	Gene-Term
1374	SYNJ2	Gene-Term
1374	SYNJ1	Gene-Term
1374	PTEN	Gene-Term
1374	PLCB1	Gene-Term
1374	PLCG1	Gene-Term
1374	PLCB3	Gene-Term
1374	PLCB4	Gene-Term
1374	ITPKA	Gene-Term
1375	SH3GL2	Gene-Term
1375	EGFR	Gene-Term
1375	AP2B1	Gene-Term
1375	CLTA	Gene-Term
1375	DNM3	Gene-Term
1375	DNM2	Gene-Term
1375	DNM1	Gene-Term
1375	L1CAM	Gene-Term
1376	PPP2CA	Gene-Term
1376	PPP1CC	Gene-Term
1376	CDC42	Gene-Term
1376	CDC20	Gene-Term
1376	RPS27	Gene-Term
1376	NDE1	Gene-Term
1376	DYNLL2	Gene-Term
1376	NDEL1	Gene-Term
1377	SNAP29	Gene-Term
1377	RAB5C	Gene-Term
1377	LAMP1	Gene-Term
1377	PSEN1	Gene-Term
1377	DNAJC5	Gene-Term
1377	ARL8A	Gene-Term
1377	SYNGR1	Gene-Term
1377	NCSTN	Gene-Term
1378	PRKCG	Gene-Term
1378	PTK2B	Gene-Term
1378	SRC	Gene-Term
1378	ITGB1	Gene-Term
1378	PTK2	Gene-Term
1378	ITGB3	Gene-Term
1378	LYN	Gene-Term
1378	PRKCB	Gene-Term
1379	EFNA2	Gene-Term
1379	NTF4	Gene-Term
1379	NTF3	Gene-Term
1379	BDNF	Gene-Term
1379	EPHA4	Gene-Term
1379	EFNA5	Gene-Term
1379	SRC	Gene-Term
1379	FGFR2	Gene-Term
1380	GRIK2	Gene-Term
1380	DLG1	Gene-Term
1380	DLG4	Gene-Term
1380	GRIK4	Gene-Term
1380	GRIK5	Gene-Term
1380	DLG3	Gene-Term
1380	GRIK1	Gene-Term
1380	GRIK3	Gene-Term
1381	HSPA8	Gene-Term
1381	HNRNPD	Gene-Term
1381	HNRNPA3	Gene-Term
1381	HNRNPR	Gene-Term
1381	ELAVL1	Gene-Term
1381	EIF4A3	Gene-Term
1381	FUS	Gene-Term
1381	HNRNPH2	Gene-Term
1382	RHOA	Gene-Term
1382	AKT1	Gene-Term
1382	SRC	Gene-Term
1382	PTK2	Gene-Term
1382	CDC42	Gene-Term
1382	RAC1	Gene-Term
1382	ARHGEF7	Gene-Term
1382	ARHGEF28	Gene-Term
1383	BDNF	Gene-Term
1383	SYP	Gene-Term
1383	APP	Gene-Term
1383	CHAT	Gene-Term
1383	PSEN1	Gene-Term
1383	MAP2	Gene-Term
1383	APOE	Gene-Term
1383	BACE1	Gene-Term
1384	SYT1	Gene-Term
1384	SH3GL3	Gene-Term
1384	PICALM	Gene-Term
1384	HIP1R	Gene-Term
1384	GAK	Gene-Term
1384	PACSIN1	Gene-Term
1384	CLTB	Gene-Term
1384	ZDHHC17	Gene-Term
1385	CACNA1D	Gene-Term
1385	CACNA1C	Gene-Term
1385	VAMP2	Gene-Term
1385	STX1A	Gene-Term
1385	SNAP25	Gene-Term
1385	STXBP1	Gene-Term
1385	SYT5	Gene-Term
1385	ITPR1	Gene-Term
1386	CACNA1D	Gene-Term
1386	CACNG3	Gene-Term
1386	STAC3	Gene-Term
1386	CACNG7	Gene-Term
1386	CACNG2	Gene-Term
1386	CACNA1C	Gene-Term
1386	PDE4B	Gene-Term
1386	CACNG8	Gene-Term
1387	ATP2B2	Gene-Term
1387	ATP2B3	Gene-Term
1387	PPP3CB	Gene-Term
1387	ITPR1	Gene-Term
1387	SLC8A2	Gene-Term
1387	ATP2A2	Gene-Term
1387	SLC8A1	Gene-Term
1387	SLC8A3	Gene-Term
1388	DRD4	Gene-Term
1388	OPRM1	Gene-Term
1388	OPRK1	Gene-Term
1388	GRM6	Gene-Term
1388	ARR3	Gene-Term
1388	DRD2	Gene-Term
1388	DRD3	Gene-Term
1388	OPRD1	Gene-Term
1389	UBA52	Gene-Term
1389	PSMC4	Gene-Term
1389	PSMC5	Gene-Term
1389	PSMC2	Gene-Term
1389	PSMA3	Gene-Term
1389	PTEN	Gene-Term
1389	NF1	Gene-Term
1389	PSMA7	Gene-Term
1390	CHRNB4	Gene-Term
1390	SNAP25	Gene-Term
1390	SNAP23	Gene-Term
1390	ADAM10	Gene-Term
1390	PLD1	Gene-Term
1390	CD47	Gene-Term
1390	KCNAB2	Gene-Term
1390	SIRPA	Gene-Term
1391	SRC	Gene-Term
1391	ITGB1	Gene-Term
1391	PTK2	Gene-Term
1391	ITGB3	Gene-Term
1391	SOS1	Gene-Term
1391	FGB	Gene-Term
1391	FGA	Gene-Term
1391	RAP1A	Gene-Term
1392	SYCP3	Gene-Term
1392	SYCP2	Gene-Term
1392	SYCP1	Gene-Term
1392	SYNE1	Gene-Term
1392	SYCE1	Gene-Term
1392	SMC1B	Gene-Term
1392	SYCE2	Gene-Term
1392	SYCE3	Gene-Term
1393	AGRN	Gene-Term
1393	PTK2B	Gene-Term
1393	SRC	Gene-Term
1393	PTK2	Gene-Term
1393	MUSK	Gene-Term
1393	RAPSN	Gene-Term
1393	CHRNG	Gene-Term
1393	CHRNB1	Gene-Term
1394	CACNG3	Gene-Term
1394	ADAM23	Gene-Term
1394	DLG4	Gene-Term
1394	LGI1	Gene-Term
1394	ADAM22	Gene-Term
1394	CACNG2	Gene-Term
1394	CACNG4	Gene-Term
1394	CACNG8	Gene-Term
1395	PICALM	Gene-Term
1395	DNM3	Gene-Term
1395	AMPH	Gene-Term
1395	EPS15	Gene-Term
1395	DNM2	Gene-Term
1395	DNM1	Gene-Term
1395	CTTN	Gene-Term
1395	DNMBP	Gene-Term
1396	NRP1	Gene-Term
1396	ITGB1	Gene-Term
1396	PTK2	Gene-Term
1396	FLNA	Gene-Term
1396	CDC42	Gene-Term
1396	PAK2	Gene-Term
1396	RAC1	Gene-Term
1396	PAK3	Gene-Term
1397	ARFGAP1	Gene-Term
1397	ARF1	Gene-Term
1397	ARF4	Gene-Term
1397	SEC22B	Gene-Term
1397	KIF21B	Gene-Term
1397	KIF5A	Gene-Term
1397	KIF1A	Gene-Term
1397	TMED9	Gene-Term
1398	UBA52	Gene-Term
1398	PSMC4	Gene-Term
1398	PSMC5	Gene-Term
1398	PSMC2	Gene-Term
1398	PSMA3	Gene-Term
1398	EGLN1	Gene-Term
1398	PSMA7	Gene-Term
1398	RELA	Gene-Term
1399	ITGA3	Gene-Term
1399	ITGA8	Gene-Term
1399	SRC	Gene-Term
1399	ARF6	Gene-Term
1399	ITGB1	Gene-Term
1399	ITGB3	Gene-Term
1399	CRKL	Gene-Term
1399	ITGA2	Gene-Term
1400	HORMAD1	Gene-Term
1400	SYCP3	Gene-Term
1400	SYCP2	Gene-Term
1400	SYCP1	Gene-Term
1400	SYCE1	Gene-Term
1400	SMC1B	Gene-Term
1400	SYCE2	Gene-Term
1400	MEI1	Gene-Term
1401	UBA52	Gene-Term
1401	PSMC4	Gene-Term
1401	PSMC5	Gene-Term
1401	PSMC2	Gene-Term
1401	DVL1	Gene-Term
1401	CTNNB1	Gene-Term
1401	PSMA3	Gene-Term
1401	PSMA7	Gene-Term
1401	PAK2	Gene-Term
1402	CAMK2B	Gene-Term
1402	PPP3CC	Gene-Term
1402	PLCB1	Gene-Term
1402	PPP3CB	Gene-Term
1402	PPP3CA	Gene-Term
1402	PLCG1	Gene-Term
1402	CALM1	Gene-Term
1402	PLCB3	Gene-Term
1402	PLCB4	Gene-Term
1403	NLGN1	Gene-Term
1403	NRXN1	Gene-Term
1403	NRXN2	Gene-Term
1403	NLGN2	Gene-Term
1403	NLGN4X	Gene-Term
1403	NLGN3	Gene-Term
1403	CADM2	Gene-Term
1403	CADM3	Gene-Term
1403	EPB41	Gene-Term
1404	EFNB1	Gene-Term
1404	EFNB3	Gene-Term
1404	EFNA2	Gene-Term
1404	EPHB1	Gene-Term
1404	EPHB2	Gene-Term
1404	EPHA4	Gene-Term
1404	EFNA5	Gene-Term
1404	NLGN1	Gene-Term
1404	NRXN2	Gene-Term
1405	PPP2CA	Gene-Term
1405	PPP1CA	Gene-Term
1405	PPP1CC	Gene-Term
1405	PPP1CB	Gene-Term
1405	ARF1	Gene-Term
1405	ARF4	Gene-Term
1405	CALM1	Gene-Term
1405	CALM3	Gene-Term
1405	CALM2	Gene-Term
1406	SHANK1	Gene-Term
1406	NRXN1	Gene-Term
1406	SHANK2	Gene-Term
1406	NLGN4X	Gene-Term
1406	NLGN3	Gene-Term
1406	CNTNAP2	Gene-Term
1406	RIMS3	Gene-Term
1406	PTCHD1	Gene-Term
1406	IL1RAPL1	Gene-Term
1407	SRC	Gene-Term
1407	EGFR	Gene-Term
1407	PTK2	Gene-Term
1407	CDC42	Gene-Term
1407	SH3GL1	Gene-Term
1407	CTTN	Gene-Term
1407	ARHGEF7	Gene-Term
1407	FYN	Gene-Term
1407	YES1	Gene-Term
1408	ATP2B4	Gene-Term
1408	DLG1	Gene-Term
1408	DLG4	Gene-Term
1408	DLG3	Gene-Term
1408	DLG2	Gene-Term
1408	CALM1	Gene-Term
1408	CALM3	Gene-Term
1408	CASK	Gene-Term
1408	CALM2	Gene-Term
1409	AGRN	Gene-Term
1409	ITGA3	Gene-Term
1409	ITGA8	Gene-Term
1409	SRC	Gene-Term
1409	LAMA2	Gene-Term
1409	ITGB1	Gene-Term
1409	PTK2	Gene-Term
1409	LAMA5	Gene-Term
1409	ITGA2	Gene-Term
1410	AKT1	Gene-Term
1410	GSK3B	Gene-Term
1410	PTEN	Gene-Term
1410	HRAS	Gene-Term
1410	BCL2L1	Gene-Term
1410	MTOR	Gene-Term
1410	TSC2	Gene-Term
1410	PDPK1	Gene-Term
1410	GSK3A	Gene-Term
1411	GABRA6	Gene-Term
1411	GABRA1	Gene-Term
1411	NSF	Gene-Term
1411	DNM1	Gene-Term
1411	GABRA2	Gene-Term
1411	GABRA4	Gene-Term
1411	GABRA5	Gene-Term
1411	GABRB3	Gene-Term
1411	GABRA3	Gene-Term
1412	SH3GL2	Gene-Term
1412	EGFR	Gene-Term
1412	SYT1	Gene-Term
1412	SH3GL3	Gene-Term
1412	SH3KBP1	Gene-Term
1412	WNT5A	Gene-Term
1412	EPS15	Gene-Term
1412	SH3GL1	Gene-Term
1412	FGFR2	Gene-Term
1413	SH3GL2	Gene-Term
1413	EGFR	Gene-Term
1413	CDC42	Gene-Term
1413	SH3GL3	Gene-Term
1413	SH3KBP1	Gene-Term
1413	UBA52	Gene-Term
1413	SH3GL1	Gene-Term
1413	CTTN	Gene-Term
1413	ARHGEF7	Gene-Term
1414	PRKCG	Gene-Term
1414	GNG3	Gene-Term
1414	GNB5	Gene-Term
1414	GRM5	Gene-Term
1414	PRKCB	Gene-Term
1414	PLCB1	Gene-Term
1414	ITPR1	Gene-Term
1414	PLCB3	Gene-Term
1414	PLCB4	Gene-Term
1415	STX11	Gene-Term
1415	CPLX1	Gene-Term
1415	STX1A	Gene-Term
1415	SNAP25	Gene-Term
1415	STX3	Gene-Term
1415	SNAP23	Gene-Term
1415	STX4	Gene-Term
1415	UNC13B	Gene-Term
1415	SYTL2	Gene-Term
1416	BIN1	Gene-Term
1416	PPP3CC	Gene-Term
1416	PICALM	Gene-Term
1416	SYNJ2	Gene-Term
1416	SYNJ1	Gene-Term
1416	EPS15	Gene-Term
1416	DNM1	Gene-Term
1416	PPP3CB	Gene-Term
1416	PPP3CA	Gene-Term
1417	SRC	Gene-Term
1417	HRAS	Gene-Term
1417	AP3B1	Gene-Term
1417	MAPK1	Gene-Term
1417	AKAP9	Gene-Term
1417	FXR1	Gene-Term
1417	JAK2	Gene-Term
1417	BRAF	Gene-Term
1417	RAP1A	Gene-Term
1418	WNT5A	Gene-Term
1418	DVL1	Gene-Term
1418	CTNNB1	Gene-Term
1418	WNT3A	Gene-Term
1418	LRP6	Gene-Term
1418	FZD5	Gene-Term
1418	FZD3	Gene-Term
1418	PORCN	Gene-Term
1418	WNT7A	Gene-Term
1419	CDC42	Gene-Term
1419	CDH2	Gene-Term
1419	CTNNB1	Gene-Term
1419	MAPK14	Gene-Term
1419	MEF2C	Gene-Term
1419	ABL1	Gene-Term
1419	CTNNA1	Gene-Term
1419	CDH15	Gene-Term
1419	CTNNA2	Gene-Term
1420	YWHAQ	Gene-Term
1420	YWHAZ	Gene-Term
1420	VAMP2	Gene-Term
1420	RAB8A	Gene-Term
1420	RAB10	Gene-Term
1420	SLC2A4	Gene-Term
1420	YWHAG	Gene-Term
1420	YWHAE	Gene-Term
1420	YWHAH	Gene-Term
1421	GRIN2B	Gene-Term
1421	DLG4	Gene-Term
1421	GRIN2A	Gene-Term
1421	GRIN2D	Gene-Term
1421	GRIN2C	Gene-Term
1421	GRIN1	Gene-Term
1421	DLG3	Gene-Term
1421	DLG2	Gene-Term
1421	BEGAIN	Gene-Term
1422	PPP2CA	Gene-Term
1422	YWHAQ	Gene-Term
1422	YWHAZ	Gene-Term
1422	MAPK1	Gene-Term
1422	YWHAG	Gene-Term
1422	PIN1	Gene-Term
1422	YWHAE	Gene-Term
1422	BRAF	Gene-Term
1422	YWHAH	Gene-Term
1423	NRXN1	Gene-Term
1423	SHANK2	Gene-Term
1423	GRM5	Gene-Term
1423	NLGN4X	Gene-Term
1423	NLGN3	Gene-Term
1423	TSC2	Gene-Term
1423	FMR1	Gene-Term
1423	MECP2	Gene-Term
1423	CNTNAP2	Gene-Term
1424	EFNB1	Gene-Term
1424	EFNB3	Gene-Term
1424	EFNA2	Gene-Term
1424	EFNA5	Gene-Term
1424	EFNB2	Gene-Term
1424	NLGN1	Gene-Term
1424	NLGN2	Gene-Term
1424	NLGN4X	Gene-Term
1424	NLGN3	Gene-Term
1425	EFNB1	Gene-Term
1425	EPHA7	Gene-Term
1425	EFNA2	Gene-Term
1425	EPHB2	Gene-Term
1425	EPHA4	Gene-Term
1425	EFNA5	Gene-Term
1425	EFNB2	Gene-Term
1425	SRC	Gene-Term
1425	ADAM10	Gene-Term
1426	GRIN2B	Gene-Term
1426	DLG4	Gene-Term
1426	GRIN2A	Gene-Term
1426	GRIN2D	Gene-Term
1426	GRIN2C	Gene-Term
1426	GRIN1	Gene-Term
1426	DLG3	Gene-Term
1426	DLG2	Gene-Term
1426	PDLIM5	Gene-Term
1426	SIPA1L1	Gene-Term
1427	GABRG2	Gene-Term
1427	GABRA1	Gene-Term
1427	NPTN	Gene-Term
1427	GABRA2	Gene-Term
1427	GABRB2	Gene-Term
1427	GABRQ	Gene-Term
1427	ARHGEF9	Gene-Term
1427	GABRB1	Gene-Term
1427	GABRB3	Gene-Term
1427	GABRG3	Gene-Term
1428	TNC	Gene-Term
1428	APP	Gene-Term
1428	CDH2	Gene-Term
1428	PENK	Gene-Term
1428	ADAM10	Gene-Term
1428	FGA	Gene-Term
1428	WFS1	Gene-Term
1428	APOE	Gene-Term
1428	C4A	Gene-Term
1428	SPARCL1	Gene-Term
1429	UBA52	Gene-Term
1429	CDC20	Gene-Term
1429	RNF19A	Gene-Term
1429	PJA2	Gene-Term
1429	NEDD4	Gene-Term
1429	TRIM9	Gene-Term
1429	FBXO2	Gene-Term
1429	FBXL20	Gene-Term
1429	ZNRF1	Gene-Term
1429	ZNRF2	Gene-Term
1430	ACTN1	Gene-Term
1430	VTI1B	Gene-Term
1430	APP	Gene-Term
1430	ACTN2	Gene-Term
1430	IGF1	Gene-Term
1430	FGB	Gene-Term
1430	FGA	Gene-Term
1430	SPARC	Gene-Term
1430	SRGN	Gene-Term
1430	CLU	Gene-Term
1431	ITGA3	Gene-Term
1431	ITGA8	Gene-Term
1431	SRC	Gene-Term
1431	ITGB1	Gene-Term
1431	PTK2	Gene-Term
1431	ITGB3	Gene-Term
1431	ACTB	Gene-Term
1431	FLNA	Gene-Term
1431	ACTN1	Gene-Term
1431	ITGA2	Gene-Term
1432	PPP2CA	Gene-Term
1432	UBA52	Gene-Term
1432	PSMC4	Gene-Term
1432	PSMC5	Gene-Term
1432	PSMC2	Gene-Term
1432	GSK3B	Gene-Term
1432	DVL1	Gene-Term
1432	CTNNB1	Gene-Term
1432	PSMA3	Gene-Term
1432	PSMA7	Gene-Term
1433	VAMP2	Gene-Term
1433	SYN1	Gene-Term
1433	BSN	Gene-Term
1433	SYP	Gene-Term
1433	SNAP25	Gene-Term
1433	APP	Gene-Term
1433	SYT6	Gene-Term
1433	SYT10	Gene-Term
1433	SYT5	Gene-Term
1433	SYT3	Gene-Term
1434	CDH1	Gene-Term
1434	CTNND1	Gene-Term
1434	CDH2	Gene-Term
1434	CTNNB1	Gene-Term
1434	CTNNA1	Gene-Term
1434	CDH15	Gene-Term
1434	CDH9	Gene-Term
1434	CDH8	Gene-Term
1434	CDH13	Gene-Term
1434	CDH11	Gene-Term
1435	RHOA	Gene-Term
1435	SRC	Gene-Term
1435	EGFR	Gene-Term
1435	NRG1	Gene-Term
1435	HRAS	Gene-Term
1435	FYN	Gene-Term
1435	YES1	Gene-Term
1435	MAPK1	Gene-Term
1435	NRG3	Gene-Term
1435	SOS1	Gene-Term
1436	NAPG	Gene-Term
1436	YKT6	Gene-Term
1436	NSF	Gene-Term
1436	NAPA	Gene-Term
1436	ANK2	Gene-Term
1436	SPTBN2	Gene-Term
1436	SPTBN1	Gene-Term
1436	TMED9	Gene-Term
1436	ANK1	Gene-Term
1436	ANK3	Gene-Term
1437	STXBP3	Gene-Term
1437	VAMP2	Gene-Term
1437	SNAP23	Gene-Term
1437	STX4	Gene-Term
1437	RAB8A	Gene-Term
1437	RAB10	Gene-Term
1437	SLC2A4	Gene-Term
1437	EXOC4	Gene-Term
1437	MYO5A	Gene-Term
1437	EXOC3	Gene-Term
1438	CHRM2	Gene-Term
1438	ARRB2	Gene-Term
1438	ARRB1	Gene-Term
1438	DRD4	Gene-Term
1438	OPRM1	Gene-Term
1438	OPRK1	Gene-Term
1438	ADRA2C	Gene-Term
1438	DRD2	Gene-Term
1438	DRD3	Gene-Term
1438	OPRD1	Gene-Term
1438	CNR1	Gene-Term
1439	DGKI	Gene-Term
1439	DGKQ	Gene-Term
1439	PLCB1	Gene-Term
1439	PLD1	Gene-Term
1439	PLD2	Gene-Term
1439	PLCG1	Gene-Term
1439	PLCB3	Gene-Term
1439	PLCB4	Gene-Term
1439	DGKZ	Gene-Term
1439	DGKB	Gene-Term
1439	DGKE	Gene-Term
1440	GRIN2B	Gene-Term
1440	DLG1	Gene-Term
1440	DLG4	Gene-Term
1440	GRIA1	Gene-Term
1440	CAMK2A	Gene-Term
1440	SYP	Gene-Term
1440	DLGAP1	Gene-Term
1440	GRM1	Gene-Term
1440	HOMER1	Gene-Term
1440	INA	Gene-Term
1440	TANC1	Gene-Term
1441	CHRNB4	Gene-Term
1441	CHRNB2	Gene-Term
1441	CHRNA4	Gene-Term
1441	DDC	Gene-Term
1441	GABBR2	Gene-Term
1441	SLC17A7	Gene-Term
1441	SLC17A6	Gene-Term
1441	CHRNB3	Gene-Term
1441	CHRNA5	Gene-Term
1441	CHRNA2	Gene-Term
1441	CHRNA3	Gene-Term
1442	GRIN2B	Gene-Term
1442	DLG4	Gene-Term
1442	CAMK2B	Gene-Term
1442	CAMK2A	Gene-Term
1442	GRIN2A	Gene-Term
1442	GRIN2D	Gene-Term
1442	GRIN2C	Gene-Term
1442	GRIN1	Gene-Term
1442	HRAS	Gene-Term
1442	NOS1	Gene-Term
1442	CALM1	Gene-Term
1443	EGFR	Gene-Term
1443	AP2B1	Gene-Term
1443	ITSN1	Gene-Term
1443	UBA52	Gene-Term
1443	FCHO2	Gene-Term
1443	SYNJ1	Gene-Term
1443	GAK	Gene-Term
1443	EPS15	Gene-Term
1443	AAK1	Gene-Term
1443	CLTB	Gene-Term
1443	NUMB	Gene-Term
1444	VAMP3	Gene-Term
1444	VAMP2	Gene-Term
1444	SNAP25	Gene-Term
1444	STX3	Gene-Term
1444	STX2	Gene-Term
1444	SNAP23	Gene-Term
1444	STX1B	Gene-Term
1444	STX4	Gene-Term
1444	VAMP7	Gene-Term
1444	STX6	Gene-Term
1444	NTS	Gene-Term
1445	AKT1	Gene-Term
1445	RPS6KB1	Gene-Term
1445	EEF2	Gene-Term
1445	EIF4E	Gene-Term
1445	TSC1	Gene-Term
1445	EIF4EBP2	Gene-Term
1445	RHEB	Gene-Term
1445	EIF4EBP1	Gene-Term
1445	MTOR	Gene-Term
1445	TSC2	Gene-Term
1445	EEF2K	Gene-Term
1446	VAMP2	Gene-Term
1446	STX11	Gene-Term
1446	CPLX1	Gene-Term
1446	STX1A	Gene-Term
1446	SNAP25	Gene-Term
1446	STX3	Gene-Term
1446	STX2	Gene-Term
1446	STXBP1	Gene-Term
1446	SNAP23	Gene-Term
1446	STX4	Gene-Term
1446	SYTL4	Gene-Term
1447	CDC42	Gene-Term
1447	CYFIP1	Gene-Term
1447	ARPC2	Gene-Term
1447	ACTR2	Gene-Term
1447	NCK2	Gene-Term
1447	RAC1	Gene-Term
1447	ABI1	Gene-Term
1447	WASF3	Gene-Term
1447	ABI2	Gene-Term
1447	CYFIP2	Gene-Term
1447	WASF1	Gene-Term
1448	PRKACA	Gene-Term
1448	RAB11A	Gene-Term
1448	RAB8A	Gene-Term
1448	TUBA1A	Gene-Term
1448	AKAP9	Gene-Term
1448	YWHAG	Gene-Term
1448	PRKAR2B	Gene-Term
1448	NDE1	Gene-Term
1448	YWHAE	Gene-Term
1448	DCTN2	Gene-Term
1448	NPHP4	Gene-Term
1449	EFNB1	Gene-Term
1449	EFNB3	Gene-Term
1449	EPHB2	Gene-Term
1449	EFNB2	Gene-Term
1449	SH3GL2	Gene-Term
1449	AP2B1	Gene-Term
1449	ITSN1	Gene-Term
1449	CLTA	Gene-Term
1449	SYNJ1	Gene-Term
1449	DNM1	Gene-Term
1449	CLTB	Gene-Term
1450	DRD5	Gene-Term
1450	GNG3	Gene-Term
1450	ADRB1	Gene-Term
1450	ADCY8	Gene-Term
1450	GNB5	Gene-Term
1450	ADCYAP1	Gene-Term
1450	ADCY1	Gene-Term
1450	GHRH	Gene-Term
1450	DRD1	Gene-Term
1450	CRHR2	Gene-Term
1450	CALCA	Gene-Term
1450	ADORA2B	Gene-Term
1451	CHRNB4	Gene-Term
1451	SCAMP1	Gene-Term
1451	SNAP25	Gene-Term
1451	SNAP23	Gene-Term
1451	ADAM10	Gene-Term
1451	DNAJC5	Gene-Term
1451	PLD1	Gene-Term
1451	RAP1A	Gene-Term
1451	PGRMC1	Gene-Term
1451	CD47	Gene-Term
1451	P2RX1	Gene-Term
1451	KCNAB2	Gene-Term
1452	ARFGAP1	Gene-Term
1452	ARF1	Gene-Term
1452	ARF4	Gene-Term
1452	YKT6	Gene-Term
1452	ANK2	Gene-Term
1452	SPTBN2	Gene-Term
1452	SPTBN1	Gene-Term
1452	TMED9	Gene-Term
1452	ANK1	Gene-Term
1452	ANK3	Gene-Term
1452	DCTN2	Gene-Term
1452	DYNLL2	Gene-Term
1453	ACTB	Gene-Term
1453	HSPA8	Gene-Term
1453	RPL7	Gene-Term
1453	RPS13	Gene-Term
1453	RPLP0	Gene-Term
1453	RPS18	Gene-Term
1453	RPS3A	Gene-Term
1453	RPL8	Gene-Term
1453	RPS9	Gene-Term
1453	EEF2	Gene-Term
1453	EIF4E	Gene-Term
1453	EIF4A3	Gene-Term
1454	SLC32A1	Gene-Term
1454	VAMP2	Gene-Term
1454	SYT1	Gene-Term
1454	CPLX1	Gene-Term
1454	STX1A	Gene-Term
1454	SNAP25	Gene-Term
1454	RAB3A	Gene-Term
1454	HSPA8	Gene-Term
1454	GAD1	Gene-Term
1454	RIMS1	Gene-Term
1454	DNAJC5	Gene-Term
1454	GAD2	Gene-Term
1455	DLG4	Gene-Term
1455	GRIA1	Gene-Term
1455	SLC32A1	Gene-Term
1455	NLGN1	Gene-Term
1455	NRXN1	Gene-Term
1455	NRXN2	Gene-Term
1455	NLGN2	Gene-Term
1455	NLGN4X	Gene-Term
1455	NLGN3	Gene-Term
1455	ARHGEF9	Gene-Term
1455	GPHN	Gene-Term
1455	GLRA2	Gene-Term
1456	RPLP2	Gene-Term
1456	RPL18A	Gene-Term
1456	PABPC1	Gene-Term
1456	RPL38	Gene-Term
1456	RPLP0	Gene-Term
1456	RPL10	Gene-Term
1456	RPL30	Gene-Term
1456	RPL8	Gene-Term
1456	RPL10A	Gene-Term
1456	EIF4E	Gene-Term
1456	RPL6	Gene-Term
1456	RPL24	Gene-Term
1456	FXR2	Gene-Term
1457	AGRN	Gene-Term
1457	SRC	Gene-Term
1457	LAMA2	Gene-Term
1457	ITGB1	Gene-Term
1457	PTK2	Gene-Term
1457	LAMA5	Gene-Term
1457	CDC42	Gene-Term
1457	CTTN	Gene-Term
1457	PAK2	Gene-Term
1457	RAC1	Gene-Term
1457	ARHGEF7	Gene-Term
1457	PAK3	Gene-Term
1457	DMD	Gene-Term
1458	SH3GL2	Gene-Term
1458	EGFR	Gene-Term
1458	AP2B1	Gene-Term
1458	CLTA	Gene-Term
1458	SH3GL3	Gene-Term
1458	RAB5A	Gene-Term
1458	HIP1R	Gene-Term
1458	HSPA8	Gene-Term
1458	PACSIN1	Gene-Term
1458	HIP1	Gene-Term
1458	DNM1	Gene-Term
1458	CLTB	Gene-Term
1458	HTT	Gene-Term
1459	CACNA1D	Gene-Term
1459	PPP2CA	Gene-Term
1459	CACNG3	Gene-Term
1459	PPP2R2A	Gene-Term
1459	PPP1CA	Gene-Term
1459	CACNG7	Gene-Term
1459	CACNG2	Gene-Term
1459	CACNG4	Gene-Term
1459	PPP1CC	Gene-Term
1459	CACNA1C	Gene-Term
1459	CACNG8	Gene-Term
1459	PPP1CB	Gene-Term
1459	CACNG5	Gene-Term
1460	KCNC1	Gene-Term
1460	KCNJ9	Gene-Term
1460	SLC32A1	Gene-Term
1460	ATP2B3	Gene-Term
1460	SNCB	Gene-Term
1460	GABRD	Gene-Term
1460	CALY	Gene-Term
1460	SYNPR	Gene-Term
1460	GRIN1	Gene-Term
1460	HRH3	Gene-Term
1460	HPCA	Gene-Term
1460	KCNJ4	Gene-Term
1460	SLC8A2	Gene-Term
1461	EFNB1	Gene-Term
1461	EFNB3	Gene-Term
1461	EPHB1	Gene-Term
1461	EPHB2	Gene-Term
1461	EFNB2	Gene-Term
1461	SRC	Gene-Term
1461	CDC42	Gene-Term
1461	PAK2	Gene-Term
1461	NCK2	Gene-Term
1461	RAC1	Gene-Term
1461	ARHGEF7	Gene-Term
1461	FYN	Gene-Term
1461	PAK3	Gene-Term
1462	CHRM2	Gene-Term
1462	DRD4	Gene-Term
1462	OPRM1	Gene-Term
1462	PDYN	Gene-Term
1462	GHRL	Gene-Term
1462	ADORA1	Gene-Term
1462	HTR1B	Gene-Term
1462	DRD2	Gene-Term
1462	GABBR2	Gene-Term
1462	NMU	Gene-Term
1462	DRD3	Gene-Term
1462	OPRD1	Gene-Term
1462	CNR1	Gene-Term
1463	BDNF	Gene-Term
1463	GRIN2B	Gene-Term
1463	OPRM1	Gene-Term
1463	GABRR3	Gene-Term
1463	OPRK1	Gene-Term
1463	GRM5	Gene-Term
1463	DRD2	Gene-Term
1463	GLRB	Gene-Term
1463	OPRD1	Gene-Term
1463	CNR1	Gene-Term
1463	GLRA1	Gene-Term
1463	GLRA3	Gene-Term
1463	GLRA2	Gene-Term
1463	GLRA4	Gene-Term
1464	GRIN2B	Gene-Term
1464	DLG4	Gene-Term
1464	CAMK2G	Gene-Term
1464	CAMK2B	Gene-Term
1464	RASGRF2	Gene-Term
1464	CAMK2A	Gene-Term
1464	GRIN2A	Gene-Term
1464	GRIN2D	Gene-Term
1464	GRIN2C	Gene-Term
1464	GRIN1	Gene-Term
1464	ACTN2	Gene-Term
1464	HRAS	Gene-Term
1464	AKAP9	Gene-Term
1464	NEFL	Gene-Term
1465	VAMP2	Gene-Term
1465	CPLX1	Gene-Term
1465	STX1A	Gene-Term
1465	STXBP5	Gene-Term
1465	SNAP25	Gene-Term
1465	STXBP1	Gene-Term
1465	CPLX2	Gene-Term
1465	SNAP23	Gene-Term
1465	NSF	Gene-Term
1465	VAMP1	Gene-Term
1465	STX1B	Gene-Term
1465	SNAP29	Gene-Term
1465	SNAP47	Gene-Term
1465	RPH3A	Gene-Term
1466	CACNG3	Gene-Term
1466	AKAP5	Gene-Term
1466	DLG1	Gene-Term
1466	DLG4	Gene-Term
1466	CAMK2G	Gene-Term
1466	GRIA1	Gene-Term
1466	CAMK2B	Gene-Term
1466	CACNG2	Gene-Term
1466	CACNG4	Gene-Term
1466	CAMK2A	Gene-Term
1466	MDM2	Gene-Term
1466	CACNG8	Gene-Term
1466	GRIA4	Gene-Term
1466	GRIA3	Gene-Term
1467	GRIK2	Gene-Term
1467	GRIN2B	Gene-Term
1467	GRIA1	Gene-Term
1467	GRID2	Gene-Term
1467	GRIK4	Gene-Term
1467	GRIN2A	Gene-Term
1467	GRIN2D	Gene-Term
1467	GRIA4	Gene-Term
1467	GRM4	Gene-Term
1467	GRM8	Gene-Term
1467	GRM5	Gene-Term
1467	GRM7	Gene-Term
1467	GRM1	Gene-Term
1467	GRM2	Gene-Term
1467	SLC1A6	Gene-Term
1468	SH3GL2	Gene-Term
1468	BIN1	Gene-Term
1468	AP2B1	Gene-Term
1468	ITSN1	Gene-Term
1468	CLTA	Gene-Term
1468	SH3GL3	Gene-Term
1468	RAB5A	Gene-Term
1468	SYNJ1	Gene-Term
1468	AMPH	Gene-Term
1468	GAK	Gene-Term
1468	EPS15	Gene-Term
1468	SH3GL1	Gene-Term
1468	CTTN	Gene-Term
1468	DNAJC6	Gene-Term
1468	DNM1L	Gene-Term
1469	GRIN2B	Gene-Term
1469	GRIA1	Gene-Term
1469	GRIN2A	Gene-Term
1469	NLGN1	Gene-Term
1469	NRXN1	Gene-Term
1469	SHANK2	Gene-Term
1469	SYNGAP1	Gene-Term
1469	GRM5	Gene-Term
1469	NLGN2	Gene-Term
1469	NLGN4X	Gene-Term
1469	NLGN3	Gene-Term
1469	FMR1	Gene-Term
1469	MECP2	Gene-Term
1469	GABRB3	Gene-Term
1469	CNTNAP2	Gene-Term
1470	PPP2CA	Gene-Term
1470	MDM2	Gene-Term
1470	RPS3	Gene-Term
1470	UBA52	Gene-Term
1470	PSMC5	Gene-Term
1470	RPS23	Gene-Term
1470	RPS25	Gene-Term
1470	RPL5	Gene-Term
1470	RPS19	Gene-Term
1470	RPL23	Gene-Term
1470	RPS7	Gene-Term
1470	RPS14	Gene-Term
1470	RPS27	Gene-Term
1470	RPL6	Gene-Term
1470	RPS20	Gene-Term
1471	CHRNB4	Gene-Term
1471	CHRNB2	Gene-Term
1471	STXBP5	Gene-Term
1471	CHRNA4	Gene-Term
1471	CHRNA7	Gene-Term
1471	CHRNB3	Gene-Term
1471	CHRNA5	Gene-Term
1471	CHRNA2	Gene-Term
1471	CHRNA3	Gene-Term
1471	CHRND	Gene-Term
1471	CHRNA1	Gene-Term
1471	CHRNE	Gene-Term
1471	CHRNG	Gene-Term
1471	CHRNA9	Gene-Term
1471	CHRNB1	Gene-Term
1472	GRIK2	Gene-Term
1472	GRIN2B	Gene-Term
1472	DLG4	Gene-Term
1472	CNIH2	Gene-Term
1472	GRIA1	Gene-Term
1472	GRID2	Gene-Term
1472	CACNG2	Gene-Term
1472	GRIA2	Gene-Term
1472	GRIN2A	Gene-Term
1472	GRIA4	Gene-Term
1472	SHISA9	Gene-Term
1472	GRIK5	Gene-Term
1472	GRIN1	Gene-Term
1472	DLG3	Gene-Term
1472	NETO1	Gene-Term
1473	VAMP2	Gene-Term
1473	VAMP7	Gene-Term
1473	RAB5C	Gene-Term
1473	PICALM	Gene-Term
1473	NAPA	Gene-Term
1473	HIP1R	Gene-Term
1473	GAK	Gene-Term
1473	HSPA8	Gene-Term
1473	ARRB1	Gene-Term
1473	DNAJC6	Gene-Term
1473	DTNBP1	Gene-Term
1473	AP3B1	Gene-Term
1473	SNAPIN	Gene-Term
1473	AP1S1	Gene-Term
1473	BLOC1S6	Gene-Term
1474	AGRN	Gene-Term
1474	SRC	Gene-Term
1474	LAMA2	Gene-Term
1474	ITGB1	Gene-Term
1474	PTK2	Gene-Term
1474	LAMA5	Gene-Term
1474	CHRM1	Gene-Term
1474	CTTN	Gene-Term
1474	PAK2	Gene-Term
1474	ARHGEF7	Gene-Term
1474	PAK3	Gene-Term
1474	DMD	Gene-Term
1474	UTRN	Gene-Term
1474	CHRNA1	Gene-Term
1474	RAPSN	Gene-Term
1475	SRC	Gene-Term
1475	ITGB3	Gene-Term
1475	CNKSR2	Gene-Term
1475	ARRB2	Gene-Term
1475	ARRB1	Gene-Term
1475	HRAS	Gene-Term
1475	AP3B1	Gene-Term
1475	MAPK1	Gene-Term
1475	AKAP9	Gene-Term
1475	FXR1	Gene-Term
1475	FGB	Gene-Term
1475	PEBP1	Gene-Term
1475	BRAF	Gene-Term
1475	FGA	Gene-Term
1475	RAP1A	Gene-Term
1476	GRIN2B	Gene-Term
1476	DLG4	Gene-Term
1476	CAMK2G	Gene-Term
1476	GRIA1	Gene-Term
1476	CAMK2B	Gene-Term
1476	GRIA2	Gene-Term
1476	CAMK2A	Gene-Term
1476	GRIN2A	Gene-Term
1476	GRIN2D	Gene-Term
1476	GRIN2C	Gene-Term
1476	GRIA4	Gene-Term
1476	GRIA3	Gene-Term
1476	GRIN1	Gene-Term
1476	ACTN2	Gene-Term
1476	AKAP9	Gene-Term
1476	NEFL	Gene-Term
1477	DLG4	Gene-Term
1477	SHANK1	Gene-Term
1477	DLG3	Gene-Term
1477	NLGN1	Gene-Term
1477	NRXN1	Gene-Term
1477	DLGAP1	Gene-Term
1477	SHANK2	Gene-Term
1477	DLG2	Gene-Term
1477	NRXN2	Gene-Term
1477	NLGN2	Gene-Term
1477	NLGN4X	Gene-Term
1477	NLGN3	Gene-Term
1477	DLGAP3	Gene-Term
1477	DLGAP4	Gene-Term
1477	DBNL	Gene-Term
1477	DLGAP2	Gene-Term
1478	VAMP2	Gene-Term
1478	SYT1	Gene-Term
1478	SYN1	Gene-Term
1478	CPLX1	Gene-Term
1478	STX1A	Gene-Term
1478	SNAP25	Gene-Term
1478	RAB3A	Gene-Term
1478	UNC13B	Gene-Term
1478	SLC18A3	Gene-Term
1478	SLC18A2	Gene-Term
1478	SLC17A7	Gene-Term
1478	RIMS1	Gene-Term
1478	PPFIA4	Gene-Term
1478	PPFIA1	Gene-Term
1478	PPFIA3	Gene-Term
1478	PPFIA2	Gene-Term
1479	ATP2B2	Gene-Term
1479	CNTN2	Gene-Term
1479	MT3	Gene-Term
1479	KCNC1	Gene-Term
1479	GABRG1	Gene-Term
1479	KCNJ9	Gene-Term
1479	SLC32A1	Gene-Term
1479	GRIA2	Gene-Term
1479	ATP2B3	Gene-Term
1479	SNCB	Gene-Term
1479	GABRD	Gene-Term
1479	SYNPR	Gene-Term
1479	GRIN1	Gene-Term
1479	SNAP25	Gene-Term
1479	SLC6A1	Gene-Term
1479	PSD2	Gene-Term
1479	FAIM2	Gene-Term
1480	RPL18A	Gene-Term
1480	RPS13	Gene-Term
1480	RPL38	Gene-Term
1480	RPS25	Gene-Term
1480	RPLP0	Gene-Term
1480	RPS3A	Gene-Term
1480	RPL8	Gene-Term
1480	RPS9	Gene-Term
1480	RPS14	Gene-Term
1480	RPL12	Gene-Term
1480	RPS27	Gene-Term
1480	RPL14	Gene-Term
1480	RPS20	Gene-Term
1480	RPS17	Gene-Term
1480	RPL24	Gene-Term
1480	RPS21	Gene-Term
1480	KCNC2	Gene-Term
1480	FRRS1L	Gene-Term
1481	GRIK2	Gene-Term
1481	GRIN2B	Gene-Term
1481	GRIN3B	Gene-Term
1481	DLG4	Gene-Term
1481	GRIA1	Gene-Term
1481	GRIA2	Gene-Term
1481	GRIN3A	Gene-Term
1481	GRIN2A	Gene-Term
1481	GRIN2D	Gene-Term
1481	GRIN2C	Gene-Term
1481	GRIA4	Gene-Term
1481	GRM6	Gene-Term
1481	GRM5	Gene-Term
1481	GLRB	Gene-Term
1481	GLRA1	Gene-Term
1481	GLRA3	Gene-Term
1481	GLRA2	Gene-Term
1481	GLRA4	Gene-Term
1482	VAMP2	Gene-Term
1482	SYT1	Gene-Term
1482	CPLX1	Gene-Term
1482	STX1A	Gene-Term
1482	SNAP25	Gene-Term
1482	STX2	Gene-Term
1482	STXBP1	Gene-Term
1482	CPLX2	Gene-Term
1482	SNAP23	Gene-Term
1482	NSF	Gene-Term
1482	STX1B	Gene-Term
1482	STX4	Gene-Term
1482	VAMP4	Gene-Term
1482	SNAP29	Gene-Term
1482	SNAP47	Gene-Term
1482	STX12	Gene-Term
1482	SEC22B	Gene-Term
1482	STX19	Gene-Term
1482	STXBP5L	Gene-Term
1483	GRIK2	Gene-Term
1483	GRIN2B	Gene-Term
1483	GRIA1	Gene-Term
1483	GRIA2	Gene-Term
1483	GRIN3A	Gene-Term
1483	GRIK4	Gene-Term
1483	GRIN2A	Gene-Term
1483	GRIN2C	Gene-Term
1483	GRIA4	Gene-Term
1483	GRIK5	Gene-Term
1483	GRIA3	Gene-Term
1483	GRIN1	Gene-Term
1483	GRM4	Gene-Term
1483	GRM8	Gene-Term
1483	GRM5	Gene-Term
1483	GRM7	Gene-Term
1483	GRM1	Gene-Term
1483	GRM2	Gene-Term
1483	SLC1A1	Gene-Term
1484	GABRG2	Gene-Term
1484	GABRG1	Gene-Term
1484	GABRA6	Gene-Term
1484	GABRA1	Gene-Term
1484	GABRD	Gene-Term
1484	NSF	Gene-Term
1484	GABRA2	Gene-Term
1484	GABRB2	Gene-Term
1484	GABRQ	Gene-Term
1484	GABRA4	Gene-Term
1484	GABRB1	Gene-Term
1484	GABRA5	Gene-Term
1484	GABRB3	Gene-Term
1484	GABRG3	Gene-Term
1484	GABRE	Gene-Term
1484	GABRP	Gene-Term
1484	GABRA3	Gene-Term
1484	PLCL1	Gene-Term
1484	HAP1	Gene-Term
1485	DLG4	Gene-Term
1485	SHANK1	Gene-Term
1485	DLG3	Gene-Term
1485	NLGN1	Gene-Term
1485	NRXN1	Gene-Term
1485	DLGAP1	Gene-Term
1485	SHANK2	Gene-Term
1485	DLG2	Gene-Term
1485	NRXN2	Gene-Term
1485	GRM5	Gene-Term
1485	GRM1	Gene-Term
1485	NLGN2	Gene-Term
1485	NLGN4X	Gene-Term
1485	NLGN3	Gene-Term
1485	DLGAP3	Gene-Term
1485	HOMER1	Gene-Term
1485	DLGAP4	Gene-Term
1485	DLGAP2	Gene-Term
1485	HOMER3	Gene-Term
1485	HOMER2	Gene-Term
1486	RPS3	Gene-Term
1486	RPL7	Gene-Term
1486	RPL3	Gene-Term
1486	RPS13	Gene-Term
1486	RPS23	Gene-Term
1486	RPL5	Gene-Term
1486	RPLP0	Gene-Term
1486	RPS18	Gene-Term
1486	RPS3A	Gene-Term
1486	RPL10	Gene-Term
1486	RPL8	Gene-Term
1486	RPL23	Gene-Term
1486	RPS9	Gene-Term
1486	RPL10A	Gene-Term
1486	RPS14	Gene-Term
1486	RPL12	Gene-Term
1486	EEF2	Gene-Term
1486	RPL6	Gene-Term
1486	TUFM	Gene-Term
1486	RPL14	Gene-Term
1486	RPS20	Gene-Term
1487	CACNG3	Gene-Term
1487	GRIN2B	Gene-Term
1487	PPP1CA	Gene-Term
1487	GRIN3B	Gene-Term
1487	CACNG7	Gene-Term
1487	GRIA1	Gene-Term
1487	CACNG2	Gene-Term
1487	GRIA2	Gene-Term
1487	CACNG4	Gene-Term
1487	GRIN3A	Gene-Term
1487	PPP1CC	Gene-Term
1487	GRIN2A	Gene-Term
1487	CACNG8	Gene-Term
1487	GRIN2D	Gene-Term
1487	PPP1CB	Gene-Term
1487	GRIN2C	Gene-Term
1487	PRKACA	Gene-Term
1487	GRIA4	Gene-Term
1487	CACNG5	Gene-Term
1487	GRIA3	Gene-Term
1487	GRIN1	Gene-Term
1488	RPLP2	Gene-Term
1488	RPS3	Gene-Term
1488	HSPA8	Gene-Term
1488	RPL18A	Gene-Term
1488	RPL7	Gene-Term
1488	RPL3	Gene-Term
1488	EIF2S1	Gene-Term
1488	RPS23	Gene-Term
1488	RPLP0	Gene-Term
1488	PSMA3	Gene-Term
1488	RPS3A	Gene-Term
1488	RPL30	Gene-Term
1488	RPL8	Gene-Term
1488	PSMA7	Gene-Term
1488	RPL12	Gene-Term
1488	EEF2	Gene-Term
1488	RPL6	Gene-Term
1488	HNRNPR	Gene-Term
1488	RPL14	Gene-Term
1488	EIF3B	Gene-Term
1488	RPS20	Gene-Term
1489	LIN7A	Gene-Term
1489	VAMP2	Gene-Term
1489	SYT1	Gene-Term
1489	SYN1	Gene-Term
1489	CPLX1	Gene-Term
1489	STX1A	Gene-Term
1489	SYN3	Gene-Term
1489	SNAP25	Gene-Term
1489	RAB3A	Gene-Term
1489	SYN2	Gene-Term
1489	UNC13B	Gene-Term
1489	SLC18A2	Gene-Term
1489	RIMS1	Gene-Term
1489	CASK	Gene-Term
1489	LIN7B	Gene-Term
1489	PPFIA4	Gene-Term
1489	LIN7C	Gene-Term
1489	APBA1	Gene-Term
1489	PPFIA1	Gene-Term
1489	PPFIA3	Gene-Term
1489	PPFIA2	Gene-Term
1490	RAB11A	Gene-Term
1490	RAB3A	Gene-Term
1490	RAB8A	Gene-Term
1490	RAB3C	Gene-Term
1490	RAB27A	Gene-Term
1490	RAB10	Gene-Term
1490	RAB5C	Gene-Term
1490	RAB5A	Gene-Term
1490	RAB5B	Gene-Term
1490	RAB4A	Gene-Term
1490	RAB15	Gene-Term
1490	RAB27B	Gene-Term
1490	RAB26	Gene-Term
1490	RAB8B	Gene-Term
1490	RAB11B	Gene-Term
1490	RAB21	Gene-Term
1490	RAB6B	Gene-Term
1490	RAB18	Gene-Term
1490	RAB33B	Gene-Term
1490	RAB3B	Gene-Term
1490	RAB2B	Gene-Term
1491	RPS3	Gene-Term
1491	RPL18A	Gene-Term
1491	RPL7	Gene-Term
1491	RPL3	Gene-Term
1491	RPS13	Gene-Term
1491	RPS23	Gene-Term
1491	RPS25	Gene-Term
1491	RPL5	Gene-Term
1491	RPLP0	Gene-Term
1491	RPS19	Gene-Term
1491	RPS18	Gene-Term
1491	RPS3A	Gene-Term
1491	RPL10	Gene-Term
1491	RPL8	Gene-Term
1491	RPL23	Gene-Term
1491	RPS7	Gene-Term
1491	RPL10A	Gene-Term
1491	RPS14	Gene-Term
1491	RPL12	Gene-Term
1491	RPS27	Gene-Term
1491	RPS21	Gene-Term
1491	PPP1R9A	Gene-Term
1492	SH3GL2	Gene-Term
1492	VAMP2	Gene-Term
1492	VAMP7	Gene-Term
1492	AP2B1	Gene-Term
1492	ITSN1	Gene-Term
1492	CLTA	Gene-Term
1492	RAB5C	Gene-Term
1492	SLC18A3	Gene-Term
1492	PICALM	Gene-Term
1492	DNM3	Gene-Term
1492	HIP1R	Gene-Term
1492	SYNJ1	Gene-Term
1492	GAK	Gene-Term
1492	EPS15	Gene-Term
1492	DNM2	Gene-Term
1492	HSPA8	Gene-Term
1492	ARRB2	Gene-Term
1492	ARRB1	Gene-Term
1492	DNM1	Gene-Term
1492	CLTB	Gene-Term
1492	DNAJC6	Gene-Term
1492	AP3B1	Gene-Term
1492	AP1S1	Gene-Term
1493	RPS3	Gene-Term
1493	UBA52	Gene-Term
1493	PSMC4	Gene-Term
1493	RPL18A	Gene-Term
1493	RPL7	Gene-Term
1493	RPL3	Gene-Term
1493	RPS13	Gene-Term
1493	RPS23	Gene-Term
1493	RPL5	Gene-Term
1493	RPLP0	Gene-Term
1493	RPS19	Gene-Term
1493	PSMA3	Gene-Term
1493	RPS3A	Gene-Term
1493	RPL10	Gene-Term
1493	EEF1A2	Gene-Term
1493	RPL30	Gene-Term
1493	RPL8	Gene-Term
1493	RPL23	Gene-Term
1493	RPS9	Gene-Term
1493	PSMA7	Gene-Term
1493	RPS14	Gene-Term
1493	RPL12	Gene-Term
1493	EEF2	Gene-Term
1493	RPL6	Gene-Term
1494	VTI1B	Gene-Term
1494	VAMP3	Gene-Term
1494	VAMP2	Gene-Term
1494	STX11	Gene-Term
1494	CPLX1	Gene-Term
1494	STX1A	Gene-Term
1494	SNAP25	Gene-Term
1494	STX3	Gene-Term
1494	STX2	Gene-Term
1494	STXBP1	Gene-Term
1494	YKT6	Gene-Term
1494	CPLX2	Gene-Term
1494	SNAP23	Gene-Term
1494	NSF	Gene-Term
1494	VAMP1	Gene-Term
1494	VAMP5	Gene-Term
1494	STX1B	Gene-Term
1494	STX4	Gene-Term
1494	VAMP7	Gene-Term
1494	VAMP4	Gene-Term
1494	SNAP29	Gene-Term
1494	SNAP47	Gene-Term
1494	SYT6	Gene-Term
1494	SYT10	Gene-Term
1494	SYT5	Gene-Term
1494	SYT3	Gene-Term
1495	GABRG2	Gene-Term
1495	GABRG1	Gene-Term
1495	GABRA6	Gene-Term
1495	GABRA1	Gene-Term
1495	GABRD	Gene-Term
1495	GABRR3	Gene-Term
1495	GABRA2	Gene-Term
1495	GABRB2	Gene-Term
1495	GLRB	Gene-Term
1495	GABRQ	Gene-Term
1495	GABRA4	Gene-Term
1495	GPHN	Gene-Term
1495	GABRB1	Gene-Term
1495	GABRA5	Gene-Term
1495	GLRA1	Gene-Term
1495	GABRB3	Gene-Term
1495	GLRA3	Gene-Term
1495	GLRA2	Gene-Term
1495	GLRA4	Gene-Term
1495	TTYH1	Gene-Term
1495	GABRR2	Gene-Term
1495	GABRG3	Gene-Term
1495	GABRR1	Gene-Term
1495	GABRE	Gene-Term
1495	GABRP	Gene-Term
1495	GABRA3	Gene-Term
1496	GNG3	Gene-Term
1496	CHRM1	Gene-Term
1496	APP	Gene-Term
1496	NTS	Gene-Term
1496	CCK	Gene-Term
1496	CASR	Gene-Term
1496	GNRH1	Gene-Term
1496	GNB5	Gene-Term
1496	LPAR1	Gene-Term
1496	GRM5	Gene-Term
1496	NMU	Gene-Term
1496	OXT	Gene-Term
1496	HCRT	Gene-Term
1496	GRM1	Gene-Term
1496	ANXA1	Gene-Term
1496	F2R	Gene-Term
1496	P2RY1	Gene-Term
1496	CHRM3	Gene-Term
1496	CHRM5	Gene-Term
1496	TRIO	Gene-Term
1496	ADRA1A	Gene-Term
1496	NTSR1	Gene-Term
1496	HTR2A	Gene-Term
1496	HTR2B	Gene-Term
1496	GHSR	Gene-Term
1496	NPFF	Gene-Term
1497	VTI1B	Gene-Term
1497	VAMP3	Gene-Term
1497	VAMP2	Gene-Term
1497	SYT1	Gene-Term
1497	STX11	Gene-Term
1497	CPLX1	Gene-Term
1497	STX1A	Gene-Term
1497	STXBP5	Gene-Term
1497	SNAP25	Gene-Term
1497	STX3	Gene-Term
1497	STX2	Gene-Term
1497	STXBP1	Gene-Term
1497	YKT6	Gene-Term
1497	SNAP23	Gene-Term
1497	NSF	Gene-Term
1497	VAMP1	Gene-Term
1497	VAMP5	Gene-Term
1497	STX1B	Gene-Term
1497	STX4	Gene-Term
1497	VAMP7	Gene-Term
1497	VAMP4	Gene-Term
1497	SNAP29	Gene-Term
1497	SNAP47	Gene-Term
1497	SYT8	Gene-Term
1497	SYT9	Gene-Term
1497	SYT11	Gene-Term
1497	SYT2	Gene-Term
1498	GNG3	Gene-Term
1498	CHRM1	Gene-Term
1498	APP	Gene-Term
1498	NTS	Gene-Term
1498	CCK	Gene-Term
1498	CASR	Gene-Term
1498	GNRH1	Gene-Term
1498	GNB5	Gene-Term
1498	LPAR1	Gene-Term
1498	GRM5	Gene-Term
1498	NMU	Gene-Term
1498	OXT	Gene-Term
1498	HCRT	Gene-Term
1498	GRM1	Gene-Term
1498	ANXA1	Gene-Term
1498	PLCB1	Gene-Term
1498	F2R	Gene-Term
1498	P2RY1	Gene-Term
1498	CHRM3	Gene-Term
1498	CHRM5	Gene-Term
1498	ADRA1A	Gene-Term
1498	NTSR1	Gene-Term
1498	HTR2A	Gene-Term
1498	HTR2B	Gene-Term
1498	GHSR	Gene-Term
1498	PLCB3	Gene-Term
1498	NPFF	Gene-Term
1498	PLCB4	Gene-Term
1499	KCNC1	Gene-Term
1499	RPLP2	Gene-Term
1499	RPS3	Gene-Term
1499	UBA52	Gene-Term
1499	RPL18A	Gene-Term
1499	RPS13	Gene-Term
1499	RPL38	Gene-Term
1499	RPS23	Gene-Term
1499	RPS25	Gene-Term
1499	RPL5	Gene-Term
1499	RPS19	Gene-Term
1499	RPS18	Gene-Term
1499	RPS3A	Gene-Term
1499	RPL30	Gene-Term
1499	RPL8	Gene-Term
1499	RPL23	Gene-Term
1499	RPS9	Gene-Term
1499	RPS7	Gene-Term
1499	RPL10A	Gene-Term
1499	RPS14	Gene-Term
1499	RPL12	Gene-Term
1499	RPS27	Gene-Term
1499	KCND2	Gene-Term
1499	RPS20	Gene-Term
1499	RPS17	Gene-Term
1499	RPL24	Gene-Term
1499	RPS21	Gene-Term
1499	KCND3	Gene-Term
1499	KCNC3	Gene-Term
1499	KCNB1	Gene-Term
1500	CACNG3	Gene-Term
1500	GRIN2B	Gene-Term
1500	SHISA7	Gene-Term
1500	SHISA6	Gene-Term
1500	GRIN3B	Gene-Term
1500	CACNG7	Gene-Term
1500	HTR3B	Gene-Term
1500	DLG4	Gene-Term
1500	HTR3A	Gene-Term
1500	CNIH2	Gene-Term
1500	SHISA8	Gene-Term
1500	GRIA1	Gene-Term
1500	GRID2	Gene-Term
1500	CNIH3	Gene-Term
1500	CACNG2	Gene-Term
1500	GRIA2	Gene-Term
1500	CACNG4	Gene-Term
1500	GRIN3A	Gene-Term
1500	GRIN2A	Gene-Term
1500	CACNG8	Gene-Term
1500	GRIN2D	Gene-Term
1500	GRIN2C	Gene-Term
1500	GRIA4	Gene-Term
1500	SHISA9	Gene-Term
1500	GRIK5	Gene-Term
1500	OLFM2	Gene-Term
1500	CACNG5	Gene-Term
1500	GRIA3	Gene-Term
1500	GRIN1	Gene-Term
1500	PTK2B	Gene-Term
1501	VTI1B	Gene-Term
1501	SYT13	Gene-Term
1501	VAMP3	Gene-Term
1501	STXBP3	Gene-Term
1501	VAMP2	Gene-Term
1501	STX11	Gene-Term
1501	CPLX1	Gene-Term
1501	STX1A	Gene-Term
1501	SNAP25	Gene-Term
1501	STX3	Gene-Term
1501	STX2	Gene-Term
1501	STXBP1	Gene-Term
1501	YKT6	Gene-Term
1501	SNAP23	Gene-Term
1501	NSF	Gene-Term
1501	VAMP1	Gene-Term
1501	VAMP5	Gene-Term
1501	STX1B	Gene-Term
1501	STX4	Gene-Term
1501	VAMP7	Gene-Term
1501	VAMP4	Gene-Term
1501	SNAP29	Gene-Term
1501	SNAP47	Gene-Term
1501	STX16	Gene-Term
1501	STX6	Gene-Term
1501	SYT14	Gene-Term
1501	ENSG00000204176	Gene-Term
1501	ENSG00000277758	Gene-Term
1501	SYT16	Gene-Term
1501	SYT17	Gene-Term
1502	GNG3	Gene-Term
1502	APP	Gene-Term
1502	CHRM2	Gene-Term
1502	HRH3	Gene-Term
1502	CASR	Gene-Term
1502	DRD4	Gene-Term
1502	OPRM1	Gene-Term
1502	PDYN	Gene-Term
1502	OPRK1	Gene-Term
1502	CHRM4	Gene-Term
1502	ADRA2C	Gene-Term
1502	GRM6	Gene-Term
1502	ADCY8	Gene-Term
1502	GNB5	Gene-Term
1502	LPAR1	Gene-Term
1502	ADORA1	Gene-Term
1502	GRM4	Gene-Term
1502	GPER1	Gene-Term
1502	ADCY1	Gene-Term
1502	PNOC	Gene-Term
1502	GRM8	Gene-Term
1502	HTR1B	Gene-Term
1502	GRM7	Gene-Term
1502	DRD2	Gene-Term
1502	GABBR2	Gene-Term
1502	P2RY4	Gene-Term
1502	NMU	Gene-Term
1502	DRD3	Gene-Term
1502	PENK	Gene-Term
1502	OPRD1	Gene-Term
1502	CNR1	Gene-Term
1502	ANXA1	Gene-Term
1502	GRM2	Gene-Term
1503	VTI1B	Gene-Term
1503	NAPG	Gene-Term
1503	VAMP3	Gene-Term
1503	STXBP3	Gene-Term
1503	VAMP2	Gene-Term
1503	SYT1	Gene-Term
1503	STX11	Gene-Term
1503	CPLX1	Gene-Term
1503	STX1A	Gene-Term
1503	STXBP5	Gene-Term
1503	SNAP25	Gene-Term
1503	STX3	Gene-Term
1503	STX2	Gene-Term
1503	STXBP1	Gene-Term
1503	YKT6	Gene-Term
1503	CPLX2	Gene-Term
1503	SNAP23	Gene-Term
1503	NSF	Gene-Term
1503	VAMP1	Gene-Term
1503	VAMP5	Gene-Term
1503	STX1B	Gene-Term
1503	STX4	Gene-Term
1503	VAMP7	Gene-Term
1503	VAMP4	Gene-Term
1503	SNAP29	Gene-Term
1503	SNAP47	Gene-Term
1503	STX10	Gene-Term
1503	STX12	Gene-Term
1503	STX7	Gene-Term
1503	STX16	Gene-Term
1503	STX6	Gene-Term
1503	NAPA	Gene-Term
1503	SEC22B	Gene-Term
1503	STX19	Gene-Term
1504	PPP2CA	Gene-Term
1504	RPS3	Gene-Term
1504	UBA52	Gene-Term
1504	PSMC5	Gene-Term
1504	PSMC2	Gene-Term
1504	RPL18A	Gene-Term
1504	RPL7	Gene-Term
1504	RPL3	Gene-Term
1504	RPS13	Gene-Term
1504	RPL38	Gene-Term
1504	EIF2S1	Gene-Term
1504	RPS23	Gene-Term
1504	RPS25	Gene-Term
1504	RPL5	Gene-Term
1504	RPLP0	Gene-Term
1504	RPS19	Gene-Term
1504	RPS18	Gene-Term
1504	RPS3A	Gene-Term
1504	RPL10	Gene-Term
1504	RPL30	Gene-Term
1504	RPL8	Gene-Term
1504	RPL23	Gene-Term
1504	RPS9	Gene-Term
1504	RPS7	Gene-Term
1504	RPL10A	Gene-Term
1504	RPS14	Gene-Term
1504	RPL12	Gene-Term
1504	RPS27	Gene-Term
1504	EEF2	Gene-Term
1504	RPL6	Gene-Term
1504	EIF3A	Gene-Term
1504	RPL14	Gene-Term
1504	EIF3B	Gene-Term
1504	RPS20	Gene-Term
1504	RPS21	Gene-Term
1504	EIF4A3	Gene-Term
1505	PPP2CA	Gene-Term
1505	PPP2R2A	Gene-Term
1505	RPLP2	Gene-Term
1505	RPS3	Gene-Term
1505	UBA52	Gene-Term
1505	RPL18A	Gene-Term
1505	RPL7	Gene-Term
1505	RPL3	Gene-Term
1505	PABPC1	Gene-Term
1505	RPS13	Gene-Term
1505	RPL38	Gene-Term
1505	RPS23	Gene-Term
1505	RPS25	Gene-Term
1505	RPL5	Gene-Term
1505	RPLP0	Gene-Term
1505	RPS19	Gene-Term
1505	RPS18	Gene-Term
1505	RPS3A	Gene-Term
1505	RPL10	Gene-Term
1505	RPL30	Gene-Term
1505	RPL8	Gene-Term
1505	RPL23	Gene-Term
1505	RPS9	Gene-Term
1505	RPS7	Gene-Term
1505	RPL10A	Gene-Term
1505	RPS14	Gene-Term
1505	RPL12	Gene-Term
1505	RPS27	Gene-Term
1505	EIF4E	Gene-Term
1505	RPL6	Gene-Term
1505	RPL14	Gene-Term
1505	RPS20	Gene-Term
1505	RPS17	Gene-Term
1505	RPL24	Gene-Term
1505	RPS21	Gene-Term
1505	EIF4A3	Gene-Term
1506	RPLP2	Gene-Term
1506	RPS3	Gene-Term
1506	UBA52	Gene-Term
1506	RPL18A	Gene-Term
1506	RPL7	Gene-Term
1506	RPL3	Gene-Term
1506	PABPC1	Gene-Term
1506	RPS13	Gene-Term
1506	RPL38	Gene-Term
1506	EIF2S1	Gene-Term
1506	RPS23	Gene-Term
1506	RPS25	Gene-Term
1506	RPL5	Gene-Term
1506	RPLP0	Gene-Term
1506	RPS19	Gene-Term
1506	RPS18	Gene-Term
1506	RPS3A	Gene-Term
1506	RPL10	Gene-Term
1506	RPL30	Gene-Term
1506	RPL8	Gene-Term
1506	RPL23	Gene-Term
1506	RPS9	Gene-Term
1506	RPS7	Gene-Term
1506	RPL10A	Gene-Term
1506	RPS14	Gene-Term
1506	RPL12	Gene-Term
1506	RPS27	Gene-Term
1506	EEF2	Gene-Term
1506	EIF4E	Gene-Term
1506	RPL6	Gene-Term
1506	EIF3A	Gene-Term
1506	RPL14	Gene-Term
1506	EIF3B	Gene-Term
1506	RPS20	Gene-Term
1506	RPS17	Gene-Term
1506	RPL24	Gene-Term
1506	RPS21	Gene-Term
1506	EIF4A3	Gene-Term
1507	KCNC1	Gene-Term
1507	KCNA1	Gene-Term
1507	RPLP2	Gene-Term
1507	RPS3	Gene-Term
1507	UBA52	Gene-Term
1507	KCNQ3	Gene-Term
1507	RPL18A	Gene-Term
1507	RPS13	Gene-Term
1507	RPL38	Gene-Term
1507	RPS23	Gene-Term
1507	RPS25	Gene-Term
1507	RPL5	Gene-Term
1507	RPLP0	Gene-Term
1507	RPS19	Gene-Term
1507	RPS18	Gene-Term
1507	RPS3A	Gene-Term
1507	EEF1A2	Gene-Term
1507	RPL30	Gene-Term
1507	RPL8	Gene-Term
1507	RPL23	Gene-Term
1507	RPS9	Gene-Term
1507	RPS7	Gene-Term
1507	RPL10A	Gene-Term
1507	RPS14	Gene-Term
1507	RPL12	Gene-Term
1507	RPS27	Gene-Term
1507	KCND2	Gene-Term
1507	RPL14	Gene-Term
1507	RPS20	Gene-Term
1507	RPS17	Gene-Term
1507	RPL24	Gene-Term
1507	KCNQ2	Gene-Term
1507	RPS21	Gene-Term
1507	KCNA2	Gene-Term
1507	KCNC2	Gene-Term
1507	KCNA4	Gene-Term
1507	KCNB1	Gene-Term
1507	KCNA6	Gene-Term
1507	KCNA3	Gene-Term
1508	SH3GL2	Gene-Term
1508	BIN1	Gene-Term
1508	EGFR	Gene-Term
1508	VAMP3	Gene-Term
1508	VAMP2	Gene-Term
1508	SYT1	Gene-Term
1508	VAMP7	Gene-Term
1508	VAMP4	Gene-Term
1508	AP2B1	Gene-Term
1508	ITSN1	Gene-Term
1508	CLTA	Gene-Term
1508	SH3GL3	Gene-Term
1508	SLC2A8	Gene-Term
1508	SYT8	Gene-Term
1508	SYT9	Gene-Term
1508	SLC18A3	Gene-Term
1508	SH3KBP1	Gene-Term
1508	SYT11	Gene-Term
1508	PICALM	Gene-Term
1508	WNT5A	Gene-Term
1508	UBA52	Gene-Term
1508	FCHO2	Gene-Term
1508	PACSIN2	Gene-Term
1508	HIP1R	Gene-Term
1508	SYT2	Gene-Term
1508	AMPH	Gene-Term
1508	EPS15	Gene-Term
1508	AAK1	Gene-Term
1508	CHRM2	Gene-Term
1508	ARPC2	Gene-Term
1508	PACSIN1	Gene-Term
1508	STON2	Gene-Term
1508	HIP1	Gene-Term
1508	SH3GL1	Gene-Term
1508	ACTR2	Gene-Term
1508	ARRB2	Gene-Term
1508	ARRB1	Gene-Term
1508	CLTB	Gene-Term
1508	CTTN	Gene-Term
1509	SH3GL2	Gene-Term
1509	BIN1	Gene-Term
1509	EGFR	Gene-Term
1509	VAMP3	Gene-Term
1509	VAMP2	Gene-Term
1509	SYT1	Gene-Term
1509	VAMP7	Gene-Term
1509	VAMP4	Gene-Term
1509	AP2B1	Gene-Term
1509	ITSN1	Gene-Term
1509	CLTA	Gene-Term
1509	SH3GL3	Gene-Term
1509	SLC2A8	Gene-Term
1509	SYT8	Gene-Term
1509	RAB5C	Gene-Term
1509	SYT9	Gene-Term
1509	SLC18A3	Gene-Term
1509	SH3KBP1	Gene-Term
1509	SYT11	Gene-Term
1509	PICALM	Gene-Term
1509	WNT5A	Gene-Term
1509	RAB5A	Gene-Term
1509	DNM3	Gene-Term
1509	UBA52	Gene-Term
1509	PACSIN2	Gene-Term
1509	SYNJ2	Gene-Term
1509	HIP1R	Gene-Term
1509	SYT2	Gene-Term
1509	SYNJ1	Gene-Term
1509	AMPH	Gene-Term
1509	GAK	Gene-Term
1509	EPS15	Gene-Term
1509	DNM2	Gene-Term
1509	AAK1	Gene-Term
1509	CHRM2	Gene-Term
1509	ARPC2	Gene-Term
1509	HSPA8	Gene-Term
1509	RAB5B	Gene-Term
1509	PACSIN1	Gene-Term
1509	STON2	Gene-Term
1509	HIP1	Gene-Term
1509	SH3GL1	Gene-Term
1509	ACTR2	Gene-Term
1509	ARRB2	Gene-Term
1509	ARRB1	Gene-Term
1509	DNM1	Gene-Term
1509	CLTB	Gene-Term
1509	CTTN	Gene-Term
1509	DNAJC6	Gene-Term
1510	SEMA3F	Gene-Term
1510	RTN4	Gene-Term
1510	MICAL1	Gene-Term
1510	GIPC1	Gene-Term
1510	PLXND1	Gene-Term
1510	RTN4R	Gene-Term
1510	NRCAM	Gene-Term
1510	NRP2	Gene-Term
1510	CBLN4	Gene-Term
1510	FRMPD4	Gene-Term
1510	MSN	Gene-Term
1510	ABCC8	Gene-Term
1510	SLC4A7	Gene-Term
1510	OTOF	Gene-Term
1510	PICK1	Gene-Term
1510	EPS8	Gene-Term
1510	RASGRP2	Gene-Term
1510	PTPN5	Gene-Term
1510	SYNDIG1	Gene-Term
1510	DDN	Gene-Term
1510	GSG1L	Gene-Term
1510	OLFM3	Gene-Term
1510	RIMS2	Gene-Term
1510	SLC6A7	Gene-Term
1510	MAPK8IP2	Gene-Term
1510	VWC2	Gene-Term
1510	VWC2L	Gene-Term
1510	TNR	Gene-Term
1510	TNN	Gene-Term
1510	COL4A5	Gene-Term
1510	TLN2	Gene-Term
1510	TENM2	Gene-Term
1510	DAB1	Gene-Term
1510	SYPL1	Gene-Term
1510	SYNGR2	Gene-Term
1510	SYNGR3	Gene-Term
1510	KCNK1	Gene-Term
1510	ASIC1	Gene-Term
1510	IQSEC3	Gene-Term
1510	PCLO	Gene-Term
1510	ESYT3	Gene-Term
1510	SYTL1	Gene-Term
1510	OLFM1	Gene-Term
1510	ESYT1	Gene-Term
1510	SYT4	Gene-Term
1510	ESYT2	Gene-Term
1510	DYSF	Gene-Term
1510	SHARPIN	Gene-Term
1510	PKP4	Gene-Term
1510	LPHN3	Gene-Term
1510	PDE2A	Gene-Term
1510	TOR1A	Gene-Term
1510	LPHN1	Gene-Term
1510	RTN3	Gene-Term
1510	GAP43	Gene-Term
1510	NTRK2	Gene-Term
1510	PTPRZ1	Gene-Term
1510	SEMA4C	Gene-Term
1510	VPS18	Gene-Term
1510	SLC17A9	Gene-Term
1510	SLC6A4	Gene-Term
1510	SYT7	Gene-Term
1510	VPS45	Gene-Term
1510	SLITRK2	Gene-Term
1510	CBLN3	Gene-Term
1510	SORCS3	Gene-Term
1510	COPS5	Gene-Term
1510	ANKS1B	Gene-Term
1510	PIP5K1C	Gene-Term
1510	SNCAIP	Gene-Term
1510	UNC119	Gene-Term
1510	HFM1	Gene-Term
1510	TEX11	Gene-Term
1510	HORMAD2	Gene-Term
1510	RAD51B	Gene-Term
1510	RNF212	Gene-Term
1510	TRIP4	Gene-Term
1510	TH	Gene-Term
1510	CRTC1	Gene-Term
1510	DARS	Gene-Term
1510	DAOA	Gene-Term
1510	PPP1R9B	Gene-Term
1510	TPH2	Gene-Term
1510	PPP1R1B	Gene-Term
1510	COMT	Gene-Term
1510	ACHE	Gene-Term
1510	KCNJ3	Gene-Term
1510	SLC6A2	Gene-Term
1510	DISC1	Gene-Term
1510	SLC1A2	Gene-Term
1510	SLITRK1	Gene-Term
1510	CNTNAP4	Gene-Term
1510	SEMA4F	Gene-Term
1510	SEMA3E	Gene-Term
1510	STAT3	Gene-Term
1510	LRIT3	Gene-Term
1510	SYTL5	Gene-Term
1510	SYTL3	Gene-Term
1510	RAB3IL1	Gene-Term
1510	PRRT1	Gene-Term
1510	BRSK1	Gene-Term
1510	SYBU	Gene-Term
1510	TMEM230	Gene-Term
1510	PURA	Gene-Term
1510	IGSF9B	Gene-Term
1510	ERBB4	Gene-Term
1510	DOC2B	Gene-Term
1510	BNIP3	Gene-Term
1510	ELK1	Gene-Term
1510	RAPGEF4	Gene-Term
1510	PLAT	Gene-Term
1510	FCGR2B	Gene-Term
1510	CPEB4	Gene-Term
1510	VDAC1	Gene-Term
1510	FKBP5	Gene-Term
1510	ILK	Gene-Term
1510	FOSL1	Gene-Term
1510	CANX	Gene-Term
1510	SCRIB	Gene-Term
1510	C1QBP	Gene-Term
1510	TRAPPC4	Gene-Term
1510	ARHGEF2	Gene-Term
1510	NTRK3	Gene-Term
1510	SCN10A	Gene-Term
1510	NEFH	Gene-Term
1510	HDAC4	Gene-Term
1510	AGER	Gene-Term
1510	XBP1	Gene-Term
1510	MANF	Gene-Term
1510	STAU1	Gene-Term
1510	MAPK10	Gene-Term
1510	NIPSNAP1	Gene-Term
1510	ATP2B1	Gene-Term
1510	MYH9	Gene-Term
1510	PSTPIP1	Gene-Term
1510	MYL7	Gene-Term
1510	ACTC1	Gene-Term
1510	SYNPO	Gene-Term
1510	ACTBL2	Gene-Term
1510	MYH10	Gene-Term
1510	SUMO1	Gene-Term
1510	COPS4	Gene-Term
1510	CAP2	Gene-Term
1510	KCNJ10	Gene-Term
1510	KCNJ2	Gene-Term
1510	NOS1AP	Gene-Term
1510	DTNA	Gene-Term
1510	MAGEE1	Gene-Term
1510	DRP2	Gene-Term
1510	APBB1	Gene-Term
1510	UCN	Gene-Term
1510	SLC18A1	Gene-Term
1510	SLC6A5	Gene-Term
1510	LRRC4B	Gene-Term
1510	SLC6A12	Gene-Term
1510	SLC17A8	Gene-Term
1510	SLC6A11	Gene-Term
1510	SLC1A7	Gene-Term
1510	SLC1A3	Gene-Term
1510	SLC6A17	Gene-Term
1510	CALB1	Gene-Term
1510	CBLN1	Gene-Term
1510	SLC38A3	Gene-Term
1510	LAMP5	Gene-Term
1510	C1QL2	Gene-Term
1510	SLITRK3	Gene-Term
1510	IL1RAPL2	Gene-Term
1510	TBR1	Gene-Term
1510	SLC6A9	Gene-Term
1510	LRFN2	Gene-Term
1510	LRRTM1	Gene-Term
1510	RIMBP2	Gene-Term
1510	SLC6A13	Gene-Term
1510	MIB1	Gene-Term
1510	NPTXR	Gene-Term
1510	CDKL5	Gene-Term
1510	C16orf70	Gene-Term
1510	GOPC	Gene-Term
1510	NPTX2	Gene-Term
1510	GRID1	Gene-Term
1510	LRRTM2	Gene-Term
1510	MAP1LC3A	Gene-Term
1510	MYCBP2	Gene-Term
1510	SLC9A9	Gene-Term
1510	SLC22A2	Gene-Term
1510	SYNPO2	Gene-Term
1510	VPS35	Gene-Term
1510	AP3D1	Gene-Term
1510	ARL8B	Gene-Term
1510	PAG1	Gene-Term
1510	KCNMA1	Gene-Term
1510	CD3E	Gene-Term
1510	BCR	Gene-Term
1510	SERPINI1	Gene-Term
1510	MEIOB	Gene-Term
1510	MPP2	Gene-Term
1510	DLG5	Gene-Term
1510	SPOCK1	Gene-Term
1510	APLP1	Gene-Term
1510	CTBP2	Gene-Term
1510	ERC2	Gene-Term
1510	SGTA	Gene-Term
1510	DMTN	Gene-Term
1510	DNAJA3	Gene-Term
1510	TMUB1	Gene-Term
1510	SLC7A10	Gene-Term
1510	LRFN3	Gene-Term
1510	PRODH2	Gene-Term
1510	SEZ6	Gene-Term
1510	MAPK8IP1	Gene-Term
1510	PRNP	Gene-Term
1510	RABAC1	Gene-Term
1510	PHB2	Gene-Term
1510	ATCAY	Gene-Term
1510	SYNGR4	Gene-Term
1510	NRGN	Gene-Term
1510	SYNC	Gene-Term
1510	GRID2IP	Gene-Term
1510	APC2	Gene-Term
1510	CADPS2	Gene-Term
1510	CPE	Gene-Term
1510	RNF40	Gene-Term
1510	SNPH	Gene-Term
1510	CPLX3	Gene-Term
1510	PCDH8	Gene-Term
1510	CPLX4	Gene-Term
1510	RNF112	Gene-Term
1510	PPT1	Gene-Term
1510	HCN3	Gene-Term
1510	ZDHHC3	Gene-Term
1510	PALM	Gene-Term
1510	MPST	Gene-Term
1510	CLN3	Gene-Term
1510	P2RX5	Gene-Term
1510	ADORA2A	Gene-Term
1510	P2RX6	Gene-Term
1510	P2RX4	Gene-Term
1510	P2RX2	Gene-Term
1510	P2RX7	Gene-Term
1510	P2RX3	Gene-Term
1510	ASIC2	Gene-Term
1510	NDRG1	Gene-Term
1510	MAF1	Gene-Term
1510	ENAH	Gene-Term
1510	IL1RAP	Gene-Term
1510	SYPL2	Gene-Term
1510	PVR	Gene-Term
1510	CABP4	Gene-Term
1510	SARM1	Gene-Term
1510	PIAS3	Gene-Term
1510	GZMA	Gene-Term
1510	DROSHA	Gene-Term
1510	PRKG2	Gene-Term
1510	CHD8	Gene-Term
1510	ACAN	Gene-Term
1510	POSTN	Gene-Term
1510	RIMS4	Gene-Term
1510	RGS7	Gene-Term
1510	SDK2	Gene-Term
1510	ELFN1	Gene-Term
1510	EGFLAM	Gene-Term
1510	TNIK	Gene-Term
1510	MINK1	Gene-Term
1510	NDUFS7	Gene-Term
1510	SYAP1	Gene-Term
1510	ATP6V1B1	Gene-Term
1510	RGS7BP	Gene-Term
1510	HTR3E	Gene-Term
1510	PNCK	Gene-Term
1510	PDZD11	Gene-Term
1510	PLEKHA5	Gene-Term
1510	MAP1B	Gene-Term
1510	CNN3	Gene-Term
1510	PTPRN	Gene-Term
1510	DCLK1	Gene-Term
1510	CLSTN1	Gene-Term
1510	CPT1C	Gene-Term
1510	PTPRN2	Gene-Term
1510	IGF2BP1	Gene-Term
1510	MTMR2	Gene-Term
1510	CBLN2	Gene-Term
1510	NR1D1	Gene-Term
1510	VDAC2	Gene-Term
1510	ATAD1	Gene-Term
1510	CPEB1	Gene-Term
1510	LRFN1	Gene-Term
1510	IGSF9	Gene-Term
1510	CSNK1G3	Gene-Term
1510	KPNA1	Gene-Term
1510	CDK16	Gene-Term
1510	USP46	Gene-Term
1510	APOL2	Gene-Term
1510	LRRC4	Gene-Term
1510	CADM1	Gene-Term
1510	SCGN	Gene-Term
1510	CPEB3	Gene-Term
1510	CPEB2	Gene-Term
1510	CAPRIN1	Gene-Term
1510	NUFIP1	Gene-Term
1510	CHRNA10	Gene-Term
1510	ABHD17A	Gene-Term
1510	NFASC	Gene-Term
1510	TC2N	Gene-Term
1510	IGSF21	Gene-Term
1510	PARK7	Gene-Term
1510	CYP46A1	Gene-Term
1510	MARCKS	Gene-Term
1510	HMGCR	Gene-Term
1510	MTHFR	Gene-Term
1510	CAMK2N1	Gene-Term
1510	BAIAP3	Gene-Term
1510	IGSF11	Gene-Term
1510	PCDH17	Gene-Term
1510	ARPC5L	Gene-Term
1510	GRIPAP1	Gene-Term
1510	IQSEC2	Gene-Term
1510	C1QL1	Gene-Term
1510	BAI3	Gene-Term
1510	PDLIM4	Gene-Term
1510	SDK1	Gene-Term
1510	NDFIP1	Gene-Term
1510	FOXP2	Gene-Term
1510	ADD2	Gene-Term
1510	CHRFAM7A	Gene-Term
1510	CHL1	Gene-Term
1510	SRCIN1	Gene-Term
1510	GPM6A	Gene-Term
1510	NMNAT2	Gene-Term
1510	LRRTM3	Gene-Term
1510	FAM107A	Gene-Term
1510	ADD3	Gene-Term
1510	SLC29A2	Gene-Term
1510	SLC29A1	Gene-Term
1510	TEX15	Gene-Term
1510	SYCP2L	Gene-Term
1510	SYNJ2BP	Gene-Term
1510	KIDINS220	Gene-Term
1510	ADAM19	Gene-Term
1510	PRPH	Gene-Term
1510	C1QL4	Gene-Term
1510	CTBP1	Gene-Term
1510	USP48	Gene-Term
1510	PTCH1	Gene-Term
1510	PRIMA1	Gene-Term
1510	COLQ	Gene-Term
1510	ZACN	Gene-Term
1510	DOK7	Gene-Term
1510	LRP4	Gene-Term
1510	DOCK10	Gene-Term
1510	ARHGAP22	Gene-Term
1510	MPDZ	Gene-Term
1510	ARHGAP32	Gene-Term
1510	HTR3D	Gene-Term
1510	ABHD17C	Gene-Term
1510	TMEM240	Gene-Term
1510	KCTD12	Gene-Term
1510	AKAP12	Gene-Term
1510	CABP1	Gene-Term
1510	CLSTN2	Gene-Term
1510	SLC40A1	Gene-Term
1510	PRSS12	Gene-Term
1510	CAPRIN2	Gene-Term
1510	FZD9	Gene-Term
1510	PHACTR1	Gene-Term
1510	CLCN3	Gene-Term
1510	NEURL1	Gene-Term
1510	CRHBP	Gene-Term
1510	TSPYL2	Gene-Term
1510	EPB41L3	Gene-Term
1510	CRYAB	Gene-Term
1510	CEL	Gene-Term
1510	NPTX1	Gene-Term
1510	RGS9	Gene-Term
1510	BLVRB	Gene-Term
1510	RGS10	Gene-Term
1510	CC2D1A	Gene-Term
1510	ASCC1	Gene-Term
1510	KCNIP3	Gene-Term
1510	ARFGEF2	Gene-Term
1510	POLG	Gene-Term
1510	NETO2	Gene-Term
1510	ARC	Gene-Term
1510	PALMD	Gene-Term
1510	RGS14	Gene-Term
1510	TPRG1L	Gene-Term
1510	CAMKV	Gene-Term
1510	KIRREL3	Gene-Term
1510	SLC5A7	Gene-Term
1510	CHST10	Gene-Term
1510	KCTD8	Gene-Term
1510	DACT1	Gene-Term
1510	SRI	Gene-Term
1510	RAPGEF2	Gene-Term
1510	MAGI2	Gene-Term
1510	ADD1	Gene-Term
1510	KIAA1109	Gene-Term
1510	MAP1S	Gene-Term
1510	PTPRO	Gene-Term
1510	CCDC88A	Gene-Term
1510	FBXO45	Gene-Term
1510	FLRT3	Gene-Term
1510	XRN1	Gene-Term
1510	HAPLN1	Gene-Term
1510	MFF	Gene-Term
1510	SRPX2	Gene-Term
1510	LRFN5	Gene-Term
1510	CLSTN3	Gene-Term
1510	LRRC4C	Gene-Term
1510	NPAS4	Gene-Term
1510	AKAP7	Gene-Term
1510	KCNK2	Gene-Term
1510	ZNF804A	Gene-Term
1510	LLPH	Gene-Term
1510	SYCE1L	Gene-Term
1510	TMEM163	Gene-Term
1510	PVRL3	Gene-Term
1510	DES	Gene-Term
1510	CUBN	Gene-Term
1510	RGS12	Gene-Term
1510	CDC42SE1	Gene-Term
1510	MYCBPAP	Gene-Term
1510	PPEF2	Gene-Term
1510	ZMYND8	Gene-Term
1510	RAD21L1	Gene-Term
1510	LHFPL4	Gene-Term
1510	VSTM5	Gene-Term
1510	SHC4	Gene-Term
1510	REC114	Gene-Term
1510	NSMF	Gene-Term
1510	KMO	Gene-Term
1510	SLC16A1	Gene-Term
1510	MAP1A	Gene-Term
1510	CEP112	Gene-Term
1510	C1QL3	Gene-Term
1510	PSMC3IP	Gene-Term
1510	NSG1	Gene-Term
1510	PXK	Gene-Term
1510	KLHL17	Gene-Term
1510	SLC9A6	Gene-Term
1510	GATAD2B	Gene-Term
1510	PRR7	Gene-Term
1510	LZTS3	Gene-Term
1510	C14orf39	Gene-Term
1510	TBC1D24	Gene-Term
1510	ICA1	Gene-Term
1510	ZNF365	Gene-Term
1510	SLC16A3	Gene-Term
1510	PSD3	Gene-Term
1510	PREPL	Gene-Term
1510	CCDC36	Gene-Term
1510	ZMYND19	Gene-Term
1510	CDC42SE2	Gene-Term
1510	EMB	Gene-Term
1510	VAT1L	Gene-Term
1510	FLRT2	Gene-Term
1510	SH2D5	Gene-Term
1510	SLITRK4	Gene-Term
1510	FARP1	Gene-Term
1510	SLC17A5	Gene-Term
1510	BAALC	Gene-Term
1510	KCTD16	Gene-Term
1510	SNX14	Gene-Term
1510	LZTS1	Gene-Term
1510	DSCAML1	Gene-Term
1510	PHLDB2	Gene-Term
1510	TANC2	Gene-Term
1510	SLC9B2	Gene-Term
1510	RUSC1	Gene-Term
1510	HTR3C	Gene-Term
1510	ROGDI	Gene-Term
1510	SAMD4A	Gene-Term
1510	TMEM108	Gene-Term
1510	MEI4	Gene-Term
1510	ZDHHC23	Gene-Term
1510	AKR1A1	Gene-Term
1510	SYNDIG1L	Gene-Term
1510	COL13A1	Gene-Term
1510	FCHSD2	Gene-Term
1510	LYPD6	Gene-Term
1510	TMLHE	Gene-Term
1510	SYNPO2L	Gene-Term
1510	APOL4	Gene-Term
1510	BCL11A	Gene-Term
1510	FCHSD1	Gene-Term
1510	RNF216	Gene-Term
1510	MCTP2	Gene-Term
1510	USP50	Gene-Term
1510	ABHD17B	Gene-Term
1510	ZC4H2	Gene-Term
1510	MCTP1	Gene-Term
1510	SAMD14	Gene-Term
1510	IL31RA	Gene-Term
1510	1283	Child-Parent
1510	1284	Child-Parent
1510	1285	Child-Parent
1510	1286	Child-Parent
1510	1287	Child-Parent
1510	1288	Child-Parent
1510	1289	Child-Parent
1510	1290	Child-Parent
1510	1291	Child-Parent
1510	1292	Child-Parent
1510	1293	Child-Parent
1510	1294	Child-Parent
1510	1295	Child-Parent
1510	1296	Child-Parent
1510	1297	Child-Parent
1510	1298	Child-Parent
1510	1299	Child-Parent
1510	1300	Child-Parent
1510	1301	Child-Parent
1510	1302	Child-Parent
1510	1303	Child-Parent
1510	1304	Child-Parent
1510	1305	Child-Parent
1510	1306	Child-Parent
1510	1307	Child-Parent
1510	1308	Child-Parent
1510	1309	Child-Parent
1510	1310	Child-Parent
1510	1311	Child-Parent
1510	1312	Child-Parent
1510	1313	Child-Parent
1510	1314	Child-Parent
1510	1315	Child-Parent
1510	1316	Child-Parent
1510	1317	Child-Parent
1510	1318	Child-Parent
1510	1319	Child-Parent
1510	1320	Child-Parent
1510	1321	Child-Parent
1510	1322	Child-Parent
1510	1323	Child-Parent
1510	1324	Child-Parent
1510	1325	Child-Parent
1510	1326	Child-Parent
1510	1327	Child-Parent
1510	1328	Child-Parent
1510	1329	Child-Parent
1510	1330	Child-Parent
1510	1331	Child-Parent
1510	1332	Child-Parent
1510	1333	Child-Parent
1510	1334	Child-Parent
1510	1335	Child-Parent
1510	1336	Child-Parent
1510	1337	Child-Parent
1510	1338	Child-Parent
1510	1339	Child-Parent
1510	1340	Child-Parent
1510	1341	Child-Parent
1510	1342	Child-Parent
1510	1343	Child-Parent
1510	1344	Child-Parent
1510	1345	Child-Parent
1510	1346	Child-Parent
1510	1347	Child-Parent
1510	1348	Child-Parent
1510	1349	Child-Parent
1510	1350	Child-Parent
1510	1351	Child-Parent
1510	1352	Child-Parent
1510	1353	Child-Parent
1510	1354	Child-Parent
1510	1355	Child-Parent
1510	1356	Child-Parent
1510	1357	Child-Parent
1510	1358	Child-Parent
1510	1359	Child-Parent
1510	1360	Child-Parent
1510	1361	Child-Parent
1510	1362	Child-Parent
1510	1363	Child-Parent
1510	1364	Child-Parent
1510	1365	Child-Parent
1510	1366	Child-Parent
1510	1367	Child-Parent
1510	1368	Child-Parent
1510	1369	Child-Parent
1510	1370	Child-Parent
1510	1371	Child-Parent
1510	1372	Child-Parent
1510	1373	Child-Parent
1510	1374	Child-Parent
1510	1375	Child-Parent
1510	1376	Child-Parent
1510	1377	Child-Parent
1510	1378	Child-Parent
1510	1379	Child-Parent
1510	1380	Child-Parent
1510	1381	Child-Parent
1510	1382	Child-Parent
1510	1383	Child-Parent
1510	1384	Child-Parent
1510	1385	Child-Parent
1510	1386	Child-Parent
1510	1387	Child-Parent
1510	1388	Child-Parent
1510	1389	Child-Parent
1510	1390	Child-Parent
1510	1391	Child-Parent
1510	1392	Child-Parent
1510	1393	Child-Parent
1510	1394	Child-Parent
1510	1395	Child-Parent
1510	1396	Child-Parent
1510	1397	Child-Parent
1510	1398	Child-Parent
1510	1399	Child-Parent
1510	1400	Child-Parent
1510	1401	Child-Parent
1510	1402	Child-Parent
1510	1403	Child-Parent
1510	1404	Child-Parent
1510	1405	Child-Parent
1510	1406	Child-Parent
1510	1407	Child-Parent
1510	1408	Child-Parent
1510	1409	Child-Parent
1510	1410	Child-Parent
1510	1411	Child-Parent
1510	1412	Child-Parent
1510	1413	Child-Parent
1510	1414	Child-Parent
1510	1415	Child-Parent
1510	1416	Child-Parent
1510	1417	Child-Parent
1510	1418	Child-Parent
1510	1419	Child-Parent
1510	1420	Child-Parent
1510	1421	Child-Parent
1510	1422	Child-Parent
1510	1423	Child-Parent
1510	1424	Child-Parent
1510	1425	Child-Parent
1510	1426	Child-Parent
1510	1427	Child-Parent
1510	1428	Child-Parent
1510	1429	Child-Parent
1510	1430	Child-Parent
1510	1431	Child-Parent
1510	1432	Child-Parent
1510	1433	Child-Parent
1510	1434	Child-Parent
1510	1435	Child-Parent
1510	1436	Child-Parent
1510	1437	Child-Parent
1510	1438	Child-Parent
1510	1439	Child-Parent
1510	1440	Child-Parent
1510	1441	Child-Parent
1510	1442	Child-Parent
1510	1443	Child-Parent
1510	1444	Child-Parent
1510	1445	Child-Parent
1510	1446	Child-Parent
1510	1447	Child-Parent
1510	1448	Child-Parent
1510	1449	Child-Parent
1510	1450	Child-Parent
1510	1451	Child-Parent
1510	1452	Child-Parent
1510	1453	Child-Parent
1510	1454	Child-Parent
1510	1455	Child-Parent
1510	1456	Child-Parent
1510	1457	Child-Parent
1510	1458	Child-Parent
1510	1459	Child-Parent
1510	1460	Child-Parent
1510	1461	Child-Parent
1510	1462	Child-Parent
1510	1463	Child-Parent
1510	1464	Child-Parent
1510	1465	Child-Parent
1510	1466	Child-Parent
1510	1467	Child-Parent
1510	1468	Child-Parent
1510	1469	Child-Parent
1510	1470	Child-Parent
1510	1471	Child-Parent
1510	1472	Child-Parent
1510	1473	Child-Parent
1510	1474	Child-Parent
1510	1475	Child-Parent
1510	1476	Child-Parent
1510	1477	Child-Parent
1510	1478	Child-Parent
1510	1479	Child-Parent
1510	1480	Child-Parent
1510	1481	Child-Parent
1510	1482	Child-Parent
1510	1483	Child-Parent
1510	1484	Child-Parent
1510	1485	Child-Parent
1510	1486	Child-Parent
1510	1487	Child-Parent
1510	1488	Child-Parent
1510	1489	Child-Parent
1510	1490	Child-Parent
1510	1491	Child-Parent
1510	1492	Child-Parent
1510	1493	Child-Parent
1510	1494	Child-Parent
1510	1495	Child-Parent
1510	1496	Child-Parent
1510	1497	Child-Parent
1510	1498	Child-Parent
1510	1499	Child-Parent
1510	1500	Child-Parent
1510	1501	Child-Parent
1510	1502	Child-Parent
1510	1503	Child-Parent
1510	1504	Child-Parent
1510	1505	Child-Parent
1510	1506	Child-Parent
1510	1507	Child-Parent
1510	1508	Child-Parent
1510	1509	Child-Parent
