Parent	Child	EdgeType
1680	DNM2	Gene-Term
1680	LYPD6	Gene-Term
1681	REC114	Gene-Term
1681	MEI4	Gene-Term
1682	NDFIP1	Gene-Term
1682	NEDD4	Gene-Term
1683	BRSK1	Gene-Term
1683	SYCP2L	Gene-Term
1684	PLEKHG5	Gene-Term
1684	MPDZ	Gene-Term
1685	MICAL1	Gene-Term
1685	RAB10	Gene-Term
1686	USH1C	Gene-Term
1686	SLC4A7	Gene-Term
1687	PPP1CA	Gene-Term
1687	PPP1R9A	Gene-Term
1688	DISC1	Gene-Term
1688	ZNF365	Gene-Term
1689	DTNA	Gene-Term
1689	SYNC	Gene-Term
1690	EIF2B3	Gene-Term
1690	PALMD	Gene-Term
1691	SLC6A17	Gene-Term
1691	TEX15	Gene-Term
1692	TMED9	Gene-Term
1692	PRR7	Gene-Term
1693	STX12	Gene-Term
1693	NSG1	Gene-Term
1694	SYNJ2	Gene-Term
1694	SYNJ2BP	Gene-Term
1695	INA	Gene-Term
1695	TANC1	Gene-Term
1696	STX1A	Gene-Term
1696	SNPH	Gene-Term
1697	DTNA	Gene-Term
1697	DRP2	Gene-Term
1698	COMT	Gene-Term
1698	APOL2	Gene-Term
1699	SEMA4C	Gene-Term
1699	CHST10	Gene-Term
1700	FCGR2B	Gene-Term
1700	BCR	Gene-Term
1701	SPG11	Gene-Term
1701	ALS2	Gene-Term
1702	ERC1	Gene-Term
1702	PHLDB2	Gene-Term
1703	GNG3	Gene-Term
1703	RGS10	Gene-Term
1704	PPT1	Gene-Term
1704	CLN3	Gene-Term
1705	SLC6A2	Gene-Term
1705	SLC22A2	Gene-Term
1706	PORCN	Gene-Term
1706	RUSC1	Gene-Term
1707	GABRG2	Gene-Term
1707	TTYH1	Gene-Term
1708	ABHD6	Gene-Term
1708	ABHD17B	Gene-Term
1709	CDC20	Gene-Term
1709	PLK2	Gene-Term
1710	SH3GL2	Gene-Term
1710	TMEM108	Gene-Term
1711	SLC18A3	Gene-Term
1711	SLC5A7	Gene-Term
1712	JAK2	Gene-Term
1712	IL31RA	Gene-Term
1713	CTNNB1	Gene-Term
1713	DACT1	Gene-Term
1714	SYNPR	Gene-Term
1714	SVOP	Gene-Term
1715	CNGB1	Gene-Term
1715	PRPH2	Gene-Term
1716	C1QL1	Gene-Term
1716	BAI3	Gene-Term
1717	SLC9A6	Gene-Term
1717	SLC9B2	Gene-Term
1718	GABRE	Gene-Term
1718	PLCL1	Gene-Term
1719	TENM2	Gene-Term
1719	LPHN1	Gene-Term
1720	RAB27A	Gene-Term
1720	SYTL3	Gene-Term
1721	TBR1	Gene-Term
1721	TSPYL2	Gene-Term
1722	PRKACA	Gene-Term
1722	KCNK2	Gene-Term
1723	UTRN	Gene-Term
1723	CNN3	Gene-Term
1724	FOXP2	Gene-Term
1724	SRPX2	Gene-Term
1725	UBA52	Gene-Term
1725	USP48	Gene-Term
1726	CDC42	Gene-Term
1726	CDC42SE2	Gene-Term
1727	LRFN3	Gene-Term
1727	PRODH2	Gene-Term
1728	SORCS3	Gene-Term
1728	VPS35	Gene-Term
1729	GRID2	Gene-Term
1729	CBLN3	Gene-Term
1730	RAB6B	Gene-Term
1730	IGSF21	Gene-Term
1731	GPM6A	Gene-Term
1731	CLCN3	Gene-Term
1732	SLC18A1	Gene-Term
1732	SLC16A1	Gene-Term
1733	LRRTM1	Gene-Term
1733	CLSTN3	Gene-Term
1734	ITSN1	Gene-Term
1734	FCHSD1	Gene-Term
1735	DLG4	Gene-Term
1735	ANKS1B	Gene-Term
1736	MINK1	Gene-Term
1736	CHRNE	Gene-Term
1737	NRG3	Gene-Term
1737	CADPS2	Gene-Term
1738	DBN1	Gene-Term
1738	ZMYND8	Gene-Term
1739	CYP46A1	Gene-Term
1739	CEL	Gene-Term
1740	SNAP25	Gene-Term
1740	ZDHHC3	Gene-Term
1741	PRNP	Gene-Term
1741	CRYAB	Gene-Term
1742	CNIH2	Gene-Term
1742	SYNGR3	Gene-Term
1743	SNTA1	Gene-Term
1743	MAGEE1	Gene-Term
1744	PIN1	Gene-Term
1744	SYAP1	Gene-Term
1745	GRM2	Gene-Term
1745	PCDH17	Gene-Term
1746	TSC1	Gene-Term
1746	TBC1D7	Gene-Term
1747	RPL30	Gene-Term
1747	SEC61G	Gene-Term
1748	RPS18	Gene-Term
1748	EIF1AX	Gene-Term
1749	ABI1	Gene-Term
1749	WASF2	Gene-Term
1750	YWHAZ	Gene-Term
1750	YWHAB	Gene-Term
1751	EIF3A	Gene-Term
1751	EIF3CL	Gene-Term
1752	ELAVL1	Gene-Term
1752	PTBP1	Gene-Term
1753	C1QB	Gene-Term
1753	C1QA	Gene-Term
1754	CD3E	Gene-Term
1754	CD3D	Gene-Term
1755	EGLN1	Gene-Term
1755	HIF1A	Gene-Term
1756	PRKCI	Gene-Term
1756	PARD3	Gene-Term
1757	AGER	Gene-Term
1757	S100B	Gene-Term
1758	HMGCR	Gene-Term
1758	HMGCS1	Gene-Term
1759	RPS3	Gene-Term
1759	LTV1	Gene-Term
1760	PPP1R9B	Gene-Term
1760	SAMD14	Gene-Term
1761	SYNPR	Gene-Term
1761	SYNGR1	Gene-Term
1762	HPCA	Gene-Term
1762	SYNDIG1L	Gene-Term
1763	TOR1A	Gene-Term
1763	ATCAY	Gene-Term
1764	SNAP29	Gene-Term
1764	STX17	Gene-Term
1765	PSMA3	Gene-Term
1765	PSMB10	Gene-Term
1766	PLAT	Gene-Term
1766	SERPINE1	Gene-Term
1767	NRP1	Gene-Term
1767	SEMA3A	Gene-Term
1768	MND1	Gene-Term
1768	PSMC3IP	Gene-Term
1769	VPS45	Gene-Term
1769	ZFYVE20	Gene-Term
1770	STX6	Gene-Term
1770	VPS51	Gene-Term
1771	IGF2BP1	Gene-Term
1771	IGF2BP3	Gene-Term
1772	DROSHA	Gene-Term
1772	DGCR8	Gene-Term
1773	DARS	Gene-Term
1773	EPRS	Gene-Term
1774	KYNU	Gene-Term
1774	KMO	Gene-Term
1775	COPS4	Gene-Term
1775	COPS7B	Gene-Term
1776	GAK	Gene-Term
1776	DCLK1	Gene-Term
1777	DNAJA3	Gene-Term
1777	POLG	Gene-Term
1778	KCNAB2	Gene-Term
1778	KCNA6	Gene-Term
1779	GABRE	Gene-Term
1779	NR1D1	Gene-Term
1780	SIPA1L1	Gene-Term
1780	LZTS3	Gene-Term
1781	NLGN2	Gene-Term
1781	LHFPL4	Gene-Term
1782	SHISA6	Gene-Term
1782	PRRT1	Gene-Term
1783	BCR	Gene-Term
1783	SH2D5	Gene-Term
1784	GNRH1	Gene-Term
1784	NSMF	Gene-Term
1785	RGMA	Gene-Term
1785	MCTP2	Gene-Term
1786	SLC8A2	Gene-Term
1786	SLC8A3	Gene-Term
1787	NEFL	Gene-Term
1787	MTMR2	Gene-Term
1788	FAIM2	Gene-Term
1788	CADM2	Gene-Term
1789	XBP1	Gene-Term
1789	MANF	Gene-Term
1790	CDC42	Gene-Term
1790	DNMBP	Gene-Term
1791	FUS	Gene-Term
1791	CHRFAM7A	Gene-Term
1792	DNM1L	Gene-Term
1792	MFF	Gene-Term
1793	SLC16A3	Gene-Term
1793	EMB	Gene-Term
1794	RHOA	Gene-Term
1794	FARP1	Gene-Term
1795	CALY	Gene-Term
1795	DRD1	Gene-Term
1796	SYPL1	Gene-Term
1796	SCAMP1	Gene-Term
1797	TEX11	Gene-Term
1797	SYCP2	Gene-Term
1798	ARHGAP44	Gene-Term
1798	SNX14	Gene-Term
1799	COPS5	Gene-Term
1799	USP50	Gene-Term
1800	ASCC1	Gene-Term
1800	KIAA1109	Gene-Term
1801	TNR	Gene-Term
1801	MCTP1	Gene-Term
1802	FLNA	Gene-Term
1802	TMLHE	Gene-Term
1803	KCNJ4	Gene-Term
1803	BAALC	Gene-Term
1804	TRIP4	Gene-Term
1804	ASCC1	Gene-Term
1805	PRPH	Gene-Term
1805	C1QL4	Gene-Term
1806	CBLN3	Gene-Term
1806	SYCE1L	Gene-Term
1807	MYCBP2	Gene-Term
1807	FBXO45	Gene-Term
1808	CTBP2	Gene-Term
1808	CTBP1	Gene-Term
1809	SEPT8	Gene-Term
1809	ZMYND19	Gene-Term
1810	MAPK10	Gene-Term
1810	SARM1	Gene-Term
1810	NMNAT2	Gene-Term
1811	GABRQ	Gene-Term
1811	SYTL4	Gene-Term
1811	BAIAP3	Gene-Term
1812	CASK	Gene-Term
1812	CDH15	Gene-Term
1812	KIRREL3	Gene-Term
1813	OTOF	Gene-Term
1813	CHAT	Gene-Term
1813	CHRNA10	Gene-Term
1814	ABCC8	Gene-Term
1814	1732	Child-Parent
1815	DISC1	Gene-Term
1815	ATP1A2	Gene-Term
1815	ROGDI	Gene-Term
1816	SH3GL1	Gene-Term
1816	FZD3	Gene-Term
1816	CUBN	Gene-Term
1817	PPP1R9B	Gene-Term
1817	C16orf70	Gene-Term
1817	CASK	Gene-Term
1818	NOS1	Gene-Term
1818	NOS1AP	Gene-Term
1818	ZDHHC23	Gene-Term
1819	CHRM4	Gene-Term
1819	1698	Child-Parent
1820	STRN4	Gene-Term
1820	CAMKV	Gene-Term
1820	VAT1L	Gene-Term
1821	PDLIM4	Gene-Term
1821	SDK1	Gene-Term
1821	MAGI2	Gene-Term
1822	WASF1	Gene-Term
1822	1710	Child-Parent
1823	SLC1A7	Gene-Term
1823	1793	Child-Parent
1824	LAMA2	Gene-Term
1824	DMD	Gene-Term
1824	ZC4H2	Gene-Term
1825	STX2	Gene-Term
1825	PCDH8	Gene-Term
1825	RNF112	Gene-Term
1826	PTPRA	Gene-Term
1826	1780	Child-Parent
1827	NDUFS7	Gene-Term
1827	1744	Child-Parent
1828	EIF2B5	Gene-Term
1828	1738	Child-Parent
1829	GNB5	Gene-Term
1829	MYO5A	Gene-Term
1829	BLVRB	Gene-Term
1830	UNC5C	Gene-Term
1830	1699	Child-Parent
1831	MKLN1	Gene-Term
1831	1759	Child-Parent
1832	CDC42SE1	Gene-Term
1832	1726	Child-Parent
1833	PTEN	Gene-Term
1833	1682	Child-Parent
1834	USH2A	Gene-Term
1834	1686	Child-Parent
1835	DTNA	Gene-Term
1835	1743	Child-Parent
1836	APP	Gene-Term
1836	JAK2	Gene-Term
1836	SLC40A1	Gene-Term
1837	CRHBP	Gene-Term
1837	1804	Child-Parent
1838	ZDHHC17	Gene-Term
1838	HTT	Gene-Term
1838	HAP1	Gene-Term
1839	RAB27A	Gene-Term
1839	UNC13D	Gene-Term
1839	SYTL2	Gene-Term
1840	RAB3GAP1	Gene-Term
1840	DMXL2	Gene-Term
1840	RAB3GAP2	Gene-Term
1841	ARF6	Gene-Term
1841	CPE	Gene-Term
1841	TBC1D24	Gene-Term
1842	RELA	Gene-Term
1842	IL1RAP	Gene-Term
1842	CREBBP	Gene-Term
1843	ADAM10	Gene-Term
1843	1758	Child-Parent
1844	VCP	Gene-Term
1844	CANX	Gene-Term
1844	XBP1	Gene-Term
1845	TBR1	Gene-Term
1845	CNTNAP2	Gene-Term
1845	FOXP2	Gene-Term
1846	PPP1CA	Gene-Term
1846	RGMA	Gene-Term
1846	BMPR2	Gene-Term
1847	FXR1	Gene-Term
1847	FXR2	Gene-Term
1847	CAPRIN1	Gene-Term
1848	ACTB	Gene-Term
1848	ACTC1	Gene-Term
1848	ACTBL2	Gene-Term
1849	UBA52	Gene-Term
1849	PTCH1	Gene-Term
1849	SHH	Gene-Term
1850	CRHR2	Gene-Term
1850	UCN	Gene-Term
1850	CRHBP	Gene-Term
1851	PSTPIP1	Gene-Term
1851	CAP2	Gene-Term
1851	ABL1	Gene-Term
1852	DLG4	Gene-Term
1852	GRASP	Gene-Term
1852	ARF1	Gene-Term
1853	MYH9	Gene-Term
1853	MYL7	Gene-Term
1853	MYH10	Gene-Term
1854	NTF3	Gene-Term
1854	NTRK3	Gene-Term
1854	PTPRO	Gene-Term
1855	STAT3	Gene-Term
1855	PSEN2	Gene-Term
1855	SRI	Gene-Term
1856	IL1RAPL2	Gene-Term
1856	PTPRD	Gene-Term
1856	SLITRK4	Gene-Term
1857	MAP1LC3A	Gene-Term
1857	VPS4B	Gene-Term
1857	CHMP2B	Gene-Term
1858	BDNF	Gene-Term
1858	MECP2	Gene-Term
1858	CDKL5	Gene-Term
1859	SYTL1	Gene-Term
1859	RAB27A	Gene-Term
1859	SYTL4	Gene-Term
1860	CACNA1D	Gene-Term
1860	CACNA1C	Gene-Term
1860	CACNG5	Gene-Term
1861	ACTN2	Gene-Term
1861	DMD	Gene-Term
1861	DES	Gene-Term
1862	EIF2S1	Gene-Term
1862	1773	Child-Parent
1863	MT3	Gene-Term
1863	SLC30A1	Gene-Term
1863	SLC30A3	Gene-Term
1864	GNB5	Gene-Term
1864	RGS7	Gene-Term
1864	CCT5	Gene-Term
1865	CDC20	Gene-Term
1865	TRIP13	Gene-Term
1865	MAD2L1	Gene-Term
1866	SCAMP5	Gene-Term
1866	APBA2	Gene-Term
1866	CNTNAP1	Gene-Term
1867	PSMA3	Gene-Term
1867	PSMA7	Gene-Term
1867	PSMB9	Gene-Term
1868	TMED9	Gene-Term
1868	TMED2	Gene-Term
1868	TMED10	Gene-Term
1869	RAB5A	Gene-Term
1869	RABEP1	Gene-Term
1869	RABGEF1	Gene-Term
1870	ARF6	Gene-Term
1870	PSD2	Gene-Term
1870	PSD3	Gene-Term
1871	AGRN	Gene-Term
1871	PRSS12	Gene-Term
1871	CC2D1A	Gene-Term
1872	DDC	Gene-Term
1872	SLC16A3	Gene-Term
1872	SLC17A5	Gene-Term
1873	RAB27A	Gene-Term
1873	SYTL5	Gene-Term
1873	RAB27B	Gene-Term
1874	ATP6V1B1	Gene-Term
1874	ATP6V0D1	Gene-Term
1874	ATP6V0C	Gene-Term
1875	SYNPR	Gene-Term
1875	SYNGR2	Gene-Term
1875	SYNGR4	Gene-Term
1876	ESYT3	Gene-Term
1876	ESYT1	Gene-Term
1876	ESYT2	Gene-Term
1877	USH1C	Gene-Term
1877	MYO7A	Gene-Term
1877	PCDH15	Gene-Term
1878	ALCAM	Gene-Term
1878	L1CAM	Gene-Term
1878	CD6	Gene-Term
1879	CDK5	Gene-Term
1879	DPYSL3	Gene-Term
1879	DPYSL2	Gene-Term
1880	RAP1A	Gene-Term
1880	RGS14	Gene-Term
1880	GNAI1	Gene-Term
1881	CAMK2B	Gene-Term
1881	CALM3	Gene-Term
1881	CAMK2D	Gene-Term
1882	PABPC1	Gene-Term
1882	EIF4E	Gene-Term
1882	XRN1	Gene-Term
1883	PDE2A	Gene-Term
1883	ADCY8	Gene-Term
1883	ADCY1	Gene-Term
1884	LPHN3	Gene-Term
1884	LPHN1	Gene-Term
1884	FLRT3	Gene-Term
1884	FLRT2	Gene-Term
1885	SPARC	Gene-Term
1885	SPOCK1	Gene-Term
1885	SPARCL1	Gene-Term
1885	CDH11	Gene-Term
1885	POSTN	Gene-Term
1886	BSN	Gene-Term
1886	SYP	Gene-Term
1886	TPRG1L	Gene-Term
1886	1731	Child-Parent
1887	FMR1	Gene-Term
1887	CPEB1	Gene-Term
1887	CPEB3	Gene-Term
1887	CPEB2	Gene-Term
1887	NUFIP1	Gene-Term
1888	SNPH	Gene-Term
1888	TMEM163	Gene-Term
1888	C1QL3	Gene-Term
1888	1716	Child-Parent
1889	STX12	Gene-Term
1889	GRM6	Gene-Term
1889	KCNA6	Gene-Term
1889	ABHD6	Gene-Term
1889	TRIM9	Gene-Term
1889	CEP112	Gene-Term
1890	PDE2A	Gene-Term
1890	MECP2	Gene-Term
1890	KCNMA1	Gene-Term
1890	APBA2	Gene-Term
1890	PXK	Gene-Term
1890	FCHSD1	Gene-Term
1890	1706	Child-Parent
1891	TNR	Gene-Term
1891	TNN	Gene-Term
1891	TNC	Gene-Term
1891	C1QBP	Gene-Term
1891	TUFM	Gene-Term
1891	PHB2	Gene-Term
1891	BCAN	Gene-Term
1891	ACAN	Gene-Term
1891	HAPLN1	Gene-Term
1891	MRPL2	Gene-Term
1891	PHB	Gene-Term
1892	CDH1	Gene-Term
1892	SYNDIG1	Gene-Term
1892	CNIH2	Gene-Term
1892	GRIA2	Gene-Term
1892	SHISA9	Gene-Term
1892	SYT1	Gene-Term
1892	SV2A	Gene-Term
1892	SV2B	Gene-Term
1892	HSPA8	Gene-Term
1892	ACTR2	Gene-Term
1892	CORO1C	Gene-Term
1892	JAK2	Gene-Term
1892	DNAJA3	Gene-Term
1892	SV2C	Gene-Term
1892	FLOT1	Gene-Term
1892	DOK7	Gene-Term
1892	FLOT2	Gene-Term
1893	CPLX1	Gene-Term
1893	STX1A	Gene-Term
1893	CPLX2	Gene-Term
1893	RAB27A	Gene-Term
1893	CDC20	Gene-Term
1893	KPNA2	Gene-Term
1893	RAB27B	Gene-Term
1893	SYTL4	Gene-Term
1893	CPLX3	Gene-Term
1893	CPLX4	Gene-Term
1893	SLC8A1	Gene-Term
1893	PRKG2	Gene-Term
1893	KPNA1	Gene-Term
1893	KPNB1	Gene-Term
1893	1786	Child-Parent
1893	1884	Child-Parent
1894	HTR3B	Gene-Term
1894	HTR3A	Gene-Term
1894	ITGB1	Gene-Term
1894	THY1	Gene-Term
1894	CALM1	Gene-Term
1894	ATP2B1	Gene-Term
1894	KCNMA1	Gene-Term
1894	RGS7BP	Gene-Term
1894	HTR3E	Gene-Term
1894	KCNN3	Gene-Term
1894	HTR3D	Gene-Term
1894	RGS9	Gene-Term
1894	KCNN1	Gene-Term
1894	HTR3C	Gene-Term
1894	1864	Child-Parent
1894	1878	Child-Parent
1895	SLC32A1	Gene-Term
1895	SLC6A7	Gene-Term
1895	GRIN1	Gene-Term
1895	SYT2	Gene-Term
1895	VCP	Gene-Term
1895	COMT	Gene-Term
1895	ILK	Gene-Term
1895	MYH10	Gene-Term
1895	GABRB1	Gene-Term
1895	SYNPO2	Gene-Term
1895	APOE	Gene-Term
1895	SCGN	Gene-Term
1895	MTHFR	Gene-Term
1895	PDLIM4	Gene-Term
1895	DPYSL3	Gene-Term
1895	APOL4	Gene-Term
1895	1739	Child-Parent
1895	1843	Child-Parent
1896	VWC2L	Gene-Term
1896	ENSG00000204176	Gene-Term
1896	ENSG00000277758	Gene-Term
1896	TRIP13	Gene-Term
1896	HORMAD1	Gene-Term
1896	HFM1	Gene-Term
1896	HORMAD2	Gene-Term
1896	SYCP3	Gene-Term
1896	SYCP1	Gene-Term
1896	SSPN	Gene-Term
1896	NEFL	Gene-Term
1896	FRRS1L	Gene-Term
1896	1689	Child-Parent
1896	1797	Child-Parent
1896	1861	Child-Parent
1896	1876	Child-Parent
1897	FLNA	Gene-Term
1897	STX12	Gene-Term
1897	GSK3B	Gene-Term
1897	GRM6	Gene-Term
1897	NTNG1	Gene-Term
1897	RAPGEF4	Gene-Term
1897	MAPK14	Gene-Term
1897	KCND3	Gene-Term
1897	LAMP5	Gene-Term
1897	KCNC3	Gene-Term
1897	FRRS1L	Gene-Term
1897	SDK2	Gene-Term
1897	IL1RAPL1	Gene-Term
1897	TRIM9	Gene-Term
1897	ABHD17C	Gene-Term
1897	TMEM240	Gene-Term
1897	KCTD8	Gene-Term
1897	CEP112	Gene-Term
1897	CCDC79	Gene-Term
1897	FARP1	Gene-Term
1897	DSCAML1	Gene-Term
1897	PHLDB2	Gene-Term
1897	1708	Child-Parent
1897	1810	Child-Parent
1898	DCC	Gene-Term
1898	CDH1	Gene-Term
1898	CACNG3	Gene-Term
1898	SHISA7	Gene-Term
1898	DDN	Gene-Term
1898	OLFM3	Gene-Term
1898	GRIA2	Gene-Term
1898	CAMK2A	Gene-Term
1898	PPP1CC	Gene-Term
1898	GRIA4	Gene-Term
1898	GRIN1	Gene-Term
1898	SV2A	Gene-Term
1898	SYP	Gene-Term
1898	PRKCI	Gene-Term
1898	DNM1	Gene-Term
1898	GABRB2	Gene-Term
1898	CANX	Gene-Term
1898	SYNPO	Gene-Term
1898	KCNJ4	Gene-Term
1898	MPP2	Gene-Term
1898	DLG5	Gene-Term
1898	TULP1	Gene-Term
1898	CABP4	Gene-Term
1898	FLOT1	Gene-Term
1898	PTPRO	Gene-Term
1898	FLRT3	Gene-Term
1898	TANC2	Gene-Term
1898	1792	Child-Parent
1898	1846	Child-Parent
1898	1875	Child-Parent
1899	SEMA3F	Gene-Term
1899	PLXND1	Gene-Term
1899	NRP1	Gene-Term
1899	GRIN3B	Gene-Term
1899	DLG1	Gene-Term
1899	DLG4	Gene-Term
1899	CACNA1C	Gene-Term
1899	GRIN2A	Gene-Term
1899	PRKACA	Gene-Term
1899	GRIN1	Gene-Term
1899	DLG3	Gene-Term
1899	NRXN1	Gene-Term
1899	STX1A	Gene-Term
1899	SNTB2	Gene-Term
1899	DLG2	Gene-Term
1899	SLC6A4	Gene-Term
1899	SYT7	Gene-Term
1899	HSPA8	Gene-Term
1899	CCK	Gene-Term
1899	NRXN2	Gene-Term
1899	GSK3B	Gene-Term
1899	DVL1	Gene-Term
1899	CTNNB1	Gene-Term
1899	SLC18A2	Gene-Term
1899	GHRL	Gene-Term
1899	HTR1B	Gene-Term
1899	HCRT	Gene-Term
1899	SEMA3E	Gene-Term
1899	MAPK1	Gene-Term
1899	FKBP5	Gene-Term
1899	SCRIB	Gene-Term
1899	MTOR	Gene-Term
1899	SNTA1	Gene-Term
1899	SNTB1	Gene-Term
1899	DTNA	Gene-Term
1899	GHRH	Gene-Term
1899	HTR2A	Gene-Term
1899	GHSR	Gene-Term
1899	GAD2	Gene-Term
1899	KCNMA1	Gene-Term
1899	MAPK8IP1	Gene-Term
1899	APC2	Gene-Term
1899	KCNN2	Gene-Term
1899	FZD3	Gene-Term
1900	AGRN	Gene-Term
1900	PICK1	Gene-Term
1900	DLG1	Gene-Term
1900	DLG4	Gene-Term
1900	GRID2	Gene-Term
1900	CPLX1	Gene-Term
1900	STX1A	Gene-Term
1900	SNAP25	Gene-Term
1900	SNAP23	Gene-Term
1900	STX1B	Gene-Term
1900	SNAP29	Gene-Term
1900	DLGAP1	Gene-Term
1900	STX19	Gene-Term
1900	CAD	Gene-Term
1900	GAD1	Gene-Term
1900	STXBP5L	Gene-Term
1900	ATP1A3	Gene-Term
1900	ATP1A1	Gene-Term
1900	ATP1A2	Gene-Term
1900	CBLN1	Gene-Term
1900	GAD2	Gene-Term
1900	GOPC	Gene-Term
1900	GLUL	Gene-Term
1900	FZD5	Gene-Term
1900	GRID2IP	Gene-Term
1900	GOT1	Gene-Term
1900	VDAC2	Gene-Term
1900	TANC1	Gene-Term
1900	FXYD6	Gene-Term
1900	1894	Child-Parent
1901	CBLN4	Gene-Term
1901	GRIN2B	Gene-Term
1901	KCNJ9	Gene-Term
1901	GRIA2	Gene-Term
1901	SNCB	Gene-Term
1901	ARF6	Gene-Term
1901	KCNK1	Gene-Term
1901	RPS3	Gene-Term
1901	MKLN1	Gene-Term
1901	UNC13B	Gene-Term
1901	SLC17A9	Gene-Term
1901	SLC18A3	Gene-Term
1901	EIF4E	Gene-Term
1901	STRN4	Gene-Term
1901	TH	Gene-Term
1901	GAD1	Gene-Term
1901	CNR1	Gene-Term
1901	PSD2	Gene-Term
1901	SLC1A2	Gene-Term
1901	FAIM2	Gene-Term
1901	BRSK1	Gene-Term
1901	IGSF9B	Gene-Term
1901	FGA	Gene-Term
1901	SLC1A7	Gene-Term
1901	SLC1A3	Gene-Term
1901	GABRE	Gene-Term
1901	GRID1	Gene-Term
1901	MAP1LC3A	Gene-Term
1901	KCNC3	Gene-Term
1901	SLC7A10	Gene-Term
1901	PSENEN	Gene-Term
1901	CDK5	Gene-Term
1901	RGS7	Gene-Term
1901	ELFN1	Gene-Term
1901	CHRND	Gene-Term
1901	ATAD1	Gene-Term
1901	ABHD6	Gene-Term
1901	NAAA	Gene-Term
1901	ZACN	Gene-Term
1901	HTR3D	Gene-Term
1901	KMO	Gene-Term
1901	SAMD4A	Gene-Term
1901	1728	Child-Parent
1901	1829	Child-Parent
1901	1836	Child-Parent
1902	GRIN2B	Gene-Term
1902	SCN2A	Gene-Term
1902	CAMK2A	Gene-Term
1902	CALY	Gene-Term
1902	GRIA3	Gene-Term
1902	FLNA	Gene-Term
1902	STX12	Gene-Term
1902	SLC2A4	Gene-Term
1902	RPL30	Gene-Term
1902	TRIP13	Gene-Term
1902	SYBU	Gene-Term
1902	PRKAR1B	Gene-Term
1902	DBN1	Gene-Term
1902	UTRN	Gene-Term
1902	KCND3	Gene-Term
1902	SLC6A12	Gene-Term
1902	GABRB1	Gene-Term
1902	SLC6A13	Gene-Term
1902	KCNAB2	Gene-Term
1902	VPS35	Gene-Term
1902	KCNC3	Gene-Term
1902	PPP1R9A	Gene-Term
1902	FRRS1L	Gene-Term
1902	NRGN	Gene-Term
1902	CSNK1G1	Gene-Term
1902	SLC8A1	Gene-Term
1902	ENAH	Gene-Term
1902	PIAS3	Gene-Term
1902	IL1RAPL1	Gene-Term
1902	CAMK2N1	Gene-Term
1902	IGSF11	Gene-Term
1902	PCDH17	Gene-Term
1902	ADD2	Gene-Term
1902	LRRTM3	Gene-Term
1902	TMEM240	Gene-Term
1902	CLCN3	Gene-Term
1902	KCNH1	Gene-Term
1902	ABLIM3	Gene-Term
1902	LLPH	Gene-Term
1902	ARHGAP33	Gene-Term
1902	DSCAML1	Gene-Term
1902	BCL11A	Gene-Term
1902	1692	Child-Parent
1902	1702	Child-Parent
1902	1705	Child-Parent
1902	1832	Child-Parent
1902	1837	Child-Parent
1902	1868	Child-Parent
1903	EPHA4	Gene-Term
1903	CACNA1D	Gene-Term
1903	SHISA6	Gene-Term
1903	SYNDIG1	Gene-Term
1903	DLG4	Gene-Term
1903	CNIH2	Gene-Term
1903	GSG1L	Gene-Term
1903	CACNG2	Gene-Term
1903	CAMK2A	Gene-Term
1903	SHISA9	Gene-Term
1903	VWC2	Gene-Term
1903	VWC2L	Gene-Term
1903	ACTB	Gene-Term
1903	VAMP2	Gene-Term
1903	SYP	Gene-Term
1903	SNAP25	Gene-Term
1903	STX3	Gene-Term
1903	SNAP23	Gene-Term
1903	APP	Gene-Term
1903	UNC13B	Gene-Term
1903	LPHN3	Gene-Term
1903	LPHN1	Gene-Term
1903	ENSG00000204176	Gene-Term
1903	ENSG00000277758	Gene-Term
1903	HSPA8	Gene-Term
1903	SYT17	Gene-Term
1903	RAB4A	Gene-Term
1903	DAOA	Gene-Term
1903	DTNBP1	Gene-Term
1903	ADORA1	Gene-Term
1903	NRG1	Gene-Term
1903	COMT	Gene-Term
1903	DISC1	Gene-Term
1903	SLC1A2	Gene-Term
1903	GRIP1	Gene-Term
1903	PSEN1	Gene-Term
1903	LRIT3	Gene-Term
1903	DNAJC5	Gene-Term
1903	ARHGEF9	Gene-Term
1903	GRID1	Gene-Term
1903	MEIOB	Gene-Term
1903	SGTA	Gene-Term
1903	BACE1	Gene-Term
1903	MME	Gene-Term
1903	FRRS1L	Gene-Term
1903	ADORA2B	Gene-Term
1903	CABP4	Gene-Term
1903	GRIPAP1	Gene-Term
1903	SLC29A1	Gene-Term
1903	KCNIP3	Gene-Term
1903	LRFN5	Gene-Term
1903	RAD21L1	Gene-Term
1903	NRN1	Gene-Term
1903	C11orf85	Gene-Term
1903	CCDC79	Gene-Term
1903	C15orf43	Gene-Term
1903	1704	Child-Parent
1903	1851	Child-Parent
1903	1854	Child-Parent
1904	RPLP2	Gene-Term
1904	RPS3	Gene-Term
1904	UBA52	Gene-Term
1904	RPL18A	Gene-Term
1904	RPL7	Gene-Term
1904	RPL3	Gene-Term
1904	RPS13	Gene-Term
1904	RPL38	Gene-Term
1904	EIF2S1	Gene-Term
1904	RPS23	Gene-Term
1904	RPS25	Gene-Term
1904	RPL5	Gene-Term
1904	RPLP0	Gene-Term
1904	RPS19	Gene-Term
1904	RPS18	Gene-Term
1904	RPS3A	Gene-Term
1904	RPL10	Gene-Term
1904	RPL30	Gene-Term
1904	RPL8	Gene-Term
1904	RPL23	Gene-Term
1904	RPS9	Gene-Term
1904	RPS7	Gene-Term
1904	RPL10A	Gene-Term
1904	RPS14	Gene-Term
1904	RPL12	Gene-Term
1904	RPS27	Gene-Term
1904	EEF2	Gene-Term
1904	RPL6	Gene-Term
1904	EIF3A	Gene-Term
1904	EIF3B	Gene-Term
1904	RPL14	Gene-Term
1904	RPS20	Gene-Term
1904	RPS17	Gene-Term
1904	RPL24	Gene-Term
1904	RPS21	Gene-Term
1904	RPL28	Gene-Term
1904	RPS4X	Gene-Term
1904	RPL13	Gene-Term
1904	RPS28	Gene-Term
1904	RPL34	Gene-Term
1904	RPL39	Gene-Term
1904	GNB2L1	Gene-Term
1904	RPL11	Gene-Term
1904	RPL27	Gene-Term
1904	RPL7A	Gene-Term
1904	RPL21	Gene-Term
1904	RPL31	Gene-Term
1904	RPSA	Gene-Term
1904	RPS29	Gene-Term
1904	RPL27A	Gene-Term
1904	FAU	Gene-Term
1904	RPL23A	Gene-Term
1904	RPL4	Gene-Term
1904	RPS24	Gene-Term
1904	RPS27A	Gene-Term
1904	RPL35	Gene-Term
1904	RPS15A	Gene-Term
1904	RPS6	Gene-Term
1904	RPL10L	Gene-Term
1904	RPL36	Gene-Term
1904	RPL37A	Gene-Term
1904	RPL35A	Gene-Term
1904	RPL36A	Gene-Term
1904	RPL32	Gene-Term
1904	RPL15	Gene-Term
1904	RPS16	Gene-Term
1904	RPS12	Gene-Term
1904	RPL22	Gene-Term
1904	RPL17	Gene-Term
1904	RPLP1	Gene-Term
1904	RPL9	Gene-Term
1904	RPS8	Gene-Term
1904	RPL13A	Gene-Term
1904	RPS10	Gene-Term
1904	RPL18	Gene-Term
1904	RPL19	Gene-Term
1904	RPL26	Gene-Term
1904	RPS26	Gene-Term
1904	RPL37	Gene-Term
1904	RPS2	Gene-Term
1904	RPL29	Gene-Term
1904	RPS15	Gene-Term
1904	RPS5	Gene-Term
1904	RPS11	Gene-Term
1904	RPL26L1	Gene-Term
1904	EEF1A1	Gene-Term
1904	RPL3L	Gene-Term
1904	RPS27L	Gene-Term
1905	CDH1	Gene-Term
1905	MYO7A	Gene-Term
1905	OTOF	Gene-Term
1905	GRIK2	Gene-Term
1905	GRIN2B	Gene-Term
1905	GABRG2	Gene-Term
1905	GABRG1	Gene-Term
1905	CNIH2	Gene-Term
1905	GABRA6	Gene-Term
1905	GRIA2	Gene-Term
1905	GABRA1	Gene-Term
1905	SHANK1	Gene-Term
1905	GRIN2A	Gene-Term
1905	SHISA9	Gene-Term
1905	SYT13	Gene-Term
1905	CHRM1	Gene-Term
1905	SYT1	Gene-Term
1905	SV2A	Gene-Term
1905	SYN1	Gene-Term
1905	NRXN1	Gene-Term
1905	SYP	Gene-Term
1905	SYTL1	Gene-Term
1905	SNAP25	Gene-Term
1905	CTNND2	Gene-Term
1905	PKP4	Gene-Term
1905	SHANK2	Gene-Term
1905	GAP43	Gene-Term
1905	RAB10	Gene-Term
1905	EEA1	Gene-Term
1905	SYT2	Gene-Term
1905	HSPA8	Gene-Term
1905	ACTR2	Gene-Term
1905	DNAJC6	Gene-Term
1905	CTNNB1	Gene-Term
1905	CORO1C	Gene-Term
1905	TRIP13	Gene-Term
1905	UNC119	Gene-Term
1905	HORMAD1	Gene-Term
1905	SYCP3	Gene-Term
1905	SYCP2	Gene-Term
1905	SYCP1	Gene-Term
1905	GABRR3	Gene-Term
1905	GABRA2	Gene-Term
1905	GABBR2	Gene-Term
1905	SLC6A3	Gene-Term
1905	CNTNAP4	Gene-Term
1905	PSEN1	Gene-Term
1905	FYN	Gene-Term
1905	MAPK1	Gene-Term
1905	RAB8B	Gene-Term
1905	MAPT	Gene-Term
1905	PLCB1	Gene-Term
1905	BCL2L1	Gene-Term
1905	VDAC1	Gene-Term
1905	MAPK14	Gene-Term
1905	JAK2	Gene-Term
1905	FOSL1	Gene-Term
1905	PLD1	Gene-Term
1905	PLD2	Gene-Term
1905	MAPK10	Gene-Term
1905	ITPR1	Gene-Term
1905	GABRA4	Gene-Term
1905	SLC17A8	Gene-Term
1905	NEFL	Gene-Term
1905	GPHN	Gene-Term
1905	MAP2	Gene-Term
1905	GABRA5	Gene-Term
1905	SIGMAR1	Gene-Term
1905	GABRR2	Gene-Term
1905	GABRG3	Gene-Term
1905	GABRR1	Gene-Term
1905	GABRE	Gene-Term
1905	GABRP	Gene-Term
1905	CORO1A	Gene-Term
1905	SERPINI1	Gene-Term
1905	KCNA4	Gene-Term
1905	APBA1	Gene-Term
1905	CNTN5	Gene-Term
1905	CTNNA1	Gene-Term
1905	CDK5	Gene-Term
1905	DNM1L	Gene-Term
1905	FUS	Gene-Term
1905	CTNNA2	Gene-Term
1905	DGKE	Gene-Term
1905	FLOT1	Gene-Term
1905	RAPSN	Gene-Term
1905	DOK7	Gene-Term
1905	FLOT2	Gene-Term
1905	NETO2	Gene-Term
1905	NETO1	Gene-Term
1905	SIPA1L1	Gene-Term
1905	EPB41	Gene-Term
1905	KLHL17	Gene-Term
1905	LZTS1	Gene-Term
1905	1761	Child-Parent
1905	1766	Child-Parent
1905	1844	Child-Parent
1905	1856	Child-Parent
1906	EFNB1	Gene-Term
1906	EFNB3	Gene-Term
1906	EFNA2	Gene-Term
1906	NRP1	Gene-Term
1906	EFNA5	Gene-Term
1906	EFNB2	Gene-Term
1906	NRP2	Gene-Term
1906	ATP2B2	Gene-Term
1906	CACNG3	Gene-Term
1906	GRIN2B	Gene-Term
1906	CNIH2	Gene-Term
1906	GRIA1	Gene-Term
1906	CNIH3	Gene-Term
1906	CACNG2	Gene-Term
1906	GRIA2	Gene-Term
1906	CACNG4	Gene-Term
1906	ATP2B3	Gene-Term
1906	GRIN2A	Gene-Term
1906	CACNG8	Gene-Term
1906	GRIN2D	Gene-Term
1906	PRKACA	Gene-Term
1906	GRIA4	Gene-Term
1906	OLFM2	Gene-Term
1906	GRIA3	Gene-Term
1906	LAMA5	Gene-Term
1906	SYT1	Gene-Term
1906	SV2A	Gene-Term
1906	UNC13A	Gene-Term
1906	SYP	Gene-Term
1906	SNAP25	Gene-Term
1906	VAMP1	Gene-Term
1906	RAB8A	Gene-Term
1906	UNC13B	Gene-Term
1906	CDH2	Gene-Term
1906	SEMA4C	Gene-Term
1906	SYT6	Gene-Term
1906	SYT10	Gene-Term
1906	GAK	Gene-Term
1906	SYT3	Gene-Term
1906	SLC6A1	Gene-Term
1906	SLC1A2	Gene-Term
1906	FYN	Gene-Term
1906	DGKQ	Gene-Term
1906	SLC17A7	Gene-Term
1906	CADPS	Gene-Term
1906	NTNG1	Gene-Term
1906	PLCB1	Gene-Term
1906	MAPK14	Gene-Term
1906	ATP1A3	Gene-Term
1906	PLD1	Gene-Term
1906	ATP1A1	Gene-Term
1906	PLD2	Gene-Term
1906	NEFH	Gene-Term
1906	CALM1	Gene-Term
1906	ATP1A2	Gene-Term
1906	CALM3	Gene-Term
1906	ITPR1	Gene-Term
1906	PFN1	Gene-Term
1906	FMR1	Gene-Term
1906	PLCB3	Gene-Term
1906	PLCB4	Gene-Term
1906	NEFL	Gene-Term
1906	LRRTM1	Gene-Term
1906	NTNG2	Gene-Term
1906	GABRA3	Gene-Term
1906	LRRTM2	Gene-Term
1906	GLUL	Gene-Term
1906	ATP2A2	Gene-Term
1906	GZMA	Gene-Term
1906	CPEB1	Gene-Term
1906	LRRC4	Gene-Term
1906	CPEB2	Gene-Term
1906	NUFIP1	Gene-Term
1906	PRPH	Gene-Term
1906	NEUROD2	Gene-Term
1906	CALM2	Gene-Term
1906	LRRTM4	Gene-Term
1906	LRRC4C	Gene-Term
1906	1848	Child-Parent
1906	1853	Child-Parent
1906	1859	Child-Parent
1906	1860	Child-Parent
1906	1865	Child-Parent
1906	1879	Child-Parent
1906	1893	Child-Parent
1907	CDH1	Gene-Term
1907	AKT1	Gene-Term
1907	CACNA1D	Gene-Term
1907	FRMPD4	Gene-Term
1907	MYO7A	Gene-Term
1907	OTOF	Gene-Term
1907	SHISA7	Gene-Term
1907	DLG4	Gene-Term
1907	GABRG1	Gene-Term
1907	SHISA8	Gene-Term
1907	SLC32A1	Gene-Term
1907	GABRA6	Gene-Term
1907	GABRA1	Gene-Term
1907	SLC6A7	Gene-Term
1907	GABRD	Gene-Term
1907	OLFM2	Gene-Term
1907	SYNPR	Gene-Term
1907	GRIN1	Gene-Term
1907	SRC	Gene-Term
1907	SV2A	Gene-Term
1907	BSN	Gene-Term
1907	CNKSR2	Gene-Term
1907	WNT5A	Gene-Term
1907	SYT2	Gene-Term
1907	KCNQ3	Gene-Term
1907	SLITRK2	Gene-Term
1907	VCP	Gene-Term
1907	PTEN	Gene-Term
1907	RNF212	Gene-Term
1907	GNRH1	Gene-Term
1907	GABRA2	Gene-Term
1907	COMT	Gene-Term
1907	GABRB2	Gene-Term
1907	SLC1A2	Gene-Term
1907	GABRQ	Gene-Term
1907	ILK	Gene-Term
1907	MTOR	Gene-Term
1907	CALM1	Gene-Term
1907	CALM3	Gene-Term
1907	STAU1	Gene-Term
1907	MYH10	Gene-Term
1907	ELAVL1	Gene-Term
1907	NOS1AP	Gene-Term
1907	GABRA4	Gene-Term
1907	SLC1A7	Gene-Term
1907	SLC38A3	Gene-Term
1907	DLGAP3	Gene-Term
1907	GABRB1	Gene-Term
1907	GABRA5	Gene-Term
1907	GABRB3	Gene-Term
1907	GABRG3	Gene-Term
1907	GABRP	Gene-Term
1907	GABRA3	Gene-Term
1907	SYNPO2	Gene-Term
1907	APOE	Gene-Term
1907	MEIOB	Gene-Term
1907	APBA2	Gene-Term
1907	APC2	Gene-Term
1907	DLGAP4	Gene-Term
1907	NDRG1	Gene-Term
1907	PNCK	Gene-Term
1907	CLSTN1	Gene-Term
1907	IGF2BP1	Gene-Term
1907	SCGN	Gene-Term
1907	MTHFR	Gene-Term
1907	PDLIM4	Gene-Term
1907	DPYSL3	Gene-Term
1907	SYCE1	Gene-Term
1907	CHRNG	Gene-Term
1907	CALM2	Gene-Term
1907	NPTX1	Gene-Term
1907	KCNIP3	Gene-Term
1907	RAD21L1	Gene-Term
1907	SMC1B	Gene-Term
1907	C14orf39	Gene-Term
1907	1707	Child-Parent
1907	1718	Child-Parent
1907	1739	Child-Parent
1907	1741	Child-Parent
1907	1742	Child-Parent
1907	1808	Child-Parent
1907	1841	Child-Parent
1907	1843	Child-Parent
1907	1896	Child-Parent
1908	EPHA4	Gene-Term
1908	ATP2B2	Gene-Term
1908	GABRG2	Gene-Term
1908	KCNC1	Gene-Term
1908	GABRG1	Gene-Term
1908	SH3GL2	Gene-Term
1908	ATP2B3	Gene-Term
1908	SNAP25	Gene-Term
1908	STX1B	Gene-Term
1908	VAMP7	Gene-Term
1908	DLGAP1	Gene-Term
1908	DLG2	Gene-Term
1908	VPS18	Gene-Term
1908	SLC2A8	Gene-Term
1908	SYT11	Gene-Term
1908	SYNJ1	Gene-Term
1908	AMPH	Gene-Term
1908	DNM2	Gene-Term
1908	PACSIN1	Gene-Term
1908	DNAJC6	Gene-Term
1908	SLC6A1	Gene-Term
1908	RPS27	Gene-Term
1908	HORMAD1	Gene-Term
1908	HORMAD2	Gene-Term
1908	SYCP3	Gene-Term
1908	SYCP1	Gene-Term
1908	GABRR3	Gene-Term
1908	DTNBP1	Gene-Term
1908	NRG1	Gene-Term
1908	GRM8	Gene-Term
1908	GABBR2	Gene-Term
1908	DRD3	Gene-Term
1908	WBP2	Gene-Term
1908	RAB21	Gene-Term
1908	RAB6B	Gene-Term
1908	TMEM230	Gene-Term
1908	CADPS	Gene-Term
1908	ABI2	Gene-Term
1908	MAPK10	Gene-Term
1908	ITPR1	Gene-Term
1908	TUFM	Gene-Term
1908	PSTPIP1	Gene-Term
1908	NOS1AP	Gene-Term
1908	SSPN	Gene-Term
1908	SLC18A1	Gene-Term
1908	SLC1A1	Gene-Term
1908	IL1RAPL2	Gene-Term
1908	LRRTM1	Gene-Term
1908	NTNG2	Gene-Term
1908	CASK	Gene-Term
1908	KCTD13	Gene-Term
1908	NPTX2	Gene-Term
1908	ARL8B	Gene-Term
1908	SERPINI1	Gene-Term
1908	PPFIA2	Gene-Term
1908	SLC1A6	Gene-Term
1908	CNTN4	Gene-Term
1908	PHB2	Gene-Term
1908	RAB3GAP1	Gene-Term
1908	SNPH	Gene-Term
1908	DNM1L	Gene-Term
1908	P2RX3	Gene-Term
1908	RGMA	Gene-Term
1908	CDH8	Gene-Term
1908	EGFLAM	Gene-Term
1908	KIF5C	Gene-Term
1908	PSMC3IP	Gene-Term
1908	CADM1	Gene-Term
1908	BAI3	Gene-Term
1908	CNTN1	Gene-Term
1908	NMNAT2	Gene-Term
1908	TEX15	Gene-Term
1908	DAGLA	Gene-Term
1908	ADAM19	Gene-Term
1908	KCTD12	Gene-Term
1908	PHACTR1	Gene-Term
1908	RGS14	Gene-Term
1908	LRFN5	Gene-Term
1908	TMEM163	Gene-Term
1908	ARHGEF15	Gene-Term
1908	C1QL3	Gene-Term
1908	1690	Child-Parent
1908	1697	Child-Parent
1908	1734	Child-Parent
1908	1735	Child-Parent
1908	1745	Child-Parent
1908	1763	Child-Parent
1908	1777	Child-Parent
1908	1797	Child-Parent
1908	1807	Child-Parent
1908	1811	Child-Parent
1908	1828	Child-Parent
1908	1831	Child-Parent
1908	1870	Child-Parent
1908	1901	Child-Parent
1909	AGRN	Gene-Term
1909	RHOA	Gene-Term
1909	CDH1	Gene-Term
1909	AKT1	Gene-Term
1909	USH1C	Gene-Term
1909	LIN7A	Gene-Term
1909	CDH23	Gene-Term
1909	USH2A	Gene-Term
1909	MSN	Gene-Term
1909	CNTN2	Gene-Term
1909	CLRN1	Gene-Term
1909	PDE4B	Gene-Term
1909	PRKACA	Gene-Term
1909	SRC	Gene-Term
1909	COL4A5	Gene-Term
1909	LAMA2	Gene-Term
1909	ITGB1	Gene-Term
1909	PTK2	Gene-Term
1909	ITGB3	Gene-Term
1909	ACTB	Gene-Term
1909	LAMA5	Gene-Term
1909	ITGA2	Gene-Term
1909	VTI1B	Gene-Term
1909	RAB11A	Gene-Term
1909	APP	Gene-Term
1909	CDC42	Gene-Term
1909	TOR1A	Gene-Term
1909	RTN3	Gene-Term
1909	AP2B1	Gene-Term
1909	VPS18	Gene-Term
1909	CLTA	Gene-Term
1909	UBA52	Gene-Term
1909	VPS45	Gene-Term
1909	GAK	Gene-Term
1909	STON2	Gene-Term
1909	COPS5	Gene-Term
1909	EIF2S1	Gene-Term
1909	VCP	Gene-Term
1909	CTNNB1	Gene-Term
1909	RAD51B	Gene-Term
1909	SNCA	Gene-Term
1909	DTNBP1	Gene-Term
1909	PPP1R1B	Gene-Term
1909	SLC6A3	Gene-Term
1909	DISC1	Gene-Term
1909	RAC1	Gene-Term
1909	FYN	Gene-Term
1909	NCSTN	Gene-Term
1909	VDAC1	Gene-Term
1909	RHEB	Gene-Term
1909	FGB	Gene-Term
1909	L1CAM	Gene-Term
1909	BRAF	Gene-Term
1909	C1QBP	Gene-Term
1909	TRAPPC4	Gene-Term
1909	FGA	Gene-Term
1909	MTOR	Gene-Term
1909	PLCG1	Gene-Term
1909	TUFM	Gene-Term
1909	ATP6V1D	Gene-Term
1909	ATP6V1B1	Gene-Term
1909	COPS4	Gene-Term
1909	CD47	Gene-Term
1909	MAP1LC3A	Gene-Term
1909	VPS33A	Gene-Term
1909	VPS35	Gene-Term
1909	VPS16	Gene-Term
1909	VPS41	Gene-Term
1909	VPS11	Gene-Term
1909	DCTN6	Gene-Term
1909	DCTN2	Gene-Term
1909	LRFN3	Gene-Term
1909	PRNP	Gene-Term
1909	PHB2	Gene-Term
1909	EIF4A3	Gene-Term
1909	RNF40	Gene-Term
1909	SEPT5	Gene-Term
1909	SEPT8	Gene-Term
1909	ATP6V0D1	Gene-Term
1909	MAF1	Gene-Term
1909	PVR	Gene-Term
1909	PRPF19	Gene-Term
1909	BCAN	Gene-Term
1909	SNX3	Gene-Term
1909	CHD8	Gene-Term
1909	SEPT6	Gene-Term
1909	TNIK	Gene-Term
1909	ATP6V1C2	Gene-Term
1909	ATP6V1E1	Gene-Term
1909	ATP6V1E2	Gene-Term
1909	TCIRG1	Gene-Term
1909	ATP6V1C1	Gene-Term
1909	ATP6V1A	Gene-Term
1909	BCL9	Gene-Term
1909	CHMP2B	Gene-Term
1909	GPC6	Gene-Term
1909	GPC4	Gene-Term
1909	GPC1	Gene-Term
1909	CADM3	Gene-Term
1909	FLOT1	Gene-Term
1909	VDAC2	Gene-Term
1909	USP46	Gene-Term
1909	CADM1	Gene-Term
1909	EIF2S3	Gene-Term
1909	SEPT3	Gene-Term
1909	EIF2AK4	Gene-Term
1909	EIF2S2	Gene-Term
1909	LAMTOR5	Gene-Term
1909	APC	Gene-Term
1909	PTCH1	Gene-Term
1909	SEPT4	Gene-Term
1909	NEURL1	Gene-Term
1909	FLOT2	Gene-Term
1909	EPB41L3	Gene-Term
1909	MYO5B	Gene-Term
1909	RAB11FIP3	Gene-Term
1909	RAB11FIP2	Gene-Term
1909	CSPG5	Gene-Term
1909	NDEL1	Gene-Term
1909	FBXO2	Gene-Term
1909	GPS1	Gene-Term
1909	COPS8	Gene-Term
1909	COPS6	Gene-Term
1909	COPS3	Gene-Term
1909	FBXL20	Gene-Term
1909	COPS2	Gene-Term
1909	COPS7A	Gene-Term
1909	CASC3	Gene-Term
1909	CCDC88A	Gene-Term
1909	SEPT11	Gene-Term
1909	SEPT1	Gene-Term
1909	LEF1	Gene-Term
1909	MAPKAP1	Gene-Term
1909	ARHGAP33	Gene-Term
1909	PVRL3	Gene-Term
1909	MAGOH	Gene-Term
1909	MAGOHB	Gene-Term
1909	UPF3B	Gene-Term
1909	UPF3A	Gene-Term
1909	CDC5L	Gene-Term
1909	CWC22	Gene-Term
1909	UPF1	Gene-Term
1909	RAD21L1	Gene-Term
1909	SMC1B	Gene-Term
1909	LAMTOR1	Gene-Term
1909	VPS26B	Gene-Term
1909	GATAD2B	Gene-Term
1909	RICTOR	Gene-Term
1909	RAD21	Gene-Term
1909	NOS3	Gene-Term
1909	VPS26A	Gene-Term
1909	VPS29	Gene-Term
1909	SNX2	Gene-Term
1909	DCTN5	Gene-Term
1909	FGG	Gene-Term
1909	F2	Gene-Term
1909	WDR48	Gene-Term
1909	TRAPPC6B	Gene-Term
1909	COL13A1	Gene-Term
1909	SEPT2	Gene-Term
1909	LAMTOR4	Gene-Term
1909	BTRC	Gene-Term
1909	CTNNBIP1	Gene-Term
1909	SMC3	Gene-Term
1909	STAG1	Gene-Term
1909	MLST8	Gene-Term
1909	LAMTOR2	Gene-Term
1909	FKBP1A	Gene-Term
1909	DCTN1	Gene-Term
1909	MTA3	Gene-Term
1909	MBD3	Gene-Term
1909	ACTR1A	Gene-Term
1909	FOXO3	Gene-Term
1909	TRAPPC5	Gene-Term
1909	TRAPPC3	Gene-Term
1909	PHB	Gene-Term
1910	BDNF	Gene-Term
1910	CACNA1D	Gene-Term
1910	CACNG3	Gene-Term
1910	SHISA7	Gene-Term
1910	SHISA6	Gene-Term
1910	STAC3	Gene-Term
1910	AKAP5	Gene-Term
1910	DLG1	Gene-Term
1910	CACNG7	Gene-Term
1910	KCNC1	Gene-Term
1910	DLG4	Gene-Term
1910	SLC32A1	Gene-Term
1910	CACNG2	Gene-Term
1910	CACNA1C	Gene-Term
1910	GABRD	Gene-Term
1910	GRIK4	Gene-Term
1910	CACNG8	Gene-Term
1910	GRIA3	Gene-Term
1910	GRIN1	Gene-Term
1910	DLG3	Gene-Term
1910	EGFR	Gene-Term
1910	ITGB1	Gene-Term
1910	CALB2	Gene-Term
1910	STX3	Gene-Term
1910	RAB3A	Gene-Term
1910	LRRC7	Gene-Term
1910	CDH2	Gene-Term
1910	SYNGAP1	Gene-Term
1910	PICALM	Gene-Term
1910	ARPC2	Gene-Term
1910	CTTN	Gene-Term
1910	SLC6A1	Gene-Term
1910	RPL18A	Gene-Term
1910	RPS13	Gene-Term
1910	RPL38	Gene-Term
1910	EIF2S1	Gene-Term
1910	RPLP0	Gene-Term
1910	RPL8	Gene-Term
1910	RPS9	Gene-Term
1910	RPS14	Gene-Term
1910	RPL12	Gene-Term
1910	RPS27	Gene-Term
1910	GABRB2	Gene-Term
1910	CHAT	Gene-Term
1910	HPCA	Gene-Term
1910	GABRQ	Gene-Term
1910	SLC17A7	Gene-Term
1910	PLCG1	Gene-Term
1910	CALM1	Gene-Term
1910	RPS17	Gene-Term
1910	MUSK	Gene-Term
1910	KCND3	Gene-Term
1910	PLCB3	Gene-Term
1910	PLCB4	Gene-Term
1910	SLC1A1	Gene-Term
1910	GABRB1	Gene-Term
1910	GABRB3	Gene-Term
1910	SLC6A13	Gene-Term
1910	GABRA3	Gene-Term
1910	LIN7C	Gene-Term
1910	SLC1A6	Gene-Term
1910	SPTBN2	Gene-Term
1910	FRRS1L	Gene-Term
1910	NRGN	Gene-Term
1910	CRIPT	Gene-Term
1910	DGKB	Gene-Term
1910	AKAP12	Gene-Term
1910	CABP1	Gene-Term
1910	NPHP4	Gene-Term
1910	AKAP7	Gene-Term
1910	ZNF804A	Gene-Term
1910	SMC1B	Gene-Term
1910	1684	Child-Parent
1910	1711	Child-Parent
1910	1772	Child-Parent
1910	1838	Child-Parent
1910	1840	Child-Parent
1910	1845	Child-Parent
1910	1880	Child-Parent
1910	1882	Child-Parent
1910	1892	Child-Parent
1910	1905	Child-Parent
1911	NTF3	Gene-Term
1911	BDNF	Gene-Term
1911	CBLN4	Gene-Term
1911	USH2A	Gene-Term
1911	CACNG3	Gene-Term
1911	SHISA6	Gene-Term
1911	PPP1CA	Gene-Term
1911	GRID2	Gene-Term
1911	GRIA2	Gene-Term
1911	PPP1CC	Gene-Term
1911	GRIN2C	Gene-Term
1911	SHISA9	Gene-Term
1911	ACTN1	Gene-Term
1911	STX1A	Gene-Term
1911	STXBP5	Gene-Term
1911	SNTB2	Gene-Term
1911	STX2	Gene-Term
1911	YKT6	Gene-Term
1911	SNAP23	Gene-Term
1911	APP	Gene-Term
1911	STX4	Gene-Term
1911	DLGAP1	Gene-Term
1911	PRKCI	Gene-Term
1911	DLG2	Gene-Term
1911	SYT7	Gene-Term
1911	DNM1	Gene-Term
1911	SLC6A1	Gene-Term
1911	NRXN2	Gene-Term
1911	CTNNB1	Gene-Term
1911	SNCA	Gene-Term
1911	ADORA1	Gene-Term
1911	GLRB	Gene-Term
1911	SLITRK1	Gene-Term
1911	ARHGEF7	Gene-Term
1911	UNC13D	Gene-Term
1911	RAB27B	Gene-Term
1911	DOC2A	Gene-Term
1911	PRRT2	Gene-Term
1911	CAV3	Gene-Term
1911	YWHAE	Gene-Term
1911	KCNJ10	Gene-Term
1911	ANK2	Gene-Term
1911	SLC1A1	Gene-Term
1911	SLC1A3	Gene-Term
1911	KIF5A	Gene-Term
1911	GLRA3	Gene-Term
1911	GLRA2	Gene-Term
1911	SIGMAR1	Gene-Term
1911	KCTD13	Gene-Term
1911	MPP2	Gene-Term
1911	DLG5	Gene-Term
1911	GLUL	Gene-Term
1911	SLC1A6	Gene-Term
1911	EIF4A3	Gene-Term
1911	SYNGR4	Gene-Term
1911	RNF112	Gene-Term
1911	PALM	Gene-Term
1911	ZDHHC17	Gene-Term
1911	ADORA2A	Gene-Term
1911	ADORA2B	Gene-Term
1911	FUS	Gene-Term
1911	TULP1	Gene-Term
1911	CNGB1	Gene-Term
1911	CABP4	Gene-Term
1911	CHD8	Gene-Term
1911	TC2N	Gene-Term
1911	GRIPAP1	Gene-Term
1911	SLC29A2	Gene-Term
1911	SYNPO2L	Gene-Term
1911	1701	Child-Parent
1911	1720	Child-Parent
1911	1722	Child-Parent
1911	1776	Child-Parent
1911	1787	Child-Parent
1911	1812	Child-Parent
1911	1855	Child-Parent
1911	1866	Child-Parent
1911	1886	Child-Parent
1911	1895	Child-Parent
1911	1907	Child-Parent
1912	DCC	Gene-Term
1912	BDNF	Gene-Term
1912	LIN7A	Gene-Term
1912	CBLN4	Gene-Term
1912	PCDH15	Gene-Term
1912	CNTN2	Gene-Term
1912	PICK1	Gene-Term
1912	DLG1	Gene-Term
1912	GABRG2	Gene-Term
1912	KCNJ9	Gene-Term
1912	SLC32A1	Gene-Term
1912	GABRA6	Gene-Term
1912	SH3GL2	Gene-Term
1912	GRIA2	Gene-Term
1912	ATP2B3	Gene-Term
1912	SNCB	Gene-Term
1912	CAMK2A	Gene-Term
1912	KCNA1	Gene-Term
1912	GABRD	Gene-Term
1912	CALY	Gene-Term
1912	GRIN2C	Gene-Term
1912	OLFM2	Gene-Term
1912	GRIN1	Gene-Term
1912	DLG3	Gene-Term
1912	SRC	Gene-Term
1912	BIN1	Gene-Term
1912	EGFR	Gene-Term
1912	ACTB	Gene-Term
1912	LRP8	Gene-Term
1912	DAB1	Gene-Term
1912	SYT13	Gene-Term
1912	SYNGR3	Gene-Term
1912	RPLP2	Gene-Term
1912	IQSEC3	Gene-Term
1912	SYN1	Gene-Term
1912	RPS3	Gene-Term
1912	BSN	Gene-Term
1912	NRXN1	Gene-Term
1912	UNC13A	Gene-Term
1912	SNAP25	Gene-Term
1912	NSF	Gene-Term
1912	OLFM1	Gene-Term
1912	APP	Gene-Term
1912	SYN2	Gene-Term
1912	RAB3C	Gene-Term
1912	SNAP47	Gene-Term
1912	SYT4	Gene-Term
1912	DYSF	Gene-Term
1912	CDC42	Gene-Term
1912	DLG2	Gene-Term
1912	GAP43	Gene-Term
1912	SYT14	Gene-Term
1912	SH3KBP1	Gene-Term
1912	UBA52	Gene-Term
1912	AMPH	Gene-Term
1912	SH3GL1	Gene-Term
1912	DNM1	Gene-Term
1912	SLC6A1	Gene-Term
1912	NRXN2	Gene-Term
1912	RPL18A	Gene-Term
1912	RPS13	Gene-Term
1912	RPL38	Gene-Term
1912	RPS23	Gene-Term
1912	RPS25	Gene-Term
1912	CASR	Gene-Term
1912	RPL5	Gene-Term
1912	RPLP0	Gene-Term
1912	RPS19	Gene-Term
1912	RPS18	Gene-Term
1912	RPS3A	Gene-Term
1912	RPL30	Gene-Term
1912	RPL8	Gene-Term
1912	RPL23	Gene-Term
1912	RPS9	Gene-Term
1912	RPS7	Gene-Term
1912	RPL10A	Gene-Term
1912	RPS14	Gene-Term
1912	RPL12	Gene-Term
1912	RPS27	Gene-Term
1912	RPL6	Gene-Term
1912	TRIP13	Gene-Term
1912	HORMAD1	Gene-Term
1912	HFM1	Gene-Term
1912	HORMAD2	Gene-Term
1912	SYCP3	Gene-Term
1912	RAD51B	Gene-Term
1912	SYCP1	Gene-Term
1912	TRIP4	Gene-Term
1912	TH	Gene-Term
1912	GABRR3	Gene-Term
1912	CHRNA4	Gene-Term
1912	GRM6	Gene-Term
1912	CHRNA7	Gene-Term
1912	GRM4	Gene-Term
1912	ACHE	Gene-Term
1912	FYN	Gene-Term
1912	RPH3A	Gene-Term
1912	SLC17A7	Gene-Term
1912	CADPS	Gene-Term
1912	FGFR2	Gene-Term
1912	DOC2A	Gene-Term
1912	PRRT2	Gene-Term
1912	HNRNPR	Gene-Term
1912	PPP3CB	Gene-Term
1912	WASF1	Gene-Term
1912	HDAC4	Gene-Term
1912	PRKAR1B	Gene-Term
1912	CALM1	Gene-Term
1912	CALM3	Gene-Term
1912	DMD	Gene-Term
1912	PSTPIP1	Gene-Term
1912	ATP6V1B1	Gene-Term
1912	ELAVL1	Gene-Term
1912	RPS20	Gene-Term
1912	EIF2B2	Gene-Term
1912	RPS17	Gene-Term
1912	FMR1	Gene-Term
1912	RPL24	Gene-Term
1912	KCNQ2	Gene-Term
1912	RPS21	Gene-Term
1912	NOS1AP	Gene-Term
1912	SSPN	Gene-Term
1912	SLC17A6	Gene-Term
1912	SLC1A1	Gene-Term
1912	CBLN1	Gene-Term
1912	C1QL2	Gene-Term
1912	GABRA5	Gene-Term
1912	GAD2	Gene-Term
1912	LRFN2	Gene-Term
1912	CASK	Gene-Term
1912	MAP1LC3A	Gene-Term
1912	MYCBP2	Gene-Term
1912	KCNMA1	Gene-Term
1912	SERPINI1	Gene-Term
1912	PPFIA4	Gene-Term
1912	MPP2	Gene-Term
1912	SGTA	Gene-Term
1912	SYNE1	Gene-Term
1912	TMUB1	Gene-Term
1912	KIF1A	Gene-Term
1912	KCNA3	Gene-Term
1912	RIMS3	Gene-Term
1912	DMXL2	Gene-Term
1912	LRP6	Gene-Term
1912	CSNK1G1	Gene-Term
1912	PPT1	Gene-Term
1912	PFN2	Gene-Term
1912	SYPL2	Gene-Term
1912	SPARCL1	Gene-Term
1912	RNF19A	Gene-Term
1912	RIMS4	Gene-Term
1912	ELFN1	Gene-Term
1912	PSMC3IP	Gene-Term
1912	DCLK1	Gene-Term
1912	ITPKA	Gene-Term
1912	CBLN2	Gene-Term
1912	LRFN1	Gene-Term
1912	IGSF9	Gene-Term
1912	ABHD17A	Gene-Term
1912	ABHD6	Gene-Term
1912	GRIPAP1	Gene-Term
1912	TRIM9	Gene-Term
1912	FAM107A	Gene-Term
1912	CLSTN2	Gene-Term
1912	SLC40A1	Gene-Term
1912	CAPRIN2	Gene-Term
1912	KCNH1	Gene-Term
1912	CRHBP	Gene-Term
1912	CRYAB	Gene-Term
1912	CC2D1A	Gene-Term
1912	ARC	Gene-Term
1912	ABLIM3	Gene-Term
1912	CAMKV	Gene-Term
1912	KIRREL3	Gene-Term
1912	MAP1S	Gene-Term
1912	FLRT3	Gene-Term
1912	CLSTN3	Gene-Term
1912	CDC42SE1	Gene-Term
1912	MYCBPAP	Gene-Term
1912	TBC1D24	Gene-Term
1912	ZNF365	Gene-Term
1912	SLC16A3	Gene-Term
1912	PREPL	Gene-Term
1912	FLRT2	Gene-Term
1912	KCTD16	Gene-Term
1912	RNF216	Gene-Term
1912	1680	Child-Parent
1912	1683	Child-Parent
1912	1691	Child-Parent
1912	1693	Child-Parent
1912	1696	Child-Parent
1912	1697	Child-Parent
1912	1714	Child-Parent
1912	1723	Child-Parent
1912	1729	Child-Parent
1912	1731	Child-Parent
1912	1735	Child-Parent
1912	1760	Child-Parent
1912	1762	Child-Parent
1912	1778	Child-Parent
1912	1788	Child-Parent
1912	1789	Child-Parent
1912	1797	Child-Parent
1912	1825	Child-Parent
1912	1833	Child-Parent
1912	1834	Child-Parent
1912	1835	Child-Parent
1912	1863	Child-Parent
1912	1875	Child-Parent
1912	1888	Child-Parent
1913	NRCAM	Gene-Term
1913	NRP2	Gene-Term
1913	STRN	Gene-Term
1913	PPP2CA	Gene-Term
1913	GRIN2B	Gene-Term
1913	PTPN5	Gene-Term
1913	HTR3A	Gene-Term
1913	GRIA1	Gene-Term
1913	CAMK2B	Gene-Term
1913	SLC32A1	Gene-Term
1913	GRIA2	Gene-Term
1913	THY1	Gene-Term
1913	ALCAM	Gene-Term
1913	VAMP2	Gene-Term
1913	SYN1	Gene-Term
1913	BSN	Gene-Term
1913	UNC13A	Gene-Term
1913	SYP	Gene-Term
1913	SNAP25	Gene-Term
1913	YKT6	Gene-Term
1913	SNAP23	Gene-Term
1913	VAMP5	Gene-Term
1913	STX4	Gene-Term
1913	TUBA1A	Gene-Term
1913	RAB3C	Gene-Term
1913	STX7	Gene-Term
1913	STX16	Gene-Term
1913	SLC18A3	Gene-Term
1913	SYT10	Gene-Term
1913	SYT12	Gene-Term
1913	CTTNBP2	Gene-Term
1913	STRN4	Gene-Term
1913	MOB4	Gene-Term
1913	DRD4	Gene-Term
1913	TH	Gene-Term
1913	GNB5	Gene-Term
1913	DDC	Gene-Term
1913	TPH2	Gene-Term
1913	COMT	Gene-Term
1913	CHAT	Gene-Term
1913	DRD2	Gene-Term
1913	GAD1	Gene-Term
1913	SEMA4F	Gene-Term
1913	SLC17A7	Gene-Term
1913	RIMS1	Gene-Term
1913	RPS6KA1	Gene-Term
1913	PRKCB	Gene-Term
1913	TSC2	Gene-Term
1913	CALM1	Gene-Term
1913	ITPR1	Gene-Term
1913	SLC17A6	Gene-Term
1913	PLCB3	Gene-Term
1913	SLC18A1	Gene-Term
1913	SLC17A8	Gene-Term
1913	KIF5A	Gene-Term
1913	GLUL	Gene-Term
1913	ERC1	Gene-Term
1913	DMTN	Gene-Term
1913	DYNLL2	Gene-Term
1913	GOT1	Gene-Term
1913	PRKG2	Gene-Term
1913	RGS7	Gene-Term
1913	RGS7BP	Gene-Term
1913	KIF5C	Gene-Term
1913	PTPRN	Gene-Term
1913	PTPRN2	Gene-Term
1913	MARCKS	Gene-Term
1913	ADD2	Gene-Term
1913	ADD3	Gene-Term
1913	CALM2	Gene-Term
1913	RGS9	Gene-Term
1913	ADD1	Gene-Term
1913	1891	Child-Parent
1913	1899	Child-Parent
1913	1909	Child-Parent
1914	ATP2B2	Gene-Term
1914	CNTN2	Gene-Term
1914	MT3	Gene-Term
1914	CACNG7	Gene-Term
1914	LGI1	Gene-Term
1914	GRIA1	Gene-Term
1914	KCNJ9	Gene-Term
1914	SH3GL2	Gene-Term
1914	SHANK1	Gene-Term
1914	SNCB	Gene-Term
1914	CACNA1C	Gene-Term
1914	MAPK8IP2	Gene-Term
1914	VWC2	Gene-Term
1914	THY1	Gene-Term
1914	ALCAM	Gene-Term
1914	NAPG	Gene-Term
1914	STXBP3	Gene-Term
1914	VAMP2	Gene-Term
1914	GRASP	Gene-Term
1914	NRXN1	Gene-Term
1914	SV2B	Gene-Term
1914	CALB2	Gene-Term
1914	RAB3C	Gene-Term
1914	LRRC7	Gene-Term
1914	SHANK2	Gene-Term
1914	PTPRZ1	Gene-Term
1914	CLTA	Gene-Term
1914	LAMP1	Gene-Term
1914	GSK3B	Gene-Term
1914	DVL1	Gene-Term
1914	RPL30	Gene-Term
1914	EEF2	Gene-Term
1914	RAD51B	Gene-Term
1914	DRD4	Gene-Term
1914	TH	Gene-Term
1914	CRTC1	Gene-Term
1914	DRD2	Gene-Term
1914	SLC30A3	Gene-Term
1914	HPCA	Gene-Term
1914	GRIP1	Gene-Term
1914	SEMA4F	Gene-Term
1914	HRAS	Gene-Term
1914	NLGN3	Gene-Term
1914	FXR1	Gene-Term
1914	VDAC1	Gene-Term
1914	NDE1	Gene-Term
1914	C1QBP	Gene-Term
1914	KCNQ2	Gene-Term
1914	MUSK	Gene-Term
1914	KCNJ2	Gene-Term
1914	LRRC4B	Gene-Term
1914	CALB1	Gene-Term
1914	GPHN	Gene-Term
1914	LAMP5	Gene-Term
1914	KCNAB2	Gene-Term
1914	GRID1	Gene-Term
1914	LRRTM2	Gene-Term
1914	SLC9A9	Gene-Term
1914	BLOC1S6	Gene-Term
1914	APLP1	Gene-Term
1914	SEZ6	Gene-Term
1914	KIF1A	Gene-Term
1914	RIMS3	Gene-Term
1914	PPT1	Gene-Term
1914	HCN3	Gene-Term
1914	SV2C	Gene-Term
1914	CTNNA2	Gene-Term
1914	EGFLAM	Gene-Term
1914	RGS7BP	Gene-Term
1914	CHMP2B	Gene-Term
1914	PDZD11	Gene-Term
1914	PLEKHA5	Gene-Term
1914	CADM3	Gene-Term
1914	KCNN3	Gene-Term
1914	CBLN2	Gene-Term
1914	IL1RAPL1	Gene-Term
1914	CDK16	Gene-Term
1914	CADM1	Gene-Term
1914	ABHD6	Gene-Term
1914	PARK7	Gene-Term
1914	IQSEC2	Gene-Term
1914	LRP4	Gene-Term
1914	CLSTN2	Gene-Term
1914	NETO1	Gene-Term
1914	KCTD8	Gene-Term
1914	NDEL1	Gene-Term
1914	RAPGEF2	Gene-Term
1914	MAGI2	Gene-Term
1914	NPAS4	Gene-Term
1914	RGS12	Gene-Term
1914	PPEF2	Gene-Term
1914	CD6	Gene-Term
1914	SYCE2	Gene-Term
1914	MEI1	Gene-Term
1914	CCDC36	Gene-Term
1914	AKR1A1	Gene-Term
1914	1681	Child-Parent
1914	1688	Child-Parent
1914	1703	Child-Parent
1914	1713	Child-Parent
1914	1714	Child-Parent
1914	1715	Child-Parent
1914	1717	Child-Parent
1914	1721	Child-Parent
1914	1724	Child-Parent
1914	1730	Child-Parent
1914	1733	Child-Parent
1914	1737	Child-Parent
1914	1740	Child-Parent
1914	1781	Child-Parent
1914	1788	Child-Parent
1914	1794	Child-Parent
1914	1795	Child-Parent
1914	1796	Child-Parent
1914	1826	Child-Parent
1914	1842	Child-Parent
1914	1844	Child-Parent
1914	1845	Child-Parent
1914	1862	Child-Parent
1914	1871	Child-Parent
1914	1872	Child-Parent
1914	1883	Child-Parent
1914	1898	Child-Parent
1914	1911	Child-Parent
1915	EFNB1	Gene-Term
1915	EFNB3	Gene-Term
1915	GIPC1	Gene-Term
1915	EFNA2	Gene-Term
1915	EFNB2	Gene-Term
1915	ATP2B4	Gene-Term
1915	CIB2	Gene-Term
1915	CACNA1D	Gene-Term
1915	PPP1CA	Gene-Term
1915	GABRG2	Gene-Term
1915	GABRG1	Gene-Term
1915	GABRA6	Gene-Term
1915	RIMS2	Gene-Term
1915	CACNG2	Gene-Term
1915	GABRA1	Gene-Term
1915	GRIN3A	Gene-Term
1915	PPP1CC	Gene-Term
1915	GABRD	Gene-Term
1915	GRIN2D	Gene-Term
1915	PPP1CB	Gene-Term
1915	GRIN2C	Gene-Term
1915	MAPK8IP2	Gene-Term
1915	GRIA4	Gene-Term
1915	GRIA3	Gene-Term
1915	ITGA8	Gene-Term
1915	VAMP3	Gene-Term
1915	SYT1	Gene-Term
1915	STX11	Gene-Term
1915	STX3	Gene-Term
1915	SYT4	Gene-Term
1915	STX12	Gene-Term
1915	STX6	Gene-Term
1915	RAB5A	Gene-Term
1915	NAPA	Gene-Term
1915	SEC22B	Gene-Term
1915	SLC6A1	Gene-Term
1915	GABRR3	Gene-Term
1915	GABRB2	Gene-Term
1915	ACHE	Gene-Term
1915	GABBR2	Gene-Term
1915	MYRIP	Gene-Term
1915	RAB27B	Gene-Term
1915	BRSK1	Gene-Term
1915	MAPT	Gene-Term
1915	PLCB1	Gene-Term
1915	MAPK14	Gene-Term
1915	PRKAR2B	Gene-Term
1915	CALM3	Gene-Term
1915	DBN1	Gene-Term
1915	MUSK	Gene-Term
1915	PLCB4	Gene-Term
1915	NEFL	Gene-Term
1915	GPHN	Gene-Term
1915	MAP2	Gene-Term
1915	GABRB1	Gene-Term
1915	GABRB3	Gene-Term
1915	RIMBP2	Gene-Term
1915	GABRE	Gene-Term
1915	SPTBN1	Gene-Term
1915	CTNNA1	Gene-Term
1915	CDK5	Gene-Term
1915	MPST	Gene-Term
1915	CHRND	Gene-Term
1915	MAP1B	Gene-Term
1915	RAPSN	Gene-Term
1915	COLQ	Gene-Term
1915	DOK7	Gene-Term
1915	HOMER3	Gene-Term
1915	EPB41	Gene-Term
1915	HOMER2	Gene-Term
1915	MAP1A	Gene-Term
1915	1839	Child-Parent
1915	1877	Child-Parent
1915	1900	Child-Parent
1915	1913	Child-Parent
1916	RHOA	Gene-Term
1916	STRN	Gene-Term
1916	PPP2CA	Gene-Term
1916	DRD5	Gene-Term
1916	PCDH15	Gene-Term
1916	CNTN2	Gene-Term
1916	PPP2R2A	Gene-Term
1916	DGKI	Gene-Term
1916	HTR3B	Gene-Term
1916	LGI1	Gene-Term
1916	GRIA1	Gene-Term
1916	GRID2	Gene-Term
1916	CNIH3	Gene-Term
1916	RASGRF2	Gene-Term
1916	SNCB	Gene-Term
1916	PDE4B	Gene-Term
1916	MDM2	Gene-Term
1916	GRIN2C	Gene-Term
1916	GRIA4	Gene-Term
1916	PRKCG	Gene-Term
1916	SRC	Gene-Term
1916	ARF6	Gene-Term
1916	LAMA5	Gene-Term
1916	LYN	Gene-Term
1916	PSD	Gene-Term
1916	ARF1	Gene-Term
1916	KCNK1	Gene-Term
1916	IQSEC3	Gene-Term
1916	RPS3	Gene-Term
1916	BSN	Gene-Term
1916	CPLX1	Gene-Term
1916	UNC13A	Gene-Term
1916	STXBP5	Gene-Term
1916	SNTB2	Gene-Term
1916	CPLX2	Gene-Term
1916	NSF	Gene-Term
1916	STX1B	Gene-Term
1916	SYN2	Gene-Term
1916	SNAP29	Gene-Term
1916	SYT4	Gene-Term
1916	DLGAP1	Gene-Term
1916	ACTN2	Gene-Term
1916	DLG2	Gene-Term
1916	RTN3	Gene-Term
1916	NTRK2	Gene-Term
1916	SYT14	Gene-Term
1916	SYT11	Gene-Term
1916	NAPA	Gene-Term
1916	SYNJ1	Gene-Term
1916	GAK	Gene-Term
1916	EPS15	Gene-Term
1916	SYT16	Gene-Term
1916	DNM1	Gene-Term
1916	NRXN2	Gene-Term
1916	RPS25	Gene-Term
1916	RPS19	Gene-Term
1916	RPS18	Gene-Term
1916	PTEN	Gene-Term
1916	RPL23	Gene-Term
1916	RPS7	Gene-Term
1916	RPL10A	Gene-Term
1916	RELA	Gene-Term
1916	SNCAIP	Gene-Term
1916	KCND2	Gene-Term
1916	HORMAD2	Gene-Term
1916	KPNA2	Gene-Term
1916	TH	Gene-Term
1916	GNRH1	Gene-Term
1916	GRM6	Gene-Term
1916	SNCA	Gene-Term
1916	ACHE	Gene-Term
1916	GRM8	Gene-Term
1916	KCNJ3	Gene-Term
1916	GRM5	Gene-Term
1916	DRD2	Gene-Term
1916	GLRB	Gene-Term
1916	GAD1	Gene-Term
1916	GRM1	Gene-Term
1916	CNR1	Gene-Term
1916	GRM2	Gene-Term
1916	SLC30A3	Gene-Term
1916	ADAM10	Gene-Term
1916	NLGN4X	Gene-Term
1916	NCK2	Gene-Term
1916	HRAS	Gene-Term
1916	NLGN3	Gene-Term
1916	UNC13D	Gene-Term
1916	WBP2	Gene-Term
1916	AP3B1	Gene-Term
1916	MYRIP	Gene-Term
1916	SYBU	Gene-Term
1916	DGKQ	Gene-Term
1916	PURA	Gene-Term
1916	PRRT2	Gene-Term
1916	AKAP9	Gene-Term
1916	NRG3	Gene-Term
1916	CPEB4	Gene-Term
1916	FKBP5	Gene-Term
1916	ATP1A3	Gene-Term
1916	WASF1	Gene-Term
1916	NEFH	Gene-Term
1916	PTPRA	Gene-Term
1916	STAU1	Gene-Term
1916	ATP2B1	Gene-Term
1916	DMD	Gene-Term
1916	ACTBL2	Gene-Term
1916	MYH10	Gene-Term
1916	EIF3B	Gene-Term
1916	SUMO1	Gene-Term
1916	ELAVL1	Gene-Term
1916	FMR1	Gene-Term
1916	NOS1AP	Gene-Term
1916	SSPN	Gene-Term
1916	GRIK1	Gene-Term
1916	SLC6A12	Gene-Term
1916	SLC6A11	Gene-Term
1916	SLC1A3	Gene-Term
1916	KIF5A	Gene-Term
1916	SLITRK3	Gene-Term
1916	GLRA1	Gene-Term
1916	GAD2	Gene-Term
1916	SLC6A9	Gene-Term
1916	GLRA3	Gene-Term
1916	GLRA2	Gene-Term
1916	GLRA4	Gene-Term
1916	CASK	Gene-Term
1916	NPTX2	Gene-Term
1916	SLC9A9	Gene-Term
1916	AP3D1	Gene-Term
1916	CD3E	Gene-Term
1916	APOE	Gene-Term
1916	GLUL	Gene-Term
1916	ERC1	Gene-Term
1916	CADM2	Gene-Term
1916	HOMER1	Gene-Term
1916	DMTN	Gene-Term
1916	CPE	Gene-Term
1916	ANK3	Gene-Term
1916	ADORA2A	Gene-Term
1916	PFN2	Gene-Term
1916	DBNL	Gene-Term
1916	PTCHD1	Gene-Term
1916	RGS7	Gene-Term
1916	PTPRN	Gene-Term
1916	CPT1C	Gene-Term
1916	CADM3	Gene-Term
1916	DGKZ	Gene-Term
1916	PI4K2A	Gene-Term
1916	CPEB1	Gene-Term
1916	CDK16	Gene-Term
1916	ABHD6	Gene-Term
1916	MARCKS	Gene-Term
1916	HMGCR	Gene-Term
1916	DPYSL3	Gene-Term
1916	NEDD4	Gene-Term
1916	CDK5R1	Gene-Term
1916	CNTN6	Gene-Term
1916	DAGLA	Gene-Term
1916	DAGLB	Gene-Term
1916	CTBP1	Gene-Term
1916	PRIMA1	Gene-Term
1916	COLQ	Gene-Term
1916	NEUROD2	Gene-Term
1916	PORCN	Gene-Term
1916	CEL	Gene-Term
1916	DLGAP2	Gene-Term
1916	MAGI2	Gene-Term
1916	NPAS4	Gene-Term
1916	SAMD4A	Gene-Term
1916	1687	Child-Parent
1916	1689	Child-Parent
1916	1694	Child-Parent
1916	1695	Child-Parent
1916	1696	Child-Parent
1916	1700	Child-Parent
1916	1709	Child-Parent
1916	1736	Child-Parent
1916	1787	Child-Parent
1916	1790	Child-Parent
1916	1807	Child-Parent
1916	1850	Child-Parent
1916	1873	Child-Parent
1916	1876	Child-Parent
1916	1885	Child-Parent
1916	1903	Child-Parent
1916	1910	Child-Parent
1917	SEMA3F	Gene-Term
1917	EFNB3	Gene-Term
1917	PLXND1	Gene-Term
1917	EPHB1	Gene-Term
1917	NRCAM	Gene-Term
1917	EFNA5	Gene-Term
1917	CIB2	Gene-Term
1917	DRD5	Gene-Term
1917	PCDH15	Gene-Term
1917	PICK1	Gene-Term
1917	AKAP5	Gene-Term
1917	HTR3B	Gene-Term
1917	GSG1L	Gene-Term
1917	CACNG2	Gene-Term
1917	MDM2	Gene-Term
1917	GRIN2A	Gene-Term
1917	GRIN2D	Gene-Term
1917	GRIA3	Gene-Term
1917	DLG3	Gene-Term
1917	NLGN1	Gene-Term
1917	YWHAZ	Gene-Term
1917	ACTB	Gene-Term
1917	FLNA	Gene-Term
1917	LRP8	Gene-Term
1917	SYT13	Gene-Term
1917	VAMP3	Gene-Term
1917	SYT1	Gene-Term
1917	IQSEC3	Gene-Term
1917	SYN1	Gene-Term
1917	UNC13A	Gene-Term
1917	STX3	Gene-Term
1917	NPTN	Gene-Term
1917	RAB8A	Gene-Term
1917	SYN2	Gene-Term
1917	SYT4	Gene-Term
1917	CTNND1	Gene-Term
1917	CDH2	Gene-Term
1917	SYNGAP1	Gene-Term
1917	NTRK2	Gene-Term
1917	SEMA4C	Gene-Term
1917	PSMC4	Gene-Term
1917	STX7	Gene-Term
1917	SLC2A4	Gene-Term
1917	FCHO2	Gene-Term
1917	SYT10	Gene-Term
1917	PACSIN2	Gene-Term
1917	CCK	Gene-Term
1917	RPL18A	Gene-Term
1917	COPS5	Gene-Term
1917	UNC119	Gene-Term
1917	PPP1R9B	Gene-Term
1917	GRM7	Gene-Term
1917	CNTNAP4	Gene-Term
1917	NLGN4X	Gene-Term
1917	NCK2	Gene-Term
1917	SEMA3E	Gene-Term
1917	FYN	Gene-Term
1917	MAPT	Gene-Term
1917	UNC13C	Gene-Term
1917	RIMS1	Gene-Term
1917	EXOC3	Gene-Term
1917	DNAJC5	Gene-Term
1917	NTNG1	Gene-Term
1917	PRKCB	Gene-Term
1917	BCL2L1	Gene-Term
1917	ATP1A3	Gene-Term
1917	WFS1	Gene-Term
1917	NIPSNAP1	Gene-Term
1917	MYL7	Gene-Term
1917	EIF3A	Gene-Term
1917	SNTB1	Gene-Term
1917	UTRN	Gene-Term
1917	KCND3	Gene-Term
1917	NTSR1	Gene-Term
1917	MAP2	Gene-Term
1917	SLITRK3	Gene-Term
1917	KCNC2	Gene-Term
1917	GLRA1	Gene-Term
1917	NPTXR	Gene-Term
1917	P2RX1	Gene-Term
1917	CDKL5	Gene-Term
1917	GOPC	Gene-Term
1917	AP3D1	Gene-Term
1917	KCNMA1	Gene-Term
1917	PPFIA3	Gene-Term
1917	SGTA	Gene-Term
1917	NRGN	Gene-Term
1917	CPLX3	Gene-Term
1917	ANK3	Gene-Term
1917	P2RX5	Gene-Term
1917	ASIC2	Gene-Term
1917	SPARCL1	Gene-Term
1917	BCAN	Gene-Term
1917	PRKG2	Gene-Term
1917	DBNL	Gene-Term
1917	PTCHD1	Gene-Term
1917	CDH11	Gene-Term
1917	ACAN	Gene-Term
1917	GRIK3	Gene-Term
1917	HNRNPH2	Gene-Term
1917	PTPRN	Gene-Term
1917	KPNA1	Gene-Term
1917	LRRTM3	Gene-Term
1917	KIDINS220	Gene-Term
1917	NEUROD2	Gene-Term
1917	DLGAP2	Gene-Term
1917	UNC5C	Gene-Term
1917	MDGA1	Gene-Term
1917	VSTM5	Gene-Term
1917	MAP1A	Gene-Term
1917	SLITRK4	Gene-Term
1917	DSCAML1	Gene-Term
1917	1685	Child-Parent
1917	1693	Child-Parent
1917	1696	Child-Parent
1917	1719	Child-Parent
1917	1725	Child-Parent
1917	1727	Child-Parent
1917	1761	Child-Parent
1917	1814	Child-Parent
1917	1854	Child-Parent
1917	1908	Child-Parent
1917	1914	Child-Parent
1918	EFNB1	Gene-Term
1918	DCC	Gene-Term
1918	RTN4	Gene-Term
1918	AGRN	Gene-Term
1918	RHOA	Gene-Term
1918	EFNB3	Gene-Term
1918	CDH1	Gene-Term
1918	EPHA7	Gene-Term
1918	RTN4R	Gene-Term
1918	EFNA2	Gene-Term
1918	NTF4	Gene-Term
1918	AKT1	Gene-Term
1918	NTF3	Gene-Term
1918	EPHB1	Gene-Term
1918	BDNF	Gene-Term
1918	EPHB2	Gene-Term
1918	EPHA4	Gene-Term
1918	NRCAM	Gene-Term
1918	EFNA5	Gene-Term
1918	EFNB2	Gene-Term
1918	ATP2B4	Gene-Term
1918	PRKCZ	Gene-Term
1918	LIN7A	Gene-Term
1918	PPP2CA	Gene-Term
1918	ABCC8	Gene-Term
1918	PICK1	Gene-Term
1918	EPS8	Gene-Term
1918	RASGRP2	Gene-Term
1918	GRIK2	Gene-Term
1918	GRIN2B	Gene-Term
1918	PPP2R2A	Gene-Term
1918	PPP1CA	Gene-Term
1918	AKAP5	Gene-Term
1918	DLG1	Gene-Term
1918	KCNC1	Gene-Term
1918	DLG4	Gene-Term
1918	LGI1	Gene-Term
1918	ADAM22	Gene-Term
1918	CAMK2G	Gene-Term
1918	GRIA1	Gene-Term
1918	CAMK2B	Gene-Term
1918	SLC32A1	Gene-Term
1918	RIMS2	Gene-Term
1918	SH3GL2	Gene-Term
1918	CACNG2	Gene-Term
1918	GRIA2	Gene-Term
1918	GABRA1	Gene-Term
1918	SHANK1	Gene-Term
1918	GRIN3A	Gene-Term
1918	SCN2A	Gene-Term
1918	CAMK2A	Gene-Term
1918	PPP1CC	Gene-Term
1918	CACNA1C	Gene-Term
1918	KCNA1	Gene-Term
1918	MDM2	Gene-Term
1918	GRIK4	Gene-Term
1918	GRIN2A	Gene-Term
1918	GRIN2D	Gene-Term
1918	PPP1CB	Gene-Term
1918	GRIN2C	Gene-Term
1918	PRKACA	Gene-Term
1918	GRIA4	Gene-Term
1918	GRIK5	Gene-Term
1918	PRKCG	Gene-Term
1918	GRIA3	Gene-Term
1918	GRIN1	Gene-Term
1918	PTK2B	Gene-Term
1918	DLG3	Gene-Term
1918	NLGN1	Gene-Term
1918	GNG3	Gene-Term
1918	ITGA3	Gene-Term
1918	YWHAQ	Gene-Term
1918	ITGA8	Gene-Term
1918	SRC	Gene-Term
1918	ARF6	Gene-Term
1918	BIN1	Gene-Term
1918	LAMA2	Gene-Term
1918	YWHAZ	Gene-Term
1918	EGFR	Gene-Term
1918	ITGB1	Gene-Term
1918	PTK2	Gene-Term
1918	ITGB3	Gene-Term
1918	ACTB	Gene-Term
1918	THY1	Gene-Term
1918	CRKL	Gene-Term
1918	LAMA5	Gene-Term
1918	LYN	Gene-Term
1918	FLNA	Gene-Term
1918	LRP8	Gene-Term
1918	ACTN1	Gene-Term
1918	DAB1	Gene-Term
1918	ITGA2	Gene-Term
1918	VTI1B	Gene-Term
1918	SCAMP1	Gene-Term
1918	NAPG	Gene-Term
1918	VAMP3	Gene-Term
1918	STXBP3	Gene-Term
1918	VAMP2	Gene-Term
1918	PSD	Gene-Term
1918	ARFGAP1	Gene-Term
1918	ARF1	Gene-Term
1918	ARF4	Gene-Term
1918	RAB11A	Gene-Term
1918	SYT1	Gene-Term
1918	ASAP1	Gene-Term
1918	SYN1	Gene-Term
1918	PCLO	Gene-Term
1918	STX11	Gene-Term
1918	NRXN1	Gene-Term
1918	CPLX1	Gene-Term
1918	STX1A	Gene-Term
1918	UNC13A	Gene-Term
1918	STXBP5	Gene-Term
1918	SYN3	Gene-Term
1918	SNAP25	Gene-Term
1918	SNTB2	Gene-Term
1918	STX3	Gene-Term
1918	STX2	Gene-Term
1918	STXBP1	Gene-Term
1918	YKT6	Gene-Term
1918	SNAP23	Gene-Term
1918	RAB3A	Gene-Term
1918	NSF	Gene-Term
1918	VAMP1	Gene-Term
1918	APP	Gene-Term
1918	STX1B	Gene-Term
1918	STX4	Gene-Term
1918	VAMP7	Gene-Term
1918	RAB8A	Gene-Term
1918	SYN2	Gene-Term
1918	TUBA1A	Gene-Term
1918	VAMP4	Gene-Term
1918	SNAP29	Gene-Term
1918	SNAP47	Gene-Term
1918	UNC13B	Gene-Term
1918	CDC42	Gene-Term
1918	SHARPIN	Gene-Term
1918	CYFIP1	Gene-Term
1918	CTNND1	Gene-Term
1918	DLGAP1	Gene-Term
1918	PRKCI	Gene-Term
1918	SHANK2	Gene-Term
1918	CDH2	Gene-Term
1918	ACTN2	Gene-Term
1918	DLG2	Gene-Term
1918	PTPRS	Gene-Term
1918	NTRK2	Gene-Term
1918	PTPRZ1	Gene-Term
1918	PSMA4	Gene-Term
1918	PSMC5	Gene-Term
1918	PSMC2	Gene-Term
1918	PSMC4	Gene-Term
1918	USP14	Gene-Term
1918	PSMA3	Gene-Term
1918	PSMA7	Gene-Term
1918	STX10	Gene-Term
1918	AP2B1	Gene-Term
1918	RAB10	Gene-Term
1918	STX12	Gene-Term
1918	EEA1	Gene-Term
1918	STX7	Gene-Term
1918	STX16	Gene-Term
1918	SLC2A4	Gene-Term
1918	STX6	Gene-Term
1918	ITSN1	Gene-Term
1918	CLTA	Gene-Term
1918	SH3GL3	Gene-Term
1918	SYT8	Gene-Term
1918	RAB5C	Gene-Term
1918	SYT9	Gene-Term
1918	SLC18A3	Gene-Term
1918	SH3KBP1	Gene-Term
1918	SYT11	Gene-Term
1918	PICALM	Gene-Term
1918	WNT5A	Gene-Term
1918	RAB5A	Gene-Term
1918	DNM3	Gene-Term
1918	NAPA	Gene-Term
1918	FCHO2	Gene-Term
1918	VPS45	Gene-Term
1918	PACSIN2	Gene-Term
1918	SYNJ2	Gene-Term
1918	HIP1R	Gene-Term
1918	SYT2	Gene-Term
1918	SYNJ1	Gene-Term
1918	AMPH	Gene-Term
1918	GAK	Gene-Term
1918	EPS15	Gene-Term
1918	DNM2	Gene-Term
1918	AAK1	Gene-Term
1918	ARPC2	Gene-Term
1918	HSPA8	Gene-Term
1918	RAB5B	Gene-Term
1918	PACSIN1	Gene-Term
1918	SEC22B	Gene-Term
1918	STON2	Gene-Term
1918	HIP1	Gene-Term
1918	EXOC4	Gene-Term
1918	SH3GL1	Gene-Term
1918	ACTR2	Gene-Term
1918	ARRB2	Gene-Term
1918	NTS	Gene-Term
1918	SYT5	Gene-Term
1918	ARRB1	Gene-Term
1918	DNM1	Gene-Term
1918	CLTB	Gene-Term
1918	CTTN	Gene-Term
1918	DNAJC6	Gene-Term
1918	CCK	Gene-Term
1918	KCNQ3	Gene-Term
1918	SLITRK2	Gene-Term
1918	NRXN2	Gene-Term
1918	PSMD11	Gene-Term
1918	PSMD4	Gene-Term
1918	PSMB4	Gene-Term
1918	GSK3B	Gene-Term
1918	PABPC1	Gene-Term
1918	RPS6KB1	Gene-Term
1918	PSMA6	Gene-Term
1918	PSMB1	Gene-Term
1918	PSMD6	Gene-Term
1918	DVL1	Gene-Term
1918	PSMA1	Gene-Term
1918	CDC20	Gene-Term
1918	PSMB7	Gene-Term
1918	NUMB	Gene-Term
1918	VCP	Gene-Term
1918	PSMC6	Gene-Term
1918	PSMA8	Gene-Term
1918	CTNNB1	Gene-Term
1918	PIP5K1C	Gene-Term
1918	PSMA2	Gene-Term
1918	EIF2B1	Gene-Term
1918	PSMB2	Gene-Term
1918	PSMD1	Gene-Term
1918	PSMD10	Gene-Term
1918	PSMB3	Gene-Term
1918	PTEN	Gene-Term
1918	PSMB6	Gene-Term
1918	PSMC3	Gene-Term
1918	HNRNPD	Gene-Term
1918	PSMD8	Gene-Term
1918	PSMD3	Gene-Term
1918	PSMD12	Gene-Term
1918	PSMD13	Gene-Term
1918	PSMA5	Gene-Term
1918	PSMD7	Gene-Term
1918	HNRNPA3	Gene-Term
1918	PSMD14	Gene-Term
1918	NF1	Gene-Term
1918	PSMB8	Gene-Term
1918	PSMC1	Gene-Term
1918	ADRM1	Gene-Term
1918	EIF4E	Gene-Term
1918	PAK2	Gene-Term
1918	PSMD2	Gene-Term
1918	PSMB5	Gene-Term
1918	SNCAIP	Gene-Term
1918	DERL2	Gene-Term
1918	KCND2	Gene-Term
1918	SYCP3	Gene-Term
1918	SYCP2	Gene-Term
1918	SYCP1	Gene-Term
1918	DRD4	Gene-Term
1918	OPRM1	Gene-Term
1918	PDYN	Gene-Term
1918	OPRK1	Gene-Term
1918	GNRH1	Gene-Term
1918	ADCY8	Gene-Term
1918	GNB5	Gene-Term
1918	SNCA	Gene-Term
1918	PPP1R9B	Gene-Term
1918	NRG1	Gene-Term
1918	PPP1R1B	Gene-Term
1918	PNOC	Gene-Term
1918	GRM5	Gene-Term
1918	DRD2	Gene-Term
1918	GLRB	Gene-Term
1918	NMU	Gene-Term
1918	GAD1	Gene-Term
1918	DRD3	Gene-Term
1918	OXT	Gene-Term
1918	HCRT	Gene-Term
1918	PENK	Gene-Term
1918	OPRD1	Gene-Term
1918	SLC6A3	Gene-Term
1918	GRM1	Gene-Term
1918	CNR1	Gene-Term
1918	GRM2	Gene-Term
1918	SLITRK1	Gene-Term
1918	GRIP1	Gene-Term
1918	PSEN1	Gene-Term
1918	ADAM10	Gene-Term
1918	NLGN2	Gene-Term
1918	NLGN4X	Gene-Term
1918	NCK2	Gene-Term
1918	HRAS	Gene-Term
1918	RAC1	Gene-Term
1918	STAT3	Gene-Term
1918	OPHN1	Gene-Term
1918	ARHGEF7	Gene-Term
1918	FYN	Gene-Term
1918	PAK3	Gene-Term
1918	YES1	Gene-Term
1918	NLGN3	Gene-Term
1918	GDI2	Gene-Term
1918	MYO5A	Gene-Term
1918	AP3B1	Gene-Term
1918	MAPK1	Gene-Term
1918	RAB8B	Gene-Term
1918	RAB11B	Gene-Term
1918	RAB6B	Gene-Term
1918	RAB3B	Gene-Term
1918	RAB3IL1	Gene-Term
1918	RAB2B	Gene-Term
1918	VCL	Gene-Term
1918	MAPT	Gene-Term
1918	UNC13C	Gene-Term
1918	RPH3A	Gene-Term
1918	SLC17A7	Gene-Term
1918	RIMS1	Gene-Term
1918	EXOC3	Gene-Term
1918	DNAJC5	Gene-Term
1918	FGFR2	Gene-Term
1918	ERBB4	Gene-Term
1918	IGF1	Gene-Term
1918	AP1S1	Gene-Term
1918	VAMP8	Gene-Term
1918	NCSTN	Gene-Term
1918	BNIP3	Gene-Term
1918	PRRT2	Gene-Term
1918	RAPGEF4	Gene-Term
1918	AKAP9	Gene-Term
1918	HNRNPR	Gene-Term
1918	TSC1	Gene-Term
1918	FXR1	Gene-Term
1918	ABI1	Gene-Term
1918	NRG3	Gene-Term
1918	SOS1	Gene-Term
1918	BCL2L1	Gene-Term
1918	YWHAG	Gene-Term
1918	EIF4EBP2	Gene-Term
1918	WASF3	Gene-Term
1918	ABI2	Gene-Term
1918	CAV3	Gene-Term
1918	VDAC1	Gene-Term
1918	MAPK14	Gene-Term
1918	CYFIP2	Gene-Term
1918	RHEB	Gene-Term
1918	MEF2C	Gene-Term
1918	PRKAR2B	Gene-Term
1918	JAK2	Gene-Term
1918	EIF4EBP1	Gene-Term
1918	ILK	Gene-Term
1918	PEBP1	Gene-Term
1918	L1CAM	Gene-Term
1918	PLD1	Gene-Term
1918	WASF1	Gene-Term
1918	PIN1	Gene-Term
1918	YWHAE	Gene-Term
1918	BRAF	Gene-Term
1918	FGA	Gene-Term
1918	ARHGEF2	Gene-Term
1918	MTOR	Gene-Term
1918	NTRK3	Gene-Term
1918	YWHAH	Gene-Term
1918	PLD2	Gene-Term
1918	PPP3CA	Gene-Term
1918	NOS1	Gene-Term
1918	TSC2	Gene-Term
1918	PTPRA	Gene-Term
1918	HDAC4	Gene-Term
1918	PLCG1	Gene-Term
1918	CALM1	Gene-Term
1918	RAP1A	Gene-Term
1918	CALM3	Gene-Term
1918	MAPK10	Gene-Term
1918	ITPR1	Gene-Term
1918	TUFM	Gene-Term
1918	MYH9	Gene-Term
1918	DMD	Gene-Term
1918	ACTC1	Gene-Term
1918	PFN1	Gene-Term
1918	EIF3D	Gene-Term
1918	SUMO1	Gene-Term
1918	ELAVL1	Gene-Term
1918	EIF2B2	Gene-Term
1918	AURKA	Gene-Term
1918	FMR1	Gene-Term
1918	KCNQ2	Gene-Term
1918	SNTA1	Gene-Term
1918	ANK2	Gene-Term
1918	NOS1AP	Gene-Term
1918	SNTB1	Gene-Term
1918	APBB1	Gene-Term
1918	KCND3	Gene-Term
1918	TRIO	Gene-Term
1918	SLC17A6	Gene-Term
1918	GHSR	Gene-Term
1918	ARHGEF9	Gene-Term
1918	GRIK1	Gene-Term
1918	LRRC4B	Gene-Term
1918	GPHN	Gene-Term
1918	KCNA2	Gene-Term
1918	SLITRK3	Gene-Term
1918	DLGAP3	Gene-Term
1918	KCNC2	Gene-Term
1918	GAD2	Gene-Term
1918	LRFN2	Gene-Term
1918	GLRA3	Gene-Term
1918	GLRA2	Gene-Term
1918	LRRTM1	Gene-Term
1918	MIB1	Gene-Term
1918	KCNAB2	Gene-Term
1918	WNT3A	Gene-Term
1918	CASK	Gene-Term
1918	LRRTM2	Gene-Term
1918	PDPK1	Gene-Term
1918	EEF2K	Gene-Term
1918	GSK3A	Gene-Term
1918	PAG1	Gene-Term
1918	ABL1	Gene-Term
1918	BCR	Gene-Term
1918	APOE	Gene-Term
1918	EIF3E	Gene-Term
1918	LIN7B	Gene-Term
1918	LIN7C	Gene-Term
1918	KCNA4	Gene-Term
1918	APBA1	Gene-Term
1918	PPFIA1	Gene-Term
1918	PPFIA3	Gene-Term
1918	PPFIA2	Gene-Term
1918	KCNC3	Gene-Term
1918	HOMER1	Gene-Term
1918	NCS1	Gene-Term
1918	SPTBN1	Gene-Term
1918	PSENEN	Gene-Term
1918	APH1A	Gene-Term
1918	BACE1	Gene-Term
1918	PSEN2	Gene-Term
1918	KIF1A	Gene-Term
1918	APBA2	Gene-Term
1918	FXR2	Gene-Term
1918	EIF4A3	Gene-Term
1918	KCNB1	Gene-Term
1918	KCNA3	Gene-Term
1918	LRP6	Gene-Term
1918	CTNNA1	Gene-Term
1918	FZD5	Gene-Term
1918	EIF2B5	Gene-Term
1918	DLGAP4	Gene-Term
1918	PLEKHG5	Gene-Term
1918	CDK5	Gene-Term
1918	WASL	Gene-Term
1918	ANK1	Gene-Term
1918	ANK3	Gene-Term
1918	DYNLL2	Gene-Term
1918	STX5	Gene-Term
1918	GOSR2	Gene-Term
1918	HTT	Gene-Term
1918	ENAH	Gene-Term
1918	PFN2	Gene-Term
1918	SRGAP2	Gene-Term
1918	FUS	Gene-Term
1918	C1QB	Gene-Term
1918	C1QC	Gene-Term
1918	C4A	Gene-Term
1918	ARPC3	Gene-Term
1918	ARPC5L	Gene-Term
1918	GNB3	Gene-Term
1918	FBXO5	Gene-Term
1918	CDH15	Gene-Term
1918	PIAS3	Gene-Term
1918	CTNNA2	Gene-Term
1918	EXOC2	Gene-Term
1918	CLU	Gene-Term
1918	GRIK3	Gene-Term
1918	GNB4	Gene-Term
1918	LIMS1	Gene-Term
1918	IGFBP5	Gene-Term
1918	VTI1A	Gene-Term
1918	HNRNPH2	Gene-Term
1918	GPC1	Gene-Term
1918	SEC61A1	Gene-Term
1918	KCNN2	Gene-Term
1918	CAMK4	Gene-Term
1918	PI4K2A	Gene-Term
1918	PDGFRB	Gene-Term
1918	EPHB4	Gene-Term
1918	EPHA5	Gene-Term
1918	VASP	Gene-Term
1918	UBA2	Gene-Term
1918	EIF3K	Gene-Term
1918	GNGT1	Gene-Term
1918	LRFN1	Gene-Term
1918	IL1RAPL1	Gene-Term
1918	USP46	Gene-Term
1918	NFASC	Gene-Term
1918	PARK7	Gene-Term
1918	RAF1	Gene-Term
1918	C4B	Gene-Term
1918	ACTN4	Gene-Term
1918	EIF3G	Gene-Term
1918	IQSEC2	Gene-Term
1918	DPYSL3	Gene-Term
1918	NEDD4	Gene-Term
1918	EXOC1	Gene-Term
1918	EXOC7	Gene-Term
1918	EXOC5	Gene-Term
1918	EXOC8	Gene-Term
1918	EXOC6	Gene-Term
1918	PPFIBP2	Gene-Term
1918	PTPRD	Gene-Term
1918	CDK5R1	Gene-Term
1918	ARHGEF28	Gene-Term
1918	DNAJB1	Gene-Term
1918	CNTN1	Gene-Term
1918	LRRTM3	Gene-Term
1918	TUBB2B	Gene-Term
1918	SYCE1	Gene-Term
1918	EIF2B3	Gene-Term
1918	EIF2B4	Gene-Term
1918	CCNB1	Gene-Term
1918	CNTNAP1	Gene-Term
1918	KIDINS220	Gene-Term
1918	ESPL1	Gene-Term
1918	CTBP1	Gene-Term
1918	TP53	Gene-Term
1918	DOCK10	Gene-Term
1918	ARHGAP32	Gene-Term
1918	PDCL	Gene-Term
1918	DERL1	Gene-Term
1918	CALM2	Gene-Term
1918	ITGAV	Gene-Term
1918	FZD9	Gene-Term
1918	USP8	Gene-Term
1918	FZD3	Gene-Term
1918	PORCN	Gene-Term
1918	WNT7A	Gene-Term
1918	KCNH1	Gene-Term
1918	NDC80	Gene-Term
1918	PLAA	Gene-Term
1918	FER	Gene-Term
1918	ANAPC5	Gene-Term
1918	GNG5	Gene-Term
1918	GNG7	Gene-Term
1918	GNG4	Gene-Term
1918	RGS9	Gene-Term
1918	GNG2	Gene-Term
1918	APH1B	Gene-Term
1918	NPHP4	Gene-Term
1918	KCNIP3	Gene-Term
1918	ARFGEF2	Gene-Term
1918	FAF2	Gene-Term
1918	RPTOR	Gene-Term
1918	AXIN1	Gene-Term
1918	ITGA2B	Gene-Term
1918	DLGAP2	Gene-Term
1918	ARPC1A	Gene-Term
1918	UFD1L	Gene-Term
1918	ACTR3	Gene-Term
1918	BEGAIN	Gene-Term
1918	AP2S1	Gene-Term
1918	HOMER3	Gene-Term
1918	AKT3	Gene-Term
1918	PIK3CA	Gene-Term
1918	UNC5C	Gene-Term
1918	NDEL1	Gene-Term
1918	RAPGEF2	Gene-Term
1918	UBE2S	Gene-Term
1918	EPB41	Gene-Term
1918	CENPE	Gene-Term
1918	EGF	Gene-Term
1918	HOMER2	Gene-Term
1918	ITGAM	Gene-Term
1918	PXN	Gene-Term
1918	IGF1R	Gene-Term
1918	ARHGDIA	Gene-Term
1918	SMG1	Gene-Term
1918	RBM8A	Gene-Term
1918	IGFBP4	Gene-Term
1918	SAE1	Gene-Term
1918	CCNA2	Gene-Term
1918	SKP2	Gene-Term
1918	SMC1B	Gene-Term
1918	GRB2	Gene-Term
1918	SHC4	Gene-Term
1918	IGFBP1	Gene-Term
1918	PAK1	Gene-Term
1918	EIF3I	Gene-Term
1918	MAP1A	Gene-Term
1918	ARHGEF15	Gene-Term
1918	RANBP2	Gene-Term
1918	BUB1B	Gene-Term
1918	CCNB2	Gene-Term
1918	MAP2K1	Gene-Term
1918	AP2M1	Gene-Term
1918	STAT5B	Gene-Term
1918	NCKAP1L	Gene-Term
1918	ITGA5	Gene-Term
1918	ARHGAP44	Gene-Term
1918	SYCE2	Gene-Term
1918	SYCE3	Gene-Term
1918	EIF4A1	Gene-Term
1918	GNB2	Gene-Term
1918	GNB1	Gene-Term
1918	ARPC5	Gene-Term
1918	ARPC4	Gene-Term
1918	ARPC1B	Gene-Term
1918	BRK1	Gene-Term
1918	PLK1	Gene-Term
1918	TUBA1B	Gene-Term
1918	BUB1	Gene-Term
1918	CASP8	Gene-Term
1918	BCL2L11	Gene-Term
1918	BECN1	Gene-Term
1918	BAD	Gene-Term
1918	BID	Gene-Term
1918	EIF3M	Gene-Term
1918	ABR	Gene-Term
1918	PPP2R1B	Gene-Term
1918	GSPT1	Gene-Term
1918	GSPT2	Gene-Term
1918	EIF4G1	Gene-Term
1918	NPHP1	Gene-Term
1918	AURKB	Gene-Term
1918	ANAPC2	Gene-Term
1918	RNF31	Gene-Term
1918	BAIAP2	Gene-Term
1918	PPP2R1A	Gene-Term
1918	EIF4A2	Gene-Term
1918	LIMS2	Gene-Term
1918	EPHA3	Gene-Term
1918	EPHA2	Gene-Term
1918	NPLOC4	Gene-Term
1918	EIF3C	Gene-Term
1918	FCHSD2	Gene-Term
1918	PAFAH1B1	Gene-Term
1918	PARVA	Gene-Term
1918	HSP90AA1	Gene-Term
1918	AP1B1	Gene-Term
1918	AP1M1	Gene-Term
1918	AP1G1	Gene-Term
1918	ANAPC1	Gene-Term
1918	STAT5A	Gene-Term
1918	AKT2	Gene-Term
1918	RPL36AL	Gene-Term
1918	UBE2I	Gene-Term
1918	UBE2C	Gene-Term
1918	SPTAN1	Gene-Term
1918	CFL1	Gene-Term
1918	NSFL1C	Gene-Term
1918	SYVN1	Gene-Term
1918	CDC16	Gene-Term
1918	EIF3F	Gene-Term
1918	EIF3H	Gene-Term
1918	EIF3L	Gene-Term
1918	NCKAP1	Gene-Term
1918	EVL	Gene-Term
1918	NEK2	Gene-Term
1918	ARHGEF11	Gene-Term
1918	BUB3	Gene-Term
1918	BCAS2	Gene-Term
1918	FBLIM1	Gene-Term
1918	CDK1	Gene-Term
1918	PTTG1	Gene-Term
1918	CDC26	Gene-Term
1918	CDCA8	Gene-Term
1918	UBC	Gene-Term
1918	ANAPC13	Gene-Term
1918	CDC23	Gene-Term
1918	ANAPC16	Gene-Term
1918	ANAPC10	Gene-Term
1918	MAD1L1	Gene-Term
1918	ANAPC4	Gene-Term
1918	ANAPC7	Gene-Term
1918	CDC27	Gene-Term
1918	DAXX	Gene-Term
1918	WAS	Gene-Term
1918	RPGRIP1L	Gene-Term
1918	PPP2R3B	Gene-Term
1918	SENP1	Gene-Term
1918	PPP2R4	Gene-Term
1918	PARVB	Gene-Term
1918	ARHGEF12	Gene-Term
1918	EIF4G3	Gene-Term
1918	SCFD1	Gene-Term
1918	CYTH2	Gene-Term
1918	FGF1	Gene-Term
1918	PPP2R5C	Gene-Term
1918	CWC15	Gene-Term
1918	1904	Child-Parent
1919	CHRNB4	Gene-Term
1919	NRP1	Gene-Term
1919	CACNA1D	Gene-Term
1919	CNTN2	Gene-Term
1919	CACNG3	Gene-Term
1919	ADAM23	Gene-Term
1919	GABRG2	Gene-Term
1919	CNIH2	Gene-Term
1919	CHRNB2	Gene-Term
1919	GABRA6	Gene-Term
1919	CACNG4	Gene-Term
1919	RASGRF2	Gene-Term
1919	CACNG8	Gene-Term
1919	MAPK8IP2	Gene-Term
1919	TLN2	Gene-Term
1919	CHRM1	Gene-Term
1919	DYSF	Gene-Term
1919	RAB27A	Gene-Term
1919	SYNGAP1	Gene-Term
1919	PPP3CC	Gene-Term
1919	CHRM2	Gene-Term
1919	RAB4A	Gene-Term
1919	LAMP1	Gene-Term
1919	HRH3	Gene-Term
1919	CASR	Gene-Term
1919	EEF1A2	Gene-Term
1919	RELA	Gene-Term
1919	SLC18A2	Gene-Term
1919	ADRA2C	Gene-Term
1919	CHRNA4	Gene-Term
1919	GRM6	Gene-Term
1919	CHRNA7	Gene-Term
1919	DTNBP1	Gene-Term
1919	LPAR1	Gene-Term
1919	ADCYAP1	Gene-Term
1919	ADORA1	Gene-Term
1919	GRM4	Gene-Term
1919	GABRA2	Gene-Term
1919	GABRB2	Gene-Term
1919	ADCY1	Gene-Term
1919	GRM8	Gene-Term
1919	HTR1B	Gene-Term
1919	GRM7	Gene-Term
1919	GABBR2	Gene-Term
1919	ANXA1	Gene-Term
1919	GABRQ	Gene-Term
1919	RAB21	Gene-Term
1919	RAB18	Gene-Term
1919	RAB33B	Gene-Term
1919	SNAPIN	Gene-Term
1919	ELK1	Gene-Term
1919	PRKCB	Gene-Term
1919	PLCB1	Gene-Term
1919	PPP3CB	Gene-Term
1919	PRKAR1A	Gene-Term
1919	NDE1	Gene-Term
1919	SCN10A	Gene-Term
1919	PRKAR1B	Gene-Term
1919	MYH10	Gene-Term
1919	MUSK	Gene-Term
1919	UTRN	Gene-Term
1919	GHRH	Gene-Term
1919	DRD1	Gene-Term
1919	P2RY1	Gene-Term
1919	CRHR2	Gene-Term
1919	ADRA1A	Gene-Term
1919	CALCA	Gene-Term
1919	NTSR1	Gene-Term
1919	HTR2A	Gene-Term
1919	HTR2B	Gene-Term
1919	NPFF	Gene-Term
1919	PLCB4	Gene-Term
1919	GABRA4	Gene-Term
1919	NEFL	Gene-Term
1919	GABRB1	Gene-Term
1919	GABRA5	Gene-Term
1919	GLRA1	Gene-Term
1919	GABRB3	Gene-Term
1919	GLRA4	Gene-Term
1919	GABRG3	Gene-Term
1919	CNTNAP2	Gene-Term
1919	GABRA3	Gene-Term
1919	AP3D1	Gene-Term
1919	BLOC1S6	Gene-Term
1919	DCTN2	Gene-Term
1919	PPFIA4	Gene-Term
1919	MPP2	Gene-Term
1919	APLP1	Gene-Term
1919	CHRNA5	Gene-Term
1919	CHRNA2	Gene-Term
1919	CHRNA3	Gene-Term
1919	SPTBN2	Gene-Term
1919	MAPK8IP1	Gene-Term
1919	RAB3GAP1	Gene-Term
1919	RAB3GAP2	Gene-Term
1919	ROR1	Gene-Term
1919	BCAN	Gene-Term
1919	DBNL	Gene-Term
1919	CDH9	Gene-Term
1919	CDH8	Gene-Term
1919	CDH13	Gene-Term
1919	CDH11	Gene-Term
1919	GPC6	Gene-Term
1919	GPC4	Gene-Term
1919	CSNK1G2	Gene-Term
1919	RAPSN	Gene-Term
1919	ALS2	Gene-Term
1919	AP3M1	Gene-Term
1919	AP3S1	Gene-Term
1919	CHRNG	Gene-Term
1919	CHRNB1	Gene-Term
1919	LRP4	Gene-Term
1919	ARHGAP22	Gene-Term
1919	EPB41L3	Gene-Term
1919	1918	Child-Parent
1920	GIPC1	Gene-Term
1920	DRD5	Gene-Term
1920	MSN	Gene-Term
1920	CACNG7	Gene-Term
1920	CNIH3	Gene-Term
1920	KCNJ9	Gene-Term
1920	PDE4B	Gene-Term
1920	SHISA9	Gene-Term
1920	TNC	Gene-Term
1920	COL4A5	Gene-Term
1920	CPLX2	Gene-Term
1920	NPTN	Gene-Term
1920	RAB3C	Gene-Term
1920	LRRC7	Gene-Term
1920	CHI3L1	Gene-Term
1920	TOR1A	Gene-Term
1920	CNKSR2	Gene-Term
1920	RTN3	Gene-Term
1920	SLC2A8	Gene-Term
1920	COPS5	Gene-Term
1920	EGLN1	Gene-Term
1920	TH	Gene-Term
1920	ADRB1	Gene-Term
1920	CHRM4	Gene-Term
1920	ARR3	Gene-Term
1920	GPER1	Gene-Term
1920	KCNJ3	Gene-Term
1920	P2RY4	Gene-Term
1920	UNC13D	Gene-Term
1920	VAT1	Gene-Term
1920	RAB15	Gene-Term
1920	MYRIP	Gene-Term
1920	RAB27B	Gene-Term
1920	FABP5	Gene-Term
1920	RAB26	Gene-Term
1920	NTNG1	Gene-Term
1920	NDUFB7	Gene-Term
1920	NDUFS7	Gene-Term
1920	ARL8A	Gene-Term
1920	SYNGR1	Gene-Term
1920	FGB	Gene-Term
1920	F2R	Gene-Term
1920	TRAPPC4	Gene-Term
1920	AGER	Gene-Term
1920	WFS1	Gene-Term
1920	COPS4	Gene-Term
1920	KCNJ10	Gene-Term
1920	KCNJ2	Gene-Term
1920	SSPN	Gene-Term
1920	KIF21B	Gene-Term
1920	CHRM3	Gene-Term
1920	CHRM5	Gene-Term
1920	UCN	Gene-Term
1920	PLCB3	Gene-Term
1920	SLC17A8	Gene-Term
1920	KCNJ4	Gene-Term
1920	KIF5A	Gene-Term
1920	PGRMC1	Gene-Term
1920	CD47	Gene-Term
1920	P2RX1	Gene-Term
1920	NTNG2	Gene-Term
1920	CD3E	Gene-Term
1920	SPARC	Gene-Term
1920	ERC1	Gene-Term
1920	CHRNB3	Gene-Term
1920	SYNE1	Gene-Term
1920	CNTN4	Gene-Term
1920	PRNP	Gene-Term
1920	CNTN5	Gene-Term
1920	APBA3	Gene-Term
1920	CSNK1G1	Gene-Term
1920	TMED9	Gene-Term
1920	P2RX5	Gene-Term
1920	P2RX6	Gene-Term
1920	ADORA2B	Gene-Term
1920	P2RX4	Gene-Term
1920	P2RX2	Gene-Term
1920	P2RX7	Gene-Term
1920	P2RX3	Gene-Term
1920	SPARCL1	Gene-Term
1920	RNF19A	Gene-Term
1920	CNGB1	Gene-Term
1920	SRGN	Gene-Term
1920	MT-ND1	Gene-Term
1920	NDUFS5	Gene-Term
1920	NDUFS2	Gene-Term
1920	NDUFS3	Gene-Term
1920	NDUFA13	Gene-Term
1920	NDUFV2	Gene-Term
1920	NDUFB9	Gene-Term
1920	NDUFS4	Gene-Term
1920	NDUFA9	Gene-Term
1920	NDUFA2	Gene-Term
1920	NDUFB5	Gene-Term
1920	NDUFB10	Gene-Term
1920	NDUFS6	Gene-Term
1920	NDUFA7	Gene-Term
1920	NDUFA5	Gene-Term
1920	NDUFA12	Gene-Term
1920	NDUFA8	Gene-Term
1920	MT-ND4	Gene-Term
1920	NDUFS8	Gene-Term
1920	NDUFB6	Gene-Term
1920	NDUFS1	Gene-Term
1920	NDUFB8	Gene-Term
1920	NDUFA6	Gene-Term
1920	NDUFAB1	Gene-Term
1920	MT-ND3	Gene-Term
1920	NDUFV1	Gene-Term
1920	NDUFA11	Gene-Term
1920	PPP3R1	Gene-Term
1920	CHRND	Gene-Term
1920	MAP1B	Gene-Term
1920	CHRNA1	Gene-Term
1920	ITPKA	Gene-Term
1920	FLOT1	Gene-Term
1920	CSNK1G3	Gene-Term
1920	KPNA1	Gene-Term
1920	SIRPA	Gene-Term
1920	PJA2	Gene-Term
1920	CHL1	Gene-Term
1920	TRIM9	Gene-Term
1920	CNTN6	Gene-Term
1920	CHRNE	Gene-Term
1920	CHRNA9	Gene-Term
1920	FLOT2	Gene-Term
1920	ABLIM3	Gene-Term
1920	PDLIM5	Gene-Term
1920	SIPA1L1	Gene-Term
1920	CSPG5	Gene-Term
1920	LRRTM4	Gene-Term
1920	DENND1A	Gene-Term
1920	FBXO2	Gene-Term
1920	FBXL20	Gene-Term
1920	MAGI2	Gene-Term
1920	ZNRF1	Gene-Term
1920	ZNRF2	Gene-Term
1920	MDGA1	Gene-Term
1920	ARHGAP33	Gene-Term
1920	CRH	Gene-Term
1920	NRN1	Gene-Term
1920	ARHGAP39	Gene-Term
1920	1919	Child-Parent
1921	DGKI	Gene-Term
1921	ASIC1	Gene-Term
1921	CALB2	Gene-Term
1921	SYT14	Gene-Term
1921	SYT16	Gene-Term
1921	SLC6A2	Gene-Term
1921	DOC2A	Gene-Term
1921	DOC2B	Gene-Term
1921	CANX	Gene-Term
1921	SLC6A5	Gene-Term
1921	SLC1A3	Gene-Term
1921	CALB1	Gene-Term
1921	IL1RAPL2	Gene-Term
1921	ERC2	Gene-Term
1921	RABAC1	Gene-Term
1921	ASIC2	Gene-Term
1921	DGKZ	Gene-Term
1921	SRCIN1	Gene-Term
1921	PHACTR1	Gene-Term
1921	ARC	Gene-Term
1921	ICA1	Gene-Term
1921	1847	Child-Parent
1921	1852	Child-Parent
1921	1858	Child-Parent
1921	1887	Child-Parent
1921	1906	Child-Parent
1921	1915	Child-Parent
1921	1920	Child-Parent
1922	CBLN4	Gene-Term
1922	KCTD13	Gene-Term
1922	DLG5	Gene-Term
1922	SYNGR4	Gene-Term
1922	PALM	Gene-Term
1922	TULP1	Gene-Term
1922	SLC29A2	Gene-Term
1922	1720	Child-Parent
1922	1722	Child-Parent
1922	1776	Child-Parent
1922	1812	Child-Parent
1922	1855	Child-Parent
1922	1866	Child-Parent
1922	1907	Child-Parent
1922	1916	Child-Parent
1922	1921	Child-Parent
1923	1917	Child-Parent
1923	1922	Child-Parent
1924	1712	Child-Parent
1924	1746	Child-Parent
1924	1747	Child-Parent
1924	1748	Child-Parent
1924	1749	Child-Parent
1924	1750	Child-Parent
1924	1751	Child-Parent
1924	1752	Child-Parent
1924	1753	Child-Parent
1924	1754	Child-Parent
1924	1755	Child-Parent
1924	1756	Child-Parent
1924	1757	Child-Parent
1924	1764	Child-Parent
1924	1765	Child-Parent
1924	1767	Child-Parent
1924	1768	Child-Parent
1924	1769	Child-Parent
1924	1770	Child-Parent
1924	1771	Child-Parent
1924	1774	Child-Parent
1924	1775	Child-Parent
1924	1779	Child-Parent
1924	1782	Child-Parent
1924	1783	Child-Parent
1924	1784	Child-Parent
1924	1785	Child-Parent
1924	1791	Child-Parent
1924	1798	Child-Parent
1924	1799	Child-Parent
1924	1800	Child-Parent
1924	1801	Child-Parent
1924	1802	Child-Parent
1924	1803	Child-Parent
1924	1805	Child-Parent
1924	1806	Child-Parent
1924	1809	Child-Parent
1924	1813	Child-Parent
1924	1815	Child-Parent
1924	1816	Child-Parent
1924	1817	Child-Parent
1924	1818	Child-Parent
1924	1819	Child-Parent
1924	1820	Child-Parent
1924	1821	Child-Parent
1924	1822	Child-Parent
1924	1823	Child-Parent
1924	1824	Child-Parent
1924	1827	Child-Parent
1924	1830	Child-Parent
1924	1849	Child-Parent
1924	1857	Child-Parent
1924	1867	Child-Parent
1924	1869	Child-Parent
1924	1874	Child-Parent
1924	1881	Child-Parent
1924	1889	Child-Parent
1924	1890	Child-Parent
1924	1897	Child-Parent
1924	1902	Child-Parent
1924	1912	Child-Parent
1924	1923	Child-Parent
