Parent	Child	EdgeType
1680	RHOA	Gene-Term
1680	FARP1	Gene-Term
1681	PRPH	Gene-Term
1681	C1QL4	Gene-Term
1682	ARHGAP44	Gene-Term
1682	SNX14	Gene-Term
1683	PSTPIP1	Gene-Term
1683	ABL1	Gene-Term
1684	SIPA1L1	Gene-Term
1684	LZTS3	Gene-Term
1685	GABRE	Gene-Term
1685	NR1D1	Gene-Term
1686	NEFL	Gene-Term
1686	MTMR2	Gene-Term
1687	GNRH1	Gene-Term
1687	NSMF	Gene-Term
1688	DNM1L	Gene-Term
1688	MFF	Gene-Term
1689	SHISA6	Gene-Term
1689	PRRT1	Gene-Term
1690	FCGR2B	Gene-Term
1690	BCR	Gene-Term
1691	CALY	Gene-Term
1691	DRD1	Gene-Term
1692	CTBP2	Gene-Term
1692	CTBP1	Gene-Term
1693	MYCBP2	Gene-Term
1693	FBXO45	Gene-Term
1694	TRIP4	Gene-Term
1694	ASCC1	Gene-Term
1695	RGMA	Gene-Term
1695	MCTP2	Gene-Term
1696	COPS5	Gene-Term
1696	USP50	Gene-Term
1697	TNR	Gene-Term
1697	MCTP1	Gene-Term
1698	ALCAM	Gene-Term
1698	CD6	Gene-Term
1699	FUS	Gene-Term
1699	CHRFAM7A	Gene-Term
1700	UNC119	Gene-Term
1700	LZTS1	Gene-Term
1701	SLC6A17	Gene-Term
1701	TEX15	Gene-Term
1702	STX12	Gene-Term
1702	NSG1	Gene-Term
1703	PRSS12	Gene-Term
1703	CC2D1A	Gene-Term
1704	SORCS3	Gene-Term
1704	VPS35	Gene-Term
1705	CNGB1	Gene-Term
1705	PRPH2	Gene-Term
1706	PRKACA	Gene-Term
1706	KCNK2	Gene-Term
1707	SLC1A6	Gene-Term
1707	SPTBN2	Gene-Term
1708	SEMA4C	Gene-Term
1708	CHST10	Gene-Term
1709	NRG3	Gene-Term
1709	CADPS2	Gene-Term
1710	CBLN3	Gene-Term
1710	SYCE1L	Gene-Term
1711	DBN1	Gene-Term
1711	ZMYND8	Gene-Term
1712	PIN1	Gene-Term
1712	SYAP1	Gene-Term
1713	FLNA	Gene-Term
1713	TMLHE	Gene-Term
1714	BCR	Gene-Term
1714	SH2D5	Gene-Term
1715	PPP1CA	Gene-Term
1715	PPP1R9A	Gene-Term
1716	MICAL1	Gene-Term
1716	RAB10	Gene-Term
1717	REC114	Gene-Term
1717	MEI4	Gene-Term
1718	SEPT8	Gene-Term
1718	ZMYND19	Gene-Term
1719	KPNA2	Gene-Term
1719	KPNB1	Gene-Term
1720	VPS45	Gene-Term
1720	ZFYVE20	Gene-Term
1721	MND1	Gene-Term
1721	PSMC3IP	Gene-Term
1722	PSMA3	Gene-Term
1722	PSMB10	Gene-Term
1723	SNAP29	Gene-Term
1723	STX17	Gene-Term
1724	IGF2BP1	Gene-Term
1724	IGF2BP3	Gene-Term
1725	CD3E	Gene-Term
1725	CD3D	Gene-Term
1726	TSC1	Gene-Term
1726	TBC1D7	Gene-Term
1727	PRKCI	Gene-Term
1727	PARD3	Gene-Term
1728	AGER	Gene-Term
1728	S100B	Gene-Term
1729	JAK2	Gene-Term
1729	IL31RA	Gene-Term
1730	RPS3	Gene-Term
1730	LTV1	Gene-Term
1731	CRHR2	Gene-Term
1731	CRH	Gene-Term
1732	ANK1	Gene-Term
1732	ITGAM	Gene-Term
1733	RPL30	Gene-Term
1733	SEC61G	Gene-Term
1734	RPS18	Gene-Term
1734	EIF1AX	Gene-Term
1735	YWHAZ	Gene-Term
1735	YWHAB	Gene-Term
1736	EIF3A	Gene-Term
1736	EIF3CL	Gene-Term
1737	PHB2	Gene-Term
1737	PHB	Gene-Term
1738	EGLN1	Gene-Term
1738	HIF1A	Gene-Term
1739	KCNJ4	Gene-Term
1739	BAALC	Gene-Term
1740	TEX11	Gene-Term
1740	SYCP2	Gene-Term
1741	STX6	Gene-Term
1741	VPS51	Gene-Term
1742	TUBA1A	Gene-Term
1742	TUBA1B	Gene-Term
1743	TUFM	Gene-Term
1743	MRPL2	Gene-Term
1744	C1QB	Gene-Term
1744	C1QA	Gene-Term
1745	FGA	Gene-Term
1745	F2	Gene-Term
1746	SEPT6	Gene-Term
1746	SEPT2	Gene-Term
1747	RGS14	Gene-Term
1747	GNAI1	Gene-Term
1748	ELAVL1	Gene-Term
1748	PTBP1	Gene-Term
1749	NRP1	Gene-Term
1749	SEMA3A	Gene-Term
1750	COPS4	Gene-Term
1750	COPS7B	Gene-Term
1751	KYNU	Gene-Term
1751	KMO	Gene-Term
1752	DARS	Gene-Term
1752	EPRS	Gene-Term
1753	STRN4	Gene-Term
1753	CAMKV	Gene-Term
1753	VAT1L	Gene-Term
1754	SPARC	Gene-Term
1754	SPOCK1	Gene-Term
1754	SPARCL1	Gene-Term
1755	GABRB1	Gene-Term
1755	PDLIM4	Gene-Term
1755	DPYSL3	Gene-Term
1756	UNC5C	Gene-Term
1756	1708	Child-Parent
1757	COMT	Gene-Term
1757	APOL2	Gene-Term
1757	APOL4	Gene-Term
1758	SH3GL1	Gene-Term
1758	FZD3	Gene-Term
1758	CUBN	Gene-Term
1759	MAPK10	Gene-Term
1759	SARM1	Gene-Term
1759	NMNAT2	Gene-Term
1760	SNTA1	Gene-Term
1760	DTNA	Gene-Term
1760	MAGEE1	Gene-Term
1761	NOS1	Gene-Term
1761	NOS1AP	Gene-Term
1761	ZDHHC23	Gene-Term
1762	LAMA2	Gene-Term
1762	DMD	Gene-Term
1762	ZC4H2	Gene-Term
1763	PDLIM4	Gene-Term
1763	SDK1	Gene-Term
1763	MAGI2	Gene-Term
1764	DISC1	Gene-Term
1764	ATP1A2	Gene-Term
1764	ROGDI	Gene-Term
1765	CRHR2	Gene-Term
1765	UCN	Gene-Term
1765	CRHBP	Gene-Term
1766	RAB5A	Gene-Term
1766	RABEP1	Gene-Term
1766	RABGEF1	Gene-Term
1767	RELA	Gene-Term
1767	IL1RAP	Gene-Term
1767	CREBBP	Gene-Term
1768	TMED9	Gene-Term
1768	TMED2	Gene-Term
1768	TMED10	Gene-Term
1769	FGB	Gene-Term
1769	FGA	Gene-Term
1769	FGG	Gene-Term
1770	ARPC2	Gene-Term
1770	ABI1	Gene-Term
1770	WASF2	Gene-Term
1771	USH1C	Gene-Term
1771	CDH23	Gene-Term
1771	SLC4A7	Gene-Term
1772	ADAM10	Gene-Term
1772	HMGCR	Gene-Term
1772	HMGCS1	Gene-Term
1773	ARF6	Gene-Term
1773	CPE	Gene-Term
1773	TBC1D24	Gene-Term
1774	PSMA3	Gene-Term
1774	PSMA7	Gene-Term
1774	PSMB9	Gene-Term
1775	UBA52	Gene-Term
1775	PTCH1	Gene-Term
1775	SHH	Gene-Term
1776	NPHP4	Gene-Term
1776	NPHP1	Gene-Term
1776	RPGRIP1L	Gene-Term
1777	PICK1	Gene-Term
1777	ASIC1	Gene-Term
1777	ICA1	Gene-Term
1778	PDE2A	Gene-Term
1778	ADCY8	Gene-Term
1778	ADCY1	Gene-Term
1779	ITGB1	Gene-Term
1779	RAP1A	Gene-Term
1779	RGS14	Gene-Term
1780	ESYT3	Gene-Term
1780	ESYT1	Gene-Term
1780	ESYT2	Gene-Term
1781	NDUFS7	Gene-Term
1781	1712	Child-Parent
1782	SYP	Gene-Term
1782	GPM6A	Gene-Term
1782	CLCN3	Gene-Term
1783	C11orf85	Gene-Term
1783	CCDC79	Gene-Term
1783	C15orf43	Gene-Term
1784	BRSK1	Gene-Term
1784	MAPT	Gene-Term
1784	MAP2	Gene-Term
1785	CC2D1A	Gene-Term
1785	KIAA1109	Gene-Term
1785	1694	Child-Parent
1786	LGI1	Gene-Term
1786	HCRT	Gene-Term
1786	MTOR	Gene-Term
1786	SLC1A7	Gene-Term
1786	SLC1A1	Gene-Term
1786	SLC38A3	Gene-Term
1786	GLUL	Gene-Term
1786	SLC1A6	Gene-Term
1786	P2RX4	Gene-Term
1786	ASIC2	Gene-Term
1786	SV2C	Gene-Term
1786	PTPRN	Gene-Term
1786	1765	Child-Parent
1786	1777	Child-Parent
1787	STX12	Gene-Term
1787	SLC2A4	Gene-Term
1787	DBN1	Gene-Term
1787	KCND3	Gene-Term
1787	KCNC3	Gene-Term
1787	FRRS1L	Gene-Term
1787	ABHD6	Gene-Term
1787	ABHD17C	Gene-Term
1787	TMEM240	Gene-Term
1787	KCTD8	Gene-Term
1787	PRR7	Gene-Term
1787	SLC16A3	Gene-Term
1787	ABHD17B	Gene-Term
1787	1768	Child-Parent
1787	1771	Child-Parent
1788	GABRG2	Gene-Term
1788	GABRG1	Gene-Term
1788	GABRA6	Gene-Term
1788	GABRA1	Gene-Term
1788	RPL18A	Gene-Term
1788	RPS13	Gene-Term
1788	RPL38	Gene-Term
1788	RPLP0	Gene-Term
1788	RPL8	Gene-Term
1788	RPS9	Gene-Term
1788	RPS14	Gene-Term
1788	RPL12	Gene-Term
1788	RPS27	Gene-Term
1788	GABRR3	Gene-Term
1788	GABRA2	Gene-Term
1788	GABBR2	Gene-Term
1788	RPS17	Gene-Term
1788	GABRA4	Gene-Term
1788	GPHN	Gene-Term
1788	GABRA5	Gene-Term
1788	GABRR2	Gene-Term
1788	GABRG3	Gene-Term
1788	GABRR1	Gene-Term
1788	GABRE	Gene-Term
1788	GABRP	Gene-Term
1788	GABRA3	Gene-Term
1788	FRRS1L	Gene-Term
1789	AKT1	Gene-Term
1789	PICK1	Gene-Term
1789	CNIH2	Gene-Term
1789	CNIH3	Gene-Term
1789	GRIA4	Gene-Term
1789	OLFM2	Gene-Term
1789	ACTB	Gene-Term
1789	SYT1	Gene-Term
1789	SV2A	Gene-Term
1789	NRXN1	Gene-Term
1789	STX1A	Gene-Term
1789	SV2B	Gene-Term
1789	SYP	Gene-Term
1789	SNAP25	Gene-Term
1789	RAB27A	Gene-Term
1789	STX6	Gene-Term
1789	SYT12	Gene-Term
1789	NRXN2	Gene-Term
1789	PABPC1	Gene-Term
1789	EIF4E	Gene-Term
1789	DISC1	Gene-Term
1789	SYTL2	Gene-Term
1789	RAB27B	Gene-Term
1789	SYTL4	Gene-Term
1789	VDAC1	Gene-Term
1789	ACTC1	Gene-Term
1789	PFN1	Gene-Term
1789	ACTBL2	Gene-Term
1789	GOPC	Gene-Term
1789	MAP1LC3A	Gene-Term
1789	FZD5	Gene-Term
1789	SV2C	Gene-Term
1789	DROSHA	Gene-Term
1789	VPS4B	Gene-Term
1789	CHMP2B	Gene-Term
1789	DGCR8	Gene-Term
1789	CCDC88A	Gene-Term
1789	XRN1	Gene-Term
1789	MAP1A	Gene-Term
1789	NOS3	Gene-Term
1789	FOXO3	Gene-Term
1790	BDNF	Gene-Term
1790	USH2A	Gene-Term
1790	FRMPD4	Gene-Term
1790	DLG4	Gene-Term
1790	CNIH2	Gene-Term
1790	GRID2	Gene-Term
1790	PRKCG	Gene-Term
1790	SYNPR	Gene-Term
1790	ARF6	Gene-Term
1790	LYN	Gene-Term
1790	SYNGR3	Gene-Term
1790	SV2A	Gene-Term
1790	SYP	Gene-Term
1790	UNC13B	Gene-Term
1790	CNKSR2	Gene-Term
1790	GAP43	Gene-Term
1790	WNT5A	Gene-Term
1790	HSPA8	Gene-Term
1790	DNM1	Gene-Term
1790	DNAJC6	Gene-Term
1790	SLITRK2	Gene-Term
1790	UNC119	Gene-Term
1790	RNF212	Gene-Term
1790	GNRH1	Gene-Term
1790	GHRL	Gene-Term
1790	PENK	Gene-Term
1790	FYN	Gene-Term
1790	PTPRA	Gene-Term
1790	CALM1	Gene-Term
1790	CALM3	Gene-Term
1790	NOS1AP	Gene-Term
1790	SLC1A1	Gene-Term
1790	DLGAP3	Gene-Term
1790	GAD2	Gene-Term
1790	CD3E	Gene-Term
1790	NCS1	Gene-Term
1790	APBA2	Gene-Term
1790	NRGN	Gene-Term
1790	APC2	Gene-Term
1790	CPE	Gene-Term
1790	DLGAP4	Gene-Term
1790	TULP1	Gene-Term
1790	CNGB1	Gene-Term
1790	PTPRN	Gene-Term
1790	CLSTN1	Gene-Term
1790	PTPRN2	Gene-Term
1790	SYCE1	Gene-Term
1790	CHRNG	Gene-Term
1790	NPTX1	Gene-Term
1790	KCNIP3	Gene-Term
1790	ARC	Gene-Term
1790	ZNF804A	Gene-Term
1790	RAD21L1	Gene-Term
1790	SMC1B	Gene-Term
1790	C14orf39	Gene-Term
1790	1707	Child-Parent
1791	SEMA3F	Gene-Term
1791	EFNB1	Gene-Term
1791	EFNB3	Gene-Term
1791	GIPC1	Gene-Term
1791	PLXND1	Gene-Term
1791	EFNA2	Gene-Term
1791	NRP1	Gene-Term
1791	NRCAM	Gene-Term
1791	EFNA5	Gene-Term
1791	EFNB2	Gene-Term
1791	NRP2	Gene-Term
1791	GRIN2B	Gene-Term
1791	SLC32A1	Gene-Term
1791	PRKACA	Gene-Term
1791	TNC	Gene-Term
1791	ITGA8	Gene-Term
1791	ITGB1	Gene-Term
1791	ACTB	Gene-Term
1791	RAB11A	Gene-Term
1791	SYT1	Gene-Term
1791	CPLX1	Gene-Term
1791	STX1A	Gene-Term
1791	SYP	Gene-Term
1791	SNAP25	Gene-Term
1791	CPLX2	Gene-Term
1791	APP	Gene-Term
1791	TUBA1A	Gene-Term
1791	UNC13B	Gene-Term
1791	RAB27A	Gene-Term
1791	SEMA4C	Gene-Term
1791	SLC18A3	Gene-Term
1791	UBA52	Gene-Term
1791	SEC22B	Gene-Term
1791	EIF2S1	Gene-Term
1791	VCP	Gene-Term
1791	EIF4E	Gene-Term
1791	RAD51B	Gene-Term
1791	TH	Gene-Term
1791	SLC18A2	Gene-Term
1791	GNB5	Gene-Term
1791	GABBR2	Gene-Term
1791	GAD1	Gene-Term
1791	SEMA3E	Gene-Term
1791	AP3B1	Gene-Term
1791	RAB27B	Gene-Term
1791	RIMS1	Gene-Term
1791	VDAC1	Gene-Term
1791	EIF4EBP1	Gene-Term
1791	C1QBP	Gene-Term
1791	TRAPPC4	Gene-Term
1791	MTOR	Gene-Term
1791	CALM1	Gene-Term
1791	ATP1A2	Gene-Term
1791	CALM3	Gene-Term
1791	TUFM	Gene-Term
1791	ATP6V1B1	Gene-Term
1791	KIF5A	Gene-Term
1791	GAD2	Gene-Term
1791	MIB1	Gene-Term
1791	MAP1LC3A	Gene-Term
1791	PHB2	Gene-Term
1791	RNF40	Gene-Term
1791	ATP6V0D1	Gene-Term
1791	BCAN	Gene-Term
1791	PRKG2	Gene-Term
1791	CHMP2B	Gene-Term
1791	VDAC2	Gene-Term
1791	USP46	Gene-Term
1791	PTCH1	Gene-Term
1791	COLQ	Gene-Term
1791	NEURL1	Gene-Term
1791	MAP1A	Gene-Term
1791	ATP6V0C	Gene-Term
1791	WDR48	Gene-Term
1792	RTN4	Gene-Term
1792	CDH1	Gene-Term
1792	BDNF	Gene-Term
1792	PICK1	Gene-Term
1792	GRIN2B	Gene-Term
1792	PPP1CA	Gene-Term
1792	SYNDIG1	Gene-Term
1792	GABRG2	Gene-Term
1792	DGKI	Gene-Term
1792	CACNG7	Gene-Term
1792	DLG4	Gene-Term
1792	HTR3A	Gene-Term
1792	CNIH2	Gene-Term
1792	GRIA1	Gene-Term
1792	GRID2	Gene-Term
1792	SLC32A1	Gene-Term
1792	RIMS2	Gene-Term
1792	CACNG2	Gene-Term
1792	GRIA2	Gene-Term
1792	GABRA1	Gene-Term
1792	SHANK1	Gene-Term
1792	GABRD	Gene-Term
1792	PPP1CB	Gene-Term
1792	SHISA9	Gene-Term
1792	GRIN1	Gene-Term
1792	NLGN1	Gene-Term
1792	ACTB	Gene-Term
1792	ALCAM	Gene-Term
1792	CHRM1	Gene-Term
1792	GRASP	Gene-Term
1792	ARF1	Gene-Term
1792	SYN1	Gene-Term
1792	PCLO	Gene-Term
1792	BSN	Gene-Term
1792	NRXN1	Gene-Term
1792	STX1A	Gene-Term
1792	CALB2	Gene-Term
1792	UNC13A	Gene-Term
1792	SYP	Gene-Term
1792	SYN3	Gene-Term
1792	STXBP1	Gene-Term
1792	SYN2	Gene-Term
1792	UNC13B	Gene-Term
1792	CTNND2	Gene-Term
1792	LPHN3	Gene-Term
1792	SHANK2	Gene-Term
1792	CDH2	Gene-Term
1792	DLG2	Gene-Term
1792	PTPRS	Gene-Term
1792	RAB10	Gene-Term
1792	EEA1	Gene-Term
1792	RAB5C	Gene-Term
1792	GAK	Gene-Term
1792	HSPA8	Gene-Term
1792	SH3GL1	Gene-Term
1792	ACTR2	Gene-Term
1792	LAMP1	Gene-Term
1792	CCK	Gene-Term
1792	SLC6A1	Gene-Term
1792	NRXN2	Gene-Term
1792	CBLN3	Gene-Term
1792	RPL3	Gene-Term
1792	VCP	Gene-Term
1792	CTNNB1	Gene-Term
1792	PTEN	Gene-Term
1792	CORO1C	Gene-Term
1792	TH	Gene-Term
1792	SLC18A2	Gene-Term
1792	GABRB2	Gene-Term
1792	CHAT	Gene-Term
1792	GRM5	Gene-Term
1792	DRD2	Gene-Term
1792	GLRB	Gene-Term
1792	SLC6A2	Gene-Term
1792	GAD1	Gene-Term
1792	SLC6A3	Gene-Term
1792	SLC1A2	Gene-Term
1792	FYN	Gene-Term
1792	GABRQ	Gene-Term
1792	MAPK1	Gene-Term
1792	DGKQ	Gene-Term
1792	SLC17A7	Gene-Term
1792	RIMS1	Gene-Term
1792	CADPS	Gene-Term
1792	NTNG1	Gene-Term
1792	BNIP3	Gene-Term
1792	RAPGEF4	Gene-Term
1792	PLCB1	Gene-Term
1792	FXR1	Gene-Term
1792	BCL2L1	Gene-Term
1792	VDAC1	Gene-Term
1792	MAPK14	Gene-Term
1792	RHEB	Gene-Term
1792	F2R	Gene-Term
1792	JAK2	Gene-Term
1792	FOSL1	Gene-Term
1792	PLD1	Gene-Term
1792	CANX	Gene-Term
1792	PLD2	Gene-Term
1792	NEFH	Gene-Term
1792	NOS1	Gene-Term
1792	PLCG1	Gene-Term
1792	MAPK10	Gene-Term
1792	ACTC1	Gene-Term
1792	FMR1	Gene-Term
1792	SNTA1	Gene-Term
1792	MUSK	Gene-Term
1792	KCNJ10	Gene-Term
1792	NOS1AP	Gene-Term
1792	SLC17A6	Gene-Term
1792	PLCB3	Gene-Term
1792	PLCB4	Gene-Term
1792	SLC18A1	Gene-Term
1792	SLC6A5	Gene-Term
1792	MECP2	Gene-Term
1792	NEFL	Gene-Term
1792	CALB1	Gene-Term
1792	GPHN	Gene-Term
1792	CBLN1	Gene-Term
1792	SLITRK3	Gene-Term
1792	DLGAP3	Gene-Term
1792	GABRB1	Gene-Term
1792	IL1RAPL2	Gene-Term
1792	GLRA1	Gene-Term
1792	GAD2	Gene-Term
1792	GABRB3	Gene-Term
1792	GLRA3	Gene-Term
1792	GLRA2	Gene-Term
1792	GLRA4	Gene-Term
1792	CDKL5	Gene-Term
1792	NTNG2	Gene-Term
1792	GABRA3	Gene-Term
1792	GOPC	Gene-Term
1792	PPFIA1	Gene-Term
1792	PPFIA3	Gene-Term
1792	GLUL	Gene-Term
1792	ERC2	Gene-Term
1792	DMTN	Gene-Term
1792	DNAJA3	Gene-Term
1792	NCS1	Gene-Term
1792	RABAC1	Gene-Term
1792	FXR2	Gene-Term
1792	CTNNA1	Gene-Term
1792	GRID2IP	Gene-Term
1792	CDK5	Gene-Term
1792	DNM1L	Gene-Term
1792	ASIC2	Gene-Term
1792	HTT	Gene-Term
1792	RGMA	Gene-Term
1792	CTNNA2	Gene-Term
1792	GZMA	Gene-Term
1792	HTR3E	Gene-Term
1792	DGKZ	Gene-Term
1792	DGKE	Gene-Term
1792	FLOT1	Gene-Term
1792	CAPRIN1	Gene-Term
1792	MARCKS	Gene-Term
1792	RAPSN	Gene-Term
1792	PPFIBP2	Gene-Term
1792	PTPRD	Gene-Term
1792	ADD2	Gene-Term
1792	ADD3	Gene-Term
1792	PRPH	Gene-Term
1792	DOK7	Gene-Term
1792	HTR3D	Gene-Term
1792	PHACTR1	Gene-Term
1792	BMPR2	Gene-Term
1792	FLOT2	Gene-Term
1792	ARC	Gene-Term
1792	HAP1	Gene-Term
1792	ADD1	Gene-Term
1792	EPB41	Gene-Term
1792	LRRC4C	Gene-Term
1792	SLITRK4	Gene-Term
1792	HTR3C	Gene-Term
1793	SEMA3F	Gene-Term
1793	DCC	Gene-Term
1793	CDH1	Gene-Term
1793	PLXND1	Gene-Term
1793	EPHB1	Gene-Term
1793	EPHA4	Gene-Term
1793	NRCAM	Gene-Term
1793	USH1C	Gene-Term
1793	ATP2B2	Gene-Term
1793	LIN7A	Gene-Term
1793	CBLN4	Gene-Term
1793	USH2A	Gene-Term
1793	PCDH15	Gene-Term
1793	ABCC8	Gene-Term
1793	CNTN2	Gene-Term
1793	SLC4A7	Gene-Term
1793	PICK1	Gene-Term
1793	GRIK2	Gene-Term
1793	GRIN2B	Gene-Term
1793	PTPN5	Gene-Term
1793	DLG1	Gene-Term
1793	MT3	Gene-Term
1793	GABRG2	Gene-Term
1793	KCNC1	Gene-Term
1793	DLG4	Gene-Term
1793	GABRG1	Gene-Term
1793	GRIA1	Gene-Term
1793	GRID2	Gene-Term
1793	KCNJ9	Gene-Term
1793	SLC32A1	Gene-Term
1793	OLFM3	Gene-Term
1793	SH3GL2	Gene-Term
1793	GRIA2	Gene-Term
1793	ATP2B3	Gene-Term
1793	SCN2A	Gene-Term
1793	SNCB	Gene-Term
1793	CAMK2A	Gene-Term
1793	KCNA1	Gene-Term
1793	MDM2	Gene-Term
1793	GABRD	Gene-Term
1793	GRIN2D	Gene-Term
1793	CALY	Gene-Term
1793	GRIN2C	Gene-Term
1793	MAPK8IP2	Gene-Term
1793	GRIA4	Gene-Term
1793	OLFM2	Gene-Term
1793	GRIA3	Gene-Term
1793	SYNPR	Gene-Term
1793	GRIN1	Gene-Term
1793	PTK2B	Gene-Term
1793	DLG3	Gene-Term
1793	ITGA3	Gene-Term
1793	SRC	Gene-Term
1793	BIN1	Gene-Term
1793	TENM2	Gene-Term
1793	PTK2	Gene-Term
1793	ACTB	Gene-Term
1793	FLNA	Gene-Term
1793	DAB1	Gene-Term
1793	SYT13	Gene-Term
1793	SYNGR2	Gene-Term
1793	SYNGR3	Gene-Term
1793	RPLP2	Gene-Term
1793	KCNK1	Gene-Term
1793	SYT1	Gene-Term
1793	IQSEC3	Gene-Term
1793	SYN1	Gene-Term
1793	RPS3	Gene-Term
1793	BSN	Gene-Term
1793	NRXN1	Gene-Term
1793	CPLX1	Gene-Term
1793	STX1A	Gene-Term
1793	UNC13A	Gene-Term
1793	STXBP5	Gene-Term
1793	SNAP25	Gene-Term
1793	STX2	Gene-Term
1793	NSF	Gene-Term
1793	OLFM1	Gene-Term
1793	MKLN1	Gene-Term
1793	APP	Gene-Term
1793	STX1B	Gene-Term
1793	RAB8A	Gene-Term
1793	SYN2	Gene-Term
1793	RAB3C	Gene-Term
1793	SNAP47	Gene-Term
1793	SYT4	Gene-Term
1793	DYSF	Gene-Term
1793	CDC42	Gene-Term
1793	PDE2A	Gene-Term
1793	DLG2	Gene-Term
1793	LPHN1	Gene-Term
1793	PTPRS	Gene-Term
1793	SEMA4C	Gene-Term
1793	EEA1	Gene-Term
1793	STX16	Gene-Term
1793	SLC2A4	Gene-Term
1793	SLC2A8	Gene-Term
1793	SYT14	Gene-Term
1793	SH3KBP1	Gene-Term
1793	UBA52	Gene-Term
1793	SYT2	Gene-Term
1793	AMPH	Gene-Term
1793	DNM2	Gene-Term
1793	RAB4A	Gene-Term
1793	SH3GL1	Gene-Term
1793	DNM1	Gene-Term
1793	SLC6A1	Gene-Term
1793	SLITRK2	Gene-Term
1793	NRXN2	Gene-Term
1793	RPL18A	Gene-Term
1793	GSK3B	Gene-Term
1793	COPS5	Gene-Term
1793	RPS13	Gene-Term
1793	RPL38	Gene-Term
1793	RPS23	Gene-Term
1793	RPS25	Gene-Term
1793	CASR	Gene-Term
1793	RPL5	Gene-Term
1793	RPLP0	Gene-Term
1793	ANKS1B	Gene-Term
1793	RPS19	Gene-Term
1793	RPS18	Gene-Term
1793	RPS3A	Gene-Term
1793	RPL30	Gene-Term
1793	RPL8	Gene-Term
1793	RPL23	Gene-Term
1793	RPS9	Gene-Term
1793	RPS7	Gene-Term
1793	RPL10A	Gene-Term
1793	RPS14	Gene-Term
1793	RPL12	Gene-Term
1793	RPS27	Gene-Term
1793	EIF4E	Gene-Term
1793	RPL6	Gene-Term
1793	TRIP13	Gene-Term
1793	HORMAD1	Gene-Term
1793	HFM1	Gene-Term
1793	RAD51B	Gene-Term
1793	TRIP4	Gene-Term
1793	OPRM1	Gene-Term
1793	GABRR3	Gene-Term
1793	CHRM4	Gene-Term
1793	CHRNA4	Gene-Term
1793	GRM6	Gene-Term
1793	CHRNA7	Gene-Term
1793	DTNBP1	Gene-Term
1793	ADCYAP1	Gene-Term
1793	PPP1R9B	Gene-Term
1793	GRM4	Gene-Term
1793	KCNJ3	Gene-Term
1793	GABBR2	Gene-Term
1793	SLC6A2	Gene-Term
1793	GAD1	Gene-Term
1793	DRD3	Gene-Term
1793	SLC1A2	Gene-Term
1793	FAIM2	Gene-Term
1793	SLC30A1	Gene-Term
1793	SLC30A3	Gene-Term
1793	HPCA	Gene-Term
1793	SLITRK1	Gene-Term
1793	CNTNAP4	Gene-Term
1793	GRIP1	Gene-Term
1793	SEMA4F	Gene-Term
1793	SEMA3E	Gene-Term
1793	FYN	Gene-Term
1793	GABRQ	Gene-Term
1793	AP3B1	Gene-Term
1793	SYTL4	Gene-Term
1793	BRSK1	Gene-Term
1793	SYBU	Gene-Term
1793	RPH3A	Gene-Term
1793	SLC17A7	Gene-Term
1793	CADPS	Gene-Term
1793	IGSF9B	Gene-Term
1793	EXOC3	Gene-Term
1793	FGFR2	Gene-Term
1793	NTNG1	Gene-Term
1793	DOC2A	Gene-Term
1793	BNIP3	Gene-Term
1793	PRRT2	Gene-Term
1793	RAPGEF4	Gene-Term
1793	NRG3	Gene-Term
1793	BCL2L1	Gene-Term
1793	YWHAG	Gene-Term
1793	PPP3CB	Gene-Term
1793	VDAC1	Gene-Term
1793	MAPK14	Gene-Term
1793	FGB	Gene-Term
1793	NDE1	Gene-Term
1793	WASF1	Gene-Term
1793	CANX	Gene-Term
1793	HDAC4	Gene-Term
1793	PRKAR1B	Gene-Term
1793	CALM1	Gene-Term
1793	CALM3	Gene-Term
1793	STAU1	Gene-Term
1793	NIPSNAP1	Gene-Term
1793	TUFM	Gene-Term
1793	ATP2B1	Gene-Term
1793	DMD	Gene-Term
1793	ATP6V1B1	Gene-Term
1793	ELAVL1	Gene-Term
1793	RPS20	Gene-Term
1793	EIF2B2	Gene-Term
1793	RPS17	Gene-Term
1793	FMR1	Gene-Term
1793	RPL24	Gene-Term
1793	KCNQ2	Gene-Term
1793	RPS21	Gene-Term
1793	UTRN	Gene-Term
1793	DRP2	Gene-Term
1793	KCND3	Gene-Term
1793	NTSR1	Gene-Term
1793	HTR2A	Gene-Term
1793	SLC18A1	Gene-Term
1793	SLC6A5	Gene-Term
1793	SLC6A12	Gene-Term
1793	MECP2	Gene-Term
1793	SLC1A7	Gene-Term
1793	SLC1A1	Gene-Term
1793	LAMP5	Gene-Term
1793	MAP2	Gene-Term
1793	C1QL2	Gene-Term
1793	IL1RAPL2	Gene-Term
1793	KCNC2	Gene-Term
1793	GABRA5	Gene-Term
1793	TBR1	Gene-Term
1793	LRFN2	Gene-Term
1793	SLC6A13	Gene-Term
1793	PGRMC1	Gene-Term
1793	SIGMAR1	Gene-Term
1793	NPTXR	Gene-Term
1793	KCNAB2	Gene-Term
1793	NTNG2	Gene-Term
1793	C16orf70	Gene-Term
1793	CASK	Gene-Term
1793	KCTD13	Gene-Term
1793	GOPC	Gene-Term
1793	NPTX2	Gene-Term
1793	GRID1	Gene-Term
1793	LRRTM2	Gene-Term
1793	MAP1LC3A	Gene-Term
1793	MYCBP2	Gene-Term
1793	SLC22A2	Gene-Term
1793	KCNMA1	Gene-Term
1793	SERPINI1	Gene-Term
1793	PPFIA4	Gene-Term
1793	PPFIA3	Gene-Term
1793	PPFIA2	Gene-Term
1793	MPP2	Gene-Term
1793	ERC1	Gene-Term
1793	KCNC3	Gene-Term
1793	CADM2	Gene-Term
1793	APLP1	Gene-Term
1793	ERC2	Gene-Term
1793	SGTA	Gene-Term
1793	SYNE1	Gene-Term
1793	TMUB1	Gene-Term
1793	LRFN3	Gene-Term
1793	PRODH2	Gene-Term
1793	KIF1A	Gene-Term
1793	APBA2	Gene-Term
1793	PPP1R9A	Gene-Term
1793	FRRS1L	Gene-Term
1793	KCNA6	Gene-Term
1793	KCNA3	Gene-Term
1793	SYNGR4	Gene-Term
1793	RAB3GAP1	Gene-Term
1793	NRGN	Gene-Term
1793	DMXL2	Gene-Term
1793	LRP6	Gene-Term
1793	CSNK1G1	Gene-Term
1793	CPLX3	Gene-Term
1793	PCDH8	Gene-Term
1793	RNF112	Gene-Term
1793	CDK5	Gene-Term
1793	PPT1	Gene-Term
1793	SLC8A1	Gene-Term
1793	ENAH	Gene-Term
1793	PFN2	Gene-Term
1793	SYPL2	Gene-Term
1793	RNF19A	Gene-Term
1793	SVOP	Gene-Term
1793	CNGB1	Gene-Term
1793	PIAS3	Gene-Term
1793	CDH8	Gene-Term
1793	CDH11	Gene-Term
1793	ACAN	Gene-Term
1793	RIMS4	Gene-Term
1793	SDK2	Gene-Term
1793	ELFN1	Gene-Term
1793	PDZD11	Gene-Term
1793	HNRNPH2	Gene-Term
1793	PLEKHA5	Gene-Term
1793	KIF5C	Gene-Term
1793	CNN3	Gene-Term
1793	PSMC3IP	Gene-Term
1793	DCLK1	Gene-Term
1793	GPC1	Gene-Term
1793	ITPKA	Gene-Term
1793	ATAD1	Gene-Term
1793	LRFN1	Gene-Term
1793	IL1RAPL1	Gene-Term
1793	IGSF9	Gene-Term
1793	KPNA1	Gene-Term
1793	ABHD17A	Gene-Term
1793	ABHD6	Gene-Term
1793	TC2N	Gene-Term
1793	MARCKS	Gene-Term
1793	CAMK2N1	Gene-Term
1793	BAIAP3	Gene-Term
1793	IGSF11	Gene-Term
1793	PCDH17	Gene-Term
1793	GRIPAP1	Gene-Term
1793	ADD2	Gene-Term
1793	TRIM9	Gene-Term
1793	LRRTM3	Gene-Term
1793	FAM107A	Gene-Term
1793	TEX15	Gene-Term
1793	SYCP2L	Gene-Term
1793	EIF2B3	Gene-Term
1793	CNTN6	Gene-Term
1793	USP48	Gene-Term
1793	MPDZ	Gene-Term
1793	TMEM240	Gene-Term
1793	NEUROD2	Gene-Term
1793	KCTD12	Gene-Term
1793	AKAP12	Gene-Term
1793	CLSTN2	Gene-Term
1793	SLC40A1	Gene-Term
1793	CAPRIN2	Gene-Term
1793	PORCN	Gene-Term
1793	KCNH1	Gene-Term
1793	PLAA	Gene-Term
1793	CRHBP	Gene-Term
1793	CRYAB	Gene-Term
1793	NPTX1	Gene-Term
1793	DLGAP2	Gene-Term
1793	ARC	Gene-Term
1793	PALMD	Gene-Term
1793	RGS14	Gene-Term
1793	ABLIM3	Gene-Term
1793	CAMKV	Gene-Term
1793	KIRREL3	Gene-Term
1793	MAP1S	Gene-Term
1793	FLRT3	Gene-Term
1793	CLSTN3	Gene-Term
1793	AKAP7	Gene-Term
1793	KCNK2	Gene-Term
1793	LLPH	Gene-Term
1793	ARHGAP33	Gene-Term
1793	TMEM163	Gene-Term
1793	PVRL3	Gene-Term
1793	CDC42SE1	Gene-Term
1793	MYCBPAP	Gene-Term
1793	VSTM5	Gene-Term
1793	SLC16A1	Gene-Term
1793	MAP1A	Gene-Term
1793	CEP112	Gene-Term
1793	C1QL3	Gene-Term
1793	PXK	Gene-Term
1793	MEI1	Gene-Term
1793	ZNF365	Gene-Term
1793	SLC16A3	Gene-Term
1793	PSD3	Gene-Term
1793	PREPL	Gene-Term
1793	CCDC36	Gene-Term
1793	CCDC79	Gene-Term
1793	EMB	Gene-Term
1793	FLRT2	Gene-Term
1793	SLITRK4	Gene-Term
1793	FARP1	Gene-Term
1793	SLC17A5	Gene-Term
1793	KCTD16	Gene-Term
1793	DSCAML1	Gene-Term
1793	PHLDB2	Gene-Term
1793	RUSC1	Gene-Term
1793	SAMD4A	Gene-Term
1793	SYNDIG1L	Gene-Term
1793	LYPD6	Gene-Term
1793	BCL11A	Gene-Term
1793	FCHSD1	Gene-Term
1793	RNF216	Gene-Term
1793	SAMD14	Gene-Term
1793	1688	Child-Parent
1793	1702	Child-Parent
1793	1703	Child-Parent
1793	1704	Child-Parent
1793	1716	Child-Parent
1793	1717	Child-Parent
1793	1754	Child-Parent
1793	1755	Child-Parent
1793	1757	Child-Parent
1793	1759	Child-Parent
1793	1760	Child-Parent
1793	1773	Child-Parent
1793	1782	Child-Parent
1794	EFNB1	Gene-Term
1794	DCC	Gene-Term
1794	RTN4	Gene-Term
1794	RHOA	Gene-Term
1794	EFNB3	Gene-Term
1794	CDH1	Gene-Term
1794	EPHA7	Gene-Term
1794	RTN4R	Gene-Term
1794	EFNA2	Gene-Term
1794	NTF4	Gene-Term
1794	AKT1	Gene-Term
1794	NTF3	Gene-Term
1794	EPHB1	Gene-Term
1794	BDNF	Gene-Term
1794	EPHB2	Gene-Term
1794	EPHA4	Gene-Term
1794	NRCAM	Gene-Term
1794	EFNA5	Gene-Term
1794	EFNB2	Gene-Term
1794	ATP2B4	Gene-Term
1794	PRKCZ	Gene-Term
1794	LIN7A	Gene-Term
1794	PPP2CA	Gene-Term
1794	PICK1	Gene-Term
1794	EPS8	Gene-Term
1794	RASGRP2	Gene-Term
1794	GRIK2	Gene-Term
1794	GRIN2B	Gene-Term
1794	PPP1CA	Gene-Term
1794	AKAP5	Gene-Term
1794	DLG1	Gene-Term
1794	DLG4	Gene-Term
1794	LGI1	Gene-Term
1794	ADAM22	Gene-Term
1794	CAMK2G	Gene-Term
1794	GRIA1	Gene-Term
1794	CAMK2B	Gene-Term
1794	SLC32A1	Gene-Term
1794	RIMS2	Gene-Term
1794	SH3GL2	Gene-Term
1794	CACNG2	Gene-Term
1794	GRIA2	Gene-Term
1794	SHANK1	Gene-Term
1794	GRIN3A	Gene-Term
1794	SCN2A	Gene-Term
1794	CAMK2A	Gene-Term
1794	PPP1CC	Gene-Term
1794	CACNA1C	Gene-Term
1794	MDM2	Gene-Term
1794	GRIK4	Gene-Term
1794	GRIN2A	Gene-Term
1794	GRIN2D	Gene-Term
1794	PPP1CB	Gene-Term
1794	GRIN2C	Gene-Term
1794	PRKACA	Gene-Term
1794	GRIA4	Gene-Term
1794	GRIK5	Gene-Term
1794	PRKCG	Gene-Term
1794	GRIA3	Gene-Term
1794	GRIN1	Gene-Term
1794	PTK2B	Gene-Term
1794	DLG3	Gene-Term
1794	NLGN1	Gene-Term
1794	ITGA3	Gene-Term
1794	YWHAQ	Gene-Term
1794	ITGA8	Gene-Term
1794	SRC	Gene-Term
1794	ARF6	Gene-Term
1794	BIN1	Gene-Term
1794	YWHAZ	Gene-Term
1794	EGFR	Gene-Term
1794	ITGB1	Gene-Term
1794	PTK2	Gene-Term
1794	ITGB3	Gene-Term
1794	ACTB	Gene-Term
1794	CRKL	Gene-Term
1794	LAMA5	Gene-Term
1794	LYN	Gene-Term
1794	FLNA	Gene-Term
1794	LRP8	Gene-Term
1794	ACTN1	Gene-Term
1794	DAB1	Gene-Term
1794	ITGA2	Gene-Term
1794	VTI1B	Gene-Term
1794	NAPG	Gene-Term
1794	VAMP3	Gene-Term
1794	STXBP3	Gene-Term
1794	VAMP2	Gene-Term
1794	PSD	Gene-Term
1794	RPLP2	Gene-Term
1794	ARFGAP1	Gene-Term
1794	ARF1	Gene-Term
1794	ARF4	Gene-Term
1794	RAB11A	Gene-Term
1794	SYT1	Gene-Term
1794	ASAP1	Gene-Term
1794	SYN1	Gene-Term
1794	RPS3	Gene-Term
1794	NRXN1	Gene-Term
1794	CPLX1	Gene-Term
1794	STX1A	Gene-Term
1794	STXBP5	Gene-Term
1794	SYN3	Gene-Term
1794	SNAP25	Gene-Term
1794	STX3	Gene-Term
1794	STX2	Gene-Term
1794	STXBP1	Gene-Term
1794	YKT6	Gene-Term
1794	SNAP23	Gene-Term
1794	RAB3A	Gene-Term
1794	NSF	Gene-Term
1794	VAMP1	Gene-Term
1794	APP	Gene-Term
1794	STX1B	Gene-Term
1794	STX4	Gene-Term
1794	VAMP7	Gene-Term
1794	RAB8A	Gene-Term
1794	SYN2	Gene-Term
1794	VAMP4	Gene-Term
1794	SNAP29	Gene-Term
1794	SNAP47	Gene-Term
1794	UNC13B	Gene-Term
1794	CDC42	Gene-Term
1794	SHARPIN	Gene-Term
1794	CYFIP1	Gene-Term
1794	CTNND1	Gene-Term
1794	DLGAP1	Gene-Term
1794	PRKCI	Gene-Term
1794	SHANK2	Gene-Term
1794	CDH2	Gene-Term
1794	ACTN2	Gene-Term
1794	DLG2	Gene-Term
1794	PTPRS	Gene-Term
1794	NTRK2	Gene-Term
1794	PSMA4	Gene-Term
1794	PSMC5	Gene-Term
1794	PSMC2	Gene-Term
1794	PSMC4	Gene-Term
1794	USP14	Gene-Term
1794	PSMA3	Gene-Term
1794	PSMA7	Gene-Term
1794	STX10	Gene-Term
1794	AP2B1	Gene-Term
1794	RAB10	Gene-Term
1794	STX12	Gene-Term
1794	EEA1	Gene-Term
1794	STX7	Gene-Term
1794	STX16	Gene-Term
1794	SLC2A4	Gene-Term
1794	STX6	Gene-Term
1794	ITSN1	Gene-Term
1794	CLTA	Gene-Term
1794	SH3GL3	Gene-Term
1794	RAB5C	Gene-Term
1794	SYT9	Gene-Term
1794	SH3KBP1	Gene-Term
1794	SYT11	Gene-Term
1794	PICALM	Gene-Term
1794	WNT5A	Gene-Term
1794	RAB5A	Gene-Term
1794	DNM3	Gene-Term
1794	UBA52	Gene-Term
1794	NAPA	Gene-Term
1794	FCHO2	Gene-Term
1794	PACSIN2	Gene-Term
1794	HIP1R	Gene-Term
1794	SYT2	Gene-Term
1794	SYNJ1	Gene-Term
1794	AMPH	Gene-Term
1794	GAK	Gene-Term
1794	EPS15	Gene-Term
1794	DNM2	Gene-Term
1794	AAK1	Gene-Term
1794	ARPC2	Gene-Term
1794	HSPA8	Gene-Term
1794	RAB5B	Gene-Term
1794	PACSIN1	Gene-Term
1794	SEC22B	Gene-Term
1794	STON2	Gene-Term
1794	HIP1	Gene-Term
1794	EXOC4	Gene-Term
1794	SH3GL1	Gene-Term
1794	ACTR2	Gene-Term
1794	ARRB2	Gene-Term
1794	SYT5	Gene-Term
1794	ARRB1	Gene-Term
1794	DNM1	Gene-Term
1794	CLTB	Gene-Term
1794	CTTN	Gene-Term
1794	DNAJC6	Gene-Term
1794	KCNQ3	Gene-Term
1794	SLITRK2	Gene-Term
1794	NRXN2	Gene-Term
1794	RPL18A	Gene-Term
1794	RPL7	Gene-Term
1794	PSMD11	Gene-Term
1794	RPL3	Gene-Term
1794	PSMD4	Gene-Term
1794	PSMB4	Gene-Term
1794	GSK3B	Gene-Term
1794	PABPC1	Gene-Term
1794	RPS6KB1	Gene-Term
1794	PSMA6	Gene-Term
1794	PSMB1	Gene-Term
1794	RPS13	Gene-Term
1794	RPL38	Gene-Term
1794	EIF2S1	Gene-Term
1794	PSMD6	Gene-Term
1794	DVL1	Gene-Term
1794	RPS23	Gene-Term
1794	PSMA1	Gene-Term
1794	CDC20	Gene-Term
1794	PSMB7	Gene-Term
1794	RPS25	Gene-Term
1794	RPL5	Gene-Term
1794	NUMB	Gene-Term
1794	VCP	Gene-Term
1794	RPLP0	Gene-Term
1794	PSMC6	Gene-Term
1794	PSMA8	Gene-Term
1794	CTNNB1	Gene-Term
1794	PIP5K1C	Gene-Term
1794	PSMA2	Gene-Term
1794	RPS19	Gene-Term
1794	EIF2B1	Gene-Term
1794	RPS18	Gene-Term
1794	PSMB2	Gene-Term
1794	RPS3A	Gene-Term
1794	PSMD1	Gene-Term
1794	PSMD10	Gene-Term
1794	RPL10	Gene-Term
1794	PSMB3	Gene-Term
1794	PTEN	Gene-Term
1794	PSMB6	Gene-Term
1794	PSMC3	Gene-Term
1794	HNRNPD	Gene-Term
1794	PSMD8	Gene-Term
1794	PSMD3	Gene-Term
1794	PSMD12	Gene-Term
1794	PSMD13	Gene-Term
1794	PSMA5	Gene-Term
1794	PSMD7	Gene-Term
1794	RPL30	Gene-Term
1794	RPL8	Gene-Term
1794	RPL23	Gene-Term
1794	RPS9	Gene-Term
1794	PSMD14	Gene-Term
1794	NF1	Gene-Term
1794	PSMB8	Gene-Term
1794	RPS7	Gene-Term
1794	RPL10A	Gene-Term
1794	RPS14	Gene-Term
1794	PSMC1	Gene-Term
1794	ADRM1	Gene-Term
1794	RPL12	Gene-Term
1794	RPS27	Gene-Term
1794	EEF2	Gene-Term
1794	EIF4E	Gene-Term
1794	PAK2	Gene-Term
1794	PSMD2	Gene-Term
1794	PSMB5	Gene-Term
1794	SNCAIP	Gene-Term
1794	RPL6	Gene-Term
1794	DERL2	Gene-Term
1794	SYCP3	Gene-Term
1794	SYCP2	Gene-Term
1794	SYCP1	Gene-Term
1794	DRD4	Gene-Term
1794	OPRM1	Gene-Term
1794	PDYN	Gene-Term
1794	OPRK1	Gene-Term
1794	ADCY8	Gene-Term
1794	SNCA	Gene-Term
1794	PPP1R9B	Gene-Term
1794	NRG1	Gene-Term
1794	PPP1R1B	Gene-Term
1794	PNOC	Gene-Term
1794	GRM5	Gene-Term
1794	DRD2	Gene-Term
1794	GLRB	Gene-Term
1794	DRD3	Gene-Term
1794	PENK	Gene-Term
1794	OPRD1	Gene-Term
1794	SLC6A3	Gene-Term
1794	GRM1	Gene-Term
1794	CNR1	Gene-Term
1794	GRM2	Gene-Term
1794	SLITRK1	Gene-Term
1794	GRIP1	Gene-Term
1794	PSEN1	Gene-Term
1794	ADAM10	Gene-Term
1794	NLGN2	Gene-Term
1794	NLGN4X	Gene-Term
1794	NCK2	Gene-Term
1794	HRAS	Gene-Term
1794	RAC1	Gene-Term
1794	STAT3	Gene-Term
1794	OPHN1	Gene-Term
1794	ARHGEF7	Gene-Term
1794	FYN	Gene-Term
1794	PAK3	Gene-Term
1794	YES1	Gene-Term
1794	NLGN3	Gene-Term
1794	GDI2	Gene-Term
1794	MYO5A	Gene-Term
1794	AP3B1	Gene-Term
1794	MAPK1	Gene-Term
1794	RAB8B	Gene-Term
1794	RAB11B	Gene-Term
1794	RAB3B	Gene-Term
1794	RAB3IL1	Gene-Term
1794	RAB2B	Gene-Term
1794	VCL	Gene-Term
1794	MAPT	Gene-Term
1794	RPH3A	Gene-Term
1794	SLC17A7	Gene-Term
1794	RIMS1	Gene-Term
1794	EXOC3	Gene-Term
1794	DNAJC5	Gene-Term
1794	FGFR2	Gene-Term
1794	ERBB4	Gene-Term
1794	IGF1	Gene-Term
1794	AP1S1	Gene-Term
1794	VAMP8	Gene-Term
1794	NCSTN	Gene-Term
1794	PRRT2	Gene-Term
1794	RAPGEF4	Gene-Term
1794	TSC1	Gene-Term
1794	FXR1	Gene-Term
1794	ABI1	Gene-Term
1794	NRG3	Gene-Term
1794	SOS1	Gene-Term
1794	BCL2L1	Gene-Term
1794	YWHAG	Gene-Term
1794	WASF3	Gene-Term
1794	ABI2	Gene-Term
1794	VDAC1	Gene-Term
1794	MAPK14	Gene-Term
1794	CYFIP2	Gene-Term
1794	RHEB	Gene-Term
1794	PRKAR2B	Gene-Term
1794	JAK2	Gene-Term
1794	EIF4EBP1	Gene-Term
1794	ILK	Gene-Term
1794	L1CAM	Gene-Term
1794	PLD1	Gene-Term
1794	WASF1	Gene-Term
1794	PIN1	Gene-Term
1794	YWHAE	Gene-Term
1794	BRAF	Gene-Term
1794	ARHGEF2	Gene-Term
1794	MTOR	Gene-Term
1794	YWHAH	Gene-Term
1794	PLD2	Gene-Term
1794	PPP3CA	Gene-Term
1794	NOS1	Gene-Term
1794	TSC2	Gene-Term
1794	PTPRA	Gene-Term
1794	PLCG1	Gene-Term
1794	CALM1	Gene-Term
1794	RAP1A	Gene-Term
1794	CALM3	Gene-Term
1794	MAPK10	Gene-Term
1794	TUFM	Gene-Term
1794	ACTC1	Gene-Term
1794	EIF3A	Gene-Term
1794	PFN1	Gene-Term
1794	EIF3D	Gene-Term
1794	EIF3B	Gene-Term
1794	SUMO1	Gene-Term
1794	RPL14	Gene-Term
1794	RPS20	Gene-Term
1794	EIF2B2	Gene-Term
1794	AURKA	Gene-Term
1794	RPS17	Gene-Term
1794	FMR1	Gene-Term
1794	RPL24	Gene-Term
1794	KCNQ2	Gene-Term
1794	RPS21	Gene-Term
1794	MUSK	Gene-Term
1794	ANK2	Gene-Term
1794	APBB1	Gene-Term
1794	TRIO	Gene-Term
1794	ARHGEF9	Gene-Term
1794	GRIK1	Gene-Term
1794	LRRC4B	Gene-Term
1794	GPHN	Gene-Term
1794	DLGAP3	Gene-Term
1794	GAD2	Gene-Term
1794	LRFN2	Gene-Term
1794	GLRA3	Gene-Term
1794	GLRA2	Gene-Term
1794	LRRTM1	Gene-Term
1794	WNT3A	Gene-Term
1794	CASK	Gene-Term
1794	LRRTM2	Gene-Term
1794	PDPK1	Gene-Term
1794	EEF2K	Gene-Term
1794	GSK3A	Gene-Term
1794	PAG1	Gene-Term
1794	ABL1	Gene-Term
1794	BCR	Gene-Term
1794	APOE	Gene-Term
1794	EIF3E	Gene-Term
1794	LIN7B	Gene-Term
1794	LIN7C	Gene-Term
1794	APBA1	Gene-Term
1794	PPFIA1	Gene-Term
1794	PPFIA3	Gene-Term
1794	PPFIA2	Gene-Term
1794	HOMER1	Gene-Term
1794	NCS1	Gene-Term
1794	SPTBN1	Gene-Term
1794	PSENEN	Gene-Term
1794	APH1A	Gene-Term
1794	BACE1	Gene-Term
1794	PSEN2	Gene-Term
1794	APBA2	Gene-Term
1794	RPL28	Gene-Term
1794	FXR2	Gene-Term
1794	RPS4X	Gene-Term
1794	RPL13	Gene-Term
1794	RPS28	Gene-Term
1794	RPL34	Gene-Term
1794	RPL39	Gene-Term
1794	GNB2L1	Gene-Term
1794	RPL11	Gene-Term
1794	RPL27	Gene-Term
1794	RPL7A	Gene-Term
1794	RPL21	Gene-Term
1794	RPL31	Gene-Term
1794	RPSA	Gene-Term
1794	RPS29	Gene-Term
1794	RPL27A	Gene-Term
1794	FAU	Gene-Term
1794	RPL23A	Gene-Term
1794	RPL4	Gene-Term
1794	RPS24	Gene-Term
1794	RPS27A	Gene-Term
1794	RPL35	Gene-Term
1794	RPS15A	Gene-Term
1794	RPS6	Gene-Term
1794	RPL10L	Gene-Term
1794	RPL36	Gene-Term
1794	RPL37A	Gene-Term
1794	RPL35A	Gene-Term
1794	RPL36A	Gene-Term
1794	RPL32	Gene-Term
1794	RPL15	Gene-Term
1794	RPS16	Gene-Term
1794	RPS12	Gene-Term
1794	RPL22	Gene-Term
1794	RPL17	Gene-Term
1794	RPLP1	Gene-Term
1794	RPL9	Gene-Term
1794	RPS8	Gene-Term
1794	RPL13A	Gene-Term
1794	RPS10	Gene-Term
1794	RPL18	Gene-Term
1794	RPL19	Gene-Term
1794	RPL26	Gene-Term
1794	RPS26	Gene-Term
1794	RPL37	Gene-Term
1794	RPS2	Gene-Term
1794	RPL29	Gene-Term
1794	RPS15	Gene-Term
1794	RPS5	Gene-Term
1794	RPS11	Gene-Term
1794	LRP6	Gene-Term
1794	CTNNA1	Gene-Term
1794	FZD5	Gene-Term
1794	EIF2B5	Gene-Term
1794	APC2	Gene-Term
1794	DLGAP4	Gene-Term
1794	PLEKHG5	Gene-Term
1794	CDK5	Gene-Term
1794	WASL	Gene-Term
1794	ANK3	Gene-Term
1794	STX5	Gene-Term
1794	GOSR2	Gene-Term
1794	ENAH	Gene-Term
1794	PFN2	Gene-Term
1794	ROR1	Gene-Term
1794	ARPC3	Gene-Term
1794	ARPC5L	Gene-Term
1794	FBXO5	Gene-Term
1794	CDH15	Gene-Term
1794	PIAS3	Gene-Term
1794	CTNNA2	Gene-Term
1794	EXOC2	Gene-Term
1794	CHD8	Gene-Term
1794	CDH8	Gene-Term
1794	CDH11	Gene-Term
1794	CLU	Gene-Term
1794	GRIK3	Gene-Term
1794	LIMS1	Gene-Term
1794	IGFBP5	Gene-Term
1794	PPP3R1	Gene-Term
1794	BCL9	Gene-Term
1794	VTI1A	Gene-Term
1794	SEC61A1	Gene-Term
1794	KCNN2	Gene-Term
1794	CAMK4	Gene-Term
1794	PDGFRB	Gene-Term
1794	EPHB4	Gene-Term
1794	EPHA5	Gene-Term
1794	VASP	Gene-Term
1794	UBA2	Gene-Term
1794	EIF3K	Gene-Term
1794	LRFN1	Gene-Term
1794	IL1RAPL1	Gene-Term
1794	USP46	Gene-Term
1794	NFASC	Gene-Term
1794	PARK7	Gene-Term
1794	RAF1	Gene-Term
1794	ACTN4	Gene-Term
1794	EIF3G	Gene-Term
1794	IQSEC2	Gene-Term
1794	DPYSL3	Gene-Term
1794	NEDD4	Gene-Term
1794	EXOC1	Gene-Term
1794	EXOC7	Gene-Term
1794	EXOC5	Gene-Term
1794	EXOC8	Gene-Term
1794	EXOC6	Gene-Term
1794	PTPRD	Gene-Term
1794	CDK5R1	Gene-Term
1794	ARHGEF28	Gene-Term
1794	DNAJB1	Gene-Term
1794	LRRTM3	Gene-Term
1794	SYCE1	Gene-Term
1794	EIF2B3	Gene-Term
1794	EIF2B4	Gene-Term
1794	CCNB1	Gene-Term
1794	KIDINS220	Gene-Term
1794	APC	Gene-Term
1794	ESPL1	Gene-Term
1794	CTBP1	Gene-Term
1794	TP53	Gene-Term
1794	COLQ	Gene-Term
1794	DOK7	Gene-Term
1794	DOCK10	Gene-Term
1794	ARHGAP32	Gene-Term
1794	DERL1	Gene-Term
1794	CALM2	Gene-Term
1794	ITGAV	Gene-Term
1794	FZD9	Gene-Term
1794	USP8	Gene-Term
1794	FZD3	Gene-Term
1794	PORCN	Gene-Term
1794	WNT7A	Gene-Term
1794	NDC80	Gene-Term
1794	PLAA	Gene-Term
1794	FER	Gene-Term
1794	ANAPC5	Gene-Term
1794	APH1B	Gene-Term
1794	FAF2	Gene-Term
1794	RPTOR	Gene-Term
1794	AXIN1	Gene-Term
1794	ITGA2B	Gene-Term
1794	RPL26L1	Gene-Term
1794	EEF1A1	Gene-Term
1794	RPL3L	Gene-Term
1794	DLGAP2	Gene-Term
1794	ARPC1A	Gene-Term
1794	UFD1L	Gene-Term
1794	ACTR3	Gene-Term
1794	AP2S1	Gene-Term
1794	HOMER3	Gene-Term
1794	AKT3	Gene-Term
1794	PIK3CA	Gene-Term
1794	NDEL1	Gene-Term
1794	RAPGEF2	Gene-Term
1794	UBE2S	Gene-Term
1794	EPB41	Gene-Term
1794	CENPE	Gene-Term
1794	LEF1	Gene-Term
1794	EGF	Gene-Term
1794	HOMER2	Gene-Term
1794	PXN	Gene-Term
1794	IGF1R	Gene-Term
1794	ARHGDIA	Gene-Term
1794	IGFBP4	Gene-Term
1794	SAE1	Gene-Term
1794	CCNA2	Gene-Term
1794	SKP2	Gene-Term
1794	GRB2	Gene-Term
1794	IGFBP1	Gene-Term
1794	PAK1	Gene-Term
1794	RPS27L	Gene-Term
1794	EIF3I	Gene-Term
1794	ARHGEF15	Gene-Term
1794	RANBP2	Gene-Term
1794	BUB1B	Gene-Term
1794	CCNB2	Gene-Term
1794	MAP2K1	Gene-Term
1794	AP2M1	Gene-Term
1794	STAT5B	Gene-Term
1794	NCKAP1L	Gene-Term
1794	ITGA5	Gene-Term
1794	SYCE2	Gene-Term
1794	SYCE3	Gene-Term
1794	ARPC5	Gene-Term
1794	ARPC4	Gene-Term
1794	ARPC1B	Gene-Term
1794	BRK1	Gene-Term
1794	PLK1	Gene-Term
1794	BUB1	Gene-Term
1794	CASP8	Gene-Term
1794	BCL2L11	Gene-Term
1794	BECN1	Gene-Term
1794	BAD	Gene-Term
1794	BID	Gene-Term
1794	EIF3M	Gene-Term
1794	ABR	Gene-Term
1794	PPP2R1B	Gene-Term
1794	GSPT1	Gene-Term
1794	GSPT2	Gene-Term
1794	AURKB	Gene-Term
1794	ANAPC2	Gene-Term
1794	RNF31	Gene-Term
1794	BAIAP2	Gene-Term
1794	LIMS2	Gene-Term
1794	EPHA3	Gene-Term
1794	EPHA2	Gene-Term
1794	NPLOC4	Gene-Term
1794	EIF3C	Gene-Term
1794	FCHSD2	Gene-Term
1794	PAFAH1B1	Gene-Term
1794	PARVA	Gene-Term
1794	HSP90AA1	Gene-Term
1794	AP1B1	Gene-Term
1794	AP1M1	Gene-Term
1794	AP1G1	Gene-Term
1794	ANAPC1	Gene-Term
1794	STAT5A	Gene-Term
1794	AKT2	Gene-Term
1794	BTRC	Gene-Term
1794	CTNNBIP1	Gene-Term
1794	RPL36AL	Gene-Term
1794	UBE2I	Gene-Term
1794	UBE2C	Gene-Term
1794	SPTAN1	Gene-Term
1794	CFL1	Gene-Term
1794	NSFL1C	Gene-Term
1794	SYVN1	Gene-Term
1794	CDC16	Gene-Term
1794	EIF3F	Gene-Term
1794	EIF3H	Gene-Term
1794	EIF3L	Gene-Term
1794	NCKAP1	Gene-Term
1794	EVL	Gene-Term
1794	NEK2	Gene-Term
1794	ARHGEF11	Gene-Term
1794	BUB3	Gene-Term
1794	BCAS2	Gene-Term
1794	FBLIM1	Gene-Term
1794	CDK1	Gene-Term
1794	PTTG1	Gene-Term
1794	CDC26	Gene-Term
1794	CDCA8	Gene-Term
1794	UBC	Gene-Term
1794	ANAPC13	Gene-Term
1794	CDC23	Gene-Term
1794	ANAPC16	Gene-Term
1794	ANAPC10	Gene-Term
1794	MAD1L1	Gene-Term
1794	ANAPC4	Gene-Term
1794	ANAPC7	Gene-Term
1794	CDC27	Gene-Term
1794	DAXX	Gene-Term
1794	WAS	Gene-Term
1794	PPP2R3B	Gene-Term
1794	SENP1	Gene-Term
1794	PPP2R4	Gene-Term
1794	PARVB	Gene-Term
1794	ARHGEF12	Gene-Term
1794	SCFD1	Gene-Term
1794	CYTH2	Gene-Term
1794	FGF1	Gene-Term
1794	PPP2R5C	Gene-Term
1794	CWC15	Gene-Term
1795	AGRN	Gene-Term
1795	GIPC1	Gene-Term
1795	CHRNB4	Gene-Term
1795	NRP1	Gene-Term
1795	USH1C	Gene-Term
1795	CACNA1D	Gene-Term
1795	DRD5	Gene-Term
1795	MYO7A	Gene-Term
1795	PCDH15	Gene-Term
1795	MSN	Gene-Term
1795	ABCC8	Gene-Term
1795	CNTN2	Gene-Term
1795	CACNG3	Gene-Term
1795	PPP2R2A	Gene-Term
1795	PTPN5	Gene-Term
1795	ADAM23	Gene-Term
1795	GABRG2	Gene-Term
1795	CACNG7	Gene-Term
1795	KCNC1	Gene-Term
1795	CNIH2	Gene-Term
1795	CHRNB2	Gene-Term
1795	CNIH3	Gene-Term
1795	KCNJ9	Gene-Term
1795	GABRA6	Gene-Term
1795	CACNG4	Gene-Term
1795	RASGRF2	Gene-Term
1795	GABRA1	Gene-Term
1795	KCNA1	Gene-Term
1795	PDE4B	Gene-Term
1795	CACNG8	Gene-Term
1795	MAPK8IP2	Gene-Term
1795	SHISA9	Gene-Term
1795	CACNG5	Gene-Term
1795	GNG3	Gene-Term
1795	TNC	Gene-Term
1795	COL4A5	Gene-Term
1795	LAMA2	Gene-Term
1795	TLN2	Gene-Term
1795	THY1	Gene-Term
1795	SCAMP1	Gene-Term
1795	CHRM1	Gene-Term
1795	PCLO	Gene-Term
1795	STX11	Gene-Term
1795	SYP	Gene-Term
1795	SNTB2	Gene-Term
1795	CPLX2	Gene-Term
1795	NPTN	Gene-Term
1795	TUBA1A	Gene-Term
1795	RAB3C	Gene-Term
1795	DYSF	Gene-Term
1795	LRRC7	Gene-Term
1795	RAB27A	Gene-Term
1795	CHI3L1	Gene-Term
1795	TOR1A	Gene-Term
1795	SYNGAP1	Gene-Term
1795	CNKSR2	Gene-Term
1795	PPP3CC	Gene-Term
1795	RTN3	Gene-Term
1795	SLC2A8	Gene-Term
1795	SYT8	Gene-Term
1795	SLC18A3	Gene-Term
1795	VPS45	Gene-Term
1795	SYNJ2	Gene-Term
1795	CHRM2	Gene-Term
1795	RAB4A	Gene-Term
1795	NTS	Gene-Term
1795	LAMP1	Gene-Term
1795	CCK	Gene-Term
1795	HRH3	Gene-Term
1795	COPS5	Gene-Term
1795	CASR	Gene-Term
1795	EGLN1	Gene-Term
1795	EEF1A2	Gene-Term
1795	HNRNPA3	Gene-Term
1795	RELA	Gene-Term
1795	KCND2	Gene-Term
1795	TH	Gene-Term
1795	ADRB1	Gene-Term
1795	CHRM4	Gene-Term
1795	SLC18A2	Gene-Term
1795	ADRA2C	Gene-Term
1795	GNRH1	Gene-Term
1795	CHRNA4	Gene-Term
1795	GRM6	Gene-Term
1795	GNB5	Gene-Term
1795	CHRNA7	Gene-Term
1795	DTNBP1	Gene-Term
1795	LPAR1	Gene-Term
1795	ADCYAP1	Gene-Term
1795	ARR3	Gene-Term
1795	ADORA1	Gene-Term
1795	GRM4	Gene-Term
1795	GABRA2	Gene-Term
1795	GPER1	Gene-Term
1795	GABRB2	Gene-Term
1795	ADCY1	Gene-Term
1795	GRM8	Gene-Term
1795	KCNJ3	Gene-Term
1795	HTR1B	Gene-Term
1795	GRM7	Gene-Term
1795	GABBR2	Gene-Term
1795	P2RY4	Gene-Term
1795	NMU	Gene-Term
1795	GAD1	Gene-Term
1795	OXT	Gene-Term
1795	HCRT	Gene-Term
1795	ANXA1	Gene-Term
1795	UNC13D	Gene-Term
1795	VAT1	Gene-Term
1795	RAB15	Gene-Term
1795	GABRQ	Gene-Term
1795	RAB27B	Gene-Term
1795	FABP5	Gene-Term
1795	RAB26	Gene-Term
1795	RAB21	Gene-Term
1795	RAB6B	Gene-Term
1795	RAB18	Gene-Term
1795	RAB33B	Gene-Term
1795	NTNG1	Gene-Term
1795	SNAPIN	Gene-Term
1795	ARL8A	Gene-Term
1795	SYNGR1	Gene-Term
1795	ELK1	Gene-Term
1795	RPS6KA1	Gene-Term
1795	AKAP9	Gene-Term
1795	PRKCB	Gene-Term
1795	HNRNPR	Gene-Term
1795	PLCB1	Gene-Term
1795	PPP3CB	Gene-Term
1795	PRKAR1A	Gene-Term
1795	CAV3	Gene-Term
1795	MEF2C	Gene-Term
1795	FKBP5	Gene-Term
1795	FGB	Gene-Term
1795	F2R	Gene-Term
1795	NDE1	Gene-Term
1795	PEBP1	Gene-Term
1795	TRAPPC4	Gene-Term
1795	FGA	Gene-Term
1795	NTRK3	Gene-Term
1795	SCN10A	Gene-Term
1795	HDAC4	Gene-Term
1795	PRKAR1B	Gene-Term
1795	AGER	Gene-Term
1795	ITPR1	Gene-Term
1795	WFS1	Gene-Term
1795	MYH9	Gene-Term
1795	DMD	Gene-Term
1795	MYH10	Gene-Term
1795	COPS4	Gene-Term
1795	ELAVL1	Gene-Term
1795	SNTA1	Gene-Term
1795	KCNJ10	Gene-Term
1795	KCNJ2	Gene-Term
1795	SNTB1	Gene-Term
1795	UTRN	Gene-Term
1795	SSPN	Gene-Term
1795	DTNA	Gene-Term
1795	KIF21B	Gene-Term
1795	KCND3	Gene-Term
1795	GHRH	Gene-Term
1795	DRD1	Gene-Term
1795	P2RY1	Gene-Term
1795	CHRM3	Gene-Term
1795	CHRM5	Gene-Term
1795	CRHR2	Gene-Term
1795	ADRA1A	Gene-Term
1795	CALCA	Gene-Term
1795	NTSR1	Gene-Term
1795	HTR2A	Gene-Term
1795	SLC17A6	Gene-Term
1795	HTR2B	Gene-Term
1795	GHSR	Gene-Term
1795	PLCB3	Gene-Term
1795	NPFF	Gene-Term
1795	PLCB4	Gene-Term
1795	GABRA4	Gene-Term
1795	SLC17A8	Gene-Term
1795	KCNJ4	Gene-Term
1795	NEFL	Gene-Term
1795	KCNA2	Gene-Term
1795	KIF5A	Gene-Term
1795	GABRB1	Gene-Term
1795	KCNC2	Gene-Term
1795	GABRA5	Gene-Term
1795	GLRA1	Gene-Term
1795	GABRB3	Gene-Term
1795	GLRA4	Gene-Term
1795	PGRMC1	Gene-Term
1795	CD47	Gene-Term
1795	P2RX1	Gene-Term
1795	KCNAB2	Gene-Term
1795	GABRG3	Gene-Term
1795	CNTNAP2	Gene-Term
1795	NTNG2	Gene-Term
1795	GABRA3	Gene-Term
1795	BLOC1S6	Gene-Term
1795	KCNMA1	Gene-Term
1795	CD3E	Gene-Term
1795	SPARC	Gene-Term
1795	DCTN2	Gene-Term
1795	PPFIA4	Gene-Term
1795	KCNA4	Gene-Term
1795	MPP2	Gene-Term
1795	ERC1	Gene-Term
1795	KCNC3	Gene-Term
1795	CHRNB3	Gene-Term
1795	APLP1	Gene-Term
1795	CHRNA5	Gene-Term
1795	CHRNA2	Gene-Term
1795	CHRNA3	Gene-Term
1795	SYNE1	Gene-Term
1795	SPTBN2	Gene-Term
1795	CNTN4	Gene-Term
1795	LRFN3	Gene-Term
1795	MAPK8IP1	Gene-Term
1795	PRNP	Gene-Term
1795	CNTN5	Gene-Term
1795	APBA3	Gene-Term
1795	KIF1A	Gene-Term
1795	EIF4A3	Gene-Term
1795	KCNB1	Gene-Term
1795	KCNA3	Gene-Term
1795	RAB3GAP1	Gene-Term
1795	RAB3GAP2	Gene-Term
1795	SYNC	Gene-Term
1795	CSNK1G1	Gene-Term
1795	TMED9	Gene-Term
1795	ANK1	Gene-Term
1795	DYNLL2	Gene-Term
1795	P2RX5	Gene-Term
1795	P2RX6	Gene-Term
1795	ADORA2B	Gene-Term
1795	P2RX4	Gene-Term
1795	P2RX2	Gene-Term
1795	P2RX7	Gene-Term
1795	P2RX3	Gene-Term
1795	HTT	Gene-Term
1795	SRGAP2	Gene-Term
1795	FUS	Gene-Term
1795	C1QB	Gene-Term
1795	C1QC	Gene-Term
1795	PVR	Gene-Term
1795	C4A	Gene-Term
1795	SPARCL1	Gene-Term
1795	BCAN	Gene-Term
1795	RNF19A	Gene-Term
1795	CNGB1	Gene-Term
1795	PRKG2	Gene-Term
1795	DBNL	Gene-Term
1795	CDH9	Gene-Term
1795	CDH13	Gene-Term
1795	SRGN	Gene-Term
1795	CHRND	Gene-Term
1795	HNRNPH2	Gene-Term
1795	MAP1B	Gene-Term
1795	GPC6	Gene-Term
1795	GPC4	Gene-Term
1795	GPC1	Gene-Term
1795	CADM3	Gene-Term
1795	KCNN3	Gene-Term
1795	CHRNA1	Gene-Term
1795	PI4K2A	Gene-Term
1795	ITPKA	Gene-Term
1795	FLOT1	Gene-Term
1795	CSNK1G3	Gene-Term
1795	KPNA1	Gene-Term
1795	CSNK1G2	Gene-Term
1795	CADM1	Gene-Term
1795	SIRPA	Gene-Term
1795	PJA2	Gene-Term
1795	MARCKS	Gene-Term
1795	C4B	Gene-Term
1795	RAPSN	Gene-Term
1795	ALS2	Gene-Term
1795	CHL1	Gene-Term
1795	CNTN1	Gene-Term
1795	TRIM9	Gene-Term
1795	CNTN6	Gene-Term
1795	CNTNAP1	Gene-Term
1795	CHRNE	Gene-Term
1795	CHRNG	Gene-Term
1795	CHRNA9	Gene-Term
1795	CHRNB1	Gene-Term
1795	LRP4	Gene-Term
1795	ARHGAP22	Gene-Term
1795	KCNH1	Gene-Term
1795	FLOT2	Gene-Term
1795	EPB41L3	Gene-Term
1795	NPHP4	Gene-Term
1795	KCNIP3	Gene-Term
1795	ABLIM3	Gene-Term
1795	BEGAIN	Gene-Term
1795	PDLIM5	Gene-Term
1795	SIPA1L1	Gene-Term
1795	CSPG5	Gene-Term
1795	UNC5C	Gene-Term
1795	DENND1A	Gene-Term
1795	FBXO2	Gene-Term
1795	GPS1	Gene-Term
1795	COPS8	Gene-Term
1795	COPS6	Gene-Term
1795	COPS3	Gene-Term
1795	FBXL20	Gene-Term
1795	COPS2	Gene-Term
1795	COPS7A	Gene-Term
1795	MAGI2	Gene-Term
1795	PTPRO	Gene-Term
1795	ZNRF1	Gene-Term
1795	ZNRF2	Gene-Term
1795	MDGA1	Gene-Term
1795	KCNN1	Gene-Term
1795	ARHGAP33	Gene-Term
1795	PVRL3	Gene-Term
1795	DES	Gene-Term
1795	SMC1B	Gene-Term
1795	SHC4	Gene-Term
1795	NRN1	Gene-Term
1795	ARHGAP44	Gene-Term
1795	DPYSL2	Gene-Term
1795	ARHGAP39	Gene-Term
1795	PPP2R1A	Gene-Term
1795	COL13A1	Gene-Term
1795	1794	Child-Parent
1796	ATP2B2	Gene-Term
1796	CIB2	Gene-Term
1796	STRN	Gene-Term
1796	USH2A	Gene-Term
1796	CLRN1	Gene-Term
1796	GRIN3B	Gene-Term
1796	GABRG1	Gene-Term
1796	HTR3A	Gene-Term
1796	ATP2B3	Gene-Term
1796	GABRD	Gene-Term
1796	TNR	Gene-Term
1796	TNN	Gene-Term
1796	ALCAM	Gene-Term
1796	SYT13	Gene-Term
1796	BSN	Gene-Term
1796	UNC13A	Gene-Term
1796	VAMP5	Gene-Term
1796	SYT4	Gene-Term
1796	LPHN3	Gene-Term
1796	LPHN1	Gene-Term
1796	PTPRZ1	Gene-Term
1796	VPS18	Gene-Term
1796	SLC6A4	Gene-Term
1796	SYT7	Gene-Term
1796	SYT6	Gene-Term
1796	SYT10	Gene-Term
1796	SYT16	Gene-Term
1796	STX19	Gene-Term
1796	SYT3	Gene-Term
1796	SLC6A1	Gene-Term
1796	CAD	Gene-Term
1796	CTTNBP2	Gene-Term
1796	STRN4	Gene-Term
1796	MOB4	Gene-Term
1796	TRIP13	Gene-Term
1796	MAD2L1	Gene-Term
1796	KPNA2	Gene-Term
1796	GABRR3	Gene-Term
1796	GHRL	Gene-Term
1796	DDC	Gene-Term
1796	TPH2	Gene-Term
1796	COMT	Gene-Term
1796	CHAT	Gene-Term
1796	ACHE	Gene-Term
1796	SEMA4F	Gene-Term
1796	MYRIP	Gene-Term
1796	UNC13C	Gene-Term
1796	STXBP5L	Gene-Term
1796	NDUFB7	Gene-Term
1796	NDUFS7	Gene-Term
1796	DOC2A	Gene-Term
1796	DOC2B	Gene-Term
1796	PLAT	Gene-Term
1796	EIF4EBP2	Gene-Term
1796	ATP1A3	Gene-Term
1796	SCRIB	Gene-Term
1796	ATP1A1	Gene-Term
1796	ATP2B1	Gene-Term
1796	MYL7	Gene-Term
1796	DBN1	Gene-Term
1796	ATP6V1D	Gene-Term
1796	SLC18A1	Gene-Term
1796	MAP2	Gene-Term
1796	SLC8A2	Gene-Term
1796	RIMBP2	Gene-Term
1796	GABRE	Gene-Term
1796	VPS33A	Gene-Term
1796	VPS35	Gene-Term
1796	AP3D1	Gene-Term
1796	VPS16	Gene-Term
1796	VPS41	Gene-Term
1796	VPS11	Gene-Term
1796	SERPINI1	Gene-Term
1796	SERPINE1	Gene-Term
1796	DCTN6	Gene-Term
1796	GLUL	Gene-Term
1796	SEPT5	Gene-Term
1796	SEPT8	Gene-Term
1796	CPLX3	Gene-Term
1796	CPLX4	Gene-Term
1796	ATP2A2	Gene-Term
1796	SLC8A1	Gene-Term
1796	MPST	Gene-Term
1796	GOT1	Gene-Term
1796	MAF1	Gene-Term
1796	PRPF19	Gene-Term
1796	GNB3	Gene-Term
1796	SNX3	Gene-Term
1796	ACAN	Gene-Term
1796	RGS7	Gene-Term
1796	GNB4	Gene-Term
1796	SEPT6	Gene-Term
1796	MT-ND1	Gene-Term
1796	NDUFS5	Gene-Term
1796	NDUFS2	Gene-Term
1796	NDUFS3	Gene-Term
1796	NDUFA13	Gene-Term
1796	NDUFV2	Gene-Term
1796	NDUFB9	Gene-Term
1796	NDUFS4	Gene-Term
1796	NDUFA9	Gene-Term
1796	NDUFA2	Gene-Term
1796	NDUFB5	Gene-Term
1796	NDUFB10	Gene-Term
1796	NDUFS6	Gene-Term
1796	NDUFA7	Gene-Term
1796	NDUFA5	Gene-Term
1796	NDUFA12	Gene-Term
1796	NDUFA8	Gene-Term
1796	MT-ND4	Gene-Term
1796	NDUFS8	Gene-Term
1796	NDUFB6	Gene-Term
1796	NDUFS1	Gene-Term
1796	NDUFB8	Gene-Term
1796	NDUFA6	Gene-Term
1796	NDUFAB1	Gene-Term
1796	MT-ND3	Gene-Term
1796	NDUFV1	Gene-Term
1796	NDUFA11	Gene-Term
1796	ATP6V1C2	Gene-Term
1796	ATP6V1E1	Gene-Term
1796	ATP6V1E2	Gene-Term
1796	TCIRG1	Gene-Term
1796	ATP6V1C1	Gene-Term
1796	ATP6V1A	Gene-Term
1796	RGS7BP	Gene-Term
1796	SLC8A3	Gene-Term
1796	KIF5C	Gene-Term
1796	PTPRN	Gene-Term
1796	GNGT1	Gene-Term
1796	EIF2S3	Gene-Term
1796	SEPT3	Gene-Term
1796	SRCIN1	Gene-Term
1796	AP3M1	Gene-Term
1796	AP3S1	Gene-Term
1796	TUBB2B	Gene-Term
1796	EIF2AK4	Gene-Term
1796	EIF2S2	Gene-Term
1796	LAMTOR5	Gene-Term
1796	PDCL	Gene-Term
1796	SEPT4	Gene-Term
1796	GNG5	Gene-Term
1796	GNG7	Gene-Term
1796	CCT5	Gene-Term
1796	GNG4	Gene-Term
1796	RGS9	Gene-Term
1796	GNG2	Gene-Term
1796	MYO5B	Gene-Term
1796	RAB11FIP3	Gene-Term
1796	RAB11FIP2	Gene-Term
1796	ARFGEF2	Gene-Term
1796	TANC1	Gene-Term
1796	LRRTM4	Gene-Term
1796	CASC3	Gene-Term
1796	FLRT3	Gene-Term
1796	SEPT11	Gene-Term
1796	SEPT1	Gene-Term
1796	HAPLN1	Gene-Term
1796	MAPKAP1	Gene-Term
1796	MAGOH	Gene-Term
1796	MAGOHB	Gene-Term
1796	UPF3B	Gene-Term
1796	UPF3A	Gene-Term
1796	SMG1	Gene-Term
1796	CDC5L	Gene-Term
1796	RBM8A	Gene-Term
1796	CWC22	Gene-Term
1796	UPF1	Gene-Term
1796	RAD21L1	Gene-Term
1796	LAMTOR1	Gene-Term
1796	VPS26B	Gene-Term
1796	GATAD2B	Gene-Term
1796	EIF4A1	Gene-Term
1796	GNB2	Gene-Term
1796	GNB1	Gene-Term
1796	RICTOR	Gene-Term
1796	RAD21	Gene-Term
1796	VPS26A	Gene-Term
1796	VPS29	Gene-Term
1796	SNX2	Gene-Term
1796	DCTN5	Gene-Term
1796	FLRT2	Gene-Term
1796	SLC17A5	Gene-Term
1796	EIF4G1	Gene-Term
1796	EIF4A2	Gene-Term
1796	TRAPPC6B	Gene-Term
1796	CAMK2D	Gene-Term
1796	LAMTOR4	Gene-Term
1796	SMC3	Gene-Term
1796	STAG1	Gene-Term
1796	FXYD6	Gene-Term
1796	MLST8	Gene-Term
1796	LAMTOR2	Gene-Term
1796	FKBP1A	Gene-Term
1796	DCTN1	Gene-Term
1796	MTA3	Gene-Term
1796	MBD3	Gene-Term
1796	ACTR1A	Gene-Term
1796	EIF4G3	Gene-Term
1796	TRAPPC5	Gene-Term
1796	TRAPPC3	Gene-Term
1796	1789	Child-Parent
1796	1791	Child-Parent
1796	1795	Child-Parent
1797	OTOF	Gene-Term
1797	SHISA7	Gene-Term
1797	SHISA6	Gene-Term
1797	STAC3	Gene-Term
1797	HTR3B	Gene-Term
1797	GSG1L	Gene-Term
1797	SNCB	Gene-Term
1797	VWC2	Gene-Term
1797	VWC2L	Gene-Term
1797	SYNPR	Gene-Term
1797	KCNK1	Gene-Term
1797	IQSEC3	Gene-Term
1797	SYTL1	Gene-Term
1797	PKP4	Gene-Term
1797	GAP43	Gene-Term
1797	SYT14	Gene-Term
1797	ENSG00000204176	Gene-Term
1797	ENSG00000277758	Gene-Term
1797	SYT17	Gene-Term
1797	HORMAD1	Gene-Term
1797	HFM1	Gene-Term
1797	HORMAD2	Gene-Term
1797	RNF212	Gene-Term
1797	PLK2	Gene-Term
1797	DARS	Gene-Term
1797	DAOA	Gene-Term
1797	SLC30A3	Gene-Term
1797	HPCA	Gene-Term
1797	CNTNAP4	Gene-Term
1797	LRIT3	Gene-Term
1797	WBP2	Gene-Term
1797	SYTL5	Gene-Term
1797	SYBU	Gene-Term
1797	PURA	Gene-Term
1797	CPEB4	Gene-Term
1797	XBP1	Gene-Term
1797	MANF	Gene-Term
1797	STAU1	Gene-Term
1797	CAP2	Gene-Term
1797	SLC6A12	Gene-Term
1797	SLC6A11	Gene-Term
1797	SLC1A1	Gene-Term
1797	SLC1A3	Gene-Term
1797	TBR1	Gene-Term
1797	SLC6A9	Gene-Term
1797	SLC6A13	Gene-Term
1797	SIGMAR1	Gene-Term
1797	TTYH1	Gene-Term
1797	CORO1A	Gene-Term
1797	CADM2	Gene-Term
1797	MME	Gene-Term
1797	DMXL2	Gene-Term
1797	SNPH	Gene-Term
1797	ZDHHC17	Gene-Term
1797	ADORA2A	Gene-Term
1797	NDRG1	Gene-Term
1797	CABP4	Gene-Term
1797	PTCHD1	Gene-Term
1797	POSTN	Gene-Term
1797	TNIK	Gene-Term
1797	MINK1	Gene-Term
1797	CRIPT	Gene-Term
1797	PNCK	Gene-Term
1797	CPT1C	Gene-Term
1797	IGF2BP1	Gene-Term
1797	DGKB	Gene-Term
1797	CPEB1	Gene-Term
1797	CDK16	Gene-Term
1797	LRRC4	Gene-Term
1797	CPEB3	Gene-Term
1797	CPEB2	Gene-Term
1797	NUFIP1	Gene-Term
1797	CHRNA10	Gene-Term
1797	ABHD6	Gene-Term
1797	GRIPAP1	Gene-Term
1797	NDFIP1	Gene-Term
1797	FOXP2	Gene-Term
1797	INA	Gene-Term
1797	SLC29A2	Gene-Term
1797	SLC29A1	Gene-Term
1797	SYNJ2BP	Gene-Term
1797	DAGLA	Gene-Term
1797	DAGLB	Gene-Term
1797	PRIMA1	Gene-Term
1797	MPDZ	Gene-Term
1797	NEUROD2	Gene-Term
1797	AKAP12	Gene-Term
1797	CABP1	Gene-Term
1797	TSPYL2	Gene-Term
1797	CRYAB	Gene-Term
1797	CEL	Gene-Term
1797	NETO2	Gene-Term
1797	NETO1	Gene-Term
1797	TPRG1L	Gene-Term
1797	SLC5A7	Gene-Term
1797	PLCL1	Gene-Term
1797	DACT1	Gene-Term
1797	SRPX2	Gene-Term
1797	LRFN5	Gene-Term
1797	AKAP7	Gene-Term
1797	ZNF804A	Gene-Term
1797	CDC42SE2	Gene-Term
1797	DNMBP	Gene-Term
1797	1686	Child-Parent
1797	1690	Child-Parent
1797	1692	Child-Parent
1797	1693	Child-Parent
1797	1715	Child-Parent
1797	1740	Child-Parent
1797	1772	Child-Parent
1797	1780	Child-Parent
1797	1788	Child-Parent
1797	1792	Child-Parent
1797	1796	Child-Parent
1798	CBLN4	Gene-Term
1798	MT3	Gene-Term
1798	DDN	Gene-Term
1798	SHISA8	Gene-Term
1798	OLFM3	Gene-Term
1798	SLC6A7	Gene-Term
1798	SYPL1	Gene-Term
1798	SYNGR2	Gene-Term
1798	SCAMP5	Gene-Term
1798	SLC17A9	Gene-Term
1798	ANKS1B	Gene-Term
1798	CRTC1	Gene-Term
1798	PSD2	Gene-Term
1798	FAIM2	Gene-Term
1798	SYTL3	Gene-Term
1798	TMEM230	Gene-Term
1798	SYNPO	Gene-Term
1798	DRP2	Gene-Term
1798	LAMP5	Gene-Term
1798	KCTD13	Gene-Term
1798	NPTX2	Gene-Term
1798	GRID1	Gene-Term
1798	SLC9A9	Gene-Term
1798	SYNPO2	Gene-Term
1798	ARL8B	Gene-Term
1798	SPG11	Gene-Term
1798	MEIOB	Gene-Term
1798	DLG5	Gene-Term
1798	SGTA	Gene-Term
1798	SLC7A10	Gene-Term
1798	SEZ6	Gene-Term
1798	ATCAY	Gene-Term
1798	SYNGR4	Gene-Term
1798	RIMS3	Gene-Term
1798	PPT1	Gene-Term
1798	HCN3	Gene-Term
1798	ZDHHC3	Gene-Term
1798	PALM	Gene-Term
1798	CLN3	Gene-Term
1798	SVOP	Gene-Term
1798	ELFN1	Gene-Term
1798	EGFLAM	Gene-Term
1798	PLEKHA5	Gene-Term
1798	PSMC3IP	Gene-Term
1798	DCLK1	Gene-Term
1798	CBLN2	Gene-Term
1798	SCGN	Gene-Term
1798	IGSF21	Gene-Term
1798	CYP46A1	Gene-Term
1798	MTHFR	Gene-Term
1798	PCDH17	Gene-Term
1798	C1QL1	Gene-Term
1798	BAI3	Gene-Term
1798	NMNAT2	Gene-Term
1798	NAAA	Gene-Term
1798	ADAM19	Gene-Term
1798	ZACN	Gene-Term
1798	CLSTN2	Gene-Term
1798	SLC40A1	Gene-Term
1798	PRSS12	Gene-Term
1798	BLVRB	Gene-Term
1798	RGS10	Gene-Term
1798	POLG	Gene-Term
1798	KIRREL3	Gene-Term
1798	KMO	Gene-Term
1798	KCTD8	Gene-Term
1798	SRI	Gene-Term
1798	CLSTN3	Gene-Term
1798	NPAS4	Gene-Term
1798	RGS12	Gene-Term
1798	PPEF2	Gene-Term
1798	LHFPL4	Gene-Term
1798	REC114	Gene-Term
1798	C1QL3	Gene-Term
1798	KLHL17	Gene-Term
1798	SLC9A6	Gene-Term
1798	MEI1	Gene-Term
1798	ZNF365	Gene-Term
1798	CCDC36	Gene-Term
1798	TANC2	Gene-Term
1798	SLC9B2	Gene-Term
1798	TMEM108	Gene-Term
1798	AKR1A1	Gene-Term
1798	SYNPO2L	Gene-Term
1798	FCHSD1	Gene-Term
1798	SAMD14	Gene-Term
1798	1680	Child-Parent
1798	1683	Child-Parent
1798	1684	Child-Parent
1798	1691	Child-Parent
1798	1698	Child-Parent
1798	1700	Child-Parent
1798	1701	Child-Parent
1798	1705	Child-Parent
1798	1706	Child-Parent
1798	1709	Child-Parent
1798	1711	Child-Parent
1798	1752	Child-Parent
1798	1767	Child-Parent
1798	1773	Child-Parent
1798	1776	Child-Parent
1798	1778	Child-Parent
1798	1779	Child-Parent
1798	1783	Child-Parent
1798	1784	Child-Parent
1798	1786	Child-Parent
1798	1790	Child-Parent
1798	1797	Child-Parent
1799	1681	Child-Parent
1799	1682	Child-Parent
1799	1685	Child-Parent
1799	1687	Child-Parent
1799	1689	Child-Parent
1799	1695	Child-Parent
1799	1696	Child-Parent
1799	1697	Child-Parent
1799	1699	Child-Parent
1799	1710	Child-Parent
1799	1713	Child-Parent
1799	1714	Child-Parent
1799	1718	Child-Parent
1799	1719	Child-Parent
1799	1720	Child-Parent
1799	1721	Child-Parent
1799	1722	Child-Parent
1799	1723	Child-Parent
1799	1724	Child-Parent
1799	1725	Child-Parent
1799	1726	Child-Parent
1799	1727	Child-Parent
1799	1728	Child-Parent
1799	1729	Child-Parent
1799	1730	Child-Parent
1799	1731	Child-Parent
1799	1732	Child-Parent
1799	1733	Child-Parent
1799	1734	Child-Parent
1799	1735	Child-Parent
1799	1736	Child-Parent
1799	1737	Child-Parent
1799	1738	Child-Parent
1799	1739	Child-Parent
1799	1741	Child-Parent
1799	1742	Child-Parent
1799	1743	Child-Parent
1799	1744	Child-Parent
1799	1745	Child-Parent
1799	1746	Child-Parent
1799	1747	Child-Parent
1799	1748	Child-Parent
1799	1749	Child-Parent
1799	1750	Child-Parent
1799	1751	Child-Parent
1799	1753	Child-Parent
1799	1756	Child-Parent
1799	1758	Child-Parent
1799	1761	Child-Parent
1799	1762	Child-Parent
1799	1763	Child-Parent
1799	1764	Child-Parent
1799	1766	Child-Parent
1799	1769	Child-Parent
1799	1770	Child-Parent
1799	1774	Child-Parent
1799	1775	Child-Parent
1799	1781	Child-Parent
1799	1785	Child-Parent
1799	1787	Child-Parent
1799	1793	Child-Parent
1799	1798	Child-Parent
