Parent	Child	EdgeType
1283	USH1C	Gene-Term
1283	SLC4A7	Gene-Term
1284	NEFL	Gene-Term
1284	MTMR2	Gene-Term
1285	JAK2	Gene-Term
1285	IL31RA	Gene-Term
1286	SIPA1L1	Gene-Term
1286	LZTS3	Gene-Term
1287	PSTPIP1	Gene-Term
1287	ABL1	Gene-Term
1288	RTN3	Gene-Term
1288	SLC30A3	Gene-Term
1289	COPS5	Gene-Term
1289	USP50	Gene-Term
1290	FCGR2B	Gene-Term
1290	BCR	Gene-Term
1291	MAF1	Gene-Term
1291	GATAD2B	Gene-Term
1292	REC114	Gene-Term
1292	MEI4	Gene-Term
1293	MICAL1	Gene-Term
1293	RAB10	Gene-Term
1294	SLC6A17	Gene-Term
1294	TEX15	Gene-Term
1295	STX12	Gene-Term
1295	NSG1	Gene-Term
1296	SYPL2	Gene-Term
1296	CLSTN2	Gene-Term
1297	PPP1CA	Gene-Term
1297	PPP1R9A	Gene-Term
1298	SORCS3	Gene-Term
1298	VPS35	Gene-Term
1299	CNGB1	Gene-Term
1299	PRPH2	Gene-Term
1300	ASCC1	Gene-Term
1300	KIAA1109	Gene-Term
1301	PIN1	Gene-Term
1301	SYAP1	Gene-Term
1302	DMXL2	Gene-Term
1302	RNF216	Gene-Term
1303	SLC1A1	Gene-Term
1303	SLC1A6	Gene-Term
1304	DBN1	Gene-Term
1304	ZMYND8	Gene-Term
1305	UNC119	Gene-Term
1305	LZTS1	Gene-Term
1306	GABRE	Gene-Term
1306	NR1D1	Gene-Term
1307	NRG3	Gene-Term
1307	CADPS2	Gene-Term
1308	SEMA4C	Gene-Term
1308	CHST10	Gene-Term
1309	ARHGAP44	Gene-Term
1309	SNX14	Gene-Term
1310	PRPH	Gene-Term
1310	C1QL4	Gene-Term
1311	TNR	Gene-Term
1311	MCTP1	Gene-Term
1312	PDE2A	Gene-Term
1312	PXK	Gene-Term
1313	LAMP5	Gene-Term
1313	SARM1	Gene-Term
1314	RAD21L1	Gene-Term
1314	SMC1B	Gene-Term
1315	TEX11	Gene-Term
1315	SYCP2	Gene-Term
1316	SEPT8	Gene-Term
1316	ZMYND19	Gene-Term
1317	FUS	Gene-Term
1317	CHRFAM7A	Gene-Term
1318	RGMA	Gene-Term
1318	MCTP2	Gene-Term
1319	TRIP4	Gene-Term
1319	ASCC1	Gene-Term
1320	GNRH1	Gene-Term
1320	NSMF	Gene-Term
1321	CBLN3	Gene-Term
1321	SYCE1L	Gene-Term
1322	KCNJ4	Gene-Term
1322	BAALC	Gene-Term
1323	BCR	Gene-Term
1323	SH2D5	Gene-Term
1324	MYCBP2	Gene-Term
1324	FBXO45	Gene-Term
1325	SEZ6	Gene-Term
1325	CD6	Gene-Term
1326	SHISA6	Gene-Term
1326	PRRT1	Gene-Term
1327	FLNA	Gene-Term
1327	TMLHE	Gene-Term
1328	DNM1L	Gene-Term
1328	MFF	Gene-Term
1329	OTOF	Gene-Term
1329	CHAT	Gene-Term
1329	CHRNA10	Gene-Term
1330	PDE2A	Gene-Term
1330	ADCY8	Gene-Term
1330	ADCY1	Gene-Term
1331	UNC5C	Gene-Term
1331	1308	Child-Parent
1332	SH3GL1	Gene-Term
1332	FZD3	Gene-Term
1332	CUBN	Gene-Term
1333	PDLIM4	Gene-Term
1333	SDK1	Gene-Term
1333	MAGI2	Gene-Term
1334	RNF19A	Gene-Term
1334	ARC	Gene-Term
1334	RNF216	Gene-Term
1335	CDC42	Gene-Term
1335	CDC42SE2	Gene-Term
1335	DNMBP	Gene-Term
1336	C11orf85	Gene-Term
1336	CCDC79	Gene-Term
1336	C15orf43	Gene-Term
1337	MECP2	Gene-Term
1337	KCNMA1	Gene-Term
1337	PXK	Gene-Term
1338	DISC1	Gene-Term
1338	ATP1A2	Gene-Term
1338	ROGDI	Gene-Term
1339	STRN4	Gene-Term
1339	CAMKV	Gene-Term
1339	VAT1L	Gene-Term
1340	SPARC	Gene-Term
1340	SPOCK1	Gene-Term
1340	SPARCL1	Gene-Term
1341	COMT	Gene-Term
1341	APOL2	Gene-Term
1341	APOL4	Gene-Term
1342	GABRB1	Gene-Term
1342	PDLIM4	Gene-Term
1342	DPYSL3	Gene-Term
1343	GRIK2	Gene-Term
1343	NPHP4	Gene-Term
1343	KLHL17	Gene-Term
1344	SNTA1	Gene-Term
1344	DTNA	Gene-Term
1344	MAGEE1	Gene-Term
1345	MAPK10	Gene-Term
1345	SARM1	Gene-Term
1345	NMNAT2	Gene-Term
1346	LAMA2	Gene-Term
1346	DMD	Gene-Term
1346	ZC4H2	Gene-Term
1347	DBN1	Gene-Term
1347	TMED9	Gene-Term
1347	PRR7	Gene-Term
1348	ALCAM	Gene-Term
1348	L1CAM	Gene-Term
1348	CD6	Gene-Term
1349	GHRL	Gene-Term
1349	PTPRN	Gene-Term
1349	PTPRN2	Gene-Term
1350	SLC1A2	Gene-Term
1350	SLC1A3	Gene-Term
1350	GLUL	Gene-Term
1351	CRHR2	Gene-Term
1351	UCN	Gene-Term
1351	CRHBP	Gene-Term
1352	SEC22B	Gene-Term
1352	MPST	Gene-Term
1352	GOT1	Gene-Term
1353	ERBB4	Gene-Term
1353	NDFIP1	Gene-Term
1353	NEDD4	Gene-Term
1354	CALY	Gene-Term
1354	SLC6A3	Gene-Term
1354	DRD1	Gene-Term
1355	NOS1	Gene-Term
1355	CTBP2	Gene-Term
1355	CTBP1	Gene-Term
1356	ITSN1	Gene-Term
1356	FCHSD2	Gene-Term
1356	FCHSD1	Gene-Term
1357	PICK1	Gene-Term
1357	ASIC1	Gene-Term
1357	ICA1	Gene-Term
1358	NOS1	Gene-Term
1358	NOS1AP	Gene-Term
1358	ZDHHC23	Gene-Term
1359	ESYT3	Gene-Term
1359	ESYT1	Gene-Term
1359	ESYT2	Gene-Term
1360	C1QBP	Gene-Term
1360	TUFM	Gene-Term
1360	PHB2	Gene-Term
1361	GNB5	Gene-Term
1361	RGS7	Gene-Term
1361	RGS7BP	Gene-Term
1361	RGS9	Gene-Term
1362	DMTN	Gene-Term
1362	ADD2	Gene-Term
1362	ADD3	Gene-Term
1362	ADD1	Gene-Term
1363	DMD	Gene-Term
1363	1344	Child-Parent
1364	ARF6	Gene-Term
1364	PSD	Gene-Term
1364	CPE	Gene-Term
1364	TBC1D24	Gene-Term
1365	CALM1	Gene-Term
1365	CALM3	Gene-Term
1365	CALM2	Gene-Term
1365	PPEF2	Gene-Term
1366	MAPK8IP2	Gene-Term
1366	MUSK	Gene-Term
1366	KCNAB2	Gene-Term
1366	AKR1A1	Gene-Term
1367	HTR3A	Gene-Term
1367	HTR3E	Gene-Term
1367	HTR3D	Gene-Term
1367	HTR3C	Gene-Term
1368	C1QB	Gene-Term
1368	C1QC	Gene-Term
1368	C4A	Gene-Term
1368	C4B	Gene-Term
1369	MAPK14	Gene-Term
1369	1345	Child-Parent
1370	CNTN2	Gene-Term
1370	SLC32A1	Gene-Term
1370	SLC6A1	Gene-Term
1370	C1QL2	Gene-Term
1371	RPL6	Gene-Term
1371	FMR1	Gene-Term
1371	LRP6	Gene-Term
1371	CAPRIN2	Gene-Term
1372	ACTB	Gene-Term
1372	GSK3B	Gene-Term
1372	EIF2S1	Gene-Term
1372	EIF2B5	Gene-Term
1373	RASGRP2	Gene-Term
1373	ITGB1	Gene-Term
1373	RAP1A	Gene-Term
1373	RGS14	Gene-Term
1374	BRSK1	Gene-Term
1374	TEX15	Gene-Term
1374	SYCP2L	Gene-Term
1374	PSMC3IP	Gene-Term
1375	RPL30	Gene-Term
1375	GABRB1	Gene-Term
1375	LLPH	Gene-Term
1375	ARHGAP33	Gene-Term
1376	APBA2	Gene-Term
1376	PORCN	Gene-Term
1376	RUSC1	Gene-Term
1376	FCHSD1	Gene-Term
1377	CHRM4	Gene-Term
1377	1341	Child-Parent
1378	RAB3A	Gene-Term
1378	RAB3GAP1	Gene-Term
1378	DMXL2	Gene-Term
1378	RAB3GAP2	Gene-Term
1379	CDH2	Gene-Term
1379	NEFH	Gene-Term
1379	NEFL	Gene-Term
1379	PRPH	Gene-Term
1380	ITPR1	Gene-Term
1380	SIGMAR1	Gene-Term
1380	KCNA4	Gene-Term
1380	FUS	Gene-Term
1381	STX4	Gene-Term
1381	SEC22B	Gene-Term
1381	SNCAIP	Gene-Term
1381	SEPT5	Gene-Term
1381	SEPT11	Gene-Term
1382	MT3	Gene-Term
1382	SLC30A1	Gene-Term
1382	SLC30A3	Gene-Term
1382	AP3B1	Gene-Term
1382	AP3D1	Gene-Term
1383	MYO5A	Gene-Term
1383	1379	Child-Parent
1384	CDC42	Gene-Term
1384	PRKAR1B	Gene-Term
1384	KCNAB2	Gene-Term
1384	KCNH1	Gene-Term
1384	CDC42SE1	Gene-Term
1385	DNM2	Gene-Term
1385	DNM1	Gene-Term
1385	CHRNA4	Gene-Term
1385	CHRNA7	Gene-Term
1385	LYPD6	Gene-Term
1386	SYT4	Gene-Term
1386	SPARCL1	Gene-Term
1386	GPM6A	Gene-Term
1386	FAM107A	Gene-Term
1386	CRYAB	Gene-Term
1387	CYFIP1	Gene-Term
1387	FXR1	Gene-Term
1387	CYFIP2	Gene-Term
1387	FMR1	Gene-Term
1387	FXR2	Gene-Term
1388	PDLIM5	Gene-Term
1388	1365	Child-Parent
1389	ACTB	Gene-Term
1389	MYH9	Gene-Term
1389	MYL7	Gene-Term
1389	ACTC1	Gene-Term
1389	MYH10	Gene-Term
1390	HORMAD1	Gene-Term
1390	MEI1	Gene-Term
1390	CCDC36	Gene-Term
1390	1292	Child-Parent
1391	GRM4	Gene-Term
1391	HPCA	Gene-Term
1391	PRRT2	Gene-Term
1391	FLRT2	Gene-Term
1391	SYNDIG1L	Gene-Term
1392	ACTB	Gene-Term
1392	RELA	Gene-Term
1392	CAP2	Gene-Term
1392	ABL1	Gene-Term
1392	IL1RAP	Gene-Term
1393	ATP1A3	Gene-Term
1393	ATP1A2	Gene-Term
1393	ATP6V0D1	Gene-Term
1393	ATP6V1B1	Gene-Term
1393	VDAC2	Gene-Term
1394	CDH1	Gene-Term
1394	AKT1	Gene-Term
1394	KCNQ3	Gene-Term
1394	PTEN	Gene-Term
1394	NDRG1	Gene-Term
1395	EIF2S1	Gene-Term
1395	EIF2B1	Gene-Term
1395	EIF2B2	Gene-Term
1395	EIF2B5	Gene-Term
1395	EIF2B3	Gene-Term
1395	EIF2B4	Gene-Term
1396	DRD3	Gene-Term
1396	TC2N	Gene-Term
1396	EIF2B3	Gene-Term
1396	PALMD	Gene-Term
1396	RGS14	Gene-Term
1396	ABLIM3	Gene-Term
1397	CALY	Gene-Term
1397	STX16	Gene-Term
1397	GABRQ	Gene-Term
1397	SYTL4	Gene-Term
1397	CADPS	Gene-Term
1397	BAIAP3	Gene-Term
1398	YKT6	Gene-Term
1398	SLC6A3	Gene-Term
1398	MTHFR	Gene-Term
1398	1352	Child-Parent
1399	PPP1CA	Gene-Term
1399	PPP1CC	Gene-Term
1399	DLGAP1	Gene-Term
1399	DLG5	Gene-Term
1399	KIRREL3	Gene-Term
1399	TANC2	Gene-Term
1400	RTN4	Gene-Term
1400	RTN3	Gene-Term
1400	LRFN2	Gene-Term
1400	LRFN3	Gene-Term
1400	BACE1	Gene-Term
1400	LRFN1	Gene-Term
1401	LIN7A	Gene-Term
1401	DLG1	Gene-Term
1401	LIN7B	Gene-Term
1401	LIN7C	Gene-Term
1401	MPP2	Gene-Term
1401	BEGAIN	Gene-Term
1402	APP	Gene-Term
1402	APBB1	Gene-Term
1402	APBA1	Gene-Term
1402	APLP1	Gene-Term
1402	BACE1	Gene-Term
1402	APBA3	Gene-Term
1402	APBA2	Gene-Term
1403	DLG1	Gene-Term
1403	DLG4	Gene-Term
1403	DLG3	Gene-Term
1403	CDC42	Gene-Term
1403	DLG2	Gene-Term
1403	SCRIB	Gene-Term
1403	FZD3	Gene-Term
1404	GRIN2B	Gene-Term
1404	CAMK2A	Gene-Term
1404	CALY	Gene-Term
1404	NRGN	Gene-Term
1404	ENAH	Gene-Term
1404	CAMK2N1	Gene-Term
1404	CLCN3	Gene-Term
1405	SEPT5	Gene-Term
1405	SEPT8	Gene-Term
1405	SEPT6	Gene-Term
1405	SEPT3	Gene-Term
1405	SEPT4	Gene-Term
1405	SEPT11	Gene-Term
1405	SEPT1	Gene-Term
1406	CDH2	Gene-Term
1406	DBN1	Gene-Term
1406	HOMER1	Gene-Term
1406	SPTBN1	Gene-Term
1406	CDK5	Gene-Term
1406	HOMER3	Gene-Term
1406	HOMER2	Gene-Term
1407	GRASP	Gene-Term
1407	CD47	Gene-Term
1407	CD3E	Gene-Term
1407	CNTN6	Gene-Term
1407	1348	Child-Parent
1408	OLFM2	Gene-Term
1408	SYT13	Gene-Term
1408	SNAP25	Gene-Term
1408	OLFM1	Gene-Term
1408	FAIM2	Gene-Term
1408	WASF1	Gene-Term
1408	FLRT3	Gene-Term
1409	THY1	Gene-Term
1409	NTNG1	Gene-Term
1409	NTNG2	Gene-Term
1409	CNTN4	Gene-Term
1409	CNTN5	Gene-Term
1409	MDGA1	Gene-Term
1409	NRN1	Gene-Term
1410	BIN1	Gene-Term
1410	SYNGR2	Gene-Term
1410	DYSF	Gene-Term
1410	AMPH	Gene-Term
1410	SYNGR4	Gene-Term
1410	SYPL2	Gene-Term
1410	CLSTN3	Gene-Term
1411	RHOA	Gene-Term
1411	GRASP	Gene-Term
1411	ARF1	Gene-Term
1411	ARF4	Gene-Term
1411	PLD2	Gene-Term
1411	IQSEC2	Gene-Term
1411	ARFGEF2	Gene-Term
1412	GRIA2	Gene-Term
1412	EIF4E	Gene-Term
1412	NRG3	Gene-Term
1412	CANX	Gene-Term
1412	GRID1	Gene-Term
1412	ATAD1	Gene-Term
1412	PLAA	Gene-Term
1413	CHRM1	Gene-Term
1413	RELA	Gene-Term
1413	HRAS	Gene-Term
1413	MAPK1	Gene-Term
1413	MAPK14	Gene-Term
1413	FOSL1	Gene-Term
1413	MAPK10	Gene-Term
1414	P2RX1	Gene-Term
1414	P2RX5	Gene-Term
1414	P2RX6	Gene-Term
1414	P2RX4	Gene-Term
1414	P2RX2	Gene-Term
1414	P2RX7	Gene-Term
1414	P2RX3	Gene-Term
1415	PTEN	Gene-Term
1415	NCK2	Gene-Term
1415	WBP2	Gene-Term
1415	PTPRA	Gene-Term
1415	1353	Child-Parent
1416	ARF6	Gene-Term
1416	SNAP47	Gene-Term
1416	IL1RAPL2	Gene-Term
1416	GABRA5	Gene-Term
1416	SERPINI1	Gene-Term
1416	PSD3	Gene-Term
1416	PREPL	Gene-Term
1417	DLG4	Gene-Term
1417	ACTC1	Gene-Term
1417	GRIK1	Gene-Term
1417	FBXO2	Gene-Term
1417	1343	Child-Parent
1418	SLC17A7	Gene-Term
1418	HTR2A	Gene-Term
1418	GPC1	Gene-Term
1418	AKAP7	Gene-Term
1418	KCNK2	Gene-Term
1418	1340	Child-Parent
1419	DGKI	Gene-Term
1419	SLC6A3	Gene-Term
1419	DGKQ	Gene-Term
1419	APOE	Gene-Term
1419	DGKZ	Gene-Term
1419	DGKB	Gene-Term
1419	DGKE	Gene-Term
1419	CEL	Gene-Term
1420	SNCB	Gene-Term
1420	DTNBP1	Gene-Term
1420	COMT	Gene-Term
1420	YWHAG	Gene-Term
1420	FGB	Gene-Term
1420	APLP1	Gene-Term
1420	LRFN3	Gene-Term
1420	PRODH2	Gene-Term
1421	CHRNA5	Gene-Term
1421	CPLX4	Gene-Term
1421	ATP6V0D1	Gene-Term
1421	ATP6V1B1	Gene-Term
1421	1378	Child-Parent
1422	SLC2A4	Gene-Term
1422	SLC6A2	Gene-Term
1422	SLC6A12	Gene-Term
1422	SLC6A13	Gene-Term
1422	SLC22A2	Gene-Term
1422	PPP1R9A	Gene-Term
1422	SLC8A1	Gene-Term
1422	ADD2	Gene-Term
1423	MECP2	Gene-Term
1423	CTBP2	Gene-Term
1423	CHD8	Gene-Term
1423	FOXP2	Gene-Term
1423	CTBP1	Gene-Term
1423	ZMYND8	Gene-Term
1423	1291	Child-Parent
1424	CDH1	Gene-Term
1424	MDM2	Gene-Term
1424	UBA52	Gene-Term
1424	COPS5	Gene-Term
1424	DRD3	Gene-Term
1424	SIGMAR1	Gene-Term
1424	VPS35	Gene-Term
1424	USP48	Gene-Term
1425	PTK2B	Gene-Term
1425	PTK2	Gene-Term
1425	GABRR3	Gene-Term
1425	AP3B1	Gene-Term
1425	MAGI2	Gene-Term
1425	1342	Child-Parent
1426	EPHA4	Gene-Term
1426	GABRG2	Gene-Term
1426	SYT13	Gene-Term
1426	RPS3	Gene-Term
1426	MKLN1	Gene-Term
1426	NDE1	Gene-Term
1426	CDK5	Gene-Term
1426	SAMD4A	Gene-Term
1427	DNM2	Gene-Term
1427	DNM1	Gene-Term
1427	BNIP3	Gene-Term
1427	BCL2L1	Gene-Term
1427	VDAC1	Gene-Term
1427	FRRS1L	Gene-Term
1427	1328	Child-Parent
1428	SYCP3	Gene-Term
1428	SYCP2	Gene-Term
1428	SYCP1	Gene-Term
1428	SYNE1	Gene-Term
1428	SYCE1	Gene-Term
1428	SMC1B	Gene-Term
1428	SYCE2	Gene-Term
1428	SYCE3	Gene-Term
1429	P2RY4	Gene-Term
1429	P2RY1	Gene-Term
1429	1414	Child-Parent
1430	LIN7A	Gene-Term
1430	CALY	Gene-Term
1430	SH3KBP1	Gene-Term
1430	PPFIA4	Gene-Term
1430	IGSF11	Gene-Term
1430	PCDH17	Gene-Term
1430	LRRTM3	Gene-Term
1430	ABLIM3	Gene-Term
1430	MYCBPAP	Gene-Term
1431	CNTN2	Gene-Term
1431	NLGN1	Gene-Term
1431	NRXN1	Gene-Term
1431	HPCA	Gene-Term
1431	SLITRK1	Gene-Term
1431	APLP1	Gene-Term
1431	SEZ6	Gene-Term
1431	BACE1	Gene-Term
1431	ICA1	Gene-Term
1432	CACNA1C	Gene-Term
1432	GRIN1	Gene-Term
1432	DNM1	Gene-Term
1432	PSEN1	Gene-Term
1432	STAT3	Gene-Term
1432	MAPT	Gene-Term
1432	YWHAE	Gene-Term
1432	PSEN2	Gene-Term
1432	SRI	Gene-Term
1433	CBLN4	Gene-Term
1433	GABRG1	Gene-Term
1433	OLFM3	Gene-Term
1433	GRIA2	Gene-Term
1433	KCNK1	Gene-Term
1433	APP	Gene-Term
1433	CNTNAP4	Gene-Term
1433	1298	Child-Parent
1434	CAMK2A	Gene-Term
1434	DAB1	Gene-Term
1434	IQSEC3	Gene-Term
1434	LRFN2	Gene-Term
1434	ELFN1	Gene-Term
1434	LRFN1	Gene-Term
1434	IGSF9	Gene-Term
1434	CLCN3	Gene-Term
1434	KIRREL3	Gene-Term
1435	DTNBP1	Gene-Term
1435	SNTA1	Gene-Term
1435	NOS1AP	Gene-Term
1435	SNTB1	Gene-Term
1435	SSPN	Gene-Term
1435	DTNA	Gene-Term
1435	DRP2	Gene-Term
1435	CASK	Gene-Term
1435	MAP1S	Gene-Term
1436	STX12	Gene-Term
1436	KCND3	Gene-Term
1436	KCNC3	Gene-Term
1436	FRRS1L	Gene-Term
1436	ABHD6	Gene-Term
1436	ABHD17C	Gene-Term
1436	TMEM240	Gene-Term
1436	KCTD8	Gene-Term
1436	ABHD17B	Gene-Term
1437	SLITRK2	Gene-Term
1437	SLITRK1	Gene-Term
1437	LRRC4B	Gene-Term
1437	SLITRK3	Gene-Term
1437	IL1RAPL2	Gene-Term
1437	IL1RAPL1	Gene-Term
1437	PPFIBP2	Gene-Term
1437	PTPRD	Gene-Term
1437	SLITRK4	Gene-Term
1438	ASAP1	Gene-Term
1438	NTRK2	Gene-Term
1438	NRXN2	Gene-Term
1438	RPL30	Gene-Term
1438	RAB6B	Gene-Term
1438	KIF1A	Gene-Term
1438	BCAN	Gene-Term
1438	CTNNA2	Gene-Term
1438	IGSF21	Gene-Term
1438	PARK7	Gene-Term
1439	PPP1CA	Gene-Term
1439	PPP1CB	Gene-Term
1439	RGMA	Gene-Term
1439	PHACTR1	Gene-Term
1439	BMPR2	Gene-Term
1439	1389	Child-Parent
1440	SLC4A7	Gene-Term
1440	RAD51B	Gene-Term
1440	ADCYAP1	Gene-Term
1440	DISC1	Gene-Term
1440	NDE1	Gene-Term
1440	ATP2B1	Gene-Term
1440	NOS1AP	Gene-Term
1440	AP3D1	Gene-Term
1440	NDEL1	Gene-Term
1440	ZNF365	Gene-Term
1441	TH	Gene-Term
1441	DDC	Gene-Term
1441	TPH2	Gene-Term
1441	FGA	Gene-Term
1441	GPHN	Gene-Term
1441	SIGMAR1	Gene-Term
1441	HTT	Gene-Term
1441	RGS7	Gene-Term
1441	NMNAT2	Gene-Term
1441	KMO	Gene-Term
1442	SYPL1	Gene-Term
1442	VTI1B	Gene-Term
1442	SYT13	Gene-Term
1442	SYNGR2	Gene-Term
1442	SCAMP1	Gene-Term
1442	NAPG	Gene-Term
1442	SYNGR3	Gene-Term
1442	VAMP3	Gene-Term
1442	STXBP3	Gene-Term
1442	VAMP2	Gene-Term
1443	ABCC8	Gene-Term
1443	SLC4A7	Gene-Term
1443	SLC2A4	Gene-Term
1443	SLC1A2	Gene-Term
1443	SLC18A1	Gene-Term
1443	SLC1A7	Gene-Term
1443	MARCKS	Gene-Term
1443	SLC16A1	Gene-Term
1443	SLC16A3	Gene-Term
1443	EMB	Gene-Term
1443	SLC17A5	Gene-Term
1444	EFNB1	Gene-Term
1444	EFNB3	Gene-Term
1444	GIPC1	Gene-Term
1444	PLXND1	Gene-Term
1444	EFNA2	Gene-Term
1444	NRP1	Gene-Term
1444	EFNA5	Gene-Term
1444	EFNB2	Gene-Term
1444	NRP2	Gene-Term
1444	DLG4	Gene-Term
1444	SEMA4C	Gene-Term
1444	SEMA4F	Gene-Term
1445	GSG1L	Gene-Term
1445	RPL18A	Gene-Term
1445	RPS13	Gene-Term
1445	RPL38	Gene-Term
1445	RPLP0	Gene-Term
1445	RPL8	Gene-Term
1445	RPS9	Gene-Term
1445	RPS14	Gene-Term
1445	RPL12	Gene-Term
1445	RPS27	Gene-Term
1445	RPS17	Gene-Term
1445	FRRS1L	Gene-Term
1446	GSK3B	Gene-Term
1446	RAPGEF4	Gene-Term
1446	MEIOB	Gene-Term
1446	KCNA6	Gene-Term
1446	PRIMA1	Gene-Term
1446	CEP112	Gene-Term
1446	FARP1	Gene-Term
1446	1314	Child-Parent
1446	1336	Child-Parent
1447	CACNA1D	Gene-Term
1447	CACNA1C	Gene-Term
1447	FLNA	Gene-Term
1447	KCNK1	Gene-Term
1447	CAV3	Gene-Term
1447	MYL7	Gene-Term
1447	KCNQ2	Gene-Term
1447	KCNJ2	Gene-Term
1447	KCND3	Gene-Term
1447	KCNC3	Gene-Term
1447	HCN3	Gene-Term
1447	GRIK3	Gene-Term
1448	GRIA1	Gene-Term
1448	GRIA2	Gene-Term
1448	GRIA4	Gene-Term
1448	GRIA3	Gene-Term
1448	ACTB	Gene-Term
1448	TUBA1A	Gene-Term
1448	KIF5A	Gene-Term
1448	SPTBN2	Gene-Term
1448	KIF1A	Gene-Term
1448	DCTN2	Gene-Term
1448	KIF5C	Gene-Term
1448	TUBB2B	Gene-Term
1449	KCNA1	Gene-Term
1449	SH3GL1	Gene-Term
1449	CNR1	Gene-Term
1449	RAB3IL1	Gene-Term
1449	MAP1LC3A	Gene-Term
1449	GRID2IP	Gene-Term
1449	PPT1	Gene-Term
1449	DCLK1	Gene-Term
1449	ABHD17A	Gene-Term
1449	ABHD6	Gene-Term
1449	DAGLA	Gene-Term
1449	DAGLB	Gene-Term
1449	NAAA	Gene-Term
1450	SEMA3F	Gene-Term
1450	PLXND1	Gene-Term
1450	NRP1	Gene-Term
1450	NRCAM	Gene-Term
1450	NRP2	Gene-Term
1450	USH1C	Gene-Term
1450	LIN7A	Gene-Term
1450	MYO7A	Gene-Term
1450	PCDH15	Gene-Term
1450	CNTN2	Gene-Term
1450	SEMA3E	Gene-Term
1450	L1CAM	Gene-Term
1450	CNTNAP2	Gene-Term
1451	EPHB1	Gene-Term
1451	NRCAM	Gene-Term
1451	ITGA3	Gene-Term
1451	TENM2	Gene-Term
1451	LPHN1	Gene-Term
1451	GRM6	Gene-Term
1451	NTNG1	Gene-Term
1451	MAP2	Gene-Term
1451	LRRTM2	Gene-Term
1451	ERC1	Gene-Term
1451	ERC2	Gene-Term
1451	ACAN	Gene-Term
1451	SDK2	Gene-Term
1451	KPNA1	Gene-Term
1451	TRIM9	Gene-Term
1451	PVRL3	Gene-Term
1451	VSTM5	Gene-Term
1451	DSCAML1	Gene-Term
1451	PHLDB2	Gene-Term
1452	AKT1	Gene-Term
1452	CHRNB4	Gene-Term
1452	CHRNB2	Gene-Term
1452	CAMK2B	Gene-Term
1452	SRC	Gene-Term
1452	EGLN1	Gene-Term
1452	CHRNA4	Gene-Term
1452	CHRNA7	Gene-Term
1452	PRKCB	Gene-Term
1452	CAV3	Gene-Term
1452	JAK2	Gene-Term
1452	NOS1	Gene-Term
1452	CALM1	Gene-Term
1452	CALM3	Gene-Term
1452	SNTA1	Gene-Term
1452	MUSK	Gene-Term
1452	DTNA	Gene-Term
1452	CHRNB3	Gene-Term
1452	CHRNA5	Gene-Term
1452	CHRNA2	Gene-Term
1452	CHRNA3	Gene-Term
1452	CHRND	Gene-Term
1452	CHRNA1	Gene-Term
1452	MARCKS	Gene-Term
1452	RAPSN	Gene-Term
1452	CHRNE	Gene-Term
1452	CHRNG	Gene-Term
1452	CHRNA9	Gene-Term
1452	CHRNB1	Gene-Term
1452	CALM2	Gene-Term
1452	USP8	Gene-Term
1452	CCDC88A	Gene-Term
1453	RPLP2	Gene-Term
1453	RPS3	Gene-Term
1453	UBA52	Gene-Term
1453	RPL18A	Gene-Term
1453	RPL7	Gene-Term
1453	RPL3	Gene-Term
1453	RPS13	Gene-Term
1453	RPL38	Gene-Term
1453	EIF2S1	Gene-Term
1453	RPS23	Gene-Term
1453	RPS25	Gene-Term
1453	RPL5	Gene-Term
1453	RPLP0	Gene-Term
1453	RPS19	Gene-Term
1453	RPS18	Gene-Term
1453	RPS3A	Gene-Term
1453	RPL10	Gene-Term
1453	RPL30	Gene-Term
1453	RPL8	Gene-Term
1453	RPL23	Gene-Term
1453	RPS9	Gene-Term
1453	RPS7	Gene-Term
1453	RPL10A	Gene-Term
1453	RPS14	Gene-Term
1453	RPL12	Gene-Term
1453	RPS27	Gene-Term
1453	EEF2	Gene-Term
1453	RPL6	Gene-Term
1453	EIF3A	Gene-Term
1453	RPL14	Gene-Term
1453	EIF3B	Gene-Term
1453	RPS20	Gene-Term
1453	RPS17	Gene-Term
1453	RPL24	Gene-Term
1453	RPS21	Gene-Term
1454	DGKI	Gene-Term
1454	RAB11A	Gene-Term
1454	CPLX2	Gene-Term
1454	APP	Gene-Term
1454	EEA1	Gene-Term
1454	RAB5A	Gene-Term
1454	GAK	Gene-Term
1454	DNAJC6	Gene-Term
1454	CDC20	Gene-Term
1454	TRIP13	Gene-Term
1454	HORMAD1	Gene-Term
1454	HORMAD2	Gene-Term
1454	KPNA2	Gene-Term
1454	PLK2	Gene-Term
1454	SNCA	Gene-Term
1454	DGKQ	Gene-Term
1454	PLCB1	Gene-Term
1454	PLD1	Gene-Term
1454	PLD2	Gene-Term
1454	PLCG1	Gene-Term
1454	DTNA	Gene-Term
1454	PLCB3	Gene-Term
1454	PLCB4	Gene-Term
1454	VPS35	Gene-Term
1454	ANK3	Gene-Term
1454	DGKZ	Gene-Term
1454	DGKB	Gene-Term
1454	DGKE	Gene-Term
1454	KPNA1	Gene-Term
1454	PARK7	Gene-Term
1454	MARCKS	Gene-Term
1454	NEUROD2	Gene-Term
1454	1314	Child-Parent
1454	1428	Child-Parent
1455	SEMA3F	Gene-Term
1455	DCC	Gene-Term
1455	PLXND1	Gene-Term
1455	SCN2A	Gene-Term
1455	GRIA3	Gene-Term
1455	PTK2	Gene-Term
1455	FLNA	Gene-Term
1455	STX11	Gene-Term
1455	NRXN1	Gene-Term
1455	CPLX1	Gene-Term
1455	STX3	Gene-Term
1455	SNAP23	Gene-Term
1455	RAB3A	Gene-Term
1455	RAB8A	Gene-Term
1455	RAB27A	Gene-Term
1455	DLGAP1	Gene-Term
1455	DLG2	Gene-Term
1455	SEMA4C	Gene-Term
1455	SLC6A4	Gene-Term
1455	SYT2	Gene-Term
1455	NTS	Gene-Term
1455	SLC18A2	Gene-Term
1455	SNCA	Gene-Term
1455	ADORA1	Gene-Term
1455	HTR1B	Gene-Term
1455	GLRB	Gene-Term
1455	P2RY4	Gene-Term
1455	OPRD1	Gene-Term
1455	SEMA3E	Gene-Term
1455	UNC13D	Gene-Term
1455	SYTL5	Gene-Term
1455	RAB27B	Gene-Term
1455	SYTL3	Gene-Term
1455	RAB8B	Gene-Term
1455	SYBU	Gene-Term
1455	PPP3CB	Gene-Term
1455	HTR2A	Gene-Term
1455	HTR2B	Gene-Term
1455	SLC1A7	Gene-Term
1455	SLC38A3	Gene-Term
1455	GABRE	Gene-Term
1455	PPFIA3	Gene-Term
1455	ERC1	Gene-Term
1455	SLC7A10	Gene-Term
1455	P2RX5	Gene-Term
1455	ADORA2A	Gene-Term
1455	ADORA2B	Gene-Term
1455	PIAS3	Gene-Term
1455	CHRND	Gene-Term
1455	IL1RAPL1	Gene-Term
1455	DPYSL3	Gene-Term
1455	SLC29A2	Gene-Term
1455	SLC29A1	Gene-Term
1455	ZACN	Gene-Term
1455	ARFGEF2	Gene-Term
1455	DSCAML1	Gene-Term
1455	PHLDB2	Gene-Term
1455	SLC9B2	Gene-Term
1455	BCL11A	Gene-Term
1455	1293	Child-Parent
1455	1303	Child-Parent
1455	1350	Child-Parent
1455	1367	Child-Parent
1456	ATP2B2	Gene-Term
1456	FRMPD4	Gene-Term
1456	PPP2R2A	Gene-Term
1456	GABRG2	Gene-Term
1456	DDN	Gene-Term
1456	CAMK2G	Gene-Term
1456	GSG1L	Gene-Term
1456	GRID2	Gene-Term
1456	KCNJ9	Gene-Term
1456	SLC32A1	Gene-Term
1456	SH3GL2	Gene-Term
1456	GRIA2	Gene-Term
1456	CACNG4	Gene-Term
1456	ATP2B3	Gene-Term
1456	SNCB	Gene-Term
1456	GABRD	Gene-Term
1456	PRKACA	Gene-Term
1456	SYNPR	Gene-Term
1456	GRIN1	Gene-Term
1456	TNN	Gene-Term
1456	YWHAQ	Gene-Term
1456	EGFR	Gene-Term
1456	ACTB	Gene-Term
1456	LRP8	Gene-Term
1456	SYNGR3	Gene-Term
1456	VAMP3	Gene-Term
1456	SYT1	Gene-Term
1456	IQSEC3	Gene-Term
1456	SV2A	Gene-Term
1456	SYN1	Gene-Term
1456	BSN	Gene-Term
1456	NRXN1	Gene-Term
1456	CPLX1	Gene-Term
1456	SV2B	Gene-Term
1456	CALB2	Gene-Term
1456	UNC13A	Gene-Term
1456	SYP	Gene-Term
1456	SNAP25	Gene-Term
1456	STX3	Gene-Term
1456	NSF	Gene-Term
1456	SYN2	Gene-Term
1456	RAB3C	Gene-Term
1456	UNC13B	Gene-Term
1456	LRRC7	Gene-Term
1456	CDC42	Gene-Term
1456	CDH2	Gene-Term
1456	TOR1A	Gene-Term
1456	SLC17A9	Gene-Term
1456	SLC2A8	Gene-Term
1456	SLC18A3	Gene-Term
1456	UBA52	Gene-Term
1456	SYT10	Gene-Term
1456	HIP1R	Gene-Term
1456	SLITRK2	Gene-Term
1456	NRXN2	Gene-Term
1456	CBLN3	Gene-Term
1456	RPL18A	Gene-Term
1456	RPS6KB1	Gene-Term
1456	USP14	Gene-Term
1456	CDC20	Gene-Term
1456	RPS27	Gene-Term
1456	PLK2	Gene-Term
1456	SLC18A2	Gene-Term
1456	CHRNA4	Gene-Term
1456	GRM6	Gene-Term
1456	HPCA	Gene-Term
1456	GRIP1	Gene-Term
1456	SEMA4F	Gene-Term
1456	FYN	Gene-Term
1456	MYO5A	Gene-Term
1456	RAB6B	Gene-Term
1456	BRSK1	Gene-Term
1456	UNC13C	Gene-Term
1456	RPH3A	Gene-Term
1456	SLC17A7	Gene-Term
1456	CADPS	Gene-Term
1456	ERBB4	Gene-Term
1456	DOC2A	Gene-Term
1456	SYNGR1	Gene-Term
1456	BNIP3	Gene-Term
1456	PRKAR1A	Gene-Term
1456	FKBP5	Gene-Term
1456	EIF4EBP1	Gene-Term
1456	PIN1	Gene-Term
1456	YWHAE	Gene-Term
1456	YWHAH	Gene-Term
1456	PRKAR1B	Gene-Term
1456	CALM1	Gene-Term
1456	CALM3	Gene-Term
1456	DMD	Gene-Term
1456	KCNQ2	Gene-Term
1456	UTRN	Gene-Term
1456	KIF21B	Gene-Term
1456	SLC17A6	Gene-Term
1456	SLC18A1	Gene-Term
1456	KCNJ4	Gene-Term
1456	LAMP5	Gene-Term
1456	GAD2	Gene-Term
1456	P2RX1	Gene-Term
1456	GRID1	Gene-Term
1456	CADM2	Gene-Term
1456	SYNE1	Gene-Term
1456	KIF1A	Gene-Term
1456	ATCAY	Gene-Term
1456	RIMS3	Gene-Term
1456	APC2	Gene-Term
1456	SEPT5	Gene-Term
1456	CDK5	Gene-Term
1456	P2RX4	Gene-Term
1456	P2RX7	Gene-Term
1456	P2RX3	Gene-Term
1456	PFN2	Gene-Term
1456	BCAN	Gene-Term
1456	SV2C	Gene-Term
1456	SVOP	Gene-Term
1456	CNGB1	Gene-Term
1456	CTNNA2	Gene-Term
1456	PRKG2	Gene-Term
1456	ACAN	Gene-Term
1456	RIMS4	Gene-Term
1456	PNCK	Gene-Term
1456	PDZD11	Gene-Term
1456	HNRNPH2	Gene-Term
1456	PLEKHA5	Gene-Term
1456	KIF5C	Gene-Term
1456	CNN3	Gene-Term
1456	CLSTN1	Gene-Term
1456	MTMR2	Gene-Term
1456	ITPKA	Gene-Term
1456	CBLN2	Gene-Term
1456	CDK16	Gene-Term
1456	CDK5R1	Gene-Term
1456	TRIM9	Gene-Term
1456	KIDINS220	Gene-Term
1456	CALM2	Gene-Term
1456	CLSTN2	Gene-Term
1456	BMPR2	Gene-Term
1456	CC2D1A	Gene-Term
1456	CAMKV	Gene-Term
1456	LRFN5	Gene-Term
1456	REC114	Gene-Term
1456	TBC1D24	Gene-Term
1456	1294	Child-Parent
1456	1330	Child-Parent
1456	1394	Child-Parent
1457	EFNB1	Gene-Term
1457	AGRN	Gene-Term
1457	EFNB3	Gene-Term
1457	GIPC1	Gene-Term
1457	EFNA2	Gene-Term
1457	BDNF	Gene-Term
1457	EFNA5	Gene-Term
1457	EFNB2	Gene-Term
1457	CACNA1D	Gene-Term
1457	PPP2CA	Gene-Term
1457	GRIN2B	Gene-Term
1457	GRIN3B	Gene-Term
1457	KCNC1	Gene-Term
1457	DLG4	Gene-Term
1457	HTR3A	Gene-Term
1457	GRIA1	Gene-Term
1457	RIMS2	Gene-Term
1457	CACNG2	Gene-Term
1457	GRIA2	Gene-Term
1457	SHANK1	Gene-Term
1457	GRIN3A	Gene-Term
1457	GRIN2A	Gene-Term
1457	GRIN2D	Gene-Term
1457	GRIN2C	Gene-Term
1457	GRIA4	Gene-Term
1457	GRIA3	Gene-Term
1457	GRIN1	Gene-Term
1457	VTI1B	Gene-Term
1457	SYT13	Gene-Term
1457	VAMP3	Gene-Term
1457	STXBP3	Gene-Term
1457	VAMP2	Gene-Term
1457	SYT1	Gene-Term
1457	SYN1	Gene-Term
1457	STX11	Gene-Term
1457	BSN	Gene-Term
1457	NRXN1	Gene-Term
1457	CPLX1	Gene-Term
1457	STX1A	Gene-Term
1457	UNC13A	Gene-Term
1457	SYP	Gene-Term
1457	SNAP25	Gene-Term
1457	STX3	Gene-Term
1457	STX2	Gene-Term
1457	STXBP1	Gene-Term
1457	YKT6	Gene-Term
1457	CPLX2	Gene-Term
1457	SNAP23	Gene-Term
1457	RAB3A	Gene-Term
1457	VAMP1	Gene-Term
1457	VAMP5	Gene-Term
1457	STX1B	Gene-Term
1457	STX4	Gene-Term
1457	VAMP7	Gene-Term
1457	RAB8A	Gene-Term
1457	SYN2	Gene-Term
1457	RAB3C	Gene-Term
1457	SNAP29	Gene-Term
1457	SNAP47	Gene-Term
1457	SYT4	Gene-Term
1457	UNC13B	Gene-Term
1457	LRRC7	Gene-Term
1457	CYFIP1	Gene-Term
1457	LPHN3	Gene-Term
1457	RAB27A	Gene-Term
1457	SHANK2	Gene-Term
1457	CHI3L1	Gene-Term
1457	LPHN1	Gene-Term
1457	PTPRS	Gene-Term
1457	STX10	Gene-Term
1457	STX7	Gene-Term
1457	STX16	Gene-Term
1457	STX6	Gene-Term
1457	SLC6A4	Gene-Term
1457	SYT7	Gene-Term
1457	SYT6	Gene-Term
1457	NAPA	Gene-Term
1457	SYT10	Gene-Term
1457	SYT12	Gene-Term
1457	SYT16	Gene-Term
1457	SEC22B	Gene-Term
1457	EXOC4	Gene-Term
1457	STX19	Gene-Term
1457	SYT3	Gene-Term
1457	CCK	Gene-Term
1457	NRXN2	Gene-Term
1457	CTTNBP2	Gene-Term
1457	KCND2	Gene-Term
1457	MOB4	Gene-Term
1457	DRD4	Gene-Term
1457	SLC18A2	Gene-Term
1457	GHRL	Gene-Term
1457	DDC	Gene-Term
1457	COMT	Gene-Term
1457	HTR1B	Gene-Term
1457	DRD2	Gene-Term
1457	DRD3	Gene-Term
1457	HCRT	Gene-Term
1457	SLC6A3	Gene-Term
1457	NLGN2	Gene-Term
1457	STAT3	Gene-Term
1457	UNC13D	Gene-Term
1457	GDI2	Gene-Term
1457	MYO5A	Gene-Term
1457	MYRIP	Gene-Term
1457	SYTL2	Gene-Term
1457	RAB27B	Gene-Term
1457	MAPK1	Gene-Term
1457	SYTL4	Gene-Term
1457	STXBP5L	Gene-Term
1457	SLC17A7	Gene-Term
1457	RIMS1	Gene-Term
1457	EXOC3	Gene-Term
1457	DOC2A	Gene-Term
1457	DOC2B	Gene-Term
1457	ATP1A3	Gene-Term
1457	ATP1A1	Gene-Term
1457	ATP1A2	Gene-Term
1457	KCNQ2	Gene-Term
1457	KCND3	Gene-Term
1457	GHRH	Gene-Term
1457	HTR2A	Gene-Term
1457	HTR2B	Gene-Term
1457	GHSR	Gene-Term
1457	LRRTM1	Gene-Term
1457	RIMBP2	Gene-Term
1457	LRRTM2	Gene-Term
1457	PPFIA4	Gene-Term
1457	PPFIA1	Gene-Term
1457	PPFIA3	Gene-Term
1457	PPFIA2	Gene-Term
1457	ERC1	Gene-Term
1457	NCS1	Gene-Term
1457	MAPK8IP1	Gene-Term
1457	CPLX3	Gene-Term
1457	CPLX4	Gene-Term
1457	ATP2A2	Gene-Term
1457	CTNNA2	Gene-Term
1457	VDAC2	Gene-Term
1457	SRCIN1	Gene-Term
1457	LRRTM3	Gene-Term
1457	COLQ	Gene-Term
1457	DOK7	Gene-Term
1457	LRP4	Gene-Term
1457	LRRTM4	Gene-Term
1457	FLRT3	Gene-Term
1457	FLRT2	Gene-Term
1457	FXYD6	Gene-Term
1457	1437	Child-Parent
1457	1450	Child-Parent
1457	1452	Child-Parent
1458	RHOA	Gene-Term
1458	EPHA7	Gene-Term
1458	AKT1	Gene-Term
1458	NTF3	Gene-Term
1458	EPHB1	Gene-Term
1458	BDNF	Gene-Term
1458	EPHB2	Gene-Term
1458	EPHA4	Gene-Term
1458	NRCAM	Gene-Term
1458	ATP2B2	Gene-Term
1458	LIN7A	Gene-Term
1458	CBLN4	Gene-Term
1458	USH2A	Gene-Term
1458	FRMPD4	Gene-Term
1458	DRD5	Gene-Term
1458	CNTN2	Gene-Term
1458	PICK1	Gene-Term
1458	CLRN1	Gene-Term
1458	CACNG3	Gene-Term
1458	GRIK2	Gene-Term
1458	GRIN2B	Gene-Term
1458	SHISA7	Gene-Term
1458	SHISA6	Gene-Term
1458	GABRG2	Gene-Term
1458	CACNG7	Gene-Term
1458	KCNC1	Gene-Term
1458	GABRG1	Gene-Term
1458	HTR3A	Gene-Term
1458	CNIH2	Gene-Term
1458	GRIA1	Gene-Term
1458	GRID2	Gene-Term
1458	KCNJ9	Gene-Term
1458	SLC32A1	Gene-Term
1458	GABRA6	Gene-Term
1458	OLFM3	Gene-Term
1458	SH3GL2	Gene-Term
1458	CACNG2	Gene-Term
1458	GRIA2	Gene-Term
1458	ATP2B3	Gene-Term
1458	SHANK1	Gene-Term
1458	SNCB	Gene-Term
1458	CAMK2A	Gene-Term
1458	SLC6A7	Gene-Term
1458	KCNA1	Gene-Term
1458	MDM2	Gene-Term
1458	GABRD	Gene-Term
1458	GRIK4	Gene-Term
1458	GRIN2A	Gene-Term
1458	GRIN2C	Gene-Term
1458	PRKACA	Gene-Term
1458	GRIA4	Gene-Term
1458	SHISA9	Gene-Term
1458	GRIK5	Gene-Term
1458	OLFM2	Gene-Term
1458	SYNPR	Gene-Term
1458	GRIN1	Gene-Term
1458	DLG3	Gene-Term
1458	GNG3	Gene-Term
1458	SRC	Gene-Term
1458	ARF6	Gene-Term
1458	COL4A5	Gene-Term
1458	YWHAZ	Gene-Term
1458	ITGB3	Gene-Term
1458	THY1	Gene-Term
1458	CRKL	Gene-Term
1458	LYN	Gene-Term
1458	ITGA2	Gene-Term
1458	SYNGR2	Gene-Term
1458	SCAMP1	Gene-Term
1458	SYNGR3	Gene-Term
1458	GRASP	Gene-Term
1458	ARF1	Gene-Term
1458	RAB11A	Gene-Term
1458	SYT1	Gene-Term
1458	IQSEC3	Gene-Term
1458	SV2A	Gene-Term
1458	SYN1	Gene-Term
1458	SCAMP5	Gene-Term
1458	BSN	Gene-Term
1458	NRXN1	Gene-Term
1458	STX1A	Gene-Term
1458	UNC13A	Gene-Term
1458	SYP	Gene-Term
1458	SNAP25	Gene-Term
1458	STXBP1	Gene-Term
1458	CPLX2	Gene-Term
1458	SNAP23	Gene-Term
1458	RAB3A	Gene-Term
1458	APP	Gene-Term
1458	VAMP7	Gene-Term
1458	RAB3C	Gene-Term
1458	UNC13B	Gene-Term
1458	DYSF	Gene-Term
1458	CDC42	Gene-Term
1458	CTNND2	Gene-Term
1458	LPHN3	Gene-Term
1458	DLGAP1	Gene-Term
1458	PRKCI	Gene-Term
1458	SHANK2	Gene-Term
1458	SYNGAP1	Gene-Term
1458	CNKSR2	Gene-Term
1458	DLG2	Gene-Term
1458	LPHN1	Gene-Term
1458	PTPRS	Gene-Term
1458	GAP43	Gene-Term
1458	PTPRZ1	Gene-Term
1458	AP2B1	Gene-Term
1458	EEA1	Gene-Term
1458	STX7	Gene-Term
1458	VPS18	Gene-Term
1458	STX6	Gene-Term
1458	CLTA	Gene-Term
1458	SLC6A4	Gene-Term
1458	SYT7	Gene-Term
1458	SH3GL3	Gene-Term
1458	SLC2A8	Gene-Term
1458	SLC18A3	Gene-Term
1458	SH3KBP1	Gene-Term
1458	SYT11	Gene-Term
1458	PICALM	Gene-Term
1458	DNM3	Gene-Term
1458	SYNJ2	Gene-Term
1458	AMPH	Gene-Term
1458	GAK	Gene-Term
1458	EPS15	Gene-Term
1458	DNM2	Gene-Term
1458	CHRM2	Gene-Term
1458	HSPA8	Gene-Term
1458	PACSIN1	Gene-Term
1458	RAB4A	Gene-Term
1458	SH3GL1	Gene-Term
1458	DNM1	Gene-Term
1458	CLTB	Gene-Term
1458	DNAJC6	Gene-Term
1458	CCK	Gene-Term
1458	KCNQ3	Gene-Term
1458	SLC6A1	Gene-Term
1458	SLITRK2	Gene-Term
1458	NRXN2	Gene-Term
1458	HRH3	Gene-Term
1458	CBLN3	Gene-Term
1458	VCP	Gene-Term
1458	CTNNB1	Gene-Term
1458	RPS7	Gene-Term
1458	KCND2	Gene-Term
1458	OPRM1	Gene-Term
1458	ADRB1	Gene-Term
1458	GABRR3	Gene-Term
1458	SLC18A2	Gene-Term
1458	GRM6	Gene-Term
1458	ADCY8	Gene-Term
1458	SNCA	Gene-Term
1458	LPAR1	Gene-Term
1458	PPP1R9B	Gene-Term
1458	DDC	Gene-Term
1458	TPH2	Gene-Term
1458	GABRA2	Gene-Term
1458	PPP1R1B	Gene-Term
1458	COMT	Gene-Term
1458	GABRB2	Gene-Term
1458	KCNJ3	Gene-Term
1458	HTR1B	Gene-Term
1458	DRD2	Gene-Term
1458	GAD1	Gene-Term
1458	GRM1	Gene-Term
1458	FAIM2	Gene-Term
1458	HPCA	Gene-Term
1458	GRIP1	Gene-Term
1458	ADAM10	Gene-Term
1458	NLGN2	Gene-Term
1458	NLGN4X	Gene-Term
1458	HRAS	Gene-Term
1458	STAT3	Gene-Term
1458	FYN	Gene-Term
1458	NLGN3	Gene-Term
1458	MYO5A	Gene-Term
1458	MAPK1	Gene-Term
1458	BRSK1	Gene-Term
1458	RPH3A	Gene-Term
1458	SLC17A7	Gene-Term
1458	RIMS1	Gene-Term
1458	CADPS	Gene-Term
1458	DNAJC5	Gene-Term
1458	ERBB4	Gene-Term
1458	SNAPIN	Gene-Term
1458	AP1S1	Gene-Term
1458	ELK1	Gene-Term
1458	PLCB1	Gene-Term
1458	YWHAG	Gene-Term
1458	VDAC1	Gene-Term
1458	FGB	Gene-Term
1458	JAK2	Gene-Term
1458	L1CAM	Gene-Term
1458	WASF1	Gene-Term
1458	PIN1	Gene-Term
1458	CANX	Gene-Term
1458	YWHAE	Gene-Term
1458	MTOR	Gene-Term
1458	YWHAH	Gene-Term
1458	TSC2	Gene-Term
1458	PTPRA	Gene-Term
1458	CALM1	Gene-Term
1458	WFS1	Gene-Term
1458	KCNQ2	Gene-Term
1458	MUSK	Gene-Term
1458	KCNJ10	Gene-Term
1458	UTRN	Gene-Term
1458	HTR2A	Gene-Term
1458	SLC17A6	Gene-Term
1458	ARHGEF9	Gene-Term
1458	GRIK1	Gene-Term
1458	SLC6A5	Gene-Term
1458	SLC6A12	Gene-Term
1458	SLC17A8	Gene-Term
1458	SLC6A11	Gene-Term
1458	SLC1A7	Gene-Term
1458	CBLN1	Gene-Term
1458	SLC38A3	Gene-Term
1458	KIF5A	Gene-Term
1458	DLGAP3	Gene-Term
1458	GABRB1	Gene-Term
1458	GABRA5	Gene-Term
1458	GAD2	Gene-Term
1458	CD47	Gene-Term
1458	CNTNAP2	Gene-Term
1458	NPTX2	Gene-Term
1458	GSK3A	Gene-Term
1458	SLC9A9	Gene-Term
1458	BLOC1S6	Gene-Term
1458	KCNMA1	Gene-Term
1458	ABL1	Gene-Term
1458	CD3E	Gene-Term
1458	APOE	Gene-Term
1458	LIN7C	Gene-Term
1458	KCNA4	Gene-Term
1458	APBA1	Gene-Term
1458	PPFIA1	Gene-Term
1458	PPFIA3	Gene-Term
1458	MPP2	Gene-Term
1458	CADM2	Gene-Term
1458	APLP1	Gene-Term
1458	HOMER1	Gene-Term
1458	SGTA	Gene-Term
1458	SPTBN2	Gene-Term
1458	NCS1	Gene-Term
1458	SPTBN1	Gene-Term
1458	CNTN4	Gene-Term
1458	MAPK8IP1	Gene-Term
1458	APBA2	Gene-Term
1458	RABAC1	Gene-Term
1458	KCNB1	Gene-Term
1458	SYNGR4	Gene-Term
1458	RIMS3	Gene-Term
1458	GRID2IP	Gene-Term
1458	APC2	Gene-Term
1458	CADPS2	Gene-Term
1458	SNPH	Gene-Term
1458	DLGAP4	Gene-Term
1458	CPLX4	Gene-Term
1458	PLEKHG5	Gene-Term
1458	CDK5	Gene-Term
1458	ANK1	Gene-Term
1458	ZDHHC17	Gene-Term
1458	ASIC2	Gene-Term
1458	HTT	Gene-Term
1458	ENAH	Gene-Term
1458	IL1RAP	Gene-Term
1458	SPARCL1	Gene-Term
1458	TULP1	Gene-Term
1458	BCAN	Gene-Term
1458	CNGB1	Gene-Term
1458	CABP4	Gene-Term
1458	CTNNA2	Gene-Term
1458	CDH9	Gene-Term
1458	PTCHD1	Gene-Term
1458	ACAN	Gene-Term
1458	KIF5C	Gene-Term
1458	PTPRN	Gene-Term
1458	CLSTN1	Gene-Term
1458	FLOT1	Gene-Term
1458	IL1RAPL1	Gene-Term
1458	CADM1	Gene-Term
1458	CPEB2	Gene-Term
1458	NFASC	Gene-Term
1458	MARCKS	Gene-Term
1458	HMGCR	Gene-Term
1458	MTHFR	Gene-Term
1458	GRIPAP1	Gene-Term
1458	DPYSL3	Gene-Term
1458	CDK5R1	Gene-Term
1458	CHL1	Gene-Term
1458	CNTN1	Gene-Term
1458	GPM6A	Gene-Term
1458	CNTN6	Gene-Term
1458	CNTNAP1	Gene-Term
1458	DOK7	Gene-Term
1458	MPDZ	Gene-Term
1458	NEUROD2	Gene-Term
1458	CLCN3	Gene-Term
1458	RGS10	Gene-Term
1458	NETO2	Gene-Term
1458	DLGAP2	Gene-Term
1458	ARC	Gene-Term
1458	TPRG1L	Gene-Term
1458	SIPA1L1	Gene-Term
1458	CSPG5	Gene-Term
1458	KCTD8	Gene-Term
1458	FBXO2	Gene-Term
1458	FBXL20	Gene-Term
1458	EPB41	Gene-Term
1458	FLRT3	Gene-Term
1458	HAPLN1	Gene-Term
1458	LRFN5	Gene-Term
1458	NPAS4	Gene-Term
1458	KCNK2	Gene-Term
1458	PVRL3	Gene-Term
1458	RGS12	Gene-Term
1458	SLC9A6	Gene-Term
1458	DNMBP	Gene-Term
1458	SLC9B2	Gene-Term
1458	1288	Child-Parent
1458	1290	Child-Parent
1458	1303	Child-Parent
1458	1305	Child-Parent
1458	1324	Child-Parent
1458	1350	Child-Parent
1458	1354	Child-Parent
1458	1361	Child-Parent
1458	1362	Child-Parent
1458	1373	Child-Parent
1458	1381	Child-Parent
1458	1382	Child-Parent
1458	1400	Child-Parent
1458	1405	Child-Parent
1458	1444	Child-Parent
1459	EFNB1	Gene-Term
1459	DCC	Gene-Term
1459	RTN4	Gene-Term
1459	AGRN	Gene-Term
1459	RHOA	Gene-Term
1459	EFNB3	Gene-Term
1459	GIPC1	Gene-Term
1459	CDH1	Gene-Term
1459	EPHA7	Gene-Term
1459	RTN4R	Gene-Term
1459	EFNA2	Gene-Term
1459	NTF4	Gene-Term
1459	AKT1	Gene-Term
1459	NTF3	Gene-Term
1459	EPHB1	Gene-Term
1459	BDNF	Gene-Term
1459	EPHB2	Gene-Term
1459	EPHA4	Gene-Term
1459	CHRNB4	Gene-Term
1459	NRP1	Gene-Term
1459	NRCAM	Gene-Term
1459	EFNA5	Gene-Term
1459	EFNB2	Gene-Term
1459	NRP2	Gene-Term
1459	ATP2B4	Gene-Term
1459	PRKCZ	Gene-Term
1459	LIN7A	Gene-Term
1459	STRN	Gene-Term
1459	CACNA1D	Gene-Term
1459	PPP2CA	Gene-Term
1459	DRD5	Gene-Term
1459	MSN	Gene-Term
1459	ABCC8	Gene-Term
1459	CNTN2	Gene-Term
1459	PICK1	Gene-Term
1459	EPS8	Gene-Term
1459	CACNG3	Gene-Term
1459	RASGRP2	Gene-Term
1459	GRIK2	Gene-Term
1459	GRIN2B	Gene-Term
1459	PPP2R2A	Gene-Term
1459	PPP1CA	Gene-Term
1459	AKAP5	Gene-Term
1459	PTPN5	Gene-Term
1459	GRIN3B	Gene-Term
1459	DLG1	Gene-Term
1459	ADAM23	Gene-Term
1459	GABRG2	Gene-Term
1459	CACNG7	Gene-Term
1459	KCNC1	Gene-Term
1459	DLG4	Gene-Term
1459	LGI1	Gene-Term
1459	ADAM22	Gene-Term
1459	CAMK2G	Gene-Term
1459	CNIH2	Gene-Term
1459	GRIA1	Gene-Term
1459	CNIH3	Gene-Term
1459	CAMK2B	Gene-Term
1459	KCNJ9	Gene-Term
1459	SLC32A1	Gene-Term
1459	GABRA6	Gene-Term
1459	RIMS2	Gene-Term
1459	SH3GL2	Gene-Term
1459	CACNG2	Gene-Term
1459	GRIA2	Gene-Term
1459	CACNG4	Gene-Term
1459	RASGRF2	Gene-Term
1459	GABRA1	Gene-Term
1459	SHANK1	Gene-Term
1459	GRIN3A	Gene-Term
1459	SCN2A	Gene-Term
1459	CAMK2A	Gene-Term
1459	PPP1CC	Gene-Term
1459	CACNA1C	Gene-Term
1459	KCNA1	Gene-Term
1459	PDE4B	Gene-Term
1459	MDM2	Gene-Term
1459	GRIK4	Gene-Term
1459	GRIN2A	Gene-Term
1459	CACNG8	Gene-Term
1459	GRIN2D	Gene-Term
1459	PPP1CB	Gene-Term
1459	GRIN2C	Gene-Term
1459	PRKACA	Gene-Term
1459	MAPK8IP2	Gene-Term
1459	GRIA4	Gene-Term
1459	SHISA9	Gene-Term
1459	GRIK5	Gene-Term
1459	PRKCG	Gene-Term
1459	CACNG5	Gene-Term
1459	GRIA3	Gene-Term
1459	GRIN1	Gene-Term
1459	PTK2B	Gene-Term
1459	DLG3	Gene-Term
1459	NLGN1	Gene-Term
1459	GNG3	Gene-Term
1459	ITGA3	Gene-Term
1459	TNR	Gene-Term
1459	TNN	Gene-Term
1459	TNC	Gene-Term
1459	YWHAQ	Gene-Term
1459	ITGA8	Gene-Term
1459	SRC	Gene-Term
1459	ARF6	Gene-Term
1459	COL4A5	Gene-Term
1459	BIN1	Gene-Term
1459	LAMA2	Gene-Term
1459	YWHAZ	Gene-Term
1459	EGFR	Gene-Term
1459	ITGB1	Gene-Term
1459	TLN2	Gene-Term
1459	PTK2	Gene-Term
1459	ITGB3	Gene-Term
1459	ACTB	Gene-Term
1459	THY1	Gene-Term
1459	CRKL	Gene-Term
1459	LAMA5	Gene-Term
1459	ALCAM	Gene-Term
1459	LYN	Gene-Term
1459	FLNA	Gene-Term
1459	LRP8	Gene-Term
1459	ACTN1	Gene-Term
1459	DAB1	Gene-Term
1459	ITGA2	Gene-Term
1459	VTI1B	Gene-Term
1459	SCAMP1	Gene-Term
1459	NAPG	Gene-Term
1459	VAMP3	Gene-Term
1459	STXBP3	Gene-Term
1459	VAMP2	Gene-Term
1459	ARFGAP1	Gene-Term
1459	CHRM1	Gene-Term
1459	GRASP	Gene-Term
1459	ARF1	Gene-Term
1459	ARF4	Gene-Term
1459	RAB11A	Gene-Term
1459	SYT1	Gene-Term
1459	ASAP1	Gene-Term
1459	SYN1	Gene-Term
1459	PCLO	Gene-Term
1459	STX11	Gene-Term
1459	NRXN1	Gene-Term
1459	CPLX1	Gene-Term
1459	STX1A	Gene-Term
1459	SYP	Gene-Term
1459	STXBP5	Gene-Term
1459	SYN3	Gene-Term
1459	SNAP25	Gene-Term
1459	SNTB2	Gene-Term
1459	STX3	Gene-Term
1459	STX2	Gene-Term
1459	STXBP1	Gene-Term
1459	YKT6	Gene-Term
1459	CPLX2	Gene-Term
1459	SNAP23	Gene-Term
1459	NPTN	Gene-Term
1459	RAB3A	Gene-Term
1459	NSF	Gene-Term
1459	VAMP1	Gene-Term
1459	APP	Gene-Term
1459	STX1B	Gene-Term
1459	STX4	Gene-Term
1459	VAMP7	Gene-Term
1459	RAB8A	Gene-Term
1459	SYN2	Gene-Term
1459	TUBA1A	Gene-Term
1459	RAB3C	Gene-Term
1459	VAMP4	Gene-Term
1459	SNAP29	Gene-Term
1459	SNAP47	Gene-Term
1459	UNC13B	Gene-Term
1459	DYSF	Gene-Term
1459	CDC42	Gene-Term
1459	CYFIP1	Gene-Term
1459	CTNND1	Gene-Term
1459	RAB27A	Gene-Term
1459	DLGAP1	Gene-Term
1459	PRKCI	Gene-Term
1459	SHANK2	Gene-Term
1459	CDH2	Gene-Term
1459	ACTN2	Gene-Term
1459	TOR1A	Gene-Term
1459	SYNGAP1	Gene-Term
1459	CNKSR2	Gene-Term
1459	DLG2	Gene-Term
1459	PPP3CC	Gene-Term
1459	PTPRS	Gene-Term
1459	NTRK2	Gene-Term
1459	STX10	Gene-Term
1459	AP2B1	Gene-Term
1459	RAB10	Gene-Term
1459	STX12	Gene-Term
1459	EEA1	Gene-Term
1459	STX7	Gene-Term
1459	STX16	Gene-Term
1459	SLC2A4	Gene-Term
1459	STX6	Gene-Term
1459	ITSN1	Gene-Term
1459	CLTA	Gene-Term
1459	SH3GL3	Gene-Term
1459	SLC2A8	Gene-Term
1459	SYT8	Gene-Term
1459	RAB5C	Gene-Term
1459	SYT9	Gene-Term
1459	SLC18A3	Gene-Term
1459	SH3KBP1	Gene-Term
1459	SYT11	Gene-Term
1459	PICALM	Gene-Term
1459	WNT5A	Gene-Term
1459	RAB5A	Gene-Term
1459	DNM3	Gene-Term
1459	NAPA	Gene-Term
1459	FCHO2	Gene-Term
1459	VPS45	Gene-Term
1459	PACSIN2	Gene-Term
1459	SYNJ2	Gene-Term
1459	HIP1R	Gene-Term
1459	SYT2	Gene-Term
1459	SYNJ1	Gene-Term
1459	AMPH	Gene-Term
1459	GAK	Gene-Term
1459	EPS15	Gene-Term
1459	DNM2	Gene-Term
1459	AAK1	Gene-Term
1459	CHRM2	Gene-Term
1459	ARPC2	Gene-Term
1459	HSPA8	Gene-Term
1459	RAB5B	Gene-Term
1459	PACSIN1	Gene-Term
1459	RAB4A	Gene-Term
1459	SEC22B	Gene-Term
1459	STON2	Gene-Term
1459	HIP1	Gene-Term
1459	EXOC4	Gene-Term
1459	SH3GL1	Gene-Term
1459	ACTR2	Gene-Term
1459	ARRB2	Gene-Term
1459	NTS	Gene-Term
1459	SYT5	Gene-Term
1459	ARRB1	Gene-Term
1459	LAMP1	Gene-Term
1459	DNM1	Gene-Term
1459	CLTB	Gene-Term
1459	CTTN	Gene-Term
1459	DNAJC6	Gene-Term
1459	CCK	Gene-Term
1459	KCNQ3	Gene-Term
1459	NRXN2	Gene-Term
1459	HRH3	Gene-Term
1459	PSMC4	Gene-Term
1459	PSMC5	Gene-Term
1459	PSMC2	Gene-Term
1459	GSK3B	Gene-Term
1459	PABPC1	Gene-Term
1459	COPS5	Gene-Term
1459	RPS6KB1	Gene-Term
1459	USP14	Gene-Term
1459	DVL1	Gene-Term
1459	CDC20	Gene-Term
1459	CASR	Gene-Term
1459	NUMB	Gene-Term
1459	VCP	Gene-Term
1459	CTNNB1	Gene-Term
1459	PIP5K1C	Gene-Term
1459	PSMA3	Gene-Term
1459	EGLN1	Gene-Term
1459	PTEN	Gene-Term
1459	HNRNPD	Gene-Term
1459	EEF1A2	Gene-Term
1459	HNRNPA3	Gene-Term
1459	NF1	Gene-Term
1459	PSMA7	Gene-Term
1459	RELA	Gene-Term
1459	EIF4E	Gene-Term
1459	PAK2	Gene-Term
1459	SNCAIP	Gene-Term
1459	CTTNBP2	Gene-Term
1459	STRN4	Gene-Term
1459	KCND2	Gene-Term
1459	MOB4	Gene-Term
1459	RAD51B	Gene-Term
1459	DRD4	Gene-Term
1459	OPRM1	Gene-Term
1459	TH	Gene-Term
1459	PDYN	Gene-Term
1459	ADRB1	Gene-Term
1459	OPRK1	Gene-Term
1459	CHRM4	Gene-Term
1459	SLC18A2	Gene-Term
1459	ADRA2C	Gene-Term
1459	GNRH1	Gene-Term
1459	GRM6	Gene-Term
1459	ADCY8	Gene-Term
1459	GNB5	Gene-Term
1459	SNCA	Gene-Term
1459	DTNBP1	Gene-Term
1459	LPAR1	Gene-Term
1459	ADCYAP1	Gene-Term
1459	ARR3	Gene-Term
1459	ADORA1	Gene-Term
1459	PPP1R9B	Gene-Term
1459	DDC	Gene-Term
1459	NRG1	Gene-Term
1459	GRM4	Gene-Term
1459	GABRA2	Gene-Term
1459	GPER1	Gene-Term
1459	PPP1R1B	Gene-Term
1459	GABRB2	Gene-Term
1459	ADCY1	Gene-Term
1459	PNOC	Gene-Term
1459	GRM8	Gene-Term
1459	KCNJ3	Gene-Term
1459	GRM5	Gene-Term
1459	HTR1B	Gene-Term
1459	GRM7	Gene-Term
1459	DRD2	Gene-Term
1459	GLRB	Gene-Term
1459	GABBR2	Gene-Term
1459	P2RY4	Gene-Term
1459	NMU	Gene-Term
1459	GAD1	Gene-Term
1459	DRD3	Gene-Term
1459	OXT	Gene-Term
1459	HCRT	Gene-Term
1459	PENK	Gene-Term
1459	OPRD1	Gene-Term
1459	SLC6A3	Gene-Term
1459	GRM1	Gene-Term
1459	CNR1	Gene-Term
1459	ANXA1	Gene-Term
1459	GRM2	Gene-Term
1459	GRIP1	Gene-Term
1459	PSEN1	Gene-Term
1459	ADAM10	Gene-Term
1459	NLGN2	Gene-Term
1459	NLGN4X	Gene-Term
1459	NCK2	Gene-Term
1459	HRAS	Gene-Term
1459	RAC1	Gene-Term
1459	STAT3	Gene-Term
1459	OPHN1	Gene-Term
1459	ARHGEF7	Gene-Term
1459	FYN	Gene-Term
1459	PAK3	Gene-Term
1459	YES1	Gene-Term
1459	NLGN3	Gene-Term
1459	UNC13D	Gene-Term
1459	VAT1	Gene-Term
1459	GDI2	Gene-Term
1459	RAB15	Gene-Term
1459	GABRQ	Gene-Term
1459	MYO5A	Gene-Term
1459	AP3B1	Gene-Term
1459	RAB27B	Gene-Term
1459	MAPK1	Gene-Term
1459	FABP5	Gene-Term
1459	RAB26	Gene-Term
1459	RAB8B	Gene-Term
1459	RAB11B	Gene-Term
1459	RAB21	Gene-Term
1459	RAB6B	Gene-Term
1459	RAB18	Gene-Term
1459	RAB33B	Gene-Term
1459	RAB3B	Gene-Term
1459	RAB3IL1	Gene-Term
1459	RAB2B	Gene-Term
1459	MAPT	Gene-Term
1459	RPH3A	Gene-Term
1459	SLC17A7	Gene-Term
1459	RIMS1	Gene-Term
1459	EXOC3	Gene-Term
1459	DNAJC5	Gene-Term
1459	FGFR2	Gene-Term
1459	ERBB4	Gene-Term
1459	SNAPIN	Gene-Term
1459	IGF1	Gene-Term
1459	ARL8A	Gene-Term
1459	AP1S1	Gene-Term
1459	SYNGR1	Gene-Term
1459	NCSTN	Gene-Term
1459	BNIP3	Gene-Term
1459	ELK1	Gene-Term
1459	PRRT2	Gene-Term
1459	RAPGEF4	Gene-Term
1459	AKAP9	Gene-Term
1459	PRKCB	Gene-Term
1459	HNRNPR	Gene-Term
1459	TSC1	Gene-Term
1459	PLCB1	Gene-Term
1459	FXR1	Gene-Term
1459	ABI1	Gene-Term
1459	NRG3	Gene-Term
1459	SOS1	Gene-Term
1459	BCL2L1	Gene-Term
1459	YWHAG	Gene-Term
1459	PPP3CB	Gene-Term
1459	EIF4EBP2	Gene-Term
1459	PRKAR1A	Gene-Term
1459	WASF3	Gene-Term
1459	ABI2	Gene-Term
1459	CAV3	Gene-Term
1459	VDAC1	Gene-Term
1459	MAPK14	Gene-Term
1459	CYFIP2	Gene-Term
1459	RHEB	Gene-Term
1459	MEF2C	Gene-Term
1459	PRKAR2B	Gene-Term
1459	FKBP5	Gene-Term
1459	FGB	Gene-Term
1459	F2R	Gene-Term
1459	JAK2	Gene-Term
1459	EIF4EBP1	Gene-Term
1459	NDE1	Gene-Term
1459	ILK	Gene-Term
1459	PEBP1	Gene-Term
1459	L1CAM	Gene-Term
1459	PLD1	Gene-Term
1459	WASF1	Gene-Term
1459	PIN1	Gene-Term
1459	YWHAE	Gene-Term
1459	BRAF	Gene-Term
1459	TRAPPC4	Gene-Term
1459	FGA	Gene-Term
1459	ARHGEF2	Gene-Term
1459	MTOR	Gene-Term
1459	NTRK3	Gene-Term
1459	YWHAH	Gene-Term
1459	SCN10A	Gene-Term
1459	PLD2	Gene-Term
1459	PPP3CA	Gene-Term
1459	NOS1	Gene-Term
1459	TSC2	Gene-Term
1459	PTPRA	Gene-Term
1459	HDAC4	Gene-Term
1459	PLCG1	Gene-Term
1459	PRKAR1B	Gene-Term
1459	CALM1	Gene-Term
1459	AGER	Gene-Term
1459	RAP1A	Gene-Term
1459	CALM3	Gene-Term
1459	MAPK10	Gene-Term
1459	ITPR1	Gene-Term
1459	WFS1	Gene-Term
1459	TUFM	Gene-Term
1459	MYH9	Gene-Term
1459	DMD	Gene-Term
1459	ACTC1	Gene-Term
1459	PFN1	Gene-Term
1459	ACTBL2	Gene-Term
1459	MYH10	Gene-Term
1459	SUMO1	Gene-Term
1459	COPS4	Gene-Term
1459	ELAVL1	Gene-Term
1459	KCNQ2	Gene-Term
1459	SNTA1	Gene-Term
1459	MUSK	Gene-Term
1459	KCNJ10	Gene-Term
1459	ANK2	Gene-Term
1459	KCNJ2	Gene-Term
1459	NOS1AP	Gene-Term
1459	SNTB1	Gene-Term
1459	UTRN	Gene-Term
1459	SSPN	Gene-Term
1459	DTNA	Gene-Term
1459	KIF21B	Gene-Term
1459	APBB1	Gene-Term
1459	KCND3	Gene-Term
1459	GHRH	Gene-Term
1459	DRD1	Gene-Term
1459	P2RY1	Gene-Term
1459	CHRM3	Gene-Term
1459	CHRM5	Gene-Term
1459	TRIO	Gene-Term
1459	CRHR2	Gene-Term
1459	ADRA1A	Gene-Term
1459	CALCA	Gene-Term
1459	NTSR1	Gene-Term
1459	HTR2A	Gene-Term
1459	SLC17A6	Gene-Term
1459	HTR2B	Gene-Term
1459	GHSR	Gene-Term
1459	PLCB3	Gene-Term
1459	NPFF	Gene-Term
1459	PLCB4	Gene-Term
1459	ARHGEF9	Gene-Term
1459	GRIK1	Gene-Term
1459	GABRA4	Gene-Term
1459	SLC17A8	Gene-Term
1459	KCNJ4	Gene-Term
1459	NEFL	Gene-Term
1459	GPHN	Gene-Term
1459	KCNA2	Gene-Term
1459	KIF5A	Gene-Term
1459	DLGAP3	Gene-Term
1459	GABRB1	Gene-Term
1459	KCNC2	Gene-Term
1459	GABRA5	Gene-Term
1459	GLRA1	Gene-Term
1459	GAD2	Gene-Term
1459	GABRB3	Gene-Term
1459	LRFN2	Gene-Term
1459	GLRA3	Gene-Term
1459	GLRA2	Gene-Term
1459	GLRA4	Gene-Term
1459	PGRMC1	Gene-Term
1459	CD47	Gene-Term
1459	MIB1	Gene-Term
1459	P2RX1	Gene-Term
1459	KCNAB2	Gene-Term
1459	WNT3A	Gene-Term
1459	GABRG3	Gene-Term
1459	CNTNAP2	Gene-Term
1459	GABRA3	Gene-Term
1459	CASK	Gene-Term
1459	PDPK1	Gene-Term
1459	MAP1LC3A	Gene-Term
1459	GSK3A	Gene-Term
1459	BLOC1S6	Gene-Term
1459	PAG1	Gene-Term
1459	KCNMA1	Gene-Term
1459	ABL1	Gene-Term
1459	CD3E	Gene-Term
1459	BCR	Gene-Term
1459	APOE	Gene-Term
1459	SPARC	Gene-Term
1459	LIN7B	Gene-Term
1459	PPFIA4	Gene-Term
1459	LIN7C	Gene-Term
1459	KCNA4	Gene-Term
1459	APBA1	Gene-Term
1459	PPFIA1	Gene-Term
1459	PPFIA3	Gene-Term
1459	PPFIA2	Gene-Term
1459	ERC1	Gene-Term
1459	KCNC3	Gene-Term
1459	HOMER1	Gene-Term
1459	SGTA	Gene-Term
1459	SPTBN2	Gene-Term
1459	SPTBN1	Gene-Term
1459	LRFN3	Gene-Term
1459	PSENEN	Gene-Term
1459	APH1A	Gene-Term
1459	MAPK8IP1	Gene-Term
1459	BACE1	Gene-Term
1459	PRNP	Gene-Term
1459	PSEN2	Gene-Term
1459	APBA3	Gene-Term
1459	KIF1A	Gene-Term
1459	APBA2	Gene-Term
1459	EIF4A3	Gene-Term
1459	KCNB1	Gene-Term
1459	KCNA3	Gene-Term
1459	RAB3GAP1	Gene-Term
1459	RAB3GAP2	Gene-Term
1459	SYNC	Gene-Term
1459	LRP6	Gene-Term
1459	CTNNA1	Gene-Term
1459	FZD5	Gene-Term
1459	CSNK1G1	Gene-Term
1459	APC2	Gene-Term
1459	RNF40	Gene-Term
1459	DLGAP4	Gene-Term
1459	PLEKHG5	Gene-Term
1459	CDK5	Gene-Term
1459	TMED9	Gene-Term
1459	ANK1	Gene-Term
1459	ANK3	Gene-Term
1459	DCTN2	Gene-Term
1459	DYNLL2	Gene-Term
1459	GOT1	Gene-Term
1459	ADORA2B	Gene-Term
1459	HTT	Gene-Term
1459	MAF1	Gene-Term
1459	ENAH	Gene-Term
1459	PFN2	Gene-Term
1459	SRGAP2	Gene-Term
1459	FUS	Gene-Term
1459	ROR1	Gene-Term
1459	PVR	Gene-Term
1459	C4A	Gene-Term
1459	SPARCL1	Gene-Term
1459	BCAN	Gene-Term
1459	RNF19A	Gene-Term
1459	CNGB1	Gene-Term
1459	CDH15	Gene-Term
1459	PIAS3	Gene-Term
1459	CTNNA2	Gene-Term
1459	GZMA	Gene-Term
1459	PRKG2	Gene-Term
1459	DBNL	Gene-Term
1459	CDH9	Gene-Term
1459	CDH8	Gene-Term
1459	CDH13	Gene-Term
1459	CDH11	Gene-Term
1459	SRGN	Gene-Term
1459	CLU	Gene-Term
1459	ACAN	Gene-Term
1459	GRIK3	Gene-Term
1459	HNRNPH2	Gene-Term
1459	MAP1B	Gene-Term
1459	GPC6	Gene-Term
1459	GPC4	Gene-Term
1459	GPC1	Gene-Term
1459	CADM3	Gene-Term
1459	KCNN3	Gene-Term
1459	KCNN2	Gene-Term
1459	CHRNA1	Gene-Term
1459	CAMK4	Gene-Term
1459	PI4K2A	Gene-Term
1459	ITPKA	Gene-Term
1459	FLOT1	Gene-Term
1459	VDAC2	Gene-Term
1459	LRFN1	Gene-Term
1459	CSNK1G3	Gene-Term
1459	KPNA1	Gene-Term
1459	CSNK1G2	Gene-Term
1459	USP46	Gene-Term
1459	CADM1	Gene-Term
1459	SIRPA	Gene-Term
1459	PJA2	Gene-Term
1459	NFASC	Gene-Term
1459	PARK7	Gene-Term
1459	RAPSN	Gene-Term
1459	ARPC5L	Gene-Term
1459	DPYSL3	Gene-Term
1459	NEDD4	Gene-Term
1459	CDK5R1	Gene-Term
1459	CHMP2B	Gene-Term
1459	ARHGEF28	Gene-Term
1459	ALS2	Gene-Term
1459	CHL1	Gene-Term
1459	CNTN1	Gene-Term
1459	TRIM9	Gene-Term
1459	TUBB2B	Gene-Term
1459	CNTN6	Gene-Term
1459	CNTNAP1	Gene-Term
1459	KIDINS220	Gene-Term
1459	CTBP1	Gene-Term
1459	PTCH1	Gene-Term
1459	CHRNG	Gene-Term
1459	CHRNB1	Gene-Term
1459	DOCK10	Gene-Term
1459	ARHGAP22	Gene-Term
1459	ARHGAP32	Gene-Term
1459	CALM2	Gene-Term
1459	FZD9	Gene-Term
1459	USP8	Gene-Term
1459	FZD3	Gene-Term
1459	PORCN	Gene-Term
1459	WNT7A	Gene-Term
1459	KCNH1	Gene-Term
1459	NEURL1	Gene-Term
1459	PLAA	Gene-Term
1459	FLOT2	Gene-Term
1459	EPB41L3	Gene-Term
1459	NPHP4	Gene-Term
1459	KCNIP3	Gene-Term
1459	ARFGEF2	Gene-Term
1459	DLGAP2	Gene-Term
1459	ABLIM3	Gene-Term
1459	TANC1	Gene-Term
1459	BEGAIN	Gene-Term
1459	PDLIM5	Gene-Term
1459	SIPA1L1	Gene-Term
1459	HOMER3	Gene-Term
1459	CSPG5	Gene-Term
1459	UNC5C	Gene-Term
1459	HAP1	Gene-Term
1459	DENND1A	Gene-Term
1459	NDEL1	Gene-Term
1459	FBXO2	Gene-Term
1459	FBXL20	Gene-Term
1459	RAPGEF2	Gene-Term
1459	MAGI2	Gene-Term
1459	EPB41	Gene-Term
1459	PTPRO	Gene-Term
1459	CCDC88A	Gene-Term
1459	ZNRF1	Gene-Term
1459	ZNRF2	Gene-Term
1459	HAPLN1	Gene-Term
1459	HOMER2	Gene-Term
1459	KCNN1	Gene-Term
1459	ARHGAP33	Gene-Term
1459	PVRL3	Gene-Term
1459	DES	Gene-Term
1459	SHC4	Gene-Term
1459	MAP1A	Gene-Term
1459	ARHGEF15	Gene-Term
1459	ARHGAP44	Gene-Term
1459	ABR	Gene-Term
1459	FARP1	Gene-Term
1459	ARHGAP39	Gene-Term
1459	COL13A1	Gene-Term
1459	1453	Child-Parent
1460	ATP2B2	Gene-Term
1460	SHISA7	Gene-Term
1460	SHISA6	Gene-Term
1460	STAC3	Gene-Term
1460	SYNDIG1	Gene-Term
1460	GABRG1	Gene-Term
1460	GSG1L	Gene-Term
1460	GRID2	Gene-Term
1460	ATP2B3	Gene-Term
1460	GABRD	Gene-Term
1460	VWC2	Gene-Term
1460	OLFM2	Gene-Term
1460	SV2A	Gene-Term
1460	CALB2	Gene-Term
1460	SHARPIN	Gene-Term
1460	GAP43	Gene-Term
1460	VPS18	Gene-Term
1460	SLC6A1	Gene-Term
1460	CBLN3	Gene-Term
1460	CAD	Gene-Term
1460	GABRR3	Gene-Term
1460	CHAT	Gene-Term
1460	ACHE	Gene-Term
1460	SLC6A2	Gene-Term
1460	DISC1	Gene-Term
1460	SLC1A2	Gene-Term
1460	CNTNAP4	Gene-Term
1460	UNC13C	Gene-Term
1460	DGKQ	Gene-Term
1460	ATP2B1	Gene-Term
1460	SLC18A1	Gene-Term
1460	SLC6A5	Gene-Term
1460	MECP2	Gene-Term
1460	CALB1	Gene-Term
1460	CBLN1	Gene-Term
1460	MAP2	Gene-Term
1460	SLC8A2	Gene-Term
1460	SLC6A13	Gene-Term
1460	GABRR2	Gene-Term
1460	GABRR1	Gene-Term
1460	CDKL5	Gene-Term
1460	GABRE	Gene-Term
1460	GABRP	Gene-Term
1460	GOPC	Gene-Term
1460	EEF2K	Gene-Term
1460	VPS35	Gene-Term
1460	GLUL	Gene-Term
1460	CADM2	Gene-Term
1460	ERC2	Gene-Term
1460	RABAC1	Gene-Term
1460	GRID2IP	Gene-Term
1460	SLC8A1	Gene-Term
1460	ASIC2	Gene-Term
1460	SLC8A3	Gene-Term
1460	CRIPT	Gene-Term
1460	PTPRN	Gene-Term
1460	LRRC4	Gene-Term
1460	PRIMA1	Gene-Term
1460	ARC	Gene-Term
1460	SLC5A7	Gene-Term
1460	LRRC4C	Gene-Term
1460	1387	Child-Parent
1460	1403	Child-Parent
1460	1406	Child-Parent
1460	1409	Child-Parent
1460	1411	Child-Parent
1460	1448	Child-Parent
1460	1457	Child-Parent
1460	1459	Child-Parent
1461	CIB2	Gene-Term
1461	USH2A	Gene-Term
1461	OTOF	Gene-Term
1461	CLRN1	Gene-Term
1461	HTR3B	Gene-Term
1461	SHISA8	Gene-Term
1461	SNCB	Gene-Term
1461	SYNPR	Gene-Term
1461	KCNK1	Gene-Term
1461	IQSEC3	Gene-Term
1461	SV2B	Gene-Term
1461	SYTL1	Gene-Term
1461	CTNND2	Gene-Term
1461	PKP4	Gene-Term
1461	SYT14	Gene-Term
1461	ENSG00000204176	Gene-Term
1461	ENSG00000277758	Gene-Term
1461	SYT17	Gene-Term
1461	CORO1C	Gene-Term
1461	CRTC1	Gene-Term
1461	DARS	Gene-Term
1461	DAOA	Gene-Term
1461	HPCA	Gene-Term
1461	LRIT3	Gene-Term
1461	BRSK1	Gene-Term
1461	SYBU	Gene-Term
1461	CADPS	Gene-Term
1461	PURA	Gene-Term
1461	PLAT	Gene-Term
1461	CPEB4	Gene-Term
1461	CANX	Gene-Term
1461	NEFH	Gene-Term
1461	XBP1	Gene-Term
1461	MANF	Gene-Term
1461	STAU1	Gene-Term
1461	SLC6A11	Gene-Term
1461	SLC1A1	Gene-Term
1461	TBR1	Gene-Term
1461	SLC6A9	Gene-Term
1461	TTYH1	Gene-Term
1461	CORO1A	Gene-Term
1461	SERPINI1	Gene-Term
1461	MME	Gene-Term
1461	PHB2	Gene-Term
1461	NRGN	Gene-Term
1461	DNM1L	Gene-Term
1461	ADORA2A	Gene-Term
1461	SV2C	Gene-Term
1461	CABP4	Gene-Term
1461	DROSHA	Gene-Term
1461	CHD8	Gene-Term
1461	POSTN	Gene-Term
1461	TNIK	Gene-Term
1461	CPT1C	Gene-Term
1461	IGF2BP1	Gene-Term
1461	CPEB1	Gene-Term
1461	CPEB3	Gene-Term
1461	CPEB2	Gene-Term
1461	CAPRIN1	Gene-Term
1461	NUFIP1	Gene-Term
1461	ABHD6	Gene-Term
1461	AKAP12	Gene-Term
1461	CABP1	Gene-Term
1461	NETO1	Gene-Term
1461	PLCL1	Gene-Term
1461	DACT1	Gene-Term
1461	XRN1	Gene-Term
1461	AKAP7	Gene-Term
1461	ZNF804A	Gene-Term
1461	SAMD4A	Gene-Term
1461	1297	Child-Parent
1461	1307	Child-Parent
1461	1350	Child-Parent
1461	1355	Child-Parent
1461	1364	Child-Parent
1461	1372	Child-Parent
1461	1392	Child-Parent
1461	1395	Child-Parent
1461	1401	Child-Parent
1461	1402	Child-Parent
1461	1429	Child-Parent
1461	1439	Child-Parent
1461	1445	Child-Parent
1461	1454	Child-Parent
1461	1460	Child-Parent
1462	DDN	Gene-Term
1462	VWC2L	Gene-Term
1462	ANKS1B	Gene-Term
1462	HFM1	Gene-Term
1462	RNF212	Gene-Term
1462	PSD2	Gene-Term
1462	TMEM230	Gene-Term
1462	IGSF9B	Gene-Term
1462	NIPSNAP1	Gene-Term
1462	SYNPO	Gene-Term
1462	NPTXR	Gene-Term
1462	C16orf70	Gene-Term
1462	KCTD13	Gene-Term
1462	GRID1	Gene-Term
1462	SYNPO2	Gene-Term
1462	ARL8B	Gene-Term
1462	SPG11	Gene-Term
1462	MEIOB	Gene-Term
1462	DLG5	Gene-Term
1462	DNAJA3	Gene-Term
1462	TMUB1	Gene-Term
1462	KCNA6	Gene-Term
1462	PCDH8	Gene-Term
1462	RNF112	Gene-Term
1462	PPT1	Gene-Term
1462	ZDHHC3	Gene-Term
1462	PALM	Gene-Term
1462	CLN3	Gene-Term
1462	ELFN1	Gene-Term
1462	EGFLAM	Gene-Term
1462	MINK1	Gene-Term
1462	NDUFS7	Gene-Term
1462	DCLK1	Gene-Term
1462	SCGN	Gene-Term
1462	TC2N	Gene-Term
1462	CYP46A1	Gene-Term
1462	PCDH17	Gene-Term
1462	C1QL1	Gene-Term
1462	BAI3	Gene-Term
1462	FOXP2	Gene-Term
1462	INA	Gene-Term
1462	NMNAT2	Gene-Term
1462	TEX15	Gene-Term
1462	SYNJ2BP	Gene-Term
1462	ADAM19	Gene-Term
1462	KCTD12	Gene-Term
1462	SLC40A1	Gene-Term
1462	PRSS12	Gene-Term
1462	TSPYL2	Gene-Term
1462	CRYAB	Gene-Term
1462	NPTX1	Gene-Term
1462	BLVRB	Gene-Term
1462	CC2D1A	Gene-Term
1462	POLG	Gene-Term
1462	KIRREL3	Gene-Term
1462	MAP1S	Gene-Term
1462	SRPX2	Gene-Term
1462	CLSTN3	Gene-Term
1462	TMEM163	Gene-Term
1462	LHFPL4	Gene-Term
1462	REC114	Gene-Term
1462	C1QL3	Gene-Term
1462	PSMC3IP	Gene-Term
1462	MEI1	Gene-Term
1462	C14orf39	Gene-Term
1462	CCDC36	Gene-Term
1462	SLC17A5	Gene-Term
1462	KCTD16	Gene-Term
1462	TMEM108	Gene-Term
1462	SYNPO2L	Gene-Term
1462	SAMD14	Gene-Term
1462	1283	Child-Parent
1462	1284	Child-Parent
1462	1286	Child-Parent
1462	1287	Child-Parent
1462	1295	Child-Parent
1462	1299	Child-Parent
1462	1301	Child-Parent
1462	1304	Child-Parent
1462	1315	Child-Parent
1462	1319	Child-Parent
1462	1335	Child-Parent
1462	1349	Child-Parent
1462	1351	Child-Parent
1462	1356	Child-Parent
1462	1357	Child-Parent
1462	1359	Child-Parent
1462	1360	Child-Parent
1462	1368	Child-Parent
1462	1380	Child-Parent
1462	1393	Child-Parent
1462	1413	Child-Parent
1462	1415	Child-Parent
1462	1419	Child-Parent
1462	1458	Child-Parent
1462	1461	Child-Parent
1463	1285	Child-Parent
1463	1289	Child-Parent
1463	1296	Child-Parent
1463	1300	Child-Parent
1463	1302	Child-Parent
1463	1306	Child-Parent
1463	1309	Child-Parent
1463	1310	Child-Parent
1463	1311	Child-Parent
1463	1312	Child-Parent
1463	1313	Child-Parent
1463	1316	Child-Parent
1463	1317	Child-Parent
1463	1318	Child-Parent
1463	1320	Child-Parent
1463	1321	Child-Parent
1463	1322	Child-Parent
1463	1323	Child-Parent
1463	1325	Child-Parent
1463	1326	Child-Parent
1463	1327	Child-Parent
1463	1329	Child-Parent
1463	1331	Child-Parent
1463	1332	Child-Parent
1463	1333	Child-Parent
1463	1334	Child-Parent
1463	1337	Child-Parent
1463	1338	Child-Parent
1463	1339	Child-Parent
1463	1346	Child-Parent
1463	1347	Child-Parent
1463	1358	Child-Parent
1463	1363	Child-Parent
1463	1366	Child-Parent
1463	1369	Child-Parent
1463	1370	Child-Parent
1463	1371	Child-Parent
1463	1374	Child-Parent
1463	1375	Child-Parent
1463	1376	Child-Parent
1463	1377	Child-Parent
1463	1383	Child-Parent
1463	1384	Child-Parent
1463	1385	Child-Parent
1463	1386	Child-Parent
1463	1388	Child-Parent
1463	1390	Child-Parent
1463	1391	Child-Parent
1463	1396	Child-Parent
1463	1397	Child-Parent
1463	1398	Child-Parent
1463	1399	Child-Parent
1463	1404	Child-Parent
1463	1407	Child-Parent
1463	1408	Child-Parent
1463	1410	Child-Parent
1463	1412	Child-Parent
1463	1416	Child-Parent
1463	1417	Child-Parent
1463	1418	Child-Parent
1463	1420	Child-Parent
1463	1421	Child-Parent
1463	1422	Child-Parent
1463	1423	Child-Parent
1463	1424	Child-Parent
1463	1425	Child-Parent
1463	1426	Child-Parent
1463	1427	Child-Parent
1463	1430	Child-Parent
1463	1431	Child-Parent
1463	1432	Child-Parent
1463	1433	Child-Parent
1463	1434	Child-Parent
1463	1435	Child-Parent
1463	1436	Child-Parent
1463	1438	Child-Parent
1463	1440	Child-Parent
1463	1441	Child-Parent
1463	1442	Child-Parent
1463	1443	Child-Parent
1463	1446	Child-Parent
1463	1447	Child-Parent
1463	1449	Child-Parent
1463	1451	Child-Parent
1463	1455	Child-Parent
1463	1456	Child-Parent
1463	1462	Child-Parent
