Parent	Child	EdgeType
1283	ASCC1	Gene-Term
1283	KIAA1109	Gene-Term
1284	USH1C	Gene-Term
1284	SLC4A7	Gene-Term
1285	PPP1CA	Gene-Term
1285	PPP1R9A	Gene-Term
1286	SPG11	Gene-Term
1286	ALS2	Gene-Term
1287	STX12	Gene-Term
1287	NSG1	Gene-Term
1288	CNIH2	Gene-Term
1288	SYNGR3	Gene-Term
1289	ADAM10	Gene-Term
1289	HMGCR	Gene-Term
1290	FLNA	Gene-Term
1290	TMLHE	Gene-Term
1291	TNR	Gene-Term
1291	MCTP1	Gene-Term
1292	SLC6A17	Gene-Term
1292	TEX15	Gene-Term
1293	KCNJ4	Gene-Term
1293	BAALC	Gene-Term
1294	SYNJ2	Gene-Term
1294	SYNJ2BP	Gene-Term
1295	INA	Gene-Term
1295	TANC1	Gene-Term
1296	STX1A	Gene-Term
1296	SNPH	Gene-Term
1297	PRPH	Gene-Term
1297	C1QL4	Gene-Term
1298	FUS	Gene-Term
1298	CHRFAM7A	Gene-Term
1299	GABRE	Gene-Term
1299	NR1D1	Gene-Term
1300	DMXL2	Gene-Term
1300	RNF216	Gene-Term
1301	MICAL1	Gene-Term
1301	RAB10	Gene-Term
1302	PLEKHG5	Gene-Term
1302	MPDZ	Gene-Term
1303	NDFIP1	Gene-Term
1303	NEDD4	Gene-Term
1304	DISC1	Gene-Term
1304	ZNF365	Gene-Term
1305	GNG3	Gene-Term
1305	RGS10	Gene-Term
1306	REC114	Gene-Term
1306	MEI4	Gene-Term
1307	GABRG2	Gene-Term
1307	TTYH1	Gene-Term
1308	MAF1	Gene-Term
1308	GATAD2B	Gene-Term
1309	RGMA	Gene-Term
1309	MCTP2	Gene-Term
1310	FCGR2B	Gene-Term
1310	BCR	Gene-Term
1311	RELA	Gene-Term
1311	IL1RAP	Gene-Term
1312	NLGN2	Gene-Term
1312	LHFPL4	Gene-Term
1313	XBP1	Gene-Term
1313	MANF	Gene-Term
1314	RNF212	Gene-Term
1314	C14orf39	Gene-Term
1315	GNRH1	Gene-Term
1315	NSMF	Gene-Term
1316	NRG3	Gene-Term
1316	CADPS2	Gene-Term
1317	GABRE	Gene-Term
1317	PLCL1	Gene-Term
1318	SLC9A6	Gene-Term
1318	SLC9B2	Gene-Term
1319	TMUB1	Gene-Term
1319	NSG1	Gene-Term
1320	C1QL1	Gene-Term
1320	BAI3	Gene-Term
1321	CNGB1	Gene-Term
1321	PRPH2	Gene-Term
1322	ARHGAP44	Gene-Term
1322	SNX14	Gene-Term
1323	RAB27A	Gene-Term
1323	SYTL3	Gene-Term
1324	CNTNAP4	Gene-Term
1324	CNTN5	Gene-Term
1325	PRKACA	Gene-Term
1325	KCNK2	Gene-Term
1326	TBR1	Gene-Term
1326	TSPYL2	Gene-Term
1327	DROSHA	Gene-Term
1327	XRN1	Gene-Term
1328	GPM6A	Gene-Term
1328	CLCN3	Gene-Term
1329	CTNNB1	Gene-Term
1329	DACT1	Gene-Term
1330	UBA52	Gene-Term
1330	USP48	Gene-Term
1331	COPS5	Gene-Term
1331	USP50	Gene-Term
1332	PPT1	Gene-Term
1332	CLN3	Gene-Term
1333	MINK1	Gene-Term
1333	CHRNE	Gene-Term
1334	FOXP2	Gene-Term
1334	SRPX2	Gene-Term
1335	CDC42	Gene-Term
1335	CDC42SE2	Gene-Term
1336	SEPT8	Gene-Term
1336	ZMYND19	Gene-Term
1337	DBN1	Gene-Term
1337	ZMYND8	Gene-Term
1338	SORCS3	Gene-Term
1338	VPS35	Gene-Term
1339	CBLN3	Gene-Term
1339	SYCE1L	Gene-Term
1340	CYP46A1	Gene-Term
1340	CEL	Gene-Term
1341	EIF2S1	Gene-Term
1341	DARS	Gene-Term
1342	GRID2	Gene-Term
1342	CBLN3	Gene-Term
1343	PRNP	Gene-Term
1343	CRYAB	Gene-Term
1344	SNTA1	Gene-Term
1344	MAGEE1	Gene-Term
1345	PIN1	Gene-Term
1345	SYAP1	Gene-Term
1346	SLC18A1	Gene-Term
1346	SLC16A1	Gene-Term
1347	ZACN	Gene-Term
1347	HTR3D	Gene-Term
1348	DTNA	Gene-Term
1348	DRP2	Gene-Term
1349	TULP1	Gene-Term
1349	CABP4	Gene-Term
1350	DNM1L	Gene-Term
1350	MFF	Gene-Term
1351	DLG4	Gene-Term
1351	ANKS1B	Gene-Term
1352	JAK2	Gene-Term
1352	IL31RA	Gene-Term
1353	SH3GL2	Gene-Term
1353	TMEM108	Gene-Term
1354	LRFN3	Gene-Term
1354	PRODH2	Gene-Term
1355	MYCBP2	Gene-Term
1355	FBXO45	Gene-Term
1356	ABHD6	Gene-Term
1356	ABHD17B	Gene-Term
1357	TRIP4	Gene-Term
1357	ASCC1	Gene-Term
1358	UTRN	Gene-Term
1358	CNN3	Gene-Term
1359	TENM2	Gene-Term
1359	LPHN1	Gene-Term
1360	SYNPR	Gene-Term
1360	SVOP	Gene-Term
1361	LRRTM1	Gene-Term
1361	CLSTN3	Gene-Term
1362	ITSN1	Gene-Term
1362	FCHSD2	Gene-Term
1363	GRM2	Gene-Term
1363	PCDH17	Gene-Term
1364	SYPL1	Gene-Term
1364	SCAMP1	Gene-Term
1365	TMED9	Gene-Term
1365	PRR7	Gene-Term
1366	EIF2B3	Gene-Term
1366	PALMD	Gene-Term
1367	DNM2	Gene-Term
1367	LYPD6	Gene-Term
1368	RPS3	Gene-Term
1368	MKLN1	Gene-Term
1369	BRSK1	Gene-Term
1369	SYCP2L	Gene-Term
1370	TEX11	Gene-Term
1370	SYCP2	Gene-Term
1371	RAD21L1	Gene-Term
1371	SMC1B	Gene-Term
1372	COMT	Gene-Term
1372	APOL2	Gene-Term
1373	SEMA4C	Gene-Term
1373	CHST10	Gene-Term
1374	PORCN	Gene-Term
1374	RUSC1	Gene-Term
1375	DLG5	Gene-Term
1375	TANC2	Gene-Term
1376	SLC6A2	Gene-Term
1376	SLC22A2	Gene-Term
1377	ATP6V0D1	Gene-Term
1377	ATP6V1B1	Gene-Term
1378	ERC1	Gene-Term
1378	PHLDB2	Gene-Term
1379	SNAP25	Gene-Term
1379	ZDHHC3	Gene-Term
1380	RAP1A	Gene-Term
1380	RGS14	Gene-Term
1381	GAK	Gene-Term
1381	DCLK1	Gene-Term
1382	PPP1R9B	Gene-Term
1382	SAMD14	Gene-Term
1383	SYNPR	Gene-Term
1383	SYNGR1	Gene-Term
1384	SHISA6	Gene-Term
1384	PRRT1	Gene-Term
1385	KCNAB2	Gene-Term
1385	KCNA6	Gene-Term
1386	PSTPIP1	Gene-Term
1386	ABL1	Gene-Term
1387	BCR	Gene-Term
1387	SH2D5	Gene-Term
1388	SLC18A3	Gene-Term
1388	SLC5A7	Gene-Term
1389	SLC8A2	Gene-Term
1389	SLC8A3	Gene-Term
1390	GAK	Gene-Term
1390	VPS35	Gene-Term
1391	ARF6	Gene-Term
1391	CPE	Gene-Term
1392	TOR1A	Gene-Term
1392	ATCAY	Gene-Term
1393	RAB6B	Gene-Term
1393	IGSF21	Gene-Term
1394	FAIM2	Gene-Term
1394	CADM2	Gene-Term
1395	HPCA	Gene-Term
1395	SYNDIG1L	Gene-Term
1396	NEFL	Gene-Term
1396	MTMR2	Gene-Term
1397	ARF6	Gene-Term
1397	PSD2	Gene-Term
1397	PSD3	Gene-Term
1398	DBN1	Gene-Term
1398	1365	Child-Parent
1399	RTN3	Gene-Term
1399	SLC30A3	Gene-Term
1399	AP3D1	Gene-Term
1400	SCAMP5	Gene-Term
1400	APBA2	Gene-Term
1400	CNTNAP1	Gene-Term
1401	PICK1	Gene-Term
1401	SGTA	Gene-Term
1401	TMUB1	Gene-Term
1402	FCHSD1	Gene-Term
1402	1362	Child-Parent
1403	GNB5	Gene-Term
1403	MYO5A	Gene-Term
1403	BLVRB	Gene-Term
1404	SYNPR	Gene-Term
1404	SYNGR2	Gene-Term
1404	SYNGR4	Gene-Term
1405	OTOF	Gene-Term
1405	CHAT	Gene-Term
1405	CHRNA10	Gene-Term
1406	DNM1	Gene-Term
1406	1350	Child-Parent
1407	MAPK10	Gene-Term
1407	SARM1	Gene-Term
1407	NMNAT2	Gene-Term
1408	ABCC8	Gene-Term
1408	1346	Child-Parent
1409	DDC	Gene-Term
1409	SLC16A3	Gene-Term
1409	SLC17A5	Gene-Term
1410	AGRN	Gene-Term
1410	PRSS12	Gene-Term
1410	CC2D1A	Gene-Term
1411	LAMA2	Gene-Term
1411	DMD	Gene-Term
1411	ZC4H2	Gene-Term
1412	CASK	Gene-Term
1412	CDH15	Gene-Term
1412	KIRREL3	Gene-Term
1413	STX2	Gene-Term
1413	PCDH8	Gene-Term
1413	RNF112	Gene-Term
1414	GABRQ	Gene-Term
1414	SYTL4	Gene-Term
1414	BAIAP3	Gene-Term
1415	RAB27A	Gene-Term
1415	SYTL5	Gene-Term
1415	RAB27B	Gene-Term
1416	GABRE	Gene-Term
1416	CHRND	Gene-Term
1416	ZACN	Gene-Term
1417	EIF2B5	Gene-Term
1417	1337	Child-Parent
1418	CRHBP	Gene-Term
1418	1357	Child-Parent
1419	STAT3	Gene-Term
1419	PSEN2	Gene-Term
1419	SRI	Gene-Term
1420	DTNA	Gene-Term
1420	1344	Child-Parent
1421	USH2A	Gene-Term
1421	1284	Child-Parent
1422	MT3	Gene-Term
1422	SLC30A1	Gene-Term
1422	SLC30A3	Gene-Term
1423	CDC42SE1	Gene-Term
1423	1335	Child-Parent
1424	UNC5C	Gene-Term
1424	1373	Child-Parent
1425	ESYT3	Gene-Term
1425	ESYT1	Gene-Term
1425	ESYT2	Gene-Term
1426	WASF1	Gene-Term
1426	1353	Child-Parent
1427	VCP	Gene-Term
1427	CANX	Gene-Term
1427	XBP1	Gene-Term
1428	FXR1	Gene-Term
1428	FXR2	Gene-Term
1428	CAPRIN1	Gene-Term
1429	PPP1R9B	Gene-Term
1429	C16orf70	Gene-Term
1429	CASK	Gene-Term
1430	PPP1CA	Gene-Term
1430	RGMA	Gene-Term
1430	BMPR2	Gene-Term
1431	SH3GL1	Gene-Term
1431	FZD3	Gene-Term
1431	CUBN	Gene-Term
1432	CAD	Gene-Term
1432	MPST	Gene-Term
1432	GOT1	Gene-Term
1433	ZDHHC17	Gene-Term
1433	HTT	Gene-Term
1433	HAP1	Gene-Term
1434	MYH9	Gene-Term
1434	MYL7	Gene-Term
1434	MYH10	Gene-Term
1435	TBR1	Gene-Term
1435	CNTNAP2	Gene-Term
1435	FOXP2	Gene-Term
1436	RNF19A	Gene-Term
1436	ARC	Gene-Term
1436	RNF216	Gene-Term
1437	IL1RAPL2	Gene-Term
1437	PTPRD	Gene-Term
1437	SLITRK4	Gene-Term
1438	VAMP7	Gene-Term
1438	ACTR2	Gene-Term
1438	CORO1A	Gene-Term
1439	CTNNB1	Gene-Term
1439	CHD8	Gene-Term
1439	TNIK	Gene-Term
1440	SYTL1	Gene-Term
1440	RAB27A	Gene-Term
1440	SYTL4	Gene-Term
1441	RHEB	Gene-Term
1441	MTOR	Gene-Term
1441	MAF1	Gene-Term
1442	SHANK1	Gene-Term
1442	SHARPIN	Gene-Term
1442	SHANK2	Gene-Term
1443	BDNF	Gene-Term
1443	MECP2	Gene-Term
1443	CDKL5	Gene-Term
1444	RPS6KB1	Gene-Term
1444	EEF2	Gene-Term
1444	EEF2K	Gene-Term
1445	RAB3GAP1	Gene-Term
1445	DMXL2	Gene-Term
1445	RAB3GAP2	Gene-Term
1446	ACTB	Gene-Term
1446	TUBA1A	Gene-Term
1446	TUBB2B	Gene-Term
1447	ITGB1	Gene-Term
1447	1380	Child-Parent
1448	NOS1	Gene-Term
1448	NOS1AP	Gene-Term
1448	ZDHHC23	Gene-Term
1449	CHRM4	Gene-Term
1449	1372	Child-Parent
1450	PABPC1	Gene-Term
1450	EIF4E	Gene-Term
1450	XRN1	Gene-Term
1451	STRN4	Gene-Term
1451	CAMKV	Gene-Term
1451	VAT1L	Gene-Term
1452	PDE2A	Gene-Term
1452	ADCY8	Gene-Term
1452	ADCY1	Gene-Term
1453	TRIP13	Gene-Term
1453	HORMAD1	Gene-Term
1453	HORMAD2	Gene-Term
1454	DISC1	Gene-Term
1454	ATP1A2	Gene-Term
1454	ROGDI	Gene-Term
1455	PDLIM4	Gene-Term
1455	SDK1	Gene-Term
1455	MAGI2	Gene-Term
1456	GRIA4	Gene-Term
1456	NPTXR	Gene-Term
1456	NPTX1	Gene-Term
1457	CRHR2	Gene-Term
1457	UCN	Gene-Term
1457	CRHBP	Gene-Term
1458	FMR1	Gene-Term
1458	CPEB3	Gene-Term
1458	CPEB2	Gene-Term
1459	DMTN	Gene-Term
1459	ADD2	Gene-Term
1459	ADD3	Gene-Term
1459	ADD1	Gene-Term
1460	RPL6	Gene-Term
1460	FMR1	Gene-Term
1460	LRP6	Gene-Term
1460	CAPRIN2	Gene-Term
1461	ADORA1	Gene-Term
1461	ADORA2A	Gene-Term
1461	ADORA2B	Gene-Term
1461	SLC29A2	Gene-Term
1462	STX1A	Gene-Term
1462	1413	Child-Parent
1463	GNB5	Gene-Term
1463	RGS7	Gene-Term
1463	RGS7BP	Gene-Term
1463	RGS9	Gene-Term
1464	MAPK8IP2	Gene-Term
1464	MUSK	Gene-Term
1464	KCNAB2	Gene-Term
1464	AKR1A1	Gene-Term
1465	HNRNPR	Gene-Term
1465	PSTPIP1	Gene-Term
1465	1382	Child-Parent
1466	RAB11A	Gene-Term
1466	DNM1	Gene-Term
1466	ARR3	Gene-Term
1466	RAC1	Gene-Term
1467	CNTN2	Gene-Term
1467	SLC32A1	Gene-Term
1467	SLC6A1	Gene-Term
1467	C1QL2	Gene-Term
1468	NCK2	Gene-Term
1468	WBP2	Gene-Term
1468	PTPRA	Gene-Term
1468	NEDD4	Gene-Term
1469	SYT2	Gene-Term
1469	PPFIA3	Gene-Term
1469	VSTM5	Gene-Term
1469	DSCAML1	Gene-Term
1470	SYNGR2	Gene-Term
1470	SYNGR4	Gene-Term
1470	SYPL2	Gene-Term
1470	CLSTN2	Gene-Term
1471	PPP2R2A	Gene-Term
1471	NSF	Gene-Term
1471	CDK16	Gene-Term
1471	CDK5R1	Gene-Term
1472	RPL30	Gene-Term
1472	GABRB1	Gene-Term
1472	LLPH	Gene-Term
1472	ARHGAP33	Gene-Term
1473	MDM2	Gene-Term
1473	ACHE	Gene-Term
1473	PRIMA1	Gene-Term
1473	COLQ	Gene-Term
1474	ACTB	Gene-Term
1474	GSK3B	Gene-Term
1474	EIF2S1	Gene-Term
1474	EIF2B5	Gene-Term
1475	TH	Gene-Term
1475	1409	Child-Parent
1476	SYT1	Gene-Term
1476	SV2A	Gene-Term
1476	SV2B	Gene-Term
1476	SV2C	Gene-Term
1477	CACNG8	Gene-Term
1477	SYNJ1	Gene-Term
1477	1294	Child-Parent
1478	SLC6A1	Gene-Term
1478	SLC1A1	Gene-Term
1478	SLC1A6	Gene-Term
1478	SPTBN2	Gene-Term
1479	APBA2	Gene-Term
1479	FCHSD1	Gene-Term
1479	1374	Child-Parent
1480	SLC4A7	Gene-Term
1480	SLC1A7	Gene-Term
1480	SLC16A3	Gene-Term
1480	EMB	Gene-Term
1481	ITPR1	Gene-Term
1481	SIGMAR1	Gene-Term
1481	KCNA4	Gene-Term
1481	FUS	Gene-Term
1482	AP3B1	Gene-Term
1482	1399	Child-Parent
1483	SEC22B	Gene-Term
1483	1432	Child-Parent
1484	DMD	Gene-Term
1484	1420	Child-Parent
1485	CORO1C	Gene-Term
1485	1438	Child-Parent
1486	YKT6	Gene-Term
1486	DLG2	Gene-Term
1486	SYT7	Gene-Term
1486	PALM	Gene-Term
1487	VDAC1	Gene-Term
1487	C1QBP	Gene-Term
1487	TUFM	Gene-Term
1487	PHB2	Gene-Term
1488	LYN	Gene-Term
1488	CD3E	Gene-Term
1488	1310	Child-Parent
1489	PLXND1	Gene-Term
1489	NRP1	Gene-Term
1489	NRP2	Gene-Term
1489	SEMA4F	Gene-Term
1490	DYSF	Gene-Term
1490	ANXA1	Gene-Term
1490	CAV3	Gene-Term
1490	DMD	Gene-Term
1491	TEX15	Gene-Term
1491	PSMC3IP	Gene-Term
1491	1369	Child-Parent
1492	CDH2	Gene-Term
1492	NEFH	Gene-Term
1492	NEFL	Gene-Term
1492	PRPH	Gene-Term
1493	CDC20	Gene-Term
1493	KPNA2	Gene-Term
1493	PLK2	Gene-Term
1493	KPNA1	Gene-Term
1494	PDE2A	Gene-Term
1494	MECP2	Gene-Term
1494	KCNMA1	Gene-Term
1494	PXK	Gene-Term
1495	NTNG1	Gene-Term
1495	NTNG2	Gene-Term
1495	LRRC4	Gene-Term
1495	LRRC4C	Gene-Term
1496	BRAF	Gene-Term
1496	1441	Child-Parent
1497	LPHN3	Gene-Term
1497	LPHN1	Gene-Term
1497	FLRT3	Gene-Term
1497	FLRT2	Gene-Term
1498	GRID2	Gene-Term
1498	CBLN1	Gene-Term
1498	GOPC	Gene-Term
1498	GRID2IP	Gene-Term
1499	SNAP47	Gene-Term
1499	GABRA5	Gene-Term
1499	SERPINI1	Gene-Term
1499	PREPL	Gene-Term
1500	COMT	Gene-Term
1500	APOE	Gene-Term
1500	MTHFR	Gene-Term
1500	APOL4	Gene-Term
1501	RAB3A	Gene-Term
1501	1445	Child-Parent
1502	DNM1	Gene-Term
1502	CHRNA4	Gene-Term
1502	CHRNA7	Gene-Term
1502	1367	Child-Parent
1503	APP	Gene-Term
1503	BRSK1	Gene-Term
1503	MAPT	Gene-Term
1503	APBB1	Gene-Term
1503	APLP1	Gene-Term
1504	PSEN1	Gene-Term
1504	NCSTN	Gene-Term
1504	PSENEN	Gene-Term
1504	APH1A	Gene-Term
1504	PSEN2	Gene-Term
1505	SCN2A	Gene-Term
1505	GRIA3	Gene-Term
1505	ERC1	Gene-Term
1505	PIAS3	Gene-Term
1505	BCL11A	Gene-Term
1506	TH	Gene-Term
1506	PRIMA1	Gene-Term
1506	1418	Child-Parent
1507	GRM6	Gene-Term
1507	NTNG1	Gene-Term
1507	SDK2	Gene-Term
1507	TRIM9	Gene-Term
1507	DSCAML1	Gene-Term
1508	GRM4	Gene-Term
1508	PRRT2	Gene-Term
1508	FLRT2	Gene-Term
1508	1395	Child-Parent
1509	MT3	Gene-Term
1509	SYT14	Gene-Term
1509	SLC30A1	Gene-Term
1509	ATP6V1B1	Gene-Term
1509	SLC40A1	Gene-Term
1510	SYT4	Gene-Term
1510	SPARCL1	Gene-Term
1510	GPM6A	Gene-Term
1510	FAM107A	Gene-Term
1510	CRYAB	Gene-Term
1511	MYO5A	Gene-Term
1511	1492	Child-Parent
1512	GLRB	Gene-Term
1512	ARFGEF2	Gene-Term
1512	1416	Child-Parent
1513	MEIOB	Gene-Term
1513	RAD21L1	Gene-Term
1513	C11orf85	Gene-Term
1513	CCDC79	Gene-Term
1513	C15orf43	Gene-Term
1514	BDNF	Gene-Term
1514	NPTX2	Gene-Term
1514	SLC9A9	Gene-Term
1514	ADORA2A	Gene-Term
1514	NPAS4	Gene-Term
1515	SPARC	Gene-Term
1515	SPOCK1	Gene-Term
1515	SPARCL1	Gene-Term
1515	CDH11	Gene-Term
1515	POSTN	Gene-Term
1516	STX4	Gene-Term
1516	SEC22B	Gene-Term
1516	SNCAIP	Gene-Term
1516	SEPT5	Gene-Term
1516	SEPT11	Gene-Term
1517	KIF5A	Gene-Term
1517	KIF5C	Gene-Term
1517	1446	Child-Parent
1518	GRIK2	Gene-Term
1518	GRIN2A	Gene-Term
1518	NETO2	Gene-Term
1518	NETO1	Gene-Term
1518	KLHL17	Gene-Term
1519	HSPA8	Gene-Term
1519	DNAJC5	Gene-Term
1519	JAK2	Gene-Term
1519	SGTA	Gene-Term
1519	DNAJA3	Gene-Term
1520	GABRB2	Gene-Term
1520	GABBR2	Gene-Term
1520	GABRB1	Gene-Term
1520	GABRB3	Gene-Term
1520	GABRE	Gene-Term
1521	FYN	Gene-Term
1521	MAPK14	Gene-Term
1521	NEFH	Gene-Term
1521	CDK5	Gene-Term
1521	GZMA	Gene-Term
1522	BSN	Gene-Term
1522	UNC13A	Gene-Term
1522	UNC13B	Gene-Term
1522	UNC13C	Gene-Term
1522	RIMS1	Gene-Term
1523	SNCA	Gene-Term
1523	1493	Child-Parent
1524	PDE4B	Gene-Term
1524	CDC42	Gene-Term
1524	DTNBP1	Gene-Term
1524	DISC1	Gene-Term
1524	NDEL1	Gene-Term
1525	CALB2	Gene-Term
1525	CALB1	Gene-Term
1525	CNTNAP2	Gene-Term
1525	1334	Child-Parent
1526	AGRN	Gene-Term
1526	ATP1A3	Gene-Term
1526	ATP1A1	Gene-Term
1526	ATP1A2	Gene-Term
1526	FXYD6	Gene-Term
1527	HTR3B	Gene-Term
1527	HTR3A	Gene-Term
1527	HTR3E	Gene-Term
1527	HTR3D	Gene-Term
1527	HTR3C	Gene-Term
1528	DDN	Gene-Term
1528	CAMK2A	Gene-Term
1528	SYNPO	Gene-Term
1528	KCNJ4	Gene-Term
1528	PTPRO	Gene-Term
1529	CALY	Gene-Term
1529	STX16	Gene-Term
1529	CADPS	Gene-Term
1529	1414	Child-Parent
1530	SNCB	Gene-Term
1530	MYH10	Gene-Term
1530	PHB2	Gene-Term
1530	1403	Child-Parent
1531	ACTN1	Gene-Term
1531	SNTB2	Gene-Term
1531	ACTN2	Gene-Term
1531	CAV3	Gene-Term
1531	KCNN3	Gene-Term
1531	SYNPO2L	Gene-Term
1532	GSK3B	Gene-Term
1532	RAPGEF4	Gene-Term
1532	KCNA6	Gene-Term
1532	CEP112	Gene-Term
1532	CCDC79	Gene-Term
1532	FARP1	Gene-Term
1533	NTS	Gene-Term
1533	SLC9B2	Gene-Term
1533	1461	Child-Parent
1534	DCC	Gene-Term
1534	PPP1CC	Gene-Term
1534	TANC2	Gene-Term
1534	1430	Child-Parent
1535	DGKI	Gene-Term
1535	DGKQ	Gene-Term
1535	DGKZ	Gene-Term
1535	DGKB	Gene-Term
1535	DGKE	Gene-Term
1535	CEL	Gene-Term
1536	EIF2S1	Gene-Term
1536	EIF2B1	Gene-Term
1536	EIF2B2	Gene-Term
1536	EIF2B5	Gene-Term
1536	EIF2B3	Gene-Term
1536	EIF2B4	Gene-Term
1537	BSN	Gene-Term
1537	STX1A	Gene-Term
1537	STXBP5	Gene-Term
1537	STX1B	Gene-Term
1537	NAPA	Gene-Term
1537	SYBU	Gene-Term
1538	UBA52	Gene-Term
1538	VCP	Gene-Term
1538	VDAC1	Gene-Term
1538	MAP1LC3A	Gene-Term
1538	VDAC2	Gene-Term
1538	CHMP2B	Gene-Term
1539	AP2B1	Gene-Term
1539	PPP1R9B	Gene-Term
1539	MAPK10	Gene-Term
1539	1466	Child-Parent
1540	CACNA1D	Gene-Term
1540	NOS1	Gene-Term
1540	CALM1	Gene-Term
1540	SUMO1	Gene-Term
1540	CTBP2	Gene-Term
1540	CAMK4	Gene-Term
1540	CTBP1	Gene-Term
1541	DRD3	Gene-Term
1541	HRAS	Gene-Term
1541	1366	Child-Parent
1541	1447	Child-Parent
1542	LGI1	Gene-Term
1542	GABRA2	Gene-Term
1542	FKBP5	Gene-Term
1542	SV2C	Gene-Term
1542	1457	Child-Parent
1543	STRN	Gene-Term
1543	PPP2CA	Gene-Term
1543	PPP2R2A	Gene-Term
1543	STRN4	Gene-Term
1543	NCK2	Gene-Term
1543	1333	Child-Parent
1544	ACTR2	Gene-Term
1544	VCP	Gene-Term
1544	UNC13D	Gene-Term
1544	VAT1	Gene-Term
1544	GDI2	Gene-Term
1544	MAPK1	Gene-Term
1544	FABP5	Gene-Term
1545	VTI1B	Gene-Term
1545	STX12	Gene-Term
1545	STX7	Gene-Term
1545	VPS18	Gene-Term
1545	STX6	Gene-Term
1545	RAB5A	Gene-Term
1545	VPS45	Gene-Term
1546	SYCP3	Gene-Term
1546	SYCP2	Gene-Term
1546	SYCP1	Gene-Term
1546	SYCE1	Gene-Term
1546	SMC1B	Gene-Term
1546	SYCE2	Gene-Term
1546	SYCE3	Gene-Term
1547	AP2B1	Gene-Term
1547	SLC2A8	Gene-Term
1547	GAK	Gene-Term
1547	DNAJC6	Gene-Term
1547	AP3B1	Gene-Term
1547	AP1S1	Gene-Term
1547	AP3D1	Gene-Term
1548	SEPT5	Gene-Term
1548	SEPT8	Gene-Term
1548	SEPT6	Gene-Term
1548	SEPT3	Gene-Term
1548	SEPT4	Gene-Term
1548	SEPT11	Gene-Term
1548	SEPT1	Gene-Term
1549	PPP1R1B	Gene-Term
1549	AKAP9	Gene-Term
1549	NDE1	Gene-Term
1549	CAP2	Gene-Term
1549	ABL1	Gene-Term
1549	CDK5	Gene-Term
1549	CDK5R1	Gene-Term
1550	PTEN	Gene-Term
1550	1437	Child-Parent
1550	1442	Child-Parent
1551	BIN1	Gene-Term
1551	SYNGR2	Gene-Term
1551	DYSF	Gene-Term
1551	AMPH	Gene-Term
1551	SYNGR4	Gene-Term
1551	SYPL2	Gene-Term
1551	CLSTN3	Gene-Term
1552	CDH2	Gene-Term
1552	DBN1	Gene-Term
1552	HOMER1	Gene-Term
1552	SPTBN1	Gene-Term
1552	CDK5	Gene-Term
1552	HOMER3	Gene-Term
1552	HOMER2	Gene-Term
1553	THY1	Gene-Term
1553	NTNG1	Gene-Term
1553	NTNG2	Gene-Term
1553	CNTN4	Gene-Term
1553	CNTN5	Gene-Term
1553	MDGA1	Gene-Term
1553	NRN1	Gene-Term
1554	NRCAM	Gene-Term
1554	GRIA1	Gene-Term
1554	GRIA4	Gene-Term
1554	NTSR1	Gene-Term
1554	PGRMC1	Gene-Term
1554	NPTXR	Gene-Term
1554	NPTX2	Gene-Term
1555	OLFM2	Gene-Term
1555	SYT13	Gene-Term
1555	SNAP25	Gene-Term
1555	OLFM1	Gene-Term
1555	FAIM2	Gene-Term
1555	WASF1	Gene-Term
1555	FLRT3	Gene-Term
1556	YWHAQ	Gene-Term
1556	YWHAZ	Gene-Term
1556	YWHAG	Gene-Term
1556	YWHAE	Gene-Term
1556	YWHAH	Gene-Term
1556	CSNK1G3	Gene-Term
1556	KPNA1	Gene-Term
1557	GNG3	Gene-Term
1557	KCNQ3	Gene-Term
1557	GABBR2	Gene-Term
1557	KCNQ2	Gene-Term
1557	KCNJ10	Gene-Term
1557	KCNJ2	Gene-Term
1557	KCNJ4	Gene-Term
1558	CNTN2	Gene-Term
1558	GABRG1	Gene-Term
1558	APBA1	Gene-Term
1558	CNTN6	Gene-Term
1558	EPB41	Gene-Term
1558	1324	Child-Parent
1559	SLC2A4	Gene-Term
1559	MAPK14	Gene-Term
1559	LAMP5	Gene-Term
1559	KMO	Gene-Term
1559	1407	Child-Parent
1560	SLC6A3	Gene-Term
1560	1535	Child-Parent
1561	PLCB1	Gene-Term
1561	PLCG1	Gene-Term
1561	PLCB3	Gene-Term
1561	PLCB4	Gene-Term
1561	PI4K2A	Gene-Term
1561	1396	Child-Parent
1562	VAMP7	Gene-Term
1562	VPS18	Gene-Term
1562	LAMP1	Gene-Term
1562	RAB21	Gene-Term
1562	RAB18	Gene-Term
1562	ITPR1	Gene-Term
1562	ARL8B	Gene-Term
1562	KIF1A	Gene-Term
1563	EPHA4	Gene-Term
1563	GABRG2	Gene-Term
1563	SYT13	Gene-Term
1563	NDE1	Gene-Term
1563	CDK5	Gene-Term
1563	SAMD4A	Gene-Term
1563	1368	Child-Parent
1564	EFNB1	Gene-Term
1564	EFNB3	Gene-Term
1564	EFNA2	Gene-Term
1564	NRP1	Gene-Term
1564	EFNA5	Gene-Term
1564	EFNB2	Gene-Term
1564	NRP2	Gene-Term
1564	SEMA4C	Gene-Term
1565	APP	Gene-Term
1565	EEA1	Gene-Term
1565	RAB4A	Gene-Term
1565	GRIP1	Gene-Term
1565	GRIPAP1	Gene-Term
1565	DLGAP2	Gene-Term
1565	1287	Child-Parent
1566	DRD5	Gene-Term
1566	EEF2	Gene-Term
1566	DRD4	Gene-Term
1566	DRD2	Gene-Term
1566	DRD3	Gene-Term
1566	DRD1	Gene-Term
1566	1341	Child-Parent
1567	SNCB	Gene-Term
1567	DTNBP1	Gene-Term
1567	COMT	Gene-Term
1567	YWHAG	Gene-Term
1567	FGB	Gene-Term
1567	APLP1	Gene-Term
1567	1354	Child-Parent
1568	PRKAR1B	Gene-Term
1568	UTRN	Gene-Term
1568	KCNAB2	Gene-Term
1568	VPS35	Gene-Term
1568	KCNH1	Gene-Term
1568	1423	Child-Parent
1569	CDH1	Gene-Term
1569	EGFR	Gene-Term
1569	FKBP5	Gene-Term
1569	1515	Child-Parent
1570	SYNE1	Gene-Term
1570	1546	Child-Parent
1571	CHRNA5	Gene-Term
1571	CPLX4	Gene-Term
1571	1377	Child-Parent
1571	1501	Child-Parent
1572	GABRA6	Gene-Term
1572	GABRA1	Gene-Term
1572	GLRB	Gene-Term
1572	GABRA4	Gene-Term
1572	GPHN	Gene-Term
1572	GLRA1	Gene-Term
1572	GLRA3	Gene-Term
1572	GLRA2	Gene-Term
1572	GLRA4	Gene-Term
1573	PICK1	Gene-Term
1573	DLG4	Gene-Term
1573	ASIC1	Gene-Term
1573	ASIC2	Gene-Term
1573	ARC	Gene-Term
1573	ICA1	Gene-Term
1573	1443	Child-Parent
1574	ARFGAP1	Gene-Term
1574	ARF1	Gene-Term
1574	ARF4	Gene-Term
1574	TUBA1A	Gene-Term
1574	SEC22B	Gene-Term
1574	KIF21B	Gene-Term
1574	KIF5A	Gene-Term
1574	KIF1A	Gene-Term
1574	TMED9	Gene-Term
1575	GABRD	Gene-Term
1575	SLC6A1	Gene-Term
1575	RPL3	Gene-Term
1575	GABRR3	Gene-Term
1575	GAD1	Gene-Term
1575	SLC1A2	Gene-Term
1575	SLC1A3	Gene-Term
1575	GAD2	Gene-Term
1575	GLUL	Gene-Term
1576	CALM3	Gene-Term
1576	SPTBN2	Gene-Term
1576	1543	Child-Parent
1577	STX12	Gene-Term
1577	KCND3	Gene-Term
1577	KCNC3	Gene-Term
1577	FRRS1L	Gene-Term
1577	ABHD17C	Gene-Term
1577	TMEM240	Gene-Term
1577	KCTD8	Gene-Term
1577	1356	Child-Parent
1578	LRRC7	Gene-Term
1578	CYFIP1	Gene-Term
1578	RAB27A	Gene-Term
1578	CHI3L1	Gene-Term
1578	EIF4E	Gene-Term
1578	FXR1	Gene-Term
1578	CYFIP2	Gene-Term
1578	FMR1	Gene-Term
1578	FXR2	Gene-Term
1579	LIN7A	Gene-Term
1579	CALY	Gene-Term
1579	SH3KBP1	Gene-Term
1579	PPFIA4	Gene-Term
1579	IGSF11	Gene-Term
1579	PCDH17	Gene-Term
1579	LRRTM3	Gene-Term
1579	ABLIM3	Gene-Term
1579	MYCBPAP	Gene-Term
1580	PURA	Gene-Term
1580	CPEB4	Gene-Term
1580	STAU1	Gene-Term
1580	CPEB1	Gene-Term
1580	NEURL1	Gene-Term
1580	SAMD4A	Gene-Term
1580	1458	Child-Parent
1581	CBLN4	Gene-Term
1581	GABRG1	Gene-Term
1581	OLFM3	Gene-Term
1581	GRIA2	Gene-Term
1581	KCNK1	Gene-Term
1581	APP	Gene-Term
1581	CNTNAP4	Gene-Term
1581	1338	Child-Parent
1582	PRRT2	Gene-Term
1582	1340	Child-Parent
1582	1560	Child-Parent
1583	PPP1CA	Gene-Term
1583	PPP1CC	Gene-Term
1583	PPP1CB	Gene-Term
1583	ACTB	Gene-Term
1583	ACTC1	Gene-Term
1583	PHACTR1	Gene-Term
1583	1434	Child-Parent
1584	AKAP5	Gene-Term
1584	CACNA1C	Gene-Term
1584	SRC	Gene-Term
1584	EGFR	Gene-Term
1584	AKAP9	Gene-Term
1584	AKAP12	Gene-Term
1584	CABP1	Gene-Term
1584	AKAP7	Gene-Term
1584	ZNF804A	Gene-Term
1585	SYNPR	Gene-Term
1585	SV2A	Gene-Term
1585	BSN	Gene-Term
1585	SYP	Gene-Term
1585	TPRG1L	Gene-Term
1585	1288	Child-Parent
1585	1328	Child-Parent
1586	FRMPD4	Gene-Term
1586	DLG4	Gene-Term
1586	CNKSR2	Gene-Term
1586	EEA1	Gene-Term
1586	RAB4A	Gene-Term
1586	GRIP1	Gene-Term
1586	ARHGEF9	Gene-Term
1586	DLGAP3	Gene-Term
1586	GRIPAP1	Gene-Term
1587	HORMAD1	Gene-Term
1587	HFM1	Gene-Term
1587	RNF212	Gene-Term
1587	SYCP1	Gene-Term
1587	MEIOB	Gene-Term
1587	TEX15	Gene-Term
1587	RAD21L1	Gene-Term
1587	1370	Child-Parent
1588	DLG3	Gene-Term
1588	UNC13A	Gene-Term
1588	UNC13B	Gene-Term
1588	DOC2A	Gene-Term
1588	PRRT2	Gene-Term
1588	KCTD13	Gene-Term
1588	CHD8	Gene-Term
1588	1355	Child-Parent
1589	EPHB1	Gene-Term
1589	NRCAM	Gene-Term
1589	ITGA3	Gene-Term
1589	NTNG1	Gene-Term
1589	ERC1	Gene-Term
1589	ERC2	Gene-Term
1589	ACAN	Gene-Term
1589	KPNA1	Gene-Term
1589	1359	Child-Parent
1590	USH1C	Gene-Term
1590	CIB2	Gene-Term
1590	LIN7A	Gene-Term
1590	USH2A	Gene-Term
1590	MYO7A	Gene-Term
1590	PCDH15	Gene-Term
1590	CNTN2	Gene-Term
1590	CLRN1	Gene-Term
1590	LAMA5	Gene-Term
1590	MYRIP	Gene-Term
1591	ACTB	Gene-Term
1591	CDC42	Gene-Term
1591	FYN	Gene-Term
1591	CALM1	Gene-Term
1591	DMD	Gene-Term
1591	SYNE1	Gene-Term
1591	PFN2	Gene-Term
1591	ITPKA	Gene-Term
1591	1358	Child-Parent
1592	RPL8	Gene-Term
1592	CANX	Gene-Term
1592	1566	Child-Parent
1593	RTN4	Gene-Term
1593	RIMS2	Gene-Term
1593	VAMP2	Gene-Term
1593	PCLO	Gene-Term
1593	BSN	Gene-Term
1593	RAB3A	Gene-Term
1593	RAB5C	Gene-Term
1593	RAB5A	Gene-Term
1593	RAPGEF4	Gene-Term
1593	RABAC1	Gene-Term
1594	RPL18A	Gene-Term
1594	RPS13	Gene-Term
1594	RPL38	Gene-Term
1594	RPLP0	Gene-Term
1594	RPL8	Gene-Term
1594	RPS9	Gene-Term
1594	RPS14	Gene-Term
1594	RPL12	Gene-Term
1594	RPS27	Gene-Term
1594	RPS17	Gene-Term
1594	FRRS1L	Gene-Term
1595	KCNA1	Gene-Term
1595	SH3GL1	Gene-Term
1595	CNR1	Gene-Term
1595	MAP1LC3A	Gene-Term
1595	PPT1	Gene-Term
1595	DCLK1	Gene-Term
1595	ABHD17A	Gene-Term
1595	ABHD6	Gene-Term
1595	DAGLA	Gene-Term
1595	DAGLB	Gene-Term
1595	NAAA	Gene-Term
1596	MT3	Gene-Term
1596	DLG4	Gene-Term
1596	SYP	Gene-Term
1596	APP	Gene-Term
1596	NTRK2	Gene-Term
1596	SLC17A7	Gene-Term
1596	GLRA1	Gene-Term
1596	1482	Child-Parent
1597	SLC1A2	Gene-Term
1597	SLC1A7	Gene-Term
1597	SLC1A1	Gene-Term
1597	SLC1A3	Gene-Term
1597	SLC1A6	Gene-Term
1597	SLC7A10	Gene-Term
1597	P2RX5	Gene-Term
1597	MARCKS	Gene-Term
1597	1408	Child-Parent
1598	GIPC1	Gene-Term
1598	1489	Child-Parent
1598	1564	Child-Parent
1599	NRXN1	Gene-Term
1599	APP	Gene-Term
1599	PRKCI	Gene-Term
1599	SYNGAP1	Gene-Term
1599	CHAT	Gene-Term
1599	ACHE	Gene-Term
1599	LIN7C	Gene-Term
1599	1302	Child-Parent
1599	1388	Child-Parent
1600	RHOA	Gene-Term
1600	DLG1	Gene-Term
1600	DLG4	Gene-Term
1600	ARF1	Gene-Term
1600	LIN7B	Gene-Term
1600	LIN7C	Gene-Term
1600	MPP2	Gene-Term
1600	ARFGEF2	Gene-Term
1600	TANC1	Gene-Term
1600	SIPA1L1	Gene-Term
1600	LZTS3	Gene-Term
1601	AGRN	Gene-Term
1601	TNR	Gene-Term
1601	TNN	Gene-Term
1601	TNC	Gene-Term
1601	BCAN	Gene-Term
1601	ACAN	Gene-Term
1601	GPC6	Gene-Term
1601	GPC4	Gene-Term
1601	GPC1	Gene-Term
1601	CSPG5	Gene-Term
1601	HAPLN1	Gene-Term
1602	CACNA1D	Gene-Term
1602	CACNA1C	Gene-Term
1602	FLNA	Gene-Term
1602	KCNK1	Gene-Term
1602	CAV3	Gene-Term
1602	MYL7	Gene-Term
1602	KCNQ2	Gene-Term
1602	KCNJ2	Gene-Term
1602	KCND3	Gene-Term
1602	KCNC3	Gene-Term
1602	HCN3	Gene-Term
1602	GRIK3	Gene-Term
1603	SLC6A4	Gene-Term
1603	SNCA	Gene-Term
1603	HTR1B	Gene-Term
1603	GLRB	Gene-Term
1603	OPRD1	Gene-Term
1603	HTR2A	Gene-Term
1603	HTR2B	Gene-Term
1603	1527	Child-Parent
1604	GABRG2	Gene-Term
1604	SLC32A1	Gene-Term
1604	SNCB	Gene-Term
1604	GABRD	Gene-Term
1604	LRP8	Gene-Term
1604	SYN1	Gene-Term
1604	SLC17A7	Gene-Term
1604	SLC17A6	Gene-Term
1604	GAD2	Gene-Term
1604	RIMS3	Gene-Term
1604	1292	Child-Parent
1605	CHRNB4	Gene-Term
1605	CHRNB2	Gene-Term
1605	CHRNA4	Gene-Term
1605	CHRNA7	Gene-Term
1605	CHRNB3	Gene-Term
1605	CHRNA5	Gene-Term
1605	CHRNA2	Gene-Term
1605	CHRNA3	Gene-Term
1605	CHRND	Gene-Term
1605	CHRNA1	Gene-Term
1605	CHRNE	Gene-Term
1605	CHRNG	Gene-Term
1605	CHRNA9	Gene-Term
1606	CCK	Gene-Term
1606	CAD	Gene-Term
1606	GHRL	Gene-Term
1606	GAD1	Gene-Term
1606	HCRT	Gene-Term
1606	GHRH	Gene-Term
1606	GHSR	Gene-Term
1606	GAD2	Gene-Term
1606	GLUL	Gene-Term
1606	MAPK8IP1	Gene-Term
1606	GOT1	Gene-Term
1606	PTPRN	Gene-Term
1606	PTPRN2	Gene-Term
1607	CHRM1	Gene-Term
1607	DNAJC6	Gene-Term
1607	UNC119	Gene-Term
1607	MAPK1	Gene-Term
1607	F2R	Gene-Term
1607	FOSL1	Gene-Term
1607	MAPK10	Gene-Term
1607	SIPA1L1	Gene-Term
1607	LZTS1	Gene-Term
1607	1521	Child-Parent
1608	GABRG2	Gene-Term
1608	GABRA6	Gene-Term
1608	GABRA1	Gene-Term
1608	NPTN	Gene-Term
1608	GABRA2	Gene-Term
1608	GABRB2	Gene-Term
1608	GABRQ	Gene-Term
1608	ARHGEF9	Gene-Term
1608	GABRA4	Gene-Term
1608	GABRB1	Gene-Term
1608	GABRA5	Gene-Term
1608	GABRB3	Gene-Term
1608	GABRG3	Gene-Term
1608	GABRA3	Gene-Term
1609	STRN	Gene-Term
1609	PPP2CA	Gene-Term
1609	HTR3A	Gene-Term
1609	RAB3C	Gene-Term
1609	SLC6A4	Gene-Term
1609	CTTNBP2	Gene-Term
1609	STRN4	Gene-Term
1609	MOB4	Gene-Term
1609	DRD4	Gene-Term
1609	SLC18A2	Gene-Term
1609	DDC	Gene-Term
1609	COMT	Gene-Term
1609	HTR1B	Gene-Term
1609	DRD2	Gene-Term
1609	HTR2A	Gene-Term
1609	DYNLL2	Gene-Term
1610	SEMA3F	Gene-Term
1610	PLXND1	Gene-Term
1610	PTK2B	Gene-Term
1610	PTK2	Gene-Term
1610	RAB8A	Gene-Term
1610	SEMA4C	Gene-Term
1610	SEMA3E	Gene-Term
1610	ERC1	Gene-Term
1610	NEURL1	Gene-Term
1610	1301	Child-Parent
1610	1531	Child-Parent
1611	NAPG	Gene-Term
1611	STXBP3	Gene-Term
1611	VAMP2	Gene-Term
1611	SV2A	Gene-Term
1611	SYP	Gene-Term
1611	STX3	Gene-Term
1611	RAB3A	Gene-Term
1611	UNC13D	Gene-Term
1611	CANX	Gene-Term
1611	IL1RAPL1	Gene-Term
1611	1364	Child-Parent
1611	1404	Child-Parent
1611	1415	Child-Parent
1612	ACTB	Gene-Term
1612	VAMP2	Gene-Term
1612	TOR1A	Gene-Term
1612	SYT8	Gene-Term
1612	SYT9	Gene-Term
1612	UBA52	Gene-Term
1612	STON2	Gene-Term
1612	COPS5	Gene-Term
1612	CDC20	Gene-Term
1612	PLCG1	Gene-Term
1612	COPS4	Gene-Term
1612	RNF19A	Gene-Term
1612	PJA2	Gene-Term
1612	NEDD4	Gene-Term
1612	TRIM9	Gene-Term
1612	FBXO2	Gene-Term
1612	FBXL20	Gene-Term
1612	ZNRF1	Gene-Term
1612	ZNRF2	Gene-Term
1613	SYP	Gene-Term
1613	BRSK1	Gene-Term
1613	PRKAR2B	Gene-Term
1613	FMR1	Gene-Term
1613	NEFL	Gene-Term
1613	MAP2	Gene-Term
1613	MAP1B	Gene-Term
1613	CPEB1	Gene-Term
1613	CPEB2	Gene-Term
1613	NUFIP1	Gene-Term
1613	1600	Child-Parent
1614	RHOA	Gene-Term
1614	GRIN2B	Gene-Term
1614	DLG1	Gene-Term
1614	DLG4	Gene-Term
1614	GRIN2A	Gene-Term
1614	GRIN2D	Gene-Term
1614	PPP1CB	Gene-Term
1614	GRIN2C	Gene-Term
1614	GRIN1	Gene-Term
1614	DLG3	Gene-Term
1614	PTK2	Gene-Term
1614	ARF1	Gene-Term
1614	DLG2	Gene-Term
1614	LIN7B	Gene-Term
1614	LIN7C	Gene-Term
1614	MPP2	Gene-Term
1614	ARHGEF28	Gene-Term
1614	ARFGEF2	Gene-Term
1614	TANC1	Gene-Term
1614	PDLIM5	Gene-Term
1614	SIPA1L1	Gene-Term
1614	FARP1	Gene-Term
1615	NLGN1	Gene-Term
1615	SCAMP1	Gene-Term
1615	NRXN1	Gene-Term
1615	SNAP25	Gene-Term
1615	SNAP23	Gene-Term
1615	CTTN	Gene-Term
1615	NRXN2	Gene-Term
1615	ADAM10	Gene-Term
1615	NLGN2	Gene-Term
1615	NLGN4X	Gene-Term
1615	RAC1	Gene-Term
1615	NLGN3	Gene-Term
1615	DNAJC5	Gene-Term
1615	PLD1	Gene-Term
1615	RAP1A	Gene-Term
1615	KCNA2	Gene-Term
1615	CD47	Gene-Term
1615	P2RX1	Gene-Term
1615	CNTNAP2	Gene-Term
1615	CASK	Gene-Term
1615	CNTNAP1	Gene-Term
1615	EPB41L3	Gene-Term
1615	EPB41	Gene-Term
1616	MAPK8IP2	Gene-Term
1616	TNC	Gene-Term
1616	ITGA8	Gene-Term
1616	ACTN1	Gene-Term
1616	ITGA2	Gene-Term
1616	VTI1B	Gene-Term
1616	APP	Gene-Term
1616	CDH2	Gene-Term
1616	ACTN2	Gene-Term
1616	WNT5A	Gene-Term
1616	PENK	Gene-Term
1616	ADAM10	Gene-Term
1616	IGF1	Gene-Term
1616	FGB	Gene-Term
1616	FGA	Gene-Term
1616	MAPK10	Gene-Term
1616	WFS1	Gene-Term
1616	APOE	Gene-Term
1616	SPARC	Gene-Term
1616	MAPK8IP1	Gene-Term
1616	C1QB	Gene-Term
1616	C1QC	Gene-Term
1616	C4A	Gene-Term
1616	SPARCL1	Gene-Term
1616	SRGN	Gene-Term
1616	CLU	Gene-Term
1616	C4B	Gene-Term
1617	BDNF	Gene-Term
1617	SLC32A1	Gene-Term
1617	GABRD	Gene-Term
1617	GABRR3	Gene-Term
1617	ADORA1	Gene-Term
1617	GRM5	Gene-Term
1617	DRD2	Gene-Term
1617	GLRB	Gene-Term
1617	GAD1	Gene-Term
1617	SLC1A2	Gene-Term
1617	SLC6A12	Gene-Term
1617	SLC17A8	Gene-Term
1617	SLC6A11	Gene-Term
1617	SLC1A3	Gene-Term
1617	GABRA5	Gene-Term
1617	GLRA1	Gene-Term
1617	GAD2	Gene-Term
1617	SLC6A9	Gene-Term
1617	GLRA3	Gene-Term
1617	GLRA4	Gene-Term
1617	SLC6A13	Gene-Term
1617	ADORA2A	Gene-Term
1617	ADORA2B	Gene-Term
1617	SLC29A1	Gene-Term
1617	1463	Child-Parent
1618	ATP2B2	Gene-Term
1618	CACNA1D	Gene-Term
1618	CAMK2B	Gene-Term
1618	ATP2B3	Gene-Term
1618	PRKACA	Gene-Term
1618	ITGA8	Gene-Term
1618	ITGB1	Gene-Term
1618	ITGB3	Gene-Term
1618	IGF1	Gene-Term
1618	PRKCB	Gene-Term
1618	CALM1	Gene-Term
1618	CALM3	Gene-Term
1618	ITPR1	Gene-Term
1618	ATP2B1	Gene-Term
1618	PDPK1	Gene-Term
1618	SLC8A1	Gene-Term
1618	PRKG2	Gene-Term
1618	MARCKS	Gene-Term
1618	CALM2	Gene-Term
1618	1389	Child-Parent
1618	1601	Child-Parent
1619	RPLP2	Gene-Term
1619	RPS3	Gene-Term
1619	UBA52	Gene-Term
1619	RPL18A	Gene-Term
1619	RPL7	Gene-Term
1619	RPL3	Gene-Term
1619	RPS13	Gene-Term
1619	RPL38	Gene-Term
1619	RPS23	Gene-Term
1619	RPS25	Gene-Term
1619	RPL5	Gene-Term
1619	RPLP0	Gene-Term
1619	RPS19	Gene-Term
1619	RPS18	Gene-Term
1619	RPS3A	Gene-Term
1619	RPL10	Gene-Term
1619	RPL30	Gene-Term
1619	RPL8	Gene-Term
1619	RPL23	Gene-Term
1619	RPS9	Gene-Term
1619	RPS7	Gene-Term
1619	RPL10A	Gene-Term
1619	RPS14	Gene-Term
1619	RPL12	Gene-Term
1619	RPS27	Gene-Term
1619	EEF2	Gene-Term
1619	RPL6	Gene-Term
1619	RPL14	Gene-Term
1619	RPS20	Gene-Term
1619	RPS17	Gene-Term
1619	RPL24	Gene-Term
1619	RPS21	Gene-Term
1620	CDH1	Gene-Term
1620	GRIK2	Gene-Term
1620	MDM2	Gene-Term
1620	PRKACA	Gene-Term
1620	DLG3	Gene-Term
1620	PTPRS	Gene-Term
1620	COPS5	Gene-Term
1620	ANKS1B	Gene-Term
1620	TRIP13	Gene-Term
1620	HFM1	Gene-Term
1620	TRIP4	Gene-Term
1620	MEF2C	Gene-Term
1620	PEBP1	Gene-Term
1620	MUSK	Gene-Term
1620	SIGMAR1	Gene-Term
1620	TTYH1	Gene-Term
1620	VPS35	Gene-Term
1620	CSNK1G1	Gene-Term
1620	PLEKHA5	Gene-Term
1620	TC2N	Gene-Term
1620	RAPSN	Gene-Term
1620	LRRTM3	Gene-Term
1620	NETO1	Gene-Term
1620	ABLIM3	Gene-Term
1620	1330	Child-Parent
1620	1410	Child-Parent
1620	1541	Child-Parent
1621	BDNF	Gene-Term
1621	AKAP5	Gene-Term
1621	KCNC1	Gene-Term
1621	CACNA1C	Gene-Term
1621	PRKCG	Gene-Term
1621	GRIN1	Gene-Term
1621	EGFR	Gene-Term
1621	SYN1	Gene-Term
1621	SYP	Gene-Term
1621	SNAP25	Gene-Term
1621	GAP43	Gene-Term
1621	NTRK2	Gene-Term
1621	KCND2	Gene-Term
1621	TH	Gene-Term
1621	DTNBP1	Gene-Term
1621	DISC1	Gene-Term
1621	HPCA	Gene-Term
1621	AKAP9	Gene-Term
1621	PRKCB	Gene-Term
1621	PLCB1	Gene-Term
1621	ATP1A3	Gene-Term
1621	CALM1	Gene-Term
1621	CALM3	Gene-Term
1621	KCND3	Gene-Term
1621	NEFL	Gene-Term
1621	MAP2	Gene-Term
1621	NRGN	Gene-Term
1621	ANK3	Gene-Term
1621	MARCKS	Gene-Term
1621	CALM2	Gene-Term
1621	CABP1	Gene-Term
1621	AKAP7	Gene-Term
1621	ZNF804A	Gene-Term
1621	1444	Child-Parent
1622	PRKACA	Gene-Term
1622	VWC2	Gene-Term
1622	LRRC7	Gene-Term
1622	HORMAD2	Gene-Term
1622	SYCP3	Gene-Term
1622	RAD51B	Gene-Term
1622	TUFM	Gene-Term
1622	EIF3A	Gene-Term
1622	NPTX2	Gene-Term
1622	DNAJA3	Gene-Term
1622	NDUFS7	Gene-Term
1622	CDK16	Gene-Term
1622	POLG	Gene-Term
1622	PSMC3IP	Gene-Term
1622	SYCE2	Gene-Term
1622	MEI1	Gene-Term
1622	CCDC36	Gene-Term
1622	1306	Child-Parent
1622	1345	Child-Parent
1622	1371	Child-Parent
1622	1406	Child-Parent
1622	1452	Child-Parent
1622	1587	Child-Parent
1623	GNG3	Gene-Term
1623	CHRM1	Gene-Term
1623	APP	Gene-Term
1623	CHRM2	Gene-Term
1623	NTS	Gene-Term
1623	CCK	Gene-Term
1623	HRH3	Gene-Term
1623	CASR	Gene-Term
1623	DRD4	Gene-Term
1623	OPRM1	Gene-Term
1623	PDYN	Gene-Term
1623	OPRK1	Gene-Term
1623	CHRM4	Gene-Term
1623	ADRA2C	Gene-Term
1623	GNRH1	Gene-Term
1623	GRM6	Gene-Term
1623	ADCY8	Gene-Term
1623	GNB5	Gene-Term
1623	LPAR1	Gene-Term
1623	ADORA1	Gene-Term
1623	GRM4	Gene-Term
1623	GPER1	Gene-Term
1623	ADCY1	Gene-Term
1623	PNOC	Gene-Term
1623	GRM8	Gene-Term
1623	GRM5	Gene-Term
1623	HTR1B	Gene-Term
1623	GRM7	Gene-Term
1623	DRD2	Gene-Term
1623	GABBR2	Gene-Term
1623	P2RY4	Gene-Term
1623	NMU	Gene-Term
1623	DRD3	Gene-Term
1623	OXT	Gene-Term
1623	HCRT	Gene-Term
1623	PENK	Gene-Term
1623	OPRD1	Gene-Term
1623	GRM1	Gene-Term
1623	CNR1	Gene-Term
1623	ANXA1	Gene-Term
1623	GRM2	Gene-Term
1623	PLCB1	Gene-Term
1623	F2R	Gene-Term
1623	P2RY1	Gene-Term
1623	CHRM3	Gene-Term
1623	CHRM5	Gene-Term
1623	TRIO	Gene-Term
1623	ADRA1A	Gene-Term
1623	NTSR1	Gene-Term
1623	HTR2A	Gene-Term
1623	HTR2B	Gene-Term
1623	GHSR	Gene-Term
1623	PLCB3	Gene-Term
1623	NPFF	Gene-Term
1623	PLCB4	Gene-Term
1624	GRID2	Gene-Term
1624	SLC32A1	Gene-Term
1624	SLC6A7	Gene-Term
1624	PRKACA	Gene-Term
1624	GRIN1	Gene-Term
1624	PTEN	Gene-Term
1624	TRIP13	Gene-Term
1624	HORMAD1	Gene-Term
1624	HFM1	Gene-Term
1624	TEX11	Gene-Term
1624	SYCP1	Gene-Term
1624	GRM1	Gene-Term
1624	SLC1A2	Gene-Term
1624	STAT3	Gene-Term
1624	SLC17A7	Gene-Term
1624	MTOR	Gene-Term
1624	SLC17A8	Gene-Term
1624	SLC1A7	Gene-Term
1624	SLC1A3	Gene-Term
1624	SLC38A3	Gene-Term
1624	GLUL	Gene-Term
1624	NCS1	Gene-Term
1624	SPTBN1	Gene-Term
1624	PHB2	Gene-Term
1624	CSNK1G1	Gene-Term
1624	CHD8	Gene-Term
1624	SYCE1	Gene-Term
1624	1314	Child-Parent
1624	1343	Child-Parent
1624	1371	Child-Parent
1624	1471	Child-Parent
1624	1478	Child-Parent
1624	1513	Child-Parent
1624	1523	Child-Parent
1624	1556	Child-Parent
1625	CACNG3	Gene-Term
1625	GRIN2B	Gene-Term
1625	DGKI	Gene-Term
1625	CACNG7	Gene-Term
1625	CNIH2	Gene-Term
1625	GRIA1	Gene-Term
1625	CNIH3	Gene-Term
1625	GRIA2	Gene-Term
1625	CACNG4	Gene-Term
1625	GRIN2A	Gene-Term
1625	GRIN2D	Gene-Term
1625	GRIN2C	Gene-Term
1625	GRIA4	Gene-Term
1625	OLFM2	Gene-Term
1625	CACNG5	Gene-Term
1625	GRIA3	Gene-Term
1625	GRIN1	Gene-Term
1625	SRC	Gene-Term
1625	SYT13	Gene-Term
1625	STXBP3	Gene-Term
1625	NRXN1	Gene-Term
1625	CPLX1	Gene-Term
1625	UNC13A	Gene-Term
1625	SYTL1	Gene-Term
1625	SNAP25	Gene-Term
1625	STX3	Gene-Term
1625	STX4	Gene-Term
1625	UNC13B	Gene-Term
1625	SYT6	Gene-Term
1625	SYT10	Gene-Term
1625	SYT3	Gene-Term
1625	DGKQ	Gene-Term
1625	CADPS	Gene-Term
1625	DOC2A	Gene-Term
1625	DOC2B	Gene-Term
1625	PLCB1	Gene-Term
1625	PLD1	Gene-Term
1625	PLD2	Gene-Term
1625	PLCG1	Gene-Term
1625	PLCB3	Gene-Term
1625	PLCB4	Gene-Term
1625	GABRA3	Gene-Term
1625	NCS1	Gene-Term
1625	DGKZ	Gene-Term
1625	DGKB	Gene-Term
1625	DGKE	Gene-Term
1625	MARCKS	Gene-Term
1625	SRCIN1	Gene-Term
1625	1383	Child-Parent
1625	1547	Child-Parent
1626	BDNF	Gene-Term
1626	DRD5	Gene-Term
1626	ARF1	Gene-Term
1626	IQSEC3	Gene-Term
1626	STX2	Gene-Term
1626	SH3KBP1	Gene-Term
1626	CCK	Gene-Term
1626	DRD4	Gene-Term
1626	TH	Gene-Term
1626	SLC18A2	Gene-Term
1626	ADRA2C	Gene-Term
1626	GNRH1	Gene-Term
1626	COMT	Gene-Term
1626	HTR1B	Gene-Term
1626	DRD2	Gene-Term
1626	SLC6A2	Gene-Term
1626	PENK	Gene-Term
1626	NOS1AP	Gene-Term
1626	DRD1	Gene-Term
1626	ADRA1A	Gene-Term
1626	HTR2A	Gene-Term
1626	ARHGEF9	Gene-Term
1626	SLC18A1	Gene-Term
1626	SLC1A3	Gene-Term
1626	GPHN	Gene-Term
1626	SLITRK3	Gene-Term
1626	ERC1	Gene-Term
1626	RNF112	Gene-Term
1626	PTPRN	Gene-Term
1626	PTPRN2	Gene-Term
1626	TC2N	Gene-Term
1626	1391	Child-Parent
1626	1516	Child-Parent
1626	1537	Child-Parent
1626	1548	Child-Parent
1626	1585	Child-Parent
1627	AKT1	Gene-Term
1627	DLG4	Gene-Term
1627	SYP	Gene-Term
1627	RAB10	Gene-Term
1627	EEA1	Gene-Term
1627	GAK	Gene-Term
1627	HSPA8	Gene-Term
1627	ACTR2	Gene-Term
1627	LAMP1	Gene-Term
1627	BCL2L1	Gene-Term
1627	EIF3B	Gene-Term
1627	APOE	Gene-Term
1627	ATP2A2	Gene-Term
1627	DNM1L	Gene-Term
1627	PFN2	Gene-Term
1627	VDAC2	Gene-Term
1627	1289	Child-Parent
1627	1427	Child-Parent
1627	1474	Child-Parent
1627	1483	Child-Parent
1627	1487	Child-Parent
1627	1536	Child-Parent
1627	1549	Child-Parent
1627	1552	Child-Parent
1627	1574	Child-Parent
1628	CACNA1D	Gene-Term
1628	GRIK2	Gene-Term
1628	GRIN2B	Gene-Term
1628	DLG1	Gene-Term
1628	DLG4	Gene-Term
1628	GRIA1	Gene-Term
1628	CACNG2	Gene-Term
1628	CAMK2A	Gene-Term
1628	GRIK4	Gene-Term
1628	GRIN2A	Gene-Term
1628	GRIK5	Gene-Term
1628	DLG3	Gene-Term
1628	CYFIP1	Gene-Term
1628	LPHN3	Gene-Term
1628	ACTN2	Gene-Term
1628	DLG2	Gene-Term
1628	LPHN1	Gene-Term
1628	SYT2	Gene-Term
1628	SLC6A1	Gene-Term
1628	GRM6	Gene-Term
1628	GRM8	Gene-Term
1628	GRM2	Gene-Term
1628	GRIP1	Gene-Term
1628	LRIT3	Gene-Term
1628	SLC17A7	Gene-Term
1628	ILK	Gene-Term
1628	GRIK1	Gene-Term
1628	SLC1A1	Gene-Term
1628	GRID1	Gene-Term
1628	GLUL	Gene-Term
1628	SPTBN2	Gene-Term
1628	CABP4	Gene-Term
1628	GRIK3	Gene-Term
1628	CRIPT	Gene-Term
1628	IL1RAPL1	Gene-Term
1628	SCGN	Gene-Term
1628	NPHP4	Gene-Term
1628	NETO2	Gene-Term
1628	NETO1	Gene-Term
1628	LRFN5	Gene-Term
1628	1583	Child-Parent
1628	1593	Child-Parent
1629	BDNF	Gene-Term
1629	GRIN2B	Gene-Term
1629	CAMK2A	Gene-Term
1629	GABRD	Gene-Term
1629	CALY	Gene-Term
1629	GRIN1	Gene-Term
1629	CRKL	Gene-Term
1629	FLNA	Gene-Term
1629	DAB1	Gene-Term
1629	SYNGR3	Gene-Term
1629	IQSEC3	Gene-Term
1629	UNC13A	Gene-Term
1629	RAB3C	Gene-Term
1629	DLG2	Gene-Term
1629	GAP43	Gene-Term
1629	GAK	Gene-Term
1629	RPS6KB1	Gene-Term
1629	TH	Gene-Term
1629	CHRNA4	Gene-Term
1629	GRM6	Gene-Term
1629	CHRNA7	Gene-Term
1629	HPCA	Gene-Term
1629	UNC13D	Gene-Term
1629	SYBU	Gene-Term
1629	RPH3A	Gene-Term
1629	CADPS	Gene-Term
1629	DOC2A	Gene-Term
1629	MECP2	Gene-Term
1629	MAP2	Gene-Term
1629	LRFN2	Gene-Term
1629	LRRTM2	Gene-Term
1629	CTBP2	Gene-Term
1629	NRGN	Gene-Term
1629	ENAH	Gene-Term
1629	SVOP	Gene-Term
1629	CHD8	Gene-Term
1629	RIMS4	Gene-Term
1629	ELFN1	Gene-Term
1629	LRFN1	Gene-Term
1629	IL1RAPL1	Gene-Term
1629	IGSF9	Gene-Term
1629	SCGN	Gene-Term
1629	CAMK2N1	Gene-Term
1629	DPYSL3	Gene-Term
1629	TRIM9	Gene-Term
1629	CTBP1	Gene-Term
1629	CLCN3	Gene-Term
1629	SIPA1L1	Gene-Term
1629	KIRREL3	Gene-Term
1629	PVRL3	Gene-Term
1629	ZMYND8	Gene-Term
1629	TBC1D24	Gene-Term
1629	C15orf43	Gene-Term
1629	1308	Child-Parent
1629	1313	Child-Parent
1629	1378	Child-Parent
1629	1468	Child-Parent
1629	1469	Child-Parent
1629	1473	Child-Parent
1629	1496	Child-Parent
1629	1525	Child-Parent
1629	1534	Child-Parent
1630	RTN4	Gene-Term
1630	CDH1	Gene-Term
1630	SLC32A1	Gene-Term
1630	CACNA1C	Gene-Term
1630	PRKACA	Gene-Term
1630	SNAP25	Gene-Term
1630	RTN3	Gene-Term
1630	SLC6A4	Gene-Term
1630	SLC18A3	Gene-Term
1630	SYNJ2	Gene-Term
1630	SYNJ1	Gene-Term
1630	PTEN	Gene-Term
1630	KCND2	Gene-Term
1630	DRD4	Gene-Term
1630	TH	Gene-Term
1630	SLC18A2	Gene-Term
1630	SNCA	Gene-Term
1630	DDC	Gene-Term
1630	TPH2	Gene-Term
1630	COMT	Gene-Term
1630	HTR1B	Gene-Term
1630	DRD2	Gene-Term
1630	SLC6A3	Gene-Term
1630	SLC17A7	Gene-Term
1630	PLCB1	Gene-Term
1630	MAPK14	Gene-Term
1630	CALM1	Gene-Term
1630	ITPR1	Gene-Term
1630	KCND3	Gene-Term
1630	DRD1	Gene-Term
1630	HTR2A	Gene-Term
1630	SLC17A6	Gene-Term
1630	PLCB3	Gene-Term
1630	PLCB4	Gene-Term
1630	SLC18A1	Gene-Term
1630	SLC17A8	Gene-Term
1630	GAD2	Gene-Term
1630	LRFN2	Gene-Term
1630	KCNAB2	Gene-Term
1630	KCNMA1	Gene-Term
1630	LRFN3	Gene-Term
1630	GOT1	Gene-Term
1630	PRKG2	Gene-Term
1630	KCNN3	Gene-Term
1630	KCNN2	Gene-Term
1630	ITPKA	Gene-Term
1630	FLOT1	Gene-Term
1630	LRFN1	Gene-Term
1630	FLOT2	Gene-Term
1630	KCNIP3	Gene-Term
1630	KCNN1	Gene-Term
1630	1612	Child-Parent
1630	1614	Child-Parent
1631	DCC	Gene-Term
1631	GRIN2B	Gene-Term
1631	GRIN3B	Gene-Term
1631	GABRG2	Gene-Term
1631	DLG4	Gene-Term
1631	GABRG1	Gene-Term
1631	CNIH2	Gene-Term
1631	GRIA1	Gene-Term
1631	CNIH3	Gene-Term
1631	SLC32A1	Gene-Term
1631	CACNG2	Gene-Term
1631	GRIA2	Gene-Term
1631	CACNG4	Gene-Term
1631	GRIN3A	Gene-Term
1631	GABRD	Gene-Term
1631	GRIA4	Gene-Term
1631	SHISA9	Gene-Term
1631	GRIA3	Gene-Term
1631	LRP8	Gene-Term
1631	DAB1	Gene-Term
1631	NAPG	Gene-Term
1631	VAMP3	Gene-Term
1631	VAMP2	Gene-Term
1631	RPLP2	Gene-Term
1631	SYN1	Gene-Term
1631	STX11	Gene-Term
1631	CPLX1	Gene-Term
1631	STX1A	Gene-Term
1631	SNAP25	Gene-Term
1631	STX3	Gene-Term
1631	YKT6	Gene-Term
1631	CPLX2	Gene-Term
1631	SNAP23	Gene-Term
1631	RAB3A	Gene-Term
1631	NSF	Gene-Term
1631	VAMP1	Gene-Term
1631	APP	Gene-Term
1631	STX1B	Gene-Term
1631	RAB8A	Gene-Term
1631	SYN2	Gene-Term
1631	TUBA1A	Gene-Term
1631	SNAP29	Gene-Term
1631	SNAP47	Gene-Term
1631	SYT4	Gene-Term
1631	STX10	Gene-Term
1631	NAPA	Gene-Term
1631	SEC22B	Gene-Term
1631	STX19	Gene-Term
1631	SLC6A1	Gene-Term
1631	RPL3	Gene-Term
1631	GSK3B	Gene-Term
1631	CDC20	Gene-Term
1631	RPLP0	Gene-Term
1631	GABRR3	Gene-Term
1631	GABRB2	Gene-Term
1631	GRM5	Gene-Term
1631	GABBR2	Gene-Term
1631	GAD1	Gene-Term
1631	SLC1A2	Gene-Term
1631	STAT3	Gene-Term
1631	GDI2	Gene-Term
1631	RAB27B	Gene-Term
1631	STXBP5L	Gene-Term
1631	SLC17A7	Gene-Term
1631	PRKAR2B	Gene-Term
1631	TRAPPC4	Gene-Term
1631	KIF5A	Gene-Term
1631	GABRB1	Gene-Term
1631	GABRA5	Gene-Term
1631	GAD2	Gene-Term
1631	GLUL	Gene-Term
1631	CPLX3	Gene-Term
1631	CPLX4	Gene-Term
1631	KIF5C	Gene-Term
1631	MAP1B	Gene-Term
1631	NEUROD2	Gene-Term
1631	1440	Child-Parent
1631	1572	Child-Parent
1631	1578	Child-Parent
1632	DCC	Gene-Term
1632	CBLN4	Gene-Term
1632	DRD5	Gene-Term
1632	PCDH15	Gene-Term
1632	CLRN1	Gene-Term
1632	STAC3	Gene-Term
1632	PTPN5	Gene-Term
1632	KCNJ9	Gene-Term
1632	GABRA6	Gene-Term
1632	SNCB	Gene-Term
1632	GRIN2C	Gene-Term
1632	SRC	Gene-Term
1632	YWHAZ	Gene-Term
1632	ACTB	Gene-Term
1632	ASAP1	Gene-Term
1632	NRXN1	Gene-Term
1632	SNAP25	Gene-Term
1632	NSF	Gene-Term
1632	CTNND1	Gene-Term
1632	NTRK2	Gene-Term
1632	SLC2A4	Gene-Term
1632	SLC6A4	Gene-Term
1632	LAMP1	Gene-Term
1632	DNM1	Gene-Term
1632	NRXN2	Gene-Term
1632	GSK3B	Gene-Term
1632	DVL1	Gene-Term
1632	RPL30	Gene-Term
1632	UNC119	Gene-Term
1632	RAD51B	Gene-Term
1632	GABRR3	Gene-Term
1632	ADCYAP1	Gene-Term
1632	TPH2	Gene-Term
1632	KCNJ3	Gene-Term
1632	GABBR2	Gene-Term
1632	MAPT	Gene-Term
1632	RIMS1	Gene-Term
1632	EXOC3	Gene-Term
1632	FGFR2	Gene-Term
1632	FXR1	Gene-Term
1632	PPP3CB	Gene-Term
1632	MAPK14	Gene-Term
1632	NDE1	Gene-Term
1632	YWHAE	Gene-Term
1632	FGA	Gene-Term
1632	MAPK10	Gene-Term
1632	WFS1	Gene-Term
1632	NIPSNAP1	Gene-Term
1632	TUFM	Gene-Term
1632	ATP2B1	Gene-Term
1632	ELAVL1	Gene-Term
1632	NOS1AP	Gene-Term
1632	DRD1	Gene-Term
1632	SLC6A12	Gene-Term
1632	SLC1A1	Gene-Term
1632	GPHN	Gene-Term
1632	CBLN1	Gene-Term
1632	MAP2	Gene-Term
1632	SLC6A13	Gene-Term
1632	SIGMAR1	Gene-Term
1632	KCTD13	Gene-Term
1632	AP3D1	Gene-Term
1632	KIF1A	Gene-Term
1632	PPP1R9A	Gene-Term
1632	SLC8A1	Gene-Term
1632	HTT	Gene-Term
1632	BCAN	Gene-Term
1632	CTNNA2	Gene-Term
1632	RGS7	Gene-Term
1632	CBLN2	Gene-Term
1632	PARK7	Gene-Term
1632	ADD2	Gene-Term
1632	NMNAT2	Gene-Term
1632	MPDZ	Gene-Term
1632	KCTD12	Gene-Term
1632	NDEL1	Gene-Term
1632	ZNRF1	Gene-Term
1632	KMO	Gene-Term
1632	KCTD16	Gene-Term
1632	1304	Child-Parent
1632	1321	Child-Parent
1632	1329	Child-Parent
1632	1342	Child-Parent
1632	1349	Child-Parent
1632	1355	Child-Parent
1632	1376	Child-Parent
1632	1393	Child-Parent
1632	1421	Child-Parent
1632	1475	Child-Parent
1632	1542	Child-Parent
1633	CACNA1D	Gene-Term
1633	CACNG2	Gene-Term
1633	RAB11A	Gene-Term
1633	STXBP1	Gene-Term
1633	VAMP7	Gene-Term
1633	DLG2	Gene-Term
1633	EEA1	Gene-Term
1633	SH3GL1	Gene-Term
1633	NRXN2	Gene-Term
1633	PTEN	Gene-Term
1633	MAPK1	Gene-Term
1633	ITPR1	Gene-Term
1633	FMR1	Gene-Term
1633	MUSK	Gene-Term
1633	GPHN	Gene-Term
1633	FZD5	Gene-Term
1633	ATP2A2	Gene-Term
1633	SLC8A1	Gene-Term
1633	CHRND	Gene-Term
1633	CHRNA1	Gene-Term
1633	VDAC2	Gene-Term
1633	PARK7	Gene-Term
1633	RAPSN	Gene-Term
1633	COLQ	Gene-Term
1633	CHRNE	Gene-Term
1633	DOK7	Gene-Term
1633	LRP4	Gene-Term
1633	1377	Child-Parent
1633	1390	Child-Parent
1633	1498	Child-Parent
1633	1526	Child-Parent
1633	1545	Child-Parent
1633	1573	Child-Parent
1633	1625	Child-Parent
1634	CDH1	Gene-Term
1634	AKT1	Gene-Term
1634	GRIK2	Gene-Term
1634	GRIN2B	Gene-Term
1634	GRIN3B	Gene-Term
1634	HTR3B	Gene-Term
1634	HTR3A	Gene-Term
1634	GSG1L	Gene-Term
1634	GRIA1	Gene-Term
1634	CACNG2	Gene-Term
1634	GRIA2	Gene-Term
1634	GRIN3A	Gene-Term
1634	PPP1CC	Gene-Term
1634	PDE4B	Gene-Term
1634	MDM2	Gene-Term
1634	GRIK4	Gene-Term
1634	GRIN2A	Gene-Term
1634	GRIN2D	Gene-Term
1634	GRIN2C	Gene-Term
1634	GRIA4	Gene-Term
1634	SHISA9	Gene-Term
1634	GRIK5	Gene-Term
1634	GRIA3	Gene-Term
1634	GRIN1	Gene-Term
1634	ACTB	Gene-Term
1634	PSD	Gene-Term
1634	KCNK1	Gene-Term
1634	SLC6A4	Gene-Term
1634	ARPC2	Gene-Term
1634	DNAJC6	Gene-Term
1634	KCNQ3	Gene-Term
1634	RPS6KB1	Gene-Term
1634	RPS25	Gene-Term
1634	RPL5	Gene-Term
1634	RPS19	Gene-Term
1634	RPS18	Gene-Term
1634	RPL23	Gene-Term
1634	RPS7	Gene-Term
1634	RPL10A	Gene-Term
1634	GRM8	Gene-Term
1634	KCNJ3	Gene-Term
1634	HTR1B	Gene-Term
1634	SLC6A3	Gene-Term
1634	CNR1	Gene-Term
1634	GRIP1	Gene-Term
1634	SLC17A7	Gene-Term
1634	PRRT2	Gene-Term
1634	NRG3	Gene-Term
1634	MYH10	Gene-Term
1634	SUMO1	Gene-Term
1634	ELAVL1	Gene-Term
1634	EIF3B	Gene-Term
1634	MUSK	Gene-Term
1634	GRIK1	Gene-Term
1634	SLC1A1	Gene-Term
1634	SPTBN2	Gene-Term
1634	CDK5	Gene-Term
1634	NDRG1	Gene-Term
1634	FUS	Gene-Term
1634	GRIK3	Gene-Term
1634	CPT1C	Gene-Term
1634	FLOT1	Gene-Term
1634	NUFIP1	Gene-Term
1634	ABHD6	Gene-Term
1634	DAGLA	Gene-Term
1634	DAGLB	Gene-Term
1634	DOK7	Gene-Term
1634	FLOT2	Gene-Term
1634	NPHP4	Gene-Term
1634	KCNIP3	Gene-Term
1634	NETO1	Gene-Term
1634	1285	Child-Parent
1634	1303	Child-Parent
1634	1327	Child-Parent
1634	1332	Child-Parent
1634	1428	Child-Parent
1634	1450	Child-Parent
1634	1485	Child-Parent
1634	1519	Child-Parent
1634	1550	Child-Parent
1634	1575	Child-Parent
1634	1580	Child-Parent
1634	1594	Child-Parent
1634	1617	Child-Parent
1635	CDH1	Gene-Term
1635	NTF3	Gene-Term
1635	EPHA4	Gene-Term
1635	ATP2B2	Gene-Term
1635	PRKCZ	Gene-Term
1635	LIN7A	Gene-Term
1635	CBLN4	Gene-Term
1635	CACNG3	Gene-Term
1635	GRIN2B	Gene-Term
1635	DLG1	Gene-Term
1635	MT3	Gene-Term
1635	GABRG2	Gene-Term
1635	GRIA1	Gene-Term
1635	GRID2	Gene-Term
1635	KCNJ9	Gene-Term
1635	SLC32A1	Gene-Term
1635	GABRA6	Gene-Term
1635	SH3GL2	Gene-Term
1635	GRIA2	Gene-Term
1635	ATP2B3	Gene-Term
1635	SHANK1	Gene-Term
1635	SNCB	Gene-Term
1635	SLC6A7	Gene-Term
1635	GABRD	Gene-Term
1635	GRIN1	Gene-Term
1635	SRC	Gene-Term
1635	ITGB3	Gene-Term
1635	SCAMP1	Gene-Term
1635	GRASP	Gene-Term
1635	SYT1	Gene-Term
1635	SV2B	Gene-Term
1635	SYP	Gene-Term
1635	RAB3C	Gene-Term
1635	DLGAP1	Gene-Term
1635	SHANK2	Gene-Term
1635	SLC6A4	Gene-Term
1635	UBA52	Gene-Term
1635	SYNJ2	Gene-Term
1635	SH3GL1	Gene-Term
1635	KCNQ3	Gene-Term
1635	SLC6A1	Gene-Term
1635	SLITRK2	Gene-Term
1635	NRXN2	Gene-Term
1635	HRH3	Gene-Term
1635	CTNNB1	Gene-Term
1635	EIF4E	Gene-Term
1635	KCND2	Gene-Term
1635	OPRM1	Gene-Term
1635	CHRNA4	Gene-Term
1635	NRG1	Gene-Term
1635	GABRA2	Gene-Term
1635	GRM8	Gene-Term
1635	DRD3	Gene-Term
1635	GRM1	Gene-Term
1635	SEMA4F	Gene-Term
1635	NLGN4X	Gene-Term
1635	HRAS	Gene-Term
1635	NLGN3	Gene-Term
1635	AP3B1	Gene-Term
1635	MYRIP	Gene-Term
1635	DNAJC5	Gene-Term
1635	ABI2	Gene-Term
1635	JAK2	Gene-Term
1635	HTR2A	Gene-Term
1635	SLC1A1	Gene-Term
1635	CALB1	Gene-Term
1635	GPHN	Gene-Term
1635	LAMP5	Gene-Term
1635	KIF5A	Gene-Term
1635	GABRB1	Gene-Term
1635	GABRA5	Gene-Term
1635	GAD2	Gene-Term
1635	CNTNAP2	Gene-Term
1635	CASK	Gene-Term
1635	NPTX2	Gene-Term
1635	GRID1	Gene-Term
1635	LRRTM2	Gene-Term
1635	SLC9A9	Gene-Term
1635	SERPINI1	Gene-Term
1635	PPFIA1	Gene-Term
1635	PPFIA3	Gene-Term
1635	MPP2	Gene-Term
1635	DLG5	Gene-Term
1635	GLUL	Gene-Term
1635	APLP1	Gene-Term
1635	HOMER1	Gene-Term
1635	CNTN4	Gene-Term
1635	PSENEN	Gene-Term
1635	MAPK8IP1	Gene-Term
1635	APBA2	Gene-Term
1635	RIMS3	Gene-Term
1635	APC2	Gene-Term
1635	DLGAP4	Gene-Term
1635	PPT1	Gene-Term
1635	ZDHHC17	Gene-Term
1635	SV2C	Gene-Term
1635	PTCHD1	Gene-Term
1635	PDZD11	Gene-Term
1635	PLEKHA5	Gene-Term
1635	KIF5C	Gene-Term
1635	CLSTN1	Gene-Term
1635	CADM3	Gene-Term
1635	CBLN2	Gene-Term
1635	ATAD1	Gene-Term
1635	IL1RAPL1	Gene-Term
1635	CADM1	Gene-Term
1635	CPEB2	Gene-Term
1635	ABHD6	Gene-Term
1635	NFASC	Gene-Term
1635	CYP46A1	Gene-Term
1635	HMGCR	Gene-Term
1635	BAI3	Gene-Term
1635	DPYSL3	Gene-Term
1635	CNTN1	Gene-Term
1635	ADAM19	Gene-Term
1635	SLC40A1	Gene-Term
1635	CRYAB	Gene-Term
1635	KCNIP3	Gene-Term
1635	DLGAP2	Gene-Term
1635	SIPA1L1	Gene-Term
1635	KCTD8	Gene-Term
1635	RAPGEF2	Gene-Term
1635	MAGI2	Gene-Term
1635	CCDC88A	Gene-Term
1635	RGS12	Gene-Term
1635	C1QL3	Gene-Term
1635	FARP1	Gene-Term
1635	1295	Child-Parent
1635	1296	Child-Parent
1635	1312	Child-Parent
1635	1360	Child-Parent
1635	1361	Child-Parent
1635	1363	Child-Parent
1635	1379	Child-Parent
1635	1383	Child-Parent
1635	1394	Child-Parent
1635	1397	Child-Parent
1635	1486	Child-Parent
1635	1500	Child-Parent
1635	1528	Child-Parent
1635	1539	Child-Parent
1635	1558	Child-Parent
1635	1586	Child-Parent
1635	1599	Child-Parent
1636	RTN4	Gene-Term
1636	EFNB3	Gene-Term
1636	EFNA5	Gene-Term
1636	CNTN2	Gene-Term
1636	GRIN2B	Gene-Term
1636	KCNC1	Gene-Term
1636	LGI1	Gene-Term
1636	GABRG1	Gene-Term
1636	CAMK2G	Gene-Term
1636	GSG1L	Gene-Term
1636	KCNJ9	Gene-Term
1636	GABRA6	Gene-Term
1636	SH3GL2	Gene-Term
1636	CACNA1C	Gene-Term
1636	PRKACA	Gene-Term
1636	GRIA4	Gene-Term
1636	GRIN1	Gene-Term
1636	NLGN1	Gene-Term
1636	COL4A5	Gene-Term
1636	ACTB	Gene-Term
1636	THY1	Gene-Term
1636	ITGA2	Gene-Term
1636	VTI1B	Gene-Term
1636	SYT13	Gene-Term
1636	VAMP3	Gene-Term
1636	GRASP	Gene-Term
1636	SYT1	Gene-Term
1636	SYN1	Gene-Term
1636	BSN	Gene-Term
1636	UNC13A	Gene-Term
1636	SNAP25	Gene-Term
1636	STXBP1	Gene-Term
1636	CPLX2	Gene-Term
1636	SNAP23	Gene-Term
1636	STX4	Gene-Term
1636	SYN2	Gene-Term
1636	RAB3C	Gene-Term
1636	UNC13B	Gene-Term
1636	DLGAP1	Gene-Term
1636	SHANK2	Gene-Term
1636	DLG2	Gene-Term
1636	STX7	Gene-Term
1636	STX6	Gene-Term
1636	SLC6A4	Gene-Term
1636	SLC2A8	Gene-Term
1636	SYT11	Gene-Term
1636	WNT5A	Gene-Term
1636	SYT2	Gene-Term
1636	SYT3	Gene-Term
1636	LAMP1	Gene-Term
1636	DNM1	Gene-Term
1636	SLITRK2	Gene-Term
1636	RPL18A	Gene-Term
1636	RPS27	Gene-Term
1636	STRN4	Gene-Term
1636	KCND2	Gene-Term
1636	ADRB1	Gene-Term
1636	GRM6	Gene-Term
1636	GNB5	Gene-Term
1636	SNCA	Gene-Term
1636	ADCYAP1	Gene-Term
1636	GRM8	Gene-Term
1636	GRM7	Gene-Term
1636	GAD1	Gene-Term
1636	HPCA	Gene-Term
1636	SLITRK1	Gene-Term
1636	GRIP1	Gene-Term
1636	PSEN1	Gene-Term
1636	MYO5A	Gene-Term
1636	MAPK1	Gene-Term
1636	RAB6B	Gene-Term
1636	BRSK1	Gene-Term
1636	MAPT	Gene-Term
1636	CADPS	Gene-Term
1636	IGSF9B	Gene-Term
1636	IGF1	Gene-Term
1636	PRKCB	Gene-Term
1636	PIN1	Gene-Term
1636	YWHAE	Gene-Term
1636	C1QBP	Gene-Term
1636	ATP1A1	Gene-Term
1636	CALM1	Gene-Term
1636	CALM3	Gene-Term
1636	DMD	Gene-Term
1636	ACTC1	Gene-Term
1636	KCNQ2	Gene-Term
1636	MUSK	Gene-Term
1636	UTRN	Gene-Term
1636	SSPN	Gene-Term
1636	GABRA4	Gene-Term
1636	LRRC4B	Gene-Term
1636	KCNC2	Gene-Term
1636	CD47	Gene-Term
1636	NTNG2	Gene-Term
1636	GSK3A	Gene-Term
1636	PPFIA3	Gene-Term
1636	KCNC3	Gene-Term
1636	CADM2	Gene-Term
1636	APLP1	Gene-Term
1636	CTBP2	Gene-Term
1636	SGTA	Gene-Term
1636	SPTBN2	Gene-Term
1636	SPTBN1	Gene-Term
1636	SEZ6	Gene-Term
1636	BACE1	Gene-Term
1636	KIF1A	Gene-Term
1636	RAB3GAP1	Gene-Term
1636	APC2	Gene-Term
1636	SNPH	Gene-Term
1636	CPLX3	Gene-Term
1636	ANK1	Gene-Term
1636	C1QB	Gene-Term
1636	C1QC	Gene-Term
1636	CABP4	Gene-Term
1636	CTNNA2	Gene-Term
1636	GZMA	Gene-Term
1636	CDH8	Gene-Term
1636	ACAN	Gene-Term
1636	ELFN1	Gene-Term
1636	EGFLAM	Gene-Term
1636	RGS7BP	Gene-Term
1636	KIF5C	Gene-Term
1636	DCLK1	Gene-Term
1636	CBLN2	Gene-Term
1636	MARCKS	Gene-Term
1636	PCDH17	Gene-Term
1636	DPYSL3	Gene-Term
1636	SRCIN1	Gene-Term
1636	CNTN1	Gene-Term
1636	KIDINS220	Gene-Term
1636	CHRNG	Gene-Term
1636	LRP4	Gene-Term
1636	AKAP12	Gene-Term
1636	CALM2	Gene-Term
1636	CLSTN2	Gene-Term
1636	TSPYL2	Gene-Term
1636	NPTX1	Gene-Term
1636	CAMKV	Gene-Term
1636	KIRREL3	Gene-Term
1636	UNC5C	Gene-Term
1636	EPB41	Gene-Term
1636	LRFN5	Gene-Term
1636	TMEM163	Gene-Term
1636	PPEF2	Gene-Term
1636	ARHGEF15	Gene-Term
1636	C1QL3	Gene-Term
1636	CD6	Gene-Term
1636	ICA1	Gene-Term
1636	SLITRK4	Gene-Term
1636	1305	Child-Parent
1636	1311	Child-Parent
1636	1320	Child-Parent
1636	1375	Child-Parent
1636	1392	Child-Parent
1636	1400	Child-Parent
1636	1417	Child-Parent
1636	1419	Child-Parent
1636	1459	Child-Parent
1636	1488	Child-Parent
1636	1534	Child-Parent
1636	1611	Child-Parent
1637	GRIK2	Gene-Term
1637	ADAM23	Gene-Term
1637	CNIH3	Gene-Term
1637	GRIA2	Gene-Term
1637	ATP2B3	Gene-Term
1637	SHANK1	Gene-Term
1637	GABRD	Gene-Term
1637	MAPK8IP2	Gene-Term
1637	ITGB1	Gene-Term
1637	SYNGR3	Gene-Term
1637	CHRM1	Gene-Term
1637	NRXN1	Gene-Term
1637	STX1B	Gene-Term
1637	SYT4	Gene-Term
1637	SLC18A3	Gene-Term
1637	PIP5K1C	Gene-Term
1637	UNC13C	Gene-Term
1637	GRID2IP	Gene-Term
1637	DBNL	Gene-Term
1637	CDH11	Gene-Term
1637	CLSTN1	Gene-Term
1637	CNTN6	Gene-Term
1637	CABP1	Gene-Term
1637	PDLIM5	Gene-Term
1637	FXYD6	Gene-Term
1637	1326	Child-Parent
1637	1636	Child-Parent
1638	CACNG3	Gene-Term
1638	CACNG7	Gene-Term
1638	HTR3A	Gene-Term
1638	RIMS2	Gene-Term
1638	GRIN2A	Gene-Term
1638	CACNG8	Gene-Term
1638	GRIN2D	Gene-Term
1638	GRIN2C	Gene-Term
1638	OLFM2	Gene-Term
1638	CACNG5	Gene-Term
1638	GRIN1	Gene-Term
1638	SRC	Gene-Term
1638	SYT13	Gene-Term
1638	STXBP3	Gene-Term
1638	SYT1	Gene-Term
1638	SV2A	Gene-Term
1638	PCLO	Gene-Term
1638	BSN	Gene-Term
1638	NRXN1	Gene-Term
1638	UNC13A	Gene-Term
1638	STXBP1	Gene-Term
1638	STX4	Gene-Term
1638	VAMP7	Gene-Term
1638	RAB3C	Gene-Term
1638	UNC13B	Gene-Term
1638	STX16	Gene-Term
1638	STX6	Gene-Term
1638	SYT14	Gene-Term
1638	SYT6	Gene-Term
1638	SYT10	Gene-Term
1638	SYT2	Gene-Term
1638	SYT16	Gene-Term
1638	SYT3	Gene-Term
1638	RPL18A	Gene-Term
1638	RPL38	Gene-Term
1638	RPL10	Gene-Term
1638	RPL30	Gene-Term
1638	RPL8	Gene-Term
1638	RPL10A	Gene-Term
1638	RPL6	Gene-Term
1638	GABRA2	Gene-Term
1638	CHAT	Gene-Term
1638	HCRT	Gene-Term
1638	FYN	Gene-Term
1638	GABRQ	Gene-Term
1638	DGKQ	Gene-Term
1638	RIMS1	Gene-Term
1638	CADPS	Gene-Term
1638	DOC2A	Gene-Term
1638	DOC2B	Gene-Term
1638	PLCB1	Gene-Term
1638	CAV3	Gene-Term
1638	PLD1	Gene-Term
1638	PLD2	Gene-Term
1638	RPL24	Gene-Term
1638	ANK2	Gene-Term
1638	PLCB3	Gene-Term
1638	PLCB4	Gene-Term
1638	GABRB3	Gene-Term
1638	RIMBP2	Gene-Term
1638	GABRG3	Gene-Term
1638	GABRA3	Gene-Term
1638	APOE	Gene-Term
1638	PPFIA1	Gene-Term
1638	PPFIA3	Gene-Term
1638	ERC2	Gene-Term
1638	NCS1	Gene-Term
1638	MAPK8IP1	Gene-Term
1638	SRCIN1	Gene-Term
1638	1383	Child-Parent
1638	1547	Child-Parent
1638	1590	Child-Parent
1638	1613	Child-Parent
1638	1618	Child-Parent
1638	1631	Child-Parent
1639	DCC	Gene-Term
1639	GIPC1	Gene-Term
1639	NTF3	Gene-Term
1639	BDNF	Gene-Term
1639	CHRNB4	Gene-Term
1639	PRKCZ	Gene-Term
1639	DRD5	Gene-Term
1639	AKAP5	Gene-Term
1639	KCNC1	Gene-Term
1639	DLG4	Gene-Term
1639	SH3GL2	Gene-Term
1639	SHANK1	Gene-Term
1639	KCNA1	Gene-Term
1639	PRKACA	Gene-Term
1639	PTK2B	Gene-Term
1639	DLG3	Gene-Term
1639	NLGN1	Gene-Term
1639	GNG3	Gene-Term
1639	TNC	Gene-Term
1639	YWHAQ	Gene-Term
1639	ITGA8	Gene-Term
1639	SRC	Gene-Term
1639	ARF6	Gene-Term
1639	BIN1	Gene-Term
1639	YWHAZ	Gene-Term
1639	EGFR	Gene-Term
1639	ITGB1	Gene-Term
1639	PTK2	Gene-Term
1639	ITGB3	Gene-Term
1639	CRKL	Gene-Term
1639	ALCAM	Gene-Term
1639	ITGA2	Gene-Term
1639	SCAMP1	Gene-Term
1639	NAPG	Gene-Term
1639	VAMP3	Gene-Term
1639	VAMP2	Gene-Term
1639	ARFGAP1	Gene-Term
1639	CHRM1	Gene-Term
1639	ARF1	Gene-Term
1639	ARF4	Gene-Term
1639	RAB11A	Gene-Term
1639	SYT1	Gene-Term
1639	NRXN1	Gene-Term
1639	SNAP25	Gene-Term
1639	YKT6	Gene-Term
1639	SNAP23	Gene-Term
1639	RAB3A	Gene-Term
1639	NSF	Gene-Term
1639	APP	Gene-Term
1639	VAMP7	Gene-Term
1639	RAB8A	Gene-Term
1639	TUBA1A	Gene-Term
1639	RAB3C	Gene-Term
1639	VAMP4	Gene-Term
1639	SNAP29	Gene-Term
1639	CYFIP1	Gene-Term
1639	RAB27A	Gene-Term
1639	DLGAP1	Gene-Term
1639	SHANK2	Gene-Term
1639	CDH2	Gene-Term
1639	CNKSR2	Gene-Term
1639	DLG2	Gene-Term
1639	PTPRS	Gene-Term
1639	NTRK2	Gene-Term
1639	PTPRZ1	Gene-Term
1639	AP2B1	Gene-Term
1639	RAB10	Gene-Term
1639	ITSN1	Gene-Term
1639	CLTA	Gene-Term
1639	SH3GL3	Gene-Term
1639	SLC2A8	Gene-Term
1639	SYT8	Gene-Term
1639	RAB5C	Gene-Term
1639	SYT9	Gene-Term
1639	SLC18A3	Gene-Term
1639	SH3KBP1	Gene-Term
1639	SYT11	Gene-Term
1639	PICALM	Gene-Term
1639	WNT5A	Gene-Term
1639	RAB5A	Gene-Term
1639	DNM3	Gene-Term
1639	UBA52	Gene-Term
1639	NAPA	Gene-Term
1639	FCHO2	Gene-Term
1639	PACSIN2	Gene-Term
1639	SYNJ2	Gene-Term
1639	HIP1R	Gene-Term
1639	SYT2	Gene-Term
1639	SYNJ1	Gene-Term
1639	AMPH	Gene-Term
1639	GAK	Gene-Term
1639	EPS15	Gene-Term
1639	DNM2	Gene-Term
1639	AAK1	Gene-Term
1639	CHRM2	Gene-Term
1639	ARPC2	Gene-Term
1639	HSPA8	Gene-Term
1639	RAB5B	Gene-Term
1639	PACSIN1	Gene-Term
1639	RAB4A	Gene-Term
1639	SEC22B	Gene-Term
1639	STON2	Gene-Term
1639	HIP1	Gene-Term
1639	SH3GL1	Gene-Term
1639	ACTR2	Gene-Term
1639	ARRB2	Gene-Term
1639	NTS	Gene-Term
1639	ARRB1	Gene-Term
1639	LAMP1	Gene-Term
1639	DNM1	Gene-Term
1639	CLTB	Gene-Term
1639	CTTN	Gene-Term
1639	DNAJC6	Gene-Term
1639	CCK	Gene-Term
1639	KCNQ3	Gene-Term
1639	NRXN2	Gene-Term
1639	HRH3	Gene-Term
1639	GSK3B	Gene-Term
1639	DVL1	Gene-Term
1639	CASR	Gene-Term
1639	NUMB	Gene-Term
1639	PIP5K1C	Gene-Term
1639	PSMA3	Gene-Term
1639	KCND2	Gene-Term
1639	DRD4	Gene-Term
1639	OPRM1	Gene-Term
1639	PDYN	Gene-Term
1639	OPRK1	Gene-Term
1639	CHRM4	Gene-Term
1639	ADRA2C	Gene-Term
1639	GNRH1	Gene-Term
1639	GRM6	Gene-Term
1639	ADCY8	Gene-Term
1639	GNB5	Gene-Term
1639	LPAR1	Gene-Term
1639	ADCYAP1	Gene-Term
1639	ADORA1	Gene-Term
1639	GRM4	Gene-Term
1639	GPER1	Gene-Term
1639	ADCY1	Gene-Term
1639	PNOC	Gene-Term
1639	GRM8	Gene-Term
1639	GRM5	Gene-Term
1639	HTR1B	Gene-Term
1639	GRM7	Gene-Term
1639	DRD2	Gene-Term
1639	GABBR2	Gene-Term
1639	P2RY4	Gene-Term
1639	NMU	Gene-Term
1639	DRD3	Gene-Term
1639	OXT	Gene-Term
1639	HCRT	Gene-Term
1639	PENK	Gene-Term
1639	OPRD1	Gene-Term
1639	GRM1	Gene-Term
1639	CNR1	Gene-Term
1639	ANXA1	Gene-Term
1639	GRM2	Gene-Term
1639	PSEN1	Gene-Term
1639	ADAM10	Gene-Term
1639	NLGN2	Gene-Term
1639	NLGN4X	Gene-Term
1639	HRAS	Gene-Term
1639	RAC1	Gene-Term
1639	FYN	Gene-Term
1639	NLGN3	Gene-Term
1639	GDI2	Gene-Term
1639	RAB15	Gene-Term
1639	AP3B1	Gene-Term
1639	RAB27B	Gene-Term
1639	MAPK1	Gene-Term
1639	RAB26	Gene-Term
1639	RAB8B	Gene-Term
1639	RAB11B	Gene-Term
1639	RAB21	Gene-Term
1639	RAB6B	Gene-Term
1639	RAB18	Gene-Term
1639	RAB33B	Gene-Term
1639	RAB3B	Gene-Term
1639	RAB2B	Gene-Term
1639	RPH3A	Gene-Term
1639	DNAJC5	Gene-Term
1639	ARL8A	Gene-Term
1639	AP1S1	Gene-Term
1639	SYNGR1	Gene-Term
1639	NCSTN	Gene-Term
1639	RAPGEF4	Gene-Term
1639	AKAP9	Gene-Term
1639	PLCB1	Gene-Term
1639	FXR1	Gene-Term
1639	YWHAG	Gene-Term
1639	PRKAR1A	Gene-Term
1639	CYFIP2	Gene-Term
1639	PRKAR2B	Gene-Term
1639	FGB	Gene-Term
1639	F2R	Gene-Term
1639	JAK2	Gene-Term
1639	NDE1	Gene-Term
1639	PEBP1	Gene-Term
1639	L1CAM	Gene-Term
1639	PLD1	Gene-Term
1639	YWHAE	Gene-Term
1639	BRAF	Gene-Term
1639	FGA	Gene-Term
1639	NTRK3	Gene-Term
1639	YWHAH	Gene-Term
1639	PRKAR1B	Gene-Term
1639	RAP1A	Gene-Term
1639	CALM3	Gene-Term
1639	MAPK10	Gene-Term
1639	KCNQ2	Gene-Term
1639	ANK2	Gene-Term
1639	KCND3	Gene-Term
1639	DRD1	Gene-Term
1639	P2RY1	Gene-Term
1639	CHRM5	Gene-Term
1639	TRIO	Gene-Term
1639	CRHR2	Gene-Term
1639	ADRA1A	Gene-Term
1639	NTSR1	Gene-Term
1639	HTR2A	Gene-Term
1639	HTR2B	Gene-Term
1639	GHSR	Gene-Term
1639	PLCB3	Gene-Term
1639	NPFF	Gene-Term
1639	PLCB4	Gene-Term
1639	KCNA2	Gene-Term
1639	KIF5A	Gene-Term
1639	DLGAP3	Gene-Term
1639	KCNC2	Gene-Term
1639	PGRMC1	Gene-Term
1639	CD47	Gene-Term
1639	P2RX1	Gene-Term
1639	KCNAB2	Gene-Term
1639	WNT3A	Gene-Term
1639	CNTNAP2	Gene-Term
1639	GSK3A	Gene-Term
1639	CD3E	Gene-Term
1639	APOE	Gene-Term
1639	KCNA4	Gene-Term
1639	KCNC3	Gene-Term
1639	SPTBN2	Gene-Term
1639	SPTBN1	Gene-Term
1639	MAPK8IP1	Gene-Term
1639	PSEN2	Gene-Term
1639	KIF1A	Gene-Term
1639	KCNB1	Gene-Term
1639	KCNA3	Gene-Term
1639	LRP6	Gene-Term
1639	FZD5	Gene-Term
1639	CSNK1G1	Gene-Term
1639	DLGAP4	Gene-Term
1639	TMED9	Gene-Term
1639	ANK1	Gene-Term
1639	ANK3	Gene-Term
1639	DCTN2	Gene-Term
1639	DYNLL2	Gene-Term
1639	ADORA2B	Gene-Term
1639	C4A	Gene-Term
1639	BCAN	Gene-Term
1639	DBNL	Gene-Term
1639	KCNN2	Gene-Term
1639	CSNK1G2	Gene-Term
1639	SIRPA	Gene-Term
1639	CNTN1	Gene-Term
1639	KCNH1	Gene-Term
1639	NPHP4	Gene-Term
1639	DLGAP2	Gene-Term
1639	ABLIM3	Gene-Term
1639	UNC5C	Gene-Term
1639	PTPRO	Gene-Term
1639	SHC4	Gene-Term
1639	CD6	Gene-Term
1640	PRKCZ	Gene-Term
1640	PICK1	Gene-Term
1640	AKAP5	Gene-Term
1640	GABRG1	Gene-Term
1640	GRID2	Gene-Term
1640	CACNA1C	Gene-Term
1640	CACNG8	Gene-Term
1640	LAMA2	Gene-Term
1640	CRKL	Gene-Term
1640	SYT1	Gene-Term
1640	SNAP25	Gene-Term
1640	SYT4	Gene-Term
1640	SLC2A4	Gene-Term
1640	SYT7	Gene-Term
1640	SYT14	Gene-Term
1640	SYT11	Gene-Term
1640	ENSG00000204176	Gene-Term
1640	ENSG00000277758	Gene-Term
1640	SYT16	Gene-Term
1640	ADRB1	Gene-Term
1640	SNCA	Gene-Term
1640	GABRA2	Gene-Term
1640	GABRB2	Gene-Term
1640	GRM7	Gene-Term
1640	DRD3	Gene-Term
1640	GABRQ	Gene-Term
1640	DOC2A	Gene-Term
1640	KCNJ10	Gene-Term
1640	UTRN	Gene-Term
1640	KCND3	Gene-Term
1640	SLC17A6	Gene-Term
1640	HTR2B	Gene-Term
1640	CBLN1	Gene-Term
1640	KIF5A	Gene-Term
1640	DLGAP3	Gene-Term
1640	GABRB1	Gene-Term
1640	GABRB3	Gene-Term
1640	GABRG3	Gene-Term
1640	GABRP	Gene-Term
1640	GABRA3	Gene-Term
1640	SYNPO2	Gene-Term
1640	CTBP2	Gene-Term
1640	EIF4A3	Gene-Term
1640	PDLIM4	Gene-Term
1640	DPYSL3	Gene-Term
1640	PORCN	Gene-Term
1640	EPB41	Gene-Term
1640	1307	Child-Parent
1640	1317	Child-Parent
1640	1490	Child-Parent
1640	1518	Child-Parent
1640	1572	Child-Parent
1640	1626	Child-Parent
1640	1628	Child-Parent
1640	1634	Child-Parent
1641	CACNA1C	Gene-Term
1641	COL4A5	Gene-Term
1641	THY1	Gene-Term
1641	SNTB2	Gene-Term
1641	PTEN	Gene-Term
1641	CAV3	Gene-Term
1641	PLCG1	Gene-Term
1641	ITPR1	Gene-Term
1641	DMD	Gene-Term
1641	SNTA1	Gene-Term
1641	SNTB1	Gene-Term
1641	UTRN	Gene-Term
1641	SSPN	Gene-Term
1641	DTNA	Gene-Term
1641	NCS1	Gene-Term
1641	SYNC	Gene-Term
1641	PVR	Gene-Term
1641	CADM3	Gene-Term
1641	CADM1	Gene-Term
1641	CHRNB1	Gene-Term
1641	CALM2	Gene-Term
1641	MDGA1	Gene-Term
1641	PVRL3	Gene-Term
1641	DES	Gene-Term
1641	COL13A1	Gene-Term
1641	1540	Child-Parent
1641	1605	Child-Parent
1641	1615	Child-Parent
1641	1616	Child-Parent
1641	1623	Child-Parent
1641	1639	Child-Parent
1642	CDH1	Gene-Term
1642	RTN4R	Gene-Term
1642	AKT1	Gene-Term
1642	SHISA7	Gene-Term
1642	SHISA6	Gene-Term
1642	STAC3	Gene-Term
1642	SYNDIG1	Gene-Term
1642	KCNC1	Gene-Term
1642	GSG1L	Gene-Term
1642	KCNJ9	Gene-Term
1642	SCN2A	Gene-Term
1642	CACNA1C	Gene-Term
1642	VWC2	Gene-Term
1642	NLGN1	Gene-Term
1642	ITGA3	Gene-Term
1642	ASAP1	Gene-Term
1642	CALB2	Gene-Term
1642	SYN3	Gene-Term
1642	VAMP5	Gene-Term
1642	VAMP4	Gene-Term
1642	CTNND2	Gene-Term
1642	PKP4	Gene-Term
1642	SHANK2	Gene-Term
1642	CDH2	Gene-Term
1642	PTPRZ1	Gene-Term
1642	CTTN	Gene-Term
1642	CCK	Gene-Term
1642	DVL1	Gene-Term
1642	EEF2	Gene-Term
1642	OPRM1	Gene-Term
1642	TH	Gene-Term
1642	DAOA	Gene-Term
1642	DTNBP1	Gene-Term
1642	NRG1	Gene-Term
1642	ACHE	Gene-Term
1642	DISC1	Gene-Term
1642	PSEN1	Gene-Term
1642	NLGN3	Gene-Term
1642	MAPT	Gene-Term
1642	PLAT	Gene-Term
1642	SCRIB	Gene-Term
1642	DMD	Gene-Term
1642	SNTA1	Gene-Term
1642	KCND3	Gene-Term
1642	SLC17A6	Gene-Term
1642	SLC6A5	Gene-Term
1642	LRRC4B	Gene-Term
1642	SLC17A8	Gene-Term
1642	CALB1	Gene-Term
1642	LRFN2	Gene-Term
1642	LRRTM1	Gene-Term
1642	GABRR2	Gene-Term
1642	GABRR1	Gene-Term
1642	GABRP	Gene-Term
1642	LRRTM2	Gene-Term
1642	SERPINI1	Gene-Term
1642	LRFN3	Gene-Term
1642	CTNNA1	Gene-Term
1642	APC2	Gene-Term
1642	HTT	Gene-Term
1642	CTNNA2	Gene-Term
1642	LRFN1	Gene-Term
1642	IQSEC2	Gene-Term
1642	LRRTM3	Gene-Term
1642	CHRNB1	Gene-Term
1642	LRRTM4	Gene-Term
1642	HAP1	Gene-Term
1642	CCDC88A	Gene-Term
1642	1435	Child-Parent
1642	1439	Child-Parent
1642	1495	Child-Parent
1642	1497	Child-Parent
1642	1520	Child-Parent
1642	1553	Child-Parent
1642	1557	Child-Parent
1642	1575	Child-Parent
1642	1607	Child-Parent
1642	1633	Child-Parent
1642	1638	Child-Parent
1643	EPHB1	Gene-Term
1643	EPHA4	Gene-Term
1643	CACNG3	Gene-Term
1643	SHISA7	Gene-Term
1643	SHISA6	Gene-Term
1643	CACNG7	Gene-Term
1643	SHISA8	Gene-Term
1643	CHRNB2	Gene-Term
1643	CNIH3	Gene-Term
1643	KCNJ9	Gene-Term
1643	OLFM3	Gene-Term
1643	CACNG4	Gene-Term
1643	SNCB	Gene-Term
1643	OLFM2	Gene-Term
1643	CACNG5	Gene-Term
1643	PTK2B	Gene-Term
1643	NLGN1	Gene-Term
1643	ITGB1	Gene-Term
1643	PTK2	Gene-Term
1643	THY1	Gene-Term
1643	ALCAM	Gene-Term
1643	ITGA2	Gene-Term
1643	SYT13	Gene-Term
1643	CALB2	Gene-Term
1643	CPLX2	Gene-Term
1643	ESYT1	Gene-Term
1643	APP	Gene-Term
1643	RTN3	Gene-Term
1643	PTPRZ1	Gene-Term
1643	SH3GL3	Gene-Term
1643	SLC2A8	Gene-Term
1643	SYT8	Gene-Term
1643	PICALM	Gene-Term
1643	SYT12	Gene-Term
1643	SYT17	Gene-Term
1643	SYT5	Gene-Term
1643	CLTB	Gene-Term
1643	VCP	Gene-Term
1643	CTNNB1	Gene-Term
1643	HNRNPD	Gene-Term
1643	UNC119	Gene-Term
1643	RAD51B	Gene-Term
1643	CRTC1	Gene-Term
1643	LPAR1	Gene-Term
1643	DDC	Gene-Term
1643	GRM4	Gene-Term
1643	HPCA	Gene-Term
1643	PSEN1	Gene-Term
1643	FYN	Gene-Term
1643	MYO5A	Gene-Term
1643	NCSTN	Gene-Term
1643	VDAC1	Gene-Term
1643	CYFIP2	Gene-Term
1643	MEF2C	Gene-Term
1643	FGB	Gene-Term
1643	CALM1	Gene-Term
1643	CALM3	Gene-Term
1643	XBP1	Gene-Term
1643	ANK2	Gene-Term
1643	SSPN	Gene-Term
1643	KCNA2	Gene-Term
1643	GABRR2	Gene-Term
1643	GABRR1	Gene-Term
1643	BLOC1S6	Gene-Term
1643	KCNMA1	Gene-Term
1643	APOE	Gene-Term
1643	MPP2	Gene-Term
1643	KCNC3	Gene-Term
1643	BACE1	Gene-Term
1643	MME	Gene-Term
1643	KCNB1	Gene-Term
1643	CPLX4	Gene-Term
1643	PNCK	Gene-Term
1643	MAP1B	Gene-Term
1643	IGF2BP1	Gene-Term
1643	KCNN2	Gene-Term
1643	PI4K2A	Gene-Term
1643	CSNK1G2	Gene-Term
1643	MARCKS	Gene-Term
1643	ADD2	Gene-Term
1643	CHMP2B	Gene-Term
1643	CALM2	Gene-Term
1643	FLRT3	Gene-Term
1643	HAPLN1	Gene-Term
1643	DES	Gene-Term
1643	SYCE2	Gene-Term
1643	SYCE3	Gene-Term
1643	ABR	Gene-Term
1643	1286	Child-Parent
1643	1289	Child-Parent
1643	1316	Child-Parent
1643	1318	Child-Parent
1643	1325	Child-Parent
1643	1370	Child-Parent
1643	1381	Child-Parent
1643	1433	Child-Parent
1643	1481	Child-Parent
1643	1514	Child-Parent
1643	1569	Child-Parent
1643	1584	Child-Parent
1643	1598	Child-Parent
1643	1624	Child-Parent
1643	1640	Child-Parent
1644	SEMA3F	Gene-Term
1644	EFNB1	Gene-Term
1644	DCC	Gene-Term
1644	RTN4	Gene-Term
1644	AGRN	Gene-Term
1644	RHOA	Gene-Term
1644	EFNB3	Gene-Term
1644	GIPC1	Gene-Term
1644	CDH1	Gene-Term
1644	EPHA7	Gene-Term
1644	PLXND1	Gene-Term
1644	RTN4R	Gene-Term
1644	EFNA2	Gene-Term
1644	NTF4	Gene-Term
1644	AKT1	Gene-Term
1644	NTF3	Gene-Term
1644	EPHB1	Gene-Term
1644	BDNF	Gene-Term
1644	EPHB2	Gene-Term
1644	EPHA4	Gene-Term
1644	NRP1	Gene-Term
1644	NRCAM	Gene-Term
1644	EFNA5	Gene-Term
1644	EFNB2	Gene-Term
1644	NRP2	Gene-Term
1644	ATP2B4	Gene-Term
1644	PRKCZ	Gene-Term
1644	LIN7A	Gene-Term
1644	STRN	Gene-Term
1644	CACNA1D	Gene-Term
1644	PPP2CA	Gene-Term
1644	DRD5	Gene-Term
1644	MSN	Gene-Term
1644	ABCC8	Gene-Term
1644	CNTN2	Gene-Term
1644	PICK1	Gene-Term
1644	EPS8	Gene-Term
1644	CACNG3	Gene-Term
1644	RASGRP2	Gene-Term
1644	GRIK2	Gene-Term
1644	GRIN2B	Gene-Term
1644	PPP2R2A	Gene-Term
1644	PPP1CA	Gene-Term
1644	AKAP5	Gene-Term
1644	PTPN5	Gene-Term
1644	GRIN3B	Gene-Term
1644	DLG1	Gene-Term
1644	ADAM23	Gene-Term
1644	GABRG2	Gene-Term
1644	CACNG7	Gene-Term
1644	DLG4	Gene-Term
1644	LGI1	Gene-Term
1644	ADAM22	Gene-Term
1644	CAMK2G	Gene-Term
1644	GRIA1	Gene-Term
1644	CAMK2B	Gene-Term
1644	KCNJ9	Gene-Term
1644	SLC32A1	Gene-Term
1644	GABRA6	Gene-Term
1644	RIMS2	Gene-Term
1644	SH3GL2	Gene-Term
1644	CACNG2	Gene-Term
1644	GRIA2	Gene-Term
1644	CACNG4	Gene-Term
1644	RASGRF2	Gene-Term
1644	GABRA1	Gene-Term
1644	SHANK1	Gene-Term
1644	GRIN3A	Gene-Term
1644	SCN2A	Gene-Term
1644	CAMK2A	Gene-Term
1644	PPP1CC	Gene-Term
1644	CACNA1C	Gene-Term
1644	PDE4B	Gene-Term
1644	MDM2	Gene-Term
1644	GRIK4	Gene-Term
1644	GRIN2A	Gene-Term
1644	CACNG8	Gene-Term
1644	GRIN2D	Gene-Term
1644	CALY	Gene-Term
1644	PPP1CB	Gene-Term
1644	GRIN2C	Gene-Term
1644	PRKACA	Gene-Term
1644	GRIA4	Gene-Term
1644	GRIK5	Gene-Term
1644	PRKCG	Gene-Term
1644	CACNG5	Gene-Term
1644	GRIA3	Gene-Term
1644	GRIN1	Gene-Term
1644	PTK2B	Gene-Term
1644	DLG3	Gene-Term
1644	NLGN1	Gene-Term
1644	GNG3	Gene-Term
1644	ITGA3	Gene-Term
1644	YWHAQ	Gene-Term
1644	ITGA8	Gene-Term
1644	SRC	Gene-Term
1644	ARF6	Gene-Term
1644	BIN1	Gene-Term
1644	LAMA2	Gene-Term
1644	YWHAZ	Gene-Term
1644	EGFR	Gene-Term
1644	ITGB1	Gene-Term
1644	TLN2	Gene-Term
1644	PTK2	Gene-Term
1644	ITGB3	Gene-Term
1644	ACTB	Gene-Term
1644	CRKL	Gene-Term
1644	LAMA5	Gene-Term
1644	ALCAM	Gene-Term
1644	LYN	Gene-Term
1644	FLNA	Gene-Term
1644	LRP8	Gene-Term
1644	ACTN1	Gene-Term
1644	DAB1	Gene-Term
1644	ITGA2	Gene-Term
1644	VTI1B	Gene-Term
1644	SCAMP1	Gene-Term
1644	NAPG	Gene-Term
1644	VAMP3	Gene-Term
1644	STXBP3	Gene-Term
1644	VAMP2	Gene-Term
1644	PSD	Gene-Term
1644	ARFGAP1	Gene-Term
1644	CHRM1	Gene-Term
1644	GRASP	Gene-Term
1644	ARF1	Gene-Term
1644	ARF4	Gene-Term
1644	RAB11A	Gene-Term
1644	SYT1	Gene-Term
1644	ASAP1	Gene-Term
1644	SYN1	Gene-Term
1644	PCLO	Gene-Term
1644	STX11	Gene-Term
1644	NRXN1	Gene-Term
1644	CPLX1	Gene-Term
1644	STX1A	Gene-Term
1644	STXBP5	Gene-Term
1644	SYN3	Gene-Term
1644	SNAP25	Gene-Term
1644	STX3	Gene-Term
1644	STX2	Gene-Term
1644	STXBP1	Gene-Term
1644	YKT6	Gene-Term
1644	CPLX2	Gene-Term
1644	SNAP23	Gene-Term
1644	RAB3A	Gene-Term
1644	NSF	Gene-Term
1644	VAMP1	Gene-Term
1644	APP	Gene-Term
1644	STX1B	Gene-Term
1644	STX4	Gene-Term
1644	VAMP7	Gene-Term
1644	RAB8A	Gene-Term
1644	SYN2	Gene-Term
1644	TUBA1A	Gene-Term
1644	RAB3C	Gene-Term
1644	VAMP4	Gene-Term
1644	SNAP29	Gene-Term
1644	SNAP47	Gene-Term
1644	UNC13B	Gene-Term
1644	CDC42	Gene-Term
1644	CYFIP1	Gene-Term
1644	CTNND1	Gene-Term
1644	RAB27A	Gene-Term
1644	DLGAP1	Gene-Term
1644	PRKCI	Gene-Term
1644	SHANK2	Gene-Term
1644	CDH2	Gene-Term
1644	ACTN2	Gene-Term
1644	TOR1A	Gene-Term
1644	SYNGAP1	Gene-Term
1644	CNKSR2	Gene-Term
1644	DLG2	Gene-Term
1644	PPP3CC	Gene-Term
1644	PTPRS	Gene-Term
1644	NTRK2	Gene-Term
1644	STX10	Gene-Term
1644	AP2B1	Gene-Term
1644	RAB10	Gene-Term
1644	STX12	Gene-Term
1644	EEA1	Gene-Term
1644	STX7	Gene-Term
1644	STX16	Gene-Term
1644	SLC2A4	Gene-Term
1644	STX6	Gene-Term
1644	ITSN1	Gene-Term
1644	CLTA	Gene-Term
1644	SYT7	Gene-Term
1644	SH3GL3	Gene-Term
1644	SYT8	Gene-Term
1644	RAB5C	Gene-Term
1644	SYT9	Gene-Term
1644	SLC18A3	Gene-Term
1644	SH3KBP1	Gene-Term
1644	SYT11	Gene-Term
1644	PICALM	Gene-Term
1644	WNT5A	Gene-Term
1644	RAB5A	Gene-Term
1644	DNM3	Gene-Term
1644	NAPA	Gene-Term
1644	FCHO2	Gene-Term
1644	SYT10	Gene-Term
1644	VPS45	Gene-Term
1644	PACSIN2	Gene-Term
1644	SYNJ2	Gene-Term
1644	HIP1R	Gene-Term
1644	SYT2	Gene-Term
1644	SYNJ1	Gene-Term
1644	AMPH	Gene-Term
1644	GAK	Gene-Term
1644	EPS15	Gene-Term
1644	SYT12	Gene-Term
1644	DNM2	Gene-Term
1644	AAK1	Gene-Term
1644	CHRM2	Gene-Term
1644	ARPC2	Gene-Term
1644	HSPA8	Gene-Term
1644	RAB5B	Gene-Term
1644	PACSIN1	Gene-Term
1644	RAB4A	Gene-Term
1644	SEC22B	Gene-Term
1644	STON2	Gene-Term
1644	HIP1	Gene-Term
1644	EXOC4	Gene-Term
1644	SH3GL1	Gene-Term
1644	ACTR2	Gene-Term
1644	ARRB2	Gene-Term
1644	NTS	Gene-Term
1644	SYT5	Gene-Term
1644	ARRB1	Gene-Term
1644	LAMP1	Gene-Term
1644	DNM1	Gene-Term
1644	CLTB	Gene-Term
1644	CTTN	Gene-Term
1644	DNAJC6	Gene-Term
1644	CCK	Gene-Term
1644	KCNQ3	Gene-Term
1644	SLITRK2	Gene-Term
1644	NRXN2	Gene-Term
1644	HRH3	Gene-Term
1644	PSMC4	Gene-Term
1644	PSMC5	Gene-Term
1644	PSMC2	Gene-Term
1644	GSK3B	Gene-Term
1644	PABPC1	Gene-Term
1644	COPS5	Gene-Term
1644	RPS6KB1	Gene-Term
1644	USP14	Gene-Term
1644	EIF2S1	Gene-Term
1644	DVL1	Gene-Term
1644	CDC20	Gene-Term
1644	CASR	Gene-Term
1644	NUMB	Gene-Term
1644	VCP	Gene-Term
1644	CTNNB1	Gene-Term
1644	PIP5K1C	Gene-Term
1644	PSMA3	Gene-Term
1644	EGLN1	Gene-Term
1644	PTEN	Gene-Term
1644	HNRNPD	Gene-Term
1644	EEF1A2	Gene-Term
1644	HNRNPA3	Gene-Term
1644	NF1	Gene-Term
1644	PSMA7	Gene-Term
1644	RELA	Gene-Term
1644	EIF4E	Gene-Term
1644	PAK2	Gene-Term
1644	SNCAIP	Gene-Term
1644	MOB4	Gene-Term
1644	TRIP13	Gene-Term
1644	DRD4	Gene-Term
1644	OPRM1	Gene-Term
1644	PDYN	Gene-Term
1644	ADRB1	Gene-Term
1644	OPRK1	Gene-Term
1644	CHRM4	Gene-Term
1644	SLC18A2	Gene-Term
1644	ADRA2C	Gene-Term
1644	GNRH1	Gene-Term
1644	GRM6	Gene-Term
1644	ADCY8	Gene-Term
1644	GNB5	Gene-Term
1644	SNCA	Gene-Term
1644	DTNBP1	Gene-Term
1644	LPAR1	Gene-Term
1644	ADCYAP1	Gene-Term
1644	ADORA1	Gene-Term
1644	PPP1R9B	Gene-Term
1644	NRG1	Gene-Term
1644	GRM4	Gene-Term
1644	GABRA2	Gene-Term
1644	GPER1	Gene-Term
1644	PPP1R1B	Gene-Term
1644	GABRB2	Gene-Term
1644	ADCY1	Gene-Term
1644	PNOC	Gene-Term
1644	GRM8	Gene-Term
1644	KCNJ3	Gene-Term
1644	GRM5	Gene-Term
1644	HTR1B	Gene-Term
1644	GRM7	Gene-Term
1644	DRD2	Gene-Term
1644	GLRB	Gene-Term
1644	GABBR2	Gene-Term
1644	P2RY4	Gene-Term
1644	NMU	Gene-Term
1644	GAD1	Gene-Term
1644	DRD3	Gene-Term
1644	OXT	Gene-Term
1644	HCRT	Gene-Term
1644	PENK	Gene-Term
1644	OPRD1	Gene-Term
1644	SLC6A3	Gene-Term
1644	GRM1	Gene-Term
1644	CNR1	Gene-Term
1644	GRM2	Gene-Term
1644	SLITRK1	Gene-Term
1644	GRIP1	Gene-Term
1644	ADAM10	Gene-Term
1644	NLGN2	Gene-Term
1644	NLGN4X	Gene-Term
1644	NCK2	Gene-Term
1644	SEMA3E	Gene-Term
1644	HRAS	Gene-Term
1644	RAC1	Gene-Term
1644	STAT3	Gene-Term
1644	OPHN1	Gene-Term
1644	ARHGEF7	Gene-Term
1644	FYN	Gene-Term
1644	PAK3	Gene-Term
1644	YES1	Gene-Term
1644	NLGN3	Gene-Term
1644	UNC13D	Gene-Term
1644	GDI2	Gene-Term
1644	GABRQ	Gene-Term
1644	MYO5A	Gene-Term
1644	AP3B1	Gene-Term
1644	MYRIP	Gene-Term
1644	SYTL2	Gene-Term
1644	MAPK1	Gene-Term
1644	RAB8B	Gene-Term
1644	RAB11B	Gene-Term
1644	RAB21	Gene-Term
1644	RAB6B	Gene-Term
1644	RAB18	Gene-Term
1644	RAB33B	Gene-Term
1644	RAB3B	Gene-Term
1644	RAB3IL1	Gene-Term
1644	RAB2B	Gene-Term
1644	MAPT	Gene-Term
1644	RPH3A	Gene-Term
1644	SLC17A7	Gene-Term
1644	RIMS1	Gene-Term
1644	EXOC3	Gene-Term
1644	DNAJC5	Gene-Term
1644	FGFR2	Gene-Term
1644	ERBB4	Gene-Term
1644	SNAPIN	Gene-Term
1644	IGF1	Gene-Term
1644	AP1S1	Gene-Term
1644	BNIP3	Gene-Term
1644	ELK1	Gene-Term
1644	PRRT2	Gene-Term
1644	RAPGEF4	Gene-Term
1644	AKAP9	Gene-Term
1644	PRKCB	Gene-Term
1644	HNRNPR	Gene-Term
1644	TSC1	Gene-Term
1644	PLCB1	Gene-Term
1644	ABI1	Gene-Term
1644	NRG3	Gene-Term
1644	SOS1	Gene-Term
1644	BCL2L1	Gene-Term
1644	YWHAG	Gene-Term
1644	PPP3CB	Gene-Term
1644	EIF4EBP2	Gene-Term
1644	PRKAR1A	Gene-Term
1644	WASF3	Gene-Term
1644	ABI2	Gene-Term
1644	VDAC1	Gene-Term
1644	MAPK14	Gene-Term
1644	CYFIP2	Gene-Term
1644	RHEB	Gene-Term
1644	MEF2C	Gene-Term
1644	PRKAR2B	Gene-Term
1644	FKBP5	Gene-Term
1644	FGB	Gene-Term
1644	F2R	Gene-Term
1644	JAK2	Gene-Term
1644	EIF4EBP1	Gene-Term
1644	NDE1	Gene-Term
1644	ILK	Gene-Term
1644	PEBP1	Gene-Term
1644	L1CAM	Gene-Term
1644	PLD1	Gene-Term
1644	WASF1	Gene-Term
1644	PIN1	Gene-Term
1644	YWHAE	Gene-Term
1644	BRAF	Gene-Term
1644	FGA	Gene-Term
1644	ARHGEF2	Gene-Term
1644	MTOR	Gene-Term
1644	NTRK3	Gene-Term
1644	YWHAH	Gene-Term
1644	SCN10A	Gene-Term
1644	PLD2	Gene-Term
1644	PPP3CA	Gene-Term
1644	NOS1	Gene-Term
1644	TSC2	Gene-Term
1644	PTPRA	Gene-Term
1644	HDAC4	Gene-Term
1644	PLCG1	Gene-Term
1644	PRKAR1B	Gene-Term
1644	CALM1	Gene-Term
1644	AGER	Gene-Term
1644	RAP1A	Gene-Term
1644	CALM3	Gene-Term
1644	MAPK10	Gene-Term
1644	ITPR1	Gene-Term
1644	TUFM	Gene-Term
1644	MYH9	Gene-Term
1644	DMD	Gene-Term
1644	ACTC1	Gene-Term
1644	EIF3A	Gene-Term
1644	PFN1	Gene-Term
1644	ACTBL2	Gene-Term
1644	MYH10	Gene-Term
1644	SUMO1	Gene-Term
1644	ELAVL1	Gene-Term
1644	EIF3B	Gene-Term
1644	KCNQ2	Gene-Term
1644	MUSK	Gene-Term
1644	ANK2	Gene-Term
1644	NOS1AP	Gene-Term
1644	UTRN	Gene-Term
1644	APBB1	Gene-Term
1644	GHRH	Gene-Term
1644	DRD1	Gene-Term
1644	P2RY1	Gene-Term
1644	CHRM5	Gene-Term
1644	TRIO	Gene-Term
1644	CRHR2	Gene-Term
1644	ADRA1A	Gene-Term
1644	UCN	Gene-Term
1644	CALCA	Gene-Term
1644	NTSR1	Gene-Term
1644	HTR2A	Gene-Term
1644	HTR2B	Gene-Term
1644	GHSR	Gene-Term
1644	PLCB3	Gene-Term
1644	NPFF	Gene-Term
1644	PLCB4	Gene-Term
1644	ARHGEF9	Gene-Term
1644	GRIK1	Gene-Term
1644	GABRA4	Gene-Term
1644	LRRC4B	Gene-Term
1644	NEFL	Gene-Term
1644	GPHN	Gene-Term
1644	KIF5A	Gene-Term
1644	SLITRK3	Gene-Term
1644	DLGAP3	Gene-Term
1644	GABRB1	Gene-Term
1644	GABRA5	Gene-Term
1644	GAD2	Gene-Term
1644	GABRB3	Gene-Term
1644	LRFN2	Gene-Term
1644	GLRA3	Gene-Term
1644	GLRA2	Gene-Term
1644	LRRTM1	Gene-Term
1644	CD47	Gene-Term
1644	MIB1	Gene-Term
1644	P2RX1	Gene-Term
1644	WNT3A	Gene-Term
1644	GABRG3	Gene-Term
1644	CNTNAP2	Gene-Term
1644	GABRA3	Gene-Term
1644	CASK	Gene-Term
1644	LRRTM2	Gene-Term
1644	PDPK1	Gene-Term
1644	GSK3A	Gene-Term
1644	BLOC1S6	Gene-Term
1644	PAG1	Gene-Term
1644	ABL1	Gene-Term
1644	CD3E	Gene-Term
1644	BCR	Gene-Term
1644	APOE	Gene-Term
1644	SPARC	Gene-Term
1644	LIN7B	Gene-Term
1644	PPFIA4	Gene-Term
1644	LIN7C	Gene-Term
1644	APBA1	Gene-Term
1644	PPFIA1	Gene-Term
1644	PPFIA3	Gene-Term
1644	PPFIA2	Gene-Term
1644	MPP2	Gene-Term
1644	HOMER1	Gene-Term
1644	SPTBN2	Gene-Term
1644	NCS1	Gene-Term
1644	SPTBN1	Gene-Term
1644	MAPK8IP1	Gene-Term
1644	BACE1	Gene-Term
1644	PRNP	Gene-Term
1644	KIF1A	Gene-Term
1644	APBA2	Gene-Term
1644	EIF4A3	Gene-Term
1644	RAB3GAP1	Gene-Term
1644	RAB3GAP2	Gene-Term
1644	LRP6	Gene-Term
1644	CTNNA1	Gene-Term
1644	FZD5	Gene-Term
1644	DLGAP4	Gene-Term
1644	PLEKHG5	Gene-Term
1644	CDK5	Gene-Term
1644	ANK1	Gene-Term
1644	ANK3	Gene-Term
1644	DCTN2	Gene-Term
1644	DYNLL2	Gene-Term
1644	P2RX5	Gene-Term
1644	P2RX6	Gene-Term
1644	ADORA2B	Gene-Term
1644	P2RX4	Gene-Term
1644	P2RX2	Gene-Term
1644	P2RX7	Gene-Term
1644	P2RX3	Gene-Term
1644	HTT	Gene-Term
1644	ENAH	Gene-Term
1644	PFN2	Gene-Term
1644	SRGAP2	Gene-Term
1644	FUS	Gene-Term
1644	ROR1	Gene-Term
1644	C4A	Gene-Term
1644	BCAN	Gene-Term
1644	RNF19A	Gene-Term
1644	CNGB1	Gene-Term
1644	CDH15	Gene-Term
1644	PIAS3	Gene-Term
1644	CTNNA2	Gene-Term
1644	CDH9	Gene-Term
1644	CDH8	Gene-Term
1644	CDH13	Gene-Term
1644	CDH11	Gene-Term
1644	CLU	Gene-Term
1644	RGS7	Gene-Term
1644	GRIK3	Gene-Term
1644	HNRNPH2	Gene-Term
1644	GPC6	Gene-Term
1644	GPC4	Gene-Term
1644	GPC1	Gene-Term
1644	KCNN2	Gene-Term
1644	CHRNA1	Gene-Term
1644	CAMK4	Gene-Term
1644	PI4K2A	Gene-Term
1644	LRFN1	Gene-Term
1644	IL1RAPL1	Gene-Term
1644	USP46	Gene-Term
1644	PJA2	Gene-Term
1644	NFASC	Gene-Term
1644	PARK7	Gene-Term
1644	RAPSN	Gene-Term
1644	ARPC5L	Gene-Term
1644	IQSEC2	Gene-Term
1644	DPYSL3	Gene-Term
1644	NEDD4	Gene-Term
1644	PPFIBP2	Gene-Term
1644	PTPRD	Gene-Term
1644	CDK5R1	Gene-Term
1644	ALS2	Gene-Term
1644	CHL1	Gene-Term
1644	CNTN1	Gene-Term
1644	LRRTM3	Gene-Term
1644	CNTN6	Gene-Term
1644	CNTNAP1	Gene-Term
1644	KIDINS220	Gene-Term
1644	CTBP1	Gene-Term
1644	CHRNG	Gene-Term
1644	CHRNB1	Gene-Term
1644	LRP4	Gene-Term
1644	DOCK10	Gene-Term
1644	ARHGAP22	Gene-Term
1644	ARHGAP32	Gene-Term
1644	CALM2	Gene-Term
1644	FZD9	Gene-Term
1644	USP8	Gene-Term
1644	FZD3	Gene-Term
1644	PORCN	Gene-Term
1644	WNT7A	Gene-Term
1644	PLAA	Gene-Term
1644	RGS9	Gene-Term
1644	ARFGEF2	Gene-Term
1644	DLGAP2	Gene-Term
1644	BEGAIN	Gene-Term
1644	SIPA1L1	Gene-Term
1644	HOMER3	Gene-Term
1644	LRRTM4	Gene-Term
1644	UNC5C	Gene-Term
1644	DENND1A	Gene-Term
1644	NDEL1	Gene-Term
1644	FBXO2	Gene-Term
1644	RAPGEF2	Gene-Term
1644	MAGI2	Gene-Term
1644	EPB41	Gene-Term
1644	HOMER2	Gene-Term
1644	ARHGAP33	Gene-Term
1644	SHC4	Gene-Term
1644	MAP1A	Gene-Term
1644	ARHGEF15	Gene-Term
1644	ARHGAP44	Gene-Term
1644	TBC1D24	Gene-Term
1644	DNMBP	Gene-Term
1644	ABR	Gene-Term
1644	ARHGAP39	Gene-Term
1644	1504	Child-Parent
1644	1619	Child-Parent
1645	CNIH2	Gene-Term
1645	CNIH3	Gene-Term
1645	SHISA9	Gene-Term
1645	SYP	Gene-Term
1645	VAMP5	Gene-Term
1645	RAD51B	Gene-Term
1645	CHAT	Gene-Term
1645	ACHE	Gene-Term
1645	SCRIB	Gene-Term
1645	FMR1	Gene-Term
1645	ERC1	Gene-Term
1645	APBA3	Gene-Term
1645	RNF40	Gene-Term
1645	MAP1B	Gene-Term
1645	PTCH1	Gene-Term
1645	COLQ	Gene-Term
1645	NEURL1	Gene-Term
1645	1503	Child-Parent
1645	1522	Child-Parent
1645	1524	Child-Parent
1645	1538	Child-Parent
1645	1544	Child-Parent
1645	1606	Child-Parent
1645	1608	Child-Parent
1645	1609	Child-Parent
1645	1630	Child-Parent
1645	1641	Child-Parent
1645	1644	Child-Parent
1646	OTOF	Gene-Term
1646	SNCB	Gene-Term
1646	VWC2L	Gene-Term
1646	ENSG00000204176	Gene-Term
1646	ENSG00000277758	Gene-Term
1646	SYT17	Gene-Term
1646	SLC6A12	Gene-Term
1646	SLC6A11	Gene-Term
1646	SLC6A9	Gene-Term
1646	SLC6A13	Gene-Term
1646	ADORA2A	Gene-Term
1646	SLC29A1	Gene-Term
1646	1370	Child-Parent
1646	1371	Child-Parent
1646	1425	Child-Parent
1646	1453	Child-Parent
1646	1476	Child-Parent
1646	1570	Child-Parent
1646	1621	Child-Parent
1646	1627	Child-Parent
1646	1642	Child-Parent
1646	1645	Child-Parent
1647	SLC17A9	Gene-Term
1647	TMEM230	Gene-Term
1647	MAP1S	Gene-Term
1647	1323	Child-Parent
1647	1326	Child-Parent
1647	1348	Child-Parent
1647	1351	Child-Parent
1647	1385	Child-Parent
1647	1386	Child-Parent
1647	1402	Child-Parent
1647	1404	Child-Parent
1647	1412	Child-Parent
1647	1415	Child-Parent
1647	1477	Child-Parent
1647	1517	Child-Parent
1647	1561	Child-Parent
1647	1588	Child-Parent
1647	1622	Child-Parent
1647	1635	Child-Parent
1647	1643	Child-Parent
1647	1646	Child-Parent
1648	1283	Child-Parent
1648	1290	Child-Parent
1648	1291	Child-Parent
1648	1293	Child-Parent
1648	1297	Child-Parent
1648	1298	Child-Parent
1648	1299	Child-Parent
1648	1300	Child-Parent
1648	1309	Child-Parent
1648	1315	Child-Parent
1648	1319	Child-Parent
1648	1322	Child-Parent
1648	1331	Child-Parent
1648	1336	Child-Parent
1648	1339	Child-Parent
1648	1347	Child-Parent
1648	1352	Child-Parent
1648	1384	Child-Parent
1648	1387	Child-Parent
1648	1398	Child-Parent
1648	1401	Child-Parent
1648	1405	Child-Parent
1648	1411	Child-Parent
1648	1422	Child-Parent
1648	1424	Child-Parent
1648	1426	Child-Parent
1648	1429	Child-Parent
1648	1431	Child-Parent
1648	1436	Child-Parent
1648	1448	Child-Parent
1648	1449	Child-Parent
1648	1451	Child-Parent
1648	1454	Child-Parent
1648	1455	Child-Parent
1648	1456	Child-Parent
1648	1460	Child-Parent
1648	1462	Child-Parent
1648	1464	Child-Parent
1648	1465	Child-Parent
1648	1467	Child-Parent
1648	1470	Child-Parent
1648	1472	Child-Parent
1648	1479	Child-Parent
1648	1480	Child-Parent
1648	1484	Child-Parent
1648	1491	Child-Parent
1648	1494	Child-Parent
1648	1499	Child-Parent
1648	1502	Child-Parent
1648	1505	Child-Parent
1648	1506	Child-Parent
1648	1507	Child-Parent
1648	1508	Child-Parent
1648	1509	Child-Parent
1648	1510	Child-Parent
1648	1511	Child-Parent
1648	1512	Child-Parent
1648	1529	Child-Parent
1648	1530	Child-Parent
1648	1532	Child-Parent
1648	1533	Child-Parent
1648	1551	Child-Parent
1648	1554	Child-Parent
1648	1555	Child-Parent
1648	1559	Child-Parent
1648	1562	Child-Parent
1648	1563	Child-Parent
1648	1565	Child-Parent
1648	1567	Child-Parent
1648	1568	Child-Parent
1648	1571	Child-Parent
1648	1576	Child-Parent
1648	1577	Child-Parent
1648	1579	Child-Parent
1648	1581	Child-Parent
1648	1582	Child-Parent
1648	1589	Child-Parent
1648	1591	Child-Parent
1648	1592	Child-Parent
1648	1595	Child-Parent
1648	1596	Child-Parent
1648	1597	Child-Parent
1648	1602	Child-Parent
1648	1603	Child-Parent
1648	1604	Child-Parent
1648	1610	Child-Parent
1648	1620	Child-Parent
1648	1629	Child-Parent
1648	1632	Child-Parent
1648	1637	Child-Parent
1648	1647	Child-Parent
