Parent	Child	EdgeType
1283	USH1C	Gene-Term
1283	CIB2	Gene-Term
1283	USH2A	Gene-Term
1283	MYO7A	Gene-Term
1283	PCDH15	Gene-Term
1283	CLRN1	Gene-Term
1284	RAB6B	Gene-Term
1284	RAB18	Gene-Term
1284	RAB3GAP1	Gene-Term
1284	RAB3GAP2	Gene-Term
1284	DCTN2	Gene-Term
1284	DYNLL2	Gene-Term
1285	ACTR2	Gene-Term
1285	VCP	Gene-Term
1285	UNC13D	Gene-Term
1285	VAT1	Gene-Term
1285	GDI2	Gene-Term
1285	MAPK1	Gene-Term
1285	FABP5	Gene-Term
1286	GSK3B	Gene-Term
1286	DVL1	Gene-Term
1286	WNT3A	Gene-Term
1286	GSK3A	Gene-Term
1286	LRP6	Gene-Term
1286	FZD5	Gene-Term
1286	CSNK1G1	Gene-Term
1286	CSNK1G2	Gene-Term
1287	HSPA8	Gene-Term
1287	HNRNPD	Gene-Term
1287	HNRNPA3	Gene-Term
1287	HNRNPR	Gene-Term
1287	ELAVL1	Gene-Term
1287	EIF4A3	Gene-Term
1287	FUS	Gene-Term
1287	HNRNPH2	Gene-Term
1288	SNAP29	Gene-Term
1288	RAB5C	Gene-Term
1288	LAMP1	Gene-Term
1288	PSEN1	Gene-Term
1288	DNAJC5	Gene-Term
1288	ARL8A	Gene-Term
1288	SYNGR1	Gene-Term
1288	NCSTN	Gene-Term
1289	PPP2CA	Gene-Term
1289	PPP1CC	Gene-Term
1289	CDC42	Gene-Term
1289	CDC20	Gene-Term
1289	RPS27	Gene-Term
1289	NDE1	Gene-Term
1289	DYNLL2	Gene-Term
1289	NDEL1	Gene-Term
1290	ACTN1	Gene-Term
1290	VTI1B	Gene-Term
1290	APP	Gene-Term
1290	ACTN2	Gene-Term
1290	IGF1	Gene-Term
1290	FGB	Gene-Term
1290	FGA	Gene-Term
1290	SPARC	Gene-Term
1290	SRGN	Gene-Term
1290	CLU	Gene-Term
1291	UBA52	Gene-Term
1291	CDC20	Gene-Term
1291	RNF19A	Gene-Term
1291	PJA2	Gene-Term
1291	NEDD4	Gene-Term
1291	TRIM9	Gene-Term
1291	FBXO2	Gene-Term
1291	FBXL20	Gene-Term
1291	ZNRF1	Gene-Term
1291	ZNRF2	Gene-Term
1292	TNC	Gene-Term
1292	APP	Gene-Term
1292	CDH2	Gene-Term
1292	PENK	Gene-Term
1292	ADAM10	Gene-Term
1292	FGA	Gene-Term
1292	WFS1	Gene-Term
1292	APOE	Gene-Term
1292	C4A	Gene-Term
1292	SPARCL1	Gene-Term
1293	CDH1	Gene-Term
1293	CTNND1	Gene-Term
1293	CDH2	Gene-Term
1293	CTNNB1	Gene-Term
1293	CTNNA1	Gene-Term
1293	CDH15	Gene-Term
1293	CDH9	Gene-Term
1293	CDH8	Gene-Term
1293	CDH13	Gene-Term
1293	CDH11	Gene-Term
1294	PRKACA	Gene-Term
1294	RAB11A	Gene-Term
1294	RAB8A	Gene-Term
1294	TUBA1A	Gene-Term
1294	AKAP9	Gene-Term
1294	YWHAG	Gene-Term
1294	PRKAR2B	Gene-Term
1294	NDE1	Gene-Term
1294	YWHAE	Gene-Term
1294	DCTN2	Gene-Term
1294	NPHP4	Gene-Term
1295	ARFGAP1	Gene-Term
1295	ARF1	Gene-Term
1295	ARF4	Gene-Term
1295	YKT6	Gene-Term
1295	ANK2	Gene-Term
1295	SPTBN2	Gene-Term
1295	SPTBN1	Gene-Term
1295	TMED9	Gene-Term
1295	ANK1	Gene-Term
1295	ANK3	Gene-Term
1295	DCTN2	Gene-Term
1295	DYNLL2	Gene-Term
1296	CHRNB4	Gene-Term
1296	SCAMP1	Gene-Term
1296	SNAP25	Gene-Term
1296	SNAP23	Gene-Term
1296	ADAM10	Gene-Term
1296	DNAJC5	Gene-Term
1296	PLD1	Gene-Term
1296	RAP1A	Gene-Term
1296	PGRMC1	Gene-Term
1296	CD47	Gene-Term
1296	P2RX1	Gene-Term
1296	KCNAB2	Gene-Term
1297	DRD5	Gene-Term
1297	GNG3	Gene-Term
1297	ADRB1	Gene-Term
1297	ADCY8	Gene-Term
1297	GNB5	Gene-Term
1297	ADCYAP1	Gene-Term
1297	ADCY1	Gene-Term
1297	GHRH	Gene-Term
1297	DRD1	Gene-Term
1297	CRHR2	Gene-Term
1297	CALCA	Gene-Term
1297	ADORA2B	Gene-Term
1298	CACNG3	Gene-Term
1298	AKAP5	Gene-Term
1298	DLG1	Gene-Term
1298	DLG4	Gene-Term
1298	CAMK2G	Gene-Term
1298	GRIA1	Gene-Term
1298	CAMK2B	Gene-Term
1298	CACNG2	Gene-Term
1298	CACNG4	Gene-Term
1298	CAMK2A	Gene-Term
1298	MDM2	Gene-Term
1298	CACNG8	Gene-Term
1298	GRIA4	Gene-Term
1298	GRIA3	Gene-Term
1299	PPP1CB	Gene-Term
1299	PRKACA	Gene-Term
1299	YWHAQ	Gene-Term
1299	YWHAZ	Gene-Term
1299	PIP5K1C	Gene-Term
1299	TH	Gene-Term
1299	MAPK1	Gene-Term
1299	MAPT	Gene-Term
1299	YWHAG	Gene-Term
1299	YWHAE	Gene-Term
1299	YWHAH	Gene-Term
1299	CSNK1G1	Gene-Term
1299	CSNK1G3	Gene-Term
1299	CSNK1G2	Gene-Term
1300	CHRNB4	Gene-Term
1300	CHRNB2	Gene-Term
1300	STXBP5	Gene-Term
1300	CHRNA4	Gene-Term
1300	CHRNA7	Gene-Term
1300	CHRNB3	Gene-Term
1300	CHRNA5	Gene-Term
1300	CHRNA2	Gene-Term
1300	CHRNA3	Gene-Term
1300	CHRND	Gene-Term
1300	CHRNA1	Gene-Term
1300	CHRNE	Gene-Term
1300	CHRNG	Gene-Term
1300	CHRNA9	Gene-Term
1300	CHRNB1	Gene-Term
1301	SRC	Gene-Term
1301	ITGB3	Gene-Term
1301	CNKSR2	Gene-Term
1301	ARRB2	Gene-Term
1301	ARRB1	Gene-Term
1301	HRAS	Gene-Term
1301	AP3B1	Gene-Term
1301	MAPK1	Gene-Term
1301	AKAP9	Gene-Term
1301	FXR1	Gene-Term
1301	FGB	Gene-Term
1301	PEBP1	Gene-Term
1301	BRAF	Gene-Term
1301	FGA	Gene-Term
1301	RAP1A	Gene-Term
1302	AGRN	Gene-Term
1302	SRC	Gene-Term
1302	LAMA2	Gene-Term
1302	ITGB1	Gene-Term
1302	PTK2	Gene-Term
1302	LAMA5	Gene-Term
1302	CHRM1	Gene-Term
1302	CDC42	Gene-Term
1302	CTTN	Gene-Term
1302	PAK2	Gene-Term
1302	RAC1	Gene-Term
1302	ARHGEF7	Gene-Term
1302	PAK3	Gene-Term
1302	DMD	Gene-Term
1302	UTRN	Gene-Term
1302	CHRNA1	Gene-Term
1302	RAPSN	Gene-Term
1303	DLG4	Gene-Term
1303	SHANK1	Gene-Term
1303	DLG3	Gene-Term
1303	NLGN1	Gene-Term
1303	NRXN1	Gene-Term
1303	DLGAP1	Gene-Term
1303	SHANK2	Gene-Term
1303	DLG2	Gene-Term
1303	NRXN2	Gene-Term
1303	GRM5	Gene-Term
1303	GRM1	Gene-Term
1303	NLGN2	Gene-Term
1303	NLGN4X	Gene-Term
1303	NLGN3	Gene-Term
1303	DLGAP3	Gene-Term
1303	HOMER1	Gene-Term
1303	DLGAP4	Gene-Term
1303	DBNL	Gene-Term
1303	DLGAP2	Gene-Term
1303	HOMER3	Gene-Term
1303	HOMER2	Gene-Term
1304	RAB11A	Gene-Term
1304	RAB3A	Gene-Term
1304	RAB8A	Gene-Term
1304	RAB3C	Gene-Term
1304	RAB27A	Gene-Term
1304	RAB10	Gene-Term
1304	RAB5C	Gene-Term
1304	RAB5A	Gene-Term
1304	RAB5B	Gene-Term
1304	RAB4A	Gene-Term
1304	GDI2	Gene-Term
1304	RAB15	Gene-Term
1304	RAB27B	Gene-Term
1304	RAB26	Gene-Term
1304	RAB8B	Gene-Term
1304	RAB11B	Gene-Term
1304	RAB21	Gene-Term
1304	RAB6B	Gene-Term
1304	RAB18	Gene-Term
1304	RAB33B	Gene-Term
1304	RAB3B	Gene-Term
1304	RAB2B	Gene-Term
1305	AKT1	Gene-Term
1305	GRIN2B	Gene-Term
1305	GRIN2A	Gene-Term
1305	ITGA3	Gene-Term
1305	SRC	Gene-Term
1305	ITGB1	Gene-Term
1305	CRKL	Gene-Term
1305	LRP8	Gene-Term
1305	DAB1	Gene-Term
1305	APP	Gene-Term
1305	SH3KBP1	Gene-Term
1305	NCK2	Gene-Term
1305	FYN	Gene-Term
1305	YES1	Gene-Term
1305	ARHGEF2	Gene-Term
1305	PLCG1	Gene-Term
1305	RAP1A	Gene-Term
1305	APBB1	Gene-Term
1305	SLC17A8	Gene-Term
1305	APLP1	Gene-Term
1305	MAPK8IP1	Gene-Term
1305	CDK5	Gene-Term
1305	MAP1B	Gene-Term
1306	DLG4	Gene-Term
1306	LGI1	Gene-Term
1306	GRID2	Gene-Term
1306	GRIA2	Gene-Term
1306	CAMK2A	Gene-Term
1306	GRIN1	Gene-Term
1306	NRXN1	Gene-Term
1306	CTNND2	Gene-Term
1306	DLGAP1	Gene-Term
1306	DLG2	Gene-Term
1306	AMPH	Gene-Term
1306	GRM6	Gene-Term
1306	GRM4	Gene-Term
1306	GRM8	Gene-Term
1306	GRM5	Gene-Term
1306	GRM7	Gene-Term
1306	GRM1	Gene-Term
1306	GRM2	Gene-Term
1306	CBLN1	Gene-Term
1306	CNTNAP2	Gene-Term
1306	GRID1	Gene-Term
1306	LRRTM2	Gene-Term
1306	CADM2	Gene-Term
1306	HOMER1	Gene-Term
1306	DLGAP4	Gene-Term
1306	HOMER3	Gene-Term
1306	HOMER2	Gene-Term
1307	GNG3	Gene-Term
1307	CHRM1	Gene-Term
1307	APP	Gene-Term
1307	NTS	Gene-Term
1307	CCK	Gene-Term
1307	CASR	Gene-Term
1307	GNRH1	Gene-Term
1307	GNB5	Gene-Term
1307	LPAR1	Gene-Term
1307	GRM5	Gene-Term
1307	NMU	Gene-Term
1307	OXT	Gene-Term
1307	HCRT	Gene-Term
1307	GRM1	Gene-Term
1307	ANXA1	Gene-Term
1307	PLCB1	Gene-Term
1307	F2R	Gene-Term
1307	P2RY1	Gene-Term
1307	CHRM3	Gene-Term
1307	CHRM5	Gene-Term
1307	TRIO	Gene-Term
1307	ADRA1A	Gene-Term
1307	NTSR1	Gene-Term
1307	HTR2A	Gene-Term
1307	HTR2B	Gene-Term
1307	GHSR	Gene-Term
1307	PLCB3	Gene-Term
1307	NPFF	Gene-Term
1307	PLCB4	Gene-Term
1308	GNG3	Gene-Term
1308	APP	Gene-Term
1308	CHRM2	Gene-Term
1308	HRH3	Gene-Term
1308	CASR	Gene-Term
1308	DRD4	Gene-Term
1308	OPRM1	Gene-Term
1308	PDYN	Gene-Term
1308	OPRK1	Gene-Term
1308	CHRM4	Gene-Term
1308	ADRA2C	Gene-Term
1308	GRM6	Gene-Term
1308	ADCY8	Gene-Term
1308	GNB5	Gene-Term
1308	LPAR1	Gene-Term
1308	ADORA1	Gene-Term
1308	GRM4	Gene-Term
1308	GPER1	Gene-Term
1308	ADCY1	Gene-Term
1308	PNOC	Gene-Term
1308	GRM8	Gene-Term
1308	HTR1B	Gene-Term
1308	GRM7	Gene-Term
1308	DRD2	Gene-Term
1308	GABBR2	Gene-Term
1308	P2RY4	Gene-Term
1308	NMU	Gene-Term
1308	DRD3	Gene-Term
1308	PENK	Gene-Term
1308	OPRD1	Gene-Term
1308	CNR1	Gene-Term
1308	ANXA1	Gene-Term
1308	GRM2	Gene-Term
1309	GRIN2B	Gene-Term
1309	RIMS2	Gene-Term
1309	GRIN2A	Gene-Term
1309	VTI1B	Gene-Term
1309	STXBP3	Gene-Term
1309	VAMP2	Gene-Term
1309	SYT1	Gene-Term
1309	CPLX1	Gene-Term
1309	STX1A	Gene-Term
1309	UNC13A	Gene-Term
1309	STXBP5	Gene-Term
1309	SNAP25	Gene-Term
1309	STXBP1	Gene-Term
1309	CPLX2	Gene-Term
1309	SNAP23	Gene-Term
1309	RAB3A	Gene-Term
1309	NSF	Gene-Term
1309	VAMP1	Gene-Term
1309	STX1B	Gene-Term
1309	STX4	Gene-Term
1309	RAB8A	Gene-Term
1309	SYN2	Gene-Term
1309	RAB3C	Gene-Term
1309	VAMP4	Gene-Term
1309	SNAP29	Gene-Term
1309	SNAP47	Gene-Term
1309	SYT4	Gene-Term
1309	UNC13B	Gene-Term
1309	RAB27A	Gene-Term
1309	SLC2A4	Gene-Term
1309	EXOC4	Gene-Term
1309	RAB3B	Gene-Term
1309	STXBP5L	Gene-Term
1309	RPH3A	Gene-Term
1309	DOC2B	Gene-Term
1310	AKT1	Gene-Term
1310	BDNF	Gene-Term
1310	SH3GL2	Gene-Term
1310	BIN1	Gene-Term
1310	YKT6	Gene-Term
1310	NSF	Gene-Term
1310	APP	Gene-Term
1310	AP2B1	Gene-Term
1310	STX12	Gene-Term
1310	ITSN1	Gene-Term
1310	CLTA	Gene-Term
1310	SH3GL3	Gene-Term
1310	RAB5A	Gene-Term
1310	VPS45	Gene-Term
1310	SYNJ1	Gene-Term
1310	AMPH	Gene-Term
1310	GAK	Gene-Term
1310	EPS15	Gene-Term
1310	SH3GL1	Gene-Term
1310	CTTN	Gene-Term
1310	DNAJC6	Gene-Term
1310	GSK3B	Gene-Term
1310	PTEN	Gene-Term
1310	SNCA	Gene-Term
1310	DISC1	Gene-Term
1310	HRAS	Gene-Term
1310	EXOC3	Gene-Term
1310	BCL2L1	Gene-Term
1310	VDAC1	Gene-Term
1310	MTOR	Gene-Term
1310	FMR1	Gene-Term
1310	VPS35	Gene-Term
1310	CDK5	Gene-Term
1310	DNM1L	Gene-Term
1310	HTT	Gene-Term
1310	PARK7	Gene-Term
1311	RHOA	Gene-Term
1311	CDH1	Gene-Term
1311	AKT1	Gene-Term
1311	DLG4	Gene-Term
1311	GRIA2	Gene-Term
1311	CAMK2A	Gene-Term
1311	KCNA1	Gene-Term
1311	SRC	Gene-Term
1311	ARF6	Gene-Term
1311	YWHAZ	Gene-Term
1311	EGFR	Gene-Term
1311	PTK2	Gene-Term
1311	ACTB	Gene-Term
1311	FLNA	Gene-Term
1311	APP	Gene-Term
1311	CDC42	Gene-Term
1311	CYFIP1	Gene-Term
1311	DNM2	Gene-Term
1311	ARPC2	Gene-Term
1311	ACTR2	Gene-Term
1311	DNM1	Gene-Term
1311	CTTN	Gene-Term
1311	DISC1	Gene-Term
1311	NCK2	Gene-Term
1311	RAC1	Gene-Term
1311	STAT3	Gene-Term
1311	MAPK1	Gene-Term
1311	CADPS	Gene-Term
1311	ABI1	Gene-Term
1311	SOS1	Gene-Term
1311	WASF3	Gene-Term
1311	ABI2	Gene-Term
1311	CYFIP2	Gene-Term
1311	WASF1	Gene-Term
1311	FMR1	Gene-Term
1311	GABRA3	Gene-Term
1311	GSK3A	Gene-Term
1311	ABL1	Gene-Term
1311	BACE1	Gene-Term
1311	ENAH	Gene-Term
1312	PPP2CA	Gene-Term
1312	PPP2R2A	Gene-Term
1312	RPLP2	Gene-Term
1312	RPS3	Gene-Term
1312	UBA52	Gene-Term
1312	RPL18A	Gene-Term
1312	RPL7	Gene-Term
1312	RPL3	Gene-Term
1312	PABPC1	Gene-Term
1312	RPS13	Gene-Term
1312	RPL38	Gene-Term
1312	EIF2S1	Gene-Term
1312	RPS23	Gene-Term
1312	RPS25	Gene-Term
1312	RPL5	Gene-Term
1312	RPLP0	Gene-Term
1312	RPS19	Gene-Term
1312	RPS18	Gene-Term
1312	RPS3A	Gene-Term
1312	RPL10	Gene-Term
1312	EEF1A2	Gene-Term
1312	RPL30	Gene-Term
1312	RPL8	Gene-Term
1312	RPL23	Gene-Term
1312	RPS9	Gene-Term
1312	RPS7	Gene-Term
1312	RPL10A	Gene-Term
1312	RPS14	Gene-Term
1312	RPL12	Gene-Term
1312	RPS27	Gene-Term
1312	EEF2	Gene-Term
1312	EIF4E	Gene-Term
1312	RPL6	Gene-Term
1312	EIF3A	Gene-Term
1312	RPL14	Gene-Term
1312	EIF3B	Gene-Term
1312	RPS20	Gene-Term
1312	RPS17	Gene-Term
1312	RPL24	Gene-Term
1312	RPS21	Gene-Term
1312	EIF4A3	Gene-Term
1313	RHOA	Gene-Term
1313	AKT1	Gene-Term
1313	BDNF	Gene-Term
1313	GRIN2B	Gene-Term
1313	AKAP5	Gene-Term
1313	DLG1	Gene-Term
1313	KCNC1	Gene-Term
1313	DLG4	Gene-Term
1313	CACNA1C	Gene-Term
1313	PPP1CB	Gene-Term
1313	GRIN1	Gene-Term
1313	PTK2B	Gene-Term
1313	SRC	Gene-Term
1313	EGFR	Gene-Term
1313	ITGB1	Gene-Term
1313	ITGB3	Gene-Term
1313	APP	Gene-Term
1313	DLGAP1	Gene-Term
1313	ACTN2	Gene-Term
1313	SLC2A4	Gene-Term
1313	KCND2	Gene-Term
1313	ANXA1	Gene-Term
1313	HRAS	Gene-Term
1313	FYN	Gene-Term
1313	MAPK1	Gene-Term
1313	AKAP9	Gene-Term
1313	PRKCB	Gene-Term
1313	CAV3	Gene-Term
1313	MAPK14	Gene-Term
1313	F2R	Gene-Term
1313	WASF1	Gene-Term
1313	NOS1	Gene-Term
1313	PLCG1	Gene-Term
1313	CALM1	Gene-Term
1313	CALM3	Gene-Term
1313	DMD	Gene-Term
1313	ACTC1	Gene-Term
1313	KCNJ10	Gene-Term
1313	ANK2	Gene-Term
1313	UTRN	Gene-Term
1313	KCNJ4	Gene-Term
1313	KCNA4	Gene-Term
1313	CDK5	Gene-Term
1314	DCC	Gene-Term
1314	AKT1	Gene-Term
1314	BDNF	Gene-Term
1314	DRD5	Gene-Term
1314	GRIN2B	Gene-Term
1314	HTR3A	Gene-Term
1314	GRIA1	Gene-Term
1314	GNG3	Gene-Term
1314	SRC	Gene-Term
1314	SNAP25	Gene-Term
1314	APP	Gene-Term
1314	NTRK2	Gene-Term
1314	NTS	Gene-Term
1314	CCK	Gene-Term
1314	DRD4	Gene-Term
1314	OPRM1	Gene-Term
1314	TH	Gene-Term
1314	PDYN	Gene-Term
1314	ADRB1	Gene-Term
1314	GABRR3	Gene-Term
1314	CHRNA4	Gene-Term
1314	ADCY8	Gene-Term
1314	GNB5	Gene-Term
1314	ADCYAP1	Gene-Term
1314	ADORA1	Gene-Term
1314	PPP1R1B	Gene-Term
1314	COMT	Gene-Term
1314	ACHE	Gene-Term
1314	ADCY1	Gene-Term
1314	GRM5	Gene-Term
1314	DRD2	Gene-Term
1314	GLRB	Gene-Term
1314	DRD3	Gene-Term
1314	OXT	Gene-Term
1314	HCRT	Gene-Term
1314	PENK	Gene-Term
1314	SLC6A3	Gene-Term
1314	GRM1	Gene-Term
1314	DISC1	Gene-Term
1314	CNR1	Gene-Term
1314	SEMA4F	Gene-Term
1314	DRD1	Gene-Term
1314	CRHR2	Gene-Term
1314	CALCA	Gene-Term
1314	SLC17A6	Gene-Term
1314	ADORA2A	Gene-Term
1314	ADORA2B	Gene-Term
1315	ATP2B2	Gene-Term
1315	PPP2CA	Gene-Term
1315	PPP2R2A	Gene-Term
1315	PPP1CA	Gene-Term
1315	AKAP5	Gene-Term
1315	CAMK2G	Gene-Term
1315	CAMK2B	Gene-Term
1315	ATP2B3	Gene-Term
1315	CAMK2A	Gene-Term
1315	PPP1CC	Gene-Term
1315	CACNA1C	Gene-Term
1315	PPP1CB	Gene-Term
1315	BIN1	Gene-Term
1315	EGFR	Gene-Term
1315	RAB11A	Gene-Term
1315	BSN	Gene-Term
1315	CALB2	Gene-Term
1315	CLTA	Gene-Term
1315	SH3KBP1	Gene-Term
1315	PICALM	Gene-Term
1315	SYNJ2	Gene-Term
1315	SYNJ1	Gene-Term
1315	EPS15	Gene-Term
1315	DNM1	Gene-Term
1315	NUMB	Gene-Term
1315	PIP5K1C	Gene-Term
1315	PPP1R9B	Gene-Term
1315	PPP1R1B	Gene-Term
1315	HPCA	Gene-Term
1315	MAPK1	Gene-Term
1315	ERBB4	Gene-Term
1315	PLCB1	Gene-Term
1315	PPP3CB	Gene-Term
1315	PRKAR1A	Gene-Term
1315	MAPK14	Gene-Term
1315	PPP3CA	Gene-Term
1315	NOS1	Gene-Term
1315	PLCG1	Gene-Term
1315	CALM1	Gene-Term
1315	CALM3	Gene-Term
1315	ITPR1	Gene-Term
1315	PLCB3	Gene-Term
1315	PLCB4	Gene-Term
1315	CALB1	Gene-Term
1315	SLC8A2	Gene-Term
1315	ANK3	Gene-Term
1315	CAMK4	Gene-Term
1315	CALM2	Gene-Term
1316	SH3GL2	Gene-Term
1316	BIN1	Gene-Term
1316	EGFR	Gene-Term
1316	VAMP3	Gene-Term
1316	VAMP2	Gene-Term
1316	SYT1	Gene-Term
1316	VAMP7	Gene-Term
1316	VAMP4	Gene-Term
1316	AP2B1	Gene-Term
1316	ITSN1	Gene-Term
1316	CLTA	Gene-Term
1316	SH3GL3	Gene-Term
1316	SLC2A8	Gene-Term
1316	SYT8	Gene-Term
1316	RAB5C	Gene-Term
1316	SYT9	Gene-Term
1316	SLC18A3	Gene-Term
1316	SH3KBP1	Gene-Term
1316	SYT11	Gene-Term
1316	PICALM	Gene-Term
1316	WNT5A	Gene-Term
1316	RAB5A	Gene-Term
1316	DNM3	Gene-Term
1316	UBA52	Gene-Term
1316	FCHO2	Gene-Term
1316	PACSIN2	Gene-Term
1316	SYNJ2	Gene-Term
1316	HIP1R	Gene-Term
1316	SYT2	Gene-Term
1316	SYNJ1	Gene-Term
1316	AMPH	Gene-Term
1316	GAK	Gene-Term
1316	EPS15	Gene-Term
1316	DNM2	Gene-Term
1316	AAK1	Gene-Term
1316	CHRM2	Gene-Term
1316	ARPC2	Gene-Term
1316	HSPA8	Gene-Term
1316	RAB5B	Gene-Term
1316	PACSIN1	Gene-Term
1316	STON2	Gene-Term
1316	HIP1	Gene-Term
1316	SH3GL1	Gene-Term
1316	ACTR2	Gene-Term
1316	ARRB2	Gene-Term
1316	ARRB1	Gene-Term
1316	DNM1	Gene-Term
1316	CLTB	Gene-Term
1316	CTTN	Gene-Term
1316	DNAJC6	Gene-Term
1317	RTN4	Gene-Term
1317	AKT1	Gene-Term
1317	NTF3	Gene-Term
1317	BDNF	Gene-Term
1317	GRIN2B	Gene-Term
1317	PPP1CA	Gene-Term
1317	HTR3B	Gene-Term
1317	DLG4	Gene-Term
1317	LGI1	Gene-Term
1317	HTR3A	Gene-Term
1317	GRIA1	Gene-Term
1317	CHRNB2	Gene-Term
1317	GRIA2	Gene-Term
1317	CACNA1C	Gene-Term
1317	GRIN2A	Gene-Term
1317	GRIN1	Gene-Term
1317	SYN1	Gene-Term
1317	SYP	Gene-Term
1317	SNAP25	Gene-Term
1317	APP	Gene-Term
1317	GAP43	Gene-Term
1317	NTRK2	Gene-Term
1317	SLC6A4	Gene-Term
1317	CCK	Gene-Term
1317	DRD4	Gene-Term
1317	TH	Gene-Term
1317	CHRNA4	Gene-Term
1317	DAOA	Gene-Term
1317	CHRNA7	Gene-Term
1317	DTNBP1	Gene-Term
1317	NRG1	Gene-Term
1317	TPH2	Gene-Term
1317	COMT	Gene-Term
1317	GABRB2	Gene-Term
1317	CHAT	Gene-Term
1317	ACHE	Gene-Term
1317	DRD2	Gene-Term
1317	GAD1	Gene-Term
1317	SLC6A3	Gene-Term
1317	DISC1	Gene-Term
1317	FYN	Gene-Term
1317	MAPK1	Gene-Term
1317	ERBB4	Gene-Term
1317	JAK2	Gene-Term
1317	DRD1	Gene-Term
1317	ADRA1A	Gene-Term
1317	CALCA	Gene-Term
1317	HTR2A	Gene-Term
1317	CALB1	Gene-Term
1317	MAP2	Gene-Term
1317	APOE	Gene-Term
1317	ANK3	Gene-Term
1318	CNTN2	Gene-Term
1318	DLG1	Gene-Term
1318	DLG4	Gene-Term
1318	GRIA1	Gene-Term
1318	GRID2	Gene-Term
1318	SLC32A1	Gene-Term
1318	GRIA2	Gene-Term
1318	SHANK1	Gene-Term
1318	GRIN2A	Gene-Term
1318	GRIN1	Gene-Term
1318	DLG3	Gene-Term
1318	NLGN1	Gene-Term
1318	SYN1	Gene-Term
1318	NRXN1	Gene-Term
1318	SYP	Gene-Term
1318	RAB3A	Gene-Term
1318	SYN2	Gene-Term
1318	CTNND2	Gene-Term
1318	DLGAP1	Gene-Term
1318	SHANK2	Gene-Term
1318	CDH2	Gene-Term
1318	SYNGAP1	Gene-Term
1318	DLG2	Gene-Term
1318	SLC6A1	Gene-Term
1318	NRXN2	Gene-Term
1318	GRM5	Gene-Term
1318	FAIM2	Gene-Term
1318	SLITRK1	Gene-Term
1318	CNTNAP4	Gene-Term
1318	NLGN2	Gene-Term
1318	NLGN4X	Gene-Term
1318	NLGN3	Gene-Term
1318	SLC17A7	Gene-Term
1318	LRRC4B	Gene-Term
1318	KCNJ4	Gene-Term
1318	GPHN	Gene-Term
1318	DLGAP3	Gene-Term
1318	LRFN2	Gene-Term
1318	LRRTM1	Gene-Term
1318	CNTNAP2	Gene-Term
1318	CASK	Gene-Term
1318	PPFIA3	Gene-Term
1318	CNTN4	Gene-Term
1318	RIMS3	Gene-Term
1318	CDH9	Gene-Term
1318	CHD8	Gene-Term
1318	PTCHD1	Gene-Term
1318	CADM3	Gene-Term
1318	IL1RAPL1	Gene-Term
1318	DLGAP2	Gene-Term
1318	LRRTM4	Gene-Term
1318	CLSTN3	Gene-Term
1318	LRRC4C	Gene-Term
1319	RHOA	Gene-Term
1319	AKT1	Gene-Term
1319	BDNF	Gene-Term
1319	PPP1CA	Gene-Term
1319	PPP1CC	Gene-Term
1319	PRKACA	Gene-Term
1319	YWHAQ	Gene-Term
1319	YWHAZ	Gene-Term
1319	EGFR	Gene-Term
1319	ACTB	Gene-Term
1319	FLNA	Gene-Term
1319	ACTN1	Gene-Term
1319	SYT13	Gene-Term
1319	VAMP2	Gene-Term
1319	RAB11A	Gene-Term
1319	SNAP25	Gene-Term
1319	APP	Gene-Term
1319	RAB8A	Gene-Term
1319	TUBA1A	Gene-Term
1319	SH3KBP1	Gene-Term
1319	HSPA8	Gene-Term
1319	GSK3B	Gene-Term
1319	CTNNB1	Gene-Term
1319	PTEN	Gene-Term
1319	TH	Gene-Term
1319	SNCA	Gene-Term
1319	TPH2	Gene-Term
1319	GRM7	Gene-Term
1319	HRAS	Gene-Term
1319	MAPK1	Gene-Term
1319	RAB8B	Gene-Term
1319	MAPT	Gene-Term
1319	AKAP9	Gene-Term
1319	BCL2L1	Gene-Term
1319	YWHAG	Gene-Term
1319	PRKAR1A	Gene-Term
1319	VDAC1	Gene-Term
1319	MAPK14	Gene-Term
1319	PEBP1	Gene-Term
1319	YWHAE	Gene-Term
1319	ARHGEF2	Gene-Term
1319	MTOR	Gene-Term
1319	YWHAH	Gene-Term
1319	HDAC4	Gene-Term
1319	CALM1	Gene-Term
1319	CALM3	Gene-Term
1319	PFN1	Gene-Term
1319	ELAVL1	Gene-Term
1319	MAP2	Gene-Term
1319	KIF5A	Gene-Term
1319	ABL1	Gene-Term
1319	KIF1A	Gene-Term
1319	CDK5	Gene-Term
1319	KIF5C	Gene-Term
1319	PARK7	Gene-Term
1320	KCNC1	Gene-Term
1320	KCNA1	Gene-Term
1320	HSPA8	Gene-Term
1320	KCNQ3	Gene-Term
1320	PSMC4	Gene-Term
1320	PSMC5	Gene-Term
1320	PSMC2	Gene-Term
1320	PSMA3	Gene-Term
1320	PSMA7	Gene-Term
1320	KCND2	Gene-Term
1320	TUFM	Gene-Term
1320	KCNQ2	Gene-Term
1320	KCND3	Gene-Term
1320	KCNA2	Gene-Term
1320	KCNC2	Gene-Term
1320	KCNA4	Gene-Term
1320	KCNC3	Gene-Term
1320	PPP1R9A	Gene-Term
1320	KCNB1	Gene-Term
1320	KCNA6	Gene-Term
1320	KCNA3	Gene-Term
1320	1312	Child-Parent
1321	CDH1	Gene-Term
1321	NTF3	Gene-Term
1321	BDNF	Gene-Term
1321	CNTN2	Gene-Term
1321	GRIK2	Gene-Term
1321	GRIN2B	Gene-Term
1321	DLG1	Gene-Term
1321	GABRG2	Gene-Term
1321	DLG4	Gene-Term
1321	GRIA1	Gene-Term
1321	GRID2	Gene-Term
1321	GABRA6	Gene-Term
1321	GRIA2	Gene-Term
1321	CAMK2A	Gene-Term
1321	GRIN2A	Gene-Term
1321	GRIK5	Gene-Term
1321	GRIN1	Gene-Term
1321	DLG3	Gene-Term
1321	SRC	Gene-Term
1321	EGFR	Gene-Term
1321	SYN1	Gene-Term
1321	NRXN1	Gene-Term
1321	SYP	Gene-Term
1321	STXBP1	Gene-Term
1321	APP	Gene-Term
1321	CTNND2	Gene-Term
1321	DLGAP1	Gene-Term
1321	SHANK2	Gene-Term
1321	CDH2	Gene-Term
1321	DLG2	Gene-Term
1321	PTPRS	Gene-Term
1321	NTRK2	Gene-Term
1321	SLC6A1	Gene-Term
1321	PTEN	Gene-Term
1321	NF1	Gene-Term
1321	GRM8	Gene-Term
1321	GRM5	Gene-Term
1321	DRD2	Gene-Term
1321	GRM1	Gene-Term
1321	SLITRK1	Gene-Term
1321	GRIP1	Gene-Term
1321	HRAS	Gene-Term
1321	STAT3	Gene-Term
1321	ERBB4	Gene-Term
1321	NTRK3	Gene-Term
1321	NOS1	Gene-Term
1321	FMR1	Gene-Term
1321	ANK2	Gene-Term
1321	LRRC4B	Gene-Term
1321	MAP2	Gene-Term
1321	SLITRK3	Gene-Term
1321	DLGAP3	Gene-Term
1321	RIMBP2	Gene-Term
1321	CNTNAP2	Gene-Term
1321	PDPK1	Gene-Term
1321	PPFIA4	Gene-Term
1321	PPFIA1	Gene-Term
1321	PPFIA3	Gene-Term
1321	PPFIA2	Gene-Term
1321	MPP2	Gene-Term
1321	CNTN4	Gene-Term
1321	IL1RAPL1	Gene-Term
1321	LRRC4	Gene-Term
1321	PTPRD	Gene-Term
1322	RHOA	Gene-Term
1322	CDH1	Gene-Term
1322	AKT1	Gene-Term
1322	NTF3	Gene-Term
1322	BDNF	Gene-Term
1322	CNTN2	Gene-Term
1322	GRIN2B	Gene-Term
1322	DLG4	Gene-Term
1322	GRIN2A	Gene-Term
1322	GRIN1	Gene-Term
1322	YWHAQ	Gene-Term
1322	SRC	Gene-Term
1322	BIN1	Gene-Term
1322	EGFR	Gene-Term
1322	ITGB1	Gene-Term
1322	ITGB3	Gene-Term
1322	ACTB	Gene-Term
1322	THY1	Gene-Term
1322	LYN	Gene-Term
1322	LRP8	Gene-Term
1322	SYT1	Gene-Term
1322	SYN1	Gene-Term
1322	CALB2	Gene-Term
1322	SYP	Gene-Term
1322	APP	Gene-Term
1322	CDC42	Gene-Term
1322	CDH2	Gene-Term
1322	PICALM	Gene-Term
1322	NTS	Gene-Term
1322	NUMB	Gene-Term
1322	VCP	Gene-Term
1322	CTNNB1	Gene-Term
1322	PTEN	Gene-Term
1322	OPRM1	Gene-Term
1322	PDYN	Gene-Term
1322	OPRK1	Gene-Term
1322	GNRH1	Gene-Term
1322	SNCA	Gene-Term
1322	ADCYAP1	Gene-Term
1322	NRG1	Gene-Term
1322	CHAT	Gene-Term
1322	ACHE	Gene-Term
1322	OPRD1	Gene-Term
1322	PSEN1	Gene-Term
1322	ADAM10	Gene-Term
1322	FYN	Gene-Term
1322	MAPT	Gene-Term
1322	NCSTN	Gene-Term
1322	MAPK14	Gene-Term
1322	FMR1	Gene-Term
1322	APBB1	Gene-Term
1322	CALCA	Gene-Term
1322	NEFL	Gene-Term
1322	MAP2	Gene-Term
1322	ABL1	Gene-Term
1322	APOE	Gene-Term
1322	APBA1	Gene-Term
1322	APLP1	Gene-Term
1322	MAPK8IP1	Gene-Term
1322	BACE1	Gene-Term
1322	PRNP	Gene-Term
1322	PSEN2	Gene-Term
1322	MME	Gene-Term
1322	CDK5	Gene-Term
1322	HTT	Gene-Term
1322	FUS	Gene-Term
1322	CLU	Gene-Term
1322	PARK7	Gene-Term
1323	RHOA	Gene-Term
1323	CDH1	Gene-Term
1323	AKT1	Gene-Term
1323	BDNF	Gene-Term
1323	DRD5	Gene-Term
1323	MSN	Gene-Term
1323	EPS8	Gene-Term
1323	DLG4	Gene-Term
1323	GRIA1	Gene-Term
1323	SH3GL2	Gene-Term
1323	GRIA2	Gene-Term
1323	PPP1CB	Gene-Term
1323	PTK2B	Gene-Term
1323	SRC	Gene-Term
1323	ARF6	Gene-Term
1323	BIN1	Gene-Term
1323	YWHAZ	Gene-Term
1323	EGFR	Gene-Term
1323	PTK2	Gene-Term
1323	ACTB	Gene-Term
1323	CRKL	Gene-Term
1323	FLNA	Gene-Term
1323	ACTN1	Gene-Term
1323	VAMP2	Gene-Term
1323	ARF1	Gene-Term
1323	RAB11A	Gene-Term
1323	ASAP1	Gene-Term
1323	APP	Gene-Term
1323	CDC42	Gene-Term
1323	DLGAP1	Gene-Term
1323	SHANK2	Gene-Term
1323	ACTN2	Gene-Term
1323	AP2B1	Gene-Term
1323	ITSN1	Gene-Term
1323	CLTA	Gene-Term
1323	SH3GL3	Gene-Term
1323	SH3KBP1	Gene-Term
1323	WNT5A	Gene-Term
1323	RAB5A	Gene-Term
1323	UBA52	Gene-Term
1323	FCHO2	Gene-Term
1323	PACSIN2	Gene-Term
1323	SYNJ2	Gene-Term
1323	HIP1R	Gene-Term
1323	SYNJ1	Gene-Term
1323	AMPH	Gene-Term
1323	EPS15	Gene-Term
1323	DNM2	Gene-Term
1323	ARPC2	Gene-Term
1323	HSPA8	Gene-Term
1323	STON2	Gene-Term
1323	EXOC4	Gene-Term
1323	SH3GL1	Gene-Term
1323	ACTR2	Gene-Term
1323	ARRB2	Gene-Term
1323	ARRB1	Gene-Term
1323	DNM1	Gene-Term
1323	CLTB	Gene-Term
1323	CTTN	Gene-Term
1323	PAK2	Gene-Term
1323	NCK2	Gene-Term
1323	HRAS	Gene-Term
1323	RAC1	Gene-Term
1323	PAK3	Gene-Term
1323	MAPK1	Gene-Term
1323	ABI1	Gene-Term
1323	WASF3	Gene-Term
1323	ABI2	Gene-Term
1323	WASF1	Gene-Term
1323	YWHAH	Gene-Term
1323	CALM1	Gene-Term
1323	RAP1A	Gene-Term
1323	CALM3	Gene-Term
1323	MYH9	Gene-Term
1323	DMD	Gene-Term
1323	ACTC1	Gene-Term
1323	DBN1	Gene-Term
1323	PFN1	Gene-Term
1323	NEFL	Gene-Term
1323	GPHN	Gene-Term
1323	ENAH	Gene-Term
1323	PFN2	Gene-Term
1323	SRGAP2	Gene-Term
1323	DBNL	Gene-Term
1323	CALM2	Gene-Term
1324	RHOA	Gene-Term
1324	CDH1	Gene-Term
1324	AKT1	Gene-Term
1324	NTF3	Gene-Term
1324	BDNF	Gene-Term
1324	ATP2B4	Gene-Term
1324	ATP2B2	Gene-Term
1324	MSN	Gene-Term
1324	PICK1	Gene-Term
1324	GRIN2B	Gene-Term
1324	DLG1	Gene-Term
1324	DLG4	Gene-Term
1324	GRIA1	Gene-Term
1324	CAMK2B	Gene-Term
1324	SLC32A1	Gene-Term
1324	SH3GL2	Gene-Term
1324	GRIA2	Gene-Term
1324	SHANK1	Gene-Term
1324	CAMK2A	Gene-Term
1324	CACNA1C	Gene-Term
1324	GRIN2A	Gene-Term
1324	PRKACA	Gene-Term
1324	PRKCG	Gene-Term
1324	GRIN1	Gene-Term
1324	DLG3	Gene-Term
1324	NLGN1	Gene-Term
1324	SRC	Gene-Term
1324	EGFR	Gene-Term
1324	SYN1	Gene-Term
1324	BSN	Gene-Term
1324	NRXN1	Gene-Term
1324	SV2B	Gene-Term
1324	CALB2	Gene-Term
1324	SYP	Gene-Term
1324	SNAP25	Gene-Term
1324	STXBP1	Gene-Term
1324	APP	Gene-Term
1324	SYN2	Gene-Term
1324	LRRC7	Gene-Term
1324	CDC42	Gene-Term
1324	CTNND2	Gene-Term
1324	DLGAP1	Gene-Term
1324	PRKCI	Gene-Term
1324	SHANK2	Gene-Term
1324	CDH2	Gene-Term
1324	SYNGAP1	Gene-Term
1324	DLG2	Gene-Term
1324	NTRK2	Gene-Term
1324	SLC18A3	Gene-Term
1324	AMPH	Gene-Term
1324	DNM1	Gene-Term
1324	NRXN2	Gene-Term
1324	GSK3B	Gene-Term
1324	DVL1	Gene-Term
1324	NUMB	Gene-Term
1324	CTNNB1	Gene-Term
1324	TH	Gene-Term
1324	GRM5	Gene-Term
1324	DRD2	Gene-Term
1324	DISC1	Gene-Term
1324	PSEN1	Gene-Term
1324	HRAS	Gene-Term
1324	RAC1	Gene-Term
1324	FYN	Gene-Term
1324	MAPK1	Gene-Term
1324	MAPT	Gene-Term
1324	SLC17A7	Gene-Term
1324	CADPS	Gene-Term
1324	ERBB4	Gene-Term
1324	PEBP1	Gene-Term
1324	YWHAE	Gene-Term
1324	SCRIB	Gene-Term
1324	PPP3CA	Gene-Term
1324	NOS1	Gene-Term
1324	CALM1	Gene-Term
1324	CALM3	Gene-Term
1324	ITPR1	Gene-Term
1324	DMD	Gene-Term
1324	FMR1	Gene-Term
1324	NEFL	Gene-Term
1324	CALB1	Gene-Term
1324	GPHN	Gene-Term
1324	CBLN1	Gene-Term
1324	MAP2	Gene-Term
1324	SLC8A2	Gene-Term
1324	CASK	Gene-Term
1324	APBA1	Gene-Term
1324	MPP2	Gene-Term
1324	BACE1	Gene-Term
1324	CDK5	Gene-Term
1324	DBNL	Gene-Term
1324	IL1RAPL1	Gene-Term
1324	CADM1	Gene-Term
1324	CHL1	Gene-Term
1324	CALM2	Gene-Term
1324	EPB41L3	Gene-Term
1324	ARC	Gene-Term
1324	EPB41	Gene-Term
1325	SEMA3F	Gene-Term
1325	EFNB1	Gene-Term
1325	DCC	Gene-Term
1325	RHOA	Gene-Term
1325	EFNB3	Gene-Term
1325	CDH1	Gene-Term
1325	AKT1	Gene-Term
1325	EPHB1	Gene-Term
1325	BDNF	Gene-Term
1325	EPHB2	Gene-Term
1325	EPHA4	Gene-Term
1325	EFNA5	Gene-Term
1325	PRKCZ	Gene-Term
1325	SHISA6	Gene-Term
1325	DLG4	Gene-Term
1325	CHRNB2	Gene-Term
1325	PRKACA	Gene-Term
1325	PRKCG	Gene-Term
1325	PTK2B	Gene-Term
1325	ITGA3	Gene-Term
1325	TNR	Gene-Term
1325	TNN	Gene-Term
1325	TNC	Gene-Term
1325	YWHAQ	Gene-Term
1325	ITGA8	Gene-Term
1325	ARF6	Gene-Term
1325	COL4A5	Gene-Term
1325	YWHAZ	Gene-Term
1325	EGFR	Gene-Term
1325	TLN2	Gene-Term
1325	ITGB3	Gene-Term
1325	ACTB	Gene-Term
1325	CRKL	Gene-Term
1325	LYN	Gene-Term
1325	FLNA	Gene-Term
1325	ACTN1	Gene-Term
1325	ITGA2	Gene-Term
1325	SV2A	Gene-Term
1325	BSN	Gene-Term
1325	SV2B	Gene-Term
1325	STXBP5	Gene-Term
1325	APP	Gene-Term
1325	CTNND2	Gene-Term
1325	CTNND1	Gene-Term
1325	PRKCI	Gene-Term
1325	CDH2	Gene-Term
1325	ACTN2	Gene-Term
1325	NTRK2	Gene-Term
1325	LAMP1	Gene-Term
1325	SLC6A1	Gene-Term
1325	CTNNB1	Gene-Term
1325	PIP5K1C	Gene-Term
1325	ADRB1	Gene-Term
1325	CHRNA4	Gene-Term
1325	CHRNA7	Gene-Term
1325	NRG1	Gene-Term
1325	CHAT	Gene-Term
1325	ACHE	Gene-Term
1325	NCK2	Gene-Term
1325	HRAS	Gene-Term
1325	STAT3	Gene-Term
1325	FYN	Gene-Term
1325	YES1	Gene-Term
1325	MYO5A	Gene-Term
1325	IGF1	Gene-Term
1325	PRKCB	Gene-Term
1325	SOS1	Gene-Term
1325	ILK	Gene-Term
1325	PLCG1	Gene-Term
1325	RAP1A	Gene-Term
1325	MYH9	Gene-Term
1325	PLCB4	Gene-Term
1325	ABL1	Gene-Term
1325	PPFIA2	Gene-Term
1325	BACE1	Gene-Term
1325	PRNP	Gene-Term
1325	CTNNA1	Gene-Term
1325	CDK5	Gene-Term
1325	ENAH	Gene-Term
1325	PFN2	Gene-Term
1325	ARHGEF28	Gene-Term
1325	CHL1	Gene-Term
1325	LRRTM4	Gene-Term
1325	SHC4	Gene-Term
1325	1302	Child-Parent
1326	SEMA3F	Gene-Term
1326	EFNB1	Gene-Term
1326	DCC	Gene-Term
1326	RTN4	Gene-Term
1326	AGRN	Gene-Term
1326	RHOA	Gene-Term
1326	EFNB3	Gene-Term
1326	CDH1	Gene-Term
1326	EPHA7	Gene-Term
1326	PLXND1	Gene-Term
1326	EFNA2	Gene-Term
1326	NTF4	Gene-Term
1326	AKT1	Gene-Term
1326	NTF3	Gene-Term
1326	EPHB1	Gene-Term
1326	BDNF	Gene-Term
1326	EPHB2	Gene-Term
1326	EPHA4	Gene-Term
1326	NRP1	Gene-Term
1326	NRCAM	Gene-Term
1326	EFNA5	Gene-Term
1326	EFNB2	Gene-Term
1326	PRKCZ	Gene-Term
1326	PPP2CA	Gene-Term
1326	MSN	Gene-Term
1326	CNTN2	Gene-Term
1326	PICK1	Gene-Term
1326	EPS8	Gene-Term
1326	GRIN2B	Gene-Term
1326	PPP1CA	Gene-Term
1326	DLG1	Gene-Term
1326	DLG4	Gene-Term
1326	HTR3A	Gene-Term
1326	GRIA1	Gene-Term
1326	GRID2	Gene-Term
1326	SH3GL2	Gene-Term
1326	GRIA2	Gene-Term
1326	SHANK1	Gene-Term
1326	PPP1CC	Gene-Term
1326	GRIN2A	Gene-Term
1326	PRKACA	Gene-Term
1326	PRKCG	Gene-Term
1326	GRIN1	Gene-Term
1326	PTK2B	Gene-Term
1326	DLG3	Gene-Term
1326	NLGN1	Gene-Term
1326	YWHAQ	Gene-Term
1326	SRC	Gene-Term
1326	ARF6	Gene-Term
1326	YWHAZ	Gene-Term
1326	EGFR	Gene-Term
1326	ITGB1	Gene-Term
1326	PTK2	Gene-Term
1326	ITGB3	Gene-Term
1326	ACTB	Gene-Term
1326	CRKL	Gene-Term
1326	LYN	Gene-Term
1326	FLNA	Gene-Term
1326	ACTN1	Gene-Term
1326	VAMP2	Gene-Term
1326	CHRM1	Gene-Term
1326	SYT1	Gene-Term
1326	SYN1	Gene-Term
1326	PCLO	Gene-Term
1326	NRXN1	Gene-Term
1326	SYP	Gene-Term
1326	APP	Gene-Term
1326	CDC42	Gene-Term
1326	CTNND2	Gene-Term
1326	CTNND1	Gene-Term
1326	PRKCI	Gene-Term
1326	SHANK2	Gene-Term
1326	CDH2	Gene-Term
1326	ACTN2	Gene-Term
1326	DLG2	Gene-Term
1326	GAP43	Gene-Term
1326	NTRK2	Gene-Term
1326	SEMA4C	Gene-Term
1326	CLTA	Gene-Term
1326	WNT5A	Gene-Term
1326	RAB5A	Gene-Term
1326	AMPH	Gene-Term
1326	DNM2	Gene-Term
1326	HSPA8	Gene-Term
1326	EXOC4	Gene-Term
1326	ACTR2	Gene-Term
1326	LAMP1	Gene-Term
1326	DNM1	Gene-Term
1326	CTTN	Gene-Term
1326	NRXN2	Gene-Term
1326	GSK3B	Gene-Term
1326	DVL1	Gene-Term
1326	NUMB	Gene-Term
1326	CTNNB1	Gene-Term
1326	PIP5K1C	Gene-Term
1326	PTEN	Gene-Term
1326	PAK2	Gene-Term
1326	TH	Gene-Term
1326	SNCA	Gene-Term
1326	NRG1	Gene-Term
1326	CHAT	Gene-Term
1326	SLC6A3	Gene-Term
1326	GRM1	Gene-Term
1326	GRIP1	Gene-Term
1326	PSEN1	Gene-Term
1326	ADAM10	Gene-Term
1326	SEMA4F	Gene-Term
1326	NCK2	Gene-Term
1326	SEMA3E	Gene-Term
1326	HRAS	Gene-Term
1326	RAC1	Gene-Term
1326	STAT3	Gene-Term
1326	ARHGEF7	Gene-Term
1326	FYN	Gene-Term
1326	PAK3	Gene-Term
1326	YES1	Gene-Term
1326	MAPK1	Gene-Term
1326	MAPT	Gene-Term
1326	ERBB4	Gene-Term
1326	IGF1	Gene-Term
1326	PRKCB	Gene-Term
1326	ABI1	Gene-Term
1326	SOS1	Gene-Term
1326	BCL2L1	Gene-Term
1326	MAPK14	Gene-Term
1326	RHEB	Gene-Term
1326	JAK2	Gene-Term
1326	ILK	Gene-Term
1326	BRAF	Gene-Term
1326	SCRIB	Gene-Term
1326	MTOR	Gene-Term
1326	NTRK3	Gene-Term
1326	YWHAH	Gene-Term
1326	PLD2	Gene-Term
1326	TSC2	Gene-Term
1326	PLCG1	Gene-Term
1326	RAP1A	Gene-Term
1326	MAPK10	Gene-Term
1326	PFN1	Gene-Term
1326	CALCA	Gene-Term
1326	NEFL	Gene-Term
1326	CALB1	Gene-Term
1326	MAP2	Gene-Term
1326	CASK	Gene-Term
1326	GSK3A	Gene-Term
1326	ABL1	Gene-Term
1326	BCR	Gene-Term
1326	APOE	Gene-Term
1326	BACE1	Gene-Term
1326	PRNP	Gene-Term
1326	CTNNA1	Gene-Term
1326	GRID2IP	Gene-Term
1326	CDK5	Gene-Term
1326	ENAH	Gene-Term
1326	PFN2	Gene-Term
1326	MAP1B	Gene-Term
1326	CHL1	Gene-Term
1326	MAGI2	Gene-Term
1326	SHC4	Gene-Term
1327	RHOA	Gene-Term
1327	EFNB3	Gene-Term
1327	NTF4	Gene-Term
1327	AKT1	Gene-Term
1327	NTF3	Gene-Term
1327	BDNF	Gene-Term
1327	DRD5	Gene-Term
1327	PICK1	Gene-Term
1327	GRIK2	Gene-Term
1327	GRIN2B	Gene-Term
1327	DLG1	Gene-Term
1327	HTR3B	Gene-Term
1327	DLG4	Gene-Term
1327	HTR3A	Gene-Term
1327	GRIA1	Gene-Term
1327	CAMK2B	Gene-Term
1327	SLC32A1	Gene-Term
1327	RIMS2	Gene-Term
1327	GRIA2	Gene-Term
1327	RASGRF2	Gene-Term
1327	SCN2A	Gene-Term
1327	CAMK2A	Gene-Term
1327	CACNA1C	Gene-Term
1327	GRIN2A	Gene-Term
1327	PRKACA	Gene-Term
1327	GRIK5	Gene-Term
1327	PRKCG	Gene-Term
1327	GRIN1	Gene-Term
1327	PTK2B	Gene-Term
1327	SRC	Gene-Term
1327	ARF6	Gene-Term
1327	EGFR	Gene-Term
1327	PTK2	Gene-Term
1327	ITGB3	Gene-Term
1327	ACTB	Gene-Term
1327	FLNA	Gene-Term
1327	ITGA2	Gene-Term
1327	SYN1	Gene-Term
1327	CALB2	Gene-Term
1327	SYP	Gene-Term
1327	SNAP25	Gene-Term
1327	STXBP1	Gene-Term
1327	NSF	Gene-Term
1327	SYN2	Gene-Term
1327	SYT4	Gene-Term
1327	CDC42	Gene-Term
1327	ACTN2	Gene-Term
1327	PTPRS	Gene-Term
1327	GAP43	Gene-Term
1327	NTRK2	Gene-Term
1327	SLC6A4	Gene-Term
1327	SLC18A3	Gene-Term
1327	SYNJ1	Gene-Term
1327	HSPA8	Gene-Term
1327	SYT17	Gene-Term
1327	ARRB2	Gene-Term
1327	ARRB1	Gene-Term
1327	PTEN	Gene-Term
1327	TH	Gene-Term
1327	ADRB1	Gene-Term
1327	GABRR3	Gene-Term
1327	SLC18A2	Gene-Term
1327	CHRNA4	Gene-Term
1327	SNCA	Gene-Term
1327	CHRNA7	Gene-Term
1327	GHRL	Gene-Term
1327	NRG1	Gene-Term
1327	TPH2	Gene-Term
1327	COMT	Gene-Term
1327	CHAT	Gene-Term
1327	ACHE	Gene-Term
1327	GLRB	Gene-Term
1327	SLC6A2	Gene-Term
1327	GAD1	Gene-Term
1327	SLC6A3	Gene-Term
1327	SLC1A2	Gene-Term
1327	SLITRK1	Gene-Term
1327	HRAS	Gene-Term
1327	RAC1	Gene-Term
1327	FYN	Gene-Term
1327	MAPK1	Gene-Term
1327	SLC17A7	Gene-Term
1327	FGFR2	Gene-Term
1327	IGF1	Gene-Term
1327	PRKCB	Gene-Term
1327	MAPK14	Gene-Term
1327	PEBP1	Gene-Term
1327	PLD1	Gene-Term
1327	NTRK3	Gene-Term
1327	PLD2	Gene-Term
1327	NOS1	Gene-Term
1327	PLCG1	Gene-Term
1327	CALM1	Gene-Term
1327	CALM3	Gene-Term
1327	ITPR1	Gene-Term
1327	KCNQ2	Gene-Term
1327	DRD1	Gene-Term
1327	CRHR2	Gene-Term
1327	CALCA	Gene-Term
1327	SLC17A6	Gene-Term
1327	NEFL	Gene-Term
1327	CALB1	Gene-Term
1327	MAP2	Gene-Term
1327	HOMER1	Gene-Term
1327	CDK5	Gene-Term
1327	ADORA2A	Gene-Term
1327	GRIK3	Gene-Term
1327	ARHGAP32	Gene-Term
1327	1307	Child-Parent
1327	1308	Child-Parent
1328	RHOA	Gene-Term
1328	CDH1	Gene-Term
1328	AKT1	Gene-Term
1328	NTF3	Gene-Term
1328	BDNF	Gene-Term
1328	PRKCZ	Gene-Term
1328	PPP2CA	Gene-Term
1328	MSN	Gene-Term
1328	CNTN2	Gene-Term
1328	EPS8	Gene-Term
1328	CACNG3	Gene-Term
1328	GRIN2B	Gene-Term
1328	PPP2R2A	Gene-Term
1328	PPP1CA	Gene-Term
1328	AKAP5	Gene-Term
1328	DLG1	Gene-Term
1328	GABRG2	Gene-Term
1328	KCNC1	Gene-Term
1328	DLG4	Gene-Term
1328	GRIA1	Gene-Term
1328	CAMK2B	Gene-Term
1328	RIMS2	Gene-Term
1328	CACNG2	Gene-Term
1328	GRIA2	Gene-Term
1328	GABRA1	Gene-Term
1328	SNCB	Gene-Term
1328	CAMK2A	Gene-Term
1328	PPP1CC	Gene-Term
1328	CACNA1C	Gene-Term
1328	KCNA1	Gene-Term
1328	MDM2	Gene-Term
1328	GRIN2A	Gene-Term
1328	CACNG8	Gene-Term
1328	PPP1CB	Gene-Term
1328	PRKACA	Gene-Term
1328	PRKCG	Gene-Term
1328	CACNG5	Gene-Term
1328	GRIN1	Gene-Term
1328	PTK2B	Gene-Term
1328	NLGN1	Gene-Term
1328	YWHAQ	Gene-Term
1328	SRC	Gene-Term
1328	ARF6	Gene-Term
1328	BIN1	Gene-Term
1328	YWHAZ	Gene-Term
1328	EGFR	Gene-Term
1328	ITGB1	Gene-Term
1328	PTK2	Gene-Term
1328	ITGB3	Gene-Term
1328	ACTB	Gene-Term
1328	THY1	Gene-Term
1328	LYN	Gene-Term
1328	FLNA	Gene-Term
1328	VAMP2	Gene-Term
1328	SYT1	Gene-Term
1328	SYN1	Gene-Term
1328	PCLO	Gene-Term
1328	BSN	Gene-Term
1328	CPLX1	Gene-Term
1328	SV2B	Gene-Term
1328	CALB2	Gene-Term
1328	UNC13A	Gene-Term
1328	SYP	Gene-Term
1328	SNAP25	Gene-Term
1328	STXBP1	Gene-Term
1328	RAB3A	Gene-Term
1328	NSF	Gene-Term
1328	APP	Gene-Term
1328	SYN2	Gene-Term
1328	RAB3C	Gene-Term
1328	SYT4	Gene-Term
1328	UNC13B	Gene-Term
1328	CDC42	Gene-Term
1328	CTNND1	Gene-Term
1328	PRKCI	Gene-Term
1328	CDH2	Gene-Term
1328	NTRK2	Gene-Term
1328	STX12	Gene-Term
1328	SLC2A4	Gene-Term
1328	SH3KBP1	Gene-Term
1328	SYT11	Gene-Term
1328	PICALM	Gene-Term
1328	WNT5A	Gene-Term
1328	RAB5A	Gene-Term
1328	UBA52	Gene-Term
1328	SYNJ2	Gene-Term
1328	SYT2	Gene-Term
1328	SYNJ1	Gene-Term
1328	EPS15	Gene-Term
1328	DNM2	Gene-Term
1328	ARPC2	Gene-Term
1328	HSPA8	Gene-Term
1328	HIP1	Gene-Term
1328	ACTR2	Gene-Term
1328	ARRB2	Gene-Term
1328	ARRB1	Gene-Term
1328	DNM1	Gene-Term
1328	CTTN	Gene-Term
1328	CCK	Gene-Term
1328	GSK3B	Gene-Term
1328	RPS6KB1	Gene-Term
1328	DVL1	Gene-Term
1328	NUMB	Gene-Term
1328	VCP	Gene-Term
1328	CTNNB1	Gene-Term
1328	PIP5K1C	Gene-Term
1328	PTEN	Gene-Term
1328	NF1	Gene-Term
1328	RELA	Gene-Term
1328	EEF2	Gene-Term
1328	EIF4E	Gene-Term
1328	PAK2	Gene-Term
1328	KCND2	Gene-Term
1328	OPRM1	Gene-Term
1328	TH	Gene-Term
1328	ADRB1	Gene-Term
1328	ADRA2C	Gene-Term
1328	ADCY8	Gene-Term
1328	SNCA	Gene-Term
1328	ADCYAP1	Gene-Term
1328	PPP1R9B	Gene-Term
1328	NRG1	Gene-Term
1328	PPP1R1B	Gene-Term
1328	GABRB2	Gene-Term
1328	CHAT	Gene-Term
1328	ACHE	Gene-Term
1328	ADCY1	Gene-Term
1328	DRD2	Gene-Term
1328	SLC6A3	Gene-Term
1328	GRM1	Gene-Term
1328	SLC1A2	Gene-Term
1328	HPCA	Gene-Term
1328	PSEN1	Gene-Term
1328	ADAM10	Gene-Term
1328	NLGN2	Gene-Term
1328	NLGN4X	Gene-Term
1328	HRAS	Gene-Term
1328	RAC1	Gene-Term
1328	STAT3	Gene-Term
1328	FYN	Gene-Term
1328	NLGN3	Gene-Term
1328	MAPK1	Gene-Term
1328	RAB3B	Gene-Term
1328	MAPT	Gene-Term
1328	UNC13C	Gene-Term
1328	RPH3A	Gene-Term
1328	RIMS1	Gene-Term
1328	FGFR2	Gene-Term
1328	ERBB4	Gene-Term
1328	IGF1	Gene-Term
1328	RAPGEF4	Gene-Term
1328	PRKCB	Gene-Term
1328	TSC1	Gene-Term
1328	ABI1	Gene-Term
1328	SOS1	Gene-Term
1328	BCL2L1	Gene-Term
1328	YWHAG	Gene-Term
1328	PRKAR1A	Gene-Term
1328	VDAC1	Gene-Term
1328	MAPK14	Gene-Term
1328	F2R	Gene-Term
1328	JAK2	Gene-Term
1328	EIF4EBP1	Gene-Term
1328	ILK	Gene-Term
1328	PEBP1	Gene-Term
1328	PLD1	Gene-Term
1328	PIN1	Gene-Term
1328	YWHAE	Gene-Term
1328	BRAF	Gene-Term
1328	MTOR	Gene-Term
1328	YWHAH	Gene-Term
1328	PLD2	Gene-Term
1328	PPP3CA	Gene-Term
1328	NEFH	Gene-Term
1328	NOS1	Gene-Term
1328	TSC2	Gene-Term
1328	HDAC4	Gene-Term
1328	PLCG1	Gene-Term
1328	CALM1	Gene-Term
1328	RAP1A	Gene-Term
1328	CALM3	Gene-Term
1328	MAPK10	Gene-Term
1328	ITPR1	Gene-Term
1328	PFN1	Gene-Term
1328	ELAVL1	Gene-Term
1328	FMR1	Gene-Term
1328	KCNQ2	Gene-Term
1328	UTRN	Gene-Term
1328	ADRA1A	Gene-Term
1328	MECP2	Gene-Term
1328	NEFL	Gene-Term
1328	CALB1	Gene-Term
1328	GPHN	Gene-Term
1328	KCNA2	Gene-Term
1328	MAP2	Gene-Term
1328	KIF5A	Gene-Term
1328	WNT3A	Gene-Term
1328	GSK3A	Gene-Term
1328	ABL1	Gene-Term
1328	APOE	Gene-Term
1328	APBA1	Gene-Term
1328	CTBP2	Gene-Term
1328	ERC2	Gene-Term
1328	BACE1	Gene-Term
1328	PSEN2	Gene-Term
1328	LRP6	Gene-Term
1328	CDK5	Gene-Term
1328	HTT	Gene-Term
1328	ENAH	Gene-Term
1328	CLU	Gene-Term
1328	MAP1B	Gene-Term
1328	CAMK4	Gene-Term
1328	PARK7	Gene-Term
1328	NEDD4	Gene-Term
1328	ARHGEF28	Gene-Term
1328	PTCH1	Gene-Term
1328	CALM2	Gene-Term
1328	USP8	Gene-Term
1328	WNT7A	Gene-Term
1329	SEMA3F	Gene-Term
1329	EFNB1	Gene-Term
1329	DCC	Gene-Term
1329	RTN4	Gene-Term
1329	AGRN	Gene-Term
1329	RHOA	Gene-Term
1329	EFNB3	Gene-Term
1329	CDH1	Gene-Term
1329	EPHA7	Gene-Term
1329	PLXND1	Gene-Term
1329	EFNA2	Gene-Term
1329	NTF4	Gene-Term
1329	AKT1	Gene-Term
1329	NTF3	Gene-Term
1329	EPHB1	Gene-Term
1329	BDNF	Gene-Term
1329	EPHB2	Gene-Term
1329	EPHA4	Gene-Term
1329	NRP1	Gene-Term
1329	NRCAM	Gene-Term
1329	EFNA5	Gene-Term
1329	EFNB2	Gene-Term
1329	ATP2B2	Gene-Term
1329	PRKCZ	Gene-Term
1329	LIN7A	Gene-Term
1329	PPP2CA	Gene-Term
1329	DRD5	Gene-Term
1329	MSN	Gene-Term
1329	CNTN2	Gene-Term
1329	OTOF	Gene-Term
1329	PICK1	Gene-Term
1329	EPS8	Gene-Term
1329	GRIK2	Gene-Term
1329	GRIN2B	Gene-Term
1329	SHISA7	Gene-Term
1329	PPP2R2A	Gene-Term
1329	SHISA6	Gene-Term
1329	PPP1CA	Gene-Term
1329	PTPN5	Gene-Term
1329	GRIN3B	Gene-Term
1329	MT3	Gene-Term
1329	GABRG2	Gene-Term
1329	CACNG7	Gene-Term
1329	KCNC1	Gene-Term
1329	HTR3B	Gene-Term
1329	LGI1	Gene-Term
1329	GABRG1	Gene-Term
1329	HTR3A	Gene-Term
1329	CNIH2	Gene-Term
1329	SHISA8	Gene-Term
1329	GRID2	Gene-Term
1329	CHRNB2	Gene-Term
1329	CNIH3	Gene-Term
1329	KCNJ9	Gene-Term
1329	SLC32A1	Gene-Term
1329	GABRA6	Gene-Term
1329	OLFM3	Gene-Term
1329	RIMS2	Gene-Term
1329	GRIA2	Gene-Term
1329	RASGRF2	Gene-Term
1329	ATP2B3	Gene-Term
1329	GABRA1	Gene-Term
1329	GRIN3A	Gene-Term
1329	SCN2A	Gene-Term
1329	SNCB	Gene-Term
1329	SLC6A7	Gene-Term
1329	PPP1CC	Gene-Term
1329	CACNA1C	Gene-Term
1329	KCNA1	Gene-Term
1329	GABRD	Gene-Term
1329	GRIK4	Gene-Term
1329	GRIN2A	Gene-Term
1329	GRIN2D	Gene-Term
1329	CALY	Gene-Term
1329	PPP1CB	Gene-Term
1329	GRIN2C	Gene-Term
1329	PRKACA	Gene-Term
1329	SHISA9	Gene-Term
1329	GRIK5	Gene-Term
1329	PRKCG	Gene-Term
1329	VWC2	Gene-Term
1329	OLFM2	Gene-Term
1329	CACNG5	Gene-Term
1329	VWC2L	Gene-Term
1329	SYNPR	Gene-Term
1329	GRIN1	Gene-Term
1329	PTK2B	Gene-Term
1329	GNG3	Gene-Term
1329	ITGA3	Gene-Term
1329	YWHAQ	Gene-Term
1329	SRC	Gene-Term
1329	ARF6	Gene-Term
1329	YWHAZ	Gene-Term
1329	ITGB1	Gene-Term
1329	PTK2	Gene-Term
1329	ITGB3	Gene-Term
1329	ACTB	Gene-Term
1329	THY1	Gene-Term
1329	CRKL	Gene-Term
1329	LYN	Gene-Term
1329	FLNA	Gene-Term
1329	LRP8	Gene-Term
1329	ACTN1	Gene-Term
1329	ITGA2	Gene-Term
1329	VTI1B	Gene-Term
1329	SYT13	Gene-Term
1329	NAPG	Gene-Term
1329	STXBP3	Gene-Term
1329	CHRM1	Gene-Term
1329	ARF1	Gene-Term
1329	RAB11A	Gene-Term
1329	ASAP1	Gene-Term
1329	SV2A	Gene-Term
1329	SYN1	Gene-Term
1329	PCLO	Gene-Term
1329	STX11	Gene-Term
1329	BSN	Gene-Term
1329	CPLX1	Gene-Term
1329	STX1A	Gene-Term
1329	SV2B	Gene-Term
1329	CALB2	Gene-Term
1329	UNC13A	Gene-Term
1329	SYP	Gene-Term
1329	STXBP5	Gene-Term
1329	SYN3	Gene-Term
1329	SNAP25	Gene-Term
1329	STX3	Gene-Term
1329	STX2	Gene-Term
1329	STXBP1	Gene-Term
1329	YKT6	Gene-Term
1329	CPLX2	Gene-Term
1329	SNAP23	Gene-Term
1329	RAB3A	Gene-Term
1329	NSF	Gene-Term
1329	VAMP1	Gene-Term
1329	VAMP5	Gene-Term
1329	APP	Gene-Term
1329	STX1B	Gene-Term
1329	STX4	Gene-Term
1329	RAB8A	Gene-Term
1329	SYN2	Gene-Term
1329	RAB3C	Gene-Term
1329	SNAP29	Gene-Term
1329	SNAP47	Gene-Term
1329	SYT4	Gene-Term
1329	UNC13B	Gene-Term
1329	LRRC7	Gene-Term
1329	CDC42	Gene-Term
1329	CTNND2	Gene-Term
1329	CYFIP1	Gene-Term
1329	CTNND1	Gene-Term
1329	RAB27A	Gene-Term
1329	PRKCI	Gene-Term
1329	CDH2	Gene-Term
1329	ACTN2	Gene-Term
1329	SYNGAP1	Gene-Term
1329	LPHN1	Gene-Term
1329	PTPRS	Gene-Term
1329	GAP43	Gene-Term
1329	NTRK2	Gene-Term
1329	SEMA4C	Gene-Term
1329	STX10	Gene-Term
1329	STX12	Gene-Term
1329	EEA1	Gene-Term
1329	STX7	Gene-Term
1329	STX16	Gene-Term
1329	SLC2A4	Gene-Term
1329	VPS18	Gene-Term
1329	STX6	Gene-Term
1329	SLC6A4	Gene-Term
1329	SYT7	Gene-Term
1329	SYT14	Gene-Term
1329	SYT6	Gene-Term
1329	ENSG00000204176	Gene-Term
1329	NAPA	Gene-Term
1329	ENSG00000277758	Gene-Term
1329	SYT10	Gene-Term
1329	VPS45	Gene-Term
1329	SYT12	Gene-Term
1329	SYT16	Gene-Term
1329	SYT17	Gene-Term
1329	RAB4A	Gene-Term
1329	SEC22B	Gene-Term
1329	EXOC4	Gene-Term
1329	STX19	Gene-Term
1329	NTS	Gene-Term
1329	SYT5	Gene-Term
1329	SYT3	Gene-Term
1329	LAMP1	Gene-Term
1329	CCK	Gene-Term
1329	KCNQ3	Gene-Term
1329	SLC6A1	Gene-Term
1329	HRH3	Gene-Term
1329	GSK3B	Gene-Term
1329	RPS6KB1	Gene-Term
1329	DVL1	Gene-Term
1329	CASR	Gene-Term
1329	NUMB	Gene-Term
1329	VCP	Gene-Term
1329	CTNNB1	Gene-Term
1329	PIP5K1C	Gene-Term
1329	PTEN	Gene-Term
1329	NF1	Gene-Term
1329	RELA	Gene-Term
1329	EEF2	Gene-Term
1329	EIF4E	Gene-Term
1329	PAK2	Gene-Term
1329	KCND2	Gene-Term
1329	DRD4	Gene-Term
1329	OPRM1	Gene-Term
1329	TH	Gene-Term
1329	PDYN	Gene-Term
1329	ADRB1	Gene-Term
1329	GABRR3	Gene-Term
1329	OPRK1	Gene-Term
1329	SLC18A2	Gene-Term
1329	ADRA2C	Gene-Term
1329	GNRH1	Gene-Term
1329	CHRNA4	Gene-Term
1329	GRM6	Gene-Term
1329	ADCY8	Gene-Term
1329	GNB5	Gene-Term
1329	SNCA	Gene-Term
1329	CHRNA7	Gene-Term
1329	DTNBP1	Gene-Term
1329	LPAR1	Gene-Term
1329	ADCYAP1	Gene-Term
1329	GHRL	Gene-Term
1329	ADORA1	Gene-Term
1329	PPP1R9B	Gene-Term
1329	DDC	Gene-Term
1329	NRG1	Gene-Term
1329	TPH2	Gene-Term
1329	GRM4	Gene-Term
1329	GABRA2	Gene-Term
1329	GPER1	Gene-Term
1329	PPP1R1B	Gene-Term
1329	COMT	Gene-Term
1329	GABRB2	Gene-Term
1329	CHAT	Gene-Term
1329	ACHE	Gene-Term
1329	ADCY1	Gene-Term
1329	PNOC	Gene-Term
1329	GRM8	Gene-Term
1329	HTR1B	Gene-Term
1329	GRM7	Gene-Term
1329	DRD2	Gene-Term
1329	GLRB	Gene-Term
1329	GABBR2	Gene-Term
1329	SLC6A2	Gene-Term
1329	NMU	Gene-Term
1329	GAD1	Gene-Term
1329	DRD3	Gene-Term
1329	OXT	Gene-Term
1329	HCRT	Gene-Term
1329	PENK	Gene-Term
1329	OPRD1	Gene-Term
1329	SLC6A3	Gene-Term
1329	DISC1	Gene-Term
1329	CNR1	Gene-Term
1329	ANXA1	Gene-Term
1329	GRM2	Gene-Term
1329	PSD2	Gene-Term
1329	SLC1A2	Gene-Term
1329	FAIM2	Gene-Term
1329	HPCA	Gene-Term
1329	SLITRK1	Gene-Term
1329	CNTNAP4	Gene-Term
1329	GRIP1	Gene-Term
1329	PSEN1	Gene-Term
1329	ADAM10	Gene-Term
1329	SEMA4F	Gene-Term
1329	NCK2	Gene-Term
1329	SEMA3E	Gene-Term
1329	HRAS	Gene-Term
1329	RAC1	Gene-Term
1329	STAT3	Gene-Term
1329	ARHGEF7	Gene-Term
1329	FYN	Gene-Term
1329	PAK3	Gene-Term
1329	YES1	Gene-Term
1329	AP3B1	Gene-Term
1329	MAPK1	Gene-Term
1329	RAB8B	Gene-Term
1329	RAB3B	Gene-Term
1329	MAPT	Gene-Term
1329	UNC13C	Gene-Term
1329	STXBP5L	Gene-Term
1329	RPH3A	Gene-Term
1329	SLC17A7	Gene-Term
1329	RIMS1	Gene-Term
1329	CADPS	Gene-Term
1329	EXOC3	Gene-Term
1329	DNAJC5	Gene-Term
1329	FGFR2	Gene-Term
1329	ERBB4	Gene-Term
1329	NTNG1	Gene-Term
1329	SNAPIN	Gene-Term
1329	IGF1	Gene-Term
1329	AP1S1	Gene-Term
1329	NCSTN	Gene-Term
1329	AKAP9	Gene-Term
1329	PRKCB	Gene-Term
1329	TSC1	Gene-Term
1329	PLCB1	Gene-Term
1329	ABI1	Gene-Term
1329	SOS1	Gene-Term
1329	BCL2L1	Gene-Term
1329	YWHAG	Gene-Term
1329	PRKAR1A	Gene-Term
1329	WASF3	Gene-Term
1329	ABI2	Gene-Term
1329	VDAC1	Gene-Term
1329	MAPK14	Gene-Term
1329	RHEB	Gene-Term
1329	F2R	Gene-Term
1329	JAK2	Gene-Term
1329	EIF4EBP1	Gene-Term
1329	ILK	Gene-Term
1329	PEBP1	Gene-Term
1329	PLD1	Gene-Term
1329	WASF1	Gene-Term
1329	PIN1	Gene-Term
1329	YWHAE	Gene-Term
1329	BRAF	Gene-Term
1329	SCRIB	Gene-Term
1329	ARHGEF2	Gene-Term
1329	MTOR	Gene-Term
1329	NTRK3	Gene-Term
1329	YWHAH	Gene-Term
1329	PLD2	Gene-Term
1329	PPP3CA	Gene-Term
1329	NEFH	Gene-Term
1329	NOS1	Gene-Term
1329	TSC2	Gene-Term
1329	HDAC4	Gene-Term
1329	PLCG1	Gene-Term
1329	CALM1	Gene-Term
1329	RAP1A	Gene-Term
1329	CALM3	Gene-Term
1329	MAPK10	Gene-Term
1329	ITPR1	Gene-Term
1329	MYH9	Gene-Term
1329	DMD	Gene-Term
1329	ACTC1	Gene-Term
1329	DBN1	Gene-Term
1329	PFN1	Gene-Term
1329	ELAVL1	Gene-Term
1329	FMR1	Gene-Term
1329	KCNQ2	Gene-Term
1329	KCNJ10	Gene-Term
1329	ANK2	Gene-Term
1329	UTRN	Gene-Term
1329	APBB1	Gene-Term
1329	DRD1	Gene-Term
1329	CRHR2	Gene-Term
1329	ADRA1A	Gene-Term
1329	CALCA	Gene-Term
1329	HTR2A	Gene-Term
1329	SLC17A6	Gene-Term
1329	PLCB3	Gene-Term
1329	PLCB4	Gene-Term
1329	ARHGEF9	Gene-Term
1329	GRIK1	Gene-Term
1329	GABRA4	Gene-Term
1329	LRRC4B	Gene-Term
1329	SLC17A8	Gene-Term
1329	MECP2	Gene-Term
1329	SLC1A1	Gene-Term
1329	SLC1A3	Gene-Term
1329	KCNJ4	Gene-Term
1329	NEFL	Gene-Term
1329	CALB1	Gene-Term
1329	GPHN	Gene-Term
1329	CBLN1	Gene-Term
1329	KCNA2	Gene-Term
1329	MAP2	Gene-Term
1329	KIF5A	Gene-Term
1329	SLITRK3	Gene-Term
1329	GABRB1	Gene-Term
1329	KCNC2	Gene-Term
1329	GABRA5	Gene-Term
1329	TBR1	Gene-Term
1329	GLRA1	Gene-Term
1329	GAD2	Gene-Term
1329	GABRB3	Gene-Term
1329	SLC8A2	Gene-Term
1329	LRFN2	Gene-Term
1329	GLRA3	Gene-Term
1329	GLRA2	Gene-Term
1329	LRRTM1	Gene-Term
1329	RIMBP2	Gene-Term
1329	GLRA4	Gene-Term
1329	WNT3A	Gene-Term
1329	CNTNAP2	Gene-Term
1329	CDKL5	Gene-Term
1329	GABRA3	Gene-Term
1329	CASK	Gene-Term
1329	LRRTM2	Gene-Term
1329	PDPK1	Gene-Term
1329	GSK3A	Gene-Term
1329	VPS35	Gene-Term
1329	BLOC1S6	Gene-Term
1329	ABL1	Gene-Term
1329	BCR	Gene-Term
1329	APOE	Gene-Term
1329	LIN7B	Gene-Term
1329	PPFIA4	Gene-Term
1329	LIN7C	Gene-Term
1329	KCNA4	Gene-Term
1329	APBA1	Gene-Term
1329	PPFIA1	Gene-Term
1329	PPFIA3	Gene-Term
1329	PPFIA2	Gene-Term
1329	MPP2	Gene-Term
1329	ERC1	Gene-Term
1329	SLC1A6	Gene-Term
1329	CADM2	Gene-Term
1329	APLP1	Gene-Term
1329	CTBP2	Gene-Term
1329	ERC2	Gene-Term
1329	CNTN4	Gene-Term
1329	MAPK8IP1	Gene-Term
1329	BACE1	Gene-Term
1329	PRNP	Gene-Term
1329	PSEN2	Gene-Term
1329	KIF1A	Gene-Term
1329	NRGN	Gene-Term
1329	CTNNA1	Gene-Term
1329	CDK5	Gene-Term
1329	ANK3	Gene-Term
1329	ADORA2A	Gene-Term
1329	HTT	Gene-Term
1329	ENAH	Gene-Term
1329	PFN2	Gene-Term
1329	FUS	Gene-Term
1329	CHD8	Gene-Term
1329	CLU	Gene-Term
1329	GRIK3	Gene-Term
1329	KIF5C	Gene-Term
1329	MAP1B	Gene-Term
1329	CADM3	Gene-Term
1329	CAMK4	Gene-Term
1329	LRFN1	Gene-Term
1329	IL1RAPL1	Gene-Term
1329	LRRC4	Gene-Term
1329	CADM1	Gene-Term
1329	NFASC	Gene-Term
1329	PARK7	Gene-Term
1329	NEDD4	Gene-Term
1329	ARHGEF28	Gene-Term
1329	CHL1	Gene-Term
1329	LRRTM3	Gene-Term
1329	CNTNAP1	Gene-Term
1329	ARHGAP32	Gene-Term
1329	CALM2	Gene-Term
1329	USP8	Gene-Term
1329	EPB41L3	Gene-Term
1329	NETO1	Gene-Term
1329	ARC	Gene-Term
1329	SIPA1L1	Gene-Term
1329	LRRTM4	Gene-Term
1329	MAGI2	Gene-Term
1329	EPB41	Gene-Term
1329	LRFN5	Gene-Term
1329	CLSTN3	Gene-Term
1329	MDGA1	Gene-Term
1329	LRRC4C	Gene-Term
1329	SHC4	Gene-Term
1329	1298	Child-Parent
1329	1303	Child-Parent
1329	1316	Child-Parent
1330	MICAL1	Gene-Term
1330	GIPC1	Gene-Term
1330	RTN4R	Gene-Term
1330	NRP2	Gene-Term
1330	CBLN4	Gene-Term
1330	STRN	Gene-Term
1330	CACNA1D	Gene-Term
1330	FRMPD4	Gene-Term
1330	ABCC8	Gene-Term
1330	SLC4A7	Gene-Term
1330	RASGRP2	Gene-Term
1330	STAC3	Gene-Term
1330	SYNDIG1	Gene-Term
1330	ADAM23	Gene-Term
1330	DGKI	Gene-Term
1330	DDN	Gene-Term
1330	ADAM22	Gene-Term
1330	GSG1L	Gene-Term
1330	PDE4B	Gene-Term
1330	MAPK8IP2	Gene-Term
1330	TENM2	Gene-Term
1330	ALCAM	Gene-Term
1330	SYPL1	Gene-Term
1330	SYNGR2	Gene-Term
1330	SYNGR3	Gene-Term
1330	PSD	Gene-Term
1330	GRASP	Gene-Term
1330	KCNK1	Gene-Term
1330	ASIC1	Gene-Term
1330	IQSEC3	Gene-Term
1330	SCAMP5	Gene-Term
1330	ESYT3	Gene-Term
1330	SYTL1	Gene-Term
1330	SNTB2	Gene-Term
1330	NPTN	Gene-Term
1330	OLFM1	Gene-Term
1330	ESYT1	Gene-Term
1330	MKLN1	Gene-Term
1330	ESYT2	Gene-Term
1330	DYSF	Gene-Term
1330	SHARPIN	Gene-Term
1330	PKP4	Gene-Term
1330	LPHN3	Gene-Term
1330	PDE2A	Gene-Term
1330	CHI3L1	Gene-Term
1330	TOR1A	Gene-Term
1330	PPP3CC	Gene-Term
1330	RTN3	Gene-Term
1330	PTPRZ1	Gene-Term
1330	SLC17A9	Gene-Term
1330	SLITRK2	Gene-Term
1330	CBLN3	Gene-Term
1330	SORCS3	Gene-Term
1330	COPS5	Gene-Term
1330	USP14	Gene-Term
1330	CAD	Gene-Term
1330	ANKS1B	Gene-Term
1330	EIF2B1	Gene-Term
1330	EGLN1	Gene-Term
1330	SNCAIP	Gene-Term
1330	CTTNBP2	Gene-Term
1330	STRN4	Gene-Term
1330	MOB4	Gene-Term
1330	CORO1C	Gene-Term
1330	TRIP13	Gene-Term
1330	UNC119	Gene-Term
1330	HORMAD1	Gene-Term
1330	HFM1	Gene-Term
1330	TEX11	Gene-Term
1330	HORMAD2	Gene-Term
1330	SYCP3	Gene-Term
1330	RAD51B	Gene-Term
1330	RNF212	Gene-Term
1330	KPNA2	Gene-Term
1330	SYCP2	Gene-Term
1330	PLK2	Gene-Term
1330	SYCP1	Gene-Term
1330	TRIP4	Gene-Term
1330	CRTC1	Gene-Term
1330	DARS	Gene-Term
1330	ARR3	Gene-Term
1330	KCNJ3	Gene-Term
1330	SLC30A1	Gene-Term
1330	SLC30A3	Gene-Term
1330	OPHN1	Gene-Term
1330	LRIT3	Gene-Term
1330	WBP2	Gene-Term
1330	SYTL5	Gene-Term
1330	GABRQ	Gene-Term
1330	MYRIP	Gene-Term
1330	SYTL2	Gene-Term
1330	SYTL4	Gene-Term
1330	SYTL3	Gene-Term
1330	RAB3IL1	Gene-Term
1330	PRRT1	Gene-Term
1330	BRSK1	Gene-Term
1330	SYBU	Gene-Term
1330	TMEM230	Gene-Term
1330	DGKQ	Gene-Term
1330	PURA	Gene-Term
1330	IGSF9B	Gene-Term
1330	DOC2A	Gene-Term
1330	BNIP3	Gene-Term
1330	ELK1	Gene-Term
1330	PRRT2	Gene-Term
1330	PLAT	Gene-Term
1330	NRG3	Gene-Term
1330	FCGR2B	Gene-Term
1330	EIF4EBP2	Gene-Term
1330	CPEB4	Gene-Term
1330	MEF2C	Gene-Term
1330	FKBP5	Gene-Term
1330	ATP1A3	Gene-Term
1330	L1CAM	Gene-Term
1330	FOSL1	Gene-Term
1330	CANX	Gene-Term
1330	C1QBP	Gene-Term
1330	TRAPPC4	Gene-Term
1330	ATP1A1	Gene-Term
1330	SCN10A	Gene-Term
1330	PTPRA	Gene-Term
1330	PRKAR1B	Gene-Term
1330	ATP1A2	Gene-Term
1330	AGER	Gene-Term
1330	XBP1	Gene-Term
1330	MANF	Gene-Term
1330	STAU1	Gene-Term
1330	NIPSNAP1	Gene-Term
1330	ATP2B1	Gene-Term
1330	PSTPIP1	Gene-Term
1330	MYL7	Gene-Term
1330	SYNPO	Gene-Term
1330	ACTBL2	Gene-Term
1330	MYH10	Gene-Term
1330	SUMO1	Gene-Term
1330	COPS4	Gene-Term
1330	EIF2B2	Gene-Term
1330	CAP2	Gene-Term
1330	SNTA1	Gene-Term
1330	MUSK	Gene-Term
1330	KCNJ2	Gene-Term
1330	NOS1AP	Gene-Term
1330	SNTB1	Gene-Term
1330	SSPN	Gene-Term
1330	DTNA	Gene-Term
1330	MAGEE1	Gene-Term
1330	DRP2	Gene-Term
1330	KIF21B	Gene-Term
1330	UCN	Gene-Term
1330	SLC18A1	Gene-Term
1330	SLC6A5	Gene-Term
1330	SLC6A12	Gene-Term
1330	SLC6A11	Gene-Term
1330	SLC1A7	Gene-Term
1330	SLC6A17	Gene-Term
1330	SLC38A3	Gene-Term
1330	LAMP5	Gene-Term
1330	C1QL2	Gene-Term
1330	IL1RAPL2	Gene-Term
1330	SLC6A9	Gene-Term
1330	SLC6A13	Gene-Term
1330	SIGMAR1	Gene-Term
1330	MIB1	Gene-Term
1330	NPTXR	Gene-Term
1330	TTYH1	Gene-Term
1330	GABRR2	Gene-Term
1330	GABRG3	Gene-Term
1330	GABRR1	Gene-Term
1330	GABRE	Gene-Term
1330	GABRP	Gene-Term
1330	NTNG2	Gene-Term
1330	C16orf70	Gene-Term
1330	CORO1A	Gene-Term
1330	KCTD13	Gene-Term
1330	GOPC	Gene-Term
1330	NPTX2	Gene-Term
1330	MAP1LC3A	Gene-Term
1330	EEF2K	Gene-Term
1330	MYCBP2	Gene-Term
1330	SLC9A9	Gene-Term
1330	SLC22A2	Gene-Term
1330	SYNPO2	Gene-Term
1330	AP3D1	Gene-Term
1330	ARL8B	Gene-Term
1330	SPG11	Gene-Term
1330	PAG1	Gene-Term
1330	KCNMA1	Gene-Term
1330	CD3E	Gene-Term
1330	SERPINI1	Gene-Term
1330	MEIOB	Gene-Term
1330	DLG5	Gene-Term
1330	GLUL	Gene-Term
1330	SPOCK1	Gene-Term
1330	SGTA	Gene-Term
1330	DMTN	Gene-Term
1330	DNAJA3	Gene-Term
1330	SYNE1	Gene-Term
1330	TMUB1	Gene-Term
1330	SLC7A10	Gene-Term
1330	NCS1	Gene-Term
1330	LRFN3	Gene-Term
1330	PSENEN	Gene-Term
1330	APH1A	Gene-Term
1330	PRODH2	Gene-Term
1330	SEZ6	Gene-Term
1330	CNTN5	Gene-Term
1330	APBA3	Gene-Term
1330	APBA2	Gene-Term
1330	RABAC1	Gene-Term
1330	PHB2	Gene-Term
1330	FXR2	Gene-Term
1330	FRRS1L	Gene-Term
1330	ATCAY	Gene-Term
1330	SYNGR4	Gene-Term
1330	DMXL2	Gene-Term
1330	SYNC	Gene-Term
1330	EIF2B5	Gene-Term
1330	APC2	Gene-Term
1330	CADPS2	Gene-Term
1330	CPE	Gene-Term
1330	RNF40	Gene-Term
1330	SNPH	Gene-Term
1330	SEPT5	Gene-Term
1330	SEPT8	Gene-Term
1330	CPLX3	Gene-Term
1330	PCDH8	Gene-Term
1330	CPLX4	Gene-Term
1330	RNF112	Gene-Term
1330	PLEKHG5	Gene-Term
1330	PPT1	Gene-Term
1330	HCN3	Gene-Term
1330	ATP2A2	Gene-Term
1330	SLC8A1	Gene-Term
1330	ZDHHC3	Gene-Term
1330	ATP6V0D1	Gene-Term
1330	PALM	Gene-Term
1330	MPST	Gene-Term
1330	ZDHHC17	Gene-Term
1330	CLN3	Gene-Term
1330	GOT1	Gene-Term
1330	P2RX5	Gene-Term
1330	P2RX6	Gene-Term
1330	P2RX4	Gene-Term
1330	P2RX2	Gene-Term
1330	P2RX7	Gene-Term
1330	P2RX3	Gene-Term
1330	ASIC2	Gene-Term
1330	NDRG1	Gene-Term
1330	MAF1	Gene-Term
1330	C1QB	Gene-Term
1330	C1QC	Gene-Term
1330	ROR1	Gene-Term
1330	IL1RAP	Gene-Term
1330	SYPL2	Gene-Term
1330	RGMA	Gene-Term
1330	PVR	Gene-Term
1330	TULP1	Gene-Term
1330	BCAN	Gene-Term
1330	SV2C	Gene-Term
1330	SVOP	Gene-Term
1330	CNGB1	Gene-Term
1330	CABP4	Gene-Term
1330	PRPH2	Gene-Term
1330	SARM1	Gene-Term
1330	PIAS3	Gene-Term
1330	CTNNA2	Gene-Term
1330	GZMA	Gene-Term
1330	DROSHA	Gene-Term
1330	PRKG2	Gene-Term
1330	ACAN	Gene-Term
1330	POSTN	Gene-Term
1330	RIMS4	Gene-Term
1330	RGS7	Gene-Term
1330	SDK2	Gene-Term
1330	ELFN1	Gene-Term
1330	EGFLAM	Gene-Term
1330	SEPT6	Gene-Term
1330	TNIK	Gene-Term
1330	MINK1	Gene-Term
1330	NDUFS7	Gene-Term
1330	SYAP1	Gene-Term
1330	ATP6V1B1	Gene-Term
1330	RGS7BP	Gene-Term
1330	HTR3E	Gene-Term
1330	SLC8A3	Gene-Term
1330	CRIPT	Gene-Term
1330	PNCK	Gene-Term
1330	PDZD11	Gene-Term
1330	PLEKHA5	Gene-Term
1330	CNN3	Gene-Term
1330	PTPRN	Gene-Term
1330	DCLK1	Gene-Term
1330	CLSTN1	Gene-Term
1330	CPT1C	Gene-Term
1330	PTPRN2	Gene-Term
1330	GPC6	Gene-Term
1330	GPC4	Gene-Term
1330	GPC1	Gene-Term
1330	KCNN3	Gene-Term
1330	IGF2BP1	Gene-Term
1330	KCNN2	Gene-Term
1330	DGKZ	Gene-Term
1330	MTMR2	Gene-Term
1330	DGKB	Gene-Term
1330	PI4K2A	Gene-Term
1330	DGKE	Gene-Term
1330	ITPKA	Gene-Term
1330	FLOT1	Gene-Term
1330	CBLN2	Gene-Term
1330	NR1D1	Gene-Term
1330	VDAC2	Gene-Term
1330	ATAD1	Gene-Term
1330	CPEB1	Gene-Term
1330	IGSF9	Gene-Term
1330	KPNA1	Gene-Term
1330	CDK16	Gene-Term
1330	USP46	Gene-Term
1330	APOL2	Gene-Term
1330	SIRPA	Gene-Term
1330	SCGN	Gene-Term
1330	CPEB3	Gene-Term
1330	CPEB2	Gene-Term
1330	CAPRIN1	Gene-Term
1330	NUFIP1	Gene-Term
1330	CHRNA10	Gene-Term
1330	ABHD17A	Gene-Term
1330	ABHD6	Gene-Term
1330	TC2N	Gene-Term
1330	IGSF21	Gene-Term
1330	CYP46A1	Gene-Term
1330	MARCKS	Gene-Term
1330	HMGCR	Gene-Term
1330	C4B	Gene-Term
1330	MTHFR	Gene-Term
1330	CAMK2N1	Gene-Term
1330	BAIAP3	Gene-Term
1330	IGSF11	Gene-Term
1330	PCDH17	Gene-Term
1330	ARPC5L	Gene-Term
1330	GRIPAP1	Gene-Term
1330	IQSEC2	Gene-Term
1330	C1QL1	Gene-Term
1330	BAI3	Gene-Term
1330	PDLIM4	Gene-Term
1330	SDK1	Gene-Term
1330	DPYSL3	Gene-Term
1330	NDFIP1	Gene-Term
1330	PPFIBP2	Gene-Term
1330	CDK5R1	Gene-Term
1330	FOXP2	Gene-Term
1330	ADD2	Gene-Term
1330	CHMP2B	Gene-Term
1330	ALS2	Gene-Term
1330	CHRFAM7A	Gene-Term
1330	SEPT3	Gene-Term
1330	INA	Gene-Term
1330	SRCIN1	Gene-Term
1330	CNTN1	Gene-Term
1330	GPM6A	Gene-Term
1330	NMNAT2	Gene-Term
1330	FAM107A	Gene-Term
1330	TUBB2B	Gene-Term
1330	ADD3	Gene-Term
1330	SLC29A2	Gene-Term
1330	SLC29A1	Gene-Term
1330	TEX15	Gene-Term
1330	SYCE1	Gene-Term
1330	SYCP2L	Gene-Term
1330	SYNJ2BP	Gene-Term
1330	EIF2B3	Gene-Term
1330	EIF2B4	Gene-Term
1330	CNTN6	Gene-Term
1330	KIDINS220	Gene-Term
1330	DAGLA	Gene-Term
1330	DAGLB	Gene-Term
1330	NAAA	Gene-Term
1330	ADAM19	Gene-Term
1330	PRPH	Gene-Term
1330	C1QL4	Gene-Term
1330	CTBP1	Gene-Term
1330	USP48	Gene-Term
1330	PRIMA1	Gene-Term
1330	COLQ	Gene-Term
1330	ZACN	Gene-Term
1330	DOK7	Gene-Term
1330	LRP4	Gene-Term
1330	DOCK10	Gene-Term
1330	ARHGAP22	Gene-Term
1330	MPDZ	Gene-Term
1330	HTR3D	Gene-Term
1330	ABHD17C	Gene-Term
1330	TMEM240	Gene-Term
1330	NEUROD2	Gene-Term
1330	KCTD12	Gene-Term
1330	AKAP12	Gene-Term
1330	CABP1	Gene-Term
1330	CLSTN2	Gene-Term
1330	SLC40A1	Gene-Term
1330	PRSS12	Gene-Term
1330	CAPRIN2	Gene-Term
1330	FZD9	Gene-Term
1330	FZD3	Gene-Term
1330	PORCN	Gene-Term
1330	SEPT4	Gene-Term
1330	PHACTR1	Gene-Term
1330	CLCN3	Gene-Term
1330	KCNH1	Gene-Term
1330	NEURL1	Gene-Term
1330	PLAA	Gene-Term
1330	BMPR2	Gene-Term
1330	CRHBP	Gene-Term
1330	FLOT2	Gene-Term
1330	TSPYL2	Gene-Term
1330	CRYAB	Gene-Term
1330	CEL	Gene-Term
1330	NPTX1	Gene-Term
1330	RGS9	Gene-Term
1330	BLVRB	Gene-Term
1330	RGS10	Gene-Term
1330	CC2D1A	Gene-Term
1330	ASCC1	Gene-Term
1330	KCNIP3	Gene-Term
1330	ARFGEF2	Gene-Term
1330	POLG	Gene-Term
1330	NETO2	Gene-Term
1330	PALMD	Gene-Term
1330	RGS14	Gene-Term
1330	ABLIM3	Gene-Term
1330	TANC1	Gene-Term
1330	TPRG1L	Gene-Term
1330	BEGAIN	Gene-Term
1330	PDLIM5	Gene-Term
1330	CAMKV	Gene-Term
1330	KIRREL3	Gene-Term
1330	CSPG5	Gene-Term
1330	SLC5A7	Gene-Term
1330	CHST10	Gene-Term
1330	UNC5C	Gene-Term
1330	PLCL1	Gene-Term
1330	KCTD8	Gene-Term
1330	HAP1	Gene-Term
1330	DENND1A	Gene-Term
1330	DACT1	Gene-Term
1330	SRI	Gene-Term
1330	RAPGEF2	Gene-Term
1330	ADD1	Gene-Term
1330	KIAA1109	Gene-Term
1330	MAP1S	Gene-Term
1330	PTPRO	Gene-Term
1330	CCDC88A	Gene-Term
1330	FBXO45	Gene-Term
1330	FLRT3	Gene-Term
1330	SEPT11	Gene-Term
1330	SEPT1	Gene-Term
1330	XRN1	Gene-Term
1330	HAPLN1	Gene-Term
1330	MFF	Gene-Term
1330	SRPX2	Gene-Term
1330	NPAS4	Gene-Term
1330	AKAP7	Gene-Term
1330	KCNK2	Gene-Term
1330	KCNN1	Gene-Term
1330	ZNF804A	Gene-Term
1330	LLPH	Gene-Term
1330	ARHGAP33	Gene-Term
1330	SYCE1L	Gene-Term
1330	TMEM163	Gene-Term
1330	PVRL3	Gene-Term
1330	DES	Gene-Term
1330	CUBN	Gene-Term
1330	RGS12	Gene-Term
1330	CDC42SE1	Gene-Term
1330	MYCBPAP	Gene-Term
1330	PPEF2	Gene-Term
1330	ZMYND8	Gene-Term
1330	RAD21L1	Gene-Term
1330	SMC1B	Gene-Term
1330	LHFPL4	Gene-Term
1330	VSTM5	Gene-Term
1330	REC114	Gene-Term
1330	NSMF	Gene-Term
1330	KMO	Gene-Term
1330	SLC16A1	Gene-Term
1330	MAP1A	Gene-Term
1330	CEP112	Gene-Term
1330	ARHGEF15	Gene-Term
1330	C1QL3	Gene-Term
1330	PSMC3IP	Gene-Term
1330	NRN1	Gene-Term
1330	NSG1	Gene-Term
1330	PXK	Gene-Term
1330	KLHL17	Gene-Term
1330	SLC9A6	Gene-Term
1330	GATAD2B	Gene-Term
1330	PRR7	Gene-Term
1330	LZTS3	Gene-Term
1330	ARHGAP44	Gene-Term
1330	CD6	Gene-Term
1330	SYCE2	Gene-Term
1330	MEI1	Gene-Term
1330	C14orf39	Gene-Term
1330	SYCE3	Gene-Term
1330	TBC1D24	Gene-Term
1330	ICA1	Gene-Term
1330	ZNF365	Gene-Term
1330	SLC16A3	Gene-Term
1330	PSD3	Gene-Term
1330	PREPL	Gene-Term
1330	CCDC36	Gene-Term
1330	ZMYND19	Gene-Term
1330	CDC42SE2	Gene-Term
1330	DNMBP	Gene-Term
1330	C11orf85	Gene-Term
1330	CCDC79	Gene-Term
1330	C15orf43	Gene-Term
1330	EMB	Gene-Term
1330	VAT1L	Gene-Term
1330	FLRT2	Gene-Term
1330	SH2D5	Gene-Term
1330	ABR	Gene-Term
1330	SLITRK4	Gene-Term
1330	FARP1	Gene-Term
1330	SLC17A5	Gene-Term
1330	BAALC	Gene-Term
1330	KCTD16	Gene-Term
1330	SNX14	Gene-Term
1330	LZTS1	Gene-Term
1330	DSCAML1	Gene-Term
1330	PHLDB2	Gene-Term
1330	ARHGAP39	Gene-Term
1330	TANC2	Gene-Term
1330	SLC9B2	Gene-Term
1330	RUSC1	Gene-Term
1330	HTR3C	Gene-Term
1330	ROGDI	Gene-Term
1330	SAMD4A	Gene-Term
1330	TMEM108	Gene-Term
1330	MEI4	Gene-Term
1330	ZDHHC23	Gene-Term
1330	AKR1A1	Gene-Term
1330	SYNDIG1L	Gene-Term
1330	COL13A1	Gene-Term
1330	FCHSD2	Gene-Term
1330	LYPD6	Gene-Term
1330	TMLHE	Gene-Term
1330	SYNPO2L	Gene-Term
1330	APOL4	Gene-Term
1330	BCL11A	Gene-Term
1330	FCHSD1	Gene-Term
1330	RNF216	Gene-Term
1330	MCTP2	Gene-Term
1330	USP50	Gene-Term
1330	ABHD17B	Gene-Term
1330	FXYD6	Gene-Term
1330	ZC4H2	Gene-Term
1330	MCTP1	Gene-Term
1330	SAMD14	Gene-Term
1330	IL31RA	Gene-Term
1330	1283	Child-Parent
1330	1284	Child-Parent
1330	1285	Child-Parent
1330	1286	Child-Parent
1330	1287	Child-Parent
1330	1288	Child-Parent
1330	1289	Child-Parent
1330	1290	Child-Parent
1330	1291	Child-Parent
1330	1292	Child-Parent
1330	1293	Child-Parent
1330	1294	Child-Parent
1330	1295	Child-Parent
1330	1296	Child-Parent
1330	1297	Child-Parent
1330	1299	Child-Parent
1330	1300	Child-Parent
1330	1301	Child-Parent
1330	1304	Child-Parent
1330	1305	Child-Parent
1330	1306	Child-Parent
1330	1309	Child-Parent
1330	1310	Child-Parent
1330	1311	Child-Parent
1330	1313	Child-Parent
1330	1314	Child-Parent
1330	1315	Child-Parent
1330	1317	Child-Parent
1330	1318	Child-Parent
1330	1319	Child-Parent
1330	1320	Child-Parent
1330	1321	Child-Parent
1330	1322	Child-Parent
1330	1323	Child-Parent
1330	1324	Child-Parent
1330	1325	Child-Parent
1330	1326	Child-Parent
1330	1327	Child-Parent
1330	1328	Child-Parent
1330	1329	Child-Parent
