Parent	Child	EdgeType
1680	CNGB1	Gene-Term
1680	PRPH2	Gene-Term
1681	STX1A	Gene-Term
1681	SNPH	Gene-Term
1682	PIN1	Gene-Term
1682	SYAP1	Gene-Term
1683	SNTA1	Gene-Term
1683	MAGEE1	Gene-Term
1684	PRNP	Gene-Term
1684	CRYAB	Gene-Term
1685	DAGLA	Gene-Term
1685	DAGLB	Gene-Term
1686	DBN1	Gene-Term
1686	ZMYND8	Gene-Term
1687	NRG3	Gene-Term
1687	CADPS2	Gene-Term
1688	PRKACA	Gene-Term
1688	KCNK2	Gene-Term
1689	INA	Gene-Term
1689	TANC1	Gene-Term
1690	C1QL1	Gene-Term
1690	BAI3	Gene-Term
1691	UBA52	Gene-Term
1691	USP48	Gene-Term
1692	SORCS3	Gene-Term
1692	VPS35	Gene-Term
1693	GRID2	Gene-Term
1693	CBLN3	Gene-Term
1694	SLC18A1	Gene-Term
1694	SLC16A1	Gene-Term
1695	STX12	Gene-Term
1695	NSG1	Gene-Term
1696	DISC1	Gene-Term
1696	ZNF365	Gene-Term
1697	RAD21L1	Gene-Term
1697	CCDC79	Gene-Term
1698	SYNJ2	Gene-Term
1698	SYNJ2BP	Gene-Term
1699	PPP1CA	Gene-Term
1699	PPP1R9A	Gene-Term
1700	MICAL1	Gene-Term
1700	RAB10	Gene-Term
1701	NDFIP1	Gene-Term
1701	NEDD4	Gene-Term
1702	REC114	Gene-Term
1702	MEI4	Gene-Term
1703	FCGR2B	Gene-Term
1703	BCR	Gene-Term
1704	RELA	Gene-Term
1704	IL1RAP	Gene-Term
1705	ARF6	Gene-Term
1705	CPE	Gene-Term
1706	CDC20	Gene-Term
1706	PLK2	Gene-Term
1707	SYNPR	Gene-Term
1707	SYNGR1	Gene-Term
1708	NEFL	Gene-Term
1708	MTMR2	Gene-Term
1709	MYCBP2	Gene-Term
1709	FBXO45	Gene-Term
1710	TRIP4	Gene-Term
1710	ASCC1	Gene-Term
1711	ITSN1	Gene-Term
1711	FCHSD2	Gene-Term
1712	TEX11	Gene-Term
1712	SYCP2	Gene-Term
1713	SHISA6	Gene-Term
1713	PRRT1	Gene-Term
1714	BRSK1	Gene-Term
1714	SYCP2L	Gene-Term
1715	SEMA4C	Gene-Term
1715	CHST10	Gene-Term
1716	DDN	Gene-Term
1716	SYNPO	Gene-Term
1717	SLC6A2	Gene-Term
1717	SLC22A2	Gene-Term
1718	PORCN	Gene-Term
1718	RUSC1	Gene-Term
1719	COPS5	Gene-Term
1719	USP50	Gene-Term
1720	JAK2	Gene-Term
1720	IL31RA	Gene-Term
1721	PRPH	Gene-Term
1721	C1QL4	Gene-Term
1722	SEZ6	Gene-Term
1722	CD6	Gene-Term
1723	BCR	Gene-Term
1723	SH2D5	Gene-Term
1724	GNRH1	Gene-Term
1724	NSMF	Gene-Term
1725	RGMA	Gene-Term
1725	MCTP2	Gene-Term
1726	ARHGAP44	Gene-Term
1726	SNX14	Gene-Term
1727	FUS	Gene-Term
1727	CHRFAM7A	Gene-Term
1728	CBLN3	Gene-Term
1728	SYCE1L	Gene-Term
1729	ASCC1	Gene-Term
1729	KIAA1109	Gene-Term
1730	PTPRD	Gene-Term
1730	SLITRK4	Gene-Term
1731	DNM2	Gene-Term
1731	LYPD6	Gene-Term
1732	SEPT8	Gene-Term
1732	ZMYND19	Gene-Term
1733	KCNJ4	Gene-Term
1733	BAALC	Gene-Term
1734	SYNPO2	Gene-Term
1734	SCGN	Gene-Term
1735	UTRN	Gene-Term
1735	CNN3	Gene-Term
1736	TNR	Gene-Term
1736	MCTP1	Gene-Term
1737	HPCA	Gene-Term
1737	SYNDIG1L	Gene-Term
1738	DMXL2	Gene-Term
1738	RNF216	Gene-Term
1739	PPP1R9B	Gene-Term
1739	SAMD14	Gene-Term
1740	FLNA	Gene-Term
1740	TMLHE	Gene-Term
1741	TOR1A	Gene-Term
1741	ATCAY	Gene-Term
1742	GABRE	Gene-Term
1742	NR1D1	Gene-Term
1743	NLGN2	Gene-Term
1743	LHFPL4	Gene-Term
1744	PDE2A	Gene-Term
1744	PXK	Gene-Term
1745	GNG3	Gene-Term
1745	RGS10	Gene-Term
1746	PRKCI	Gene-Term
1746	PARD3	Gene-Term
1747	C1QB	Gene-Term
1747	C1QA	Gene-Term
1748	MND1	Gene-Term
1748	PSMC3IP	Gene-Term
1749	SNAP29	Gene-Term
1749	STX17	Gene-Term
1750	FGA	Gene-Term
1750	F2	Gene-Term
1751	VPS45	Gene-Term
1751	ZFYVE20	Gene-Term
1752	STX6	Gene-Term
1752	VPS51	Gene-Term
1753	IGF2BP1	Gene-Term
1753	IGF2BP3	Gene-Term
1754	ITGB1	Gene-Term
1754	ITGA5	Gene-Term
1755	SPTBN1	Gene-Term
1755	SPTAN1	Gene-Term
1756	ELAVL1	Gene-Term
1756	PTBP1	Gene-Term
1757	DROSHA	Gene-Term
1757	DGCR8	Gene-Term
1758	TSC1	Gene-Term
1758	TBC1D7	Gene-Term
1759	DARS	Gene-Term
1759	EPRS	Gene-Term
1760	KYNU	Gene-Term
1760	KMO	Gene-Term
1761	PLAT	Gene-Term
1761	SERPINE1	Gene-Term
1762	AGER	Gene-Term
1762	S100B	Gene-Term
1763	COPS4	Gene-Term
1763	COPS7B	Gene-Term
1764	SEPT6	Gene-Term
1764	SEPT2	Gene-Term
1765	TUFM	Gene-Term
1765	MRPL2	Gene-Term
1766	BRAF	Gene-Term
1766	MAP2K1	Gene-Term
1767	RPS3	Gene-Term
1767	LTV1	Gene-Term
1768	PHB2	Gene-Term
1768	PHB	Gene-Term
1769	KPNA2	Gene-Term
1769	KPNB1	Gene-Term
1770	PSMA3	Gene-Term
1770	PSMB10	Gene-Term
1771	CAMK2B	Gene-Term
1771	CAMK2D	Gene-Term
1772	YWHAZ	Gene-Term
1772	YWHAB	Gene-Term
1773	SHARPIN	Gene-Term
1773	RNF31	Gene-Term
1774	EIF3A	Gene-Term
1774	EIF3CL	Gene-Term
1775	ABI1	Gene-Term
1775	WASF2	Gene-Term
1776	RPS18	Gene-Term
1776	EIF1AX	Gene-Term
1777	FGFR2	Gene-Term
1777	FGF1	Gene-Term
1778	RPL30	Gene-Term
1778	SEC61G	Gene-Term
1779	TMED9	Gene-Term
1779	TMED2	Gene-Term
1779	TMED10	Gene-Term
1780	PABPC1	Gene-Term
1780	GSPT1	Gene-Term
1780	GSPT2	Gene-Term
1781	LAMA2	Gene-Term
1781	DMD	Gene-Term
1781	ZC4H2	Gene-Term
1782	RAB5A	Gene-Term
1782	RABEP1	Gene-Term
1782	RABGEF1	Gene-Term
1783	DISC1	Gene-Term
1783	ATP1A2	Gene-Term
1783	ROGDI	Gene-Term
1784	SH3GL1	Gene-Term
1784	FZD3	Gene-Term
1784	CUBN	Gene-Term
1785	AGRN	Gene-Term
1785	PRSS12	Gene-Term
1785	CC2D1A	Gene-Term
1786	SEC22B	Gene-Term
1786	GOSR2	Gene-Term
1786	SCFD1	Gene-Term
1787	NPHP4	Gene-Term
1787	NPHP1	Gene-Term
1787	RPGRIP1L	Gene-Term
1788	ENAH	Gene-Term
1788	VASP	Gene-Term
1788	EVL	Gene-Term
1789	SYNGR2	Gene-Term
1789	SYPL2	Gene-Term
1789	CLSTN2	Gene-Term
1790	CRHR2	Gene-Term
1790	UCN	Gene-Term
1790	CRHBP	Gene-Term
1791	ACTR2	Gene-Term
1791	CORO1C	Gene-Term
1791	CORO1A	Gene-Term
1792	MT3	Gene-Term
1792	SLC30A1	Gene-Term
1792	SLC30A3	Gene-Term
1793	SYTL1	Gene-Term
1793	RAB27A	Gene-Term
1793	SYTL3	Gene-Term
1794	GLRB	Gene-Term
1794	ZACN	Gene-Term
1794	HTR3D	Gene-Term
1795	NOS1	Gene-Term
1795	NOS1AP	Gene-Term
1795	ZDHHC23	Gene-Term
1796	SLC1A7	Gene-Term
1796	SLC16A3	Gene-Term
1796	EMB	Gene-Term
1797	PDE2A	Gene-Term
1797	ADCY8	Gene-Term
1797	ADCY1	Gene-Term
1798	FCHSD1	Gene-Term
1798	1711	Child-Parent
1799	HSPA8	Gene-Term
1799	DNAJC5	Gene-Term
1799	SGTA	Gene-Term
1800	UNC5C	Gene-Term
1800	1715	Child-Parent
1801	CANX	Gene-Term
1801	XBP1	Gene-Term
1801	MANF	Gene-Term
1802	APP	Gene-Term
1802	APBB1	Gene-Term
1802	APLP1	Gene-Term
1803	RNF19A	Gene-Term
1803	ARC	Gene-Term
1803	RNF216	Gene-Term
1804	ALCAM	Gene-Term
1804	L1CAM	Gene-Term
1804	CD6	Gene-Term
1805	PSTPIP1	Gene-Term
1805	CAP2	Gene-Term
1805	ABL1	Gene-Term
1806	GABRQ	Gene-Term
1806	SYTL4	Gene-Term
1806	BAIAP3	Gene-Term
1807	ABHD6	Gene-Term
1807	KCTD8	Gene-Term
1807	ABHD17B	Gene-Term
1808	DTNA	Gene-Term
1808	1683	Child-Parent
1809	BSN	Gene-Term
1809	SYP	Gene-Term
1809	TPRG1L	Gene-Term
1810	PPP1CA	Gene-Term
1810	RGMA	Gene-Term
1810	BMPR2	Gene-Term
1811	PTEN	Gene-Term
1811	1701	Child-Parent
1812	EFNB2	Gene-Term
1812	EPHB4	Gene-Term
1812	EPHA5	Gene-Term
1813	OTOF	Gene-Term
1813	CHAT	Gene-Term
1813	CHRNA10	Gene-Term
1814	ESYT3	Gene-Term
1814	ESYT1	Gene-Term
1814	ESYT2	Gene-Term
1815	GABRE	Gene-Term
1815	CHRND	Gene-Term
1815	ZACN	Gene-Term
1816	NDUFS7	Gene-Term
1816	1682	Child-Parent
1817	AKT1	Gene-Term
1817	EGLN1	Gene-Term
1817	HIF1A	Gene-Term
1818	ATP6V1B1	Gene-Term
1818	ATP6V0D1	Gene-Term
1818	ATP6V0C	Gene-Term
1819	SPARC	Gene-Term
1819	SPOCK1	Gene-Term
1819	SPARCL1	Gene-Term
1820	C11orf85	Gene-Term
1820	CCDC79	Gene-Term
1820	C15orf43	Gene-Term
1821	ADAM10	Gene-Term
1821	HMGCR	Gene-Term
1821	HMGCS1	Gene-Term
1822	NCK2	Gene-Term
1822	WBP2	Gene-Term
1822	ZMYND8	Gene-Term
1823	PDLIM4	Gene-Term
1823	SDK1	Gene-Term
1823	MAGI2	Gene-Term
1824	PPP1R9B	Gene-Term
1824	C16orf70	Gene-Term
1824	CASK	Gene-Term
1825	ACTN1	Gene-Term
1825	VCL	Gene-Term
1825	ACTN4	Gene-Term
1826	ARF6	Gene-Term
1826	PSD2	Gene-Term
1826	PSD3	Gene-Term
1827	GABRB1	Gene-Term
1827	PDLIM4	Gene-Term
1827	DPYSL3	Gene-Term
1828	STRN4	Gene-Term
1828	CAMKV	Gene-Term
1828	VAT1L	Gene-Term
1829	CDC42	Gene-Term
1829	CDC42SE1	Gene-Term
1829	CDC42SE2	Gene-Term
1830	MAPK10	Gene-Term
1830	SARM1	Gene-Term
1830	NMNAT2	Gene-Term
1831	COL4A5	Gene-Term
1831	ITGB1	Gene-Term
1831	COL13A1	Gene-Term
1832	IGF2BP1	Gene-Term
1832	1756	Child-Parent
1833	MECP2	Gene-Term
1833	KCNMA1	Gene-Term
1833	PXK	Gene-Term
1834	ACTN2	Gene-Term
1834	DMD	Gene-Term
1834	DES	Gene-Term
1835	GHRL	Gene-Term
1835	PTPRN	Gene-Term
1835	PTPRN2	Gene-Term
1836	VCP	Gene-Term
1836	VPS4B	Gene-Term
1836	CHMP2B	Gene-Term
1837	RAP1A	Gene-Term
1837	RGS14	Gene-Term
1837	GNAI1	Gene-Term
1838	SHANK1	Gene-Term
1838	SHARPIN	Gene-Term
1838	SHANK2	Gene-Term
1839	NCK2	Gene-Term
1839	WBP2	Gene-Term
1839	PTPRA	Gene-Term
1839	NEDD4	Gene-Term
1840	HNRNPR	Gene-Term
1840	PSTPIP1	Gene-Term
1840	1739	Child-Parent
1841	RTN3	Gene-Term
1841	SLC30A3	Gene-Term
1841	AP3B1	Gene-Term
1841	AP3D1	Gene-Term
1842	TH	Gene-Term
1842	DDC	Gene-Term
1842	SLC16A3	Gene-Term
1842	SLC17A5	Gene-Term
1843	STAT3	Gene-Term
1843	YWHAE	Gene-Term
1843	PSEN2	Gene-Term
1843	SRI	Gene-Term
1844	ADORA1	Gene-Term
1844	ADORA2A	Gene-Term
1844	ADORA2B	Gene-Term
1844	SLC29A2	Gene-Term
1845	PICK1	Gene-Term
1845	SGTA	Gene-Term
1845	TMUB1	Gene-Term
1845	NSG1	Gene-Term
1846	C1QB	Gene-Term
1846	C1QC	Gene-Term
1846	C4A	Gene-Term
1846	C4B	Gene-Term
1847	EPHB1	Gene-Term
1847	EFNA5	Gene-Term
1847	EPHA3	Gene-Term
1847	EPHA2	Gene-Term
1848	RAB3A	Gene-Term
1848	RAB3GAP1	Gene-Term
1848	DMXL2	Gene-Term
1848	RAB3GAP2	Gene-Term
1849	SNAP47	Gene-Term
1849	GABRA5	Gene-Term
1849	SERPINI1	Gene-Term
1849	PREPL	Gene-Term
1850	RPL6	Gene-Term
1850	FMR1	Gene-Term
1850	LRP6	Gene-Term
1850	CAPRIN2	Gene-Term
1851	TRIP13	Gene-Term
1851	CRHBP	Gene-Term
1851	1710	Child-Parent
1852	DMD	Gene-Term
1852	1808	Child-Parent
1853	MAF1	Gene-Term
1853	GATAD2B	Gene-Term
1853	MTA3	Gene-Term
1853	MBD3	Gene-Term
1854	PRIMA1	Gene-Term
1854	1820	Child-Parent
1855	CNTN2	Gene-Term
1855	SLC32A1	Gene-Term
1855	SLC6A1	Gene-Term
1855	C1QL2	Gene-Term
1856	LPHN3	Gene-Term
1856	LPHN1	Gene-Term
1856	FLRT3	Gene-Term
1856	FLRT2	Gene-Term
1857	APBA2	Gene-Term
1857	FCHSD1	Gene-Term
1857	1718	Child-Parent
1858	LRRC7	Gene-Term
1858	CYFIP1	Gene-Term
1858	RAB27A	Gene-Term
1858	CHI3L1	Gene-Term
1859	DMTN	Gene-Term
1859	ADD2	Gene-Term
1859	ADD3	Gene-Term
1859	ADD1	Gene-Term
1860	RPL30	Gene-Term
1860	GABRB1	Gene-Term
1860	LLPH	Gene-Term
1860	ARHGAP33	Gene-Term
1861	GRID2	Gene-Term
1861	CBLN1	Gene-Term
1861	GOPC	Gene-Term
1861	GRID2IP	Gene-Term
1862	EIF2S1	Gene-Term
1862	EIF2S3	Gene-Term
1862	EIF2AK4	Gene-Term
1862	EIF2S2	Gene-Term
1863	TRAPPC4	Gene-Term
1863	TRAPPC6B	Gene-Term
1863	TRAPPC5	Gene-Term
1863	TRAPPC3	Gene-Term
1864	MAPK8IP2	Gene-Term
1864	GAD2	Gene-Term
1864	MAPK8IP1	Gene-Term
1864	PTPRN	Gene-Term
1865	ILK	Gene-Term
1865	LIMS2	Gene-Term
1865	PARVA	Gene-Term
1865	PARVB	Gene-Term
1866	NTNG1	Gene-Term
1866	NTNG2	Gene-Term
1866	LRRC4	Gene-Term
1866	LRRC4C	Gene-Term
1867	RAB11A	Gene-Term
1867	MYO5B	Gene-Term
1867	RAB11FIP3	Gene-Term
1867	RAB11FIP2	Gene-Term
1868	SYNGAP1	Gene-Term
1868	LIN7C	Gene-Term
1868	PLEKHG5	Gene-Term
1868	MPDZ	Gene-Term
1869	CDH2	Gene-Term
1869	NEFH	Gene-Term
1869	NEFL	Gene-Term
1869	PRPH	Gene-Term
1870	JAK2	Gene-Term
1870	DNAJA3	Gene-Term
1870	STAT5B	Gene-Term
1870	STAT5A	Gene-Term
1871	DNAJC6	Gene-Term
1871	UNC119	Gene-Term
1871	FYN	Gene-Term
1871	SIPA1L1	Gene-Term
1871	LZTS1	Gene-Term
1872	DBN1	Gene-Term
1872	PRR7	Gene-Term
1872	1779	Child-Parent
1873	GLRB	Gene-Term
1873	ARFGEF2	Gene-Term
1873	1815	Child-Parent
1874	VPS18	Gene-Term
1874	VPS33A	Gene-Term
1874	VPS16	Gene-Term
1874	VPS41	Gene-Term
1874	VPS11	Gene-Term
1875	IL1RAPL2	Gene-Term
1875	SERPINI1	Gene-Term
1875	1826	Child-Parent
1876	GRASP	Gene-Term
1876	HRAS	Gene-Term
1876	DLGAP3	Gene-Term
1876	GABRB1	Gene-Term
1876	RGS12	Gene-Term
1877	STX4	Gene-Term
1877	SEC22B	Gene-Term
1877	SNCAIP	Gene-Term
1877	SEPT5	Gene-Term
1877	SEPT11	Gene-Term
1878	BDNF	Gene-Term
1878	DRD4	Gene-Term
1878	CRTC1	Gene-Term
1878	NTRK3	Gene-Term
1878	XBP1	Gene-Term
1879	MDM2	Gene-Term
1879	ACHE	Gene-Term
1879	PRIMA1	Gene-Term
1879	COLQ	Gene-Term
1879	SIPA1L1	Gene-Term
1880	RPL30	Gene-Term
1880	RPL10A	Gene-Term
1880	RPS27	Gene-Term
1880	RPS17	Gene-Term
1880	RPL36AL	Gene-Term
1881	SYT4	Gene-Term
1881	SPARCL1	Gene-Term
1881	GPM6A	Gene-Term
1881	FAM107A	Gene-Term
1881	CRYAB	Gene-Term
1882	GNB5	Gene-Term
1882	RGS7	Gene-Term
1882	RGS7BP	Gene-Term
1882	CCT5	Gene-Term
1882	RGS9	Gene-Term
1883	UBA52	Gene-Term
1883	USP46	Gene-Term
1883	PTCH1	Gene-Term
1883	SHH	Gene-Term
1883	WDR48	Gene-Term
1884	DNM1	Gene-Term
1884	CHRNA4	Gene-Term
1884	CHRNA7	Gene-Term
1884	1731	Child-Parent
1885	UNC13D	Gene-Term
1885	1839	Child-Parent
1886	MYO5A	Gene-Term
1886	1869	Child-Parent
1887	GRIK2	Gene-Term
1887	KLHL17	Gene-Term
1887	1787	Child-Parent
1888	SLC18A3	Gene-Term
1888	TH	Gene-Term
1888	CHAT	Gene-Term
1888	ACHE	Gene-Term
1888	SLC5A7	Gene-Term
1889	CPLX2	Gene-Term
1889	CDC20	Gene-Term
1889	KPNA2	Gene-Term
1889	KPNA1	Gene-Term
1889	NEUROD2	Gene-Term
1890	AKT1	Gene-Term
1890	HSPA8	Gene-Term
1890	MAPK1	Gene-Term
1890	FKBP5	Gene-Term
1890	MTOR	Gene-Term
1891	HTR3B	Gene-Term
1891	HTR3A	Gene-Term
1891	HTR3E	Gene-Term
1891	HTR3D	Gene-Term
1891	HTR3C	Gene-Term
1892	RAD21L1	Gene-Term
1892	SMC1B	Gene-Term
1892	RAD21	Gene-Term
1892	SMC3	Gene-Term
1892	STAG1	Gene-Term
1893	IGF1	Gene-Term
1893	IGFBP5	Gene-Term
1893	IGF1R	Gene-Term
1893	IGFBP4	Gene-Term
1893	IGFBP1	Gene-Term
1894	NTS	Gene-Term
1894	SLC9B2	Gene-Term
1894	1844	Child-Parent
1895	SNAP25	Gene-Term
1895	SLC2A4	Gene-Term
1895	EXOC3	Gene-Term
1895	NIPSNAP1	Gene-Term
1895	TUFM	Gene-Term
1895	ATP2B1	Gene-Term
1896	SRC	Gene-Term
1896	EGFR	Gene-Term
1896	NSF	Gene-Term
1896	1811	Child-Parent
1897	CALY	Gene-Term
1897	STX16	Gene-Term
1897	CADPS	Gene-Term
1897	1806	Child-Parent
1898	EPHA4	Gene-Term
1898	SH3GL2	Gene-Term
1898	PACSIN2	Gene-Term
1898	NRG1	Gene-Term
1898	CDH11	Gene-Term
1898	ADAM19	Gene-Term
1899	EIF2S1	Gene-Term
1899	EIF2B1	Gene-Term
1899	EIF2B2	Gene-Term
1899	EIF2B5	Gene-Term
1899	EIF2B3	Gene-Term
1899	EIF2B4	Gene-Term
1900	HSPA8	Gene-Term
1900	SGTA	Gene-Term
1900	DNAJB1	Gene-Term
1900	HSP90AA1	Gene-Term
1900	BCAS2	Gene-Term
1900	CWC15	Gene-Term
1901	STX1A	Gene-Term
1901	STXBP5	Gene-Term
1901	STX2	Gene-Term
1901	PCDH8	Gene-Term
1901	RNF112	Gene-Term
1901	TC2N	Gene-Term
1902	PDE4B	Gene-Term
1902	CDC42	Gene-Term
1902	DTNBP1	Gene-Term
1902	DISC1	Gene-Term
1902	NDEL1	Gene-Term
1902	PAFAH1B1	Gene-Term
1903	PTEN	Gene-Term
1903	IL1RAPL2	Gene-Term
1903	PTPRD	Gene-Term
1903	1838	Child-Parent
1904	STX12	Gene-Term
1904	KCND3	Gene-Term
1904	KCNC3	Gene-Term
1904	FRRS1L	Gene-Term
1904	ABHD6	Gene-Term
1904	ABHD17C	Gene-Term
1904	TMEM240	Gene-Term
1905	ACTR2	Gene-Term
1905	VCP	Gene-Term
1905	UNC13D	Gene-Term
1905	VAT1	Gene-Term
1905	GDI2	Gene-Term
1905	MAPK1	Gene-Term
1905	FABP5	Gene-Term
1906	GAK	Gene-Term
1906	VPS35	Gene-Term
1906	SNX3	Gene-Term
1906	VPS26B	Gene-Term
1906	VPS26A	Gene-Term
1906	VPS29	Gene-Term
1906	SNX2	Gene-Term
1907	SEPT5	Gene-Term
1907	SEPT8	Gene-Term
1907	SEPT6	Gene-Term
1907	SEPT3	Gene-Term
1907	SEPT4	Gene-Term
1907	SEPT11	Gene-Term
1907	SEPT1	Gene-Term
1908	THY1	Gene-Term
1908	NTNG1	Gene-Term
1908	NTNG2	Gene-Term
1908	CNTN4	Gene-Term
1908	CNTN5	Gene-Term
1908	MDGA1	Gene-Term
1908	NRN1	Gene-Term
1909	GRIA1	Gene-Term
1909	GRIA2	Gene-Term
1909	GRIA4	Gene-Term
1909	GRIA3	Gene-Term
1909	TUBA1A	Gene-Term
1909	KIF5A	Gene-Term
1909	KIF5C	Gene-Term
1910	CAMK2B	Gene-Term
1910	PRKCB	Gene-Term
1910	CALM1	Gene-Term
1910	CALM3	Gene-Term
1910	PDPK1	Gene-Term
1910	MARCKS	Gene-Term
1910	CALM2	Gene-Term
1911	VTI1B	Gene-Term
1911	STX12	Gene-Term
1911	STX7	Gene-Term
1911	VPS18	Gene-Term
1911	STX6	Gene-Term
1911	RAB5A	Gene-Term
1911	VPS45	Gene-Term
1912	LAMA5	Gene-Term
1912	SYT1	Gene-Term
1912	SV2A	Gene-Term
1912	SV2B	Gene-Term
1912	SYP	Gene-Term
1912	SNAP25	Gene-Term
1912	SV2C	Gene-Term
1913	CDH2	Gene-Term
1913	DBN1	Gene-Term
1913	HOMER1	Gene-Term
1913	SPTBN1	Gene-Term
1913	CDK5	Gene-Term
1913	HOMER3	Gene-Term
1913	HOMER2	Gene-Term
1914	STRN	Gene-Term
1914	PPP2CA	Gene-Term
1914	PPP2R2A	Gene-Term
1914	STRN4	Gene-Term
1914	NCK2	Gene-Term
1914	MINK1	Gene-Term
1914	CHRNE	Gene-Term
1915	ACTB	Gene-Term
1915	ARPC2	Gene-Term
1915	DOC2A	Gene-Term
1915	PRRT2	Gene-Term
1915	1791	Child-Parent
1916	TOR1A	Gene-Term
1916	TUFM	Gene-Term
1916	CDKL5	Gene-Term
1916	NPTX2	Gene-Term
1916	DNAJA3	Gene-Term
1916	DNM1L	Gene-Term
1916	POLG	Gene-Term
1917	BIN1	Gene-Term
1917	SYNGR2	Gene-Term
1917	DYSF	Gene-Term
1917	AMPH	Gene-Term
1917	SYNGR4	Gene-Term
1917	SYPL2	Gene-Term
1917	CLSTN3	Gene-Term
1918	OLFM2	Gene-Term
1918	SYT13	Gene-Term
1918	SNAP25	Gene-Term
1918	OLFM1	Gene-Term
1918	FAIM2	Gene-Term
1918	WASF1	Gene-Term
1918	FLRT3	Gene-Term
1919	GRIA2	Gene-Term
1919	EIF4E	Gene-Term
1919	NRG3	Gene-Term
1919	CANX	Gene-Term
1919	GRID1	Gene-Term
1919	ATAD1	Gene-Term
1919	PLAA	Gene-Term
1920	CNTN2	Gene-Term
1920	GABRG1	Gene-Term
1920	CNTNAP4	Gene-Term
1920	APBA1	Gene-Term
1920	CNTN5	Gene-Term
1920	CNTN6	Gene-Term
1920	EPB41	Gene-Term
1921	ARF6	Gene-Term
1921	ARF1	Gene-Term
1921	IQSEC3	Gene-Term
1921	ARHGEF9	Gene-Term
1921	GPHN	Gene-Term
1921	SLITRK3	Gene-Term
1921	ERC1	Gene-Term
1922	ATP6V1B1	Gene-Term
1922	CHRNA5	Gene-Term
1922	CPLX4	Gene-Term
1922	ATP6V0D1	Gene-Term
1922	1848	Child-Parent
1923	CTNNB1	Gene-Term
1923	CHD8	Gene-Term
1923	TNIK	Gene-Term
1923	BCL9	Gene-Term
1923	APC	Gene-Term
1923	LEF1	Gene-Term
1923	BTRC	Gene-Term
1923	CTNNBIP1	Gene-Term
1924	SYNJ2	Gene-Term
1924	SYNJ1	Gene-Term
1924	PTEN	Gene-Term
1924	PLCB1	Gene-Term
1924	PLCG1	Gene-Term
1924	PLCB3	Gene-Term
1924	PLCB4	Gene-Term
1924	ITPKA	Gene-Term
1925	SLC2A4	Gene-Term
1925	SLC6A12	Gene-Term
1925	SLC6A13	Gene-Term
1925	PPP1R9A	Gene-Term
1925	SLC8A1	Gene-Term
1925	ADD2	Gene-Term
1925	1717	Child-Parent
1926	EPHA4	Gene-Term
1926	GABRG2	Gene-Term
1926	SYT13	Gene-Term
1926	RPS3	Gene-Term
1926	MKLN1	Gene-Term
1926	NDE1	Gene-Term
1926	CDK5	Gene-Term
1926	SAMD4A	Gene-Term
1927	VAMP7	Gene-Term
1927	VPS18	Gene-Term
1927	LAMP1	Gene-Term
1927	RAB21	Gene-Term
1927	RAB18	Gene-Term
1927	ITPR1	Gene-Term
1927	ARL8B	Gene-Term
1927	KIF1A	Gene-Term
1928	SYCP3	Gene-Term
1928	SYCP2	Gene-Term
1928	SYCP1	Gene-Term
1928	SYNE1	Gene-Term
1928	SYCE1	Gene-Term
1928	SMC1B	Gene-Term
1928	SYCE2	Gene-Term
1928	SYCE3	Gene-Term
1929	HSPA8	Gene-Term
1929	HNRNPD	Gene-Term
1929	HNRNPA3	Gene-Term
1929	HNRNPR	Gene-Term
1929	ELAVL1	Gene-Term
1929	EIF4A3	Gene-Term
1929	FUS	Gene-Term
1929	HNRNPH2	Gene-Term
1930	SNAP29	Gene-Term
1930	RAB5C	Gene-Term
1930	LAMP1	Gene-Term
1930	PSEN1	Gene-Term
1930	DNAJC5	Gene-Term
1930	ARL8A	Gene-Term
1930	SYNGR1	Gene-Term
1930	NCSTN	Gene-Term
1931	RHOA	Gene-Term
1931	CDH1	Gene-Term
1931	PKP4	Gene-Term
1931	CDH2	Gene-Term
1931	CTNNB1	Gene-Term
1931	PSEN1	Gene-Term
1931	CTNNA1	Gene-Term
1931	CTNNA2	Gene-Term
1932	EGFR	Gene-Term
1932	ARF4	Gene-Term
1932	RAB11A	Gene-Term
1932	ASAP1	Gene-Term
1932	RAB8A	Gene-Term
1932	EXOC4	Gene-Term
1932	EXOC3	Gene-Term
1932	CNGB1	Gene-Term
1933	USH1C	Gene-Term
1933	CIB2	Gene-Term
1933	CDH23	Gene-Term
1933	USH2A	Gene-Term
1933	MYO7A	Gene-Term
1933	PCDH15	Gene-Term
1933	SLC4A7	Gene-Term
1933	CLRN1	Gene-Term
1934	ATP6V1D	Gene-Term
1934	ATP6V1B1	Gene-Term
1934	ATP6V0D1	Gene-Term
1934	ATP6V1C2	Gene-Term
1934	ATP6V1E1	Gene-Term
1934	ATP6V1E2	Gene-Term
1934	TCIRG1	Gene-Term
1934	ATP6V1C1	Gene-Term
1934	ATP6V1A	Gene-Term
1935	EIF4A3	Gene-Term
1935	PRPF19	Gene-Term
1935	CASC3	Gene-Term
1935	MAGOH	Gene-Term
1935	MAGOHB	Gene-Term
1935	UPF3B	Gene-Term
1935	UPF3A	Gene-Term
1935	CDC5L	Gene-Term
1935	CWC22	Gene-Term
1935	UPF1	Gene-Term
1936	CDH1	Gene-Term
1936	ARPC2	Gene-Term
1936	CORO1C	Gene-Term
1936	SLC6A3	Gene-Term
1936	PIN1	Gene-Term
1936	FLOT1	Gene-Term
1936	FLOT2	Gene-Term
1936	1905	Child-Parent
1937	ACTB	Gene-Term
1937	TUBA1A	Gene-Term
1937	GSK3B	Gene-Term
1937	DVL1	Gene-Term
1937	CTNNB1	Gene-Term
1937	APC2	Gene-Term
1937	TUBB2B	Gene-Term
1937	TUBA1B	Gene-Term
1937	1899	Child-Parent
1938	CDH1	Gene-Term
1938	MDM2	Gene-Term
1938	COPS5	Gene-Term
1938	DRD3	Gene-Term
1938	PRKAR1B	Gene-Term
1938	UTRN	Gene-Term
1938	SIGMAR1	Gene-Term
1938	KCNAB2	Gene-Term
1938	VPS35	Gene-Term
1938	KCNH1	Gene-Term
1938	1691	Child-Parent
1938	1829	Child-Parent
1939	CHRNB4	Gene-Term
1939	CHRNB2	Gene-Term
1939	PTK2B	Gene-Term
1939	PTK2	Gene-Term
1939	SNAP25	Gene-Term
1939	SNAP23	Gene-Term
1939	CHRNA4	Gene-Term
1939	CHRNA7	Gene-Term
1939	ADAM10	Gene-Term
1939	PLD1	Gene-Term
1939	CD47	Gene-Term
1939	CHRNB3	Gene-Term
1939	CHRNA5	Gene-Term
1939	CHRNA2	Gene-Term
1939	CHRNA3	Gene-Term
1939	CHRND	Gene-Term
1939	CHRNA1	Gene-Term
1939	SIRPA	Gene-Term
1939	CHRNE	Gene-Term
1939	CHRNG	Gene-Term
1939	CHRNA9	Gene-Term
1939	CHRNB1	Gene-Term
1940	CACNG3	Gene-Term
1940	GRIN2B	Gene-Term
1940	GRIN3B	Gene-Term
1940	CACNG7	Gene-Term
1940	HTR3A	Gene-Term
1940	CNIH2	Gene-Term
1940	GRIA1	Gene-Term
1940	CNIH3	Gene-Term
1940	CACNG2	Gene-Term
1940	GRIA2	Gene-Term
1940	CACNG4	Gene-Term
1940	GRIN3A	Gene-Term
1940	GRIN2A	Gene-Term
1940	CACNG8	Gene-Term
1940	GRIN2D	Gene-Term
1940	GRIN2C	Gene-Term
1940	GRIA4	Gene-Term
1940	SHISA9	Gene-Term
1940	OLFM2	Gene-Term
1940	CACNG5	Gene-Term
1940	GRIA3	Gene-Term
1940	GRIN1	Gene-Term
1941	NDUFB7	Gene-Term
1941	NDUFS7	Gene-Term
1941	MT-ND1	Gene-Term
1941	NDUFS5	Gene-Term
1941	NDUFS2	Gene-Term
1941	NDUFS3	Gene-Term
1941	NDUFA13	Gene-Term
1941	NDUFV2	Gene-Term
1941	NDUFB9	Gene-Term
1941	NDUFS4	Gene-Term
1941	NDUFA9	Gene-Term
1941	NDUFA2	Gene-Term
1941	NDUFB5	Gene-Term
1941	NDUFB10	Gene-Term
1941	NDUFS6	Gene-Term
1941	NDUFA7	Gene-Term
1941	NDUFA5	Gene-Term
1941	NDUFA12	Gene-Term
1941	NDUFA8	Gene-Term
1941	MT-ND4	Gene-Term
1941	NDUFS8	Gene-Term
1941	NDUFB6	Gene-Term
1941	NDUFS1	Gene-Term
1941	NDUFB8	Gene-Term
1941	NDUFA6	Gene-Term
1941	NDUFAB1	Gene-Term
1941	MT-ND3	Gene-Term
1941	NDUFV1	Gene-Term
1941	NDUFA11	Gene-Term
1942	EFNB1	Gene-Term
1942	EFNB3	Gene-Term
1942	PLXND1	Gene-Term
1942	EFNA2	Gene-Term
1942	NRP1	Gene-Term
1942	EFNA5	Gene-Term
1942	EFNB2	Gene-Term
1942	NRP2	Gene-Term
1942	GABRA1	Gene-Term
1942	CRKL	Gene-Term
1942	CHRM1	Gene-Term
1942	CTNND2	Gene-Term
1942	RAB10	Gene-Term
1942	EEA1	Gene-Term
1942	VCP	Gene-Term
1942	CTNNB1	Gene-Term
1942	GABRA2	Gene-Term
1942	GABRB2	Gene-Term
1942	GABBR2	Gene-Term
1942	SEMA4F	Gene-Term
1942	FYN	Gene-Term
1942	GABRQ	Gene-Term
1942	VDAC1	Gene-Term
1942	MAPK14	Gene-Term
1942	F2R	Gene-Term
1942	FOSL1	Gene-Term
1942	CANX	Gene-Term
1942	NEFH	Gene-Term
1942	MAPK10	Gene-Term
1942	RPS20	Gene-Term
1942	GPHN	Gene-Term
1942	GABRB1	Gene-Term
1942	GABRB3	Gene-Term
1942	GABRE	Gene-Term
1942	CTNNA1	Gene-Term
1942	CDK5	Gene-Term
1942	CTNNA2	Gene-Term
1942	GZMA	Gene-Term
1942	CHMP2B	Gene-Term
1942	RAPSN	Gene-Term
1942	DPYSL3	Gene-Term
1942	DPYSL2	Gene-Term
1942	1890	Child-Parent
1942	1929	Child-Parent
1943	RPLP2	Gene-Term
1943	RPS3	Gene-Term
1943	UBA52	Gene-Term
1943	RPL18A	Gene-Term
1943	RPL7	Gene-Term
1943	RPL3	Gene-Term
1943	PABPC1	Gene-Term
1943	RPS13	Gene-Term
1943	RPL38	Gene-Term
1943	EIF2S1	Gene-Term
1943	RPS23	Gene-Term
1943	RPS25	Gene-Term
1943	RPL5	Gene-Term
1943	RPLP0	Gene-Term
1943	RPS19	Gene-Term
1943	RPS18	Gene-Term
1943	RPS3A	Gene-Term
1943	RPL10	Gene-Term
1943	RPL30	Gene-Term
1943	RPL8	Gene-Term
1943	RPL23	Gene-Term
1943	RPS9	Gene-Term
1943	RPS7	Gene-Term
1943	RPL10A	Gene-Term
1943	RPS14	Gene-Term
1943	RPL12	Gene-Term
1943	RPS27	Gene-Term
1943	EEF2	Gene-Term
1943	RPL6	Gene-Term
1943	EIF3A	Gene-Term
1943	EIF3B	Gene-Term
1943	RPL14	Gene-Term
1943	RPS20	Gene-Term
1943	RPS17	Gene-Term
1943	RPL24	Gene-Term
1943	RPS21	Gene-Term
1943	RPL28	Gene-Term
1943	RPS4X	Gene-Term
1943	RPL13	Gene-Term
1943	RPS28	Gene-Term
1943	RPL34	Gene-Term
1943	RPL39	Gene-Term
1943	GNB2L1	Gene-Term
1943	RPL11	Gene-Term
1943	RPL27	Gene-Term
1943	RPL7A	Gene-Term
1943	RPL21	Gene-Term
1943	RPL31	Gene-Term
1943	RPSA	Gene-Term
1943	RPS29	Gene-Term
1943	RPL27A	Gene-Term
1943	FAU	Gene-Term
1943	RPL23A	Gene-Term
1943	RPL4	Gene-Term
1943	RPS24	Gene-Term
1943	RPS27A	Gene-Term
1943	RPL35	Gene-Term
1943	RPS15A	Gene-Term
1943	RPS6	Gene-Term
1943	RPL10L	Gene-Term
1943	RPL36	Gene-Term
1943	RPL37A	Gene-Term
1943	RPL35A	Gene-Term
1943	RPL36A	Gene-Term
1943	RPL32	Gene-Term
1943	RPL15	Gene-Term
1943	RPS16	Gene-Term
1943	RPS12	Gene-Term
1943	RPL22	Gene-Term
1943	RPL17	Gene-Term
1943	RPLP1	Gene-Term
1943	RPL9	Gene-Term
1943	RPS8	Gene-Term
1943	RPL13A	Gene-Term
1943	RPS10	Gene-Term
1943	RPL18	Gene-Term
1943	RPL19	Gene-Term
1943	RPL26	Gene-Term
1943	RPS26	Gene-Term
1943	RPL37	Gene-Term
1943	RPS2	Gene-Term
1943	RPL29	Gene-Term
1943	RPS15	Gene-Term
1943	RPS5	Gene-Term
1943	RPS11	Gene-Term
1943	RPL26L1	Gene-Term
1943	EEF1A1	Gene-Term
1943	RPL3L	Gene-Term
1943	RPS27L	Gene-Term
1944	AGRN	Gene-Term
1944	BDNF	Gene-Term
1944	ATP2B4	Gene-Term
1944	CACNA1D	Gene-Term
1944	GRIN2B	Gene-Term
1944	PPP1CA	Gene-Term
1944	DLG1	Gene-Term
1944	KCNC1	Gene-Term
1944	DLG4	Gene-Term
1944	CNIH2	Gene-Term
1944	GRIA1	Gene-Term
1944	CNIH3	Gene-Term
1944	SLC32A1	Gene-Term
1944	CACNG2	Gene-Term
1944	GRIA2	Gene-Term
1944	PPP1CC	Gene-Term
1944	CACNA1C	Gene-Term
1944	KCNA1	Gene-Term
1944	GRIN2A	Gene-Term
1944	CACNG8	Gene-Term
1944	PPP1CB	Gene-Term
1944	GRIA4	Gene-Term
1944	SHISA9	Gene-Term
1944	GRIA3	Gene-Term
1944	GRIN1	Gene-Term
1944	DLG3	Gene-Term
1944	GNG3	Gene-Term
1944	VAMP2	Gene-Term
1944	SYT1	Gene-Term
1944	SYN1	Gene-Term
1944	BSN	Gene-Term
1944	STX1A	Gene-Term
1944	SYP	Gene-Term
1944	SNAP25	Gene-Term
1944	RAB3A	Gene-Term
1944	APP	Gene-Term
1944	CDC42	Gene-Term
1944	DLGAP1	Gene-Term
1944	DLG2	Gene-Term
1944	SLC18A3	Gene-Term
1944	KCNQ3	Gene-Term
1944	SLC6A1	Gene-Term
1944	TH	Gene-Term
1944	GABRR3	Gene-Term
1944	SLC18A2	Gene-Term
1944	CHRNA4	Gene-Term
1944	DDC	Gene-Term
1944	CHAT	Gene-Term
1944	ACHE	Gene-Term
1944	GABBR2	Gene-Term
1944	GAD1	Gene-Term
1944	SLC17A7	Gene-Term
1944	MAPK14	Gene-Term
1944	SCRIB	Gene-Term
1944	CALM1	Gene-Term
1944	ITPR1	Gene-Term
1944	KCNQ2	Gene-Term
1944	MUSK	Gene-Term
1944	KCNJ10	Gene-Term
1944	KCNJ2	Gene-Term
1944	SLC17A6	Gene-Term
1944	MECP2	Gene-Term
1944	KCNJ4	Gene-Term
1944	KCNAB2	Gene-Term
1944	CDKL5	Gene-Term
1944	KCNA4	Gene-Term
1944	KCNC3	Gene-Term
1944	NCS1	Gene-Term
1944	KCNA3	Gene-Term
1944	PRKG2	Gene-Term
1944	CHRND	Gene-Term
1944	RAPSN	Gene-Term
1944	COLQ	Gene-Term
1944	CHRNE	Gene-Term
1944	DOK7	Gene-Term
1944	CHRNB1	Gene-Term
1944	CALM2	Gene-Term
1944	FZD3	Gene-Term
1944	KCNH1	Gene-Term
1944	KCNIP3	Gene-Term
1944	ARC	Gene-Term
1944	SIPA1L1	Gene-Term
1944	LZTS3	Gene-Term
1944	1924	Child-Parent
1945	CACNG3	Gene-Term
1945	GRIK2	Gene-Term
1945	GRIN2B	Gene-Term
1945	SHISA7	Gene-Term
1945	DLG1	Gene-Term
1945	GABRG2	Gene-Term
1945	CACNG7	Gene-Term
1945	GABRG1	Gene-Term
1945	CNIH2	Gene-Term
1945	OLFM3	Gene-Term
1945	SH3GL2	Gene-Term
1945	CACNG2	Gene-Term
1945	GRIA2	Gene-Term
1945	SNCB	Gene-Term
1945	GRIK4	Gene-Term
1945	GRIN2A	Gene-Term
1945	GRIA4	Gene-Term
1945	GRIK5	Gene-Term
1945	GRIN1	Gene-Term
1945	SYNGR2	Gene-Term
1945	SCAMP1	Gene-Term
1945	SYNGR3	Gene-Term
1945	SYT1	Gene-Term
1945	SV2A	Gene-Term
1945	BSN	Gene-Term
1945	NRXN1	Gene-Term
1945	SV2B	Gene-Term
1945	SYP	Gene-Term
1945	STXBP5	Gene-Term
1945	SNAP25	Gene-Term
1945	RAB3A	Gene-Term
1945	STX1B	Gene-Term
1945	LRRC7	Gene-Term
1945	SHANK2	Gene-Term
1945	NAPA	Gene-Term
1945	DNM2	Gene-Term
1945	SH3GL1	Gene-Term
1945	EEF2	Gene-Term
1945	GABRB2	Gene-Term
1945	DRD2	Gene-Term
1945	GRIP1	Gene-Term
1945	NLGN4X	Gene-Term
1945	NLGN3	Gene-Term
1945	SLC17A7	Gene-Term
1945	PLCB1	Gene-Term
1945	PLCG1	Gene-Term
1945	WFS1	Gene-Term
1945	PLCB3	Gene-Term
1945	PLCB4	Gene-Term
1945	GRIK1	Gene-Term
1945	SLC17A8	Gene-Term
1945	KIF5A	Gene-Term
1945	GABRA5	Gene-Term
1945	CNTNAP2	Gene-Term
1945	NTNG2	Gene-Term
1945	SLC9A9	Gene-Term
1945	CNTN4	Gene-Term
1945	SYNGR4	Gene-Term
1945	SVOP	Gene-Term
1945	PTCHD1	Gene-Term
1945	GRIK3	Gene-Term
1945	KIF5C	Gene-Term
1945	PI4K2A	Gene-Term
1945	FLOT1	Gene-Term
1945	IL1RAPL1	Gene-Term
1945	NETO2	Gene-Term
1945	NETO1	Gene-Term
1945	DLGAP2	Gene-Term
1945	FLRT3	Gene-Term
1945	1681	Child-Parent
1945	1707	Child-Parent
1945	1708	Child-Parent
1945	1759	Child-Parent
1945	1801	Child-Parent
1945	1862	Child-Parent
1945	1931	Child-Parent
1946	DCC	Gene-Term
1946	SRC	Gene-Term
1946	COL4A5	Gene-Term
1946	EGFR	Gene-Term
1946	ITGB1	Gene-Term
1946	ITGB3	Gene-Term
1946	ALCAM	Gene-Term
1946	FLNA	Gene-Term
1946	ITGA2	Gene-Term
1946	RAB11A	Gene-Term
1946	WNT5A	Gene-Term
1946	DNM1	Gene-Term
1946	ARR3	Gene-Term
1946	RAC1	Gene-Term
1946	FYN	Gene-Term
1946	YES1	Gene-Term
1946	CAV3	Gene-Term
1946	NOS1	Gene-Term
1946	CALM1	Gene-Term
1946	DMD	Gene-Term
1946	SNTA1	Gene-Term
1946	MUSK	Gene-Term
1946	UTRN	Gene-Term
1946	SSPN	Gene-Term
1946	TRIO	Gene-Term
1946	PVR	Gene-Term
1946	CADM3	Gene-Term
1946	CADM1	Gene-Term
1946	ITGAV	Gene-Term
1946	EPB41L3	Gene-Term
1946	ITGA2B	Gene-Term
1946	ABLIM3	Gene-Term
1946	UNC5C	Gene-Term
1946	PVRL3	Gene-Term
1946	FBLIM1	Gene-Term
1946	1908	Child-Parent
1946	1934	Child-Parent
1946	1935	Child-Parent
1946	1939	Child-Parent
1946	1941	Child-Parent
1947	EFNB1	Gene-Term
1947	EFNB3	Gene-Term
1947	GIPC1	Gene-Term
1947	PLXND1	Gene-Term
1947	EFNA2	Gene-Term
1947	NRP1	Gene-Term
1947	EFNA5	Gene-Term
1947	EFNB2	Gene-Term
1947	NRP2	Gene-Term
1947	GRIN2B	Gene-Term
1947	GRIN3B	Gene-Term
1947	HTR3B	Gene-Term
1947	HTR3A	Gene-Term
1947	GRIA1	Gene-Term
1947	SLC32A1	Gene-Term
1947	GRIN3A	Gene-Term
1947	CACNA1C	Gene-Term
1947	PDE4B	Gene-Term
1947	GABRD	Gene-Term
1947	GRIN2C	Gene-Term
1947	GRIA4	Gene-Term
1947	PRKCG	Gene-Term
1947	GRIA3	Gene-Term
1947	RAB11A	Gene-Term
1947	CALB2	Gene-Term
1947	TOR1A	Gene-Term
1947	GAP43	Gene-Term
1947	SEMA4C	Gene-Term
1947	SLC6A4	Gene-Term
1947	GAK	Gene-Term
1947	EPS15	Gene-Term
1947	DNM1	Gene-Term
1947	SLC6A1	Gene-Term
1947	PTEN	Gene-Term
1947	EEF2	Gene-Term
1947	EIF4E	Gene-Term
1947	GABRR3	Gene-Term
1947	DAOA	Gene-Term
1947	DTNBP1	Gene-Term
1947	NRG1	Gene-Term
1947	COMT	Gene-Term
1947	HTR1B	Gene-Term
1947	GLRB	Gene-Term
1947	GAD1	Gene-Term
1947	DISC1	Gene-Term
1947	SLC1A2	Gene-Term
1947	SEMA4F	Gene-Term
1947	MAPT	Gene-Term
1947	SLC17A7	Gene-Term
1947	FXR1	Gene-Term
1947	BCL2L1	Gene-Term
1947	CPEB4	Gene-Term
1947	VDAC1	Gene-Term
1947	CYFIP2	Gene-Term
1947	PIN1	Gene-Term
1947	C1QBP	Gene-Term
1947	CALM1	Gene-Term
1947	TUFM	Gene-Term
1947	EIF3B	Gene-Term
1947	SUMO1	Gene-Term
1947	FMR1	Gene-Term
1947	KCNJ10	Gene-Term
1947	DTNA	Gene-Term
1947	SLC6A12	Gene-Term
1947	SLC17A8	Gene-Term
1947	SLC6A11	Gene-Term
1947	SLC1A1	Gene-Term
1947	SLC1A3	Gene-Term
1947	GABRA5	Gene-Term
1947	TBR1	Gene-Term
1947	GLRA1	Gene-Term
1947	SLC6A9	Gene-Term
1947	GLRA3	Gene-Term
1947	GLRA4	Gene-Term
1947	SLC6A13	Gene-Term
1947	CNTNAP2	Gene-Term
1947	CASK	Gene-Term
1947	SERPINI1	Gene-Term
1947	GLUL	Gene-Term
1947	SLC1A6	Gene-Term
1947	SYNE1	Gene-Term
1947	SPTBN2	Gene-Term
1947	PHB2	Gene-Term
1947	FXR2	Gene-Term
1947	NRGN	Gene-Term
1947	CDK5	Gene-Term
1947	ANK3	Gene-Term
1947	DNM1L	Gene-Term
1947	DROSHA	Gene-Term
1947	VDAC2	Gene-Term
1947	CPEB1	Gene-Term
1947	KPNA1	Gene-Term
1947	CPEB3	Gene-Term
1947	CPEB2	Gene-Term
1947	CAPRIN1	Gene-Term
1947	NUFIP1	Gene-Term
1947	FOXP2	Gene-Term
1947	CTBP1	Gene-Term
1947	NEUROD2	Gene-Term
1947	NEURL1	Gene-Term
1947	TSPYL2	Gene-Term
1947	CCDC88A	Gene-Term
1947	XRN1	Gene-Term
1947	MFF	Gene-Term
1947	SRPX2	Gene-Term
1947	ZNF804A	Gene-Term
1947	1761	Child-Parent
1947	1780	Child-Parent
1947	1817	Child-Parent
1947	1864	Child-Parent
1947	1907	Child-Parent
1948	AKT1	Gene-Term
1948	ATP2B2	Gene-Term
1948	LIN7A	Gene-Term
1948	CNTN2	Gene-Term
1948	CACNG3	Gene-Term
1948	GRIN3B	Gene-Term
1948	HTR3A	Gene-Term
1948	ATP2B3	Gene-Term
1948	GRIN3A	Gene-Term
1948	GRIN2D	Gene-Term
1948	GRIN2C	Gene-Term
1948	PRKACA	Gene-Term
1948	LAMA5	Gene-Term
1948	STXBP3	Gene-Term
1948	SV2A	Gene-Term
1948	NRXN1	Gene-Term
1948	CPLX1	Gene-Term
1948	SV2B	Gene-Term
1948	UNC13A	Gene-Term
1948	SNTB2	Gene-Term
1948	STX3	Gene-Term
1948	STXBP1	Gene-Term
1948	STX4	Gene-Term
1948	UNC13B	Gene-Term
1948	DYSF	Gene-Term
1948	RAB27A	Gene-Term
1948	GAP43	Gene-Term
1948	SYT6	Gene-Term
1948	SYT10	Gene-Term
1948	SYT2	Gene-Term
1948	SH3GL1	Gene-Term
1948	SYT3	Gene-Term
1948	GSK3B	Gene-Term
1948	NRG1	Gene-Term
1948	GLRB	Gene-Term
1948	ANXA1	Gene-Term
1948	FYN	Gene-Term
1948	MYRIP	Gene-Term
1948	MAPK1	Gene-Term
1948	RAB11B	Gene-Term
1948	BRSK1	Gene-Term
1948	MAPT	Gene-Term
1948	CADPS	Gene-Term
1948	ERBB4	Gene-Term
1948	DOC2B	Gene-Term
1948	CAV3	Gene-Term
1948	PRKAR2B	Gene-Term
1948	NDE1	Gene-Term
1948	ATP1A3	Gene-Term
1948	ATP1A1	Gene-Term
1948	ATP1A2	Gene-Term
1948	ATP2B1	Gene-Term
1948	DMD	Gene-Term
1948	SNTA1	Gene-Term
1948	ANK2	Gene-Term
1948	SNTB1	Gene-Term
1948	UTRN	Gene-Term
1948	SSPN	Gene-Term
1948	DTNA	Gene-Term
1948	SLC6A5	Gene-Term
1948	NEFL	Gene-Term
1948	GPHN	Gene-Term
1948	KCNA2	Gene-Term
1948	MAP2	Gene-Term
1948	GLRA1	Gene-Term
1948	SLC8A2	Gene-Term
1948	GLRA3	Gene-Term
1948	GLRA2	Gene-Term
1948	GLRA4	Gene-Term
1948	GABRA3	Gene-Term
1948	KCNMA1	Gene-Term
1948	SPTBN2	Gene-Term
1948	SYNC	Gene-Term
1948	ATP2A2	Gene-Term
1948	SLC8A1	Gene-Term
1948	TNIK	Gene-Term
1948	SLC8A3	Gene-Term
1948	MAP1B	Gene-Term
1948	KCNN3	Gene-Term
1948	KCNN2	Gene-Term
1948	CHRNA1	Gene-Term
1948	VDAC2	Gene-Term
1948	LRP4	Gene-Term
1948	KCNN1	Gene-Term
1948	FXYD6	Gene-Term
1948	1818	Child-Parent
1948	1902	Child-Parent
1948	1910	Child-Parent
1948	1933	Child-Parent
1948	1944	Child-Parent
1949	RHOA	Gene-Term
1949	CDH1	Gene-Term
1949	AKT1	Gene-Term
1949	BDNF	Gene-Term
1949	ATP2B2	Gene-Term
1949	CACNA1D	Gene-Term
1949	CNTN2	Gene-Term
1949	GRIK2	Gene-Term
1949	SHISA7	Gene-Term
1949	SHISA6	Gene-Term
1949	AKAP5	Gene-Term
1949	DLG1	Gene-Term
1949	GABRG2	Gene-Term
1949	KCNC1	Gene-Term
1949	HTR3B	Gene-Term
1949	DLG4	Gene-Term
1949	GABRG1	Gene-Term
1949	SHISA8	Gene-Term
1949	GRID2	Gene-Term
1949	KCNJ9	Gene-Term
1949	SLC32A1	Gene-Term
1949	GABRA6	Gene-Term
1949	SH3GL2	Gene-Term
1949	ATP2B3	Gene-Term
1949	GABRA1	Gene-Term
1949	SNCB	Gene-Term
1949	CAMK2A	Gene-Term
1949	PPP1CC	Gene-Term
1949	CACNA1C	Gene-Term
1949	GABRD	Gene-Term
1949	GRIK4	Gene-Term
1949	CALY	Gene-Term
1949	PPP1CB	Gene-Term
1949	PRKACA	Gene-Term
1949	GRIK5	Gene-Term
1949	PTK2B	Gene-Term
1949	ITGB1	Gene-Term
1949	THY1	Gene-Term
1949	ALCAM	Gene-Term
1949	LYN	Gene-Term
1949	SYNGR2	Gene-Term
1949	SCAMP1	Gene-Term
1949	SYNGR3	Gene-Term
1949	PSD	Gene-Term
1949	SYT1	Gene-Term
1949	SV2A	Gene-Term
1949	SYN1	Gene-Term
1949	BSN	Gene-Term
1949	NRXN1	Gene-Term
1949	STX1A	Gene-Term
1949	SV2B	Gene-Term
1949	CALB2	Gene-Term
1949	SYP	Gene-Term
1949	STXBP5	Gene-Term
1949	SNAP25	Gene-Term
1949	YKT6	Gene-Term
1949	RAB3A	Gene-Term
1949	STX1B	Gene-Term
1949	SYN2	Gene-Term
1949	RAB3C	Gene-Term
1949	UNC13B	Gene-Term
1949	DYSF	Gene-Term
1949	LRRC7	Gene-Term
1949	SHANK2	Gene-Term
1949	CDH2	Gene-Term
1949	TOR1A	Gene-Term
1949	CNKSR2	Gene-Term
1949	DLG2	Gene-Term
1949	PTPRZ1	Gene-Term
1949	EEA1	Gene-Term
1949	SYT7	Gene-Term
1949	SH3GL3	Gene-Term
1949	SLC18A3	Gene-Term
1949	PICALM	Gene-Term
1949	NAPA	Gene-Term
1949	GAK	Gene-Term
1949	DNM2	Gene-Term
1949	HSPA8	Gene-Term
1949	RAB4A	Gene-Term
1949	SH3GL1	Gene-Term
1949	NTS	Gene-Term
1949	CLTB	Gene-Term
1949	CCK	Gene-Term
1949	SLC6A1	Gene-Term
1949	RPL18A	Gene-Term
1949	RPL3	Gene-Term
1949	RPS6KB1	Gene-Term
1949	EIF2S1	Gene-Term
1949	RPS25	Gene-Term
1949	RPL5	Gene-Term
1949	CTNNB1	Gene-Term
1949	RPS19	Gene-Term
1949	RPS18	Gene-Term
1949	PTEN	Gene-Term
1949	RPL8	Gene-Term
1949	RPL23	Gene-Term
1949	RPS7	Gene-Term
1949	RPL10A	Gene-Term
1949	RPS14	Gene-Term
1949	RPS27	Gene-Term
1949	EEF2	Gene-Term
1949	KCND2	Gene-Term
1949	KPNA2	Gene-Term
1949	TH	Gene-Term
1949	GABRR3	Gene-Term
1949	SLC18A2	Gene-Term
1949	CHRNA4	Gene-Term
1949	GRM6	Gene-Term
1949	SNCA	Gene-Term
1949	ADORA1	Gene-Term
1949	GRM4	Gene-Term
1949	GABRA2	Gene-Term
1949	PPP1R1B	Gene-Term
1949	GABRB2	Gene-Term
1949	CHAT	Gene-Term
1949	ACHE	Gene-Term
1949	KCNJ3	Gene-Term
1949	GRM5	Gene-Term
1949	GRM7	Gene-Term
1949	DRD2	Gene-Term
1949	GLRB	Gene-Term
1949	P2RY4	Gene-Term
1949	GRM1	Gene-Term
1949	CNR1	Gene-Term
1949	GRM2	Gene-Term
1949	SLC1A2	Gene-Term
1949	HPCA	Gene-Term
1949	GRIP1	Gene-Term
1949	PSEN1	Gene-Term
1949	ADAM10	Gene-Term
1949	NLGN2	Gene-Term
1949	NLGN4X	Gene-Term
1949	NLGN3	Gene-Term
1949	GABRQ	Gene-Term
1949	MYO5A	Gene-Term
1949	SLC17A7	Gene-Term
1949	RIMS1	Gene-Term
1949	CADPS	Gene-Term
1949	DNAJC5	Gene-Term
1949	NDUFS7	Gene-Term
1949	NCSTN	Gene-Term
1949	PLCB1	Gene-Term
1949	NRG3	Gene-Term
1949	JAK2	Gene-Term
1949	ATP1A3	Gene-Term
1949	MTOR	Gene-Term
1949	PLD2	Gene-Term
1949	PLCG1	Gene-Term
1949	CALM1	Gene-Term
1949	ITPR1	Gene-Term
1949	WFS1	Gene-Term
1949	MYH10	Gene-Term
1949	SUMO1	Gene-Term
1949	KCNQ2	Gene-Term
1949	MUSK	Gene-Term
1949	KCNJ10	Gene-Term
1949	KCND3	Gene-Term
1949	P2RY1	Gene-Term
1949	PLCB3	Gene-Term
1949	PLCB4	Gene-Term
1949	ARHGEF9	Gene-Term
1949	GRIK1	Gene-Term
1949	GABRA4	Gene-Term
1949	SLC17A8	Gene-Term
1949	SLC1A7	Gene-Term
1949	SLC1A1	Gene-Term
1949	SLC1A3	Gene-Term
1949	NEFL	Gene-Term
1949	GPHN	Gene-Term
1949	CBLN1	Gene-Term
1949	SLC38A3	Gene-Term
1949	KIF5A	Gene-Term
1949	DLGAP3	Gene-Term
1949	GABRB1	Gene-Term
1949	GABRA5	Gene-Term
1949	GLRA1	Gene-Term
1949	GAD2	Gene-Term
1949	GABRB3	Gene-Term
1949	GLRA3	Gene-Term
1949	GLRA2	Gene-Term
1949	GLRA4	Gene-Term
1949	P2RX1	Gene-Term
1949	TTYH1	Gene-Term
1949	GABRR2	Gene-Term
1949	GABRG3	Gene-Term
1949	CNTNAP2	Gene-Term
1949	GABRR1	Gene-Term
1949	GABRE	Gene-Term
1949	GABRP	Gene-Term
1949	NTNG2	Gene-Term
1949	GABRA3	Gene-Term
1949	CASK	Gene-Term
1949	NPTX2	Gene-Term
1949	GRID1	Gene-Term
1949	SLC9A9	Gene-Term
1949	CD3E	Gene-Term
1949	APOE	Gene-Term
1949	KCNA4	Gene-Term
1949	APBA1	Gene-Term
1949	GLUL	Gene-Term
1949	SLC1A6	Gene-Term
1949	DNAJA3	Gene-Term
1949	NCS1	Gene-Term
1949	SPTBN1	Gene-Term
1949	CNTN4	Gene-Term
1949	LRFN3	Gene-Term
1949	PSENEN	Gene-Term
1949	MAPK8IP1	Gene-Term
1949	BACE1	Gene-Term
1949	CNTN5	Gene-Term
1949	MME	Gene-Term
1949	APBA3	Gene-Term
1949	APBA2	Gene-Term
1949	KCNB1	Gene-Term
1949	SYNGR4	Gene-Term
1949	CTNNA1	Gene-Term
1949	PLEKHG5	Gene-Term
1949	CDK5	Gene-Term
1949	PALM	Gene-Term
1949	ZDHHC17	Gene-Term
1949	ADORA2A	Gene-Term
1949	ADORA2B	Gene-Term
1949	P2RX4	Gene-Term
1949	P2RX7	Gene-Term
1949	HTT	Gene-Term
1949	SVOP	Gene-Term
1949	CTNNA2	Gene-Term
1949	GRIK3	Gene-Term
1949	KIF5C	Gene-Term
1949	KCNN2	Gene-Term
1949	PI4K2A	Gene-Term
1949	FLOT1	Gene-Term
1949	IL1RAPL1	Gene-Term
1949	ABHD6	Gene-Term
1949	MARCKS	Gene-Term
1949	SLC29A1	Gene-Term
1949	DOK7	Gene-Term
1949	CABP1	Gene-Term
1949	KCNIP3	Gene-Term
1949	NETO1	Gene-Term
1949	DLGAP2	Gene-Term
1949	PLCL1	Gene-Term
1949	EPB41	Gene-Term
1949	FLRT3	Gene-Term
1949	LRFN5	Gene-Term
1949	NPAS4	Gene-Term
1949	RAD21L1	Gene-Term
1949	SLC9A6	Gene-Term
1949	SLC9B2	Gene-Term
1949	1684	Child-Parent
1949	1699	Child-Parent
1949	1706	Child-Parent
1949	1707	Child-Parent
1949	1801	Child-Parent
1949	1802	Child-Parent
1949	1859	Child-Parent
1949	1871	Child-Parent
1949	1940	Child-Parent
1950	SEMA3F	Gene-Term
1950	RHOA	Gene-Term
1950	GIPC1	Gene-Term
1950	PLXND1	Gene-Term
1950	NTF3	Gene-Term
1950	BDNF	Gene-Term
1950	EPHB2	Gene-Term
1950	CHRNB4	Gene-Term
1950	NRP1	Gene-Term
1950	NRCAM	Gene-Term
1950	NRP2	Gene-Term
1950	PRKCZ	Gene-Term
1950	CACNA1D	Gene-Term
1950	PPP2CA	Gene-Term
1950	CNTN2	Gene-Term
1950	GRIN2B	Gene-Term
1950	PPP2R2A	Gene-Term
1950	GABRG2	Gene-Term
1950	DLG4	Gene-Term
1950	LGI1	Gene-Term
1950	CNIH2	Gene-Term
1950	GRIA1	Gene-Term
1950	CHRNB2	Gene-Term
1950	CNIH3	Gene-Term
1950	KCNJ9	Gene-Term
1950	GABRA6	Gene-Term
1950	RIMS2	Gene-Term
1950	CACNG2	Gene-Term
1950	GRIA2	Gene-Term
1950	GABRA1	Gene-Term
1950	SHANK1	Gene-Term
1950	PPP1CC	Gene-Term
1950	MDM2	Gene-Term
1950	GRIN2A	Gene-Term
1950	GRIN2D	Gene-Term
1950	GRIN2C	Gene-Term
1950	PRKACA	Gene-Term
1950	GRIA3	Gene-Term
1950	GRIN1	Gene-Term
1950	PTK2B	Gene-Term
1950	DLG3	Gene-Term
1950	NLGN1	Gene-Term
1950	GNG3	Gene-Term
1950	TNC	Gene-Term
1950	YWHAQ	Gene-Term
1950	ITGA8	Gene-Term
1950	SRC	Gene-Term
1950	YWHAZ	Gene-Term
1950	EGFR	Gene-Term
1950	ITGB1	Gene-Term
1950	PTK2	Gene-Term
1950	ITGB3	Gene-Term
1950	CRKL	Gene-Term
1950	ACTN1	Gene-Term
1950	ITGA2	Gene-Term
1950	VTI1B	Gene-Term
1950	SCAMP1	Gene-Term
1950	NAPG	Gene-Term
1950	ARFGAP1	Gene-Term
1950	CHRM1	Gene-Term
1950	GRASP	Gene-Term
1950	ARF1	Gene-Term
1950	ARF4	Gene-Term
1950	RAB11A	Gene-Term
1950	STX11	Gene-Term
1950	NRXN1	Gene-Term
1950	SNAP25	Gene-Term
1950	YKT6	Gene-Term
1950	CPLX2	Gene-Term
1950	SNAP23	Gene-Term
1950	NPTN	Gene-Term
1950	RAB3A	Gene-Term
1950	NSF	Gene-Term
1950	APP	Gene-Term
1950	RAB8A	Gene-Term
1950	TUBA1A	Gene-Term
1950	RAB3C	Gene-Term
1950	CYFIP1	Gene-Term
1950	RAB27A	Gene-Term
1950	DLGAP1	Gene-Term
1950	SHANK2	Gene-Term
1950	CDH2	Gene-Term
1950	ACTN2	Gene-Term
1950	CNKSR2	Gene-Term
1950	DLG2	Gene-Term
1950	PTPRS	Gene-Term
1950	NTRK2	Gene-Term
1950	PTPRZ1	Gene-Term
1950	PSMA3	Gene-Term
1950	PSMA7	Gene-Term
1950	RAB10	Gene-Term
1950	RAB5C	Gene-Term
1950	RAB5A	Gene-Term
1950	UBA52	Gene-Term
1950	NAPA	Gene-Term
1950	DNM2	Gene-Term
1950	CHRM2	Gene-Term
1950	ARPC2	Gene-Term
1950	RAB5B	Gene-Term
1950	RAB4A	Gene-Term
1950	SEC22B	Gene-Term
1950	ACTR2	Gene-Term
1950	ARRB2	Gene-Term
1950	NTS	Gene-Term
1950	ARRB1	Gene-Term
1950	DNM1	Gene-Term
1950	CCK	Gene-Term
1950	KCNQ3	Gene-Term
1950	NRXN2	Gene-Term
1950	HRH3	Gene-Term
1950	GSK3B	Gene-Term
1950	COPS5	Gene-Term
1950	DVL1	Gene-Term
1950	CDC20	Gene-Term
1950	CASR	Gene-Term
1950	RPL5	Gene-Term
1950	NUMB	Gene-Term
1950	VCP	Gene-Term
1950	RPL23	Gene-Term
1950	RPS14	Gene-Term
1950	RELA	Gene-Term
1950	EIF4E	Gene-Term
1950	TRIP13	Gene-Term
1950	MAD2L1	Gene-Term
1950	DRD4	Gene-Term
1950	OPRM1	Gene-Term
1950	PDYN	Gene-Term
1950	OPRK1	Gene-Term
1950	CHRM4	Gene-Term
1950	ADRA2C	Gene-Term
1950	GNRH1	Gene-Term
1950	CHRNA4	Gene-Term
1950	GRM6	Gene-Term
1950	ADCY8	Gene-Term
1950	GNB5	Gene-Term
1950	SNCA	Gene-Term
1950	CHRNA7	Gene-Term
1950	LPAR1	Gene-Term
1950	ADCYAP1	Gene-Term
1950	ADORA1	Gene-Term
1950	GRM4	Gene-Term
1950	GABRA2	Gene-Term
1950	GPER1	Gene-Term
1950	PPP1R1B	Gene-Term
1950	GABRB2	Gene-Term
1950	ADCY1	Gene-Term
1950	PNOC	Gene-Term
1950	GRM8	Gene-Term
1950	KCNJ3	Gene-Term
1950	GRM5	Gene-Term
1950	HTR1B	Gene-Term
1950	GRM7	Gene-Term
1950	DRD2	Gene-Term
1950	GABBR2	Gene-Term
1950	P2RY4	Gene-Term
1950	NMU	Gene-Term
1950	DRD3	Gene-Term
1950	OXT	Gene-Term
1950	HCRT	Gene-Term
1950	PENK	Gene-Term
1950	OPRD1	Gene-Term
1950	SLC6A3	Gene-Term
1950	GRM1	Gene-Term
1950	CNR1	Gene-Term
1950	ANXA1	Gene-Term
1950	GRM2	Gene-Term
1950	PSEN1	Gene-Term
1950	ADAM10	Gene-Term
1950	NLGN2	Gene-Term
1950	NLGN4X	Gene-Term
1950	SEMA3E	Gene-Term
1950	HRAS	Gene-Term
1950	RAC1	Gene-Term
1950	STAT3	Gene-Term
1950	FYN	Gene-Term
1950	NLGN3	Gene-Term
1950	UNC13D	Gene-Term
1950	GDI2	Gene-Term
1950	RAB15	Gene-Term
1950	GABRQ	Gene-Term
1950	MYO5A	Gene-Term
1950	AP3B1	Gene-Term
1950	MYRIP	Gene-Term
1950	SYTL2	Gene-Term
1950	RAB27B	Gene-Term
1950	MAPK1	Gene-Term
1950	RAB26	Gene-Term
1950	RAB8B	Gene-Term
1950	RAB11B	Gene-Term
1950	RAB21	Gene-Term
1950	RAB6B	Gene-Term
1950	RAB18	Gene-Term
1950	RAB33B	Gene-Term
1950	RAB3B	Gene-Term
1950	RAB3IL1	Gene-Term
1950	RAB2B	Gene-Term
1950	RPH3A	Gene-Term
1950	DNAJC5	Gene-Term
1950	IGF1	Gene-Term
1950	NCSTN	Gene-Term
1950	AKAP9	Gene-Term
1950	PRKCB	Gene-Term
1950	PLCB1	Gene-Term
1950	FXR1	Gene-Term
1950	YWHAG	Gene-Term
1950	ABI2	Gene-Term
1950	CYFIP2	Gene-Term
1950	PRKAR2B	Gene-Term
1950	FGB	Gene-Term
1950	F2R	Gene-Term
1950	JAK2	Gene-Term
1950	NDE1	Gene-Term
1950	PEBP1	Gene-Term
1950	L1CAM	Gene-Term
1950	PLD1	Gene-Term
1950	WASF1	Gene-Term
1950	YWHAE	Gene-Term
1950	BRAF	Gene-Term
1950	TRAPPC4	Gene-Term
1950	FGA	Gene-Term
1950	NTRK3	Gene-Term
1950	YWHAH	Gene-Term
1950	NOS1	Gene-Term
1950	PLCG1	Gene-Term
1950	CALM1	Gene-Term
1950	RAP1A	Gene-Term
1950	WFS1	Gene-Term
1950	MYH9	Gene-Term
1950	PSMB9	Gene-Term
1950	SUMO1	Gene-Term
1950	COPS4	Gene-Term
1950	FMR1	Gene-Term
1950	KCNQ2	Gene-Term
1950	ANK2	Gene-Term
1950	KIF21B	Gene-Term
1950	P2RY1	Gene-Term
1950	CHRM3	Gene-Term
1950	CHRM5	Gene-Term
1950	TRIO	Gene-Term
1950	ADRA1A	Gene-Term
1950	NTSR1	Gene-Term
1950	HTR2A	Gene-Term
1950	HTR2B	Gene-Term
1950	GHSR	Gene-Term
1950	PLCB3	Gene-Term
1950	NPFF	Gene-Term
1950	PLCB4	Gene-Term
1950	ARHGEF9	Gene-Term
1950	GABRA4	Gene-Term
1950	KIF5A	Gene-Term
1950	DLGAP3	Gene-Term
1950	GABRB1	Gene-Term
1950	GABRA5	Gene-Term
1950	GABRB3	Gene-Term
1950	PGRMC1	Gene-Term
1950	CD47	Gene-Term
1950	P2RX1	Gene-Term
1950	KCNAB2	Gene-Term
1950	WNT3A	Gene-Term
1950	GABRG3	Gene-Term
1950	CNTNAP2	Gene-Term
1950	GABRA3	Gene-Term
1950	CASK	Gene-Term
1950	PDPK1	Gene-Term
1950	GSK3A	Gene-Term
1950	PAG1	Gene-Term
1950	CD3E	Gene-Term
1950	APOE	Gene-Term
1950	SPARC	Gene-Term
1950	DCTN2	Gene-Term
1950	CHRNB3	Gene-Term
1950	CTBP2	Gene-Term
1950	CHRNA5	Gene-Term
1950	CHRNA2	Gene-Term
1950	CHRNA3	Gene-Term
1950	SPTBN2	Gene-Term
1950	NCS1	Gene-Term
1950	SPTBN1	Gene-Term
1950	PSENEN	Gene-Term
1950	APH1A	Gene-Term
1950	PRNP	Gene-Term
1950	PSEN2	Gene-Term
1950	KIF1A	Gene-Term
1950	FXR2	Gene-Term
1950	RAB3GAP2	Gene-Term
1950	LRP6	Gene-Term
1950	FZD5	Gene-Term
1950	CSNK1G1	Gene-Term
1950	DLGAP4	Gene-Term
1950	CDK5	Gene-Term
1950	TMED9	Gene-Term
1950	ANK1	Gene-Term
1950	ANK3	Gene-Term
1950	DYNLL2	Gene-Term
1950	P2RX5	Gene-Term
1950	P2RX6	Gene-Term
1950	P2RX4	Gene-Term
1950	P2RX2	Gene-Term
1950	P2RX7	Gene-Term
1950	P2RX3	Gene-Term
1950	C4A	Gene-Term
1950	SPARCL1	Gene-Term
1950	BCAN	Gene-Term
1950	RNF19A	Gene-Term
1950	DBNL	Gene-Term
1950	SRGN	Gene-Term
1950	CLU	Gene-Term
1950	SEC61A1	Gene-Term
1950	CHRNA1	Gene-Term
1950	CAMK4	Gene-Term
1950	IL1RAPL1	Gene-Term
1950	CSNK1G3	Gene-Term
1950	KPNA1	Gene-Term
1950	CSNK1G2	Gene-Term
1950	SIRPA	Gene-Term
1950	PJA2	Gene-Term
1950	IQSEC2	Gene-Term
1950	DPYSL3	Gene-Term
1950	NEDD4	Gene-Term
1950	PTPRD	Gene-Term
1950	CDK5R1	Gene-Term
1950	CHL1	Gene-Term
1950	CNTN1	Gene-Term
1950	TRIM9	Gene-Term
1950	CNTN6	Gene-Term
1950	CNTNAP1	Gene-Term
1950	CTBP1	Gene-Term
1950	TP53	Gene-Term
1950	CHRNA9	Gene-Term
1950	EPB41L3	Gene-Term
1950	NPHP4	Gene-Term
1950	ARFGEF2	Gene-Term
1950	DLGAP2	Gene-Term
1950	PDLIM5	Gene-Term
1950	SIPA1L1	Gene-Term
1950	FBXO2	Gene-Term
1950	FBXL20	Gene-Term
1950	EPB41	Gene-Term
1950	PTPRO	Gene-Term
1950	ZNRF1	Gene-Term
1950	ZNRF2	Gene-Term
1950	SHC4	Gene-Term
1950	NCKAP1L	Gene-Term
1950	BRK1	Gene-Term
1950	CD3D	Gene-Term
1950	NCKAP1	Gene-Term
1950	CYTH2	Gene-Term
1951	RTN4R	Gene-Term
1951	DRD5	Gene-Term
1951	PICK1	Gene-Term
1951	GABRG2	Gene-Term
1951	GABRG1	Gene-Term
1951	KCNJ9	Gene-Term
1951	GABRA6	Gene-Term
1951	SCN2A	Gene-Term
1951	GABRD	Gene-Term
1951	GRIK5	Gene-Term
1951	PRKCG	Gene-Term
1951	LAMA2	Gene-Term
1951	ASIC1	Gene-Term
1951	CALB2	Gene-Term
1951	SNAP23	Gene-Term
1951	SYN2	Gene-Term
1951	SYT4	Gene-Term
1951	LPHN3	Gene-Term
1951	SHANK2	Gene-Term
1951	TOR1A	Gene-Term
1951	LPHN1	Gene-Term
1951	STX6	Gene-Term
1951	SLC6A4	Gene-Term
1951	SEC22B	Gene-Term
1951	ACTR2	Gene-Term
1951	LAMP1	Gene-Term
1951	CTTN	Gene-Term
1951	CCK	Gene-Term
1951	NRXN2	Gene-Term
1951	RPL18A	Gene-Term
1951	RPL3	Gene-Term
1951	PABPC1	Gene-Term
1951	RPS13	Gene-Term
1951	RPL38	Gene-Term
1951	RPLP0	Gene-Term
1951	RPL8	Gene-Term
1951	RPS9	Gene-Term
1951	RPS14	Gene-Term
1951	RPL12	Gene-Term
1951	RPS27	Gene-Term
1951	GHRL	Gene-Term
1951	PPP1R9B	Gene-Term
1951	COMT	Gene-Term
1951	GRM5	Gene-Term
1951	HTR1B	Gene-Term
1951	DRD2	Gene-Term
1951	HCRT	Gene-Term
1951	CNR1	Gene-Term
1951	SLC1A2	Gene-Term
1951	PSEN1	Gene-Term
1951	HRAS	Gene-Term
1951	ARHGEF7	Gene-Term
1951	NLGN3	Gene-Term
1951	IGF1	Gene-Term
1951	PRRT2	Gene-Term
1951	FXR1	Gene-Term
1951	PTPRA	Gene-Term
1951	RPS17	Gene-Term
1951	FMR1	Gene-Term
1951	GHRH	Gene-Term
1951	CALCA	Gene-Term
1951	GHSR	Gene-Term
1951	ARHGEF9	Gene-Term
1951	GABRA4	Gene-Term
1951	LRRC4B	Gene-Term
1951	CALB1	Gene-Term
1951	GABRA5	Gene-Term
1951	GAD2	Gene-Term
1951	LRFN2	Gene-Term
1951	LRRTM1	Gene-Term
1951	GABRR2	Gene-Term
1951	GABRG3	Gene-Term
1951	GABRR1	Gene-Term
1951	LRRTM2	Gene-Term
1951	APOE	Gene-Term
1951	PPFIA3	Gene-Term
1951	GLUL	Gene-Term
1951	CADM2	Gene-Term
1951	LRFN3	Gene-Term
1951	MAPK8IP1	Gene-Term
1951	FRRS1L	Gene-Term
1951	FZD5	Gene-Term
1951	ASIC2	Gene-Term
1951	HTT	Gene-Term
1951	CRIPT	Gene-Term
1951	LRFN1	Gene-Term
1951	ALS2	Gene-Term
1951	CHL1	Gene-Term
1951	LRRTM3	Gene-Term
1951	TUBB2B	Gene-Term
1951	LRRTM4	Gene-Term
1951	HAP1	Gene-Term
1951	EPB41	Gene-Term
1951	ICA1	Gene-Term
1951	1861	Child-Parent
1951	1909	Child-Parent
1951	1913	Child-Parent
1951	1940	Child-Parent
1951	1942	Child-Parent
1951	1948	Child-Parent
1952	SEMA3F	Gene-Term
1952	DCC	Gene-Term
1952	RHOA	Gene-Term
1952	CDH1	Gene-Term
1952	PLXND1	Gene-Term
1952	AKT1	Gene-Term
1952	EPHB1	Gene-Term
1952	BDNF	Gene-Term
1952	NRCAM	Gene-Term
1952	EFNA5	Gene-Term
1952	USH1C	Gene-Term
1952	ATP2B2	Gene-Term
1952	LIN7A	Gene-Term
1952	CBLN4	Gene-Term
1952	CACNA1D	Gene-Term
1952	USH2A	Gene-Term
1952	DRD5	Gene-Term
1952	ABCC8	Gene-Term
1952	CNTN2	Gene-Term
1952	SLC4A7	Gene-Term
1952	PICK1	Gene-Term
1952	CLRN1	Gene-Term
1952	CACNG3	Gene-Term
1952	GRIN2B	Gene-Term
1952	PTPN5	Gene-Term
1952	ADAM23	Gene-Term
1952	GABRG2	Gene-Term
1952	KCNC1	Gene-Term
1952	DLG4	Gene-Term
1952	LGI1	Gene-Term
1952	GABRG1	Gene-Term
1952	CAMK2G	Gene-Term
1952	GSG1L	Gene-Term
1952	GRIA1	Gene-Term
1952	CAMK2B	Gene-Term
1952	KCNJ9	Gene-Term
1952	SLC32A1	Gene-Term
1952	GABRA6	Gene-Term
1952	OLFM3	Gene-Term
1952	SH3GL2	Gene-Term
1952	GRIA2	Gene-Term
1952	CACNG4	Gene-Term
1952	ATP2B3	Gene-Term
1952	SHANK1	Gene-Term
1952	SCN2A	Gene-Term
1952	SNCB	Gene-Term
1952	CAMK2A	Gene-Term
1952	PPP1CC	Gene-Term
1952	CACNA1C	Gene-Term
1952	KCNA1	Gene-Term
1952	GABRD	Gene-Term
1952	CALY	Gene-Term
1952	MAPK8IP2	Gene-Term
1952	GRIA4	Gene-Term
1952	GRIA3	Gene-Term
1952	SYNPR	Gene-Term
1952	GRIN1	Gene-Term
1952	PTK2B	Gene-Term
1952	NLGN1	Gene-Term
1952	ITGA3	Gene-Term
1952	TNN	Gene-Term
1952	YWHAZ	Gene-Term
1952	EGFR	Gene-Term
1952	TENM2	Gene-Term
1952	PTK2	Gene-Term
1952	FLNA	Gene-Term
1952	ACTN1	Gene-Term
1952	DAB1	Gene-Term
1952	SYPL1	Gene-Term
1952	VTI1B	Gene-Term
1952	SYT13	Gene-Term
1952	SYNGR2	Gene-Term
1952	SCAMP1	Gene-Term
1952	NAPG	Gene-Term
1952	SYNGR3	Gene-Term
1952	VAMP3	Gene-Term
1952	STXBP3	Gene-Term
1952	VAMP2	Gene-Term
1952	KCNK1	Gene-Term
1952	IQSEC3	Gene-Term
1952	SYN1	Gene-Term
1952	BSN	Gene-Term
1952	NRXN1	Gene-Term
1952	CPLX1	Gene-Term
1952	CALB2	Gene-Term
1952	UNC13A	Gene-Term
1952	SYP	Gene-Term
1952	SNAP25	Gene-Term
1952	SNTB2	Gene-Term
1952	STX3	Gene-Term
1952	CPLX2	Gene-Term
1952	SNAP23	Gene-Term
1952	APP	Gene-Term
1952	STX1B	Gene-Term
1952	RAB8A	Gene-Term
1952	SYN2	Gene-Term
1952	RAB3C	Gene-Term
1952	UNC13B	Gene-Term
1952	LRRC7	Gene-Term
1952	CDC42	Gene-Term
1952	CTNND1	Gene-Term
1952	DLGAP1	Gene-Term
1952	SHANK2	Gene-Term
1952	CDH2	Gene-Term
1952	SYNGAP1	Gene-Term
1952	DLG2	Gene-Term
1952	LPHN1	Gene-Term
1952	PPP3CC	Gene-Term
1952	NTRK2	Gene-Term
1952	SEMA4C	Gene-Term
1952	USP14	Gene-Term
1952	EEA1	Gene-Term
1952	STX7	Gene-Term
1952	SLC2A4	Gene-Term
1952	VPS18	Gene-Term
1952	SLC6A4	Gene-Term
1952	SLC2A8	Gene-Term
1952	SYT14	Gene-Term
1952	SLC18A3	Gene-Term
1952	SH3KBP1	Gene-Term
1952	UBA52	Gene-Term
1952	HIP1R	Gene-Term
1952	SYT2	Gene-Term
1952	RAB4A	Gene-Term
1952	SH3GL1	Gene-Term
1952	LAMP1	Gene-Term
1952	DNM1	Gene-Term
1952	KCNQ3	Gene-Term
1952	SLITRK2	Gene-Term
1952	NRXN2	Gene-Term
1952	GSK3B	Gene-Term
1952	RPS6KB1	Gene-Term
1952	DVL1	Gene-Term
1952	VCP	Gene-Term
1952	CTNNB1	Gene-Term
1952	ANKS1B	Gene-Term
1952	PTEN	Gene-Term
1952	TRIP13	Gene-Term
1952	UNC119	Gene-Term
1952	HFM1	Gene-Term
1952	TEX11	Gene-Term
1952	RAD51B	Gene-Term
1952	TRIP4	Gene-Term
1952	GABRR3	Gene-Term
1952	CHRNA4	Gene-Term
1952	GRM6	Gene-Term
1952	SNCA	Gene-Term
1952	DTNBP1	Gene-Term
1952	ADCYAP1	Gene-Term
1952	PPP1R9B	Gene-Term
1952	NRG1	Gene-Term
1952	TPH2	Gene-Term
1952	GRM4	Gene-Term
1952	COMT	Gene-Term
1952	GABRB2	Gene-Term
1952	GRM8	Gene-Term
1952	GRM5	Gene-Term
1952	HTR1B	Gene-Term
1952	GRM7	Gene-Term
1952	GLRB	Gene-Term
1952	GABBR2	Gene-Term
1952	GAD1	Gene-Term
1952	DRD3	Gene-Term
1952	OPRD1	Gene-Term
1952	SLC6A3	Gene-Term
1952	GRM1	Gene-Term
1952	CNR1	Gene-Term
1952	GRM2	Gene-Term
1952	SLC1A2	Gene-Term
1952	FAIM2	Gene-Term
1952	SLITRK1	Gene-Term
1952	CNTNAP4	Gene-Term
1952	GRIP1	Gene-Term
1952	PSEN1	Gene-Term
1952	NLGN2	Gene-Term
1952	SEMA4F	Gene-Term
1952	SEMA3E	Gene-Term
1952	FYN	Gene-Term
1952	MYO5A	Gene-Term
1952	MAPT	Gene-Term
1952	SYBU	Gene-Term
1952	UNC13C	Gene-Term
1952	STXBP5L	Gene-Term
1952	RPH3A	Gene-Term
1952	SLC17A7	Gene-Term
1952	RIMS1	Gene-Term
1952	CADPS	Gene-Term
1952	IGSF9B	Gene-Term
1952	ERBB4	Gene-Term
1952	NTNG1	Gene-Term
1952	IGF1	Gene-Term
1952	BNIP3	Gene-Term
1952	RAPGEF4	Gene-Term
1952	PRKCB	Gene-Term
1952	FXR1	Gene-Term
1952	YWHAG	Gene-Term
1952	FCGR2B	Gene-Term
1952	PPP3CB	Gene-Term
1952	PRKAR1A	Gene-Term
1952	CAV3	Gene-Term
1952	FKBP5	Gene-Term
1952	FGB	Gene-Term
1952	F2R	Gene-Term
1952	EIF4EBP1	Gene-Term
1952	NDE1	Gene-Term
1952	ILK	Gene-Term
1952	WASF1	Gene-Term
1952	C1QBP	Gene-Term
1952	FGA	Gene-Term
1952	PPP3CA	Gene-Term
1952	PRKAR1B	Gene-Term
1952	CALM1	Gene-Term
1952	RAP1A	Gene-Term
1952	CALM3	Gene-Term
1952	WFS1	Gene-Term
1952	ATP2B1	Gene-Term
1952	MYH9	Gene-Term
1952	MYL7	Gene-Term
1952	ACTC1	Gene-Term
1952	PFN1	Gene-Term
1952	MYH10	Gene-Term
1952	ATP6V1B1	Gene-Term
1952	KCNQ2	Gene-Term
1952	MUSK	Gene-Term
1952	KCNJ2	Gene-Term
1952	NOS1AP	Gene-Term
1952	SSPN	Gene-Term
1952	KCND3	Gene-Term
1952	DRD1	Gene-Term
1952	NTSR1	Gene-Term
1952	HTR2A	Gene-Term
1952	HTR2B	Gene-Term
1952	GRIK1	Gene-Term
1952	GABRA4	Gene-Term
1952	LRRC4B	Gene-Term
1952	SLC1A7	Gene-Term
1952	SLC1A1	Gene-Term
1952	SLC1A3	Gene-Term
1952	KCNJ4	Gene-Term
1952	SLC6A17	Gene-Term
1952	GPHN	Gene-Term
1952	CBLN1	Gene-Term
1952	LAMP5	Gene-Term
1952	MAP2	Gene-Term
1952	KCNC2	Gene-Term
1952	TBR1	Gene-Term
1952	GLRA1	Gene-Term
1952	GAD2	Gene-Term
1952	LRFN2	Gene-Term
1952	LRRTM1	Gene-Term
1952	PGRMC1	Gene-Term
1952	SIGMAR1	Gene-Term
1952	CD47	Gene-Term
1952	NPTXR	Gene-Term
1952	KCNAB2	Gene-Term
1952	TTYH1	Gene-Term
1952	NTNG2	Gene-Term
1952	CASK	Gene-Term
1952	KCTD13	Gene-Term
1952	NPTX2	Gene-Term
1952	LRRTM2	Gene-Term
1952	MAP1LC3A	Gene-Term
1952	MYCBP2	Gene-Term
1952	CD3E	Gene-Term
1952	APOE	Gene-Term
1952	MEIOB	Gene-Term
1952	PPFIA4	Gene-Term
1952	LIN7C	Gene-Term
1952	PPFIA3	Gene-Term
1952	DLG5	Gene-Term
1952	ERC1	Gene-Term
1952	KCNC3	Gene-Term
1952	SLC1A6	Gene-Term
1952	CADM2	Gene-Term
1952	APLP1	Gene-Term
1952	CTBP2	Gene-Term
1952	ERC2	Gene-Term
1952	CHRNA3	Gene-Term
1952	DMTN	Gene-Term
1952	SYNE1	Gene-Term
1952	SPTBN2	Gene-Term
1952	SLC7A10	Gene-Term
1952	CNTN4	Gene-Term
1952	LRFN3	Gene-Term
1952	PSENEN	Gene-Term
1952	PRODH2	Gene-Term
1952	BACE1	Gene-Term
1952	KIF1A	Gene-Term
1952	PHB2	Gene-Term
1952	EIF4A3	Gene-Term
1952	KCNA6	Gene-Term
1952	RAB3GAP1	Gene-Term
1952	NRGN	Gene-Term
1952	SYNC	Gene-Term
1952	CSNK1G1	Gene-Term
1952	GRID2IP	Gene-Term
1952	EIF2B5	Gene-Term
1952	APC2	Gene-Term
1952	CPLX3	Gene-Term
1952	PPT1	Gene-Term
1952	HCN3	Gene-Term
1952	P2RX5	Gene-Term
1952	NDRG1	Gene-Term
1952	HTT	Gene-Term
1952	ENAH	Gene-Term
1952	PFN2	Gene-Term
1952	TULP1	Gene-Term
1952	SVOP	Gene-Term
1952	CABP4	Gene-Term
1952	PIAS3	Gene-Term
1952	CTNNA2	Gene-Term
1952	PRKG2	Gene-Term
1952	DBNL	Gene-Term
1952	CDH8	Gene-Term
1952	CDH11	Gene-Term
1952	CLU	Gene-Term
1952	ACAN	Gene-Term
1952	RIMS4	Gene-Term
1952	SDK2	Gene-Term
1952	GRIK3	Gene-Term
1952	ELFN1	Gene-Term
1952	EGFLAM	Gene-Term
1952	PNCK	Gene-Term
1952	PDZD11	Gene-Term
1952	HNRNPH2	Gene-Term
1952	PLEKHA5	Gene-Term
1952	PSMC3IP	Gene-Term
1952	DCLK1	Gene-Term
1952	GPC1	Gene-Term
1952	KCNN3	Gene-Term
1952	MTMR2	Gene-Term
1952	ITPKA	Gene-Term
1952	CBLN2	Gene-Term
1952	LRFN1	Gene-Term
1952	IL1RAPL1	Gene-Term
1952	IGSF9	Gene-Term
1952	KPNA1	Gene-Term
1952	ABHD17A	Gene-Term
1952	ABHD6	Gene-Term
1952	NFASC	Gene-Term
1952	MARCKS	Gene-Term
1952	CAMK2N1	Gene-Term
1952	IGSF11	Gene-Term
1952	PCDH17	Gene-Term
1952	GRIPAP1	Gene-Term
1952	TRIM9	Gene-Term
1952	NMNAT2	Gene-Term
1952	LRRTM3	Gene-Term
1952	TEX15	Gene-Term
1952	EIF2B3	Gene-Term
1952	CNTN6	Gene-Term
1952	NAAA	Gene-Term
1952	LRP4	Gene-Term
1952	MPDZ	Gene-Term
1952	KCTD12	Gene-Term
1952	AKAP12	Gene-Term
1952	CALM2	Gene-Term
1952	CABP1	Gene-Term
1952	CLSTN2	Gene-Term
1952	SLC40A1	Gene-Term
1952	CLCN3	Gene-Term
1952	NEURL1	Gene-Term
1952	CRHBP	Gene-Term
1952	TSPYL2	Gene-Term
1952	CRYAB	Gene-Term
1952	NPTX1	Gene-Term
1952	BLVRB	Gene-Term
1952	NETO1	Gene-Term
1952	DLGAP2	Gene-Term
1952	PALMD	Gene-Term
1952	RGS14	Gene-Term
1952	ABLIM3	Gene-Term
1952	PDLIM5	Gene-Term
1952	CAMKV	Gene-Term
1952	KIRREL3	Gene-Term
1952	KMO	Gene-Term
1952	UNC5C	Gene-Term
1952	KCTD8	Gene-Term
1952	HAP1	Gene-Term
1952	NDEL1	Gene-Term
1952	DACT1	Gene-Term
1952	FBXO2	Gene-Term
1952	RAPGEF2	Gene-Term
1952	PTPRO	Gene-Term
1952	SRPX2	Gene-Term
1952	LRFN5	Gene-Term
1952	NPAS4	Gene-Term
1952	AKAP7	Gene-Term
1952	TMEM163	Gene-Term
1952	PVRL3	Gene-Term
1952	MYCBPAP	Gene-Term
1952	PPEF2	Gene-Term
1952	SMC1B	Gene-Term
1952	VSTM5	Gene-Term
1952	CEP112	Gene-Term
1952	ARHGEF15	Gene-Term
1952	C1QL3	Gene-Term
1952	GATAD2B	Gene-Term
1952	ARHGAP44	Gene-Term
1952	TBC1D24	Gene-Term
1952	ICA1	Gene-Term
1952	FLRT2	Gene-Term
1952	FARP1	Gene-Term
1952	KCTD16	Gene-Term
1952	DSCAML1	Gene-Term
1952	PHLDB2	Gene-Term
1952	TANC2	Gene-Term
1952	TMEM108	Gene-Term
1952	AKR1A1	Gene-Term
1952	SYNPO2L	Gene-Term
1952	BCL11A	Gene-Term
1952	1680	Child-Parent
1952	1681	Child-Parent
1952	1685	Child-Parent
1952	1686	Child-Parent
1952	1688	Child-Parent
1952	1690	Child-Parent
1952	1692	Child-Parent
1952	1693	Child-Parent
1952	1694	Child-Parent
1952	1695	Child-Parent
1952	1696	Child-Parent
1952	1697	Child-Parent
1952	1700	Child-Parent
1952	1704	Child-Parent
1952	1714	Child-Parent
1952	1716	Child-Parent
1952	1722	Child-Parent
1952	1730	Child-Parent
1952	1734	Child-Parent
1952	1735	Child-Parent
1952	1737	Child-Parent
1952	1745	Child-Parent
1952	1785	Child-Parent
1952	1792	Child-Parent
1952	1797	Child-Parent
1952	1799	Child-Parent
1952	1804	Child-Parent
1952	1810	Child-Parent
1952	1819	Child-Parent
1952	1827	Child-Parent
1952	1834	Child-Parent
1952	1841	Child-Parent
1952	1842	Child-Parent
1952	1843	Child-Parent
1952	1846	Child-Parent
1952	1870	Child-Parent
1952	1876	Child-Parent
1952	1879	Child-Parent
1952	1882	Child-Parent
1952	1887	Child-Parent
1952	1891	Child-Parent
1952	1901	Child-Parent
1952	1914	Child-Parent
1952	1915	Child-Parent
1953	SEMA3F	Gene-Term
1953	EFNB1	Gene-Term
1953	DCC	Gene-Term
1953	RTN4	Gene-Term
1953	AGRN	Gene-Term
1953	RHOA	Gene-Term
1953	EFNB3	Gene-Term
1953	CDH1	Gene-Term
1953	EPHA7	Gene-Term
1953	RTN4R	Gene-Term
1953	EFNA2	Gene-Term
1953	NTF4	Gene-Term
1953	AKT1	Gene-Term
1953	NTF3	Gene-Term
1953	EPHB1	Gene-Term
1953	BDNF	Gene-Term
1953	EPHB2	Gene-Term
1953	EPHA4	Gene-Term
1953	NRP1	Gene-Term
1953	NRCAM	Gene-Term
1953	EFNA5	Gene-Term
1953	EFNB2	Gene-Term
1953	ATP2B4	Gene-Term
1953	PRKCZ	Gene-Term
1953	LIN7A	Gene-Term
1953	STRN	Gene-Term
1953	CACNA1D	Gene-Term
1953	PPP2CA	Gene-Term
1953	DRD5	Gene-Term
1953	MSN	Gene-Term
1953	ABCC8	Gene-Term
1953	CNTN2	Gene-Term
1953	PICK1	Gene-Term
1953	EPS8	Gene-Term
1953	CACNG3	Gene-Term
1953	RASGRP2	Gene-Term
1953	GRIK2	Gene-Term
1953	GRIN2B	Gene-Term
1953	PPP2R2A	Gene-Term
1953	PPP1CA	Gene-Term
1953	AKAP5	Gene-Term
1953	PTPN5	Gene-Term
1953	GRIN3B	Gene-Term
1953	DLG1	Gene-Term
1953	ADAM23	Gene-Term
1953	GABRG2	Gene-Term
1953	CACNG7	Gene-Term
1953	DLG4	Gene-Term
1953	LGI1	Gene-Term
1953	ADAM22	Gene-Term
1953	CAMK2G	Gene-Term
1953	GRIA1	Gene-Term
1953	CAMK2B	Gene-Term
1953	KCNJ9	Gene-Term
1953	SLC32A1	Gene-Term
1953	GABRA6	Gene-Term
1953	RIMS2	Gene-Term
1953	SH3GL2	Gene-Term
1953	CACNG2	Gene-Term
1953	GRIA2	Gene-Term
1953	CACNG4	Gene-Term
1953	RASGRF2	Gene-Term
1953	GABRA1	Gene-Term
1953	SHANK1	Gene-Term
1953	GRIN3A	Gene-Term
1953	SCN2A	Gene-Term
1953	CAMK2A	Gene-Term
1953	PPP1CC	Gene-Term
1953	CACNA1C	Gene-Term
1953	PDE4B	Gene-Term
1953	MDM2	Gene-Term
1953	GRIK4	Gene-Term
1953	GRIN2A	Gene-Term
1953	CACNG8	Gene-Term
1953	GRIN2D	Gene-Term
1953	CALY	Gene-Term
1953	PPP1CB	Gene-Term
1953	GRIN2C	Gene-Term
1953	PRKACA	Gene-Term
1953	MAPK8IP2	Gene-Term
1953	GRIA4	Gene-Term
1953	GRIK5	Gene-Term
1953	PRKCG	Gene-Term
1953	CACNG5	Gene-Term
1953	GRIA3	Gene-Term
1953	GRIN1	Gene-Term
1953	PTK2B	Gene-Term
1953	DLG3	Gene-Term
1953	NLGN1	Gene-Term
1953	GNG3	Gene-Term
1953	ITGA3	Gene-Term
1953	YWHAQ	Gene-Term
1953	ITGA8	Gene-Term
1953	SRC	Gene-Term
1953	ARF6	Gene-Term
1953	BIN1	Gene-Term
1953	LAMA2	Gene-Term
1953	YWHAZ	Gene-Term
1953	EGFR	Gene-Term
1953	ITGB1	Gene-Term
1953	TLN2	Gene-Term
1953	PTK2	Gene-Term
1953	ITGB3	Gene-Term
1953	ACTB	Gene-Term
1953	CRKL	Gene-Term
1953	LAMA5	Gene-Term
1953	ALCAM	Gene-Term
1953	LYN	Gene-Term
1953	FLNA	Gene-Term
1953	LRP8	Gene-Term
1953	ACTN1	Gene-Term
1953	DAB1	Gene-Term
1953	ITGA2	Gene-Term
1953	VTI1B	Gene-Term
1953	SCAMP1	Gene-Term
1953	NAPG	Gene-Term
1953	VAMP3	Gene-Term
1953	STXBP3	Gene-Term
1953	VAMP2	Gene-Term
1953	PSD	Gene-Term
1953	ARFGAP1	Gene-Term
1953	CHRM1	Gene-Term
1953	GRASP	Gene-Term
1953	ARF1	Gene-Term
1953	ARF4	Gene-Term
1953	RAB11A	Gene-Term
1953	SYT1	Gene-Term
1953	ASAP1	Gene-Term
1953	SYN1	Gene-Term
1953	PCLO	Gene-Term
1953	STX11	Gene-Term
1953	NRXN1	Gene-Term
1953	CPLX1	Gene-Term
1953	STX1A	Gene-Term
1953	STXBP5	Gene-Term
1953	SYN3	Gene-Term
1953	SNAP25	Gene-Term
1953	STX3	Gene-Term
1953	STX2	Gene-Term
1953	STXBP1	Gene-Term
1953	YKT6	Gene-Term
1953	CPLX2	Gene-Term
1953	SNAP23	Gene-Term
1953	RAB3A	Gene-Term
1953	NSF	Gene-Term
1953	VAMP1	Gene-Term
1953	APP	Gene-Term
1953	STX1B	Gene-Term
1953	STX4	Gene-Term
1953	VAMP7	Gene-Term
1953	RAB8A	Gene-Term
1953	SYN2	Gene-Term
1953	TUBA1A	Gene-Term
1953	VAMP4	Gene-Term
1953	SNAP29	Gene-Term
1953	SNAP47	Gene-Term
1953	UNC13B	Gene-Term
1953	CDC42	Gene-Term
1953	CYFIP1	Gene-Term
1953	CTNND1	Gene-Term
1953	DLGAP1	Gene-Term
1953	PRKCI	Gene-Term
1953	SHANK2	Gene-Term
1953	CDH2	Gene-Term
1953	ACTN2	Gene-Term
1953	TOR1A	Gene-Term
1953	SYNGAP1	Gene-Term
1953	CNKSR2	Gene-Term
1953	DLG2	Gene-Term
1953	PPP3CC	Gene-Term
1953	PTPRS	Gene-Term
1953	NTRK2	Gene-Term
1953	PTPRZ1	Gene-Term
1953	PSMA4	Gene-Term
1953	PSMC5	Gene-Term
1953	PSMC2	Gene-Term
1953	PSMC4	Gene-Term
1953	USP14	Gene-Term
1953	PSMA3	Gene-Term
1953	PSMA7	Gene-Term
1953	STX10	Gene-Term
1953	AP2B1	Gene-Term
1953	RAB10	Gene-Term
1953	STX12	Gene-Term
1953	EEA1	Gene-Term
1953	STX7	Gene-Term
1953	STX16	Gene-Term
1953	SLC2A4	Gene-Term
1953	STX6	Gene-Term
1953	ITSN1	Gene-Term
1953	CLTA	Gene-Term
1953	SYT7	Gene-Term
1953	SH3GL3	Gene-Term
1953	SLC2A8	Gene-Term
1953	SYT8	Gene-Term
1953	RAB5C	Gene-Term
1953	SYT9	Gene-Term
1953	SLC18A3	Gene-Term
1953	SH3KBP1	Gene-Term
1953	SYT11	Gene-Term
1953	PICALM	Gene-Term
1953	WNT5A	Gene-Term
1953	RAB5A	Gene-Term
1953	DNM3	Gene-Term
1953	NAPA	Gene-Term
1953	FCHO2	Gene-Term
1953	SYT10	Gene-Term
1953	VPS45	Gene-Term
1953	PACSIN2	Gene-Term
1953	SYNJ2	Gene-Term
1953	HIP1R	Gene-Term
1953	SYT2	Gene-Term
1953	SYNJ1	Gene-Term
1953	AMPH	Gene-Term
1953	GAK	Gene-Term
1953	EPS15	Gene-Term
1953	SYT12	Gene-Term
1953	DNM2	Gene-Term
1953	AAK1	Gene-Term
1953	CHRM2	Gene-Term
1953	ARPC2	Gene-Term
1953	HSPA8	Gene-Term
1953	RAB5B	Gene-Term
1953	PACSIN1	Gene-Term
1953	RAB4A	Gene-Term
1953	SEC22B	Gene-Term
1953	STON2	Gene-Term
1953	HIP1	Gene-Term
1953	EXOC4	Gene-Term
1953	SH3GL1	Gene-Term
1953	ACTR2	Gene-Term
1953	ARRB2	Gene-Term
1953	NTS	Gene-Term
1953	SYT5	Gene-Term
1953	ARRB1	Gene-Term
1953	LAMP1	Gene-Term
1953	DNM1	Gene-Term
1953	CLTB	Gene-Term
1953	CTTN	Gene-Term
1953	DNAJC6	Gene-Term
1953	CCK	Gene-Term
1953	KCNQ3	Gene-Term
1953	SLITRK2	Gene-Term
1953	NRXN2	Gene-Term
1953	HRH3	Gene-Term
1953	PSMD11	Gene-Term
1953	PSMD4	Gene-Term
1953	PSMB4	Gene-Term
1953	GSK3B	Gene-Term
1953	COPS5	Gene-Term
1953	RPS6KB1	Gene-Term
1953	PSMA6	Gene-Term
1953	PSMB1	Gene-Term
1953	PSMD6	Gene-Term
1953	DVL1	Gene-Term
1953	PSMA1	Gene-Term
1953	CDC20	Gene-Term
1953	PSMB7	Gene-Term
1953	NUMB	Gene-Term
1953	VCP	Gene-Term
1953	PSMC6	Gene-Term
1953	PSMA8	Gene-Term
1953	CTNNB1	Gene-Term
1953	PIP5K1C	Gene-Term
1953	PSMA2	Gene-Term
1953	PSMB2	Gene-Term
1953	PSMD1	Gene-Term
1953	PSMD10	Gene-Term
1953	EGLN1	Gene-Term
1953	PSMB3	Gene-Term
1953	PTEN	Gene-Term
1953	PSMB6	Gene-Term
1953	PSMC3	Gene-Term
1953	EEF1A2	Gene-Term
1953	PSMD8	Gene-Term
1953	PSMD3	Gene-Term
1953	PSMD12	Gene-Term
1953	PSMD13	Gene-Term
1953	PSMA5	Gene-Term
1953	PSMD7	Gene-Term
1953	PSMD14	Gene-Term
1953	NF1	Gene-Term
1953	PSMB8	Gene-Term
1953	PSMC1	Gene-Term
1953	RELA	Gene-Term
1953	ADRM1	Gene-Term
1953	EIF4E	Gene-Term
1953	PAK2	Gene-Term
1953	PSMD2	Gene-Term
1953	PSMB5	Gene-Term
1953	SNCAIP	Gene-Term
1953	DERL2	Gene-Term
1953	MOB4	Gene-Term
1953	TRIP13	Gene-Term
1953	MAD2L1	Gene-Term
1953	DRD4	Gene-Term
1953	OPRM1	Gene-Term
1953	PDYN	Gene-Term
1953	ADRB1	Gene-Term
1953	OPRK1	Gene-Term
1953	SLC18A2	Gene-Term
1953	ADRA2C	Gene-Term
1953	GNRH1	Gene-Term
1953	GRM6	Gene-Term
1953	ADCY8	Gene-Term
1953	GNB5	Gene-Term
1953	SNCA	Gene-Term
1953	DTNBP1	Gene-Term
1953	LPAR1	Gene-Term
1953	ADCYAP1	Gene-Term
1953	ADORA1	Gene-Term
1953	PPP1R9B	Gene-Term
1953	NRG1	Gene-Term
1953	GRM4	Gene-Term
1953	GABRA2	Gene-Term
1953	PPP1R1B	Gene-Term
1953	GABRB2	Gene-Term
1953	ADCY1	Gene-Term
1953	PNOC	Gene-Term
1953	GRM8	Gene-Term
1953	GRM5	Gene-Term
1953	GRM7	Gene-Term
1953	DRD2	Gene-Term
1953	GLRB	Gene-Term
1953	GABBR2	Gene-Term
1953	P2RY4	Gene-Term
1953	NMU	Gene-Term
1953	GAD1	Gene-Term
1953	DRD3	Gene-Term
1953	OXT	Gene-Term
1953	HCRT	Gene-Term
1953	PENK	Gene-Term
1953	OPRD1	Gene-Term
1953	SLC6A3	Gene-Term
1953	GRM1	Gene-Term
1953	CNR1	Gene-Term
1953	GRM2	Gene-Term
1953	SLITRK1	Gene-Term
1953	GRIP1	Gene-Term
1953	PSEN1	Gene-Term
1953	ADAM10	Gene-Term
1953	NLGN2	Gene-Term
1953	NLGN4X	Gene-Term
1953	NCK2	Gene-Term
1953	HRAS	Gene-Term
1953	RAC1	Gene-Term
1953	STAT3	Gene-Term
1953	OPHN1	Gene-Term
1953	ARHGEF7	Gene-Term
1953	FYN	Gene-Term
1953	PAK3	Gene-Term
1953	YES1	Gene-Term
1953	NLGN3	Gene-Term
1953	GDI2	Gene-Term
1953	GABRQ	Gene-Term
1953	MYO5A	Gene-Term
1953	AP3B1	Gene-Term
1953	MAPK1	Gene-Term
1953	RAB8B	Gene-Term
1953	RAB11B	Gene-Term
1953	RAB21	Gene-Term
1953	RAB6B	Gene-Term
1953	RAB18	Gene-Term
1953	RAB33B	Gene-Term
1953	RAB3IL1	Gene-Term
1953	RAB2B	Gene-Term
1953	MAPT	Gene-Term
1953	RPH3A	Gene-Term
1953	SLC17A7	Gene-Term
1953	RIMS1	Gene-Term
1953	EXOC3	Gene-Term
1953	DNAJC5	Gene-Term
1953	FGFR2	Gene-Term
1953	ERBB4	Gene-Term
1953	SNAPIN	Gene-Term
1953	IGF1	Gene-Term
1953	AP1S1	Gene-Term
1953	VAMP8	Gene-Term
1953	NCSTN	Gene-Term
1953	BNIP3	Gene-Term
1953	ELK1	Gene-Term
1953	PRRT2	Gene-Term
1953	RAPGEF4	Gene-Term
1953	RPS6KA1	Gene-Term
1953	AKAP9	Gene-Term
1953	PRKCB	Gene-Term
1953	TSC1	Gene-Term
1953	PLCB1	Gene-Term
1953	ABI1	Gene-Term
1953	NRG3	Gene-Term
1953	SOS1	Gene-Term
1953	BCL2L1	Gene-Term
1953	YWHAG	Gene-Term
1953	PPP3CB	Gene-Term
1953	EIF4EBP2	Gene-Term
1953	PRKAR1A	Gene-Term
1953	WASF3	Gene-Term
1953	ABI2	Gene-Term
1953	VDAC1	Gene-Term
1953	MAPK14	Gene-Term
1953	CYFIP2	Gene-Term
1953	RHEB	Gene-Term
1953	MEF2C	Gene-Term
1953	PRKAR2B	Gene-Term
1953	FGB	Gene-Term
1953	JAK2	Gene-Term
1953	EIF4EBP1	Gene-Term
1953	NDE1	Gene-Term
1953	ILK	Gene-Term
1953	PEBP1	Gene-Term
1953	L1CAM	Gene-Term
1953	PLD1	Gene-Term
1953	WASF1	Gene-Term
1953	PIN1	Gene-Term
1953	YWHAE	Gene-Term
1953	BRAF	Gene-Term
1953	FGA	Gene-Term
1953	ARHGEF2	Gene-Term
1953	MTOR	Gene-Term
1953	NTRK3	Gene-Term
1953	YWHAH	Gene-Term
1953	SCN10A	Gene-Term
1953	PLD2	Gene-Term
1953	PPP3CA	Gene-Term
1953	NOS1	Gene-Term
1953	TSC2	Gene-Term
1953	PTPRA	Gene-Term
1953	HDAC4	Gene-Term
1953	PLCG1	Gene-Term
1953	PRKAR1B	Gene-Term
1953	CALM1	Gene-Term
1953	AGER	Gene-Term
1953	RAP1A	Gene-Term
1953	CALM3	Gene-Term
1953	MAPK10	Gene-Term
1953	ITPR1	Gene-Term
1953	TUFM	Gene-Term
1953	MYH9	Gene-Term
1953	DMD	Gene-Term
1953	ACTC1	Gene-Term
1953	PFN1	Gene-Term
1953	ACTBL2	Gene-Term
1953	MYH10	Gene-Term
1953	EIF3D	Gene-Term
1953	SUMO1	Gene-Term
1953	COPS4	Gene-Term
1953	AURKA	Gene-Term
1953	KCNQ2	Gene-Term
1953	MUSK	Gene-Term
1953	ANK2	Gene-Term
1953	NOS1AP	Gene-Term
1953	UTRN	Gene-Term
1953	SSPN	Gene-Term
1953	APBB1	Gene-Term
1953	GHRH	Gene-Term
1953	DRD1	Gene-Term
1953	P2RY1	Gene-Term
1953	TRIO	Gene-Term
1953	CRHR2	Gene-Term
1953	ADRA1A	Gene-Term
1953	UCN	Gene-Term
1953	CALCA	Gene-Term
1953	NTSR1	Gene-Term
1953	HTR2A	Gene-Term
1953	GHSR	Gene-Term
1953	PLCB3	Gene-Term
1953	NPFF	Gene-Term
1953	PLCB4	Gene-Term
1953	ARHGEF9	Gene-Term
1953	GRIK1	Gene-Term
1953	GABRA4	Gene-Term
1953	LRRC4B	Gene-Term
1953	NEFL	Gene-Term
1953	GPHN	Gene-Term
1953	KIF5A	Gene-Term
1953	SLITRK3	Gene-Term
1953	DLGAP3	Gene-Term
1953	GABRB1	Gene-Term
1953	GABRA5	Gene-Term
1953	GAD2	Gene-Term
1953	GABRB3	Gene-Term
1953	LRFN2	Gene-Term
1953	GLRA3	Gene-Term
1953	GLRA2	Gene-Term
1953	LRRTM1	Gene-Term
1953	CD47	Gene-Term
1953	MIB1	Gene-Term
1953	P2RX1	Gene-Term
1953	WNT3A	Gene-Term
1953	GABRG3	Gene-Term
1953	CNTNAP2	Gene-Term
1953	GABRA3	Gene-Term
1953	CASK	Gene-Term
1953	LRRTM2	Gene-Term
1953	PDPK1	Gene-Term
1953	EEF2K	Gene-Term
1953	GSK3A	Gene-Term
1953	AP3D1	Gene-Term
1953	BLOC1S6	Gene-Term
1953	PAG1	Gene-Term
1953	ABL1	Gene-Term
1953	BCR	Gene-Term
1953	APOE	Gene-Term
1953	SPARC	Gene-Term
1953	EIF3E	Gene-Term
1953	DCTN6	Gene-Term
1953	DCTN2	Gene-Term
1953	LIN7B	Gene-Term
1953	PPFIA4	Gene-Term
1953	LIN7C	Gene-Term
1953	APBA1	Gene-Term
1953	PPFIA1	Gene-Term
1953	PPFIA3	Gene-Term
1953	PPFIA2	Gene-Term
1953	MPP2	Gene-Term
1953	HOMER1	Gene-Term
1953	SPTBN2	Gene-Term
1953	SPTBN1	Gene-Term
1953	PSENEN	Gene-Term
1953	APH1A	Gene-Term
1953	MAPK8IP1	Gene-Term
1953	BACE1	Gene-Term
1953	PRNP	Gene-Term
1953	PSEN2	Gene-Term
1953	KIF1A	Gene-Term
1953	APBA2	Gene-Term
1953	EIF4A3	Gene-Term
1953	RAB3GAP1	Gene-Term
1953	RAB3GAP2	Gene-Term
1953	LRP6	Gene-Term
1953	CTNNA1	Gene-Term
1953	FZD5	Gene-Term
1953	DLGAP4	Gene-Term
1953	PLEKHG5	Gene-Term
1953	CDK5	Gene-Term
1953	WASL	Gene-Term
1953	ANK1	Gene-Term
1953	ANK3	Gene-Term
1953	DYNLL2	Gene-Term
1953	STX5	Gene-Term
1953	P2RX6	Gene-Term
1953	ADORA2B	Gene-Term
1953	P2RX4	Gene-Term
1953	P2RX2	Gene-Term
1953	P2RX7	Gene-Term
1953	P2RX3	Gene-Term
1953	HTT	Gene-Term
1953	MAF1	Gene-Term
1953	ENAH	Gene-Term
1953	PFN2	Gene-Term
1953	SRGAP2	Gene-Term
1953	ROR1	Gene-Term
1953	C4A	Gene-Term
1953	BCAN	Gene-Term
1953	RNF19A	Gene-Term
1953	ARPC3	Gene-Term
1953	ARPC5L	Gene-Term
1953	GNB3	Gene-Term
1953	FBXO5	Gene-Term
1953	CDH15	Gene-Term
1953	PIAS3	Gene-Term
1953	CTNNA2	Gene-Term
1953	EXOC2	Gene-Term
1953	CDH9	Gene-Term
1953	CDH8	Gene-Term
1953	CDH13	Gene-Term
1953	CDH11	Gene-Term
1953	CLU	Gene-Term
1953	GRIK3	Gene-Term
1953	GNB4	Gene-Term
1953	LIMS1	Gene-Term
1953	PPP3R1	Gene-Term
1953	VTI1A	Gene-Term
1953	CHMP2B	Gene-Term
1953	GPC6	Gene-Term
1953	GPC4	Gene-Term
1953	GPC1	Gene-Term
1953	SEC61A1	Gene-Term
1953	KCNN2	Gene-Term
1953	CHRNA1	Gene-Term
1953	CAMK4	Gene-Term
1953	PI4K2A	Gene-Term
1953	PDGFRB	Gene-Term
1953	UBA2	Gene-Term
1953	EIF3K	Gene-Term
1953	GNGT1	Gene-Term
1953	LRFN1	Gene-Term
1953	IL1RAPL1	Gene-Term
1953	USP46	Gene-Term
1953	PJA2	Gene-Term
1953	NFASC	Gene-Term
1953	PARK7	Gene-Term
1953	RAF1	Gene-Term
1953	RAPSN	Gene-Term
1953	EIF3G	Gene-Term
1953	NEDD4	Gene-Term
1953	EXOC1	Gene-Term
1953	EXOC7	Gene-Term
1953	EXOC5	Gene-Term
1953	EXOC8	Gene-Term
1953	EXOC6	Gene-Term
1953	PPFIBP2	Gene-Term
1953	PTPRD	Gene-Term
1953	CDK5R1	Gene-Term
1953	ARHGEF28	Gene-Term
1953	ALS2	Gene-Term
1953	CHL1	Gene-Term
1953	CNTN1	Gene-Term
1953	AP3M1	Gene-Term
1953	AP3S1	Gene-Term
1953	LRRTM3	Gene-Term
1953	CCNB1	Gene-Term
1953	CNTNAP1	Gene-Term
1953	LAMTOR5	Gene-Term
1953	KIDINS220	Gene-Term
1953	ESPL1	Gene-Term
1953	CTBP1	Gene-Term
1953	TP53	Gene-Term
1953	CHRNG	Gene-Term
1953	CHRNB1	Gene-Term
1953	LRP4	Gene-Term
1953	DOCK10	Gene-Term
1953	ARHGAP22	Gene-Term
1953	ARHGAP32	Gene-Term
1953	PDCL	Gene-Term
1953	DERL1	Gene-Term
1953	CALM2	Gene-Term
1953	FZD9	Gene-Term
1953	USP8	Gene-Term
1953	FZD3	Gene-Term
1953	PORCN	Gene-Term
1953	WNT7A	Gene-Term
1953	NDC80	Gene-Term
1953	FER	Gene-Term
1953	ANAPC5	Gene-Term
1953	GNG5	Gene-Term
1953	GNG7	Gene-Term
1953	GNG4	Gene-Term
1953	RGS9	Gene-Term
1953	GNG2	Gene-Term
1953	APH1B	Gene-Term
1953	FAF2	Gene-Term
1953	RPTOR	Gene-Term
1953	AXIN1	Gene-Term
1953	CREBBP	Gene-Term
1953	DLGAP2	Gene-Term
1953	ARPC1A	Gene-Term
1953	RGS14	Gene-Term
1953	UFD1L	Gene-Term
1953	TANC1	Gene-Term
1953	ACTR3	Gene-Term
1953	BEGAIN	Gene-Term
1953	SIPA1L1	Gene-Term
1953	AP2S1	Gene-Term
1953	HOMER3	Gene-Term
1953	AKT3	Gene-Term
1953	PIK3CA	Gene-Term
1953	LRRTM4	Gene-Term
1953	DENND1A	Gene-Term
1953	NDEL1	Gene-Term
1953	FBXO2	Gene-Term
1953	GPS1	Gene-Term
1953	COPS8	Gene-Term
1953	COPS6	Gene-Term
1953	COPS3	Gene-Term
1953	COPS2	Gene-Term
1953	COPS7A	Gene-Term
1953	RAPGEF2	Gene-Term
1953	MAGI2	Gene-Term
1953	UBE2S	Gene-Term
1953	EPB41	Gene-Term
1953	CENPE	Gene-Term
1953	EGF	Gene-Term
1953	SEMA3A	Gene-Term
1953	HOMER2	Gene-Term
1953	ITGAM	Gene-Term
1953	MAPKAP1	Gene-Term
1953	ARHGAP33	Gene-Term
1953	PXN	Gene-Term
1953	ARHGDIA	Gene-Term
1953	SMG1	Gene-Term
1953	RBM8A	Gene-Term
1953	SAE1	Gene-Term
1953	CCNA2	Gene-Term
1953	SKP2	Gene-Term
1953	GRB2	Gene-Term
1953	SHC4	Gene-Term
1953	CRH	Gene-Term
1953	PAK1	Gene-Term
1953	EIF3I	Gene-Term
1953	LAMTOR1	Gene-Term
1953	MAP1A	Gene-Term
1953	ARHGEF15	Gene-Term
1953	RANBP2	Gene-Term
1953	BUB1B	Gene-Term
1953	CCNB2	Gene-Term
1953	AP2M1	Gene-Term
1953	ARHGAP44	Gene-Term
1953	EIF4A1	Gene-Term
1953	TBC1D24	Gene-Term
1953	GNB2	Gene-Term
1953	GNB1	Gene-Term
1953	ARPC5	Gene-Term
1953	ARPC4	Gene-Term
1953	ARPC1B	Gene-Term
1953	RICTOR	Gene-Term
1953	NOS3	Gene-Term
1953	DCTN5	Gene-Term
1953	PLK1	Gene-Term
1953	DNMBP	Gene-Term
1953	BUB1	Gene-Term
1953	CASP8	Gene-Term
1953	BCL2L11	Gene-Term
1953	BECN1	Gene-Term
1953	BAD	Gene-Term
1953	BID	Gene-Term
1953	EIF3M	Gene-Term
1953	ABR	Gene-Term
1953	FARP1	Gene-Term
1953	FGG	Gene-Term
1953	PPP2R1B	Gene-Term
1953	EIF4G1	Gene-Term
1953	AURKB	Gene-Term
1953	ANAPC2	Gene-Term
1953	ARHGAP39	Gene-Term
1953	BAIAP2	Gene-Term
1953	PPP2R1A	Gene-Term
1953	EIF4A2	Gene-Term
1953	NPLOC4	Gene-Term
1953	EIF3C	Gene-Term
1953	AP1B1	Gene-Term
1953	AP1M1	Gene-Term
1953	AP1G1	Gene-Term
1953	ANAPC1	Gene-Term
1953	LAMTOR4	Gene-Term
1953	AKT2	Gene-Term
1953	UBE2I	Gene-Term
1953	UBE2C	Gene-Term
1953	CFL1	Gene-Term
1953	NSFL1C	Gene-Term
1953	SYVN1	Gene-Term
1953	CDC16	Gene-Term
1953	EIF3F	Gene-Term
1953	EIF3H	Gene-Term
1953	EIF3L	Gene-Term
1953	MLST8	Gene-Term
1953	LAMTOR2	Gene-Term
1953	FKBP1A	Gene-Term
1953	DCTN1	Gene-Term
1953	NEK2	Gene-Term
1953	ARHGEF11	Gene-Term
1953	BUB3	Gene-Term
1953	ACTR1A	Gene-Term
1953	CDK1	Gene-Term
1953	PTTG1	Gene-Term
1953	CDC26	Gene-Term
1953	CDCA8	Gene-Term
1953	UBC	Gene-Term
1953	ANAPC13	Gene-Term
1953	CDC23	Gene-Term
1953	ANAPC16	Gene-Term
1953	ANAPC10	Gene-Term
1953	MAD1L1	Gene-Term
1953	ANAPC4	Gene-Term
1953	ANAPC7	Gene-Term
1953	CDC27	Gene-Term
1953	DAXX	Gene-Term
1953	WAS	Gene-Term
1953	PPP2R3B	Gene-Term
1953	SENP1	Gene-Term
1953	PPP2R4	Gene-Term
1953	ARHGEF12	Gene-Term
1953	EIF4G3	Gene-Term
1953	FOXO3	Gene-Term
1953	PPP2R5C	Gene-Term
1953	1943	Child-Parent
1954	GABRG1	Gene-Term
1954	HTR3A	Gene-Term
1954	KCNA1	Gene-Term
1954	GABRD	Gene-Term
1954	TNR	Gene-Term
1954	TNN	Gene-Term
1954	BSN	Gene-Term
1954	UNC13A	Gene-Term
1954	VAMP5	Gene-Term
1954	SYT4	Gene-Term
1954	RTN3	Gene-Term
1954	SLC6A4	Gene-Term
1954	STX19	Gene-Term
1954	SLC6A1	Gene-Term
1954	CAD	Gene-Term
1954	CTTNBP2	Gene-Term
1954	STRN4	Gene-Term
1954	KCND2	Gene-Term
1954	RAD51B	Gene-Term
1954	TH	Gene-Term
1954	GABRR3	Gene-Term
1954	DDC	Gene-Term
1954	TPH2	Gene-Term
1954	COMT	Gene-Term
1954	CHAT	Gene-Term
1954	UNC13C	Gene-Term
1954	STXBP5L	Gene-Term
1954	KCNJ2	Gene-Term
1954	KCND3	Gene-Term
1954	SLC17A6	Gene-Term
1954	SLC18A1	Gene-Term
1954	SLC17A8	Gene-Term
1954	KCNJ4	Gene-Term
1954	KCNA2	Gene-Term
1954	KCNC2	Gene-Term
1954	RIMBP2	Gene-Term
1954	MAP1LC3A	Gene-Term
1954	GLUL	Gene-Term
1954	ERC1	Gene-Term
1954	LRFN3	Gene-Term
1954	APBA3	Gene-Term
1954	KCNB1	Gene-Term
1954	RNF40	Gene-Term
1954	GOT1	Gene-Term
1954	ACAN	Gene-Term
1954	MAP1B	Gene-Term
1954	FLOT1	Gene-Term
1954	VDAC2	Gene-Term
1954	PTCH1	Gene-Term
1954	KCNH1	Gene-Term
1954	NEURL1	Gene-Term
1954	PLAA	Gene-Term
1954	FLOT2	Gene-Term
1954	KCNIP3	Gene-Term
1954	CSPG5	Gene-Term
1954	HAPLN1	Gene-Term
1954	1923	Child-Parent
1954	1937	Child-Parent
1954	1946	Child-Parent
1954	1950	Child-Parent
1954	1953	Child-Parent
1955	OTOF	Gene-Term
1955	SHISA7	Gene-Term
1955	SHISA6	Gene-Term
1955	STAC3	Gene-Term
1955	SYNDIG1	Gene-Term
1955	DGKI	Gene-Term
1955	GSG1L	Gene-Term
1955	SNCB	Gene-Term
1955	VWC2	Gene-Term
1955	VWC2L	Gene-Term
1955	SYT13	Gene-Term
1955	SYTL1	Gene-Term
1955	SYT14	Gene-Term
1955	ENSG00000204176	Gene-Term
1955	ENSG00000277758	Gene-Term
1955	SYT16	Gene-Term
1955	SYT17	Gene-Term
1955	HORMAD1	Gene-Term
1955	HFM1	Gene-Term
1955	HORMAD2	Gene-Term
1955	RNF212	Gene-Term
1955	SLC6A2	Gene-Term
1955	LRIT3	Gene-Term
1955	SYTL5	Gene-Term
1955	SYTL4	Gene-Term
1955	DGKQ	Gene-Term
1955	PURA	Gene-Term
1955	DOC2A	Gene-Term
1955	STAU1	Gene-Term
1955	MYL7	Gene-Term
1955	CAP2	Gene-Term
1955	GABRP	Gene-Term
1955	ERC2	Gene-Term
1955	RABAC1	Gene-Term
1955	CPLX3	Gene-Term
1955	CPLX4	Gene-Term
1955	MPST	Gene-Term
1955	CABP4	Gene-Term
1955	DGKZ	Gene-Term
1955	DGKB	Gene-Term
1955	DGKE	Gene-Term
1955	ABHD6	Gene-Term
1955	SRCIN1	Gene-Term
1955	GPM6A	Gene-Term
1955	AKAP12	Gene-Term
1955	PHACTR1	Gene-Term
1955	CLCN3	Gene-Term
1955	LRFN5	Gene-Term
1955	AKAP7	Gene-Term
1955	CCDC36	Gene-Term
1955	SAMD4A	Gene-Term
1955	1685	Child-Parent
1955	1712	Child-Parent
1955	1753	Child-Parent
1955	1757	Child-Parent
1955	1786	Child-Parent
1955	1814	Child-Parent
1955	1856	Child-Parent
1955	1858	Child-Parent
1955	1866	Child-Parent
1955	1877	Child-Parent
1955	1889	Child-Parent
1955	1892	Child-Parent
1955	1903	Child-Parent
1955	1906	Child-Parent
1955	1911	Child-Parent
1955	1912	Child-Parent
1955	1928	Child-Parent
1955	1930	Child-Parent
1955	1932	Child-Parent
1955	1936	Child-Parent
1955	1947	Child-Parent
1955	1951	Child-Parent
1955	1954	Child-Parent
1956	CBLN4	Gene-Term
1956	FRMPD4	Gene-Term
1956	MT3	Gene-Term
1956	DDN	Gene-Term
1956	SLC6A7	Gene-Term
1956	KCNK1	Gene-Term
1956	SCAMP5	Gene-Term
1956	SLC17A9	Gene-Term
1956	ANKS1B	Gene-Term
1956	PSD2	Gene-Term
1956	FAIM2	Gene-Term
1956	SYBU	Gene-Term
1956	TMEM230	Gene-Term
1956	DRP2	Gene-Term
1956	SLC6A17	Gene-Term
1956	LAMP5	Gene-Term
1956	SIGMAR1	Gene-Term
1956	KCTD13	Gene-Term
1956	SPG11	Gene-Term
1956	MEIOB	Gene-Term
1956	DLG5	Gene-Term
1956	KCNA6	Gene-Term
1956	RIMS3	Gene-Term
1956	PPT1	Gene-Term
1956	ZDHHC3	Gene-Term
1956	CLN3	Gene-Term
1956	RGMA	Gene-Term
1956	POSTN	Gene-Term
1956	RGS7	Gene-Term
1956	RGS7BP	Gene-Term
1956	PLEKHA5	Gene-Term
1956	PSMC3IP	Gene-Term
1956	DCLK1	Gene-Term
1956	CLSTN1	Gene-Term
1956	CPT1C	Gene-Term
1956	CBLN2	Gene-Term
1956	CDK16	Gene-Term
1956	APOL2	Gene-Term
1956	IGSF21	Gene-Term
1956	CYP46A1	Gene-Term
1956	MTHFR	Gene-Term
1956	PCDH17	Gene-Term
1956	GRIPAP1	Gene-Term
1956	TEX15	Gene-Term
1956	KCTD12	Gene-Term
1956	CEL	Gene-Term
1956	NPTX1	Gene-Term
1956	KIRREL3	Gene-Term
1956	MAP1S	Gene-Term
1956	CLSTN3	Gene-Term
1956	MEI1	Gene-Term
1956	C14orf39	Gene-Term
1956	APOL4	Gene-Term
1956	1687	Child-Parent
1956	1688	Child-Parent
1956	1689	Child-Parent
1956	1693	Child-Parent
1956	1698	Child-Parent
1956	1702	Child-Parent
1956	1703	Child-Parent
1956	1705	Child-Parent
1956	1709	Child-Parent
1956	1741	Child-Parent
1956	1743	Child-Parent
1956	1785	Child-Parent
1956	1790	Child-Parent
1956	1793	Child-Parent
1956	1798	Child-Parent
1956	1805	Child-Parent
1956	1821	Child-Parent
1956	1830	Child-Parent
1956	1835	Child-Parent
1956	1853	Child-Parent
1956	1868	Child-Parent
1956	1888	Child-Parent
1956	1920	Child-Parent
1956	1921	Child-Parent
1956	1945	Child-Parent
1956	1949	Child-Parent
1956	1955	Child-Parent
1957	1713	Child-Parent
1957	1719	Child-Parent
1957	1720	Child-Parent
1957	1721	Child-Parent
1957	1723	Child-Parent
1957	1724	Child-Parent
1957	1725	Child-Parent
1957	1726	Child-Parent
1957	1727	Child-Parent
1957	1728	Child-Parent
1957	1729	Child-Parent
1957	1732	Child-Parent
1957	1733	Child-Parent
1957	1736	Child-Parent
1957	1738	Child-Parent
1957	1740	Child-Parent
1957	1742	Child-Parent
1957	1744	Child-Parent
1957	1746	Child-Parent
1957	1747	Child-Parent
1957	1748	Child-Parent
1957	1749	Child-Parent
1957	1750	Child-Parent
1957	1751	Child-Parent
1957	1752	Child-Parent
1957	1754	Child-Parent
1957	1755	Child-Parent
1957	1758	Child-Parent
1957	1760	Child-Parent
1957	1762	Child-Parent
1957	1763	Child-Parent
1957	1764	Child-Parent
1957	1765	Child-Parent
1957	1766	Child-Parent
1957	1767	Child-Parent
1957	1768	Child-Parent
1957	1769	Child-Parent
1957	1770	Child-Parent
1957	1771	Child-Parent
1957	1772	Child-Parent
1957	1773	Child-Parent
1957	1774	Child-Parent
1957	1775	Child-Parent
1957	1776	Child-Parent
1957	1777	Child-Parent
1957	1778	Child-Parent
1957	1781	Child-Parent
1957	1782	Child-Parent
1957	1783	Child-Parent
1957	1784	Child-Parent
1957	1788	Child-Parent
1957	1789	Child-Parent
1957	1794	Child-Parent
1957	1795	Child-Parent
1957	1796	Child-Parent
1957	1800	Child-Parent
1957	1803	Child-Parent
1957	1807	Child-Parent
1957	1809	Child-Parent
1957	1812	Child-Parent
1957	1813	Child-Parent
1957	1816	Child-Parent
1957	1822	Child-Parent
1957	1823	Child-Parent
1957	1824	Child-Parent
1957	1825	Child-Parent
1957	1828	Child-Parent
1957	1831	Child-Parent
1957	1832	Child-Parent
1957	1833	Child-Parent
1957	1836	Child-Parent
1957	1837	Child-Parent
1957	1840	Child-Parent
1957	1845	Child-Parent
1957	1847	Child-Parent
1957	1849	Child-Parent
1957	1850	Child-Parent
1957	1851	Child-Parent
1957	1852	Child-Parent
1957	1854	Child-Parent
1957	1855	Child-Parent
1957	1857	Child-Parent
1957	1860	Child-Parent
1957	1863	Child-Parent
1957	1865	Child-Parent
1957	1867	Child-Parent
1957	1872	Child-Parent
1957	1873	Child-Parent
1957	1874	Child-Parent
1957	1875	Child-Parent
1957	1878	Child-Parent
1957	1880	Child-Parent
1957	1881	Child-Parent
1957	1883	Child-Parent
1957	1884	Child-Parent
1957	1885	Child-Parent
1957	1886	Child-Parent
1957	1893	Child-Parent
1957	1894	Child-Parent
1957	1895	Child-Parent
1957	1896	Child-Parent
1957	1897	Child-Parent
1957	1898	Child-Parent
1957	1900	Child-Parent
1957	1904	Child-Parent
1957	1916	Child-Parent
1957	1917	Child-Parent
1957	1918	Child-Parent
1957	1919	Child-Parent
1957	1922	Child-Parent
1957	1925	Child-Parent
1957	1926	Child-Parent
1957	1927	Child-Parent
1957	1938	Child-Parent
1957	1952	Child-Parent
1957	1956	Child-Parent
