Parent	Child	EdgeType
1680	LIN7A	Gene-Term
1680	CNTN2	Gene-Term
1680	GRIN2B	Gene-Term
1680	SLC32A1	Gene-Term
1680	SH3GL2	Gene-Term
1680	GRIA2	Gene-Term
1680	ATP2B3	Gene-Term
1680	CAMK2A	Gene-Term
1680	CALY	Gene-Term
1680	SYNPR	Gene-Term
1680	GRIN1	Gene-Term
1680	TNR	Gene-Term
1680	FLNA	Gene-Term
1680	DAB1	Gene-Term
1680	SYNGR3	Gene-Term
1680	IQSEC3	Gene-Term
1680	SYN1	Gene-Term
1680	BSN	Gene-Term
1680	UNC13A	Gene-Term
1680	SYN2	Gene-Term
1680	RAB3C	Gene-Term
1680	SYT4	Gene-Term
1680	PDE2A	Gene-Term
1680	SH3KBP1	Gene-Term
1680	SH3GL1	Gene-Term
1680	SLC6A1	Gene-Term
1680	CBLN3	Gene-Term
1680	GSK3B	Gene-Term
1680	COPS5	Gene-Term
1680	RPL6	Gene-Term
1680	STRN4	Gene-Term
1680	CHRNA4	Gene-Term
1680	GRM6	Gene-Term
1680	DISC1	Gene-Term
1680	HPCA	Gene-Term
1680	RPH3A	Gene-Term
1680	CADPS	Gene-Term
1680	NTNG1	Gene-Term
1680	DOC2A	Gene-Term
1680	RAPGEF4	Gene-Term
1680	NOS1	Gene-Term
1680	CALM1	Gene-Term
1680	ATP1A2	Gene-Term
1680	CALM3	Gene-Term
1680	FMR1	Gene-Term
1680	KCNQ2	Gene-Term
1680	NOS1AP	Gene-Term
1680	MECP2	Gene-Term
1680	KCNJ4	Gene-Term
1680	C1QL2	Gene-Term
1680	LRFN2	Gene-Term
1680	GABRE	Gene-Term
1680	KCNMA1	Gene-Term
1680	PPFIA4	Gene-Term
1680	CADM2	Gene-Term
1680	KIF1A	Gene-Term
1680	KCNA6	Gene-Term
1680	NRGN	Gene-Term
1680	DMXL2	Gene-Term
1680	LRP6	Gene-Term
1680	SEPT8	Gene-Term
1680	ENAH	Gene-Term
1680	SPARCL1	Gene-Term
1680	RNF19A	Gene-Term
1680	SVOP	Gene-Term
1680	RIMS4	Gene-Term
1680	SDK2	Gene-Term
1680	ELFN1	Gene-Term
1680	NR1D1	Gene-Term
1680	LRFN1	Gene-Term
1680	IGSF9	Gene-Term
1680	CAMK2N1	Gene-Term
1680	IGSF11	Gene-Term
1680	PCDH17	Gene-Term
1680	PDLIM4	Gene-Term
1680	SDK1	Gene-Term
1680	TRIM9	Gene-Term
1680	GPM6A	Gene-Term
1680	LRRTM3	Gene-Term
1680	FAM107A	Gene-Term
1680	PRPH	Gene-Term
1680	C1QL4	Gene-Term
1680	CAPRIN2	Gene-Term
1680	FZD3	Gene-Term
1680	CLCN3	Gene-Term
1680	CRYAB	Gene-Term
1680	ASCC1	Gene-Term
1680	ARC	Gene-Term
1680	ABLIM3	Gene-Term
1680	CAMKV	Gene-Term
1680	KIRREL3	Gene-Term
1680	MAGI2	Gene-Term
1680	KIAA1109	Gene-Term
1680	SYCE1L	Gene-Term
1680	CUBN	Gene-Term
1680	MYCBPAP	Gene-Term
1680	CEP112	Gene-Term
1680	PXK	Gene-Term
1680	ARHGAP44	Gene-Term
1680	TBC1D24	Gene-Term
1680	ZMYND19	Gene-Term
1680	CCDC79	Gene-Term
1680	VAT1L	Gene-Term
1680	FARP1	Gene-Term
1680	BAALC	Gene-Term
1680	SNX14	Gene-Term
1680	DSCAML1	Gene-Term
1680	ROGDI	Gene-Term
1680	ZDHHC23	Gene-Term
1680	TMLHE	Gene-Term
1680	RNF216	Gene-Term
1680	USP50	Gene-Term
1680	MCTP1	Gene-Term
1681	NTF3	Gene-Term
1681	EPHA4	Gene-Term
1681	CBLN4	Gene-Term
1681	CACNA1D	Gene-Term
1681	FRMPD4	Gene-Term
1681	PICK1	Gene-Term
1681	CACNG3	Gene-Term
1681	SHISA6	Gene-Term
1681	PPP1CA	Gene-Term
1681	MT3	Gene-Term
1681	GABRG2	Gene-Term
1681	DDN	Gene-Term
1681	KCNC1	Gene-Term
1681	DLG4	Gene-Term
1681	LGI1	Gene-Term
1681	GABRG1	Gene-Term
1681	GRID2	Gene-Term
1681	KCNJ9	Gene-Term
1681	SLC32A1	Gene-Term
1681	GABRA6	Gene-Term
1681	SH3GL2	Gene-Term
1681	ATP2B3	Gene-Term
1681	SHANK1	Gene-Term
1681	SCN2A	Gene-Term
1681	SNCB	Gene-Term
1681	SLC6A7	Gene-Term
1681	PPP1CC	Gene-Term
1681	CACNA1C	Gene-Term
1681	GABRD	Gene-Term
1681	CALY	Gene-Term
1681	GRIA4	Gene-Term
1681	OLFM2	Gene-Term
1681	GRIA3	Gene-Term
1681	SYNPR	Gene-Term
1681	GRIN1	Gene-Term
1681	DLG3	Gene-Term
1681	LAMA2	Gene-Term
1681	FLNA	Gene-Term
1681	SYN1	Gene-Term
1681	NRXN1	Gene-Term
1681	SNAP25	Gene-Term
1681	STX2	Gene-Term
1681	OLFM1	Gene-Term
1681	STX1B	Gene-Term
1681	VAMP7	Gene-Term
1681	UNC13B	Gene-Term
1681	DYSF	Gene-Term
1681	DLGAP1	Gene-Term
1681	SHANK2	Gene-Term
1681	DLG2	Gene-Term
1681	STX12	Gene-Term
1681	SLC2A4	Gene-Term
1681	VPS18	Gene-Term
1681	SLC17A9	Gene-Term
1681	SLC18A3	Gene-Term
1681	SYT11	Gene-Term
1681	UBA52	Gene-Term
1681	PACSIN2	Gene-Term
1681	SYNJ1	Gene-Term
1681	SH3GL1	Gene-Term
1681	DNAJC6	Gene-Term
1681	CCK	Gene-Term
1681	KCNQ3	Gene-Term
1681	SLC6A1	Gene-Term
1681	SLITRK2	Gene-Term
1681	NRXN2	Gene-Term
1681	HRH3	Gene-Term
1681	CBLN3	Gene-Term
1681	SORCS3	Gene-Term
1681	HORMAD1	Gene-Term
1681	SYCP3	Gene-Term
1681	SYCP1	Gene-Term
1681	GABRR3	Gene-Term
1681	GNRH1	Gene-Term
1681	PPP1R9B	Gene-Term
1681	NRG1	Gene-Term
1681	SLC6A2	Gene-Term
1681	GAD1	Gene-Term
1681	CNR1	Gene-Term
1681	SLC1A2	Gene-Term
1681	FAIM2	Gene-Term
1681	HPCA	Gene-Term
1681	NLGN4X	Gene-Term
1681	NLGN3	Gene-Term
1681	MYO5A	Gene-Term
1681	RAB21	Gene-Term
1681	PRRT1	Gene-Term
1681	BRSK1	Gene-Term
1681	TMEM230	Gene-Term
1681	IGSF9B	Gene-Term
1681	CAV3	Gene-Term
1681	JAK2	Gene-Term
1681	HDAC4	Gene-Term
1681	CALM1	Gene-Term
1681	CALM3	Gene-Term
1681	ITPR1	Gene-Term
1681	NIPSNAP1	Gene-Term
1681	TUFM	Gene-Term
1681	DMD	Gene-Term
1681	KCNQ2	Gene-Term
1681	MUSK	Gene-Term
1681	KCNJ2	Gene-Term
1681	DRP2	Gene-Term
1681	KCND3	Gene-Term
1681	NTSR1	Gene-Term
1681	SLC18A1	Gene-Term
1681	SLC1A7	Gene-Term
1681	SLC1A1	Gene-Term
1681	SLC1A3	Gene-Term
1681	KCNJ4	Gene-Term
1681	LAMP5	Gene-Term
1681	GABRB1	Gene-Term
1681	NPTXR	Gene-Term
1681	P2RX1	Gene-Term
1681	CNTNAP2	Gene-Term
1681	GABRE	Gene-Term
1681	C16orf70	Gene-Term
1681	CASK	Gene-Term
1681	GRID1	Gene-Term
1681	MAP1LC3A	Gene-Term
1681	SLC22A2	Gene-Term
1681	VPS35	Gene-Term
1681	ARL8B	Gene-Term
1681	BCR	Gene-Term
1681	SERPINI1	Gene-Term
1681	DLG5	Gene-Term
1681	ERC1	Gene-Term
1681	SLC1A6	Gene-Term
1681	SGTA	Gene-Term
1681	TMUB1	Gene-Term
1681	SLC7A10	Gene-Term
1681	SYNGR4	Gene-Term
1681	RIMS3	Gene-Term
1681	SNPH	Gene-Term
1681	PCDH8	Gene-Term
1681	RNF112	Gene-Term
1681	PPT1	Gene-Term
1681	HCN3	Gene-Term
1681	P2RX3	Gene-Term
1681	FUS	Gene-Term
1681	SYPL2	Gene-Term
1681	RGMA	Gene-Term
1681	SV2C	Gene-Term
1681	CDH11	Gene-Term
1681	ELFN1	Gene-Term
1681	EGFLAM	Gene-Term
1681	CHRND	Gene-Term
1681	PDZD11	Gene-Term
1681	PLEKHA5	Gene-Term
1681	CBLN2	Gene-Term
1681	IL1RAPL1	Gene-Term
1681	ABHD17A	Gene-Term
1681	ABHD6	Gene-Term
1681	BAI3	Gene-Term
1681	CHRFAM7A	Gene-Term
1681	SYCE1	Gene-Term
1681	DAGLA	Gene-Term
1681	NAAA	Gene-Term
1681	ADAM19	Gene-Term
1681	ZACN	Gene-Term
1681	LRP4	Gene-Term
1681	HTR3D	Gene-Term
1681	ABHD17C	Gene-Term
1681	TMEM240	Gene-Term
1681	CALM2	Gene-Term
1681	PORCN	Gene-Term
1681	BMPR2	Gene-Term
1681	NPTX1	Gene-Term
1681	KIRREL3	Gene-Term
1681	KCTD8	Gene-Term
1681	MAP1S	Gene-Term
1681	FLRT3	Gene-Term
1681	CLSTN3	Gene-Term
1681	LLPH	Gene-Term
1681	ARHGAP33	Gene-Term
1681	TMEM163	Gene-Term
1681	PPEF2	Gene-Term
1681	SMC1B	Gene-Term
1681	VSTM5	Gene-Term
1681	NSMF	Gene-Term
1681	C1QL3	Gene-Term
1681	NSG1	Gene-Term
1681	SYCE2	Gene-Term
1681	MEI1	Gene-Term
1681	SLC16A3	Gene-Term
1681	PREPL	Gene-Term
1681	EMB	Gene-Term
1681	SH2D5	Gene-Term
1681	KCTD16	Gene-Term
1681	DSCAML1	Gene-Term
1681	PHLDB2	Gene-Term
1681	TANC2	Gene-Term
1681	RUSC1	Gene-Term
1681	TMEM108	Gene-Term
1681	BCL11A	Gene-Term
1681	MCTP2	Gene-Term
1681	ABHD17B	Gene-Term
1681	ZC4H2	Gene-Term
1681	IL31RA	Gene-Term
1682	NRCAM	Gene-Term
1682	USH1C	Gene-Term
1682	ATP2B2	Gene-Term
1682	STAC3	Gene-Term
1682	DLG1	Gene-Term
1682	GRIA1	Gene-Term
1682	GABRA1	Gene-Term
1682	CAMK2A	Gene-Term
1682	KCNA1	Gene-Term
1682	BIN1	Gene-Term
1682	SYT13	Gene-Term
1682	SYNGR2	Gene-Term
1682	VAMP3	Gene-Term
1682	CHRM1	Gene-Term
1682	KCNK1	Gene-Term
1682	BSN	Gene-Term
1682	STX1A	Gene-Term
1682	RAB3A	Gene-Term
1682	SYN2	Gene-Term
1682	SNAP47	Gene-Term
1682	AMPH	Gene-Term
1682	LAMP1	Gene-Term
1682	COPS5	Gene-Term
1682	CASR	Gene-Term
1682	RPL30	Gene-Term
1682	SYCP2	Gene-Term
1682	SLC18A2	Gene-Term
1682	GRM6	Gene-Term
1682	SNCA	Gene-Term
1682	GABRB2	Gene-Term
1682	GLRB	Gene-Term
1682	RAB18	Gene-Term
1682	SYBU	Gene-Term
1682	EXOC3	Gene-Term
1682	ATP1A3	Gene-Term
1682	WASF1	Gene-Term
1682	ATP2B1	Gene-Term
1682	MYL7	Gene-Term
1682	EIF2B2	Gene-Term
1682	FMR1	Gene-Term
1682	UTRN	Gene-Term
1682	SSPN	Gene-Term
1682	GABRA4	Gene-Term
1682	SLC6A12	Gene-Term
1682	SLC6A17	Gene-Term
1682	MAP2	Gene-Term
1682	KCNC2	Gene-Term
1682	GABRA5	Gene-Term
1682	GAD2	Gene-Term
1682	SLC6A13	Gene-Term
1682	PGRMC1	Gene-Term
1682	NPTX2	Gene-Term
1682	LRRTM2	Gene-Term
1682	PPFIA3	Gene-Term
1682	MPP2	Gene-Term
1682	KCNC3	Gene-Term
1682	CTBP2	Gene-Term
1682	CHRNA3	Gene-Term
1682	KIF1A	Gene-Term
1682	APBA2	Gene-Term
1682	PPP1R9A	Gene-Term
1682	FRRS1L	Gene-Term
1682	SLC8A1	Gene-Term
1682	P2RX5	Gene-Term
1682	P2RX4	Gene-Term
1682	P2RX7	Gene-Term
1682	ASIC2	Gene-Term
1682	CABP4	Gene-Term
1682	SARM1	Gene-Term
1682	PIAS3	Gene-Term
1682	PTCHD1	Gene-Term
1682	GRIK3	Gene-Term
1682	HNRNPH2	Gene-Term
1682	DCLK1	Gene-Term
1682	PARK7	Gene-Term
1682	ADD2	Gene-Term
1682	DAGLB	Gene-Term
1682	MPDZ	Gene-Term
1682	CLSTN2	Gene-Term
1682	ARFGEF2	Gene-Term
1682	PDLIM5	Gene-Term
1682	HAP1	Gene-Term
1682	PVRL3	Gene-Term
1682	REC114	Gene-Term
1682	MEI4	Gene-Term
1682	FCHSD1	Gene-Term
1682	1681	Child-Parent
1683	EFNB1	Gene-Term
1683	RTN4	Gene-Term
1683	EFNB3	Gene-Term
1683	CDH1	Gene-Term
1683	PLXND1	Gene-Term
1683	EFNA2	Gene-Term
1683	BDNF	Gene-Term
1683	NRP1	Gene-Term
1683	EFNA5	Gene-Term
1683	EFNB2	Gene-Term
1683	NRP2	Gene-Term
1683	USH1C	Gene-Term
1683	ATP2B2	Gene-Term
1683	CIB2	Gene-Term
1683	CACNA1D	Gene-Term
1683	USH2A	Gene-Term
1683	MYO7A	Gene-Term
1683	PCDH15	Gene-Term
1683	SLC4A7	Gene-Term
1683	PICK1	Gene-Term
1683	CLRN1	Gene-Term
1683	CACNG3	Gene-Term
1683	GRIK2	Gene-Term
1683	GRIN2B	Gene-Term
1683	SHISA6	Gene-Term
1683	STAC3	Gene-Term
1683	PPP1CA	Gene-Term
1683	AKAP5	Gene-Term
1683	DLG1	Gene-Term
1683	SYNDIG1	Gene-Term
1683	GABRG2	Gene-Term
1683	DGKI	Gene-Term
1683	CACNG7	Gene-Term
1683	KCNC1	Gene-Term
1683	DLG4	Gene-Term
1683	GABRG1	Gene-Term
1683	CNIH2	Gene-Term
1683	GSG1L	Gene-Term
1683	GRIA1	Gene-Term
1683	GRID2	Gene-Term
1683	CNIH3	Gene-Term
1683	SLC32A1	Gene-Term
1683	GABRA6	Gene-Term
1683	RIMS2	Gene-Term
1683	GRIA2	Gene-Term
1683	CACNG4	Gene-Term
1683	ATP2B3	Gene-Term
1683	GABRA1	Gene-Term
1683	CAMK2A	Gene-Term
1683	CACNA1C	Gene-Term
1683	GABRD	Gene-Term
1683	GRIN2A	Gene-Term
1683	GRIN2D	Gene-Term
1683	PPP1CB	Gene-Term
1683	GRIN2C	Gene-Term
1683	PRKACA	Gene-Term
1683	GRIA4	Gene-Term
1683	SHISA9	Gene-Term
1683	VWC2	Gene-Term
1683	OLFM2	Gene-Term
1683	CACNG5	Gene-Term
1683	GRIA3	Gene-Term
1683	VWC2L	Gene-Term
1683	SYNPR	Gene-Term
1683	GRIN1	Gene-Term
1683	SRC	Gene-Term
1683	ACTB	Gene-Term
1683	LAMA5	Gene-Term
1683	VTI1B	Gene-Term
1683	SYT13	Gene-Term
1683	VAMP3	Gene-Term
1683	STXBP3	Gene-Term
1683	VAMP2	Gene-Term
1683	CHRM1	Gene-Term
1683	SYT1	Gene-Term
1683	ASIC1	Gene-Term
1683	SV2A	Gene-Term
1683	SYN1	Gene-Term
1683	PCLO	Gene-Term
1683	STX11	Gene-Term
1683	BSN	Gene-Term
1683	NRXN1	Gene-Term
1683	CPLX1	Gene-Term
1683	STX1A	Gene-Term
1683	SV2B	Gene-Term
1683	CALB2	Gene-Term
1683	UNC13A	Gene-Term
1683	SYP	Gene-Term
1683	SYTL1	Gene-Term
1683	SNAP25	Gene-Term
1683	STX3	Gene-Term
1683	STX2	Gene-Term
1683	YKT6	Gene-Term
1683	CPLX2	Gene-Term
1683	SNAP23	Gene-Term
1683	VAMP5	Gene-Term
1683	APP	Gene-Term
1683	STX1B	Gene-Term
1683	STX4	Gene-Term
1683	VAMP7	Gene-Term
1683	SNAP29	Gene-Term
1683	SNAP47	Gene-Term
1683	UNC13B	Gene-Term
1683	ESYT2	Gene-Term
1683	CDC42	Gene-Term
1683	CTNND2	Gene-Term
1683	PKP4	Gene-Term
1683	LPHN3	Gene-Term
1683	RAB27A	Gene-Term
1683	PDE2A	Gene-Term
1683	CDH2	Gene-Term
1683	LPHN1	Gene-Term
1683	RTN3	Gene-Term
1683	GAP43	Gene-Term
1683	SEMA4C	Gene-Term
1683	STX10	Gene-Term
1683	RAB10	Gene-Term
1683	STX12	Gene-Term
1683	EEA1	Gene-Term
1683	STX7	Gene-Term
1683	STX16	Gene-Term
1683	STX6	Gene-Term
1683	ITSN1	Gene-Term
1683	SYT14	Gene-Term
1683	RAB5C	Gene-Term
1683	SYT6	Gene-Term
1683	ENSG00000204176	Gene-Term
1683	PICALM	Gene-Term
1683	UBA52	Gene-Term
1683	NAPA	Gene-Term
1683	ENSG00000277758	Gene-Term
1683	SYT10	Gene-Term
1683	SYNJ2	Gene-Term
1683	SYT2	Gene-Term
1683	GAK	Gene-Term
1683	SYT16	Gene-Term
1683	SYT17	Gene-Term
1683	SEC22B	Gene-Term
1683	STX19	Gene-Term
1683	SH3GL1	Gene-Term
1683	ACTR2	Gene-Term
1683	SYT3	Gene-Term
1683	DNAJC6	Gene-Term
1683	CCK	Gene-Term
1683	SLC6A1	Gene-Term
1683	NRXN2	Gene-Term
1683	RPL3	Gene-Term
1683	PABPC1	Gene-Term
1683	CDC20	Gene-Term
1683	VCP	Gene-Term
1683	CTNNB1	Gene-Term
1683	EIF4E	Gene-Term
1683	CORO1C	Gene-Term
1683	TRIP13	Gene-Term
1683	UNC119	Gene-Term
1683	HORMAD1	Gene-Term
1683	HORMAD2	Gene-Term
1683	SYCP3	Gene-Term
1683	SYCP2	Gene-Term
1683	SYCP1	Gene-Term
1683	TH	Gene-Term
1683	GABRR3	Gene-Term
1683	SLC18A2	Gene-Term
1683	ADCY8	Gene-Term
1683	DAOA	Gene-Term
1683	DTNBP1	Gene-Term
1683	DDC	Gene-Term
1683	GABRA2	Gene-Term
1683	COMT	Gene-Term
1683	GABRB2	Gene-Term
1683	CHAT	Gene-Term
1683	ACHE	Gene-Term
1683	ADCY1	Gene-Term
1683	GRM5	Gene-Term
1683	DRD2	Gene-Term
1683	GLRB	Gene-Term
1683	GABBR2	Gene-Term
1683	SLC6A2	Gene-Term
1683	GAD1	Gene-Term
1683	DISC1	Gene-Term
1683	SLC1A2	Gene-Term
1683	SLC30A3	Gene-Term
1683	HPCA	Gene-Term
1683	CNTNAP4	Gene-Term
1683	GRIP1	Gene-Term
1683	SEMA4F	Gene-Term
1683	FYN	Gene-Term
1683	SYTL5	Gene-Term
1683	GABRQ	Gene-Term
1683	RAB27B	Gene-Term
1683	MAPK1	Gene-Term
1683	SYTL3	Gene-Term
1683	MAPT	Gene-Term
1683	DGKQ	Gene-Term
1683	SLC17A7	Gene-Term
1683	RIMS1	Gene-Term
1683	CADPS	Gene-Term
1683	DOC2A	Gene-Term
1683	DOC2B	Gene-Term
1683	RAPGEF4	Gene-Term
1683	PLCB1	Gene-Term
1683	PLAT	Gene-Term
1683	NRG3	Gene-Term
1683	CPEB4	Gene-Term
1683	VDAC1	Gene-Term
1683	MAPK14	Gene-Term
1683	ATP1A3	Gene-Term
1683	FOSL1	Gene-Term
1683	PLD1	Gene-Term
1683	PIN1	Gene-Term
1683	CANX	Gene-Term
1683	ATP1A1	Gene-Term
1683	PLD2	Gene-Term
1683	NEFH	Gene-Term
1683	PLCG1	Gene-Term
1683	CALM1	Gene-Term
1683	ATP1A2	Gene-Term
1683	CALM3	Gene-Term
1683	XBP1	Gene-Term
1683	STAU1	Gene-Term
1683	MAPK10	Gene-Term
1683	ITPR1	Gene-Term
1683	ATP2B1	Gene-Term
1683	ACTC1	Gene-Term
1683	DBN1	Gene-Term
1683	FMR1	Gene-Term
1683	SNTA1	Gene-Term
1683	KCNJ10	Gene-Term
1683	MAGEE1	Gene-Term
1683	KCND3	Gene-Term
1683	SLC17A6	Gene-Term
1683	PLCB3	Gene-Term
1683	PLCB4	Gene-Term
1683	SLC6A5	Gene-Term
1683	GABRA4	Gene-Term
1683	SLC6A11	Gene-Term
1683	SLC1A1	Gene-Term
1683	SLC1A3	Gene-Term
1683	NEFL	Gene-Term
1683	CALB1	Gene-Term
1683	GPHN	Gene-Term
1683	CBLN1	Gene-Term
1683	MAP2	Gene-Term
1683	GABRB1	Gene-Term
1683	GABRA5	Gene-Term
1683	TBR1	Gene-Term
1683	GLRA1	Gene-Term
1683	GAD2	Gene-Term
1683	GABRB3	Gene-Term
1683	SLC8A2	Gene-Term
1683	GLRA3	Gene-Term
1683	GLRA2	Gene-Term
1683	GLRA4	Gene-Term
1683	SLC6A13	Gene-Term
1683	SIGMAR1	Gene-Term
1683	GABRR2	Gene-Term
1683	CNTNAP2	Gene-Term
1683	GABRR1	Gene-Term
1683	GABRE	Gene-Term
1683	GABRA3	Gene-Term
1683	CORO1A	Gene-Term
1683	GRID1	Gene-Term
1683	SLC9A9	Gene-Term
1683	AP3D1	Gene-Term
1683	SERPINI1	Gene-Term
1683	SPARC	Gene-Term
1683	KCNA4	Gene-Term
1683	APBA1	Gene-Term
1683	PPFIA1	Gene-Term
1683	PPFIA3	Gene-Term
1683	GLUL	Gene-Term
1683	SLC1A6	Gene-Term
1683	SPOCK1	Gene-Term
1683	ERC2	Gene-Term
1683	HOMER1	Gene-Term
1683	SPTBN2	Gene-Term
1683	NCS1	Gene-Term
1683	SPTBN1	Gene-Term
1683	PRNP	Gene-Term
1683	CNTN5	Gene-Term
1683	PSEN2	Gene-Term
1683	MME	Gene-Term
1683	RABAC1	Gene-Term
1683	FXR2	Gene-Term
1683	PPP1R9A	Gene-Term
1683	SYNGR4	Gene-Term
1683	NRGN	Gene-Term
1683	CTNNA1	Gene-Term
1683	CADPS2	Gene-Term
1683	SNPH	Gene-Term
1683	CDK5	Gene-Term
1683	ATP2A2	Gene-Term
1683	SLC8A1	Gene-Term
1683	ZDHHC17	Gene-Term
1683	ASIC2	Gene-Term
1683	HTT	Gene-Term
1683	FUS	Gene-Term
1683	SPARCL1	Gene-Term
1683	SV2C	Gene-Term
1683	CNGB1	Gene-Term
1683	PRPH2	Gene-Term
1683	CTNNA2	Gene-Term
1683	DROSHA	Gene-Term
1683	PRKG2	Gene-Term
1683	PTCHD1	Gene-Term
1683	CDH11	Gene-Term
1683	POSTN	Gene-Term
1683	MINK1	Gene-Term
1683	SYAP1	Gene-Term
1683	CRIPT	Gene-Term
1683	DGKZ	Gene-Term
1683	DGKE	Gene-Term
1683	FLOT1	Gene-Term
1683	CPEB1	Gene-Term
1683	CPEB3	Gene-Term
1683	CPEB2	Gene-Term
1683	CAPRIN1	Gene-Term
1683	NUFIP1	Gene-Term
1683	CYP46A1	Gene-Term
1683	MARCKS	Gene-Term
1683	MTHFR	Gene-Term
1683	RAPSN	Gene-Term
1683	GRIPAP1	Gene-Term
1683	C1QL1	Gene-Term
1683	BAI3	Gene-Term
1683	FOXP2	Gene-Term
1683	INA	Gene-Term
1683	SRCIN1	Gene-Term
1683	GPM6A	Gene-Term
1683	SYNJ2BP	Gene-Term
1683	DAGLA	Gene-Term
1683	DAGLB	Gene-Term
1683	PRPH	Gene-Term
1683	USP48	Gene-Term
1683	PRIMA1	Gene-Term
1683	COLQ	Gene-Term
1683	CHRNE	Gene-Term
1683	NEUROD2	Gene-Term
1683	CALM2	Gene-Term
1683	CABP1	Gene-Term
1683	PHACTR1	Gene-Term
1683	CLCN3	Gene-Term
1683	FLOT2	Gene-Term
1683	TSPYL2	Gene-Term
1683	CRYAB	Gene-Term
1683	CEL	Gene-Term
1683	NETO2	Gene-Term
1683	DLGAP2	Gene-Term
1683	ARC	Gene-Term
1683	TANC1	Gene-Term
1683	SIPA1L1	Gene-Term
1683	HOMER3	Gene-Term
1683	PLCL1	Gene-Term
1683	DACT1	Gene-Term
1683	SRI	Gene-Term
1683	EPB41	Gene-Term
1683	XRN1	Gene-Term
1683	SRPX2	Gene-Term
1683	HOMER2	Gene-Term
1683	NPAS4	Gene-Term
1683	AKAP7	Gene-Term
1683	KCNK2	Gene-Term
1683	ZMYND8	Gene-Term
1683	RAD21L1	Gene-Term
1683	KLHL17	Gene-Term
1683	SLC9A6	Gene-Term
1683	ICA1	Gene-Term
1683	CDC42SE2	Gene-Term
1683	C11orf85	Gene-Term
1683	CCDC79	Gene-Term
1683	C15orf43	Gene-Term
1683	FLRT2	Gene-Term
1683	SLC17A5	Gene-Term
1683	LZTS1	Gene-Term
1683	SLC9B2	Gene-Term
1683	SAMD4A	Gene-Term
1683	FCHSD1	Gene-Term
1684	SEMA3F	Gene-Term
1684	EFNB1	Gene-Term
1684	DCC	Gene-Term
1684	RTN4	Gene-Term
1684	AGRN	Gene-Term
1684	RHOA	Gene-Term
1684	EFNB3	Gene-Term
1684	CDH1	Gene-Term
1684	EPHA7	Gene-Term
1684	PLXND1	Gene-Term
1684	RTN4R	Gene-Term
1684	EFNA2	Gene-Term
1684	NTF4	Gene-Term
1684	AKT1	Gene-Term
1684	NTF3	Gene-Term
1684	EPHB1	Gene-Term
1684	BDNF	Gene-Term
1684	EPHB2	Gene-Term
1684	EPHA4	Gene-Term
1684	CHRNB4	Gene-Term
1684	NRP1	Gene-Term
1684	NRCAM	Gene-Term
1684	EFNA5	Gene-Term
1684	EFNB2	Gene-Term
1684	USH1C	Gene-Term
1684	PRKCZ	Gene-Term
1684	LIN7A	Gene-Term
1684	CDH23	Gene-Term
1684	STRN	Gene-Term
1684	PPP2CA	Gene-Term
1684	ABCC8	Gene-Term
1684	CNTN2	Gene-Term
1684	PICK1	Gene-Term
1684	EPS8	Gene-Term
1684	RASGRP2	Gene-Term
1684	GRIK2	Gene-Term
1684	GRIN2B	Gene-Term
1684	PPP2R2A	Gene-Term
1684	PPP1CA	Gene-Term
1684	AKAP5	Gene-Term
1684	DLG1	Gene-Term
1684	ADAM23	Gene-Term
1684	GABRG2	Gene-Term
1684	DLG4	Gene-Term
1684	LGI1	Gene-Term
1684	ADAM22	Gene-Term
1684	CAMK2G	Gene-Term
1684	CNIH2	Gene-Term
1684	GRIA1	Gene-Term
1684	CHRNB2	Gene-Term
1684	CAMK2B	Gene-Term
1684	SLC32A1	Gene-Term
1684	GABRA6	Gene-Term
1684	RIMS2	Gene-Term
1684	SH3GL2	Gene-Term
1684	CACNG2	Gene-Term
1684	GRIA2	Gene-Term
1684	GABRA1	Gene-Term
1684	SHANK1	Gene-Term
1684	SCN2A	Gene-Term
1684	CAMK2A	Gene-Term
1684	PPP1CC	Gene-Term
1684	CACNA1C	Gene-Term
1684	KCNA1	Gene-Term
1684	MDM2	Gene-Term
1684	GRIK4	Gene-Term
1684	GRIN2A	Gene-Term
1684	GRIN2D	Gene-Term
1684	PPP1CB	Gene-Term
1684	GRIN2C	Gene-Term
1684	PRKACA	Gene-Term
1684	GRIA4	Gene-Term
1684	GRIK5	Gene-Term
1684	PRKCG	Gene-Term
1684	GRIA3	Gene-Term
1684	GRIN1	Gene-Term
1684	PTK2B	Gene-Term
1684	DLG3	Gene-Term
1684	NLGN1	Gene-Term
1684	GNG3	Gene-Term
1684	ITGA3	Gene-Term
1684	TNR	Gene-Term
1684	TNN	Gene-Term
1684	TNC	Gene-Term
1684	ITGA8	Gene-Term
1684	SRC	Gene-Term
1684	ARF6	Gene-Term
1684	BIN1	Gene-Term
1684	LAMA2	Gene-Term
1684	YWHAZ	Gene-Term
1684	EGFR	Gene-Term
1684	ITGB1	Gene-Term
1684	PTK2	Gene-Term
1684	ITGB3	Gene-Term
1684	ACTB	Gene-Term
1684	CRKL	Gene-Term
1684	LAMA5	Gene-Term
1684	ALCAM	Gene-Term
1684	LYN	Gene-Term
1684	FLNA	Gene-Term
1684	LRP8	Gene-Term
1684	ACTN1	Gene-Term
1684	DAB1	Gene-Term
1684	ITGA2	Gene-Term
1684	VTI1B	Gene-Term
1684	NAPG	Gene-Term
1684	VAMP3	Gene-Term
1684	STXBP3	Gene-Term
1684	VAMP2	Gene-Term
1684	PSD	Gene-Term
1684	RPLP2	Gene-Term
1684	ARFGAP1	Gene-Term
1684	ARF1	Gene-Term
1684	ARF4	Gene-Term
1684	RAB11A	Gene-Term
1684	SYT1	Gene-Term
1684	ASAP1	Gene-Term
1684	SYN1	Gene-Term
1684	RPS3	Gene-Term
1684	NRXN1	Gene-Term
1684	CPLX1	Gene-Term
1684	STX1A	Gene-Term
1684	SYN3	Gene-Term
1684	SNAP25	Gene-Term
1684	STX3	Gene-Term
1684	STX2	Gene-Term
1684	STXBP1	Gene-Term
1684	YKT6	Gene-Term
1684	SNAP23	Gene-Term
1684	RAB3A	Gene-Term
1684	NSF	Gene-Term
1684	VAMP1	Gene-Term
1684	ESYT1	Gene-Term
1684	APP	Gene-Term
1684	STX1B	Gene-Term
1684	STX4	Gene-Term
1684	VAMP7	Gene-Term
1684	RAB8A	Gene-Term
1684	SYN2	Gene-Term
1684	TUBA1A	Gene-Term
1684	VAMP4	Gene-Term
1684	SNAP29	Gene-Term
1684	SNAP47	Gene-Term
1684	UNC13B	Gene-Term
1684	ESYT2	Gene-Term
1684	DYSF	Gene-Term
1684	CDC42	Gene-Term
1684	SHARPIN	Gene-Term
1684	CYFIP1	Gene-Term
1684	LPHN3	Gene-Term
1684	CTNND1	Gene-Term
1684	RAB27A	Gene-Term
1684	DLGAP1	Gene-Term
1684	PRKCI	Gene-Term
1684	SHANK2	Gene-Term
1684	CDH2	Gene-Term
1684	ACTN2	Gene-Term
1684	DLG2	Gene-Term
1684	PPP3CC	Gene-Term
1684	PTPRS	Gene-Term
1684	NTRK2	Gene-Term
1684	PTPRZ1	Gene-Term
1684	PSMA4	Gene-Term
1684	PSMC5	Gene-Term
1684	PSMC2	Gene-Term
1684	PSMC4	Gene-Term
1684	USP14	Gene-Term
1684	PSMA3	Gene-Term
1684	PSMA7	Gene-Term
1684	STX10	Gene-Term
1684	AP2B1	Gene-Term
1684	RAB10	Gene-Term
1684	STX12	Gene-Term
1684	EEA1	Gene-Term
1684	STX7	Gene-Term
1684	STX16	Gene-Term
1684	VPS18	Gene-Term
1684	STX6	Gene-Term
1684	ITSN1	Gene-Term
1684	CLTA	Gene-Term
1684	SH3GL3	Gene-Term
1684	RAB5C	Gene-Term
1684	SLC18A3	Gene-Term
1684	SH3KBP1	Gene-Term
1684	PICALM	Gene-Term
1684	WNT5A	Gene-Term
1684	RAB5A	Gene-Term
1684	DNM3	Gene-Term
1684	UBA52	Gene-Term
1684	NAPA	Gene-Term
1684	FCHO2	Gene-Term
1684	VPS45	Gene-Term
1684	PACSIN2	Gene-Term
1684	HIP1R	Gene-Term
1684	SYT2	Gene-Term
1684	SYNJ1	Gene-Term
1684	AMPH	Gene-Term
1684	GAK	Gene-Term
1684	EPS15	Gene-Term
1684	DNM2	Gene-Term
1684	ARPC2	Gene-Term
1684	HSPA8	Gene-Term
1684	RAB5B	Gene-Term
1684	PACSIN1	Gene-Term
1684	SEC22B	Gene-Term
1684	STON2	Gene-Term
1684	HIP1	Gene-Term
1684	EXOC4	Gene-Term
1684	SH3GL1	Gene-Term
1684	ACTR2	Gene-Term
1684	ARRB2	Gene-Term
1684	NTS	Gene-Term
1684	SYT5	Gene-Term
1684	ARRB1	Gene-Term
1684	DNM1	Gene-Term
1684	CLTB	Gene-Term
1684	CTTN	Gene-Term
1684	DNAJC6	Gene-Term
1684	CCK	Gene-Term
1684	KCNQ3	Gene-Term
1684	SLITRK2	Gene-Term
1684	NRXN2	Gene-Term
1684	RPL18A	Gene-Term
1684	RPL7	Gene-Term
1684	PSMD11	Gene-Term
1684	RPL3	Gene-Term
1684	PSMD4	Gene-Term
1684	PSMB4	Gene-Term
1684	GSK3B	Gene-Term
1684	PABPC1	Gene-Term
1684	COPS5	Gene-Term
1684	RPS6KB1	Gene-Term
1684	PSMA6	Gene-Term
1684	PSMB1	Gene-Term
1684	RPS13	Gene-Term
1684	RPL38	Gene-Term
1684	EIF2S1	Gene-Term
1684	PSMD6	Gene-Term
1684	DVL1	Gene-Term
1684	RPS23	Gene-Term
1684	PSMA1	Gene-Term
1684	CDC20	Gene-Term
1684	PSMB7	Gene-Term
1684	RPS25	Gene-Term
1684	RPL5	Gene-Term
1684	NUMB	Gene-Term
1684	VCP	Gene-Term
1684	RPLP0	Gene-Term
1684	PSMC6	Gene-Term
1684	PSMA8	Gene-Term
1684	CTNNB1	Gene-Term
1684	PIP5K1C	Gene-Term
1684	PSMA2	Gene-Term
1684	RPS19	Gene-Term
1684	EIF2B1	Gene-Term
1684	RPS18	Gene-Term
1684	PSMB2	Gene-Term
1684	RPS3A	Gene-Term
1684	PSMD1	Gene-Term
1684	PSMD10	Gene-Term
1684	EGLN1	Gene-Term
1684	RPL10	Gene-Term
1684	PSMB3	Gene-Term
1684	PTEN	Gene-Term
1684	PSMB6	Gene-Term
1684	PSMC3	Gene-Term
1684	HNRNPD	Gene-Term
1684	PSMD8	Gene-Term
1684	PSMD3	Gene-Term
1684	PSMD12	Gene-Term
1684	PSMD13	Gene-Term
1684	PSMA5	Gene-Term
1684	PSMD7	Gene-Term
1684	RPL30	Gene-Term
1684	RPL8	Gene-Term
1684	RPL23	Gene-Term
1684	RPS9	Gene-Term
1684	HNRNPA3	Gene-Term
1684	PSMD14	Gene-Term
1684	NF1	Gene-Term
1684	PSMB8	Gene-Term
1684	RPS7	Gene-Term
1684	RPL10A	Gene-Term
1684	RPS14	Gene-Term
1684	PSMC1	Gene-Term
1684	RELA	Gene-Term
1684	ADRM1	Gene-Term
1684	RPL12	Gene-Term
1684	RPS27	Gene-Term
1684	EEF2	Gene-Term
1684	EIF4E	Gene-Term
1684	PAK2	Gene-Term
1684	PSMD2	Gene-Term
1684	PSMB5	Gene-Term
1684	SNCAIP	Gene-Term
1684	RPL6	Gene-Term
1684	DERL2	Gene-Term
1684	KCND2	Gene-Term
1684	MOB4	Gene-Term
1684	TRIP13	Gene-Term
1684	TEX11	Gene-Term
1684	SYCP3	Gene-Term
1684	MAD2L1	Gene-Term
1684	KPNA2	Gene-Term
1684	SYCP2	Gene-Term
1684	SYCP1	Gene-Term
1684	OPRM1	Gene-Term
1684	TH	Gene-Term
1684	PDYN	Gene-Term
1684	DARS	Gene-Term
1684	OPRK1	Gene-Term
1684	GNRH1	Gene-Term
1684	GNB5	Gene-Term
1684	SNCA	Gene-Term
1684	DTNBP1	Gene-Term
1684	GHRL	Gene-Term
1684	PPP1R9B	Gene-Term
1684	DDC	Gene-Term
1684	NRG1	Gene-Term
1684	GABRA2	Gene-Term
1684	PPP1R1B	Gene-Term
1684	COMT	Gene-Term
1684	GABRB2	Gene-Term
1684	PNOC	Gene-Term
1684	GRM5	Gene-Term
1684	DRD2	Gene-Term
1684	GLRB	Gene-Term
1684	GAD1	Gene-Term
1684	OXT	Gene-Term
1684	PENK	Gene-Term
1684	OPRD1	Gene-Term
1684	SLC6A3	Gene-Term
1684	GRM1	Gene-Term
1684	CNR1	Gene-Term
1684	ANXA1	Gene-Term
1684	SLITRK1	Gene-Term
1684	GRIP1	Gene-Term
1684	PSEN1	Gene-Term
1684	ADAM10	Gene-Term
1684	NLGN2	Gene-Term
1684	NLGN4X	Gene-Term
1684	NCK2	Gene-Term
1684	SEMA3E	Gene-Term
1684	HRAS	Gene-Term
1684	RAC1	Gene-Term
1684	STAT3	Gene-Term
1684	ARHGEF7	Gene-Term
1684	FYN	Gene-Term
1684	PAK3	Gene-Term
1684	YES1	Gene-Term
1684	NLGN3	Gene-Term
1684	GDI2	Gene-Term
1684	MYO5A	Gene-Term
1684	AP3B1	Gene-Term
1684	MYRIP	Gene-Term
1684	MAPK1	Gene-Term
1684	RAB8B	Gene-Term
1684	RAB11B	Gene-Term
1684	RAB18	Gene-Term
1684	RAB3B	Gene-Term
1684	RAB3IL1	Gene-Term
1684	RAB2B	Gene-Term
1684	VCL	Gene-Term
1684	MAPT	Gene-Term
1684	RPH3A	Gene-Term
1684	SLC17A7	Gene-Term
1684	RIMS1	Gene-Term
1684	EXOC3	Gene-Term
1684	DNAJC5	Gene-Term
1684	FGFR2	Gene-Term
1684	ERBB4	Gene-Term
1684	NTNG1	Gene-Term
1684	NDUFB7	Gene-Term
1684	NDUFS7	Gene-Term
1684	SNAPIN	Gene-Term
1684	IGF1	Gene-Term
1684	AP1S1	Gene-Term
1684	VAMP8	Gene-Term
1684	NCSTN	Gene-Term
1684	BNIP3	Gene-Term
1684	STX17	Gene-Term
1684	PRRT2	Gene-Term
1684	RAPGEF4	Gene-Term
1684	RPS6KA1	Gene-Term
1684	AKAP9	Gene-Term
1684	PRKCB	Gene-Term
1684	HNRNPR	Gene-Term
1684	TSC1	Gene-Term
1684	PLAT	Gene-Term
1684	FXR1	Gene-Term
1684	ABI1	Gene-Term
1684	NRG3	Gene-Term
1684	SOS1	Gene-Term
1684	BCL2L1	Gene-Term
1684	YWHAG	Gene-Term
1684	PPP3CB	Gene-Term
1684	EIF4EBP2	Gene-Term
1684	PRKAR1A	Gene-Term
1684	WASF3	Gene-Term
1684	ABI2	Gene-Term
1684	CAV3	Gene-Term
1684	VDAC1	Gene-Term
1684	MAPK14	Gene-Term
1684	CYFIP2	Gene-Term
1684	RHEB	Gene-Term
1684	MEF2C	Gene-Term
1684	PRKAR2B	Gene-Term
1684	FGB	Gene-Term
1684	JAK2	Gene-Term
1684	EIF4EBP1	Gene-Term
1684	ILK	Gene-Term
1684	PLD1	Gene-Term
1684	WASF1	Gene-Term
1684	YWHAE	Gene-Term
1684	BRAF	Gene-Term
1684	TRAPPC4	Gene-Term
1684	FGA	Gene-Term
1684	ARHGEF2	Gene-Term
1684	MTOR	Gene-Term
1684	NTRK3	Gene-Term
1684	YWHAH	Gene-Term
1684	PLD2	Gene-Term
1684	PPP3CA	Gene-Term
1684	NOS1	Gene-Term
1684	TSC2	Gene-Term
1684	PTPRA	Gene-Term
1684	HDAC4	Gene-Term
1684	PLCG1	Gene-Term
1684	PRKAR1B	Gene-Term
1684	CALM1	Gene-Term
1684	AGER	Gene-Term
1684	RAP1A	Gene-Term
1684	CALM3	Gene-Term
1684	MAPK10	Gene-Term
1684	TUFM	Gene-Term
1684	MYH9	Gene-Term
1684	DMD	Gene-Term
1684	ACTC1	Gene-Term
1684	EIF3A	Gene-Term
1684	PFN1	Gene-Term
1684	MYH10	Gene-Term
1684	EIF3D	Gene-Term
1684	EIF3B	Gene-Term
1684	ATP6V1D	Gene-Term
1684	ATP6V1B1	Gene-Term
1684	PSMB9	Gene-Term
1684	SUMO1	Gene-Term
1684	COPS4	Gene-Term
1684	RPL14	Gene-Term
1684	ELAVL1	Gene-Term
1684	PSMB10	Gene-Term
1684	RPS20	Gene-Term
1684	EIF2B2	Gene-Term
1684	AURKA	Gene-Term
1684	RPS17	Gene-Term
1684	FMR1	Gene-Term
1684	RPL24	Gene-Term
1684	KCNQ2	Gene-Term
1684	RPS21	Gene-Term
1684	SNTA1	Gene-Term
1684	MUSK	Gene-Term
1684	ANK2	Gene-Term
1684	SNTB1	Gene-Term
1684	UTRN	Gene-Term
1684	APBB1	Gene-Term
1684	KCND3	Gene-Term
1684	TRIO	Gene-Term
1684	CRHR2	Gene-Term
1684	UCN	Gene-Term
1684	NTSR1	Gene-Term
1684	SLC17A6	Gene-Term
1684	GHSR	Gene-Term
1684	ARHGEF9	Gene-Term
1684	GRIK1	Gene-Term
1684	GABRA4	Gene-Term
1684	MECP2	Gene-Term
1684	GPHN	Gene-Term
1684	KCNA2	Gene-Term
1684	DLGAP3	Gene-Term
1684	GABRB1	Gene-Term
1684	GABRA5	Gene-Term
1684	GLRA1	Gene-Term
1684	GAD2	Gene-Term
1684	GABRB3	Gene-Term
1684	LRFN2	Gene-Term
1684	LRRTM1	Gene-Term
1684	GLRA4	Gene-Term
1684	CD47	Gene-Term
1684	KCNAB2	Gene-Term
1684	WNT3A	Gene-Term
1684	CNTNAP2	Gene-Term
1684	CDKL5	Gene-Term
1684	NTNG2	Gene-Term
1684	GABRA3	Gene-Term
1684	CASK	Gene-Term
1684	LRRTM2	Gene-Term
1684	PDPK1	Gene-Term
1684	EEF2K	Gene-Term
1684	GSK3A	Gene-Term
1684	VPS33A	Gene-Term
1684	VPS35	Gene-Term
1684	AP3D1	Gene-Term
1684	VPS16	Gene-Term
1684	VPS41	Gene-Term
1684	VPS11	Gene-Term
1684	BLOC1S6	Gene-Term
1684	PAG1	Gene-Term
1684	ABL1	Gene-Term
1684	CD3E	Gene-Term
1684	BCR	Gene-Term
1684	SERPINE1	Gene-Term
1684	APOE	Gene-Term
1684	EIF3E	Gene-Term
1684	DCTN6	Gene-Term
1684	DCTN2	Gene-Term
1684	LIN7B	Gene-Term
1684	LIN7C	Gene-Term
1684	KCNA4	Gene-Term
1684	APBA1	Gene-Term
1684	PPFIA1	Gene-Term
1684	PPFIA3	Gene-Term
1684	PPFIA2	Gene-Term
1684	MPP2	Gene-Term
1684	APLP1	Gene-Term
1684	HOMER1	Gene-Term
1684	DMTN	Gene-Term
1684	NCS1	Gene-Term
1684	SPTBN1	Gene-Term
1684	PSENEN	Gene-Term
1684	APH1A	Gene-Term
1684	MAPK8IP1	Gene-Term
1684	BACE1	Gene-Term
1684	PSEN2	Gene-Term
1684	APBA2	Gene-Term
1684	PHB2	Gene-Term
1684	RPL28	Gene-Term
1684	FXR2	Gene-Term
1684	RPS4X	Gene-Term
1684	RPL13	Gene-Term
1684	RPS28	Gene-Term
1684	RPL34	Gene-Term
1684	RPL39	Gene-Term
1684	GNB2L1	Gene-Term
1684	RPL11	Gene-Term
1684	RPL27	Gene-Term
1684	RPL7A	Gene-Term
1684	RPL21	Gene-Term
1684	RPL31	Gene-Term
1684	RPSA	Gene-Term
1684	RPS29	Gene-Term
1684	RPL27A	Gene-Term
1684	FAU	Gene-Term
1684	RPL23A	Gene-Term
1684	RPL4	Gene-Term
1684	RPS24	Gene-Term
1684	RPS27A	Gene-Term
1684	RPL35	Gene-Term
1684	RPS15A	Gene-Term
1684	RPS6	Gene-Term
1684	RPL10L	Gene-Term
1684	RPL36	Gene-Term
1684	RPL37A	Gene-Term
1684	RPL35A	Gene-Term
1684	RPL36A	Gene-Term
1684	RPL32	Gene-Term
1684	EIF4A3	Gene-Term
1684	RPL15	Gene-Term
1684	RPS16	Gene-Term
1684	RPS12	Gene-Term
1684	RPL22	Gene-Term
1684	RPL17	Gene-Term
1684	RPLP1	Gene-Term
1684	RPL9	Gene-Term
1684	RPS8	Gene-Term
1684	RPL13A	Gene-Term
1684	RPS10	Gene-Term
1684	RPL18	Gene-Term
1684	RPL19	Gene-Term
1684	RPL26	Gene-Term
1684	RPS26	Gene-Term
1684	RPL37	Gene-Term
1684	RPS2	Gene-Term
1684	RPL29	Gene-Term
1684	RPS15	Gene-Term
1684	RPS5	Gene-Term
1684	KCNA3	Gene-Term
1684	RPS11	Gene-Term
1684	RAB3GAP1	Gene-Term
1684	RAB3GAP2	Gene-Term
1684	LRP6	Gene-Term
1684	CTNNA1	Gene-Term
1684	FZD5	Gene-Term
1684	EIF2B5	Gene-Term
1684	APC2	Gene-Term
1684	SEPT5	Gene-Term
1684	SEPT8	Gene-Term
1684	DLGAP4	Gene-Term
1684	PLEKHG5	Gene-Term
1684	CDK5	Gene-Term
1684	WASL	Gene-Term
1684	ATP6V0D1	Gene-Term
1684	TMED9	Gene-Term
1684	ANK1	Gene-Term
1684	ANK3	Gene-Term
1684	STX5	Gene-Term
1684	GOSR2	Gene-Term
1684	MAF1	Gene-Term
1684	ENAH	Gene-Term
1684	PFN2	Gene-Term
1684	FUS	Gene-Term
1684	C1QB	Gene-Term
1684	C1QC	Gene-Term
1684	ROR1	Gene-Term
1684	C4A	Gene-Term
1684	PRPF19	Gene-Term
1684	ARPC3	Gene-Term
1684	ARPC5L	Gene-Term
1684	GNB3	Gene-Term
1684	FBXO5	Gene-Term
1684	PIAS3	Gene-Term
1684	CTNNA2	Gene-Term
1684	DROSHA	Gene-Term
1684	SNX3	Gene-Term
1684	EXOC2	Gene-Term
1684	CLU	Gene-Term
1684	ACAN	Gene-Term
1684	RGS7	Gene-Term
1684	GRIK3	Gene-Term
1684	GNB4	Gene-Term
1684	SEPT6	Gene-Term
1684	LIMS1	Gene-Term
1684	MT-ND1	Gene-Term
1684	NDUFS5	Gene-Term
1684	NDUFS2	Gene-Term
1684	NDUFS3	Gene-Term
1684	NDUFA13	Gene-Term
1684	NDUFV2	Gene-Term
1684	NDUFB9	Gene-Term
1684	NDUFS4	Gene-Term
1684	NDUFA9	Gene-Term
1684	NDUFA2	Gene-Term
1684	NDUFB5	Gene-Term
1684	NDUFB10	Gene-Term
1684	NDUFS6	Gene-Term
1684	NDUFA7	Gene-Term
1684	NDUFA5	Gene-Term
1684	NDUFA12	Gene-Term
1684	NDUFA8	Gene-Term
1684	MT-ND4	Gene-Term
1684	NDUFS8	Gene-Term
1684	NDUFB6	Gene-Term
1684	NDUFS1	Gene-Term
1684	NDUFB8	Gene-Term
1684	NDUFA6	Gene-Term
1684	NDUFAB1	Gene-Term
1684	MT-ND3	Gene-Term
1684	NDUFV1	Gene-Term
1684	NDUFA11	Gene-Term
1684	IGFBP5	Gene-Term
1684	PPP3R1	Gene-Term
1684	ATP6V1C2	Gene-Term
1684	ATP6V1E1	Gene-Term
1684	ATP6V1E2	Gene-Term
1684	TCIRG1	Gene-Term
1684	ATP6V1C1	Gene-Term
1684	ATP6V1A	Gene-Term
1684	BCL9	Gene-Term
1684	CHRND	Gene-Term
1684	VTI1A	Gene-Term
1684	VPS4B	Gene-Term
1684	CHMP2B	Gene-Term
1684	HNRNPH2	Gene-Term
1684	MND1	Gene-Term
1684	PSMC3IP	Gene-Term
1684	GPC6	Gene-Term
1684	GPC4	Gene-Term
1684	SEC61A1	Gene-Term
1684	IGF2BP1	Gene-Term
1684	KCNN2	Gene-Term
1684	CHRNA1	Gene-Term
1684	PDGFRB	Gene-Term
1684	EPHB4	Gene-Term
1684	EPHA5	Gene-Term
1684	VASP	Gene-Term
1684	UBA2	Gene-Term
1684	VDAC2	Gene-Term
1684	EIF3K	Gene-Term
1684	GNGT1	Gene-Term
1684	LRFN1	Gene-Term
1684	IL1RAPL1	Gene-Term
1684	USP46	Gene-Term
1684	LRRC4	Gene-Term
1684	CADM1	Gene-Term
1684	SIRPA	Gene-Term
1684	NFASC	Gene-Term
1684	PARK7	Gene-Term
1684	RAF1	Gene-Term
1684	MARCKS	Gene-Term
1684	HMGCR	Gene-Term
1684	C4B	Gene-Term
1684	ACTN4	Gene-Term
1684	RAPSN	Gene-Term
1684	EIF2S3	Gene-Term
1684	EIF3G	Gene-Term
1684	IQSEC2	Gene-Term
1684	ZFYVE20	Gene-Term
1684	DPYSL3	Gene-Term
1684	NEDD4	Gene-Term
1684	EXOC1	Gene-Term
1684	EXOC7	Gene-Term
1684	EXOC5	Gene-Term
1684	EXOC8	Gene-Term
1684	EXOC6	Gene-Term
1684	PTPRD	Gene-Term
1684	CDK5R1	Gene-Term
1684	ADD2	Gene-Term
1684	ARHGEF28	Gene-Term
1684	ALS2	Gene-Term
1684	DNAJB1	Gene-Term
1684	CNTN1	Gene-Term
1684	AP3M1	Gene-Term
1684	AP3S1	Gene-Term
1684	LRRTM3	Gene-Term
1684	TUBB2B	Gene-Term
1684	SYCE1	Gene-Term
1684	EIF2B3	Gene-Term
1684	EIF2AK4	Gene-Term
1684	EIF2S2	Gene-Term
1684	EIF2B4	Gene-Term
1684	CCNB1	Gene-Term
1684	CNTNAP1	Gene-Term
1684	LAMTOR5	Gene-Term
1684	KIDINS220	Gene-Term
1684	APC	Gene-Term
1684	ESPL1	Gene-Term
1684	CTBP1	Gene-Term
1684	TP53	Gene-Term
1684	PTCH1	Gene-Term
1684	VPS51	Gene-Term
1684	CHRNE	Gene-Term
1684	DOK7	Gene-Term
1684	CHRNG	Gene-Term
1684	CHRNB1	Gene-Term
1684	LRP4	Gene-Term
1684	DOCK10	Gene-Term
1684	IGF2BP3	Gene-Term
1684	PDCL	Gene-Term
1684	DERL1	Gene-Term
1684	CALM2	Gene-Term
1684	ITGAV	Gene-Term
1684	FZD9	Gene-Term
1684	USP8	Gene-Term
1684	FZD3	Gene-Term
1684	PORCN	Gene-Term
1684	WNT7A	Gene-Term
1684	SEPT4	Gene-Term
1684	NDC80	Gene-Term
1684	PLAA	Gene-Term
1684	FER	Gene-Term
1684	EPB41L3	Gene-Term
1684	ANAPC5	Gene-Term
1684	GNG5	Gene-Term
1684	GNG7	Gene-Term
1684	CCT5	Gene-Term
1684	GNG4	Gene-Term
1684	RGS9	Gene-Term
1684	GNG2	Gene-Term
1684	APH1B	Gene-Term
1684	MYO5B	Gene-Term
1684	RAB11FIP3	Gene-Term
1684	NPHP4	Gene-Term
1684	KCNIP3	Gene-Term
1684	RAB11FIP2	Gene-Term
1684	FAF2	Gene-Term
1684	RPTOR	Gene-Term
1684	TMED2	Gene-Term
1684	AXIN1	Gene-Term
1684	CREBBP	Gene-Term
1684	ITGA2B	Gene-Term
1684	RPL26L1	Gene-Term
1684	EEF1A1	Gene-Term
1684	RPL3L	Gene-Term
1684	DLGAP2	Gene-Term
1684	ARPC1A	Gene-Term
1684	RGS14	Gene-Term
1684	UFD1L	Gene-Term
1684	DGCR8	Gene-Term
1684	ACTR3	Gene-Term
1684	BEGAIN	Gene-Term
1684	AP2S1	Gene-Term
1684	HOMER3	Gene-Term
1684	AKT3	Gene-Term
1684	PIK3CA	Gene-Term
1684	EPRS	Gene-Term
1684	KYNU	Gene-Term
1684	KMO	Gene-Term
1684	UNC5C	Gene-Term
1684	NDEL1	Gene-Term
1684	GPS1	Gene-Term
1684	COPS8	Gene-Term
1684	COPS7B	Gene-Term
1684	COPS6	Gene-Term
1684	COPS3	Gene-Term
1684	COPS2	Gene-Term
1684	COPS7A	Gene-Term
1684	RAPGEF2	Gene-Term
1684	ADD1	Gene-Term
1684	UBE2S	Gene-Term
1684	CASC3	Gene-Term
1684	FLRT3	Gene-Term
1684	SEPT11	Gene-Term
1684	CENPE	Gene-Term
1684	LEF1	Gene-Term
1684	EGF	Gene-Term
1684	SEMA3A	Gene-Term
1684	HOMER2	Gene-Term
1684	LRRC4C	Gene-Term
1684	ITGAM	Gene-Term
1684	MAPKAP1	Gene-Term
1684	PXN	Gene-Term
1684	IGF1R	Gene-Term
1684	ARHGDIA	Gene-Term
1684	MAGOH	Gene-Term
1684	MAGOHB	Gene-Term
1684	UPF3B	Gene-Term
1684	UPF3A	Gene-Term
1684	SMG1	Gene-Term
1684	CDC5L	Gene-Term
1684	RBM8A	Gene-Term
1684	CWC22	Gene-Term
1684	UPF1	Gene-Term
1684	IGFBP4	Gene-Term
1684	SAE1	Gene-Term
1684	RABEP1	Gene-Term
1684	RABGEF1	Gene-Term
1684	CCNA2	Gene-Term
1684	SKP2	Gene-Term
1684	RAD21L1	Gene-Term
1684	SMC1B	Gene-Term
1684	GRB2	Gene-Term
1684	IGFBP1	Gene-Term
1684	CRH	Gene-Term
1684	PAK1	Gene-Term
1684	RPS27L	Gene-Term
1684	EIF3I	Gene-Term
1684	LTV1	Gene-Term
1684	LAMTOR1	Gene-Term
1684	VPS26B	Gene-Term
1684	ARHGEF15	Gene-Term
1684	RANBP2	Gene-Term
1684	BUB1B	Gene-Term
1684	HMGCS1	Gene-Term
1684	CCNB2	Gene-Term
1684	MAP2K1	Gene-Term
1684	KPNB1	Gene-Term
1684	GATAD2B	Gene-Term
1684	ATP6V0C	Gene-Term
1684	S100B	Gene-Term
1684	AP2M1	Gene-Term
1684	STAT5B	Gene-Term
1684	NCKAP1L	Gene-Term
1684	ITGA5	Gene-Term
1684	CD6	Gene-Term
1684	SYCE2	Gene-Term
1684	SYCE3	Gene-Term
1684	EIF4A1	Gene-Term
1684	GNB2	Gene-Term
1684	GNB1	Gene-Term
1684	ARPC5	Gene-Term
1684	ARPC4	Gene-Term
1684	ARPC1B	Gene-Term
1684	PARD3	Gene-Term
1684	BRK1	Gene-Term
1684	RICTOR	Gene-Term
1684	SHH	Gene-Term
1684	RAD21	Gene-Term
1684	NOS3	Gene-Term
1684	TBC1D7	Gene-Term
1684	VPS26A	Gene-Term
1684	VPS29	Gene-Term
1684	SNX2	Gene-Term
1684	DCTN5	Gene-Term
1684	PLK1	Gene-Term
1684	CD3D	Gene-Term
1684	TUBA1B	Gene-Term
1684	BUB1	Gene-Term
1684	CASP8	Gene-Term
1684	BCL2L11	Gene-Term
1684	BECN1	Gene-Term
1684	BAD	Gene-Term
1684	BID	Gene-Term
1684	EIF3M	Gene-Term
1684	TMED10	Gene-Term
1684	FGG	Gene-Term
1684	F2	Gene-Term
1684	WDR48	Gene-Term
1684	DPYSL2	Gene-Term
1684	PPP2R1B	Gene-Term
1684	GSPT1	Gene-Term
1684	GSPT2	Gene-Term
1684	EIF4G1	Gene-Term
1684	NPHP1	Gene-Term
1684	AURKB	Gene-Term
1684	C1QA	Gene-Term
1684	ANAPC2	Gene-Term
1684	RNF31	Gene-Term
1684	BAIAP2	Gene-Term
1684	MRPL2	Gene-Term
1684	PPP2R1A	Gene-Term
1684	EIF4A2	Gene-Term
1684	LIMS2	Gene-Term
1684	EPHA3	Gene-Term
1684	EPHA2	Gene-Term
1684	TRAPPC6B	Gene-Term
1684	NPLOC4	Gene-Term
1684	EIF3C	Gene-Term
1684	PAFAH1B1	Gene-Term
1684	PARVA	Gene-Term
1684	HSP90AA1	Gene-Term
1684	AP1B1	Gene-Term
1684	AP1M1	Gene-Term
1684	AP1G1	Gene-Term
1684	ANAPC1	Gene-Term
1684	CAMK2D	Gene-Term
1684	STAT5A	Gene-Term
1684	SEPT2	Gene-Term
1684	GNAI1	Gene-Term
1684	LAMTOR4	Gene-Term
1684	AKT2	Gene-Term
1684	BTRC	Gene-Term
1684	CTNNBIP1	Gene-Term
1684	RPL36AL	Gene-Term
1684	UBE2I	Gene-Term
1684	UBE2C	Gene-Term
1684	SPTAN1	Gene-Term
1684	PTBP1	Gene-Term
1684	CFL1	Gene-Term
1684	SMC3	Gene-Term
1684	STAG1	Gene-Term
1684	NSFL1C	Gene-Term
1684	SYVN1	Gene-Term
1684	CDC16	Gene-Term
1684	EIF3F	Gene-Term
1684	EIF3H	Gene-Term
1684	EIF3L	Gene-Term
1684	NCKAP1	Gene-Term
1684	MLST8	Gene-Term
1684	LAMTOR2	Gene-Term
1684	FKBP1A	Gene-Term
1684	DCTN1	Gene-Term
1684	HIF1A	Gene-Term
1684	EVL	Gene-Term
1684	NEK2	Gene-Term
1684	ARHGEF11	Gene-Term
1684	MTA3	Gene-Term
1684	MBD3	Gene-Term
1684	BUB3	Gene-Term
1684	EIF3CL	Gene-Term
1684	BCAS2	Gene-Term
1684	FBLIM1	Gene-Term
1684	ACTR1A	Gene-Term
1684	CDK1	Gene-Term
1684	PTTG1	Gene-Term
1684	CDC26	Gene-Term
1684	CDCA8	Gene-Term
1684	UBC	Gene-Term
1684	ANAPC13	Gene-Term
1684	CDC23	Gene-Term
1684	ANAPC16	Gene-Term
1684	ANAPC10	Gene-Term
1684	MAD1L1	Gene-Term
1684	ANAPC4	Gene-Term
1684	ANAPC7	Gene-Term
1684	CDC27	Gene-Term
1684	YWHAB	Gene-Term
1684	DAXX	Gene-Term
1684	WASF2	Gene-Term
1684	WAS	Gene-Term
1684	RPGRIP1L	Gene-Term
1684	EIF1AX	Gene-Term
1684	PPP2R3B	Gene-Term
1684	SENP1	Gene-Term
1684	PPP2R4	Gene-Term
1684	PARVB	Gene-Term
1684	ARHGEF12	Gene-Term
1684	EIF4G3	Gene-Term
1684	FOXO3	Gene-Term
1684	SEC61G	Gene-Term
1684	SCFD1	Gene-Term
1684	CYTH2	Gene-Term
1684	FGF1	Gene-Term
1684	PPP2R5C	Gene-Term
1684	CWC15	Gene-Term
1684	TRAPPC5	Gene-Term
1684	TRAPPC3	Gene-Term
1684	PHB	Gene-Term
1685	MICAL1	Gene-Term
1685	GIPC1	Gene-Term
1685	NRP2	Gene-Term
1685	ATP2B4	Gene-Term
1685	CACNA1D	Gene-Term
1685	USH2A	Gene-Term
1685	DRD5	Gene-Term
1685	MYO7A	Gene-Term
1685	PCDH15	Gene-Term
1685	MSN	Gene-Term
1685	CLRN1	Gene-Term
1685	CACNG3	Gene-Term
1685	PTPN5	Gene-Term
1685	GRIN3B	Gene-Term
1685	CACNG7	Gene-Term
1685	KCNC1	Gene-Term
1685	HTR3B	Gene-Term
1685	HTR3A	Gene-Term
1685	GRID2	Gene-Term
1685	CNIH3	Gene-Term
1685	KCNJ9	Gene-Term
1685	CACNG4	Gene-Term
1685	RASGRF2	Gene-Term
1685	GRIN3A	Gene-Term
1685	PDE4B	Gene-Term
1685	GABRD	Gene-Term
1685	CACNG8	Gene-Term
1685	CALY	Gene-Term
1685	MAPK8IP2	Gene-Term
1685	SHISA9	Gene-Term
1685	CACNG5	Gene-Term
1685	SYNPR	Gene-Term
1685	YWHAQ	Gene-Term
1685	COL4A5	Gene-Term
1685	TLN2	Gene-Term
1685	THY1	Gene-Term
1685	SCAMP1	Gene-Term
1685	CHRM1	Gene-Term
1685	GRASP	Gene-Term
1685	PCLO	Gene-Term
1685	STX11	Gene-Term
1685	BSN	Gene-Term
1685	UNC13A	Gene-Term
1685	SYP	Gene-Term
1685	ESYT3	Gene-Term
1685	STXBP5	Gene-Term
1685	SYTL1	Gene-Term
1685	SNTB2	Gene-Term
1685	CPLX2	Gene-Term
1685	NPTN	Gene-Term
1685	RAB3C	Gene-Term
1685	SYT4	Gene-Term
1685	LRRC7	Gene-Term
1685	CHI3L1	Gene-Term
1685	TOR1A	Gene-Term
1685	SYNGAP1	Gene-Term
1685	CNKSR2	Gene-Term
1685	LPHN1	Gene-Term
1685	RTN3	Gene-Term
1685	SLC2A4	Gene-Term
1685	SLC6A4	Gene-Term
1685	SYT7	Gene-Term
1685	SLC2A8	Gene-Term
1685	SYT8	Gene-Term
1685	SYT9	Gene-Term
1685	SYT6	Gene-Term
1685	SYT11	Gene-Term
1685	SYT10	Gene-Term
1685	SYNJ2	Gene-Term
1685	SYT12	Gene-Term
1685	AAK1	Gene-Term
1685	CHRM2	Gene-Term
1685	RAB4A	Gene-Term
1685	LAMP1	Gene-Term
1685	SLC6A1	Gene-Term
1685	HRH3	Gene-Term
1685	CASR	Gene-Term
1685	CAD	Gene-Term
1685	EEF1A2	Gene-Term
1685	CTTNBP2	Gene-Term
1685	STRN4	Gene-Term
1685	RAD51B	Gene-Term
1685	PLK2	Gene-Term
1685	TRIP4	Gene-Term
1685	DRD4	Gene-Term
1685	ADRB1	Gene-Term
1685	CHRM4	Gene-Term
1685	SLC18A2	Gene-Term
1685	ADRA2C	Gene-Term
1685	CHRNA4	Gene-Term
1685	GRM6	Gene-Term
1685	ADCY8	Gene-Term
1685	CHRNA7	Gene-Term
1685	LPAR1	Gene-Term
1685	ADCYAP1	Gene-Term
1685	ARR3	Gene-Term
1685	ADORA1	Gene-Term
1685	TPH2	Gene-Term
1685	GRM4	Gene-Term
1685	GPER1	Gene-Term
1685	CHAT	Gene-Term
1685	ACHE	Gene-Term
1685	ADCY1	Gene-Term
1685	GRM8	Gene-Term
1685	KCNJ3	Gene-Term
1685	HTR1B	Gene-Term
1685	GRM7	Gene-Term
1685	GABBR2	Gene-Term
1685	P2RY4	Gene-Term
1685	NMU	Gene-Term
1685	DRD3	Gene-Term
1685	HCRT	Gene-Term
1685	DISC1	Gene-Term
1685	GRM2	Gene-Term
1685	OPHN1	Gene-Term
1685	UNC13D	Gene-Term
1685	VAT1	Gene-Term
1685	RAB15	Gene-Term
1685	GABRQ	Gene-Term
1685	SYTL2	Gene-Term
1685	RAB27B	Gene-Term
1685	SYTL4	Gene-Term
1685	FABP5	Gene-Term
1685	RAB26	Gene-Term
1685	RAB21	Gene-Term
1685	RAB6B	Gene-Term
1685	RAB33B	Gene-Term
1685	BRSK1	Gene-Term
1685	UNC13C	Gene-Term
1685	STXBP5L	Gene-Term
1685	ARL8A	Gene-Term
1685	SYNGR1	Gene-Term
1685	ELK1	Gene-Term
1685	PLCB1	Gene-Term
1685	FCGR2B	Gene-Term
1685	FKBP5	Gene-Term
1685	F2R	Gene-Term
1685	NDE1	Gene-Term
1685	PEBP1	Gene-Term
1685	ATP1A3	Gene-Term
1685	L1CAM	Gene-Term
1685	PIN1	Gene-Term
1685	SCRIB	Gene-Term
1685	C1QBP	Gene-Term
1685	ATP1A1	Gene-Term
1685	SCN10A	Gene-Term
1685	ATP1A2	Gene-Term
1685	ITPR1	Gene-Term
1685	WFS1	Gene-Term
1685	PSTPIP1	Gene-Term
1685	MYL7	Gene-Term
1685	ACTBL2	Gene-Term
1685	CAP2	Gene-Term
1685	KCNJ10	Gene-Term
1685	KCNJ2	Gene-Term
1685	NOS1AP	Gene-Term
1685	SSPN	Gene-Term
1685	DTNA	Gene-Term
1685	KIF21B	Gene-Term
1685	GHRH	Gene-Term
1685	DRD1	Gene-Term
1685	P2RY1	Gene-Term
1685	CHRM3	Gene-Term
1685	CHRM5	Gene-Term
1685	ADRA1A	Gene-Term
1685	CALCA	Gene-Term
1685	HTR2A	Gene-Term
1685	HTR2B	Gene-Term
1685	PLCB3	Gene-Term
1685	NPFF	Gene-Term
1685	PLCB4	Gene-Term
1685	SLC18A1	Gene-Term
1685	LRRC4B	Gene-Term
1685	SLC17A8	Gene-Term
1685	KCNJ4	Gene-Term
1685	NEFL	Gene-Term
1685	MAP2	Gene-Term
1685	KIF5A	Gene-Term
1685	SLITRK3	Gene-Term
1685	IL1RAPL2	Gene-Term
1685	KCNC2	Gene-Term
1685	SLC8A2	Gene-Term
1685	GLRA3	Gene-Term
1685	GLRA2	Gene-Term
1685	RIMBP2	Gene-Term
1685	PGRMC1	Gene-Term
1685	MIB1	Gene-Term
1685	P2RX1	Gene-Term
1685	GABRG3	Gene-Term
1685	CORO1A	Gene-Term
1685	GOPC	Gene-Term
1685	MAP1LC3A	Gene-Term
1685	MYCBP2	Gene-Term
1685	KCNMA1	Gene-Term
1685	SPARC	Gene-Term
1685	PPFIA4	Gene-Term
1685	GLUL	Gene-Term
1685	ERC1	Gene-Term
1685	KCNC3	Gene-Term
1685	CHRNB3	Gene-Term
1685	CTBP2	Gene-Term
1685	CHRNA5	Gene-Term
1685	CHRNA2	Gene-Term
1685	CHRNA3	Gene-Term
1685	SGTA	Gene-Term
1685	DNAJA3	Gene-Term
1685	SYNE1	Gene-Term
1685	SPTBN2	Gene-Term
1685	CNTN4	Gene-Term
1685	LRFN3	Gene-Term
1685	PRNP	Gene-Term
1685	CNTN5	Gene-Term
1685	APBA3	Gene-Term
1685	KIF1A	Gene-Term
1685	KCNB1	Gene-Term
1685	DMXL2	Gene-Term
1685	SYNC	Gene-Term
1685	CSNK1G1	Gene-Term
1685	GRID2IP	Gene-Term
1685	CPE	Gene-Term
1685	RNF40	Gene-Term
1685	CPLX3	Gene-Term
1685	CPLX4	Gene-Term
1685	PPT1	Gene-Term
1685	SLC8A1	Gene-Term
1685	MPST	Gene-Term
1685	DYNLL2	Gene-Term
1685	CLN3	Gene-Term
1685	DNM1L	Gene-Term
1685	GOT1	Gene-Term
1685	P2RX5	Gene-Term
1685	P2RX6	Gene-Term
1685	ADORA2B	Gene-Term
1685	P2RX4	Gene-Term
1685	P2RX2	Gene-Term
1685	P2RX7	Gene-Term
1685	P2RX3	Gene-Term
1685	HTT	Gene-Term
1685	SRGAP2	Gene-Term
1685	IL1RAP	Gene-Term
1685	RGMA	Gene-Term
1685	PVR	Gene-Term
1685	SPARCL1	Gene-Term
1685	BCAN	Gene-Term
1685	RNF19A	Gene-Term
1685	CNGB1	Gene-Term
1685	CDH15	Gene-Term
1685	GZMA	Gene-Term
1685	PRKG2	Gene-Term
1685	DBNL	Gene-Term
1685	CDH9	Gene-Term
1685	CHD8	Gene-Term
1685	CDH8	Gene-Term
1685	CDH13	Gene-Term
1685	CDH11	Gene-Term
1685	SRGN	Gene-Term
1685	TNIK	Gene-Term
1685	RGS7BP	Gene-Term
1685	HTR3E	Gene-Term
1685	SLC8A3	Gene-Term
1685	KIF5C	Gene-Term
1685	MAP1B	Gene-Term
1685	PTPRN	Gene-Term
1685	PTPRN2	Gene-Term
1685	GPC1	Gene-Term
1685	CADM3	Gene-Term
1685	KCNN3	Gene-Term
1685	MTMR2	Gene-Term
1685	CAMK4	Gene-Term
1685	PI4K2A	Gene-Term
1685	ITPKA	Gene-Term
1685	FLOT1	Gene-Term
1685	CSNK1G3	Gene-Term
1685	KPNA1	Gene-Term
1685	CSNK1G2	Gene-Term
1685	PJA2	Gene-Term
1685	CAPRIN1	Gene-Term
1685	NDFIP1	Gene-Term
1685	PPFIBP2	Gene-Term
1685	SEPT3	Gene-Term
1685	CHL1	Gene-Term
1685	TRIM9	Gene-Term
1685	ADD3	Gene-Term
1685	CNTN6	Gene-Term
1685	COLQ	Gene-Term
1685	CHRNA9	Gene-Term
1685	ARHGAP22	Gene-Term
1685	MPDZ	Gene-Term
1685	ARHGAP32	Gene-Term
1685	HTR3D	Gene-Term
1685	KCNH1	Gene-Term
1685	NEURL1	Gene-Term
1685	BMPR2	Gene-Term
1685	CRHBP	Gene-Term
1685	FLOT2	Gene-Term
1685	ASCC1	Gene-Term
1685	ARFGEF2	Gene-Term
1685	ABLIM3	Gene-Term
1685	TANC1	Gene-Term
1685	PDLIM5	Gene-Term
1685	SIPA1L1	Gene-Term
1685	CSPG5	Gene-Term
1685	LRRTM4	Gene-Term
1685	SLC5A7	Gene-Term
1685	HAP1	Gene-Term
1685	DENND1A	Gene-Term
1685	FBXO2	Gene-Term
1685	FBXL20	Gene-Term
1685	MAGI2	Gene-Term
1685	EPB41	Gene-Term
1685	PTPRO	Gene-Term
1685	CCDC88A	Gene-Term
1685	ZNRF1	Gene-Term
1685	ZNRF2	Gene-Term
1685	FBXO45	Gene-Term
1685	SEPT1	Gene-Term
1685	HAPLN1	Gene-Term
1685	MFF	Gene-Term
1685	MDGA1	Gene-Term
1685	KCNN1	Gene-Term
1685	ARHGAP33	Gene-Term
1685	PVRL3	Gene-Term
1685	DES	Gene-Term
1685	SHC4	Gene-Term
1685	REC114	Gene-Term
1685	MAP1A	Gene-Term
1685	NRN1	Gene-Term
1685	LZTS3	Gene-Term
1685	ARHGAP44	Gene-Term
1685	TBC1D24	Gene-Term
1685	DNMBP	Gene-Term
1685	ABR	Gene-Term
1685	SLITRK4	Gene-Term
1685	FARP1	Gene-Term
1685	ARHGAP39	Gene-Term
1685	HTR3C	Gene-Term
1685	MEI4	Gene-Term
1685	COL13A1	Gene-Term
1685	FCHSD2	Gene-Term
1685	FXYD6	Gene-Term
1685	1684	Child-Parent
1686	FRMPD4	Gene-Term
1686	OTOF	Gene-Term
1686	SHISA7	Gene-Term
1686	MT3	Gene-Term
1686	DDN	Gene-Term
1686	SHISA8	Gene-Term
1686	OLFM3	Gene-Term
1686	SNCB	Gene-Term
1686	TENM2	Gene-Term
1686	SYPL1	Gene-Term
1686	SYNGR2	Gene-Term
1686	SYNGR3	Gene-Term
1686	KCNK1	Gene-Term
1686	IQSEC3	Gene-Term
1686	SCAMP5	Gene-Term
1686	MKLN1	Gene-Term
1686	CBLN3	Gene-Term
1686	SORCS3	Gene-Term
1686	ANKS1B	Gene-Term
1686	HFM1	Gene-Term
1686	RNF212	Gene-Term
1686	CRTC1	Gene-Term
1686	PSD2	Gene-Term
1686	FAIM2	Gene-Term
1686	SLC30A1	Gene-Term
1686	LRIT3	Gene-Term
1686	WBP2	Gene-Term
1686	SYBU	Gene-Term
1686	PURA	Gene-Term
1686	MANF	Gene-Term
1686	SYNPO	Gene-Term
1686	DRP2	Gene-Term
1686	SLC6A12	Gene-Term
1686	SLC1A7	Gene-Term
1686	SLC6A17	Gene-Term
1686	SLC38A3	Gene-Term
1686	SLC6A9	Gene-Term
1686	TTYH1	Gene-Term
1686	GABRP	Gene-Term
1686	KCTD13	Gene-Term
1686	NPTX2	Gene-Term
1686	SYNPO2	Gene-Term
1686	SPG11	Gene-Term
1686	MEIOB	Gene-Term
1686	DLG5	Gene-Term
1686	CADM2	Gene-Term
1686	PRODH2	Gene-Term
1686	SEZ6	Gene-Term
1686	FRRS1L	Gene-Term
1686	KCNA6	Gene-Term
1686	ATCAY	Gene-Term
1686	RNF112	Gene-Term
1686	ZDHHC3	Gene-Term
1686	PALM	Gene-Term
1686	ADORA2A	Gene-Term
1686	NDRG1	Gene-Term
1686	TULP1	Gene-Term
1686	SVOP	Gene-Term
1686	CABP4	Gene-Term
1686	SARM1	Gene-Term
1686	ELFN1	Gene-Term
1686	PNCK	Gene-Term
1686	PLEKHA5	Gene-Term
1686	CNN3	Gene-Term
1686	DCLK1	Gene-Term
1686	CLSTN1	Gene-Term
1686	CPT1C	Gene-Term
1686	DGKB	Gene-Term
1686	ATAD1	Gene-Term
1686	CDK16	Gene-Term
1686	APOL2	Gene-Term
1686	SCGN	Gene-Term
1686	CHRNA10	Gene-Term
1686	ABHD6	Gene-Term
1686	TC2N	Gene-Term
1686	IGSF21	Gene-Term
1686	BAIAP3	Gene-Term
1686	PCDH17	Gene-Term
1686	PDLIM4	Gene-Term
1686	NMNAT2	Gene-Term
1686	SLC29A2	Gene-Term
1686	SLC29A1	Gene-Term
1686	TEX15	Gene-Term
1686	SYCP2L	Gene-Term
1686	KCTD12	Gene-Term
1686	AKAP12	Gene-Term
1686	CLSTN2	Gene-Term
1686	SLC40A1	Gene-Term
1686	PRSS12	Gene-Term
1686	NPTX1	Gene-Term
1686	BLVRB	Gene-Term
1686	RGS10	Gene-Term
1686	CC2D1A	Gene-Term
1686	POLG	Gene-Term
1686	NETO1	Gene-Term
1686	PALMD	Gene-Term
1686	TPRG1L	Gene-Term
1686	KIRREL3	Gene-Term
1686	CHST10	Gene-Term
1686	LRFN5	Gene-Term
1686	CLSTN3	Gene-Term
1686	ZNF804A	Gene-Term
1686	TMEM163	Gene-Term
1686	RGS12	Gene-Term
1686	CDC42SE1	Gene-Term
1686	LHFPL4	Gene-Term
1686	SLC16A1	Gene-Term
1686	NSG1	Gene-Term
1686	PRR7	Gene-Term
1686	C14orf39	Gene-Term
1686	ZNF365	Gene-Term
1686	SLC16A3	Gene-Term
1686	PSD3	Gene-Term
1686	CCDC36	Gene-Term
1686	DSCAML1	Gene-Term
1686	AKR1A1	Gene-Term
1686	SYNDIG1L	Gene-Term
1686	LYPD6	Gene-Term
1686	SYNPO2L	Gene-Term
1686	APOL4	Gene-Term
1686	SAMD14	Gene-Term
1686	1683	Child-Parent
1686	1685	Child-Parent
1687	1680	Child-Parent
1687	1682	Child-Parent
1687	1686	Child-Parent
