Parent	Child	EdgeType
1283	NRG3	Gene-Term
1283	CADPS2	Gene-Term
1284	PTPRD	Gene-Term
1284	SLITRK4	Gene-Term
1285	RELA	Gene-Term
1285	IL1RAP	Gene-Term
1286	CBLN3	Gene-Term
1286	SYCE1L	Gene-Term
1287	FCGR2B	Gene-Term
1287	BCR	Gene-Term
1288	MAF1	Gene-Term
1288	GATAD2B	Gene-Term
1289	REC114	Gene-Term
1289	MEI4	Gene-Term
1290	MICAL1	Gene-Term
1290	RAB10	Gene-Term
1291	USH1C	Gene-Term
1291	SLC4A7	Gene-Term
1292	MKLN1	Gene-Term
1292	SAMD4A	Gene-Term
1293	GNRH1	Gene-Term
1293	NSMF	Gene-Term
1294	PIN1	Gene-Term
1294	SYAP1	Gene-Term
1295	RGMA	Gene-Term
1295	MCTP2	Gene-Term
1296	DBN1	Gene-Term
1296	ZMYND8	Gene-Term
1297	PPP1CA	Gene-Term
1297	PPP1R9A	Gene-Term
1298	KCNJ4	Gene-Term
1298	BAALC	Gene-Term
1299	SHISA6	Gene-Term
1299	PRRT1	Gene-Term
1300	BCR	Gene-Term
1300	SH2D5	Gene-Term
1301	CNGB1	Gene-Term
1301	PRPH2	Gene-Term
1302	SORCS3	Gene-Term
1302	VPS35	Gene-Term
1303	STX12	Gene-Term
1303	NSG1	Gene-Term
1304	SLC6A17	Gene-Term
1304	TEX15	Gene-Term
1305	RAD21L1	Gene-Term
1305	CCDC79	Gene-Term
1306	PRPH	Gene-Term
1306	C1QL4	Gene-Term
1307	SEMA4C	Gene-Term
1307	CHST10	Gene-Term
1308	TNR	Gene-Term
1308	MCTP1	Gene-Term
1309	ARHGAP44	Gene-Term
1309	SNX14	Gene-Term
1310	JAK2	Gene-Term
1310	IL31RA	Gene-Term
1311	ACAN	Gene-Term
1311	HAPLN1	Gene-Term
1312	TEX11	Gene-Term
1312	SYCP2	Gene-Term
1313	COPS5	Gene-Term
1313	USP50	Gene-Term
1314	RAD21L1	Gene-Term
1314	SMC1B	Gene-Term
1315	FLNA	Gene-Term
1315	TMLHE	Gene-Term
1316	TRIP4	Gene-Term
1316	ASCC1	Gene-Term
1317	MYCBP2	Gene-Term
1317	FBXO45	Gene-Term
1318	GABRE	Gene-Term
1318	NR1D1	Gene-Term
1319	DNM1L	Gene-Term
1319	MFF	Gene-Term
1320	FUS	Gene-Term
1320	CHRFAM7A	Gene-Term
1321	SEPT8	Gene-Term
1321	ZMYND19	Gene-Term
1322	NEFL	Gene-Term
1322	MTMR2	Gene-Term
1323	PRIMA1	Gene-Term
1323	C15orf43	Gene-Term
1324	PSTPIP1	Gene-Term
1324	ABL1	Gene-Term
1325	MT3	Gene-Term
1325	SLC30A1	Gene-Term
1325	SLC30A3	Gene-Term
1326	GABRB1	Gene-Term
1326	PDLIM4	Gene-Term
1326	DPYSL3	Gene-Term
1327	COMT	Gene-Term
1327	APOL2	Gene-Term
1327	APOL4	Gene-Term
1328	GRIK2	Gene-Term
1328	NPHP4	Gene-Term
1328	KLHL17	Gene-Term
1329	BRSK1	Gene-Term
1329	MAPT	Gene-Term
1329	MAP2	Gene-Term
1330	SPARC	Gene-Term
1330	SPOCK1	Gene-Term
1330	SPARCL1	Gene-Term
1331	DISC1	Gene-Term
1331	ATP1A2	Gene-Term
1331	ROGDI	Gene-Term
1332	NDUFS7	Gene-Term
1332	1294	Child-Parent
1333	STRN4	Gene-Term
1333	CAMKV	Gene-Term
1333	VAT1L	Gene-Term
1334	SH3GL1	Gene-Term
1334	FZD3	Gene-Term
1334	CUBN	Gene-Term
1335	SNTA1	Gene-Term
1335	DTNA	Gene-Term
1335	MAGEE1	Gene-Term
1336	UNC5C	Gene-Term
1336	1307	Child-Parent
1337	OTOF	Gene-Term
1337	CHAT	Gene-Term
1337	CHRNA10	Gene-Term
1338	DBN1	Gene-Term
1338	TMED9	Gene-Term
1338	PRR7	Gene-Term
1339	NOS1	Gene-Term
1339	NOS1AP	Gene-Term
1339	ZDHHC23	Gene-Term
1340	COL4A5	Gene-Term
1340	ITGB1	Gene-Term
1340	COL13A1	Gene-Term
1341	AGRN	Gene-Term
1341	PRSS12	Gene-Term
1341	CC2D1A	Gene-Term
1342	KIAA1109	Gene-Term
1342	1316	Child-Parent
1343	ESYT3	Gene-Term
1343	ESYT1	Gene-Term
1343	ESYT2	Gene-Term
1344	LAMA2	Gene-Term
1344	DMD	Gene-Term
1344	ZC4H2	Gene-Term
1345	PDLIM4	Gene-Term
1345	SDK1	Gene-Term
1345	MAGI2	Gene-Term
1346	C11orf85	Gene-Term
1346	CCDC79	Gene-Term
1346	C15orf43	Gene-Term
1347	SEC22B	Gene-Term
1347	MPST	Gene-Term
1347	GOT1	Gene-Term
1348	BDNF	Gene-Term
1348	MECP2	Gene-Term
1348	CDKL5	Gene-Term
1349	PDE2A	Gene-Term
1349	ADCY8	Gene-Term
1349	ADCY1	Gene-Term
1350	PICK1	Gene-Term
1350	ASIC1	Gene-Term
1350	ICA1	Gene-Term
1351	ITSN1	Gene-Term
1351	FCHSD2	Gene-Term
1351	FCHSD1	Gene-Term
1352	ALCAM	Gene-Term
1352	L1CAM	Gene-Term
1352	CD6	Gene-Term
1353	CALY	Gene-Term
1353	GNB5	Gene-Term
1353	DRD1	Gene-Term
1354	GHRL	Gene-Term
1354	PTPRN	Gene-Term
1354	PTPRN2	Gene-Term
1355	SLC18A3	Gene-Term
1355	CHAT	Gene-Term
1355	SLC5A7	Gene-Term
1356	STAU1	Gene-Term
1356	ELAVL1	Gene-Term
1356	SLC6A5	Gene-Term
1356	SAMD4A	Gene-Term
1357	DMTN	Gene-Term
1357	ADD2	Gene-Term
1357	ADD3	Gene-Term
1357	ADD1	Gene-Term
1358	DMD	Gene-Term
1358	1335	Child-Parent
1359	C1QB	Gene-Term
1359	C1QC	Gene-Term
1359	C4A	Gene-Term
1359	C4B	Gene-Term
1360	CNTN2	Gene-Term
1360	SLC32A1	Gene-Term
1360	SLC6A1	Gene-Term
1360	C1QL2	Gene-Term
1361	DMXL2	Gene-Term
1361	RNF19A	Gene-Term
1361	ARC	Gene-Term
1361	RNF216	Gene-Term
1362	SNAP47	Gene-Term
1362	GABRA5	Gene-Term
1362	SERPINI1	Gene-Term
1362	PREPL	Gene-Term
1363	RPL6	Gene-Term
1363	FMR1	Gene-Term
1363	LRP6	Gene-Term
1363	CAPRIN2	Gene-Term
1364	APBA2	Gene-Term
1364	PORCN	Gene-Term
1364	RUSC1	Gene-Term
1364	FCHSD1	Gene-Term
1365	LPHN3	Gene-Term
1365	LPHN1	Gene-Term
1365	FLRT3	Gene-Term
1365	FLRT2	Gene-Term
1366	GNB5	Gene-Term
1366	RGS7	Gene-Term
1366	RGS7BP	Gene-Term
1366	RGS9	Gene-Term
1367	RPL30	Gene-Term
1367	GABRB1	Gene-Term
1367	LLPH	Gene-Term
1367	ARHGAP33	Gene-Term
1368	MAPK8IP2	Gene-Term
1368	MUSK	Gene-Term
1368	KCNAB2	Gene-Term
1368	AKR1A1	Gene-Term
1369	HTR3A	Gene-Term
1369	HTR3E	Gene-Term
1369	HTR3D	Gene-Term
1369	HTR3C	Gene-Term
1370	PDE2A	Gene-Term
1370	MECP2	Gene-Term
1370	KCNMA1	Gene-Term
1370	PXK	Gene-Term
1371	CHRM4	Gene-Term
1371	1327	Child-Parent
1372	GRID2	Gene-Term
1372	CBLN3	Gene-Term
1372	CBLN1	Gene-Term
1372	GRID2IP	Gene-Term
1373	GRIN2B	Gene-Term
1373	MAPT	Gene-Term
1373	PLAT	Gene-Term
1373	SERPINI1	Gene-Term
1374	ITPR1	Gene-Term
1374	SIGMAR1	Gene-Term
1374	KCNA4	Gene-Term
1374	FUS	Gene-Term
1375	RAB3A	Gene-Term
1375	RAB3GAP1	Gene-Term
1375	DMXL2	Gene-Term
1375	RAB3GAP2	Gene-Term
1376	ADORA1	Gene-Term
1376	ADORA2A	Gene-Term
1376	ADORA2B	Gene-Term
1376	SLC29A2	Gene-Term
1377	GRM6	Gene-Term
1377	NTNG1	Gene-Term
1377	SDK2	Gene-Term
1377	TRIM9	Gene-Term
1377	DSCAML1	Gene-Term
1378	SLC4A7	Gene-Term
1378	SLC2A4	Gene-Term
1378	SLC1A7	Gene-Term
1378	SLC16A3	Gene-Term
1378	EMB	Gene-Term
1378	SLC17A5	Gene-Term
1379	HORMAD1	Gene-Term
1379	HORMAD2	Gene-Term
1379	RAD51B	Gene-Term
1379	CDK16	Gene-Term
1379	MEI1	Gene-Term
1379	CCDC36	Gene-Term
1379	1289	Child-Parent
1380	LIN7A	Gene-Term
1380	APP	Gene-Term
1380	STX12	Gene-Term
1380	SH3KBP1	Gene-Term
1380	CALM1	Gene-Term
1380	DMD	Gene-Term
1380	UTRN	Gene-Term
1380	KCND3	Gene-Term
1380	PPFIA4	Gene-Term
1380	KCNC3	Gene-Term
1380	FRRS1L	Gene-Term
1380	ACAN	Gene-Term
1380	ABHD6	Gene-Term
1380	NMNAT2	Gene-Term
1380	ABHD17C	Gene-Term
1380	TMEM240	Gene-Term
1380	ABLIM3	Gene-Term
1380	KCTD8	Gene-Term
1380	MYCBPAP	Gene-Term
1380	KMO	Gene-Term
1380	ABHD17B	Gene-Term
1381	AKT1	Gene-Term
1381	USH2A	Gene-Term
1381	CLRN1	Gene-Term
1381	THY1	Gene-Term
1381	NRXN1	Gene-Term
1381	CALB2	Gene-Term
1381	DNM1	Gene-Term
1381	DISC1	Gene-Term
1381	WFS1	Gene-Term
1381	CALB1	Gene-Term
1381	TBR1	Gene-Term
1381	CNTNAP2	Gene-Term
1381	TULP1	Gene-Term
1381	CNGB1	Gene-Term
1381	CABP4	Gene-Term
1381	IQSEC2	Gene-Term
1381	FOXP2	Gene-Term
1381	CTBP1	Gene-Term
1381	TSPYL2	Gene-Term
1381	NDEL1	Gene-Term
1381	CCDC88A	Gene-Term
1381	SRPX2	Gene-Term
1382	RIMS2	Gene-Term
1382	RAB11A	Gene-Term
1382	RAB3A	Gene-Term
1382	RAB8A	Gene-Term
1382	RAB3C	Gene-Term
1382	RAB27A	Gene-Term
1382	RAB10	Gene-Term
1382	RAB5C	Gene-Term
1382	RAB5A	Gene-Term
1382	RAB5B	Gene-Term
1382	RAB4A	Gene-Term
1382	RAB15	Gene-Term
1382	RAB27B	Gene-Term
1382	RAB26	Gene-Term
1382	RAB8B	Gene-Term
1382	RAB11B	Gene-Term
1382	RAB21	Gene-Term
1382	RAB6B	Gene-Term
1382	RAB18	Gene-Term
1382	RAB33B	Gene-Term
1382	RAB3B	Gene-Term
1382	RAB2B	Gene-Term
1383	GRIK2	Gene-Term
1383	DLG4	Gene-Term
1383	CACNG2	Gene-Term
1383	GRIK4	Gene-Term
1383	NRXN1	Gene-Term
1383	SNAP25	Gene-Term
1383	SHANK2	Gene-Term
1383	PICALM	Gene-Term
1383	GAK	Gene-Term
1383	HSPA8	Gene-Term
1383	GRIP1	Gene-Term
1383	NLGN4X	Gene-Term
1383	NLGN3	Gene-Term
1383	DNAJC5	Gene-Term
1383	PFN1	Gene-Term
1383	GRIK1	Gene-Term
1383	SGTA	Gene-Term
1383	PPT1	Gene-Term
1383	ZDHHC17	Gene-Term
1383	CLN3	Gene-Term
1383	HTT	Gene-Term
1383	PFN2	Gene-Term
1383	PTCHD1	Gene-Term
1383	KCNIP3	Gene-Term
1383	NETO2	Gene-Term
1383	DLGAP2	Gene-Term
1383	1372	Child-Parent
1384	RPLP2	Gene-Term
1384	RPS3	Gene-Term
1384	UBA52	Gene-Term
1384	RPL18A	Gene-Term
1384	RPL7	Gene-Term
1384	RPL3	Gene-Term
1384	RPS13	Gene-Term
1384	RPL38	Gene-Term
1384	EIF2S1	Gene-Term
1384	RPS23	Gene-Term
1384	RPS25	Gene-Term
1384	RPL5	Gene-Term
1384	RPLP0	Gene-Term
1384	RPS19	Gene-Term
1384	RPS18	Gene-Term
1384	RPS3A	Gene-Term
1384	RPL10	Gene-Term
1384	RPL30	Gene-Term
1384	RPL8	Gene-Term
1384	RPL23	Gene-Term
1384	RPS9	Gene-Term
1384	RPS7	Gene-Term
1384	RPL10A	Gene-Term
1384	RPS14	Gene-Term
1384	RPL12	Gene-Term
1384	RPS27	Gene-Term
1384	EEF2	Gene-Term
1384	RPL6	Gene-Term
1384	EIF3A	Gene-Term
1384	RPL14	Gene-Term
1384	EIF3B	Gene-Term
1384	RPS20	Gene-Term
1384	RPS17	Gene-Term
1384	RPL24	Gene-Term
1384	RPS21	Gene-Term
1385	DCC	Gene-Term
1385	BDNF	Gene-Term
1385	CALY	Gene-Term
1385	PRKACA	Gene-Term
1385	FLNA	Gene-Term
1385	APP	Gene-Term
1385	DLG2	Gene-Term
1385	SYT2	Gene-Term
1385	DNM2	Gene-Term
1385	GSK3B	Gene-Term
1385	CHRNA7	Gene-Term
1385	SYBU	Gene-Term
1385	RAPGEF4	Gene-Term
1385	XBP1	Gene-Term
1385	TUFM	Gene-Term
1385	MAP2	Gene-Term
1385	LRRTM2	Gene-Term
1385	MEIOB	Gene-Term
1385	PPFIA3	Gene-Term
1385	ERC1	Gene-Term
1385	KCNC3	Gene-Term
1385	DNAJA3	Gene-Term
1385	KCNA6	Gene-Term
1385	IL1RAPL1	Gene-Term
1385	TC2N	Gene-Term
1385	DPYSL3	Gene-Term
1385	PALMD	Gene-Term
1385	PVRL3	Gene-Term
1385	VSTM5	Gene-Term
1385	CEP112	Gene-Term
1385	FARP1	Gene-Term
1385	DSCAML1	Gene-Term
1385	PHLDB2	Gene-Term
1385	1305	Child-Parent
1385	1314	Child-Parent
1386	AGRN	Gene-Term
1386	DLG4	Gene-Term
1386	PRKCG	Gene-Term
1386	TNR	Gene-Term
1386	TNN	Gene-Term
1386	ITGA8	Gene-Term
1386	SRC	Gene-Term
1386	ITGB1	Gene-Term
1386	PTK2	Gene-Term
1386	ITGB3	Gene-Term
1386	RAB11A	Gene-Term
1386	SYP	Gene-Term
1386	DLGAP1	Gene-Term
1386	DLG2	Gene-Term
1386	AP2B1	Gene-Term
1386	UBA52	Gene-Term
1386	DNM1	Gene-Term
1386	RPS6KB1	Gene-Term
1386	CDC20	Gene-Term
1386	EEF2	Gene-Term
1386	TRIP13	Gene-Term
1386	ARR3	Gene-Term
1386	RAC1	Gene-Term
1386	PRKCB	Gene-Term
1386	PRKAR2B	Gene-Term
1386	DBN1	Gene-Term
1386	MUSK	Gene-Term
1386	NEFL	Gene-Term
1386	MAP2	Gene-Term
1386	KCNAB2	Gene-Term
1386	MAP1LC3A	Gene-Term
1386	EEF2K	Gene-Term
1386	KCNA4	Gene-Term
1386	SPTBN1	Gene-Term
1386	CDK5	Gene-Term
1386	PVR	Gene-Term
1386	BCAN	Gene-Term
1386	CHRND	Gene-Term
1386	MAP1B	Gene-Term
1386	RAPSN	Gene-Term
1386	CHMP2B	Gene-Term
1386	DOK7	Gene-Term
1386	HOMER3	Gene-Term
1386	HOMER2	Gene-Term
1386	PVRL3	Gene-Term
1387	GNG3	Gene-Term
1387	CHRM1	Gene-Term
1387	APP	Gene-Term
1387	CHRM2	Gene-Term
1387	NTS	Gene-Term
1387	CCK	Gene-Term
1387	HRH3	Gene-Term
1387	CASR	Gene-Term
1387	DRD4	Gene-Term
1387	OPRM1	Gene-Term
1387	PDYN	Gene-Term
1387	OPRK1	Gene-Term
1387	CHRM4	Gene-Term
1387	ADRA2C	Gene-Term
1387	GNRH1	Gene-Term
1387	GRM6	Gene-Term
1387	ADCY8	Gene-Term
1387	GNB5	Gene-Term
1387	LPAR1	Gene-Term
1387	ADORA1	Gene-Term
1387	GRM4	Gene-Term
1387	GPER1	Gene-Term
1387	ADCY1	Gene-Term
1387	PNOC	Gene-Term
1387	GRM8	Gene-Term
1387	GRM5	Gene-Term
1387	HTR1B	Gene-Term
1387	GRM7	Gene-Term
1387	DRD2	Gene-Term
1387	GABBR2	Gene-Term
1387	P2RY4	Gene-Term
1387	NMU	Gene-Term
1387	DRD3	Gene-Term
1387	OXT	Gene-Term
1387	HCRT	Gene-Term
1387	PENK	Gene-Term
1387	OPRD1	Gene-Term
1387	GRM1	Gene-Term
1387	CNR1	Gene-Term
1387	ANXA1	Gene-Term
1387	GRM2	Gene-Term
1387	PLCB1	Gene-Term
1387	MAPK14	Gene-Term
1387	F2R	Gene-Term
1387	DRD1	Gene-Term
1387	P2RY1	Gene-Term
1387	CHRM3	Gene-Term
1387	CHRM5	Gene-Term
1387	TRIO	Gene-Term
1387	ADRA1A	Gene-Term
1387	NTSR1	Gene-Term
1387	HTR2A	Gene-Term
1387	HTR2B	Gene-Term
1387	GHSR	Gene-Term
1387	PLCB3	Gene-Term
1387	NPFF	Gene-Term
1387	PLCB4	Gene-Term
1387	RGS7	Gene-Term
1387	RGS9	Gene-Term
1388	SEMA3F	Gene-Term
1388	RTN4	Gene-Term
1388	GIPC1	Gene-Term
1388	CDH1	Gene-Term
1388	PLXND1	Gene-Term
1388	NRP1	Gene-Term
1388	NRCAM	Gene-Term
1388	NRP2	Gene-Term
1388	ATP2B4	Gene-Term
1388	CACNA1D	Gene-Term
1388	PPP2CA	Gene-Term
1388	CNTN2	Gene-Term
1388	PPP1CA	Gene-Term
1388	DLG1	Gene-Term
1388	GABRG2	Gene-Term
1388	DLG4	Gene-Term
1388	GABRG1	Gene-Term
1388	HTR3A	Gene-Term
1388	KCNJ9	Gene-Term
1388	SLC32A1	Gene-Term
1388	GABRA6	Gene-Term
1388	GABRA1	Gene-Term
1388	PPP1CC	Gene-Term
1388	CACNA1C	Gene-Term
1388	GABRD	Gene-Term
1388	PPP1CB	Gene-Term
1388	PRKACA	Gene-Term
1388	GNG3	Gene-Term
1388	VTI1B	Gene-Term
1388	SYT1	Gene-Term
1388	NRXN1	Gene-Term
1388	CPLX1	Gene-Term
1388	STX1A	Gene-Term
1388	UNC13A	Gene-Term
1388	SNAP25	Gene-Term
1388	STX3	Gene-Term
1388	STXBP1	Gene-Term
1388	YKT6	Gene-Term
1388	SNAP23	Gene-Term
1388	APP	Gene-Term
1388	STX1B	Gene-Term
1388	STX4	Gene-Term
1388	SNAP29	Gene-Term
1388	SYT4	Gene-Term
1388	UNC13B	Gene-Term
1388	RTN3	Gene-Term
1388	STX12	Gene-Term
1388	STX7	Gene-Term
1388	VPS18	Gene-Term
1388	SLC6A4	Gene-Term
1388	SYT7	Gene-Term
1388	SYT6	Gene-Term
1388	SLC18A3	Gene-Term
1388	RAB5A	Gene-Term
1388	SYT10	Gene-Term
1388	VPS45	Gene-Term
1388	SYT12	Gene-Term
1388	STX19	Gene-Term
1388	SYT3	Gene-Term
1388	CTTN	Gene-Term
1388	SLC6A1	Gene-Term
1388	NRXN2	Gene-Term
1388	GSK3B	Gene-Term
1388	DVL1	Gene-Term
1388	CAD	Gene-Term
1388	CTNNB1	Gene-Term
1388	MOB4	Gene-Term
1388	DRD4	Gene-Term
1388	TH	Gene-Term
1388	GABRR3	Gene-Term
1388	SLC18A2	Gene-Term
1388	DDC	Gene-Term
1388	TPH2	Gene-Term
1388	COMT	Gene-Term
1388	GABRB2	Gene-Term
1388	CHAT	Gene-Term
1388	ACHE	Gene-Term
1388	KCNJ3	Gene-Term
1388	HTR1B	Gene-Term
1388	DRD2	Gene-Term
1388	GABBR2	Gene-Term
1388	GAD1	Gene-Term
1388	SLC6A3	Gene-Term
1388	SEMA4F	Gene-Term
1388	SEMA3E	Gene-Term
1388	STXBP5L	Gene-Term
1388	SLC17A7	Gene-Term
1388	RIMS1	Gene-Term
1388	DOC2B	Gene-Term
1388	PLCB1	Gene-Term
1388	MAPK14	Gene-Term
1388	CALM1	Gene-Term
1388	CALM3	Gene-Term
1388	ITPR1	Gene-Term
1388	KCNQ2	Gene-Term
1388	KCNJ10	Gene-Term
1388	KCNJ2	Gene-Term
1388	HTR2A	Gene-Term
1388	SLC17A6	Gene-Term
1388	PLCB3	Gene-Term
1388	PLCB4	Gene-Term
1388	SLC18A1	Gene-Term
1388	SLC17A8	Gene-Term
1388	KCNJ4	Gene-Term
1388	GPHN	Gene-Term
1388	KCNA2	Gene-Term
1388	GABRB1	Gene-Term
1388	GAD2	Gene-Term
1388	GABRB3	Gene-Term
1388	LRFN2	Gene-Term
1388	KCNAB2	Gene-Term
1388	CNTNAP2	Gene-Term
1388	GABRE	Gene-Term
1388	KCNMA1	Gene-Term
1388	GLUL	Gene-Term
1388	LRFN3	Gene-Term
1388	APBA3	Gene-Term
1388	APC2	Gene-Term
1388	SEPT5	Gene-Term
1388	SEPT8	Gene-Term
1388	GOT1	Gene-Term
1388	PRKG2	Gene-Term
1388	SEPT6	Gene-Term
1388	KCNN2	Gene-Term
1388	FLOT1	Gene-Term
1388	LRFN1	Gene-Term
1388	SEPT3	Gene-Term
1388	SRCIN1	Gene-Term
1388	CNTNAP1	Gene-Term
1388	CALM2	Gene-Term
1388	SEPT4	Gene-Term
1388	KCNH1	Gene-Term
1388	FLOT2	Gene-Term
1388	SEPT11	Gene-Term
1388	SEPT1	Gene-Term
1389	CDH1	Gene-Term
1389	AKT1	Gene-Term
1389	NTF3	Gene-Term
1389	BDNF	Gene-Term
1389	PRKCZ	Gene-Term
1389	CBLN4	Gene-Term
1389	STRN	Gene-Term
1389	PPP2CA	Gene-Term
1389	CACNG3	Gene-Term
1389	SHISA7	Gene-Term
1389	PPP2R2A	Gene-Term
1389	SHISA6	Gene-Term
1389	AKAP5	Gene-Term
1389	HTR3B	Gene-Term
1389	DLG4	Gene-Term
1389	CNIH2	Gene-Term
1389	GRIA1	Gene-Term
1389	GRID2	Gene-Term
1389	SLC32A1	Gene-Term
1389	SH3GL2	Gene-Term
1389	GRIA2	Gene-Term
1389	CAMK2A	Gene-Term
1389	CACNA1C	Gene-Term
1389	MDM2	Gene-Term
1389	GRIN2C	Gene-Term
1389	PRKACA	Gene-Term
1389	SHISA9	Gene-Term
1389	OLFM2	Gene-Term
1389	SYNPR	Gene-Term
1389	GRIN1	Gene-Term
1389	SRC	Gene-Term
1389	ARF6	Gene-Term
1389	EGFR	Gene-Term
1389	PTK2	Gene-Term
1389	LYN	Gene-Term
1389	ACTN1	Gene-Term
1389	SCAMP1	Gene-Term
1389	SYNGR3	Gene-Term
1389	PSD	Gene-Term
1389	KCNK1	Gene-Term
1389	SV2A	Gene-Term
1389	SCAMP5	Gene-Term
1389	BSN	Gene-Term
1389	NRXN1	Gene-Term
1389	STX1A	Gene-Term
1389	SYP	Gene-Term
1389	SNAP25	Gene-Term
1389	SNTB2	Gene-Term
1389	SNAP23	Gene-Term
1389	RAB3A	Gene-Term
1389	NSF	Gene-Term
1389	APP	Gene-Term
1389	STX4	Gene-Term
1389	UNC13B	Gene-Term
1389	RAB27A	Gene-Term
1389	DLGAP1	Gene-Term
1389	PRKCI	Gene-Term
1389	SHANK2	Gene-Term
1389	ACTN2	Gene-Term
1389	SYNGAP1	Gene-Term
1389	DLG2	Gene-Term
1389	SLC2A4	Gene-Term
1389	PICALM	Gene-Term
1389	WNT5A	Gene-Term
1389	GAK	Gene-Term
1389	HSPA8	Gene-Term
1389	SH3GL1	Gene-Term
1389	NTS	Gene-Term
1389	CCK	Gene-Term
1389	KCNQ3	Gene-Term
1389	SLITRK2	Gene-Term
1389	NRXN2	Gene-Term
1389	CDC20	Gene-Term
1389	VCP	Gene-Term
1389	CTNNB1	Gene-Term
1389	PTEN	Gene-Term
1389	STRN4	Gene-Term
1389	UNC119	Gene-Term
1389	KPNA2	Gene-Term
1389	PLK2	Gene-Term
1389	TH	Gene-Term
1389	SLC18A2	Gene-Term
1389	GNRH1	Gene-Term
1389	GRM6	Gene-Term
1389	SNCA	Gene-Term
1389	ADORA1	Gene-Term
1389	GRM4	Gene-Term
1389	COMT	Gene-Term
1389	KCNJ3	Gene-Term
1389	GRM5	Gene-Term
1389	GRM7	Gene-Term
1389	DRD2	Gene-Term
1389	P2RY4	Gene-Term
1389	PENK	Gene-Term
1389	CNR1	Gene-Term
1389	GRM2	Gene-Term
1389	SLC1A2	Gene-Term
1389	SLITRK1	Gene-Term
1389	ADAM10	Gene-Term
1389	FYN	Gene-Term
1389	UNC13D	Gene-Term
1389	MYO5A	Gene-Term
1389	RAB27B	Gene-Term
1389	SYTL3	Gene-Term
1389	RIMS1	Gene-Term
1389	CADPS	Gene-Term
1389	DNAJC5	Gene-Term
1389	AKAP9	Gene-Term
1389	CAV3	Gene-Term
1389	YWHAH	Gene-Term
1389	MYH10	Gene-Term
1389	SUMO1	Gene-Term
1389	KCNJ10	Gene-Term
1389	NOS1AP	Gene-Term
1389	KCND3	Gene-Term
1389	P2RY1	Gene-Term
1389	SLC1A1	Gene-Term
1389	SLC1A3	Gene-Term
1389	CBLN1	Gene-Term
1389	SLC38A3	Gene-Term
1389	KIF5A	Gene-Term
1389	GABRA5	Gene-Term
1389	P2RX1	Gene-Term
1389	NPTX2	Gene-Term
1389	GRID1	Gene-Term
1389	SLC9A9	Gene-Term
1389	SPG11	Gene-Term
1389	CD3E	Gene-Term
1389	APOE	Gene-Term
1389	LIN7C	Gene-Term
1389	MPP2	Gene-Term
1389	DLG5	Gene-Term
1389	KCNC3	Gene-Term
1389	SGTA	Gene-Term
1389	DMTN	Gene-Term
1389	APBA2	Gene-Term
1389	KCNB1	Gene-Term
1389	APC2	Gene-Term
1389	SNPH	Gene-Term
1389	DLGAP4	Gene-Term
1389	PLEKHG5	Gene-Term
1389	ADORA2A	Gene-Term
1389	ADORA2B	Gene-Term
1389	P2RX4	Gene-Term
1389	NDRG1	Gene-Term
1389	HTT	Gene-Term
1389	MINK1	Gene-Term
1389	KIF5C	Gene-Term
1389	PTPRN	Gene-Term
1389	CLSTN1	Gene-Term
1389	CPT1C	Gene-Term
1389	KCNN2	Gene-Term
1389	MTMR2	Gene-Term
1389	PI4K2A	Gene-Term
1389	CDK16	Gene-Term
1389	CYP46A1	Gene-Term
1389	MARCKS	Gene-Term
1389	HMGCR	Gene-Term
1389	MTHFR	Gene-Term
1389	CDK5R1	Gene-Term
1389	CHMP2B	Gene-Term
1389	ALS2	Gene-Term
1389	GPM6A	Gene-Term
1389	CNTNAP1	Gene-Term
1389	CHRNE	Gene-Term
1389	CHRNG	Gene-Term
1389	MPDZ	Gene-Term
1389	AKAP12	Gene-Term
1389	CLCN3	Gene-Term
1389	CEL	Gene-Term
1389	NPTX1	Gene-Term
1389	KCNIP3	Gene-Term
1389	TPRG1L	Gene-Term
1389	RAPGEF2	Gene-Term
1389	EPB41	Gene-Term
1389	NPAS4	Gene-Term
1389	AKAP7	Gene-Term
1389	RAD21L1	Gene-Term
1389	SLC9A6	Gene-Term
1389	LZTS1	Gene-Term
1389	SYNPO2L	Gene-Term
1389	1366	Child-Parent
1389	1374	Child-Parent
1390	EFNB1	Gene-Term
1390	EFNB3	Gene-Term
1390	EFNA2	Gene-Term
1390	BDNF	Gene-Term
1390	EFNA5	Gene-Term
1390	EFNB2	Gene-Term
1390	GRIN3B	Gene-Term
1390	RIMS2	Gene-Term
1390	GRIN3A	Gene-Term
1390	SCN2A	Gene-Term
1390	VAMP3	Gene-Term
1390	VAMP2	Gene-Term
1390	SYN1	Gene-Term
1390	STX11	Gene-Term
1390	CPLX2	Gene-Term
1390	VAMP7	Gene-Term
1390	SYN2	Gene-Term
1390	CDH2	Gene-Term
1390	SEMA4C	Gene-Term
1390	STX10	Gene-Term
1390	STX6	Gene-Term
1390	SEC22B	Gene-Term
1390	VCP	Gene-Term
1390	KPNA2	Gene-Term
1390	CHRNA4	Gene-Term
1390	GNB5	Gene-Term
1390	GLRB	Gene-Term
1390	DRD3	Gene-Term
1390	GDI2	Gene-Term
1390	VDAC1	Gene-Term
1390	MAPK10	Gene-Term
1390	GABRA4	Gene-Term
1390	GABRA5	Gene-Term
1390	GLRA3	Gene-Term
1390	GLRA4	Gene-Term
1390	HOMER1	Gene-Term
1390	BACE1	Gene-Term
1390	CTNNA1	Gene-Term
1390	CADM3	Gene-Term
1390	VDAC2	Gene-Term
1390	KPNA1	Gene-Term
1390	CADM1	Gene-Term
1390	CHRNE	Gene-Term
1390	CHRNB1	Gene-Term
1390	NEUROD2	Gene-Term
1390	EPB41L3	Gene-Term
1390	EPB41	Gene-Term
1390	MAP1A	Gene-Term
1390	1386	Child-Parent
1390	1388	Child-Parent
1391	USH1C	Gene-Term
1391	ATP2B2	Gene-Term
1391	CIB2	Gene-Term
1391	LIN7A	Gene-Term
1391	USH2A	Gene-Term
1391	DRD5	Gene-Term
1391	MYO7A	Gene-Term
1391	PCDH15	Gene-Term
1391	PICK1	Gene-Term
1391	CLRN1	Gene-Term
1391	CACNG3	Gene-Term
1391	GRIN2B	Gene-Term
1391	CACNG7	Gene-Term
1391	KCNC1	Gene-Term
1391	LGI1	Gene-Term
1391	ADAM22	Gene-Term
1391	CNIH2	Gene-Term
1391	GRIA1	Gene-Term
1391	CNIH3	Gene-Term
1391	CACNG2	Gene-Term
1391	GRIA2	Gene-Term
1391	CACNG4	Gene-Term
1391	ATP2B3	Gene-Term
1391	SHANK1	Gene-Term
1391	KCNA1	Gene-Term
1391	GRIN2A	Gene-Term
1391	CACNG8	Gene-Term
1391	GRIN2D	Gene-Term
1391	GRIN2C	Gene-Term
1391	GRIA4	Gene-Term
1391	SHISA9	Gene-Term
1391	OLFM2	Gene-Term
1391	CACNG5	Gene-Term
1391	GRIA3	Gene-Term
1391	GRIN1	Gene-Term
1391	YWHAZ	Gene-Term
1391	ACTB	Gene-Term
1391	LAMA5	Gene-Term
1391	STXBP3	Gene-Term
1391	ASAP1	Gene-Term
1391	SV2A	Gene-Term
1391	BSN	Gene-Term
1391	CALB2	Gene-Term
1391	SYN3	Gene-Term
1391	RAB3A	Gene-Term
1391	VAMP1	Gene-Term
1391	VAMP5	Gene-Term
1391	RAB8A	Gene-Term
1391	VAMP4	Gene-Term
1391	SNAP47	Gene-Term
1391	LRRC7	Gene-Term
1391	PKP4	Gene-Term
1391	CYFIP1	Gene-Term
1391	RAB27A	Gene-Term
1391	CHI3L1	Gene-Term
1391	PTPRZ1	Gene-Term
1391	EEA1	Gene-Term
1391	STX16	Gene-Term
1391	NAPA	Gene-Term
1391	SYT2	Gene-Term
1391	GAK	Gene-Term
1391	SH3GL1	Gene-Term
1391	LAMP1	Gene-Term
1391	DNAJC6	Gene-Term
1391	CCK	Gene-Term
1391	RPL3	Gene-Term
1391	CTTNBP2	Gene-Term
1391	KCND2	Gene-Term
1391	OPRM1	Gene-Term
1391	DTNBP1	Gene-Term
1391	PPP1R9B	Gene-Term
1391	GABRA2	Gene-Term
1391	GRM5	Gene-Term
1391	DISC1	Gene-Term
1391	SLC1A2	Gene-Term
1391	PSEN1	Gene-Term
1391	STAT3	Gene-Term
1391	FYN	Gene-Term
1391	GABRQ	Gene-Term
1391	MYRIP	Gene-Term
1391	RAB27B	Gene-Term
1391	SYTL4	Gene-Term
1391	RAB11B	Gene-Term
1391	MAPT	Gene-Term
1391	DGKQ	Gene-Term
1391	CAV3	Gene-Term
1391	L1CAM	Gene-Term
1391	PLD1	Gene-Term
1391	YWHAE	Gene-Term
1391	MTOR	Gene-Term
1391	PLD2	Gene-Term
1391	PLCG1	Gene-Term
1391	ATP2B1	Gene-Term
1391	DMD	Gene-Term
1391	ACTC1	Gene-Term
1391	ANK2	Gene-Term
1391	SNTB1	Gene-Term
1391	UTRN	Gene-Term
1391	SSPN	Gene-Term
1391	APBB1	Gene-Term
1391	KCND3	Gene-Term
1391	DRD1	Gene-Term
1391	HTR2B	Gene-Term
1391	SLC6A5	Gene-Term
1391	GLRA1	Gene-Term
1391	SLC8A2	Gene-Term
1391	GLRA2	Gene-Term
1391	RIMBP2	Gene-Term
1391	GABRG3	Gene-Term
1391	GABRA3	Gene-Term
1391	CASK	Gene-Term
1391	GOPC	Gene-Term
1391	VPS35	Gene-Term
1391	APOE	Gene-Term
1391	APBA1	Gene-Term
1391	PPFIA1	Gene-Term
1391	PPFIA3	Gene-Term
1391	ERC1	Gene-Term
1391	APLP1	Gene-Term
1391	NCS1	Gene-Term
1391	APBA2	Gene-Term
1391	KCNB1	Gene-Term
1391	KCNA3	Gene-Term
1391	FZD5	Gene-Term
1391	SLC8A1	Gene-Term
1391	ASIC2	Gene-Term
1391	FUS	Gene-Term
1391	RGMA	Gene-Term
1391	CHD8	Gene-Term
1391	TNIK	Gene-Term
1391	SLC8A3	Gene-Term
1391	KCNN3	Gene-Term
1391	CHRNA1	Gene-Term
1391	NFASC	Gene-Term
1391	PARK7	Gene-Term
1391	ALS2	Gene-Term
1391	CNTN1	Gene-Term
1391	COLQ	Gene-Term
1391	CHRNA9	Gene-Term
1391	LRP4	Gene-Term
1391	PHACTR1	Gene-Term
1391	BMPR2	Gene-Term
1391	KCNIP3	Gene-Term
1391	ARC	Gene-Term
1391	SIPA1L1	Gene-Term
1391	DACT1	Gene-Term
1391	KCNN1	Gene-Term
1391	LZTS3	Gene-Term
1391	LZTS1	Gene-Term
1391	1390	Child-Parent
1392	SEMA3F	Gene-Term
1392	DCC	Gene-Term
1392	RHOA	Gene-Term
1392	PLXND1	Gene-Term
1392	EPHB1	Gene-Term
1392	EPHA4	Gene-Term
1392	NRCAM	Gene-Term
1392	ATP2B2	Gene-Term
1392	CBLN4	Gene-Term
1392	USH2A	Gene-Term
1392	DRD5	Gene-Term
1392	MYO7A	Gene-Term
1392	ABCC8	Gene-Term
1392	CLRN1	Gene-Term
1392	CACNG3	Gene-Term
1392	STAC3	Gene-Term
1392	PTPN5	Gene-Term
1392	DLG1	Gene-Term
1392	ADAM23	Gene-Term
1392	GABRG2	Gene-Term
1392	DDN	Gene-Term
1392	KCNC1	Gene-Term
1392	DLG4	Gene-Term
1392	LGI1	Gene-Term
1392	GABRG1	Gene-Term
1392	GSG1L	Gene-Term
1392	GRIA1	Gene-Term
1392	KCNJ9	Gene-Term
1392	SLC32A1	Gene-Term
1392	OLFM3	Gene-Term
1392	SH3GL2	Gene-Term
1392	GRIA2	Gene-Term
1392	RASGRF2	Gene-Term
1392	ATP2B3	Gene-Term
1392	SCN2A	Gene-Term
1392	SNCB	Gene-Term
1392	CAMK2A	Gene-Term
1392	PPP1CC	Gene-Term
1392	KCNA1	Gene-Term
1392	GABRD	Gene-Term
1392	PRKACA	Gene-Term
1392	GRIA4	Gene-Term
1392	OLFM2	Gene-Term
1392	GRIA3	Gene-Term
1392	SYNPR	Gene-Term
1392	GRIN1	Gene-Term
1392	PTK2B	Gene-Term
1392	DLG3	Gene-Term
1392	NLGN1	Gene-Term
1392	GNG3	Gene-Term
1392	ITGA3	Gene-Term
1392	BIN1	Gene-Term
1392	TENM2	Gene-Term
1392	PTK2	Gene-Term
1392	ACTB	Gene-Term
1392	FLNA	Gene-Term
1392	LRP8	Gene-Term
1392	DAB1	Gene-Term
1392	SYPL1	Gene-Term
1392	SYT13	Gene-Term
1392	SYNGR2	Gene-Term
1392	SCAMP1	Gene-Term
1392	NAPG	Gene-Term
1392	SYNGR3	Gene-Term
1392	STXBP3	Gene-Term
1392	VAMP2	Gene-Term
1392	KCNK1	Gene-Term
1392	SYT1	Gene-Term
1392	IQSEC3	Gene-Term
1392	SV2A	Gene-Term
1392	SYN1	Gene-Term
1392	RPS3	Gene-Term
1392	BSN	Gene-Term
1392	CPLX1	Gene-Term
1392	STX1A	Gene-Term
1392	SV2B	Gene-Term
1392	UNC13A	Gene-Term
1392	SYP	Gene-Term
1392	STXBP5	Gene-Term
1392	SNAP25	Gene-Term
1392	STX2	Gene-Term
1392	YKT6	Gene-Term
1392	RAB3A	Gene-Term
1392	OLFM1	Gene-Term
1392	MKLN1	Gene-Term
1392	APP	Gene-Term
1392	STX1B	Gene-Term
1392	RAB8A	Gene-Term
1392	SYN2	Gene-Term
1392	RAB3C	Gene-Term
1392	SYT4	Gene-Term
1392	UNC13B	Gene-Term
1392	DYSF	Gene-Term
1392	CDC42	Gene-Term
1392	DLGAP1	Gene-Term
1392	TOR1A	Gene-Term
1392	DLG2	Gene-Term
1392	LPHN1	Gene-Term
1392	PTPRS	Gene-Term
1392	GAP43	Gene-Term
1392	PTPRZ1	Gene-Term
1392	SEMA4C	Gene-Term
1392	EEA1	Gene-Term
1392	STX7	Gene-Term
1392	STX16	Gene-Term
1392	SLC2A4	Gene-Term
1392	SLC17A9	Gene-Term
1392	SYT14	Gene-Term
1392	SLC18A3	Gene-Term
1392	UBA52	Gene-Term
1392	PACSIN2	Gene-Term
1392	SYT2	Gene-Term
1392	AMPH	Gene-Term
1392	DNM2	Gene-Term
1392	PACSIN1	Gene-Term
1392	SYT17	Gene-Term
1392	RAB4A	Gene-Term
1392	SH3GL1	Gene-Term
1392	NTS	Gene-Term
1392	LAMP1	Gene-Term
1392	DNM1	Gene-Term
1392	SLC6A1	Gene-Term
1392	SLITRK2	Gene-Term
1392	NRXN2	Gene-Term
1392	GSK3B	Gene-Term
1392	CASR	Gene-Term
1392	VCP	Gene-Term
1392	ANKS1B	Gene-Term
1392	EIF4E	Gene-Term
1392	STRN4	Gene-Term
1392	TRIP13	Gene-Term
1392	UNC119	Gene-Term
1392	HORMAD1	Gene-Term
1392	HFM1	Gene-Term
1392	TEX11	Gene-Term
1392	HORMAD2	Gene-Term
1392	RAD51B	Gene-Term
1392	TRIP4	Gene-Term
1392	DRD4	Gene-Term
1392	TH	Gene-Term
1392	GABRR3	Gene-Term
1392	CRTC1	Gene-Term
1392	CHRNA4	Gene-Term
1392	GRM6	Gene-Term
1392	CHRNA7	Gene-Term
1392	DTNBP1	Gene-Term
1392	PPP1R9B	Gene-Term
1392	DDC	Gene-Term
1392	NRG1	Gene-Term
1392	TPH2	Gene-Term
1392	GRM4	Gene-Term
1392	COMT	Gene-Term
1392	ACHE	Gene-Term
1392	ADCY1	Gene-Term
1392	GRM8	Gene-Term
1392	KCNJ3	Gene-Term
1392	GRM7	Gene-Term
1392	GLRB	Gene-Term
1392	GABBR2	Gene-Term
1392	SLC6A2	Gene-Term
1392	GAD1	Gene-Term
1392	DRD3	Gene-Term
1392	HCRT	Gene-Term
1392	SLC6A3	Gene-Term
1392	SLC1A2	Gene-Term
1392	FAIM2	Gene-Term
1392	HPCA	Gene-Term
1392	SLITRK1	Gene-Term
1392	CNTNAP4	Gene-Term
1392	GRIP1	Gene-Term
1392	NLGN2	Gene-Term
1392	SEMA4F	Gene-Term
1392	NCK2	Gene-Term
1392	SEMA3E	Gene-Term
1392	FYN	Gene-Term
1392	GABRQ	Gene-Term
1392	MYO5A	Gene-Term
1392	AP3B1	Gene-Term
1392	SYTL4	Gene-Term
1392	SYBU	Gene-Term
1392	RPH3A	Gene-Term
1392	SLC17A7	Gene-Term
1392	RIMS1	Gene-Term
1392	CADPS	Gene-Term
1392	IGSF9B	Gene-Term
1392	EXOC3	Gene-Term
1392	DNAJC5	Gene-Term
1392	NTNG1	Gene-Term
1392	DOC2A	Gene-Term
1392	SYNGR1	Gene-Term
1392	PRRT2	Gene-Term
1392	RAPGEF4	Gene-Term
1392	PLCB1	Gene-Term
1392	NRG3	Gene-Term
1392	YWHAG	Gene-Term
1392	FCGR2B	Gene-Term
1392	MAPK14	Gene-Term
1392	MEF2C	Gene-Term
1392	FGB	Gene-Term
1392	F2R	Gene-Term
1392	JAK2	Gene-Term
1392	NDE1	Gene-Term
1392	WASF1	Gene-Term
1392	CANX	Gene-Term
1392	YWHAE	Gene-Term
1392	C1QBP	Gene-Term
1392	FGA	Gene-Term
1392	NTRK3	Gene-Term
1392	TSC2	Gene-Term
1392	HDAC4	Gene-Term
1392	CALM1	Gene-Term
1392	CALM3	Gene-Term
1392	XBP1	Gene-Term
1392	MANF	Gene-Term
1392	MAPK10	Gene-Term
1392	NIPSNAP1	Gene-Term
1392	TUFM	Gene-Term
1392	ATP2B1	Gene-Term
1392	MYH9	Gene-Term
1392	DMD	Gene-Term
1392	PSTPIP1	Gene-Term
1392	ACTC1	Gene-Term
1392	SYNPO	Gene-Term
1392	EIF2B2	Gene-Term
1392	FMR1	Gene-Term
1392	KCNQ2	Gene-Term
1392	MUSK	Gene-Term
1392	NOS1AP	Gene-Term
1392	UTRN	Gene-Term
1392	SSPN	Gene-Term
1392	DTNA	Gene-Term
1392	DRP2	Gene-Term
1392	KIF21B	Gene-Term
1392	KCND3	Gene-Term
1392	NTSR1	Gene-Term
1392	HTR2A	Gene-Term
1392	SLC17A6	Gene-Term
1392	GRIK1	Gene-Term
1392	SLC18A1	Gene-Term
1392	SLC6A12	Gene-Term
1392	SLC1A7	Gene-Term
1392	KCNJ4	Gene-Term
1392	GPHN	Gene-Term
1392	SLC38A3	Gene-Term
1392	LAMP5	Gene-Term
1392	KCNC2	Gene-Term
1392	GAD2	Gene-Term
1392	LRFN2	Gene-Term
1392	LRRTM1	Gene-Term
1392	SLC6A13	Gene-Term
1392	PGRMC1	Gene-Term
1392	SIGMAR1	Gene-Term
1392	NPTXR	Gene-Term
1392	GABRE	Gene-Term
1392	C16orf70	Gene-Term
1392	CASK	Gene-Term
1392	KCTD13	Gene-Term
1392	NPTX2	Gene-Term
1392	GRID1	Gene-Term
1392	MAP1LC3A	Gene-Term
1392	SLC9A9	Gene-Term
1392	SLC22A2	Gene-Term
1392	APOE	Gene-Term
1392	LIN7C	Gene-Term
1392	PPFIA3	Gene-Term
1392	PPFIA2	Gene-Term
1392	MPP2	Gene-Term
1392	DLG5	Gene-Term
1392	GLUL	Gene-Term
1392	ERC1	Gene-Term
1392	KCNC3	Gene-Term
1392	CADM2	Gene-Term
1392	APLP1	Gene-Term
1392	CTBP2	Gene-Term
1392	ERC2	Gene-Term
1392	DNAJA3	Gene-Term
1392	SYNE1	Gene-Term
1392	TMUB1	Gene-Term
1392	LRFN3	Gene-Term
1392	PSENEN	Gene-Term
1392	PRODH2	Gene-Term
1392	KIF1A	Gene-Term
1392	FRRS1L	Gene-Term
1392	KCNA6	Gene-Term
1392	SYNGR4	Gene-Term
1392	RIMS3	Gene-Term
1392	NRGN	Gene-Term
1392	CSNK1G1	Gene-Term
1392	SNPH	Gene-Term
1392	PCDH8	Gene-Term
1392	RNF112	Gene-Term
1392	CDK5	Gene-Term
1392	PPT1	Gene-Term
1392	SLC8A1	Gene-Term
1392	ZDHHC3	Gene-Term
1392	PALM	Gene-Term
1392	DNM1L	Gene-Term
1392	P2RX3	Gene-Term
1392	HTT	Gene-Term
1392	ENAH	Gene-Term
1392	PFN2	Gene-Term
1392	IL1RAP	Gene-Term
1392	SYPL2	Gene-Term
1392	TULP1	Gene-Term
1392	SV2C	Gene-Term
1392	SVOP	Gene-Term
1392	CABP4	Gene-Term
1392	SARM1	Gene-Term
1392	PIAS3	Gene-Term
1392	CHD8	Gene-Term
1392	CDH11	Gene-Term
1392	CLU	Gene-Term
1392	POSTN	Gene-Term
1392	RIMS4	Gene-Term
1392	RGS7	Gene-Term
1392	ELFN1	Gene-Term
1392	EGFLAM	Gene-Term
1392	NDUFS7	Gene-Term
1392	ATP6V1B1	Gene-Term
1392	RGS7BP	Gene-Term
1392	CHRND	Gene-Term
1392	PDZD11	Gene-Term
1392	HNRNPH2	Gene-Term
1392	PLEKHA5	Gene-Term
1392	CNN3	Gene-Term
1392	DCLK1	Gene-Term
1392	GPC1	Gene-Term
1392	ITPKA	Gene-Term
1392	CBLN2	Gene-Term
1392	ATAD1	Gene-Term
1392	LRFN1	Gene-Term
1392	IL1RAPL1	Gene-Term
1392	IGSF9	Gene-Term
1392	KPNA1	Gene-Term
1392	CDK16	Gene-Term
1392	ABHD17A	Gene-Term
1392	ABHD6	Gene-Term
1392	TC2N	Gene-Term
1392	MARCKS	Gene-Term
1392	MTHFR	Gene-Term
1392	CAMK2N1	Gene-Term
1392	BAIAP3	Gene-Term
1392	IGSF11	Gene-Term
1392	PCDH17	Gene-Term
1392	GRIPAP1	Gene-Term
1392	C1QL1	Gene-Term
1392	BAI3	Gene-Term
1392	FOXP2	Gene-Term
1392	ADD2	Gene-Term
1392	TRIM9	Gene-Term
1392	GPM6A	Gene-Term
1392	NMNAT2	Gene-Term
1392	LRRTM3	Gene-Term
1392	FAM107A	Gene-Term
1392	SYCE1	Gene-Term
1392	SYCP2L	Gene-Term
1392	EIF2B3	Gene-Term
1392	ADAM19	Gene-Term
1392	CTBP1	Gene-Term
1392	ZACN	Gene-Term
1392	LRP4	Gene-Term
1392	MPDZ	Gene-Term
1392	HTR3D	Gene-Term
1392	TMEM240	Gene-Term
1392	KCTD12	Gene-Term
1392	CALM2	Gene-Term
1392	CLSTN2	Gene-Term
1392	SLC40A1	Gene-Term
1392	CLCN3	Gene-Term
1392	PLAA	Gene-Term
1392	CRHBP	Gene-Term
1392	CRYAB	Gene-Term
1392	NPTX1	Gene-Term
1392	RGS10	Gene-Term
1392	ARFGEF2	Gene-Term
1392	POLG	Gene-Term
1392	NETO1	Gene-Term
1392	DLGAP2	Gene-Term
1392	PALMD	Gene-Term
1392	RGS14	Gene-Term
1392	ABLIM3	Gene-Term
1392	PDLIM5	Gene-Term
1392	CAMKV	Gene-Term
1392	KIRREL3	Gene-Term
1392	HAP1	Gene-Term
1392	NDEL1	Gene-Term
1392	DACT1	Gene-Term
1392	FBXO2	Gene-Term
1392	FBXL20	Gene-Term
1392	RAPGEF2	Gene-Term
1392	MAGI2	Gene-Term
1392	MAP1S	Gene-Term
1392	PTPRO	Gene-Term
1392	ZNRF1	Gene-Term
1392	FLRT3	Gene-Term
1392	CLSTN3	Gene-Term
1392	NPAS4	Gene-Term
1392	AKAP7	Gene-Term
1392	KCNK2	Gene-Term
1392	TMEM163	Gene-Term
1392	PPEF2	Gene-Term
1392	SMC1B	Gene-Term
1392	REC114	Gene-Term
1392	KMO	Gene-Term
1392	SLC16A1	Gene-Term
1392	CEP112	Gene-Term
1392	C1QL3	Gene-Term
1392	PSMC3IP	Gene-Term
1392	SLC9A6	Gene-Term
1392	ARHGAP44	Gene-Term
1392	SYCE2	Gene-Term
1392	TBC1D24	Gene-Term
1392	CCDC36	Gene-Term
1392	FLRT2	Gene-Term
1392	FARP1	Gene-Term
1392	SLC17A5	Gene-Term
1392	KCTD16	Gene-Term
1392	DSCAML1	Gene-Term
1392	PHLDB2	Gene-Term
1392	TANC2	Gene-Term
1392	SLC9B2	Gene-Term
1392	TMEM108	Gene-Term
1392	SYNDIG1L	Gene-Term
1392	LYPD6	Gene-Term
1392	BCL11A	Gene-Term
1392	SAMD14	Gene-Term
1392	1284	Child-Parent
1392	1288	Child-Parent
1392	1290	Child-Parent
1392	1296	Child-Parent
1392	1297	Child-Parent
1392	1301	Child-Parent
1392	1302	Child-Parent
1392	1303	Child-Parent
1392	1304	Child-Parent
1392	1311	Child-Parent
1392	1317	Child-Parent
1392	1325	Child-Parent
1392	1326	Child-Parent
1392	1328	Child-Parent
1392	1329	Child-Parent
1392	1330	Child-Parent
1392	1341	Child-Parent
1392	1347	Child-Parent
1392	1348	Child-Parent
1392	1351	Child-Parent
1392	1353	Child-Parent
1392	1359	Child-Parent
1392	1373	Child-Parent
1392	1376	Child-Parent
1393	SEMA3F	Gene-Term
1393	EFNB1	Gene-Term
1393	DCC	Gene-Term
1393	RTN4	Gene-Term
1393	AGRN	Gene-Term
1393	RHOA	Gene-Term
1393	EFNB3	Gene-Term
1393	CDH1	Gene-Term
1393	EPHA7	Gene-Term
1393	RTN4R	Gene-Term
1393	EFNA2	Gene-Term
1393	NTF4	Gene-Term
1393	AKT1	Gene-Term
1393	NTF3	Gene-Term
1393	EPHB1	Gene-Term
1393	BDNF	Gene-Term
1393	EPHB2	Gene-Term
1393	EPHA4	Gene-Term
1393	CHRNB4	Gene-Term
1393	NRP1	Gene-Term
1393	NRCAM	Gene-Term
1393	EFNA5	Gene-Term
1393	EFNB2	Gene-Term
1393	ATP2B4	Gene-Term
1393	PRKCZ	Gene-Term
1393	LIN7A	Gene-Term
1393	STRN	Gene-Term
1393	CACNA1D	Gene-Term
1393	PPP2CA	Gene-Term
1393	DRD5	Gene-Term
1393	MSN	Gene-Term
1393	ABCC8	Gene-Term
1393	CNTN2	Gene-Term
1393	PICK1	Gene-Term
1393	EPS8	Gene-Term
1393	CACNG3	Gene-Term
1393	GRIK2	Gene-Term
1393	GRIN2B	Gene-Term
1393	PPP2R2A	Gene-Term
1393	PPP1CA	Gene-Term
1393	AKAP5	Gene-Term
1393	PTPN5	Gene-Term
1393	GRIN3B	Gene-Term
1393	DLG1	Gene-Term
1393	ADAM23	Gene-Term
1393	GABRG2	Gene-Term
1393	CACNG7	Gene-Term
1393	DLG4	Gene-Term
1393	LGI1	Gene-Term
1393	ADAM22	Gene-Term
1393	CAMK2G	Gene-Term
1393	CNIH2	Gene-Term
1393	GRIA1	Gene-Term
1393	CHRNB2	Gene-Term
1393	CNIH3	Gene-Term
1393	CAMK2B	Gene-Term
1393	KCNJ9	Gene-Term
1393	SLC32A1	Gene-Term
1393	GABRA6	Gene-Term
1393	RIMS2	Gene-Term
1393	SH3GL2	Gene-Term
1393	CACNG2	Gene-Term
1393	GRIA2	Gene-Term
1393	CACNG4	Gene-Term
1393	RASGRF2	Gene-Term
1393	GABRA1	Gene-Term
1393	SHANK1	Gene-Term
1393	GRIN3A	Gene-Term
1393	SCN2A	Gene-Term
1393	CAMK2A	Gene-Term
1393	PPP1CC	Gene-Term
1393	CACNA1C	Gene-Term
1393	PDE4B	Gene-Term
1393	MDM2	Gene-Term
1393	GRIK4	Gene-Term
1393	GRIN2A	Gene-Term
1393	CACNG8	Gene-Term
1393	GRIN2D	Gene-Term
1393	PPP1CB	Gene-Term
1393	GRIN2C	Gene-Term
1393	PRKACA	Gene-Term
1393	MAPK8IP2	Gene-Term
1393	GRIA4	Gene-Term
1393	GRIK5	Gene-Term
1393	PRKCG	Gene-Term
1393	CACNG5	Gene-Term
1393	GRIA3	Gene-Term
1393	GRIN1	Gene-Term
1393	PTK2B	Gene-Term
1393	DLG3	Gene-Term
1393	NLGN1	Gene-Term
1393	GNG3	Gene-Term
1393	ITGA3	Gene-Term
1393	YWHAQ	Gene-Term
1393	ITGA8	Gene-Term
1393	SRC	Gene-Term
1393	ARF6	Gene-Term
1393	BIN1	Gene-Term
1393	LAMA2	Gene-Term
1393	YWHAZ	Gene-Term
1393	EGFR	Gene-Term
1393	ITGB1	Gene-Term
1393	TLN2	Gene-Term
1393	PTK2	Gene-Term
1393	ITGB3	Gene-Term
1393	ACTB	Gene-Term
1393	THY1	Gene-Term
1393	CRKL	Gene-Term
1393	LAMA5	Gene-Term
1393	ALCAM	Gene-Term
1393	LYN	Gene-Term
1393	FLNA	Gene-Term
1393	LRP8	Gene-Term
1393	ACTN1	Gene-Term
1393	DAB1	Gene-Term
1393	ITGA2	Gene-Term
1393	VTI1B	Gene-Term
1393	SCAMP1	Gene-Term
1393	NAPG	Gene-Term
1393	VAMP3	Gene-Term
1393	STXBP3	Gene-Term
1393	VAMP2	Gene-Term
1393	PSD	Gene-Term
1393	ARFGAP1	Gene-Term
1393	CHRM1	Gene-Term
1393	GRASP	Gene-Term
1393	ARF1	Gene-Term
1393	ARF4	Gene-Term
1393	RAB11A	Gene-Term
1393	SYT1	Gene-Term
1393	ASAP1	Gene-Term
1393	SYN1	Gene-Term
1393	PCLO	Gene-Term
1393	NRXN1	Gene-Term
1393	CPLX1	Gene-Term
1393	STX1A	Gene-Term
1393	STXBP5	Gene-Term
1393	SYN3	Gene-Term
1393	SNAP25	Gene-Term
1393	STX3	Gene-Term
1393	STX2	Gene-Term
1393	STXBP1	Gene-Term
1393	YKT6	Gene-Term
1393	SNAP23	Gene-Term
1393	RAB3A	Gene-Term
1393	NSF	Gene-Term
1393	VAMP1	Gene-Term
1393	APP	Gene-Term
1393	STX1B	Gene-Term
1393	STX4	Gene-Term
1393	VAMP7	Gene-Term
1393	RAB8A	Gene-Term
1393	SYN2	Gene-Term
1393	TUBA1A	Gene-Term
1393	RAB3C	Gene-Term
1393	VAMP4	Gene-Term
1393	SNAP29	Gene-Term
1393	SNAP47	Gene-Term
1393	UNC13B	Gene-Term
1393	DYSF	Gene-Term
1393	CDC42	Gene-Term
1393	CYFIP1	Gene-Term
1393	CTNND1	Gene-Term
1393	RAB27A	Gene-Term
1393	DLGAP1	Gene-Term
1393	PRKCI	Gene-Term
1393	SHANK2	Gene-Term
1393	CDH2	Gene-Term
1393	ACTN2	Gene-Term
1393	TOR1A	Gene-Term
1393	SYNGAP1	Gene-Term
1393	CNKSR2	Gene-Term
1393	DLG2	Gene-Term
1393	PPP3CC	Gene-Term
1393	PTPRS	Gene-Term
1393	NTRK2	Gene-Term
1393	STX10	Gene-Term
1393	AP2B1	Gene-Term
1393	RAB10	Gene-Term
1393	STX12	Gene-Term
1393	EEA1	Gene-Term
1393	STX7	Gene-Term
1393	STX16	Gene-Term
1393	SLC2A4	Gene-Term
1393	STX6	Gene-Term
1393	ITSN1	Gene-Term
1393	CLTA	Gene-Term
1393	SH3GL3	Gene-Term
1393	SLC2A8	Gene-Term
1393	SYT8	Gene-Term
1393	RAB5C	Gene-Term
1393	SYT9	Gene-Term
1393	SLC18A3	Gene-Term
1393	SH3KBP1	Gene-Term
1393	SYT11	Gene-Term
1393	PICALM	Gene-Term
1393	WNT5A	Gene-Term
1393	RAB5A	Gene-Term
1393	DNM3	Gene-Term
1393	NAPA	Gene-Term
1393	FCHO2	Gene-Term
1393	VPS45	Gene-Term
1393	PACSIN2	Gene-Term
1393	SYNJ2	Gene-Term
1393	HIP1R	Gene-Term
1393	SYT2	Gene-Term
1393	SYNJ1	Gene-Term
1393	AMPH	Gene-Term
1393	GAK	Gene-Term
1393	EPS15	Gene-Term
1393	DNM2	Gene-Term
1393	AAK1	Gene-Term
1393	CHRM2	Gene-Term
1393	ARPC2	Gene-Term
1393	HSPA8	Gene-Term
1393	RAB5B	Gene-Term
1393	PACSIN1	Gene-Term
1393	RAB4A	Gene-Term
1393	SEC22B	Gene-Term
1393	STON2	Gene-Term
1393	HIP1	Gene-Term
1393	EXOC4	Gene-Term
1393	SH3GL1	Gene-Term
1393	ACTR2	Gene-Term
1393	ARRB2	Gene-Term
1393	NTS	Gene-Term
1393	SYT5	Gene-Term
1393	ARRB1	Gene-Term
1393	LAMP1	Gene-Term
1393	DNM1	Gene-Term
1393	CLTB	Gene-Term
1393	CTTN	Gene-Term
1393	DNAJC6	Gene-Term
1393	CCK	Gene-Term
1393	KCNQ3	Gene-Term
1393	SLITRK2	Gene-Term
1393	NRXN2	Gene-Term
1393	HRH3	Gene-Term
1393	PSMC4	Gene-Term
1393	PSMC5	Gene-Term
1393	PSMC2	Gene-Term
1393	GSK3B	Gene-Term
1393	PABPC1	Gene-Term
1393	COPS5	Gene-Term
1393	RPS6KB1	Gene-Term
1393	USP14	Gene-Term
1393	DVL1	Gene-Term
1393	CDC20	Gene-Term
1393	CASR	Gene-Term
1393	NUMB	Gene-Term
1393	VCP	Gene-Term
1393	CTNNB1	Gene-Term
1393	PIP5K1C	Gene-Term
1393	EIF2B1	Gene-Term
1393	PSMA3	Gene-Term
1393	EGLN1	Gene-Term
1393	PTEN	Gene-Term
1393	HNRNPD	Gene-Term
1393	EEF1A2	Gene-Term
1393	HNRNPA3	Gene-Term
1393	NF1	Gene-Term
1393	PSMA7	Gene-Term
1393	RELA	Gene-Term
1393	EIF4E	Gene-Term
1393	PAK2	Gene-Term
1393	SNCAIP	Gene-Term
1393	MOB4	Gene-Term
1393	SYCP3	Gene-Term
1393	SYCP2	Gene-Term
1393	SYCP1	Gene-Term
1393	DRD4	Gene-Term
1393	OPRM1	Gene-Term
1393	PDYN	Gene-Term
1393	ADRB1	Gene-Term
1393	OPRK1	Gene-Term
1393	CHRM4	Gene-Term
1393	SLC18A2	Gene-Term
1393	ADRA2C	Gene-Term
1393	GNRH1	Gene-Term
1393	CHRNA4	Gene-Term
1393	GRM6	Gene-Term
1393	ADCY8	Gene-Term
1393	GNB5	Gene-Term
1393	SNCA	Gene-Term
1393	CHRNA7	Gene-Term
1393	DTNBP1	Gene-Term
1393	LPAR1	Gene-Term
1393	ADCYAP1	Gene-Term
1393	ADORA1	Gene-Term
1393	PPP1R9B	Gene-Term
1393	NRG1	Gene-Term
1393	GRM4	Gene-Term
1393	GABRA2	Gene-Term
1393	GPER1	Gene-Term
1393	PPP1R1B	Gene-Term
1393	GABRB2	Gene-Term
1393	ADCY1	Gene-Term
1393	PNOC	Gene-Term
1393	GRM8	Gene-Term
1393	GRM5	Gene-Term
1393	HTR1B	Gene-Term
1393	GRM7	Gene-Term
1393	DRD2	Gene-Term
1393	GLRB	Gene-Term
1393	GABBR2	Gene-Term
1393	NMU	Gene-Term
1393	GAD1	Gene-Term
1393	DRD3	Gene-Term
1393	OXT	Gene-Term
1393	HCRT	Gene-Term
1393	PENK	Gene-Term
1393	OPRD1	Gene-Term
1393	SLC6A3	Gene-Term
1393	GRM1	Gene-Term
1393	CNR1	Gene-Term
1393	ANXA1	Gene-Term
1393	GRM2	Gene-Term
1393	SLITRK1	Gene-Term
1393	GRIP1	Gene-Term
1393	PSEN1	Gene-Term
1393	ADAM10	Gene-Term
1393	NLGN2	Gene-Term
1393	NLGN4X	Gene-Term
1393	NCK2	Gene-Term
1393	HRAS	Gene-Term
1393	RAC1	Gene-Term
1393	STAT3	Gene-Term
1393	OPHN1	Gene-Term
1393	ARHGEF7	Gene-Term
1393	FYN	Gene-Term
1393	PAK3	Gene-Term
1393	YES1	Gene-Term
1393	NLGN3	Gene-Term
1393	UNC13D	Gene-Term
1393	GDI2	Gene-Term
1393	RAB15	Gene-Term
1393	GABRQ	Gene-Term
1393	MYO5A	Gene-Term
1393	AP3B1	Gene-Term
1393	SYTL2	Gene-Term
1393	RAB27B	Gene-Term
1393	MAPK1	Gene-Term
1393	RAB8B	Gene-Term
1393	RAB11B	Gene-Term
1393	RAB21	Gene-Term
1393	RAB6B	Gene-Term
1393	RAB18	Gene-Term
1393	RAB33B	Gene-Term
1393	RAB3B	Gene-Term
1393	RAB3IL1	Gene-Term
1393	RAB2B	Gene-Term
1393	MAPT	Gene-Term
1393	RPH3A	Gene-Term
1393	SLC17A7	Gene-Term
1393	RIMS1	Gene-Term
1393	EXOC3	Gene-Term
1393	DNAJC5	Gene-Term
1393	FGFR2	Gene-Term
1393	ERBB4	Gene-Term
1393	SNAPIN	Gene-Term
1393	IGF1	Gene-Term
1393	ARL8A	Gene-Term
1393	AP1S1	Gene-Term
1393	NCSTN	Gene-Term
1393	BNIP3	Gene-Term
1393	ELK1	Gene-Term
1393	PRRT2	Gene-Term
1393	RAPGEF4	Gene-Term
1393	AKAP9	Gene-Term
1393	PRKCB	Gene-Term
1393	HNRNPR	Gene-Term
1393	TSC1	Gene-Term
1393	PLCB1	Gene-Term
1393	FXR1	Gene-Term
1393	ABI1	Gene-Term
1393	NRG3	Gene-Term
1393	SOS1	Gene-Term
1393	BCL2L1	Gene-Term
1393	YWHAG	Gene-Term
1393	PPP3CB	Gene-Term
1393	EIF4EBP2	Gene-Term
1393	PRKAR1A	Gene-Term
1393	WASF3	Gene-Term
1393	ABI2	Gene-Term
1393	CAV3	Gene-Term
1393	VDAC1	Gene-Term
1393	MAPK14	Gene-Term
1393	CYFIP2	Gene-Term
1393	RHEB	Gene-Term
1393	MEF2C	Gene-Term
1393	PRKAR2B	Gene-Term
1393	FKBP5	Gene-Term
1393	FGB	Gene-Term
1393	F2R	Gene-Term
1393	JAK2	Gene-Term
1393	EIF4EBP1	Gene-Term
1393	NDE1	Gene-Term
1393	ILK	Gene-Term
1393	PEBP1	Gene-Term
1393	L1CAM	Gene-Term
1393	PLD1	Gene-Term
1393	WASF1	Gene-Term
1393	YWHAE	Gene-Term
1393	BRAF	Gene-Term
1393	TRAPPC4	Gene-Term
1393	FGA	Gene-Term
1393	ARHGEF2	Gene-Term
1393	MTOR	Gene-Term
1393	NTRK3	Gene-Term
1393	YWHAH	Gene-Term
1393	SCN10A	Gene-Term
1393	PLD2	Gene-Term
1393	PPP3CA	Gene-Term
1393	NOS1	Gene-Term
1393	TSC2	Gene-Term
1393	PTPRA	Gene-Term
1393	HDAC4	Gene-Term
1393	PLCG1	Gene-Term
1393	PRKAR1B	Gene-Term
1393	CALM1	Gene-Term
1393	AGER	Gene-Term
1393	RAP1A	Gene-Term
1393	CALM3	Gene-Term
1393	MAPK10	Gene-Term
1393	ITPR1	Gene-Term
1393	TUFM	Gene-Term
1393	MYH9	Gene-Term
1393	DMD	Gene-Term
1393	ACTC1	Gene-Term
1393	PFN1	Gene-Term
1393	ACTBL2	Gene-Term
1393	MYH10	Gene-Term
1393	SUMO1	Gene-Term
1393	COPS4	Gene-Term
1393	ELAVL1	Gene-Term
1393	EIF2B2	Gene-Term
1393	FMR1	Gene-Term
1393	KCNQ2	Gene-Term
1393	SNTA1	Gene-Term
1393	MUSK	Gene-Term
1393	ANK2	Gene-Term
1393	NOS1AP	Gene-Term
1393	UTRN	Gene-Term
1393	SSPN	Gene-Term
1393	APBB1	Gene-Term
1393	GHRH	Gene-Term
1393	DRD1	Gene-Term
1393	P2RY1	Gene-Term
1393	CHRM3	Gene-Term
1393	TRIO	Gene-Term
1393	CRHR2	Gene-Term
1393	ADRA1A	Gene-Term
1393	CALCA	Gene-Term
1393	NTSR1	Gene-Term
1393	HTR2A	Gene-Term
1393	HTR2B	Gene-Term
1393	GHSR	Gene-Term
1393	PLCB3	Gene-Term
1393	NPFF	Gene-Term
1393	PLCB4	Gene-Term
1393	ARHGEF9	Gene-Term
1393	GRIK1	Gene-Term
1393	GABRA4	Gene-Term
1393	LRRC4B	Gene-Term
1393	KCNJ4	Gene-Term
1393	NEFL	Gene-Term
1393	GPHN	Gene-Term
1393	KIF5A	Gene-Term
1393	SLITRK3	Gene-Term
1393	DLGAP3	Gene-Term
1393	GABRB1	Gene-Term
1393	GABRA5	Gene-Term
1393	GAD2	Gene-Term
1393	GABRB3	Gene-Term
1393	LRFN2	Gene-Term
1393	GLRA3	Gene-Term
1393	GLRA2	Gene-Term
1393	LRRTM1	Gene-Term
1393	CD47	Gene-Term
1393	MIB1	Gene-Term
1393	P2RX1	Gene-Term
1393	WNT3A	Gene-Term
1393	GABRG3	Gene-Term
1393	GABRA3	Gene-Term
1393	CASK	Gene-Term
1393	LRRTM2	Gene-Term
1393	PDPK1	Gene-Term
1393	GSK3A	Gene-Term
1393	BLOC1S6	Gene-Term
1393	PAG1	Gene-Term
1393	ABL1	Gene-Term
1393	CD3E	Gene-Term
1393	BCR	Gene-Term
1393	APOE	Gene-Term
1393	SPARC	Gene-Term
1393	LIN7B	Gene-Term
1393	PPFIA4	Gene-Term
1393	LIN7C	Gene-Term
1393	APBA1	Gene-Term
1393	PPFIA1	Gene-Term
1393	PPFIA3	Gene-Term
1393	PPFIA2	Gene-Term
1393	MPP2	Gene-Term
1393	ERC1	Gene-Term
1393	CHRNA5	Gene-Term
1393	CHRNA2	Gene-Term
1393	CHRNA3	Gene-Term
1393	HOMER1	Gene-Term
1393	SPTBN2	Gene-Term
1393	SPTBN1	Gene-Term
1393	PSENEN	Gene-Term
1393	APH1A	Gene-Term
1393	MAPK8IP1	Gene-Term
1393	BACE1	Gene-Term
1393	PRNP	Gene-Term
1393	PSEN2	Gene-Term
1393	KIF1A	Gene-Term
1393	APBA2	Gene-Term
1393	FXR2	Gene-Term
1393	EIF4A3	Gene-Term
1393	RAB3GAP1	Gene-Term
1393	RAB3GAP2	Gene-Term
1393	LRP6	Gene-Term
1393	CTNNA1	Gene-Term
1393	FZD5	Gene-Term
1393	CSNK1G1	Gene-Term
1393	EIF2B5	Gene-Term
1393	DLGAP4	Gene-Term
1393	PLEKHG5	Gene-Term
1393	CDK5	Gene-Term
1393	TMED9	Gene-Term
1393	ANK1	Gene-Term
1393	ANK3	Gene-Term
1393	DCTN2	Gene-Term
1393	DYNLL2	Gene-Term
1393	P2RX5	Gene-Term
1393	P2RX6	Gene-Term
1393	ADORA2B	Gene-Term
1393	P2RX4	Gene-Term
1393	P2RX2	Gene-Term
1393	P2RX7	Gene-Term
1393	HTT	Gene-Term
1393	MAF1	Gene-Term
1393	ENAH	Gene-Term
1393	PFN2	Gene-Term
1393	SRGAP2	Gene-Term
1393	FUS	Gene-Term
1393	ROR1	Gene-Term
1393	C4A	Gene-Term
1393	BCAN	Gene-Term
1393	RNF19A	Gene-Term
1393	CNGB1	Gene-Term
1393	CDH15	Gene-Term
1393	PIAS3	Gene-Term
1393	CTNNA2	Gene-Term
1393	DBNL	Gene-Term
1393	CDH9	Gene-Term
1393	CDH8	Gene-Term
1393	CDH13	Gene-Term
1393	CDH11	Gene-Term
1393	CLU	Gene-Term
1393	RGS7	Gene-Term
1393	GRIK3	Gene-Term
1393	CHRND	Gene-Term
1393	HNRNPH2	Gene-Term
1393	GPC6	Gene-Term
1393	GPC4	Gene-Term
1393	GPC1	Gene-Term
1393	KCNN2	Gene-Term
1393	CHRNA1	Gene-Term
1393	CAMK4	Gene-Term
1393	PI4K2A	Gene-Term
1393	LRFN1	Gene-Term
1393	IL1RAPL1	Gene-Term
1393	CSNK1G2	Gene-Term
1393	USP46	Gene-Term
1393	SIRPA	Gene-Term
1393	PJA2	Gene-Term
1393	NFASC	Gene-Term
1393	PARK7	Gene-Term
1393	RAPSN	Gene-Term
1393	ARPC5L	Gene-Term
1393	IQSEC2	Gene-Term
1393	DPYSL3	Gene-Term
1393	NEDD4	Gene-Term
1393	PPFIBP2	Gene-Term
1393	PTPRD	Gene-Term
1393	CDK5R1	Gene-Term
1393	ARHGEF28	Gene-Term
1393	ALS2	Gene-Term
1393	CHL1	Gene-Term
1393	CNTN1	Gene-Term
1393	LRRTM3	Gene-Term
1393	TUBB2B	Gene-Term
1393	SYCE1	Gene-Term
1393	EIF2B3	Gene-Term
1393	EIF2B4	Gene-Term
1393	CNTN6	Gene-Term
1393	CNTNAP1	Gene-Term
1393	KIDINS220	Gene-Term
1393	CTBP1	Gene-Term
1393	CHRNG	Gene-Term
1393	CHRNB1	Gene-Term
1393	LRP4	Gene-Term
1393	DOCK10	Gene-Term
1393	ARHGAP22	Gene-Term
1393	ARHGAP32	Gene-Term
1393	CALM2	Gene-Term
1393	FZD9	Gene-Term
1393	USP8	Gene-Term
1393	FZD3	Gene-Term
1393	PORCN	Gene-Term
1393	WNT7A	Gene-Term
1393	PLAA	Gene-Term
1393	EPB41L3	Gene-Term
1393	RGS9	Gene-Term
1393	ARFGEF2	Gene-Term
1393	DLGAP2	Gene-Term
1393	ABLIM3	Gene-Term
1393	TANC1	Gene-Term
1393	BEGAIN	Gene-Term
1393	SIPA1L1	Gene-Term
1393	HOMER3	Gene-Term
1393	CSPG5	Gene-Term
1393	LRRTM4	Gene-Term
1393	UNC5C	Gene-Term
1393	DENND1A	Gene-Term
1393	NDEL1	Gene-Term
1393	FBXO2	Gene-Term
1393	RAPGEF2	Gene-Term
1393	MAGI2	Gene-Term
1393	EPB41	Gene-Term
1393	HOMER2	Gene-Term
1393	ARHGAP33	Gene-Term
1393	SMC1B	Gene-Term
1393	SHC4	Gene-Term
1393	MAP1A	Gene-Term
1393	ARHGEF15	Gene-Term
1393	ARHGAP44	Gene-Term
1393	SYCE2	Gene-Term
1393	SYCE3	Gene-Term
1393	TBC1D24	Gene-Term
1393	DNMBP	Gene-Term
1393	ABR	Gene-Term
1393	FARP1	Gene-Term
1393	ARHGAP39	Gene-Term
1393	1384	Child-Parent
1394	GIPC1	Gene-Term
1394	NRP2	Gene-Term
1394	RASGRP2	Gene-Term
1394	HTR3A	Gene-Term
1394	SHISA9	Gene-Term
1394	TNC	Gene-Term
1394	COL4A5	Gene-Term
1394	STX11	Gene-Term
1394	SYP	Gene-Term
1394	CPLX2	Gene-Term
1394	NPTN	Gene-Term
1394	VAMP5	Gene-Term
1394	CTTNBP2	Gene-Term
1394	STRN4	Gene-Term
1394	TH	Gene-Term
1394	GHRL	Gene-Term
1394	DISC1	Gene-Term
1394	VAT1	Gene-Term
1394	MYRIP	Gene-Term
1394	FABP5	Gene-Term
1394	NTNG1	Gene-Term
1394	SYNGR1	Gene-Term
1394	PIN1	Gene-Term
1394	SCRIB	Gene-Term
1394	WFS1	Gene-Term
1394	KCNJ2	Gene-Term
1394	KIF21B	Gene-Term
1394	UCN	Gene-Term
1394	SLC17A6	Gene-Term
1394	KCNC2	Gene-Term
1394	RIMBP2	Gene-Term
1394	PGRMC1	Gene-Term
1394	KCNAB2	Gene-Term
1394	CNTNAP2	Gene-Term
1394	NTNG2	Gene-Term
1394	CHRNB3	Gene-Term
1394	CTBP2	Gene-Term
1394	SYNE1	Gene-Term
1394	NCS1	Gene-Term
1394	CNTN4	Gene-Term
1394	LRFN3	Gene-Term
1394	CNTN5	Gene-Term
1394	APBA3	Gene-Term
1394	KCNB1	Gene-Term
1394	SEPT5	Gene-Term
1394	SEPT8	Gene-Term
1394	P2RX3	Gene-Term
1394	SPARCL1	Gene-Term
1394	SRGN	Gene-Term
1394	SEPT6	Gene-Term
1394	KIF5C	Gene-Term
1394	MAP1B	Gene-Term
1394	ITPKA	Gene-Term
1394	FLOT1	Gene-Term
1394	CSNK1G3	Gene-Term
1394	KPNA1	Gene-Term
1394	MARCKS	Gene-Term
1394	SEPT3	Gene-Term
1394	TRIM9	Gene-Term
1394	CHRNE	Gene-Term
1394	CHRNA9	Gene-Term
1394	FLOT2	Gene-Term
1394	NPHP4	Gene-Term
1394	RGS14	Gene-Term
1394	PDLIM5	Gene-Term
1394	FBXL20	Gene-Term
1394	PTPRO	Gene-Term
1394	ZNRF1	Gene-Term
1394	ZNRF2	Gene-Term
1394	SEPT11	Gene-Term
1394	SEPT1	Gene-Term
1394	MDGA1	Gene-Term
1394	NRN1	Gene-Term
1394	1382	Child-Parent
1394	1387	Child-Parent
1394	1393	Child-Parent
1395	STAC3	Gene-Term
1395	DGKI	Gene-Term
1395	GRID2	Gene-Term
1395	SNTB2	Gene-Term
1395	CTNND2	Gene-Term
1395	SHARPIN	Gene-Term
1395	LPHN3	Gene-Term
1395	LPHN1	Gene-Term
1395	GAP43	Gene-Term
1395	CORO1C	Gene-Term
1395	HORMAD1	Gene-Term
1395	RAD51B	Gene-Term
1395	SLC6A2	Gene-Term
1395	HPCA	Gene-Term
1395	CADPS	Gene-Term
1395	ATP1A3	Gene-Term
1395	FOSL1	Gene-Term
1395	CANX	Gene-Term
1395	ATP1A1	Gene-Term
1395	ATP1A2	Gene-Term
1395	MYL7	Gene-Term
1395	DTNA	Gene-Term
1395	MECP2	Gene-Term
1395	SLC1A3	Gene-Term
1395	CALB1	Gene-Term
1395	CBLN1	Gene-Term
1395	IL1RAPL2	Gene-Term
1395	SLC6A13	Gene-Term
1395	GABRR2	Gene-Term
1395	GABRR1	Gene-Term
1395	GABRP	Gene-Term
1395	KCNC3	Gene-Term
1395	ERC2	Gene-Term
1395	RABAC1	Gene-Term
1395	FRRS1L	Gene-Term
1395	SYNC	Gene-Term
1395	RNF40	Gene-Term
1395	CPLX3	Gene-Term
1395	CPLX4	Gene-Term
1395	ATP2A2	Gene-Term
1395	ATP6V0D1	Gene-Term
1395	ATP6V1B1	Gene-Term
1395	PTPRN	Gene-Term
1395	DGKZ	Gene-Term
1395	DGKB	Gene-Term
1395	DGKE	Gene-Term
1395	CAPRIN1	Gene-Term
1395	NUFIP1	Gene-Term
1395	USP48	Gene-Term
1395	PTCH1	Gene-Term
1395	HAP1	Gene-Term
1395	DES	Gene-Term
1395	FXYD6	Gene-Term
1395	1314	Child-Parent
1395	1391	Child-Parent
1395	1394	Child-Parent
1396	OTOF	Gene-Term
1396	SHISA7	Gene-Term
1396	SHISA6	Gene-Term
1396	SYNDIG1	Gene-Term
1396	HTR3B	Gene-Term
1396	GSG1L	Gene-Term
1396	SNCB	Gene-Term
1396	VWC2	Gene-Term
1396	VWC2L	Gene-Term
1396	SYNPR	Gene-Term
1396	SYT13	Gene-Term
1396	IQSEC3	Gene-Term
1396	SV2B	Gene-Term
1396	SYTL1	Gene-Term
1396	SYT14	Gene-Term
1396	ENSG00000204176	Gene-Term
1396	ENSG00000277758	Gene-Term
1396	SYT16	Gene-Term
1396	SYT17	Gene-Term
1396	HFM1	Gene-Term
1396	HORMAD2	Gene-Term
1396	RNF212	Gene-Term
1396	DAOA	Gene-Term
1396	CNTNAP4	Gene-Term
1396	LRIT3	Gene-Term
1396	WBP2	Gene-Term
1396	SYTL5	Gene-Term
1396	SYBU	Gene-Term
1396	UNC13C	Gene-Term
1396	PURA	Gene-Term
1396	DOC2A	Gene-Term
1396	CPEB4	Gene-Term
1396	C1QBP	Gene-Term
1396	NEFH	Gene-Term
1396	STAU1	Gene-Term
1396	CAP2	Gene-Term
1396	SLC6A12	Gene-Term
1396	SLC6A11	Gene-Term
1396	SLC1A1	Gene-Term
1396	TBR1	Gene-Term
1396	SLC6A9	Gene-Term
1396	CORO1A	Gene-Term
1396	AP3D1	Gene-Term
1396	CADM2	Gene-Term
1396	DNAJA3	Gene-Term
1396	MME	Gene-Term
1396	PHB2	Gene-Term
1396	NRGN	Gene-Term
1396	GRID2IP	Gene-Term
1396	DNM1L	Gene-Term
1396	SV2C	Gene-Term
1396	CABP4	Gene-Term
1396	GZMA	Gene-Term
1396	DROSHA	Gene-Term
1396	ACAN	Gene-Term
1396	POSTN	Gene-Term
1396	CRIPT	Gene-Term
1396	PNCK	Gene-Term
1396	IGF2BP1	Gene-Term
1396	CPEB1	Gene-Term
1396	LRRC4	Gene-Term
1396	CPEB3	Gene-Term
1396	CPEB2	Gene-Term
1396	ABHD6	Gene-Term
1396	GRIPAP1	Gene-Term
1396	NDFIP1	Gene-Term
1396	INA	Gene-Term
1396	DAGLA	Gene-Term
1396	DAGLB	Gene-Term
1396	PRPH	Gene-Term
1396	CABP1	Gene-Term
1396	CEL	Gene-Term
1396	NETO1	Gene-Term
1396	PLCL1	Gene-Term
1396	XRN1	Gene-Term
1396	LRFN5	Gene-Term
1396	LRRC4C	Gene-Term
1396	ZNF804A	Gene-Term
1396	CCDC36	Gene-Term
1396	1297	Child-Parent
1396	1312	Child-Parent
1396	1322	Child-Parent
1396	1343	Child-Parent
1396	1348	Child-Parent
1396	1355	Child-Parent
1396	1365	Child-Parent
1396	1395	Child-Parent
1397	FRMPD4	Gene-Term
1397	MT3	Gene-Term
1397	DDN	Gene-Term
1397	SHISA8	Gene-Term
1397	OLFM3	Gene-Term
1397	SLC6A7	Gene-Term
1397	SYPL1	Gene-Term
1397	SLC17A9	Gene-Term
1397	ANKS1B	Gene-Term
1397	DARS	Gene-Term
1397	PSD2	Gene-Term
1397	FAIM2	Gene-Term
1397	SLC30A3	Gene-Term
1397	TMEM230	Gene-Term
1397	XBP1	Gene-Term
1397	DRP2	Gene-Term
1397	SLC1A7	Gene-Term
1397	TTYH1	Gene-Term
1397	KCTD13	Gene-Term
1397	SYNPO2	Gene-Term
1397	ARL8B	Gene-Term
1397	MEIOB	Gene-Term
1397	SLC1A6	Gene-Term
1397	TMUB1	Gene-Term
1397	SLC7A10	Gene-Term
1397	SEZ6	Gene-Term
1397	KCNA6	Gene-Term
1397	ATCAY	Gene-Term
1397	SYNGR4	Gene-Term
1397	RIMS3	Gene-Term
1397	CPE	Gene-Term
1397	HCN3	Gene-Term
1397	ZDHHC3	Gene-Term
1397	PALM	Gene-Term
1397	SVOP	Gene-Term
1397	DCLK1	Gene-Term
1397	CBLN2	Gene-Term
1397	SCGN	Gene-Term
1397	IGSF21	Gene-Term
1397	PCDH17	Gene-Term
1397	SLC29A1	Gene-Term
1397	TEX15	Gene-Term
1397	SYNJ2BP	Gene-Term
1397	NAAA	Gene-Term
1397	PRIMA1	Gene-Term
1397	CLSTN2	Gene-Term
1397	PRSS12	Gene-Term
1397	NEURL1	Gene-Term
1397	CRHBP	Gene-Term
1397	CRYAB	Gene-Term
1397	BLVRB	Gene-Term
1397	KIRREL3	Gene-Term
1397	KCTD8	Gene-Term
1397	SRI	Gene-Term
1397	FBXO45	Gene-Term
1397	CLSTN3	Gene-Term
1397	KCNK2	Gene-Term
1397	TMEM163	Gene-Term
1397	RGS12	Gene-Term
1397	CDC42SE1	Gene-Term
1397	LHFPL4	Gene-Term
1397	MEI1	Gene-Term
1397	C14orf39	Gene-Term
1397	ZNF365	Gene-Term
1397	PSD3	Gene-Term
1397	CDC42SE2	Gene-Term
1397	SLC9B2	Gene-Term
1397	FCHSD1	Gene-Term
1397	SAMD14	Gene-Term
1397	1283	Child-Parent
1397	1285	Child-Parent
1397	1287	Child-Parent
1397	1291	Child-Parent
1397	1296	Child-Parent
1397	1319	Child-Parent
1397	1324	Child-Parent
1397	1329	Child-Parent
1397	1349	Child-Parent
1397	1350	Child-Parent
1397	1352	Child-Parent
1397	1353	Child-Parent
1397	1354	Child-Parent
1397	1357	Child-Parent
1397	1369	Child-Parent
1397	1373	Child-Parent
1397	1375	Child-Parent
1397	1381	Child-Parent
1397	1383	Child-Parent
1397	1389	Child-Parent
1397	1396	Child-Parent
1398	1286	Child-Parent
1398	1292	Child-Parent
1398	1293	Child-Parent
1398	1295	Child-Parent
1398	1298	Child-Parent
1398	1299	Child-Parent
1398	1300	Child-Parent
1398	1306	Child-Parent
1398	1308	Child-Parent
1398	1309	Child-Parent
1398	1310	Child-Parent
1398	1313	Child-Parent
1398	1315	Child-Parent
1398	1318	Child-Parent
1398	1320	Child-Parent
1398	1321	Child-Parent
1398	1323	Child-Parent
1398	1331	Child-Parent
1398	1332	Child-Parent
1398	1333	Child-Parent
1398	1334	Child-Parent
1398	1336	Child-Parent
1398	1337	Child-Parent
1398	1338	Child-Parent
1398	1339	Child-Parent
1398	1340	Child-Parent
1398	1342	Child-Parent
1398	1344	Child-Parent
1398	1345	Child-Parent
1398	1346	Child-Parent
1398	1356	Child-Parent
1398	1358	Child-Parent
1398	1360	Child-Parent
1398	1361	Child-Parent
1398	1362	Child-Parent
1398	1363	Child-Parent
1398	1364	Child-Parent
1398	1367	Child-Parent
1398	1368	Child-Parent
1398	1370	Child-Parent
1398	1371	Child-Parent
1398	1377	Child-Parent
1398	1378	Child-Parent
1398	1379	Child-Parent
1398	1380	Child-Parent
1398	1385	Child-Parent
1398	1392	Child-Parent
1398	1397	Child-Parent
