Parent	Child	EdgeType
1283	GRID2	Gene-Term
1283	CBLN3	Gene-Term
1284	PPP1R9B	Gene-Term
1284	SAMD14	Gene-Term
1285	TOR1A	Gene-Term
1285	ATCAY	Gene-Term
1286	NLGN2	Gene-Term
1286	LHFPL4	Gene-Term
1287	GNG3	Gene-Term
1287	RGS10	Gene-Term
1288	GABRE	Gene-Term
1288	NR1D1	Gene-Term
1289	DISC1	Gene-Term
1289	ZNF365	Gene-Term
1290	STX12	Gene-Term
1290	NSG1	Gene-Term
1291	SLC18A1	Gene-Term
1291	SLC16A1	Gene-Term
1292	HPCA	Gene-Term
1292	SYNDIG1L	Gene-Term
1293	EIF2S1	Gene-Term
1293	DARS	Gene-Term
1294	SORCS3	Gene-Term
1294	VPS35	Gene-Term
1295	SEPT8	Gene-Term
1295	ZMYND19	Gene-Term
1296	RAB27A	Gene-Term
1296	SYTL3	Gene-Term
1297	C1QL1	Gene-Term
1297	BAI3	Gene-Term
1298	CNGB1	Gene-Term
1298	PRPH2	Gene-Term
1299	STAU1	Gene-Term
1299	SAMD4A	Gene-Term
1300	NRG3	Gene-Term
1300	CADPS2	Gene-Term
1301	SHISA6	Gene-Term
1301	PRRT1	Gene-Term
1302	TNR	Gene-Term
1302	MCTP1	Gene-Term
1303	CBLN3	Gene-Term
1303	SYCE1L	Gene-Term
1304	FLNA	Gene-Term
1304	TMLHE	Gene-Term
1305	PRPH	Gene-Term
1305	C1QL4	Gene-Term
1306	RGMA	Gene-Term
1306	MCTP2	Gene-Term
1307	GNRH1	Gene-Term
1307	NSMF	Gene-Term
1308	FUS	Gene-Term
1308	CHRFAM7A	Gene-Term
1309	BCR	Gene-Term
1309	SH2D5	Gene-Term
1310	PRKACA	Gene-Term
1310	KCNK2	Gene-Term
1311	JAK2	Gene-Term
1311	IL31RA	Gene-Term
1312	PORCN	Gene-Term
1312	RUSC1	Gene-Term
1313	SLC6A2	Gene-Term
1313	SLC22A2	Gene-Term
1314	SEMA4C	Gene-Term
1314	CHST10	Gene-Term
1315	BRSK1	Gene-Term
1315	SYCP2L	Gene-Term
1316	DNM2	Gene-Term
1316	LYPD6	Gene-Term
1317	ARHGAP44	Gene-Term
1317	SNX14	Gene-Term
1318	UTRN	Gene-Term
1318	CNN3	Gene-Term
1319	CALY	Gene-Term
1319	DRD1	Gene-Term
1320	MAF1	Gene-Term
1320	GATAD2B	Gene-Term
1321	FCGR2B	Gene-Term
1321	BCR	Gene-Term
1322	KCNJ4	Gene-Term
1322	BAALC	Gene-Term
1323	SLC18A3	Gene-Term
1323	SLC5A7	Gene-Term
1324	SYNPR	Gene-Term
1324	SYNGR1	Gene-Term
1325	SIPA1L1	Gene-Term
1325	LZTS3	Gene-Term
1326	NEFL	Gene-Term
1326	MTMR2	Gene-Term
1327	CDC42	Gene-Term
1327	DNMBP	Gene-Term
1328	DAGLA	Gene-Term
1328	DAGLB	Gene-Term
1329	MYCBP2	Gene-Term
1329	FBXO45	Gene-Term
1330	TRIP4	Gene-Term
1330	ASCC1	Gene-Term
1331	ITSN1	Gene-Term
1331	FCHSD2	Gene-Term
1332	APBB1	Gene-Term
1332	APLP1	Gene-Term
1333	TEX11	Gene-Term
1333	SYCP2	Gene-Term
1334	RAD21L1	Gene-Term
1334	SMC1B	Gene-Term
1335	ATP6V0D1	Gene-Term
1335	ATP6V1B1	Gene-Term
1336	REC114	Gene-Term
1336	MEI4	Gene-Term
1337	DBN1	Gene-Term
1337	ZMYND8	Gene-Term
1338	PRNP	Gene-Term
1338	CRYAB	Gene-Term
1339	SNTA1	Gene-Term
1339	MAGEE1	Gene-Term
1340	PIN1	Gene-Term
1340	SYAP1	Gene-Term
1341	COPS5	Gene-Term
1341	USP50	Gene-Term
1342	STX1A	Gene-Term
1342	SNPH	Gene-Term
1343	INA	Gene-Term
1343	TANC1	Gene-Term
1344	SYNJ2	Gene-Term
1344	SYNJ2BP	Gene-Term
1345	PPP1CA	Gene-Term
1345	PPP1R9A	Gene-Term
1346	USH1C	Gene-Term
1346	SLC4A7	Gene-Term
1347	MICAL1	Gene-Term
1347	RAB10	Gene-Term
1348	NDFIP1	Gene-Term
1348	NEDD4	Gene-Term
1349	DTNA	Gene-Term
1349	SYNC	Gene-Term
1350	KIAA1109	Gene-Term
1350	1330	Child-Parent
1351	HTR3B	Gene-Term
1351	HTR3A	Gene-Term
1351	HTR3E	Gene-Term
1351	HTR3D	Gene-Term
1351	HTR3C	Gene-Term
1352	STX12	Gene-Term
1352	KCNC3	Gene-Term
1352	FRRS1L	Gene-Term
1352	ABHD6	Gene-Term
1352	ABHD17C	Gene-Term
1352	TMEM240	Gene-Term
1353	DISC1	Gene-Term
1353	ATP1A2	Gene-Term
1353	SLC1A7	Gene-Term
1353	UNC5C	Gene-Term
1353	SLC16A3	Gene-Term
1353	EMB	Gene-Term
1353	ROGDI	Gene-Term
1353	1314	Child-Parent
1354	USH1C	Gene-Term
1354	CIB2	Gene-Term
1354	USH2A	Gene-Term
1354	CLRN1	Gene-Term
1354	GABRG2	Gene-Term
1354	GABRG1	Gene-Term
1354	GABRD	Gene-Term
1354	SYT1	Gene-Term
1354	SV2A	Gene-Term
1354	SYP	Gene-Term
1354	SNAP25	Gene-Term
1354	SLC6A1	Gene-Term
1354	RPL3	Gene-Term
1354	CDC20	Gene-Term
1354	TRIP13	Gene-Term
1354	PLK2	Gene-Term
1354	GABRR3	Gene-Term
1354	GABRB2	Gene-Term
1354	GABBR2	Gene-Term
1354	GAD1	Gene-Term
1354	SLC1A2	Gene-Term
1354	MAPT	Gene-Term
1354	MAPK14	Gene-Term
1354	PRKAR2B	Gene-Term
1354	NEFH	Gene-Term
1354	SLC1A3	Gene-Term
1354	GPHN	Gene-Term
1354	MAP2	Gene-Term
1354	GLUL	Gene-Term
1354	CDK5	Gene-Term
1354	MAP1B	Gene-Term
1355	CACNA1D	Gene-Term
1355	DLG4	Gene-Term
1355	CAMK2A	Gene-Term
1355	SHISA9	Gene-Term
1355	VWC2	Gene-Term
1355	UNC13B	Gene-Term
1355	LPHN3	Gene-Term
1355	LPHN1	Gene-Term
1355	SLC6A1	Gene-Term
1355	PABPC1	Gene-Term
1355	PTEN	Gene-Term
1355	RPL8	Gene-Term
1355	TH	Gene-Term
1355	GRM6	Gene-Term
1355	DDC	Gene-Term
1355	LRIT3	Gene-Term
1355	STAU1	Gene-Term
1355	MYH10	Gene-Term
1355	ELAVL1	Gene-Term
1355	FMR1	Gene-Term
1355	SLC1A1	Gene-Term
1355	KIF5A	Gene-Term
1355	GABRA5	Gene-Term
1355	GLUL	Gene-Term
1355	SLC1A6	Gene-Term
1355	SPTBN2	Gene-Term
1355	FUS	Gene-Term
1355	CABP4	Gene-Term
1355	DROSHA	Gene-Term
1355	IGF2BP1	Gene-Term
1355	XRN1	Gene-Term
1355	LRFN5	Gene-Term
1355	SLC16A3	Gene-Term
1355	SLC17A5	Gene-Term
1355	FCHSD1	Gene-Term
1355	1331	Child-Parent
1355	1342	Child-Parent
1356	EPHB1	Gene-Term
1356	NRCAM	Gene-Term
1356	CIB2	Gene-Term
1356	DLG1	Gene-Term
1356	GABRG2	Gene-Term
1356	DLG4	Gene-Term
1356	GRID2	Gene-Term
1356	GABRA6	Gene-Term
1356	CALY	Gene-Term
1356	GRIA4	Gene-Term
1356	DLG3	Gene-Term
1356	TENM2	Gene-Term
1356	SNAP25	Gene-Term
1356	STX1B	Gene-Term
1356	UNC13B	Gene-Term
1356	DLG2	Gene-Term
1356	LPHN1	Gene-Term
1356	SLC17A9	Gene-Term
1356	SLC18A3	Gene-Term
1356	SYT11	Gene-Term
1356	SYNJ1	Gene-Term
1356	DNAJC6	Gene-Term
1356	NRXN2	Gene-Term
1356	RPL18A	Gene-Term
1356	RPS27	Gene-Term
1356	HORMAD1	Gene-Term
1356	DTNBP1	Gene-Term
1356	PPP1R9B	Gene-Term
1356	DRD3	Gene-Term
1356	GRM2	Gene-Term
1356	SLC1A2	Gene-Term
1356	HPCA	Gene-Term
1356	MYO5A	Gene-Term
1356	RAB6B	Gene-Term
1356	BRSK1	Gene-Term
1356	TMEM230	Gene-Term
1356	CADPS	Gene-Term
1356	NTNG1	Gene-Term
1356	ABI2	Gene-Term
1356	HDAC4	Gene-Term
1356	CALM1	Gene-Term
1356	TUFM	Gene-Term
1356	FMR1	Gene-Term
1356	KCNQ2	Gene-Term
1356	NOS1AP	Gene-Term
1356	SNTB1	Gene-Term
1356	SSPN	Gene-Term
1356	DTNA	Gene-Term
1356	DRP2	Gene-Term
1356	NTSR1	Gene-Term
1356	SLC18A1	Gene-Term
1356	SLC1A7	Gene-Term
1356	SLC1A1	Gene-Term
1356	SLC1A3	Gene-Term
1356	GPHN	Gene-Term
1356	LRRTM1	Gene-Term
1356	NPTXR	Gene-Term
1356	P2RX1	Gene-Term
1356	CASK	Gene-Term
1356	NPTX2	Gene-Term
1356	VPS35	Gene-Term
1356	MPP2	Gene-Term
1356	KCNC3	Gene-Term
1356	SLC1A6	Gene-Term
1356	DNAJA3	Gene-Term
1356	TMUB1	Gene-Term
1356	SLC7A10	Gene-Term
1356	APC2	Gene-Term
1356	DNM1L	Gene-Term
1356	P2RX5	Gene-Term
1356	P2RX3	Gene-Term
1356	SYPL2	Gene-Term
1356	RGMA	Gene-Term
1356	CTNNA2	Gene-Term
1356	ACAN	Gene-Term
1356	ELFN1	Gene-Term
1356	KIF5C	Gene-Term
1356	CBLN2	Gene-Term
1356	KPNA1	Gene-Term
1356	CADM1	Gene-Term
1356	ABHD6	Gene-Term
1356	PARK7	Gene-Term
1356	PCDH17	Gene-Term
1356	KIDINS220	Gene-Term
1356	NPTX1	Gene-Term
1356	POLG	Gene-Term
1356	MAP1S	Gene-Term
1356	LRFN5	Gene-Term
1356	CLSTN3	Gene-Term
1356	NPAS4	Gene-Term
1356	REC114	Gene-Term
1356	KMO	Gene-Term
1356	NSG1	Gene-Term
1356	CCDC36	Gene-Term
1356	1285	Child-Parent
1357	USH2A	Gene-Term
1357	DRD5	Gene-Term
1357	PICK1	Gene-Term
1357	GRIN2B	Gene-Term
1357	GABRG2	Gene-Term
1357	DLG4	Gene-Term
1357	LGI1	Gene-Term
1357	GRID2	Gene-Term
1357	KCNJ9	Gene-Term
1357	SLC32A1	Gene-Term
1357	GABRA6	Gene-Term
1357	SH3GL2	Gene-Term
1357	SNCB	Gene-Term
1357	CACNA1C	Gene-Term
1357	PRKACA	Gene-Term
1357	OLFM2	Gene-Term
1357	LAMA2	Gene-Term
1357	NRXN1	Gene-Term
1357	SNAP25	Gene-Term
1357	STX2	Gene-Term
1357	OLFM1	Gene-Term
1357	RAB8A	Gene-Term
1357	DLGAP1	Gene-Term
1357	CLTA	Gene-Term
1357	UBA52	Gene-Term
1357	NRXN2	Gene-Term
1357	ANKS1B	Gene-Term
1357	RPL30	Gene-Term
1357	EEF2	Gene-Term
1357	STRN4	Gene-Term
1357	HORMAD1	Gene-Term
1357	SYCP3	Gene-Term
1357	SYCP1	Gene-Term
1357	DRD4	Gene-Term
1357	ADORA1	Gene-Term
1357	NRG1	Gene-Term
1357	COMT	Gene-Term
1357	GRM8	Gene-Term
1357	DRD2	Gene-Term
1357	DRD3	Gene-Term
1357	HPCA	Gene-Term
1357	SEMA4F	Gene-Term
1357	RAB6B	Gene-Term
1357	NDE1	Gene-Term
1357	CALM1	Gene-Term
1357	CALM3	Gene-Term
1357	MAPK10	Gene-Term
1357	DMD	Gene-Term
1357	KCNQ2	Gene-Term
1357	KCNJ2	Gene-Term
1357	KCNJ4	Gene-Term
1357	GPHN	Gene-Term
1357	LAMP5	Gene-Term
1357	GABRB1	Gene-Term
1357	LRRTM1	Gene-Term
1357	KCNAB2	Gene-Term
1357	KCTD13	Gene-Term
1357	GRID1	Gene-Term
1357	LRRTM2	Gene-Term
1357	MYCBP2	Gene-Term
1357	KCNC3	Gene-Term
1357	CADM2	Gene-Term
1357	APLP1	Gene-Term
1357	SGTA	Gene-Term
1357	DNAJA3	Gene-Term
1357	TMUB1	Gene-Term
1357	LRFN3	Gene-Term
1357	PRODH2	Gene-Term
1357	KIF1A	Gene-Term
1357	APBA2	Gene-Term
1357	KCNA6	Gene-Term
1357	KCNA3	Gene-Term
1357	PCDH8	Gene-Term
1357	RNF112	Gene-Term
1357	HCN3	Gene-Term
1357	ADORA2A	Gene-Term
1357	ADORA2B	Gene-Term
1357	TULP1	Gene-Term
1357	SV2C	Gene-Term
1357	SARM1	Gene-Term
1357	ELFN1	Gene-Term
1357	EGFLAM	Gene-Term
1357	NDUFS7	Gene-Term
1357	RGS7BP	Gene-Term
1357	PDZD11	Gene-Term
1357	PLEKHA5	Gene-Term
1357	CADM3	Gene-Term
1357	CBLN2	Gene-Term
1357	APOL2	Gene-Term
1357	IGSF21	Gene-Term
1357	PARK7	Gene-Term
1357	BAI3	Gene-Term
1357	NMNAT2	Gene-Term
1357	SLC29A2	Gene-Term
1357	ADAM19	Gene-Term
1357	LRP4	Gene-Term
1357	KCTD12	Gene-Term
1357	CALM2	Gene-Term
1357	PHACTR1	Gene-Term
1357	KCTD8	Gene-Term
1357	NDEL1	Gene-Term
1357	FLRT3	Gene-Term
1357	CLSTN3	Gene-Term
1357	PPEF2	Gene-Term
1357	SMC1B	Gene-Term
1357	SYCE2	Gene-Term
1357	MEI1	Gene-Term
1357	APOL4	Gene-Term
1357	ZC4H2	Gene-Term
1357	1286	Child-Parent
1357	1287	Child-Parent
1357	1289	Child-Parent
1357	1293	Child-Parent
1357	1298	Child-Parent
1357	1319	Child-Parent
1357	1340	Child-Parent
1357	1347	Child-Parent
1358	DCC	Gene-Term
1358	GRIN2B	Gene-Term
1358	CAMK2A	Gene-Term
1358	SNAP47	Gene-Term
1358	PDE2A	Gene-Term
1358	SYT2	Gene-Term
1358	SH3GL1	Gene-Term
1358	STRN4	Gene-Term
1358	GRM6	Gene-Term
1358	HNRNPR	Gene-Term
1358	PIN1	Gene-Term
1358	PSTPIP1	Gene-Term
1358	KCND3	Gene-Term
1358	MECP2	Gene-Term
1358	MAP2	Gene-Term
1358	GABRA5	Gene-Term
1358	C16orf70	Gene-Term
1358	LRRTM2	Gene-Term
1358	KCNMA1	Gene-Term
1358	SERPINI1	Gene-Term
1358	PPFIA3	Gene-Term
1358	FRRS1L	Gene-Term
1358	NRGN	Gene-Term
1358	PPT1	Gene-Term
1358	ENAH	Gene-Term
1358	SDK2	Gene-Term
1358	CLSTN1	Gene-Term
1358	ABHD17A	Gene-Term
1358	CAMK2N1	Gene-Term
1358	IGSF11	Gene-Term
1358	PDLIM4	Gene-Term
1358	SDK1	Gene-Term
1358	TRIM9	Gene-Term
1358	LRRTM3	Gene-Term
1358	TMEM240	Gene-Term
1358	FZD3	Gene-Term
1358	CLCN3	Gene-Term
1358	ABLIM3	Gene-Term
1358	CAMKV	Gene-Term
1358	KCTD8	Gene-Term
1358	MAGI2	Gene-Term
1358	PVRL3	Gene-Term
1358	CUBN	Gene-Term
1358	VSTM5	Gene-Term
1358	PXK	Gene-Term
1358	PREPL	Gene-Term
1358	VAT1L	Gene-Term
1358	DSCAML1	Gene-Term
1358	PHLDB2	Gene-Term
1358	ABHD17B	Gene-Term
1358	1284	Child-Parent
1358	1290	Child-Parent
1358	1356	Child-Parent
1359	PLXND1	Gene-Term
1359	AKT1	Gene-Term
1359	NRP1	Gene-Term
1359	NRP2	Gene-Term
1359	USH1C	Gene-Term
1359	ATP2B4	Gene-Term
1359	CACNA1D	Gene-Term
1359	USH2A	Gene-Term
1359	PPP2CA	Gene-Term
1359	MYO7A	Gene-Term
1359	PCDH15	Gene-Term
1359	PICK1	Gene-Term
1359	CLRN1	Gene-Term
1359	GRIN2B	Gene-Term
1359	PPP1CA	Gene-Term
1359	DLG1	Gene-Term
1359	GABRG2	Gene-Term
1359	DLG4	Gene-Term
1359	HTR3A	Gene-Term
1359	GRIA1	Gene-Term
1359	SLC32A1	Gene-Term
1359	GABRA6	Gene-Term
1359	GRIA2	Gene-Term
1359	GABRA1	Gene-Term
1359	GRIN3A	Gene-Term
1359	PPP1CC	Gene-Term
1359	CACNA1C	Gene-Term
1359	GABRD	Gene-Term
1359	GRIN2A	Gene-Term
1359	PPP1CB	Gene-Term
1359	GRIN2C	Gene-Term
1359	PRKACA	Gene-Term
1359	GRIA4	Gene-Term
1359	GRIA3	Gene-Term
1359	DLG3	Gene-Term
1359	TNR	Gene-Term
1359	TNN	Gene-Term
1359	TNC	Gene-Term
1359	ITGA8	Gene-Term
1359	ARF6	Gene-Term
1359	ITGB1	Gene-Term
1359	ITGB3	Gene-Term
1359	LAMA5	Gene-Term
1359	VTI1B	Gene-Term
1359	PSD	Gene-Term
1359	SYT1	Gene-Term
1359	STX11	Gene-Term
1359	CPLX1	Gene-Term
1359	STX1A	Gene-Term
1359	SYP	Gene-Term
1359	SNAP25	Gene-Term
1359	SNTB2	Gene-Term
1359	STX3	Gene-Term
1359	YKT6	Gene-Term
1359	SNAP23	Gene-Term
1359	VAMP5	Gene-Term
1359	APP	Gene-Term
1359	STX1B	Gene-Term
1359	STX4	Gene-Term
1359	TUBA1A	Gene-Term
1359	SNAP29	Gene-Term
1359	SYT4	Gene-Term
1359	LRRC7	Gene-Term
1359	CDC42	Gene-Term
1359	CYFIP1	Gene-Term
1359	RAB27A	Gene-Term
1359	CHI3L1	Gene-Term
1359	DLG2	Gene-Term
1359	SEMA4C	Gene-Term
1359	STX7	Gene-Term
1359	STX16	Gene-Term
1359	STX6	Gene-Term
1359	SLC6A4	Gene-Term
1359	SYT6	Gene-Term
1359	SLC18A3	Gene-Term
1359	NAPA	Gene-Term
1359	SYT10	Gene-Term
1359	HSPA8	Gene-Term
1359	STX19	Gene-Term
1359	SYT3	Gene-Term
1359	CCK	Gene-Term
1359	SLC6A1	Gene-Term
1359	RPL3	Gene-Term
1359	CDC20	Gene-Term
1359	CTTNBP2	Gene-Term
1359	MOB4	Gene-Term
1359	KPNA2	Gene-Term
1359	DRD4	Gene-Term
1359	TH	Gene-Term
1359	SLC18A2	Gene-Term
1359	GNB5	Gene-Term
1359	DTNBP1	Gene-Term
1359	GHRL	Gene-Term
1359	DDC	Gene-Term
1359	TPH2	Gene-Term
1359	COMT	Gene-Term
1359	GABRB2	Gene-Term
1359	CHAT	Gene-Term
1359	ACHE	Gene-Term
1359	HTR1B	Gene-Term
1359	DRD2	Gene-Term
1359	GABBR2	Gene-Term
1359	GAD1	Gene-Term
1359	HCRT	Gene-Term
1359	SLC6A3	Gene-Term
1359	SEMA4F	Gene-Term
1359	GDI2	Gene-Term
1359	MAPT	Gene-Term
1359	STXBP5L	Gene-Term
1359	SLC17A7	Gene-Term
1359	NTNG1	Gene-Term
1359	PLCB1	Gene-Term
1359	FXR1	Gene-Term
1359	VDAC1	Gene-Term
1359	MAPK14	Gene-Term
1359	PRKAR2B	Gene-Term
1359	JAK2	Gene-Term
1359	YWHAE	Gene-Term
1359	SCRIB	Gene-Term
1359	C1QBP	Gene-Term
1359	ITPR1	Gene-Term
1359	TUFM	Gene-Term
1359	DBN1	Gene-Term
1359	SNTA1	Gene-Term
1359	SNTB1	Gene-Term
1359	DTNA	Gene-Term
1359	GHRH	Gene-Term
1359	CRHR2	Gene-Term
1359	UCN	Gene-Term
1359	HTR2A	Gene-Term
1359	SLC17A6	Gene-Term
1359	GHSR	Gene-Term
1359	PLCB3	Gene-Term
1359	PLCB4	Gene-Term
1359	SLC18A1	Gene-Term
1359	SLC17A8	Gene-Term
1359	GPHN	Gene-Term
1359	KIF5A	Gene-Term
1359	GAD2	Gene-Term
1359	NTNG2	Gene-Term
1359	GOPC	Gene-Term
1359	KCNMA1	Gene-Term
1359	GLUL	Gene-Term
1359	DNAJA3	Gene-Term
1359	SPTBN1	Gene-Term
1359	PHB2	Gene-Term
1359	FXR2	Gene-Term
1359	RAB3GAP1	Gene-Term
1359	DMXL2	Gene-Term
1359	RAB3GAP2	Gene-Term
1359	FZD5	Gene-Term
1359	CPE	Gene-Term
1359	CDK5	Gene-Term
1359	RGMA	Gene-Term
1359	BCAN	Gene-Term
1359	PRKG2	Gene-Term
1359	ACAN	Gene-Term
1359	RGS7	Gene-Term
1359	RGS7BP	Gene-Term
1359	KIF5C	Gene-Term
1359	MAP1B	Gene-Term
1359	KCNN2	Gene-Term
1359	KPNA1	Gene-Term
1359	LRRC4	Gene-Term
1359	CAPRIN1	Gene-Term
1359	COLQ	Gene-Term
1359	FZD3	Gene-Term
1359	BMPR2	Gene-Term
1359	CRHBP	Gene-Term
1359	RGS9	Gene-Term
1359	HOMER3	Gene-Term
1359	DENND1A	Gene-Term
1359	HAPLN1	Gene-Term
1359	HOMER2	Gene-Term
1359	TBC1D24	Gene-Term
1360	AGRN	Gene-Term
1360	RHOA	Gene-Term
1360	CDH1	Gene-Term
1360	NTF4	Gene-Term
1360	AKT1	Gene-Term
1360	BDNF	Gene-Term
1360	LIN7A	Gene-Term
1360	PICK1	Gene-Term
1360	EPS8	Gene-Term
1360	GRIN2B	Gene-Term
1360	PPP1CA	Gene-Term
1360	DLG1	Gene-Term
1360	GABRG2	Gene-Term
1360	DLG4	Gene-Term
1360	CAMK2G	Gene-Term
1360	GRIA1	Gene-Term
1360	CAMK2B	Gene-Term
1360	CACNG2	Gene-Term
1360	GRIA2	Gene-Term
1360	GABRA1	Gene-Term
1360	SHANK1	Gene-Term
1360	CAMK2A	Gene-Term
1360	PPP1CC	Gene-Term
1360	GRIN2A	Gene-Term
1360	PPP1CB	Gene-Term
1360	GRIA4	Gene-Term
1360	GRIN1	Gene-Term
1360	NLGN1	Gene-Term
1360	SRC	Gene-Term
1360	YWHAZ	Gene-Term
1360	EGFR	Gene-Term
1360	NAPG	Gene-Term
1360	VAMP3	Gene-Term
1360	STXBP3	Gene-Term
1360	VAMP2	Gene-Term
1360	RPLP2	Gene-Term
1360	SYT1	Gene-Term
1360	RPS3	Gene-Term
1360	NRXN1	Gene-Term
1360	CPLX1	Gene-Term
1360	STX1A	Gene-Term
1360	SNAP25	Gene-Term
1360	STX3	Gene-Term
1360	STX2	Gene-Term
1360	STXBP1	Gene-Term
1360	YKT6	Gene-Term
1360	SNAP23	Gene-Term
1360	RAB3A	Gene-Term
1360	NSF	Gene-Term
1360	APP	Gene-Term
1360	STX1B	Gene-Term
1360	STX4	Gene-Term
1360	VAMP7	Gene-Term
1360	RAB8A	Gene-Term
1360	VAMP4	Gene-Term
1360	SNAP29	Gene-Term
1360	CDC42	Gene-Term
1360	CYFIP1	Gene-Term
1360	CTNND1	Gene-Term
1360	RAB27A	Gene-Term
1360	DLGAP1	Gene-Term
1360	SHANK2	Gene-Term
1360	CDH2	Gene-Term
1360	DLG2	Gene-Term
1360	NTRK2	Gene-Term
1360	STX10	Gene-Term
1360	STX12	Gene-Term
1360	STX16	Gene-Term
1360	STX6	Gene-Term
1360	RAB5C	Gene-Term
1360	WNT5A	Gene-Term
1360	RAB5A	Gene-Term
1360	UBA52	Gene-Term
1360	NAPA	Gene-Term
1360	HIP1R	Gene-Term
1360	GAK	Gene-Term
1360	ARPC2	Gene-Term
1360	HSPA8	Gene-Term
1360	SEC22B	Gene-Term
1360	ACTR2	Gene-Term
1360	CLTB	Gene-Term
1360	CTTN	Gene-Term
1360	DNAJC6	Gene-Term
1360	NRXN2	Gene-Term
1360	PSMC4	Gene-Term
1360	PSMC5	Gene-Term
1360	PSMC2	Gene-Term
1360	RPL18A	Gene-Term
1360	RPL7	Gene-Term
1360	RPL3	Gene-Term
1360	GSK3B	Gene-Term
1360	RPS6KB1	Gene-Term
1360	USP14	Gene-Term
1360	RPS13	Gene-Term
1360	RPL38	Gene-Term
1360	EIF2S1	Gene-Term
1360	DVL1	Gene-Term
1360	RPS23	Gene-Term
1360	RPS25	Gene-Term
1360	RPL5	Gene-Term
1360	RPLP0	Gene-Term
1360	CTNNB1	Gene-Term
1360	RPS19	Gene-Term
1360	EIF2B1	Gene-Term
1360	RPS18	Gene-Term
1360	PSMA3	Gene-Term
1360	RPS3A	Gene-Term
1360	RPL10	Gene-Term
1360	RPL30	Gene-Term
1360	RPL8	Gene-Term
1360	RPL23	Gene-Term
1360	RPS9	Gene-Term
1360	NF1	Gene-Term
1360	PSMA7	Gene-Term
1360	RPS7	Gene-Term
1360	RPL10A	Gene-Term
1360	RPS14	Gene-Term
1360	RPL12	Gene-Term
1360	RPS27	Gene-Term
1360	EEF2	Gene-Term
1360	EIF4E	Gene-Term
1360	RPL6	Gene-Term
1360	SYCP3	Gene-Term
1360	SYCP2	Gene-Term
1360	SYCP1	Gene-Term
1360	DTNBP1	Gene-Term
1360	NRG1	Gene-Term
1360	GABRB2	Gene-Term
1360	GRIP1	Gene-Term
1360	PSEN1	Gene-Term
1360	NLGN2	Gene-Term
1360	NLGN4X	Gene-Term
1360	HRAS	Gene-Term
1360	RAC1	Gene-Term
1360	STAT3	Gene-Term
1360	FYN	Gene-Term
1360	YES1	Gene-Term
1360	NLGN3	Gene-Term
1360	GDI2	Gene-Term
1360	MYO5A	Gene-Term
1360	MYRIP	Gene-Term
1360	RAB8B	Gene-Term
1360	RPH3A	Gene-Term
1360	FGFR2	Gene-Term
1360	ERBB4	Gene-Term
1360	SNAPIN	Gene-Term
1360	NCSTN	Gene-Term
1360	TSC1	Gene-Term
1360	ABI1	Gene-Term
1360	SOS1	Gene-Term
1360	BCL2L1	Gene-Term
1360	YWHAG	Gene-Term
1360	WASF3	Gene-Term
1360	ABI2	Gene-Term
1360	CYFIP2	Gene-Term
1360	RHEB	Gene-Term
1360	JAK2	Gene-Term
1360	EIF4EBP1	Gene-Term
1360	WASF1	Gene-Term
1360	YWHAE	Gene-Term
1360	BRAF	Gene-Term
1360	MTOR	Gene-Term
1360	YWHAH	Gene-Term
1360	TSC2	Gene-Term
1360	PLCG1	Gene-Term
1360	EIF3A	Gene-Term
1360	RPL14	Gene-Term
1360	EIF3B	Gene-Term
1360	RPS20	Gene-Term
1360	EIF2B2	Gene-Term
1360	RPS17	Gene-Term
1360	RPL24	Gene-Term
1360	RPS21	Gene-Term
1360	MUSK	Gene-Term
1360	APBB1	Gene-Term
1360	DLGAP3	Gene-Term
1360	LRFN2	Gene-Term
1360	WNT3A	Gene-Term
1360	CASK	Gene-Term
1360	PDPK1	Gene-Term
1360	BLOC1S6	Gene-Term
1360	ABL1	Gene-Term
1360	APOE	Gene-Term
1360	LIN7B	Gene-Term
1360	LIN7C	Gene-Term
1360	APBA1	Gene-Term
1360	PSENEN	Gene-Term
1360	APH1A	Gene-Term
1360	BACE1	Gene-Term
1360	PSEN2	Gene-Term
1360	LRP6	Gene-Term
1360	CTNNA1	Gene-Term
1360	EIF2B5	Gene-Term
1360	DLGAP4	Gene-Term
1360	CTNNA2	Gene-Term
1360	LRFN1	Gene-Term
1360	ARPC5L	Gene-Term
1360	SYCE1	Gene-Term
1360	EIF2B3	Gene-Term
1360	EIF2B4	Gene-Term
1360	LRP4	Gene-Term
1360	DLGAP2	Gene-Term
1360	SYCE2	Gene-Term
1360	SYCE3	Gene-Term
1361	AGRN	Gene-Term
1361	CDH1	Gene-Term
1361	AKT1	Gene-Term
1361	BDNF	Gene-Term
1361	USH2A	Gene-Term
1361	FRMPD4	Gene-Term
1361	OTOF	Gene-Term
1361	SHISA7	Gene-Term
1361	PPP2R2A	Gene-Term
1361	PPP1CA	Gene-Term
1361	GABRG2	Gene-Term
1361	DDN	Gene-Term
1361	GABRG1	Gene-Term
1361	CNIH2	Gene-Term
1361	SHISA8	Gene-Term
1361	GRID2	Gene-Term
1361	SLC32A1	Gene-Term
1361	GABRA6	Gene-Term
1361	GABRA1	Gene-Term
1361	SLC6A7	Gene-Term
1361	PPP1CC	Gene-Term
1361	GABRD	Gene-Term
1361	MAPK8IP2	Gene-Term
1361	OLFM2	Gene-Term
1361	SYNPR	Gene-Term
1361	GRIN1	Gene-Term
1361	ARF6	Gene-Term
1361	SYNGR2	Gene-Term
1361	SYNGR3	Gene-Term
1361	GRASP	Gene-Term
1361	ARF1	Gene-Term
1361	IQSEC3	Gene-Term
1361	SV2A	Gene-Term
1361	BSN	Gene-Term
1361	UNC13A	Gene-Term
1361	SYP	Gene-Term
1361	SNAP25	Gene-Term
1361	SNTB2	Gene-Term
1361	STX2	Gene-Term
1361	NSF	Gene-Term
1361	APP	Gene-Term
1361	CDC42	Gene-Term
1361	PRKCI	Gene-Term
1361	SHANK2	Gene-Term
1361	CNKSR2	Gene-Term
1361	DLG2	Gene-Term
1361	SYT7	Gene-Term
1361	WNT5A	Gene-Term
1361	SYT2	Gene-Term
1361	AMPH	Gene-Term
1361	KCNQ3	Gene-Term
1361	SLITRK2	Gene-Term
1361	DVL1	Gene-Term
1361	CTNNB1	Gene-Term
1361	TRIP13	Gene-Term
1361	HORMAD1	Gene-Term
1361	HFM1	Gene-Term
1361	TEX11	Gene-Term
1361	RNF212	Gene-Term
1361	SYCP1	Gene-Term
1361	DRD4	Gene-Term
1361	CRTC1	Gene-Term
1361	GNB5	Gene-Term
1361	GABRB2	Gene-Term
1361	CHAT	Gene-Term
1361	GRM5	Gene-Term
1361	DRD2	Gene-Term
1361	CNR1	Gene-Term
1361	GRM2	Gene-Term
1361	SLC1A2	Gene-Term
1361	GRIP1	Gene-Term
1361	HRAS	Gene-Term
1361	NLGN3	Gene-Term
1361	MYO5A	Gene-Term
1361	PURA	Gene-Term
1361	DOC2A	Gene-Term
1361	CAV3	Gene-Term
1361	JAK2	Gene-Term
1361	ILK	Gene-Term
1361	CANX	Gene-Term
1361	CALM1	Gene-Term
1361	CALM3	Gene-Term
1361	XBP1	Gene-Term
1361	DTNA	Gene-Term
1361	P2RY1	Gene-Term
1361	ARHGEF9	Gene-Term
1361	KCNJ4	Gene-Term
1361	GPHN	Gene-Term
1361	SLC38A3	Gene-Term
1361	SLITRK3	Gene-Term
1361	DLGAP3	Gene-Term
1361	GABRB1	Gene-Term
1361	KCNAB2	Gene-Term
1361	TTYH1	Gene-Term
1361	GABRE	Gene-Term
1361	KCTD13	Gene-Term
1361	NPTX2	Gene-Term
1361	GRID1	Gene-Term
1361	SLC9A9	Gene-Term
1361	SYNPO2	Gene-Term
1361	MEIOB	Gene-Term
1361	DLG5	Gene-Term
1361	ERC1	Gene-Term
1361	APLP1	Gene-Term
1361	NCS1	Gene-Term
1361	SEZ6	Gene-Term
1361	APBA2	Gene-Term
1361	SYNGR4	Gene-Term
1361	RIMS3	Gene-Term
1361	EIF2B5	Gene-Term
1361	APC2	Gene-Term
1361	DLGAP4	Gene-Term
1361	RNF112	Gene-Term
1361	CDK5	Gene-Term
1361	PALM	Gene-Term
1361	ZDHHC17	Gene-Term
1361	ADORA2A	Gene-Term
1361	NDRG1	Gene-Term
1361	SVOP	Gene-Term
1361	CHD8	Gene-Term
1361	CHRND	Gene-Term
1361	PNCK	Gene-Term
1361	CLSTN1	Gene-Term
1361	CDK16	Gene-Term
1361	SCGN	Gene-Term
1361	CHRNA10	Gene-Term
1361	ABHD6	Gene-Term
1361	CDK5R1	Gene-Term
1361	GPM6A	Gene-Term
1361	SLC29A1	Gene-Term
1361	SYCE1	Gene-Term
1361	ZACN	Gene-Term
1361	CHRNG	Gene-Term
1361	CALM2	Gene-Term
1361	CLSTN2	Gene-Term
1361	SLC40A1	Gene-Term
1361	PRSS12	Gene-Term
1361	CLCN3	Gene-Term
1361	NPTX1	Gene-Term
1361	BLVRB	Gene-Term
1361	CC2D1A	Gene-Term
1361	TPRG1L	Gene-Term
1361	DACT1	Gene-Term
1361	NPAS4	Gene-Term
1361	RGS12	Gene-Term
1361	CDC42SE1	Gene-Term
1361	RAD21L1	Gene-Term
1361	SLC9A6	Gene-Term
1361	CD6	Gene-Term
1361	C14orf39	Gene-Term
1361	CCDC36	Gene-Term
1361	CDC42SE2	Gene-Term
1361	TANC2	Gene-Term
1361	SLC9B2	Gene-Term
1361	AKR1A1	Gene-Term
1361	SYNPO2L	Gene-Term
1361	1299	Child-Parent
1361	1328	Child-Parent
1361	1329	Child-Parent
1361	1337	Child-Parent
1361	1338	Child-Parent
1361	1339	Child-Parent
1361	1346	Child-Parent
1361	1348	Child-Parent
1361	1355	Child-Parent
1362	CDH1	Gene-Term
1362	CACNA1D	Gene-Term
1362	MYO7A	Gene-Term
1362	OTOF	Gene-Term
1362	PICK1	Gene-Term
1362	CACNG3	Gene-Term
1362	GRIK2	Gene-Term
1362	GRIN2B	Gene-Term
1362	SHISA7	Gene-Term
1362	SHISA6	Gene-Term
1362	STAC3	Gene-Term
1362	AKAP5	Gene-Term
1362	DLG1	Gene-Term
1362	SYNDIG1	Gene-Term
1362	GABRG2	Gene-Term
1362	CACNG7	Gene-Term
1362	DLG4	Gene-Term
1362	GABRG1	Gene-Term
1362	CNIH2	Gene-Term
1362	GSG1L	Gene-Term
1362	SLC32A1	Gene-Term
1362	GABRA6	Gene-Term
1362	CACNG2	Gene-Term
1362	GRIA2	Gene-Term
1362	GABRA1	Gene-Term
1362	CACNA1C	Gene-Term
1362	GABRD	Gene-Term
1362	GRIK4	Gene-Term
1362	GRIN2A	Gene-Term
1362	CACNG8	Gene-Term
1362	SHISA9	Gene-Term
1362	GRIN1	Gene-Term
1362	DLG3	Gene-Term
1362	SRC	Gene-Term
1362	EGFR	Gene-Term
1362	STXBP3	Gene-Term
1362	SYT1	Gene-Term
1362	ASIC1	Gene-Term
1362	SCAMP5	Gene-Term
1362	STX1A	Gene-Term
1362	CALB2	Gene-Term
1362	UNC13A	Gene-Term
1362	SYP	Gene-Term
1362	STXBP5	Gene-Term
1362	SYTL1	Gene-Term
1362	SNAP25	Gene-Term
1362	STX3	Gene-Term
1362	STXBP1	Gene-Term
1362	SNAP23	Gene-Term
1362	ESYT1	Gene-Term
1362	APP	Gene-Term
1362	STX4	Gene-Term
1362	UNC13B	Gene-Term
1362	ESYT2	Gene-Term
1362	PKP4	Gene-Term
1362	RAB27A	Gene-Term
1362	SYNGAP1	Gene-Term
1362	RTN3	Gene-Term
1362	RAB10	Gene-Term
1362	EEA1	Gene-Term
1362	SYT14	Gene-Term
1362	ENSG00000204176	Gene-Term
1362	PICALM	Gene-Term
1362	UBA52	Gene-Term
1362	ENSG00000277758	Gene-Term
1362	SYT2	Gene-Term
1362	SYT16	Gene-Term
1362	HSPA8	Gene-Term
1362	LAMP1	Gene-Term
1362	NRXN2	Gene-Term
1362	RPL18A	Gene-Term
1362	RPS13	Gene-Term
1362	RPL38	Gene-Term
1362	EIF2S1	Gene-Term
1362	VCP	Gene-Term
1362	RPLP0	Gene-Term
1362	CTNNB1	Gene-Term
1362	RPL8	Gene-Term
1362	RPS9	Gene-Term
1362	RPS14	Gene-Term
1362	RPL12	Gene-Term
1362	RPS27	Gene-Term
1362	EIF4E	Gene-Term
1362	TRIP13	Gene-Term
1362	UNC119	Gene-Term
1362	HORMAD1	Gene-Term
1362	HORMAD2	Gene-Term
1362	SYCP3	Gene-Term
1362	SYCP1	Gene-Term
1362	GABRR3	Gene-Term
1362	DAOA	Gene-Term
1362	DTNBP1	Gene-Term
1362	NRG1	Gene-Term
1362	GABRA2	Gene-Term
1362	CHAT	Gene-Term
1362	ACHE	Gene-Term
1362	GABBR2	Gene-Term
1362	DISC1	Gene-Term
1362	CNR1	Gene-Term
1362	SLC1A2	Gene-Term
1362	SLC30A3	Gene-Term
1362	HPCA	Gene-Term
1362	PSEN1	Gene-Term
1362	ADAM10	Gene-Term
1362	FYN	Gene-Term
1362	SYTL5	Gene-Term
1362	RAB27B	Gene-Term
1362	RAB8B	Gene-Term
1362	SYBU	Gene-Term
1362	SLC17A7	Gene-Term
1362	CADPS	Gene-Term
1362	DNAJC5	Gene-Term
1362	DOC2A	Gene-Term
1362	DOC2B	Gene-Term
1362	PLCB1	Gene-Term
1362	FXR1	Gene-Term
1362	CPEB4	Gene-Term
1362	VDAC1	Gene-Term
1362	ATP1A3	Gene-Term
1362	PLD1	Gene-Term
1362	CANX	Gene-Term
1362	PLD2	Gene-Term
1362	ATP1A2	Gene-Term
1362	XBP1	Gene-Term
1362	MANF	Gene-Term
1362	ITPR1	Gene-Term
1362	RPS17	Gene-Term
1362	FMR1	Gene-Term
1362	PLCB3	Gene-Term
1362	PLCB4	Gene-Term
1362	GABRA4	Gene-Term
1362	SLC17A8	Gene-Term
1362	SLC6A11	Gene-Term
1362	NEFL	Gene-Term
1362	GPHN	Gene-Term
1362	GABRB1	Gene-Term
1362	GABRA5	Gene-Term
1362	TBR1	Gene-Term
1362	SLC6A9	Gene-Term
1362	GLRA3	Gene-Term
1362	GLRA4	Gene-Term
1362	SLC6A13	Gene-Term
1362	SIGMAR1	Gene-Term
1362	MIB1	Gene-Term
1362	GABRG3	Gene-Term
1362	CNTNAP2	Gene-Term
1362	GABRE	Gene-Term
1362	GABRP	Gene-Term
1362	GABRA3	Gene-Term
1362	AP3D1	Gene-Term
1362	SPARC	Gene-Term
1362	LIN7C	Gene-Term
1362	KCNA4	Gene-Term
1362	SPOCK1	Gene-Term
1362	CADM2	Gene-Term
1362	NCS1	Gene-Term
1362	BACE1	Gene-Term
1362	MME	Gene-Term
1362	APBA2	Gene-Term
1362	FXR2	Gene-Term
1362	FRRS1L	Gene-Term
1362	CTNNA1	Gene-Term
1362	PLEKHG5	Gene-Term
1362	PPT1	Gene-Term
1362	ATP6V0D1	Gene-Term
1362	ZDHHC17	Gene-Term
1362	CLN3	Gene-Term
1362	ADORA2B	Gene-Term
1362	HTT	Gene-Term
1362	FUS	Gene-Term
1362	SPARCL1	Gene-Term
1362	CRIPT	Gene-Term
1362	DGKB	Gene-Term
1362	CPEB1	Gene-Term
1362	CPEB3	Gene-Term
1362	CPEB2	Gene-Term
1362	CAPRIN1	Gene-Term
1362	NUFIP1	Gene-Term
1362	ABHD6	Gene-Term
1362	HMGCR	Gene-Term
1362	PDLIM4	Gene-Term
1362	DPYSL3	Gene-Term
1362	FOXP2	Gene-Term
1362	SRCIN1	Gene-Term
1362	SLC29A1	Gene-Term
1362	CNTNAP1	Gene-Term
1362	DAGLA	Gene-Term
1362	USP48	Gene-Term
1362	PTCH1	Gene-Term
1362	PRIMA1	Gene-Term
1362	COLQ	Gene-Term
1362	MPDZ	Gene-Term
1362	AKAP12	Gene-Term
1362	CABP1	Gene-Term
1362	NEURL1	Gene-Term
1362	TSPYL2	Gene-Term
1362	NPHP4	Gene-Term
1362	KCNIP3	Gene-Term
1362	NETO1	Gene-Term
1362	EPB41	Gene-Term
1362	SRPX2	Gene-Term
1362	DES	Gene-Term
1362	KLHL17	Gene-Term
1362	SYCE2	Gene-Term
1362	ICA1	Gene-Term
1362	LZTS1	Gene-Term
1362	1323	Child-Parent
1362	1324	Child-Parent
1362	1333	Child-Parent
1362	1334	Child-Parent
1362	1349	Child-Parent
1363	BDNF	Gene-Term
1363	ATP2B2	Gene-Term
1363	CNIH2	Gene-Term
1363	RIMS2	Gene-Term
1363	ATP2B3	Gene-Term
1363	GRIN2D	Gene-Term
1363	OLFM2	Gene-Term
1363	VAMP3	Gene-Term
1363	PCLO	Gene-Term
1363	SV2B	Gene-Term
1363	CPLX2	Gene-Term
1363	CTNND2	Gene-Term
1363	LPHN3	Gene-Term
1363	PDE2A	Gene-Term
1363	LPHN1	Gene-Term
1363	SEC22B	Gene-Term
1363	ACTR2	Gene-Term
1363	PABPC1	Gene-Term
1363	CTNNB1	Gene-Term
1363	EIF4E	Gene-Term
1363	CORO1C	Gene-Term
1363	ADCY8	Gene-Term
1363	ADCY1	Gene-Term
1363	GLRB	Gene-Term
1363	DISC1	Gene-Term
1363	BRSK1	Gene-Term
1363	PLCG1	Gene-Term
1363	CALM1	Gene-Term
1363	CALM3	Gene-Term
1363	ATP2B1	Gene-Term
1363	SLC6A5	Gene-Term
1363	MECP2	Gene-Term
1363	NEFL	Gene-Term
1363	GABRB1	Gene-Term
1363	GLRA1	Gene-Term
1363	GABRB3	Gene-Term
1363	SLC8A2	Gene-Term
1363	CDKL5	Gene-Term
1363	GABRE	Gene-Term
1363	CORO1A	Gene-Term
1363	RABAC1	Gene-Term
1363	SLC8A1	Gene-Term
1363	MPST	Gene-Term
1363	GOT1	Gene-Term
1363	SV2C	Gene-Term
1363	CTNNA2	Gene-Term
1363	CHD8	Gene-Term
1363	TNIK	Gene-Term
1363	KCNN3	Gene-Term
1363	DGKZ	Gene-Term
1363	NEUROD2	Gene-Term
1363	ARC	Gene-Term
1363	LRRTM4	Gene-Term
1363	CCDC88A	Gene-Term
1363	FLRT3	Gene-Term
1363	XRN1	Gene-Term
1363	KCNN1	Gene-Term
1363	FLRT2	Gene-Term
1363	1354	Child-Parent
1363	1359	Child-Parent
1364	SEMA3F	Gene-Term
1364	EFNB1	Gene-Term
1364	DCC	Gene-Term
1364	RTN4	Gene-Term
1364	EFNB3	Gene-Term
1364	GIPC1	Gene-Term
1364	EPHA7	Gene-Term
1364	PLXND1	Gene-Term
1364	RTN4R	Gene-Term
1364	EFNA2	Gene-Term
1364	NTF3	Gene-Term
1364	EPHB1	Gene-Term
1364	EPHB2	Gene-Term
1364	EPHA4	Gene-Term
1364	CHRNB4	Gene-Term
1364	NRP1	Gene-Term
1364	NRCAM	Gene-Term
1364	EFNA5	Gene-Term
1364	EFNB2	Gene-Term
1364	NRP2	Gene-Term
1364	USH1C	Gene-Term
1364	ATP2B4	Gene-Term
1364	PRKCZ	Gene-Term
1364	STRN	Gene-Term
1364	CACNA1D	Gene-Term
1364	PPP2CA	Gene-Term
1364	DRD5	Gene-Term
1364	MYO7A	Gene-Term
1364	PCDH15	Gene-Term
1364	MSN	Gene-Term
1364	ABCC8	Gene-Term
1364	CNTN2	Gene-Term
1364	CACNG3	Gene-Term
1364	RASGRP2	Gene-Term
1364	GRIK2	Gene-Term
1364	PPP2R2A	Gene-Term
1364	AKAP5	Gene-Term
1364	PTPN5	Gene-Term
1364	GRIN3B	Gene-Term
1364	ADAM23	Gene-Term
1364	CACNG7	Gene-Term
1364	KCNC1	Gene-Term
1364	LGI1	Gene-Term
1364	ADAM22	Gene-Term
1364	CNIH2	Gene-Term
1364	CHRNB2	Gene-Term
1364	CNIH3	Gene-Term
1364	KCNJ9	Gene-Term
1364	SLC32A1	Gene-Term
1364	GABRA6	Gene-Term
1364	RIMS2	Gene-Term
1364	SH3GL2	Gene-Term
1364	CACNG4	Gene-Term
1364	RASGRF2	Gene-Term
1364	GRIN3A	Gene-Term
1364	SCN2A	Gene-Term
1364	CACNA1C	Gene-Term
1364	KCNA1	Gene-Term
1364	PDE4B	Gene-Term
1364	MDM2	Gene-Term
1364	GRIK4	Gene-Term
1364	CACNG8	Gene-Term
1364	GRIN2D	Gene-Term
1364	GRIN2C	Gene-Term
1364	PRKACA	Gene-Term
1364	MAPK8IP2	Gene-Term
1364	SHISA9	Gene-Term
1364	GRIK5	Gene-Term
1364	PRKCG	Gene-Term
1364	CACNG5	Gene-Term
1364	GRIA3	Gene-Term
1364	PTK2B	Gene-Term
1364	DLG3	Gene-Term
1364	GNG3	Gene-Term
1364	ITGA3	Gene-Term
1364	TNC	Gene-Term
1364	YWHAQ	Gene-Term
1364	ITGA8	Gene-Term
1364	ARF6	Gene-Term
1364	COL4A5	Gene-Term
1364	BIN1	Gene-Term
1364	LAMA2	Gene-Term
1364	ITGB1	Gene-Term
1364	TLN2	Gene-Term
1364	PTK2	Gene-Term
1364	ITGB3	Gene-Term
1364	ACTB	Gene-Term
1364	THY1	Gene-Term
1364	CRKL	Gene-Term
1364	LAMA5	Gene-Term
1364	ALCAM	Gene-Term
1364	LYN	Gene-Term
1364	FLNA	Gene-Term
1364	LRP8	Gene-Term
1364	ACTN1	Gene-Term
1364	DAB1	Gene-Term
1364	ITGA2	Gene-Term
1364	VTI1B	Gene-Term
1364	SCAMP1	Gene-Term
1364	ARFGAP1	Gene-Term
1364	CHRM1	Gene-Term
1364	GRASP	Gene-Term
1364	ARF1	Gene-Term
1364	ARF4	Gene-Term
1364	RAB11A	Gene-Term
1364	ASAP1	Gene-Term
1364	SYN1	Gene-Term
1364	PCLO	Gene-Term
1364	STX11	Gene-Term
1364	BSN	Gene-Term
1364	UNC13A	Gene-Term
1364	SYP	Gene-Term
1364	ESYT3	Gene-Term
1364	STXBP5	Gene-Term
1364	SYTL1	Gene-Term
1364	SYN3	Gene-Term
1364	SNTB2	Gene-Term
1364	CPLX2	Gene-Term
1364	NPTN	Gene-Term
1364	VAMP1	Gene-Term
1364	ESYT1	Gene-Term
1364	SYN2	Gene-Term
1364	TUBA1A	Gene-Term
1364	RAB3C	Gene-Term
1364	SNAP47	Gene-Term
1364	UNC13B	Gene-Term
1364	ESYT2	Gene-Term
1364	DYSF	Gene-Term
1364	SHARPIN	Gene-Term
1364	PRKCI	Gene-Term
1364	ACTN2	Gene-Term
1364	TOR1A	Gene-Term
1364	SYNGAP1	Gene-Term
1364	CNKSR2	Gene-Term
1364	PPP3CC	Gene-Term
1364	RTN3	Gene-Term
1364	PTPRS	Gene-Term
1364	PTPRZ1	Gene-Term
1364	AP2B1	Gene-Term
1364	RAB10	Gene-Term
1364	EEA1	Gene-Term
1364	STX7	Gene-Term
1364	SLC2A4	Gene-Term
1364	VPS18	Gene-Term
1364	ITSN1	Gene-Term
1364	CLTA	Gene-Term
1364	SYT7	Gene-Term
1364	SH3GL3	Gene-Term
1364	SLC2A8	Gene-Term
1364	SYT8	Gene-Term
1364	SYT9	Gene-Term
1364	SLC18A3	Gene-Term
1364	SH3KBP1	Gene-Term
1364	SYT11	Gene-Term
1364	PICALM	Gene-Term
1364	DNM3	Gene-Term
1364	FCHO2	Gene-Term
1364	SYT10	Gene-Term
1364	VPS45	Gene-Term
1364	PACSIN2	Gene-Term
1364	SYNJ2	Gene-Term
1364	SYT2	Gene-Term
1364	SYNJ1	Gene-Term
1364	AMPH	Gene-Term
1364	EPS15	Gene-Term
1364	SYT12	Gene-Term
1364	DNM2	Gene-Term
1364	AAK1	Gene-Term
1364	CHRM2	Gene-Term
1364	RAB5B	Gene-Term
1364	PACSIN1	Gene-Term
1364	RAB4A	Gene-Term
1364	STON2	Gene-Term
1364	HIP1	Gene-Term
1364	EXOC4	Gene-Term
1364	SH3GL1	Gene-Term
1364	ARRB2	Gene-Term
1364	NTS	Gene-Term
1364	SYT5	Gene-Term
1364	ARRB1	Gene-Term
1364	LAMP1	Gene-Term
1364	DNM1	Gene-Term
1364	CCK	Gene-Term
1364	KCNQ3	Gene-Term
1364	SLITRK2	Gene-Term
1364	HRH3	Gene-Term
1364	PABPC1	Gene-Term
1364	COPS5	Gene-Term
1364	CDC20	Gene-Term
1364	CASR	Gene-Term
1364	NUMB	Gene-Term
1364	VCP	Gene-Term
1364	CAD	Gene-Term
1364	PIP5K1C	Gene-Term
1364	EGLN1	Gene-Term
1364	PTEN	Gene-Term
1364	HNRNPD	Gene-Term
1364	EEF1A2	Gene-Term
1364	HNRNPA3	Gene-Term
1364	RELA	Gene-Term
1364	PAK2	Gene-Term
1364	SNCAIP	Gene-Term
1364	CTTNBP2	Gene-Term
1364	STRN4	Gene-Term
1364	KCND2	Gene-Term
1364	MOB4	Gene-Term
1364	RAD51B	Gene-Term
1364	DRD4	Gene-Term
1364	OPRM1	Gene-Term
1364	TH	Gene-Term
1364	PDYN	Gene-Term
1364	ADRB1	Gene-Term
1364	OPRK1	Gene-Term
1364	CHRM4	Gene-Term
1364	SLC18A2	Gene-Term
1364	ADRA2C	Gene-Term
1364	GNRH1	Gene-Term
1364	CHRNA4	Gene-Term
1364	GRM6	Gene-Term
1364	ADCY8	Gene-Term
1364	GNB5	Gene-Term
1364	SNCA	Gene-Term
1364	CHRNA7	Gene-Term
1364	LPAR1	Gene-Term
1364	ADCYAP1	Gene-Term
1364	ARR3	Gene-Term
1364	ADORA1	Gene-Term
1364	PPP1R9B	Gene-Term
1364	DDC	Gene-Term
1364	GRM4	Gene-Term
1364	GABRA2	Gene-Term
1364	GPER1	Gene-Term
1364	PPP1R1B	Gene-Term
1364	ADCY1	Gene-Term
1364	PNOC	Gene-Term
1364	GRM8	Gene-Term
1364	KCNJ3	Gene-Term
1364	GRM5	Gene-Term
1364	HTR1B	Gene-Term
1364	GRM7	Gene-Term
1364	DRD2	Gene-Term
1364	GLRB	Gene-Term
1364	GABBR2	Gene-Term
1364	P2RY4	Gene-Term
1364	NMU	Gene-Term
1364	GAD1	Gene-Term
1364	DRD3	Gene-Term
1364	OXT	Gene-Term
1364	HCRT	Gene-Term
1364	PENK	Gene-Term
1364	OPRD1	Gene-Term
1364	SLC6A3	Gene-Term
1364	GRM1	Gene-Term
1364	DISC1	Gene-Term
1364	CNR1	Gene-Term
1364	ANXA1	Gene-Term
1364	GRM2	Gene-Term
1364	SLITRK1	Gene-Term
1364	ADAM10	Gene-Term
1364	NCK2	Gene-Term
1364	SEMA3E	Gene-Term
1364	OPHN1	Gene-Term
1364	ARHGEF7	Gene-Term
1364	PAK3	Gene-Term
1364	UNC13D	Gene-Term
1364	VAT1	Gene-Term
1364	RAB15	Gene-Term
1364	GABRQ	Gene-Term
1364	AP3B1	Gene-Term
1364	SYTL2	Gene-Term
1364	RAB27B	Gene-Term
1364	MAPK1	Gene-Term
1364	SYTL4	Gene-Term
1364	FABP5	Gene-Term
1364	RAB26	Gene-Term
1364	RAB11B	Gene-Term
1364	RAB21	Gene-Term
1364	RAB6B	Gene-Term
1364	RAB18	Gene-Term
1364	RAB33B	Gene-Term
1364	RAB3B	Gene-Term
1364	RAB3IL1	Gene-Term
1364	RAB2B	Gene-Term
1364	MAPT	Gene-Term
1364	UNC13C	Gene-Term
1364	SLC17A7	Gene-Term
1364	RIMS1	Gene-Term
1364	EXOC3	Gene-Term
1364	DNAJC5	Gene-Term
1364	NTNG1	Gene-Term
1364	IGF1	Gene-Term
1364	ARL8A	Gene-Term
1364	AP1S1	Gene-Term
1364	SYNGR1	Gene-Term
1364	BNIP3	Gene-Term
1364	ELK1	Gene-Term
1364	PRRT2	Gene-Term
1364	RAPGEF4	Gene-Term
1364	AKAP9	Gene-Term
1364	PRKCB	Gene-Term
1364	HNRNPR	Gene-Term
1364	PLCB1	Gene-Term
1364	FXR1	Gene-Term
1364	NRG3	Gene-Term
1364	PPP3CB	Gene-Term
1364	EIF4EBP2	Gene-Term
1364	PRKAR1A	Gene-Term
1364	CAV3	Gene-Term
1364	VDAC1	Gene-Term
1364	MAPK14	Gene-Term
1364	MEF2C	Gene-Term
1364	PRKAR2B	Gene-Term
1364	FKBP5	Gene-Term
1364	FGB	Gene-Term
1364	F2R	Gene-Term
1364	NDE1	Gene-Term
1364	ILK	Gene-Term
1364	PEBP1	Gene-Term
1364	ATP1A3	Gene-Term
1364	L1CAM	Gene-Term
1364	PLD1	Gene-Term
1364	PIN1	Gene-Term
1364	TRAPPC4	Gene-Term
1364	ATP1A1	Gene-Term
1364	FGA	Gene-Term
1364	ARHGEF2	Gene-Term
1364	NTRK3	Gene-Term
1364	SCN10A	Gene-Term
1364	PLD2	Gene-Term
1364	PPP3CA	Gene-Term
1364	NOS1	Gene-Term
1364	PTPRA	Gene-Term
1364	HDAC4	Gene-Term
1364	PRKAR1B	Gene-Term
1364	CALM1	Gene-Term
1364	ATP1A2	Gene-Term
1364	AGER	Gene-Term
1364	RAP1A	Gene-Term
1364	CALM3	Gene-Term
1364	MAPK10	Gene-Term
1364	ITPR1	Gene-Term
1364	WFS1	Gene-Term
1364	TUFM	Gene-Term
1364	MYH9	Gene-Term
1364	DMD	Gene-Term
1364	MYL7	Gene-Term
1364	ACTC1	Gene-Term
1364	PFN1	Gene-Term
1364	ACTBL2	Gene-Term
1364	MYH10	Gene-Term
1364	SUMO1	Gene-Term
1364	COPS4	Gene-Term
1364	ELAVL1	Gene-Term
1364	FMR1	Gene-Term
1364	KCNQ2	Gene-Term
1364	SNTA1	Gene-Term
1364	KCNJ10	Gene-Term
1364	ANK2	Gene-Term
1364	KCNJ2	Gene-Term
1364	NOS1AP	Gene-Term
1364	SNTB1	Gene-Term
1364	UTRN	Gene-Term
1364	SSPN	Gene-Term
1364	KIF21B	Gene-Term
1364	KCND3	Gene-Term
1364	GHRH	Gene-Term
1364	DRD1	Gene-Term
1364	P2RY1	Gene-Term
1364	CHRM3	Gene-Term
1364	CHRM5	Gene-Term
1364	TRIO	Gene-Term
1364	CRHR2	Gene-Term
1364	ADRA1A	Gene-Term
1364	CALCA	Gene-Term
1364	NTSR1	Gene-Term
1364	HTR2A	Gene-Term
1364	SLC17A6	Gene-Term
1364	HTR2B	Gene-Term
1364	GHSR	Gene-Term
1364	PLCB3	Gene-Term
1364	NPFF	Gene-Term
1364	PLCB4	Gene-Term
1364	ARHGEF9	Gene-Term
1364	GRIK1	Gene-Term
1364	GABRA4	Gene-Term
1364	LRRC4B	Gene-Term
1364	SLC17A8	Gene-Term
1364	KCNJ4	Gene-Term
1364	NEFL	Gene-Term
1364	GPHN	Gene-Term
1364	KCNA2	Gene-Term
1364	KIF5A	Gene-Term
1364	SLITRK3	Gene-Term
1364	GABRB1	Gene-Term
1364	IL1RAPL2	Gene-Term
1364	KCNC2	Gene-Term
1364	GABRA5	Gene-Term
1364	GLRA1	Gene-Term
1364	GAD2	Gene-Term
1364	GABRB3	Gene-Term
1364	GLRA3	Gene-Term
1364	GLRA2	Gene-Term
1364	LRRTM1	Gene-Term
1364	RIMBP2	Gene-Term
1364	GLRA4	Gene-Term
1364	PGRMC1	Gene-Term
1364	CD47	Gene-Term
1364	MIB1	Gene-Term
1364	P2RX1	Gene-Term
1364	KCNAB2	Gene-Term
1364	GABRG3	Gene-Term
1364	CNTNAP2	Gene-Term
1364	NTNG2	Gene-Term
1364	GABRA3	Gene-Term
1364	LRRTM2	Gene-Term
1364	MAP1LC3A	Gene-Term
1364	EEF2K	Gene-Term
1364	GSK3A	Gene-Term
1364	AP3D1	Gene-Term
1364	PAG1	Gene-Term
1364	CD3E	Gene-Term
1364	BCR	Gene-Term
1364	SPARC	Gene-Term
1364	PPFIA4	Gene-Term
1364	KCNA4	Gene-Term
1364	PPFIA1	Gene-Term
1364	PPFIA3	Gene-Term
1364	PPFIA2	Gene-Term
1364	MPP2	Gene-Term
1364	GLUL	Gene-Term
1364	ERC1	Gene-Term
1364	KCNC3	Gene-Term
1364	CHRNB3	Gene-Term
1364	CTBP2	Gene-Term
1364	CHRNA5	Gene-Term
1364	CHRNA2	Gene-Term
1364	CHRNA3	Gene-Term
1364	HOMER1	Gene-Term
1364	DMTN	Gene-Term
1364	SYNE1	Gene-Term
1364	SPTBN2	Gene-Term
1364	NCS1	Gene-Term
1364	SPTBN1	Gene-Term
1364	CNTN4	Gene-Term
1364	LRFN3	Gene-Term
1364	MAPK8IP1	Gene-Term
1364	PRNP	Gene-Term
1364	CNTN5	Gene-Term
1364	APBA3	Gene-Term
1364	KIF1A	Gene-Term
1364	APBA2	Gene-Term
1364	FXR2	Gene-Term
1364	EIF4A3	Gene-Term
1364	KCNB1	Gene-Term
1364	KCNA3	Gene-Term
1364	RAB3GAP1	Gene-Term
1364	RAB3GAP2	Gene-Term
1364	FZD5	Gene-Term
1364	CSNK1G1	Gene-Term
1364	APC2	Gene-Term
1364	RNF40	Gene-Term
1364	SEPT5	Gene-Term
1364	SEPT8	Gene-Term
1364	CPLX3	Gene-Term
1364	CPLX4	Gene-Term
1364	PLEKHG5	Gene-Term
1364	CDK5	Gene-Term
1364	TMED9	Gene-Term
1364	ANK1	Gene-Term
1364	ANK3	Gene-Term
1364	DCTN2	Gene-Term
1364	DYNLL2	Gene-Term
1364	GOT1	Gene-Term
1364	P2RX5	Gene-Term
1364	P2RX6	Gene-Term
1364	ADORA2B	Gene-Term
1364	P2RX4	Gene-Term
1364	P2RX2	Gene-Term
1364	P2RX7	Gene-Term
1364	P2RX3	Gene-Term
1364	HTT	Gene-Term
1364	MAF1	Gene-Term
1364	ENAH	Gene-Term
1364	PFN2	Gene-Term
1364	SRGAP2	Gene-Term
1364	FUS	Gene-Term
1364	C1QB	Gene-Term
1364	C1QC	Gene-Term
1364	ROR1	Gene-Term
1364	IL1RAP	Gene-Term
1364	PVR	Gene-Term
1364	C4A	Gene-Term
1364	SPARCL1	Gene-Term
1364	BCAN	Gene-Term
1364	RNF19A	Gene-Term
1364	CNGB1	Gene-Term
1364	CDH15	Gene-Term
1364	PIAS3	Gene-Term
1364	GZMA	Gene-Term
1364	DBNL	Gene-Term
1364	CDH9	Gene-Term
1364	CDH8	Gene-Term
1364	CDH13	Gene-Term
1364	CDH11	Gene-Term
1364	SRGN	Gene-Term
1364	CLU	Gene-Term
1364	RGS7	Gene-Term
1364	GRIK3	Gene-Term
1364	SEPT6	Gene-Term
1364	CHRND	Gene-Term
1364	HNRNPH2	Gene-Term
1364	MAP1B	Gene-Term
1364	PTPRN	Gene-Term
1364	GPC6	Gene-Term
1364	GPC4	Gene-Term
1364	GPC1	Gene-Term
1364	CADM3	Gene-Term
1364	KCNN2	Gene-Term
1364	CHRNA1	Gene-Term
1364	CAMK4	Gene-Term
1364	PI4K2A	Gene-Term
1364	ITPKA	Gene-Term
1364	FLOT1	Gene-Term
1364	VDAC2	Gene-Term
1364	IL1RAPL1	Gene-Term
1364	CSNK1G3	Gene-Term
1364	KPNA1	Gene-Term
1364	CSNK1G2	Gene-Term
1364	USP46	Gene-Term
1364	CADM1	Gene-Term
1364	SIRPA	Gene-Term
1364	PJA2	Gene-Term
1364	NFASC	Gene-Term
1364	PARK7	Gene-Term
1364	MARCKS	Gene-Term
1364	C4B	Gene-Term
1364	RAPSN	Gene-Term
1364	IQSEC2	Gene-Term
1364	DPYSL3	Gene-Term
1364	NEDD4	Gene-Term
1364	PPFIBP2	Gene-Term
1364	PTPRD	Gene-Term
1364	CDK5R1	Gene-Term
1364	ADD2	Gene-Term
1364	CHMP2B	Gene-Term
1364	ARHGEF28	Gene-Term
1364	ALS2	Gene-Term
1364	SEPT3	Gene-Term
1364	CHL1	Gene-Term
1364	CNTN1	Gene-Term
1364	TRIM9	Gene-Term
1364	LRRTM3	Gene-Term
1364	TUBB2B	Gene-Term
1364	ADD3	Gene-Term
1364	CNTN6	Gene-Term
1364	CNTNAP1	Gene-Term
1364	KIDINS220	Gene-Term
1364	CTBP1	Gene-Term
1364	COLQ	Gene-Term
1364	CHRNE	Gene-Term
1364	DOK7	Gene-Term
1364	CHRNG	Gene-Term
1364	CHRNA9	Gene-Term
1364	CHRNB1	Gene-Term
1364	DOCK10	Gene-Term
1364	ARHGAP22	Gene-Term
1364	ARHGAP32	Gene-Term
1364	CALM2	Gene-Term
1364	FZD9	Gene-Term
1364	USP8	Gene-Term
1364	FZD3	Gene-Term
1364	PORCN	Gene-Term
1364	WNT7A	Gene-Term
1364	SEPT4	Gene-Term
1364	KCNH1	Gene-Term
1364	PLAA	Gene-Term
1364	FLOT2	Gene-Term
1364	EPB41L3	Gene-Term
1364	RGS9	Gene-Term
1364	NPHP4	Gene-Term
1364	KCNIP3	Gene-Term
1364	ARFGEF2	Gene-Term
1364	ABLIM3	Gene-Term
1364	TANC1	Gene-Term
1364	BEGAIN	Gene-Term
1364	PDLIM5	Gene-Term
1364	SIPA1L1	Gene-Term
1364	HOMER3	Gene-Term
1364	CSPG5	Gene-Term
1364	LRRTM4	Gene-Term
1364	UNC5C	Gene-Term
1364	NDEL1	Gene-Term
1364	FBXO2	Gene-Term
1364	FBXL20	Gene-Term
1364	RAPGEF2	Gene-Term
1364	MAGI2	Gene-Term
1364	ADD1	Gene-Term
1364	EPB41	Gene-Term
1364	PTPRO	Gene-Term
1364	ZNRF1	Gene-Term
1364	ZNRF2	Gene-Term
1364	SEPT11	Gene-Term
1364	SEPT1	Gene-Term
1364	HOMER2	Gene-Term
1364	MDGA1	Gene-Term
1364	LRRC4C	Gene-Term
1364	ARHGAP33	Gene-Term
1364	PVRL3	Gene-Term
1364	DES	Gene-Term
1364	SMC1B	Gene-Term
1364	SHC4	Gene-Term
1364	MAP1A	Gene-Term
1364	ARHGEF15	Gene-Term
1364	NRN1	Gene-Term
1364	ARHGAP44	Gene-Term
1364	CD6	Gene-Term
1364	ABR	Gene-Term
1364	SLITRK4	Gene-Term
1364	FARP1	Gene-Term
1364	ARHGAP39	Gene-Term
1364	COL13A1	Gene-Term
1364	FXYD6	Gene-Term
1364	1360	Child-Parent
1365	DGKI	Gene-Term
1365	GRID2	Gene-Term
1365	SYT13	Gene-Term
1365	CALB2	Gene-Term
1365	GAP43	Gene-Term
1365	SLC6A2	Gene-Term
1365	HPCA	Gene-Term
1365	CNTNAP4	Gene-Term
1365	DGKQ	Gene-Term
1365	FOSL1	Gene-Term
1365	PSTPIP1	Gene-Term
1365	CAP2	Gene-Term
1365	CALB1	Gene-Term
1365	CBLN1	Gene-Term
1365	GABRR2	Gene-Term
1365	GABRR1	Gene-Term
1365	VPS35	Gene-Term
1365	ERC2	Gene-Term
1365	SGTA	Gene-Term
1365	GRID2IP	Gene-Term
1365	ATP2A2	Gene-Term
1365	DNM1L	Gene-Term
1365	ASIC2	Gene-Term
1365	POSTN	Gene-Term
1365	SLC8A3	Gene-Term
1365	PTPRN2	Gene-Term
1365	DGKE	Gene-Term
1365	PRPH	Gene-Term
1365	PHACTR1	Gene-Term
1365	RGS14	Gene-Term
1365	HAP1	Gene-Term
1365	MFF	Gene-Term
1365	AKAP7	Gene-Term
1365	LZTS1	Gene-Term
1365	1332	Child-Parent
1365	1351	Child-Parent
1365	1363	Child-Parent
1365	1364	Child-Parent
1366	MT3	Gene-Term
1366	SNCB	Gene-Term
1366	VWC2	Gene-Term
1366	VWC2L	Gene-Term
1366	KCNK1	Gene-Term
1366	SYT17	Gene-Term
1366	SLC30A1	Gene-Term
1366	LRIT3	Gene-Term
1366	WBP2	Gene-Term
1366	PLAT	Gene-Term
1366	SLC6A12	Gene-Term
1366	SLC1A1	Gene-Term
1366	MYCBP2	Gene-Term
1366	SERPINI1	Gene-Term
1366	NRGN	Gene-Term
1366	TULP1	Gene-Term
1366	PTCHD1	Gene-Term
1366	MINK1	Gene-Term
1366	CPT1C	Gene-Term
1366	IGF2BP1	Gene-Term
1366	TC2N	Gene-Term
1366	CYP46A1	Gene-Term
1366	MTHFR	Gene-Term
1366	BAIAP3	Gene-Term
1366	GRIPAP1	Gene-Term
1366	CEL	Gene-Term
1366	NETO2	Gene-Term
1366	KIRREL3	Gene-Term
1366	PLCL1	Gene-Term
1366	SRI	Gene-Term
1366	LRFN5	Gene-Term
1366	ZNF804A	Gene-Term
1366	C11orf85	Gene-Term
1366	CCDC79	Gene-Term
1366	C15orf43	Gene-Term
1366	1321	Child-Parent
1366	1325	Child-Parent
1366	1326	Child-Parent
1366	1327	Child-Parent
1366	1343	Child-Parent
1366	1344	Child-Parent
1366	1345	Child-Parent
1366	1362	Child-Parent
1366	1365	Child-Parent
1367	CBLN4	Gene-Term
1367	OLFM3	Gene-Term
1367	SYPL1	Gene-Term
1367	PSD2	Gene-Term
1367	FAIM2	Gene-Term
1367	SYNPO	Gene-Term
1367	SLC1A7	Gene-Term
1367	SLC6A17	Gene-Term
1367	SPG11	Gene-Term
1367	ZDHHC3	Gene-Term
1367	NDUFS7	Gene-Term
1367	DCLK1	Gene-Term
1367	ATAD1	Gene-Term
1367	TEX15	Gene-Term
1367	TMEM163	Gene-Term
1367	PSD3	Gene-Term
1367	1291	Child-Parent
1367	1296	Child-Parent
1367	1300	Child-Parent
1367	1310	Child-Parent
1367	1361	Child-Parent
1367	1366	Child-Parent
1368	TENM2	Gene-Term
1368	MKLN1	Gene-Term
1368	SLC17A9	Gene-Term
1368	TRIP4	Gene-Term
1368	TMEM230	Gene-Term
1368	IGSF9B	Gene-Term
1368	NIPSNAP1	Gene-Term
1368	DRP2	Gene-Term
1368	C1QL2	Gene-Term
1368	NPTXR	Gene-Term
1368	C16orf70	Gene-Term
1368	ARL8B	Gene-Term
1368	SLC7A10	Gene-Term
1368	SYPL2	Gene-Term
1368	RIMS4	Gene-Term
1368	IGSF9	Gene-Term
1368	ABHD17A	Gene-Term
1368	PCDH17	Gene-Term
1368	FAM107A	Gene-Term
1368	NAAA	Gene-Term
1368	CAPRIN2	Gene-Term
1368	POLG	Gene-Term
1368	PALMD	Gene-Term
1368	CAMKV	Gene-Term
1368	MAP1S	Gene-Term
1368	LLPH	Gene-Term
1368	MYCBPAP	Gene-Term
1368	KMO	Gene-Term
1368	CEP112	Gene-Term
1368	C1QL3	Gene-Term
1368	PSMC3IP	Gene-Term
1368	PRR7	Gene-Term
1368	KCTD16	Gene-Term
1368	DSCAML1	Gene-Term
1368	PHLDB2	Gene-Term
1368	TMEM108	Gene-Term
1368	ZDHHC23	Gene-Term
1368	BCL11A	Gene-Term
1368	RNF216	Gene-Term
1368	ABHD17B	Gene-Term
1368	1283	Child-Parent
1368	1284	Child-Parent
1368	1290	Child-Parent
1368	1292	Child-Parent
1368	1294	Child-Parent
1368	1297	Child-Parent
1368	1312	Child-Parent
1368	1313	Child-Parent
1368	1315	Child-Parent
1368	1316	Child-Parent
1368	1318	Child-Parent
1368	1320	Child-Parent
1368	1335	Child-Parent
1368	1336	Child-Parent
1368	1357	Child-Parent
1368	1367	Child-Parent
1369	1288	Child-Parent
1369	1295	Child-Parent
1369	1301	Child-Parent
1369	1302	Child-Parent
1369	1303	Child-Parent
1369	1304	Child-Parent
1369	1305	Child-Parent
1369	1306	Child-Parent
1369	1307	Child-Parent
1369	1308	Child-Parent
1369	1309	Child-Parent
1369	1311	Child-Parent
1369	1317	Child-Parent
1369	1322	Child-Parent
1369	1341	Child-Parent
1369	1350	Child-Parent
1369	1352	Child-Parent
1369	1353	Child-Parent
1369	1358	Child-Parent
1369	1368	Child-Parent
