Parent	Child	EdgeType
1680	LRRC7	Gene-Term
1680	CYFIP1	Gene-Term
1680	RAB27A	Gene-Term
1680	CHI3L1	Gene-Term
1681	NCSTN	Gene-Term
1681	PSENEN	Gene-Term
1681	APH1A	Gene-Term
1681	CNTN6	Gene-Term
1682	RPS9	Gene-Term
1682	EIF3A	Gene-Term
1682	EIF3B	Gene-Term
1682	EIF3M	Gene-Term
1683	CYFIP1	Gene-Term
1683	ABI2	Gene-Term
1683	WASF1	Gene-Term
1683	BRK1	Gene-Term
1684	RPS3	Gene-Term
1684	EIF3A	Gene-Term
1684	EIF3B	Gene-Term
1684	EIF3G	Gene-Term
1685	ALCAM	Gene-Term
1685	GRASP	Gene-Term
1685	CNTN6	Gene-Term
1685	CD6	Gene-Term
1686	CYFIP1	Gene-Term
1686	CYFIP2	Gene-Term
1686	WASF1	Gene-Term
1686	NCKAP1	Gene-Term
1687	STX2	Gene-Term
1687	SNAP23	Gene-Term
1687	SNAP29	Gene-Term
1687	VAMP8	Gene-Term
1688	CDH1	Gene-Term
1688	CTNND1	Gene-Term
1688	CTNNB1	Gene-Term
1688	FER	Gene-Term
1689	RHEB	Gene-Term
1689	EIF4EBP1	Gene-Term
1689	MTOR	Gene-Term
1689	RPTOR	Gene-Term
1690	RPS3	Gene-Term
1690	EIF3A	Gene-Term
1690	EIF3B	Gene-Term
1690	RPS20	Gene-Term
1690	EIF3I	Gene-Term
1691	RPL30	Gene-Term
1691	RPL10A	Gene-Term
1691	RPS27	Gene-Term
1691	RPS17	Gene-Term
1691	RPL36AL	Gene-Term
1692	PSEN1	Gene-Term
1692	NCSTN	Gene-Term
1692	PSENEN	Gene-Term
1692	PSEN2	Gene-Term
1692	APH1B	Gene-Term
1693	STRN	Gene-Term
1693	PPP2CA	Gene-Term
1693	CTTNBP2	Gene-Term
1693	STRN4	Gene-Term
1693	MOB4	Gene-Term
1694	PSMC5	Gene-Term
1694	PSMC4	Gene-Term
1694	PSMA3	Gene-Term
1694	PSMA7	Gene-Term
1694	PSMB8	Gene-Term
1695	AP2B1	Gene-Term
1695	CLTA	Gene-Term
1695	WNT5A	Gene-Term
1695	CLTB	Gene-Term
1695	FZD5	Gene-Term
1695	ROR1	Gene-Term
1696	USH1C	Gene-Term
1696	CIB2	Gene-Term
1696	USH2A	Gene-Term
1696	MYO7A	Gene-Term
1696	PCDH15	Gene-Term
1696	CLRN1	Gene-Term
1697	EIF2S1	Gene-Term
1697	EIF2B1	Gene-Term
1697	EIF2B2	Gene-Term
1697	EIF2B5	Gene-Term
1697	EIF2B3	Gene-Term
1697	EIF2B4	Gene-Term
1698	RPS3	Gene-Term
1698	RPS18	Gene-Term
1698	RPS9	Gene-Term
1698	EIF3A	Gene-Term
1698	EIF3B	Gene-Term
1698	EIF3E	Gene-Term
1699	VCP	Gene-Term
1699	SIGMAR1	Gene-Term
1699	SPG11	Gene-Term
1699	FUS	Gene-Term
1699	CHMP2B	Gene-Term
1699	ALS2	Gene-Term
1700	PSMC5	Gene-Term
1700	PSMC2	Gene-Term
1700	PSMC4	Gene-Term
1700	PSMA8	Gene-Term
1700	PSMD10	Gene-Term
1700	ADRM1	Gene-Term
1701	THY1	Gene-Term
1701	NTNG1	Gene-Term
1701	NTNG2	Gene-Term
1701	CNTN4	Gene-Term
1701	CNTN5	Gene-Term
1701	MDGA1	Gene-Term
1701	NRN1	Gene-Term
1702	GNG3	Gene-Term
1702	WNT5A	Gene-Term
1702	GNB5	Gene-Term
1702	PLCB1	Gene-Term
1702	PLCB3	Gene-Term
1702	FZD5	Gene-Term
1702	FZD3	Gene-Term
1703	ACTR2	Gene-Term
1703	VCP	Gene-Term
1703	UNC13D	Gene-Term
1703	VAT1	Gene-Term
1703	GDI2	Gene-Term
1703	MAPK1	Gene-Term
1703	FABP5	Gene-Term
1704	SEPT5	Gene-Term
1704	SEPT8	Gene-Term
1704	SEPT6	Gene-Term
1704	SEPT3	Gene-Term
1704	SEPT4	Gene-Term
1704	SEPT11	Gene-Term
1704	SEPT1	Gene-Term
1705	SNTB2	Gene-Term
1705	CAV3	Gene-Term
1705	DMD	Gene-Term
1705	SNTA1	Gene-Term
1705	SNTB1	Gene-Term
1705	UTRN	Gene-Term
1705	SSPN	Gene-Term
1706	CHRNB4	Gene-Term
1706	SNAP25	Gene-Term
1706	SNAP23	Gene-Term
1706	ADAM10	Gene-Term
1706	PLD1	Gene-Term
1706	CD47	Gene-Term
1706	KCNAB2	Gene-Term
1706	SIRPA	Gene-Term
1707	RAB3A	Gene-Term
1707	GDI2	Gene-Term
1707	RAB6B	Gene-Term
1707	RAB18	Gene-Term
1707	DCTN2	Gene-Term
1707	RAB3GAP1	Gene-Term
1707	RAB3GAP2	Gene-Term
1707	DYNLL2	Gene-Term
1708	ARPC2	Gene-Term
1708	ACTR2	Gene-Term
1708	ARPC3	Gene-Term
1708	ARPC5L	Gene-Term
1708	ARPC1A	Gene-Term
1708	ACTR3	Gene-Term
1708	ARPC4	Gene-Term
1708	ARPC1B	Gene-Term
1709	HSPA8	Gene-Term
1709	HNRNPD	Gene-Term
1709	HNRNPA3	Gene-Term
1709	HNRNPR	Gene-Term
1709	ELAVL1	Gene-Term
1709	EIF4A3	Gene-Term
1709	FUS	Gene-Term
1709	HNRNPH2	Gene-Term
1710	GRIK2	Gene-Term
1710	DLG1	Gene-Term
1710	DLG4	Gene-Term
1710	GRIK4	Gene-Term
1710	GRIK5	Gene-Term
1710	DLG3	Gene-Term
1710	GRIK1	Gene-Term
1710	GRIK3	Gene-Term
1711	EPHB1	Gene-Term
1711	EPHB2	Gene-Term
1711	PSEN1	Gene-Term
1711	NCSTN	Gene-Term
1711	PSENEN	Gene-Term
1711	APH1A	Gene-Term
1711	PSEN2	Gene-Term
1711	CNTN1	Gene-Term
1712	AGRN	Gene-Term
1712	PTK2B	Gene-Term
1712	SRC	Gene-Term
1712	PTK2	Gene-Term
1712	MUSK	Gene-Term
1712	RAPSN	Gene-Term
1712	CHRNG	Gene-Term
1712	CHRNB1	Gene-Term
1713	PPP2CA	Gene-Term
1713	PPP1CC	Gene-Term
1713	CDC42	Gene-Term
1713	CDC20	Gene-Term
1713	RPS27	Gene-Term
1713	NDE1	Gene-Term
1713	DYNLL2	Gene-Term
1713	NDEL1	Gene-Term
1714	GSK3B	Gene-Term
1714	DVL1	Gene-Term
1714	WNT3A	Gene-Term
1714	GSK3A	Gene-Term
1714	LRP6	Gene-Term
1714	FZD5	Gene-Term
1714	CSNK1G1	Gene-Term
1714	CSNK1G2	Gene-Term
1715	SNAP29	Gene-Term
1715	RAB5C	Gene-Term
1715	LAMP1	Gene-Term
1715	PSEN1	Gene-Term
1715	DNAJC5	Gene-Term
1715	ARL8A	Gene-Term
1715	SYNGR1	Gene-Term
1715	NCSTN	Gene-Term
1716	CACNG3	Gene-Term
1716	ADAM23	Gene-Term
1716	DLG4	Gene-Term
1716	LGI1	Gene-Term
1716	ADAM22	Gene-Term
1716	CACNG2	Gene-Term
1716	CACNG4	Gene-Term
1716	CACNG8	Gene-Term
1717	PPP2CA	Gene-Term
1717	PPP2R2A	Gene-Term
1717	PPP1CA	Gene-Term
1717	PPP1CC	Gene-Term
1717	PPP1CB	Gene-Term
1717	PPP1R9B	Gene-Term
1717	PPP3CB	Gene-Term
1717	PPP3CA	Gene-Term
1718	AGRN	Gene-Term
1718	LRP8	Gene-Term
1718	APOE	Gene-Term
1718	BCAN	Gene-Term
1718	GPC6	Gene-Term
1718	GPC4	Gene-Term
1718	GPC1	Gene-Term
1718	CSPG5	Gene-Term
1719	CDC42	Gene-Term
1719	CDH2	Gene-Term
1719	CTNNB1	Gene-Term
1719	MAPK14	Gene-Term
1719	MEF2C	Gene-Term
1719	ABL1	Gene-Term
1719	CTNNA1	Gene-Term
1719	CDH15	Gene-Term
1719	CTNNA2	Gene-Term
1720	YWHAQ	Gene-Term
1720	YWHAZ	Gene-Term
1720	VAMP2	Gene-Term
1720	RAB8A	Gene-Term
1720	RAB10	Gene-Term
1720	SLC2A4	Gene-Term
1720	YWHAG	Gene-Term
1720	YWHAE	Gene-Term
1720	YWHAH	Gene-Term
1721	NAPG	Gene-Term
1721	YKT6	Gene-Term
1721	NSF	Gene-Term
1721	NAPA	Gene-Term
1721	ANK2	Gene-Term
1721	SPTBN2	Gene-Term
1721	SPTBN1	Gene-Term
1721	TMED9	Gene-Term
1721	ANK1	Gene-Term
1721	ANK3	Gene-Term
1722	RPS23	Gene-Term
1722	RPL30	Gene-Term
1722	RPL8	Gene-Term
1722	RPL23	Gene-Term
1722	RPS9	Gene-Term
1722	RPL6	Gene-Term
1722	RPL14	Gene-Term
1722	RPS20	Gene-Term
1722	RPL24	Gene-Term
1722	RPL3L	Gene-Term
1723	TNC	Gene-Term
1723	APP	Gene-Term
1723	CDH2	Gene-Term
1723	PENK	Gene-Term
1723	ADAM10	Gene-Term
1723	FGA	Gene-Term
1723	WFS1	Gene-Term
1723	APOE	Gene-Term
1723	C4A	Gene-Term
1723	SPARCL1	Gene-Term
1724	ACTN1	Gene-Term
1724	VTI1B	Gene-Term
1724	APP	Gene-Term
1724	ACTN2	Gene-Term
1724	IGF1	Gene-Term
1724	FGB	Gene-Term
1724	FGA	Gene-Term
1724	SPARC	Gene-Term
1724	SRGN	Gene-Term
1724	CLU	Gene-Term
1725	UBA52	Gene-Term
1725	CDC20	Gene-Term
1725	RNF19A	Gene-Term
1725	PJA2	Gene-Term
1725	NEDD4	Gene-Term
1725	TRIM9	Gene-Term
1725	FBXO2	Gene-Term
1725	FBXL20	Gene-Term
1725	ZNRF1	Gene-Term
1725	ZNRF2	Gene-Term
1726	CDH1	Gene-Term
1726	CTNND1	Gene-Term
1726	CDH2	Gene-Term
1726	CTNNB1	Gene-Term
1726	CTNNA1	Gene-Term
1726	CDH15	Gene-Term
1726	CDH9	Gene-Term
1726	CDH8	Gene-Term
1726	CDH13	Gene-Term
1726	CDH11	Gene-Term
1727	STXBP3	Gene-Term
1727	VAMP2	Gene-Term
1727	SNAP23	Gene-Term
1727	STX4	Gene-Term
1727	RAB8A	Gene-Term
1727	RAB10	Gene-Term
1727	SLC2A4	Gene-Term
1727	EXOC4	Gene-Term
1727	MYO5A	Gene-Term
1727	EXOC3	Gene-Term
1728	HORMAD1	Gene-Term
1728	SYCP3	Gene-Term
1728	SYCP2	Gene-Term
1728	SYCP1	Gene-Term
1728	SYNE1	Gene-Term
1728	SYCE1	Gene-Term
1728	RAD21L1	Gene-Term
1728	SMC1B	Gene-Term
1728	SYCE2	Gene-Term
1728	MEI1	Gene-Term
1728	SYCE3	Gene-Term
1729	PRKACA	Gene-Term
1729	RAB11A	Gene-Term
1729	RAB8A	Gene-Term
1729	TUBA1A	Gene-Term
1729	AKAP9	Gene-Term
1729	YWHAG	Gene-Term
1729	PRKAR2B	Gene-Term
1729	NDE1	Gene-Term
1729	YWHAE	Gene-Term
1729	DCTN2	Gene-Term
1729	NPHP4	Gene-Term
1730	DRD5	Gene-Term
1730	GNG3	Gene-Term
1730	ADRB1	Gene-Term
1730	ADCY8	Gene-Term
1730	GNB5	Gene-Term
1730	ADCYAP1	Gene-Term
1730	ADCY1	Gene-Term
1730	GHRH	Gene-Term
1730	DRD1	Gene-Term
1730	CRHR2	Gene-Term
1730	CALCA	Gene-Term
1730	ADORA2B	Gene-Term
1731	CHRNB4	Gene-Term
1731	SCAMP1	Gene-Term
1731	SNAP25	Gene-Term
1731	SNAP23	Gene-Term
1731	ADAM10	Gene-Term
1731	DNAJC5	Gene-Term
1731	PLD1	Gene-Term
1731	RAP1A	Gene-Term
1731	PGRMC1	Gene-Term
1731	CD47	Gene-Term
1731	P2RX1	Gene-Term
1731	KCNAB2	Gene-Term
1732	SLC32A1	Gene-Term
1732	VAMP2	Gene-Term
1732	SYT1	Gene-Term
1732	CPLX1	Gene-Term
1732	STX1A	Gene-Term
1732	SNAP25	Gene-Term
1732	RAB3A	Gene-Term
1732	HSPA8	Gene-Term
1732	GAD1	Gene-Term
1732	RIMS1	Gene-Term
1732	DNAJC5	Gene-Term
1732	GAD2	Gene-Term
1733	ARFGAP1	Gene-Term
1733	ARF1	Gene-Term
1733	ARF4	Gene-Term
1733	YKT6	Gene-Term
1733	ANK2	Gene-Term
1733	DCTN2	Gene-Term
1733	SPTBN2	Gene-Term
1733	SPTBN1	Gene-Term
1733	TMED9	Gene-Term
1733	ANK1	Gene-Term
1733	ANK3	Gene-Term
1733	DYNLL2	Gene-Term
1734	PPP1CB	Gene-Term
1734	PRKACA	Gene-Term
1734	YWHAQ	Gene-Term
1734	YWHAZ	Gene-Term
1734	PIP5K1C	Gene-Term
1734	TH	Gene-Term
1734	MAPK1	Gene-Term
1734	MAPT	Gene-Term
1734	YWHAG	Gene-Term
1734	YWHAE	Gene-Term
1734	YWHAH	Gene-Term
1734	CSNK1G1	Gene-Term
1734	CSNK1G3	Gene-Term
1734	CSNK1G2	Gene-Term
1735	RPS3	Gene-Term
1735	RPL3	Gene-Term
1735	RPS13	Gene-Term
1735	RPS23	Gene-Term
1735	RPS25	Gene-Term
1735	RPS19	Gene-Term
1735	RPS18	Gene-Term
1735	RPS3A	Gene-Term
1735	RPL8	Gene-Term
1735	RPL23	Gene-Term
1735	RPS9	Gene-Term
1735	RPS7	Gene-Term
1735	RPL12	Gene-Term
1735	EEF1A1	Gene-Term
1736	CACNG3	Gene-Term
1736	AKAP5	Gene-Term
1736	DLG1	Gene-Term
1736	DLG4	Gene-Term
1736	CAMK2G	Gene-Term
1736	GRIA1	Gene-Term
1736	CAMK2B	Gene-Term
1736	CACNG2	Gene-Term
1736	CACNG4	Gene-Term
1736	CAMK2A	Gene-Term
1736	MDM2	Gene-Term
1736	CACNG8	Gene-Term
1736	GRIA4	Gene-Term
1736	GRIA3	Gene-Term
1737	ITGA3	Gene-Term
1737	TNR	Gene-Term
1737	TNN	Gene-Term
1737	TNC	Gene-Term
1737	ITGA8	Gene-Term
1737	SRC	Gene-Term
1737	COL4A5	Gene-Term
1737	ITGB1	Gene-Term
1737	TLN2	Gene-Term
1737	PTK2	Gene-Term
1737	ITGB3	Gene-Term
1737	LAMA5	Gene-Term
1737	ACTN1	Gene-Term
1737	ITGA2	Gene-Term
1737	MYH9	Gene-Term
1738	CHRNB4	Gene-Term
1738	CHRNB2	Gene-Term
1738	STXBP5	Gene-Term
1738	CHRNA4	Gene-Term
1738	CHRNA7	Gene-Term
1738	CHRNB3	Gene-Term
1738	CHRNA5	Gene-Term
1738	CHRNA2	Gene-Term
1738	CHRNA3	Gene-Term
1738	CHRND	Gene-Term
1738	CHRNA1	Gene-Term
1738	CHRNE	Gene-Term
1738	CHRNG	Gene-Term
1738	CHRNA9	Gene-Term
1738	CHRNB1	Gene-Term
1739	SRC	Gene-Term
1739	ITGB3	Gene-Term
1739	CNKSR2	Gene-Term
1739	ARRB2	Gene-Term
1739	ARRB1	Gene-Term
1739	HRAS	Gene-Term
1739	AP3B1	Gene-Term
1739	MAPK1	Gene-Term
1739	AKAP9	Gene-Term
1739	FXR1	Gene-Term
1739	FGB	Gene-Term
1739	PEBP1	Gene-Term
1739	BRAF	Gene-Term
1739	FGA	Gene-Term
1739	RAP1A	Gene-Term
1740	RPLP2	Gene-Term
1740	RPL3	Gene-Term
1740	RPS13	Gene-Term
1740	RPL5	Gene-Term
1740	RPS18	Gene-Term
1740	RPL10	Gene-Term
1740	RPL30	Gene-Term
1740	RPL8	Gene-Term
1740	RPL23	Gene-Term
1740	RPS9	Gene-Term
1740	RPS7	Gene-Term
1740	RPL10A	Gene-Term
1740	RPS14	Gene-Term
1740	RPL12	Gene-Term
1740	RPL6	Gene-Term
1740	RPL14	Gene-Term
1740	RPL26L1	Gene-Term
1741	RPLP2	Gene-Term
1741	RPS3	Gene-Term
1741	RPL7	Gene-Term
1741	RPS13	Gene-Term
1741	RPS23	Gene-Term
1741	RPS25	Gene-Term
1741	RPL5	Gene-Term
1741	RPS3A	Gene-Term
1741	RPL23	Gene-Term
1741	RPL10A	Gene-Term
1741	RPL12	Gene-Term
1741	RPL6	Gene-Term
1741	RPL14	Gene-Term
1741	RPS20	Gene-Term
1741	RPL24	Gene-Term
1741	RPS21	Gene-Term
1741	RPS27L	Gene-Term
1742	AGRN	Gene-Term
1742	SRC	Gene-Term
1742	LAMA2	Gene-Term
1742	ITGB1	Gene-Term
1742	PTK2	Gene-Term
1742	LAMA5	Gene-Term
1742	CHRM1	Gene-Term
1742	CDC42	Gene-Term
1742	CTTN	Gene-Term
1742	PAK2	Gene-Term
1742	RAC1	Gene-Term
1742	ARHGEF7	Gene-Term
1742	PAK3	Gene-Term
1742	DMD	Gene-Term
1742	UTRN	Gene-Term
1742	CHRNA1	Gene-Term
1742	RAPSN	Gene-Term
1743	DLG4	Gene-Term
1743	SHANK1	Gene-Term
1743	DLG3	Gene-Term
1743	NLGN1	Gene-Term
1743	NRXN1	Gene-Term
1743	DLGAP1	Gene-Term
1743	SHANK2	Gene-Term
1743	DLG2	Gene-Term
1743	NRXN2	Gene-Term
1743	GRM5	Gene-Term
1743	GRM1	Gene-Term
1743	NLGN2	Gene-Term
1743	NLGN4X	Gene-Term
1743	NLGN3	Gene-Term
1743	DLGAP3	Gene-Term
1743	HOMER1	Gene-Term
1743	DLGAP4	Gene-Term
1743	DBNL	Gene-Term
1743	DLGAP2	Gene-Term
1743	HOMER3	Gene-Term
1743	HOMER2	Gene-Term
1744	RAB11A	Gene-Term
1744	RAB3A	Gene-Term
1744	RAB8A	Gene-Term
1744	RAB3C	Gene-Term
1744	RAB27A	Gene-Term
1744	RAB10	Gene-Term
1744	RAB5C	Gene-Term
1744	RAB5A	Gene-Term
1744	RAB5B	Gene-Term
1744	RAB4A	Gene-Term
1744	GDI2	Gene-Term
1744	RAB15	Gene-Term
1744	RAB27B	Gene-Term
1744	RAB26	Gene-Term
1744	RAB8B	Gene-Term
1744	RAB11B	Gene-Term
1744	RAB21	Gene-Term
1744	RAB6B	Gene-Term
1744	RAB18	Gene-Term
1744	RAB33B	Gene-Term
1744	RAB3B	Gene-Term
1744	RAB2B	Gene-Term
1745	LIN7A	Gene-Term
1745	VAMP2	Gene-Term
1745	SYT1	Gene-Term
1745	SYN1	Gene-Term
1745	CPLX1	Gene-Term
1745	STX1A	Gene-Term
1745	SYN3	Gene-Term
1745	SNAP25	Gene-Term
1745	RAB3A	Gene-Term
1745	SYN2	Gene-Term
1745	UNC13B	Gene-Term
1745	SLC18A3	Gene-Term
1745	SLC18A2	Gene-Term
1745	SLC17A7	Gene-Term
1745	RIMS1	Gene-Term
1745	CASK	Gene-Term
1745	LIN7B	Gene-Term
1745	PPFIA4	Gene-Term
1745	LIN7C	Gene-Term
1745	APBA1	Gene-Term
1745	PPFIA1	Gene-Term
1745	PPFIA3	Gene-Term
1745	PPFIA2	Gene-Term
1746	KCNC1	Gene-Term
1746	DLG4	Gene-Term
1746	CACNA1C	Gene-Term
1746	KCNA1	Gene-Term
1746	GRIK4	Gene-Term
1746	GRIN1	Gene-Term
1746	KCNK1	Gene-Term
1746	RAB11A	Gene-Term
1746	VAMP5	Gene-Term
1746	APP	Gene-Term
1746	SYT2	Gene-Term
1746	KCND2	Gene-Term
1746	PDYN	Gene-Term
1746	ADRA2C	Gene-Term
1746	PSEN1	Gene-Term
1746	PPP3CA	Gene-Term
1746	KCND3	Gene-Term
1746	KCNA4	Gene-Term
1746	CTBP2	Gene-Term
1746	PSEN2	Gene-Term
1746	KCNB1	Gene-Term
1746	CABP1	Gene-Term
1746	KCNIP3	Gene-Term
1746	KCNN1	Gene-Term
1747	GNG3	Gene-Term
1747	CHRM1	Gene-Term
1747	APP	Gene-Term
1747	NTS	Gene-Term
1747	CCK	Gene-Term
1747	CASR	Gene-Term
1747	GNRH1	Gene-Term
1747	GNB5	Gene-Term
1747	LPAR1	Gene-Term
1747	GRM5	Gene-Term
1747	NMU	Gene-Term
1747	OXT	Gene-Term
1747	HCRT	Gene-Term
1747	GRM1	Gene-Term
1747	ANXA1	Gene-Term
1747	PLCB1	Gene-Term
1747	F2R	Gene-Term
1747	P2RY1	Gene-Term
1747	CHRM3	Gene-Term
1747	CHRM5	Gene-Term
1747	TRIO	Gene-Term
1747	ADRA1A	Gene-Term
1747	NTSR1	Gene-Term
1747	HTR2A	Gene-Term
1747	HTR2B	Gene-Term
1747	GHSR	Gene-Term
1747	PLCB3	Gene-Term
1747	NPFF	Gene-Term
1747	PLCB4	Gene-Term
1748	RHOA	Gene-Term
1748	CDH1	Gene-Term
1748	AKT1	Gene-Term
1748	GRIA2	Gene-Term
1748	CAMK2A	Gene-Term
1748	KCNA1	Gene-Term
1748	EGFR	Gene-Term
1748	PTK2	Gene-Term
1748	ACTB	Gene-Term
1748	FLNA	Gene-Term
1748	CDC42	Gene-Term
1748	HIP1R	Gene-Term
1748	DNM2	Gene-Term
1748	ARPC2	Gene-Term
1748	ACTR2	Gene-Term
1748	CTTN	Gene-Term
1748	NCK2	Gene-Term
1748	RAC1	Gene-Term
1748	STAT3	Gene-Term
1748	MAPK1	Gene-Term
1748	CADPS	Gene-Term
1748	ABI1	Gene-Term
1748	WASF3	Gene-Term
1748	ABI2	Gene-Term
1748	CYFIP2	Gene-Term
1748	WASF1	Gene-Term
1748	MYH9	Gene-Term
1748	FMR1	Gene-Term
1748	ABL1	Gene-Term
1748	BACE1	Gene-Term
1749	CACNA1D	Gene-Term
1749	OTOF	Gene-Term
1749	RIMS2	Gene-Term
1749	SHANK1	Gene-Term
1749	SYT13	Gene-Term
1749	SYT1	Gene-Term
1749	BSN	Gene-Term
1749	STX1A	Gene-Term
1749	CALB2	Gene-Term
1749	SNAP25	Gene-Term
1749	SYT4	Gene-Term
1749	STX16	Gene-Term
1749	STX6	Gene-Term
1749	SYT7	Gene-Term
1749	SYT8	Gene-Term
1749	SYT14	Gene-Term
1749	SYT9	Gene-Term
1749	SYT6	Gene-Term
1749	SYT11	Gene-Term
1749	ENSG00000204176	Gene-Term
1749	ENSG00000277758	Gene-Term
1749	SYT10	Gene-Term
1749	SYNJ2	Gene-Term
1749	SYT2	Gene-Term
1749	SYT12	Gene-Term
1749	SYT16	Gene-Term
1749	SYT17	Gene-Term
1749	SYT3	Gene-Term
1749	GRM7	Gene-Term
1749	NTRK3	Gene-Term
1749	SLC17A8	Gene-Term
1749	CTBP2	Gene-Term
1750	GNG3	Gene-Term
1750	APP	Gene-Term
1750	CHRM2	Gene-Term
1750	HRH3	Gene-Term
1750	CASR	Gene-Term
1750	DRD4	Gene-Term
1750	OPRM1	Gene-Term
1750	PDYN	Gene-Term
1750	OPRK1	Gene-Term
1750	CHRM4	Gene-Term
1750	ADRA2C	Gene-Term
1750	GRM6	Gene-Term
1750	ADCY8	Gene-Term
1750	GNB5	Gene-Term
1750	LPAR1	Gene-Term
1750	ADORA1	Gene-Term
1750	GRM4	Gene-Term
1750	GPER1	Gene-Term
1750	ADCY1	Gene-Term
1750	PNOC	Gene-Term
1750	GRM8	Gene-Term
1750	HTR1B	Gene-Term
1750	GRM7	Gene-Term
1750	DRD2	Gene-Term
1750	GABBR2	Gene-Term
1750	P2RY4	Gene-Term
1750	NMU	Gene-Term
1750	DRD3	Gene-Term
1750	PENK	Gene-Term
1750	OPRD1	Gene-Term
1750	CNR1	Gene-Term
1750	ANXA1	Gene-Term
1750	GRM2	Gene-Term
1751	PSMA4	Gene-Term
1751	PSMC5	Gene-Term
1751	PSMC2	Gene-Term
1751	PSMC4	Gene-Term
1751	USP14	Gene-Term
1751	PSMA3	Gene-Term
1751	PSMA7	Gene-Term
1751	UBA52	Gene-Term
1751	PSMD11	Gene-Term
1751	PSMD4	Gene-Term
1751	PSMB4	Gene-Term
1751	PSMA6	Gene-Term
1751	PSMB1	Gene-Term
1751	PSMD6	Gene-Term
1751	PSMA1	Gene-Term
1751	PSMB7	Gene-Term
1751	PSMC6	Gene-Term
1751	PSMA2	Gene-Term
1751	PSMB2	Gene-Term
1751	PSMD1	Gene-Term
1751	EGLN1	Gene-Term
1751	PSMB3	Gene-Term
1751	PSMB6	Gene-Term
1751	PSMC3	Gene-Term
1751	PSMD8	Gene-Term
1751	PSMD3	Gene-Term
1751	PSMD12	Gene-Term
1751	PSMD13	Gene-Term
1751	PSMA5	Gene-Term
1751	PSMD7	Gene-Term
1751	PSMD14	Gene-Term
1751	PSMC1	Gene-Term
1751	PSMD2	Gene-Term
1751	PSMB5	Gene-Term
1752	RPS3	Gene-Term
1752	PSMC4	Gene-Term
1752	PSMA3	Gene-Term
1752	PSMA7	Gene-Term
1752	UBA52	Gene-Term
1752	HSPA8	Gene-Term
1752	RPL18A	Gene-Term
1752	RPL7	Gene-Term
1752	RPL3	Gene-Term
1752	RPS13	Gene-Term
1752	RPS23	Gene-Term
1752	RPS25	Gene-Term
1752	RPL5	Gene-Term
1752	RPLP0	Gene-Term
1752	RPS19	Gene-Term
1752	RPS18	Gene-Term
1752	RPS3A	Gene-Term
1752	RPL10	Gene-Term
1752	EEF1A2	Gene-Term
1752	RPL30	Gene-Term
1752	RPL8	Gene-Term
1752	RPL23	Gene-Term
1752	RPS9	Gene-Term
1752	RPS7	Gene-Term
1752	RPL10A	Gene-Term
1752	RPS14	Gene-Term
1752	RPL12	Gene-Term
1752	RPS27	Gene-Term
1752	EEF2	Gene-Term
1752	RPL6	Gene-Term
1752	TUFM	Gene-Term
1752	RPL14	Gene-Term
1752	RPS20	Gene-Term
1752	RPS21	Gene-Term
1752	PPP1R9A	Gene-Term
1753	ATP2B2	Gene-Term
1753	CACNA1D	Gene-Term
1753	GABRG2	Gene-Term
1753	CAMK2B	Gene-Term
1753	GRIA2	Gene-Term
1753	ATP2B3	Gene-Term
1753	CAMK2A	Gene-Term
1753	PRKACA	Gene-Term
1753	GRIN1	Gene-Term
1753	SYN1	Gene-Term
1753	SV2B	Gene-Term
1753	CALB2	Gene-Term
1753	STXBP5	Gene-Term
1753	SNAP25	Gene-Term
1753	CPLX2	Gene-Term
1753	SNAP23	Gene-Term
1753	DLGAP1	Gene-Term
1753	SYNGAP1	Gene-Term
1753	PPP3CC	Gene-Term
1753	SYT2	Gene-Term
1753	HPCA	Gene-Term
1753	PPP3CB	Gene-Term
1753	PPP3CA	Gene-Term
1753	CALM1	Gene-Term
1753	ITPR1	Gene-Term
1753	ATP2B1	Gene-Term
1753	MYH10	Gene-Term
1753	SLC17A8	Gene-Term
1753	CALB1	Gene-Term
1753	GAD2	Gene-Term
1753	SLC8A2	Gene-Term
1753	CASK	Gene-Term
1753	CAMK4	Gene-Term
1753	SCGN	Gene-Term
1753	NFASC	Gene-Term
1754	PICK1	Gene-Term
1754	GRIK2	Gene-Term
1754	GRIN2B	Gene-Term
1754	MT3	Gene-Term
1754	DLG4	Gene-Term
1754	GRIA1	Gene-Term
1754	GRID2	Gene-Term
1754	SLC32A1	Gene-Term
1754	GRIA2	Gene-Term
1754	GRIK4	Gene-Term
1754	GRIN2A	Gene-Term
1754	GRIN2D	Gene-Term
1754	GRIA4	Gene-Term
1754	PRKCG	Gene-Term
1754	GRIN1	Gene-Term
1754	CHRM1	Gene-Term
1754	SYN1	Gene-Term
1754	NRXN1	Gene-Term
1754	SNAP25	Gene-Term
1754	NTRK2	Gene-Term
1754	CCK	Gene-Term
1754	SLC6A1	Gene-Term
1754	CHRNA4	Gene-Term
1754	LPAR1	Gene-Term
1754	GRM4	Gene-Term
1754	ACHE	Gene-Term
1754	GRM8	Gene-Term
1754	GRM5	Gene-Term
1754	GRM7	Gene-Term
1754	GRM1	Gene-Term
1754	GRM2	Gene-Term
1754	SLC1A2	Gene-Term
1754	SLC17A7	Gene-Term
1754	ITPR1	Gene-Term
1754	SLC17A6	Gene-Term
1754	GRIK1	Gene-Term
1754	SLC17A8	Gene-Term
1754	SLC1A1	Gene-Term
1754	CALB1	Gene-Term
1754	SLC1A6	Gene-Term
1755	CDH1	Gene-Term
1755	EPHB1	Gene-Term
1755	EPHB2	Gene-Term
1755	NRCAM	Gene-Term
1755	LIN7A	Gene-Term
1755	CNTN2	Gene-Term
1755	PTPN5	Gene-Term
1755	DLG4	Gene-Term
1755	GRID2	Gene-Term
1755	GRIA2	Gene-Term
1755	KCNA1	Gene-Term
1755	KCNK1	Gene-Term
1755	RAB11A	Gene-Term
1755	SYT1	Gene-Term
1755	NRXN1	Gene-Term
1755	SNAP25	Gene-Term
1755	SYT4	Gene-Term
1755	DLG2	Gene-Term
1755	GAP43	Gene-Term
1755	SYT7	Gene-Term
1755	SYT14	Gene-Term
1755	NRXN2	Gene-Term
1755	PSD2	Gene-Term
1755	FAIM2	Gene-Term
1755	CNTNAP4	Gene-Term
1755	PSEN1	Gene-Term
1755	FYN	Gene-Term
1755	ITPR1	Gene-Term
1755	ANK2	Gene-Term
1755	KCNA2	Gene-Term
1755	KCNC2	Gene-Term
1755	CNTNAP2	Gene-Term
1755	CADM2	Gene-Term
1755	PSEN2	Gene-Term
1755	CADM3	Gene-Term
1755	NFASC	Gene-Term
1755	CHL1	Gene-Term
1755	CNTN1	Gene-Term
1755	CNTNAP1	Gene-Term
1755	EPB41L3	Gene-Term
1755	DLGAP2	Gene-Term
1756	RHOA	Gene-Term
1756	AKT1	Gene-Term
1756	ABCC8	Gene-Term
1756	AKAP5	Gene-Term
1756	DLG4	Gene-Term
1756	GRIA1	Gene-Term
1756	RIMS2	Gene-Term
1756	CACNG8	Gene-Term
1756	PRKACA	Gene-Term
1756	NLGN1	Gene-Term
1756	SRC	Gene-Term
1756	YWHAZ	Gene-Term
1756	SYT1	Gene-Term
1756	SYN1	Gene-Term
1756	PCLO	Gene-Term
1756	BSN	Gene-Term
1756	UNC13A	Gene-Term
1756	SNAP25	Gene-Term
1756	RAB3A	Gene-Term
1756	RAB3C	Gene-Term
1756	CDC42	Gene-Term
1756	CDH2	Gene-Term
1756	ARRB1	Gene-Term
1756	ADRA2C	Gene-Term
1756	ADCY8	Gene-Term
1756	ADCY1	Gene-Term
1756	NLGN2	Gene-Term
1756	NLGN4X	Gene-Term
1756	HRAS	Gene-Term
1756	NLGN3	Gene-Term
1756	MAPK1	Gene-Term
1756	RAB3B	Gene-Term
1756	RIMS1	Gene-Term
1756	RAPGEF4	Gene-Term
1756	MAPK14	Gene-Term
1756	ILK	Gene-Term
1756	RAP1A	Gene-Term
1756	MAPK10	Gene-Term
1756	ITPR1	Gene-Term
1756	CTBP2	Gene-Term
1756	ERC2	Gene-Term
1757	AKT1	Gene-Term
1757	NTF3	Gene-Term
1757	BDNF	Gene-Term
1757	GRIN2B	Gene-Term
1757	DLG4	Gene-Term
1757	GRIA1	Gene-Term
1757	SLC32A1	Gene-Term
1757	CAMK2A	Gene-Term
1757	GRIN1	Gene-Term
1757	SRC	Gene-Term
1757	SYN1	Gene-Term
1757	CALB2	Gene-Term
1757	SYP	Gene-Term
1757	APP	Gene-Term
1757	GAP43	Gene-Term
1757	NTRK2	Gene-Term
1757	SLC6A1	Gene-Term
1757	CTNNB1	Gene-Term
1757	TH	Gene-Term
1757	GABRR3	Gene-Term
1757	OPRK1	Gene-Term
1757	SNCA	Gene-Term
1757	CHAT	Gene-Term
1757	ACHE	Gene-Term
1757	GAD1	Gene-Term
1757	SLC1A2	Gene-Term
1757	MAPT	Gene-Term
1757	SLC17A7	Gene-Term
1757	MTOR	Gene-Term
1757	CALM1	Gene-Term
1757	KCNJ10	Gene-Term
1757	SLC17A6	Gene-Term
1757	SLC17A8	Gene-Term
1757	SLC1A1	Gene-Term
1757	SLC1A3	Gene-Term
1757	CALB1	Gene-Term
1757	MAP2	Gene-Term
1757	GAD2	Gene-Term
1757	BCR	Gene-Term
1757	GLUL	Gene-Term
1757	CDK5	Gene-Term
1757	CHL1	Gene-Term
1758	RHOA	Gene-Term
1758	CDH1	Gene-Term
1758	AKT1	Gene-Term
1758	PPP1CA	Gene-Term
1758	AKAP5	Gene-Term
1758	RIMS2	Gene-Term
1758	PPP1CC	Gene-Term
1758	PRKACA	Gene-Term
1758	PRKCG	Gene-Term
1758	PTK2B	Gene-Term
1758	SRC	Gene-Term
1758	YWHAZ	Gene-Term
1758	EGFR	Gene-Term
1758	ITGB1	Gene-Term
1758	PTK2	Gene-Term
1758	ITGB3	Gene-Term
1758	LYN	Gene-Term
1758	UNC13A	Gene-Term
1758	UNC13B	Gene-Term
1758	PPP3CC	Gene-Term
1758	STX16	Gene-Term
1758	RPS6KB1	Gene-Term
1758	CTNNB1	Gene-Term
1758	NF1	Gene-Term
1758	RELA	Gene-Term
1758	ADCY8	Gene-Term
1758	PPP1R1B	Gene-Term
1758	ADCY1	Gene-Term
1758	HRAS	Gene-Term
1758	RAC1	Gene-Term
1758	MAPK1	Gene-Term
1758	MAPT	Gene-Term
1758	RIMS1	Gene-Term
1758	PRKCB	Gene-Term
1758	BCL2L1	Gene-Term
1758	PPP3CB	Gene-Term
1758	PRKAR1A	Gene-Term
1758	JAK2	Gene-Term
1758	MTOR	Gene-Term
1758	YWHAH	Gene-Term
1758	PPP3CA	Gene-Term
1758	NOS1	Gene-Term
1758	ITPR1	Gene-Term
1758	KCNC2	Gene-Term
1758	KCNB1	Gene-Term
1759	SH3GL2	Gene-Term
1759	BIN1	Gene-Term
1759	EGFR	Gene-Term
1759	VAMP3	Gene-Term
1759	VAMP2	Gene-Term
1759	SYT1	Gene-Term
1759	VAMP7	Gene-Term
1759	VAMP4	Gene-Term
1759	AP2B1	Gene-Term
1759	ITSN1	Gene-Term
1759	CLTA	Gene-Term
1759	SH3GL3	Gene-Term
1759	SLC2A8	Gene-Term
1759	SYT8	Gene-Term
1759	RAB5C	Gene-Term
1759	SYT9	Gene-Term
1759	SLC18A3	Gene-Term
1759	SH3KBP1	Gene-Term
1759	SYT11	Gene-Term
1759	PICALM	Gene-Term
1759	WNT5A	Gene-Term
1759	RAB5A	Gene-Term
1759	DNM3	Gene-Term
1759	UBA52	Gene-Term
1759	FCHO2	Gene-Term
1759	PACSIN2	Gene-Term
1759	SYNJ2	Gene-Term
1759	HIP1R	Gene-Term
1759	SYT2	Gene-Term
1759	SYNJ1	Gene-Term
1759	AMPH	Gene-Term
1759	GAK	Gene-Term
1759	EPS15	Gene-Term
1759	DNM2	Gene-Term
1759	AAK1	Gene-Term
1759	CHRM2	Gene-Term
1759	ARPC2	Gene-Term
1759	HSPA8	Gene-Term
1759	RAB5B	Gene-Term
1759	PACSIN1	Gene-Term
1759	STON2	Gene-Term
1759	HIP1	Gene-Term
1759	SH3GL1	Gene-Term
1759	ACTR2	Gene-Term
1759	ARRB2	Gene-Term
1759	ARRB1	Gene-Term
1759	DNM1	Gene-Term
1759	CLTB	Gene-Term
1759	CTTN	Gene-Term
1759	DNAJC6	Gene-Term
1760	CDH1	Gene-Term
1760	CACNA1D	Gene-Term
1760	PICK1	Gene-Term
1760	GRIN2B	Gene-Term
1760	DLG1	Gene-Term
1760	DLG4	Gene-Term
1760	CAMK2G	Gene-Term
1760	GRIA1	Gene-Term
1760	CAMK2B	Gene-Term
1760	GRIA2	Gene-Term
1760	SHANK1	Gene-Term
1760	CAMK2A	Gene-Term
1760	CACNA1C	Gene-Term
1760	GRIN2A	Gene-Term
1760	GRIN2D	Gene-Term
1760	GRIN2C	Gene-Term
1760	GRIN1	Gene-Term
1760	PTK2B	Gene-Term
1760	DLG3	Gene-Term
1760	SRC	Gene-Term
1760	ACTB	Gene-Term
1760	SYN1	Gene-Term
1760	SYP	Gene-Term
1760	APP	Gene-Term
1760	LRRC7	Gene-Term
1760	CDC42	Gene-Term
1760	CTNND1	Gene-Term
1760	DLGAP1	Gene-Term
1760	PRKCI	Gene-Term
1760	SHANK2	Gene-Term
1760	CDH2	Gene-Term
1760	ACTN2	Gene-Term
1760	SYNGAP1	Gene-Term
1760	DLG2	Gene-Term
1760	LPHN1	Gene-Term
1760	GSK3B	Gene-Term
1760	GRM5	Gene-Term
1760	HRAS	Gene-Term
1760	PRKCB	Gene-Term
1760	NOS1	Gene-Term
1760	RAP1A	Gene-Term
1760	FMR1	Gene-Term
1760	DLGAP3	Gene-Term
1760	LRFN2	Gene-Term
1760	LRRTM1	Gene-Term
1760	MPP2	Gene-Term
1760	CDK5	Gene-Term
1760	MAP1B	Gene-Term
1760	ARHGAP32	Gene-Term
1760	DLGAP2	Gene-Term
1760	BEGAIN	Gene-Term
1760	PDLIM5	Gene-Term
1760	SIPA1L1	Gene-Term
1761	PPP2CA	Gene-Term
1761	PPP2R2A	Gene-Term
1761	KCNC1	Gene-Term
1761	KCNA1	Gene-Term
1761	RPLP2	Gene-Term
1761	RPS3	Gene-Term
1761	PSMC5	Gene-Term
1761	PSMC2	Gene-Term
1761	PSMC4	Gene-Term
1761	PSMA3	Gene-Term
1761	PSMA7	Gene-Term
1761	UBA52	Gene-Term
1761	HSPA8	Gene-Term
1761	KCNQ3	Gene-Term
1761	RPL18A	Gene-Term
1761	RPL7	Gene-Term
1761	RPL3	Gene-Term
1761	PABPC1	Gene-Term
1761	RPS13	Gene-Term
1761	RPL38	Gene-Term
1761	EIF2S1	Gene-Term
1761	RPS23	Gene-Term
1761	RPS25	Gene-Term
1761	RPL5	Gene-Term
1761	RPLP0	Gene-Term
1761	RPS19	Gene-Term
1761	RPS18	Gene-Term
1761	RPS3A	Gene-Term
1761	RPL10	Gene-Term
1761	EEF1A2	Gene-Term
1761	RPL30	Gene-Term
1761	RPL8	Gene-Term
1761	RPL23	Gene-Term
1761	RPS9	Gene-Term
1761	RPS7	Gene-Term
1761	RPL10A	Gene-Term
1761	RPS14	Gene-Term
1761	RPL12	Gene-Term
1761	RPS27	Gene-Term
1761	EEF2	Gene-Term
1761	EIF4E	Gene-Term
1761	RPL6	Gene-Term
1761	KCND2	Gene-Term
1761	TUFM	Gene-Term
1761	EIF3A	Gene-Term
1761	EIF3B	Gene-Term
1761	RPL14	Gene-Term
1761	RPS20	Gene-Term
1761	RPS17	Gene-Term
1761	RPL24	Gene-Term
1761	KCNQ2	Gene-Term
1761	RPS21	Gene-Term
1761	KCND3	Gene-Term
1761	KCNA2	Gene-Term
1761	KCNC2	Gene-Term
1761	KCNA4	Gene-Term
1761	KCNC3	Gene-Term
1761	EIF4A3	Gene-Term
1761	KCNB1	Gene-Term
1761	KCNA6	Gene-Term
1761	KCNA3	Gene-Term
1762	DLG4	Gene-Term
1762	GRIA2	Gene-Term
1762	PRKACA	Gene-Term
1762	GRIN1	Gene-Term
1762	ARF6	Gene-Term
1762	EGFR	Gene-Term
1762	VTI1B	Gene-Term
1762	NAPG	Gene-Term
1762	VAMP3	Gene-Term
1762	STXBP3	Gene-Term
1762	VAMP2	Gene-Term
1762	ARF1	Gene-Term
1762	RAB11A	Gene-Term
1762	SYT1	Gene-Term
1762	SYN1	Gene-Term
1762	STX11	Gene-Term
1762	STX1A	Gene-Term
1762	SNAP25	Gene-Term
1762	STXBP1	Gene-Term
1762	YKT6	Gene-Term
1762	SNAP23	Gene-Term
1762	RAB3A	Gene-Term
1762	NSF	Gene-Term
1762	VAMP1	Gene-Term
1762	APP	Gene-Term
1762	STX4	Gene-Term
1762	VAMP7	Gene-Term
1762	RAB8A	Gene-Term
1762	RAB3C	Gene-Term
1762	VAMP4	Gene-Term
1762	SNAP29	Gene-Term
1762	CDC42	Gene-Term
1762	RAB27A	Gene-Term
1762	STX10	Gene-Term
1762	AP2B1	Gene-Term
1762	STX12	Gene-Term
1762	EEA1	Gene-Term
1762	STX7	Gene-Term
1762	STX16	Gene-Term
1762	SLC2A4	Gene-Term
1762	VPS18	Gene-Term
1762	STX6	Gene-Term
1762	SYT7	Gene-Term
1762	RAB5C	Gene-Term
1762	RAB5A	Gene-Term
1762	NAPA	Gene-Term
1762	VPS45	Gene-Term
1762	EPS15	Gene-Term
1762	DNM2	Gene-Term
1762	HSPA8	Gene-Term
1762	RAB5B	Gene-Term
1762	RAB4A	Gene-Term
1762	SEC22B	Gene-Term
1762	EXOC4	Gene-Term
1762	ACTR2	Gene-Term
1762	ARRB2	Gene-Term
1762	ARRB1	Gene-Term
1762	LAMP1	Gene-Term
1762	VCP	Gene-Term
1762	AP3B1	Gene-Term
1762	RAB11B	Gene-Term
1762	RAB6B	Gene-Term
1762	EXOC3	Gene-Term
1762	VPS35	Gene-Term
1762	APBA1	Gene-Term
1762	ERC1	Gene-Term
1763	GRIN2B	Gene-Term
1763	DLG4	Gene-Term
1763	RIMS2	Gene-Term
1763	SH3GL2	Gene-Term
1763	GRIA2	Gene-Term
1763	GRIN2A	Gene-Term
1763	GRIN1	Gene-Term
1763	VTI1B	Gene-Term
1763	NAPG	Gene-Term
1763	VAMP3	Gene-Term
1763	STXBP3	Gene-Term
1763	VAMP2	Gene-Term
1763	ARF1	Gene-Term
1763	KCNK1	Gene-Term
1763	SYT1	Gene-Term
1763	SV2A	Gene-Term
1763	SYN1	Gene-Term
1763	BSN	Gene-Term
1763	CPLX1	Gene-Term
1763	STX1A	Gene-Term
1763	UNC13A	Gene-Term
1763	SYP	Gene-Term
1763	STXBP5	Gene-Term
1763	SYN3	Gene-Term
1763	SNAP25	Gene-Term
1763	STX3	Gene-Term
1763	STXBP1	Gene-Term
1763	CPLX2	Gene-Term
1763	SNAP23	Gene-Term
1763	RAB3A	Gene-Term
1763	NSF	Gene-Term
1763	VAMP1	Gene-Term
1763	VAMP5	Gene-Term
1763	APP	Gene-Term
1763	STX1B	Gene-Term
1763	STX4	Gene-Term
1763	SYN2	Gene-Term
1763	RAB3C	Gene-Term
1763	VAMP4	Gene-Term
1763	SNAP29	Gene-Term
1763	SNAP47	Gene-Term
1763	SYT4	Gene-Term
1763	UNC13B	Gene-Term
1763	RAB27A	Gene-Term
1763	SLC2A4	Gene-Term
1763	SYT7	Gene-Term
1763	SYT8	Gene-Term
1763	SYT9	Gene-Term
1763	SLC18A3	Gene-Term
1763	SYT11	Gene-Term
1763	SYT2	Gene-Term
1763	SYNJ1	Gene-Term
1763	AMPH	Gene-Term
1763	GAK	Gene-Term
1763	SYT12	Gene-Term
1763	SYT16	Gene-Term
1763	HSPA8	Gene-Term
1763	EXOC4	Gene-Term
1763	SYT5	Gene-Term
1763	DNM1	Gene-Term
1763	KCNJ3	Gene-Term
1763	RAB3B	Gene-Term
1763	UNC13C	Gene-Term
1763	STXBP5L	Gene-Term
1763	RPH3A	Gene-Term
1763	RIMS1	Gene-Term
1763	CADPS	Gene-Term
1763	DOC2B	Gene-Term
1763	KIF1A	Gene-Term
1764	BDNF	Gene-Term
1764	PICK1	Gene-Term
1764	CACNG3	Gene-Term
1764	GRIN2B	Gene-Term
1764	SHISA7	Gene-Term
1764	SHISA6	Gene-Term
1764	GRIN3B	Gene-Term
1764	GABRG2	Gene-Term
1764	CACNG7	Gene-Term
1764	HTR3B	Gene-Term
1764	GABRG1	Gene-Term
1764	HTR3A	Gene-Term
1764	CAMK2G	Gene-Term
1764	CNIH2	Gene-Term
1764	SHISA8	Gene-Term
1764	GRIA1	Gene-Term
1764	GRID2	Gene-Term
1764	CNIH3	Gene-Term
1764	CAMK2B	Gene-Term
1764	SLC32A1	Gene-Term
1764	OLFM3	Gene-Term
1764	CACNG2	Gene-Term
1764	GRIA2	Gene-Term
1764	CACNG4	Gene-Term
1764	GABRA1	Gene-Term
1764	SHANK1	Gene-Term
1764	GRIN3A	Gene-Term
1764	CAMK2A	Gene-Term
1764	GRIN2A	Gene-Term
1764	CACNG8	Gene-Term
1764	GRIN2D	Gene-Term
1764	GRIN2C	Gene-Term
1764	GRIA4	Gene-Term
1764	SHISA9	Gene-Term
1764	PRKCG	Gene-Term
1764	VWC2	Gene-Term
1764	OLFM2	Gene-Term
1764	CACNG5	Gene-Term
1764	GRIA3	Gene-Term
1764	VWC2L	Gene-Term
1764	SYNPR	Gene-Term
1764	GRIN1	Gene-Term
1764	PTK2B	Gene-Term
1764	NLGN1	Gene-Term
1764	SYN1	Gene-Term
1764	NRXN1	Gene-Term
1764	SV2B	Gene-Term
1764	SNAP25	Gene-Term
1764	SNAP29	Gene-Term
1764	DLGAP1	Gene-Term
1764	DLG2	Gene-Term
1764	PACSIN1	Gene-Term
1764	GRM4	Gene-Term
1764	GABRB2	Gene-Term
1764	GRM5	Gene-Term
1764	DRD2	Gene-Term
1764	GRM1	Gene-Term
1764	SLC1A2	Gene-Term
1764	SLC17A7	Gene-Term
1764	CALM1	Gene-Term
1764	SLC1A3	Gene-Term
1764	MPP2	Gene-Term
1764	NETO1	Gene-Term
1764	1710	Child-Parent
1765	PPP2CA	Gene-Term
1765	PPP2R2A	Gene-Term
1765	RPLP2	Gene-Term
1765	RPS3	Gene-Term
1765	UBA52	Gene-Term
1765	RPL18A	Gene-Term
1765	RPL7	Gene-Term
1765	RPL3	Gene-Term
1765	PABPC1	Gene-Term
1765	RPS13	Gene-Term
1765	RPL38	Gene-Term
1765	EIF2S1	Gene-Term
1765	RPS23	Gene-Term
1765	RPS25	Gene-Term
1765	RPL5	Gene-Term
1765	RPLP0	Gene-Term
1765	RPS19	Gene-Term
1765	RPS18	Gene-Term
1765	RPS3A	Gene-Term
1765	RPL10	Gene-Term
1765	RPL30	Gene-Term
1765	RPL8	Gene-Term
1765	RPL23	Gene-Term
1765	RPS9	Gene-Term
1765	RPS7	Gene-Term
1765	RPL10A	Gene-Term
1765	RPS14	Gene-Term
1765	RPL12	Gene-Term
1765	RPS27	Gene-Term
1765	EEF2	Gene-Term
1765	EIF4E	Gene-Term
1765	RPL6	Gene-Term
1765	EIF3A	Gene-Term
1765	EIF3B	Gene-Term
1765	RPL14	Gene-Term
1765	RPS20	Gene-Term
1765	RPS17	Gene-Term
1765	RPL24	Gene-Term
1765	RPS21	Gene-Term
1765	RPL28	Gene-Term
1765	RPS4X	Gene-Term
1765	RPL13	Gene-Term
1765	RPS28	Gene-Term
1765	RPL34	Gene-Term
1765	RPL39	Gene-Term
1765	GNB2L1	Gene-Term
1765	RPL11	Gene-Term
1765	RPL27	Gene-Term
1765	RPL7A	Gene-Term
1765	RPL21	Gene-Term
1765	RPL31	Gene-Term
1765	RPSA	Gene-Term
1765	RPS29	Gene-Term
1765	RPL27A	Gene-Term
1765	FAU	Gene-Term
1765	RPL23A	Gene-Term
1765	RPL4	Gene-Term
1765	RPS24	Gene-Term
1765	RPS27A	Gene-Term
1765	RPL35	Gene-Term
1765	RPS15A	Gene-Term
1765	RPS6	Gene-Term
1765	RPL10L	Gene-Term
1765	RPL36	Gene-Term
1765	RPL37A	Gene-Term
1765	RPL35A	Gene-Term
1765	RPL36A	Gene-Term
1765	RPL32	Gene-Term
1765	EIF4A3	Gene-Term
1765	RPL15	Gene-Term
1765	RPS16	Gene-Term
1765	RPS12	Gene-Term
1765	RPL22	Gene-Term
1765	RPL17	Gene-Term
1765	RPLP1	Gene-Term
1765	RPL9	Gene-Term
1765	RPS8	Gene-Term
1765	RPL13A	Gene-Term
1765	RPS10	Gene-Term
1765	RPL18	Gene-Term
1765	RPL19	Gene-Term
1765	RPL26	Gene-Term
1765	RPS26	Gene-Term
1765	RPL37	Gene-Term
1765	RPS2	Gene-Term
1765	RPL29	Gene-Term
1765	RPS15	Gene-Term
1765	RPS5	Gene-Term
1765	RPS11	Gene-Term
1766	CDH1	Gene-Term
1766	AKT1	Gene-Term
1766	BDNF	Gene-Term
1766	CACNA1D	Gene-Term
1766	MSN	Gene-Term
1766	PICK1	Gene-Term
1766	GRIN2B	Gene-Term
1766	PPP1CA	Gene-Term
1766	DLG1	Gene-Term
1766	GABRG2	Gene-Term
1766	DLG4	Gene-Term
1766	CAMK2G	Gene-Term
1766	GRIA1	Gene-Term
1766	GRID2	Gene-Term
1766	CAMK2B	Gene-Term
1766	GRIA2	Gene-Term
1766	SHANK1	Gene-Term
1766	SNCB	Gene-Term
1766	CAMK2A	Gene-Term
1766	PPP1CC	Gene-Term
1766	CACNA1C	Gene-Term
1766	GRIN2A	Gene-Term
1766	GRIN2D	Gene-Term
1766	PPP1CB	Gene-Term
1766	GRIN2C	Gene-Term
1766	GRIA4	Gene-Term
1766	PRKCG	Gene-Term
1766	GRIN1	Gene-Term
1766	PTK2B	Gene-Term
1766	DLG3	Gene-Term
1766	SRC	Gene-Term
1766	BIN1	Gene-Term
1766	EGFR	Gene-Term
1766	PTK2	Gene-Term
1766	ACTB	Gene-Term
1766	ACTN1	Gene-Term
1766	SYN1	Gene-Term
1766	NRXN1	Gene-Term
1766	SYP	Gene-Term
1766	APP	Gene-Term
1766	CDC42	Gene-Term
1766	CTNND2	Gene-Term
1766	CTNND1	Gene-Term
1766	DLGAP1	Gene-Term
1766	PRKCI	Gene-Term
1766	SHANK2	Gene-Term
1766	CDH2	Gene-Term
1766	ACTN2	Gene-Term
1766	SYNGAP1	Gene-Term
1766	DLG2	Gene-Term
1766	LPHN1	Gene-Term
1766	GAP43	Gene-Term
1766	NTRK2	Gene-Term
1766	DNM1	Gene-Term
1766	SLC6A1	Gene-Term
1766	NRXN2	Gene-Term
1766	GSK3B	Gene-Term
1766	CTNNB1	Gene-Term
1766	PTEN	Gene-Term
1766	GRM5	Gene-Term
1766	GRM1	Gene-Term
1766	HRAS	Gene-Term
1766	FYN	Gene-Term
1766	MAPK1	Gene-Term
1766	MAPT	Gene-Term
1766	PRKCB	Gene-Term
1766	YWHAG	Gene-Term
1766	PPP3CA	Gene-Term
1766	NOS1	Gene-Term
1766	CALM1	Gene-Term
1766	RAP1A	Gene-Term
1766	CALM3	Gene-Term
1766	FMR1	Gene-Term
1766	NEFL	Gene-Term
1766	DLGAP3	Gene-Term
1766	LRFN2	Gene-Term
1766	LRRTM1	Gene-Term
1766	CNTNAP2	Gene-Term
1766	MPP2	Gene-Term
1766	DLGAP4	Gene-Term
1766	CDK5	Gene-Term
1766	DBNL	Gene-Term
1766	MAP1B	Gene-Term
1766	CADM3	Gene-Term
1766	ARHGAP32	Gene-Term
1766	CALM2	Gene-Term
1766	EPB41L3	Gene-Term
1766	DLGAP2	Gene-Term
1766	PDLIM5	Gene-Term
1766	MAGI2	Gene-Term
1766	EPB41	Gene-Term
1766	LRFN5	Gene-Term
1767	SEMA3F	Gene-Term
1767	DCC	Gene-Term
1767	AGRN	Gene-Term
1767	RHOA	Gene-Term
1767	CDH1	Gene-Term
1767	NTF4	Gene-Term
1767	AKT1	Gene-Term
1767	NTF3	Gene-Term
1767	BDNF	Gene-Term
1767	NRP1	Gene-Term
1767	EFNA5	Gene-Term
1767	EFNB2	Gene-Term
1767	EPS8	Gene-Term
1767	DLG4	Gene-Term
1767	GRIA1	Gene-Term
1767	PPP1CC	Gene-Term
1767	PPP1CB	Gene-Term
1767	PRKACA	Gene-Term
1767	PTK2B	Gene-Term
1767	ITGA3	Gene-Term
1767	TNC	Gene-Term
1767	YWHAQ	Gene-Term
1767	ITGA8	Gene-Term
1767	SRC	Gene-Term
1767	ARF6	Gene-Term
1767	BIN1	Gene-Term
1767	YWHAZ	Gene-Term
1767	EGFR	Gene-Term
1767	ITGB1	Gene-Term
1767	PTK2	Gene-Term
1767	ITGB3	Gene-Term
1767	ACTB	Gene-Term
1767	CRKL	Gene-Term
1767	LYN	Gene-Term
1767	FLNA	Gene-Term
1767	ACTN1	Gene-Term
1767	ITGA2	Gene-Term
1767	VAMP2	Gene-Term
1767	CHRM1	Gene-Term
1767	RAB11A	Gene-Term
1767	SYP	Gene-Term
1767	APP	Gene-Term
1767	CDC42	Gene-Term
1767	ACTN2	Gene-Term
1767	PTPRS	Gene-Term
1767	NTRK2	Gene-Term
1767	SLC18A3	Gene-Term
1767	SH3KBP1	Gene-Term
1767	WNT5A	Gene-Term
1767	RAB5A	Gene-Term
1767	SYT2	Gene-Term
1767	DNM2	Gene-Term
1767	ACTR2	Gene-Term
1767	ARRB1	Gene-Term
1767	LAMP1	Gene-Term
1767	DNM1	Gene-Term
1767	CTTN	Gene-Term
1767	SLC6A1	Gene-Term
1767	GSK3B	Gene-Term
1767	DVL1	Gene-Term
1767	CTNNB1	Gene-Term
1767	PIP5K1C	Gene-Term
1767	PAK2	Gene-Term
1767	CHRNA4	Gene-Term
1767	SNCA	Gene-Term
1767	CHAT	Gene-Term
1767	ACHE	Gene-Term
1767	NLGN2	Gene-Term
1767	NCK2	Gene-Term
1767	RAC1	Gene-Term
1767	STAT3	Gene-Term
1767	FYN	Gene-Term
1767	PAK3	Gene-Term
1767	YES1	Gene-Term
1767	MAPK1	Gene-Term
1767	ERBB4	Gene-Term
1767	IGF1	Gene-Term
1767	ABI1	Gene-Term
1767	SOS1	Gene-Term
1767	ATP1A3	Gene-Term
1767	WASF1	Gene-Term
1767	NTRK3	Gene-Term
1767	YWHAH	Gene-Term
1767	CALM1	Gene-Term
1767	RAP1A	Gene-Term
1767	CALM3	Gene-Term
1767	MYH9	Gene-Term
1767	DMD	Gene-Term
1767	ACTC1	Gene-Term
1767	PFN1	Gene-Term
1767	MYH10	Gene-Term
1767	MUSK	Gene-Term
1767	KCNJ10	Gene-Term
1767	CBLN1	Gene-Term
1767	ABL1	Gene-Term
1767	APOE	Gene-Term
1767	CDK5	Gene-Term
1767	CHL1	Gene-Term
1767	CALM2	Gene-Term
1767	SHC4	Gene-Term
1768	EFNB1	Gene-Term
1768	DCC	Gene-Term
1768	RHOA	Gene-Term
1768	CDH1	Gene-Term
1768	AKT1	Gene-Term
1768	BDNF	Gene-Term
1768	EFNA5	Gene-Term
1768	EFNB2	Gene-Term
1768	MSN	Gene-Term
1768	EPS8	Gene-Term
1768	GRIN2B	Gene-Term
1768	PPP1CA	Gene-Term
1768	DLG1	Gene-Term
1768	DLG4	Gene-Term
1768	GRIA1	Gene-Term
1768	GRIA2	Gene-Term
1768	SHANK1	Gene-Term
1768	CAMK2A	Gene-Term
1768	PPP1CC	Gene-Term
1768	GRIN2A	Gene-Term
1768	PPP1CB	Gene-Term
1768	PRKACA	Gene-Term
1768	GRIN1	Gene-Term
1768	PTK2B	Gene-Term
1768	NLGN1	Gene-Term
1768	ITGA3	Gene-Term
1768	YWHAQ	Gene-Term
1768	SRC	Gene-Term
1768	ARF6	Gene-Term
1768	BIN1	Gene-Term
1768	YWHAZ	Gene-Term
1768	EGFR	Gene-Term
1768	ITGB1	Gene-Term
1768	PTK2	Gene-Term
1768	ITGB3	Gene-Term
1768	ACTB	Gene-Term
1768	CRKL	Gene-Term
1768	LYN	Gene-Term
1768	FLNA	Gene-Term
1768	ACTN1	Gene-Term
1768	ITGA2	Gene-Term
1768	VAMP2	Gene-Term
1768	ARF1	Gene-Term
1768	RAB11A	Gene-Term
1768	SYT1	Gene-Term
1768	SYN1	Gene-Term
1768	NRXN1	Gene-Term
1768	STX1A	Gene-Term
1768	SYP	Gene-Term
1768	STXBP5	Gene-Term
1768	SNAP25	Gene-Term
1768	SNAP23	Gene-Term
1768	RAB3A	Gene-Term
1768	APP	Gene-Term
1768	STX4	Gene-Term
1768	RAB8A	Gene-Term
1768	SYN2	Gene-Term
1768	CDC42	Gene-Term
1768	CYFIP1	Gene-Term
1768	RAB27A	Gene-Term
1768	DLGAP1	Gene-Term
1768	SHANK2	Gene-Term
1768	ACTN2	Gene-Term
1768	SYNGAP1	Gene-Term
1768	DLG2	Gene-Term
1768	NTRK2	Gene-Term
1768	AP2B1	Gene-Term
1768	SLC2A4	Gene-Term
1768	ITSN1	Gene-Term
1768	SH3KBP1	Gene-Term
1768	WNT5A	Gene-Term
1768	RAB5A	Gene-Term
1768	FCHO2	Gene-Term
1768	SYNJ2	Gene-Term
1768	HIP1R	Gene-Term
1768	SYNJ1	Gene-Term
1768	EPS15	Gene-Term
1768	DNM2	Gene-Term
1768	ARPC2	Gene-Term
1768	HSPA8	Gene-Term
1768	RAB4A	Gene-Term
1768	HIP1	Gene-Term
1768	EXOC4	Gene-Term
1768	ACTR2	Gene-Term
1768	ARRB2	Gene-Term
1768	ARRB1	Gene-Term
1768	LAMP1	Gene-Term
1768	DNM1	Gene-Term
1768	CTTN	Gene-Term
1768	GSK3B	Gene-Term
1768	DVL1	Gene-Term
1768	CTNNB1	Gene-Term
1768	PIP5K1C	Gene-Term
1768	EIF4E	Gene-Term
1768	PAK2	Gene-Term
1768	DTNBP1	Gene-Term
1768	GRM5	Gene-Term
1768	DISC1	Gene-Term
1768	NLGN2	Gene-Term
1768	NLGN4X	Gene-Term
1768	NCK2	Gene-Term
1768	HRAS	Gene-Term
1768	RAC1	Gene-Term
1768	STAT3	Gene-Term
1768	FYN	Gene-Term
1768	PAK3	Gene-Term
1768	YES1	Gene-Term
1768	NLGN3	Gene-Term
1768	MYO5A	Gene-Term
1768	MAPK1	Gene-Term
1768	EXOC3	Gene-Term
1768	ERBB4	Gene-Term
1768	IGF1	Gene-Term
1768	ABI1	Gene-Term
1768	SOS1	Gene-Term
1768	BCL2L1	Gene-Term
1768	WASF3	Gene-Term
1768	ABI2	Gene-Term
1768	WASF1	Gene-Term
1768	YWHAE	Gene-Term
1768	ARHGEF2	Gene-Term
1768	NTRK3	Gene-Term
1768	YWHAH	Gene-Term
1768	CALM1	Gene-Term
1768	RAP1A	Gene-Term
1768	CALM3	Gene-Term
1768	MYH9	Gene-Term
1768	DMD	Gene-Term
1768	ACTC1	Gene-Term
1768	PFN1	Gene-Term
1768	MYH10	Gene-Term
1768	FMR1	Gene-Term
1768	NEFL	Gene-Term
1768	KIF5A	Gene-Term
1768	ABL1	Gene-Term
1768	KIF1A	Gene-Term
1768	CTNNA1	Gene-Term
1768	CDK5	Gene-Term
1768	HTT	Gene-Term
1768	ENAH	Gene-Term
1768	PFN2	Gene-Term
1768	DBNL	Gene-Term
1768	MAP1B	Gene-Term
1768	CALM2	Gene-Term
1768	ARC	Gene-Term
1768	SHC4	Gene-Term
1769	RHOA	Gene-Term
1769	CDH1	Gene-Term
1769	AKT1	Gene-Term
1769	BDNF	Gene-Term
1769	LIN7A	Gene-Term
1769	GRIN2B	Gene-Term
1769	DLG1	Gene-Term
1769	GABRG2	Gene-Term
1769	DLG4	Gene-Term
1769	GRIA1	Gene-Term
1769	SLC32A1	Gene-Term
1769	GRIA2	Gene-Term
1769	SHANK1	Gene-Term
1769	SNCB	Gene-Term
1769	CAMK2A	Gene-Term
1769	GRIN2A	Gene-Term
1769	PRKACA	Gene-Term
1769	PRKCG	Gene-Term
1769	GRIN1	Gene-Term
1769	PTK2B	Gene-Term
1769	SRC	Gene-Term
1769	ARF6	Gene-Term
1769	VTI1B	Gene-Term
1769	SYT13	Gene-Term
1769	NAPG	Gene-Term
1769	STXBP3	Gene-Term
1769	ARF1	Gene-Term
1769	RAB11A	Gene-Term
1769	SV2A	Gene-Term
1769	SYN1	Gene-Term
1769	PCLO	Gene-Term
1769	STX11	Gene-Term
1769	NRXN1	Gene-Term
1769	CPLX1	Gene-Term
1769	STX1A	Gene-Term
1769	UNC13A	Gene-Term
1769	SYP	Gene-Term
1769	STXBP5	Gene-Term
1769	SYN3	Gene-Term
1769	SNAP25	Gene-Term
1769	STX3	Gene-Term
1769	STX2	Gene-Term
1769	STXBP1	Gene-Term
1769	YKT6	Gene-Term
1769	CPLX2	Gene-Term
1769	SNAP23	Gene-Term
1769	RAB3A	Gene-Term
1769	NSF	Gene-Term
1769	VAMP1	Gene-Term
1769	VAMP5	Gene-Term
1769	APP	Gene-Term
1769	STX1B	Gene-Term
1769	STX4	Gene-Term
1769	RAB8A	Gene-Term
1769	SYN2	Gene-Term
1769	RAB3C	Gene-Term
1769	SNAP29	Gene-Term
1769	SNAP47	Gene-Term
1769	SYT4	Gene-Term
1769	UNC13B	Gene-Term
1769	CDC42	Gene-Term
1769	RAB27A	Gene-Term
1769	DLG2	Gene-Term
1769	GAP43	Gene-Term
1769	STX10	Gene-Term
1769	STX12	Gene-Term
1769	EEA1	Gene-Term
1769	STX7	Gene-Term
1769	STX16	Gene-Term
1769	SLC2A4	Gene-Term
1769	VPS18	Gene-Term
1769	STX6	Gene-Term
1769	SYT7	Gene-Term
1769	NAPA	Gene-Term
1769	VPS45	Gene-Term
1769	SYT16	Gene-Term
1769	RAB4A	Gene-Term
1769	SEC22B	Gene-Term
1769	EXOC4	Gene-Term
1769	STX19	Gene-Term
1769	SYT5	Gene-Term
1769	SYT3	Gene-Term
1769	LAMP1	Gene-Term
1769	SLC6A1	Gene-Term
1769	NRXN2	Gene-Term
1769	VCP	Gene-Term
1769	SLC18A2	Gene-Term
1769	DTNBP1	Gene-Term
1769	RAC1	Gene-Term
1769	AP3B1	Gene-Term
1769	MAPT	Gene-Term
1769	STXBP5L	Gene-Term
1769	RPH3A	Gene-Term
1769	SLC17A7	Gene-Term
1769	RIMS1	Gene-Term
1769	EXOC3	Gene-Term
1769	DNAJC5	Gene-Term
1769	SNAPIN	Gene-Term
1769	AP1S1	Gene-Term
1769	MTOR	Gene-Term
1769	CALM1	Gene-Term
1769	SLC17A6	Gene-Term
1769	NEFL	Gene-Term
1769	KIF5A	Gene-Term
1769	GAD2	Gene-Term
1769	CASK	Gene-Term
1769	VPS35	Gene-Term
1769	BLOC1S6	Gene-Term
1769	APBA1	Gene-Term
1769	PPFIA1	Gene-Term
1769	ERC1	Gene-Term
1769	KIF1A	Gene-Term
1769	CDK5	Gene-Term
1769	1759	Child-Parent
1770	RHOA	Gene-Term
1770	EFNB3	Gene-Term
1770	CDH1	Gene-Term
1770	NTF4	Gene-Term
1770	AKT1	Gene-Term
1770	NTF3	Gene-Term
1770	BDNF	Gene-Term
1770	ATP2B2	Gene-Term
1770	PPP2CA	Gene-Term
1770	DRD5	Gene-Term
1770	MSN	Gene-Term
1770	PICK1	Gene-Term
1770	CACNG3	Gene-Term
1770	GRIN2B	Gene-Term
1770	PPP1CA	Gene-Term
1770	AKAP5	Gene-Term
1770	PTPN5	Gene-Term
1770	DLG1	Gene-Term
1770	GABRG2	Gene-Term
1770	DLG4	Gene-Term
1770	GABRG1	Gene-Term
1770	HTR3A	Gene-Term
1770	CAMK2G	Gene-Term
1770	GRIA1	Gene-Term
1770	GRID2	Gene-Term
1770	CAMK2B	Gene-Term
1770	KCNJ9	Gene-Term
1770	SLC32A1	Gene-Term
1770	GABRA6	Gene-Term
1770	RIMS2	Gene-Term
1770	SH3GL2	Gene-Term
1770	CACNG2	Gene-Term
1770	GRIA2	Gene-Term
1770	RASGRF2	Gene-Term
1770	SHANK1	Gene-Term
1770	SNCB	Gene-Term
1770	CAMK2A	Gene-Term
1770	PPP1CC	Gene-Term
1770	CACNA1C	Gene-Term
1770	KCNA1	Gene-Term
1770	GABRD	Gene-Term
1770	GRIK4	Gene-Term
1770	GRIN2A	Gene-Term
1770	GRIN2D	Gene-Term
1770	PPP1CB	Gene-Term
1770	GRIN2C	Gene-Term
1770	PRKACA	Gene-Term
1770	GRIA4	Gene-Term
1770	GRIK5	Gene-Term
1770	PRKCG	Gene-Term
1770	GRIA3	Gene-Term
1770	GRIN1	Gene-Term
1770	PTK2B	Gene-Term
1770	DLG3	Gene-Term
1770	NLGN1	Gene-Term
1770	YWHAQ	Gene-Term
1770	SRC	Gene-Term
1770	BIN1	Gene-Term
1770	EGFR	Gene-Term
1770	PTK2	Gene-Term
1770	ACTB	Gene-Term
1770	THY1	Gene-Term
1770	LYN	Gene-Term
1770	FLNA	Gene-Term
1770	VAMP2	Gene-Term
1770	CHRM1	Gene-Term
1770	SYT1	Gene-Term
1770	SV2A	Gene-Term
1770	SYN1	Gene-Term
1770	PCLO	Gene-Term
1770	NRXN1	Gene-Term
1770	STX1A	Gene-Term
1770	CALB2	Gene-Term
1770	SYP	Gene-Term
1770	STXBP5	Gene-Term
1770	SNAP25	Gene-Term
1770	STXBP1	Gene-Term
1770	RAB3A	Gene-Term
1770	NSF	Gene-Term
1770	STX1B	Gene-Term
1770	SYN2	Gene-Term
1770	SYT4	Gene-Term
1770	UNC13B	Gene-Term
1770	CDC42	Gene-Term
1770	DLGAP1	Gene-Term
1770	SHANK2	Gene-Term
1770	ACTN2	Gene-Term
1770	SYNGAP1	Gene-Term
1770	DLG2	Gene-Term
1770	GAP43	Gene-Term
1770	NTRK2	Gene-Term
1770	ITSN1	Gene-Term
1770	CLTA	Gene-Term
1770	SLC6A4	Gene-Term
1770	SLC18A3	Gene-Term
1770	SH3KBP1	Gene-Term
1770	WNT5A	Gene-Term
1770	RAB5A	Gene-Term
1770	HIP1R	Gene-Term
1770	SYT2	Gene-Term
1770	SYNJ1	Gene-Term
1770	DNM2	Gene-Term
1770	HSPA8	Gene-Term
1770	SEC22B	Gene-Term
1770	EXOC4	Gene-Term
1770	ACTR2	Gene-Term
1770	ARRB2	Gene-Term
1770	NTS	Gene-Term
1770	SYT3	Gene-Term
1770	ARRB1	Gene-Term
1770	LAMP1	Gene-Term
1770	DNM1	Gene-Term
1770	CTTN	Gene-Term
1770	CCK	Gene-Term
1770	SLC6A1	Gene-Term
1770	NRXN2	Gene-Term
1770	GSK3B	Gene-Term
1770	CTNNB1	Gene-Term
1770	PIP5K1C	Gene-Term
1770	RELA	Gene-Term
1770	KCND2	Gene-Term
1770	TH	Gene-Term
1770	GABRR3	Gene-Term
1770	SLC18A2	Gene-Term
1770	GNRH1	Gene-Term
1770	CHRNA4	Gene-Term
1770	SNCA	Gene-Term
1770	ADCYAP1	Gene-Term
1770	GHRL	Gene-Term
1770	DDC	Gene-Term
1770	NRG1	Gene-Term
1770	GABRA2	Gene-Term
1770	PPP1R1B	Gene-Term
1770	COMT	Gene-Term
1770	CHAT	Gene-Term
1770	ACHE	Gene-Term
1770	KCNJ3	Gene-Term
1770	GRM5	Gene-Term
1770	GLRB	Gene-Term
1770	SLC6A2	Gene-Term
1770	GAD1	Gene-Term
1770	OXT	Gene-Term
1770	HCRT	Gene-Term
1770	SLC6A3	Gene-Term
1770	GRM1	Gene-Term
1770	DISC1	Gene-Term
1770	SLC1A2	Gene-Term
1770	PSEN1	Gene-Term
1770	NLGN2	Gene-Term
1770	NLGN4X	Gene-Term
1770	HRAS	Gene-Term
1770	STAT3	Gene-Term
1770	FYN	Gene-Term
1770	YES1	Gene-Term
1770	NLGN3	Gene-Term
1770	MYO5A	Gene-Term
1770	MAPK1	Gene-Term
1770	MAPT	Gene-Term
1770	SLC17A7	Gene-Term
1770	IGF1	Gene-Term
1770	AKAP9	Gene-Term
1770	PRKCB	Gene-Term
1770	NRG3	Gene-Term
1770	MAPK14	Gene-Term
1770	EIF4EBP1	Gene-Term
1770	PLD1	Gene-Term
1770	WASF1	Gene-Term
1770	MTOR	Gene-Term
1770	NTRK3	Gene-Term
1770	PLD2	Gene-Term
1770	NEFH	Gene-Term
1770	NOS1	Gene-Term
1770	CALM1	Gene-Term
1770	RAP1A	Gene-Term
1770	CALM3	Gene-Term
1770	MAPK10	Gene-Term
1770	ITPR1	Gene-Term
1770	PFN1	Gene-Term
1770	MYH10	Gene-Term
1770	FMR1	Gene-Term
1770	ANK2	Gene-Term
1770	DRD1	Gene-Term
1770	CALCA	Gene-Term
1770	HTR2A	Gene-Term
1770	SLC17A6	Gene-Term
1770	MECP2	Gene-Term
1770	SLC1A1	Gene-Term
1770	NEFL	Gene-Term
1770	CALB1	Gene-Term
1770	GPHN	Gene-Term
1770	MAP2	Gene-Term
1770	KIF5A	Gene-Term
1770	DLGAP3	Gene-Term
1770	GLRA1	Gene-Term
1770	GAD2	Gene-Term
1770	GLRA4	Gene-Term
1770	CASK	Gene-Term
1770	PDPK1	Gene-Term
1770	BCR	Gene-Term
1770	APOE	Gene-Term
1770	KCNA4	Gene-Term
1770	APBA1	Gene-Term
1770	HOMER1	Gene-Term
1770	BACE1	Gene-Term
1770	PRNP	Gene-Term
1770	PSEN2	Gene-Term
1770	CDK5	Gene-Term
1770	ADORA2A	Gene-Term
1770	HTT	Gene-Term
1770	ENAH	Gene-Term
1770	PFN2	Gene-Term
1770	CLU	Gene-Term
1770	MAP1B	Gene-Term
1770	CAMK4	Gene-Term
1770	PARK7	Gene-Term
1770	CHL1	Gene-Term
1770	CALM2	Gene-Term
1770	ARC	Gene-Term
1770	1750	Child-Parent
1771	SEMA3F	Gene-Term
1771	EFNB1	Gene-Term
1771	DCC	Gene-Term
1771	RTN4	Gene-Term
1771	RHOA	Gene-Term
1771	EFNB3	Gene-Term
1771	CDH1	Gene-Term
1771	EPHA7	Gene-Term
1771	PLXND1	Gene-Term
1771	EFNA2	Gene-Term
1771	NTF4	Gene-Term
1771	AKT1	Gene-Term
1771	NTF3	Gene-Term
1771	EPHB1	Gene-Term
1771	BDNF	Gene-Term
1771	EPHB2	Gene-Term
1771	EPHA4	Gene-Term
1771	NRCAM	Gene-Term
1771	EFNA5	Gene-Term
1771	EFNB2	Gene-Term
1771	ATP2B4	Gene-Term
1771	ATP2B2	Gene-Term
1771	PRKCZ	Gene-Term
1771	CACNA1D	Gene-Term
1771	PPP2CA	Gene-Term
1771	DRD5	Gene-Term
1771	MSN	Gene-Term
1771	ABCC8	Gene-Term
1771	CNTN2	Gene-Term
1771	PICK1	Gene-Term
1771	EPS8	Gene-Term
1771	GRIN2B	Gene-Term
1771	SHISA7	Gene-Term
1771	SHISA6	Gene-Term
1771	PPP1CA	Gene-Term
1771	PTPN5	Gene-Term
1771	GRIN3B	Gene-Term
1771	MT3	Gene-Term
1771	GABRG2	Gene-Term
1771	CACNG7	Gene-Term
1771	KCNC1	Gene-Term
1771	HTR3B	Gene-Term
1771	GABRG1	Gene-Term
1771	HTR3A	Gene-Term
1771	CNIH2	Gene-Term
1771	SHISA8	Gene-Term
1771	GRID2	Gene-Term
1771	CNIH3	Gene-Term
1771	KCNJ9	Gene-Term
1771	GABRA6	Gene-Term
1771	OLFM3	Gene-Term
1771	RIMS2	Gene-Term
1771	GRIA2	Gene-Term
1771	RASGRF2	Gene-Term
1771	ATP2B3	Gene-Term
1771	GABRA1	Gene-Term
1771	GRIN3A	Gene-Term
1771	SCN2A	Gene-Term
1771	SNCB	Gene-Term
1771	SLC6A7	Gene-Term
1771	PPP1CC	Gene-Term
1771	CACNA1C	Gene-Term
1771	KCNA1	Gene-Term
1771	GABRD	Gene-Term
1771	GRIN2A	Gene-Term
1771	GRIN2D	Gene-Term
1771	CALY	Gene-Term
1771	PPP1CB	Gene-Term
1771	GRIN2C	Gene-Term
1771	PRKACA	Gene-Term
1771	SHISA9	Gene-Term
1771	PRKCG	Gene-Term
1771	OLFM2	Gene-Term
1771	CACNG5	Gene-Term
1771	SYNPR	Gene-Term
1771	GRIN1	Gene-Term
1771	PTK2B	Gene-Term
1771	YWHAQ	Gene-Term
1771	SRC	Gene-Term
1771	ARF6	Gene-Term
1771	YWHAZ	Gene-Term
1771	ITGB1	Gene-Term
1771	PTK2	Gene-Term
1771	ITGB3	Gene-Term
1771	ACTB	Gene-Term
1771	THY1	Gene-Term
1771	CRKL	Gene-Term
1771	LYN	Gene-Term
1771	FLNA	Gene-Term
1771	ACTN1	Gene-Term
1771	VTI1B	Gene-Term
1771	SYT13	Gene-Term
1771	NAPG	Gene-Term
1771	STXBP3	Gene-Term
1771	CHRM1	Gene-Term
1771	ARF1	Gene-Term
1771	KCNK1	Gene-Term
1771	RAB11A	Gene-Term
1771	SV2A	Gene-Term
1771	PCLO	Gene-Term
1771	STX11	Gene-Term
1771	BSN	Gene-Term
1771	SV2B	Gene-Term
1771	CALB2	Gene-Term
1771	UNC13A	Gene-Term
1771	SYP	Gene-Term
1771	STXBP5	Gene-Term
1771	STX3	Gene-Term
1771	STX2	Gene-Term
1771	STXBP1	Gene-Term
1771	YKT6	Gene-Term
1771	CPLX2	Gene-Term
1771	SNAP23	Gene-Term
1771	NSF	Gene-Term
1771	VAMP1	Gene-Term
1771	VAMP5	Gene-Term
1771	STX1B	Gene-Term
1771	STX4	Gene-Term
1771	RAB8A	Gene-Term
1771	RAB3C	Gene-Term
1771	SNAP29	Gene-Term
1771	SNAP47	Gene-Term
1771	SYT4	Gene-Term
1771	CDC42	Gene-Term
1771	CTNND2	Gene-Term
1771	CTNND1	Gene-Term
1771	RAB27A	Gene-Term
1771	PRKCI	Gene-Term
1771	CDH2	Gene-Term
1771	ACTN2	Gene-Term
1771	SYNGAP1	Gene-Term
1771	LPHN1	Gene-Term
1771	PPP3CC	Gene-Term
1771	PTPRS	Gene-Term
1771	GAP43	Gene-Term
1771	NTRK2	Gene-Term
1771	SEMA4C	Gene-Term
1771	STX10	Gene-Term
1771	STX12	Gene-Term
1771	EEA1	Gene-Term
1771	STX7	Gene-Term
1771	STX16	Gene-Term
1771	SLC2A4	Gene-Term
1771	STX6	Gene-Term
1771	SLC6A4	Gene-Term
1771	SYT7	Gene-Term
1771	SYT14	Gene-Term
1771	SYT6	Gene-Term
1771	ENSG00000204176	Gene-Term
1771	NAPA	Gene-Term
1771	ENSG00000277758	Gene-Term
1771	SYT10	Gene-Term
1771	VPS45	Gene-Term
1771	SYT12	Gene-Term
1771	SYT16	Gene-Term
1771	SYT17	Gene-Term
1771	RAB4A	Gene-Term
1771	SEC22B	Gene-Term
1771	EXOC4	Gene-Term
1771	STX19	Gene-Term
1771	NTS	Gene-Term
1771	SYT5	Gene-Term
1771	SYT3	Gene-Term
1771	LAMP1	Gene-Term
1771	CCK	Gene-Term
1771	KCNQ3	Gene-Term
1771	SLC6A1	Gene-Term
1771	GSK3B	Gene-Term
1771	RPS6KB1	Gene-Term
1771	DVL1	Gene-Term
1771	NUMB	Gene-Term
1771	VCP	Gene-Term
1771	CTNNB1	Gene-Term
1771	PIP5K1C	Gene-Term
1771	PTEN	Gene-Term
1771	NF1	Gene-Term
1771	RELA	Gene-Term
1771	EEF2	Gene-Term
1771	EIF4E	Gene-Term
1771	PAK2	Gene-Term
1771	KCND2	Gene-Term
1771	TH	Gene-Term
1771	GABRR3	Gene-Term
1771	GNRH1	Gene-Term
1771	CHRNA4	Gene-Term
1771	SNCA	Gene-Term
1771	DTNBP1	Gene-Term
1771	GHRL	Gene-Term
1771	DDC	Gene-Term
1771	NRG1	Gene-Term
1771	GABRA2	Gene-Term
1771	PPP1R1B	Gene-Term
1771	COMT	Gene-Term
1771	GABRB2	Gene-Term
1771	CHAT	Gene-Term
1771	ACHE	Gene-Term
1771	KCNJ3	Gene-Term
1771	GLRB	Gene-Term
1771	SLC6A2	Gene-Term
1771	OXT	Gene-Term
1771	HCRT	Gene-Term
1771	SLC6A3	Gene-Term
1771	DISC1	Gene-Term
1771	PSD2	Gene-Term
1771	SLC1A2	Gene-Term
1771	FAIM2	Gene-Term
1771	HPCA	Gene-Term
1771	SLITRK1	Gene-Term
1771	CNTNAP4	Gene-Term
1771	GRIP1	Gene-Term
1771	PSEN1	Gene-Term
1771	ADAM10	Gene-Term
1771	SEMA4F	Gene-Term
1771	NCK2	Gene-Term
1771	SEMA3E	Gene-Term
1771	HRAS	Gene-Term
1771	RAC1	Gene-Term
1771	STAT3	Gene-Term
1771	ARHGEF7	Gene-Term
1771	FYN	Gene-Term
1771	PAK3	Gene-Term
1771	YES1	Gene-Term
1771	MYO5A	Gene-Term
1771	AP3B1	Gene-Term
1771	MAPK1	Gene-Term
1771	RAB3B	Gene-Term
1771	MAPT	Gene-Term
1771	UNC13C	Gene-Term
1771	STXBP5L	Gene-Term
1771	RPH3A	Gene-Term
1771	CADPS	Gene-Term
1771	EXOC3	Gene-Term
1771	FGFR2	Gene-Term
1771	ERBB4	Gene-Term
1771	NTNG1	Gene-Term
1771	SNAPIN	Gene-Term
1771	IGF1	Gene-Term
1771	AP1S1	Gene-Term
1771	AKAP9	Gene-Term
1771	PRKCB	Gene-Term
1771	TSC1	Gene-Term
1771	ABI1	Gene-Term
1771	NRG3	Gene-Term
1771	SOS1	Gene-Term
1771	BCL2L1	Gene-Term
1771	YWHAG	Gene-Term
1771	PPP3CB	Gene-Term
1771	WASF3	Gene-Term
1771	ABI2	Gene-Term
1771	MAPK14	Gene-Term
1771	RHEB	Gene-Term
1771	JAK2	Gene-Term
1771	EIF4EBP1	Gene-Term
1771	ILK	Gene-Term
1771	PEBP1	Gene-Term
1771	ATP1A3	Gene-Term
1771	PLD1	Gene-Term
1771	WASF1	Gene-Term
1771	YWHAE	Gene-Term
1771	BRAF	Gene-Term
1771	SCRIB	Gene-Term
1771	ARHGEF2	Gene-Term
1771	MTOR	Gene-Term
1771	NTRK3	Gene-Term
1771	YWHAH	Gene-Term
1771	SCN10A	Gene-Term
1771	PLD2	Gene-Term
1771	PPP3CA	Gene-Term
1771	NEFH	Gene-Term
1771	NOS1	Gene-Term
1771	TSC2	Gene-Term
1771	HDAC4	Gene-Term
1771	PLCG1	Gene-Term
1771	CALM1	Gene-Term
1771	ATP1A2	Gene-Term
1771	RAP1A	Gene-Term
1771	CALM3	Gene-Term
1771	MAPK10	Gene-Term
1771	ITPR1	Gene-Term
1771	ATP2B1	Gene-Term
1771	MYH9	Gene-Term
1771	DMD	Gene-Term
1771	ACTC1	Gene-Term
1771	PFN1	Gene-Term
1771	MYH10	Gene-Term
1771	FMR1	Gene-Term
1771	KCNQ2	Gene-Term
1771	KCNJ10	Gene-Term
1771	ANK2	Gene-Term
1771	KCNJ2	Gene-Term
1771	KCND3	Gene-Term
1771	DRD1	Gene-Term
1771	CALCA	Gene-Term
1771	HTR2A	Gene-Term
1771	SLC17A6	Gene-Term
1771	ARHGEF9	Gene-Term
1771	GABRA4	Gene-Term
1771	LRRC4B	Gene-Term
1771	SLC17A8	Gene-Term
1771	MECP2	Gene-Term
1771	SLC1A1	Gene-Term
1771	SLC1A3	Gene-Term
1771	KCNJ4	Gene-Term
1771	NEFL	Gene-Term
1771	CALB1	Gene-Term
1771	GPHN	Gene-Term
1771	CBLN1	Gene-Term
1771	KCNA2	Gene-Term
1771	MAP2	Gene-Term
1771	KIF5A	Gene-Term
1771	SLITRK3	Gene-Term
1771	GABRB1	Gene-Term
1771	KCNC2	Gene-Term
1771	GABRA5	Gene-Term
1771	GLRA1	Gene-Term
1771	GABRB3	Gene-Term
1771	SLC8A2	Gene-Term
1771	LRFN2	Gene-Term
1771	GLRA3	Gene-Term
1771	GLRA2	Gene-Term
1771	LRRTM1	Gene-Term
1771	RIMBP2	Gene-Term
1771	GLRA4	Gene-Term
1771	KCNAB2	Gene-Term
1771	WNT3A	Gene-Term
1771	CNTNAP2	Gene-Term
1771	LRRTM2	Gene-Term
1771	PDPK1	Gene-Term
1771	VPS35	Gene-Term
1771	BLOC1S6	Gene-Term
1771	KCNMA1	Gene-Term
1771	ABL1	Gene-Term
1771	BCR	Gene-Term
1771	APOE	Gene-Term
1771	KCNA4	Gene-Term
1771	MPP2	Gene-Term
1771	ERC1	Gene-Term
1771	CADM2	Gene-Term
1771	APLP1	Gene-Term
1771	CTBP2	Gene-Term
1771	ERC2	Gene-Term
1771	CNTN4	Gene-Term
1771	BACE1	Gene-Term
1771	PRNP	Gene-Term
1771	PSEN2	Gene-Term
1771	KIF1A	Gene-Term
1771	KCNB1	Gene-Term
1771	KCNA3	Gene-Term
1771	NRGN	Gene-Term
1771	CTNNA1	Gene-Term
1771	CDK5	Gene-Term
1771	ATP2A2	Gene-Term
1771	ADORA2A	Gene-Term
1771	HTT	Gene-Term
1771	ENAH	Gene-Term
1771	PFN2	Gene-Term
1771	CDH9	Gene-Term
1771	CLU	Gene-Term
1771	KIF5C	Gene-Term
1771	MAP1B	Gene-Term
1771	CADM3	Gene-Term
1771	KCNN3	Gene-Term
1771	KCNN2	Gene-Term
1771	CAMK4	Gene-Term
1771	LRFN1	Gene-Term
1771	IL1RAPL1	Gene-Term
1771	LRRC4	Gene-Term
1771	CADM1	Gene-Term
1771	NFASC	Gene-Term
1771	PARK7	Gene-Term
1771	CHL1	Gene-Term
1771	GPM6A	Gene-Term
1771	LRRTM3	Gene-Term
1771	CNTNAP1	Gene-Term
1771	ARHGAP32	Gene-Term
1771	CALM2	Gene-Term
1771	CABP1	Gene-Term
1771	KCNH1	Gene-Term
1771	EPB41L3	Gene-Term
1771	ARC	Gene-Term
1771	LRRTM4	Gene-Term
1771	MAGI2	Gene-Term
1771	EPB41	Gene-Term
1771	LRFN5	Gene-Term
1771	MDGA1	Gene-Term
1771	LRRC4C	Gene-Term
1771	KCNK2	Gene-Term
1771	KCNN1	Gene-Term
1771	SHC4	Gene-Term
1771	1710	Child-Parent
1771	1732	Child-Parent
1771	1736	Child-Parent
1771	1743	Child-Parent
1771	1745	Child-Parent
1771	1750	Child-Parent
1771	1759	Child-Parent
1772	MICAL1	Gene-Term
1772	GIPC1	Gene-Term
1772	RTN4R	Gene-Term
1772	NRP2	Gene-Term
1772	CDH23	Gene-Term
1772	CBLN4	Gene-Term
1772	FRMPD4	Gene-Term
1772	SLC4A7	Gene-Term
1772	RASGRP2	Gene-Term
1772	STAC3	Gene-Term
1772	SYNDIG1	Gene-Term
1772	DGKI	Gene-Term
1772	DDN	Gene-Term
1772	GSG1L	Gene-Term
1772	PDE4B	Gene-Term
1772	MAPK8IP2	Gene-Term
1772	TENM2	Gene-Term
1772	DAB1	Gene-Term
1772	SYPL1	Gene-Term
1772	SYNGR2	Gene-Term
1772	SYNGR3	Gene-Term
1772	PSD	Gene-Term
1772	ASAP1	Gene-Term
1772	ASIC1	Gene-Term
1772	IQSEC3	Gene-Term
1772	SCAMP5	Gene-Term
1772	ESYT3	Gene-Term
1772	SYTL1	Gene-Term
1772	NPTN	Gene-Term
1772	OLFM1	Gene-Term
1772	ESYT1	Gene-Term
1772	MKLN1	Gene-Term
1772	ESYT2	Gene-Term
1772	DYSF	Gene-Term
1772	SHARPIN	Gene-Term
1772	PKP4	Gene-Term
1772	LPHN3	Gene-Term
1772	PDE2A	Gene-Term
1772	TOR1A	Gene-Term
1772	RTN3	Gene-Term
1772	PTPRZ1	Gene-Term
1772	SLC17A9	Gene-Term
1772	SLITRK2	Gene-Term
1772	CBLN3	Gene-Term
1772	SORCS3	Gene-Term
1772	COPS5	Gene-Term
1772	CAD	Gene-Term
1772	ANKS1B	Gene-Term
1772	SNCAIP	Gene-Term
1772	DERL2	Gene-Term
1772	CORO1C	Gene-Term
1772	TRIP13	Gene-Term
1772	UNC119	Gene-Term
1772	HFM1	Gene-Term
1772	TEX11	Gene-Term
1772	HORMAD2	Gene-Term
1772	RAD51B	Gene-Term
1772	MAD2L1	Gene-Term
1772	RNF212	Gene-Term
1772	KPNA2	Gene-Term
1772	PLK2	Gene-Term
1772	TRIP4	Gene-Term
1772	CRTC1	Gene-Term
1772	DARS	Gene-Term
1772	DAOA	Gene-Term
1772	ARR3	Gene-Term
1772	TPH2	Gene-Term
1772	SLC30A1	Gene-Term
1772	SLC30A3	Gene-Term
1772	OPHN1	Gene-Term
1772	LRIT3	Gene-Term
1772	WBP2	Gene-Term
1772	SYTL5	Gene-Term
1772	GABRQ	Gene-Term
1772	MYRIP	Gene-Term
1772	SYTL2	Gene-Term
1772	SYTL4	Gene-Term
1772	SYTL3	Gene-Term
1772	RAB3IL1	Gene-Term
1772	PRRT1	Gene-Term
1772	VCL	Gene-Term
1772	BRSK1	Gene-Term
1772	SYBU	Gene-Term
1772	TMEM230	Gene-Term
1772	DGKQ	Gene-Term
1772	PURA	Gene-Term
1772	IGSF9B	Gene-Term
1772	NDUFB7	Gene-Term
1772	NDUFS7	Gene-Term
1772	DOC2A	Gene-Term
1772	BNIP3	Gene-Term
1772	STX17	Gene-Term
1772	ELK1	Gene-Term
1772	PRRT2	Gene-Term
1772	RPS6KA1	Gene-Term
1772	PLAT	Gene-Term
1772	FCGR2B	Gene-Term
1772	EIF4EBP2	Gene-Term
1772	CPEB4	Gene-Term
1772	VDAC1	Gene-Term
1772	FKBP5	Gene-Term
1772	L1CAM	Gene-Term
1772	FOSL1	Gene-Term
1772	PIN1	Gene-Term
1772	CANX	Gene-Term
1772	C1QBP	Gene-Term
1772	TRAPPC4	Gene-Term
1772	ATP1A1	Gene-Term
1772	PTPRA	Gene-Term
1772	PRKAR1B	Gene-Term
1772	AGER	Gene-Term
1772	XBP1	Gene-Term
1772	MANF	Gene-Term
1772	STAU1	Gene-Term
1772	NIPSNAP1	Gene-Term
1772	PSTPIP1	Gene-Term
1772	MYL7	Gene-Term
1772	DBN1	Gene-Term
1772	SYNPO	Gene-Term
1772	ACTBL2	Gene-Term
1772	EIF3D	Gene-Term
1772	ATP6V1D	Gene-Term
1772	ATP6V1B1	Gene-Term
1772	PSMB9	Gene-Term
1772	SUMO1	Gene-Term
1772	COPS4	Gene-Term
1772	PSMB10	Gene-Term
1772	AURKA	Gene-Term
1772	CAP2	Gene-Term
1772	NOS1AP	Gene-Term
1772	DTNA	Gene-Term
1772	MAGEE1	Gene-Term
1772	DRP2	Gene-Term
1772	KIF21B	Gene-Term
1772	APBB1	Gene-Term
1772	UCN	Gene-Term
1772	SLC18A1	Gene-Term
1772	SLC6A5	Gene-Term
1772	SLC6A12	Gene-Term
1772	SLC6A11	Gene-Term
1772	SLC1A7	Gene-Term
1772	SLC6A17	Gene-Term
1772	SLC38A3	Gene-Term
1772	LAMP5	Gene-Term
1772	C1QL2	Gene-Term
1772	IL1RAPL2	Gene-Term
1772	TBR1	Gene-Term
1772	SLC6A9	Gene-Term
1772	SLC6A13	Gene-Term
1772	MIB1	Gene-Term
1772	NPTXR	Gene-Term
1772	TTYH1	Gene-Term
1772	GABRR2	Gene-Term
1772	GABRG3	Gene-Term
1772	GABRR1	Gene-Term
1772	CDKL5	Gene-Term
1772	GABRE	Gene-Term
1772	GABRP	Gene-Term
1772	GABRA3	Gene-Term
1772	C16orf70	Gene-Term
1772	CORO1A	Gene-Term
1772	KCTD13	Gene-Term
1772	GOPC	Gene-Term
1772	NPTX2	Gene-Term
1772	GRID1	Gene-Term
1772	MAP1LC3A	Gene-Term
1772	EEF2K	Gene-Term
1772	MYCBP2	Gene-Term
1772	SLC9A9	Gene-Term
1772	SLC22A2	Gene-Term
1772	VPS33A	Gene-Term
1772	SYNPO2	Gene-Term
1772	AP3D1	Gene-Term
1772	VPS16	Gene-Term
1772	ARL8B	Gene-Term
1772	VPS41	Gene-Term
1772	VPS11	Gene-Term
1772	PAG1	Gene-Term
1772	CD3E	Gene-Term
1772	SERPINI1	Gene-Term
1772	SERPINE1	Gene-Term
1772	DCTN6	Gene-Term
1772	MEIOB	Gene-Term
1772	DLG5	Gene-Term
1772	SPOCK1	Gene-Term
1772	SGTA	Gene-Term
1772	DMTN	Gene-Term
1772	DNAJA3	Gene-Term
1772	TMUB1	Gene-Term
1772	SLC7A10	Gene-Term
1772	NCS1	Gene-Term
1772	LRFN3	Gene-Term
1772	PRODH2	Gene-Term
1772	SEZ6	Gene-Term
1772	MAPK8IP1	Gene-Term
1772	MME	Gene-Term
1772	APBA3	Gene-Term
1772	APBA2	Gene-Term
1772	RABAC1	Gene-Term
1772	PHB2	Gene-Term
1772	FXR2	Gene-Term
1772	FRRS1L	Gene-Term
1772	ATCAY	Gene-Term
1772	SYNGR4	Gene-Term
1772	RIMS3	Gene-Term
1772	DMXL2	Gene-Term
1772	SYNC	Gene-Term
1772	GRID2IP	Gene-Term
1772	APC2	Gene-Term
1772	CADPS2	Gene-Term
1772	CPE	Gene-Term
1772	RNF40	Gene-Term
1772	SNPH	Gene-Term
1772	CPLX3	Gene-Term
1772	PCDH8	Gene-Term
1772	CPLX4	Gene-Term
1772	RNF112	Gene-Term
1772	PLEKHG5	Gene-Term
1772	PPT1	Gene-Term
1772	WASL	Gene-Term
1772	HCN3	Gene-Term
1772	SLC8A1	Gene-Term
1772	ZDHHC3	Gene-Term
1772	ATP6V0D1	Gene-Term
1772	PALM	Gene-Term
1772	MPST	Gene-Term
1772	ZDHHC17	Gene-Term
1772	STX5	Gene-Term
1772	CLN3	Gene-Term
1772	DNM1L	Gene-Term
1772	GOT1	Gene-Term
1772	P2RX5	Gene-Term
1772	P2RX6	Gene-Term
1772	P2RX4	Gene-Term
1772	P2RX2	Gene-Term
1772	P2RX7	Gene-Term
1772	P2RX3	Gene-Term
1772	ASIC2	Gene-Term
1772	GOSR2	Gene-Term
1772	NDRG1	Gene-Term
1772	MAF1	Gene-Term
1772	SRGAP2	Gene-Term
1772	C1QB	Gene-Term
1772	C1QC	Gene-Term
1772	IL1RAP	Gene-Term
1772	SYPL2	Gene-Term
1772	RGMA	Gene-Term
1772	PVR	Gene-Term
1772	TULP1	Gene-Term
1772	PRPF19	Gene-Term
1772	SV2C	Gene-Term
1772	SVOP	Gene-Term
1772	GNB3	Gene-Term
1772	FBXO5	Gene-Term
1772	CNGB1	Gene-Term
1772	CABP4	Gene-Term
1772	PRPH2	Gene-Term
1772	SARM1	Gene-Term
1772	PIAS3	Gene-Term
1772	GZMA	Gene-Term
1772	DROSHA	Gene-Term
1772	PRKG2	Gene-Term
1772	SNX3	Gene-Term
1772	EXOC2	Gene-Term
1772	CHD8	Gene-Term
1772	PTCHD1	Gene-Term
1772	ACAN	Gene-Term
1772	POSTN	Gene-Term
1772	RIMS4	Gene-Term
1772	RGS7	Gene-Term
1772	SDK2	Gene-Term
1772	ELFN1	Gene-Term
1772	EGFLAM	Gene-Term
1772	GNB4	Gene-Term
1772	TNIK	Gene-Term
1772	MINK1	Gene-Term
1772	LIMS1	Gene-Term
1772	SYAP1	Gene-Term
1772	MT-ND1	Gene-Term
1772	NDUFS5	Gene-Term
1772	NDUFS2	Gene-Term
1772	NDUFS3	Gene-Term
1772	NDUFA13	Gene-Term
1772	NDUFV2	Gene-Term
1772	NDUFB9	Gene-Term
1772	NDUFS4	Gene-Term
1772	NDUFA9	Gene-Term
1772	NDUFA2	Gene-Term
1772	NDUFB5	Gene-Term
1772	NDUFB10	Gene-Term
1772	NDUFS6	Gene-Term
1772	NDUFA7	Gene-Term
1772	NDUFA5	Gene-Term
1772	NDUFA12	Gene-Term
1772	NDUFA8	Gene-Term
1772	MT-ND4	Gene-Term
1772	NDUFS8	Gene-Term
1772	NDUFB6	Gene-Term
1772	NDUFS1	Gene-Term
1772	NDUFB8	Gene-Term
1772	NDUFA6	Gene-Term
1772	NDUFAB1	Gene-Term
1772	MT-ND3	Gene-Term
1772	NDUFV1	Gene-Term
1772	NDUFA11	Gene-Term
1772	IGFBP5	Gene-Term
1772	PPP3R1	Gene-Term
1772	ATP6V1C2	Gene-Term
1772	ATP6V1E1	Gene-Term
1772	ATP6V1E2	Gene-Term
1772	TCIRG1	Gene-Term
1772	ATP6V1C1	Gene-Term
1772	ATP6V1A	Gene-Term
1772	BCL9	Gene-Term
1772	RGS7BP	Gene-Term
1772	HTR3E	Gene-Term
1772	VTI1A	Gene-Term
1772	SLC8A3	Gene-Term
1772	VPS4B	Gene-Term
1772	CRIPT	Gene-Term
1772	PNCK	Gene-Term
1772	PDZD11	Gene-Term
1772	PLEKHA5	Gene-Term
1772	CNN3	Gene-Term
1772	MND1	Gene-Term
1772	PSMC3IP	Gene-Term
1772	PTPRN	Gene-Term
1772	DCLK1	Gene-Term
1772	CLSTN1	Gene-Term
1772	CPT1C	Gene-Term
1772	PTPRN2	Gene-Term
1772	SEC61A1	Gene-Term
1772	IGF2BP1	Gene-Term
1772	DGKZ	Gene-Term
1772	MTMR2	Gene-Term
1772	DGKB	Gene-Term
1772	PI4K2A	Gene-Term
1772	DGKE	Gene-Term
1772	PDGFRB	Gene-Term
1772	ITPKA	Gene-Term
1772	EPHB4	Gene-Term
1772	FLOT1	Gene-Term
1772	EPHA5	Gene-Term
1772	VASP	Gene-Term
1772	CBLN2	Gene-Term
1772	UBA2	Gene-Term
1772	NR1D1	Gene-Term
1772	VDAC2	Gene-Term
1772	ATAD1	Gene-Term
1772	CPEB1	Gene-Term
1772	EIF3K	Gene-Term
1772	GNGT1	Gene-Term
1772	IGSF9	Gene-Term
1772	KPNA1	Gene-Term
1772	CDK16	Gene-Term
1772	USP46	Gene-Term
1772	APOL2	Gene-Term
1772	CPEB3	Gene-Term
1772	CPEB2	Gene-Term
1772	CAPRIN1	Gene-Term
1772	NUFIP1	Gene-Term
1772	CHRNA10	Gene-Term
1772	ABHD17A	Gene-Term
1772	ABHD6	Gene-Term
1772	TC2N	Gene-Term
1772	IGSF21	Gene-Term
1772	RAF1	Gene-Term
1772	CYP46A1	Gene-Term
1772	MARCKS	Gene-Term
1772	HMGCR	Gene-Term
1772	C4B	Gene-Term
1772	MTHFR	Gene-Term
1772	ACTN4	Gene-Term
1772	CAMK2N1	Gene-Term
1772	BAIAP3	Gene-Term
1772	IGSF11	Gene-Term
1772	PCDH17	Gene-Term
1772	EIF2S3	Gene-Term
1772	GRIPAP1	Gene-Term
1772	IQSEC2	Gene-Term
1772	C1QL1	Gene-Term
1772	BAI3	Gene-Term
1772	ZFYVE20	Gene-Term
1772	PDLIM4	Gene-Term
1772	SDK1	Gene-Term
1772	DPYSL3	Gene-Term
1772	NDFIP1	Gene-Term
1772	EXOC1	Gene-Term
1772	EXOC7	Gene-Term
1772	EXOC5	Gene-Term
1772	EXOC8	Gene-Term
1772	EXOC6	Gene-Term
1772	PPFIBP2	Gene-Term
1772	PTPRD	Gene-Term
1772	CDK5R1	Gene-Term
1772	FOXP2	Gene-Term
1772	ADD2	Gene-Term
1772	ARHGEF28	Gene-Term
1772	CHRFAM7A	Gene-Term
1772	DNAJB1	Gene-Term
1772	INA	Gene-Term
1772	SRCIN1	Gene-Term
1772	NMNAT2	Gene-Term
1772	AP3M1	Gene-Term
1772	AP3S1	Gene-Term
1772	FAM107A	Gene-Term
1772	TUBB2B	Gene-Term
1772	ADD3	Gene-Term
1772	SLC29A2	Gene-Term
1772	SLC29A1	Gene-Term
1772	TEX15	Gene-Term
1772	SYCP2L	Gene-Term
1772	SYNJ2BP	Gene-Term
1772	EIF2AK4	Gene-Term
1772	EIF2S2	Gene-Term
1772	CCNB1	Gene-Term
1772	LAMTOR5	Gene-Term
1772	KIDINS220	Gene-Term
1772	DAGLA	Gene-Term
1772	DAGLB	Gene-Term
1772	NAAA	Gene-Term
1772	APC	Gene-Term
1772	ADAM19	Gene-Term
1772	PRPH	Gene-Term
1772	C1QL4	Gene-Term
1772	ESPL1	Gene-Term
1772	CTBP1	Gene-Term
1772	TP53	Gene-Term
1772	USP48	Gene-Term
1772	PTCH1	Gene-Term
1772	PRIMA1	Gene-Term
1772	VPS51	Gene-Term
1772	COLQ	Gene-Term
1772	ZACN	Gene-Term
1772	DOK7	Gene-Term
1772	LRP4	Gene-Term
1772	DOCK10	Gene-Term
1772	ARHGAP22	Gene-Term
1772	MPDZ	Gene-Term
1772	HTR3D	Gene-Term
1772	IGF2BP3	Gene-Term
1772	ABHD17C	Gene-Term
1772	TMEM240	Gene-Term
1772	NEUROD2	Gene-Term
1772	KCTD12	Gene-Term
1772	PDCL	Gene-Term
1772	DERL1	Gene-Term
1772	AKAP12	Gene-Term
1772	CLSTN2	Gene-Term
1772	ITGAV	Gene-Term
1772	SLC40A1	Gene-Term
1772	PRSS12	Gene-Term
1772	CAPRIN2	Gene-Term
1772	FZD9	Gene-Term
1772	USP8	Gene-Term
1772	PORCN	Gene-Term
1772	WNT7A	Gene-Term
1772	PHACTR1	Gene-Term
1772	CLCN3	Gene-Term
1772	NEURL1	Gene-Term
1772	NDC80	Gene-Term
1772	PLAA	Gene-Term
1772	BMPR2	Gene-Term
1772	CRHBP	Gene-Term
1772	FLOT2	Gene-Term
1772	TSPYL2	Gene-Term
1772	CRYAB	Gene-Term
1772	ANAPC5	Gene-Term
1772	CEL	Gene-Term
1772	GNG5	Gene-Term
1772	NPTX1	Gene-Term
1772	GNG7	Gene-Term
1772	CCT5	Gene-Term
1772	GNG4	Gene-Term
1772	RGS9	Gene-Term
1772	GNG2	Gene-Term
1772	BLVRB	Gene-Term
1772	RGS10	Gene-Term
1772	CC2D1A	Gene-Term
1772	ASCC1	Gene-Term
1772	MYO5B	Gene-Term
1772	RAB11FIP3	Gene-Term
1772	RAB11FIP2	Gene-Term
1772	ARFGEF2	Gene-Term
1772	FAF2	Gene-Term
1772	TMED2	Gene-Term
1772	AXIN1	Gene-Term
1772	CREBBP	Gene-Term
1772	POLG	Gene-Term
1772	ITGA2B	Gene-Term
1772	NETO2	Gene-Term
1772	PALMD	Gene-Term
1772	RGS14	Gene-Term
1772	ABLIM3	Gene-Term
1772	UFD1L	Gene-Term
1772	DGCR8	Gene-Term
1772	TANC1	Gene-Term
1772	TPRG1L	Gene-Term
1772	AP2S1	Gene-Term
1772	CAMKV	Gene-Term
1772	KIRREL3	Gene-Term
1772	AKT3	Gene-Term
1772	PIK3CA	Gene-Term
1772	SLC5A7	Gene-Term
1772	EPRS	Gene-Term
1772	KYNU	Gene-Term
1772	KMO	Gene-Term
1772	CHST10	Gene-Term
1772	UNC5C	Gene-Term
1772	PLCL1	Gene-Term
1772	KCTD8	Gene-Term
1772	HAP1	Gene-Term
1772	DENND1A	Gene-Term
1772	DACT1	Gene-Term
1772	SRI	Gene-Term
1772	GPS1	Gene-Term
1772	COPS8	Gene-Term
1772	COPS7B	Gene-Term
1772	COPS6	Gene-Term
1772	COPS3	Gene-Term
1772	COPS2	Gene-Term
1772	COPS7A	Gene-Term
1772	RAPGEF2	Gene-Term
1772	ADD1	Gene-Term
1772	KIAA1109	Gene-Term
1772	UBE2S	Gene-Term
1772	MAP1S	Gene-Term
1772	CASC3	Gene-Term
1772	PTPRO	Gene-Term
1772	CCDC88A	Gene-Term
1772	FBXO45	Gene-Term
1772	FLRT3	Gene-Term
1772	XRN1	Gene-Term
1772	HAPLN1	Gene-Term
1772	CENPE	Gene-Term
1772	LEF1	Gene-Term
1772	EGF	Gene-Term
1772	MFF	Gene-Term
1772	SEMA3A	Gene-Term
1772	SRPX2	Gene-Term
1772	CLSTN3	Gene-Term
1772	NPAS4	Gene-Term
1772	ITGAM	Gene-Term
1772	AKAP7	Gene-Term
1772	MAPKAP1	Gene-Term
1772	ZNF804A	Gene-Term
1772	LLPH	Gene-Term
1772	ARHGAP33	Gene-Term
1772	PXN	Gene-Term
1772	SYCE1L	Gene-Term
1772	IGF1R	Gene-Term
1772	TMEM163	Gene-Term
1772	PVRL3	Gene-Term
1772	ARHGDIA	Gene-Term
1772	MAGOH	Gene-Term
1772	MAGOHB	Gene-Term
1772	UPF3B	Gene-Term
1772	UPF3A	Gene-Term
1772	SMG1	Gene-Term
1772	CDC5L	Gene-Term
1772	RBM8A	Gene-Term
1772	CWC22	Gene-Term
1772	UPF1	Gene-Term
1772	DES	Gene-Term
1772	IGFBP4	Gene-Term
1772	CUBN	Gene-Term
1772	SAE1	Gene-Term
1772	RGS12	Gene-Term
1772	CDC42SE1	Gene-Term
1772	MYCBPAP	Gene-Term
1772	PPEF2	Gene-Term
1772	RABEP1	Gene-Term
1772	RABGEF1	Gene-Term
1772	ZMYND8	Gene-Term
1772	CCNA2	Gene-Term
1772	SKP2	Gene-Term
1772	LHFPL4	Gene-Term
1772	VSTM5	Gene-Term
1772	GRB2	Gene-Term
1772	IGFBP1	Gene-Term
1772	REC114	Gene-Term
1772	NSMF	Gene-Term
1772	CRH	Gene-Term
1772	SLC16A1	Gene-Term
1772	PAK1	Gene-Term
1772	LTV1	Gene-Term
1772	LAMTOR1	Gene-Term
1772	MAP1A	Gene-Term
1772	CEP112	Gene-Term
1772	VPS26B	Gene-Term
1772	ARHGEF15	Gene-Term
1772	C1QL3	Gene-Term
1772	RANBP2	Gene-Term
1772	NSG1	Gene-Term
1772	PXK	Gene-Term
1772	BUB1B	Gene-Term
1772	HMGCS1	Gene-Term
1772	CCNB2	Gene-Term
1772	MAP2K1	Gene-Term
1772	KPNB1	Gene-Term
1772	KLHL17	Gene-Term
1772	SLC9A6	Gene-Term
1772	GATAD2B	Gene-Term
1772	ATP6V0C	Gene-Term
1772	S100B	Gene-Term
1772	PRR7	Gene-Term
1772	AP2M1	Gene-Term
1772	STAT5B	Gene-Term
1772	NCKAP1L	Gene-Term
1772	ITGA5	Gene-Term
1772	LZTS3	Gene-Term
1772	ARHGAP44	Gene-Term
1772	C14orf39	Gene-Term
1772	EIF4A1	Gene-Term
1772	TBC1D24	Gene-Term
1772	GNB2	Gene-Term
1772	GNB1	Gene-Term
1772	ARPC5	Gene-Term
1772	ICA1	Gene-Term
1772	ZNF365	Gene-Term
1772	SLC16A3	Gene-Term
1772	PSD3	Gene-Term
1772	PREPL	Gene-Term
1772	PARD3	Gene-Term
1772	CCDC36	Gene-Term
1772	RICTOR	Gene-Term
1772	SHH	Gene-Term
1772	RAD21	Gene-Term
1772	NOS3	Gene-Term
1772	TBC1D7	Gene-Term
1772	ZMYND19	Gene-Term
1772	VPS26A	Gene-Term
1772	VPS29	Gene-Term
1772	CDC42SE2	Gene-Term
1772	SNX2	Gene-Term
1772	DCTN5	Gene-Term
1772	PLK1	Gene-Term
1772	CD3D	Gene-Term
1772	DNMBP	Gene-Term
1772	TUBA1B	Gene-Term
1772	C11orf85	Gene-Term
1772	CCDC79	Gene-Term
1772	C15orf43	Gene-Term
1772	EMB	Gene-Term
1772	BUB1	Gene-Term
1772	CASP8	Gene-Term
1772	BCL2L11	Gene-Term
1772	BECN1	Gene-Term
1772	BAD	Gene-Term
1772	BID	Gene-Term
1772	VAT1L	Gene-Term
1772	TMED10	Gene-Term
1772	FLRT2	Gene-Term
1772	SH2D5	Gene-Term
1772	ABR	Gene-Term
1772	SLITRK4	Gene-Term
1772	FARP1	Gene-Term
1772	FGG	Gene-Term
1772	SLC17A5	Gene-Term
1772	F2	Gene-Term
1772	BAALC	Gene-Term
1772	WDR48	Gene-Term
1772	KCTD16	Gene-Term
1772	DPYSL2	Gene-Term
1772	PPP2R1B	Gene-Term
1772	GSPT1	Gene-Term
1772	GSPT2	Gene-Term
1772	EIF4G1	Gene-Term
1772	SNX14	Gene-Term
1772	NPHP1	Gene-Term
1772	AURKB	Gene-Term
1772	C1QA	Gene-Term
1772	ANAPC2	Gene-Term
1772	LZTS1	Gene-Term
1772	RNF31	Gene-Term
1772	DSCAML1	Gene-Term
1772	PHLDB2	Gene-Term
1772	ARHGAP39	Gene-Term
1772	BAIAP2	Gene-Term
1772	TANC2	Gene-Term
1772	SLC9B2	Gene-Term
1772	RUSC1	Gene-Term
1772	MRPL2	Gene-Term
1772	HTR3C	Gene-Term
1772	ROGDI	Gene-Term
1772	SAMD4A	Gene-Term
1772	TMEM108	Gene-Term
1772	PPP2R1A	Gene-Term
1772	EIF4A2	Gene-Term
1772	LIMS2	Gene-Term
1772	MEI4	Gene-Term
1772	EPHA3	Gene-Term
1772	EPHA2	Gene-Term
1772	TRAPPC6B	Gene-Term
1772	ZDHHC23	Gene-Term
1772	AKR1A1	Gene-Term
1772	SYNDIG1L	Gene-Term
1772	NPLOC4	Gene-Term
1772	COL13A1	Gene-Term
1772	EIF3C	Gene-Term
1772	FCHSD2	Gene-Term
1772	PAFAH1B1	Gene-Term
1772	PARVA	Gene-Term
1772	LYPD6	Gene-Term
1772	HSP90AA1	Gene-Term
1772	TMLHE	Gene-Term
1772	AP1B1	Gene-Term
1772	AP1M1	Gene-Term
1772	AP1G1	Gene-Term
1772	SYNPO2L	Gene-Term
1772	APOL4	Gene-Term
1772	BCL11A	Gene-Term
1772	ANAPC1	Gene-Term
1772	CAMK2D	Gene-Term
1772	STAT5A	Gene-Term
1772	SEPT2	Gene-Term
1772	GNAI1	Gene-Term
1772	LAMTOR4	Gene-Term
1772	AKT2	Gene-Term
1772	BTRC	Gene-Term
1772	CTNNBIP1	Gene-Term
1772	UBE2I	Gene-Term
1772	FCHSD1	Gene-Term
1772	UBE2C	Gene-Term
1772	RNF216	Gene-Term
1772	SPTAN1	Gene-Term
1772	PTBP1	Gene-Term
1772	CFL1	Gene-Term
1772	SMC3	Gene-Term
1772	STAG1	Gene-Term
1772	MCTP2	Gene-Term
1772	USP50	Gene-Term
1772	NSFL1C	Gene-Term
1772	SYVN1	Gene-Term
1772	ABHD17B	Gene-Term
1772	CDC16	Gene-Term
1772	EIF3F	Gene-Term
1772	EIF3H	Gene-Term
1772	EIF3L	Gene-Term
1772	FXYD6	Gene-Term
1772	MLST8	Gene-Term
1772	LAMTOR2	Gene-Term
1772	FKBP1A	Gene-Term
1772	DCTN1	Gene-Term
1772	ZC4H2	Gene-Term
1772	HIF1A	Gene-Term
1772	EVL	Gene-Term
1772	NEK2	Gene-Term
1772	MCTP1	Gene-Term
1772	ARHGEF11	Gene-Term
1772	MTA3	Gene-Term
1772	MBD3	Gene-Term
1772	BUB3	Gene-Term
1772	EIF3CL	Gene-Term
1772	BCAS2	Gene-Term
1772	FBLIM1	Gene-Term
1772	ACTR1A	Gene-Term
1772	CDK1	Gene-Term
1772	PTTG1	Gene-Term
1772	CDC26	Gene-Term
1772	CDCA8	Gene-Term
1772	UBC	Gene-Term
1772	ANAPC13	Gene-Term
1772	CDC23	Gene-Term
1772	ANAPC16	Gene-Term
1772	ANAPC10	Gene-Term
1772	MAD1L1	Gene-Term
1772	ANAPC4	Gene-Term
1772	ANAPC7	Gene-Term
1772	CDC27	Gene-Term
1772	YWHAB	Gene-Term
1772	DAXX	Gene-Term
1772	SAMD14	Gene-Term
1772	WASF2	Gene-Term
1772	WAS	Gene-Term
1772	RPGRIP1L	Gene-Term
1772	EIF1AX	Gene-Term
1772	IL31RA	Gene-Term
1772	PPP2R3B	Gene-Term
1772	SENP1	Gene-Term
1772	PPP2R4	Gene-Term
1772	PARVB	Gene-Term
1772	ARHGEF12	Gene-Term
1772	EIF4G3	Gene-Term
1772	FOXO3	Gene-Term
1772	SEC61G	Gene-Term
1772	SCFD1	Gene-Term
1772	CYTH2	Gene-Term
1772	FGF1	Gene-Term
1772	PPP2R5C	Gene-Term
1772	CWC15	Gene-Term
1772	TRAPPC5	Gene-Term
1772	TRAPPC3	Gene-Term
1772	PHB	Gene-Term
1772	1680	Child-Parent
1772	1681	Child-Parent
1772	1682	Child-Parent
1772	1683	Child-Parent
1772	1684	Child-Parent
1772	1685	Child-Parent
1772	1686	Child-Parent
1772	1687	Child-Parent
1772	1688	Child-Parent
1772	1689	Child-Parent
1772	1690	Child-Parent
1772	1691	Child-Parent
1772	1692	Child-Parent
1772	1693	Child-Parent
1772	1694	Child-Parent
1772	1695	Child-Parent
1772	1696	Child-Parent
1772	1697	Child-Parent
1772	1698	Child-Parent
1772	1699	Child-Parent
1772	1700	Child-Parent
1772	1701	Child-Parent
1772	1702	Child-Parent
1772	1703	Child-Parent
1772	1704	Child-Parent
1772	1705	Child-Parent
1772	1706	Child-Parent
1772	1707	Child-Parent
1772	1708	Child-Parent
1772	1709	Child-Parent
1772	1711	Child-Parent
1772	1712	Child-Parent
1772	1713	Child-Parent
1772	1714	Child-Parent
1772	1715	Child-Parent
1772	1716	Child-Parent
1772	1717	Child-Parent
1772	1718	Child-Parent
1772	1719	Child-Parent
1772	1720	Child-Parent
1772	1721	Child-Parent
1772	1722	Child-Parent
1772	1723	Child-Parent
1772	1724	Child-Parent
1772	1725	Child-Parent
1772	1726	Child-Parent
1772	1727	Child-Parent
1772	1728	Child-Parent
1772	1729	Child-Parent
1772	1730	Child-Parent
1772	1731	Child-Parent
1772	1733	Child-Parent
1772	1734	Child-Parent
1772	1735	Child-Parent
1772	1737	Child-Parent
1772	1738	Child-Parent
1772	1739	Child-Parent
1772	1740	Child-Parent
1772	1741	Child-Parent
1772	1742	Child-Parent
1772	1744	Child-Parent
1772	1746	Child-Parent
1772	1747	Child-Parent
1772	1748	Child-Parent
1772	1749	Child-Parent
1772	1751	Child-Parent
1772	1752	Child-Parent
1772	1753	Child-Parent
1772	1754	Child-Parent
1772	1755	Child-Parent
1772	1756	Child-Parent
1772	1757	Child-Parent
1772	1758	Child-Parent
1772	1760	Child-Parent
1772	1761	Child-Parent
1772	1762	Child-Parent
1772	1763	Child-Parent
1772	1764	Child-Parent
1772	1765	Child-Parent
1772	1766	Child-Parent
1772	1767	Child-Parent
1772	1768	Child-Parent
1772	1769	Child-Parent
1772	1770	Child-Parent
1772	1771	Child-Parent
