Parent	Child	EdgeType
1680	ITSN1	Gene-Term
1680	FCHSD2	Gene-Term
1681	NEFL	Gene-Term
1681	MTMR2	Gene-Term
1682	UBA52	Gene-Term
1682	USP48	Gene-Term
1683	SORCS3	Gene-Term
1683	VPS35	Gene-Term
1684	GRID2	Gene-Term
1684	CBLN3	Gene-Term
1685	SLC18A1	Gene-Term
1685	SLC16A1	Gene-Term
1686	STX12	Gene-Term
1686	NSG1	Gene-Term
1687	DISC1	Gene-Term
1687	ZNF365	Gene-Term
1688	RAD21L1	Gene-Term
1688	CCDC79	Gene-Term
1689	GNG3	Gene-Term
1689	RGS10	Gene-Term
1690	MYCBP2	Gene-Term
1690	FBXO45	Gene-Term
1691	TRIP4	Gene-Term
1691	ASCC1	Gene-Term
1692	NLGN2	Gene-Term
1692	LHFPL4	Gene-Term
1693	SYNPR	Gene-Term
1693	SYNGR1	Gene-Term
1694	ALCAM	Gene-Term
1694	CD6	Gene-Term
1695	TOR1A	Gene-Term
1695	ATCAY	Gene-Term
1696	TEX11	Gene-Term
1696	SYCP2	Gene-Term
1697	PPP1R9B	Gene-Term
1697	SAMD14	Gene-Term
1698	HPCA	Gene-Term
1698	SYNDIG1L	Gene-Term
1699	UTRN	Gene-Term
1699	CNN3	Gene-Term
1700	DNM2	Gene-Term
1700	LYPD6	Gene-Term
1701	BRSK1	Gene-Term
1701	SYCP2L	Gene-Term
1702	SEMA4C	Gene-Term
1702	CHST10	Gene-Term
1703	SLC6A2	Gene-Term
1703	SLC22A2	Gene-Term
1704	PORCN	Gene-Term
1704	RUSC1	Gene-Term
1705	NDFIP1	Gene-Term
1705	NEDD4	Gene-Term
1706	PRNP	Gene-Term
1706	CRYAB	Gene-Term
1707	SNTA1	Gene-Term
1707	MAGEE1	Gene-Term
1708	PIN1	Gene-Term
1708	SYAP1	Gene-Term
1709	DAGLA	Gene-Term
1709	DAGLB	Gene-Term
1710	STX1A	Gene-Term
1710	SNPH	Gene-Term
1711	INA	Gene-Term
1711	TANC1	Gene-Term
1712	SYNJ2	Gene-Term
1712	SYNJ2BP	Gene-Term
1713	DBN1	Gene-Term
1713	ZMYND8	Gene-Term
1714	PPP1CA	Gene-Term
1714	PPP1R9A	Gene-Term
1715	NRG3	Gene-Term
1715	CADPS2	Gene-Term
1716	MICAL1	Gene-Term
1716	RAB10	Gene-Term
1717	ASCC1	Gene-Term
1717	KIAA1109	Gene-Term
1718	REC114	Gene-Term
1718	MEI4	Gene-Term
1719	FCGR2B	Gene-Term
1719	BCR	Gene-Term
1720	RELA	Gene-Term
1720	IL1RAP	Gene-Term
1721	PTPRD	Gene-Term
1721	SLITRK4	Gene-Term
1722	PRKACA	Gene-Term
1722	KCNK2	Gene-Term
1723	ARF6	Gene-Term
1723	CPE	Gene-Term
1724	CDC20	Gene-Term
1724	PLK2	Gene-Term
1725	SLC18A3	Gene-Term
1725	SLC5A7	Gene-Term
1726	CNGB1	Gene-Term
1726	PRPH2	Gene-Term
1727	C1QL1	Gene-Term
1727	BAI3	Gene-Term
1728	SIPA1L1	Gene-Term
1728	LZTS3	Gene-Term
1729	SHISA6	Gene-Term
1729	PRRT1	Gene-Term
1730	PLAT	Gene-Term
1730	SERPINE1	Gene-Term
1731	CAMK2B	Gene-Term
1731	CAMK2D	Gene-Term
1732	TUFM	Gene-Term
1732	MRPL2	Gene-Term
1733	SHARPIN	Gene-Term
1733	RNF31	Gene-Term
1734	C1QB	Gene-Term
1734	C1QA	Gene-Term
1735	CD3E	Gene-Term
1735	CD3D	Gene-Term
1736	TSC1	Gene-Term
1736	TBC1D7	Gene-Term
1737	PRKCI	Gene-Term
1737	PARD3	Gene-Term
1738	KPNA2	Gene-Term
1738	KPNB1	Gene-Term
1739	BRAF	Gene-Term
1739	MAP2K1	Gene-Term
1740	RPS3	Gene-Term
1740	LTV1	Gene-Term
1741	COPS4	Gene-Term
1741	COPS7B	Gene-Term
1742	KYNU	Gene-Term
1742	KMO	Gene-Term
1743	FGA	Gene-Term
1743	F2	Gene-Term
1744	JAK2	Gene-Term
1744	IL31RA	Gene-Term
1745	BCR	Gene-Term
1745	SH2D5	Gene-Term
1746	GNRH1	Gene-Term
1746	NSMF	Gene-Term
1747	RGMA	Gene-Term
1747	MCTP2	Gene-Term
1748	TMUB1	Gene-Term
1748	NSG1	Gene-Term
1749	CBLN3	Gene-Term
1749	SYCE1L	Gene-Term
1750	FUS	Gene-Term
1750	CHRFAM7A	Gene-Term
1751	TNR	Gene-Term
1751	MCTP1	Gene-Term
1752	SEPT8	Gene-Term
1752	ZMYND19	Gene-Term
1753	COPS5	Gene-Term
1753	USP50	Gene-Term
1754	FLNA	Gene-Term
1754	TMLHE	Gene-Term
1755	ARHGAP44	Gene-Term
1755	SNX14	Gene-Term
1756	GABRE	Gene-Term
1756	NR1D1	Gene-Term
1757	KCNJ4	Gene-Term
1757	BAALC	Gene-Term
1758	PRPH	Gene-Term
1758	C1QL4	Gene-Term
1759	PSMA3	Gene-Term
1759	PSMB10	Gene-Term
1760	YWHAZ	Gene-Term
1760	YWHAB	Gene-Term
1761	RPS18	Gene-Term
1761	EIF1AX	Gene-Term
1762	ABI1	Gene-Term
1762	WASF2	Gene-Term
1763	DARS	Gene-Term
1763	EPRS	Gene-Term
1764	ELAVL1	Gene-Term
1764	PTBP1	Gene-Term
1765	DROSHA	Gene-Term
1765	DGCR8	Gene-Term
1766	IGF2BP1	Gene-Term
1766	IGF2BP3	Gene-Term
1767	RPL30	Gene-Term
1767	SEC61G	Gene-Term
1768	FGFR2	Gene-Term
1768	FGF1	Gene-Term
1769	STX6	Gene-Term
1769	VPS51	Gene-Term
1770	PHB2	Gene-Term
1770	PHB	Gene-Term
1771	MND1	Gene-Term
1771	PSMC3IP	Gene-Term
1772	EIF3A	Gene-Term
1772	EIF3CL	Gene-Term
1773	SEPT6	Gene-Term
1773	SEPT2	Gene-Term
1774	SNAP29	Gene-Term
1774	STX17	Gene-Term
1775	ACTR2	Gene-Term
1775	CORO1C	Gene-Term
1775	CORO1A	Gene-Term
1776	PTEN	Gene-Term
1776	1705	Child-Parent
1777	DTNA	Gene-Term
1777	1707	Child-Parent
1778	OTOF	Gene-Term
1778	CHAT	Gene-Term
1778	CHRNA10	Gene-Term
1779	PDE2A	Gene-Term
1779	ADCY8	Gene-Term
1779	ADCY1	Gene-Term
1780	GABRQ	Gene-Term
1780	SYTL4	Gene-Term
1780	BAIAP3	Gene-Term
1781	MAPK10	Gene-Term
1781	SARM1	Gene-Term
1781	NMNAT2	Gene-Term
1782	PICK1	Gene-Term
1782	SGTA	Gene-Term
1782	TMUB1	Gene-Term
1783	GRIK2	Gene-Term
1783	NPHP4	Gene-Term
1783	KLHL17	Gene-Term
1784	FCHSD1	Gene-Term
1784	1680	Child-Parent
1785	CDC42	Gene-Term
1785	CDC42SE1	Gene-Term
1785	CDC42SE2	Gene-Term
1786	NOS1	Gene-Term
1786	NOS1AP	Gene-Term
1786	ZDHHC23	Gene-Term
1787	NDUFS7	Gene-Term
1787	1708	Child-Parent
1788	STRN4	Gene-Term
1788	CAMKV	Gene-Term
1788	VAT1L	Gene-Term
1789	HSPA8	Gene-Term
1789	DNAJC5	Gene-Term
1789	SGTA	Gene-Term
1790	ABHD6	Gene-Term
1790	KCTD8	Gene-Term
1790	ABHD17B	Gene-Term
1791	MT3	Gene-Term
1791	SLC30A1	Gene-Term
1791	SLC30A3	Gene-Term
1792	UNC5C	Gene-Term
1792	1702	Child-Parent
1793	GHRL	Gene-Term
1793	PTPRN	Gene-Term
1793	PTPRN2	Gene-Term
1794	PDLIM4	Gene-Term
1794	SDK1	Gene-Term
1794	MAGI2	Gene-Term
1795	DISC1	Gene-Term
1795	ATP1A2	Gene-Term
1795	ROGDI	Gene-Term
1796	ARF6	Gene-Term
1796	PSD2	Gene-Term
1796	PSD3	Gene-Term
1797	C11orf85	Gene-Term
1797	CCDC79	Gene-Term
1797	C15orf43	Gene-Term
1798	AGRN	Gene-Term
1798	PRSS12	Gene-Term
1798	CC2D1A	Gene-Term
1799	SPARC	Gene-Term
1799	SPOCK1	Gene-Term
1799	SPARCL1	Gene-Term
1800	SLC1A7	Gene-Term
1800	SLC16A3	Gene-Term
1800	EMB	Gene-Term
1801	RAP1A	Gene-Term
1801	RGS14	Gene-Term
1801	GNAI1	Gene-Term
1802	CDC20	Gene-Term
1802	TRIP13	Gene-Term
1802	MAD2L1	Gene-Term
1803	LAMA2	Gene-Term
1803	DMD	Gene-Term
1803	ZC4H2	Gene-Term
1804	ATP6V1B1	Gene-Term
1804	ATP6V0D1	Gene-Term
1804	ATP6V0C	Gene-Term
1805	PPP1CA	Gene-Term
1805	RGMA	Gene-Term
1805	BMPR2	Gene-Term
1806	RELA	Gene-Term
1806	PIAS3	Gene-Term
1806	CREBBP	Gene-Term
1807	SHANK1	Gene-Term
1807	SHARPIN	Gene-Term
1807	SHANK2	Gene-Term
1808	PSTPIP1	Gene-Term
1808	CAP2	Gene-Term
1808	ABL1	Gene-Term
1809	ENAH	Gene-Term
1809	VASP	Gene-Term
1809	EVL	Gene-Term
1810	ADAM10	Gene-Term
1810	HMGCR	Gene-Term
1810	HMGCS1	Gene-Term
1811	ACTN2	Gene-Term
1811	DMD	Gene-Term
1811	DES	Gene-Term
1812	RHEB	Gene-Term
1812	MTOR	Gene-Term
1812	MAF1	Gene-Term
1813	MAP1LC3A	Gene-Term
1813	VPS4B	Gene-Term
1813	CHMP2B	Gene-Term
1814	ESYT3	Gene-Term
1814	ESYT1	Gene-Term
1814	ESYT2	Gene-Term
1815	SEC22B	Gene-Term
1815	GOSR2	Gene-Term
1815	SCFD1	Gene-Term
1816	SH3GL1	Gene-Term
1816	FZD3	Gene-Term
1816	CUBN	Gene-Term
1817	TMED9	Gene-Term
1817	TMED2	Gene-Term
1817	TMED10	Gene-Term
1818	GRIA2	Gene-Term
1818	EIF4E	Gene-Term
1818	GRID1	Gene-Term
1818	ATAD1	Gene-Term
1819	RTN3	Gene-Term
1819	SLC30A3	Gene-Term
1819	AP3B1	Gene-Term
1819	AP3D1	Gene-Term
1820	TH	Gene-Term
1820	DDC	Gene-Term
1820	SLC16A3	Gene-Term
1820	SLC17A5	Gene-Term
1821	PDE2A	Gene-Term
1821	MECP2	Gene-Term
1821	KCNMA1	Gene-Term
1821	PXK	Gene-Term
1822	GABRE	Gene-Term
1822	CHRND	Gene-Term
1822	ZACN	Gene-Term
1822	HTR3D	Gene-Term
1823	MAF1	Gene-Term
1823	GATAD2B	Gene-Term
1823	MTA3	Gene-Term
1823	MBD3	Gene-Term
1824	DMXL2	Gene-Term
1824	RNF19A	Gene-Term
1824	ARC	Gene-Term
1824	RNF216	Gene-Term
1825	APBA2	Gene-Term
1825	FCHSD1	Gene-Term
1825	1704	Child-Parent
1826	ACTB	Gene-Term
1826	ACTN1	Gene-Term
1826	VCL	Gene-Term
1826	ACTN4	Gene-Term
1827	RPL30	Gene-Term
1827	GABRB1	Gene-Term
1827	LLPH	Gene-Term
1827	ARHGAP33	Gene-Term
1828	RAB8A	Gene-Term
1828	NPHP4	Gene-Term
1828	NPHP1	Gene-Term
1828	RPGRIP1L	Gene-Term
1829	STAT3	Gene-Term
1829	YWHAE	Gene-Term
1829	PSEN2	Gene-Term
1829	SRI	Gene-Term
1830	RPL6	Gene-Term
1830	FMR1	Gene-Term
1830	LRP6	Gene-Term
1830	CAPRIN2	Gene-Term
1831	PPP1CA	Gene-Term
1831	PPP1CC	Gene-Term
1831	DLG5	Gene-Term
1831	TANC2	Gene-Term
1832	JAK2	Gene-Term
1832	DNAJA3	Gene-Term
1832	STAT5B	Gene-Term
1832	STAT5A	Gene-Term
1833	EIF2S1	Gene-Term
1833	EIF2S3	Gene-Term
1833	EIF2AK4	Gene-Term
1833	EIF2S2	Gene-Term
1834	TRAPPC4	Gene-Term
1834	TRAPPC6B	Gene-Term
1834	TRAPPC5	Gene-Term
1834	TRAPPC3	Gene-Term
1835	ADORA1	Gene-Term
1835	ADORA2A	Gene-Term
1835	ADORA2B	Gene-Term
1835	SLC29A2	Gene-Term
1836	ILK	Gene-Term
1836	LIMS2	Gene-Term
1836	PARVA	Gene-Term
1836	PARVB	Gene-Term
1837	ITGB3	Gene-Term
1837	FGB	Gene-Term
1837	FGA	Gene-Term
1837	FGG	Gene-Term
1838	RPS6KB1	Gene-Term
1838	EEF2	Gene-Term
1838	EEF2K	Gene-Term
1838	RPS6	Gene-Term
1839	CNTN2	Gene-Term
1839	SLC32A1	Gene-Term
1839	SLC6A1	Gene-Term
1839	C1QL2	Gene-Term
1840	NTNG1	Gene-Term
1840	NTNG2	Gene-Term
1840	LRRC4	Gene-Term
1840	LRRC4C	Gene-Term
1841	PSMC3IP	Gene-Term
1841	TEX15	Gene-Term
1841	1701	Child-Parent
1842	RHOA	Gene-Term
1842	FLNA	Gene-Term
1842	ARF1	Gene-Term
1842	ARFGEF2	Gene-Term
1843	SYNGAP1	Gene-Term
1843	LIN7C	Gene-Term
1843	PLEKHG5	Gene-Term
1843	MPDZ	Gene-Term
1844	RAB3A	Gene-Term
1844	RAB3GAP1	Gene-Term
1844	DMXL2	Gene-Term
1844	RAB3GAP2	Gene-Term
1845	EPHA7	Gene-Term
1845	EFNB2	Gene-Term
1845	EPHB4	Gene-Term
1845	EPHA5	Gene-Term
1846	GRID2	Gene-Term
1846	CBLN1	Gene-Term
1846	GOPC	Gene-Term
1846	GRID2IP	Gene-Term
1847	DNAJC5	Gene-Term
1847	PPT1	Gene-Term
1847	CLN3	Gene-Term
1847	KCNIP3	Gene-Term
1848	DMTN	Gene-Term
1848	ADD2	Gene-Term
1848	ADD3	Gene-Term
1848	ADD1	Gene-Term
1849	AKT1	Gene-Term
1849	GDI2	Gene-Term
1849	YWHAE	Gene-Term
1849	DENND1A	Gene-Term
1850	LRRC7	Gene-Term
1850	CYFIP1	Gene-Term
1850	RAB27A	Gene-Term
1850	CHI3L1	Gene-Term
1851	LPHN3	Gene-Term
1851	LPHN1	Gene-Term
1851	FLRT3	Gene-Term
1851	FLRT2	Gene-Term
1852	MUSK	Gene-Term
1852	RAPSN	Gene-Term
1852	COLQ	Gene-Term
1852	DOK7	Gene-Term
1853	C1QB	Gene-Term
1853	C1QC	Gene-Term
1853	C4A	Gene-Term
1853	C4B	Gene-Term
1854	RTN4	Gene-Term
1854	RTN3	Gene-Term
1854	LRFN2	Gene-Term
1854	LRFN1	Gene-Term
1855	DMD	Gene-Term
1855	1777	Child-Parent
1856	CRHR2	Gene-Term
1856	UCN	Gene-Term
1856	CRHBP	Gene-Term
1856	CRH	Gene-Term
1857	EPHB1	Gene-Term
1857	EFNA5	Gene-Term
1857	ADAM10	Gene-Term
1857	EPHA3	Gene-Term
1857	EPHA2	Gene-Term
1858	UNC13A	Gene-Term
1858	UNC13B	Gene-Term
1858	UNC13C	Gene-Term
1858	RIMS1	Gene-Term
1858	PPFIA1	Gene-Term
1859	GRM4	Gene-Term
1859	PRRT2	Gene-Term
1859	FLRT2	Gene-Term
1859	1698	Child-Parent
1860	RPL30	Gene-Term
1860	RPL10A	Gene-Term
1860	RPS27	Gene-Term
1860	RPS17	Gene-Term
1860	RPL36AL	Gene-Term
1861	DBN1	Gene-Term
1861	PRR7	Gene-Term
1861	1817	Child-Parent
1862	BDNF	Gene-Term
1862	DRD4	Gene-Term
1862	CRTC1	Gene-Term
1862	NTRK3	Gene-Term
1862	XBP1	Gene-Term
1863	UBA52	Gene-Term
1863	RAD51B	Gene-Term
1863	RNF40	Gene-Term
1863	PTCH1	Gene-Term
1863	NEURL1	Gene-Term
1864	MDM2	Gene-Term
1864	ACHE	Gene-Term
1864	PRIMA1	Gene-Term
1864	COLQ	Gene-Term
1864	SIPA1L1	Gene-Term
1865	KCNC1	Gene-Term
1865	HPCA	Gene-Term
1865	KCND3	Gene-Term
1865	KCNAB2	Gene-Term
1865	KCNIP3	Gene-Term
1866	MPST	Gene-Term
1866	GOT1	Gene-Term
1866	1815	Child-Parent
1867	HTR3B	Gene-Term
1867	HTR3A	Gene-Term
1867	HTR3E	Gene-Term
1867	HTR3D	Gene-Term
1867	HTR3C	Gene-Term
1868	PPP2R2A	Gene-Term
1868	PPP3CC	Gene-Term
1868	PPP3CB	Gene-Term
1868	PPP3CA	Gene-Term
1868	PPP3R1	Gene-Term
1869	APP	Gene-Term
1869	AGER	Gene-Term
1869	APBB1	Gene-Term
1869	APLP1	Gene-Term
1869	S100B	Gene-Term
1870	GNB5	Gene-Term
1870	RGS7	Gene-Term
1870	RGS7BP	Gene-Term
1870	CCT5	Gene-Term
1870	RGS9	Gene-Term
1871	DLG4	Gene-Term
1871	GRASP	Gene-Term
1871	ARF1	Gene-Term
1871	IQSEC2	Gene-Term
1871	CYTH2	Gene-Term
1872	VPS18	Gene-Term
1872	VPS33A	Gene-Term
1872	VPS16	Gene-Term
1872	VPS41	Gene-Term
1872	VPS11	Gene-Term
1873	RAD21L1	Gene-Term
1873	SMC1B	Gene-Term
1873	RAD21	Gene-Term
1873	SMC3	Gene-Term
1873	STAG1	Gene-Term
1874	IGF1	Gene-Term
1874	IGFBP5	Gene-Term
1874	IGF1R	Gene-Term
1874	IGFBP4	Gene-Term
1874	IGFBP1	Gene-Term
1875	SYT14	Gene-Term
1875	1791	Child-Parent
1875	1804	Child-Parent
1876	BRAF	Gene-Term
1876	1812	Child-Parent
1876	1823	Child-Parent
1877	APP	Gene-Term
1877	PSENEN	Gene-Term
1877	SLC40A1	Gene-Term
1877	1832	Child-Parent
1878	CDH2	Gene-Term
1878	BRSK1	Gene-Term
1878	MAPT	Gene-Term
1878	PRKAR2B	Gene-Term
1878	NEFH	Gene-Term
1878	NEFL	Gene-Term
1878	MAP2	Gene-Term
1878	PRPH	Gene-Term
1879	CDH1	Gene-Term
1879	SLC6A3	Gene-Term
1879	LRFN3	Gene-Term
1879	FLOT1	Gene-Term
1879	FLOT2	Gene-Term
1879	1854	Child-Parent
1880	SNTB2	Gene-Term
1880	DYSF	Gene-Term
1880	ANXA1	Gene-Term
1880	CAV3	Gene-Term
1880	NOS1	Gene-Term
1880	DMD	Gene-Term
1880	SNTA1	Gene-Term
1880	SNTB1	Gene-Term
1880	UTRN	Gene-Term
1880	SSPN	Gene-Term
1881	GABRG2	Gene-Term
1881	GABRA1	Gene-Term
1881	GABRD	Gene-Term
1881	CALB2	Gene-Term
1881	CPLX2	Gene-Term
1881	CCK	Gene-Term
1881	KPNA2	Gene-Term
1881	TH	Gene-Term
1881	GABRA2	Gene-Term
1881	GABRB2	Gene-Term
1881	CHAT	Gene-Term
1881	GABBR2	Gene-Term
1881	GAD1	Gene-Term
1881	GABRQ	Gene-Term
1881	CALB1	Gene-Term
1881	GPHN	Gene-Term
1881	GABRB1	Gene-Term
1881	GAD2	Gene-Term
1881	GABRB3	Gene-Term
1881	GABRE	Gene-Term
1881	HTT	Gene-Term
1881	KPNA1	Gene-Term
1881	NEUROD2	Gene-Term
1881	HAP1	Gene-Term
1881	1802	Child-Parent
1882	BDNF	Gene-Term
1882	SLC32A1	Gene-Term
1882	LYN	Gene-Term
1882	SNAP25	Gene-Term
1882	UNC13B	Gene-Term
1882	DNAJC6	Gene-Term
1882	UNC119	Gene-Term
1882	GRM5	Gene-Term
1882	DRD2	Gene-Term
1882	NCK2	Gene-Term
1882	FYN	Gene-Term
1882	WBP2	Gene-Term
1882	MYO5A	Gene-Term
1882	PTPRA	Gene-Term
1882	CALM1	Gene-Term
1882	P2RY1	Gene-Term
1882	NPTX2	Gene-Term
1882	SLC9A9	Gene-Term
1882	CD3E	Gene-Term
1882	ADORA2A	Gene-Term
1882	MARCKS	Gene-Term
1882	NEDD4	Gene-Term
1882	EPB41	Gene-Term
1882	NPAS4	Gene-Term
1882	SLC9A6	Gene-Term
1882	LZTS1	Gene-Term
1882	SLC9B2	Gene-Term
1882	1728	Child-Parent
1882	1789	Child-Parent
1882	1848	Child-Parent
1883	PRKCZ	Gene-Term
1883	RIMS2	Gene-Term
1883	RAB11A	Gene-Term
1883	BSN	Gene-Term
1883	STXBP1	Gene-Term
1883	PRKCI	Gene-Term
1883	SLC6A4	Gene-Term
1883	SLC18A3	Gene-Term
1883	SYT2	Gene-Term
1883	DNM1	Gene-Term
1883	RELA	Gene-Term
1883	TH	Gene-Term
1883	SLC18A2	Gene-Term
1883	ARR3	Gene-Term
1883	DDC	Gene-Term
1883	TPH2	Gene-Term
1883	COMT	Gene-Term
1883	CHAT	Gene-Term
1883	RAC1	Gene-Term
1883	ERC1	Gene-Term
1883	EIF4A3	Gene-Term
1883	SEPT5	Gene-Term
1883	SEPT8	Gene-Term
1883	GOT1	Gene-Term
1883	PRPF19	Gene-Term
1883	SEPT6	Gene-Term
1883	SEPT3	Gene-Term
1883	SEPT4	Gene-Term
1883	MYO5B	Gene-Term
1883	RAB11FIP3	Gene-Term
1883	RAB11FIP2	Gene-Term
1883	CASC3	Gene-Term
1883	SEPT11	Gene-Term
1883	SEPT1	Gene-Term
1883	MAGOH	Gene-Term
1883	MAGOHB	Gene-Term
1883	UPF3B	Gene-Term
1883	UPF3A	Gene-Term
1883	CDC5L	Gene-Term
1883	CWC22	Gene-Term
1883	UPF1	Gene-Term
1883	1858	Child-Parent
1884	CHRNB4	Gene-Term
1884	AKAP5	Gene-Term
1884	CNIH2	Gene-Term
1884	GRIA1	Gene-Term
1884	PRKACA	Gene-Term
1884	PTK2	Gene-Term
1884	VTI1B	Gene-Term
1884	SCAMP1	Gene-Term
1884	NAPG	Gene-Term
1884	VAMP2	Gene-Term
1884	ARFGAP1	Gene-Term
1884	ARF1	Gene-Term
1884	ARF4	Gene-Term
1884	STX11	Gene-Term
1884	SNAP25	Gene-Term
1884	YKT6	Gene-Term
1884	SNAP23	Gene-Term
1884	NSF	Gene-Term
1884	APP	Gene-Term
1884	RAB27A	Gene-Term
1884	CDH2	Gene-Term
1884	STX12	Gene-Term
1884	NAPA	Gene-Term
1884	SEC22B	Gene-Term
1884	ACTR2	Gene-Term
1884	VCP	Gene-Term
1884	ADAM10	Gene-Term
1884	UNC13D	Gene-Term
1884	VAT1	Gene-Term
1884	GDI2	Gene-Term
1884	MAPK1	Gene-Term
1884	FABP5	Gene-Term
1884	PRKAR1A	Gene-Term
1884	PRKAR2B	Gene-Term
1884	PLD1	Gene-Term
1884	TRAPPC4	Gene-Term
1884	PRKAR1B	Gene-Term
1884	ANK2	Gene-Term
1884	KIF21B	Gene-Term
1884	KIF5A	Gene-Term
1884	KCNC2	Gene-Term
1884	CD47	Gene-Term
1884	KCNAB2	Gene-Term
1884	DCTN2	Gene-Term
1884	SPTBN2	Gene-Term
1884	SPTBN1	Gene-Term
1884	KIF1A	Gene-Term
1884	KCNB1	Gene-Term
1884	TMED9	Gene-Term
1884	ANK1	Gene-Term
1884	ANK3	Gene-Term
1884	DYNLL2	Gene-Term
1884	SIRPA	Gene-Term
1885	GNG3	Gene-Term
1885	CHRM1	Gene-Term
1885	APP	Gene-Term
1885	CHRM2	Gene-Term
1885	NTS	Gene-Term
1885	CCK	Gene-Term
1885	HRH3	Gene-Term
1885	CASR	Gene-Term
1885	DRD4	Gene-Term
1885	OPRM1	Gene-Term
1885	PDYN	Gene-Term
1885	OPRK1	Gene-Term
1885	CHRM4	Gene-Term
1885	ADRA2C	Gene-Term
1885	GNRH1	Gene-Term
1885	GRM6	Gene-Term
1885	ADCY8	Gene-Term
1885	GNB5	Gene-Term
1885	LPAR1	Gene-Term
1885	ADORA1	Gene-Term
1885	GRM4	Gene-Term
1885	GPER1	Gene-Term
1885	ADCY1	Gene-Term
1885	PNOC	Gene-Term
1885	GRM8	Gene-Term
1885	GRM5	Gene-Term
1885	HTR1B	Gene-Term
1885	GRM7	Gene-Term
1885	DRD2	Gene-Term
1885	GABBR2	Gene-Term
1885	P2RY4	Gene-Term
1885	NMU	Gene-Term
1885	DRD3	Gene-Term
1885	OXT	Gene-Term
1885	HCRT	Gene-Term
1885	PENK	Gene-Term
1885	OPRD1	Gene-Term
1885	GRM1	Gene-Term
1885	CNR1	Gene-Term
1885	ANXA1	Gene-Term
1885	GRM2	Gene-Term
1885	PLCB1	Gene-Term
1885	F2R	Gene-Term
1885	P2RY1	Gene-Term
1885	CHRM3	Gene-Term
1885	CHRM5	Gene-Term
1885	TRIO	Gene-Term
1885	ADRA1A	Gene-Term
1885	NTSR1	Gene-Term
1885	HTR2A	Gene-Term
1885	HTR2B	Gene-Term
1885	GHSR	Gene-Term
1885	PLCB3	Gene-Term
1885	NPFF	Gene-Term
1885	PLCB4	Gene-Term
1886	SCN2A	Gene-Term
1886	KCNA1	Gene-Term
1886	CALY	Gene-Term
1886	GRIA3	Gene-Term
1886	FLNA	Gene-Term
1886	SNAP47	Gene-Term
1886	DLGAP1	Gene-Term
1886	STX12	Gene-Term
1886	SYT14	Gene-Term
1886	SH3GL1	Gene-Term
1886	GSK3B	Gene-Term
1886	CHRNA4	Gene-Term
1886	GRM6	Gene-Term
1886	PPP1R9B	Gene-Term
1886	SYBU	Gene-Term
1886	NTNG1	Gene-Term
1886	RAPGEF4	Gene-Term
1886	ATP6V1B1	Gene-Term
1886	KCND3	Gene-Term
1886	MAP2	Gene-Term
1886	IL1RAPL2	Gene-Term
1886	GABRA5	Gene-Term
1886	LRRTM2	Gene-Term
1886	SERPINI1	Gene-Term
1886	ERC1	Gene-Term
1886	KCNC3	Gene-Term
1886	FRRS1L	Gene-Term
1886	KCNA6	Gene-Term
1886	PPT1	Gene-Term
1886	ATP6V0D1	Gene-Term
1886	PIAS3	Gene-Term
1886	SDK2	Gene-Term
1886	DCLK1	Gene-Term
1886	IL1RAPL1	Gene-Term
1886	ABHD17A	Gene-Term
1886	ABHD6	Gene-Term
1886	TRIM9	Gene-Term
1886	ABHD17C	Gene-Term
1886	TMEM240	Gene-Term
1886	SLC40A1	Gene-Term
1886	KIRREL3	Gene-Term
1886	PVRL3	Gene-Term
1886	VSTM5	Gene-Term
1886	CEP112	Gene-Term
1886	PREPL	Gene-Term
1886	CCDC79	Gene-Term
1886	FARP1	Gene-Term
1886	DSCAML1	Gene-Term
1886	PHLDB2	Gene-Term
1886	BCL11A	Gene-Term
1886	1791	Child-Parent
1886	1796	Child-Parent
1886	1831	Child-Parent
1887	CDH1	Gene-Term
1887	SHISA7	Gene-Term
1887	SHISA6	Gene-Term
1887	SYNDIG1	Gene-Term
1887	CNIH2	Gene-Term
1887	GSG1L	Gene-Term
1887	GRIA1	Gene-Term
1887	CACNG2	Gene-Term
1887	GRIA2	Gene-Term
1887	PPP1CC	Gene-Term
1887	PDE4B	Gene-Term
1887	SHISA9	Gene-Term
1887	VWC2	Gene-Term
1887	VWC2L	Gene-Term
1887	GRIN1	Gene-Term
1887	SRC	Gene-Term
1887	EGFR	Gene-Term
1887	SNAP29	Gene-Term
1887	SYT14	Gene-Term
1887	ENSG00000204176	Gene-Term
1887	ENSG00000277758	Gene-Term
1887	SYT16	Gene-Term
1887	PABPC1	Gene-Term
1887	PTEN	Gene-Term
1887	RPL8	Gene-Term
1887	EEF2	Gene-Term
1887	EIF4E	Gene-Term
1887	CNR1	Gene-Term
1887	PURA	Gene-Term
1887	FXR1	Gene-Term
1887	CPEB4	Gene-Term
1887	CYFIP2	Gene-Term
1887	FKBP5	Gene-Term
1887	PIN1	Gene-Term
1887	STAU1	Gene-Term
1887	EIF3B	Gene-Term
1887	ELAVL1	Gene-Term
1887	FMR1	Gene-Term
1887	SPARC	Gene-Term
1887	FXR2	Gene-Term
1887	FRRS1L	Gene-Term
1887	CDK5	Gene-Term
1887	FUS	Gene-Term
1887	CDH11	Gene-Term
1887	POSTN	Gene-Term
1887	CPEB1	Gene-Term
1887	CPEB3	Gene-Term
1887	CPEB2	Gene-Term
1887	CAPRIN1	Gene-Term
1887	NUFIP1	Gene-Term
1887	ABHD6	Gene-Term
1887	NEURL1	Gene-Term
1887	XRN1	Gene-Term
1887	NRN1	Gene-Term
1887	SAMD4A	Gene-Term
1887	1765	Child-Parent
1887	1766	Child-Parent
1887	1814	Child-Parent
1888	RPLP2	Gene-Term
1888	RPS3	Gene-Term
1888	UBA52	Gene-Term
1888	RPL18A	Gene-Term
1888	RPL7	Gene-Term
1888	RPL3	Gene-Term
1888	PABPC1	Gene-Term
1888	RPS13	Gene-Term
1888	RPL38	Gene-Term
1888	EIF2S1	Gene-Term
1888	RPS23	Gene-Term
1888	RPS25	Gene-Term
1888	RPL5	Gene-Term
1888	RPLP0	Gene-Term
1888	RPS19	Gene-Term
1888	RPS18	Gene-Term
1888	RPS3A	Gene-Term
1888	RPL10	Gene-Term
1888	RPL30	Gene-Term
1888	RPL8	Gene-Term
1888	RPL23	Gene-Term
1888	RPS9	Gene-Term
1888	RPS7	Gene-Term
1888	RPL10A	Gene-Term
1888	RPS14	Gene-Term
1888	RPL12	Gene-Term
1888	RPS27	Gene-Term
1888	EEF2	Gene-Term
1888	RPL6	Gene-Term
1888	EIF3A	Gene-Term
1888	EIF3B	Gene-Term
1888	RPL14	Gene-Term
1888	RPS20	Gene-Term
1888	RPS17	Gene-Term
1888	RPL24	Gene-Term
1888	RPS21	Gene-Term
1888	RPL28	Gene-Term
1888	RPS4X	Gene-Term
1888	RPL13	Gene-Term
1888	RPS28	Gene-Term
1888	RPL34	Gene-Term
1888	RPL39	Gene-Term
1888	GNB2L1	Gene-Term
1888	RPL11	Gene-Term
1888	RPL27	Gene-Term
1888	RPL7A	Gene-Term
1888	RPL21	Gene-Term
1888	RPL31	Gene-Term
1888	RPSA	Gene-Term
1888	RPS29	Gene-Term
1888	RPL27A	Gene-Term
1888	FAU	Gene-Term
1888	RPL23A	Gene-Term
1888	RPL4	Gene-Term
1888	RPS24	Gene-Term
1888	RPS27A	Gene-Term
1888	RPL35	Gene-Term
1888	RPS15A	Gene-Term
1888	RPS6	Gene-Term
1888	RPL10L	Gene-Term
1888	RPL36	Gene-Term
1888	RPL37A	Gene-Term
1888	RPL35A	Gene-Term
1888	RPL36A	Gene-Term
1888	RPL32	Gene-Term
1888	RPL15	Gene-Term
1888	RPS16	Gene-Term
1888	RPS12	Gene-Term
1888	RPL22	Gene-Term
1888	RPL17	Gene-Term
1888	RPLP1	Gene-Term
1888	RPL9	Gene-Term
1888	RPS8	Gene-Term
1888	RPL13A	Gene-Term
1888	RPS10	Gene-Term
1888	RPL18	Gene-Term
1888	RPL19	Gene-Term
1888	RPL26	Gene-Term
1888	RPS26	Gene-Term
1888	RPL37	Gene-Term
1888	RPS2	Gene-Term
1888	RPL29	Gene-Term
1888	RPS15	Gene-Term
1888	RPS5	Gene-Term
1888	RPS11	Gene-Term
1888	RPL26L1	Gene-Term
1888	EEF1A1	Gene-Term
1888	RPL3L	Gene-Term
1888	RPS27L	Gene-Term
1889	ATP2B4	Gene-Term
1889	PPP1CA	Gene-Term
1889	PPP1CC	Gene-Term
1889	PPP1CB	Gene-Term
1889	GNG3	Gene-Term
1889	TNR	Gene-Term
1889	TNN	Gene-Term
1889	TNC	Gene-Term
1889	ITGA8	Gene-Term
1889	SRC	Gene-Term
1889	COL4A5	Gene-Term
1889	ITGB1	Gene-Term
1889	PTK2	Gene-Term
1889	ITGB3	Gene-Term
1889	ITGA2	Gene-Term
1889	SYT1	Gene-Term
1889	SNAP25	Gene-Term
1889	APP	Gene-Term
1889	RAB3C	Gene-Term
1889	KCNQ3	Gene-Term
1889	ACHE	Gene-Term
1889	GABBR2	Gene-Term
1889	PLCB1	Gene-Term
1889	MAPK14	Gene-Term
1889	ITPR1	Gene-Term
1889	KCNQ2	Gene-Term
1889	MUSK	Gene-Term
1889	KCNJ10	Gene-Term
1889	KCNJ2	Gene-Term
1889	PLCB3	Gene-Term
1889	PLCB4	Gene-Term
1889	KCNJ4	Gene-Term
1889	RIMBP2	Gene-Term
1889	CD47	Gene-Term
1889	PVR	Gene-Term
1889	BCAN	Gene-Term
1889	PRKG2	Gene-Term
1889	ACAN	Gene-Term
1889	CADM3	Gene-Term
1889	CADM1	Gene-Term
1889	RAPSN	Gene-Term
1889	EPB41L3	Gene-Term
1889	EPB41	Gene-Term
1889	HAPLN1	Gene-Term
1889	PVRL3	Gene-Term
1889	1883	Child-Parent
1890	EFNB1	Gene-Term
1890	EFNB3	Gene-Term
1890	PLXND1	Gene-Term
1890	RTN4R	Gene-Term
1890	EFNA2	Gene-Term
1890	NRP1	Gene-Term
1890	EFNA5	Gene-Term
1890	EFNB2	Gene-Term
1890	NRP2	Gene-Term
1890	PICK1	Gene-Term
1890	DLG1	Gene-Term
1890	DLG4	Gene-Term
1890	DLG3	Gene-Term
1890	SRC	Gene-Term
1890	SYT13	Gene-Term
1890	SYT1	Gene-Term
1890	ASIC1	Gene-Term
1890	NRXN1	Gene-Term
1890	UNC13A	Gene-Term
1890	SYP	Gene-Term
1890	SNAP25	Gene-Term
1890	STX3	Gene-Term
1890	UNC13B	Gene-Term
1890	LRRC7	Gene-Term
1890	LPHN3	Gene-Term
1890	RAB27A	Gene-Term
1890	ACTN2	Gene-Term
1890	LPHN1	Gene-Term
1890	SYT6	Gene-Term
1890	SYT10	Gene-Term
1890	SYT12	Gene-Term
1890	SYT3	Gene-Term
1890	NRXN2	Gene-Term
1890	RPL18A	Gene-Term
1890	RPS13	Gene-Term
1890	RPL38	Gene-Term
1890	RPLP0	Gene-Term
1890	RPL8	Gene-Term
1890	RPS9	Gene-Term
1890	RPS14	Gene-Term
1890	RPL12	Gene-Term
1890	RPS27	Gene-Term
1890	TRIP13	Gene-Term
1890	HORMAD1	Gene-Term
1890	SYCP3	Gene-Term
1890	SYCP2	Gene-Term
1890	SYCP1	Gene-Term
1890	DAOA	Gene-Term
1890	DTNBP1	Gene-Term
1890	DISC1	Gene-Term
1890	SEMA4F	Gene-Term
1890	MYRIP	Gene-Term
1890	RAB27B	Gene-Term
1890	DOC2A	Gene-Term
1890	SYNGR1	Gene-Term
1890	BCL2L1	Gene-Term
1890	VDAC1	Gene-Term
1890	SCRIB	Gene-Term
1890	TUFM	Gene-Term
1890	DMD	Gene-Term
1890	RPS17	Gene-Term
1890	UTRN	Gene-Term
1890	DTNA	Gene-Term
1890	LRRC4B	Gene-Term
1890	NEFL	Gene-Term
1890	CBLN1	Gene-Term
1890	LRFN2	Gene-Term
1890	LRRTM1	Gene-Term
1890	LRRTM2	Gene-Term
1890	SYNE1	Gene-Term
1890	LRFN3	Gene-Term
1890	PHB2	Gene-Term
1890	FRRS1L	Gene-Term
1890	SYNC	Gene-Term
1890	CDK5	Gene-Term
1890	DNM1L	Gene-Term
1890	ASIC2	Gene-Term
1890	CRIPT	Gene-Term
1890	LRFN1	Gene-Term
1890	LRRTM3	Gene-Term
1890	LRRTM4	Gene-Term
1890	CCDC88A	Gene-Term
1890	SYCE2	Gene-Term
1890	ICA1	Gene-Term
1890	1849	Child-Parent
1890	1873	Child-Parent
1891	AGRN	Gene-Term
1891	CACNA1D	Gene-Term
1891	GRIN2B	Gene-Term
1891	DGKI	Gene-Term
1891	CACNG7	Gene-Term
1891	CNIH2	Gene-Term
1891	GRIA1	Gene-Term
1891	CNIH3	Gene-Term
1891	SLC32A1	Gene-Term
1891	GRIA2	Gene-Term
1891	GRIA4	Gene-Term
1891	OLFM2	Gene-Term
1891	GRIA3	Gene-Term
1891	GRIN1	Gene-Term
1891	COL4A5	Gene-Term
1891	ITGB1	Gene-Term
1891	THY1	Gene-Term
1891	ALCAM	Gene-Term
1891	STXBP3	Gene-Term
1891	SYT1	Gene-Term
1891	SV2A	Gene-Term
1891	BSN	Gene-Term
1891	SV2B	Gene-Term
1891	CALB2	Gene-Term
1891	UNC13A	Gene-Term
1891	SYP	Gene-Term
1891	SNAP25	Gene-Term
1891	STX4	Gene-Term
1891	UNC13B	Gene-Term
1891	CDH2	Gene-Term
1891	GAK	Gene-Term
1891	CCK	Gene-Term
1891	SLC6A1	Gene-Term
1891	RPL3	Gene-Term
1891	TH	Gene-Term
1891	CHAT	Gene-Term
1891	GRM5	Gene-Term
1891	GLRB	Gene-Term
1891	GAD1	Gene-Term
1891	SLC1A2	Gene-Term
1891	MAPK1	Gene-Term
1891	DGKQ	Gene-Term
1891	SLC17A7	Gene-Term
1891	RIMS1	Gene-Term
1891	CADPS	Gene-Term
1891	DOC2B	Gene-Term
1891	AKAP9	Gene-Term
1891	PLCB1	Gene-Term
1891	PRKAR2B	Gene-Term
1891	ATP1A3	Gene-Term
1891	L1CAM	Gene-Term
1891	PLD1	Gene-Term
1891	ATP1A1	Gene-Term
1891	PLD2	Gene-Term
1891	NEFH	Gene-Term
1891	ATP1A2	Gene-Term
1891	KCNJ10	Gene-Term
1891	SLC17A6	Gene-Term
1891	PLCB3	Gene-Term
1891	PLCB4	Gene-Term
1891	SLC6A5	Gene-Term
1891	NEFL	Gene-Term
1891	MAP2	Gene-Term
1891	GLRA1	Gene-Term
1891	GAD2	Gene-Term
1891	GLRA3	Gene-Term
1891	GLRA2	Gene-Term
1891	GLRA4	Gene-Term
1891	GABRA3	Gene-Term
1891	PPFIA1	Gene-Term
1891	PPFIA3	Gene-Term
1891	GLUL	Gene-Term
1891	ERC2	Gene-Term
1891	NCS1	Gene-Term
1891	ATP2A2	Gene-Term
1891	SLC8A1	Gene-Term
1891	ATP6V0D1	Gene-Term
1891	SV2C	Gene-Term
1891	VDAC2	Gene-Term
1891	MARCKS	Gene-Term
1891	CNTN6	Gene-Term
1891	PRPH	Gene-Term
1891	COL13A1	Gene-Term
1891	FXYD6	Gene-Term
1891	1801	Child-Parent
1891	1880	Child-Parent
1892	CDH1	Gene-Term
1892	CACNA1D	Gene-Term
1892	DRD5	Gene-Term
1892	MYO7A	Gene-Term
1892	PCDH15	Gene-Term
1892	OTOF	Gene-Term
1892	CACNG3	Gene-Term
1892	GRIN2B	Gene-Term
1892	SHISA7	Gene-Term
1892	CACNG7	Gene-Term
1892	CNIH2	Gene-Term
1892	CACNG2	Gene-Term
1892	GRIA2	Gene-Term
1892	SHANK1	Gene-Term
1892	CAMK2A	Gene-Term
1892	GRIA4	Gene-Term
1892	SHISA9	Gene-Term
1892	GRIA3	Gene-Term
1892	GRIN1	Gene-Term
1892	NLGN1	Gene-Term
1892	CALB2	Gene-Term
1892	SYT4	Gene-Term
1892	CTNND2	Gene-Term
1892	SHANK2	Gene-Term
1892	CDH2	Gene-Term
1892	SYT2	Gene-Term
1892	GAK	Gene-Term
1892	EPS15	Gene-Term
1892	RAB5B	Gene-Term
1892	DNM1	Gene-Term
1892	CTTN	Gene-Term
1892	SLC6A1	Gene-Term
1892	CTNNB1	Gene-Term
1892	KCND2	Gene-Term
1892	GAD1	Gene-Term
1892	SLC1A2	Gene-Term
1892	RAB8B	Gene-Term
1892	SLC17A7	Gene-Term
1892	NTNG1	Gene-Term
1892	PRRT2	Gene-Term
1892	ATP1A3	Gene-Term
1892	C1QBP	Gene-Term
1892	EIF3B	Gene-Term
1892	SUMO1	Gene-Term
1892	KCNJ10	Gene-Term
1892	SLC17A8	Gene-Term
1892	SLC1A3	Gene-Term
1892	TBR1	Gene-Term
1892	CNTNAP2	Gene-Term
1892	CDKL5	Gene-Term
1892	NTNG2	Gene-Term
1892	CASK	Gene-Term
1892	GLUL	Gene-Term
1892	CTBP2	Gene-Term
1892	CTNNA1	Gene-Term
1892	CTNNA2	Gene-Term
1892	VDAC2	Gene-Term
1892	KPNA1	Gene-Term
1892	RAPSN	Gene-Term
1892	FOXP2	Gene-Term
1892	CTBP1	Gene-Term
1892	NEUROD2	Gene-Term
1892	SEPT4	Gene-Term
1892	TSPYL2	Gene-Term
1892	MAGI2	Gene-Term
1892	MFF	Gene-Term
1892	SRPX2	Gene-Term
1892	1696	Child-Parent
1892	1865	Child-Parent
1892	1890	Child-Parent
1893	BDNF	Gene-Term
1893	PRKCZ	Gene-Term
1893	LIN7A	Gene-Term
1893	CACNA1D	Gene-Term
1893	CACNG3	Gene-Term
1893	GRIK2	Gene-Term
1893	SHISA7	Gene-Term
1893	SHISA6	Gene-Term
1893	GABRG2	Gene-Term
1893	GABRG1	Gene-Term
1893	CNIH2	Gene-Term
1893	SHISA8	Gene-Term
1893	GRIA1	Gene-Term
1893	SLC32A1	Gene-Term
1893	GABRA6	Gene-Term
1893	SH3GL2	Gene-Term
1893	CACNG2	Gene-Term
1893	GRIA2	Gene-Term
1893	ATP2B3	Gene-Term
1893	GABRA1	Gene-Term
1893	PPP1CC	Gene-Term
1893	CACNA1C	Gene-Term
1893	GABRD	Gene-Term
1893	GRIK4	Gene-Term
1893	PPP1CB	Gene-Term
1893	GRIN2C	Gene-Term
1893	SHISA9	Gene-Term
1893	PRKCG	Gene-Term
1893	OLFM2	Gene-Term
1893	SYNPR	Gene-Term
1893	GRIN1	Gene-Term
1893	ACTB	Gene-Term
1893	LYN	Gene-Term
1893	SYNGR2	Gene-Term
1893	SYNGR3	Gene-Term
1893	PSD	Gene-Term
1893	KCNK1	Gene-Term
1893	SV2A	Gene-Term
1893	BSN	Gene-Term
1893	NRXN1	Gene-Term
1893	SYP	Gene-Term
1893	SNAP25	Gene-Term
1893	UNC13B	Gene-Term
1893	PRKCI	Gene-Term
1893	GAP43	Gene-Term
1893	SYT2	Gene-Term
1893	SH3GL1	Gene-Term
1893	NTS	Gene-Term
1893	DNAJC6	Gene-Term
1893	RPL3	Gene-Term
1893	RPS6KB1	Gene-Term
1893	EIF2S1	Gene-Term
1893	RPS25	Gene-Term
1893	RPL5	Gene-Term
1893	RPS19	Gene-Term
1893	RPS18	Gene-Term
1893	RPL8	Gene-Term
1893	RPL23	Gene-Term
1893	RPS7	Gene-Term
1893	RPL10A	Gene-Term
1893	RPS14	Gene-Term
1893	RPS27	Gene-Term
1893	UNC119	Gene-Term
1893	KPNA2	Gene-Term
1893	GABRR3	Gene-Term
1893	GRM6	Gene-Term
1893	SNCA	Gene-Term
1893	DTNBP1	Gene-Term
1893	ADORA1	Gene-Term
1893	NRG1	Gene-Term
1893	GABRA2	Gene-Term
1893	GABRB2	Gene-Term
1893	KCNJ3	Gene-Term
1893	GRM5	Gene-Term
1893	DRD2	Gene-Term
1893	P2RY4	Gene-Term
1893	GAD1	Gene-Term
1893	DISC1	Gene-Term
1893	CNR1	Gene-Term
1893	SLC1A2	Gene-Term
1893	HPCA	Gene-Term
1893	GRIP1	Gene-Term
1893	NCK2	Gene-Term
1893	LRIT3	Gene-Term
1893	FYN	Gene-Term
1893	MYO5A	Gene-Term
1893	NRG3	Gene-Term
1893	ILK	Gene-Term
1893	CANX	Gene-Term
1893	MTOR	Gene-Term
1893	PTPRA	Gene-Term
1893	CALM1	Gene-Term
1893	CALM3	Gene-Term
1893	XBP1	Gene-Term
1893	MANF	Gene-Term
1893	ITPR1	Gene-Term
1893	MYH9	Gene-Term
1893	MYL7	Gene-Term
1893	ACTC1	Gene-Term
1893	MYH10	Gene-Term
1893	SUMO1	Gene-Term
1893	KCNJ10	Gene-Term
1893	P2RY1	Gene-Term
1893	GRIK1	Gene-Term
1893	GABRA4	Gene-Term
1893	SLC6A12	Gene-Term
1893	SLC1A7	Gene-Term
1893	SLC1A1	Gene-Term
1893	SLC1A3	Gene-Term
1893	SLC38A3	Gene-Term
1893	KIF5A	Gene-Term
1893	GABRB1	Gene-Term
1893	GABRA5	Gene-Term
1893	GAD2	Gene-Term
1893	GABRB3	Gene-Term
1893	GLRA2	Gene-Term
1893	P2RX1	Gene-Term
1893	TTYH1	Gene-Term
1893	NPTX2	Gene-Term
1893	SLC9A9	Gene-Term
1893	SYNPO2	Gene-Term
1893	CD3E	Gene-Term
1893	GLUL	Gene-Term
1893	SLC1A6	Gene-Term
1893	CTBP2	Gene-Term
1893	FRRS1L	Gene-Term
1893	SYNGR4	Gene-Term
1893	NRGN	Gene-Term
1893	ANK3	Gene-Term
1893	ADORA2A	Gene-Term
1893	ADORA2B	Gene-Term
1893	FUS	Gene-Term
1893	SVOP	Gene-Term
1893	CABP4	Gene-Term
1893	CPT1C	Gene-Term
1893	SCGN	Gene-Term
1893	ABHD6	Gene-Term
1893	MARCKS	Gene-Term
1893	PDLIM4	Gene-Term
1893	DPYSL3	Gene-Term
1893	NEDD4	Gene-Term
1893	ADD2	Gene-Term
1893	GPM6A	Gene-Term
1893	SLC29A1	Gene-Term
1893	CABP1	Gene-Term
1893	PHACTR1	Gene-Term
1893	CLCN3	Gene-Term
1893	KCNIP3	Gene-Term
1893	NETO2	Gene-Term
1893	ARC	Gene-Term
1893	TPRG1L	Gene-Term
1893	SIPA1L1	Gene-Term
1893	EPB41	Gene-Term
1893	NPAS4	Gene-Term
1893	ZNF804A	Gene-Term
1893	RAD21L1	Gene-Term
1893	SLC9A6	Gene-Term
1893	SLC9B2	Gene-Term
1893	1706	Child-Parent
1893	1709	Child-Parent
1893	1710	Child-Parent
1893	1714	Child-Parent
1893	1724	Child-Parent
1893	1763	Child-Parent
1893	1843	Child-Parent
1894	SEMA3F	Gene-Term
1894	AGRN	Gene-Term
1894	RHOA	Gene-Term
1894	CDH1	Gene-Term
1894	AKT1	Gene-Term
1894	BDNF	Gene-Term
1894	NRP1	Gene-Term
1894	NRCAM	Gene-Term
1894	NRP2	Gene-Term
1894	CACNA1D	Gene-Term
1894	PPP2CA	Gene-Term
1894	CNTN2	Gene-Term
1894	CACNG3	Gene-Term
1894	PPP2R2A	Gene-Term
1894	PTPN5	Gene-Term
1894	DLG4	Gene-Term
1894	CNIH2	Gene-Term
1894	GRIA1	Gene-Term
1894	KCNJ9	Gene-Term
1894	GRIA2	Gene-Term
1894	CACNG4	Gene-Term
1894	MDM2	Gene-Term
1894	CACNG8	Gene-Term
1894	GRIA4	Gene-Term
1894	PTK2B	Gene-Term
1894	GNG3	Gene-Term
1894	ITGA3	Gene-Term
1894	ITGA8	Gene-Term
1894	ARF6	Gene-Term
1894	LAMA2	Gene-Term
1894	EGFR	Gene-Term
1894	ITGB1	Gene-Term
1894	TLN2	Gene-Term
1894	PTK2	Gene-Term
1894	ITGB3	Gene-Term
1894	ACTB	Gene-Term
1894	FLNA	Gene-Term
1894	LRP8	Gene-Term
1894	ITGA2	Gene-Term
1894	ARFGAP1	Gene-Term
1894	CHRM1	Gene-Term
1894	ASAP1	Gene-Term
1894	RPS3	Gene-Term
1894	STX1A	Gene-Term
1894	YKT6	Gene-Term
1894	APP	Gene-Term
1894	TUBA1A	Gene-Term
1894	CDC42	Gene-Term
1894	CYFIP1	Gene-Term
1894	CDH2	Gene-Term
1894	PTPRS	Gene-Term
1894	NTRK2	Gene-Term
1894	AP2B1	Gene-Term
1894	SLC2A8	Gene-Term
1894	WNT5A	Gene-Term
1894	UBA52	Gene-Term
1894	CHRM2	Gene-Term
1894	HSPA8	Gene-Term
1894	HIP1	Gene-Term
1894	NTS	Gene-Term
1894	CCK	Gene-Term
1894	HRH3	Gene-Term
1894	PABPC1	Gene-Term
1894	RPS6KB1	Gene-Term
1894	RPL5	Gene-Term
1894	VCP	Gene-Term
1894	PIP5K1C	Gene-Term
1894	PTEN	Gene-Term
1894	RPL23	Gene-Term
1894	RPS14	Gene-Term
1894	RELA	Gene-Term
1894	EIF4E	Gene-Term
1894	GNRH1	Gene-Term
1894	ADCY8	Gene-Term
1894	GNB5	Gene-Term
1894	SNCA	Gene-Term
1894	ADORA1	Gene-Term
1894	GRM4	Gene-Term
1894	ADCY1	Gene-Term
1894	GRM8	Gene-Term
1894	KCNJ3	Gene-Term
1894	GRM5	Gene-Term
1894	DRD2	Gene-Term
1894	GABBR2	Gene-Term
1894	P2RY4	Gene-Term
1894	NMU	Gene-Term
1894	DRD3	Gene-Term
1894	OXT	Gene-Term
1894	HCRT	Gene-Term
1894	GRM1	Gene-Term
1894	CNR1	Gene-Term
1894	PSEN1	Gene-Term
1894	ADAM10	Gene-Term
1894	HRAS	Gene-Term
1894	RAC1	Gene-Term
1894	STAT3	Gene-Term
1894	FYN	Gene-Term
1894	MAPK1	Gene-Term
1894	ERBB4	Gene-Term
1894	AP1S1	Gene-Term
1894	ELK1	Gene-Term
1894	PRRT2	Gene-Term
1894	RPS6KA1	Gene-Term
1894	AKAP9	Gene-Term
1894	PRKCB	Gene-Term
1894	PLCB1	Gene-Term
1894	SOS1	Gene-Term
1894	BCL2L1	Gene-Term
1894	YWHAG	Gene-Term
1894	MAPK14	Gene-Term
1894	CYFIP2	Gene-Term
1894	MEF2C	Gene-Term
1894	FGB	Gene-Term
1894	NDE1	Gene-Term
1894	ILK	Gene-Term
1894	L1CAM	Gene-Term
1894	WASF1	Gene-Term
1894	YWHAE	Gene-Term
1894	FGA	Gene-Term
1894	NTRK3	Gene-Term
1894	NOS1	Gene-Term
1894	HDAC4	Gene-Term
1894	CALM1	Gene-Term
1894	MAPK10	Gene-Term
1894	ITPR1	Gene-Term
1894	DMD	Gene-Term
1894	SUMO1	Gene-Term
1894	MUSK	Gene-Term
1894	ANK2	Gene-Term
1894	UTRN	Gene-Term
1894	KIF21B	Gene-Term
1894	DRD1	Gene-Term
1894	CHRM5	Gene-Term
1894	ADRA1A	Gene-Term
1894	HTR2A	Gene-Term
1894	GHSR	Gene-Term
1894	NPFF	Gene-Term
1894	KIF5A	Gene-Term
1894	PDPK1	Gene-Term
1894	APOE	Gene-Term
1894	DCTN2	Gene-Term
1894	SPTBN2	Gene-Term
1894	SPTBN1	Gene-Term
1894	MAPK8IP1	Gene-Term
1894	PRNP	Gene-Term
1894	KIF1A	Gene-Term
1894	RPS6	Gene-Term
1894	CDK5	Gene-Term
1894	ANK1	Gene-Term
1894	ANK3	Gene-Term
1894	DYNLL2	Gene-Term
1894	HTT	Gene-Term
1894	GPC1	Gene-Term
1894	SEC61A1	Gene-Term
1894	CHRNA1	Gene-Term
1894	CAMK4	Gene-Term
1894	NFASC	Gene-Term
1894	RAPSN	Gene-Term
1894	NEDD4	Gene-Term
1894	CHL1	Gene-Term
1894	CTBP1	Gene-Term
1894	TP53	Gene-Term
1894	CHRNG	Gene-Term
1894	CHRNB1	Gene-Term
1894	LRP4	Gene-Term
1894	PLAA	Gene-Term
1894	AP2S1	Gene-Term
1894	NDEL1	Gene-Term
1894	FBXO2	Gene-Term
1894	PTPRO	Gene-Term
1894	SEMA3A	Gene-Term
1894	ITGAM	Gene-Term
1894	PXN	Gene-Term
1894	SHC4	Gene-Term
1894	AP2M1	Gene-Term
1894	NCKAP1L	Gene-Term
1894	ITGA5	Gene-Term
1894	EIF4A1	Gene-Term
1894	GSPT1	Gene-Term
1894	GSPT2	Gene-Term
1894	EIF4G1	Gene-Term
1894	EIF4A2	Gene-Term
1894	AP1B1	Gene-Term
1894	AP1M1	Gene-Term
1894	AP1G1	Gene-Term
1894	AKT2	Gene-Term
1894	SPTAN1	Gene-Term
1894	NCKAP1	Gene-Term
1894	FBLIM1	Gene-Term
1894	EIF4G3	Gene-Term
1895	DCC	Gene-Term
1895	AKT1	Gene-Term
1895	PRKCZ	Gene-Term
1895	STRN	Gene-Term
1895	PPP2CA	Gene-Term
1895	DLG1	Gene-Term
1895	GABRG2	Gene-Term
1895	DLG4	Gene-Term
1895	HTR3A	Gene-Term
1895	CNIH3	Gene-Term
1895	SLC32A1	Gene-Term
1895	GABRA6	Gene-Term
1895	CACNG2	Gene-Term
1895	GRIA2	Gene-Term
1895	GABRA1	Gene-Term
1895	GRIA4	Gene-Term
1895	SHISA9	Gene-Term
1895	DLG3	Gene-Term
1895	SRC	Gene-Term
1895	EGFR	Gene-Term
1895	LRP8	Gene-Term
1895	DAB1	Gene-Term
1895	SYN1	Gene-Term
1895	STX1A	Gene-Term
1895	SYP	Gene-Term
1895	NPTN	Gene-Term
1895	VAMP5	Gene-Term
1895	STX4	Gene-Term
1895	TUBA1A	Gene-Term
1895	RAB3C	Gene-Term
1895	PRKCI	Gene-Term
1895	DLG2	Gene-Term
1895	PSMA3	Gene-Term
1895	PSMA7	Gene-Term
1895	STX16	Gene-Term
1895	SLC6A4	Gene-Term
1895	SLC18A3	Gene-Term
1895	UBA52	Gene-Term
1895	GAK	Gene-Term
1895	CTTN	Gene-Term
1895	EGLN1	Gene-Term
1895	RELA	Gene-Term
1895	CTTNBP2	Gene-Term
1895	STRN4	Gene-Term
1895	MOB4	Gene-Term
1895	DRD4	Gene-Term
1895	TH	Gene-Term
1895	SLC18A2	Gene-Term
1895	SNCA	Gene-Term
1895	DDC	Gene-Term
1895	TPH2	Gene-Term
1895	GABRA2	Gene-Term
1895	COMT	Gene-Term
1895	GABRB2	Gene-Term
1895	HTR1B	Gene-Term
1895	DRD2	Gene-Term
1895	SLC6A3	Gene-Term
1895	ANXA1	Gene-Term
1895	FYN	Gene-Term
1895	GABRQ	Gene-Term
1895	SLC17A7	Gene-Term
1895	RIMS1	Gene-Term
1895	NDUFB7	Gene-Term
1895	NDUFS7	Gene-Term
1895	NCSTN	Gene-Term
1895	CAV3	Gene-Term
1895	VDAC1	Gene-Term
1895	MAPK14	Gene-Term
1895	SCRIB	Gene-Term
1895	MTOR	Gene-Term
1895	NOS1	Gene-Term
1895	HDAC4	Gene-Term
1895	CALM1	Gene-Term
1895	CALM3	Gene-Term
1895	DMD	Gene-Term
1895	ATP6V1D	Gene-Term
1895	ATP6V1B1	Gene-Term
1895	PSMB9	Gene-Term
1895	FMR1	Gene-Term
1895	DRD1	Gene-Term
1895	HTR2A	Gene-Term
1895	SLC17A6	Gene-Term
1895	ARHGEF9	Gene-Term
1895	SLC18A1	Gene-Term
1895	GABRA4	Gene-Term
1895	SLC17A8	Gene-Term
1895	KCNA2	Gene-Term
1895	GABRB1	Gene-Term
1895	GABRA5	Gene-Term
1895	GAD2	Gene-Term
1895	GABRB3	Gene-Term
1895	GABRG3	Gene-Term
1895	CNTNAP2	Gene-Term
1895	GABRA3	Gene-Term
1895	MAP1LC3A	Gene-Term
1895	VPS35	Gene-Term
1895	PPFIA1	Gene-Term
1895	ERC1	Gene-Term
1895	CTBP2	Gene-Term
1895	PSENEN	Gene-Term
1895	APH1A	Gene-Term
1895	SEPT5	Gene-Term
1895	SEPT8	Gene-Term
1895	ATP6V0D1	Gene-Term
1895	SNX3	Gene-Term
1895	SEPT6	Gene-Term
1895	MT-ND1	Gene-Term
1895	NDUFS5	Gene-Term
1895	NDUFS2	Gene-Term
1895	NDUFS3	Gene-Term
1895	NDUFA13	Gene-Term
1895	NDUFV2	Gene-Term
1895	NDUFB9	Gene-Term
1895	NDUFS4	Gene-Term
1895	NDUFA9	Gene-Term
1895	NDUFA2	Gene-Term
1895	NDUFB5	Gene-Term
1895	NDUFB10	Gene-Term
1895	NDUFS6	Gene-Term
1895	NDUFA7	Gene-Term
1895	NDUFA5	Gene-Term
1895	NDUFA12	Gene-Term
1895	NDUFA8	Gene-Term
1895	MT-ND4	Gene-Term
1895	NDUFS8	Gene-Term
1895	NDUFB6	Gene-Term
1895	NDUFS1	Gene-Term
1895	NDUFB8	Gene-Term
1895	NDUFA6	Gene-Term
1895	NDUFAB1	Gene-Term
1895	MT-ND3	Gene-Term
1895	NDUFV1	Gene-Term
1895	NDUFA11	Gene-Term
1895	ATP6V1C2	Gene-Term
1895	ATP6V1E1	Gene-Term
1895	ATP6V1E2	Gene-Term
1895	TCIRG1	Gene-Term
1895	ATP6V1C1	Gene-Term
1895	ATP6V1A	Gene-Term
1895	CHMP2B	Gene-Term
1895	KIF5C	Gene-Term
1895	MAP1B	Gene-Term
1895	CAMK4	Gene-Term
1895	VDAC2	Gene-Term
1895	USP46	Gene-Term
1895	SEPT3	Gene-Term
1895	CHL1	Gene-Term
1895	CNTN6	Gene-Term
1895	CNTNAP1	Gene-Term
1895	LAMTOR5	Gene-Term
1895	CTBP1	Gene-Term
1895	CALM2	Gene-Term
1895	FZD3	Gene-Term
1895	KCNH1	Gene-Term
1895	SEPT11	Gene-Term
1895	SEPT1	Gene-Term
1895	MAPKAP1	Gene-Term
1895	LAMTOR1	Gene-Term
1895	MAP1A	Gene-Term
1895	VPS26B	Gene-Term
1895	RICTOR	Gene-Term
1895	VPS26A	Gene-Term
1895	VPS29	Gene-Term
1895	SNX2	Gene-Term
1895	WDR48	Gene-Term
1895	LAMTOR4	Gene-Term
1895	MLST8	Gene-Term
1895	LAMTOR2	Gene-Term
1895	FKBP1A	Gene-Term
1895	HIF1A	Gene-Term
1895	1884	Child-Parent
1896	SHISA6	Gene-Term
1896	PPP1CA	Gene-Term
1896	GRIN3B	Gene-Term
1896	SYNDIG1	Gene-Term
1896	DGKI	Gene-Term
1896	GSG1L	Gene-Term
1896	GRIA1	Gene-Term
1896	GRID2	Gene-Term
1896	CNIH3	Gene-Term
1896	SLC32A1	Gene-Term
1896	GRIN3A	Gene-Term
1896	SNCB	Gene-Term
1896	PPP1CC	Gene-Term
1896	PDE4B	Gene-Term
1896	GABRD	Gene-Term
1896	GRIN2A	Gene-Term
1896	GRIN2D	Gene-Term
1896	PPP1CB	Gene-Term
1896	GRIN2C	Gene-Term
1896	VWC2	Gene-Term
1896	VWC2L	Gene-Term
1896	ARF6	Gene-Term
1896	EGFR	Gene-Term
1896	ACTB	Gene-Term
1896	CHRM1	Gene-Term
1896	BSN	Gene-Term
1896	CPLX1	Gene-Term
1896	STX1A	Gene-Term
1896	STXBP5	Gene-Term
1896	CPLX2	Gene-Term
1896	RAB3A	Gene-Term
1896	STX1B	Gene-Term
1896	SNAP29	Gene-Term
1896	PKP4	Gene-Term
1896	DLG2	Gene-Term
1896	SLC6A4	Gene-Term
1896	SYT14	Gene-Term
1896	SYT11	Gene-Term
1896	ENSG00000204176	Gene-Term
1896	NAPA	Gene-Term
1896	ENSG00000277758	Gene-Term
1896	SYT16	Gene-Term
1896	PABPC1	Gene-Term
1896	PTEN	Gene-Term
1896	RELA	Gene-Term
1896	EEF2	Gene-Term
1896	EIF4E	Gene-Term
1896	SNCAIP	Gene-Term
1896	GABRR3	Gene-Term
1896	GRM8	Gene-Term
1896	HTR1B	Gene-Term
1896	GLRB	Gene-Term
1896	CNR1	Gene-Term
1896	PSEN1	Gene-Term
1896	HRAS	Gene-Term
1896	LRIT3	Gene-Term
1896	MAPK1	Gene-Term
1896	MAPT	Gene-Term
1896	SYBU	Gene-Term
1896	DGKQ	Gene-Term
1896	PLCB1	Gene-Term
1896	FXR1	Gene-Term
1896	CPEB4	Gene-Term
1896	MAPK14	Gene-Term
1896	CYFIP2	Gene-Term
1896	FKBP5	Gene-Term
1896	FOSL1	Gene-Term
1896	PIN1	Gene-Term
1896	PLCG1	Gene-Term
1896	MAPK10	Gene-Term
1896	MYH9	Gene-Term
1896	MYL7	Gene-Term
1896	ACTC1	Gene-Term
1896	MYH10	Gene-Term
1896	ELAVL1	Gene-Term
1896	FMR1	Gene-Term
1896	PLCB3	Gene-Term
1896	PLCB4	Gene-Term
1896	SLC6A11	Gene-Term
1896	SLC1A1	Gene-Term
1896	IL1RAPL2	Gene-Term
1896	GABRA5	Gene-Term
1896	GLRA1	Gene-Term
1896	SLC6A9	Gene-Term
1896	GLRA3	Gene-Term
1896	GLRA2	Gene-Term
1896	GLRA4	Gene-Term
1896	SLC6A13	Gene-Term
1896	SERPINI1	Gene-Term
1896	SPARC	Gene-Term
1896	SLC1A6	Gene-Term
1896	SPTBN2	Gene-Term
1896	FXR2	Gene-Term
1896	FUS	Gene-Term
1896	CDH11	Gene-Term
1896	CPT1C	Gene-Term
1896	DGKZ	Gene-Term
1896	DGKB	Gene-Term
1896	PI4K2A	Gene-Term
1896	DGKE	Gene-Term
1896	CPEB1	Gene-Term
1896	CPEB3	Gene-Term
1896	CPEB2	Gene-Term
1896	ABHD6	Gene-Term
1896	PTPRD	Gene-Term
1896	NEURL1	Gene-Term
1896	CEL	Gene-Term
1896	XRN1	Gene-Term
1896	LRFN5	Gene-Term
1896	NRN1	Gene-Term
1896	SYCE3	Gene-Term
1896	1681	Child-Parent
1896	1730	Child-Parent
1896	1807	Child-Parent
1896	1814	Child-Parent
1896	1840	Child-Parent
1896	1842	Child-Parent
1896	1851	Child-Parent
1896	1867	Child-Parent
1896	1892	Child-Parent
1897	GIPC1	Gene-Term
1897	PLXND1	Gene-Term
1897	NTF3	Gene-Term
1897	DRD5	Gene-Term
1897	ABCC8	Gene-Term
1897	RASGRP2	Gene-Term
1897	LGI1	Gene-Term
1897	CAMK2B	Gene-Term
1897	RIMS2	Gene-Term
1897	SHANK1	Gene-Term
1897	SCN2A	Gene-Term
1897	CALY	Gene-Term
1897	PRKACA	Gene-Term
1897	MAPK8IP2	Gene-Term
1897	PRKCG	Gene-Term
1897	DLG3	Gene-Term
1897	NLGN1	Gene-Term
1897	TNC	Gene-Term
1897	YWHAQ	Gene-Term
1897	SRC	Gene-Term
1897	BIN1	Gene-Term
1897	YWHAZ	Gene-Term
1897	CRKL	Gene-Term
1897	LAMA5	Gene-Term
1897	LYN	Gene-Term
1897	SCAMP1	Gene-Term
1897	NAPG	Gene-Term
1897	VAMP2	Gene-Term
1897	ARF1	Gene-Term
1897	ARF4	Gene-Term
1897	RAB11A	Gene-Term
1897	PCLO	Gene-Term
1897	NRXN1	Gene-Term
1897	SNAP25	Gene-Term
1897	CPLX2	Gene-Term
1897	RAB3A	Gene-Term
1897	NSF	Gene-Term
1897	RAB8A	Gene-Term
1897	RAB3C	Gene-Term
1897	UNC13B	Gene-Term
1897	CTNND1	Gene-Term
1897	RAB27A	Gene-Term
1897	DLGAP1	Gene-Term
1897	SHANK2	Gene-Term
1897	DLG2	Gene-Term
1897	PPP3CC	Gene-Term
1897	PTPRZ1	Gene-Term
1897	RAB10	Gene-Term
1897	STX12	Gene-Term
1897	RAB5C	Gene-Term
1897	PICALM	Gene-Term
1897	RAB5A	Gene-Term
1897	NAPA	Gene-Term
1897	VPS45	Gene-Term
1897	SYNJ2	Gene-Term
1897	SYNJ1	Gene-Term
1897	EPS15	Gene-Term
1897	DNM2	Gene-Term
1897	ARPC2	Gene-Term
1897	RAB5B	Gene-Term
1897	RAB4A	Gene-Term
1897	EXOC4	Gene-Term
1897	ACTR2	Gene-Term
1897	ARRB2	Gene-Term
1897	ARRB1	Gene-Term
1897	DNM1	Gene-Term
1897	KCNQ3	Gene-Term
1897	NRXN2	Gene-Term
1897	GSK3B	Gene-Term
1897	COPS5	Gene-Term
1897	DVL1	Gene-Term
1897	CASR	Gene-Term
1897	CTNNB1	Gene-Term
1897	DRD4	Gene-Term
1897	OPRM1	Gene-Term
1897	PDYN	Gene-Term
1897	ADRB1	Gene-Term
1897	OPRK1	Gene-Term
1897	CHRM4	Gene-Term
1897	ADRA2C	Gene-Term
1897	GRM6	Gene-Term
1897	LPAR1	Gene-Term
1897	ADCYAP1	Gene-Term
1897	GPER1	Gene-Term
1897	PPP1R1B	Gene-Term
1897	PNOC	Gene-Term
1897	HTR1B	Gene-Term
1897	GRM7	Gene-Term
1897	PENK	Gene-Term
1897	OPRD1	Gene-Term
1897	GRM2	Gene-Term
1897	NLGN2	Gene-Term
1897	NLGN4X	Gene-Term
1897	SEMA3E	Gene-Term
1897	NLGN3	Gene-Term
1897	GDI2	Gene-Term
1897	RAB15	Gene-Term
1897	MYO5A	Gene-Term
1897	MYRIP	Gene-Term
1897	RAB27B	Gene-Term
1897	RAB26	Gene-Term
1897	RAB8B	Gene-Term
1897	RAB11B	Gene-Term
1897	RAB21	Gene-Term
1897	RAB6B	Gene-Term
1897	RAB18	Gene-Term
1897	RAB33B	Gene-Term
1897	RAB3B	Gene-Term
1897	RAB3IL1	Gene-Term
1897	RAB2B	Gene-Term
1897	RPH3A	Gene-Term
1897	RIMS1	Gene-Term
1897	EXOC3	Gene-Term
1897	IGF1	Gene-Term
1897	RAPGEF4	Gene-Term
1897	PPP3CB	Gene-Term
1897	F2R	Gene-Term
1897	YWHAH	Gene-Term
1897	SCN10A	Gene-Term
1897	PLD2	Gene-Term
1897	PPP3CA	Gene-Term
1897	PTPRA	Gene-Term
1897	PLCG1	Gene-Term
1897	RAP1A	Gene-Term
1897	MYH9	Gene-Term
1897	KCNQ2	Gene-Term
1897	GHRH	Gene-Term
1897	P2RY1	Gene-Term
1897	CHRM3	Gene-Term
1897	TRIO	Gene-Term
1897	CRHR2	Gene-Term
1897	CALCA	Gene-Term
1897	NTSR1	Gene-Term
1897	HTR2B	Gene-Term
1897	PLCB3	Gene-Term
1897	PLCB4	Gene-Term
1897	DLGAP3	Gene-Term
1897	WNT3A	Gene-Term
1897	CNTNAP2	Gene-Term
1897	CASK	Gene-Term
1897	GSK3A	Gene-Term
1897	RAB3GAP1	Gene-Term
1897	RAB3GAP2	Gene-Term
1897	LRP6	Gene-Term
1897	CTNNA1	Gene-Term
1897	FZD5	Gene-Term
1897	CSNK1G1	Gene-Term
1897	DLGAP4	Gene-Term
1897	ADORA2B	Gene-Term
1897	C4A	Gene-Term
1897	BCAN	Gene-Term
1897	CNGB1	Gene-Term
1897	CDH15	Gene-Term
1897	DBNL	Gene-Term
1897	CDH9	Gene-Term
1897	CDH8	Gene-Term
1897	CDH13	Gene-Term
1897	CDH11	Gene-Term
1897	ITPKA	Gene-Term
1897	ZFYVE20	Gene-Term
1897	CNTN1	Gene-Term
1897	CNTNAP1	Gene-Term
1897	EPB41L3	Gene-Term
1897	DLGAP2	Gene-Term
1897	RAPGEF2	Gene-Term
1897	EPB41	Gene-Term
1897	RABEP1	Gene-Term
1897	RABGEF1	Gene-Term
1897	ARPC5	Gene-Term
1897	PAFAH1B1	Gene-Term
1897	1894	Child-Parent
1898	DCC	Gene-Term
1898	RHOA	Gene-Term
1898	AKT1	Gene-Term
1898	BDNF	Gene-Term
1898	EPHA4	Gene-Term
1898	NRCAM	Gene-Term
1898	LIN7A	Gene-Term
1898	CBLN4	Gene-Term
1898	CACNA1D	Gene-Term
1898	USH2A	Gene-Term
1898	DRD5	Gene-Term
1898	ABCC8	Gene-Term
1898	SLC4A7	Gene-Term
1898	CLRN1	Gene-Term
1898	GRIN2B	Gene-Term
1898	DLG1	Gene-Term
1898	KCNC1	Gene-Term
1898	DLG4	Gene-Term
1898	GABRG1	Gene-Term
1898	GRIA1	Gene-Term
1898	KCNJ9	Gene-Term
1898	SLC32A1	Gene-Term
1898	GABRA6	Gene-Term
1898	OLFM3	Gene-Term
1898	SH3GL2	Gene-Term
1898	ATP2B3	Gene-Term
1898	SCN2A	Gene-Term
1898	SNCB	Gene-Term
1898	CAMK2A	Gene-Term
1898	CACNA1C	Gene-Term
1898	KCNA1	Gene-Term
1898	GABRD	Gene-Term
1898	CACNG8	Gene-Term
1898	CALY	Gene-Term
1898	GRIA4	Gene-Term
1898	VWC2	Gene-Term
1898	OLFM2	Gene-Term
1898	GRIA3	Gene-Term
1898	SYNPR	Gene-Term
1898	GRIN1	Gene-Term
1898	DLG3	Gene-Term
1898	NLGN1	Gene-Term
1898	SRC	Gene-Term
1898	BIN1	Gene-Term
1898	EGFR	Gene-Term
1898	ACTB	Gene-Term
1898	FLNA	Gene-Term
1898	DAB1	Gene-Term
1898	SYPL1	Gene-Term
1898	SYT13	Gene-Term
1898	SYNGR2	Gene-Term
1898	SCAMP1	Gene-Term
1898	NAPG	Gene-Term
1898	SYNGR3	Gene-Term
1898	VAMP3	Gene-Term
1898	STXBP3	Gene-Term
1898	VAMP2	Gene-Term
1898	GRASP	Gene-Term
1898	KCNK1	Gene-Term
1898	IQSEC3	Gene-Term
1898	SYN1	Gene-Term
1898	RPS3	Gene-Term
1898	BSN	Gene-Term
1898	UNC13A	Gene-Term
1898	SNAP25	Gene-Term
1898	YKT6	Gene-Term
1898	NSF	Gene-Term
1898	OLFM1	Gene-Term
1898	ESYT1	Gene-Term
1898	SYN2	Gene-Term
1898	RAB3C	Gene-Term
1898	SYT4	Gene-Term
1898	UNC13B	Gene-Term
1898	DYSF	Gene-Term
1898	TOR1A	Gene-Term
1898	DLG2	Gene-Term
1898	EEA1	Gene-Term
1898	STX16	Gene-Term
1898	SLC2A4	Gene-Term
1898	SLC6A4	Gene-Term
1898	SLC2A8	Gene-Term
1898	SLC18A3	Gene-Term
1898	SH3KBP1	Gene-Term
1898	PACSIN2	Gene-Term
1898	SYT2	Gene-Term
1898	SYNJ1	Gene-Term
1898	AMPH	Gene-Term
1898	RAB4A	Gene-Term
1898	SH3GL1	Gene-Term
1898	NTS	Gene-Term
1898	LAMP1	Gene-Term
1898	DNM1	Gene-Term
1898	NRXN2	Gene-Term
1898	CASR	Gene-Term
1898	VCP	Gene-Term
1898	ANKS1B	Gene-Term
1898	RPS19	Gene-Term
1898	RPL30	Gene-Term
1898	STRN4	Gene-Term
1898	TRIP13	Gene-Term
1898	UNC119	Gene-Term
1898	HORMAD1	Gene-Term
1898	HFM1	Gene-Term
1898	TEX11	Gene-Term
1898	RAD51B	Gene-Term
1898	RNF212	Gene-Term
1898	GABRR3	Gene-Term
1898	CHRNA4	Gene-Term
1898	GRM6	Gene-Term
1898	GNB5	Gene-Term
1898	CHRNA7	Gene-Term
1898	DTNBP1	Gene-Term
1898	GHRL	Gene-Term
1898	NRG1	Gene-Term
1898	TPH2	Gene-Term
1898	COMT	Gene-Term
1898	GRM8	Gene-Term
1898	GRM7	Gene-Term
1898	GLRB	Gene-Term
1898	GABBR2	Gene-Term
1898	GAD1	Gene-Term
1898	OXT	Gene-Term
1898	HCRT	Gene-Term
1898	SLC6A3	Gene-Term
1898	CNR1	Gene-Term
1898	SLC1A2	Gene-Term
1898	FAIM2	Gene-Term
1898	HPCA	Gene-Term
1898	SLITRK1	Gene-Term
1898	CNTNAP4	Gene-Term
1898	GRIP1	Gene-Term
1898	NLGN2	Gene-Term
1898	NCK2	Gene-Term
1898	STAT3	Gene-Term
1898	FYN	Gene-Term
1898	BRSK1	Gene-Term
1898	SYBU	Gene-Term
1898	RPH3A	Gene-Term
1898	SLC17A7	Gene-Term
1898	RIMS1	Gene-Term
1898	CADPS	Gene-Term
1898	IGSF9B	Gene-Term
1898	NTNG1	Gene-Term
1898	IGF1	Gene-Term
1898	DOC2A	Gene-Term
1898	HNRNPR	Gene-Term
1898	NRG3	Gene-Term
1898	YWHAG	Gene-Term
1898	FCGR2B	Gene-Term
1898	CAV3	Gene-Term
1898	FGB	Gene-Term
1898	F2R	Gene-Term
1898	WASF1	Gene-Term
1898	CANX	Gene-Term
1898	YWHAE	Gene-Term
1898	C1QBP	Gene-Term
1898	FGA	Gene-Term
1898	TSC2	Gene-Term
1898	HDAC4	Gene-Term
1898	PRKAR1B	Gene-Term
1898	CALM1	Gene-Term
1898	CALM3	Gene-Term
1898	NIPSNAP1	Gene-Term
1898	TUFM	Gene-Term
1898	DMD	Gene-Term
1898	PSTPIP1	Gene-Term
1898	MYL7	Gene-Term
1898	EIF3A	Gene-Term
1898	SYNPO	Gene-Term
1898	EIF2B2	Gene-Term
1898	FMR1	Gene-Term
1898	KCNQ2	Gene-Term
1898	KCNJ2	Gene-Term
1898	DRP2	Gene-Term
1898	KCND3	Gene-Term
1898	DRD1	Gene-Term
1898	NTSR1	Gene-Term
1898	HTR2A	Gene-Term
1898	NPFF	Gene-Term
1898	LRRC4B	Gene-Term
1898	SLC6A12	Gene-Term
1898	SLC1A7	Gene-Term
1898	GPHN	Gene-Term
1898	MAP2	Gene-Term
1898	KCNC2	Gene-Term
1898	LRFN2	Gene-Term
1898	SLC6A13	Gene-Term
1898	PGRMC1	Gene-Term
1898	SIGMAR1	Gene-Term
1898	NPTXR	Gene-Term
1898	KCNAB2	Gene-Term
1898	CDKL5	Gene-Term
1898	NTNG2	Gene-Term
1898	C16orf70	Gene-Term
1898	CASK	Gene-Term
1898	NPTX2	Gene-Term
1898	LRRTM2	Gene-Term
1898	MAP1LC3A	Gene-Term
1898	APOE	Gene-Term
1898	MEIOB	Gene-Term
1898	PPFIA4	Gene-Term
1898	LIN7C	Gene-Term
1898	PPFIA3	Gene-Term
1898	MPP2	Gene-Term
1898	ERC1	Gene-Term
1898	KCNC3	Gene-Term
1898	CADM2	Gene-Term
1898	APLP1	Gene-Term
1898	SYNE1	Gene-Term
1898	LRFN3	Gene-Term
1898	PRODH2	Gene-Term
1898	KIF1A	Gene-Term
1898	FRRS1L	Gene-Term
1898	KCNA6	Gene-Term
1898	KCNA3	Gene-Term
1898	SYNGR4	Gene-Term
1898	RAB3GAP1	Gene-Term
1898	NRGN	Gene-Term
1898	CSNK1G1	Gene-Term
1898	GRID2IP	Gene-Term
1898	SNPH	Gene-Term
1898	CPLX3	Gene-Term
1898	RNF112	Gene-Term
1898	PPT1	Gene-Term
1898	HCN3	Gene-Term
1898	SLC8A1	Gene-Term
1898	DNM1L	Gene-Term
1898	HTT	Gene-Term
1898	ENAH	Gene-Term
1898	PFN2	Gene-Term
1898	SYPL2	Gene-Term
1898	TULP1	Gene-Term
1898	SVOP	Gene-Term
1898	CABP4	Gene-Term
1898	PIAS3	Gene-Term
1898	CDH8	Gene-Term
1898	CDH11	Gene-Term
1898	CLU	Gene-Term
1898	RIMS4	Gene-Term
1898	RGS7	Gene-Term
1898	SDK2	Gene-Term
1898	GRIK3	Gene-Term
1898	ELFN1	Gene-Term
1898	RGS7BP	Gene-Term
1898	GPC1	Gene-Term
1898	ITPKA	Gene-Term
1898	CBLN2	Gene-Term
1898	LRFN1	Gene-Term
1898	IL1RAPL1	Gene-Term
1898	IGSF9	Gene-Term
1898	CDK16	Gene-Term
1898	ABHD17A	Gene-Term
1898	ABHD6	Gene-Term
1898	MARCKS	Gene-Term
1898	MTHFR	Gene-Term
1898	CAMK2N1	Gene-Term
1898	IGSF11	Gene-Term
1898	PCDH17	Gene-Term
1898	GRIPAP1	Gene-Term
1898	DPYSL3	Gene-Term
1898	ADD2	Gene-Term
1898	TRIM9	Gene-Term
1898	GPM6A	Gene-Term
1898	LRRTM3	Gene-Term
1898	FAM107A	Gene-Term
1898	SYCE1	Gene-Term
1898	NAAA	Gene-Term
1898	ADAM19	Gene-Term
1898	ABHD17C	Gene-Term
1898	KCTD12	Gene-Term
1898	CABP1	Gene-Term
1898	CLCN3	Gene-Term
1898	KCNH1	Gene-Term
1898	PLAA	Gene-Term
1898	CRYAB	Gene-Term
1898	NPTX1	Gene-Term
1898	RGS10	Gene-Term
1898	CC2D1A	Gene-Term
1898	ARFGEF2	Gene-Term
1898	POLG	Gene-Term
1898	NETO1	Gene-Term
1898	DLGAP2	Gene-Term
1898	ABLIM3	Gene-Term
1898	CAMKV	Gene-Term
1898	KIRREL3	Gene-Term
1898	KMO	Gene-Term
1898	HAP1	Gene-Term
1898	DACT1	Gene-Term
1898	RAPGEF2	Gene-Term
1898	MAP1S	Gene-Term
1898	PTPRO	Gene-Term
1898	FLRT3	Gene-Term
1898	LRFN5	Gene-Term
1898	NPAS4	Gene-Term
1898	AKAP7	Gene-Term
1898	KCNK2	Gene-Term
1898	TMEM163	Gene-Term
1898	PVRL3	Gene-Term
1898	MYCBPAP	Gene-Term
1898	SMC1B	Gene-Term
1898	VSTM5	Gene-Term
1898	C1QL3	Gene-Term
1898	ARHGAP44	Gene-Term
1898	C14orf39	Gene-Term
1898	TBC1D24	Gene-Term
1898	CCDC36	Gene-Term
1898	KCTD16	Gene-Term
1898	DSCAML1	Gene-Term
1898	PHLDB2	Gene-Term
1898	SLC9B2	Gene-Term
1898	TMEM108	Gene-Term
1898	BCL11A	Gene-Term
1898	FCHSD1	Gene-Term
1898	1683	Child-Parent
1898	1684	Child-Parent
1898	1685	Child-Parent
1898	1686	Child-Parent
1898	1688	Child-Parent
1898	1690	Child-Parent
1898	1691	Child-Parent
1898	1697	Child-Parent
1898	1699	Child-Parent
1898	1700	Child-Parent
1898	1703	Child-Parent
1898	1709	Child-Parent
1898	1712	Child-Parent
1898	1714	Child-Parent
1898	1718	Child-Parent
1898	1720	Child-Parent
1898	1721	Child-Parent
1898	1726	Child-Parent
1898	1727	Child-Parent
1898	1776	Child-Parent
1898	1780	Child-Parent
1898	1781	Child-Parent
1898	1785	Child-Parent
1898	1797	Child-Parent
1898	1799	Child-Parent
1898	1805	Child-Parent
1898	1818	Child-Parent
1898	1820	Child-Parent
1898	1822	Child-Parent
1898	1835	Child-Parent
1898	1853	Child-Parent
1898	1856	Child-Parent
1898	1864	Child-Parent
1898	1866	Child-Parent
1898	1877	Child-Parent
1899	EFNB1	Gene-Term
1899	AGRN	Gene-Term
1899	EFNB3	Gene-Term
1899	EFNA2	Gene-Term
1899	BDNF	Gene-Term
1899	NRP1	Gene-Term
1899	EFNA5	Gene-Term
1899	EFNB2	Gene-Term
1899	NRP2	Gene-Term
1899	USH1C	Gene-Term
1899	ATP2B2	Gene-Term
1899	CIB2	Gene-Term
1899	LIN7A	Gene-Term
1899	CDH23	Gene-Term
1899	CACNA1D	Gene-Term
1899	USH2A	Gene-Term
1899	DRD5	Gene-Term
1899	MYO7A	Gene-Term
1899	PCDH15	Gene-Term
1899	CNTN2	Gene-Term
1899	SLC4A7	Gene-Term
1899	CLRN1	Gene-Term
1899	CACNG3	Gene-Term
1899	GRIN2B	Gene-Term
1899	GRIN3B	Gene-Term
1899	CACNG7	Gene-Term
1899	KCNC1	Gene-Term
1899	GABRG1	Gene-Term
1899	ATP2B3	Gene-Term
1899	GRIN3A	Gene-Term
1899	SCN2A	Gene-Term
1899	CACNA1C	Gene-Term
1899	KCNA1	Gene-Term
1899	PDE4B	Gene-Term
1899	GABRD	Gene-Term
1899	GRIN2A	Gene-Term
1899	GRIN2D	Gene-Term
1899	GRIN2C	Gene-Term
1899	MAPK8IP2	Gene-Term
1899	PRKCG	Gene-Term
1899	GRIA3	Gene-Term
1899	GRIN1	Gene-Term
1899	YWHAZ	Gene-Term
1899	LAMA5	Gene-Term
1899	VAMP3	Gene-Term
1899	SV2A	Gene-Term
1899	CPLX1	Gene-Term
1899	SV2B	Gene-Term
1899	STX3	Gene-Term
1899	STX2	Gene-Term
1899	RAB3A	Gene-Term
1899	STX1B	Gene-Term
1899	VAMP7	Gene-Term
1899	RAB8A	Gene-Term
1899	SYN2	Gene-Term
1899	SNAP29	Gene-Term
1899	SYT4	Gene-Term
1899	CDC42	Gene-Term
1899	DLGAP1	Gene-Term
1899	SEMA4C	Gene-Term
1899	STX10	Gene-Term
1899	AP2B1	Gene-Term
1899	STX7	Gene-Term
1899	VPS18	Gene-Term
1899	STX6	Gene-Term
1899	RAB5A	Gene-Term
1899	VPS45	Gene-Term
1899	STX19	Gene-Term
1899	DNAJC6	Gene-Term
1899	CCK	Gene-Term
1899	SLC6A1	Gene-Term
1899	GSK3B	Gene-Term
1899	CAD	Gene-Term
1899	KCND2	Gene-Term
1899	GABRR3	Gene-Term
1899	CHRNA4	Gene-Term
1899	ADCY8	Gene-Term
1899	DTNBP1	Gene-Term
1899	GHRL	Gene-Term
1899	NRG1	Gene-Term
1899	PPP1R1B	Gene-Term
1899	ADCY1	Gene-Term
1899	GAD1	Gene-Term
1899	DRD3	Gene-Term
1899	HCRT	Gene-Term
1899	DISC1	Gene-Term
1899	PSEN1	Gene-Term
1899	MYRIP	Gene-Term
1899	SYTL2	Gene-Term
1899	RAB27B	Gene-Term
1899	SYTL4	Gene-Term
1899	STXBP5L	Gene-Term
1899	ERBB4	Gene-Term
1899	IGF1	Gene-Term
1899	PRKCB	Gene-Term
1899	YWHAG	Gene-Term
1899	NEFH	Gene-Term
1899	PLCG1	Gene-Term
1899	MAPK10	Gene-Term
1899	ATP2B1	Gene-Term
1899	DBN1	Gene-Term
1899	KCND3	Gene-Term
1899	GHRH	Gene-Term
1899	HTR2B	Gene-Term
1899	GHSR	Gene-Term
1899	MECP2	Gene-Term
1899	NEFL	Gene-Term
1899	GPHN	Gene-Term
1899	MAP2	Gene-Term
1899	SLC8A2	Gene-Term
1899	GLRA3	Gene-Term
1899	GLRA4	Gene-Term
1899	CDKL5	Gene-Term
1899	PAG1	Gene-Term
1899	KCNMA1	Gene-Term
1899	CD3E	Gene-Term
1899	KCNA4	Gene-Term
1899	APBA1	Gene-Term
1899	PPFIA3	Gene-Term
1899	GLUL	Gene-Term
1899	KCNC3	Gene-Term
1899	HOMER1	Gene-Term
1899	NCS1	Gene-Term
1899	MAPK8IP1	Gene-Term
1899	BACE1	Gene-Term
1899	APBA3	Gene-Term
1899	APBA2	Gene-Term
1899	KCNA3	Gene-Term
1899	CDK5	Gene-Term
1899	SLC8A1	Gene-Term
1899	GZMA	Gene-Term
1899	DBNL	Gene-Term
1899	CHRND	Gene-Term
1899	SLC8A3	Gene-Term
1899	PTPRN	Gene-Term
1899	KCNN3	Gene-Term
1899	KCNN2	Gene-Term
1899	DGKZ	Gene-Term
1899	PDGFRB	Gene-Term
1899	PARK7	Gene-Term
1899	DPYSL3	Gene-Term
1899	TUBB2B	Gene-Term
1899	CHRNE	Gene-Term
1899	CHRNB1	Gene-Term
1899	KCNIP3	Gene-Term
1899	ARC	Gene-Term
1899	HOMER3	Gene-Term
1899	NDEL1	Gene-Term
1899	HOMER2	Gene-Term
1899	KCNN1	Gene-Term
1899	DPYSL2	Gene-Term
1899	1838	Child-Parent
1899	1850	Child-Parent
1899	1852	Child-Parent
1899	1869	Child-Parent
1899	1871	Child-Parent
1899	1879	Child-Parent
1899	1889	Child-Parent
1899	1895	Child-Parent
1900	BDNF	Gene-Term
1900	ATP2B2	Gene-Term
1900	PRKCZ	Gene-Term
1900	LIN7A	Gene-Term
1900	USH2A	Gene-Term
1900	CNTN2	Gene-Term
1900	GRIK2	Gene-Term
1900	AKAP5	Gene-Term
1900	GABRG2	Gene-Term
1900	GABRG1	Gene-Term
1900	KCNJ9	Gene-Term
1900	GABRA6	Gene-Term
1900	SH3GL2	Gene-Term
1900	CACNG4	Gene-Term
1900	ATP2B3	Gene-Term
1900	GABRA1	Gene-Term
1900	CACNA1C	Gene-Term
1900	GRIK4	Gene-Term
1900	CACNG8	Gene-Term
1900	CALY	Gene-Term
1900	PRKACA	Gene-Term
1900	GRIK5	Gene-Term
1900	PRKCG	Gene-Term
1900	OLFM2	Gene-Term
1900	CACNG5	Gene-Term
1900	ITGB1	Gene-Term
1900	PTK2	Gene-Term
1900	THY1	Gene-Term
1900	LYN	Gene-Term
1900	SYNGR2	Gene-Term
1900	PSD	Gene-Term
1900	IQSEC3	Gene-Term
1900	SV2A	Gene-Term
1900	SYN1	Gene-Term
1900	STXBP1	Gene-Term
1900	YKT6	Gene-Term
1900	SNAP23	Gene-Term
1900	APP	Gene-Term
1900	SYN2	Gene-Term
1900	RAB3C	Gene-Term
1900	CYFIP1	Gene-Term
1900	DLGAP1	Gene-Term
1900	PRKCI	Gene-Term
1900	SYNGAP1	Gene-Term
1900	GAP43	Gene-Term
1900	SLC2A4	Gene-Term
1900	ITSN1	Gene-Term
1900	SYT7	Gene-Term
1900	SYT8	Gene-Term
1900	SYT9	Gene-Term
1900	PICALM	Gene-Term
1900	VPS45	Gene-Term
1900	SYNJ1	Gene-Term
1900	DNM2	Gene-Term
1900	ARPC2	Gene-Term
1900	HSPA8	Gene-Term
1900	SYT17	Gene-Term
1900	SH3GL1	Gene-Term
1900	NTS	Gene-Term
1900	DNAJC6	Gene-Term
1900	CCK	Gene-Term
1900	HRH3	Gene-Term
1900	RPL3	Gene-Term
1900	RPS6KB1	Gene-Term
1900	EIF2S1	Gene-Term
1900	CDC20	Gene-Term
1900	RPS25	Gene-Term
1900	RPL5	Gene-Term
1900	RPS19	Gene-Term
1900	RPS18	Gene-Term
1900	RPL23	Gene-Term
1900	RPS7	Gene-Term
1900	RPL10A	Gene-Term
1900	HORMAD2	Gene-Term
1900	KPNA2	Gene-Term
1900	GNRH1	Gene-Term
1900	GRM6	Gene-Term
1900	SNCA	Gene-Term
1900	ADORA1	Gene-Term
1900	NRG1	Gene-Term
1900	GABRA2	Gene-Term
1900	COMT	Gene-Term
1900	GABRB2	Gene-Term
1900	CHAT	Gene-Term
1900	ACHE	Gene-Term
1900	KCNJ3	Gene-Term
1900	GRM5	Gene-Term
1900	DRD2	Gene-Term
1900	P2RY4	Gene-Term
1900	PENK	Gene-Term
1900	SLC6A3	Gene-Term
1900	GRM1	Gene-Term
1900	CNTNAP4	Gene-Term
1900	GRIP1	Gene-Term
1900	ADAM10	Gene-Term
1900	NLGN4X	Gene-Term
1900	NCK2	Gene-Term
1900	FYN	Gene-Term
1900	NLGN3	Gene-Term
1900	GABRQ	Gene-Term
1900	MYO5A	Gene-Term
1900	NDUFS7	Gene-Term
1900	BNIP3	Gene-Term
1900	AKAP9	Gene-Term
1900	NRG3	Gene-Term
1900	F2R	Gene-Term
1900	JAK2	Gene-Term
1900	ILK	Gene-Term
1900	CANX	Gene-Term
1900	FGA	Gene-Term
1900	MTOR	Gene-Term
1900	PTPRA	Gene-Term
1900	CALM1	Gene-Term
1900	ATP1A2	Gene-Term
1900	CALM3	Gene-Term
1900	XBP1	Gene-Term
1900	MANF	Gene-Term
1900	ITPR1	Gene-Term
1900	WFS1	Gene-Term
1900	DBN1	Gene-Term
1900	ACTBL2	Gene-Term
1900	CAP2	Gene-Term
1900	MUSK	Gene-Term
1900	NOS1AP	Gene-Term
1900	P2RY1	Gene-Term
1900	HTR2A	Gene-Term
1900	SLC17A6	Gene-Term
1900	HTR2B	Gene-Term
1900	ARHGEF9	Gene-Term
1900	GRIK1	Gene-Term
1900	GABRA4	Gene-Term
1900	CALB1	Gene-Term
1900	GPHN	Gene-Term
1900	KIF5A	Gene-Term
1900	SLITRK3	Gene-Term
1900	DLGAP3	Gene-Term
1900	GABRB1	Gene-Term
1900	GAD2	Gene-Term
1900	GABRB3	Gene-Term
1900	SIGMAR1	Gene-Term
1900	P2RX1	Gene-Term
1900	GABRG3	Gene-Term
1900	GABRE	Gene-Term
1900	GABRP	Gene-Term
1900	GABRA3	Gene-Term
1900	SYNPO2	Gene-Term
1900	VPS35	Gene-Term
1900	ABL1	Gene-Term
1900	CD3E	Gene-Term
1900	LIN7C	Gene-Term
1900	KCNA4	Gene-Term
1900	APBA1	Gene-Term
1900	ERC1	Gene-Term
1900	KCNC3	Gene-Term
1900	CADM2	Gene-Term
1900	HOMER1	Gene-Term
1900	DNAJA3	Gene-Term
1900	NCS1	Gene-Term
1900	BACE1	Gene-Term
1900	PRNP	Gene-Term
1900	CNTN5	Gene-Term
1900	MME	Gene-Term
1900	EIF4A3	Gene-Term
1900	RAB3GAP1	Gene-Term
1900	PLEKHG5	Gene-Term
1900	PALM	Gene-Term
1900	ANK3	Gene-Term
1900	ZDHHC17	Gene-Term
1900	ADORA2B	Gene-Term
1900	P2RX4	Gene-Term
1900	HTT	Gene-Term
1900	PFN2	Gene-Term
1900	DBNL	Gene-Term
1900	CHD8	Gene-Term
1900	PTCHD1	Gene-Term
1900	GRIK3	Gene-Term
1900	PTPRN	Gene-Term
1900	CADM3	Gene-Term
1900	IL1RAPL1	Gene-Term
1900	SCGN	Gene-Term
1900	MARCKS	Gene-Term
1900	IQSEC2	Gene-Term
1900	DPYSL3	Gene-Term
1900	NEDD4	Gene-Term
1900	ALS2	Gene-Term
1900	SYCE1	Gene-Term
1900	CNTN6	Gene-Term
1900	DAGLA	Gene-Term
1900	DOK7	Gene-Term
1900	AKAP12	Gene-Term
1900	CABP1	Gene-Term
1900	PORCN	Gene-Term
1900	PHACTR1	Gene-Term
1900	NETO1	Gene-Term
1900	DLGAP2	Gene-Term
1900	ARC	Gene-Term
1900	SIPA1L1	Gene-Term
1900	PLCL1	Gene-Term
1900	NDEL1	Gene-Term
1900	EPB41	Gene-Term
1900	AKAP7	Gene-Term
1900	ZNF804A	Gene-Term
1900	1693	Child-Parent
1900	1711	Child-Parent
1900	1723	Child-Parent
1900	1725	Child-Parent
1900	1775	Child-Parent
1900	1887	Child-Parent
1900	1896	Child-Parent
1901	EFNB1	Gene-Term
1901	DCC	Gene-Term
1901	RTN4	Gene-Term
1901	AGRN	Gene-Term
1901	RHOA	Gene-Term
1901	EFNB3	Gene-Term
1901	CDH1	Gene-Term
1901	EPHA7	Gene-Term
1901	RTN4R	Gene-Term
1901	EFNA2	Gene-Term
1901	NTF4	Gene-Term
1901	AKT1	Gene-Term
1901	NTF3	Gene-Term
1901	EPHB1	Gene-Term
1901	BDNF	Gene-Term
1901	EPHB2	Gene-Term
1901	EPHA4	Gene-Term
1901	NRP1	Gene-Term
1901	NRCAM	Gene-Term
1901	EFNA5	Gene-Term
1901	EFNB2	Gene-Term
1901	ATP2B4	Gene-Term
1901	PRKCZ	Gene-Term
1901	LIN7A	Gene-Term
1901	STRN	Gene-Term
1901	CACNA1D	Gene-Term
1901	PPP2CA	Gene-Term
1901	DRD5	Gene-Term
1901	MSN	Gene-Term
1901	CNTN2	Gene-Term
1901	PICK1	Gene-Term
1901	EPS8	Gene-Term
1901	CACNG3	Gene-Term
1901	GRIK2	Gene-Term
1901	GRIN2B	Gene-Term
1901	PPP2R2A	Gene-Term
1901	PPP1CA	Gene-Term
1901	AKAP5	Gene-Term
1901	DLG1	Gene-Term
1901	GABRG2	Gene-Term
1901	CACNG7	Gene-Term
1901	DLG4	Gene-Term
1901	LGI1	Gene-Term
1901	ADAM22	Gene-Term
1901	CAMK2G	Gene-Term
1901	GRIA1	Gene-Term
1901	CAMK2B	Gene-Term
1901	KCNJ9	Gene-Term
1901	SLC32A1	Gene-Term
1901	GABRA6	Gene-Term
1901	SH3GL2	Gene-Term
1901	CACNG2	Gene-Term
1901	GRIA2	Gene-Term
1901	CACNG4	Gene-Term
1901	RASGRF2	Gene-Term
1901	GABRA1	Gene-Term
1901	SHANK1	Gene-Term
1901	GRIN3A	Gene-Term
1901	SCN2A	Gene-Term
1901	CAMK2A	Gene-Term
1901	PPP1CC	Gene-Term
1901	CACNA1C	Gene-Term
1901	MDM2	Gene-Term
1901	GRIK4	Gene-Term
1901	GRIN2A	Gene-Term
1901	CACNG8	Gene-Term
1901	GRIN2D	Gene-Term
1901	PPP1CB	Gene-Term
1901	GRIN2C	Gene-Term
1901	PRKACA	Gene-Term
1901	GRIA4	Gene-Term
1901	GRIK5	Gene-Term
1901	PRKCG	Gene-Term
1901	CACNG5	Gene-Term
1901	GRIA3	Gene-Term
1901	GRIN1	Gene-Term
1901	PTK2B	Gene-Term
1901	DLG3	Gene-Term
1901	NLGN1	Gene-Term
1901	GNG3	Gene-Term
1901	ITGA3	Gene-Term
1901	YWHAQ	Gene-Term
1901	ITGA8	Gene-Term
1901	SRC	Gene-Term
1901	ARF6	Gene-Term
1901	BIN1	Gene-Term
1901	LAMA2	Gene-Term
1901	YWHAZ	Gene-Term
1901	EGFR	Gene-Term
1901	ITGB1	Gene-Term
1901	TLN2	Gene-Term
1901	PTK2	Gene-Term
1901	ITGB3	Gene-Term
1901	ACTB	Gene-Term
1901	THY1	Gene-Term
1901	CRKL	Gene-Term
1901	LAMA5	Gene-Term
1901	LYN	Gene-Term
1901	FLNA	Gene-Term
1901	LRP8	Gene-Term
1901	ACTN1	Gene-Term
1901	DAB1	Gene-Term
1901	ITGA2	Gene-Term
1901	VTI1B	Gene-Term
1901	SCAMP1	Gene-Term
1901	NAPG	Gene-Term
1901	VAMP3	Gene-Term
1901	STXBP3	Gene-Term
1901	VAMP2	Gene-Term
1901	PSD	Gene-Term
1901	ARFGAP1	Gene-Term
1901	CHRM1	Gene-Term
1901	ARF1	Gene-Term
1901	ARF4	Gene-Term
1901	RAB11A	Gene-Term
1901	SYT1	Gene-Term
1901	ASAP1	Gene-Term
1901	SYN1	Gene-Term
1901	NRXN1	Gene-Term
1901	CPLX1	Gene-Term
1901	STX1A	Gene-Term
1901	STXBP5	Gene-Term
1901	SYN3	Gene-Term
1901	SNAP25	Gene-Term
1901	STX3	Gene-Term
1901	STX2	Gene-Term
1901	STXBP1	Gene-Term
1901	YKT6	Gene-Term
1901	SNAP23	Gene-Term
1901	RAB3A	Gene-Term
1901	NSF	Gene-Term
1901	VAMP1	Gene-Term
1901	APP	Gene-Term
1901	STX1B	Gene-Term
1901	STX4	Gene-Term
1901	VAMP7	Gene-Term
1901	RAB8A	Gene-Term
1901	SYN2	Gene-Term
1901	TUBA1A	Gene-Term
1901	VAMP4	Gene-Term
1901	SNAP29	Gene-Term
1901	SNAP47	Gene-Term
1901	UNC13B	Gene-Term
1901	CDC42	Gene-Term
1901	CYFIP1	Gene-Term
1901	CTNND1	Gene-Term
1901	DLGAP1	Gene-Term
1901	PRKCI	Gene-Term
1901	SHANK2	Gene-Term
1901	CDH2	Gene-Term
1901	ACTN2	Gene-Term
1901	TOR1A	Gene-Term
1901	SYNGAP1	Gene-Term
1901	CNKSR2	Gene-Term
1901	DLG2	Gene-Term
1901	PTPRS	Gene-Term
1901	NTRK2	Gene-Term
1901	PSMA4	Gene-Term
1901	PSMC5	Gene-Term
1901	PSMC2	Gene-Term
1901	PSMC4	Gene-Term
1901	USP14	Gene-Term
1901	PSMA3	Gene-Term
1901	PSMA7	Gene-Term
1901	STX10	Gene-Term
1901	AP2B1	Gene-Term
1901	RAB10	Gene-Term
1901	STX12	Gene-Term
1901	EEA1	Gene-Term
1901	STX7	Gene-Term
1901	STX16	Gene-Term
1901	SLC2A4	Gene-Term
1901	STX6	Gene-Term
1901	ITSN1	Gene-Term
1901	CLTA	Gene-Term
1901	SYT7	Gene-Term
1901	SH3GL3	Gene-Term
1901	SLC2A8	Gene-Term
1901	SYT8	Gene-Term
1901	RAB5C	Gene-Term
1901	SYT9	Gene-Term
1901	SLC18A3	Gene-Term
1901	SH3KBP1	Gene-Term
1901	SYT11	Gene-Term
1901	PICALM	Gene-Term
1901	WNT5A	Gene-Term
1901	RAB5A	Gene-Term
1901	DNM3	Gene-Term
1901	NAPA	Gene-Term
1901	FCHO2	Gene-Term
1901	VPS45	Gene-Term
1901	PACSIN2	Gene-Term
1901	SYNJ2	Gene-Term
1901	HIP1R	Gene-Term
1901	SYT2	Gene-Term
1901	SYNJ1	Gene-Term
1901	AMPH	Gene-Term
1901	GAK	Gene-Term
1901	EPS15	Gene-Term
1901	DNM2	Gene-Term
1901	AAK1	Gene-Term
1901	CHRM2	Gene-Term
1901	ARPC2	Gene-Term
1901	HSPA8	Gene-Term
1901	RAB5B	Gene-Term
1901	PACSIN1	Gene-Term
1901	RAB4A	Gene-Term
1901	SEC22B	Gene-Term
1901	STON2	Gene-Term
1901	HIP1	Gene-Term
1901	EXOC4	Gene-Term
1901	SH3GL1	Gene-Term
1901	ACTR2	Gene-Term
1901	ARRB2	Gene-Term
1901	SYT5	Gene-Term
1901	ARRB1	Gene-Term
1901	DNM1	Gene-Term
1901	CLTB	Gene-Term
1901	CTTN	Gene-Term
1901	DNAJC6	Gene-Term
1901	CCK	Gene-Term
1901	KCNQ3	Gene-Term
1901	SLITRK2	Gene-Term
1901	NRXN2	Gene-Term
1901	HRH3	Gene-Term
1901	PSMD11	Gene-Term
1901	PSMD4	Gene-Term
1901	PSMB4	Gene-Term
1901	GSK3B	Gene-Term
1901	COPS5	Gene-Term
1901	RPS6KB1	Gene-Term
1901	PSMA6	Gene-Term
1901	PSMB1	Gene-Term
1901	PSMD6	Gene-Term
1901	DVL1	Gene-Term
1901	PSMA1	Gene-Term
1901	CDC20	Gene-Term
1901	PSMB7	Gene-Term
1901	NUMB	Gene-Term
1901	VCP	Gene-Term
1901	PSMC6	Gene-Term
1901	PSMA8	Gene-Term
1901	CTNNB1	Gene-Term
1901	PIP5K1C	Gene-Term
1901	PSMA2	Gene-Term
1901	EIF2B1	Gene-Term
1901	PSMB2	Gene-Term
1901	PSMD1	Gene-Term
1901	PSMD10	Gene-Term
1901	EGLN1	Gene-Term
1901	PSMB3	Gene-Term
1901	PTEN	Gene-Term
1901	PSMB6	Gene-Term
1901	PSMC3	Gene-Term
1901	HNRNPD	Gene-Term
1901	EEF1A2	Gene-Term
1901	PSMD8	Gene-Term
1901	PSMD3	Gene-Term
1901	PSMD12	Gene-Term
1901	PSMD13	Gene-Term
1901	PSMA5	Gene-Term
1901	PSMD7	Gene-Term
1901	HNRNPA3	Gene-Term
1901	PSMD14	Gene-Term
1901	NF1	Gene-Term
1901	PSMB8	Gene-Term
1901	PSMC1	Gene-Term
1901	RELA	Gene-Term
1901	ADRM1	Gene-Term
1901	EIF4E	Gene-Term
1901	PAK2	Gene-Term
1901	PSMD2	Gene-Term
1901	PSMB5	Gene-Term
1901	SNCAIP	Gene-Term
1901	DERL2	Gene-Term
1901	SYCP3	Gene-Term
1901	SYCP2	Gene-Term
1901	SYCP1	Gene-Term
1901	DRD4	Gene-Term
1901	OPRM1	Gene-Term
1901	PDYN	Gene-Term
1901	OPRK1	Gene-Term
1901	SLC18A2	Gene-Term
1901	GRM6	Gene-Term
1901	ADCY8	Gene-Term
1901	GNB5	Gene-Term
1901	SNCA	Gene-Term
1901	DTNBP1	Gene-Term
1901	ADORA1	Gene-Term
1901	PPP1R9B	Gene-Term
1901	NRG1	Gene-Term
1901	GRM4	Gene-Term
1901	GABRA2	Gene-Term
1901	PPP1R1B	Gene-Term
1901	GABRB2	Gene-Term
1901	ADCY1	Gene-Term
1901	PNOC	Gene-Term
1901	GRM8	Gene-Term
1901	GRM5	Gene-Term
1901	GRM7	Gene-Term
1901	DRD2	Gene-Term
1901	GLRB	Gene-Term
1901	GABBR2	Gene-Term
1901	GAD1	Gene-Term
1901	DRD3	Gene-Term
1901	PENK	Gene-Term
1901	OPRD1	Gene-Term
1901	SLC6A3	Gene-Term
1901	GRM1	Gene-Term
1901	CNR1	Gene-Term
1901	GRM2	Gene-Term
1901	SLITRK1	Gene-Term
1901	GRIP1	Gene-Term
1901	PSEN1	Gene-Term
1901	ADAM10	Gene-Term
1901	NLGN2	Gene-Term
1901	NLGN4X	Gene-Term
1901	NCK2	Gene-Term
1901	HRAS	Gene-Term
1901	RAC1	Gene-Term
1901	STAT3	Gene-Term
1901	OPHN1	Gene-Term
1901	ARHGEF7	Gene-Term
1901	FYN	Gene-Term
1901	PAK3	Gene-Term
1901	YES1	Gene-Term
1901	NLGN3	Gene-Term
1901	GDI2	Gene-Term
1901	GABRQ	Gene-Term
1901	MYO5A	Gene-Term
1901	AP3B1	Gene-Term
1901	MAPK1	Gene-Term
1901	RAB8B	Gene-Term
1901	RAB11B	Gene-Term
1901	RAB6B	Gene-Term
1901	RAB2B	Gene-Term
1901	MAPT	Gene-Term
1901	RPH3A	Gene-Term
1901	SLC17A7	Gene-Term
1901	RIMS1	Gene-Term
1901	EXOC3	Gene-Term
1901	DNAJC5	Gene-Term
1901	FGFR2	Gene-Term
1901	ERBB4	Gene-Term
1901	SNAPIN	Gene-Term
1901	IGF1	Gene-Term
1901	AP1S1	Gene-Term
1901	VAMP8	Gene-Term
1901	NCSTN	Gene-Term
1901	BNIP3	Gene-Term
1901	ELK1	Gene-Term
1901	PRRT2	Gene-Term
1901	RAPGEF4	Gene-Term
1901	AKAP9	Gene-Term
1901	PRKCB	Gene-Term
1901	HNRNPR	Gene-Term
1901	TSC1	Gene-Term
1901	PLCB1	Gene-Term
1901	FXR1	Gene-Term
1901	ABI1	Gene-Term
1901	NRG3	Gene-Term
1901	SOS1	Gene-Term
1901	BCL2L1	Gene-Term
1901	YWHAG	Gene-Term
1901	PPP3CB	Gene-Term
1901	EIF4EBP2	Gene-Term
1901	PRKAR1A	Gene-Term
1901	WASF3	Gene-Term
1901	ABI2	Gene-Term
1901	VDAC1	Gene-Term
1901	MAPK14	Gene-Term
1901	CYFIP2	Gene-Term
1901	RHEB	Gene-Term
1901	MEF2C	Gene-Term
1901	PRKAR2B	Gene-Term
1901	FKBP5	Gene-Term
1901	FGB	Gene-Term
1901	JAK2	Gene-Term
1901	EIF4EBP1	Gene-Term
1901	NDE1	Gene-Term
1901	ILK	Gene-Term
1901	PEBP1	Gene-Term
1901	L1CAM	Gene-Term
1901	PLD1	Gene-Term
1901	WASF1	Gene-Term
1901	PIN1	Gene-Term
1901	YWHAE	Gene-Term
1901	BRAF	Gene-Term
1901	FGA	Gene-Term
1901	ARHGEF2	Gene-Term
1901	MTOR	Gene-Term
1901	NTRK3	Gene-Term
1901	YWHAH	Gene-Term
1901	PLD2	Gene-Term
1901	PPP3CA	Gene-Term
1901	NOS1	Gene-Term
1901	TSC2	Gene-Term
1901	PTPRA	Gene-Term
1901	HDAC4	Gene-Term
1901	PLCG1	Gene-Term
1901	PRKAR1B	Gene-Term
1901	CALM1	Gene-Term
1901	AGER	Gene-Term
1901	RAP1A	Gene-Term
1901	CALM3	Gene-Term
1901	MAPK10	Gene-Term
1901	ITPR1	Gene-Term
1901	TUFM	Gene-Term
1901	MYH9	Gene-Term
1901	DMD	Gene-Term
1901	ACTC1	Gene-Term
1901	PFN1	Gene-Term
1901	ACTBL2	Gene-Term
1901	MYH10	Gene-Term
1901	EIF3D	Gene-Term
1901	SUMO1	Gene-Term
1901	COPS4	Gene-Term
1901	ELAVL1	Gene-Term
1901	EIF2B2	Gene-Term
1901	AURKA	Gene-Term
1901	FMR1	Gene-Term
1901	KCNQ2	Gene-Term
1901	MUSK	Gene-Term
1901	ANK2	Gene-Term
1901	NOS1AP	Gene-Term
1901	UTRN	Gene-Term
1901	APBB1	Gene-Term
1901	DRD1	Gene-Term
1901	TRIO	Gene-Term
1901	HTR2A	Gene-Term
1901	PLCB3	Gene-Term
1901	PLCB4	Gene-Term
1901	ARHGEF9	Gene-Term
1901	GRIK1	Gene-Term
1901	GABRA4	Gene-Term
1901	LRRC4B	Gene-Term
1901	NEFL	Gene-Term
1901	GPHN	Gene-Term
1901	KIF5A	Gene-Term
1901	SLITRK3	Gene-Term
1901	DLGAP3	Gene-Term
1901	GABRB1	Gene-Term
1901	GABRA5	Gene-Term
1901	GLRA1	Gene-Term
1901	GAD2	Gene-Term
1901	GABRB3	Gene-Term
1901	LRFN2	Gene-Term
1901	GLRA3	Gene-Term
1901	GLRA2	Gene-Term
1901	LRRTM1	Gene-Term
1901	GLRA4	Gene-Term
1901	CD47	Gene-Term
1901	MIB1	Gene-Term
1901	WNT3A	Gene-Term
1901	GABRG3	Gene-Term
1901	GABRA3	Gene-Term
1901	CASK	Gene-Term
1901	LRRTM2	Gene-Term
1901	PDPK1	Gene-Term
1901	GSK3A	Gene-Term
1901	AP3D1	Gene-Term
1901	BLOC1S6	Gene-Term
1901	PAG1	Gene-Term
1901	ABL1	Gene-Term
1901	BCR	Gene-Term
1901	APOE	Gene-Term
1901	EIF3E	Gene-Term
1901	DCTN6	Gene-Term
1901	DCTN2	Gene-Term
1901	LIN7B	Gene-Term
1901	PPFIA4	Gene-Term
1901	LIN7C	Gene-Term
1901	APBA1	Gene-Term
1901	PPFIA1	Gene-Term
1901	PPFIA3	Gene-Term
1901	PPFIA2	Gene-Term
1901	MPP2	Gene-Term
1901	HOMER1	Gene-Term
1901	NCS1	Gene-Term
1901	SPTBN1	Gene-Term
1901	PSENEN	Gene-Term
1901	APH1A	Gene-Term
1901	BACE1	Gene-Term
1901	PSEN2	Gene-Term
1901	KIF1A	Gene-Term
1901	APBA2	Gene-Term
1901	FXR2	Gene-Term
1901	EIF4A3	Gene-Term
1901	LRP6	Gene-Term
1901	CTNNA1	Gene-Term
1901	FZD5	Gene-Term
1901	EIF2B5	Gene-Term
1901	APC2	Gene-Term
1901	DLGAP4	Gene-Term
1901	PLEKHG5	Gene-Term
1901	CDK5	Gene-Term
1901	WASL	Gene-Term
1901	ANK1	Gene-Term
1901	ANK3	Gene-Term
1901	DYNLL2	Gene-Term
1901	STX5	Gene-Term
1901	HTT	Gene-Term
1901	ENAH	Gene-Term
1901	PFN2	Gene-Term
1901	SRGAP2	Gene-Term
1901	FUS	Gene-Term
1901	ROR1	Gene-Term
1901	BCAN	Gene-Term
1901	ARPC3	Gene-Term
1901	ARPC5L	Gene-Term
1901	GNB3	Gene-Term
1901	FBXO5	Gene-Term
1901	CDH15	Gene-Term
1901	PIAS3	Gene-Term
1901	CTNNA2	Gene-Term
1901	EXOC2	Gene-Term
1901	CDH9	Gene-Term
1901	CHD8	Gene-Term
1901	CDH8	Gene-Term
1901	CDH11	Gene-Term
1901	CLU	Gene-Term
1901	GRIK3	Gene-Term
1901	GNB4	Gene-Term
1901	TNIK	Gene-Term
1901	LIMS1	Gene-Term
1901	BCL9	Gene-Term
1901	VTI1A	Gene-Term
1901	HNRNPH2	Gene-Term
1901	GPC6	Gene-Term
1901	GPC4	Gene-Term
1901	GPC1	Gene-Term
1901	KCNN2	Gene-Term
1901	CHRNA1	Gene-Term
1901	PI4K2A	Gene-Term
1901	UBA2	Gene-Term
1901	EIF3K	Gene-Term
1901	GNGT1	Gene-Term
1901	LRFN1	Gene-Term
1901	IL1RAPL1	Gene-Term
1901	USP46	Gene-Term
1901	NFASC	Gene-Term
1901	PARK7	Gene-Term
1901	RAF1	Gene-Term
1901	RAPSN	Gene-Term
1901	EIF3G	Gene-Term
1901	DPYSL3	Gene-Term
1901	NEDD4	Gene-Term
1901	EXOC1	Gene-Term
1901	EXOC7	Gene-Term
1901	EXOC5	Gene-Term
1901	EXOC8	Gene-Term
1901	EXOC6	Gene-Term
1901	PPFIBP2	Gene-Term
1901	PTPRD	Gene-Term
1901	CDK5R1	Gene-Term
1901	ARHGEF28	Gene-Term
1901	ALS2	Gene-Term
1901	DNAJB1	Gene-Term
1901	CNTN1	Gene-Term
1901	AP3M1	Gene-Term
1901	AP3S1	Gene-Term
1901	LRRTM3	Gene-Term
1901	TUBB2B	Gene-Term
1901	SYCE1	Gene-Term
1901	EIF2B3	Gene-Term
1901	EIF2B4	Gene-Term
1901	CCNB1	Gene-Term
1901	KIDINS220	Gene-Term
1901	APC	Gene-Term
1901	ESPL1	Gene-Term
1901	CTBP1	Gene-Term
1901	TP53	Gene-Term
1901	CHRNB1	Gene-Term
1901	LRP4	Gene-Term
1901	DOCK10	Gene-Term
1901	ARHGAP22	Gene-Term
1901	ARHGAP32	Gene-Term
1901	PDCL	Gene-Term
1901	DERL1	Gene-Term
1901	CALM2	Gene-Term
1901	ITGAV	Gene-Term
1901	FZD9	Gene-Term
1901	USP8	Gene-Term
1901	FZD3	Gene-Term
1901	PORCN	Gene-Term
1901	WNT7A	Gene-Term
1901	NDC80	Gene-Term
1901	PLAA	Gene-Term
1901	FER	Gene-Term
1901	ANAPC5	Gene-Term
1901	GNG5	Gene-Term
1901	GNG7	Gene-Term
1901	GNG4	Gene-Term
1901	RGS9	Gene-Term
1901	GNG2	Gene-Term
1901	APH1B	Gene-Term
1901	FAF2	Gene-Term
1901	RPTOR	Gene-Term
1901	AXIN1	Gene-Term
1901	ITGA2B	Gene-Term
1901	DLGAP2	Gene-Term
1901	ARPC1A	Gene-Term
1901	UFD1L	Gene-Term
1901	TANC1	Gene-Term
1901	ACTR3	Gene-Term
1901	BEGAIN	Gene-Term
1901	SIPA1L1	Gene-Term
1901	AP2S1	Gene-Term
1901	HOMER3	Gene-Term
1901	AKT3	Gene-Term
1901	PIK3CA	Gene-Term
1901	LRRTM4	Gene-Term
1901	NDEL1	Gene-Term
1901	GPS1	Gene-Term
1901	COPS8	Gene-Term
1901	COPS6	Gene-Term
1901	COPS3	Gene-Term
1901	COPS2	Gene-Term
1901	COPS7A	Gene-Term
1901	RAPGEF2	Gene-Term
1901	MAGI2	Gene-Term
1901	UBE2S	Gene-Term
1901	EPB41	Gene-Term
1901	CENPE	Gene-Term
1901	LEF1	Gene-Term
1901	EGF	Gene-Term
1901	HOMER2	Gene-Term
1901	ARHGAP33	Gene-Term
1901	ARHGDIA	Gene-Term
1901	SMG1	Gene-Term
1901	RBM8A	Gene-Term
1901	SAE1	Gene-Term
1901	CCNA2	Gene-Term
1901	SKP2	Gene-Term
1901	SMC1B	Gene-Term
1901	GRB2	Gene-Term
1901	SHC4	Gene-Term
1901	PAK1	Gene-Term
1901	EIF3I	Gene-Term
1901	MAP1A	Gene-Term
1901	ARHGEF15	Gene-Term
1901	RANBP2	Gene-Term
1901	BUB1B	Gene-Term
1901	CCNB2	Gene-Term
1901	AP2M1	Gene-Term
1901	ARHGAP44	Gene-Term
1901	SYCE2	Gene-Term
1901	SYCE3	Gene-Term
1901	TBC1D24	Gene-Term
1901	GNB2	Gene-Term
1901	GNB1	Gene-Term
1901	ARPC5	Gene-Term
1901	ARPC4	Gene-Term
1901	ARPC1B	Gene-Term
1901	BRK1	Gene-Term
1901	NOS3	Gene-Term
1901	DCTN5	Gene-Term
1901	PLK1	Gene-Term
1901	DNMBP	Gene-Term
1901	TUBA1B	Gene-Term
1901	BUB1	Gene-Term
1901	CASP8	Gene-Term
1901	BCL2L11	Gene-Term
1901	BECN1	Gene-Term
1901	BAD	Gene-Term
1901	BID	Gene-Term
1901	EIF3M	Gene-Term
1901	ABR	Gene-Term
1901	FARP1	Gene-Term
1901	PPP2R1B	Gene-Term
1901	EIF4G1	Gene-Term
1901	AURKB	Gene-Term
1901	ANAPC2	Gene-Term
1901	ARHGAP39	Gene-Term
1901	BAIAP2	Gene-Term
1901	PPP2R1A	Gene-Term
1901	NPLOC4	Gene-Term
1901	EIF3C	Gene-Term
1901	HSP90AA1	Gene-Term
1901	ANAPC1	Gene-Term
1901	AKT2	Gene-Term
1901	BTRC	Gene-Term
1901	CTNNBIP1	Gene-Term
1901	UBE2I	Gene-Term
1901	UBE2C	Gene-Term
1901	CFL1	Gene-Term
1901	NSFL1C	Gene-Term
1901	SYVN1	Gene-Term
1901	CDC16	Gene-Term
1901	EIF3F	Gene-Term
1901	EIF3H	Gene-Term
1901	EIF3L	Gene-Term
1901	NCKAP1	Gene-Term
1901	DCTN1	Gene-Term
1901	NEK2	Gene-Term
1901	ARHGEF11	Gene-Term
1901	BUB3	Gene-Term
1901	BCAS2	Gene-Term
1901	ACTR1A	Gene-Term
1901	CDK1	Gene-Term
1901	PTTG1	Gene-Term
1901	CDC26	Gene-Term
1901	CDCA8	Gene-Term
1901	UBC	Gene-Term
1901	ANAPC13	Gene-Term
1901	CDC23	Gene-Term
1901	ANAPC16	Gene-Term
1901	ANAPC10	Gene-Term
1901	MAD1L1	Gene-Term
1901	ANAPC4	Gene-Term
1901	ANAPC7	Gene-Term
1901	CDC27	Gene-Term
1901	DAXX	Gene-Term
1901	WAS	Gene-Term
1901	PPP2R3B	Gene-Term
1901	SENP1	Gene-Term
1901	PPP2R4	Gene-Term
1901	ARHGEF12	Gene-Term
1901	FOXO3	Gene-Term
1901	PPP2R5C	Gene-Term
1901	CWC15	Gene-Term
1901	1888	Child-Parent
1902	CHRNB4	Gene-Term
1902	ADAM23	Gene-Term
1902	CHRNB2	Gene-Term
1902	CNIH3	Gene-Term
1902	STX11	Gene-Term
1902	LAMP1	Gene-Term
1902	CHRNA4	Gene-Term
1902	CHRNA7	Gene-Term
1902	UNC13D	Gene-Term
1902	VAT1	Gene-Term
1902	FABP5	Gene-Term
1902	NTNG1	Gene-Term
1902	ARL8A	Gene-Term
1902	SYNGR1	Gene-Term
1902	TRAPPC4	Gene-Term
1902	WFS1	Gene-Term
1902	KCNC2	Gene-Term
1902	PGRMC1	Gene-Term
1902	P2RX1	Gene-Term
1902	KCNAB2	Gene-Term
1902	NTNG2	Gene-Term
1902	SPARC	Gene-Term
1902	CHRNB3	Gene-Term
1902	CHRNA5	Gene-Term
1902	CHRNA2	Gene-Term
1902	CHRNA3	Gene-Term
1902	SYNE1	Gene-Term
1902	CNTN4	Gene-Term
1902	CNTN5	Gene-Term
1902	APBA3	Gene-Term
1902	KCNB1	Gene-Term
1902	P2RX5	Gene-Term
1902	P2RX6	Gene-Term
1902	P2RX4	Gene-Term
1902	P2RX2	Gene-Term
1902	P2RX7	Gene-Term
1902	P2RX3	Gene-Term
1902	SPARCL1	Gene-Term
1902	RNF19A	Gene-Term
1902	SRGN	Gene-Term
1902	CHRND	Gene-Term
1902	CSNK1G3	Gene-Term
1902	KPNA1	Gene-Term
1902	CSNK1G2	Gene-Term
1902	SIRPA	Gene-Term
1902	PJA2	Gene-Term
1902	MARCKS	Gene-Term
1902	TRIM9	Gene-Term
1902	CHRNE	Gene-Term
1902	CHRNA9	Gene-Term
1902	NPHP4	Gene-Term
1902	ABLIM3	Gene-Term
1902	PDLIM5	Gene-Term
1902	CSPG5	Gene-Term
1902	UNC5C	Gene-Term
1902	FBXL20	Gene-Term
1902	ZNRF1	Gene-Term
1902	ZNRF2	Gene-Term
1902	MDGA1	Gene-Term
1902	NRN1	Gene-Term
1902	1885	Child-Parent
1902	1897	Child-Parent
1902	1901	Child-Parent
1903	STAC3	Gene-Term
1903	SYT13	Gene-Term
1903	SYTL1	Gene-Term
1903	GAP43	Gene-Term
1903	SYT14	Gene-Term
1903	SYT6	Gene-Term
1903	ENSG00000204176	Gene-Term
1903	ENSG00000277758	Gene-Term
1903	SYT10	Gene-Term
1903	SYT12	Gene-Term
1903	SYT16	Gene-Term
1903	SYT17	Gene-Term
1903	SYT3	Gene-Term
1903	CORO1C	Gene-Term
1903	DAOA	Gene-Term
1903	SLC6A2	Gene-Term
1903	SYTL5	Gene-Term
1903	SYTL3	Gene-Term
1903	CANX	Gene-Term
1903	DTNA	Gene-Term
1903	GABRR2	Gene-Term
1903	GABRR1	Gene-Term
1903	GABRP	Gene-Term
1903	RABAC1	Gene-Term
1903	SYNC	Gene-Term
1903	CPLX3	Gene-Term
1903	CPLX4	Gene-Term
1903	DGKB	Gene-Term
1903	DGKE	Gene-Term
1903	SRCIN1	Gene-Term
1903	SHH	Gene-Term
1903	1693	Child-Parent
1903	1811	Child-Parent
1903	1846	Child-Parent
1903	1863	Child-Parent
1903	1878	Child-Parent
1903	1881	Child-Parent
1903	1891	Child-Parent
1903	1899	Child-Parent
1903	1902	Child-Parent
1904	FRMPD4	Gene-Term
1904	OLFM3	Gene-Term
1904	GRID1	Gene-Term
1904	DLG5	Gene-Term
1904	ZDHHC3	Gene-Term
1904	CLSTN1	Gene-Term
1904	APOL2	Gene-Term
1904	CYP46A1	Gene-Term
1904	MTHFR	Gene-Term
1904	GRIPAP1	Gene-Term
1904	APOL4	Gene-Term
1904	1692	Child-Parent
1904	1810	Child-Parent
1904	1847	Child-Parent
1904	1857	Child-Parent
1904	1876	Child-Parent
1904	1882	Child-Parent
1904	1893	Child-Parent
1904	1900	Child-Parent
1904	1903	Child-Parent
1905	CBLN4	Gene-Term
1905	MT3	Gene-Term
1905	DDN	Gene-Term
1905	SLC6A7	Gene-Term
1905	TENM2	Gene-Term
1905	SYPL1	Gene-Term
1905	SCAMP5	Gene-Term
1905	MKLN1	Gene-Term
1905	SLC17A9	Gene-Term
1905	ANKS1B	Gene-Term
1905	HFM1	Gene-Term
1905	RNF212	Gene-Term
1905	PSD2	Gene-Term
1905	FAIM2	Gene-Term
1905	TMEM230	Gene-Term
1905	IGSF9B	Gene-Term
1905	NIPSNAP1	Gene-Term
1905	SYNPO	Gene-Term
1905	DRP2	Gene-Term
1905	SLC6A17	Gene-Term
1905	LAMP5	Gene-Term
1905	KCTD13	Gene-Term
1905	ARL8B	Gene-Term
1905	SPG11	Gene-Term
1905	MEIOB	Gene-Term
1905	SLC7A10	Gene-Term
1905	SEZ6	Gene-Term
1905	KCNA6	Gene-Term
1905	RIMS3	Gene-Term
1905	PCDH8	Gene-Term
1905	RNF112	Gene-Term
1905	NDRG1	Gene-Term
1905	SYPL2	Gene-Term
1905	RGMA	Gene-Term
1905	TULP1	Gene-Term
1905	ELFN1	Gene-Term
1905	EGFLAM	Gene-Term
1905	MINK1	Gene-Term
1905	PNCK	Gene-Term
1905	PDZD11	Gene-Term
1905	PLEKHA5	Gene-Term
1905	PSMC3IP	Gene-Term
1905	DCLK1	Gene-Term
1905	CBLN2	Gene-Term
1905	CDK16	Gene-Term
1905	TC2N	Gene-Term
1905	IGSF21	Gene-Term
1905	PCDH17	Gene-Term
1905	TEX15	Gene-Term
1905	ADAM19	Gene-Term
1905	KCTD12	Gene-Term
1905	CLSTN2	Gene-Term
1905	CRHBP	Gene-Term
1905	NPTX1	Gene-Term
1905	BLVRB	Gene-Term
1905	PALMD	Gene-Term
1905	KIRREL3	Gene-Term
1905	KCTD8	Gene-Term
1905	DACT1	Gene-Term
1905	CLSTN3	Gene-Term
1905	TMEM163	Gene-Term
1905	RGS12	Gene-Term
1905	PPEF2	Gene-Term
1905	MEI1	Gene-Term
1905	C14orf39	Gene-Term
1905	CCDC36	Gene-Term
1905	AKR1A1	Gene-Term
1905	SYNPO2L	Gene-Term
1905	1682	Child-Parent
1905	1684	Child-Parent
1905	1687	Child-Parent
1905	1688	Child-Parent
1905	1689	Child-Parent
1905	1690	Child-Parent
1905	1694	Child-Parent
1905	1695	Child-Parent
1905	1712	Child-Parent
1905	1713	Child-Parent
1905	1715	Child-Parent
1905	1716	Child-Parent
1905	1718	Child-Parent
1905	1719	Child-Parent
1905	1720	Child-Parent
1905	1722	Child-Parent
1905	1779	Child-Parent
1905	1781	Child-Parent
1905	1783	Child-Parent
1905	1784	Child-Parent
1905	1793	Child-Parent
1905	1798	Child-Parent
1905	1808	Child-Parent
1905	1819	Child-Parent
1905	1829	Child-Parent
1905	1844	Child-Parent
1905	1870	Child-Parent
1905	1904	Child-Parent
1906	1717	Child-Parent
1906	1729	Child-Parent
1906	1731	Child-Parent
1906	1732	Child-Parent
1906	1733	Child-Parent
1906	1734	Child-Parent
1906	1735	Child-Parent
1906	1736	Child-Parent
1906	1737	Child-Parent
1906	1738	Child-Parent
1906	1739	Child-Parent
1906	1740	Child-Parent
1906	1741	Child-Parent
1906	1742	Child-Parent
1906	1743	Child-Parent
1906	1744	Child-Parent
1906	1745	Child-Parent
1906	1746	Child-Parent
1906	1747	Child-Parent
1906	1748	Child-Parent
1906	1749	Child-Parent
1906	1750	Child-Parent
1906	1751	Child-Parent
1906	1752	Child-Parent
1906	1753	Child-Parent
1906	1754	Child-Parent
1906	1755	Child-Parent
1906	1756	Child-Parent
1906	1757	Child-Parent
1906	1758	Child-Parent
1906	1759	Child-Parent
1906	1760	Child-Parent
1906	1761	Child-Parent
1906	1762	Child-Parent
1906	1764	Child-Parent
1906	1767	Child-Parent
1906	1768	Child-Parent
1906	1769	Child-Parent
1906	1770	Child-Parent
1906	1771	Child-Parent
1906	1772	Child-Parent
1906	1773	Child-Parent
1906	1774	Child-Parent
1906	1778	Child-Parent
1906	1782	Child-Parent
1906	1786	Child-Parent
1906	1787	Child-Parent
1906	1788	Child-Parent
1906	1790	Child-Parent
1906	1792	Child-Parent
1906	1794	Child-Parent
1906	1795	Child-Parent
1906	1800	Child-Parent
1906	1803	Child-Parent
1906	1806	Child-Parent
1906	1809	Child-Parent
1906	1813	Child-Parent
1906	1816	Child-Parent
1906	1821	Child-Parent
1906	1824	Child-Parent
1906	1825	Child-Parent
1906	1826	Child-Parent
1906	1827	Child-Parent
1906	1828	Child-Parent
1906	1830	Child-Parent
1906	1833	Child-Parent
1906	1834	Child-Parent
1906	1836	Child-Parent
1906	1837	Child-Parent
1906	1839	Child-Parent
1906	1841	Child-Parent
1906	1845	Child-Parent
1906	1855	Child-Parent
1906	1859	Child-Parent
1906	1860	Child-Parent
1906	1861	Child-Parent
1906	1862	Child-Parent
1906	1868	Child-Parent
1906	1872	Child-Parent
1906	1874	Child-Parent
1906	1875	Child-Parent
1906	1886	Child-Parent
1906	1898	Child-Parent
1906	1905	Child-Parent
