Parent	Child	EdgeType
1680	PRNP	Gene-Term
1680	CRYAB	Gene-Term
1681	SLC18A1	Gene-Term
1681	SLC16A1	Gene-Term
1682	GRID2	Gene-Term
1682	CBLN3	Gene-Term
1683	SORCS3	Gene-Term
1683	VPS35	Gene-Term
1684	UBA52	Gene-Term
1684	USP48	Gene-Term
1685	RAB27A	Gene-Term
1685	SYTL3	Gene-Term
1686	C1QL1	Gene-Term
1686	BAI3	Gene-Term
1687	CNGB1	Gene-Term
1687	PRPH2	Gene-Term
1688	STAU1	Gene-Term
1688	SAMD4A	Gene-Term
1689	PRKACA	Gene-Term
1689	KCNK2	Gene-Term
1690	NRG3	Gene-Term
1690	CADPS2	Gene-Term
1691	DBN1	Gene-Term
1691	ZMYND8	Gene-Term
1692	DAGLA	Gene-Term
1692	DAGLB	Gene-Term
1693	STX12	Gene-Term
1693	NSG1	Gene-Term
1694	SNTA1	Gene-Term
1694	MAGEE1	Gene-Term
1695	PIN1	Gene-Term
1695	SYAP1	Gene-Term
1696	COPS5	Gene-Term
1696	USP50	Gene-Term
1697	STX1A	Gene-Term
1697	SNPH	Gene-Term
1698	INA	Gene-Term
1698	TANC1	Gene-Term
1699	SYNJ2	Gene-Term
1699	SYNJ2BP	Gene-Term
1700	PPP1CA	Gene-Term
1700	PPP1R9A	Gene-Term
1701	MICAL1	Gene-Term
1701	RAB10	Gene-Term
1702	NDFIP1	Gene-Term
1702	NEDD4	Gene-Term
1703	REC114	Gene-Term
1703	MEI4	Gene-Term
1704	FCGR2B	Gene-Term
1704	BCR	Gene-Term
1705	CDC20	Gene-Term
1705	PLK2	Gene-Term
1706	SEMA4C	Gene-Term
1706	CHST10	Gene-Term
1707	KCNJ4	Gene-Term
1707	BAALC	Gene-Term
1708	GABRE	Gene-Term
1708	NR1D1	Gene-Term
1709	ARHGAP44	Gene-Term
1709	SNX14	Gene-Term
1710	SEPT8	Gene-Term
1710	ZMYND19	Gene-Term
1711	RGMA	Gene-Term
1711	MCTP2	Gene-Term
1712	GNRH1	Gene-Term
1712	NSMF	Gene-Term
1713	CBLN3	Gene-Term
1713	SYCE1L	Gene-Term
1714	BCR	Gene-Term
1714	SH2D5	Gene-Term
1715	SHISA6	Gene-Term
1715	PRRT1	Gene-Term
1716	JAK2	Gene-Term
1716	IL31RA	Gene-Term
1717	PORCN	Gene-Term
1717	RUSC1	Gene-Term
1718	SLC6A2	Gene-Term
1718	SLC22A2	Gene-Term
1719	DTNA	Gene-Term
1719	SYNC	Gene-Term
1720	BRSK1	Gene-Term
1720	SYCP2L	Gene-Term
1721	DNM2	Gene-Term
1721	LYPD6	Gene-Term
1722	UTRN	Gene-Term
1722	CNN3	Gene-Term
1723	FLNA	Gene-Term
1723	TMLHE	Gene-Term
1724	HPCA	Gene-Term
1724	SYNDIG1L	Gene-Term
1725	PPP1R9B	Gene-Term
1725	SAMD14	Gene-Term
1726	TOR1A	Gene-Term
1726	ATCAY	Gene-Term
1727	NLGN2	Gene-Term
1727	LHFPL4	Gene-Term
1728	GNG3	Gene-Term
1728	RGS10	Gene-Term
1729	DISC1	Gene-Term
1729	ZNF365	Gene-Term
1730	TNR	Gene-Term
1730	MCTP1	Gene-Term
1731	KYNU	Gene-Term
1731	KMO	Gene-Term
1732	AGER	Gene-Term
1732	S100B	Gene-Term
1733	KPNA2	Gene-Term
1733	KPNB1	Gene-Term
1734	RPS3	Gene-Term
1734	LTV1	Gene-Term
1735	NRP1	Gene-Term
1735	SEMA3A	Gene-Term
1736	COPS4	Gene-Term
1736	COPS7B	Gene-Term
1737	DARS	Gene-Term
1737	EPRS	Gene-Term
1738	DROSHA	Gene-Term
1738	DGCR8	Gene-Term
1739	IGF2BP1	Gene-Term
1739	IGF2BP3	Gene-Term
1740	STX6	Gene-Term
1740	VPS51	Gene-Term
1741	MND1	Gene-Term
1741	PSMC3IP	Gene-Term
1742	PLAT	Gene-Term
1742	SERPINE1	Gene-Term
1743	PSMA3	Gene-Term
1743	PSMB10	Gene-Term
1744	SLC18A3	Gene-Term
1744	SLC5A7	Gene-Term
1745	FGA	Gene-Term
1745	F2	Gene-Term
1746	DPYSL3	Gene-Term
1746	DPYSL2	Gene-Term
1747	C1QB	Gene-Term
1747	C1QA	Gene-Term
1748	SHARPIN	Gene-Term
1748	RNF31	Gene-Term
1749	TUFM	Gene-Term
1749	MRPL2	Gene-Term
1750	ELAVL1	Gene-Term
1750	PTBP1	Gene-Term
1751	YWHAZ	Gene-Term
1751	YWHAB	Gene-Term
1752	ABI1	Gene-Term
1752	WASF2	Gene-Term
1753	RPS18	Gene-Term
1753	EIF1AX	Gene-Term
1754	RPL30	Gene-Term
1754	SEC61G	Gene-Term
1755	PHB2	Gene-Term
1755	PHB	Gene-Term
1756	EIF3A	Gene-Term
1756	EIF3CL	Gene-Term
1757	TSC1	Gene-Term
1757	TBC1D7	Gene-Term
1758	PRPH	Gene-Term
1758	C1QL4	Gene-Term
1759	SYNPR	Gene-Term
1759	SYNGR1	Gene-Term
1760	SIPA1L1	Gene-Term
1760	LZTS3	Gene-Term
1761	NEFL	Gene-Term
1761	MTMR2	Gene-Term
1762	CDC42	Gene-Term
1762	DNMBP	Gene-Term
1763	RHOA	Gene-Term
1763	FARP1	Gene-Term
1764	FUS	Gene-Term
1764	CHRFAM7A	Gene-Term
1765	CALY	Gene-Term
1765	DRD1	Gene-Term
1766	CTBP2	Gene-Term
1766	CTBP1	Gene-Term
1767	MYCBP2	Gene-Term
1767	FBXO45	Gene-Term
1768	NOS1	Gene-Term
1768	NOS1AP	Gene-Term
1769	TRIP4	Gene-Term
1769	ASCC1	Gene-Term
1770	ITSN1	Gene-Term
1770	FCHSD2	Gene-Term
1771	TEX11	Gene-Term
1771	SYCP2	Gene-Term
1772	PRKCI	Gene-Term
1772	PARD3	Gene-Term
1773	CD3E	Gene-Term
1773	CD3D	Gene-Term
1774	TUBA1A	Gene-Term
1774	TUBA1B	Gene-Term
1775	GRID2	Gene-Term
1775	CBLN1	Gene-Term
1775	GOPC	Gene-Term
1775	GRID2IP	Gene-Term
1776	STRN4	Gene-Term
1776	CAMKV	Gene-Term
1776	KIAA1109	Gene-Term
1776	VAT1L	Gene-Term
1776	1769	Child-Parent
1777	HTR3B	Gene-Term
1777	HTR3A	Gene-Term
1777	HTR3E	Gene-Term
1777	HTR3D	Gene-Term
1777	HTR3C	Gene-Term
1777	1775	Child-Parent
1778	AGRN	Gene-Term
1778	SHANK2	Gene-Term
1778	NLGN3	Gene-Term
1778	DOC2A	Gene-Term
1778	KCTD13	Gene-Term
1778	APLP1	Gene-Term
1778	SEZ6	Gene-Term
1778	RIMS3	Gene-Term
1778	CHD8	Gene-Term
1778	PRSS12	Gene-Term
1778	CC2D1A	Gene-Term
1778	CD6	Gene-Term
1779	STX12	Gene-Term
1779	DISC1	Gene-Term
1779	ATP1A2	Gene-Term
1779	SLC1A7	Gene-Term
1779	KCNC3	Gene-Term
1779	FRRS1L	Gene-Term
1779	ABHD6	Gene-Term
1779	ABHD17C	Gene-Term
1779	TMEM240	Gene-Term
1779	UNC5C	Gene-Term
1779	SLC16A3	Gene-Term
1779	EMB	Gene-Term
1779	ROGDI	Gene-Term
1779	1706	Child-Parent
1780	CACNA1D	Gene-Term
1780	DLG4	Gene-Term
1780	CAMK2A	Gene-Term
1780	CACNA1C	Gene-Term
1780	UNC13B	Gene-Term
1780	LPHN3	Gene-Term
1780	LPHN1	Gene-Term
1780	GAP43	Gene-Term
1780	SLC6A1	Gene-Term
1780	PABPC1	Gene-Term
1780	PTEN	Gene-Term
1780	RPL8	Gene-Term
1780	TH	Gene-Term
1780	GRM6	Gene-Term
1780	DDC	Gene-Term
1780	DISC1	Gene-Term
1780	LRIT3	Gene-Term
1780	CALM1	Gene-Term
1780	STAU1	Gene-Term
1780	MYH10	Gene-Term
1780	ELAVL1	Gene-Term
1780	FMR1	Gene-Term
1780	SLC1A1	Gene-Term
1780	KIF5A	Gene-Term
1780	GABRA5	Gene-Term
1780	GLUL	Gene-Term
1780	SLC1A6	Gene-Term
1780	SPTBN2	Gene-Term
1780	NRGN	Gene-Term
1780	ANK3	Gene-Term
1780	FUS	Gene-Term
1780	CABP4	Gene-Term
1780	DROSHA	Gene-Term
1780	IGF2BP1	Gene-Term
1780	XRN1	Gene-Term
1780	LRFN5	Gene-Term
1780	ZNF804A	Gene-Term
1780	SLC16A3	Gene-Term
1780	SLC17A5	Gene-Term
1780	FCHSD1	Gene-Term
1780	1697	Child-Parent
1780	1770	Child-Parent
1781	AKAP5	Gene-Term
1781	DGKI	Gene-Term
1781	KCNC1	Gene-Term
1781	GABRA1	Gene-Term
1781	CACNA1C	Gene-Term
1781	GABRD	Gene-Term
1781	SYT13	Gene-Term
1781	CHRM1	Gene-Term
1781	NRXN1	Gene-Term
1781	STX1A	Gene-Term
1781	SYP	Gene-Term
1781	SYTL1	Gene-Term
1781	SYN3	Gene-Term
1781	SNAP25	Gene-Term
1781	SYN2	Gene-Term
1781	GAP43	Gene-Term
1781	TH	Gene-Term
1781	SLC18A2	Gene-Term
1781	GHRL	Gene-Term
1781	GABRB2	Gene-Term
1781	SLC6A2	Gene-Term
1781	HPCA	Gene-Term
1781	CNTNAP4	Gene-Term
1781	GABRQ	Gene-Term
1781	MAPK1	Gene-Term
1781	PLCB1	Gene-Term
1781	MAPK14	Gene-Term
1781	FOSL1	Gene-Term
1781	PLD1	Gene-Term
1781	PLD2	Gene-Term
1781	MAPK10	Gene-Term
1781	KCND3	Gene-Term
1781	PLCB3	Gene-Term
1781	PLCB4	Gene-Term
1781	MAP2	Gene-Term
1781	GABRB1	Gene-Term
1781	SPARC	Gene-Term
1781	APBA1	Gene-Term
1781	CNTN5	Gene-Term
1781	HTT	Gene-Term
1781	CDH11	Gene-Term
1781	POSTN	Gene-Term
1781	PTPRN	Gene-Term
1781	PTPRN2	Gene-Term
1781	DGKE	Gene-Term
1781	MARCKS	Gene-Term
1781	HAP1	Gene-Term
1781	AKAP7	Gene-Term
1781	1768	Child-Parent
1782	AGRN	Gene-Term
1782	AKT1	Gene-Term
1782	BDNF	Gene-Term
1782	ATP2B2	Gene-Term
1782	DLG4	Gene-Term
1782	RIMS2	Gene-Term
1782	SYT1	Gene-Term
1782	SV2A	Gene-Term
1782	PCLO	Gene-Term
1782	SV2B	Gene-Term
1782	SYP	Gene-Term
1782	SNAP25	Gene-Term
1782	CPLX2	Gene-Term
1782	CTNND2	Gene-Term
1782	SEC22B	Gene-Term
1782	ACTR2	Gene-Term
1782	SLC6A1	Gene-Term
1782	CDC20	Gene-Term
1782	CTNNB1	Gene-Term
1782	CORO1C	Gene-Term
1782	GABRR3	Gene-Term
1782	GABRB2	Gene-Term
1782	GABBR2	Gene-Term
1782	GAD1	Gene-Term
1782	DISC1	Gene-Term
1782	MAPT	Gene-Term
1782	MAPK14	Gene-Term
1782	PRKAR2B	Gene-Term
1782	ATP1A3	Gene-Term
1782	NEFH	Gene-Term
1782	PLCG1	Gene-Term
1782	CALM1	Gene-Term
1782	ATP1A2	Gene-Term
1782	CALM3	Gene-Term
1782	ATP2B1	Gene-Term
1782	PLCB3	Gene-Term
1782	MECP2	Gene-Term
1782	NEFL	Gene-Term
1782	MAP2	Gene-Term
1782	SLITRK3	Gene-Term
1782	GABRB1	Gene-Term
1782	IL1RAPL2	Gene-Term
1782	GABRB3	Gene-Term
1782	CDKL5	Gene-Term
1782	GABRE	Gene-Term
1782	CORO1A	Gene-Term
1782	RABAC1	Gene-Term
1782	CDK5	Gene-Term
1782	ATP6V0D1	Gene-Term
1782	MPST	Gene-Term
1782	GOT1	Gene-Term
1782	SV2C	Gene-Term
1782	CTNNA2	Gene-Term
1782	PRKG2	Gene-Term
1782	CHD8	Gene-Term
1782	TNIK	Gene-Term
1782	MAP1B	Gene-Term
1782	DGKZ	Gene-Term
1782	VDAC2	Gene-Term
1782	PTPRD	Gene-Term
1782	NEUROD2	Gene-Term
1782	ARC	Gene-Term
1782	CCDC88A	Gene-Term
1782	SLITRK4	Gene-Term
1782	FXYD6	Gene-Term
1783	VTI1B	Gene-Term
1783	STX1A	Gene-Term
1783	SNAP25	Gene-Term
1783	YKT6	Gene-Term
1783	SNAP23	Gene-Term
1783	VAMP5	Gene-Term
1783	STX4	Gene-Term
1783	STX16	Gene-Term
1783	GAK	Gene-Term
1783	GNB5	Gene-Term
1783	NDUFB7	Gene-Term
1783	NDUFS7	Gene-Term
1783	MTOR	Gene-Term
1783	ATP6V1D	Gene-Term
1783	ATP6V1B1	Gene-Term
1783	VPS35	Gene-Term
1783	EIF4A3	Gene-Term
1783	ATP6V0D1	Gene-Term
1783	PRPF19	Gene-Term
1783	SNX3	Gene-Term
1783	MT-ND1	Gene-Term
1783	NDUFS5	Gene-Term
1783	NDUFS2	Gene-Term
1783	NDUFS3	Gene-Term
1783	NDUFA13	Gene-Term
1783	NDUFV2	Gene-Term
1783	NDUFB9	Gene-Term
1783	NDUFS4	Gene-Term
1783	NDUFA9	Gene-Term
1783	NDUFA2	Gene-Term
1783	NDUFB5	Gene-Term
1783	NDUFB10	Gene-Term
1783	NDUFS6	Gene-Term
1783	NDUFA7	Gene-Term
1783	NDUFA5	Gene-Term
1783	NDUFA12	Gene-Term
1783	NDUFA8	Gene-Term
1783	MT-ND4	Gene-Term
1783	NDUFS8	Gene-Term
1783	NDUFB6	Gene-Term
1783	NDUFS1	Gene-Term
1783	NDUFB8	Gene-Term
1783	NDUFA6	Gene-Term
1783	NDUFAB1	Gene-Term
1783	MT-ND3	Gene-Term
1783	NDUFV1	Gene-Term
1783	NDUFA11	Gene-Term
1783	ATP6V1C2	Gene-Term
1783	ATP6V1E1	Gene-Term
1783	ATP6V1E2	Gene-Term
1783	TCIRG1	Gene-Term
1783	ATP6V1C1	Gene-Term
1783	ATP6V1A	Gene-Term
1783	GNGT1	Gene-Term
1783	LAMTOR5	Gene-Term
1783	PDCL	Gene-Term
1783	GNG5	Gene-Term
1783	GNG7	Gene-Term
1783	GNG4	Gene-Term
1783	GNG2	Gene-Term
1783	CASC3	Gene-Term
1783	MAPKAP1	Gene-Term
1783	MAGOH	Gene-Term
1783	MAGOHB	Gene-Term
1783	UPF3B	Gene-Term
1783	UPF3A	Gene-Term
1783	CDC5L	Gene-Term
1783	CWC22	Gene-Term
1783	UPF1	Gene-Term
1783	LAMTOR1	Gene-Term
1783	VPS26B	Gene-Term
1783	RICTOR	Gene-Term
1783	VPS26A	Gene-Term
1783	VPS29	Gene-Term
1783	SNX2	Gene-Term
1783	LAMTOR4	Gene-Term
1783	MLST8	Gene-Term
1783	LAMTOR2	Gene-Term
1783	FKBP1A	Gene-Term
1784	NTF3	Gene-Term
1784	BDNF	Gene-Term
1784	CBLN4	Gene-Term
1784	ABCC8	Gene-Term
1784	CNTN2	Gene-Term
1784	CACNG3	Gene-Term
1784	SHISA7	Gene-Term
1784	PPP1CA	Gene-Term
1784	GABRG2	Gene-Term
1784	CACNG7	Gene-Term
1784	DDN	Gene-Term
1784	DLG4	Gene-Term
1784	GRID2	Gene-Term
1784	SLC32A1	Gene-Term
1784	OLFM3	Gene-Term
1784	GRIA2	Gene-Term
1784	CAMK2A	Gene-Term
1784	PPP1CC	Gene-Term
1784	GRIA4	Gene-Term
1784	GRIN1	Gene-Term
1784	ARF6	Gene-Term
1784	SYPL1	Gene-Term
1784	SCAMP1	Gene-Term
1784	NAPG	Gene-Term
1784	STXBP3	Gene-Term
1784	NRXN1	Gene-Term
1784	SNAP25	Gene-Term
1784	DLGAP1	Gene-Term
1784	DLG2	Gene-Term
1784	PTPRZ1	Gene-Term
1784	GAK	Gene-Term
1784	KCNQ3	Gene-Term
1784	SLC6A1	Gene-Term
1784	NRXN2	Gene-Term
1784	EIF4E	Gene-Term
1784	RAD51B	Gene-Term
1784	GABRB2	Gene-Term
1784	DRD3	Gene-Term
1784	GRM2	Gene-Term
1784	PSD2	Gene-Term
1784	SLC1A2	Gene-Term
1784	FAIM2	Gene-Term
1784	UNC13D	Gene-Term
1784	RAB27B	Gene-Term
1784	NDUFS7	Gene-Term
1784	PRRT2	Gene-Term
1784	MTOR	Gene-Term
1784	CALM1	Gene-Term
1784	CALM3	Gene-Term
1784	SYNPO	Gene-Term
1784	MUSK	Gene-Term
1784	KCNJ10	Gene-Term
1784	ANK2	Gene-Term
1784	SLC1A7	Gene-Term
1784	KCNJ4	Gene-Term
1784	SLC6A17	Gene-Term
1784	GPHN	Gene-Term
1784	SLC38A3	Gene-Term
1784	KIF5A	Gene-Term
1784	SIGMAR1	Gene-Term
1784	NTNG2	Gene-Term
1784	GRID1	Gene-Term
1784	SPG11	Gene-Term
1784	KCNA4	Gene-Term
1784	DLG5	Gene-Term
1784	GLUL	Gene-Term
1784	CADM2	Gene-Term
1784	PPT1	Gene-Term
1784	ZDHHC3	Gene-Term
1784	FUS	Gene-Term
1784	CDH8	Gene-Term
1784	CHMP2B	Gene-Term
1784	DCLK1	Gene-Term
1784	FLOT1	Gene-Term
1784	ATAD1	Gene-Term
1784	IL1RAPL1	Gene-Term
1784	ALS2	Gene-Term
1784	TEX15	Gene-Term
1784	NETO1	Gene-Term
1784	PTPRO	Gene-Term
1784	FLRT3	Gene-Term
1784	TMEM163	Gene-Term
1784	REC114	Gene-Term
1784	PSD3	Gene-Term
1784	CCDC36	Gene-Term
1784	TANC2	Gene-Term
1784	1681	Child-Parent
1784	1684	Child-Parent
1784	1685	Child-Parent
1784	1689	Child-Parent
1784	1690	Child-Parent
1784	1695	Child-Parent
1784	1771	Child-Parent
1784	1778	Child-Parent
1785	LIN7A	Gene-Term
1785	CNTN2	Gene-Term
1785	GRIN2B	Gene-Term
1785	SLC32A1	Gene-Term
1785	SH3GL2	Gene-Term
1785	GRIA2	Gene-Term
1785	ATP2B3	Gene-Term
1785	SCN2A	Gene-Term
1785	CAMK2A	Gene-Term
1785	CALY	Gene-Term
1785	GRIA3	Gene-Term
1785	SYNPR	Gene-Term
1785	GRIN1	Gene-Term
1785	ACTB	Gene-Term
1785	DAB1	Gene-Term
1785	SYNGR3	Gene-Term
1785	IQSEC3	Gene-Term
1785	SYN1	Gene-Term
1785	BSN	Gene-Term
1785	UNC13A	Gene-Term
1785	SYN2	Gene-Term
1785	RAB3C	Gene-Term
1785	SNAP47	Gene-Term
1785	SYT4	Gene-Term
1785	CDC42	Gene-Term
1785	PDE2A	Gene-Term
1785	STX12	Gene-Term
1785	SLC2A4	Gene-Term
1785	SH3KBP1	Gene-Term
1785	SH3GL1	Gene-Term
1785	DNM1	Gene-Term
1785	SLC6A1	Gene-Term
1785	GSK3B	Gene-Term
1785	RPL30	Gene-Term
1785	RPL6	Gene-Term
1785	CHRNA4	Gene-Term
1785	GRM6	Gene-Term
1785	CHRNA7	Gene-Term
1785	PPP1R9B	Gene-Term
1785	HPCA	Gene-Term
1785	FYN	Gene-Term
1785	RPH3A	Gene-Term
1785	CADPS	Gene-Term
1785	NTNG1	Gene-Term
1785	DOC2A	Gene-Term
1785	RAPGEF4	Gene-Term
1785	WASF1	Gene-Term
1785	CALM1	Gene-Term
1785	CALM3	Gene-Term
1785	DMD	Gene-Term
1785	FMR1	Gene-Term
1785	KCNQ2	Gene-Term
1785	KCND3	Gene-Term
1785	SLC6A12	Gene-Term
1785	MECP2	Gene-Term
1785	MAP2	Gene-Term
1785	C1QL2	Gene-Term
1785	GABRB1	Gene-Term
1785	GABRA5	Gene-Term
1785	LRFN2	Gene-Term
1785	SLC6A13	Gene-Term
1785	C16orf70	Gene-Term
1785	CASK	Gene-Term
1785	LRRTM2	Gene-Term
1785	KCNMA1	Gene-Term
1785	SERPINI1	Gene-Term
1785	PPFIA4	Gene-Term
1785	ERC1	Gene-Term
1785	KCNC3	Gene-Term
1785	CADM2	Gene-Term
1785	SYNE1	Gene-Term
1785	KIF1A	Gene-Term
1785	APBA2	Gene-Term
1785	PPP1R9A	Gene-Term
1785	FRRS1L	Gene-Term
1785	KCNA6	Gene-Term
1785	NRGN	Gene-Term
1785	DMXL2	Gene-Term
1785	LRP6	Gene-Term
1785	SLC8A1	Gene-Term
1785	ENAH	Gene-Term
1785	PFN2	Gene-Term
1785	SPARCL1	Gene-Term
1785	RNF19A	Gene-Term
1785	SVOP	Gene-Term
1785	PIAS3	Gene-Term
1785	RIMS4	Gene-Term
1785	SDK2	Gene-Term
1785	ELFN1	Gene-Term
1785	PSMC3IP	Gene-Term
1785	ITPKA	Gene-Term
1785	LRFN1	Gene-Term
1785	IGSF9	Gene-Term
1785	ABHD6	Gene-Term
1785	CAMK2N1	Gene-Term
1785	IGSF11	Gene-Term
1785	PCDH17	Gene-Term
1785	PDLIM4	Gene-Term
1785	SDK1	Gene-Term
1785	ADD2	Gene-Term
1785	TRIM9	Gene-Term
1785	GPM6A	Gene-Term
1785	LRRTM3	Gene-Term
1785	FAM107A	Gene-Term
1785	TEX15	Gene-Term
1785	TMEM240	Gene-Term
1785	CAPRIN2	Gene-Term
1785	FZD3	Gene-Term
1785	CLCN3	Gene-Term
1785	CRYAB	Gene-Term
1785	ARC	Gene-Term
1785	ABLIM3	Gene-Term
1785	CAMKV	Gene-Term
1785	KIRREL3	Gene-Term
1785	KCTD8	Gene-Term
1785	MAGI2	Gene-Term
1785	LLPH	Gene-Term
1785	ARHGAP33	Gene-Term
1785	PVRL3	Gene-Term
1785	CUBN	Gene-Term
1785	MYCBPAP	Gene-Term
1785	VSTM5	Gene-Term
1785	CEP112	Gene-Term
1785	PXK	Gene-Term
1785	TBC1D24	Gene-Term
1785	PREPL	Gene-Term
1785	CCDC79	Gene-Term
1785	FARP1	Gene-Term
1785	DSCAML1	Gene-Term
1785	TMEM108	Gene-Term
1785	ZDHHC23	Gene-Term
1785	BCL11A	Gene-Term
1785	FCHSD1	Gene-Term
1785	RNF216	Gene-Term
1785	ABHD17B	Gene-Term
1785	1717	Child-Parent
1785	1718	Child-Parent
1785	1720	Child-Parent
1785	1721	Child-Parent
1785	1722	Child-Parent
1785	1768	Child-Parent
1786	USH2A	Gene-Term
1786	PICK1	Gene-Term
1786	GRIN2B	Gene-Term
1786	MT3	Gene-Term
1786	LGI1	Gene-Term
1786	GRIA1	Gene-Term
1786	KCNJ9	Gene-Term
1786	SH3GL2	Gene-Term
1786	CACNA1C	Gene-Term
1786	OLFM2	Gene-Term
1786	VAMP2	Gene-Term
1786	STX2	Gene-Term
1786	OLFM1	Gene-Term
1786	RAB8A	Gene-Term
1786	CLTA	Gene-Term
1786	VCP	Gene-Term
1786	ANKS1B	Gene-Term
1786	RPL30	Gene-Term
1786	HORMAD1	Gene-Term
1786	SYCP1	Gene-Term
1786	NRG1	Gene-Term
1786	COMT	Gene-Term
1786	GRM8	Gene-Term
1786	HPCA	Gene-Term
1786	RAB6B	Gene-Term
1786	NDE1	Gene-Term
1786	DMD	Gene-Term
1786	KCNQ2	Gene-Term
1786	KCNJ2	Gene-Term
1786	GABRB1	Gene-Term
1786	LRRTM1	Gene-Term
1786	KCNAB2	Gene-Term
1786	LRRTM2	Gene-Term
1786	BLOC1S6	Gene-Term
1786	KCNMA1	Gene-Term
1786	SERPINI1	Gene-Term
1786	KCNC3	Gene-Term
1786	SGTA	Gene-Term
1786	TMUB1	Gene-Term
1786	LRFN3	Gene-Term
1786	PRODH2	Gene-Term
1786	KIF1A	Gene-Term
1786	APBA2	Gene-Term
1786	KCNA6	Gene-Term
1786	KCNA3	Gene-Term
1786	PCDH8	Gene-Term
1786	RNF112	Gene-Term
1786	HCN3	Gene-Term
1786	TULP1	Gene-Term
1786	SV2C	Gene-Term
1786	ELFN1	Gene-Term
1786	EGFLAM	Gene-Term
1786	RGS7BP	Gene-Term
1786	CADM3	Gene-Term
1786	CBLN2	Gene-Term
1786	CDK16	Gene-Term
1786	APOL2	Gene-Term
1786	ABHD6	Gene-Term
1786	IGSF21	Gene-Term
1786	PARK7	Gene-Term
1786	BAI3	Gene-Term
1786	ADAM19	Gene-Term
1786	LRP4	Gene-Term
1786	PHACTR1	Gene-Term
1786	KCTD8	Gene-Term
1786	NDEL1	Gene-Term
1786	RAPGEF2	Gene-Term
1786	CLSTN3	Gene-Term
1786	SMC1B	Gene-Term
1786	SYCE2	Gene-Term
1786	MEI1	Gene-Term
1786	APOL4	Gene-Term
1786	1687	Child-Parent
1786	1701	Child-Parent
1786	1727	Child-Parent
1786	1728	Child-Parent
1786	1729	Child-Parent
1786	1765	Child-Parent
1786	1784	Child-Parent
1787	PLXND1	Gene-Term
1787	AKT1	Gene-Term
1787	NRP1	Gene-Term
1787	NRP2	Gene-Term
1787	USH1C	Gene-Term
1787	ATP2B4	Gene-Term
1787	CDH23	Gene-Term
1787	CACNA1D	Gene-Term
1787	USH2A	Gene-Term
1787	PPP2CA	Gene-Term
1787	MYO7A	Gene-Term
1787	SLC4A7	Gene-Term
1787	PICK1	Gene-Term
1787	CLRN1	Gene-Term
1787	GRIN2B	Gene-Term
1787	PPP1CA	Gene-Term
1787	PTPN5	Gene-Term
1787	DLG1	Gene-Term
1787	DLG4	Gene-Term
1787	HTR3A	Gene-Term
1787	GRIA1	Gene-Term
1787	SLC32A1	Gene-Term
1787	RIMS2	Gene-Term
1787	GRIA2	Gene-Term
1787	CACNA1C	Gene-Term
1787	PRKACA	Gene-Term
1787	GRIA4	Gene-Term
1787	DLG3	Gene-Term
1787	GNG3	Gene-Term
1787	VTI1B	Gene-Term
1787	CPLX1	Gene-Term
1787	STX1A	Gene-Term
1787	SNAP25	Gene-Term
1787	SNTB2	Gene-Term
1787	YKT6	Gene-Term
1787	SNAP23	Gene-Term
1787	VAMP5	Gene-Term
1787	STX1B	Gene-Term
1787	STX4	Gene-Term
1787	TUBA1A	Gene-Term
1787	SNAP29	Gene-Term
1787	SYT4	Gene-Term
1787	LRRC7	Gene-Term
1787	CYFIP1	Gene-Term
1787	RAB27A	Gene-Term
1787	CHI3L1	Gene-Term
1787	DLG2	Gene-Term
1787	PTPRS	Gene-Term
1787	SEMA4C	Gene-Term
1787	STX16	Gene-Term
1787	VPS18	Gene-Term
1787	SLC6A4	Gene-Term
1787	SYT6	Gene-Term
1787	SLC18A3	Gene-Term
1787	UBA52	Gene-Term
1787	SYT10	Gene-Term
1787	GAK	Gene-Term
1787	SEC22B	Gene-Term
1787	STX19	Gene-Term
1787	SYT3	Gene-Term
1787	CCK	Gene-Term
1787	SLC6A1	Gene-Term
1787	SLITRK2	Gene-Term
1787	EIF2S1	Gene-Term
1787	CDC20	Gene-Term
1787	RELA	Gene-Term
1787	EIF4E	Gene-Term
1787	CTTNBP2	Gene-Term
1787	MOB4	Gene-Term
1787	KPNA2	Gene-Term
1787	DRD4	Gene-Term
1787	TH	Gene-Term
1787	SLC18A2	Gene-Term
1787	GNB5	Gene-Term
1787	GHRL	Gene-Term
1787	DDC	Gene-Term
1787	COMT	Gene-Term
1787	CHAT	Gene-Term
1787	HTR1B	Gene-Term
1787	DRD2	Gene-Term
1787	GAD1	Gene-Term
1787	HCRT	Gene-Term
1787	SLITRK1	Gene-Term
1787	ADAM10	Gene-Term
1787	SEMA4F	Gene-Term
1787	GDI2	Gene-Term
1787	MAPK1	Gene-Term
1787	STXBP5L	Gene-Term
1787	SLC17A7	Gene-Term
1787	RIMS1	Gene-Term
1787	NTNG1	Gene-Term
1787	FXR1	Gene-Term
1787	YWHAE	Gene-Term
1787	SCRIB	Gene-Term
1787	C1QBP	Gene-Term
1787	TRAPPC4	Gene-Term
1787	MTOR	Gene-Term
1787	NOS1	Gene-Term
1787	CALM1	Gene-Term
1787	RAP1A	Gene-Term
1787	CALM3	Gene-Term
1787	ITPR1	Gene-Term
1787	TUFM	Gene-Term
1787	ATP6V1D	Gene-Term
1787	ATP6V1B1	Gene-Term
1787	SNTA1	Gene-Term
1787	SNTB1	Gene-Term
1787	DTNA	Gene-Term
1787	GHRH	Gene-Term
1787	CRHR2	Gene-Term
1787	UCN	Gene-Term
1787	HTR2A	Gene-Term
1787	SLC17A6	Gene-Term
1787	GHSR	Gene-Term
1787	PLCB3	Gene-Term
1787	SLC18A1	Gene-Term
1787	SLC17A8	Gene-Term
1787	KIF5A	Gene-Term
1787	RIMBP2	Gene-Term
1787	NTNG2	Gene-Term
1787	GOPC	Gene-Term
1787	MAP1LC3A	Gene-Term
1787	VPS33A	Gene-Term
1787	VPS35	Gene-Term
1787	VPS16	Gene-Term
1787	VPS41	Gene-Term
1787	VPS11	Gene-Term
1787	KCNMA1	Gene-Term
1787	DCTN6	Gene-Term
1787	DCTN2	Gene-Term
1787	NCS1	Gene-Term
1787	PHB2	Gene-Term
1787	FXR2	Gene-Term
1787	EIF4A3	Gene-Term
1787	RAB3GAP1	Gene-Term
1787	DMXL2	Gene-Term
1787	RAB3GAP2	Gene-Term
1787	FZD5	Gene-Term
1787	ATP6V0D1	Gene-Term
1787	TMED9	Gene-Term
1787	GOSR2	Gene-Term
1787	MAF1	Gene-Term
1787	IL1RAP	Gene-Term
1787	RGMA	Gene-Term
1787	PRPF19	Gene-Term
1787	GNB3	Gene-Term
1787	PRKG2	Gene-Term
1787	SNX3	Gene-Term
1787	RGS7	Gene-Term
1787	GNB4	Gene-Term
1787	ATP6V1C2	Gene-Term
1787	ATP6V1E1	Gene-Term
1787	ATP6V1E2	Gene-Term
1787	TCIRG1	Gene-Term
1787	ATP6V1C1	Gene-Term
1787	ATP6V1A	Gene-Term
1787	RGS7BP	Gene-Term
1787	KIF5C	Gene-Term
1787	KCNN2	Gene-Term
1787	GNGT1	Gene-Term
1787	IL1RAPL1	Gene-Term
1787	KPNA1	Gene-Term
1787	LRRC4	Gene-Term
1787	CAPRIN1	Gene-Term
1787	HMGCR	Gene-Term
1787	EIF2S3	Gene-Term
1787	PTPRD	Gene-Term
1787	EIF2AK4	Gene-Term
1787	EIF2S2	Gene-Term
1787	LAMTOR5	Gene-Term
1787	PTCH1	Gene-Term
1787	PDCL	Gene-Term
1787	CALM2	Gene-Term
1787	FZD3	Gene-Term
1787	NEURL1	Gene-Term
1787	BMPR2	Gene-Term
1787	CRHBP	Gene-Term
1787	GNG5	Gene-Term
1787	GNG7	Gene-Term
1787	GNG4	Gene-Term
1787	RGS9	Gene-Term
1787	GNG2	Gene-Term
1787	NPHP4	Gene-Term
1787	TMED2	Gene-Term
1787	CREBBP	Gene-Term
1787	RGS14	Gene-Term
1787	DENND1A	Gene-Term
1787	CASC3	Gene-Term
1787	XRN1	Gene-Term
1787	MAPKAP1	Gene-Term
1787	MAGOH	Gene-Term
1787	MAGOHB	Gene-Term
1787	UPF3B	Gene-Term
1787	UPF3A	Gene-Term
1787	CDC5L	Gene-Term
1787	CWC22	Gene-Term
1787	UPF1	Gene-Term
1787	RAD21L1	Gene-Term
1787	SMC1B	Gene-Term
1787	CRH	Gene-Term
1787	LAMTOR1	Gene-Term
1787	MAP1A	Gene-Term
1787	VPS26B	Gene-Term
1787	HMGCS1	Gene-Term
1787	GATAD2B	Gene-Term
1787	ATP6V0C	Gene-Term
1787	EIF4A1	Gene-Term
1787	GNB2	Gene-Term
1787	GNB1	Gene-Term
1787	RICTOR	Gene-Term
1787	SHH	Gene-Term
1787	RAD21	Gene-Term
1787	VPS26A	Gene-Term
1787	VPS29	Gene-Term
1787	SNX2	Gene-Term
1787	DCTN5	Gene-Term
1787	TMED10	Gene-Term
1787	NPHP1	Gene-Term
1787	EIF4A2	Gene-Term
1787	TRAPPC6B	Gene-Term
1787	GNAI1	Gene-Term
1787	LAMTOR4	Gene-Term
1787	SMC3	Gene-Term
1787	STAG1	Gene-Term
1787	MLST8	Gene-Term
1787	LAMTOR2	Gene-Term
1787	FKBP1A	Gene-Term
1787	DCTN1	Gene-Term
1787	MTA3	Gene-Term
1787	MBD3	Gene-Term
1787	ACTR1A	Gene-Term
1787	RPGRIP1L	Gene-Term
1787	EIF4G3	Gene-Term
1787	SCFD1	Gene-Term
1787	TRAPPC5	Gene-Term
1787	TRAPPC3	Gene-Term
1788	CDH1	Gene-Term
1788	BDNF	Gene-Term
1788	CACNA1D	Gene-Term
1788	MYO7A	Gene-Term
1788	OTOF	Gene-Term
1788	PICK1	Gene-Term
1788	CACNG3	Gene-Term
1788	GRIK2	Gene-Term
1788	GRIN2B	Gene-Term
1788	SHISA6	Gene-Term
1788	STAC3	Gene-Term
1788	DLG1	Gene-Term
1788	SYNDIG1	Gene-Term
1788	GABRG2	Gene-Term
1788	CACNG7	Gene-Term
1788	DLG4	Gene-Term
1788	CNIH2	Gene-Term
1788	GSG1L	Gene-Term
1788	GRIA1	Gene-Term
1788	SLC32A1	Gene-Term
1788	CACNG2	Gene-Term
1788	GRIA2	Gene-Term
1788	ATP2B3	Gene-Term
1788	GRIN3A	Gene-Term
1788	GRIK4	Gene-Term
1788	GRIN2A	Gene-Term
1788	CACNG8	Gene-Term
1788	GRIA4	Gene-Term
1788	SHISA9	Gene-Term
1788	GRIN1	Gene-Term
1788	DLG3	Gene-Term
1788	SRC	Gene-Term
1788	EGFR	Gene-Term
1788	ACTB	Gene-Term
1788	STXBP3	Gene-Term
1788	SYT1	Gene-Term
1788	SYN1	Gene-Term
1788	CALB2	Gene-Term
1788	UNC13A	Gene-Term
1788	STXBP5	Gene-Term
1788	STX3	Gene-Term
1788	STXBP1	Gene-Term
1788	SNAP23	Gene-Term
1788	ESYT1	Gene-Term
1788	APP	Gene-Term
1788	STX4	Gene-Term
1788	UNC13B	Gene-Term
1788	ESYT2	Gene-Term
1788	PKP4	Gene-Term
1788	RAB27A	Gene-Term
1788	SYNGAP1	Gene-Term
1788	DLG2	Gene-Term
1788	RTN3	Gene-Term
1788	RAB10	Gene-Term
1788	EEA1	Gene-Term
1788	SYT14	Gene-Term
1788	PICALM	Gene-Term
1788	SYT2	Gene-Term
1788	GAK	Gene-Term
1788	HSPA8	Gene-Term
1788	LAMP1	Gene-Term
1788	CCK	Gene-Term
1788	NRXN2	Gene-Term
1788	RPL18A	Gene-Term
1788	RPS13	Gene-Term
1788	RPL38	Gene-Term
1788	EIF2S1	Gene-Term
1788	CDC20	Gene-Term
1788	VCP	Gene-Term
1788	RPLP0	Gene-Term
1788	CTNNB1	Gene-Term
1788	RPL8	Gene-Term
1788	RPS9	Gene-Term
1788	RPS14	Gene-Term
1788	RPL12	Gene-Term
1788	RPS27	Gene-Term
1788	EIF4E	Gene-Term
1788	TRIP13	Gene-Term
1788	UNC119	Gene-Term
1788	HORMAD1	Gene-Term
1788	SYCP3	Gene-Term
1788	SYCP2	Gene-Term
1788	SYCP1	Gene-Term
1788	GABRR3	Gene-Term
1788	SNCA	Gene-Term
1788	DAOA	Gene-Term
1788	DTNBP1	Gene-Term
1788	NRG1	Gene-Term
1788	CHAT	Gene-Term
1788	ACHE	Gene-Term
1788	DRD2	Gene-Term
1788	GAD1	Gene-Term
1788	DISC1	Gene-Term
1788	CNR1	Gene-Term
1788	SLC1A2	Gene-Term
1788	SLC30A3	Gene-Term
1788	PSEN1	Gene-Term
1788	FYN	Gene-Term
1788	SYTL5	Gene-Term
1788	RAB27B	Gene-Term
1788	RAB8B	Gene-Term
1788	SYBU	Gene-Term
1788	DGKQ	Gene-Term
1788	SLC17A7	Gene-Term
1788	CADPS	Gene-Term
1788	DNAJC5	Gene-Term
1788	DOC2A	Gene-Term
1788	DOC2B	Gene-Term
1788	FXR1	Gene-Term
1788	VDAC1	Gene-Term
1788	CANX	Gene-Term
1788	PLCG1	Gene-Term
1788	CALM1	Gene-Term
1788	CALM3	Gene-Term
1788	ITPR1	Gene-Term
1788	PSTPIP1	Gene-Term
1788	RPS17	Gene-Term
1788	FMR1	Gene-Term
1788	CAP2	Gene-Term
1788	SNTA1	Gene-Term
1788	DTNA	Gene-Term
1788	SLC18A1	Gene-Term
1788	SLC17A8	Gene-Term
1788	NEFL	Gene-Term
1788	GABRA5	Gene-Term
1788	GAD2	Gene-Term
1788	GABRB3	Gene-Term
1788	SLC6A9	Gene-Term
1788	SLC8A2	Gene-Term
1788	GLRA3	Gene-Term
1788	GLRA4	Gene-Term
1788	SLC6A13	Gene-Term
1788	SIGMAR1	Gene-Term
1788	CNTNAP2	Gene-Term
1788	GABRE	Gene-Term
1788	GABRA3	Gene-Term
1788	AP3D1	Gene-Term
1788	ABL1	Gene-Term
1788	LIN7C	Gene-Term
1788	KCNA4	Gene-Term
1788	SPOCK1	Gene-Term
1788	NCS1	Gene-Term
1788	BACE1	Gene-Term
1788	APBA2	Gene-Term
1788	FXR2	Gene-Term
1788	FRRS1L	Gene-Term
1788	CTNNA1	Gene-Term
1788	PLEKHG5	Gene-Term
1788	PPT1	Gene-Term
1788	ZDHHC17	Gene-Term
1788	CLN3	Gene-Term
1788	ADORA2B	Gene-Term
1788	FUS	Gene-Term
1788	SPARCL1	Gene-Term
1788	PRKG2	Gene-Term
1788	CRIPT	Gene-Term
1788	DGKB	Gene-Term
1788	CPEB1	Gene-Term
1788	CPEB3	Gene-Term
1788	CPEB2	Gene-Term
1788	CAPRIN1	Gene-Term
1788	NUFIP1	Gene-Term
1788	DPYSL3	Gene-Term
1788	SRCIN1	Gene-Term
1788	CNTNAP1	Gene-Term
1788	PRIMA1	Gene-Term
1788	COLQ	Gene-Term
1788	MPDZ	Gene-Term
1788	CALM2	Gene-Term
1788	NEURL1	Gene-Term
1788	NPHP4	Gene-Term
1788	KCNIP3	Gene-Term
1788	NETO1	Gene-Term
1788	EPB41	Gene-Term
1788	DES	Gene-Term
1788	SMC1B	Gene-Term
1788	LZTS1	Gene-Term
1788	1744	Child-Parent
1788	1759	Child-Parent
1788	1777	Child-Parent
1788	1781	Child-Parent
1789	CIB2	Gene-Term
1789	PCDH15	Gene-Term
1789	GABRG2	Gene-Term
1789	GABRG1	Gene-Term
1789	GABRA6	Gene-Term
1789	GABRA1	Gene-Term
1789	SHANK1	Gene-Term
1789	GRIN3A	Gene-Term
1789	PPP1CC	Gene-Term
1789	GABRD	Gene-Term
1789	GRIN2A	Gene-Term
1789	GRIN2D	Gene-Term
1789	PPP1CB	Gene-Term
1789	GRIN2C	Gene-Term
1789	GRIA3	Gene-Term
1789	TNR	Gene-Term
1789	TNN	Gene-Term
1789	TNC	Gene-Term
1789	ITGA8	Gene-Term
1789	ITGB1	Gene-Term
1789	ITGB3	Gene-Term
1789	LAMA5	Gene-Term
1789	VAMP3	Gene-Term
1789	STX11	Gene-Term
1789	STX3	Gene-Term
1789	APP	Gene-Term
1789	RAB3C	Gene-Term
1789	CDC42	Gene-Term
1789	LPHN3	Gene-Term
1789	SHANK2	Gene-Term
1789	LPHN1	Gene-Term
1789	STX7	Gene-Term
1789	STX6	Gene-Term
1789	NAPA	Gene-Term
1789	HSPA8	Gene-Term
1789	RPL3	Gene-Term
1789	PABPC1	Gene-Term
1789	DTNBP1	Gene-Term
1789	TPH2	Gene-Term
1789	GABRB2	Gene-Term
1789	ACHE	Gene-Term
1789	SLC6A3	Gene-Term
1789	SLC1A2	Gene-Term
1789	PLCB1	Gene-Term
1789	VDAC1	Gene-Term
1789	MAPK14	Gene-Term
1789	JAK2	Gene-Term
1789	DBN1	Gene-Term
1789	PLCB4	Gene-Term
1789	SLC1A3	Gene-Term
1789	GPHN	Gene-Term
1789	GAD2	Gene-Term
1789	GLUL	Gene-Term
1789	DNAJA3	Gene-Term
1789	SPTBN1	Gene-Term
1789	CDK5	Gene-Term
1789	BCAN	Gene-Term
1789	ACAN	Gene-Term
1789	KCNN3	Gene-Term
1789	COLQ	Gene-Term
1789	HOMER3	Gene-Term
1789	LRRTM4	Gene-Term
1789	FLRT3	Gene-Term
1789	HAPLN1	Gene-Term
1789	HOMER2	Gene-Term
1789	FLRT2	Gene-Term
1789	1783	Child-Parent
1789	1787	Child-Parent
1790	EFNB1	Gene-Term
1790	DCC	Gene-Term
1790	RTN4	Gene-Term
1790	AGRN	Gene-Term
1790	RHOA	Gene-Term
1790	EFNB3	Gene-Term
1790	CDH1	Gene-Term
1790	EPHA7	Gene-Term
1790	PLXND1	Gene-Term
1790	RTN4R	Gene-Term
1790	EFNA2	Gene-Term
1790	NTF4	Gene-Term
1790	AKT1	Gene-Term
1790	NTF3	Gene-Term
1790	EPHB1	Gene-Term
1790	BDNF	Gene-Term
1790	EPHB2	Gene-Term
1790	EPHA4	Gene-Term
1790	NRP1	Gene-Term
1790	NRCAM	Gene-Term
1790	EFNA5	Gene-Term
1790	EFNB2	Gene-Term
1790	PRKCZ	Gene-Term
1790	LIN7A	Gene-Term
1790	PPP2CA	Gene-Term
1790	ABCC8	Gene-Term
1790	PICK1	Gene-Term
1790	EPS8	Gene-Term
1790	RASGRP2	Gene-Term
1790	GRIK2	Gene-Term
1790	GRIN2B	Gene-Term
1790	PPP2R2A	Gene-Term
1790	PPP1CA	Gene-Term
1790	AKAP5	Gene-Term
1790	DLG1	Gene-Term
1790	ADAM23	Gene-Term
1790	GABRG2	Gene-Term
1790	DLG4	Gene-Term
1790	LGI1	Gene-Term
1790	ADAM22	Gene-Term
1790	CAMK2G	Gene-Term
1790	GRIA1	Gene-Term
1790	CAMK2B	Gene-Term
1790	SLC32A1	Gene-Term
1790	GABRA6	Gene-Term
1790	SH3GL2	Gene-Term
1790	CACNG2	Gene-Term
1790	GRIA2	Gene-Term
1790	GABRA1	Gene-Term
1790	SHANK1	Gene-Term
1790	SCN2A	Gene-Term
1790	CAMK2A	Gene-Term
1790	PPP1CC	Gene-Term
1790	CACNA1C	Gene-Term
1790	MDM2	Gene-Term
1790	GRIK4	Gene-Term
1790	GRIN2A	Gene-Term
1790	GRIN2D	Gene-Term
1790	PPP1CB	Gene-Term
1790	GRIN2C	Gene-Term
1790	PRKACA	Gene-Term
1790	GRIA4	Gene-Term
1790	GRIK5	Gene-Term
1790	GRIA3	Gene-Term
1790	GRIN1	Gene-Term
1790	PTK2B	Gene-Term
1790	DLG3	Gene-Term
1790	NLGN1	Gene-Term
1790	ITGA3	Gene-Term
1790	ITGA8	Gene-Term
1790	SRC	Gene-Term
1790	ARF6	Gene-Term
1790	BIN1	Gene-Term
1790	YWHAZ	Gene-Term
1790	EGFR	Gene-Term
1790	ITGB1	Gene-Term
1790	PTK2	Gene-Term
1790	ITGB3	Gene-Term
1790	ACTB	Gene-Term
1790	CRKL	Gene-Term
1790	LAMA5	Gene-Term
1790	FLNA	Gene-Term
1790	LRP8	Gene-Term
1790	ACTN1	Gene-Term
1790	DAB1	Gene-Term
1790	ITGA2	Gene-Term
1790	VTI1B	Gene-Term
1790	NAPG	Gene-Term
1790	VAMP3	Gene-Term
1790	STXBP3	Gene-Term
1790	VAMP2	Gene-Term
1790	PSD	Gene-Term
1790	RPLP2	Gene-Term
1790	ARFGAP1	Gene-Term
1790	ARF1	Gene-Term
1790	ARF4	Gene-Term
1790	RAB11A	Gene-Term
1790	SYT1	Gene-Term
1790	ASAP1	Gene-Term
1790	SYN1	Gene-Term
1790	RPS3	Gene-Term
1790	NRXN1	Gene-Term
1790	CPLX1	Gene-Term
1790	STX1A	Gene-Term
1790	SYN3	Gene-Term
1790	SNAP25	Gene-Term
1790	STX3	Gene-Term
1790	STX2	Gene-Term
1790	STXBP1	Gene-Term
1790	YKT6	Gene-Term
1790	SNAP23	Gene-Term
1790	RAB3A	Gene-Term
1790	NSF	Gene-Term
1790	VAMP1	Gene-Term
1790	APP	Gene-Term
1790	STX1B	Gene-Term
1790	STX4	Gene-Term
1790	VAMP7	Gene-Term
1790	RAB8A	Gene-Term
1790	SYN2	Gene-Term
1790	VAMP4	Gene-Term
1790	SNAP29	Gene-Term
1790	UNC13B	Gene-Term
1790	CDC42	Gene-Term
1790	CYFIP1	Gene-Term
1790	CTNND1	Gene-Term
1790	RAB27A	Gene-Term
1790	DLGAP1	Gene-Term
1790	PRKCI	Gene-Term
1790	SHANK2	Gene-Term
1790	CDH2	Gene-Term
1790	ACTN2	Gene-Term
1790	DLG2	Gene-Term
1790	PPP3CC	Gene-Term
1790	NTRK2	Gene-Term
1790	PSMA4	Gene-Term
1790	PSMC5	Gene-Term
1790	PSMC2	Gene-Term
1790	PSMC4	Gene-Term
1790	USP14	Gene-Term
1790	PSMA3	Gene-Term
1790	PSMA7	Gene-Term
1790	STX10	Gene-Term
1790	AP2B1	Gene-Term
1790	RAB10	Gene-Term
1790	STX12	Gene-Term
1790	EEA1	Gene-Term
1790	STX7	Gene-Term
1790	STX16	Gene-Term
1790	STX6	Gene-Term
1790	ITSN1	Gene-Term
1790	CLTA	Gene-Term
1790	SH3GL3	Gene-Term
1790	RAB5C	Gene-Term
1790	SH3KBP1	Gene-Term
1790	PICALM	Gene-Term
1790	WNT5A	Gene-Term
1790	RAB5A	Gene-Term
1790	DNM3	Gene-Term
1790	UBA52	Gene-Term
1790	NAPA	Gene-Term
1790	FCHO2	Gene-Term
1790	VPS45	Gene-Term
1790	PACSIN2	Gene-Term
1790	HIP1R	Gene-Term
1790	SYT2	Gene-Term
1790	SYNJ1	Gene-Term
1790	AMPH	Gene-Term
1790	GAK	Gene-Term
1790	EPS15	Gene-Term
1790	DNM2	Gene-Term
1790	ARPC2	Gene-Term
1790	HSPA8	Gene-Term
1790	RAB5B	Gene-Term
1790	PACSIN1	Gene-Term
1790	SEC22B	Gene-Term
1790	STON2	Gene-Term
1790	HIP1	Gene-Term
1790	EXOC4	Gene-Term
1790	SH3GL1	Gene-Term
1790	ACTR2	Gene-Term
1790	ARRB2	Gene-Term
1790	SYT5	Gene-Term
1790	ARRB1	Gene-Term
1790	DNM1	Gene-Term
1790	CLTB	Gene-Term
1790	CTTN	Gene-Term
1790	DNAJC6	Gene-Term
1790	KCNQ3	Gene-Term
1790	NRXN2	Gene-Term
1790	RPL18A	Gene-Term
1790	RPL7	Gene-Term
1790	PSMD11	Gene-Term
1790	RPL3	Gene-Term
1790	PSMD4	Gene-Term
1790	PSMB4	Gene-Term
1790	GSK3B	Gene-Term
1790	PABPC1	Gene-Term
1790	COPS5	Gene-Term
1790	RPS6KB1	Gene-Term
1790	PSMA6	Gene-Term
1790	PSMB1	Gene-Term
1790	RPS13	Gene-Term
1790	RPL38	Gene-Term
1790	EIF2S1	Gene-Term
1790	PSMD6	Gene-Term
1790	DVL1	Gene-Term
1790	RPS23	Gene-Term
1790	PSMA1	Gene-Term
1790	CDC20	Gene-Term
1790	PSMB7	Gene-Term
1790	RPS25	Gene-Term
1790	RPL5	Gene-Term
1790	NUMB	Gene-Term
1790	RPLP0	Gene-Term
1790	PSMC6	Gene-Term
1790	PSMA8	Gene-Term
1790	CTNNB1	Gene-Term
1790	PIP5K1C	Gene-Term
1790	PSMA2	Gene-Term
1790	RPS19	Gene-Term
1790	EIF2B1	Gene-Term
1790	RPS18	Gene-Term
1790	PSMB2	Gene-Term
1790	RPS3A	Gene-Term
1790	PSMD1	Gene-Term
1790	PSMD10	Gene-Term
1790	EGLN1	Gene-Term
1790	RPL10	Gene-Term
1790	PSMB3	Gene-Term
1790	PTEN	Gene-Term
1790	PSMB6	Gene-Term
1790	PSMC3	Gene-Term
1790	HNRNPD	Gene-Term
1790	PSMD8	Gene-Term
1790	PSMD3	Gene-Term
1790	PSMD12	Gene-Term
1790	PSMD13	Gene-Term
1790	PSMA5	Gene-Term
1790	PSMD7	Gene-Term
1790	RPL30	Gene-Term
1790	RPL8	Gene-Term
1790	RPL23	Gene-Term
1790	RPS9	Gene-Term
1790	HNRNPA3	Gene-Term
1790	PSMD14	Gene-Term
1790	NF1	Gene-Term
1790	PSMB8	Gene-Term
1790	RPS7	Gene-Term
1790	RPL10A	Gene-Term
1790	RPS14	Gene-Term
1790	PSMC1	Gene-Term
1790	ADRM1	Gene-Term
1790	RPL12	Gene-Term
1790	RPS27	Gene-Term
1790	EEF2	Gene-Term
1790	EIF4E	Gene-Term
1790	PAK2	Gene-Term
1790	PSMD2	Gene-Term
1790	PSMB5	Gene-Term
1790	SNCAIP	Gene-Term
1790	RPL6	Gene-Term
1790	TRIP13	Gene-Term
1790	SYCP3	Gene-Term
1790	MAD2L1	Gene-Term
1790	SYCP2	Gene-Term
1790	SYCP1	Gene-Term
1790	OPRM1	Gene-Term
1790	PDYN	Gene-Term
1790	OPRK1	Gene-Term
1790	GNB5	Gene-Term
1790	SNCA	Gene-Term
1790	DTNBP1	Gene-Term
1790	PPP1R9B	Gene-Term
1790	NRG1	Gene-Term
1790	PPP1R1B	Gene-Term
1790	GABRB2	Gene-Term
1790	PNOC	Gene-Term
1790	GRM5	Gene-Term
1790	DRD2	Gene-Term
1790	GLRB	Gene-Term
1790	PENK	Gene-Term
1790	OPRD1	Gene-Term
1790	SLC6A3	Gene-Term
1790	GRM1	Gene-Term
1790	CNR1	Gene-Term
1790	GRIP1	Gene-Term
1790	PSEN1	Gene-Term
1790	ADAM10	Gene-Term
1790	NLGN2	Gene-Term
1790	NLGN4X	Gene-Term
1790	NCK2	Gene-Term
1790	SEMA3E	Gene-Term
1790	HRAS	Gene-Term
1790	RAC1	Gene-Term
1790	STAT3	Gene-Term
1790	ARHGEF7	Gene-Term
1790	FYN	Gene-Term
1790	PAK3	Gene-Term
1790	YES1	Gene-Term
1790	NLGN3	Gene-Term
1790	GDI2	Gene-Term
1790	MYO5A	Gene-Term
1790	AP3B1	Gene-Term
1790	MYRIP	Gene-Term
1790	MAPK1	Gene-Term
1790	RAB8B	Gene-Term
1790	RAB11B	Gene-Term
1790	RAB3IL1	Gene-Term
1790	VCL	Gene-Term
1790	MAPT	Gene-Term
1790	RPH3A	Gene-Term
1790	SLC17A7	Gene-Term
1790	RIMS1	Gene-Term
1790	EXOC3	Gene-Term
1790	DNAJC5	Gene-Term
1790	FGFR2	Gene-Term
1790	ERBB4	Gene-Term
1790	SNAPIN	Gene-Term
1790	IGF1	Gene-Term
1790	AP1S1	Gene-Term
1790	VAMP8	Gene-Term
1790	NCSTN	Gene-Term
1790	STX17	Gene-Term
1790	PRRT2	Gene-Term
1790	RAPGEF4	Gene-Term
1790	RPS6KA1	Gene-Term
1790	AKAP9	Gene-Term
1790	TSC1	Gene-Term
1790	FXR1	Gene-Term
1790	ABI1	Gene-Term
1790	NRG3	Gene-Term
1790	SOS1	Gene-Term
1790	BCL2L1	Gene-Term
1790	YWHAG	Gene-Term
1790	PPP3CB	Gene-Term
1790	PRKAR1A	Gene-Term
1790	WASF3	Gene-Term
1790	ABI2	Gene-Term
1790	CYFIP2	Gene-Term
1790	RHEB	Gene-Term
1790	PRKAR2B	Gene-Term
1790	FGB	Gene-Term
1790	JAK2	Gene-Term
1790	EIF4EBP1	Gene-Term
1790	ILK	Gene-Term
1790	PLD1	Gene-Term
1790	WASF1	Gene-Term
1790	YWHAE	Gene-Term
1790	BRAF	Gene-Term
1790	FGA	Gene-Term
1790	ARHGEF2	Gene-Term
1790	MTOR	Gene-Term
1790	YWHAH	Gene-Term
1790	PLD2	Gene-Term
1790	PPP3CA	Gene-Term
1790	NOS1	Gene-Term
1790	TSC2	Gene-Term
1790	PTPRA	Gene-Term
1790	PLCG1	Gene-Term
1790	PRKAR1B	Gene-Term
1790	CALM1	Gene-Term
1790	RAP1A	Gene-Term
1790	CALM3	Gene-Term
1790	ACTC1	Gene-Term
1790	EIF3A	Gene-Term
1790	PFN1	Gene-Term
1790	EIF3D	Gene-Term
1790	EIF3B	Gene-Term
1790	PSMB9	Gene-Term
1790	SUMO1	Gene-Term
1790	COPS4	Gene-Term
1790	RPL14	Gene-Term
1790	RPS20	Gene-Term
1790	EIF2B2	Gene-Term
1790	AURKA	Gene-Term
1790	RPS17	Gene-Term
1790	FMR1	Gene-Term
1790	RPL24	Gene-Term
1790	KCNQ2	Gene-Term
1790	RPS21	Gene-Term
1790	MUSK	Gene-Term
1790	ANK2	Gene-Term
1790	APBB1	Gene-Term
1790	TRIO	Gene-Term
1790	ARHGEF9	Gene-Term
1790	GRIK1	Gene-Term
1790	GPHN	Gene-Term
1790	DLGAP3	Gene-Term
1790	GABRB1	Gene-Term
1790	GABRA5	Gene-Term
1790	GABRB3	Gene-Term
1790	LRFN2	Gene-Term
1790	LRRTM1	Gene-Term
1790	WNT3A	Gene-Term
1790	CASK	Gene-Term
1790	LRRTM2	Gene-Term
1790	PDPK1	Gene-Term
1790	EEF2K	Gene-Term
1790	GSK3A	Gene-Term
1790	AP3D1	Gene-Term
1790	BLOC1S6	Gene-Term
1790	PAG1	Gene-Term
1790	ABL1	Gene-Term
1790	BCR	Gene-Term
1790	APOE	Gene-Term
1790	EIF3E	Gene-Term
1790	LIN7B	Gene-Term
1790	LIN7C	Gene-Term
1790	APBA1	Gene-Term
1790	PPFIA1	Gene-Term
1790	PPFIA3	Gene-Term
1790	PPFIA2	Gene-Term
1790	APLP1	Gene-Term
1790	HOMER1	Gene-Term
1790	NCS1	Gene-Term
1790	SPTBN1	Gene-Term
1790	PSENEN	Gene-Term
1790	APH1A	Gene-Term
1790	BACE1	Gene-Term
1790	PSEN2	Gene-Term
1790	APBA2	Gene-Term
1790	RPL28	Gene-Term
1790	FXR2	Gene-Term
1790	RPS4X	Gene-Term
1790	RPL13	Gene-Term
1790	RPS28	Gene-Term
1790	RPL34	Gene-Term
1790	RPL39	Gene-Term
1790	GNB2L1	Gene-Term
1790	RPL11	Gene-Term
1790	RPL27	Gene-Term
1790	RPL7A	Gene-Term
1790	RPL21	Gene-Term
1790	RPL31	Gene-Term
1790	RPSA	Gene-Term
1790	RPS29	Gene-Term
1790	RPL27A	Gene-Term
1790	FAU	Gene-Term
1790	RPL23A	Gene-Term
1790	RPL4	Gene-Term
1790	RPS24	Gene-Term
1790	RPS27A	Gene-Term
1790	RPL35	Gene-Term
1790	RPS15A	Gene-Term
1790	RPS6	Gene-Term
1790	RPL10L	Gene-Term
1790	RPL36	Gene-Term
1790	RPL37A	Gene-Term
1790	RPL35A	Gene-Term
1790	RPL36A	Gene-Term
1790	RPL32	Gene-Term
1790	EIF4A3	Gene-Term
1790	RPL15	Gene-Term
1790	RPS16	Gene-Term
1790	RPS12	Gene-Term
1790	RPL22	Gene-Term
1790	RPL17	Gene-Term
1790	RPLP1	Gene-Term
1790	RPL9	Gene-Term
1790	RPS8	Gene-Term
1790	RPL13A	Gene-Term
1790	RPS10	Gene-Term
1790	RPL18	Gene-Term
1790	RPL19	Gene-Term
1790	RPL26	Gene-Term
1790	RPS26	Gene-Term
1790	RPL37	Gene-Term
1790	RPS2	Gene-Term
1790	RPL29	Gene-Term
1790	RPS15	Gene-Term
1790	RPS5	Gene-Term
1790	RPS11	Gene-Term
1790	LRP6	Gene-Term
1790	CTNNA1	Gene-Term
1790	FZD5	Gene-Term
1790	EIF2B5	Gene-Term
1790	APC2	Gene-Term
1790	DLGAP4	Gene-Term
1790	PLEKHG5	Gene-Term
1790	CDK5	Gene-Term
1790	WASL	Gene-Term
1790	ANK1	Gene-Term
1790	ANK3	Gene-Term
1790	STX5	Gene-Term
1790	ENAH	Gene-Term
1790	PFN2	Gene-Term
1790	FUS	Gene-Term
1790	ROR1	Gene-Term
1790	ARPC3	Gene-Term
1790	ARPC5L	Gene-Term
1790	FBXO5	Gene-Term
1790	PIAS3	Gene-Term
1790	CTNNA2	Gene-Term
1790	EXOC2	Gene-Term
1790	CLU	Gene-Term
1790	RGS7	Gene-Term
1790	GRIK3	Gene-Term
1790	LIMS1	Gene-Term
1790	IGFBP5	Gene-Term
1790	PPP3R1	Gene-Term
1790	BCL9	Gene-Term
1790	VTI1A	Gene-Term
1790	SEC61A1	Gene-Term
1790	KCNN2	Gene-Term
1790	PDGFRB	Gene-Term
1790	EPHB4	Gene-Term
1790	EPHA5	Gene-Term
1790	VASP	Gene-Term
1790	UBA2	Gene-Term
1790	EIF3K	Gene-Term
1790	LRFN1	Gene-Term
1790	USP46	Gene-Term
1790	NFASC	Gene-Term
1790	PARK7	Gene-Term
1790	RAF1	Gene-Term
1790	ACTN4	Gene-Term
1790	RAPSN	Gene-Term
1790	EIF3G	Gene-Term
1790	IQSEC2	Gene-Term
1790	ZFYVE20	Gene-Term
1790	NEDD4	Gene-Term
1790	EXOC1	Gene-Term
1790	EXOC7	Gene-Term
1790	EXOC5	Gene-Term
1790	EXOC8	Gene-Term
1790	EXOC6	Gene-Term
1790	CDK5R1	Gene-Term
1790	ARHGEF28	Gene-Term
1790	ALS2	Gene-Term
1790	DNAJB1	Gene-Term
1790	AP3M1	Gene-Term
1790	AP3S1	Gene-Term
1790	LRRTM3	Gene-Term
1790	SYCE1	Gene-Term
1790	EIF2B3	Gene-Term
1790	EIF2B4	Gene-Term
1790	CCNB1	Gene-Term
1790	CNTNAP1	Gene-Term
1790	KIDINS220	Gene-Term
1790	APC	Gene-Term
1790	ESPL1	Gene-Term
1790	CTBP1	Gene-Term
1790	TP53	Gene-Term
1790	LRP4	Gene-Term
1790	DOCK10	Gene-Term
1790	CALM2	Gene-Term
1790	ITGAV	Gene-Term
1790	FZD9	Gene-Term
1790	USP8	Gene-Term
1790	FZD3	Gene-Term
1790	PORCN	Gene-Term
1790	WNT7A	Gene-Term
1790	NDC80	Gene-Term
1790	FER	Gene-Term
1790	ANAPC5	Gene-Term
1790	CCT5	Gene-Term
1790	APH1B	Gene-Term
1790	MYO5B	Gene-Term
1790	RAB11FIP3	Gene-Term
1790	RAB11FIP2	Gene-Term
1790	RPTOR	Gene-Term
1790	AXIN1	Gene-Term
1790	ITGA2B	Gene-Term
1790	RPL26L1	Gene-Term
1790	EEF1A1	Gene-Term
1790	RPL3L	Gene-Term
1790	DLGAP2	Gene-Term
1790	ARPC1A	Gene-Term
1790	ACTR3	Gene-Term
1790	BEGAIN	Gene-Term
1790	AP2S1	Gene-Term
1790	HOMER3	Gene-Term
1790	AKT3	Gene-Term
1790	PIK3CA	Gene-Term
1790	UNC5C	Gene-Term
1790	NDEL1	Gene-Term
1790	GPS1	Gene-Term
1790	COPS8	Gene-Term
1790	COPS6	Gene-Term
1790	COPS3	Gene-Term
1790	COPS2	Gene-Term
1790	COPS7A	Gene-Term
1790	RAPGEF2	Gene-Term
1790	UBE2S	Gene-Term
1790	CENPE	Gene-Term
1790	LEF1	Gene-Term
1790	EGF	Gene-Term
1790	HOMER2	Gene-Term
1790	ITGAM	Gene-Term
1790	PXN	Gene-Term
1790	IGF1R	Gene-Term
1790	ARHGDIA	Gene-Term
1790	SMG1	Gene-Term
1790	RBM8A	Gene-Term
1790	IGFBP4	Gene-Term
1790	SAE1	Gene-Term
1790	RABEP1	Gene-Term
1790	RABGEF1	Gene-Term
1790	CCNA2	Gene-Term
1790	SKP2	Gene-Term
1790	GRB2	Gene-Term
1790	IGFBP1	Gene-Term
1790	PAK1	Gene-Term
1790	RPS27L	Gene-Term
1790	EIF3I	Gene-Term
1790	ARHGEF15	Gene-Term
1790	RANBP2	Gene-Term
1790	BUB1B	Gene-Term
1790	CCNB2	Gene-Term
1790	MAP2K1	Gene-Term
1790	AP2M1	Gene-Term
1790	STAT5B	Gene-Term
1790	NCKAP1L	Gene-Term
1790	ITGA5	Gene-Term
1790	SYCE2	Gene-Term
1790	SYCE3	Gene-Term
1790	ARPC5	Gene-Term
1790	ARPC4	Gene-Term
1790	ARPC1B	Gene-Term
1790	BRK1	Gene-Term
1790	NOS3	Gene-Term
1790	PLK1	Gene-Term
1790	BUB1	Gene-Term
1790	CASP8	Gene-Term
1790	BCL2L11	Gene-Term
1790	BECN1	Gene-Term
1790	BAD	Gene-Term
1790	BID	Gene-Term
1790	EIF3M	Gene-Term
1790	FGG	Gene-Term
1790	WDR48	Gene-Term
1790	PPP2R1B	Gene-Term
1790	GSPT1	Gene-Term
1790	GSPT2	Gene-Term
1790	EIF4G1	Gene-Term
1790	AURKB	Gene-Term
1790	ANAPC2	Gene-Term
1790	BAIAP2	Gene-Term
1790	PPP2R1A	Gene-Term
1790	LIMS2	Gene-Term
1790	EPHA3	Gene-Term
1790	EPHA2	Gene-Term
1790	EIF3C	Gene-Term
1790	PAFAH1B1	Gene-Term
1790	PARVA	Gene-Term
1790	HSP90AA1	Gene-Term
1790	AP1B1	Gene-Term
1790	AP1M1	Gene-Term
1790	AP1G1	Gene-Term
1790	ANAPC1	Gene-Term
1790	CAMK2D	Gene-Term
1790	STAT5A	Gene-Term
1790	AKT2	Gene-Term
1790	BTRC	Gene-Term
1790	CTNNBIP1	Gene-Term
1790	RPL36AL	Gene-Term
1790	UBE2I	Gene-Term
1790	UBE2C	Gene-Term
1790	SPTAN1	Gene-Term
1790	CFL1	Gene-Term
1790	CDC16	Gene-Term
1790	EIF3F	Gene-Term
1790	EIF3H	Gene-Term
1790	EIF3L	Gene-Term
1790	NCKAP1	Gene-Term
1790	HIF1A	Gene-Term
1790	EVL	Gene-Term
1790	NEK2	Gene-Term
1790	ARHGEF11	Gene-Term
1790	BUB3	Gene-Term
1790	BCAS2	Gene-Term
1790	FBLIM1	Gene-Term
1790	CDK1	Gene-Term
1790	PTTG1	Gene-Term
1790	CDC26	Gene-Term
1790	CDCA8	Gene-Term
1790	UBC	Gene-Term
1790	ANAPC13	Gene-Term
1790	CDC23	Gene-Term
1790	ANAPC16	Gene-Term
1790	ANAPC10	Gene-Term
1790	MAD1L1	Gene-Term
1790	ANAPC4	Gene-Term
1790	ANAPC7	Gene-Term
1790	CDC27	Gene-Term
1790	DAXX	Gene-Term
1790	WAS	Gene-Term
1790	PPP2R3B	Gene-Term
1790	SENP1	Gene-Term
1790	PPP2R4	Gene-Term
1790	PARVB	Gene-Term
1790	ARHGEF12	Gene-Term
1790	FOXO3	Gene-Term
1790	CYTH2	Gene-Term
1790	FGF1	Gene-Term
1790	PPP2R5C	Gene-Term
1790	CWC15	Gene-Term
1791	SEMA3F	Gene-Term
1791	GIPC1	Gene-Term
1791	CHRNB4	Gene-Term
1791	NRP2	Gene-Term
1791	USH1C	Gene-Term
1791	STRN	Gene-Term
1791	CACNA1D	Gene-Term
1791	DRD5	Gene-Term
1791	MYO7A	Gene-Term
1791	PCDH15	Gene-Term
1791	MSN	Gene-Term
1791	CNTN2	Gene-Term
1791	CACNG3	Gene-Term
1791	GRIN3B	Gene-Term
1791	CACNG7	Gene-Term
1791	KCNC1	Gene-Term
1791	CNIH2	Gene-Term
1791	CHRNB2	Gene-Term
1791	CNIH3	Gene-Term
1791	KCNJ9	Gene-Term
1791	RIMS2	Gene-Term
1791	CACNG4	Gene-Term
1791	RASGRF2	Gene-Term
1791	GRIN3A	Gene-Term
1791	KCNA1	Gene-Term
1791	PDE4B	Gene-Term
1791	CACNG8	Gene-Term
1791	MAPK8IP2	Gene-Term
1791	SHISA9	Gene-Term
1791	PRKCG	Gene-Term
1791	CACNG5	Gene-Term
1791	GNG3	Gene-Term
1791	TNC	Gene-Term
1791	YWHAQ	Gene-Term
1791	COL4A5	Gene-Term
1791	LAMA2	Gene-Term
1791	TLN2	Gene-Term
1791	THY1	Gene-Term
1791	ALCAM	Gene-Term
1791	LYN	Gene-Term
1791	SCAMP1	Gene-Term
1791	CHRM1	Gene-Term
1791	GRASP	Gene-Term
1791	PCLO	Gene-Term
1791	STX11	Gene-Term
1791	BSN	Gene-Term
1791	UNC13A	Gene-Term
1791	SYP	Gene-Term
1791	ESYT3	Gene-Term
1791	STXBP5	Gene-Term
1791	SYTL1	Gene-Term
1791	SNTB2	Gene-Term
1791	CPLX2	Gene-Term
1791	NPTN	Gene-Term
1791	ESYT1	Gene-Term
1791	TUBA1A	Gene-Term
1791	RAB3C	Gene-Term
1791	SNAP47	Gene-Term
1791	ESYT2	Gene-Term
1791	DYSF	Gene-Term
1791	SHARPIN	Gene-Term
1791	TOR1A	Gene-Term
1791	SYNGAP1	Gene-Term
1791	CNKSR2	Gene-Term
1791	RTN3	Gene-Term
1791	PTPRS	Gene-Term
1791	PTPRZ1	Gene-Term
1791	SLC2A4	Gene-Term
1791	VPS18	Gene-Term
1791	SYT7	Gene-Term
1791	SLC2A8	Gene-Term
1791	SYT8	Gene-Term
1791	SYT9	Gene-Term
1791	SLC18A3	Gene-Term
1791	SYT11	Gene-Term
1791	SYT10	Gene-Term
1791	SYNJ2	Gene-Term
1791	SYT12	Gene-Term
1791	AAK1	Gene-Term
1791	CHRM2	Gene-Term
1791	RAB4A	Gene-Term
1791	NTS	Gene-Term
1791	LAMP1	Gene-Term
1791	CCK	Gene-Term
1791	HRH3	Gene-Term
1791	CASR	Gene-Term
1791	VCP	Gene-Term
1791	CAD	Gene-Term
1791	EEF1A2	Gene-Term
1791	RELA	Gene-Term
1791	DERL2	Gene-Term
1791	CTTNBP2	Gene-Term
1791	STRN4	Gene-Term
1791	KCND2	Gene-Term
1791	MOB4	Gene-Term
1791	RAD51B	Gene-Term
1791	DRD4	Gene-Term
1791	TH	Gene-Term
1791	ADRB1	Gene-Term
1791	CHRM4	Gene-Term
1791	SLC18A2	Gene-Term
1791	ADRA2C	Gene-Term
1791	GNRH1	Gene-Term
1791	CHRNA4	Gene-Term
1791	GRM6	Gene-Term
1791	ADCY8	Gene-Term
1791	CHRNA7	Gene-Term
1791	LPAR1	Gene-Term
1791	ADCYAP1	Gene-Term
1791	ARR3	Gene-Term
1791	ADORA1	Gene-Term
1791	DDC	Gene-Term
1791	GRM4	Gene-Term
1791	GABRA2	Gene-Term
1791	GPER1	Gene-Term
1791	ADCY1	Gene-Term
1791	GRM8	Gene-Term
1791	KCNJ3	Gene-Term
1791	HTR1B	Gene-Term
1791	GRM7	Gene-Term
1791	GABBR2	Gene-Term
1791	P2RY4	Gene-Term
1791	NMU	Gene-Term
1791	GAD1	Gene-Term
1791	DRD3	Gene-Term
1791	OXT	Gene-Term
1791	HCRT	Gene-Term
1791	DISC1	Gene-Term
1791	ANXA1	Gene-Term
1791	GRM2	Gene-Term
1791	OPHN1	Gene-Term
1791	UNC13D	Gene-Term
1791	VAT1	Gene-Term
1791	RAB15	Gene-Term
1791	GABRQ	Gene-Term
1791	SYTL2	Gene-Term
1791	RAB27B	Gene-Term
1791	SYTL4	Gene-Term
1791	FABP5	Gene-Term
1791	RAB26	Gene-Term
1791	RAB21	Gene-Term
1791	RAB6B	Gene-Term
1791	RAB18	Gene-Term
1791	RAB33B	Gene-Term
1791	RAB3B	Gene-Term
1791	RAB2B	Gene-Term
1791	UNC13C	Gene-Term
1791	NTNG1	Gene-Term
1791	ARL8A	Gene-Term
1791	SYNGR1	Gene-Term
1791	BNIP3	Gene-Term
1791	ELK1	Gene-Term
1791	PRKCB	Gene-Term
1791	HNRNPR	Gene-Term
1791	PLCB1	Gene-Term
1791	EIF4EBP2	Gene-Term
1791	CAV3	Gene-Term
1791	VDAC1	Gene-Term
1791	MAPK14	Gene-Term
1791	MEF2C	Gene-Term
1791	FKBP5	Gene-Term
1791	F2R	Gene-Term
1791	NDE1	Gene-Term
1791	PEBP1	Gene-Term
1791	L1CAM	Gene-Term
1791	PIN1	Gene-Term
1791	TRAPPC4	Gene-Term
1791	NTRK3	Gene-Term
1791	SCN10A	Gene-Term
1791	HDAC4	Gene-Term
1791	AGER	Gene-Term
1791	MAPK10	Gene-Term
1791	ITPR1	Gene-Term
1791	WFS1	Gene-Term
1791	TUFM	Gene-Term
1791	MYH9	Gene-Term
1791	DMD	Gene-Term
1791	MYL7	Gene-Term
1791	ACTBL2	Gene-Term
1791	MYH10	Gene-Term
1791	ELAVL1	Gene-Term
1791	SNTA1	Gene-Term
1791	KCNJ10	Gene-Term
1791	KCNJ2	Gene-Term
1791	SNTB1	Gene-Term
1791	UTRN	Gene-Term
1791	SSPN	Gene-Term
1791	KIF21B	Gene-Term
1791	KCND3	Gene-Term
1791	GHRH	Gene-Term
1791	DRD1	Gene-Term
1791	P2RY1	Gene-Term
1791	CHRM3	Gene-Term
1791	CHRM5	Gene-Term
1791	CRHR2	Gene-Term
1791	ADRA1A	Gene-Term
1791	CALCA	Gene-Term
1791	NTSR1	Gene-Term
1791	HTR2A	Gene-Term
1791	SLC17A6	Gene-Term
1791	HTR2B	Gene-Term
1791	GHSR	Gene-Term
1791	PLCB3	Gene-Term
1791	NPFF	Gene-Term
1791	PLCB4	Gene-Term
1791	GABRA4	Gene-Term
1791	LRRC4B	Gene-Term
1791	SLC17A8	Gene-Term
1791	KCNJ4	Gene-Term
1791	NEFL	Gene-Term
1791	KCNA2	Gene-Term
1791	KIF5A	Gene-Term
1791	KCNC2	Gene-Term
1791	GLRA1	Gene-Term
1791	GAD2	Gene-Term
1791	GLRA3	Gene-Term
1791	GLRA2	Gene-Term
1791	GLRA4	Gene-Term
1791	PGRMC1	Gene-Term
1791	CD47	Gene-Term
1791	MIB1	Gene-Term
1791	P2RX1	Gene-Term
1791	KCNAB2	Gene-Term
1791	GABRG3	Gene-Term
1791	CNTNAP2	Gene-Term
1791	NTNG2	Gene-Term
1791	GABRA3	Gene-Term
1791	MAP1LC3A	Gene-Term
1791	CD3E	Gene-Term
1791	SPARC	Gene-Term
1791	DCTN2	Gene-Term
1791	PPFIA4	Gene-Term
1791	KCNA4	Gene-Term
1791	MPP2	Gene-Term
1791	GLUL	Gene-Term
1791	ERC1	Gene-Term
1791	KCNC3	Gene-Term
1791	CHRNB3	Gene-Term
1791	CHRNA5	Gene-Term
1791	CHRNA2	Gene-Term
1791	CHRNA3	Gene-Term
1791	DMTN	Gene-Term
1791	SYNE1	Gene-Term
1791	SPTBN2	Gene-Term
1791	CNTN4	Gene-Term
1791	LRFN3	Gene-Term
1791	MAPK8IP1	Gene-Term
1791	PRNP	Gene-Term
1791	CNTN5	Gene-Term
1791	APBA3	Gene-Term
1791	KIF1A	Gene-Term
1791	KCNB1	Gene-Term
1791	KCNA3	Gene-Term
1791	RAB3GAP1	Gene-Term
1791	RAB3GAP2	Gene-Term
1791	CSNK1G1	Gene-Term
1791	RNF40	Gene-Term
1791	SEPT5	Gene-Term
1791	SEPT8	Gene-Term
1791	CPLX3	Gene-Term
1791	CPLX4	Gene-Term
1791	TMED9	Gene-Term
1791	DYNLL2	Gene-Term
1791	GOT1	Gene-Term
1791	P2RX5	Gene-Term
1791	P2RX6	Gene-Term
1791	ADORA2B	Gene-Term
1791	P2RX4	Gene-Term
1791	P2RX2	Gene-Term
1791	P2RX7	Gene-Term
1791	P2RX3	Gene-Term
1791	HTT	Gene-Term
1791	MAF1	Gene-Term
1791	SRGAP2	Gene-Term
1791	C1QB	Gene-Term
1791	C1QC	Gene-Term
1791	PVR	Gene-Term
1791	C4A	Gene-Term
1791	SPARCL1	Gene-Term
1791	BCAN	Gene-Term
1791	RNF19A	Gene-Term
1791	CNGB1	Gene-Term
1791	CDH15	Gene-Term
1791	GZMA	Gene-Term
1791	DBNL	Gene-Term
1791	CDH9	Gene-Term
1791	CDH8	Gene-Term
1791	CDH13	Gene-Term
1791	CDH11	Gene-Term
1791	SRGN	Gene-Term
1791	SEPT6	Gene-Term
1791	CHRND	Gene-Term
1791	VPS4B	Gene-Term
1791	CHMP2B	Gene-Term
1791	HNRNPH2	Gene-Term
1791	MAP1B	Gene-Term
1791	PTPRN	Gene-Term
1791	GPC6	Gene-Term
1791	GPC4	Gene-Term
1791	GPC1	Gene-Term
1791	CADM3	Gene-Term
1791	CHRNA1	Gene-Term
1791	CAMK4	Gene-Term
1791	PI4K2A	Gene-Term
1791	ITPKA	Gene-Term
1791	FLOT1	Gene-Term
1791	VDAC2	Gene-Term
1791	CSNK1G3	Gene-Term
1791	KPNA1	Gene-Term
1791	CSNK1G2	Gene-Term
1791	CADM1	Gene-Term
1791	SIRPA	Gene-Term
1791	PJA2	Gene-Term
1791	MARCKS	Gene-Term
1791	C4B	Gene-Term
1791	DPYSL3	Gene-Term
1791	PPFIBP2	Gene-Term
1791	PTPRD	Gene-Term
1791	ADD2	Gene-Term
1791	SEPT3	Gene-Term
1791	CHL1	Gene-Term
1791	CNTN1	Gene-Term
1791	TRIM9	Gene-Term
1791	TUBB2B	Gene-Term
1791	ADD3	Gene-Term
1791	CNTN6	Gene-Term
1791	COLQ	Gene-Term
1791	CHRNE	Gene-Term
1791	DOK7	Gene-Term
1791	CHRNG	Gene-Term
1791	CHRNA9	Gene-Term
1791	CHRNB1	Gene-Term
1791	ARHGAP22	Gene-Term
1791	ARHGAP32	Gene-Term
1791	DERL1	Gene-Term
1791	SEPT4	Gene-Term
1791	KCNH1	Gene-Term
1791	PLAA	Gene-Term
1791	FLOT2	Gene-Term
1791	EPB41L3	Gene-Term
1791	RGS9	Gene-Term
1791	NPHP4	Gene-Term
1791	KCNIP3	Gene-Term
1791	ARFGEF2	Gene-Term
1791	FAF2	Gene-Term
1791	ABLIM3	Gene-Term
1791	UFD1L	Gene-Term
1791	TANC1	Gene-Term
1791	PDLIM5	Gene-Term
1791	SIPA1L1	Gene-Term
1791	CSPG5	Gene-Term
1791	LRRTM4	Gene-Term
1791	FBXO2	Gene-Term
1791	FBXL20	Gene-Term
1791	MAGI2	Gene-Term
1791	ADD1	Gene-Term
1791	EPB41	Gene-Term
1791	PTPRO	Gene-Term
1791	ZNRF1	Gene-Term
1791	ZNRF2	Gene-Term
1791	SEPT11	Gene-Term
1791	SEPT1	Gene-Term
1791	MDGA1	Gene-Term
1791	LRRC4C	Gene-Term
1791	ARHGAP33	Gene-Term
1791	PVRL3	Gene-Term
1791	DES	Gene-Term
1791	SMC1B	Gene-Term
1791	SHC4	Gene-Term
1791	NRN1	Gene-Term
1791	ARHGAP44	Gene-Term
1791	CD6	Gene-Term
1791	ABR	Gene-Term
1791	ARHGAP39	Gene-Term
1791	NPLOC4	Gene-Term
1791	COL13A1	Gene-Term
1791	SEPT2	Gene-Term
1791	NSFL1C	Gene-Term
1791	SYVN1	Gene-Term
1791	1790	Child-Parent
1792	OLFM2	Gene-Term
1792	PDE2A	Gene-Term
1792	BRSK1	Gene-Term
1792	ATP1A1	Gene-Term
1792	SLC6A5	Gene-Term
1792	CALB1	Gene-Term
1792	SLC8A2	Gene-Term
1792	GABRR2	Gene-Term
1792	GABRR1	Gene-Term
1792	ERC2	Gene-Term
1792	SGTA	Gene-Term
1792	CPE	Gene-Term
1792	ATP2A2	Gene-Term
1792	SLC8A1	Gene-Term
1792	DNM1L	Gene-Term
1792	ASIC2	Gene-Term
1792	SLC8A3	Gene-Term
1792	PRPH	Gene-Term
1792	PHACTR1	Gene-Term
1792	MFF	Gene-Term
1792	KCNN1	Gene-Term
1792	TBC1D24	Gene-Term
1792	LZTS1	Gene-Term
1792	1782	Child-Parent
1792	1789	Child-Parent
1792	1791	Child-Parent
1793	FRMPD4	Gene-Term
1793	SHISA7	Gene-Term
1793	MT3	Gene-Term
1793	DDN	Gene-Term
1793	SHISA8	Gene-Term
1793	SNCB	Gene-Term
1793	SLC6A7	Gene-Term
1793	VWC2	Gene-Term
1793	VWC2L	Gene-Term
1793	SYNGR2	Gene-Term
1793	SYNGR3	Gene-Term
1793	KCNK1	Gene-Term
1793	ASIC1	Gene-Term
1793	IQSEC3	Gene-Term
1793	SCAMP5	Gene-Term
1793	ENSG00000204176	Gene-Term
1793	ENSG00000277758	Gene-Term
1793	SYT16	Gene-Term
1793	SYT17	Gene-Term
1793	HFM1	Gene-Term
1793	HORMAD2	Gene-Term
1793	RNF212	Gene-Term
1793	CRTC1	Gene-Term
1793	SLC30A1	Gene-Term
1793	WBP2	Gene-Term
1793	PURA	Gene-Term
1793	CPEB4	Gene-Term
1793	XBP1	Gene-Term
1793	MANF	Gene-Term
1793	SLC6A12	Gene-Term
1793	SLC6A11	Gene-Term
1793	SLC38A3	Gene-Term
1793	TBR1	Gene-Term
1793	TTYH1	Gene-Term
1793	GABRP	Gene-Term
1793	NPTX2	Gene-Term
1793	GRID1	Gene-Term
1793	SLC9A9	Gene-Term
1793	SYNPO2	Gene-Term
1793	SERPINI1	Gene-Term
1793	MEIOB	Gene-Term
1793	DLG5	Gene-Term
1793	CADM2	Gene-Term
1793	MME	Gene-Term
1793	SYNGR4	Gene-Term
1793	RNF112	Gene-Term
1793	PALM	Gene-Term
1793	ADORA2A	Gene-Term
1793	NDRG1	Gene-Term
1793	TULP1	Gene-Term
1793	SVOP	Gene-Term
1793	PTCHD1	Gene-Term
1793	MINK1	Gene-Term
1793	PNCK	Gene-Term
1793	CLSTN1	Gene-Term
1793	CPT1C	Gene-Term
1793	CDK16	Gene-Term
1793	SCGN	Gene-Term
1793	CHRNA10	Gene-Term
1793	ABHD6	Gene-Term
1793	TC2N	Gene-Term
1793	CYP46A1	Gene-Term
1793	MTHFR	Gene-Term
1793	BAIAP3	Gene-Term
1793	GRIPAP1	Gene-Term
1793	PDLIM4	Gene-Term
1793	FOXP2	Gene-Term
1793	GPM6A	Gene-Term
1793	SLC29A2	Gene-Term
1793	SLC29A1	Gene-Term
1793	ZACN	Gene-Term
1793	AKAP12	Gene-Term
1793	CABP1	Gene-Term
1793	CLSTN2	Gene-Term
1793	SLC40A1	Gene-Term
1793	CLCN3	Gene-Term
1793	TSPYL2	Gene-Term
1793	CEL	Gene-Term
1793	NPTX1	Gene-Term
1793	BLVRB	Gene-Term
1793	NETO2	Gene-Term
1793	TPRG1L	Gene-Term
1793	KIRREL3	Gene-Term
1793	PLCL1	Gene-Term
1793	DACT1	Gene-Term
1793	SRI	Gene-Term
1793	SRPX2	Gene-Term
1793	NPAS4	Gene-Term
1793	RGS12	Gene-Term
1793	CDC42SE1	Gene-Term
1793	KLHL17	Gene-Term
1793	SLC9A6	Gene-Term
1793	C14orf39	Gene-Term
1793	ICA1	Gene-Term
1793	CCDC36	Gene-Term
1793	CDC42SE2	Gene-Term
1793	C11orf85	Gene-Term
1793	CCDC79	Gene-Term
1793	C15orf43	Gene-Term
1793	SLC9B2	Gene-Term
1793	AKR1A1	Gene-Term
1793	SYNPO2L	Gene-Term
1793	1680	Child-Parent
1793	1688	Child-Parent
1793	1691	Child-Parent
1793	1692	Child-Parent
1793	1694	Child-Parent
1793	1698	Child-Parent
1793	1699	Child-Parent
1793	1700	Child-Parent
1793	1702	Child-Parent
1793	1704	Child-Parent
1793	1705	Child-Parent
1793	1719	Child-Parent
1793	1737	Child-Parent
1793	1742	Child-Parent
1793	1760	Child-Parent
1793	1761	Child-Parent
1793	1762	Child-Parent
1793	1763	Child-Parent
1793	1766	Child-Parent
1793	1767	Child-Parent
1793	1771	Child-Parent
1793	1780	Child-Parent
1793	1788	Child-Parent
1793	1792	Child-Parent
1794	TENM2	Gene-Term
1794	MKLN1	Gene-Term
1794	SLC17A9	Gene-Term
1794	TRIP4	Gene-Term
1794	TMEM230	Gene-Term
1794	IGSF9B	Gene-Term
1794	NIPSNAP1	Gene-Term
1794	DRP2	Gene-Term
1794	LAMP5	Gene-Term
1794	NPTXR	Gene-Term
1794	ARL8B	Gene-Term
1794	SLC7A10	Gene-Term
1794	SYPL2	Gene-Term
1794	SARM1	Gene-Term
1794	PDZD11	Gene-Term
1794	PLEKHA5	Gene-Term
1794	PSMC3IP	Gene-Term
1794	ABHD17A	Gene-Term
1794	PCDH17	Gene-Term
1794	NMNAT2	Gene-Term
1794	NAAA	Gene-Term
1794	KCTD12	Gene-Term
1794	POLG	Gene-Term
1794	PALMD	Gene-Term
1794	KMO	Gene-Term
1794	MAP1S	Gene-Term
1794	PPEF2	Gene-Term
1794	C1QL3	Gene-Term
1794	PRR7	Gene-Term
1794	KCTD16	Gene-Term
1794	DSCAML1	Gene-Term
1794	PHLDB2	Gene-Term
1794	ZC4H2	Gene-Term
1794	1682	Child-Parent
1794	1683	Child-Parent
1794	1693	Child-Parent
1794	1703	Child-Parent
1794	1724	Child-Parent
1794	1725	Child-Parent
1794	1726	Child-Parent
1794	1786	Child-Parent
1794	1793	Child-Parent
1795	1686	Child-Parent
1795	1696	Child-Parent
1795	1707	Child-Parent
1795	1708	Child-Parent
1795	1709	Child-Parent
1795	1710	Child-Parent
1795	1711	Child-Parent
1795	1712	Child-Parent
1795	1713	Child-Parent
1795	1714	Child-Parent
1795	1715	Child-Parent
1795	1716	Child-Parent
1795	1723	Child-Parent
1795	1730	Child-Parent
1795	1731	Child-Parent
1795	1732	Child-Parent
1795	1733	Child-Parent
1795	1734	Child-Parent
1795	1735	Child-Parent
1795	1736	Child-Parent
1795	1738	Child-Parent
1795	1739	Child-Parent
1795	1740	Child-Parent
1795	1741	Child-Parent
1795	1743	Child-Parent
1795	1745	Child-Parent
1795	1746	Child-Parent
1795	1747	Child-Parent
1795	1748	Child-Parent
1795	1749	Child-Parent
1795	1750	Child-Parent
1795	1751	Child-Parent
1795	1752	Child-Parent
1795	1753	Child-Parent
1795	1754	Child-Parent
1795	1755	Child-Parent
1795	1756	Child-Parent
1795	1757	Child-Parent
1795	1758	Child-Parent
1795	1764	Child-Parent
1795	1772	Child-Parent
1795	1773	Child-Parent
1795	1774	Child-Parent
1795	1776	Child-Parent
1795	1779	Child-Parent
1795	1785	Child-Parent
1795	1794	Child-Parent
