Parent	Child	EdgeType
1680	RPS3	Gene-Term
1680	EIF3A	Gene-Term
1680	EIF3B	Gene-Term
1680	EIF3G	Gene-Term
1681	RHEB	Gene-Term
1681	EIF4EBP1	Gene-Term
1681	MTOR	Gene-Term
1681	RPTOR	Gene-Term
1682	CDH1	Gene-Term
1682	CTNND1	Gene-Term
1682	CTNNB1	Gene-Term
1682	FER	Gene-Term
1683	RPS9	Gene-Term
1683	EIF3A	Gene-Term
1683	EIF3B	Gene-Term
1683	EIF3M	Gene-Term
1684	CYFIP1	Gene-Term
1684	ABI2	Gene-Term
1684	WASF1	Gene-Term
1684	BRK1	Gene-Term
1685	CYFIP1	Gene-Term
1685	CYFIP2	Gene-Term
1685	WASF1	Gene-Term
1685	NCKAP1	Gene-Term
1686	STX2	Gene-Term
1686	SNAP23	Gene-Term
1686	SNAP29	Gene-Term
1686	VAMP8	Gene-Term
1687	LRRC7	Gene-Term
1687	CYFIP1	Gene-Term
1687	RAB27A	Gene-Term
1687	CHI3L1	Gene-Term
1688	RPL30	Gene-Term
1688	RPL10A	Gene-Term
1688	RPS27	Gene-Term
1688	RPS17	Gene-Term
1688	RPL36AL	Gene-Term
1689	RPS3	Gene-Term
1689	EIF3A	Gene-Term
1689	EIF3B	Gene-Term
1689	RPS20	Gene-Term
1689	EIF3I	Gene-Term
1690	RPS3	Gene-Term
1690	RPS18	Gene-Term
1690	RPS9	Gene-Term
1690	EIF3A	Gene-Term
1690	EIF3B	Gene-Term
1690	EIF3E	Gene-Term
1691	DGKI	Gene-Term
1691	DGKQ	Gene-Term
1691	DGKZ	Gene-Term
1691	DGKB	Gene-Term
1691	DGKE	Gene-Term
1691	CEL	Gene-Term
1692	PSMC5	Gene-Term
1692	PSMC2	Gene-Term
1692	PSMC4	Gene-Term
1692	PSMA8	Gene-Term
1692	PSMD10	Gene-Term
1692	ADRM1	Gene-Term
1693	EIF2S1	Gene-Term
1693	EIF2B1	Gene-Term
1693	EIF2B2	Gene-Term
1693	EIF2B5	Gene-Term
1693	EIF2B3	Gene-Term
1693	EIF2B4	Gene-Term
1694	RAB11A	Gene-Term
1694	ASAP1	Gene-Term
1694	RAB8A	Gene-Term
1694	EXOC4	Gene-Term
1694	EXOC3	Gene-Term
1694	CNGB1	Gene-Term
1695	ACTR2	Gene-Term
1695	VCP	Gene-Term
1695	UNC13D	Gene-Term
1695	VAT1	Gene-Term
1695	GDI2	Gene-Term
1695	MAPK1	Gene-Term
1695	FABP5	Gene-Term
1696	PSEN1	Gene-Term
1696	NCSTN	Gene-Term
1696	PSENEN	Gene-Term
1696	APH1A	Gene-Term
1696	PSEN2	Gene-Term
1696	CNTN1	Gene-Term
1696	APH1B	Gene-Term
1697	SEPT5	Gene-Term
1697	SEPT8	Gene-Term
1697	SEPT6	Gene-Term
1697	SEPT3	Gene-Term
1697	SEPT4	Gene-Term
1697	SEPT11	Gene-Term
1697	SEPT1	Gene-Term
1698	THY1	Gene-Term
1698	NTNG1	Gene-Term
1698	NTNG2	Gene-Term
1698	CNTN4	Gene-Term
1698	CNTN5	Gene-Term
1698	MDGA1	Gene-Term
1698	NRN1	Gene-Term
1699	ARPC2	Gene-Term
1699	ACTR2	Gene-Term
1699	ARPC3	Gene-Term
1699	ARPC5L	Gene-Term
1699	ARPC1A	Gene-Term
1699	ACTR3	Gene-Term
1699	ARPC4	Gene-Term
1699	ARPC1B	Gene-Term
1700	RHOA	Gene-Term
1700	CDC42	Gene-Term
1700	RAC1	Gene-Term
1700	ARHGEF9	Gene-Term
1700	PLEKHG5	Gene-Term
1700	ARHGAP44	Gene-Term
1700	ABR	Gene-Term
1700	ARHGAP39	Gene-Term
1701	GRIK2	Gene-Term
1701	DLG1	Gene-Term
1701	DLG4	Gene-Term
1701	GRIK4	Gene-Term
1701	GRIK5	Gene-Term
1701	DLG3	Gene-Term
1701	GRIK1	Gene-Term
1701	GRIK3	Gene-Term
1702	CACNG3	Gene-Term
1702	ADAM23	Gene-Term
1702	DLG4	Gene-Term
1702	LGI1	Gene-Term
1702	ADAM22	Gene-Term
1702	CACNG2	Gene-Term
1702	CACNG4	Gene-Term
1702	CACNG8	Gene-Term
1703	SNAP29	Gene-Term
1703	RAB5C	Gene-Term
1703	LAMP1	Gene-Term
1703	PSEN1	Gene-Term
1703	DNAJC5	Gene-Term
1703	ARL8A	Gene-Term
1703	SYNGR1	Gene-Term
1703	NCSTN	Gene-Term
1704	PPP2CA	Gene-Term
1704	PPP1CC	Gene-Term
1704	CDC42	Gene-Term
1704	CDC20	Gene-Term
1704	RPS27	Gene-Term
1704	NDE1	Gene-Term
1704	DYNLL2	Gene-Term
1704	NDEL1	Gene-Term
1705	HSPA8	Gene-Term
1705	HNRNPD	Gene-Term
1705	HNRNPA3	Gene-Term
1705	HNRNPR	Gene-Term
1705	ELAVL1	Gene-Term
1705	EIF4A3	Gene-Term
1705	FUS	Gene-Term
1705	HNRNPH2	Gene-Term
1706	RHOA	Gene-Term
1706	DLG4	Gene-Term
1706	RASGRF2	Gene-Term
1706	CDC42	Gene-Term
1706	RAC1	Gene-Term
1706	FYN	Gene-Term
1706	CDK5	Gene-Term
1706	ARHGAP33	Gene-Term
1707	NAPG	Gene-Term
1707	YKT6	Gene-Term
1707	NSF	Gene-Term
1707	NAPA	Gene-Term
1707	ANK2	Gene-Term
1707	SPTBN2	Gene-Term
1707	SPTBN1	Gene-Term
1707	TMED9	Gene-Term
1707	ANK1	Gene-Term
1707	ANK3	Gene-Term
1708	RPS23	Gene-Term
1708	RPL30	Gene-Term
1708	RPL8	Gene-Term
1708	RPL23	Gene-Term
1708	RPS9	Gene-Term
1708	RPL6	Gene-Term
1708	RPL14	Gene-Term
1708	RPS20	Gene-Term
1708	RPL24	Gene-Term
1708	RPL3L	Gene-Term
1709	UBA52	Gene-Term
1709	CDC20	Gene-Term
1709	RNF19A	Gene-Term
1709	PJA2	Gene-Term
1709	NEDD4	Gene-Term
1709	TRIM9	Gene-Term
1709	FBXO2	Gene-Term
1709	FBXL20	Gene-Term
1709	ZNRF1	Gene-Term
1709	ZNRF2	Gene-Term
1710	ACTN1	Gene-Term
1710	VTI1B	Gene-Term
1710	APP	Gene-Term
1710	ACTN2	Gene-Term
1710	IGF1	Gene-Term
1710	FGB	Gene-Term
1710	FGA	Gene-Term
1710	SPARC	Gene-Term
1710	SRGN	Gene-Term
1710	CLU	Gene-Term
1711	TNC	Gene-Term
1711	APP	Gene-Term
1711	CDH2	Gene-Term
1711	PENK	Gene-Term
1711	ADAM10	Gene-Term
1711	FGA	Gene-Term
1711	WFS1	Gene-Term
1711	APOE	Gene-Term
1711	C4A	Gene-Term
1711	SPARCL1	Gene-Term
1712	CDH1	Gene-Term
1712	CTNND1	Gene-Term
1712	CDH2	Gene-Term
1712	CTNNB1	Gene-Term
1712	CTNNA1	Gene-Term
1712	CDH15	Gene-Term
1712	CDH9	Gene-Term
1712	CDH8	Gene-Term
1712	CDH13	Gene-Term
1712	CDH11	Gene-Term
1713	PRKACA	Gene-Term
1713	RAB11A	Gene-Term
1713	RAB8A	Gene-Term
1713	TUBA1A	Gene-Term
1713	AKAP9	Gene-Term
1713	YWHAG	Gene-Term
1713	PRKAR2B	Gene-Term
1713	NDE1	Gene-Term
1713	YWHAE	Gene-Term
1713	DCTN2	Gene-Term
1713	NPHP4	Gene-Term
1714	SLC32A1	Gene-Term
1714	VAMP2	Gene-Term
1714	SYT1	Gene-Term
1714	CPLX1	Gene-Term
1714	STX1A	Gene-Term
1714	SNAP25	Gene-Term
1714	RAB3A	Gene-Term
1714	HSPA8	Gene-Term
1714	GAD1	Gene-Term
1714	RIMS1	Gene-Term
1714	DNAJC5	Gene-Term
1714	GAD2	Gene-Term
1715	ARFGAP1	Gene-Term
1715	ARF1	Gene-Term
1715	ARF4	Gene-Term
1715	YKT6	Gene-Term
1715	ANK2	Gene-Term
1715	DCTN2	Gene-Term
1715	SPTBN2	Gene-Term
1715	SPTBN1	Gene-Term
1715	TMED9	Gene-Term
1715	ANK1	Gene-Term
1715	ANK3	Gene-Term
1715	DYNLL2	Gene-Term
1716	CHRNB4	Gene-Term
1716	SCAMP1	Gene-Term
1716	SNAP25	Gene-Term
1716	SNAP23	Gene-Term
1716	ADAM10	Gene-Term
1716	DNAJC5	Gene-Term
1716	PLD1	Gene-Term
1716	RAP1A	Gene-Term
1716	PGRMC1	Gene-Term
1716	CD47	Gene-Term
1716	P2RX1	Gene-Term
1716	KCNAB2	Gene-Term
1717	DRD5	Gene-Term
1717	GNG3	Gene-Term
1717	ADRB1	Gene-Term
1717	ADCY8	Gene-Term
1717	GNB5	Gene-Term
1717	ADCYAP1	Gene-Term
1717	ADCY1	Gene-Term
1717	GHRH	Gene-Term
1717	DRD1	Gene-Term
1717	CRHR2	Gene-Term
1717	CALCA	Gene-Term
1717	ADORA2B	Gene-Term
1718	RPS3	Gene-Term
1718	RPL3	Gene-Term
1718	RPS13	Gene-Term
1718	RPS23	Gene-Term
1718	RPS25	Gene-Term
1718	RPS19	Gene-Term
1718	RPS18	Gene-Term
1718	RPS3A	Gene-Term
1718	RPL8	Gene-Term
1718	RPL23	Gene-Term
1718	RPS9	Gene-Term
1718	RPS7	Gene-Term
1718	RPL12	Gene-Term
1718	EEF1A1	Gene-Term
1719	CACNG3	Gene-Term
1719	AKAP5	Gene-Term
1719	DLG1	Gene-Term
1719	DLG4	Gene-Term
1719	CAMK2G	Gene-Term
1719	GRIA1	Gene-Term
1719	CAMK2B	Gene-Term
1719	CACNG2	Gene-Term
1719	CACNG4	Gene-Term
1719	CAMK2A	Gene-Term
1719	MDM2	Gene-Term
1719	CACNG8	Gene-Term
1719	GRIA4	Gene-Term
1719	GRIA3	Gene-Term
1720	SRC	Gene-Term
1720	ITGB3	Gene-Term
1720	CNKSR2	Gene-Term
1720	ARRB2	Gene-Term
1720	ARRB1	Gene-Term
1720	HRAS	Gene-Term
1720	AP3B1	Gene-Term
1720	MAPK1	Gene-Term
1720	AKAP9	Gene-Term
1720	FXR1	Gene-Term
1720	FGB	Gene-Term
1720	PEBP1	Gene-Term
1720	BRAF	Gene-Term
1720	FGA	Gene-Term
1720	RAP1A	Gene-Term
1721	PSMC5	Gene-Term
1721	PSMC2	Gene-Term
1721	PSMC4	Gene-Term
1721	PSMA3	Gene-Term
1721	PSMA7	Gene-Term
1721	PSMB4	Gene-Term
1721	PSMA6	Gene-Term
1721	PSMB1	Gene-Term
1721	PSMA1	Gene-Term
1721	PSMB7	Gene-Term
1721	PSMA2	Gene-Term
1721	PSMB2	Gene-Term
1721	PSMB3	Gene-Term
1721	PSMB6	Gene-Term
1721	PSMA5	Gene-Term
1721	PSMB8	Gene-Term
1721	PSMB5	Gene-Term
1722	AGRN	Gene-Term
1722	SRC	Gene-Term
1722	LAMA2	Gene-Term
1722	ITGB1	Gene-Term
1722	PTK2	Gene-Term
1722	LAMA5	Gene-Term
1722	CHRM1	Gene-Term
1722	CDC42	Gene-Term
1722	CTTN	Gene-Term
1722	PAK2	Gene-Term
1722	RAC1	Gene-Term
1722	ARHGEF7	Gene-Term
1722	PAK3	Gene-Term
1722	DMD	Gene-Term
1722	UTRN	Gene-Term
1722	CHRNA1	Gene-Term
1722	RAPSN	Gene-Term
1723	RPLP2	Gene-Term
1723	RPS3	Gene-Term
1723	RPL7	Gene-Term
1723	RPS13	Gene-Term
1723	RPS23	Gene-Term
1723	RPS25	Gene-Term
1723	RPL5	Gene-Term
1723	RPS3A	Gene-Term
1723	RPL23	Gene-Term
1723	RPL10A	Gene-Term
1723	RPL12	Gene-Term
1723	RPL6	Gene-Term
1723	RPL14	Gene-Term
1723	RPS20	Gene-Term
1723	RPL24	Gene-Term
1723	RPS21	Gene-Term
1723	RPS27L	Gene-Term
1724	DLG4	Gene-Term
1724	SHANK1	Gene-Term
1724	DLG3	Gene-Term
1724	NLGN1	Gene-Term
1724	NRXN1	Gene-Term
1724	DLGAP1	Gene-Term
1724	SHANK2	Gene-Term
1724	DLG2	Gene-Term
1724	NRXN2	Gene-Term
1724	GRM5	Gene-Term
1724	GRM1	Gene-Term
1724	NLGN2	Gene-Term
1724	NLGN4X	Gene-Term
1724	NLGN3	Gene-Term
1724	DLGAP3	Gene-Term
1724	HOMER1	Gene-Term
1724	DLGAP4	Gene-Term
1724	DBNL	Gene-Term
1724	DLGAP2	Gene-Term
1724	HOMER3	Gene-Term
1724	HOMER2	Gene-Term
1725	RAB11A	Gene-Term
1725	RAB3A	Gene-Term
1725	RAB8A	Gene-Term
1725	RAB3C	Gene-Term
1725	RAB27A	Gene-Term
1725	RAB10	Gene-Term
1725	RAB5C	Gene-Term
1725	RAB5A	Gene-Term
1725	RAB5B	Gene-Term
1725	RAB4A	Gene-Term
1725	GDI2	Gene-Term
1725	RAB15	Gene-Term
1725	RAB27B	Gene-Term
1725	RAB26	Gene-Term
1725	RAB8B	Gene-Term
1725	RAB11B	Gene-Term
1725	RAB21	Gene-Term
1725	RAB6B	Gene-Term
1725	RAB18	Gene-Term
1725	RAB33B	Gene-Term
1725	RAB3B	Gene-Term
1725	RAB2B	Gene-Term
1726	NRXN1	Gene-Term
1726	STX1A	Gene-Term
1726	SNAP25	Gene-Term
1726	STXBP1	Gene-Term
1726	APP	Gene-Term
1726	NRXN2	Gene-Term
1726	RPL3	Gene-Term
1726	PSEN1	Gene-Term
1726	MAPT	Gene-Term
1726	NCSTN	Gene-Term
1726	KCNQ2	Gene-Term
1726	APBB1	Gene-Term
1726	CASK	Gene-Term
1726	APBA1	Gene-Term
1726	APLP1	Gene-Term
1726	MAPK8IP1	Gene-Term
1726	BACE1	Gene-Term
1726	PSEN2	Gene-Term
1726	APBA3	Gene-Term
1726	APBA2	Gene-Term
1726	CDK5	Gene-Term
1726	CHMP2B	Gene-Term
1727	LIN7A	Gene-Term
1727	VAMP2	Gene-Term
1727	SYT1	Gene-Term
1727	SYN1	Gene-Term
1727	CPLX1	Gene-Term
1727	STX1A	Gene-Term
1727	SYN3	Gene-Term
1727	SNAP25	Gene-Term
1727	RAB3A	Gene-Term
1727	SYN2	Gene-Term
1727	UNC13B	Gene-Term
1727	SLC18A3	Gene-Term
1727	SLC18A2	Gene-Term
1727	SLC17A7	Gene-Term
1727	RIMS1	Gene-Term
1727	CASK	Gene-Term
1727	LIN7B	Gene-Term
1727	PPFIA4	Gene-Term
1727	LIN7C	Gene-Term
1727	APBA1	Gene-Term
1727	PPFIA1	Gene-Term
1727	PPFIA3	Gene-Term
1727	PPFIA2	Gene-Term
1728	GABRG1	Gene-Term
1728	SYT13	Gene-Term
1728	VAMP3	Gene-Term
1728	CHRM1	Gene-Term
1728	SYT1	Gene-Term
1728	SV2A	Gene-Term
1728	SCAMP5	Gene-Term
1728	SNAP25	Gene-Term
1728	STXBP1	Gene-Term
1728	CPLX2	Gene-Term
1728	SNAP23	Gene-Term
1728	RAB3A	Gene-Term
1728	STX4	Gene-Term
1728	RAB3C	Gene-Term
1728	SYT4	Gene-Term
1728	STX6	Gene-Term
1728	SYT11	Gene-Term
1728	SYT2	Gene-Term
1728	SYT3	Gene-Term
1728	KCND2	Gene-Term
1728	CADM2	Gene-Term
1728	APBA2	Gene-Term
1728	CNTNAP1	Gene-Term
1729	SEMA3F	Gene-Term
1729	RTN4	Gene-Term
1729	RHOA	Gene-Term
1729	EFNB3	Gene-Term
1729	RTN4R	Gene-Term
1729	NTF4	Gene-Term
1729	AKT1	Gene-Term
1729	NTF3	Gene-Term
1729	BDNF	Gene-Term
1729	EFNA5	Gene-Term
1729	DLG1	Gene-Term
1729	DLG4	Gene-Term
1729	ADAM22	Gene-Term
1729	SRC	Gene-Term
1729	EGFR	Gene-Term
1729	APP	Gene-Term
1729	LPHN1	Gene-Term
1729	PPP3CC	Gene-Term
1729	PTPRS	Gene-Term
1729	GAP43	Gene-Term
1729	NTRK2	Gene-Term
1729	PTPRZ1	Gene-Term
1729	SEMA4C	Gene-Term
1729	TRIO	Gene-Term
1730	CACNA1D	Gene-Term
1730	DRD5	Gene-Term
1730	KCNC1	Gene-Term
1730	DLG4	Gene-Term
1730	CACNA1C	Gene-Term
1730	KCNA1	Gene-Term
1730	GRIN1	Gene-Term
1730	ARF1	Gene-Term
1730	RAB11A	Gene-Term
1730	SYT7	Gene-Term
1730	KCND2	Gene-Term
1730	DRD2	Gene-Term
1730	DRD3	Gene-Term
1730	CADPS	Gene-Term
1730	PPP3CA	Gene-Term
1730	CALM1	Gene-Term
1730	ITPR1	Gene-Term
1730	KCND3	Gene-Term
1730	KCNA4	Gene-Term
1730	NCS1	Gene-Term
1730	IL1RAPL1	Gene-Term
1730	CABP1	Gene-Term
1730	KCNH1	Gene-Term
1730	KCNIP3	Gene-Term
1731	AKT1	Gene-Term
1731	DLG4	Gene-Term
1731	SRC	Gene-Term
1731	CHRM1	Gene-Term
1731	UNC13B	Gene-Term
1731	ARRB1	Gene-Term
1731	PTEN	Gene-Term
1731	CHRM4	Gene-Term
1731	HRAS	Gene-Term
1731	AP3B1	Gene-Term
1731	FGFR2	Gene-Term
1731	PLCB1	Gene-Term
1731	PLD1	Gene-Term
1731	PLD2	Gene-Term
1731	PLCG1	Gene-Term
1731	ITPR1	Gene-Term
1731	PLCB3	Gene-Term
1731	PLCB4	Gene-Term
1731	ENAH	Gene-Term
1731	PRKG2	Gene-Term
1731	DGKZ	Gene-Term
1731	DGKB	Gene-Term
1731	PI4K2A	Gene-Term
1731	DGKE	Gene-Term
1731	CADM1	Gene-Term
1732	ATP2B4	Gene-Term
1732	ATP2B3	Gene-Term
1732	PRKACA	Gene-Term
1732	YWHAQ	Gene-Term
1732	STX12	Gene-Term
1732	STX7	Gene-Term
1732	UBA52	Gene-Term
1732	GSK3B	Gene-Term
1732	SNCA	Gene-Term
1732	MAPK1	Gene-Term
1732	BCL2L1	Gene-Term
1732	VDAC1	Gene-Term
1732	ATP1A3	Gene-Term
1732	CANX	Gene-Term
1732	YWHAE	Gene-Term
1732	ATP1A1	Gene-Term
1732	CALM1	Gene-Term
1732	ATP1A2	Gene-Term
1732	ITPR1	Gene-Term
1732	TUFM	Gene-Term
1732	ATP2B1	Gene-Term
1732	ELAVL1	Gene-Term
1732	KCNMA1	Gene-Term
1732	ATP2A2	Gene-Term
1732	SLC8A1	Gene-Term
1732	DNM1L	Gene-Term
1732	PRKG2	Gene-Term
1732	VDAC2	Gene-Term
1733	SH3GL2	Gene-Term
1733	VAMP2	Gene-Term
1733	ARF1	Gene-Term
1733	VAMP7	Gene-Term
1733	AP2B1	Gene-Term
1733	ITSN1	Gene-Term
1733	CLTA	Gene-Term
1733	RAB5C	Gene-Term
1733	PICALM	Gene-Term
1733	RAB5A	Gene-Term
1733	DNM3	Gene-Term
1733	NAPA	Gene-Term
1733	HIP1R	Gene-Term
1733	GAK	Gene-Term
1733	DNM2	Gene-Term
1733	HSPA8	Gene-Term
1733	RAB5B	Gene-Term
1733	ACTR2	Gene-Term
1733	ARRB2	Gene-Term
1733	ARRB1	Gene-Term
1733	DNM1	Gene-Term
1733	CLTB	Gene-Term
1733	DNAJC6	Gene-Term
1733	DTNBP1	Gene-Term
1733	AP3B1	Gene-Term
1733	SNAPIN	Gene-Term
1733	AP1S1	Gene-Term
1733	BLOC1S6	Gene-Term
1734	GNG3	Gene-Term
1734	CHRM1	Gene-Term
1734	APP	Gene-Term
1734	NTS	Gene-Term
1734	CCK	Gene-Term
1734	CASR	Gene-Term
1734	GNRH1	Gene-Term
1734	GNB5	Gene-Term
1734	LPAR1	Gene-Term
1734	GRM5	Gene-Term
1734	NMU	Gene-Term
1734	OXT	Gene-Term
1734	HCRT	Gene-Term
1734	GRM1	Gene-Term
1734	ANXA1	Gene-Term
1734	PLCB1	Gene-Term
1734	F2R	Gene-Term
1734	P2RY1	Gene-Term
1734	CHRM3	Gene-Term
1734	CHRM5	Gene-Term
1734	TRIO	Gene-Term
1734	ADRA1A	Gene-Term
1734	NTSR1	Gene-Term
1734	HTR2A	Gene-Term
1734	HTR2B	Gene-Term
1734	GHSR	Gene-Term
1734	PLCB3	Gene-Term
1734	NPFF	Gene-Term
1734	PLCB4	Gene-Term
1735	BDNF	Gene-Term
1735	GRIK2	Gene-Term
1735	GRIN2B	Gene-Term
1735	GRIA1	Gene-Term
1735	GRID2	Gene-Term
1735	SHANK1	Gene-Term
1735	GRIK4	Gene-Term
1735	GRIN2A	Gene-Term
1735	GRIN2D	Gene-Term
1735	GRIA4	Gene-Term
1735	SNAP25	Gene-Term
1735	SLC6A1	Gene-Term
1735	LPAR1	Gene-Term
1735	GRM4	Gene-Term
1735	GRM8	Gene-Term
1735	GRM5	Gene-Term
1735	GRM7	Gene-Term
1735	OXT	Gene-Term
1735	GRM1	Gene-Term
1735	GRM2	Gene-Term
1735	NLGN3	Gene-Term
1735	SLC17A7	Gene-Term
1735	ITPR1	Gene-Term
1735	SLC17A6	Gene-Term
1735	GRIK1	Gene-Term
1735	SLC6A5	Gene-Term
1735	SLC17A8	Gene-Term
1735	SLC1A1	Gene-Term
1735	CALB1	Gene-Term
1735	GLUL	Gene-Term
1735	SLC1A6	Gene-Term
1735	SPTBN2	Gene-Term
1735	SPTBN1	Gene-Term
1736	EPHB2	Gene-Term
1736	NRP1	Gene-Term
1736	NRCAM	Gene-Term
1736	MSN	Gene-Term
1736	CNTN2	Gene-Term
1736	SH3GL2	Gene-Term
1736	ITGA3	Gene-Term
1736	EGFR	Gene-Term
1736	ITGB1	Gene-Term
1736	ITGB3	Gene-Term
1736	ITGA2	Gene-Term
1736	CDH2	Gene-Term
1736	PTPRZ1	Gene-Term
1736	AP2B1	Gene-Term
1736	CLTA	Gene-Term
1736	DNM3	Gene-Term
1736	DNM2	Gene-Term
1736	DNM1	Gene-Term
1736	NUMB	Gene-Term
1736	RELA	Gene-Term
1736	ADAM10	Gene-Term
1736	STAT3	Gene-Term
1736	MAPK1	Gene-Term
1736	L1CAM	Gene-Term
1736	CANX	Gene-Term
1736	ITPR1	Gene-Term
1736	ANK2	Gene-Term
1736	SPTBN2	Gene-Term
1736	SPTBN1	Gene-Term
1736	ANK1	Gene-Term
1736	ANK3	Gene-Term
1736	CNTN1	Gene-Term
1736	CNTNAP1	Gene-Term
1737	GNG3	Gene-Term
1737	APP	Gene-Term
1737	CHRM2	Gene-Term
1737	HRH3	Gene-Term
1737	CASR	Gene-Term
1737	DRD4	Gene-Term
1737	OPRM1	Gene-Term
1737	PDYN	Gene-Term
1737	OPRK1	Gene-Term
1737	CHRM4	Gene-Term
1737	ADRA2C	Gene-Term
1737	GRM6	Gene-Term
1737	ADCY8	Gene-Term
1737	GNB5	Gene-Term
1737	LPAR1	Gene-Term
1737	ADORA1	Gene-Term
1737	GRM4	Gene-Term
1737	GPER1	Gene-Term
1737	ADCY1	Gene-Term
1737	PNOC	Gene-Term
1737	GRM8	Gene-Term
1737	HTR1B	Gene-Term
1737	GRM7	Gene-Term
1737	DRD2	Gene-Term
1737	GABBR2	Gene-Term
1737	P2RY4	Gene-Term
1737	NMU	Gene-Term
1737	DRD3	Gene-Term
1737	PENK	Gene-Term
1737	OPRD1	Gene-Term
1737	CNR1	Gene-Term
1737	ANXA1	Gene-Term
1737	GRM2	Gene-Term
1738	RHOA	Gene-Term
1738	AKT1	Gene-Term
1738	CNTN2	Gene-Term
1738	DLG1	Gene-Term
1738	GABRG2	Gene-Term
1738	OLFM3	Gene-Term
1738	ACTB	Gene-Term
1738	ACTN1	Gene-Term
1738	NRXN1	Gene-Term
1738	CDC42	Gene-Term
1738	CTNND2	Gene-Term
1738	PKP4	Gene-Term
1738	PIP5K1C	Gene-Term
1738	CNTNAP4	Gene-Term
1738	PSEN1	Gene-Term
1738	ADAM10	Gene-Term
1738	SEMA3E	Gene-Term
1738	RAC1	Gene-Term
1738	MAPK14	Gene-Term
1738	MEF2C	Gene-Term
1738	TBR1	Gene-Term
1738	ABL1	Gene-Term
1738	APC2	Gene-Term
1738	ENAH	Gene-Term
1738	CTNNA2	Gene-Term
1738	CHD8	Gene-Term
1738	1712	Child-Parent
1739	NRP1	Gene-Term
1739	GRIN2B	Gene-Term
1739	PPP1CA	Gene-Term
1739	DLG4	Gene-Term
1739	SNCB	Gene-Term
1739	PPP1CC	Gene-Term
1739	PRKCG	Gene-Term
1739	EGFR	Gene-Term
1739	CRKL	Gene-Term
1739	SYN1	Gene-Term
1739	SYP	Gene-Term
1739	SNAP25	Gene-Term
1739	RAB3A	Gene-Term
1739	APP	Gene-Term
1739	RAB3C	Gene-Term
1739	CDC42	Gene-Term
1739	PSMC4	Gene-Term
1739	PSMA7	Gene-Term
1739	SYT11	Gene-Term
1739	AMPH	Gene-Term
1739	GAK	Gene-Term
1739	EPS15	Gene-Term
1739	GSK3B	Gene-Term
1739	SNCAIP	Gene-Term
1739	SNCA	Gene-Term
1739	SLC6A3	Gene-Term
1739	RAB8B	Gene-Term
1739	MAPT	Gene-Term
1739	PLD1	Gene-Term
1739	YWHAH	Gene-Term
1739	PLD2	Gene-Term
1739	APOE	Gene-Term
1739	CDK5	Gene-Term
1739	HTT	Gene-Term
1739	PARK7	Gene-Term
1739	PHACTR1	Gene-Term
1740	CNTN2	Gene-Term
1740	PTPN5	Gene-Term
1740	DLG4	Gene-Term
1740	GRIA1	Gene-Term
1740	GRID2	Gene-Term
1740	GRIA2	Gene-Term
1740	SCN2A	Gene-Term
1740	KCNA1	Gene-Term
1740	SYNPR	Gene-Term
1740	GRIN1	Gene-Term
1740	GRASP	Gene-Term
1740	SYN1	Gene-Term
1740	NRXN1	Gene-Term
1740	DLGAP1	Gene-Term
1740	DLG2	Gene-Term
1740	NTRK2	Gene-Term
1740	PTPRZ1	Gene-Term
1740	NRXN2	Gene-Term
1740	GRM5	Gene-Term
1740	SLITRK1	Gene-Term
1740	CNTNAP4	Gene-Term
1740	NTNG1	Gene-Term
1740	NCSTN	Gene-Term
1740	ANK2	Gene-Term
1740	DLGAP3	Gene-Term
1740	CNTNAP2	Gene-Term
1740	CNTN4	Gene-Term
1740	PSENEN	Gene-Term
1740	APH1A	Gene-Term
1740	ANK1	Gene-Term
1740	ANK3	Gene-Term
1740	CADM3	Gene-Term
1740	PTPRD	Gene-Term
1740	CHL1	Gene-Term
1740	CNTN1	Gene-Term
1740	CNTN6	Gene-Term
1740	CNTNAP1	Gene-Term
1740	DLGAP2	Gene-Term
1741	PSMA4	Gene-Term
1741	PSMC5	Gene-Term
1741	PSMC2	Gene-Term
1741	PSMC4	Gene-Term
1741	USP14	Gene-Term
1741	PSMA3	Gene-Term
1741	PSMA7	Gene-Term
1741	UBA52	Gene-Term
1741	PSMD11	Gene-Term
1741	PSMD4	Gene-Term
1741	PSMB4	Gene-Term
1741	COPS5	Gene-Term
1741	PSMA6	Gene-Term
1741	PSMB1	Gene-Term
1741	PSMD6	Gene-Term
1741	PSMA1	Gene-Term
1741	PSMB7	Gene-Term
1741	NUMB	Gene-Term
1741	VCP	Gene-Term
1741	PSMC6	Gene-Term
1741	CTNNB1	Gene-Term
1741	PSMA2	Gene-Term
1741	PSMB2	Gene-Term
1741	PSMD1	Gene-Term
1741	EGLN1	Gene-Term
1741	PSMB3	Gene-Term
1741	PTEN	Gene-Term
1741	PSMB6	Gene-Term
1741	PSMC3	Gene-Term
1741	PSMD8	Gene-Term
1741	PSMD3	Gene-Term
1741	PSMD12	Gene-Term
1741	PSMD13	Gene-Term
1741	PSMA5	Gene-Term
1741	PSMD7	Gene-Term
1741	PSMD14	Gene-Term
1741	NF1	Gene-Term
1741	PSMC1	Gene-Term
1741	PSMD2	Gene-Term
1741	PSMB5	Gene-Term
1742	RHOA	Gene-Term
1742	CDH1	Gene-Term
1742	AKT1	Gene-Term
1742	EPS8	Gene-Term
1742	DLG4	Gene-Term
1742	GRIA2	Gene-Term
1742	CAMK2A	Gene-Term
1742	KCNA1	Gene-Term
1742	PPP1CB	Gene-Term
1742	SRC	Gene-Term
1742	YWHAZ	Gene-Term
1742	EGFR	Gene-Term
1742	PTK2	Gene-Term
1742	ACTB	Gene-Term
1742	FLNA	Gene-Term
1742	CDC42	Gene-Term
1742	CYFIP1	Gene-Term
1742	RAB5A	Gene-Term
1742	SYNJ2	Gene-Term
1742	ARPC2	Gene-Term
1742	HSPA8	Gene-Term
1742	ACTR2	Gene-Term
1742	EIF4E	Gene-Term
1742	NCK2	Gene-Term
1742	RAC1	Gene-Term
1742	STAT3	Gene-Term
1742	MAPK1	Gene-Term
1742	CADPS	Gene-Term
1742	ABI1	Gene-Term
1742	WASF3	Gene-Term
1742	ABI2	Gene-Term
1742	CYFIP2	Gene-Term
1742	WASF1	Gene-Term
1742	YWHAH	Gene-Term
1742	ACTC1	Gene-Term
1742	PFN1	Gene-Term
1742	MYH10	Gene-Term
1742	FMR1	Gene-Term
1742	GABRA3	Gene-Term
1742	ABL1	Gene-Term
1742	BACE1	Gene-Term
1742	ENAH	Gene-Term
1742	PFN2	Gene-Term
1742	SRGAP2	Gene-Term
1743	ATP2B4	Gene-Term
1743	CACNA1D	Gene-Term
1743	DLG1	Gene-Term
1743	DLG4	Gene-Term
1743	CAMK2B	Gene-Term
1743	CACNA1C	Gene-Term
1743	PRKACA	Gene-Term
1743	GRIN1	Gene-Term
1743	SRC	Gene-Term
1743	SYN1	Gene-Term
1743	SYN3	Gene-Term
1743	SYN2	Gene-Term
1743	ACTN2	Gene-Term
1743	PPP3CC	Gene-Term
1743	DAOA	Gene-Term
1743	CHRNA7	Gene-Term
1743	DTNBP1	Gene-Term
1743	GABRB2	Gene-Term
1743	DISC1	Gene-Term
1743	NCK2	Gene-Term
1743	ARHGEF7	Gene-Term
1743	MAPK1	Gene-Term
1743	RIMS1	Gene-Term
1743	AKAP9	Gene-Term
1743	CAV3	Gene-Term
1743	SCN10A	Gene-Term
1743	NOS1	Gene-Term
1743	CALM1	Gene-Term
1743	ATP1A2	Gene-Term
1743	CALM3	Gene-Term
1743	ITPR1	Gene-Term
1743	DMD	Gene-Term
1743	MYL7	Gene-Term
1743	ACTC1	Gene-Term
1743	SNTA1	Gene-Term
1743	KCNJ10	Gene-Term
1743	ANK2	Gene-Term
1743	KCNJ2	Gene-Term
1743	NOS1AP	Gene-Term
1743	UTRN	Gene-Term
1743	KCND3	Gene-Term
1743	CASK	Gene-Term
1743	KCNMA1	Gene-Term
1743	ATP2A2	Gene-Term
1743	SLC8A1	Gene-Term
1743	ANK3	Gene-Term
1743	CALM2	Gene-Term
1744	SH3GL2	Gene-Term
1744	BIN1	Gene-Term
1744	EGFR	Gene-Term
1744	VAMP3	Gene-Term
1744	VAMP2	Gene-Term
1744	SYT1	Gene-Term
1744	VAMP7	Gene-Term
1744	VAMP4	Gene-Term
1744	AP2B1	Gene-Term
1744	ITSN1	Gene-Term
1744	CLTA	Gene-Term
1744	SH3GL3	Gene-Term
1744	SLC2A8	Gene-Term
1744	SYT8	Gene-Term
1744	RAB5C	Gene-Term
1744	SYT9	Gene-Term
1744	SLC18A3	Gene-Term
1744	SH3KBP1	Gene-Term
1744	SYT11	Gene-Term
1744	PICALM	Gene-Term
1744	WNT5A	Gene-Term
1744	RAB5A	Gene-Term
1744	DNM3	Gene-Term
1744	UBA52	Gene-Term
1744	FCHO2	Gene-Term
1744	PACSIN2	Gene-Term
1744	SYNJ2	Gene-Term
1744	HIP1R	Gene-Term
1744	SYT2	Gene-Term
1744	SYNJ1	Gene-Term
1744	AMPH	Gene-Term
1744	GAK	Gene-Term
1744	EPS15	Gene-Term
1744	DNM2	Gene-Term
1744	AAK1	Gene-Term
1744	CHRM2	Gene-Term
1744	ARPC2	Gene-Term
1744	HSPA8	Gene-Term
1744	RAB5B	Gene-Term
1744	PACSIN1	Gene-Term
1744	STON2	Gene-Term
1744	HIP1	Gene-Term
1744	SH3GL1	Gene-Term
1744	ACTR2	Gene-Term
1744	ARRB2	Gene-Term
1744	ARRB1	Gene-Term
1744	DNM1	Gene-Term
1744	CLTB	Gene-Term
1744	CTTN	Gene-Term
1744	DNAJC6	Gene-Term
1745	BDNF	Gene-Term
1745	GRIN2B	Gene-Term
1745	DLG1	Gene-Term
1745	DLG4	Gene-Term
1745	GRID2	Gene-Term
1745	CAMK2B	Gene-Term
1745	GRIA2	Gene-Term
1745	CAMK2A	Gene-Term
1745	GRIK4	Gene-Term
1745	GRIN2C	Gene-Term
1745	PRKACA	Gene-Term
1745	GRIA4	Gene-Term
1745	GRIN1	Gene-Term
1745	DLG3	Gene-Term
1745	NRXN1	Gene-Term
1745	APP	Gene-Term
1745	CTNND2	Gene-Term
1745	DLGAP1	Gene-Term
1745	SYNGAP1	Gene-Term
1745	DLG2	Gene-Term
1745	NTRK2	Gene-Term
1745	SLC6A1	Gene-Term
1745	GRM6	Gene-Term
1745	GNB5	Gene-Term
1745	GRM4	Gene-Term
1745	GRM8	Gene-Term
1745	GRM5	Gene-Term
1745	GRM7	Gene-Term
1745	GRM1	Gene-Term
1745	GRM2	Gene-Term
1745	HRAS	Gene-Term
1745	ERBB4	Gene-Term
1745	NRG3	Gene-Term
1745	CALM1	Gene-Term
1745	GRIK1	Gene-Term
1745	CBLN1	Gene-Term
1745	LRRTM1	Gene-Term
1745	CNTNAP2	Gene-Term
1745	GRID1	Gene-Term
1745	LRRTM2	Gene-Term
1745	CADM2	Gene-Term
1745	HOMER1	Gene-Term
1745	CTNNA1	Gene-Term
1745	DLGAP4	Gene-Term
1745	CTNNA2	Gene-Term
1745	GRIK3	Gene-Term
1745	CADM3	Gene-Term
1745	PTPRD	Gene-Term
1745	LRRTM3	Gene-Term
1745	MAGI2	Gene-Term
1745	HOMER2	Gene-Term
1746	BDNF	Gene-Term
1746	NRP1	Gene-Term
1746	GRIN2B	Gene-Term
1746	PPP1CA	Gene-Term
1746	DLG1	Gene-Term
1746	DLG4	Gene-Term
1746	GRIA2	Gene-Term
1746	SNCB	Gene-Term
1746	PRKCG	Gene-Term
1746	GRIN1	Gene-Term
1746	SRC	Gene-Term
1746	EGFR	Gene-Term
1746	ACTB	Gene-Term
1746	CRKL	Gene-Term
1746	SYN1	Gene-Term
1746	NRXN1	Gene-Term
1746	CPLX1	Gene-Term
1746	STX1A	Gene-Term
1746	SYP	Gene-Term
1746	SNAP25	Gene-Term
1746	STXBP1	Gene-Term
1746	CPLX2	Gene-Term
1746	APP	Gene-Term
1746	STX4	Gene-Term
1746	RAB3C	Gene-Term
1746	CDC42	Gene-Term
1746	SYT11	Gene-Term
1746	AMPH	Gene-Term
1746	GAK	Gene-Term
1746	EPS15	Gene-Term
1746	GSK3B	Gene-Term
1746	SNCA	Gene-Term
1746	SLC6A3	Gene-Term
1746	PSEN1	Gene-Term
1746	HRAS	Gene-Term
1746	MAPT	Gene-Term
1746	DNAJC5	Gene-Term
1746	PLD1	Gene-Term
1746	YWHAH	Gene-Term
1746	PLD2	Gene-Term
1746	CALM1	Gene-Term
1746	DBN1	Gene-Term
1746	APOE	Gene-Term
1746	HOMER1	Gene-Term
1746	APBA2	Gene-Term
1746	SEPT5	Gene-Term
1746	CDK5	Gene-Term
1746	HTT	Gene-Term
1746	PARK7	Gene-Term
1746	MARCKS	Gene-Term
1746	CDK5R1	Gene-Term
1746	HOMER3	Gene-Term
1746	HOMER2	Gene-Term
1747	NRCAM	Gene-Term
1747	DLG4	Gene-Term
1747	SCN2A	Gene-Term
1747	PRKACA	Gene-Term
1747	GRIN1	Gene-Term
1747	SRC	Gene-Term
1747	ITGB1	Gene-Term
1747	PTK2	Gene-Term
1747	ACTB	Gene-Term
1747	ARFGAP1	Gene-Term
1747	ARF1	Gene-Term
1747	ARF4	Gene-Term
1747	RAB11A	Gene-Term
1747	SYN1	Gene-Term
1747	YKT6	Gene-Term
1747	RAB3A	Gene-Term
1747	NSF	Gene-Term
1747	RAB8A	Gene-Term
1747	TUBA1A	Gene-Term
1747	CDC42	Gene-Term
1747	CYFIP1	Gene-Term
1747	RAB5A	Gene-Term
1747	HIP1R	Gene-Term
1747	AMPH	Gene-Term
1747	ACTR2	Gene-Term
1747	KCNQ3	Gene-Term
1747	GSK3B	Gene-Term
1747	EEF1A2	Gene-Term
1747	HRAS	Gene-Term
1747	FYN	Gene-Term
1747	GDI2	Gene-Term
1747	MAPK1	Gene-Term
1747	RAB6B	Gene-Term
1747	AP1S1	Gene-Term
1747	AKAP9	Gene-Term
1747	SOS1	Gene-Term
1747	YWHAG	Gene-Term
1747	PRKAR2B	Gene-Term
1747	YWHAE	Gene-Term
1747	SCN10A	Gene-Term
1747	CALM1	Gene-Term
1747	ACTC1	Gene-Term
1747	KCNQ2	Gene-Term
1747	ANK2	Gene-Term
1747	PLCB4	Gene-Term
1747	KIF5A	Gene-Term
1747	DCTN2	Gene-Term
1747	SPTBN2	Gene-Term
1747	SPTBN1	Gene-Term
1747	KIF1A	Gene-Term
1747	RAB3GAP2	Gene-Term
1747	CTNNA1	Gene-Term
1747	ANK1	Gene-Term
1747	ANK3	Gene-Term
1747	KIF5C	Gene-Term
1747	NFASC	Gene-Term
1747	PHACTR1	Gene-Term
1747	ARFGEF2	Gene-Term
1748	AKT1	Gene-Term
1748	BDNF	Gene-Term
1748	HTR3B	Gene-Term
1748	DLG4	Gene-Term
1748	HTR3A	Gene-Term
1748	KCNJ9	Gene-Term
1748	CAMK2A	Gene-Term
1748	ARF6	Gene-Term
1748	SLC6A4	Gene-Term
1748	CHRM2	Gene-Term
1748	HRH3	Gene-Term
1748	DRD4	Gene-Term
1748	OPRM1	Gene-Term
1748	TH	Gene-Term
1748	ADRB1	Gene-Term
1748	OPRK1	Gene-Term
1748	CHRNA4	Gene-Term
1748	CHRNA7	Gene-Term
1748	GHRL	Gene-Term
1748	GPER1	Gene-Term
1748	ACHE	Gene-Term
1748	PNOC	Gene-Term
1748	GRM8	Gene-Term
1748	KCNJ3	Gene-Term
1748	DRD2	Gene-Term
1748	OPRD1	Gene-Term
1748	CNR1	Gene-Term
1748	CALCA	Gene-Term
1748	KCNJ4	Gene-Term
1748	CHRNB3	Gene-Term
1748	1734	Child-Parent
1749	RHOA	Gene-Term
1749	CDH1	Gene-Term
1749	AKT1	Gene-Term
1749	CHRNB4	Gene-Term
1749	PPP2CA	Gene-Term
1749	PRKACA	Gene-Term
1749	GRIN1	Gene-Term
1749	SRC	Gene-Term
1749	ARF6	Gene-Term
1749	EGFR	Gene-Term
1749	ACTB	Gene-Term
1749	VAMP3	Gene-Term
1749	VAMP2	Gene-Term
1749	ARFGAP1	Gene-Term
1749	ARF1	Gene-Term
1749	ARF4	Gene-Term
1749	RAB11A	Gene-Term
1749	SYN1	Gene-Term
1749	SNAP25	Gene-Term
1749	STX3	Gene-Term
1749	YKT6	Gene-Term
1749	SNAP23	Gene-Term
1749	NSF	Gene-Term
1749	APP	Gene-Term
1749	VAMP7	Gene-Term
1749	RAB8A	Gene-Term
1749	CDC42	Gene-Term
1749	STX10	Gene-Term
1749	AP2B1	Gene-Term
1749	RAB10	Gene-Term
1749	EEA1	Gene-Term
1749	STX16	Gene-Term
1749	SLC2A4	Gene-Term
1749	VPS18	Gene-Term
1749	STX6	Gene-Term
1749	RAB5C	Gene-Term
1749	PICALM	Gene-Term
1749	RAB5A	Gene-Term
1749	DNM2	Gene-Term
1749	HSPA8	Gene-Term
1749	SEC22B	Gene-Term
1749	LAMP1	Gene-Term
1749	DNM1	Gene-Term
1749	COPS5	Gene-Term
1749	CTNNB1	Gene-Term
1749	SNCA	Gene-Term
1749	GPER1	Gene-Term
1749	ADAM10	Gene-Term
1749	RAC1	Gene-Term
1749	RAB8B	Gene-Term
1749	RAB11B	Gene-Term
1749	RAB21	Gene-Term
1749	DNAJC5	Gene-Term
1749	PLD1	Gene-Term
1749	CANX	Gene-Term
1749	RAP1A	Gene-Term
1749	SUMO1	Gene-Term
1749	PGRMC1	Gene-Term
1749	KCNAB2	Gene-Term
1749	WNT3A	Gene-Term
1749	VPS35	Gene-Term
1749	FLOT1	Gene-Term
1749	ARFGEF2	Gene-Term
1750	RHOA	Gene-Term
1750	CDH1	Gene-Term
1750	AKT1	Gene-Term
1750	EPHB2	Gene-Term
1750	PRKCZ	Gene-Term
1750	PPP2CA	Gene-Term
1750	DLG4	Gene-Term
1750	MDM2	Gene-Term
1750	PRKACA	Gene-Term
1750	PRKCG	Gene-Term
1750	SRC	Gene-Term
1750	EGFR	Gene-Term
1750	ACTB	Gene-Term
1750	VAMP2	Gene-Term
1750	ARF1	Gene-Term
1750	SYT1	Gene-Term
1750	SYP	Gene-Term
1750	NSF	Gene-Term
1750	CDC42	Gene-Term
1750	PSMA7	Gene-Term
1750	PICALM	Gene-Term
1750	UBA52	Gene-Term
1750	HSPA8	Gene-Term
1750	LAMP1	Gene-Term
1750	DNM1	Gene-Term
1750	CLTB	Gene-Term
1750	GSK3B	Gene-Term
1750	PABPC1	Gene-Term
1750	RPS6KB1	Gene-Term
1750	VCP	Gene-Term
1750	CTNNB1	Gene-Term
1750	PTEN	Gene-Term
1750	HNRNPD	Gene-Term
1750	NF1	Gene-Term
1750	RPS27	Gene-Term
1750	EEF2	Gene-Term
1750	EIF4E	Gene-Term
1750	SNCA	Gene-Term
1750	SLC1A2	Gene-Term
1750	PSEN1	Gene-Term
1750	HRAS	Gene-Term
1750	RAC1	Gene-Term
1750	MAPK1	Gene-Term
1750	NCSTN	Gene-Term
1750	BNIP3	Gene-Term
1750	TSC1	Gene-Term
1750	BCL2L1	Gene-Term
1750	YWHAG	Gene-Term
1750	VDAC1	Gene-Term
1750	RHEB	Gene-Term
1750	EIF4EBP1	Gene-Term
1750	PIN1	Gene-Term
1750	YWHAE	Gene-Term
1750	MTOR	Gene-Term
1750	TSC2	Gene-Term
1750	MYH9	Gene-Term
1750	SUMO1	Gene-Term
1750	ELAVL1	Gene-Term
1750	FMR1	Gene-Term
1750	PDPK1	Gene-Term
1750	MAP1LC3A	Gene-Term
1750	EEF2K	Gene-Term
1750	PRNP	Gene-Term
1750	DNM1L	Gene-Term
1750	HTT	Gene-Term
1750	FUS	Gene-Term
1750	CHMP2B	Gene-Term
1750	MAP1B	Gene-Term
1750	PARK7	Gene-Term
1750	USP8	Gene-Term
1750	MAP1A	Gene-Term
1751	DCC	Gene-Term
1751	AGRN	Gene-Term
1751	RHOA	Gene-Term
1751	CDH1	Gene-Term
1751	NTF4	Gene-Term
1751	AKT1	Gene-Term
1751	NTF3	Gene-Term
1751	BDNF	Gene-Term
1751	EPHA4	Gene-Term
1751	CACNA1D	Gene-Term
1751	PICK1	Gene-Term
1751	GRIN2B	Gene-Term
1751	DLG1	Gene-Term
1751	DLG4	Gene-Term
1751	HTR3A	Gene-Term
1751	GRIA1	Gene-Term
1751	CAMK2B	Gene-Term
1751	GRIA2	Gene-Term
1751	SCN2A	Gene-Term
1751	CAMK2A	Gene-Term
1751	GRIN2A	Gene-Term
1751	GRIN1	Gene-Term
1751	PTK2B	Gene-Term
1751	SRC	Gene-Term
1751	EGFR	Gene-Term
1751	CRKL	Gene-Term
1751	SYN1	Gene-Term
1751	NRXN1	Gene-Term
1751	CALB2	Gene-Term
1751	SYP	Gene-Term
1751	APP	Gene-Term
1751	DLGAP1	Gene-Term
1751	CDH2	Gene-Term
1751	PTPRS	Gene-Term
1751	NTRK2	Gene-Term
1751	NTS	Gene-Term
1751	CCK	Gene-Term
1751	OPRM1	Gene-Term
1751	TH	Gene-Term
1751	PDYN	Gene-Term
1751	ADRB1	Gene-Term
1751	ADRA2C	Gene-Term
1751	GNRH1	Gene-Term
1751	SNCA	Gene-Term
1751	NRG1	Gene-Term
1751	ACHE	Gene-Term
1751	GRM5	Gene-Term
1751	DRD2	Gene-Term
1751	GRM1	Gene-Term
1751	ANXA1	Gene-Term
1751	SEMA4F	Gene-Term
1751	STAT3	Gene-Term
1751	SLC17A7	Gene-Term
1751	IGF1	Gene-Term
1751	SOS1	Gene-Term
1751	FGB	Gene-Term
1751	JAK2	Gene-Term
1751	BRAF	Gene-Term
1751	NTRK3	Gene-Term
1751	HDAC4	Gene-Term
1751	PLCG1	Gene-Term
1751	CALM1	Gene-Term
1751	RAP1A	Gene-Term
1751	TRIO	Gene-Term
1751	ADRA1A	Gene-Term
1751	CALCA	Gene-Term
1751	NTSR1	Gene-Term
1751	HTR2A	Gene-Term
1751	GPHN	Gene-Term
1751	MAP2	Gene-Term
1751	DLGAP3	Gene-Term
1751	MME	Gene-Term
1751	ADORA2B	Gene-Term
1751	KIF5C	Gene-Term
1751	KIDINS220	Gene-Term
1752	PPP2CA	Gene-Term
1752	PPP2R2A	Gene-Term
1752	RPLP2	Gene-Term
1752	RPS3	Gene-Term
1752	UBA52	Gene-Term
1752	RPL18A	Gene-Term
1752	RPL7	Gene-Term
1752	RPL3	Gene-Term
1752	PABPC1	Gene-Term
1752	RPS13	Gene-Term
1752	RPL38	Gene-Term
1752	EIF2S1	Gene-Term
1752	RPS23	Gene-Term
1752	RPS25	Gene-Term
1752	RPL5	Gene-Term
1752	RPLP0	Gene-Term
1752	RPS19	Gene-Term
1752	RPS18	Gene-Term
1752	RPS3A	Gene-Term
1752	RPL10	Gene-Term
1752	RPL30	Gene-Term
1752	RPL8	Gene-Term
1752	RPL23	Gene-Term
1752	RPS9	Gene-Term
1752	RPS7	Gene-Term
1752	RPL10A	Gene-Term
1752	RPS14	Gene-Term
1752	RPL12	Gene-Term
1752	RPS27	Gene-Term
1752	EEF2	Gene-Term
1752	EIF4E	Gene-Term
1752	RPL6	Gene-Term
1752	EIF3A	Gene-Term
1752	EIF3B	Gene-Term
1752	RPL14	Gene-Term
1752	RPS20	Gene-Term
1752	RPS17	Gene-Term
1752	RPL24	Gene-Term
1752	RPS21	Gene-Term
1752	RPL28	Gene-Term
1752	RPS4X	Gene-Term
1752	RPL13	Gene-Term
1752	RPS28	Gene-Term
1752	RPL34	Gene-Term
1752	RPL39	Gene-Term
1752	GNB2L1	Gene-Term
1752	RPL11	Gene-Term
1752	RPL27	Gene-Term
1752	RPL7A	Gene-Term
1752	RPL21	Gene-Term
1752	RPL31	Gene-Term
1752	RPSA	Gene-Term
1752	RPS29	Gene-Term
1752	RPL27A	Gene-Term
1752	FAU	Gene-Term
1752	RPL23A	Gene-Term
1752	RPL4	Gene-Term
1752	RPS24	Gene-Term
1752	RPS27A	Gene-Term
1752	RPL35	Gene-Term
1752	RPS15A	Gene-Term
1752	RPS6	Gene-Term
1752	RPL10L	Gene-Term
1752	RPL36	Gene-Term
1752	RPL37A	Gene-Term
1752	RPL35A	Gene-Term
1752	RPL36A	Gene-Term
1752	RPL32	Gene-Term
1752	EIF4A3	Gene-Term
1752	RPL15	Gene-Term
1752	RPS16	Gene-Term
1752	RPS12	Gene-Term
1752	RPL22	Gene-Term
1752	RPL17	Gene-Term
1752	RPLP1	Gene-Term
1752	RPL9	Gene-Term
1752	RPS8	Gene-Term
1752	RPL13A	Gene-Term
1752	RPS10	Gene-Term
1752	RPL18	Gene-Term
1752	RPL19	Gene-Term
1752	RPL26	Gene-Term
1752	RPS26	Gene-Term
1752	RPL37	Gene-Term
1752	RPS2	Gene-Term
1752	RPL29	Gene-Term
1752	RPS15	Gene-Term
1752	RPS5	Gene-Term
1752	RPS11	Gene-Term
1753	RHOA	Gene-Term
1753	AKT1	Gene-Term
1753	BDNF	Gene-Term
1753	ATP2B4	Gene-Term
1753	CACNA1D	Gene-Term
1753	PPP2CA	Gene-Term
1753	CACNG3	Gene-Term
1753	DLG1	Gene-Term
1753	DGKI	Gene-Term
1753	DLG4	Gene-Term
1753	GRIA1	Gene-Term
1753	CAMK2B	Gene-Term
1753	SH3GL2	Gene-Term
1753	CAMK2A	Gene-Term
1753	PPP1CC	Gene-Term
1753	PRKACA	Gene-Term
1753	GRIN1	Gene-Term
1753	ITGA8	Gene-Term
1753	SRC	Gene-Term
1753	EGFR	Gene-Term
1753	ITGB3	Gene-Term
1753	ACTB	Gene-Term
1753	ITGA2	Gene-Term
1753	CHRM1	Gene-Term
1753	GRASP	Gene-Term
1753	ARF1	Gene-Term
1753	RAB11A	Gene-Term
1753	CPLX1	Gene-Term
1753	SYP	Gene-Term
1753	APP	Gene-Term
1753	STX1B	Gene-Term
1753	CDC42	Gene-Term
1753	CTNND1	Gene-Term
1753	CDH2	Gene-Term
1753	PPP3CC	Gene-Term
1753	EEA1	Gene-Term
1753	SYT11	Gene-Term
1753	SYNJ2	Gene-Term
1753	HIP1R	Gene-Term
1753	SYNJ1	Gene-Term
1753	GAK	Gene-Term
1753	SYT12	Gene-Term
1753	DNM2	Gene-Term
1753	PACSIN1	Gene-Term
1753	DNM1	Gene-Term
1753	CLTB	Gene-Term
1753	EIF2S1	Gene-Term
1753	DVL1	Gene-Term
1753	CTNNB1	Gene-Term
1753	PIP5K1C	Gene-Term
1753	PTEN	Gene-Term
1753	SNCA	Gene-Term
1753	HRAS	Gene-Term
1753	RAC1	Gene-Term
1753	FYN	Gene-Term
1753	MAPK1	Gene-Term
1753	MAPT	Gene-Term
1753	DGKQ	Gene-Term
1753	FGFR2	Gene-Term
1753	ERBB4	Gene-Term
1753	PLCB1	Gene-Term
1753	PPP3CB	Gene-Term
1753	MAPK14	Gene-Term
1753	F2R	Gene-Term
1753	PLD1	Gene-Term
1753	PLD2	Gene-Term
1753	PPP3CA	Gene-Term
1753	PLCG1	Gene-Term
1753	CALM1	Gene-Term
1753	RAP1A	Gene-Term
1753	CALM3	Gene-Term
1753	ITPR1	Gene-Term
1753	ACTC1	Gene-Term
1753	P2RY1	Gene-Term
1753	PLCB3	Gene-Term
1753	PLCB4	Gene-Term
1753	NEFL	Gene-Term
1753	GPHN	Gene-Term
1753	WNT3A	Gene-Term
1753	ABL1	Gene-Term
1753	APOE	Gene-Term
1753	PRNP	Gene-Term
1753	CDK5	Gene-Term
1753	PRKG2	Gene-Term
1753	DGKZ	Gene-Term
1753	MTMR2	Gene-Term
1753	PI4K2A	Gene-Term
1753	ITPKA	Gene-Term
1753	MARCKS	Gene-Term
1753	CALM2	Gene-Term
1753	HOMER3	Gene-Term
1754	DCC	Gene-Term
1754	AGRN	Gene-Term
1754	RHOA	Gene-Term
1754	EPHA7	Gene-Term
1754	AKT1	Gene-Term
1754	EPHB1	Gene-Term
1754	BDNF	Gene-Term
1754	EPHB2	Gene-Term
1754	EPHA4	Gene-Term
1754	NRP1	Gene-Term
1754	PRKCZ	Gene-Term
1754	MSN	Gene-Term
1754	GRID2	Gene-Term
1754	SHANK1	Gene-Term
1754	PRKACA	Gene-Term
1754	PTK2B	Gene-Term
1754	ITGA3	Gene-Term
1754	TNR	Gene-Term
1754	TNN	Gene-Term
1754	TNC	Gene-Term
1754	YWHAQ	Gene-Term
1754	ITGA8	Gene-Term
1754	SRC	Gene-Term
1754	ARF6	Gene-Term
1754	COL4A5	Gene-Term
1754	LAMA2	Gene-Term
1754	YWHAZ	Gene-Term
1754	EGFR	Gene-Term
1754	ITGB1	Gene-Term
1754	TLN2	Gene-Term
1754	PTK2	Gene-Term
1754	ITGB3	Gene-Term
1754	ACTB	Gene-Term
1754	CRKL	Gene-Term
1754	LAMA5	Gene-Term
1754	LYN	Gene-Term
1754	FLNA	Gene-Term
1754	ACTN1	Gene-Term
1754	ITGA2	Gene-Term
1754	ASAP1	Gene-Term
1754	BSN	Gene-Term
1754	APP	Gene-Term
1754	CDC42	Gene-Term
1754	PRKCI	Gene-Term
1754	SHANK2	Gene-Term
1754	ACTN2	Gene-Term
1754	NTRK2	Gene-Term
1754	ACTR2	Gene-Term
1754	CTTN	Gene-Term
1754	SLC6A1	Gene-Term
1754	GSK3B	Gene-Term
1754	RPS6KB1	Gene-Term
1754	DVL1	Gene-Term
1754	CTNNB1	Gene-Term
1754	PIP5K1C	Gene-Term
1754	PAK2	Gene-Term
1754	GRM1	Gene-Term
1754	HRAS	Gene-Term
1754	RAC1	Gene-Term
1754	STAT3	Gene-Term
1754	FYN	Gene-Term
1754	PAK3	Gene-Term
1754	YES1	Gene-Term
1754	MYO5A	Gene-Term
1754	MAPK1	Gene-Term
1754	SOS1	Gene-Term
1754	CAV3	Gene-Term
1754	JAK2	Gene-Term
1754	ILK	Gene-Term
1754	PLD1	Gene-Term
1754	BRAF	Gene-Term
1754	NTRK3	Gene-Term
1754	PLCG1	Gene-Term
1754	RAP1A	Gene-Term
1754	MYH9	Gene-Term
1754	DMD	Gene-Term
1754	PFN1	Gene-Term
1754	MYH10	Gene-Term
1754	MUSK	Gene-Term
1754	GSK3A	Gene-Term
1754	PAG1	Gene-Term
1754	KCNMA1	Gene-Term
1754	ABL1	Gene-Term
1754	BCR	Gene-Term
1754	PPFIA2	Gene-Term
1754	PRNP	Gene-Term
1754	CTNNA1	Gene-Term
1754	GRID2IP	Gene-Term
1754	APC2	Gene-Term
1754	PFN2	Gene-Term
1754	SRGAP2	Gene-Term
1754	CTNNA2	Gene-Term
1754	CDH11	Gene-Term
1754	MAGI2	Gene-Term
1754	SHC4	Gene-Term
1755	AKT1	Gene-Term
1755	PPP2CA	Gene-Term
1755	PPP2R2A	Gene-Term
1755	PPP1CA	Gene-Term
1755	KCNC1	Gene-Term
1755	PPP1CC	Gene-Term
1755	KCNA1	Gene-Term
1755	MDM2	Gene-Term
1755	PPP1CB	Gene-Term
1755	GRIN2C	Gene-Term
1755	YWHAZ	Gene-Term
1755	EGFR	Gene-Term
1755	ACTB	Gene-Term
1755	RPLP2	Gene-Term
1755	RPS3	Gene-Term
1755	CDC42	Gene-Term
1755	PSMC5	Gene-Term
1755	PSMC2	Gene-Term
1755	PSMC4	Gene-Term
1755	PSMA3	Gene-Term
1755	PSMA7	Gene-Term
1755	UBA52	Gene-Term
1755	HSPA8	Gene-Term
1755	KCNQ3	Gene-Term
1755	RPL18A	Gene-Term
1755	RPL7	Gene-Term
1755	RPL3	Gene-Term
1755	GSK3B	Gene-Term
1755	PABPC1	Gene-Term
1755	COPS5	Gene-Term
1755	RPS6KB1	Gene-Term
1755	RPS13	Gene-Term
1755	RPL38	Gene-Term
1755	EIF2S1	Gene-Term
1755	RPS23	Gene-Term
1755	RPS25	Gene-Term
1755	RPL5	Gene-Term
1755	VCP	Gene-Term
1755	RPLP0	Gene-Term
1755	CTNNB1	Gene-Term
1755	RPS19	Gene-Term
1755	RPS18	Gene-Term
1755	RPS3A	Gene-Term
1755	RPL10	Gene-Term
1755	PTEN	Gene-Term
1755	EEF1A2	Gene-Term
1755	RPL30	Gene-Term
1755	RPL8	Gene-Term
1755	RPL23	Gene-Term
1755	RPS9	Gene-Term
1755	RPS7	Gene-Term
1755	RPL10A	Gene-Term
1755	RPS14	Gene-Term
1755	RPL12	Gene-Term
1755	RPS27	Gene-Term
1755	EEF2	Gene-Term
1755	EIF4E	Gene-Term
1755	RPL6	Gene-Term
1755	KCND2	Gene-Term
1755	NRG1	Gene-Term
1755	MAPK1	Gene-Term
1755	ERBB4	Gene-Term
1755	HNRNPR	Gene-Term
1755	NRG3	Gene-Term
1755	YWHAG	Gene-Term
1755	EIF4EBP1	Gene-Term
1755	YWHAE	Gene-Term
1755	BRAF	Gene-Term
1755	ARHGEF2	Gene-Term
1755	MTOR	Gene-Term
1755	TUFM	Gene-Term
1755	DBN1	Gene-Term
1755	EIF3A	Gene-Term
1755	EIF3B	Gene-Term
1755	RPL14	Gene-Term
1755	ELAVL1	Gene-Term
1755	RPS20	Gene-Term
1755	RPS17	Gene-Term
1755	RPL24	Gene-Term
1755	KCNQ2	Gene-Term
1755	RPS21	Gene-Term
1755	KCND3	Gene-Term
1755	KCNA2	Gene-Term
1755	KCNC2	Gene-Term
1755	ABL1	Gene-Term
1755	KCNA4	Gene-Term
1755	KCNC3	Gene-Term
1755	GNB2L1	Gene-Term
1755	PPP1R9A	Gene-Term
1755	FAU	Gene-Term
1755	RPS27A	Gene-Term
1755	RPS6	Gene-Term
1755	RPL10L	Gene-Term
1755	EIF4A3	Gene-Term
1755	KCNB1	Gene-Term
1755	KCNA6	Gene-Term
1755	KCNA3	Gene-Term
1755	CDK5	Gene-Term
1755	PARK7	Gene-Term
1755	RPL26L1	Gene-Term
1755	DLGAP2	Gene-Term
1756	DCC	Gene-Term
1756	RTN4	Gene-Term
1756	RHOA	Gene-Term
1756	CDH1	Gene-Term
1756	NTF4	Gene-Term
1756	AKT1	Gene-Term
1756	BDNF	Gene-Term
1756	EPHB2	Gene-Term
1756	EPHA4	Gene-Term
1756	PRKCZ	Gene-Term
1756	PPP2CA	Gene-Term
1756	EPS8	Gene-Term
1756	GRIK2	Gene-Term
1756	GRIN2B	Gene-Term
1756	PPP2R2A	Gene-Term
1756	PPP1CA	Gene-Term
1756	DLG1	Gene-Term
1756	GABRG2	Gene-Term
1756	KCNC1	Gene-Term
1756	DLG4	Gene-Term
1756	ATP2B3	Gene-Term
1756	GABRA1	Gene-Term
1756	CAMK2A	Gene-Term
1756	PPP1CC	Gene-Term
1756	KCNA1	Gene-Term
1756	MDM2	Gene-Term
1756	PPP1CB	Gene-Term
1756	GRIN2C	Gene-Term
1756	PRKACA	Gene-Term
1756	PRKCG	Gene-Term
1756	NLGN1	Gene-Term
1756	YWHAQ	Gene-Term
1756	SRC	Gene-Term
1756	YWHAZ	Gene-Term
1756	EGFR	Gene-Term
1756	PTK2	Gene-Term
1756	ACTB	Gene-Term
1756	LYN	Gene-Term
1756	VAMP2	Gene-Term
1756	RPLP2	Gene-Term
1756	ARF1	Gene-Term
1756	KCNK1	Gene-Term
1756	RAB11A	Gene-Term
1756	SYT1	Gene-Term
1756	SYN1	Gene-Term
1756	RPS3	Gene-Term
1756	SYP	Gene-Term
1756	NSF	Gene-Term
1756	APP	Gene-Term
1756	CDC42	Gene-Term
1756	CDH2	Gene-Term
1756	PSMC5	Gene-Term
1756	PSMC2	Gene-Term
1756	PSMC4	Gene-Term
1756	USP14	Gene-Term
1756	PSMA3	Gene-Term
1756	PSMA7	Gene-Term
1756	STX12	Gene-Term
1756	SLC2A4	Gene-Term
1756	SYT7	Gene-Term
1756	RAB5C	Gene-Term
1756	SH3KBP1	Gene-Term
1756	PICALM	Gene-Term
1756	WNT5A	Gene-Term
1756	RAB5A	Gene-Term
1756	UBA52	Gene-Term
1756	HIP1R	Gene-Term
1756	ARPC2	Gene-Term
1756	HSPA8	Gene-Term
1756	RAB5B	Gene-Term
1756	ACTR2	Gene-Term
1756	SYT3	Gene-Term
1756	ARRB1	Gene-Term
1756	DNM1	Gene-Term
1756	KCNQ3	Gene-Term
1756	RPL18A	Gene-Term
1756	RPL7	Gene-Term
1756	RPL3	Gene-Term
1756	GSK3B	Gene-Term
1756	PABPC1	Gene-Term
1756	COPS5	Gene-Term
1756	RPS6KB1	Gene-Term
1756	RPS13	Gene-Term
1756	RPL38	Gene-Term
1756	EIF2S1	Gene-Term
1756	DVL1	Gene-Term
1756	RPS23	Gene-Term
1756	CDC20	Gene-Term
1756	RPS25	Gene-Term
1756	RPL5	Gene-Term
1756	NUMB	Gene-Term
1756	VCP	Gene-Term
1756	RPLP0	Gene-Term
1756	CTNNB1	Gene-Term
1756	PIP5K1C	Gene-Term
1756	RPS19	Gene-Term
1756	RPS18	Gene-Term
1756	RPS3A	Gene-Term
1756	EGLN1	Gene-Term
1756	RPL10	Gene-Term
1756	PTEN	Gene-Term
1756	HNRNPD	Gene-Term
1756	EEF1A2	Gene-Term
1756	RPL30	Gene-Term
1756	RPL8	Gene-Term
1756	RPL23	Gene-Term
1756	RPS9	Gene-Term
1756	NF1	Gene-Term
1756	RPS7	Gene-Term
1756	RPL10A	Gene-Term
1756	RPS14	Gene-Term
1756	RELA	Gene-Term
1756	RPL12	Gene-Term
1756	RPS27	Gene-Term
1756	EEF2	Gene-Term
1756	EIF4E	Gene-Term
1756	PAK2	Gene-Term
1756	RPL6	Gene-Term
1756	KCND2	Gene-Term
1756	PDYN	Gene-Term
1756	SNCA	Gene-Term
1756	NRG1	Gene-Term
1756	KCNJ3	Gene-Term
1756	GRM7	Gene-Term
1756	DRD2	Gene-Term
1756	PENK	Gene-Term
1756	SLC1A2	Gene-Term
1756	PSEN1	Gene-Term
1756	HRAS	Gene-Term
1756	RAC1	Gene-Term
1756	STAT3	Gene-Term
1756	YES1	Gene-Term
1756	NLGN3	Gene-Term
1756	GDI2	Gene-Term
1756	MAPK1	Gene-Term
1756	RAB8B	Gene-Term
1756	MAPT	Gene-Term
1756	SLC17A7	Gene-Term
1756	DNAJC5	Gene-Term
1756	ERBB4	Gene-Term
1756	IGF1	Gene-Term
1756	NCSTN	Gene-Term
1756	BNIP3	Gene-Term
1756	PRKCB	Gene-Term
1756	HNRNPR	Gene-Term
1756	TSC1	Gene-Term
1756	PLCB1	Gene-Term
1756	NRG3	Gene-Term
1756	BCL2L1	Gene-Term
1756	YWHAG	Gene-Term
1756	EIF4EBP2	Gene-Term
1756	WASF3	Gene-Term
1756	VDAC1	Gene-Term
1756	MAPK14	Gene-Term
1756	RHEB	Gene-Term
1756	MEF2C	Gene-Term
1756	EIF4EBP1	Gene-Term
1756	PEBP1	Gene-Term
1756	PIN1	Gene-Term
1756	CANX	Gene-Term
1756	YWHAE	Gene-Term
1756	BRAF	Gene-Term
1756	ATP1A1	Gene-Term
1756	ARHGEF2	Gene-Term
1756	MTOR	Gene-Term
1756	YWHAH	Gene-Term
1756	PPP3CA	Gene-Term
1756	TSC2	Gene-Term
1756	HDAC4	Gene-Term
1756	CALM1	Gene-Term
1756	CALM3	Gene-Term
1756	ITPR1	Gene-Term
1756	TUFM	Gene-Term
1756	MYH9	Gene-Term
1756	ACTC1	Gene-Term
1756	DBN1	Gene-Term
1756	EIF3A	Gene-Term
1756	EIF3B	Gene-Term
1756	SUMO1	Gene-Term
1756	RPL14	Gene-Term
1756	ELAVL1	Gene-Term
1756	RPS20	Gene-Term
1756	RPS17	Gene-Term
1756	FMR1	Gene-Term
1756	RPL24	Gene-Term
1756	KCNQ2	Gene-Term
1756	RPS21	Gene-Term
1756	KCND3	Gene-Term
1756	DRD1	Gene-Term
1756	KCNA2	Gene-Term
1756	KCNC2	Gene-Term
1756	KCNAB2	Gene-Term
1756	WNT3A	Gene-Term
1756	PDPK1	Gene-Term
1756	EEF2K	Gene-Term
1756	GSK3A	Gene-Term
1756	ABL1	Gene-Term
1756	KCNA4	Gene-Term
1756	PPFIA3	Gene-Term
1756	GLUL	Gene-Term
1756	KCNC3	Gene-Term
1756	CADM2	Gene-Term
1756	SPTBN2	Gene-Term
1756	PRNP	Gene-Term
1756	GNB2L1	Gene-Term
1756	FAU	Gene-Term
1756	RPS27A	Gene-Term
1756	RPS6	Gene-Term
1756	RPL10L	Gene-Term
1756	EIF4A3	Gene-Term
1756	KCNB1	Gene-Term
1756	KCNA6	Gene-Term
1756	KCNA3	Gene-Term
1756	CTNNA1	Gene-Term
1756	CSNK1G1	Gene-Term
1756	APC2	Gene-Term
1756	CDK5	Gene-Term
1756	HCN3	Gene-Term
1756	ATP2A2	Gene-Term
1756	DNM1L	Gene-Term
1756	HTT	Gene-Term
1756	PFN2	Gene-Term
1756	SRGAP2	Gene-Term
1756	MAP1B	Gene-Term
1756	PI4K2A	Gene-Term
1756	CSNK1G3	Gene-Term
1756	CSNK1G2	Gene-Term
1756	PARK7	Gene-Term
1756	MARCKS	Gene-Term
1756	NEDD4	Gene-Term
1756	CALM2	Gene-Term
1756	USP8	Gene-Term
1756	RPL26L1	Gene-Term
1756	DLGAP2	Gene-Term
1756	ARC	Gene-Term
1756	MDGA1	Gene-Term
1757	RTN4	Gene-Term
1757	RHOA	Gene-Term
1757	CDH1	Gene-Term
1757	AKT1	Gene-Term
1757	EPHB1	Gene-Term
1757	BDNF	Gene-Term
1757	EPHB2	Gene-Term
1757	NRP1	Gene-Term
1757	EFNB2	Gene-Term
1757	ATP2B4	Gene-Term
1757	ATP2B2	Gene-Term
1757	PRKCZ	Gene-Term
1757	PPP2CA	Gene-Term
1757	DRD5	Gene-Term
1757	MYO7A	Gene-Term
1757	CNTN2	Gene-Term
1757	OTOF	Gene-Term
1757	PICK1	Gene-Term
1757	EPS8	Gene-Term
1757	GRIN2B	Gene-Term
1757	PPP1CA	Gene-Term
1757	DLG1	Gene-Term
1757	DLG4	Gene-Term
1757	LGI1	Gene-Term
1757	HTR3A	Gene-Term
1757	CNIH2	Gene-Term
1757	CAMK2B	Gene-Term
1757	SLC32A1	Gene-Term
1757	OLFM3	Gene-Term
1757	RIMS2	Gene-Term
1757	SH3GL2	Gene-Term
1757	GRIA2	Gene-Term
1757	SCN2A	Gene-Term
1757	SNCB	Gene-Term
1757	PPP1CC	Gene-Term
1757	CACNG8	Gene-Term
1757	PPP1CB	Gene-Term
1757	PRKACA	Gene-Term
1757	PRKCG	Gene-Term
1757	SYNPR	Gene-Term
1757	GRIN1	Gene-Term
1757	PTK2B	Gene-Term
1757	YWHAQ	Gene-Term
1757	SRC	Gene-Term
1757	ARF6	Gene-Term
1757	BIN1	Gene-Term
1757	YWHAZ	Gene-Term
1757	EGFR	Gene-Term
1757	PTK2	Gene-Term
1757	ACTB	Gene-Term
1757	THY1	Gene-Term
1757	FLNA	Gene-Term
1757	LRP8	Gene-Term
1757	DAB1	Gene-Term
1757	VTI1B	Gene-Term
1757	SYT13	Gene-Term
1757	NAPG	Gene-Term
1757	SYNGR3	Gene-Term
1757	VAMP3	Gene-Term
1757	STXBP3	Gene-Term
1757	VAMP2	Gene-Term
1757	ARFGAP1	Gene-Term
1757	ARF1	Gene-Term
1757	ARF4	Gene-Term
1757	SYT1	Gene-Term
1757	ASAP1	Gene-Term
1757	SV2A	Gene-Term
1757	SYN1	Gene-Term
1757	PCLO	Gene-Term
1757	STX11	Gene-Term
1757	BSN	Gene-Term
1757	NRXN1	Gene-Term
1757	CPLX1	Gene-Term
1757	STX1A	Gene-Term
1757	SV2B	Gene-Term
1757	CALB2	Gene-Term
1757	UNC13A	Gene-Term
1757	SYP	Gene-Term
1757	STXBP5	Gene-Term
1757	SYTL1	Gene-Term
1757	SYN3	Gene-Term
1757	SNAP25	Gene-Term
1757	STX3	Gene-Term
1757	STX2	Gene-Term
1757	STXBP1	Gene-Term
1757	YKT6	Gene-Term
1757	SNAP23	Gene-Term
1757	NSF	Gene-Term
1757	VAMP1	Gene-Term
1757	APP	Gene-Term
1757	STX1B	Gene-Term
1757	STX4	Gene-Term
1757	VAMP7	Gene-Term
1757	SYN2	Gene-Term
1757	TUBA1A	Gene-Term
1757	VAMP4	Gene-Term
1757	SNAP29	Gene-Term
1757	SNAP47	Gene-Term
1757	SYT4	Gene-Term
1757	UNC13B	Gene-Term
1757	CDC42	Gene-Term
1757	GAP43	Gene-Term
1757	NTRK2	Gene-Term
1757	PSMC4	Gene-Term
1757	PSMA7	Gene-Term
1757	STX10	Gene-Term
1757	AP2B1	Gene-Term
1757	STX12	Gene-Term
1757	EEA1	Gene-Term
1757	STX7	Gene-Term
1757	STX16	Gene-Term
1757	SLC2A4	Gene-Term
1757	VPS18	Gene-Term
1757	STX6	Gene-Term
1757	ITSN1	Gene-Term
1757	CLTA	Gene-Term
1757	SLC6A4	Gene-Term
1757	SYT7	Gene-Term
1757	SLC2A8	Gene-Term
1757	SYT14	Gene-Term
1757	SYT9	Gene-Term
1757	SLC18A3	Gene-Term
1757	SYT11	Gene-Term
1757	PICALM	Gene-Term
1757	UBA52	Gene-Term
1757	NAPA	Gene-Term
1757	SYT10	Gene-Term
1757	VPS45	Gene-Term
1757	HIP1R	Gene-Term
1757	SYT2	Gene-Term
1757	SYNJ1	Gene-Term
1757	AMPH	Gene-Term
1757	GAK	Gene-Term
1757	EPS15	Gene-Term
1757	SYT12	Gene-Term
1757	SYT16	Gene-Term
1757	DNM2	Gene-Term
1757	ARPC2	Gene-Term
1757	HSPA8	Gene-Term
1757	SEC22B	Gene-Term
1757	EXOC4	Gene-Term
1757	ACTR2	Gene-Term
1757	ARRB2	Gene-Term
1757	SYT5	Gene-Term
1757	ARRB1	Gene-Term
1757	LAMP1	Gene-Term
1757	DNM1	Gene-Term
1757	CLTB	Gene-Term
1757	CTTN	Gene-Term
1757	DNAJC6	Gene-Term
1757	GSK3B	Gene-Term
1757	RPS6KB1	Gene-Term
1757	CASR	Gene-Term
1757	VCP	Gene-Term
1757	CTNNB1	Gene-Term
1757	EGLN1	Gene-Term
1757	PTEN	Gene-Term
1757	RELA	Gene-Term
1757	RPS27	Gene-Term
1757	EEF2	Gene-Term
1757	EIF4E	Gene-Term
1757	OPRM1	Gene-Term
1757	TH	Gene-Term
1757	PDYN	Gene-Term
1757	OPRK1	Gene-Term
1757	SLC18A2	Gene-Term
1757	SNCA	Gene-Term
1757	DTNBP1	Gene-Term
1757	NRG1	Gene-Term
1757	GPER1	Gene-Term
1757	COMT	Gene-Term
1757	CHAT	Gene-Term
1757	P2RY4	Gene-Term
1757	GAD1	Gene-Term
1757	OPRD1	Gene-Term
1757	SLC6A3	Gene-Term
1757	DISC1	Gene-Term
1757	ANXA1	Gene-Term
1757	SLC1A2	Gene-Term
1757	GRIP1	Gene-Term
1757	PSEN1	Gene-Term
1757	ADAM10	Gene-Term
1757	NCK2	Gene-Term
1757	HRAS	Gene-Term
1757	RAC1	Gene-Term
1757	ARHGEF7	Gene-Term
1757	FYN	Gene-Term
1757	YES1	Gene-Term
1757	UNC13D	Gene-Term
1757	SYTL5	Gene-Term
1757	MYO5A	Gene-Term
1757	AP3B1	Gene-Term
1757	MYRIP	Gene-Term
1757	SYTL2	Gene-Term
1757	MAPK1	Gene-Term
1757	SYTL4	Gene-Term
1757	RAB3IL1	Gene-Term
1757	MAPT	Gene-Term
1757	STXBP5L	Gene-Term
1757	RPH3A	Gene-Term
1757	RIMS1	Gene-Term
1757	CADPS	Gene-Term
1757	EXOC3	Gene-Term
1757	DNAJC5	Gene-Term
1757	ERBB4	Gene-Term
1757	IGF1	Gene-Term
1757	AP1S1	Gene-Term
1757	DOC2A	Gene-Term
1757	SYNGR1	Gene-Term
1757	NCSTN	Gene-Term
1757	DOC2B	Gene-Term
1757	RAPGEF4	Gene-Term
1757	PRKCB	Gene-Term
1757	ABI1	Gene-Term
1757	NRG3	Gene-Term
1757	BCL2L1	Gene-Term
1757	YWHAG	Gene-Term
1757	PRKAR1A	Gene-Term
1757	VDAC1	Gene-Term
1757	RHEB	Gene-Term
1757	PRKAR2B	Gene-Term
1757	FKBP5	Gene-Term
1757	ILK	Gene-Term
1757	PLD1	Gene-Term
1757	PIN1	Gene-Term
1757	CANX	Gene-Term
1757	YWHAE	Gene-Term
1757	FGA	Gene-Term
1757	MTOR	Gene-Term
1757	PLD2	Gene-Term
1757	NEFH	Gene-Term
1757	CALM1	Gene-Term
1757	RAP1A	Gene-Term
1757	CALM3	Gene-Term
1757	ITPR1	Gene-Term
1757	TUFM	Gene-Term
1757	MYH9	Gene-Term
1757	DMD	Gene-Term
1757	PFN1	Gene-Term
1757	ELAVL1	Gene-Term
1757	FMR1	Gene-Term
1757	KCNQ2	Gene-Term
1757	MUSK	Gene-Term
1757	ANK2	Gene-Term
1757	APBB1	Gene-Term
1757	DRD1	Gene-Term
1757	HTR2A	Gene-Term
1757	SLC17A8	Gene-Term
1757	MECP2	Gene-Term
1757	NEFL	Gene-Term
1757	CALB1	Gene-Term
1757	MAP2	Gene-Term
1757	RIMBP2	Gene-Term
1757	WNT3A	Gene-Term
1757	GSK3A	Gene-Term
1757	VPS35	Gene-Term
1757	BLOC1S6	Gene-Term
1757	ABL1	Gene-Term
1757	APOE	Gene-Term
1757	APBA1	Gene-Term
1757	ERC1	Gene-Term
1757	CADM2	Gene-Term
1757	APLP1	Gene-Term
1757	CTBP2	Gene-Term
1757	ERC2	Gene-Term
1757	PSENEN	Gene-Term
1757	APH1A	Gene-Term
1757	MAPK8IP1	Gene-Term
1757	BACE1	Gene-Term
1757	PRNP	Gene-Term
1757	PSEN2	Gene-Term
1757	MME	Gene-Term
1757	KIF1A	Gene-Term
1757	APBA2	Gene-Term
1757	RABAC1	Gene-Term
1757	RAB3GAP2	Gene-Term
1757	CDK5	Gene-Term
1757	DNM1L	Gene-Term
1757	HTT	Gene-Term
1757	ENAH	Gene-Term
1757	PFN2	Gene-Term
1757	FUS	Gene-Term
1757	SVOP	Gene-Term
1757	CHD8	Gene-Term
1757	CLU	Gene-Term
1757	CHMP2B	Gene-Term
1757	FLOT1	Gene-Term
1757	IL1RAPL1	Gene-Term
1757	PARK7	Gene-Term
1757	HMGCR	Gene-Term
1757	ARHGEF28	Gene-Term
1757	CNTN1	Gene-Term
1757	ARHGAP32	Gene-Term
1757	CALM2	Gene-Term
1757	USP8	Gene-Term
1757	ARFGEF2	Gene-Term
1757	TANC1	Gene-Term
1757	EPB41	Gene-Term
1757	1725	Child-Parent
1758	SEMA3F	Gene-Term
1758	EFNB1	Gene-Term
1758	DCC	Gene-Term
1758	RTN4	Gene-Term
1758	RHOA	Gene-Term
1758	EFNB3	Gene-Term
1758	CDH1	Gene-Term
1758	EPHA7	Gene-Term
1758	PLXND1	Gene-Term
1758	EFNA2	Gene-Term
1758	NTF4	Gene-Term
1758	AKT1	Gene-Term
1758	NTF3	Gene-Term
1758	EPHB1	Gene-Term
1758	BDNF	Gene-Term
1758	EPHB2	Gene-Term
1758	EPHA4	Gene-Term
1758	CHRNB4	Gene-Term
1758	NRP1	Gene-Term
1758	NRCAM	Gene-Term
1758	EFNA5	Gene-Term
1758	EFNB2	Gene-Term
1758	ATP2B4	Gene-Term
1758	ATP2B2	Gene-Term
1758	PRKCZ	Gene-Term
1758	CACNA1D	Gene-Term
1758	PPP2CA	Gene-Term
1758	MSN	Gene-Term
1758	ABCC8	Gene-Term
1758	CNTN2	Gene-Term
1758	OTOF	Gene-Term
1758	PICK1	Gene-Term
1758	EPS8	Gene-Term
1758	GRIN2B	Gene-Term
1758	SHISA7	Gene-Term
1758	PPP2R2A	Gene-Term
1758	SHISA6	Gene-Term
1758	PPP1CA	Gene-Term
1758	PTPN5	Gene-Term
1758	GRIN3B	Gene-Term
1758	MT3	Gene-Term
1758	GABRG2	Gene-Term
1758	CACNG7	Gene-Term
1758	KCNC1	Gene-Term
1758	HTR3B	Gene-Term
1758	LGI1	Gene-Term
1758	GABRG1	Gene-Term
1758	HTR3A	Gene-Term
1758	ADAM22	Gene-Term
1758	CNIH2	Gene-Term
1758	SHISA8	Gene-Term
1758	GRID2	Gene-Term
1758	CHRNB2	Gene-Term
1758	CNIH3	Gene-Term
1758	KCNJ9	Gene-Term
1758	GABRA6	Gene-Term
1758	OLFM3	Gene-Term
1758	RIMS2	Gene-Term
1758	GRIA2	Gene-Term
1758	RASGRF2	Gene-Term
1758	ATP2B3	Gene-Term
1758	GABRA1	Gene-Term
1758	GRIN3A	Gene-Term
1758	SCN2A	Gene-Term
1758	SNCB	Gene-Term
1758	SLC6A7	Gene-Term
1758	PPP1CC	Gene-Term
1758	CACNA1C	Gene-Term
1758	KCNA1	Gene-Term
1758	PDE4B	Gene-Term
1758	GABRD	Gene-Term
1758	GRIN2A	Gene-Term
1758	GRIN2D	Gene-Term
1758	CALY	Gene-Term
1758	PPP1CB	Gene-Term
1758	GRIN2C	Gene-Term
1758	PRKACA	Gene-Term
1758	SHISA9	Gene-Term
1758	PRKCG	Gene-Term
1758	VWC2	Gene-Term
1758	OLFM2	Gene-Term
1758	CACNG5	Gene-Term
1758	VWC2L	Gene-Term
1758	SYNPR	Gene-Term
1758	GRIN1	Gene-Term
1758	PTK2B	Gene-Term
1758	ITGA3	Gene-Term
1758	TNR	Gene-Term
1758	TNN	Gene-Term
1758	TNC	Gene-Term
1758	YWHAQ	Gene-Term
1758	ITGA8	Gene-Term
1758	ARF6	Gene-Term
1758	COL4A5	Gene-Term
1758	YWHAZ	Gene-Term
1758	TLN2	Gene-Term
1758	ITGB3	Gene-Term
1758	ACTB	Gene-Term
1758	THY1	Gene-Term
1758	CRKL	Gene-Term
1758	LYN	Gene-Term
1758	FLNA	Gene-Term
1758	LRP8	Gene-Term
1758	ACTN1	Gene-Term
1758	DAB1	Gene-Term
1758	ITGA2	Gene-Term
1758	VTI1B	Gene-Term
1758	SYT13	Gene-Term
1758	NAPG	Gene-Term
1758	SYNGR3	Gene-Term
1758	STXBP3	Gene-Term
1758	RPLP2	Gene-Term
1758	ARFGAP1	Gene-Term
1758	GRASP	Gene-Term
1758	ARF4	Gene-Term
1758	KCNK1	Gene-Term
1758	RAB11A	Gene-Term
1758	ASAP1	Gene-Term
1758	SV2A	Gene-Term
1758	PCLO	Gene-Term
1758	RPS3	Gene-Term
1758	STX11	Gene-Term
1758	BSN	Gene-Term
1758	SV2B	Gene-Term
1758	CALB2	Gene-Term
1758	UNC13A	Gene-Term
1758	SYP	Gene-Term
1758	STXBP5	Gene-Term
1758	SYTL1	Gene-Term
1758	STX3	Gene-Term
1758	STX2	Gene-Term
1758	STXBP1	Gene-Term
1758	YKT6	Gene-Term
1758	CPLX2	Gene-Term
1758	SNAP23	Gene-Term
1758	NPTN	Gene-Term
1758	NSF	Gene-Term
1758	VAMP1	Gene-Term
1758	VAMP5	Gene-Term
1758	STX1B	Gene-Term
1758	STX4	Gene-Term
1758	RAB8A	Gene-Term
1758	TUBA1A	Gene-Term
1758	RAB3C	Gene-Term
1758	SNAP29	Gene-Term
1758	SNAP47	Gene-Term
1758	SYT4	Gene-Term
1758	LRRC7	Gene-Term
1758	CTNND2	Gene-Term
1758	PKP4	Gene-Term
1758	CYFIP1	Gene-Term
1758	CTNND1	Gene-Term
1758	RAB27A	Gene-Term
1758	PRKCI	Gene-Term
1758	CDH2	Gene-Term
1758	ACTN2	Gene-Term
1758	SYNGAP1	Gene-Term
1758	LPHN1	Gene-Term
1758	PPP3CC	Gene-Term
1758	PTPRS	Gene-Term
1758	GAP43	Gene-Term
1758	NTRK2	Gene-Term
1758	PTPRZ1	Gene-Term
1758	SEMA4C	Gene-Term
1758	PSMC5	Gene-Term
1758	PSMC2	Gene-Term
1758	PSMC4	Gene-Term
1758	USP14	Gene-Term
1758	PSMA3	Gene-Term
1758	PSMA7	Gene-Term
1758	STX10	Gene-Term
1758	RAB10	Gene-Term
1758	STX12	Gene-Term
1758	EEA1	Gene-Term
1758	STX7	Gene-Term
1758	STX16	Gene-Term
1758	SLC2A4	Gene-Term
1758	VPS18	Gene-Term
1758	STX6	Gene-Term
1758	SLC6A4	Gene-Term
1758	SYT7	Gene-Term
1758	SYT14	Gene-Term
1758	SYT6	Gene-Term
1758	ENSG00000204176	Gene-Term
1758	ENSG00000277758	Gene-Term
1758	SYT10	Gene-Term
1758	VPS45	Gene-Term
1758	SYT12	Gene-Term
1758	SYT16	Gene-Term
1758	SYT17	Gene-Term
1758	RAB4A	Gene-Term
1758	SEC22B	Gene-Term
1758	EXOC4	Gene-Term
1758	STX19	Gene-Term
1758	NTS	Gene-Term
1758	SYT5	Gene-Term
1758	SYT3	Gene-Term
1758	LAMP1	Gene-Term
1758	CCK	Gene-Term
1758	KCNQ3	Gene-Term
1758	SLC6A1	Gene-Term
1758	RPL18A	Gene-Term
1758	RPL7	Gene-Term
1758	RPL3	Gene-Term
1758	GSK3B	Gene-Term
1758	PABPC1	Gene-Term
1758	COPS5	Gene-Term
1758	RPS6KB1	Gene-Term
1758	RPS13	Gene-Term
1758	RPL38	Gene-Term
1758	EIF2S1	Gene-Term
1758	DVL1	Gene-Term
1758	RPS23	Gene-Term
1758	CDC20	Gene-Term
1758	RPS25	Gene-Term
1758	RPL5	Gene-Term
1758	NUMB	Gene-Term
1758	VCP	Gene-Term
1758	RPLP0	Gene-Term
1758	CTNNB1	Gene-Term
1758	PIP5K1C	Gene-Term
1758	RPS19	Gene-Term
1758	RPS18	Gene-Term
1758	RPS3A	Gene-Term
1758	EGLN1	Gene-Term
1758	RPL10	Gene-Term
1758	PTEN	Gene-Term
1758	HNRNPD	Gene-Term
1758	EEF1A2	Gene-Term
1758	RPL30	Gene-Term
1758	RPL8	Gene-Term
1758	RPL23	Gene-Term
1758	RPS9	Gene-Term
1758	NF1	Gene-Term
1758	RPS7	Gene-Term
1758	RPL10A	Gene-Term
1758	RPS14	Gene-Term
1758	RELA	Gene-Term
1758	RPL12	Gene-Term
1758	RPS27	Gene-Term
1758	EEF2	Gene-Term
1758	EIF4E	Gene-Term
1758	RPL6	Gene-Term
1758	KCND2	Gene-Term
1758	TH	Gene-Term
1758	GABRR3	Gene-Term
1758	GNRH1	Gene-Term
1758	CHRNA4	Gene-Term
1758	SNCA	Gene-Term
1758	DAOA	Gene-Term
1758	CHRNA7	Gene-Term
1758	GHRL	Gene-Term
1758	PPP1R9B	Gene-Term
1758	DDC	Gene-Term
1758	NRG1	Gene-Term
1758	TPH2	Gene-Term
1758	GABRA2	Gene-Term
1758	PPP1R1B	Gene-Term
1758	COMT	Gene-Term
1758	GABRB2	Gene-Term
1758	CHAT	Gene-Term
1758	ACHE	Gene-Term
1758	KCNJ3	Gene-Term
1758	GLRB	Gene-Term
1758	SLC6A2	Gene-Term
1758	OXT	Gene-Term
1758	HCRT	Gene-Term
1758	SLC6A3	Gene-Term
1758	DISC1	Gene-Term
1758	PSD2	Gene-Term
1758	SLC1A2	Gene-Term
1758	FAIM2	Gene-Term
1758	HPCA	Gene-Term
1758	SLITRK1	Gene-Term
1758	CNTNAP4	Gene-Term
1758	GRIP1	Gene-Term
1758	PSEN1	Gene-Term
1758	ADAM10	Gene-Term
1758	SEMA4F	Gene-Term
1758	NCK2	Gene-Term
1758	SEMA3E	Gene-Term
1758	HRAS	Gene-Term
1758	STAT3	Gene-Term
1758	OPHN1	Gene-Term
1758	FYN	Gene-Term
1758	YES1	Gene-Term
1758	UNC13D	Gene-Term
1758	GDI2	Gene-Term
1758	GABRQ	Gene-Term
1758	MYO5A	Gene-Term
1758	SYTL2	Gene-Term
1758	RAB27B	Gene-Term
1758	MAPK1	Gene-Term
1758	SYTL4	Gene-Term
1758	RAB8B	Gene-Term
1758	RAB11B	Gene-Term
1758	RAB21	Gene-Term
1758	RAB6B	Gene-Term
1758	RAB33B	Gene-Term
1758	RAB3B	Gene-Term
1758	MAPT	Gene-Term
1758	UNC13C	Gene-Term
1758	STXBP5L	Gene-Term
1758	RPH3A	Gene-Term
1758	CADPS	Gene-Term
1758	EXOC3	Gene-Term
1758	FGFR2	Gene-Term
1758	ERBB4	Gene-Term
1758	NTNG1	Gene-Term
1758	IGF1	Gene-Term
1758	DOC2A	Gene-Term
1758	SYNGR1	Gene-Term
1758	NCSTN	Gene-Term
1758	DOC2B	Gene-Term
1758	BNIP3	Gene-Term
1758	RAPGEF4	Gene-Term
1758	AKAP9	Gene-Term
1758	PRKCB	Gene-Term
1758	HNRNPR	Gene-Term
1758	TSC1	Gene-Term
1758	PLCB1	Gene-Term
1758	ABI1	Gene-Term
1758	NRG3	Gene-Term
1758	SOS1	Gene-Term
1758	BCL2L1	Gene-Term
1758	YWHAG	Gene-Term
1758	PPP3CB	Gene-Term
1758	EIF4EBP2	Gene-Term
1758	PRKAR1A	Gene-Term
1758	WASF3	Gene-Term
1758	ABI2	Gene-Term
1758	CAV3	Gene-Term
1758	VDAC1	Gene-Term
1758	MAPK14	Gene-Term
1758	RHEB	Gene-Term
1758	MEF2C	Gene-Term
1758	PRKAR2B	Gene-Term
1758	FKBP5	Gene-Term
1758	FGB	Gene-Term
1758	F2R	Gene-Term
1758	JAK2	Gene-Term
1758	EIF4EBP1	Gene-Term
1758	ILK	Gene-Term
1758	PEBP1	Gene-Term
1758	ATP1A3	Gene-Term
1758	PLD1	Gene-Term
1758	WASF1	Gene-Term
1758	PIN1	Gene-Term
1758	CANX	Gene-Term
1758	YWHAE	Gene-Term
1758	BRAF	Gene-Term
1758	SCRIB	Gene-Term
1758	ATP1A1	Gene-Term
1758	FGA	Gene-Term
1758	ARHGEF2	Gene-Term
1758	MTOR	Gene-Term
1758	NTRK3	Gene-Term
1758	YWHAH	Gene-Term
1758	SCN10A	Gene-Term
1758	PLD2	Gene-Term
1758	PPP3CA	Gene-Term
1758	NEFH	Gene-Term
1758	NOS1	Gene-Term
1758	TSC2	Gene-Term
1758	PTPRA	Gene-Term
1758	HDAC4	Gene-Term
1758	PLCG1	Gene-Term
1758	PRKAR1B	Gene-Term
1758	CALM1	Gene-Term
1758	ATP1A2	Gene-Term
1758	RAP1A	Gene-Term
1758	CALM3	Gene-Term
1758	MAPK10	Gene-Term
1758	ITPR1	Gene-Term
1758	TUFM	Gene-Term
1758	ATP2B1	Gene-Term
1758	MYH9	Gene-Term
1758	MYL7	Gene-Term
1758	ACTC1	Gene-Term
1758	DBN1	Gene-Term
1758	EIF3A	Gene-Term
1758	PFN1	Gene-Term
1758	MYH10	Gene-Term
1758	EIF3B	Gene-Term
1758	SUMO1	Gene-Term
1758	RPL14	Gene-Term
1758	ELAVL1	Gene-Term
1758	RPS20	Gene-Term
1758	RPS17	Gene-Term
1758	FMR1	Gene-Term
1758	RPL24	Gene-Term
1758	KCNQ2	Gene-Term
1758	SNTA1	Gene-Term
1758	MUSK	Gene-Term
1758	KCNJ10	Gene-Term
1758	ANK2	Gene-Term
1758	KCNJ2	Gene-Term
1758	APBB1	Gene-Term
1758	KCND3	Gene-Term
1758	P2RY1	Gene-Term
1758	CHRM5	Gene-Term
1758	TRIO	Gene-Term
1758	ADRA1A	Gene-Term
1758	NTSR1	Gene-Term
1758	HTR2A	Gene-Term
1758	SLC17A6	Gene-Term
1758	HTR2B	Gene-Term
1758	GHSR	Gene-Term
1758	PLCB3	Gene-Term
1758	NPFF	Gene-Term
1758	PLCB4	Gene-Term
1758	ARHGEF9	Gene-Term
1758	SLC18A1	Gene-Term
1758	SLC6A5	Gene-Term
1758	GABRA4	Gene-Term
1758	LRRC4B	Gene-Term
1758	SLC17A8	Gene-Term
1758	MECP2	Gene-Term
1758	SLC1A1	Gene-Term
1758	SLC1A3	Gene-Term
1758	KCNJ4	Gene-Term
1758	NEFL	Gene-Term
1758	CALB1	Gene-Term
1758	GPHN	Gene-Term
1758	CBLN1	Gene-Term
1758	KCNA2	Gene-Term
1758	MAP2	Gene-Term
1758	KIF5A	Gene-Term
1758	SLITRK3	Gene-Term
1758	GABRB1	Gene-Term
1758	KCNC2	Gene-Term
1758	GABRA5	Gene-Term
1758	TBR1	Gene-Term
1758	GLRA1	Gene-Term
1758	GABRB3	Gene-Term
1758	SLC8A2	Gene-Term
1758	LRFN2	Gene-Term
1758	GLRA3	Gene-Term
1758	GLRA2	Gene-Term
1758	LRRTM1	Gene-Term
1758	RIMBP2	Gene-Term
1758	GLRA4	Gene-Term
1758	KCNAB2	Gene-Term
1758	WNT3A	Gene-Term
1758	TTYH1	Gene-Term
1758	GABRR2	Gene-Term
1758	GABRG3	Gene-Term
1758	CNTNAP2	Gene-Term
1758	GABRR1	Gene-Term
1758	CDKL5	Gene-Term
1758	GABRE	Gene-Term
1758	GABRP	Gene-Term
1758	GABRA3	Gene-Term
1758	LRRTM2	Gene-Term
1758	PDPK1	Gene-Term
1758	EEF2K	Gene-Term
1758	GSK3A	Gene-Term
1758	VPS35	Gene-Term
1758	PAG1	Gene-Term
1758	KCNMA1	Gene-Term
1758	ABL1	Gene-Term
1758	BCR	Gene-Term
1758	APOE	Gene-Term
1758	KCNA4	Gene-Term
1758	MPP2	Gene-Term
1758	GLUL	Gene-Term
1758	ERC1	Gene-Term
1758	CHRNB3	Gene-Term
1758	CADM2	Gene-Term
1758	APLP1	Gene-Term
1758	CTBP2	Gene-Term
1758	ERC2	Gene-Term
1758	CHRNA5	Gene-Term
1758	CHRNA2	Gene-Term
1758	CHRNA3	Gene-Term
1758	SPTBN2	Gene-Term
1758	SPTBN1	Gene-Term
1758	CNTN4	Gene-Term
1758	PSENEN	Gene-Term
1758	APH1A	Gene-Term
1758	MAPK8IP1	Gene-Term
1758	BACE1	Gene-Term
1758	PRNP	Gene-Term
1758	PSEN2	Gene-Term
1758	MME	Gene-Term
1758	KIF1A	Gene-Term
1758	APBA2	Gene-Term
1758	RPS6	Gene-Term
1758	EIF4A3	Gene-Term
1758	KCNB1	Gene-Term
1758	KCNA6	Gene-Term
1758	KCNA3	Gene-Term
1758	RIMS3	Gene-Term
1758	NRGN	Gene-Term
1758	RAB3GAP2	Gene-Term
1758	LRP6	Gene-Term
1758	CTNNA1	Gene-Term
1758	FZD5	Gene-Term
1758	CSNK1G1	Gene-Term
1758	APC2	Gene-Term
1758	CPLX3	Gene-Term
1758	CDK5	Gene-Term
1758	HCN3	Gene-Term
1758	ATP2A2	Gene-Term
1758	SLC8A1	Gene-Term
1758	ANK1	Gene-Term
1758	ANK3	Gene-Term
1758	DNM1L	Gene-Term
1758	ADORA2A	Gene-Term
1758	HTT	Gene-Term
1758	ENAH	Gene-Term
1758	PFN2	Gene-Term
1758	SRGAP2	Gene-Term
1758	FUS	Gene-Term
1758	CABP4	Gene-Term
1758	CDH15	Gene-Term
1758	CTNNA2	Gene-Term
1758	PRKG2	Gene-Term
1758	CDH9	Gene-Term
1758	CHD8	Gene-Term
1758	CDH13	Gene-Term
1758	PTCHD1	Gene-Term
1758	CDH11	Gene-Term
1758	CLU	Gene-Term
1758	SLC8A3	Gene-Term
1758	CHMP2B	Gene-Term
1758	CRIPT	Gene-Term
1758	PNCK	Gene-Term
1758	KIF5C	Gene-Term
1758	MAP1B	Gene-Term
1758	GPC1	Gene-Term
1758	CADM3	Gene-Term
1758	KCNN3	Gene-Term
1758	KCNN2	Gene-Term
1758	DGKZ	Gene-Term
1758	MTMR2	Gene-Term
1758	CAMK4	Gene-Term
1758	PI4K2A	Gene-Term
1758	ITPKA	Gene-Term
1758	FLOT1	Gene-Term
1758	LRFN1	Gene-Term
1758	IL1RAPL1	Gene-Term
1758	CSNK1G3	Gene-Term
1758	CSNK1G2	Gene-Term
1758	LRRC4	Gene-Term
1758	CADM1	Gene-Term
1758	SCGN	Gene-Term
1758	NFASC	Gene-Term
1758	PARK7	Gene-Term
1758	MARCKS	Gene-Term
1758	NEDD4	Gene-Term
1758	PTPRD	Gene-Term
1758	CDK5R1	Gene-Term
1758	ARHGEF28	Gene-Term
1758	CHL1	Gene-Term
1758	INA	Gene-Term
1758	CNTN1	Gene-Term
1758	GPM6A	Gene-Term
1758	LRRTM3	Gene-Term
1758	CNTNAP1	Gene-Term
1758	PTCH1	Gene-Term
1758	CHRNE	Gene-Term
1758	CHRNA9	Gene-Term
1758	ARHGAP32	Gene-Term
1758	CALM2	Gene-Term
1758	CABP1	Gene-Term
1758	FZD9	Gene-Term
1758	USP8	Gene-Term
1758	FZD3	Gene-Term
1758	WNT7A	Gene-Term
1758	PHACTR1	Gene-Term
1758	KCNH1	Gene-Term
1758	EPB41L3	Gene-Term
1758	KCNIP3	Gene-Term
1758	ARFGEF2	Gene-Term
1758	NETO1	Gene-Term
1758	ARC	Gene-Term
1758	TANC1	Gene-Term
1758	BEGAIN	Gene-Term
1758	PDLIM5	Gene-Term
1758	SIPA1L1	Gene-Term
1758	LRRTM4	Gene-Term
1758	PLCL1	Gene-Term
1758	HAP1	Gene-Term
1758	MAGI2	Gene-Term
1758	EPB41	Gene-Term
1758	LRFN5	Gene-Term
1758	MDGA1	Gene-Term
1758	LRRC4C	Gene-Term
1758	KCNK2	Gene-Term
1758	KCNN1	Gene-Term
1758	SHC4	Gene-Term
1758	MAP1A	Gene-Term
1758	ARHGEF15	Gene-Term
1758	1701	Child-Parent
1758	1714	Child-Parent
1758	1717	Child-Parent
1758	1719	Child-Parent
1758	1722	Child-Parent
1758	1724	Child-Parent
1758	1727	Child-Parent
1758	1733	Child-Parent
1758	1737	Child-Parent
1758	1744	Child-Parent
1759	MICAL1	Gene-Term
1759	GIPC1	Gene-Term
1759	NRP2	Gene-Term
1759	USH1C	Gene-Term
1759	CIB2	Gene-Term
1759	CDH23	Gene-Term
1759	CBLN4	Gene-Term
1759	STRN	Gene-Term
1759	USH2A	Gene-Term
1759	FRMPD4	Gene-Term
1759	PCDH15	Gene-Term
1759	SLC4A7	Gene-Term
1759	CLRN1	Gene-Term
1759	RASGRP2	Gene-Term
1759	STAC3	Gene-Term
1759	SYNDIG1	Gene-Term
1759	DDN	Gene-Term
1759	GSG1L	Gene-Term
1759	MAPK8IP2	Gene-Term
1759	TENM2	Gene-Term
1759	ALCAM	Gene-Term
1759	SYPL1	Gene-Term
1759	SYNGR2	Gene-Term
1759	PSD	Gene-Term
1759	ASIC1	Gene-Term
1759	IQSEC3	Gene-Term
1759	ESYT3	Gene-Term
1759	SNTB2	Gene-Term
1759	OLFM1	Gene-Term
1759	ESYT1	Gene-Term
1759	MKLN1	Gene-Term
1759	ESYT2	Gene-Term
1759	DYSF	Gene-Term
1759	SHARPIN	Gene-Term
1759	LPHN3	Gene-Term
1759	PDE2A	Gene-Term
1759	TOR1A	Gene-Term
1759	RTN3	Gene-Term
1759	SLC17A9	Gene-Term
1759	SLITRK2	Gene-Term
1759	CBLN3	Gene-Term
1759	SORCS3	Gene-Term
1759	CAD	Gene-Term
1759	ANKS1B	Gene-Term
1759	DERL2	Gene-Term
1759	CTTNBP2	Gene-Term
1759	STRN4	Gene-Term
1759	MOB4	Gene-Term
1759	CORO1C	Gene-Term
1759	TRIP13	Gene-Term
1759	UNC119	Gene-Term
1759	HORMAD1	Gene-Term
1759	HFM1	Gene-Term
1759	TEX11	Gene-Term
1759	HORMAD2	Gene-Term
1759	SYCP3	Gene-Term
1759	RAD51B	Gene-Term
1759	MAD2L1	Gene-Term
1759	RNF212	Gene-Term
1759	KPNA2	Gene-Term
1759	SYCP2	Gene-Term
1759	PLK2	Gene-Term
1759	SYCP1	Gene-Term
1759	TRIP4	Gene-Term
1759	CRTC1	Gene-Term
1759	DARS	Gene-Term
1759	ARR3	Gene-Term
1759	SLC30A1	Gene-Term
1759	SLC30A3	Gene-Term
1759	LRIT3	Gene-Term
1759	WBP2	Gene-Term
1759	SYTL3	Gene-Term
1759	PRRT1	Gene-Term
1759	VCL	Gene-Term
1759	BRSK1	Gene-Term
1759	SYBU	Gene-Term
1759	TMEM230	Gene-Term
1759	PURA	Gene-Term
1759	IGSF9B	Gene-Term
1759	NDUFB7	Gene-Term
1759	NDUFS7	Gene-Term
1759	STX17	Gene-Term
1759	ELK1	Gene-Term
1759	PRRT2	Gene-Term
1759	RPS6KA1	Gene-Term
1759	PLAT	Gene-Term
1759	FCGR2B	Gene-Term
1759	CPEB4	Gene-Term
1759	FOSL1	Gene-Term
1759	C1QBP	Gene-Term
1759	TRAPPC4	Gene-Term
1759	AGER	Gene-Term
1759	XBP1	Gene-Term
1759	MANF	Gene-Term
1759	STAU1	Gene-Term
1759	NIPSNAP1	Gene-Term
1759	PSTPIP1	Gene-Term
1759	SYNPO	Gene-Term
1759	ACTBL2	Gene-Term
1759	EIF3D	Gene-Term
1759	ATP6V1D	Gene-Term
1759	ATP6V1B1	Gene-Term
1759	PSMB9	Gene-Term
1759	COPS4	Gene-Term
1759	PSMB10	Gene-Term
1759	AURKA	Gene-Term
1759	CAP2	Gene-Term
1759	SNTB1	Gene-Term
1759	SSPN	Gene-Term
1759	DTNA	Gene-Term
1759	MAGEE1	Gene-Term
1759	DRP2	Gene-Term
1759	KIF21B	Gene-Term
1759	UCN	Gene-Term
1759	SLC6A12	Gene-Term
1759	SLC6A11	Gene-Term
1759	SLC1A7	Gene-Term
1759	SLC6A17	Gene-Term
1759	SLC38A3	Gene-Term
1759	LAMP5	Gene-Term
1759	C1QL2	Gene-Term
1759	IL1RAPL2	Gene-Term
1759	SLC6A9	Gene-Term
1759	SLC6A13	Gene-Term
1759	SIGMAR1	Gene-Term
1759	MIB1	Gene-Term
1759	NPTXR	Gene-Term
1759	C16orf70	Gene-Term
1759	CORO1A	Gene-Term
1759	KCTD13	Gene-Term
1759	GOPC	Gene-Term
1759	NPTX2	Gene-Term
1759	MYCBP2	Gene-Term
1759	SLC9A9	Gene-Term
1759	SLC22A2	Gene-Term
1759	VPS33A	Gene-Term
1759	SYNPO2	Gene-Term
1759	AP3D1	Gene-Term
1759	VPS16	Gene-Term
1759	ARL8B	Gene-Term
1759	VPS41	Gene-Term
1759	VPS11	Gene-Term
1759	SPG11	Gene-Term
1759	CD3E	Gene-Term
1759	SERPINI1	Gene-Term
1759	SERPINE1	Gene-Term
1759	DCTN6	Gene-Term
1759	MEIOB	Gene-Term
1759	DLG5	Gene-Term
1759	SPOCK1	Gene-Term
1759	SGTA	Gene-Term
1759	DMTN	Gene-Term
1759	DNAJA3	Gene-Term
1759	SYNE1	Gene-Term
1759	TMUB1	Gene-Term
1759	SLC7A10	Gene-Term
1759	LRFN3	Gene-Term
1759	PRODH2	Gene-Term
1759	SEZ6	Gene-Term
1759	PHB2	Gene-Term
1759	FXR2	Gene-Term
1759	FRRS1L	Gene-Term
1759	ATCAY	Gene-Term
1759	SYNGR4	Gene-Term
1759	RAB3GAP1	Gene-Term
1759	DMXL2	Gene-Term
1759	SYNC	Gene-Term
1759	CADPS2	Gene-Term
1759	CPE	Gene-Term
1759	RNF40	Gene-Term
1759	SNPH	Gene-Term
1759	PCDH8	Gene-Term
1759	CPLX4	Gene-Term
1759	RNF112	Gene-Term
1759	PPT1	Gene-Term
1759	WASL	Gene-Term
1759	ZDHHC3	Gene-Term
1759	ATP6V0D1	Gene-Term
1759	PALM	Gene-Term
1759	MPST	Gene-Term
1759	ZDHHC17	Gene-Term
1759	STX5	Gene-Term
1759	CLN3	Gene-Term
1759	GOT1	Gene-Term
1759	P2RX5	Gene-Term
1759	P2RX6	Gene-Term
1759	P2RX4	Gene-Term
1759	P2RX2	Gene-Term
1759	P2RX7	Gene-Term
1759	P2RX3	Gene-Term
1759	ASIC2	Gene-Term
1759	GOSR2	Gene-Term
1759	NDRG1	Gene-Term
1759	MAF1	Gene-Term
1759	C1QB	Gene-Term
1759	C1QC	Gene-Term
1759	ROR1	Gene-Term
1759	IL1RAP	Gene-Term
1759	SYPL2	Gene-Term
1759	RGMA	Gene-Term
1759	PVR	Gene-Term
1759	TULP1	Gene-Term
1759	PRPF19	Gene-Term
1759	BCAN	Gene-Term
1759	SV2C	Gene-Term
1759	GNB3	Gene-Term
1759	FBXO5	Gene-Term
1759	PRPH2	Gene-Term
1759	SARM1	Gene-Term
1759	PIAS3	Gene-Term
1759	GZMA	Gene-Term
1759	DROSHA	Gene-Term
1759	SNX3	Gene-Term
1759	EXOC2	Gene-Term
1759	ACAN	Gene-Term
1759	POSTN	Gene-Term
1759	RIMS4	Gene-Term
1759	RGS7	Gene-Term
1759	SDK2	Gene-Term
1759	ELFN1	Gene-Term
1759	EGFLAM	Gene-Term
1759	GNB4	Gene-Term
1759	TNIK	Gene-Term
1759	MINK1	Gene-Term
1759	LIMS1	Gene-Term
1759	SYAP1	Gene-Term
1759	MT-ND1	Gene-Term
1759	NDUFS5	Gene-Term
1759	NDUFS2	Gene-Term
1759	NDUFS3	Gene-Term
1759	NDUFA13	Gene-Term
1759	NDUFV2	Gene-Term
1759	NDUFB9	Gene-Term
1759	NDUFS4	Gene-Term
1759	NDUFA9	Gene-Term
1759	NDUFA2	Gene-Term
1759	NDUFB5	Gene-Term
1759	NDUFB10	Gene-Term
1759	NDUFS6	Gene-Term
1759	NDUFA7	Gene-Term
1759	NDUFA5	Gene-Term
1759	NDUFA12	Gene-Term
1759	NDUFA8	Gene-Term
1759	MT-ND4	Gene-Term
1759	NDUFS8	Gene-Term
1759	NDUFB6	Gene-Term
1759	NDUFS1	Gene-Term
1759	NDUFB8	Gene-Term
1759	NDUFA6	Gene-Term
1759	NDUFAB1	Gene-Term
1759	MT-ND3	Gene-Term
1759	NDUFV1	Gene-Term
1759	NDUFA11	Gene-Term
1759	IGFBP5	Gene-Term
1759	PPP3R1	Gene-Term
1759	ATP6V1C2	Gene-Term
1759	ATP6V1E1	Gene-Term
1759	ATP6V1E2	Gene-Term
1759	TCIRG1	Gene-Term
1759	ATP6V1C1	Gene-Term
1759	ATP6V1A	Gene-Term
1759	BCL9	Gene-Term
1759	RGS7BP	Gene-Term
1759	HTR3E	Gene-Term
1759	CHRND	Gene-Term
1759	VTI1A	Gene-Term
1759	VPS4B	Gene-Term
1759	PDZD11	Gene-Term
1759	PLEKHA5	Gene-Term
1759	CNN3	Gene-Term
1759	MND1	Gene-Term
1759	PSMC3IP	Gene-Term
1759	PTPRN	Gene-Term
1759	DCLK1	Gene-Term
1759	CLSTN1	Gene-Term
1759	CPT1C	Gene-Term
1759	PTPRN2	Gene-Term
1759	GPC6	Gene-Term
1759	GPC4	Gene-Term
1759	SEC61A1	Gene-Term
1759	IGF2BP1	Gene-Term
1759	PDGFRB	Gene-Term
1759	EPHB4	Gene-Term
1759	EPHA5	Gene-Term
1759	VASP	Gene-Term
1759	CBLN2	Gene-Term
1759	UBA2	Gene-Term
1759	NR1D1	Gene-Term
1759	ATAD1	Gene-Term
1759	CPEB1	Gene-Term
1759	EIF3K	Gene-Term
1759	GNGT1	Gene-Term
1759	IGSF9	Gene-Term
1759	KPNA1	Gene-Term
1759	CDK16	Gene-Term
1759	USP46	Gene-Term
1759	APOL2	Gene-Term
1759	SIRPA	Gene-Term
1759	CPEB3	Gene-Term
1759	CPEB2	Gene-Term
1759	CAPRIN1	Gene-Term
1759	NUFIP1	Gene-Term
1759	CHRNA10	Gene-Term
1759	ABHD17A	Gene-Term
1759	ABHD6	Gene-Term
1759	TC2N	Gene-Term
1759	IGSF21	Gene-Term
1759	RAF1	Gene-Term
1759	CYP46A1	Gene-Term
1759	C4B	Gene-Term
1759	MTHFR	Gene-Term
1759	ACTN4	Gene-Term
1759	CAMK2N1	Gene-Term
1759	BAIAP3	Gene-Term
1759	IGSF11	Gene-Term
1759	PCDH17	Gene-Term
1759	EIF2S3	Gene-Term
1759	GRIPAP1	Gene-Term
1759	IQSEC2	Gene-Term
1759	C1QL1	Gene-Term
1759	BAI3	Gene-Term
1759	ZFYVE20	Gene-Term
1759	PDLIM4	Gene-Term
1759	SDK1	Gene-Term
1759	DPYSL3	Gene-Term
1759	NDFIP1	Gene-Term
1759	EXOC1	Gene-Term
1759	EXOC7	Gene-Term
1759	EXOC5	Gene-Term
1759	EXOC8	Gene-Term
1759	EXOC6	Gene-Term
1759	PPFIBP2	Gene-Term
1759	FOXP2	Gene-Term
1759	ADD2	Gene-Term
1759	ALS2	Gene-Term
1759	CHRFAM7A	Gene-Term
1759	DNAJB1	Gene-Term
1759	SRCIN1	Gene-Term
1759	NMNAT2	Gene-Term
1759	AP3M1	Gene-Term
1759	AP3S1	Gene-Term
1759	FAM107A	Gene-Term
1759	TUBB2B	Gene-Term
1759	ADD3	Gene-Term
1759	SLC29A2	Gene-Term
1759	SLC29A1	Gene-Term
1759	TEX15	Gene-Term
1759	SYCE1	Gene-Term
1759	SYCP2L	Gene-Term
1759	SYNJ2BP	Gene-Term
1759	EIF2AK4	Gene-Term
1759	EIF2S2	Gene-Term
1759	CCNB1	Gene-Term
1759	LAMTOR5	Gene-Term
1759	DAGLA	Gene-Term
1759	DAGLB	Gene-Term
1759	NAAA	Gene-Term
1759	APC	Gene-Term
1759	ADAM19	Gene-Term
1759	PRPH	Gene-Term
1759	C1QL4	Gene-Term
1759	ESPL1	Gene-Term
1759	CTBP1	Gene-Term
1759	TP53	Gene-Term
1759	USP48	Gene-Term
1759	PRIMA1	Gene-Term
1759	VPS51	Gene-Term
1759	COLQ	Gene-Term
1759	ZACN	Gene-Term
1759	DOK7	Gene-Term
1759	CHRNG	Gene-Term
1759	CHRNB1	Gene-Term
1759	LRP4	Gene-Term
1759	DOCK10	Gene-Term
1759	ARHGAP22	Gene-Term
1759	MPDZ	Gene-Term
1759	HTR3D	Gene-Term
1759	IGF2BP3	Gene-Term
1759	ABHD17C	Gene-Term
1759	TMEM240	Gene-Term
1759	NEUROD2	Gene-Term
1759	KCTD12	Gene-Term
1759	PDCL	Gene-Term
1759	DERL1	Gene-Term
1759	AKAP12	Gene-Term
1759	CLSTN2	Gene-Term
1759	ITGAV	Gene-Term
1759	SLC40A1	Gene-Term
1759	PRSS12	Gene-Term
1759	CAPRIN2	Gene-Term
1759	PORCN	Gene-Term
1759	CLCN3	Gene-Term
1759	NEURL1	Gene-Term
1759	NDC80	Gene-Term
1759	PLAA	Gene-Term
1759	BMPR2	Gene-Term
1759	CRHBP	Gene-Term
1759	FLOT2	Gene-Term
1759	TSPYL2	Gene-Term
1759	CRYAB	Gene-Term
1759	ANAPC5	Gene-Term
1759	GNG5	Gene-Term
1759	NPTX1	Gene-Term
1759	GNG7	Gene-Term
1759	CCT5	Gene-Term
1759	GNG4	Gene-Term
1759	RGS9	Gene-Term
1759	GNG2	Gene-Term
1759	BLVRB	Gene-Term
1759	RGS10	Gene-Term
1759	CC2D1A	Gene-Term
1759	ASCC1	Gene-Term
1759	MYO5B	Gene-Term
1759	RAB11FIP3	Gene-Term
1759	RAB11FIP2	Gene-Term
1759	FAF2	Gene-Term
1759	TMED2	Gene-Term
1759	AXIN1	Gene-Term
1759	CREBBP	Gene-Term
1759	POLG	Gene-Term
1759	ITGA2B	Gene-Term
1759	NETO2	Gene-Term
1759	PALMD	Gene-Term
1759	RGS14	Gene-Term
1759	ABLIM3	Gene-Term
1759	UFD1L	Gene-Term
1759	DGCR8	Gene-Term
1759	TPRG1L	Gene-Term
1759	AP2S1	Gene-Term
1759	CAMKV	Gene-Term
1759	KIRREL3	Gene-Term
1759	AKT3	Gene-Term
1759	PIK3CA	Gene-Term
1759	CSPG5	Gene-Term
1759	SLC5A7	Gene-Term
1759	EPRS	Gene-Term
1759	KYNU	Gene-Term
1759	KMO	Gene-Term
1759	CHST10	Gene-Term
1759	UNC5C	Gene-Term
1759	KCTD8	Gene-Term
1759	DENND1A	Gene-Term
1759	DACT1	Gene-Term
1759	SRI	Gene-Term
1759	GPS1	Gene-Term
1759	COPS8	Gene-Term
1759	COPS7B	Gene-Term
1759	COPS6	Gene-Term
1759	COPS3	Gene-Term
1759	COPS2	Gene-Term
1759	COPS7A	Gene-Term
1759	RAPGEF2	Gene-Term
1759	ADD1	Gene-Term
1759	KIAA1109	Gene-Term
1759	UBE2S	Gene-Term
1759	MAP1S	Gene-Term
1759	CASC3	Gene-Term
1759	PTPRO	Gene-Term
1759	CCDC88A	Gene-Term
1759	FBXO45	Gene-Term
1759	FLRT3	Gene-Term
1759	XRN1	Gene-Term
1759	HAPLN1	Gene-Term
1759	CENPE	Gene-Term
1759	LEF1	Gene-Term
1759	EGF	Gene-Term
1759	MFF	Gene-Term
1759	SEMA3A	Gene-Term
1759	SRPX2	Gene-Term
1759	CLSTN3	Gene-Term
1759	NPAS4	Gene-Term
1759	ITGAM	Gene-Term
1759	AKAP7	Gene-Term
1759	MAPKAP1	Gene-Term
1759	ZNF804A	Gene-Term
1759	LLPH	Gene-Term
1759	PXN	Gene-Term
1759	SYCE1L	Gene-Term
1759	IGF1R	Gene-Term
1759	TMEM163	Gene-Term
1759	PVRL3	Gene-Term
1759	ARHGDIA	Gene-Term
1759	MAGOH	Gene-Term
1759	MAGOHB	Gene-Term
1759	UPF3B	Gene-Term
1759	UPF3A	Gene-Term
1759	SMG1	Gene-Term
1759	CDC5L	Gene-Term
1759	RBM8A	Gene-Term
1759	CWC22	Gene-Term
1759	UPF1	Gene-Term
1759	DES	Gene-Term
1759	IGFBP4	Gene-Term
1759	CUBN	Gene-Term
1759	SAE1	Gene-Term
1759	RGS12	Gene-Term
1759	CDC42SE1	Gene-Term
1759	MYCBPAP	Gene-Term
1759	PPEF2	Gene-Term
1759	RABEP1	Gene-Term
1759	RABGEF1	Gene-Term
1759	ZMYND8	Gene-Term
1759	CCNA2	Gene-Term
1759	SKP2	Gene-Term
1759	RAD21L1	Gene-Term
1759	SMC1B	Gene-Term
1759	LHFPL4	Gene-Term
1759	VSTM5	Gene-Term
1759	GRB2	Gene-Term
1759	IGFBP1	Gene-Term
1759	REC114	Gene-Term
1759	NSMF	Gene-Term
1759	CRH	Gene-Term
1759	SLC16A1	Gene-Term
1759	PAK1	Gene-Term
1759	LTV1	Gene-Term
1759	LAMTOR1	Gene-Term
1759	CEP112	Gene-Term
1759	VPS26B	Gene-Term
1759	C1QL3	Gene-Term
1759	RANBP2	Gene-Term
1759	NSG1	Gene-Term
1759	PXK	Gene-Term
1759	BUB1B	Gene-Term
1759	HMGCS1	Gene-Term
1759	CCNB2	Gene-Term
1759	MAP2K1	Gene-Term
1759	KPNB1	Gene-Term
1759	KLHL17	Gene-Term
1759	SLC9A6	Gene-Term
1759	GATAD2B	Gene-Term
1759	ATP6V0C	Gene-Term
1759	S100B	Gene-Term
1759	PRR7	Gene-Term
1759	AP2M1	Gene-Term
1759	STAT5B	Gene-Term
1759	NCKAP1L	Gene-Term
1759	ITGA5	Gene-Term
1759	LZTS3	Gene-Term
1759	CD6	Gene-Term
1759	SYCE2	Gene-Term
1759	MEI1	Gene-Term
1759	C14orf39	Gene-Term
1759	SYCE3	Gene-Term
1759	EIF4A1	Gene-Term
1759	TBC1D24	Gene-Term
1759	GNB2	Gene-Term
1759	GNB1	Gene-Term
1759	ARPC5	Gene-Term
1759	ICA1	Gene-Term
1759	ZNF365	Gene-Term
1759	SLC16A3	Gene-Term
1759	PSD3	Gene-Term
1759	PREPL	Gene-Term
1759	PARD3	Gene-Term
1759	CCDC36	Gene-Term
1759	RICTOR	Gene-Term
1759	SHH	Gene-Term
1759	RAD21	Gene-Term
1759	NOS3	Gene-Term
1759	TBC1D7	Gene-Term
1759	ZMYND19	Gene-Term
1759	VPS26A	Gene-Term
1759	VPS29	Gene-Term
1759	CDC42SE2	Gene-Term
1759	SNX2	Gene-Term
1759	DCTN5	Gene-Term
1759	PLK1	Gene-Term
1759	CD3D	Gene-Term
1759	DNMBP	Gene-Term
1759	TUBA1B	Gene-Term
1759	C11orf85	Gene-Term
1759	CCDC79	Gene-Term
1759	C15orf43	Gene-Term
1759	EMB	Gene-Term
1759	BUB1	Gene-Term
1759	CASP8	Gene-Term
1759	BCL2L11	Gene-Term
1759	BECN1	Gene-Term
1759	BAD	Gene-Term
1759	BID	Gene-Term
1759	VAT1L	Gene-Term
1759	TMED10	Gene-Term
1759	FLRT2	Gene-Term
1759	SH2D5	Gene-Term
1759	SLITRK4	Gene-Term
1759	FARP1	Gene-Term
1759	FGG	Gene-Term
1759	SLC17A5	Gene-Term
1759	F2	Gene-Term
1759	BAALC	Gene-Term
1759	WDR48	Gene-Term
1759	KCTD16	Gene-Term
1759	DPYSL2	Gene-Term
1759	PPP2R1B	Gene-Term
1759	GSPT1	Gene-Term
1759	GSPT2	Gene-Term
1759	EIF4G1	Gene-Term
1759	SNX14	Gene-Term
1759	NPHP1	Gene-Term
1759	AURKB	Gene-Term
1759	C1QA	Gene-Term
1759	ANAPC2	Gene-Term
1759	LZTS1	Gene-Term
1759	RNF31	Gene-Term
1759	DSCAML1	Gene-Term
1759	PHLDB2	Gene-Term
1759	BAIAP2	Gene-Term
1759	TANC2	Gene-Term
1759	SLC9B2	Gene-Term
1759	RUSC1	Gene-Term
1759	MRPL2	Gene-Term
1759	HTR3C	Gene-Term
1759	ROGDI	Gene-Term
1759	SAMD4A	Gene-Term
1759	TMEM108	Gene-Term
1759	PPP2R1A	Gene-Term
1759	EIF4A2	Gene-Term
1759	LIMS2	Gene-Term
1759	MEI4	Gene-Term
1759	EPHA3	Gene-Term
1759	EPHA2	Gene-Term
1759	TRAPPC6B	Gene-Term
1759	ZDHHC23	Gene-Term
1759	AKR1A1	Gene-Term
1759	SYNDIG1L	Gene-Term
1759	NPLOC4	Gene-Term
1759	COL13A1	Gene-Term
1759	EIF3C	Gene-Term
1759	FCHSD2	Gene-Term
1759	PAFAH1B1	Gene-Term
1759	PARVA	Gene-Term
1759	LYPD6	Gene-Term
1759	HSP90AA1	Gene-Term
1759	TMLHE	Gene-Term
1759	AP1B1	Gene-Term
1759	AP1M1	Gene-Term
1759	AP1G1	Gene-Term
1759	SYNPO2L	Gene-Term
1759	APOL4	Gene-Term
1759	BCL11A	Gene-Term
1759	ANAPC1	Gene-Term
1759	CAMK2D	Gene-Term
1759	STAT5A	Gene-Term
1759	SEPT2	Gene-Term
1759	GNAI1	Gene-Term
1759	LAMTOR4	Gene-Term
1759	AKT2	Gene-Term
1759	BTRC	Gene-Term
1759	CTNNBIP1	Gene-Term
1759	UBE2I	Gene-Term
1759	FCHSD1	Gene-Term
1759	UBE2C	Gene-Term
1759	RNF216	Gene-Term
1759	SPTAN1	Gene-Term
1759	PTBP1	Gene-Term
1759	CFL1	Gene-Term
1759	SMC3	Gene-Term
1759	STAG1	Gene-Term
1759	MCTP2	Gene-Term
1759	USP50	Gene-Term
1759	NSFL1C	Gene-Term
1759	SYVN1	Gene-Term
1759	ABHD17B	Gene-Term
1759	CDC16	Gene-Term
1759	EIF3F	Gene-Term
1759	EIF3H	Gene-Term
1759	EIF3L	Gene-Term
1759	FXYD6	Gene-Term
1759	MLST8	Gene-Term
1759	LAMTOR2	Gene-Term
1759	FKBP1A	Gene-Term
1759	DCTN1	Gene-Term
1759	ZC4H2	Gene-Term
1759	HIF1A	Gene-Term
1759	EVL	Gene-Term
1759	NEK2	Gene-Term
1759	MCTP1	Gene-Term
1759	ARHGEF11	Gene-Term
1759	MTA3	Gene-Term
1759	MBD3	Gene-Term
1759	BUB3	Gene-Term
1759	EIF3CL	Gene-Term
1759	BCAS2	Gene-Term
1759	FBLIM1	Gene-Term
1759	ACTR1A	Gene-Term
1759	CDK1	Gene-Term
1759	PTTG1	Gene-Term
1759	CDC26	Gene-Term
1759	CDCA8	Gene-Term
1759	UBC	Gene-Term
1759	ANAPC13	Gene-Term
1759	CDC23	Gene-Term
1759	ANAPC16	Gene-Term
1759	ANAPC10	Gene-Term
1759	MAD1L1	Gene-Term
1759	ANAPC4	Gene-Term
1759	ANAPC7	Gene-Term
1759	CDC27	Gene-Term
1759	YWHAB	Gene-Term
1759	DAXX	Gene-Term
1759	SAMD14	Gene-Term
1759	WASF2	Gene-Term
1759	WAS	Gene-Term
1759	RPGRIP1L	Gene-Term
1759	EIF1AX	Gene-Term
1759	IL31RA	Gene-Term
1759	PPP2R3B	Gene-Term
1759	SENP1	Gene-Term
1759	PPP2R4	Gene-Term
1759	PARVB	Gene-Term
1759	ARHGEF12	Gene-Term
1759	EIF4G3	Gene-Term
1759	FOXO3	Gene-Term
1759	SEC61G	Gene-Term
1759	SCFD1	Gene-Term
1759	CYTH2	Gene-Term
1759	FGF1	Gene-Term
1759	PPP2R5C	Gene-Term
1759	CWC15	Gene-Term
1759	TRAPPC5	Gene-Term
1759	TRAPPC3	Gene-Term
1759	PHB	Gene-Term
1759	1680	Child-Parent
1759	1681	Child-Parent
1759	1682	Child-Parent
1759	1683	Child-Parent
1759	1684	Child-Parent
1759	1685	Child-Parent
1759	1686	Child-Parent
1759	1687	Child-Parent
1759	1688	Child-Parent
1759	1689	Child-Parent
1759	1690	Child-Parent
1759	1691	Child-Parent
1759	1692	Child-Parent
1759	1693	Child-Parent
1759	1694	Child-Parent
1759	1695	Child-Parent
1759	1696	Child-Parent
1759	1697	Child-Parent
1759	1698	Child-Parent
1759	1699	Child-Parent
1759	1700	Child-Parent
1759	1702	Child-Parent
1759	1703	Child-Parent
1759	1704	Child-Parent
1759	1705	Child-Parent
1759	1706	Child-Parent
1759	1707	Child-Parent
1759	1708	Child-Parent
1759	1709	Child-Parent
1759	1710	Child-Parent
1759	1711	Child-Parent
1759	1713	Child-Parent
1759	1715	Child-Parent
1759	1716	Child-Parent
1759	1718	Child-Parent
1759	1720	Child-Parent
1759	1721	Child-Parent
1759	1723	Child-Parent
1759	1726	Child-Parent
1759	1728	Child-Parent
1759	1729	Child-Parent
1759	1730	Child-Parent
1759	1731	Child-Parent
1759	1732	Child-Parent
1759	1735	Child-Parent
1759	1736	Child-Parent
1759	1738	Child-Parent
1759	1739	Child-Parent
1759	1740	Child-Parent
1759	1741	Child-Parent
1759	1742	Child-Parent
1759	1743	Child-Parent
1759	1745	Child-Parent
1759	1746	Child-Parent
1759	1747	Child-Parent
1759	1748	Child-Parent
1759	1749	Child-Parent
1759	1750	Child-Parent
1759	1751	Child-Parent
1759	1752	Child-Parent
1759	1753	Child-Parent
1759	1754	Child-Parent
1759	1755	Child-Parent
1759	1756	Child-Parent
1759	1757	Child-Parent
1759	1758	Child-Parent
