Parent	Child	EdgeType
1283	GNRH1	Gene-Term
1283	NSMF	Gene-Term
1284	PRNP	Gene-Term
1284	CRYAB	Gene-Term
1285	SNTA1	Gene-Term
1285	MAGEE1	Gene-Term
1286	PIN1	Gene-Term
1286	SYAP1	Gene-Term
1287	STX1A	Gene-Term
1287	SNPH	Gene-Term
1288	INA	Gene-Term
1288	TANC1	Gene-Term
1289	SYNJ2	Gene-Term
1289	SYNJ2BP	Gene-Term
1290	SHISA6	Gene-Term
1290	PRRT1	Gene-Term
1291	BCR	Gene-Term
1291	SH2D5	Gene-Term
1292	SLC18A1	Gene-Term
1292	SLC16A1	Gene-Term
1293	PPP1CA	Gene-Term
1293	PPP1R9A	Gene-Term
1294	USH1C	Gene-Term
1294	SLC4A7	Gene-Term
1295	MICAL1	Gene-Term
1295	RAB10	Gene-Term
1296	NDFIP1	Gene-Term
1296	NEDD4	Gene-Term
1297	RGMA	Gene-Term
1297	MCTP2	Gene-Term
1298	REC114	Gene-Term
1298	MEI4	Gene-Term
1299	DTNA	Gene-Term
1299	SYNC	Gene-Term
1300	MAF1	Gene-Term
1300	GATAD2B	Gene-Term
1301	BRSK1	Gene-Term
1301	SYCP2L	Gene-Term
1302	SYNPO2	Gene-Term
1302	SCGN	Gene-Term
1303	UBA52	Gene-Term
1303	USP48	Gene-Term
1304	SORCS3	Gene-Term
1304	VPS35	Gene-Term
1305	C1QL1	Gene-Term
1305	BAI3	Gene-Term
1306	CNGB1	Gene-Term
1306	PRPH2	Gene-Term
1307	EIF2S1	Gene-Term
1307	DARS	Gene-Term
1308	DNM2	Gene-Term
1308	LYPD6	Gene-Term
1309	PRKACA	Gene-Term
1309	KCNK2	Gene-Term
1310	UTRN	Gene-Term
1310	CNN3	Gene-Term
1311	SEMA4C	Gene-Term
1311	CHST10	Gene-Term
1312	NRG3	Gene-Term
1312	CADPS2	Gene-Term
1313	DBN1	Gene-Term
1313	ZMYND8	Gene-Term
1314	GRID2	Gene-Term
1314	CBLN3	Gene-Term
1315	SLC6A2	Gene-Term
1315	SLC22A2	Gene-Term
1316	PORCN	Gene-Term
1316	RUSC1	Gene-Term
1317	DAGLA	Gene-Term
1317	DAGLB	Gene-Term
1318	JAK2	Gene-Term
1318	IL31RA	Gene-Term
1319	FCGR2B	Gene-Term
1319	BCR	Gene-Term
1320	PPP1R9B	Gene-Term
1320	SAMD14	Gene-Term
1321	TOR1A	Gene-Term
1321	ATCAY	Gene-Term
1322	NLGN2	Gene-Term
1322	LHFPL4	Gene-Term
1323	AP3B1	Gene-Term
1323	AP3D1	Gene-Term
1324	ATP6V0D1	Gene-Term
1324	ATP6V1B1	Gene-Term
1325	TEX11	Gene-Term
1325	SYCP2	Gene-Term
1326	RAD21L1	Gene-Term
1326	SMC1B	Gene-Term
1327	GNG3	Gene-Term
1327	RGS10	Gene-Term
1328	ITSN1	Gene-Term
1328	FCHSD2	Gene-Term
1329	TRIP4	Gene-Term
1329	ASCC1	Gene-Term
1330	MYCBP2	Gene-Term
1330	FBXO45	Gene-Term
1331	HPCA	Gene-Term
1331	SYNDIG1L	Gene-Term
1332	STX12	Gene-Term
1332	NSG1	Gene-Term
1333	ARHGAP44	Gene-Term
1333	SNX14	Gene-Term
1334	CALY	Gene-Term
1334	DRD1	Gene-Term
1335	KCNJ4	Gene-Term
1335	BAALC	Gene-Term
1336	FLNA	Gene-Term
1336	TMLHE	Gene-Term
1337	TMUB1	Gene-Term
1337	NSG1	Gene-Term
1338	SIPA1L1	Gene-Term
1338	LZTS3	Gene-Term
1339	SYNPR	Gene-Term
1339	SYNGR1	Gene-Term
1340	SEPT8	Gene-Term
1340	ZMYND19	Gene-Term
1341	TNR	Gene-Term
1341	MCTP1	Gene-Term
1342	PRPH	Gene-Term
1342	C1QL4	Gene-Term
1343	CBLN3	Gene-Term
1343	SYCE1L	Gene-Term
1344	NEFL	Gene-Term
1344	MTMR2	Gene-Term
1345	FUS	Gene-Term
1345	CHRFAM7A	Gene-Term
1346	COPS5	Gene-Term
1346	USP50	Gene-Term
1347	CDC42	Gene-Term
1347	DNMBP	Gene-Term
1348	GABRE	Gene-Term
1348	NR1D1	Gene-Term
1349	MAPK10	Gene-Term
1349	SARM1	Gene-Term
1349	NMNAT2	Gene-Term
1350	GRIK2	Gene-Term
1350	NPHP4	Gene-Term
1350	KLHL17	Gene-Term
1351	GABRQ	Gene-Term
1351	SYTL4	Gene-Term
1351	BAIAP3	Gene-Term
1352	CDC42	Gene-Term
1352	CDC42SE1	Gene-Term
1352	CDC42SE2	Gene-Term
1353	GABRB1	Gene-Term
1353	PDLIM4	Gene-Term
1353	DPYSL3	Gene-Term
1354	SLC1A7	Gene-Term
1354	SLC16A3	Gene-Term
1354	EMB	Gene-Term
1355	UNC5C	Gene-Term
1355	1311	Child-Parent
1356	ABHD6	Gene-Term
1356	KCTD8	Gene-Term
1356	ABHD17B	Gene-Term
1357	KIAA1109	Gene-Term
1357	1329	Child-Parent
1358	NOS1	Gene-Term
1358	NOS1AP	Gene-Term
1358	ZDHHC23	Gene-Term
1359	SH3GL1	Gene-Term
1359	FZD3	Gene-Term
1359	CUBN	Gene-Term
1360	PPP1R9B	Gene-Term
1360	C16orf70	Gene-Term
1360	CASK	Gene-Term
1361	PDLIM4	Gene-Term
1361	SDK1	Gene-Term
1361	MAGI2	Gene-Term
1362	DISC1	Gene-Term
1362	ATP1A2	Gene-Term
1362	ROGDI	Gene-Term
1363	STRN4	Gene-Term
1363	CAMKV	Gene-Term
1363	VAT1L	Gene-Term
1364	DTNA	Gene-Term
1364	1285	Child-Parent
1365	DBN1	Gene-Term
1365	TMED9	Gene-Term
1365	PRR7	Gene-Term
1366	LAMA2	Gene-Term
1366	DMD	Gene-Term
1366	ZC4H2	Gene-Term
1367	PICK1	Gene-Term
1367	SGTA	Gene-Term
1367	TMUB1	Gene-Term
1368	NDUFS7	Gene-Term
1368	1286	Child-Parent
1369	OTOF	Gene-Term
1369	CHAT	Gene-Term
1369	CHRNA10	Gene-Term
1370	PTEN	Gene-Term
1370	1296	Child-Parent
1371	USH2A	Gene-Term
1371	1294	Child-Parent
1372	GHRL	Gene-Term
1372	PTPRN	Gene-Term
1372	PTPRN2	Gene-Term
1373	CPLX2	Gene-Term
1373	CDC20	Gene-Term
1373	NEUROD2	Gene-Term
1374	ALCAM	Gene-Term
1374	L1CAM	Gene-Term
1374	CD6	Gene-Term
1375	PDE2A	Gene-Term
1375	ADCY8	Gene-Term
1375	ADCY1	Gene-Term
1376	FCHSD1	Gene-Term
1376	1328	Child-Parent
1377	HSPA8	Gene-Term
1377	DNAJC5	Gene-Term
1377	SGTA	Gene-Term
1378	PSTPIP1	Gene-Term
1378	CAP2	Gene-Term
1378	ABL1	Gene-Term
1379	SEC22B	Gene-Term
1379	MPST	Gene-Term
1379	GOT1	Gene-Term
1380	NOS1	Gene-Term
1380	CTBP2	Gene-Term
1380	CTBP1	Gene-Term
1381	ACTR2	Gene-Term
1381	CORO1C	Gene-Term
1381	CORO1A	Gene-Term
1382	CRHR2	Gene-Term
1382	UCN	Gene-Term
1382	CRHBP	Gene-Term
1383	SHANK1	Gene-Term
1383	SHARPIN	Gene-Term
1383	SHANK2	Gene-Term
1384	PPP1CA	Gene-Term
1384	RGMA	Gene-Term
1384	BMPR2	Gene-Term
1385	AGRN	Gene-Term
1385	PRSS12	Gene-Term
1385	CC2D1A	Gene-Term
1386	APP	Gene-Term
1386	APBB1	Gene-Term
1386	APLP1	Gene-Term
1387	DISC1	Gene-Term
1387	TNIK	Gene-Term
1387	ZNF365	Gene-Term
1388	SLC1A2	Gene-Term
1388	SLC1A3	Gene-Term
1388	GLUL	Gene-Term
1389	ESYT3	Gene-Term
1389	ESYT1	Gene-Term
1389	ESYT2	Gene-Term
1390	SPARC	Gene-Term
1390	SPOCK1	Gene-Term
1390	SPARCL1	Gene-Term
1391	ARF6	Gene-Term
1391	PSD2	Gene-Term
1391	PSD3	Gene-Term
1392	PICK1	Gene-Term
1392	ASIC1	Gene-Term
1392	ICA1	Gene-Term
1393	HNRNPR	Gene-Term
1393	PSTPIP1	Gene-Term
1393	1320	Child-Parent
1394	NTNG1	Gene-Term
1394	NTNG2	Gene-Term
1394	LRRC4	Gene-Term
1394	LRRC4C	Gene-Term
1395	RPL30	Gene-Term
1395	GABRB1	Gene-Term
1395	LLPH	Gene-Term
1395	ARHGAP33	Gene-Term
1396	DMXL2	Gene-Term
1396	RNF19A	Gene-Term
1396	ARC	Gene-Term
1396	RNF216	Gene-Term
1397	GRID2	Gene-Term
1397	CBLN1	Gene-Term
1397	GOPC	Gene-Term
1397	GRID2IP	Gene-Term
1398	GNB5	Gene-Term
1398	RGS7	Gene-Term
1398	RGS7BP	Gene-Term
1398	RGS9	Gene-Term
1399	DMTN	Gene-Term
1399	ADD2	Gene-Term
1399	ADD3	Gene-Term
1399	ADD1	Gene-Term
1400	BNIP3	Gene-Term
1400	BCL2L1	Gene-Term
1400	RHEB	Gene-Term
1400	MAPK10	Gene-Term
1401	LPHN3	Gene-Term
1401	LPHN1	Gene-Term
1401	FLRT3	Gene-Term
1401	FLRT2	Gene-Term
1402	ARF6	Gene-Term
1402	PSD	Gene-Term
1402	CPE	Gene-Term
1402	TBC1D24	Gene-Term
1403	KCND2	Gene-Term
1403	KCND3	Gene-Term
1403	KCNAB2	Gene-Term
1403	KCNIP3	Gene-Term
1404	C1QB	Gene-Term
1404	C1QC	Gene-Term
1404	C4A	Gene-Term
1404	C4B	Gene-Term
1405	RASGRP2	Gene-Term
1405	ITGB1	Gene-Term
1405	RAP1A	Gene-Term
1405	RGS14	Gene-Term
1406	PTEN	Gene-Term
1406	1383	Child-Parent
1407	CNR1	Gene-Term
1407	ABHD6	Gene-Term
1407	1317	Child-Parent
1408	PDE2A	Gene-Term
1408	MECP2	Gene-Term
1408	KCNMA1	Gene-Term
1408	PXK	Gene-Term
1409	RPL6	Gene-Term
1409	FMR1	Gene-Term
1409	LRP6	Gene-Term
1409	CAPRIN2	Gene-Term
1410	DMD	Gene-Term
1410	1364	Child-Parent
1411	SYNGAP1	Gene-Term
1411	LIN7C	Gene-Term
1411	PLEKHG5	Gene-Term
1411	MPDZ	Gene-Term
1412	CNTN2	Gene-Term
1412	SLC32A1	Gene-Term
1412	SLC6A1	Gene-Term
1412	C1QL2	Gene-Term
1413	SLC9A9	Gene-Term
1413	NPAS4	Gene-Term
1413	SLC9A6	Gene-Term
1413	SLC9B2	Gene-Term
1414	DNAJC5	Gene-Term
1414	PPT1	Gene-Term
1414	CLN3	Gene-Term
1414	KCNIP3	Gene-Term
1415	STAT3	Gene-Term
1415	YWHAE	Gene-Term
1415	PSEN2	Gene-Term
1415	SRI	Gene-Term
1416	ITPR1	Gene-Term
1416	SIGMAR1	Gene-Term
1416	KCNA4	Gene-Term
1416	FUS	Gene-Term
1417	ADORA1	Gene-Term
1417	ADORA2A	Gene-Term
1417	ADORA2B	Gene-Term
1417	SLC29A2	Gene-Term
1418	APBA2	Gene-Term
1418	FCHSD1	Gene-Term
1418	1316	Child-Parent
1419	CALM1	Gene-Term
1419	CALM3	Gene-Term
1419	CALM2	Gene-Term
1419	PPEF2	Gene-Term
1420	SNAP47	Gene-Term
1420	GABRA5	Gene-Term
1420	SERPINI1	Gene-Term
1420	PREPL	Gene-Term
1421	TH	Gene-Term
1421	DDC	Gene-Term
1421	SLC16A3	Gene-Term
1421	SLC17A5	Gene-Term
1422	GABRE	Gene-Term
1422	CHRND	Gene-Term
1422	ZACN	Gene-Term
1422	HTR3D	Gene-Term
1423	HORMAD1	Gene-Term
1423	MEI1	Gene-Term
1423	CCDC36	Gene-Term
1423	1298	Child-Parent
1424	DGKI	Gene-Term
1424	ITGB3	Gene-Term
1424	APP	Gene-Term
1424	SLC6A4	Gene-Term
1424	VCP	Gene-Term
1424	COMT	Gene-Term
1424	ADAM10	Gene-Term
1424	APOE	Gene-Term
1424	GLUL	Gene-Term
1424	APOL2	Gene-Term
1424	CYP46A1	Gene-Term
1424	HMGCR	Gene-Term
1424	MTHFR	Gene-Term
1424	CEL	Gene-Term
1424	APOL4	Gene-Term
1425	NTS	Gene-Term
1425	PRKAR1B	Gene-Term
1425	UTRN	Gene-Term
1425	KCNAB2	Gene-Term
1425	VPS35	Gene-Term
1425	KCNH1	Gene-Term
1425	1352	Child-Parent
1425	1413	Child-Parent
1425	1417	Child-Parent
1426	SNCB	Gene-Term
1426	SRC	Gene-Term
1426	SYT1	Gene-Term
1426	SV2A	Gene-Term
1426	SV2B	Gene-Term
1426	SYP	Gene-Term
1426	SNAP25	Gene-Term
1426	RAB3A	Gene-Term
1426	UNC13B	Gene-Term
1426	PICALM	Gene-Term
1426	PABPC1	Gene-Term
1426	PTEN	Gene-Term
1426	EEF2	Gene-Term
1426	EIF4E	Gene-Term
1426	SNCAIP	Gene-Term
1426	CPEB4	Gene-Term
1426	FMR1	Gene-Term
1426	ZDHHC17	Gene-Term
1426	HTT	Gene-Term
1426	DROSHA	Gene-Term
1426	CPEB1	Gene-Term
1426	CPEB3	Gene-Term
1426	CPEB2	Gene-Term
1426	SRCIN1	Gene-Term
1426	NEURL1	Gene-Term
1426	XRN1	Gene-Term
1427	GABRG2	Gene-Term
1427	GABRG1	Gene-Term
1427	GABRA6	Gene-Term
1427	GABRA1	Gene-Term
1427	PCLO	Gene-Term
1427	BSN	Gene-Term
1427	UNC13A	Gene-Term
1427	SNAP25	Gene-Term
1427	STX4	Gene-Term
1427	UNC13B	Gene-Term
1427	GABRR3	Gene-Term
1427	GABRA2	Gene-Term
1427	GABBR2	Gene-Term
1427	RIMS1	Gene-Term
1427	CADPS	Gene-Term
1427	DOC2B	Gene-Term
1427	GABRA4	Gene-Term
1427	GPHN	Gene-Term
1427	GABRA5	Gene-Term
1427	GABRR2	Gene-Term
1427	GABRG3	Gene-Term
1427	GABRR1	Gene-Term
1427	GABRE	Gene-Term
1427	GABRP	Gene-Term
1427	GABRA3	Gene-Term
1427	PPFIA1	Gene-Term
1427	PPFIA3	Gene-Term
1427	ERC2	Gene-Term
1427	NCS1	Gene-Term
1428	SEMA3F	Gene-Term
1428	EFNB1	Gene-Term
1428	EFNB3	Gene-Term
1428	GIPC1	Gene-Term
1428	PLXND1	Gene-Term
1428	EFNA2	Gene-Term
1428	NRP1	Gene-Term
1428	NRCAM	Gene-Term
1428	EFNA5	Gene-Term
1428	EFNB2	Gene-Term
1428	NRP2	Gene-Term
1428	ATP2B2	Gene-Term
1428	CNTN2	Gene-Term
1428	PDE4B	Gene-Term
1428	PRKACA	Gene-Term
1428	CDH2	Gene-Term
1428	SEMA4C	Gene-Term
1428	GSK3B	Gene-Term
1428	NF1	Gene-Term
1428	DTNBP1	Gene-Term
1428	NRG1	Gene-Term
1428	DISC1	Gene-Term
1428	SEMA4F	Gene-Term
1428	SEMA3E	Gene-Term
1428	ERBB4	Gene-Term
1428	CALM1	Gene-Term
1428	CALM3	Gene-Term
1428	ITPR1	Gene-Term
1428	ATP2B1	Gene-Term
1428	DBN1	Gene-Term
1428	SLC8A2	Gene-Term
1428	HOMER1	Gene-Term
1428	SPTBN1	Gene-Term
1428	CDK5	Gene-Term
1428	SLC8A1	Gene-Term
1428	PRKG2	Gene-Term
1428	SLC8A3	Gene-Term
1428	CALM2	Gene-Term
1428	HOMER3	Gene-Term
1428	NDEL1	Gene-Term
1428	CCDC88A	Gene-Term
1428	HOMER2	Gene-Term
1429	RPLP2	Gene-Term
1429	RPS3	Gene-Term
1429	UBA52	Gene-Term
1429	PSMC4	Gene-Term
1429	PSMC5	Gene-Term
1429	PSMC2	Gene-Term
1429	RPL18A	Gene-Term
1429	RPL7	Gene-Term
1429	RPL3	Gene-Term
1429	USP14	Gene-Term
1429	RPS13	Gene-Term
1429	RPL38	Gene-Term
1429	EIF2S1	Gene-Term
1429	RPS23	Gene-Term
1429	RPS25	Gene-Term
1429	RPL5	Gene-Term
1429	RPLP0	Gene-Term
1429	RPS19	Gene-Term
1429	EIF2B1	Gene-Term
1429	RPS18	Gene-Term
1429	PSMA3	Gene-Term
1429	RPS3A	Gene-Term
1429	RPL10	Gene-Term
1429	RPL30	Gene-Term
1429	RPL8	Gene-Term
1429	RPL23	Gene-Term
1429	RPS9	Gene-Term
1429	PSMA7	Gene-Term
1429	RPS7	Gene-Term
1429	RPL10A	Gene-Term
1429	RPS14	Gene-Term
1429	RPL12	Gene-Term
1429	RPS27	Gene-Term
1429	EEF2	Gene-Term
1429	RPL6	Gene-Term
1429	EIF3A	Gene-Term
1429	RPL14	Gene-Term
1429	EIF3B	Gene-Term
1429	RPS20	Gene-Term
1429	EIF2B2	Gene-Term
1429	RPS17	Gene-Term
1429	RPL24	Gene-Term
1429	RPS21	Gene-Term
1429	EIF2B5	Gene-Term
1429	EIF2B3	Gene-Term
1429	EIF2B4	Gene-Term
1430	PABPC1	Gene-Term
1430	PSEN1	Gene-Term
1430	NCSTN	Gene-Term
1430	PSENEN	Gene-Term
1430	APH1A	Gene-Term
1430	PSEN2	Gene-Term
1430	1429	Child-Parent
1431	DLG4	Gene-Term
1431	CNIH2	Gene-Term
1431	GSG1L	Gene-Term
1431	GRIA1	Gene-Term
1431	GRIA2	Gene-Term
1431	SYNPR	Gene-Term
1431	SYNGR2	Gene-Term
1431	SYNGR3	Gene-Term
1431	ARF1	Gene-Term
1431	RAB11A	Gene-Term
1431	SYT1	Gene-Term
1431	LPHN3	Gene-Term
1431	CNKSR2	Gene-Term
1431	LPHN1	Gene-Term
1431	TRIP13	Gene-Term
1431	UNC119	Gene-Term
1431	HFM1	Gene-Term
1431	HORMAD2	Gene-Term
1431	RNF212	Gene-Term
1431	SYCP1	Gene-Term
1431	KCNJ3	Gene-Term
1431	FYN	Gene-Term
1431	MYO5A	Gene-Term
1431	CANX	Gene-Term
1431	MYH10	Gene-Term
1431	SUMO1	Gene-Term
1431	DLGAP3	Gene-Term
1431	MEIOB	Gene-Term
1431	FRRS1L	Gene-Term
1431	P2RX4	Gene-Term
1431	ASIC2	Gene-Term
1431	PTPRN	Gene-Term
1431	ABHD6	Gene-Term
1431	MARCKS	Gene-Term
1431	SYCE1	Gene-Term
1431	KCNIP3	Gene-Term
1431	EPB41	Gene-Term
1431	LRFN5	Gene-Term
1431	RAD21L1	Gene-Term
1431	C14orf39	Gene-Term
1431	1325	Child-Parent
1431	1377	Child-Parent
1431	1392	Child-Parent
1431	1399	Child-Parent
1431	1402	Child-Parent
1432	CDH1	Gene-Term
1432	NTF3	Gene-Term
1432	PRKCZ	Gene-Term
1432	LIN7A	Gene-Term
1432	CBLN4	Gene-Term
1432	PPP2R2A	Gene-Term
1432	DGKI	Gene-Term
1432	LGI1	Gene-Term
1432	GRID2	Gene-Term
1432	GRIA2	Gene-Term
1432	SYNPR	Gene-Term
1432	ITGA2	Gene-Term
1432	SCAMP5	Gene-Term
1432	NRXN1	Gene-Term
1432	SNAP23	Gene-Term
1432	RAB3A	Gene-Term
1432	NSF	Gene-Term
1432	APP	Gene-Term
1432	STX4	Gene-Term
1432	PRKCI	Gene-Term
1432	STX6	Gene-Term
1432	KCNQ3	Gene-Term
1432	SLC6A1	Gene-Term
1432	NRXN2	Gene-Term
1432	HRH3	Gene-Term
1432	CDC20	Gene-Term
1432	VCP	Gene-Term
1432	CTNNB1	Gene-Term
1432	GHRL	Gene-Term
1432	COMT	Gene-Term
1432	HCRT	Gene-Term
1432	FAIM2	Gene-Term
1432	ADAM10	Gene-Term
1432	NLGN4X	Gene-Term
1432	NLGN3	Gene-Term
1432	FKBP5	Gene-Term
1432	YWHAH	Gene-Term
1432	APOE	Gene-Term
1432	MPP2	Gene-Term
1432	DLG5	Gene-Term
1432	CADM2	Gene-Term
1432	APLP1	Gene-Term
1432	APBA2	Gene-Term
1432	RIMS3	Gene-Term
1432	APC2	Gene-Term
1432	DLGAP4	Gene-Term
1432	SV2C	Gene-Term
1432	CLSTN1	Gene-Term
1432	IL1RAPL1	Gene-Term
1432	CDK16	Gene-Term
1432	CYP46A1	Gene-Term
1432	HMGCR	Gene-Term
1432	CDK5R1	Gene-Term
1432	CNTNAP1	Gene-Term
1432	CEL	Gene-Term
1432	RAPGEF2	Gene-Term
1432	CCDC88A	Gene-Term
1432	1382	Child-Parent
1432	1406	Child-Parent
1433	BDNF	Gene-Term
1433	STRN	Gene-Term
1433	USH2A	Gene-Term
1433	PPP2CA	Gene-Term
1433	CACNG3	Gene-Term
1433	SHISA7	Gene-Term
1433	SHISA6	Gene-Term
1433	SHISA8	Gene-Term
1433	SLC32A1	Gene-Term
1433	OLFM3	Gene-Term
1433	CAMK2A	Gene-Term
1433	GRIN2C	Gene-Term
1433	GRIA4	Gene-Term
1433	SHISA9	Gene-Term
1433	OLFM2	Gene-Term
1433	GRIN1	Gene-Term
1433	ACTN1	Gene-Term
1433	BSN	Gene-Term
1433	SYP	Gene-Term
1433	SNTB2	Gene-Term
1433	YKT6	Gene-Term
1433	ACTN2	Gene-Term
1433	DLG2	Gene-Term
1433	PTPRZ1	Gene-Term
1433	SYT7	Gene-Term
1433	DNM1	Gene-Term
1433	EIF2S1	Gene-Term
1433	STRN4	Gene-Term
1433	DRD4	Gene-Term
1433	CRTC1	Gene-Term
1433	GABRB2	Gene-Term
1433	GRM7	Gene-Term
1433	GRM2	Gene-Term
1433	SLC1A2	Gene-Term
1433	CAV3	Gene-Term
1433	XBP1	Gene-Term
1433	MANF	Gene-Term
1433	WFS1	Gene-Term
1433	SLC1A1	Gene-Term
1433	SLC1A3	Gene-Term
1433	SLC6A17	Gene-Term
1433	CBLN1	Gene-Term
1433	SLC38A3	Gene-Term
1433	KIF5A	Gene-Term
1433	GAD2	Gene-Term
1433	GRID1	Gene-Term
1433	SPG11	Gene-Term
1433	KCNC3	Gene-Term
1433	SLC1A6	Gene-Term
1433	PALM	Gene-Term
1433	ZDHHC17	Gene-Term
1433	TULP1	Gene-Term
1433	CNGB1	Gene-Term
1433	CABP4	Gene-Term
1433	MINK1	Gene-Term
1433	FLOT1	Gene-Term
1433	ALS2	Gene-Term
1433	GPM6A	Gene-Term
1433	TEX15	Gene-Term
1433	CHRNE	Gene-Term
1433	CLCN3	Gene-Term
1433	TPRG1L	Gene-Term
1433	FLRT3	Gene-Term
1433	C11orf85	Gene-Term
1433	CCDC79	Gene-Term
1433	C15orf43	Gene-Term
1433	SYNPO2L	Gene-Term
1433	1312	Child-Parent
1433	1372	Child-Parent
1433	1416	Child-Parent
1433	1431	Child-Parent
1434	RTN4	Gene-Term
1434	AGRN	Gene-Term
1434	RHOA	Gene-Term
1434	AKT1	Gene-Term
1434	NRCAM	Gene-Term
1434	PPP2CA	Gene-Term
1434	DRD5	Gene-Term
1434	CNTN2	Gene-Term
1434	GRIN2B	Gene-Term
1434	DLG1	Gene-Term
1434	GABRG2	Gene-Term
1434	DLG4	Gene-Term
1434	LGI1	Gene-Term
1434	HTR3A	Gene-Term
1434	GRIA1	Gene-Term
1434	CAMK2B	Gene-Term
1434	SLC32A1	Gene-Term
1434	GABRA6	Gene-Term
1434	GRIA2	Gene-Term
1434	GABRA1	Gene-Term
1434	KCNA1	Gene-Term
1434	GABRD	Gene-Term
1434	GRIN2A	Gene-Term
1434	GRIN2C	Gene-Term
1434	GRIA4	Gene-Term
1434	GRIA3	Gene-Term
1434	DLG3	Gene-Term
1434	SRC	Gene-Term
1434	PTK2	Gene-Term
1434	VTI1B	Gene-Term
1434	VAMP3	Gene-Term
1434	VAMP2	Gene-Term
1434	GRASP	Gene-Term
1434	ARF1	Gene-Term
1434	ARF4	Gene-Term
1434	SYT1	Gene-Term
1434	STX11	Gene-Term
1434	BSN	Gene-Term
1434	NRXN1	Gene-Term
1434	CPLX1	Gene-Term
1434	STX1A	Gene-Term
1434	UNC13A	Gene-Term
1434	SNAP25	Gene-Term
1434	STX3	Gene-Term
1434	STXBP1	Gene-Term
1434	YKT6	Gene-Term
1434	SNAP23	Gene-Term
1434	VAMP5	Gene-Term
1434	APP	Gene-Term
1434	STX4	Gene-Term
1434	VAMP7	Gene-Term
1434	TUBA1A	Gene-Term
1434	VAMP4	Gene-Term
1434	SNAP29	Gene-Term
1434	UNC13B	Gene-Term
1434	CDC42	Gene-Term
1434	DLG2	Gene-Term
1434	RTN3	Gene-Term
1434	PTPRS	Gene-Term
1434	STX10	Gene-Term
1434	STX12	Gene-Term
1434	STX7	Gene-Term
1434	STX16	Gene-Term
1434	STX6	Gene-Term
1434	SLC6A4	Gene-Term
1434	SYT7	Gene-Term
1434	SLC18A3	Gene-Term
1434	UBA52	Gene-Term
1434	NAPA	Gene-Term
1434	HSPA8	Gene-Term
1434	SEC22B	Gene-Term
1434	CCK	Gene-Term
1434	SLC6A1	Gene-Term
1434	NRXN2	Gene-Term
1434	NUMB	Gene-Term
1434	VCP	Gene-Term
1434	EIF4E	Gene-Term
1434	CTTNBP2	Gene-Term
1434	KCND2	Gene-Term
1434	MOB4	Gene-Term
1434	DRD4	Gene-Term
1434	TH	Gene-Term
1434	SLC18A2	Gene-Term
1434	SNCA	Gene-Term
1434	GHRL	Gene-Term
1434	DDC	Gene-Term
1434	TPH2	Gene-Term
1434	COMT	Gene-Term
1434	CHAT	Gene-Term
1434	ACHE	Gene-Term
1434	HTR1B	Gene-Term
1434	DRD2	Gene-Term
1434	GAD1	Gene-Term
1434	HCRT	Gene-Term
1434	SLC6A3	Gene-Term
1434	RAC1	Gene-Term
1434	UNC13D	Gene-Term
1434	MAPK1	Gene-Term
1434	UNC13C	Gene-Term
1434	SLC17A7	Gene-Term
1434	RIMS1	Gene-Term
1434	ELK1	Gene-Term
1434	PRKCB	Gene-Term
1434	VDAC1	Gene-Term
1434	MAPK14	Gene-Term
1434	FKBP5	Gene-Term
1434	ATP1A3	Gene-Term
1434	L1CAM	Gene-Term
1434	SCRIB	Gene-Term
1434	ATP1A1	Gene-Term
1434	MTOR	Gene-Term
1434	PLD2	Gene-Term
1434	NOS1	Gene-Term
1434	CALM1	Gene-Term
1434	ATP1A2	Gene-Term
1434	CALM3	Gene-Term
1434	MUSK	Gene-Term
1434	KCND3	Gene-Term
1434	GHRH	Gene-Term
1434	DRD1	Gene-Term
1434	HTR2A	Gene-Term
1434	SLC17A6	Gene-Term
1434	GHSR	Gene-Term
1434	SLC18A1	Gene-Term
1434	SLC17A8	Gene-Term
1434	KCNA2	Gene-Term
1434	KIF5A	Gene-Term
1434	GAD2	Gene-Term
1434	LRFN2	Gene-Term
1434	CNTNAP2	Gene-Term
1434	MAP1LC3A	Gene-Term
1434	ERC1	Gene-Term
1434	NCS1	Gene-Term
1434	LRFN3	Gene-Term
1434	SEPT5	Gene-Term
1434	SEPT8	Gene-Term
1434	CDK5	Gene-Term
1434	GOT1	Gene-Term
1434	PVR	Gene-Term
1434	SEPT6	Gene-Term
1434	KIF5C	Gene-Term
1434	CADM3	Gene-Term
1434	VDAC2	Gene-Term
1434	LRFN1	Gene-Term
1434	IL1RAPL1	Gene-Term
1434	CADM1	Gene-Term
1434	NFASC	Gene-Term
1434	PARK7	Gene-Term
1434	MARCKS	Gene-Term
1434	RAPSN	Gene-Term
1434	IQSEC2	Gene-Term
1434	PTPRD	Gene-Term
1434	CHMP2B	Gene-Term
1434	SEPT3	Gene-Term
1434	CHL1	Gene-Term
1434	CNTN1	Gene-Term
1434	CNTNAP1	Gene-Term
1434	COLQ	Gene-Term
1434	DOK7	Gene-Term
1434	LRP4	Gene-Term
1434	CALM2	Gene-Term
1434	FZD3	Gene-Term
1434	SEPT4	Gene-Term
1434	EPB41L3	Gene-Term
1434	ARFGEF2	Gene-Term
1434	SEPT11	Gene-Term
1434	SEPT1	Gene-Term
1434	PVRL3	Gene-Term
1434	FXYD6	Gene-Term
1435	LIN7A	Gene-Term
1435	SLC4A7	Gene-Term
1435	GRIN2B	Gene-Term
1435	SCN2A	Gene-Term
1435	CAMK2A	Gene-Term
1435	KCNA1	Gene-Term
1435	CALY	Gene-Term
1435	VWC2	Gene-Term
1435	OLFM2	Gene-Term
1435	GRIA3	Gene-Term
1435	PTK2B	Gene-Term
1435	SRC	Gene-Term
1435	EGFR	Gene-Term
1435	PTK2	Gene-Term
1435	ACTB	Gene-Term
1435	FLNA	Gene-Term
1435	DAB1	Gene-Term
1435	SYT13	Gene-Term
1435	GRASP	Gene-Term
1435	IQSEC3	Gene-Term
1435	SNAP25	Gene-Term
1435	YKT6	Gene-Term
1435	NSF	Gene-Term
1435	OLFM1	Gene-Term
1435	CDC42	Gene-Term
1435	STX12	Gene-Term
1435	SLC2A4	Gene-Term
1435	SLC6A4	Gene-Term
1435	SLC18A3	Gene-Term
1435	SH3KBP1	Gene-Term
1435	SH3GL1	Gene-Term
1435	NTS	Gene-Term
1435	LAMP1	Gene-Term
1435	DNM1	Gene-Term
1435	GSK3B	Gene-Term
1435	VCP	Gene-Term
1435	HORMAD1	Gene-Term
1435	HFM1	Gene-Term
1435	TEX11	Gene-Term
1435	HORMAD2	Gene-Term
1435	RAD51B	Gene-Term
1435	GABRR3	Gene-Term
1435	CHRNA4	Gene-Term
1435	GRM6	Gene-Term
1435	CHRNA7	Gene-Term
1435	GLRB	Gene-Term
1435	SLC6A3	Gene-Term
1435	CNR1	Gene-Term
1435	FAIM2	Gene-Term
1435	STAT3	Gene-Term
1435	FYN	Gene-Term
1435	AP3B1	Gene-Term
1435	SYBU	Gene-Term
1435	SLC17A7	Gene-Term
1435	RIMS1	Gene-Term
1435	NTNG1	Gene-Term
1435	IGF1	Gene-Term
1435	RAPGEF4	Gene-Term
1435	FCGR2B	Gene-Term
1435	ABI2	Gene-Term
1435	F2R	Gene-Term
1435	WASF1	Gene-Term
1435	PIN1	Gene-Term
1435	C1QBP	Gene-Term
1435	PRKAR1B	Gene-Term
1435	TUFM	Gene-Term
1435	DMD	Gene-Term
1435	EIF3A	Gene-Term
1435	KCND3	Gene-Term
1435	HTR2A	Gene-Term
1435	SLC6A12	Gene-Term
1435	SLC1A7	Gene-Term
1435	MAP2	Gene-Term
1435	LRFN2	Gene-Term
1435	SLC6A13	Gene-Term
1435	KCNAB2	Gene-Term
1435	NPTX2	Gene-Term
1435	LRRTM2	Gene-Term
1435	MAP1LC3A	Gene-Term
1435	APOE	Gene-Term
1435	PPFIA4	Gene-Term
1435	LIN7C	Gene-Term
1435	ERC1	Gene-Term
1435	KCNC3	Gene-Term
1435	DNAJA3	Gene-Term
1435	SYNE1	Gene-Term
1435	FRRS1L	Gene-Term
1435	KCNA6	Gene-Term
1435	NRGN	Gene-Term
1435	GRID2IP	Gene-Term
1435	PPT1	Gene-Term
1435	SLC8A1	Gene-Term
1435	ENAH	Gene-Term
1435	PFN2	Gene-Term
1435	PIAS3	Gene-Term
1435	CLU	Gene-Term
1435	SDK2	Gene-Term
1435	ELFN1	Gene-Term
1435	NDUFS7	Gene-Term
1435	DCLK1	Gene-Term
1435	GPC1	Gene-Term
1435	ITPKA	Gene-Term
1435	CBLN2	Gene-Term
1435	LRFN1	Gene-Term
1435	IL1RAPL1	Gene-Term
1435	IGSF9	Gene-Term
1435	CDK16	Gene-Term
1435	ABHD17A	Gene-Term
1435	ABHD6	Gene-Term
1435	MTHFR	Gene-Term
1435	CAMK2N1	Gene-Term
1435	IGSF11	Gene-Term
1435	PCDH17	Gene-Term
1435	ADD2	Gene-Term
1435	TRIM9	Gene-Term
1435	LRRTM3	Gene-Term
1435	TEX15	Gene-Term
1435	SYCE1	Gene-Term
1435	DAGLB	Gene-Term
1435	NAAA	Gene-Term
1435	ABHD17C	Gene-Term
1435	TMEM240	Gene-Term
1435	CABP1	Gene-Term
1435	CLCN3	Gene-Term
1435	KCNH1	Gene-Term
1435	ARFGEF2	Gene-Term
1435	ABLIM3	Gene-Term
1435	PDLIM5	Gene-Term
1435	KIRREL3	Gene-Term
1435	DACT1	Gene-Term
1435	FLRT3	Gene-Term
1435	NPAS4	Gene-Term
1435	AKAP7	Gene-Term
1435	PVRL3	Gene-Term
1435	CDC42SE1	Gene-Term
1435	MYCBPAP	Gene-Term
1435	VSTM5	Gene-Term
1435	REC114	Gene-Term
1435	CEP112	Gene-Term
1435	PSMC3IP	Gene-Term
1435	SYCE2	Gene-Term
1435	CCDC36	Gene-Term
1435	CCDC79	Gene-Term
1435	FARP1	Gene-Term
1435	DSCAML1	Gene-Term
1435	PHLDB2	Gene-Term
1435	BCL11A	Gene-Term
1435	1293	Child-Parent
1435	1301	Child-Parent
1435	1308	Child-Parent
1435	1309	Child-Parent
1435	1310	Child-Parent
1435	1315	Child-Parent
1435	1353	Child-Parent
1435	1370	Child-Parent
1435	1379	Child-Parent
1435	1384	Child-Parent
1435	1390	Child-Parent
1435	1404	Child-Parent
1435	1417	Child-Parent
1435	1419	Child-Parent
1435	1421	Child-Parent
1435	1422	Child-Parent
1436	RTN4	Gene-Term
1436	CDH1	Gene-Term
1436	RTN4R	Gene-Term
1436	AKT1	Gene-Term
1436	BDNF	Gene-Term
1436	CACNA1D	Gene-Term
1436	MYO7A	Gene-Term
1436	OTOF	Gene-Term
1436	PICK1	Gene-Term
1436	CACNG3	Gene-Term
1436	GRIN2B	Gene-Term
1436	STAC3	Gene-Term
1436	PPP1CA	Gene-Term
1436	DLG1	Gene-Term
1436	DGKI	Gene-Term
1436	CACNG7	Gene-Term
1436	DLG4	Gene-Term
1436	GRIA1	Gene-Term
1436	SLC32A1	Gene-Term
1436	RIMS2	Gene-Term
1436	CACNG2	Gene-Term
1436	GRIA2	Gene-Term
1436	SCN2A	Gene-Term
1436	CACNA1C	Gene-Term
1436	GABRD	Gene-Term
1436	GRIN2A	Gene-Term
1436	CACNG8	Gene-Term
1436	PPP1CB	Gene-Term
1436	MAPK8IP2	Gene-Term
1436	GRIA4	Gene-Term
1436	GRIN1	Gene-Term
1436	DLG3	Gene-Term
1436	NLGN1	Gene-Term
1436	ACTB	Gene-Term
1436	RAB11A	Gene-Term
1436	PCLO	Gene-Term
1436	NRXN1	Gene-Term
1436	CPLX1	Gene-Term
1436	STX1A	Gene-Term
1436	CALB2	Gene-Term
1436	SNAP25	Gene-Term
1436	STXBP1	Gene-Term
1436	CPLX2	Gene-Term
1436	RAB3A	Gene-Term
1436	VAMP1	Gene-Term
1436	APP	Gene-Term
1436	LRRC7	Gene-Term
1436	CTNND2	Gene-Term
1436	PKP4	Gene-Term
1436	LPHN3	Gene-Term
1436	CDH2	Gene-Term
1436	DLG2	Gene-Term
1436	LPHN1	Gene-Term
1436	EEA1	Gene-Term
1436	VPS18	Gene-Term
1436	STX6	Gene-Term
1436	RAB5C	Gene-Term
1436	RAB5A	Gene-Term
1436	SYT2	Gene-Term
1436	GAK	Gene-Term
1436	ARPC2	Gene-Term
1436	HSPA8	Gene-Term
1436	SH3GL1	Gene-Term
1436	ACTR2	Gene-Term
1436	CTTN	Gene-Term
1436	DNAJC6	Gene-Term
1436	NRXN2	Gene-Term
1436	RPL18A	Gene-Term
1436	RPS13	Gene-Term
1436	RPL38	Gene-Term
1436	RPLP0	Gene-Term
1436	CAD	Gene-Term
1436	CTNNB1	Gene-Term
1436	PTEN	Gene-Term
1436	RPL8	Gene-Term
1436	RPS9	Gene-Term
1436	RPS14	Gene-Term
1436	RELA	Gene-Term
1436	RPL12	Gene-Term
1436	RPS27	Gene-Term
1436	CORO1C	Gene-Term
1436	TRIP13	Gene-Term
1436	HORMAD1	Gene-Term
1436	SYCP3	Gene-Term
1436	SYCP2	Gene-Term
1436	SYCP1	Gene-Term
1436	TH	Gene-Term
1436	GABRR3	Gene-Term
1436	SLC18A2	Gene-Term
1436	CHAT	Gene-Term
1436	GRM5	Gene-Term
1436	DRD2	Gene-Term
1436	SLC6A2	Gene-Term
1436	GAD1	Gene-Term
1436	SLC6A3	Gene-Term
1436	DISC1	Gene-Term
1436	PSEN1	Gene-Term
1436	NLGN3	Gene-Term
1436	RAB8B	Gene-Term
1436	SLC17A7	Gene-Term
1436	RAPGEF4	Gene-Term
1436	PLCB1	Gene-Term
1436	FXR1	Gene-Term
1436	VDAC1	Gene-Term
1436	MAPK14	Gene-Term
1436	CYFIP2	Gene-Term
1436	JAK2	Gene-Term
1436	PLD1	Gene-Term
1436	SCRIB	Gene-Term
1436	C1QBP	Gene-Term
1436	PLD2	Gene-Term
1436	NEFH	Gene-Term
1436	PLCG1	Gene-Term
1436	TUFM	Gene-Term
1436	ACTC1	Gene-Term
1436	RPS17	Gene-Term
1436	FMR1	Gene-Term
1436	KCNQ2	Gene-Term
1436	MUSK	Gene-Term
1436	HTR2A	Gene-Term
1436	PLCB3	Gene-Term
1436	PLCB4	Gene-Term
1436	SLC18A1	Gene-Term
1436	LRRC4B	Gene-Term
1436	SLC17A8	Gene-Term
1436	MECP2	Gene-Term
1436	NEFL	Gene-Term
1436	CALB1	Gene-Term
1436	GPHN	Gene-Term
1436	GABRA5	Gene-Term
1436	TBR1	Gene-Term
1436	GAD2	Gene-Term
1436	LRFN2	Gene-Term
1436	LRRTM1	Gene-Term
1436	SLC6A13	Gene-Term
1436	CNTNAP2	Gene-Term
1436	CDKL5	Gene-Term
1436	LRRTM2	Gene-Term
1436	VPS35	Gene-Term
1436	GLUL	Gene-Term
1436	CADM2	Gene-Term
1436	DNAJA3	Gene-Term
1436	LRFN3	Gene-Term
1436	MAPK8IP1	Gene-Term
1436	RABAC1	Gene-Term
1436	PHB2	Gene-Term
1436	FXR2	Gene-Term
1436	FRRS1L	Gene-Term
1436	CTNNA1	Gene-Term
1436	FZD5	Gene-Term
1436	CPLX3	Gene-Term
1436	CPLX4	Gene-Term
1436	CDK5	Gene-Term
1436	DNM1L	Gene-Term
1436	GOT1	Gene-Term
1436	ASIC2	Gene-Term
1436	IL1RAP	Gene-Term
1436	CTNNA2	Gene-Term
1436	CHD8	Gene-Term
1436	TNIK	Gene-Term
1436	CRIPT	Gene-Term
1436	PTPRN	Gene-Term
1436	DGKZ	Gene-Term
1436	DGKB	Gene-Term
1436	DGKE	Gene-Term
1436	FLOT1	Gene-Term
1436	LRFN1	Gene-Term
1436	CAPRIN1	Gene-Term
1436	NUFIP1	Gene-Term
1436	PARK7	Gene-Term
1436	MARCKS	Gene-Term
1436	RAPSN	Gene-Term
1436	LRRTM3	Gene-Term
1436	PRPH	Gene-Term
1436	DOK7	Gene-Term
1436	PHACTR1	Gene-Term
1436	FLOT2	Gene-Term
1436	ARC	Gene-Term
1436	LRRTM4	Gene-Term
1436	EPB41	Gene-Term
1436	MFF	Gene-Term
1436	DES	Gene-Term
1436	SYCE2	Gene-Term
1436	1299	Child-Parent
1436	1326	Child-Parent
1436	1378	Child-Parent
1436	1394	Child-Parent
1436	1397	Child-Parent
1436	1400	Child-Parent
1437	AKT1	Gene-Term
1437	CLRN1	Gene-Term
1437	GRIN2B	Gene-Term
1437	PPP2R2A	Gene-Term
1437	GRIN3B	Gene-Term
1437	MT3	Gene-Term
1437	GABRG2	Gene-Term
1437	DGKI	Gene-Term
1437	CACNG7	Gene-Term
1437	HTR3B	Gene-Term
1437	LGI1	Gene-Term
1437	HTR3A	Gene-Term
1437	GRID2	Gene-Term
1437	CNIH3	Gene-Term
1437	SH3GL2	Gene-Term
1437	CACNG2	Gene-Term
1437	CACNG4	Gene-Term
1437	SHANK1	Gene-Term
1437	GRIN3A	Gene-Term
1437	MDM2	Gene-Term
1437	GRIN2A	Gene-Term
1437	CACNG8	Gene-Term
1437	GRIN2D	Gene-Term
1437	CACNG5	Gene-Term
1437	GRIA3	Gene-Term
1437	PTK2B	Gene-Term
1437	GRASP	Gene-Term
1437	SNAP25	Gene-Term
1437	SNAP23	Gene-Term
1437	RAB3A	Gene-Term
1437	APP	Gene-Term
1437	STX4	Gene-Term
1437	SHANK2	Gene-Term
1437	WNT5A	Gene-Term
1437	GAK	Gene-Term
1437	SLC6A1	Gene-Term
1437	SLITRK2	Gene-Term
1437	VCP	Gene-Term
1437	PTEN	Gene-Term
1437	RPL30	Gene-Term
1437	GRM6	Gene-Term
1437	GRM4	Gene-Term
1437	COMT	Gene-Term
1437	ACHE	Gene-Term
1437	GRM5	Gene-Term
1437	GRM1	Gene-Term
1437	FAIM2	Gene-Term
1437	SLITRK1	Gene-Term
1437	ADAM10	Gene-Term
1437	HRAS	Gene-Term
1437	NLGN3	Gene-Term
1437	RAB6B	Gene-Term
1437	VDAC1	Gene-Term
1437	FKBP5	Gene-Term
1437	NDE1	Gene-Term
1437	CALM1	Gene-Term
1437	CALM3	Gene-Term
1437	KCNJ10	Gene-Term
1437	ANK2	Gene-Term
1437	CRHR2	Gene-Term
1437	GPHN	Gene-Term
1437	GABRB1	Gene-Term
1437	BLOC1S6	Gene-Term
1437	KCNMA1	Gene-Term
1437	APOE	Gene-Term
1437	CADM2	Gene-Term
1437	APLP1	Gene-Term
1437	SPTBN1	Gene-Term
1437	KIF1A	Gene-Term
1437	APBA2	Gene-Term
1437	APC2	Gene-Term
1437	DLGAP4	Gene-Term
1437	PPT1	Gene-Term
1437	ZDHHC3	Gene-Term
1437	SV2C	Gene-Term
1437	PNCK	Gene-Term
1437	DCLK1	Gene-Term
1437	CLSTN1	Gene-Term
1437	KCNN3	Gene-Term
1437	PI4K2A	Gene-Term
1437	IL1RAPL1	Gene-Term
1437	IGSF21	Gene-Term
1437	PARK7	Gene-Term
1437	HMGCR	Gene-Term
1437	CHMP2B	Gene-Term
1437	CNTNAP1	Gene-Term
1437	PRIMA1	Gene-Term
1437	COLQ	Gene-Term
1437	CHRNG	Gene-Term
1437	CALM2	Gene-Term
1437	CRHBP	Gene-Term
1437	CEL	Gene-Term
1437	NPTX1	Gene-Term
1437	SIPA1L1	Gene-Term
1437	NDEL1	Gene-Term
1437	RGS12	Gene-Term
1437	1309	Child-Parent
1437	1387	Child-Parent
1437	1405	Child-Parent
1437	1433	Child-Parent
1438	BDNF	Gene-Term
1438	LIN7A	Gene-Term
1438	GRIN3B	Gene-Term
1438	KCNC1	Gene-Term
1438	HTR3B	Gene-Term
1438	GABRG1	Gene-Term
1438	RIMS2	Gene-Term
1438	CACNG2	Gene-Term
1438	GRIN3A	Gene-Term
1438	GRIN2D	Gene-Term
1438	PRKACA	Gene-Term
1438	PRKCG	Gene-Term
1438	GRIN1	Gene-Term
1438	YWHAZ	Gene-Term
1438	SYN1	Gene-Term
1438	SYP	Gene-Term
1438	STXBP5	Gene-Term
1438	SNTB2	Gene-Term
1438	STX2	Gene-Term
1438	VAMP1	Gene-Term
1438	STX1B	Gene-Term
1438	RAB3C	Gene-Term
1438	SYT4	Gene-Term
1438	VPS18	Gene-Term
1438	RAB5A	Gene-Term
1438	VPS45	Gene-Term
1438	STX19	Gene-Term
1438	RPS6KB1	Gene-Term
1438	CDC20	Gene-Term
1438	NF1	Gene-Term
1438	EEF2	Gene-Term
1438	TRIP13	Gene-Term
1438	KPNA2	Gene-Term
1438	PLK2	Gene-Term
1438	DTNBP1	Gene-Term
1438	GABRB2	Gene-Term
1438	GABBR2	Gene-Term
1438	DRD3	Gene-Term
1438	PSEN1	Gene-Term
1438	YWHAG	Gene-Term
1438	PRKAR2B	Gene-Term
1438	ITPR1	Gene-Term
1438	ATP2B1	Gene-Term
1438	SNTA1	Gene-Term
1438	SNTB1	Gene-Term
1438	DTNA	Gene-Term
1438	HTR2B	Gene-Term
1438	NEFL	Gene-Term
1438	GPHN	Gene-Term
1438	MAP2	Gene-Term
1438	GABRB1	Gene-Term
1438	GABRB3	Gene-Term
1438	RIMBP2	Gene-Term
1438	GABRE	Gene-Term
1438	EEF2K	Gene-Term
1438	LIN7B	Gene-Term
1438	LIN7C	Gene-Term
1438	MPP2	Gene-Term
1438	MAPK8IP1	Gene-Term
1438	BACE1	Gene-Term
1438	SLC8A1	Gene-Term
1438	PRKG2	Gene-Term
1438	HTR3E	Gene-Term
1438	CHRND	Gene-Term
1438	MAP1B	Gene-Term
1438	KPNA1	Gene-Term
1438	CHRNE	Gene-Term
1438	HTR3D	Gene-Term
1438	BEGAIN	Gene-Term
1438	SLC5A7	Gene-Term
1438	HTR3C	Gene-Term
1438	1403	Child-Parent
1438	1434	Child-Parent
1439	SEMA3F	Gene-Term
1439	DCC	Gene-Term
1439	RTN4	Gene-Term
1439	RHOA	Gene-Term
1439	EFNB3	Gene-Term
1439	CDH1	Gene-Term
1439	PLXND1	Gene-Term
1439	EPHB1	Gene-Term
1439	EPHA4	Gene-Term
1439	NRCAM	Gene-Term
1439	EFNA5	Gene-Term
1439	ATP2B2	Gene-Term
1439	CBLN4	Gene-Term
1439	DRD5	Gene-Term
1439	PCDH15	Gene-Term
1439	ABCC8	Gene-Term
1439	CLRN1	Gene-Term
1439	CACNG3	Gene-Term
1439	GRIN2B	Gene-Term
1439	PPP1CA	Gene-Term
1439	DLG1	Gene-Term
1439	ADAM23	Gene-Term
1439	GABRG2	Gene-Term
1439	DDN	Gene-Term
1439	KCNC1	Gene-Term
1439	DLG4	Gene-Term
1439	LGI1	Gene-Term
1439	GABRG1	Gene-Term
1439	GRIA1	Gene-Term
1439	SLC32A1	Gene-Term
1439	GABRA6	Gene-Term
1439	OLFM3	Gene-Term
1439	SH3GL2	Gene-Term
1439	GRIA2	Gene-Term
1439	ATP2B3	Gene-Term
1439	SNCB	Gene-Term
1439	CAMK2A	Gene-Term
1439	PPP1CC	Gene-Term
1439	MDM2	Gene-Term
1439	GRIN2C	Gene-Term
1439	MAPK8IP2	Gene-Term
1439	GRIA4	Gene-Term
1439	SYNPR	Gene-Term
1439	GRIN1	Gene-Term
1439	DLG3	Gene-Term
1439	ITGA3	Gene-Term
1439	SRC	Gene-Term
1439	BIN1	Gene-Term
1439	TENM2	Gene-Term
1439	PTK2	Gene-Term
1439	ACTB	Gene-Term
1439	SYT13	Gene-Term
1439	SYNGR2	Gene-Term
1439	SYNGR3	Gene-Term
1439	RPLP2	Gene-Term
1439	KCNK1	Gene-Term
1439	SYN1	Gene-Term
1439	RPS3	Gene-Term
1439	BSN	Gene-Term
1439	NRXN1	Gene-Term
1439	UNC13A	Gene-Term
1439	SYP	Gene-Term
1439	SNAP25	Gene-Term
1439	NSF	Gene-Term
1439	MKLN1	Gene-Term
1439	APP	Gene-Term
1439	STX1B	Gene-Term
1439	VAMP7	Gene-Term
1439	RAB8A	Gene-Term
1439	SYN2	Gene-Term
1439	RAB3C	Gene-Term
1439	SYT4	Gene-Term
1439	DYSF	Gene-Term
1439	DLGAP1	Gene-Term
1439	DLG2	Gene-Term
1439	LPHN1	Gene-Term
1439	SEMA4C	Gene-Term
1439	EEA1	Gene-Term
1439	STX16	Gene-Term
1439	SLC2A4	Gene-Term
1439	VPS18	Gene-Term
1439	PACSIN2	Gene-Term
1439	SYT2	Gene-Term
1439	AMPH	Gene-Term
1439	RAB4A	Gene-Term
1439	LAMP1	Gene-Term
1439	SLC6A1	Gene-Term
1439	NRXN2	Gene-Term
1439	RPL18A	Gene-Term
1439	COPS5	Gene-Term
1439	RPS13	Gene-Term
1439	RPL38	Gene-Term
1439	RPS23	Gene-Term
1439	RPS25	Gene-Term
1439	CASR	Gene-Term
1439	RPL5	Gene-Term
1439	VCP	Gene-Term
1439	RPLP0	Gene-Term
1439	ANKS1B	Gene-Term
1439	RPS19	Gene-Term
1439	RPS18	Gene-Term
1439	RPS3A	Gene-Term
1439	RPL30	Gene-Term
1439	RPL8	Gene-Term
1439	RPL23	Gene-Term
1439	RPS9	Gene-Term
1439	RPS7	Gene-Term
1439	RPL10A	Gene-Term
1439	RPS14	Gene-Term
1439	RPL12	Gene-Term
1439	RPS27	Gene-Term
1439	EIF4E	Gene-Term
1439	STRN4	Gene-Term
1439	TRIP13	Gene-Term
1439	UNC119	Gene-Term
1439	HORMAD1	Gene-Term
1439	HFM1	Gene-Term
1439	HORMAD2	Gene-Term
1439	RAD51B	Gene-Term
1439	TRIP4	Gene-Term
1439	TH	Gene-Term
1439	CHRNA4	Gene-Term
1439	GRM6	Gene-Term
1439	GNB5	Gene-Term
1439	DTNBP1	Gene-Term
1439	PPP1R9B	Gene-Term
1439	DDC	Gene-Term
1439	NRG1	Gene-Term
1439	GRM4	Gene-Term
1439	COMT	Gene-Term
1439	GRM8	Gene-Term
1439	GRM7	Gene-Term
1439	GAD1	Gene-Term
1439	DRD3	Gene-Term
1439	SLC30A1	Gene-Term
1439	CNTNAP4	Gene-Term
1439	GRIP1	Gene-Term
1439	SEMA4F	Gene-Term
1439	NCK2	Gene-Term
1439	SEMA3E	Gene-Term
1439	RAB21	Gene-Term
1439	RAB18	Gene-Term
1439	RAB3IL1	Gene-Term
1439	BRSK1	Gene-Term
1439	RPH3A	Gene-Term
1439	RIMS1	Gene-Term
1439	CADPS	Gene-Term
1439	IGSF9B	Gene-Term
1439	FGFR2	Gene-Term
1439	NTNG1	Gene-Term
1439	DOC2A	Gene-Term
1439	PRRT2	Gene-Term
1439	YWHAG	Gene-Term
1439	FCGR2B	Gene-Term
1439	PPP3CB	Gene-Term
1439	FGB	Gene-Term
1439	JAK2	Gene-Term
1439	NDE1	Gene-Term
1439	WASF1	Gene-Term
1439	YWHAE	Gene-Term
1439	C1QBP	Gene-Term
1439	MTOR	Gene-Term
1439	HDAC4	Gene-Term
1439	CALM1	Gene-Term
1439	CALM3	Gene-Term
1439	ITPR1	Gene-Term
1439	NIPSNAP1	Gene-Term
1439	MYH9	Gene-Term
1439	DMD	Gene-Term
1439	ACTC1	Gene-Term
1439	SYNPO	Gene-Term
1439	ELAVL1	Gene-Term
1439	RPS20	Gene-Term
1439	EIF2B2	Gene-Term
1439	RPS17	Gene-Term
1439	FMR1	Gene-Term
1439	RPL24	Gene-Term
1439	KCNQ2	Gene-Term
1439	RPS21	Gene-Term
1439	MUSK	Gene-Term
1439	UTRN	Gene-Term
1439	SSPN	Gene-Term
1439	DRP2	Gene-Term
1439	NTSR1	Gene-Term
1439	GRIK1	Gene-Term
1439	SLC6A12	Gene-Term
1439	MECP2	Gene-Term
1439	SLC1A7	Gene-Term
1439	SLC1A1	Gene-Term
1439	KCNJ4	Gene-Term
1439	CBLN1	Gene-Term
1439	SLC38A3	Gene-Term
1439	LAMP5	Gene-Term
1439	KCNC2	Gene-Term
1439	PGRMC1	Gene-Term
1439	SIGMAR1	Gene-Term
1439	NPTXR	Gene-Term
1439	KCNAB2	Gene-Term
1439	NPTX2	Gene-Term
1439	GRID1	Gene-Term
1439	MAP1LC3A	Gene-Term
1439	ARL8B	Gene-Term
1439	KCNMA1	Gene-Term
1439	APOE	Gene-Term
1439	PPFIA3	Gene-Term
1439	MPP2	Gene-Term
1439	DLG5	Gene-Term
1439	ERC1	Gene-Term
1439	KCNC3	Gene-Term
1439	SLC1A6	Gene-Term
1439	CADM2	Gene-Term
1439	APLP1	Gene-Term
1439	CTBP2	Gene-Term
1439	ERC2	Gene-Term
1439	SLC7A10	Gene-Term
1439	LRFN3	Gene-Term
1439	PSENEN	Gene-Term
1439	PRODH2	Gene-Term
1439	KIF1A	Gene-Term
1439	KCNA6	Gene-Term
1439	KCNA3	Gene-Term
1439	SYNGR4	Gene-Term
1439	NRGN	Gene-Term
1439	CSNK1G1	Gene-Term
1439	GRID2IP	Gene-Term
1439	SNPH	Gene-Term
1439	CDK5	Gene-Term
1439	P2RX5	Gene-Term
1439	C1QC	Gene-Term
1439	SYPL2	Gene-Term
1439	RGMA	Gene-Term
1439	C4A	Gene-Term
1439	SPARCL1	Gene-Term
1439	TULP1	Gene-Term
1439	SV2C	Gene-Term
1439	SVOP	Gene-Term
1439	CABP4	Gene-Term
1439	CHD8	Gene-Term
1439	CDH11	Gene-Term
1439	CLU	Gene-Term
1439	ACAN	Gene-Term
1439	RIMS4	Gene-Term
1439	ELFN1	Gene-Term
1439	EGFLAM	Gene-Term
1439	PDZD11	Gene-Term
1439	HNRNPH2	Gene-Term
1439	PLEKHA5	Gene-Term
1439	CBLN2	Gene-Term
1439	ATAD1	Gene-Term
1439	KPNA1	Gene-Term
1439	CDK16	Gene-Term
1439	TC2N	Gene-Term
1439	MARCKS	Gene-Term
1439	C4B	Gene-Term
1439	PCDH17	Gene-Term
1439	GRIPAP1	Gene-Term
1439	DPYSL3	Gene-Term
1439	FOXP2	Gene-Term
1439	TRIM9	Gene-Term
1439	GPM6A	Gene-Term
1439	FAM107A	Gene-Term
1439	EIF2B3	Gene-Term
1439	NAAA	Gene-Term
1439	ADAM19	Gene-Term
1439	CTBP1	Gene-Term
1439	LRP4	Gene-Term
1439	KCTD12	Gene-Term
1439	CLSTN2	Gene-Term
1439	SLC40A1	Gene-Term
1439	CRHBP	Gene-Term
1439	CRYAB	Gene-Term
1439	NPTX1	Gene-Term
1439	NETO1	Gene-Term
1439	DLGAP2	Gene-Term
1439	PALMD	Gene-Term
1439	RGS14	Gene-Term
1439	ABLIM3	Gene-Term
1439	CAMKV	Gene-Term
1439	KIRREL3	Gene-Term
1439	UNC5C	Gene-Term
1439	HAP1	Gene-Term
1439	DACT1	Gene-Term
1439	FBXO2	Gene-Term
1439	RAPGEF2	Gene-Term
1439	MAP1S	Gene-Term
1439	PTPRO	Gene-Term
1439	CLSTN3	Gene-Term
1439	NPAS4	Gene-Term
1439	TMEM163	Gene-Term
1439	REC114	Gene-Term
1439	C1QL3	Gene-Term
1439	TBC1D24	Gene-Term
1439	ZNF365	Gene-Term
1439	FLRT2	Gene-Term
1439	SLC17A5	Gene-Term
1439	DSCAML1	Gene-Term
1439	TANC2	Gene-Term
1439	SAMD4A	Gene-Term
1439	TMEM108	Gene-Term
1439	AKR1A1	Gene-Term
1439	1292	Child-Parent
1439	1295	Child-Parent
1439	1300	Child-Parent
1439	1303	Child-Parent
1439	1304	Child-Parent
1439	1305	Child-Parent
1439	1306	Child-Parent
1439	1313	Child-Parent
1439	1314	Child-Parent
1439	1327	Child-Parent
1439	1330	Child-Parent
1439	1331	Child-Parent
1439	1332	Child-Parent
1439	1334	Child-Parent
1439	1349	Child-Parent
1439	1350	Child-Parent
1439	1351	Child-Parent
1439	1371	Child-Parent
1439	1385	Child-Parent
1439	1388	Child-Parent
1439	1407	Child-Parent
1440	EFNB1	Gene-Term
1440	DCC	Gene-Term
1440	RTN4	Gene-Term
1440	AGRN	Gene-Term
1440	RHOA	Gene-Term
1440	EFNB3	Gene-Term
1440	GIPC1	Gene-Term
1440	CDH1	Gene-Term
1440	EPHA7	Gene-Term
1440	RTN4R	Gene-Term
1440	EFNA2	Gene-Term
1440	NTF4	Gene-Term
1440	AKT1	Gene-Term
1440	NTF3	Gene-Term
1440	EPHB1	Gene-Term
1440	BDNF	Gene-Term
1440	EPHB2	Gene-Term
1440	EPHA4	Gene-Term
1440	CHRNB4	Gene-Term
1440	NRP1	Gene-Term
1440	NRCAM	Gene-Term
1440	EFNA5	Gene-Term
1440	EFNB2	Gene-Term
1440	ATP2B4	Gene-Term
1440	PRKCZ	Gene-Term
1440	LIN7A	Gene-Term
1440	STRN	Gene-Term
1440	CACNA1D	Gene-Term
1440	PPP2CA	Gene-Term
1440	DRD5	Gene-Term
1440	MSN	Gene-Term
1440	ABCC8	Gene-Term
1440	CNTN2	Gene-Term
1440	PICK1	Gene-Term
1440	EPS8	Gene-Term
1440	CACNG3	Gene-Term
1440	RASGRP2	Gene-Term
1440	GRIK2	Gene-Term
1440	GRIN2B	Gene-Term
1440	PPP2R2A	Gene-Term
1440	PPP1CA	Gene-Term
1440	AKAP5	Gene-Term
1440	GRIN3B	Gene-Term
1440	DLG1	Gene-Term
1440	ADAM23	Gene-Term
1440	GABRG2	Gene-Term
1440	CACNG7	Gene-Term
1440	KCNC1	Gene-Term
1440	DLG4	Gene-Term
1440	LGI1	Gene-Term
1440	ADAM22	Gene-Term
1440	CAMK2G	Gene-Term
1440	CNIH2	Gene-Term
1440	GRIA1	Gene-Term
1440	CHRNB2	Gene-Term
1440	CNIH3	Gene-Term
1440	CAMK2B	Gene-Term
1440	KCNJ9	Gene-Term
1440	SLC32A1	Gene-Term
1440	GABRA6	Gene-Term
1440	RIMS2	Gene-Term
1440	SH3GL2	Gene-Term
1440	CACNG2	Gene-Term
1440	GRIA2	Gene-Term
1440	CACNG4	Gene-Term
1440	RASGRF2	Gene-Term
1440	GABRA1	Gene-Term
1440	SHANK1	Gene-Term
1440	GRIN3A	Gene-Term
1440	SCN2A	Gene-Term
1440	CAMK2A	Gene-Term
1440	PPP1CC	Gene-Term
1440	CACNA1C	Gene-Term
1440	KCNA1	Gene-Term
1440	PDE4B	Gene-Term
1440	MDM2	Gene-Term
1440	GRIK4	Gene-Term
1440	GRIN2A	Gene-Term
1440	CACNG8	Gene-Term
1440	GRIN2D	Gene-Term
1440	PPP1CB	Gene-Term
1440	GRIN2C	Gene-Term
1440	PRKACA	Gene-Term
1440	MAPK8IP2	Gene-Term
1440	GRIA4	Gene-Term
1440	SHISA9	Gene-Term
1440	GRIK5	Gene-Term
1440	PRKCG	Gene-Term
1440	CACNG5	Gene-Term
1440	GRIA3	Gene-Term
1440	GRIN1	Gene-Term
1440	PTK2B	Gene-Term
1440	DLG3	Gene-Term
1440	NLGN1	Gene-Term
1440	GNG3	Gene-Term
1440	ITGA3	Gene-Term
1440	TNR	Gene-Term
1440	TNN	Gene-Term
1440	TNC	Gene-Term
1440	YWHAQ	Gene-Term
1440	ITGA8	Gene-Term
1440	SRC	Gene-Term
1440	ARF6	Gene-Term
1440	COL4A5	Gene-Term
1440	BIN1	Gene-Term
1440	LAMA2	Gene-Term
1440	YWHAZ	Gene-Term
1440	EGFR	Gene-Term
1440	ITGB1	Gene-Term
1440	TLN2	Gene-Term
1440	PTK2	Gene-Term
1440	ITGB3	Gene-Term
1440	ACTB	Gene-Term
1440	THY1	Gene-Term
1440	CRKL	Gene-Term
1440	LAMA5	Gene-Term
1440	ALCAM	Gene-Term
1440	LYN	Gene-Term
1440	FLNA	Gene-Term
1440	LRP8	Gene-Term
1440	ACTN1	Gene-Term
1440	DAB1	Gene-Term
1440	ITGA2	Gene-Term
1440	VTI1B	Gene-Term
1440	SCAMP1	Gene-Term
1440	NAPG	Gene-Term
1440	VAMP3	Gene-Term
1440	STXBP3	Gene-Term
1440	VAMP2	Gene-Term
1440	ARFGAP1	Gene-Term
1440	CHRM1	Gene-Term
1440	GRASP	Gene-Term
1440	ARF1	Gene-Term
1440	ARF4	Gene-Term
1440	RAB11A	Gene-Term
1440	SYT1	Gene-Term
1440	ASAP1	Gene-Term
1440	SYN1	Gene-Term
1440	PCLO	Gene-Term
1440	NRXN1	Gene-Term
1440	CPLX1	Gene-Term
1440	STX1A	Gene-Term
1440	SYP	Gene-Term
1440	STXBP5	Gene-Term
1440	SYN3	Gene-Term
1440	SNAP25	Gene-Term
1440	SNTB2	Gene-Term
1440	STX3	Gene-Term
1440	STX2	Gene-Term
1440	STXBP1	Gene-Term
1440	YKT6	Gene-Term
1440	CPLX2	Gene-Term
1440	SNAP23	Gene-Term
1440	NPTN	Gene-Term
1440	RAB3A	Gene-Term
1440	NSF	Gene-Term
1440	VAMP1	Gene-Term
1440	APP	Gene-Term
1440	STX1B	Gene-Term
1440	STX4	Gene-Term
1440	VAMP7	Gene-Term
1440	RAB8A	Gene-Term
1440	SYN2	Gene-Term
1440	TUBA1A	Gene-Term
1440	RAB3C	Gene-Term
1440	VAMP4	Gene-Term
1440	SNAP29	Gene-Term
1440	SNAP47	Gene-Term
1440	UNC13B	Gene-Term
1440	DYSF	Gene-Term
1440	LRRC7	Gene-Term
1440	CDC42	Gene-Term
1440	CYFIP1	Gene-Term
1440	CTNND1	Gene-Term
1440	RAB27A	Gene-Term
1440	DLGAP1	Gene-Term
1440	PRKCI	Gene-Term
1440	SHANK2	Gene-Term
1440	CDH2	Gene-Term
1440	CHI3L1	Gene-Term
1440	ACTN2	Gene-Term
1440	TOR1A	Gene-Term
1440	SYNGAP1	Gene-Term
1440	CNKSR2	Gene-Term
1440	DLG2	Gene-Term
1440	PPP3CC	Gene-Term
1440	PTPRS	Gene-Term
1440	NTRK2	Gene-Term
1440	STX10	Gene-Term
1440	AP2B1	Gene-Term
1440	RAB10	Gene-Term
1440	STX12	Gene-Term
1440	EEA1	Gene-Term
1440	STX7	Gene-Term
1440	STX16	Gene-Term
1440	SLC2A4	Gene-Term
1440	STX6	Gene-Term
1440	ITSN1	Gene-Term
1440	CLTA	Gene-Term
1440	SH3GL3	Gene-Term
1440	SLC2A8	Gene-Term
1440	SYT8	Gene-Term
1440	RAB5C	Gene-Term
1440	SYT9	Gene-Term
1440	SLC18A3	Gene-Term
1440	SH3KBP1	Gene-Term
1440	SYT11	Gene-Term
1440	PICALM	Gene-Term
1440	WNT5A	Gene-Term
1440	RAB5A	Gene-Term
1440	DNM3	Gene-Term
1440	NAPA	Gene-Term
1440	FCHO2	Gene-Term
1440	VPS45	Gene-Term
1440	PACSIN2	Gene-Term
1440	SYNJ2	Gene-Term
1440	HIP1R	Gene-Term
1440	SYT2	Gene-Term
1440	SYNJ1	Gene-Term
1440	AMPH	Gene-Term
1440	GAK	Gene-Term
1440	EPS15	Gene-Term
1440	DNM2	Gene-Term
1440	AAK1	Gene-Term
1440	CHRM2	Gene-Term
1440	ARPC2	Gene-Term
1440	HSPA8	Gene-Term
1440	RAB5B	Gene-Term
1440	PACSIN1	Gene-Term
1440	RAB4A	Gene-Term
1440	SEC22B	Gene-Term
1440	STON2	Gene-Term
1440	HIP1	Gene-Term
1440	EXOC4	Gene-Term
1440	SH3GL1	Gene-Term
1440	ACTR2	Gene-Term
1440	ARRB2	Gene-Term
1440	NTS	Gene-Term
1440	SYT5	Gene-Term
1440	ARRB1	Gene-Term
1440	LAMP1	Gene-Term
1440	DNM1	Gene-Term
1440	CLTB	Gene-Term
1440	CTTN	Gene-Term
1440	DNAJC6	Gene-Term
1440	CCK	Gene-Term
1440	KCNQ3	Gene-Term
1440	SLITRK2	Gene-Term
1440	NRXN2	Gene-Term
1440	HRH3	Gene-Term
1440	GSK3B	Gene-Term
1440	COPS5	Gene-Term
1440	RPS6KB1	Gene-Term
1440	DVL1	Gene-Term
1440	CDC20	Gene-Term
1440	CASR	Gene-Term
1440	NUMB	Gene-Term
1440	VCP	Gene-Term
1440	CTNNB1	Gene-Term
1440	PIP5K1C	Gene-Term
1440	EGLN1	Gene-Term
1440	PTEN	Gene-Term
1440	HNRNPD	Gene-Term
1440	EEF1A2	Gene-Term
1440	HNRNPA3	Gene-Term
1440	NF1	Gene-Term
1440	RELA	Gene-Term
1440	EIF4E	Gene-Term
1440	PAK2	Gene-Term
1440	SNCAIP	Gene-Term
1440	CTTNBP2	Gene-Term
1440	STRN4	Gene-Term
1440	KCND2	Gene-Term
1440	MOB4	Gene-Term
1440	SYCP3	Gene-Term
1440	RAD51B	Gene-Term
1440	SYCP2	Gene-Term
1440	SYCP1	Gene-Term
1440	DRD4	Gene-Term
1440	OPRM1	Gene-Term
1440	PDYN	Gene-Term
1440	ADRB1	Gene-Term
1440	OPRK1	Gene-Term
1440	CHRM4	Gene-Term
1440	SLC18A2	Gene-Term
1440	ADRA2C	Gene-Term
1440	GNRH1	Gene-Term
1440	CHRNA4	Gene-Term
1440	GRM6	Gene-Term
1440	ADCY8	Gene-Term
1440	GNB5	Gene-Term
1440	SNCA	Gene-Term
1440	CHRNA7	Gene-Term
1440	DTNBP1	Gene-Term
1440	LPAR1	Gene-Term
1440	ADCYAP1	Gene-Term
1440	ARR3	Gene-Term
1440	ADORA1	Gene-Term
1440	PPP1R9B	Gene-Term
1440	NRG1	Gene-Term
1440	GRM4	Gene-Term
1440	GABRA2	Gene-Term
1440	GPER1	Gene-Term
1440	PPP1R1B	Gene-Term
1440	GABRB2	Gene-Term
1440	ADCY1	Gene-Term
1440	PNOC	Gene-Term
1440	GRM8	Gene-Term
1440	KCNJ3	Gene-Term
1440	GRM5	Gene-Term
1440	HTR1B	Gene-Term
1440	GRM7	Gene-Term
1440	DRD2	Gene-Term
1440	GLRB	Gene-Term
1440	GABBR2	Gene-Term
1440	P2RY4	Gene-Term
1440	NMU	Gene-Term
1440	GAD1	Gene-Term
1440	DRD3	Gene-Term
1440	OXT	Gene-Term
1440	HCRT	Gene-Term
1440	PENK	Gene-Term
1440	OPRD1	Gene-Term
1440	SLC6A3	Gene-Term
1440	GRM1	Gene-Term
1440	CNR1	Gene-Term
1440	ANXA1	Gene-Term
1440	GRM2	Gene-Term
1440	SLITRK1	Gene-Term
1440	GRIP1	Gene-Term
1440	ADAM10	Gene-Term
1440	NLGN2	Gene-Term
1440	NLGN4X	Gene-Term
1440	NCK2	Gene-Term
1440	HRAS	Gene-Term
1440	RAC1	Gene-Term
1440	STAT3	Gene-Term
1440	OPHN1	Gene-Term
1440	ARHGEF7	Gene-Term
1440	FYN	Gene-Term
1440	PAK3	Gene-Term
1440	YES1	Gene-Term
1440	NLGN3	Gene-Term
1440	UNC13D	Gene-Term
1440	VAT1	Gene-Term
1440	GDI2	Gene-Term
1440	RAB15	Gene-Term
1440	GABRQ	Gene-Term
1440	MYO5A	Gene-Term
1440	AP3B1	Gene-Term
1440	MYRIP	Gene-Term
1440	RAB27B	Gene-Term
1440	MAPK1	Gene-Term
1440	FABP5	Gene-Term
1440	RAB26	Gene-Term
1440	RAB8B	Gene-Term
1440	RAB11B	Gene-Term
1440	RAB21	Gene-Term
1440	RAB6B	Gene-Term
1440	RAB18	Gene-Term
1440	RAB33B	Gene-Term
1440	RAB3B	Gene-Term
1440	RAB3IL1	Gene-Term
1440	RAB2B	Gene-Term
1440	MAPT	Gene-Term
1440	RPH3A	Gene-Term
1440	SLC17A7	Gene-Term
1440	RIMS1	Gene-Term
1440	EXOC3	Gene-Term
1440	DNAJC5	Gene-Term
1440	FGFR2	Gene-Term
1440	ERBB4	Gene-Term
1440	NTNG1	Gene-Term
1440	SNAPIN	Gene-Term
1440	IGF1	Gene-Term
1440	ARL8A	Gene-Term
1440	AP1S1	Gene-Term
1440	SYNGR1	Gene-Term
1440	ELK1	Gene-Term
1440	PRRT2	Gene-Term
1440	RAPGEF4	Gene-Term
1440	AKAP9	Gene-Term
1440	PRKCB	Gene-Term
1440	HNRNPR	Gene-Term
1440	TSC1	Gene-Term
1440	PLCB1	Gene-Term
1440	FXR1	Gene-Term
1440	ABI1	Gene-Term
1440	NRG3	Gene-Term
1440	SOS1	Gene-Term
1440	BCL2L1	Gene-Term
1440	YWHAG	Gene-Term
1440	PPP3CB	Gene-Term
1440	EIF4EBP2	Gene-Term
1440	PRKAR1A	Gene-Term
1440	WASF3	Gene-Term
1440	ABI2	Gene-Term
1440	CAV3	Gene-Term
1440	VDAC1	Gene-Term
1440	MAPK14	Gene-Term
1440	CYFIP2	Gene-Term
1440	RHEB	Gene-Term
1440	MEF2C	Gene-Term
1440	PRKAR2B	Gene-Term
1440	FGB	Gene-Term
1440	F2R	Gene-Term
1440	JAK2	Gene-Term
1440	EIF4EBP1	Gene-Term
1440	NDE1	Gene-Term
1440	ILK	Gene-Term
1440	PEBP1	Gene-Term
1440	L1CAM	Gene-Term
1440	PLD1	Gene-Term
1440	WASF1	Gene-Term
1440	PIN1	Gene-Term
1440	YWHAE	Gene-Term
1440	BRAF	Gene-Term
1440	TRAPPC4	Gene-Term
1440	FGA	Gene-Term
1440	ARHGEF2	Gene-Term
1440	MTOR	Gene-Term
1440	NTRK3	Gene-Term
1440	YWHAH	Gene-Term
1440	SCN10A	Gene-Term
1440	PLD2	Gene-Term
1440	PPP3CA	Gene-Term
1440	NOS1	Gene-Term
1440	TSC2	Gene-Term
1440	PTPRA	Gene-Term
1440	HDAC4	Gene-Term
1440	PLCG1	Gene-Term
1440	PRKAR1B	Gene-Term
1440	CALM1	Gene-Term
1440	AGER	Gene-Term
1440	RAP1A	Gene-Term
1440	CALM3	Gene-Term
1440	MAPK10	Gene-Term
1440	ITPR1	Gene-Term
1440	WFS1	Gene-Term
1440	TUFM	Gene-Term
1440	MYH9	Gene-Term
1440	DMD	Gene-Term
1440	MYL7	Gene-Term
1440	ACTC1	Gene-Term
1440	PFN1	Gene-Term
1440	ACTBL2	Gene-Term
1440	MYH10	Gene-Term
1440	SUMO1	Gene-Term
1440	COPS4	Gene-Term
1440	ELAVL1	Gene-Term
1440	FMR1	Gene-Term
1440	KCNQ2	Gene-Term
1440	SNTA1	Gene-Term
1440	MUSK	Gene-Term
1440	KCNJ10	Gene-Term
1440	ANK2	Gene-Term
1440	KCNJ2	Gene-Term
1440	NOS1AP	Gene-Term
1440	SNTB1	Gene-Term
1440	UTRN	Gene-Term
1440	SSPN	Gene-Term
1440	KIF21B	Gene-Term
1440	APBB1	Gene-Term
1440	KCND3	Gene-Term
1440	GHRH	Gene-Term
1440	DRD1	Gene-Term
1440	P2RY1	Gene-Term
1440	CHRM3	Gene-Term
1440	CHRM5	Gene-Term
1440	TRIO	Gene-Term
1440	CRHR2	Gene-Term
1440	ADRA1A	Gene-Term
1440	CALCA	Gene-Term
1440	NTSR1	Gene-Term
1440	HTR2A	Gene-Term
1440	HTR2B	Gene-Term
1440	GHSR	Gene-Term
1440	PLCB3	Gene-Term
1440	NPFF	Gene-Term
1440	PLCB4	Gene-Term
1440	ARHGEF9	Gene-Term
1440	GRIK1	Gene-Term
1440	GABRA4	Gene-Term
1440	LRRC4B	Gene-Term
1440	KCNJ4	Gene-Term
1440	NEFL	Gene-Term
1440	GPHN	Gene-Term
1440	KCNA2	Gene-Term
1440	KIF5A	Gene-Term
1440	SLITRK3	Gene-Term
1440	DLGAP3	Gene-Term
1440	GABRB1	Gene-Term
1440	IL1RAPL2	Gene-Term
1440	KCNC2	Gene-Term
1440	GABRA5	Gene-Term
1440	GLRA1	Gene-Term
1440	GAD2	Gene-Term
1440	GABRB3	Gene-Term
1440	LRFN2	Gene-Term
1440	GLRA3	Gene-Term
1440	GLRA2	Gene-Term
1440	GLRA4	Gene-Term
1440	PGRMC1	Gene-Term
1440	CD47	Gene-Term
1440	MIB1	Gene-Term
1440	P2RX1	Gene-Term
1440	KCNAB2	Gene-Term
1440	WNT3A	Gene-Term
1440	GABRG3	Gene-Term
1440	CNTNAP2	Gene-Term
1440	NTNG2	Gene-Term
1440	GABRA3	Gene-Term
1440	CASK	Gene-Term
1440	PDPK1	Gene-Term
1440	MAP1LC3A	Gene-Term
1440	GSK3A	Gene-Term
1440	BLOC1S6	Gene-Term
1440	PAG1	Gene-Term
1440	KCNMA1	Gene-Term
1440	ABL1	Gene-Term
1440	CD3E	Gene-Term
1440	BCR	Gene-Term
1440	APOE	Gene-Term
1440	SPARC	Gene-Term
1440	LIN7B	Gene-Term
1440	PPFIA4	Gene-Term
1440	LIN7C	Gene-Term
1440	KCNA4	Gene-Term
1440	APBA1	Gene-Term
1440	PPFIA1	Gene-Term
1440	PPFIA3	Gene-Term
1440	PPFIA2	Gene-Term
1440	ERC1	Gene-Term
1440	KCNC3	Gene-Term
1440	CHRNB3	Gene-Term
1440	CHRNA5	Gene-Term
1440	CHRNA2	Gene-Term
1440	CHRNA3	Gene-Term
1440	HOMER1	Gene-Term
1440	SYNE1	Gene-Term
1440	SPTBN2	Gene-Term
1440	SPTBN1	Gene-Term
1440	CNTN4	Gene-Term
1440	LRFN3	Gene-Term
1440	MAPK8IP1	Gene-Term
1440	BACE1	Gene-Term
1440	PRNP	Gene-Term
1440	CNTN5	Gene-Term
1440	APBA3	Gene-Term
1440	KIF1A	Gene-Term
1440	APBA2	Gene-Term
1440	FXR2	Gene-Term
1440	EIF4A3	Gene-Term
1440	KCNB1	Gene-Term
1440	KCNA3	Gene-Term
1440	RAB3GAP1	Gene-Term
1440	RAB3GAP2	Gene-Term
1440	LRP6	Gene-Term
1440	CTNNA1	Gene-Term
1440	FZD5	Gene-Term
1440	CSNK1G1	Gene-Term
1440	APC2	Gene-Term
1440	RNF40	Gene-Term
1440	DLGAP4	Gene-Term
1440	PLEKHG5	Gene-Term
1440	CDK5	Gene-Term
1440	TMED9	Gene-Term
1440	ANK1	Gene-Term
1440	ANK3	Gene-Term
1440	DCTN2	Gene-Term
1440	DYNLL2	Gene-Term
1440	P2RX5	Gene-Term
1440	P2RX6	Gene-Term
1440	ADORA2B	Gene-Term
1440	P2RX4	Gene-Term
1440	P2RX2	Gene-Term
1440	P2RX7	Gene-Term
1440	P2RX3	Gene-Term
1440	HTT	Gene-Term
1440	MAF1	Gene-Term
1440	ENAH	Gene-Term
1440	PFN2	Gene-Term
1440	SRGAP2	Gene-Term
1440	FUS	Gene-Term
1440	ROR1	Gene-Term
1440	PVR	Gene-Term
1440	C4A	Gene-Term
1440	SPARCL1	Gene-Term
1440	BCAN	Gene-Term
1440	RNF19A	Gene-Term
1440	CNGB1	Gene-Term
1440	CDH15	Gene-Term
1440	PIAS3	Gene-Term
1440	CTNNA2	Gene-Term
1440	GZMA	Gene-Term
1440	PRKG2	Gene-Term
1440	DBNL	Gene-Term
1440	CDH9	Gene-Term
1440	CDH8	Gene-Term
1440	CDH13	Gene-Term
1440	CDH11	Gene-Term
1440	SRGN	Gene-Term
1440	CLU	Gene-Term
1440	ACAN	Gene-Term
1440	GRIK3	Gene-Term
1440	CHRND	Gene-Term
1440	HNRNPH2	Gene-Term
1440	MAP1B	Gene-Term
1440	GPC6	Gene-Term
1440	GPC4	Gene-Term
1440	GPC1	Gene-Term
1440	CADM3	Gene-Term
1440	KCNN3	Gene-Term
1440	KCNN2	Gene-Term
1440	CHRNA1	Gene-Term
1440	CAMK4	Gene-Term
1440	PI4K2A	Gene-Term
1440	ITPKA	Gene-Term
1440	FLOT1	Gene-Term
1440	LRFN1	Gene-Term
1440	IL1RAPL1	Gene-Term
1440	CSNK1G3	Gene-Term
1440	KPNA1	Gene-Term
1440	CSNK1G2	Gene-Term
1440	USP46	Gene-Term
1440	CADM1	Gene-Term
1440	SIRPA	Gene-Term
1440	PJA2	Gene-Term
1440	NFASC	Gene-Term
1440	PARK7	Gene-Term
1440	RAPSN	Gene-Term
1440	ARPC5L	Gene-Term
1440	DPYSL3	Gene-Term
1440	NEDD4	Gene-Term
1440	PPFIBP2	Gene-Term
1440	PTPRD	Gene-Term
1440	CDK5R1	Gene-Term
1440	CHMP2B	Gene-Term
1440	ARHGEF28	Gene-Term
1440	ALS2	Gene-Term
1440	CHL1	Gene-Term
1440	CNTN1	Gene-Term
1440	TRIM9	Gene-Term
1440	TUBB2B	Gene-Term
1440	SYCE1	Gene-Term
1440	CNTN6	Gene-Term
1440	KIDINS220	Gene-Term
1440	CTBP1	Gene-Term
1440	PTCH1	Gene-Term
1440	CHRNE	Gene-Term
1440	CHRNG	Gene-Term
1440	CHRNA9	Gene-Term
1440	CHRNB1	Gene-Term
1440	DOCK10	Gene-Term
1440	ARHGAP22	Gene-Term
1440	ARHGAP32	Gene-Term
1440	CALM2	Gene-Term
1440	FZD9	Gene-Term
1440	USP8	Gene-Term
1440	FZD3	Gene-Term
1440	PORCN	Gene-Term
1440	WNT7A	Gene-Term
1440	KCNH1	Gene-Term
1440	NEURL1	Gene-Term
1440	PLAA	Gene-Term
1440	FLOT2	Gene-Term
1440	EPB41L3	Gene-Term
1440	NPHP4	Gene-Term
1440	ARFGEF2	Gene-Term
1440	DLGAP2	Gene-Term
1440	ABLIM3	Gene-Term
1440	TANC1	Gene-Term
1440	BEGAIN	Gene-Term
1440	PDLIM5	Gene-Term
1440	SIPA1L1	Gene-Term
1440	HOMER3	Gene-Term
1440	CSPG5	Gene-Term
1440	UNC5C	Gene-Term
1440	HAP1	Gene-Term
1440	DENND1A	Gene-Term
1440	NDEL1	Gene-Term
1440	FBXO2	Gene-Term
1440	FBXL20	Gene-Term
1440	RAPGEF2	Gene-Term
1440	MAGI2	Gene-Term
1440	EPB41	Gene-Term
1440	PTPRO	Gene-Term
1440	CCDC88A	Gene-Term
1440	ZNRF1	Gene-Term
1440	ZNRF2	Gene-Term
1440	HAPLN1	Gene-Term
1440	HOMER2	Gene-Term
1440	MDGA1	Gene-Term
1440	KCNN1	Gene-Term
1440	ARHGAP33	Gene-Term
1440	PVRL3	Gene-Term
1440	DES	Gene-Term
1440	SMC1B	Gene-Term
1440	SHC4	Gene-Term
1440	MAP1A	Gene-Term
1440	ARHGEF15	Gene-Term
1440	NRN1	Gene-Term
1440	ARHGAP44	Gene-Term
1440	SYCE2	Gene-Term
1440	SYCE3	Gene-Term
1440	ABR	Gene-Term
1440	SLITRK4	Gene-Term
1440	FARP1	Gene-Term
1440	ARHGAP39	Gene-Term
1440	COL13A1	Gene-Term
1440	1430	Child-Parent
1441	USH1C	Gene-Term
1441	CIB2	Gene-Term
1441	USH2A	Gene-Term
1441	MYO7A	Gene-Term
1441	PCDH15	Gene-Term
1441	CLRN1	Gene-Term
1441	PTPN5	Gene-Term
1441	ATP2B3	Gene-Term
1441	OLFM2	Gene-Term
1441	SYT13	Gene-Term
1441	SV2A	Gene-Term
1441	CALB2	Gene-Term
1441	LPHN3	Gene-Term
1441	GAP43	Gene-Term
1441	PTPRZ1	Gene-Term
1441	SYT6	Gene-Term
1441	SYT10	Gene-Term
1441	SYT12	Gene-Term
1441	SYT3	Gene-Term
1441	GABRR3	Gene-Term
1441	SLC1A2	Gene-Term
1441	SYTL4	Gene-Term
1441	BRSK1	Gene-Term
1441	STXBP5L	Gene-Term
1441	DGKQ	Gene-Term
1441	DOC2B	Gene-Term
1441	FOSL1	Gene-Term
1441	CANX	Gene-Term
1441	CAP2	Gene-Term
1441	SLC6A5	Gene-Term
1441	CALB1	Gene-Term
1441	LRRTM1	Gene-Term
1441	LRRTM2	Gene-Term
1441	ATP2A2	Gene-Term
1441	IL1RAP	Gene-Term
1441	DGKZ	Gene-Term
1441	LRRTM3	Gene-Term
1441	LRRTM4	Gene-Term
1441	1386	Child-Parent
1441	1428	Child-Parent
1441	1438	Child-Parent
1441	1440	Child-Parent
1442	FRMPD4	Gene-Term
1442	SHISA7	Gene-Term
1442	SHISA6	Gene-Term
1442	SYNDIG1	Gene-Term
1442	MT3	Gene-Term
1442	GSG1L	Gene-Term
1442	VWC2	Gene-Term
1442	VWC2L	Gene-Term
1442	SYNGR2	Gene-Term
1442	SYNGR3	Gene-Term
1442	KCNK1	Gene-Term
1442	IQSEC3	Gene-Term
1442	SYTL1	Gene-Term
1442	SYT14	Gene-Term
1442	ENSG00000204176	Gene-Term
1442	ENSG00000277758	Gene-Term
1442	SYT16	Gene-Term
1442	SYT17	Gene-Term
1442	UNC119	Gene-Term
1442	HFM1	Gene-Term
1442	HORMAD2	Gene-Term
1442	RNF212	Gene-Term
1442	DAOA	Gene-Term
1442	SLC30A1	Gene-Term
1442	SLC30A3	Gene-Term
1442	HPCA	Gene-Term
1442	CNTNAP4	Gene-Term
1442	LRIT3	Gene-Term
1442	WBP2	Gene-Term
1442	SYTL5	Gene-Term
1442	SYTL2	Gene-Term
1442	SYTL3	Gene-Term
1442	SYBU	Gene-Term
1442	PURA	Gene-Term
1442	DOC2A	Gene-Term
1442	PLAT	Gene-Term
1442	STAU1	Gene-Term
1442	SLC6A12	Gene-Term
1442	SLC6A11	Gene-Term
1442	SLC1A1	Gene-Term
1442	SLC6A9	Gene-Term
1442	TTYH1	Gene-Term
1442	NPTX2	Gene-Term
1442	SLC9A9	Gene-Term
1442	SERPINI1	Gene-Term
1442	MEIOB	Gene-Term
1442	SLC1A6	Gene-Term
1442	DMTN	Gene-Term
1442	MME	Gene-Term
1442	SYNGR4	Gene-Term
1442	NRGN	Gene-Term
1442	DMXL2	Gene-Term
1442	ADORA2A	Gene-Term
1442	NDRG1	Gene-Term
1442	SV2C	Gene-Term
1442	SVOP	Gene-Term
1442	CABP4	Gene-Term
1442	PTCHD1	Gene-Term
1442	POSTN	Gene-Term
1442	CPT1C	Gene-Term
1442	IGF2BP1	Gene-Term
1442	ABHD6	Gene-Term
1442	GRIPAP1	Gene-Term
1442	FOXP2	Gene-Term
1442	ADD2	Gene-Term
1442	SLC29A1	Gene-Term
1442	AKAP12	Gene-Term
1442	CABP1	Gene-Term
1442	TSPYL2	Gene-Term
1442	CEL	Gene-Term
1442	NETO2	Gene-Term
1442	NETO1	Gene-Term
1442	PLCL1	Gene-Term
1442	SRPX2	Gene-Term
1442	LRFN5	Gene-Term
1442	NPAS4	Gene-Term
1442	AKAP7	Gene-Term
1442	ZNF804A	Gene-Term
1442	SLC9A6	Gene-Term
1442	C14orf39	Gene-Term
1442	LZTS1	Gene-Term
1442	SAMD4A	Gene-Term
1442	1287	Child-Parent
1442	1288	Child-Parent
1442	1293	Child-Parent
1442	1323	Child-Parent
1442	1325	Child-Parent
1442	1338	Child-Parent
1442	1339	Child-Parent
1442	1344	Child-Parent
1442	1347	Child-Parent
1442	1377	Child-Parent
1442	1380	Child-Parent
1442	1381	Child-Parent
1442	1388	Child-Parent
1442	1389	Child-Parent
1442	1401	Child-Parent
1442	1402	Child-Parent
1442	1411	Child-Parent
1442	1414	Child-Parent
1442	1426	Child-Parent
1442	1427	Child-Parent
1442	1436	Child-Parent
1442	1441	Child-Parent
1443	DDN	Gene-Term
1443	SLC6A7	Gene-Term
1443	SYPL1	Gene-Term
1443	SLC17A9	Gene-Term
1443	ANKS1B	Gene-Term
1443	TMEM230	Gene-Term
1443	NIPSNAP1	Gene-Term
1443	DRP2	Gene-Term
1443	SLC1A7	Gene-Term
1443	LAMP5	Gene-Term
1443	KCTD13	Gene-Term
1443	SEZ6	Gene-Term
1443	PCDH8	Gene-Term
1443	RNF112	Gene-Term
1443	HCN3	Gene-Term
1443	PLEKHA5	Gene-Term
1443	CBLN2	Gene-Term
1443	ATAD1	Gene-Term
1443	TC2N	Gene-Term
1443	PCDH17	Gene-Term
1443	KCTD12	Gene-Term
1443	CLSTN2	Gene-Term
1443	BLVRB	Gene-Term
1443	POLG	Gene-Term
1443	KIRREL3	Gene-Term
1443	KCTD8	Gene-Term
1443	DACT1	Gene-Term
1443	CLSTN3	Gene-Term
1443	TMEM163	Gene-Term
1443	KMO	Gene-Term
1443	MEI1	Gene-Term
1443	KCTD16	Gene-Term
1443	AKR1A1	Gene-Term
1443	1284	Child-Parent
1443	1289	Child-Parent
1443	1302	Child-Parent
1443	1307	Child-Parent
1443	1313	Child-Parent
1443	1319	Child-Parent
1443	1321	Child-Parent
1443	1322	Child-Parent
1443	1324	Child-Parent
1443	1327	Child-Parent
1443	1330	Child-Parent
1443	1334	Child-Parent
1443	1349	Child-Parent
1443	1373	Child-Parent
1443	1374	Child-Parent
1443	1375	Child-Parent
1443	1376	Child-Parent
1443	1385	Child-Parent
1443	1391	Child-Parent
1443	1398	Child-Parent
1443	1415	Child-Parent
1443	1424	Child-Parent
1443	1432	Child-Parent
1443	1437	Child-Parent
1443	1442	Child-Parent
1444	1283	Child-Parent
1444	1290	Child-Parent
1444	1291	Child-Parent
1444	1297	Child-Parent
1444	1318	Child-Parent
1444	1333	Child-Parent
1444	1335	Child-Parent
1444	1336	Child-Parent
1444	1337	Child-Parent
1444	1340	Child-Parent
1444	1341	Child-Parent
1444	1342	Child-Parent
1444	1343	Child-Parent
1444	1345	Child-Parent
1444	1346	Child-Parent
1444	1348	Child-Parent
1444	1354	Child-Parent
1444	1355	Child-Parent
1444	1356	Child-Parent
1444	1357	Child-Parent
1444	1358	Child-Parent
1444	1359	Child-Parent
1444	1360	Child-Parent
1444	1361	Child-Parent
1444	1362	Child-Parent
1444	1363	Child-Parent
1444	1365	Child-Parent
1444	1366	Child-Parent
1444	1367	Child-Parent
1444	1368	Child-Parent
1444	1369	Child-Parent
1444	1393	Child-Parent
1444	1395	Child-Parent
1444	1396	Child-Parent
1444	1408	Child-Parent
1444	1409	Child-Parent
1444	1410	Child-Parent
1444	1412	Child-Parent
1444	1418	Child-Parent
1444	1420	Child-Parent
1444	1423	Child-Parent
1444	1425	Child-Parent
1444	1435	Child-Parent
1444	1439	Child-Parent
1444	1443	Child-Parent
