Parent	Child	EdgeType
1283	PIN1	Gene-Term
1283	SYAP1	Gene-Term
1284	FCGR2B	Gene-Term
1284	BCR	Gene-Term
1285	MAF1	Gene-Term
1285	GATAD2B	Gene-Term
1286	REC114	Gene-Term
1286	MEI4	Gene-Term
1287	MICAL1	Gene-Term
1287	RAB10	Gene-Term
1288	ARHGAP44	Gene-Term
1288	SNX14	Gene-Term
1289	USH1C	Gene-Term
1289	SLC4A7	Gene-Term
1290	PPP1CA	Gene-Term
1290	PPP1R9A	Gene-Term
1291	FUS	Gene-Term
1291	CHRFAM7A	Gene-Term
1292	GNRH1	Gene-Term
1292	NSMF	Gene-Term
1293	BCR	Gene-Term
1293	SH2D5	Gene-Term
1294	RELA	Gene-Term
1294	IL1RAP	Gene-Term
1295	PRPH	Gene-Term
1295	C1QL4	Gene-Term
1296	DBN1	Gene-Term
1296	ZMYND8	Gene-Term
1297	NRG3	Gene-Term
1297	CADPS2	Gene-Term
1298	CBLN3	Gene-Term
1298	SYCE1L	Gene-Term
1299	FLNA	Gene-Term
1299	TMLHE	Gene-Term
1300	CNGB1	Gene-Term
1300	PRPH2	Gene-Term
1301	RGMA	Gene-Term
1301	MCTP2	Gene-Term
1302	SORCS3	Gene-Term
1302	VPS35	Gene-Term
1303	PRSS12	Gene-Term
1303	CC2D1A	Gene-Term
1304	STX12	Gene-Term
1304	NSG1	Gene-Term
1305	PTPRD	Gene-Term
1305	SLITRK4	Gene-Term
1306	SEMA4C	Gene-Term
1306	CHST10	Gene-Term
1307	KCNJ4	Gene-Term
1307	BAALC	Gene-Term
1308	RAD21L1	Gene-Term
1308	SMC1B	Gene-Term
1309	TEX11	Gene-Term
1309	SYCP2	Gene-Term
1310	SLC6A17	Gene-Term
1310	TEX15	Gene-Term
1311	TNR	Gene-Term
1311	MCTP1	Gene-Term
1312	TRIP4	Gene-Term
1312	ASCC1	Gene-Term
1313	MYCBP2	Gene-Term
1313	FBXO45	Gene-Term
1314	DNM1L	Gene-Term
1314	MFF	Gene-Term
1315	ACAN	Gene-Term
1315	HAPLN1	Gene-Term
1316	NEFL	Gene-Term
1316	MTMR2	Gene-Term
1317	GABRE	Gene-Term
1317	NR1D1	Gene-Term
1318	PSTPIP1	Gene-Term
1318	ABL1	Gene-Term
1319	SEPT8	Gene-Term
1319	ZMYND19	Gene-Term
1320	COPS5	Gene-Term
1320	USP50	Gene-Term
1321	SHISA6	Gene-Term
1321	PRRT1	Gene-Term
1322	JAK2	Gene-Term
1322	IL31RA	Gene-Term
1323	OTOF	Gene-Term
1323	CHAT	Gene-Term
1323	CHRNA10	Gene-Term
1324	MAPK10	Gene-Term
1324	SARM1	Gene-Term
1324	NMNAT2	Gene-Term
1325	SNTA1	Gene-Term
1325	DTNA	Gene-Term
1325	MAGEE1	Gene-Term
1326	UNC5C	Gene-Term
1326	1306	Child-Parent
1327	DBN1	Gene-Term
1327	TMED9	Gene-Term
1327	PRR7	Gene-Term
1328	PDLIM4	Gene-Term
1328	SDK1	Gene-Term
1328	MAGI2	Gene-Term
1329	SH3GL1	Gene-Term
1329	FZD3	Gene-Term
1329	CUBN	Gene-Term
1330	LAMA2	Gene-Term
1330	DMD	Gene-Term
1330	ZC4H2	Gene-Term
1331	DISC1	Gene-Term
1331	ATP1A2	Gene-Term
1331	ROGDI	Gene-Term
1332	NOS1	Gene-Term
1332	NOS1AP	Gene-Term
1332	ZDHHC23	Gene-Term
1333	SEC22B	Gene-Term
1333	MPST	Gene-Term
1333	GOT1	Gene-Term
1334	BDNF	Gene-Term
1334	MECP2	Gene-Term
1334	CDKL5	Gene-Term
1335	ALCAM	Gene-Term
1335	L1CAM	Gene-Term
1335	CD6	Gene-Term
1336	GHRL	Gene-Term
1336	PTPRN	Gene-Term
1336	PTPRN2	Gene-Term
1337	CALY	Gene-Term
1337	GNB5	Gene-Term
1337	DRD1	Gene-Term
1338	COL4A5	Gene-Term
1338	ITGB1	Gene-Term
1338	COL13A1	Gene-Term
1339	ITSN1	Gene-Term
1339	FCHSD2	Gene-Term
1339	FCHSD1	Gene-Term
1340	ESYT3	Gene-Term
1340	ESYT1	Gene-Term
1340	ESYT2	Gene-Term
1341	PICK1	Gene-Term
1341	ASIC1	Gene-Term
1341	ICA1	Gene-Term
1342	PDE2A	Gene-Term
1342	ADCY8	Gene-Term
1342	ADCY1	Gene-Term
1343	KIAA1109	Gene-Term
1343	1312	Child-Parent
1344	SPARC	Gene-Term
1344	SPOCK1	Gene-Term
1344	SPARCL1	Gene-Term
1345	GABRB1	Gene-Term
1345	PDLIM4	Gene-Term
1345	DPYSL3	Gene-Term
1346	COMT	Gene-Term
1346	APOL2	Gene-Term
1346	APOL4	Gene-Term
1347	GRIK2	Gene-Term
1347	NPHP4	Gene-Term
1347	KLHL17	Gene-Term
1348	STRN4	Gene-Term
1348	CAMKV	Gene-Term
1348	VAT1L	Gene-Term
1349	GABRG2	Gene-Term
1349	GABRG1	Gene-Term
1349	GABRA6	Gene-Term
1349	GABRA1	Gene-Term
1349	GABRR3	Gene-Term
1349	GABRA2	Gene-Term
1349	GABBR2	Gene-Term
1349	GABRA4	Gene-Term
1349	GPHN	Gene-Term
1349	GABRA5	Gene-Term
1349	GABRR2	Gene-Term
1349	GABRG3	Gene-Term
1349	GABRR1	Gene-Term
1349	GABRE	Gene-Term
1349	GABRP	Gene-Term
1349	GABRA3	Gene-Term
1350	OLFM2	Gene-Term
1350	SYT13	Gene-Term
1350	SNAP25	Gene-Term
1350	OLFM1	Gene-Term
1350	STX12	Gene-Term
1350	FAIM2	Gene-Term
1350	WASF1	Gene-Term
1350	KCND3	Gene-Term
1350	KCNC3	Gene-Term
1350	FRRS1L	Gene-Term
1350	ABHD6	Gene-Term
1350	ABHD17C	Gene-Term
1350	TMEM240	Gene-Term
1350	KCTD8	Gene-Term
1350	FLRT3	Gene-Term
1350	ABHD17B	Gene-Term
1351	RIMS2	Gene-Term
1351	RAB11A	Gene-Term
1351	RAB3A	Gene-Term
1351	RAB8A	Gene-Term
1351	RAB3C	Gene-Term
1351	RAB27A	Gene-Term
1351	RAB10	Gene-Term
1351	RAB5C	Gene-Term
1351	RAB5A	Gene-Term
1351	RAB5B	Gene-Term
1351	RAB4A	Gene-Term
1351	RAB15	Gene-Term
1351	RAB27B	Gene-Term
1351	RAB26	Gene-Term
1351	RAB8B	Gene-Term
1351	RAB11B	Gene-Term
1351	RAB21	Gene-Term
1351	RAB6B	Gene-Term
1351	RAB18	Gene-Term
1351	RAB33B	Gene-Term
1351	RAB3B	Gene-Term
1351	RAB2B	Gene-Term
1352	RPLP2	Gene-Term
1352	RPS3	Gene-Term
1352	UBA52	Gene-Term
1352	RPL18A	Gene-Term
1352	RPL7	Gene-Term
1352	RPL3	Gene-Term
1352	PABPC1	Gene-Term
1352	RPS13	Gene-Term
1352	RPL38	Gene-Term
1352	EIF2S1	Gene-Term
1352	RPS23	Gene-Term
1352	RPS25	Gene-Term
1352	RPL5	Gene-Term
1352	RPLP0	Gene-Term
1352	RPS19	Gene-Term
1352	RPS18	Gene-Term
1352	RPS3A	Gene-Term
1352	RPL10	Gene-Term
1352	RPL30	Gene-Term
1352	RPL8	Gene-Term
1352	RPL23	Gene-Term
1352	RPS9	Gene-Term
1352	RPS7	Gene-Term
1352	RPL10A	Gene-Term
1352	RPS14	Gene-Term
1352	RPL12	Gene-Term
1352	RPS27	Gene-Term
1352	EEF2	Gene-Term
1352	RPL6	Gene-Term
1352	EIF3A	Gene-Term
1352	RPL14	Gene-Term
1352	EIF3B	Gene-Term
1352	RPS20	Gene-Term
1352	RPS17	Gene-Term
1352	RPL24	Gene-Term
1352	RPS21	Gene-Term
1353	SEMA3F	Gene-Term
1353	NRP1	Gene-Term
1353	NRCAM	Gene-Term
1353	NRP2	Gene-Term
1353	CNTN2	Gene-Term
1353	PRKACA	Gene-Term
1353	GNG3	Gene-Term
1353	COL4A5	Gene-Term
1353	ITGB1	Gene-Term
1353	PTK2	Gene-Term
1353	ITGB3	Gene-Term
1353	ITGA2	Gene-Term
1353	APP	Gene-Term
1353	CDC42	Gene-Term
1353	CHRM2	Gene-Term
1353	HRH3	Gene-Term
1353	GSK3B	Gene-Term
1353	CASR	Gene-Term
1353	DRD4	Gene-Term
1353	OPRM1	Gene-Term
1353	PDYN	Gene-Term
1353	OPRK1	Gene-Term
1353	CHRM4	Gene-Term
1353	ADRA2C	Gene-Term
1353	GRM6	Gene-Term
1353	ADCY8	Gene-Term
1353	GNB5	Gene-Term
1353	LPAR1	Gene-Term
1353	ADORA1	Gene-Term
1353	GRM4	Gene-Term
1353	GPER1	Gene-Term
1353	ADCY1	Gene-Term
1353	PNOC	Gene-Term
1353	GRM8	Gene-Term
1353	HTR1B	Gene-Term
1353	GRM7	Gene-Term
1353	DRD2	Gene-Term
1353	GABBR2	Gene-Term
1353	P2RY4	Gene-Term
1353	NMU	Gene-Term
1353	DRD3	Gene-Term
1353	PENK	Gene-Term
1353	OPRD1	Gene-Term
1353	CNR1	Gene-Term
1353	ANXA1	Gene-Term
1353	GRM2	Gene-Term
1353	FYN	Gene-Term
1353	MAPK1	Gene-Term
1353	MAPK14	Gene-Term
1353	L1CAM	Gene-Term
1353	NOS1	Gene-Term
1353	CRHR2	Gene-Term
1353	CNTNAP2	Gene-Term
1353	SPTBN2	Gene-Term
1353	PRNP	Gene-Term
1353	CDK5	Gene-Term
1353	ANK1	Gene-Term
1353	C4A	Gene-Term
1353	DPYSL3	Gene-Term
1353	CHL1	Gene-Term
1353	CNTN6	Gene-Term
1353	SHC4	Gene-Term
1354	MYO7A	Gene-Term
1354	PCDH15	Gene-Term
1354	OTOF	Gene-Term
1354	CACNG3	Gene-Term
1354	GRIK2	Gene-Term
1354	GRIN2B	Gene-Term
1354	SHISA7	Gene-Term
1354	SHISA6	Gene-Term
1354	DLG1	Gene-Term
1354	SYNDIG1	Gene-Term
1354	CACNG7	Gene-Term
1354	HTR3B	Gene-Term
1354	DLG4	Gene-Term
1354	HTR3A	Gene-Term
1354	CNIH2	Gene-Term
1354	GSG1L	Gene-Term
1354	SLC32A1	Gene-Term
1354	CACNG2	Gene-Term
1354	GRIA2	Gene-Term
1354	GRIN3A	Gene-Term
1354	GABRD	Gene-Term
1354	GRIK4	Gene-Term
1354	GRIN2A	Gene-Term
1354	GRIN2C	Gene-Term
1354	GRIA4	Gene-Term
1354	SHISA9	Gene-Term
1354	GRIA3	Gene-Term
1354	SYNPR	Gene-Term
1354	GRIN1	Gene-Term
1354	DLG3	Gene-Term
1354	SYT13	Gene-Term
1354	SYT1	Gene-Term
1354	CALB2	Gene-Term
1354	SYTL1	Gene-Term
1354	SNAP25	Gene-Term
1354	RAB3A	Gene-Term
1354	RAB27A	Gene-Term
1354	CDH2	Gene-Term
1354	ACTN2	Gene-Term
1354	SYNGAP1	Gene-Term
1354	SLC18A3	Gene-Term
1354	PICALM	Gene-Term
1354	UBA52	Gene-Term
1354	SYT2	Gene-Term
1354	SYT16	Gene-Term
1354	HSPA8	Gene-Term
1354	RAB4A	Gene-Term
1354	NRXN2	Gene-Term
1354	RAD51B	Gene-Term
1354	GABRR3	Gene-Term
1354	DAOA	Gene-Term
1354	DTNBP1	Gene-Term
1354	NRG1	Gene-Term
1354	COMT	Gene-Term
1354	CHAT	Gene-Term
1354	HTR1B	Gene-Term
1354	DISC1	Gene-Term
1354	GRIP1	Gene-Term
1354	MYRIP	Gene-Term
1354	RAB8B	Gene-Term
1354	SLC17A7	Gene-Term
1354	SYNGR1	Gene-Term
1354	MAPK14	Gene-Term
1354	JAK2	Gene-Term
1354	NEFH	Gene-Term
1354	ITPR1	Gene-Term
1354	DMD	Gene-Term
1354	MUSK	Gene-Term
1354	DTNA	Gene-Term
1354	PLCB4	Gene-Term
1354	ARHGEF9	Gene-Term
1354	SLC17A8	Gene-Term
1354	NEFL	Gene-Term
1354	CBLN1	Gene-Term
1354	MAP2	Gene-Term
1354	GABRA5	Gene-Term
1354	TBR1	Gene-Term
1354	SLC6A13	Gene-Term
1354	SIGMAR1	Gene-Term
1354	CASK	Gene-Term
1354	LIN7C	Gene-Term
1354	KCNA4	Gene-Term
1354	CADM2	Gene-Term
1354	CTBP2	Gene-Term
1354	DNAJA3	Gene-Term
1354	FRRS1L	Gene-Term
1354	RAB3GAP1	Gene-Term
1354	DMXL2	Gene-Term
1354	RAB3GAP2	Gene-Term
1354	SYNC	Gene-Term
1354	RNF40	Gene-Term
1354	PLEKHG5	Gene-Term
1354	CDK5	Gene-Term
1354	ZDHHC17	Gene-Term
1354	HTT	Gene-Term
1354	FUS	Gene-Term
1354	CRIPT	Gene-Term
1354	GRIPAP1	Gene-Term
1354	USP48	Gene-Term
1354	PTCH1	Gene-Term
1354	DOK7	Gene-Term
1354	MPDZ	Gene-Term
1354	NETO1	Gene-Term
1354	SLC5A7	Gene-Term
1354	EPB41	Gene-Term
1354	DES	Gene-Term
1355	DCC	Gene-Term
1355	LIN7A	Gene-Term
1355	CNTN2	Gene-Term
1355	SLC4A7	Gene-Term
1355	KCNJ9	Gene-Term
1355	SLC32A1	Gene-Term
1355	SCN2A	Gene-Term
1355	SNCB	Gene-Term
1355	CALY	Gene-Term
1355	GRIA3	Gene-Term
1355	ACTB	Gene-Term
1355	FLNA	Gene-Term
1355	YKT6	Gene-Term
1355	SNAP47	Gene-Term
1355	SYT4	Gene-Term
1355	CDC42	Gene-Term
1355	PDE2A	Gene-Term
1355	DLG2	Gene-Term
1355	STX12	Gene-Term
1355	SLC2A4	Gene-Term
1355	SH3KBP1	Gene-Term
1355	SYT2	Gene-Term
1355	DNM2	Gene-Term
1355	DNM1	Gene-Term
1355	SLC6A1	Gene-Term
1355	GSK3B	Gene-Term
1355	ANKS1B	Gene-Term
1355	RPL30	Gene-Term
1355	RPL6	Gene-Term
1355	TRIP13	Gene-Term
1355	HFM1	Gene-Term
1355	TRIP4	Gene-Term
1355	GABRR3	Gene-Term
1355	CHRM4	Gene-Term
1355	CHRNA4	Gene-Term
1355	GRM6	Gene-Term
1355	CHRNA7	Gene-Term
1355	GRM4	Gene-Term
1355	SLC6A3	Gene-Term
1355	HPCA	Gene-Term
1355	FYN	Gene-Term
1355	BRSK1	Gene-Term
1355	SYBU	Gene-Term
1355	NTNG1	Gene-Term
1355	PRRT2	Gene-Term
1355	RAPGEF4	Gene-Term
1355	MAPK14	Gene-Term
1355	CALM1	Gene-Term
1355	DMD	Gene-Term
1355	FMR1	Gene-Term
1355	UTRN	Gene-Term
1355	KCND3	Gene-Term
1355	MECP2	Gene-Term
1355	SLC1A7	Gene-Term
1355	LAMP5	Gene-Term
1355	MAP2	Gene-Term
1355	C1QL2	Gene-Term
1355	GABRB1	Gene-Term
1355	GABRA5	Gene-Term
1355	LRRTM2	Gene-Term
1355	KCNMA1	Gene-Term
1355	SERPINI1	Gene-Term
1355	PPFIA4	Gene-Term
1355	PPFIA3	Gene-Term
1355	ERC1	Gene-Term
1355	KCNC3	Gene-Term
1355	SYNE1	Gene-Term
1355	APBA2	Gene-Term
1355	FRRS1L	Gene-Term
1355	KCNA6	Gene-Term
1355	DMXL2	Gene-Term
1355	LRP6	Gene-Term
1355	CSNK1G1	Gene-Term
1355	PFN2	Gene-Term
1355	SPARCL1	Gene-Term
1355	RNF19A	Gene-Term
1355	PIAS3	Gene-Term
1355	SDK2	Gene-Term
1355	CNN3	Gene-Term
1355	ITPKA	Gene-Term
1355	IL1RAPL1	Gene-Term
1355	MTHFR	Gene-Term
1355	IGSF11	Gene-Term
1355	PCDH17	Gene-Term
1355	DPYSL3	Gene-Term
1355	TRIM9	Gene-Term
1355	GPM6A	Gene-Term
1355	LRRTM3	Gene-Term
1355	FAM107A	Gene-Term
1355	TEX15	Gene-Term
1355	SYCP2L	Gene-Term
1355	TMEM240	Gene-Term
1355	CAPRIN2	Gene-Term
1355	PORCN	Gene-Term
1355	CRHBP	Gene-Term
1355	CRYAB	Gene-Term
1355	CC2D1A	Gene-Term
1355	ARC	Gene-Term
1355	ABLIM3	Gene-Term
1355	LLPH	Gene-Term
1355	ARHGAP33	Gene-Term
1355	PVRL3	Gene-Term
1355	MYCBPAP	Gene-Term
1355	VSTM5	Gene-Term
1355	CEP112	Gene-Term
1355	PSMC3IP	Gene-Term
1355	PXK	Gene-Term
1355	SLC16A3	Gene-Term
1355	PREPL	Gene-Term
1355	CCDC79	Gene-Term
1355	EMB	Gene-Term
1355	FLRT2	Gene-Term
1355	FARP1	Gene-Term
1355	SLC17A5	Gene-Term
1355	KCTD16	Gene-Term
1355	DSCAML1	Gene-Term
1355	PHLDB2	Gene-Term
1355	RUSC1	Gene-Term
1355	SYNDIG1L	Gene-Term
1355	LYPD6	Gene-Term
1355	BCL11A	Gene-Term
1355	FCHSD1	Gene-Term
1355	RNF216	Gene-Term
1355	1324	Child-Parent
1355	1325	Child-Parent
1355	1333	Child-Parent
1355	1346	Child-Parent
1356	CDH1	Gene-Term
1356	AKT1	Gene-Term
1356	USH2A	Gene-Term
1356	FRMPD4	Gene-Term
1356	PICK1	Gene-Term
1356	CACNG3	Gene-Term
1356	GRIK2	Gene-Term
1356	SHISA7	Gene-Term
1356	SHISA6	Gene-Term
1356	HTR3B	Gene-Term
1356	DLG4	Gene-Term
1356	CNIH2	Gene-Term
1356	GSG1L	Gene-Term
1356	SHISA8	Gene-Term
1356	GRIA1	Gene-Term
1356	GRID2	Gene-Term
1356	GRIA2	Gene-Term
1356	CAMK2A	Gene-Term
1356	CACNA1C	Gene-Term
1356	PDE4B	Gene-Term
1356	GRIK4	Gene-Term
1356	GRIN2C	Gene-Term
1356	SHISA9	Gene-Term
1356	OLFM2	Gene-Term
1356	SYNPR	Gene-Term
1356	GRIN1	Gene-Term
1356	SRC	Gene-Term
1356	EGFR	Gene-Term
1356	THY1	Gene-Term
1356	SYNGR3	Gene-Term
1356	ASIC1	Gene-Term
1356	SV2A	Gene-Term
1356	STX1A	Gene-Term
1356	SYP	Gene-Term
1356	YKT6	Gene-Term
1356	LPHN3	Gene-Term
1356	RAB27A	Gene-Term
1356	PRKCI	Gene-Term
1356	CNKSR2	Gene-Term
1356	DLG2	Gene-Term
1356	LPHN1	Gene-Term
1356	SYT7	Gene-Term
1356	HSPA8	Gene-Term
1356	DNM1	Gene-Term
1356	PABPC1	Gene-Term
1356	PTEN	Gene-Term
1356	RPL8	Gene-Term
1356	EEF2	Gene-Term
1356	EIF4E	Gene-Term
1356	TRIP13	Gene-Term
1356	HORMAD1	Gene-Term
1356	HFM1	Gene-Term
1356	HORMAD2	Gene-Term
1356	RNF212	Gene-Term
1356	SYCP1	Gene-Term
1356	GRM6	Gene-Term
1356	SNCA	Gene-Term
1356	DISC1	Gene-Term
1356	CNR1	Gene-Term
1356	SLC1A2	Gene-Term
1356	NCK2	Gene-Term
1356	LRIT3	Gene-Term
1356	WBP2	Gene-Term
1356	SLC17A7	Gene-Term
1356	PURA	Gene-Term
1356	CPEB4	Gene-Term
1356	ATP1A3	Gene-Term
1356	PIN1	Gene-Term
1356	PTPRA	Gene-Term
1356	ATP1A2	Gene-Term
1356	STAU1	Gene-Term
1356	MYH10	Gene-Term
1356	ELAVL1	Gene-Term
1356	EIF3B	Gene-Term
1356	FMR1	Gene-Term
1356	SLC1A1	Gene-Term
1356	DLGAP3	Gene-Term
1356	GABRA5	Gene-Term
1356	TBR1	Gene-Term
1356	GAD2	Gene-Term
1356	CNTNAP2	Gene-Term
1356	VPS35	Gene-Term
1356	MEIOB	Gene-Term
1356	MPP2	Gene-Term
1356	DLG5	Gene-Term
1356	GLUL	Gene-Term
1356	SLC1A6	Gene-Term
1356	SPTBN2	Gene-Term
1356	NCS1	Gene-Term
1356	PRNP	Gene-Term
1356	APBA2	Gene-Term
1356	FRRS1L	Gene-Term
1356	APC2	Gene-Term
1356	CPE	Gene-Term
1356	DLGAP4	Gene-Term
1356	CDK5	Gene-Term
1356	ATP6V0D1	Gene-Term
1356	PALM	Gene-Term
1356	ZDHHC17	Gene-Term
1356	P2RX4	Gene-Term
1356	ASIC2	Gene-Term
1356	FUS	Gene-Term
1356	TULP1	Gene-Term
1356	CNGB1	Gene-Term
1356	CABP4	Gene-Term
1356	DROSHA	Gene-Term
1356	ATP6V1B1	Gene-Term
1356	CLSTN1	Gene-Term
1356	IGF2BP1	Gene-Term
1356	CPEB1	Gene-Term
1356	IL1RAPL1	Gene-Term
1356	CPEB3	Gene-Term
1356	CPEB2	Gene-Term
1356	ABHD6	Gene-Term
1356	GRIPAP1	Gene-Term
1356	IQSEC2	Gene-Term
1356	NDFIP1	Gene-Term
1356	NEDD4	Gene-Term
1356	FOXP2	Gene-Term
1356	SYCE1	Gene-Term
1356	CTBP1	Gene-Term
1356	AKAP12	Gene-Term
1356	NEURL1	Gene-Term
1356	TSPYL2	Gene-Term
1356	CRYAB	Gene-Term
1356	NDEL1	Gene-Term
1356	CCDC88A	Gene-Term
1356	XRN1	Gene-Term
1356	SRPX2	Gene-Term
1356	LRFN5	Gene-Term
1356	C14orf39	Gene-Term
1356	1308	Child-Parent
1356	1309	Child-Parent
1356	1336	Child-Parent
1357	EFNB1	Gene-Term
1357	AGRN	Gene-Term
1357	EFNB3	Gene-Term
1357	PLXND1	Gene-Term
1357	EFNA2	Gene-Term
1357	NRP1	Gene-Term
1357	EFNA5	Gene-Term
1357	EFNB2	Gene-Term
1357	NRP2	Gene-Term
1357	USH1C	Gene-Term
1357	ATP2B4	Gene-Term
1357	CIB2	Gene-Term
1357	LIN7A	Gene-Term
1357	CACNA1D	Gene-Term
1357	USH2A	Gene-Term
1357	MYO7A	Gene-Term
1357	PCDH15	Gene-Term
1357	CNTN2	Gene-Term
1357	PICK1	Gene-Term
1357	CLRN1	Gene-Term
1357	PPP1CA	Gene-Term
1357	GABRG2	Gene-Term
1357	DLG4	Gene-Term
1357	GABRG1	Gene-Term
1357	GABRA6	Gene-Term
1357	GABRA1	Gene-Term
1357	PPP1CC	Gene-Term
1357	CACNA1C	Gene-Term
1357	GABRD	Gene-Term
1357	PPP1CB	Gene-Term
1357	PRKACA	Gene-Term
1357	MAPK8IP2	Gene-Term
1357	PRKCG	Gene-Term
1357	TNR	Gene-Term
1357	TNN	Gene-Term
1357	ITGA8	Gene-Term
1357	SRC	Gene-Term
1357	ITGB1	Gene-Term
1357	PTK2	Gene-Term
1357	ITGB3	Gene-Term
1357	LAMA5	Gene-Term
1357	SYT1	Gene-Term
1357	SV2A	Gene-Term
1357	SYN1	Gene-Term
1357	BSN	Gene-Term
1357	CPLX1	Gene-Term
1357	STX1A	Gene-Term
1357	UNC13A	Gene-Term
1357	SYP	Gene-Term
1357	SNAP25	Gene-Term
1357	SNTB2	Gene-Term
1357	STX3	Gene-Term
1357	STXBP1	Gene-Term
1357	CPLX2	Gene-Term
1357	STX1B	Gene-Term
1357	SYT4	Gene-Term
1357	UNC13B	Gene-Term
1357	RAB27A	Gene-Term
1357	DLGAP1	Gene-Term
1357	CDH2	Gene-Term
1357	DLG2	Gene-Term
1357	SEMA4C	Gene-Term
1357	SLC6A4	Gene-Term
1357	SLC18A3	Gene-Term
1357	DNAJC6	Gene-Term
1357	SLC6A1	Gene-Term
1357	RPL3	Gene-Term
1357	RPS6KB1	Gene-Term
1357	CAD	Gene-Term
1357	EEF2	Gene-Term
1357	KCND2	Gene-Term
1357	DRD4	Gene-Term
1357	TH	Gene-Term
1357	GABRR3	Gene-Term
1357	SLC18A2	Gene-Term
1357	DDC	Gene-Term
1357	TPH2	Gene-Term
1357	COMT	Gene-Term
1357	GABRB2	Gene-Term
1357	CHAT	Gene-Term
1357	DRD2	Gene-Term
1357	GABBR2	Gene-Term
1357	GAD1	Gene-Term
1357	SLC1A2	Gene-Term
1357	SEMA4F	Gene-Term
1357	RAC1	Gene-Term
1357	RAB27B	Gene-Term
1357	MAPK1	Gene-Term
1357	SYTL4	Gene-Term
1357	UNC13C	Gene-Term
1357	RIMS1	Gene-Term
1357	PRKCB	Gene-Term
1357	PLCB1	Gene-Term
1357	MAPK14	Gene-Term
1357	PRKAR2B	Gene-Term
1357	ATP1A3	Gene-Term
1357	ATP1A1	Gene-Term
1357	CALM1	Gene-Term
1357	ATP1A2	Gene-Term
1357	ITPR1	Gene-Term
1357	DMD	Gene-Term
1357	DBN1	Gene-Term
1357	MUSK	Gene-Term
1357	SNTB1	Gene-Term
1357	UTRN	Gene-Term
1357	SSPN	Gene-Term
1357	PLCB3	Gene-Term
1357	PLCB4	Gene-Term
1357	NEFL	Gene-Term
1357	GPHN	Gene-Term
1357	MAP2	Gene-Term
1357	GABRB1	Gene-Term
1357	GAD2	Gene-Term
1357	GABRB3	Gene-Term
1357	SLC8A2	Gene-Term
1357	KCNAB2	Gene-Term
1357	GABRE	Gene-Term
1357	EEF2K	Gene-Term
1357	KCNMA1	Gene-Term
1357	KCNA4	Gene-Term
1357	GLUL	Gene-Term
1357	ERC1	Gene-Term
1357	HOMER1	Gene-Term
1357	NCS1	Gene-Term
1357	SPTBN1	Gene-Term
1357	MAPK8IP1	Gene-Term
1357	FZD5	Gene-Term
1357	CPLX3	Gene-Term
1357	CPLX4	Gene-Term
1357	CDK5	Gene-Term
1357	SLC8A1	Gene-Term
1357	GOT1	Gene-Term
1357	BCAN	Gene-Term
1357	PRKG2	Gene-Term
1357	CHRND	Gene-Term
1357	SLC8A3	Gene-Term
1357	MAP1B	Gene-Term
1357	PTPRN	Gene-Term
1357	KCNN3	Gene-Term
1357	KCNN2	Gene-Term
1357	VDAC2	Gene-Term
1357	CADM1	Gene-Term
1357	RAPSN	Gene-Term
1357	COLQ	Gene-Term
1357	DOK7	Gene-Term
1357	EPB41L3	Gene-Term
1357	SIPA1L1	Gene-Term
1357	HOMER3	Gene-Term
1357	EPB41	Gene-Term
1357	HOMER2	Gene-Term
1357	KCNN1	Gene-Term
1357	FXYD6	Gene-Term
1358	RHOA	Gene-Term
1358	PLXND1	Gene-Term
1358	AKT1	Gene-Term
1358	BDNF	Gene-Term
1358	CBLN4	Gene-Term
1358	USH2A	Gene-Term
1358	ABCC8	Gene-Term
1358	CACNG3	Gene-Term
1358	GRIN2B	Gene-Term
1358	MT3	Gene-Term
1358	GABRG2	Gene-Term
1358	DDN	Gene-Term
1358	KCNC1	Gene-Term
1358	DLG4	Gene-Term
1358	KCNJ9	Gene-Term
1358	SLC32A1	Gene-Term
1358	OLFM3	Gene-Term
1358	SNCB	Gene-Term
1358	CAMK2A	Gene-Term
1358	GRIA4	Gene-Term
1358	VWC2	Gene-Term
1358	SYNPR	Gene-Term
1358	LRP8	Gene-Term
1358	SYNGR2	Gene-Term
1358	KCNK1	Gene-Term
1358	RPS3	Gene-Term
1358	STX1A	Gene-Term
1358	SYP	Gene-Term
1358	SNAP25	Gene-Term
1358	STX2	Gene-Term
1358	MKLN1	Gene-Term
1358	APP	Gene-Term
1358	VAMP7	Gene-Term
1358	RAB8A	Gene-Term
1358	DYSF	Gene-Term
1358	SLC2A4	Gene-Term
1358	VPS18	Gene-Term
1358	ITSN1	Gene-Term
1358	SH3GL1	Gene-Term
1358	DNM1	Gene-Term
1358	EIF2S1	Gene-Term
1358	STRN4	Gene-Term
1358	HORMAD1	Gene-Term
1358	TEX11	Gene-Term
1358	HORMAD2	Gene-Term
1358	RAD51B	Gene-Term
1358	DRD4	Gene-Term
1358	TH	Gene-Term
1358	GABRR3	Gene-Term
1358	CRTC1	Gene-Term
1358	GNB5	Gene-Term
1358	DTNBP1	Gene-Term
1358	GABBR2	Gene-Term
1358	GAD1	Gene-Term
1358	DRD3	Gene-Term
1358	SLC30A1	Gene-Term
1358	SLC30A3	Gene-Term
1358	NLGN2	Gene-Term
1358	NCK2	Gene-Term
1358	GABRQ	Gene-Term
1358	MYO5A	Gene-Term
1358	SYTL4	Gene-Term
1358	RAB21	Gene-Term
1358	BRSK1	Gene-Term
1358	CADPS	Gene-Term
1358	IGSF9B	Gene-Term
1358	FGFR2	Gene-Term
1358	PPP3CB	Gene-Term
1358	VDAC1	Gene-Term
1358	CANX	Gene-Term
1358	FGA	Gene-Term
1358	XBP1	Gene-Term
1358	MAPK10	Gene-Term
1358	ITPR1	Gene-Term
1358	WFS1	Gene-Term
1358	NIPSNAP1	Gene-Term
1358	TUFM	Gene-Term
1358	EIF3A	Gene-Term
1358	SYNPO	Gene-Term
1358	NTSR1	Gene-Term
1358	GRIK1	Gene-Term
1358	SLC18A1	Gene-Term
1358	SLC1A7	Gene-Term
1358	KCNJ4	Gene-Term
1358	LAMP5	Gene-Term
1358	NPTXR	Gene-Term
1358	KCTD13	Gene-Term
1358	ARL8B	Gene-Term
1358	KCNC3	Gene-Term
1358	APLP1	Gene-Term
1358	DNAJA3	Gene-Term
1358	LRFN3	Gene-Term
1358	PRODH2	Gene-Term
1358	PHB2	Gene-Term
1358	FRRS1L	Gene-Term
1358	SYNGR4	Gene-Term
1358	RNF112	Gene-Term
1358	CDK5	Gene-Term
1358	PPT1	Gene-Term
1358	SYPL2	Gene-Term
1358	CHD8	Gene-Term
1358	RGS7	Gene-Term
1358	ELFN1	Gene-Term
1358	CBLN2	Gene-Term
1358	CDK16	Gene-Term
1358	CADM1	Gene-Term
1358	ABHD17A	Gene-Term
1358	ABHD6	Gene-Term
1358	BAIAP3	Gene-Term
1358	PCDH17	Gene-Term
1358	GRIPAP1	Gene-Term
1358	FOXP2	Gene-Term
1358	NMNAT2	Gene-Term
1358	EIF2B3	Gene-Term
1358	CTBP1	Gene-Term
1358	KCTD12	Gene-Term
1358	SLC40A1	Gene-Term
1358	NPTX1	Gene-Term
1358	BLVRB	Gene-Term
1358	POLG	Gene-Term
1358	PALMD	Gene-Term
1358	RGS14	Gene-Term
1358	FBXO2	Gene-Term
1358	RAPGEF2	Gene-Term
1358	MAGI2	Gene-Term
1358	PTPRO	Gene-Term
1358	CLSTN3	Gene-Term
1358	REC114	Gene-Term
1358	KMO	Gene-Term
1358	SLC16A1	Gene-Term
1358	PSMC3IP	Gene-Term
1358	CCDC36	Gene-Term
1358	1285	Child-Parent
1358	1287	Child-Parent
1358	1289	Child-Parent
1358	1302	Child-Parent
1358	1304	Child-Parent
1358	1310	Child-Parent
1358	1313	Child-Parent
1358	1314	Child-Parent
1358	1345	Child-Parent
1358	1347	Child-Parent
1359	NTF3	Gene-Term
1359	BDNF	Gene-Term
1359	PRKCZ	Gene-Term
1359	LIN7A	Gene-Term
1359	CBLN4	Gene-Term
1359	CLRN1	Gene-Term
1359	GRIN2B	Gene-Term
1359	PPP1CA	Gene-Term
1359	GRIN3B	Gene-Term
1359	GABRG2	Gene-Term
1359	CACNG7	Gene-Term
1359	HTR3A	Gene-Term
1359	CHRNB2	Gene-Term
1359	CNIH3	Gene-Term
1359	KCNJ9	Gene-Term
1359	SLC32A1	Gene-Term
1359	SH3GL2	Gene-Term
1359	CACNG2	Gene-Term
1359	CACNG4	Gene-Term
1359	GRIN3A	Gene-Term
1359	SNCB	Gene-Term
1359	PPP1CC	Gene-Term
1359	GRIN2A	Gene-Term
1359	CACNG8	Gene-Term
1359	GRIN2D	Gene-Term
1359	PRKACA	Gene-Term
1359	GRIA4	Gene-Term
1359	CACNG5	Gene-Term
1359	GRIA3	Gene-Term
1359	VWC2L	Gene-Term
1359	PTK2B	Gene-Term
1359	ACTN1	Gene-Term
1359	SYT1	Gene-Term
1359	SCAMP5	Gene-Term
1359	STX11	Gene-Term
1359	BSN	Gene-Term
1359	NRXN1	Gene-Term
1359	CALB2	Gene-Term
1359	SNAP25	Gene-Term
1359	SNTB2	Gene-Term
1359	SNAP23	Gene-Term
1359	RAB3A	Gene-Term
1359	ESYT1	Gene-Term
1359	APP	Gene-Term
1359	STX4	Gene-Term
1359	DLGAP1	Gene-Term
1359	SHANK2	Gene-Term
1359	ACTN2	Gene-Term
1359	PTPRZ1	Gene-Term
1359	STX6	Gene-Term
1359	CLTA	Gene-Term
1359	GAK	Gene-Term
1359	KCNQ3	Gene-Term
1359	SLC6A1	Gene-Term
1359	NRXN2	Gene-Term
1359	HRH3	Gene-Term
1359	RPS13	Gene-Term
1359	VCP	Gene-Term
1359	CTNNB1	Gene-Term
1359	HNRNPD	Gene-Term
1359	RPL30	Gene-Term
1359	RPS7	Gene-Term
1359	RAD51B	Gene-Term
1359	SLC18A2	Gene-Term
1359	LPAR1	Gene-Term
1359	ADORA1	Gene-Term
1359	NRG1	Gene-Term
1359	GABRB2	Gene-Term
1359	GRM8	Gene-Term
1359	GRM1	Gene-Term
1359	HPCA	Gene-Term
1359	NLGN4X	Gene-Term
1359	STAT3	Gene-Term
1359	ARHGEF7	Gene-Term
1359	UNC13D	Gene-Term
1359	RAB27B	Gene-Term
1359	SYTL3	Gene-Term
1359	RAB6B	Gene-Term
1359	DOC2A	Gene-Term
1359	PRRT2	Gene-Term
1359	FXR1	Gene-Term
1359	CAV3	Gene-Term
1359	VDAC1	Gene-Term
1359	YWHAE	Gene-Term
1359	MTOR	Gene-Term
1359	CALM1	Gene-Term
1359	CALM3	Gene-Term
1359	WFS1	Gene-Term
1359	KCNJ10	Gene-Term
1359	ANK2	Gene-Term
1359	SLC17A6	Gene-Term
1359	SLC17A8	Gene-Term
1359	SLC1A3	Gene-Term
1359	CALB1	Gene-Term
1359	CBLN1	Gene-Term
1359	SLC38A3	Gene-Term
1359	KIF5A	Gene-Term
1359	SIGMAR1	Gene-Term
1359	CASK	Gene-Term
1359	KCTD13	Gene-Term
1359	NPTX2	Gene-Term
1359	SLC9A9	Gene-Term
1359	BLOC1S6	Gene-Term
1359	SPG11	Gene-Term
1359	KCNMA1	Gene-Term
1359	APOE	Gene-Term
1359	KCNA4	Gene-Term
1359	DNAJA3	Gene-Term
1359	SPTBN1	Gene-Term
1359	PSEN2	Gene-Term
1359	KIF1A	Gene-Term
1359	FXR2	Gene-Term
1359	EIF4A3	Gene-Term
1359	SYNGR4	Gene-Term
1359	SNPH	Gene-Term
1359	ADORA2A	Gene-Term
1359	ADORA2B	Gene-Term
1359	CDH15	Gene-Term
1359	CHD8	Gene-Term
1359	PTCHD1	Gene-Term
1359	MAP1B	Gene-Term
1359	DCLK1	Gene-Term
1359	KCNN3	Gene-Term
1359	FLOT1	Gene-Term
1359	CADM1	Gene-Term
1359	IGSF21	Gene-Term
1359	PARK7	Gene-Term
1359	CYP46A1	Gene-Term
1359	HMGCR	Gene-Term
1359	C1QL1	Gene-Term
1359	BAI3	Gene-Term
1359	CHMP2B	Gene-Term
1359	ALS2	Gene-Term
1359	GPM6A	Gene-Term
1359	SLC29A2	Gene-Term
1359	CNTNAP1	Gene-Term
1359	ADAM19	Gene-Term
1359	PRIMA1	Gene-Term
1359	CLCN3	Gene-Term
1359	CEL	Gene-Term
1359	ARC	Gene-Term
1359	TPRG1L	Gene-Term
1359	SIPA1L1	Gene-Term
1359	KIRREL3	Gene-Term
1359	SRI	Gene-Term
1359	RAPGEF2	Gene-Term
1359	FLRT3	Gene-Term
1359	NPAS4	Gene-Term
1359	KCNK2	Gene-Term
1359	DES	Gene-Term
1359	C1QL3	Gene-Term
1359	SLC9A6	Gene-Term
1359	SYCE2	Gene-Term
1359	SYCE3	Gene-Term
1359	SLC9B2	Gene-Term
1359	TMEM108	Gene-Term
1359	SYNPO2L	Gene-Term
1359	1297	Child-Parent
1359	1337	Child-Parent
1359	1356	Child-Parent
1360	SEMA3F	Gene-Term
1360	EPHB1	Gene-Term
1360	EPHA4	Gene-Term
1360	NRCAM	Gene-Term
1360	ATP2B2	Gene-Term
1360	PCDH15	Gene-Term
1360	CNTN2	Gene-Term
1360	PICK1	Gene-Term
1360	SHISA7	Gene-Term
1360	STAC3	Gene-Term
1360	PTPN5	Gene-Term
1360	DLG1	Gene-Term
1360	GABRG1	Gene-Term
1360	GRIA1	Gene-Term
1360	SH3GL2	Gene-Term
1360	GRIA2	Gene-Term
1360	ATP2B3	Gene-Term
1360	SHANK1	Gene-Term
1360	KCNA1	Gene-Term
1360	GABRD	Gene-Term
1360	CALY	Gene-Term
1360	MAPK8IP2	Gene-Term
1360	GRIN1	Gene-Term
1360	PTK2B	Gene-Term
1360	DLG3	Gene-Term
1360	NLGN1	Gene-Term
1360	ITGA3	Gene-Term
1360	SRC	Gene-Term
1360	ARF6	Gene-Term
1360	BIN1	Gene-Term
1360	TENM2	Gene-Term
1360	PTK2	Gene-Term
1360	DAB1	Gene-Term
1360	SYT13	Gene-Term
1360	SYNGR3	Gene-Term
1360	VAMP3	Gene-Term
1360	RPLP2	Gene-Term
1360	IQSEC3	Gene-Term
1360	SYN1	Gene-Term
1360	BSN	Gene-Term
1360	CPLX1	Gene-Term
1360	UNC13A	Gene-Term
1360	STXBP5	Gene-Term
1360	RAB3A	Gene-Term
1360	NSF	Gene-Term
1360	STX1B	Gene-Term
1360	SYN2	Gene-Term
1360	RAB3C	Gene-Term
1360	SNAP47	Gene-Term
1360	UNC13B	Gene-Term
1360	CDC42	Gene-Term
1360	DLGAP1	Gene-Term
1360	PDE2A	Gene-Term
1360	SHANK2	Gene-Term
1360	TOR1A	Gene-Term
1360	SYNGAP1	Gene-Term
1360	DLG2	Gene-Term
1360	LPHN1	Gene-Term
1360	PTPRS	Gene-Term
1360	GAP43	Gene-Term
1360	NTRK2	Gene-Term
1360	SEMA4C	Gene-Term
1360	EEA1	Gene-Term
1360	STX16	Gene-Term
1360	SLC17A9	Gene-Term
1360	SLC2A8	Gene-Term
1360	SYT14	Gene-Term
1360	SLC18A3	Gene-Term
1360	UBA52	Gene-Term
1360	AMPH	Gene-Term
1360	EPS15	Gene-Term
1360	DNM2	Gene-Term
1360	PACSIN1	Gene-Term
1360	RAB4A	Gene-Term
1360	LAMP1	Gene-Term
1360	SLC6A1	Gene-Term
1360	SLITRK2	Gene-Term
1360	NRXN2	Gene-Term
1360	PSMC4	Gene-Term
1360	RPL18A	Gene-Term
1360	RPS13	Gene-Term
1360	RPL38	Gene-Term
1360	RPS23	Gene-Term
1360	RPS25	Gene-Term
1360	CASR	Gene-Term
1360	RPL5	Gene-Term
1360	RPLP0	Gene-Term
1360	ANKS1B	Gene-Term
1360	RPS19	Gene-Term
1360	RPS18	Gene-Term
1360	RPS3A	Gene-Term
1360	RPL30	Gene-Term
1360	RPL8	Gene-Term
1360	RPL23	Gene-Term
1360	RPS9	Gene-Term
1360	RPS7	Gene-Term
1360	RPL10A	Gene-Term
1360	RPS14	Gene-Term
1360	RPL12	Gene-Term
1360	RPS27	Gene-Term
1360	RPL6	Gene-Term
1360	TRIP13	Gene-Term
1360	HFM1	Gene-Term
1360	PLK2	Gene-Term
1360	CHRM4	Gene-Term
1360	SLC18A2	Gene-Term
1360	CHRNA4	Gene-Term
1360	GRM6	Gene-Term
1360	CHRNA7	Gene-Term
1360	ADCYAP1	Gene-Term
1360	PPP1R9B	Gene-Term
1360	DDC	Gene-Term
1360	TPH2	Gene-Term
1360	COMT	Gene-Term
1360	ACHE	Gene-Term
1360	KCNJ3	Gene-Term
1360	SLC6A2	Gene-Term
1360	PSD2	Gene-Term
1360	SLC1A2	Gene-Term
1360	FAIM2	Gene-Term
1360	HPCA	Gene-Term
1360	SLITRK1	Gene-Term
1360	CNTNAP4	Gene-Term
1360	GRIP1	Gene-Term
1360	SEMA4F	Gene-Term
1360	SEMA3E	Gene-Term
1360	RAC1	Gene-Term
1360	WBP2	Gene-Term
1360	AP3B1	Gene-Term
1360	RAB6B	Gene-Term
1360	RAB18	Gene-Term
1360	MAPT	Gene-Term
1360	RPH3A	Gene-Term
1360	SLC17A7	Gene-Term
1360	EXOC3	Gene-Term
1360	NTNG1	Gene-Term
1360	DOC2A	Gene-Term
1360	BNIP3	Gene-Term
1360	PRKCB	Gene-Term
1360	HNRNPR	Gene-Term
1360	BCL2L1	Gene-Term
1360	YWHAG	Gene-Term
1360	FGB	Gene-Term
1360	NDE1	Gene-Term
1360	PIN1	Gene-Term
1360	NTRK3	Gene-Term
1360	HDAC4	Gene-Term
1360	PRKAR1B	Gene-Term
1360	CALM1	Gene-Term
1360	CALM3	Gene-Term
1360	MANF	Gene-Term
1360	STAU1	Gene-Term
1360	ATP2B1	Gene-Term
1360	MYH9	Gene-Term
1360	DMD	Gene-Term
1360	ACTC1	Gene-Term
1360	MYH10	Gene-Term
1360	ELAVL1	Gene-Term
1360	RPS20	Gene-Term
1360	EIF2B2	Gene-Term
1360	RPS17	Gene-Term
1360	FMR1	Gene-Term
1360	RPL24	Gene-Term
1360	KCNQ2	Gene-Term
1360	RPS21	Gene-Term
1360	SNTA1	Gene-Term
1360	MUSK	Gene-Term
1360	UTRN	Gene-Term
1360	DTNA	Gene-Term
1360	DRP2	Gene-Term
1360	KIF21B	Gene-Term
1360	HTR2A	Gene-Term
1360	SLC17A6	Gene-Term
1360	SLC6A5	Gene-Term
1360	SLC6A12	Gene-Term
1360	MECP2	Gene-Term
1360	SLC1A1	Gene-Term
1360	SLC1A3	Gene-Term
1360	GPHN	Gene-Term
1360	MAP2	Gene-Term
1360	KCNC2	Gene-Term
1360	GABRA5	Gene-Term
1360	TBR1	Gene-Term
1360	GAD2	Gene-Term
1360	LRFN2	Gene-Term
1360	SLC6A13	Gene-Term
1360	PGRMC1	Gene-Term
1360	SIGMAR1	Gene-Term
1360	P2RX1	Gene-Term
1360	KCNAB2	Gene-Term
1360	NTNG2	Gene-Term
1360	C16orf70	Gene-Term
1360	CASK	Gene-Term
1360	NPTX2	Gene-Term
1360	LRRTM2	Gene-Term
1360	MAP1LC3A	Gene-Term
1360	SLC22A2	Gene-Term
1360	KCNMA1	Gene-Term
1360	SERPINI1	Gene-Term
1360	PPFIA4	Gene-Term
1360	MPP2	Gene-Term
1360	ERC1	Gene-Term
1360	SLC1A6	Gene-Term
1360	CADM2	Gene-Term
1360	CTBP2	Gene-Term
1360	ERC2	Gene-Term
1360	SGTA	Gene-Term
1360	TMUB1	Gene-Term
1360	SLC7A10	Gene-Term
1360	CNTN4	Gene-Term
1360	KIF1A	Gene-Term
1360	APBA2	Gene-Term
1360	PPP1R9A	Gene-Term
1360	KCNA6	Gene-Term
1360	ATCAY	Gene-Term
1360	KCNA3	Gene-Term
1360	RAB3GAP1	Gene-Term
1360	RIMS3	Gene-Term
1360	NRGN	Gene-Term
1360	DMXL2	Gene-Term
1360	LRP6	Gene-Term
1360	CSNK1G1	Gene-Term
1360	EIF2B5	Gene-Term
1360	APC2	Gene-Term
1360	CPLX3	Gene-Term
1360	PCDH8	Gene-Term
1360	SLC8A1	Gene-Term
1360	ANK3	Gene-Term
1360	P2RX5	Gene-Term
1360	P2RX4	Gene-Term
1360	P2RX7	Gene-Term
1360	P2RX3	Gene-Term
1360	HTT	Gene-Term
1360	ENAH	Gene-Term
1360	RNF19A	Gene-Term
1360	SVOP	Gene-Term
1360	CNGB1	Gene-Term
1360	CTNNA2	Gene-Term
1360	DBNL	Gene-Term
1360	CDH8	Gene-Term
1360	CDH11	Gene-Term
1360	ACAN	Gene-Term
1360	RIMS4	Gene-Term
1360	ATP6V1B1	Gene-Term
1360	PDZD11	Gene-Term
1360	HNRNPH2	Gene-Term
1360	PLEKHA5	Gene-Term
1360	KIF5C	Gene-Term
1360	DCLK1	Gene-Term
1360	CLSTN1	Gene-Term
1360	GPC1	Gene-Term
1360	LRFN1	Gene-Term
1360	IGSF9	Gene-Term
1360	KPNA1	Gene-Term
1360	TC2N	Gene-Term
1360	MARCKS	Gene-Term
1360	CAMK2N1	Gene-Term
1360	ADD2	Gene-Term
1360	CNTN1	Gene-Term
1360	TRIM9	Gene-Term
1360	SYCE1	Gene-Term
1360	CNTN6	Gene-Term
1360	KIDINS220	Gene-Term
1360	MPDZ	Gene-Term
1360	AKAP12	Gene-Term
1360	CLSTN2	Gene-Term
1360	PORCN	Gene-Term
1360	PHACTR1	Gene-Term
1360	CLCN3	Gene-Term
1360	KCNH1	Gene-Term
1360	CRHBP	Gene-Term
1360	TSPYL2	Gene-Term
1360	DLGAP2	Gene-Term
1360	ARC	Gene-Term
1360	ABLIM3	Gene-Term
1360	CAMKV	Gene-Term
1360	KIRREL3	Gene-Term
1360	MAP1S	Gene-Term
1360	ZNRF1	Gene-Term
1360	LRFN5	Gene-Term
1360	AKAP7	Gene-Term
1360	KCNK2	Gene-Term
1360	ARHGAP33	Gene-Term
1360	TMEM163	Gene-Term
1360	PVRL3	Gene-Term
1360	CDC42SE1	Gene-Term
1360	ARHGEF15	Gene-Term
1360	C1QL3	Gene-Term
1360	SYCE2	Gene-Term
1360	MEI1	Gene-Term
1360	TBC1D24	Gene-Term
1360	ZNF365	Gene-Term
1360	CDC42SE2	Gene-Term
1360	SLITRK4	Gene-Term
1360	SLC17A5	Gene-Term
1360	SAMD4A	Gene-Term
1360	FCHSD1	Gene-Term
1360	SAMD14	Gene-Term
1360	1286	Child-Parent
1360	1296	Child-Parent
1360	1303	Child-Parent
1360	1318	Child-Parent
1360	1344	Child-Parent
1360	1358	Child-Parent
1361	SEMA3F	Gene-Term
1361	EFNB1	Gene-Term
1361	DCC	Gene-Term
1361	RTN4	Gene-Term
1361	AGRN	Gene-Term
1361	RHOA	Gene-Term
1361	EFNB3	Gene-Term
1361	GIPC1	Gene-Term
1361	CDH1	Gene-Term
1361	EPHA7	Gene-Term
1361	RTN4R	Gene-Term
1361	EFNA2	Gene-Term
1361	NTF4	Gene-Term
1361	AKT1	Gene-Term
1361	NTF3	Gene-Term
1361	EPHB1	Gene-Term
1361	BDNF	Gene-Term
1361	EPHB2	Gene-Term
1361	EPHA4	Gene-Term
1361	CHRNB4	Gene-Term
1361	NRP1	Gene-Term
1361	NRCAM	Gene-Term
1361	EFNA5	Gene-Term
1361	EFNB2	Gene-Term
1361	ATP2B4	Gene-Term
1361	PRKCZ	Gene-Term
1361	LIN7A	Gene-Term
1361	STRN	Gene-Term
1361	CACNA1D	Gene-Term
1361	PPP2CA	Gene-Term
1361	DRD5	Gene-Term
1361	MSN	Gene-Term
1361	ABCC8	Gene-Term
1361	CNTN2	Gene-Term
1361	PICK1	Gene-Term
1361	EPS8	Gene-Term
1361	CACNG3	Gene-Term
1361	RASGRP2	Gene-Term
1361	GRIK2	Gene-Term
1361	GRIN2B	Gene-Term
1361	PPP2R2A	Gene-Term
1361	PPP1CA	Gene-Term
1361	AKAP5	Gene-Term
1361	PTPN5	Gene-Term
1361	GRIN3B	Gene-Term
1361	DLG1	Gene-Term
1361	ADAM23	Gene-Term
1361	GABRG2	Gene-Term
1361	CACNG7	Gene-Term
1361	DLG4	Gene-Term
1361	LGI1	Gene-Term
1361	ADAM22	Gene-Term
1361	CAMK2G	Gene-Term
1361	CNIH2	Gene-Term
1361	GRIA1	Gene-Term
1361	CHRNB2	Gene-Term
1361	CNIH3	Gene-Term
1361	CAMK2B	Gene-Term
1361	KCNJ9	Gene-Term
1361	SLC32A1	Gene-Term
1361	GABRA6	Gene-Term
1361	RIMS2	Gene-Term
1361	SH3GL2	Gene-Term
1361	CACNG2	Gene-Term
1361	GRIA2	Gene-Term
1361	CACNG4	Gene-Term
1361	RASGRF2	Gene-Term
1361	GABRA1	Gene-Term
1361	SHANK1	Gene-Term
1361	GRIN3A	Gene-Term
1361	SCN2A	Gene-Term
1361	CAMK2A	Gene-Term
1361	PPP1CC	Gene-Term
1361	CACNA1C	Gene-Term
1361	PDE4B	Gene-Term
1361	MDM2	Gene-Term
1361	GRIK4	Gene-Term
1361	GRIN2A	Gene-Term
1361	CACNG8	Gene-Term
1361	GRIN2D	Gene-Term
1361	PPP1CB	Gene-Term
1361	GRIN2C	Gene-Term
1361	PRKACA	Gene-Term
1361	MAPK8IP2	Gene-Term
1361	GRIA4	Gene-Term
1361	GRIK5	Gene-Term
1361	PRKCG	Gene-Term
1361	CACNG5	Gene-Term
1361	GRIA3	Gene-Term
1361	GRIN1	Gene-Term
1361	PTK2B	Gene-Term
1361	DLG3	Gene-Term
1361	NLGN1	Gene-Term
1361	GNG3	Gene-Term
1361	ITGA3	Gene-Term
1361	TNC	Gene-Term
1361	YWHAQ	Gene-Term
1361	ITGA8	Gene-Term
1361	SRC	Gene-Term
1361	ARF6	Gene-Term
1361	COL4A5	Gene-Term
1361	BIN1	Gene-Term
1361	LAMA2	Gene-Term
1361	YWHAZ	Gene-Term
1361	EGFR	Gene-Term
1361	ITGB1	Gene-Term
1361	TLN2	Gene-Term
1361	PTK2	Gene-Term
1361	ITGB3	Gene-Term
1361	ACTB	Gene-Term
1361	THY1	Gene-Term
1361	CRKL	Gene-Term
1361	LAMA5	Gene-Term
1361	ALCAM	Gene-Term
1361	LYN	Gene-Term
1361	FLNA	Gene-Term
1361	LRP8	Gene-Term
1361	ACTN1	Gene-Term
1361	DAB1	Gene-Term
1361	ITGA2	Gene-Term
1361	VTI1B	Gene-Term
1361	SCAMP1	Gene-Term
1361	NAPG	Gene-Term
1361	VAMP3	Gene-Term
1361	STXBP3	Gene-Term
1361	VAMP2	Gene-Term
1361	PSD	Gene-Term
1361	ARFGAP1	Gene-Term
1361	CHRM1	Gene-Term
1361	GRASP	Gene-Term
1361	ARF1	Gene-Term
1361	ARF4	Gene-Term
1361	RAB11A	Gene-Term
1361	SYT1	Gene-Term
1361	ASAP1	Gene-Term
1361	SYN1	Gene-Term
1361	PCLO	Gene-Term
1361	NRXN1	Gene-Term
1361	CPLX1	Gene-Term
1361	STX1A	Gene-Term
1361	STXBP5	Gene-Term
1361	SYN3	Gene-Term
1361	SNAP25	Gene-Term
1361	STX3	Gene-Term
1361	STX2	Gene-Term
1361	STXBP1	Gene-Term
1361	YKT6	Gene-Term
1361	SNAP23	Gene-Term
1361	RAB3A	Gene-Term
1361	NSF	Gene-Term
1361	VAMP1	Gene-Term
1361	APP	Gene-Term
1361	STX1B	Gene-Term
1361	STX4	Gene-Term
1361	VAMP7	Gene-Term
1361	RAB8A	Gene-Term
1361	SYN2	Gene-Term
1361	TUBA1A	Gene-Term
1361	RAB3C	Gene-Term
1361	VAMP4	Gene-Term
1361	SNAP29	Gene-Term
1361	SNAP47	Gene-Term
1361	UNC13B	Gene-Term
1361	DYSF	Gene-Term
1361	CDC42	Gene-Term
1361	CYFIP1	Gene-Term
1361	CTNND1	Gene-Term
1361	RAB27A	Gene-Term
1361	DLGAP1	Gene-Term
1361	PRKCI	Gene-Term
1361	SHANK2	Gene-Term
1361	CDH2	Gene-Term
1361	ACTN2	Gene-Term
1361	TOR1A	Gene-Term
1361	SYNGAP1	Gene-Term
1361	CNKSR2	Gene-Term
1361	DLG2	Gene-Term
1361	PPP3CC	Gene-Term
1361	PTPRS	Gene-Term
1361	NTRK2	Gene-Term
1361	STX10	Gene-Term
1361	AP2B1	Gene-Term
1361	RAB10	Gene-Term
1361	STX12	Gene-Term
1361	EEA1	Gene-Term
1361	STX7	Gene-Term
1361	STX16	Gene-Term
1361	SLC2A4	Gene-Term
1361	STX6	Gene-Term
1361	ITSN1	Gene-Term
1361	CLTA	Gene-Term
1361	SH3GL3	Gene-Term
1361	SLC2A8	Gene-Term
1361	SYT8	Gene-Term
1361	RAB5C	Gene-Term
1361	SYT9	Gene-Term
1361	SLC18A3	Gene-Term
1361	SH3KBP1	Gene-Term
1361	SYT11	Gene-Term
1361	PICALM	Gene-Term
1361	WNT5A	Gene-Term
1361	RAB5A	Gene-Term
1361	DNM3	Gene-Term
1361	NAPA	Gene-Term
1361	FCHO2	Gene-Term
1361	VPS45	Gene-Term
1361	PACSIN2	Gene-Term
1361	SYNJ2	Gene-Term
1361	HIP1R	Gene-Term
1361	SYT2	Gene-Term
1361	SYNJ1	Gene-Term
1361	AMPH	Gene-Term
1361	GAK	Gene-Term
1361	EPS15	Gene-Term
1361	DNM2	Gene-Term
1361	AAK1	Gene-Term
1361	CHRM2	Gene-Term
1361	ARPC2	Gene-Term
1361	HSPA8	Gene-Term
1361	RAB5B	Gene-Term
1361	PACSIN1	Gene-Term
1361	RAB4A	Gene-Term
1361	SEC22B	Gene-Term
1361	STON2	Gene-Term
1361	HIP1	Gene-Term
1361	EXOC4	Gene-Term
1361	SH3GL1	Gene-Term
1361	ACTR2	Gene-Term
1361	ARRB2	Gene-Term
1361	NTS	Gene-Term
1361	SYT5	Gene-Term
1361	ARRB1	Gene-Term
1361	LAMP1	Gene-Term
1361	DNM1	Gene-Term
1361	CLTB	Gene-Term
1361	CTTN	Gene-Term
1361	DNAJC6	Gene-Term
1361	CCK	Gene-Term
1361	KCNQ3	Gene-Term
1361	SLITRK2	Gene-Term
1361	NRXN2	Gene-Term
1361	HRH3	Gene-Term
1361	PSMC4	Gene-Term
1361	PSMC5	Gene-Term
1361	PSMC2	Gene-Term
1361	GSK3B	Gene-Term
1361	COPS5	Gene-Term
1361	RPS6KB1	Gene-Term
1361	USP14	Gene-Term
1361	DVL1	Gene-Term
1361	CDC20	Gene-Term
1361	CASR	Gene-Term
1361	NUMB	Gene-Term
1361	VCP	Gene-Term
1361	CTNNB1	Gene-Term
1361	PIP5K1C	Gene-Term
1361	EIF2B1	Gene-Term
1361	PSMA3	Gene-Term
1361	EGLN1	Gene-Term
1361	PTEN	Gene-Term
1361	HNRNPD	Gene-Term
1361	EEF1A2	Gene-Term
1361	HNRNPA3	Gene-Term
1361	NF1	Gene-Term
1361	PSMA7	Gene-Term
1361	RELA	Gene-Term
1361	EIF4E	Gene-Term
1361	PAK2	Gene-Term
1361	SNCAIP	Gene-Term
1361	MOB4	Gene-Term
1361	SYCP3	Gene-Term
1361	SYCP2	Gene-Term
1361	SYCP1	Gene-Term
1361	DRD4	Gene-Term
1361	OPRM1	Gene-Term
1361	TH	Gene-Term
1361	PDYN	Gene-Term
1361	ADRB1	Gene-Term
1361	OPRK1	Gene-Term
1361	CHRM4	Gene-Term
1361	SLC18A2	Gene-Term
1361	ADRA2C	Gene-Term
1361	GNRH1	Gene-Term
1361	CHRNA4	Gene-Term
1361	GRM6	Gene-Term
1361	ADCY8	Gene-Term
1361	GNB5	Gene-Term
1361	SNCA	Gene-Term
1361	CHRNA7	Gene-Term
1361	DTNBP1	Gene-Term
1361	LPAR1	Gene-Term
1361	ADCYAP1	Gene-Term
1361	ADORA1	Gene-Term
1361	PPP1R9B	Gene-Term
1361	NRG1	Gene-Term
1361	GRM4	Gene-Term
1361	GABRA2	Gene-Term
1361	GPER1	Gene-Term
1361	PPP1R1B	Gene-Term
1361	GABRB2	Gene-Term
1361	ADCY1	Gene-Term
1361	PNOC	Gene-Term
1361	GRM8	Gene-Term
1361	GRM5	Gene-Term
1361	HTR1B	Gene-Term
1361	GRM7	Gene-Term
1361	DRD2	Gene-Term
1361	GLRB	Gene-Term
1361	GABBR2	Gene-Term
1361	NMU	Gene-Term
1361	GAD1	Gene-Term
1361	DRD3	Gene-Term
1361	OXT	Gene-Term
1361	HCRT	Gene-Term
1361	PENK	Gene-Term
1361	OPRD1	Gene-Term
1361	SLC6A3	Gene-Term
1361	GRM1	Gene-Term
1361	DISC1	Gene-Term
1361	CNR1	Gene-Term
1361	ANXA1	Gene-Term
1361	GRM2	Gene-Term
1361	SLITRK1	Gene-Term
1361	GRIP1	Gene-Term
1361	PSEN1	Gene-Term
1361	ADAM10	Gene-Term
1361	NLGN2	Gene-Term
1361	NLGN4X	Gene-Term
1361	NCK2	Gene-Term
1361	HRAS	Gene-Term
1361	RAC1	Gene-Term
1361	STAT3	Gene-Term
1361	OPHN1	Gene-Term
1361	ARHGEF7	Gene-Term
1361	FYN	Gene-Term
1361	PAK3	Gene-Term
1361	YES1	Gene-Term
1361	NLGN3	Gene-Term
1361	UNC13D	Gene-Term
1361	GDI2	Gene-Term
1361	RAB15	Gene-Term
1361	GABRQ	Gene-Term
1361	MYO5A	Gene-Term
1361	AP3B1	Gene-Term
1361	SYTL2	Gene-Term
1361	RAB27B	Gene-Term
1361	MAPK1	Gene-Term
1361	RAB8B	Gene-Term
1361	RAB11B	Gene-Term
1361	RAB21	Gene-Term
1361	RAB6B	Gene-Term
1361	RAB18	Gene-Term
1361	RAB33B	Gene-Term
1361	RAB3B	Gene-Term
1361	RAB3IL1	Gene-Term
1361	RAB2B	Gene-Term
1361	MAPT	Gene-Term
1361	RPH3A	Gene-Term
1361	SLC17A7	Gene-Term
1361	RIMS1	Gene-Term
1361	EXOC3	Gene-Term
1361	DNAJC5	Gene-Term
1361	FGFR2	Gene-Term
1361	ERBB4	Gene-Term
1361	SNAPIN	Gene-Term
1361	IGF1	Gene-Term
1361	ARL8A	Gene-Term
1361	AP1S1	Gene-Term
1361	NCSTN	Gene-Term
1361	BNIP3	Gene-Term
1361	ELK1	Gene-Term
1361	PRRT2	Gene-Term
1361	RAPGEF4	Gene-Term
1361	AKAP9	Gene-Term
1361	PRKCB	Gene-Term
1361	HNRNPR	Gene-Term
1361	TSC1	Gene-Term
1361	PLCB1	Gene-Term
1361	FXR1	Gene-Term
1361	ABI1	Gene-Term
1361	NRG3	Gene-Term
1361	SOS1	Gene-Term
1361	BCL2L1	Gene-Term
1361	YWHAG	Gene-Term
1361	PPP3CB	Gene-Term
1361	EIF4EBP2	Gene-Term
1361	PRKAR1A	Gene-Term
1361	WASF3	Gene-Term
1361	ABI2	Gene-Term
1361	CAV3	Gene-Term
1361	VDAC1	Gene-Term
1361	MAPK14	Gene-Term
1361	CYFIP2	Gene-Term
1361	RHEB	Gene-Term
1361	MEF2C	Gene-Term
1361	PRKAR2B	Gene-Term
1361	FKBP5	Gene-Term
1361	FGB	Gene-Term
1361	F2R	Gene-Term
1361	JAK2	Gene-Term
1361	EIF4EBP1	Gene-Term
1361	NDE1	Gene-Term
1361	ILK	Gene-Term
1361	PEBP1	Gene-Term
1361	L1CAM	Gene-Term
1361	PLD1	Gene-Term
1361	WASF1	Gene-Term
1361	YWHAE	Gene-Term
1361	BRAF	Gene-Term
1361	TRAPPC4	Gene-Term
1361	FGA	Gene-Term
1361	ARHGEF2	Gene-Term
1361	MTOR	Gene-Term
1361	NTRK3	Gene-Term
1361	YWHAH	Gene-Term
1361	SCN10A	Gene-Term
1361	PLD2	Gene-Term
1361	PPP3CA	Gene-Term
1361	NOS1	Gene-Term
1361	TSC2	Gene-Term
1361	PTPRA	Gene-Term
1361	HDAC4	Gene-Term
1361	PLCG1	Gene-Term
1361	PRKAR1B	Gene-Term
1361	CALM1	Gene-Term
1361	AGER	Gene-Term
1361	RAP1A	Gene-Term
1361	CALM3	Gene-Term
1361	MAPK10	Gene-Term
1361	ITPR1	Gene-Term
1361	TUFM	Gene-Term
1361	MYH9	Gene-Term
1361	DMD	Gene-Term
1361	ACTC1	Gene-Term
1361	PFN1	Gene-Term
1361	ACTBL2	Gene-Term
1361	MYH10	Gene-Term
1361	SUMO1	Gene-Term
1361	COPS4	Gene-Term
1361	ELAVL1	Gene-Term
1361	EIF2B2	Gene-Term
1361	FMR1	Gene-Term
1361	KCNQ2	Gene-Term
1361	SNTA1	Gene-Term
1361	MUSK	Gene-Term
1361	ANK2	Gene-Term
1361	NOS1AP	Gene-Term
1361	UTRN	Gene-Term
1361	SSPN	Gene-Term
1361	KIF21B	Gene-Term
1361	APBB1	Gene-Term
1361	GHRH	Gene-Term
1361	DRD1	Gene-Term
1361	P2RY1	Gene-Term
1361	CHRM3	Gene-Term
1361	CHRM5	Gene-Term
1361	TRIO	Gene-Term
1361	CRHR2	Gene-Term
1361	ADRA1A	Gene-Term
1361	UCN	Gene-Term
1361	CALCA	Gene-Term
1361	NTSR1	Gene-Term
1361	HTR2A	Gene-Term
1361	SLC17A6	Gene-Term
1361	HTR2B	Gene-Term
1361	GHSR	Gene-Term
1361	PLCB3	Gene-Term
1361	NPFF	Gene-Term
1361	PLCB4	Gene-Term
1361	ARHGEF9	Gene-Term
1361	GRIK1	Gene-Term
1361	GABRA4	Gene-Term
1361	LRRC4B	Gene-Term
1361	KCNJ4	Gene-Term
1361	NEFL	Gene-Term
1361	GPHN	Gene-Term
1361	KIF5A	Gene-Term
1361	SLITRK3	Gene-Term
1361	DLGAP3	Gene-Term
1361	GABRB1	Gene-Term
1361	GABRA5	Gene-Term
1361	GAD2	Gene-Term
1361	GABRB3	Gene-Term
1361	LRFN2	Gene-Term
1361	GLRA3	Gene-Term
1361	GLRA2	Gene-Term
1361	LRRTM1	Gene-Term
1361	RIMBP2	Gene-Term
1361	CD47	Gene-Term
1361	MIB1	Gene-Term
1361	P2RX1	Gene-Term
1361	KCNAB2	Gene-Term
1361	WNT3A	Gene-Term
1361	GABRG3	Gene-Term
1361	CNTNAP2	Gene-Term
1361	GABRA3	Gene-Term
1361	CASK	Gene-Term
1361	LRRTM2	Gene-Term
1361	PDPK1	Gene-Term
1361	MAP1LC3A	Gene-Term
1361	GSK3A	Gene-Term
1361	BLOC1S6	Gene-Term
1361	PAG1	Gene-Term
1361	ABL1	Gene-Term
1361	CD3E	Gene-Term
1361	BCR	Gene-Term
1361	APOE	Gene-Term
1361	SPARC	Gene-Term
1361	LIN7B	Gene-Term
1361	PPFIA4	Gene-Term
1361	LIN7C	Gene-Term
1361	APBA1	Gene-Term
1361	PPFIA1	Gene-Term
1361	PPFIA3	Gene-Term
1361	PPFIA2	Gene-Term
1361	MPP2	Gene-Term
1361	ERC1	Gene-Term
1361	CTBP2	Gene-Term
1361	CHRNA5	Gene-Term
1361	CHRNA2	Gene-Term
1361	CHRNA3	Gene-Term
1361	HOMER1	Gene-Term
1361	SPTBN2	Gene-Term
1361	SPTBN1	Gene-Term
1361	LRFN3	Gene-Term
1361	PSENEN	Gene-Term
1361	APH1A	Gene-Term
1361	MAPK8IP1	Gene-Term
1361	BACE1	Gene-Term
1361	PRNP	Gene-Term
1361	PSEN2	Gene-Term
1361	KIF1A	Gene-Term
1361	APBA2	Gene-Term
1361	FXR2	Gene-Term
1361	EIF4A3	Gene-Term
1361	RAB3GAP1	Gene-Term
1361	RAB3GAP2	Gene-Term
1361	LRP6	Gene-Term
1361	CTNNA1	Gene-Term
1361	FZD5	Gene-Term
1361	CSNK1G1	Gene-Term
1361	EIF2B5	Gene-Term
1361	DLGAP4	Gene-Term
1361	PLEKHG5	Gene-Term
1361	CDK5	Gene-Term
1361	TMED9	Gene-Term
1361	ANK1	Gene-Term
1361	ANK3	Gene-Term
1361	DCTN2	Gene-Term
1361	DYNLL2	Gene-Term
1361	P2RX5	Gene-Term
1361	P2RX6	Gene-Term
1361	ADORA2B	Gene-Term
1361	P2RX4	Gene-Term
1361	P2RX2	Gene-Term
1361	P2RX7	Gene-Term
1361	HTT	Gene-Term
1361	MAF1	Gene-Term
1361	ENAH	Gene-Term
1361	PFN2	Gene-Term
1361	SRGAP2	Gene-Term
1361	FUS	Gene-Term
1361	C1QB	Gene-Term
1361	C1QC	Gene-Term
1361	ROR1	Gene-Term
1361	C4A	Gene-Term
1361	SPARCL1	Gene-Term
1361	BCAN	Gene-Term
1361	RNF19A	Gene-Term
1361	CNGB1	Gene-Term
1361	CDH15	Gene-Term
1361	PIAS3	Gene-Term
1361	CTNNA2	Gene-Term
1361	DBNL	Gene-Term
1361	CDH9	Gene-Term
1361	CDH8	Gene-Term
1361	CDH13	Gene-Term
1361	CDH11	Gene-Term
1361	CLU	Gene-Term
1361	RGS7	Gene-Term
1361	GRIK3	Gene-Term
1361	CHRND	Gene-Term
1361	HNRNPH2	Gene-Term
1361	KIF5C	Gene-Term
1361	GPC6	Gene-Term
1361	GPC4	Gene-Term
1361	GPC1	Gene-Term
1361	KCNN2	Gene-Term
1361	CHRNA1	Gene-Term
1361	CAMK4	Gene-Term
1361	PI4K2A	Gene-Term
1361	ITPKA	Gene-Term
1361	FLOT1	Gene-Term
1361	VDAC2	Gene-Term
1361	LRFN1	Gene-Term
1361	IL1RAPL1	Gene-Term
1361	CSNK1G2	Gene-Term
1361	USP46	Gene-Term
1361	SIRPA	Gene-Term
1361	PJA2	Gene-Term
1361	NFASC	Gene-Term
1361	PARK7	Gene-Term
1361	C4B	Gene-Term
1361	RAPSN	Gene-Term
1361	ARPC5L	Gene-Term
1361	IQSEC2	Gene-Term
1361	DPYSL3	Gene-Term
1361	NEDD4	Gene-Term
1361	PPFIBP2	Gene-Term
1361	PTPRD	Gene-Term
1361	CDK5R1	Gene-Term
1361	ARHGEF28	Gene-Term
1361	ALS2	Gene-Term
1361	CHL1	Gene-Term
1361	CNTN1	Gene-Term
1361	LRRTM3	Gene-Term
1361	TUBB2B	Gene-Term
1361	SYCE1	Gene-Term
1361	EIF2B3	Gene-Term
1361	EIF2B4	Gene-Term
1361	CNTN6	Gene-Term
1361	CNTNAP1	Gene-Term
1361	KIDINS220	Gene-Term
1361	CTBP1	Gene-Term
1361	CHRNE	Gene-Term
1361	CHRNG	Gene-Term
1361	CHRNB1	Gene-Term
1361	LRP4	Gene-Term
1361	DOCK10	Gene-Term
1361	ARHGAP22	Gene-Term
1361	ARHGAP32	Gene-Term
1361	CALM2	Gene-Term
1361	FZD9	Gene-Term
1361	USP8	Gene-Term
1361	FZD3	Gene-Term
1361	PORCN	Gene-Term
1361	WNT7A	Gene-Term
1361	PLAA	Gene-Term
1361	FLOT2	Gene-Term
1361	EPB41L3	Gene-Term
1361	RGS9	Gene-Term
1361	NPHP4	Gene-Term
1361	ARFGEF2	Gene-Term
1361	DLGAP2	Gene-Term
1361	RGS14	Gene-Term
1361	ABLIM3	Gene-Term
1361	TANC1	Gene-Term
1361	BEGAIN	Gene-Term
1361	SIPA1L1	Gene-Term
1361	HOMER3	Gene-Term
1361	CSPG5	Gene-Term
1361	LRRTM4	Gene-Term
1361	UNC5C	Gene-Term
1361	DENND1A	Gene-Term
1361	NDEL1	Gene-Term
1361	FBXO2	Gene-Term
1361	RAPGEF2	Gene-Term
1361	MAGI2	Gene-Term
1361	EPB41	Gene-Term
1361	PTPRO	Gene-Term
1361	HOMER2	Gene-Term
1361	ARHGAP33	Gene-Term
1361	SMC1B	Gene-Term
1361	SHC4	Gene-Term
1361	MAP1A	Gene-Term
1361	ARHGEF15	Gene-Term
1361	ARHGAP44	Gene-Term
1361	SYCE2	Gene-Term
1361	SYCE3	Gene-Term
1361	TBC1D24	Gene-Term
1361	DNMBP	Gene-Term
1361	ABR	Gene-Term
1361	FARP1	Gene-Term
1361	ARHGAP39	Gene-Term
1361	1352	Child-Parent
1362	PLXND1	Gene-Term
1362	USH1C	Gene-Term
1362	USH2A	Gene-Term
1362	MYO7A	Gene-Term
1362	PCDH15	Gene-Term
1362	HTR3A	Gene-Term
1362	SHISA9	Gene-Term
1362	STX11	Gene-Term
1362	UNC13A	Gene-Term
1362	SYP	Gene-Term
1362	CPLX2	Gene-Term
1362	NPTN	Gene-Term
1362	VAMP5	Gene-Term
1362	LRRC7	Gene-Term
1362	CHI3L1	Gene-Term
1362	RTN3	Gene-Term
1362	PTPRZ1	Gene-Term
1362	VPS18	Gene-Term
1362	SLC6A4	Gene-Term
1362	SYT7	Gene-Term
1362	STX19	Gene-Term
1362	SLC6A1	Gene-Term
1362	CAD	Gene-Term
1362	CTTNBP2	Gene-Term
1362	STRN4	Gene-Term
1362	GHRL	Gene-Term
1362	ARR3	Gene-Term
1362	COMT	Gene-Term
1362	KCNJ3	Gene-Term
1362	SEMA3E	Gene-Term
1362	VAT1	Gene-Term
1362	MYRIP	Gene-Term
1362	FABP5	Gene-Term
1362	STXBP5L	Gene-Term
1362	NTNG1	Gene-Term
1362	SYNGR1	Gene-Term
1362	PIN1	Gene-Term
1362	SCRIB	Gene-Term
1362	WFS1	Gene-Term
1362	KCNJ10	Gene-Term
1362	KCNJ2	Gene-Term
1362	SLC18A1	Gene-Term
1362	SLC17A8	Gene-Term
1362	KCNA2	Gene-Term
1362	KCNC2	Gene-Term
1362	GLRA1	Gene-Term
1362	GLRA4	Gene-Term
1362	PGRMC1	Gene-Term
1362	NTNG2	Gene-Term
1362	KCNMA1	Gene-Term
1362	GLUL	Gene-Term
1362	CHRNB3	Gene-Term
1362	SYNE1	Gene-Term
1362	NCS1	Gene-Term
1362	CNTN4	Gene-Term
1362	CNTN5	Gene-Term
1362	APBA3	Gene-Term
1362	KCNB1	Gene-Term
1362	APC2	Gene-Term
1362	SEPT5	Gene-Term
1362	SEPT8	Gene-Term
1362	P2RX3	Gene-Term
1362	SRGN	Gene-Term
1362	SEPT6	Gene-Term
1362	RGS7BP	Gene-Term
1362	MAP1B	Gene-Term
1362	CSNK1G3	Gene-Term
1362	KPNA1	Gene-Term
1362	MARCKS	Gene-Term
1362	CHMP2B	Gene-Term
1362	SEPT3	Gene-Term
1362	TRIM9	Gene-Term
1362	CHRNA9	Gene-Term
1362	SEPT4	Gene-Term
1362	KCNH1	Gene-Term
1362	PDLIM5	Gene-Term
1362	FBXL20	Gene-Term
1362	ZNRF1	Gene-Term
1362	ZNRF2	Gene-Term
1362	SEPT11	Gene-Term
1362	SEPT1	Gene-Term
1362	MDGA1	Gene-Term
1362	NRN1	Gene-Term
1362	1351	Child-Parent
1362	1353	Child-Parent
1362	1361	Child-Parent
1363	ATP2B2	Gene-Term
1363	SYNDIG1	Gene-Term
1363	DGKI	Gene-Term
1363	KCNC1	Gene-Term
1363	GRID2	Gene-Term
1363	ATP2B3	Gene-Term
1363	KCNA1	Gene-Term
1363	OLFM2	Gene-Term
1363	SYT13	Gene-Term
1363	SV2B	Gene-Term
1363	CALB2	Gene-Term
1363	CTNND2	Gene-Term
1363	SHARPIN	Gene-Term
1363	PKP4	Gene-Term
1363	LPHN3	Gene-Term
1363	LPHN1	Gene-Term
1363	GAP43	Gene-Term
1363	SYT6	Gene-Term
1363	SYT10	Gene-Term
1363	SYT12	Gene-Term
1363	SYT16	Gene-Term
1363	SYT3	Gene-Term
1363	CBLN3	Gene-Term
1363	CORO1C	Gene-Term
1363	TRIP13	Gene-Term
1363	HORMAD1	Gene-Term
1363	KPNA2	Gene-Term
1363	ACHE	Gene-Term
1363	SLC6A2	Gene-Term
1363	HPCA	Gene-Term
1363	CNTNAP4	Gene-Term
1363	DGKQ	Gene-Term
1363	CADPS	Gene-Term
1363	DOC2A	Gene-Term
1363	DOC2B	Gene-Term
1363	PLAT	Gene-Term
1363	FOSL1	Gene-Term
1363	CANX	Gene-Term
1363	C1QBP	Gene-Term
1363	ATP2B1	Gene-Term
1363	MYL7	Gene-Term
1363	DTNA	Gene-Term
1363	KCND3	Gene-Term
1363	SLC6A5	Gene-Term
1363	SLC1A3	Gene-Term
1363	CALB1	Gene-Term
1363	CBLN1	Gene-Term
1363	IL1RAPL2	Gene-Term
1363	GOPC	Gene-Term
1363	VPS35	Gene-Term
1363	AP3D1	Gene-Term
1363	SERPINI1	Gene-Term
1363	KCNC3	Gene-Term
1363	APLP1	Gene-Term
1363	ERC2	Gene-Term
1363	DMTN	Gene-Term
1363	RABAC1	Gene-Term
1363	PHB2	Gene-Term
1363	FRRS1L	Gene-Term
1363	KCNA3	Gene-Term
1363	GRID2IP	Gene-Term
1363	ATP2A2	Gene-Term
1363	DNM1L	Gene-Term
1363	ASIC2	Gene-Term
1363	RGMA	Gene-Term
1363	PVR	Gene-Term
1363	SV2C	Gene-Term
1363	GZMA	Gene-Term
1363	CHD8	Gene-Term
1363	TNIK	Gene-Term
1363	HTR3E	Gene-Term
1363	CADM3	Gene-Term
1363	DGKZ	Gene-Term
1363	DGKB	Gene-Term
1363	DGKE	Gene-Term
1363	LRRC4	Gene-Term
1363	CAPRIN1	Gene-Term
1363	NUFIP1	Gene-Term
1363	ADD2	Gene-Term
1363	SRCIN1	Gene-Term
1363	ADD3	Gene-Term
1363	HTR3D	Gene-Term
1363	NEUROD2	Gene-Term
1363	PHACTR1	Gene-Term
1363	NEURL1	Gene-Term
1363	BMPR2	Gene-Term
1363	KCNIP3	Gene-Term
1363	ARC	Gene-Term
1363	HAP1	Gene-Term
1363	DACT1	Gene-Term
1363	ADD1	Gene-Term
1363	FLRT3	Gene-Term
1363	LRRC4C	Gene-Term
1363	PVRL3	Gene-Term
1363	LZTS3	Gene-Term
1363	FLRT2	Gene-Term
1363	LZTS1	Gene-Term
1363	HTR3C	Gene-Term
1363	1308	Child-Parent
1363	1334	Child-Parent
1363	1357	Child-Parent
1363	1362	Child-Parent
1364	STAC3	Gene-Term
1364	SNCB	Gene-Term
1364	VWC2	Gene-Term
1364	VWC2L	Gene-Term
1364	KCNK1	Gene-Term
1364	IQSEC3	Gene-Term
1364	SYT14	Gene-Term
1364	ENSG00000204176	Gene-Term
1364	ENSG00000277758	Gene-Term
1364	SYT17	Gene-Term
1364	UNC119	Gene-Term
1364	HORMAD2	Gene-Term
1364	PLK2	Gene-Term
1364	SLC30A3	Gene-Term
1364	LRIT3	Gene-Term
1364	WBP2	Gene-Term
1364	SYTL5	Gene-Term
1364	BRSK1	Gene-Term
1364	SYBU	Gene-Term
1364	STAU1	Gene-Term
1364	CAP2	Gene-Term
1364	SLC6A12	Gene-Term
1364	SLC6A11	Gene-Term
1364	SLC1A1	Gene-Term
1364	SLC6A9	Gene-Term
1364	TTYH1	Gene-Term
1364	CORO1A	Gene-Term
1364	GRID1	Gene-Term
1364	SGTA	Gene-Term
1364	MME	Gene-Term
1364	NRGN	Gene-Term
1364	CPE	Gene-Term
1364	SNPH	Gene-Term
1364	ADORA2A	Gene-Term
1364	NDRG1	Gene-Term
1364	CABP4	Gene-Term
1364	PTCHD1	Gene-Term
1364	ACAN	Gene-Term
1364	POSTN	Gene-Term
1364	MINK1	Gene-Term
1364	PNCK	Gene-Term
1364	CPT1C	Gene-Term
1364	CPEB1	Gene-Term
1364	CDK16	Gene-Term
1364	CPEB3	Gene-Term
1364	CPEB2	Gene-Term
1364	ABHD6	Gene-Term
1364	HMGCR	Gene-Term
1364	FOXP2	Gene-Term
1364	INA	Gene-Term
1364	SLC29A1	Gene-Term
1364	SYNJ2BP	Gene-Term
1364	DAGLA	Gene-Term
1364	DAGLB	Gene-Term
1364	PRPH	Gene-Term
1364	PRIMA1	Gene-Term
1364	AKAP12	Gene-Term
1364	CABP1	Gene-Term
1364	CRHBP	Gene-Term
1364	CEL	Gene-Term
1364	NPTX1	Gene-Term
1364	NETO2	Gene-Term
1364	PLCL1	Gene-Term
1364	XRN1	Gene-Term
1364	LRFN5	Gene-Term
1364	AKAP7	Gene-Term
1364	ZNF804A	Gene-Term
1364	1284	Child-Parent
1364	1290	Child-Parent
1364	1309	Child-Parent
1364	1313	Child-Parent
1364	1316	Child-Parent
1364	1340	Child-Parent
1364	1349	Child-Parent
1364	1354	Child-Parent
1364	1363	Child-Parent
1365	MT3	Gene-Term
1365	DDN	Gene-Term
1365	OLFM3	Gene-Term
1365	SLC6A7	Gene-Term
1365	SYPL1	Gene-Term
1365	SYNGR2	Gene-Term
1365	DARS	Gene-Term
1365	FAIM2	Gene-Term
1365	TMEM230	Gene-Term
1365	XBP1	Gene-Term
1365	DRP2	Gene-Term
1365	SLC1A7	Gene-Term
1365	SYNPO2	Gene-Term
1365	SEZ6	Gene-Term
1365	RIMS3	Gene-Term
1365	PPT1	Gene-Term
1365	HCN3	Gene-Term
1365	ZDHHC3	Gene-Term
1365	CLN3	Gene-Term
1365	SVOP	Gene-Term
1365	ELFN1	Gene-Term
1365	EGFLAM	Gene-Term
1365	NDUFS7	Gene-Term
1365	CBLN2	Gene-Term
1365	ATAD1	Gene-Term
1365	SCGN	Gene-Term
1365	MTHFR	Gene-Term
1365	PCDH17	Gene-Term
1365	TEX15	Gene-Term
1365	NAAA	Gene-Term
1365	ZACN	Gene-Term
1365	CLSTN2	Gene-Term
1365	SLC40A1	Gene-Term
1365	PRSS12	Gene-Term
1365	RGS10	Gene-Term
1365	POLG	Gene-Term
1365	KCTD8	Gene-Term
1365	CLSTN3	Gene-Term
1365	RGS12	Gene-Term
1365	PPEF2	Gene-Term
1365	LHFPL4	Gene-Term
1365	MEI1	Gene-Term
1365	ZNF365	Gene-Term
1365	PSD3	Gene-Term
1365	CCDC36	Gene-Term
1365	C11orf85	Gene-Term
1365	CCDC79	Gene-Term
1365	C15orf43	Gene-Term
1365	SLC17A5	Gene-Term
1365	TANC2	Gene-Term
1365	AKR1A1	Gene-Term
1365	1283	Child-Parent
1365	1294	Child-Parent
1365	1300	Child-Parent
1365	1305	Child-Parent
1365	1315	Child-Parent
1365	1335	Child-Parent
1365	1339	Child-Parent
1365	1341	Child-Parent
1365	1342	Child-Parent
1365	1359	Child-Parent
1365	1364	Child-Parent
1366	1288	Child-Parent
1366	1291	Child-Parent
1366	1292	Child-Parent
1366	1293	Child-Parent
1366	1295	Child-Parent
1366	1298	Child-Parent
1366	1299	Child-Parent
1366	1301	Child-Parent
1366	1307	Child-Parent
1366	1311	Child-Parent
1366	1317	Child-Parent
1366	1319	Child-Parent
1366	1320	Child-Parent
1366	1321	Child-Parent
1366	1322	Child-Parent
1366	1323	Child-Parent
1366	1326	Child-Parent
1366	1327	Child-Parent
1366	1328	Child-Parent
1366	1329	Child-Parent
1366	1330	Child-Parent
1366	1331	Child-Parent
1366	1332	Child-Parent
1366	1338	Child-Parent
1366	1343	Child-Parent
1366	1348	Child-Parent
1366	1350	Child-Parent
1366	1355	Child-Parent
1366	1360	Child-Parent
1366	1365	Child-Parent
