Parent	Child	EdgeType
1680	SYNJ2	Gene-Term
1680	SYNJ2BP	Gene-Term
1681	MICAL1	Gene-Term
1681	RAB10	Gene-Term
1682	DNM2	Gene-Term
1682	LYPD6	Gene-Term
1683	EIF2B3	Gene-Term
1683	PALMD	Gene-Term
1684	USH1C	Gene-Term
1684	SLC4A7	Gene-Term
1685	PPP1CA	Gene-Term
1685	PPP1R9A	Gene-Term
1686	MYO7A	Gene-Term
1686	MYRIP	Gene-Term
1687	TMED9	Gene-Term
1687	PRR7	Gene-Term
1688	DTNA	Gene-Term
1688	DRP2	Gene-Term
1689	GRM2	Gene-Term
1689	PCDH17	Gene-Term
1690	PLEKHG5	Gene-Term
1690	MPDZ	Gene-Term
1691	INA	Gene-Term
1691	TANC1	Gene-Term
1692	STX1A	Gene-Term
1692	SNPH	Gene-Term
1693	PIN1	Gene-Term
1693	SYAP1	Gene-Term
1694	SNTA1	Gene-Term
1694	MAGEE1	Gene-Term
1695	PRNP	Gene-Term
1695	CRYAB	Gene-Term
1696	LRRTM1	Gene-Term
1696	CLSTN3	Gene-Term
1697	CYP46A1	Gene-Term
1697	CEL	Gene-Term
1698	DBN1	Gene-Term
1698	ZMYND8	Gene-Term
1699	MINK1	Gene-Term
1699	CHRNE	Gene-Term
1700	DLG5	Gene-Term
1700	TANC2	Gene-Term
1701	PORCN	Gene-Term
1701	RUSC1	Gene-Term
1702	SLC6A2	Gene-Term
1702	SLC22A2	Gene-Term
1703	NEFL	Gene-Term
1703	MTMR2	Gene-Term
1704	SLC8A2	Gene-Term
1704	SLC8A3	Gene-Term
1705	ERC1	Gene-Term
1705	PHLDB2	Gene-Term
1706	SYNPR	Gene-Term
1706	SYNGR1	Gene-Term
1707	SIPA1L1	Gene-Term
1707	LZTS3	Gene-Term
1708	SLC18A3	Gene-Term
1708	SLC5A7	Gene-Term
1709	CDC20	Gene-Term
1709	PLK2	Gene-Term
1710	NRG3	Gene-Term
1710	CADPS2	Gene-Term
1711	PPT1	Gene-Term
1711	CLN3	Gene-Term
1712	RELA	Gene-Term
1712	IL1RAP	Gene-Term
1713	SEMA4C	Gene-Term
1713	CHST10	Gene-Term
1714	FCGR2B	Gene-Term
1714	BCR	Gene-Term
1715	BRSK1	Gene-Term
1715	SYCP2L	Gene-Term
1716	DTNA	Gene-Term
1716	SYNC	Gene-Term
1717	PDE4B	Gene-Term
1717	DISC1	Gene-Term
1718	REC114	Gene-Term
1718	MEI4	Gene-Term
1719	NDFIP1	Gene-Term
1719	NEDD4	Gene-Term
1720	GNG3	Gene-Term
1720	RGS10	Gene-Term
1721	CDC42	Gene-Term
1721	CDC42SE2	Gene-Term
1722	SORCS3	Gene-Term
1722	VPS35	Gene-Term
1723	GRID2	Gene-Term
1723	CBLN3	Gene-Term
1724	SLC18A1	Gene-Term
1724	SLC16A1	Gene-Term
1725	CNIH2	Gene-Term
1725	SYNGR3	Gene-Term
1726	STX12	Gene-Term
1726	NSG1	Gene-Term
1727	SLC6A17	Gene-Term
1727	TEX15	Gene-Term
1728	DISC1	Gene-Term
1728	ZNF365	Gene-Term
1729	SPG11	Gene-Term
1729	ALS2	Gene-Term
1730	UBA52	Gene-Term
1730	USP48	Gene-Term
1731	GABRG2	Gene-Term
1731	TTYH1	Gene-Term
1732	NLGN2	Gene-Term
1732	LHFPL4	Gene-Term
1733	DNAJA3	Gene-Term
1733	POLG	Gene-Term
1734	XBP1	Gene-Term
1734	MANF	Gene-Term
1735	SYPL1	Gene-Term
1735	SCAMP1	Gene-Term
1736	TOR1A	Gene-Term
1736	ATCAY	Gene-Term
1737	KCNAB2	Gene-Term
1737	KCNA6	Gene-Term
1738	GAK	Gene-Term
1738	DCLK1	Gene-Term
1739	PPP1R9B	Gene-Term
1739	SAMD14	Gene-Term
1740	GABRE	Gene-Term
1740	PLCL1	Gene-Term
1741	SYNPR	Gene-Term
1741	SVOP	Gene-Term
1742	GPM6A	Gene-Term
1742	CLCN3	Gene-Term
1743	PRKACA	Gene-Term
1743	KCNK2	Gene-Term
1744	TENM2	Gene-Term
1744	LPHN1	Gene-Term
1745	CNGB1	Gene-Term
1745	PRPH2	Gene-Term
1746	C1QL1	Gene-Term
1746	BAI3	Gene-Term
1747	UTRN	Gene-Term
1747	CNN3	Gene-Term
1748	LRFN3	Gene-Term
1748	PRODH2	Gene-Term
1749	SLC9A6	Gene-Term
1749	SLC9B2	Gene-Term
1750	COMT	Gene-Term
1750	APOL2	Gene-Term
1751	DLG4	Gene-Term
1751	ANKS1B	Gene-Term
1752	RAB27A	Gene-Term
1752	SYTL3	Gene-Term
1753	SNAP25	Gene-Term
1753	ZDHHC3	Gene-Term
1754	TBR1	Gene-Term
1754	TSPYL2	Gene-Term
1755	RAB6B	Gene-Term
1755	IGSF21	Gene-Term
1756	CTNNB1	Gene-Term
1756	DACT1	Gene-Term
1757	FAIM2	Gene-Term
1757	CADM2	Gene-Term
1758	HPCA	Gene-Term
1758	SYNDIG1L	Gene-Term
1759	FOXP2	Gene-Term
1759	SRPX2	Gene-Term
1760	C1QB	Gene-Term
1760	C1QA	Gene-Term
1761	SHISA6	Gene-Term
1761	PRRT1	Gene-Term
1762	DARS	Gene-Term
1762	EPRS	Gene-Term
1763	BCR	Gene-Term
1763	SH2D5	Gene-Term
1764	IGF2BP1	Gene-Term
1764	IGF2BP3	Gene-Term
1765	STX6	Gene-Term
1765	VPS51	Gene-Term
1766	MND1	Gene-Term
1766	PSMC3IP	Gene-Term
1767	MYCBP2	Gene-Term
1767	FBXO45	Gene-Term
1768	GNRH1	Gene-Term
1768	NSMF	Gene-Term
1769	TRIP4	Gene-Term
1769	ASCC1	Gene-Term
1770	NRP1	Gene-Term
1770	SEMA3A	Gene-Term
1771	CD3E	Gene-Term
1771	CD3D	Gene-Term
1772	ITSN1	Gene-Term
1772	FCHSD2	Gene-Term
1773	RGMA	Gene-Term
1773	MCTP2	Gene-Term
1774	RPS3	Gene-Term
1774	LTV1	Gene-Term
1775	CAMK2B	Gene-Term
1775	CAMK2D	Gene-Term
1776	ELAVL1	Gene-Term
1776	PTBP1	Gene-Term
1777	ASCC1	Gene-Term
1777	KIAA1109	Gene-Term
1778	EGLN1	Gene-Term
1778	HIF1A	Gene-Term
1779	EIF3A	Gene-Term
1779	EIF3CL	Gene-Term
1780	FUS	Gene-Term
1780	CHRFAM7A	Gene-Term
1781	RPL30	Gene-Term
1781	SEC61G	Gene-Term
1782	YWHAZ	Gene-Term
1782	YWHAB	Gene-Term
1783	RPS18	Gene-Term
1783	EIF1AX	Gene-Term
1784	ABI1	Gene-Term
1784	WASF2	Gene-Term
1785	TSC1	Gene-Term
1785	TBC1D7	Gene-Term
1786	TEX11	Gene-Term
1786	SYCP2	Gene-Term
1787	ZACN	Gene-Term
1787	HTR3D	Gene-Term
1788	PRPH	Gene-Term
1788	C1QL4	Gene-Term
1789	SH3GL2	Gene-Term
1789	TMEM108	Gene-Term
1790	CBLN3	Gene-Term
1790	SYCE1L	Gene-Term
1791	CDC42	Gene-Term
1791	DNMBP	Gene-Term
1792	COPS5	Gene-Term
1792	USP50	Gene-Term
1793	TNR	Gene-Term
1793	MCTP1	Gene-Term
1794	DNM1L	Gene-Term
1794	MFF	Gene-Term
1795	RUSC1	Gene-Term
1795	FCHSD1	Gene-Term
1796	FLNA	Gene-Term
1796	TMLHE	Gene-Term
1797	SEPT8	Gene-Term
1797	ZMYND19	Gene-Term
1798	ABHD6	Gene-Term
1798	ABHD17B	Gene-Term
1799	JAK2	Gene-Term
1799	IL31RA	Gene-Term
1800	KCNJ4	Gene-Term
1800	BAALC	Gene-Term
1801	PRKCI	Gene-Term
1801	PARD3	Gene-Term
1802	SLC29A2	Gene-Term
1802	SLC9B2	Gene-Term
1803	KYNU	Gene-Term
1803	KMO	Gene-Term
1804	HMGCR	Gene-Term
1804	HMGCS1	Gene-Term
1805	CTBP2	Gene-Term
1805	CTBP1	Gene-Term
1806	GABRE	Gene-Term
1806	NR1D1	Gene-Term
1807	DMXL2	Gene-Term
1807	RNF216	Gene-Term
1808	ARHGAP44	Gene-Term
1808	SNX14	Gene-Term
1809	PLAT	Gene-Term
1809	SERPINE1	Gene-Term
1810	DROSHA	Gene-Term
1810	DGCR8	Gene-Term
1811	SNAP29	Gene-Term
1811	STX17	Gene-Term
1812	FCHSD1	Gene-Term
1812	1772	Child-Parent
1813	GABRQ	Gene-Term
1813	SYTL4	Gene-Term
1813	BAIAP3	Gene-Term
1814	XRN1	Gene-Term
1814	1810	Child-Parent
1815	TMED9	Gene-Term
1815	TMED2	Gene-Term
1815	TMED10	Gene-Term
1816	CDC20	Gene-Term
1816	TRIP13	Gene-Term
1816	MAD2L1	Gene-Term
1817	GSK3B	Gene-Term
1817	KCNA6	Gene-Term
1817	CEP112	Gene-Term
1818	SH3GL1	Gene-Term
1818	FZD3	Gene-Term
1818	CUBN	Gene-Term
1819	MT3	Gene-Term
1819	SLC30A1	Gene-Term
1819	SLC30A3	Gene-Term
1820	SCAMP5	Gene-Term
1820	APBA2	Gene-Term
1820	CNTNAP1	Gene-Term
1821	PDLIM4	Gene-Term
1821	SDK1	Gene-Term
1821	MAGI2	Gene-Term
1822	STAT3	Gene-Term
1822	PSEN2	Gene-Term
1822	SRI	Gene-Term
1823	UNC5C	Gene-Term
1823	1713	Child-Parent
1824	GNB5	Gene-Term
1824	RGS7	Gene-Term
1824	CCT5	Gene-Term
1825	WASF1	Gene-Term
1825	1789	Child-Parent
1826	NOS1	Gene-Term
1826	NOS1AP	Gene-Term
1826	ZDHHC23	Gene-Term
1827	PTPRA	Gene-Term
1827	1707	Child-Parent
1828	ACHE	Gene-Term
1828	PRIMA1	Gene-Term
1828	COLQ	Gene-Term
1829	MAPK10	Gene-Term
1829	SARM1	Gene-Term
1829	NMNAT2	Gene-Term
1830	DISC1	Gene-Term
1830	ATP1A2	Gene-Term
1830	ROGDI	Gene-Term
1831	GPHN	Gene-Term
1831	GLRA1	Gene-Term
1831	GLRA4	Gene-Term
1832	AGRN	Gene-Term
1832	PRSS12	Gene-Term
1832	CC2D1A	Gene-Term
1833	DDC	Gene-Term
1833	SLC16A3	Gene-Term
1833	SLC17A5	Gene-Term
1834	SLC1A2	Gene-Term
1834	SLC1A3	Gene-Term
1834	GLUL	Gene-Term
1835	SYNPR	Gene-Term
1835	SYNGR2	Gene-Term
1835	SYNGR4	Gene-Term
1836	CASK	Gene-Term
1836	CDH15	Gene-Term
1836	KIRREL3	Gene-Term
1837	RHEB	Gene-Term
1837	MTOR	Gene-Term
1837	MAF1	Gene-Term
1838	MKLN1	Gene-Term
1838	1774	Child-Parent
1839	RAP1A	Gene-Term
1839	RGS14	Gene-Term
1839	GNAI1	Gene-Term
1840	PDE2A	Gene-Term
1840	ADCY8	Gene-Term
1840	ADCY1	Gene-Term
1841	ZDHHC17	Gene-Term
1841	HTT	Gene-Term
1841	HAP1	Gene-Term
1842	MYH9	Gene-Term
1842	MYL7	Gene-Term
1842	MYH10	Gene-Term
1843	NTF3	Gene-Term
1843	NTRK3	Gene-Term
1843	PTPRO	Gene-Term
1844	ABCC8	Gene-Term
1844	1724	Child-Parent
1845	IL1RAPL2	Gene-Term
1845	PTPRD	Gene-Term
1845	SLITRK4	Gene-Term
1846	MAP1LC3A	Gene-Term
1846	VPS4B	Gene-Term
1846	CHMP2B	Gene-Term
1847	NDUFS7	Gene-Term
1847	1693	Child-Parent
1848	CACNA1D	Gene-Term
1848	CACNA1C	Gene-Term
1848	CACNG5	Gene-Term
1849	SLC18A3	Gene-Term
1849	SYT2	Gene-Term
1849	CHAT	Gene-Term
1850	UBA52	Gene-Term
1850	PTCH1	Gene-Term
1850	SHH	Gene-Term
1851	OTOF	Gene-Term
1851	CHAT	Gene-Term
1851	CHRNA10	Gene-Term
1852	BDNF	Gene-Term
1852	MECP2	Gene-Term
1852	CDKL5	Gene-Term
1853	APBA2	Gene-Term
1853	1701	Child-Parent
1854	RNF19A	Gene-Term
1854	ARC	Gene-Term
1854	RNF216	Gene-Term
1855	DLG4	Gene-Term
1855	GRASP	Gene-Term
1855	ARF1	Gene-Term
1856	PSTPIP1	Gene-Term
1856	CAP2	Gene-Term
1856	ABL1	Gene-Term
1857	ACTB	Gene-Term
1857	ACTC1	Gene-Term
1857	ACTBL2	Gene-Term
1858	PPP1CA	Gene-Term
1858	RGMA	Gene-Term
1858	BMPR2	Gene-Term
1859	ARF6	Gene-Term
1859	CPE	Gene-Term
1859	TBC1D24	Gene-Term
1860	GNB5	Gene-Term
1860	MYO5A	Gene-Term
1860	BLVRB	Gene-Term
1861	GABRE	Gene-Term
1861	CHRND	Gene-Term
1861	ZACN	Gene-Term
1862	STX2	Gene-Term
1862	PCDH8	Gene-Term
1862	RNF112	Gene-Term
1863	KCTD8	Gene-Term
1863	1798	Child-Parent
1864	TRIP13	Gene-Term
1864	HORMAD1	Gene-Term
1864	HORMAD2	Gene-Term
1865	CRHBP	Gene-Term
1865	1769	Child-Parent
1866	ATP6V1B1	Gene-Term
1866	ATP6V0D1	Gene-Term
1866	ATP6V0C	Gene-Term
1867	APP	Gene-Term
1867	JAK2	Gene-Term
1867	SLC40A1	Gene-Term
1868	DTNA	Gene-Term
1868	1694	Child-Parent
1869	USH2A	Gene-Term
1869	1684	Child-Parent
1870	RAB3GAP1	Gene-Term
1870	DMXL2	Gene-Term
1870	RAB3GAP2	Gene-Term
1871	RAB27A	Gene-Term
1871	MYO5A	Gene-Term
1871	MYRIP	Gene-Term
1872	ESYT3	Gene-Term
1872	ESYT1	Gene-Term
1872	ESYT2	Gene-Term
1873	ADAM10	Gene-Term
1873	1804	Child-Parent
1874	STRN4	Gene-Term
1874	CAMKV	Gene-Term
1874	VAT1L	Gene-Term
1875	LAMA2	Gene-Term
1875	DMD	Gene-Term
1875	ZC4H2	Gene-Term
1876	VCP	Gene-Term
1876	CANX	Gene-Term
1876	XBP1	Gene-Term
1877	ALCAM	Gene-Term
1877	L1CAM	Gene-Term
1877	CD6	Gene-Term
1878	TBR1	Gene-Term
1878	CNTNAP2	Gene-Term
1878	FOXP2	Gene-Term
1879	CDC42SE1	Gene-Term
1879	1721	Child-Parent
1880	FXR1	Gene-Term
1880	FXR2	Gene-Term
1880	CAPRIN1	Gene-Term
1881	SYT2	Gene-Term
1881	PPFIA3	Gene-Term
1881	VSTM5	Gene-Term
1881	DSCAML1	Gene-Term
1882	GRIA2	Gene-Term
1882	EIF4E	Gene-Term
1882	GRID1	Gene-Term
1882	ATAD1	Gene-Term
1883	ADORA1	Gene-Term
1883	ADORA2A	Gene-Term
1883	ADORA2B	Gene-Term
1883	SLC29A2	Gene-Term
1884	NCK2	Gene-Term
1884	WBP2	Gene-Term
1884	PTPRA	Gene-Term
1884	NEDD4	Gene-Term
1885	SLC9A9	Gene-Term
1885	NPAS4	Gene-Term
1885	1749	Child-Parent
1886	TH	Gene-Term
1886	1833	Child-Parent
1887	SLC6A1	Gene-Term
1887	SLC1A1	Gene-Term
1887	SLC1A6	Gene-Term
1887	SPTBN2	Gene-Term
1888	CACNG8	Gene-Term
1888	SYNJ1	Gene-Term
1888	1680	Child-Parent
1889	HORMAD1	Gene-Term
1889	TEX11	Gene-Term
1889	HORMAD2	Gene-Term
1889	PSMC3IP	Gene-Term
1890	PPP2R2A	Gene-Term
1890	NSF	Gene-Term
1890	CDK16	Gene-Term
1890	CDK5R1	Gene-Term
1891	NTNG1	Gene-Term
1891	NTNG2	Gene-Term
1891	LRRC4	Gene-Term
1891	LRRC4C	Gene-Term
1892	ACTB	Gene-Term
1892	1856	Child-Parent
1893	SLC4A7	Gene-Term
1893	SLC1A7	Gene-Term
1893	SLC16A3	Gene-Term
1893	EMB	Gene-Term
1894	DMD	Gene-Term
1894	1868	Child-Parent
1895	USH1C	Gene-Term
1895	CDH23	Gene-Term
1895	USH2A	Gene-Term
1895	CLRN1	Gene-Term
1896	DRD5	Gene-Term
1896	CRHR2	Gene-Term
1896	UCN	Gene-Term
1896	CRH	Gene-Term
1897	MAF1	Gene-Term
1897	GATAD2B	Gene-Term
1897	MTA3	Gene-Term
1897	MBD3	Gene-Term
1898	PPP3CC	Gene-Term
1898	PPP3CB	Gene-Term
1898	PPP3CA	Gene-Term
1898	PPP3R1	Gene-Term
1899	DLG1	Gene-Term
1899	DLG4	Gene-Term
1899	DLGAP1	Gene-Term
1899	TANC1	Gene-Term
1900	DMTN	Gene-Term
1900	ADD2	Gene-Term
1900	ADD3	Gene-Term
1900	ADD1	Gene-Term
1901	RPL30	Gene-Term
1901	GABRB1	Gene-Term
1901	LLPH	Gene-Term
1901	ARHGAP33	Gene-Term
1902	CDC20	Gene-Term
1902	KPNA2	Gene-Term
1902	KPNA1	Gene-Term
1902	KPNB1	Gene-Term
1903	LPHN3	Gene-Term
1903	LPHN1	Gene-Term
1903	FLRT3	Gene-Term
1903	FLRT2	Gene-Term
1904	PDE2A	Gene-Term
1904	MECP2	Gene-Term
1904	KCNMA1	Gene-Term
1904	PXK	Gene-Term
1905	GRID2	Gene-Term
1905	CBLN1	Gene-Term
1905	GOPC	Gene-Term
1905	GRID2IP	Gene-Term
1906	RTN4	Gene-Term
1906	RTN3	Gene-Term
1906	LRFN2	Gene-Term
1906	LRFN1	Gene-Term
1907	SNTB2	Gene-Term
1907	SNTA1	Gene-Term
1907	SNTB1	Gene-Term
1907	DTNA	Gene-Term
1908	KCNJ9	Gene-Term
1908	SNCB	Gene-Term
1908	GABRR3	Gene-Term
1908	KCTD16	Gene-Term
1909	CNTN2	Gene-Term
1909	SLC32A1	Gene-Term
1909	SLC6A1	Gene-Term
1909	C1QL2	Gene-Term
1910	BCL2L1	Gene-Term
1910	VDAC1	Gene-Term
1910	CDK5	Gene-Term
1910	DNM1L	Gene-Term
1911	RAB3A	Gene-Term
1911	1870	Child-Parent
1912	COMT	Gene-Term
1912	APOE	Gene-Term
1912	MTHFR	Gene-Term
1912	APOL4	Gene-Term
1913	SNAP47	Gene-Term
1913	GABRA5	Gene-Term
1913	SERPINI1	Gene-Term
1913	PREPL	Gene-Term
1914	RPL6	Gene-Term
1914	FMR1	Gene-Term
1914	LRP6	Gene-Term
1914	CAPRIN2	Gene-Term
1915	YWHAQ	Gene-Term
1915	BRAF	Gene-Term
1915	RAP1A	Gene-Term
1915	MAP2K1	Gene-Term
1916	SHANK1	Gene-Term
1916	SHARPIN	Gene-Term
1916	SHANK2	Gene-Term
1916	RNF31	Gene-Term
1917	ITPR1	Gene-Term
1917	SIGMAR1	Gene-Term
1917	KCNA4	Gene-Term
1917	FUS	Gene-Term
1918	JAK2	Gene-Term
1918	BCR	Gene-Term
1918	STAT5B	Gene-Term
1918	STAT5A	Gene-Term
1919	PURA	Gene-Term
1919	STAU1	Gene-Term
1919	FMR1	Gene-Term
1919	SAMD4A	Gene-Term
1920	TRAPPC4	Gene-Term
1920	TRAPPC6B	Gene-Term
1920	TRAPPC5	Gene-Term
1920	TRAPPC3	Gene-Term
1921	RAB8A	Gene-Term
1921	NPHP4	Gene-Term
1921	NPHP1	Gene-Term
1921	RPGRIP1L	Gene-Term
1922	CNTNAP4	Gene-Term
1922	APBA1	Gene-Term
1922	CNTN5	Gene-Term
1922	EPB41	Gene-Term
1923	EIF2S1	Gene-Term
1923	EIF2S3	Gene-Term
1923	EIF2AK4	Gene-Term
1923	EIF2S2	Gene-Term
1924	AP3B1	Gene-Term
1924	AP3D1	Gene-Term
1924	AP3M1	Gene-Term
1924	AP3S1	Gene-Term
1925	RAD21L1	Gene-Term
1925	SMC1B	Gene-Term
1925	RAD21	Gene-Term
1925	SMC3	Gene-Term
1925	STAG1	Gene-Term
1926	DVL1	Gene-Term
1926	MUSK	Gene-Term
1926	RAPSN	Gene-Term
1926	COLQ	Gene-Term
1926	DOK7	Gene-Term
1927	DNM1	Gene-Term
1927	CHRNA4	Gene-Term
1927	CHRNA7	Gene-Term
1927	1682	Child-Parent
1928	HTR3B	Gene-Term
1928	HTR3A	Gene-Term
1928	HTR3E	Gene-Term
1928	HTR3D	Gene-Term
1928	HTR3C	Gene-Term
1929	ITGB1	Gene-Term
1929	ILK	Gene-Term
1929	LIMS2	Gene-Term
1929	PARVA	Gene-Term
1929	PARVB	Gene-Term
1930	DBN1	Gene-Term
1930	1687	Child-Parent
1930	1815	Child-Parent
1931	RPL30	Gene-Term
1931	RPL10A	Gene-Term
1931	RPS27	Gene-Term
1931	RPS17	Gene-Term
1931	RPL36AL	Gene-Term
1932	VPS18	Gene-Term
1932	VPS33A	Gene-Term
1932	VPS16	Gene-Term
1932	VPS41	Gene-Term
1932	VPS11	Gene-Term
1933	TEX15	Gene-Term
1933	1715	Child-Parent
1933	1766	Child-Parent
1934	DNM1	Gene-Term
1934	VDAC1	Gene-Term
1934	FRRS1L	Gene-Term
1934	1794	Child-Parent
1935	MAPK14	Gene-Term
1935	LAMP5	Gene-Term
1935	1829	Child-Parent
1936	C1QBP	Gene-Term
1936	TUFM	Gene-Term
1936	PHB2	Gene-Term
1936	MRPL2	Gene-Term
1936	PHB	Gene-Term
1937	GSK3B	Gene-Term
1937	RAPGEF4	Gene-Term
1937	CEP112	Gene-Term
1937	CCDC79	Gene-Term
1937	FARP1	Gene-Term
1938	CALB2	Gene-Term
1938	CALB1	Gene-Term
1938	CNTNAP2	Gene-Term
1938	1759	Child-Parent
1939	GRM6	Gene-Term
1939	NTNG1	Gene-Term
1939	SDK2	Gene-Term
1939	TRIM9	Gene-Term
1939	DSCAML1	Gene-Term
1940	UBA52	Gene-Term
1940	RAD51B	Gene-Term
1940	RNF40	Gene-Term
1940	PTCH1	Gene-Term
1940	NEURL1	Gene-Term
1941	SNPH	Gene-Term
1941	TMEM163	Gene-Term
1941	C1QL3	Gene-Term
1941	1746	Child-Parent
1942	USH1C	Gene-Term
1942	LIN7A	Gene-Term
1942	MYO7A	Gene-Term
1942	PCDH15	Gene-Term
1942	CNTN2	Gene-Term
1943	SCN2A	Gene-Term
1943	GRIA3	Gene-Term
1943	ERC1	Gene-Term
1943	PIAS3	Gene-Term
1943	BCL11A	Gene-Term
1944	GRIK2	Gene-Term
1944	GRIN2A	Gene-Term
1944	NETO2	Gene-Term
1944	NETO1	Gene-Term
1944	KLHL17	Gene-Term
1945	AGRN	Gene-Term
1945	ATP1A3	Gene-Term
1945	ATP1A1	Gene-Term
1945	ATP1A2	Gene-Term
1945	FXYD6	Gene-Term
1946	UNC13A	Gene-Term
1946	UNC13B	Gene-Term
1946	CADPS	Gene-Term
1946	GABRA3	Gene-Term
1946	NCS1	Gene-Term
1947	CRHBP	Gene-Term
1947	1896	Child-Parent
1948	CPLX1	Gene-Term
1948	CPLX2	Gene-Term
1948	VAMP1	Gene-Term
1948	CPLX3	Gene-Term
1948	CPLX4	Gene-Term
1949	HSPA8	Gene-Term
1949	DNAJC5	Gene-Term
1949	JAK2	Gene-Term
1949	SGTA	Gene-Term
1949	DNAJA3	Gene-Term
1950	DDN	Gene-Term
1950	CAMK2A	Gene-Term
1950	SYNPO	Gene-Term
1950	KCNJ4	Gene-Term
1950	PTPRO	Gene-Term
1951	STX1A	Gene-Term
1951	STXBP5	Gene-Term
1951	STX2	Gene-Term
1951	RNF112	Gene-Term
1951	TC2N	Gene-Term
1952	ITGB1	Gene-Term
1952	THY1	Gene-Term
1952	1877	Child-Parent
1953	PDE4B	Gene-Term
1953	PRKACA	Gene-Term
1953	ADCY8	Gene-Term
1953	PPP1R1B	Gene-Term
1953	ADCY1	Gene-Term
1954	NTS	Gene-Term
1954	1883	Child-Parent
1955	GABRB2	Gene-Term
1955	GABBR2	Gene-Term
1955	GABRB1	Gene-Term
1955	GABRB3	Gene-Term
1955	GABRE	Gene-Term
1956	SPARC	Gene-Term
1956	SPOCK1	Gene-Term
1956	SPARCL1	Gene-Term
1956	CDH11	Gene-Term
1956	POSTN	Gene-Term
1957	FMR1	Gene-Term
1957	CPEB1	Gene-Term
1957	CPEB3	Gene-Term
1957	CPEB2	Gene-Term
1957	NUFIP1	Gene-Term
1958	FYN	Gene-Term
1958	MAPK14	Gene-Term
1958	NEFH	Gene-Term
1958	CDK5	Gene-Term
1958	GZMA	Gene-Term
1959	RGS7BP	Gene-Term
1959	RGS9	Gene-Term
1959	1824	Child-Parent
1960	GLRB	Gene-Term
1960	ARFGEF2	Gene-Term
1960	1861	Child-Parent
1961	SYT4	Gene-Term
1961	SPARCL1	Gene-Term
1961	GPM6A	Gene-Term
1961	FAM107A	Gene-Term
1961	CRYAB	Gene-Term
1962	GRM4	Gene-Term
1962	PRRT2	Gene-Term
1962	FLRT2	Gene-Term
1962	1758	Child-Parent
1963	DAOA	Gene-Term
1963	DTNBP1	Gene-Term
1963	NRG1	Gene-Term
1963	COMT	Gene-Term
1963	DISC1	Gene-Term
1964	HNRNPR	Gene-Term
1964	PSTPIP1	Gene-Term
1964	C16orf70	Gene-Term
1964	CASK	Gene-Term
1964	1739	Child-Parent
1965	DGKI	Gene-Term
1965	DGKQ	Gene-Term
1965	DGKZ	Gene-Term
1965	DGKB	Gene-Term
1965	DGKE	Gene-Term
1965	CEL	Gene-Term
1966	SNAP25	Gene-Term
1966	SLC2A4	Gene-Term
1966	EXOC3	Gene-Term
1966	NIPSNAP1	Gene-Term
1966	TUFM	Gene-Term
1966	ATP2B1	Gene-Term
1967	IGF1	Gene-Term
1967	CLU	Gene-Term
1967	IGFBP5	Gene-Term
1967	IGF1R	Gene-Term
1967	IGFBP4	Gene-Term
1967	IGFBP1	Gene-Term
1968	CALY	Gene-Term
1968	STX16	Gene-Term
1968	CADPS	Gene-Term
1968	1813	Child-Parent
1969	EPHA4	Gene-Term
1969	SH3GL2	Gene-Term
1969	PACSIN2	Gene-Term
1969	NRG1	Gene-Term
1969	CDH11	Gene-Term
1969	ADAM19	Gene-Term
1970	SNCA	Gene-Term
1970	1709	Child-Parent
1970	1902	Child-Parent
1971	EIF2S1	Gene-Term
1971	EIF2B1	Gene-Term
1971	EIF2B2	Gene-Term
1971	EIF2B5	Gene-Term
1971	EIF2B3	Gene-Term
1971	EIF2B4	Gene-Term
1972	TNR	Gene-Term
1972	TNN	Gene-Term
1972	TNC	Gene-Term
1972	BCAN	Gene-Term
1972	ACAN	Gene-Term
1972	HAPLN1	Gene-Term
1973	DCC	Gene-Term
1973	PPP1CC	Gene-Term
1973	TANC2	Gene-Term
1973	1858	Child-Parent
1974	RHOA	Gene-Term
1974	MSN	Gene-Term
1974	ACTB	Gene-Term
1974	AP2B1	Gene-Term
1974	CLTA	Gene-Term
1974	L1CAM	Gene-Term
1975	ACTN1	Gene-Term
1975	SNTB2	Gene-Term
1975	ACTN2	Gene-Term
1975	CAV3	Gene-Term
1975	KCNN3	Gene-Term
1975	SYNPO2L	Gene-Term
1976	CHRM4	Gene-Term
1976	1750	Child-Parent
1976	1912	Child-Parent
1977	GSG1L	Gene-Term
1977	GRIP1	Gene-Term
1977	APC2	Gene-Term
1977	CTNNA2	Gene-Term
1977	ACAN	Gene-Term
1977	CLSTN2	Gene-Term
1978	UNC13D	Gene-Term
1978	ZMYND8	Gene-Term
1978	1884	Child-Parent
1979	EXOC4	Gene-Term
1979	RAB27B	Gene-Term
1979	EXOC3	Gene-Term
1979	1871	Child-Parent
1980	PPP2CA	Gene-Term
1980	PPP1CA	Gene-Term
1980	PSMA3	Gene-Term
1980	PSMA7	Gene-Term
1980	PPP1R1B	Gene-Term
1980	PSMB9	Gene-Term
1980	PSMB10	Gene-Term
1981	RTN3	Gene-Term
1981	SLC30A3	Gene-Term
1981	AP1S1	Gene-Term
1981	1924	Child-Parent
1982	STX12	Gene-Term
1982	KCND3	Gene-Term
1982	KCNC3	Gene-Term
1982	FRRS1L	Gene-Term
1982	ABHD6	Gene-Term
1982	ABHD17C	Gene-Term
1982	TMEM240	Gene-Term
1983	SEPT5	Gene-Term
1983	SEPT8	Gene-Term
1983	SEPT6	Gene-Term
1983	SEPT3	Gene-Term
1983	SEPT4	Gene-Term
1983	SEPT11	Gene-Term
1983	SEPT1	Gene-Term
1983	SEPT2	Gene-Term
1984	ANKS1B	Gene-Term
1984	TRIP13	Gene-Term
1984	HFM1	Gene-Term
1984	CSNK1G1	Gene-Term
1984	CC2D1A	Gene-Term
1984	1865	Child-Parent
1985	LIN7A	Gene-Term
1985	CALY	Gene-Term
1985	SH3KBP1	Gene-Term
1985	PPFIA4	Gene-Term
1985	IGSF11	Gene-Term
1985	PCDH17	Gene-Term
1985	LRRTM3	Gene-Term
1985	ABLIM3	Gene-Term
1985	MYCBPAP	Gene-Term
1986	CDH1	Gene-Term
1986	SLC6A3	Gene-Term
1986	LRFN3	Gene-Term
1986	FLOT1	Gene-Term
1986	FLOT2	Gene-Term
1986	1906	Child-Parent
1987	KCNC1	Gene-Term
1987	KCNA1	Gene-Term
1987	KCND2	Gene-Term
1987	KCND3	Gene-Term
1987	KCNA2	Gene-Term
1987	KCNAB2	Gene-Term
1987	KCNA4	Gene-Term
1987	KCNC3	Gene-Term
1987	KCNA3	Gene-Term
1987	KCNH1	Gene-Term
1988	KCNA1	Gene-Term
1988	SH3GL1	Gene-Term
1988	CNR1	Gene-Term
1988	MAP1LC3A	Gene-Term
1988	PPT1	Gene-Term
1988	DCLK1	Gene-Term
1988	ABHD17A	Gene-Term
1988	ABHD6	Gene-Term
1988	DAGLA	Gene-Term
1988	DAGLB	Gene-Term
1988	NAAA	Gene-Term
1989	DCC	Gene-Term
1989	SRC	Gene-Term
1989	PTK2	Gene-Term
1989	ITGB3	Gene-Term
1989	RAC1	Gene-Term
1989	TRIO	Gene-Term
1989	PVR	Gene-Term
1989	CADM3	Gene-Term
1989	CADM1	Gene-Term
1989	EPB41L3	Gene-Term
1989	ABLIM3	Gene-Term
1989	PVRL3	Gene-Term
1990	CDH1	Gene-Term
1990	AKT1	Gene-Term
1990	KCNQ3	Gene-Term
1990	PTEN	Gene-Term
1990	NDRG1	Gene-Term
1990	FUS	Gene-Term
1990	MTMR2	Gene-Term
1990	1719	Child-Parent
1990	1814	Child-Parent
1991	LRRC4B	Gene-Term
1991	NPTX2	Gene-Term
1991	DNM1L	Gene-Term
1991	C1QC	Gene-Term
1991	1712	Child-Parent
1991	1733	Child-Parent
1991	1936	Child-Parent
1992	MIB1	Gene-Term
1992	1850	Child-Parent
1992	1940	Child-Parent
1992	1981	Child-Parent
1993	GRIN3B	Gene-Term
1993	DLG4	Gene-Term
1993	GRIN2A	Gene-Term
1993	GRIN1	Gene-Term
1993	SYTL1	Gene-Term
1993	LRRC7	Gene-Term
1993	CYFIP1	Gene-Term
1993	RAB27A	Gene-Term
1993	CHI3L1	Gene-Term
1993	SYNGAP1	Gene-Term
1993	NF1	Gene-Term
1993	HRAS	Gene-Term
1993	SYTL2	Gene-Term
1993	SYTL4	Gene-Term
1994	RPS3	Gene-Term
1994	HSPA8	Gene-Term
1994	PABPC1	Gene-Term
1994	HNRNPD	Gene-Term
1994	HNRNPA3	Gene-Term
1994	EIF4E	Gene-Term
1994	HNRNPR	Gene-Term
1994	ELAVL1	Gene-Term
1994	EIF4A3	Gene-Term
1994	FUS	Gene-Term
1994	HNRNPH2	Gene-Term
1994	SMG1	Gene-Term
1994	RBM8A	Gene-Term
1994	GSPT1	Gene-Term
1994	GSPT2	Gene-Term
1994	EIF4G1	Gene-Term
1995	LAMA2	Gene-Term
1995	LAMA5	Gene-Term
1995	FYN	Gene-Term
1995	PLCG1	Gene-Term
1995	PAG1	Gene-Term
1995	CD3E	Gene-Term
1995	PRNP	Gene-Term
1995	DBNL	Gene-Term
1995	GPC1	Gene-Term
1995	1986	Child-Parent
1996	PPP1CA	Gene-Term
1996	PPP1CB	Gene-Term
1996	PABPC1	Gene-Term
1996	EIF4E	Gene-Term
1996	CPEB4	Gene-Term
1996	PFN1	Gene-Term
1996	FMR1	Gene-Term
1996	CPEB1	Gene-Term
1996	NUFIP1	Gene-Term
1996	PHACTR1	Gene-Term
1996	XRN1	Gene-Term
1996	1842	Child-Parent
1996	1857	Child-Parent
1996	1880	Child-Parent
1997	DLG1	Gene-Term
1997	DLG4	Gene-Term
1997	CACNG2	Gene-Term
1997	CAMK2A	Gene-Term
1997	DLG3	Gene-Term
1997	NLGN1	Gene-Term
1997	DLG2	Gene-Term
1997	LRIT3	Gene-Term
1997	CDKL5	Gene-Term
1997	GRID1	Gene-Term
1997	CRIPT	Gene-Term
1997	LRFN5	Gene-Term
1997	1891	Child-Parent
1997	1903	Child-Parent
1998	AKT1	Gene-Term
1998	GRIN2B	Gene-Term
1998	PTPN5	Gene-Term
1998	NRXN1	Gene-Term
1998	SNAP25	Gene-Term
1998	SYT6	Gene-Term
1998	SYT10	Gene-Term
1998	SYT12	Gene-Term
1998	HSPA8	Gene-Term
1998	SYT3	Gene-Term
1998	NRXN2	Gene-Term
1998	MAPK1	Gene-Term
1998	DOC2A	Gene-Term
1998	DOC2B	Gene-Term
1998	RPS6KA1	Gene-Term
1998	FKBP5	Gene-Term
1998	MTOR	Gene-Term
1998	TSC2	Gene-Term
1998	SRCIN1	Gene-Term
1998	LRRTM4	Gene-Term
1999	ACTN1	Gene-Term
1999	VTI1B	Gene-Term
1999	APP	Gene-Term
1999	ACTN2	Gene-Term
1999	IGF1	Gene-Term
1999	FGB	Gene-Term
1999	FGA	Gene-Term
1999	SPARC	Gene-Term
1999	EIF4A3	Gene-Term
1999	PRPF19	Gene-Term
1999	SRGN	Gene-Term
1999	CLU	Gene-Term
1999	CASC3	Gene-Term
1999	MAGOH	Gene-Term
1999	MAGOHB	Gene-Term
1999	UPF3B	Gene-Term
1999	UPF3A	Gene-Term
1999	CDC5L	Gene-Term
1999	CWC22	Gene-Term
1999	UPF1	Gene-Term
2000	DRD5	Gene-Term
2000	ACTB	Gene-Term
2000	SLC2A4	Gene-Term
2000	SYT14	Gene-Term
2000	LAMP1	Gene-Term
2000	RIMS1	Gene-Term
2000	ATP6V1B1	Gene-Term
2000	DRD1	Gene-Term
2000	SLC1A7	Gene-Term
2000	PSENEN	Gene-Term
2000	1819	Child-Parent
2000	1867	Child-Parent
2000	1886	Child-Parent
2001	PICK1	Gene-Term
2001	VWC2	Gene-Term
2001	HORMAD1	Gene-Term
2001	SYCP3	Gene-Term
2001	RAD51B	Gene-Term
2001	SYCP1	Gene-Term
2001	MYO5A	Gene-Term
2001	EIF3A	Gene-Term
2001	SGTA	Gene-Term
2001	DMTN	Gene-Term
2001	TMUB1	Gene-Term
2001	SPTBN1	Gene-Term
2001	ANK1	Gene-Term
2001	CDK16	Gene-Term
2001	MARCKS	Gene-Term
2001	EPB41	Gene-Term
2001	SMC1B	Gene-Term
2001	SYCE2	Gene-Term
2001	MEI1	Gene-Term
2001	CCDC36	Gene-Term
2001	1718	Child-Parent
2002	AKT1	Gene-Term
2002	STRN	Gene-Term
2002	PPP2CA	Gene-Term
2002	HTR3A	Gene-Term
2002	RAB3C	Gene-Term
2002	SLC6A4	Gene-Term
2002	CTTNBP2	Gene-Term
2002	STRN4	Gene-Term
2002	MOB4	Gene-Term
2002	DRD4	Gene-Term
2002	TH	Gene-Term
2002	SLC18A2	Gene-Term
2002	DDC	Gene-Term
2002	TPH2	Gene-Term
2002	COMT	Gene-Term
2002	HTR1B	Gene-Term
2002	DRD2	Gene-Term
2002	GDI2	Gene-Term
2002	YWHAE	Gene-Term
2002	HTR2A	Gene-Term
2002	DYNLL2	Gene-Term
2002	GOT1	Gene-Term
2002	DENND1A	Gene-Term
2002	CCDC88A	Gene-Term
2002	NOS3	Gene-Term
2002	FOXO3	Gene-Term
2003	BDNF	Gene-Term
2003	GRIN1	Gene-Term
2003	DLG3	Gene-Term
2003	UNC13A	Gene-Term
2003	UNC13B	Gene-Term
2003	DYSF	Gene-Term
2003	PTPRZ1	Gene-Term
2003	VCP	Gene-Term
2003	UNC119	Gene-Term
2003	DRD4	Gene-Term
2003	CRTC1	Gene-Term
2003	FYN	Gene-Term
2003	MYO5A	Gene-Term
2003	DOC2A	Gene-Term
2003	PRRT2	Gene-Term
2003	CALM1	Gene-Term
2003	CALM3	Gene-Term
2003	XBP1	Gene-Term
2003	ANK2	Gene-Term
2003	KIF5A	Gene-Term
2003	KCTD13	Gene-Term
2003	BLOC1S6	Gene-Term
2003	KCNC3	Gene-Term
2003	CHD8	Gene-Term
2003	CHMP2B	Gene-Term
2003	PNCK	Gene-Term
2003	PI4K2A	Gene-Term
2003	MARCKS	Gene-Term
2003	HMGCR	Gene-Term
2003	ADD2	Gene-Term
2003	CALM2	Gene-Term
2003	1710	Child-Parent
2003	1729	Child-Parent
2003	1738	Child-Parent
2003	1767	Child-Parent
2003	1917	Child-Parent
2004	EPHA4	Gene-Term
2004	FRMPD4	Gene-Term
2004	CACNG3	Gene-Term
2004	SHISA7	Gene-Term
2004	DLG4	Gene-Term
2004	GRID2	Gene-Term
2004	SLC32A1	Gene-Term
2004	OLFM3	Gene-Term
2004	GRIA2	Gene-Term
2004	CAMK2A	Gene-Term
2004	SLC6A7	Gene-Term
2004	GRIA4	Gene-Term
2004	GRIN1	Gene-Term
2004	SRC	Gene-Term
2004	ACTB	Gene-Term
2004	BSN	Gene-Term
2004	CNKSR2	Gene-Term
2004	EEA1	Gene-Term
2004	RAB4A	Gene-Term
2004	VCP	Gene-Term
2004	SNCA	Gene-Term
2004	GABRB2	Gene-Term
2004	GRM1	Gene-Term
2004	GRIP1	Gene-Term
2004	SLC17A7	Gene-Term
2004	MTOR	Gene-Term
2004	DBN1	Gene-Term
2004	ACTBL2	Gene-Term
2004	CAP2	Gene-Term
2004	ARHGEF9	Gene-Term
2004	SLC1A7	Gene-Term
2004	KCNJ4	Gene-Term
2004	SLC38A3	Gene-Term
2004	DLGAP3	Gene-Term
2004	ABL1	Gene-Term
2004	NCS1	Gene-Term
2004	SPTBN1	Gene-Term
2004	PFN2	Gene-Term
2004	DBNL	Gene-Term
2004	FLOT1	Gene-Term
2004	GRIPAP1	Gene-Term
2004	FLRT3	Gene-Term
2004	1695	Child-Parent
2004	1834	Child-Parent
2004	1843	Child-Parent
2004	1887	Child-Parent
2005	CACNA1D	Gene-Term
2005	CACNG3	Gene-Term
2005	CACNG7	Gene-Term
2005	CNIH2	Gene-Term
2005	GRIA1	Gene-Term
2005	CNIH3	Gene-Term
2005	KCNJ9	Gene-Term
2005	SLC32A1	Gene-Term
2005	GABRA6	Gene-Term
2005	CACNG2	Gene-Term
2005	GRIA2	Gene-Term
2005	CACNA1C	Gene-Term
2005	GABRD	Gene-Term
2005	CACNG8	Gene-Term
2005	GRIA4	Gene-Term
2005	SHISA9	Gene-Term
2005	GNG3	Gene-Term
2005	TUBA1A	Gene-Term
2005	CCK	Gene-Term
2005	KCNQ3	Gene-Term
2005	SLC6A1	Gene-Term
2005	CAD	Gene-Term
2005	GHRL	Gene-Term
2005	KCNJ3	Gene-Term
2005	GABBR2	Gene-Term
2005	GAD1	Gene-Term
2005	HCRT	Gene-Term
2005	SLC17A7	Gene-Term
2005	KCNQ2	Gene-Term
2005	KCNJ10	Gene-Term
2005	KCNJ2	Gene-Term
2005	GHRH	Gene-Term
2005	SLC17A6	Gene-Term
2005	GHSR	Gene-Term
2005	SLC18A1	Gene-Term
2005	SLC17A8	Gene-Term
2005	KCNJ4	Gene-Term
2005	KIF5A	Gene-Term
2005	GAD2	Gene-Term
2005	GLUL	Gene-Term
2005	MAPK8IP1	Gene-Term
2005	MPST	Gene-Term
2005	GOT1	Gene-Term
2005	KIF5C	Gene-Term
2005	PTPRN	Gene-Term
2005	PTPRN2	Gene-Term
2005	1983	Child-Parent
2006	NRP1	Gene-Term
2006	ARF6	Gene-Term
2006	COL4A5	Gene-Term
2006	TLN2	Gene-Term
2006	ITGB3	Gene-Term
2006	ITGA2	Gene-Term
2006	HSPA8	Gene-Term
2006	CTTN	Gene-Term
2006	PIP5K1C	Gene-Term
2006	NCSTN	Gene-Term
2006	CALM3	Gene-Term
2006	ITPR1	Gene-Term
2006	PLCB3	Gene-Term
2006	CD47	Gene-Term
2006	CNTNAP2	Gene-Term
2006	KCNMA1	Gene-Term
2006	NCS1	Gene-Term
2006	PSENEN	Gene-Term
2006	APH1A	Gene-Term
2006	ANK1	Gene-Term
2006	PRKG2	Gene-Term
2006	KCNN3	Gene-Term
2006	KCNN2	Gene-Term
2006	CHL1	Gene-Term
2006	CNTN6	Gene-Term
2006	CNTNAP1	Gene-Term
2006	KCNIP3	Gene-Term
2006	KCNN1	Gene-Term
2006	COL13A1	Gene-Term
2006	1929	Child-Parent
2006	1980	Child-Parent
2006	1987	Child-Parent
2006	1999	Child-Parent
2007	MYO7A	Gene-Term
2007	CACNG3	Gene-Term
2007	SLC32A1	Gene-Term
2007	SH3GL2	Gene-Term
2007	MDM2	Gene-Term
2007	MAPK8IP2	Gene-Term
2007	NAPG	Gene-Term
2007	STXBP3	Gene-Term
2007	VAMP2	Gene-Term
2007	SV2A	Gene-Term
2007	SYP	Gene-Term
2007	RAB3A	Gene-Term
2007	ESYT1	Gene-Term
2007	STX1B	Gene-Term
2007	DYSF	Gene-Term
2007	CDC42	Gene-Term
2007	SYT11	Gene-Term
2007	AMPH	Gene-Term
2007	DNM2	Gene-Term
2007	PACSIN1	Gene-Term
2007	DNAJC6	Gene-Term
2007	NRXN2	Gene-Term
2007	COPS5	Gene-Term
2007	RPL30	Gene-Term
2007	RAD51B	Gene-Term
2007	PLK2	Gene-Term
2007	DTNBP1	Gene-Term
2007	DRD3	Gene-Term
2007	SEMA4F	Gene-Term
2007	NCK2	Gene-Term
2007	TMEM230	Gene-Term
2007	CANX	Gene-Term
2007	MUSK	Gene-Term
2007	NOS1AP	Gene-Term
2007	SNTB1	Gene-Term
2007	SSPN	Gene-Term
2007	LAMP5	Gene-Term
2007	KCNAB2	Gene-Term
2007	CASK	Gene-Term
2007	VPS35	Gene-Term
2007	PPFIA2	Gene-Term
2007	KIF1A	Gene-Term
2007	NRGN	Gene-Term
2007	SYPL2	Gene-Term
2007	BCAN	Gene-Term
2007	PDZD11	Gene-Term
2007	PLEKHA5	Gene-Term
2007	CBLN2	Gene-Term
2007	PARK7	Gene-Term
2007	NETO1	Gene-Term
2007	NDEL1	Gene-Term
2007	RAPGEF2	Gene-Term
2007	MAGI2	Gene-Term
2007	CLSTN3	Gene-Term
2007	AKR1A1	Gene-Term
2007	1688	Child-Parent
2007	1730	Child-Parent
2007	1735	Child-Parent
2007	1755	Child-Parent
2007	1812	Child-Parent
2007	1832	Child-Parent
2007	1835	Child-Parent
2007	1888	Child-Parent
2007	1892	Child-Parent
2007	1950	Child-Parent
2008	RPLP2	Gene-Term
2008	RPS3	Gene-Term
2008	UBA52	Gene-Term
2008	RPL18A	Gene-Term
2008	RPL7	Gene-Term
2008	RPL3	Gene-Term
2008	RPS13	Gene-Term
2008	RPL38	Gene-Term
2008	EIF2S1	Gene-Term
2008	RPS23	Gene-Term
2008	RPS25	Gene-Term
2008	RPL5	Gene-Term
2008	RPLP0	Gene-Term
2008	RPS19	Gene-Term
2008	RPS18	Gene-Term
2008	RPS3A	Gene-Term
2008	RPL10	Gene-Term
2008	RPL30	Gene-Term
2008	RPL8	Gene-Term
2008	RPL23	Gene-Term
2008	RPS9	Gene-Term
2008	RPS7	Gene-Term
2008	RPL10A	Gene-Term
2008	RPS14	Gene-Term
2008	RPL12	Gene-Term
2008	RPS27	Gene-Term
2008	EEF2	Gene-Term
2008	RPL6	Gene-Term
2008	EIF3B	Gene-Term
2008	RPL14	Gene-Term
2008	RPS20	Gene-Term
2008	RPS17	Gene-Term
2008	RPL24	Gene-Term
2008	RPS21	Gene-Term
2008	RPL28	Gene-Term
2008	RPS4X	Gene-Term
2008	RPL13	Gene-Term
2008	RPS28	Gene-Term
2008	RPL34	Gene-Term
2008	RPL39	Gene-Term
2008	GNB2L1	Gene-Term
2008	RPL11	Gene-Term
2008	RPL27	Gene-Term
2008	RPL7A	Gene-Term
2008	RPL21	Gene-Term
2008	RPL31	Gene-Term
2008	RPSA	Gene-Term
2008	RPS29	Gene-Term
2008	RPL27A	Gene-Term
2008	FAU	Gene-Term
2008	RPL23A	Gene-Term
2008	RPL4	Gene-Term
2008	RPS24	Gene-Term
2008	RPS27A	Gene-Term
2008	RPL35	Gene-Term
2008	RPS15A	Gene-Term
2008	RPS6	Gene-Term
2008	RPL10L	Gene-Term
2008	RPL36	Gene-Term
2008	RPL37A	Gene-Term
2008	RPL35A	Gene-Term
2008	RPL36A	Gene-Term
2008	RPL32	Gene-Term
2008	RPL15	Gene-Term
2008	RPS16	Gene-Term
2008	RPS12	Gene-Term
2008	RPL22	Gene-Term
2008	RPL17	Gene-Term
2008	RPLP1	Gene-Term
2008	RPL9	Gene-Term
2008	RPS8	Gene-Term
2008	RPL13A	Gene-Term
2008	RPS10	Gene-Term
2008	RPL18	Gene-Term
2008	RPL19	Gene-Term
2008	RPL26	Gene-Term
2008	RPS26	Gene-Term
2008	RPL37	Gene-Term
2008	RPS2	Gene-Term
2008	RPL29	Gene-Term
2008	RPS15	Gene-Term
2008	RPS5	Gene-Term
2008	RPS11	Gene-Term
2008	RPL26L1	Gene-Term
2008	RPS27L	Gene-Term
2009	PABPC1	Gene-Term
2009	EIF3A	Gene-Term
2009	EEF1A1	Gene-Term
2009	RPL3L	Gene-Term
2009	2008	Child-Parent
2010	SEMA3F	Gene-Term
2010	PLXND1	Gene-Term
2010	STAC3	Gene-Term
2010	PTPN5	Gene-Term
2010	DLG1	Gene-Term
2010	HTR3B	Gene-Term
2010	DLG4	Gene-Term
2010	HTR3A	Gene-Term
2010	CACNG4	Gene-Term
2010	PRKACA	Gene-Term
2010	DLG3	Gene-Term
2010	PTK2	Gene-Term
2010	SNAP25	Gene-Term
2010	RAB8A	Gene-Term
2010	LRRC7	Gene-Term
2010	DLG2	Gene-Term
2010	SEMA4C	Gene-Term
2010	SLC6A4	Gene-Term
2010	CASR	Gene-Term
2010	RAD51B	Gene-Term
2010	TH	Gene-Term
2010	SNCA	Gene-Term
2010	DTNBP1	Gene-Term
2010	ADCYAP1	Gene-Term
2010	DDC	Gene-Term
2010	HTR1B	Gene-Term
2010	GLRB	Gene-Term
2010	OPRD1	Gene-Term
2010	SEMA3E	Gene-Term
2010	PRKAR1A	Gene-Term
2010	NDE1	Gene-Term
2010	FGA	Gene-Term
2010	HDAC4	Gene-Term
2010	PRKAR1B	Gene-Term
2010	MAPK10	Gene-Term
2010	ATP6V1B1	Gene-Term
2010	EIF2B2	Gene-Term
2010	FMR1	Gene-Term
2010	NOS1AP	Gene-Term
2010	SNTB1	Gene-Term
2010	UTRN	Gene-Term
2010	SSPN	Gene-Term
2010	HTR2A	Gene-Term
2010	HTR2B	Gene-Term
2010	GPHN	Gene-Term
2010	SIGMAR1	Gene-Term
2010	KCNAB2	Gene-Term
2010	CASK	Gene-Term
2010	MAP1LC3A	Gene-Term
2010	AP3D1	Gene-Term
2010	MPP2	Gene-Term
2010	CHRNA5	Gene-Term
2010	CPLX4	Gene-Term
2010	ATP6V0D1	Gene-Term
2010	HTT	Gene-Term
2010	PRKG2	Gene-Term
2010	RGS7	Gene-Term
2010	HTR3E	Gene-Term
2010	NMNAT2	Gene-Term
2010	HTR3D	Gene-Term
2010	KCNH1	Gene-Term
2010	KMO	Gene-Term
2010	NDEL1	Gene-Term
2010	MAP1S	Gene-Term
2010	1681	Child-Parent
2010	1688	Child-Parent
2010	1728	Child-Parent
2010	1767	Child-Parent
2010	1840	Child-Parent
2010	1879	Child-Parent
2010	1911	Child-Parent
2010	1991	Child-Parent
2011	AKT1	Gene-Term
2011	ATP2B2	Gene-Term
2011	CIB2	Gene-Term
2011	CACNA1D	Gene-Term
2011	CACNG3	Gene-Term
2011	GRIN2B	Gene-Term
2011	GRIN3B	Gene-Term
2011	GABRG2	Gene-Term
2011	CACNG7	Gene-Term
2011	HTR3A	Gene-Term
2011	CNIH2	Gene-Term
2011	GRIA1	Gene-Term
2011	CNIH3	Gene-Term
2011	CACNG2	Gene-Term
2011	GRIA2	Gene-Term
2011	CACNG4	Gene-Term
2011	ATP2B3	Gene-Term
2011	GABRA1	Gene-Term
2011	GRIN3A	Gene-Term
2011	GABRD	Gene-Term
2011	GRIN2A	Gene-Term
2011	CACNG8	Gene-Term
2011	GRIN2D	Gene-Term
2011	GRIN2C	Gene-Term
2011	GRIA4	Gene-Term
2011	SHISA9	Gene-Term
2011	OLFM2	Gene-Term
2011	CACNG5	Gene-Term
2011	GRIA3	Gene-Term
2011	GRIN1	Gene-Term
2011	LAMA5	Gene-Term
2011	RPL18A	Gene-Term
2011	RPS13	Gene-Term
2011	RPL38	Gene-Term
2011	RPLP0	Gene-Term
2011	CTNNB1	Gene-Term
2011	RPL8	Gene-Term
2011	RPS9	Gene-Term
2011	RPS14	Gene-Term
2011	RPL12	Gene-Term
2011	DTNBP1	Gene-Term
2011	GABRA2	Gene-Term
2011	SYTL5	Gene-Term
2011	GABRQ	Gene-Term
2011	MAPK1	Gene-Term
2011	CAV3	Gene-Term
2011	ITPR1	Gene-Term
2011	ATP2B1	Gene-Term
2011	DMD	Gene-Term
2011	ANK2	Gene-Term
2011	UTRN	Gene-Term
2011	GPHN	Gene-Term
2011	SYNE1	Gene-Term
2011	FRRS1L	Gene-Term
2011	ATP2A2	Gene-Term
2011	SLC8A1	Gene-Term
2011	ATP6V0D1	Gene-Term
2011	HTT	Gene-Term
2011	PRKG2	Gene-Term
2011	VDAC2	Gene-Term
2011	HAP1	Gene-Term
2011	1686	Child-Parent
2011	1704	Child-Parent
2011	1717	Child-Parent
2011	1895	Child-Parent
2011	1907	Child-Parent
2011	1942	Child-Parent
2011	1945	Child-Parent
2011	1953	Child-Parent
2011	1955	Child-Parent
2011	1974	Child-Parent
2011	1979	Child-Parent
2012	RTN4	Gene-Term
2012	CACNG3	Gene-Term
2012	SHISA7	Gene-Term
2012	SHISA6	Gene-Term
2012	AKAP5	Gene-Term
2012	SYNDIG1	Gene-Term
2012	CACNG7	Gene-Term
2012	KCNC1	Gene-Term
2012	CNIH2	Gene-Term
2012	GSG1L	Gene-Term
2012	RIMS2	Gene-Term
2012	CACNG2	Gene-Term
2012	GRIA2	Gene-Term
2012	PPP1CC	Gene-Term
2012	CACNA1C	Gene-Term
2012	GRIA4	Gene-Term
2012	SHISA9	Gene-Term
2012	VWC2	Gene-Term
2012	GRIA3	Gene-Term
2012	VWC2L	Gene-Term
2012	GRIN1	Gene-Term
2012	EGFR	Gene-Term
2012	PCLO	Gene-Term
2012	BSN	Gene-Term
2012	STX1A	Gene-Term
2012	UNC13A	Gene-Term
2012	SYTL1	Gene-Term
2012	SNAP25	Gene-Term
2012	RAB3A	Gene-Term
2012	UNC13B	Gene-Term
2012	GAP43	Gene-Term
2012	SYT14	Gene-Term
2012	RAB5C	Gene-Term
2012	ENSG00000204176	Gene-Term
2012	PICALM	Gene-Term
2012	RAB5A	Gene-Term
2012	ENSG00000277758	Gene-Term
2012	SYT16	Gene-Term
2012	HORMAD1	Gene-Term
2012	SYCP3	Gene-Term
2012	SYCP2	Gene-Term
2012	SYCP1	Gene-Term
2012	DISC1	Gene-Term
2012	HPCA	Gene-Term
2012	RIMS1	Gene-Term
2012	RAPGEF4	Gene-Term
2012	AKAP9	Gene-Term
2012	ATP1A3	Gene-Term
2012	CALM1	Gene-Term
2012	KCND3	Gene-Term
2012	MEIOB	Gene-Term
2012	PPFIA1	Gene-Term
2012	PPFIA3	Gene-Term
2012	PPFIA2	Gene-Term
2012	ERC2	Gene-Term
2012	RABAC1	Gene-Term
2012	FRRS1L	Gene-Term
2012	NRGN	Gene-Term
2012	ANK3	Gene-Term
2012	AKAP12	Gene-Term
2012	CABP1	Gene-Term
2012	AKAP7	Gene-Term
2012	ZNF804A	Gene-Term
2012	NRN1	Gene-Term
2012	SYCE2	Gene-Term
2012	C11orf85	Gene-Term
2012	CCDC79	Gene-Term
2012	C15orf43	Gene-Term
2012	1841	Child-Parent
2012	1872	Child-Parent
2012	1925	Child-Parent
2012	1948	Child-Parent
2012	1996	Child-Parent
2013	EFNB1	Gene-Term
2013	DCC	Gene-Term
2013	AGRN	Gene-Term
2013	EFNB3	Gene-Term
2013	EFNA2	Gene-Term
2013	NRP1	Gene-Term
2013	EFNA5	Gene-Term
2013	EFNB2	Gene-Term
2013	NRP2	Gene-Term
2013	PRKCZ	Gene-Term
2013	GABRG2	Gene-Term
2013	DLG4	Gene-Term
2013	GABRG1	Gene-Term
2013	GABRA6	Gene-Term
2013	RIMS2	Gene-Term
2013	GABRA1	Gene-Term
2013	GABRD	Gene-Term
2013	ITGA8	Gene-Term
2013	ITGB1	Gene-Term
2013	ITGB3	Gene-Term
2013	LRP8	Gene-Term
2013	DAB1	Gene-Term
2013	VTI1B	Gene-Term
2013	VAMP3	Gene-Term
2013	VAMP2	Gene-Term
2013	SYN1	Gene-Term
2013	STX11	Gene-Term
2013	BSN	Gene-Term
2013	CPLX1	Gene-Term
2013	STX1A	Gene-Term
2013	UNC13A	Gene-Term
2013	SYP	Gene-Term
2013	SNAP25	Gene-Term
2013	STX3	Gene-Term
2013	YKT6	Gene-Term
2013	CPLX2	Gene-Term
2013	SNAP23	Gene-Term
2013	APP	Gene-Term
2013	STX1B	Gene-Term
2013	SYN2	Gene-Term
2013	RAB3C	Gene-Term
2013	SNAP29	Gene-Term
2013	SNAP47	Gene-Term
2013	SYT4	Gene-Term
2013	UNC13B	Gene-Term
2013	PRKCI	Gene-Term
2013	CDH2	Gene-Term
2013	DLG2	Gene-Term
2013	SEMA4C	Gene-Term
2013	STX10	Gene-Term
2013	STX12	Gene-Term
2013	STX7	Gene-Term
2013	VPS18	Gene-Term
2013	STX6	Gene-Term
2013	RAB5A	Gene-Term
2013	VPS45	Gene-Term
2013	SEC22B	Gene-Term
2013	STX19	Gene-Term
2013	GSK3B	Gene-Term
2013	RELA	Gene-Term
2013	KPNA2	Gene-Term
2013	TH	Gene-Term
2013	CHRNA4	Gene-Term
2013	DTNBP1	Gene-Term
2013	NRG1	Gene-Term
2013	GABRB2	Gene-Term
2013	ACHE	Gene-Term
2013	DISC1	Gene-Term
2013	STXBP5L	Gene-Term
2013	SLC17A7	Gene-Term
2013	RIMS1	Gene-Term
2013	ERBB4	Gene-Term
2013	IGF1	Gene-Term
2013	DBN1	Gene-Term
2013	FMR1	Gene-Term
2013	GPHN	Gene-Term
2013	GABRB1	Gene-Term
2013	RIMBP2	Gene-Term
2013	PPFIA1	Gene-Term
2013	PPFIA3	Gene-Term
2013	ERC1	Gene-Term
2013	HOMER1	Gene-Term
2013	SPTBN1	Gene-Term
2013	MAPK8IP1	Gene-Term
2013	CDK5	Gene-Term
2013	CHRND	Gene-Term
2013	MAP1B	Gene-Term
2013	KPNA1	Gene-Term
2013	CHRNE	Gene-Term
2013	CHRNB1	Gene-Term
2013	NEUROD2	Gene-Term
2013	HOMER3	Gene-Term
2013	NDEL1	Gene-Term
2013	CCDC88A	Gene-Term
2013	HOMER2	Gene-Term
2013	1816	Child-Parent
2013	1849	Child-Parent
2013	1926	Child-Parent
2013	1972	Child-Parent
2014	CDH1	Gene-Term
2014	BDNF	Gene-Term
2014	CACNA1D	Gene-Term
2014	MYO7A	Gene-Term
2014	PCDH15	Gene-Term
2014	OTOF	Gene-Term
2014	GSG1L	Gene-Term
2014	GRIA1	Gene-Term
2014	SLC32A1	Gene-Term
2014	GRIA2	Gene-Term
2014	PPP1CC	Gene-Term
2014	GABRD	Gene-Term
2014	EGFR	Gene-Term
2014	ARF1	Gene-Term
2014	SYT1	Gene-Term
2014	IQSEC3	Gene-Term
2014	BSN	Gene-Term
2014	STX1A	Gene-Term
2014	STXBP5	Gene-Term
2014	STX1B	Gene-Term
2014	SYT4	Gene-Term
2014	NAPA	Gene-Term
2014	SYT2	Gene-Term
2014	RPL3	Gene-Term
2014	RPS25	Gene-Term
2014	RPL5	Gene-Term
2014	RPS19	Gene-Term
2014	RPS18	Gene-Term
2014	RPL8	Gene-Term
2014	RPL23	Gene-Term
2014	RPS7	Gene-Term
2014	RPL10A	Gene-Term
2014	RPS14	Gene-Term
2014	RPS27	Gene-Term
2014	GABRR3	Gene-Term
2014	GNRH1	Gene-Term
2014	GRM6	Gene-Term
2014	ADORA1	Gene-Term
2014	GRM5	Gene-Term
2014	DRD2	Gene-Term
2014	GLRB	Gene-Term
2014	GAD1	Gene-Term
2014	CNR1	Gene-Term
2014	PSD2	Gene-Term
2014	SLC1A2	Gene-Term
2014	RAB8B	Gene-Term
2014	SYBU	Gene-Term
2014	NRG3	Gene-Term
2014	FKBP5	Gene-Term
2014	MYH10	Gene-Term
2014	NOS1AP	Gene-Term
2014	ARHGEF9	Gene-Term
2014	SLC6A12	Gene-Term
2014	SLC17A8	Gene-Term
2014	SLC6A11	Gene-Term
2014	SLC1A3	Gene-Term
2014	SLITRK3	Gene-Term
2014	GABRA5	Gene-Term
2014	GAD2	Gene-Term
2014	SLC6A9	Gene-Term
2014	GLRA3	Gene-Term
2014	SLC6A13	Gene-Term
2014	NPTX2	Gene-Term
2014	SLC9A9	Gene-Term
2014	ERC1	Gene-Term
2014	FRRS1L	Gene-Term
2014	ADORA2A	Gene-Term
2014	ADORA2B	Gene-Term
2014	CABP4	Gene-Term
2014	PTPRN	Gene-Term
2014	CPT1C	Gene-Term
2014	ABHD6	Gene-Term
2014	SLC29A1	Gene-Term
2014	DAGLA	Gene-Term
2014	DAGLB	Gene-Term
2014	KCNIP3	Gene-Term
2014	NPAS4	Gene-Term
2014	PSD3	Gene-Term
2014	1685	Child-Parent
2014	1805	Child-Parent
2014	1831	Child-Parent
2014	1859	Child-Parent
2014	1956	Child-Parent
2014	1997	Child-Parent
2015	SEMA3F	Gene-Term
2015	PLXND1	Gene-Term
2015	NRCAM	Gene-Term
2015	NRP2	Gene-Term
2015	CACNA1D	Gene-Term
2015	CACNA1C	Gene-Term
2015	PRKACA	Gene-Term
2015	VAMP3	Gene-Term
2015	VAMP2	Gene-Term
2015	STX11	Gene-Term
2015	CPLX1	Gene-Term
2015	STX1A	Gene-Term
2015	SNAP25	Gene-Term
2015	YKT6	Gene-Term
2015	SNAP23	Gene-Term
2015	VAMP5	Gene-Term
2015	STX4	Gene-Term
2015	VAMP7	Gene-Term
2015	VAMP4	Gene-Term
2015	STX12	Gene-Term
2015	STX16	Gene-Term
2015	STX6	Gene-Term
2015	SEMA4F	Gene-Term
2015	SEMA3E	Gene-Term
2015	UNC13D	Gene-Term
2015	CALM1	Gene-Term
2015	CALM2	Gene-Term
2015	1989	Child-Parent
2015	1993	Child-Parent
2015	2002	Child-Parent
2015	2006	Child-Parent
2016	AGRN	Gene-Term
2016	RHOA	Gene-Term
2016	BDNF	Gene-Term
2016	EFNA5	Gene-Term
2016	CACNA1D	Gene-Term
2016	PCDH15	Gene-Term
2016	CACNG3	Gene-Term
2016	GRIN2B	Gene-Term
2016	GABRG2	Gene-Term
2016	KCNC1	Gene-Term
2016	LGI1	Gene-Term
2016	SLC32A1	Gene-Term
2016	GABRA6	Gene-Term
2016	SH3GL2	Gene-Term
2016	SNCB	Gene-Term
2016	CACNA1C	Gene-Term
2016	KCNA1	Gene-Term
2016	CALY	Gene-Term
2016	MAPK8IP2	Gene-Term
2016	YWHAZ	Gene-Term
2016	ITGB3	Gene-Term
2016	GRASP	Gene-Term
2016	RPS3	Gene-Term
2016	STX11	Gene-Term
2016	UNC13B	Gene-Term
2016	CTNND1	Gene-Term
2016	DLGAP1	Gene-Term
2016	SYNGAP1	Gene-Term
2016	DLG2	Gene-Term
2016	PSMC4	Gene-Term
2016	STX7	Gene-Term
2016	SLC17A9	Gene-Term
2016	SLC6A4	Gene-Term
2016	SLC2A8	Gene-Term
2016	SLC18A3	Gene-Term
2016	WNT5A	Gene-Term
2016	UBA52	Gene-Term
2016	SLITRK2	Gene-Term
2016	GSK3B	Gene-Term
2016	COPS5	Gene-Term
2016	RPL38	Gene-Term
2016	DVL1	Gene-Term
2016	RPS19	Gene-Term
2016	RPL30	Gene-Term
2016	STRN4	Gene-Term
2016	COMT	Gene-Term
2016	GRM8	Gene-Term
2016	KCNJ3	Gene-Term
2016	GAD1	Gene-Term
2016	DRD3	Gene-Term
2016	HPCA	Gene-Term
2016	SLITRK1	Gene-Term
2016	CNTNAP4	Gene-Term
2016	SEMA4F	Gene-Term
2016	NCK2	Gene-Term
2016	HRAS	Gene-Term
2016	ARHGEF7	Gene-Term
2016	UNC13D	Gene-Term
2016	RAB27B	Gene-Term
2016	BRSK1	Gene-Term
2016	IGSF9B	Gene-Term
2016	FXR1	Gene-Term
2016	PPP3CB	Gene-Term
2016	CAV3	Gene-Term
2016	FGB	Gene-Term
2016	CALM1	Gene-Term
2016	CALM3	Gene-Term
2016	DMD	Gene-Term
2016	KCNQ2	Gene-Term
2016	MUSK	Gene-Term
2016	KCNJ10	Gene-Term
2016	KCNJ2	Gene-Term
2016	KCND3	Gene-Term
2016	SLC18A1	Gene-Term
2016	GPHN	Gene-Term
2016	LAMP5	Gene-Term
2016	DLGAP3	Gene-Term
2016	GABRB1	Gene-Term
2016	P2RX1	Gene-Term
2016	NTNG2	Gene-Term
2016	KCNMA1	Gene-Term
2016	APOE	Gene-Term
2016	KCNA4	Gene-Term
2016	GLUL	Gene-Term
2016	KCNC3	Gene-Term
2016	CADM2	Gene-Term
2016	CNTN4	Gene-Term
2016	PHB2	Gene-Term
2016	KCNB1	Gene-Term
2016	KCNA3	Gene-Term
2016	RAB3GAP1	Gene-Term
2016	NRGN	Gene-Term
2016	SNPH	Gene-Term
2016	CPLX3	Gene-Term
2016	HCN3	Gene-Term
2016	P2RX3	Gene-Term
2016	CDH8	Gene-Term
2016	GRIK3	Gene-Term
2016	ELFN1	Gene-Term
2016	EGFLAM	Gene-Term
2016	RGS7BP	Gene-Term
2016	PDZD11	Gene-Term
2016	PLEKHA5	Gene-Term
2016	MAP1B	Gene-Term
2016	CBLN2	Gene-Term
2016	MTHFR	Gene-Term
2016	BAI3	Gene-Term
2016	CNTN1	Gene-Term
2016	CHRNG	Gene-Term
2016	LRP4	Gene-Term
2016	CALM2	Gene-Term
2016	PRSS12	Gene-Term
2016	PHACTR1	Gene-Term
2016	NPTX1	Gene-Term
2016	NETO1	Gene-Term
2016	TANC1	Gene-Term
2016	KCTD8	Gene-Term
2016	RAPGEF2	Gene-Term
2016	MAGI2	Gene-Term
2016	TMEM163	Gene-Term
2016	RGS12	Gene-Term
2016	PPEF2	Gene-Term
2016	C1QL3	Gene-Term
2016	AKR1A1	Gene-Term
2016	1720	Child-Parent
2016	1732	Child-Parent
2016	1737	Child-Parent
2016	1743	Child-Parent
2016	1751	Child-Parent
2016	1752	Child-Parent
2016	1756	Child-Parent
2016	1836	Child-Parent
2016	1860	Child-Parent
2016	1950	Child-Parent
2016	2001	Child-Parent
2017	USH2A	Gene-Term
2017	GRIN2B	Gene-Term
2017	GABRG2	Gene-Term
2017	GABRG1	Gene-Term
2017	GABRA6	Gene-Term
2017	GABRA1	Gene-Term
2017	GRIK4	Gene-Term
2017	GRIK5	Gene-Term
2017	THY1	Gene-Term
2017	PSD	Gene-Term
2017	KCNK1	Gene-Term
2017	CALB2	Gene-Term
2017	SYP	Gene-Term
2017	APP	Gene-Term
2017	SYT11	Gene-Term
2017	SYT3	Gene-Term
2017	SLC6A1	Gene-Term
2017	RPS6KB1	Gene-Term
2017	PTEN	Gene-Term
2017	GABRA2	Gene-Term
2017	GABRB2	Gene-Term
2017	GRM8	Gene-Term
2017	KCNJ3	Gene-Term
2017	PENK	Gene-Term
2017	GRIP1	Gene-Term
2017	PSEN1	Gene-Term
2017	ADAM10	Gene-Term
2017	GABRQ	Gene-Term
2017	SLC17A7	Gene-Term
2017	DNAJC5	Gene-Term
2017	SUMO1	Gene-Term
2017	P2RY1	Gene-Term
2017	SLC17A6	Gene-Term
2017	GRIK1	Gene-Term
2017	GABRA4	Gene-Term
2017	SLC1A1	Gene-Term
2017	GABRB1	Gene-Term
2017	GABRB3	Gene-Term
2017	GABRG3	Gene-Term
2017	GABRP	Gene-Term
2017	GABRA3	Gene-Term
2017	SPTBN2	Gene-Term
2017	BACE1	Gene-Term
2017	MME	Gene-Term
2017	GRIK3	Gene-Term
2017	1711	Child-Parent
2017	1740	Child-Parent
2017	1834	Child-Parent
2017	1921	Child-Parent
2017	1944	Child-Parent
2017	2014	Child-Parent
2018	ATP2B2	Gene-Term
2018	PICK1	Gene-Term
2018	CACNG3	Gene-Term
2018	GRIN2B	Gene-Term
2018	GRIN3B	Gene-Term
2018	CACNG7	Gene-Term
2018	CNIH2	Gene-Term
2018	GRIA1	Gene-Term
2018	CNIH3	Gene-Term
2018	CAMK2B	Gene-Term
2018	SLC32A1	Gene-Term
2018	CACNG2	Gene-Term
2018	GRIA2	Gene-Term
2018	CACNG4	Gene-Term
2018	ATP2B3	Gene-Term
2018	GRIN3A	Gene-Term
2018	CAMK2A	Gene-Term
2018	GRIN2A	Gene-Term
2018	CACNG8	Gene-Term
2018	GRIN2D	Gene-Term
2018	GRIN2C	Gene-Term
2018	PRKACA	Gene-Term
2018	GRIA4	Gene-Term
2018	GRIA3	Gene-Term
2018	GRIN1	Gene-Term
2018	DLG3	Gene-Term
2018	LAMA5	Gene-Term
2018	SYT1	Gene-Term
2018	ASIC1	Gene-Term
2018	SV2A	Gene-Term
2018	NRXN1	Gene-Term
2018	CALB2	Gene-Term
2018	STXBP1	Gene-Term
2018	RAB3A	Gene-Term
2018	NAPA	Gene-Term
2018	GAK	Gene-Term
2018	CCK	Gene-Term
2018	SLC6A1	Gene-Term
2018	RPL3	Gene-Term
2018	GABRR3	Gene-Term
2018	SLC18A2	Gene-Term
2018	GRM5	Gene-Term
2018	GLRB	Gene-Term
2018	GABBR2	Gene-Term
2018	SLC6A2	Gene-Term
2018	GAD1	Gene-Term
2018	SLC1A2	Gene-Term
2018	BRSK1	Gene-Term
2018	MAPT	Gene-Term
2018	DGKQ	Gene-Term
2018	PRKCB	Gene-Term
2018	PLCB1	Gene-Term
2018	PRKAR2B	Gene-Term
2018	PLD1	Gene-Term
2018	PLD2	Gene-Term
2018	CALM1	Gene-Term
2018	CALM3	Gene-Term
2018	ATP2B1	Gene-Term
2018	KCNJ10	Gene-Term
2018	SLC17A6	Gene-Term
2018	PLCB3	Gene-Term
2018	PLCB4	Gene-Term
2018	SLC6A5	Gene-Term
2018	NEFL	Gene-Term
2018	CALB1	Gene-Term
2018	MAP2	Gene-Term
2018	GABRA5	Gene-Term
2018	GAD2	Gene-Term
2018	GLRA3	Gene-Term
2018	GLRA2	Gene-Term
2018	VPS35	Gene-Term
2018	GLUL	Gene-Term
2018	ASIC2	Gene-Term
2018	PRKG2	Gene-Term
2018	TNIK	Gene-Term
2018	MARCKS	Gene-Term
2018	LRP4	Gene-Term
2018	CALM2	Gene-Term
2018	ARC	Gene-Term
2018	ICA1	Gene-Term
2018	1831	Child-Parent
2018	1848	Child-Parent
2018	1852	Child-Parent
2018	1855	Child-Parent
2018	1899	Child-Parent
2018	2013	Child-Parent
2019	AGRN	Gene-Term
2019	RHOA	Gene-Term
2019	GIPC1	Gene-Term
2019	AKT1	Gene-Term
2019	CHRNB4	Gene-Term
2019	NRP1	Gene-Term
2019	NRCAM	Gene-Term
2019	PRKCZ	Gene-Term
2019	CACNG3	Gene-Term
2019	GRIN2B	Gene-Term
2019	AKAP5	Gene-Term
2019	ADAM23	Gene-Term
2019	GABRG2	Gene-Term
2019	DLG4	Gene-Term
2019	LGI1	Gene-Term
2019	ADAM22	Gene-Term
2019	CNIH2	Gene-Term
2019	GRIA1	Gene-Term
2019	CHRNB2	Gene-Term
2019	CNIH3	Gene-Term
2019	GABRA6	Gene-Term
2019	CACNG2	Gene-Term
2019	CACNG4	Gene-Term
2019	GABRA1	Gene-Term
2019	SHANK1	Gene-Term
2019	GRIN2A	Gene-Term
2019	CACNG8	Gene-Term
2019	GRIN2D	Gene-Term
2019	GRIN2C	Gene-Term
2019	PRKACA	Gene-Term
2019	GRIA3	Gene-Term
2019	GRIN1	Gene-Term
2019	PTK2B	Gene-Term
2019	DLG3	Gene-Term
2019	NLGN1	Gene-Term
2019	GNG3	Gene-Term
2019	TNC	Gene-Term
2019	YWHAQ	Gene-Term
2019	SRC	Gene-Term
2019	YWHAZ	Gene-Term
2019	EGFR	Gene-Term
2019	ITGB1	Gene-Term
2019	PTK2	Gene-Term
2019	ITGB3	Gene-Term
2019	THY1	Gene-Term
2019	CRKL	Gene-Term
2019	ACTN1	Gene-Term
2019	SCAMP1	Gene-Term
2019	NAPG	Gene-Term
2019	VAMP2	Gene-Term
2019	ARFGAP1	Gene-Term
2019	CHRM1	Gene-Term
2019	ARF1	Gene-Term
2019	ARF4	Gene-Term
2019	RAB11A	Gene-Term
2019	ASAP1	Gene-Term
2019	NRXN1	Gene-Term
2019	STX1A	Gene-Term
2019	SYP	Gene-Term
2019	SNAP25	Gene-Term
2019	STXBP1	Gene-Term
2019	YKT6	Gene-Term
2019	CPLX2	Gene-Term
2019	SNAP23	Gene-Term
2019	NPTN	Gene-Term
2019	RAB3A	Gene-Term
2019	NSF	Gene-Term
2019	APP	Gene-Term
2019	RAB8A	Gene-Term
2019	TUBA1A	Gene-Term
2019	SNAP29	Gene-Term
2019	DYSF	Gene-Term
2019	CDC42	Gene-Term
2019	CYFIP1	Gene-Term
2019	RAB27A	Gene-Term
2019	SHANK2	Gene-Term
2019	CDH2	Gene-Term
2019	ACTN2	Gene-Term
2019	DLG2	Gene-Term
2019	PSMC5	Gene-Term
2019	PSMC2	Gene-Term
2019	PSMC4	Gene-Term
2019	PSMA3	Gene-Term
2019	PSMA7	Gene-Term
2019	RAB5C	Gene-Term
2019	RAB5A	Gene-Term
2019	UBA52	Gene-Term
2019	NAPA	Gene-Term
2019	SYNJ2	Gene-Term
2019	SYNJ1	Gene-Term
2019	GAK	Gene-Term
2019	SEC22B	Gene-Term
2019	EXOC4	Gene-Term
2019	ACTR2	Gene-Term
2019	NTS	Gene-Term
2019	LAMP1	Gene-Term
2019	DNM1	Gene-Term
2019	CCK	Gene-Term
2019	KCNQ3	Gene-Term
2019	NRXN2	Gene-Term
2019	GSK3B	Gene-Term
2019	COPS5	Gene-Term
2019	DVL1	Gene-Term
2019	CDC20	Gene-Term
2019	CASR	Gene-Term
2019	VCP	Gene-Term
2019	CTNNB1	Gene-Term
2019	PIP5K1C	Gene-Term
2019	EGLN1	Gene-Term
2019	PTEN	Gene-Term
2019	PAK2	Gene-Term
2019	SYCP3	Gene-Term
2019	SYCP2	Gene-Term
2019	SYCP1	Gene-Term
2019	TH	Gene-Term
2019	SLC18A2	Gene-Term
2019	GNRH1	Gene-Term
2019	CHRNA4	Gene-Term
2019	GNB5	Gene-Term
2019	CHRNA7	Gene-Term
2019	LPAR1	Gene-Term
2019	ARR3	Gene-Term
2019	GABRA2	Gene-Term
2019	GABRB2	Gene-Term
2019	GRM5	Gene-Term
2019	OXT	Gene-Term
2019	PENK	Gene-Term
2019	SLC6A3	Gene-Term
2019	GRM1	Gene-Term
2019	ANXA1	Gene-Term
2019	PSEN1	Gene-Term
2019	ADAM10	Gene-Term
2019	NLGN2	Gene-Term
2019	NLGN4X	Gene-Term
2019	RAC1	Gene-Term
2019	FYN	Gene-Term
2019	PAK3	Gene-Term
2019	NLGN3	Gene-Term
2019	UNC13D	Gene-Term
2019	VAT1	Gene-Term
2019	GDI2	Gene-Term
2019	GABRQ	Gene-Term
2019	MAPK1	Gene-Term
2019	FABP5	Gene-Term
2019	RAB6B	Gene-Term
2019	RAB18	Gene-Term
2019	RIMS1	Gene-Term
2019	EXOC3	Gene-Term
2019	DNAJC5	Gene-Term
2019	NTNG1	Gene-Term
2019	NDUFB7	Gene-Term
2019	NDUFS7	Gene-Term
2019	ARL8A	Gene-Term
2019	SYNGR1	Gene-Term
2019	NCSTN	Gene-Term
2019	ELK1	Gene-Term
2019	PRRT2	Gene-Term
2019	AKAP9	Gene-Term
2019	PRKCB	Gene-Term
2019	PLCB1	Gene-Term
2019	YWHAG	Gene-Term
2019	PRKAR1A	Gene-Term
2019	CAV3	Gene-Term
2019	VDAC1	Gene-Term
2019	MAPK14	Gene-Term
2019	PRKAR2B	Gene-Term
2019	F2R	Gene-Term
2019	NDE1	Gene-Term
2019	L1CAM	Gene-Term
2019	PLD1	Gene-Term
2019	YWHAE	Gene-Term
2019	TRAPPC4	Gene-Term
2019	FGA	Gene-Term
2019	MTOR	Gene-Term
2019	YWHAH	Gene-Term
2019	SCN10A	Gene-Term
2019	PLD2	Gene-Term
2019	PLCG1	Gene-Term
2019	PRKAR1B	Gene-Term
2019	RAP1A	Gene-Term
2019	MAPK10	Gene-Term
2019	WFS1	Gene-Term
2019	DMD	Gene-Term
2019	ATP6V1D	Gene-Term
2019	ATP6V1B1	Gene-Term
2019	COPS4	Gene-Term
2019	KCNQ2	Gene-Term
2019	MUSK	Gene-Term
2019	ANK2	Gene-Term
2019	UTRN	Gene-Term
2019	SSPN	Gene-Term
2019	KIF21B	Gene-Term
2019	P2RY1	Gene-Term
2019	CHRM3	Gene-Term
2019	CHRM5	Gene-Term
2019	NTSR1	Gene-Term
2019	HTR2A	Gene-Term
2019	PLCB3	Gene-Term
2019	PLCB4	Gene-Term
2019	ARHGEF9	Gene-Term
2019	GABRA4	Gene-Term
2019	KIF5A	Gene-Term
2019	GABRB1	Gene-Term
2019	KCNC2	Gene-Term
2019	GABRA5	Gene-Term
2019	GABRB3	Gene-Term
2019	PGRMC1	Gene-Term
2019	CD47	Gene-Term
2019	P2RX1	Gene-Term
2019	KCNAB2	Gene-Term
2019	WNT3A	Gene-Term
2019	GABRG3	Gene-Term
2019	CNTNAP2	Gene-Term
2019	NTNG2	Gene-Term
2019	GABRA3	Gene-Term
2019	CASK	Gene-Term
2019	MAP1LC3A	Gene-Term
2019	GSK3A	Gene-Term
2019	VPS35	Gene-Term
2019	APOE	Gene-Term
2019	SPARC	Gene-Term
2019	DCTN2	Gene-Term
2019	CHRNB3	Gene-Term
2019	CHRNA5	Gene-Term
2019	CHRNA2	Gene-Term
2019	CHRNA3	Gene-Term
2019	SYNE1	Gene-Term
2019	SPTBN2	Gene-Term
2019	SPTBN1	Gene-Term
2019	CNTN4	Gene-Term
2019	CNTN5	Gene-Term
2019	APBA3	Gene-Term
2019	KIF1A	Gene-Term
2019	KCNB1	Gene-Term
2019	RAB3GAP1	Gene-Term
2019	RAB3GAP2	Gene-Term
2019	LRP6	Gene-Term
2019	FZD5	Gene-Term
2019	CSNK1G1	Gene-Term
2019	CDK5	Gene-Term
2019	ATP6V0D1	Gene-Term
2019	TMED9	Gene-Term
2019	ANK1	Gene-Term
2019	ANK3	Gene-Term
2019	DYNLL2	Gene-Term
2019	P2RX5	Gene-Term
2019	P2RX6	Gene-Term
2019	P2RX4	Gene-Term
2019	P2RX2	Gene-Term
2019	P2RX7	Gene-Term
2019	P2RX3	Gene-Term
2019	C1QB	Gene-Term
2019	C1QC	Gene-Term
2019	C4A	Gene-Term
2019	SPARCL1	Gene-Term
2019	BCAN	Gene-Term
2019	RNF19A	Gene-Term
2019	CNGB1	Gene-Term
2019	DBNL	Gene-Term
2019	SNX3	Gene-Term
2019	CHD8	Gene-Term
2019	TNIK	Gene-Term
2019	MT-ND1	Gene-Term
2019	NDUFS5	Gene-Term
2019	NDUFS2	Gene-Term
2019	NDUFS3	Gene-Term
2019	NDUFA13	Gene-Term
2019	NDUFV2	Gene-Term
2019	NDUFB9	Gene-Term
2019	NDUFS4	Gene-Term
2019	NDUFA9	Gene-Term
2019	NDUFA2	Gene-Term
2019	NDUFB5	Gene-Term
2019	NDUFB10	Gene-Term
2019	NDUFS6	Gene-Term
2019	NDUFA7	Gene-Term
2019	NDUFA5	Gene-Term
2019	NDUFA12	Gene-Term
2019	NDUFA8	Gene-Term
2019	MT-ND4	Gene-Term
2019	NDUFS8	Gene-Term
2019	NDUFB6	Gene-Term
2019	NDUFS1	Gene-Term
2019	NDUFB8	Gene-Term
2019	NDUFA6	Gene-Term
2019	NDUFAB1	Gene-Term
2019	MT-ND3	Gene-Term
2019	NDUFV1	Gene-Term
2019	NDUFA11	Gene-Term
2019	ATP6V1C2	Gene-Term
2019	ATP6V1E1	Gene-Term
2019	ATP6V1E2	Gene-Term
2019	TCIRG1	Gene-Term
2019	ATP6V1C1	Gene-Term
2019	ATP6V1A	Gene-Term
2019	BCL9	Gene-Term
2019	CHRND	Gene-Term
2019	CHMP2B	Gene-Term
2019	GPC6	Gene-Term
2019	GPC4	Gene-Term
2019	GPC1	Gene-Term
2019	CHRNA1	Gene-Term
2019	ITPKA	Gene-Term
2019	VDAC2	Gene-Term
2019	CSNK1G3	Gene-Term
2019	KPNA1	Gene-Term
2019	CSNK1G2	Gene-Term
2019	USP46	Gene-Term
2019	SIRPA	Gene-Term
2019	PJA2	Gene-Term
2019	NFASC	Gene-Term
2019	C4B	Gene-Term
2019	RAPSN	Gene-Term
2019	DPYSL3	Gene-Term
2019	NEDD4	Gene-Term
2019	CDK5R1	Gene-Term
2019	TRIM9	Gene-Term
2019	SYCE1	Gene-Term
2019	CNTNAP1	Gene-Term
2019	LAMTOR5	Gene-Term
2019	APC	Gene-Term
2019	CHRNE	Gene-Term
2019	CHRNG	Gene-Term
2019	CHRNA9	Gene-Term
2019	CHRNB1	Gene-Term
2019	ARHGAP22	Gene-Term
2019	EPB41L3	Gene-Term
2019	MYO5B	Gene-Term
2019	RAB11FIP3	Gene-Term
2019	NPHP4	Gene-Term
2019	RAB11FIP2	Gene-Term
2019	PDLIM5	Gene-Term
2019	SIPA1L1	Gene-Term
2019	CSPG5	Gene-Term
2019	FBXO2	Gene-Term
2019	FBXL20	Gene-Term
2019	EPB41	Gene-Term
2019	ZNRF1	Gene-Term
2019	ZNRF2	Gene-Term
2019	LEF1	Gene-Term
2019	MDGA1	Gene-Term
2019	MAPKAP1	Gene-Term
2019	ARHGAP33	Gene-Term
2019	DES	Gene-Term
2019	SMC1B	Gene-Term
2019	LAMTOR1	Gene-Term
2019	VPS26B	Gene-Term
2019	NRN1	Gene-Term
2019	SYCE2	Gene-Term
2019	SYCE3	Gene-Term
2019	RICTOR	Gene-Term
2019	VPS26A	Gene-Term
2019	VPS29	Gene-Term
2019	SNX2	Gene-Term
2019	WDR48	Gene-Term
2019	ARHGAP39	Gene-Term
2019	LAMTOR4	Gene-Term
2019	BTRC	Gene-Term
2019	CTNNBIP1	Gene-Term
2019	MLST8	Gene-Term
2019	LAMTOR2	Gene-Term
2019	FKBP1A	Gene-Term
2019	1967	Child-Parent
2020	RTN4	Gene-Term
2020	GIPC1	Gene-Term
2020	CDH1	Gene-Term
2020	RTN4R	Gene-Term
2020	RASGRP2	Gene-Term
2020	STAC3	Gene-Term
2020	PPP1CA	Gene-Term
2020	DGKI	Gene-Term
2020	KCNJ9	Gene-Term
2020	SHANK1	Gene-Term
2020	SCN2A	Gene-Term
2020	PPP1CB	Gene-Term
2020	ITGA3	Gene-Term
2020	SYT13	Gene-Term
2020	CHRM1	Gene-Term
2020	PCLO	Gene-Term
2020	SV2B	Gene-Term
2020	SYTL1	Gene-Term
2020	SYN3	Gene-Term
2020	VAMP1	Gene-Term
2020	VAMP5	Gene-Term
2020	STX4	Gene-Term
2020	VAMP7	Gene-Term
2020	VAMP4	Gene-Term
2020	LRRC7	Gene-Term
2020	CDC42	Gene-Term
2020	CTNND2	Gene-Term
2020	PKP4	Gene-Term
2020	LPHN3	Gene-Term
2020	SHANK2	Gene-Term
2020	LPHN1	Gene-Term
2020	GAP43	Gene-Term
2020	PTPRZ1	Gene-Term
2020	RAB10	Gene-Term
2020	EEA1	Gene-Term
2020	STX16	Gene-Term
2020	SYT14	Gene-Term
2020	RAB5C	Gene-Term
2020	ENSG00000204176	Gene-Term
2020	PICALM	Gene-Term
2020	ENSG00000277758	Gene-Term
2020	SYT16	Gene-Term
2020	ARPC2	Gene-Term
2020	HSPA8	Gene-Term
2020	SYT17	Gene-Term
2020	SH3GL1	Gene-Term
2020	ACTR2	Gene-Term
2020	LAMP1	Gene-Term
2020	CTTN	Gene-Term
2020	DNAJC6	Gene-Term
2020	NRXN2	Gene-Term
2020	PABPC1	Gene-Term
2020	VCP	Gene-Term
2020	PTEN	Gene-Term
2020	RPS27	Gene-Term
2020	EEF2	Gene-Term
2020	EIF4E	Gene-Term
2020	CORO1C	Gene-Term
2020	UNC119	Gene-Term
2020	OPRM1	Gene-Term
2020	COMT	Gene-Term
2020	DRD2	Gene-Term
2020	HCRT	Gene-Term
2020	SLC6A3	Gene-Term
2020	PSEN1	Gene-Term
2020	NLGN3	Gene-Term
2020	RAPGEF4	Gene-Term
2020	VDAC1	Gene-Term
2020	CYFIP2	Gene-Term
2020	F2R	Gene-Term
2020	NDE1	Gene-Term
2020	FOSL1	Gene-Term
2020	CANX	Gene-Term
2020	SCRIB	Gene-Term
2020	PLCG1	Gene-Term
2020	MAPK10	Gene-Term
2020	MYH9	Gene-Term
2020	ACTC1	Gene-Term
2020	PFN1	Gene-Term
2020	MYH10	Gene-Term
2020	RPS17	Gene-Term
2020	KCNQ2	Gene-Term
2020	HTR2A	Gene-Term
2020	SLC18A1	Gene-Term
2020	GABRA4	Gene-Term
2020	LRRC4B	Gene-Term
2020	SLC17A8	Gene-Term
2020	DLGAP3	Gene-Term
2020	LRFN2	Gene-Term
2020	LRRTM1	Gene-Term
2020	GABRR2	Gene-Term
2020	GABRG3	Gene-Term
2020	GABRR1	Gene-Term
2020	GABRP	Gene-Term
2020	GABRA3	Gene-Term
2020	CORO1A	Gene-Term
2020	LRRTM2	Gene-Term
2020	SERPINI1	Gene-Term
2020	APOE	Gene-Term
2020	LRFN3	Gene-Term
2020	RABAC1	Gene-Term
2020	CTNNA1	Gene-Term
2020	FZD5	Gene-Term
2020	CPLX3	Gene-Term
2020	SV2C	Gene-Term
2020	CTNNA2	Gene-Term
2020	CHRNA1	Gene-Term
2020	DGKZ	Gene-Term
2020	DGKB	Gene-Term
2020	DGKE	Gene-Term
2020	FLOT1	Gene-Term
2020	LRFN1	Gene-Term
2020	LRRTM3	Gene-Term
2020	CNTN6	Gene-Term
2020	PRPH	Gene-Term
2020	CHRNA9	Gene-Term
2020	FLOT2	Gene-Term
2020	SIPA1L1	Gene-Term
2020	LRRTM4	Gene-Term
2020	XRN1	Gene-Term
2020	DES	Gene-Term
2020	LZTS1	Gene-Term
2020	1706	Child-Parent
2020	1716	Child-Parent
2020	1809	Child-Parent
2020	1837	Child-Parent
2020	1839	Child-Parent
2020	1841	Child-Parent
2020	1878	Child-Parent
2020	1880	Child-Parent
2020	1897	Child-Parent
2020	1905	Child-Parent
2020	1915	Child-Parent
2020	1952	Child-Parent
2020	1957	Child-Parent
2020	1958	Child-Parent
2020	2011	Child-Parent
2020	2018	Child-Parent
2021	SEMA3F	Gene-Term
2021	DCC	Gene-Term
2021	RTN4	Gene-Term
2021	RHOA	Gene-Term
2021	EFNB3	Gene-Term
2021	CDH1	Gene-Term
2021	PLXND1	Gene-Term
2021	EPHB1	Gene-Term
2021	NRCAM	Gene-Term
2021	EFNA5	Gene-Term
2021	ATP2B2	Gene-Term
2021	CBLN4	Gene-Term
2021	CACNA1D	Gene-Term
2021	USH2A	Gene-Term
2021	FRMPD4	Gene-Term
2021	PCDH15	Gene-Term
2021	CNTN2	Gene-Term
2021	PICK1	Gene-Term
2021	CLRN1	Gene-Term
2021	GRIK2	Gene-Term
2021	GRIN2B	Gene-Term
2021	STAC3	Gene-Term
2021	AKAP5	Gene-Term
2021	PTPN5	Gene-Term
2021	KCNC1	Gene-Term
2021	LGI1	Gene-Term
2021	GABRG1	Gene-Term
2021	CAMK2G	Gene-Term
2021	GSG1L	Gene-Term
2021	GABRA6	Gene-Term
2021	OLFM3	Gene-Term
2021	CACNG4	Gene-Term
2021	ATP2B3	Gene-Term
2021	SHANK1	Gene-Term
2021	SNCB	Gene-Term
2021	PPP1CC	Gene-Term
2021	CACNA1C	Gene-Term
2021	KCNA1	Gene-Term
2021	GABRD	Gene-Term
2021	GRIN2A	Gene-Term
2021	CALY	Gene-Term
2021	GRIN2C	Gene-Term
2021	PRKACA	Gene-Term
2021	VWC2	Gene-Term
2021	GRIN1	Gene-Term
2021	PTK2B	Gene-Term
2021	DLG3	Gene-Term
2021	NLGN1	Gene-Term
2021	GNG3	Gene-Term
2021	ITGA3	Gene-Term
2021	SRC	Gene-Term
2021	BIN1	Gene-Term
2021	YWHAZ	Gene-Term
2021	PTK2	Gene-Term
2021	ITGB3	Gene-Term
2021	THY1	Gene-Term
2021	LRP8	Gene-Term
2021	VTI1B	Gene-Term
2021	SYT13	Gene-Term
2021	SYNGR3	Gene-Term
2021	VAMP3	Gene-Term
2021	GRASP	Gene-Term
2021	KCNK1	Gene-Term
2021	SYT1	Gene-Term
2021	IQSEC3	Gene-Term
2021	SYN1	Gene-Term
2021	RPS3	Gene-Term
2021	STX11	Gene-Term
2021	BSN	Gene-Term
2021	NRXN1	Gene-Term
2021	CPLX1	Gene-Term
2021	UNC13A	Gene-Term
2021	STXBP5	Gene-Term
2021	SNAP25	Gene-Term
2021	STX3	Gene-Term
2021	STX2	Gene-Term
2021	SNAP23	Gene-Term
2021	NPTN	Gene-Term
2021	APP	Gene-Term
2021	VAMP7	Gene-Term
2021	RAB8A	Gene-Term
2021	SYN2	Gene-Term
2021	RAB3C	Gene-Term
2021	UNC13B	Gene-Term
2021	LRRC7	Gene-Term
2021	CTNND1	Gene-Term
2021	RAB27A	Gene-Term
2021	SHANK2	Gene-Term
2021	SYNGAP1	Gene-Term
2021	DLG2	Gene-Term
2021	NTRK2	Gene-Term
2021	SEMA4C	Gene-Term
2021	PSMC4	Gene-Term
2021	RAB10	Gene-Term
2021	EEA1	Gene-Term
2021	STX7	Gene-Term
2021	SLC2A4	Gene-Term
2021	VPS18	Gene-Term
2021	SLC6A4	Gene-Term
2021	SLC2A8	Gene-Term
2021	SLC18A3	Gene-Term
2021	SH3KBP1	Gene-Term
2021	WNT5A	Gene-Term
2021	FCHO2	Gene-Term
2021	SYT2	Gene-Term
2021	EPS15	Gene-Term
2021	SYT17	Gene-Term
2021	RAB4A	Gene-Term
2021	LAMP1	Gene-Term
2021	DNM1	Gene-Term
2021	SLITRK2	Gene-Term
2021	GSK3B	Gene-Term
2021	RPL38	Gene-Term
2021	DVL1	Gene-Term
2021	CASR	Gene-Term
2021	VCP	Gene-Term
2021	CTNNB1	Gene-Term
2021	RPS19	Gene-Term
2021	RPS7	Gene-Term
2021	STRN4	Gene-Term
2021	UNC119	Gene-Term
2021	HORMAD1	Gene-Term
2021	SYCP3	Gene-Term
2021	SYCP1	Gene-Term
2021	TH	Gene-Term
2021	CHRNA4	Gene-Term
2021	GRM6	Gene-Term
2021	ADCY8	Gene-Term
2021	GNB5	Gene-Term
2021	SNCA	Gene-Term
2021	ADCYAP1	Gene-Term
2021	PPP1R9B	Gene-Term
2021	DDC	Gene-Term
2021	COMT	Gene-Term
2021	ADCY1	Gene-Term
2021	GRM8	Gene-Term
2021	KCNJ3	Gene-Term
2021	HTR1B	Gene-Term
2021	GLRB	Gene-Term
2021	GAD1	Gene-Term
2021	OPRD1	Gene-Term
2021	DISC1	Gene-Term
2021	HPCA	Gene-Term
2021	SLITRK1	Gene-Term
2021	CNTNAP4	Gene-Term
2021	GRIP1	Gene-Term
2021	PSEN1	Gene-Term
2021	NLGN2	Gene-Term
2021	SEMA3E	Gene-Term
2021	HRAS	Gene-Term
2021	RAC1	Gene-Term
2021	ARHGEF7	Gene-Term
2021	FYN	Gene-Term
2021	UNC13D	Gene-Term
2021	MYO5A	Gene-Term
2021	RAB27B	Gene-Term
2021	RAB21	Gene-Term
2021	RAB18	Gene-Term
2021	BRSK1	Gene-Term
2021	MAPT	Gene-Term
2021	RPH3A	Gene-Term
2021	SLC17A7	Gene-Term
2021	RIMS1	Gene-Term
2021	NTNG1	Gene-Term
2021	IGF1	Gene-Term
2021	DOC2A	Gene-Term
2021	PRKCB	Gene-Term
2021	FXR1	Gene-Term
2021	NRG3	Gene-Term
2021	YWHAG	Gene-Term
2021	PPP3CB	Gene-Term
2021	PRKAR1A	Gene-Term
2021	FGB	Gene-Term
2021	NDE1	Gene-Term
2021	PEBP1	Gene-Term
2021	YWHAE	Gene-Term
2021	C1QBP	Gene-Term
2021	FGA	Gene-Term
2021	HDAC4	Gene-Term
2021	PRKAR1B	Gene-Term
2021	CALM1	Gene-Term
2021	CALM3	Gene-Term
2021	MAPK10	Gene-Term
2021	ITPR1	Gene-Term
2021	TUFM	Gene-Term
2021	MYH9	Gene-Term
2021	DMD	Gene-Term
2021	EIF3A	Gene-Term
2021	MYH10	Gene-Term
2021	ATP6V1B1	Gene-Term
2021	EIF2B2	Gene-Term
2021	FMR1	Gene-Term
2021	KCNQ2	Gene-Term
2021	KCNJ10	Gene-Term
2021	KCNJ2	Gene-Term
2021	UTRN	Gene-Term
2021	KIF21B	Gene-Term
2021	KCND3	Gene-Term
2021	HTR2A	Gene-Term
2021	SLC17A6	Gene-Term
2021	HTR2B	Gene-Term
2021	SLC18A1	Gene-Term
2021	LRRC4B	Gene-Term
2021	SLC6A12	Gene-Term
2021	SLC1A7	Gene-Term
2021	SLC1A1	Gene-Term
2021	GPHN	Gene-Term
2021	CBLN1	Gene-Term
2021	MAP2	Gene-Term
2021	DLGAP3	Gene-Term
2021	GABRB1	Gene-Term
2021	GAD2	Gene-Term
2021	SLC6A13	Gene-Term
2021	SIGMAR1	Gene-Term
2021	P2RX1	Gene-Term
2021	NTNG2	Gene-Term
2021	NPTX2	Gene-Term
2021	MAP1LC3A	Gene-Term
2021	SLC9A9	Gene-Term
2021	AP3D1	Gene-Term
2021	ARL8B	Gene-Term
2021	KCNMA1	Gene-Term
2021	APOE	Gene-Term
2021	MEIOB	Gene-Term
2021	KCNA4	Gene-Term
2021	PPFIA3	Gene-Term
2021	MPP2	Gene-Term
2021	DLG5	Gene-Term
2021	ERC1	Gene-Term
2021	KCNC3	Gene-Term
2021	SLC1A6	Gene-Term
2021	APLP1	Gene-Term
2021	ERC2	Gene-Term
2021	CHRNA5	Gene-Term
2021	SGTA	Gene-Term
2021	DMTN	Gene-Term
2021	SLC7A10	Gene-Term
2021	SPTBN1	Gene-Term
2021	CNTN4	Gene-Term
2021	SEZ6	Gene-Term
2021	BACE1	Gene-Term
2021	PHB2	Gene-Term
2021	KCNB1	Gene-Term
2021	KCNA3	Gene-Term
2021	RAB3GAP1	Gene-Term
2021	RIMS3	Gene-Term
2021	RAB3GAP2	Gene-Term
2021	EIF2B5	Gene-Term
2021	APC2	Gene-Term
2021	CPLX3	Gene-Term
2021	CPLX4	Gene-Term
2021	RNF112	Gene-Term
2021	SLC8A1	Gene-Term
2021	ATP6V0D1	Gene-Term
2021	ANK1	Gene-Term
2021	DNM1L	Gene-Term
2021	P2RX5	Gene-Term
2021	P2RX3	Gene-Term
2021	HTT	Gene-Term
2021	C1QC	Gene-Term
2021	TULP1	Gene-Term
2021	CABP4	Gene-Term
2021	CDH15	Gene-Term
2021	CTNNA2	Gene-Term
2021	PRKG2	Gene-Term
2021	DBNL	Gene-Term
2021	CDH8	Gene-Term
2021	ACAN	Gene-Term
2021	RIMS4	Gene-Term
2021	RGS7	Gene-Term
2021	GRIK3	Gene-Term
2021	RGS7BP	Gene-Term
2021	HNRNPH2	Gene-Term
2021	MAP1B	Gene-Term
2021	KPNA1	Gene-Term
2021	CDK16	Gene-Term
2021	MARCKS	Gene-Term
2021	HMGCR	Gene-Term
2021	PCDH17	Gene-Term
2021	RAPSN	Gene-Term
2021	GRIPAP1	Gene-Term
2021	IQSEC2	Gene-Term
2021	DPYSL3	Gene-Term
2021	ADD2	Gene-Term
2021	CNTN1	Gene-Term
2021	TRIM9	Gene-Term
2021	NMNAT2	Gene-Term
2021	LRRTM3	Gene-Term
2021	SYCE1	Gene-Term
2021	CHRNG	Gene-Term
2021	LRP4	Gene-Term
2021	CALM2	Gene-Term
2021	CABP1	Gene-Term
2021	PHACTR1	Gene-Term
2021	KCNH1	Gene-Term
2021	NEURL1	Gene-Term
2021	PLAA	Gene-Term
2021	DLGAP2	Gene-Term
2021	CAMKV	Gene-Term
2021	UNC5C	Gene-Term
2021	EPB41	Gene-Term
2021	NPAS4	Gene-Term
2021	SMC1B	Gene-Term
2021	ARHGEF15	Gene-Term
2021	SLC9A6	Gene-Term
2021	GATAD2B	Gene-Term
2021	CD6	Gene-Term
2021	SYCE2	Gene-Term
2021	MEI1	Gene-Term
2021	TBC1D24	Gene-Term
2021	ICA1	Gene-Term
2021	SLITRK4	Gene-Term
2021	1685	Child-Parent
2021	1692	Child-Parent
2021	1697	Child-Parent
2021	1698	Child-Parent
2021	1702	Child-Parent
2021	1712	Child-Parent
2021	1722	Child-Parent
2021	1723	Child-Parent
2021	1726	Child-Parent
2021	1727	Child-Parent
2021	1731	Child-Parent
2021	1733	Child-Parent
2021	1741	Child-Parent
2021	1744	Child-Parent
2021	1745	Child-Parent
2021	1748	Child-Parent
2021	1754	Child-Parent
2021	1757	Child-Parent
2021	1767	Child-Parent
2021	1786	Child-Parent
2021	1822	Child-Parent
2021	1827	Child-Parent
2021	1834	Child-Parent
2021	1852	Child-Parent
2021	1858	Child-Parent
2021	1879	Child-Parent
2021	1882	Child-Parent
2021	1899	Child-Parent
2021	1907	Child-Parent
2021	1928	Child-Parent
2021	1975	Child-Parent
2021	2007	Child-Parent
2022	EPHA4	Gene-Term
2022	ATP2B4	Gene-Term
2022	DRD5	Gene-Term
2022	HTR3B	Gene-Term
2022	CAMK2G	Gene-Term
2022	SH3GL2	Gene-Term
2022	SNCB	Gene-Term
2022	GRIK5	Gene-Term
2022	PRKCG	Gene-Term
2022	SRC	Gene-Term
2022	FLNA	Gene-Term
2022	ITGA2	Gene-Term
2022	STXBP3	Gene-Term
2022	NSF	Gene-Term
2022	TOR1A	Gene-Term
2022	NTRK2	Gene-Term
2022	SLC6A4	Gene-Term
2022	SYT11	Gene-Term
2022	EPS15	Gene-Term
2022	NUMB	Gene-Term
2022	SNCAIP	Gene-Term
2022	KCND2	Gene-Term
2022	DRD4	Gene-Term
2022	PDYN	Gene-Term
2022	OPRK1	Gene-Term
2022	GNRH1	Gene-Term
2022	HTR1B	Gene-Term
2022	DRD3	Gene-Term
2022	OXT	Gene-Term
2022	OPRD1	Gene-Term
2022	CNR1	Gene-Term
2022	NLGN4X	Gene-Term
2022	HRAS	Gene-Term
2022	LRIT3	Gene-Term
2022	UNC13D	Gene-Term
2022	RAB8B	Gene-Term
2022	RAB3B	Gene-Term
2022	UNC13C	Gene-Term
2022	PRRT2	Gene-Term
2022	PIN1	Gene-Term
2022	NOS1	Gene-Term
2022	TUFM	Gene-Term
2022	EIF3B	Gene-Term
2022	SUMO1	Gene-Term
2022	SSPN	Gene-Term
2022	DRD1	Gene-Term
2022	CALCA	Gene-Term
2022	ARHGEF9	Gene-Term
2022	KIF5A	Gene-Term
2022	SLC6A9	Gene-Term
2022	CASK	Gene-Term
2022	GRID1	Gene-Term
2022	MAP1LC3A	Gene-Term
2022	CHRNA2	Gene-Term
2022	BACE1	Gene-Term
2022	APBA2	Gene-Term
2022	PHB2	Gene-Term
2022	CRIPT	Gene-Term
2022	PI4K2A	Gene-Term
2022	LRRC4	Gene-Term
2022	PARK7	Gene-Term
2022	CNTN1	Gene-Term
2022	CTBP1	Gene-Term
2022	CHRNG	Gene-Term
2022	SEPT4	Gene-Term
2022	MAGI2	Gene-Term
2022	LRFN5	Gene-Term
2022	1703	Child-Parent
2022	1762	Child-Parent
2022	1834	Child-Parent
2022	1845	Child-Parent
2022	1873	Child-Parent
2022	1876	Child-Parent
2022	1903	Child-Parent
2022	1910	Child-Parent
2022	1916	Child-Parent
2022	1923	Child-Parent
2022	1946	Child-Parent
2022	1986	Child-Parent
2022	1992	Child-Parent
2022	2012	Child-Parent
2022	2020	Child-Parent
2023	EFNB1	Gene-Term
2023	DCC	Gene-Term
2023	AGRN	Gene-Term
2023	RHOA	Gene-Term
2023	EFNB3	Gene-Term
2023	GIPC1	Gene-Term
2023	RTN4R	Gene-Term
2023	EFNA2	Gene-Term
2023	AKT1	Gene-Term
2023	EPHA4	Gene-Term
2023	NRP1	Gene-Term
2023	EFNA5	Gene-Term
2023	EFNB2	Gene-Term
2023	NRP2	Gene-Term
2023	ATP2B4	Gene-Term
2023	PRKCZ	Gene-Term
2023	LIN7A	Gene-Term
2023	STRN	Gene-Term
2023	PPP2CA	Gene-Term
2023	DRD5	Gene-Term
2023	CNTN2	Gene-Term
2023	PICK1	Gene-Term
2023	EPS8	Gene-Term
2023	CACNG3	Gene-Term
2023	RASGRP2	Gene-Term
2023	SHISA7	Gene-Term
2023	PPP2R2A	Gene-Term
2023	SHISA6	Gene-Term
2023	AKAP5	Gene-Term
2023	GRIN3B	Gene-Term
2023	CACNG7	Gene-Term
2023	KCNC1	Gene-Term
2023	HTR3B	Gene-Term
2023	LGI1	Gene-Term
2023	HTR3A	Gene-Term
2023	CAMK2G	Gene-Term
2023	SHISA8	Gene-Term
2023	CNIH3	Gene-Term
2023	CAMK2B	Gene-Term
2023	KCNJ9	Gene-Term
2023	RIMS2	Gene-Term
2023	SH3GL2	Gene-Term
2023	CACNG4	Gene-Term
2023	RASGRF2	Gene-Term
2023	SHANK1	Gene-Term
2023	GRIN3A	Gene-Term
2023	SCN2A	Gene-Term
2023	CACNA1C	Gene-Term
2023	CACNG8	Gene-Term
2023	GRIN2D	Gene-Term
2023	PPP1CB	Gene-Term
2023	GRIN2C	Gene-Term
2023	PRKACA	Gene-Term
2023	MAPK8IP2	Gene-Term
2023	GRIA4	Gene-Term
2023	SHISA9	Gene-Term
2023	PRKCG	Gene-Term
2023	OLFM2	Gene-Term
2023	GRIA3	Gene-Term
2023	GRIN1	Gene-Term
2023	ITGA3	Gene-Term
2023	TNC	Gene-Term
2023	YWHAQ	Gene-Term
2023	ITGA8	Gene-Term
2023	SRC	Gene-Term
2023	LAMA2	Gene-Term
2023	ITGB1	Gene-Term
2023	PTK2	Gene-Term
2023	ITGB3	Gene-Term
2023	ACTB	Gene-Term
2023	LAMA5	Gene-Term
2023	LYN	Gene-Term
2023	FLNA	Gene-Term
2023	LRP8	Gene-Term
2023	DAB1	Gene-Term
2023	ITGA2	Gene-Term
2023	VTI1B	Gene-Term
2023	NAPG	Gene-Term
2023	VAMP3	Gene-Term
2023	STXBP3	Gene-Term
2023	VAMP2	Gene-Term
2023	CHRM1	Gene-Term
2023	SV2A	Gene-Term
2023	SYN1	Gene-Term
2023	PCLO	Gene-Term
2023	RPS3	Gene-Term
2023	STX11	Gene-Term
2023	NRXN1	Gene-Term
2023	CPLX1	Gene-Term
2023	UNC13A	Gene-Term
2023	SYTL1	Gene-Term
2023	SYN3	Gene-Term
2023	SNAP25	Gene-Term
2023	SNTB2	Gene-Term
2023	STX3	Gene-Term
2023	STX2	Gene-Term
2023	STXBP1	Gene-Term
2023	YKT6	Gene-Term
2023	CPLX2	Gene-Term
2023	SNAP23	Gene-Term
2023	RAB3A	Gene-Term
2023	NSF	Gene-Term
2023	VAMP1	Gene-Term
2023	VAMP5	Gene-Term
2023	STX4	Gene-Term
2023	VAMP7	Gene-Term
2023	SYN2	Gene-Term
2023	TUBA1A	Gene-Term
2023	RAB3C	Gene-Term
2023	VAMP4	Gene-Term
2023	SNAP29	Gene-Term
2023	SNAP47	Gene-Term
2023	UNC13B	Gene-Term
2023	DYSF	Gene-Term
2023	LRRC7	Gene-Term
2023	CDC42	Gene-Term
2023	SHARPIN	Gene-Term
2023	CYFIP1	Gene-Term
2023	PRKCI	Gene-Term
2023	SHANK2	Gene-Term
2023	CDH2	Gene-Term
2023	ACTN2	Gene-Term
2023	TOR1A	Gene-Term
2023	SYNGAP1	Gene-Term
2023	NTRK2	Gene-Term
2023	PTPRZ1	Gene-Term
2023	STX10	Gene-Term
2023	AP2B1	Gene-Term
2023	RAB10	Gene-Term
2023	STX12	Gene-Term
2023	EEA1	Gene-Term
2023	STX7	Gene-Term
2023	STX16	Gene-Term
2023	STX6	Gene-Term
2023	CLTA	Gene-Term
2023	SLC6A4	Gene-Term
2023	SYT7	Gene-Term
2023	SYT8	Gene-Term
2023	SYT14	Gene-Term
2023	RAB5C	Gene-Term
2023	ENSG00000204176	Gene-Term
2023	PICALM	Gene-Term
2023	RAB5A	Gene-Term
2023	UBA52	Gene-Term
2023	ENSG00000277758	Gene-Term
2023	VPS45	Gene-Term
2023	HIP1R	Gene-Term
2023	SYNJ1	Gene-Term
2023	GAK	Gene-Term
2023	EPS15	Gene-Term
2023	SYT12	Gene-Term
2023	SYT16	Gene-Term
2023	ARPC2	Gene-Term
2023	RAB5B	Gene-Term
2023	SYT17	Gene-Term
2023	SEC22B	Gene-Term
2023	SH3GL1	Gene-Term
2023	ACTR2	Gene-Term
2023	LAMP1	Gene-Term
2023	CTTN	Gene-Term
2023	DNAJC6	Gene-Term
2023	CCK	Gene-Term
2023	NRXN2	Gene-Term
2023	RPL18A	Gene-Term
2023	GSK3B	Gene-Term
2023	PABPC1	Gene-Term
2023	RPS13	Gene-Term
2023	RPL38	Gene-Term
2023	EIF2S1	Gene-Term
2023	DVL1	Gene-Term
2023	CDC20	Gene-Term
2023	NUMB	Gene-Term
2023	VCP	Gene-Term
2023	RPLP0	Gene-Term
2023	CTNNB1	Gene-Term
2023	RPS9	Gene-Term
2023	RELA	Gene-Term
2023	RPL12	Gene-Term
2023	EEF2	Gene-Term
2023	EIF4E	Gene-Term
2023	SNCAIP	Gene-Term
2023	KCND2	Gene-Term
2023	HFM1	Gene-Term
2023	SYCP3	Gene-Term
2023	RNF212	Gene-Term
2023	SYCP1	Gene-Term
2023	DRD4	Gene-Term
2023	OPRM1	Gene-Term
2023	TH	Gene-Term
2023	PDYN	Gene-Term
2023	OPRK1	Gene-Term
2023	SLC18A2	Gene-Term
2023	ADRA2C	Gene-Term
2023	CHRNA4	Gene-Term
2023	ADCY8	Gene-Term
2023	DTNBP1	Gene-Term
2023	ADCYAP1	Gene-Term
2023	PPP1R9B	Gene-Term
2023	NRG1	Gene-Term
2023	PPP1R1B	Gene-Term
2023	COMT	Gene-Term
2023	ACHE	Gene-Term
2023	ADCY1	Gene-Term
2023	HTR1B	Gene-Term
2023	GRM7	Gene-Term
2023	P2RY4	Gene-Term
2023	DRD3	Gene-Term
2023	OXT	Gene-Term
2023	HCRT	Gene-Term
2023	OPRD1	Gene-Term
2023	GRM1	Gene-Term
2023	GRM2	Gene-Term
2023	NLGN4X	Gene-Term
2023	HRAS	Gene-Term
2023	FYN	Gene-Term
2023	NLGN3	Gene-Term
2023	UNC13D	Gene-Term
2023	AP3B1	Gene-Term
2023	SYTL2	Gene-Term
2023	MAPK1	Gene-Term
2023	RAB3B	Gene-Term
2023	MAPT	Gene-Term
2023	UNC13C	Gene-Term
2023	RIMS1	Gene-Term
2023	ERBB4	Gene-Term
2023	NDUFS7	Gene-Term
2023	IGF1	Gene-Term
2023	AP1S1	Gene-Term
2023	DOC2A	Gene-Term
2023	PRRT2	Gene-Term
2023	RAPGEF4	Gene-Term
2023	AKAP9	Gene-Term
2023	PRKCB	Gene-Term
2023	PLCB1	Gene-Term
2023	FXR1	Gene-Term
2023	BCL2L1	Gene-Term
2023	CAV3	Gene-Term
2023	VDAC1	Gene-Term
2023	MAPK14	Gene-Term
2023	CYFIP2	Gene-Term
2023	RHEB	Gene-Term
2023	PRKAR2B	Gene-Term
2023	F2R	Gene-Term
2023	NDE1	Gene-Term
2023	ILK	Gene-Term
2023	L1CAM	Gene-Term
2023	PLD1	Gene-Term
2023	PIN1	Gene-Term
2023	YWHAE	Gene-Term
2023	BRAF	Gene-Term
2023	SCRIB	Gene-Term
2023	FGA	Gene-Term
2023	MTOR	Gene-Term
2023	PLD2	Gene-Term
2023	NOS1	Gene-Term
2023	PLCG1	Gene-Term
2023	CALM1	Gene-Term
2023	RAP1A	Gene-Term
2023	CALM3	Gene-Term
2023	MAPK10	Gene-Term
2023	ITPR1	Gene-Term
2023	TUFM	Gene-Term
2023	MYH9	Gene-Term
2023	DMD	Gene-Term
2023	ACTC1	Gene-Term
2023	PFN1	Gene-Term
2023	EIF3B	Gene-Term
2023	ELAVL1	Gene-Term
2023	RPS17	Gene-Term
2023	KCNQ2	Gene-Term
2023	SNTA1	Gene-Term
2023	MUSK	Gene-Term
2023	KCNJ10	Gene-Term
2023	ANK2	Gene-Term
2023	SNTB1	Gene-Term
2023	UTRN	Gene-Term
2023	SSPN	Gene-Term
2023	KCND3	Gene-Term
2023	DRD1	Gene-Term
2023	TRIO	Gene-Term
2023	ADRA1A	Gene-Term
2023	CALCA	Gene-Term
2023	NTSR1	Gene-Term
2023	HTR2A	Gene-Term
2023	HTR2B	Gene-Term
2023	PLCB3	Gene-Term
2023	PLCB4	Gene-Term
2023	SLC18A1	Gene-Term
2023	LRRC4B	Gene-Term
2023	NEFL	Gene-Term
2023	KIF5A	Gene-Term
2023	DLGAP3	Gene-Term
2023	GLRA2	Gene-Term
2023	LRRTM1	Gene-Term
2023	MIB1	Gene-Term
2023	P2RX1	Gene-Term
2023	CNTNAP2	Gene-Term
2023	CASK	Gene-Term
2023	LRRTM2	Gene-Term
2023	MAP1LC3A	Gene-Term
2023	EEF2K	Gene-Term
2023	SYNPO2	Gene-Term
2023	VPS35	Gene-Term
2023	CD3E	Gene-Term
2023	APOE	Gene-Term
2023	MEIOB	Gene-Term
2023	PPFIA4	Gene-Term
2023	LIN7C	Gene-Term
2023	PPFIA1	Gene-Term
2023	PPFIA3	Gene-Term
2023	PPFIA2	Gene-Term
2023	CADM2	Gene-Term
2023	CHRNA2	Gene-Term
2023	HOMER1	Gene-Term
2023	SYNE1	Gene-Term
2023	NCS1	Gene-Term
2023	SPTBN1	Gene-Term
2023	MAPK8IP1	Gene-Term
2023	KIF1A	Gene-Term
2023	APBA2	Gene-Term
2023	FXR2	Gene-Term
2023	CTNNA1	Gene-Term
2023	FZD5	Gene-Term
2023	CDK5	Gene-Term
2023	ATP6V0D1	Gene-Term
2023	ANK3	Gene-Term
2023	ZDHHC17	Gene-Term
2023	P2RX4	Gene-Term
2023	HTT	Gene-Term
2023	PFN2	Gene-Term
2023	FUS	Gene-Term
2023	BCAN	Gene-Term
2023	CTNNA2	Gene-Term
2023	DROSHA	Gene-Term
2023	PRKG2	Gene-Term
2023	CHD8	Gene-Term
2023	PTCHD1	Gene-Term
2023	TNIK	Gene-Term
2023	CHRND	Gene-Term
2023	PTPRN2	Gene-Term
2023	CADM3	Gene-Term
2023	IGF2BP1	Gene-Term
2023	CHRNA1	Gene-Term
2023	CAMK4	Gene-Term
2023	PI4K2A	Gene-Term
2023	VDAC2	Gene-Term
2023	IL1RAPL1	Gene-Term
2023	KPNA1	Gene-Term
2023	SCGN	Gene-Term
2023	PARK7	Gene-Term
2023	RAPSN	Gene-Term
2023	PDLIM4	Gene-Term
2023	DPYSL3	Gene-Term
2023	PTPRD	Gene-Term
2023	CHL1	Gene-Term
2023	CNTN1	Gene-Term
2023	LRRTM3	Gene-Term
2023	SYCE1	Gene-Term
2023	CNTN6	Gene-Term
2023	CHRNE	Gene-Term
2023	DOK7	Gene-Term
2023	CHRNG	Gene-Term
2023	CHRNA9	Gene-Term
2023	CHRNB1	Gene-Term
2023	LRP4	Gene-Term
2023	CALM2	Gene-Term
2023	PORCN	Gene-Term
2023	SEPT4	Gene-Term
2023	DLGAP2	Gene-Term
2023	TPRG1L	Gene-Term
2023	SIPA1L1	Gene-Term
2023	HOMER3	Gene-Term
2023	LRRTM4	Gene-Term
2023	NDEL1	Gene-Term
2023	MAGI2	Gene-Term
2023	CCDC88A	Gene-Term
2023	HOMER2	Gene-Term
2023	DES	Gene-Term
2023	RAD21L1	Gene-Term
2023	SMC1B	Gene-Term
2023	MAP1A	Gene-Term
2023	NRN1	Gene-Term
2023	SYCE2	Gene-Term
2023	C14orf39	Gene-Term
2023	SYCE3	Gene-Term
2023	1686	Child-Parent
2023	1690	Child-Parent
2023	1691	Child-Parent
2023	1692	Child-Parent
2023	1706	Child-Parent
2023	1708	Child-Parent
2023	1725	Child-Parent
2023	1731	Child-Parent
2023	1742	Child-Parent
2023	1786	Child-Parent
2023	1849	Child-Parent
2023	1864	Child-Parent
2023	1899	Child-Parent
2023	1919	Child-Parent
2023	1922	Child-Parent
2023	1949	Child-Parent
2023	1955	Child-Parent
2023	1979	Child-Parent
2023	1986	Child-Parent
2023	2017	Child-Parent
2024	EPHA4	Gene-Term
2024	DRD5	Gene-Term
2024	ADAM23	Gene-Term
2024	GRIA1	Gene-Term
2024	CNIH3	Gene-Term
2024	KCNJ9	Gene-Term
2024	GRIA4	Gene-Term
2024	OLFM2	Gene-Term
2024	FLNA	Gene-Term
2024	DAB1	Gene-Term
2024	RPLP2	Gene-Term
2024	ASAP1	Gene-Term
2024	NSF	Gene-Term
2024	OLFM1	Gene-Term
2024	MKLN1	Gene-Term
2024	PTPRS	Gene-Term
2024	GAP43	Gene-Term
2024	RPL18A	Gene-Term
2024	RPS13	Gene-Term
2024	RPS23	Gene-Term
2024	RPS25	Gene-Term
2024	RPL5	Gene-Term
2024	RPLP0	Gene-Term
2024	RPS18	Gene-Term
2024	RPS3A	Gene-Term
2024	RPL8	Gene-Term
2024	RPL23	Gene-Term
2024	RPS9	Gene-Term
2024	RPL10A	Gene-Term
2024	RPS14	Gene-Term
2024	RPL12	Gene-Term
2024	RPS27	Gene-Term
2024	HFM1	Gene-Term
2024	GABRR3	Gene-Term
2024	SLC18A2	Gene-Term
2024	CHRNA7	Gene-Term
2024	NRG1	Gene-Term
2024	TPH2	Gene-Term
2024	GABRB2	Gene-Term
2024	ACHE	Gene-Term
2024	GRM7	Gene-Term
2024	DRD2	Gene-Term
2024	GABBR2	Gene-Term
2024	SLC6A3	Gene-Term
2024	SYBU	Gene-Term
2024	UNC13C	Gene-Term
2024	CADPS	Gene-Term
2024	FGFR2	Gene-Term
2024	BNIP3	Gene-Term
2024	ABI2	Gene-Term
2024	WASF1	Gene-Term
2024	PIN1	Gene-Term
2024	SCN10A	Gene-Term
2024	RAP1A	Gene-Term
2024	ATP2B1	Gene-Term
2024	ELAVL1	Gene-Term
2024	RPS20	Gene-Term
2024	RPS17	Gene-Term
2024	RPL24	Gene-Term
2024	RPS21	Gene-Term
2024	DRD1	Gene-Term
2024	NTSR1	Gene-Term
2024	GABRA4	Gene-Term
2024	SLITRK3	Gene-Term
2024	KCNC2	Gene-Term
2024	GLRA1	Gene-Term
2024	LRFN2	Gene-Term
2024	PGRMC1	Gene-Term
2024	NPTXR	Gene-Term
2024	KCTD13	Gene-Term
2024	LRRTM2	Gene-Term
2024	SPOCK1	Gene-Term
2024	CTBP2	Gene-Term
2024	CHRNA3	Gene-Term
2024	SYNE1	Gene-Term
2024	GRID2IP	Gene-Term
2024	MPST	Gene-Term
2024	ANK3	Gene-Term
2024	P2RX4	Gene-Term
2024	P2RX7	Gene-Term
2024	ENAH	Gene-Term
2024	PFN2	Gene-Term
2024	CDH11	Gene-Term
2024	KIF5C	Gene-Term
2024	CLSTN1	Gene-Term
2024	ITPKA	Gene-Term
2024	LRFN1	Gene-Term
2024	IL1RAPL1	Gene-Term
2024	IGSF9	Gene-Term
2024	SCGN	Gene-Term
2024	CAMK2N1	Gene-Term
2024	CNTN6	Gene-Term
2024	KIDINS220	Gene-Term
2024	MPDZ	Gene-Term
2024	KCTD12	Gene-Term
2024	AKAP12	Gene-Term
2024	CLCN3	Gene-Term
2024	RGS14	Gene-Term
2024	ABLIM3	Gene-Term
2024	PDLIM5	Gene-Term
2024	HAP1	Gene-Term
2024	ZNRF1	Gene-Term
2024	FLRT3	Gene-Term
2024	LRFN5	Gene-Term
2024	PVRL3	Gene-Term
2024	SLC17A5	Gene-Term
2024	SAMD4A	Gene-Term
2024	1683	Child-Parent
2024	1700	Child-Parent
2024	1705	Child-Parent
2024	1734	Child-Parent
2024	1736	Child-Parent
2024	1747	Child-Parent
2024	1842	Child-Parent
2024	1844	Child-Parent
2024	1862	Child-Parent
2024	1869	Child-Parent
2024	1876	Child-Parent
2024	1878	Child-Parent
2024	1881	Child-Parent
2024	1889	Child-Parent
2024	1910	Child-Parent
2024	1934	Child-Parent
2024	1938	Child-Parent
2024	1951	Child-Parent
2024	1973	Child-Parent
2024	1977	Child-Parent
2024	1987	Child-Parent
2024	2010	Child-Parent
2024	2016	Child-Parent
2024	2021	Child-Parent
2025	EFNB1	Gene-Term
2025	DCC	Gene-Term
2025	RTN4	Gene-Term
2025	AGRN	Gene-Term
2025	RHOA	Gene-Term
2025	EFNB3	Gene-Term
2025	CDH1	Gene-Term
2025	EPHA7	Gene-Term
2025	RTN4R	Gene-Term
2025	EFNA2	Gene-Term
2025	NTF4	Gene-Term
2025	AKT1	Gene-Term
2025	NTF3	Gene-Term
2025	EPHB1	Gene-Term
2025	BDNF	Gene-Term
2025	EPHB2	Gene-Term
2025	EPHA4	Gene-Term
2025	NRCAM	Gene-Term
2025	EFNA5	Gene-Term
2025	EFNB2	Gene-Term
2025	ATP2B4	Gene-Term
2025	PRKCZ	Gene-Term
2025	LIN7A	Gene-Term
2025	PPP2CA	Gene-Term
2025	ABCC8	Gene-Term
2025	CNTN2	Gene-Term
2025	PICK1	Gene-Term
2025	EPS8	Gene-Term
2025	RASGRP2	Gene-Term
2025	GRIK2	Gene-Term
2025	GRIN2B	Gene-Term
2025	PPP2R2A	Gene-Term
2025	PPP1CA	Gene-Term
2025	AKAP5	Gene-Term
2025	DLG1	Gene-Term
2025	GABRG2	Gene-Term
2025	DLG4	Gene-Term
2025	LGI1	Gene-Term
2025	ADAM22	Gene-Term
2025	CAMK2G	Gene-Term
2025	GRIA1	Gene-Term
2025	CAMK2B	Gene-Term
2025	SLC32A1	Gene-Term
2025	GABRA6	Gene-Term
2025	RIMS2	Gene-Term
2025	SH3GL2	Gene-Term
2025	CACNG2	Gene-Term
2025	GRIA2	Gene-Term
2025	GABRA1	Gene-Term
2025	SHANK1	Gene-Term
2025	GRIN3A	Gene-Term
2025	SCN2A	Gene-Term
2025	CAMK2A	Gene-Term
2025	PPP1CC	Gene-Term
2025	CACNA1C	Gene-Term
2025	MDM2	Gene-Term
2025	GRIK4	Gene-Term
2025	GRIN2A	Gene-Term
2025	GRIN2D	Gene-Term
2025	PPP1CB	Gene-Term
2025	GRIN2C	Gene-Term
2025	PRKACA	Gene-Term
2025	GRIA4	Gene-Term
2025	GRIK5	Gene-Term
2025	PRKCG	Gene-Term
2025	GRIA3	Gene-Term
2025	GRIN1	Gene-Term
2025	PTK2B	Gene-Term
2025	DLG3	Gene-Term
2025	NLGN1	Gene-Term
2025	GNG3	Gene-Term
2025	ITGA3	Gene-Term
2025	YWHAQ	Gene-Term
2025	ITGA8	Gene-Term
2025	SRC	Gene-Term
2025	ARF6	Gene-Term
2025	BIN1	Gene-Term
2025	LAMA2	Gene-Term
2025	YWHAZ	Gene-Term
2025	EGFR	Gene-Term
2025	ITGB1	Gene-Term
2025	PTK2	Gene-Term
2025	ITGB3	Gene-Term
2025	ACTB	Gene-Term
2025	THY1	Gene-Term
2025	CRKL	Gene-Term
2025	LAMA5	Gene-Term
2025	LYN	Gene-Term
2025	FLNA	Gene-Term
2025	LRP8	Gene-Term
2025	ACTN1	Gene-Term
2025	DAB1	Gene-Term
2025	ITGA2	Gene-Term
2025	VTI1B	Gene-Term
2025	NAPG	Gene-Term
2025	VAMP3	Gene-Term
2025	STXBP3	Gene-Term
2025	VAMP2	Gene-Term
2025	PSD	Gene-Term
2025	ARFGAP1	Gene-Term
2025	ARF1	Gene-Term
2025	ARF4	Gene-Term
2025	RAB11A	Gene-Term
2025	SYT1	Gene-Term
2025	ASAP1	Gene-Term
2025	SYN1	Gene-Term
2025	PCLO	Gene-Term
2025	NRXN1	Gene-Term
2025	CPLX1	Gene-Term
2025	STX1A	Gene-Term
2025	UNC13A	Gene-Term
2025	STXBP5	Gene-Term
2025	SYN3	Gene-Term
2025	SNAP25	Gene-Term
2025	SNTB2	Gene-Term
2025	STX3	Gene-Term
2025	STX2	Gene-Term
2025	STXBP1	Gene-Term
2025	YKT6	Gene-Term
2025	SNAP23	Gene-Term
2025	RAB3A	Gene-Term
2025	NSF	Gene-Term
2025	VAMP1	Gene-Term
2025	APP	Gene-Term
2025	STX1B	Gene-Term
2025	STX4	Gene-Term
2025	VAMP7	Gene-Term
2025	RAB8A	Gene-Term
2025	SYN2	Gene-Term
2025	TUBA1A	Gene-Term
2025	VAMP4	Gene-Term
2025	SNAP29	Gene-Term
2025	UNC13B	Gene-Term
2025	CDC42	Gene-Term
2025	SHARPIN	Gene-Term
2025	CYFIP1	Gene-Term
2025	CTNND1	Gene-Term
2025	DLGAP1	Gene-Term
2025	PRKCI	Gene-Term
2025	SHANK2	Gene-Term
2025	CDH2	Gene-Term
2025	ACTN2	Gene-Term
2025	TOR1A	Gene-Term
2025	CNKSR2	Gene-Term
2025	DLG2	Gene-Term
2025	PTPRS	Gene-Term
2025	NTRK2	Gene-Term
2025	PTPRZ1	Gene-Term
2025	PSMA4	Gene-Term
2025	PSMC5	Gene-Term
2025	PSMC2	Gene-Term
2025	PSMC4	Gene-Term
2025	USP14	Gene-Term
2025	PSMA3	Gene-Term
2025	PSMA7	Gene-Term
2025	STX10	Gene-Term
2025	AP2B1	Gene-Term
2025	RAB10	Gene-Term
2025	STX12	Gene-Term
2025	EEA1	Gene-Term
2025	STX7	Gene-Term
2025	STX16	Gene-Term
2025	SLC2A4	Gene-Term
2025	STX6	Gene-Term
2025	ITSN1	Gene-Term
2025	CLTA	Gene-Term
2025	SYT7	Gene-Term
2025	SH3GL3	Gene-Term
2025	SYT8	Gene-Term
2025	RAB5C	Gene-Term
2025	SYT9	Gene-Term
2025	SLC18A3	Gene-Term
2025	SH3KBP1	Gene-Term
2025	SYT11	Gene-Term
2025	PICALM	Gene-Term
2025	WNT5A	Gene-Term
2025	RAB5A	Gene-Term
2025	DNM3	Gene-Term
2025	NAPA	Gene-Term
2025	FCHO2	Gene-Term
2025	VPS45	Gene-Term
2025	PACSIN2	Gene-Term
2025	SYNJ2	Gene-Term
2025	HIP1R	Gene-Term
2025	SYT2	Gene-Term
2025	SYNJ1	Gene-Term
2025	AMPH	Gene-Term
2025	GAK	Gene-Term
2025	EPS15	Gene-Term
2025	DNM2	Gene-Term
2025	AAK1	Gene-Term
2025	ARPC2	Gene-Term
2025	HSPA8	Gene-Term
2025	RAB5B	Gene-Term
2025	PACSIN1	Gene-Term
2025	SEC22B	Gene-Term
2025	STON2	Gene-Term
2025	HIP1	Gene-Term
2025	EXOC4	Gene-Term
2025	SH3GL1	Gene-Term
2025	ACTR2	Gene-Term
2025	ARRB2	Gene-Term
2025	SYT5	Gene-Term
2025	ARRB1	Gene-Term
2025	DNM1	Gene-Term
2025	CLTB	Gene-Term
2025	CTTN	Gene-Term
2025	DNAJC6	Gene-Term
2025	KCNQ3	Gene-Term
2025	SLITRK2	Gene-Term
2025	NRXN2	Gene-Term
2025	PSMD11	Gene-Term
2025	PSMD4	Gene-Term
2025	PSMB4	Gene-Term
2025	GSK3B	Gene-Term
2025	COPS5	Gene-Term
2025	RPS6KB1	Gene-Term
2025	PSMA6	Gene-Term
2025	PSMB1	Gene-Term
2025	PSMD6	Gene-Term
2025	DVL1	Gene-Term
2025	PSMA1	Gene-Term
2025	CDC20	Gene-Term
2025	PSMB7	Gene-Term
2025	NUMB	Gene-Term
2025	VCP	Gene-Term
2025	PSMC6	Gene-Term
2025	PSMA8	Gene-Term
2025	CTNNB1	Gene-Term
2025	PIP5K1C	Gene-Term
2025	PSMA2	Gene-Term
2025	PSMB2	Gene-Term
2025	PSMD1	Gene-Term
2025	PSMD10	Gene-Term
2025	PSMB3	Gene-Term
2025	PTEN	Gene-Term
2025	PSMB6	Gene-Term
2025	PSMC3	Gene-Term
2025	HNRNPD	Gene-Term
2025	PSMD8	Gene-Term
2025	PSMD3	Gene-Term
2025	PSMD12	Gene-Term
2025	PSMD13	Gene-Term
2025	PSMA5	Gene-Term
2025	PSMD7	Gene-Term
2025	PSMD14	Gene-Term
2025	NF1	Gene-Term
2025	PSMB8	Gene-Term
2025	PSMC1	Gene-Term
2025	RELA	Gene-Term
2025	ADRM1	Gene-Term
2025	EIF4E	Gene-Term
2025	PAK2	Gene-Term
2025	PSMD2	Gene-Term
2025	PSMB5	Gene-Term
2025	SNCAIP	Gene-Term
2025	DERL2	Gene-Term
2025	DRD4	Gene-Term
2025	OPRM1	Gene-Term
2025	PDYN	Gene-Term
2025	OPRK1	Gene-Term
2025	SLC18A2	Gene-Term
2025	ADCY8	Gene-Term
2025	GNB5	Gene-Term
2025	SNCA	Gene-Term
2025	PPP1R9B	Gene-Term
2025	NRG1	Gene-Term
2025	GABRA2	Gene-Term
2025	PPP1R1B	Gene-Term
2025	GABRB2	Gene-Term
2025	PNOC	Gene-Term
2025	GRM5	Gene-Term
2025	DRD2	Gene-Term
2025	GLRB	Gene-Term
2025	GAD1	Gene-Term
2025	DRD3	Gene-Term
2025	PENK	Gene-Term
2025	OPRD1	Gene-Term
2025	SLC6A3	Gene-Term
2025	GRM1	Gene-Term
2025	CNR1	Gene-Term
2025	GRM2	Gene-Term
2025	SLITRK1	Gene-Term
2025	GRIP1	Gene-Term
2025	PSEN1	Gene-Term
2025	ADAM10	Gene-Term
2025	NLGN2	Gene-Term
2025	NLGN4X	Gene-Term
2025	NCK2	Gene-Term
2025	HRAS	Gene-Term
2025	RAC1	Gene-Term
2025	STAT3	Gene-Term
2025	OPHN1	Gene-Term
2025	ARHGEF7	Gene-Term
2025	FYN	Gene-Term
2025	PAK3	Gene-Term
2025	YES1	Gene-Term
2025	NLGN3	Gene-Term
2025	GDI2	Gene-Term
2025	MYO5A	Gene-Term
2025	AP3B1	Gene-Term
2025	MAPK1	Gene-Term
2025	RAB8B	Gene-Term
2025	RAB11B	Gene-Term
2025	RAB6B	Gene-Term
2025	RAB3B	Gene-Term
2025	RAB3IL1	Gene-Term
2025	VCL	Gene-Term
2025	MAPT	Gene-Term
2025	UNC13C	Gene-Term
2025	RPH3A	Gene-Term
2025	SLC17A7	Gene-Term
2025	RIMS1	Gene-Term
2025	EXOC3	Gene-Term
2025	DNAJC5	Gene-Term
2025	FGFR2	Gene-Term
2025	ERBB4	Gene-Term
2025	IGF1	Gene-Term
2025	VAMP8	Gene-Term
2025	BNIP3	Gene-Term
2025	PRRT2	Gene-Term
2025	RAPGEF4	Gene-Term
2025	TSC1	Gene-Term
2025	PLCB1	Gene-Term
2025	FXR1	Gene-Term
2025	ABI1	Gene-Term
2025	NRG3	Gene-Term
2025	SOS1	Gene-Term
2025	BCL2L1	Gene-Term
2025	YWHAG	Gene-Term
2025	EIF4EBP2	Gene-Term
2025	PRKAR1A	Gene-Term
2025	WASF3	Gene-Term
2025	ABI2	Gene-Term
2025	CAV3	Gene-Term
2025	VDAC1	Gene-Term
2025	MAPK14	Gene-Term
2025	CYFIP2	Gene-Term
2025	RHEB	Gene-Term
2025	MEF2C	Gene-Term
2025	PRKAR2B	Gene-Term
2025	JAK2	Gene-Term
2025	EIF4EBP1	Gene-Term
2025	NDE1	Gene-Term
2025	ILK	Gene-Term
2025	PEBP1	Gene-Term
2025	L1CAM	Gene-Term
2025	PLD1	Gene-Term
2025	WASF1	Gene-Term
2025	PIN1	Gene-Term
2025	YWHAE	Gene-Term
2025	BRAF	Gene-Term
2025	FGA	Gene-Term
2025	ARHGEF2	Gene-Term
2025	MTOR	Gene-Term
2025	NTRK3	Gene-Term
2025	YWHAH	Gene-Term
2025	PLD2	Gene-Term
2025	PPP3CA	Gene-Term
2025	NOS1	Gene-Term
2025	TSC2	Gene-Term
2025	PTPRA	Gene-Term
2025	HDAC4	Gene-Term
2025	PLCG1	Gene-Term
2025	PRKAR1B	Gene-Term
2025	CALM1	Gene-Term
2025	AGER	Gene-Term
2025	RAP1A	Gene-Term
2025	CALM3	Gene-Term
2025	MAPK10	Gene-Term
2025	ITPR1	Gene-Term
2025	TUFM	Gene-Term
2025	MYH9	Gene-Term
2025	DMD	Gene-Term
2025	ACTC1	Gene-Term
2025	PFN1	Gene-Term
2025	MYH10	Gene-Term
2025	EIF3D	Gene-Term
2025	SUMO1	Gene-Term
2025	COPS4	Gene-Term
2025	AURKA	Gene-Term
2025	FMR1	Gene-Term
2025	KCNQ2	Gene-Term
2025	SNTA1	Gene-Term
2025	MUSK	Gene-Term
2025	ANK2	Gene-Term
2025	NOS1AP	Gene-Term
2025	SNTB1	Gene-Term
2025	UTRN	Gene-Term
2025	APBB1	Gene-Term
2025	TRIO	Gene-Term
2025	SLC17A6	Gene-Term
2025	ARHGEF9	Gene-Term
2025	GRIK1	Gene-Term
2025	GABRA4	Gene-Term
2025	LRRC4B	Gene-Term
2025	SLC17A8	Gene-Term
2025	NEFL	Gene-Term
2025	GPHN	Gene-Term
2025	SLITRK3	Gene-Term
2025	DLGAP3	Gene-Term
2025	GABRB1	Gene-Term
2025	GABRA5	Gene-Term
2025	GAD2	Gene-Term
2025	GABRB3	Gene-Term
2025	LRFN2	Gene-Term
2025	GLRA3	Gene-Term
2025	GLRA2	Gene-Term
2025	LRRTM1	Gene-Term
2025	MIB1	Gene-Term
2025	WNT3A	Gene-Term
2025	CNTNAP2	Gene-Term
2025	GABRA3	Gene-Term
2025	CASK	Gene-Term
2025	LRRTM2	Gene-Term
2025	PDPK1	Gene-Term
2025	GSK3A	Gene-Term
2025	PAG1	Gene-Term
2025	ABL1	Gene-Term
2025	BCR	Gene-Term
2025	APOE	Gene-Term
2025	EIF3E	Gene-Term
2025	DCTN6	Gene-Term
2025	DCTN2	Gene-Term
2025	LIN7B	Gene-Term
2025	LIN7C	Gene-Term
2025	APBA1	Gene-Term
2025	PPFIA1	Gene-Term
2025	PPFIA3	Gene-Term
2025	PPFIA2	Gene-Term
2025	MPP2	Gene-Term
2025	HOMER1	Gene-Term
2025	NCS1	Gene-Term
2025	SPTBN1	Gene-Term
2025	BACE1	Gene-Term
2025	PSEN2	Gene-Term
2025	KIF1A	Gene-Term
2025	APBA2	Gene-Term
2025	FXR2	Gene-Term
2025	EIF4A3	Gene-Term
2025	LRP6	Gene-Term
2025	CTNNA1	Gene-Term
2025	FZD5	Gene-Term
2025	DLGAP4	Gene-Term
2025	PLEKHG5	Gene-Term
2025	CDK5	Gene-Term
2025	WASL	Gene-Term
2025	ANK1	Gene-Term
2025	ANK3	Gene-Term
2025	DYNLL2	Gene-Term
2025	STX5	Gene-Term
2025	HTT	Gene-Term
2025	ENAH	Gene-Term
2025	PFN2	Gene-Term
2025	SRGAP2	Gene-Term
2025	ROR1	Gene-Term
2025	ARPC3	Gene-Term
2025	ARPC5L	Gene-Term
2025	FBXO5	Gene-Term
2025	CDH15	Gene-Term
2025	PIAS3	Gene-Term
2025	CTNNA2	Gene-Term
2025	EXOC2	Gene-Term
2025	CLU	Gene-Term
2025	GRIK3	Gene-Term
2025	LIMS1	Gene-Term
2025	VTI1A	Gene-Term
2025	GPC6	Gene-Term
2025	GPC4	Gene-Term
2025	GPC1	Gene-Term
2025	SEC61A1	Gene-Term
2025	KCNN2	Gene-Term
2025	CAMK4	Gene-Term
2025	PI4K2A	Gene-Term
2025	PDGFRB	Gene-Term
2025	EPHB4	Gene-Term
2025	EPHA5	Gene-Term
2025	VASP	Gene-Term
2025	UBA2	Gene-Term
2025	EIF3K	Gene-Term
2025	GNGT1	Gene-Term
2025	LRFN1	Gene-Term
2025	IL1RAPL1	Gene-Term
2025	USP46	Gene-Term
2025	NFASC	Gene-Term
2025	PARK7	Gene-Term
2025	RAF1	Gene-Term
2025	ACTN4	Gene-Term
2025	RAPSN	Gene-Term
2025	EIF3G	Gene-Term
2025	IQSEC2	Gene-Term
2025	ZFYVE20	Gene-Term
2025	DPYSL3	Gene-Term
2025	NEDD4	Gene-Term
2025	EXOC1	Gene-Term
2025	EXOC7	Gene-Term
2025	EXOC5	Gene-Term
2025	EXOC8	Gene-Term
2025	EXOC6	Gene-Term
2025	PPFIBP2	Gene-Term
2025	PTPRD	Gene-Term
2025	CDK5R1	Gene-Term
2025	ARHGEF28	Gene-Term
2025	ALS2	Gene-Term
2025	DNAJB1	Gene-Term
2025	CNTN1	Gene-Term
2025	LRRTM3	Gene-Term
2025	TUBB2B	Gene-Term
2025	CCNB1	Gene-Term
2025	CNTNAP1	Gene-Term
2025	KIDINS220	Gene-Term
2025	ESPL1	Gene-Term
2025	CTBP1	Gene-Term
2025	TP53	Gene-Term
2025	LRP4	Gene-Term
2025	DOCK10	Gene-Term
2025	ARHGAP32	Gene-Term
2025	PDCL	Gene-Term
2025	DERL1	Gene-Term
2025	CALM2	Gene-Term
2025	ITGAV	Gene-Term
2025	FZD9	Gene-Term
2025	USP8	Gene-Term
2025	FZD3	Gene-Term
2025	PORCN	Gene-Term
2025	WNT7A	Gene-Term
2025	NDC80	Gene-Term
2025	PLAA	Gene-Term
2025	FER	Gene-Term
2025	ANAPC5	Gene-Term
2025	GNG5	Gene-Term
2025	GNG7	Gene-Term
2025	GNG4	Gene-Term
2025	RGS9	Gene-Term
2025	GNG2	Gene-Term
2025	ARFGEF2	Gene-Term
2025	FAF2	Gene-Term
2025	RPTOR	Gene-Term
2025	AXIN1	Gene-Term
2025	ITGA2B	Gene-Term
2025	DLGAP2	Gene-Term
2025	ARPC1A	Gene-Term
2025	UFD1L	Gene-Term
2025	ACTR3	Gene-Term
2025	BEGAIN	Gene-Term
2025	HOMER3	Gene-Term
2025	AKT3	Gene-Term
2025	PIK3CA	Gene-Term
2025	UNC5C	Gene-Term
2025	NDEL1	Gene-Term
2025	GPS1	Gene-Term
2025	COPS8	Gene-Term
2025	COPS7B	Gene-Term
2025	COPS6	Gene-Term
2025	COPS3	Gene-Term
2025	COPS2	Gene-Term
2025	COPS7A	Gene-Term
2025	RAPGEF2	Gene-Term
2025	UBE2S	Gene-Term
2025	EPB41	Gene-Term
2025	CENPE	Gene-Term
2025	EGF	Gene-Term
2025	HOMER2	Gene-Term
2025	ITGAM	Gene-Term
2025	PXN	Gene-Term
2025	ARHGDIA	Gene-Term
2025	SMG1	Gene-Term
2025	RBM8A	Gene-Term
2025	SAE1	Gene-Term
2025	RABEP1	Gene-Term
2025	RABGEF1	Gene-Term
2025	CCNA2	Gene-Term
2025	SKP2	Gene-Term
2025	GRB2	Gene-Term
2025	SHC4	Gene-Term
2025	PAK1	Gene-Term
2025	EIF3I	Gene-Term
2025	MAP1A	Gene-Term
2025	ARHGEF15	Gene-Term
2025	RANBP2	Gene-Term
2025	BUB1B	Gene-Term
2025	CCNB2	Gene-Term
2025	NCKAP1L	Gene-Term
2025	ITGA5	Gene-Term
2025	ARHGAP44	Gene-Term
2025	EIF4A1	Gene-Term
2025	ARPC5	Gene-Term
2025	ARPC4	Gene-Term
2025	ARPC1B	Gene-Term
2025	BRK1	Gene-Term
2025	DCTN5	Gene-Term
2025	PLK1	Gene-Term
2025	TUBA1B	Gene-Term
2025	BUB1	Gene-Term
2025	CASP8	Gene-Term
2025	BCL2L11	Gene-Term
2025	BECN1	Gene-Term
2025	BAD	Gene-Term
2025	BID	Gene-Term
2025	EIF3M	Gene-Term
2025	ABR	Gene-Term
2025	FARP1	Gene-Term
2025	DPYSL2	Gene-Term
2025	PPP2R1B	Gene-Term
2025	GSPT1	Gene-Term
2025	GSPT2	Gene-Term
2025	EIF4G1	Gene-Term
2025	AURKB	Gene-Term
2025	ANAPC2	Gene-Term
2025	BAIAP2	Gene-Term
2025	PPP2R1A	Gene-Term
2025	EIF4A2	Gene-Term
2025	EPHA3	Gene-Term
2025	EPHA2	Gene-Term
2025	NPLOC4	Gene-Term
2025	EIF3C	Gene-Term
2025	PAFAH1B1	Gene-Term
2025	HSP90AA1	Gene-Term
2025	ANAPC1	Gene-Term
2025	AKT2	Gene-Term
2025	UBE2I	Gene-Term
2025	UBE2C	Gene-Term
2025	SPTAN1	Gene-Term
2025	CFL1	Gene-Term
2025	NSFL1C	Gene-Term
2025	SYVN1	Gene-Term
2025	CDC16	Gene-Term
2025	EIF3F	Gene-Term
2025	EIF3H	Gene-Term
2025	EIF3L	Gene-Term
2025	NCKAP1	Gene-Term
2025	DCTN1	Gene-Term
2025	EVL	Gene-Term
2025	NEK2	Gene-Term
2025	ARHGEF11	Gene-Term
2025	BUB3	Gene-Term
2025	BCAS2	Gene-Term
2025	FBLIM1	Gene-Term
2025	ACTR1A	Gene-Term
2025	CDK1	Gene-Term
2025	PTTG1	Gene-Term
2025	CDC26	Gene-Term
2025	CDCA8	Gene-Term
2025	UBC	Gene-Term
2025	ANAPC13	Gene-Term
2025	CDC23	Gene-Term
2025	ANAPC16	Gene-Term
2025	ANAPC10	Gene-Term
2025	MAD1L1	Gene-Term
2025	ANAPC4	Gene-Term
2025	ANAPC7	Gene-Term
2025	CDC27	Gene-Term
2025	DAXX	Gene-Term
2025	WAS	Gene-Term
2025	PPP2R3B	Gene-Term
2025	SENP1	Gene-Term
2025	PPP2R4	Gene-Term
2025	ARHGEF12	Gene-Term
2025	EIF4G3	Gene-Term
2025	CYTH2	Gene-Term
2025	FGF1	Gene-Term
2025	PPP2R5C	Gene-Term
2025	CWC15	Gene-Term
2025	1971	Child-Parent
2025	2009	Child-Parent
2026	GIPC1	Gene-Term
2026	CACNA1D	Gene-Term
2026	DRD5	Gene-Term
2026	CACNG3	Gene-Term
2026	CNIH2	Gene-Term
2026	KCNJ9	Gene-Term
2026	CACNG4	Gene-Term
2026	RASGRF2	Gene-Term
2026	CACNG8	Gene-Term
2026	CALY	Gene-Term
2026	MAPK8IP2	Gene-Term
2026	TNC	Gene-Term
2026	SCAMP1	Gene-Term
2026	CHRM1	Gene-Term
2026	RAB3C	Gene-Term
2026	SNAP47	Gene-Term
2026	DYSF	Gene-Term
2026	RAB27A	Gene-Term
2026	PPP3CC	Gene-Term
2026	SLC2A8	Gene-Term
2026	CHRM2	Gene-Term
2026	RAB4A	Gene-Term
2026	NTS	Gene-Term
2026	LAMP1	Gene-Term
2026	CCK	Gene-Term
2026	HRH3	Gene-Term
2026	CASR	Gene-Term
2026	EEF1A2	Gene-Term
2026	SYCP3	Gene-Term
2026	SYCP2	Gene-Term
2026	SYCP1	Gene-Term
2026	ADRB1	Gene-Term
2026	CHRM4	Gene-Term
2026	ADRA2C	Gene-Term
2026	GNRH1	Gene-Term
2026	GRM6	Gene-Term
2026	DTNBP1	Gene-Term
2026	LPAR1	Gene-Term
2026	ADCYAP1	Gene-Term
2026	ADORA1	Gene-Term
2026	GRM4	Gene-Term
2026	GPER1	Gene-Term
2026	ADCY1	Gene-Term
2026	GRM8	Gene-Term
2026	HTR1B	Gene-Term
2026	GRM7	Gene-Term
2026	GABBR2	Gene-Term
2026	P2RY4	Gene-Term
2026	NMU	Gene-Term
2026	OXT	Gene-Term
2026	HCRT	Gene-Term
2026	ANXA1	Gene-Term
2026	RAB15	Gene-Term
2026	GABRQ	Gene-Term
2026	RAB27B	Gene-Term
2026	RAB26	Gene-Term
2026	RAB21	Gene-Term
2026	RAB18	Gene-Term
2026	RAB33B	Gene-Term
2026	RAB2B	Gene-Term
2026	SNAPIN	Gene-Term
2026	AP1S1	Gene-Term
2026	NCSTN	Gene-Term
2026	AKAP9	Gene-Term
2026	PRKCB	Gene-Term
2026	PPP3CB	Gene-Term
2026	FGB	Gene-Term
2026	F2R	Gene-Term
2026	SSPN	Gene-Term
2026	GHRH	Gene-Term
2026	DRD1	Gene-Term
2026	P2RY1	Gene-Term
2026	CHRM3	Gene-Term
2026	CHRM5	Gene-Term
2026	CRHR2	Gene-Term
2026	ADRA1A	Gene-Term
2026	CALCA	Gene-Term
2026	NTSR1	Gene-Term
2026	HTR2A	Gene-Term
2026	HTR2B	Gene-Term
2026	GHSR	Gene-Term
2026	PLCB3	Gene-Term
2026	NPFF	Gene-Term
2026	PLCB4	Gene-Term
2026	KIF5A	Gene-Term
2026	EEF2K	Gene-Term
2026	BLOC1S6	Gene-Term
2026	SPARC	Gene-Term
2026	PPFIA4	Gene-Term
2026	APLP1	Gene-Term
2026	SPTBN2	Gene-Term
2026	PSENEN	Gene-Term
2026	APH1A	Gene-Term
2026	MAPK8IP1	Gene-Term
2026	RAB3GAP1	Gene-Term
2026	RAB3GAP2	Gene-Term
2026	ADORA2B	Gene-Term
2026	GOSR2	Gene-Term
2026	C1QB	Gene-Term
2026	C1QC	Gene-Term
2026	C4A	Gene-Term
2026	SPARCL1	Gene-Term
2026	BCAN	Gene-Term
2026	GNB3	Gene-Term
2026	DBNL	Gene-Term
2026	CDH9	Gene-Term
2026	CDH8	Gene-Term
2026	CDH13	Gene-Term
2026	CDH11	Gene-Term
2026	GNB4	Gene-Term
2026	CHRNA1	Gene-Term
2026	C4B	Gene-Term
2026	SYCE1	Gene-Term
2026	CHRNG	Gene-Term
2026	CHRNB1	Gene-Term
2026	APH1B	Gene-Term
2026	CREBBP	Gene-Term
2026	AP2S1	Gene-Term
2026	DES	Gene-Term
2026	SMC1B	Gene-Term
2026	S100B	Gene-Term
2026	AP2M1	Gene-Term
2026	SYCE2	Gene-Term
2026	SYCE3	Gene-Term
2026	GNB2	Gene-Term
2026	GNB1	Gene-Term
2026	FGG	Gene-Term
2026	F2	Gene-Term
2026	AP1B1	Gene-Term
2026	AP1M1	Gene-Term
2026	AP1G1	Gene-Term
2026	SCFD1	Gene-Term
2026	1994	Child-Parent
2026	2025	Child-Parent
2027	SCRIB	Gene-Term
2027	APC2	Gene-Term
2027	MAGI2	Gene-Term
2027	1995	Child-Parent
2027	1998	Child-Parent
2027	2005	Child-Parent
2027	2015	Child-Parent
2027	2019	Child-Parent
2027	2026	Child-Parent
2028	OTOF	Gene-Term
2028	SHISA8	Gene-Term
2028	KCNK1	Gene-Term
2028	HFM1	Gene-Term
2028	RNF212	Gene-Term
2028	SLC1A1	Gene-Term
2028	SYNPO2	Gene-Term
2028	CADM2	Gene-Term
2028	MME	Gene-Term
2028	CPE	Gene-Term
2028	PPT1	Gene-Term
2028	ADORA2A	Gene-Term
2028	CABP4	Gene-Term
2028	DROSHA	Gene-Term
2028	PTCHD1	Gene-Term
2028	IGF2BP1	Gene-Term
2028	SCGN	Gene-Term
2028	ABHD6	Gene-Term
2028	PDLIM4	Gene-Term
2028	NETO2	Gene-Term
2028	TPRG1L	Gene-Term
2028	C14orf39	Gene-Term
2028	1690	Child-Parent
2028	1691	Child-Parent
2028	1692	Child-Parent
2028	1708	Child-Parent
2028	1725	Child-Parent
2028	1731	Child-Parent
2028	1742	Child-Parent
2028	1786	Child-Parent
2028	1864	Child-Parent
2028	1919	Child-Parent
2028	1922	Child-Parent
2028	1949	Child-Parent
2028	2022	Child-Parent
2028	2027	Child-Parent
2029	CBLN4	Gene-Term
2029	MT3	Gene-Term
2029	C1QBP	Gene-Term
2029	DLG5	Gene-Term
2029	RIMS3	Gene-Term
2029	PALM	Gene-Term
2029	TULP1	Gene-Term
2029	CLSTN1	Gene-Term
2029	CBLN2	Gene-Term
2029	MEI1	Gene-Term
2029	1689	Child-Parent
2029	1696	Child-Parent
2029	1699	Child-Parent
2029	1712	Child-Parent
2029	1714	Child-Parent
2029	1733	Child-Parent
2029	1741	Child-Parent
2029	1753	Child-Parent
2029	1757	Child-Parent
2029	1791	Child-Parent
2029	1820	Child-Parent
2029	1828	Child-Parent
2029	1890	Child-Parent
2029	1900	Child-Parent
2029	1918	Child-Parent
2029	1947	Child-Parent
2029	1959	Child-Parent
2029	1963	Child-Parent
2029	1965	Child-Parent
2029	1970	Child-Parent
2029	1990	Child-Parent
2029	2003	Child-Parent
2029	2004	Child-Parent
2029	2023	Child-Parent
2029	2028	Child-Parent
2030	1760	Child-Parent
2030	1761	Child-Parent
2030	1763	Child-Parent
2030	1764	Child-Parent
2030	1765	Child-Parent
2030	1768	Child-Parent
2030	1770	Child-Parent
2030	1771	Child-Parent
2030	1773	Child-Parent
2030	1775	Child-Parent
2030	1776	Child-Parent
2030	1777	Child-Parent
2030	1778	Child-Parent
2030	1779	Child-Parent
2030	1780	Child-Parent
2030	1781	Child-Parent
2030	1782	Child-Parent
2030	1783	Child-Parent
2030	1784	Child-Parent
2030	1785	Child-Parent
2030	1787	Child-Parent
2030	1788	Child-Parent
2030	1790	Child-Parent
2030	1792	Child-Parent
2030	1793	Child-Parent
2030	1795	Child-Parent
2030	1796	Child-Parent
2030	1797	Child-Parent
2030	1799	Child-Parent
2030	1800	Child-Parent
2030	1801	Child-Parent
2030	1802	Child-Parent
2030	1803	Child-Parent
2030	1806	Child-Parent
2030	1807	Child-Parent
2030	1808	Child-Parent
2030	1811	Child-Parent
2030	1817	Child-Parent
2030	1818	Child-Parent
2030	1821	Child-Parent
2030	1823	Child-Parent
2030	1825	Child-Parent
2030	1826	Child-Parent
2030	1830	Child-Parent
2030	1838	Child-Parent
2030	1846	Child-Parent
2030	1847	Child-Parent
2030	1851	Child-Parent
2030	1853	Child-Parent
2030	1854	Child-Parent
2030	1863	Child-Parent
2030	1866	Child-Parent
2030	1874	Child-Parent
2030	1875	Child-Parent
2030	1885	Child-Parent
2030	1893	Child-Parent
2030	1894	Child-Parent
2030	1898	Child-Parent
2030	1901	Child-Parent
2030	1904	Child-Parent
2030	1908	Child-Parent
2030	1909	Child-Parent
2030	1913	Child-Parent
2030	1914	Child-Parent
2030	1920	Child-Parent
2030	1927	Child-Parent
2030	1930	Child-Parent
2030	1931	Child-Parent
2030	1932	Child-Parent
2030	1933	Child-Parent
2030	1935	Child-Parent
2030	1937	Child-Parent
2030	1939	Child-Parent
2030	1941	Child-Parent
2030	1943	Child-Parent
2030	1954	Child-Parent
2030	1960	Child-Parent
2030	1961	Child-Parent
2030	1962	Child-Parent
2030	1964	Child-Parent
2030	1966	Child-Parent
2030	1968	Child-Parent
2030	1969	Child-Parent
2030	1976	Child-Parent
2030	1978	Child-Parent
2030	1982	Child-Parent
2030	1984	Child-Parent
2030	1985	Child-Parent
2030	1988	Child-Parent
2030	2000	Child-Parent
2030	2024	Child-Parent
2030	2029	Child-Parent
