Parent	Child	EdgeType
1680	PDE2A	Gene-Term
1680	DISC1	Gene-Term
1680	ATP1A2	Gene-Term
1680	MECP2	Gene-Term
1680	KCNMA1	Gene-Term
1680	PXK	Gene-Term
1680	ROGDI	Gene-Term
1681	CACNG3	Gene-Term
1681	SHISA7	Gene-Term
1681	SHISA6	Gene-Term
1681	CACNG7	Gene-Term
1681	CNIH2	Gene-Term
1681	CACNG2	Gene-Term
1681	GRIA2	Gene-Term
1681	GRIN1	Gene-Term
1682	DLG1	Gene-Term
1682	DLG4	Gene-Term
1682	DLG3	Gene-Term
1682	DLG2	Gene-Term
1682	HDAC4	Gene-Term
1682	FMR1	Gene-Term
1682	DRP2	Gene-Term
1682	MPP2	Gene-Term
1682	MAP1S	Gene-Term
1683	RPL18A	Gene-Term
1683	RPS13	Gene-Term
1683	RPL38	Gene-Term
1683	RPLP0	Gene-Term
1683	RPL8	Gene-Term
1683	RPS9	Gene-Term
1683	RPS14	Gene-Term
1683	RPL12	Gene-Term
1683	RPS17	Gene-Term
1683	FRRS1L	Gene-Term
1684	PLXND1	Gene-Term
1684	NRP2	Gene-Term
1684	SNTB2	Gene-Term
1684	YKT6	Gene-Term
1684	SNAP23	Gene-Term
1684	VAMP5	Gene-Term
1684	LRRC7	Gene-Term
1684	CYFIP1	Gene-Term
1684	RAB27A	Gene-Term
1684	CHI3L1	Gene-Term
1684	SEMA4F	Gene-Term
1684	SNTA1	Gene-Term
1684	SNTB1	Gene-Term
1684	DTNA	Gene-Term
1685	TNR	Gene-Term
1685	CBLN3	Gene-Term
1685	COPS5	Gene-Term
1685	KCNJ4	Gene-Term
1685	GABRE	Gene-Term
1685	SEPT8	Gene-Term
1685	NR1D1	Gene-Term
1685	ASCC1	Gene-Term
1685	KIAA1109	Gene-Term
1685	SYCE1L	Gene-Term
1685	ARHGAP44	Gene-Term
1685	ZMYND19	Gene-Term
1685	BAALC	Gene-Term
1685	SNX14	Gene-Term
1685	USP50	Gene-Term
1685	MCTP1	Gene-Term
1686	CALY	Gene-Term
1686	FLNA	Gene-Term
1686	SH3KBP1	Gene-Term
1686	SLC6A1	Gene-Term
1686	RPL6	Gene-Term
1686	RAPGEF4	Gene-Term
1686	CALM1	Gene-Term
1686	NOS1AP	Gene-Term
1686	C1QL2	Gene-Term
1686	SPARCL1	Gene-Term
1686	RIMS4	Gene-Term
1686	SDK2	Gene-Term
1686	CAMK2N1	Gene-Term
1686	IGSF11	Gene-Term
1686	FAM107A	Gene-Term
1686	PRPH	Gene-Term
1686	C1QL4	Gene-Term
1686	CAPRIN2	Gene-Term
1686	FZD3	Gene-Term
1686	CLCN3	Gene-Term
1686	ARC	Gene-Term
1686	CAMKV	Gene-Term
1686	CUBN	Gene-Term
1686	MYCBPAP	Gene-Term
1686	CEP112	Gene-Term
1686	TBC1D24	Gene-Term
1686	SLC16A3	Gene-Term
1686	EMB	Gene-Term
1686	VAT1L	Gene-Term
1686	DSCAML1	Gene-Term
1686	ZDHHC23	Gene-Term
1686	TMLHE	Gene-Term
1686	RNF216	Gene-Term
1687	CDH1	Gene-Term
1687	OTOF	Gene-Term
1687	GRIK2	Gene-Term
1687	KCNC1	Gene-Term
1687	GRIN2A	Gene-Term
1687	CHRM1	Gene-Term
1687	SYP	Gene-Term
1687	SNAP25	Gene-Term
1687	ESYT2	Gene-Term
1687	PKP4	Gene-Term
1687	RAB27A	Gene-Term
1687	GAP43	Gene-Term
1687	SYT14	Gene-Term
1687	ENSG00000204176	Gene-Term
1687	ENSG00000277758	Gene-Term
1687	SYT2	Gene-Term
1687	SYT17	Gene-Term
1687	CTNNB1	Gene-Term
1687	HPCA	Gene-Term
1687	SYTL5	Gene-Term
1687	RAB27B	Gene-Term
1687	MAPK1	Gene-Term
1687	SYTL3	Gene-Term
1687	PLCB1	Gene-Term
1687	MAPK14	Gene-Term
1687	FOSL1	Gene-Term
1687	PLD1	Gene-Term
1687	PLD2	Gene-Term
1687	MAPK10	Gene-Term
1687	KCND3	Gene-Term
1687	SLC17A8	Gene-Term
1687	MAP2	Gene-Term
1687	SLC6A9	Gene-Term
1687	GLRA3	Gene-Term
1687	GLRA4	Gene-Term
1687	SPARC	Gene-Term
1687	CDH11	Gene-Term
1687	POSTN	Gene-Term
1687	DGKE	Gene-Term
1687	NETO1	Gene-Term
1687	DACT1	Gene-Term
1687	KLHL17	Gene-Term
1688	GRIN2B	Gene-Term
1688	GABRG2	Gene-Term
1688	DLG4	Gene-Term
1688	SHISA8	Gene-Term
1688	GRIA1	Gene-Term
1688	GRID2	Gene-Term
1688	SH3GL2	Gene-Term
1688	CACNG4	Gene-Term
1688	GRIN2A	Gene-Term
1688	CACNG8	Gene-Term
1688	GRIN2C	Gene-Term
1688	GRIA4	Gene-Term
1688	SHISA9	Gene-Term
1688	OLFM2	Gene-Term
1688	CACNG5	Gene-Term
1688	GRIA3	Gene-Term
1688	LAMA2	Gene-Term
1688	NRXN1	Gene-Term
1688	OLFM1	Gene-Term
1688	VPS18	Gene-Term
1688	NRXN2	Gene-Term
1688	HORMAD1	Gene-Term
1688	NRG1	Gene-Term
1688	SLC6A2	Gene-Term
1688	IGSF9B	Gene-Term
1688	JAK2	Gene-Term
1688	SLC1A7	Gene-Term
1688	LAMP5	Gene-Term
1688	SLC22A2	Gene-Term
1688	ARL8B	Gene-Term
1688	ERC1	Gene-Term
1688	SLC7A10	Gene-Term
1688	ELFN1	Gene-Term
1688	PDZD11	Gene-Term
1688	PLEKHA5	Gene-Term
1688	CBLN2	Gene-Term
1688	ABHD6	Gene-Term
1688	BAI3	Gene-Term
1688	ADAM19	Gene-Term
1688	PORCN	Gene-Term
1688	KCTD8	Gene-Term
1688	VSTM5	Gene-Term
1688	C1QL3	Gene-Term
1688	SYCE2	Gene-Term
1688	MEI1	Gene-Term
1688	DSCAML1	Gene-Term
1688	PHLDB2	Gene-Term
1688	RUSC1	Gene-Term
1688	TMEM108	Gene-Term
1688	ABHD17B	Gene-Term
1688	ZC4H2	Gene-Term
1688	IL31RA	Gene-Term
1688	1681	Child-Parent
1689	MICAL1	Gene-Term
1689	USH1C	Gene-Term
1689	SLC4A7	Gene-Term
1689	PICK1	Gene-Term
1689	PPP1CA	Gene-Term
1689	GRID2	Gene-Term
1689	SLC32A1	Gene-Term
1689	GABRA6	Gene-Term
1689	GABRD	Gene-Term
1689	PRKACA	Gene-Term
1689	SYT1	Gene-Term
1689	SV2A	Gene-Term
1689	CPLX1	Gene-Term
1689	STX1A	Gene-Term
1689	SV2B	Gene-Term
1689	SYTL1	Gene-Term
1689	SNAP25	Gene-Term
1689	UNC13B	Gene-Term
1689	RAB27A	Gene-Term
1689	RAB10	Gene-Term
1689	UBA52	Gene-Term
1689	SYNJ2	Gene-Term
1689	HSPA8	Gene-Term
1689	STX19	Gene-Term
1689	SLC6A1	Gene-Term
1689	VCP	Gene-Term
1689	EIF4E	Gene-Term
1689	RAD51B	Gene-Term
1689	SLC18A2	Gene-Term
1689	GABBR2	Gene-Term
1689	SLC6A2	Gene-Term
1689	CADPS	Gene-Term
1689	DOC2A	Gene-Term
1689	DOC2B	Gene-Term
1689	FCGR2B	Gene-Term
1689	CANX	Gene-Term
1689	CALM1	Gene-Term
1689	XBP1	Gene-Term
1689	ATP2B1	Gene-Term
1689	DBN1	Gene-Term
1689	FMR1	Gene-Term
1689	DTNA	Gene-Term
1689	CRHR2	Gene-Term
1689	CBLN1	Gene-Term
1689	TBR1	Gene-Term
1689	GABRR2	Gene-Term
1689	GABRR1	Gene-Term
1689	GABRE	Gene-Term
1689	BCR	Gene-Term
1689	SGTA	Gene-Term
1689	PPP1R9A	Gene-Term
1689	SYNC	Gene-Term
1689	RNF40	Gene-Term
1689	SNPH	Gene-Term
1689	PLEKHG5	Gene-Term
1689	SLC8A1	Gene-Term
1689	ZDHHC17	Gene-Term
1689	ASIC2	Gene-Term
1689	HTT	Gene-Term
1689	CPEB3	Gene-Term
1689	CPEB2	Gene-Term
1689	NUFIP1	Gene-Term
1689	NDFIP1	Gene-Term
1689	NEDD4	Gene-Term
1689	FOXP2	Gene-Term
1689	INA	Gene-Term
1689	SRCIN1	Gene-Term
1689	SYNJ2BP	Gene-Term
1689	MPDZ	Gene-Term
1689	NEURL1	Gene-Term
1689	CRHBP	Gene-Term
1689	TANC1	Gene-Term
1689	HAP1	Gene-Term
1689	XRN1	Gene-Term
1689	HOMER2	Gene-Term
1689	REC114	Gene-Term
1689	ICA1	Gene-Term
1689	MEI4	Gene-Term
1690	LIN7A	Gene-Term
1690	CNTN2	Gene-Term
1690	SLC32A1	Gene-Term
1690	SH3GL2	Gene-Term
1690	SCN2A	Gene-Term
1690	CAMK2A	Gene-Term
1690	GRIA3	Gene-Term
1690	SYNPR	Gene-Term
1690	SYNGR3	Gene-Term
1690	IQSEC3	Gene-Term
1690	SYN1	Gene-Term
1690	BSN	Gene-Term
1690	UNC13A	Gene-Term
1690	SNAP25	Gene-Term
1690	SYN2	Gene-Term
1690	SYT4	Gene-Term
1690	SLC2A4	Gene-Term
1690	SH3GL1	Gene-Term
1690	CASR	Gene-Term
1690	GRM6	Gene-Term
1690	PPP1R9B	Gene-Term
1690	HPCA	Gene-Term
1690	RPH3A	Gene-Term
1690	EXOC3	Gene-Term
1690	NOS1	Gene-Term
1690	NIPSNAP1	Gene-Term
1690	TUFM	Gene-Term
1690	KCNQ2	Gene-Term
1690	LRFN2	Gene-Term
1690	C16orf70	Gene-Term
1690	CASK	Gene-Term
1690	MAP1LC3A	Gene-Term
1690	KCNA6	Gene-Term
1690	DMXL2	Gene-Term
1690	LRP6	Gene-Term
1690	ENAH	Gene-Term
1690	RNF19A	Gene-Term
1690	LRFN1	Gene-Term
1690	IGSF9	Gene-Term
1690	PCDH17	Gene-Term
1690	PDLIM4	Gene-Term
1690	SDK1	Gene-Term
1690	TRIM9	Gene-Term
1690	GPM6A	Gene-Term
1690	CRYAB	Gene-Term
1690	ABLIM3	Gene-Term
1690	MAGI2	Gene-Term
1690	FARP1	Gene-Term
1690	BCL11A	Gene-Term
1690	1682	Child-Parent
1690	1686	Child-Parent
1691	VTI1B	Gene-Term
1691	STX4	Gene-Term
1691	SNAP29	Gene-Term
1691	LPHN3	Gene-Term
1691	LPHN1	Gene-Term
1691	STX16	Gene-Term
1691	SYT6	Gene-Term
1691	SYT10	Gene-Term
1691	SYT3	Gene-Term
1691	GAD1	Gene-Term
1691	CNTNAP2	Gene-Term
1691	CDK5	Gene-Term
1691	FLRT2	Gene-Term
1691	1684	Child-Parent
1691	1689	Child-Parent
1692	GRIN2B	Gene-Term
1692	GRIA2	Gene-Term
1692	ATP2B3	Gene-Term
1692	GRIN1	Gene-Term
1692	DAB1	Gene-Term
1692	RAB3C	Gene-Term
1692	GSK3B	Gene-Term
1692	STRN4	Gene-Term
1692	CHRNA4	Gene-Term
1692	CADPS	Gene-Term
1692	NTNG1	Gene-Term
1692	DOC2A	Gene-Term
1692	CALM3	Gene-Term
1692	ATP2B1	Gene-Term
1692	EIF2B2	Gene-Term
1692	SLC1A7	Gene-Term
1692	PPFIA4	Gene-Term
1692	ERC1	Gene-Term
1692	CADM2	Gene-Term
1692	KIF1A	Gene-Term
1692	NRGN	Gene-Term
1692	SVOP	Gene-Term
1692	PIAS3	Gene-Term
1692	ELFN1	Gene-Term
1692	LRRTM3	Gene-Term
1692	KIRREL3	Gene-Term
1692	CCDC79	Gene-Term
1692	1690	Child-Parent
1693	AKT1	Gene-Term
1693	BDNF	Gene-Term
1693	CACNA1D	Gene-Term
1693	MYO7A	Gene-Term
1693	AKAP5	Gene-Term
1693	MT3	Gene-Term
1693	GSG1L	Gene-Term
1693	GRIA1	Gene-Term
1693	GRIA2	Gene-Term
1693	SNCB	Gene-Term
1693	CAMK2A	Gene-Term
1693	CACNA1C	Gene-Term
1693	GRIK4	Gene-Term
1693	ARF6	Gene-Term
1693	EGFR	Gene-Term
1693	SYPL1	Gene-Term
1693	SCAMP1	Gene-Term
1693	PSD	Gene-Term
1693	ARF1	Gene-Term
1693	KCNK1	Gene-Term
1693	IQSEC3	Gene-Term
1693	SYN1	Gene-Term
1693	SCAMP5	Gene-Term
1693	SYTL1	Gene-Term
1693	STX3	Gene-Term
1693	STX2	Gene-Term
1693	RAB3A	Gene-Term
1693	ESYT1	Gene-Term
1693	APP	Gene-Term
1693	LPHN3	Gene-Term
1693	TOR1A	Gene-Term
1693	LPHN1	Gene-Term
1693	SYT7	Gene-Term
1693	GAK	Gene-Term
1693	RPS27	Gene-Term
1693	HFM1	Gene-Term
1693	TEX11	Gene-Term
1693	RNF212	Gene-Term
1693	PPP1R9B	Gene-Term
1693	COMT	Gene-Term
1693	CHAT	Gene-Term
1693	KCNJ3	Gene-Term
1693	GAD1	Gene-Term
1693	PSD2	Gene-Term
1693	SLC1A2	Gene-Term
1693	FAIM2	Gene-Term
1693	SLC30A1	Gene-Term
1693	SLC30A3	Gene-Term
1693	PSEN1	Gene-Term
1693	NLGN2	Gene-Term
1693	LRIT3	Gene-Term
1693	WBP2	Gene-Term
1693	GABRQ	Gene-Term
1693	SYTL4	Gene-Term
1693	RAB8B	Gene-Term
1693	RAB6B	Gene-Term
1693	PURA	Gene-Term
1693	MTOR	Gene-Term
1693	PLCG1	Gene-Term
1693	XBP1	Gene-Term
1693	MANF	Gene-Term
1693	FMR1	Gene-Term
1693	PLCB3	Gene-Term
1693	PLCB4	Gene-Term
1693	SLC6A12	Gene-Term
1693	SLC1A7	Gene-Term
1693	NEFL	Gene-Term
1693	SLC38A3	Gene-Term
1693	KCNAB2	Gene-Term
1693	NPTX2	Gene-Term
1693	MEIOB	Gene-Term
1693	KCNC3	Gene-Term
1693	CADM2	Gene-Term
1693	DNAJA3	Gene-Term
1693	APBA2	Gene-Term
1693	KCNA6	Gene-Term
1693	ATCAY	Gene-Term
1693	NRGN	Gene-Term
1693	CTNNA1	Gene-Term
1693	RNF112	Gene-Term
1693	ZDHHC3	Gene-Term
1693	PALM	Gene-Term
1693	ANK3	Gene-Term
1693	ADORA2A	Gene-Term
1693	ADORA2B	Gene-Term
1693	NDRG1	Gene-Term
1693	CABP4	Gene-Term
1693	CDH15	Gene-Term
1693	SARM1	Gene-Term
1693	ELFN1	Gene-Term
1693	DCLK1	Gene-Term
1693	CPT1C	Gene-Term
1693	CHRNA10	Gene-Term
1693	ABHD6	Gene-Term
1693	IGSF21	Gene-Term
1693	BAIAP3	Gene-Term
1693	NEDD4	Gene-Term
1693	SLC29A1	Gene-Term
1693	SYCE1	Gene-Term
1693	CNTNAP1	Gene-Term
1693	AKAP12	Gene-Term
1693	CABP1	Gene-Term
1693	SLC40A1	Gene-Term
1693	POLG	Gene-Term
1693	KIRREL3	Gene-Term
1693	LRFN5	Gene-Term
1693	NPAS4	Gene-Term
1693	ZNF804A	Gene-Term
1693	RAD21L1	Gene-Term
1693	LHFPL4	Gene-Term
1693	C14orf39	Gene-Term
1693	SLC16A3	Gene-Term
1693	PSD3	Gene-Term
1693	SLC17A5	Gene-Term
1693	SYNDIG1L	Gene-Term
1693	APOL4	Gene-Term
1693	SAMD14	Gene-Term
1693	1683	Child-Parent
1693	1687	Child-Parent
1694	RHOA	Gene-Term
1694	PCDH15	Gene-Term
1694	HTR3B	Gene-Term
1694	DLG4	Gene-Term
1694	SLC32A1	Gene-Term
1694	CACNG2	Gene-Term
1694	GRIN1	Gene-Term
1694	SRC	Gene-Term
1694	SYT1	Gene-Term
1694	CPLX1	Gene-Term
1694	STX1A	Gene-Term
1694	ESYT3	Gene-Term
1694	CPLX2	Gene-Term
1694	SNAP23	Gene-Term
1694	SYT4	Gene-Term
1694	UNC13B	Gene-Term
1694	CDH2	Gene-Term
1694	DLG2	Gene-Term
1694	NTRK2	Gene-Term
1694	PTEN	Gene-Term
1694	RELA	Gene-Term
1694	SNCAIP	Gene-Term
1694	KCND2	Gene-Term
1694	TRIP13	Gene-Term
1694	TH	Gene-Term
1694	GABRR3	Gene-Term
1694	GRM6	Gene-Term
1694	DTNBP1	Gene-Term
1694	ADORA1	Gene-Term
1694	GRM5	Gene-Term
1694	DRD2	Gene-Term
1694	GLRB	Gene-Term
1694	DISC1	Gene-Term
1694	NCK2	Gene-Term
1694	HRAS	Gene-Term
1694	UNC13D	Gene-Term
1694	MAPT	Gene-Term
1694	FKBP5	Gene-Term
1694	JAK2	Gene-Term
1694	ATP1A3	Gene-Term
1694	PTPRA	Gene-Term
1694	CALM1	Gene-Term
1694	MYH10	Gene-Term
1694	GRIK1	Gene-Term
1694	GPHN	Gene-Term
1694	SLITRK3	Gene-Term
1694	GLRA1	Gene-Term
1694	GAD2	Gene-Term
1694	GLRA2	Gene-Term
1694	CASK	Gene-Term
1694	ERC1	Gene-Term
1694	CTBP2	Gene-Term
1694	SYNC	Gene-Term
1694	CDK5	Gene-Term
1694	CTNNA2	Gene-Term
1694	MARCKS	Gene-Term
1694	CEL	Gene-Term
1694	KCNIP3	Gene-Term
1694	AKAP7	Gene-Term
1694	1693	Child-Parent
1695	EFNB1	Gene-Term
1695	EFNB3	Gene-Term
1695	EFNA2	Gene-Term
1695	BDNF	Gene-Term
1695	NRP1	Gene-Term
1695	EFNA5	Gene-Term
1695	EFNB2	Gene-Term
1695	ATP2B2	Gene-Term
1695	CIB2	Gene-Term
1695	USH2A	Gene-Term
1695	CLRN1	Gene-Term
1695	GRIK2	Gene-Term
1695	AKAP5	Gene-Term
1695	SYNDIG1	Gene-Term
1695	GABRG2	Gene-Term
1695	DGKI	Gene-Term
1695	DLG4	Gene-Term
1695	GABRG1	Gene-Term
1695	CNIH2	Gene-Term
1695	GSG1L	Gene-Term
1695	RIMS2	Gene-Term
1695	ATP2B3	Gene-Term
1695	GABRA1	Gene-Term
1695	CAMK2A	Gene-Term
1695	GRIA4	Gene-Term
1695	OLFM2	Gene-Term
1695	LAMA5	Gene-Term
1695	SYT13	Gene-Term
1695	VAMP3	Gene-Term
1695	VAMP2	Gene-Term
1695	ASIC1	Gene-Term
1695	PCLO	Gene-Term
1695	STX11	Gene-Term
1695	BSN	Gene-Term
1695	CALB2	Gene-Term
1695	SYP	Gene-Term
1695	STX3	Gene-Term
1695	CPLX2	Gene-Term
1695	STX1B	Gene-Term
1695	CTNND2	Gene-Term
1695	PDE2A	Gene-Term
1695	CDH2	Gene-Term
1695	SEMA4C	Gene-Term
1695	STX7	Gene-Term
1695	STX6	Gene-Term
1695	ITSN1	Gene-Term
1695	NAPA	Gene-Term
1695	SYT16	Gene-Term
1695	ACTR2	Gene-Term
1695	DNAJC6	Gene-Term
1695	RPL3	Gene-Term
1695	PABPC1	Gene-Term
1695	CDC20	Gene-Term
1695	CTNNB1	Gene-Term
1695	CORO1C	Gene-Term
1695	TRIP13	Gene-Term
1695	UNC119	Gene-Term
1695	HORMAD1	Gene-Term
1695	HORMAD2	Gene-Term
1695	TH	Gene-Term
1695	GABRR3	Gene-Term
1695	ADCY8	Gene-Term
1695	DTNBP1	Gene-Term
1695	DDC	Gene-Term
1695	COMT	Gene-Term
1695	GABRB2	Gene-Term
1695	ACHE	Gene-Term
1695	ADCY1	Gene-Term
1695	GLRB	Gene-Term
1695	SLC1A2	Gene-Term
1695	SLC30A3	Gene-Term
1695	CNTNAP4	Gene-Term
1695	DGKQ	Gene-Term
1695	RIMS1	Gene-Term
1695	DNAJC5	Gene-Term
1695	PLAT	Gene-Term
1695	NRG3	Gene-Term
1695	MAPK14	Gene-Term
1695	ATP1A3	Gene-Term
1695	PIN1	Gene-Term
1695	ATP1A1	Gene-Term
1695	PLD2	Gene-Term
1695	NEFH	Gene-Term
1695	PLCG1	Gene-Term
1695	ATP1A2	Gene-Term
1695	CALM3	Gene-Term
1695	STAU1	Gene-Term
1695	ITPR1	Gene-Term
1695	ACTC1	Gene-Term
1695	MAGEE1	Gene-Term
1695	UCN	Gene-Term
1695	PLCB3	Gene-Term
1695	SLC6A5	Gene-Term
1695	SLC6A11	Gene-Term
1695	SLC1A1	Gene-Term
1695	SLC1A3	Gene-Term
1695	NEFL	Gene-Term
1695	CALB1	Gene-Term
1695	GPHN	Gene-Term
1695	GABRB1	Gene-Term
1695	GLRA1	Gene-Term
1695	GAD2	Gene-Term
1695	GABRB3	Gene-Term
1695	SLC8A2	Gene-Term
1695	SLC6A13	Gene-Term
1695	SIGMAR1	Gene-Term
1695	CORO1A	Gene-Term
1695	GRID1	Gene-Term
1695	AP3D1	Gene-Term
1695	SERPINI1	Gene-Term
1695	SPARC	Gene-Term
1695	KCNA4	Gene-Term
1695	GLUL	Gene-Term
1695	SLC1A6	Gene-Term
1695	SPOCK1	Gene-Term
1695	ERC2	Gene-Term
1695	SPTBN2	Gene-Term
1695	SPTBN1	Gene-Term
1695	PRNP	Gene-Term
1695	CNTN5	Gene-Term
1695	RABAC1	Gene-Term
1695	NRGN	Gene-Term
1695	CADPS2	Gene-Term
1695	ATP2A2	Gene-Term
1695	SV2C	Gene-Term
1695	CTNNA2	Gene-Term
1695	DROSHA	Gene-Term
1695	PRKG2	Gene-Term
1695	MINK1	Gene-Term
1695	SYAP1	Gene-Term
1695	SLC8A3	Gene-Term
1695	CRIPT	Gene-Term
1695	DGKZ	Gene-Term
1695	CPEB1	Gene-Term
1695	CYP46A1	Gene-Term
1695	MTHFR	Gene-Term
1695	GPM6A	Gene-Term
1695	DAGLA	Gene-Term
1695	DAGLB	Gene-Term
1695	PRPH	Gene-Term
1695	PRIMA1	Gene-Term
1695	CHRNE	Gene-Term
1695	NEUROD2	Gene-Term
1695	CALM2	Gene-Term
1695	PHACTR1	Gene-Term
1695	CLCN3	Gene-Term
1695	CRYAB	Gene-Term
1695	CEL	Gene-Term
1695	NETO2	Gene-Term
1695	ARC	Gene-Term
1695	SIPA1L1	Gene-Term
1695	HOMER3	Gene-Term
1695	AKAP7	Gene-Term
1695	KCNK2	Gene-Term
1695	ZMYND8	Gene-Term
1695	C11orf85	Gene-Term
1695	CCDC79	Gene-Term
1695	SLC17A5	Gene-Term
1695	LZTS1	Gene-Term
1695	SAMD4A	Gene-Term
1695	FCHSD1	Gene-Term
1695	1691	Child-Parent
1696	USH2A	Gene-Term
1696	FRMPD4	Gene-Term
1696	PPP2R2A	Gene-Term
1696	DDN	Gene-Term
1696	SHISA8	Gene-Term
1696	OLFM3	Gene-Term
1696	SLC6A7	Gene-Term
1696	MAPK8IP2	Gene-Term
1696	VWC2	Gene-Term
1696	OLFM2	Gene-Term
1696	SYNPR	Gene-Term
1696	TENM2	Gene-Term
1696	GRASP	Gene-Term
1696	RPS3	Gene-Term
1696	STXBP5	Gene-Term
1696	NSF	Gene-Term
1696	MKLN1	Gene-Term
1696	CDC42	Gene-Term
1696	PRKCI	Gene-Term
1696	CNKSR2	Gene-Term
1696	SEMA4C	Gene-Term
1696	WNT5A	Gene-Term
1696	DNM2	Gene-Term
1696	ANKS1B	Gene-Term
1696	EIF4E	Gene-Term
1696	HORMAD1	Gene-Term
1696	DRD4	Gene-Term
1696	CRTC1	Gene-Term
1696	GNB5	Gene-Term
1696	NRG1	Gene-Term
1696	GRM2	Gene-Term
1696	GRIP1	Gene-Term
1696	SEMA4F	Gene-Term
1696	BRSK1	Gene-Term
1696	DOC2A	Gene-Term
1696	CAV3	Gene-Term
1696	CALM3	Gene-Term
1696	DMD	Gene-Term
1696	SYNPO	Gene-Term
1696	UTRN	Gene-Term
1696	DTNA	Gene-Term
1696	DRP2	Gene-Term
1696	KCNJ4	Gene-Term
1696	LRRTM1	Gene-Term
1696	GABRE	Gene-Term
1696	KCTD13	Gene-Term
1696	MYCBP2	Gene-Term
1696	SYNPO2	Gene-Term
1696	PPFIA3	Gene-Term
1696	DLG5	Gene-Term
1696	LRFN3	Gene-Term
1696	PRODH2	Gene-Term
1696	SEZ6	Gene-Term
1696	APC2	Gene-Term
1696	TMED9	Gene-Term
1696	TULP1	Gene-Term
1696	SVOP	Gene-Term
1696	CNGB1	Gene-Term
1696	CHD8	Gene-Term
1696	CDH8	Gene-Term
1696	EGFLAM	Gene-Term
1696	PNCK	Gene-Term
1696	PLEKHA5	Gene-Term
1696	CNN3	Gene-Term
1696	CLSTN1	Gene-Term
1696	FLOT1	Gene-Term
1696	ATAD1	Gene-Term
1696	CDK16	Gene-Term
1696	APOL2	Gene-Term
1696	SCGN	Gene-Term
1696	TC2N	Gene-Term
1696	PCDH17	Gene-Term
1696	CDK5R1	Gene-Term
1696	NMNAT2	Gene-Term
1696	SLC29A2	Gene-Term
1696	SYCP2L	Gene-Term
1696	EIF2B3	Gene-Term
1696	ZACN	Gene-Term
1696	CHRNG	Gene-Term
1696	KCTD12	Gene-Term
1696	CALM2	Gene-Term
1696	CLSTN2	Gene-Term
1696	NPTX1	Gene-Term
1696	BLVRB	Gene-Term
1696	PALMD	Gene-Term
1696	CHST10	Gene-Term
1696	PTPRO	Gene-Term
1696	CLSTN3	Gene-Term
1696	TMEM163	Gene-Term
1696	RGS12	Gene-Term
1696	CDC42SE1	Gene-Term
1696	PPEF2	Gene-Term
1696	PRR7	Gene-Term
1696	CD6	Gene-Term
1696	CCDC36	Gene-Term
1696	DSCAML1	Gene-Term
1696	TANC2	Gene-Term
1696	AKR1A1	Gene-Term
1696	LYPD6	Gene-Term
1696	SYNPO2L	Gene-Term
1696	1694	Child-Parent
1697	RTN4	Gene-Term
1697	PRKCZ	Gene-Term
1697	LIN7A	Gene-Term
1697	CACNG3	Gene-Term
1697	GRIN2B	Gene-Term
1697	PPP1CA	Gene-Term
1697	KCNJ9	Gene-Term
1697	SH3GL2	Gene-Term
1697	ATP2B3	Gene-Term
1697	PPP1CC	Gene-Term
1697	GABRD	Gene-Term
1697	CALY	Gene-Term
1697	GRIA4	Gene-Term
1697	SHISA9	Gene-Term
1697	GRIK5	Gene-Term
1697	PTK2	Gene-Term
1697	ACTN1	Gene-Term
1697	SYT13	Gene-Term
1697	NAPG	Gene-Term
1697	VAMP2	Gene-Term
1697	BSN	Gene-Term
1697	SYN3	Gene-Term
1697	SNTB2	Gene-Term
1697	YKT6	Gene-Term
1697	VAMP1	Gene-Term
1697	STX4	Gene-Term
1697	SYN2	Gene-Term
1697	RAB3C	Gene-Term
1697	ACTN2	Gene-Term
1697	SLC2A4	Gene-Term
1697	SYT8	Gene-Term
1697	SYT9	Gene-Term
1697	SYT6	Gene-Term
1697	SYT11	Gene-Term
1697	SYT10	Gene-Term
1697	SYT16	Gene-Term
1697	NTS	Gene-Term
1697	SYT3	Gene-Term
1697	DNM1	Gene-Term
1697	CCK	Gene-Term
1697	KCNQ3	Gene-Term
1697	SLITRK2	Gene-Term
1697	CDC20	Gene-Term
1697	RPL30	Gene-Term
1697	SYCP1	Gene-Term
1697	GABRB2	Gene-Term
1697	P2RY4	Gene-Term
1697	CNR1	Gene-Term
1697	SLITRK1	Gene-Term
1697	ARHGEF7	Gene-Term
1697	MYO5A	Gene-Term
1697	SLC17A7	Gene-Term
1697	PRRT2	Gene-Term
1697	NEFH	Gene-Term
1697	SUMO1	Gene-Term
1697	KCNJ10	Gene-Term
1697	ANK2	Gene-Term
1697	P2RY1	Gene-Term
1697	CALCA	Gene-Term
1697	ARHGEF9	Gene-Term
1697	SLC1A1	Gene-Term
1697	SLC1A3	Gene-Term
1697	DLGAP3	Gene-Term
1697	P2RX1	Gene-Term
1697	NTNG2	Gene-Term
1697	GRID1	Gene-Term
1697	MPP2	Gene-Term
1697	GLUL	Gene-Term
1697	SLC1A6	Gene-Term
1697	APLP1	Gene-Term
1697	KIF1A	Gene-Term
1697	FXR2	Gene-Term
1697	DLGAP4	Gene-Term
1697	PPT1	Gene-Term
1697	ZDHHC17	Gene-Term
1697	GRIK3	Gene-Term
1697	CHRND	Gene-Term
1697	MTMR2	Gene-Term
1697	IL1RAPL1	Gene-Term
1697	GRIPAP1	Gene-Term
1697	CHL1	Gene-Term
1697	PRSS12	Gene-Term
1697	SMC1B	Gene-Term
1697	REC114	Gene-Term
1697	1696	Child-Parent
1698	RTN4	Gene-Term
1698	AGRN	Gene-Term
1698	CDH1	Gene-Term
1698	CACNA1D	Gene-Term
1698	MYO7A	Gene-Term
1698	PCDH15	Gene-Term
1698	CACNG3	Gene-Term
1698	GRIN2B	Gene-Term
1698	SHISA6	Gene-Term
1698	STAC3	Gene-Term
1698	DLG1	Gene-Term
1698	CACNG7	Gene-Term
1698	GRIA1	Gene-Term
1698	CNIH3	Gene-Term
1698	GRIA2	Gene-Term
1698	CACNG4	Gene-Term
1698	CACNA1C	Gene-Term
1698	GRIN2A	Gene-Term
1698	GRIN2D	Gene-Term
1698	PPP1CB	Gene-Term
1698	GRIN2C	Gene-Term
1698	SHISA9	Gene-Term
1698	VWC2	Gene-Term
1698	CACNG5	Gene-Term
1698	GRIA3	Gene-Term
1698	VWC2L	Gene-Term
1698	SYNPR	Gene-Term
1698	GRIN1	Gene-Term
1698	GNG3	Gene-Term
1698	SRC	Gene-Term
1698	ACTB	Gene-Term
1698	SYNGR2	Gene-Term
1698	SYNGR3	Gene-Term
1698	STXBP3	Gene-Term
1698	SYN1	Gene-Term
1698	NRXN1	Gene-Term
1698	UNC13A	Gene-Term
1698	STXBP5	Gene-Term
1698	STX2	Gene-Term
1698	APP	Gene-Term
1698	VAMP7	Gene-Term
1698	SNAP47	Gene-Term
1698	CDC42	Gene-Term
1698	RTN3	Gene-Term
1698	STX10	Gene-Term
1698	STX12	Gene-Term
1698	EEA1	Gene-Term
1698	RAB5C	Gene-Term
1698	ENSG00000204176	Gene-Term
1698	PICALM	Gene-Term
1698	ENSG00000277758	Gene-Term
1698	SYT2	Gene-Term
1698	GAK	Gene-Term
1698	SYT17	Gene-Term
1698	SEC22B	Gene-Term
1698	SH3GL1	Gene-Term
1698	CCK	Gene-Term
1698	NRXN2	Gene-Term
1698	CBLN3	Gene-Term
1698	SORCS3	Gene-Term
1698	SYCP3	Gene-Term
1698	SYCP2	Gene-Term
1698	SYCP1	Gene-Term
1698	DAOA	Gene-Term
1698	GABRA2	Gene-Term
1698	CHAT	Gene-Term
1698	GRM5	Gene-Term
1698	DRD2	Gene-Term
1698	DISC1	Gene-Term
1698	GRIP1	Gene-Term
1698	STAT3	Gene-Term
1698	FYN	Gene-Term
1698	GABRQ	Gene-Term
1698	SYTL3	Gene-Term
1698	MAPT	Gene-Term
1698	SYBU	Gene-Term
1698	SLC17A7	Gene-Term
1698	RAPGEF4	Gene-Term
1698	PLCB1	Gene-Term
1698	CPEB4	Gene-Term
1698	CAV3	Gene-Term
1698	VDAC1	Gene-Term
1698	ILK	Gene-Term
1698	PLD1	Gene-Term
1698	DMD	Gene-Term
1698	KCNJ10	Gene-Term
1698	ANK2	Gene-Term
1698	SLC17A6	Gene-Term
1698	PLCB4	Gene-Term
1698	SLC18A1	Gene-Term
1698	GABRA4	Gene-Term
1698	SLC6A17	Gene-Term
1698	GABRA5	Gene-Term
1698	GLRA3	Gene-Term
1698	GLRA2	Gene-Term
1698	GLRA4	Gene-Term
1698	MIB1	Gene-Term
1698	TTYH1	Gene-Term
1698	GABRP	Gene-Term
1698	GABRA3	Gene-Term
1698	SLC9A9	Gene-Term
1698	SYNPO2	Gene-Term
1698	VPS35	Gene-Term
1698	SPG11	Gene-Term
1698	LIN7C	Gene-Term
1698	APBA1	Gene-Term
1698	PPFIA1	Gene-Term
1698	PPFIA3	Gene-Term
1698	CADM2	Gene-Term
1698	HOMER1	Gene-Term
1698	SYNE1	Gene-Term
1698	NCS1	Gene-Term
1698	PSEN2	Gene-Term
1698	MME	Gene-Term
1698	FXR2	Gene-Term
1698	SYNGR4	Gene-Term
1698	CTNNA1	Gene-Term
1698	FUS	Gene-Term
1698	SPARCL1	Gene-Term
1698	CNGB1	Gene-Term
1698	PRPH2	Gene-Term
1698	PTCHD1	Gene-Term
1698	DGKB	Gene-Term
1698	FLOT1	Gene-Term
1698	CAPRIN1	Gene-Term
1698	ABHD6	Gene-Term
1698	MARCKS	Gene-Term
1698	RAPSN	Gene-Term
1698	GRIPAP1	Gene-Term
1698	C1QL1	Gene-Term
1698	BAI3	Gene-Term
1698	PDLIM4	Gene-Term
1698	DPYSL3	Gene-Term
1698	ALS2	Gene-Term
1698	TEX15	Gene-Term
1698	USP48	Gene-Term
1698	COLQ	Gene-Term
1698	CABP1	Gene-Term
1698	PRSS12	Gene-Term
1698	FLOT2	Gene-Term
1698	TSPYL2	Gene-Term
1698	RGS10	Gene-Term
1698	CC2D1A	Gene-Term
1698	DLGAP2	Gene-Term
1698	TPRG1L	Gene-Term
1698	PLCL1	Gene-Term
1698	DACT1	Gene-Term
1698	SRI	Gene-Term
1698	EPB41	Gene-Term
1698	SRPX2	Gene-Term
1698	NPAS4	Gene-Term
1698	RAD21L1	Gene-Term
1698	SLC16A1	Gene-Term
1698	NSG1	Gene-Term
1698	KLHL17	Gene-Term
1698	SLC9A6	Gene-Term
1698	ZNF365	Gene-Term
1698	CDC42SE2	Gene-Term
1698	C15orf43	Gene-Term
1698	SLC9B2	Gene-Term
1698	1695	Child-Parent
1699	EFNB1	Gene-Term
1699	RTN4	Gene-Term
1699	AGRN	Gene-Term
1699	RHOA	Gene-Term
1699	EFNB3	Gene-Term
1699	CDH1	Gene-Term
1699	EPHA7	Gene-Term
1699	PLXND1	Gene-Term
1699	RTN4R	Gene-Term
1699	EFNA2	Gene-Term
1699	NTF4	Gene-Term
1699	AKT1	Gene-Term
1699	NTF3	Gene-Term
1699	EPHB1	Gene-Term
1699	BDNF	Gene-Term
1699	EPHB2	Gene-Term
1699	EPHA4	Gene-Term
1699	NRP1	Gene-Term
1699	EFNA5	Gene-Term
1699	EFNB2	Gene-Term
1699	USH1C	Gene-Term
1699	LIN7A	Gene-Term
1699	CDH23	Gene-Term
1699	STRN	Gene-Term
1699	PPP2CA	Gene-Term
1699	PICK1	Gene-Term
1699	EPS8	Gene-Term
1699	GRIN2B	Gene-Term
1699	PPP2R2A	Gene-Term
1699	PPP1CA	Gene-Term
1699	AKAP5	Gene-Term
1699	DLG1	Gene-Term
1699	GABRG2	Gene-Term
1699	DLG4	Gene-Term
1699	LGI1	Gene-Term
1699	ADAM22	Gene-Term
1699	CAMK2G	Gene-Term
1699	GRIA1	Gene-Term
1699	CAMK2B	Gene-Term
1699	SLC32A1	Gene-Term
1699	RIMS2	Gene-Term
1699	SH3GL2	Gene-Term
1699	CACNG2	Gene-Term
1699	GRIA2	Gene-Term
1699	GABRA1	Gene-Term
1699	SHANK1	Gene-Term
1699	CAMK2A	Gene-Term
1699	PPP1CC	Gene-Term
1699	CACNA1C	Gene-Term
1699	KCNA1	Gene-Term
1699	MDM2	Gene-Term
1699	GRIN2A	Gene-Term
1699	PPP1CB	Gene-Term
1699	PRKACA	Gene-Term
1699	GRIA4	Gene-Term
1699	GRIN1	Gene-Term
1699	PTK2B	Gene-Term
1699	DLG3	Gene-Term
1699	NLGN1	Gene-Term
1699	GNG3	Gene-Term
1699	ITGA3	Gene-Term
1699	ITGA8	Gene-Term
1699	SRC	Gene-Term
1699	ARF6	Gene-Term
1699	YWHAZ	Gene-Term
1699	EGFR	Gene-Term
1699	ITGB1	Gene-Term
1699	PTK2	Gene-Term
1699	ITGB3	Gene-Term
1699	ACTB	Gene-Term
1699	FLNA	Gene-Term
1699	ACTN1	Gene-Term
1699	VTI1B	Gene-Term
1699	NAPG	Gene-Term
1699	VAMP3	Gene-Term
1699	STXBP3	Gene-Term
1699	VAMP2	Gene-Term
1699	PSD	Gene-Term
1699	RPLP2	Gene-Term
1699	ARFGAP1	Gene-Term
1699	ARF1	Gene-Term
1699	RAB11A	Gene-Term
1699	SYT1	Gene-Term
1699	RPS3	Gene-Term
1699	NRXN1	Gene-Term
1699	CPLX1	Gene-Term
1699	STX1A	Gene-Term
1699	SNAP25	Gene-Term
1699	STX3	Gene-Term
1699	STX2	Gene-Term
1699	STXBP1	Gene-Term
1699	YKT6	Gene-Term
1699	SNAP23	Gene-Term
1699	RAB3A	Gene-Term
1699	NSF	Gene-Term
1699	APP	Gene-Term
1699	STX1B	Gene-Term
1699	STX4	Gene-Term
1699	VAMP7	Gene-Term
1699	RAB8A	Gene-Term
1699	TUBA1A	Gene-Term
1699	VAMP4	Gene-Term
1699	SNAP29	Gene-Term
1699	UNC13B	Gene-Term
1699	DYSF	Gene-Term
1699	CDC42	Gene-Term
1699	SHARPIN	Gene-Term
1699	CYFIP1	Gene-Term
1699	CTNND1	Gene-Term
1699	RAB27A	Gene-Term
1699	DLGAP1	Gene-Term
1699	PRKCI	Gene-Term
1699	SHANK2	Gene-Term
1699	CDH2	Gene-Term
1699	ACTN2	Gene-Term
1699	DLG2	Gene-Term
1699	PPP3CC	Gene-Term
1699	NTRK2	Gene-Term
1699	PSMA4	Gene-Term
1699	PSMC5	Gene-Term
1699	PSMC2	Gene-Term
1699	PSMC4	Gene-Term
1699	USP14	Gene-Term
1699	PSMA3	Gene-Term
1699	PSMA7	Gene-Term
1699	STX10	Gene-Term
1699	AP2B1	Gene-Term
1699	STX12	Gene-Term
1699	EEA1	Gene-Term
1699	STX16	Gene-Term
1699	VPS18	Gene-Term
1699	STX6	Gene-Term
1699	ITSN1	Gene-Term
1699	SH3GL3	Gene-Term
1699	RAB5C	Gene-Term
1699	SH3KBP1	Gene-Term
1699	WNT5A	Gene-Term
1699	RAB5A	Gene-Term
1699	UBA52	Gene-Term
1699	NAPA	Gene-Term
1699	VPS45	Gene-Term
1699	HIP1R	Gene-Term
1699	SYNJ1	Gene-Term
1699	GAK	Gene-Term
1699	EPS15	Gene-Term
1699	DNM2	Gene-Term
1699	ARPC2	Gene-Term
1699	HSPA8	Gene-Term
1699	SEC22B	Gene-Term
1699	STON2	Gene-Term
1699	EXOC4	Gene-Term
1699	ACTR2	Gene-Term
1699	ARRB2	Gene-Term
1699	NTS	Gene-Term
1699	ARRB1	Gene-Term
1699	CTTN	Gene-Term
1699	DNAJC6	Gene-Term
1699	NRXN2	Gene-Term
1699	RPL18A	Gene-Term
1699	RPL7	Gene-Term
1699	PSMD11	Gene-Term
1699	RPL3	Gene-Term
1699	PSMD4	Gene-Term
1699	PSMB4	Gene-Term
1699	GSK3B	Gene-Term
1699	PABPC1	Gene-Term
1699	COPS5	Gene-Term
1699	RPS6KB1	Gene-Term
1699	PSMA6	Gene-Term
1699	PSMB1	Gene-Term
1699	RPS13	Gene-Term
1699	RPL38	Gene-Term
1699	EIF2S1	Gene-Term
1699	PSMD6	Gene-Term
1699	DVL1	Gene-Term
1699	RPS23	Gene-Term
1699	PSMA1	Gene-Term
1699	CDC20	Gene-Term
1699	PSMB7	Gene-Term
1699	RPS25	Gene-Term
1699	RPL5	Gene-Term
1699	VCP	Gene-Term
1699	RPLP0	Gene-Term
1699	PSMC6	Gene-Term
1699	PSMA8	Gene-Term
1699	CTNNB1	Gene-Term
1699	PSMA2	Gene-Term
1699	RPS19	Gene-Term
1699	EIF2B1	Gene-Term
1699	RPS18	Gene-Term
1699	PSMB2	Gene-Term
1699	RPS3A	Gene-Term
1699	PSMD1	Gene-Term
1699	PSMD10	Gene-Term
1699	EGLN1	Gene-Term
1699	RPL10	Gene-Term
1699	PSMB3	Gene-Term
1699	PTEN	Gene-Term
1699	PSMB6	Gene-Term
1699	PSMC3	Gene-Term
1699	HNRNPD	Gene-Term
1699	PSMD8	Gene-Term
1699	PSMD3	Gene-Term
1699	PSMD12	Gene-Term
1699	PSMD13	Gene-Term
1699	PSMA5	Gene-Term
1699	PSMD7	Gene-Term
1699	RPL30	Gene-Term
1699	RPL8	Gene-Term
1699	RPL23	Gene-Term
1699	RPS9	Gene-Term
1699	PSMD14	Gene-Term
1699	NF1	Gene-Term
1699	PSMB8	Gene-Term
1699	RPS7	Gene-Term
1699	RPL10A	Gene-Term
1699	RPS14	Gene-Term
1699	PSMC1	Gene-Term
1699	RELA	Gene-Term
1699	ADRM1	Gene-Term
1699	RPL12	Gene-Term
1699	RPS27	Gene-Term
1699	EEF2	Gene-Term
1699	EIF4E	Gene-Term
1699	PAK2	Gene-Term
1699	PSMD2	Gene-Term
1699	PSMB5	Gene-Term
1699	SNCAIP	Gene-Term
1699	RPL6	Gene-Term
1699	DERL2	Gene-Term
1699	KCND2	Gene-Term
1699	MOB4	Gene-Term
1699	TRIP13	Gene-Term
1699	SYCP3	Gene-Term
1699	MAD2L1	Gene-Term
1699	KPNA2	Gene-Term
1699	SYCP2	Gene-Term
1699	SYCP1	Gene-Term
1699	OPRM1	Gene-Term
1699	TH	Gene-Term
1699	PDYN	Gene-Term
1699	DARS	Gene-Term
1699	OPRK1	Gene-Term
1699	GNB5	Gene-Term
1699	SNCA	Gene-Term
1699	DTNBP1	Gene-Term
1699	DDC	Gene-Term
1699	NRG1	Gene-Term
1699	PPP1R1B	Gene-Term
1699	GRM5	Gene-Term
1699	GLRB	Gene-Term
1699	GAD1	Gene-Term
1699	PENK	Gene-Term
1699	OPRD1	Gene-Term
1699	GRM1	Gene-Term
1699	SLITRK1	Gene-Term
1699	GRIP1	Gene-Term
1699	PSEN1	Gene-Term
1699	NLGN2	Gene-Term
1699	NLGN4X	Gene-Term
1699	NCK2	Gene-Term
1699	SEMA3E	Gene-Term
1699	HRAS	Gene-Term
1699	STAT3	Gene-Term
1699	ARHGEF7	Gene-Term
1699	FYN	Gene-Term
1699	PAK3	Gene-Term
1699	YES1	Gene-Term
1699	NLGN3	Gene-Term
1699	GDI2	Gene-Term
1699	MYO5A	Gene-Term
1699	AP3B1	Gene-Term
1699	MYRIP	Gene-Term
1699	MAPK1	Gene-Term
1699	RAB8B	Gene-Term
1699	VCL	Gene-Term
1699	MAPT	Gene-Term
1699	RPH3A	Gene-Term
1699	RIMS1	Gene-Term
1699	EXOC3	Gene-Term
1699	FGFR2	Gene-Term
1699	ERBB4	Gene-Term
1699	NDUFB7	Gene-Term
1699	NDUFS7	Gene-Term
1699	SNAPIN	Gene-Term
1699	IGF1	Gene-Term
1699	AP1S1	Gene-Term
1699	VAMP8	Gene-Term
1699	NCSTN	Gene-Term
1699	STX17	Gene-Term
1699	RPS6KA1	Gene-Term
1699	HNRNPR	Gene-Term
1699	TSC1	Gene-Term
1699	PLAT	Gene-Term
1699	ABI1	Gene-Term
1699	SOS1	Gene-Term
1699	BCL2L1	Gene-Term
1699	YWHAG	Gene-Term
1699	EIF4EBP2	Gene-Term
1699	PRKAR1A	Gene-Term
1699	WASF3	Gene-Term
1699	ABI2	Gene-Term
1699	CAV3	Gene-Term
1699	VDAC1	Gene-Term
1699	CYFIP2	Gene-Term
1699	RHEB	Gene-Term
1699	PRKAR2B	Gene-Term
1699	FGB	Gene-Term
1699	JAK2	Gene-Term
1699	EIF4EBP1	Gene-Term
1699	ILK	Gene-Term
1699	WASF1	Gene-Term
1699	YWHAE	Gene-Term
1699	BRAF	Gene-Term
1699	TRAPPC4	Gene-Term
1699	FGA	Gene-Term
1699	ARHGEF2	Gene-Term
1699	MTOR	Gene-Term
1699	NTRK3	Gene-Term
1699	YWHAH	Gene-Term
1699	PPP3CA	Gene-Term
1699	TSC2	Gene-Term
1699	PLCG1	Gene-Term
1699	PRKAR1B	Gene-Term
1699	CALM1	Gene-Term
1699	AGER	Gene-Term
1699	RAP1A	Gene-Term
1699	TUFM	Gene-Term
1699	EIF3A	Gene-Term
1699	PFN1	Gene-Term
1699	EIF3D	Gene-Term
1699	EIF3B	Gene-Term
1699	ATP6V1D	Gene-Term
1699	ATP6V1B1	Gene-Term
1699	PSMB9	Gene-Term
1699	SUMO1	Gene-Term
1699	COPS4	Gene-Term
1699	RPL14	Gene-Term
1699	ELAVL1	Gene-Term
1699	PSMB10	Gene-Term
1699	RPS20	Gene-Term
1699	EIF2B2	Gene-Term
1699	AURKA	Gene-Term
1699	RPS17	Gene-Term
1699	RPL24	Gene-Term
1699	RPS21	Gene-Term
1699	MUSK	Gene-Term
1699	APBB1	Gene-Term
1699	TRIO	Gene-Term
1699	CRHR2	Gene-Term
1699	UCN	Gene-Term
1699	NTSR1	Gene-Term
1699	ARHGEF9	Gene-Term
1699	GPHN	Gene-Term
1699	KCNA2	Gene-Term
1699	DLGAP3	Gene-Term
1699	GAD2	Gene-Term
1699	LRFN2	Gene-Term
1699	CD47	Gene-Term
1699	KCNAB2	Gene-Term
1699	WNT3A	Gene-Term
1699	CASK	Gene-Term
1699	PDPK1	Gene-Term
1699	EEF2K	Gene-Term
1699	VPS33A	Gene-Term
1699	VPS35	Gene-Term
1699	AP3D1	Gene-Term
1699	VPS16	Gene-Term
1699	VPS41	Gene-Term
1699	VPS11	Gene-Term
1699	BLOC1S6	Gene-Term
1699	ABL1	Gene-Term
1699	CD3E	Gene-Term
1699	SERPINE1	Gene-Term
1699	APOE	Gene-Term
1699	EIF3E	Gene-Term
1699	DCTN6	Gene-Term
1699	DCTN2	Gene-Term
1699	LIN7B	Gene-Term
1699	LIN7C	Gene-Term
1699	KCNA4	Gene-Term
1699	APBA1	Gene-Term
1699	HOMER1	Gene-Term
1699	SPTBN1	Gene-Term
1699	PSENEN	Gene-Term
1699	APH1A	Gene-Term
1699	BACE1	Gene-Term
1699	PSEN2	Gene-Term
1699	PHB2	Gene-Term
1699	RPL28	Gene-Term
1699	RPS4X	Gene-Term
1699	RPL13	Gene-Term
1699	RPS28	Gene-Term
1699	RPL34	Gene-Term
1699	RPL39	Gene-Term
1699	GNB2L1	Gene-Term
1699	RPL11	Gene-Term
1699	RPL27	Gene-Term
1699	RPL7A	Gene-Term
1699	RPL21	Gene-Term
1699	RPL31	Gene-Term
1699	RPSA	Gene-Term
1699	RPS29	Gene-Term
1699	RPL27A	Gene-Term
1699	FAU	Gene-Term
1699	RPL23A	Gene-Term
1699	RPL4	Gene-Term
1699	RPS24	Gene-Term
1699	RPS27A	Gene-Term
1699	RPL35	Gene-Term
1699	RPS15A	Gene-Term
1699	RPS6	Gene-Term
1699	RPL10L	Gene-Term
1699	RPL36	Gene-Term
1699	RPL37A	Gene-Term
1699	RPL35A	Gene-Term
1699	RPL36A	Gene-Term
1699	RPL32	Gene-Term
1699	EIF4A3	Gene-Term
1699	RPL15	Gene-Term
1699	RPS16	Gene-Term
1699	RPS12	Gene-Term
1699	RPL22	Gene-Term
1699	RPL17	Gene-Term
1699	RPLP1	Gene-Term
1699	RPL9	Gene-Term
1699	RPS8	Gene-Term
1699	RPL13A	Gene-Term
1699	RPS10	Gene-Term
1699	RPL18	Gene-Term
1699	RPL19	Gene-Term
1699	RPL26	Gene-Term
1699	RPS26	Gene-Term
1699	RPL37	Gene-Term
1699	RPS2	Gene-Term
1699	RPL29	Gene-Term
1699	RPS15	Gene-Term
1699	RPS5	Gene-Term
1699	RPS11	Gene-Term
1699	RAB3GAP1	Gene-Term
1699	RAB3GAP2	Gene-Term
1699	LRP6	Gene-Term
1699	CTNNA1	Gene-Term
1699	FZD5	Gene-Term
1699	EIF2B5	Gene-Term
1699	SEPT5	Gene-Term
1699	SEPT8	Gene-Term
1699	DLGAP4	Gene-Term
1699	CDK5	Gene-Term
1699	WASL	Gene-Term
1699	ATP6V0D1	Gene-Term
1699	TMED9	Gene-Term
1699	ANK1	Gene-Term
1699	ANK3	Gene-Term
1699	STX5	Gene-Term
1699	GOSR2	Gene-Term
1699	ENAH	Gene-Term
1699	FUS	Gene-Term
1699	C1QB	Gene-Term
1699	C1QC	Gene-Term
1699	C4A	Gene-Term
1699	PRPF19	Gene-Term
1699	ARPC3	Gene-Term
1699	ARPC5L	Gene-Term
1699	GNB3	Gene-Term
1699	FBXO5	Gene-Term
1699	CTNNA2	Gene-Term
1699	DROSHA	Gene-Term
1699	SNX3	Gene-Term
1699	EXOC2	Gene-Term
1699	RGS7	Gene-Term
1699	GNB4	Gene-Term
1699	SEPT6	Gene-Term
1699	LIMS1	Gene-Term
1699	MT-ND1	Gene-Term
1699	NDUFS5	Gene-Term
1699	NDUFS2	Gene-Term
1699	NDUFS3	Gene-Term
1699	NDUFA13	Gene-Term
1699	NDUFV2	Gene-Term
1699	NDUFB9	Gene-Term
1699	NDUFS4	Gene-Term
1699	NDUFA9	Gene-Term
1699	NDUFA2	Gene-Term
1699	NDUFB5	Gene-Term
1699	NDUFB10	Gene-Term
1699	NDUFS6	Gene-Term
1699	NDUFA7	Gene-Term
1699	NDUFA5	Gene-Term
1699	NDUFA12	Gene-Term
1699	NDUFA8	Gene-Term
1699	MT-ND4	Gene-Term
1699	NDUFS8	Gene-Term
1699	NDUFB6	Gene-Term
1699	NDUFS1	Gene-Term
1699	NDUFB8	Gene-Term
1699	NDUFA6	Gene-Term
1699	NDUFAB1	Gene-Term
1699	MT-ND3	Gene-Term
1699	NDUFV1	Gene-Term
1699	NDUFA11	Gene-Term
1699	IGFBP5	Gene-Term
1699	PPP3R1	Gene-Term
1699	ATP6V1C2	Gene-Term
1699	ATP6V1E1	Gene-Term
1699	ATP6V1E2	Gene-Term
1699	TCIRG1	Gene-Term
1699	ATP6V1C1	Gene-Term
1699	ATP6V1A	Gene-Term
1699	BCL9	Gene-Term
1699	VTI1A	Gene-Term
1699	VPS4B	Gene-Term
1699	CHMP2B	Gene-Term
1699	MND1	Gene-Term
1699	PSMC3IP	Gene-Term
1699	SEC61A1	Gene-Term
1699	IGF2BP1	Gene-Term
1699	PDGFRB	Gene-Term
1699	EPHB4	Gene-Term
1699	EPHA5	Gene-Term
1699	VASP	Gene-Term
1699	UBA2	Gene-Term
1699	VDAC2	Gene-Term
1699	EIF3K	Gene-Term
1699	GNGT1	Gene-Term
1699	LRFN1	Gene-Term
1699	USP46	Gene-Term
1699	CADM1	Gene-Term
1699	SIRPA	Gene-Term
1699	NFASC	Gene-Term
1699	RAF1	Gene-Term
1699	HMGCR	Gene-Term
1699	C4B	Gene-Term
1699	ACTN4	Gene-Term
1699	RAPSN	Gene-Term
1699	EIF2S3	Gene-Term
1699	EIF3G	Gene-Term
1699	ZFYVE20	Gene-Term
1699	DPYSL3	Gene-Term
1699	NEDD4	Gene-Term
1699	EXOC1	Gene-Term
1699	EXOC7	Gene-Term
1699	EXOC5	Gene-Term
1699	EXOC8	Gene-Term
1699	EXOC6	Gene-Term
1699	PTPRD	Gene-Term
1699	CDK5R1	Gene-Term
1699	DNAJB1	Gene-Term
1699	AP3M1	Gene-Term
1699	AP3S1	Gene-Term
1699	SYCE1	Gene-Term
1699	EIF2B3	Gene-Term
1699	EIF2AK4	Gene-Term
1699	EIF2S2	Gene-Term
1699	EIF2B4	Gene-Term
1699	CCNB1	Gene-Term
1699	CNTNAP1	Gene-Term
1699	LAMTOR5	Gene-Term
1699	APC	Gene-Term
1699	ESPL1	Gene-Term
1699	TP53	Gene-Term
1699	PTCH1	Gene-Term
1699	VPS51	Gene-Term
1699	LRP4	Gene-Term
1699	IGF2BP3	Gene-Term
1699	PDCL	Gene-Term
1699	DERL1	Gene-Term
1699	ITGAV	Gene-Term
1699	SEPT4	Gene-Term
1699	NDC80	Gene-Term
1699	FER	Gene-Term
1699	EPB41L3	Gene-Term
1699	ANAPC5	Gene-Term
1699	GNG5	Gene-Term
1699	GNG7	Gene-Term
1699	CCT5	Gene-Term
1699	GNG4	Gene-Term
1699	RGS9	Gene-Term
1699	GNG2	Gene-Term
1699	APH1B	Gene-Term
1699	MYO5B	Gene-Term
1699	RAB11FIP3	Gene-Term
1699	NPHP4	Gene-Term
1699	KCNIP3	Gene-Term
1699	RAB11FIP2	Gene-Term
1699	FAF2	Gene-Term
1699	RPTOR	Gene-Term
1699	TMED2	Gene-Term
1699	AXIN1	Gene-Term
1699	CREBBP	Gene-Term
1699	ITGA2B	Gene-Term
1699	RPL26L1	Gene-Term
1699	EEF1A1	Gene-Term
1699	RPL3L	Gene-Term
1699	DLGAP2	Gene-Term
1699	ARPC1A	Gene-Term
1699	RGS14	Gene-Term
1699	UFD1L	Gene-Term
1699	DGCR8	Gene-Term
1699	ACTR3	Gene-Term
1699	AP2S1	Gene-Term
1699	AKT3	Gene-Term
1699	PIK3CA	Gene-Term
1699	EPRS	Gene-Term
1699	KYNU	Gene-Term
1699	KMO	Gene-Term
1699	NDEL1	Gene-Term
1699	GPS1	Gene-Term
1699	COPS8	Gene-Term
1699	COPS7B	Gene-Term
1699	COPS6	Gene-Term
1699	COPS3	Gene-Term
1699	COPS2	Gene-Term
1699	COPS7A	Gene-Term
1699	RAPGEF2	Gene-Term
1699	UBE2S	Gene-Term
1699	CASC3	Gene-Term
1699	SEPT11	Gene-Term
1699	CENPE	Gene-Term
1699	LEF1	Gene-Term
1699	EGF	Gene-Term
1699	SEMA3A	Gene-Term
1699	ITGAM	Gene-Term
1699	MAPKAP1	Gene-Term
1699	PXN	Gene-Term
1699	IGF1R	Gene-Term
1699	ARHGDIA	Gene-Term
1699	MAGOH	Gene-Term
1699	MAGOHB	Gene-Term
1699	UPF3B	Gene-Term
1699	UPF3A	Gene-Term
1699	SMG1	Gene-Term
1699	CDC5L	Gene-Term
1699	RBM8A	Gene-Term
1699	CWC22	Gene-Term
1699	UPF1	Gene-Term
1699	IGFBP4	Gene-Term
1699	SAE1	Gene-Term
1699	RABEP1	Gene-Term
1699	RABGEF1	Gene-Term
1699	CCNA2	Gene-Term
1699	SKP2	Gene-Term
1699	SMC1B	Gene-Term
1699	GRB2	Gene-Term
1699	IGFBP1	Gene-Term
1699	CRH	Gene-Term
1699	PAK1	Gene-Term
1699	RPS27L	Gene-Term
1699	EIF3I	Gene-Term
1699	LTV1	Gene-Term
1699	LAMTOR1	Gene-Term
1699	VPS26B	Gene-Term
1699	RANBP2	Gene-Term
1699	BUB1B	Gene-Term
1699	HMGCS1	Gene-Term
1699	CCNB2	Gene-Term
1699	MAP2K1	Gene-Term
1699	KPNB1	Gene-Term
1699	GATAD2B	Gene-Term
1699	ATP6V0C	Gene-Term
1699	S100B	Gene-Term
1699	AP2M1	Gene-Term
1699	STAT5B	Gene-Term
1699	NCKAP1L	Gene-Term
1699	ITGA5	Gene-Term
1699	SYCE2	Gene-Term
1699	SYCE3	Gene-Term
1699	EIF4A1	Gene-Term
1699	GNB2	Gene-Term
1699	GNB1	Gene-Term
1699	ARPC5	Gene-Term
1699	ARPC4	Gene-Term
1699	ARPC1B	Gene-Term
1699	PARD3	Gene-Term
1699	BRK1	Gene-Term
1699	RICTOR	Gene-Term
1699	SHH	Gene-Term
1699	RAD21	Gene-Term
1699	NOS3	Gene-Term
1699	TBC1D7	Gene-Term
1699	VPS26A	Gene-Term
1699	VPS29	Gene-Term
1699	SNX2	Gene-Term
1699	DCTN5	Gene-Term
1699	PLK1	Gene-Term
1699	CD3D	Gene-Term
1699	TUBA1B	Gene-Term
1699	BUB1	Gene-Term
1699	CASP8	Gene-Term
1699	BCL2L11	Gene-Term
1699	BECN1	Gene-Term
1699	BAD	Gene-Term
1699	BID	Gene-Term
1699	EIF3M	Gene-Term
1699	TMED10	Gene-Term
1699	FGG	Gene-Term
1699	F2	Gene-Term
1699	WDR48	Gene-Term
1699	DPYSL2	Gene-Term
1699	PPP2R1B	Gene-Term
1699	GSPT1	Gene-Term
1699	GSPT2	Gene-Term
1699	EIF4G1	Gene-Term
1699	NPHP1	Gene-Term
1699	AURKB	Gene-Term
1699	C1QA	Gene-Term
1699	ANAPC2	Gene-Term
1699	RNF31	Gene-Term
1699	BAIAP2	Gene-Term
1699	MRPL2	Gene-Term
1699	PPP2R1A	Gene-Term
1699	EIF4A2	Gene-Term
1699	LIMS2	Gene-Term
1699	EPHA3	Gene-Term
1699	EPHA2	Gene-Term
1699	TRAPPC6B	Gene-Term
1699	NPLOC4	Gene-Term
1699	EIF3C	Gene-Term
1699	PAFAH1B1	Gene-Term
1699	PARVA	Gene-Term
1699	HSP90AA1	Gene-Term
1699	AP1B1	Gene-Term
1699	AP1M1	Gene-Term
1699	AP1G1	Gene-Term
1699	ANAPC1	Gene-Term
1699	CAMK2D	Gene-Term
1699	STAT5A	Gene-Term
1699	SEPT2	Gene-Term
1699	GNAI1	Gene-Term
1699	LAMTOR4	Gene-Term
1699	AKT2	Gene-Term
1699	BTRC	Gene-Term
1699	CTNNBIP1	Gene-Term
1699	RPL36AL	Gene-Term
1699	UBE2I	Gene-Term
1699	UBE2C	Gene-Term
1699	SPTAN1	Gene-Term
1699	PTBP1	Gene-Term
1699	CFL1	Gene-Term
1699	SMC3	Gene-Term
1699	STAG1	Gene-Term
1699	NSFL1C	Gene-Term
1699	SYVN1	Gene-Term
1699	CDC16	Gene-Term
1699	EIF3F	Gene-Term
1699	EIF3H	Gene-Term
1699	EIF3L	Gene-Term
1699	NCKAP1	Gene-Term
1699	MLST8	Gene-Term
1699	LAMTOR2	Gene-Term
1699	FKBP1A	Gene-Term
1699	DCTN1	Gene-Term
1699	HIF1A	Gene-Term
1699	EVL	Gene-Term
1699	NEK2	Gene-Term
1699	ARHGEF11	Gene-Term
1699	MTA3	Gene-Term
1699	MBD3	Gene-Term
1699	BUB3	Gene-Term
1699	EIF3CL	Gene-Term
1699	BCAS2	Gene-Term
1699	FBLIM1	Gene-Term
1699	ACTR1A	Gene-Term
1699	CDK1	Gene-Term
1699	PTTG1	Gene-Term
1699	CDC26	Gene-Term
1699	CDCA8	Gene-Term
1699	UBC	Gene-Term
1699	ANAPC13	Gene-Term
1699	CDC23	Gene-Term
1699	ANAPC16	Gene-Term
1699	ANAPC10	Gene-Term
1699	MAD1L1	Gene-Term
1699	ANAPC4	Gene-Term
1699	ANAPC7	Gene-Term
1699	CDC27	Gene-Term
1699	YWHAB	Gene-Term
1699	DAXX	Gene-Term
1699	WASF2	Gene-Term
1699	WAS	Gene-Term
1699	RPGRIP1L	Gene-Term
1699	EIF1AX	Gene-Term
1699	PPP2R3B	Gene-Term
1699	SENP1	Gene-Term
1699	PPP2R4	Gene-Term
1699	PARVB	Gene-Term
1699	ARHGEF12	Gene-Term
1699	EIF4G3	Gene-Term
1699	FOXO3	Gene-Term
1699	SEC61G	Gene-Term
1699	SCFD1	Gene-Term
1699	CYTH2	Gene-Term
1699	FGF1	Gene-Term
1699	PPP2R5C	Gene-Term
1699	CWC15	Gene-Term
1699	TRAPPC5	Gene-Term
1699	TRAPPC3	Gene-Term
1699	PHB	Gene-Term
1700	SEMA3F	Gene-Term
1700	DCC	Gene-Term
1700	GIPC1	Gene-Term
1700	CHRNB4	Gene-Term
1700	NRCAM	Gene-Term
1700	NRP2	Gene-Term
1700	ATP2B4	Gene-Term
1700	PRKCZ	Gene-Term
1700	CACNA1D	Gene-Term
1700	USH2A	Gene-Term
1700	DRD5	Gene-Term
1700	MYO7A	Gene-Term
1700	PCDH15	Gene-Term
1700	MSN	Gene-Term
1700	ABCC8	Gene-Term
1700	CNTN2	Gene-Term
1700	CACNG3	Gene-Term
1700	RASGRP2	Gene-Term
1700	GRIK2	Gene-Term
1700	ADAM23	Gene-Term
1700	CACNG7	Gene-Term
1700	KCNC1	Gene-Term
1700	CNIH2	Gene-Term
1700	CHRNB2	Gene-Term
1700	KCNJ9	Gene-Term
1700	GABRA6	Gene-Term
1700	CACNG4	Gene-Term
1700	RASGRF2	Gene-Term
1700	GRIN3A	Gene-Term
1700	SCN2A	Gene-Term
1700	PDE4B	Gene-Term
1700	GRIK4	Gene-Term
1700	CACNG8	Gene-Term
1700	GRIN2D	Gene-Term
1700	CALY	Gene-Term
1700	GRIN2C	Gene-Term
1700	MAPK8IP2	Gene-Term
1700	GRIK5	Gene-Term
1700	PRKCG	Gene-Term
1700	CACNG5	Gene-Term
1700	GRIA3	Gene-Term
1700	TNR	Gene-Term
1700	TNN	Gene-Term
1700	TNC	Gene-Term
1700	YWHAQ	Gene-Term
1700	BIN1	Gene-Term
1700	LAMA2	Gene-Term
1700	TLN2	Gene-Term
1700	THY1	Gene-Term
1700	CRKL	Gene-Term
1700	LAMA5	Gene-Term
1700	ALCAM	Gene-Term
1700	LYN	Gene-Term
1700	LRP8	Gene-Term
1700	DAB1	Gene-Term
1700	ITGA2	Gene-Term
1700	SCAMP1	Gene-Term
1700	CHRM1	Gene-Term
1700	ARF4	Gene-Term
1700	ASAP1	Gene-Term
1700	SYN1	Gene-Term
1700	PCLO	Gene-Term
1700	STX11	Gene-Term
1700	UNC13A	Gene-Term
1700	STXBP5	Gene-Term
1700	SYN3	Gene-Term
1700	SNTB2	Gene-Term
1700	CPLX2	Gene-Term
1700	VAMP1	Gene-Term
1700	ESYT1	Gene-Term
1700	SYN2	Gene-Term
1700	RAB3C	Gene-Term
1700	SNAP47	Gene-Term
1700	ESYT2	Gene-Term
1700	LPHN3	Gene-Term
1700	TOR1A	Gene-Term
1700	SYNGAP1	Gene-Term
1700	CNKSR2	Gene-Term
1700	PTPRS	Gene-Term
1700	PTPRZ1	Gene-Term
1700	RAB10	Gene-Term
1700	STX7	Gene-Term
1700	SLC2A4	Gene-Term
1700	CLTA	Gene-Term
1700	SYT7	Gene-Term
1700	SLC2A8	Gene-Term
1700	SYT8	Gene-Term
1700	SYT9	Gene-Term
1700	SLC18A3	Gene-Term
1700	SYT11	Gene-Term
1700	PICALM	Gene-Term
1700	DNM3	Gene-Term
1700	FCHO2	Gene-Term
1700	PACSIN2	Gene-Term
1700	SYNJ2	Gene-Term
1700	SYT2	Gene-Term
1700	AMPH	Gene-Term
1700	AAK1	Gene-Term
1700	CHRM2	Gene-Term
1700	RAB5B	Gene-Term
1700	PACSIN1	Gene-Term
1700	RAB4A	Gene-Term
1700	HIP1	Gene-Term
1700	SH3GL1	Gene-Term
1700	SYT5	Gene-Term
1700	LAMP1	Gene-Term
1700	DNM1	Gene-Term
1700	CLTB	Gene-Term
1700	CCK	Gene-Term
1700	KCNQ3	Gene-Term
1700	SLITRK2	Gene-Term
1700	HRH3	Gene-Term
1700	NUMB	Gene-Term
1700	CAD	Gene-Term
1700	PIP5K1C	Gene-Term
1700	EEF1A2	Gene-Term
1700	HNRNPA3	Gene-Term
1700	CTTNBP2	Gene-Term
1700	STRN4	Gene-Term
1700	TEX11	Gene-Term
1700	TRIP4	Gene-Term
1700	DRD4	Gene-Term
1700	ADRB1	Gene-Term
1700	SLC18A2	Gene-Term
1700	ADRA2C	Gene-Term
1700	GNRH1	Gene-Term
1700	CHRNA4	Gene-Term
1700	GRM6	Gene-Term
1700	ADCY8	Gene-Term
1700	ADCYAP1	Gene-Term
1700	GHRL	Gene-Term
1700	ADORA1	Gene-Term
1700	PPP1R9B	Gene-Term
1700	TPH2	Gene-Term
1700	GRM4	Gene-Term
1700	GABRA2	Gene-Term
1700	COMT	Gene-Term
1700	GABRB2	Gene-Term
1700	CHAT	Gene-Term
1700	ADCY1	Gene-Term
1700	PNOC	Gene-Term
1700	GRM8	Gene-Term
1700	KCNJ3	Gene-Term
1700	DRD2	Gene-Term
1700	GABBR2	Gene-Term
1700	P2RY4	Gene-Term
1700	NMU	Gene-Term
1700	DRD3	Gene-Term
1700	OXT	Gene-Term
1700	HCRT	Gene-Term
1700	SLC6A3	Gene-Term
1700	CNR1	Gene-Term
1700	ANXA1	Gene-Term
1700	GRM2	Gene-Term
1700	ADAM10	Gene-Term
1700	RAC1	Gene-Term
1700	OPHN1	Gene-Term
1700	UNC13D	Gene-Term
1700	GABRQ	Gene-Term
1700	SYTL2	Gene-Term
1700	RAB11B	Gene-Term
1700	RAB6B	Gene-Term
1700	RAB18	Gene-Term
1700	RAB3B	Gene-Term
1700	RAB3IL1	Gene-Term
1700	RAB2B	Gene-Term
1700	UNC13C	Gene-Term
1700	SLC17A7	Gene-Term
1700	DNAJC5	Gene-Term
1700	NTNG1	Gene-Term
1700	BNIP3	Gene-Term
1700	ELK1	Gene-Term
1700	PRRT2	Gene-Term
1700	RAPGEF4	Gene-Term
1700	AKAP9	Gene-Term
1700	PRKCB	Gene-Term
1700	PLCB1	Gene-Term
1700	FXR1	Gene-Term
1700	NRG3	Gene-Term
1700	PPP3CB	Gene-Term
1700	MAPK14	Gene-Term
1700	MEF2C	Gene-Term
1700	NDE1	Gene-Term
1700	PEBP1	Gene-Term
1700	L1CAM	Gene-Term
1700	PLD1	Gene-Term
1700	PIN1	Gene-Term
1700	SCRIB	Gene-Term
1700	PLD2	Gene-Term
1700	NOS1	Gene-Term
1700	PTPRA	Gene-Term
1700	HDAC4	Gene-Term
1700	CALM3	Gene-Term
1700	MAPK10	Gene-Term
1700	ITPR1	Gene-Term
1700	MYH9	Gene-Term
1700	DMD	Gene-Term
1700	ACTC1	Gene-Term
1700	MYH10	Gene-Term
1700	FMR1	Gene-Term
1700	KCNQ2	Gene-Term
1700	SNTA1	Gene-Term
1700	ANK2	Gene-Term
1700	NOS1AP	Gene-Term
1700	SNTB1	Gene-Term
1700	UTRN	Gene-Term
1700	KCND3	Gene-Term
1700	GHRH	Gene-Term
1700	DRD1	Gene-Term
1700	ADRA1A	Gene-Term
1700	CALCA	Gene-Term
1700	HTR2A	Gene-Term
1700	SLC17A6	Gene-Term
1700	GHSR	Gene-Term
1700	PLCB3	Gene-Term
1700	PLCB4	Gene-Term
1700	GRIK1	Gene-Term
1700	GABRA4	Gene-Term
1700	LRRC4B	Gene-Term
1700	SLC17A8	Gene-Term
1700	MECP2	Gene-Term
1700	NEFL	Gene-Term
1700	KIF5A	Gene-Term
1700	SLITRK3	Gene-Term
1700	GABRB1	Gene-Term
1700	KCNC2	Gene-Term
1700	GABRA5	Gene-Term
1700	GLRA1	Gene-Term
1700	GABRB3	Gene-Term
1700	GLRA3	Gene-Term
1700	GLRA2	Gene-Term
1700	LRRTM1	Gene-Term
1700	GLRA4	Gene-Term
1700	MIB1	Gene-Term
1700	CNTNAP2	Gene-Term
1700	CDKL5	Gene-Term
1700	NTNG2	Gene-Term
1700	GABRA3	Gene-Term
1700	LRRTM2	Gene-Term
1700	GSK3A	Gene-Term
1700	MYCBP2	Gene-Term
1700	PAG1	Gene-Term
1700	KCNMA1	Gene-Term
1700	BCR	Gene-Term
1700	PPFIA4	Gene-Term
1700	PPFIA1	Gene-Term
1700	PPFIA3	Gene-Term
1700	PPFIA2	Gene-Term
1700	MPP2	Gene-Term
1700	GLUL	Gene-Term
1700	KCNC3	Gene-Term
1700	APLP1	Gene-Term
1700	CTBP2	Gene-Term
1700	CHRNA5	Gene-Term
1700	CHRNA2	Gene-Term
1700	CHRNA3	Gene-Term
1700	DMTN	Gene-Term
1700	SPTBN2	Gene-Term
1700	NCS1	Gene-Term
1700	MAPK8IP1	Gene-Term
1700	PRNP	Gene-Term
1700	KIF1A	Gene-Term
1700	APBA2	Gene-Term
1700	FXR2	Gene-Term
1700	KCNB1	Gene-Term
1700	KCNA3	Gene-Term
1700	CSNK1G1	Gene-Term
1700	APC2	Gene-Term
1700	CPLX3	Gene-Term
1700	PLEKHG5	Gene-Term
1700	DYNLL2	Gene-Term
1700	DNM1L	Gene-Term
1700	GOT1	Gene-Term
1700	HTT	Gene-Term
1700	MAF1	Gene-Term
1700	PFN2	Gene-Term
1700	SRGAP2	Gene-Term
1700	ROR1	Gene-Term
1700	PVR	Gene-Term
1700	BCAN	Gene-Term
1700	CDH15	Gene-Term
1700	PIAS3	Gene-Term
1700	CDH9	Gene-Term
1700	CHD8	Gene-Term
1700	CDH8	Gene-Term
1700	CDH11	Gene-Term
1700	CLU	Gene-Term
1700	ACAN	Gene-Term
1700	GRIK3	Gene-Term
1700	TNIK	Gene-Term
1700	RGS7BP	Gene-Term
1700	CHRND	Gene-Term
1700	HNRNPH2	Gene-Term
1700	PTPRN	Gene-Term
1700	GPC6	Gene-Term
1700	GPC4	Gene-Term
1700	GPC1	Gene-Term
1700	KCNN2	Gene-Term
1700	CHRNA1	Gene-Term
1700	CAMK4	Gene-Term
1700	PI4K2A	Gene-Term
1700	FLOT1	Gene-Term
1700	IL1RAPL1	Gene-Term
1700	LRRC4	Gene-Term
1700	PARK7	Gene-Term
1700	MARCKS	Gene-Term
1700	IQSEC2	Gene-Term
1700	PPFIBP2	Gene-Term
1700	ADD2	Gene-Term
1700	ARHGEF28	Gene-Term
1700	ALS2	Gene-Term
1700	CHL1	Gene-Term
1700	CNTN1	Gene-Term
1700	LRRTM3	Gene-Term
1700	TUBB2B	Gene-Term
1700	ADD3	Gene-Term
1700	CNTN6	Gene-Term
1700	KIDINS220	Gene-Term
1700	CTBP1	Gene-Term
1700	COLQ	Gene-Term
1700	CHRNE	Gene-Term
1700	DOK7	Gene-Term
1700	CHRNG	Gene-Term
1700	CHRNB1	Gene-Term
1700	DOCK10	Gene-Term
1700	ARHGAP22	Gene-Term
1700	ARHGAP32	Gene-Term
1700	CALM2	Gene-Term
1700	FZD9	Gene-Term
1700	USP8	Gene-Term
1700	FZD3	Gene-Term
1700	PORCN	Gene-Term
1700	WNT7A	Gene-Term
1700	KCNH1	Gene-Term
1700	PLAA	Gene-Term
1700	FLOT2	Gene-Term
1700	ASCC1	Gene-Term
1700	ARFGEF2	Gene-Term
1700	BEGAIN	Gene-Term
1700	SIPA1L1	Gene-Term
1700	HOMER3	Gene-Term
1700	CSPG5	Gene-Term
1700	LRRTM4	Gene-Term
1700	UNC5C	Gene-Term
1700	ADD1	Gene-Term
1700	EPB41	Gene-Term
1700	FBXO45	Gene-Term
1700	FLRT3	Gene-Term
1700	MFF	Gene-Term
1700	HOMER2	Gene-Term
1700	MDGA1	Gene-Term
1700	LRRC4C	Gene-Term
1700	KCNN1	Gene-Term
1700	ARHGAP33	Gene-Term
1700	PVRL3	Gene-Term
1700	RAD21L1	Gene-Term
1700	SHC4	Gene-Term
1700	MAP1A	Gene-Term
1700	ARHGEF15	Gene-Term
1700	ARHGAP44	Gene-Term
1700	CD6	Gene-Term
1700	TBC1D24	Gene-Term
1700	DNMBP	Gene-Term
1700	ABR	Gene-Term
1700	FARP1	Gene-Term
1700	ARHGAP39	Gene-Term
1700	FCHSD2	Gene-Term
1700	1699	Child-Parent
1701	CLRN1	Gene-Term
1701	PTPN5	Gene-Term
1701	GRIN3B	Gene-Term
1701	HTR3B	Gene-Term
1701	HTR3A	Gene-Term
1701	GRID2	Gene-Term
1701	CNIH3	Gene-Term
1701	SHISA9	Gene-Term
1701	SYNPR	Gene-Term
1701	COL4A5	Gene-Term
1701	GRASP	Gene-Term
1701	BSN	Gene-Term
1701	SYP	Gene-Term
1701	ESYT3	Gene-Term
1701	NPTN	Gene-Term
1701	SYT4	Gene-Term
1701	LRRC7	Gene-Term
1701	LPHN1	Gene-Term
1701	RTN3	Gene-Term
1701	SLC6A4	Gene-Term
1701	SYT10	Gene-Term
1701	SYT12	Gene-Term
1701	CASR	Gene-Term
1701	PLK2	Gene-Term
1701	CHRM4	Gene-Term
1701	CHRNA7	Gene-Term
1701	LPAR1	Gene-Term
1701	ARR3	Gene-Term
1701	GPER1	Gene-Term
1701	ACHE	Gene-Term
1701	HTR1B	Gene-Term
1701	GRM7	Gene-Term
1701	DISC1	Gene-Term
1701	VAT1	Gene-Term
1701	RAB15	Gene-Term
1701	RAB27B	Gene-Term
1701	SYTL4	Gene-Term
1701	FABP5	Gene-Term
1701	RAB26	Gene-Term
1701	RAB21	Gene-Term
1701	RAB33B	Gene-Term
1701	BRSK1	Gene-Term
1701	STXBP5L	Gene-Term
1701	ARL8A	Gene-Term
1701	SYNGR1	Gene-Term
1701	FKBP5	Gene-Term
1701	F2R	Gene-Term
1701	ATP1A3	Gene-Term
1701	C1QBP	Gene-Term
1701	ATP1A1	Gene-Term
1701	SCN10A	Gene-Term
1701	ATP1A2	Gene-Term
1701	WFS1	Gene-Term
1701	PSTPIP1	Gene-Term
1701	MYL7	Gene-Term
1701	ACTBL2	Gene-Term
1701	CAP2	Gene-Term
1701	KCNJ10	Gene-Term
1701	KCNJ2	Gene-Term
1701	SSPN	Gene-Term
1701	KIF21B	Gene-Term
1701	P2RY1	Gene-Term
1701	CHRM3	Gene-Term
1701	CHRM5	Gene-Term
1701	HTR2B	Gene-Term
1701	NPFF	Gene-Term
1701	SLC18A1	Gene-Term
1701	KCNJ4	Gene-Term
1701	MAP2	Gene-Term
1701	IL1RAPL2	Gene-Term
1701	SLC8A2	Gene-Term
1701	RIMBP2	Gene-Term
1701	PGRMC1	Gene-Term
1701	P2RX1	Gene-Term
1701	GABRG3	Gene-Term
1701	CORO1A	Gene-Term
1701	GOPC	Gene-Term
1701	MAP1LC3A	Gene-Term
1701	SPARC	Gene-Term
1701	ERC1	Gene-Term
1701	CHRNB3	Gene-Term
1701	DNAJA3	Gene-Term
1701	SYNE1	Gene-Term
1701	CNTN4	Gene-Term
1701	LRFN3	Gene-Term
1701	CNTN5	Gene-Term
1701	APBA3	Gene-Term
1701	DMXL2	Gene-Term
1701	GRID2IP	Gene-Term
1701	CPE	Gene-Term
1701	CPLX4	Gene-Term
1701	PPT1	Gene-Term
1701	MPST	Gene-Term
1701	CLN3	Gene-Term
1701	P2RX5	Gene-Term
1701	P2RX6	Gene-Term
1701	ADORA2B	Gene-Term
1701	P2RX4	Gene-Term
1701	P2RX2	Gene-Term
1701	P2RX7	Gene-Term
1701	P2RX3	Gene-Term
1701	IL1RAP	Gene-Term
1701	RGMA	Gene-Term
1701	SPARCL1	Gene-Term
1701	RNF19A	Gene-Term
1701	CNGB1	Gene-Term
1701	GZMA	Gene-Term
1701	PRKG2	Gene-Term
1701	DBNL	Gene-Term
1701	CDH13	Gene-Term
1701	SRGN	Gene-Term
1701	HTR3E	Gene-Term
1701	SLC8A3	Gene-Term
1701	KIF5C	Gene-Term
1701	MAP1B	Gene-Term
1701	PTPRN2	Gene-Term
1701	CADM3	Gene-Term
1701	KCNN3	Gene-Term
1701	MTMR2	Gene-Term
1701	ITPKA	Gene-Term
1701	CSNK1G3	Gene-Term
1701	KPNA1	Gene-Term
1701	CSNK1G2	Gene-Term
1701	PJA2	Gene-Term
1701	CAPRIN1	Gene-Term
1701	SEPT3	Gene-Term
1701	TRIM9	Gene-Term
1701	CHRNA9	Gene-Term
1701	HTR3D	Gene-Term
1701	BMPR2	Gene-Term
1701	ABLIM3	Gene-Term
1701	TANC1	Gene-Term
1701	PDLIM5	Gene-Term
1701	SLC5A7	Gene-Term
1701	DENND1A	Gene-Term
1701	FBXO2	Gene-Term
1701	FBXL20	Gene-Term
1701	MAGI2	Gene-Term
1701	PTPRO	Gene-Term
1701	CCDC88A	Gene-Term
1701	ZNRF1	Gene-Term
1701	ZNRF2	Gene-Term
1701	SEPT1	Gene-Term
1701	HAPLN1	Gene-Term
1701	DES	Gene-Term
1701	NRN1	Gene-Term
1701	LZTS3	Gene-Term
1701	SLITRK4	Gene-Term
1701	HTR3C	Gene-Term
1701	COL13A1	Gene-Term
1701	FXYD6	Gene-Term
1701	1700	Child-Parent
1702	1698	Child-Parent
1702	1701	Child-Parent
1703	CBLN4	Gene-Term
1703	SLC17A9	Gene-Term
1703	PRRT1	Gene-Term
1703	TMEM230	Gene-Term
1703	NPTXR	Gene-Term
1703	TMUB1	Gene-Term
1703	RIMS3	Gene-Term
1703	PCDH8	Gene-Term
1703	HCN3	Gene-Term
1703	SYPL2	Gene-Term
1703	ABHD17A	Gene-Term
1703	CHRFAM7A	Gene-Term
1703	NAAA	Gene-Term
1703	ABHD17C	Gene-Term
1703	TMEM240	Gene-Term
1703	LLPH	Gene-Term
1703	NSMF	Gene-Term
1703	PREPL	Gene-Term
1703	SH2D5	Gene-Term
1703	KCTD16	Gene-Term
1703	MCTP2	Gene-Term
1703	1688	Child-Parent
1703	1697	Child-Parent
1703	1702	Child-Parent
1704	1680	Child-Parent
1704	1685	Child-Parent
1704	1692	Child-Parent
1704	1703	Child-Parent
