Parent	Child	EdgeType
1680	RPS9	Gene-Term
1680	EIF3A	Gene-Term
1680	EIF3B	Gene-Term
1680	EIF3M	Gene-Term
1681	STX2	Gene-Term
1681	SNAP23	Gene-Term
1681	SNAP29	Gene-Term
1681	VAMP8	Gene-Term
1682	USP14	Gene-Term
1682	UBA52	Gene-Term
1682	VCP	Gene-Term
1682	PLAA	Gene-Term
1683	CDH1	Gene-Term
1683	CTNND1	Gene-Term
1683	CTNNB1	Gene-Term
1683	FER	Gene-Term
1684	RPS3	Gene-Term
1684	EIF3A	Gene-Term
1684	EIF3B	Gene-Term
1684	EIF3G	Gene-Term
1685	ALCAM	Gene-Term
1685	GRASP	Gene-Term
1685	CNTN6	Gene-Term
1685	CD6	Gene-Term
1686	RHEB	Gene-Term
1686	EIF4EBP1	Gene-Term
1686	MTOR	Gene-Term
1686	RPTOR	Gene-Term
1687	CYFIP1	Gene-Term
1687	CYFIP2	Gene-Term
1687	WASF1	Gene-Term
1687	NCKAP1	Gene-Term
1688	NCSTN	Gene-Term
1688	PSENEN	Gene-Term
1688	APH1A	Gene-Term
1688	CNTN6	Gene-Term
1689	CYFIP1	Gene-Term
1689	ABI2	Gene-Term
1689	WASF1	Gene-Term
1689	BRK1	Gene-Term
1690	LRRC7	Gene-Term
1690	CYFIP1	Gene-Term
1690	RAB27A	Gene-Term
1690	CHI3L1	Gene-Term
1691	RAB3A	Gene-Term
1691	RAB3GAP1	Gene-Term
1691	DMXL2	Gene-Term
1691	RAB3GAP2	Gene-Term
1692	NRP1	Gene-Term
1692	SEPT5	Gene-Term
1692	CDK5	Gene-Term
1692	DPYSL3	Gene-Term
1692	CDK5R1	Gene-Term
1693	RPL30	Gene-Term
1693	RPL10A	Gene-Term
1693	RPS27	Gene-Term
1693	RPS17	Gene-Term
1693	RPL36AL	Gene-Term
1694	PSEN1	Gene-Term
1694	NCSTN	Gene-Term
1694	PSENEN	Gene-Term
1694	PSEN2	Gene-Term
1694	APH1B	Gene-Term
1695	DVL1	Gene-Term
1695	WNT3A	Gene-Term
1695	LRP6	Gene-Term
1695	FZD5	Gene-Term
1695	PI4K2A	Gene-Term
1696	ATP1A3	Gene-Term
1696	ATP1A1	Gene-Term
1696	ATP1A2	Gene-Term
1696	ATP6V0D1	Gene-Term
1696	FXYD6	Gene-Term
1697	RPS3	Gene-Term
1697	EIF3A	Gene-Term
1697	EIF3B	Gene-Term
1697	RPS20	Gene-Term
1697	EIF3I	Gene-Term
1698	STRN	Gene-Term
1698	PPP2CA	Gene-Term
1698	CTTNBP2	Gene-Term
1698	STRN4	Gene-Term
1698	MOB4	Gene-Term
1699	CNR1	Gene-Term
1699	ABHD6	Gene-Term
1699	DAGLA	Gene-Term
1699	DAGLB	Gene-Term
1699	NAAA	Gene-Term
1700	CAD	Gene-Term
1700	GAD1	Gene-Term
1700	GAD2	Gene-Term
1700	GLUL	Gene-Term
1700	GOT1	Gene-Term
1701	PSMC5	Gene-Term
1701	PSMC4	Gene-Term
1701	PSMA3	Gene-Term
1701	PSMA7	Gene-Term
1701	PSMB8	Gene-Term
1702	UBA52	Gene-Term
1702	WNT3A	Gene-Term
1702	LRP6	Gene-Term
1702	FZD5	Gene-Term
1702	USP8	Gene-Term
1703	EIF2S1	Gene-Term
1703	EIF2B1	Gene-Term
1703	EIF2B2	Gene-Term
1703	EIF2B5	Gene-Term
1703	EIF2B3	Gene-Term
1703	EIF2B4	Gene-Term
1704	VCP	Gene-Term
1704	SIGMAR1	Gene-Term
1704	SPG11	Gene-Term
1704	FUS	Gene-Term
1704	CHMP2B	Gene-Term
1704	ALS2	Gene-Term
1705	RAB6B	Gene-Term
1705	RAB18	Gene-Term
1705	DCTN2	Gene-Term
1705	RAB3GAP1	Gene-Term
1705	RAB3GAP2	Gene-Term
1705	DYNLL2	Gene-Term
1706	AP2B1	Gene-Term
1706	CLTA	Gene-Term
1706	WNT5A	Gene-Term
1706	CLTB	Gene-Term
1706	FZD5	Gene-Term
1706	ROR1	Gene-Term
1707	AGRN	Gene-Term
1707	BCAN	Gene-Term
1707	GPC6	Gene-Term
1707	GPC4	Gene-Term
1707	GPC1	Gene-Term
1707	CSPG5	Gene-Term
1708	PSMC5	Gene-Term
1708	PSMC2	Gene-Term
1708	PSMC4	Gene-Term
1708	PSMA8	Gene-Term
1708	PSMD10	Gene-Term
1708	ADRM1	Gene-Term
1709	AGRN	Gene-Term
1709	LRP8	Gene-Term
1709	APOE	Gene-Term
1709	GPC6	Gene-Term
1709	GPC4	Gene-Term
1709	GPC1	Gene-Term
1710	GSK3B	Gene-Term
1710	DVL1	Gene-Term
1710	WNT3A	Gene-Term
1710	LRP6	Gene-Term
1710	CSNK1G1	Gene-Term
1710	CSNK1G2	Gene-Term
1711	RAB11A	Gene-Term
1711	ASAP1	Gene-Term
1711	RAB8A	Gene-Term
1711	EXOC4	Gene-Term
1711	EXOC3	Gene-Term
1711	CNGB1	Gene-Term
1712	RHOA	Gene-Term
1712	CDC42	Gene-Term
1712	RAC1	Gene-Term
1712	ARHGAP44	Gene-Term
1712	ABR	Gene-Term
1712	ARHGAP39	Gene-Term
1713	RPS3	Gene-Term
1713	RPS18	Gene-Term
1713	RPS9	Gene-Term
1713	EIF3A	Gene-Term
1713	EIF3B	Gene-Term
1713	EIF3E	Gene-Term
1714	USH1C	Gene-Term
1714	CIB2	Gene-Term
1714	USH2A	Gene-Term
1714	MYO7A	Gene-Term
1714	PCDH15	Gene-Term
1714	CLRN1	Gene-Term
1715	PSEN1	Gene-Term
1715	NCSTN	Gene-Term
1715	PSENEN	Gene-Term
1715	APH1A	Gene-Term
1715	PSEN2	Gene-Term
1715	CNTN1	Gene-Term
1716	THY1	Gene-Term
1716	NTNG1	Gene-Term
1716	NTNG2	Gene-Term
1716	CNTN4	Gene-Term
1716	CNTN5	Gene-Term
1716	MDGA1	Gene-Term
1716	NRN1	Gene-Term
1717	GNG3	Gene-Term
1717	WNT5A	Gene-Term
1717	GNB5	Gene-Term
1717	PLCB1	Gene-Term
1717	PLCB3	Gene-Term
1717	FZD5	Gene-Term
1717	FZD3	Gene-Term
1718	CDH1	Gene-Term
1718	STX4	Gene-Term
1718	CTNND1	Gene-Term
1718	EXOC4	Gene-Term
1718	CTNNB1	Gene-Term
1718	EXOC3	Gene-Term
1718	CTNNA1	Gene-Term
1719	CAMK2G	Gene-Term
1719	CAMK2B	Gene-Term
1719	CAMK2A	Gene-Term
1719	HRAS	Gene-Term
1719	AKAP9	Gene-Term
1719	JAK2	Gene-Term
1719	BRAF	Gene-Term
1720	PTK2	Gene-Term
1720	HRAS	Gene-Term
1720	FYN	Gene-Term
1720	SOS1	Gene-Term
1720	PTPRA	Gene-Term
1720	SPTBN2	Gene-Term
1720	SPTBN1	Gene-Term
1721	GSK3B	Gene-Term
1721	DVL1	Gene-Term
1721	WNT3A	Gene-Term
1721	GSK3A	Gene-Term
1721	LRP6	Gene-Term
1721	FZD5	Gene-Term
1721	CSNK1G1	Gene-Term
1722	ACTR2	Gene-Term
1722	VCP	Gene-Term
1722	UNC13D	Gene-Term
1722	VAT1	Gene-Term
1722	GDI2	Gene-Term
1722	MAPK1	Gene-Term
1722	FABP5	Gene-Term
1723	SNTB2	Gene-Term
1723	CAV3	Gene-Term
1723	DMD	Gene-Term
1723	SNTA1	Gene-Term
1723	SNTB1	Gene-Term
1723	UTRN	Gene-Term
1723	SSPN	Gene-Term
1724	SEPT5	Gene-Term
1724	SEPT8	Gene-Term
1724	SEPT6	Gene-Term
1724	SEPT3	Gene-Term
1724	SEPT4	Gene-Term
1724	SEPT11	Gene-Term
1724	SEPT1	Gene-Term
1725	AKAP5	Gene-Term
1725	PRKACA	Gene-Term
1725	PRKAR1A	Gene-Term
1725	PRKAR2B	Gene-Term
1725	PRKAR1B	Gene-Term
1725	KCNC2	Gene-Term
1725	KCNB1	Gene-Term
1726	YWHAQ	Gene-Term
1726	YWHAZ	Gene-Term
1726	TPH2	Gene-Term
1726	YWHAG	Gene-Term
1726	YWHAE	Gene-Term
1726	YWHAH	Gene-Term
1726	KPNA1	Gene-Term
1727	CACNG3	Gene-Term
1727	ADAM23	Gene-Term
1727	DLG4	Gene-Term
1727	LGI1	Gene-Term
1727	ADAM22	Gene-Term
1727	CACNG2	Gene-Term
1727	CACNG4	Gene-Term
1727	CACNG8	Gene-Term
1728	AGRN	Gene-Term
1728	PTK2B	Gene-Term
1728	SRC	Gene-Term
1728	PTK2	Gene-Term
1728	MUSK	Gene-Term
1728	RAPSN	Gene-Term
1728	CHRNG	Gene-Term
1728	CHRNB1	Gene-Term
1729	HSPA8	Gene-Term
1729	HNRNPD	Gene-Term
1729	HNRNPA3	Gene-Term
1729	HNRNPR	Gene-Term
1729	ELAVL1	Gene-Term
1729	EIF4A3	Gene-Term
1729	FUS	Gene-Term
1729	HNRNPH2	Gene-Term
1730	GRIK2	Gene-Term
1730	DLG1	Gene-Term
1730	DLG4	Gene-Term
1730	GRIK4	Gene-Term
1730	GRIK5	Gene-Term
1730	DLG3	Gene-Term
1730	GRIK1	Gene-Term
1730	GRIK3	Gene-Term
1731	SNAP29	Gene-Term
1731	RAB5C	Gene-Term
1731	LAMP1	Gene-Term
1731	PSEN1	Gene-Term
1731	DNAJC5	Gene-Term
1731	ARL8A	Gene-Term
1731	SYNGR1	Gene-Term
1731	NCSTN	Gene-Term
1732	CACNA1D	Gene-Term
1732	CACNG3	Gene-Term
1732	STAC3	Gene-Term
1732	CACNG7	Gene-Term
1732	CACNG2	Gene-Term
1732	CACNA1C	Gene-Term
1732	PDE4B	Gene-Term
1732	CACNG8	Gene-Term
1733	SEMA3F	Gene-Term
1733	GIPC1	Gene-Term
1733	PLXND1	Gene-Term
1733	NRP1	Gene-Term
1733	NRP2	Gene-Term
1733	SEMA4C	Gene-Term
1733	SEMA4F	Gene-Term
1733	SEMA3E	Gene-Term
1734	ARPC2	Gene-Term
1734	ACTR2	Gene-Term
1734	ARPC3	Gene-Term
1734	ARPC5L	Gene-Term
1734	ARPC1A	Gene-Term
1734	ACTR3	Gene-Term
1734	ARPC4	Gene-Term
1734	ARPC1B	Gene-Term
1735	PPP2CA	Gene-Term
1735	PPP1CC	Gene-Term
1735	CDC42	Gene-Term
1735	CDC20	Gene-Term
1735	RPS27	Gene-Term
1735	NDE1	Gene-Term
1735	DYNLL2	Gene-Term
1735	NDEL1	Gene-Term
1736	ARFGAP1	Gene-Term
1736	ARF1	Gene-Term
1736	ARF4	Gene-Term
1736	SEC22B	Gene-Term
1736	KIF21B	Gene-Term
1736	KIF5A	Gene-Term
1736	KIF1A	Gene-Term
1736	TMED9	Gene-Term
1737	CHRNB4	Gene-Term
1737	SNAP25	Gene-Term
1737	SNAP23	Gene-Term
1737	ADAM10	Gene-Term
1737	PLD1	Gene-Term
1737	CD47	Gene-Term
1737	KCNAB2	Gene-Term
1737	SIRPA	Gene-Term
1738	CDC42	Gene-Term
1738	CDH2	Gene-Term
1738	CTNNB1	Gene-Term
1738	MAPK14	Gene-Term
1738	MEF2C	Gene-Term
1738	ABL1	Gene-Term
1738	CTNNA1	Gene-Term
1738	CDH15	Gene-Term
1738	CTNNA2	Gene-Term
1739	AGRN	Gene-Term
1739	ITGA3	Gene-Term
1739	ITGA8	Gene-Term
1739	SRC	Gene-Term
1739	LAMA2	Gene-Term
1739	ITGB1	Gene-Term
1739	PTK2	Gene-Term
1739	LAMA5	Gene-Term
1739	ITGA2	Gene-Term
1740	CDH1	Gene-Term
1740	CTNND1	Gene-Term
1740	CDH2	Gene-Term
1740	CTNNB1	Gene-Term
1740	CTNNA1	Gene-Term
1740	CDH15	Gene-Term
1740	CDH9	Gene-Term
1740	CDH8	Gene-Term
1740	CDH13	Gene-Term
1740	CDH11	Gene-Term
1741	UBA52	Gene-Term
1741	CDC20	Gene-Term
1741	RNF19A	Gene-Term
1741	PJA2	Gene-Term
1741	NEDD4	Gene-Term
1741	TRIM9	Gene-Term
1741	FBXO2	Gene-Term
1741	FBXL20	Gene-Term
1741	ZNRF1	Gene-Term
1741	ZNRF2	Gene-Term
1742	ACTN1	Gene-Term
1742	VTI1B	Gene-Term
1742	APP	Gene-Term
1742	ACTN2	Gene-Term
1742	IGF1	Gene-Term
1742	FGB	Gene-Term
1742	FGA	Gene-Term
1742	SPARC	Gene-Term
1742	SRGN	Gene-Term
1742	CLU	Gene-Term
1743	TNC	Gene-Term
1743	APP	Gene-Term
1743	CDH2	Gene-Term
1743	PENK	Gene-Term
1743	ADAM10	Gene-Term
1743	FGA	Gene-Term
1743	WFS1	Gene-Term
1743	APOE	Gene-Term
1743	C4A	Gene-Term
1743	SPARCL1	Gene-Term
1744	NAPG	Gene-Term
1744	YKT6	Gene-Term
1744	NSF	Gene-Term
1744	NAPA	Gene-Term
1744	ANK2	Gene-Term
1744	SPTBN2	Gene-Term
1744	SPTBN1	Gene-Term
1744	TMED9	Gene-Term
1744	ANK1	Gene-Term
1744	ANK3	Gene-Term
1745	RPS23	Gene-Term
1745	RPL30	Gene-Term
1745	RPL8	Gene-Term
1745	RPL23	Gene-Term
1745	RPS9	Gene-Term
1745	RPL6	Gene-Term
1745	RPL14	Gene-Term
1745	RPS20	Gene-Term
1745	RPL24	Gene-Term
1745	RPL3L	Gene-Term
1746	SYNJ2	Gene-Term
1746	SYNJ1	Gene-Term
1746	PIP5K1C	Gene-Term
1746	PTEN	Gene-Term
1746	PLCB1	Gene-Term
1746	PPP3CB	Gene-Term
1746	PLCG1	Gene-Term
1746	PLCB3	Gene-Term
1746	PLCB4	Gene-Term
1746	PI4K2A	Gene-Term
1746	ITPKA	Gene-Term
1747	EFNB1	Gene-Term
1747	EFNB3	Gene-Term
1747	EPHB2	Gene-Term
1747	EFNB2	Gene-Term
1747	SH3GL2	Gene-Term
1747	AP2B1	Gene-Term
1747	ITSN1	Gene-Term
1747	CLTA	Gene-Term
1747	SYNJ1	Gene-Term
1747	DNM1	Gene-Term
1747	CLTB	Gene-Term
1748	PPP2CA	Gene-Term
1748	PSMC5	Gene-Term
1748	PSMC2	Gene-Term
1748	PSMC4	Gene-Term
1748	PSMA3	Gene-Term
1748	PSMA7	Gene-Term
1748	UBA52	Gene-Term
1748	GSK3B	Gene-Term
1748	DVL1	Gene-Term
1748	CTNNB1	Gene-Term
1748	PAK2	Gene-Term
1749	HORMAD1	Gene-Term
1749	SYCP3	Gene-Term
1749	SYCP2	Gene-Term
1749	SYCP1	Gene-Term
1749	SYNE1	Gene-Term
1749	SYCE1	Gene-Term
1749	RAD21L1	Gene-Term
1749	SMC1B	Gene-Term
1749	SYCE2	Gene-Term
1749	MEI1	Gene-Term
1749	SYCE3	Gene-Term
1750	PRKACA	Gene-Term
1750	RAB11A	Gene-Term
1750	RAB8A	Gene-Term
1750	TUBA1A	Gene-Term
1750	AKAP9	Gene-Term
1750	YWHAG	Gene-Term
1750	PRKAR2B	Gene-Term
1750	NDE1	Gene-Term
1750	YWHAE	Gene-Term
1750	DCTN2	Gene-Term
1750	NPHP4	Gene-Term
1751	DRD5	Gene-Term
1751	GNG3	Gene-Term
1751	ADRB1	Gene-Term
1751	ADCY8	Gene-Term
1751	GNB5	Gene-Term
1751	ADCYAP1	Gene-Term
1751	ADCY1	Gene-Term
1751	GHRH	Gene-Term
1751	DRD1	Gene-Term
1751	CRHR2	Gene-Term
1751	CALCA	Gene-Term
1751	ADORA2B	Gene-Term
1752	AGRN	Gene-Term
1752	MUSK	Gene-Term
1752	UTRN	Gene-Term
1752	CHRNA2	Gene-Term
1752	CHRND	Gene-Term
1752	CHRNA1	Gene-Term
1752	RAPSN	Gene-Term
1752	COLQ	Gene-Term
1752	CHRNE	Gene-Term
1752	DOK7	Gene-Term
1752	CHRNG	Gene-Term
1752	CHRNB1	Gene-Term
1753	CHRNB4	Gene-Term
1753	SCAMP1	Gene-Term
1753	SNAP25	Gene-Term
1753	SNAP23	Gene-Term
1753	ADAM10	Gene-Term
1753	DNAJC5	Gene-Term
1753	PLD1	Gene-Term
1753	RAP1A	Gene-Term
1753	PGRMC1	Gene-Term
1753	CD47	Gene-Term
1753	P2RX1	Gene-Term
1753	KCNAB2	Gene-Term
1754	ARFGAP1	Gene-Term
1754	ARF1	Gene-Term
1754	ARF4	Gene-Term
1754	YKT6	Gene-Term
1754	ANK2	Gene-Term
1754	DCTN2	Gene-Term
1754	SPTBN2	Gene-Term
1754	SPTBN1	Gene-Term
1754	TMED9	Gene-Term
1754	ANK1	Gene-Term
1754	ANK3	Gene-Term
1754	DYNLL2	Gene-Term
1755	SLC32A1	Gene-Term
1755	VAMP2	Gene-Term
1755	SYT1	Gene-Term
1755	CPLX1	Gene-Term
1755	STX1A	Gene-Term
1755	SNAP25	Gene-Term
1755	RAB3A	Gene-Term
1755	HSPA8	Gene-Term
1755	GAD1	Gene-Term
1755	RIMS1	Gene-Term
1755	DNAJC5	Gene-Term
1755	GAD2	Gene-Term
1756	BIN1	Gene-Term
1756	EGFR	Gene-Term
1756	PPP3CC	Gene-Term
1756	CLTA	Gene-Term
1756	SH3KBP1	Gene-Term
1756	PICALM	Gene-Term
1756	SYNJ2	Gene-Term
1756	SYNJ1	Gene-Term
1756	EPS15	Gene-Term
1756	DNM1	Gene-Term
1756	PPP3CB	Gene-Term
1756	PPP3CA	Gene-Term
1756	PLCG1	Gene-Term
1757	RPLP2	Gene-Term
1757	RPL18A	Gene-Term
1757	PABPC1	Gene-Term
1757	RPL38	Gene-Term
1757	RPLP0	Gene-Term
1757	RPL10	Gene-Term
1757	RPL30	Gene-Term
1757	RPL8	Gene-Term
1757	RPL10A	Gene-Term
1757	EIF4E	Gene-Term
1757	RPL6	Gene-Term
1757	RPL24	Gene-Term
1757	FXR2	Gene-Term
1758	NRCAM	Gene-Term
1758	SCN2A	Gene-Term
1758	KCNQ3	Gene-Term
1758	ATP1A3	Gene-Term
1758	SCN10A	Gene-Term
1758	ATP1A2	Gene-Term
1758	ITPR1	Gene-Term
1758	KCNQ2	Gene-Term
1758	ANK2	Gene-Term
1758	SPTBN2	Gene-Term
1758	SPTBN1	Gene-Term
1758	ANK1	Gene-Term
1758	ANK3	Gene-Term
1758	NFASC	Gene-Term
1759	RPS3	Gene-Term
1759	RPL3	Gene-Term
1759	RPS13	Gene-Term
1759	RPS23	Gene-Term
1759	RPS25	Gene-Term
1759	RPS19	Gene-Term
1759	RPS18	Gene-Term
1759	RPS3A	Gene-Term
1759	RPL8	Gene-Term
1759	RPL23	Gene-Term
1759	RPS9	Gene-Term
1759	RPS7	Gene-Term
1759	RPL12	Gene-Term
1759	EEF1A1	Gene-Term
1760	CACNG3	Gene-Term
1760	AKAP5	Gene-Term
1760	DLG1	Gene-Term
1760	DLG4	Gene-Term
1760	CAMK2G	Gene-Term
1760	GRIA1	Gene-Term
1760	CAMK2B	Gene-Term
1760	CACNG2	Gene-Term
1760	CACNG4	Gene-Term
1760	CAMK2A	Gene-Term
1760	MDM2	Gene-Term
1760	CACNG8	Gene-Term
1760	GRIA4	Gene-Term
1760	GRIA3	Gene-Term
1761	PTK2	Gene-Term
1761	ACTB	Gene-Term
1761	CDC42	Gene-Term
1761	CYFIP1	Gene-Term
1761	ARPC2	Gene-Term
1761	ACTR2	Gene-Term
1761	NCK2	Gene-Term
1761	RAC1	Gene-Term
1761	MAPK1	Gene-Term
1761	ABI1	Gene-Term
1761	WASF3	Gene-Term
1761	ABI2	Gene-Term
1761	CYFIP2	Gene-Term
1761	WASF1	Gene-Term
1761	ABL1	Gene-Term
1762	GRIN2B	Gene-Term
1762	DLG1	Gene-Term
1762	DLG4	Gene-Term
1762	CAMK2G	Gene-Term
1762	GRIN2A	Gene-Term
1762	GRIN2D	Gene-Term
1762	GRIN2C	Gene-Term
1762	GRIN1	Gene-Term
1762	DLG3	Gene-Term
1762	DLG2	Gene-Term
1762	RAP1A	Gene-Term
1762	LRFN2	Gene-Term
1762	BEGAIN	Gene-Term
1762	PDLIM5	Gene-Term
1762	SIPA1L1	Gene-Term
1763	VAMP2	Gene-Term
1763	VAMP7	Gene-Term
1763	RAB5C	Gene-Term
1763	PICALM	Gene-Term
1763	NAPA	Gene-Term
1763	HIP1R	Gene-Term
1763	GAK	Gene-Term
1763	HSPA8	Gene-Term
1763	ARRB1	Gene-Term
1763	DNAJC6	Gene-Term
1763	DTNBP1	Gene-Term
1763	AP3B1	Gene-Term
1763	SNAPIN	Gene-Term
1763	AP1S1	Gene-Term
1763	BLOC1S6	Gene-Term
1764	CHRNB4	Gene-Term
1764	CHRNB2	Gene-Term
1764	STXBP5	Gene-Term
1764	CHRNA4	Gene-Term
1764	CHRNA7	Gene-Term
1764	CHRNB3	Gene-Term
1764	CHRNA5	Gene-Term
1764	CHRNA2	Gene-Term
1764	CHRNA3	Gene-Term
1764	CHRND	Gene-Term
1764	CHRNA1	Gene-Term
1764	CHRNE	Gene-Term
1764	CHRNG	Gene-Term
1764	CHRNA9	Gene-Term
1764	CHRNB1	Gene-Term
1765	SRC	Gene-Term
1765	ITGB3	Gene-Term
1765	CNKSR2	Gene-Term
1765	ARRB2	Gene-Term
1765	ARRB1	Gene-Term
1765	HRAS	Gene-Term
1765	AP3B1	Gene-Term
1765	MAPK1	Gene-Term
1765	AKAP9	Gene-Term
1765	FXR1	Gene-Term
1765	FGB	Gene-Term
1765	PEBP1	Gene-Term
1765	BRAF	Gene-Term
1765	FGA	Gene-Term
1765	RAP1A	Gene-Term
1766	PSMC5	Gene-Term
1766	PSMC2	Gene-Term
1766	PSMC4	Gene-Term
1766	PSMA3	Gene-Term
1766	PSMA7	Gene-Term
1766	PSMB4	Gene-Term
1766	PSMA6	Gene-Term
1766	PSMB1	Gene-Term
1766	PSMA1	Gene-Term
1766	PSMB7	Gene-Term
1766	PSMA2	Gene-Term
1766	PSMB2	Gene-Term
1766	PSMB3	Gene-Term
1766	PSMB6	Gene-Term
1766	PSMA5	Gene-Term
1766	PSMB5	Gene-Term
1767	RPLP2	Gene-Term
1767	RPL3	Gene-Term
1767	RPS13	Gene-Term
1767	RPL5	Gene-Term
1767	RPS18	Gene-Term
1767	RPL10	Gene-Term
1767	RPL30	Gene-Term
1767	RPL8	Gene-Term
1767	RPL23	Gene-Term
1767	RPS9	Gene-Term
1767	RPS7	Gene-Term
1767	RPL10A	Gene-Term
1767	RPS14	Gene-Term
1767	RPL12	Gene-Term
1767	RPL6	Gene-Term
1767	RPL14	Gene-Term
1767	RPL26L1	Gene-Term
1768	RPLP2	Gene-Term
1768	RPS3	Gene-Term
1768	RPL7	Gene-Term
1768	RPS13	Gene-Term
1768	RPS23	Gene-Term
1768	RPS25	Gene-Term
1768	RPL5	Gene-Term
1768	RPS3A	Gene-Term
1768	RPL23	Gene-Term
1768	RPL10A	Gene-Term
1768	RPL12	Gene-Term
1768	RPL6	Gene-Term
1768	RPL14	Gene-Term
1768	RPS20	Gene-Term
1768	RPL24	Gene-Term
1768	RPS21	Gene-Term
1768	RPS27L	Gene-Term
1769	AGRN	Gene-Term
1769	SRC	Gene-Term
1769	LAMA2	Gene-Term
1769	ITGB1	Gene-Term
1769	PTK2	Gene-Term
1769	LAMA5	Gene-Term
1769	CHRM1	Gene-Term
1769	CDC42	Gene-Term
1769	CTTN	Gene-Term
1769	PAK2	Gene-Term
1769	RAC1	Gene-Term
1769	ARHGEF7	Gene-Term
1769	PAK3	Gene-Term
1769	DMD	Gene-Term
1769	UTRN	Gene-Term
1769	CHRNA1	Gene-Term
1769	RAPSN	Gene-Term
1770	RPL18A	Gene-Term
1770	RPS13	Gene-Term
1770	RPL38	Gene-Term
1770	RPS25	Gene-Term
1770	RPLP0	Gene-Term
1770	RPS3A	Gene-Term
1770	RPL8	Gene-Term
1770	RPS9	Gene-Term
1770	RPS14	Gene-Term
1770	RPL12	Gene-Term
1770	RPS27	Gene-Term
1770	RPL14	Gene-Term
1770	RPS20	Gene-Term
1770	RPS17	Gene-Term
1770	RPL24	Gene-Term
1770	RPS21	Gene-Term
1770	KCNC2	Gene-Term
1770	FRRS1L	Gene-Term
1771	AKAP5	Gene-Term
1771	SYT13	Gene-Term
1771	SYT1	Gene-Term
1771	SYT4	Gene-Term
1771	DYSF	Gene-Term
1771	ACTN2	Gene-Term
1771	SYT7	Gene-Term
1771	SYT8	Gene-Term
1771	SYT14	Gene-Term
1771	SYT11	Gene-Term
1771	ENSG00000204176	Gene-Term
1771	ENSG00000277758	Gene-Term
1771	SYT2	Gene-Term
1771	SYT12	Gene-Term
1771	SYT16	Gene-Term
1771	DNM2	Gene-Term
1771	SYT17	Gene-Term
1771	SYT5	Gene-Term
1771	ANXA1	Gene-Term
1772	BDNF	Gene-Term
1772	CAMK2A	Gene-Term
1772	SYP	Gene-Term
1772	STXBP1	Gene-Term
1772	NTRK2	Gene-Term
1772	SYT11	Gene-Term
1772	AMPH	Gene-Term
1772	GSK3B	Gene-Term
1772	CTNNB1	Gene-Term
1772	PPP1R1B	Gene-Term
1772	DRD2	Gene-Term
1772	PSEN1	Gene-Term
1772	RAC1	Gene-Term
1772	FYN	Gene-Term
1772	MAPT	Gene-Term
1772	DNAJC5	Gene-Term
1772	YWHAE	Gene-Term
1772	CDK5	Gene-Term
1772	CDK5R1	Gene-Term
1773	GABRG1	Gene-Term
1773	SYT13	Gene-Term
1773	VAMP3	Gene-Term
1773	CHRM1	Gene-Term
1773	SYT1	Gene-Term
1773	SV2A	Gene-Term
1773	SCAMP5	Gene-Term
1773	SNAP25	Gene-Term
1773	STXBP1	Gene-Term
1773	CPLX2	Gene-Term
1773	SNAP23	Gene-Term
1773	RAB3A	Gene-Term
1773	STX4	Gene-Term
1773	RAB3C	Gene-Term
1773	SYT4	Gene-Term
1773	STX6	Gene-Term
1773	SYT11	Gene-Term
1773	SYT2	Gene-Term
1773	SYT3	Gene-Term
1773	KCND2	Gene-Term
1774	EPHA7	Gene-Term
1774	AKT1	Gene-Term
1774	EPHB1	Gene-Term
1774	EPHB2	Gene-Term
1774	EPHA4	Gene-Term
1774	PRKCZ	Gene-Term
1774	GRID2	Gene-Term
1774	SHANK1	Gene-Term
1774	SRC	Gene-Term
1774	LYN	Gene-Term
1774	PRKCI	Gene-Term
1774	SHANK2	Gene-Term
1774	NTRK2	Gene-Term
1774	GSK3B	Gene-Term
1774	GRM1	Gene-Term
1774	FYN	Gene-Term
1774	YES1	Gene-Term
1774	JAK2	Gene-Term
1774	BRAF	Gene-Term
1774	ABL1	Gene-Term
1774	GRID2IP	Gene-Term
1775	DLG4	Gene-Term
1775	SHANK1	Gene-Term
1775	DLG3	Gene-Term
1775	NLGN1	Gene-Term
1775	NRXN1	Gene-Term
1775	DLGAP1	Gene-Term
1775	SHANK2	Gene-Term
1775	DLG2	Gene-Term
1775	NRXN2	Gene-Term
1775	GRM5	Gene-Term
1775	GRM1	Gene-Term
1775	NLGN2	Gene-Term
1775	NLGN4X	Gene-Term
1775	NLGN3	Gene-Term
1775	DLGAP3	Gene-Term
1775	HOMER1	Gene-Term
1775	DLGAP4	Gene-Term
1775	DBNL	Gene-Term
1775	DLGAP2	Gene-Term
1775	HOMER3	Gene-Term
1775	HOMER2	Gene-Term
1776	RAB11A	Gene-Term
1776	RAB3A	Gene-Term
1776	RAB8A	Gene-Term
1776	RAB3C	Gene-Term
1776	RAB27A	Gene-Term
1776	RAB10	Gene-Term
1776	RAB5C	Gene-Term
1776	RAB5A	Gene-Term
1776	RAB5B	Gene-Term
1776	RAB4A	Gene-Term
1776	RAB15	Gene-Term
1776	RAB27B	Gene-Term
1776	RAB26	Gene-Term
1776	RAB8B	Gene-Term
1776	RAB11B	Gene-Term
1776	RAB21	Gene-Term
1776	RAB6B	Gene-Term
1776	RAB18	Gene-Term
1776	RAB33B	Gene-Term
1776	RAB3B	Gene-Term
1776	RAB2B	Gene-Term
1777	LIN7A	Gene-Term
1777	VAMP2	Gene-Term
1777	SYT1	Gene-Term
1777	SYN1	Gene-Term
1777	CPLX1	Gene-Term
1777	STX1A	Gene-Term
1777	SYN3	Gene-Term
1777	SNAP25	Gene-Term
1777	RAB3A	Gene-Term
1777	SYN2	Gene-Term
1777	UNC13B	Gene-Term
1777	SLC18A2	Gene-Term
1777	SLC17A7	Gene-Term
1777	RIMS1	Gene-Term
1777	CASK	Gene-Term
1777	LIN7B	Gene-Term
1777	PPFIA4	Gene-Term
1777	LIN7C	Gene-Term
1777	APBA1	Gene-Term
1777	PPFIA1	Gene-Term
1777	PPFIA3	Gene-Term
1777	PPFIA2	Gene-Term
1778	GRIK2	Gene-Term
1778	GRIN2B	Gene-Term
1778	DLG1	Gene-Term
1778	DLG4	Gene-Term
1778	CNIH2	Gene-Term
1778	GRIA1	Gene-Term
1778	GRID2	Gene-Term
1778	CACNG2	Gene-Term
1778	GRIA2	Gene-Term
1778	GRIK4	Gene-Term
1778	GRIN2A	Gene-Term
1778	GRIA4	Gene-Term
1778	SHISA9	Gene-Term
1778	GRIK5	Gene-Term
1778	GRIN1	Gene-Term
1778	DLG3	Gene-Term
1778	DLG2	Gene-Term
1778	PACSIN1	Gene-Term
1778	GRM1	Gene-Term
1778	SLC17A7	Gene-Term
1778	GRIK1	Gene-Term
1778	CASK	Gene-Term
1778	NETO1	Gene-Term
1779	RPLP2	Gene-Term
1779	RPS3	Gene-Term
1779	PSMA3	Gene-Term
1779	PSMA7	Gene-Term
1779	HSPA8	Gene-Term
1779	RPL18A	Gene-Term
1779	RPL7	Gene-Term
1779	RPL3	Gene-Term
1779	PABPC1	Gene-Term
1779	EIF2S1	Gene-Term
1779	RPS23	Gene-Term
1779	RPLP0	Gene-Term
1779	RPS3A	Gene-Term
1779	RPL30	Gene-Term
1779	RPL8	Gene-Term
1779	RPL12	Gene-Term
1779	EEF2	Gene-Term
1779	RPL6	Gene-Term
1779	HNRNPR	Gene-Term
1779	EIF3B	Gene-Term
1779	RPL14	Gene-Term
1779	RPS20	Gene-Term
1779	EIF4A3	Gene-Term
1780	PSMA4	Gene-Term
1780	PSMC5	Gene-Term
1780	PSMC2	Gene-Term
1780	PSMC4	Gene-Term
1780	USP14	Gene-Term
1780	PSMA3	Gene-Term
1780	PSMA7	Gene-Term
1780	UBA52	Gene-Term
1780	PSMD11	Gene-Term
1780	PSMD4	Gene-Term
1780	COPS5	Gene-Term
1780	PSMD6	Gene-Term
1780	PSMC6	Gene-Term
1780	PSMD1	Gene-Term
1780	EGLN1	Gene-Term
1780	PSMC3	Gene-Term
1780	PSMD8	Gene-Term
1780	PSMD3	Gene-Term
1780	PSMD12	Gene-Term
1780	PSMD13	Gene-Term
1780	PSMD7	Gene-Term
1780	PSMD14	Gene-Term
1780	PSMC1	Gene-Term
1780	PSMD2	Gene-Term
1781	CDH1	Gene-Term
1781	PPP1CA	Gene-Term
1781	AKAP5	Gene-Term
1781	RIMS2	Gene-Term
1781	PPP1CC	Gene-Term
1781	PRKACA	Gene-Term
1781	YWHAZ	Gene-Term
1781	EGFR	Gene-Term
1781	ITGB1	Gene-Term
1781	PTK2	Gene-Term
1781	UNC13A	Gene-Term
1781	UNC13B	Gene-Term
1781	STX16	Gene-Term
1781	CTNNB1	Gene-Term
1781	NF1	Gene-Term
1781	ADCY8	Gene-Term
1781	PPP1R1B	Gene-Term
1781	HRAS	Gene-Term
1781	MAPK1	Gene-Term
1781	MAPT	Gene-Term
1781	RIMS1	Gene-Term
1781	BCL2L1	Gene-Term
1781	PRKAR1A	Gene-Term
1781	MTOR	Gene-Term
1781	YWHAH	Gene-Term
1781	NOS1	Gene-Term
1782	RPS3	Gene-Term
1782	RPL18A	Gene-Term
1782	RPL7	Gene-Term
1782	RPL3	Gene-Term
1782	RPS13	Gene-Term
1782	RPS23	Gene-Term
1782	RPS25	Gene-Term
1782	RPL5	Gene-Term
1782	RPLP0	Gene-Term
1782	RPS19	Gene-Term
1782	RPS18	Gene-Term
1782	RPS3A	Gene-Term
1782	RPL10	Gene-Term
1782	RPL8	Gene-Term
1782	RPL23	Gene-Term
1782	RPS9	Gene-Term
1782	RPS7	Gene-Term
1782	RPL10A	Gene-Term
1782	RPS14	Gene-Term
1782	RPL12	Gene-Term
1782	RPS27	Gene-Term
1782	EEF2	Gene-Term
1782	RPL6	Gene-Term
1782	TUFM	Gene-Term
1782	RPL14	Gene-Term
1782	RPS20	Gene-Term
1782	RPS21	Gene-Term
1782	PPP1R9A	Gene-Term
1783	GNG3	Gene-Term
1783	CHRM1	Gene-Term
1783	APP	Gene-Term
1783	NTS	Gene-Term
1783	CCK	Gene-Term
1783	CASR	Gene-Term
1783	GNRH1	Gene-Term
1783	GNB5	Gene-Term
1783	LPAR1	Gene-Term
1783	GRM5	Gene-Term
1783	NMU	Gene-Term
1783	OXT	Gene-Term
1783	HCRT	Gene-Term
1783	GRM1	Gene-Term
1783	ANXA1	Gene-Term
1783	PLCB1	Gene-Term
1783	F2R	Gene-Term
1783	P2RY1	Gene-Term
1783	CHRM3	Gene-Term
1783	CHRM5	Gene-Term
1783	TRIO	Gene-Term
1783	ADRA1A	Gene-Term
1783	NTSR1	Gene-Term
1783	HTR2A	Gene-Term
1783	HTR2B	Gene-Term
1783	GHSR	Gene-Term
1783	PLCB3	Gene-Term
1783	NPFF	Gene-Term
1783	PLCB4	Gene-Term
1784	AKT1	Gene-Term
1784	PRKCZ	Gene-Term
1784	PPP2CA	Gene-Term
1784	NLGN1	Gene-Term
1784	YWHAQ	Gene-Term
1784	SRC	Gene-Term
1784	YWHAZ	Gene-Term
1784	EGFR	Gene-Term
1784	SLC2A4	Gene-Term
1784	GSK3B	Gene-Term
1784	RPS6KB1	Gene-Term
1784	CTNNB1	Gene-Term
1784	PTEN	Gene-Term
1784	NF1	Gene-Term
1784	EIF4E	Gene-Term
1784	NLGN4X	Gene-Term
1784	HRAS	Gene-Term
1784	NLGN3	Gene-Term
1784	MAPK1	Gene-Term
1784	IGF1	Gene-Term
1784	TSC1	Gene-Term
1784	SOS1	Gene-Term
1784	EIF4EBP2	Gene-Term
1784	EIF4EBP1	Gene-Term
1784	MTOR	Gene-Term
1784	YWHAH	Gene-Term
1784	TSC2	Gene-Term
1784	RAP1A	Gene-Term
1784	FMR1	Gene-Term
1784	PDPK1	Gene-Term
1785	BDNF	Gene-Term
1785	PICK1	Gene-Term
1785	GRIK2	Gene-Term
1785	GRIN2B	Gene-Term
1785	DLG4	Gene-Term
1785	GRIA1	Gene-Term
1785	GRID2	Gene-Term
1785	SLC32A1	Gene-Term
1785	GRIA2	Gene-Term
1785	GRIK4	Gene-Term
1785	GRIN2A	Gene-Term
1785	GRIN2D	Gene-Term
1785	GRIA4	Gene-Term
1785	PRKCG	Gene-Term
1785	GRIN1	Gene-Term
1785	SLC6A1	Gene-Term
1785	LPAR1	Gene-Term
1785	GRM4	Gene-Term
1785	GRM8	Gene-Term
1785	GRM5	Gene-Term
1785	GRM7	Gene-Term
1785	GRM1	Gene-Term
1785	GRM2	Gene-Term
1785	SLC17A7	Gene-Term
1785	SLC17A6	Gene-Term
1785	GRIK1	Gene-Term
1785	SLC17A8	Gene-Term
1785	SLC1A1	Gene-Term
1785	CALB1	Gene-Term
1785	SLC1A6	Gene-Term
1786	PPP2CA	Gene-Term
1786	AKAP5	Gene-Term
1786	KCNC1	Gene-Term
1786	KCNJ9	Gene-Term
1786	SLC32A1	Gene-Term
1786	GRIA2	Gene-Term
1786	ATP2B3	Gene-Term
1786	GABRA1	Gene-Term
1786	SHANK1	Gene-Term
1786	SCN2A	Gene-Term
1786	SNCB	Gene-Term
1786	KCNA1	Gene-Term
1786	PRKACA	Gene-Term
1786	CHRM1	Gene-Term
1786	CALB2	Gene-Term
1786	CPLX2	Gene-Term
1786	SYT10	Gene-Term
1786	HSPA8	Gene-Term
1786	CCK	Gene-Term
1786	SLC6A1	Gene-Term
1786	EIF4E	Gene-Term
1786	KCND2	Gene-Term
1786	CHRNA4	Gene-Term
1786	GRM5	Gene-Term
1786	HPCA	Gene-Term
1786	KCNQ2	Gene-Term
1786	CALB1	Gene-Term
1786	KCNA2	Gene-Term
1786	KCNC2	Gene-Term
1786	GAD2	Gene-Term
1786	PPFIA2	Gene-Term
1787	AKT1	Gene-Term
1787	GRIA1	Gene-Term
1787	GRIA2	Gene-Term
1787	SNCB	Gene-Term
1787	YWHAQ	Gene-Term
1787	YWHAZ	Gene-Term
1787	SYP	Gene-Term
1787	APP	Gene-Term
1787	GAK	Gene-Term
1787	HSPA8	Gene-Term
1787	DNAJC6	Gene-Term
1787	CCK	Gene-Term
1787	PTEN	Gene-Term
1787	TH	Gene-Term
1787	SLC18A2	Gene-Term
1787	SNCA	Gene-Term
1787	DDC	Gene-Term
1787	COMT	Gene-Term
1787	DRD2	Gene-Term
1787	SLC6A3	Gene-Term
1787	PSEN1	Gene-Term
1787	HRAS	Gene-Term
1787	MAPT	Gene-Term
1787	DNAJC5	Gene-Term
1787	BCL2L1	Gene-Term
1787	YWHAG	Gene-Term
1787	PEBP1	Gene-Term
1787	YWHAE	Gene-Term
1787	NOS1	Gene-Term
1787	ABL1	Gene-Term
1787	HTT	Gene-Term
1787	PARK7	Gene-Term
1788	OTOF	Gene-Term
1788	RIMS2	Gene-Term
1788	SHANK1	Gene-Term
1788	SYT13	Gene-Term
1788	VAMP2	Gene-Term
1788	SYT1	Gene-Term
1788	SYN1	Gene-Term
1788	BSN	Gene-Term
1788	STX1A	Gene-Term
1788	CALB2	Gene-Term
1788	SYP	Gene-Term
1788	SNAP25	Gene-Term
1788	APP	Gene-Term
1788	SYT4	Gene-Term
1788	STX16	Gene-Term
1788	STX6	Gene-Term
1788	SYT7	Gene-Term
1788	SYT8	Gene-Term
1788	SYT14	Gene-Term
1788	SYT9	Gene-Term
1788	SYT6	Gene-Term
1788	SYT11	Gene-Term
1788	ENSG00000204176	Gene-Term
1788	ENSG00000277758	Gene-Term
1788	SYT10	Gene-Term
1788	SYT2	Gene-Term
1788	SYT12	Gene-Term
1788	SYT16	Gene-Term
1788	SYT17	Gene-Term
1788	SYT5	Gene-Term
1788	SYT3	Gene-Term
1788	GRM7	Gene-Term
1788	SLC17A8	Gene-Term
1789	GNG3	Gene-Term
1789	APP	Gene-Term
1789	CHRM2	Gene-Term
1789	HRH3	Gene-Term
1789	CASR	Gene-Term
1789	DRD4	Gene-Term
1789	OPRM1	Gene-Term
1789	PDYN	Gene-Term
1789	OPRK1	Gene-Term
1789	CHRM4	Gene-Term
1789	ADRA2C	Gene-Term
1789	GRM6	Gene-Term
1789	ADCY8	Gene-Term
1789	GNB5	Gene-Term
1789	LPAR1	Gene-Term
1789	ADORA1	Gene-Term
1789	GRM4	Gene-Term
1789	GPER1	Gene-Term
1789	ADCY1	Gene-Term
1789	PNOC	Gene-Term
1789	GRM8	Gene-Term
1789	HTR1B	Gene-Term
1789	GRM7	Gene-Term
1789	DRD2	Gene-Term
1789	GABBR2	Gene-Term
1789	P2RY4	Gene-Term
1789	NMU	Gene-Term
1789	DRD3	Gene-Term
1789	PENK	Gene-Term
1789	OPRD1	Gene-Term
1789	CNR1	Gene-Term
1789	ANXA1	Gene-Term
1789	GRM2	Gene-Term
1790	EFNB1	Gene-Term
1790	RHOA	Gene-Term
1790	EFNB3	Gene-Term
1790	AKT1	Gene-Term
1790	EPHB1	Gene-Term
1790	BDNF	Gene-Term
1790	EPHB2	Gene-Term
1790	EFNA5	Gene-Term
1790	EFNB2	Gene-Term
1790	PICK1	Gene-Term
1790	GRIK2	Gene-Term
1790	GRIN2B	Gene-Term
1790	DLG4	Gene-Term
1790	GRIA1	Gene-Term
1790	RIMS2	Gene-Term
1790	CACNG2	Gene-Term
1790	GRIA2	Gene-Term
1790	SHANK1	Gene-Term
1790	KCNA1	Gene-Term
1790	GRIN2A	Gene-Term
1790	GRIA4	Gene-Term
1790	PRKCG	Gene-Term
1790	GRIA3	Gene-Term
1790	GRIN1	Gene-Term
1790	PTK2B	Gene-Term
1790	LYN	Gene-Term
1790	NSF	Gene-Term
1790	DLGAP1	Gene-Term
1790	NTRK2	Gene-Term
1790	CTNNB1	Gene-Term
1790	GRM4	Gene-Term
1790	GRM5	Gene-Term
1790	GRM7	Gene-Term
1790	SLC6A3	Gene-Term
1790	GRM1	Gene-Term
1790	GRM2	Gene-Term
1790	GRIP1	Gene-Term
1790	HRAS	Gene-Term
1790	FYN	Gene-Term
1790	SLC17A7	Gene-Term
1790	PRKCB	Gene-Term
1790	GRIK1	Gene-Term
1790	KIF5A	Gene-Term
1790	GABRA5	Gene-Term
1790	PPFIA1	Gene-Term
1790	PPFIA3	Gene-Term
1790	PPFIA2	Gene-Term
1791	SH3GL2	Gene-Term
1791	BIN1	Gene-Term
1791	EGFR	Gene-Term
1791	VAMP3	Gene-Term
1791	VAMP2	Gene-Term
1791	SYT1	Gene-Term
1791	VAMP7	Gene-Term
1791	VAMP4	Gene-Term
1791	AP2B1	Gene-Term
1791	ITSN1	Gene-Term
1791	CLTA	Gene-Term
1791	SH3GL3	Gene-Term
1791	SLC2A8	Gene-Term
1791	SYT8	Gene-Term
1791	RAB5C	Gene-Term
1791	SYT9	Gene-Term
1791	SLC18A3	Gene-Term
1791	SH3KBP1	Gene-Term
1791	SYT11	Gene-Term
1791	PICALM	Gene-Term
1791	WNT5A	Gene-Term
1791	RAB5A	Gene-Term
1791	DNM3	Gene-Term
1791	UBA52	Gene-Term
1791	FCHO2	Gene-Term
1791	PACSIN2	Gene-Term
1791	SYNJ2	Gene-Term
1791	HIP1R	Gene-Term
1791	SYT2	Gene-Term
1791	SYNJ1	Gene-Term
1791	AMPH	Gene-Term
1791	GAK	Gene-Term
1791	EPS15	Gene-Term
1791	DNM2	Gene-Term
1791	AAK1	Gene-Term
1791	CHRM2	Gene-Term
1791	ARPC2	Gene-Term
1791	HSPA8	Gene-Term
1791	RAB5B	Gene-Term
1791	PACSIN1	Gene-Term
1791	STON2	Gene-Term
1791	HIP1	Gene-Term
1791	SH3GL1	Gene-Term
1791	ACTR2	Gene-Term
1791	ARRB2	Gene-Term
1791	ARRB1	Gene-Term
1791	DNM1	Gene-Term
1791	CLTB	Gene-Term
1791	CTTN	Gene-Term
1791	DNAJC6	Gene-Term
1792	BDNF	Gene-Term
1792	GRIK2	Gene-Term
1792	GABRG2	Gene-Term
1792	GABRG1	Gene-Term
1792	SLC32A1	Gene-Term
1792	GABRA6	Gene-Term
1792	GRIA2	Gene-Term
1792	RASGRF2	Gene-Term
1792	GABRA1	Gene-Term
1792	GABRD	Gene-Term
1792	GRIN2A	Gene-Term
1792	GRIA4	Gene-Term
1792	GRIK5	Gene-Term
1792	GRIA3	Gene-Term
1792	SYT1	Gene-Term
1792	SYN1	Gene-Term
1792	NRXN1	Gene-Term
1792	NSF	Gene-Term
1792	NTRK2	Gene-Term
1792	SLC18A3	Gene-Term
1792	DNM1	Gene-Term
1792	SLC6A1	Gene-Term
1792	TH	Gene-Term
1792	GABRR3	Gene-Term
1792	OPRK1	Gene-Term
1792	GABRA2	Gene-Term
1792	GABRB2	Gene-Term
1792	GLRB	Gene-Term
1792	GABBR2	Gene-Term
1792	GAD1	Gene-Term
1792	SLC6A3	Gene-Term
1792	DISC1	Gene-Term
1792	GABRQ	Gene-Term
1792	DRD1	Gene-Term
1792	GRIK1	Gene-Term
1792	GABRA4	Gene-Term
1792	MECP2	Gene-Term
1792	GPHN	Gene-Term
1792	GABRB1	Gene-Term
1792	GABRA5	Gene-Term
1792	GLRA1	Gene-Term
1792	GAD2	Gene-Term
1792	GABRB3	Gene-Term
1792	GLRA3	Gene-Term
1792	GLRA2	Gene-Term
1792	GLRA4	Gene-Term
1792	TTYH1	Gene-Term
1792	GABRR2	Gene-Term
1792	GABRG3	Gene-Term
1792	GABRR1	Gene-Term
1792	GABRE	Gene-Term
1792	GABRP	Gene-Term
1792	GABRA3	Gene-Term
1792	HTT	Gene-Term
1792	DLGAP2	Gene-Term
1792	PLCL1	Gene-Term
1792	HAP1	Gene-Term
1793	PPP2CA	Gene-Term
1793	KCNC1	Gene-Term
1793	KCNA1	Gene-Term
1793	RPLP2	Gene-Term
1793	RPS3	Gene-Term
1793	PSMC5	Gene-Term
1793	PSMC2	Gene-Term
1793	PSMC4	Gene-Term
1793	PSMA3	Gene-Term
1793	PSMA7	Gene-Term
1793	UBA52	Gene-Term
1793	HSPA8	Gene-Term
1793	KCNQ3	Gene-Term
1793	RPL18A	Gene-Term
1793	RPL7	Gene-Term
1793	RPL3	Gene-Term
1793	PABPC1	Gene-Term
1793	RPS13	Gene-Term
1793	RPL38	Gene-Term
1793	EIF2S1	Gene-Term
1793	RPS23	Gene-Term
1793	RPS25	Gene-Term
1793	RPL5	Gene-Term
1793	RPLP0	Gene-Term
1793	RPS19	Gene-Term
1793	RPS18	Gene-Term
1793	RPS3A	Gene-Term
1793	RPL10	Gene-Term
1793	EEF1A2	Gene-Term
1793	RPL30	Gene-Term
1793	RPL8	Gene-Term
1793	RPL23	Gene-Term
1793	RPS9	Gene-Term
1793	RPS7	Gene-Term
1793	RPL10A	Gene-Term
1793	RPS14	Gene-Term
1793	RPL12	Gene-Term
1793	RPS27	Gene-Term
1793	EEF2	Gene-Term
1793	EIF4E	Gene-Term
1793	RPL6	Gene-Term
1793	KCND2	Gene-Term
1793	EIF3A	Gene-Term
1793	EIF3B	Gene-Term
1793	RPL14	Gene-Term
1793	RPS20	Gene-Term
1793	RPS17	Gene-Term
1793	RPL24	Gene-Term
1793	KCNQ2	Gene-Term
1793	RPS21	Gene-Term
1793	KCND3	Gene-Term
1793	KCNA2	Gene-Term
1793	KCNC2	Gene-Term
1793	KCNA4	Gene-Term
1793	KCNC3	Gene-Term
1793	EIF4A3	Gene-Term
1793	KCNB1	Gene-Term
1793	KCNA6	Gene-Term
1793	KCNA3	Gene-Term
1794	RHOA	Gene-Term
1794	CDH1	Gene-Term
1794	AKT1	Gene-Term
1794	BDNF	Gene-Term
1794	EFNA5	Gene-Term
1794	PRKCZ	Gene-Term
1794	PPP2CA	Gene-Term
1794	MSN	Gene-Term
1794	GRIN2B	Gene-Term
1794	PPP1CA	Gene-Term
1794	DLG4	Gene-Term
1794	PPP1CC	Gene-Term
1794	MDM2	Gene-Term
1794	PPP1CB	Gene-Term
1794	PRKACA	Gene-Term
1794	GRIN1	Gene-Term
1794	PTK2B	Gene-Term
1794	YWHAQ	Gene-Term
1794	SRC	Gene-Term
1794	ARF6	Gene-Term
1794	YWHAZ	Gene-Term
1794	EGFR	Gene-Term
1794	ITGB1	Gene-Term
1794	PTK2	Gene-Term
1794	ACTB	Gene-Term
1794	LYN	Gene-Term
1794	APP	Gene-Term
1794	CDC42	Gene-Term
1794	PRKCI	Gene-Term
1794	CDH2	Gene-Term
1794	NTRK2	Gene-Term
1794	SLC2A4	Gene-Term
1794	GSK3B	Gene-Term
1794	RPS6KB1	Gene-Term
1794	NUMB	Gene-Term
1794	CTNNB1	Gene-Term
1794	PTEN	Gene-Term
1794	NF1	Gene-Term
1794	RELA	Gene-Term
1794	EIF4E	Gene-Term
1794	SNCA	Gene-Term
1794	HRAS	Gene-Term
1794	RAC1	Gene-Term
1794	STAT3	Gene-Term
1794	FYN	Gene-Term
1794	MAPK1	Gene-Term
1794	MAPT	Gene-Term
1794	ERBB4	Gene-Term
1794	IGF1	Gene-Term
1794	PRKCB	Gene-Term
1794	TSC1	Gene-Term
1794	SOS1	Gene-Term
1794	BCL2L1	Gene-Term
1794	YWHAG	Gene-Term
1794	MAPK14	Gene-Term
1794	RHEB	Gene-Term
1794	JAK2	Gene-Term
1794	EIF4EBP1	Gene-Term
1794	PEBP1	Gene-Term
1794	PLD1	Gene-Term
1794	BRAF	Gene-Term
1794	MTOR	Gene-Term
1794	YWHAH	Gene-Term
1794	PLD2	Gene-Term
1794	TSC2	Gene-Term
1794	CALM1	Gene-Term
1794	RAP1A	Gene-Term
1794	MAPK10	Gene-Term
1794	FMR1	Gene-Term
1794	WNT3A	Gene-Term
1794	PDPK1	Gene-Term
1794	ABL1	Gene-Term
1794	CTNNA1	Gene-Term
1794	CDK5	Gene-Term
1794	HTT	Gene-Term
1795	RHOA	Gene-Term
1795	AKT1	Gene-Term
1795	BDNF	Gene-Term
1795	PPP2CA	Gene-Term
1795	GRIK2	Gene-Term
1795	GRIN2B	Gene-Term
1795	SHISA7	Gene-Term
1795	SHISA6	Gene-Term
1795	PPP1CA	Gene-Term
1795	GRIN3B	Gene-Term
1795	CACNG7	Gene-Term
1795	HTR3B	Gene-Term
1795	GABRG1	Gene-Term
1795	HTR3A	Gene-Term
1795	CNIH2	Gene-Term
1795	SHISA8	Gene-Term
1795	GRID2	Gene-Term
1795	CNIH3	Gene-Term
1795	KCNJ9	Gene-Term
1795	OLFM3	Gene-Term
1795	GRIA2	Gene-Term
1795	RASGRF2	Gene-Term
1795	GABRA1	Gene-Term
1795	SHANK1	Gene-Term
1795	GRIN3A	Gene-Term
1795	PPP1CC	Gene-Term
1795	GRIK4	Gene-Term
1795	GRIN2A	Gene-Term
1795	GRIN2D	Gene-Term
1795	PPP1CB	Gene-Term
1795	GRIN2C	Gene-Term
1795	PRKACA	Gene-Term
1795	SHISA9	Gene-Term
1795	GRIK5	Gene-Term
1795	PRKCG	Gene-Term
1795	VWC2	Gene-Term
1795	OLFM2	Gene-Term
1795	CACNG5	Gene-Term
1795	VWC2L	Gene-Term
1795	SYNPR	Gene-Term
1795	GRIN1	Gene-Term
1795	PTK2B	Gene-Term
1795	DLG3	Gene-Term
1795	NLGN1	Gene-Term
1795	NAPG	Gene-Term
1795	SYN1	Gene-Term
1795	STX1A	Gene-Term
1795	SV2B	Gene-Term
1795	SYP	Gene-Term
1795	SNAP25	Gene-Term
1795	YKT6	Gene-Term
1795	NSF	Gene-Term
1795	APP	Gene-Term
1795	STX4	Gene-Term
1795	SNAP29	Gene-Term
1795	DLGAP1	Gene-Term
1795	DLG2	Gene-Term
1795	NTRK2	Gene-Term
1795	STX7	Gene-Term
1795	NAPA	Gene-Term
1795	SEC22B	Gene-Term
1795	KCND2	Gene-Term
1795	PPP1R1B	Gene-Term
1795	GABRB2	Gene-Term
1795	GRM5	Gene-Term
1795	DRD2	Gene-Term
1795	GABBR2	Gene-Term
1795	GRM1	Gene-Term
1795	MAPT	Gene-Term
1795	SLC17A7	Gene-Term
1795	PRKCB	Gene-Term
1795	CALM1	Gene-Term
1795	CDK5	Gene-Term
1795	1760	Child-Parent
1796	RHOA	Gene-Term
1796	AKT1	Gene-Term
1796	PRKCZ	Gene-Term
1796	PPP2CA	Gene-Term
1796	DRD5	Gene-Term
1796	DLG4	Gene-Term
1796	GRIA1	Gene-Term
1796	SH3GL2	Gene-Term
1796	RASGRF2	Gene-Term
1796	MDM2	Gene-Term
1796	GRIN1	Gene-Term
1796	YWHAQ	Gene-Term
1796	SRC	Gene-Term
1796	ARF6	Gene-Term
1796	EGFR	Gene-Term
1796	ITGB3	Gene-Term
1796	ACTB	Gene-Term
1796	LYN	Gene-Term
1796	VAMP3	Gene-Term
1796	VAMP2	Gene-Term
1796	CHRM1	Gene-Term
1796	SYT1	Gene-Term
1796	NSF	Gene-Term
1796	APP	Gene-Term
1796	VAMP7	Gene-Term
1796	VAMP4	Gene-Term
1796	ITSN1	Gene-Term
1796	SYT8	Gene-Term
1796	RAB5C	Gene-Term
1796	SYT9	Gene-Term
1796	SLC18A3	Gene-Term
1796	SYT11	Gene-Term
1796	WNT5A	Gene-Term
1796	DNM3	Gene-Term
1796	NAPA	Gene-Term
1796	HIP1R	Gene-Term
1796	SYT2	Gene-Term
1796	AMPH	Gene-Term
1796	GAK	Gene-Term
1796	EPS15	Gene-Term
1796	DNM2	Gene-Term
1796	HSPA8	Gene-Term
1796	PACSIN1	Gene-Term
1796	STON2	Gene-Term
1796	ARRB2	Gene-Term
1796	ARRB1	Gene-Term
1796	DNM1	Gene-Term
1796	CTTN	Gene-Term
1796	DNAJC6	Gene-Term
1796	GSK3B	Gene-Term
1796	DVL1	Gene-Term
1796	CTNNB1	Gene-Term
1796	PTEN	Gene-Term
1796	RELA	Gene-Term
1796	PAK2	Gene-Term
1796	DRD4	Gene-Term
1796	OPRM1	Gene-Term
1796	TH	Gene-Term
1796	OPRK1	Gene-Term
1796	ADRA2C	Gene-Term
1796	CHRNA4	Gene-Term
1796	SNCA	Gene-Term
1796	LPAR1	Gene-Term
1796	DRD2	Gene-Term
1796	DRD3	Gene-Term
1796	OPRD1	Gene-Term
1796	CNR1	Gene-Term
1796	HRAS	Gene-Term
1796	RAC1	Gene-Term
1796	STAT3	Gene-Term
1796	FYN	Gene-Term
1796	MAPK1	Gene-Term
1796	SNAPIN	Gene-Term
1796	IGF1	Gene-Term
1796	AKAP9	Gene-Term
1796	PRKCB	Gene-Term
1796	SOS1	Gene-Term
1796	MAPK14	Gene-Term
1796	JAK2	Gene-Term
1796	ILK	Gene-Term
1796	PEBP1	Gene-Term
1796	BRAF	Gene-Term
1796	MTOR	Gene-Term
1796	RAP1A	Gene-Term
1796	MAPK10	Gene-Term
1796	DRD1	Gene-Term
1796	HTR2A	Gene-Term
1796	CDK5	Gene-Term
1797	PPP2CA	Gene-Term
1797	PPP2R2A	Gene-Term
1797	RPLP2	Gene-Term
1797	RPS3	Gene-Term
1797	UBA52	Gene-Term
1797	RPL18A	Gene-Term
1797	RPL7	Gene-Term
1797	RPL3	Gene-Term
1797	PABPC1	Gene-Term
1797	RPS13	Gene-Term
1797	RPL38	Gene-Term
1797	EIF2S1	Gene-Term
1797	RPS23	Gene-Term
1797	RPS25	Gene-Term
1797	RPL5	Gene-Term
1797	RPLP0	Gene-Term
1797	RPS19	Gene-Term
1797	RPS18	Gene-Term
1797	RPS3A	Gene-Term
1797	RPL10	Gene-Term
1797	RPL30	Gene-Term
1797	RPL8	Gene-Term
1797	RPL23	Gene-Term
1797	RPS9	Gene-Term
1797	RPS7	Gene-Term
1797	RPL10A	Gene-Term
1797	RPS14	Gene-Term
1797	RPL12	Gene-Term
1797	RPS27	Gene-Term
1797	EEF2	Gene-Term
1797	EIF4E	Gene-Term
1797	RPL6	Gene-Term
1797	EIF3A	Gene-Term
1797	EIF3B	Gene-Term
1797	RPL14	Gene-Term
1797	RPS20	Gene-Term
1797	RPS17	Gene-Term
1797	RPL24	Gene-Term
1797	RPS21	Gene-Term
1797	RPL28	Gene-Term
1797	RPS4X	Gene-Term
1797	RPL13	Gene-Term
1797	RPS28	Gene-Term
1797	RPL34	Gene-Term
1797	RPL39	Gene-Term
1797	GNB2L1	Gene-Term
1797	RPL11	Gene-Term
1797	RPL27	Gene-Term
1797	RPL7A	Gene-Term
1797	RPL21	Gene-Term
1797	RPL31	Gene-Term
1797	RPSA	Gene-Term
1797	RPS29	Gene-Term
1797	RPL27A	Gene-Term
1797	FAU	Gene-Term
1797	RPL23A	Gene-Term
1797	RPL4	Gene-Term
1797	RPS24	Gene-Term
1797	RPS27A	Gene-Term
1797	RPL35	Gene-Term
1797	RPS15A	Gene-Term
1797	RPS6	Gene-Term
1797	RPL10L	Gene-Term
1797	RPL36	Gene-Term
1797	RPL37A	Gene-Term
1797	RPL35A	Gene-Term
1797	RPL36A	Gene-Term
1797	RPL32	Gene-Term
1797	EIF4A3	Gene-Term
1797	RPL15	Gene-Term
1797	RPS16	Gene-Term
1797	RPS12	Gene-Term
1797	RPL22	Gene-Term
1797	RPL17	Gene-Term
1797	RPLP1	Gene-Term
1797	RPL9	Gene-Term
1797	RPS8	Gene-Term
1797	RPL13A	Gene-Term
1797	RPS10	Gene-Term
1797	RPL18	Gene-Term
1797	RPL19	Gene-Term
1797	RPL26	Gene-Term
1797	RPS26	Gene-Term
1797	RPL37	Gene-Term
1797	RPS2	Gene-Term
1797	RPL29	Gene-Term
1797	RPS15	Gene-Term
1797	RPS5	Gene-Term
1797	RPS11	Gene-Term
1798	BDNF	Gene-Term
1798	ATP2B2	Gene-Term
1798	DRD5	Gene-Term
1798	CNTN2	Gene-Term
1798	CACNG3	Gene-Term
1798	GRIK2	Gene-Term
1798	GRIN2B	Gene-Term
1798	PTPN5	Gene-Term
1798	GABRG2	Gene-Term
1798	KCNC1	Gene-Term
1798	DLG4	Gene-Term
1798	GABRG1	Gene-Term
1798	GRIA1	Gene-Term
1798	CAMK2B	Gene-Term
1798	KCNJ9	Gene-Term
1798	SLC32A1	Gene-Term
1798	GABRA6	Gene-Term
1798	GRIA2	Gene-Term
1798	RASGRF2	Gene-Term
1798	ATP2B3	Gene-Term
1798	GABRA1	Gene-Term
1798	SCN2A	Gene-Term
1798	CAMK2A	Gene-Term
1798	KCNA1	Gene-Term
1798	GABRD	Gene-Term
1798	GRIN2A	Gene-Term
1798	GRIN2C	Gene-Term
1798	GRIA4	Gene-Term
1798	GRIK5	Gene-Term
1798	PRKCG	Gene-Term
1798	GRIA3	Gene-Term
1798	GRIN1	Gene-Term
1798	CHRM1	Gene-Term
1798	SYT1	Gene-Term
1798	SYN1	Gene-Term
1798	BSN	Gene-Term
1798	NRXN1	Gene-Term
1798	SYP	Gene-Term
1798	SNAP25	Gene-Term
1798	STXBP1	Gene-Term
1798	NSF	Gene-Term
1798	SYN2	Gene-Term
1798	DLG2	Gene-Term
1798	NTRK2	Gene-Term
1798	SLC18A3	Gene-Term
1798	DNM1	Gene-Term
1798	SLC6A1	Gene-Term
1798	NRXN2	Gene-Term
1798	TH	Gene-Term
1798	PDYN	Gene-Term
1798	GABRR3	Gene-Term
1798	OPRK1	Gene-Term
1798	CHRNA4	Gene-Term
1798	GABRA2	Gene-Term
1798	GABRB2	Gene-Term
1798	GRM8	Gene-Term
1798	GRM5	Gene-Term
1798	DRD2	Gene-Term
1798	GLRB	Gene-Term
1798	GABBR2	Gene-Term
1798	GAD1	Gene-Term
1798	SLC6A3	Gene-Term
1798	GRM1	Gene-Term
1798	DISC1	Gene-Term
1798	PSD2	Gene-Term
1798	SLC1A2	Gene-Term
1798	NLGN2	Gene-Term
1798	NLGN3	Gene-Term
1798	SLC17A7	Gene-Term
1798	DRD1	Gene-Term
1798	SLC17A6	Gene-Term
1798	GRIK1	Gene-Term
1798	GABRA4	Gene-Term
1798	MECP2	Gene-Term
1798	SLC1A3	Gene-Term
1798	NEFL	Gene-Term
1798	CALB1	Gene-Term
1798	GPHN	Gene-Term
1798	GABRB1	Gene-Term
1798	GABRA5	Gene-Term
1798	GLRA1	Gene-Term
1798	GAD2	Gene-Term
1798	GABRB3	Gene-Term
1798	GLRA3	Gene-Term
1798	GLRA2	Gene-Term
1798	GLRA4	Gene-Term
1798	GABRA3	Gene-Term
1798	HTT	Gene-Term
1798	DLGAP2	Gene-Term
1799	RHOA	Gene-Term
1799	AKT1	Gene-Term
1799	NTF3	Gene-Term
1799	BDNF	Gene-Term
1799	GRIK2	Gene-Term
1799	HTR3B	Gene-Term
1799	DLG4	Gene-Term
1799	HTR3A	Gene-Term
1799	CAMK2G	Gene-Term
1799	CAMK2B	Gene-Term
1799	GRIA2	Gene-Term
1799	SCN2A	Gene-Term
1799	CAMK2A	Gene-Term
1799	GRIK5	Gene-Term
1799	PRKCG	Gene-Term
1799	GRIN1	Gene-Term
1799	SRC	Gene-Term
1799	ARF6	Gene-Term
1799	EGFR	Gene-Term
1799	ITGB3	Gene-Term
1799	STXBP1	Gene-Term
1799	NTRK2	Gene-Term
1799	SLC6A4	Gene-Term
1799	WNT5A	Gene-Term
1799	DNM2	Gene-Term
1799	SYT17	Gene-Term
1799	ARRB2	Gene-Term
1799	DNM1	Gene-Term
1799	PTEN	Gene-Term
1799	DRD4	Gene-Term
1799	OPRM1	Gene-Term
1799	TH	Gene-Term
1799	PDYN	Gene-Term
1799	GABRR3	Gene-Term
1799	OPRK1	Gene-Term
1799	SLC18A2	Gene-Term
1799	CHRNA4	Gene-Term
1799	ADCY8	Gene-Term
1799	ADORA1	Gene-Term
1799	DDC	Gene-Term
1799	GRM4	Gene-Term
1799	GPER1	Gene-Term
1799	COMT	Gene-Term
1799	ACHE	Gene-Term
1799	ADCY1	Gene-Term
1799	PNOC	Gene-Term
1799	GRM8	Gene-Term
1799	GRM7	Gene-Term
1799	DRD2	Gene-Term
1799	GABBR2	Gene-Term
1799	DRD3	Gene-Term
1799	PENK	Gene-Term
1799	OPRD1	Gene-Term
1799	SLC6A3	Gene-Term
1799	CNR1	Gene-Term
1799	GRM2	Gene-Term
1799	HRAS	Gene-Term
1799	MAPK1	Gene-Term
1799	PRKCB	Gene-Term
1799	MAPK14	Gene-Term
1799	PEBP1	Gene-Term
1799	PLD1	Gene-Term
1799	PLD2	Gene-Term
1799	PLCG1	Gene-Term
1799	CALM1	Gene-Term
1799	CALM3	Gene-Term
1799	KCNQ2	Gene-Term
1799	CALCA	Gene-Term
1799	MAP2	Gene-Term
1799	ADORA2A	Gene-Term
1799	1783	Child-Parent
1800	AKT1	Gene-Term
1800	BDNF	Gene-Term
1800	DRD5	Gene-Term
1800	CACNG3	Gene-Term
1800	GRIK2	Gene-Term
1800	GRIN2B	Gene-Term
1800	GABRG2	Gene-Term
1800	HTR3B	Gene-Term
1800	DLG4	Gene-Term
1800	GABRG1	Gene-Term
1800	HTR3A	Gene-Term
1800	GRIA1	Gene-Term
1800	CAMK2B	Gene-Term
1800	KCNJ9	Gene-Term
1800	SLC32A1	Gene-Term
1800	GABRA6	Gene-Term
1800	RIMS2	Gene-Term
1800	SH3GL2	Gene-Term
1800	GRIA2	Gene-Term
1800	GABRA1	Gene-Term
1800	SNCB	Gene-Term
1800	CAMK2A	Gene-Term
1800	GABRD	Gene-Term
1800	GRIN2A	Gene-Term
1800	PRKACA	Gene-Term
1800	GRIK5	Gene-Term
1800	PRKCG	Gene-Term
1800	GRIN1	Gene-Term
1800	VAMP2	Gene-Term
1800	CHRM1	Gene-Term
1800	SYT1	Gene-Term
1800	SYN1	Gene-Term
1800	CALB2	Gene-Term
1800	SYP	Gene-Term
1800	SNAP25	Gene-Term
1800	NSF	Gene-Term
1800	SYN2	Gene-Term
1800	GAP43	Gene-Term
1800	NTRK2	Gene-Term
1800	SLC6A4	Gene-Term
1800	SYT9	Gene-Term
1800	SLC18A3	Gene-Term
1800	SYT2	Gene-Term
1800	NTS	Gene-Term
1800	DNM1	Gene-Term
1800	CCK	Gene-Term
1800	SLC6A1	Gene-Term
1800	TH	Gene-Term
1800	GABRR3	Gene-Term
1800	SLC18A2	Gene-Term
1800	GNRH1	Gene-Term
1800	CHRNA4	Gene-Term
1800	SNCA	Gene-Term
1800	DDC	Gene-Term
1800	PPP1R1B	Gene-Term
1800	COMT	Gene-Term
1800	CHAT	Gene-Term
1800	ACHE	Gene-Term
1800	GRM5	Gene-Term
1800	GLRB	Gene-Term
1800	GAD1	Gene-Term
1800	OXT	Gene-Term
1800	HCRT	Gene-Term
1800	SLC6A3	Gene-Term
1800	GRM1	Gene-Term
1800	SLC1A2	Gene-Term
1800	HRAS	Gene-Term
1800	SLC17A7	Gene-Term
1800	PRKCB	Gene-Term
1800	CALM1	Gene-Term
1800	CALM3	Gene-Term
1800	KCNQ2	Gene-Term
1800	DRD1	Gene-Term
1800	CALCA	Gene-Term
1800	HTR2A	Gene-Term
1800	SLC17A6	Gene-Term
1800	SLC17A8	Gene-Term
1800	NEFL	Gene-Term
1800	CALB1	Gene-Term
1800	GPHN	Gene-Term
1800	MAP2	Gene-Term
1800	DLGAP3	Gene-Term
1800	GAD2	Gene-Term
1800	ADORA2A	Gene-Term
1800	CAMK4	Gene-Term
1800	1789	Child-Parent
1801	EFNB1	Gene-Term
1801	RHOA	Gene-Term
1801	EFNB3	Gene-Term
1801	CDH1	Gene-Term
1801	AKT1	Gene-Term
1801	EPHB1	Gene-Term
1801	EPHB2	Gene-Term
1801	EFNB2	Gene-Term
1801	PRKCZ	Gene-Term
1801	LIN7A	Gene-Term
1801	MSN	Gene-Term
1801	PPP1CA	Gene-Term
1801	GABRG2	Gene-Term
1801	KCNC1	Gene-Term
1801	DLG4	Gene-Term
1801	GRIA1	Gene-Term
1801	SLC32A1	Gene-Term
1801	SH3GL2	Gene-Term
1801	GRIA2	Gene-Term
1801	GABRD	Gene-Term
1801	GRIK4	Gene-Term
1801	CALY	Gene-Term
1801	PPP1CB	Gene-Term
1801	SYNPR	Gene-Term
1801	GRIN1	Gene-Term
1801	PTK2B	Gene-Term
1801	SRC	Gene-Term
1801	ARF6	Gene-Term
1801	BIN1	Gene-Term
1801	YWHAZ	Gene-Term
1801	EGFR	Gene-Term
1801	ITGB1	Gene-Term
1801	PTK2	Gene-Term
1801	ITGB3	Gene-Term
1801	ACTB	Gene-Term
1801	ACTN1	Gene-Term
1801	VTI1B	Gene-Term
1801	SYT13	Gene-Term
1801	VAMP3	Gene-Term
1801	VAMP2	Gene-Term
1801	SYT1	Gene-Term
1801	SV2A	Gene-Term
1801	SYN1	Gene-Term
1801	BSN	Gene-Term
1801	NRXN1	Gene-Term
1801	CPLX1	Gene-Term
1801	STX1A	Gene-Term
1801	SV2B	Gene-Term
1801	UNC13A	Gene-Term
1801	SYP	Gene-Term
1801	STXBP5	Gene-Term
1801	SYN3	Gene-Term
1801	SNAP25	Gene-Term
1801	STX2	Gene-Term
1801	STXBP1	Gene-Term
1801	YKT6	Gene-Term
1801	CPLX2	Gene-Term
1801	SNAP23	Gene-Term
1801	RAB3A	Gene-Term
1801	NSF	Gene-Term
1801	VAMP1	Gene-Term
1801	APP	Gene-Term
1801	STX1B	Gene-Term
1801	STX4	Gene-Term
1801	VAMP7	Gene-Term
1801	RAB8A	Gene-Term
1801	SYN2	Gene-Term
1801	RAB3C	Gene-Term
1801	VAMP4	Gene-Term
1801	SNAP29	Gene-Term
1801	SNAP47	Gene-Term
1801	SYT4	Gene-Term
1801	UNC13B	Gene-Term
1801	CDC42	Gene-Term
1801	CTNND1	Gene-Term
1801	RAB27A	Gene-Term
1801	PRKCI	Gene-Term
1801	CDH2	Gene-Term
1801	ACTN2	Gene-Term
1801	GAP43	Gene-Term
1801	STX12	Gene-Term
1801	STX7	Gene-Term
1801	STX16	Gene-Term
1801	ITSN1	Gene-Term
1801	CLTA	Gene-Term
1801	SYT7	Gene-Term
1801	SH3GL3	Gene-Term
1801	SYT8	Gene-Term
1801	SYT14	Gene-Term
1801	RAB5C	Gene-Term
1801	SYT9	Gene-Term
1801	SLC18A3	Gene-Term
1801	SYT11	Gene-Term
1801	ENSG00000204176	Gene-Term
1801	PICALM	Gene-Term
1801	WNT5A	Gene-Term
1801	RAB5A	Gene-Term
1801	DNM3	Gene-Term
1801	NAPA	Gene-Term
1801	ENSG00000277758	Gene-Term
1801	SYT10	Gene-Term
1801	VPS45	Gene-Term
1801	HIP1R	Gene-Term
1801	SYT2	Gene-Term
1801	SYNJ1	Gene-Term
1801	AMPH	Gene-Term
1801	GAK	Gene-Term
1801	EPS15	Gene-Term
1801	SYT12	Gene-Term
1801	SYT16	Gene-Term
1801	DNM2	Gene-Term
1801	HSPA8	Gene-Term
1801	PACSIN1	Gene-Term
1801	SEC22B	Gene-Term
1801	STON2	Gene-Term
1801	ACTR2	Gene-Term
1801	ARRB2	Gene-Term
1801	SYT5	Gene-Term
1801	SYT3	Gene-Term
1801	DNM1	Gene-Term
1801	CLTB	Gene-Term
1801	CTTN	Gene-Term
1801	DNAJC6	Gene-Term
1801	CTNNB1	Gene-Term
1801	PTEN	Gene-Term
1801	SNCA	Gene-Term
1801	PSEN1	Gene-Term
1801	NCK2	Gene-Term
1801	RAC1	Gene-Term
1801	MAPK1	Gene-Term
1801	MAPT	Gene-Term
1801	SLC17A7	Gene-Term
1801	RIMS1	Gene-Term
1801	DNAJC5	Gene-Term
1801	SNAPIN	Gene-Term
1801	ABI1	Gene-Term
1801	SOS1	Gene-Term
1801	ILK	Gene-Term
1801	MTOR	Gene-Term
1801	YWHAH	Gene-Term
1801	TSC2	Gene-Term
1801	PLCG1	Gene-Term
1801	CALM1	Gene-Term
1801	RAP1A	Gene-Term
1801	CALM3	Gene-Term
1801	ABL1	Gene-Term
1801	ERC2	Gene-Term
1801	KIF1A	Gene-Term
1801	CTNNA1	Gene-Term
1801	CDK5	Gene-Term
1801	HTT	Gene-Term
1801	CALM2	Gene-Term
1802	EFNB1	Gene-Term
1802	RHOA	Gene-Term
1802	EFNB3	Gene-Term
1802	CDH1	Gene-Term
1802	EPHA7	Gene-Term
1802	EFNA2	Gene-Term
1802	NTF4	Gene-Term
1802	AKT1	Gene-Term
1802	NTF3	Gene-Term
1802	EPHB1	Gene-Term
1802	BDNF	Gene-Term
1802	EPHB2	Gene-Term
1802	EPHA4	Gene-Term
1802	EFNA5	Gene-Term
1802	EFNB2	Gene-Term
1802	PRKCZ	Gene-Term
1802	PPP2CA	Gene-Term
1802	DRD5	Gene-Term
1802	MSN	Gene-Term
1802	PICK1	Gene-Term
1802	GRIN2B	Gene-Term
1802	PPP1CA	Gene-Term
1802	DLG1	Gene-Term
1802	GABRG2	Gene-Term
1802	DLG4	Gene-Term
1802	GRIA1	Gene-Term
1802	GRID2	Gene-Term
1802	GABRA6	Gene-Term
1802	SH3GL2	Gene-Term
1802	GRIA2	Gene-Term
1802	SHANK1	Gene-Term
1802	CAMK2A	Gene-Term
1802	PPP1CC	Gene-Term
1802	MDM2	Gene-Term
1802	GRIN2A	Gene-Term
1802	PPP1CB	Gene-Term
1802	GRIN2C	Gene-Term
1802	PRKACA	Gene-Term
1802	GRIA4	Gene-Term
1802	PRKCG	Gene-Term
1802	GRIA3	Gene-Term
1802	GRIN1	Gene-Term
1802	PTK2B	Gene-Term
1802	DLG3	Gene-Term
1802	NLGN1	Gene-Term
1802	YWHAQ	Gene-Term
1802	SRC	Gene-Term
1802	ARF6	Gene-Term
1802	YWHAZ	Gene-Term
1802	EGFR	Gene-Term
1802	ITGB1	Gene-Term
1802	PTK2	Gene-Term
1802	ITGB3	Gene-Term
1802	ACTB	Gene-Term
1802	CRKL	Gene-Term
1802	LYN	Gene-Term
1802	ACTN1	Gene-Term
1802	VAMP2	Gene-Term
1802	SYT1	Gene-Term
1802	SYN1	Gene-Term
1802	NRXN1	Gene-Term
1802	CALB2	Gene-Term
1802	SYP	Gene-Term
1802	SNAP25	Gene-Term
1802	APP	Gene-Term
1802	CDC42	Gene-Term
1802	CTNND2	Gene-Term
1802	CTNND1	Gene-Term
1802	DLGAP1	Gene-Term
1802	PRKCI	Gene-Term
1802	SHANK2	Gene-Term
1802	CDH2	Gene-Term
1802	ACTN2	Gene-Term
1802	SYNGAP1	Gene-Term
1802	DLG2	Gene-Term
1802	GAP43	Gene-Term
1802	NTRK2	Gene-Term
1802	SLC2A4	Gene-Term
1802	WNT5A	Gene-Term
1802	DNM2	Gene-Term
1802	HSPA8	Gene-Term
1802	ARRB2	Gene-Term
1802	DNM1	Gene-Term
1802	CTTN	Gene-Term
1802	SLC6A1	Gene-Term
1802	NRXN2	Gene-Term
1802	HRH3	Gene-Term
1802	GSK3B	Gene-Term
1802	RPS6KB1	Gene-Term
1802	DVL1	Gene-Term
1802	NUMB	Gene-Term
1802	CTNNB1	Gene-Term
1802	PTEN	Gene-Term
1802	NF1	Gene-Term
1802	RELA	Gene-Term
1802	EIF4E	Gene-Term
1802	PAK2	Gene-Term
1802	OPRM1	Gene-Term
1802	TH	Gene-Term
1802	GABRR3	Gene-Term
1802	SNCA	Gene-Term
1802	NRG1	Gene-Term
1802	CHAT	Gene-Term
1802	ACHE	Gene-Term
1802	GRM5	Gene-Term
1802	DRD2	Gene-Term
1802	GAD1	Gene-Term
1802	SLC6A3	Gene-Term
1802	GRM1	Gene-Term
1802	DISC1	Gene-Term
1802	CNR1	Gene-Term
1802	HPCA	Gene-Term
1802	PSEN1	Gene-Term
1802	NLGN2	Gene-Term
1802	NLGN4X	Gene-Term
1802	NCK2	Gene-Term
1802	HRAS	Gene-Term
1802	RAC1	Gene-Term
1802	STAT3	Gene-Term
1802	ARHGEF7	Gene-Term
1802	FYN	Gene-Term
1802	PAK3	Gene-Term
1802	YES1	Gene-Term
1802	NLGN3	Gene-Term
1802	MAPK1	Gene-Term
1802	MAPT	Gene-Term
1802	FGFR2	Gene-Term
1802	ERBB4	Gene-Term
1802	IGF1	Gene-Term
1802	PRKCB	Gene-Term
1802	TSC1	Gene-Term
1802	ABI1	Gene-Term
1802	NRG3	Gene-Term
1802	SOS1	Gene-Term
1802	BCL2L1	Gene-Term
1802	YWHAG	Gene-Term
1802	MAPK14	Gene-Term
1802	JAK2	Gene-Term
1802	EIF4EBP1	Gene-Term
1802	ILK	Gene-Term
1802	PEBP1	Gene-Term
1802	PLD1	Gene-Term
1802	YWHAE	Gene-Term
1802	BRAF	Gene-Term
1802	MTOR	Gene-Term
1802	YWHAH	Gene-Term
1802	PLD2	Gene-Term
1802	NOS1	Gene-Term
1802	TSC2	Gene-Term
1802	PLCG1	Gene-Term
1802	CALM1	Gene-Term
1802	RAP1A	Gene-Term
1802	CALM3	Gene-Term
1802	MAPK10	Gene-Term
1802	FMR1	Gene-Term
1802	CALCA	Gene-Term
1802	CALB1	Gene-Term
1802	MAP2	Gene-Term
1802	KIF5A	Gene-Term
1802	GAD2	Gene-Term
1802	WNT3A	Gene-Term
1802	CNTNAP2	Gene-Term
1802	PDPK1	Gene-Term
1802	ABL1	Gene-Term
1802	CTNNA1	Gene-Term
1802	CDK5	Gene-Term
1802	HTT	Gene-Term
1802	CAMK4	Gene-Term
1802	CHL1	Gene-Term
1803	EFNB1	Gene-Term
1803	RHOA	Gene-Term
1803	EFNB3	Gene-Term
1803	CDH1	Gene-Term
1803	EPHA7	Gene-Term
1803	EFNA2	Gene-Term
1803	AKT1	Gene-Term
1803	NTF3	Gene-Term
1803	EPHB1	Gene-Term
1803	BDNF	Gene-Term
1803	EPHB2	Gene-Term
1803	EPHA4	Gene-Term
1803	EFNA5	Gene-Term
1803	EFNB2	Gene-Term
1803	ATP2B2	Gene-Term
1803	PRKCZ	Gene-Term
1803	PPP2CA	Gene-Term
1803	DRD5	Gene-Term
1803	MSN	Gene-Term
1803	CNTN2	Gene-Term
1803	PICK1	Gene-Term
1803	CACNG3	Gene-Term
1803	GRIK2	Gene-Term
1803	GRIN2B	Gene-Term
1803	SHISA7	Gene-Term
1803	PPP1CA	Gene-Term
1803	AKAP5	Gene-Term
1803	PTPN5	Gene-Term
1803	GRIN3B	Gene-Term
1803	DLG1	Gene-Term
1803	MT3	Gene-Term
1803	GABRG2	Gene-Term
1803	CACNG7	Gene-Term
1803	KCNC1	Gene-Term
1803	HTR3B	Gene-Term
1803	DLG4	Gene-Term
1803	GABRG1	Gene-Term
1803	HTR3A	Gene-Term
1803	CNIH2	Gene-Term
1803	GRIA1	Gene-Term
1803	GRID2	Gene-Term
1803	KCNJ9	Gene-Term
1803	GABRA6	Gene-Term
1803	OLFM3	Gene-Term
1803	RIMS2	Gene-Term
1803	SH3GL2	Gene-Term
1803	CACNG2	Gene-Term
1803	GRIA2	Gene-Term
1803	RASGRF2	Gene-Term
1803	ATP2B3	Gene-Term
1803	GABRA1	Gene-Term
1803	SHANK1	Gene-Term
1803	GRIN3A	Gene-Term
1803	SCN2A	Gene-Term
1803	SNCB	Gene-Term
1803	SLC6A7	Gene-Term
1803	PPP1CC	Gene-Term
1803	KCNA1	Gene-Term
1803	MDM2	Gene-Term
1803	GABRD	Gene-Term
1803	GRIK4	Gene-Term
1803	GRIN2A	Gene-Term
1803	CACNG8	Gene-Term
1803	GRIN2D	Gene-Term
1803	CALY	Gene-Term
1803	PPP1CB	Gene-Term
1803	GRIN2C	Gene-Term
1803	PRKACA	Gene-Term
1803	GRIA4	Gene-Term
1803	SHISA9	Gene-Term
1803	GRIK5	Gene-Term
1803	PRKCG	Gene-Term
1803	CACNG5	Gene-Term
1803	GRIA3	Gene-Term
1803	SYNPR	Gene-Term
1803	GRIN1	Gene-Term
1803	PTK2B	Gene-Term
1803	DLG3	Gene-Term
1803	NLGN1	Gene-Term
1803	GNG3	Gene-Term
1803	YWHAQ	Gene-Term
1803	SRC	Gene-Term
1803	ARF6	Gene-Term
1803	YWHAZ	Gene-Term
1803	EGFR	Gene-Term
1803	ITGB1	Gene-Term
1803	PTK2	Gene-Term
1803	ITGB3	Gene-Term
1803	ACTB	Gene-Term
1803	CRKL	Gene-Term
1803	LYN	Gene-Term
1803	ACTN1	Gene-Term
1803	VTI1B	Gene-Term
1803	SYT13	Gene-Term
1803	NAPG	Gene-Term
1803	VAMP3	Gene-Term
1803	STXBP3	Gene-Term
1803	CHRM1	Gene-Term
1803	SV2A	Gene-Term
1803	PCLO	Gene-Term
1803	STX11	Gene-Term
1803	BSN	Gene-Term
1803	NRXN1	Gene-Term
1803	SV2B	Gene-Term
1803	CALB2	Gene-Term
1803	UNC13A	Gene-Term
1803	SYP	Gene-Term
1803	STXBP5	Gene-Term
1803	STX3	Gene-Term
1803	STX2	Gene-Term
1803	STXBP1	Gene-Term
1803	YKT6	Gene-Term
1803	CPLX2	Gene-Term
1803	SNAP23	Gene-Term
1803	NSF	Gene-Term
1803	VAMP1	Gene-Term
1803	VAMP5	Gene-Term
1803	APP	Gene-Term
1803	STX1B	Gene-Term
1803	STX4	Gene-Term
1803	VAMP7	Gene-Term
1803	RAB8A	Gene-Term
1803	RAB3C	Gene-Term
1803	VAMP4	Gene-Term
1803	SNAP29	Gene-Term
1803	SNAP47	Gene-Term
1803	SYT4	Gene-Term
1803	CDC42	Gene-Term
1803	CTNND1	Gene-Term
1803	RAB27A	Gene-Term
1803	DLGAP1	Gene-Term
1803	PRKCI	Gene-Term
1803	SHANK2	Gene-Term
1803	CDH2	Gene-Term
1803	ACTN2	Gene-Term
1803	SYNGAP1	Gene-Term
1803	DLG2	Gene-Term
1803	GAP43	Gene-Term
1803	NTRK2	Gene-Term
1803	STX10	Gene-Term
1803	STX12	Gene-Term
1803	STX7	Gene-Term
1803	STX16	Gene-Term
1803	SLC2A4	Gene-Term
1803	STX6	Gene-Term
1803	ITSN1	Gene-Term
1803	SLC6A4	Gene-Term
1803	SYT7	Gene-Term
1803	SYT8	Gene-Term
1803	SYT14	Gene-Term
1803	RAB5C	Gene-Term
1803	SYT9	Gene-Term
1803	SYT6	Gene-Term
1803	SLC18A3	Gene-Term
1803	SYT11	Gene-Term
1803	ENSG00000204176	Gene-Term
1803	WNT5A	Gene-Term
1803	DNM3	Gene-Term
1803	NAPA	Gene-Term
1803	ENSG00000277758	Gene-Term
1803	SYT10	Gene-Term
1803	VPS45	Gene-Term
1803	HIP1R	Gene-Term
1803	SYT2	Gene-Term
1803	AMPH	Gene-Term
1803	GAK	Gene-Term
1803	EPS15	Gene-Term
1803	SYT12	Gene-Term
1803	SYT16	Gene-Term
1803	DNM2	Gene-Term
1803	PACSIN1	Gene-Term
1803	SYT17	Gene-Term
1803	SEC22B	Gene-Term
1803	STON2	Gene-Term
1803	STX19	Gene-Term
1803	ARRB2	Gene-Term
1803	NTS	Gene-Term
1803	SYT5	Gene-Term
1803	SYT3	Gene-Term
1803	DNM1	Gene-Term
1803	CTTN	Gene-Term
1803	DNAJC6	Gene-Term
1803	CCK	Gene-Term
1803	SLC6A1	Gene-Term
1803	NRXN2	Gene-Term
1803	HRH3	Gene-Term
1803	GSK3B	Gene-Term
1803	RPS6KB1	Gene-Term
1803	DVL1	Gene-Term
1803	CASR	Gene-Term
1803	NUMB	Gene-Term
1803	CTNNB1	Gene-Term
1803	PTEN	Gene-Term
1803	NF1	Gene-Term
1803	RELA	Gene-Term
1803	EIF4E	Gene-Term
1803	PAK2	Gene-Term
1803	KCND2	Gene-Term
1803	DRD4	Gene-Term
1803	OPRM1	Gene-Term
1803	TH	Gene-Term
1803	PDYN	Gene-Term
1803	GABRR3	Gene-Term
1803	OPRK1	Gene-Term
1803	ADRA2C	Gene-Term
1803	GNRH1	Gene-Term
1803	CHRNA4	Gene-Term
1803	GRM6	Gene-Term
1803	ADCY8	Gene-Term
1803	GNB5	Gene-Term
1803	SNCA	Gene-Term
1803	LPAR1	Gene-Term
1803	ADORA1	Gene-Term
1803	DDC	Gene-Term
1803	NRG1	Gene-Term
1803	GRM4	Gene-Term
1803	GPER1	Gene-Term
1803	PPP1R1B	Gene-Term
1803	COMT	Gene-Term
1803	GABRB2	Gene-Term
1803	CHAT	Gene-Term
1803	ACHE	Gene-Term
1803	GRM8	Gene-Term
1803	GRM5	Gene-Term
1803	HTR1B	Gene-Term
1803	GRM7	Gene-Term
1803	DRD2	Gene-Term
1803	GLRB	Gene-Term
1803	GABBR2	Gene-Term
1803	NMU	Gene-Term
1803	DRD3	Gene-Term
1803	OXT	Gene-Term
1803	HCRT	Gene-Term
1803	PENK	Gene-Term
1803	OPRD1	Gene-Term
1803	SLC6A3	Gene-Term
1803	GRM1	Gene-Term
1803	DISC1	Gene-Term
1803	CNR1	Gene-Term
1803	ANXA1	Gene-Term
1803	GRM2	Gene-Term
1803	PSD2	Gene-Term
1803	SLC1A2	Gene-Term
1803	FAIM2	Gene-Term
1803	HPCA	Gene-Term
1803	PSEN1	Gene-Term
1803	NLGN2	Gene-Term
1803	NLGN4X	Gene-Term
1803	NCK2	Gene-Term
1803	RAC1	Gene-Term
1803	STAT3	Gene-Term
1803	ARHGEF7	Gene-Term
1803	FYN	Gene-Term
1803	PAK3	Gene-Term
1803	YES1	Gene-Term
1803	NLGN3	Gene-Term
1803	MAPK1	Gene-Term
1803	MAPT	Gene-Term
1803	RPH3A	Gene-Term
1803	FGFR2	Gene-Term
1803	ERBB4	Gene-Term
1803	SNAPIN	Gene-Term
1803	IGF1	Gene-Term
1803	PRKCB	Gene-Term
1803	TSC1	Gene-Term
1803	ABI1	Gene-Term
1803	NRG3	Gene-Term
1803	SOS1	Gene-Term
1803	BCL2L1	Gene-Term
1803	YWHAG	Gene-Term
1803	MAPK14	Gene-Term
1803	EIF4EBP1	Gene-Term
1803	ILK	Gene-Term
1803	PEBP1	Gene-Term
1803	PLD1	Gene-Term
1803	YWHAE	Gene-Term
1803	MTOR	Gene-Term
1803	YWHAH	Gene-Term
1803	PLD2	Gene-Term
1803	NOS1	Gene-Term
1803	TSC2	Gene-Term
1803	PLCG1	Gene-Term
1803	CALM1	Gene-Term
1803	RAP1A	Gene-Term
1803	CALM3	Gene-Term
1803	MAPK10	Gene-Term
1803	FMR1	Gene-Term
1803	KCNQ2	Gene-Term
1803	DRD1	Gene-Term
1803	CALCA	Gene-Term
1803	HTR2A	Gene-Term
1803	SLC17A6	Gene-Term
1803	GRIK1	Gene-Term
1803	GABRA4	Gene-Term
1803	SLC17A8	Gene-Term
1803	MECP2	Gene-Term
1803	SLC1A1	Gene-Term
1803	SLC1A3	Gene-Term
1803	KCNJ4	Gene-Term
1803	NEFL	Gene-Term
1803	CALB1	Gene-Term
1803	GPHN	Gene-Term
1803	KCNA2	Gene-Term
1803	MAP2	Gene-Term
1803	KIF5A	Gene-Term
1803	DLGAP3	Gene-Term
1803	GABRB1	Gene-Term
1803	GABRA5	Gene-Term
1803	GLRA1	Gene-Term
1803	GABRB3	Gene-Term
1803	SLC8A2	Gene-Term
1803	LRFN2	Gene-Term
1803	GLRA3	Gene-Term
1803	GLRA2	Gene-Term
1803	RIMBP2	Gene-Term
1803	GLRA4	Gene-Term
1803	WNT3A	Gene-Term
1803	CNTNAP2	Gene-Term
1803	PDPK1	Gene-Term
1803	ABL1	Gene-Term
1803	ERC1	Gene-Term
1803	ERC2	Gene-Term
1803	HOMER1	Gene-Term
1803	KIF1A	Gene-Term
1803	NRGN	Gene-Term
1803	CTNNA1	Gene-Term
1803	DLGAP4	Gene-Term
1803	CDK5	Gene-Term
1803	HTT	Gene-Term
1803	CAMK4	Gene-Term
1803	LRFN1	Gene-Term
1803	CHL1	Gene-Term
1803	CALM2	Gene-Term
1803	DLGAP2	Gene-Term
1803	ARC	Gene-Term
1803	HOMER2	Gene-Term
1803	1719	Child-Parent
1803	1755	Child-Parent
1803	1777	Child-Parent
1804	DCC	Gene-Term
1804	RTN4	Gene-Term
1804	MICAL1	Gene-Term
1804	RTN4R	Gene-Term
1804	ATP2B4	Gene-Term
1804	CDH23	Gene-Term
1804	CBLN4	Gene-Term
1804	FRMPD4	Gene-Term
1804	ABCC8	Gene-Term
1804	SLC4A7	Gene-Term
1804	EPS8	Gene-Term
1804	RASGRP2	Gene-Term
1804	SYNDIG1	Gene-Term
1804	DGKI	Gene-Term
1804	DDN	Gene-Term
1804	GSG1L	Gene-Term
1804	MAPK8IP2	Gene-Term
1804	TNR	Gene-Term
1804	TNN	Gene-Term
1804	COL4A5	Gene-Term
1804	TLN2	Gene-Term
1804	TENM2	Gene-Term
1804	FLNA	Gene-Term
1804	DAB1	Gene-Term
1804	SYPL1	Gene-Term
1804	SYNGR2	Gene-Term
1804	SYNGR3	Gene-Term
1804	PSD	Gene-Term
1804	KCNK1	Gene-Term
1804	ASIC1	Gene-Term
1804	IQSEC3	Gene-Term
1804	ESYT3	Gene-Term
1804	SYTL1	Gene-Term
1804	NPTN	Gene-Term
1804	OLFM1	Gene-Term
1804	ESYT1	Gene-Term
1804	MKLN1	Gene-Term
1804	ESYT2	Gene-Term
1804	SHARPIN	Gene-Term
1804	PKP4	Gene-Term
1804	LPHN3	Gene-Term
1804	PDE2A	Gene-Term
1804	TOR1A	Gene-Term
1804	LPHN1	Gene-Term
1804	RTN3	Gene-Term
1804	PTPRS	Gene-Term
1804	PTPRZ1	Gene-Term
1804	EEA1	Gene-Term
1804	VPS18	Gene-Term
1804	SLC17A9	Gene-Term
1804	SLITRK2	Gene-Term
1804	CBLN3	Gene-Term
1804	SORCS3	Gene-Term
1804	ANKS1B	Gene-Term
1804	SNCAIP	Gene-Term
1804	DERL2	Gene-Term
1804	CORO1C	Gene-Term
1804	TRIP13	Gene-Term
1804	UNC119	Gene-Term
1804	HFM1	Gene-Term
1804	TEX11	Gene-Term
1804	HORMAD2	Gene-Term
1804	RAD51B	Gene-Term
1804	MAD2L1	Gene-Term
1804	RNF212	Gene-Term
1804	KPNA2	Gene-Term
1804	PLK2	Gene-Term
1804	TRIP4	Gene-Term
1804	CRTC1	Gene-Term
1804	DARS	Gene-Term
1804	DAOA	Gene-Term
1804	GHRL	Gene-Term
1804	ARR3	Gene-Term
1804	PPP1R9B	Gene-Term
1804	KCNJ3	Gene-Term
1804	SLC6A2	Gene-Term
1804	SLC30A1	Gene-Term
1804	SLC30A3	Gene-Term
1804	SLITRK1	Gene-Term
1804	CNTNAP4	Gene-Term
1804	OPHN1	Gene-Term
1804	LRIT3	Gene-Term
1804	WBP2	Gene-Term
1804	SYTL5	Gene-Term
1804	MYO5A	Gene-Term
1804	MYRIP	Gene-Term
1804	SYTL2	Gene-Term
1804	SYTL4	Gene-Term
1804	SYTL3	Gene-Term
1804	RAB3IL1	Gene-Term
1804	PRRT1	Gene-Term
1804	VCL	Gene-Term
1804	BRSK1	Gene-Term
1804	SYBU	Gene-Term
1804	UNC13C	Gene-Term
1804	TMEM230	Gene-Term
1804	STXBP5L	Gene-Term
1804	DGKQ	Gene-Term
1804	CADPS	Gene-Term
1804	PURA	Gene-Term
1804	IGSF9B	Gene-Term
1804	NDUFB7	Gene-Term
1804	NDUFS7	Gene-Term
1804	DOC2A	Gene-Term
1804	DOC2B	Gene-Term
1804	BNIP3	Gene-Term
1804	STX17	Gene-Term
1804	ELK1	Gene-Term
1804	PRRT2	Gene-Term
1804	RAPGEF4	Gene-Term
1804	RPS6KA1	Gene-Term
1804	PLAT	Gene-Term
1804	FCGR2B	Gene-Term
1804	CPEB4	Gene-Term
1804	VDAC1	Gene-Term
1804	FKBP5	Gene-Term
1804	L1CAM	Gene-Term
1804	FOSL1	Gene-Term
1804	PIN1	Gene-Term
1804	CANX	Gene-Term
1804	SCRIB	Gene-Term
1804	C1QBP	Gene-Term
1804	TRAPPC4	Gene-Term
1804	ARHGEF2	Gene-Term
1804	NTRK3	Gene-Term
1804	NEFH	Gene-Term
1804	HDAC4	Gene-Term
1804	AGER	Gene-Term
1804	XBP1	Gene-Term
1804	MANF	Gene-Term
1804	STAU1	Gene-Term
1804	NIPSNAP1	Gene-Term
1804	ATP2B1	Gene-Term
1804	MYH9	Gene-Term
1804	PSTPIP1	Gene-Term
1804	MYL7	Gene-Term
1804	ACTC1	Gene-Term
1804	DBN1	Gene-Term
1804	PFN1	Gene-Term
1804	SYNPO	Gene-Term
1804	ACTBL2	Gene-Term
1804	MYH10	Gene-Term
1804	EIF3D	Gene-Term
1804	ATP6V1D	Gene-Term
1804	ATP6V1B1	Gene-Term
1804	PSMB9	Gene-Term
1804	SUMO1	Gene-Term
1804	COPS4	Gene-Term
1804	PSMB10	Gene-Term
1804	AURKA	Gene-Term
1804	CAP2	Gene-Term
1804	KCNJ10	Gene-Term
1804	KCNJ2	Gene-Term
1804	NOS1AP	Gene-Term
1804	DTNA	Gene-Term
1804	MAGEE1	Gene-Term
1804	DRP2	Gene-Term
1804	APBB1	Gene-Term
1804	UCN	Gene-Term
1804	ARHGEF9	Gene-Term
1804	SLC18A1	Gene-Term
1804	SLC6A5	Gene-Term
1804	LRRC4B	Gene-Term
1804	SLC6A12	Gene-Term
1804	SLC6A11	Gene-Term
1804	SLC1A7	Gene-Term
1804	SLC6A17	Gene-Term
1804	CBLN1	Gene-Term
1804	SLC38A3	Gene-Term
1804	LAMP5	Gene-Term
1804	C1QL2	Gene-Term
1804	SLITRK3	Gene-Term
1804	IL1RAPL2	Gene-Term
1804	TBR1	Gene-Term
1804	SLC6A9	Gene-Term
1804	LRRTM1	Gene-Term
1804	SLC6A13	Gene-Term
1804	MIB1	Gene-Term
1804	NPTXR	Gene-Term
1804	CDKL5	Gene-Term
1804	C16orf70	Gene-Term
1804	CORO1A	Gene-Term
1804	KCTD13	Gene-Term
1804	GOPC	Gene-Term
1804	NPTX2	Gene-Term
1804	GRID1	Gene-Term
1804	LRRTM2	Gene-Term
1804	MAP1LC3A	Gene-Term
1804	EEF2K	Gene-Term
1804	MYCBP2	Gene-Term
1804	SLC9A9	Gene-Term
1804	SLC22A2	Gene-Term
1804	VPS33A	Gene-Term
1804	SYNPO2	Gene-Term
1804	VPS35	Gene-Term
1804	AP3D1	Gene-Term
1804	VPS16	Gene-Term
1804	ARL8B	Gene-Term
1804	VPS41	Gene-Term
1804	VPS11	Gene-Term
1804	PAG1	Gene-Term
1804	KCNMA1	Gene-Term
1804	CD3E	Gene-Term
1804	BCR	Gene-Term
1804	SERPINI1	Gene-Term
1804	SERPINE1	Gene-Term
1804	DCTN6	Gene-Term
1804	MEIOB	Gene-Term
1804	MPP2	Gene-Term
1804	DLG5	Gene-Term
1804	SPOCK1	Gene-Term
1804	CADM2	Gene-Term
1804	APLP1	Gene-Term
1804	CTBP2	Gene-Term
1804	SGTA	Gene-Term
1804	DMTN	Gene-Term
1804	DNAJA3	Gene-Term
1804	TMUB1	Gene-Term
1804	SLC7A10	Gene-Term
1804	NCS1	Gene-Term
1804	LRFN3	Gene-Term
1804	PRODH2	Gene-Term
1804	SEZ6	Gene-Term
1804	MAPK8IP1	Gene-Term
1804	BACE1	Gene-Term
1804	PRNP	Gene-Term
1804	MME	Gene-Term
1804	APBA3	Gene-Term
1804	APBA2	Gene-Term
1804	RABAC1	Gene-Term
1804	PHB2	Gene-Term
1804	ATCAY	Gene-Term
1804	SYNGR4	Gene-Term
1804	RIMS3	Gene-Term
1804	SYNC	Gene-Term
1804	APC2	Gene-Term
1804	CADPS2	Gene-Term
1804	CPE	Gene-Term
1804	RNF40	Gene-Term
1804	SNPH	Gene-Term
1804	CPLX3	Gene-Term
1804	PCDH8	Gene-Term
1804	CPLX4	Gene-Term
1804	RNF112	Gene-Term
1804	PLEKHG5	Gene-Term
1804	PPT1	Gene-Term
1804	WASL	Gene-Term
1804	HCN3	Gene-Term
1804	ATP2A2	Gene-Term
1804	SLC8A1	Gene-Term
1804	ZDHHC3	Gene-Term
1804	PALM	Gene-Term
1804	MPST	Gene-Term
1804	ZDHHC17	Gene-Term
1804	STX5	Gene-Term
1804	CLN3	Gene-Term
1804	DNM1L	Gene-Term
1804	P2RX5	Gene-Term
1804	P2RX6	Gene-Term
1804	P2RX4	Gene-Term
1804	P2RX2	Gene-Term
1804	P2RX7	Gene-Term
1804	P2RX3	Gene-Term
1804	ASIC2	Gene-Term
1804	GOSR2	Gene-Term
1804	NDRG1	Gene-Term
1804	MAF1	Gene-Term
1804	ENAH	Gene-Term
1804	PFN2	Gene-Term
1804	SRGAP2	Gene-Term
1804	C1QB	Gene-Term
1804	C1QC	Gene-Term
1804	IL1RAP	Gene-Term
1804	SYPL2	Gene-Term
1804	RGMA	Gene-Term
1804	PVR	Gene-Term
1804	TULP1	Gene-Term
1804	PRPF19	Gene-Term
1804	SV2C	Gene-Term
1804	SVOP	Gene-Term
1804	GNB3	Gene-Term
1804	FBXO5	Gene-Term
1804	CABP4	Gene-Term
1804	PRPH2	Gene-Term
1804	SARM1	Gene-Term
1804	PIAS3	Gene-Term
1804	GZMA	Gene-Term
1804	DROSHA	Gene-Term
1804	PRKG2	Gene-Term
1804	SNX3	Gene-Term
1804	EXOC2	Gene-Term
1804	CHD8	Gene-Term
1804	PTCHD1	Gene-Term
1804	ACAN	Gene-Term
1804	POSTN	Gene-Term
1804	RIMS4	Gene-Term
1804	RGS7	Gene-Term
1804	SDK2	Gene-Term
1804	ELFN1	Gene-Term
1804	EGFLAM	Gene-Term
1804	GNB4	Gene-Term
1804	TNIK	Gene-Term
1804	MINK1	Gene-Term
1804	LIMS1	Gene-Term
1804	SYAP1	Gene-Term
1804	MT-ND1	Gene-Term
1804	NDUFS5	Gene-Term
1804	NDUFS2	Gene-Term
1804	NDUFS3	Gene-Term
1804	NDUFA13	Gene-Term
1804	NDUFV2	Gene-Term
1804	NDUFB9	Gene-Term
1804	NDUFS4	Gene-Term
1804	NDUFA9	Gene-Term
1804	NDUFA2	Gene-Term
1804	NDUFB5	Gene-Term
1804	NDUFB10	Gene-Term
1804	NDUFS6	Gene-Term
1804	NDUFA7	Gene-Term
1804	NDUFA5	Gene-Term
1804	NDUFA12	Gene-Term
1804	NDUFA8	Gene-Term
1804	MT-ND4	Gene-Term
1804	NDUFS8	Gene-Term
1804	NDUFB6	Gene-Term
1804	NDUFS1	Gene-Term
1804	NDUFB8	Gene-Term
1804	NDUFA6	Gene-Term
1804	NDUFAB1	Gene-Term
1804	MT-ND3	Gene-Term
1804	NDUFV1	Gene-Term
1804	NDUFA11	Gene-Term
1804	IGFBP5	Gene-Term
1804	PPP3R1	Gene-Term
1804	ATP6V1C2	Gene-Term
1804	ATP6V1E1	Gene-Term
1804	ATP6V1E2	Gene-Term
1804	TCIRG1	Gene-Term
1804	ATP6V1C1	Gene-Term
1804	ATP6V1A	Gene-Term
1804	BCL9	Gene-Term
1804	RGS7BP	Gene-Term
1804	HTR3E	Gene-Term
1804	VTI1A	Gene-Term
1804	SLC8A3	Gene-Term
1804	VPS4B	Gene-Term
1804	CRIPT	Gene-Term
1804	PNCK	Gene-Term
1804	PDZD11	Gene-Term
1804	PLEKHA5	Gene-Term
1804	KIF5C	Gene-Term
1804	MAP1B	Gene-Term
1804	CNN3	Gene-Term
1804	MND1	Gene-Term
1804	PSMC3IP	Gene-Term
1804	PTPRN	Gene-Term
1804	DCLK1	Gene-Term
1804	CLSTN1	Gene-Term
1804	CPT1C	Gene-Term
1804	PTPRN2	Gene-Term
1804	CADM3	Gene-Term
1804	SEC61A1	Gene-Term
1804	KCNN3	Gene-Term
1804	IGF2BP1	Gene-Term
1804	KCNN2	Gene-Term
1804	DGKZ	Gene-Term
1804	MTMR2	Gene-Term
1804	DGKB	Gene-Term
1804	DGKE	Gene-Term
1804	PDGFRB	Gene-Term
1804	EPHB4	Gene-Term
1804	FLOT1	Gene-Term
1804	EPHA5	Gene-Term
1804	VASP	Gene-Term
1804	CBLN2	Gene-Term
1804	UBA2	Gene-Term
1804	NR1D1	Gene-Term
1804	VDAC2	Gene-Term
1804	ATAD1	Gene-Term
1804	CPEB1	Gene-Term
1804	EIF3K	Gene-Term
1804	GNGT1	Gene-Term
1804	IL1RAPL1	Gene-Term
1804	IGSF9	Gene-Term
1804	CSNK1G3	Gene-Term
1804	CDK16	Gene-Term
1804	USP46	Gene-Term
1804	APOL2	Gene-Term
1804	LRRC4	Gene-Term
1804	CADM1	Gene-Term
1804	SCGN	Gene-Term
1804	CPEB3	Gene-Term
1804	CPEB2	Gene-Term
1804	CAPRIN1	Gene-Term
1804	NUFIP1	Gene-Term
1804	CHRNA10	Gene-Term
1804	ABHD17A	Gene-Term
1804	TC2N	Gene-Term
1804	IGSF21	Gene-Term
1804	RAF1	Gene-Term
1804	CYP46A1	Gene-Term
1804	MARCKS	Gene-Term
1804	HMGCR	Gene-Term
1804	C4B	Gene-Term
1804	MTHFR	Gene-Term
1804	ACTN4	Gene-Term
1804	CAMK2N1	Gene-Term
1804	BAIAP3	Gene-Term
1804	IGSF11	Gene-Term
1804	PCDH17	Gene-Term
1804	EIF2S3	Gene-Term
1804	GRIPAP1	Gene-Term
1804	IQSEC2	Gene-Term
1804	C1QL1	Gene-Term
1804	BAI3	Gene-Term
1804	ZFYVE20	Gene-Term
1804	PDLIM4	Gene-Term
1804	SDK1	Gene-Term
1804	NDFIP1	Gene-Term
1804	EXOC1	Gene-Term
1804	EXOC7	Gene-Term
1804	EXOC5	Gene-Term
1804	EXOC8	Gene-Term
1804	EXOC6	Gene-Term
1804	PPFIBP2	Gene-Term
1804	PTPRD	Gene-Term
1804	FOXP2	Gene-Term
1804	ADD2	Gene-Term
1804	ARHGEF28	Gene-Term
1804	CHRFAM7A	Gene-Term
1804	DNAJB1	Gene-Term
1804	INA	Gene-Term
1804	SRCIN1	Gene-Term
1804	GPM6A	Gene-Term
1804	NMNAT2	Gene-Term
1804	AP3M1	Gene-Term
1804	AP3S1	Gene-Term
1804	LRRTM3	Gene-Term
1804	FAM107A	Gene-Term
1804	TUBB2B	Gene-Term
1804	ADD3	Gene-Term
1804	SLC29A2	Gene-Term
1804	SLC29A1	Gene-Term
1804	TEX15	Gene-Term
1804	SYCP2L	Gene-Term
1804	SYNJ2BP	Gene-Term
1804	EIF2AK4	Gene-Term
1804	EIF2S2	Gene-Term
1804	CCNB1	Gene-Term
1804	CNTNAP1	Gene-Term
1804	LAMTOR5	Gene-Term
1804	KIDINS220	Gene-Term
1804	APC	Gene-Term
1804	ADAM19	Gene-Term
1804	PRPH	Gene-Term
1804	C1QL4	Gene-Term
1804	ESPL1	Gene-Term
1804	CTBP1	Gene-Term
1804	TP53	Gene-Term
1804	USP48	Gene-Term
1804	PTCH1	Gene-Term
1804	PRIMA1	Gene-Term
1804	VPS51	Gene-Term
1804	ZACN	Gene-Term
1804	LRP4	Gene-Term
1804	DOCK10	Gene-Term
1804	ARHGAP22	Gene-Term
1804	MPDZ	Gene-Term
1804	ARHGAP32	Gene-Term
1804	HTR3D	Gene-Term
1804	IGF2BP3	Gene-Term
1804	ABHD17C	Gene-Term
1804	TMEM240	Gene-Term
1804	NEUROD2	Gene-Term
1804	KCTD12	Gene-Term
1804	PDCL	Gene-Term
1804	DERL1	Gene-Term
1804	AKAP12	Gene-Term
1804	CABP1	Gene-Term
1804	CLSTN2	Gene-Term
1804	ITGAV	Gene-Term
1804	SLC40A1	Gene-Term
1804	PRSS12	Gene-Term
1804	CAPRIN2	Gene-Term
1804	FZD9	Gene-Term
1804	PORCN	Gene-Term
1804	WNT7A	Gene-Term
1804	PHACTR1	Gene-Term
1804	CLCN3	Gene-Term
1804	KCNH1	Gene-Term
1804	NEURL1	Gene-Term
1804	NDC80	Gene-Term
1804	BMPR2	Gene-Term
1804	CRHBP	Gene-Term
1804	FLOT2	Gene-Term
1804	TSPYL2	Gene-Term
1804	EPB41L3	Gene-Term
1804	CRYAB	Gene-Term
1804	ANAPC5	Gene-Term
1804	CEL	Gene-Term
1804	GNG5	Gene-Term
1804	NPTX1	Gene-Term
1804	GNG7	Gene-Term
1804	CCT5	Gene-Term
1804	GNG4	Gene-Term
1804	RGS9	Gene-Term
1804	GNG2	Gene-Term
1804	BLVRB	Gene-Term
1804	RGS10	Gene-Term
1804	CC2D1A	Gene-Term
1804	ASCC1	Gene-Term
1804	MYO5B	Gene-Term
1804	RAB11FIP3	Gene-Term
1804	KCNIP3	Gene-Term
1804	RAB11FIP2	Gene-Term
1804	ARFGEF2	Gene-Term
1804	FAF2	Gene-Term
1804	TMED2	Gene-Term
1804	AXIN1	Gene-Term
1804	CREBBP	Gene-Term
1804	POLG	Gene-Term
1804	ITGA2B	Gene-Term
1804	NETO2	Gene-Term
1804	PALMD	Gene-Term
1804	RGS14	Gene-Term
1804	ABLIM3	Gene-Term
1804	UFD1L	Gene-Term
1804	DGCR8	Gene-Term
1804	TANC1	Gene-Term
1804	TPRG1L	Gene-Term
1804	AP2S1	Gene-Term
1804	CAMKV	Gene-Term
1804	KIRREL3	Gene-Term
1804	AKT3	Gene-Term
1804	PIK3CA	Gene-Term
1804	LRRTM4	Gene-Term
1804	SLC5A7	Gene-Term
1804	EPRS	Gene-Term
1804	KYNU	Gene-Term
1804	KMO	Gene-Term
1804	CHST10	Gene-Term
1804	UNC5C	Gene-Term
1804	KCTD8	Gene-Term
1804	DENND1A	Gene-Term
1804	DACT1	Gene-Term
1804	SRI	Gene-Term
1804	GPS1	Gene-Term
1804	COPS8	Gene-Term
1804	COPS7B	Gene-Term
1804	COPS6	Gene-Term
1804	COPS3	Gene-Term
1804	COPS2	Gene-Term
1804	COPS7A	Gene-Term
1804	RAPGEF2	Gene-Term
1804	MAGI2	Gene-Term
1804	ADD1	Gene-Term
1804	KIAA1109	Gene-Term
1804	UBE2S	Gene-Term
1804	MAP1S	Gene-Term
1804	EPB41	Gene-Term
1804	CASC3	Gene-Term
1804	PTPRO	Gene-Term
1804	CCDC88A	Gene-Term
1804	FBXO45	Gene-Term
1804	FLRT3	Gene-Term
1804	XRN1	Gene-Term
1804	HAPLN1	Gene-Term
1804	CENPE	Gene-Term
1804	LEF1	Gene-Term
1804	EGF	Gene-Term
1804	MFF	Gene-Term
1804	SEMA3A	Gene-Term
1804	SRPX2	Gene-Term
1804	LRFN5	Gene-Term
1804	CLSTN3	Gene-Term
1804	LRRC4C	Gene-Term
1804	NPAS4	Gene-Term
1804	ITGAM	Gene-Term
1804	AKAP7	Gene-Term
1804	MAPKAP1	Gene-Term
1804	KCNK2	Gene-Term
1804	KCNN1	Gene-Term
1804	ZNF804A	Gene-Term
1804	LLPH	Gene-Term
1804	ARHGAP33	Gene-Term
1804	PXN	Gene-Term
1804	SYCE1L	Gene-Term
1804	IGF1R	Gene-Term
1804	TMEM163	Gene-Term
1804	PVRL3	Gene-Term
1804	ARHGDIA	Gene-Term
1804	MAGOH	Gene-Term
1804	MAGOHB	Gene-Term
1804	UPF3B	Gene-Term
1804	UPF3A	Gene-Term
1804	SMG1	Gene-Term
1804	CDC5L	Gene-Term
1804	RBM8A	Gene-Term
1804	CWC22	Gene-Term
1804	UPF1	Gene-Term
1804	DES	Gene-Term
1804	IGFBP4	Gene-Term
1804	CUBN	Gene-Term
1804	SAE1	Gene-Term
1804	RGS12	Gene-Term
1804	CDC42SE1	Gene-Term
1804	MYCBPAP	Gene-Term
1804	PPEF2	Gene-Term
1804	RABEP1	Gene-Term
1804	RABGEF1	Gene-Term
1804	ZMYND8	Gene-Term
1804	CCNA2	Gene-Term
1804	SKP2	Gene-Term
1804	LHFPL4	Gene-Term
1804	VSTM5	Gene-Term
1804	GRB2	Gene-Term
1804	SHC4	Gene-Term
1804	IGFBP1	Gene-Term
1804	REC114	Gene-Term
1804	NSMF	Gene-Term
1804	CRH	Gene-Term
1804	SLC16A1	Gene-Term
1804	PAK1	Gene-Term
1804	LTV1	Gene-Term
1804	LAMTOR1	Gene-Term
1804	MAP1A	Gene-Term
1804	CEP112	Gene-Term
1804	VPS26B	Gene-Term
1804	ARHGEF15	Gene-Term
1804	C1QL3	Gene-Term
1804	RANBP2	Gene-Term
1804	NSG1	Gene-Term
1804	PXK	Gene-Term
1804	BUB1B	Gene-Term
1804	HMGCS1	Gene-Term
1804	CCNB2	Gene-Term
1804	MAP2K1	Gene-Term
1804	KPNB1	Gene-Term
1804	KLHL17	Gene-Term
1804	SLC9A6	Gene-Term
1804	GATAD2B	Gene-Term
1804	ATP6V0C	Gene-Term
1804	S100B	Gene-Term
1804	PRR7	Gene-Term
1804	AP2M1	Gene-Term
1804	STAT5B	Gene-Term
1804	NCKAP1L	Gene-Term
1804	ITGA5	Gene-Term
1804	LZTS3	Gene-Term
1804	C14orf39	Gene-Term
1804	EIF4A1	Gene-Term
1804	TBC1D24	Gene-Term
1804	GNB2	Gene-Term
1804	GNB1	Gene-Term
1804	ARPC5	Gene-Term
1804	ICA1	Gene-Term
1804	ZNF365	Gene-Term
1804	SLC16A3	Gene-Term
1804	PSD3	Gene-Term
1804	PREPL	Gene-Term
1804	PARD3	Gene-Term
1804	CCDC36	Gene-Term
1804	RICTOR	Gene-Term
1804	SHH	Gene-Term
1804	RAD21	Gene-Term
1804	NOS3	Gene-Term
1804	TBC1D7	Gene-Term
1804	ZMYND19	Gene-Term
1804	VPS26A	Gene-Term
1804	VPS29	Gene-Term
1804	CDC42SE2	Gene-Term
1804	SNX2	Gene-Term
1804	DCTN5	Gene-Term
1804	PLK1	Gene-Term
1804	CD3D	Gene-Term
1804	DNMBP	Gene-Term
1804	TUBA1B	Gene-Term
1804	C11orf85	Gene-Term
1804	CCDC79	Gene-Term
1804	C15orf43	Gene-Term
1804	EMB	Gene-Term
1804	BUB1	Gene-Term
1804	CASP8	Gene-Term
1804	BCL2L11	Gene-Term
1804	BECN1	Gene-Term
1804	BAD	Gene-Term
1804	BID	Gene-Term
1804	VAT1L	Gene-Term
1804	TMED10	Gene-Term
1804	FLRT2	Gene-Term
1804	SH2D5	Gene-Term
1804	SLITRK4	Gene-Term
1804	FARP1	Gene-Term
1804	FGG	Gene-Term
1804	SLC17A5	Gene-Term
1804	F2	Gene-Term
1804	BAALC	Gene-Term
1804	WDR48	Gene-Term
1804	KCTD16	Gene-Term
1804	DPYSL2	Gene-Term
1804	PPP2R1B	Gene-Term
1804	GSPT1	Gene-Term
1804	GSPT2	Gene-Term
1804	EIF4G1	Gene-Term
1804	SNX14	Gene-Term
1804	NPHP1	Gene-Term
1804	AURKB	Gene-Term
1804	C1QA	Gene-Term
1804	ANAPC2	Gene-Term
1804	LZTS1	Gene-Term
1804	RNF31	Gene-Term
1804	DSCAML1	Gene-Term
1804	PHLDB2	Gene-Term
1804	BAIAP2	Gene-Term
1804	TANC2	Gene-Term
1804	SLC9B2	Gene-Term
1804	RUSC1	Gene-Term
1804	MRPL2	Gene-Term
1804	HTR3C	Gene-Term
1804	ROGDI	Gene-Term
1804	SAMD4A	Gene-Term
1804	TMEM108	Gene-Term
1804	PPP2R1A	Gene-Term
1804	EIF4A2	Gene-Term
1804	LIMS2	Gene-Term
1804	MEI4	Gene-Term
1804	EPHA3	Gene-Term
1804	EPHA2	Gene-Term
1804	TRAPPC6B	Gene-Term
1804	ZDHHC23	Gene-Term
1804	AKR1A1	Gene-Term
1804	SYNDIG1L	Gene-Term
1804	NPLOC4	Gene-Term
1804	COL13A1	Gene-Term
1804	EIF3C	Gene-Term
1804	FCHSD2	Gene-Term
1804	PAFAH1B1	Gene-Term
1804	PARVA	Gene-Term
1804	LYPD6	Gene-Term
1804	HSP90AA1	Gene-Term
1804	TMLHE	Gene-Term
1804	AP1B1	Gene-Term
1804	AP1M1	Gene-Term
1804	AP1G1	Gene-Term
1804	SYNPO2L	Gene-Term
1804	APOL4	Gene-Term
1804	BCL11A	Gene-Term
1804	ANAPC1	Gene-Term
1804	CAMK2D	Gene-Term
1804	STAT5A	Gene-Term
1804	SEPT2	Gene-Term
1804	GNAI1	Gene-Term
1804	LAMTOR4	Gene-Term
1804	AKT2	Gene-Term
1804	BTRC	Gene-Term
1804	CTNNBIP1	Gene-Term
1804	UBE2I	Gene-Term
1804	FCHSD1	Gene-Term
1804	UBE2C	Gene-Term
1804	RNF216	Gene-Term
1804	SPTAN1	Gene-Term
1804	PTBP1	Gene-Term
1804	CFL1	Gene-Term
1804	SMC3	Gene-Term
1804	STAG1	Gene-Term
1804	MCTP2	Gene-Term
1804	USP50	Gene-Term
1804	NSFL1C	Gene-Term
1804	SYVN1	Gene-Term
1804	ABHD17B	Gene-Term
1804	CDC16	Gene-Term
1804	EIF3F	Gene-Term
1804	EIF3H	Gene-Term
1804	EIF3L	Gene-Term
1804	MLST8	Gene-Term
1804	LAMTOR2	Gene-Term
1804	FKBP1A	Gene-Term
1804	DCTN1	Gene-Term
1804	ZC4H2	Gene-Term
1804	HIF1A	Gene-Term
1804	EVL	Gene-Term
1804	NEK2	Gene-Term
1804	MCTP1	Gene-Term
1804	ARHGEF11	Gene-Term
1804	MTA3	Gene-Term
1804	MBD3	Gene-Term
1804	BUB3	Gene-Term
1804	EIF3CL	Gene-Term
1804	BCAS2	Gene-Term
1804	FBLIM1	Gene-Term
1804	ACTR1A	Gene-Term
1804	CDK1	Gene-Term
1804	PTTG1	Gene-Term
1804	CDC26	Gene-Term
1804	CDCA8	Gene-Term
1804	UBC	Gene-Term
1804	ANAPC13	Gene-Term
1804	CDC23	Gene-Term
1804	ANAPC16	Gene-Term
1804	ANAPC10	Gene-Term
1804	MAD1L1	Gene-Term
1804	ANAPC4	Gene-Term
1804	ANAPC7	Gene-Term
1804	CDC27	Gene-Term
1804	YWHAB	Gene-Term
1804	DAXX	Gene-Term
1804	SAMD14	Gene-Term
1804	WASF2	Gene-Term
1804	WAS	Gene-Term
1804	RPGRIP1L	Gene-Term
1804	EIF1AX	Gene-Term
1804	IL31RA	Gene-Term
1804	PPP2R3B	Gene-Term
1804	SENP1	Gene-Term
1804	PPP2R4	Gene-Term
1804	PARVB	Gene-Term
1804	ARHGEF12	Gene-Term
1804	EIF4G3	Gene-Term
1804	FOXO3	Gene-Term
1804	SEC61G	Gene-Term
1804	SCFD1	Gene-Term
1804	CYTH2	Gene-Term
1804	FGF1	Gene-Term
1804	PPP2R5C	Gene-Term
1804	CWC15	Gene-Term
1804	TRAPPC5	Gene-Term
1804	TRAPPC3	Gene-Term
1804	PHB	Gene-Term
1804	1680	Child-Parent
1804	1681	Child-Parent
1804	1682	Child-Parent
1804	1683	Child-Parent
1804	1684	Child-Parent
1804	1685	Child-Parent
1804	1686	Child-Parent
1804	1687	Child-Parent
1804	1688	Child-Parent
1804	1689	Child-Parent
1804	1690	Child-Parent
1804	1691	Child-Parent
1804	1692	Child-Parent
1804	1693	Child-Parent
1804	1694	Child-Parent
1804	1695	Child-Parent
1804	1696	Child-Parent
1804	1697	Child-Parent
1804	1698	Child-Parent
1804	1699	Child-Parent
1804	1700	Child-Parent
1804	1701	Child-Parent
1804	1702	Child-Parent
1804	1703	Child-Parent
1804	1704	Child-Parent
1804	1705	Child-Parent
1804	1706	Child-Parent
1804	1707	Child-Parent
1804	1708	Child-Parent
1804	1709	Child-Parent
1804	1710	Child-Parent
1804	1711	Child-Parent
1804	1712	Child-Parent
1804	1713	Child-Parent
1804	1714	Child-Parent
1804	1715	Child-Parent
1804	1716	Child-Parent
1804	1717	Child-Parent
1804	1718	Child-Parent
1804	1720	Child-Parent
1804	1721	Child-Parent
1804	1722	Child-Parent
1804	1723	Child-Parent
1804	1724	Child-Parent
1804	1725	Child-Parent
1804	1726	Child-Parent
1804	1727	Child-Parent
1804	1728	Child-Parent
1804	1729	Child-Parent
1804	1730	Child-Parent
1804	1731	Child-Parent
1804	1732	Child-Parent
1804	1733	Child-Parent
1804	1734	Child-Parent
1804	1735	Child-Parent
1804	1736	Child-Parent
1804	1737	Child-Parent
1804	1738	Child-Parent
1804	1739	Child-Parent
1804	1740	Child-Parent
1804	1741	Child-Parent
1804	1742	Child-Parent
1804	1743	Child-Parent
1804	1744	Child-Parent
1804	1745	Child-Parent
1804	1746	Child-Parent
1804	1747	Child-Parent
1804	1748	Child-Parent
1804	1749	Child-Parent
1804	1750	Child-Parent
1804	1751	Child-Parent
1804	1752	Child-Parent
1804	1753	Child-Parent
1804	1754	Child-Parent
1804	1756	Child-Parent
1804	1757	Child-Parent
1804	1758	Child-Parent
1804	1759	Child-Parent
1804	1761	Child-Parent
1804	1762	Child-Parent
1804	1763	Child-Parent
1804	1764	Child-Parent
1804	1765	Child-Parent
1804	1766	Child-Parent
1804	1767	Child-Parent
1804	1768	Child-Parent
1804	1769	Child-Parent
1804	1770	Child-Parent
1804	1771	Child-Parent
1804	1772	Child-Parent
1804	1773	Child-Parent
1804	1774	Child-Parent
1804	1775	Child-Parent
1804	1776	Child-Parent
1804	1778	Child-Parent
1804	1779	Child-Parent
1804	1780	Child-Parent
1804	1781	Child-Parent
1804	1782	Child-Parent
1804	1784	Child-Parent
1804	1785	Child-Parent
1804	1786	Child-Parent
1804	1787	Child-Parent
1804	1788	Child-Parent
1804	1790	Child-Parent
1804	1791	Child-Parent
1804	1792	Child-Parent
1804	1793	Child-Parent
1804	1794	Child-Parent
1804	1795	Child-Parent
1804	1796	Child-Parent
1804	1797	Child-Parent
1804	1798	Child-Parent
1804	1799	Child-Parent
1804	1800	Child-Parent
1804	1801	Child-Parent
1804	1802	Child-Parent
1804	1803	Child-Parent
