Parent	Child	EdgeType
1283	UBA52	Gene-Term
1283	CDC20	Gene-Term
1283	RNF19A	Gene-Term
1283	PJA2	Gene-Term
1283	NEDD4	Gene-Term
1283	TRIM9	Gene-Term
1283	FBXO2	Gene-Term
1283	FBXL20	Gene-Term
1283	ZNRF1	Gene-Term
1283	ZNRF2	Gene-Term
1284	TNC	Gene-Term
1284	APP	Gene-Term
1284	CDH2	Gene-Term
1284	PENK	Gene-Term
1284	ADAM10	Gene-Term
1284	FGA	Gene-Term
1284	WFS1	Gene-Term
1284	APOE	Gene-Term
1284	C4A	Gene-Term
1284	SPARCL1	Gene-Term
1285	PRKACA	Gene-Term
1285	RAB11A	Gene-Term
1285	RAB8A	Gene-Term
1285	TUBA1A	Gene-Term
1285	AKAP9	Gene-Term
1285	YWHAG	Gene-Term
1285	PRKAR2B	Gene-Term
1285	NDE1	Gene-Term
1285	YWHAE	Gene-Term
1285	DCTN2	Gene-Term
1285	NPHP4	Gene-Term
1286	CHRNB4	Gene-Term
1286	SCAMP1	Gene-Term
1286	SNAP25	Gene-Term
1286	SNAP23	Gene-Term
1286	ADAM10	Gene-Term
1286	DNAJC5	Gene-Term
1286	PLD1	Gene-Term
1286	RAP1A	Gene-Term
1286	PGRMC1	Gene-Term
1286	CD47	Gene-Term
1286	P2RX1	Gene-Term
1286	KCNAB2	Gene-Term
1287	CHRNB4	Gene-Term
1287	CHRNB2	Gene-Term
1287	STXBP5	Gene-Term
1287	CHRNA4	Gene-Term
1287	CHRNA7	Gene-Term
1287	CHRNB3	Gene-Term
1287	CHRNA5	Gene-Term
1287	CHRNA2	Gene-Term
1287	CHRNA3	Gene-Term
1287	CHRND	Gene-Term
1287	CHRNA1	Gene-Term
1287	CHRNE	Gene-Term
1287	CHRNG	Gene-Term
1287	CHRNA9	Gene-Term
1287	CHRNB1	Gene-Term
1288	AGRN	Gene-Term
1288	SRC	Gene-Term
1288	LAMA2	Gene-Term
1288	ITGB1	Gene-Term
1288	PTK2	Gene-Term
1288	LAMA5	Gene-Term
1288	CHRM1	Gene-Term
1288	CDC42	Gene-Term
1288	CTTN	Gene-Term
1288	PAK2	Gene-Term
1288	RAC1	Gene-Term
1288	ARHGEF7	Gene-Term
1288	PAK3	Gene-Term
1288	DMD	Gene-Term
1288	UTRN	Gene-Term
1288	CHRNA1	Gene-Term
1288	RAPSN	Gene-Term
1289	RAB11A	Gene-Term
1289	RAB3A	Gene-Term
1289	RAB8A	Gene-Term
1289	RAB3C	Gene-Term
1289	RAB27A	Gene-Term
1289	RAB10	Gene-Term
1289	RAB5C	Gene-Term
1289	RAB5A	Gene-Term
1289	RAB5B	Gene-Term
1289	RAB4A	Gene-Term
1289	GDI2	Gene-Term
1289	RAB15	Gene-Term
1289	RAB27B	Gene-Term
1289	RAB26	Gene-Term
1289	RAB8B	Gene-Term
1289	RAB11B	Gene-Term
1289	RAB21	Gene-Term
1289	RAB6B	Gene-Term
1289	RAB18	Gene-Term
1289	RAB33B	Gene-Term
1289	RAB3B	Gene-Term
1289	RAB2B	Gene-Term
1290	GNG3	Gene-Term
1290	CHRM1	Gene-Term
1290	APP	Gene-Term
1290	NTS	Gene-Term
1290	CCK	Gene-Term
1290	CASR	Gene-Term
1290	GNRH1	Gene-Term
1290	GNB5	Gene-Term
1290	LPAR1	Gene-Term
1290	GRM5	Gene-Term
1290	NMU	Gene-Term
1290	OXT	Gene-Term
1290	HCRT	Gene-Term
1290	GRM1	Gene-Term
1290	ANXA1	Gene-Term
1290	PLCB1	Gene-Term
1290	F2R	Gene-Term
1290	P2RY1	Gene-Term
1290	CHRM3	Gene-Term
1290	CHRM5	Gene-Term
1290	TRIO	Gene-Term
1290	ADRA1A	Gene-Term
1290	NTSR1	Gene-Term
1290	HTR2A	Gene-Term
1290	HTR2B	Gene-Term
1290	GHSR	Gene-Term
1290	PLCB3	Gene-Term
1290	NPFF	Gene-Term
1290	PLCB4	Gene-Term
1291	GNG3	Gene-Term
1291	APP	Gene-Term
1291	CHRM2	Gene-Term
1291	HRH3	Gene-Term
1291	CASR	Gene-Term
1291	DRD4	Gene-Term
1291	OPRM1	Gene-Term
1291	PDYN	Gene-Term
1291	OPRK1	Gene-Term
1291	CHRM4	Gene-Term
1291	ADRA2C	Gene-Term
1291	GRM6	Gene-Term
1291	ADCY8	Gene-Term
1291	GNB5	Gene-Term
1291	LPAR1	Gene-Term
1291	ADORA1	Gene-Term
1291	GRM4	Gene-Term
1291	GPER1	Gene-Term
1291	ADCY1	Gene-Term
1291	PNOC	Gene-Term
1291	GRM8	Gene-Term
1291	HTR1B	Gene-Term
1291	GRM7	Gene-Term
1291	DRD2	Gene-Term
1291	GABBR2	Gene-Term
1291	P2RY4	Gene-Term
1291	NMU	Gene-Term
1291	DRD3	Gene-Term
1291	PENK	Gene-Term
1291	OPRD1	Gene-Term
1291	CNR1	Gene-Term
1291	ANXA1	Gene-Term
1291	GRM2	Gene-Term
1292	SH3GL2	Gene-Term
1292	BIN1	Gene-Term
1292	EGFR	Gene-Term
1292	VAMP3	Gene-Term
1292	VAMP2	Gene-Term
1292	SYT1	Gene-Term
1292	VAMP7	Gene-Term
1292	VAMP4	Gene-Term
1292	AP2B1	Gene-Term
1292	ITSN1	Gene-Term
1292	CLTA	Gene-Term
1292	SH3GL3	Gene-Term
1292	SLC2A8	Gene-Term
1292	SYT8	Gene-Term
1292	RAB5C	Gene-Term
1292	SYT9	Gene-Term
1292	SLC18A3	Gene-Term
1292	SH3KBP1	Gene-Term
1292	SYT11	Gene-Term
1292	PICALM	Gene-Term
1292	WNT5A	Gene-Term
1292	RAB5A	Gene-Term
1292	DNM3	Gene-Term
1292	UBA52	Gene-Term
1292	FCHO2	Gene-Term
1292	PACSIN2	Gene-Term
1292	SYNJ2	Gene-Term
1292	HIP1R	Gene-Term
1292	SYT2	Gene-Term
1292	SYNJ1	Gene-Term
1292	AMPH	Gene-Term
1292	GAK	Gene-Term
1292	EPS15	Gene-Term
1292	DNM2	Gene-Term
1292	AAK1	Gene-Term
1292	CHRM2	Gene-Term
1292	ARPC2	Gene-Term
1292	HSPA8	Gene-Term
1292	RAB5B	Gene-Term
1292	PACSIN1	Gene-Term
1292	STON2	Gene-Term
1292	HIP1	Gene-Term
1292	SH3GL1	Gene-Term
1292	ACTR2	Gene-Term
1292	ARRB2	Gene-Term
1292	ARRB1	Gene-Term
1292	DNM1	Gene-Term
1292	CLTB	Gene-Term
1292	CTTN	Gene-Term
1292	DNAJC6	Gene-Term
1293	SEMA3F	Gene-Term
1293	EFNB1	Gene-Term
1293	DCC	Gene-Term
1293	RTN4	Gene-Term
1293	MICAL1	Gene-Term
1293	RHOA	Gene-Term
1293	EFNB3	Gene-Term
1293	GIPC1	Gene-Term
1293	CDH1	Gene-Term
1293	EPHA7	Gene-Term
1293	PLXND1	Gene-Term
1293	RTN4R	Gene-Term
1293	EFNA2	Gene-Term
1293	NTF4	Gene-Term
1293	AKT1	Gene-Term
1293	NTF3	Gene-Term
1293	EPHB1	Gene-Term
1293	BDNF	Gene-Term
1293	EPHB2	Gene-Term
1293	EPHA4	Gene-Term
1293	NRP1	Gene-Term
1293	NRCAM	Gene-Term
1293	EFNA5	Gene-Term
1293	EFNB2	Gene-Term
1293	NRP2	Gene-Term
1293	USH1C	Gene-Term
1293	ATP2B4	Gene-Term
1293	ATP2B2	Gene-Term
1293	PRKCZ	Gene-Term
1293	CIB2	Gene-Term
1293	LIN7A	Gene-Term
1293	CBLN4	Gene-Term
1293	STRN	Gene-Term
1293	CACNA1D	Gene-Term
1293	USH2A	Gene-Term
1293	FRMPD4	Gene-Term
1293	PPP2CA	Gene-Term
1293	DRD5	Gene-Term
1293	MYO7A	Gene-Term
1293	PCDH15	Gene-Term
1293	MSN	Gene-Term
1293	ABCC8	Gene-Term
1293	CNTN2	Gene-Term
1293	SLC4A7	Gene-Term
1293	OTOF	Gene-Term
1293	PICK1	Gene-Term
1293	EPS8	Gene-Term
1293	CLRN1	Gene-Term
1293	CACNG3	Gene-Term
1293	RASGRP2	Gene-Term
1293	GRIK2	Gene-Term
1293	GRIN2B	Gene-Term
1293	SHISA7	Gene-Term
1293	PPP2R2A	Gene-Term
1293	SHISA6	Gene-Term
1293	STAC3	Gene-Term
1293	PPP1CA	Gene-Term
1293	AKAP5	Gene-Term
1293	PTPN5	Gene-Term
1293	GRIN3B	Gene-Term
1293	DLG1	Gene-Term
1293	SYNDIG1	Gene-Term
1293	ADAM23	Gene-Term
1293	MT3	Gene-Term
1293	GABRG2	Gene-Term
1293	DGKI	Gene-Term
1293	CACNG7	Gene-Term
1293	DDN	Gene-Term
1293	KCNC1	Gene-Term
1293	HTR3B	Gene-Term
1293	DLG4	Gene-Term
1293	LGI1	Gene-Term
1293	GABRG1	Gene-Term
1293	HTR3A	Gene-Term
1293	ADAM22	Gene-Term
1293	CAMK2G	Gene-Term
1293	CNIH2	Gene-Term
1293	GSG1L	Gene-Term
1293	SHISA8	Gene-Term
1293	GRIA1	Gene-Term
1293	GRID2	Gene-Term
1293	CNIH3	Gene-Term
1293	CAMK2B	Gene-Term
1293	KCNJ9	Gene-Term
1293	SLC32A1	Gene-Term
1293	GABRA6	Gene-Term
1293	OLFM3	Gene-Term
1293	RIMS2	Gene-Term
1293	CACNG2	Gene-Term
1293	GRIA2	Gene-Term
1293	CACNG4	Gene-Term
1293	RASGRF2	Gene-Term
1293	ATP2B3	Gene-Term
1293	GABRA1	Gene-Term
1293	SHANK1	Gene-Term
1293	GRIN3A	Gene-Term
1293	SCN2A	Gene-Term
1293	SNCB	Gene-Term
1293	CAMK2A	Gene-Term
1293	SLC6A7	Gene-Term
1293	PPP1CC	Gene-Term
1293	CACNA1C	Gene-Term
1293	KCNA1	Gene-Term
1293	PDE4B	Gene-Term
1293	MDM2	Gene-Term
1293	GABRD	Gene-Term
1293	GRIK4	Gene-Term
1293	GRIN2A	Gene-Term
1293	CACNG8	Gene-Term
1293	GRIN2D	Gene-Term
1293	CALY	Gene-Term
1293	PPP1CB	Gene-Term
1293	GRIN2C	Gene-Term
1293	MAPK8IP2	Gene-Term
1293	GRIA4	Gene-Term
1293	SHISA9	Gene-Term
1293	GRIK5	Gene-Term
1293	PRKCG	Gene-Term
1293	VWC2	Gene-Term
1293	OLFM2	Gene-Term
1293	CACNG5	Gene-Term
1293	GRIA3	Gene-Term
1293	VWC2L	Gene-Term
1293	SYNPR	Gene-Term
1293	GRIN1	Gene-Term
1293	PTK2B	Gene-Term
1293	DLG3	Gene-Term
1293	NLGN1	Gene-Term
1293	ITGA3	Gene-Term
1293	TNR	Gene-Term
1293	TNN	Gene-Term
1293	YWHAQ	Gene-Term
1293	ITGA8	Gene-Term
1293	ARF6	Gene-Term
1293	COL4A5	Gene-Term
1293	YWHAZ	Gene-Term
1293	TLN2	Gene-Term
1293	TENM2	Gene-Term
1293	ITGB3	Gene-Term
1293	ACTB	Gene-Term
1293	THY1	Gene-Term
1293	CRKL	Gene-Term
1293	ALCAM	Gene-Term
1293	LYN	Gene-Term
1293	FLNA	Gene-Term
1293	LRP8	Gene-Term
1293	ACTN1	Gene-Term
1293	DAB1	Gene-Term
1293	ITGA2	Gene-Term
1293	SYPL1	Gene-Term
1293	VTI1B	Gene-Term
1293	SYT13	Gene-Term
1293	SYNGR2	Gene-Term
1293	NAPG	Gene-Term
1293	SYNGR3	Gene-Term
1293	STXBP3	Gene-Term
1293	PSD	Gene-Term
1293	RPLP2	Gene-Term
1293	ARFGAP1	Gene-Term
1293	GRASP	Gene-Term
1293	ARF1	Gene-Term
1293	ARF4	Gene-Term
1293	KCNK1	Gene-Term
1293	ASAP1	Gene-Term
1293	ASIC1	Gene-Term
1293	IQSEC3	Gene-Term
1293	SV2A	Gene-Term
1293	SYN1	Gene-Term
1293	PCLO	Gene-Term
1293	RPS3	Gene-Term
1293	SCAMP5	Gene-Term
1293	STX11	Gene-Term
1293	BSN	Gene-Term
1293	NRXN1	Gene-Term
1293	CPLX1	Gene-Term
1293	STX1A	Gene-Term
1293	SV2B	Gene-Term
1293	CALB2	Gene-Term
1293	UNC13A	Gene-Term
1293	SYP	Gene-Term
1293	ESYT3	Gene-Term
1293	SYTL1	Gene-Term
1293	SYN3	Gene-Term
1293	SNTB2	Gene-Term
1293	STX3	Gene-Term
1293	STX2	Gene-Term
1293	STXBP1	Gene-Term
1293	YKT6	Gene-Term
1293	CPLX2	Gene-Term
1293	NPTN	Gene-Term
1293	NSF	Gene-Term
1293	OLFM1	Gene-Term
1293	VAMP1	Gene-Term
1293	ESYT1	Gene-Term
1293	MKLN1	Gene-Term
1293	VAMP5	Gene-Term
1293	STX1B	Gene-Term
1293	STX4	Gene-Term
1293	SYN2	Gene-Term
1293	SNAP29	Gene-Term
1293	SNAP47	Gene-Term
1293	SYT4	Gene-Term
1293	UNC13B	Gene-Term
1293	ESYT2	Gene-Term
1293	DYSF	Gene-Term
1293	LRRC7	Gene-Term
1293	CTNND2	Gene-Term
1293	SHARPIN	Gene-Term
1293	PKP4	Gene-Term
1293	CYFIP1	Gene-Term
1293	LPHN3	Gene-Term
1293	CTNND1	Gene-Term
1293	DLGAP1	Gene-Term
1293	PRKCI	Gene-Term
1293	PDE2A	Gene-Term
1293	SHANK2	Gene-Term
1293	CHI3L1	Gene-Term
1293	ACTN2	Gene-Term
1293	TOR1A	Gene-Term
1293	SYNGAP1	Gene-Term
1293	CNKSR2	Gene-Term
1293	DLG2	Gene-Term
1293	LPHN1	Gene-Term
1293	PPP3CC	Gene-Term
1293	RTN3	Gene-Term
1293	PTPRS	Gene-Term
1293	GAP43	Gene-Term
1293	NTRK2	Gene-Term
1293	PTPRZ1	Gene-Term
1293	SEMA4C	Gene-Term
1293	STX10	Gene-Term
1293	STX12	Gene-Term
1293	EEA1	Gene-Term
1293	STX7	Gene-Term
1293	STX16	Gene-Term
1293	SLC2A4	Gene-Term
1293	VPS18	Gene-Term
1293	STX6	Gene-Term
1293	SLC17A9	Gene-Term
1293	SLC6A4	Gene-Term
1293	SYT7	Gene-Term
1293	SYT14	Gene-Term
1293	SYT6	Gene-Term
1293	ENSG00000204176	Gene-Term
1293	NAPA	Gene-Term
1293	ENSG00000277758	Gene-Term
1293	SYT10	Gene-Term
1293	VPS45	Gene-Term
1293	SYT12	Gene-Term
1293	SYT16	Gene-Term
1293	SYT17	Gene-Term
1293	SEC22B	Gene-Term
1293	EXOC4	Gene-Term
1293	STX19	Gene-Term
1293	SYT5	Gene-Term
1293	SYT3	Gene-Term
1293	LAMP1	Gene-Term
1293	KCNQ3	Gene-Term
1293	SLC6A1	Gene-Term
1293	SLITRK2	Gene-Term
1293	NRXN2	Gene-Term
1293	CBLN3	Gene-Term
1293	SORCS3	Gene-Term
1293	PSMC4	Gene-Term
1293	PSMC5	Gene-Term
1293	PSMC2	Gene-Term
1293	RPL18A	Gene-Term
1293	RPL7	Gene-Term
1293	RPL3	Gene-Term
1293	GSK3B	Gene-Term
1293	PABPC1	Gene-Term
1293	COPS5	Gene-Term
1293	RPS6KB1	Gene-Term
1293	USP14	Gene-Term
1293	RPS13	Gene-Term
1293	RPL38	Gene-Term
1293	EIF2S1	Gene-Term
1293	DVL1	Gene-Term
1293	RPS23	Gene-Term
1293	RPS25	Gene-Term
1293	RPL5	Gene-Term
1293	NUMB	Gene-Term
1293	VCP	Gene-Term
1293	RPLP0	Gene-Term
1293	CAD	Gene-Term
1293	CTNNB1	Gene-Term
1293	ANKS1B	Gene-Term
1293	PIP5K1C	Gene-Term
1293	RPS19	Gene-Term
1293	EIF2B1	Gene-Term
1293	RPS18	Gene-Term
1293	PSMA3	Gene-Term
1293	RPS3A	Gene-Term
1293	EGLN1	Gene-Term
1293	RPL10	Gene-Term
1293	PTEN	Gene-Term
1293	HNRNPD	Gene-Term
1293	EEF1A2	Gene-Term
1293	RPL30	Gene-Term
1293	RPL8	Gene-Term
1293	RPL23	Gene-Term
1293	RPS9	Gene-Term
1293	HNRNPA3	Gene-Term
1293	NF1	Gene-Term
1293	PSMA7	Gene-Term
1293	RPS7	Gene-Term
1293	RPL10A	Gene-Term
1293	RPS14	Gene-Term
1293	RELA	Gene-Term
1293	RPL12	Gene-Term
1293	RPS27	Gene-Term
1293	EEF2	Gene-Term
1293	EIF4E	Gene-Term
1293	SNCAIP	Gene-Term
1293	RPL6	Gene-Term
1293	CTTNBP2	Gene-Term
1293	STRN4	Gene-Term
1293	KCND2	Gene-Term
1293	MOB4	Gene-Term
1293	CORO1C	Gene-Term
1293	TRIP13	Gene-Term
1293	UNC119	Gene-Term
1293	HORMAD1	Gene-Term
1293	HFM1	Gene-Term
1293	TEX11	Gene-Term
1293	HORMAD2	Gene-Term
1293	SYCP3	Gene-Term
1293	RAD51B	Gene-Term
1293	RNF212	Gene-Term
1293	KPNA2	Gene-Term
1293	SYCP2	Gene-Term
1293	PLK2	Gene-Term
1293	SYCP1	Gene-Term
1293	TRIP4	Gene-Term
1293	TH	Gene-Term
1293	ADRB1	Gene-Term
1293	GABRR3	Gene-Term
1293	CRTC1	Gene-Term
1293	DARS	Gene-Term
1293	SLC18A2	Gene-Term
1293	SNCA	Gene-Term
1293	DAOA	Gene-Term
1293	DTNBP1	Gene-Term
1293	ADCYAP1	Gene-Term
1293	GHRL	Gene-Term
1293	ARR3	Gene-Term
1293	PPP1R9B	Gene-Term
1293	DDC	Gene-Term
1293	NRG1	Gene-Term
1293	TPH2	Gene-Term
1293	GABRA2	Gene-Term
1293	PPP1R1B	Gene-Term
1293	COMT	Gene-Term
1293	GABRB2	Gene-Term
1293	CHAT	Gene-Term
1293	ACHE	Gene-Term
1293	KCNJ3	Gene-Term
1293	GLRB	Gene-Term
1293	SLC6A2	Gene-Term
1293	GAD1	Gene-Term
1293	SLC6A3	Gene-Term
1293	DISC1	Gene-Term
1293	PSD2	Gene-Term
1293	SLC1A2	Gene-Term
1293	FAIM2	Gene-Term
1293	SLC30A1	Gene-Term
1293	SLC30A3	Gene-Term
1293	HPCA	Gene-Term
1293	SLITRK1	Gene-Term
1293	CNTNAP4	Gene-Term
1293	GRIP1	Gene-Term
1293	PSEN1	Gene-Term
1293	NLGN2	Gene-Term
1293	SEMA4F	Gene-Term
1293	NLGN4X	Gene-Term
1293	NCK2	Gene-Term
1293	SEMA3E	Gene-Term
1293	HRAS	Gene-Term
1293	STAT3	Gene-Term
1293	OPHN1	Gene-Term
1293	LRIT3	Gene-Term
1293	FYN	Gene-Term
1293	YES1	Gene-Term
1293	NLGN3	Gene-Term
1293	UNC13D	Gene-Term
1293	VAT1	Gene-Term
1293	WBP2	Gene-Term
1293	SYTL5	Gene-Term
1293	GABRQ	Gene-Term
1293	MYO5A	Gene-Term
1293	AP3B1	Gene-Term
1293	MYRIP	Gene-Term
1293	SYTL2	Gene-Term
1293	MAPK1	Gene-Term
1293	SYTL4	Gene-Term
1293	FABP5	Gene-Term
1293	SYTL3	Gene-Term
1293	RAB3IL1	Gene-Term
1293	PRRT1	Gene-Term
1293	BRSK1	Gene-Term
1293	MAPT	Gene-Term
1293	SYBU	Gene-Term
1293	UNC13C	Gene-Term
1293	TMEM230	Gene-Term
1293	STXBP5L	Gene-Term
1293	DGKQ	Gene-Term
1293	RPH3A	Gene-Term
1293	SLC17A7	Gene-Term
1293	RIMS1	Gene-Term
1293	CADPS	Gene-Term
1293	PURA	Gene-Term
1293	IGSF9B	Gene-Term
1293	EXOC3	Gene-Term
1293	FGFR2	Gene-Term
1293	ERBB4	Gene-Term
1293	NTNG1	Gene-Term
1293	SNAPIN	Gene-Term
1293	IGF1	Gene-Term
1293	ARL8A	Gene-Term
1293	AP1S1	Gene-Term
1293	DOC2A	Gene-Term
1293	SYNGR1	Gene-Term
1293	NCSTN	Gene-Term
1293	DOC2B	Gene-Term
1293	BNIP3	Gene-Term
1293	ELK1	Gene-Term
1293	PRRT2	Gene-Term
1293	RAPGEF4	Gene-Term
1293	PRKCB	Gene-Term
1293	HNRNPR	Gene-Term
1293	TSC1	Gene-Term
1293	PLAT	Gene-Term
1293	FXR1	Gene-Term
1293	ABI1	Gene-Term
1293	NRG3	Gene-Term
1293	SOS1	Gene-Term
1293	BCL2L1	Gene-Term
1293	FCGR2B	Gene-Term
1293	PPP3CB	Gene-Term
1293	EIF4EBP2	Gene-Term
1293	PRKAR1A	Gene-Term
1293	CPEB4	Gene-Term
1293	WASF3	Gene-Term
1293	ABI2	Gene-Term
1293	CAV3	Gene-Term
1293	VDAC1	Gene-Term
1293	MAPK14	Gene-Term
1293	CYFIP2	Gene-Term
1293	RHEB	Gene-Term
1293	MEF2C	Gene-Term
1293	FKBP5	Gene-Term
1293	FGB	Gene-Term
1293	JAK2	Gene-Term
1293	EIF4EBP1	Gene-Term
1293	ILK	Gene-Term
1293	PEBP1	Gene-Term
1293	ATP1A3	Gene-Term
1293	L1CAM	Gene-Term
1293	FOSL1	Gene-Term
1293	WASF1	Gene-Term
1293	PIN1	Gene-Term
1293	CANX	Gene-Term
1293	BRAF	Gene-Term
1293	SCRIB	Gene-Term
1293	C1QBP	Gene-Term
1293	TRAPPC4	Gene-Term
1293	ATP1A1	Gene-Term
1293	ARHGEF2	Gene-Term
1293	MTOR	Gene-Term
1293	NTRK3	Gene-Term
1293	YWHAH	Gene-Term
1293	SCN10A	Gene-Term
1293	PLD2	Gene-Term
1293	PPP3CA	Gene-Term
1293	NEFH	Gene-Term
1293	NOS1	Gene-Term
1293	TSC2	Gene-Term
1293	PTPRA	Gene-Term
1293	HDAC4	Gene-Term
1293	PLCG1	Gene-Term
1293	PRKAR1B	Gene-Term
1293	CALM1	Gene-Term
1293	ATP1A2	Gene-Term
1293	AGER	Gene-Term
1293	CALM3	Gene-Term
1293	XBP1	Gene-Term
1293	MANF	Gene-Term
1293	STAU1	Gene-Term
1293	MAPK10	Gene-Term
1293	ITPR1	Gene-Term
1293	NIPSNAP1	Gene-Term
1293	TUFM	Gene-Term
1293	ATP2B1	Gene-Term
1293	MYH9	Gene-Term
1293	PSTPIP1	Gene-Term
1293	MYL7	Gene-Term
1293	ACTC1	Gene-Term
1293	DBN1	Gene-Term
1293	EIF3A	Gene-Term
1293	PFN1	Gene-Term
1293	SYNPO	Gene-Term
1293	ACTBL2	Gene-Term
1293	MYH10	Gene-Term
1293	SUMO1	Gene-Term
1293	COPS4	Gene-Term
1293	RPL14	Gene-Term
1293	ELAVL1	Gene-Term
1293	EIF3B	Gene-Term
1293	RPS20	Gene-Term
1293	EIF2B2	Gene-Term
1293	RPS17	Gene-Term
1293	FMR1	Gene-Term
1293	RPL24	Gene-Term
1293	KCNQ2	Gene-Term
1293	RPS21	Gene-Term
1293	CAP2	Gene-Term
1293	SNTA1	Gene-Term
1293	MUSK	Gene-Term
1293	KCNJ10	Gene-Term
1293	ANK2	Gene-Term
1293	KCNJ2	Gene-Term
1293	NOS1AP	Gene-Term
1293	SNTB1	Gene-Term
1293	SSPN	Gene-Term
1293	DTNA	Gene-Term
1293	MAGEE1	Gene-Term
1293	DRP2	Gene-Term
1293	KIF21B	Gene-Term
1293	APBB1	Gene-Term
1293	KCND3	Gene-Term
1293	GHRH	Gene-Term
1293	DRD1	Gene-Term
1293	CRHR2	Gene-Term
1293	UCN	Gene-Term
1293	CALCA	Gene-Term
1293	SLC17A6	Gene-Term
1293	ARHGEF9	Gene-Term
1293	GRIK1	Gene-Term
1293	SLC18A1	Gene-Term
1293	SLC6A5	Gene-Term
1293	GABRA4	Gene-Term
1293	LRRC4B	Gene-Term
1293	SLC6A12	Gene-Term
1293	SLC17A8	Gene-Term
1293	MECP2	Gene-Term
1293	SLC6A11	Gene-Term
1293	SLC1A7	Gene-Term
1293	SLC1A1	Gene-Term
1293	SLC1A3	Gene-Term
1293	KCNJ4	Gene-Term
1293	NEFL	Gene-Term
1293	SLC6A17	Gene-Term
1293	CALB1	Gene-Term
1293	GPHN	Gene-Term
1293	CBLN1	Gene-Term
1293	KCNA2	Gene-Term
1293	SLC38A3	Gene-Term
1293	LAMP5	Gene-Term
1293	MAP2	Gene-Term
1293	C1QL2	Gene-Term
1293	KIF5A	Gene-Term
1293	SLITRK3	Gene-Term
1293	DLGAP3	Gene-Term
1293	GABRB1	Gene-Term
1293	IL1RAPL2	Gene-Term
1293	KCNC2	Gene-Term
1293	GABRA5	Gene-Term
1293	TBR1	Gene-Term
1293	GLRA1	Gene-Term
1293	GAD2	Gene-Term
1293	GABRB3	Gene-Term
1293	SLC6A9	Gene-Term
1293	SLC8A2	Gene-Term
1293	LRFN2	Gene-Term
1293	GLRA3	Gene-Term
1293	GLRA2	Gene-Term
1293	LRRTM1	Gene-Term
1293	RIMBP2	Gene-Term
1293	GLRA4	Gene-Term
1293	SLC6A13	Gene-Term
1293	SIGMAR1	Gene-Term
1293	MIB1	Gene-Term
1293	NPTXR	Gene-Term
1293	WNT3A	Gene-Term
1293	TTYH1	Gene-Term
1293	GABRR2	Gene-Term
1293	GABRG3	Gene-Term
1293	CNTNAP2	Gene-Term
1293	GABRR1	Gene-Term
1293	CDKL5	Gene-Term
1293	GABRE	Gene-Term
1293	GABRP	Gene-Term
1293	NTNG2	Gene-Term
1293	GABRA3	Gene-Term
1293	C16orf70	Gene-Term
1293	CASK	Gene-Term
1293	CORO1A	Gene-Term
1293	KCTD13	Gene-Term
1293	GOPC	Gene-Term
1293	NPTX2	Gene-Term
1293	GRID1	Gene-Term
1293	LRRTM2	Gene-Term
1293	PDPK1	Gene-Term
1293	MAP1LC3A	Gene-Term
1293	EEF2K	Gene-Term
1293	GSK3A	Gene-Term
1293	MYCBP2	Gene-Term
1293	SLC9A9	Gene-Term
1293	SLC22A2	Gene-Term
1293	SYNPO2	Gene-Term
1293	VPS35	Gene-Term
1293	AP3D1	Gene-Term
1293	ARL8B	Gene-Term
1293	BLOC1S6	Gene-Term
1293	SPG11	Gene-Term
1293	PAG1	Gene-Term
1293	KCNMA1	Gene-Term
1293	ABL1	Gene-Term
1293	CD3E	Gene-Term
1293	BCR	Gene-Term
1293	SERPINI1	Gene-Term
1293	SPARC	Gene-Term
1293	LIN7B	Gene-Term
1293	MEIOB	Gene-Term
1293	PPFIA4	Gene-Term
1293	LIN7C	Gene-Term
1293	KCNA4	Gene-Term
1293	APBA1	Gene-Term
1293	PPFIA1	Gene-Term
1293	PPFIA3	Gene-Term
1293	PPFIA2	Gene-Term
1293	MPP2	Gene-Term
1293	DLG5	Gene-Term
1293	GLUL	Gene-Term
1293	ERC1	Gene-Term
1293	KCNC3	Gene-Term
1293	SLC1A6	Gene-Term
1293	SPOCK1	Gene-Term
1293	CADM2	Gene-Term
1293	APLP1	Gene-Term
1293	CTBP2	Gene-Term
1293	ERC2	Gene-Term
1293	HOMER1	Gene-Term
1293	SGTA	Gene-Term
1293	DMTN	Gene-Term
1293	DNAJA3	Gene-Term
1293	SYNE1	Gene-Term
1293	TMUB1	Gene-Term
1293	SPTBN2	Gene-Term
1293	SLC7A10	Gene-Term
1293	NCS1	Gene-Term
1293	SPTBN1	Gene-Term
1293	CNTN4	Gene-Term
1293	LRFN3	Gene-Term
1293	PSENEN	Gene-Term
1293	APH1A	Gene-Term
1293	PRODH2	Gene-Term
1293	SEZ6	Gene-Term
1293	MAPK8IP1	Gene-Term
1293	BACE1	Gene-Term
1293	PRNP	Gene-Term
1293	CNTN5	Gene-Term
1293	PSEN2	Gene-Term
1293	MME	Gene-Term
1293	APBA3	Gene-Term
1293	KIF1A	Gene-Term
1293	APBA2	Gene-Term
1293	RABAC1	Gene-Term
1293	PHB2	Gene-Term
1293	FXR2	Gene-Term
1293	PPP1R9A	Gene-Term
1293	FRRS1L	Gene-Term
1293	EIF4A3	Gene-Term
1293	KCNB1	Gene-Term
1293	KCNA6	Gene-Term
1293	ATCAY	Gene-Term
1293	KCNA3	Gene-Term
1293	SYNGR4	Gene-Term
1293	RAB3GAP1	Gene-Term
1293	RIMS3	Gene-Term
1293	NRGN	Gene-Term
1293	DMXL2	Gene-Term
1293	RAB3GAP2	Gene-Term
1293	SYNC	Gene-Term
1293	LRP6	Gene-Term
1293	CTNNA1	Gene-Term
1293	FZD5	Gene-Term
1293	CSNK1G1	Gene-Term
1293	GRID2IP	Gene-Term
1293	EIF2B5	Gene-Term
1293	APC2	Gene-Term
1293	CADPS2	Gene-Term
1293	CPE	Gene-Term
1293	RNF40	Gene-Term
1293	SNPH	Gene-Term
1293	SEPT5	Gene-Term
1293	SEPT8	Gene-Term
1293	DLGAP4	Gene-Term
1293	CPLX3	Gene-Term
1293	PCDH8	Gene-Term
1293	CPLX4	Gene-Term
1293	RNF112	Gene-Term
1293	PLEKHG5	Gene-Term
1293	CDK5	Gene-Term
1293	PPT1	Gene-Term
1293	HCN3	Gene-Term
1293	ATP2A2	Gene-Term
1293	SLC8A1	Gene-Term
1293	ZDHHC3	Gene-Term
1293	ATP6V0D1	Gene-Term
1293	PALM	Gene-Term
1293	TMED9	Gene-Term
1293	ANK1	Gene-Term
1293	MPST	Gene-Term
1293	ANK3	Gene-Term
1293	DYNLL2	Gene-Term
1293	ZDHHC17	Gene-Term
1293	CLN3	Gene-Term
1293	DNM1L	Gene-Term
1293	GOT1	Gene-Term
1293	P2RX5	Gene-Term
1293	ADORA2A	Gene-Term
1293	P2RX6	Gene-Term
1293	ADORA2B	Gene-Term
1293	P2RX4	Gene-Term
1293	P2RX2	Gene-Term
1293	P2RX7	Gene-Term
1293	P2RX3	Gene-Term
1293	ASIC2	Gene-Term
1293	NDRG1	Gene-Term
1293	HTT	Gene-Term
1293	MAF1	Gene-Term
1293	ENAH	Gene-Term
1293	PFN2	Gene-Term
1293	SRGAP2	Gene-Term
1293	FUS	Gene-Term
1293	C1QB	Gene-Term
1293	C1QC	Gene-Term
1293	ROR1	Gene-Term
1293	IL1RAP	Gene-Term
1293	SYPL2	Gene-Term
1293	RGMA	Gene-Term
1293	PVR	Gene-Term
1293	TULP1	Gene-Term
1293	BCAN	Gene-Term
1293	SV2C	Gene-Term
1293	SVOP	Gene-Term
1293	CNGB1	Gene-Term
1293	CABP4	Gene-Term
1293	PRPH2	Gene-Term
1293	CDH15	Gene-Term
1293	SARM1	Gene-Term
1293	PIAS3	Gene-Term
1293	CTNNA2	Gene-Term
1293	GZMA	Gene-Term
1293	DROSHA	Gene-Term
1293	PRKG2	Gene-Term
1293	DBNL	Gene-Term
1293	CDH9	Gene-Term
1293	CHD8	Gene-Term
1293	CDH8	Gene-Term
1293	CDH13	Gene-Term
1293	PTCHD1	Gene-Term
1293	CDH11	Gene-Term
1293	SRGN	Gene-Term
1293	CLU	Gene-Term
1293	ACAN	Gene-Term
1293	POSTN	Gene-Term
1293	RIMS4	Gene-Term
1293	RGS7	Gene-Term
1293	SDK2	Gene-Term
1293	GRIK3	Gene-Term
1293	ELFN1	Gene-Term
1293	EGFLAM	Gene-Term
1293	SEPT6	Gene-Term
1293	TNIK	Gene-Term
1293	MINK1	Gene-Term
1293	NDUFS7	Gene-Term
1293	SYAP1	Gene-Term
1293	ATP6V1B1	Gene-Term
1293	RGS7BP	Gene-Term
1293	HTR3E	Gene-Term
1293	SLC8A3	Gene-Term
1293	CRIPT	Gene-Term
1293	PNCK	Gene-Term
1293	PDZD11	Gene-Term
1293	HNRNPH2	Gene-Term
1293	PLEKHA5	Gene-Term
1293	KIF5C	Gene-Term
1293	MAP1B	Gene-Term
1293	CNN3	Gene-Term
1293	PTPRN	Gene-Term
1293	DCLK1	Gene-Term
1293	CLSTN1	Gene-Term
1293	CPT1C	Gene-Term
1293	PTPRN2	Gene-Term
1293	GPC6	Gene-Term
1293	GPC4	Gene-Term
1293	GPC1	Gene-Term
1293	CADM3	Gene-Term
1293	KCNN3	Gene-Term
1293	IGF2BP1	Gene-Term
1293	KCNN2	Gene-Term
1293	DGKZ	Gene-Term
1293	MTMR2	Gene-Term
1293	DGKB	Gene-Term
1293	CAMK4	Gene-Term
1293	PI4K2A	Gene-Term
1293	DGKE	Gene-Term
1293	ITPKA	Gene-Term
1293	FLOT1	Gene-Term
1293	CBLN2	Gene-Term
1293	NR1D1	Gene-Term
1293	VDAC2	Gene-Term
1293	ATAD1	Gene-Term
1293	CPEB1	Gene-Term
1293	LRFN1	Gene-Term
1293	IL1RAPL1	Gene-Term
1293	IGSF9	Gene-Term
1293	CSNK1G3	Gene-Term
1293	KPNA1	Gene-Term
1293	CSNK1G2	Gene-Term
1293	CDK16	Gene-Term
1293	USP46	Gene-Term
1293	APOL2	Gene-Term
1293	LRRC4	Gene-Term
1293	CADM1	Gene-Term
1293	SIRPA	Gene-Term
1293	SCGN	Gene-Term
1293	CPEB3	Gene-Term
1293	CPEB2	Gene-Term
1293	CAPRIN1	Gene-Term
1293	NUFIP1	Gene-Term
1293	CHRNA10	Gene-Term
1293	ABHD17A	Gene-Term
1293	ABHD6	Gene-Term
1293	NFASC	Gene-Term
1293	TC2N	Gene-Term
1293	IGSF21	Gene-Term
1293	PARK7	Gene-Term
1293	CYP46A1	Gene-Term
1293	MARCKS	Gene-Term
1293	HMGCR	Gene-Term
1293	C4B	Gene-Term
1293	MTHFR	Gene-Term
1293	CAMK2N1	Gene-Term
1293	BAIAP3	Gene-Term
1293	IGSF11	Gene-Term
1293	PCDH17	Gene-Term
1293	ARPC5L	Gene-Term
1293	GRIPAP1	Gene-Term
1293	IQSEC2	Gene-Term
1293	C1QL1	Gene-Term
1293	BAI3	Gene-Term
1293	PDLIM4	Gene-Term
1293	SDK1	Gene-Term
1293	DPYSL3	Gene-Term
1293	NDFIP1	Gene-Term
1293	PPFIBP2	Gene-Term
1293	PTPRD	Gene-Term
1293	CDK5R1	Gene-Term
1293	FOXP2	Gene-Term
1293	ADD2	Gene-Term
1293	CHMP2B	Gene-Term
1293	ARHGEF28	Gene-Term
1293	ALS2	Gene-Term
1293	CHRFAM7A	Gene-Term
1293	SEPT3	Gene-Term
1293	CHL1	Gene-Term
1293	INA	Gene-Term
1293	SRCIN1	Gene-Term
1293	CNTN1	Gene-Term
1293	GPM6A	Gene-Term
1293	NMNAT2	Gene-Term
1293	LRRTM3	Gene-Term
1293	FAM107A	Gene-Term
1293	TUBB2B	Gene-Term
1293	ADD3	Gene-Term
1293	SLC29A2	Gene-Term
1293	SLC29A1	Gene-Term
1293	TEX15	Gene-Term
1293	SYCE1	Gene-Term
1293	SYCP2L	Gene-Term
1293	SYNJ2BP	Gene-Term
1293	EIF2B3	Gene-Term
1293	EIF2B4	Gene-Term
1293	CNTN6	Gene-Term
1293	CNTNAP1	Gene-Term
1293	KIDINS220	Gene-Term
1293	DAGLA	Gene-Term
1293	DAGLB	Gene-Term
1293	NAAA	Gene-Term
1293	ADAM19	Gene-Term
1293	PRPH	Gene-Term
1293	C1QL4	Gene-Term
1293	CTBP1	Gene-Term
1293	USP48	Gene-Term
1293	PTCH1	Gene-Term
1293	PRIMA1	Gene-Term
1293	COLQ	Gene-Term
1293	ZACN	Gene-Term
1293	DOK7	Gene-Term
1293	LRP4	Gene-Term
1293	DOCK10	Gene-Term
1293	ARHGAP22	Gene-Term
1293	MPDZ	Gene-Term
1293	ARHGAP32	Gene-Term
1293	HTR3D	Gene-Term
1293	ABHD17C	Gene-Term
1293	TMEM240	Gene-Term
1293	NEUROD2	Gene-Term
1293	KCTD12	Gene-Term
1293	AKAP12	Gene-Term
1293	CALM2	Gene-Term
1293	CABP1	Gene-Term
1293	CLSTN2	Gene-Term
1293	SLC40A1	Gene-Term
1293	PRSS12	Gene-Term
1293	CAPRIN2	Gene-Term
1293	FZD9	Gene-Term
1293	USP8	Gene-Term
1293	FZD3	Gene-Term
1293	PORCN	Gene-Term
1293	WNT7A	Gene-Term
1293	SEPT4	Gene-Term
1293	PHACTR1	Gene-Term
1293	CLCN3	Gene-Term
1293	KCNH1	Gene-Term
1293	NEURL1	Gene-Term
1293	PLAA	Gene-Term
1293	BMPR2	Gene-Term
1293	CRHBP	Gene-Term
1293	FLOT2	Gene-Term
1293	TSPYL2	Gene-Term
1293	EPB41L3	Gene-Term
1293	CRYAB	Gene-Term
1293	CEL	Gene-Term
1293	NPTX1	Gene-Term
1293	RGS9	Gene-Term
1293	BLVRB	Gene-Term
1293	RGS10	Gene-Term
1293	CC2D1A	Gene-Term
1293	ASCC1	Gene-Term
1293	KCNIP3	Gene-Term
1293	ARFGEF2	Gene-Term
1293	POLG	Gene-Term
1293	NETO2	Gene-Term
1293	NETO1	Gene-Term
1293	DLGAP2	Gene-Term
1293	ARC	Gene-Term
1293	PALMD	Gene-Term
1293	RGS14	Gene-Term
1293	ABLIM3	Gene-Term
1293	TANC1	Gene-Term
1293	TPRG1L	Gene-Term
1293	BEGAIN	Gene-Term
1293	PDLIM5	Gene-Term
1293	SIPA1L1	Gene-Term
1293	HOMER3	Gene-Term
1293	CAMKV	Gene-Term
1293	KIRREL3	Gene-Term
1293	CSPG5	Gene-Term
1293	LRRTM4	Gene-Term
1293	SLC5A7	Gene-Term
1293	CHST10	Gene-Term
1293	UNC5C	Gene-Term
1293	PLCL1	Gene-Term
1293	KCTD8	Gene-Term
1293	HAP1	Gene-Term
1293	DENND1A	Gene-Term
1293	NDEL1	Gene-Term
1293	DACT1	Gene-Term
1293	SRI	Gene-Term
1293	RAPGEF2	Gene-Term
1293	MAGI2	Gene-Term
1293	ADD1	Gene-Term
1293	KIAA1109	Gene-Term
1293	MAP1S	Gene-Term
1293	EPB41	Gene-Term
1293	PTPRO	Gene-Term
1293	CCDC88A	Gene-Term
1293	FBXO45	Gene-Term
1293	FLRT3	Gene-Term
1293	SEPT11	Gene-Term
1293	SEPT1	Gene-Term
1293	XRN1	Gene-Term
1293	HAPLN1	Gene-Term
1293	MFF	Gene-Term
1293	SRPX2	Gene-Term
1293	HOMER2	Gene-Term
1293	LRFN5	Gene-Term
1293	CLSTN3	Gene-Term
1293	MDGA1	Gene-Term
1293	LRRC4C	Gene-Term
1293	NPAS4	Gene-Term
1293	AKAP7	Gene-Term
1293	KCNK2	Gene-Term
1293	KCNN1	Gene-Term
1293	ZNF804A	Gene-Term
1293	LLPH	Gene-Term
1293	ARHGAP33	Gene-Term
1293	SYCE1L	Gene-Term
1293	TMEM163	Gene-Term
1293	PVRL3	Gene-Term
1293	DES	Gene-Term
1293	CUBN	Gene-Term
1293	RGS12	Gene-Term
1293	CDC42SE1	Gene-Term
1293	MYCBPAP	Gene-Term
1293	PPEF2	Gene-Term
1293	ZMYND8	Gene-Term
1293	RAD21L1	Gene-Term
1293	SMC1B	Gene-Term
1293	LHFPL4	Gene-Term
1293	VSTM5	Gene-Term
1293	SHC4	Gene-Term
1293	REC114	Gene-Term
1293	NSMF	Gene-Term
1293	KMO	Gene-Term
1293	SLC16A1	Gene-Term
1293	MAP1A	Gene-Term
1293	CEP112	Gene-Term
1293	ARHGEF15	Gene-Term
1293	C1QL3	Gene-Term
1293	PSMC3IP	Gene-Term
1293	NRN1	Gene-Term
1293	NSG1	Gene-Term
1293	PXK	Gene-Term
1293	KLHL17	Gene-Term
1293	SLC9A6	Gene-Term
1293	GATAD2B	Gene-Term
1293	PRR7	Gene-Term
1293	LZTS3	Gene-Term
1293	ARHGAP44	Gene-Term
1293	CD6	Gene-Term
1293	SYCE2	Gene-Term
1293	MEI1	Gene-Term
1293	C14orf39	Gene-Term
1293	SYCE3	Gene-Term
1293	TBC1D24	Gene-Term
1293	ICA1	Gene-Term
1293	ZNF365	Gene-Term
1293	SLC16A3	Gene-Term
1293	PSD3	Gene-Term
1293	PREPL	Gene-Term
1293	CCDC36	Gene-Term
1293	ZMYND19	Gene-Term
1293	CDC42SE2	Gene-Term
1293	DNMBP	Gene-Term
1293	C11orf85	Gene-Term
1293	CCDC79	Gene-Term
1293	C15orf43	Gene-Term
1293	EMB	Gene-Term
1293	VAT1L	Gene-Term
1293	FLRT2	Gene-Term
1293	SH2D5	Gene-Term
1293	ABR	Gene-Term
1293	SLITRK4	Gene-Term
1293	FARP1	Gene-Term
1293	SLC17A5	Gene-Term
1293	BAALC	Gene-Term
1293	KCTD16	Gene-Term
1293	SNX14	Gene-Term
1293	LZTS1	Gene-Term
1293	DSCAML1	Gene-Term
1293	PHLDB2	Gene-Term
1293	ARHGAP39	Gene-Term
1293	TANC2	Gene-Term
1293	SLC9B2	Gene-Term
1293	RUSC1	Gene-Term
1293	HTR3C	Gene-Term
1293	ROGDI	Gene-Term
1293	SAMD4A	Gene-Term
1293	TMEM108	Gene-Term
1293	MEI4	Gene-Term
1293	ZDHHC23	Gene-Term
1293	AKR1A1	Gene-Term
1293	SYNDIG1L	Gene-Term
1293	COL13A1	Gene-Term
1293	FCHSD2	Gene-Term
1293	LYPD6	Gene-Term
1293	TMLHE	Gene-Term
1293	SYNPO2L	Gene-Term
1293	APOL4	Gene-Term
1293	BCL11A	Gene-Term
1293	FCHSD1	Gene-Term
1293	RNF216	Gene-Term
1293	MCTP2	Gene-Term
1293	USP50	Gene-Term
1293	ABHD17B	Gene-Term
1293	FXYD6	Gene-Term
1293	ZC4H2	Gene-Term
1293	MCTP1	Gene-Term
1293	SAMD14	Gene-Term
1293	IL31RA	Gene-Term
1293	1283	Child-Parent
1293	1284	Child-Parent
1293	1285	Child-Parent
1293	1286	Child-Parent
1293	1287	Child-Parent
1293	1288	Child-Parent
1293	1289	Child-Parent
1293	1290	Child-Parent
1293	1291	Child-Parent
1293	1292	Child-Parent
