Parent	Child	EdgeType
1680	XBP1	Gene-Term
1680	MANF	Gene-Term
1681	CNIH2	Gene-Term
1681	SYNGR3	Gene-Term
1682	STX12	Gene-Term
1682	NSG1	Gene-Term
1683	SLC6A17	Gene-Term
1683	TEX15	Gene-Term
1684	SPG11	Gene-Term
1684	ALS2	Gene-Term
1685	DISC1	Gene-Term
1685	ZNF365	Gene-Term
1686	GNG3	Gene-Term
1686	RGS10	Gene-Term
1687	GABRG2	Gene-Term
1687	TTYH1	Gene-Term
1688	NLGN2	Gene-Term
1688	LHFPL4	Gene-Term
1689	SLC18A1	Gene-Term
1689	SLC16A1	Gene-Term
1690	SYPL1	Gene-Term
1690	SCAMP1	Gene-Term
1691	TOR1A	Gene-Term
1691	ATCAY	Gene-Term
1692	PPP1R9B	Gene-Term
1692	SAMD14	Gene-Term
1693	GAK	Gene-Term
1693	DCLK1	Gene-Term
1694	KCNAB2	Gene-Term
1694	KCNA6	Gene-Term
1695	DNAJA3	Gene-Term
1695	POLG	Gene-Term
1696	HPCA	Gene-Term
1696	SYNDIG1L	Gene-Term
1697	RAB6B	Gene-Term
1697	IGSF21	Gene-Term
1698	GABRE	Gene-Term
1698	PLCL1	Gene-Term
1699	DBN1	Gene-Term
1699	ZMYND8	Gene-Term
1700	NRG3	Gene-Term
1700	CADPS2	Gene-Term
1701	MINK1	Gene-Term
1701	CHRNE	Gene-Term
1702	GPM6A	Gene-Term
1702	CLCN3	Gene-Term
1703	PRPH	Gene-Term
1703	C1QL4	Gene-Term
1704	CNGB1	Gene-Term
1704	PRPH2	Gene-Term
1705	C1QL1	Gene-Term
1705	BAI3	Gene-Term
1706	SLC9A6	Gene-Term
1706	SLC9B2	Gene-Term
1707	FAIM2	Gene-Term
1707	CADM2	Gene-Term
1708	RAB27A	Gene-Term
1708	SYTL3	Gene-Term
1709	TBR1	Gene-Term
1709	TSPYL2	Gene-Term
1710	CTNNB1	Gene-Term
1710	DACT1	Gene-Term
1711	FOXP2	Gene-Term
1711	SRPX2	Gene-Term
1712	UBA52	Gene-Term
1712	USP48	Gene-Term
1713	CDC42	Gene-Term
1713	CDC42SE2	Gene-Term
1714	SORCS3	Gene-Term
1714	VPS35	Gene-Term
1715	GRID2	Gene-Term
1715	CBLN3	Gene-Term
1716	GNRH1	Gene-Term
1716	NSMF	Gene-Term
1717	ERC1	Gene-Term
1717	PHLDB2	Gene-Term
1718	SLC6A2	Gene-Term
1718	SLC22A2	Gene-Term
1719	PORCN	Gene-Term
1719	RUSC1	Gene-Term
1720	ABHD6	Gene-Term
1720	ABHD17B	Gene-Term
1721	SH3GL2	Gene-Term
1721	TMEM108	Gene-Term
1722	JAK2	Gene-Term
1722	IL31RA	Gene-Term
1723	SHISA6	Gene-Term
1723	PRRT1	Gene-Term
1724	BCR	Gene-Term
1724	SH2D5	Gene-Term
1725	GABRE	Gene-Term
1725	NR1D1	Gene-Term
1726	RGMA	Gene-Term
1726	MCTP2	Gene-Term
1727	FUS	Gene-Term
1727	CHRFAM7A	Gene-Term
1728	SLC16A3	Gene-Term
1728	EMB	Gene-Term
1729	TNR	Gene-Term
1729	MCTP1	Gene-Term
1730	KCNJ4	Gene-Term
1730	BAALC	Gene-Term
1731	COPS5	Gene-Term
1731	USP50	Gene-Term
1732	ASCC1	Gene-Term
1732	KIAA1109	Gene-Term
1733	FLNA	Gene-Term
1733	TMLHE	Gene-Term
1734	GRM2	Gene-Term
1734	PCDH17	Gene-Term
1735	SNAP25	Gene-Term
1735	ZDHHC3	Gene-Term
1736	DLG4	Gene-Term
1736	ANKS1B	Gene-Term
1737	LRFN3	Gene-Term
1737	PRODH2	Gene-Term
1738	ARHGAP44	Gene-Term
1738	SNX14	Gene-Term
1739	UTRN	Gene-Term
1739	CNN3	Gene-Term
1740	TENM2	Gene-Term
1740	LPHN1	Gene-Term
1741	SYNPR	Gene-Term
1741	SVOP	Gene-Term
1742	LRRTM1	Gene-Term
1742	CLSTN3	Gene-Term
1743	PRKACA	Gene-Term
1743	KCNK2	Gene-Term
1744	DTNA	Gene-Term
1744	DRP2	Gene-Term
1745	TMED9	Gene-Term
1745	PRR7	Gene-Term
1746	EIF2B3	Gene-Term
1746	PALMD	Gene-Term
1747	DNM2	Gene-Term
1747	LYPD6	Gene-Term
1748	BRSK1	Gene-Term
1748	SYCP2L	Gene-Term
1749	SEMA4C	Gene-Term
1749	CHST10	Gene-Term
1750	COMT	Gene-Term
1750	APOL2	Gene-Term
1751	TEX11	Gene-Term
1751	SYCP2	Gene-Term
1752	HMGCR	Gene-Term
1752	HMGCS1	Gene-Term
1753	AGER	Gene-Term
1753	S100B	Gene-Term
1754	PRKCI	Gene-Term
1754	PARD3	Gene-Term
1755	TSC1	Gene-Term
1755	TBC1D7	Gene-Term
1756	CD3E	Gene-Term
1756	CD3D	Gene-Term
1757	TUBA1A	Gene-Term
1757	TUBA1B	Gene-Term
1758	FGA	Gene-Term
1758	F2	Gene-Term
1759	DPYSL3	Gene-Term
1759	DPYSL2	Gene-Term
1760	SEPT8	Gene-Term
1760	ZMYND19	Gene-Term
1761	RPS3	Gene-Term
1761	LTV1	Gene-Term
1762	ARF1	Gene-Term
1762	IQSEC2	Gene-Term
1763	ITSN1	Gene-Term
1763	FCHSD2	Gene-Term
1764	TRIP4	Gene-Term
1764	ASCC1	Gene-Term
1765	NOS1	Gene-Term
1765	NOS1AP	Gene-Term
1766	MYCBP2	Gene-Term
1766	FBXO45	Gene-Term
1767	CTBP2	Gene-Term
1767	CTBP1	Gene-Term
1768	CALY	Gene-Term
1768	DRD1	Gene-Term
1769	RHOA	Gene-Term
1769	FARP1	Gene-Term
1770	PSMA3	Gene-Term
1770	PSMB10	Gene-Term
1771	SHARPIN	Gene-Term
1771	RNF31	Gene-Term
1772	ELAVL1	Gene-Term
1772	PTBP1	Gene-Term
1773	EIF3A	Gene-Term
1773	EIF3CL	Gene-Term
1774	YWHAZ	Gene-Term
1774	YWHAB	Gene-Term
1775	RPS18	Gene-Term
1775	EIF1AX	Gene-Term
1776	RPL30	Gene-Term
1776	SEC61G	Gene-Term
1777	C1QB	Gene-Term
1777	C1QA	Gene-Term
1778	DROSHA	Gene-Term
1778	DGCR8	Gene-Term
1779	CBLN3	Gene-Term
1779	SYCE1L	Gene-Term
1780	PLAT	Gene-Term
1780	SERPINE1	Gene-Term
1781	MND1	Gene-Term
1781	PSMC3IP	Gene-Term
1782	VPS45	Gene-Term
1782	ZFYVE20	Gene-Term
1783	IGF2BP1	Gene-Term
1783	IGF2BP3	Gene-Term
1784	DARS	Gene-Term
1784	EPRS	Gene-Term
1785	KYNU	Gene-Term
1785	KMO	Gene-Term
1786	COPS4	Gene-Term
1786	COPS7B	Gene-Term
1787	NRP1	Gene-Term
1787	SEMA3A	Gene-Term
1788	CDC20	Gene-Term
1788	PLK2	Gene-Term
1789	INA	Gene-Term
1789	TANC1	Gene-Term
1790	SYNJ2	Gene-Term
1790	SYNJ2BP	Gene-Term
1791	PPP1CA	Gene-Term
1791	PPP1R9A	Gene-Term
1792	STX1A	Gene-Term
1792	SNPH	Gene-Term
1793	USH1C	Gene-Term
1793	SLC4A7	Gene-Term
1794	MICAL1	Gene-Term
1794	RAB10	Gene-Term
1795	PLEKHG5	Gene-Term
1795	MPDZ	Gene-Term
1796	NDFIP1	Gene-Term
1796	NEDD4	Gene-Term
1797	REC114	Gene-Term
1797	MEI4	Gene-Term
1798	FCGR2B	Gene-Term
1798	BCR	Gene-Term
1799	PIN1	Gene-Term
1799	SYAP1	Gene-Term
1800	PPT1	Gene-Term
1800	CLN3	Gene-Term
1801	SNTA1	Gene-Term
1801	MAGEE1	Gene-Term
1802	SLC18A3	Gene-Term
1802	SLC5A7	Gene-Term
1803	SYNPR	Gene-Term
1803	SYNGR1	Gene-Term
1804	SIPA1L1	Gene-Term
1804	LZTS3	Gene-Term
1805	PRNP	Gene-Term
1805	CRYAB	Gene-Term
1806	DNM1L	Gene-Term
1806	MFF	Gene-Term
1807	MPST	Gene-Term
1807	GOT1	Gene-Term
1808	CYP46A1	Gene-Term
1808	CEL	Gene-Term
1809	SLC8A2	Gene-Term
1809	SLC8A3	Gene-Term
1810	NEFL	Gene-Term
1810	MTMR2	Gene-Term
1811	CDC42	Gene-Term
1811	DNMBP	Gene-Term
1812	STRN4	Gene-Term
1812	CAMKV	Gene-Term
1812	VAT1L	Gene-Term
1813	SYP	Gene-Term
1813	1702	Child-Parent
1814	AGRN	Gene-Term
1814	ATP1A3	Gene-Term
1814	ATP1A1	Gene-Term
1814	ATP1A2	Gene-Term
1814	FXYD6	Gene-Term
1815	GRIN2B	Gene-Term
1815	CAMK2A	Gene-Term
1815	CALY	Gene-Term
1815	NRGN	Gene-Term
1815	ENAH	Gene-Term
1815	CAMK2N1	Gene-Term
1815	CLCN3	Gene-Term
1816	TNR	Gene-Term
1816	TNN	Gene-Term
1816	TNC	Gene-Term
1816	GHRL	Gene-Term
1816	GHSR	Gene-Term
1816	BCAN	Gene-Term
1816	ACAN	Gene-Term
1816	PTPRN	Gene-Term
1816	PTPRN2	Gene-Term
1816	HAPLN1	Gene-Term
1817	OTOF	Gene-Term
1817	SHISA6	Gene-Term
1817	CAMK2A	Gene-Term
1817	SHISA9	Gene-Term
1817	VWC2L	Gene-Term
1817	BSN	Gene-Term
1817	ESYT2	Gene-Term
1817	LPHN3	Gene-Term
1817	LPHN1	Gene-Term
1817	ADORA1	Gene-Term
1817	SLC1A2	Gene-Term
1817	ADORA2B	Gene-Term
1817	SLC29A1	Gene-Term
1817	LRFN5	Gene-Term
1817	1767	Child-Parent
1818	PICK1	Gene-Term
1818	SYNDIG1	Gene-Term
1818	DLG4	Gene-Term
1818	CNIH2	Gene-Term
1818	GRIA2	Gene-Term
1818	ASIC1	Gene-Term
1818	SNAP25	Gene-Term
1818	RAB27A	Gene-Term
1818	SYTL5	Gene-Term
1818	RAB27B	Gene-Term
1818	LIN7C	Gene-Term
1818	ICA1	Gene-Term
1818	1762	Child-Parent
1818	1795	Child-Parent
1818	1803	Child-Parent
1819	CALY	Gene-Term
1819	SNAP47	Gene-Term
1819	PDE2A	Gene-Term
1819	CHRM4	Gene-Term
1819	DISC1	Gene-Term
1819	ATP1A2	Gene-Term
1819	MECP2	Gene-Term
1819	SLC1A7	Gene-Term
1819	GABRA5	Gene-Term
1819	KCNMA1	Gene-Term
1819	SERPINI1	Gene-Term
1819	IGSF11	Gene-Term
1819	PCDH17	Gene-Term
1819	PDLIM4	Gene-Term
1819	SDK1	Gene-Term
1819	LRRTM3	Gene-Term
1819	ABLIM3	Gene-Term
1819	UNC5C	Gene-Term
1819	MAGI2	Gene-Term
1819	PXK	Gene-Term
1819	PREPL	Gene-Term
1819	ROGDI	Gene-Term
1819	1728	Child-Parent
1819	1749	Child-Parent
1819	1750	Child-Parent
1820	MT3	Gene-Term
1820	DGKI	Gene-Term
1820	DNM1	Gene-Term
1820	EIF2S1	Gene-Term
1820	SLC30A1	Gene-Term
1820	SLC30A3	Gene-Term
1820	NCK2	Gene-Term
1820	WBP2	Gene-Term
1820	DGKQ	Gene-Term
1820	ILK	Gene-Term
1820	PTPRA	Gene-Term
1820	GABRB1	Gene-Term
1820	GABRA5	Gene-Term
1820	CNTNAP2	Gene-Term
1820	SYNPO2	Gene-Term
1820	DGKZ	Gene-Term
1820	DGKE	Gene-Term
1820	SCGN	Gene-Term
1820	NEDD4	Gene-Term
1820	CEL	Gene-Term
1820	1711	Child-Parent
1820	1784	Child-Parent
1820	1792	Child-Parent
1820	1806	Child-Parent
1821	PICK1	Gene-Term
1821	PPP1CA	Gene-Term
1821	DLG4	Gene-Term
1821	CNIH2	Gene-Term
1821	CNIH3	Gene-Term
1821	PRKACA	Gene-Term
1821	GRIA4	Gene-Term
1821	OLFM2	Gene-Term
1821	CDH2	Gene-Term
1821	HSPA8	Gene-Term
1821	DNAJC6	Gene-Term
1821	PABPC1	Gene-Term
1821	EIF4E	Gene-Term
1821	TH	Gene-Term
1821	GABRR3	Gene-Term
1821	GLRB	Gene-Term
1821	GAD1	Gene-Term
1821	DNAJC5	Gene-Term
1821	ATP1A3	Gene-Term
1821	ATP1A1	Gene-Term
1821	NEFH	Gene-Term
1821	ATP1A2	Gene-Term
1821	ITPR1	Gene-Term
1821	ACTC1	Gene-Term
1821	SLC6A5	Gene-Term
1821	NEFL	Gene-Term
1821	CALB1	Gene-Term
1821	GLRA1	Gene-Term
1821	GABRR2	Gene-Term
1821	GABRR1	Gene-Term
1821	SGTA	Gene-Term
1821	ATP2A2	Gene-Term
1821	SLC8A1	Gene-Term
1821	ZDHHC17	Gene-Term
1821	ASIC2	Gene-Term
1821	HTT	Gene-Term
1821	PRKG2	Gene-Term
1821	PRPH	Gene-Term
1821	PHACTR1	Gene-Term
1821	SIPA1L1	Gene-Term
1821	HAP1	Gene-Term
1821	XRN1	Gene-Term
1821	LZTS1	Gene-Term
1821	1809	Child-Parent
1822	CACNA1D	Gene-Term
1822	CACNG3	Gene-Term
1822	GRIN2B	Gene-Term
1822	STAC3	Gene-Term
1822	CACNG7	Gene-Term
1822	SLC32A1	Gene-Term
1822	CACNG2	Gene-Term
1822	CACNA1C	Gene-Term
1822	GABRD	Gene-Term
1822	CACNG8	Gene-Term
1822	SNAP25	Gene-Term
1822	STX3	Gene-Term
1822	GAP43	Gene-Term
1822	ENSG00000204176	Gene-Term
1822	ENSG00000277758	Gene-Term
1822	RAB4A	Gene-Term
1822	TRIP13	Gene-Term
1822	HORMAD2	Gene-Term
1822	SYCP1	Gene-Term
1822	GRIP1	Gene-Term
1822	MAPT	Gene-Term
1822	PLCB1	Gene-Term
1822	PLD1	Gene-Term
1822	PLD2	Gene-Term
1822	CALM1	Gene-Term
1822	ITPR1	Gene-Term
1822	PLCB3	Gene-Term
1822	PLCB4	Gene-Term
1822	ARHGEF9	Gene-Term
1822	SLC6A11	Gene-Term
1822	GABRA5	Gene-Term
1822	SLC6A13	Gene-Term
1822	SIGMAR1	Gene-Term
1822	SERPINI1	Gene-Term
1822	KCNA4	Gene-Term
1822	NRGN	Gene-Term
1822	FUS	Gene-Term
1822	DGKB	Gene-Term
1822	GRIPAP1	Gene-Term
1822	XRN1	Gene-Term
1822	ZNF804A	Gene-Term
1822	1778	Child-Parent
1822	1780	Child-Parent
1823	PLXND1	Gene-Term
1823	NRP2	Gene-Term
1823	ATP2B4	Gene-Term
1823	PPP2CA	Gene-Term
1823	GRIN2B	Gene-Term
1823	PTPN5	Gene-Term
1823	DLG1	Gene-Term
1823	DLG4	Gene-Term
1823	HTR3A	Gene-Term
1823	SLC32A1	Gene-Term
1823	CACNA1C	Gene-Term
1823	PRKACA	Gene-Term
1823	DLG3	Gene-Term
1823	ITGB1	Gene-Term
1823	ALCAM	Gene-Term
1823	CPLX1	Gene-Term
1823	STX1A	Gene-Term
1823	SNAP25	Gene-Term
1823	SYT4	Gene-Term
1823	LPHN3	Gene-Term
1823	DLG2	Gene-Term
1823	LPHN1	Gene-Term
1823	SLC6A4	Gene-Term
1823	SLC18A3	Gene-Term
1823	CCK	Gene-Term
1823	CAD	Gene-Term
1823	CTTNBP2	Gene-Term
1823	MOB4	Gene-Term
1823	DRD4	Gene-Term
1823	TH	Gene-Term
1823	SLC18A2	Gene-Term
1823	DDC	Gene-Term
1823	TPH2	Gene-Term
1823	COMT	Gene-Term
1823	CHAT	Gene-Term
1823	ACHE	Gene-Term
1823	HTR1B	Gene-Term
1823	DRD2	Gene-Term
1823	HCRT	Gene-Term
1823	SEMA4F	Gene-Term
1823	MAPK1	Gene-Term
1823	STXBP5L	Gene-Term
1823	SLC17A7	Gene-Term
1823	NTNG1	Gene-Term
1823	FXR1	Gene-Term
1823	L1CAM	Gene-Term
1823	SCRIB	Gene-Term
1823	NOS1	Gene-Term
1823	CALM1	Gene-Term
1823	ITPR1	Gene-Term
1823	GHRH	Gene-Term
1823	HTR2A	Gene-Term
1823	SLC17A6	Gene-Term
1823	PLCB3	Gene-Term
1823	SLC18A1	Gene-Term
1823	SLC17A8	Gene-Term
1823	NTNG2	Gene-Term
1823	KCNMA1	Gene-Term
1823	GLUL	Gene-Term
1823	FXR2	Gene-Term
1823	GOT1	Gene-Term
1823	PRKG2	Gene-Term
1823	RGS7	Gene-Term
1823	RGS7BP	Gene-Term
1823	KCNN3	Gene-Term
1823	KCNN2	Gene-Term
1823	LRRC4	Gene-Term
1823	CAPRIN1	Gene-Term
1823	COLQ	Gene-Term
1823	CALM2	Gene-Term
1823	FZD3	Gene-Term
1823	RGS9	Gene-Term
1823	FLRT3	Gene-Term
1823	KCNN1	Gene-Term
1823	CD6	Gene-Term
1823	1816	Child-Parent
1824	AGRN	Gene-Term
1824	CDH1	Gene-Term
1824	AKT1	Gene-Term
1824	BDNF	Gene-Term
1824	OTOF	Gene-Term
1824	PPP2R2A	Gene-Term
1824	GABRG1	Gene-Term
1824	SLC32A1	Gene-Term
1824	GABRA1	Gene-Term
1824	SLC6A7	Gene-Term
1824	PPP1CC	Gene-Term
1824	GRIN1	Gene-Term
1824	ARF6	Gene-Term
1824	ARF1	Gene-Term
1824	IQSEC3	Gene-Term
1824	UNC13A	Gene-Term
1824	NSF	Gene-Term
1824	UNC13B	Gene-Term
1824	SYT2	Gene-Term
1824	KCNQ3	Gene-Term
1824	RPL3	Gene-Term
1824	RPS25	Gene-Term
1824	RPL5	Gene-Term
1824	RPS19	Gene-Term
1824	RPS18	Gene-Term
1824	PTEN	Gene-Term
1824	RPL8	Gene-Term
1824	RPL23	Gene-Term
1824	RPS7	Gene-Term
1824	RPL10A	Gene-Term
1824	RPS14	Gene-Term
1824	RPS27	Gene-Term
1824	DRD4	Gene-Term
1824	CRTC1	Gene-Term
1824	GNB5	Gene-Term
1824	CHAT	Gene-Term
1824	SLC1A2	Gene-Term
1824	MYO5A	Gene-Term
1824	NRG3	Gene-Term
1824	MTOR	Gene-Term
1824	CALM1	Gene-Term
1824	CALM3	Gene-Term
1824	MYH10	Gene-Term
1824	ARHGEF9	Gene-Term
1824	SLC1A7	Gene-Term
1824	GPHN	Gene-Term
1824	SLC38A3	Gene-Term
1824	KIF5A	Gene-Term
1824	SLITRK3	Gene-Term
1824	ERC1	Gene-Term
1824	NDRG1	Gene-Term
1824	PNCK	Gene-Term
1824	DGKB	Gene-Term
1824	CDK16	Gene-Term
1824	CHRNA10	Gene-Term
1824	CDK5R1	Gene-Term
1824	CALM2	Gene-Term
1824	PRSS12	Gene-Term
1824	BLVRB	Gene-Term
1824	CC2D1A	Gene-Term
1824	1687	Child-Parent
1824	1766	Child-Parent
1824	1791	Child-Parent
1824	1805	Child-Parent
1824	1820	Child-Parent
1825	CDH1	Gene-Term
1825	OTOF	Gene-Term
1825	GRIK2	Gene-Term
1825	SHISA6	Gene-Term
1825	AKAP5	Gene-Term
1825	DLG1	Gene-Term
1825	GSG1L	Gene-Term
1825	GABRA6	Gene-Term
1825	GABRA1	Gene-Term
1825	GABRD	Gene-Term
1825	GRIN2A	Gene-Term
1825	SHISA9	Gene-Term
1825	ARF6	Gene-Term
1825	EGFR	Gene-Term
1825	SYT1	Gene-Term
1825	STX1A	Gene-Term
1825	STXBP5	Gene-Term
1825	PKP4	Gene-Term
1825	RTN3	Gene-Term
1825	SYT2	Gene-Term
1825	RPL18A	Gene-Term
1825	RPS13	Gene-Term
1825	RPL38	Gene-Term
1825	VCP	Gene-Term
1825	RPLP0	Gene-Term
1825	CTNNB1	Gene-Term
1825	RPL8	Gene-Term
1825	RPS9	Gene-Term
1825	RPS14	Gene-Term
1825	RPL12	Gene-Term
1825	TRIP13	Gene-Term
1825	UNC119	Gene-Term
1825	HORMAD1	Gene-Term
1825	SYCP3	Gene-Term
1825	SYCP2	Gene-Term
1825	SYCP1	Gene-Term
1825	DAOA	Gene-Term
1825	DTNBP1	Gene-Term
1825	CHAT	Gene-Term
1825	ACHE	Gene-Term
1825	DISC1	Gene-Term
1825	CNR1	Gene-Term
1825	SLC30A3	Gene-Term
1825	ADAM10	Gene-Term
1825	FYN	Gene-Term
1825	RAB8B	Gene-Term
1825	SYBU	Gene-Term
1825	CPEB4	Gene-Term
1825	RPS17	Gene-Term
1825	FMR1	Gene-Term
1825	SLC17A8	Gene-Term
1825	KCNJ4	Gene-Term
1825	GPHN	Gene-Term
1825	GABRA5	Gene-Term
1825	SLC6A9	Gene-Term
1825	GLRA3	Gene-Term
1825	GLRA4	Gene-Term
1825	SLC6A13	Gene-Term
1825	GABRE	Gene-Term
1825	GABRP	Gene-Term
1825	AP3D1	Gene-Term
1825	SPARC	Gene-Term
1825	SPOCK1	Gene-Term
1825	FRRS1L	Gene-Term
1825	CTNNA1	Gene-Term
1825	SPARCL1	Gene-Term
1825	CRIPT	Gene-Term
1825	CPEB1	Gene-Term
1825	ABHD6	Gene-Term
1825	DAGLA	Gene-Term
1825	DAGLB	Gene-Term
1825	PRIMA1	Gene-Term
1825	COLQ	Gene-Term
1825	AKAP12	Gene-Term
1825	NETO2	Gene-Term
1825	NETO1	Gene-Term
1825	KLHL17	Gene-Term
1825	LZTS1	Gene-Term
1825	1752	Child-Parent
1825	1802	Child-Parent
1825	1818	Child-Parent
1826	BDNF	Gene-Term
1826	FRMPD4	Gene-Term
1826	ABCC8	Gene-Term
1826	GRIN2B	Gene-Term
1826	DDN	Gene-Term
1826	DLG4	Gene-Term
1826	SH3GL2	Gene-Term
1826	GRIA2	Gene-Term
1826	CAMK2A	Gene-Term
1826	NAPG	Gene-Term
1826	STXBP3	Gene-Term
1826	NRXN1	Gene-Term
1826	RAB8A	Gene-Term
1826	CNKSR2	Gene-Term
1826	PTPRZ1	Gene-Term
1826	CLTA	Gene-Term
1826	SLC6A1	Gene-Term
1826	NRXN2	Gene-Term
1826	RPL30	Gene-Term
1826	HORMAD1	Gene-Term
1826	RAD51B	Gene-Term
1826	NRG1	Gene-Term
1826	HPCA	Gene-Term
1826	IGSF9B	Gene-Term
1826	NDUFS7	Gene-Term
1826	CALM1	Gene-Term
1826	CALM3	Gene-Term
1826	SYNPO	Gene-Term
1826	ANK2	Gene-Term
1826	KCNJ4	Gene-Term
1826	GPHN	Gene-Term
1826	DLGAP3	Gene-Term
1826	KCTD13	Gene-Term
1826	MYCBP2	Gene-Term
1826	APOE	Gene-Term
1826	PPFIA3	Gene-Term
1826	KCNC3	Gene-Term
1826	APLP1	Gene-Term
1826	KIF1A	Gene-Term
1826	KCNA3	Gene-Term
1826	RIMS3	Gene-Term
1826	PPT1	Gene-Term
1826	SV2C	Gene-Term
1826	ELFN1	Gene-Term
1826	RGS7BP	Gene-Term
1826	CBLN2	Gene-Term
1826	HMGCR	Gene-Term
1826	GRIPAP1	Gene-Term
1826	TEX15	Gene-Term
1826	ADAM19	Gene-Term
1826	KCTD12	Gene-Term
1826	CRHBP	Gene-Term
1826	NDEL1	Gene-Term
1826	PTPRO	Gene-Term
1826	VSTM5	Gene-Term
1826	SYCE2	Gene-Term
1826	MEI1	Gene-Term
1826	CCDC36	Gene-Term
1826	DSCAML1	Gene-Term
1826	1685	Child-Parent
1826	1686	Child-Parent
1826	1688	Child-Parent
1826	1689	Child-Parent
1826	1690	Child-Parent
1826	1693	Child-Parent
1826	1694	Child-Parent
1826	1697	Child-Parent
1826	1700	Child-Parent
1826	1707	Child-Parent
1826	1735	Child-Parent
1826	1737	Child-Parent
1826	1751	Child-Parent
1826	1764	Child-Parent
1826	1768	Child-Parent
1826	1794	Child-Parent
1826	1797	Child-Parent
1826	1799	Child-Parent
1826	1808	Child-Parent
1826	1813	Child-Parent
1827	EPHB1	Gene-Term
1827	NRCAM	Gene-Term
1827	CIB2	Gene-Term
1827	CBLN4	Gene-Term
1827	GABRG2	Gene-Term
1827	OLFM3	Gene-Term
1827	GRIA2	Gene-Term
1827	CALY	Gene-Term
1827	SYNGR2	Gene-Term
1827	KCNK1	Gene-Term
1827	MKLN1	Gene-Term
1827	STX1B	Gene-Term
1827	VAMP7	Gene-Term
1827	UNC13B	Gene-Term
1827	DYSF	Gene-Term
1827	VPS18	Gene-Term
1827	SLC17A9	Gene-Term
1827	SLC18A3	Gene-Term
1827	SYT11	Gene-Term
1827	SYNJ1	Gene-Term
1827	LAMP1	Gene-Term
1827	DNAJC6	Gene-Term
1827	RPL18A	Gene-Term
1827	RPS27	Gene-Term
1827	EIF4E	Gene-Term
1827	TH	Gene-Term
1827	DTNBP1	Gene-Term
1827	DRD3	Gene-Term
1827	CNR1	Gene-Term
1827	SLC1A2	Gene-Term
1827	CNTNAP4	Gene-Term
1827	MYO5A	Gene-Term
1827	RAB21	Gene-Term
1827	RAB6B	Gene-Term
1827	TMEM230	Gene-Term
1827	CADPS	Gene-Term
1827	NTNG1	Gene-Term
1827	ABI2	Gene-Term
1827	FGA	Gene-Term
1827	ITPR1	Gene-Term
1827	TUFM	Gene-Term
1827	NOS1AP	Gene-Term
1827	SNTB1	Gene-Term
1827	SSPN	Gene-Term
1827	SLC18A1	Gene-Term
1827	SLC1A7	Gene-Term
1827	SLC1A1	Gene-Term
1827	SLC1A3	Gene-Term
1827	P2RX1	Gene-Term
1827	CASK	Gene-Term
1827	NPTX2	Gene-Term
1827	GRID1	Gene-Term
1827	MAP1LC3A	Gene-Term
1827	ARL8B	Gene-Term
1827	SLC1A6	Gene-Term
1827	SLC7A10	Gene-Term
1827	SYNGR4	Gene-Term
1827	APC2	Gene-Term
1827	SNPH	Gene-Term
1827	CDK5	Gene-Term
1827	DNM1L	Gene-Term
1827	P2RX5	Gene-Term
1827	P2RX3	Gene-Term
1827	SYPL2	Gene-Term
1827	RGMA	Gene-Term
1827	CTNNA2	Gene-Term
1827	RGS7	Gene-Term
1827	KIF5C	Gene-Term
1827	ATAD1	Gene-Term
1827	KPNA1	Gene-Term
1827	CADM1	Gene-Term
1827	ABHD6	Gene-Term
1827	PARK7	Gene-Term
1827	BAI3	Gene-Term
1827	DAGLA	Gene-Term
1827	NAAA	Gene-Term
1827	RGS14	Gene-Term
1827	KMO	Gene-Term
1827	LRFN5	Gene-Term
1827	NPAS4	Gene-Term
1827	TMEM163	Gene-Term
1827	C1QL3	Gene-Term
1827	SAMD4A	Gene-Term
1827	1691	Child-Parent
1827	1695	Child-Parent
1827	1714	Child-Parent
1827	1734	Child-Parent
1827	1740	Child-Parent
1827	1742	Child-Parent
1827	1744	Child-Parent
1827	1746	Child-Parent
1827	1761	Child-Parent
1828	BDNF	Gene-Term
1828	STRN	Gene-Term
1828	USH2A	Gene-Term
1828	GABRG2	Gene-Term
1828	DLG4	Gene-Term
1828	GRIA1	Gene-Term
1828	GRIA2	Gene-Term
1828	SNCB	Gene-Term
1828	SYNPR	Gene-Term
1828	SRC	Gene-Term
1828	SYNGR2	Gene-Term
1828	VAMP2	Gene-Term
1828	PSD	Gene-Term
1828	KCNK1	Gene-Term
1828	UNC13A	Gene-Term
1828	STXBP5	Gene-Term
1828	STX2	Gene-Term
1828	SNAP23	Gene-Term
1828	RAB3A	Gene-Term
1828	ESYT1	Gene-Term
1828	UNC13B	Gene-Term
1828	DLGAP1	Gene-Term
1828	SYT17	Gene-Term
1828	DNM1	Gene-Term
1828	GABRR3	Gene-Term
1828	COMT	Gene-Term
1828	KCNJ3	Gene-Term
1828	GRM5	Gene-Term
1828	GAD1	Gene-Term
1828	GRM1	Gene-Term
1828	DISC1	Gene-Term
1828	NLGN4X	Gene-Term
1828	STAT3	Gene-Term
1828	LRIT3	Gene-Term
1828	GABRQ	Gene-Term
1828	SYTL4	Gene-Term
1828	PURA	Gene-Term
1828	PTPRA	Gene-Term
1828	PLCG1	Gene-Term
1828	STAU1	Gene-Term
1828	ELAVL1	Gene-Term
1828	FMR1	Gene-Term
1828	SLC6A12	Gene-Term
1828	CASK	Gene-Term
1828	NPTX2	Gene-Term
1828	GRID1	Gene-Term
1828	MYCBP2	Gene-Term
1828	SLC9A9	Gene-Term
1828	CD3E	Gene-Term
1828	APOE	Gene-Term
1828	MEIOB	Gene-Term
1828	PSEN2	Gene-Term
1828	SYNGR4	Gene-Term
1828	ANK3	Gene-Term
1828	ADORA2A	Gene-Term
1828	TULP1	Gene-Term
1828	CNGB1	Gene-Term
1828	CABP4	Gene-Term
1828	CDH15	Gene-Term
1828	PTCHD1	Gene-Term
1828	CPT1C	Gene-Term
1828	IGF2BP1	Gene-Term
1828	TC2N	Gene-Term
1828	MTHFR	Gene-Term
1828	BAIAP3	Gene-Term
1828	DLGAP2	Gene-Term
1828	KIRREL3	Gene-Term
1828	SRI	Gene-Term
1828	NPAS4	Gene-Term
1828	RAD21L1	Gene-Term
1828	C11orf85	Gene-Term
1828	CCDC79	Gene-Term
1828	C15orf43	Gene-Term
1828	SAMD4A	Gene-Term
1828	APOL4	Gene-Term
1828	1698	Child-Parent
1828	1701	Child-Parent
1828	1789	Child-Parent
1828	1790	Child-Parent
1828	1798	Child-Parent
1828	1804	Child-Parent
1828	1810	Child-Parent
1828	1811	Child-Parent
1828	1817	Child-Parent
1828	1822	Child-Parent
1829	AGRN	Gene-Term
1829	BDNF	Gene-Term
1829	NRP1	Gene-Term
1829	CACNA1D	Gene-Term
1829	PICK1	Gene-Term
1829	HTR3B	Gene-Term
1829	GRID2	Gene-Term
1829	GABRA6	Gene-Term
1829	RIMS2	Gene-Term
1829	GABRD	Gene-Term
1829	ITGA8	Gene-Term
1829	ARF6	Gene-Term
1829	THY1	Gene-Term
1829	VTI1B	Gene-Term
1829	SYTL1	Gene-Term
1829	YKT6	Gene-Term
1829	CPLX2	Gene-Term
1829	SNAP23	Gene-Term
1829	VAMP5	Gene-Term
1829	STX1B	Gene-Term
1829	STX4	Gene-Term
1829	RAB3C	Gene-Term
1829	SNAP29	Gene-Term
1829	CDC42	Gene-Term
1829	RAB27A	Gene-Term
1829	SEMA4C	Gene-Term
1829	STX16	Gene-Term
1829	SYT6	Gene-Term
1829	SYT10	Gene-Term
1829	HSPA8	Gene-Term
1829	STX19	Gene-Term
1829	SYT3	Gene-Term
1829	SLC6A1	Gene-Term
1829	GNB5	Gene-Term
1829	GAD1	Gene-Term
1829	SLC6A3	Gene-Term
1829	SYTL2	Gene-Term
1829	RAB27B	Gene-Term
1829	SYTL4	Gene-Term
1829	RIMS1	Gene-Term
1829	PLCB1	Gene-Term
1829	JAK2	Gene-Term
1829	ATP1A3	Gene-Term
1829	CALM3	Gene-Term
1829	DBN1	Gene-Term
1829	MECP2	Gene-Term
1829	CBLN1	Gene-Term
1829	GAD2	Gene-Term
1829	RIMBP2	Gene-Term
1829	CDKL5	Gene-Term
1829	GOPC	Gene-Term
1829	MAP1LC3A	Gene-Term
1829	DNAJA3	Gene-Term
1829	RAB3GAP1	Gene-Term
1829	DMXL2	Gene-Term
1829	RAB3GAP2	Gene-Term
1829	FZD5	Gene-Term
1829	GRID2IP	Gene-Term
1829	CPE	Gene-Term
1829	CPLX3	Gene-Term
1829	CDK5	Gene-Term
1829	HTR3E	Gene-Term
1829	HTR3D	Gene-Term
1829	HOMER2	Gene-Term
1829	MAP1A	Gene-Term
1829	TBC1D24	Gene-Term
1829	FLRT2	Gene-Term
1829	HTR3C	Gene-Term
1829	FXYD6	Gene-Term
1829	1823	Child-Parent
1830	AKT1	Gene-Term
1830	USH1C	Gene-Term
1830	ATP2B2	Gene-Term
1830	CIB2	Gene-Term
1830	USH2A	Gene-Term
1830	CLRN1	Gene-Term
1830	PPP1CA	Gene-Term
1830	GABRG2	Gene-Term
1830	GABRG1	Gene-Term
1830	GRIA1	Gene-Term
1830	GABRA1	Gene-Term
1830	GRIN3A	Gene-Term
1830	PPP1CC	Gene-Term
1830	GRIN2A	Gene-Term
1830	GRIN2D	Gene-Term
1830	PPP1CB	Gene-Term
1830	GRIN2C	Gene-Term
1830	GRIA4	Gene-Term
1830	GRIA3	Gene-Term
1830	ITGB3	Gene-Term
1830	VAMP3	Gene-Term
1830	SYT1	Gene-Term
1830	SV2A	Gene-Term
1830	PCLO	Gene-Term
1830	STX11	Gene-Term
1830	SV2B	Gene-Term
1830	SYP	Gene-Term
1830	STX3	Gene-Term
1830	APP	Gene-Term
1830	CTNND2	Gene-Term
1830	PDE2A	Gene-Term
1830	STX7	Gene-Term
1830	STX6	Gene-Term
1830	NAPA	Gene-Term
1830	SEC22B	Gene-Term
1830	ACTR2	Gene-Term
1830	RPL3	Gene-Term
1830	CDC20	Gene-Term
1830	CTNNB1	Gene-Term
1830	CORO1C	Gene-Term
1830	GABRR3	Gene-Term
1830	ADCY8	Gene-Term
1830	GABRB2	Gene-Term
1830	ADCY1	Gene-Term
1830	GABBR2	Gene-Term
1830	DISC1	Gene-Term
1830	SLC1A2	Gene-Term
1830	BRSK1	Gene-Term
1830	MAPT	Gene-Term
1830	MAPK14	Gene-Term
1830	PRKAR2B	Gene-Term
1830	NEFH	Gene-Term
1830	PLCG1	Gene-Term
1830	ATP2B1	Gene-Term
1830	PSTPIP1	Gene-Term
1830	CAP2	Gene-Term
1830	CRHR2	Gene-Term
1830	UCN	Gene-Term
1830	PLCB4	Gene-Term
1830	SLC1A3	Gene-Term
1830	NEFL	Gene-Term
1830	GPHN	Gene-Term
1830	MAP2	Gene-Term
1830	GABRB1	Gene-Term
1830	IL1RAPL2	Gene-Term
1830	GABRB3	Gene-Term
1830	GABRE	Gene-Term
1830	CORO1A	Gene-Term
1830	ABL1	Gene-Term
1830	SPTBN1	Gene-Term
1830	RABAC1	Gene-Term
1830	CPLX4	Gene-Term
1830	ATP6V0D1	Gene-Term
1830	SV2C	Gene-Term
1830	CTNNA2	Gene-Term
1830	MAP1B	Gene-Term
1830	DGKZ	Gene-Term
1830	VDAC2	Gene-Term
1830	PTPRD	Gene-Term
1830	NEUROD2	Gene-Term
1830	CRHBP	Gene-Term
1830	ARC	Gene-Term
1830	HOMER3	Gene-Term
1830	LRRTM4	Gene-Term
1830	CCDC88A	Gene-Term
1830	SLITRK4	Gene-Term
1830	1807	Child-Parent
1830	1814	Child-Parent
1830	1829	Child-Parent
1831	CDH1	Gene-Term
1831	PPP2CA	Gene-Term
1831	MYO7A	Gene-Term
1831	SHISA7	Gene-Term
1831	GABRG1	Gene-Term
1831	SHISA8	Gene-Term
1831	GABRA6	Gene-Term
1831	GABRA1	Gene-Term
1831	PRKCG	Gene-Term
1831	VWC2	Gene-Term
1831	OLFM2	Gene-Term
1831	GRIN1	Gene-Term
1831	ARF6	Gene-Term
1831	LYN	Gene-Term
1831	NRXN1	Gene-Term
1831	CPLX1	Gene-Term
1831	STX1A	Gene-Term
1831	SYP	Gene-Term
1831	ESYT3	Gene-Term
1831	CPLX2	Gene-Term
1831	APP	Gene-Term
1831	SNAP29	Gene-Term
1831	PRKCI	Gene-Term
1831	SHANK2	Gene-Term
1831	DLG2	Gene-Term
1831	EEA1	Gene-Term
1831	SYT7	Gene-Term
1831	WNT5A	Gene-Term
1831	SYNJ1	Gene-Term
1831	SLITRK2	Gene-Term
1831	PABPC1	Gene-Term
1831	DVL1	Gene-Term
1831	PTEN	Gene-Term
1831	RPL8	Gene-Term
1831	SNCAIP	Gene-Term
1831	HORMAD1	Gene-Term
1831	HFM1	Gene-Term
1831	SYCP3	Gene-Term
1831	RNF212	Gene-Term
1831	GRM6	Gene-Term
1831	DTNBP1	Gene-Term
1831	NRG1	Gene-Term
1831	GABRB2	Gene-Term
1831	DRD2	Gene-Term
1831	GRM2	Gene-Term
1831	PSD2	Gene-Term
1831	NLGN3	Gene-Term
1831	RAB8B	Gene-Term
1831	SLC17A7	Gene-Term
1831	DOC2A	Gene-Term
1831	JAK2	Gene-Term
1831	WASF1	Gene-Term
1831	CANX	Gene-Term
1831	MYH10	Gene-Term
1831	DTNA	Gene-Term
1831	GABRA4	Gene-Term
1831	SLC1A3	Gene-Term
1831	GABRB1	Gene-Term
1831	GAD2	Gene-Term
1831	KCTD13	Gene-Term
1831	DLG5	Gene-Term
1831	HOMER1	Gene-Term
1831	APBA2	Gene-Term
1831	SYNC	Gene-Term
1831	APC2	Gene-Term
1831	RNF112	Gene-Term
1831	CDK5	Gene-Term
1831	PALM	Gene-Term
1831	ZDHHC17	Gene-Term
1831	CHD8	Gene-Term
1831	RGS7	Gene-Term
1831	CLSTN1	Gene-Term
1831	PI4K2A	Gene-Term
1831	IL1RAPL1	Gene-Term
1831	CADM1	Gene-Term
1831	DPYSL3	Gene-Term
1831	SLC29A2	Gene-Term
1831	SYCE1	Gene-Term
1831	CHRNG	Gene-Term
1831	CLSTN2	Gene-Term
1831	SLC40A1	Gene-Term
1831	PORCN	Gene-Term
1831	NPTX1	Gene-Term
1831	KCNIP3	Gene-Term
1831	TPRG1L	Gene-Term
1831	C14orf39	Gene-Term
1831	PSD3	Gene-Term
1831	CCDC36	Gene-Term
1831	1681	Child-Parent
1831	1710	Child-Parent
1831	1751	Child-Parent
1831	1769	Child-Parent
1831	1793	Child-Parent
1831	1796	Child-Parent
1831	1801	Child-Parent
1831	1828	Child-Parent
1832	BDNF	Gene-Term
1832	LIN7A	Gene-Term
1832	CNTN2	Gene-Term
1832	DLG1	Gene-Term
1832	DLG4	Gene-Term
1832	GABRG1	Gene-Term
1832	GRIA1	Gene-Term
1832	KCNJ9	Gene-Term
1832	SLC32A1	Gene-Term
1832	GABRA6	Gene-Term
1832	SCN2A	Gene-Term
1832	SNCB	Gene-Term
1832	CAMK2A	Gene-Term
1832	GABRD	Gene-Term
1832	GRIN2C	Gene-Term
1832	GRIA4	Gene-Term
1832	GRIA3	Gene-Term
1832	SYNPR	Gene-Term
1832	DLG3	Gene-Term
1832	ITGA3	Gene-Term
1832	BIN1	Gene-Term
1832	FLNA	Gene-Term
1832	LRP8	Gene-Term
1832	SYT13	Gene-Term
1832	SYNGR3	Gene-Term
1832	IQSEC3	Gene-Term
1832	SYN1	Gene-Term
1832	BSN	Gene-Term
1832	UNC13A	Gene-Term
1832	SNAP25	Gene-Term
1832	APP	Gene-Term
1832	SYN2	Gene-Term
1832	SYT4	Gene-Term
1832	DLG2	Gene-Term
1832	SLC2A4	Gene-Term
1832	SH3KBP1	Gene-Term
1832	AMPH	Gene-Term
1832	SH3GL1	Gene-Term
1832	SLC6A1	Gene-Term
1832	NRXN2	Gene-Term
1832	CASR	Gene-Term
1832	RPL6	Gene-Term
1832	HORMAD1	Gene-Term
1832	TEX11	Gene-Term
1832	HORMAD2	Gene-Term
1832	GABRR3	Gene-Term
1832	SLC18A2	Gene-Term
1832	CHRNA4	Gene-Term
1832	GRM6	Gene-Term
1832	CHRNA7	Gene-Term
1832	GRM4	Gene-Term
1832	RAB18	Gene-Term
1832	RPH3A	Gene-Term
1832	SLC17A7	Gene-Term
1832	EXOC3	Gene-Term
1832	PRRT2	Gene-Term
1832	RAPGEF4	Gene-Term
1832	HNRNPR	Gene-Term
1832	NRG3	Gene-Term
1832	CYFIP2	Gene-Term
1832	WASF1	Gene-Term
1832	PIN1	Gene-Term
1832	CANX	Gene-Term
1832	HDAC4	Gene-Term
1832	CALM1	Gene-Term
1832	NIPSNAP1	Gene-Term
1832	DMD	Gene-Term
1832	PSTPIP1	Gene-Term
1832	DBN1	Gene-Term
1832	FMR1	Gene-Term
1832	KCNQ2	Gene-Term
1832	NTSR1	Gene-Term
1832	SLC6A12	Gene-Term
1832	GPHN	Gene-Term
1832	CBLN1	Gene-Term
1832	C1QL2	Gene-Term
1832	GABRB1	Gene-Term
1832	LRFN2	Gene-Term
1832	SIGMAR1	Gene-Term
1832	NPTXR	Gene-Term
1832	C16orf70	Gene-Term
1832	MPP2	Gene-Term
1832	ERC2	Gene-Term
1832	SYNE1	Gene-Term
1832	TMUB1	Gene-Term
1832	APBA2	Gene-Term
1832	FRRS1L	Gene-Term
1832	KCNA6	Gene-Term
1832	RIMS3	Gene-Term
1832	DMXL2	Gene-Term
1832	LRP6	Gene-Term
1832	PPT1	Gene-Term
1832	SLC8A1	Gene-Term
1832	P2RX4	Gene-Term
1832	P2RX7	Gene-Term
1832	HTT	Gene-Term
1832	SPARCL1	Gene-Term
1832	RNF19A	Gene-Term
1832	ACAN	Gene-Term
1832	RIMS4	Gene-Term
1832	SDK2	Gene-Term
1832	PSMC3IP	Gene-Term
1832	DCLK1	Gene-Term
1832	CBLN2	Gene-Term
1832	LRFN1	Gene-Term
1832	IGSF9	Gene-Term
1832	ABHD17A	Gene-Term
1832	TC2N	Gene-Term
1832	GRIPAP1	Gene-Term
1832	ADD2	Gene-Term
1832	TRIM9	Gene-Term
1832	NMNAT2	Gene-Term
1832	FAM107A	Gene-Term
1832	KIDINS220	Gene-Term
1832	DAGLB	Gene-Term
1832	ABHD17C	Gene-Term
1832	TMEM240	Gene-Term
1832	CAPRIN2	Gene-Term
1832	FZD3	Gene-Term
1832	PLAA	Gene-Term
1832	CRYAB	Gene-Term
1832	NPTX1	Gene-Term
1832	DLGAP2	Gene-Term
1832	ARC	Gene-Term
1832	ABLIM3	Gene-Term
1832	CAMKV	Gene-Term
1832	KCTD8	Gene-Term
1832	MAP1S	Gene-Term
1832	FLRT3	Gene-Term
1832	LLPH	Gene-Term
1832	ARHGAP33	Gene-Term
1832	CUBN	Gene-Term
1832	MYCBPAP	Gene-Term
1832	CEP112	Gene-Term
1832	TBC1D24	Gene-Term
1832	FLRT2	Gene-Term
1832	FARP1	Gene-Term
1832	KCTD16	Gene-Term
1832	DSCAML1	Gene-Term
1832	ZDHHC23	Gene-Term
1832	BCL11A	Gene-Term
1832	RNF216	Gene-Term
1832	1680	Child-Parent
1832	1682	Child-Parent
1832	1683	Child-Parent
1832	1692	Child-Parent
1832	1696	Child-Parent
1832	1702	Child-Parent
1832	1715	Child-Parent
1832	1717	Child-Parent
1832	1718	Child-Parent
1832	1719	Child-Parent
1832	1720	Child-Parent
1832	1721	Child-Parent
1832	1739	Child-Parent
1832	1745	Child-Parent
1832	1747	Child-Parent
1832	1748	Child-Parent
1832	1765	Child-Parent
1832	1827	Child-Parent
1833	DCC	Gene-Term
1833	EPHA4	Gene-Term
1833	ATP2B3	Gene-Term
1833	KCNA1	Gene-Term
1833	GRIN1	Gene-Term
1833	ACTB	Gene-Term
1833	DAB1	Gene-Term
1833	VAMP3	Gene-Term
1833	NRXN1	Gene-Term
1833	RAB3C	Gene-Term
1833	CDC42	Gene-Term
1833	GAP43	Gene-Term
1833	EEA1	Gene-Term
1833	RAB4A	Gene-Term
1833	DNM1	Gene-Term
1833	GSK3B	Gene-Term
1833	RPL30	Gene-Term
1833	HFM1	Gene-Term
1833	SNCA	Gene-Term
1833	DDC	Gene-Term
1833	TPH2	Gene-Term
1833	ACHE	Gene-Term
1833	GRIP1	Gene-Term
1833	FYN	Gene-Term
1833	SYBU	Gene-Term
1833	DOC2A	Gene-Term
1833	NDE1	Gene-Term
1833	CALM3	Gene-Term
1833	ATP2B1	Gene-Term
1833	EIF2B2	Gene-Term
1833	SNTA1	Gene-Term
1833	KCND3	Gene-Term
1833	SLC17A6	Gene-Term
1833	GAD2	Gene-Term
1833	SLC6A13	Gene-Term
1833	PGRMC1	Gene-Term
1833	CNTNAP2	Gene-Term
1833	CDKL5	Gene-Term
1833	PPFIA4	Gene-Term
1833	KCNC3	Gene-Term
1833	CADM2	Gene-Term
1833	KIF1A	Gene-Term
1833	PPP1R9A	Gene-Term
1833	PFN2	Gene-Term
1833	C1QC	Gene-Term
1833	PIAS3	Gene-Term
1833	ELFN1	Gene-Term
1833	CLSTN1	Gene-Term
1833	ITPKA	Gene-Term
1833	IL1RAPL1	Gene-Term
1833	SYCE1	Gene-Term
1833	CLSTN2	Gene-Term
1833	KIRREL3	Gene-Term
1833	HAP1	Gene-Term
1833	SYCE2	Gene-Term
1833	CCDC79	Gene-Term
1833	FCHSD1	Gene-Term
1833	1741	Child-Parent
1833	1832	Child-Parent
1834	AGRN	Gene-Term
1834	CDH1	Gene-Term
1834	NTF4	Gene-Term
1834	AKT1	Gene-Term
1834	BDNF	Gene-Term
1834	PPP2CA	Gene-Term
1834	PICK1	Gene-Term
1834	EPS8	Gene-Term
1834	GRIN2B	Gene-Term
1834	PPP2R2A	Gene-Term
1834	PPP1CA	Gene-Term
1834	GABRG2	Gene-Term
1834	DLG4	Gene-Term
1834	CAMK2G	Gene-Term
1834	GRIA1	Gene-Term
1834	CAMK2B	Gene-Term
1834	SH3GL2	Gene-Term
1834	CACNG2	Gene-Term
1834	GRIA2	Gene-Term
1834	GABRA1	Gene-Term
1834	SHANK1	Gene-Term
1834	CAMK2A	Gene-Term
1834	PPP1CC	Gene-Term
1834	GRIN2A	Gene-Term
1834	PPP1CB	Gene-Term
1834	GRIA4	Gene-Term
1834	GRIN1	Gene-Term
1834	SRC	Gene-Term
1834	YWHAZ	Gene-Term
1834	EGFR	Gene-Term
1834	VTI1B	Gene-Term
1834	NAPG	Gene-Term
1834	VAMP3	Gene-Term
1834	STXBP3	Gene-Term
1834	VAMP2	Gene-Term
1834	RPLP2	Gene-Term
1834	RAB11A	Gene-Term
1834	SYT1	Gene-Term
1834	SYN1	Gene-Term
1834	RPS3	Gene-Term
1834	CPLX1	Gene-Term
1834	STX1A	Gene-Term
1834	SNAP25	Gene-Term
1834	STX3	Gene-Term
1834	STX2	Gene-Term
1834	STXBP1	Gene-Term
1834	YKT6	Gene-Term
1834	SNAP23	Gene-Term
1834	RAB3A	Gene-Term
1834	NSF	Gene-Term
1834	STX1B	Gene-Term
1834	STX4	Gene-Term
1834	VAMP7	Gene-Term
1834	RAB8A	Gene-Term
1834	VAMP4	Gene-Term
1834	SNAP29	Gene-Term
1834	UNC13B	Gene-Term
1834	CDC42	Gene-Term
1834	CYFIP1	Gene-Term
1834	CTNND1	Gene-Term
1834	RAB27A	Gene-Term
1834	DLGAP1	Gene-Term
1834	SHANK2	Gene-Term
1834	CDH2	Gene-Term
1834	NTRK2	Gene-Term
1834	PSMA4	Gene-Term
1834	PSMC5	Gene-Term
1834	PSMC2	Gene-Term
1834	PSMC4	Gene-Term
1834	USP14	Gene-Term
1834	PSMA3	Gene-Term
1834	PSMA7	Gene-Term
1834	STX10	Gene-Term
1834	STX12	Gene-Term
1834	EEA1	Gene-Term
1834	STX7	Gene-Term
1834	STX16	Gene-Term
1834	STX6	Gene-Term
1834	SH3GL3	Gene-Term
1834	RAB5C	Gene-Term
1834	WNT5A	Gene-Term
1834	RAB5A	Gene-Term
1834	UBA52	Gene-Term
1834	NAPA	Gene-Term
1834	HIP1R	Gene-Term
1834	SYNJ1	Gene-Term
1834	AMPH	Gene-Term
1834	GAK	Gene-Term
1834	ARPC2	Gene-Term
1834	RAB5B	Gene-Term
1834	SEC22B	Gene-Term
1834	EXOC4	Gene-Term
1834	SH3GL1	Gene-Term
1834	ACTR2	Gene-Term
1834	CLTB	Gene-Term
1834	CTTN	Gene-Term
1834	RPL18A	Gene-Term
1834	RPL7	Gene-Term
1834	PSMD11	Gene-Term
1834	RPL3	Gene-Term
1834	PSMD4	Gene-Term
1834	PSMB4	Gene-Term
1834	GSK3B	Gene-Term
1834	PABPC1	Gene-Term
1834	COPS5	Gene-Term
1834	RPS6KB1	Gene-Term
1834	PSMA6	Gene-Term
1834	PSMB1	Gene-Term
1834	RPS13	Gene-Term
1834	RPL38	Gene-Term
1834	EIF2S1	Gene-Term
1834	PSMD6	Gene-Term
1834	DVL1	Gene-Term
1834	RPS23	Gene-Term
1834	PSMA1	Gene-Term
1834	CDC20	Gene-Term
1834	PSMB7	Gene-Term
1834	RPS25	Gene-Term
1834	RPL5	Gene-Term
1834	RPLP0	Gene-Term
1834	PSMC6	Gene-Term
1834	PSMA8	Gene-Term
1834	CTNNB1	Gene-Term
1834	PSMA2	Gene-Term
1834	RPS19	Gene-Term
1834	EIF2B1	Gene-Term
1834	RPS18	Gene-Term
1834	PSMB2	Gene-Term
1834	RPS3A	Gene-Term
1834	PSMD1	Gene-Term
1834	PSMD10	Gene-Term
1834	RPL10	Gene-Term
1834	PSMB3	Gene-Term
1834	PSMB6	Gene-Term
1834	PSMC3	Gene-Term
1834	PSMD8	Gene-Term
1834	PSMD3	Gene-Term
1834	PSMD12	Gene-Term
1834	PSMD13	Gene-Term
1834	PSMA5	Gene-Term
1834	PSMD7	Gene-Term
1834	RPL30	Gene-Term
1834	RPL8	Gene-Term
1834	RPL23	Gene-Term
1834	RPS9	Gene-Term
1834	PSMD14	Gene-Term
1834	PSMB8	Gene-Term
1834	RPS7	Gene-Term
1834	RPL10A	Gene-Term
1834	RPS14	Gene-Term
1834	PSMC1	Gene-Term
1834	ADRM1	Gene-Term
1834	RPL12	Gene-Term
1834	RPS27	Gene-Term
1834	EEF2	Gene-Term
1834	EIF4E	Gene-Term
1834	PSMD2	Gene-Term
1834	PSMB5	Gene-Term
1834	RPL6	Gene-Term
1834	TRIP13	Gene-Term
1834	SYCP3	Gene-Term
1834	MAD2L1	Gene-Term
1834	SYCP2	Gene-Term
1834	SYCP1	Gene-Term
1834	GNB5	Gene-Term
1834	DTNBP1	Gene-Term
1834	PPP1R9B	Gene-Term
1834	GABRB2	Gene-Term
1834	GRM1	Gene-Term
1834	GRIP1	Gene-Term
1834	PSEN1	Gene-Term
1834	HRAS	Gene-Term
1834	STAT3	Gene-Term
1834	FYN	Gene-Term
1834	YES1	Gene-Term
1834	GDI2	Gene-Term
1834	MYO5A	Gene-Term
1834	AP3B1	Gene-Term
1834	MYRIP	Gene-Term
1834	RAB8B	Gene-Term
1834	RAB11B	Gene-Term
1834	RPH3A	Gene-Term
1834	RIMS1	Gene-Term
1834	EXOC3	Gene-Term
1834	SNAPIN	Gene-Term
1834	VAMP8	Gene-Term
1834	NCSTN	Gene-Term
1834	TSC1	Gene-Term
1834	ABI1	Gene-Term
1834	SOS1	Gene-Term
1834	BCL2L1	Gene-Term
1834	YWHAG	Gene-Term
1834	WASF3	Gene-Term
1834	ABI2	Gene-Term
1834	CYFIP2	Gene-Term
1834	RHEB	Gene-Term
1834	FGB	Gene-Term
1834	EIF4EBP1	Gene-Term
1834	WASF1	Gene-Term
1834	YWHAE	Gene-Term
1834	FGA	Gene-Term
1834	MTOR	Gene-Term
1834	YWHAH	Gene-Term
1834	TSC2	Gene-Term
1834	EIF3A	Gene-Term
1834	EIF3D	Gene-Term
1834	EIF3B	Gene-Term
1834	PSMB9	Gene-Term
1834	COPS4	Gene-Term
1834	RPL14	Gene-Term
1834	RPS20	Gene-Term
1834	EIF2B2	Gene-Term
1834	AURKA	Gene-Term
1834	RPS17	Gene-Term
1834	RPL24	Gene-Term
1834	RPS21	Gene-Term
1834	MUSK	Gene-Term
1834	DLGAP3	Gene-Term
1834	WNT3A	Gene-Term
1834	CASK	Gene-Term
1834	PDPK1	Gene-Term
1834	AP3D1	Gene-Term
1834	BLOC1S6	Gene-Term
1834	EIF3E	Gene-Term
1834	LIN7B	Gene-Term
1834	LIN7C	Gene-Term
1834	APBA1	Gene-Term
1834	HOMER1	Gene-Term
1834	PSENEN	Gene-Term
1834	APH1A	Gene-Term
1834	PSEN2	Gene-Term
1834	RPL28	Gene-Term
1834	RPS4X	Gene-Term
1834	RPL13	Gene-Term
1834	RPS28	Gene-Term
1834	RPL34	Gene-Term
1834	RPL39	Gene-Term
1834	GNB2L1	Gene-Term
1834	RPL11	Gene-Term
1834	RPL27	Gene-Term
1834	RPL7A	Gene-Term
1834	RPL21	Gene-Term
1834	RPL31	Gene-Term
1834	RPSA	Gene-Term
1834	RPS29	Gene-Term
1834	RPL27A	Gene-Term
1834	FAU	Gene-Term
1834	RPL23A	Gene-Term
1834	RPL4	Gene-Term
1834	RPS24	Gene-Term
1834	RPS27A	Gene-Term
1834	RPL35	Gene-Term
1834	RPS15A	Gene-Term
1834	RPS6	Gene-Term
1834	RPL10L	Gene-Term
1834	RPL36	Gene-Term
1834	RPL37A	Gene-Term
1834	RPL35A	Gene-Term
1834	RPL36A	Gene-Term
1834	RPL32	Gene-Term
1834	RPL15	Gene-Term
1834	RPS16	Gene-Term
1834	RPS12	Gene-Term
1834	RPL22	Gene-Term
1834	RPL17	Gene-Term
1834	RPLP1	Gene-Term
1834	RPL9	Gene-Term
1834	RPS8	Gene-Term
1834	RPL13A	Gene-Term
1834	RPS10	Gene-Term
1834	RPL18	Gene-Term
1834	RPL19	Gene-Term
1834	RPL26	Gene-Term
1834	RPS26	Gene-Term
1834	RPL37	Gene-Term
1834	RPS2	Gene-Term
1834	RPL29	Gene-Term
1834	RPS15	Gene-Term
1834	RPS5	Gene-Term
1834	RPS11	Gene-Term
1834	LRP6	Gene-Term
1834	CTNNA1	Gene-Term
1834	FZD5	Gene-Term
1834	EIF2B5	Gene-Term
1834	DLGAP4	Gene-Term
1834	STX5	Gene-Term
1834	ARPC3	Gene-Term
1834	ARPC5L	Gene-Term
1834	FBXO5	Gene-Term
1834	EXOC2	Gene-Term
1834	RGS7	Gene-Term
1834	VTI1A	Gene-Term
1834	SEC61A1	Gene-Term
1834	EIF3K	Gene-Term
1834	RAPSN	Gene-Term
1834	EIF3G	Gene-Term
1834	EXOC1	Gene-Term
1834	EXOC7	Gene-Term
1834	EXOC5	Gene-Term
1834	EXOC8	Gene-Term
1834	EXOC6	Gene-Term
1834	AP3M1	Gene-Term
1834	AP3S1	Gene-Term
1834	SYCE1	Gene-Term
1834	EIF2B3	Gene-Term
1834	EIF2B4	Gene-Term
1834	CCNB1	Gene-Term
1834	ESPL1	Gene-Term
1834	LRP4	Gene-Term
1834	NDC80	Gene-Term
1834	FER	Gene-Term
1834	ANAPC5	Gene-Term
1834	CCT5	Gene-Term
1834	APH1B	Gene-Term
1834	RPTOR	Gene-Term
1834	AXIN1	Gene-Term
1834	RPL26L1	Gene-Term
1834	EEF1A1	Gene-Term
1834	RPL3L	Gene-Term
1834	DLGAP2	Gene-Term
1834	ARPC1A	Gene-Term
1834	ACTR3	Gene-Term
1834	HOMER3	Gene-Term
1834	GPS1	Gene-Term
1834	COPS8	Gene-Term
1834	COPS6	Gene-Term
1834	COPS3	Gene-Term
1834	COPS2	Gene-Term
1834	COPS7A	Gene-Term
1834	UBE2S	Gene-Term
1834	CENPE	Gene-Term
1834	HOMER2	Gene-Term
1834	CCNA2	Gene-Term
1834	SKP2	Gene-Term
1834	GRB2	Gene-Term
1834	RPS27L	Gene-Term
1834	EIF3I	Gene-Term
1834	BUB1B	Gene-Term
1834	CCNB2	Gene-Term
1834	SYCE2	Gene-Term
1834	SYCE3	Gene-Term
1834	ARPC5	Gene-Term
1834	ARPC4	Gene-Term
1834	ARPC1B	Gene-Term
1834	BRK1	Gene-Term
1834	PLK1	Gene-Term
1834	BUB1	Gene-Term
1834	EIF3M	Gene-Term
1834	FGG	Gene-Term
1834	EIF4G1	Gene-Term
1834	AURKB	Gene-Term
1834	ANAPC2	Gene-Term
1834	PPP2R1A	Gene-Term
1834	EIF3C	Gene-Term
1834	ANAPC1	Gene-Term
1834	RPL36AL	Gene-Term
1834	UBE2C	Gene-Term
1834	CDC16	Gene-Term
1834	EIF3F	Gene-Term
1834	EIF3H	Gene-Term
1834	EIF3L	Gene-Term
1834	NCKAP1	Gene-Term
1834	NEK2	Gene-Term
1834	BUB3	Gene-Term
1834	CDK1	Gene-Term
1834	PTTG1	Gene-Term
1834	CDC26	Gene-Term
1834	CDCA8	Gene-Term
1834	UBC	Gene-Term
1834	ANAPC13	Gene-Term
1834	CDC23	Gene-Term
1834	ANAPC16	Gene-Term
1834	ANAPC10	Gene-Term
1834	MAD1L1	Gene-Term
1834	ANAPC4	Gene-Term
1834	ANAPC7	Gene-Term
1834	CDC27	Gene-Term
1835	EFNB1	Gene-Term
1835	RTN4	Gene-Term
1835	EFNB3	Gene-Term
1835	CDH1	Gene-Term
1835	EFNA2	Gene-Term
1835	EFNA5	Gene-Term
1835	EFNB2	Gene-Term
1835	DRD5	Gene-Term
1835	MYO7A	Gene-Term
1835	PCDH15	Gene-Term
1835	CACNG3	Gene-Term
1835	AKAP5	Gene-Term
1835	GRIN3B	Gene-Term
1835	DGKI	Gene-Term
1835	CACNG7	Gene-Term
1835	KCNC1	Gene-Term
1835	CACNG2	Gene-Term
1835	GRIA2	Gene-Term
1835	CACNG4	Gene-Term
1835	ATP2B3	Gene-Term
1835	SHANK1	Gene-Term
1835	SHISA9	Gene-Term
1835	CACNG5	Gene-Term
1835	GRIN1	Gene-Term
1835	SRC	Gene-Term
1835	YWHAZ	Gene-Term
1835	ACTB	Gene-Term
1835	LAMA5	Gene-Term
1835	SYT13	Gene-Term
1835	STXBP3	Gene-Term
1835	VAMP2	Gene-Term
1835	CHRM1	Gene-Term
1835	SYN1	Gene-Term
1835	BSN	Gene-Term
1835	NRXN1	Gene-Term
1835	CALB2	Gene-Term
1835	UNC13A	Gene-Term
1835	SYN3	Gene-Term
1835	STX2	Gene-Term
1835	STXBP1	Gene-Term
1835	RAB3A	Gene-Term
1835	VAMP1	Gene-Term
1835	VAMP7	Gene-Term
1835	RAB8A	Gene-Term
1835	SYN2	Gene-Term
1835	SNAP47	Gene-Term
1835	UNC13B	Gene-Term
1835	ESYT2	Gene-Term
1835	SHANK2	Gene-Term
1835	GAP43	Gene-Term
1835	STX10	Gene-Term
1835	RAB10	Gene-Term
1835	STX12	Gene-Term
1835	EEA1	Gene-Term
1835	SYT14	Gene-Term
1835	RAB5C	Gene-Term
1835	PICALM	Gene-Term
1835	SYT2	Gene-Term
1835	GAK	Gene-Term
1835	SYT16	Gene-Term
1835	SH3GL1	Gene-Term
1835	NRXN2	Gene-Term
1835	VCP	Gene-Term
1835	PTEN	Gene-Term
1835	CHRNA4	Gene-Term
1835	DTNBP1	Gene-Term
1835	GABRA2	Gene-Term
1835	GRM5	Gene-Term
1835	SLC6A2	Gene-Term
1835	DRD3	Gene-Term
1835	CNR1	Gene-Term
1835	HPCA	Gene-Term
1835	CNTNAP4	Gene-Term
1835	FYN	Gene-Term
1835	GABRQ	Gene-Term
1835	RAB11B	Gene-Term
1835	DGKQ	Gene-Term
1835	CADPS	Gene-Term
1835	IGF1	Gene-Term
1835	DOC2A	Gene-Term
1835	DOC2B	Gene-Term
1835	RAPGEF4	Gene-Term
1835	BCL2L1	Gene-Term
1835	CAV3	Gene-Term
1835	VDAC1	Gene-Term
1835	FOSL1	Gene-Term
1835	PLD1	Gene-Term
1835	CANX	Gene-Term
1835	PLD2	Gene-Term
1835	XBP1	Gene-Term
1835	MAPK10	Gene-Term
1835	FMR1	Gene-Term
1835	KCNJ10	Gene-Term
1835	ANK2	Gene-Term
1835	KCND3	Gene-Term
1835	DRD1	Gene-Term
1835	HTR2B	Gene-Term
1835	GABRA4	Gene-Term
1835	LRRC4B	Gene-Term
1835	KCNA2	Gene-Term
1835	GABRA5	Gene-Term
1835	TBR1	Gene-Term
1835	GLRA3	Gene-Term
1835	GLRA2	Gene-Term
1835	LRRTM1	Gene-Term
1835	GLRA4	Gene-Term
1835	CNTNAP2	Gene-Term
1835	GABRA3	Gene-Term
1835	LRRTM2	Gene-Term
1835	SPARC	Gene-Term
1835	APBA1	Gene-Term
1835	PPFIA1	Gene-Term
1835	PPFIA3	Gene-Term
1835	ERC2	Gene-Term
1835	HOMER1	Gene-Term
1835	NCS1	Gene-Term
1835	MAPK8IP1	Gene-Term
1835	CNTN5	Gene-Term
1835	CTNNA1	Gene-Term
1835	DNM1L	Gene-Term
1835	CDH11	Gene-Term
1835	POSTN	Gene-Term
1835	DGKE	Gene-Term
1835	FLOT1	Gene-Term
1835	CPEB1	Gene-Term
1835	CPEB3	Gene-Term
1835	CPEB2	Gene-Term
1835	NUFIP1	Gene-Term
1835	MARCKS	Gene-Term
1835	RAPSN	Gene-Term
1835	FOXP2	Gene-Term
1835	SRCIN1	Gene-Term
1835	LRRTM3	Gene-Term
1835	CNTN6	Gene-Term
1835	CHRNE	Gene-Term
1835	DOK7	Gene-Term
1835	CHRNB1	Gene-Term
1835	KCNH1	Gene-Term
1835	FLOT2	Gene-Term
1835	EPB41	Gene-Term
1835	LRRC4C	Gene-Term
1835	AKAP7	Gene-Term
1835	1765	Child-Parent
1835	1821	Child-Parent
1835	1830	Child-Parent
1836	NTF3	Gene-Term
1836	PRKCZ	Gene-Term
1836	LIN7A	Gene-Term
1836	CBLN4	Gene-Term
1836	DLG1	Gene-Term
1836	DDN	Gene-Term
1836	GRID2	Gene-Term
1836	KCNJ9	Gene-Term
1836	OLFM3	Gene-Term
1836	SH3GL2	Gene-Term
1836	GRIN2C	Gene-Term
1836	MAPK8IP2	Gene-Term
1836	GRIA4	Gene-Term
1836	DLG3	Gene-Term
1836	THY1	Gene-Term
1836	ACTN1	Gene-Term
1836	GRASP	Gene-Term
1836	SV2A	Gene-Term
1836	SYN1	Gene-Term
1836	CALB2	Gene-Term
1836	SYN3	Gene-Term
1836	SNTB2	Gene-Term
1836	YKT6	Gene-Term
1836	VAMP1	Gene-Term
1836	STX4	Gene-Term
1836	SYN2	Gene-Term
1836	RAB3C	Gene-Term
1836	ACTN2	Gene-Term
1836	SLC2A4	Gene-Term
1836	DNM2	Gene-Term
1836	SH3GL1	Gene-Term
1836	NTS	Gene-Term
1836	CCK	Gene-Term
1836	SLC6A1	Gene-Term
1836	NRXN2	Gene-Term
1836	HRH3	Gene-Term
1836	RPL18A	Gene-Term
1836	RPS6KB1	Gene-Term
1836	CDC20	Gene-Term
1836	EEF2	Gene-Term
1836	STRN4	Gene-Term
1836	SNCA	Gene-Term
1836	GABRA2	Gene-Term
1836	GRM7	Gene-Term
1836	GLRB	Gene-Term
1836	P2RY4	Gene-Term
1836	DRD3	Gene-Term
1836	SLC6A3	Gene-Term
1836	CNR1	Gene-Term
1836	HPCA	Gene-Term
1836	SLITRK1	Gene-Term
1836	HRAS	Gene-Term
1836	ARHGEF7	Gene-Term
1836	UNC13D	Gene-Term
1836	RAB27B	Gene-Term
1836	PRRT2	Gene-Term
1836	CAV3	Gene-Term
1836	F2R	Gene-Term
1836	YWHAE	Gene-Term
1836	FGA	Gene-Term
1836	XBP1	Gene-Term
1836	MAPK10	Gene-Term
1836	SUMO1	Gene-Term
1836	KCNJ10	Gene-Term
1836	KCND3	Gene-Term
1836	P2RY1	Gene-Term
1836	SLC1A1	Gene-Term
1836	KCNJ4	Gene-Term
1836	CBLN1	Gene-Term
1836	DLGAP3	Gene-Term
1836	GABRB3	Gene-Term
1836	GLRA3	Gene-Term
1836	GLRA2	Gene-Term
1836	P2RX1	Gene-Term
1836	KCNAB2	Gene-Term
1836	GABRG3	Gene-Term
1836	GABRP	Gene-Term
1836	NTNG2	Gene-Term
1836	GABRA3	Gene-Term
1836	MPP2	Gene-Term
1836	GLUL	Gene-Term
1836	KCNC3	Gene-Term
1836	SLC1A6	Gene-Term
1836	APLP1	Gene-Term
1836	SEZ6	Gene-Term
1836	FXR2	Gene-Term
1836	RIMS3	Gene-Term
1836	EIF2B5	Gene-Term
1836	DLGAP4	Gene-Term
1836	P2RX4	Gene-Term
1836	ENAH	Gene-Term
1836	SARM1	Gene-Term
1836	CTNNA2	Gene-Term
1836	CDH8	Gene-Term
1836	CHRND	Gene-Term
1836	FLOT1	Gene-Term
1836	NMNAT2	Gene-Term
1836	ZACN	Gene-Term
1836	NETO1	Gene-Term
1836	ARC	Gene-Term
1836	FLRT3	Gene-Term
1836	TMEM163	Gene-Term
1836	RGS12	Gene-Term
1836	SMC1B	Gene-Term
1836	CD6	Gene-Term
1836	TANC2	Gene-Term
1836	AKR1A1	Gene-Term
1836	SYNPO2L	Gene-Term
1836	1684	Child-Parent
1836	1699	Child-Parent
1836	1708	Child-Parent
1836	1709	Child-Parent
1836	1712	Child-Parent
1836	1743	Child-Parent
1836	1762	Child-Parent
1836	1824	Child-Parent
1836	1831	Child-Parent
1837	EFNB1	Gene-Term
1837	DCC	Gene-Term
1837	RHOA	Gene-Term
1837	EFNB3	Gene-Term
1837	EPHA7	Gene-Term
1837	PLXND1	Gene-Term
1837	EFNA2	Gene-Term
1837	NTF3	Gene-Term
1837	EPHB1	Gene-Term
1837	EPHB2	Gene-Term
1837	EPHA4	Gene-Term
1837	NRP1	Gene-Term
1837	EFNA5	Gene-Term
1837	EFNB2	Gene-Term
1837	PRKCZ	Gene-Term
1837	LIN7A	Gene-Term
1837	ABCC8	Gene-Term
1837	RASGRP2	Gene-Term
1837	GRIK2	Gene-Term
1837	DLG1	Gene-Term
1837	ADAM23	Gene-Term
1837	LGI1	Gene-Term
1837	ADAM22	Gene-Term
1837	SLC32A1	Gene-Term
1837	GABRA6	Gene-Term
1837	MDM2	Gene-Term
1837	GRIK4	Gene-Term
1837	GRIN2D	Gene-Term
1837	PRKACA	Gene-Term
1837	GRIK5	Gene-Term
1837	GRIA3	Gene-Term
1837	PTK2B	Gene-Term
1837	DLG3	Gene-Term
1837	NLGN1	Gene-Term
1837	ITGA3	Gene-Term
1837	ITGA8	Gene-Term
1837	ARF6	Gene-Term
1837	BIN1	Gene-Term
1837	ITGB1	Gene-Term
1837	PTK2	Gene-Term
1837	ITGB3	Gene-Term
1837	FLNA	Gene-Term
1837	ITGA2	Gene-Term
1837	ARF1	Gene-Term
1837	NRXN1	Gene-Term
1837	VAMP1	Gene-Term
1837	APP	Gene-Term
1837	SYN2	Gene-Term
1837	PRKCI	Gene-Term
1837	DLG2	Gene-Term
1837	AP2B1	Gene-Term
1837	RAB10	Gene-Term
1837	ITSN1	Gene-Term
1837	CLTA	Gene-Term
1837	PICALM	Gene-Term
1837	DNM3	Gene-Term
1837	FCHO2	Gene-Term
1837	VPS45	Gene-Term
1837	PACSIN2	Gene-Term
1837	SYT2	Gene-Term
1837	EPS15	Gene-Term
1837	DNM2	Gene-Term
1837	HSPA8	Gene-Term
1837	PACSIN1	Gene-Term
1837	STON2	Gene-Term
1837	ARRB2	Gene-Term
1837	ARRB1	Gene-Term
1837	DNM1	Gene-Term
1837	DNAJC6	Gene-Term
1837	NRXN2	Gene-Term
1837	NUMB	Gene-Term
1837	EGLN1	Gene-Term
1837	PTEN	Gene-Term
1837	HNRNPD	Gene-Term
1837	HNRNPA3	Gene-Term
1837	NF1	Gene-Term
1837	PAK2	Gene-Term
1837	OPRM1	Gene-Term
1837	PDYN	Gene-Term
1837	OPRK1	Gene-Term
1837	NRG1	Gene-Term
1837	PPP1R1B	Gene-Term
1837	PNOC	Gene-Term
1837	GRM5	Gene-Term
1837	OPRD1	Gene-Term
1837	NLGN2	Gene-Term
1837	NLGN4X	Gene-Term
1837	NCK2	Gene-Term
1837	SEMA3E	Gene-Term
1837	RAC1	Gene-Term
1837	ARHGEF7	Gene-Term
1837	PAK3	Gene-Term
1837	NLGN3	Gene-Term
1837	MAPK1	Gene-Term
1837	RAB3IL1	Gene-Term
1837	MAPT	Gene-Term
1837	SLC17A7	Gene-Term
1837	FGFR2	Gene-Term
1837	ERBB4	Gene-Term
1837	IGF1	Gene-Term
1837	AP1S1	Gene-Term
1837	STX17	Gene-Term
1837	PRRT2	Gene-Term
1837	RAPGEF4	Gene-Term
1837	RPS6KA1	Gene-Term
1837	NRG3	Gene-Term
1837	PRKAR1A	Gene-Term
1837	PRKAR2B	Gene-Term
1837	JAK2	Gene-Term
1837	ILK	Gene-Term
1837	PLD1	Gene-Term
1837	BRAF	Gene-Term
1837	ARHGEF2	Gene-Term
1837	NOS1	Gene-Term
1837	PTPRA	Gene-Term
1837	PLCG1	Gene-Term
1837	PRKAR1B	Gene-Term
1837	RAP1A	Gene-Term
1837	SUMO1	Gene-Term
1837	FMR1	Gene-Term
1837	TRIO	Gene-Term
1837	ARHGEF9	Gene-Term
1837	GABRB1	Gene-Term
1837	GABRA5	Gene-Term
1837	GABRB3	Gene-Term
1837	LRFN2	Gene-Term
1837	LRRTM1	Gene-Term
1837	LRRTM2	Gene-Term
1837	EEF2K	Gene-Term
1837	PAG1	Gene-Term
1837	ABL1	Gene-Term
1837	PPFIA1	Gene-Term
1837	PPFIA3	Gene-Term
1837	PPFIA2	Gene-Term
1837	EIF4A3	Gene-Term
1837	PLEKHG5	Gene-Term
1837	CDK5	Gene-Term
1837	WASL	Gene-Term
1837	GOSR2	Gene-Term
1837	FUS	Gene-Term
1837	PIAS3	Gene-Term
1837	GRIK3	Gene-Term
1837	LIMS1	Gene-Term
1837	IGFBP5	Gene-Term
1837	PDGFRB	Gene-Term
1837	EPHB4	Gene-Term
1837	EPHA5	Gene-Term
1837	UBA2	Gene-Term
1837	LRFN1	Gene-Term
1837	RAF1	Gene-Term
1837	CDK5R1	Gene-Term
1837	ARHGEF28	Gene-Term
1837	TP53	Gene-Term
1837	VPS51	Gene-Term
1837	ITGAV	Gene-Term
1837	FZD9	Gene-Term
1837	FZD3	Gene-Term
1837	ITGA2B	Gene-Term
1837	AP2S1	Gene-Term
1837	AKT3	Gene-Term
1837	PIK3CA	Gene-Term
1837	NDEL1	Gene-Term
1837	RAPGEF2	Gene-Term
1837	EGF	Gene-Term
1837	PXN	Gene-Term
1837	IGF1R	Gene-Term
1837	ARHGDIA	Gene-Term
1837	SMG1	Gene-Term
1837	RBM8A	Gene-Term
1837	IGFBP4	Gene-Term
1837	SAE1	Gene-Term
1837	IGFBP1	Gene-Term
1837	PAK1	Gene-Term
1837	RANBP2	Gene-Term
1837	MAP2K1	Gene-Term
1837	AP2M1	Gene-Term
1837	STAT5B	Gene-Term
1837	NCKAP1L	Gene-Term
1837	ITGA5	Gene-Term
1837	NOS3	Gene-Term
1837	CASP8	Gene-Term
1837	BCL2L11	Gene-Term
1837	BECN1	Gene-Term
1837	BAD	Gene-Term
1837	BID	Gene-Term
1837	PPP2R1B	Gene-Term
1837	BAIAP2	Gene-Term
1837	LIMS2	Gene-Term
1837	EPHA3	Gene-Term
1837	EPHA2	Gene-Term
1837	PAFAH1B1	Gene-Term
1837	PARVA	Gene-Term
1837	AP1B1	Gene-Term
1837	AP1M1	Gene-Term
1837	AP1G1	Gene-Term
1837	STAT5A	Gene-Term
1837	AKT2	Gene-Term
1837	UBE2I	Gene-Term
1837	HIF1A	Gene-Term
1837	ARHGEF11	Gene-Term
1837	FBLIM1	Gene-Term
1837	DAXX	Gene-Term
1837	WASF2	Gene-Term
1837	WAS	Gene-Term
1837	PPP2R3B	Gene-Term
1837	SENP1	Gene-Term
1837	PPP2R4	Gene-Term
1837	PARVB	Gene-Term
1837	ARHGEF12	Gene-Term
1837	FOXO3	Gene-Term
1837	SCFD1	Gene-Term
1837	FGF1	Gene-Term
1837	PPP2R5C	Gene-Term
1837	1834	Child-Parent
1838	RTN4	Gene-Term
1838	RTN4R	Gene-Term
1838	CHRNB4	Gene-Term
1838	NRCAM	Gene-Term
1838	AKAP5	Gene-Term
1838	CHRNB2	Gene-Term
1838	RIMS2	Gene-Term
1838	GRIN3A	Gene-Term
1838	SCN2A	Gene-Term
1838	GRIN2C	Gene-Term
1838	PRKCG	Gene-Term
1838	YWHAQ	Gene-Term
1838	ACTB	Gene-Term
1838	CRKL	Gene-Term
1838	LAMA5	Gene-Term
1838	LYN	Gene-Term
1838	LRP8	Gene-Term
1838	ACTN1	Gene-Term
1838	DAB1	Gene-Term
1838	PSD	Gene-Term
1838	ARFGAP1	Gene-Term
1838	ARF4	Gene-Term
1838	ASAP1	Gene-Term
1838	UNC13A	Gene-Term
1838	STXBP5	Gene-Term
1838	SYN3	Gene-Term
1838	SHARPIN	Gene-Term
1838	ACTN2	Gene-Term
1838	PTPRS	Gene-Term
1838	SLC2A4	Gene-Term
1838	SLC18A3	Gene-Term
1838	SH3KBP1	Gene-Term
1838	SYT11	Gene-Term
1838	SYNJ2	Gene-Term
1838	AAK1	Gene-Term
1838	HIP1	Gene-Term
1838	NTS	Gene-Term
1838	SYT5	Gene-Term
1838	CCK	Gene-Term
1838	PIP5K1C	Gene-Term
1838	SNCAIP	Gene-Term
1838	GNRH1	Gene-Term
1838	CHRNA4	Gene-Term
1838	SNCA	Gene-Term
1838	GABRA2	Gene-Term
1838	DRD2	Gene-Term
1838	NMU	Gene-Term
1838	GAD1	Gene-Term
1838	OXT	Gene-Term
1838	HCRT	Gene-Term
1838	PENK	Gene-Term
1838	SLC6A3	Gene-Term
1838	CNR1	Gene-Term
1838	ADAM10	Gene-Term
1838	OPHN1	Gene-Term
1838	RAB18	Gene-Term
1838	VCL	Gene-Term
1838	UNC13C	Gene-Term
1838	DNAJC5	Gene-Term
1838	BNIP3	Gene-Term
1838	AKAP9	Gene-Term
1838	HNRNPR	Gene-Term
1838	FXR1	Gene-Term
1838	MAPK14	Gene-Term
1838	NTRK3	Gene-Term
1838	PLD2	Gene-Term
1838	HDAC4	Gene-Term
1838	CALM1	Gene-Term
1838	TUFM	Gene-Term
1838	ACTC1	Gene-Term
1838	PFN1	Gene-Term
1838	ELAVL1	Gene-Term
1838	KCNQ2	Gene-Term
1838	ANK2	Gene-Term
1838	UTRN	Gene-Term
1838	APBB1	Gene-Term
1838	SLC17A6	Gene-Term
1838	GHSR	Gene-Term
1838	GRIK1	Gene-Term
1838	GABRA4	Gene-Term
1838	GPHN	Gene-Term
1838	GLRA1	Gene-Term
1838	GAD2	Gene-Term
1838	GLRA4	Gene-Term
1838	GABRA3	Gene-Term
1838	GSK3A	Gene-Term
1838	BCR	Gene-Term
1838	APOE	Gene-Term
1838	APLP1	Gene-Term
1838	CHRNA2	Gene-Term
1838	NCS1	Gene-Term
1838	BACE1	Gene-Term
1838	APBA2	Gene-Term
1838	FXR2	Gene-Term
1838	RAB3GAP1	Gene-Term
1838	RAB3GAP2	Gene-Term
1838	ANK3	Gene-Term
1838	ENAH	Gene-Term
1838	PFN2	Gene-Term
1838	C1QB	Gene-Term
1838	C1QC	Gene-Term
1838	C4A	Gene-Term
1838	CDH15	Gene-Term
1838	CTNNA2	Gene-Term
1838	CLU	Gene-Term
1838	GPC6	Gene-Term
1838	GPC4	Gene-Term
1838	GPC1	Gene-Term
1838	PI4K2A	Gene-Term
1838	VASP	Gene-Term
1838	NFASC	Gene-Term
1838	PARK7	Gene-Term
1838	C4B	Gene-Term
1838	ACTN4	Gene-Term
1838	NEDD4	Gene-Term
1838	PTPRD	Gene-Term
1838	DNAJB1	Gene-Term
1838	LRRTM3	Gene-Term
1838	KIDINS220	Gene-Term
1838	CTBP1	Gene-Term
1838	CHRNG	Gene-Term
1838	CHRNB1	Gene-Term
1838	DOCK10	Gene-Term
1838	ARHGAP32	Gene-Term
1838	PORCN	Gene-Term
1838	WNT7A	Gene-Term
1838	MYO5B	Gene-Term
1838	RAB11FIP3	Gene-Term
1838	RAB11FIP2	Gene-Term
1838	BEGAIN	Gene-Term
1838	EPB41	Gene-Term
1838	SMC1B	Gene-Term
1838	HSP90AA1	Gene-Term
1838	CFL1	Gene-Term
1838	EVL	Gene-Term
1838	BCAS2	Gene-Term
1838	CYTH2	Gene-Term
1838	CWC15	Gene-Term
1838	1837	Child-Parent
1839	GIPC1	Gene-Term
1839	USH1C	Gene-Term
1839	STRN	Gene-Term
1839	CACNA1D	Gene-Term
1839	DRD5	Gene-Term
1839	MYO7A	Gene-Term
1839	PCDH15	Gene-Term
1839	CNTN2	Gene-Term
1839	CACNG3	Gene-Term
1839	CACNG7	Gene-Term
1839	KCNC1	Gene-Term
1839	CNIH2	Gene-Term
1839	CNIH3	Gene-Term
1839	KCNJ9	Gene-Term
1839	CACNG4	Gene-Term
1839	RASGRF2	Gene-Term
1839	CACNA1C	Gene-Term
1839	KCNA1	Gene-Term
1839	CACNG8	Gene-Term
1839	MAPK8IP2	Gene-Term
1839	CACNG5	Gene-Term
1839	GNG3	Gene-Term
1839	LAMA2	Gene-Term
1839	TLN2	Gene-Term
1839	SCAMP1	Gene-Term
1839	CHRM1	Gene-Term
1839	GRASP	Gene-Term
1839	PCLO	Gene-Term
1839	ESYT3	Gene-Term
1839	ESYT1	Gene-Term
1839	TUBA1A	Gene-Term
1839	SNAP47	Gene-Term
1839	ESYT2	Gene-Term
1839	DYSF	Gene-Term
1839	TOR1A	Gene-Term
1839	SYNGAP1	Gene-Term
1839	CNKSR2	Gene-Term
1839	PPP3CC	Gene-Term
1839	PTPRZ1	Gene-Term
1839	SLC2A8	Gene-Term
1839	SYT8	Gene-Term
1839	SYT9	Gene-Term
1839	CHRM2	Gene-Term
1839	RAB4A	Gene-Term
1839	LAMP1	Gene-Term
1839	KCNQ3	Gene-Term
1839	SLITRK2	Gene-Term
1839	HRH3	Gene-Term
1839	CASR	Gene-Term
1839	VCP	Gene-Term
1839	EEF1A2	Gene-Term
1839	RELA	Gene-Term
1839	KCND2	Gene-Term
1839	MOB4	Gene-Term
1839	DRD4	Gene-Term
1839	ADRB1	Gene-Term
1839	CHRM4	Gene-Term
1839	SLC18A2	Gene-Term
1839	ADRA2C	Gene-Term
1839	GRM6	Gene-Term
1839	ADCY8	Gene-Term
1839	CHRNA7	Gene-Term
1839	LPAR1	Gene-Term
1839	ADCYAP1	Gene-Term
1839	ADORA1	Gene-Term
1839	GRM4	Gene-Term
1839	GPER1	Gene-Term
1839	ADCY1	Gene-Term
1839	GRM8	Gene-Term
1839	KCNJ3	Gene-Term
1839	HTR1B	Gene-Term
1839	GRM7	Gene-Term
1839	GABBR2	Gene-Term
1839	DRD3	Gene-Term
1839	DISC1	Gene-Term
1839	ANXA1	Gene-Term
1839	GRM2	Gene-Term
1839	SLITRK1	Gene-Term
1839	GABRQ	Gene-Term
1839	RAB21	Gene-Term
1839	RAB6B	Gene-Term
1839	RAB33B	Gene-Term
1839	RAB3B	Gene-Term
1839	RAB2B	Gene-Term
1839	ELK1	Gene-Term
1839	PRKCB	Gene-Term
1839	PLCB1	Gene-Term
1839	PPP3CB	Gene-Term
1839	EIF4EBP2	Gene-Term
1839	CAV3	Gene-Term
1839	MEF2C	Gene-Term
1839	FKBP5	Gene-Term
1839	F2R	Gene-Term
1839	NDE1	Gene-Term
1839	PEBP1	Gene-Term
1839	L1CAM	Gene-Term
1839	TRAPPC4	Gene-Term
1839	SCN10A	Gene-Term
1839	PPP3CA	Gene-Term
1839	AGER	Gene-Term
1839	CALM3	Gene-Term
1839	MAPK10	Gene-Term
1839	ITPR1	Gene-Term
1839	MYH9	Gene-Term
1839	DMD	Gene-Term
1839	ACTBL2	Gene-Term
1839	MYH10	Gene-Term
1839	KCNJ2	Gene-Term
1839	SSPN	Gene-Term
1839	KIF21B	Gene-Term
1839	KCND3	Gene-Term
1839	GHRH	Gene-Term
1839	DRD1	Gene-Term
1839	P2RY1	Gene-Term
1839	CRHR2	Gene-Term
1839	ADRA1A	Gene-Term
1839	UCN	Gene-Term
1839	CALCA	Gene-Term
1839	NTSR1	Gene-Term
1839	HTR2A	Gene-Term
1839	HTR2B	Gene-Term
1839	PLCB3	Gene-Term
1839	NPFF	Gene-Term
1839	PLCB4	Gene-Term
1839	LRRC4B	Gene-Term
1839	SLC17A8	Gene-Term
1839	KCNJ4	Gene-Term
1839	NEFL	Gene-Term
1839	KCNA2	Gene-Term
1839	KIF5A	Gene-Term
1839	SLITRK3	Gene-Term
1839	KCNC2	Gene-Term
1839	CD47	Gene-Term
1839	P2RX1	Gene-Term
1839	KCNAB2	Gene-Term
1839	GABRG3	Gene-Term
1839	CNTNAP2	Gene-Term
1839	CD3E	Gene-Term
1839	SPARC	Gene-Term
1839	DCTN6	Gene-Term
1839	DCTN2	Gene-Term
1839	PPFIA4	Gene-Term
1839	KCNA4	Gene-Term
1839	MPP2	Gene-Term
1839	GLUL	Gene-Term
1839	KCNC3	Gene-Term
1839	CHRNA5	Gene-Term
1839	CHRNA3	Gene-Term
1839	DMTN	Gene-Term
1839	SPTBN2	Gene-Term
1839	SPTBN1	Gene-Term
1839	MAPK8IP1	Gene-Term
1839	PRNP	Gene-Term
1839	KIF1A	Gene-Term
1839	KCNB1	Gene-Term
1839	KCNA3	Gene-Term
1839	TMED9	Gene-Term
1839	ANK1	Gene-Term
1839	DYNLL2	Gene-Term
1839	P2RX5	Gene-Term
1839	P2RX6	Gene-Term
1839	ADORA2B	Gene-Term
1839	P2RX4	Gene-Term
1839	P2RX2	Gene-Term
1839	P2RX7	Gene-Term
1839	P2RX3	Gene-Term
1839	HTT	Gene-Term
1839	SRGAP2	Gene-Term
1839	ROR1	Gene-Term
1839	BCAN	Gene-Term
1839	GNB3	Gene-Term
1839	CNGB1	Gene-Term
1839	DBNL	Gene-Term
1839	CDH9	Gene-Term
1839	CDH8	Gene-Term
1839	CDH13	Gene-Term
1839	CDH11	Gene-Term
1839	GNB4	Gene-Term
1839	PPP3R1	Gene-Term
1839	CHRND	Gene-Term
1839	HNRNPH2	Gene-Term
1839	KIF5C	Gene-Term
1839	KCNN2	Gene-Term
1839	CHRNA1	Gene-Term
1839	CAMK4	Gene-Term
1839	IL1RAPL1	Gene-Term
1839	CSNK1G2	Gene-Term
1839	DPYSL3	Gene-Term
1839	PPFIBP2	Gene-Term
1839	ADD2	Gene-Term
1839	ALS2	Gene-Term
1839	CHL1	Gene-Term
1839	CNTN1	Gene-Term
1839	TUBB2B	Gene-Term
1839	ADD3	Gene-Term
1839	CNTNAP1	Gene-Term
1839	CHRNE	Gene-Term
1839	ARHGAP22	Gene-Term
1839	CALM2	Gene-Term
1839	USP8	Gene-Term
1839	KCNH1	Gene-Term
1839	PLAA	Gene-Term
1839	EPB41L3	Gene-Term
1839	KCNIP3	Gene-Term
1839	ARFGEF2	Gene-Term
1839	ABLIM3	Gene-Term
1839	TANC1	Gene-Term
1839	CSPG5	Gene-Term
1839	LRRTM4	Gene-Term
1839	UNC5C	Gene-Term
1839	MAGI2	Gene-Term
1839	ADD1	Gene-Term
1839	ITGAM	Gene-Term
1839	SHC4	Gene-Term
1839	CRH	Gene-Term
1839	ARHGEF15	Gene-Term
1839	ARHGAP44	Gene-Term
1839	GNB2	Gene-Term
1839	GNB1	Gene-Term
1839	DCTN5	Gene-Term
1839	ABR	Gene-Term
1839	ARHGAP39	Gene-Term
1839	CAMK2D	Gene-Term
1839	SPTAN1	Gene-Term
1839	DCTN1	Gene-Term
1839	ACTR1A	Gene-Term
1839	1838	Child-Parent
1840	SEMA3F	Gene-Term
1840	NRP2	Gene-Term
1840	CDH23	Gene-Term
1840	USH2A	Gene-Term
1840	MSN	Gene-Term
1840	CLRN1	Gene-Term
1840	GRIN3B	Gene-Term
1840	PDE4B	Gene-Term
1840	SHISA9	Gene-Term
1840	TNC	Gene-Term
1840	COL4A5	Gene-Term
1840	THY1	Gene-Term
1840	STX11	Gene-Term
1840	BSN	Gene-Term
1840	SYP	Gene-Term
1840	SNTB2	Gene-Term
1840	CPLX2	Gene-Term
1840	NPTN	Gene-Term
1840	RAB3C	Gene-Term
1840	LRRC7	Gene-Term
1840	CHI3L1	Gene-Term
1840	RTN3	Gene-Term
1840	VPS18	Gene-Term
1840	SYT7	Gene-Term
1840	SYT10	Gene-Term
1840	SYT12	Gene-Term
1840	DERL2	Gene-Term
1840	CTTNBP2	Gene-Term
1840	STRN4	Gene-Term
1840	RAD51B	Gene-Term
1840	KPNA2	Gene-Term
1840	TH	Gene-Term
1840	ARR3	Gene-Term
1840	DDC	Gene-Term
1840	GLRB	Gene-Term
1840	P2RY4	Gene-Term
1840	UNC13D	Gene-Term
1840	VAT1	Gene-Term
1840	RAB15	Gene-Term
1840	RAB27B	Gene-Term
1840	FABP5	Gene-Term
1840	RAB26	Gene-Term
1840	NTNG1	Gene-Term
1840	NDUFB7	Gene-Term
1840	NDUFS7	Gene-Term
1840	ARL8A	Gene-Term
1840	SYNGR1	Gene-Term
1840	VDAC1	Gene-Term
1840	PIN1	Gene-Term
1840	C1QBP	Gene-Term
1840	WFS1	Gene-Term
1840	MYL7	Gene-Term
1840	ATP6V1D	Gene-Term
1840	ATP6V1B1	Gene-Term
1840	SNTA1	Gene-Term
1840	KCNJ10	Gene-Term
1840	SNTB1	Gene-Term
1840	DTNA	Gene-Term
1840	CHRM3	Gene-Term
1840	CHRM5	Gene-Term
1840	GLRA3	Gene-Term
1840	GLRA2	Gene-Term
1840	PGRMC1	Gene-Term
1840	MIB1	Gene-Term
1840	NTNG2	Gene-Term
1840	MAP1LC3A	Gene-Term
1840	VPS33A	Gene-Term
1840	VPS35	Gene-Term
1840	VPS16	Gene-Term
1840	VPS41	Gene-Term
1840	VPS11	Gene-Term
1840	ERC1	Gene-Term
1840	CHRNB3	Gene-Term
1840	SYNE1	Gene-Term
1840	CNTN4	Gene-Term
1840	LRFN3	Gene-Term
1840	CNTN5	Gene-Term
1840	APBA3	Gene-Term
1840	PHB2	Gene-Term
1840	SYNC	Gene-Term
1840	CSNK1G1	Gene-Term
1840	APC2	Gene-Term
1840	RNF40	Gene-Term
1840	SEPT5	Gene-Term
1840	SEPT8	Gene-Term
1840	CPLX4	Gene-Term
1840	ATP6V0D1	Gene-Term
1840	GOT1	Gene-Term
1840	MAF1	Gene-Term
1840	IL1RAP	Gene-Term
1840	RGMA	Gene-Term
1840	PVR	Gene-Term
1840	SPARCL1	Gene-Term
1840	PRPF19	Gene-Term
1840	RNF19A	Gene-Term
1840	GZMA	Gene-Term
1840	SNX3	Gene-Term
1840	CHD8	Gene-Term
1840	SRGN	Gene-Term
1840	SEPT6	Gene-Term
1840	TNIK	Gene-Term
1840	MT-ND1	Gene-Term
1840	NDUFS5	Gene-Term
1840	NDUFS2	Gene-Term
1840	NDUFS3	Gene-Term
1840	NDUFA13	Gene-Term
1840	NDUFV2	Gene-Term
1840	NDUFB9	Gene-Term
1840	NDUFS4	Gene-Term
1840	NDUFA9	Gene-Term
1840	NDUFA2	Gene-Term
1840	NDUFB5	Gene-Term
1840	NDUFB10	Gene-Term
1840	NDUFS6	Gene-Term
1840	NDUFA7	Gene-Term
1840	NDUFA5	Gene-Term
1840	NDUFA12	Gene-Term
1840	NDUFA8	Gene-Term
1840	MT-ND4	Gene-Term
1840	NDUFS8	Gene-Term
1840	NDUFB6	Gene-Term
1840	NDUFS1	Gene-Term
1840	NDUFB8	Gene-Term
1840	NDUFA6	Gene-Term
1840	NDUFAB1	Gene-Term
1840	MT-ND3	Gene-Term
1840	NDUFV1	Gene-Term
1840	NDUFA11	Gene-Term
1840	ATP6V1C2	Gene-Term
1840	ATP6V1E1	Gene-Term
1840	ATP6V1E2	Gene-Term
1840	TCIRG1	Gene-Term
1840	ATP6V1C1	Gene-Term
1840	ATP6V1A	Gene-Term
1840	BCL9	Gene-Term
1840	VPS4B	Gene-Term
1840	CHMP2B	Gene-Term
1840	MAP1B	Gene-Term
1840	PTPRN	Gene-Term
1840	CADM3	Gene-Term
1840	ITPKA	Gene-Term
1840	FLOT1	Gene-Term
1840	VDAC2	Gene-Term
1840	GNGT1	Gene-Term
1840	CSNK1G3	Gene-Term
1840	KPNA1	Gene-Term
1840	USP46	Gene-Term
1840	CADM1	Gene-Term
1840	SIRPA	Gene-Term
1840	PJA2	Gene-Term
1840	MARCKS	Gene-Term
1840	EIF2S3	Gene-Term
1840	SEPT3	Gene-Term
1840	TRIM9	Gene-Term
1840	EIF2AK4	Gene-Term
1840	EIF2S2	Gene-Term
1840	CNTN6	Gene-Term
1840	LAMTOR5	Gene-Term
1840	APC	Gene-Term
1840	PTCH1	Gene-Term
1840	COLQ	Gene-Term
1840	DOK7	Gene-Term
1840	CHRNA9	Gene-Term
1840	PDCL	Gene-Term
1840	DERL1	Gene-Term
1840	SEPT4	Gene-Term
1840	NEURL1	Gene-Term
1840	BMPR2	Gene-Term
1840	FLOT2	Gene-Term
1840	GNG5	Gene-Term
1840	GNG7	Gene-Term
1840	GNG4	Gene-Term
1840	RGS9	Gene-Term
1840	GNG2	Gene-Term
1840	NPHP4	Gene-Term
1840	FAF2	Gene-Term
1840	TMED2	Gene-Term
1840	CREBBP	Gene-Term
1840	RGS14	Gene-Term
1840	UFD1L	Gene-Term
1840	PDLIM5	Gene-Term
1840	SIPA1L1	Gene-Term
1840	DENND1A	Gene-Term
1840	FBXO2	Gene-Term
1840	FBXL20	Gene-Term
1840	CASC3	Gene-Term
1840	PTPRO	Gene-Term
1840	ZNRF1	Gene-Term
1840	ZNRF2	Gene-Term
1840	SEPT11	Gene-Term
1840	SEPT1	Gene-Term
1840	LEF1	Gene-Term
1840	MDGA1	Gene-Term
1840	LRRC4C	Gene-Term
1840	MAPKAP1	Gene-Term
1840	ARHGAP33	Gene-Term
1840	PVRL3	Gene-Term
1840	MAGOH	Gene-Term
1840	MAGOHB	Gene-Term
1840	UPF3B	Gene-Term
1840	UPF3A	Gene-Term
1840	CDC5L	Gene-Term
1840	CWC22	Gene-Term
1840	UPF1	Gene-Term
1840	DES	Gene-Term
1840	RABEP1	Gene-Term
1840	RABGEF1	Gene-Term
1840	RAD21L1	Gene-Term
1840	LAMTOR1	Gene-Term
1840	VPS26B	Gene-Term
1840	NRN1	Gene-Term
1840	KPNB1	Gene-Term
1840	GATAD2B	Gene-Term
1840	ATP6V0C	Gene-Term
1840	EIF4A1	Gene-Term
1840	RICTOR	Gene-Term
1840	SHH	Gene-Term
1840	RAD21	Gene-Term
1840	VPS26A	Gene-Term
1840	VPS29	Gene-Term
1840	SNX2	Gene-Term
1840	TMED10	Gene-Term
1840	WDR48	Gene-Term
1840	GSPT1	Gene-Term
1840	GSPT2	Gene-Term
1840	NPHP1	Gene-Term
1840	MRPL2	Gene-Term
1840	EIF4A2	Gene-Term
1840	TRAPPC6B	Gene-Term
1840	NPLOC4	Gene-Term
1840	COL13A1	Gene-Term
1840	SEPT2	Gene-Term
1840	GNAI1	Gene-Term
1840	LAMTOR4	Gene-Term
1840	BTRC	Gene-Term
1840	CTNNBIP1	Gene-Term
1840	SMC3	Gene-Term
1840	STAG1	Gene-Term
1840	NSFL1C	Gene-Term
1840	SYVN1	Gene-Term
1840	MLST8	Gene-Term
1840	LAMTOR2	Gene-Term
1840	FKBP1A	Gene-Term
1840	MTA3	Gene-Term
1840	MBD3	Gene-Term
1840	RPGRIP1L	Gene-Term
1840	EIF4G3	Gene-Term
1840	TRAPPC5	Gene-Term
1840	TRAPPC3	Gene-Term
1840	PHB	Gene-Term
1840	1839	Child-Parent
1841	SHISA7	Gene-Term
1841	VWC2	Gene-Term
1841	SCAMP5	Gene-Term
1841	SLC1A1	Gene-Term
1841	SLC1A6	Gene-Term
1841	CADM2	Gene-Term
1841	MME	Gene-Term
1841	PDLIM4	Gene-Term
1841	CABP1	Gene-Term
1841	SLC16A3	Gene-Term
1841	SLC17A5	Gene-Term
1841	FCHSD1	Gene-Term
1841	1751	Child-Parent
1841	1763	Child-Parent
1841	1788	Child-Parent
1841	1800	Child-Parent
1841	1825	Child-Parent
1841	1835	Child-Parent
1841	1840	Child-Parent
1842	OLFM1	Gene-Term
1842	LAMP5	Gene-Term
1842	TMUB1	Gene-Term
1842	PCDH8	Gene-Term
1842	HCN3	Gene-Term
1842	EGFLAM	Gene-Term
1842	PDZD11	Gene-Term
1842	PLEKHA5	Gene-Term
1842	BAI3	Gene-Term
1842	KCTD8	Gene-Term
1842	CDC42SE1	Gene-Term
1842	PPEF2	Gene-Term
1842	ZC4H2	Gene-Term
1842	1704	Child-Parent
1842	1706	Child-Parent
1842	1713	Child-Parent
1842	1736	Child-Parent
1842	1741	Child-Parent
1842	1742	Child-Parent
1842	1826	Child-Parent
1842	1836	Child-Parent
1842	1841	Child-Parent
1843	1703	Child-Parent
1843	1705	Child-Parent
1843	1716	Child-Parent
1843	1722	Child-Parent
1843	1723	Child-Parent
1843	1724	Child-Parent
1843	1725	Child-Parent
1843	1726	Child-Parent
1843	1727	Child-Parent
1843	1729	Child-Parent
1843	1730	Child-Parent
1843	1731	Child-Parent
1843	1732	Child-Parent
1843	1733	Child-Parent
1843	1738	Child-Parent
1843	1753	Child-Parent
1843	1754	Child-Parent
1843	1755	Child-Parent
1843	1756	Child-Parent
1843	1757	Child-Parent
1843	1758	Child-Parent
1843	1759	Child-Parent
1843	1760	Child-Parent
1843	1770	Child-Parent
1843	1771	Child-Parent
1843	1772	Child-Parent
1843	1773	Child-Parent
1843	1774	Child-Parent
1843	1775	Child-Parent
1843	1776	Child-Parent
1843	1777	Child-Parent
1843	1779	Child-Parent
1843	1781	Child-Parent
1843	1782	Child-Parent
1843	1783	Child-Parent
1843	1785	Child-Parent
1843	1786	Child-Parent
1843	1787	Child-Parent
1843	1812	Child-Parent
1843	1815	Child-Parent
1843	1819	Child-Parent
1843	1833	Child-Parent
1843	1842	Child-Parent
