Parent	Child	EdgeType
1283	MICAL1	Gene-Term
1283	RAB10	Gene-Term
1284	SIPA1L1	Gene-Term
1284	LZTS3	Gene-Term
1285	PSTPIP1	Gene-Term
1285	ABL1	Gene-Term
1286	JAK2	Gene-Term
1286	IL31RA	Gene-Term
1287	ARHGAP44	Gene-Term
1287	SNX14	Gene-Term
1288	CBLN3	Gene-Term
1288	SYCE1L	Gene-Term
1289	FLNA	Gene-Term
1289	TMLHE	Gene-Term
1290	ASCC1	Gene-Term
1290	KIAA1109	Gene-Term
1291	FCGR2B	Gene-Term
1291	BCR	Gene-Term
1292	MAF1	Gene-Term
1292	GATAD2B	Gene-Term
1293	REC114	Gene-Term
1293	MEI4	Gene-Term
1294	NRG3	Gene-Term
1294	CADPS2	Gene-Term
1295	FUS	Gene-Term
1295	CHRFAM7A	Gene-Term
1296	DMXL2	Gene-Term
1296	RNF216	Gene-Term
1297	SLC1A1	Gene-Term
1297	SLC1A6	Gene-Term
1298	COPS5	Gene-Term
1298	USP50	Gene-Term
1299	USH1C	Gene-Term
1299	SLC4A7	Gene-Term
1300	TMUB1	Gene-Term
1300	NSG1	Gene-Term
1301	PPP1CA	Gene-Term
1301	PPP1R9A	Gene-Term
1302	PRPH	Gene-Term
1302	C1QL4	Gene-Term
1303	BCR	Gene-Term
1303	SH2D5	Gene-Term
1304	GABRE	Gene-Term
1304	NR1D1	Gene-Term
1305	UNC119	Gene-Term
1305	LZTS1	Gene-Term
1306	PIN1	Gene-Term
1306	SYAP1	Gene-Term
1307	SHISA6	Gene-Term
1307	PRRT1	Gene-Term
1308	DBN1	Gene-Term
1308	ZMYND8	Gene-Term
1309	TRIP4	Gene-Term
1309	ASCC1	Gene-Term
1310	RTN3	Gene-Term
1310	SLC30A3	Gene-Term
1311	RAD21L1	Gene-Term
1311	CCDC79	Gene-Term
1312	SLC6A17	Gene-Term
1312	TEX15	Gene-Term
1313	STX12	Gene-Term
1313	NSG1	Gene-Term
1314	RAD21L1	Gene-Term
1314	SMC1B	Gene-Term
1315	TEX11	Gene-Term
1315	SYCP2	Gene-Term
1316	PRSS12	Gene-Term
1316	CC2D1A	Gene-Term
1317	KCNJ4	Gene-Term
1317	BAALC	Gene-Term
1318	SORCS3	Gene-Term
1318	VPS35	Gene-Term
1319	MYCBP2	Gene-Term
1319	FBXO45	Gene-Term
1320	SEPT8	Gene-Term
1320	ZMYND19	Gene-Term
1321	SEMA4C	Gene-Term
1321	CHST10	Gene-Term
1322	RGMA	Gene-Term
1322	MCTP2	Gene-Term
1323	DNM1L	Gene-Term
1323	MFF	Gene-Term
1324	TNR	Gene-Term
1324	MCTP1	Gene-Term
1325	GNRH1	Gene-Term
1325	NSMF	Gene-Term
1326	NEFL	Gene-Term
1326	MTMR2	Gene-Term
1327	CNGB1	Gene-Term
1327	PRPH2	Gene-Term
1328	C11orf85	Gene-Term
1328	CCDC79	Gene-Term
1328	C15orf43	Gene-Term
1329	GRIK2	Gene-Term
1329	NPHP4	Gene-Term
1329	KLHL17	Gene-Term
1330	GABRB1	Gene-Term
1330	PDLIM4	Gene-Term
1330	DPYSL3	Gene-Term
1331	MAPK10	Gene-Term
1331	SARM1	Gene-Term
1331	NMNAT2	Gene-Term
1332	COMT	Gene-Term
1332	APOL2	Gene-Term
1332	APOL4	Gene-Term
1333	SPARC	Gene-Term
1333	SPOCK1	Gene-Term
1333	SPARCL1	Gene-Term
1334	CDC42	Gene-Term
1334	CDC42SE2	Gene-Term
1334	DNMBP	Gene-Term
1335	PDE2A	Gene-Term
1335	ADCY8	Gene-Term
1335	ADCY1	Gene-Term
1336	SNTA1	Gene-Term
1336	DTNA	Gene-Term
1336	MAGEE1	Gene-Term
1337	C1QBP	Gene-Term
1337	TUFM	Gene-Term
1337	PHB2	Gene-Term
1338	PDLIM4	Gene-Term
1338	SDK1	Gene-Term
1338	MAGI2	Gene-Term
1339	OTOF	Gene-Term
1339	CHAT	Gene-Term
1339	CHRNA10	Gene-Term
1340	NOS1	Gene-Term
1340	NOS1AP	Gene-Term
1340	ZDHHC23	Gene-Term
1341	RNF19A	Gene-Term
1341	ARC	Gene-Term
1341	RNF216	Gene-Term
1342	SH3GL1	Gene-Term
1342	FZD3	Gene-Term
1342	CUBN	Gene-Term
1343	LAMA2	Gene-Term
1343	DMD	Gene-Term
1343	ZC4H2	Gene-Term
1344	ESYT3	Gene-Term
1344	ESYT1	Gene-Term
1344	ESYT2	Gene-Term
1345	DBN1	Gene-Term
1345	TMED9	Gene-Term
1345	PRR7	Gene-Term
1346	DISC1	Gene-Term
1346	ATP1A2	Gene-Term
1346	ROGDI	Gene-Term
1347	STRN4	Gene-Term
1347	CAMKV	Gene-Term
1347	VAT1L	Gene-Term
1348	NDUFS7	Gene-Term
1348	1306	Child-Parent
1349	UNC5C	Gene-Term
1349	1321	Child-Parent
1350	NOS1	Gene-Term
1350	CTBP2	Gene-Term
1350	CTBP1	Gene-Term
1351	ALCAM	Gene-Term
1351	L1CAM	Gene-Term
1351	CD6	Gene-Term
1352	SHANK1	Gene-Term
1352	SHARPIN	Gene-Term
1352	SHANK2	Gene-Term
1353	GHRL	Gene-Term
1353	PTPRN	Gene-Term
1353	PTPRN2	Gene-Term
1354	SLC1A2	Gene-Term
1354	SLC1A3	Gene-Term
1354	GLUL	Gene-Term
1355	CRHR2	Gene-Term
1355	UCN	Gene-Term
1355	CRHBP	Gene-Term
1356	ERBB4	Gene-Term
1356	NDFIP1	Gene-Term
1356	NEDD4	Gene-Term
1357	ITSN1	Gene-Term
1357	FCHSD2	Gene-Term
1357	FCHSD1	Gene-Term
1358	PICK1	Gene-Term
1358	ASIC1	Gene-Term
1358	ICA1	Gene-Term
1359	SEC22B	Gene-Term
1359	MPST	Gene-Term
1359	GOT1	Gene-Term
1360	MAPK8IP2	Gene-Term
1360	MUSK	Gene-Term
1360	KCNAB2	Gene-Term
1360	AKR1A1	Gene-Term
1361	CALM1	Gene-Term
1361	CALM3	Gene-Term
1361	CALM2	Gene-Term
1361	PPEF2	Gene-Term
1362	CNTN2	Gene-Term
1362	SLC32A1	Gene-Term
1362	SLC6A1	Gene-Term
1362	C1QL2	Gene-Term
1363	KCNJ9	Gene-Term
1363	SNCB	Gene-Term
1363	GABRR3	Gene-Term
1363	KCTD16	Gene-Term
1364	RPL6	Gene-Term
1364	FMR1	Gene-Term
1364	LRP6	Gene-Term
1364	CAPRIN2	Gene-Term
1365	BRSK1	Gene-Term
1365	TEX15	Gene-Term
1365	SYCP2L	Gene-Term
1365	PSMC3IP	Gene-Term
1366	CALY	Gene-Term
1366	PPP1R1B	Gene-Term
1366	SLC6A3	Gene-Term
1366	DRD1	Gene-Term
1367	DMTN	Gene-Term
1367	ADD2	Gene-Term
1367	ADD3	Gene-Term
1367	ADD1	Gene-Term
1368	HTR3A	Gene-Term
1368	HTR3E	Gene-Term
1368	HTR3D	Gene-Term
1368	HTR3C	Gene-Term
1369	PDE2A	Gene-Term
1369	MECP2	Gene-Term
1369	KCNMA1	Gene-Term
1369	PXK	Gene-Term
1370	GNB5	Gene-Term
1370	RGS7	Gene-Term
1370	RGS7BP	Gene-Term
1370	RGS9	Gene-Term
1371	ARF6	Gene-Term
1371	PSD	Gene-Term
1371	CPE	Gene-Term
1371	TBC1D24	Gene-Term
1372	ACTB	Gene-Term
1372	GSK3B	Gene-Term
1372	EIF2S1	Gene-Term
1372	EIF2B5	Gene-Term
1373	RASGRP2	Gene-Term
1373	ITGB1	Gene-Term
1373	RAP1A	Gene-Term
1373	RGS14	Gene-Term
1374	APBA2	Gene-Term
1374	PORCN	Gene-Term
1374	RUSC1	Gene-Term
1374	FCHSD1	Gene-Term
1375	CDH2	Gene-Term
1375	NEFH	Gene-Term
1375	NEFL	Gene-Term
1375	PRPH	Gene-Term
1376	RAB3A	Gene-Term
1376	RAB3GAP1	Gene-Term
1376	DMXL2	Gene-Term
1376	RAB3GAP2	Gene-Term
1377	C1QB	Gene-Term
1377	C1QC	Gene-Term
1377	C4A	Gene-Term
1377	C4B	Gene-Term
1378	DMD	Gene-Term
1378	1336	Child-Parent
1379	CHRM4	Gene-Term
1379	1332	Child-Parent
1380	RPL30	Gene-Term
1380	GABRB1	Gene-Term
1380	LLPH	Gene-Term
1380	ARHGAP33	Gene-Term
1381	MYO5A	Gene-Term
1381	1375	Child-Parent
1382	PDLIM5	Gene-Term
1382	1361	Child-Parent
1383	SYT4	Gene-Term
1383	SPARCL1	Gene-Term
1383	GPM6A	Gene-Term
1383	FAM107A	Gene-Term
1383	CRYAB	Gene-Term
1384	CALY	Gene-Term
1384	IGSF11	Gene-Term
1384	PCDH17	Gene-Term
1384	LRRTM3	Gene-Term
1384	ABLIM3	Gene-Term
1385	ACTB	Gene-Term
1385	MYH9	Gene-Term
1385	MYL7	Gene-Term
1385	ACTC1	Gene-Term
1385	MYH10	Gene-Term
1386	SGTA	Gene-Term
1386	TMUB1	Gene-Term
1386	1358	Child-Parent
1387	MAPK14	Gene-Term
1387	LAMP5	Gene-Term
1387	1331	Child-Parent
1388	HORMAD1	Gene-Term
1388	MEI1	Gene-Term
1388	CCDC36	Gene-Term
1388	1293	Child-Parent
1389	CDC42	Gene-Term
1389	PRKAR1B	Gene-Term
1389	KCNAB2	Gene-Term
1389	KCNH1	Gene-Term
1389	CDC42SE1	Gene-Term
1390	GRM4	Gene-Term
1390	HPCA	Gene-Term
1390	PRRT2	Gene-Term
1390	FLRT2	Gene-Term
1390	SYNDIG1L	Gene-Term
1391	ACTB	Gene-Term
1391	RELA	Gene-Term
1391	CAP2	Gene-Term
1391	ABL1	Gene-Term
1391	IL1RAP	Gene-Term
1392	DNM2	Gene-Term
1392	DNM1	Gene-Term
1392	CHRNA4	Gene-Term
1392	CHRNA7	Gene-Term
1392	LYPD6	Gene-Term
1393	STX4	Gene-Term
1393	SEC22B	Gene-Term
1393	SNCAIP	Gene-Term
1393	SEPT5	Gene-Term
1393	SEPT11	Gene-Term
1394	ATP1A3	Gene-Term
1394	ATP1A2	Gene-Term
1394	ATP6V0D1	Gene-Term
1394	ATP6V1B1	Gene-Term
1394	VDAC2	Gene-Term
1395	MT3	Gene-Term
1395	SLC30A1	Gene-Term
1395	SLC30A3	Gene-Term
1395	AP3B1	Gene-Term
1395	AP3D1	Gene-Term
1396	BSN	Gene-Term
1396	SYP	Gene-Term
1396	GPM6A	Gene-Term
1396	CLCN3	Gene-Term
1396	TPRG1L	Gene-Term
1397	CNR1	Gene-Term
1397	MAP1LC3A	Gene-Term
1397	ABHD6	Gene-Term
1397	DAGLA	Gene-Term
1397	DAGLB	Gene-Term
1397	NAAA	Gene-Term
1398	SNCB	Gene-Term
1398	GNB5	Gene-Term
1398	MYO5A	Gene-Term
1398	MYH10	Gene-Term
1398	PHB2	Gene-Term
1398	BLVRB	Gene-Term
1399	YKT6	Gene-Term
1399	SLC6A3	Gene-Term
1399	MTHFR	Gene-Term
1399	1359	Child-Parent
1400	EIF2S1	Gene-Term
1400	EIF2B1	Gene-Term
1400	EIF2B2	Gene-Term
1400	EIF2B5	Gene-Term
1400	EIF2B3	Gene-Term
1400	EIF2B4	Gene-Term
1401	RTN4	Gene-Term
1401	RTN3	Gene-Term
1401	LRFN2	Gene-Term
1401	LRFN3	Gene-Term
1401	BACE1	Gene-Term
1401	LRFN1	Gene-Term
1402	PTEN	Gene-Term
1402	NCK2	Gene-Term
1402	WBP2	Gene-Term
1402	PTPRA	Gene-Term
1402	1356	Child-Parent
1403	ARF6	Gene-Term
1403	SNAP47	Gene-Term
1403	IL1RAPL2	Gene-Term
1403	GABRA5	Gene-Term
1403	SERPINI1	Gene-Term
1403	PSD3	Gene-Term
1403	PREPL	Gene-Term
1404	P2RX1	Gene-Term
1404	P2RX5	Gene-Term
1404	P2RX6	Gene-Term
1404	P2RX4	Gene-Term
1404	P2RX2	Gene-Term
1404	P2RX7	Gene-Term
1404	P2RX3	Gene-Term
1405	OLFM2	Gene-Term
1405	SYT13	Gene-Term
1405	SNAP25	Gene-Term
1405	OLFM1	Gene-Term
1405	FAIM2	Gene-Term
1405	WASF1	Gene-Term
1405	FLRT3	Gene-Term
1406	CDH2	Gene-Term
1406	DBN1	Gene-Term
1406	HOMER1	Gene-Term
1406	SPTBN1	Gene-Term
1406	CDK5	Gene-Term
1406	HOMER3	Gene-Term
1406	HOMER2	Gene-Term
1407	THY1	Gene-Term
1407	NTNG1	Gene-Term
1407	NTNG2	Gene-Term
1407	CNTN4	Gene-Term
1407	CNTN5	Gene-Term
1407	MDGA1	Gene-Term
1407	NRN1	Gene-Term
1408	SEPT5	Gene-Term
1408	SEPT8	Gene-Term
1408	SEPT6	Gene-Term
1408	SEPT3	Gene-Term
1408	SEPT4	Gene-Term
1408	SEPT11	Gene-Term
1408	SEPT1	Gene-Term
1409	SLC2A4	Gene-Term
1409	SLC6A2	Gene-Term
1409	SLC6A12	Gene-Term
1409	SLC6A13	Gene-Term
1409	SLC22A2	Gene-Term
1409	PPP1R9A	Gene-Term
1409	SLC8A1	Gene-Term
1409	ADD2	Gene-Term
1410	GRASP	Gene-Term
1410	CD47	Gene-Term
1410	CD3E	Gene-Term
1410	SEZ6	Gene-Term
1410	CNTN6	Gene-Term
1410	1351	Child-Parent
1411	BIN1	Gene-Term
1411	SYNGR2	Gene-Term
1411	DYSF	Gene-Term
1411	AMPH	Gene-Term
1411	SYNGR4	Gene-Term
1411	SYPL2	Gene-Term
1411	CLSTN2	Gene-Term
1411	CLSTN3	Gene-Term
1412	DNM2	Gene-Term
1412	DNM1	Gene-Term
1412	BNIP3	Gene-Term
1412	BCL2L1	Gene-Term
1412	VDAC1	Gene-Term
1412	FRRS1L	Gene-Term
1412	1323	Child-Parent
1413	EPHA4	Gene-Term
1413	GABRG2	Gene-Term
1413	SYT13	Gene-Term
1413	RPS3	Gene-Term
1413	MKLN1	Gene-Term
1413	NDE1	Gene-Term
1413	CDK5	Gene-Term
1413	SAMD4A	Gene-Term
1414	APP	Gene-Term
1414	EEA1	Gene-Term
1414	RAB4A	Gene-Term
1414	GRIP1	Gene-Term
1414	GRIPAP1	Gene-Term
1414	DLGAP2	Gene-Term
1414	1313	Child-Parent
1415	SLC17A7	Gene-Term
1415	HTR2A	Gene-Term
1415	GPC1	Gene-Term
1415	AKAP7	Gene-Term
1415	KCNK2	Gene-Term
1415	1333	Child-Parent
1416	GRIA2	Gene-Term
1416	EIF4E	Gene-Term
1416	NRG3	Gene-Term
1416	CANX	Gene-Term
1416	GRID1	Gene-Term
1416	CBLN2	Gene-Term
1416	ATAD1	Gene-Term
1416	PLAA	Gene-Term
1417	CDH1	Gene-Term
1417	MDM2	Gene-Term
1417	UBA52	Gene-Term
1417	COPS5	Gene-Term
1417	DRD3	Gene-Term
1417	SIGMAR1	Gene-Term
1417	VPS35	Gene-Term
1417	USP48	Gene-Term
1418	HSPA8	Gene-Term
1418	HNRNPD	Gene-Term
1418	HNRNPA3	Gene-Term
1418	HNRNPR	Gene-Term
1418	ELAVL1	Gene-Term
1418	EIF4A3	Gene-Term
1418	FUS	Gene-Term
1418	HNRNPH2	Gene-Term
1419	SYCP3	Gene-Term
1419	SYCP2	Gene-Term
1419	SYCP1	Gene-Term
1419	SYNE1	Gene-Term
1419	SYCE1	Gene-Term
1419	SMC1B	Gene-Term
1419	SYCE2	Gene-Term
1419	SYCE3	Gene-Term
1420	EFNB1	Gene-Term
1420	EFNB3	Gene-Term
1420	EFNA2	Gene-Term
1420	NRP1	Gene-Term
1420	EFNA5	Gene-Term
1420	EFNB2	Gene-Term
1420	NRP2	Gene-Term
1420	SEMA4C	Gene-Term
1421	ABCC8	Gene-Term
1421	SLC4A7	Gene-Term
1421	SLC2A4	Gene-Term
1421	SLC1A2	Gene-Term
1421	SLC18A1	Gene-Term
1421	SLC1A7	Gene-Term
1421	MARCKS	Gene-Term
1421	SLC16A1	Gene-Term
1421	SLC16A3	Gene-Term
1421	EMB	Gene-Term
1421	SLC17A5	Gene-Term
1422	GSK3B	Gene-Term
1422	RAPGEF4	Gene-Term
1422	MEIOB	Gene-Term
1422	KCNA6	Gene-Term
1422	PRIMA1	Gene-Term
1422	CEP112	Gene-Term
1422	FARP1	Gene-Term
1422	1311	Child-Parent
1422	1314	Child-Parent
1422	1328	Child-Parent
1423	RPLP2	Gene-Term
1423	RPS3	Gene-Term
1423	UBA52	Gene-Term
1423	RPL18A	Gene-Term
1423	RPL7	Gene-Term
1423	RPL3	Gene-Term
1423	RPS13	Gene-Term
1423	RPL38	Gene-Term
1423	EIF2S1	Gene-Term
1423	RPS23	Gene-Term
1423	RPS25	Gene-Term
1423	RPL5	Gene-Term
1423	RPLP0	Gene-Term
1423	RPS19	Gene-Term
1423	RPS18	Gene-Term
1423	RPS3A	Gene-Term
1423	RPL10	Gene-Term
1423	RPL30	Gene-Term
1423	RPL8	Gene-Term
1423	RPL23	Gene-Term
1423	RPS9	Gene-Term
1423	RPS7	Gene-Term
1423	RPL10A	Gene-Term
1423	RPS14	Gene-Term
1423	RPL12	Gene-Term
1423	RPS27	Gene-Term
1423	EEF2	Gene-Term
1423	RPL6	Gene-Term
1423	EIF3A	Gene-Term
1423	RPL14	Gene-Term
1423	EIF3B	Gene-Term
1423	RPS20	Gene-Term
1423	RPS17	Gene-Term
1423	RPL24	Gene-Term
1423	RPS21	Gene-Term
1424	DLG4	Gene-Term
1424	PTPRS	Gene-Term
1424	TRIP13	Gene-Term
1424	GRM6	Gene-Term
1424	NTNG1	Gene-Term
1424	FCGR2B	Gene-Term
1424	ACTC1	Gene-Term
1424	KCND3	Gene-Term
1424	GRIK1	Gene-Term
1424	MAP2	Gene-Term
1424	NPTX2	Gene-Term
1424	LRRTM2	Gene-Term
1424	APOE	Gene-Term
1424	KCNC3	Gene-Term
1424	PPT1	Gene-Term
1424	SDK2	Gene-Term
1424	PLEKHA5	Gene-Term
1424	ABHD6	Gene-Term
1424	TC2N	Gene-Term
1424	TRIM9	Gene-Term
1424	CRHBP	Gene-Term
1424	PALMD	Gene-Term
1424	FBXO2	Gene-Term
1424	NPAS4	Gene-Term
1424	PVRL3	Gene-Term
1424	VSTM5	Gene-Term
1424	DSCAML1	Gene-Term
1424	PHLDB2	Gene-Term
1424	1309	Child-Parent
1424	1316	Child-Parent
1424	1329	Child-Parent
1424	1377	Child-Parent
1425	GRIN2B	Gene-Term
1425	PPP1CA	Gene-Term
1425	DLG4	Gene-Term
1425	CAMK2A	Gene-Term
1425	PPP1CC	Gene-Term
1425	KCNA1	Gene-Term
1425	CALY	Gene-Term
1425	PRKACA	Gene-Term
1425	DAB1	Gene-Term
1425	IQSEC3	Gene-Term
1425	CPLX1	Gene-Term
1425	SNAP25	Gene-Term
1425	RAB3A	Gene-Term
1425	DLGAP1	Gene-Term
1425	TOR1A	Gene-Term
1425	PTPRS	Gene-Term
1425	STX12	Gene-Term
1425	STX16	Gene-Term
1425	SLC2A4	Gene-Term
1425	AMPH	Gene-Term
1425	DNM2	Gene-Term
1425	SH3GL1	Gene-Term
1425	TRIP13	Gene-Term
1425	PLK2	Gene-Term
1425	PPP1R9B	Gene-Term
1425	GABRQ	Gene-Term
1425	SYTL4	Gene-Term
1425	CADPS	Gene-Term
1425	EXOC3	Gene-Term
1425	HNRNPR	Gene-Term
1425	PIN1	Gene-Term
1425	YWHAE	Gene-Term
1425	NIPSNAP1	Gene-Term
1425	TUFM	Gene-Term
1425	ATP2B1	Gene-Term
1425	MYH9	Gene-Term
1425	ACTC1	Gene-Term
1425	UTRN	Gene-Term
1425	KCND3	Gene-Term
1425	GRIK1	Gene-Term
1425	LRFN2	Gene-Term
1425	C16orf70	Gene-Term
1425	CASK	Gene-Term
1425	VPS35	Gene-Term
1425	DLG5	Gene-Term
1425	KCNC3	Gene-Term
1425	DNAJA3	Gene-Term
1425	FRRS1L	Gene-Term
1425	RAB3GAP1	Gene-Term
1425	NRGN	Gene-Term
1425	DMXL2	Gene-Term
1425	PPT1	Gene-Term
1425	ENAH	Gene-Term
1425	ELFN1	Gene-Term
1425	NDUFS7	Gene-Term
1425	PLEKHA5	Gene-Term
1425	DCLK1	Gene-Term
1425	LRFN1	Gene-Term
1425	IGSF9	Gene-Term
1425	ABHD17A	Gene-Term
1425	ABHD6	Gene-Term
1425	CAMK2N1	Gene-Term
1425	BAIAP3	Gene-Term
1425	ABHD17C	Gene-Term
1425	TMEM240	Gene-Term
1425	CLCN3	Gene-Term
1425	CRHBP	Gene-Term
1425	KIRREL3	Gene-Term
1425	KCTD8	Gene-Term
1425	FBXO2	Gene-Term
1425	KCNK2	Gene-Term
1425	TANC2	Gene-Term
1425	FCHSD1	Gene-Term
1425	ABHD17B	Gene-Term
1425	SAMD14	Gene-Term
1425	1285	Child-Parent
1425	1309	Child-Parent
1425	1316	Child-Parent
1425	1329	Child-Parent
1425	1334	Child-Parent
1425	1394	Child-Parent
1426	RHOA	Gene-Term
1426	ATP2B4	Gene-Term
1426	LIN7A	Gene-Term
1426	CACNA1D	Gene-Term
1426	PPP2CA	Gene-Term
1426	RASGRP2	Gene-Term
1426	GRIN2B	Gene-Term
1426	PPP1CA	Gene-Term
1426	GRIN3B	Gene-Term
1426	DLG1	Gene-Term
1426	KCNC1	Gene-Term
1426	DLG4	Gene-Term
1426	HTR3A	Gene-Term
1426	GRIA1	Gene-Term
1426	CAMK2B	Gene-Term
1426	CACNG2	Gene-Term
1426	GRIA2	Gene-Term
1426	GRIN3A	Gene-Term
1426	PPP1CC	Gene-Term
1426	CACNA1C	Gene-Term
1426	KCNA1	Gene-Term
1426	GRIN2A	Gene-Term
1426	GRIN2D	Gene-Term
1426	PPP1CB	Gene-Term
1426	GRIN2C	Gene-Term
1426	PRKACA	Gene-Term
1426	GRIA4	Gene-Term
1426	GRIA3	Gene-Term
1426	GRIN1	Gene-Term
1426	SRC	Gene-Term
1426	PTK2	Gene-Term
1426	GRASP	Gene-Term
1426	ARF1	Gene-Term
1426	ARF4	Gene-Term
1426	SYP	Gene-Term
1426	SNTB2	Gene-Term
1426	DLG2	Gene-Term
1426	CTTN	Gene-Term
1426	CTNNB1	Gene-Term
1426	CTTNBP2	Gene-Term
1426	KCND2	Gene-Term
1426	MOB4	Gene-Term
1426	HTR1B	Gene-Term
1426	PSEN1	Gene-Term
1426	HRAS	Gene-Term
1426	PRKCB	Gene-Term
1426	PLCB1	Gene-Term
1426	CAV3	Gene-Term
1426	MAPK14	Gene-Term
1426	L1CAM	Gene-Term
1426	PLD2	Gene-Term
1426	NOS1	Gene-Term
1426	PLCG1	Gene-Term
1426	CALM1	Gene-Term
1426	RAP1A	Gene-Term
1426	CALM3	Gene-Term
1426	ITPR1	Gene-Term
1426	DMD	Gene-Term
1426	SNTA1	Gene-Term
1426	ANK2	Gene-Term
1426	SNTB1	Gene-Term
1426	UTRN	Gene-Term
1426	SSPN	Gene-Term
1426	DTNA	Gene-Term
1426	KCND3	Gene-Term
1426	HTR2A	Gene-Term
1426	HTR2B	Gene-Term
1426	PLCB3	Gene-Term
1426	PLCB4	Gene-Term
1426	KCNA2	Gene-Term
1426	KCNAB2	Gene-Term
1426	CNTNAP2	Gene-Term
1426	KCNMA1	Gene-Term
1426	LIN7B	Gene-Term
1426	LIN7C	Gene-Term
1426	MPP2	Gene-Term
1426	SYNC	Gene-Term
1426	ZDHHC17	Gene-Term
1426	HTT	Gene-Term
1426	PRKG2	Gene-Term
1426	KCNN3	Gene-Term
1426	KCNN2	Gene-Term
1426	ITPKA	Gene-Term
1426	MARCKS	Gene-Term
1426	IQSEC2	Gene-Term
1426	ARHGEF28	Gene-Term
1426	CNTNAP1	Gene-Term
1426	CALM2	Gene-Term
1426	KCNIP3	Gene-Term
1426	ARFGEF2	Gene-Term
1426	BEGAIN	Gene-Term
1426	HAP1	Gene-Term
1426	KCNN1	Gene-Term
1426	MAP1A	Gene-Term
1426	FARP1	Gene-Term
1427	AKT1	Gene-Term
1427	NTF3	Gene-Term
1427	CBLN4	Gene-Term
1427	CACNG3	Gene-Term
1427	GABRG2	Gene-Term
1427	DDN	Gene-Term
1427	DLG4	Gene-Term
1427	LGI1	Gene-Term
1427	GRID2	Gene-Term
1427	KCNJ9	Gene-Term
1427	SLC32A1	Gene-Term
1427	SNCB	Gene-Term
1427	CAMK2A	Gene-Term
1427	SLC6A7	Gene-Term
1427	SYNPR	Gene-Term
1427	GRIN1	Gene-Term
1427	VAMP2	Gene-Term
1427	SYT1	Gene-Term
1427	SV2A	Gene-Term
1427	NRXN1	Gene-Term
1427	STX1A	Gene-Term
1427	SYP	Gene-Term
1427	SNAP25	Gene-Term
1427	YKT6	Gene-Term
1427	RAB3A	Gene-Term
1427	APP	Gene-Term
1427	CDC42	Gene-Term
1427	DLG2	Gene-Term
1427	SYT7	Gene-Term
1427	SLC2A8	Gene-Term
1427	DNM3	Gene-Term
1427	UBA52	Gene-Term
1427	EPS15	Gene-Term
1427	DNM2	Gene-Term
1427	DNM1	Gene-Term
1427	KCNQ3	Gene-Term
1427	SLC6A1	Gene-Term
1427	NRXN2	Gene-Term
1427	HRH3	Gene-Term
1427	VCP	Gene-Term
1427	TRIP13	Gene-Term
1427	TRIP4	Gene-Term
1427	SNCA	Gene-Term
1427	GHRL	Gene-Term
1427	ADORA1	Gene-Term
1427	GABRA2	Gene-Term
1427	DRD2	Gene-Term
1427	GLRB	Gene-Term
1427	HCRT	Gene-Term
1427	FAIM2	Gene-Term
1427	ADAM10	Gene-Term
1427	SEMA4F	Gene-Term
1427	SLC17A7	Gene-Term
1427	DNAJC5	Gene-Term
1427	YWHAG	Gene-Term
1427	FKBP5	Gene-Term
1427	JAK2	Gene-Term
1427	WASF1	Gene-Term
1427	MTOR	Gene-Term
1427	ITPR1	Gene-Term
1427	WFS1	Gene-Term
1427	UTRN	Gene-Term
1427	SLC1A7	Gene-Term
1427	KCNJ4	Gene-Term
1427	GPHN	Gene-Term
1427	SLC38A3	Gene-Term
1427	LAMP5	Gene-Term
1427	KIF5A	Gene-Term
1427	SIGMAR1	Gene-Term
1427	GRID1	Gene-Term
1427	BLOC1S6	Gene-Term
1427	SPG11	Gene-Term
1427	ABL1	Gene-Term
1427	APOE	Gene-Term
1427	KCNA4	Gene-Term
1427	KCNC3	Gene-Term
1427	SLC7A10	Gene-Term
1427	PSENEN	Gene-Term
1427	PRNP	Gene-Term
1427	RABAC1	Gene-Term
1427	SYNGR4	Gene-Term
1427	GRID2IP	Gene-Term
1427	PPT1	Gene-Term
1427	ZDHHC3	Gene-Term
1427	PALM	Gene-Term
1427	ZDHHC17	Gene-Term
1427	CLN3	Gene-Term
1427	ADORA2A	Gene-Term
1427	ADORA2B	Gene-Term
1427	ENAH	Gene-Term
1427	FUS	Gene-Term
1427	TULP1	Gene-Term
1427	SV2C	Gene-Term
1427	CABP4	Gene-Term
1427	PDZD11	Gene-Term
1427	PLEKHA5	Gene-Term
1427	PI4K2A	Gene-Term
1427	CBLN2	Gene-Term
1427	ABHD6	Gene-Term
1427	CYP46A1	Gene-Term
1427	HMGCR	Gene-Term
1427	CHMP2B	Gene-Term
1427	ALS2	Gene-Term
1427	SLC29A2	Gene-Term
1427	SLC29A1	Gene-Term
1427	SLC40A1	Gene-Term
1427	CRYAB	Gene-Term
1427	CEL	Gene-Term
1427	KCNIP3	Gene-Term
1427	MAGI2	Gene-Term
1427	DES	Gene-Term
1427	DNMBP	Gene-Term
1427	1297	Child-Parent
1427	1310	Child-Parent
1427	1354	Child-Parent
1427	1355	Child-Parent
1427	1395	Child-Parent
1427	1401	Child-Parent
1428	RTN4	Gene-Term
1428	RHOA	Gene-Term
1428	GIPC1	Gene-Term
1428	CDH1	Gene-Term
1428	NRCAM	Gene-Term
1428	ATP2B2	Gene-Term
1428	CACNA1D	Gene-Term
1428	PCDH15	Gene-Term
1428	CNTN2	Gene-Term
1428	GRIN2B	Gene-Term
1428	DGKI	Gene-Term
1428	DLG4	Gene-Term
1428	GRIA1	Gene-Term
1428	RIMS2	Gene-Term
1428	ATP2B3	Gene-Term
1428	SCN2A	Gene-Term
1428	PRKACA	Gene-Term
1428	PRKCG	Gene-Term
1428	CRKL	Gene-Term
1428	VTI1B	Gene-Term
1428	VAMP2	Gene-Term
1428	RAB11A	Gene-Term
1428	PCLO	Gene-Term
1428	BSN	Gene-Term
1428	UNC13A	Gene-Term
1428	SYP	Gene-Term
1428	STXBP1	Gene-Term
1428	RAB3A	Gene-Term
1428	APP	Gene-Term
1428	VAMP7	Gene-Term
1428	RAB3C	Gene-Term
1428	UNC13B	Gene-Term
1428	PKP4	Gene-Term
1428	PTPRZ1	Gene-Term
1428	RAB10	Gene-Term
1428	STX12	Gene-Term
1428	EEA1	Gene-Term
1428	STX7	Gene-Term
1428	VPS18	Gene-Term
1428	STX6	Gene-Term
1428	RAB5C	Gene-Term
1428	RAB5A	Gene-Term
1428	VPS45	Gene-Term
1428	GAK	Gene-Term
1428	HSPA8	Gene-Term
1428	SEC22B	Gene-Term
1428	ACTR2	Gene-Term
1428	LAMP1	Gene-Term
1428	DNAJC6	Gene-Term
1428	RPS6KB1	Gene-Term
1428	VCP	Gene-Term
1428	CTNNB1	Gene-Term
1428	NF1	Gene-Term
1428	EEF2	Gene-Term
1428	SNCA	Gene-Term
1428	DISC1	Gene-Term
1428	PSEN1	Gene-Term
1428	FYN	Gene-Term
1428	MYRIP	Gene-Term
1428	UNC13C	Gene-Term
1428	DGKQ	Gene-Term
1428	RIMS1	Gene-Term
1428	CADPS	Gene-Term
1428	ERBB4	Gene-Term
1428	RAPGEF4	Gene-Term
1428	PRKCB	Gene-Term
1428	PLCB1	Gene-Term
1428	CAV3	Gene-Term
1428	VDAC1	Gene-Term
1428	JAK2	Gene-Term
1428	L1CAM	Gene-Term
1428	PLD1	Gene-Term
1428	CANX	Gene-Term
1428	ATP1A1	Gene-Term
1428	PLD2	Gene-Term
1428	PLCG1	Gene-Term
1428	CALM1	Gene-Term
1428	ATP1A2	Gene-Term
1428	CALM3	Gene-Term
1428	ITPR1	Gene-Term
1428	ATP2B1	Gene-Term
1428	MUSK	Gene-Term
1428	ANK2	Gene-Term
1428	PLCB3	Gene-Term
1428	PLCB4	Gene-Term
1428	SLC8A2	Gene-Term
1428	RIMBP2	Gene-Term
1428	GABRA3	Gene-Term
1428	EEF2K	Gene-Term
1428	VPS35	Gene-Term
1428	PPFIA1	Gene-Term
1428	PPFIA3	Gene-Term
1428	PPFIA2	Gene-Term
1428	ERC2	Gene-Term
1428	DNAJA3	Gene-Term
1428	NCS1	Gene-Term
1428	MAPK8IP1	Gene-Term
1428	RABAC1	Gene-Term
1428	EIF4A3	Gene-Term
1428	CTNNA1	Gene-Term
1428	ATP2A2	Gene-Term
1428	SLC8A1	Gene-Term
1428	BCAN	Gene-Term
1428	CTNNA2	Gene-Term
1428	PRKG2	Gene-Term
1428	CHD8	Gene-Term
1428	ACAN	Gene-Term
1428	TNIK	Gene-Term
1428	SLC8A3	Gene-Term
1428	HNRNPH2	Gene-Term
1428	DGKZ	Gene-Term
1428	DGKB	Gene-Term
1428	DGKE	Gene-Term
1428	NFASC	Gene-Term
1428	PARK7	Gene-Term
1428	MARCKS	Gene-Term
1428	CNTN1	Gene-Term
1428	DOK7	Gene-Term
1428	CALM2	Gene-Term
1428	DACT1	Gene-Term
1428	1406	Child-Parent
1428	1420	Child-Parent
1429	PPP2CA	Gene-Term
1429	PPP2R2A	Gene-Term
1429	SH3GL2	Gene-Term
1429	GNG3	Gene-Term
1429	BIN1	Gene-Term
1429	EGFR	Gene-Term
1429	VAMP3	Gene-Term
1429	VAMP2	Gene-Term
1429	CHRM1	Gene-Term
1429	SYT1	Gene-Term
1429	APP	Gene-Term
1429	VAMP7	Gene-Term
1429	VAMP4	Gene-Term
1429	AP2B1	Gene-Term
1429	ITSN1	Gene-Term
1429	CLTA	Gene-Term
1429	SH3GL3	Gene-Term
1429	SLC2A8	Gene-Term
1429	SYT8	Gene-Term
1429	RAB5C	Gene-Term
1429	SYT9	Gene-Term
1429	SLC18A3	Gene-Term
1429	SH3KBP1	Gene-Term
1429	SYT11	Gene-Term
1429	PICALM	Gene-Term
1429	WNT5A	Gene-Term
1429	RAB5A	Gene-Term
1429	DNM3	Gene-Term
1429	FCHO2	Gene-Term
1429	PACSIN2	Gene-Term
1429	SYNJ2	Gene-Term
1429	HIP1R	Gene-Term
1429	SYT2	Gene-Term
1429	SYNJ1	Gene-Term
1429	AMPH	Gene-Term
1429	GAK	Gene-Term
1429	EPS15	Gene-Term
1429	DNM2	Gene-Term
1429	AAK1	Gene-Term
1429	CHRM2	Gene-Term
1429	ARPC2	Gene-Term
1429	HSPA8	Gene-Term
1429	RAB5B	Gene-Term
1429	PACSIN1	Gene-Term
1429	STON2	Gene-Term
1429	HIP1	Gene-Term
1429	SH3GL1	Gene-Term
1429	ACTR2	Gene-Term
1429	ARRB2	Gene-Term
1429	NTS	Gene-Term
1429	ARRB1	Gene-Term
1429	DNM1	Gene-Term
1429	CLTB	Gene-Term
1429	CTTN	Gene-Term
1429	DNAJC6	Gene-Term
1429	CCK	Gene-Term
1429	HRH3	Gene-Term
1429	PABPC1	Gene-Term
1429	CASR	Gene-Term
1429	EIF4E	Gene-Term
1429	DRD4	Gene-Term
1429	OPRM1	Gene-Term
1429	PDYN	Gene-Term
1429	OPRK1	Gene-Term
1429	CHRM4	Gene-Term
1429	ADRA2C	Gene-Term
1429	GNRH1	Gene-Term
1429	GRM6	Gene-Term
1429	ADCY8	Gene-Term
1429	GNB5	Gene-Term
1429	LPAR1	Gene-Term
1429	ADORA1	Gene-Term
1429	GRM4	Gene-Term
1429	GPER1	Gene-Term
1429	ADCY1	Gene-Term
1429	PNOC	Gene-Term
1429	GRM8	Gene-Term
1429	GRM5	Gene-Term
1429	HTR1B	Gene-Term
1429	GRM7	Gene-Term
1429	DRD2	Gene-Term
1429	GABBR2	Gene-Term
1429	P2RY4	Gene-Term
1429	NMU	Gene-Term
1429	DRD3	Gene-Term
1429	OXT	Gene-Term
1429	HCRT	Gene-Term
1429	PENK	Gene-Term
1429	OPRD1	Gene-Term
1429	GRM1	Gene-Term
1429	CNR1	Gene-Term
1429	ANXA1	Gene-Term
1429	GRM2	Gene-Term
1429	PLCB1	Gene-Term
1429	F2R	Gene-Term
1429	P2RY1	Gene-Term
1429	CHRM3	Gene-Term
1429	CHRM5	Gene-Term
1429	TRIO	Gene-Term
1429	ADRA1A	Gene-Term
1429	NTSR1	Gene-Term
1429	HTR2A	Gene-Term
1429	HTR2B	Gene-Term
1429	GHSR	Gene-Term
1429	PLCB3	Gene-Term
1429	NPFF	Gene-Term
1429	PLCB4	Gene-Term
1429	EIF4A3	Gene-Term
1429	1423	Child-Parent
1430	DCC	Gene-Term
1430	NRCAM	Gene-Term
1430	PRKCZ	Gene-Term
1430	LIN7A	Gene-Term
1430	DRD5	Gene-Term
1430	GRIN2B	Gene-Term
1430	STAC3	Gene-Term
1430	PPP1CA	Gene-Term
1430	PTPN5	Gene-Term
1430	GRIA1	Gene-Term
1430	SLC32A1	Gene-Term
1430	CACNG4	Gene-Term
1430	SCN2A	Gene-Term
1430	SNCB	Gene-Term
1430	CAMK2A	Gene-Term
1430	PPP1CC	Gene-Term
1430	CALY	Gene-Term
1430	PRKACA	Gene-Term
1430	GRIA4	Gene-Term
1430	GRIA3	Gene-Term
1430	GRIN1	Gene-Term
1430	FLNA	Gene-Term
1430	DAB1	Gene-Term
1430	VAMP3	Gene-Term
1430	PSD	Gene-Term
1430	IQSEC3	Gene-Term
1430	CPLX1	Gene-Term
1430	STX1A	Gene-Term
1430	STXBP5	Gene-Term
1430	SNAP25	Gene-Term
1430	STX2	Gene-Term
1430	VAMP7	Gene-Term
1430	UNC13B	Gene-Term
1430	LRRC7	Gene-Term
1430	DLGAP1	Gene-Term
1430	TOR1A	Gene-Term
1430	DLG2	Gene-Term
1430	STX12	Gene-Term
1430	VPS18	Gene-Term
1430	SLC17A9	Gene-Term
1430	SLC6A4	Gene-Term
1430	SLC18A3	Gene-Term
1430	SH3KBP1	Gene-Term
1430	SYT2	Gene-Term
1430	LAMP1	Gene-Term
1430	VCP	Gene-Term
1430	PTEN	Gene-Term
1430	SYCP3	Gene-Term
1430	SYCP1	Gene-Term
1430	TH	Gene-Term
1430	GABRR3	Gene-Term
1430	SLC18A2	Gene-Term
1430	SNCA	Gene-Term
1430	DDC	Gene-Term
1430	TPH2	Gene-Term
1430	HTR1B	Gene-Term
1430	GLRB	Gene-Term
1430	GABBR2	Gene-Term
1430	DRD3	Gene-Term
1430	OPRD1	Gene-Term
1430	SLC30A1	Gene-Term
1430	SLITRK1	Gene-Term
1430	NCK2	Gene-Term
1430	MYO5A	Gene-Term
1430	RAB21	Gene-Term
1430	RAB18	Gene-Term
1430	RAB2B	Gene-Term
1430	MAPT	Gene-Term
1430	SYBU	Gene-Term
1430	RIMS1	Gene-Term
1430	ERBB4	Gene-Term
1430	FCGR2B	Gene-Term
1430	PRKAR1A	Gene-Term
1430	F2R	Gene-Term
1430	ATP1A3	Gene-Term
1430	YWHAE	Gene-Term
1430	C1QBP	Gene-Term
1430	FGA	Gene-Term
1430	YWHAH	Gene-Term
1430	PRKAR1B	Gene-Term
1430	ATP1A2	Gene-Term
1430	MAPK10	Gene-Term
1430	ITPR1	Gene-Term
1430	TUFM	Gene-Term
1430	DRD1	Gene-Term
1430	NTSR1	Gene-Term
1430	HTR2A	Gene-Term
1430	HTR2B	Gene-Term
1430	SLC18A1	Gene-Term
1430	GPHN	Gene-Term
1430	MAP2	Gene-Term
1430	GAD2	Gene-Term
1430	LRFN2	Gene-Term
1430	PGRMC1	Gene-Term
1430	SIGMAR1	Gene-Term
1430	NPTXR	Gene-Term
1430	P2RX1	Gene-Term
1430	CDKL5	Gene-Term
1430	GABRE	Gene-Term
1430	NPTX2	Gene-Term
1430	VPS35	Gene-Term
1430	ARL8B	Gene-Term
1430	APOE	Gene-Term
1430	PPFIA4	Gene-Term
1430	LIN7C	Gene-Term
1430	PPFIA3	Gene-Term
1430	DLG5	Gene-Term
1430	ERC1	Gene-Term
1430	CHRNA5	Gene-Term
1430	SGTA	Gene-Term
1430	DNAJA3	Gene-Term
1430	SEZ6	Gene-Term
1430	KIF1A	Gene-Term
1430	NRGN	Gene-Term
1430	PCDH8	Gene-Term
1430	CPLX4	Gene-Term
1430	RNF112	Gene-Term
1430	DNM1L	Gene-Term
1430	P2RX4	Gene-Term
1430	P2RX7	Gene-Term
1430	P2RX3	Gene-Term
1430	ASIC2	Gene-Term
1430	HTT	Gene-Term
1430	ENAH	Gene-Term
1430	CNGB1	Gene-Term
1430	PIAS3	Gene-Term
1430	PRKG2	Gene-Term
1430	CLU	Gene-Term
1430	RGS7	Gene-Term
1430	ATP6V1B1	Gene-Term
1430	CHRND	Gene-Term
1430	PTPRN	Gene-Term
1430	PTPRN2	Gene-Term
1430	VDAC2	Gene-Term
1430	LRFN1	Gene-Term
1430	IL1RAPL1	Gene-Term
1430	IGSF9	Gene-Term
1430	TC2N	Gene-Term
1430	CAMK2N1	Gene-Term
1430	PCDH17	Gene-Term
1430	DPYSL3	Gene-Term
1430	NMNAT2	Gene-Term
1430	TEX15	Gene-Term
1430	EIF2B3	Gene-Term
1430	ZACN	Gene-Term
1430	KCTD12	Gene-Term
1430	CLCN3	Gene-Term
1430	NPTX1	Gene-Term
1430	ARFGEF2	Gene-Term
1430	POLG	Gene-Term
1430	PALMD	Gene-Term
1430	RGS14	Gene-Term
1430	ABLIM3	Gene-Term
1430	KIRREL3	Gene-Term
1430	DACT1	Gene-Term
1430	ZNRF1	Gene-Term
1430	NPAS4	Gene-Term
1430	MYCBPAP	Gene-Term
1430	KMO	Gene-Term
1430	ARHGEF15	Gene-Term
1430	GATAD2B	Gene-Term
1430	SLC17A5	Gene-Term
1430	DSCAML1	Gene-Term
1430	PHLDB2	Gene-Term
1430	TANC2	Gene-Term
1430	BCL11A	Gene-Term
1430	1308	Child-Parent
1430	1315	Child-Parent
1430	1319	Child-Parent
1430	1335	Child-Parent
1430	1358	Child-Parent
1430	1368	Child-Parent
1430	1376	Child-Parent
1430	1377	Child-Parent
1431	AGRN	Gene-Term
1431	AKT1	Gene-Term
1431	BDNF	Gene-Term
1431	NRCAM	Gene-Term
1431	NRP2	Gene-Term
1431	USH1C	Gene-Term
1431	CIB2	Gene-Term
1431	USH2A	Gene-Term
1431	MYO7A	Gene-Term
1431	PCDH15	Gene-Term
1431	CNTN2	Gene-Term
1431	CLRN1	Gene-Term
1431	KCNJ9	Gene-Term
1431	RIMS2	Gene-Term
1431	PDE4B	Gene-Term
1431	DLG3	Gene-Term
1431	GNG3	Gene-Term
1431	LAMA5	Gene-Term
1431	VTI1B	Gene-Term
1431	SYT13	Gene-Term
1431	VAMP3	Gene-Term
1431	STXBP3	Gene-Term
1431	VAMP2	Gene-Term
1431	SYT1	Gene-Term
1431	SYN1	Gene-Term
1431	STX11	Gene-Term
1431	BSN	Gene-Term
1431	NRXN1	Gene-Term
1431	CPLX1	Gene-Term
1431	STX1A	Gene-Term
1431	UNC13A	Gene-Term
1431	SNAP25	Gene-Term
1431	STX3	Gene-Term
1431	STX2	Gene-Term
1431	STXBP1	Gene-Term
1431	YKT6	Gene-Term
1431	SNAP23	Gene-Term
1431	RAB3A	Gene-Term
1431	VAMP5	Gene-Term
1431	STX1B	Gene-Term
1431	STX4	Gene-Term
1431	VAMP7	Gene-Term
1431	RAB8A	Gene-Term
1431	SNAP29	Gene-Term
1431	SNAP47	Gene-Term
1431	UNC13B	Gene-Term
1431	LRRC7	Gene-Term
1431	CDC42	Gene-Term
1431	CYFIP1	Gene-Term
1431	LPHN3	Gene-Term
1431	RAB27A	Gene-Term
1431	CHI3L1	Gene-Term
1431	LPHN1	Gene-Term
1431	PTPRS	Gene-Term
1431	STX10	Gene-Term
1431	STX7	Gene-Term
1431	STX16	Gene-Term
1431	STX6	Gene-Term
1431	SLC6A4	Gene-Term
1431	SYT7	Gene-Term
1431	SYT6	Gene-Term
1431	UBA52	Gene-Term
1431	NAPA	Gene-Term
1431	SYT10	Gene-Term
1431	SYT12	Gene-Term
1431	SYT16	Gene-Term
1431	SEC22B	Gene-Term
1431	EXOC4	Gene-Term
1431	STX19	Gene-Term
1431	SYT3	Gene-Term
1431	CCK	Gene-Term
1431	KCNQ3	Gene-Term
1431	NRXN2	Gene-Term
1431	GSK3B	Gene-Term
1431	VCP	Gene-Term
1431	EGLN1	Gene-Term
1431	DRD4	Gene-Term
1431	SLC18A2	Gene-Term
1431	GNB5	Gene-Term
1431	DTNBP1	Gene-Term
1431	GHRL	Gene-Term
1431	DDC	Gene-Term
1431	NRG1	Gene-Term
1431	COMT	Gene-Term
1431	GABRB2	Gene-Term
1431	KCNJ3	Gene-Term
1431	DRD2	Gene-Term
1431	GABBR2	Gene-Term
1431	DRD3	Gene-Term
1431	HCRT	Gene-Term
1431	SLC6A3	Gene-Term
1431	DISC1	Gene-Term
1431	NLGN2	Gene-Term
1431	STAT3	Gene-Term
1431	UNC13D	Gene-Term
1431	GDI2	Gene-Term
1431	MYO5A	Gene-Term
1431	MYRIP	Gene-Term
1431	SYTL2	Gene-Term
1431	RAB27B	Gene-Term
1431	MAPK1	Gene-Term
1431	SYTL4	Gene-Term
1431	STXBP5L	Gene-Term
1431	SLC17A7	Gene-Term
1431	RIMS1	Gene-Term
1431	EXOC3	Gene-Term
1431	ERBB4	Gene-Term
1431	DOC2A	Gene-Term
1431	DOC2B	Gene-Term
1431	BNIP3	Gene-Term
1431	BCL2L1	Gene-Term
1431	VDAC1	Gene-Term
1431	RHEB	Gene-Term
1431	ATP1A3	Gene-Term
1431	ATP1A1	Gene-Term
1431	ATP1A2	Gene-Term
1431	MAPK10	Gene-Term
1431	KCNQ2	Gene-Term
1431	MUSK	Gene-Term
1431	KCNJ10	Gene-Term
1431	KCNJ2	Gene-Term
1431	GHRH	Gene-Term
1431	GHSR	Gene-Term
1431	KCNJ4	Gene-Term
1431	GABRB1	Gene-Term
1431	GABRB3	Gene-Term
1431	LRRTM1	Gene-Term
1431	GABRE	Gene-Term
1431	LRRTM2	Gene-Term
1431	MAP1LC3A	Gene-Term
1431	PPFIA3	Gene-Term
1431	ERC1	Gene-Term
1431	ATP2A2	Gene-Term
1431	CTNNA2	Gene-Term
1431	CHRND	Gene-Term
1431	VDAC2	Gene-Term
1431	IL1RAPL1	Gene-Term
1431	RAPSN	Gene-Term
1431	PTPRD	Gene-Term
1431	CHMP2B	Gene-Term
1431	SRCIN1	Gene-Term
1431	LRRTM3	Gene-Term
1431	DOK7	Gene-Term
1431	LRP4	Gene-Term
1431	USP8	Gene-Term
1431	FZD3	Gene-Term
1431	KCNH1	Gene-Term
1431	LRRTM4	Gene-Term
1431	NDEL1	Gene-Term
1431	CCDC88A	Gene-Term
1431	FLRT3	Gene-Term
1431	FLRT2	Gene-Term
1431	FXYD6	Gene-Term
1431	1426	Child-Parent
1432	SEMA3F	Gene-Term
1432	EFNB1	Gene-Term
1432	DCC	Gene-Term
1432	RTN4	Gene-Term
1432	AGRN	Gene-Term
1432	RHOA	Gene-Term
1432	EFNB3	Gene-Term
1432	GIPC1	Gene-Term
1432	CDH1	Gene-Term
1432	EPHA7	Gene-Term
1432	PLXND1	Gene-Term
1432	RTN4R	Gene-Term
1432	EFNA2	Gene-Term
1432	NTF4	Gene-Term
1432	AKT1	Gene-Term
1432	NTF3	Gene-Term
1432	EPHB1	Gene-Term
1432	BDNF	Gene-Term
1432	EPHB2	Gene-Term
1432	EPHA4	Gene-Term
1432	CHRNB4	Gene-Term
1432	NRP1	Gene-Term
1432	NRCAM	Gene-Term
1432	EFNA5	Gene-Term
1432	EFNB2	Gene-Term
1432	NRP2	Gene-Term
1432	ATP2B4	Gene-Term
1432	PRKCZ	Gene-Term
1432	LIN7A	Gene-Term
1432	STRN	Gene-Term
1432	CACNA1D	Gene-Term
1432	DRD5	Gene-Term
1432	MSN	Gene-Term
1432	ABCC8	Gene-Term
1432	CNTN2	Gene-Term
1432	PICK1	Gene-Term
1432	EPS8	Gene-Term
1432	CACNG3	Gene-Term
1432	GRIK2	Gene-Term
1432	GRIN2B	Gene-Term
1432	PPP1CA	Gene-Term
1432	AKAP5	Gene-Term
1432	GRIN3B	Gene-Term
1432	DLG1	Gene-Term
1432	ADAM23	Gene-Term
1432	GABRG2	Gene-Term
1432	CACNG7	Gene-Term
1432	KCNC1	Gene-Term
1432	DLG4	Gene-Term
1432	LGI1	Gene-Term
1432	ADAM22	Gene-Term
1432	CAMK2G	Gene-Term
1432	CNIH2	Gene-Term
1432	GRIA1	Gene-Term
1432	CHRNB2	Gene-Term
1432	CNIH3	Gene-Term
1432	CAMK2B	Gene-Term
1432	SLC32A1	Gene-Term
1432	GABRA6	Gene-Term
1432	RIMS2	Gene-Term
1432	CACNG2	Gene-Term
1432	GRIA2	Gene-Term
1432	CACNG4	Gene-Term
1432	RASGRF2	Gene-Term
1432	GABRA1	Gene-Term
1432	SHANK1	Gene-Term
1432	GRIN3A	Gene-Term
1432	SCN2A	Gene-Term
1432	CAMK2A	Gene-Term
1432	PPP1CC	Gene-Term
1432	CACNA1C	Gene-Term
1432	KCNA1	Gene-Term
1432	PDE4B	Gene-Term
1432	MDM2	Gene-Term
1432	GRIK4	Gene-Term
1432	GRIN2A	Gene-Term
1432	CACNG8	Gene-Term
1432	GRIN2D	Gene-Term
1432	PPP1CB	Gene-Term
1432	GRIN2C	Gene-Term
1432	PRKACA	Gene-Term
1432	MAPK8IP2	Gene-Term
1432	GRIA4	Gene-Term
1432	SHISA9	Gene-Term
1432	GRIK5	Gene-Term
1432	PRKCG	Gene-Term
1432	CACNG5	Gene-Term
1432	GRIA3	Gene-Term
1432	GRIN1	Gene-Term
1432	PTK2B	Gene-Term
1432	DLG3	Gene-Term
1432	NLGN1	Gene-Term
1432	ITGA3	Gene-Term
1432	TNR	Gene-Term
1432	TNN	Gene-Term
1432	TNC	Gene-Term
1432	YWHAQ	Gene-Term
1432	ITGA8	Gene-Term
1432	SRC	Gene-Term
1432	ARF6	Gene-Term
1432	COL4A5	Gene-Term
1432	LAMA2	Gene-Term
1432	YWHAZ	Gene-Term
1432	ITGB1	Gene-Term
1432	TLN2	Gene-Term
1432	PTK2	Gene-Term
1432	ITGB3	Gene-Term
1432	ACTB	Gene-Term
1432	THY1	Gene-Term
1432	CRKL	Gene-Term
1432	LAMA5	Gene-Term
1432	ALCAM	Gene-Term
1432	LYN	Gene-Term
1432	FLNA	Gene-Term
1432	LRP8	Gene-Term
1432	ACTN1	Gene-Term
1432	DAB1	Gene-Term
1432	ITGA2	Gene-Term
1432	VTI1B	Gene-Term
1432	SCAMP1	Gene-Term
1432	NAPG	Gene-Term
1432	STXBP3	Gene-Term
1432	ARFGAP1	Gene-Term
1432	GRASP	Gene-Term
1432	ARF1	Gene-Term
1432	ARF4	Gene-Term
1432	RAB11A	Gene-Term
1432	ASAP1	Gene-Term
1432	SYN1	Gene-Term
1432	PCLO	Gene-Term
1432	STX11	Gene-Term
1432	NRXN1	Gene-Term
1432	CPLX1	Gene-Term
1432	STX1A	Gene-Term
1432	SYP	Gene-Term
1432	STXBP5	Gene-Term
1432	SYN3	Gene-Term
1432	SNAP25	Gene-Term
1432	SNTB2	Gene-Term
1432	STX3	Gene-Term
1432	STX2	Gene-Term
1432	STXBP1	Gene-Term
1432	YKT6	Gene-Term
1432	CPLX2	Gene-Term
1432	SNAP23	Gene-Term
1432	NPTN	Gene-Term
1432	RAB3A	Gene-Term
1432	NSF	Gene-Term
1432	VAMP1	Gene-Term
1432	STX1B	Gene-Term
1432	STX4	Gene-Term
1432	RAB8A	Gene-Term
1432	SYN2	Gene-Term
1432	TUBA1A	Gene-Term
1432	RAB3C	Gene-Term
1432	SNAP29	Gene-Term
1432	SNAP47	Gene-Term
1432	SYT4	Gene-Term
1432	UNC13B	Gene-Term
1432	DYSF	Gene-Term
1432	CDC42	Gene-Term
1432	CYFIP1	Gene-Term
1432	CTNND1	Gene-Term
1432	RAB27A	Gene-Term
1432	DLGAP1	Gene-Term
1432	PRKCI	Gene-Term
1432	SHANK2	Gene-Term
1432	CDH2	Gene-Term
1432	ACTN2	Gene-Term
1432	TOR1A	Gene-Term
1432	SYNGAP1	Gene-Term
1432	CNKSR2	Gene-Term
1432	DLG2	Gene-Term
1432	PPP3CC	Gene-Term
1432	PTPRS	Gene-Term
1432	NTRK2	Gene-Term
1432	STX10	Gene-Term
1432	RAB10	Gene-Term
1432	STX12	Gene-Term
1432	EEA1	Gene-Term
1432	STX7	Gene-Term
1432	STX16	Gene-Term
1432	SLC2A4	Gene-Term
1432	STX6	Gene-Term
1432	NAPA	Gene-Term
1432	VPS45	Gene-Term
1432	RAB4A	Gene-Term
1432	SEC22B	Gene-Term
1432	EXOC4	Gene-Term
1432	SYT5	Gene-Term
1432	LAMP1	Gene-Term
1432	KCNQ3	Gene-Term
1432	SLITRK2	Gene-Term
1432	NRXN2	Gene-Term
1432	PSMC4	Gene-Term
1432	PSMC5	Gene-Term
1432	PSMC2	Gene-Term
1432	GSK3B	Gene-Term
1432	COPS5	Gene-Term
1432	RPS6KB1	Gene-Term
1432	USP14	Gene-Term
1432	DVL1	Gene-Term
1432	CDC20	Gene-Term
1432	NUMB	Gene-Term
1432	VCP	Gene-Term
1432	CTNNB1	Gene-Term
1432	PIP5K1C	Gene-Term
1432	PSMA3	Gene-Term
1432	EGLN1	Gene-Term
1432	PTEN	Gene-Term
1432	EEF1A2	Gene-Term
1432	NF1	Gene-Term
1432	PSMA7	Gene-Term
1432	RELA	Gene-Term
1432	PAK2	Gene-Term
1432	SNCAIP	Gene-Term
1432	CTTNBP2	Gene-Term
1432	STRN4	Gene-Term
1432	KCND2	Gene-Term
1432	MOB4	Gene-Term
1432	RAD51B	Gene-Term
1432	TH	Gene-Term
1432	ADRB1	Gene-Term
1432	SLC18A2	Gene-Term
1432	CHRNA4	Gene-Term
1432	SNCA	Gene-Term
1432	CHRNA7	Gene-Term
1432	DTNBP1	Gene-Term
1432	ADCYAP1	Gene-Term
1432	ARR3	Gene-Term
1432	PPP1R9B	Gene-Term
1432	DDC	Gene-Term
1432	NRG1	Gene-Term
1432	GABRA2	Gene-Term
1432	PPP1R1B	Gene-Term
1432	GABRB2	Gene-Term
1432	GLRB	Gene-Term
1432	GAD1	Gene-Term
1432	SLC6A3	Gene-Term
1432	SLITRK1	Gene-Term
1432	GRIP1	Gene-Term
1432	PSEN1	Gene-Term
1432	ADAM10	Gene-Term
1432	NLGN2	Gene-Term
1432	SEMA4F	Gene-Term
1432	NLGN4X	Gene-Term
1432	NCK2	Gene-Term
1432	SEMA3E	Gene-Term
1432	HRAS	Gene-Term
1432	RAC1	Gene-Term
1432	STAT3	Gene-Term
1432	OPHN1	Gene-Term
1432	ARHGEF7	Gene-Term
1432	FYN	Gene-Term
1432	PAK3	Gene-Term
1432	YES1	Gene-Term
1432	NLGN3	Gene-Term
1432	UNC13D	Gene-Term
1432	VAT1	Gene-Term
1432	GDI2	Gene-Term
1432	RAB15	Gene-Term
1432	GABRQ	Gene-Term
1432	MYO5A	Gene-Term
1432	AP3B1	Gene-Term
1432	RAB27B	Gene-Term
1432	MAPK1	Gene-Term
1432	FABP5	Gene-Term
1432	RAB26	Gene-Term
1432	RAB8B	Gene-Term
1432	RAB11B	Gene-Term
1432	RAB21	Gene-Term
1432	RAB6B	Gene-Term
1432	RAB18	Gene-Term
1432	RAB33B	Gene-Term
1432	RAB3B	Gene-Term
1432	RAB3IL1	Gene-Term
1432	RAB2B	Gene-Term
1432	MAPT	Gene-Term
1432	RPH3A	Gene-Term
1432	SLC17A7	Gene-Term
1432	RIMS1	Gene-Term
1432	EXOC3	Gene-Term
1432	DNAJC5	Gene-Term
1432	FGFR2	Gene-Term
1432	ERBB4	Gene-Term
1432	SNAPIN	Gene-Term
1432	IGF1	Gene-Term
1432	ARL8A	Gene-Term
1432	AP1S1	Gene-Term
1432	SYNGR1	Gene-Term
1432	NCSTN	Gene-Term
1432	ELK1	Gene-Term
1432	PRRT2	Gene-Term
1432	RAPGEF4	Gene-Term
1432	AKAP9	Gene-Term
1432	PRKCB	Gene-Term
1432	TSC1	Gene-Term
1432	FXR1	Gene-Term
1432	ABI1	Gene-Term
1432	NRG3	Gene-Term
1432	SOS1	Gene-Term
1432	BCL2L1	Gene-Term
1432	YWHAG	Gene-Term
1432	PPP3CB	Gene-Term
1432	EIF4EBP2	Gene-Term
1432	PRKAR1A	Gene-Term
1432	WASF3	Gene-Term
1432	ABI2	Gene-Term
1432	CAV3	Gene-Term
1432	VDAC1	Gene-Term
1432	MAPK14	Gene-Term
1432	CYFIP2	Gene-Term
1432	RHEB	Gene-Term
1432	MEF2C	Gene-Term
1432	PRKAR2B	Gene-Term
1432	FKBP5	Gene-Term
1432	FGB	Gene-Term
1432	JAK2	Gene-Term
1432	EIF4EBP1	Gene-Term
1432	NDE1	Gene-Term
1432	ILK	Gene-Term
1432	PEBP1	Gene-Term
1432	L1CAM	Gene-Term
1432	PLD1	Gene-Term
1432	WASF1	Gene-Term
1432	PIN1	Gene-Term
1432	YWHAE	Gene-Term
1432	BRAF	Gene-Term
1432	TRAPPC4	Gene-Term
1432	FGA	Gene-Term
1432	ARHGEF2	Gene-Term
1432	MTOR	Gene-Term
1432	NTRK3	Gene-Term
1432	YWHAH	Gene-Term
1432	SCN10A	Gene-Term
1432	PLD2	Gene-Term
1432	PPP3CA	Gene-Term
1432	NOS1	Gene-Term
1432	TSC2	Gene-Term
1432	PTPRA	Gene-Term
1432	HDAC4	Gene-Term
1432	PLCG1	Gene-Term
1432	PRKAR1B	Gene-Term
1432	CALM1	Gene-Term
1432	AGER	Gene-Term
1432	RAP1A	Gene-Term
1432	CALM3	Gene-Term
1432	MAPK10	Gene-Term
1432	ITPR1	Gene-Term
1432	WFS1	Gene-Term
1432	TUFM	Gene-Term
1432	MYH9	Gene-Term
1432	DMD	Gene-Term
1432	ACTC1	Gene-Term
1432	PFN1	Gene-Term
1432	ACTBL2	Gene-Term
1432	MYH10	Gene-Term
1432	SUMO1	Gene-Term
1432	COPS4	Gene-Term
1432	FMR1	Gene-Term
1432	KCNQ2	Gene-Term
1432	SNTA1	Gene-Term
1432	MUSK	Gene-Term
1432	ANK2	Gene-Term
1432	NOS1AP	Gene-Term
1432	SNTB1	Gene-Term
1432	UTRN	Gene-Term
1432	SSPN	Gene-Term
1432	DTNA	Gene-Term
1432	KIF21B	Gene-Term
1432	KCND3	Gene-Term
1432	GHRH	Gene-Term
1432	DRD1	Gene-Term
1432	CRHR2	Gene-Term
1432	CALCA	Gene-Term
1432	SLC17A6	Gene-Term
1432	ARHGEF9	Gene-Term
1432	GRIK1	Gene-Term
1432	GABRA4	Gene-Term
1432	LRRC4B	Gene-Term
1432	SLC17A8	Gene-Term
1432	NEFL	Gene-Term
1432	GPHN	Gene-Term
1432	KCNA2	Gene-Term
1432	KIF5A	Gene-Term
1432	SLITRK3	Gene-Term
1432	DLGAP3	Gene-Term
1432	GABRB1	Gene-Term
1432	IL1RAPL2	Gene-Term
1432	KCNC2	Gene-Term
1432	GABRA5	Gene-Term
1432	GLRA1	Gene-Term
1432	GAD2	Gene-Term
1432	GABRB3	Gene-Term
1432	LRFN2	Gene-Term
1432	GLRA3	Gene-Term
1432	GLRA2	Gene-Term
1432	GLRA4	Gene-Term
1432	PGRMC1	Gene-Term
1432	CD47	Gene-Term
1432	MIB1	Gene-Term
1432	P2RX1	Gene-Term
1432	KCNAB2	Gene-Term
1432	WNT3A	Gene-Term
1432	GABRG3	Gene-Term
1432	CNTNAP2	Gene-Term
1432	GABRA3	Gene-Term
1432	CASK	Gene-Term
1432	PDPK1	Gene-Term
1432	GSK3A	Gene-Term
1432	BLOC1S6	Gene-Term
1432	PAG1	Gene-Term
1432	ABL1	Gene-Term
1432	CD3E	Gene-Term
1432	BCR	Gene-Term
1432	APOE	Gene-Term
1432	SPARC	Gene-Term
1432	LIN7B	Gene-Term
1432	PPFIA4	Gene-Term
1432	LIN7C	Gene-Term
1432	KCNA4	Gene-Term
1432	APBA1	Gene-Term
1432	PPFIA1	Gene-Term
1432	PPFIA3	Gene-Term
1432	PPFIA2	Gene-Term
1432	ERC1	Gene-Term
1432	KCNC3	Gene-Term
1432	CHRNB3	Gene-Term
1432	CHRNA5	Gene-Term
1432	CHRNA2	Gene-Term
1432	CHRNA3	Gene-Term
1432	HOMER1	Gene-Term
1432	SGTA	Gene-Term
1432	SPTBN2	Gene-Term
1432	SPTBN1	Gene-Term
1432	LRFN3	Gene-Term
1432	PSENEN	Gene-Term
1432	APH1A	Gene-Term
1432	MAPK8IP1	Gene-Term
1432	BACE1	Gene-Term
1432	PRNP	Gene-Term
1432	PSEN2	Gene-Term
1432	APBA3	Gene-Term
1432	KIF1A	Gene-Term
1432	APBA2	Gene-Term
1432	FXR2	Gene-Term
1432	KCNB1	Gene-Term
1432	KCNA3	Gene-Term
1432	RAB3GAP1	Gene-Term
1432	RAB3GAP2	Gene-Term
1432	SYNC	Gene-Term
1432	LRP6	Gene-Term
1432	CTNNA1	Gene-Term
1432	FZD5	Gene-Term
1432	CSNK1G1	Gene-Term
1432	APC2	Gene-Term
1432	RNF40	Gene-Term
1432	DLGAP4	Gene-Term
1432	CPLX4	Gene-Term
1432	PLEKHG5	Gene-Term
1432	CDK5	Gene-Term
1432	TMED9	Gene-Term
1432	ANK1	Gene-Term
1432	ANK3	Gene-Term
1432	DCTN2	Gene-Term
1432	DYNLL2	Gene-Term
1432	GOT1	Gene-Term
1432	ADORA2B	Gene-Term
1432	HTT	Gene-Term
1432	MAF1	Gene-Term
1432	ENAH	Gene-Term
1432	PFN2	Gene-Term
1432	SRGAP2	Gene-Term
1432	ROR1	Gene-Term
1432	PVR	Gene-Term
1432	C4A	Gene-Term
1432	SPARCL1	Gene-Term
1432	BCAN	Gene-Term
1432	RNF19A	Gene-Term
1432	CNGB1	Gene-Term
1432	CDH15	Gene-Term
1432	PIAS3	Gene-Term
1432	CTNNA2	Gene-Term
1432	GZMA	Gene-Term
1432	DBNL	Gene-Term
1432	CDH9	Gene-Term
1432	CDH8	Gene-Term
1432	CDH13	Gene-Term
1432	CDH11	Gene-Term
1432	SRGN	Gene-Term
1432	CLU	Gene-Term
1432	ACAN	Gene-Term
1432	GRIK3	Gene-Term
1432	CHRND	Gene-Term
1432	KIF5C	Gene-Term
1432	MAP1B	Gene-Term
1432	GPC6	Gene-Term
1432	GPC4	Gene-Term
1432	GPC1	Gene-Term
1432	CADM3	Gene-Term
1432	KCNN2	Gene-Term
1432	CHRNA1	Gene-Term
1432	CAMK4	Gene-Term
1432	PI4K2A	Gene-Term
1432	ITPKA	Gene-Term
1432	FLOT1	Gene-Term
1432	LRFN1	Gene-Term
1432	IL1RAPL1	Gene-Term
1432	CSNK1G3	Gene-Term
1432	KPNA1	Gene-Term
1432	CSNK1G2	Gene-Term
1432	USP46	Gene-Term
1432	CADM1	Gene-Term
1432	SIRPA	Gene-Term
1432	PJA2	Gene-Term
1432	NFASC	Gene-Term
1432	PARK7	Gene-Term
1432	RAPSN	Gene-Term
1432	ARPC5L	Gene-Term
1432	IQSEC2	Gene-Term
1432	DPYSL3	Gene-Term
1432	NEDD4	Gene-Term
1432	PPFIBP2	Gene-Term
1432	PTPRD	Gene-Term
1432	CDK5R1	Gene-Term
1432	CHMP2B	Gene-Term
1432	ARHGEF28	Gene-Term
1432	ALS2	Gene-Term
1432	CHL1	Gene-Term
1432	CNTN1	Gene-Term
1432	TRIM9	Gene-Term
1432	TUBB2B	Gene-Term
1432	CNTN6	Gene-Term
1432	CNTNAP1	Gene-Term
1432	KIDINS220	Gene-Term
1432	CTBP1	Gene-Term
1432	PTCH1	Gene-Term
1432	CHRNE	Gene-Term
1432	CHRNG	Gene-Term
1432	CHRNA9	Gene-Term
1432	CHRNB1	Gene-Term
1432	DOCK10	Gene-Term
1432	ARHGAP22	Gene-Term
1432	ARHGAP32	Gene-Term
1432	CALM2	Gene-Term
1432	FZD9	Gene-Term
1432	USP8	Gene-Term
1432	FZD3	Gene-Term
1432	PORCN	Gene-Term
1432	WNT7A	Gene-Term
1432	KCNH1	Gene-Term
1432	NEURL1	Gene-Term
1432	PLAA	Gene-Term
1432	FLOT2	Gene-Term
1432	EPB41L3	Gene-Term
1432	NPHP4	Gene-Term
1432	ARFGEF2	Gene-Term
1432	DLGAP2	Gene-Term
1432	ABLIM3	Gene-Term
1432	TANC1	Gene-Term
1432	BEGAIN	Gene-Term
1432	PDLIM5	Gene-Term
1432	SIPA1L1	Gene-Term
1432	HOMER3	Gene-Term
1432	CSPG5	Gene-Term
1432	UNC5C	Gene-Term
1432	DENND1A	Gene-Term
1432	NDEL1	Gene-Term
1432	FBXO2	Gene-Term
1432	FBXL20	Gene-Term
1432	RAPGEF2	Gene-Term
1432	MAGI2	Gene-Term
1432	EPB41	Gene-Term
1432	PTPRO	Gene-Term
1432	ZNRF1	Gene-Term
1432	ZNRF2	Gene-Term
1432	HAPLN1	Gene-Term
1432	HOMER2	Gene-Term
1432	ARHGAP33	Gene-Term
1432	PVRL3	Gene-Term
1432	DES	Gene-Term
1432	SHC4	Gene-Term
1432	ARHGEF15	Gene-Term
1432	ARHGAP44	Gene-Term
1432	ABR	Gene-Term
1432	SLITRK4	Gene-Term
1432	FARP1	Gene-Term
1432	ARHGAP39	Gene-Term
1432	COL13A1	Gene-Term
1432	1429	Child-Parent
1433	PTPN5	Gene-Term
1433	GABRG1	Gene-Term
1433	GRID2	Gene-Term
1433	GABRD	Gene-Term
1433	OLFM2	Gene-Term
1433	SV2A	Gene-Term
1433	CALB2	Gene-Term
1433	GAP43	Gene-Term
1433	SLC6A1	Gene-Term
1433	CBLN3	Gene-Term
1433	CAD	Gene-Term
1433	TRIP13	Gene-Term
1433	HORMAD1	Gene-Term
1433	HORMAD2	Gene-Term
1433	KPNA2	Gene-Term
1433	PLK2	Gene-Term
1433	GABRR3	Gene-Term
1433	CHAT	Gene-Term
1433	ACHE	Gene-Term
1433	SLC6A2	Gene-Term
1433	SLC1A2	Gene-Term
1433	BRSK1	Gene-Term
1433	PLAT	Gene-Term
1433	FOSL1	Gene-Term
1433	SCRIB	Gene-Term
1433	SLC18A1	Gene-Term
1433	SLC6A5	Gene-Term
1433	MECP2	Gene-Term
1433	CALB1	Gene-Term
1433	CBLN1	Gene-Term
1433	MAP2	Gene-Term
1433	SLC6A13	Gene-Term
1433	GABRR2	Gene-Term
1433	GABRR1	Gene-Term
1433	CDKL5	Gene-Term
1433	GABRP	Gene-Term
1433	GOPC	Gene-Term
1433	SERPINI1	Gene-Term
1433	GLUL	Gene-Term
1433	NCS1	Gene-Term
1433	FRRS1L	Gene-Term
1433	GRID2IP	Gene-Term
1433	CPLX3	Gene-Term
1433	ASIC2	Gene-Term
1433	RGMA	Gene-Term
1433	PTPRN	Gene-Term
1433	COLQ	Gene-Term
1433	NEUROD2	Gene-Term
1433	PHACTR1	Gene-Term
1433	BMPR2	Gene-Term
1433	ARC	Gene-Term
1433	SLC5A7	Gene-Term
1433	1314	Child-Parent
1433	1385	Child-Parent
1433	1404	Child-Parent
1433	1418	Child-Parent
1433	1419	Child-Parent
1433	1431	Child-Parent
1433	1432	Child-Parent
1434	OTOF	Gene-Term
1434	SHISA7	Gene-Term
1434	SHISA6	Gene-Term
1434	STAC3	Gene-Term
1434	SYNDIG1	Gene-Term
1434	HTR3B	Gene-Term
1434	GSG1L	Gene-Term
1434	SNCB	Gene-Term
1434	VWC2	Gene-Term
1434	VWC2L	Gene-Term
1434	SV2B	Gene-Term
1434	CTNND2	Gene-Term
1434	SYT14	Gene-Term
1434	ENSG00000204176	Gene-Term
1434	ENSG00000277758	Gene-Term
1434	SYT17	Gene-Term
1434	DAOA	Gene-Term
1434	TPH2	Gene-Term
1434	CNTNAP4	Gene-Term
1434	APBB1	Gene-Term
1434	SLC1A1	Gene-Term
1434	TBR1	Gene-Term
1434	CADM2	Gene-Term
1434	APLP1	Gene-Term
1434	MME	Gene-Term
1434	DNM1L	Gene-Term
1434	LRRC4	Gene-Term
1434	ABHD6	Gene-Term
1434	ADD2	Gene-Term
1434	NETO1	Gene-Term
1434	PLCL1	Gene-Term
1434	LRFN5	Gene-Term
1434	LRRC4C	Gene-Term
1434	ZNF804A	Gene-Term
1434	1301	Child-Parent
1434	1350	Child-Parent
1434	1354	Child-Parent
1434	1407	Child-Parent
1434	1428	Child-Parent
1434	1433	Child-Parent
1435	CBLN4	Gene-Term
1435	FRMPD4	Gene-Term
1435	SHISA8	Gene-Term
1435	OLFM3	Gene-Term
1435	SLC6A7	Gene-Term
1435	SYNPR	Gene-Term
1435	SYNGR2	Gene-Term
1435	SYNGR3	Gene-Term
1435	KCNK1	Gene-Term
1435	IQSEC3	Gene-Term
1435	SYTL1	Gene-Term
1435	CORO1C	Gene-Term
1435	CRTC1	Gene-Term
1435	DARS	Gene-Term
1435	FAIM2	Gene-Term
1435	HPCA	Gene-Term
1435	LRIT3	Gene-Term
1435	SYBU	Gene-Term
1435	PURA	Gene-Term
1435	CPEB4	Gene-Term
1435	NEFH	Gene-Term
1435	XBP1	Gene-Term
1435	MANF	Gene-Term
1435	STAU1	Gene-Term
1435	SLC6A12	Gene-Term
1435	SLC6A11	Gene-Term
1435	SLC1A7	Gene-Term
1435	SLC38A3	Gene-Term
1435	SLC6A9	Gene-Term
1435	SIGMAR1	Gene-Term
1435	TTYH1	Gene-Term
1435	CORO1A	Gene-Term
1435	NPTX2	Gene-Term
1435	GRID1	Gene-Term
1435	SLC9A9	Gene-Term
1435	SYNPO2	Gene-Term
1435	DLG5	Gene-Term
1435	SEZ6	Gene-Term
1435	PHB2	Gene-Term
1435	SYNGR4	Gene-Term
1435	RIMS3	Gene-Term
1435	NRGN	Gene-Term
1435	SNPH	Gene-Term
1435	ZDHHC3	Gene-Term
1435	ADORA2A	Gene-Term
1435	TULP1	Gene-Term
1435	SV2C	Gene-Term
1435	SVOP	Gene-Term
1435	CABP4	Gene-Term
1435	DROSHA	Gene-Term
1435	PTCHD1	Gene-Term
1435	POSTN	Gene-Term
1435	CRIPT	Gene-Term
1435	CPT1C	Gene-Term
1435	IGF2BP1	Gene-Term
1435	CBLN2	Gene-Term
1435	CPEB1	Gene-Term
1435	SCGN	Gene-Term
1435	CPEB3	Gene-Term
1435	CPEB2	Gene-Term
1435	CAPRIN1	Gene-Term
1435	NUFIP1	Gene-Term
1435	CYP46A1	Gene-Term
1435	HMGCR	Gene-Term
1435	MTHFR	Gene-Term
1435	GRIPAP1	Gene-Term
1435	FOXP2	Gene-Term
1435	INA	Gene-Term
1435	DAGLA	Gene-Term
1435	DAGLB	Gene-Term
1435	PRIMA1	Gene-Term
1435	MPDZ	Gene-Term
1435	AKAP12	Gene-Term
1435	CABP1	Gene-Term
1435	TSPYL2	Gene-Term
1435	CRYAB	Gene-Term
1435	CEL	Gene-Term
1435	RGS10	Gene-Term
1435	KCTD8	Gene-Term
1435	XRN1	Gene-Term
1435	SRPX2	Gene-Term
1435	NPAS4	Gene-Term
1435	AKAP7	Gene-Term
1435	KCNK2	Gene-Term
1435	RGS12	Gene-Term
1435	LHFPL4	Gene-Term
1435	SLC9A6	Gene-Term
1435	CCDC36	Gene-Term
1435	SLC9B2	Gene-Term
1435	SAMD4A	Gene-Term
1435	1284	Child-Parent
1435	1291	Child-Parent
1435	1294	Child-Parent
1435	1297	Child-Parent
1435	1305	Child-Parent
1435	1319	Child-Parent
1435	1326	Child-Parent
1435	1344	Child-Parent
1435	1353	Child-Parent
1435	1355	Child-Parent
1435	1366	Child-Parent
1435	1367	Child-Parent
1435	1370	Child-Parent
1435	1371	Child-Parent
1435	1372	Child-Parent
1435	1373	Child-Parent
1435	1391	Child-Parent
1435	1393	Child-Parent
1435	1395	Child-Parent
1435	1396	Child-Parent
1435	1400	Child-Parent
1435	1408	Child-Parent
1435	1434	Child-Parent
1436	TENM2	Gene-Term
1436	SYPL1	Gene-Term
1436	ASIC1	Gene-Term
1436	SCAMP5	Gene-Term
1436	SLC17A9	Gene-Term
1436	ANKS1B	Gene-Term
1436	HFM1	Gene-Term
1436	RNF212	Gene-Term
1436	PSD2	Gene-Term
1436	SYTL5	Gene-Term
1436	SYTL3	Gene-Term
1436	TMEM230	Gene-Term
1436	IGSF9B	Gene-Term
1436	SYNPO	Gene-Term
1436	DRP2	Gene-Term
1436	KCTD13	Gene-Term
1436	MEIOB	Gene-Term
1436	PRODH2	Gene-Term
1436	KCNA6	Gene-Term
1436	ATCAY	Gene-Term
1436	PCDH8	Gene-Term
1436	RNF112	Gene-Term
1436	HCN3	Gene-Term
1436	ATP6V0D1	Gene-Term
1436	NDRG1	Gene-Term
1436	RIMS4	Gene-Term
1436	ELFN1	Gene-Term
1436	EGFLAM	Gene-Term
1436	MINK1	Gene-Term
1436	PNCK	Gene-Term
1436	CNN3	Gene-Term
1436	DCLK1	Gene-Term
1436	CLSTN1	Gene-Term
1436	CDK16	Gene-Term
1436	IGSF21	Gene-Term
1436	PCDH17	Gene-Term
1436	C1QL1	Gene-Term
1436	BAI3	Gene-Term
1436	NMNAT2	Gene-Term
1436	SYNJ2BP	Gene-Term
1436	ADAM19	Gene-Term
1436	KCTD12	Gene-Term
1436	CLSTN2	Gene-Term
1436	PRSS12	Gene-Term
1436	NPTX1	Gene-Term
1436	NETO2	Gene-Term
1436	CAMKV	Gene-Term
1436	KIRREL3	Gene-Term
1436	SRI	Gene-Term
1436	MAP1S	Gene-Term
1436	CLSTN3	Gene-Term
1436	TMEM163	Gene-Term
1436	REC114	Gene-Term
1436	KMO	Gene-Term
1436	C1QL3	Gene-Term
1436	PSMC3IP	Gene-Term
1436	MEI1	Gene-Term
1436	C14orf39	Gene-Term
1436	ZNF365	Gene-Term
1436	TMEM108	Gene-Term
1436	SYNPO2L	Gene-Term
1436	SAMD14	Gene-Term
1436	1283	Child-Parent
1436	1285	Child-Parent
1436	1292	Child-Parent
1436	1299	Child-Parent
1436	1308	Child-Parent
1436	1312	Child-Parent
1436	1315	Child-Parent
1436	1318	Child-Parent
1436	1327	Child-Parent
1436	1330	Child-Parent
1436	1334	Child-Parent
1436	1335	Child-Parent
1436	1337	Child-Parent
1436	1352	Child-Parent
1436	1357	Child-Parent
1436	1402	Child-Parent
1436	1427	Child-Parent
1436	1435	Child-Parent
1437	1286	Child-Parent
1437	1287	Child-Parent
1437	1288	Child-Parent
1437	1289	Child-Parent
1437	1290	Child-Parent
1437	1295	Child-Parent
1437	1296	Child-Parent
1437	1298	Child-Parent
1437	1300	Child-Parent
1437	1302	Child-Parent
1437	1303	Child-Parent
1437	1304	Child-Parent
1437	1307	Child-Parent
1437	1317	Child-Parent
1437	1320	Child-Parent
1437	1322	Child-Parent
1437	1324	Child-Parent
1437	1325	Child-Parent
1437	1338	Child-Parent
1437	1339	Child-Parent
1437	1340	Child-Parent
1437	1341	Child-Parent
1437	1342	Child-Parent
1437	1343	Child-Parent
1437	1345	Child-Parent
1437	1346	Child-Parent
1437	1347	Child-Parent
1437	1348	Child-Parent
1437	1349	Child-Parent
1437	1360	Child-Parent
1437	1362	Child-Parent
1437	1363	Child-Parent
1437	1364	Child-Parent
1437	1365	Child-Parent
1437	1369	Child-Parent
1437	1374	Child-Parent
1437	1378	Child-Parent
1437	1379	Child-Parent
1437	1380	Child-Parent
1437	1381	Child-Parent
1437	1382	Child-Parent
1437	1383	Child-Parent
1437	1384	Child-Parent
1437	1386	Child-Parent
1437	1387	Child-Parent
1437	1388	Child-Parent
1437	1389	Child-Parent
1437	1390	Child-Parent
1437	1392	Child-Parent
1437	1397	Child-Parent
1437	1398	Child-Parent
1437	1399	Child-Parent
1437	1403	Child-Parent
1437	1405	Child-Parent
1437	1409	Child-Parent
1437	1410	Child-Parent
1437	1411	Child-Parent
1437	1412	Child-Parent
1437	1413	Child-Parent
1437	1414	Child-Parent
1437	1415	Child-Parent
1437	1416	Child-Parent
1437	1417	Child-Parent
1437	1421	Child-Parent
1437	1422	Child-Parent
1437	1424	Child-Parent
1437	1425	Child-Parent
1437	1430	Child-Parent
1437	1436	Child-Parent
