Parent	Child	EdgeType
1680	GABRE	Gene-Term
1680	PLCL1	Gene-Term
1681	FOXP2	Gene-Term
1681	SRPX2	Gene-Term
1682	CACNA1C	Gene-Term
1682	CABP1	Gene-Term
1683	CTNNB1	Gene-Term
1683	DACT1	Gene-Term
1684	PTCHD1	Gene-Term
1684	DLGAP2	Gene-Term
1685	TNR	Gene-Term
1685	MCTP1	Gene-Term
1686	SEPT8	Gene-Term
1686	ZMYND19	Gene-Term
1687	TBR1	Gene-Term
1687	TSPYL2	Gene-Term
1688	RAB27A	Gene-Term
1688	SYTL3	Gene-Term
1689	UBA52	Gene-Term
1689	USP48	Gene-Term
1690	CPEB4	Gene-Term
1690	CPEB1	Gene-Term
1691	SLC9A6	Gene-Term
1691	SLC9B2	Gene-Term
1692	PSEN2	Gene-Term
1692	SRI	Gene-Term
1693	GRIP1	Gene-Term
1693	GRIPAP1	Gene-Term
1694	C1QL1	Gene-Term
1694	BAI3	Gene-Term
1695	DAOA	Gene-Term
1695	DTNBP1	Gene-Term
1696	COPS5	Gene-Term
1696	USP50	Gene-Term
1697	ASCC1	Gene-Term
1697	KIAA1109	Gene-Term
1698	SPG11	Gene-Term
1698	ALS2	Gene-Term
1699	XBP1	Gene-Term
1699	MANF	Gene-Term
1700	PURA	Gene-Term
1700	FMR1	Gene-Term
1701	NLGN2	Gene-Term
1701	LHFPL4	Gene-Term
1702	GABRE	Gene-Term
1702	NR1D1	Gene-Term
1703	GABRG2	Gene-Term
1703	TTYH1	Gene-Term
1704	GNG3	Gene-Term
1704	RGS10	Gene-Term
1705	BSN	Gene-Term
1705	TPRG1L	Gene-Term
1706	SLC6A17	Gene-Term
1706	TEX15	Gene-Term
1707	ARHGAP44	Gene-Term
1707	SNX14	Gene-Term
1708	DISC1	Gene-Term
1708	ZNF365	Gene-Term
1709	STX12	Gene-Term
1709	NSG1	Gene-Term
1710	CNIH2	Gene-Term
1710	SYNGR3	Gene-Term
1711	CBLN3	Gene-Term
1711	SYCE1L	Gene-Term
1712	SLC18A1	Gene-Term
1712	SLC16A1	Gene-Term
1713	GRID2	Gene-Term
1713	CBLN3	Gene-Term
1714	SORCS3	Gene-Term
1714	VPS35	Gene-Term
1715	ILK	Gene-Term
1715	SYNPO2	Gene-Term
1716	CALM1	Gene-Term
1716	ATP2B1	Gene-Term
1717	PIN1	Gene-Term
1717	SYAP1	Gene-Term
1718	DGKQ	Gene-Term
1718	PLD2	Gene-Term
1719	STX1A	Gene-Term
1719	SNPH	Gene-Term
1720	INA	Gene-Term
1720	TANC1	Gene-Term
1721	SYNJ2	Gene-Term
1721	SYNJ2BP	Gene-Term
1722	UNC13B	Gene-Term
1722	CADPS	Gene-Term
1723	SLC18A2	Gene-Term
1723	SLC6A2	Gene-Term
1724	MYO7A	Gene-Term
1724	MYRIP	Gene-Term
1725	SNTA1	Gene-Term
1725	MAGEE1	Gene-Term
1726	GABRR2	Gene-Term
1726	GABRR1	Gene-Term
1727	PPP1CA	Gene-Term
1727	PPP1R9A	Gene-Term
1728	ACHE	Gene-Term
1728	COLQ	Gene-Term
1729	USH1C	Gene-Term
1729	SLC4A7	Gene-Term
1730	MICAL1	Gene-Term
1730	RAB10	Gene-Term
1731	PLEKHG5	Gene-Term
1731	MPDZ	Gene-Term
1732	CRHR2	Gene-Term
1732	CRHBP	Gene-Term
1733	NDFIP1	Gene-Term
1733	NEDD4	Gene-Term
1734	DDC	Gene-Term
1734	SLC17A5	Gene-Term
1735	CAMK2A	Gene-Term
1735	GRID1	Gene-Term
1736	ACHE	Gene-Term
1736	PRIMA1	Gene-Term
1737	COMT	Gene-Term
1737	MTHFR	Gene-Term
1738	SYNDIG1	Gene-Term
1738	GSG1L	Gene-Term
1739	PRKACA	Gene-Term
1739	KCNK2	Gene-Term
1740	CALM1	Gene-Term
1740	NRGN	Gene-Term
1741	GPM6A	Gene-Term
1741	CLCN3	Gene-Term
1742	ITSN1	Gene-Term
1742	FCHSD1	Gene-Term
1743	KCNJ4	Gene-Term
1743	BAALC	Gene-Term
1744	MINK1	Gene-Term
1744	CHRNE	Gene-Term
1745	NRG3	Gene-Term
1745	CADPS2	Gene-Term
1746	SLC30A3	Gene-Term
1746	AP3D1	Gene-Term
1747	DBN1	Gene-Term
1747	ZMYND8	Gene-Term
1748	CYP46A1	Gene-Term
1748	CEL	Gene-Term
1749	DAGLA	Gene-Term
1749	DAGLB	Gene-Term
1750	PRNP	Gene-Term
1750	CRYAB	Gene-Term
1751	DGKI	Gene-Term
1751	PLCB3	Gene-Term
1752	PRPH	Gene-Term
1752	C1QL4	Gene-Term
1753	SH3GL1	Gene-Term
1753	ABHD17A	Gene-Term
1754	JAK2	Gene-Term
1754	IL31RA	Gene-Term
1755	REC114	Gene-Term
1755	CCDC36	Gene-Term
1756	OLFM2	Gene-Term
1756	OLFM1	Gene-Term
1757	IGSF9B	Gene-Term
1757	ELFN1	Gene-Term
1758	CAMK2N1	Gene-Term
1758	CLCN3	Gene-Term
1759	PORCN	Gene-Term
1759	RUSC1	Gene-Term
1760	GABRG2	Gene-Term
1760	KCTD8	Gene-Term
1761	FLNA	Gene-Term
1761	TMLHE	Gene-Term
1762	VPS18	Gene-Term
1762	ARL8B	Gene-Term
1763	SLC6A2	Gene-Term
1763	SLC22A2	Gene-Term
1764	CAMKV	Gene-Term
1764	VAT1L	Gene-Term
1765	ERC1	Gene-Term
1765	PHLDB2	Gene-Term
1766	LAMA2	Gene-Term
1766	ZC4H2	Gene-Term
1767	DLG5	Gene-Term
1767	TANC2	Gene-Term
1768	DMD	Gene-Term
1768	EGFLAM	Gene-Term
1769	CALM1	Gene-Term
1769	PPEF2	Gene-Term
1770	SPARCL1	Gene-Term
1770	FAM107A	Gene-Term
1771	ARC	Gene-Term
1771	RNF216	Gene-Term
1772	SLC16A3	Gene-Term
1772	EMB	Gene-Term
1773	TRIP13	Gene-Term
1773	TRIP4	Gene-Term
1774	SERPINI1	Gene-Term
1774	PREPL	Gene-Term
1775	FUS	Gene-Term
1775	CHRFAM7A	Gene-Term
1776	DYSF	Gene-Term
1776	SYPL2	Gene-Term
1777	RPL6	Gene-Term
1777	CAPRIN2	Gene-Term
1778	LLPH	Gene-Term
1778	ARHGAP33	Gene-Term
1779	SEMA4C	Gene-Term
1779	CHST10	Gene-Term
1780	CADM2	Gene-Term
1780	FARP1	Gene-Term
1781	RGMA	Gene-Term
1781	MCTP2	Gene-Term
1782	GNRH1	Gene-Term
1782	NSMF	Gene-Term
1783	CALY	Gene-Term
1783	IGSF11	Gene-Term
1784	ABHD17C	Gene-Term
1784	TMEM240	Gene-Term
1785	BCR	Gene-Term
1785	SH2D5	Gene-Term
1786	SHISA6	Gene-Term
1786	PRRT1	Gene-Term
1787	SNCB	Gene-Term
1787	KCTD16	Gene-Term
1788	GAK	Gene-Term
1788	DCLK1	Gene-Term
1789	DLG4	Gene-Term
1789	ANKS1B	Gene-Term
1790	SNAP25	Gene-Term
1790	ZDHHC3	Gene-Term
1791	KCNC3	Gene-Term
1791	ELFN1	Gene-Term
1792	RAB6B	Gene-Term
1792	IGSF21	Gene-Term
1793	FAIM2	Gene-Term
1793	CADM2	Gene-Term
1794	DNAJA3	Gene-Term
1794	POLG	Gene-Term
1795	NPTX2	Gene-Term
1795	NPAS4	Gene-Term
1796	KCNAB2	Gene-Term
1796	KCNA6	Gene-Term
1797	LRFN3	Gene-Term
1797	PRODH2	Gene-Term
1798	PPP1R9B	Gene-Term
1798	SAMD14	Gene-Term
1799	COMT	Gene-Term
1799	APOL4	Gene-Term
1800	CHAT	Gene-Term
1800	CHRNA10	Gene-Term
1801	SYNC	Gene-Term
1801	DES	Gene-Term
1802	TOR1A	Gene-Term
1802	ATCAY	Gene-Term
1803	SYPL1	Gene-Term
1803	SCAMP1	Gene-Term
1804	SNCB	Gene-Term
1804	RAB3A	Gene-Term
1805	SYT7	Gene-Term
1805	PALM	Gene-Term
1806	LRRTM1	Gene-Term
1806	CLSTN3	Gene-Term
1807	BRSK1	Gene-Term
1807	SYCP2L	Gene-Term
1808	DNM2	Gene-Term
1808	LYPD6	Gene-Term
1809	EIF2B3	Gene-Term
1809	PALMD	Gene-Term
1810	CDC42	Gene-Term
1810	CDC42SE1	Gene-Term
1811	TMED9	Gene-Term
1811	PRR7	Gene-Term
1812	SEMA4F	Gene-Term
1812	PLEKHA5	Gene-Term
1813	DTNA	Gene-Term
1813	DRP2	Gene-Term
1814	GRM2	Gene-Term
1814	PCDH17	Gene-Term
1815	CNGB1	Gene-Term
1815	PRPH2	Gene-Term
1816	MYCBP2	Gene-Term
1816	KCTD12	Gene-Term
1817	SYNPR	Gene-Term
1817	SVOP	Gene-Term
1818	SYNPO2	Gene-Term
1818	SCGN	Gene-Term
1819	TENM2	Gene-Term
1819	LPHN1	Gene-Term
1820	CDH8	Gene-Term
1820	TMEM163	Gene-Term
1821	UTRN	Gene-Term
1821	CNN3	Gene-Term
1822	PPFIA3	Gene-Term
1822	DSCAML1	Gene-Term
1823	PLAT	Gene-Term
1823	SERPINE1	Gene-Term
1824	DROSHA	Gene-Term
1824	DGCR8	Gene-Term
1825	ACTR2	Gene-Term
1825	CORO1A	Gene-Term
1826	IGF2BP1	Gene-Term
1826	IGF2BP3	Gene-Term
1827	STX6	Gene-Term
1827	VPS51	Gene-Term
1828	CD47	Gene-Term
1828	SIRPA	Gene-Term
1829	SIPA1L1	Gene-Term
1829	LZTS3	Gene-Term
1830	SYNPR	Gene-Term
1830	SYNGR1	Gene-Term
1831	RELA	Gene-Term
1831	CREBBP	Gene-Term
1832	DARS	Gene-Term
1832	EPRS	Gene-Term
1833	RIMS2	Gene-Term
1833	RIMBP2	Gene-Term
1834	PSMA3	Gene-Term
1834	PSMB10	Gene-Term
1835	VPS4B	Gene-Term
1835	CHMP2B	Gene-Term
1836	PHB2	Gene-Term
1836	PHB	Gene-Term
1837	RPL30	Gene-Term
1837	SEC61G	Gene-Term
1838	CD3E	Gene-Term
1838	CD3D	Gene-Term
1839	TSC1	Gene-Term
1839	TBC1D7	Gene-Term
1840	PTCH1	Gene-Term
1840	SHH	Gene-Term
1841	PRKCI	Gene-Term
1841	PARD3	Gene-Term
1842	KPNA2	Gene-Term
1842	KPNB1	Gene-Term
1843	CDC20	Gene-Term
1843	PLK2	Gene-Term
1844	HMGCR	Gene-Term
1844	HMGCS1	Gene-Term
1845	RPS3	Gene-Term
1845	LTV1	Gene-Term
1846	LPHN3	Gene-Term
1846	FLRT3	Gene-Term
1847	MECP2	Gene-Term
1847	CDKL5	Gene-Term
1848	PRKCB	Gene-Term
1848	MARCKS	Gene-Term
1849	TRIP4	Gene-Term
1849	ASCC1	Gene-Term
1850	CNTN2	Gene-Term
1850	CNTNAP2	Gene-Term
1851	TEX11	Gene-Term
1851	SYCP2	Gene-Term
1852	NOS1	Gene-Term
1852	NOS1AP	Gene-Term
1853	MYCBP2	Gene-Term
1853	FBXO45	Gene-Term
1854	GHRL	Gene-Term
1854	GHSR	Gene-Term
1855	CTBP2	Gene-Term
1855	CTBP1	Gene-Term
1856	RHOA	Gene-Term
1856	FARP1	Gene-Term
1857	HSPA8	Gene-Term
1857	SGTA	Gene-Term
1858	SCRIB	Gene-Term
1858	FZD3	Gene-Term
1859	DNM1L	Gene-Term
1859	MFF	Gene-Term
1860	CDC42	Gene-Term
1860	DNMBP	Gene-Term
1861	CADM1	Gene-Term
1861	EPB41L3	Gene-Term
1862	RGS7	Gene-Term
1862	RGS7BP	Gene-Term
1863	GRID2	Gene-Term
1863	GRID2IP	Gene-Term
1864	JAK2	Gene-Term
1864	DNAJA3	Gene-Term
1865	NEFL	Gene-Term
1865	MTMR2	Gene-Term
1866	SLC8A2	Gene-Term
1866	SLC8A3	Gene-Term
1867	MND1	Gene-Term
1867	PSMC3IP	Gene-Term
1868	KYNU	Gene-Term
1868	KMO	Gene-Term
1869	SYTL1	Gene-Term
1869	RAB27A	Gene-Term
1870	FCGR2B	Gene-Term
1870	BCR	Gene-Term
1871	PRKACA	Gene-Term
1871	SLC8A1	Gene-Term
1872	MAF1	Gene-Term
1872	GATAD2B	Gene-Term
1873	C1QB	Gene-Term
1873	C1QA	Gene-Term
1874	SHARPIN	Gene-Term
1874	RNF31	Gene-Term
1875	TUFM	Gene-Term
1875	MRPL2	Gene-Term
1876	CAMK2B	Gene-Term
1876	CAMK2D	Gene-Term
1877	RGS14	Gene-Term
1877	GNAI1	Gene-Term
1878	ELAVL1	Gene-Term
1878	PTBP1	Gene-Term
1879	EIF3A	Gene-Term
1879	EIF3CL	Gene-Term
1880	DTNA	Gene-Term
1880	SYNC	Gene-Term
1881	REC114	Gene-Term
1881	MEI4	Gene-Term
1882	PPT1	Gene-Term
1882	CLN3	Gene-Term
1883	RPS18	Gene-Term
1883	EIF1AX	Gene-Term
1884	YWHAZ	Gene-Term
1884	YWHAB	Gene-Term
1885	DMXL2	Gene-Term
1885	RAB3GAP2	Gene-Term
1886	AKT1	Gene-Term
1886	CCDC88A	Gene-Term
1887	GABRA6	Gene-Term
1887	1713	Child-Parent
1888	FGB	Gene-Term
1888	FGA	Gene-Term
1888	FGG	Gene-Term
1889	NTSR1	Gene-Term
1889	NPTXR	Gene-Term
1889	NPTX1	Gene-Term
1890	GRIN2B	Gene-Term
1890	PTPN5	Gene-Term
1890	MAPK1	Gene-Term
1891	MT3	Gene-Term
1891	SLC30A1	Gene-Term
1891	SLC30A3	Gene-Term
1892	EPHB1	Gene-Term
1892	1819	Child-Parent
1893	CASK	Gene-Term
1893	CDH15	Gene-Term
1893	KIRREL3	Gene-Term
1894	MAPK10	Gene-Term
1894	SARM1	Gene-Term
1894	NMNAT2	Gene-Term
1895	CDC20	Gene-Term
1895	TRIP13	Gene-Term
1895	MAD2L1	Gene-Term
1896	DTNBP1	Gene-Term
1896	SNAPIN	Gene-Term
1896	BLOC1S6	Gene-Term
1897	SCN2A	Gene-Term
1897	GRIA3	Gene-Term
1897	BCL11A	Gene-Term
1898	CNTNAP2	Gene-Term
1898	1681	Child-Parent
1899	DMD	Gene-Term
1899	1766	Child-Parent
1900	ATP6V1B1	Gene-Term
1900	ATP6V0D1	Gene-Term
1900	ATP6V0C	Gene-Term
1901	DNM1	Gene-Term
1901	1859	Child-Parent
1902	CRHR2	Gene-Term
1902	UCN	Gene-Term
1902	CRH	Gene-Term
1903	AMPH	Gene-Term
1903	1742	Child-Parent
1904	UNC13A	Gene-Term
1904	UNC13B	Gene-Term
1904	UNC13C	Gene-Term
1905	DBN1	Gene-Term
1905	1811	Child-Parent
1906	ABCC8	Gene-Term
1906	RAPGEF4	Gene-Term
1906	RAP1A	Gene-Term
1907	GABRB1	Gene-Term
1907	PDLIM4	Gene-Term
1907	DPYSL3	Gene-Term
1908	SCAMP5	Gene-Term
1908	APBA2	Gene-Term
1908	CNTNAP1	Gene-Term
1909	MTOR	Gene-Term
1909	SLC1A7	Gene-Term
1909	SLC38A3	Gene-Term
1910	MUSK	Gene-Term
1910	COLQ	Gene-Term
1910	DOK7	Gene-Term
1911	SLC16A3	Gene-Term
1911	1734	Child-Parent
1912	RTN4	Gene-Term
1912	RHOA	Gene-Term
1912	RTN4R	Gene-Term
1913	GNB5	Gene-Term
1913	RGS7	Gene-Term
1913	CCT5	Gene-Term
1914	GABRQ	Gene-Term
1914	SYTL4	Gene-Term
1914	BAIAP3	Gene-Term
1915	SYNGR4	Gene-Term
1915	SYPL2	Gene-Term
1915	CLSTN3	Gene-Term
1916	PPP2CA	Gene-Term
1916	PPP2R2A	Gene-Term
1916	PPP2R1A	Gene-Term
1917	STAT3	Gene-Term
1917	1692	Child-Parent
1918	AKAP5	Gene-Term
1918	EGFR	Gene-Term
1918	AKAP12	Gene-Term
1919	FLNA	Gene-Term
1919	1765	Child-Parent
1920	CHRND	Gene-Term
1920	CHRNE	Gene-Term
1920	CHRNG	Gene-Term
1921	GRIA1	Gene-Term
1921	GRIA2	Gene-Term
1921	CPT1C	Gene-Term
1922	NDUFS7	Gene-Term
1922	1717	Child-Parent
1923	DVL1	Gene-Term
1923	1683	Child-Parent
1924	VWC2	Gene-Term
1924	HORMAD1	Gene-Term
1924	CCDC36	Gene-Term
1925	APOL2	Gene-Term
1925	1799	Child-Parent
1926	GRIP1	Gene-Term
1926	APC2	Gene-Term
1926	CLSTN2	Gene-Term
1927	ADORA2A	Gene-Term
1927	ADORA2B	Gene-Term
1927	SLC29A2	Gene-Term
1928	SLC32A1	Gene-Term
1928	SLC6A7	Gene-Term
1928	GRIN1	Gene-Term
1929	OTOF	Gene-Term
1929	1800	Child-Parent
1930	ABCC8	Gene-Term
1930	1712	Child-Parent
1931	STX12	Gene-Term
1931	1784	Child-Parent
1932	CDK5	Gene-Term
1932	1700	Child-Parent
1933	GNB5	Gene-Term
1933	MYO5A	Gene-Term
1933	BLVRB	Gene-Term
1934	VSTM5	Gene-Term
1934	1822	Child-Parent
1935	GRASP	Gene-Term
1935	HRAS	Gene-Term
1935	RGS12	Gene-Term
1936	EIF4E	Gene-Term
1936	GRID1	Gene-Term
1936	ATAD1	Gene-Term
1937	GABRE	Gene-Term
1937	CHRND	Gene-Term
1937	ZACN	Gene-Term
1938	MAPK8IP2	Gene-Term
1938	KCNAB2	Gene-Term
1938	AKR1A1	Gene-Term
1939	NTNG2	Gene-Term
1939	1820	Child-Parent
1940	EIF2B5	Gene-Term
1940	1747	Child-Parent
1941	SLC9A6	Gene-Term
1941	1795	Child-Parent
1942	CRHBP	Gene-Term
1942	1849	Child-Parent
1943	STX2	Gene-Term
1943	PCDH8	Gene-Term
1943	RNF112	Gene-Term
1944	SNAP29	Gene-Term
1944	VAMP8	Gene-Term
1944	STX17	Gene-Term
1945	DTNA	Gene-Term
1945	1725	Child-Parent
1946	GABRB1	Gene-Term
1946	1778	Child-Parent
1947	FLRT3	Gene-Term
1947	1756	Child-Parent
1948	PSMA3	Gene-Term
1948	PSMA7	Gene-Term
1948	PSMB9	Gene-Term
1949	RPL23	Gene-Term
1949	RPS14	Gene-Term
1949	SEC61A1	Gene-Term
1950	GATAD2B	Gene-Term
1950	MTA3	Gene-Term
1950	MBD3	Gene-Term
1951	RAD51B	Gene-Term
1951	1881	Child-Parent
1952	PICK1	Gene-Term
1952	SGTA	Gene-Term
1952	TMUB1	Gene-Term
1953	PLXND1	Gene-Term
1953	NRP1	Gene-Term
1953	SEMA3E	Gene-Term
1954	CADM1	Gene-Term
1954	1856	Child-Parent
1955	KCNA3	Gene-Term
1955	1796	Child-Parent
1956	DOC2A	Gene-Term
1956	KCTD13	Gene-Term
1956	CHD8	Gene-Term
1957	KCTD13	Gene-Term
1957	1816	Child-Parent
1958	MKLN1	Gene-Term
1958	1845	Child-Parent
1959	RAB8A	Gene-Term
1959	1730	Child-Parent
1960	MAP1LC3A	Gene-Term
1960	1835	Child-Parent
1961	PDLIM4	Gene-Term
1961	SDK1	Gene-Term
1961	MAGI2	Gene-Term
1962	SYNPR	Gene-Term
1962	SYNGR2	Gene-Term
1962	SYNGR4	Gene-Term
1963	BDNF	Gene-Term
1963	SLC9A9	Gene-Term
1963	NPAS4	Gene-Term
1964	CACNA1D	Gene-Term
1964	CACNA1C	Gene-Term
1964	CACNG5	Gene-Term
1965	RIMS2	Gene-Term
1965	PCLO	Gene-Term
1965	RABAC1	Gene-Term
1966	CPLX2	Gene-Term
1966	CDC20	Gene-Term
1966	NEUROD2	Gene-Term
1967	UCN	Gene-Term
1967	1732	Child-Parent
1968	LIN7C	Gene-Term
1968	1731	Child-Parent
1969	SLC1A7	Gene-Term
1969	1772	Child-Parent
1970	ZDHHC17	Gene-Term
1970	HTT	Gene-Term
1970	HAP1	Gene-Term
1971	CDC42SE2	Gene-Term
1971	1860	Child-Parent
1972	SYT1	Gene-Term
1972	SV2A	Gene-Term
1972	SV2B	Gene-Term
1973	FYN	Gene-Term
1973	MAPK14	Gene-Term
1973	GZMA	Gene-Term
1974	IL1RAPL2	Gene-Term
1974	PTPRD	Gene-Term
1974	SLITRK4	Gene-Term
1975	EIF2S1	Gene-Term
1975	1832	Child-Parent
1976	SH3GL1	Gene-Term
1976	FZD3	Gene-Term
1976	CUBN	Gene-Term
1977	STRN4	Gene-Term
1977	1764	Child-Parent
1978	RAB27A	Gene-Term
1978	SYTL5	Gene-Term
1978	RAB27B	Gene-Term
1979	BRSK1	Gene-Term
1979	MAPT	Gene-Term
1979	MAP2	Gene-Term
1980	CNTNAP4	Gene-Term
1980	APBA1	Gene-Term
1980	CNTN5	Gene-Term
1981	RAP1A	Gene-Term
1981	1877	Child-Parent
1982	C11orf85	Gene-Term
1982	CCDC79	Gene-Term
1982	C15orf43	Gene-Term
1983	STAU1	Gene-Term
1983	FMR1	Gene-Term
1983	SAMD4A	Gene-Term
1984	ACTN2	Gene-Term
1984	DMD	Gene-Term
1984	DES	Gene-Term
1985	FXR1	Gene-Term
1985	FXR2	Gene-Term
1985	CAPRIN1	Gene-Term
1986	ARF6	Gene-Term
1986	CPE	Gene-Term
1986	TBC1D24	Gene-Term
1987	KCNC1	Gene-Term
1987	HPCA	Gene-Term
1987	KCND3	Gene-Term
1988	PPP1CA	Gene-Term
1988	RGMA	Gene-Term
1988	BMPR2	Gene-Term
1989	ZDHHC23	Gene-Term
1989	1852	Child-Parent
1990	UBA52	Gene-Term
1990	1840	Child-Parent
1991	PSTPIP1	Gene-Term
1991	CAP2	Gene-Term
1991	ABL1	Gene-Term
1992	ACTB	Gene-Term
1992	ACTC1	Gene-Term
1992	ACTBL2	Gene-Term
1993	PABPC1	Gene-Term
1993	EIF4E	Gene-Term
1993	XRN1	Gene-Term
1994	PDE2A	Gene-Term
1994	ADCY8	Gene-Term
1994	ADCY1	Gene-Term
1995	GRIK2	Gene-Term
1995	NETO2	Gene-Term
1995	KLHL17	Gene-Term
1996	CTNND2	Gene-Term
1996	CTNNB1	Gene-Term
1996	CTNNA2	Gene-Term
1997	DISC1	Gene-Term
1997	1886	Child-Parent
1998	PICK1	Gene-Term
1998	GOPC	Gene-Term
1998	FZD5	Gene-Term
1999	MYH9	Gene-Term
1999	MYL7	Gene-Term
1999	MYH10	Gene-Term
2000	ARPC2	Gene-Term
2000	ABI1	Gene-Term
2000	WASF2	Gene-Term
2001	SLC1A2	Gene-Term
2001	SLC1A3	Gene-Term
2001	GLUL	Gene-Term
2002	DISC1	Gene-Term
2002	ATP1A2	Gene-Term
2002	ROGDI	Gene-Term
2003	CDK5	Gene-Term
2003	DPYSL3	Gene-Term
2003	DPYSL2	Gene-Term
2004	1728	Child-Parent
2004	1736	Child-Parent
2005	TBR1	Gene-Term
2005	CNTNAP2	Gene-Term
2005	FOXP2	Gene-Term
2006	CNR1	Gene-Term
2006	ABHD6	Gene-Term
2006	DAGLA	Gene-Term
2007	RTN3	Gene-Term
2007	1746	Child-Parent
2008	STX1A	Gene-Term
2008	STXBP5	Gene-Term
2008	SYBU	Gene-Term
2009	IL1RAP	Gene-Term
2009	1831	Child-Parent
2010	VCP	Gene-Term
2010	CANX	Gene-Term
2010	XBP1	Gene-Term
2011	UNC5C	Gene-Term
2011	1779	Child-Parent
2012	SLC6A9	Gene-Term
2012	GLRA3	Gene-Term
2012	GLRA4	Gene-Term
2013	AGRN	Gene-Term
2013	PRSS12	Gene-Term
2013	CC2D1A	Gene-Term
2014	BDNF	Gene-Term
2014	1847	Child-Parent
2015	RAB3GAP1	Gene-Term
2015	1885	Child-Parent
2016	WBP2	Gene-Term
2016	1733	Child-Parent
2017	NTF3	Gene-Term
2017	NTRK3	Gene-Term
2017	PTPRO	Gene-Term
2018	ADAM10	Gene-Term
2018	1844	Child-Parent
2019	BNIP3	Gene-Term
2019	BCL2L1	Gene-Term
2019	RHEB	Gene-Term
2020	ESYT3	Gene-Term
2020	ESYT1	Gene-Term
2020	ESYT2	Gene-Term
2021	SHANK1	Gene-Term
2021	SHARPIN	Gene-Term
2021	SHANK2	Gene-Term
2022	GABRR3	Gene-Term
2022	GABBR2	Gene-Term
2022	1726	Child-Parent
2023	ITGB1	Gene-Term
2023	1981	Child-Parent
2024	CORO1C	Gene-Term
2024	FLOT2	Gene-Term
2024	1825	Child-Parent
2025	HSPA8	Gene-Term
2025	PABPC1	Gene-Term
2025	GSPT1	Gene-Term
2025	GSPT2	Gene-Term
2026	FRMPD4	Gene-Term
2026	DLG4	Gene-Term
2026	CNKSR2	Gene-Term
2026	DLGAP3	Gene-Term
2027	LYN	Gene-Term
2027	CD3E	Gene-Term
2027	1870	Child-Parent
2028	PRKAR2B	Gene-Term
2028	1979	Child-Parent
2029	DCC	Gene-Term
2029	1988	Child-Parent
2030	MDM2	Gene-Term
2030	2004	Child-Parent
2031	RAB11A	Gene-Term
2031	DNM1	Gene-Term
2031	ARR3	Gene-Term
2031	RAC1	Gene-Term
2032	NDEL1	Gene-Term
2032	1997	Child-Parent
2033	USH2A	Gene-Term
2033	TULP1	Gene-Term
2033	1815	Child-Parent
2034	YWHAE	Gene-Term
2034	1917	Child-Parent
2035	PRRT2	Gene-Term
2035	1956	Child-Parent
2036	THY1	Gene-Term
2036	IQSEC2	Gene-Term
2036	1687	Child-Parent
2037	ADORA1	Gene-Term
2037	1927	Child-Parent
2038	GRIN2B	Gene-Term
2038	SERPINI1	Gene-Term
2038	1823	Child-Parent
2039	SNTB2	Gene-Term
2039	SNTA1	Gene-Term
2039	SNTB1	Gene-Term
2039	DTNA	Gene-Term
2040	ARHGEF7	Gene-Term
2040	1893	Child-Parent
2041	STX16	Gene-Term
2041	RAB5A	Gene-Term
2041	VPS45	Gene-Term
2041	ZFYVE20	Gene-Term
2042	SNAP47	Gene-Term
2042	GABRA5	Gene-Term
2042	1774	Child-Parent
2043	ALCAM	Gene-Term
2043	1954	Child-Parent
2044	CACNA1C	Gene-Term
2044	KCNQ2	Gene-Term
2044	KCNJ2	Gene-Term
2044	HCN3	Gene-Term
2045	GNB5	Gene-Term
2045	RGS9	Gene-Term
2045	1862	Child-Parent
2046	CNIH2	Gene-Term
2046	GRIA1	Gene-Term
2046	CACNG2	Gene-Term
2046	SHISA9	Gene-Term
2047	CBLN1	Gene-Term
2047	GOPC	Gene-Term
2047	1863	Child-Parent
2048	GRIA2	Gene-Term
2048	KIF5A	Gene-Term
2048	SPTBN2	Gene-Term
2048	KIF5C	Gene-Term
2049	GRIA2	Gene-Term
2049	1936	Child-Parent
2050	SRC	Gene-Term
2050	STAU1	Gene-Term
2050	ELAVL1	Gene-Term
2050	IGF2BP1	Gene-Term
2051	USH1C	Gene-Term
2051	CDH23	Gene-Term
2051	MYO7A	Gene-Term
2051	PCDH15	Gene-Term
2052	LGI1	Gene-Term
2052	1967	Child-Parent
2053	DMD	Gene-Term
2053	1945	Child-Parent
2054	DMXL2	Gene-Term
2054	RNF19A	Gene-Term
2054	1771	Child-Parent
2055	LIN7A	Gene-Term
2055	SH3KBP1	Gene-Term
2055	ABLIM3	Gene-Term
2055	MYCBPAP	Gene-Term
2056	NRXN2	Gene-Term
2056	MYRIP	Gene-Term
2056	CADM2	Gene-Term
2056	EPB41	Gene-Term
2057	EPHA4	Gene-Term
2057	2017	Child-Parent
2058	C1QB	Gene-Term
2058	C1QC	Gene-Term
2058	C4A	Gene-Term
2058	C4B	Gene-Term
2059	RAB8A	Gene-Term
2059	NPHP4	Gene-Term
2059	NPHP1	Gene-Term
2059	RPGRIP1L	Gene-Term
2060	YWHAE	Gene-Term
2060	CDK5	Gene-Term
2060	NDEL1	Gene-Term
2060	PAFAH1B1	Gene-Term
2061	DMTN	Gene-Term
2061	ADD2	Gene-Term
2061	ADD3	Gene-Term
2061	ADD1	Gene-Term
2062	ITPR1	Gene-Term
2062	SIGMAR1	Gene-Term
2062	KCNA4	Gene-Term
2062	FUS	Gene-Term
2063	TH	Gene-Term
2063	DDC	Gene-Term
2063	TPH2	Gene-Term
2063	COMT	Gene-Term
2064	RAB4A	Gene-Term
2064	ARHGEF9	Gene-Term
2064	1693	Child-Parent
2065	DYSF	Gene-Term
2065	ANXA1	Gene-Term
2065	CAV3	Gene-Term
2065	DMD	Gene-Term
2066	RAB3A	Gene-Term
2066	2015	Child-Parent
2067	WNT5A	Gene-Term
2067	FZD5	Gene-Term
2067	ROR1	Gene-Term
2067	FZD9	Gene-Term
2068	SYNGAP1	Gene-Term
2068	1968	Child-Parent
2069	PDE2A	Gene-Term
2069	MECP2	Gene-Term
2069	KCNMA1	Gene-Term
2069	PXK	Gene-Term
2070	PSMC3IP	Gene-Term
2070	TEX15	Gene-Term
2070	1807	Child-Parent
2071	DNAJC5	Gene-Term
2071	KCNIP3	Gene-Term
2071	1882	Child-Parent
2072	APBA2	Gene-Term
2072	FCHSD1	Gene-Term
2072	1759	Child-Parent
2073	DLG1	Gene-Term
2073	DLG4	Gene-Term
2073	DLG3	Gene-Term
2073	CRIPT	Gene-Term
2074	KCND2	Gene-Term
2074	KCND3	Gene-Term
2074	KCNAB2	Gene-Term
2074	KCNIP3	Gene-Term
2075	CNTN2	Gene-Term
2075	SLC32A1	Gene-Term
2075	SLC6A1	Gene-Term
2075	C1QL2	Gene-Term
2076	ACTB	Gene-Term
2076	1991	Child-Parent
2077	RPL30	Gene-Term
2077	1946	Child-Parent
2078	FMR1	Gene-Term
2078	LRP6	Gene-Term
2078	1777	Child-Parent
2079	WNT5A	Gene-Term
2079	SLITRK2	Gene-Term
2079	CHRNG	Gene-Term
2079	NPTX1	Gene-Term
2080	TRIP13	Gene-Term
2080	HORMAD1	Gene-Term
2080	HORMAD2	Gene-Term
2080	SYCP1	Gene-Term
2081	SLC6A1	Gene-Term
2081	SLC1A1	Gene-Term
2081	SLC1A6	Gene-Term
2081	SPTBN2	Gene-Term
2082	1749	Child-Parent
2082	2006	Child-Parent
2083	STRN	Gene-Term
2083	PPP2CA	Gene-Term
2083	1744	Child-Parent
2084	RAPSN	Gene-Term
2084	1910	Child-Parent
2085	SLC18A3	Gene-Term
2085	CHAT	Gene-Term
2085	ACHE	Gene-Term
2085	SLC5A7	Gene-Term
2086	HTR3D	Gene-Term
2086	1937	Child-Parent
2087	TH	Gene-Term
2087	1911	Child-Parent
2088	CACNG8	Gene-Term
2088	SYNJ1	Gene-Term
2088	1721	Child-Parent
2089	CHRM4	Gene-Term
2089	1925	Child-Parent
2090	TRAPPC4	Gene-Term
2090	TRAPPC6B	Gene-Term
2090	TRAPPC5	Gene-Term
2090	TRAPPC3	Gene-Term
2091	UNC13A	Gene-Term
2091	UNC13B	Gene-Term
2091	1853	Child-Parent
2092	PPP2R2A	Gene-Term
2092	NSF	Gene-Term
2092	CDK16	Gene-Term
2092	CDK5R1	Gene-Term
2093	STX1A	Gene-Term
2093	1943	Child-Parent
2094	EIF2S1	Gene-Term
2094	EIF2S3	Gene-Term
2094	EIF2AK4	Gene-Term
2094	EIF2S2	Gene-Term
2095	LPHN1	Gene-Term
2095	FLRT2	Gene-Term
2095	1846	Child-Parent
2096	DLG4	Gene-Term
2096	SYNGAP1	Gene-Term
2096	NF1	Gene-Term
2096	HRAS	Gene-Term
2097	SYT2	Gene-Term
2097	1934	Child-Parent
2098	AP3B1	Gene-Term
2098	2007	Child-Parent
2099	CALM1	Gene-Term
2099	CALM3	Gene-Term
2099	PNCK	Gene-Term
2099	CALM2	Gene-Term
2100	FMR1	Gene-Term
2100	CPEB1	Gene-Term
2100	CPEB3	Gene-Term
2100	CPEB2	Gene-Term
2100	NUFIP1	Gene-Term
2101	1690	Child-Parent
2101	1983	Child-Parent
2102	C1QBP	Gene-Term
2102	1836	Child-Parent
2102	1875	Child-Parent
2103	SYT1	Gene-Term
2103	SV2A	Gene-Term
2103	SNAP25	Gene-Term
2103	SYT6	Gene-Term
2103	SYT10	Gene-Term
2103	SYT3	Gene-Term
2104	GNRH1	Gene-Term
2104	PSD2	Gene-Term
2104	PSD3	Gene-Term
2104	1986	Child-Parent
2105	HORMAD1	Gene-Term
2105	CDK16	Gene-Term
2105	1755	Child-Parent
2105	1951	Child-Parent
2106	KCND3	Gene-Term
2106	KCNC3	Gene-Term
2106	FRRS1L	Gene-Term
2106	ABHD6	Gene-Term
2106	1931	Child-Parent
2107	GRIN3B	Gene-Term
2107	GRIN2A	Gene-Term
2107	GRIN1	Gene-Term
2107	2096	Child-Parent
2108	HORMAD1	Gene-Term
2108	HFM1	Gene-Term
2108	RNF212	Gene-Term
2108	SYCE1	Gene-Term
2108	C14orf39	Gene-Term
2108	1851	Child-Parent
2109	PSD	Gene-Term
2109	KCNK1	Gene-Term
2109	KCNJ3	Gene-Term
2109	2071	Child-Parent
2110	CIB2	Gene-Term
2110	USH2A	Gene-Term
2110	CLRN1	Gene-Term
2110	2051	Child-Parent
2111	AKT1	Gene-Term
2111	GDI2	Gene-Term
2111	DENND1A	Gene-Term
2111	2060	Child-Parent
2112	LAMP1	Gene-Term
2112	FGA	Gene-Term
2112	RGS7	Gene-Term
2112	KMO	Gene-Term
2112	2087	Child-Parent
2113	PPP1CA	Gene-Term
2113	PPP1CB	Gene-Term
2113	PFN1	Gene-Term
2113	PHACTR1	Gene-Term
2113	1992	Child-Parent
2113	1999	Child-Parent
2114	AGRN	Gene-Term
2114	LGI1	Gene-Term
2114	ATP1A3	Gene-Term
2114	ATP1A1	Gene-Term
2114	ATP1A2	Gene-Term
2114	KCNA2	Gene-Term
2114	EPB41L3	Gene-Term
2114	FXYD6	Gene-Term
2114	1850	Child-Parent
2115	SYT1	Gene-Term
2115	SNAP25	Gene-Term
2115	ESYT1	Gene-Term
2115	SYT14	Gene-Term
2115	PICALM	Gene-Term
2115	SYT16	Gene-Term
2115	1830	Child-Parent
2115	1970	Child-Parent
2116	GRIN2B	Gene-Term
2116	LGI1	Gene-Term
2116	STRN4	Gene-Term
2116	GAD1	Gene-Term
2116	BRSK1	Gene-Term
2116	LRP4	Gene-Term
2116	1757	Child-Parent
2116	1768	Child-Parent
2116	1791	Child-Parent
2117	GRID2	Gene-Term
2117	NRXN1	Gene-Term
2117	UBA52	Gene-Term
2117	NRXN2	Gene-Term
2117	KCNJ4	Gene-Term
2117	LAMP5	Gene-Term
2117	GRID1	Gene-Term
2117	SV2C	Gene-Term
2117	PDZD11	Gene-Term
2117	CBLN2	Gene-Term
2117	1812	Child-Parent
2118	KCNC1	Gene-Term
2118	KCNA1	Gene-Term
2118	KCND2	Gene-Term
2118	KCND3	Gene-Term
2118	KCNA2	Gene-Term
2118	KCNC2	Gene-Term
2118	KCNAB2	Gene-Term
2118	KCNA4	Gene-Term
2118	KCNC3	Gene-Term
2118	KCNB1	Gene-Term
2118	KCNA3	Gene-Term
2118	KCNH1	Gene-Term
2119	MAPK8IP2	Gene-Term
2119	NRXN1	Gene-Term
2119	SYT7	Gene-Term
2119	SYT10	Gene-Term
2119	SYT12	Gene-Term
2119	NRXN2	Gene-Term
2119	MAPK10	Gene-Term
2119	GAD2	Gene-Term
2119	MAPK8IP1	Gene-Term
2119	PTPRN	Gene-Term
2119	PTPRN2	Gene-Term
2119	LRRTM4	Gene-Term
2119	1854	Child-Parent
2120	GRIK4	Gene-Term
2120	GRIN2A	Gene-Term
2120	CALB2	Gene-Term
2120	MAPT	Gene-Term
2120	SLC17A7	Gene-Term
2120	TBR1	Gene-Term
2120	NPHP4	Gene-Term
2120	NETO1	Gene-Term
2120	1995	Child-Parent
2120	2038	Child-Parent
2121	CNIH2	Gene-Term
2121	GRIA1	Gene-Term
2121	CNIH3	Gene-Term
2121	SLC32A1	Gene-Term
2121	GRIA4	Gene-Term
2121	OLFM2	Gene-Term
2121	DNAJC6	Gene-Term
2121	UNC119	Gene-Term
2121	GLRB	Gene-Term
2121	SLC6A5	Gene-Term
2121	GLRA1	Gene-Term
2121	GLRA2	Gene-Term
2121	LZTS1	Gene-Term
2121	1829	Child-Parent
2122	1975	Child-Parent
2122	2010	Child-Parent
2122	2018	Child-Parent
2122	2108	Child-Parent
2123	BSN	Gene-Term
2123	UNC13A	Gene-Term
2123	SNAP25	Gene-Term
2123	SYT14	Gene-Term
2123	ENSG00000204176	Gene-Term
2123	ENSG00000277758	Gene-Term
2123	SYT16	Gene-Term
2123	SYT17	Gene-Term
2123	RIMS1	Gene-Term
2123	GABRA3	Gene-Term
2123	PPFIA1	Gene-Term
2123	PPFIA3	Gene-Term
2123	ERC2	Gene-Term
2123	NCS1	Gene-Term
2123	1722	Child-Parent
2124	RTN4	Gene-Term
2124	CDH1	Gene-Term
2124	STX11	Gene-Term
2124	SNAP23	Gene-Term
2124	LRRC7	Gene-Term
2124	CYFIP1	Gene-Term
2124	RAB27A	Gene-Term
2124	CHI3L1	Gene-Term
2124	RTN3	Gene-Term
2124	SLC6A3	Gene-Term
2124	UNC13D	Gene-Term
2124	SYTL2	Gene-Term
2124	SYTL4	Gene-Term
2124	LRFN2	Gene-Term
2124	LRFN3	Gene-Term
2124	FLOT1	Gene-Term
2124	LRFN1	Gene-Term
2124	FLOT2	Gene-Term
2125	RIMS2	Gene-Term
2125	PRKACA	Gene-Term
2125	VTI1B	Gene-Term
2125	PCLO	Gene-Term
2125	SNAP25	Gene-Term
2125	YKT6	Gene-Term
2125	SNAP23	Gene-Term
2125	RAB3A	Gene-Term
2125	VAMP5	Gene-Term
2125	STX4	Gene-Term
2125	STX16	Gene-Term
2125	1906	Child-Parent
2125	2111	Child-Parent
2126	PSD	Gene-Term
2126	KCNK1	Gene-Term
2126	DLGAP1	Gene-Term
2126	PTEN	Gene-Term
2126	KCNJ3	Gene-Term
2126	GRM1	Gene-Term
2126	NCK2	Gene-Term
2126	DNAJC5	Gene-Term
2126	PTPRA	Gene-Term
2126	SUMO1	Gene-Term
2126	HOMER1	Gene-Term
2126	PFN2	Gene-Term
2126	DBNL	Gene-Term
2126	DPYSL3	Gene-Term
2126	KCNIP3	Gene-Term
2126	1720	Child-Parent
2126	2016	Child-Parent
2126	2076	Child-Parent
2127	PLXND1	Gene-Term
2127	NRP1	Gene-Term
2127	NRP2	Gene-Term
2127	CAMK2B	Gene-Term
2127	SLC32A1	Gene-Term
2127	GABRA6	Gene-Term
2127	GABRD	Gene-Term
2127	STX1A	Gene-Term
2127	SEMA4C	Gene-Term
2127	SLC6A1	Gene-Term
2127	TH	Gene-Term
2127	GAD1	Gene-Term
2127	SEMA4F	Gene-Term
2127	SLC17A7	Gene-Term
2127	CALM1	Gene-Term
2127	SLC17A6	Gene-Term
2127	SLC18A1	Gene-Term
2127	SLC17A8	Gene-Term
2127	CALM2	Gene-Term
2127	1848	Child-Parent
2127	2085	Child-Parent
2128	KCNC1	Gene-Term
2128	SNAP25	Gene-Term
2128	AP2B1	Gene-Term
2128	SYT10	Gene-Term
2128	SYT3	Gene-Term
2128	GABRB2	Gene-Term
2128	GABBR2	Gene-Term
2128	DBN1	Gene-Term
2128	GABRB1	Gene-Term
2128	GABRB3	Gene-Term
2128	GABRE	Gene-Term
2128	SPTBN1	Gene-Term
2128	CDK5	Gene-Term
2128	SV2C	Gene-Term
2128	HOMER3	Gene-Term
2128	HOMER2	Gene-Term
2128	1972	Child-Parent
2128	2031	Child-Parent
2128	2074	Child-Parent
2129	CACNG3	Gene-Term
2129	SHISA7	Gene-Term
2129	SHISA6	Gene-Term
2129	DDN	Gene-Term
2129	SHISA8	Gene-Term
2129	SLC32A1	Gene-Term
2129	GRIA2	Gene-Term
2129	CAMK2A	Gene-Term
2129	GRIN2C	Gene-Term
2129	SHISA9	Gene-Term
2129	OLFM2	Gene-Term
2129	GRIN1	Gene-Term
2129	SYNPO	Gene-Term
2129	SLC1A1	Gene-Term
2129	KCNJ4	Gene-Term
2129	SLC1A6	Gene-Term
2129	PTPRO	Gene-Term
2129	1691	Child-Parent
2129	1909	Child-Parent
2129	1963	Child-Parent
2129	2001	Child-Parent
2130	GRID2	Gene-Term
2130	GRIN1	Gene-Term
2130	DLG3	Gene-Term
2130	NRXN1	Gene-Term
2130	STX1B	Gene-Term
2130	SYT11	Gene-Term
2130	UBA52	Gene-Term
2130	SYNJ1	Gene-Term
2130	NRXN2	Gene-Term
2130	SEMA4F	Gene-Term
2130	TMEM230	Gene-Term
2130	ANK2	Gene-Term
2130	KCNJ4	Gene-Term
2130	GRID1	Gene-Term
2130	VPS35	Gene-Term
2130	SV2C	Gene-Term
2130	CBLN2	Gene-Term
2130	1769	Child-Parent
2130	1788	Child-Parent
2130	2091	Child-Parent
2130	2099	Child-Parent
2131	AGRN	Gene-Term
2131	SLC32A1	Gene-Term
2131	SH3GL2	Gene-Term
2131	VAMP2	Gene-Term
2131	SYT1	Gene-Term
2131	STX1A	Gene-Term
2131	SNAP25	Gene-Term
2131	SLC18A3	Gene-Term
2131	SH3KBP1	Gene-Term
2131	UBA52	Gene-Term
2131	SYT2	Gene-Term
2131	AMPH	Gene-Term
2131	SYT5	Gene-Term
2131	GSK3B	Gene-Term
2131	DVL1	Gene-Term
2131	GAD1	Gene-Term
2131	MAPT	Gene-Term
2131	SLC17A7	Gene-Term
2131	MUSK	Gene-Term
2131	UTRN	Gene-Term
2131	GAD2	Gene-Term
2131	GPC6	Gene-Term
2131	GPC4	Gene-Term
2131	RAPSN	Gene-Term
2131	CHRNG	Gene-Term
2131	CHRNB1	Gene-Term
2131	LRP4	Gene-Term
2131	AKT3	Gene-Term
2132	GRIN2B	Gene-Term
2132	CPLX1	Gene-Term
2132	SYP	Gene-Term
2132	SNAP25	Gene-Term
2132	SLC6A1	Gene-Term
2132	SNCAIP	Gene-Term
2132	MAPT	Gene-Term
2132	PLCB1	Gene-Term
2132	PLCG1	Gene-Term
2132	NOS1AP	Gene-Term
2132	PLCB3	Gene-Term
2132	PLCB4	Gene-Term
2132	SLC1A1	Gene-Term
2132	GLUL	Gene-Term
2132	SPTBN2	Gene-Term
2132	PI4K2A	Gene-Term
2132	1801	Child-Parent
2132	1804	Child-Parent
2132	1865	Child-Parent
2132	1880	Child-Parent
2132	1984	Child-Parent
2132	2104	Child-Parent
2133	CBLN4	Gene-Term
2133	GABRG2	Gene-Term
2133	OLFM3	Gene-Term
2133	KCNK1	Gene-Term
2133	RPS3	Gene-Term
2133	MKLN1	Gene-Term
2133	VAMP7	Gene-Term
2133	NRXN2	Gene-Term
2133	RAB21	Gene-Term
2133	ITPR1	Gene-Term
2133	CBLN1	Gene-Term
2133	SYNE1	Gene-Term
2133	CDK5	Gene-Term
2133	CHD8	Gene-Term
2133	FOXP2	Gene-Term
2133	CTBP1	Gene-Term
2133	SAMD4A	Gene-Term
2133	1714	Child-Parent
2133	1762	Child-Parent
2133	1821	Child-Parent
2133	1872	Child-Parent
2133	1887	Child-Parent
2133	1971	Child-Parent
2134	SHISA6	Gene-Term
2134	CNIH2	Gene-Term
2134	GRIA1	Gene-Term
2134	GRID2	Gene-Term
2134	GRIA2	Gene-Term
2134	SHISA9	Gene-Term
2134	VWC2	Gene-Term
2134	VWC2L	Gene-Term
2134	SYN1	Gene-Term
2134	SYP	Gene-Term
2134	SYN3	Gene-Term
2134	SYN2	Gene-Term
2134	GAP43	Gene-Term
2134	PLCB1	Gene-Term
2134	PLD1	Gene-Term
2134	PLD2	Gene-Term
2134	PLCB3	Gene-Term
2134	PLCB4	Gene-Term
2134	NEFL	Gene-Term
2134	MAP2	Gene-Term
2134	GOPC	Gene-Term
2134	SPARC	Gene-Term
2134	SPOCK1	Gene-Term
2134	SPARCL1	Gene-Term
2134	CDH11	Gene-Term
2134	POSTN	Gene-Term
2134	DGKB	Gene-Term
2134	DGKE	Gene-Term
2134	1738	Child-Parent
2134	1852	Child-Parent
2135	RPS3	Gene-Term
2135	UBA52	Gene-Term
2135	RPS13	Gene-Term
2135	EIF2S1	Gene-Term
2135	RPS23	Gene-Term
2135	RPL5	Gene-Term
2135	RPS18	Gene-Term
2135	RPS3A	Gene-Term
2135	RPL30	Gene-Term
2135	RPL8	Gene-Term
2135	RPL23	Gene-Term
2135	RPS9	Gene-Term
2135	RPS7	Gene-Term
2135	RPL10A	Gene-Term
2135	RPS27	Gene-Term
2135	RPL6	Gene-Term
2135	EIF3A	Gene-Term
2135	EIF3D	Gene-Term
2135	EIF3B	Gene-Term
2135	RPL14	Gene-Term
2135	RPS20	Gene-Term
2135	RPS17	Gene-Term
2135	RPL24	Gene-Term
2135	EIF3E	Gene-Term
2135	EIF3K	Gene-Term
2135	EIF3G	Gene-Term
2135	RPL3L	Gene-Term
2135	EIF3I	Gene-Term
2135	EIF3M	Gene-Term
2135	EIF3C	Gene-Term
2135	EIF3F	Gene-Term
2135	EIF3H	Gene-Term
2135	EIF3L	Gene-Term
2136	CDH1	Gene-Term
2136	CACNG3	Gene-Term
2136	GRIK2	Gene-Term
2136	SHISA7	Gene-Term
2136	CNIH2	Gene-Term
2136	SLC32A1	Gene-Term
2136	GRIA2	Gene-Term
2136	GABRD	Gene-Term
2136	GRIK4	Gene-Term
2136	GRIN2A	Gene-Term
2136	GRIN1	Gene-Term
2136	SYT13	Gene-Term
2136	SNAP25	Gene-Term
2136	PKP4	Gene-Term
2136	SYT14	Gene-Term
2136	SYT16	Gene-Term
2136	CTNNB1	Gene-Term
2136	GABRR3	Gene-Term
2136	PSEN1	Gene-Term
2136	MYRIP	Gene-Term
2136	GABRA5	Gene-Term
2136	SLC6A13	Gene-Term
2136	MEIOB	Gene-Term
2136	CTNNA1	Gene-Term
2136	NPHP4	Gene-Term
2136	NETO1	Gene-Term
2136	RAD21L1	Gene-Term
2136	1869	Child-Parent
2136	1982	Child-Parent
2136	2020	Child-Parent
2137	DCC	Gene-Term
2137	SLC32A1	Gene-Term
2137	TNC	Gene-Term
2137	PTK2	Gene-Term
2137	ITGB3	Gene-Term
2137	THY1	Gene-Term
2137	VAMP2	Gene-Term
2137	SYT1	Gene-Term
2137	SYN1	Gene-Term
2137	SNAP25	Gene-Term
2137	EEA1	Gene-Term
2137	RAB5B	Gene-Term
2137	RAB4A	Gene-Term
2137	SLC18A2	Gene-Term
2137	SLC6A3	Gene-Term
2137	RAB18	Gene-Term
2137	RAB2B	Gene-Term
2137	CD47	Gene-Term
2137	APOE	Gene-Term
2137	RAB3GAP1	Gene-Term
2137	RAB3GAP2	Gene-Term
2137	SEPT5	Gene-Term
2137	SEPT8	Gene-Term
2137	C4A	Gene-Term
2137	ACAN	Gene-Term
2137	SEPT6	Gene-Term
2137	SEPT4	Gene-Term
2137	UNC5C	Gene-Term
2137	SEPT11	Gene-Term
2137	F2	Gene-Term
2137	SEPT2	Gene-Term
2137	1888	Child-Parent
2137	2041	Child-Parent
2138	CDH1	Gene-Term
2138	SLC32A1	Gene-Term
2138	YWHAQ	Gene-Term
2138	YWHAZ	Gene-Term
2138	VTI1B	Gene-Term
2138	STX11	Gene-Term
2138	SNAP23	Gene-Term
2138	RAB27A	Gene-Term
2138	STX12	Gene-Term
2138	SLC18A3	Gene-Term
2138	ACTR2	Gene-Term
2138	VCP	Gene-Term
2138	CAD	Gene-Term
2138	SLC18A2	Gene-Term
2138	GAD1	Gene-Term
2138	SLC6A3	Gene-Term
2138	UNC13D	Gene-Term
2138	VAT1	Gene-Term
2138	GDI2	Gene-Term
2138	MAPK1	Gene-Term
2138	FABP5	Gene-Term
2138	NCSTN	Gene-Term
2138	YWHAG	Gene-Term
2138	MAPK14	Gene-Term
2138	YWHAE	Gene-Term
2138	YWHAH	Gene-Term
2138	SLC17A6	Gene-Term
2138	SLC17A8	Gene-Term
2138	GAD2	Gene-Term
2138	GLUL	Gene-Term
2138	MPST	Gene-Term
2138	GOT1	Gene-Term
2138	FLOT1	Gene-Term
2138	KPNA1	Gene-Term
2138	FLOT2	Gene-Term
2138	2063	Child-Parent
2139	CDH1	Gene-Term
2139	CACNG3	Gene-Term
2139	CNIH2	Gene-Term
2139	SLC32A1	Gene-Term
2139	GRIA2	Gene-Term
2139	GABRD	Gene-Term
2139	GRIN2A	Gene-Term
2139	VWC2L	Gene-Term
2139	GRIN1	Gene-Term
2139	SNAP25	Gene-Term
2139	ESYT2	Gene-Term
2139	RAB27A	Gene-Term
2139	GAP43	Gene-Term
2139	SYT14	Gene-Term
2139	SYT16	Gene-Term
2139	CTNNB1	Gene-Term
2139	GABRR3	Gene-Term
2139	PSEN1	Gene-Term
2139	FYN	Gene-Term
2139	MYRIP	Gene-Term
2139	GABRA5	Gene-Term
2139	CTNNA1	Gene-Term
2139	ANK3	Gene-Term
2139	EPB41	Gene-Term
2139	ZNF804A	Gene-Term
2139	SYNDIG1L	Gene-Term
2139	1682	Child-Parent
2139	1740	Child-Parent
2139	1980	Child-Parent
2139	1987	Child-Parent
2139	2061	Child-Parent
2140	SYP	Gene-Term
2140	RAB3C	Gene-Term
2140	CDH2	Gene-Term
2140	SLC6A1	Gene-Term
2140	GABRR3	Gene-Term
2140	GABBR2	Gene-Term
2140	GAD1	Gene-Term
2140	RIMS1	Gene-Term
2140	NEFH	Gene-Term
2140	NEFL	Gene-Term
2140	GAD2	Gene-Term
2140	MAPK8IP1	Gene-Term
2140	DNM1L	Gene-Term
2140	MAP1B	Gene-Term
2140	PRPH	Gene-Term
2140	1724	Child-Parent
2140	1833	Child-Parent
2140	1890	Child-Parent
2140	1973	Child-Parent
2140	2003	Child-Parent
2140	2019	Child-Parent
2140	2028	Child-Parent
2140	2110	Child-Parent
2141	BDNF	Gene-Term
2141	DLG4	Gene-Term
2141	GRIA2	Gene-Term
2141	GRIN1	Gene-Term
2141	GSK3B	Gene-Term
2141	RPL30	Gene-Term
2141	DRD3	Gene-Term
2141	FXR1	Gene-Term
2141	ANK2	Gene-Term
2141	GPHN	Gene-Term
2141	DLGAP3	Gene-Term
2141	GABRB1	Gene-Term
2141	KIF1A	Gene-Term
2141	FXR2	Gene-Term
2141	ABHD6	Gene-Term
2141	PARK7	Gene-Term
2141	1689	Child-Parent
2141	1788	Child-Parent
2141	1790	Child-Parent
2141	1792	Child-Parent
2141	1923	Child-Parent
2141	1932	Child-Parent
2141	1935	Child-Parent
2141	1941	Child-Parent
2141	1990	Child-Parent
2141	2099	Child-Parent
2142	NRCAM	Gene-Term
2142	ATP2B4	Gene-Term
2142	AKAP5	Gene-Term
2142	DLG4	Gene-Term
2142	SCN2A	Gene-Term
2142	ITGA3	Gene-Term
2142	ARF6	Gene-Term
2142	EGFR	Gene-Term
2142	ITGB1	Gene-Term
2142	PTK2	Gene-Term
2142	ITGB3	Gene-Term
2142	CRKL	Gene-Term
2142	FLNA	Gene-Term
2142	LRP8	Gene-Term
2142	DAB1	Gene-Term
2142	ARF1	Gene-Term
2142	APP	Gene-Term
2142	CDC42	Gene-Term
2142	KCNQ3	Gene-Term
2142	SNCA	Gene-Term
2142	NRG1	Gene-Term
2142	HRAS	Gene-Term
2142	RAC1	Gene-Term
2142	FYN	Gene-Term
2142	FGFR2	Gene-Term
2142	ERBB4	Gene-Term
2142	NRG3	Gene-Term
2142	SOS1	Gene-Term
2142	L1CAM	Gene-Term
2142	PLD2	Gene-Term
2142	NOS1	Gene-Term
2142	PLCG1	Gene-Term
2142	CALM1	Gene-Term
2142	KCNQ2	Gene-Term
2142	ANK2	Gene-Term
2142	ARHGEF9	Gene-Term
2142	GPHN	Gene-Term
2142	APOE	Gene-Term
2142	SPTBN1	Gene-Term
2142	ANK1	Gene-Term
2142	ANK3	Gene-Term
2142	PDGFRB	Gene-Term
2142	LRFN1	Gene-Term
2142	NFASC	Gene-Term
2142	CNTNAP1	Gene-Term
2142	SPTAN1	Gene-Term
2142	FBLIM1	Gene-Term
2142	FGF1	Gene-Term
2143	NRCAM	Gene-Term
2143	STX7	Gene-Term
2143	LAMP1	Gene-Term
2143	GNB5	Gene-Term
2143	CNTNAP4	Gene-Term
2143	WBP2	Gene-Term
2143	NTNG1	Gene-Term
2143	PRKCB	Gene-Term
2143	CALM1	Gene-Term
2143	KIF1A	Gene-Term
2143	RGS7BP	Gene-Term
2143	KPNA1	Gene-Term
2143	ARHGEF15	Gene-Term
2143	MEI1	Gene-Term
2143	1704	Child-Parent
2143	1892	Child-Parent
2143	1940	Child-Parent
2143	2105	Child-Parent
2143	2133	Child-Parent
2144	RTN4	Gene-Term
2144	CDH1	Gene-Term
2144	GABRA1	Gene-Term
2144	GABRD	Gene-Term
2144	CHRM1	Gene-Term
2144	STX1A	Gene-Term
2144	CALB2	Gene-Term
2144	LPHN3	Gene-Term
2144	RAB10	Gene-Term
2144	EEA1	Gene-Term
2144	RAB5C	Gene-Term
2144	GAK	Gene-Term
2144	ACTR2	Gene-Term
2144	CCK	Gene-Term
2144	VCP	Gene-Term
2144	CORO1C	Gene-Term
2144	TH	Gene-Term
2144	GABRB2	Gene-Term
2144	CHAT	Gene-Term
2144	GAD1	Gene-Term
2144	GABRQ	Gene-Term
2144	MAPK1	Gene-Term
2144	PLCB1	Gene-Term
2144	VDAC1	Gene-Term
2144	MAPK14	Gene-Term
2144	FOSL1	Gene-Term
2144	PLD1	Gene-Term
2144	CANX	Gene-Term
2144	PLCG1	Gene-Term
2144	MAPK10	Gene-Term
2144	PLCB4	Gene-Term
2144	CALB1	Gene-Term
2144	GABRB1	Gene-Term
2144	GAD2	Gene-Term
2144	LRRTM1	Gene-Term
2144	LRRTM2	Gene-Term
2144	CTNNA1	Gene-Term
2144	HTT	Gene-Term
2144	DGKZ	Gene-Term
2144	FLOT1	Gene-Term
2144	MARCKS	Gene-Term
2144	RAPSN	Gene-Term
2144	LRRTM3	Gene-Term
2144	FLOT2	Gene-Term
2144	LRRTM4	Gene-Term
2144	HAP1	Gene-Term
2144	LRRC4C	Gene-Term
2144	1718	Child-Parent
2144	1723	Child-Parent
2144	1751	Child-Parent
2144	1965	Child-Parent
2144	1996	Child-Parent
2145	CDH1	Gene-Term
2145	NTF3	Gene-Term
2145	BDNF	Gene-Term
2145	CBLN4	Gene-Term
2145	GRID2	Gene-Term
2145	SH3GL2	Gene-Term
2145	ACTN1	Gene-Term
2145	SNTB2	Gene-Term
2145	DLGAP1	Gene-Term
2145	PRKCI	Gene-Term
2145	ACTN2	Gene-Term
2145	KCNQ3	Gene-Term
2145	NRXN2	Gene-Term
2145	CDC20	Gene-Term
2145	CTNNB1	Gene-Term
2145	STRN4	Gene-Term
2145	SLITRK1	Gene-Term
2145	UNC13D	Gene-Term
2145	RAB27B	Gene-Term
2145	CAV3	Gene-Term
2145	KIF5A	Gene-Term
2145	SIGMAR1	Gene-Term
2145	MPP2	Gene-Term
2145	DLG5	Gene-Term
2145	FUS	Gene-Term
2145	SV2C	Gene-Term
2145	GRIPAP1	Gene-Term
2145	C1QL3	Gene-Term
2145	TMEM108	Gene-Term
2145	SYNPO2L	Gene-Term
2145	1688	Child-Parent
2145	1694	Child-Parent
2145	1698	Child-Parent
2145	2026	Child-Parent
2145	2050	Child-Parent
2145	2052	Child-Parent
2145	2079	Child-Parent
2145	2083	Child-Parent
2145	2092	Child-Parent
2146	GABRG2	Gene-Term
2146	GABRG1	Gene-Term
2146	GABRA6	Gene-Term
2146	GABRA1	Gene-Term
2146	SNAP25	Gene-Term
2146	PTEN	Gene-Term
2146	SYCP3	Gene-Term
2146	SYCP2	Gene-Term
2146	GABRA2	Gene-Term
2146	SNTA1	Gene-Term
2146	GABRA4	Gene-Term
2146	GPHN	Gene-Term
2146	GABRA5	Gene-Term
2146	GABRG3	Gene-Term
2146	GABRE	Gene-Term
2146	GABRP	Gene-Term
2146	FRRS1L	Gene-Term
2146	1974	Child-Parent
2146	2021	Child-Parent
2146	2022	Child-Parent
2146	2080	Child-Parent
2146	2134	Child-Parent
2147	CDH1	Gene-Term
2147	AKT1	Gene-Term
2147	USH2A	Gene-Term
2147	GABRG2	Gene-Term
2147	GABRG1	Gene-Term
2147	GABRA6	Gene-Term
2147	GABRA1	Gene-Term
2147	PPP1CC	Gene-Term
2147	MDM2	Gene-Term
2147	GABRD	Gene-Term
2147	SRC	Gene-Term
2147	NRXN1	Gene-Term
2147	STX1A	Gene-Term
2147	STXBP5	Gene-Term
2147	STX2	Gene-Term
2147	SHANK2	Gene-Term
2147	KCNQ3	Gene-Term
2147	RPL3	Gene-Term
2147	RPS25	Gene-Term
2147	RPL5	Gene-Term
2147	RPS19	Gene-Term
2147	RPS18	Gene-Term
2147	PTEN	Gene-Term
2147	RPL8	Gene-Term
2147	RPL23	Gene-Term
2147	RPS7	Gene-Term
2147	RPL10A	Gene-Term
2147	RPS14	Gene-Term
2147	RPS27	Gene-Term
2147	GABRB2	Gene-Term
2147	NLGN4X	Gene-Term
2147	NLGN3	Gene-Term
2147	NRG3	Gene-Term
2147	GABRA4	Gene-Term
2147	GABRB1	Gene-Term
2147	APOE	Gene-Term
2147	RNF112	Gene-Term
2147	NDRG1	Gene-Term
2147	TULP1	Gene-Term
2147	CNGB1	Gene-Term
2147	CADM3	Gene-Term
2147	TC2N	Gene-Term
2147	1680	Child-Parent
2147	1684	Child-Parent
2147	1727	Child-Parent
2147	1729	Child-Parent
2147	1737	Child-Parent
2147	1748	Child-Parent
2147	2045	Child-Parent
2147	2056	Child-Parent
2147	2057	Child-Parent
2148	DLG1	Gene-Term
2148	DLG4	Gene-Term
2148	CNIH3	Gene-Term
2148	GRIA4	Gene-Term
2148	DLG3	Gene-Term
2148	STX1A	Gene-Term
2148	TUBA1A	Gene-Term
2148	DLG2	Gene-Term
2148	SLC6A4	Gene-Term
2148	UBA52	Gene-Term
2148	HSPA8	Gene-Term
2148	RAD51B	Gene-Term
2148	SLC18A2	Gene-Term
2148	TPH2	Gene-Term
2148	COMT	Gene-Term
2148	HTR1B	Gene-Term
2148	MAPK1	Gene-Term
2148	CAV3	Gene-Term
2148	FKBP5	Gene-Term
2148	MTOR	Gene-Term
2148	DMD	Gene-Term
2148	SNTA1	Gene-Term
2148	UTRN	Gene-Term
2148	SSPN	Gene-Term
2148	HTR2A	Gene-Term
2148	MAP1LC3A	Gene-Term
2148	RNF40	Gene-Term
2148	PTCH1	Gene-Term
2148	NEURL1	Gene-Term
2148	PDLIM5	Gene-Term
2148	MAP1A	Gene-Term
2148	1858	Child-Parent
2148	2046	Child-Parent
2148	2048	Child-Parent
2148	2102	Child-Parent
2148	2125	Child-Parent
2149	PPP1CA	Gene-Term
2149	GSG1L	Gene-Term
2149	SNCB	Gene-Term
2149	PPP1CC	Gene-Term
2149	SRC	Gene-Term
2149	LRP8	Gene-Term
2149	SYT1	Gene-Term
2149	SV2B	Gene-Term
2149	RAB3C	Gene-Term
2149	DLGAP1	Gene-Term
2149	SYCP1	Gene-Term
2149	HRAS	Gene-Term
2149	PLCB1	Gene-Term
2149	C1QBP	Gene-Term
2149	GABRB1	Gene-Term
2149	DLG5	Gene-Term
2149	CTNNA2	Gene-Term
2149	CLU	Gene-Term
2149	ACAN	Gene-Term
2149	SIPA1L1	Gene-Term
2149	C15orf43	Gene-Term
2149	1706	Child-Parent
2149	1760	Child-Parent
2149	1817	Child-Parent
2149	1851	Child-Parent
2149	1926	Child-Parent
2149	2023	Child-Parent
2149	2030	Child-Parent
2149	2032	Child-Parent
2149	2058	Child-Parent
2149	2130	Child-Parent
2150	SEMA3F	Gene-Term
2150	PLXND1	Gene-Term
2150	BDNF	Gene-Term
2150	SH3GL2	Gene-Term
2150	GRIA2	Gene-Term
2150	ATP2B3	Gene-Term
2150	SYNPR	Gene-Term
2150	PTK2	Gene-Term
2150	SYT13	Gene-Term
2150	SYN1	Gene-Term
2150	BSN	Gene-Term
2150	SNAP25	Gene-Term
2150	SYN2	Gene-Term
2150	RAB3C	Gene-Term
2150	GAP43	Gene-Term
2150	SEMA4C	Gene-Term
2150	STX12	Gene-Term
2150	DNM1	Gene-Term
2150	GSK3B	Gene-Term
2150	STRN4	Gene-Term
2150	TH	Gene-Term
2150	CHRNA4	Gene-Term
2150	GRM6	Gene-Term
2150	CHRNA7	Gene-Term
2150	ACHE	Gene-Term
2150	HPCA	Gene-Term
2150	SEMA3E	Gene-Term
2150	NTNG1	Gene-Term
2150	RAPGEF4	Gene-Term
2150	WASF1	Gene-Term
2150	CALM1	Gene-Term
2150	CALM3	Gene-Term
2150	KCNQ2	Gene-Term
2150	ANK2	Gene-Term
2150	KCND3	Gene-Term
2150	PPFIA4	Gene-Term
2150	ERC1	Gene-Term
2150	KCNC3	Gene-Term
2150	KIF1A	Gene-Term
2150	FRRS1L	Gene-Term
2150	KCNA6	Gene-Term
2150	PIAS3	Gene-Term
2150	SDK2	Gene-Term
2150	PCDH17	Gene-Term
2150	TRIM9	Gene-Term
2150	LRRTM3	Gene-Term
2150	TMEM240	Gene-Term
2150	CAMKV	Gene-Term
2150	CEP112	Gene-Term
2150	CCDC79	Gene-Term
2150	DSCAML1	Gene-Term
2150	1699	Child-Parent
2150	1780	Child-Parent
2150	1783	Child-Parent
2150	1793	Child-Parent
2150	1808	Child-Parent
2150	1897	Child-Parent
2150	1947	Child-Parent
2150	1959	Child-Parent
2150	2043	Child-Parent
2150	2055	Child-Parent
2151	PCDH15	Gene-Term
2151	OTOF	Gene-Term
2151	BSN	Gene-Term
2151	SYT2	Gene-Term
2151	SNCA	Gene-Term
2151	NRG1	Gene-Term
2151	COMT	Gene-Term
2151	GLRB	Gene-Term
2151	DISC1	Gene-Term
2151	RAB8B	Gene-Term
2151	SLC17A8	Gene-Term
2151	APOE	Gene-Term
2151	1695	Child-Parent
2151	1724	Child-Parent
2151	1843	Child-Parent
2151	1850	Child-Parent
2151	1855	Child-Parent
2151	1966	Child-Parent
2151	2005	Child-Parent
2151	2012	Child-Parent
2151	2101	Child-Parent
2151	2122	Child-Parent
2151	2139	Child-Parent
2152	USH1C	Gene-Term
2152	LIN7A	Gene-Term
2152	USH2A	Gene-Term
2152	CLRN1	Gene-Term
2152	HTR3B	Gene-Term
2152	HTR3A	Gene-Term
2152	SRC	Gene-Term
2152	PTK2	Gene-Term
2152	ITGB3	Gene-Term
2152	HTR1B	Gene-Term
2152	RAC1	Gene-Term
2152	PVR	Gene-Term
2152	HTR3E	Gene-Term
2152	CADM3	Gene-Term
2152	HTR3D	Gene-Term
2152	PVRL3	Gene-Term
2152	HTR3C	Gene-Term
2152	1861	Child-Parent
2152	2114	Child-Parent
2152	2119	Child-Parent
2152	2124	Child-Parent
2152	2138	Child-Parent
2153	GRIA3	Gene-Term
2153	SYT13	Gene-Term
2153	CPLX1	Gene-Term
2153	STX3	Gene-Term
2153	APP	Gene-Term
2153	SNAP29	Gene-Term
2153	CDC42	Gene-Term
2153	STX19	Gene-Term
2153	KPNA2	Gene-Term
2153	DRD4	Gene-Term
2153	DTNBP1	Gene-Term
2153	DRD2	Gene-Term
2153	DOC2A	Gene-Term
2153	DOC2B	Gene-Term
2153	CALM3	Gene-Term
2153	GAD2	Gene-Term
2153	KPNA1	Gene-Term
2153	SRCIN1	Gene-Term
2153	1895	Child-Parent
2153	2039	Child-Parent
2153	2127	Child-Parent
2153	2148	Child-Parent
2154	EFNA5	Gene-Term
2154	KCNJ9	Gene-Term
2154	CALY	Gene-Term
2154	SYT13	Gene-Term
2154	SYNGR3	Gene-Term
2154	GRASP	Gene-Term
2154	SLC2A4	Gene-Term
2154	UBA52	Gene-Term
2154	RPL18A	Gene-Term
2154	RPL38	Gene-Term
2154	RPS25	Gene-Term
2154	RPL5	Gene-Term
2154	RPS19	Gene-Term
2154	RPS18	Gene-Term
2154	RPS3A	Gene-Term
2154	RPL30	Gene-Term
2154	RPL23	Gene-Term
2154	UNC119	Gene-Term
2154	HORMAD2	Gene-Term
2154	HPCA	Gene-Term
2154	RIMS1	Gene-Term
2154	HNRNPR	Gene-Term
2154	PSTPIP1	Gene-Term
2154	RPS21	Gene-Term
2154	GPHN	Gene-Term
2154	MAP2	Gene-Term
2154	C16orf70	Gene-Term
2154	CASK	Gene-Term
2154	KCNMA1	Gene-Term
2154	ACAN	Gene-Term
2154	CBLN2	Gene-Term
2154	PCDH17	Gene-Term
2154	UNC5C	Gene-Term
2154	DACT1	Gene-Term
2154	1798	Child-Parent
2154	1862	Child-Parent
2154	1955	Child-Parent
2154	2029	Child-Parent
2154	2033	Child-Parent
2154	2097	Child-Parent
2154	2112	Child-Parent
2154	2143	Child-Parent
2155	SNAP25	Gene-Term
2155	RAB3A	Gene-Term
2155	PRKCI	Gene-Term
2155	SYT2	Gene-Term
2155	DNM1	Gene-Term
2155	RPS6KB1	Gene-Term
2155	KCND2	Gene-Term
2155	GABRA2	Gene-Term
2155	UNC13D	Gene-Term
2155	GABRQ	Gene-Term
2155	WASF1	Gene-Term
2155	MYH10	Gene-Term
2155	KIF5A	Gene-Term
2155	GABRA5	Gene-Term
2155	GABRB3	Gene-Term
2155	GABRG3	Gene-Term
2155	GABRP	Gene-Term
2155	GABRA3	Gene-Term
2155	ENAH	Gene-Term
2155	ALS2	Gene-Term
2155	1703	Child-Parent
2155	1715	Child-Parent
2155	1719	Child-Parent
2155	1818	Child-Parent
2155	1860	Child-Parent
2155	1907	Child-Parent
2155	1978	Child-Parent
2155	2062	Child-Parent
2155	2068	Child-Parent
2155	2109	Child-Parent
2155	2126	Child-Parent
2155	2147	Child-Parent
2156	RPLP2	Gene-Term
2156	RPS3	Gene-Term
2156	PSMA4	Gene-Term
2156	PSMC5	Gene-Term
2156	PSMC2	Gene-Term
2156	PSMC4	Gene-Term
2156	USP14	Gene-Term
2156	PSMA3	Gene-Term
2156	PSMA7	Gene-Term
2156	UBA52	Gene-Term
2156	RPL18A	Gene-Term
2156	RPL7	Gene-Term
2156	PSMD11	Gene-Term
2156	RPL3	Gene-Term
2156	PSMD4	Gene-Term
2156	PSMB4	Gene-Term
2156	PSMA6	Gene-Term
2156	PSMB1	Gene-Term
2156	RPS13	Gene-Term
2156	RPL38	Gene-Term
2156	EIF2S1	Gene-Term
2156	PSMD6	Gene-Term
2156	RPS23	Gene-Term
2156	PSMA1	Gene-Term
2156	PSMB7	Gene-Term
2156	RPS25	Gene-Term
2156	RPL5	Gene-Term
2156	RPLP0	Gene-Term
2156	PSMC6	Gene-Term
2156	PSMA8	Gene-Term
2156	PSMA2	Gene-Term
2156	RPS19	Gene-Term
2156	EIF2B1	Gene-Term
2156	RPS18	Gene-Term
2156	PSMB2	Gene-Term
2156	RPS3A	Gene-Term
2156	PSMD1	Gene-Term
2156	PSMD10	Gene-Term
2156	RPL10	Gene-Term
2156	PSMB3	Gene-Term
2156	PSMB6	Gene-Term
2156	PSMC3	Gene-Term
2156	PSMD8	Gene-Term
2156	PSMD3	Gene-Term
2156	PSMD12	Gene-Term
2156	PSMD13	Gene-Term
2156	PSMA5	Gene-Term
2156	PSMD7	Gene-Term
2156	RPL30	Gene-Term
2156	RPL8	Gene-Term
2156	RPL23	Gene-Term
2156	RPS9	Gene-Term
2156	PSMD14	Gene-Term
2156	PSMB8	Gene-Term
2156	RPS7	Gene-Term
2156	RPL10A	Gene-Term
2156	RPS14	Gene-Term
2156	PSMC1	Gene-Term
2156	ADRM1	Gene-Term
2156	RPL12	Gene-Term
2156	RPS27	Gene-Term
2156	EEF2	Gene-Term
2156	PSMD2	Gene-Term
2156	PSMB5	Gene-Term
2156	RPL6	Gene-Term
2156	PSEN1	Gene-Term
2156	NCSTN	Gene-Term
2156	EIF3A	Gene-Term
2156	EIF3B	Gene-Term
2156	RPL14	Gene-Term
2156	RPS20	Gene-Term
2156	EIF2B2	Gene-Term
2156	RPS17	Gene-Term
2156	RPL24	Gene-Term
2156	RPS21	Gene-Term
2156	PSENEN	Gene-Term
2156	APH1A	Gene-Term
2156	PSEN2	Gene-Term
2156	RPL28	Gene-Term
2156	RPS4X	Gene-Term
2156	RPL13	Gene-Term
2156	RPS28	Gene-Term
2156	RPL34	Gene-Term
2156	RPL39	Gene-Term
2156	GNB2L1	Gene-Term
2156	RPL11	Gene-Term
2156	RPL27	Gene-Term
2156	RPL7A	Gene-Term
2156	RPL21	Gene-Term
2156	RPL31	Gene-Term
2156	RPSA	Gene-Term
2156	RPS29	Gene-Term
2156	RPL27A	Gene-Term
2156	FAU	Gene-Term
2156	RPL23A	Gene-Term
2156	RPL4	Gene-Term
2156	RPS24	Gene-Term
2156	RPS27A	Gene-Term
2156	RPL35	Gene-Term
2156	RPS15A	Gene-Term
2156	RPS6	Gene-Term
2156	RPL10L	Gene-Term
2156	RPL36	Gene-Term
2156	RPL37A	Gene-Term
2156	RPL35A	Gene-Term
2156	RPL36A	Gene-Term
2156	RPL32	Gene-Term
2156	RPL15	Gene-Term
2156	RPS16	Gene-Term
2156	RPS12	Gene-Term
2156	RPL22	Gene-Term
2156	RPL17	Gene-Term
2156	RPLP1	Gene-Term
2156	RPL9	Gene-Term
2156	RPS8	Gene-Term
2156	RPL13A	Gene-Term
2156	RPS10	Gene-Term
2156	RPL18	Gene-Term
2156	RPL19	Gene-Term
2156	RPL26	Gene-Term
2156	RPS26	Gene-Term
2156	RPL37	Gene-Term
2156	RPS2	Gene-Term
2156	RPL29	Gene-Term
2156	RPS15	Gene-Term
2156	RPS5	Gene-Term
2156	RPS11	Gene-Term
2156	EIF2B5	Gene-Term
2156	EIF2B3	Gene-Term
2156	EIF2B4	Gene-Term
2156	APH1B	Gene-Term
2156	RPL26L1	Gene-Term
2156	EEF1A1	Gene-Term
2156	RPL3L	Gene-Term
2156	RPS27L	Gene-Term
2156	EIF3I	Gene-Term
2156	RPL36AL	Gene-Term
2157	CACNA1D	Gene-Term
2157	SLC32A1	Gene-Term
2157	MAPK8IP2	Gene-Term
2157	EGFR	Gene-Term
2157	SYP	Gene-Term
2157	DLG2	Gene-Term
2157	SLC17A9	Gene-Term
2157	SLC18A3	Gene-Term
2157	PACSIN1	Gene-Term
2157	DNAJC6	Gene-Term
2157	SYCP3	Gene-Term
2157	CNR1	Gene-Term
2157	CNTNAP4	Gene-Term
2157	ARHGEF7	Gene-Term
2157	MYO5A	Gene-Term
2157	ABI2	Gene-Term
2157	NDE1	Gene-Term
2157	TSC2	Gene-Term
2157	MUSK	Gene-Term
2157	NOS1AP	Gene-Term
2157	SSPN	Gene-Term
2157	SLC18A1	Gene-Term
2157	LRRC4B	Gene-Term
2157	LRRTM1	Gene-Term
2157	KCNAB2	Gene-Term
2157	CASK	Gene-Term
2157	MAP1LC3A	Gene-Term
2157	PPFIA2	Gene-Term
2157	CNTN4	Gene-Term
2157	ATP6V0D1	Gene-Term
2157	CDH15	Gene-Term
2157	MAP1B	Gene-Term
2157	CADM1	Gene-Term
2157	ABHD6	Gene-Term
2157	NAAA	Gene-Term
2157	PHACTR1	Gene-Term
2157	NETO1	Gene-Term
2157	FBXO2	Gene-Term
2157	ABHD17B	Gene-Term
2157	1789	Child-Parent
2157	1804	Child-Parent
2157	1813	Child-Parent
2157	1814	Child-Parent
2157	1903	Child-Parent
2157	2009	Child-Parent
2157	2013	Child-Parent
2157	2044	Child-Parent
2157	2066	Child-Parent
2157	2149	Child-Parent
2158	CACNA1D	Gene-Term
2158	SHISA6	Gene-Term
2158	STAC3	Gene-Term
2158	AKAP5	Gene-Term
2158	SYNDIG1	Gene-Term
2158	GABRG2	Gene-Term
2158	CACNG7	Gene-Term
2158	DLG4	Gene-Term
2158	GRIA2	Gene-Term
2158	CACNA1C	Gene-Term
2158	VWC2	Gene-Term
2158	VWC2L	Gene-Term
2158	NRXN1	Gene-Term
2158	DLG2	Gene-Term
2158	NRXN2	Gene-Term
2158	RPL18A	Gene-Term
2158	RPS13	Gene-Term
2158	RPL38	Gene-Term
2158	RPLP0	Gene-Term
2158	RPL8	Gene-Term
2158	RPS9	Gene-Term
2158	RPS14	Gene-Term
2158	RPL12	Gene-Term
2158	TRIP13	Gene-Term
2158	HORMAD1	Gene-Term
2158	SYCP3	Gene-Term
2158	SYCP2	Gene-Term
2158	SYCP1	Gene-Term
2158	DRD2	Gene-Term
2158	SLC6A3	Gene-Term
2158	RAPGEF4	Gene-Term
2158	FMR1	Gene-Term
2158	SLC18A1	Gene-Term
2158	LRRC4B	Gene-Term
2158	FRRS1L	Gene-Term
2158	DGKB	Gene-Term
2158	NUFIP1	Gene-Term
2158	AKAP7	Gene-Term
2158	1985	Child-Parent
2158	2024	Child-Parent
2158	2046	Child-Parent
2158	2047	Child-Parent
2158	2095	Child-Parent
2158	2113	Child-Parent
2158	2123	Child-Parent
2158	2144	Child-Parent
2159	EFNA5	Gene-Term
2159	DDN	Gene-Term
2159	DNM2	Gene-Term
2159	DTNBP1	Gene-Term
2159	PSTPIP1	Gene-Term
2159	ATP6V1B1	Gene-Term
2159	NPTX2	Gene-Term
2159	FBXL20	Gene-Term
2159	LRFN5	Gene-Term
2159	1708	Child-Parent
2159	1767	Child-Parent
2159	1830	Child-Parent
2159	1938	Child-Parent
2159	2040	Child-Parent
2159	2082	Child-Parent
2159	2117	Child-Parent
2159	2157	Child-Parent
2160	EFNB1	Gene-Term
2160	AGRN	Gene-Term
2160	EFNB3	Gene-Term
2160	PLXND1	Gene-Term
2160	EFNA2	Gene-Term
2160	AKT1	Gene-Term
2160	BDNF	Gene-Term
2160	NRP1	Gene-Term
2160	EFNA5	Gene-Term
2160	EFNB2	Gene-Term
2160	NRP2	Gene-Term
2160	CACNA1D	Gene-Term
2160	PICK1	Gene-Term
2160	CACNG3	Gene-Term
2160	DLG1	Gene-Term
2160	GABRG2	Gene-Term
2160	CACNG7	Gene-Term
2160	KCNC1	Gene-Term
2160	DLG4	Gene-Term
2160	HTR3A	Gene-Term
2160	CAMK2B	Gene-Term
2160	GABRA6	Gene-Term
2160	CACNG2	Gene-Term
2160	GRIA2	Gene-Term
2160	GABRA1	Gene-Term
2160	CACNA1C	Gene-Term
2160	GRIN2A	Gene-Term
2160	GRIN2D	Gene-Term
2160	GRIN2C	Gene-Term
2160	PRKACA	Gene-Term
2160	GRIA3	Gene-Term
2160	GRIN1	Gene-Term
2160	DLG3	Gene-Term
2160	LAMA5	Gene-Term
2160	VTI1B	Gene-Term
2160	VAMP3	Gene-Term
2160	VAMP2	Gene-Term
2160	RAB11A	Gene-Term
2160	SYT1	Gene-Term
2160	SYN1	Gene-Term
2160	STX11	Gene-Term
2160	CPLX1	Gene-Term
2160	STX1A	Gene-Term
2160	CALB2	Gene-Term
2160	UNC13A	Gene-Term
2160	SNAP25	Gene-Term
2160	SNTB2	Gene-Term
2160	STX3	Gene-Term
2160	YKT6	Gene-Term
2160	SNAP23	Gene-Term
2160	RAB3A	Gene-Term
2160	APP	Gene-Term
2160	STX1B	Gene-Term
2160	STX4	Gene-Term
2160	TUBA1A	Gene-Term
2160	SNAP29	Gene-Term
2160	UNC13B	Gene-Term
2160	CDC42	Gene-Term
2160	RAB27A	Gene-Term
2160	DLG2	Gene-Term
2160	AP2B1	Gene-Term
2160	STX7	Gene-Term
2160	STX16	Gene-Term
2160	STX6	Gene-Term
2160	SLC18A3	Gene-Term
2160	UBA52	Gene-Term
2160	NAPA	Gene-Term
2160	SYT10	Gene-Term
2160	HSPA8	Gene-Term
2160	SEC22B	Gene-Term
2160	DNM1	Gene-Term
2160	CCK	Gene-Term
2160	RPL3	Gene-Term
2160	CDC20	Gene-Term
2160	NF1	Gene-Term
2160	KCND2	Gene-Term
2160	DRD4	Gene-Term
2160	TH	Gene-Term
2160	SLC18A2	Gene-Term
2160	DTNBP1	Gene-Term
2160	TPH2	Gene-Term
2160	COMT	Gene-Term
2160	GABRB2	Gene-Term
2160	CHAT	Gene-Term
2160	GRM5	Gene-Term
2160	HTR1B	Gene-Term
2160	DRD2	Gene-Term
2160	SLC1A2	Gene-Term
2160	PSEN1	Gene-Term
2160	HRAS	Gene-Term
2160	RAC1	Gene-Term
2160	GDI2	Gene-Term
2160	SLC17A7	Gene-Term
2160	DNAJC5	Gene-Term
2160	DOC2A	Gene-Term
2160	DOC2B	Gene-Term
2160	RAPGEF4	Gene-Term
2160	PRKCB	Gene-Term
2160	CAV3	Gene-Term
2160	VDAC1	Gene-Term
2160	JAK2	Gene-Term
2160	ATP1A3	Gene-Term
2160	YWHAE	Gene-Term
2160	ATP1A1	Gene-Term
2160	MTOR	Gene-Term
2160	CALM1	Gene-Term
2160	ATP1A2	Gene-Term
2160	RAP1A	Gene-Term
2160	CALM3	Gene-Term
2160	ITPR1	Gene-Term
2160	TUFM	Gene-Term
2160	DMD	Gene-Term
2160	FMR1	Gene-Term
2160	SNTA1	Gene-Term
2160	MUSK	Gene-Term
2160	KCNJ10	Gene-Term
2160	SNTB1	Gene-Term
2160	UTRN	Gene-Term
2160	KCND3	Gene-Term
2160	HTR2A	Gene-Term
2160	SLC17A6	Gene-Term
2160	SLC17A8	Gene-Term
2160	GPHN	Gene-Term
2160	KIF5A	Gene-Term
2160	GABRB1	Gene-Term
2160	GABRB3	Gene-Term
2160	GLRA3	Gene-Term
2160	GLRA4	Gene-Term
2160	KCNAB2	Gene-Term
2160	MAP1LC3A	Gene-Term
2160	GLUL	Gene-Term
2160	HOMER1	Gene-Term
2160	SPTBN2	Gene-Term
2160	SPTBN1	Gene-Term
2160	FZD5	Gene-Term
2160	PRKG2	Gene-Term
2160	CHRND	Gene-Term
2160	CPEB1	Gene-Term
2160	KPNA1	Gene-Term
2160	RAPSN	Gene-Term
2160	CHRNE	Gene-Term
2160	CALM2	Gene-Term
2160	FZD3	Gene-Term
2160	PDLIM5	Gene-Term
2160	HOMER3	Gene-Term
2160	NDEL1	Gene-Term
2160	HOMER2	Gene-Term
2160	1824	Child-Parent
2160	1993	Child-Parent
2160	2121	Child-Parent
2160	2140	Child-Parent
2161	EFNB1	Gene-Term
2161	AGRN	Gene-Term
2161	EFNB3	Gene-Term
2161	EFNA2	Gene-Term
2161	EFNA5	Gene-Term
2161	EFNB2	Gene-Term
2161	ATP2B2	Gene-Term
2161	CACNG3	Gene-Term
2161	GRIN2B	Gene-Term
2161	GABRG2	Gene-Term
2161	CACNG7	Gene-Term
2161	GABRG1	Gene-Term
2161	HTR3A	Gene-Term
2161	ATP2B3	Gene-Term
2161	GABRA1	Gene-Term
2161	GRIN2D	Gene-Term
2161	GRIN2C	Gene-Term
2161	LAMA5	Gene-Term
2161	VAMP3	Gene-Term
2161	VAMP2	Gene-Term
2161	ASIC1	Gene-Term
2161	STX11	Gene-Term
2161	SYP	Gene-Term
2161	STX1B	Gene-Term
2161	CDH2	Gene-Term
2161	STX7	Gene-Term
2161	STX6	Gene-Term
2161	NAPA	Gene-Term
2161	SEC22B	Gene-Term
2161	PSEN1	Gene-Term
2161	DNAJC5	Gene-Term
2161	VDAC1	Gene-Term
2161	ATP1A3	Gene-Term
2161	ATP1A1	Gene-Term
2161	ATP1A2	Gene-Term
2161	ITPR1	Gene-Term
2161	GPHN	Gene-Term
2161	GLRA3	Gene-Term
2161	GLRA4	Gene-Term
2161	HOMER1	Gene-Term
2161	ATP2A2	Gene-Term
2161	ASIC2	Gene-Term
2161	PRKG2	Gene-Term
2161	CHRND	Gene-Term
2161	CHRNE	Gene-Term
2161	ARC	Gene-Term
2161	ICA1	Gene-Term
2161	1716	Child-Parent
2161	1728	Child-Parent
2161	1857	Child-Parent
2161	1864	Child-Parent
2161	1866	Child-Parent
2161	1871	Child-Parent
2161	1964	Child-Parent
2161	1998	Child-Parent
2161	2014	Child-Parent
2161	2084	Child-Parent
2161	2100	Child-Parent
2161	2103	Child-Parent
2161	2107	Child-Parent
2161	2128	Child-Parent
2161	2153	Child-Parent
2162	RHOA	Gene-Term
2162	KCNC1	Gene-Term
2162	SNAP25	Gene-Term
2162	SLC2A4	Gene-Term
2162	SLC2A8	Gene-Term
2162	RPS27	Gene-Term
2162	GABRR3	Gene-Term
2162	GABBR2	Gene-Term
2162	SLC1A2	Gene-Term
2162	RAB6B	Gene-Term
2162	FCGR2B	Gene-Term
2162	VDAC1	Gene-Term
2162	NIPSNAP1	Gene-Term
2162	KCND3	Gene-Term
2162	SLC1A7	Gene-Term
2162	SLC1A1	Gene-Term
2162	SLC1A3	Gene-Term
2162	SLC1A6	Gene-Term
2162	SLC7A10	Gene-Term
2162	PHB2	Gene-Term
2162	FRRS1L	Gene-Term
2162	RNF112	Gene-Term
2162	P2RX3	Gene-Term
2162	KIF5C	Gene-Term
2162	MAP1S	Gene-Term
2162	C1QL3	Gene-Term
2162	1693	Child-Parent
2162	1709	Child-Parent
2162	1787	Child-Parent
2162	1802	Child-Parent
2162	1894	Child-Parent
2162	1901	Child-Parent
2162	1933	Child-Parent
2162	1939	Child-Parent
2162	1952	Child-Parent
2162	1957	Child-Parent
2162	2034	Child-Parent
2162	2035	Child-Parent
2162	2036	Child-Parent
2162	2116	Child-Parent
2162	2159	Child-Parent
2163	GRIN2B	Gene-Term
2163	GRIA1	Gene-Term
2163	GRIA4	Gene-Term
2163	BIN1	Gene-Term
2163	SYNGR2	Gene-Term
2163	IQSEC3	Gene-Term
2163	UNC13A	Gene-Term
2163	SYT4	Gene-Term
2163	SYT14	Gene-Term
2163	AMPH	Gene-Term
2163	ANKS1B	Gene-Term
2163	HFM1	Gene-Term
2163	GRM6	Gene-Term
2163	GLRB	Gene-Term
2163	DRD3	Gene-Term
2163	SLC1A2	Gene-Term
2163	SYBU	Gene-Term
2163	RPH3A	Gene-Term
2163	CADPS	Gene-Term
2163	NRG3	Gene-Term
2163	CANX	Gene-Term
2163	PRKAR1B	Gene-Term
2163	TUFM	Gene-Term
2163	ANK2	Gene-Term
2163	SLC6A12	Gene-Term
2163	SLC1A7	Gene-Term
2163	LRFN2	Gene-Term
2163	SLC6A13	Gene-Term
2163	CDKL5	Gene-Term
2163	NPTX2	Gene-Term
2163	LRRTM2	Gene-Term
2163	CSNK1G1	Gene-Term
2163	PPT1	Gene-Term
2163	SLC8A1	Gene-Term
2163	DNM1L	Gene-Term
2163	ENAH	Gene-Term
2163	RIMS4	Gene-Term
2163	ELFN1	Gene-Term
2163	DCLK1	Gene-Term
2163	LRFN1	Gene-Term
2163	IL1RAPL1	Gene-Term
2163	IGSF9	Gene-Term
2163	ABHD6	Gene-Term
2163	TC2N	Gene-Term
2163	ADD2	Gene-Term
2163	TRIM9	Gene-Term
2163	SLC40A1	Gene-Term
2163	KCNH1	Gene-Term
2163	PLAA	Gene-Term
2163	CRHBP	Gene-Term
2163	CRYAB	Gene-Term
2163	CC2D1A	Gene-Term
2163	RGS14	Gene-Term
2163	ABLIM3	Gene-Term
2163	KIRREL3	Gene-Term
2163	PVRL3	Gene-Term
2163	TBC1D24	Gene-Term
2163	SLC9B2	Gene-Term
2163	1735	Child-Parent
2163	1740	Child-Parent
2163	1741	Child-Parent
2163	1753	Child-Parent
2163	1758	Child-Parent
2163	1763	Child-Parent
2163	1770	Child-Parent
2163	1773	Child-Parent
2163	1776	Child-Parent
2163	1780	Child-Parent
2163	1794	Child-Parent
2163	1809	Child-Parent
2163	1810	Child-Parent
2163	1848	Child-Parent
2163	1889	Child-Parent
2163	1891	Child-Parent
2163	1914	Child-Parent
2163	1915	Child-Parent
2163	1919	Child-Parent
2163	1930	Child-Parent
2163	2037	Child-Parent
2163	2043	Child-Parent
2163	2049	Child-Parent
2163	2086	Child-Parent
2163	2154	Child-Parent
2164	KCNA1	Gene-Term
2164	GRIN1	Gene-Term
2164	DAB1	Gene-Term
2164	RAB3C	Gene-Term
2164	TOR1A	Gene-Term
2164	STX16	Gene-Term
2164	NTS	Gene-Term
2164	CHRNA4	Gene-Term
2164	DOC2A	Gene-Term
2164	ATP6V1B1	Gene-Term
2164	PGRMC1	Gene-Term
2164	SVOP	Gene-Term
2164	CLSTN2	Gene-Term
2164	ARFGEF2	Gene-Term
2164	1727	Child-Parent
2164	2163	Child-Parent
2165	KCNJ9	Gene-Term
2165	OLFM3	Gene-Term
2165	GRIA4	Gene-Term
2165	SV2A	Gene-Term
2165	SYP	Gene-Term
2165	SNAP23	Gene-Term
2165	APP	Gene-Term
2165	STX4	Gene-Term
2165	PTPRZ1	Gene-Term
2165	SLC2A4	Gene-Term
2165	SH3GL1	Gene-Term
2165	SLC6A1	Gene-Term
2165	RPL18A	Gene-Term
2165	DRD4	Gene-Term
2165	CRTC1	Gene-Term
2165	NRG1	Gene-Term
2165	GLRB	Gene-Term
2165	KCNJ10	Gene-Term
2165	KCND3	Gene-Term
2165	GLRA3	Gene-Term
2165	GLRA2	Gene-Term
2165	KCNC3	Gene-Term
2165	APC2	Gene-Term
2165	DLGAP4	Gene-Term
2165	ZDHHC17	Gene-Term
2165	CABP4	Gene-Term
2165	CLSTN1	Gene-Term
2165	MTMR2	Gene-Term
2165	FLOT1	Gene-Term
2165	IL1RAPL1	Gene-Term
2165	HMGCR	Gene-Term
2165	ADAM19	Gene-Term
2165	FLRT3	Gene-Term
2165	1701	Child-Parent
2165	1710	Child-Parent
2165	1739	Child-Parent
2165	1745	Child-Parent
2165	1908	Child-Parent
2165	1921	Child-Parent
2165	1962	Child-Parent
2165	2010	Child-Parent
2165	2129	Child-Parent
2165	2145	Child-Parent
2165	2155	Child-Parent
2166	DCC	Gene-Term
2166	RTN4	Gene-Term
2166	RHOA	Gene-Term
2166	GIPC1	Gene-Term
2166	CDH1	Gene-Term
2166	BDNF	Gene-Term
2166	CHRNB4	Gene-Term
2166	NRP1	Gene-Term
2166	CACNA1D	Gene-Term
2166	CACNG3	Gene-Term
2166	GRIN2B	Gene-Term
2166	ADAM23	Gene-Term
2166	GABRG2	Gene-Term
2166	CACNG7	Gene-Term
2166	DLG4	Gene-Term
2166	LGI1	Gene-Term
2166	ADAM22	Gene-Term
2166	CHRNB2	Gene-Term
2166	KCNJ9	Gene-Term
2166	SLC32A1	Gene-Term
2166	GABRA6	Gene-Term
2166	CACNG2	Gene-Term
2166	CACNG4	Gene-Term
2166	GABRA1	Gene-Term
2166	CACNA1C	Gene-Term
2166	GRIN2A	Gene-Term
2166	CACNG8	Gene-Term
2166	GRIN2D	Gene-Term
2166	GRIN2C	Gene-Term
2166	MAPK8IP2	Gene-Term
2166	GRIN1	Gene-Term
2166	PTK2B	Gene-Term
2166	DLG3	Gene-Term
2166	GNG3	Gene-Term
2166	TNC	Gene-Term
2166	YWHAQ	Gene-Term
2166	SRC	Gene-Term
2166	LAMA2	Gene-Term
2166	YWHAZ	Gene-Term
2166	PTK2	Gene-Term
2166	ITGB3	Gene-Term
2166	THY1	Gene-Term
2166	LAMA5	Gene-Term
2166	LRP8	Gene-Term
2166	ACTN1	Gene-Term
2166	DAB1	Gene-Term
2166	VTI1B	Gene-Term
2166	SCAMP1	Gene-Term
2166	VAMP2	Gene-Term
2166	STX11	Gene-Term
2166	NRXN1	Gene-Term
2166	CPLX1	Gene-Term
2166	STX1A	Gene-Term
2166	SNAP25	Gene-Term
2166	STXBP1	Gene-Term
2166	CPLX2	Gene-Term
2166	SNAP23	Gene-Term
2166	NPTN	Gene-Term
2166	APP	Gene-Term
2166	SNAP29	Gene-Term
2166	CDC42	Gene-Term
2166	RAB27A	Gene-Term
2166	CDH2	Gene-Term
2166	ACTN2	Gene-Term
2166	TOR1A	Gene-Term
2166	CNKSR2	Gene-Term
2166	DLG2	Gene-Term
2166	NTRK2	Gene-Term
2166	AP2B1	Gene-Term
2166	STX12	Gene-Term
2166	CLTA	Gene-Term
2166	RAB5C	Gene-Term
2166	SLC18A3	Gene-Term
2166	UBA52	Gene-Term
2166	SYNJ2	Gene-Term
2166	SYNJ1	Gene-Term
2166	CHRM2	Gene-Term
2166	STON2	Gene-Term
2166	ACTR2	Gene-Term
2166	ARRB2	Gene-Term
2166	ARRB1	Gene-Term
2166	LAMP1	Gene-Term
2166	DNM1	Gene-Term
2166	CLTB	Gene-Term
2166	NRXN2	Gene-Term
2166	HRH3	Gene-Term
2166	GSK3B	Gene-Term
2166	COPS5	Gene-Term
2166	DVL1	Gene-Term
2166	CDC20	Gene-Term
2166	CASR	Gene-Term
2166	VCP	Gene-Term
2166	CAD	Gene-Term
2166	PTEN	Gene-Term
2166	SYCP3	Gene-Term
2166	SYCP2	Gene-Term
2166	SYCP1	Gene-Term
2166	DRD4	Gene-Term
2166	OPRM1	Gene-Term
2166	PDYN	Gene-Term
2166	OPRK1	Gene-Term
2166	CHRM4	Gene-Term
2166	SLC18A2	Gene-Term
2166	ADRA2C	Gene-Term
2166	CHRNA4	Gene-Term
2166	GRM6	Gene-Term
2166	ADCY8	Gene-Term
2166	GNB5	Gene-Term
2166	SNCA	Gene-Term
2166	CHRNA7	Gene-Term
2166	LPAR1	Gene-Term
2166	ADORA1	Gene-Term
2166	GRM4	Gene-Term
2166	GABRA2	Gene-Term
2166	GPER1	Gene-Term
2166	GABRB2	Gene-Term
2166	ADCY1	Gene-Term
2166	PNOC	Gene-Term
2166	GRM8	Gene-Term
2166	KCNJ3	Gene-Term
2166	HTR1B	Gene-Term
2166	GRM7	Gene-Term
2166	DRD2	Gene-Term
2166	GABBR2	Gene-Term
2166	P2RY4	Gene-Term
2166	NMU	Gene-Term
2166	GAD1	Gene-Term
2166	DRD3	Gene-Term
2166	PENK	Gene-Term
2166	OPRD1	Gene-Term
2166	SLC6A3	Gene-Term
2166	CNR1	Gene-Term
2166	ANXA1	Gene-Term
2166	GRM2	Gene-Term
2166	PSEN1	Gene-Term
2166	ADAM10	Gene-Term
2166	HRAS	Gene-Term
2166	RAC1	Gene-Term
2166	FYN	Gene-Term
2166	UNC13D	Gene-Term
2166	VAT1	Gene-Term
2166	GDI2	Gene-Term
2166	GABRQ	Gene-Term
2166	AP3B1	Gene-Term
2166	MAPK1	Gene-Term
2166	FABP5	Gene-Term
2166	DNAJC5	Gene-Term
2166	NTNG1	Gene-Term
2166	IGF1	Gene-Term
2166	ARL8A	Gene-Term
2166	SYNGR1	Gene-Term
2166	NCSTN	Gene-Term
2166	AKAP9	Gene-Term
2166	PLCB1	Gene-Term
2166	FXR1	Gene-Term
2166	YWHAG	Gene-Term
2166	MAPK14	Gene-Term
2166	FGB	Gene-Term
2166	PEBP1	Gene-Term
2166	PLD1	Gene-Term
2166	YWHAE	Gene-Term
2166	BRAF	Gene-Term
2166	FGA	Gene-Term
2166	YWHAH	Gene-Term
2166	PLCG1	Gene-Term
2166	RAP1A	Gene-Term
2166	MAPK10	Gene-Term
2166	ITPR1	Gene-Term
2166	WFS1	Gene-Term
2166	COPS4	Gene-Term
2166	KCNQ2	Gene-Term
2166	KCNJ10	Gene-Term
2166	KCNJ2	Gene-Term
2166	TRIO	Gene-Term
2166	SLC17A6	Gene-Term
2166	PLCB3	Gene-Term
2166	PLCB4	Gene-Term
2166	ARHGEF9	Gene-Term
2166	GABRA4	Gene-Term
2166	SLC17A8	Gene-Term
2166	KCNJ4	Gene-Term
2166	GABRB1	Gene-Term
2166	GABRA5	Gene-Term
2166	GAD2	Gene-Term
2166	GABRB3	Gene-Term
2166	LRFN2	Gene-Term
2166	PGRMC1	Gene-Term
2166	P2RX1	Gene-Term
2166	KCNAB2	Gene-Term
2166	WNT3A	Gene-Term
2166	GABRG3	Gene-Term
2166	NTNG2	Gene-Term
2166	GABRA3	Gene-Term
2166	GSK3A	Gene-Term
2166	PAG1	Gene-Term
2166	KCNMA1	Gene-Term
2166	CD3E	Gene-Term
2166	APOE	Gene-Term
2166	SPARC	Gene-Term
2166	GLUL	Gene-Term
2166	CHRNB3	Gene-Term
2166	CHRNA5	Gene-Term
2166	CHRNA2	Gene-Term
2166	CHRNA3	Gene-Term
2166	SYNE1	Gene-Term
2166	CNTN4	Gene-Term
2166	LRFN3	Gene-Term
2166	PSENEN	Gene-Term
2166	APH1A	Gene-Term
2166	MAPK8IP1	Gene-Term
2166	PRNP	Gene-Term
2166	CNTN5	Gene-Term
2166	APBA3	Gene-Term
2166	RAB3GAP2	Gene-Term
2166	LRP6	Gene-Term
2166	CSNK1G1	Gene-Term
2166	GOT1	Gene-Term
2166	P2RX5	Gene-Term
2166	P2RX6	Gene-Term
2166	P2RX4	Gene-Term
2166	P2RX2	Gene-Term
2166	P2RX7	Gene-Term
2166	P2RX3	Gene-Term
2166	C4A	Gene-Term
2166	SPARCL1	Gene-Term
2166	RNF19A	Gene-Term
2166	PRKG2	Gene-Term
2166	DBNL	Gene-Term
2166	SRGN	Gene-Term
2166	CLU	Gene-Term
2166	MAP1B	Gene-Term
2166	PTPRN	Gene-Term
2166	GPC1	Gene-Term
2166	KCNN3	Gene-Term
2166	KCNN2	Gene-Term
2166	CHRNA1	Gene-Term
2166	ITPKA	Gene-Term
2166	FLOT1	Gene-Term
2166	LRFN1	Gene-Term
2166	CSNK1G3	Gene-Term
2166	CSNK1G2	Gene-Term
2166	PJA2	Gene-Term
2166	NEDD4	Gene-Term
2166	CHL1	Gene-Term
2166	TRIM9	Gene-Term
2166	SYCE1	Gene-Term
2166	CNTN6	Gene-Term
2166	CHRNA9	Gene-Term
2166	CHRNB1	Gene-Term
2166	ARHGAP22	Gene-Term
2166	FLOT2	Gene-Term
2166	ABLIM3	Gene-Term
2166	PDLIM5	Gene-Term
2166	SIPA1L1	Gene-Term
2166	FBXO2	Gene-Term
2166	COPS7B	Gene-Term
2166	FBXL20	Gene-Term
2166	ZNRF1	Gene-Term
2166	ZNRF2	Gene-Term
2166	MDGA1	Gene-Term
2166	KCNN1	Gene-Term
2166	ARHGAP33	Gene-Term
2166	SMC1B	Gene-Term
2166	SHC4	Gene-Term
2166	NRN1	Gene-Term
2166	SYCE2	Gene-Term
2166	SYCE3	Gene-Term
2166	ABR	Gene-Term
2166	ARHGAP39	Gene-Term
2166	1828	Child-Parent
2166	1920	Child-Parent
2166	2063	Child-Parent
2166	2067	Child-Parent
2167	SHISA6	Gene-Term
2167	STAC3	Gene-Term
2167	AKAP5	Gene-Term
2167	GRIN3B	Gene-Term
2167	SYNDIG1	Gene-Term
2167	GRID2	Gene-Term
2167	CACNG4	Gene-Term
2167	GRIN3A	Gene-Term
2167	CACNG8	Gene-Term
2167	VWC2	Gene-Term
2167	VWC2L	Gene-Term
2167	NRXN1	Gene-Term
2167	NRXN2	Gene-Term
2167	RPL18A	Gene-Term
2167	RPS13	Gene-Term
2167	RPL38	Gene-Term
2167	RPLP0	Gene-Term
2167	RPL8	Gene-Term
2167	RPS9	Gene-Term
2167	RPS14	Gene-Term
2167	RPL12	Gene-Term
2167	TRIP13	Gene-Term
2167	HORMAD1	Gene-Term
2167	SYCP3	Gene-Term
2167	SYCP2	Gene-Term
2167	SYCP1	Gene-Term
2167	GABRA2	Gene-Term
2167	SLC6A3	Gene-Term
2167	F2R	Gene-Term
2167	SLC18A1	Gene-Term
2167	LRRC4B	Gene-Term
2167	GABRA5	Gene-Term
2167	APOE	Gene-Term
2167	FRRS1L	Gene-Term
2167	DGKB	Gene-Term
2167	NUFIP1	Gene-Term
2167	AKAP7	Gene-Term
2167	1848	Child-Parent
2167	1964	Child-Parent
2167	1985	Child-Parent
2167	1998	Child-Parent
2167	2024	Child-Parent
2167	2046	Child-Parent
2167	2095	Child-Parent
2167	2113	Child-Parent
2167	2123	Child-Parent
2167	2144	Child-Parent
2167	2160	Child-Parent
2168	RHOA	Gene-Term
2168	AKT1	Gene-Term
2168	PRKCZ	Gene-Term
2168	LIN7A	Gene-Term
2168	PPP2CA	Gene-Term
2168	GRIN2B	Gene-Term
2168	PPP2R2A	Gene-Term
2168	PPP1CA	Gene-Term
2168	GRIN3A	Gene-Term
2168	PPP1CC	Gene-Term
2168	GRIN2A	Gene-Term
2168	PPP1CB	Gene-Term
2168	PRKACA	Gene-Term
2168	GRIN1	Gene-Term
2168	PTK2B	Gene-Term
2168	GNG3	Gene-Term
2168	SRC	Gene-Term
2168	BIN1	Gene-Term
2168	LAMA2	Gene-Term
2168	ACTB	Gene-Term
2168	LAMA5	Gene-Term
2168	LYN	Gene-Term
2168	VAMP3	Gene-Term
2168	STXBP3	Gene-Term
2168	SYN1	Gene-Term
2168	RPS3	Gene-Term
2168	NRXN1	Gene-Term
2168	STXBP5	Gene-Term
2168	STXBP1	Gene-Term
2168	SNAP23	Gene-Term
2168	RAB3A	Gene-Term
2168	VAMP1	Gene-Term
2168	STX1B	Gene-Term
2168	STX4	Gene-Term
2168	VAMP7	Gene-Term
2168	RAB8A	Gene-Term
2168	VAMP4	Gene-Term
2168	SNAP47	Gene-Term
2168	UNC13B	Gene-Term
2168	PPP3CC	Gene-Term
2168	PTPRZ1	Gene-Term
2168	RAB10	Gene-Term
2168	STX12	Gene-Term
2168	STX7	Gene-Term
2168	SLC2A4	Gene-Term
2168	VPS18	Gene-Term
2168	ITSN1	Gene-Term
2168	SH3GL3	Gene-Term
2168	SYT8	Gene-Term
2168	SYT9	Gene-Term
2168	SYT11	Gene-Term
2168	PICALM	Gene-Term
2168	WNT5A	Gene-Term
2168	SYNJ2	Gene-Term
2168	HIP1R	Gene-Term
2168	SYNJ1	Gene-Term
2168	GAK	Gene-Term
2168	EPS15	Gene-Term
2168	DNM2	Gene-Term
2168	SEC22B	Gene-Term
2168	STON2	Gene-Term
2168	EXOC4	Gene-Term
2168	SH3GL1	Gene-Term
2168	ACTR2	Gene-Term
2168	NRXN2	Gene-Term
2168	RPL3	Gene-Term
2168	COPS5	Gene-Term
2168	RPS6KB1	Gene-Term
2168	VCP	Gene-Term
2168	EGLN1	Gene-Term
2168	PTEN	Gene-Term
2168	RPL8	Gene-Term
2168	RPL23	Gene-Term
2168	EIF4E	Gene-Term
2168	DERL2	Gene-Term
2168	SYCP3	Gene-Term
2168	SYCP2	Gene-Term
2168	SYCP1	Gene-Term
2168	ADCY8	Gene-Term
2168	GNB5	Gene-Term
2168	PPP1R9B	Gene-Term
2168	PPP1R1B	Gene-Term
2168	DRD2	Gene-Term
2168	STAT3	Gene-Term
2168	OPHN1	Gene-Term
2168	MYO5A	Gene-Term
2168	AP3B1	Gene-Term
2168	MAPK1	Gene-Term
2168	RIMS1	Gene-Term
2168	EXOC3	Gene-Term
2168	NDUFB7	Gene-Term
2168	NDUFS7	Gene-Term
2168	RAPGEF4	Gene-Term
2168	AKAP9	Gene-Term
2168	YWHAG	Gene-Term
2168	PPP3CB	Gene-Term
2168	EIF4EBP2	Gene-Term
2168	VDAC1	Gene-Term
2168	MAPK14	Gene-Term
2168	MEF2C	Gene-Term
2168	PRKAR2B	Gene-Term
2168	NDE1	Gene-Term
2168	YWHAE	Gene-Term
2168	BRAF	Gene-Term
2168	MTOR	Gene-Term
2168	PPP3CA	Gene-Term
2168	HDAC4	Gene-Term
2168	AGER	Gene-Term
2168	MAPK10	Gene-Term
2168	TUFM	Gene-Term
2168	MYH9	Gene-Term
2168	DMD	Gene-Term
2168	MYH10	Gene-Term
2168	ATP6V1D	Gene-Term
2168	ATP6V1B1	Gene-Term
2168	SUMO1	Gene-Term
2168	COPS4	Gene-Term
2168	RPS20	Gene-Term
2168	APBB1	Gene-Term
2168	MIB1	Gene-Term
2168	WNT3A	Gene-Term
2168	CASK	Gene-Term
2168	VPS33A	Gene-Term
2168	VPS35	Gene-Term
2168	AP3D1	Gene-Term
2168	VPS16	Gene-Term
2168	VPS41	Gene-Term
2168	VPS11	Gene-Term
2168	DCTN6	Gene-Term
2168	DCTN2	Gene-Term
2168	LIN7B	Gene-Term
2168	APBA1	Gene-Term
2168	PPFIA1	Gene-Term
2168	PPFIA3	Gene-Term
2168	PPFIA2	Gene-Term
2168	APLP1	Gene-Term
2168	EIF4A3	Gene-Term
2168	ATP6V0D1	Gene-Term
2168	TMED9	Gene-Term
2168	GOSR2	Gene-Term
2168	MAF1	Gene-Term
2168	SRGAP2	Gene-Term
2168	PRPF19	Gene-Term
2168	GNB3	Gene-Term
2168	SNX3	Gene-Term
2168	GNB4	Gene-Term
2168	MT-ND1	Gene-Term
2168	NDUFS5	Gene-Term
2168	NDUFS2	Gene-Term
2168	NDUFS3	Gene-Term
2168	NDUFA13	Gene-Term
2168	NDUFV2	Gene-Term
2168	NDUFB9	Gene-Term
2168	NDUFS4	Gene-Term
2168	NDUFA9	Gene-Term
2168	NDUFA2	Gene-Term
2168	NDUFB5	Gene-Term
2168	NDUFB10	Gene-Term
2168	NDUFS6	Gene-Term
2168	NDUFA7	Gene-Term
2168	NDUFA5	Gene-Term
2168	NDUFA12	Gene-Term
2168	NDUFA8	Gene-Term
2168	MT-ND4	Gene-Term
2168	NDUFS8	Gene-Term
2168	NDUFB6	Gene-Term
2168	NDUFS1	Gene-Term
2168	NDUFB8	Gene-Term
2168	NDUFA6	Gene-Term
2168	NDUFAB1	Gene-Term
2168	MT-ND3	Gene-Term
2168	NDUFV1	Gene-Term
2168	NDUFA11	Gene-Term
2168	PPP3R1	Gene-Term
2168	ATP6V1C2	Gene-Term
2168	ATP6V1E1	Gene-Term
2168	ATP6V1E2	Gene-Term
2168	TCIRG1	Gene-Term
2168	ATP6V1C1	Gene-Term
2168	ATP6V1A	Gene-Term
2168	GPC1	Gene-Term
2168	GNGT1	Gene-Term
2168	USP46	Gene-Term
2168	NEDD4	Gene-Term
2168	CNTN1	Gene-Term
2168	AP3M1	Gene-Term
2168	AP3S1	Gene-Term
2168	SYCE1	Gene-Term
2168	LAMTOR5	Gene-Term
2168	PDCL	Gene-Term
2168	DERL1	Gene-Term
2168	FZD9	Gene-Term
2168	PORCN	Gene-Term
2168	WNT7A	Gene-Term
2168	PLAA	Gene-Term
2168	GNG5	Gene-Term
2168	GNG7	Gene-Term
2168	GNG4	Gene-Term
2168	RGS9	Gene-Term
2168	GNG2	Gene-Term
2168	FAF2	Gene-Term
2168	TMED2	Gene-Term
2168	UFD1L	Gene-Term
2168	NDEL1	Gene-Term
2168	GPS1	Gene-Term
2168	COPS8	Gene-Term
2168	COPS6	Gene-Term
2168	COPS3	Gene-Term
2168	COPS2	Gene-Term
2168	COPS7A	Gene-Term
2168	EPB41	Gene-Term
2168	CASC3	Gene-Term
2168	ITGAM	Gene-Term
2168	MAPKAP1	Gene-Term
2168	PXN	Gene-Term
2168	MAGOH	Gene-Term
2168	MAGOHB	Gene-Term
2168	UPF3B	Gene-Term
2168	UPF3A	Gene-Term
2168	CDC5L	Gene-Term
2168	CWC22	Gene-Term
2168	UPF1	Gene-Term
2168	RAD21L1	Gene-Term
2168	SMC1B	Gene-Term
2168	LAMTOR1	Gene-Term
2168	VPS26B	Gene-Term
2168	S100B	Gene-Term
2168	ARHGAP44	Gene-Term
2168	SYCE2	Gene-Term
2168	EIF4A1	Gene-Term
2168	GNB2	Gene-Term
2168	GNB1	Gene-Term
2168	RICTOR	Gene-Term
2168	RAD21	Gene-Term
2168	NOS3	Gene-Term
2168	VPS26A	Gene-Term
2168	VPS29	Gene-Term
2168	SNX2	Gene-Term
2168	DCTN5	Gene-Term
2168	TMED10	Gene-Term
2168	WDR48	Gene-Term
2168	EIF4A2	Gene-Term
2168	NPLOC4	Gene-Term
2168	LAMTOR4	Gene-Term
2168	SMC3	Gene-Term
2168	STAG1	Gene-Term
2168	NSFL1C	Gene-Term
2168	SYVN1	Gene-Term
2168	MLST8	Gene-Term
2168	LAMTOR2	Gene-Term
2168	FKBP1A	Gene-Term
2168	DCTN1	Gene-Term
2168	HIF1A	Gene-Term
2168	ACTR1A	Gene-Term
2168	EIF4G3	Gene-Term
2168	FOXO3	Gene-Term
2168	SCFD1	Gene-Term
2168	1896	Child-Parent
2168	2131	Child-Parent
2168	2142	Child-Parent
2169	PRKCZ	Gene-Term
2169	PDE4B	Gene-Term
2169	PRKACA	Gene-Term
2169	VAMP3	Gene-Term
2169	SYN1	Gene-Term
2169	BSN	Gene-Term
2169	SYP	Gene-Term
2169	VAMP7	Gene-Term
2169	VAMP4	Gene-Term
2169	SYT4	Gene-Term
2169	PRKCI	Gene-Term
2169	STX6	Gene-Term
2169	KCNQ3	Gene-Term
2169	RELA	Gene-Term
2169	DTNBP1	Gene-Term
2169	PPP1R1B	Gene-Term
2169	HCRT	Gene-Term
2169	DISC1	Gene-Term
2169	STXBP5L	Gene-Term
2169	RIMS1	Gene-Term
2169	VDAC1	Gene-Term
2169	GHRH	Gene-Term
2169	HTR2A	Gene-Term
2169	MAP1LC3A	Gene-Term
2169	PPFIA1	Gene-Term
2169	ERC1	Gene-Term
2169	CPLX3	Gene-Term
2169	CPLX4	Gene-Term
2169	CHMP2B	Gene-Term
2169	NDEL1	Gene-Term
2169	1904	Child-Parent
2169	2152	Child-Parent
2169	2166	Child-Parent
2170	PLXND1	Gene-Term
2170	NRP2	Gene-Term
2170	PPP2CA	Gene-Term
2170	CNIH2	Gene-Term
2170	GRIA1	Gene-Term
2170	CAMK2B	Gene-Term
2170	GRIA2	Gene-Term
2170	PPP1CC	Gene-Term
2170	PRKCG	Gene-Term
2170	SYT1	Gene-Term
2170	STX3	Gene-Term
2170	YKT6	Gene-Term
2170	STX1B	Gene-Term
2170	STX16	Gene-Term
2170	CCK	Gene-Term
2170	CTTNBP2	Gene-Term
2170	MOB4	Gene-Term
2170	RAB27B	Gene-Term
2170	SLC17A7	Gene-Term
2170	PRKCB	Gene-Term
2170	CALM1	Gene-Term
2170	FMR1	Gene-Term
2170	MUSK	Gene-Term
2170	DRD1	Gene-Term
2170	P2RY1	Gene-Term
2170	VDAC2	Gene-Term
2170	PARK7	Gene-Term
2170	CALM2	Gene-Term
2170	EPB41	Gene-Term
2170	2169	Child-Parent
2171	ATP2B2	Gene-Term
2171	PRKCZ	Gene-Term
2171	LIN7A	Gene-Term
2171	CLRN1	Gene-Term
2171	GRIN2B	Gene-Term
2171	GRIN3B	Gene-Term
2171	DLG1	Gene-Term
2171	MT3	Gene-Term
2171	CACNG7	Gene-Term
2171	HTR3B	Gene-Term
2171	HTR3A	Gene-Term
2171	CHRNB2	Gene-Term
2171	CNIH3	Gene-Term
2171	CACNG4	Gene-Term
2171	GRIN3A	Gene-Term
2171	GRIN2A	Gene-Term
2171	GRIN2D	Gene-Term
2171	PPP1CB	Gene-Term
2171	CACNG5	Gene-Term
2171	GRIA3	Gene-Term
2171	PTK2B	Gene-Term
2171	ITGB3	Gene-Term
2171	NAPG	Gene-Term
2171	STXBP3	Gene-Term
2171	VAMP2	Gene-Term
2171	STX11	Gene-Term
2171	CALB2	Gene-Term
2171	STX3	Gene-Term
2171	YKT6	Gene-Term
2171	ESYT1	Gene-Term
2171	LRRC7	Gene-Term
2171	STX6	Gene-Term
2171	SLC2A8	Gene-Term
2171	AMPH	Gene-Term
2171	DNM2	Gene-Term
2171	HRH3	Gene-Term
2171	HNRNPD	Gene-Term
2171	SYCP1	Gene-Term
2171	GABRR3	Gene-Term
2171	SLC18A2	Gene-Term
2171	SNCA	Gene-Term
2171	GRM8	Gene-Term
2171	HPCA	Gene-Term
2171	SLC17A7	Gene-Term
2171	FKBP5	Gene-Term
2171	YWHAH	Gene-Term
2171	WFS1	Gene-Term
2171	EIF3A	Gene-Term
2171	CALB1	Gene-Term
2171	CBLN1	Gene-Term
2171	KCNA2	Gene-Term
2171	GLRA1	Gene-Term
2171	GLRA4	Gene-Term
2171	LRRTM2	Gene-Term
2171	GSK3A	Gene-Term
2171	BLOC1S6	Gene-Term
2171	KCNMA1	Gene-Term
2171	APLP1	Gene-Term
2171	CNTN4	Gene-Term
2171	SEZ6	Gene-Term
2171	KCNB1	Gene-Term
2171	RIMS3	Gene-Term
2171	CHMP2B	Gene-Term
2171	KIF5C	Gene-Term
2171	KCNN3	Gene-Term
2171	KCNN2	Gene-Term
2171	PI4K2A	Gene-Term
2171	SIPA1L1	Gene-Term
2171	RAPGEF2	Gene-Term
2171	MAGI2	Gene-Term
2171	DES	Gene-Term
2171	SMC1B	Gene-Term
2171	CD6	Gene-Term
2171	SYCE2	Gene-Term
2171	MEI1	Gene-Term
2171	1726	Child-Parent
2171	1750	Child-Parent
2171	1793	Child-Parent
2171	1797	Child-Parent
2171	1803	Child-Parent
2171	1804	Child-Parent
2171	1806	Child-Parent
2171	1850	Child-Parent
2171	1867	Child-Parent
2171	1898	Child-Parent
2171	1924	Child-Parent
2171	1928	Child-Parent
2171	1994	Child-Parent
2171	2027	Child-Parent
2171	2046	Child-Parent
2171	2088	Child-Parent
2171	2098	Child-Parent
2171	2141	Child-Parent
2171	2165	Child-Parent
2172	RTN4R	Gene-Term
2172	LRRC7	Gene-Term
2172	RAB5A	Gene-Term
2172	ARPC2	Gene-Term
2172	LAMP1	Gene-Term
2172	CTTN	Gene-Term
2172	RPS27	Gene-Term
2172	OPRM1	Gene-Term
2172	ADORA1	Gene-Term
2172	ACHE	Gene-Term
2172	RPS17	Gene-Term
2172	SLC6A11	Gene-Term
2172	LRFN2	Gene-Term
2172	LRFN3	Gene-Term
2172	BACE1	Gene-Term
2172	MME	Gene-Term
2172	ATP2A2	Gene-Term
2172	ANK3	Gene-Term
2172	ADORA2A	Gene-Term
2172	ADORA2B	Gene-Term
2172	LRFN1	Gene-Term
2172	LRRC4	Gene-Term
2172	SLC29A1	Gene-Term
2172	SLC40A1	Gene-Term
2172	EPB41	Gene-Term
2172	SMC1B	Gene-Term
2172	NRN1	Gene-Term
2172	1682	Child-Parent
2172	1858	Child-Parent
2172	1987	Child-Parent
2172	2001	Child-Parent
2172	2115	Child-Parent
2172	2120	Child-Parent
2172	2136	Child-Parent
2172	2146	Child-Parent
2172	2158	Child-Parent
2172	2167	Child-Parent
2173	AKT1	Gene-Term
2173	ATP2B4	Gene-Term
2173	DRD5	Gene-Term
2173	PPP1CA	Gene-Term
2173	DLG1	Gene-Term
2173	CNIH3	Gene-Term
2173	RIMS2	Gene-Term
2173	GRIN3A	Gene-Term
2173	PPP1CB	Gene-Term
2173	GRIA4	Gene-Term
2173	GRIA3	Gene-Term
2173	SNTB2	Gene-Term
2173	RAB3A	Gene-Term
2173	VAMP1	Gene-Term
2173	STX4	Gene-Term
2173	TUBA1A	Gene-Term
2173	STX10	Gene-Term
2173	STX7	Gene-Term
2173	HSPA8	Gene-Term
2173	SEC22B	Gene-Term
2173	NRG1	Gene-Term
2173	NLGN4X	Gene-Term
2173	MAPT	Gene-Term
2173	RAPGEF4	Gene-Term
2173	CAV3	Gene-Term
2173	PIN1	Gene-Term
2173	MTOR	Gene-Term
2173	CALM3	Gene-Term
2173	TUFM	Gene-Term
2173	DMD	Gene-Term
2173	SNTA1	Gene-Term
2173	SNTB1	Gene-Term
2173	UTRN	Gene-Term
2173	HTR2B	Gene-Term
2173	GPHN	Gene-Term
2173	KIF5A	Gene-Term
2173	PPFIA3	Gene-Term
2173	SPTBN2	Gene-Term
2173	BACE1	Gene-Term
2173	CDK5	Gene-Term
2173	ATP6V0D1	Gene-Term
2173	FZD3	Gene-Term
2173	2170	Child-Parent
2174	ATP2B2	Gene-Term
2174	DRD5	Gene-Term
2174	HTR3B	Gene-Term
2174	CAMK2G	Gene-Term
2174	PPP1CC	Gene-Term
2174	PDE4B	Gene-Term
2174	GRIK5	Gene-Term
2174	PRKCG	Gene-Term
2174	SRC	Gene-Term
2174	ARF1	Gene-Term
2174	IQSEC3	Gene-Term
2174	STXBP1	Gene-Term
2174	SYT4	Gene-Term
2174	NTRK2	Gene-Term
2174	SYT11	Gene-Term
2174	EPS15	Gene-Term
2174	RELA	Gene-Term
2174	KPNA2	Gene-Term
2174	OPRK1	Gene-Term
2174	GRM6	Gene-Term
2174	GRM8	Gene-Term
2174	DRD3	Gene-Term
2174	OXT	Gene-Term
2174	HCRT	Gene-Term
2174	OPRD1	Gene-Term
2174	CNR1	Gene-Term
2174	LRIT3	Gene-Term
2174	MYO5A	Gene-Term
2174	RAB27B	Gene-Term
2174	RAB3B	Gene-Term
2174	AKAP9	Gene-Term
2174	FKBP5	Gene-Term
2174	PTPRA	Gene-Term
2174	EIF3B	Gene-Term
2174	SUMO1	Gene-Term
2174	CAP2	Gene-Term
2174	SSPN	Gene-Term
2174	DRD1	Gene-Term
2174	GRIK1	Gene-Term
2174	SLC6A12	Gene-Term
2174	SLITRK3	Gene-Term
2174	CASK	Gene-Term
2174	ABL1	Gene-Term
2174	PPFIA2	Gene-Term
2174	ERC1	Gene-Term
2174	PFN2	Gene-Term
2174	FUS	Gene-Term
2174	CABP4	Gene-Term
2174	DBNL	Gene-Term
2174	RGS7	Gene-Term
2174	ABHD6	Gene-Term
2174	CNTN6	Gene-Term
2174	SEPT4	Gene-Term
2174	CEL	Gene-Term
2174	MAGI2	Gene-Term
2174	LRFN5	Gene-Term
2174	1705	Child-Parent
2174	1735	Child-Parent
2174	1741	Child-Parent
2174	1805	Child-Parent
2174	1904	Child-Parent
2174	1912	Child-Parent
2174	1918	Child-Parent
2174	2008	Child-Parent
2174	2039	Child-Parent
2174	2064	Child-Parent
2174	2073	Child-Parent
2174	2081	Child-Parent
2174	2132	Child-Parent
2174	2151	Child-Parent
2174	2172	Child-Parent
2175	EFNB1	Gene-Term
2175	DCC	Gene-Term
2175	RTN4	Gene-Term
2175	RHOA	Gene-Term
2175	EFNB3	Gene-Term
2175	CDH1	Gene-Term
2175	EPHA7	Gene-Term
2175	EFNA2	Gene-Term
2175	NTF4	Gene-Term
2175	AKT1	Gene-Term
2175	NTF3	Gene-Term
2175	EPHB1	Gene-Term
2175	BDNF	Gene-Term
2175	EPHB2	Gene-Term
2175	EPHA4	Gene-Term
2175	NRCAM	Gene-Term
2175	EFNA5	Gene-Term
2175	EFNB2	Gene-Term
2175	PRKCZ	Gene-Term
2175	LIN7A	Gene-Term
2175	PPP2CA	Gene-Term
2175	PICK1	Gene-Term
2175	EPS8	Gene-Term
2175	RASGRP2	Gene-Term
2175	GRIK2	Gene-Term
2175	GRIN2B	Gene-Term
2175	AKAP5	Gene-Term
2175	DLG1	Gene-Term
2175	DLG4	Gene-Term
2175	LGI1	Gene-Term
2175	ADAM22	Gene-Term
2175	CAMK2G	Gene-Term
2175	GRIA1	Gene-Term
2175	CAMK2B	Gene-Term
2175	SLC32A1	Gene-Term
2175	RIMS2	Gene-Term
2175	SH3GL2	Gene-Term
2175	CACNG2	Gene-Term
2175	GRIA2	Gene-Term
2175	SHANK1	Gene-Term
2175	SCN2A	Gene-Term
2175	CAMK2A	Gene-Term
2175	CACNA1C	Gene-Term
2175	MDM2	Gene-Term
2175	GRIK4	Gene-Term
2175	GRIN2A	Gene-Term
2175	GRIN2D	Gene-Term
2175	GRIN2C	Gene-Term
2175	PRKACA	Gene-Term
2175	GRIA4	Gene-Term
2175	GRIK5	Gene-Term
2175	PRKCG	Gene-Term
2175	GRIA3	Gene-Term
2175	GRIN1	Gene-Term
2175	DLG3	Gene-Term
2175	NLGN1	Gene-Term
2175	ITGA3	Gene-Term
2175	YWHAQ	Gene-Term
2175	ITGA8	Gene-Term
2175	SRC	Gene-Term
2175	ARF6	Gene-Term
2175	BIN1	Gene-Term
2175	YWHAZ	Gene-Term
2175	EGFR	Gene-Term
2175	ITGB1	Gene-Term
2175	PTK2	Gene-Term
2175	ITGB3	Gene-Term
2175	ACTB	Gene-Term
2175	CRKL	Gene-Term
2175	LYN	Gene-Term
2175	FLNA	Gene-Term
2175	LRP8	Gene-Term
2175	ACTN1	Gene-Term
2175	ITGA2	Gene-Term
2175	VTI1B	Gene-Term
2175	NAPG	Gene-Term
2175	VAMP3	Gene-Term
2175	STXBP3	Gene-Term
2175	VAMP2	Gene-Term
2175	PSD	Gene-Term
2175	ARFGAP1	Gene-Term
2175	ARF1	Gene-Term
2175	ARF4	Gene-Term
2175	RAB11A	Gene-Term
2175	SYT1	Gene-Term
2175	ASAP1	Gene-Term
2175	SYN1	Gene-Term
2175	NRXN1	Gene-Term
2175	CPLX1	Gene-Term
2175	STX1A	Gene-Term
2175	SYN3	Gene-Term
2175	SNAP25	Gene-Term
2175	STX3	Gene-Term
2175	STX2	Gene-Term
2175	STXBP1	Gene-Term
2175	YKT6	Gene-Term
2175	SNAP23	Gene-Term
2175	RAB3A	Gene-Term
2175	NSF	Gene-Term
2175	APP	Gene-Term
2175	STX1B	Gene-Term
2175	STX4	Gene-Term
2175	VAMP7	Gene-Term
2175	RAB8A	Gene-Term
2175	SYN2	Gene-Term
2175	VAMP4	Gene-Term
2175	SNAP29	Gene-Term
2175	UNC13B	Gene-Term
2175	CDC42	Gene-Term
2175	CYFIP1	Gene-Term
2175	CTNND1	Gene-Term
2175	RAB27A	Gene-Term
2175	DLGAP1	Gene-Term
2175	PRKCI	Gene-Term
2175	SHANK2	Gene-Term
2175	CDH2	Gene-Term
2175	ACTN2	Gene-Term
2175	DLG2	Gene-Term
2175	NTRK2	Gene-Term
2175	STX10	Gene-Term
2175	AP2B1	Gene-Term
2175	RAB10	Gene-Term
2175	STX12	Gene-Term
2175	EEA1	Gene-Term
2175	STX7	Gene-Term
2175	STX16	Gene-Term
2175	STX6	Gene-Term
2175	ITSN1	Gene-Term
2175	CLTA	Gene-Term
2175	SH3GL3	Gene-Term
2175	RAB5C	Gene-Term
2175	SH3KBP1	Gene-Term
2175	PICALM	Gene-Term
2175	WNT5A	Gene-Term
2175	RAB5A	Gene-Term
2175	DNM3	Gene-Term
2175	NAPA	Gene-Term
2175	FCHO2	Gene-Term
2175	VPS45	Gene-Term
2175	PACSIN2	Gene-Term
2175	HIP1R	Gene-Term
2175	SYT2	Gene-Term
2175	SYNJ1	Gene-Term
2175	AMPH	Gene-Term
2175	GAK	Gene-Term
2175	EPS15	Gene-Term
2175	DNM2	Gene-Term
2175	AAK1	Gene-Term
2175	ARPC2	Gene-Term
2175	HSPA8	Gene-Term
2175	RAB5B	Gene-Term
2175	PACSIN1	Gene-Term
2175	SEC22B	Gene-Term
2175	STON2	Gene-Term
2175	HIP1	Gene-Term
2175	EXOC4	Gene-Term
2175	SH3GL1	Gene-Term
2175	ACTR2	Gene-Term
2175	ARRB2	Gene-Term
2175	ARRB1	Gene-Term
2175	DNM1	Gene-Term
2175	CLTB	Gene-Term
2175	CTTN	Gene-Term
2175	DNAJC6	Gene-Term
2175	KCNQ3	Gene-Term
2175	NRXN2	Gene-Term
2175	GSK3B	Gene-Term
2175	PABPC1	Gene-Term
2175	RPS6KB1	Gene-Term
2175	DVL1	Gene-Term
2175	CDC20	Gene-Term
2175	NUMB	Gene-Term
2175	CTNNB1	Gene-Term
2175	PIP5K1C	Gene-Term
2175	PTEN	Gene-Term
2175	HNRNPD	Gene-Term
2175	NF1	Gene-Term
2175	EIF4E	Gene-Term
2175	PAK2	Gene-Term
2175	SNCAIP	Gene-Term
2175	SYCP3	Gene-Term
2175	SYCP2	Gene-Term
2175	SYCP1	Gene-Term
2175	OPRM1	Gene-Term
2175	PDYN	Gene-Term
2175	OPRK1	Gene-Term
2175	SNCA	Gene-Term
2175	NRG1	Gene-Term
2175	PPP1R1B	Gene-Term
2175	PNOC	Gene-Term
2175	GRM5	Gene-Term
2175	DRD2	Gene-Term
2175	GLRB	Gene-Term
2175	PENK	Gene-Term
2175	OPRD1	Gene-Term
2175	SLC6A3	Gene-Term
2175	GRM1	Gene-Term
2175	CNR1	Gene-Term
2175	GRIP1	Gene-Term
2175	ADAM10	Gene-Term
2175	NLGN2	Gene-Term
2175	NLGN4X	Gene-Term
2175	NCK2	Gene-Term
2175	HRAS	Gene-Term
2175	RAC1	Gene-Term
2175	STAT3	Gene-Term
2175	ARHGEF7	Gene-Term
2175	FYN	Gene-Term
2175	PAK3	Gene-Term
2175	YES1	Gene-Term
2175	NLGN3	Gene-Term
2175	GDI2	Gene-Term
2175	MYO5A	Gene-Term
2175	AP3B1	Gene-Term
2175	MYRIP	Gene-Term
2175	MAPK1	Gene-Term
2175	RAB8B	Gene-Term
2175	RAB11B	Gene-Term
2175	RAB3B	Gene-Term
2175	RAB3IL1	Gene-Term
2175	VCL	Gene-Term
2175	MAPT	Gene-Term
2175	RPH3A	Gene-Term
2175	SLC17A7	Gene-Term
2175	RIMS1	Gene-Term
2175	EXOC3	Gene-Term
2175	DNAJC5	Gene-Term
2175	FGFR2	Gene-Term
2175	ERBB4	Gene-Term
2175	IGF1	Gene-Term
2175	AP1S1	Gene-Term
2175	VAMP8	Gene-Term
2175	PRRT2	Gene-Term
2175	RAPGEF4	Gene-Term
2175	RPS6KA1	Gene-Term
2175	TSC1	Gene-Term
2175	FXR1	Gene-Term
2175	ABI1	Gene-Term
2175	SOS1	Gene-Term
2175	BCL2L1	Gene-Term
2175	YWHAG	Gene-Term
2175	WASF3	Gene-Term
2175	ABI2	Gene-Term
2175	MAPK14	Gene-Term
2175	CYFIP2	Gene-Term
2175	RHEB	Gene-Term
2175	PRKAR2B	Gene-Term
2175	JAK2	Gene-Term
2175	EIF4EBP1	Gene-Term
2175	ILK	Gene-Term
2175	L1CAM	Gene-Term
2175	PLD1	Gene-Term
2175	WASF1	Gene-Term
2175	YWHAE	Gene-Term
2175	BRAF	Gene-Term
2175	ARHGEF2	Gene-Term
2175	MTOR	Gene-Term
2175	YWHAH	Gene-Term
2175	PLD2	Gene-Term
2175	PPP3CA	Gene-Term
2175	NOS1	Gene-Term
2175	TSC2	Gene-Term
2175	PTPRA	Gene-Term
2175	PLCG1	Gene-Term
2175	CALM1	Gene-Term
2175	RAP1A	Gene-Term
2175	CALM3	Gene-Term
2175	ACTC1	Gene-Term
2175	PFN1	Gene-Term
2175	SUMO1	Gene-Term
2175	AURKA	Gene-Term
2175	FMR1	Gene-Term
2175	KCNQ2	Gene-Term
2175	ANK2	Gene-Term
2175	APBB1	Gene-Term
2175	TRIO	Gene-Term
2175	ARHGEF9	Gene-Term
2175	GRIK1	Gene-Term
2175	GPHN	Gene-Term
2175	DLGAP3	Gene-Term
2175	LRFN2	Gene-Term
2175	GLRA3	Gene-Term
2175	GLRA2	Gene-Term
2175	LRRTM1	Gene-Term
2175	WNT3A	Gene-Term
2175	CASK	Gene-Term
2175	LRRTM2	Gene-Term
2175	PDPK1	Gene-Term
2175	EEF2K	Gene-Term
2175	GSK3A	Gene-Term
2175	PAG1	Gene-Term
2175	ABL1	Gene-Term
2175	BCR	Gene-Term
2175	APOE	Gene-Term
2175	LIN7B	Gene-Term
2175	LIN7C	Gene-Term
2175	APBA1	Gene-Term
2175	HOMER1	Gene-Term
2175	NCS1	Gene-Term
2175	SPTBN1	Gene-Term
2175	BACE1	Gene-Term
2175	APBA2	Gene-Term
2175	FXR2	Gene-Term
2175	EIF4A3	Gene-Term
2175	LRP6	Gene-Term
2175	CTNNA1	Gene-Term
2175	FZD5	Gene-Term
2175	APC2	Gene-Term
2175	DLGAP4	Gene-Term
2175	PLEKHG5	Gene-Term
2175	CDK5	Gene-Term
2175	WASL	Gene-Term
2175	ANK3	Gene-Term
2175	STX5	Gene-Term
2175	ENAH	Gene-Term
2175	PFN2	Gene-Term
2175	ARPC3	Gene-Term
2175	ARPC5L	Gene-Term
2175	FBXO5	Gene-Term
2175	PIAS3	Gene-Term
2175	CTNNA2	Gene-Term
2175	EXOC2	Gene-Term
2175	CDH8	Gene-Term
2175	CLU	Gene-Term
2175	GRIK3	Gene-Term
2175	LIMS1	Gene-Term
2175	IGFBP5	Gene-Term
2175	PPP3R1	Gene-Term
2175	BCL9	Gene-Term
2175	VTI1A	Gene-Term
2175	KCNN2	Gene-Term
2175	PDGFRB	Gene-Term
2175	EPHB4	Gene-Term
2175	EPHA5	Gene-Term
2175	VASP	Gene-Term
2175	UBA2	Gene-Term
2175	LRFN1	Gene-Term
2175	NFASC	Gene-Term
2175	PARK7	Gene-Term
2175	RAF1	Gene-Term
2175	ACTN4	Gene-Term
2175	IQSEC2	Gene-Term
2175	DPYSL3	Gene-Term
2175	EXOC1	Gene-Term
2175	EXOC7	Gene-Term
2175	EXOC5	Gene-Term
2175	EXOC8	Gene-Term
2175	EXOC6	Gene-Term
2175	CDK5R1	Gene-Term
2175	ARHGEF28	Gene-Term
2175	ALS2	Gene-Term
2175	DNAJB1	Gene-Term
2175	LRRTM3	Gene-Term
2175	SYCE1	Gene-Term
2175	CCNB1	Gene-Term
2175	KIDINS220	Gene-Term
2175	APC	Gene-Term
2175	ESPL1	Gene-Term
2175	CTBP1	Gene-Term
2175	TP53	Gene-Term
2175	DOCK10	Gene-Term
2175	ARHGAP32	Gene-Term
2175	CALM2	Gene-Term
2175	ITGAV	Gene-Term
2175	FZD9	Gene-Term
2175	USP8	Gene-Term
2175	FZD3	Gene-Term
2175	WNT7A	Gene-Term
2175	NDC80	Gene-Term
2175	FER	Gene-Term
2175	ANAPC5	Gene-Term
2175	MYO5B	Gene-Term
2175	RAB11FIP3	Gene-Term
2175	RAB11FIP2	Gene-Term
2175	RPTOR	Gene-Term
2175	AXIN1	Gene-Term
2175	ITGA2B	Gene-Term
2175	DLGAP2	Gene-Term
2175	ARPC1A	Gene-Term
2175	ACTR3	Gene-Term
2175	AP2S1	Gene-Term
2175	HOMER3	Gene-Term
2175	AKT3	Gene-Term
2175	PIK3CA	Gene-Term
2175	NDEL1	Gene-Term
2175	RAPGEF2	Gene-Term
2175	UBE2S	Gene-Term
2175	CENPE	Gene-Term
2175	LEF1	Gene-Term
2175	EGF	Gene-Term
2175	HOMER2	Gene-Term
2175	PXN	Gene-Term
2175	IGF1R	Gene-Term
2175	ARHGDIA	Gene-Term
2175	SMG1	Gene-Term
2175	RBM8A	Gene-Term
2175	IGFBP4	Gene-Term
2175	SAE1	Gene-Term
2175	RABEP1	Gene-Term
2175	RABGEF1	Gene-Term
2175	CCNA2	Gene-Term
2175	SKP2	Gene-Term
2175	GRB2	Gene-Term
2175	IGFBP1	Gene-Term
2175	PAK1	Gene-Term
2175	ARHGEF15	Gene-Term
2175	RANBP2	Gene-Term
2175	BUB1B	Gene-Term
2175	CCNB2	Gene-Term
2175	MAP2K1	Gene-Term
2175	AP2M1	Gene-Term
2175	STAT5B	Gene-Term
2175	NCKAP1L	Gene-Term
2175	ITGA5	Gene-Term
2175	SYCE2	Gene-Term
2175	SYCE3	Gene-Term
2175	ARPC5	Gene-Term
2175	ARPC4	Gene-Term
2175	ARPC1B	Gene-Term
2175	BRK1	Gene-Term
2175	PLK1	Gene-Term
2175	BUB1	Gene-Term
2175	CASP8	Gene-Term
2175	BCL2L11	Gene-Term
2175	BECN1	Gene-Term
2175	BAD	Gene-Term
2175	BID	Gene-Term
2175	PPP2R1B	Gene-Term
2175	EIF4G1	Gene-Term
2175	AURKB	Gene-Term
2175	ANAPC2	Gene-Term
2175	BAIAP2	Gene-Term
2175	LIMS2	Gene-Term
2175	EPHA3	Gene-Term
2175	EPHA2	Gene-Term
2175	FCHSD2	Gene-Term
2175	PARVA	Gene-Term
2175	HSP90AA1	Gene-Term
2175	AP1B1	Gene-Term
2175	AP1M1	Gene-Term
2175	AP1G1	Gene-Term
2175	ANAPC1	Gene-Term
2175	STAT5A	Gene-Term
2175	AKT2	Gene-Term
2175	BTRC	Gene-Term
2175	CTNNBIP1	Gene-Term
2175	UBE2I	Gene-Term
2175	UBE2C	Gene-Term
2175	CFL1	Gene-Term
2175	CDC16	Gene-Term
2175	NCKAP1	Gene-Term
2175	EVL	Gene-Term
2175	NEK2	Gene-Term
2175	ARHGEF11	Gene-Term
2175	BUB3	Gene-Term
2175	BCAS2	Gene-Term
2175	CDK1	Gene-Term
2175	PTTG1	Gene-Term
2175	CDC26	Gene-Term
2175	CDCA8	Gene-Term
2175	UBC	Gene-Term
2175	ANAPC13	Gene-Term
2175	CDC23	Gene-Term
2175	ANAPC16	Gene-Term
2175	ANAPC10	Gene-Term
2175	MAD1L1	Gene-Term
2175	ANAPC4	Gene-Term
2175	ANAPC7	Gene-Term
2175	CDC27	Gene-Term
2175	DAXX	Gene-Term
2175	WAS	Gene-Term
2175	PPP2R3B	Gene-Term
2175	SENP1	Gene-Term
2175	PPP2R4	Gene-Term
2175	PARVB	Gene-Term
2175	ARHGEF12	Gene-Term
2175	CYTH2	Gene-Term
2175	PPP2R5C	Gene-Term
2175	CWC15	Gene-Term
2175	2135	Child-Parent
2175	2156	Child-Parent
2176	RHOA	Gene-Term
2176	PCDH15	Gene-Term
2176	PICK1	Gene-Term
2176	ATP2B3	Gene-Term
2176	SHANK1	Gene-Term
2176	KCNA1	Gene-Term
2176	CALY	Gene-Term
2176	VWC2L	Gene-Term
2176	NLGN1	Gene-Term
2176	YWHAQ	Gene-Term
2176	COL4A5	Gene-Term
2176	YWHAZ	Gene-Term
2176	FLNA	Gene-Term
2176	ITGA2	Gene-Term
2176	SYN1	Gene-Term
2176	RPS3	Gene-Term
2176	STXBP1	Gene-Term
2176	TUBA1A	Gene-Term
2176	CTNND1	Gene-Term
2176	TOR1A	Gene-Term
2176	GAP43	Gene-Term
2176	PSMC4	Gene-Term
2176	STX12	Gene-Term
2176	SLC6A4	Gene-Term
2176	DNM3	Gene-Term
2176	EPS15	Gene-Term
2176	SYT5	Gene-Term
2176	CCK	Gene-Term
2176	RPL7	Gene-Term
2176	PABPC1	Gene-Term
2176	COPS5	Gene-Term
2176	RPS13	Gene-Term
2176	RPS23	Gene-Term
2176	RPS3A	Gene-Term
2176	RPL10	Gene-Term
2176	HORMAD2	Gene-Term
2176	RAD51B	Gene-Term
2176	DRD2	Gene-Term
2176	GAD1	Gene-Term
2176	PSD2	Gene-Term
2176	MAPK1	Gene-Term
2176	BRSK1	Gene-Term
2176	STXBP5L	Gene-Term
2176	FGFR2	Gene-Term
2176	ERBB4	Gene-Term
2176	YWHAG	Gene-Term
2176	PPP3CB	Gene-Term
2176	VDAC1	Gene-Term
2176	FGB	Gene-Term
2176	HDAC4	Gene-Term
2176	MAPK10	Gene-Term
2176	NIPSNAP1	Gene-Term
2176	TUFM	Gene-Term
2176	SNTB1	Gene-Term
2176	DRD1	Gene-Term
2176	NTSR1	Gene-Term
2176	HTR2A	Gene-Term
2176	GHSR	Gene-Term
2176	SLC6A12	Gene-Term
2176	GAD2	Gene-Term
2176	RIMBP2	Gene-Term
2176	P2RX1	Gene-Term
2176	LIN7B	Gene-Term
2176	MAPK8IP1	Gene-Term
2176	PHB2	Gene-Term
2176	FRRS1L	Gene-Term
2176	CPLX4	Gene-Term
2176	PALM	Gene-Term
2176	P2RX3	Gene-Term
2176	ASIC2	Gene-Term
2176	SPARCL1	Gene-Term
2176	BCAN	Gene-Term
2176	PRKG2	Gene-Term
2176	CDH9	Gene-Term
2176	CDH11	Gene-Term
2176	GRIK3	Gene-Term
2176	PTPRN	Gene-Term
2176	CPEB1	Gene-Term
2176	CNTN1	Gene-Term
2176	NMNAT2	Gene-Term
2176	TUBB2B	Gene-Term
2176	SYCE1	Gene-Term
2176	LRP4	Gene-Term
2176	ARC	Gene-Term
2176	MAP1S	Gene-Term
2176	HAPLN1	Gene-Term
2176	MDGA1	Gene-Term
2176	PVRL3	Gene-Term
2176	1693	Child-Parent
2176	1735	Child-Parent
2176	1740	Child-Parent
2176	1787	Child-Parent
2176	1857	Child-Parent
2176	1863	Child-Parent
2176	1901	Child-Parent
2176	1904	Child-Parent
2176	1933	Child-Parent
2176	1939	Child-Parent
2176	1957	Child-Parent
2176	1964	Child-Parent
2176	1972	Child-Parent
2176	1984	Child-Parent
2176	1987	Child-Parent
2176	2005	Child-Parent
2176	2022	Child-Parent
2176	2034	Child-Parent
2176	2035	Child-Parent
2176	2036	Child-Parent
2176	2074	Child-Parent
2176	2159	Child-Parent
2176	2171	Child-Parent
2177	DRD5	Gene-Term
2177	GABRG2	Gene-Term
2177	GABRA6	Gene-Term
2177	RASGRF2	Gene-Term
2177	GABRA1	Gene-Term
2177	SNTB2	Gene-Term
2177	PTPRS	Gene-Term
2177	NTS	Gene-Term
2177	CCK	Gene-Term
2177	SLITRK2	Gene-Term
2177	HNRNPA3	Gene-Term
2177	RELA	Gene-Term
2177	DRD4	Gene-Term
2177	GNRH1	Gene-Term
2177	GABRA2	Gene-Term
2177	GABRB2	Gene-Term
2177	ADCY1	Gene-Term
2177	NMU	Gene-Term
2177	DRD3	Gene-Term
2177	OXT	Gene-Term
2177	HCRT	Gene-Term
2177	GRM2	Gene-Term
2177	SLITRK1	Gene-Term
2177	ELK1	Gene-Term
2177	HNRNPR	Gene-Term
2177	PRKAR1A	Gene-Term
2177	CAV3	Gene-Term
2177	NTRK3	Gene-Term
2177	PRKAR1B	Gene-Term
2177	ITPR1	Gene-Term
2177	ELAVL1	Gene-Term
2177	SNTA1	Gene-Term
2177	SNTB1	Gene-Term
2177	DRD1	Gene-Term
2177	ADRA1A	Gene-Term
2177	NTSR1	Gene-Term
2177	HTR2A	Gene-Term
2177	GHSR	Gene-Term
2177	GABRA4	Gene-Term
2177	LRRC4B	Gene-Term
2177	NEFL	Gene-Term
2177	SLITRK3	Gene-Term
2177	GABRB1	Gene-Term
2177	GABRA5	Gene-Term
2177	GLRA1	Gene-Term
2177	GABRB3	Gene-Term
2177	GLRA4	Gene-Term
2177	GABRA3	Gene-Term
2177	DYNLL2	Gene-Term
2177	HTT	Gene-Term
2177	FUS	Gene-Term
2177	HNRNPH2	Gene-Term
2177	IL1RAPL1	Gene-Term
2177	PPFIBP2	Gene-Term
2177	PTPRD	Gene-Term
2177	BEGAIN	Gene-Term
2177	1916	Child-Parent
2177	2025	Child-Parent
2177	2118	Child-Parent
2177	2168	Child-Parent
2177	2175	Child-Parent
2178	SEMA3F	Gene-Term
2178	CHRNB4	Gene-Term
2178	NRP2	Gene-Term
2178	STRN	Gene-Term
2178	CACNA1D	Gene-Term
2178	MSN	Gene-Term
2178	CNTN2	Gene-Term
2178	CACNG3	Gene-Term
2178	CNIH2	Gene-Term
2178	CHRNB2	Gene-Term
2178	CNIH3	Gene-Term
2178	KCNJ9	Gene-Term
2178	CACNG4	Gene-Term
2178	CACNG8	Gene-Term
2178	CALY	Gene-Term
2178	TNR	Gene-Term
2178	TNN	Gene-Term
2178	COL4A5	Gene-Term
2178	TLN2	Gene-Term
2178	ALCAM	Gene-Term
2178	CHRM1	Gene-Term
2178	GRASP	Gene-Term
2178	TUBA1A	Gene-Term
2178	RAB3C	Gene-Term
2178	SLC2A8	Gene-Term
2178	CHRM2	Gene-Term
2178	LAMP1	Gene-Term
2178	HRH3	Gene-Term
2178	CASR	Gene-Term
2178	EEF1A2	Gene-Term
2178	CTTNBP2	Gene-Term
2178	STRN4	Gene-Term
2178	MOB4	Gene-Term
2178	ADRB1	Gene-Term
2178	CHRM4	Gene-Term
2178	ADRA2C	Gene-Term
2178	CHRNA4	Gene-Term
2178	GRM6	Gene-Term
2178	CHRNA7	Gene-Term
2178	LPAR1	Gene-Term
2178	ADCYAP1	Gene-Term
2178	ADORA1	Gene-Term
2178	GRM4	Gene-Term
2178	GPER1	Gene-Term
2178	GRM8	Gene-Term
2178	HTR1B	Gene-Term
2178	GRM7	Gene-Term
2178	GABBR2	Gene-Term
2178	RAB15	Gene-Term
2178	GABRQ	Gene-Term
2178	RAB27B	Gene-Term
2178	RAB26	Gene-Term
2178	RAB21	Gene-Term
2178	RAB6B	Gene-Term
2178	RAB33B	Gene-Term
2178	NTNG1	Gene-Term
2178	PRKCB	Gene-Term
2178	PLCB1	Gene-Term
2178	F2R	Gene-Term
2178	PEBP1	Gene-Term
2178	PIN1	Gene-Term
2178	TRAPPC4	Gene-Term
2178	SCN10A	Gene-Term
2178	KIF21B	Gene-Term
2178	GHRH	Gene-Term
2178	P2RY1	Gene-Term
2178	CHRM3	Gene-Term
2178	CHRM5	Gene-Term
2178	CALCA	Gene-Term
2178	HTR2B	Gene-Term
2178	PLCB3	Gene-Term
2178	NPFF	Gene-Term
2178	PLCB4	Gene-Term
2178	KIF5A	Gene-Term
2178	NTNG2	Gene-Term
2178	PPFIA4	Gene-Term
2178	MPP2	Gene-Term
2178	CHRNA5	Gene-Term
2178	CHRNA2	Gene-Term
2178	CHRNA3	Gene-Term
2178	SPTBN2	Gene-Term
2178	CNTN4	Gene-Term
2178	KIF1A	Gene-Term
2178	CSNK1G1	Gene-Term
2178	ADORA2B	Gene-Term
2178	SPARCL1	Gene-Term
2178	BCAN	Gene-Term
2178	CNGB1	Gene-Term
2178	CDH15	Gene-Term
2178	DBNL	Gene-Term
2178	CDH9	Gene-Term
2178	CHD8	Gene-Term
2178	CDH13	Gene-Term
2178	CDH11	Gene-Term
2178	TNIK	Gene-Term
2178	CHRNA1	Gene-Term
2178	CAMK4	Gene-Term
2178	PI4K2A	Gene-Term
2178	VDAC2	Gene-Term
2178	LRRC4	Gene-Term
2178	PJA2	Gene-Term
2178	SEPT3	Gene-Term
2178	CHL1	Gene-Term
2178	TUBB2B	Gene-Term
2178	EPB41L3	Gene-Term
2178	ARFGEF2	Gene-Term
2178	TANC1	Gene-Term
2178	CSPG5	Gene-Term
2178	MAGI2	Gene-Term
2178	SEPT1	Gene-Term
2178	HAPLN1	Gene-Term
2178	SEMA3A	Gene-Term
2178	MDGA1	Gene-Term
2178	LRRC4C	Gene-Term
2178	SHC4	Gene-Term
2178	CD6	Gene-Term
2178	TUBA1B	Gene-Term
2178	COL13A1	Gene-Term
2178	1902	Child-Parent
2178	1912	Child-Parent
2178	1913	Child-Parent
2178	1953	Child-Parent
2178	2059	Child-Parent
2178	2065	Child-Parent
2178	2137	Child-Parent
2178	2177	Child-Parent
2179	2161	Child-Parent
2179	2173	Child-Parent
2179	2178	Child-Parent
2180	2174	Child-Parent
2180	2179	Child-Parent
2181	C16orf70	Gene-Term
2181	1798	Child-Parent
2181	1822	Child-Parent
2181	1955	Child-Parent
2181	2029	Child-Parent
2181	2033	Child-Parent
2181	2112	Child-Parent
2181	2143	Child-Parent
2181	2162	Child-Parent
2181	2176	Child-Parent
2181	2180	Child-Parent
2182	1685	Child-Parent
2182	1686	Child-Parent
2182	1696	Child-Parent
2182	1697	Child-Parent
2182	1702	Child-Parent
2182	1707	Child-Parent
2182	1711	Child-Parent
2182	1743	Child-Parent
2182	1752	Child-Parent
2182	1754	Child-Parent
2182	1761	Child-Parent
2182	1775	Child-Parent
2182	1781	Child-Parent
2182	1782	Child-Parent
2182	1785	Child-Parent
2182	1786	Child-Parent
2182	1826	Child-Parent
2182	1827	Child-Parent
2182	1834	Child-Parent
2182	1837	Child-Parent
2182	1838	Child-Parent
2182	1839	Child-Parent
2182	1841	Child-Parent
2182	1842	Child-Parent
2182	1868	Child-Parent
2182	1873	Child-Parent
2182	1874	Child-Parent
2182	1876	Child-Parent
2182	1878	Child-Parent
2182	1879	Child-Parent
2182	1883	Child-Parent
2182	1884	Child-Parent
2182	1899	Child-Parent
2182	1900	Child-Parent
2182	1905	Child-Parent
2182	1922	Child-Parent
2182	1929	Child-Parent
2182	1942	Child-Parent
2182	1944	Child-Parent
2182	1948	Child-Parent
2182	1949	Child-Parent
2182	1950	Child-Parent
2182	1958	Child-Parent
2182	1960	Child-Parent
2182	1961	Child-Parent
2182	1969	Child-Parent
2182	1976	Child-Parent
2182	1977	Child-Parent
2182	1989	Child-Parent
2182	2000	Child-Parent
2182	2002	Child-Parent
2182	2011	Child-Parent
2182	2042	Child-Parent
2182	2053	Child-Parent
2182	2054	Child-Parent
2182	2069	Child-Parent
2182	2070	Child-Parent
2182	2072	Child-Parent
2182	2075	Child-Parent
2182	2077	Child-Parent
2182	2078	Child-Parent
2182	2089	Child-Parent
2182	2090	Child-Parent
2182	2093	Child-Parent
2182	2094	Child-Parent
2182	2106	Child-Parent
2182	2150	Child-Parent
2182	2164	Child-Parent
2182	2181	Child-Parent
