Parent	Child	EdgeType
1680	SPTBN1	Gene-Term
1680	SPTAN1	Gene-Term
1681	C1QB	Gene-Term
1681	C1QA	Gene-Term
1682	DPYSL3	Gene-Term
1682	DPYSL2	Gene-Term
1683	FGA	Gene-Term
1683	F2	Gene-Term
1684	TUBA1A	Gene-Term
1684	TUBA1B	Gene-Term
1685	CD3E	Gene-Term
1685	CD3D	Gene-Term
1686	TSC1	Gene-Term
1686	TBC1D7	Gene-Term
1687	YWHAZ	Gene-Term
1687	YWHAB	Gene-Term
1688	FLNA	Gene-Term
1688	FBLIM1	Gene-Term
1689	EIF3A	Gene-Term
1689	EIF3CL	Gene-Term
1690	ELAVL1	Gene-Term
1690	PTBP1	Gene-Term
1691	SHARPIN	Gene-Term
1691	RNF31	Gene-Term
1692	CAMK2B	Gene-Term
1692	CAMK2D	Gene-Term
1693	NDEL1	Gene-Term
1693	PAFAH1B1	Gene-Term
1694	TUFM	Gene-Term
1694	MRPL2	Gene-Term
1695	SEPT6	Gene-Term
1695	SEPT2	Gene-Term
1696	SNAP29	Gene-Term
1696	STX17	Gene-Term
1697	PRKCI	Gene-Term
1697	PARD3	Gene-Term
1698	AGER	Gene-Term
1698	S100B	Gene-Term
1699	BRAF	Gene-Term
1699	MAP2K1	Gene-Term
1700	RPS3	Gene-Term
1700	LTV1	Gene-Term
1701	GABRE	Gene-Term
1701	NR1D1	Gene-Term
1702	TEX11	Gene-Term
1702	SYCP2	Gene-Term
1703	DBN1	Gene-Term
1703	ZMYND8	Gene-Term
1704	ARHGAP44	Gene-Term
1704	SNX14	Gene-Term
1705	TRIP4	Gene-Term
1705	CC2D1A	Gene-Term
1706	TRIP4	Gene-Term
1706	ASCC1	Gene-Term
1707	MYCBP2	Gene-Term
1707	FBXO45	Gene-Term
1708	SEMA4C	Gene-Term
1708	CHST10	Gene-Term
1709	SLC1A1	Gene-Term
1709	SLC1A6	Gene-Term
1710	NRG3	Gene-Term
1710	CADPS2	Gene-Term
1711	SLC6A17	Gene-Term
1711	TEX15	Gene-Term
1712	PRPH	Gene-Term
1712	C1QL4	Gene-Term
1713	CALY	Gene-Term
1713	DRD1	Gene-Term
1714	GNRH1	Gene-Term
1714	NSMF	Gene-Term
1715	DNM1L	Gene-Term
1715	MFF	Gene-Term
1716	KCNJ4	Gene-Term
1716	BAALC	Gene-Term
1717	NEFL	Gene-Term
1717	MTMR2	Gene-Term
1718	CBLN3	Gene-Term
1718	SYCE1L	Gene-Term
1719	ASCC1	Gene-Term
1719	KIAA1109	Gene-Term
1720	PSTPIP1	Gene-Term
1720	ABL1	Gene-Term
1721	PPP1CA	Gene-Term
1721	PPP1R9A	Gene-Term
1722	RGMA	Gene-Term
1722	MCTP2	Gene-Term
1723	FUS	Gene-Term
1723	CHRFAM7A	Gene-Term
1724	REC114	Gene-Term
1724	MEI4	Gene-Term
1725	BCR	Gene-Term
1725	SH2D5	Gene-Term
1726	SEPT8	Gene-Term
1726	ZMYND19	Gene-Term
1727	MICAL1	Gene-Term
1727	RAB10	Gene-Term
1728	IGSF9	Gene-Term
1728	KIRREL3	Gene-Term
1729	JAK2	Gene-Term
1729	IL31RA	Gene-Term
1730	KYNU	Gene-Term
1730	KMO	Gene-Term
1731	PDE2A	Gene-Term
1731	PXK	Gene-Term
1732	CNGB1	Gene-Term
1732	PRPH2	Gene-Term
1733	SORCS3	Gene-Term
1733	VPS35	Gene-Term
1734	XBP1	Gene-Term
1734	MANF	Gene-Term
1735	TNR	Gene-Term
1735	MCTP1	Gene-Term
1736	PIN1	Gene-Term
1736	SYAP1	Gene-Term
1737	PRSS12	Gene-Term
1737	CC2D1A	Gene-Term
1738	STX12	Gene-Term
1738	NSG1	Gene-Term
1739	RPL30	Gene-Term
1739	SEC61G	Gene-Term
1740	STX6	Gene-Term
1740	VPS51	Gene-Term
1741	VPS45	Gene-Term
1741	ZFYVE20	Gene-Term
1742	IGF2BP1	Gene-Term
1742	IGF2BP3	Gene-Term
1743	MND1	Gene-Term
1743	PSMC3IP	Gene-Term
1744	VPS4B	Gene-Term
1744	CHMP2B	Gene-Term
1745	DARS	Gene-Term
1745	EPRS	Gene-Term
1746	COPS4	Gene-Term
1746	COPS7B	Gene-Term
1747	PHB2	Gene-Term
1747	PHB	Gene-Term
1748	FGFR2	Gene-Term
1748	FGF1	Gene-Term
1749	RPS18	Gene-Term
1749	EIF1AX	Gene-Term
1750	FCGR2B	Gene-Term
1750	BCR	Gene-Term
1751	ABI1	Gene-Term
1751	WASF2	Gene-Term
1752	SHISA6	Gene-Term
1752	PRRT1	Gene-Term
1753	PTPRD	Gene-Term
1753	SLITRK4	Gene-Term
1754	RELA	Gene-Term
1754	IL1RAP	Gene-Term
1755	PRKACA	Gene-Term
1755	KCNK2	Gene-Term
1756	COPS5	Gene-Term
1756	USP50	Gene-Term
1757	DISC1	Gene-Term
1757	ATP1A2	Gene-Term
1757	ROGDI	Gene-Term
1758	TMED9	Gene-Term
1758	TMED2	Gene-Term
1758	TMED10	Gene-Term
1759	DLG5	Gene-Term
1759	KIRREL3	Gene-Term
1759	TANC2	Gene-Term
1760	C1QBP	Gene-Term
1760	TUFM	Gene-Term
1760	PHB2	Gene-Term
1761	PICK1	Gene-Term
1761	ASIC1	Gene-Term
1761	ICA1	Gene-Term
1762	UNC13A	Gene-Term
1762	UNC13B	Gene-Term
1762	UNC13C	Gene-Term
1763	ADAM10	Gene-Term
1763	HMGCR	Gene-Term
1763	HMGCS1	Gene-Term
1764	ITSN1	Gene-Term
1764	FCHSD2	Gene-Term
1764	FCHSD1	Gene-Term
1765	COMT	Gene-Term
1765	APOL2	Gene-Term
1765	APOL4	Gene-Term
1766	ITGB3	Gene-Term
1766	ITGAV	Gene-Term
1766	ITGA2B	Gene-Term
1767	ENAH	Gene-Term
1767	VASP	Gene-Term
1767	EVL	Gene-Term
1768	AKT1	Gene-Term
1768	EGLN1	Gene-Term
1768	HIF1A	Gene-Term
1769	RAB5A	Gene-Term
1769	RABEP1	Gene-Term
1769	RABGEF1	Gene-Term
1770	AP2B1	Gene-Term
1770	AP2S1	Gene-Term
1770	AP2M1	Gene-Term
1771	EFNA5	Gene-Term
1771	EPHA3	Gene-Term
1771	EPHA2	Gene-Term
1772	EFNB2	Gene-Term
1772	EPHB4	Gene-Term
1772	EPHA5	Gene-Term
1773	NDUFS7	Gene-Term
1773	1736	Child-Parent
1774	OTOF	Gene-Term
1774	CHAT	Gene-Term
1774	CHRNA10	Gene-Term
1775	MAPK10	Gene-Term
1775	SARM1	Gene-Term
1775	NMNAT2	Gene-Term
1776	GRIK2	Gene-Term
1776	NPHP4	Gene-Term
1776	KLHL17	Gene-Term
1777	PDE2A	Gene-Term
1777	ADCY8	Gene-Term
1777	ADCY1	Gene-Term
1778	UNC5C	Gene-Term
1778	1708	Child-Parent
1779	PDLIM4	Gene-Term
1779	SDK1	Gene-Term
1779	MAGI2	Gene-Term
1780	SYPL2	Gene-Term
1780	CLSTN2	Gene-Term
1780	CLSTN3	Gene-Term
1781	TMLHE	Gene-Term
1781	1688	Child-Parent
1782	SPARC	Gene-Term
1782	SPOCK1	Gene-Term
1782	SPARCL1	Gene-Term
1783	MECP2	Gene-Term
1783	KCNMA1	Gene-Term
1783	PXK	Gene-Term
1784	LAMA2	Gene-Term
1784	DMD	Gene-Term
1784	ZC4H2	Gene-Term
1785	NOS1	Gene-Term
1785	NOS1AP	Gene-Term
1785	ZDHHC23	Gene-Term
1786	SH3GL1	Gene-Term
1786	FZD3	Gene-Term
1786	CUBN	Gene-Term
1787	STRN4	Gene-Term
1787	CAMKV	Gene-Term
1787	VAT1L	Gene-Term
1788	ESYT3	Gene-Term
1788	ESYT1	Gene-Term
1788	ESYT2	Gene-Term
1789	CHRM4	Gene-Term
1789	1765	Child-Parent
1790	CNTN2	Gene-Term
1790	SLC32A1	Gene-Term
1790	SLC6A1	Gene-Term
1790	C1QL2	Gene-Term
1791	RPL30	Gene-Term
1791	GABRB1	Gene-Term
1791	LLPH	Gene-Term
1791	ARHGAP33	Gene-Term
1792	DMXL2	Gene-Term
1792	RNF19A	Gene-Term
1792	ARC	Gene-Term
1792	RNF216	Gene-Term
1793	APBA2	Gene-Term
1793	PORCN	Gene-Term
1793	RUSC1	Gene-Term
1793	FCHSD1	Gene-Term
1794	RPL6	Gene-Term
1794	FMR1	Gene-Term
1794	LRP6	Gene-Term
1794	CAPRIN2	Gene-Term
1795	GNB5	Gene-Term
1795	RGS7	Gene-Term
1795	RGS7BP	Gene-Term
1795	RGS9	Gene-Term
1796	SNAP47	Gene-Term
1796	GABRA5	Gene-Term
1796	SERPINI1	Gene-Term
1796	PREPL	Gene-Term
1797	C1QB	Gene-Term
1797	C1QC	Gene-Term
1797	C4A	Gene-Term
1797	C4B	Gene-Term
1798	MAPK8IP2	Gene-Term
1798	MUSK	Gene-Term
1798	KCNAB2	Gene-Term
1798	AKR1A1	Gene-Term
1799	ACTN1	Gene-Term
1799	VCL	Gene-Term
1799	CLU	Gene-Term
1799	ACTN4	Gene-Term
1800	PSMA3	Gene-Term
1800	NUMB	Gene-Term
1800	L1CAM	Gene-Term
1800	PSMB10	Gene-Term
1801	ARF6	Gene-Term
1801	PSD	Gene-Term
1801	RAB4A	Gene-Term
1801	TBC1D24	Gene-Term
1802	HTR3A	Gene-Term
1802	HTR3E	Gene-Term
1802	HTR3D	Gene-Term
1802	HTR3C	Gene-Term
1803	CALM1	Gene-Term
1803	CALM3	Gene-Term
1803	CALM2	Gene-Term
1803	PPEF2	Gene-Term
1804	AP1S1	Gene-Term
1804	AP1B1	Gene-Term
1804	AP1M1	Gene-Term
1804	AP1G1	Gene-Term
1805	MAF1	Gene-Term
1805	GATAD2B	Gene-Term
1805	MTA3	Gene-Term
1805	MBD3	Gene-Term
1806	ILK	Gene-Term
1806	LIMS2	Gene-Term
1806	PARVA	Gene-Term
1806	PARVB	Gene-Term
1807	DMTN	Gene-Term
1807	ADD2	Gene-Term
1807	ADD3	Gene-Term
1807	ADD1	Gene-Term
1808	TRAPPC4	Gene-Term
1808	TRAPPC6B	Gene-Term
1808	TRAPPC5	Gene-Term
1808	TRAPPC3	Gene-Term
1809	CDC20	Gene-Term
1809	KPNA2	Gene-Term
1809	KPNA1	Gene-Term
1809	KPNB1	Gene-Term
1810	TNR	Gene-Term
1810	TNN	Gene-Term
1810	ACAN	Gene-Term
1810	HAPLN1	Gene-Term
1811	LPHN3	Gene-Term
1811	LPHN1	Gene-Term
1811	FLRT3	Gene-Term
1811	FLRT2	Gene-Term
1812	VPS18	Gene-Term
1812	VPS33A	Gene-Term
1812	VPS16	Gene-Term
1812	VPS41	Gene-Term
1812	VPS11	Gene-Term
1813	MEIOB	Gene-Term
1813	RAD21L1	Gene-Term
1813	C11orf85	Gene-Term
1813	CCDC79	Gene-Term
1813	C15orf43	Gene-Term
1814	NTF3	Gene-Term
1814	PTPRS	Gene-Term
1814	NTRK3	Gene-Term
1814	PTPRO	Gene-Term
1814	SHC4	Gene-Term
1815	SYT4	Gene-Term
1815	SPARCL1	Gene-Term
1815	GPM6A	Gene-Term
1815	FAM107A	Gene-Term
1815	CRYAB	Gene-Term
1816	DNM2	Gene-Term
1816	DNM1	Gene-Term
1816	CHRNA4	Gene-Term
1816	CHRNA7	Gene-Term
1816	LYPD6	Gene-Term
1817	DBN1	Gene-Term
1817	PRR7	Gene-Term
1817	1758	Child-Parent
1818	GRM4	Gene-Term
1818	HPCA	Gene-Term
1818	PRRT2	Gene-Term
1818	FLRT2	Gene-Term
1818	SYNDIG1L	Gene-Term
1819	PPP1CA	Gene-Term
1819	PPP1CC	Gene-Term
1819	DLGAP1	Gene-Term
1819	DLG5	Gene-Term
1819	TANC2	Gene-Term
1820	PDLIM5	Gene-Term
1820	1803	Child-Parent
1821	RAB11A	Gene-Term
1821	RAB3B	Gene-Term
1821	MYO5B	Gene-Term
1821	RAB11FIP3	Gene-Term
1821	RAB11FIP2	Gene-Term
1822	MDM2	Gene-Term
1822	RPL5	Gene-Term
1822	RPL23	Gene-Term
1822	RPS14	Gene-Term
1822	SEC61A1	Gene-Term
1823	RASGRP2	Gene-Term
1823	RAPGEF4	Gene-Term
1823	RAP1A	Gene-Term
1823	RGS14	Gene-Term
1823	GNAI1	Gene-Term
1824	UBA52	Gene-Term
1824	RAD51B	Gene-Term
1824	RNF40	Gene-Term
1824	PTCH1	Gene-Term
1824	NEURL1	Gene-Term
1825	IGF1	Gene-Term
1825	IGFBP5	Gene-Term
1825	IGF1R	Gene-Term
1825	IGFBP4	Gene-Term
1825	IGFBP1	Gene-Term
1826	RAD21L1	Gene-Term
1826	SMC1B	Gene-Term
1826	RAD21	Gene-Term
1826	SMC3	Gene-Term
1826	STAG1	Gene-Term
1827	DRD5	Gene-Term
1827	CRHR2	Gene-Term
1827	UCN	Gene-Term
1827	CRHBP	Gene-Term
1827	CRH	Gene-Term
1828	PTEN	Gene-Term
1828	NCK2	Gene-Term
1828	WBP2	Gene-Term
1828	PTPRA	Gene-Term
1828	NDFIP1	Gene-Term
1828	NEDD4	Gene-Term
1829	EIF2S1	Gene-Term
1829	EIF2B1	Gene-Term
1829	EIF2B2	Gene-Term
1829	EIF2B5	Gene-Term
1829	EIF2B3	Gene-Term
1829	EIF2B4	Gene-Term
1830	BIN1	Gene-Term
1830	SYNGR2	Gene-Term
1830	DYSF	Gene-Term
1830	AMPH	Gene-Term
1830	SYNGR4	Gene-Term
1830	SYPL2	Gene-Term
1831	ACTB	Gene-Term
1831	APP	Gene-Term
1831	SLC30A1	Gene-Term
1831	JAK2	Gene-Term
1831	PSENEN	Gene-Term
1831	SLC40A1	Gene-Term
1832	SLC4A7	Gene-Term
1832	SLC2A4	Gene-Term
1832	SLC1A7	Gene-Term
1832	SLC16A3	Gene-Term
1832	EMB	Gene-Term
1832	SLC17A5	Gene-Term
1833	VAMP7	Gene-Term
1833	VAMP4	Gene-Term
1833	STX6	Gene-Term
1833	SYT8	Gene-Term
1833	SYT9	Gene-Term
1833	VTI1A	Gene-Term
1834	SHANK1	Gene-Term
1834	SHARPIN	Gene-Term
1834	SHANK2	Gene-Term
1834	PTEN	Gene-Term
1834	IL1RAPL2	Gene-Term
1834	PTPRD	Gene-Term
1835	OLFM2	Gene-Term
1835	SYT13	Gene-Term
1835	SNAP25	Gene-Term
1835	OLFM1	Gene-Term
1835	FAIM2	Gene-Term
1835	WASF1	Gene-Term
1835	FLRT3	Gene-Term
1836	AKT1	Gene-Term
1836	ATP2B4	Gene-Term
1836	NOS1	Gene-Term
1836	SUMO1	Gene-Term
1836	NOS1AP	Gene-Term
1836	CTBP2	Gene-Term
1836	CTBP1	Gene-Term
1837	SEPT5	Gene-Term
1837	SEPT8	Gene-Term
1837	SEPT6	Gene-Term
1837	SEPT3	Gene-Term
1837	SEPT4	Gene-Term
1837	SEPT11	Gene-Term
1837	SEPT1	Gene-Term
1838	PABPC1	Gene-Term
1838	EIF4E	Gene-Term
1838	DROSHA	Gene-Term
1838	DGCR8	Gene-Term
1838	XRN1	Gene-Term
1838	GSPT1	Gene-Term
1838	GSPT2	Gene-Term
1839	P2RX1	Gene-Term
1839	P2RX5	Gene-Term
1839	P2RX6	Gene-Term
1839	P2RX4	Gene-Term
1839	P2RX2	Gene-Term
1839	P2RX7	Gene-Term
1839	P2RX3	Gene-Term
1840	THY1	Gene-Term
1840	NTNG1	Gene-Term
1840	NTNG2	Gene-Term
1840	CNTN4	Gene-Term
1840	CNTN5	Gene-Term
1840	MDGA1	Gene-Term
1840	NRN1	Gene-Term
1841	ACTR2	Gene-Term
1841	VCP	Gene-Term
1841	UNC13D	Gene-Term
1841	VAT1	Gene-Term
1841	GDI2	Gene-Term
1841	MAPK1	Gene-Term
1841	FABP5	Gene-Term
1842	MIB1	Gene-Term
1842	SHH	Gene-Term
1842	1824	Child-Parent
1843	GRIA2	Gene-Term
1843	EIF4E	Gene-Term
1843	NRG3	Gene-Term
1843	CANX	Gene-Term
1843	GRID1	Gene-Term
1843	ATAD1	Gene-Term
1843	PLAA	Gene-Term
1844	DLG4	Gene-Term
1844	ACTC1	Gene-Term
1844	GRIK1	Gene-Term
1844	FBXO2	Gene-Term
1844	1776	Child-Parent
1845	MT3	Gene-Term
1845	RTN3	Gene-Term
1845	SLC30A1	Gene-Term
1845	SLC30A3	Gene-Term
1845	AP3B1	Gene-Term
1845	AP3D1	Gene-Term
1845	LRFN3	Gene-Term
1846	CHRM1	Gene-Term
1846	RELA	Gene-Term
1846	HRAS	Gene-Term
1846	MAPK1	Gene-Term
1846	MAPK14	Gene-Term
1846	FOSL1	Gene-Term
1846	MAPK10	Gene-Term
1847	GAK	Gene-Term
1847	VPS35	Gene-Term
1847	SNX3	Gene-Term
1847	VPS26B	Gene-Term
1847	VPS26A	Gene-Term
1847	VPS29	Gene-Term
1847	SNX2	Gene-Term
1848	CTNNB1	Gene-Term
1848	CHD8	Gene-Term
1848	TNIK	Gene-Term
1848	BCL9	Gene-Term
1848	APC	Gene-Term
1848	LEF1	Gene-Term
1848	BTRC	Gene-Term
1848	CTNNBIP1	Gene-Term
1849	SLC17A7	Gene-Term
1849	HTR2A	Gene-Term
1849	GPC1	Gene-Term
1849	AKAP7	Gene-Term
1849	KCNK2	Gene-Term
1849	1782	Child-Parent
1850	VAMP7	Gene-Term
1850	VPS18	Gene-Term
1850	LAMP1	Gene-Term
1850	RAB21	Gene-Term
1850	RAB18	Gene-Term
1850	ITPR1	Gene-Term
1850	ARL8B	Gene-Term
1850	KIF1A	Gene-Term
1851	EPHA4	Gene-Term
1851	GABRG2	Gene-Term
1851	SYT13	Gene-Term
1851	RPS3	Gene-Term
1851	MKLN1	Gene-Term
1851	NDE1	Gene-Term
1851	CDK5	Gene-Term
1851	SAMD4A	Gene-Term
1852	YWHAQ	Gene-Term
1852	YWHAZ	Gene-Term
1852	CDC20	Gene-Term
1852	YWHAG	Gene-Term
1852	YWHAE	Gene-Term
1852	YWHAH	Gene-Term
1852	CSNK1G3	Gene-Term
1852	KPNA1	Gene-Term
1853	HORMAD1	Gene-Term
1853	SYCP3	Gene-Term
1853	BRSK1	Gene-Term
1853	CDK16	Gene-Term
1853	MEI1	Gene-Term
1853	CCDC36	Gene-Term
1853	1724	Child-Parent
1854	ALCAM	Gene-Term
1854	PTPRZ1	Gene-Term
1854	PSMA3	Gene-Term
1854	NUMB	Gene-Term
1854	L1CAM	Gene-Term
1854	BCAN	Gene-Term
1854	CNTN1	Gene-Term
1854	CD6	Gene-Term
1855	SYCP3	Gene-Term
1855	SYCP2	Gene-Term
1855	SYCP1	Gene-Term
1855	SYNE1	Gene-Term
1855	SYCE1	Gene-Term
1855	SMC1B	Gene-Term
1855	SYCE2	Gene-Term
1855	SYCE3	Gene-Term
1856	SNAP29	Gene-Term
1856	RAB5C	Gene-Term
1856	LAMP1	Gene-Term
1856	PSEN1	Gene-Term
1856	DNAJC5	Gene-Term
1856	ARL8A	Gene-Term
1856	SYNGR1	Gene-Term
1856	NCSTN	Gene-Term
1857	STX12	Gene-Term
1857	KCND3	Gene-Term
1857	KCNC3	Gene-Term
1857	FRRS1L	Gene-Term
1857	ABHD6	Gene-Term
1857	ABHD17C	Gene-Term
1857	TMEM240	Gene-Term
1857	KCTD8	Gene-Term
1857	ABHD17B	Gene-Term
1858	VCP	Gene-Term
1858	DERL2	Gene-Term
1858	CANX	Gene-Term
1858	DERL1	Gene-Term
1858	FAF2	Gene-Term
1858	UFD1L	Gene-Term
1858	NPLOC4	Gene-Term
1858	NSFL1C	Gene-Term
1858	SYVN1	Gene-Term
1859	ATP6V1D	Gene-Term
1859	ATP6V1B1	Gene-Term
1859	ATP6V0D1	Gene-Term
1859	ATP6V1C2	Gene-Term
1859	ATP6V1E1	Gene-Term
1859	ATP6V1E2	Gene-Term
1859	TCIRG1	Gene-Term
1859	ATP6V1C1	Gene-Term
1859	ATP6V1A	Gene-Term
1860	BDNF	Gene-Term
1860	PICK1	Gene-Term
1860	DLG4	Gene-Term
1860	KCNA3	Gene-Term
1860	ASIC2	Gene-Term
1860	CRIPT	Gene-Term
1860	ARC	Gene-Term
1860	SIPA1L1	Gene-Term
1860	LZTS3	Gene-Term
1861	TNR	Gene-Term
1861	TNN	Gene-Term
1861	TNC	Gene-Term
1861	ITGA8	Gene-Term
1861	ITGB1	Gene-Term
1861	ITGB3	Gene-Term
1861	IGF1	Gene-Term
1861	BCAN	Gene-Term
1861	ACAN	Gene-Term
1862	HSPA8	Gene-Term
1862	DNAJC5	Gene-Term
1862	JAK2	Gene-Term
1862	MUSK	Gene-Term
1862	SGTA	Gene-Term
1862	DNAJA3	Gene-Term
1862	DOK7	Gene-Term
1862	STAT5B	Gene-Term
1862	STAT5A	Gene-Term
1863	P2RY4	Gene-Term
1863	P2RY1	Gene-Term
1863	1839	Child-Parent
1864	DTNBP1	Gene-Term
1864	SNTA1	Gene-Term
1864	NOS1AP	Gene-Term
1864	SNTB1	Gene-Term
1864	SSPN	Gene-Term
1864	DTNA	Gene-Term
1864	DRP2	Gene-Term
1864	CASK	Gene-Term
1864	MAP1S	Gene-Term
1865	ASAP1	Gene-Term
1865	NTRK2	Gene-Term
1865	NRXN2	Gene-Term
1865	RPL30	Gene-Term
1865	RAB6B	Gene-Term
1865	KIF1A	Gene-Term
1865	BCAN	Gene-Term
1865	CTNNA2	Gene-Term
1865	IGSF21	Gene-Term
1865	PARK7	Gene-Term
1866	EFNA5	Gene-Term
1866	DLG4	Gene-Term
1866	CNTNAP4	Gene-Term
1866	ARHGEF7	Gene-Term
1866	CASK	Gene-Term
1866	DLG5	Gene-Term
1866	CDH15	Gene-Term
1866	MAP1B	Gene-Term
1866	TANC1	Gene-Term
1866	KIRREL3	Gene-Term
1867	PPP1CA	Gene-Term
1867	PPP1CB	Gene-Term
1867	ACTB	Gene-Term
1867	MYH9	Gene-Term
1867	MYL7	Gene-Term
1867	ACTC1	Gene-Term
1867	MYH10	Gene-Term
1867	RGMA	Gene-Term
1867	PHACTR1	Gene-Term
1867	BMPR2	Gene-Term
1868	SYPL1	Gene-Term
1868	VTI1B	Gene-Term
1868	SYT13	Gene-Term
1868	SYNGR2	Gene-Term
1868	SCAMP1	Gene-Term
1868	NAPG	Gene-Term
1868	SYNGR3	Gene-Term
1868	VAMP3	Gene-Term
1868	STXBP3	Gene-Term
1868	VAMP2	Gene-Term
1869	TOR1A	Gene-Term
1869	STON2	Gene-Term
1869	COPS5	Gene-Term
1869	COPS4	Gene-Term
1869	GPS1	Gene-Term
1869	COPS8	Gene-Term
1869	COPS6	Gene-Term
1869	COPS3	Gene-Term
1869	COPS2	Gene-Term
1869	COPS7A	Gene-Term
1870	EIF4A3	Gene-Term
1870	PRPF19	Gene-Term
1870	CASC3	Gene-Term
1870	MAGOH	Gene-Term
1870	MAGOHB	Gene-Term
1870	UPF3B	Gene-Term
1870	UPF3A	Gene-Term
1870	CDC5L	Gene-Term
1870	CWC22	Gene-Term
1870	UPF1	Gene-Term
1871	GRM6	Gene-Term
1871	NTNG1	Gene-Term
1871	MAP2	Gene-Term
1871	LRRTM2	Gene-Term
1871	SDK2	Gene-Term
1871	TRIM9	Gene-Term
1871	PVRL3	Gene-Term
1871	VSTM5	Gene-Term
1871	DSCAML1	Gene-Term
1871	PHLDB2	Gene-Term
1872	GRIN2B	Gene-Term
1872	DLG4	Gene-Term
1872	GRIN2A	Gene-Term
1872	GRIN2D	Gene-Term
1872	GRIN2C	Gene-Term
1872	GRIN1	Gene-Term
1872	DLG3	Gene-Term
1872	DLG2	Gene-Term
1872	PDLIM5	Gene-Term
1872	SIPA1L1	Gene-Term
1873	KCNA1	Gene-Term
1873	SH3GL1	Gene-Term
1873	CNR1	Gene-Term
1873	MAP1LC3A	Gene-Term
1873	PPT1	Gene-Term
1873	DCLK1	Gene-Term
1873	ABHD17A	Gene-Term
1873	ABHD6	Gene-Term
1873	DAGLA	Gene-Term
1873	DAGLB	Gene-Term
1873	NAAA	Gene-Term
1874	ACTB	Gene-Term
1874	GSK3B	Gene-Term
1874	EIF2S3	Gene-Term
1874	EIF2AK4	Gene-Term
1874	EIF2S2	Gene-Term
1874	1829	Child-Parent
1875	USH2A	Gene-Term
1875	CLRN1	Gene-Term
1875	NRXN1	Gene-Term
1875	DNM1	Gene-Term
1875	UNC119	Gene-Term
1875	RIMS1	Gene-Term
1875	WFS1	Gene-Term
1875	TULP1	Gene-Term
1875	CABP4	Gene-Term
1875	1732	Child-Parent
1876	ABCC8	Gene-Term
1876	SLC1A2	Gene-Term
1876	SLC18A1	Gene-Term
1876	SLC1A7	Gene-Term
1876	SLC1A3	Gene-Term
1876	SLC7A10	Gene-Term
1876	P2RX5	Gene-Term
1876	MARCKS	Gene-Term
1876	SLC16A1	Gene-Term
1876	1709	Child-Parent
1877	USH1C	Gene-Term
1877	CIB2	Gene-Term
1877	LIN7A	Gene-Term
1877	CDH23	Gene-Term
1877	USH2A	Gene-Term
1877	MYO7A	Gene-Term
1877	PCDH15	Gene-Term
1877	CNTN2	Gene-Term
1877	SLC4A7	Gene-Term
1877	CLRN1	Gene-Term
1877	LAMA5	Gene-Term
1878	UBA52	Gene-Term
1878	CPEB4	Gene-Term
1878	FMR1	Gene-Term
1878	MIB1	Gene-Term
1878	CPEB1	Gene-Term
1878	CPEB3	Gene-Term
1878	CPEB2	Gene-Term
1878	NEURL1	Gene-Term
1878	1800	Child-Parent
1879	EFNB1	Gene-Term
1879	EFNB3	Gene-Term
1879	GIPC1	Gene-Term
1879	PLXND1	Gene-Term
1879	EFNA2	Gene-Term
1879	NRP1	Gene-Term
1879	EFNA5	Gene-Term
1879	EFNB2	Gene-Term
1879	NRP2	Gene-Term
1879	DLG4	Gene-Term
1879	SEMA4C	Gene-Term
1879	SEMA4F	Gene-Term
1880	GRIN2B	Gene-Term
1880	CAMK2A	Gene-Term
1880	CALY	Gene-Term
1880	DAB1	Gene-Term
1880	IQSEC3	Gene-Term
1880	LRFN2	Gene-Term
1880	NRGN	Gene-Term
1880	ENAH	Gene-Term
1880	ELFN1	Gene-Term
1880	LRFN1	Gene-Term
1880	IGSF9	Gene-Term
1880	CAMK2N1	Gene-Term
1880	CLCN3	Gene-Term
1881	APP	Gene-Term
1881	EEA1	Gene-Term
1881	RAB4A	Gene-Term
1881	GRIP1	Gene-Term
1881	SGTA	Gene-Term
1881	TMUB1	Gene-Term
1881	GRIPAP1	Gene-Term
1881	DLGAP2	Gene-Term
1881	1738	Child-Parent
1881	1761	Child-Parent
1882	DLG4	Gene-Term
1882	NLGN1	Gene-Term
1882	THY1	Gene-Term
1882	NTNG1	Gene-Term
1882	LRRC4B	Gene-Term
1882	CDKL5	Gene-Term
1882	NTNG2	Gene-Term
1882	LRRC4	Gene-Term
1882	LRRC4C	Gene-Term
1882	1811	Child-Parent
1883	GRIN1	Gene-Term
1883	SYNGR3	Gene-Term
1883	UNC13A	Gene-Term
1883	RAB3C	Gene-Term
1883	CHRNA4	Gene-Term
1883	GRM6	Gene-Term
1883	RPH3A	Gene-Term
1883	CADPS	Gene-Term
1883	DOC2A	Gene-Term
1883	SVOP	Gene-Term
1883	RIMS4	Gene-Term
1883	TRIM9	Gene-Term
1883	TBC1D24	Gene-Term
1884	GIPC1	Gene-Term
1884	PLXND1	Gene-Term
1884	BDNF	Gene-Term
1884	NRP1	Gene-Term
1884	GABRA6	Gene-Term
1884	GABRA1	Gene-Term
1884	NSF	Gene-Term
1884	NTRK2	Gene-Term
1884	DNM1	Gene-Term
1884	ADCYAP1	Gene-Term
1884	GABRA2	Gene-Term
1884	GABRA4	Gene-Term
1884	GABRA5	Gene-Term
1884	GABRA3	Gene-Term
1884	SHC4	Gene-Term
1885	SLC6A4	Gene-Term
1885	SNCA	Gene-Term
1885	HTR1B	Gene-Term
1885	GLRB	Gene-Term
1885	OPRD1	Gene-Term
1885	HTR2A	Gene-Term
1885	HTR2B	Gene-Term
1885	GABRE	Gene-Term
1885	CHRND	Gene-Term
1885	ZACN	Gene-Term
1885	ARFGEF2	Gene-Term
1885	1802	Child-Parent
1886	CDH1	Gene-Term
1886	SLC6A4	Gene-Term
1886	DRD4	Gene-Term
1886	TH	Gene-Term
1886	SLC18A2	Gene-Term
1886	DDC	Gene-Term
1886	TPH2	Gene-Term
1886	COMT	Gene-Term
1886	DRD2	Gene-Term
1886	SLC6A3	Gene-Term
1886	LRFN3	Gene-Term
1886	FLOT1	Gene-Term
1886	MTHFR	Gene-Term
1886	FLOT2	Gene-Term
1886	SLC17A5	Gene-Term
1887	GABRG2	Gene-Term
1887	GABRG1	Gene-Term
1887	GABRA6	Gene-Term
1887	GABRA1	Gene-Term
1887	GABRR3	Gene-Term
1887	GABRA2	Gene-Term
1887	GABBR2	Gene-Term
1887	GABRA4	Gene-Term
1887	GPHN	Gene-Term
1887	GABRA5	Gene-Term
1887	GABRR2	Gene-Term
1887	GABRG3	Gene-Term
1887	GABRR1	Gene-Term
1887	GABRE	Gene-Term
1887	GABRP	Gene-Term
1887	GABRA3	Gene-Term
1888	AKT1	Gene-Term
1888	ANKS1B	Gene-Term
1888	TRIP13	Gene-Term
1888	HFM1	Gene-Term
1888	GHRL	Gene-Term
1888	OXT	Gene-Term
1888	HCRT	Gene-Term
1888	NPFF	Gene-Term
1888	CSNK1G1	Gene-Term
1888	1706	Child-Parent
1888	1827	Child-Parent
1889	HORMAD1	Gene-Term
1889	HORMAD2	Gene-Term
1889	SYCP3	Gene-Term
1889	RAD51B	Gene-Term
1889	SYCP1	Gene-Term
1889	BRSK1	Gene-Term
1889	SYCE1	Gene-Term
1889	SYCP2L	Gene-Term
1889	REC114	Gene-Term
1889	SYCE2	Gene-Term
1889	CCDC36	Gene-Term
1889	1702	Child-Parent
1889	1711	Child-Parent
1889	1743	Child-Parent
1890	AGRN	Gene-Term
1890	ATP2B2	Gene-Term
1890	GRIK2	Gene-Term
1890	DLG3	Gene-Term
1890	PTPRS	Gene-Term
1890	UBA52	Gene-Term
1890	SEMA4F	Gene-Term
1890	PEBP1	Gene-Term
1890	MUSK	Gene-Term
1890	TTYH1	Gene-Term
1890	PDZD11	Gene-Term
1890	HNRNPH2	Gene-Term
1890	PLEKHA5	Gene-Term
1890	RAPSN	Gene-Term
1890	LRRTM3	Gene-Term
1890	NETO1	Gene-Term
1890	1737	Child-Parent
1891	DLG4	Gene-Term
1891	SHANK1	Gene-Term
1891	DLG3	Gene-Term
1891	NLGN1	Gene-Term
1891	CRKL	Gene-Term
1891	NRXN1	Gene-Term
1891	CYFIP1	Gene-Term
1891	DLGAP1	Gene-Term
1891	SHANK2	Gene-Term
1891	DLG2	Gene-Term
1891	ACTR2	Gene-Term
1891	NRXN2	Gene-Term
1891	NLGN2	Gene-Term
1891	NLGN4X	Gene-Term
1891	NLGN3	Gene-Term
1891	DLGAP3	Gene-Term
1891	CD3E	Gene-Term
1891	DLGAP4	Gene-Term
1891	DBNL	Gene-Term
1891	DLGAP2	Gene-Term
1892	DGKI	Gene-Term
1892	DLG4	Gene-Term
1892	EEA1	Gene-Term
1892	RAB5A	Gene-Term
1892	GAK	Gene-Term
1892	DNAJC6	Gene-Term
1892	DGKQ	Gene-Term
1892	PLCB1	Gene-Term
1892	PLD1	Gene-Term
1892	PLD2	Gene-Term
1892	PLCG1	Gene-Term
1892	PLCB3	Gene-Term
1892	PLCB4	Gene-Term
1892	VPS35	Gene-Term
1892	DGKZ	Gene-Term
1892	DGKB	Gene-Term
1892	DGKE	Gene-Term
1892	PARK7	Gene-Term
1892	MARCKS	Gene-Term
1892	SIPA1L1	Gene-Term
1893	DLG4	Gene-Term
1893	SYN1	Gene-Term
1893	SYP	Gene-Term
1893	APP	Gene-Term
1893	CDH2	Gene-Term
1893	GAP43	Gene-Term
1893	FYN	Gene-Term
1893	BRSK1	Gene-Term
1893	MAPT	Gene-Term
1893	MAPK14	Gene-Term
1893	PRKAR2B	Gene-Term
1893	NEFH	Gene-Term
1893	DBN1	Gene-Term
1893	NEFL	Gene-Term
1893	MAP2	Gene-Term
1893	HOMER1	Gene-Term
1893	SPTBN1	Gene-Term
1893	CDK5	Gene-Term
1893	PRPH	Gene-Term
1893	HOMER3	Gene-Term
1893	HOMER2	Gene-Term
1894	GABRG2	Gene-Term
1894	DLG4	Gene-Term
1894	SLC32A1	Gene-Term
1894	GABRA6	Gene-Term
1894	GABRA1	Gene-Term
1894	NPTN	Gene-Term
1894	NSF	Gene-Term
1894	DNM1	Gene-Term
1894	GABRA2	Gene-Term
1894	GABRB2	Gene-Term
1894	GABBR2	Gene-Term
1894	NLGN2	Gene-Term
1894	GABRQ	Gene-Term
1894	MTOR	Gene-Term
1894	ARHGEF9	Gene-Term
1894	GABRA4	Gene-Term
1894	GPHN	Gene-Term
1894	GABRB1	Gene-Term
1894	GABRA5	Gene-Term
1894	GABRB3	Gene-Term
1894	GABRG3	Gene-Term
1894	GABRA3	Gene-Term
1894	DYNLL2	Gene-Term
1895	ACTB	Gene-Term
1895	VAMP2	Gene-Term
1895	SNAP25	Gene-Term
1895	SYT8	Gene-Term
1895	UBA52	Gene-Term
1895	CDC20	Gene-Term
1895	PLCG1	Gene-Term
1895	RNF19A	Gene-Term
1895	PJA2	Gene-Term
1895	NEDD4	Gene-Term
1895	TRIM9	Gene-Term
1895	FBXO2	Gene-Term
1895	FBXL20	Gene-Term
1895	ZNRF1	Gene-Term
1895	ZNRF2	Gene-Term
1895	1869	Child-Parent
1896	SNCB	Gene-Term
1896	DNM1	Gene-Term
1896	GNB5	Gene-Term
1896	DTNBP1	Gene-Term
1896	COMT	Gene-Term
1896	MYO5A	Gene-Term
1896	YWHAG	Gene-Term
1896	VDAC1	Gene-Term
1896	FGB	Gene-Term
1896	MYH10	Gene-Term
1896	NPTX2	Gene-Term
1896	APLP1	Gene-Term
1896	DNAJA3	Gene-Term
1896	LRFN3	Gene-Term
1896	PRODH2	Gene-Term
1896	FRRS1L	Gene-Term
1896	C1QC	Gene-Term
1896	BLVRB	Gene-Term
1896	POLG	Gene-Term
1896	NPAS4	Gene-Term
1896	1715	Child-Parent
1896	1760	Child-Parent
1897	GSG1L	Gene-Term
1897	KCNJ9	Gene-Term
1897	CACNG4	Gene-Term
1897	PRKACA	Gene-Term
1897	GNG3	Gene-Term
1897	ACTB	Gene-Term
1897	LRRC7	Gene-Term
1897	CDC42	Gene-Term
1897	STX7	Gene-Term
1897	GNB5	Gene-Term
1897	FYN	Gene-Term
1897	PRKAR1A	Gene-Term
1897	PRKAR1B	Gene-Term
1897	CALM1	Gene-Term
1897	CALM3	Gene-Term
1897	DMD	Gene-Term
1897	UTRN	Gene-Term
1897	SYNE1	Gene-Term
1897	PFN2	Gene-Term
1897	CNGB1	Gene-Term
1897	PRKG2	Gene-Term
1897	RGS7BP	Gene-Term
1897	CNN3	Gene-Term
1897	ITPKA	Gene-Term
1897	RGS10	Gene-Term
1897	1777	Child-Parent
1898	KCNC1	Gene-Term
1898	DLG4	Gene-Term
1898	SCN2A	Gene-Term
1898	KCNA1	Gene-Term
1898	STX1A	Gene-Term
1898	LRRC7	Gene-Term
1898	CYFIP1	Gene-Term
1898	RAB27A	Gene-Term
1898	DLGAP1	Gene-Term
1898	CHI3L1	Gene-Term
1898	DLG2	Gene-Term
1898	CTTN	Gene-Term
1898	KCND2	Gene-Term
1898	PSEN1	Gene-Term
1898	STAT3	Gene-Term
1898	RAB27B	Gene-Term
1898	SYTL4	Gene-Term
1898	KCND3	Gene-Term
1898	KCNA2	Gene-Term
1898	KCNC2	Gene-Term
1898	KCNAB2	Gene-Term
1898	KCNA4	Gene-Term
1898	NCS1	Gene-Term
1898	KCNB1	Gene-Term
1898	KCNA3	Gene-Term
1898	PRKG2	Gene-Term
1898	KCNN2	Gene-Term
1898	CNTNAP1	Gene-Term
1898	KCNIP3	Gene-Term
1899	NDUFB7	Gene-Term
1899	NDUFS7	Gene-Term
1899	MT-ND1	Gene-Term
1899	NDUFS5	Gene-Term
1899	NDUFS2	Gene-Term
1899	NDUFS3	Gene-Term
1899	NDUFA13	Gene-Term
1899	NDUFV2	Gene-Term
1899	NDUFB9	Gene-Term
1899	NDUFS4	Gene-Term
1899	NDUFA9	Gene-Term
1899	NDUFA2	Gene-Term
1899	NDUFB5	Gene-Term
1899	NDUFB10	Gene-Term
1899	NDUFS6	Gene-Term
1899	NDUFA7	Gene-Term
1899	NDUFA5	Gene-Term
1899	NDUFA12	Gene-Term
1899	NDUFA8	Gene-Term
1899	MT-ND4	Gene-Term
1899	NDUFS8	Gene-Term
1899	NDUFB6	Gene-Term
1899	NDUFS1	Gene-Term
1899	NDUFB8	Gene-Term
1899	NDUFA6	Gene-Term
1899	NDUFAB1	Gene-Term
1899	MT-ND3	Gene-Term
1899	NDUFV1	Gene-Term
1899	NDUFA11	Gene-Term
1900	SHISA6	Gene-Term
1900	GSG1L	Gene-Term
1900	SHISA9	Gene-Term
1900	VWC2	Gene-Term
1900	RAB11A	Gene-Term
1900	TRIP13	Gene-Term
1900	HORMAD1	Gene-Term
1900	HFM1	Gene-Term
1900	HORMAD2	Gene-Term
1900	RNF212	Gene-Term
1900	PLK2	Gene-Term
1900	RAB3B	Gene-Term
1900	SUMO1	Gene-Term
1900	SNTA1	Gene-Term
1900	MUSK	Gene-Term
1900	DTNA	Gene-Term
1900	MECP2	Gene-Term
1900	MEIOB	Gene-Term
1900	PRNP	Gene-Term
1900	SYNC	Gene-Term
1900	ANK3	Gene-Term
1900	PORCN	Gene-Term
1900	NRN1	Gene-Term
1900	C14orf39	Gene-Term
1900	CCDC36	Gene-Term
1900	1702	Child-Parent
1900	1826	Child-Parent
1900	1855	Child-Parent
1901	CDC20	Gene-Term
1901	KPNA2	Gene-Term
1901	PLK2	Gene-Term
1901	AURKA	Gene-Term
1901	FBXO5	Gene-Term
1901	CCNB1	Gene-Term
1901	ESPL1	Gene-Term
1901	NEUROD2	Gene-Term
1901	NDC80	Gene-Term
1901	ANAPC5	Gene-Term
1901	UBE2S	Gene-Term
1901	CENPE	Gene-Term
1901	CCNA2	Gene-Term
1901	SKP2	Gene-Term
1901	BUB1B	Gene-Term
1901	CCNB2	Gene-Term
1901	PLK1	Gene-Term
1901	BUB1	Gene-Term
1901	AURKB	Gene-Term
1901	ANAPC2	Gene-Term
1901	ANAPC1	Gene-Term
1901	UBE2C	Gene-Term
1901	CDC16	Gene-Term
1901	NEK2	Gene-Term
1901	BUB3	Gene-Term
1901	CDK1	Gene-Term
1901	PTTG1	Gene-Term
1901	CDC26	Gene-Term
1901	CDCA8	Gene-Term
1901	UBC	Gene-Term
1901	ANAPC13	Gene-Term
1901	CDC23	Gene-Term
1901	ANAPC16	Gene-Term
1901	ANAPC10	Gene-Term
1901	MAD1L1	Gene-Term
1901	ANAPC4	Gene-Term
1901	ANAPC7	Gene-Term
1901	CDC27	Gene-Term
1902	BDNF	Gene-Term
1902	CACNA1D	Gene-Term
1902	MYO7A	Gene-Term
1902	PCDH15	Gene-Term
1902	OTOF	Gene-Term
1902	SHISA9	Gene-Term
1902	SRC	Gene-Term
1902	ARF1	Gene-Term
1902	KCNK1	Gene-Term
1902	RAB11A	Gene-Term
1902	SYT1	Gene-Term
1902	IQSEC3	Gene-Term
1902	SYT2	Gene-Term
1902	PABPC1	Gene-Term
1902	TRIP13	Gene-Term
1902	SYCP3	Gene-Term
1902	KCNJ3	Gene-Term
1902	STAU1	Gene-Term
1902	SUMO1	Gene-Term
1902	ELAVL1	Gene-Term
1902	KCNJ10	Gene-Term
1902	KCND3	Gene-Term
1902	ARHGEF9	Gene-Term
1902	GPHN	Gene-Term
1902	SLITRK3	Gene-Term
1902	ERC1	Gene-Term
1902	KCNB1	Gene-Term
1902	DROSHA	Gene-Term
1902	IGF2BP1	Gene-Term
1902	KCNN2	Gene-Term
1902	PORCN	Gene-Term
1902	KCNIP3	Gene-Term
1902	SAMD4A	Gene-Term
1902	1755	Child-Parent
1902	1801	Child-Parent
1903	DCC	Gene-Term
1903	AGRN	Gene-Term
1903	HTR3A	Gene-Term
1903	CPLX2	Gene-Term
1903	APP	Gene-Term
1903	SLC6A4	Gene-Term
1903	SLC18A3	Gene-Term
1903	SEC22B	Gene-Term
1903	CAD	Gene-Term
1903	DRD4	Gene-Term
1903	TH	Gene-Term
1903	SLC18A2	Gene-Term
1903	DDC	Gene-Term
1903	COMT	Gene-Term
1903	CHAT	Gene-Term
1903	HTR1B	Gene-Term
1903	DRD2	Gene-Term
1903	GAD1	Gene-Term
1903	SLC6A3	Gene-Term
1903	HTR2A	Gene-Term
1903	GAD2	Gene-Term
1903	GOT1	Gene-Term
1903	CHRND	Gene-Term
1903	CHRNE	Gene-Term
1903	NEUROD2	Gene-Term
1903	1895	Child-Parent
1904	SH3GL2	Gene-Term
1904	BIN1	Gene-Term
1904	EGFR	Gene-Term
1904	VAMP3	Gene-Term
1904	VAMP2	Gene-Term
1904	SYT1	Gene-Term
1904	VAMP7	Gene-Term
1904	VAMP4	Gene-Term
1904	AP2B1	Gene-Term
1904	ITSN1	Gene-Term
1904	CLTA	Gene-Term
1904	SH3GL3	Gene-Term
1904	SLC2A8	Gene-Term
1904	SYT8	Gene-Term
1904	RAB5C	Gene-Term
1904	SYT9	Gene-Term
1904	SLC18A3	Gene-Term
1904	SH3KBP1	Gene-Term
1904	SYT11	Gene-Term
1904	PICALM	Gene-Term
1904	WNT5A	Gene-Term
1904	RAB5A	Gene-Term
1904	DNM3	Gene-Term
1904	UBA52	Gene-Term
1904	FCHO2	Gene-Term
1904	PACSIN2	Gene-Term
1904	SYNJ2	Gene-Term
1904	HIP1R	Gene-Term
1904	SYT2	Gene-Term
1904	SYNJ1	Gene-Term
1904	AMPH	Gene-Term
1904	GAK	Gene-Term
1904	EPS15	Gene-Term
1904	DNM2	Gene-Term
1904	AAK1	Gene-Term
1904	CHRM2	Gene-Term
1904	ARPC2	Gene-Term
1904	HSPA8	Gene-Term
1904	RAB5B	Gene-Term
1904	PACSIN1	Gene-Term
1904	STON2	Gene-Term
1904	HIP1	Gene-Term
1904	SH3GL1	Gene-Term
1904	ACTR2	Gene-Term
1904	ARRB2	Gene-Term
1904	ARRB1	Gene-Term
1904	DNM1	Gene-Term
1904	CLTB	Gene-Term
1904	CTTN	Gene-Term
1904	DNAJC6	Gene-Term
1904	AP3B1	Gene-Term
1904	AP1S1	Gene-Term
1905	USH1C	Gene-Term
1905	LIN7A	Gene-Term
1905	STRN	Gene-Term
1905	CACNA1D	Gene-Term
1905	USH2A	Gene-Term
1905	PPP2CA	Gene-Term
1905	CNTN2	Gene-Term
1905	DLG4	Gene-Term
1905	GABRG1	Gene-Term
1905	SLC32A1	Gene-Term
1905	CAMK2A	Gene-Term
1905	DLG3	Gene-Term
1905	NLGN1	Gene-Term
1905	LAMA5	Gene-Term
1905	RAB11A	Gene-Term
1905	NRXN1	Gene-Term
1905	SHANK2	Gene-Term
1905	DLG2	Gene-Term
1905	AP2B1	Gene-Term
1905	DNM1	Gene-Term
1905	NRXN2	Gene-Term
1905	STRN4	Gene-Term
1905	GABRR3	Gene-Term
1905	ARR3	Gene-Term
1905	PPP1R9B	Gene-Term
1905	GRM7	Gene-Term
1905	GAD1	Gene-Term
1905	DRD3	Gene-Term
1905	GRM2	Gene-Term
1905	CNTNAP4	Gene-Term
1905	NLGN2	Gene-Term
1905	NLGN4X	Gene-Term
1905	RAC1	Gene-Term
1905	NLGN3	Gene-Term
1905	MAPK10	Gene-Term
1905	MYH9	Gene-Term
1905	SLC6A12	Gene-Term
1905	GAD2	Gene-Term
1905	LRRTM1	Gene-Term
1905	CASK	Gene-Term
1905	GRID1	Gene-Term
1905	APBA1	Gene-Term
1905	CADM2	Gene-Term
1905	CNGB1	Gene-Term
1905	PTCHD1	Gene-Term
1905	MINK1	Gene-Term
1905	CADM3	Gene-Term
1905	IL1RAPL1	Gene-Term
1905	CADM1	Gene-Term
1905	NFASC	Gene-Term
1905	CNTN6	Gene-Term
1905	COLQ	Gene-Term
1905	CHRNE	Gene-Term
1905	EPB41L3	Gene-Term
1905	KCNIP3	Gene-Term
1905	DLGAP2	Gene-Term
1905	EPB41	Gene-Term
1905	LRFN5	Gene-Term
1905	PVRL3	Gene-Term
1905	FARP1	Gene-Term
1906	DCC	Gene-Term
1906	DLG1	Gene-Term
1906	KCNJ9	Gene-Term
1906	GNG3	Gene-Term
1906	SRC	Gene-Term
1906	PTK2	Gene-Term
1906	CDC42	Gene-Term
1906	KCNQ3	Gene-Term
1906	KCNJ3	Gene-Term
1906	RAC1	Gene-Term
1906	SCRIB	Gene-Term
1906	KCNQ2	Gene-Term
1906	KCNJ10	Gene-Term
1906	KCNJ2	Gene-Term
1906	TRIO	Gene-Term
1906	KCNJ4	Gene-Term
1906	FZD3	Gene-Term
1906	ABLIM3	Gene-Term
1906	1884	Child-Parent
1906	1891	Child-Parent
1906	1894	Child-Parent
1907	AGRN	Gene-Term
1907	GNG3	Gene-Term
1907	CHRM1	Gene-Term
1907	APP	Gene-Term
1907	PTPRS	Gene-Term
1907	CHRM2	Gene-Term
1907	NTS	Gene-Term
1907	CCK	Gene-Term
1907	SLITRK2	Gene-Term
1907	HRH3	Gene-Term
1907	CASR	Gene-Term
1907	EIF4E	Gene-Term
1907	DRD4	Gene-Term
1907	OPRM1	Gene-Term
1907	TH	Gene-Term
1907	PDYN	Gene-Term
1907	OPRK1	Gene-Term
1907	CHRM4	Gene-Term
1907	ADRA2C	Gene-Term
1907	GNRH1	Gene-Term
1907	GRM6	Gene-Term
1907	ADCY8	Gene-Term
1907	GNB5	Gene-Term
1907	SNCA	Gene-Term
1907	LPAR1	Gene-Term
1907	ADORA1	Gene-Term
1907	GRM4	Gene-Term
1907	GPER1	Gene-Term
1907	ADCY1	Gene-Term
1907	PNOC	Gene-Term
1907	GRM8	Gene-Term
1907	GRM5	Gene-Term
1907	HTR1B	Gene-Term
1907	GRM7	Gene-Term
1907	DRD2	Gene-Term
1907	GABBR2	Gene-Term
1907	P2RY4	Gene-Term
1907	NMU	Gene-Term
1907	DRD3	Gene-Term
1907	OXT	Gene-Term
1907	HCRT	Gene-Term
1907	PENK	Gene-Term
1907	OPRD1	Gene-Term
1907	SLC6A3	Gene-Term
1907	GRM1	Gene-Term
1907	CNR1	Gene-Term
1907	ANXA1	Gene-Term
1907	GRM2	Gene-Term
1907	SLITRK1	Gene-Term
1907	HRAS	Gene-Term
1907	MAPK1	Gene-Term
1907	ELK1	Gene-Term
1907	PRRT2	Gene-Term
1907	PLCB1	Gene-Term
1907	MAPK14	Gene-Term
1907	F2R	Gene-Term
1907	NTRK3	Gene-Term
1907	P2RY1	Gene-Term
1907	CHRM3	Gene-Term
1907	CHRM5	Gene-Term
1907	TRIO	Gene-Term
1907	ADRA1A	Gene-Term
1907	NTSR1	Gene-Term
1907	HTR2A	Gene-Term
1907	HTR2B	Gene-Term
1907	GHSR	Gene-Term
1907	PLCB3	Gene-Term
1907	NPFF	Gene-Term
1907	PLCB4	Gene-Term
1907	LRRC4B	Gene-Term
1907	SLITRK3	Gene-Term
1907	PPFIA4	Gene-Term
1907	NCS1	Gene-Term
1907	IL1RAPL1	Gene-Term
1907	RAF1	Gene-Term
1907	PPFIBP2	Gene-Term
1907	PTPRD	Gene-Term
1907	PIK3CA	Gene-Term
1907	EIF4A1	Gene-Term
1907	EIF4A2	Gene-Term
1907	EIF4G3	Gene-Term
1908	RPLP2	Gene-Term
1908	RPS3	Gene-Term
1908	UBA52	Gene-Term
1908	RPL18A	Gene-Term
1908	RPL7	Gene-Term
1908	RPL3	Gene-Term
1908	PABPC1	Gene-Term
1908	RPS13	Gene-Term
1908	RPL38	Gene-Term
1908	EIF2S1	Gene-Term
1908	RPS23	Gene-Term
1908	RPS25	Gene-Term
1908	RPL5	Gene-Term
1908	RPLP0	Gene-Term
1908	RPS19	Gene-Term
1908	RPS18	Gene-Term
1908	RPS3A	Gene-Term
1908	RPL10	Gene-Term
1908	RPL30	Gene-Term
1908	RPL8	Gene-Term
1908	RPL23	Gene-Term
1908	RPS9	Gene-Term
1908	RPS7	Gene-Term
1908	RPL10A	Gene-Term
1908	RPS14	Gene-Term
1908	RPL12	Gene-Term
1908	RPS27	Gene-Term
1908	EEF2	Gene-Term
1908	RPL6	Gene-Term
1908	EIF3A	Gene-Term
1908	EIF3B	Gene-Term
1908	RPL14	Gene-Term
1908	RPS20	Gene-Term
1908	RPS17	Gene-Term
1908	RPL24	Gene-Term
1908	RPS21	Gene-Term
1908	RPL28	Gene-Term
1908	RPS4X	Gene-Term
1908	RPL13	Gene-Term
1908	RPS28	Gene-Term
1908	RPL34	Gene-Term
1908	RPL39	Gene-Term
1908	GNB2L1	Gene-Term
1908	RPL11	Gene-Term
1908	RPL27	Gene-Term
1908	RPL7A	Gene-Term
1908	RPL21	Gene-Term
1908	RPL31	Gene-Term
1908	RPSA	Gene-Term
1908	RPS29	Gene-Term
1908	RPL27A	Gene-Term
1908	FAU	Gene-Term
1908	RPL23A	Gene-Term
1908	RPL4	Gene-Term
1908	RPS24	Gene-Term
1908	RPS27A	Gene-Term
1908	RPL35	Gene-Term
1908	RPS15A	Gene-Term
1908	RPS6	Gene-Term
1908	RPL10L	Gene-Term
1908	RPL36	Gene-Term
1908	RPL37A	Gene-Term
1908	RPL35A	Gene-Term
1908	RPL36A	Gene-Term
1908	RPL32	Gene-Term
1908	RPL15	Gene-Term
1908	RPS16	Gene-Term
1908	RPS12	Gene-Term
1908	RPL22	Gene-Term
1908	RPL17	Gene-Term
1908	RPLP1	Gene-Term
1908	RPL9	Gene-Term
1908	RPS8	Gene-Term
1908	RPL13A	Gene-Term
1908	RPS10	Gene-Term
1908	RPL18	Gene-Term
1908	RPL19	Gene-Term
1908	RPL26	Gene-Term
1908	RPS26	Gene-Term
1908	RPL37	Gene-Term
1908	RPS2	Gene-Term
1908	RPL29	Gene-Term
1908	RPS15	Gene-Term
1908	RPS5	Gene-Term
1908	RPS11	Gene-Term
1908	RPL26L1	Gene-Term
1908	EEF1A1	Gene-Term
1908	RPS27L	Gene-Term
1909	RHOA	Gene-Term
1909	NRCAM	Gene-Term
1909	PICK1	Gene-Term
1909	CACNG3	Gene-Term
1909	GRIN2B	Gene-Term
1909	GABRG2	Gene-Term
1909	KCNC1	Gene-Term
1909	DLG4	Gene-Term
1909	LGI1	Gene-Term
1909	GRIA1	Gene-Term
1909	SLC32A1	Gene-Term
1909	SNCB	Gene-Term
1909	CAMK2A	Gene-Term
1909	GABRD	Gene-Term
1909	GRIA4	Gene-Term
1909	LRP8	Gene-Term
1909	SNAP25	Gene-Term
1909	STX1B	Gene-Term
1909	ACTN2	Gene-Term
1909	SLC2A4	Gene-Term
1909	DNM1	Gene-Term
1909	COPS5	Gene-Term
1909	STRN4	Gene-Term
1909	HORMAD1	Gene-Term
1909	HFM1	Gene-Term
1909	HORMAD2	Gene-Term
1909	SYCP3	Gene-Term
1909	RAD51B	Gene-Term
1909	SYCP1	Gene-Term
1909	GRM6	Gene-Term
1909	GRM7	Gene-Term
1909	SLC6A2	Gene-Term
1909	GAD1	Gene-Term
1909	NCK2	Gene-Term
1909	MYO5A	Gene-Term
1909	MAPK1	Gene-Term
1909	BRSK1	Gene-Term
1909	STXBP5L	Gene-Term
1909	SLC17A7	Gene-Term
1909	IGSF9B	Gene-Term
1909	EXOC3	Gene-Term
1909	DOC2A	Gene-Term
1909	PRRT2	Gene-Term
1909	VDAC1	Gene-Term
1909	NIPSNAP1	Gene-Term
1909	DMD	Gene-Term
1909	MUSK	Gene-Term
1909	UTRN	Gene-Term
1909	SSPN	Gene-Term
1909	KIF21B	Gene-Term
1909	SLC17A6	Gene-Term
1909	SLC6A12	Gene-Term
1909	KCNJ4	Gene-Term
1909	GABRB1	Gene-Term
1909	KCNC2	Gene-Term
1909	GAD2	Gene-Term
1909	SLC6A13	Gene-Term
1909	KCTD13	Gene-Term
1909	NPTX2	Gene-Term
1909	SLC22A2	Gene-Term
1909	MEIOB	Gene-Term
1909	KCNC3	Gene-Term
1909	CTBP2	Gene-Term
1909	DNAJA3	Gene-Term
1909	PPP1R9A	Gene-Term
1909	FRRS1L	Gene-Term
1909	RIMS3	Gene-Term
1909	SLC8A1	Gene-Term
1909	DNM1L	Gene-Term
1909	CABP4	Gene-Term
1909	CHD8	Gene-Term
1909	ELFN1	Gene-Term
1909	EGFLAM	Gene-Term
1909	PLEKHA5	Gene-Term
1909	PSMC3IP	Gene-Term
1909	CDK16	Gene-Term
1909	FOXP2	Gene-Term
1909	ADD2	Gene-Term
1909	SYCE1	Gene-Term
1909	CTBP1	Gene-Term
1909	LRP4	Gene-Term
1909	NEURL1	Gene-Term
1909	POLG	Gene-Term
1909	RAPGEF2	Gene-Term
1909	MAGI2	Gene-Term
1909	PTPRO	Gene-Term
1909	SMC1B	Gene-Term
1909	REC114	Gene-Term
1909	SYCE2	Gene-Term
1909	MEI1	Gene-Term
1909	CCDC36	Gene-Term
1909	SYNPO2L	Gene-Term
1909	1702	Child-Parent
1909	1711	Child-Parent
1909	1760	Child-Parent
1909	1805	Child-Parent
1910	AGRN	Gene-Term
1910	CHRNB4	Gene-Term
1910	PRKCZ	Gene-Term
1910	CHRNB2	Gene-Term
1910	TNC	Gene-Term
1910	LAMA2	Gene-Term
1910	ITGB1	Gene-Term
1910	ACTN1	Gene-Term
1910	VTI1B	Gene-Term
1910	SCAMP1	Gene-Term
1910	STX11	Gene-Term
1910	CPLX1	Gene-Term
1910	SNAP25	Gene-Term
1910	YKT6	Gene-Term
1910	SNAP23	Gene-Term
1910	APP	Gene-Term
1910	DYSF	Gene-Term
1910	RAB27A	Gene-Term
1910	CDH2	Gene-Term
1910	ACTN2	Gene-Term
1910	STX12	Gene-Term
1910	STX6	Gene-Term
1910	KCNQ3	Gene-Term
1910	CHRNA4	Gene-Term
1910	SNCA	Gene-Term
1910	CHRNA7	Gene-Term
1910	PENK	Gene-Term
1910	ANXA1	Gene-Term
1910	ADAM10	Gene-Term
1910	DNAJC5	Gene-Term
1910	IGF1	Gene-Term
1910	CAV3	Gene-Term
1910	FGB	Gene-Term
1910	JAK2	Gene-Term
1910	PLD1	Gene-Term
1910	FGA	Gene-Term
1910	RAP1A	Gene-Term
1910	WFS1	Gene-Term
1910	DMD	Gene-Term
1910	KCNQ2	Gene-Term
1910	SNTA1	Gene-Term
1910	UTRN	Gene-Term
1910	SSPN	Gene-Term
1910	P2RY1	Gene-Term
1910	PGRMC1	Gene-Term
1910	CD47	Gene-Term
1910	P2RX1	Gene-Term
1910	KCNAB2	Gene-Term
1910	APOE	Gene-Term
1910	SPARC	Gene-Term
1910	CHRNB3	Gene-Term
1910	CHRNA5	Gene-Term
1910	CHRNA2	Gene-Term
1910	CHRNA3	Gene-Term
1910	C4A	Gene-Term
1910	SPARCL1	Gene-Term
1910	SRGN	Gene-Term
1910	CLU	Gene-Term
1910	CHRND	Gene-Term
1910	CHRNA1	Gene-Term
1910	SIRPA	Gene-Term
1910	CHRNE	Gene-Term
1910	CHRNG	Gene-Term
1910	CHRNA9	Gene-Term
1910	CHRNB1	Gene-Term
1910	DES	Gene-Term
1910	1904	Child-Parent
1911	SEMA3F	Gene-Term
1911	DCC	Gene-Term
1911	CDH1	Gene-Term
1911	PLXND1	Gene-Term
1911	AKT1	Gene-Term
1911	BDNF	Gene-Term
1911	LIN7A	Gene-Term
1911	CBLN4	Gene-Term
1911	GABRG1	Gene-Term
1911	OLFM3	Gene-Term
1911	GRIA2	Gene-Term
1911	SCN2A	Gene-Term
1911	MDM2	Gene-Term
1911	CALY	Gene-Term
1911	GRIA3	Gene-Term
1911	PTK2B	Gene-Term
1911	NLGN1	Gene-Term
1911	EGFR	Gene-Term
1911	PTK2	Gene-Term
1911	FLNA	Gene-Term
1911	GRASP	Gene-Term
1911	KCNK1	Gene-Term
1911	APP	Gene-Term
1911	STX1B	Gene-Term
1911	RAB8A	Gene-Term
1911	ESYT2	Gene-Term
1911	TOR1A	Gene-Term
1911	DLG2	Gene-Term
1911	LPHN1	Gene-Term
1911	GAP43	Gene-Term
1911	SEMA4C	Gene-Term
1911	STX16	Gene-Term
1911	SH3KBP1	Gene-Term
1911	SYT11	Gene-Term
1911	UBA52	Gene-Term
1911	SYT2	Gene-Term
1911	SYNJ1	Gene-Term
1911	DNAJC6	Gene-Term
1911	SLITRK2	Gene-Term
1911	NRXN2	Gene-Term
1911	RPL18A	Gene-Term
1911	GSK3B	Gene-Term
1911	COPS5	Gene-Term
1911	RPS27	Gene-Term
1911	TH	Gene-Term
1911	GABRR3	Gene-Term
1911	SNCA	Gene-Term
1911	CHRNA7	Gene-Term
1911	DDC	Gene-Term
1911	TPH2	Gene-Term
1911	ACHE	Gene-Term
1911	DRD3	Gene-Term
1911	SLC6A3	Gene-Term
1911	SLITRK1	Gene-Term
1911	CNTNAP4	Gene-Term
1911	NLGN2	Gene-Term
1911	SEMA3E	Gene-Term
1911	STAT3	Gene-Term
1911	GABRQ	Gene-Term
1911	AP3B1	Gene-Term
1911	SYTL4	Gene-Term
1911	RAB6B	Gene-Term
1911	SYBU	Gene-Term
1911	TMEM230	Gene-Term
1911	CADPS	Gene-Term
1911	PIN1	Gene-Term
1911	C1QBP	Gene-Term
1911	FGA	Gene-Term
1911	APBB1	Gene-Term
1911	LRRC4B	Gene-Term
1911	KCNJ4	Gene-Term
1911	GPHN	Gene-Term
1911	LAMP5	Gene-Term
1911	DLGAP3	Gene-Term
1911	GABRB1	Gene-Term
1911	LRRTM1	Gene-Term
1911	SIGMAR1	Gene-Term
1911	LRRTM2	Gene-Term
1911	SERPINI1	Gene-Term
1911	PPFIA4	Gene-Term
1911	APBA1	Gene-Term
1911	PPFIA3	Gene-Term
1911	ERC1	Gene-Term
1911	MAPK8IP1	Gene-Term
1911	PRNP	Gene-Term
1911	APBA2	Gene-Term
1911	KCNA6	Gene-Term
1911	ATCAY	Gene-Term
1911	APC2	Gene-Term
1911	DLGAP4	Gene-Term
1911	RNF112	Gene-Term
1911	HTT	Gene-Term
1911	PIAS3	Gene-Term
1911	CTNNA2	Gene-Term
1911	RGS7	Gene-Term
1911	KIF5C	Gene-Term
1911	CLSTN1	Gene-Term
1911	CADM3	Gene-Term
1911	IL1RAPL1	Gene-Term
1911	TC2N	Gene-Term
1911	PARK7	Gene-Term
1911	BAIAP3	Gene-Term
1911	IGSF11	Gene-Term
1911	PCDH17	Gene-Term
1911	PDLIM4	Gene-Term
1911	DPYSL3	Gene-Term
1911	LRRTM3	Gene-Term
1911	EIF2B3	Gene-Term
1911	KIDINS220	Gene-Term
1911	USP48	Gene-Term
1911	PRIMA1	Gene-Term
1911	NETO1	Gene-Term
1911	PALMD	Gene-Term
1911	ABLIM3	Gene-Term
1911	KMO	Gene-Term
1911	LRFN5	Gene-Term
1911	CLSTN3	Gene-Term
1911	MDGA1	Gene-Term
1911	RGS12	Gene-Term
1911	MYCBPAP	Gene-Term
1911	SMC1B	Gene-Term
1911	CEP112	Gene-Term
1911	ARHGAP44	Gene-Term
1911	FARP1	Gene-Term
1911	DSCAML1	Gene-Term
1911	PHLDB2	Gene-Term
1911	BCL11A	Gene-Term
1911	1727	Child-Parent
1911	1733	Child-Parent
1911	1734	Child-Parent
1911	1753	Child-Parent
1911	1754	Child-Parent
1911	1775	Child-Parent
1911	1813	Child-Parent
1911	1823	Child-Parent
1911	1846	Child-Parent
1912	AGRN	Gene-Term
1912	RHOA	Gene-Term
1912	CDH1	Gene-Term
1912	RTN4R	Gene-Term
1912	AKT1	Gene-Term
1912	NTF3	Gene-Term
1912	ATP2B4	Gene-Term
1912	CACNA1D	Gene-Term
1912	DRD5	Gene-Term
1912	CACNG3	Gene-Term
1912	GRIN2B	Gene-Term
1912	SHISA7	Gene-Term
1912	SHISA6	Gene-Term
1912	STAC3	Gene-Term
1912	GRIN3B	Gene-Term
1912	GABRG2	Gene-Term
1912	CACNG7	Gene-Term
1912	GABRG1	Gene-Term
1912	CNIH2	Gene-Term
1912	GRIA1	Gene-Term
1912	GRID2	Gene-Term
1912	KCNJ9	Gene-Term
1912	SLC32A1	Gene-Term
1912	GABRA6	Gene-Term
1912	SH3GL2	Gene-Term
1912	CACNG2	Gene-Term
1912	GRIA2	Gene-Term
1912	ATP2B3	Gene-Term
1912	GABRA1	Gene-Term
1912	SHANK1	Gene-Term
1912	GRIN3A	Gene-Term
1912	SCN2A	Gene-Term
1912	CACNA1C	Gene-Term
1912	GABRD	Gene-Term
1912	GRIN2A	Gene-Term
1912	CACNG8	Gene-Term
1912	GRIN2C	Gene-Term
1912	PRKACA	Gene-Term
1912	GRIA4	Gene-Term
1912	SHISA9	Gene-Term
1912	PRKCG	Gene-Term
1912	GRIA3	Gene-Term
1912	GRIN1	Gene-Term
1912	NLGN1	Gene-Term
1912	FLNA	Gene-Term
1912	SYT13	Gene-Term
1912	NRXN1	Gene-Term
1912	CALB2	Gene-Term
1912	SNTB2	Gene-Term
1912	LRRC7	Gene-Term
1912	CTNND2	Gene-Term
1912	PKP4	Gene-Term
1912	LPHN3	Gene-Term
1912	SHANK2	Gene-Term
1912	TOR1A	Gene-Term
1912	LPHN1	Gene-Term
1912	NTRK2	Gene-Term
1912	STX12	Gene-Term
1912	ACTR2	Gene-Term
1912	CTTN	Gene-Term
1912	SLC6A1	Gene-Term
1912	RPS6KB1	Gene-Term
1912	EEF2	Gene-Term
1912	EIF4E	Gene-Term
1912	PDYN	Gene-Term
1912	DAOA	Gene-Term
1912	DTNBP1	Gene-Term
1912	NRG1	Gene-Term
1912	GABRA2	Gene-Term
1912	COMT	Gene-Term
1912	GABRB2	Gene-Term
1912	GRM5	Gene-Term
1912	GLRB	Gene-Term
1912	GABBR2	Gene-Term
1912	GAD1	Gene-Term
1912	DISC1	Gene-Term
1912	SLC1A2	Gene-Term
1912	PSEN1	Gene-Term
1912	NLGN2	Gene-Term
1912	GDI2	Gene-Term
1912	GABRQ	Gene-Term
1912	MAPK1	Gene-Term
1912	SLC17A7	Gene-Term
1912	PRRT2	Gene-Term
1912	PRKCB	Gene-Term
1912	HNRNPR	Gene-Term
1912	PLAT	Gene-Term
1912	CAV3	Gene-Term
1912	EIF4EBP1	Gene-Term
1912	ATP1A3	Gene-Term
1912	SCRIB	Gene-Term
1912	ATP1A1	Gene-Term
1912	CALM1	Gene-Term
1912	ATP1A2	Gene-Term
1912	RAP1A	Gene-Term
1912	CALM3	Gene-Term
1912	ITPR1	Gene-Term
1912	ATP2B1	Gene-Term
1912	DMD	Gene-Term
1912	ATP6V1B1	Gene-Term
1912	SNTA1	Gene-Term
1912	MUSK	Gene-Term
1912	KCNJ10	Gene-Term
1912	ANK2	Gene-Term
1912	SNTB1	Gene-Term
1912	UTRN	Gene-Term
1912	SSPN	Gene-Term
1912	DTNA	Gene-Term
1912	SLC17A6	Gene-Term
1912	ARHGEF9	Gene-Term
1912	SLC6A5	Gene-Term
1912	GABRA4	Gene-Term
1912	LRRC4B	Gene-Term
1912	SLC17A8	Gene-Term
1912	SLC1A3	Gene-Term
1912	GPHN	Gene-Term
1912	GABRB1	Gene-Term
1912	GABRA5	Gene-Term
1912	TBR1	Gene-Term
1912	GLRA1	Gene-Term
1912	GAD2	Gene-Term
1912	GABRB3	Gene-Term
1912	SLC8A2	Gene-Term
1912	LRFN2	Gene-Term
1912	GLRA3	Gene-Term
1912	GLRA2	Gene-Term
1912	LRRTM1	Gene-Term
1912	GLRA4	Gene-Term
1912	GABRG3	Gene-Term
1912	CNTNAP2	Gene-Term
1912	CDKL5	Gene-Term
1912	GABRE	Gene-Term
1912	GABRA3	Gene-Term
1912	CASK	Gene-Term
1912	LRRTM2	Gene-Term
1912	EEF2K	Gene-Term
1912	SERPINI1	Gene-Term
1912	SERPINE1	Gene-Term
1912	GLUL	Gene-Term
1912	APLP1	Gene-Term
1912	CTNNA1	Gene-Term
1912	ATP2A2	Gene-Term
1912	SLC8A1	Gene-Term
1912	ATP6V0D1	Gene-Term
1912	CTNNA2	Gene-Term
1912	PRKG2	Gene-Term
1912	VDAC2	Gene-Term
1912	LRFN1	Gene-Term
1912	LRRC4	Gene-Term
1912	RAPSN	Gene-Term
1912	FOXP2	Gene-Term
1912	CNTN1	Gene-Term
1912	LRRTM3	Gene-Term
1912	CTBP1	Gene-Term
1912	NEUROD2	Gene-Term
1912	CALM2	Gene-Term
1912	DLGAP2	Gene-Term
1912	ARC	Gene-Term
1912	LRRTM4	Gene-Term
1912	HAP1	Gene-Term
1912	NDEL1	Gene-Term
1912	MAGI2	Gene-Term
1912	CCDC88A	Gene-Term
1912	SRPX2	Gene-Term
1912	LRRC4C	Gene-Term
1912	ATP6V0C	Gene-Term
1912	ZNF365	Gene-Term
1912	FXYD6	Gene-Term
1912	1840	Child-Parent
1912	1848	Child-Parent
1912	1892	Child-Parent
1912	1893	Child-Parent
1913	CDH1	Gene-Term
1913	ATP2B2	Gene-Term
1913	STRN	Gene-Term
1913	CACNA1D	Gene-Term
1913	PPP2CA	Gene-Term
1913	AKAP5	Gene-Term
1913	GRIN3B	Gene-Term
1913	KCNC1	Gene-Term
1913	HTR3A	Gene-Term
1913	GRIA1	Gene-Term
1913	CAMK2B	Gene-Term
1913	RIMS2	Gene-Term
1913	CACNG2	Gene-Term
1913	GRIA2	Gene-Term
1913	GRIN3A	Gene-Term
1913	SCN2A	Gene-Term
1913	CACNA1C	Gene-Term
1913	KCNA1	Gene-Term
1913	PRKACA	Gene-Term
1913	MAPK8IP2	Gene-Term
1913	GRIA4	Gene-Term
1913	GRIA3	Gene-Term
1913	LRP8	Gene-Term
1913	DAB1	Gene-Term
1913	SYN1	Gene-Term
1913	STX1A	Gene-Term
1913	CALB2	Gene-Term
1913	UNC13A	Gene-Term
1913	SYP	Gene-Term
1913	STXBP5	Gene-Term
1913	STX3	Gene-Term
1913	STX2	Gene-Term
1913	STXBP1	Gene-Term
1913	CPLX2	Gene-Term
1913	RAB3A	Gene-Term
1913	VAMP1	Gene-Term
1913	VAMP5	Gene-Term
1913	STX1B	Gene-Term
1913	STX4	Gene-Term
1913	RAB3C	Gene-Term
1913	SNAP29	Gene-Term
1913	SYT4	Gene-Term
1913	UNC13B	Gene-Term
1913	STX10	Gene-Term
1913	STX7	Gene-Term
1913	STX16	Gene-Term
1913	SLC6A4	Gene-Term
1913	NAPA	Gene-Term
1913	SEC22B	Gene-Term
1913	EXOC4	Gene-Term
1913	STX19	Gene-Term
1913	SLC6A1	Gene-Term
1913	GSK3B	Gene-Term
1913	CAD	Gene-Term
1913	CTTNBP2	Gene-Term
1913	STRN4	Gene-Term
1913	KCND2	Gene-Term
1913	MOB4	Gene-Term
1913	GABRR3	Gene-Term
1913	SLC18A2	Gene-Term
1913	GHRL	Gene-Term
1913	DDC	Gene-Term
1913	TPH2	Gene-Term
1913	COMT	Gene-Term
1913	CHAT	Gene-Term
1913	ACHE	Gene-Term
1913	GAD1	Gene-Term
1913	PSEN1	Gene-Term
1913	MYO5A	Gene-Term
1913	MYRIP	Gene-Term
1913	SYTL2	Gene-Term
1913	RAB27B	Gene-Term
1913	SYTL4	Gene-Term
1913	STXBP5L	Gene-Term
1913	RPH3A	Gene-Term
1913	SLC17A7	Gene-Term
1913	RIMS1	Gene-Term
1913	EXOC3	Gene-Term
1913	PRKCB	Gene-Term
1913	PRKAR1A	Gene-Term
1913	VDAC1	Gene-Term
1913	PRKAR2B	Gene-Term
1913	PIN1	Gene-Term
1913	PRKAR1B	Gene-Term
1913	CALM1	Gene-Term
1913	CALM3	Gene-Term
1913	ITPR1	Gene-Term
1913	ATP2B1	Gene-Term
1913	FMR1	Gene-Term
1913	MUSK	Gene-Term
1913	APBB1	Gene-Term
1913	KCND3	Gene-Term
1913	GHRH	Gene-Term
1913	SLC17A6	Gene-Term
1913	SLC18A1	Gene-Term
1913	SLC17A8	Gene-Term
1913	CALB1	Gene-Term
1913	KCNA2	Gene-Term
1913	KCNC2	Gene-Term
1913	GAD2	Gene-Term
1913	SLC8A2	Gene-Term
1913	CNTNAP2	Gene-Term
1913	PDPK1	Gene-Term
1913	MAP1LC3A	Gene-Term
1913	KCNMA1	Gene-Term
1913	KCNA4	Gene-Term
1913	APBA1	Gene-Term
1913	GLUL	Gene-Term
1913	KCNC3	Gene-Term
1913	APLP1	Gene-Term
1913	MAPK8IP1	Gene-Term
1913	APBA3	Gene-Term
1913	APBA2	Gene-Term
1913	KCNB1	Gene-Term
1913	KCNA3	Gene-Term
1913	SLC8A1	Gene-Term
1913	MPST	Gene-Term
1913	GOT1	Gene-Term
1913	GOSR2	Gene-Term
1913	PRKG2	Gene-Term
1913	SLC8A3	Gene-Term
1913	CHMP2B	Gene-Term
1913	MAP1B	Gene-Term
1913	PTPRN	Gene-Term
1913	KCNN3	Gene-Term
1913	KCNN2	Gene-Term
1913	FLOT1	Gene-Term
1913	VDAC2	Gene-Term
1913	USP46	Gene-Term
1913	MARCKS	Gene-Term
1913	RAPSN	Gene-Term
1913	CNTNAP1	Gene-Term
1913	PRIMA1	Gene-Term
1913	COLQ	Gene-Term
1913	DOK7	Gene-Term
1913	CALM2	Gene-Term
1913	KCNH1	Gene-Term
1913	FLOT2	Gene-Term
1913	KCNIP3	Gene-Term
1913	SEPT11	Gene-Term
1913	KCNN1	Gene-Term
1913	MAP1A	Gene-Term
1913	SLC17A5	Gene-Term
1913	WDR48	Gene-Term
1913	SCFD1	Gene-Term
1913	1841	Child-Parent
1913	1872	Child-Parent
1913	1899	Child-Parent
1913	1901	Child-Parent
1913	1906	Child-Parent
1913	1907	Child-Parent
1913	1910	Child-Parent
1914	RTN4	Gene-Term
1914	CDH1	Gene-Term
1914	PLXND1	Gene-Term
1914	AKT1	Gene-Term
1914	NRP1	Gene-Term
1914	PRKCZ	Gene-Term
1914	STRN	Gene-Term
1914	CACNA1D	Gene-Term
1914	PPP2CA	Gene-Term
1914	DRD5	Gene-Term
1914	CNTN2	Gene-Term
1914	CACNG3	Gene-Term
1914	GRIN2B	Gene-Term
1914	SHISA6	Gene-Term
1914	AKAP5	Gene-Term
1914	GRIN3B	Gene-Term
1914	DLG1	Gene-Term
1914	SYNDIG1	Gene-Term
1914	GABRG2	Gene-Term
1914	CACNG7	Gene-Term
1914	LGI1	Gene-Term
1914	GABRG1	Gene-Term
1914	ADAM22	Gene-Term
1914	CNIH2	Gene-Term
1914	GSG1L	Gene-Term
1914	GRIA1	Gene-Term
1914	GRID2	Gene-Term
1914	CNIH3	Gene-Term
1914	CAMK2B	Gene-Term
1914	KCNJ9	Gene-Term
1914	SLC32A1	Gene-Term
1914	GABRA6	Gene-Term
1914	RIMS2	Gene-Term
1914	SH3GL2	Gene-Term
1914	CACNG2	Gene-Term
1914	GRIA2	Gene-Term
1914	CACNG4	Gene-Term
1914	GABRA1	Gene-Term
1914	SHANK1	Gene-Term
1914	GRIN3A	Gene-Term
1914	CACNA1C	Gene-Term
1914	PDE4B	Gene-Term
1914	GABRD	Gene-Term
1914	GRIN2A	Gene-Term
1914	CACNG8	Gene-Term
1914	GRIN2D	Gene-Term
1914	GRIN2C	Gene-Term
1914	PRKACA	Gene-Term
1914	MAPK8IP2	Gene-Term
1914	GRIA4	Gene-Term
1914	SHISA9	Gene-Term
1914	PRKCG	Gene-Term
1914	OLFM2	Gene-Term
1914	CACNG5	Gene-Term
1914	GRIA3	Gene-Term
1914	SYNPR	Gene-Term
1914	GRIN1	Gene-Term
1914	DLG3	Gene-Term
1914	NLGN1	Gene-Term
1914	GNG3	Gene-Term
1914	TNC	Gene-Term
1914	SRC	Gene-Term
1914	BIN1	Gene-Term
1914	LAMA2	Gene-Term
1914	YWHAZ	Gene-Term
1914	EGFR	Gene-Term
1914	ITGB1	Gene-Term
1914	PTK2	Gene-Term
1914	CRKL	Gene-Term
1914	LAMA5	Gene-Term
1914	LRP8	Gene-Term
1914	ACTN1	Gene-Term
1914	DAB1	Gene-Term
1914	VTI1B	Gene-Term
1914	SYT13	Gene-Term
1914	SYNGR2	Gene-Term
1914	SCAMP1	Gene-Term
1914	VAMP3	Gene-Term
1914	STXBP3	Gene-Term
1914	CHRM1	Gene-Term
1914	ARF1	Gene-Term
1914	RAB11A	Gene-Term
1914	SYT1	Gene-Term
1914	SV2A	Gene-Term
1914	SYN1	Gene-Term
1914	PCLO	Gene-Term
1914	STX11	Gene-Term
1914	BSN	Gene-Term
1914	NRXN1	Gene-Term
1914	CPLX1	Gene-Term
1914	SYP	Gene-Term
1914	STXBP5	Gene-Term
1914	SYTL1	Gene-Term
1914	SYN3	Gene-Term
1914	STX3	Gene-Term
1914	STX2	Gene-Term
1914	STXBP1	Gene-Term
1914	YKT6	Gene-Term
1914	SNAP23	Gene-Term
1914	RAB3A	Gene-Term
1914	NSF	Gene-Term
1914	VAMP1	Gene-Term
1914	VAMP5	Gene-Term
1914	STX1B	Gene-Term
1914	STX4	Gene-Term
1914	VAMP7	Gene-Term
1914	RAB8A	Gene-Term
1914	SYN2	Gene-Term
1914	RAB3C	Gene-Term
1914	VAMP4	Gene-Term
1914	SNAP47	Gene-Term
1914	SYT4	Gene-Term
1914	CDC42	Gene-Term
1914	SHANK2	Gene-Term
1914	CDH2	Gene-Term
1914	ACTN2	Gene-Term
1914	PTPRS	Gene-Term
1914	GAP43	Gene-Term
1914	NTRK2	Gene-Term
1914	STX10	Gene-Term
1914	AP2B1	Gene-Term
1914	STX12	Gene-Term
1914	EEA1	Gene-Term
1914	STX7	Gene-Term
1914	STX16	Gene-Term
1914	VPS18	Gene-Term
1914	STX6	Gene-Term
1914	ITSN1	Gene-Term
1914	CLTA	Gene-Term
1914	SH3GL3	Gene-Term
1914	SYT14	Gene-Term
1914	SYT9	Gene-Term
1914	SYT6	Gene-Term
1914	SH3KBP1	Gene-Term
1914	SYT11	Gene-Term
1914	ENSG00000204176	Gene-Term
1914	PICALM	Gene-Term
1914	WNT5A	Gene-Term
1914	RAB5A	Gene-Term
1914	DNM3	Gene-Term
1914	NAPA	Gene-Term
1914	ENSG00000277758	Gene-Term
1914	FCHO2	Gene-Term
1914	SYT10	Gene-Term
1914	VPS45	Gene-Term
1914	PACSIN2	Gene-Term
1914	SYNJ2	Gene-Term
1914	HIP1R	Gene-Term
1914	SYT2	Gene-Term
1914	SYNJ1	Gene-Term
1914	AMPH	Gene-Term
1914	EPS15	Gene-Term
1914	SYT12	Gene-Term
1914	SYT16	Gene-Term
1914	DNM2	Gene-Term
1914	AAK1	Gene-Term
1914	CHRM2	Gene-Term
1914	ARPC2	Gene-Term
1914	HSPA8	Gene-Term
1914	RAB5B	Gene-Term
1914	PACSIN1	Gene-Term
1914	SYT17	Gene-Term
1914	HIP1	Gene-Term
1914	EXOC4	Gene-Term
1914	STX19	Gene-Term
1914	SH3GL1	Gene-Term
1914	ACTR2	Gene-Term
1914	ARRB2	Gene-Term
1914	NTS	Gene-Term
1914	SYT3	Gene-Term
1914	ARRB1	Gene-Term
1914	DNM1	Gene-Term
1914	CLTB	Gene-Term
1914	DNAJC6	Gene-Term
1914	CCK	Gene-Term
1914	KCNQ3	Gene-Term
1914	SLC6A1	Gene-Term
1914	SLITRK2	Gene-Term
1914	NRXN2	Gene-Term
1914	HRH3	Gene-Term
1914	CBLN3	Gene-Term
1914	RPL3	Gene-Term
1914	GSK3B	Gene-Term
1914	CASR	Gene-Term
1914	VCP	Gene-Term
1914	CTNNB1	Gene-Term
1914	PTEN	Gene-Term
1914	EIF4E	Gene-Term
1914	STRN4	Gene-Term
1914	MOB4	Gene-Term
1914	OPRM1	Gene-Term
1914	PDYN	Gene-Term
1914	OPRK1	Gene-Term
1914	CHRM4	Gene-Term
1914	ADRA2C	Gene-Term
1914	GNRH1	Gene-Term
1914	GRM6	Gene-Term
1914	ADCY8	Gene-Term
1914	GNB5	Gene-Term
1914	SNCA	Gene-Term
1914	DTNBP1	Gene-Term
1914	LPAR1	Gene-Term
1914	ADCYAP1	Gene-Term
1914	GHRL	Gene-Term
1914	ADORA1	Gene-Term
1914	NRG1	Gene-Term
1914	TPH2	Gene-Term
1914	GRM4	Gene-Term
1914	GABRA2	Gene-Term
1914	GPER1	Gene-Term
1914	GABRB2	Gene-Term
1914	ADCY1	Gene-Term
1914	PNOC	Gene-Term
1914	GRM8	Gene-Term
1914	GRM5	Gene-Term
1914	GRM7	Gene-Term
1914	GLRB	Gene-Term
1914	GABBR2	Gene-Term
1914	NMU	Gene-Term
1914	DRD3	Gene-Term
1914	OXT	Gene-Term
1914	HCRT	Gene-Term
1914	PENK	Gene-Term
1914	OPRD1	Gene-Term
1914	GRM1	Gene-Term
1914	DISC1	Gene-Term
1914	CNR1	Gene-Term
1914	ANXA1	Gene-Term
1914	GRM2	Gene-Term
1914	SLC1A2	Gene-Term
1914	SLITRK1	Gene-Term
1914	ADAM10	Gene-Term
1914	NLGN2	Gene-Term
1914	NLGN4X	Gene-Term
1914	HRAS	Gene-Term
1914	RAC1	Gene-Term
1914	FYN	Gene-Term
1914	NLGN3	Gene-Term
1914	GDI2	Gene-Term
1914	GABRQ	Gene-Term
1914	MYO5A	Gene-Term
1914	AP3B1	Gene-Term
1914	MYRIP	Gene-Term
1914	MAPK1	Gene-Term
1914	MAPT	Gene-Term
1914	DGKQ	Gene-Term
1914	RPH3A	Gene-Term
1914	SLC17A7	Gene-Term
1914	RIMS1	Gene-Term
1914	CADPS	Gene-Term
1914	EXOC3	Gene-Term
1914	ERBB4	Gene-Term
1914	IGF1	Gene-Term
1914	AP1S1	Gene-Term
1914	DOC2A	Gene-Term
1914	DOC2B	Gene-Term
1914	ELK1	Gene-Term
1914	PRRT2	Gene-Term
1914	RAPGEF4	Gene-Term
1914	PRKCB	Gene-Term
1914	PLCB1	Gene-Term
1914	FXR1	Gene-Term
1914	PRKAR1A	Gene-Term
1914	CAV3	Gene-Term
1914	VDAC1	Gene-Term
1914	MAPK14	Gene-Term
1914	CYFIP2	Gene-Term
1914	PRKAR2B	Gene-Term
1914	FGB	Gene-Term
1914	F2R	Gene-Term
1914	JAK2	Gene-Term
1914	NDE1	Gene-Term
1914	PLD1	Gene-Term
1914	PIN1	Gene-Term
1914	YWHAE	Gene-Term
1914	FGA	Gene-Term
1914	MTOR	Gene-Term
1914	NTRK3	Gene-Term
1914	PLD2	Gene-Term
1914	PTPRA	Gene-Term
1914	PRKAR1B	Gene-Term
1914	CALM1	Gene-Term
1914	RAP1A	Gene-Term
1914	CALM3	Gene-Term
1914	ITPR1	Gene-Term
1914	DMD	Gene-Term
1914	FMR1	Gene-Term
1914	KCNQ2	Gene-Term
1914	SNTA1	Gene-Term
1914	MUSK	Gene-Term
1914	KCNJ10	Gene-Term
1914	ANK2	Gene-Term
1914	UTRN	Gene-Term
1914	SSPN	Gene-Term
1914	APBB1	Gene-Term
1914	GHRH	Gene-Term
1914	DRD1	Gene-Term
1914	P2RY1	Gene-Term
1914	CHRM3	Gene-Term
1914	TRIO	Gene-Term
1914	ADRA1A	Gene-Term
1914	NTSR1	Gene-Term
1914	HTR2B	Gene-Term
1914	GHSR	Gene-Term
1914	PLCB3	Gene-Term
1914	NPFF	Gene-Term
1914	PLCB4	Gene-Term
1914	ARHGEF9	Gene-Term
1914	GABRA4	Gene-Term
1914	MECP2	Gene-Term
1914	KCNJ4	Gene-Term
1914	NEFL	Gene-Term
1914	GPHN	Gene-Term
1914	CBLN1	Gene-Term
1914	MAP2	Gene-Term
1914	DLGAP3	Gene-Term
1914	GABRB1	Gene-Term
1914	GABRA5	Gene-Term
1914	GLRA1	Gene-Term
1914	GABRB3	Gene-Term
1914	GLRA3	Gene-Term
1914	GLRA2	Gene-Term
1914	RIMBP2	Gene-Term
1914	GLRA4	Gene-Term
1914	CD47	Gene-Term
1914	GABRG3	Gene-Term
1914	CNTNAP2	Gene-Term
1914	CDKL5	Gene-Term
1914	GABRE	Gene-Term
1914	GABRA3	Gene-Term
1914	CASK	Gene-Term
1914	GOPC	Gene-Term
1914	PDPK1	Gene-Term
1914	MAP1LC3A	Gene-Term
1914	CD3E	Gene-Term
1914	APOE	Gene-Term
1914	SPARC	Gene-Term
1914	PPFIA4	Gene-Term
1914	APBA1	Gene-Term
1914	PPFIA1	Gene-Term
1914	PPFIA3	Gene-Term
1914	GLUL	Gene-Term
1914	ERC1	Gene-Term
1914	KCNC3	Gene-Term
1914	CADM2	Gene-Term
1914	APLP1	Gene-Term
1914	ERC2	Gene-Term
1914	HOMER1	Gene-Term
1914	SPTBN2	Gene-Term
1914	SPTBN1	Gene-Term
1914	MAPK8IP1	Gene-Term
1914	BACE1	Gene-Term
1914	APBA2	Gene-Term
1914	RABAC1	Gene-Term
1914	FXR2	Gene-Term
1914	SYNGR4	Gene-Term
1914	FZD5	Gene-Term
1914	GRID2IP	Gene-Term
1914	DLGAP4	Gene-Term
1914	CDK5	Gene-Term
1914	SLC8A1	Gene-Term
1914	DYNLL2	Gene-Term
1914	HTT	Gene-Term
1914	FUS	Gene-Term
1914	C4A	Gene-Term
1914	CLU	Gene-Term
1914	CHMP2B	Gene-Term
1914	MAP1B	Gene-Term
1914	CHRNA1	Gene-Term
1914	USP46	Gene-Term
1914	SIRPA	Gene-Term
1914	CAPRIN1	Gene-Term
1914	NUFIP1	Gene-Term
1914	NFASC	Gene-Term
1914	PARK7	Gene-Term
1914	RAPSN	Gene-Term
1914	PTPRD	Gene-Term
1914	ALS2	Gene-Term
1914	CHL1	Gene-Term
1914	SRCIN1	Gene-Term
1914	DOK7	Gene-Term
1914	CHRNG	Gene-Term
1914	CHRNB1	Gene-Term
1914	LRP4	Gene-Term
1914	CALM2	Gene-Term
1914	FZD3	Gene-Term
1914	KCNH1	Gene-Term
1914	FLOT2	Gene-Term
1914	DLGAP2	Gene-Term
1914	HOMER3	Gene-Term
1914	HAP1	Gene-Term
1914	NDEL1	Gene-Term
1914	EPB41	Gene-Term
1914	HOMER2	Gene-Term
1914	DES	Gene-Term
1914	SHC4	Gene-Term
1914	MAP1A	Gene-Term
1914	EIF4A1	Gene-Term
1914	LZTS1	Gene-Term
1914	EIF4A2	Gene-Term
1914	EIF4G3	Gene-Term
1914	1762	Child-Parent
1914	1788	Child-Parent
1914	1847	Child-Parent
1914	1856	Child-Parent
1914	1860	Child-Parent
1914	1898	Child-Parent
1914	1903	Child-Parent
1915	DCC	Gene-Term
1915	RTN4	Gene-Term
1915	RHOA	Gene-Term
1915	EPHA7	Gene-Term
1915	RTN4R	Gene-Term
1915	NTF4	Gene-Term
1915	AKT1	Gene-Term
1915	NTF3	Gene-Term
1915	EPHB1	Gene-Term
1915	EPHB2	Gene-Term
1915	EPHA4	Gene-Term
1915	NRCAM	Gene-Term
1915	ATP2B2	Gene-Term
1915	PRKCZ	Gene-Term
1915	CIB2	Gene-Term
1915	CBLN4	Gene-Term
1915	FRMPD4	Gene-Term
1915	DRD5	Gene-Term
1915	CNTN2	Gene-Term
1915	CACNG3	Gene-Term
1915	GRIK2	Gene-Term
1915	GRIN2B	Gene-Term
1915	SHISA7	Gene-Term
1915	PPP2R2A	Gene-Term
1915	SHISA6	Gene-Term
1915	STAC3	Gene-Term
1915	PTPN5	Gene-Term
1915	DLG1	Gene-Term
1915	ADAM23	Gene-Term
1915	GABRG2	Gene-Term
1915	CACNG7	Gene-Term
1915	DDN	Gene-Term
1915	KCNC1	Gene-Term
1915	HTR3B	Gene-Term
1915	LGI1	Gene-Term
1915	GABRG1	Gene-Term
1915	CAMK2G	Gene-Term
1915	CNIH2	Gene-Term
1915	GSG1L	Gene-Term
1915	SHISA8	Gene-Term
1915	GRIA1	Gene-Term
1915	GRID2	Gene-Term
1915	CHRNB2	Gene-Term
1915	CNIH3	Gene-Term
1915	CAMK2B	Gene-Term
1915	KCNJ9	Gene-Term
1915	SLC32A1	Gene-Term
1915	GABRA6	Gene-Term
1915	OLFM3	Gene-Term
1915	SH3GL2	Gene-Term
1915	CACNG2	Gene-Term
1915	GRIA2	Gene-Term
1915	RASGRF2	Gene-Term
1915	ATP2B3	Gene-Term
1915	GABRA1	Gene-Term
1915	SHANK1	Gene-Term
1915	SCN2A	Gene-Term
1915	SNCB	Gene-Term
1915	CAMK2A	Gene-Term
1915	SLC6A7	Gene-Term
1915	CACNA1C	Gene-Term
1915	KCNA1	Gene-Term
1915	MDM2	Gene-Term
1915	GABRD	Gene-Term
1915	GRIK4	Gene-Term
1915	GRIN2A	Gene-Term
1915	CACNG8	Gene-Term
1915	PPP1CB	Gene-Term
1915	GRIN2C	Gene-Term
1915	MAPK8IP2	Gene-Term
1915	GRIA4	Gene-Term
1915	GRIK5	Gene-Term
1915	PRKCG	Gene-Term
1915	VWC2	Gene-Term
1915	OLFM2	Gene-Term
1915	CACNG5	Gene-Term
1915	GRIA3	Gene-Term
1915	VWC2L	Gene-Term
1915	SYNPR	Gene-Term
1915	GRIN1	Gene-Term
1915	PTK2B	Gene-Term
1915	DLG3	Gene-Term
1915	NLGN1	Gene-Term
1915	ITGA3	Gene-Term
1915	COL4A5	Gene-Term
1915	EGFR	Gene-Term
1915	ITGB1	Gene-Term
1915	TENM2	Gene-Term
1915	PTK2	Gene-Term
1915	ACTB	Gene-Term
1915	THY1	Gene-Term
1915	LYN	Gene-Term
1915	FLNA	Gene-Term
1915	LRP8	Gene-Term
1915	ACTN1	Gene-Term
1915	DAB1	Gene-Term
1915	ITGA2	Gene-Term
1915	VTI1B	Gene-Term
1915	SYT13	Gene-Term
1915	SYNGR3	Gene-Term
1915	VAMP3	Gene-Term
1915	VAMP2	Gene-Term
1915	RPLP2	Gene-Term
1915	CHRM1	Gene-Term
1915	GRASP	Gene-Term
1915	ARF4	Gene-Term
1915	SV2A	Gene-Term
1915	SYN1	Gene-Term
1915	RPS3	Gene-Term
1915	SCAMP5	Gene-Term
1915	STX11	Gene-Term
1915	BSN	Gene-Term
1915	NRXN1	Gene-Term
1915	CPLX1	Gene-Term
1915	STX1A	Gene-Term
1915	SV2B	Gene-Term
1915	CALB2	Gene-Term
1915	SYP	Gene-Term
1915	STXBP5	Gene-Term
1915	SYTL1	Gene-Term
1915	SYN3	Gene-Term
1915	SNAP25	Gene-Term
1915	SNTB2	Gene-Term
1915	STX3	Gene-Term
1915	STX2	Gene-Term
1915	STXBP1	Gene-Term
1915	YKT6	Gene-Term
1915	CPLX2	Gene-Term
1915	SNAP23	Gene-Term
1915	NPTN	Gene-Term
1915	RAB3A	Gene-Term
1915	NSF	Gene-Term
1915	VAMP1	Gene-Term
1915	ESYT1	Gene-Term
1915	APP	Gene-Term
1915	STX1B	Gene-Term
1915	STX4	Gene-Term
1915	SYN2	Gene-Term
1915	TUBA1A	Gene-Term
1915	RAB3C	Gene-Term
1915	SYT4	Gene-Term
1915	CDC42	Gene-Term
1915	CYFIP1	Gene-Term
1915	CTNND1	Gene-Term
1915	RAB27A	Gene-Term
1915	DLGAP1	Gene-Term
1915	SHANK2	Gene-Term
1915	CDH2	Gene-Term
1915	CHI3L1	Gene-Term
1915	ACTN2	Gene-Term
1915	TOR1A	Gene-Term
1915	SYNGAP1	Gene-Term
1915	CNKSR2	Gene-Term
1915	DLG2	Gene-Term
1915	LPHN1	Gene-Term
1915	PPP3CC	Gene-Term
1915	GAP43	Gene-Term
1915	NTRK2	Gene-Term
1915	PTPRZ1	Gene-Term
1915	PSMC4	Gene-Term
1915	EEA1	Gene-Term
1915	STX7	Gene-Term
1915	SLC2A4	Gene-Term
1915	VPS18	Gene-Term
1915	STX6	Gene-Term
1915	SLC17A9	Gene-Term
1915	CLTA	Gene-Term
1915	SLC6A4	Gene-Term
1915	SYT7	Gene-Term
1915	SLC2A8	Gene-Term
1915	SYT14	Gene-Term
1915	SLC18A3	Gene-Term
1915	SH3KBP1	Gene-Term
1915	SYT11	Gene-Term
1915	WNT5A	Gene-Term
1915	UBA52	Gene-Term
1915	FCHO2	Gene-Term
1915	SYT10	Gene-Term
1915	PACSIN2	Gene-Term
1915	SYNJ2	Gene-Term
1915	SYNJ1	Gene-Term
1915	AMPH	Gene-Term
1915	GAK	Gene-Term
1915	EPS15	Gene-Term
1915	DNM2	Gene-Term
1915	HSPA8	Gene-Term
1915	PACSIN1	Gene-Term
1915	SYT3	Gene-Term
1915	LAMP1	Gene-Term
1915	DNM1	Gene-Term
1915	DNAJC6	Gene-Term
1915	CCK	Gene-Term
1915	SLC6A1	Gene-Term
1915	SLITRK2	Gene-Term
1915	NRXN2	Gene-Term
1915	HRH3	Gene-Term
1915	CBLN3	Gene-Term
1915	RPL18A	Gene-Term
1915	GSK3B	Gene-Term
1915	COPS5	Gene-Term
1915	RPS13	Gene-Term
1915	RPL38	Gene-Term
1915	EIF2S1	Gene-Term
1915	DVL1	Gene-Term
1915	RPS23	Gene-Term
1915	RPS25	Gene-Term
1915	CASR	Gene-Term
1915	RPL5	Gene-Term
1915	VCP	Gene-Term
1915	RPLP0	Gene-Term
1915	CTNNB1	Gene-Term
1915	ANKS1B	Gene-Term
1915	PIP5K1C	Gene-Term
1915	RPS19	Gene-Term
1915	RPS18	Gene-Term
1915	RPS3A	Gene-Term
1915	RPL30	Gene-Term
1915	RPL8	Gene-Term
1915	RPL23	Gene-Term
1915	RPS9	Gene-Term
1915	HNRNPA3	Gene-Term
1915	RPS7	Gene-Term
1915	RPL10A	Gene-Term
1915	RPS14	Gene-Term
1915	RPL12	Gene-Term
1915	RPS27	Gene-Term
1915	EEF2	Gene-Term
1915	STRN4	Gene-Term
1915	KCND2	Gene-Term
1915	HORMAD1	Gene-Term
1915	HFM1	Gene-Term
1915	HORMAD2	Gene-Term
1915	RAD51B	Gene-Term
1915	KPNA2	Gene-Term
1915	PLK2	Gene-Term
1915	SYCP1	Gene-Term
1915	DRD4	Gene-Term
1915	OPRM1	Gene-Term
1915	GABRR3	Gene-Term
1915	DARS	Gene-Term
1915	OPRK1	Gene-Term
1915	SLC18A2	Gene-Term
1915	GRM6	Gene-Term
1915	ADCY8	Gene-Term
1915	SNCA	Gene-Term
1915	DTNBP1	Gene-Term
1915	ADCYAP1	Gene-Term
1915	GHRL	Gene-Term
1915	PPP1R9B	Gene-Term
1915	NRG1	Gene-Term
1915	TPH2	Gene-Term
1915	GABRA2	Gene-Term
1915	COMT	Gene-Term
1915	GABRB2	Gene-Term
1915	GRM8	Gene-Term
1915	GRM7	Gene-Term
1915	DRD2	Gene-Term
1915	GABBR2	Gene-Term
1915	SLC6A2	Gene-Term
1915	P2RY4	Gene-Term
1915	GAD1	Gene-Term
1915	DRD3	Gene-Term
1915	HCRT	Gene-Term
1915	OPRD1	Gene-Term
1915	GRM2	Gene-Term
1915	PSD2	Gene-Term
1915	FAIM2	Gene-Term
1915	HPCA	Gene-Term
1915	SLITRK1	Gene-Term
1915	GRIP1	Gene-Term
1915	PSEN1	Gene-Term
1915	NLGN2	Gene-Term
1915	NLGN4X	Gene-Term
1915	HRAS	Gene-Term
1915	RAC1	Gene-Term
1915	STAT3	Gene-Term
1915	FYN	Gene-Term
1915	NLGN3	Gene-Term
1915	UNC13D	Gene-Term
1915	SYTL5	Gene-Term
1915	MYO5A	Gene-Term
1915	RAB27B	Gene-Term
1915	MAPK1	Gene-Term
1915	SYTL3	Gene-Term
1915	RAB8B	Gene-Term
1915	RAB2B	Gene-Term
1915	BRSK1	Gene-Term
1915	MAPT	Gene-Term
1915	STXBP5L	Gene-Term
1915	SLC17A7	Gene-Term
1915	CADPS	Gene-Term
1915	PURA	Gene-Term
1915	IGSF9B	Gene-Term
1915	EXOC3	Gene-Term
1915	DNAJC5	Gene-Term
1915	NTNG1	Gene-Term
1915	DOC2A	Gene-Term
1915	SYNGR1	Gene-Term
1915	BNIP3	Gene-Term
1915	PRRT2	Gene-Term
1915	PRKCB	Gene-Term
1915	HNRNPR	Gene-Term
1915	PLCB1	Gene-Term
1915	FXR1	Gene-Term
1915	BCL2L1	Gene-Term
1915	PPP3CB	Gene-Term
1915	ABI2	Gene-Term
1915	CAV3	Gene-Term
1915	VDAC1	Gene-Term
1915	CYFIP2	Gene-Term
1915	RHEB	Gene-Term
1915	MEF2C	Gene-Term
1915	FKBP5	Gene-Term
1915	F2R	Gene-Term
1915	ILK	Gene-Term
1915	WASF1	Gene-Term
1915	CANX	Gene-Term
1915	PPP3CA	Gene-Term
1915	HDAC4	Gene-Term
1915	PLCG1	Gene-Term
1915	PRKAR1B	Gene-Term
1915	CALM1	Gene-Term
1915	CALM3	Gene-Term
1915	MAPK10	Gene-Term
1915	NIPSNAP1	Gene-Term
1915	ATP2B1	Gene-Term
1915	MYH9	Gene-Term
1915	DMD	Gene-Term
1915	MYL7	Gene-Term
1915	SYNPO	Gene-Term
1915	MYH10	Gene-Term
1915	ATP6V1B1	Gene-Term
1915	RPS20	Gene-Term
1915	EIF2B2	Gene-Term
1915	RPS17	Gene-Term
1915	FMR1	Gene-Term
1915	RPL24	Gene-Term
1915	KCNQ2	Gene-Term
1915	RPS21	Gene-Term
1915	MUSK	Gene-Term
1915	ANK2	Gene-Term
1915	KCNJ2	Gene-Term
1915	UTRN	Gene-Term
1915	SSPN	Gene-Term
1915	KIF21B	Gene-Term
1915	CRHR2	Gene-Term
1915	NTSR1	Gene-Term
1915	HTR2A	Gene-Term
1915	SLC17A6	Gene-Term
1915	GHSR	Gene-Term
1915	PLCB3	Gene-Term
1915	PLCB4	Gene-Term
1915	SLC18A1	Gene-Term
1915	SLC6A5	Gene-Term
1915	GABRA4	Gene-Term
1915	SLC6A12	Gene-Term
1915	MECP2	Gene-Term
1915	KCNJ4	Gene-Term
1915	CALB1	Gene-Term
1915	LAMP5	Gene-Term
1915	MAP2	Gene-Term
1915	GABRB1	Gene-Term
1915	IL1RAPL2	Gene-Term
1915	KCNC2	Gene-Term
1915	TBR1	Gene-Term
1915	GLRA1	Gene-Term
1915	GAD2	Gene-Term
1915	SLC8A2	Gene-Term
1915	LRFN2	Gene-Term
1915	LRRTM1	Gene-Term
1915	RIMBP2	Gene-Term
1915	SLC6A13	Gene-Term
1915	PGRMC1	Gene-Term
1915	NPTXR	Gene-Term
1915	P2RX1	Gene-Term
1915	KCNAB2	Gene-Term
1915	CNTNAP2	Gene-Term
1915	CDKL5	Gene-Term
1915	GABRE	Gene-Term
1915	NTNG2	Gene-Term
1915	C16orf70	Gene-Term
1915	CASK	Gene-Term
1915	CORO1A	Gene-Term
1915	KCTD13	Gene-Term
1915	NPTX2	Gene-Term
1915	GRID1	Gene-Term
1915	MAP1LC3A	Gene-Term
1915	GSK3A	Gene-Term
1915	SLC22A2	Gene-Term
1915	SYNPO2	Gene-Term
1915	VPS35	Gene-Term
1915	KCNMA1	Gene-Term
1915	CD3E	Gene-Term
1915	SERPINI1	Gene-Term
1915	APOE	Gene-Term
1915	MEIOB	Gene-Term
1915	PPFIA4	Gene-Term
1915	LIN7C	Gene-Term
1915	PPFIA1	Gene-Term
1915	PPFIA3	Gene-Term
1915	PPFIA2	Gene-Term
1915	MPP2	Gene-Term
1915	KCNC3	Gene-Term
1915	CADM2	Gene-Term
1915	APLP1	Gene-Term
1915	CTBP2	Gene-Term
1915	ERC2	Gene-Term
1915	CHRNA3	Gene-Term
1915	SGTA	Gene-Term
1915	DNAJA3	Gene-Term
1915	CNTN4	Gene-Term
1915	SEZ6	Gene-Term
1915	MAPK8IP1	Gene-Term
1915	BACE1	Gene-Term
1915	PSEN2	Gene-Term
1915	KIF1A	Gene-Term
1915	APBA2	Gene-Term
1915	FXR2	Gene-Term
1915	PPP1R9A	Gene-Term
1915	FRRS1L	Gene-Term
1915	KCNA6	Gene-Term
1915	KCNA3	Gene-Term
1915	RAB3GAP1	Gene-Term
1915	RIMS3	Gene-Term
1915	NRGN	Gene-Term
1915	CSNK1G1	Gene-Term
1915	EIF2B5	Gene-Term
1915	APC2	Gene-Term
1915	CPE	Gene-Term
1915	SNPH	Gene-Term
1915	SEPT5	Gene-Term
1915	CPLX3	Gene-Term
1915	PCDH8	Gene-Term
1915	RNF112	Gene-Term
1915	CDK5	Gene-Term
1915	PPT1	Gene-Term
1915	HCN3	Gene-Term
1915	SLC8A1	Gene-Term
1915	ZDHHC3	Gene-Term
1915	PALM	Gene-Term
1915	ANK3	Gene-Term
1915	ZDHHC17	Gene-Term
1915	CLN3	Gene-Term
1915	ADORA2B	Gene-Term
1915	P2RX4	Gene-Term
1915	P2RX7	Gene-Term
1915	P2RX3	Gene-Term
1915	ASIC2	Gene-Term
1915	NDRG1	Gene-Term
1915	MAF1	Gene-Term
1915	ROR1	Gene-Term
1915	RGMA	Gene-Term
1915	SPARCL1	Gene-Term
1915	BCAN	Gene-Term
1915	SV2C	Gene-Term
1915	SVOP	Gene-Term
1915	CNGB1	Gene-Term
1915	CABP4	Gene-Term
1915	CTNNA2	Gene-Term
1915	GZMA	Gene-Term
1915	DBNL	Gene-Term
1915	CHD8	Gene-Term
1915	CDH8	Gene-Term
1915	CDH11	Gene-Term
1915	CLU	Gene-Term
1915	POSTN	Gene-Term
1915	GRIK3	Gene-Term
1915	ELFN1	Gene-Term
1915	EGFLAM	Gene-Term
1915	PNCK	Gene-Term
1915	PLEKHA5	Gene-Term
1915	MAP1B	Gene-Term
1915	PSMC3IP	Gene-Term
1915	PTPRN	Gene-Term
1915	DCLK1	Gene-Term
1915	PTPRN2	Gene-Term
1915	KCNN3	Gene-Term
1915	CAMK4	Gene-Term
1915	PI4K2A	Gene-Term
1915	FLOT1	Gene-Term
1915	CBLN2	Gene-Term
1915	IL1RAPL1	Gene-Term
1915	CSNK1G2	Gene-Term
1915	CDK16	Gene-Term
1915	CADM1	Gene-Term
1915	SCGN	Gene-Term
1915	CPEB2	Gene-Term
1915	ABHD6	Gene-Term
1915	NFASC	Gene-Term
1915	TC2N	Gene-Term
1915	MARCKS	Gene-Term
1915	PCDH17	Gene-Term
1915	GRIPAP1	Gene-Term
1915	C1QL1	Gene-Term
1915	BAI3	Gene-Term
1915	PTPRD	Gene-Term
1915	CDK5R1	Gene-Term
1915	FOXP2	Gene-Term
1915	ADD2	Gene-Term
1915	CNTN1	Gene-Term
1915	NMNAT2	Gene-Term
1915	TUBB2B	Gene-Term
1915	ADD3	Gene-Term
1915	SYCE1	Gene-Term
1915	SYNJ2BP	Gene-Term
1915	CNTN6	Gene-Term
1915	CNTNAP1	Gene-Term
1915	ADAM19	Gene-Term
1915	CTBP1	Gene-Term
1915	PRIMA1	Gene-Term
1915	CHRNG	Gene-Term
1915	LRP4	Gene-Term
1915	MPDZ	Gene-Term
1915	KCTD12	Gene-Term
1915	AKAP12	Gene-Term
1915	CALM2	Gene-Term
1915	CLSTN2	Gene-Term
1915	PHACTR1	Gene-Term
1915	KCNH1	Gene-Term
1915	NEURL1	Gene-Term
1915	BMPR2	Gene-Term
1915	CRHBP	Gene-Term
1915	TSPYL2	Gene-Term
1915	CRYAB	Gene-Term
1915	NPTX1	Gene-Term
1915	BLVRB	Gene-Term
1915	POLG	Gene-Term
1915	DLGAP2	Gene-Term
1915	ARC	Gene-Term
1915	CAMKV	Gene-Term
1915	KCTD8	Gene-Term
1915	HAP1	Gene-Term
1915	NDEL1	Gene-Term
1915	DACT1	Gene-Term
1915	SRI	Gene-Term
1915	RAPGEF2	Gene-Term
1915	MAGI2	Gene-Term
1915	MAP1S	Gene-Term
1915	PTPRO	Gene-Term
1915	ZNRF1	Gene-Term
1915	FLRT3	Gene-Term
1915	SRPX2	Gene-Term
1915	NPAS4	Gene-Term
1915	ZNF804A	Gene-Term
1915	TMEM163	Gene-Term
1915	CDC42SE1	Gene-Term
1915	SMC1B	Gene-Term
1915	LHFPL4	Gene-Term
1915	REC114	Gene-Term
1915	ARHGEF15	Gene-Term
1915	C1QL3	Gene-Term
1915	GATAD2B	Gene-Term
1915	CD6	Gene-Term
1915	SYCE2	Gene-Term
1915	MEI1	Gene-Term
1915	PSD3	Gene-Term
1915	CCDC36	Gene-Term
1915	CDC42SE2	Gene-Term
1915	SLC17A5	Gene-Term
1915	KCTD16	Gene-Term
1915	TMEM108	Gene-Term
1915	SYNPO2L	Gene-Term
1915	FXYD6	Gene-Term
1915	SAMD14	Gene-Term
1915	1702	Child-Parent
1915	1703	Child-Parent
1915	1707	Child-Parent
1915	1711	Child-Parent
1915	1713	Child-Parent
1915	1715	Child-Parent
1915	1717	Child-Parent
1915	1720	Child-Parent
1915	1750	Child-Parent
1915	1760	Child-Parent
1915	1761	Child-Parent
1915	1762	Child-Parent
1915	1764	Child-Parent
1915	1795	Child-Parent
1915	1797	Child-Parent
1915	1810	Child-Parent
1915	1828	Child-Parent
1915	1845	Child-Parent
1915	1852	Child-Parent
1915	1879	Child-Parent
1915	1902	Child-Parent
1916	SEMA3F	Gene-Term
1916	EFNB1	Gene-Term
1916	DCC	Gene-Term
1916	RTN4	Gene-Term
1916	AGRN	Gene-Term
1916	RHOA	Gene-Term
1916	EFNB3	Gene-Term
1916	CDH1	Gene-Term
1916	EPHA7	Gene-Term
1916	PLXND1	Gene-Term
1916	RTN4R	Gene-Term
1916	EFNA2	Gene-Term
1916	NTF4	Gene-Term
1916	AKT1	Gene-Term
1916	NTF3	Gene-Term
1916	EPHB1	Gene-Term
1916	BDNF	Gene-Term
1916	EPHB2	Gene-Term
1916	EPHA4	Gene-Term
1916	NRP1	Gene-Term
1916	NRCAM	Gene-Term
1916	EFNA5	Gene-Term
1916	EFNB2	Gene-Term
1916	NRP2	Gene-Term
1916	ATP2B4	Gene-Term
1916	PRKCZ	Gene-Term
1916	LIN7A	Gene-Term
1916	STRN	Gene-Term
1916	CACNA1D	Gene-Term
1916	PPP2CA	Gene-Term
1916	DRD5	Gene-Term
1916	MSN	Gene-Term
1916	ABCC8	Gene-Term
1916	CNTN2	Gene-Term
1916	PICK1	Gene-Term
1916	EPS8	Gene-Term
1916	CACNG3	Gene-Term
1916	RASGRP2	Gene-Term
1916	GRIK2	Gene-Term
1916	GRIN2B	Gene-Term
1916	PPP2R2A	Gene-Term
1916	PPP1CA	Gene-Term
1916	AKAP5	Gene-Term
1916	PTPN5	Gene-Term
1916	GRIN3B	Gene-Term
1916	DLG1	Gene-Term
1916	ADAM23	Gene-Term
1916	CACNG7	Gene-Term
1916	DLG4	Gene-Term
1916	LGI1	Gene-Term
1916	ADAM22	Gene-Term
1916	CAMK2G	Gene-Term
1916	CNIH2	Gene-Term
1916	GRIA1	Gene-Term
1916	CNIH3	Gene-Term
1916	CAMK2B	Gene-Term
1916	KCNJ9	Gene-Term
1916	SLC32A1	Gene-Term
1916	RIMS2	Gene-Term
1916	SH3GL2	Gene-Term
1916	CACNG2	Gene-Term
1916	GRIA2	Gene-Term
1916	CACNG4	Gene-Term
1916	RASGRF2	Gene-Term
1916	SHANK1	Gene-Term
1916	GRIN3A	Gene-Term
1916	SCN2A	Gene-Term
1916	CAMK2A	Gene-Term
1916	PPP1CC	Gene-Term
1916	CACNA1C	Gene-Term
1916	PDE4B	Gene-Term
1916	MDM2	Gene-Term
1916	GRIK4	Gene-Term
1916	GRIN2A	Gene-Term
1916	CACNG8	Gene-Term
1916	GRIN2D	Gene-Term
1916	PPP1CB	Gene-Term
1916	GRIN2C	Gene-Term
1916	PRKACA	Gene-Term
1916	MAPK8IP2	Gene-Term
1916	GRIA4	Gene-Term
1916	SHISA9	Gene-Term
1916	GRIK5	Gene-Term
1916	PRKCG	Gene-Term
1916	CACNG5	Gene-Term
1916	GRIA3	Gene-Term
1916	GRIN1	Gene-Term
1916	PTK2B	Gene-Term
1916	DLG3	Gene-Term
1916	NLGN1	Gene-Term
1916	GNG3	Gene-Term
1916	ITGA3	Gene-Term
1916	TNC	Gene-Term
1916	YWHAQ	Gene-Term
1916	ITGA8	Gene-Term
1916	SRC	Gene-Term
1916	ARF6	Gene-Term
1916	COL4A5	Gene-Term
1916	BIN1	Gene-Term
1916	LAMA2	Gene-Term
1916	YWHAZ	Gene-Term
1916	EGFR	Gene-Term
1916	ITGB1	Gene-Term
1916	TLN2	Gene-Term
1916	PTK2	Gene-Term
1916	ITGB3	Gene-Term
1916	ACTB	Gene-Term
1916	THY1	Gene-Term
1916	CRKL	Gene-Term
1916	LAMA5	Gene-Term
1916	ALCAM	Gene-Term
1916	LYN	Gene-Term
1916	FLNA	Gene-Term
1916	LRP8	Gene-Term
1916	ACTN1	Gene-Term
1916	DAB1	Gene-Term
1916	ITGA2	Gene-Term
1916	VTI1B	Gene-Term
1916	SCAMP1	Gene-Term
1916	NAPG	Gene-Term
1916	VAMP3	Gene-Term
1916	STXBP3	Gene-Term
1916	VAMP2	Gene-Term
1916	ARFGAP1	Gene-Term
1916	CHRM1	Gene-Term
1916	GRASP	Gene-Term
1916	ARF1	Gene-Term
1916	ARF4	Gene-Term
1916	RAB11A	Gene-Term
1916	SYT1	Gene-Term
1916	ASAP1	Gene-Term
1916	SYN1	Gene-Term
1916	PCLO	Gene-Term
1916	NRXN1	Gene-Term
1916	CPLX1	Gene-Term
1916	STX1A	Gene-Term
1916	STXBP5	Gene-Term
1916	SYN3	Gene-Term
1916	SNAP25	Gene-Term
1916	STX3	Gene-Term
1916	STX2	Gene-Term
1916	STXBP1	Gene-Term
1916	YKT6	Gene-Term
1916	SNAP23	Gene-Term
1916	RAB3A	Gene-Term
1916	NSF	Gene-Term
1916	VAMP1	Gene-Term
1916	APP	Gene-Term
1916	STX1B	Gene-Term
1916	STX4	Gene-Term
1916	VAMP7	Gene-Term
1916	RAB8A	Gene-Term
1916	SYN2	Gene-Term
1916	TUBA1A	Gene-Term
1916	RAB3C	Gene-Term
1916	VAMP4	Gene-Term
1916	SNAP29	Gene-Term
1916	SNAP47	Gene-Term
1916	UNC13B	Gene-Term
1916	CDC42	Gene-Term
1916	CYFIP1	Gene-Term
1916	CTNND1	Gene-Term
1916	RAB27A	Gene-Term
1916	DLGAP1	Gene-Term
1916	PRKCI	Gene-Term
1916	SHANK2	Gene-Term
1916	CDH2	Gene-Term
1916	ACTN2	Gene-Term
1916	TOR1A	Gene-Term
1916	SYNGAP1	Gene-Term
1916	CNKSR2	Gene-Term
1916	DLG2	Gene-Term
1916	PPP3CC	Gene-Term
1916	PTPRS	Gene-Term
1916	NTRK2	Gene-Term
1916	PSMA4	Gene-Term
1916	PSMC5	Gene-Term
1916	PSMC2	Gene-Term
1916	PSMC4	Gene-Term
1916	USP14	Gene-Term
1916	PSMA3	Gene-Term
1916	PSMA7	Gene-Term
1916	STX10	Gene-Term
1916	AP2B1	Gene-Term
1916	RAB10	Gene-Term
1916	STX12	Gene-Term
1916	EEA1	Gene-Term
1916	STX7	Gene-Term
1916	STX16	Gene-Term
1916	SLC2A4	Gene-Term
1916	STX6	Gene-Term
1916	ITSN1	Gene-Term
1916	CLTA	Gene-Term
1916	SYT7	Gene-Term
1916	SH3GL3	Gene-Term
1916	SYT8	Gene-Term
1916	RAB5C	Gene-Term
1916	SYT9	Gene-Term
1916	SLC18A3	Gene-Term
1916	SH3KBP1	Gene-Term
1916	SYT11	Gene-Term
1916	PICALM	Gene-Term
1916	WNT5A	Gene-Term
1916	RAB5A	Gene-Term
1916	DNM3	Gene-Term
1916	NAPA	Gene-Term
1916	FCHO2	Gene-Term
1916	VPS45	Gene-Term
1916	PACSIN2	Gene-Term
1916	SYNJ2	Gene-Term
1916	HIP1R	Gene-Term
1916	SYT2	Gene-Term
1916	SYNJ1	Gene-Term
1916	AMPH	Gene-Term
1916	GAK	Gene-Term
1916	EPS15	Gene-Term
1916	DNM2	Gene-Term
1916	AAK1	Gene-Term
1916	CHRM2	Gene-Term
1916	ARPC2	Gene-Term
1916	HSPA8	Gene-Term
1916	RAB5B	Gene-Term
1916	PACSIN1	Gene-Term
1916	RAB4A	Gene-Term
1916	SEC22B	Gene-Term
1916	STON2	Gene-Term
1916	HIP1	Gene-Term
1916	EXOC4	Gene-Term
1916	SH3GL1	Gene-Term
1916	ACTR2	Gene-Term
1916	ARRB2	Gene-Term
1916	NTS	Gene-Term
1916	SYT5	Gene-Term
1916	ARRB1	Gene-Term
1916	LAMP1	Gene-Term
1916	DNM1	Gene-Term
1916	CLTB	Gene-Term
1916	CTTN	Gene-Term
1916	DNAJC6	Gene-Term
1916	CCK	Gene-Term
1916	KCNQ3	Gene-Term
1916	NRXN2	Gene-Term
1916	HRH3	Gene-Term
1916	PSMD11	Gene-Term
1916	PSMD4	Gene-Term
1916	PSMB4	Gene-Term
1916	GSK3B	Gene-Term
1916	COPS5	Gene-Term
1916	RPS6KB1	Gene-Term
1916	PSMA6	Gene-Term
1916	PSMB1	Gene-Term
1916	PSMD6	Gene-Term
1916	DVL1	Gene-Term
1916	PSMA1	Gene-Term
1916	CDC20	Gene-Term
1916	PSMB7	Gene-Term
1916	CASR	Gene-Term
1916	NUMB	Gene-Term
1916	VCP	Gene-Term
1916	PSMC6	Gene-Term
1916	PSMA8	Gene-Term
1916	CTNNB1	Gene-Term
1916	PIP5K1C	Gene-Term
1916	PSMA2	Gene-Term
1916	PSMB2	Gene-Term
1916	PSMD1	Gene-Term
1916	PSMD10	Gene-Term
1916	EGLN1	Gene-Term
1916	PSMB3	Gene-Term
1916	PTEN	Gene-Term
1916	PSMB6	Gene-Term
1916	PSMC3	Gene-Term
1916	HNRNPD	Gene-Term
1916	EEF1A2	Gene-Term
1916	PSMD8	Gene-Term
1916	PSMD3	Gene-Term
1916	PSMD12	Gene-Term
1916	PSMD13	Gene-Term
1916	PSMA5	Gene-Term
1916	PSMD7	Gene-Term
1916	HNRNPA3	Gene-Term
1916	PSMD14	Gene-Term
1916	NF1	Gene-Term
1916	PSMB8	Gene-Term
1916	PSMC1	Gene-Term
1916	RELA	Gene-Term
1916	ADRM1	Gene-Term
1916	EIF4E	Gene-Term
1916	PAK2	Gene-Term
1916	PSMD2	Gene-Term
1916	PSMB5	Gene-Term
1916	SNCAIP	Gene-Term
1916	STRN4	Gene-Term
1916	MOB4	Gene-Term
1916	TRIP13	Gene-Term
1916	MAD2L1	Gene-Term
1916	DRD4	Gene-Term
1916	OPRM1	Gene-Term
1916	TH	Gene-Term
1916	PDYN	Gene-Term
1916	ADRB1	Gene-Term
1916	OPRK1	Gene-Term
1916	CHRM4	Gene-Term
1916	SLC18A2	Gene-Term
1916	ADRA2C	Gene-Term
1916	GNRH1	Gene-Term
1916	GRM6	Gene-Term
1916	ADCY8	Gene-Term
1916	GNB5	Gene-Term
1916	SNCA	Gene-Term
1916	DTNBP1	Gene-Term
1916	LPAR1	Gene-Term
1916	ADCYAP1	Gene-Term
1916	ADORA1	Gene-Term
1916	PPP1R9B	Gene-Term
1916	NRG1	Gene-Term
1916	GRM4	Gene-Term
1916	GPER1	Gene-Term
1916	PPP1R1B	Gene-Term
1916	ADCY1	Gene-Term
1916	PNOC	Gene-Term
1916	GRM8	Gene-Term
1916	GRM5	Gene-Term
1916	HTR1B	Gene-Term
1916	GRM7	Gene-Term
1916	DRD2	Gene-Term
1916	GABBR2	Gene-Term
1916	NMU	Gene-Term
1916	GAD1	Gene-Term
1916	DRD3	Gene-Term
1916	OXT	Gene-Term
1916	HCRT	Gene-Term
1916	PENK	Gene-Term
1916	OPRD1	Gene-Term
1916	SLC6A3	Gene-Term
1916	GRM1	Gene-Term
1916	CNR1	Gene-Term
1916	ANXA1	Gene-Term
1916	GRM2	Gene-Term
1916	GRIP1	Gene-Term
1916	PSEN1	Gene-Term
1916	ADAM10	Gene-Term
1916	NLGN2	Gene-Term
1916	NLGN4X	Gene-Term
1916	NCK2	Gene-Term
1916	SEMA3E	Gene-Term
1916	HRAS	Gene-Term
1916	RAC1	Gene-Term
1916	STAT3	Gene-Term
1916	OPHN1	Gene-Term
1916	ARHGEF7	Gene-Term
1916	FYN	Gene-Term
1916	PAK3	Gene-Term
1916	YES1	Gene-Term
1916	NLGN3	Gene-Term
1916	GDI2	Gene-Term
1916	RAB15	Gene-Term
1916	MYO5A	Gene-Term
1916	AP3B1	Gene-Term
1916	RAB27B	Gene-Term
1916	MAPK1	Gene-Term
1916	RAB26	Gene-Term
1916	RAB8B	Gene-Term
1916	RAB11B	Gene-Term
1916	RAB21	Gene-Term
1916	RAB6B	Gene-Term
1916	RAB18	Gene-Term
1916	RAB33B	Gene-Term
1916	RAB3B	Gene-Term
1916	RAB3IL1	Gene-Term
1916	RAB2B	Gene-Term
1916	MAPT	Gene-Term
1916	RPH3A	Gene-Term
1916	SLC17A7	Gene-Term
1916	RIMS1	Gene-Term
1916	EXOC3	Gene-Term
1916	DNAJC5	Gene-Term
1916	FGFR2	Gene-Term
1916	ERBB4	Gene-Term
1916	SNAPIN	Gene-Term
1916	IGF1	Gene-Term
1916	ARL8A	Gene-Term
1916	AP1S1	Gene-Term
1916	VAMP8	Gene-Term
1916	NCSTN	Gene-Term
1916	BNIP3	Gene-Term
1916	ELK1	Gene-Term
1916	PRRT2	Gene-Term
1916	RAPGEF4	Gene-Term
1916	RPS6KA1	Gene-Term
1916	AKAP9	Gene-Term
1916	PRKCB	Gene-Term
1916	HNRNPR	Gene-Term
1916	TSC1	Gene-Term
1916	PLCB1	Gene-Term
1916	FXR1	Gene-Term
1916	ABI1	Gene-Term
1916	NRG3	Gene-Term
1916	SOS1	Gene-Term
1916	BCL2L1	Gene-Term
1916	YWHAG	Gene-Term
1916	PPP3CB	Gene-Term
1916	EIF4EBP2	Gene-Term
1916	PRKAR1A	Gene-Term
1916	WASF3	Gene-Term
1916	ABI2	Gene-Term
1916	CAV3	Gene-Term
1916	VDAC1	Gene-Term
1916	MAPK14	Gene-Term
1916	CYFIP2	Gene-Term
1916	RHEB	Gene-Term
1916	MEF2C	Gene-Term
1916	PRKAR2B	Gene-Term
1916	FKBP5	Gene-Term
1916	FGB	Gene-Term
1916	F2R	Gene-Term
1916	JAK2	Gene-Term
1916	EIF4EBP1	Gene-Term
1916	NDE1	Gene-Term
1916	ILK	Gene-Term
1916	PEBP1	Gene-Term
1916	L1CAM	Gene-Term
1916	PLD1	Gene-Term
1916	WASF1	Gene-Term
1916	PIN1	Gene-Term
1916	YWHAE	Gene-Term
1916	BRAF	Gene-Term
1916	TRAPPC4	Gene-Term
1916	FGA	Gene-Term
1916	ARHGEF2	Gene-Term
1916	MTOR	Gene-Term
1916	NTRK3	Gene-Term
1916	YWHAH	Gene-Term
1916	SCN10A	Gene-Term
1916	PLD2	Gene-Term
1916	PPP3CA	Gene-Term
1916	NOS1	Gene-Term
1916	TSC2	Gene-Term
1916	PTPRA	Gene-Term
1916	HDAC4	Gene-Term
1916	PLCG1	Gene-Term
1916	PRKAR1B	Gene-Term
1916	CALM1	Gene-Term
1916	AGER	Gene-Term
1916	RAP1A	Gene-Term
1916	CALM3	Gene-Term
1916	MAPK10	Gene-Term
1916	ITPR1	Gene-Term
1916	TUFM	Gene-Term
1916	MYH9	Gene-Term
1916	DMD	Gene-Term
1916	ACTC1	Gene-Term
1916	PFN1	Gene-Term
1916	ACTBL2	Gene-Term
1916	MYH10	Gene-Term
1916	EIF3D	Gene-Term
1916	PSMB9	Gene-Term
1916	SUMO1	Gene-Term
1916	ELAVL1	Gene-Term
1916	FMR1	Gene-Term
1916	KCNQ2	Gene-Term
1916	SNTA1	Gene-Term
1916	MUSK	Gene-Term
1916	ANK2	Gene-Term
1916	NOS1AP	Gene-Term
1916	UTRN	Gene-Term
1916	SSPN	Gene-Term
1916	KIF21B	Gene-Term
1916	APBB1	Gene-Term
1916	GHRH	Gene-Term
1916	DRD1	Gene-Term
1916	P2RY1	Gene-Term
1916	CHRM3	Gene-Term
1916	TRIO	Gene-Term
1916	CRHR2	Gene-Term
1916	ADRA1A	Gene-Term
1916	CALCA	Gene-Term
1916	NTSR1	Gene-Term
1916	HTR2A	Gene-Term
1916	HTR2B	Gene-Term
1916	GHSR	Gene-Term
1916	PLCB3	Gene-Term
1916	NPFF	Gene-Term
1916	PLCB4	Gene-Term
1916	ARHGEF9	Gene-Term
1916	GRIK1	Gene-Term
1916	KCNJ4	Gene-Term
1916	NEFL	Gene-Term
1916	KIF5A	Gene-Term
1916	DLGAP3	Gene-Term
1916	GAD2	Gene-Term
1916	LRFN2	Gene-Term
1916	LRRTM1	Gene-Term
1916	RIMBP2	Gene-Term
1916	CD47	Gene-Term
1916	MIB1	Gene-Term
1916	WNT3A	Gene-Term
1916	CNTNAP2	Gene-Term
1916	CASK	Gene-Term
1916	LRRTM2	Gene-Term
1916	PDPK1	Gene-Term
1916	GSK3A	Gene-Term
1916	AP3D1	Gene-Term
1916	BLOC1S6	Gene-Term
1916	PAG1	Gene-Term
1916	ABL1	Gene-Term
1916	CD3E	Gene-Term
1916	BCR	Gene-Term
1916	APOE	Gene-Term
1916	SPARC	Gene-Term
1916	EIF3E	Gene-Term
1916	DCTN6	Gene-Term
1916	DCTN2	Gene-Term
1916	LIN7B	Gene-Term
1916	PPFIA4	Gene-Term
1916	LIN7C	Gene-Term
1916	APBA1	Gene-Term
1916	PPFIA1	Gene-Term
1916	PPFIA3	Gene-Term
1916	PPFIA2	Gene-Term
1916	MPP2	Gene-Term
1916	ERC1	Gene-Term
1916	HOMER1	Gene-Term
1916	SPTBN2	Gene-Term
1916	SPTBN1	Gene-Term
1916	PSENEN	Gene-Term
1916	APH1A	Gene-Term
1916	MAPK8IP1	Gene-Term
1916	BACE1	Gene-Term
1916	PRNP	Gene-Term
1916	PSEN2	Gene-Term
1916	KIF1A	Gene-Term
1916	APBA2	Gene-Term
1916	FXR2	Gene-Term
1916	EIF4A3	Gene-Term
1916	RAB3GAP1	Gene-Term
1916	RAB3GAP2	Gene-Term
1916	LRP6	Gene-Term
1916	CTNNA1	Gene-Term
1916	FZD5	Gene-Term
1916	CSNK1G1	Gene-Term
1916	APC2	Gene-Term
1916	DLGAP4	Gene-Term
1916	PLEKHG5	Gene-Term
1916	CDK5	Gene-Term
1916	WASL	Gene-Term
1916	TMED9	Gene-Term
1916	ANK1	Gene-Term
1916	ANK3	Gene-Term
1916	DYNLL2	Gene-Term
1916	STX5	Gene-Term
1916	ADORA2B	Gene-Term
1916	HTT	Gene-Term
1916	MAF1	Gene-Term
1916	ENAH	Gene-Term
1916	PFN2	Gene-Term
1916	SRGAP2	Gene-Term
1916	FUS	Gene-Term
1916	ROR1	Gene-Term
1916	PVR	Gene-Term
1916	C4A	Gene-Term
1916	BCAN	Gene-Term
1916	RNF19A	Gene-Term
1916	ARPC3	Gene-Term
1916	ARPC5L	Gene-Term
1916	GNB3	Gene-Term
1916	CNGB1	Gene-Term
1916	CDH15	Gene-Term
1916	PIAS3	Gene-Term
1916	CTNNA2	Gene-Term
1916	PRKG2	Gene-Term
1916	EXOC2	Gene-Term
1916	CDH9	Gene-Term
1916	CDH8	Gene-Term
1916	CDH13	Gene-Term
1916	CDH11	Gene-Term
1916	CLU	Gene-Term
1916	RGS7	Gene-Term
1916	GRIK3	Gene-Term
1916	GNB4	Gene-Term
1916	LIMS1	Gene-Term
1916	PPP3R1	Gene-Term
1916	HNRNPH2	Gene-Term
1916	KIF5C	Gene-Term
1916	GPC6	Gene-Term
1916	GPC4	Gene-Term
1916	GPC1	Gene-Term
1916	KCNN2	Gene-Term
1916	CHRNA1	Gene-Term
1916	CAMK4	Gene-Term
1916	PI4K2A	Gene-Term
1916	PDGFRB	Gene-Term
1916	ITPKA	Gene-Term
1916	UBA2	Gene-Term
1916	EIF3K	Gene-Term
1916	GNGT1	Gene-Term
1916	LRFN1	Gene-Term
1916	CSNK1G2	Gene-Term
1916	USP46	Gene-Term
1916	SIRPA	Gene-Term
1916	PJA2	Gene-Term
1916	NFASC	Gene-Term
1916	PARK7	Gene-Term
1916	RAPSN	Gene-Term
1916	EIF3G	Gene-Term
1916	IQSEC2	Gene-Term
1916	DPYSL3	Gene-Term
1916	NEDD4	Gene-Term
1916	EXOC1	Gene-Term
1916	EXOC7	Gene-Term
1916	EXOC5	Gene-Term
1916	EXOC8	Gene-Term
1916	EXOC6	Gene-Term
1916	PTPRD	Gene-Term
1916	CDK5R1	Gene-Term
1916	ARHGEF28	Gene-Term
1916	ALS2	Gene-Term
1916	DNAJB1	Gene-Term
1916	CHL1	Gene-Term
1916	CNTN1	Gene-Term
1916	AP3M1	Gene-Term
1916	AP3S1	Gene-Term
1916	LRRTM3	Gene-Term
1916	TUBB2B	Gene-Term
1916	CNTN6	Gene-Term
1916	CNTNAP1	Gene-Term
1916	LAMTOR5	Gene-Term
1916	KIDINS220	Gene-Term
1916	CTBP1	Gene-Term
1916	TP53	Gene-Term
1916	CHRNG	Gene-Term
1916	CHRNB1	Gene-Term
1916	LRP4	Gene-Term
1916	DOCK10	Gene-Term
1916	ARHGAP22	Gene-Term
1916	ARHGAP32	Gene-Term
1916	PDCL	Gene-Term
1916	CALM2	Gene-Term
1916	FZD9	Gene-Term
1916	USP8	Gene-Term
1916	FZD3	Gene-Term
1916	PORCN	Gene-Term
1916	WNT7A	Gene-Term
1916	PLAA	Gene-Term
1916	FER	Gene-Term
1916	EPB41L3	Gene-Term
1916	GNG5	Gene-Term
1916	GNG7	Gene-Term
1916	CCT5	Gene-Term
1916	GNG4	Gene-Term
1916	RGS9	Gene-Term
1916	GNG2	Gene-Term
1916	APH1B	Gene-Term
1916	NPHP4	Gene-Term
1916	ARFGEF2	Gene-Term
1916	RPTOR	Gene-Term
1916	AXIN1	Gene-Term
1916	CREBBP	Gene-Term
1916	RPL3L	Gene-Term
1916	DLGAP2	Gene-Term
1916	ARPC1A	Gene-Term
1916	RGS14	Gene-Term
1916	TANC1	Gene-Term
1916	ACTR3	Gene-Term
1916	BEGAIN	Gene-Term
1916	SIPA1L1	Gene-Term
1916	HOMER3	Gene-Term
1916	AKT3	Gene-Term
1916	CSPG5	Gene-Term
1916	LRRTM4	Gene-Term
1916	UNC5C	Gene-Term
1916	DENND1A	Gene-Term
1916	NDEL1	Gene-Term
1916	FBXO2	Gene-Term
1916	RAPGEF2	Gene-Term
1916	MAGI2	Gene-Term
1916	EPB41	Gene-Term
1916	EGF	Gene-Term
1916	SEMA3A	Gene-Term
1916	HOMER2	Gene-Term
1916	ITGAM	Gene-Term
1916	MAPKAP1	Gene-Term
1916	ARHGAP33	Gene-Term
1916	PXN	Gene-Term
1916	PVRL3	Gene-Term
1916	ARHGDIA	Gene-Term
1916	SMG1	Gene-Term
1916	RBM8A	Gene-Term
1916	DES	Gene-Term
1916	SAE1	Gene-Term
1916	GRB2	Gene-Term
1916	SHC4	Gene-Term
1916	PAK1	Gene-Term
1916	EIF3I	Gene-Term
1916	LAMTOR1	Gene-Term
1916	MAP1A	Gene-Term
1916	ARHGEF15	Gene-Term
1916	RANBP2	Gene-Term
1916	NCKAP1L	Gene-Term
1916	ITGA5	Gene-Term
1916	ARHGAP44	Gene-Term
1916	EIF4A1	Gene-Term
1916	GNB2	Gene-Term
1916	GNB1	Gene-Term
1916	ARPC5	Gene-Term
1916	ARPC4	Gene-Term
1916	ARPC1B	Gene-Term
1916	BRK1	Gene-Term
1916	RICTOR	Gene-Term
1916	NOS3	Gene-Term
1916	DCTN5	Gene-Term
1916	DNMBP	Gene-Term
1916	CASP8	Gene-Term
1916	BCL2L11	Gene-Term
1916	BECN1	Gene-Term
1916	BAD	Gene-Term
1916	BID	Gene-Term
1916	EIF3M	Gene-Term
1916	ABR	Gene-Term
1916	FARP1	Gene-Term
1916	FGG	Gene-Term
1916	PPP2R1B	Gene-Term
1916	EIF4G1	Gene-Term
1916	NPHP1	Gene-Term
1916	ARHGAP39	Gene-Term
1916	BAIAP2	Gene-Term
1916	PPP2R1A	Gene-Term
1916	EIF4A2	Gene-Term
1916	COL13A1	Gene-Term
1916	EIF3C	Gene-Term
1916	HSP90AA1	Gene-Term
1916	LAMTOR4	Gene-Term
1916	AKT2	Gene-Term
1916	RPL36AL	Gene-Term
1916	UBE2I	Gene-Term
1916	CFL1	Gene-Term
1916	EIF3F	Gene-Term
1916	EIF3H	Gene-Term
1916	EIF3L	Gene-Term
1916	NCKAP1	Gene-Term
1916	MLST8	Gene-Term
1916	LAMTOR2	Gene-Term
1916	FKBP1A	Gene-Term
1916	DCTN1	Gene-Term
1916	ARHGEF11	Gene-Term
1916	BCAS2	Gene-Term
1916	ACTR1A	Gene-Term
1916	DAXX	Gene-Term
1916	WAS	Gene-Term
1916	RPGRIP1L	Gene-Term
1916	PPP2R3B	Gene-Term
1916	SENP1	Gene-Term
1916	PPP2R4	Gene-Term
1916	ARHGEF12	Gene-Term
1916	EIF4G3	Gene-Term
1916	FOXO3	Gene-Term
1916	CYTH2	Gene-Term
1916	PPP2R5C	Gene-Term
1916	CWC15	Gene-Term
1916	1908	Child-Parent
1917	SYNDIG1	Gene-Term
1917	GABRG1	Gene-Term
1917	GRID2	Gene-Term
1917	GABRD	Gene-Term
1917	OLFM2	Gene-Term
1917	SYNPR	Gene-Term
1917	SYT13	Gene-Term
1917	SYNGR2	Gene-Term
1917	SV2A	Gene-Term
1917	BSN	Gene-Term
1917	SYTL1	Gene-Term
1917	GAP43	Gene-Term
1917	SYT14	Gene-Term
1917	SYT6	Gene-Term
1917	ENSG00000204176	Gene-Term
1917	ENSG00000277758	Gene-Term
1917	SYT10	Gene-Term
1917	SYT12	Gene-Term
1917	SYT16	Gene-Term
1917	SYT17	Gene-Term
1917	SYT3	Gene-Term
1917	CBLN3	Gene-Term
1917	GLRB	Gene-Term
1917	SLC1A2	Gene-Term
1917	CADPS	Gene-Term
1917	DOC2A	Gene-Term
1917	DOC2B	Gene-Term
1917	MECP2	Gene-Term
1917	CBLN1	Gene-Term
1917	MAP2	Gene-Term
1917	GLRA1	Gene-Term
1917	GLRA3	Gene-Term
1917	GLRA2	Gene-Term
1917	GLRA4	Gene-Term
1917	CDKL5	Gene-Term
1917	GABRE	Gene-Term
1917	GOPC	Gene-Term
1917	VPS35	Gene-Term
1917	CADM2	Gene-Term
1917	ERC2	Gene-Term
1917	SYNGR4	Gene-Term
1917	GRID2IP	Gene-Term
1917	SRCIN1	Gene-Term
1917	HAP1	Gene-Term
1917	1762	Child-Parent
1917	1788	Child-Parent
1917	1856	Child-Parent
1917	1860	Child-Parent
1917	1898	Child-Parent
1917	1903	Child-Parent
1917	1913	Child-Parent
1917	1916	Child-Parent
1918	FRMPD4	Gene-Term
1918	OTOF	Gene-Term
1918	HTR3B	Gene-Term
1918	SHISA8	Gene-Term
1918	SNCB	Gene-Term
1918	VWC2	Gene-Term
1918	VWC2L	Gene-Term
1918	SV2B	Gene-Term
1918	RTN3	Gene-Term
1918	CORO1C	Gene-Term
1918	HORMAD1	Gene-Term
1918	SYCP3	Gene-Term
1918	SYCP2	Gene-Term
1918	SYCP1	Gene-Term
1918	SLC6A2	Gene-Term
1918	HPCA	Gene-Term
1918	CNTNAP4	Gene-Term
1918	LRIT3	Gene-Term
1918	CANX	Gene-Term
1918	SLC6A12	Gene-Term
1918	SLC6A11	Gene-Term
1918	SLC1A1	Gene-Term
1918	SLC6A9	Gene-Term
1918	SLC6A13	Gene-Term
1918	TTYH1	Gene-Term
1918	CORO1A	Gene-Term
1918	GRID1	Gene-Term
1918	FRRS1L	Gene-Term
1918	DMXL2	Gene-Term
1918	SYNC	Gene-Term
1918	SNPH	Gene-Term
1918	CPLX3	Gene-Term
1918	CPLX4	Gene-Term
1918	ZDHHC17	Gene-Term
1918	SV2C	Gene-Term
1918	CABP4	Gene-Term
1918	PTCHD1	Gene-Term
1918	POSTN	Gene-Term
1918	MINK1	Gene-Term
1918	CPT1C	Gene-Term
1918	CADM3	Gene-Term
1918	ABHD6	Gene-Term
1918	INA	Gene-Term
1918	SYCE1	Gene-Term
1918	DAGLA	Gene-Term
1918	DAGLB	Gene-Term
1918	CABP1	Gene-Term
1918	TSPYL2	Gene-Term
1918	NETO1	Gene-Term
1918	PLCL1	Gene-Term
1918	LRFN5	Gene-Term
1918	RAD21L1	Gene-Term
1918	SMC1B	Gene-Term
1918	SYCE2	Gene-Term
1918	SYCE3	Gene-Term
1918	CCDC36	Gene-Term
1918	1721	Child-Parent
1918	1836	Child-Parent
1918	1854	Child-Parent
1918	1861	Child-Parent
1918	1862	Child-Parent
1918	1867	Child-Parent
1918	1877	Child-Parent
1918	1882	Child-Parent
1918	1886	Child-Parent
1918	1887	Child-Parent
1918	1912	Child-Parent
1918	1914	Child-Parent
1918	1917	Child-Parent
1919	CBLN4	Gene-Term
1919	MT3	Gene-Term
1919	SYNGR3	Gene-Term
1919	PSD	Gene-Term
1919	KCNK1	Gene-Term
1919	IQSEC3	Gene-Term
1919	UNC119	Gene-Term
1919	CRTC1	Gene-Term
1919	FAIM2	Gene-Term
1919	SYBU	Gene-Term
1919	CPEB4	Gene-Term
1919	XBP1	Gene-Term
1919	STAU1	Gene-Term
1919	CAP2	Gene-Term
1919	MAGEE1	Gene-Term
1919	SLC1A7	Gene-Term
1919	SLC38A3	Gene-Term
1919	SIGMAR1	Gene-Term
1919	NPTX2	Gene-Term
1919	SLC9A9	Gene-Term
1919	SPG11	Gene-Term
1919	DLG5	Gene-Term
1919	MME	Gene-Term
1919	PHB2	Gene-Term
1919	RIMS3	Gene-Term
1919	CPE	Gene-Term
1919	DNM1L	Gene-Term
1919	ADORA2A	Gene-Term
1919	NDRG1	Gene-Term
1919	GZMA	Gene-Term
1919	IGF2BP1	Gene-Term
1919	CPEB1	Gene-Term
1919	CPEB3	Gene-Term
1919	CPEB2	Gene-Term
1919	CYP46A1	Gene-Term
1919	GPM6A	Gene-Term
1919	SLC29A2	Gene-Term
1919	SLC29A1	Gene-Term
1919	MPDZ	Gene-Term
1919	AKAP12	Gene-Term
1919	CLCN3	Gene-Term
1919	CRYAB	Gene-Term
1919	CEL	Gene-Term
1919	NETO2	Gene-Term
1919	TPRG1L	Gene-Term
1919	SLC5A7	Gene-Term
1919	NPAS4	Gene-Term
1919	AKAP7	Gene-Term
1919	ZNF804A	Gene-Term
1919	SLC9A6	Gene-Term
1919	SLC9B2	Gene-Term
1919	SAMD4A	Gene-Term
1919	1707	Child-Parent
1919	1709	Child-Parent
1919	1710	Child-Parent
1919	1755	Child-Parent
1919	1763	Child-Parent
1919	1807	Child-Parent
1919	1814	Child-Parent
1919	1821	Child-Parent
1919	1834	Child-Parent
1919	1837	Child-Parent
1919	1838	Child-Parent
1919	1842	Child-Parent
1919	1858	Child-Parent
1919	1863	Child-Parent
1919	1874	Child-Parent
1919	1900	Child-Parent
1919	1905	Child-Parent
1919	1918	Child-Parent
1920	1680	Child-Parent
1920	1681	Child-Parent
1920	1682	Child-Parent
1920	1683	Child-Parent
1920	1684	Child-Parent
1920	1685	Child-Parent
1920	1686	Child-Parent
1920	1687	Child-Parent
1920	1689	Child-Parent
1920	1690	Child-Parent
1920	1691	Child-Parent
1920	1692	Child-Parent
1920	1693	Child-Parent
1920	1694	Child-Parent
1920	1695	Child-Parent
1920	1696	Child-Parent
1920	1697	Child-Parent
1920	1698	Child-Parent
1920	1699	Child-Parent
1920	1700	Child-Parent
1920	1701	Child-Parent
1920	1704	Child-Parent
1920	1705	Child-Parent
1920	1712	Child-Parent
1920	1714	Child-Parent
1920	1716	Child-Parent
1920	1718	Child-Parent
1920	1719	Child-Parent
1920	1722	Child-Parent
1920	1723	Child-Parent
1920	1725	Child-Parent
1920	1726	Child-Parent
1920	1728	Child-Parent
1920	1729	Child-Parent
1920	1730	Child-Parent
1920	1731	Child-Parent
1920	1735	Child-Parent
1920	1739	Child-Parent
1920	1740	Child-Parent
1920	1741	Child-Parent
1920	1742	Child-Parent
1920	1744	Child-Parent
1920	1745	Child-Parent
1920	1746	Child-Parent
1920	1747	Child-Parent
1920	1748	Child-Parent
1920	1749	Child-Parent
1920	1751	Child-Parent
1920	1752	Child-Parent
1920	1756	Child-Parent
1920	1757	Child-Parent
1920	1759	Child-Parent
1920	1766	Child-Parent
1920	1767	Child-Parent
1920	1768	Child-Parent
1920	1769	Child-Parent
1920	1770	Child-Parent
1920	1771	Child-Parent
1920	1772	Child-Parent
1920	1773	Child-Parent
1920	1774	Child-Parent
1920	1778	Child-Parent
1920	1779	Child-Parent
1920	1780	Child-Parent
1920	1781	Child-Parent
1920	1783	Child-Parent
1920	1784	Child-Parent
1920	1785	Child-Parent
1920	1786	Child-Parent
1920	1787	Child-Parent
1920	1789	Child-Parent
1920	1790	Child-Parent
1920	1791	Child-Parent
1920	1792	Child-Parent
1920	1793	Child-Parent
1920	1794	Child-Parent
1920	1796	Child-Parent
1920	1798	Child-Parent
1920	1799	Child-Parent
1920	1804	Child-Parent
1920	1806	Child-Parent
1920	1808	Child-Parent
1920	1809	Child-Parent
1920	1812	Child-Parent
1920	1815	Child-Parent
1920	1816	Child-Parent
1920	1817	Child-Parent
1920	1818	Child-Parent
1920	1819	Child-Parent
1920	1820	Child-Parent
1920	1822	Child-Parent
1920	1825	Child-Parent
1920	1830	Child-Parent
1920	1831	Child-Parent
1920	1832	Child-Parent
1920	1833	Child-Parent
1920	1835	Child-Parent
1920	1843	Child-Parent
1920	1844	Child-Parent
1920	1849	Child-Parent
1920	1850	Child-Parent
1920	1851	Child-Parent
1920	1853	Child-Parent
1920	1857	Child-Parent
1920	1859	Child-Parent
1920	1864	Child-Parent
1920	1865	Child-Parent
1920	1866	Child-Parent
1920	1868	Child-Parent
1920	1870	Child-Parent
1920	1871	Child-Parent
1920	1873	Child-Parent
1920	1875	Child-Parent
1920	1876	Child-Parent
1920	1878	Child-Parent
1920	1880	Child-Parent
1920	1881	Child-Parent
1920	1883	Child-Parent
1920	1885	Child-Parent
1920	1888	Child-Parent
1920	1889	Child-Parent
1920	1890	Child-Parent
1920	1896	Child-Parent
1920	1897	Child-Parent
1920	1909	Child-Parent
1920	1911	Child-Parent
1920	1915	Child-Parent
1920	1919	Child-Parent
