Parent	Child	EdgeType
1680	DNM2	Gene-Term
1680	LYPD6	Gene-Term
1681	TOR1A	Gene-Term
1681	ATCAY	Gene-Term
1682	PTPRD	Gene-Term
1682	SLITRK4	Gene-Term
1683	ARF6	Gene-Term
1683	CPE	Gene-Term
1684	PPP1R9B	Gene-Term
1684	SAMD14	Gene-Term
1685	SLC18A3	Gene-Term
1685	SLC5A7	Gene-Term
1686	HPCA	Gene-Term
1686	SYNDIG1L	Gene-Term
1687	PSTPIP1	Gene-Term
1687	ABL1	Gene-Term
1688	SIPA1L1	Gene-Term
1688	LZTS3	Gene-Term
1689	SYNPR	Gene-Term
1689	SYNGR1	Gene-Term
1690	NEFL	Gene-Term
1690	MTMR2	Gene-Term
1691	UTRN	Gene-Term
1691	CNN3	Gene-Term
1692	SYNPO2	Gene-Term
1692	SCGN	Gene-Term
1693	RELA	Gene-Term
1693	IL1RAP	Gene-Term
1694	SEZ6	Gene-Term
1694	CD6	Gene-Term
1695	BRSK1	Gene-Term
1695	SYCP2L	Gene-Term
1696	SEMA4C	Gene-Term
1696	CHST10	Gene-Term
1697	DDN	Gene-Term
1697	SYNPO	Gene-Term
1698	MYCBP2	Gene-Term
1698	FBXO45	Gene-Term
1699	TRIP4	Gene-Term
1699	ASCC1	Gene-Term
1700	ITSN1	Gene-Term
1700	FCHSD2	Gene-Term
1701	SLC6A2	Gene-Term
1701	SLC22A2	Gene-Term
1702	PORCN	Gene-Term
1702	RUSC1	Gene-Term
1703	JAK2	Gene-Term
1703	IL31RA	Gene-Term
1704	SHISA6	Gene-Term
1704	PRRT1	Gene-Term
1705	BCR	Gene-Term
1705	SH2D5	Gene-Term
1706	STX12	Gene-Term
1706	NSG1	Gene-Term
1707	PRKACA	Gene-Term
1707	KCNK2	Gene-Term
1708	C1QL1	Gene-Term
1708	BAI3	Gene-Term
1709	UBA52	Gene-Term
1709	USP48	Gene-Term
1710	SORCS3	Gene-Term
1710	VPS35	Gene-Term
1711	NRG3	Gene-Term
1711	CADPS2	Gene-Term
1712	DBN1	Gene-Term
1712	ZMYND8	Gene-Term
1713	GRID2	Gene-Term
1713	CBLN3	Gene-Term
1714	DAGLA	Gene-Term
1714	DAGLB	Gene-Term
1715	PRNP	Gene-Term
1715	CRYAB	Gene-Term
1716	SNTA1	Gene-Term
1716	MAGEE1	Gene-Term
1717	SLC18A1	Gene-Term
1717	SLC16A1	Gene-Term
1718	PIN1	Gene-Term
1718	SYAP1	Gene-Term
1719	TEX11	Gene-Term
1719	SYCP2	Gene-Term
1720	STX1A	Gene-Term
1720	SNPH	Gene-Term
1721	INA	Gene-Term
1721	TANC1	Gene-Term
1722	SYNJ2	Gene-Term
1722	SYNJ2BP	Gene-Term
1723	DISC1	Gene-Term
1723	ZNF365	Gene-Term
1724	GNG3	Gene-Term
1724	RGS10	Gene-Term
1725	NLGN2	Gene-Term
1725	LHFPL4	Gene-Term
1726	PPP1CA	Gene-Term
1726	PPP1R9A	Gene-Term
1727	MICAL1	Gene-Term
1727	RAB10	Gene-Term
1728	NDFIP1	Gene-Term
1728	NEDD4	Gene-Term
1729	REC114	Gene-Term
1729	MEI4	Gene-Term
1730	FCGR2B	Gene-Term
1730	BCR	Gene-Term
1731	DROSHA	Gene-Term
1731	DGCR8	Gene-Term
1732	ELAVL1	Gene-Term
1732	PTBP1	Gene-Term
1733	EIF3A	Gene-Term
1733	EIF3CL	Gene-Term
1734	YWHAZ	Gene-Term
1734	YWHAB	Gene-Term
1735	RPS18	Gene-Term
1735	EIF1AX	Gene-Term
1736	RPL30	Gene-Term
1736	SEC61G	Gene-Term
1737	FGFR2	Gene-Term
1737	FGF1	Gene-Term
1738	PHB2	Gene-Term
1738	PHB	Gene-Term
1739	ABI1	Gene-Term
1739	WASF2	Gene-Term
1740	PSMA3	Gene-Term
1740	PSMB10	Gene-Term
1741	PLAT	Gene-Term
1741	SERPINE1	Gene-Term
1742	MND1	Gene-Term
1742	PSMC3IP	Gene-Term
1743	STX6	Gene-Term
1743	VPS51	Gene-Term
1744	CD3E	Gene-Term
1744	CD3D	Gene-Term
1745	RGMA	Gene-Term
1745	MCTP2	Gene-Term
1746	DARS	Gene-Term
1746	EPRS	Gene-Term
1747	KYNU	Gene-Term
1747	KMO	Gene-Term
1748	COPS4	Gene-Term
1748	COPS7B	Gene-Term
1749	RPS3	Gene-Term
1749	LTV1	Gene-Term
1750	BRAF	Gene-Term
1750	MAP2K1	Gene-Term
1751	ITGB1	Gene-Term
1751	ITGA5	Gene-Term
1752	PRKCI	Gene-Term
1752	PARD3	Gene-Term
1753	TSC1	Gene-Term
1753	TBC1D7	Gene-Term
1754	IGF2BP1	Gene-Term
1754	IGF2BP3	Gene-Term
1755	ARHGAP44	Gene-Term
1755	SNX14	Gene-Term
1756	TNR	Gene-Term
1756	MCTP1	Gene-Term
1757	KCNJ4	Gene-Term
1757	BAALC	Gene-Term
1758	SHARPIN	Gene-Term
1758	RNF31	Gene-Term
1759	TMUB1	Gene-Term
1759	NSG1	Gene-Term
1760	PRPH	Gene-Term
1760	C1QL4	Gene-Term
1761	FLNA	Gene-Term
1761	TMLHE	Gene-Term
1762	C1QB	Gene-Term
1762	C1QA	Gene-Term
1763	FUS	Gene-Term
1763	CHRFAM7A	Gene-Term
1764	SPTBN1	Gene-Term
1764	SPTAN1	Gene-Term
1765	COPS5	Gene-Term
1765	USP50	Gene-Term
1766	GNRH1	Gene-Term
1766	NSMF	Gene-Term
1767	ASCC1	Gene-Term
1767	KIAA1109	Gene-Term
1768	TUFM	Gene-Term
1768	MRPL2	Gene-Term
1769	PDE2A	Gene-Term
1769	PXK	Gene-Term
1770	SEPT8	Gene-Term
1770	ZMYND19	Gene-Term
1771	CAMK2B	Gene-Term
1771	CAMK2D	Gene-Term
1772	GABRE	Gene-Term
1772	NR1D1	Gene-Term
1773	SEPT6	Gene-Term
1773	SEPT2	Gene-Term
1774	CBLN3	Gene-Term
1774	SYCE1L	Gene-Term
1775	NOS1	Gene-Term
1775	NOS1AP	Gene-Term
1775	ZDHHC23	Gene-Term
1776	GABRE	Gene-Term
1776	CHRND	Gene-Term
1776	ZACN	Gene-Term
1777	AGRN	Gene-Term
1777	PRSS12	Gene-Term
1777	CC2D1A	Gene-Term
1778	OTOF	Gene-Term
1778	CHAT	Gene-Term
1778	CHRNA10	Gene-Term
1779	ARF6	Gene-Term
1779	PSD2	Gene-Term
1779	PSD3	Gene-Term
1780	NDUFS7	Gene-Term
1780	1718	Child-Parent
1781	LAMA2	Gene-Term
1781	DMD	Gene-Term
1781	ZC4H2	Gene-Term
1782	PDLIM4	Gene-Term
1782	SDK1	Gene-Term
1782	MAGI2	Gene-Term
1783	UNC5C	Gene-Term
1783	1696	Child-Parent
1784	PICK1	Gene-Term
1784	SGTA	Gene-Term
1784	TMUB1	Gene-Term
1785	MECP2	Gene-Term
1785	KCNMA1	Gene-Term
1785	PXK	Gene-Term
1786	GLRB	Gene-Term
1786	ZACN	Gene-Term
1786	HTR3D	Gene-Term
1787	ACTR2	Gene-Term
1787	CORO1C	Gene-Term
1787	CORO1A	Gene-Term
1788	SPARC	Gene-Term
1788	SPOCK1	Gene-Term
1788	SPARCL1	Gene-Term
1789	SH3GL1	Gene-Term
1789	FZD3	Gene-Term
1789	CUBN	Gene-Term
1790	DISC1	Gene-Term
1790	ATP1A2	Gene-Term
1790	ROGDI	Gene-Term
1791	SLC1A7	Gene-Term
1791	SLC16A3	Gene-Term
1791	EMB	Gene-Term
1792	PTEN	Gene-Term
1792	1728	Child-Parent
1793	DTNA	Gene-Term
1793	1716	Child-Parent
1794	GABRB1	Gene-Term
1794	PDLIM4	Gene-Term
1794	DPYSL3	Gene-Term
1795	PPP1R9B	Gene-Term
1795	C16orf70	Gene-Term
1795	CASK	Gene-Term
1796	MAPK10	Gene-Term
1796	SARM1	Gene-Term
1796	NMNAT2	Gene-Term
1797	GABRQ	Gene-Term
1797	SYTL4	Gene-Term
1797	BAIAP3	Gene-Term
1798	STRN4	Gene-Term
1798	CAMKV	Gene-Term
1798	VAT1L	Gene-Term
1799	ABHD6	Gene-Term
1799	KCTD8	Gene-Term
1799	ABHD17B	Gene-Term
1800	ATP6V1B1	Gene-Term
1800	ATP6V0D1	Gene-Term
1800	ATP6V0C	Gene-Term
1801	ACTN1	Gene-Term
1801	VCL	Gene-Term
1801	ACTN4	Gene-Term
1802	ENAH	Gene-Term
1802	VASP	Gene-Term
1802	EVL	Gene-Term
1803	ALCAM	Gene-Term
1803	L1CAM	Gene-Term
1803	CD6	Gene-Term
1804	ADAM10	Gene-Term
1804	HMGCR	Gene-Term
1804	HMGCS1	Gene-Term
1805	GHRL	Gene-Term
1805	PTPRN	Gene-Term
1805	PTPRN2	Gene-Term
1806	RHEB	Gene-Term
1806	MTOR	Gene-Term
1806	MAF1	Gene-Term
1807	NPHP4	Gene-Term
1807	NPHP1	Gene-Term
1807	RPGRIP1L	Gene-Term
1808	SEC22B	Gene-Term
1808	GOSR2	Gene-Term
1808	SCFD1	Gene-Term
1809	MAP1LC3A	Gene-Term
1809	VPS4B	Gene-Term
1809	CHMP2B	Gene-Term
1810	SHANK1	Gene-Term
1810	SHARPIN	Gene-Term
1810	SHANK2	Gene-Term
1811	TMED9	Gene-Term
1811	TMED2	Gene-Term
1811	TMED10	Gene-Term
1812	CDC42	Gene-Term
1812	NDEL1	Gene-Term
1812	PAFAH1B1	Gene-Term
1813	ESYT3	Gene-Term
1813	ESYT1	Gene-Term
1813	ESYT2	Gene-Term
1814	CDC20	Gene-Term
1814	TRIP13	Gene-Term
1814	MAD2L1	Gene-Term
1815	FCHSD1	Gene-Term
1815	1700	Child-Parent
1816	AKT1	Gene-Term
1816	EGLN1	Gene-Term
1816	HIF1A	Gene-Term
1817	RAP1A	Gene-Term
1817	RGS14	Gene-Term
1817	GNAI1	Gene-Term
1818	PDE2A	Gene-Term
1818	ADCY8	Gene-Term
1818	ADCY1	Gene-Term
1819	PPP1CA	Gene-Term
1819	RGMA	Gene-Term
1819	BMPR2	Gene-Term
1820	CRHR2	Gene-Term
1820	UCN	Gene-Term
1820	CRHBP	Gene-Term
1821	STAT3	Gene-Term
1821	YWHAE	Gene-Term
1821	PSEN2	Gene-Term
1821	SRI	Gene-Term
1822	CDH2	Gene-Term
1822	NEFH	Gene-Term
1822	NEFL	Gene-Term
1822	PRPH	Gene-Term
1823	ILK	Gene-Term
1823	LIMS2	Gene-Term
1823	PARVA	Gene-Term
1823	PARVB	Gene-Term
1824	MAPK8IP2	Gene-Term
1824	MUSK	Gene-Term
1824	KCNAB2	Gene-Term
1824	AKR1A1	Gene-Term
1825	JAK2	Gene-Term
1825	DNAJA3	Gene-Term
1825	STAT5B	Gene-Term
1825	STAT5A	Gene-Term
1826	RAB11A	Gene-Term
1826	MYO5B	Gene-Term
1826	RAB11FIP3	Gene-Term
1826	RAB11FIP2	Gene-Term
1827	MAF1	Gene-Term
1827	GATAD2B	Gene-Term
1827	MTA3	Gene-Term
1827	MBD3	Gene-Term
1828	TRAPPC4	Gene-Term
1828	TRAPPC6B	Gene-Term
1828	TRAPPC5	Gene-Term
1828	TRAPPC3	Gene-Term
1829	SEC22B	Gene-Term
1829	MPST	Gene-Term
1829	GOT1	Gene-Term
1829	SEPT11	Gene-Term
1830	BDNF	Gene-Term
1830	DRD4	Gene-Term
1830	CRTC1	Gene-Term
1830	XBP1	Gene-Term
1831	ADORA1	Gene-Term
1831	ADORA2A	Gene-Term
1831	ADORA2B	Gene-Term
1831	SLC29A2	Gene-Term
1832	LPHN3	Gene-Term
1832	LPHN1	Gene-Term
1832	FLRT3	Gene-Term
1832	FLRT2	Gene-Term
1833	DMTN	Gene-Term
1833	ADD2	Gene-Term
1833	ADD3	Gene-Term
1833	ADD1	Gene-Term
1834	PDE4B	Gene-Term
1834	DTNBP1	Gene-Term
1834	DISC1	Gene-Term
1834	NDEL1	Gene-Term
1835	GNB5	Gene-Term
1835	RGS7	Gene-Term
1835	RGS7BP	Gene-Term
1835	RGS9	Gene-Term
1836	RPL30	Gene-Term
1836	GABRB1	Gene-Term
1836	LLPH	Gene-Term
1836	ARHGAP33	Gene-Term
1837	TRIP13	Gene-Term
1837	CRHBP	Gene-Term
1837	1699	Child-Parent
1838	RAB3A	Gene-Term
1838	RAB3GAP1	Gene-Term
1838	DMXL2	Gene-Term
1838	RAB3GAP2	Gene-Term
1839	RPL6	Gene-Term
1839	FMR1	Gene-Term
1839	LRP6	Gene-Term
1839	CAPRIN2	Gene-Term
1840	DMD	Gene-Term
1840	1793	Child-Parent
1841	HNRNPR	Gene-Term
1841	PSTPIP1	Gene-Term
1841	1684	Child-Parent
1842	CNTN2	Gene-Term
1842	SLC32A1	Gene-Term
1842	SLC6A1	Gene-Term
1842	C1QL2	Gene-Term
1843	DMXL2	Gene-Term
1843	RNF19A	Gene-Term
1843	ARC	Gene-Term
1843	RNF216	Gene-Term
1844	APBA2	Gene-Term
1844	FCHSD1	Gene-Term
1844	1702	Child-Parent
1845	SNAP47	Gene-Term
1845	GABRA5	Gene-Term
1845	SERPINI1	Gene-Term
1845	PREPL	Gene-Term
1846	MAPK8IP2	Gene-Term
1846	GAD2	Gene-Term
1846	MAPK8IP1	Gene-Term
1846	PTPRN	Gene-Term
1847	EPHA7	Gene-Term
1847	EFNB2	Gene-Term
1847	EPHB4	Gene-Term
1847	EPHA5	Gene-Term
1848	DYSF	Gene-Term
1848	ANXA1	Gene-Term
1848	CAV3	Gene-Term
1848	DMD	Gene-Term
1849	NTNG1	Gene-Term
1849	NTNG2	Gene-Term
1849	LRRC4	Gene-Term
1849	LRRC4C	Gene-Term
1850	TH	Gene-Term
1850	DDC	Gene-Term
1850	SLC16A3	Gene-Term
1850	SLC17A5	Gene-Term
1851	GRID2	Gene-Term
1851	CBLN1	Gene-Term
1851	GOPC	Gene-Term
1851	GRID2IP	Gene-Term
1852	EPHB1	Gene-Term
1852	EFNA5	Gene-Term
1852	ADAM10	Gene-Term
1852	EPHA3	Gene-Term
1852	EPHA2	Gene-Term
1853	GRM4	Gene-Term
1853	PRRT2	Gene-Term
1853	FLRT2	Gene-Term
1853	1686	Child-Parent
1854	RAD21L1	Gene-Term
1854	SMC1B	Gene-Term
1854	RAD21	Gene-Term
1854	SMC3	Gene-Term
1854	STAG1	Gene-Term
1855	IGF1	Gene-Term
1855	IGFBP5	Gene-Term
1855	IGF1R	Gene-Term
1855	IGFBP4	Gene-Term
1855	IGFBP1	Gene-Term
1856	LIN7A	Gene-Term
1856	SH3KBP1	Gene-Term
1856	PPFIA4	Gene-Term
1856	ABLIM3	Gene-Term
1856	MYCBPAP	Gene-Term
1857	TEX15	Gene-Term
1857	1695	Child-Parent
1857	1742	Child-Parent
1858	NTRK3	Gene-Term
1858	1830	Child-Parent
1859	SYT4	Gene-Term
1859	SPARCL1	Gene-Term
1859	GPM6A	Gene-Term
1859	FAM107A	Gene-Term
1859	CRYAB	Gene-Term
1860	PPP2R2A	Gene-Term
1860	PPP3CC	Gene-Term
1860	PPP3CB	Gene-Term
1860	PPP3CA	Gene-Term
1860	PPP3R1	Gene-Term
1861	GRIK2	Gene-Term
1861	KLHL17	Gene-Term
1861	1807	Child-Parent
1862	GLRB	Gene-Term
1862	ARFGEF2	Gene-Term
1862	1776	Child-Parent
1863	HTR3B	Gene-Term
1863	HTR3A	Gene-Term
1863	HTR3E	Gene-Term
1863	HTR3D	Gene-Term
1863	HTR3C	Gene-Term
1864	DBN1	Gene-Term
1864	PRR7	Gene-Term
1864	1811	Child-Parent
1865	IL1RAPL2	Gene-Term
1865	SERPINI1	Gene-Term
1865	1779	Child-Parent
1866	UBA52	Gene-Term
1866	RAD51B	Gene-Term
1866	RNF40	Gene-Term
1866	PTCH1	Gene-Term
1866	NEURL1	Gene-Term
1867	MYO5A	Gene-Term
1867	1822	Child-Parent
1868	DVL1	Gene-Term
1868	MUSK	Gene-Term
1868	RAPSN	Gene-Term
1868	COLQ	Gene-Term
1868	DOK7	Gene-Term
1869	DNM1	Gene-Term
1869	CHRNA4	Gene-Term
1869	CHRNA7	Gene-Term
1869	1680	Child-Parent
1870	VPS18	Gene-Term
1870	VPS33A	Gene-Term
1870	VPS16	Gene-Term
1870	VPS41	Gene-Term
1870	VPS11	Gene-Term
1871	EIF2S1	Gene-Term
1871	EIF2B1	Gene-Term
1871	EIF2B2	Gene-Term
1871	EIF2B5	Gene-Term
1871	EIF2B3	Gene-Term
1871	EIF2B4	Gene-Term
1872	ACTB	Gene-Term
1872	APP	Gene-Term
1872	SLC30A1	Gene-Term
1872	JAK2	Gene-Term
1872	PSENEN	Gene-Term
1872	SLC40A1	Gene-Term
1873	SRC	Gene-Term
1873	EGFR	Gene-Term
1873	NSF	Gene-Term
1873	1792	Child-Parent
1874	GSK3B	Gene-Term
1874	RAPGEF4	Gene-Term
1874	KCNA6	Gene-Term
1874	CEP112	Gene-Term
1874	CCDC79	Gene-Term
1874	FARP1	Gene-Term
1875	KCNJ9	Gene-Term
1875	SNCB	Gene-Term
1875	GABRR3	Gene-Term
1875	GABBR2	Gene-Term
1875	KCTD12	Gene-Term
1875	KCTD16	Gene-Term
1876	NTS	Gene-Term
1876	SLC9B2	Gene-Term
1876	1831	Child-Parent
1877	STX1A	Gene-Term
1877	STXBP5	Gene-Term
1877	STX2	Gene-Term
1877	PCDH8	Gene-Term
1877	RNF112	Gene-Term
1877	TC2N	Gene-Term
1878	COL4A5	Gene-Term
1878	ITGB1	Gene-Term
1878	COL13A1	Gene-Term
1878	1817	Child-Parent
1879	PTEN	Gene-Term
1879	IL1RAPL2	Gene-Term
1879	PTPRD	Gene-Term
1879	1810	Child-Parent
1880	MT3	Gene-Term
1880	RTN3	Gene-Term
1880	SLC30A1	Gene-Term
1880	SLC30A3	Gene-Term
1880	AP3B1	Gene-Term
1880	AP3D1	Gene-Term
1881	SEPT5	Gene-Term
1881	SEPT8	Gene-Term
1881	SEPT6	Gene-Term
1881	SEPT3	Gene-Term
1881	SEPT4	Gene-Term
1881	SEPT11	Gene-Term
1881	SEPT1	Gene-Term
1882	STX12	Gene-Term
1882	KCND3	Gene-Term
1882	KCNC3	Gene-Term
1882	FRRS1L	Gene-Term
1882	ABHD6	Gene-Term
1882	ABHD17C	Gene-Term
1882	TMEM240	Gene-Term
1883	USH1C	Gene-Term
1883	CIB2	Gene-Term
1883	CDH23	Gene-Term
1883	USH2A	Gene-Term
1883	MYO7A	Gene-Term
1883	PCDH15	Gene-Term
1883	SLC4A7	Gene-Term
1883	CLRN1	Gene-Term
1884	HORMAD1	Gene-Term
1884	HORMAD2	Gene-Term
1884	RAD51B	Gene-Term
1884	CDK16	Gene-Term
1884	MEI1	Gene-Term
1884	CCDC36	Gene-Term
1884	1729	Child-Parent
1885	KCNJ9	Gene-Term
1885	GNG3	Gene-Term
1885	KCNQ3	Gene-Term
1885	GNB5	Gene-Term
1885	KCNJ3	Gene-Term
1885	DRD2	Gene-Term
1885	GABBR2	Gene-Term
1885	KCNQ2	Gene-Term
1885	KCNJ10	Gene-Term
1885	KCNJ2	Gene-Term
1885	KCNJ4	Gene-Term
1885	EIF4A3	Gene-Term
1885	PRPF19	Gene-Term
1885	CASC3	Gene-Term
1885	MAGOH	Gene-Term
1885	MAGOHB	Gene-Term
1885	UPF3B	Gene-Term
1885	UPF3A	Gene-Term
1885	CDC5L	Gene-Term
1885	CWC22	Gene-Term
1885	UPF1	Gene-Term
1886	CHRNB4	Gene-Term
1886	YWHAQ	Gene-Term
1886	YWHAZ	Gene-Term
1886	VTI1B	Gene-Term
1886	STX11	Gene-Term
1886	VPS18	Gene-Term
1886	RAB5A	Gene-Term
1886	VPS45	Gene-Term
1886	GSK3B	Gene-Term
1886	DVL1	Gene-Term
1886	UNC13D	Gene-Term
1886	YWHAG	Gene-Term
1886	YWHAE	Gene-Term
1886	YWHAH	Gene-Term
1886	P2RX1	Gene-Term
1886	WNT3A	Gene-Term
1886	DCTN2	Gene-Term
1886	LRP6	Gene-Term
1886	CSNK1G3	Gene-Term
1886	KPNA1	Gene-Term
1886	CSNK1G2	Gene-Term
1886	ZFYVE20	Gene-Term
1886	RABEP1	Gene-Term
1886	RABGEF1	Gene-Term
1887	SHISA6	Gene-Term
1887	SYNDIG1	Gene-Term
1887	DLG4	Gene-Term
1887	CNIH2	Gene-Term
1887	GSG1L	Gene-Term
1887	GRIA1	Gene-Term
1887	CACNG2	Gene-Term
1887	GRIA2	Gene-Term
1887	CAMK2A	Gene-Term
1887	SHISA9	Gene-Term
1887	VWC2	Gene-Term
1887	VWC2L	Gene-Term
1887	NLGN1	Gene-Term
1887	SNAP29	Gene-Term
1887	ESYT2	Gene-Term
1887	LPHN3	Gene-Term
1887	LPHN1	Gene-Term
1887	CNR1	Gene-Term
1887	FRRS1L	Gene-Term
1887	ABHD6	Gene-Term
1887	LRFN5	Gene-Term
1887	NRN1	Gene-Term
1887	1714	Child-Parent
1887	1849	Child-Parent
1888	DLG1	Gene-Term
1888	DLG4	Gene-Term
1888	SCN2A	Gene-Term
1888	KCNA1	Gene-Term
1888	GRIA3	Gene-Term
1888	DLG3	Gene-Term
1888	FLNA	Gene-Term
1888	DLG2	Gene-Term
1888	SH3GL1	Gene-Term
1888	CASR	Gene-Term
1888	GRM6	Gene-Term
1888	CNR1	Gene-Term
1888	SYBU	Gene-Term
1888	NTNG1	Gene-Term
1888	HDAC4	Gene-Term
1888	EIF2B2	Gene-Term
1888	FMR1	Gene-Term
1888	DRP2	Gene-Term
1888	MAP2	Gene-Term
1888	LRRTM2	Gene-Term
1888	MAP1LC3A	Gene-Term
1888	MPP2	Gene-Term
1888	ERC1	Gene-Term
1888	PPT1	Gene-Term
1888	PIAS3	Gene-Term
1888	SDK2	Gene-Term
1888	DCLK1	Gene-Term
1888	IL1RAPL1	Gene-Term
1888	ABHD17A	Gene-Term
1888	ABHD6	Gene-Term
1888	TRIM9	Gene-Term
1888	NAAA	Gene-Term
1888	MAP1S	Gene-Term
1888	PVRL3	Gene-Term
1888	VSTM5	Gene-Term
1888	DSCAML1	Gene-Term
1888	PHLDB2	Gene-Term
1888	BCL11A	Gene-Term
1888	1714	Child-Parent
1889	SRC	Gene-Term
1889	COL4A5	Gene-Term
1889	EGFR	Gene-Term
1889	ITGB1	Gene-Term
1889	PTK2	Gene-Term
1889	ITGB3	Gene-Term
1889	ACTB	Gene-Term
1889	ITGA2	Gene-Term
1889	SNTB2	Gene-Term
1889	ACTN2	Gene-Term
1889	GSK3B	Gene-Term
1889	DVL1	Gene-Term
1889	CTNNB1	Gene-Term
1889	RAC1	Gene-Term
1889	FYN	Gene-Term
1889	CAV3	Gene-Term
1889	NOS1	Gene-Term
1889	CALM1	Gene-Term
1889	DMD	Gene-Term
1889	SNTA1	Gene-Term
1889	SNTB1	Gene-Term
1889	UTRN	Gene-Term
1889	SSPN	Gene-Term
1889	DTNA	Gene-Term
1889	CD47	Gene-Term
1889	SYNC	Gene-Term
1889	APC2	Gene-Term
1889	PVR	Gene-Term
1889	CADM3	Gene-Term
1889	CADM1	Gene-Term
1889	EIF2S3	Gene-Term
1889	EIF2AK4	Gene-Term
1889	EIF2S2	Gene-Term
1889	ITGAV	Gene-Term
1889	EPB41L3	Gene-Term
1889	ITGA2B	Gene-Term
1889	PVRL3	Gene-Term
1889	DES	Gene-Term
1889	1871	Child-Parent
1890	AGRN	Gene-Term
1890	USH1C	Gene-Term
1890	ATP2B2	Gene-Term
1890	LIN7A	Gene-Term
1890	CACNA1D	Gene-Term
1890	USH2A	Gene-Term
1890	MYO7A	Gene-Term
1890	CNTN2	Gene-Term
1890	ATP2B3	Gene-Term
1890	PRKACA	Gene-Term
1890	LAMA5	Gene-Term
1890	STX4	Gene-Term
1890	GAK	Gene-Term
1890	SEC22B	Gene-Term
1890	MYRIP	Gene-Term
1890	MAPK1	Gene-Term
1890	DGKQ	Gene-Term
1890	PLCB1	Gene-Term
1890	ATP1A3	Gene-Term
1890	PLD1	Gene-Term
1890	ATP1A1	Gene-Term
1890	PLD2	Gene-Term
1890	CALM1	Gene-Term
1890	ATP1A2	Gene-Term
1890	CALM3	Gene-Term
1890	ITPR1	Gene-Term
1890	ATP2B1	Gene-Term
1890	ANK2	Gene-Term
1890	PLCB3	Gene-Term
1890	PLCB4	Gene-Term
1890	SLC8A2	Gene-Term
1890	KCNMA1	Gene-Term
1890	ATP2A2	Gene-Term
1890	SLC8A1	Gene-Term
1890	PRKG2	Gene-Term
1890	SLC8A3	Gene-Term
1890	KCNN3	Gene-Term
1890	KCNN2	Gene-Term
1890	VDAC2	Gene-Term
1890	CALM2	Gene-Term
1890	KCNN1	Gene-Term
1890	FXYD6	Gene-Term
1890	1800	Child-Parent
1890	1881	Child-Parent
1891	GABRG2	Gene-Term
1891	DLG4	Gene-Term
1891	GABRG1	Gene-Term
1891	SLC32A1	Gene-Term
1891	GABRA6	Gene-Term
1891	GABRA1	Gene-Term
1891	SYN1	Gene-Term
1891	NRXN1	Gene-Term
1891	CPLX1	Gene-Term
1891	STX1A	Gene-Term
1891	CALB2	Gene-Term
1891	SYP	Gene-Term
1891	SNAP25	Gene-Term
1891	STX3	Gene-Term
1891	CPLX2	Gene-Term
1891	VAMP1	Gene-Term
1891	STX1B	Gene-Term
1891	GAP43	Gene-Term
1891	SYT12	Gene-Term
1891	CCK	Gene-Term
1891	NRXN2	Gene-Term
1891	RPL18A	Gene-Term
1891	GSK3B	Gene-Term
1891	RPS13	Gene-Term
1891	RPL38	Gene-Term
1891	RPLP0	Gene-Term
1891	RPL8	Gene-Term
1891	RPS9	Gene-Term
1891	RPS14	Gene-Term
1891	RPL12	Gene-Term
1891	RPS27	Gene-Term
1891	TH	Gene-Term
1891	GABRR3	Gene-Term
1891	DTNBP1	Gene-Term
1891	GABRA2	Gene-Term
1891	COMT	Gene-Term
1891	CHAT	Gene-Term
1891	GABBR2	Gene-Term
1891	GAD1	Gene-Term
1891	DISC1	Gene-Term
1891	BRSK1	Gene-Term
1891	MAPT	Gene-Term
1891	SLC17A7	Gene-Term
1891	RPS17	Gene-Term
1891	SLC17A6	Gene-Term
1891	GABRA4	Gene-Term
1891	NEFL	Gene-Term
1891	CALB1	Gene-Term
1891	GPHN	Gene-Term
1891	MAP2	Gene-Term
1891	GABRA5	Gene-Term
1891	GAD2	Gene-Term
1891	GABRG3	Gene-Term
1891	GABRE	Gene-Term
1891	GABRP	Gene-Term
1891	GABRA3	Gene-Term
1891	FRRS1L	Gene-Term
1892	PICK1	Gene-Term
1892	AKAP5	Gene-Term
1892	DGKI	Gene-Term
1892	CAMK2A	Gene-Term
1892	CACNA1C	Gene-Term
1892	PRKACA	Gene-Term
1892	SRC	Gene-Term
1892	ITGB3	Gene-Term
1892	LRP8	Gene-Term
1892	BSN	Gene-Term
1892	STX1A	Gene-Term
1892	STXBP5	Gene-Term
1892	SNAP25	Gene-Term
1892	APP	Gene-Term
1892	STX1B	Gene-Term
1892	DLGAP1	Gene-Term
1892	DLG2	Gene-Term
1892	NAPA	Gene-Term
1892	VCP	Gene-Term
1892	TEX11	Gene-Term
1892	GRM6	Gene-Term
1892	GRM4	Gene-Term
1892	COMT	Gene-Term
1892	GRM8	Gene-Term
1892	GRM5	Gene-Term
1892	GRM7	Gene-Term
1892	GRM1	Gene-Term
1892	GRM2	Gene-Term
1892	SYBU	Gene-Term
1892	SNAPIN	Gene-Term
1892	AKAP9	Gene-Term
1892	SLC6A17	Gene-Term
1892	CBLN1	Gene-Term
1892	KIF5A	Gene-Term
1892	GRID1	Gene-Term
1892	APOE	Gene-Term
1892	MEIOB	Gene-Term
1892	KCNA4	Gene-Term
1892	CPLX4	Gene-Term
1892	KIF5C	Gene-Term
1892	APOL2	Gene-Term
1892	CYP46A1	Gene-Term
1892	MTHFR	Gene-Term
1892	TEX15	Gene-Term
1892	CEL	Gene-Term
1892	RAD21L1	Gene-Term
1892	C11orf85	Gene-Term
1892	CCDC79	Gene-Term
1892	C15orf43	Gene-Term
1892	APOL4	Gene-Term
1892	1804	Child-Parent
1892	1852	Child-Parent
1893	CDH1	Gene-Term
1893	BDNF	Gene-Term
1893	PRKCZ	Gene-Term
1893	CACNA1D	Gene-Term
1893	CNIH2	Gene-Term
1893	GRIA1	Gene-Term
1893	SH3GL2	Gene-Term
1893	GRIA2	Gene-Term
1893	ACTB	Gene-Term
1893	BSN	Gene-Term
1893	NRXN1	Gene-Term
1893	SYP	Gene-Term
1893	SHANK2	Gene-Term
1893	ARPC2	Gene-Term
1893	CCK	Gene-Term
1893	NRXN2	Gene-Term
1893	KCND2	Gene-Term
1893	GNRH1	Gene-Term
1893	GRM6	Gene-Term
1893	GRM5	Gene-Term
1893	DRD2	Gene-Term
1893	PENK	Gene-Term
1893	SLC6A3	Gene-Term
1893	SLC1A2	Gene-Term
1893	NLGN4X	Gene-Term
1893	LRIT3	Gene-Term
1893	NLGN3	Gene-Term
1893	MYRIP	Gene-Term
1893	DOC2A	Gene-Term
1893	PRRT2	Gene-Term
1893	MYH10	Gene-Term
1893	NOS1AP	Gene-Term
1893	P2RY1	Gene-Term
1893	NPTX2	Gene-Term
1893	SLC9A9	Gene-Term
1893	CADM2	Gene-Term
1893	CTBP2	Gene-Term
1893	ADORA2A	Gene-Term
1893	CABP4	Gene-Term
1893	PTCHD1	Gene-Term
1893	CPT1C	Gene-Term
1893	CADM3	Gene-Term
1893	FLOT1	Gene-Term
1893	IL1RAPL1	Gene-Term
1893	GPM6A	Gene-Term
1893	CLCN3	Gene-Term
1893	FLOT2	Gene-Term
1893	DLGAP2	Gene-Term
1893	TPRG1L	Gene-Term
1893	EPB41	Gene-Term
1893	NPAS4	Gene-Term
1893	SLC9A6	Gene-Term
1893	SLC9B2	Gene-Term
1893	1683	Child-Parent
1893	1787	Child-Parent
1894	CDH1	Gene-Term
1894	BDNF	Gene-Term
1894	DLG1	Gene-Term
1894	GABRG2	Gene-Term
1894	KCNC1	Gene-Term
1894	DLG4	Gene-Term
1894	GABRG1	Gene-Term
1894	SLC32A1	Gene-Term
1894	GABRA6	Gene-Term
1894	GABRA1	Gene-Term
1894	KCNA1	Gene-Term
1894	GABRD	Gene-Term
1894	STX1A	Gene-Term
1894	CPLX2	Gene-Term
1894	APP	Gene-Term
1894	DLGAP1	Gene-Term
1894	DLG2	Gene-Term
1894	SLC18A3	Gene-Term
1894	SLC6A1	Gene-Term
1894	DVL1	Gene-Term
1894	KPNA2	Gene-Term
1894	PLK2	Gene-Term
1894	DRD4	Gene-Term
1894	TH	Gene-Term
1894	SLC18A2	Gene-Term
1894	CHRNA4	Gene-Term
1894	DDC	Gene-Term
1894	COMT	Gene-Term
1894	GABRB2	Gene-Term
1894	CHAT	Gene-Term
1894	ACHE	Gene-Term
1894	DRD2	Gene-Term
1894	GABBR2	Gene-Term
1894	GAD1	Gene-Term
1894	SLC6A3	Gene-Term
1894	MAPK14	Gene-Term
1894	MUSK	Gene-Term
1894	MECP2	Gene-Term
1894	GPHN	Gene-Term
1894	GABRB1	Gene-Term
1894	GABRB3	Gene-Term
1894	KCNAB2	Gene-Term
1894	CDKL5	Gene-Term
1894	GABRE	Gene-Term
1894	KCNA4	Gene-Term
1894	KCNC3	Gene-Term
1894	HOMER1	Gene-Term
1894	NCS1	Gene-Term
1894	LRFN3	Gene-Term
1894	KCNA3	Gene-Term
1894	GOT1	Gene-Term
1894	FLOT1	Gene-Term
1894	KPNA1	Gene-Term
1894	RAPSN	Gene-Term
1894	COLQ	Gene-Term
1894	CHRNE	Gene-Term
1894	CHRNB1	Gene-Term
1894	NEUROD2	Gene-Term
1894	KCNH1	Gene-Term
1894	FLOT2	Gene-Term
1894	KCNIP3	Gene-Term
1894	ARC	Gene-Term
1894	TANC1	Gene-Term
1894	KPNB1	Gene-Term
1894	1814	Child-Parent
1895	RPLP2	Gene-Term
1895	RPS3	Gene-Term
1895	UBA52	Gene-Term
1895	RPL18A	Gene-Term
1895	RPL7	Gene-Term
1895	RPL3	Gene-Term
1895	PABPC1	Gene-Term
1895	RPS13	Gene-Term
1895	RPL38	Gene-Term
1895	EIF2S1	Gene-Term
1895	RPS23	Gene-Term
1895	RPS25	Gene-Term
1895	RPL5	Gene-Term
1895	RPLP0	Gene-Term
1895	RPS19	Gene-Term
1895	RPS18	Gene-Term
1895	RPS3A	Gene-Term
1895	RPL10	Gene-Term
1895	RPL30	Gene-Term
1895	RPL8	Gene-Term
1895	RPL23	Gene-Term
1895	RPS9	Gene-Term
1895	RPS7	Gene-Term
1895	RPL10A	Gene-Term
1895	RPS14	Gene-Term
1895	RPL12	Gene-Term
1895	RPS27	Gene-Term
1895	EEF2	Gene-Term
1895	RPL6	Gene-Term
1895	EIF3A	Gene-Term
1895	EIF3B	Gene-Term
1895	RPL14	Gene-Term
1895	RPS20	Gene-Term
1895	RPS17	Gene-Term
1895	RPL24	Gene-Term
1895	RPS21	Gene-Term
1895	RPL28	Gene-Term
1895	RPS4X	Gene-Term
1895	RPL13	Gene-Term
1895	RPS28	Gene-Term
1895	RPL34	Gene-Term
1895	RPL39	Gene-Term
1895	GNB2L1	Gene-Term
1895	RPL11	Gene-Term
1895	RPL27	Gene-Term
1895	RPL7A	Gene-Term
1895	RPL21	Gene-Term
1895	RPL31	Gene-Term
1895	RPSA	Gene-Term
1895	RPS29	Gene-Term
1895	RPL27A	Gene-Term
1895	FAU	Gene-Term
1895	RPL23A	Gene-Term
1895	RPL4	Gene-Term
1895	RPS24	Gene-Term
1895	RPS27A	Gene-Term
1895	RPL35	Gene-Term
1895	RPS15A	Gene-Term
1895	RPS6	Gene-Term
1895	RPL10L	Gene-Term
1895	RPL36	Gene-Term
1895	RPL37A	Gene-Term
1895	RPL35A	Gene-Term
1895	RPL36A	Gene-Term
1895	RPL32	Gene-Term
1895	RPL15	Gene-Term
1895	RPS16	Gene-Term
1895	RPS12	Gene-Term
1895	RPL22	Gene-Term
1895	RPL17	Gene-Term
1895	RPLP1	Gene-Term
1895	RPL9	Gene-Term
1895	RPS8	Gene-Term
1895	RPL13A	Gene-Term
1895	RPS10	Gene-Term
1895	RPL18	Gene-Term
1895	RPL19	Gene-Term
1895	RPL26	Gene-Term
1895	RPS26	Gene-Term
1895	RPL37	Gene-Term
1895	RPS2	Gene-Term
1895	RPL29	Gene-Term
1895	RPS15	Gene-Term
1895	RPS5	Gene-Term
1895	RPS11	Gene-Term
1895	RPL26L1	Gene-Term
1895	EEF1A1	Gene-Term
1895	RPL3L	Gene-Term
1895	RPS27L	Gene-Term
1896	SEMA3F	Gene-Term
1896	AGRN	Gene-Term
1896	RHOA	Gene-Term
1896	EFNA2	Gene-Term
1896	EPHB2	Gene-Term
1896	NRP1	Gene-Term
1896	NRCAM	Gene-Term
1896	EFNA5	Gene-Term
1896	NRP2	Gene-Term
1896	CACNA1D	Gene-Term
1896	PPP2CA	Gene-Term
1896	ABCC8	Gene-Term
1896	CNTN2	Gene-Term
1896	CACNG3	Gene-Term
1896	RASGRP2	Gene-Term
1896	CACNG7	Gene-Term
1896	DLG4	Gene-Term
1896	GRIA1	Gene-Term
1896	RIMS2	Gene-Term
1896	CACNG2	Gene-Term
1896	CACNG4	Gene-Term
1896	CAMK2A	Gene-Term
1896	CACNA1C	Gene-Term
1896	MDM2	Gene-Term
1896	CACNG8	Gene-Term
1896	GRIA4	Gene-Term
1896	CACNG5	Gene-Term
1896	SRC	Gene-Term
1896	ARF6	Gene-Term
1896	ACTB	Gene-Term
1896	LRP8	Gene-Term
1896	ACTN1	Gene-Term
1896	PCLO	Gene-Term
1896	STX1A	Gene-Term
1896	SNAP25	Gene-Term
1896	RAB3A	Gene-Term
1896	APP	Gene-Term
1896	TUBA1A	Gene-Term
1896	CYFIP1	Gene-Term
1896	HIP1	Gene-Term
1896	ARRB1	Gene-Term
1896	GSK3B	Gene-Term
1896	PABPC1	Gene-Term
1896	RPS6KB1	Gene-Term
1896	RPL5	Gene-Term
1896	PIP5K1C	Gene-Term
1896	RPL23	Gene-Term
1896	RPS14	Gene-Term
1896	RELA	Gene-Term
1896	EIF4E	Gene-Term
1896	PDYN	Gene-Term
1896	SNCA	Gene-Term
1896	GRM5	Gene-Term
1896	DRD2	Gene-Term
1896	GRM1	Gene-Term
1896	CNR1	Gene-Term
1896	STAT3	Gene-Term
1896	FYN	Gene-Term
1896	GDI2	Gene-Term
1896	MAPK1	Gene-Term
1896	RAB3B	Gene-Term
1896	RAB3IL1	Gene-Term
1896	RAPGEF4	Gene-Term
1896	PLCB1	Gene-Term
1896	MAPK14	Gene-Term
1896	L1CAM	Gene-Term
1896	PLCG1	Gene-Term
1896	RAP1A	Gene-Term
1896	ITPR1	Gene-Term
1896	ACTC1	Gene-Term
1896	ACTBL2	Gene-Term
1896	MYH10	Gene-Term
1896	SUMO1	Gene-Term
1896	ANK2	Gene-Term
1896	PLCB4	Gene-Term
1896	CNTNAP2	Gene-Term
1896	DCTN2	Gene-Term
1896	SPTBN2	Gene-Term
1896	NCS1	Gene-Term
1896	RPS6	Gene-Term
1896	ANK1	Gene-Term
1896	ANK3	Gene-Term
1896	HTT	Gene-Term
1896	BCAN	Gene-Term
1896	GPC1	Gene-Term
1896	SEC61A1	Gene-Term
1896	PDGFRB	Gene-Term
1896	IL1RAPL1	Gene-Term
1896	PTPRD	Gene-Term
1896	CHL1	Gene-Term
1896	TUBB2B	Gene-Term
1896	RAPGEF2	Gene-Term
1896	EIF4A1	Gene-Term
1896	TUBA1B	Gene-Term
1896	GSPT1	Gene-Term
1896	GSPT2	Gene-Term
1896	EIF4A2	Gene-Term
1896	CFL1	Gene-Term
1896	EIF4G3	Gene-Term
1897	EFNB1	Gene-Term
1897	AGRN	Gene-Term
1897	EFNB3	Gene-Term
1897	PLXND1	Gene-Term
1897	EFNA2	Gene-Term
1897	AKT1	Gene-Term
1897	NRP1	Gene-Term
1897	EFNA5	Gene-Term
1897	EFNB2	Gene-Term
1897	NRP2	Gene-Term
1897	CACNA1D	Gene-Term
1897	PICK1	Gene-Term
1897	DLG1	Gene-Term
1897	DGKI	Gene-Term
1897	DLG4	Gene-Term
1897	SLC32A1	Gene-Term
1897	RIMS2	Gene-Term
1897	DLG3	Gene-Term
1897	STXBP3	Gene-Term
1897	VAMP2	Gene-Term
1897	ASIC1	Gene-Term
1897	SYN1	Gene-Term
1897	PCLO	Gene-Term
1897	BSN	Gene-Term
1897	NRXN1	Gene-Term
1897	CPLX1	Gene-Term
1897	STX1A	Gene-Term
1897	UNC13A	Gene-Term
1897	SYP	Gene-Term
1897	SNAP25	Gene-Term
1897	STX3	Gene-Term
1897	STXBP1	Gene-Term
1897	CPLX2	Gene-Term
1897	SNAP23	Gene-Term
1897	RAB3A	Gene-Term
1897	VAMP1	Gene-Term
1897	STX1B	Gene-Term
1897	STX4	Gene-Term
1897	RAB3C	Gene-Term
1897	UNC13B	Gene-Term
1897	LRRC7	Gene-Term
1897	LPHN1	Gene-Term
1897	GAP43	Gene-Term
1897	SYT10	Gene-Term
1897	GAK	Gene-Term
1897	SYT12	Gene-Term
1897	SYT3	Gene-Term
1897	CCK	Gene-Term
1897	NRXN2	Gene-Term
1897	GSK3B	Gene-Term
1897	TH	Gene-Term
1897	GABRR3	Gene-Term
1897	SLC18A2	Gene-Term
1897	NRG1	Gene-Term
1897	COMT	Gene-Term
1897	CHAT	Gene-Term
1897	DRD2	Gene-Term
1897	SLC6A2	Gene-Term
1897	GAD1	Gene-Term
1897	SEMA4F	Gene-Term
1897	BRSK1	Gene-Term
1897	MAPT	Gene-Term
1897	DGKQ	Gene-Term
1897	SLC17A7	Gene-Term
1897	RIMS1	Gene-Term
1897	CADPS	Gene-Term
1897	ERBB4	Gene-Term
1897	DOC2B	Gene-Term
1897	PLCB1	Gene-Term
1897	NDE1	Gene-Term
1897	PLD1	Gene-Term
1897	PLD2	Gene-Term
1897	PLCG1	Gene-Term
1897	SLC17A6	Gene-Term
1897	PLCB3	Gene-Term
1897	PLCB4	Gene-Term
1897	SLC18A1	Gene-Term
1897	LRRC4B	Gene-Term
1897	NEFL	Gene-Term
1897	CALB1	Gene-Term
1897	MAP2	Gene-Term
1897	GAD2	Gene-Term
1897	LRRTM1	Gene-Term
1897	RIMBP2	Gene-Term
1897	GABRA3	Gene-Term
1897	LRRTM2	Gene-Term
1897	PPFIA1	Gene-Term
1897	PPFIA3	Gene-Term
1897	ERC2	Gene-Term
1897	NCS1	Gene-Term
1897	CPLX3	Gene-Term
1897	CPLX4	Gene-Term
1897	ASIC2	Gene-Term
1897	TNIK	Gene-Term
1897	CHRND	Gene-Term
1897	CRIPT	Gene-Term
1897	CHRNA1	Gene-Term
1897	DGKZ	Gene-Term
1897	MARCKS	Gene-Term
1897	LRRTM3	Gene-Term
1897	CHRNE	Gene-Term
1897	CHRNB1	Gene-Term
1897	LRP4	Gene-Term
1897	LRRTM4	Gene-Term
1897	ICA1	Gene-Term
1897	1834	Child-Parent
1897	1868	Child-Parent
1898	CNTN2	Gene-Term
1898	GRIK2	Gene-Term
1898	GRIN2B	Gene-Term
1898	GABRG2	Gene-Term
1898	KCNC1	Gene-Term
1898	GABRG1	Gene-Term
1898	SLC32A1	Gene-Term
1898	GABRA6	Gene-Term
1898	GABRA1	Gene-Term
1898	GABRD	Gene-Term
1898	GRIK4	Gene-Term
1898	GRIN2A	Gene-Term
1898	GRIK5	Gene-Term
1898	GRIN1	Gene-Term
1898	PSD	Gene-Term
1898	KCNK1	Gene-Term
1898	APP	Gene-Term
1898	SYN2	Gene-Term
1898	UNC13B	Gene-Term
1898	PRKCI	Gene-Term
1898	TOR1A	Gene-Term
1898	SYNGAP1	Gene-Term
1898	HSPA8	Gene-Term
1898	DNAJC6	Gene-Term
1898	KCND2	Gene-Term
1898	UNC119	Gene-Term
1898	SYCP3	Gene-Term
1898	SYCP2	Gene-Term
1898	SYCP1	Gene-Term
1898	GABRR3	Gene-Term
1898	GHRL	Gene-Term
1898	GABRA2	Gene-Term
1898	GABRB2	Gene-Term
1898	CHAT	Gene-Term
1898	ACHE	Gene-Term
1898	KCNJ3	Gene-Term
1898	GAD1	Gene-Term
1898	SLC1A2	Gene-Term
1898	HPCA	Gene-Term
1898	CNTNAP4	Gene-Term
1898	NCK2	Gene-Term
1898	LRIT3	Gene-Term
1898	FYN	Gene-Term
1898	WBP2	Gene-Term
1898	GABRQ	Gene-Term
1898	MYO5A	Gene-Term
1898	DNAJC5	Gene-Term
1898	ATP1A3	Gene-Term
1898	PTPRA	Gene-Term
1898	SUMO1	Gene-Term
1898	MUSK	Gene-Term
1898	KCND3	Gene-Term
1898	GRIK1	Gene-Term
1898	GABRA4	Gene-Term
1898	SLC6A11	Gene-Term
1898	GABRB1	Gene-Term
1898	GABRA5	Gene-Term
1898	GABRB3	Gene-Term
1898	SLC6A13	Gene-Term
1898	TTYH1	Gene-Term
1898	GABRG3	Gene-Term
1898	GABRE	Gene-Term
1898	GABRP	Gene-Term
1898	GABRA3	Gene-Term
1898	LIN7C	Gene-Term
1898	APBA1	Gene-Term
1898	SGTA	Gene-Term
1898	CNTN5	Gene-Term
1898	PLEKHG5	Gene-Term
1898	PPT1	Gene-Term
1898	CLN3	Gene-Term
1898	RGS7	Gene-Term
1898	GRIK3	Gene-Term
1898	MARCKS	Gene-Term
1898	NEDD4	Gene-Term
1898	CNTN6	Gene-Term
1898	DOK7	Gene-Term
1898	MPDZ	Gene-Term
1898	KCNIP3	Gene-Term
1898	NETO1	Gene-Term
1898	PLCL1	Gene-Term
1898	EPB41	Gene-Term
1898	RAD21L1	Gene-Term
1898	SMC1B	Gene-Term
1898	SYCE2	Gene-Term
1898	SYCE3	Gene-Term
1898	ICA1	Gene-Term
1898	LZTS1	Gene-Term
1898	1685	Child-Parent
1898	1688	Child-Parent
1898	1825	Child-Parent
1898	1832	Child-Parent
1898	1833	Child-Parent
1898	1846	Child-Parent
1898	1887	Child-Parent
1899	AKT1	Gene-Term
1899	ATP2B2	Gene-Term
1899	FRMPD4	Gene-Term
1899	AKAP5	Gene-Term
1899	DGKI	Gene-Term
1899	HTR3B	Gene-Term
1899	DLG4	Gene-Term
1899	CHRNB2	Gene-Term
1899	KCNJ9	Gene-Term
1899	SNCB	Gene-Term
1899	CACNA1C	Gene-Term
1899	GRIN1	Gene-Term
1899	SRC	Gene-Term
1899	EGFR	Gene-Term
1899	PTK2	Gene-Term
1899	ITGB3	Gene-Term
1899	GRASP	Gene-Term
1899	ESYT1	Gene-Term
1899	APP	Gene-Term
1899	PRKCI	Gene-Term
1899	CNKSR2	Gene-Term
1899	EEA1	Gene-Term
1899	RAB4A	Gene-Term
1899	KCNQ3	Gene-Term
1899	PABPC1	Gene-Term
1899	VCP	Gene-Term
1899	CTNNB1	Gene-Term
1899	PTEN	Gene-Term
1899	EIF4E	Gene-Term
1899	COMT	Gene-Term
1899	GRIP1	Gene-Term
1899	DGKQ	Gene-Term
1899	SLC17A7	Gene-Term
1899	PURA	Gene-Term
1899	AKAP9	Gene-Term
1899	FXR1	Gene-Term
1899	PRKAR1A	Gene-Term
1899	FKBP5	Gene-Term
1899	NDE1	Gene-Term
1899	STAU1	Gene-Term
1899	ITPR1	Gene-Term
1899	ELAVL1	Gene-Term
1899	FMR1	Gene-Term
1899	KCNJ10	Gene-Term
1899	ARHGEF9	Gene-Term
1899	KIF5A	Gene-Term
1899	DLGAP3	Gene-Term
1899	SIGMAR1	Gene-Term
1899	BLOC1S6	Gene-Term
1899	SPG11	Gene-Term
1899	KCNMA1	Gene-Term
1899	APOE	Gene-Term
1899	SPARC	Gene-Term
1899	KCNA4	Gene-Term
1899	MPP2	Gene-Term
1899	DLG5	Gene-Term
1899	KCNC3	Gene-Term
1899	FXR2	Gene-Term
1899	CDK5	Gene-Term
1899	NDRG1	Gene-Term
1899	FUS	Gene-Term
1899	CDH11	Gene-Term
1899	POSTN	Gene-Term
1899	CHMP2B	Gene-Term
1899	DGKZ	Gene-Term
1899	MTMR2	Gene-Term
1899	DGKB	Gene-Term
1899	PI4K2A	Gene-Term
1899	DGKE	Gene-Term
1899	APOL2	Gene-Term
1899	CYP46A1	Gene-Term
1899	MTHFR	Gene-Term
1899	GRIPAP1	Gene-Term
1899	ALS2	Gene-Term
1899	AKAP12	Gene-Term
1899	CEL	Gene-Term
1899	RAPGEF2	Gene-Term
1899	XRN1	Gene-Term
1899	HAPLN1	Gene-Term
1899	AKAP7	Gene-Term
1899	CDC42SE1	Gene-Term
1899	CDC42SE2	Gene-Term
1899	SAMD4A	Gene-Term
1899	APOL4	Gene-Term
1899	1707	Child-Parent
1899	1723	Child-Parent
1899	1731	Child-Parent
1899	1754	Child-Parent
1899	1804	Child-Parent
1899	1812	Child-Parent
1899	1852	Child-Parent
1899	1880	Child-Parent
1899	1893	Child-Parent
1900	RTN4	Gene-Term
1900	CDH1	Gene-Term
1900	ATP2B4	Gene-Term
1900	PRKCZ	Gene-Term
1900	STRN	Gene-Term
1900	CACNA1D	Gene-Term
1900	PPP2CA	Gene-Term
1900	GRIN2B	Gene-Term
1900	PPP1CA	Gene-Term
1900	GRIN3B	Gene-Term
1900	GABRG2	Gene-Term
1900	DLG4	Gene-Term
1900	GABRG1	Gene-Term
1900	HTR3A	Gene-Term
1900	GRIA1	Gene-Term
1900	CAMK2B	Gene-Term
1900	SLC32A1	Gene-Term
1900	GABRA6	Gene-Term
1900	RIMS2	Gene-Term
1900	GRIA2	Gene-Term
1900	GABRA1	Gene-Term
1900	GRIN3A	Gene-Term
1900	PPP1CC	Gene-Term
1900	CACNA1C	Gene-Term
1900	KCNA1	Gene-Term
1900	GABRD	Gene-Term
1900	GRIN2A	Gene-Term
1900	GRIN2D	Gene-Term
1900	PPP1CB	Gene-Term
1900	GRIN2C	Gene-Term
1900	PRKACA	Gene-Term
1900	GRIA4	Gene-Term
1900	GRIA3	Gene-Term
1900	GRIN1	Gene-Term
1900	VAMP3	Gene-Term
1900	SYT1	Gene-Term
1900	STX11	Gene-Term
1900	BSN	Gene-Term
1900	NRXN1	Gene-Term
1900	CPLX1	Gene-Term
1900	STX1A	Gene-Term
1900	UNC13A	Gene-Term
1900	SNAP25	Gene-Term
1900	STX3	Gene-Term
1900	STXBP1	Gene-Term
1900	YKT6	Gene-Term
1900	SNAP23	Gene-Term
1900	APP	Gene-Term
1900	STX1B	Gene-Term
1900	RAB3C	Gene-Term
1900	SNAP29	Gene-Term
1900	SYT4	Gene-Term
1900	UNC13B	Gene-Term
1900	PRKCI	Gene-Term
1900	RTN3	Gene-Term
1900	SLC6A4	Gene-Term
1900	SLC18A3	Gene-Term
1900	STX19	Gene-Term
1900	CTTN	Gene-Term
1900	SLC6A1	Gene-Term
1900	NRXN2	Gene-Term
1900	CAD	Gene-Term
1900	RELA	Gene-Term
1900	CTTNBP2	Gene-Term
1900	STRN4	Gene-Term
1900	KCND2	Gene-Term
1900	MOB4	Gene-Term
1900	DRD4	Gene-Term
1900	TH	Gene-Term
1900	GABRR3	Gene-Term
1900	SLC18A2	Gene-Term
1900	DTNBP1	Gene-Term
1900	DDC	Gene-Term
1900	TPH2	Gene-Term
1900	COMT	Gene-Term
1900	GABRB2	Gene-Term
1900	CHAT	Gene-Term
1900	HTR1B	Gene-Term
1900	GAD1	Gene-Term
1900	SLC6A3	Gene-Term
1900	UNC13C	Gene-Term
1900	STXBP5L	Gene-Term
1900	SLC17A7	Gene-Term
1900	RIMS1	Gene-Term
1900	PRKCB	Gene-Term
1900	PLCB1	Gene-Term
1900	MAPK14	Gene-Term
1900	NEFH	Gene-Term
1900	PLCG1	Gene-Term
1900	CALM3	Gene-Term
1900	ITPR1	Gene-Term
1900	DBN1	Gene-Term
1900	CAP2	Gene-Term
1900	KCND3	Gene-Term
1900	HTR2A	Gene-Term
1900	SLC17A6	Gene-Term
1900	PLCB3	Gene-Term
1900	PLCB4	Gene-Term
1900	SLC18A1	Gene-Term
1900	SLC17A8	Gene-Term
1900	GPHN	Gene-Term
1900	KCNA2	Gene-Term
1900	GABRB1	Gene-Term
1900	GAD2	Gene-Term
1900	GABRB3	Gene-Term
1900	LRFN2	Gene-Term
1900	KCNAB2	Gene-Term
1900	CNTNAP2	Gene-Term
1900	GABRE	Gene-Term
1900	PDPK1	Gene-Term
1900	PAG1	Gene-Term
1900	KCNMA1	Gene-Term
1900	ABL1	Gene-Term
1900	CD3E	Gene-Term
1900	PPFIA1	Gene-Term
1900	PPFIA3	Gene-Term
1900	GLUL	Gene-Term
1900	ERC1	Gene-Term
1900	NCS1	Gene-Term
1900	SPTBN1	Gene-Term
1900	LRFN3	Gene-Term
1900	BACE1	Gene-Term
1900	APBA3	Gene-Term
1900	CDK5	Gene-Term
1900	DYNLL2	Gene-Term
1900	GOT1	Gene-Term
1900	GZMA	Gene-Term
1900	PRKG2	Gene-Term
1900	DBNL	Gene-Term
1900	KCNN2	Gene-Term
1900	FLOT1	Gene-Term
1900	LRFN1	Gene-Term
1900	MARCKS	Gene-Term
1900	DPYSL3	Gene-Term
1900	CNTNAP1	Gene-Term
1900	CALM2	Gene-Term
1900	KCNH1	Gene-Term
1900	FLOT2	Gene-Term
1900	KCNIP3	Gene-Term
1900	HOMER3	Gene-Term
1900	HOMER2	Gene-Term
1900	DPYSL2	Gene-Term
1900	1885	Child-Parent
1900	1889	Child-Parent
1901	ATP2B2	Gene-Term
1901	LIN7A	Gene-Term
1901	CACNA1D	Gene-Term
1901	SH3GL2	Gene-Term
1901	ATP2B3	Gene-Term
1901	SNCB	Gene-Term
1901	PPP1CC	Gene-Term
1901	CACNA1C	Gene-Term
1901	MDM2	Gene-Term
1901	SYNPR	Gene-Term
1901	LYN	Gene-Term
1901	SYNGR2	Gene-Term
1901	SV2A	Gene-Term
1901	BSN	Gene-Term
1901	NRXN1	Gene-Term
1901	SNAP25	Gene-Term
1901	SNTB2	Gene-Term
1901	SH3GL1	Gene-Term
1901	RPL3	Gene-Term
1901	RPS6KB1	Gene-Term
1901	EIF2S1	Gene-Term
1901	RPS25	Gene-Term
1901	RPL5	Gene-Term
1901	RPS19	Gene-Term
1901	RPS18	Gene-Term
1901	RPL8	Gene-Term
1901	RPL23	Gene-Term
1901	RPS7	Gene-Term
1901	RPL10A	Gene-Term
1901	RPS14	Gene-Term
1901	RPS27	Gene-Term
1901	TRIP13	Gene-Term
1901	HORMAD1	Gene-Term
1901	HFM1	Gene-Term
1901	HORMAD2	Gene-Term
1901	RNF212	Gene-Term
1901	PLK2	Gene-Term
1901	GRM6	Gene-Term
1901	NDUFS7	Gene-Term
1901	NRG3	Gene-Term
1901	CANX	Gene-Term
1901	CALM1	Gene-Term
1901	XBP1	Gene-Term
1901	MANF	Gene-Term
1901	ITPR1	Gene-Term
1901	MYH10	Gene-Term
1901	KCNJ10	Gene-Term
1901	SLC6A12	Gene-Term
1901	SLC1A1	Gene-Term
1901	SLC1A3	Gene-Term
1901	KIF5A	Gene-Term
1901	GLRA2	Gene-Term
1901	CD3E	Gene-Term
1901	MEIOB	Gene-Term
1901	NCS1	Gene-Term
1901	SYNGR4	Gene-Term
1901	ZDHHC17	Gene-Term
1901	SVOP	Gene-Term
1901	SYCE1	Gene-Term
1901	CABP1	Gene-Term
1901	C14orf39	Gene-Term
1901	1719	Child-Parent
1901	1720	Child-Parent
1901	1726	Child-Parent
1901	1746	Child-Parent
1901	1835	Child-Parent
1901	1854	Child-Parent
1901	1898	Child-Parent
1902	EFNB1	Gene-Term
1902	AGRN	Gene-Term
1902	EFNB3	Gene-Term
1902	EFNA2	Gene-Term
1902	NRP1	Gene-Term
1902	EFNA5	Gene-Term
1902	EFNB2	Gene-Term
1902	NRP2	Gene-Term
1902	LIN7A	Gene-Term
1902	DRD5	Gene-Term
1902	CNTN2	Gene-Term
1902	CACNG3	Gene-Term
1902	CACNG7	Gene-Term
1902	LGI1	Gene-Term
1902	ADAM22	Gene-Term
1902	CNIH2	Gene-Term
1902	CNIH3	Gene-Term
1902	CACNG2	Gene-Term
1902	CACNG4	Gene-Term
1902	ATP2B3	Gene-Term
1902	SCN2A	Gene-Term
1902	CAMK2A	Gene-Term
1902	SHISA9	Gene-Term
1902	OLFM2	Gene-Term
1902	CACNG5	Gene-Term
1902	ITGA3	Gene-Term
1902	YWHAZ	Gene-Term
1902	LAMA5	Gene-Term
1902	VAMP2	Gene-Term
1902	SYN1	Gene-Term
1902	SYP	Gene-Term
1902	RAB3A	Gene-Term
1902	STX4	Gene-Term
1902	SYN2	Gene-Term
1902	SNAP47	Gene-Term
1902	RAB27A	Gene-Term
1902	CDH2	Gene-Term
1902	SEMA4C	Gene-Term
1902	STX10	Gene-Term
1902	STX16	Gene-Term
1902	STX6	Gene-Term
1902	NAPA	Gene-Term
1902	SYT2	Gene-Term
1902	GAK	Gene-Term
1902	SEC22B	Gene-Term
1902	SH3GL1	Gene-Term
1902	PTEN	Gene-Term
1902	SNCAIP	Gene-Term
1902	GABRA2	Gene-Term
1902	DRD3	Gene-Term
1902	PSEN1	Gene-Term
1902	GABRQ	Gene-Term
1902	MYRIP	Gene-Term
1902	MAPK1	Gene-Term
1902	RAB11B	Gene-Term
1902	MAPT	Gene-Term
1902	DGKQ	Gene-Term
1902	PRKAR2B	Gene-Term
1902	F2R	Gene-Term
1902	ATP1A3	Gene-Term
1902	PLD1	Gene-Term
1902	ATP1A1	Gene-Term
1902	PLD2	Gene-Term
1902	ATP1A2	Gene-Term
1902	RAP1A	Gene-Term
1902	ATP2B1	Gene-Term
1902	ATP6V1B1	Gene-Term
1902	ANK2	Gene-Term
1902	DRD1	Gene-Term
1902	HTR2B	Gene-Term
1902	GABRA4	Gene-Term
1902	NEFL	Gene-Term
1902	MAP2	Gene-Term
1902	GABRA5	Gene-Term
1902	SLC8A2	Gene-Term
1902	CASK	Gene-Term
1902	APLP1	Gene-Term
1902	SYNE1	Gene-Term
1902	SPTBN2	Gene-Term
1902	KCNB1	Gene-Term
1902	ATP2A2	Gene-Term
1902	SLC8A1	Gene-Term
1902	ATP6V0D1	Gene-Term
1902	SLC8A3	Gene-Term
1902	MAP1B	Gene-Term
1902	KCNN3	Gene-Term
1902	CHRNA1	Gene-Term
1902	VDAC2	Gene-Term
1902	NFASC	Gene-Term
1902	KCNN1	Gene-Term
1902	1881	Child-Parent
1902	1883	Child-Parent
1902	1894	Child-Parent
1902	1900	Child-Parent
1903	BDNF	Gene-Term
1903	CHRNB4	Gene-Term
1903	PRKCZ	Gene-Term
1903	DRD5	Gene-Term
1903	GRIN2B	Gene-Term
1903	AKAP5	Gene-Term
1903	GABRG2	Gene-Term
1903	CNIH2	Gene-Term
1903	CHRNB2	Gene-Term
1903	CNIH3	Gene-Term
1903	CAMK2B	Gene-Term
1903	GABRA6	Gene-Term
1903	GRIA2	Gene-Term
1903	GABRA1	Gene-Term
1903	SHANK1	Gene-Term
1903	GRIN2A	Gene-Term
1903	GRIN2D	Gene-Term
1903	GRIN2C	Gene-Term
1903	PRKACA	Gene-Term
1903	MAPK8IP2	Gene-Term
1903	PRKCG	Gene-Term
1903	GRIA3	Gene-Term
1903	GRIN1	Gene-Term
1903	PTK2B	Gene-Term
1903	DLG3	Gene-Term
1903	NLGN1	Gene-Term
1903	GNG3	Gene-Term
1903	TNR	Gene-Term
1903	TNN	Gene-Term
1903	TNC	Gene-Term
1903	YWHAQ	Gene-Term
1903	BIN1	Gene-Term
1903	YWHAZ	Gene-Term
1903	EGFR	Gene-Term
1903	ITGB1	Gene-Term
1903	PTK2	Gene-Term
1903	ITGB3	Gene-Term
1903	THY1	Gene-Term
1903	CRKL	Gene-Term
1903	VTI1B	Gene-Term
1903	SCAMP1	Gene-Term
1903	NAPG	Gene-Term
1903	VAMP2	Gene-Term
1903	ARFGAP1	Gene-Term
1903	CHRM1	Gene-Term
1903	ARF1	Gene-Term
1903	ARF4	Gene-Term
1903	RAB11A	Gene-Term
1903	ASAP1	Gene-Term
1903	STX11	Gene-Term
1903	NRXN1	Gene-Term
1903	YKT6	Gene-Term
1903	SNAP23	Gene-Term
1903	NPTN	Gene-Term
1903	NSF	Gene-Term
1903	RAB8A	Gene-Term
1903	RAB3C	Gene-Term
1903	SNAP29	Gene-Term
1903	UNC13B	Gene-Term
1903	CDC42	Gene-Term
1903	RAB27A	Gene-Term
1903	DLGAP1	Gene-Term
1903	SHANK2	Gene-Term
1903	CDH2	Gene-Term
1903	ACTN2	Gene-Term
1903	DLG2	Gene-Term
1903	PPP3CC	Gene-Term
1903	RAB10	Gene-Term
1903	STX12	Gene-Term
1903	VPS18	Gene-Term
1903	RAB5C	Gene-Term
1903	PICALM	Gene-Term
1903	RAB5A	Gene-Term
1903	UBA52	Gene-Term
1903	NAPA	Gene-Term
1903	VPS45	Gene-Term
1903	SYNJ2	Gene-Term
1903	SYNJ1	Gene-Term
1903	EPS15	Gene-Term
1903	DNM2	Gene-Term
1903	CHRM2	Gene-Term
1903	HSPA8	Gene-Term
1903	RAB5B	Gene-Term
1903	RAB4A	Gene-Term
1903	SEC22B	Gene-Term
1903	EXOC4	Gene-Term
1903	ACTR2	Gene-Term
1903	ARRB2	Gene-Term
1903	NTS	Gene-Term
1903	LAMP1	Gene-Term
1903	DNM1	Gene-Term
1903	CCK	Gene-Term
1903	KCNQ3	Gene-Term
1903	NRXN2	Gene-Term
1903	HRH3	Gene-Term
1903	COPS5	Gene-Term
1903	DVL1	Gene-Term
1903	CDC20	Gene-Term
1903	CASR	Gene-Term
1903	VCP	Gene-Term
1903	PTEN	Gene-Term
1903	HNRNPD	Gene-Term
1903	HNRNPA3	Gene-Term
1903	SYCP3	Gene-Term
1903	SYCP2	Gene-Term
1903	SYCP1	Gene-Term
1903	DRD4	Gene-Term
1903	OPRM1	Gene-Term
1903	ADRB1	Gene-Term
1903	OPRK1	Gene-Term
1903	CHRM4	Gene-Term
1903	ADRA2C	Gene-Term
1903	GNRH1	Gene-Term
1903	CHRNA4	Gene-Term
1903	GRM6	Gene-Term
1903	ADCY8	Gene-Term
1903	GNB5	Gene-Term
1903	CHRNA7	Gene-Term
1903	LPAR1	Gene-Term
1903	ADCYAP1	Gene-Term
1903	ADORA1	Gene-Term
1903	GRM4	Gene-Term
1903	GABRA2	Gene-Term
1903	GPER1	Gene-Term
1903	PPP1R1B	Gene-Term
1903	GABRB2	Gene-Term
1903	ADCY1	Gene-Term
1903	PNOC	Gene-Term
1903	GRM8	Gene-Term
1903	HTR1B	Gene-Term
1903	GRM7	Gene-Term
1903	GABBR2	Gene-Term
1903	P2RY4	Gene-Term
1903	NMU	Gene-Term
1903	DRD3	Gene-Term
1903	OXT	Gene-Term
1903	HCRT	Gene-Term
1903	PENK	Gene-Term
1903	OPRD1	Gene-Term
1903	ANXA1	Gene-Term
1903	GRM2	Gene-Term
1903	PSEN1	Gene-Term
1903	ADAM10	Gene-Term
1903	NLGN2	Gene-Term
1903	NLGN4X	Gene-Term
1903	HRAS	Gene-Term
1903	NLGN3	Gene-Term
1903	UNC13D	Gene-Term
1903	VAT1	Gene-Term
1903	RAB15	Gene-Term
1903	GABRQ	Gene-Term
1903	RAB27B	Gene-Term
1903	FABP5	Gene-Term
1903	RAB26	Gene-Term
1903	RAB8B	Gene-Term
1903	RAB11B	Gene-Term
1903	RAB21	Gene-Term
1903	RAB6B	Gene-Term
1903	RAB18	Gene-Term
1903	RAB33B	Gene-Term
1903	RAB2B	Gene-Term
1903	RPH3A	Gene-Term
1903	RIMS1	Gene-Term
1903	EXOC3	Gene-Term
1903	DNAJC5	Gene-Term
1903	NTNG1	Gene-Term
1903	IGF1	Gene-Term
1903	ARL8A	Gene-Term
1903	SYNGR1	Gene-Term
1903	NCSTN	Gene-Term
1903	AKAP9	Gene-Term
1903	PRKCB	Gene-Term
1903	HNRNPR	Gene-Term
1903	YWHAG	Gene-Term
1903	PPP3CB	Gene-Term
1903	PRKAR1A	Gene-Term
1903	MEF2C	Gene-Term
1903	PRKAR2B	Gene-Term
1903	FGB	Gene-Term
1903	F2R	Gene-Term
1903	NDE1	Gene-Term
1903	PLD1	Gene-Term
1903	YWHAE	Gene-Term
1903	FGA	Gene-Term
1903	YWHAH	Gene-Term
1903	PPP3CA	Gene-Term
1903	NOS1	Gene-Term
1903	PRKAR1B	Gene-Term
1903	CALM1	Gene-Term
1903	MAPK10	Gene-Term
1903	WFS1	Gene-Term
1903	COPS4	Gene-Term
1903	ELAVL1	Gene-Term
1903	KCNQ2	Gene-Term
1903	KIF21B	Gene-Term
1903	GHRH	Gene-Term
1903	DRD1	Gene-Term
1903	P2RY1	Gene-Term
1903	CHRM3	Gene-Term
1903	CHRM5	Gene-Term
1903	TRIO	Gene-Term
1903	CRHR2	Gene-Term
1903	ADRA1A	Gene-Term
1903	CALCA	Gene-Term
1903	NTSR1	Gene-Term
1903	HTR2A	Gene-Term
1903	HTR2B	Gene-Term
1903	GHSR	Gene-Term
1903	PLCB3	Gene-Term
1903	NPFF	Gene-Term
1903	ARHGEF9	Gene-Term
1903	GABRA4	Gene-Term
1903	KIF5A	Gene-Term
1903	DLGAP3	Gene-Term
1903	GABRB1	Gene-Term
1903	KCNC2	Gene-Term
1903	GABRA5	Gene-Term
1903	GABRB3	Gene-Term
1903	PGRMC1	Gene-Term
1903	CD47	Gene-Term
1903	P2RX1	Gene-Term
1903	KCNAB2	Gene-Term
1903	WNT3A	Gene-Term
1903	GABRG3	Gene-Term
1903	NTNG2	Gene-Term
1903	GABRA3	Gene-Term
1903	CASK	Gene-Term
1903	GSK3A	Gene-Term
1903	APOE	Gene-Term
1903	SPARC	Gene-Term
1903	CHRNB3	Gene-Term
1903	CHRNA5	Gene-Term
1903	CHRNA2	Gene-Term
1903	CHRNA3	Gene-Term
1903	SYNE1	Gene-Term
1903	SPTBN1	Gene-Term
1903	CNTN4	Gene-Term
1903	MAPK8IP1	Gene-Term
1903	CNTN5	Gene-Term
1903	KIF1A	Gene-Term
1903	EIF4A3	Gene-Term
1903	KCNB1	Gene-Term
1903	RAB3GAP1	Gene-Term
1903	RAB3GAP2	Gene-Term
1903	LRP6	Gene-Term
1903	FZD5	Gene-Term
1903	CSNK1G1	Gene-Term
1903	DLGAP4	Gene-Term
1903	TMED9	Gene-Term
1903	DYNLL2	Gene-Term
1903	P2RX5	Gene-Term
1903	P2RX6	Gene-Term
1903	ADORA2B	Gene-Term
1903	P2RX4	Gene-Term
1903	P2RX2	Gene-Term
1903	P2RX7	Gene-Term
1903	P2RX3	Gene-Term
1903	FUS	Gene-Term
1903	C4A	Gene-Term
1903	SPARCL1	Gene-Term
1903	RNF19A	Gene-Term
1903	CNGB1	Gene-Term
1903	DBNL	Gene-Term
1903	SRGN	Gene-Term
1903	CLU	Gene-Term
1903	ACAN	Gene-Term
1903	CHRND	Gene-Term
1903	HNRNPH2	Gene-Term
1903	GPC6	Gene-Term
1903	GPC4	Gene-Term
1903	CHRNA1	Gene-Term
1903	ITPKA	Gene-Term
1903	CSNK1G2	Gene-Term
1903	SIRPA	Gene-Term
1903	PJA2	Gene-Term
1903	ZFYVE20	Gene-Term
1903	NEDD4	Gene-Term
1903	TRIM9	Gene-Term
1903	SYCE1	Gene-Term
1903	CNTNAP1	Gene-Term
1903	CHRNE	Gene-Term
1903	CHRNG	Gene-Term
1903	CHRNA9	Gene-Term
1903	CHRNB1	Gene-Term
1903	EPB41L3	Gene-Term
1903	NPHP4	Gene-Term
1903	DLGAP2	Gene-Term
1903	PDLIM5	Gene-Term
1903	SIPA1L1	Gene-Term
1903	CSPG5	Gene-Term
1903	FBXO2	Gene-Term
1903	FBXL20	Gene-Term
1903	EPB41	Gene-Term
1903	ZNRF1	Gene-Term
1903	ZNRF2	Gene-Term
1903	HAPLN1	Gene-Term
1903	MDGA1	Gene-Term
1903	RABEP1	Gene-Term
1903	RABGEF1	Gene-Term
1903	SMC1B	Gene-Term
1903	NRN1	Gene-Term
1903	SYCE2	Gene-Term
1903	SYCE3	Gene-Term
1903	F2	Gene-Term
1903	1896	Child-Parent
1904	AKT1	Gene-Term
1904	NRCAM	Gene-Term
1904	STAC3	Gene-Term
1904	GRID2	Gene-Term
1904	SHANK1	Gene-Term
1904	PDE4B	Gene-Term
1904	CACNG8	Gene-Term
1904	PRKCG	Gene-Term
1904	STXBP3	Gene-Term
1904	SV2A	Gene-Term
1904	PCLO	Gene-Term
1904	SYN3	Gene-Term
1904	VAMP1	Gene-Term
1904	VAMP5	Gene-Term
1904	VAMP7	Gene-Term
1904	RAB8A	Gene-Term
1904	VAMP4	Gene-Term
1904	GAP43	Gene-Term
1904	PTPRZ1	Gene-Term
1904	SYT10	Gene-Term
1904	SYT3	Gene-Term
1904	CCK	Gene-Term
1904	RPL3	Gene-Term
1904	OPRM1	Gene-Term
1904	SNCA	Gene-Term
1904	GHRL	Gene-Term
1904	NRG1	Gene-Term
1904	GRM5	Gene-Term
1904	GLRB	Gene-Term
1904	HCRT	Gene-Term
1904	CNR1	Gene-Term
1904	SLC1A2	Gene-Term
1904	RAB27B	Gene-Term
1904	SYTL4	Gene-Term
1904	ERBB4	Gene-Term
1904	IGF1	Gene-Term
1904	NDE1	Gene-Term
1904	L1CAM	Gene-Term
1904	YWHAE	Gene-Term
1904	FMR1	Gene-Term
1904	GHRH	Gene-Term
1904	GHSR	Gene-Term
1904	SLC6A5	Gene-Term
1904	GLRA1	Gene-Term
1904	GLRA3	Gene-Term
1904	GLRA2	Gene-Term
1904	RIMBP2	Gene-Term
1904	GLRA4	Gene-Term
1904	MIB1	Gene-Term
1904	GABRR2	Gene-Term
1904	GABRG3	Gene-Term
1904	GABRR1	Gene-Term
1904	GABRA3	Gene-Term
1904	APOE	Gene-Term
1904	MAPK8IP1	Gene-Term
1904	HTT	Gene-Term
1904	BCAN	Gene-Term
1904	TNIK	Gene-Term
1904	CNTN1	Gene-Term
1904	CHRNA9	Gene-Term
1904	HAP1	Gene-Term
1904	NDEL1	Gene-Term
1904	SHH	Gene-Term
1904	1866	Child-Parent
1904	1890	Child-Parent
1904	1902	Child-Parent
1905	SEMA3F	Gene-Term
1905	DCC	Gene-Term
1905	CDH1	Gene-Term
1905	PLXND1	Gene-Term
1905	EPHB1	Gene-Term
1905	BDNF	Gene-Term
1905	EPHA4	Gene-Term
1905	NRCAM	Gene-Term
1905	ATP2B2	Gene-Term
1905	CBLN4	Gene-Term
1905	USH2A	Gene-Term
1905	DRD5	Gene-Term
1905	ABCC8	Gene-Term
1905	CNTN2	Gene-Term
1905	SLC4A7	Gene-Term
1905	CLRN1	Gene-Term
1905	GRIN2B	Gene-Term
1905	PTPN5	Gene-Term
1905	GABRG2	Gene-Term
1905	DLG4	Gene-Term
1905	GABRG1	Gene-Term
1905	CAMK2G	Gene-Term
1905	GSG1L	Gene-Term
1905	GRIA1	Gene-Term
1905	CAMK2B	Gene-Term
1905	GABRA6	Gene-Term
1905	OLFM3	Gene-Term
1905	SH3GL2	Gene-Term
1905	GRIA2	Gene-Term
1905	CACNG4	Gene-Term
1905	ATP2B3	Gene-Term
1905	SHANK1	Gene-Term
1905	SNCB	Gene-Term
1905	CAMK2A	Gene-Term
1905	CACNA1C	Gene-Term
1905	MDM2	Gene-Term
1905	GABRD	Gene-Term
1905	CALY	Gene-Term
1905	GRIN2C	Gene-Term
1905	GRIA4	Gene-Term
1905	OLFM2	Gene-Term
1905	SYNPR	Gene-Term
1905	GRIN1	Gene-Term
1905	PTK2B	Gene-Term
1905	NLGN1	Gene-Term
1905	ITGA3	Gene-Term
1905	BIN1	Gene-Term
1905	TENM2	Gene-Term
1905	PTK2	Gene-Term
1905	ACTB	Gene-Term
1905	FLNA	Gene-Term
1905	ACTN1	Gene-Term
1905	DAB1	Gene-Term
1905	SYPL1	Gene-Term
1905	VTI1B	Gene-Term
1905	SYT13	Gene-Term
1905	SYNGR2	Gene-Term
1905	SCAMP1	Gene-Term
1905	NAPG	Gene-Term
1905	SYNGR3	Gene-Term
1905	VAMP3	Gene-Term
1905	STXBP3	Gene-Term
1905	VAMP2	Gene-Term
1905	GRASP	Gene-Term
1905	KCNK1	Gene-Term
1905	IQSEC3	Gene-Term
1905	SYN1	Gene-Term
1905	RPS3	Gene-Term
1905	BSN	Gene-Term
1905	NRXN1	Gene-Term
1905	CPLX1	Gene-Term
1905	UNC13A	Gene-Term
1905	SNAP25	Gene-Term
1905	SNTB2	Gene-Term
1905	STX3	Gene-Term
1905	YKT6	Gene-Term
1905	CPLX2	Gene-Term
1905	SNAP23	Gene-Term
1905	OLFM1	Gene-Term
1905	MKLN1	Gene-Term
1905	APP	Gene-Term
1905	VAMP7	Gene-Term
1905	RAB8A	Gene-Term
1905	SYN2	Gene-Term
1905	RAB3C	Gene-Term
1905	UNC13B	Gene-Term
1905	ESYT2	Gene-Term
1905	DYSF	Gene-Term
1905	LRRC7	Gene-Term
1905	CDC42	Gene-Term
1905	SHANK2	Gene-Term
1905	ACTN2	Gene-Term
1905	SYNGAP1	Gene-Term
1905	DLG2	Gene-Term
1905	LPHN1	Gene-Term
1905	PPP3CC	Gene-Term
1905	SEMA4C	Gene-Term
1905	EEA1	Gene-Term
1905	STX7	Gene-Term
1905	STX16	Gene-Term
1905	SLC2A4	Gene-Term
1905	VPS18	Gene-Term
1905	SLC6A4	Gene-Term
1905	SYT2	Gene-Term
1905	AMPH	Gene-Term
1905	HSPA8	Gene-Term
1905	RAB4A	Gene-Term
1905	LAMP1	Gene-Term
1905	DNM1	Gene-Term
1905	SLITRK2	Gene-Term
1905	NRXN2	Gene-Term
1905	COPS5	Gene-Term
1905	ANKS1B	Gene-Term
1905	EIF4E	Gene-Term
1905	STRN4	Gene-Term
1905	TRIP13	Gene-Term
1905	UNC119	Gene-Term
1905	HORMAD1	Gene-Term
1905	HFM1	Gene-Term
1905	TEX11	Gene-Term
1905	HORMAD2	Gene-Term
1905	RAD51B	Gene-Term
1905	TRIP4	Gene-Term
1905	GABRR3	Gene-Term
1905	CHRNA4	Gene-Term
1905	GRM6	Gene-Term
1905	SNCA	Gene-Term
1905	DTNBP1	Gene-Term
1905	NRG1	Gene-Term
1905	TPH2	Gene-Term
1905	COMT	Gene-Term
1905	ACHE	Gene-Term
1905	GRM8	Gene-Term
1905	HTR1B	Gene-Term
1905	GLRB	Gene-Term
1905	DRD3	Gene-Term
1905	OPRD1	Gene-Term
1905	SLC6A3	Gene-Term
1905	GRM2	Gene-Term
1905	SLC1A2	Gene-Term
1905	FAIM2	Gene-Term
1905	HPCA	Gene-Term
1905	SLITRK1	Gene-Term
1905	CNTNAP4	Gene-Term
1905	GRIP1	Gene-Term
1905	PSEN1	Gene-Term
1905	NLGN2	Gene-Term
1905	SEMA4F	Gene-Term
1905	SEMA3E	Gene-Term
1905	HRAS	Gene-Term
1905	FYN	Gene-Term
1905	WBP2	Gene-Term
1905	AP3B1	Gene-Term
1905	RAB21	Gene-Term
1905	RAB18	Gene-Term
1905	MAPT	Gene-Term
1905	UNC13C	Gene-Term
1905	STXBP5L	Gene-Term
1905	RPH3A	Gene-Term
1905	SLC17A7	Gene-Term
1905	RIMS1	Gene-Term
1905	CADPS	Gene-Term
1905	EXOC3	Gene-Term
1905	NTNG1	Gene-Term
1905	DOC2A	Gene-Term
1905	PRKCB	Gene-Term
1905	NRG3	Gene-Term
1905	YWHAG	Gene-Term
1905	PPP3CB	Gene-Term
1905	PRKAR1A	Gene-Term
1905	CAV3	Gene-Term
1905	MAPK14	Gene-Term
1905	FGB	Gene-Term
1905	NDE1	Gene-Term
1905	ILK	Gene-Term
1905	WASF1	Gene-Term
1905	CANX	Gene-Term
1905	C1QBP	Gene-Term
1905	FGA	Gene-Term
1905	PPP3CA	Gene-Term
1905	TSC2	Gene-Term
1905	PRKAR1B	Gene-Term
1905	CALM1	Gene-Term
1905	CALM3	Gene-Term
1905	ITPR1	Gene-Term
1905	NIPSNAP1	Gene-Term
1905	TUFM	Gene-Term
1905	ATP2B1	Gene-Term
1905	DMD	Gene-Term
1905	ACTC1	Gene-Term
1905	MYH10	Gene-Term
1905	KCNQ2	Gene-Term
1905	MUSK	Gene-Term
1905	APBB1	Gene-Term
1905	DRD1	Gene-Term
1905	NTSR1	Gene-Term
1905	HTR2A	Gene-Term
1905	HTR2B	Gene-Term
1905	GRIK1	Gene-Term
1905	LRRC4B	Gene-Term
1905	SLC6A12	Gene-Term
1905	SLC1A7	Gene-Term
1905	SLC1A1	Gene-Term
1905	SLC1A3	Gene-Term
1905	GPHN	Gene-Term
1905	CBLN1	Gene-Term
1905	LAMP5	Gene-Term
1905	MAP2	Gene-Term
1905	DLGAP3	Gene-Term
1905	GAD2	Gene-Term
1905	LRFN2	Gene-Term
1905	SLC6A13	Gene-Term
1905	PGRMC1	Gene-Term
1905	SIGMAR1	Gene-Term
1905	CD47	Gene-Term
1905	NPTXR	Gene-Term
1905	CASK	Gene-Term
1905	KCTD13	Gene-Term
1905	NPTX2	Gene-Term
1905	GRID1	Gene-Term
1905	ARL8B	Gene-Term
1905	CD3E	Gene-Term
1905	SERPINI1	Gene-Term
1905	APBA1	Gene-Term
1905	PPFIA3	Gene-Term
1905	ERC1	Gene-Term
1905	SLC1A6	Gene-Term
1905	CADM2	Gene-Term
1905	APLP1	Gene-Term
1905	ERC2	Gene-Term
1905	SYNE1	Gene-Term
1905	SLC7A10	Gene-Term
1905	LRFN3	Gene-Term
1905	PRODH2	Gene-Term
1905	MAPK8IP1	Gene-Term
1905	BACE1	Gene-Term
1905	PRNP	Gene-Term
1905	KIF1A	Gene-Term
1905	APBA2	Gene-Term
1905	PPP1R9A	Gene-Term
1905	ATCAY	Gene-Term
1905	SYNGR4	Gene-Term
1905	NRGN	Gene-Term
1905	CSNK1G1	Gene-Term
1905	EIF2B5	Gene-Term
1905	APC2	Gene-Term
1905	DLGAP4	Gene-Term
1905	CDK5	Gene-Term
1905	SLC8A1	Gene-Term
1905	P2RX5	Gene-Term
1905	HTT	Gene-Term
1905	ENAH	Gene-Term
1905	PFN2	Gene-Term
1905	SYPL2	Gene-Term
1905	TULP1	Gene-Term
1905	SVOP	Gene-Term
1905	CNGB1	Gene-Term
1905	CABP4	Gene-Term
1905	PRPH2	Gene-Term
1905	CTNNA2	Gene-Term
1905	PRKG2	Gene-Term
1905	DBNL	Gene-Term
1905	ACAN	Gene-Term
1905	RIMS4	Gene-Term
1905	RGS7	Gene-Term
1905	ELFN1	Gene-Term
1905	PDZD11	Gene-Term
1905	PLEKHA5	Gene-Term
1905	PSMC3IP	Gene-Term
1905	CLSTN1	Gene-Term
1905	GPC1	Gene-Term
1905	KCNN3	Gene-Term
1905	ITPKA	Gene-Term
1905	CBLN2	Gene-Term
1905	ATAD1	Gene-Term
1905	LRFN1	Gene-Term
1905	IGSF9	Gene-Term
1905	KPNA1	Gene-Term
1905	CDK16	Gene-Term
1905	NFASC	Gene-Term
1905	MARCKS	Gene-Term
1905	MTHFR	Gene-Term
1905	CAMK2N1	Gene-Term
1905	IGSF11	Gene-Term
1905	PCDH17	Gene-Term
1905	GRIPAP1	Gene-Term
1905	ADD2	Gene-Term
1905	TRIM9	Gene-Term
1905	LRRTM3	Gene-Term
1905	SYCE1	Gene-Term
1905	EIF2B3	Gene-Term
1905	CNTN6	Gene-Term
1905	PRIMA1	Gene-Term
1905	COLQ	Gene-Term
1905	KCTD12	Gene-Term
1905	CLSTN2	Gene-Term
1905	CLCN3	Gene-Term
1905	NEURL1	Gene-Term
1905	PLAA	Gene-Term
1905	CRHBP	Gene-Term
1905	TSPYL2	Gene-Term
1905	NPTX1	Gene-Term
1905	NETO1	Gene-Term
1905	DLGAP2	Gene-Term
1905	PALMD	Gene-Term
1905	ABLIM3	Gene-Term
1905	SIPA1L1	Gene-Term
1905	CAMKV	Gene-Term
1905	KIRREL3	Gene-Term
1905	KMO	Gene-Term
1905	HAP1	Gene-Term
1905	DACT1	Gene-Term
1905	FBXO2	Gene-Term
1905	FLRT3	Gene-Term
1905	SRPX2	Gene-Term
1905	LRFN5	Gene-Term
1905	CLSTN3	Gene-Term
1905	AKAP7	Gene-Term
1905	TMEM163	Gene-Term
1905	RGS12	Gene-Term
1905	REC114	Gene-Term
1905	ARHGEF15	Gene-Term
1905	C1QL3	Gene-Term
1905	GATAD2B	Gene-Term
1905	ARHGAP44	Gene-Term
1905	SYCE2	Gene-Term
1905	MEI1	Gene-Term
1905	TBC1D24	Gene-Term
1905	ICA1	Gene-Term
1905	CCDC36	Gene-Term
1905	C15orf43	Gene-Term
1905	DSCAML1	Gene-Term
1905	SAMD4A	Gene-Term
1905	TMEM108	Gene-Term
1905	SYNPO2L	Gene-Term
1905	1682	Child-Parent
1905	1691	Child-Parent
1905	1692	Child-Parent
1905	1693	Child-Parent
1905	1694	Child-Parent
1905	1698	Child-Parent
1905	1701	Child-Parent
1905	1706	Child-Parent
1905	1707	Child-Parent
1905	1708	Child-Parent
1905	1709	Child-Parent
1905	1710	Child-Parent
1905	1712	Child-Parent
1905	1713	Child-Parent
1905	1717	Child-Parent
1905	1720	Child-Parent
1905	1727	Child-Parent
1905	1777	Child-Parent
1905	1788	Child-Parent
1905	1794	Child-Parent
1905	1796	Child-Parent
1905	1797	Child-Parent
1905	1803	Child-Parent
1905	1818	Child-Parent
1905	1821	Child-Parent
1905	1829	Child-Parent
1905	1850	Child-Parent
1905	1861	Child-Parent
1905	1863	Child-Parent
1905	1877	Child-Parent
1905	1878	Child-Parent
1906	CDH1	Gene-Term
1906	AKT1	Gene-Term
1906	EPHB1	Gene-Term
1906	BDNF	Gene-Term
1906	EFNA5	Gene-Term
1906	PRKCZ	Gene-Term
1906	CACNG3	Gene-Term
1906	SHISA7	Gene-Term
1906	AKAP5	Gene-Term
1906	GRIN3B	Gene-Term
1906	DGKI	Gene-Term
1906	CACNG7	Gene-Term
1906	HTR3B	Gene-Term
1906	HTR3A	Gene-Term
1906	SHISA8	Gene-Term
1906	GRID2	Gene-Term
1906	CNIH3	Gene-Term
1906	KCNJ9	Gene-Term
1906	CACNG4	Gene-Term
1906	SHANK1	Gene-Term
1906	GRIN3A	Gene-Term
1906	CACNG8	Gene-Term
1906	GRIN2D	Gene-Term
1906	CALY	Gene-Term
1906	PPP1CB	Gene-Term
1906	GRIN2C	Gene-Term
1906	PRKACA	Gene-Term
1906	GRIA4	Gene-Term
1906	OLFM2	Gene-Term
1906	CACNG5	Gene-Term
1906	GRIA3	Gene-Term
1906	PTK2B	Gene-Term
1906	SRC	Gene-Term
1906	ARF6	Gene-Term
1906	LAMA2	Gene-Term
1906	EGFR	Gene-Term
1906	ITGB1	Gene-Term
1906	PTK2	Gene-Term
1906	ITGB3	Gene-Term
1906	ACTB	Gene-Term
1906	THY1	Gene-Term
1906	ALCAM	Gene-Term
1906	SYT13	Gene-Term
1906	SCAMP1	Gene-Term
1906	SYNGR3	Gene-Term
1906	ARF1	Gene-Term
1906	SYT1	Gene-Term
1906	IQSEC3	Gene-Term
1906	SYN1	Gene-Term
1906	SV2B	Gene-Term
1906	CALB2	Gene-Term
1906	SYP	Gene-Term
1906	STXBP5	Gene-Term
1906	RAB3A	Gene-Term
1906	STX1B	Gene-Term
1906	RAB3C	Gene-Term
1906	SYT4	Gene-Term
1906	CDC42	Gene-Term
1906	DLGAP1	Gene-Term
1906	SHANK2	Gene-Term
1906	CNKSR2	Gene-Term
1906	DLG2	Gene-Term
1906	RTN3	Gene-Term
1906	PTPRZ1	Gene-Term
1906	EEA1	Gene-Term
1906	SLC2A4	Gene-Term
1906	SYT7	Gene-Term
1906	SLC2A8	Gene-Term
1906	SYT8	Gene-Term
1906	SYT14	Gene-Term
1906	SYT11	Gene-Term
1906	ENSG00000204176	Gene-Term
1906	NAPA	Gene-Term
1906	ENSG00000277758	Gene-Term
1906	SYNJ2	Gene-Term
1906	SYT2	Gene-Term
1906	SYT12	Gene-Term
1906	SYT16	Gene-Term
1906	ARPC2	Gene-Term
1906	SYT17	Gene-Term
1906	RAB4A	Gene-Term
1906	ACTR2	Gene-Term
1906	NTS	Gene-Term
1906	SYT5	Gene-Term
1906	CCK	Gene-Term
1906	KCNQ3	Gene-Term
1906	SLC6A1	Gene-Term
1906	NRXN2	Gene-Term
1906	RPL18A	Gene-Term
1906	PABPC1	Gene-Term
1906	VCP	Gene-Term
1906	CTNNB1	Gene-Term
1906	PTEN	Gene-Term
1906	EEF2	Gene-Term
1906	EIF4E	Gene-Term
1906	CORO1C	Gene-Term
1906	RAD51B	Gene-Term
1906	TH	Gene-Term
1906	SLC18A2	Gene-Term
1906	GNRH1	Gene-Term
1906	CHRNA4	Gene-Term
1906	SNCA	Gene-Term
1906	ADORA1	Gene-Term
1906	GRM4	Gene-Term
1906	PPP1R1B	Gene-Term
1906	COMT	Gene-Term
1906	GRM5	Gene-Term
1906	GRM7	Gene-Term
1906	DRD2	Gene-Term
1906	GLRB	Gene-Term
1906	P2RY4	Gene-Term
1906	PENK	Gene-Term
1906	SLC6A3	Gene-Term
1906	GRM1	Gene-Term
1906	DISC1	Gene-Term
1906	GRM2	Gene-Term
1906	GRIP1	Gene-Term
1906	PSEN1	Gene-Term
1906	ADAM10	Gene-Term
1906	NLGN4X	Gene-Term
1906	NLGN3	Gene-Term
1906	AP3B1	Gene-Term
1906	MYRIP	Gene-Term
1906	DGKQ	Gene-Term
1906	RIMS1	Gene-Term
1906	CADPS	Gene-Term
1906	DOC2A	Gene-Term
1906	NCSTN	Gene-Term
1906	PRRT2	Gene-Term
1906	AKAP9	Gene-Term
1906	FXR1	Gene-Term
1906	PRKAR1A	Gene-Term
1906	VDAC1	Gene-Term
1906	FKBP5	Gene-Term
1906	FGB	Gene-Term
1906	BRAF	Gene-Term
1906	PLD2	Gene-Term
1906	STAU1	Gene-Term
1906	WFS1	Gene-Term
1906	ELAVL1	Gene-Term
1906	FMR1	Gene-Term
1906	KCNQ2	Gene-Term
1906	NOS1AP	Gene-Term
1906	UTRN	Gene-Term
1906	SSPN	Gene-Term
1906	P2RY1	Gene-Term
1906	ARHGEF9	Gene-Term
1906	SLC1A7	Gene-Term
1906	GPHN	Gene-Term
1906	CBLN1	Gene-Term
1906	SLC38A3	Gene-Term
1906	SLITRK3	Gene-Term
1906	DLGAP3	Gene-Term
1906	GLRA1	Gene-Term
1906	GLRA3	Gene-Term
1906	GLRA4	Gene-Term
1906	P2RX1	Gene-Term
1906	GABRR2	Gene-Term
1906	CNTNAP2	Gene-Term
1906	GABRR1	Gene-Term
1906	CASK	Gene-Term
1906	NPTX2	Gene-Term
1906	SLC9A9	Gene-Term
1906	AP3D1	Gene-Term
1906	BLOC1S6	Gene-Term
1906	APOE	Gene-Term
1906	SPARC	Gene-Term
1906	KCNA4	Gene-Term
1906	MPP2	Gene-Term
1906	GLUL	Gene-Term
1906	ERC1	Gene-Term
1906	KCNC3	Gene-Term
1906	SLC1A6	Gene-Term
1906	CADM2	Gene-Term
1906	CTBP2	Gene-Term
1906	HOMER1	Gene-Term
1906	SPTBN1	Gene-Term
1906	CNTN4	Gene-Term
1906	BACE1	Gene-Term
1906	MME	Gene-Term
1906	FXR2	Gene-Term
1906	KCNB1	Gene-Term
1906	CDK5	Gene-Term
1906	ADORA2A	Gene-Term
1906	ADORA2B	Gene-Term
1906	P2RX4	Gene-Term
1906	P2RX7	Gene-Term
1906	FUS	Gene-Term
1906	CABP4	Gene-Term
1906	DROSHA	Gene-Term
1906	PTCHD1	Gene-Term
1906	CDH11	Gene-Term
1906	CHMP2B	Gene-Term
1906	KIF5C	Gene-Term
1906	CPT1C	Gene-Term
1906	CADM3	Gene-Term
1906	IGF2BP1	Gene-Term
1906	KCNN2	Gene-Term
1906	DGKZ	Gene-Term
1906	MTMR2	Gene-Term
1906	DGKB	Gene-Term
1906	PI4K2A	Gene-Term
1906	DGKE	Gene-Term
1906	FLOT1	Gene-Term
1906	IL1RAPL1	Gene-Term
1906	NFASC	Gene-Term
1906	DPYSL3	Gene-Term
1906	ALS2	Gene-Term
1906	GPM6A	Gene-Term
1906	SLC29A1	Gene-Term
1906	TEX15	Gene-Term
1906	CLCN3	Gene-Term
1906	FLOT2	Gene-Term
1906	NETO2	Gene-Term
1906	DLGAP2	Gene-Term
1906	TPRG1L	Gene-Term
1906	NDEL1	Gene-Term
1906	RAPGEF2	Gene-Term
1906	XRN1	Gene-Term
1906	NPAS4	Gene-Term
1906	DES	Gene-Term
1906	SLC9A6	Gene-Term
1906	CCDC36	Gene-Term
1906	C11orf85	Gene-Term
1906	CCDC79	Gene-Term
1906	C15orf43	Gene-Term
1906	FARP1	Gene-Term
1906	1715	Child-Parent
1906	1721	Child-Parent
1906	1806	Child-Parent
1906	1827	Child-Parent
1906	1848	Child-Parent
1906	1901	Child-Parent
1907	GIPC1	Gene-Term
1907	RTN4R	Gene-Term
1907	EPHA4	Gene-Term
1907	ABCC8	Gene-Term
1907	GRIK2	Gene-Term
1907	SHISA7	Gene-Term
1907	AKAP5	Gene-Term
1907	CAMK2G	Gene-Term
1907	CHRNB2	Gene-Term
1907	SH3GL2	Gene-Term
1907	RASGRF2	Gene-Term
1907	MAPK8IP2	Gene-Term
1907	GRIK5	Gene-Term
1907	PTK2B	Gene-Term
1907	ITGA8	Gene-Term
1907	THY1	Gene-Term
1907	FLNA	Gene-Term
1907	VTI1B	Gene-Term
1907	SYT13	Gene-Term
1907	RPS3	Gene-Term
1907	SV2B	Gene-Term
1907	STXBP5	Gene-Term
1907	SYTL1	Gene-Term
1907	STX2	Gene-Term
1907	NSF	Gene-Term
1907	ESYT1	Gene-Term
1907	TUBA1A	Gene-Term
1907	ESYT2	Gene-Term
1907	CTNND2	Gene-Term
1907	LPHN3	Gene-Term
1907	SHANK2	Gene-Term
1907	TOR1A	Gene-Term
1907	NTRK2	Gene-Term
1907	RAB10	Gene-Term
1907	STX12	Gene-Term
1907	EEA1	Gene-Term
1907	STX7	Gene-Term
1907	SYT14	Gene-Term
1907	RAB5C	Gene-Term
1907	SYT6	Gene-Term
1907	SYT11	Gene-Term
1907	ENSG00000204176	Gene-Term
1907	PICALM	Gene-Term
1907	RAB5A	Gene-Term
1907	ENSG00000277758	Gene-Term
1907	HIP1R	Gene-Term
1907	EPS15	Gene-Term
1907	SYT16	Gene-Term
1907	HSPA8	Gene-Term
1907	SYT17	Gene-Term
1907	ACTR2	Gene-Term
1907	LAMP1	Gene-Term
1907	NUMB	Gene-Term
1907	VCP	Gene-Term
1907	PIP5K1C	Gene-Term
1907	EEF2	Gene-Term
1907	PDYN	Gene-Term
1907	ADRB1	Gene-Term
1907	OPRK1	Gene-Term
1907	ADRA2C	Gene-Term
1907	GNRH1	Gene-Term
1907	ADORA1	Gene-Term
1907	OXT	Gene-Term
1907	OPRD1	Gene-Term
1907	NLGN4X	Gene-Term
1907	NLGN3	Gene-Term
1907	UNC13D	Gene-Term
1907	SYTL5	Gene-Term
1907	SYTL2	Gene-Term
1907	SYTL3	Gene-Term
1907	RAB3B	Gene-Term
1907	RPH3A	Gene-Term
1907	NTNG1	Gene-Term
1907	DOC2A	Gene-Term
1907	PRRT2	Gene-Term
1907	RAPGEF4	Gene-Term
1907	BCL2L1	Gene-Term
1907	YWHAG	Gene-Term
1907	VDAC1	Gene-Term
1907	FKBP5	Gene-Term
1907	CANX	Gene-Term
1907	SCRIB	Gene-Term
1907	YWHAH	Gene-Term
1907	TUFM	Gene-Term
1907	PFN1	Gene-Term
1907	ACTBL2	Gene-Term
1907	MYH10	Gene-Term
1907	EIF3B	Gene-Term
1907	SUMO1	Gene-Term
1907	ADRA1A	Gene-Term
1907	CALCA	Gene-Term
1907	ARHGEF9	Gene-Term
1907	KIF5A	Gene-Term
1907	NTNG2	Gene-Term
1907	EEF2K	Gene-Term
1907	PPFIA2	Gene-Term
1907	CTBP2	Gene-Term
1907	CHRNA2	Gene-Term
1907	PSEN2	Gene-Term
1907	RABAC1	Gene-Term
1907	PHB2	Gene-Term
1907	CTNNA1	Gene-Term
1907	FZD5	Gene-Term
1907	ANK3	Gene-Term
1907	ZDHHC17	Gene-Term
1907	DNM1L	Gene-Term
1907	P2RX4	Gene-Term
1907	PFN2	Gene-Term
1907	SV2C	Gene-Term
1907	CTNNA2	Gene-Term
1907	ACAN	Gene-Term
1907	DGKB	Gene-Term
1907	DGKE	Gene-Term
1907	SRCIN1	Gene-Term
1907	CHRNG	Gene-Term
1907	DLGAP2	Gene-Term
1907	CSPG5	Gene-Term
1907	MAGI2	Gene-Term
1907	1689	Child-Parent
1907	1851	Child-Parent
1907	1891	Child-Parent
1907	1897	Child-Parent
1907	1904	Child-Parent
1908	SEMA3F	Gene-Term
1908	EFNB1	Gene-Term
1908	DCC	Gene-Term
1908	RTN4	Gene-Term
1908	AGRN	Gene-Term
1908	RHOA	Gene-Term
1908	EFNB3	Gene-Term
1908	GIPC1	Gene-Term
1908	CDH1	Gene-Term
1908	EPHA7	Gene-Term
1908	PLXND1	Gene-Term
1908	RTN4R	Gene-Term
1908	EFNA2	Gene-Term
1908	NTF4	Gene-Term
1908	AKT1	Gene-Term
1908	NTF3	Gene-Term
1908	EPHB1	Gene-Term
1908	BDNF	Gene-Term
1908	EPHB2	Gene-Term
1908	EPHA4	Gene-Term
1908	NRP1	Gene-Term
1908	NRCAM	Gene-Term
1908	EFNA5	Gene-Term
1908	EFNB2	Gene-Term
1908	NRP2	Gene-Term
1908	ATP2B4	Gene-Term
1908	PRKCZ	Gene-Term
1908	LIN7A	Gene-Term
1908	STRN	Gene-Term
1908	CACNA1D	Gene-Term
1908	PPP2CA	Gene-Term
1908	DRD5	Gene-Term
1908	MSN	Gene-Term
1908	ABCC8	Gene-Term
1908	CNTN2	Gene-Term
1908	PICK1	Gene-Term
1908	EPS8	Gene-Term
1908	CACNG3	Gene-Term
1908	RASGRP2	Gene-Term
1908	GRIK2	Gene-Term
1908	GRIN2B	Gene-Term
1908	PPP2R2A	Gene-Term
1908	PPP1CA	Gene-Term
1908	AKAP5	Gene-Term
1908	PTPN5	Gene-Term
1908	GRIN3B	Gene-Term
1908	DLG1	Gene-Term
1908	ADAM23	Gene-Term
1908	GABRG2	Gene-Term
1908	CACNG7	Gene-Term
1908	DLG4	Gene-Term
1908	LGI1	Gene-Term
1908	ADAM22	Gene-Term
1908	CAMK2G	Gene-Term
1908	GRIA1	Gene-Term
1908	CAMK2B	Gene-Term
1908	KCNJ9	Gene-Term
1908	SLC32A1	Gene-Term
1908	GABRA6	Gene-Term
1908	RIMS2	Gene-Term
1908	SH3GL2	Gene-Term
1908	CACNG2	Gene-Term
1908	GRIA2	Gene-Term
1908	CACNG4	Gene-Term
1908	RASGRF2	Gene-Term
1908	GABRA1	Gene-Term
1908	SHANK1	Gene-Term
1908	GRIN3A	Gene-Term
1908	SCN2A	Gene-Term
1908	CAMK2A	Gene-Term
1908	PPP1CC	Gene-Term
1908	CACNA1C	Gene-Term
1908	PDE4B	Gene-Term
1908	MDM2	Gene-Term
1908	GRIK4	Gene-Term
1908	GRIN2A	Gene-Term
1908	CACNG8	Gene-Term
1908	GRIN2D	Gene-Term
1908	CALY	Gene-Term
1908	PPP1CB	Gene-Term
1908	GRIN2C	Gene-Term
1908	PRKACA	Gene-Term
1908	GRIA4	Gene-Term
1908	GRIK5	Gene-Term
1908	PRKCG	Gene-Term
1908	GRIA3	Gene-Term
1908	GRIN1	Gene-Term
1908	PTK2B	Gene-Term
1908	DLG3	Gene-Term
1908	NLGN1	Gene-Term
1908	GNG3	Gene-Term
1908	ITGA3	Gene-Term
1908	TNC	Gene-Term
1908	YWHAQ	Gene-Term
1908	ITGA8	Gene-Term
1908	SRC	Gene-Term
1908	ARF6	Gene-Term
1908	BIN1	Gene-Term
1908	LAMA2	Gene-Term
1908	YWHAZ	Gene-Term
1908	EGFR	Gene-Term
1908	ITGB1	Gene-Term
1908	TLN2	Gene-Term
1908	PTK2	Gene-Term
1908	ITGB3	Gene-Term
1908	ACTB	Gene-Term
1908	CRKL	Gene-Term
1908	LAMA5	Gene-Term
1908	ALCAM	Gene-Term
1908	LYN	Gene-Term
1908	FLNA	Gene-Term
1908	LRP8	Gene-Term
1908	ACTN1	Gene-Term
1908	DAB1	Gene-Term
1908	ITGA2	Gene-Term
1908	VTI1B	Gene-Term
1908	SCAMP1	Gene-Term
1908	NAPG	Gene-Term
1908	VAMP3	Gene-Term
1908	STXBP3	Gene-Term
1908	VAMP2	Gene-Term
1908	PSD	Gene-Term
1908	ARFGAP1	Gene-Term
1908	CHRM1	Gene-Term
1908	GRASP	Gene-Term
1908	ARF1	Gene-Term
1908	ARF4	Gene-Term
1908	RAB11A	Gene-Term
1908	SYT1	Gene-Term
1908	ASAP1	Gene-Term
1908	SYN1	Gene-Term
1908	PCLO	Gene-Term
1908	NRXN1	Gene-Term
1908	CPLX1	Gene-Term
1908	STX1A	Gene-Term
1908	STXBP5	Gene-Term
1908	SYN3	Gene-Term
1908	SNAP25	Gene-Term
1908	STX3	Gene-Term
1908	STX2	Gene-Term
1908	STXBP1	Gene-Term
1908	YKT6	Gene-Term
1908	SNAP23	Gene-Term
1908	RAB3A	Gene-Term
1908	NSF	Gene-Term
1908	VAMP1	Gene-Term
1908	APP	Gene-Term
1908	STX1B	Gene-Term
1908	STX4	Gene-Term
1908	VAMP7	Gene-Term
1908	RAB8A	Gene-Term
1908	SYN2	Gene-Term
1908	TUBA1A	Gene-Term
1908	VAMP4	Gene-Term
1908	SNAP29	Gene-Term
1908	SNAP47	Gene-Term
1908	UNC13B	Gene-Term
1908	CDC42	Gene-Term
1908	CYFIP1	Gene-Term
1908	CTNND1	Gene-Term
1908	DLGAP1	Gene-Term
1908	PRKCI	Gene-Term
1908	SHANK2	Gene-Term
1908	CDH2	Gene-Term
1908	ACTN2	Gene-Term
1908	TOR1A	Gene-Term
1908	SYNGAP1	Gene-Term
1908	CNKSR2	Gene-Term
1908	DLG2	Gene-Term
1908	PTPRS	Gene-Term
1908	NTRK2	Gene-Term
1908	PSMA4	Gene-Term
1908	PSMC5	Gene-Term
1908	PSMC2	Gene-Term
1908	PSMC4	Gene-Term
1908	USP14	Gene-Term
1908	PSMA3	Gene-Term
1908	PSMA7	Gene-Term
1908	STX10	Gene-Term
1908	AP2B1	Gene-Term
1908	RAB10	Gene-Term
1908	STX12	Gene-Term
1908	EEA1	Gene-Term
1908	STX7	Gene-Term
1908	STX16	Gene-Term
1908	SLC2A4	Gene-Term
1908	STX6	Gene-Term
1908	ITSN1	Gene-Term
1908	CLTA	Gene-Term
1908	SYT7	Gene-Term
1908	SH3GL3	Gene-Term
1908	SLC2A8	Gene-Term
1908	SYT8	Gene-Term
1908	RAB5C	Gene-Term
1908	SYT9	Gene-Term
1908	SLC18A3	Gene-Term
1908	SH3KBP1	Gene-Term
1908	SYT11	Gene-Term
1908	PICALM	Gene-Term
1908	WNT5A	Gene-Term
1908	RAB5A	Gene-Term
1908	DNM3	Gene-Term
1908	NAPA	Gene-Term
1908	FCHO2	Gene-Term
1908	SYT10	Gene-Term
1908	VPS45	Gene-Term
1908	PACSIN2	Gene-Term
1908	SYNJ2	Gene-Term
1908	HIP1R	Gene-Term
1908	SYT2	Gene-Term
1908	SYNJ1	Gene-Term
1908	AMPH	Gene-Term
1908	GAK	Gene-Term
1908	EPS15	Gene-Term
1908	DNM2	Gene-Term
1908	AAK1	Gene-Term
1908	CHRM2	Gene-Term
1908	ARPC2	Gene-Term
1908	HSPA8	Gene-Term
1908	RAB5B	Gene-Term
1908	PACSIN1	Gene-Term
1908	RAB4A	Gene-Term
1908	SEC22B	Gene-Term
1908	STON2	Gene-Term
1908	HIP1	Gene-Term
1908	EXOC4	Gene-Term
1908	SH3GL1	Gene-Term
1908	ACTR2	Gene-Term
1908	ARRB2	Gene-Term
1908	NTS	Gene-Term
1908	SYT5	Gene-Term
1908	ARRB1	Gene-Term
1908	LAMP1	Gene-Term
1908	DNM1	Gene-Term
1908	CLTB	Gene-Term
1908	CTTN	Gene-Term
1908	DNAJC6	Gene-Term
1908	CCK	Gene-Term
1908	KCNQ3	Gene-Term
1908	SLITRK2	Gene-Term
1908	NRXN2	Gene-Term
1908	HRH3	Gene-Term
1908	PSMD11	Gene-Term
1908	PSMD4	Gene-Term
1908	PSMB4	Gene-Term
1908	GSK3B	Gene-Term
1908	COPS5	Gene-Term
1908	RPS6KB1	Gene-Term
1908	PSMA6	Gene-Term
1908	PSMB1	Gene-Term
1908	PSMD6	Gene-Term
1908	DVL1	Gene-Term
1908	PSMA1	Gene-Term
1908	CDC20	Gene-Term
1908	PSMB7	Gene-Term
1908	NUMB	Gene-Term
1908	VCP	Gene-Term
1908	PSMC6	Gene-Term
1908	PSMA8	Gene-Term
1908	CTNNB1	Gene-Term
1908	PIP5K1C	Gene-Term
1908	PSMA2	Gene-Term
1908	PSMB2	Gene-Term
1908	PSMD1	Gene-Term
1908	PSMD10	Gene-Term
1908	EGLN1	Gene-Term
1908	PSMB3	Gene-Term
1908	PTEN	Gene-Term
1908	PSMB6	Gene-Term
1908	PSMC3	Gene-Term
1908	EEF1A2	Gene-Term
1908	PSMD8	Gene-Term
1908	PSMD3	Gene-Term
1908	PSMD12	Gene-Term
1908	PSMD13	Gene-Term
1908	PSMA5	Gene-Term
1908	PSMD7	Gene-Term
1908	PSMD14	Gene-Term
1908	NF1	Gene-Term
1908	PSMB8	Gene-Term
1908	PSMC1	Gene-Term
1908	RELA	Gene-Term
1908	ADRM1	Gene-Term
1908	EIF4E	Gene-Term
1908	PAK2	Gene-Term
1908	PSMD2	Gene-Term
1908	PSMB5	Gene-Term
1908	SNCAIP	Gene-Term
1908	DERL2	Gene-Term
1908	MOB4	Gene-Term
1908	DRD4	Gene-Term
1908	OPRM1	Gene-Term
1908	PDYN	Gene-Term
1908	ADRB1	Gene-Term
1908	OPRK1	Gene-Term
1908	SLC18A2	Gene-Term
1908	GNRH1	Gene-Term
1908	GRM6	Gene-Term
1908	ADCY8	Gene-Term
1908	GNB5	Gene-Term
1908	SNCA	Gene-Term
1908	DTNBP1	Gene-Term
1908	LPAR1	Gene-Term
1908	ADCYAP1	Gene-Term
1908	ADORA1	Gene-Term
1908	PPP1R9B	Gene-Term
1908	NRG1	Gene-Term
1908	GRM4	Gene-Term
1908	GABRA2	Gene-Term
1908	PPP1R1B	Gene-Term
1908	GABRB2	Gene-Term
1908	ADCY1	Gene-Term
1908	PNOC	Gene-Term
1908	GRM8	Gene-Term
1908	GRM5	Gene-Term
1908	GRM7	Gene-Term
1908	DRD2	Gene-Term
1908	GLRB	Gene-Term
1908	GABBR2	Gene-Term
1908	P2RY4	Gene-Term
1908	NMU	Gene-Term
1908	GAD1	Gene-Term
1908	DRD3	Gene-Term
1908	OXT	Gene-Term
1908	HCRT	Gene-Term
1908	PENK	Gene-Term
1908	OPRD1	Gene-Term
1908	SLC6A3	Gene-Term
1908	GRM1	Gene-Term
1908	CNR1	Gene-Term
1908	GRM2	Gene-Term
1908	SLITRK1	Gene-Term
1908	GRIP1	Gene-Term
1908	PSEN1	Gene-Term
1908	ADAM10	Gene-Term
1908	NLGN2	Gene-Term
1908	NLGN4X	Gene-Term
1908	NCK2	Gene-Term
1908	SEMA3E	Gene-Term
1908	HRAS	Gene-Term
1908	RAC1	Gene-Term
1908	STAT3	Gene-Term
1908	OPHN1	Gene-Term
1908	ARHGEF7	Gene-Term
1908	FYN	Gene-Term
1908	PAK3	Gene-Term
1908	YES1	Gene-Term
1908	NLGN3	Gene-Term
1908	GDI2	Gene-Term
1908	GABRQ	Gene-Term
1908	MYO5A	Gene-Term
1908	AP3B1	Gene-Term
1908	MAPK1	Gene-Term
1908	RAB8B	Gene-Term
1908	RAB11B	Gene-Term
1908	RAB6B	Gene-Term
1908	RAB3B	Gene-Term
1908	RAB3IL1	Gene-Term
1908	RAB2B	Gene-Term
1908	MAPT	Gene-Term
1908	RPH3A	Gene-Term
1908	SLC17A7	Gene-Term
1908	RIMS1	Gene-Term
1908	EXOC3	Gene-Term
1908	DNAJC5	Gene-Term
1908	FGFR2	Gene-Term
1908	ERBB4	Gene-Term
1908	SNAPIN	Gene-Term
1908	IGF1	Gene-Term
1908	AP1S1	Gene-Term
1908	VAMP8	Gene-Term
1908	NCSTN	Gene-Term
1908	BNIP3	Gene-Term
1908	ELK1	Gene-Term
1908	PRRT2	Gene-Term
1908	RAPGEF4	Gene-Term
1908	RPS6KA1	Gene-Term
1908	AKAP9	Gene-Term
1908	PRKCB	Gene-Term
1908	TSC1	Gene-Term
1908	PLCB1	Gene-Term
1908	FXR1	Gene-Term
1908	ABI1	Gene-Term
1908	NRG3	Gene-Term
1908	SOS1	Gene-Term
1908	BCL2L1	Gene-Term
1908	YWHAG	Gene-Term
1908	PPP3CB	Gene-Term
1908	EIF4EBP2	Gene-Term
1908	PRKAR1A	Gene-Term
1908	WASF3	Gene-Term
1908	ABI2	Gene-Term
1908	VDAC1	Gene-Term
1908	MAPK14	Gene-Term
1908	CYFIP2	Gene-Term
1908	RHEB	Gene-Term
1908	MEF2C	Gene-Term
1908	PRKAR2B	Gene-Term
1908	FKBP5	Gene-Term
1908	FGB	Gene-Term
1908	JAK2	Gene-Term
1908	EIF4EBP1	Gene-Term
1908	NDE1	Gene-Term
1908	ILK	Gene-Term
1908	PEBP1	Gene-Term
1908	L1CAM	Gene-Term
1908	PLD1	Gene-Term
1908	WASF1	Gene-Term
1908	PIN1	Gene-Term
1908	YWHAE	Gene-Term
1908	BRAF	Gene-Term
1908	FGA	Gene-Term
1908	ARHGEF2	Gene-Term
1908	MTOR	Gene-Term
1908	NTRK3	Gene-Term
1908	YWHAH	Gene-Term
1908	SCN10A	Gene-Term
1908	PLD2	Gene-Term
1908	PPP3CA	Gene-Term
1908	NOS1	Gene-Term
1908	TSC2	Gene-Term
1908	PTPRA	Gene-Term
1908	HDAC4	Gene-Term
1908	PLCG1	Gene-Term
1908	PRKAR1B	Gene-Term
1908	CALM1	Gene-Term
1908	AGER	Gene-Term
1908	RAP1A	Gene-Term
1908	CALM3	Gene-Term
1908	MAPK10	Gene-Term
1908	ITPR1	Gene-Term
1908	TUFM	Gene-Term
1908	MYH9	Gene-Term
1908	DMD	Gene-Term
1908	ACTC1	Gene-Term
1908	PFN1	Gene-Term
1908	ACTBL2	Gene-Term
1908	MYH10	Gene-Term
1908	EIF3D	Gene-Term
1908	PSMB9	Gene-Term
1908	SUMO1	Gene-Term
1908	COPS4	Gene-Term
1908	AURKA	Gene-Term
1908	FMR1	Gene-Term
1908	KCNQ2	Gene-Term
1908	MUSK	Gene-Term
1908	ANK2	Gene-Term
1908	NOS1AP	Gene-Term
1908	UTRN	Gene-Term
1908	APBB1	Gene-Term
1908	DRD1	Gene-Term
1908	P2RY1	Gene-Term
1908	CHRM5	Gene-Term
1908	TRIO	Gene-Term
1908	CRHR2	Gene-Term
1908	ADRA1A	Gene-Term
1908	UCN	Gene-Term
1908	HTR2A	Gene-Term
1908	GHSR	Gene-Term
1908	PLCB3	Gene-Term
1908	NPFF	Gene-Term
1908	PLCB4	Gene-Term
1908	ARHGEF9	Gene-Term
1908	GRIK1	Gene-Term
1908	GABRA4	Gene-Term
1908	LRRC4B	Gene-Term
1908	NEFL	Gene-Term
1908	GPHN	Gene-Term
1908	KIF5A	Gene-Term
1908	SLITRK3	Gene-Term
1908	DLGAP3	Gene-Term
1908	GABRB1	Gene-Term
1908	GABRA5	Gene-Term
1908	GLRA1	Gene-Term
1908	GAD2	Gene-Term
1908	GABRB3	Gene-Term
1908	LRFN2	Gene-Term
1908	GLRA3	Gene-Term
1908	GLRA2	Gene-Term
1908	LRRTM1	Gene-Term
1908	GLRA4	Gene-Term
1908	CD47	Gene-Term
1908	MIB1	Gene-Term
1908	WNT3A	Gene-Term
1908	GABRG3	Gene-Term
1908	CNTNAP2	Gene-Term
1908	GABRA3	Gene-Term
1908	CASK	Gene-Term
1908	LRRTM2	Gene-Term
1908	PDPK1	Gene-Term
1908	EEF2K	Gene-Term
1908	GSK3A	Gene-Term
1908	AP3D1	Gene-Term
1908	BLOC1S6	Gene-Term
1908	PAG1	Gene-Term
1908	ABL1	Gene-Term
1908	BCR	Gene-Term
1908	APOE	Gene-Term
1908	EIF3E	Gene-Term
1908	DCTN6	Gene-Term
1908	DCTN2	Gene-Term
1908	LIN7B	Gene-Term
1908	PPFIA4	Gene-Term
1908	LIN7C	Gene-Term
1908	APBA1	Gene-Term
1908	PPFIA1	Gene-Term
1908	PPFIA3	Gene-Term
1908	PPFIA2	Gene-Term
1908	MPP2	Gene-Term
1908	APLP1	Gene-Term
1908	CTBP2	Gene-Term
1908	HOMER1	Gene-Term
1908	SPTBN2	Gene-Term
1908	NCS1	Gene-Term
1908	SPTBN1	Gene-Term
1908	PSENEN	Gene-Term
1908	APH1A	Gene-Term
1908	MAPK8IP1	Gene-Term
1908	BACE1	Gene-Term
1908	PRNP	Gene-Term
1908	PSEN2	Gene-Term
1908	KIF1A	Gene-Term
1908	APBA2	Gene-Term
1908	FXR2	Gene-Term
1908	EIF4A3	Gene-Term
1908	LRP6	Gene-Term
1908	CTNNA1	Gene-Term
1908	FZD5	Gene-Term
1908	DLGAP4	Gene-Term
1908	PLEKHG5	Gene-Term
1908	CDK5	Gene-Term
1908	WASL	Gene-Term
1908	ANK1	Gene-Term
1908	ANK3	Gene-Term
1908	DYNLL2	Gene-Term
1908	STX5	Gene-Term
1908	ADORA2B	Gene-Term
1908	HTT	Gene-Term
1908	ENAH	Gene-Term
1908	PFN2	Gene-Term
1908	SRGAP2	Gene-Term
1908	C1QB	Gene-Term
1908	C1QC	Gene-Term
1908	ROR1	Gene-Term
1908	C4A	Gene-Term
1908	BCAN	Gene-Term
1908	RNF19A	Gene-Term
1908	ARPC3	Gene-Term
1908	ARPC5L	Gene-Term
1908	GNB3	Gene-Term
1908	FBXO5	Gene-Term
1908	CDH15	Gene-Term
1908	PIAS3	Gene-Term
1908	CTNNA2	Gene-Term
1908	EXOC2	Gene-Term
1908	CDH9	Gene-Term
1908	CDH8	Gene-Term
1908	CDH13	Gene-Term
1908	CDH11	Gene-Term
1908	CLU	Gene-Term
1908	ACAN	Gene-Term
1908	RGS7	Gene-Term
1908	GRIK3	Gene-Term
1908	GNB4	Gene-Term
1908	LIMS1	Gene-Term
1908	VTI1A	Gene-Term
1908	GPC6	Gene-Term
1908	GPC4	Gene-Term
1908	GPC1	Gene-Term
1908	SEC61A1	Gene-Term
1908	KCNN2	Gene-Term
1908	CHRNA1	Gene-Term
1908	CAMK4	Gene-Term
1908	PI4K2A	Gene-Term
1908	PDGFRB	Gene-Term
1908	UBA2	Gene-Term
1908	EIF3K	Gene-Term
1908	GNGT1	Gene-Term
1908	LRFN1	Gene-Term
1908	IL1RAPL1	Gene-Term
1908	USP46	Gene-Term
1908	PJA2	Gene-Term
1908	NFASC	Gene-Term
1908	PARK7	Gene-Term
1908	RAF1	Gene-Term
1908	C4B	Gene-Term
1908	RAPSN	Gene-Term
1908	EIF3G	Gene-Term
1908	DPYSL3	Gene-Term
1908	NEDD4	Gene-Term
1908	EXOC1	Gene-Term
1908	EXOC7	Gene-Term
1908	EXOC5	Gene-Term
1908	EXOC8	Gene-Term
1908	EXOC6	Gene-Term
1908	PPFIBP2	Gene-Term
1908	PTPRD	Gene-Term
1908	CDK5R1	Gene-Term
1908	ARHGEF28	Gene-Term
1908	ALS2	Gene-Term
1908	DNAJB1	Gene-Term
1908	CHL1	Gene-Term
1908	CNTN1	Gene-Term
1908	AP3M1	Gene-Term
1908	AP3S1	Gene-Term
1908	LRRTM3	Gene-Term
1908	TUBB2B	Gene-Term
1908	CCNB1	Gene-Term
1908	CNTNAP1	Gene-Term
1908	KIDINS220	Gene-Term
1908	ESPL1	Gene-Term
1908	CTBP1	Gene-Term
1908	TP53	Gene-Term
1908	CHRNG	Gene-Term
1908	CHRNB1	Gene-Term
1908	LRP4	Gene-Term
1908	DOCK10	Gene-Term
1908	ARHGAP22	Gene-Term
1908	ARHGAP32	Gene-Term
1908	PDCL	Gene-Term
1908	DERL1	Gene-Term
1908	CALM2	Gene-Term
1908	FZD9	Gene-Term
1908	USP8	Gene-Term
1908	FZD3	Gene-Term
1908	PORCN	Gene-Term
1908	WNT7A	Gene-Term
1908	NDC80	Gene-Term
1908	PLAA	Gene-Term
1908	FER	Gene-Term
1908	ANAPC5	Gene-Term
1908	GNG5	Gene-Term
1908	GNG7	Gene-Term
1908	CCT5	Gene-Term
1908	GNG4	Gene-Term
1908	RGS9	Gene-Term
1908	GNG2	Gene-Term
1908	APH1B	Gene-Term
1908	FAF2	Gene-Term
1908	RPTOR	Gene-Term
1908	AXIN1	Gene-Term
1908	CREBBP	Gene-Term
1908	DLGAP2	Gene-Term
1908	ARPC1A	Gene-Term
1908	UFD1L	Gene-Term
1908	ACTR3	Gene-Term
1908	BEGAIN	Gene-Term
1908	SIPA1L1	Gene-Term
1908	AP2S1	Gene-Term
1908	HOMER3	Gene-Term
1908	AKT3	Gene-Term
1908	PIK3CA	Gene-Term
1908	LRRTM4	Gene-Term
1908	DENND1A	Gene-Term
1908	NDEL1	Gene-Term
1908	FBXO2	Gene-Term
1908	GPS1	Gene-Term
1908	COPS8	Gene-Term
1908	COPS6	Gene-Term
1908	COPS3	Gene-Term
1908	COPS2	Gene-Term
1908	COPS7A	Gene-Term
1908	RAPGEF2	Gene-Term
1908	MAGI2	Gene-Term
1908	UBE2S	Gene-Term
1908	EPB41	Gene-Term
1908	PTPRO	Gene-Term
1908	CENPE	Gene-Term
1908	EGF	Gene-Term
1908	SEMA3A	Gene-Term
1908	HOMER2	Gene-Term
1908	ITGAM	Gene-Term
1908	ARHGAP33	Gene-Term
1908	PXN	Gene-Term
1908	ARHGDIA	Gene-Term
1908	SMG1	Gene-Term
1908	RBM8A	Gene-Term
1908	SAE1	Gene-Term
1908	CCNA2	Gene-Term
1908	SKP2	Gene-Term
1908	GRB2	Gene-Term
1908	SHC4	Gene-Term
1908	CRH	Gene-Term
1908	PAK1	Gene-Term
1908	EIF3I	Gene-Term
1908	MAP1A	Gene-Term
1908	ARHGEF15	Gene-Term
1908	RANBP2	Gene-Term
1908	BUB1B	Gene-Term
1908	CCNB2	Gene-Term
1908	S100B	Gene-Term
1908	AP2M1	Gene-Term
1908	NCKAP1L	Gene-Term
1908	ARHGAP44	Gene-Term
1908	EIF4A1	Gene-Term
1908	TBC1D24	Gene-Term
1908	GNB2	Gene-Term
1908	GNB1	Gene-Term
1908	ARPC5	Gene-Term
1908	ARPC4	Gene-Term
1908	ARPC1B	Gene-Term
1908	BRK1	Gene-Term
1908	NOS3	Gene-Term
1908	DCTN5	Gene-Term
1908	PLK1	Gene-Term
1908	DNMBP	Gene-Term
1908	TUBA1B	Gene-Term
1908	BUB1	Gene-Term
1908	CASP8	Gene-Term
1908	BCL2L11	Gene-Term
1908	BECN1	Gene-Term
1908	BAD	Gene-Term
1908	BID	Gene-Term
1908	EIF3M	Gene-Term
1908	ABR	Gene-Term
1908	FARP1	Gene-Term
1908	FGG	Gene-Term
1908	F2	Gene-Term
1908	PPP2R1B	Gene-Term
1908	GSPT1	Gene-Term
1908	GSPT2	Gene-Term
1908	EIF4G1	Gene-Term
1908	AURKB	Gene-Term
1908	ANAPC2	Gene-Term
1908	ARHGAP39	Gene-Term
1908	BAIAP2	Gene-Term
1908	PPP2R1A	Gene-Term
1908	EIF4A2	Gene-Term
1908	NPLOC4	Gene-Term
1908	EIF3C	Gene-Term
1908	HSP90AA1	Gene-Term
1908	AP1B1	Gene-Term
1908	AP1M1	Gene-Term
1908	AP1G1	Gene-Term
1908	ANAPC1	Gene-Term
1908	AKT2	Gene-Term
1908	RPL36AL	Gene-Term
1908	UBE2I	Gene-Term
1908	UBE2C	Gene-Term
1908	CFL1	Gene-Term
1908	NSFL1C	Gene-Term
1908	SYVN1	Gene-Term
1908	CDC16	Gene-Term
1908	EIF3F	Gene-Term
1908	EIF3H	Gene-Term
1908	EIF3L	Gene-Term
1908	NCKAP1	Gene-Term
1908	DCTN1	Gene-Term
1908	NEK2	Gene-Term
1908	ARHGEF11	Gene-Term
1908	BUB3	Gene-Term
1908	BCAS2	Gene-Term
1908	ACTR1A	Gene-Term
1908	CDK1	Gene-Term
1908	PTTG1	Gene-Term
1908	CDC26	Gene-Term
1908	CDCA8	Gene-Term
1908	UBC	Gene-Term
1908	ANAPC13	Gene-Term
1908	CDC23	Gene-Term
1908	ANAPC16	Gene-Term
1908	ANAPC10	Gene-Term
1908	MAD1L1	Gene-Term
1908	ANAPC4	Gene-Term
1908	ANAPC7	Gene-Term
1908	CDC27	Gene-Term
1908	DAXX	Gene-Term
1908	WAS	Gene-Term
1908	PPP2R3B	Gene-Term
1908	SENP1	Gene-Term
1908	PPP2R4	Gene-Term
1908	ARHGEF12	Gene-Term
1908	EIF4G3	Gene-Term
1908	FOXO3	Gene-Term
1908	PPP2R5C	Gene-Term
1908	CWC15	Gene-Term
1908	1895	Child-Parent
1909	SHISA9	Gene-Term
1909	SYP	Gene-Term
1909	SNTB2	Gene-Term
1909	CPLX2	Gene-Term
1909	VAMP5	Gene-Term
1909	LRRC7	Gene-Term
1909	CHI3L1	Gene-Term
1909	TH	Gene-Term
1909	ARR3	Gene-Term
1909	KCNJ3	Gene-Term
1909	MYRIP	Gene-Term
1909	NDUFB7	Gene-Term
1909	NDUFS7	Gene-Term
1909	STX17	Gene-Term
1909	CAV3	Gene-Term
1909	SCRIB	Gene-Term
1909	TRAPPC4	Gene-Term
1909	ATP6V1D	Gene-Term
1909	ATP6V1B1	Gene-Term
1909	SNTA1	Gene-Term
1909	KCNJ10	Gene-Term
1909	KCNJ2	Gene-Term
1909	SNTB1	Gene-Term
1909	SSPN	Gene-Term
1909	KCNJ4	Gene-Term
1909	MAP1LC3A	Gene-Term
1909	VPS35	Gene-Term
1909	EIF2B5	Gene-Term
1909	APC2	Gene-Term
1909	ATP6V0D1	Gene-Term
1909	PVR	Gene-Term
1909	SNX3	Gene-Term
1909	CHD8	Gene-Term
1909	TNIK	Gene-Term
1909	MT-ND1	Gene-Term
1909	NDUFS5	Gene-Term
1909	NDUFS2	Gene-Term
1909	NDUFS3	Gene-Term
1909	NDUFA13	Gene-Term
1909	NDUFV2	Gene-Term
1909	NDUFB9	Gene-Term
1909	NDUFS4	Gene-Term
1909	NDUFA9	Gene-Term
1909	NDUFA2	Gene-Term
1909	NDUFB5	Gene-Term
1909	NDUFB10	Gene-Term
1909	NDUFS6	Gene-Term
1909	NDUFA7	Gene-Term
1909	NDUFA5	Gene-Term
1909	NDUFA12	Gene-Term
1909	NDUFA8	Gene-Term
1909	MT-ND4	Gene-Term
1909	NDUFS8	Gene-Term
1909	NDUFB6	Gene-Term
1909	NDUFS1	Gene-Term
1909	NDUFB8	Gene-Term
1909	NDUFA6	Gene-Term
1909	NDUFAB1	Gene-Term
1909	MT-ND3	Gene-Term
1909	NDUFV1	Gene-Term
1909	NDUFA11	Gene-Term
1909	ATP6V1C2	Gene-Term
1909	ATP6V1E1	Gene-Term
1909	ATP6V1E2	Gene-Term
1909	TCIRG1	Gene-Term
1909	ATP6V1C1	Gene-Term
1909	ATP6V1A	Gene-Term
1909	BCL9	Gene-Term
1909	CHMP2B	Gene-Term
1909	KIF5C	Gene-Term
1909	MAP1B	Gene-Term
1909	VDAC2	Gene-Term
1909	CADM1	Gene-Term
1909	EIF2S3	Gene-Term
1909	IQSEC2	Gene-Term
1909	EIF2AK4	Gene-Term
1909	EIF2S2	Gene-Term
1909	CNTN6	Gene-Term
1909	LAMTOR5	Gene-Term
1909	APC	Gene-Term
1909	ARFGEF2	Gene-Term
1909	ABLIM3	Gene-Term
1909	UNC5C	Gene-Term
1909	LEF1	Gene-Term
1909	MAPKAP1	Gene-Term
1909	PVRL3	Gene-Term
1909	LAMTOR1	Gene-Term
1909	VPS26B	Gene-Term
1909	RICTOR	Gene-Term
1909	VPS26A	Gene-Term
1909	VPS29	Gene-Term
1909	SNX2	Gene-Term
1909	WDR48	Gene-Term
1909	LAMTOR4	Gene-Term
1909	BTRC	Gene-Term
1909	CTNNBIP1	Gene-Term
1909	MLST8	Gene-Term
1909	LAMTOR2	Gene-Term
1909	FKBP1A	Gene-Term
1909	FBLIM1	Gene-Term
1909	CYTH2	Gene-Term
1909	1886	Child-Parent
1909	1903	Child-Parent
1909	1908	Child-Parent
1910	OTOF	Gene-Term
1910	SHISA6	Gene-Term
1910	SYNDIG1	Gene-Term
1910	HTR3B	Gene-Term
1910	GSG1L	Gene-Term
1910	SNCB	Gene-Term
1910	VWC2	Gene-Term
1910	VWC2L	Gene-Term
1910	PKP4	Gene-Term
1910	DAOA	Gene-Term
1910	CPEB4	Gene-Term
1910	FOSL1	Gene-Term
1910	C1QBP	Gene-Term
1910	STAU1	Gene-Term
1910	MYL7	Gene-Term
1910	SLC1A1	Gene-Term
1910	SLC1A3	Gene-Term
1910	TBR1	Gene-Term
1910	SLC6A9	Gene-Term
1910	SERPINI1	Gene-Term
1910	SLC1A6	Gene-Term
1910	NRGN	Gene-Term
1910	DROSHA	Gene-Term
1910	IGF2BP1	Gene-Term
1910	CPEB1	Gene-Term
1910	CPEB3	Gene-Term
1910	CPEB2	Gene-Term
1910	CAPRIN1	Gene-Term
1910	NUFIP1	Gene-Term
1910	ABHD6	Gene-Term
1910	FOXP2	Gene-Term
1910	PHACTR1	Gene-Term
1910	TSPYL2	Gene-Term
1910	CCDC88A	Gene-Term
1910	XRN1	Gene-Term
1910	MFF	Gene-Term
1910	SRPX2	Gene-Term
1910	LRFN5	Gene-Term
1910	ZNF804A	Gene-Term
1910	1690	Child-Parent
1910	1741	Child-Parent
1910	1813	Child-Parent
1910	1816	Child-Parent
1910	1832	Child-Parent
1910	1849	Child-Parent
1910	1879	Child-Parent
1910	1907	Child-Parent
1910	1909	Child-Parent
1911	CBLN4	Gene-Term
1911	OLFM3	Gene-Term
1911	SLC6A7	Gene-Term
1911	SCAMP5	Gene-Term
1911	SLC17A9	Gene-Term
1911	ANKS1B	Gene-Term
1911	PSD2	Gene-Term
1911	FAIM2	Gene-Term
1911	TMEM230	Gene-Term
1911	IGSF9B	Gene-Term
1911	DRP2	Gene-Term
1911	LAMP5	Gene-Term
1911	KCTD13	Gene-Term
1911	KCNA6	Gene-Term
1911	RIMS3	Gene-Term
1911	HCN3	Gene-Term
1911	ZDHHC3	Gene-Term
1911	PALM	Gene-Term
1911	TULP1	Gene-Term
1911	ELFN1	Gene-Term
1911	EGFLAM	Gene-Term
1911	MINK1	Gene-Term
1911	PNCK	Gene-Term
1911	PDZD11	Gene-Term
1911	PLEKHA5	Gene-Term
1911	DCLK1	Gene-Term
1911	CBLN2	Gene-Term
1911	CDK16	Gene-Term
1911	IGSF21	Gene-Term
1911	PCDH17	Gene-Term
1911	NMNAT2	Gene-Term
1911	ADAM19	Gene-Term
1911	KCTD12	Gene-Term
1911	NPTX1	Gene-Term
1911	BLVRB	Gene-Term
1911	POLG	Gene-Term
1911	RGS14	Gene-Term
1911	KIRREL3	Gene-Term
1911	KCTD8	Gene-Term
1911	DACT1	Gene-Term
1911	CLSTN3	Gene-Term
1911	TMEM163	Gene-Term
1911	RGS12	Gene-Term
1911	PPEF2	Gene-Term
1911	MEI1	Gene-Term
1911	TANC2	Gene-Term
1911	1681	Child-Parent
1911	1687	Child-Parent
1911	1697	Child-Parent
1911	1698	Child-Parent
1911	1711	Child-Parent
1911	1722	Child-Parent
1911	1724	Child-Parent
1911	1725	Child-Parent
1911	1730	Child-Parent
1911	1777	Child-Parent
1911	1805	Child-Parent
1911	1815	Child-Parent
1911	1819	Child-Parent
1911	1820	Child-Parent
1911	1838	Child-Parent
1911	1892	Child-Parent
1911	1899	Child-Parent
1911	1906	Child-Parent
1911	1910	Child-Parent
1912	1703	Child-Parent
1912	1704	Child-Parent
1912	1705	Child-Parent
1912	1732	Child-Parent
1912	1733	Child-Parent
1912	1734	Child-Parent
1912	1735	Child-Parent
1912	1736	Child-Parent
1912	1737	Child-Parent
1912	1738	Child-Parent
1912	1739	Child-Parent
1912	1740	Child-Parent
1912	1743	Child-Parent
1912	1744	Child-Parent
1912	1745	Child-Parent
1912	1747	Child-Parent
1912	1748	Child-Parent
1912	1749	Child-Parent
1912	1750	Child-Parent
1912	1751	Child-Parent
1912	1752	Child-Parent
1912	1753	Child-Parent
1912	1755	Child-Parent
1912	1756	Child-Parent
1912	1757	Child-Parent
1912	1758	Child-Parent
1912	1759	Child-Parent
1912	1760	Child-Parent
1912	1761	Child-Parent
1912	1762	Child-Parent
1912	1763	Child-Parent
1912	1764	Child-Parent
1912	1765	Child-Parent
1912	1766	Child-Parent
1912	1767	Child-Parent
1912	1768	Child-Parent
1912	1769	Child-Parent
1912	1770	Child-Parent
1912	1771	Child-Parent
1912	1772	Child-Parent
1912	1773	Child-Parent
1912	1774	Child-Parent
1912	1775	Child-Parent
1912	1778	Child-Parent
1912	1780	Child-Parent
1912	1781	Child-Parent
1912	1782	Child-Parent
1912	1783	Child-Parent
1912	1784	Child-Parent
1912	1785	Child-Parent
1912	1786	Child-Parent
1912	1789	Child-Parent
1912	1790	Child-Parent
1912	1791	Child-Parent
1912	1795	Child-Parent
1912	1798	Child-Parent
1912	1799	Child-Parent
1912	1801	Child-Parent
1912	1802	Child-Parent
1912	1808	Child-Parent
1912	1809	Child-Parent
1912	1823	Child-Parent
1912	1824	Child-Parent
1912	1826	Child-Parent
1912	1828	Child-Parent
1912	1836	Child-Parent
1912	1837	Child-Parent
1912	1839	Child-Parent
1912	1840	Child-Parent
1912	1841	Child-Parent
1912	1842	Child-Parent
1912	1843	Child-Parent
1912	1844	Child-Parent
1912	1845	Child-Parent
1912	1847	Child-Parent
1912	1853	Child-Parent
1912	1855	Child-Parent
1912	1856	Child-Parent
1912	1857	Child-Parent
1912	1858	Child-Parent
1912	1859	Child-Parent
1912	1860	Child-Parent
1912	1862	Child-Parent
1912	1864	Child-Parent
1912	1865	Child-Parent
1912	1867	Child-Parent
1912	1869	Child-Parent
1912	1870	Child-Parent
1912	1872	Child-Parent
1912	1873	Child-Parent
1912	1874	Child-Parent
1912	1875	Child-Parent
1912	1876	Child-Parent
1912	1882	Child-Parent
1912	1884	Child-Parent
1912	1888	Child-Parent
1912	1905	Child-Parent
1912	1911	Child-Parent
