Parent	Child	EdgeType
1680	SEPT8	Gene-Term
1680	ZMYND19	Gene-Term
1681	PRSS12	Gene-Term
1681	CC2D1A	Gene-Term
1682	ACAN	Gene-Term
1682	HAPLN1	Gene-Term
1683	STX12	Gene-Term
1683	NSG1	Gene-Term
1684	DNM1L	Gene-Term
1684	MFF	Gene-Term
1685	SLC6A17	Gene-Term
1685	TEX15	Gene-Term
1686	RAD21L1	Gene-Term
1686	CCDC79	Gene-Term
1687	CBLN3	Gene-Term
1687	SYCE1L	Gene-Term
1688	MYCBP2	Gene-Term
1688	FBXO45	Gene-Term
1689	TRIP4	Gene-Term
1689	ASCC1	Gene-Term
1690	NEFL	Gene-Term
1690	MTMR2	Gene-Term
1691	TEX11	Gene-Term
1691	SYCP2	Gene-Term
1692	GNRH1	Gene-Term
1692	NSMF	Gene-Term
1693	COPS5	Gene-Term
1693	USP50	Gene-Term
1694	SEMA4C	Gene-Term
1694	CHST10	Gene-Term
1695	TNR	Gene-Term
1695	MCTP1	Gene-Term
1696	RGMA	Gene-Term
1696	MCTP2	Gene-Term
1697	TMUB1	Gene-Term
1697	NSG1	Gene-Term
1698	ARHGAP44	Gene-Term
1698	SNX14	Gene-Term
1699	FCGR2B	Gene-Term
1699	BCR	Gene-Term
1700	PIN1	Gene-Term
1700	SYAP1	Gene-Term
1701	JAK2	Gene-Term
1701	IL31RA	Gene-Term
1702	DBN1	Gene-Term
1702	ZMYND8	Gene-Term
1703	UNC119	Gene-Term
1703	LZTS1	Gene-Term
1704	NRG3	Gene-Term
1704	CADPS2	Gene-Term
1705	PPP1CA	Gene-Term
1705	PPP1R9A	Gene-Term
1706	GABRE	Gene-Term
1706	NR1D1	Gene-Term
1707	MICAL1	Gene-Term
1707	RAB10	Gene-Term
1708	REC114	Gene-Term
1708	MEI4	Gene-Term
1709	SHISA6	Gene-Term
1709	PRRT1	Gene-Term
1710	RELA	Gene-Term
1710	IL1RAP	Gene-Term
1711	PTPRD	Gene-Term
1711	SLITRK4	Gene-Term
1712	PRKACA	Gene-Term
1712	KCNK2	Gene-Term
1713	MKLN1	Gene-Term
1713	SAMD4A	Gene-Term
1714	CNGB1	Gene-Term
1714	PRPH2	Gene-Term
1715	PSTPIP1	Gene-Term
1715	ABL1	Gene-Term
1716	BCR	Gene-Term
1716	SH2D5	Gene-Term
1717	SORCS3	Gene-Term
1717	VPS35	Gene-Term
1718	TUBA1A	Gene-Term
1718	TUBA1B	Gene-Term
1719	MND1	Gene-Term
1719	PSMC3IP	Gene-Term
1720	SNAP29	Gene-Term
1720	STX17	Gene-Term
1721	IGF2BP1	Gene-Term
1721	IGF2BP3	Gene-Term
1722	SPTBN1	Gene-Term
1722	SPTAN1	Gene-Term
1723	SEPT6	Gene-Term
1723	SEPT2	Gene-Term
1724	CAMK2B	Gene-Term
1724	CAMK2D	Gene-Term
1725	TUFM	Gene-Term
1725	MRPL2	Gene-Term
1726	SHARPIN	Gene-Term
1726	RNF31	Gene-Term
1727	KPNA2	Gene-Term
1727	KPNB1	Gene-Term
1728	FGA	Gene-Term
1728	F2	Gene-Term
1729	FLNA	Gene-Term
1729	FBLIM1	Gene-Term
1730	CD3E	Gene-Term
1730	CD3D	Gene-Term
1731	TSC1	Gene-Term
1731	TBC1D7	Gene-Term
1732	PRKCI	Gene-Term
1732	PARD3	Gene-Term
1733	AGER	Gene-Term
1733	S100B	Gene-Term
1734	C1QB	Gene-Term
1734	C1QA	Gene-Term
1735	PHB2	Gene-Term
1735	PHB	Gene-Term
1736	PRPH	Gene-Term
1736	C1QL4	Gene-Term
1737	FUS	Gene-Term
1737	CHRFAM7A	Gene-Term
1738	PRIMA1	Gene-Term
1738	C15orf43	Gene-Term
1739	KCNJ4	Gene-Term
1739	BAALC	Gene-Term
1740	BRAF	Gene-Term
1740	MAP2K1	Gene-Term
1741	RPS18	Gene-Term
1741	EIF1AX	Gene-Term
1742	RPL30	Gene-Term
1742	SEC61G	Gene-Term
1743	FGFR2	Gene-Term
1743	FGF1	Gene-Term
1744	ELAVL1	Gene-Term
1744	PTBP1	Gene-Term
1745	EIF3A	Gene-Term
1745	EIF3CL	Gene-Term
1746	ABI1	Gene-Term
1746	WASF2	Gene-Term
1747	YWHAZ	Gene-Term
1747	YWHAB	Gene-Term
1748	RPS3	Gene-Term
1748	LTV1	Gene-Term
1749	VPS45	Gene-Term
1749	ZFYVE20	Gene-Term
1750	COPS4	Gene-Term
1750	COPS7B	Gene-Term
1751	KYNU	Gene-Term
1751	KMO	Gene-Term
1752	DARS	Gene-Term
1752	EPRS	Gene-Term
1753	STX6	Gene-Term
1753	VPS51	Gene-Term
1754	NDUFS7	Gene-Term
1754	1700	Child-Parent
1755	OTOF	Gene-Term
1755	CHAT	Gene-Term
1755	CHRNA10	Gene-Term
1756	PDE2A	Gene-Term
1756	ADCY8	Gene-Term
1756	ADCY1	Gene-Term
1757	MAPK10	Gene-Term
1757	SARM1	Gene-Term
1757	NMNAT2	Gene-Term
1758	SNTA1	Gene-Term
1758	DTNA	Gene-Term
1758	MAGEE1	Gene-Term
1759	GRIK2	Gene-Term
1759	NPHP4	Gene-Term
1759	KLHL17	Gene-Term
1760	COMT	Gene-Term
1760	APOL2	Gene-Term
1760	APOL4	Gene-Term
1761	GABRB1	Gene-Term
1761	PDLIM4	Gene-Term
1761	DPYSL3	Gene-Term
1762	SPARC	Gene-Term
1762	SPOCK1	Gene-Term
1762	SPARCL1	Gene-Term
1763	MT3	Gene-Term
1763	SLC30A1	Gene-Term
1763	SLC30A3	Gene-Term
1764	C11orf85	Gene-Term
1764	CCDC79	Gene-Term
1764	C15orf43	Gene-Term
1765	C1QBP	Gene-Term
1765	TUFM	Gene-Term
1765	PHB2	Gene-Term
1766	ESYT3	Gene-Term
1766	ESYT1	Gene-Term
1766	ESYT2	Gene-Term
1767	AP2B1	Gene-Term
1767	AP2S1	Gene-Term
1767	AP2M1	Gene-Term
1768	EFNA5	Gene-Term
1768	EPHA3	Gene-Term
1768	EPHA2	Gene-Term
1769	TMED9	Gene-Term
1769	TMED2	Gene-Term
1769	TMED10	Gene-Term
1770	ENAH	Gene-Term
1770	VASP	Gene-Term
1770	EVL	Gene-Term
1771	RAB5A	Gene-Term
1771	RABEP1	Gene-Term
1771	RABGEF1	Gene-Term
1772	ACTN1	Gene-Term
1772	VCL	Gene-Term
1772	ACTN4	Gene-Term
1773	EFNB2	Gene-Term
1773	EPHB4	Gene-Term
1773	EPHA5	Gene-Term
1774	TMLHE	Gene-Term
1774	1729	Child-Parent
1775	LAMA2	Gene-Term
1775	DMD	Gene-Term
1775	ZC4H2	Gene-Term
1776	BDNF	Gene-Term
1776	MECP2	Gene-Term
1776	CDKL5	Gene-Term
1777	UNC13A	Gene-Term
1777	UNC13B	Gene-Term
1777	UNC13C	Gene-Term
1778	SH3GL1	Gene-Term
1778	FZD3	Gene-Term
1778	CUBN	Gene-Term
1779	ADAM10	Gene-Term
1779	HMGCR	Gene-Term
1779	HMGCS1	Gene-Term
1780	NOS1	Gene-Term
1780	NOS1AP	Gene-Term
1780	ZDHHC23	Gene-Term
1781	UNC5C	Gene-Term
1781	1694	Child-Parent
1782	DISC1	Gene-Term
1782	ATP1A2	Gene-Term
1782	ROGDI	Gene-Term
1783	PICK1	Gene-Term
1783	SGTA	Gene-Term
1783	TMUB1	Gene-Term
1784	STRN4	Gene-Term
1784	CAMKV	Gene-Term
1784	VAT1L	Gene-Term
1785	PDLIM4	Gene-Term
1785	SDK1	Gene-Term
1785	MAGI2	Gene-Term
1786	PSMA3	Gene-Term
1786	NUMB	Gene-Term
1786	PSMB10	Gene-Term
1787	CALY	Gene-Term
1787	GNB5	Gene-Term
1787	DRD1	Gene-Term
1788	SLC18A3	Gene-Term
1788	CHAT	Gene-Term
1788	SLC5A7	Gene-Term
1789	COL4A5	Gene-Term
1789	ITGB1	Gene-Term
1789	COL13A1	Gene-Term
1790	ITSN1	Gene-Term
1790	FCHSD2	Gene-Term
1790	FCHSD1	Gene-Term
1791	KCNJ9	Gene-Term
1791	SNCB	Gene-Term
1791	GABRR3	Gene-Term
1791	KCTD16	Gene-Term
1792	STAU1	Gene-Term
1792	ELAVL1	Gene-Term
1792	SLC6A5	Gene-Term
1792	SAMD4A	Gene-Term
1793	DMXL2	Gene-Term
1793	RNF19A	Gene-Term
1793	ARC	Gene-Term
1793	RNF216	Gene-Term
1794	PDE2A	Gene-Term
1794	MECP2	Gene-Term
1794	KCNMA1	Gene-Term
1794	PXK	Gene-Term
1795	CHRM4	Gene-Term
1795	1760	Child-Parent
1796	APBA2	Gene-Term
1796	PORCN	Gene-Term
1796	RUSC1	Gene-Term
1796	FCHSD1	Gene-Term
1797	RPL30	Gene-Term
1797	GABRB1	Gene-Term
1797	LLPH	Gene-Term
1797	ARHGAP33	Gene-Term
1798	CNTN2	Gene-Term
1798	SLC32A1	Gene-Term
1798	SLC6A1	Gene-Term
1798	C1QL2	Gene-Term
1799	DMD	Gene-Term
1799	1758	Child-Parent
1800	CC2D1A	Gene-Term
1800	KIAA1109	Gene-Term
1800	1689	Child-Parent
1801	RPL6	Gene-Term
1801	FMR1	Gene-Term
1801	LRP6	Gene-Term
1801	CAPRIN2	Gene-Term
1802	C1QB	Gene-Term
1802	C1QC	Gene-Term
1802	C4A	Gene-Term
1802	C4B	Gene-Term
1803	LPHN3	Gene-Term
1803	LPHN1	Gene-Term
1803	FLRT3	Gene-Term
1803	FLRT2	Gene-Term
1804	DMTN	Gene-Term
1804	ADD2	Gene-Term
1804	ADD3	Gene-Term
1804	ADD1	Gene-Term
1805	MAPK8IP2	Gene-Term
1805	MUSK	Gene-Term
1805	KCNAB2	Gene-Term
1805	AKR1A1	Gene-Term
1806	HTR3A	Gene-Term
1806	HTR3E	Gene-Term
1806	HTR3D	Gene-Term
1806	HTR3C	Gene-Term
1807	MAF1	Gene-Term
1807	GATAD2B	Gene-Term
1807	MTA3	Gene-Term
1807	MBD3	Gene-Term
1808	GNB5	Gene-Term
1808	RGS7	Gene-Term
1808	RGS7BP	Gene-Term
1808	RGS9	Gene-Term
1809	SLC8A2	Gene-Term
1809	SLC8A1	Gene-Term
1809	PRKG2	Gene-Term
1809	SLC8A3	Gene-Term
1810	AP1S1	Gene-Term
1810	AP1B1	Gene-Term
1810	AP1M1	Gene-Term
1810	AP1G1	Gene-Term
1811	ITPR1	Gene-Term
1811	SIGMAR1	Gene-Term
1811	KCNA4	Gene-Term
1811	FUS	Gene-Term
1812	RAB3A	Gene-Term
1812	RAB3GAP1	Gene-Term
1812	DMXL2	Gene-Term
1812	RAB3GAP2	Gene-Term
1813	ILK	Gene-Term
1813	LIMS2	Gene-Term
1813	PARVA	Gene-Term
1813	PARVB	Gene-Term
1814	EIF2S1	Gene-Term
1814	EIF2S3	Gene-Term
1814	EIF2AK4	Gene-Term
1814	EIF2S2	Gene-Term
1815	TRAPPC4	Gene-Term
1815	TRAPPC6B	Gene-Term
1815	TRAPPC5	Gene-Term
1815	TRAPPC3	Gene-Term
1816	SNAP47	Gene-Term
1816	GABRA5	Gene-Term
1816	SERPINI1	Gene-Term
1816	PREPL	Gene-Term
1817	BRSK1	Gene-Term
1817	TEX15	Gene-Term
1817	SYCP2L	Gene-Term
1817	1719	Child-Parent
1818	SLC4A7	Gene-Term
1818	SLC2A4	Gene-Term
1818	SLC1A7	Gene-Term
1818	SLC16A3	Gene-Term
1818	EMB	Gene-Term
1818	SLC17A5	Gene-Term
1819	RTN4	Gene-Term
1819	CDH1	Gene-Term
1819	STX4	Gene-Term
1819	RTN3	Gene-Term
1819	SLC6A3	Gene-Term
1819	LRFN2	Gene-Term
1819	LRFN3	Gene-Term
1819	FLOT1	Gene-Term
1819	LRFN1	Gene-Term
1819	FLOT2	Gene-Term
1820	GRIK2	Gene-Term
1820	PTPRS	Gene-Term
1820	STX12	Gene-Term
1820	SEMA4F	Gene-Term
1820	DBN1	Gene-Term
1820	KCND3	Gene-Term
1820	KCNC3	Gene-Term
1820	FRRS1L	Gene-Term
1820	PDZD11	Gene-Term
1820	PLEKHA5	Gene-Term
1820	ABHD6	Gene-Term
1820	ABHD17C	Gene-Term
1820	TMEM240	Gene-Term
1820	KCTD8	Gene-Term
1820	PRR7	Gene-Term
1820	ABHD17B	Gene-Term
1820	1681	Child-Parent
1820	1769	Child-Parent
1821	BDNF	Gene-Term
1821	GSG1L	Gene-Term
1821	GRIA1	Gene-Term
1821	GRIA2	Gene-Term
1821	THY1	Gene-Term
1821	SLC2A4	Gene-Term
1821	DRD4	Gene-Term
1821	CRTC1	Gene-Term
1821	DISC1	Gene-Term
1821	CANX	Gene-Term
1821	XBP1	Gene-Term
1821	MANF	Gene-Term
1821	MYH10	Gene-Term
1821	TBR1	Gene-Term
1821	CNTNAP2	Gene-Term
1821	FRRS1L	Gene-Term
1821	CPT1C	Gene-Term
1821	ABHD6	Gene-Term
1821	FOXP2	Gene-Term
1821	CTBP1	Gene-Term
1821	SRPX2	Gene-Term
1821	1752	Child-Parent
1821	1814	Child-Parent
1822	USH1C	Gene-Term
1822	LIN7A	Gene-Term
1822	USH2A	Gene-Term
1822	MYO7A	Gene-Term
1822	CNTN2	Gene-Term
1822	GRIN2B	Gene-Term
1822	DLG4	Gene-Term
1822	LAMA5	Gene-Term
1822	SYT1	Gene-Term
1822	SV2A	Gene-Term
1822	SYN1	Gene-Term
1822	STX1A	Gene-Term
1822	SYP	Gene-Term
1822	SNAP25	Gene-Term
1822	STXBP1	Gene-Term
1822	RAB3A	Gene-Term
1822	APP	Gene-Term
1822	RAB8A	Gene-Term
1822	LRRC7	Gene-Term
1822	CYFIP1	Gene-Term
1822	RAB27A	Gene-Term
1822	CHI3L1	Gene-Term
1822	GAK	Gene-Term
1822	SLC6A1	Gene-Term
1822	RPL3	Gene-Term
1822	GRM5	Gene-Term
1822	SLC1A2	Gene-Term
1822	STAT3	Gene-Term
1822	MYRIP	Gene-Term
1822	RAB27B	Gene-Term
1822	SYTL4	Gene-Term
1822	DGKQ	Gene-Term
1822	SLC17A7	Gene-Term
1822	PLCB1	Gene-Term
1822	PRKAR2B	Gene-Term
1822	PLD1	Gene-Term
1822	PLD2	Gene-Term
1822	KCNJ10	Gene-Term
1822	APBB1	Gene-Term
1822	PLCB3	Gene-Term
1822	PLCB4	Gene-Term
1822	NEFL	Gene-Term
1822	MAP2	Gene-Term
1822	APBA1	Gene-Term
1822	GLUL	Gene-Term
1822	APLP1	Gene-Term
1822	APBA3	Gene-Term
1822	APBA2	Gene-Term
1822	MAP1B	Gene-Term
1823	PRKCG	Gene-Term
1823	SRC	Gene-Term
1823	PTK2	Gene-Term
1823	ITGB3	Gene-Term
1823	VPS18	Gene-Term
1823	UBA52	Gene-Term
1823	GAK	Gene-Term
1823	HSPA8	Gene-Term
1823	DNAJC6	Gene-Term
1823	PABPC1	Gene-Term
1823	RPS6KB1	Gene-Term
1823	EEF2	Gene-Term
1823	EIF4E	Gene-Term
1823	RAD51B	Gene-Term
1823	RAC1	Gene-Term
1823	DNAJC5	Gene-Term
1823	IGF1	Gene-Term
1823	PRKCB	Gene-Term
1823	JAK2	Gene-Term
1823	EEF2K	Gene-Term
1823	VPS33A	Gene-Term
1823	VPS35	Gene-Term
1823	VPS16	Gene-Term
1823	VPS41	Gene-Term
1823	VPS11	Gene-Term
1823	SGTA	Gene-Term
1823	DNAJA3	Gene-Term
1823	RNF40	Gene-Term
1823	PVR	Gene-Term
1823	DROSHA	Gene-Term
1823	SNX3	Gene-Term
1823	IGFBP5	Gene-Term
1823	CADM3	Gene-Term
1823	CADM1	Gene-Term
1823	PARK7	Gene-Term
1823	PTCH1	Gene-Term
1823	ITGAV	Gene-Term
1823	NEURL1	Gene-Term
1823	EPB41L3	Gene-Term
1823	ITGA2B	Gene-Term
1823	DGCR8	Gene-Term
1823	EPB41	Gene-Term
1823	XRN1	Gene-Term
1823	IGF1R	Gene-Term
1823	PVRL3	Gene-Term
1823	IGFBP4	Gene-Term
1823	RAD21L1	Gene-Term
1823	SMC1B	Gene-Term
1823	IGFBP1	Gene-Term
1823	VPS26B	Gene-Term
1823	STAT5B	Gene-Term
1823	RAD21	Gene-Term
1823	VPS26A	Gene-Term
1823	VPS29	Gene-Term
1823	SNX2	Gene-Term
1823	GSPT1	Gene-Term
1823	GSPT2	Gene-Term
1823	STAT5A	Gene-Term
1823	SMC3	Gene-Term
1823	STAG1	Gene-Term
1824	AGRN	Gene-Term
1824	CACNA1D	Gene-Term
1824	KCNJ9	Gene-Term
1824	SLC32A1	Gene-Term
1824	GABRD	Gene-Term
1824	SYNPR	Gene-Term
1824	SYT13	Gene-Term
1824	SYT1	Gene-Term
1824	SV2A	Gene-Term
1824	NRXN1	Gene-Term
1824	SV2B	Gene-Term
1824	SYTL1	Gene-Term
1824	SNAP25	Gene-Term
1824	STX3	Gene-Term
1824	RAB27A	Gene-Term
1824	TOR1A	Gene-Term
1824	SYT14	Gene-Term
1824	ENSG00000204176	Gene-Term
1824	PICALM	Gene-Term
1824	ENSG00000277758	Gene-Term
1824	SYT12	Gene-Term
1824	SYT16	Gene-Term
1824	SYT17	Gene-Term
1824	NRXN2	Gene-Term
1824	VCP	Gene-Term
1824	GABRR3	Gene-Term
1824	MYRIP	Gene-Term
1824	MAPK1	Gene-Term
1824	DOC2A	Gene-Term
1824	SYNGR1	Gene-Term
1824	PRRT2	Gene-Term
1824	ATP1A3	Gene-Term
1824	CANX	Gene-Term
1824	ATP1A1	Gene-Term
1824	ATP1A2	Gene-Term
1824	ITPR1	Gene-Term
1824	ATP2B1	Gene-Term
1824	ATP6V1B1	Gene-Term
1824	ANK2	Gene-Term
1824	GABRA5	Gene-Term
1824	SLC6A13	Gene-Term
1824	ATP2A2	Gene-Term
1824	SLC8A1	Gene-Term
1824	ATP6V0D1	Gene-Term
1824	ZDHHC17	Gene-Term
1824	HTT	Gene-Term
1824	SV2C	Gene-Term
1824	VPS4B	Gene-Term
1824	CHMP2B	Gene-Term
1824	VDAC2	Gene-Term
1824	ATP6V0C	Gene-Term
1824	FXYD6	Gene-Term
1824	1766	Child-Parent
1824	1777	Child-Parent
1824	1779	Child-Parent
1825	RPLP2	Gene-Term
1825	RPS3	Gene-Term
1825	UBA52	Gene-Term
1825	RPL18A	Gene-Term
1825	RPL7	Gene-Term
1825	RPL3	Gene-Term
1825	PABPC1	Gene-Term
1825	RPS13	Gene-Term
1825	RPL38	Gene-Term
1825	EIF2S1	Gene-Term
1825	RPS23	Gene-Term
1825	RPS25	Gene-Term
1825	RPL5	Gene-Term
1825	RPLP0	Gene-Term
1825	RPS19	Gene-Term
1825	RPS18	Gene-Term
1825	RPS3A	Gene-Term
1825	RPL10	Gene-Term
1825	RPL30	Gene-Term
1825	RPL8	Gene-Term
1825	RPL23	Gene-Term
1825	RPS9	Gene-Term
1825	RPS7	Gene-Term
1825	RPL10A	Gene-Term
1825	RPS14	Gene-Term
1825	RPL12	Gene-Term
1825	RPS27	Gene-Term
1825	EEF2	Gene-Term
1825	RPL6	Gene-Term
1825	EIF3A	Gene-Term
1825	EIF3B	Gene-Term
1825	RPL14	Gene-Term
1825	RPS20	Gene-Term
1825	RPS17	Gene-Term
1825	RPL24	Gene-Term
1825	RPS21	Gene-Term
1825	RPL28	Gene-Term
1825	RPS4X	Gene-Term
1825	RPL13	Gene-Term
1825	RPS28	Gene-Term
1825	RPL34	Gene-Term
1825	RPL39	Gene-Term
1825	GNB2L1	Gene-Term
1825	RPL11	Gene-Term
1825	RPL27	Gene-Term
1825	RPL7A	Gene-Term
1825	RPL21	Gene-Term
1825	RPL31	Gene-Term
1825	RPSA	Gene-Term
1825	RPS29	Gene-Term
1825	RPL27A	Gene-Term
1825	FAU	Gene-Term
1825	RPL23A	Gene-Term
1825	RPL4	Gene-Term
1825	RPS24	Gene-Term
1825	RPS27A	Gene-Term
1825	RPL35	Gene-Term
1825	RPS15A	Gene-Term
1825	RPS6	Gene-Term
1825	RPL10L	Gene-Term
1825	RPL36	Gene-Term
1825	RPL37A	Gene-Term
1825	RPL35A	Gene-Term
1825	RPL36A	Gene-Term
1825	RPL32	Gene-Term
1825	RPL15	Gene-Term
1825	RPS16	Gene-Term
1825	RPS12	Gene-Term
1825	RPL22	Gene-Term
1825	RPL17	Gene-Term
1825	RPLP1	Gene-Term
1825	RPL9	Gene-Term
1825	RPS8	Gene-Term
1825	RPL13A	Gene-Term
1825	RPS10	Gene-Term
1825	RPL18	Gene-Term
1825	RPL19	Gene-Term
1825	RPL26	Gene-Term
1825	RPS26	Gene-Term
1825	RPL37	Gene-Term
1825	RPS2	Gene-Term
1825	RPL29	Gene-Term
1825	RPS15	Gene-Term
1825	RPS5	Gene-Term
1825	RPS11	Gene-Term
1825	RPL26L1	Gene-Term
1825	EEF1A1	Gene-Term
1825	RPL3L	Gene-Term
1825	RPS27L	Gene-Term
1826	RHOA	Gene-Term
1826	EPHB1	Gene-Term
1826	EPHA4	Gene-Term
1826	NRCAM	Gene-Term
1826	GRIN2B	Gene-Term
1826	DDN	Gene-Term
1826	KCNC1	Gene-Term
1826	DLG4	Gene-Term
1826	LGI1	Gene-Term
1826	SLC32A1	Gene-Term
1826	SH3GL2	Gene-Term
1826	TENM2	Gene-Term
1826	STX1A	Gene-Term
1826	STXBP5	Gene-Term
1826	SNAP25	Gene-Term
1826	STX2	Gene-Term
1826	CDC42	Gene-Term
1826	LPHN1	Gene-Term
1826	SLC2A4	Gene-Term
1826	STRN4	Gene-Term
1826	GABRR3	Gene-Term
1826	DTNBP1	Gene-Term
1826	PPP1R9B	Gene-Term
1826	NRG1	Gene-Term
1826	GRM8	Gene-Term
1826	GRM7	Gene-Term
1826	GABBR2	Gene-Term
1826	GAD1	Gene-Term
1826	HCRT	Gene-Term
1826	DISC1	Gene-Term
1826	GRM2	Gene-Term
1826	SLITRK1	Gene-Term
1826	SEMA4F	Gene-Term
1826	NCK2	Gene-Term
1826	STAT3	Gene-Term
1826	MAPK1	Gene-Term
1826	BRSK1	Gene-Term
1826	IGSF9B	Gene-Term
1826	EXOC3	Gene-Term
1826	NTNG1	Gene-Term
1826	DOC2A	Gene-Term
1826	PRRT2	Gene-Term
1826	PRKCB	Gene-Term
1826	NDE1	Gene-Term
1826	WASF1	Gene-Term
1826	NIPSNAP1	Gene-Term
1826	DMD	Gene-Term
1826	SYNPO	Gene-Term
1826	MUSK	Gene-Term
1826	NOS1AP	Gene-Term
1826	SNTB1	Gene-Term
1826	SSPN	Gene-Term
1826	DTNA	Gene-Term
1826	DRP2	Gene-Term
1826	LRRC4B	Gene-Term
1826	KCNJ4	Gene-Term
1826	LAMP5	Gene-Term
1826	KCNC2	Gene-Term
1826	LRRTM1	Gene-Term
1826	C16orf70	Gene-Term
1826	CASK	Gene-Term
1826	KCTD13	Gene-Term
1826	NPTX2	Gene-Term
1826	MYCBP2	Gene-Term
1826	AP3D1	Gene-Term
1826	KCNC3	Gene-Term
1826	DNAJA3	Gene-Term
1826	KIF1A	Gene-Term
1826	EIF2B5	Gene-Term
1826	SNPH	Gene-Term
1826	PCDH8	Gene-Term
1826	RNF112	Gene-Term
1826	DNM1L	Gene-Term
1826	CHD8	Gene-Term
1826	CDH11	Gene-Term
1826	POSTN	Gene-Term
1826	ELFN1	Gene-Term
1826	EGFLAM	Gene-Term
1826	PLEKHA5	Gene-Term
1826	CBLN2	Gene-Term
1826	KPNA1	Gene-Term
1826	CADM1	Gene-Term
1826	PCDH17	Gene-Term
1826	C1QL1	Gene-Term
1826	BAI3	Gene-Term
1826	FOXP2	Gene-Term
1826	ADAM19	Gene-Term
1826	CTBP1	Gene-Term
1826	LRP4	Gene-Term
1826	KCTD12	Gene-Term
1826	POLG	Gene-Term
1826	NDEL1	Gene-Term
1826	RAPGEF2	Gene-Term
1826	PTPRO	Gene-Term
1826	LRFN5	Gene-Term
1826	NPAS4	Gene-Term
1826	TMEM163	Gene-Term
1826	ARHGEF15	Gene-Term
1826	C1QL3	Gene-Term
1826	ZNF365	Gene-Term
1826	SLITRK4	Gene-Term
1826	TMEM108	Gene-Term
1826	FCHSD1	Gene-Term
1826	SAMD14	Gene-Term
1826	1682	Child-Parent
1826	1702	Child-Parent
1826	1710	Child-Parent
1826	1715	Child-Parent
1826	1761	Child-Parent
1826	1765	Child-Parent
1826	1807	Child-Parent
1827	AKT1	Gene-Term
1827	USH1C	Gene-Term
1827	CIB2	Gene-Term
1827	LIN7A	Gene-Term
1827	CDH23	Gene-Term
1827	USH2A	Gene-Term
1827	MYO7A	Gene-Term
1827	PCDH15	Gene-Term
1827	CNTN2	Gene-Term
1827	SLC4A7	Gene-Term
1827	CLRN1	Gene-Term
1827	PPP1CA	Gene-Term
1827	CACNG7	Gene-Term
1827	DLG4	Gene-Term
1827	CNIH2	Gene-Term
1827	GRIA1	Gene-Term
1827	CNIH3	Gene-Term
1827	GRIA2	Gene-Term
1827	PPP1CB	Gene-Term
1827	GRIA4	Gene-Term
1827	OLFM2	Gene-Term
1827	GRIN1	Gene-Term
1827	TNR	Gene-Term
1827	TNN	Gene-Term
1827	TNC	Gene-Term
1827	LAMA5	Gene-Term
1827	SYT1	Gene-Term
1827	SV2A	Gene-Term
1827	SYN1	Gene-Term
1827	BSN	Gene-Term
1827	CALB2	Gene-Term
1827	UNC13A	Gene-Term
1827	SYP	Gene-Term
1827	SNAP25	Gene-Term
1827	RAB3A	Gene-Term
1827	UNC13B	Gene-Term
1827	SYT2	Gene-Term
1827	CCK	Gene-Term
1827	EGLN1	Gene-Term
1827	TH	Gene-Term
1827	CHAT	Gene-Term
1827	GAD1	Gene-Term
1827	DISC1	Gene-Term
1827	MYRIP	Gene-Term
1827	SLC17A7	Gene-Term
1827	RIMS1	Gene-Term
1827	CAV3	Gene-Term
1827	PRKAR2B	Gene-Term
1827	DMD	Gene-Term
1827	ACTC1	Gene-Term
1827	SNTB1	Gene-Term
1827	UTRN	Gene-Term
1827	SSPN	Gene-Term
1827	NEFL	Gene-Term
1827	GAD2	Gene-Term
1827	PPFIA1	Gene-Term
1827	PPFIA3	Gene-Term
1827	ERC1	Gene-Term
1827	ERC2	Gene-Term
1827	RGMA	Gene-Term
1827	ACAN	Gene-Term
1827	MAP1B	Gene-Term
1827	USP46	Gene-Term
1827	PHACTR1	Gene-Term
1827	BMPR2	Gene-Term
1827	CCDC88A	Gene-Term
1827	SHH	Gene-Term
1827	WDR48	Gene-Term
1827	HIF1A	Gene-Term
1827	1823	Child-Parent
1828	AKT1	Gene-Term
1828	MYO7A	Gene-Term
1828	PCDH15	Gene-Term
1828	CNTN2	Gene-Term
1828	OTOF	Gene-Term
1828	PICK1	Gene-Term
1828	GRIN2B	Gene-Term
1828	SHISA6	Gene-Term
1828	GRIN3B	Gene-Term
1828	DLG1	Gene-Term
1828	HTR3B	Gene-Term
1828	DLG4	Gene-Term
1828	HTR3A	Gene-Term
1828	GSG1L	Gene-Term
1828	GRIA1	Gene-Term
1828	GRIA2	Gene-Term
1828	GRIN3A	Gene-Term
1828	SNCB	Gene-Term
1828	CAMK2A	Gene-Term
1828	GRIN2C	Gene-Term
1828	GRIA4	Gene-Term
1828	SHISA9	Gene-Term
1828	VWC2	Gene-Term
1828	GRIA3	Gene-Term
1828	DLG3	Gene-Term
1828	ASIC1	Gene-Term
1828	CPLX1	Gene-Term
1828	SYP	Gene-Term
1828	CPLX2	Gene-Term
1828	RAB3A	Gene-Term
1828	APP	Gene-Term
1828	SYT4	Gene-Term
1828	SLC6A4	Gene-Term
1828	SYT11	Gene-Term
1828	SYT2	Gene-Term
1828	GAK	Gene-Term
1828	EPS15	Gene-Term
1828	SLC6A1	Gene-Term
1828	CDC20	Gene-Term
1828	SNCAIP	Gene-Term
1828	KPNA2	Gene-Term
1828	PLK2	Gene-Term
1828	GRM6	Gene-Term
1828	SNCA	Gene-Term
1828	DAOA	Gene-Term
1828	DTNBP1	Gene-Term
1828	NRG1	Gene-Term
1828	COMT	Gene-Term
1828	HTR1B	Gene-Term
1828	GLRB	Gene-Term
1828	GAD1	Gene-Term
1828	DISC1	Gene-Term
1828	SLC1A2	Gene-Term
1828	CNTNAP4	Gene-Term
1828	PSEN1	Gene-Term
1828	LRIT3	Gene-Term
1828	RAB8B	Gene-Term
1828	MAPT	Gene-Term
1828	SLC17A7	Gene-Term
1828	PLCB1	Gene-Term
1828	BCL2L1	Gene-Term
1828	VDAC1	Gene-Term
1828	MAPK14	Gene-Term
1828	PLCG1	Gene-Term
1828	TUFM	Gene-Term
1828	EIF3B	Gene-Term
1828	SUMO1	Gene-Term
1828	MUSK	Gene-Term
1828	KCNJ10	Gene-Term
1828	PLCB3	Gene-Term
1828	PLCB4	Gene-Term
1828	SLC6A12	Gene-Term
1828	SLC17A8	Gene-Term
1828	SLC6A11	Gene-Term
1828	SLC1A3	Gene-Term
1828	GLRA1	Gene-Term
1828	GAD2	Gene-Term
1828	SLC6A9	Gene-Term
1828	GLRA3	Gene-Term
1828	GLRA4	Gene-Term
1828	APBA1	Gene-Term
1828	GLUL	Gene-Term
1828	CTBP2	Gene-Term
1828	BACE1	Gene-Term
1828	CNTN5	Gene-Term
1828	MME	Gene-Term
1828	PHB2	Gene-Term
1828	FRRS1L	Gene-Term
1828	PLEKHG5	Gene-Term
1828	CDK5	Gene-Term
1828	DNM1L	Gene-Term
1828	ASIC2	Gene-Term
1828	CABP4	Gene-Term
1828	RGS7	Gene-Term
1828	CRIPT	Gene-Term
1828	PI4K2A	Gene-Term
1828	KPNA1	Gene-Term
1828	NEUROD2	Gene-Term
1828	SEPT4	Gene-Term
1828	EPB41	Gene-Term
1828	LRFN5	Gene-Term
1828	ICA1	Gene-Term
1828	1690	Child-Parent
1828	1788	Child-Parent
1828	1803	Child-Parent
1828	1824	Child-Parent
1829	CDH1	Gene-Term
1829	AKT1	Gene-Term
1829	NTF3	Gene-Term
1829	BDNF	Gene-Term
1829	PRKCZ	Gene-Term
1829	CBLN4	Gene-Term
1829	STRN	Gene-Term
1829	USH2A	Gene-Term
1829	FRMPD4	Gene-Term
1829	PPP2CA	Gene-Term
1829	CLRN1	Gene-Term
1829	PPP2R2A	Gene-Term
1829	AKAP5	Gene-Term
1829	HTR3B	Gene-Term
1829	DLG4	Gene-Term
1829	LGI1	Gene-Term
1829	GSG1L	Gene-Term
1829	GRIA1	Gene-Term
1829	GRID2	Gene-Term
1829	SLC32A1	Gene-Term
1829	GRIA2	Gene-Term
1829	CAMK2A	Gene-Term
1829	CACNA1C	Gene-Term
1829	PDE4B	Gene-Term
1829	PRKACA	Gene-Term
1829	PRKCG	Gene-Term
1829	GRIN1	Gene-Term
1829	SRC	Gene-Term
1829	EGFR	Gene-Term
1829	PTK2	Gene-Term
1829	THY1	Gene-Term
1829	ACTN1	Gene-Term
1829	SCAMP5	Gene-Term
1829	BSN	Gene-Term
1829	NRXN1	Gene-Term
1829	CALB2	Gene-Term
1829	SYP	Gene-Term
1829	SNTB2	Gene-Term
1829	YKT6	Gene-Term
1829	SNAP23	Gene-Term
1829	RAB3A	Gene-Term
1829	NSF	Gene-Term
1829	APP	Gene-Term
1829	STX4	Gene-Term
1829	RAB27A	Gene-Term
1829	DLGAP1	Gene-Term
1829	PRKCI	Gene-Term
1829	SHANK2	Gene-Term
1829	ACTN2	Gene-Term
1829	CNKSR2	Gene-Term
1829	DLG2	Gene-Term
1829	GAP43	Gene-Term
1829	PTPRZ1	Gene-Term
1829	SLC2A4	Gene-Term
1829	SYT7	Gene-Term
1829	WNT5A	Gene-Term
1829	DNM1	Gene-Term
1829	KCNQ3	Gene-Term
1829	SLITRK2	Gene-Term
1829	NRXN2	Gene-Term
1829	PABPC1	Gene-Term
1829	CDC20	Gene-Term
1829	CTNNB1	Gene-Term
1829	PTEN	Gene-Term
1829	HNRNPD	Gene-Term
1829	EEF2	Gene-Term
1829	EIF4E	Gene-Term
1829	STRN4	Gene-Term
1829	TRIP13	Gene-Term
1829	HORMAD1	Gene-Term
1829	HFM1	Gene-Term
1829	HORMAD2	Gene-Term
1829	RNF212	Gene-Term
1829	SYCP1	Gene-Term
1829	DRD4	Gene-Term
1829	CRTC1	Gene-Term
1829	DARS	Gene-Term
1829	GRM6	Gene-Term
1829	GHRL	Gene-Term
1829	GRM4	Gene-Term
1829	GRM7	Gene-Term
1829	DRD2	Gene-Term
1829	GRM1	Gene-Term
1829	DISC1	Gene-Term
1829	GRM2	Gene-Term
1829	SLC1A2	Gene-Term
1829	SLITRK1	Gene-Term
1829	UNC13D	Gene-Term
1829	RAB27B	Gene-Term
1829	SYTL3	Gene-Term
1829	SLC17A7	Gene-Term
1829	PURA	Gene-Term
1829	AKAP9	Gene-Term
1829	FXR1	Gene-Term
1829	CPEB4	Gene-Term
1829	CAV3	Gene-Term
1829	FKBP5	Gene-Term
1829	PIN1	Gene-Term
1829	CANX	Gene-Term
1829	YWHAH	Gene-Term
1829	CALM1	Gene-Term
1829	CALM3	Gene-Term
1829	XBP1	Gene-Term
1829	MANF	Gene-Term
1829	STAU1	Gene-Term
1829	WFS1	Gene-Term
1829	MYH10	Gene-Term
1829	ELAVL1	Gene-Term
1829	FMR1	Gene-Term
1829	CRHR2	Gene-Term
1829	UCN	Gene-Term
1829	SLC17A8	Gene-Term
1829	SLC1A1	Gene-Term
1829	SLC1A3	Gene-Term
1829	CBLN1	Gene-Term
1829	KIF5A	Gene-Term
1829	DLGAP3	Gene-Term
1829	TBR1	Gene-Term
1829	GAD2	Gene-Term
1829	SIGMAR1	Gene-Term
1829	CNTNAP2	Gene-Term
1829	NPTX2	Gene-Term
1829	GRID1	Gene-Term
1829	SLC9A9	Gene-Term
1829	SPG11	Gene-Term
1829	MEIOB	Gene-Term
1829	MPP2	Gene-Term
1829	DLG5	Gene-Term
1829	GLUL	Gene-Term
1829	SLC1A6	Gene-Term
1829	SPTBN2	Gene-Term
1829	NCS1	Gene-Term
1829	SPTBN1	Gene-Term
1829	APBA2	Gene-Term
1829	FXR2	Gene-Term
1829	FRRS1L	Gene-Term
1829	NRGN	Gene-Term
1829	APC2	Gene-Term
1829	CPE	Gene-Term
1829	DLGAP4	Gene-Term
1829	CDK5	Gene-Term
1829	PALM	Gene-Term
1829	ZDHHC17	Gene-Term
1829	FUS	Gene-Term
1829	TULP1	Gene-Term
1829	SV2C	Gene-Term
1829	CNGB1	Gene-Term
1829	CABP4	Gene-Term
1829	PTCHD1	Gene-Term
1829	MINK1	Gene-Term
1829	CHMP2B	Gene-Term
1829	PNCK	Gene-Term
1829	PTPRN	Gene-Term
1829	CLSTN1	Gene-Term
1829	CPT1C	Gene-Term
1829	PTPRN2	Gene-Term
1829	IGF2BP1	Gene-Term
1829	CPEB1	Gene-Term
1829	CDK16	Gene-Term
1829	CPEB3	Gene-Term
1829	CPEB2	Gene-Term
1829	ABHD6	Gene-Term
1829	GRIPAP1	Gene-Term
1829	IQSEC2	Gene-Term
1829	CDK5R1	Gene-Term
1829	FOXP2	Gene-Term
1829	ALS2	Gene-Term
1829	GPM6A	Gene-Term
1829	SYCE1	Gene-Term
1829	CNTNAP1	Gene-Term
1829	CTBP1	Gene-Term
1829	CHRNE	Gene-Term
1829	CHRNG	Gene-Term
1829	CALM2	Gene-Term
1829	CLCN3	Gene-Term
1829	NEURL1	Gene-Term
1829	CRHBP	Gene-Term
1829	NPTX1	Gene-Term
1829	ARC	Gene-Term
1829	TPRG1L	Gene-Term
1829	RAPGEF2	Gene-Term
1829	SRPX2	Gene-Term
1829	NPAS4	Gene-Term
1829	AKAP7	Gene-Term
1829	RAD21L1	Gene-Term
1829	SMC1B	Gene-Term
1829	SLC9A6	Gene-Term
1829	C14orf39	Gene-Term
1829	SYNPO2L	Gene-Term
1829	1691	Child-Parent
1829	1704	Child-Parent
1829	1814	Child-Parent
1830	SEMA3F	Gene-Term
1830	AGRN	Gene-Term
1830	GIPC1	Gene-Term
1830	PLXND1	Gene-Term
1830	NTF3	Gene-Term
1830	BDNF	Gene-Term
1830	CHRNB4	Gene-Term
1830	NRP1	Gene-Term
1830	NRCAM	Gene-Term
1830	NRP2	Gene-Term
1830	PRKCZ	Gene-Term
1830	CACNA1D	Gene-Term
1830	ABCC8	Gene-Term
1830	CNTN2	Gene-Term
1830	RASGRP2	Gene-Term
1830	GRIN2B	Gene-Term
1830	AKAP5	Gene-Term
1830	GABRG2	Gene-Term
1830	DLG4	Gene-Term
1830	LGI1	Gene-Term
1830	CNIH2	Gene-Term
1830	CHRNB2	Gene-Term
1830	CNIH3	Gene-Term
1830	GABRA6	Gene-Term
1830	RIMS2	Gene-Term
1830	GRIA2	Gene-Term
1830	GABRA1	Gene-Term
1830	PDE4B	Gene-Term
1830	GRIN2A	Gene-Term
1830	GRIN2D	Gene-Term
1830	GRIN2C	Gene-Term
1830	PRKACA	Gene-Term
1830	GRIN1	Gene-Term
1830	DLG3	Gene-Term
1830	GNG3	Gene-Term
1830	TNC	Gene-Term
1830	YWHAQ	Gene-Term
1830	ITGA8	Gene-Term
1830	SRC	Gene-Term
1830	COL4A5	Gene-Term
1830	YWHAZ	Gene-Term
1830	ITGB1	Gene-Term
1830	ITGB3	Gene-Term
1830	THY1	Gene-Term
1830	ALCAM	Gene-Term
1830	LRP8	Gene-Term
1830	ACTN1	Gene-Term
1830	ITGA2	Gene-Term
1830	VTI1B	Gene-Term
1830	SCAMP1	Gene-Term
1830	VAMP3	Gene-Term
1830	VAMP2	Gene-Term
1830	ARFGAP1	Gene-Term
1830	CHRM1	Gene-Term
1830	ARF1	Gene-Term
1830	ARF4	Gene-Term
1830	RAB11A	Gene-Term
1830	PCLO	Gene-Term
1830	STX11	Gene-Term
1830	NRXN1	Gene-Term
1830	CPLX1	Gene-Term
1830	STX1A	Gene-Term
1830	SNAP25	Gene-Term
1830	STXBP1	Gene-Term
1830	YKT6	Gene-Term
1830	CPLX2	Gene-Term
1830	SNAP23	Gene-Term
1830	NPTN	Gene-Term
1830	RAB3A	Gene-Term
1830	APP	Gene-Term
1830	VAMP7	Gene-Term
1830	RAB8A	Gene-Term
1830	TUBA1A	Gene-Term
1830	RAB3C	Gene-Term
1830	VAMP4	Gene-Term
1830	SNAP29	Gene-Term
1830	CDC42	Gene-Term
1830	RAB27A	Gene-Term
1830	CDH2	Gene-Term
1830	ACTN2	Gene-Term
1830	DLG2	Gene-Term
1830	PTPRS	Gene-Term
1830	NTRK2	Gene-Term
1830	PTPRZ1	Gene-Term
1830	RAB10	Gene-Term
1830	STX12	Gene-Term
1830	STX6	Gene-Term
1830	RAB5C	Gene-Term
1830	RAB5A	Gene-Term
1830	UBA52	Gene-Term
1830	CHRM2	Gene-Term
1830	RAB5B	Gene-Term
1830	RAB4A	Gene-Term
1830	SEC22B	Gene-Term
1830	ACTR2	Gene-Term
1830	NTS	Gene-Term
1830	LAMP1	Gene-Term
1830	DNM1	Gene-Term
1830	CCK	Gene-Term
1830	KCNQ3	Gene-Term
1830	NRXN2	Gene-Term
1830	HRH3	Gene-Term
1830	COPS5	Gene-Term
1830	CDC20	Gene-Term
1830	CASR	Gene-Term
1830	VCP	Gene-Term
1830	SYCP3	Gene-Term
1830	SYCP2	Gene-Term
1830	SYCP1	Gene-Term
1830	DRD4	Gene-Term
1830	OPRM1	Gene-Term
1830	TH	Gene-Term
1830	PDYN	Gene-Term
1830	OPRK1	Gene-Term
1830	CHRM4	Gene-Term
1830	SLC18A2	Gene-Term
1830	ADRA2C	Gene-Term
1830	GNRH1	Gene-Term
1830	CHRNA4	Gene-Term
1830	GRM6	Gene-Term
1830	ADCY8	Gene-Term
1830	GNB5	Gene-Term
1830	SNCA	Gene-Term
1830	CHRNA7	Gene-Term
1830	DTNBP1	Gene-Term
1830	LPAR1	Gene-Term
1830	ADCYAP1	Gene-Term
1830	ADORA1	Gene-Term
1830	GRM4	Gene-Term
1830	GABRA2	Gene-Term
1830	GPER1	Gene-Term
1830	GABRB2	Gene-Term
1830	ADCY1	Gene-Term
1830	PNOC	Gene-Term
1830	GRM8	Gene-Term
1830	GRM5	Gene-Term
1830	HTR1B	Gene-Term
1830	GRM7	Gene-Term
1830	DRD2	Gene-Term
1830	GABBR2	Gene-Term
1830	P2RY4	Gene-Term
1830	NMU	Gene-Term
1830	DRD3	Gene-Term
1830	OXT	Gene-Term
1830	HCRT	Gene-Term
1830	PENK	Gene-Term
1830	OPRD1	Gene-Term
1830	SLC6A3	Gene-Term
1830	GRM1	Gene-Term
1830	DISC1	Gene-Term
1830	CNR1	Gene-Term
1830	ANXA1	Gene-Term
1830	GRM2	Gene-Term
1830	PSEN1	Gene-Term
1830	ADAM10	Gene-Term
1830	NLGN2	Gene-Term
1830	SEMA3E	Gene-Term
1830	FYN	Gene-Term
1830	UNC13D	Gene-Term
1830	VAT1	Gene-Term
1830	GDI2	Gene-Term
1830	RAB15	Gene-Term
1830	GABRQ	Gene-Term
1830	MYO5A	Gene-Term
1830	MYRIP	Gene-Term
1830	SYTL2	Gene-Term
1830	RAB27B	Gene-Term
1830	MAPK1	Gene-Term
1830	FABP5	Gene-Term
1830	RAB26	Gene-Term
1830	RAB8B	Gene-Term
1830	RAB11B	Gene-Term
1830	RAB21	Gene-Term
1830	RAB6B	Gene-Term
1830	RAB18	Gene-Term
1830	RAB33B	Gene-Term
1830	RAB3B	Gene-Term
1830	RAB2B	Gene-Term
1830	RPH3A	Gene-Term
1830	DNAJC5	Gene-Term
1830	NTNG1	Gene-Term
1830	IGF1	Gene-Term
1830	ARL8A	Gene-Term
1830	SYNGR1	Gene-Term
1830	NCSTN	Gene-Term
1830	RAPGEF4	Gene-Term
1830	AKAP9	Gene-Term
1830	PLCB1	Gene-Term
1830	YWHAG	Gene-Term
1830	PRKAR1A	Gene-Term
1830	MAPK14	Gene-Term
1830	PRKAR2B	Gene-Term
1830	FGB	Gene-Term
1830	F2R	Gene-Term
1830	NDE1	Gene-Term
1830	L1CAM	Gene-Term
1830	PLD1	Gene-Term
1830	YWHAE	Gene-Term
1830	FGA	Gene-Term
1830	NTRK3	Gene-Term
1830	YWHAH	Gene-Term
1830	NOS1	Gene-Term
1830	PRKAR1B	Gene-Term
1830	CALM1	Gene-Term
1830	RAP1A	Gene-Term
1830	ITPR1	Gene-Term
1830	WFS1	Gene-Term
1830	SUMO1	Gene-Term
1830	COPS4	Gene-Term
1830	KCNQ2	Gene-Term
1830	ANK2	Gene-Term
1830	KIF21B	Gene-Term
1830	P2RY1	Gene-Term
1830	CHRM3	Gene-Term
1830	CHRM5	Gene-Term
1830	TRIO	Gene-Term
1830	ADRA1A	Gene-Term
1830	NTSR1	Gene-Term
1830	HTR2A	Gene-Term
1830	HTR2B	Gene-Term
1830	GHSR	Gene-Term
1830	PLCB3	Gene-Term
1830	NPFF	Gene-Term
1830	PLCB4	Gene-Term
1830	ARHGEF9	Gene-Term
1830	GABRA4	Gene-Term
1830	KIF5A	Gene-Term
1830	GABRB1	Gene-Term
1830	KCNC2	Gene-Term
1830	GABRA5	Gene-Term
1830	GABRB3	Gene-Term
1830	RIMBP2	Gene-Term
1830	PGRMC1	Gene-Term
1830	CD47	Gene-Term
1830	P2RX1	Gene-Term
1830	KCNAB2	Gene-Term
1830	GABRG3	Gene-Term
1830	CNTNAP2	Gene-Term
1830	NTNG2	Gene-Term
1830	GABRA3	Gene-Term
1830	APOE	Gene-Term
1830	SPARC	Gene-Term
1830	DCTN2	Gene-Term
1830	CHRNB3	Gene-Term
1830	CTBP2	Gene-Term
1830	CHRNA5	Gene-Term
1830	CHRNA2	Gene-Term
1830	CHRNA3	Gene-Term
1830	SYNE1	Gene-Term
1830	SPTBN2	Gene-Term
1830	NCS1	Gene-Term
1830	CNTN4	Gene-Term
1830	PRNP	Gene-Term
1830	CNTN5	Gene-Term
1830	APBA3	Gene-Term
1830	KIF1A	Gene-Term
1830	KCNB1	Gene-Term
1830	CDK5	Gene-Term
1830	TMED9	Gene-Term
1830	ANK1	Gene-Term
1830	ANK3	Gene-Term
1830	P2RX5	Gene-Term
1830	P2RX6	Gene-Term
1830	P2RX4	Gene-Term
1830	P2RX2	Gene-Term
1830	P2RX7	Gene-Term
1830	P2RX3	Gene-Term
1830	C4A	Gene-Term
1830	SPARCL1	Gene-Term
1830	BCAN	Gene-Term
1830	RNF19A	Gene-Term
1830	SRGN	Gene-Term
1830	CLU	Gene-Term
1830	CHRND	Gene-Term
1830	KIF5C	Gene-Term
1830	CHRNA1	Gene-Term
1830	CAMK4	Gene-Term
1830	IL1RAPL1	Gene-Term
1830	CSNK1G3	Gene-Term
1830	KPNA1	Gene-Term
1830	SIRPA	Gene-Term
1830	PJA2	Gene-Term
1830	RAPSN	Gene-Term
1830	DPYSL3	Gene-Term
1830	NEDD4	Gene-Term
1830	PTPRD	Gene-Term
1830	CHL1	Gene-Term
1830	CNTN1	Gene-Term
1830	TRIM9	Gene-Term
1830	SYCE1	Gene-Term
1830	CNTN6	Gene-Term
1830	CTBP1	Gene-Term
1830	CHRNE	Gene-Term
1830	CHRNG	Gene-Term
1830	CHRNA9	Gene-Term
1830	CHRNB1	Gene-Term
1830	EPB41L3	Gene-Term
1830	NPHP4	Gene-Term
1830	RGS14	Gene-Term
1830	PDLIM5	Gene-Term
1830	SIPA1L1	Gene-Term
1830	NDEL1	Gene-Term
1830	FBXO2	Gene-Term
1830	FBXL20	Gene-Term
1830	PTPRO	Gene-Term
1830	ZNRF1	Gene-Term
1830	ZNRF2	Gene-Term
1830	SEMA3A	Gene-Term
1830	MDGA1	Gene-Term
1830	SMC1B	Gene-Term
1830	SHC4	Gene-Term
1830	NRN1	Gene-Term
1830	ITGA5	Gene-Term
1830	CD6	Gene-Term
1830	SYCE2	Gene-Term
1830	SYCE3	Gene-Term
1830	DPYSL2	Gene-Term
1830	NPHP1	Gene-Term
1830	GNAI1	Gene-Term
1830	RPGRIP1L	Gene-Term
1831	SEMA3F	Gene-Term
1831	DCC	Gene-Term
1831	AGRN	Gene-Term
1831	CDH1	Gene-Term
1831	PLXND1	Gene-Term
1831	ATP2B2	Gene-Term
1831	LIN7A	Gene-Term
1831	CBLN4	Gene-Term
1831	USH2A	Gene-Term
1831	ABCC8	Gene-Term
1831	SLC4A7	Gene-Term
1831	CLRN1	Gene-Term
1831	PTPN5	Gene-Term
1831	ADAM23	Gene-Term
1831	GABRG2	Gene-Term
1831	GABRG1	Gene-Term
1831	GRIA1	Gene-Term
1831	OLFM3	Gene-Term
1831	GRIA2	Gene-Term
1831	RASGRF2	Gene-Term
1831	ATP2B3	Gene-Term
1831	SHANK1	Gene-Term
1831	SCN2A	Gene-Term
1831	SNCB	Gene-Term
1831	CAMK2A	Gene-Term
1831	PPP1CC	Gene-Term
1831	KCNA1	Gene-Term
1831	MDM2	Gene-Term
1831	GABRD	Gene-Term
1831	CALY	Gene-Term
1831	GRIA4	Gene-Term
1831	VWC2	Gene-Term
1831	OLFM2	Gene-Term
1831	GRIA3	Gene-Term
1831	SYNPR	Gene-Term
1831	GRIN1	Gene-Term
1831	PTK2B	Gene-Term
1831	DLG3	Gene-Term
1831	NLGN1	Gene-Term
1831	ITGA3	Gene-Term
1831	BIN1	Gene-Term
1831	PTK2	Gene-Term
1831	ACTB	Gene-Term
1831	FLNA	Gene-Term
1831	LRP8	Gene-Term
1831	DAB1	Gene-Term
1831	SYT13	Gene-Term
1831	SYNGR2	Gene-Term
1831	SYNGR3	Gene-Term
1831	KCNK1	Gene-Term
1831	IQSEC3	Gene-Term
1831	SYN1	Gene-Term
1831	RPS3	Gene-Term
1831	BSN	Gene-Term
1831	CPLX1	Gene-Term
1831	UNC13A	Gene-Term
1831	SYP	Gene-Term
1831	OLFM1	Gene-Term
1831	MKLN1	Gene-Term
1831	APP	Gene-Term
1831	STX1B	Gene-Term
1831	RAB8A	Gene-Term
1831	SYN2	Gene-Term
1831	RAB3C	Gene-Term
1831	SYT4	Gene-Term
1831	DYSF	Gene-Term
1831	DLGAP1	Gene-Term
1831	SHANK2	Gene-Term
1831	TOR1A	Gene-Term
1831	DLG2	Gene-Term
1831	PTPRS	Gene-Term
1831	PTPRZ1	Gene-Term
1831	SEMA4C	Gene-Term
1831	EEA1	Gene-Term
1831	STX16	Gene-Term
1831	SYT14	Gene-Term
1831	SH3KBP1	Gene-Term
1831	UBA52	Gene-Term
1831	SYT2	Gene-Term
1831	AMPH	Gene-Term
1831	DNM2	Gene-Term
1831	HSPA8	Gene-Term
1831	RAB4A	Gene-Term
1831	SH3GL1	Gene-Term
1831	DNM1	Gene-Term
1831	SLITRK2	Gene-Term
1831	GSK3B	Gene-Term
1831	COPS5	Gene-Term
1831	VCP	Gene-Term
1831	ANKS1B	Gene-Term
1831	EIF4E	Gene-Term
1831	TRIP13	Gene-Term
1831	UNC119	Gene-Term
1831	HORMAD1	Gene-Term
1831	HFM1	Gene-Term
1831	TEX11	Gene-Term
1831	HORMAD2	Gene-Term
1831	RAD51B	Gene-Term
1831	TRIP4	Gene-Term
1831	TH	Gene-Term
1831	CHRNA4	Gene-Term
1831	GRM6	Gene-Term
1831	CHRNA7	Gene-Term
1831	DDC	Gene-Term
1831	TPH2	Gene-Term
1831	GRM4	Gene-Term
1831	COMT	Gene-Term
1831	KCNJ3	Gene-Term
1831	GLRB	Gene-Term
1831	SLC6A2	Gene-Term
1831	DRD3	Gene-Term
1831	SLC1A2	Gene-Term
1831	FAIM2	Gene-Term
1831	HPCA	Gene-Term
1831	CNTNAP4	Gene-Term
1831	GRIP1	Gene-Term
1831	SEMA3E	Gene-Term
1831	FYN	Gene-Term
1831	WBP2	Gene-Term
1831	GABRQ	Gene-Term
1831	AP3B1	Gene-Term
1831	SYTL4	Gene-Term
1831	SYBU	Gene-Term
1831	RPH3A	Gene-Term
1831	SLC17A7	Gene-Term
1831	RIMS1	Gene-Term
1831	CADPS	Gene-Term
1831	RAPGEF4	Gene-Term
1831	NRG3	Gene-Term
1831	YWHAG	Gene-Term
1831	FCGR2B	Gene-Term
1831	ABI2	Gene-Term
1831	VDAC1	Gene-Term
1831	MAPK14	Gene-Term
1831	MEF2C	Gene-Term
1831	FGB	Gene-Term
1831	F2R	Gene-Term
1831	JAK2	Gene-Term
1831	PEBP1	Gene-Term
1831	CANX	Gene-Term
1831	YWHAE	Gene-Term
1831	FGA	Gene-Term
1831	CALM1	Gene-Term
1831	CALM3	Gene-Term
1831	ATP2B1	Gene-Term
1831	MYH9	Gene-Term
1831	ACTC1	Gene-Term
1831	EIF3A	Gene-Term
1831	ATP6V1B1	Gene-Term
1831	KCNQ2	Gene-Term
1831	UTRN	Gene-Term
1831	KIF21B	Gene-Term
1831	KCND3	Gene-Term
1831	NTSR1	Gene-Term
1831	HTR2A	Gene-Term
1831	SLC17A6	Gene-Term
1831	GRIK1	Gene-Term
1831	SLC18A1	Gene-Term
1831	SLC6A12	Gene-Term
1831	SLC1A7	Gene-Term
1831	GPHN	Gene-Term
1831	MAP2	Gene-Term
1831	GAD2	Gene-Term
1831	LRFN2	Gene-Term
1831	SLC6A13	Gene-Term
1831	PGRMC1	Gene-Term
1831	SIGMAR1	Gene-Term
1831	NPTXR	Gene-Term
1831	TTYH1	Gene-Term
1831	CDKL5	Gene-Term
1831	GABRE	Gene-Term
1831	GRID1	Gene-Term
1831	LRRTM2	Gene-Term
1831	SLC22A2	Gene-Term
1831	APOE	Gene-Term
1831	MEIOB	Gene-Term
1831	PPFIA4	Gene-Term
1831	LIN7C	Gene-Term
1831	PPFIA3	Gene-Term
1831	DLG5	Gene-Term
1831	ERC1	Gene-Term
1831	CADM2	Gene-Term
1831	APLP1	Gene-Term
1831	ERC2	Gene-Term
1831	SYNE1	Gene-Term
1831	LRFN3	Gene-Term
1831	PSENEN	Gene-Term
1831	PRODH2	Gene-Term
1831	FRRS1L	Gene-Term
1831	KCNA6	Gene-Term
1831	SYNGR4	Gene-Term
1831	RIMS3	Gene-Term
1831	NRGN	Gene-Term
1831	CSNK1G1	Gene-Term
1831	CDK5	Gene-Term
1831	PPT1	Gene-Term
1831	SLC8A1	Gene-Term
1831	HTT	Gene-Term
1831	ENAH	Gene-Term
1831	PFN2	Gene-Term
1831	ROR1	Gene-Term
1831	SYPL2	Gene-Term
1831	TULP1	Gene-Term
1831	SVOP	Gene-Term
1831	CABP4	Gene-Term
1831	PIAS3	Gene-Term
1831	DBNL	Gene-Term
1831	CLU	Gene-Term
1831	RIMS4	Gene-Term
1831	RGS7	Gene-Term
1831	SDK2	Gene-Term
1831	CHRND	Gene-Term
1831	PDZD11	Gene-Term
1831	HNRNPH2	Gene-Term
1831	CNN3	Gene-Term
1831	PSMC3IP	Gene-Term
1831	DCLK1	Gene-Term
1831	GPC1	Gene-Term
1831	ITPKA	Gene-Term
1831	ATAD1	Gene-Term
1831	LRFN1	Gene-Term
1831	IL1RAPL1	Gene-Term
1831	IGSF9	Gene-Term
1831	CDK16	Gene-Term
1831	ABHD17A	Gene-Term
1831	ABHD6	Gene-Term
1831	TC2N	Gene-Term
1831	MARCKS	Gene-Term
1831	CAMK2N1	Gene-Term
1831	BAIAP3	Gene-Term
1831	IGSF11	Gene-Term
1831	RAPSN	Gene-Term
1831	GRIPAP1	Gene-Term
1831	ADD2	Gene-Term
1831	TRIM9	Gene-Term
1831	GPM6A	Gene-Term
1831	LRRTM3	Gene-Term
1831	FAM107A	Gene-Term
1831	SYCE1	Gene-Term
1831	EIF2B3	Gene-Term
1831	USP48	Gene-Term
1831	ZACN	Gene-Term
1831	MPDZ	Gene-Term
1831	HTR3D	Gene-Term
1831	TMEM240	Gene-Term
1831	CLSTN2	Gene-Term
1831	SLC40A1	Gene-Term
1831	CLCN3	Gene-Term
1831	PLAA	Gene-Term
1831	CRHBP	Gene-Term
1831	TSPYL2	Gene-Term
1831	CRYAB	Gene-Term
1831	NPTX1	Gene-Term
1831	ARFGEF2	Gene-Term
1831	NETO1	Gene-Term
1831	DLGAP2	Gene-Term
1831	PALMD	Gene-Term
1831	RGS14	Gene-Term
1831	ABLIM3	Gene-Term
1831	CAMKV	Gene-Term
1831	KIRREL3	Gene-Term
1831	KMO	Gene-Term
1831	HAP1	Gene-Term
1831	FBXO2	Gene-Term
1831	FLRT3	Gene-Term
1831	CLSTN3	Gene-Term
1831	AKAP7	Gene-Term
1831	KCNK2	Gene-Term
1831	PVRL3	Gene-Term
1831	MYCBPAP	Gene-Term
1831	SMC1B	Gene-Term
1831	VSTM5	Gene-Term
1831	SLC16A1	Gene-Term
1831	CEP112	Gene-Term
1831	SYCE2	Gene-Term
1831	MEI1	Gene-Term
1831	TBC1D24	Gene-Term
1831	SLC16A3	Gene-Term
1831	CCDC36	Gene-Term
1831	FLRT2	Gene-Term
1831	FARP1	Gene-Term
1831	SLC17A5	Gene-Term
1831	DSCAML1	Gene-Term
1831	PHLDB2	Gene-Term
1831	TANC2	Gene-Term
1831	SYNDIG1L	Gene-Term
1831	LYPD6	Gene-Term
1831	BCL11A	Gene-Term
1831	1681	Child-Parent
1831	1683	Child-Parent
1831	1685	Child-Parent
1831	1686	Child-Parent
1831	1705	Child-Parent
1831	1707	Child-Parent
1831	1708	Child-Parent
1831	1714	Child-Parent
1831	1717	Child-Parent
1831	1757	Child-Parent
1831	1759	Child-Parent
1831	1762	Child-Parent
1831	1763	Child-Parent
1831	1802	Child-Parent
1831	1826	Child-Parent
1832	EFNB1	Gene-Term
1832	RTN4	Gene-Term
1832	AGRN	Gene-Term
1832	RHOA	Gene-Term
1832	EFNB3	Gene-Term
1832	GIPC1	Gene-Term
1832	CDH1	Gene-Term
1832	PLXND1	Gene-Term
1832	RTN4R	Gene-Term
1832	EFNA2	Gene-Term
1832	EPHA4	Gene-Term
1832	NRP1	Gene-Term
1832	EFNA5	Gene-Term
1832	EFNB2	Gene-Term
1832	NRP2	Gene-Term
1832	ATP2B2	Gene-Term
1832	CACNA1D	Gene-Term
1832	DRD5	Gene-Term
1832	PICK1	Gene-Term
1832	CACNG3	Gene-Term
1832	SHISA7	Gene-Term
1832	SHISA6	Gene-Term
1832	STAC3	Gene-Term
1832	GRIN3B	Gene-Term
1832	DLG1	Gene-Term
1832	SYNDIG1	Gene-Term
1832	GABRG2	Gene-Term
1832	DGKI	Gene-Term
1832	KCNC1	Gene-Term
1832	GABRG1	Gene-Term
1832	HTR3A	Gene-Term
1832	CAMK2G	Gene-Term
1832	GSG1L	Gene-Term
1832	GRID2	Gene-Term
1832	KCNJ9	Gene-Term
1832	SLC32A1	Gene-Term
1832	GABRA6	Gene-Term
1832	RIMS2	Gene-Term
1832	CACNG2	Gene-Term
1832	CACNG4	Gene-Term
1832	GABRA1	Gene-Term
1832	SHANK1	Gene-Term
1832	GRIN3A	Gene-Term
1832	SCN2A	Gene-Term
1832	CAMK2A	Gene-Term
1832	PPP1CC	Gene-Term
1832	CACNA1C	Gene-Term
1832	GABRD	Gene-Term
1832	GRIN2A	Gene-Term
1832	CACNG8	Gene-Term
1832	GRIN2D	Gene-Term
1832	GRIN2C	Gene-Term
1832	SHISA9	Gene-Term
1832	GRIK5	Gene-Term
1832	CACNG5	Gene-Term
1832	GRIA3	Gene-Term
1832	SYNPR	Gene-Term
1832	DLG3	Gene-Term
1832	NLGN1	Gene-Term
1832	ACTB	Gene-Term
1832	SYT13	Gene-Term
1832	STXBP3	Gene-Term
1832	VAMP2	Gene-Term
1832	CHRM1	Gene-Term
1832	RAB11A	Gene-Term
1832	PCLO	Gene-Term
1832	NRXN1	Gene-Term
1832	CPLX1	Gene-Term
1832	SV2B	Gene-Term
1832	SYTL1	Gene-Term
1832	SNTB2	Gene-Term
1832	STX3	Gene-Term
1832	STX2	Gene-Term
1832	CPLX2	Gene-Term
1832	SNAP23	Gene-Term
1832	NSF	Gene-Term
1832	VAMP1	Gene-Term
1832	STX1B	Gene-Term
1832	STX4	Gene-Term
1832	SYN2	Gene-Term
1832	SYT4	Gene-Term
1832	CTNND2	Gene-Term
1832	SHARPIN	Gene-Term
1832	PKP4	Gene-Term
1832	LPHN3	Gene-Term
1832	SHANK2	Gene-Term
1832	CDH2	Gene-Term
1832	ACTN2	Gene-Term
1832	TOR1A	Gene-Term
1832	DLG2	Gene-Term
1832	LPHN1	Gene-Term
1832	GAP43	Gene-Term
1832	NTRK2	Gene-Term
1832	PTPRZ1	Gene-Term
1832	SEMA4C	Gene-Term
1832	RAB10	Gene-Term
1832	STX12	Gene-Term
1832	EEA1	Gene-Term
1832	STX6	Gene-Term
1832	SLC6A4	Gene-Term
1832	SYT14	Gene-Term
1832	RAB5C	Gene-Term
1832	SYT6	Gene-Term
1832	SLC18A3	Gene-Term
1832	SYT11	Gene-Term
1832	ENSG00000204176	Gene-Term
1832	PICALM	Gene-Term
1832	RAB5A	Gene-Term
1832	ENSG00000277758	Gene-Term
1832	SYT10	Gene-Term
1832	HIP1R	Gene-Term
1832	EPS15	Gene-Term
1832	SYT12	Gene-Term
1832	SYT16	Gene-Term
1832	ARPC2	Gene-Term
1832	SYT17	Gene-Term
1832	SEC22B	Gene-Term
1832	ACTR2	Gene-Term
1832	SYT3	Gene-Term
1832	LAMP1	Gene-Term
1832	CTTN	Gene-Term
1832	NRXN2	Gene-Term
1832	CBLN3	Gene-Term
1832	RPL18A	Gene-Term
1832	RPS13	Gene-Term
1832	RPL38	Gene-Term
1832	CDC20	Gene-Term
1832	VCP	Gene-Term
1832	RPLP0	Gene-Term
1832	CTNNB1	Gene-Term
1832	PTEN	Gene-Term
1832	RPL8	Gene-Term
1832	RPS9	Gene-Term
1832	RPS14	Gene-Term
1832	RELA	Gene-Term
1832	RPL12	Gene-Term
1832	RPS27	Gene-Term
1832	SNCAIP	Gene-Term
1832	CORO1C	Gene-Term
1832	TRIP13	Gene-Term
1832	HORMAD1	Gene-Term
1832	SYCP3	Gene-Term
1832	SYCP2	Gene-Term
1832	SYCP1	Gene-Term
1832	GABRR3	Gene-Term
1832	SLC18A2	Gene-Term
1832	GRM6	Gene-Term
1832	SNCA	Gene-Term
1832	DTNBP1	Gene-Term
1832	NRG1	Gene-Term
1832	GABRA2	Gene-Term
1832	COMT	Gene-Term
1832	GABRB2	Gene-Term
1832	HTR1B	Gene-Term
1832	DRD2	Gene-Term
1832	GLRB	Gene-Term
1832	GABBR2	Gene-Term
1832	SLC6A2	Gene-Term
1832	SLC6A3	Gene-Term
1832	PSEN1	Gene-Term
1832	ADAM10	Gene-Term
1832	SEMA4F	Gene-Term
1832	NLGN4X	Gene-Term
1832	HRAS	Gene-Term
1832	FYN	Gene-Term
1832	NLGN3	Gene-Term
1832	UNC13D	Gene-Term
1832	SYTL5	Gene-Term
1832	GABRQ	Gene-Term
1832	MAPK1	Gene-Term
1832	RAB8B	Gene-Term
1832	RAB3B	Gene-Term
1832	BRSK1	Gene-Term
1832	MAPT	Gene-Term
1832	CADPS	Gene-Term
1832	NTNG1	Gene-Term
1832	DOC2A	Gene-Term
1832	SYNGR1	Gene-Term
1832	DOC2B	Gene-Term
1832	PRRT2	Gene-Term
1832	RAPGEF4	Gene-Term
1832	PLAT	Gene-Term
1832	FXR1	Gene-Term
1832	BCL2L1	Gene-Term
1832	VDAC1	Gene-Term
1832	MAPK14	Gene-Term
1832	CYFIP2	Gene-Term
1832	F2R	Gene-Term
1832	FOSL1	Gene-Term
1832	CANX	Gene-Term
1832	SCRIB	Gene-Term
1832	NOS1	Gene-Term
1832	PLCG1	Gene-Term
1832	CALM1	Gene-Term
1832	CALM3	Gene-Term
1832	MAPK10	Gene-Term
1832	ITPR1	Gene-Term
1832	TUFM	Gene-Term
1832	ATP2B1	Gene-Term
1832	MYH9	Gene-Term
1832	MYL7	Gene-Term
1832	MYH10	Gene-Term
1832	EIF3B	Gene-Term
1832	ATP6V1B1	Gene-Term
1832	SUMO1	Gene-Term
1832	RPS17	Gene-Term
1832	FMR1	Gene-Term
1832	KCNQ2	Gene-Term
1832	SNTA1	Gene-Term
1832	MUSK	Gene-Term
1832	ANK2	Gene-Term
1832	DTNA	Gene-Term
1832	DRD1	Gene-Term
1832	HTR2A	Gene-Term
1832	SLC17A6	Gene-Term
1832	SLC18A1	Gene-Term
1832	GABRA4	Gene-Term
1832	LRRC4B	Gene-Term
1832	SLC17A8	Gene-Term
1832	CALB1	Gene-Term
1832	GPHN	Gene-Term
1832	CBLN1	Gene-Term
1832	KIF5A	Gene-Term
1832	GABRB1	Gene-Term
1832	IL1RAPL2	Gene-Term
1832	GABRA5	Gene-Term
1832	GLRA1	Gene-Term
1832	GABRB3	Gene-Term
1832	LRFN2	Gene-Term
1832	GLRA3	Gene-Term
1832	LRRTM1	Gene-Term
1832	RIMBP2	Gene-Term
1832	GLRA4	Gene-Term
1832	GABRR2	Gene-Term
1832	GABRG3	Gene-Term
1832	GABRR1	Gene-Term
1832	GABRE	Gene-Term
1832	GABRP	Gene-Term
1832	NTNG2	Gene-Term
1832	GABRA3	Gene-Term
1832	GOPC	Gene-Term
1832	LRRTM2	Gene-Term
1832	SERPINI1	Gene-Term
1832	SERPINE1	Gene-Term
1832	APOE	Gene-Term
1832	PPFIA2	Gene-Term
1832	CADM2	Gene-Term
1832	CTBP2	Gene-Term
1832	HOMER1	Gene-Term
1832	SYNE1	Gene-Term
1832	NCS1	Gene-Term
1832	LRFN3	Gene-Term
1832	BACE1	Gene-Term
1832	CNTN5	Gene-Term
1832	RABAC1	Gene-Term
1832	FXR2	Gene-Term
1832	FRRS1L	Gene-Term
1832	SYNC	Gene-Term
1832	CTNNA1	Gene-Term
1832	FZD5	Gene-Term
1832	GRID2IP	Gene-Term
1832	CPLX3	Gene-Term
1832	CPLX4	Gene-Term
1832	PLEKHG5	Gene-Term
1832	CDK5	Gene-Term
1832	SLC8A1	Gene-Term
1832	ATP6V0D1	Gene-Term
1832	HTT	Gene-Term
1832	SV2C	Gene-Term
1832	CTNNA2	Gene-Term
1832	RGS7	Gene-Term
1832	VPS4B	Gene-Term
1832	CHMP2B	Gene-Term
1832	DGKZ	Gene-Term
1832	DGKB	Gene-Term
1832	PI4K2A	Gene-Term
1832	DGKE	Gene-Term
1832	FLOT1	Gene-Term
1832	VDAC2	Gene-Term
1832	LRFN1	Gene-Term
1832	KPNA1	Gene-Term
1832	LRRC4	Gene-Term
1832	CAPRIN1	Gene-Term
1832	NUFIP1	Gene-Term
1832	MARCKS	Gene-Term
1832	HMGCR	Gene-Term
1832	RAPSN	Gene-Term
1832	PTPRD	Gene-Term
1832	SRCIN1	Gene-Term
1832	CNTN1	Gene-Term
1832	LRRTM3	Gene-Term
1832	CALM2	Gene-Term
1832	SEPT4	Gene-Term
1832	FLOT2	Gene-Term
1832	LRRTM4	Gene-Term
1832	HAP1	Gene-Term
1832	MAGI2	Gene-Term
1832	LRRC4C	Gene-Term
1832	DES	Gene-Term
1832	FARP1	Gene-Term
1832	1776	Child-Parent
1832	1777	Child-Parent
1832	1822	Child-Parent
1832	1827	Child-Parent
1833	SEMA3F	Gene-Term
1833	EFNB1	Gene-Term
1833	DCC	Gene-Term
1833	RTN4	Gene-Term
1833	AGRN	Gene-Term
1833	RHOA	Gene-Term
1833	EFNB3	Gene-Term
1833	CDH1	Gene-Term
1833	EPHA7	Gene-Term
1833	RTN4R	Gene-Term
1833	EFNA2	Gene-Term
1833	NTF4	Gene-Term
1833	AKT1	Gene-Term
1833	NTF3	Gene-Term
1833	EPHB1	Gene-Term
1833	BDNF	Gene-Term
1833	EPHB2	Gene-Term
1833	EPHA4	Gene-Term
1833	CHRNB4	Gene-Term
1833	NRP1	Gene-Term
1833	NRCAM	Gene-Term
1833	EFNA5	Gene-Term
1833	EFNB2	Gene-Term
1833	ATP2B4	Gene-Term
1833	PRKCZ	Gene-Term
1833	LIN7A	Gene-Term
1833	STRN	Gene-Term
1833	CACNA1D	Gene-Term
1833	PPP2CA	Gene-Term
1833	DRD5	Gene-Term
1833	MSN	Gene-Term
1833	ABCC8	Gene-Term
1833	CNTN2	Gene-Term
1833	PICK1	Gene-Term
1833	EPS8	Gene-Term
1833	CACNG3	Gene-Term
1833	GRIK2	Gene-Term
1833	GRIN2B	Gene-Term
1833	PPP2R2A	Gene-Term
1833	PPP1CA	Gene-Term
1833	AKAP5	Gene-Term
1833	PTPN5	Gene-Term
1833	GRIN3B	Gene-Term
1833	DLG1	Gene-Term
1833	ADAM23	Gene-Term
1833	GABRG2	Gene-Term
1833	CACNG7	Gene-Term
1833	DLG4	Gene-Term
1833	LGI1	Gene-Term
1833	ADAM22	Gene-Term
1833	CAMK2G	Gene-Term
1833	CNIH2	Gene-Term
1833	GRIA1	Gene-Term
1833	CHRNB2	Gene-Term
1833	CNIH3	Gene-Term
1833	CAMK2B	Gene-Term
1833	KCNJ9	Gene-Term
1833	SLC32A1	Gene-Term
1833	GABRA6	Gene-Term
1833	RIMS2	Gene-Term
1833	SH3GL2	Gene-Term
1833	CACNG2	Gene-Term
1833	GRIA2	Gene-Term
1833	CACNG4	Gene-Term
1833	RASGRF2	Gene-Term
1833	GABRA1	Gene-Term
1833	SHANK1	Gene-Term
1833	GRIN3A	Gene-Term
1833	SCN2A	Gene-Term
1833	CAMK2A	Gene-Term
1833	PPP1CC	Gene-Term
1833	CACNA1C	Gene-Term
1833	PDE4B	Gene-Term
1833	MDM2	Gene-Term
1833	GRIK4	Gene-Term
1833	GRIN2A	Gene-Term
1833	CACNG8	Gene-Term
1833	GRIN2D	Gene-Term
1833	PPP1CB	Gene-Term
1833	GRIN2C	Gene-Term
1833	PRKACA	Gene-Term
1833	MAPK8IP2	Gene-Term
1833	GRIA4	Gene-Term
1833	GRIK5	Gene-Term
1833	PRKCG	Gene-Term
1833	CACNG5	Gene-Term
1833	GRIA3	Gene-Term
1833	GRIN1	Gene-Term
1833	PTK2B	Gene-Term
1833	DLG3	Gene-Term
1833	NLGN1	Gene-Term
1833	GNG3	Gene-Term
1833	ITGA3	Gene-Term
1833	YWHAQ	Gene-Term
1833	ITGA8	Gene-Term
1833	SRC	Gene-Term
1833	ARF6	Gene-Term
1833	BIN1	Gene-Term
1833	LAMA2	Gene-Term
1833	YWHAZ	Gene-Term
1833	EGFR	Gene-Term
1833	ITGB1	Gene-Term
1833	TLN2	Gene-Term
1833	PTK2	Gene-Term
1833	ITGB3	Gene-Term
1833	ACTB	Gene-Term
1833	THY1	Gene-Term
1833	CRKL	Gene-Term
1833	LAMA5	Gene-Term
1833	ALCAM	Gene-Term
1833	LYN	Gene-Term
1833	FLNA	Gene-Term
1833	LRP8	Gene-Term
1833	ACTN1	Gene-Term
1833	DAB1	Gene-Term
1833	ITGA2	Gene-Term
1833	VTI1B	Gene-Term
1833	SCAMP1	Gene-Term
1833	NAPG	Gene-Term
1833	VAMP3	Gene-Term
1833	STXBP3	Gene-Term
1833	VAMP2	Gene-Term
1833	PSD	Gene-Term
1833	ARFGAP1	Gene-Term
1833	CHRM1	Gene-Term
1833	GRASP	Gene-Term
1833	ARF1	Gene-Term
1833	ARF4	Gene-Term
1833	RAB11A	Gene-Term
1833	SYT1	Gene-Term
1833	ASAP1	Gene-Term
1833	SYN1	Gene-Term
1833	PCLO	Gene-Term
1833	NRXN1	Gene-Term
1833	CPLX1	Gene-Term
1833	STX1A	Gene-Term
1833	STXBP5	Gene-Term
1833	SYN3	Gene-Term
1833	SNAP25	Gene-Term
1833	STX3	Gene-Term
1833	STX2	Gene-Term
1833	STXBP1	Gene-Term
1833	YKT6	Gene-Term
1833	SNAP23	Gene-Term
1833	RAB3A	Gene-Term
1833	NSF	Gene-Term
1833	VAMP1	Gene-Term
1833	APP	Gene-Term
1833	STX1B	Gene-Term
1833	STX4	Gene-Term
1833	VAMP7	Gene-Term
1833	RAB8A	Gene-Term
1833	SYN2	Gene-Term
1833	TUBA1A	Gene-Term
1833	RAB3C	Gene-Term
1833	VAMP4	Gene-Term
1833	SNAP29	Gene-Term
1833	SNAP47	Gene-Term
1833	UNC13B	Gene-Term
1833	DYSF	Gene-Term
1833	CDC42	Gene-Term
1833	CYFIP1	Gene-Term
1833	CTNND1	Gene-Term
1833	RAB27A	Gene-Term
1833	DLGAP1	Gene-Term
1833	PRKCI	Gene-Term
1833	SHANK2	Gene-Term
1833	CDH2	Gene-Term
1833	ACTN2	Gene-Term
1833	TOR1A	Gene-Term
1833	SYNGAP1	Gene-Term
1833	CNKSR2	Gene-Term
1833	DLG2	Gene-Term
1833	PPP3CC	Gene-Term
1833	PTPRS	Gene-Term
1833	NTRK2	Gene-Term
1833	PSMA4	Gene-Term
1833	PSMC5	Gene-Term
1833	PSMC2	Gene-Term
1833	PSMC4	Gene-Term
1833	USP14	Gene-Term
1833	PSMA3	Gene-Term
1833	PSMA7	Gene-Term
1833	STX10	Gene-Term
1833	AP2B1	Gene-Term
1833	RAB10	Gene-Term
1833	STX12	Gene-Term
1833	EEA1	Gene-Term
1833	STX7	Gene-Term
1833	STX16	Gene-Term
1833	SLC2A4	Gene-Term
1833	STX6	Gene-Term
1833	ITSN1	Gene-Term
1833	CLTA	Gene-Term
1833	SH3GL3	Gene-Term
1833	SLC2A8	Gene-Term
1833	SYT8	Gene-Term
1833	RAB5C	Gene-Term
1833	SYT9	Gene-Term
1833	SLC18A3	Gene-Term
1833	SH3KBP1	Gene-Term
1833	SYT11	Gene-Term
1833	PICALM	Gene-Term
1833	WNT5A	Gene-Term
1833	RAB5A	Gene-Term
1833	DNM3	Gene-Term
1833	NAPA	Gene-Term
1833	FCHO2	Gene-Term
1833	VPS45	Gene-Term
1833	PACSIN2	Gene-Term
1833	SYNJ2	Gene-Term
1833	HIP1R	Gene-Term
1833	SYT2	Gene-Term
1833	SYNJ1	Gene-Term
1833	AMPH	Gene-Term
1833	GAK	Gene-Term
1833	EPS15	Gene-Term
1833	DNM2	Gene-Term
1833	AAK1	Gene-Term
1833	CHRM2	Gene-Term
1833	ARPC2	Gene-Term
1833	HSPA8	Gene-Term
1833	RAB5B	Gene-Term
1833	PACSIN1	Gene-Term
1833	RAB4A	Gene-Term
1833	SEC22B	Gene-Term
1833	STON2	Gene-Term
1833	HIP1	Gene-Term
1833	EXOC4	Gene-Term
1833	SH3GL1	Gene-Term
1833	ACTR2	Gene-Term
1833	ARRB2	Gene-Term
1833	NTS	Gene-Term
1833	SYT5	Gene-Term
1833	ARRB1	Gene-Term
1833	LAMP1	Gene-Term
1833	DNM1	Gene-Term
1833	CLTB	Gene-Term
1833	CTTN	Gene-Term
1833	DNAJC6	Gene-Term
1833	CCK	Gene-Term
1833	KCNQ3	Gene-Term
1833	SLITRK2	Gene-Term
1833	NRXN2	Gene-Term
1833	HRH3	Gene-Term
1833	PSMD11	Gene-Term
1833	PSMD4	Gene-Term
1833	PSMB4	Gene-Term
1833	GSK3B	Gene-Term
1833	COPS5	Gene-Term
1833	RPS6KB1	Gene-Term
1833	PSMA6	Gene-Term
1833	PSMB1	Gene-Term
1833	PSMD6	Gene-Term
1833	DVL1	Gene-Term
1833	PSMA1	Gene-Term
1833	CDC20	Gene-Term
1833	PSMB7	Gene-Term
1833	CASR	Gene-Term
1833	NUMB	Gene-Term
1833	VCP	Gene-Term
1833	PSMC6	Gene-Term
1833	PSMA8	Gene-Term
1833	CTNNB1	Gene-Term
1833	PIP5K1C	Gene-Term
1833	PSMA2	Gene-Term
1833	EIF2B1	Gene-Term
1833	PSMB2	Gene-Term
1833	PSMD1	Gene-Term
1833	PSMD10	Gene-Term
1833	EGLN1	Gene-Term
1833	PSMB3	Gene-Term
1833	PTEN	Gene-Term
1833	PSMB6	Gene-Term
1833	PSMC3	Gene-Term
1833	HNRNPD	Gene-Term
1833	EEF1A2	Gene-Term
1833	PSMD8	Gene-Term
1833	PSMD3	Gene-Term
1833	PSMD12	Gene-Term
1833	PSMD13	Gene-Term
1833	PSMA5	Gene-Term
1833	PSMD7	Gene-Term
1833	HNRNPA3	Gene-Term
1833	PSMD14	Gene-Term
1833	NF1	Gene-Term
1833	PSMB8	Gene-Term
1833	PSMC1	Gene-Term
1833	RELA	Gene-Term
1833	ADRM1	Gene-Term
1833	EIF4E	Gene-Term
1833	PAK2	Gene-Term
1833	PSMD2	Gene-Term
1833	PSMB5	Gene-Term
1833	SNCAIP	Gene-Term
1833	DERL2	Gene-Term
1833	MOB4	Gene-Term
1833	TRIP13	Gene-Term
1833	SYCP3	Gene-Term
1833	MAD2L1	Gene-Term
1833	SYCP2	Gene-Term
1833	SYCP1	Gene-Term
1833	DRD4	Gene-Term
1833	OPRM1	Gene-Term
1833	PDYN	Gene-Term
1833	ADRB1	Gene-Term
1833	OPRK1	Gene-Term
1833	CHRM4	Gene-Term
1833	SLC18A2	Gene-Term
1833	ADRA2C	Gene-Term
1833	GNRH1	Gene-Term
1833	CHRNA4	Gene-Term
1833	GRM6	Gene-Term
1833	ADCY8	Gene-Term
1833	GNB5	Gene-Term
1833	SNCA	Gene-Term
1833	CHRNA7	Gene-Term
1833	DTNBP1	Gene-Term
1833	LPAR1	Gene-Term
1833	ADCYAP1	Gene-Term
1833	ADORA1	Gene-Term
1833	PPP1R9B	Gene-Term
1833	NRG1	Gene-Term
1833	GRM4	Gene-Term
1833	GABRA2	Gene-Term
1833	GPER1	Gene-Term
1833	PPP1R1B	Gene-Term
1833	GABRB2	Gene-Term
1833	ADCY1	Gene-Term
1833	PNOC	Gene-Term
1833	GRM8	Gene-Term
1833	GRM5	Gene-Term
1833	HTR1B	Gene-Term
1833	GRM7	Gene-Term
1833	DRD2	Gene-Term
1833	GLRB	Gene-Term
1833	GABBR2	Gene-Term
1833	NMU	Gene-Term
1833	GAD1	Gene-Term
1833	DRD3	Gene-Term
1833	OXT	Gene-Term
1833	HCRT	Gene-Term
1833	PENK	Gene-Term
1833	OPRD1	Gene-Term
1833	SLC6A3	Gene-Term
1833	GRM1	Gene-Term
1833	CNR1	Gene-Term
1833	ANXA1	Gene-Term
1833	GRM2	Gene-Term
1833	SLITRK1	Gene-Term
1833	GRIP1	Gene-Term
1833	PSEN1	Gene-Term
1833	ADAM10	Gene-Term
1833	NLGN2	Gene-Term
1833	NLGN4X	Gene-Term
1833	NCK2	Gene-Term
1833	HRAS	Gene-Term
1833	RAC1	Gene-Term
1833	STAT3	Gene-Term
1833	OPHN1	Gene-Term
1833	ARHGEF7	Gene-Term
1833	FYN	Gene-Term
1833	PAK3	Gene-Term
1833	YES1	Gene-Term
1833	NLGN3	Gene-Term
1833	UNC13D	Gene-Term
1833	GDI2	Gene-Term
1833	GABRQ	Gene-Term
1833	MYO5A	Gene-Term
1833	AP3B1	Gene-Term
1833	SYTL2	Gene-Term
1833	RAB27B	Gene-Term
1833	MAPK1	Gene-Term
1833	RAB8B	Gene-Term
1833	RAB11B	Gene-Term
1833	RAB21	Gene-Term
1833	RAB6B	Gene-Term
1833	RAB18	Gene-Term
1833	RAB33B	Gene-Term
1833	RAB3B	Gene-Term
1833	RAB3IL1	Gene-Term
1833	RAB2B	Gene-Term
1833	MAPT	Gene-Term
1833	RPH3A	Gene-Term
1833	SLC17A7	Gene-Term
1833	RIMS1	Gene-Term
1833	EXOC3	Gene-Term
1833	DNAJC5	Gene-Term
1833	FGFR2	Gene-Term
1833	ERBB4	Gene-Term
1833	SNAPIN	Gene-Term
1833	IGF1	Gene-Term
1833	ARL8A	Gene-Term
1833	AP1S1	Gene-Term
1833	VAMP8	Gene-Term
1833	NCSTN	Gene-Term
1833	BNIP3	Gene-Term
1833	ELK1	Gene-Term
1833	PRRT2	Gene-Term
1833	RAPGEF4	Gene-Term
1833	RPS6KA1	Gene-Term
1833	AKAP9	Gene-Term
1833	PRKCB	Gene-Term
1833	HNRNPR	Gene-Term
1833	TSC1	Gene-Term
1833	PLCB1	Gene-Term
1833	FXR1	Gene-Term
1833	ABI1	Gene-Term
1833	NRG3	Gene-Term
1833	SOS1	Gene-Term
1833	BCL2L1	Gene-Term
1833	YWHAG	Gene-Term
1833	PPP3CB	Gene-Term
1833	EIF4EBP2	Gene-Term
1833	PRKAR1A	Gene-Term
1833	WASF3	Gene-Term
1833	ABI2	Gene-Term
1833	CAV3	Gene-Term
1833	VDAC1	Gene-Term
1833	MAPK14	Gene-Term
1833	CYFIP2	Gene-Term
1833	RHEB	Gene-Term
1833	MEF2C	Gene-Term
1833	PRKAR2B	Gene-Term
1833	FKBP5	Gene-Term
1833	FGB	Gene-Term
1833	F2R	Gene-Term
1833	JAK2	Gene-Term
1833	EIF4EBP1	Gene-Term
1833	NDE1	Gene-Term
1833	ILK	Gene-Term
1833	PEBP1	Gene-Term
1833	L1CAM	Gene-Term
1833	PLD1	Gene-Term
1833	WASF1	Gene-Term
1833	PIN1	Gene-Term
1833	YWHAE	Gene-Term
1833	BRAF	Gene-Term
1833	TRAPPC4	Gene-Term
1833	FGA	Gene-Term
1833	ARHGEF2	Gene-Term
1833	MTOR	Gene-Term
1833	NTRK3	Gene-Term
1833	YWHAH	Gene-Term
1833	SCN10A	Gene-Term
1833	PLD2	Gene-Term
1833	PPP3CA	Gene-Term
1833	NOS1	Gene-Term
1833	TSC2	Gene-Term
1833	PTPRA	Gene-Term
1833	HDAC4	Gene-Term
1833	PLCG1	Gene-Term
1833	PRKAR1B	Gene-Term
1833	CALM1	Gene-Term
1833	AGER	Gene-Term
1833	RAP1A	Gene-Term
1833	CALM3	Gene-Term
1833	MAPK10	Gene-Term
1833	ITPR1	Gene-Term
1833	TUFM	Gene-Term
1833	MYH9	Gene-Term
1833	DMD	Gene-Term
1833	ACTC1	Gene-Term
1833	PFN1	Gene-Term
1833	ACTBL2	Gene-Term
1833	MYH10	Gene-Term
1833	EIF3D	Gene-Term
1833	PSMB9	Gene-Term
1833	SUMO1	Gene-Term
1833	COPS4	Gene-Term
1833	ELAVL1	Gene-Term
1833	EIF2B2	Gene-Term
1833	AURKA	Gene-Term
1833	FMR1	Gene-Term
1833	KCNQ2	Gene-Term
1833	SNTA1	Gene-Term
1833	MUSK	Gene-Term
1833	ANK2	Gene-Term
1833	NOS1AP	Gene-Term
1833	UTRN	Gene-Term
1833	SSPN	Gene-Term
1833	APBB1	Gene-Term
1833	GHRH	Gene-Term
1833	DRD1	Gene-Term
1833	P2RY1	Gene-Term
1833	CHRM3	Gene-Term
1833	TRIO	Gene-Term
1833	CRHR2	Gene-Term
1833	ADRA1A	Gene-Term
1833	UCN	Gene-Term
1833	CALCA	Gene-Term
1833	NTSR1	Gene-Term
1833	HTR2A	Gene-Term
1833	HTR2B	Gene-Term
1833	GHSR	Gene-Term
1833	PLCB3	Gene-Term
1833	NPFF	Gene-Term
1833	PLCB4	Gene-Term
1833	ARHGEF9	Gene-Term
1833	GRIK1	Gene-Term
1833	GABRA4	Gene-Term
1833	LRRC4B	Gene-Term
1833	KCNJ4	Gene-Term
1833	NEFL	Gene-Term
1833	GPHN	Gene-Term
1833	KIF5A	Gene-Term
1833	SLITRK3	Gene-Term
1833	DLGAP3	Gene-Term
1833	GABRB1	Gene-Term
1833	GABRA5	Gene-Term
1833	GAD2	Gene-Term
1833	GABRB3	Gene-Term
1833	LRFN2	Gene-Term
1833	GLRA3	Gene-Term
1833	GLRA2	Gene-Term
1833	LRRTM1	Gene-Term
1833	CD47	Gene-Term
1833	MIB1	Gene-Term
1833	P2RX1	Gene-Term
1833	WNT3A	Gene-Term
1833	GABRG3	Gene-Term
1833	GABRA3	Gene-Term
1833	CASK	Gene-Term
1833	LRRTM2	Gene-Term
1833	PDPK1	Gene-Term
1833	GSK3A	Gene-Term
1833	AP3D1	Gene-Term
1833	BLOC1S6	Gene-Term
1833	PAG1	Gene-Term
1833	ABL1	Gene-Term
1833	CD3E	Gene-Term
1833	BCR	Gene-Term
1833	APOE	Gene-Term
1833	SPARC	Gene-Term
1833	EIF3E	Gene-Term
1833	DCTN6	Gene-Term
1833	DCTN2	Gene-Term
1833	LIN7B	Gene-Term
1833	PPFIA4	Gene-Term
1833	LIN7C	Gene-Term
1833	APBA1	Gene-Term
1833	PPFIA1	Gene-Term
1833	PPFIA3	Gene-Term
1833	PPFIA2	Gene-Term
1833	MPP2	Gene-Term
1833	ERC1	Gene-Term
1833	CHRNA5	Gene-Term
1833	CHRNA2	Gene-Term
1833	CHRNA3	Gene-Term
1833	HOMER1	Gene-Term
1833	SPTBN2	Gene-Term
1833	SPTBN1	Gene-Term
1833	PSENEN	Gene-Term
1833	APH1A	Gene-Term
1833	MAPK8IP1	Gene-Term
1833	BACE1	Gene-Term
1833	PRNP	Gene-Term
1833	PSEN2	Gene-Term
1833	KIF1A	Gene-Term
1833	APBA2	Gene-Term
1833	FXR2	Gene-Term
1833	EIF4A3	Gene-Term
1833	RAB3GAP1	Gene-Term
1833	RAB3GAP2	Gene-Term
1833	LRP6	Gene-Term
1833	CTNNA1	Gene-Term
1833	FZD5	Gene-Term
1833	CSNK1G1	Gene-Term
1833	EIF2B5	Gene-Term
1833	DLGAP4	Gene-Term
1833	PLEKHG5	Gene-Term
1833	CDK5	Gene-Term
1833	WASL	Gene-Term
1833	TMED9	Gene-Term
1833	ANK1	Gene-Term
1833	ANK3	Gene-Term
1833	DYNLL2	Gene-Term
1833	STX5	Gene-Term
1833	P2RX5	Gene-Term
1833	P2RX6	Gene-Term
1833	ADORA2B	Gene-Term
1833	P2RX4	Gene-Term
1833	P2RX2	Gene-Term
1833	P2RX7	Gene-Term
1833	HTT	Gene-Term
1833	MAF1	Gene-Term
1833	ENAH	Gene-Term
1833	PFN2	Gene-Term
1833	SRGAP2	Gene-Term
1833	FUS	Gene-Term
1833	ROR1	Gene-Term
1833	C4A	Gene-Term
1833	BCAN	Gene-Term
1833	RNF19A	Gene-Term
1833	ARPC3	Gene-Term
1833	ARPC5L	Gene-Term
1833	GNB3	Gene-Term
1833	FBXO5	Gene-Term
1833	CNGB1	Gene-Term
1833	CDH15	Gene-Term
1833	PIAS3	Gene-Term
1833	CTNNA2	Gene-Term
1833	DBNL	Gene-Term
1833	EXOC2	Gene-Term
1833	CDH9	Gene-Term
1833	CDH8	Gene-Term
1833	CDH13	Gene-Term
1833	CDH11	Gene-Term
1833	CLU	Gene-Term
1833	RGS7	Gene-Term
1833	GRIK3	Gene-Term
1833	GNB4	Gene-Term
1833	LIMS1	Gene-Term
1833	PPP3R1	Gene-Term
1833	CHRND	Gene-Term
1833	VTI1A	Gene-Term
1833	CHMP2B	Gene-Term
1833	HNRNPH2	Gene-Term
1833	GPC6	Gene-Term
1833	GPC4	Gene-Term
1833	GPC1	Gene-Term
1833	SEC61A1	Gene-Term
1833	KCNN2	Gene-Term
1833	CHRNA1	Gene-Term
1833	CAMK4	Gene-Term
1833	PI4K2A	Gene-Term
1833	PDGFRB	Gene-Term
1833	ITPKA	Gene-Term
1833	UBA2	Gene-Term
1833	EIF3K	Gene-Term
1833	GNGT1	Gene-Term
1833	LRFN1	Gene-Term
1833	IL1RAPL1	Gene-Term
1833	CSNK1G2	Gene-Term
1833	USP46	Gene-Term
1833	SIRPA	Gene-Term
1833	PJA2	Gene-Term
1833	NFASC	Gene-Term
1833	PARK7	Gene-Term
1833	RAF1	Gene-Term
1833	RAPSN	Gene-Term
1833	EIF3G	Gene-Term
1833	IQSEC2	Gene-Term
1833	DPYSL3	Gene-Term
1833	NEDD4	Gene-Term
1833	EXOC1	Gene-Term
1833	EXOC7	Gene-Term
1833	EXOC5	Gene-Term
1833	EXOC8	Gene-Term
1833	EXOC6	Gene-Term
1833	PPFIBP2	Gene-Term
1833	PTPRD	Gene-Term
1833	CDK5R1	Gene-Term
1833	ARHGEF28	Gene-Term
1833	ALS2	Gene-Term
1833	DNAJB1	Gene-Term
1833	CHL1	Gene-Term
1833	CNTN1	Gene-Term
1833	AP3M1	Gene-Term
1833	AP3S1	Gene-Term
1833	LRRTM3	Gene-Term
1833	TUBB2B	Gene-Term
1833	SYCE1	Gene-Term
1833	EIF2B3	Gene-Term
1833	EIF2B4	Gene-Term
1833	CCNB1	Gene-Term
1833	CNTN6	Gene-Term
1833	CNTNAP1	Gene-Term
1833	LAMTOR5	Gene-Term
1833	KIDINS220	Gene-Term
1833	ESPL1	Gene-Term
1833	CTBP1	Gene-Term
1833	TP53	Gene-Term
1833	CHRNG	Gene-Term
1833	CHRNB1	Gene-Term
1833	LRP4	Gene-Term
1833	DOCK10	Gene-Term
1833	ARHGAP22	Gene-Term
1833	ARHGAP32	Gene-Term
1833	PDCL	Gene-Term
1833	DERL1	Gene-Term
1833	CALM2	Gene-Term
1833	FZD9	Gene-Term
1833	USP8	Gene-Term
1833	FZD3	Gene-Term
1833	PORCN	Gene-Term
1833	WNT7A	Gene-Term
1833	NDC80	Gene-Term
1833	PLAA	Gene-Term
1833	FER	Gene-Term
1833	EPB41L3	Gene-Term
1833	ANAPC5	Gene-Term
1833	GNG5	Gene-Term
1833	GNG7	Gene-Term
1833	CCT5	Gene-Term
1833	GNG4	Gene-Term
1833	RGS9	Gene-Term
1833	GNG2	Gene-Term
1833	APH1B	Gene-Term
1833	MYO5B	Gene-Term
1833	RAB11FIP3	Gene-Term
1833	RAB11FIP2	Gene-Term
1833	ARFGEF2	Gene-Term
1833	FAF2	Gene-Term
1833	RPTOR	Gene-Term
1833	AXIN1	Gene-Term
1833	CREBBP	Gene-Term
1833	DLGAP2	Gene-Term
1833	ARPC1A	Gene-Term
1833	ABLIM3	Gene-Term
1833	UFD1L	Gene-Term
1833	TANC1	Gene-Term
1833	ACTR3	Gene-Term
1833	BEGAIN	Gene-Term
1833	SIPA1L1	Gene-Term
1833	HOMER3	Gene-Term
1833	AKT3	Gene-Term
1833	PIK3CA	Gene-Term
1833	CSPG5	Gene-Term
1833	LRRTM4	Gene-Term
1833	UNC5C	Gene-Term
1833	DENND1A	Gene-Term
1833	NDEL1	Gene-Term
1833	FBXO2	Gene-Term
1833	GPS1	Gene-Term
1833	COPS8	Gene-Term
1833	COPS6	Gene-Term
1833	COPS3	Gene-Term
1833	COPS2	Gene-Term
1833	COPS7A	Gene-Term
1833	RAPGEF2	Gene-Term
1833	MAGI2	Gene-Term
1833	UBE2S	Gene-Term
1833	EPB41	Gene-Term
1833	CENPE	Gene-Term
1833	EGF	Gene-Term
1833	SEMA3A	Gene-Term
1833	HOMER2	Gene-Term
1833	ITGAM	Gene-Term
1833	MAPKAP1	Gene-Term
1833	ARHGAP33	Gene-Term
1833	PXN	Gene-Term
1833	ARHGDIA	Gene-Term
1833	SMG1	Gene-Term
1833	RBM8A	Gene-Term
1833	SAE1	Gene-Term
1833	CCNA2	Gene-Term
1833	SKP2	Gene-Term
1833	SMC1B	Gene-Term
1833	GRB2	Gene-Term
1833	SHC4	Gene-Term
1833	CRH	Gene-Term
1833	PAK1	Gene-Term
1833	EIF3I	Gene-Term
1833	LAMTOR1	Gene-Term
1833	MAP1A	Gene-Term
1833	ARHGEF15	Gene-Term
1833	RANBP2	Gene-Term
1833	BUB1B	Gene-Term
1833	CCNB2	Gene-Term
1833	NCKAP1L	Gene-Term
1833	ARHGAP44	Gene-Term
1833	SYCE2	Gene-Term
1833	SYCE3	Gene-Term
1833	EIF4A1	Gene-Term
1833	TBC1D24	Gene-Term
1833	GNB2	Gene-Term
1833	GNB1	Gene-Term
1833	ARPC5	Gene-Term
1833	ARPC4	Gene-Term
1833	ARPC1B	Gene-Term
1833	BRK1	Gene-Term
1833	RICTOR	Gene-Term
1833	NOS3	Gene-Term
1833	DCTN5	Gene-Term
1833	PLK1	Gene-Term
1833	DNMBP	Gene-Term
1833	BUB1	Gene-Term
1833	CASP8	Gene-Term
1833	BCL2L11	Gene-Term
1833	BECN1	Gene-Term
1833	BAD	Gene-Term
1833	BID	Gene-Term
1833	EIF3M	Gene-Term
1833	ABR	Gene-Term
1833	FARP1	Gene-Term
1833	FGG	Gene-Term
1833	PPP2R1B	Gene-Term
1833	EIF4G1	Gene-Term
1833	AURKB	Gene-Term
1833	ANAPC2	Gene-Term
1833	ARHGAP39	Gene-Term
1833	BAIAP2	Gene-Term
1833	PPP2R1A	Gene-Term
1833	EIF4A2	Gene-Term
1833	NPLOC4	Gene-Term
1833	EIF3C	Gene-Term
1833	HSP90AA1	Gene-Term
1833	ANAPC1	Gene-Term
1833	LAMTOR4	Gene-Term
1833	AKT2	Gene-Term
1833	RPL36AL	Gene-Term
1833	UBE2I	Gene-Term
1833	UBE2C	Gene-Term
1833	CFL1	Gene-Term
1833	NSFL1C	Gene-Term
1833	SYVN1	Gene-Term
1833	CDC16	Gene-Term
1833	EIF3F	Gene-Term
1833	EIF3H	Gene-Term
1833	EIF3L	Gene-Term
1833	NCKAP1	Gene-Term
1833	MLST8	Gene-Term
1833	LAMTOR2	Gene-Term
1833	FKBP1A	Gene-Term
1833	DCTN1	Gene-Term
1833	NEK2	Gene-Term
1833	ARHGEF11	Gene-Term
1833	BUB3	Gene-Term
1833	BCAS2	Gene-Term
1833	ACTR1A	Gene-Term
1833	CDK1	Gene-Term
1833	PTTG1	Gene-Term
1833	CDC26	Gene-Term
1833	CDCA8	Gene-Term
1833	UBC	Gene-Term
1833	ANAPC13	Gene-Term
1833	CDC23	Gene-Term
1833	ANAPC16	Gene-Term
1833	ANAPC10	Gene-Term
1833	MAD1L1	Gene-Term
1833	ANAPC4	Gene-Term
1833	ANAPC7	Gene-Term
1833	CDC27	Gene-Term
1833	DAXX	Gene-Term
1833	WAS	Gene-Term
1833	PPP2R3B	Gene-Term
1833	SENP1	Gene-Term
1833	PPP2R4	Gene-Term
1833	ARHGEF12	Gene-Term
1833	EIF4G3	Gene-Term
1833	FOXO3	Gene-Term
1833	CYTH2	Gene-Term
1833	PPP2R5C	Gene-Term
1833	CWC15	Gene-Term
1833	1825	Child-Parent
1834	ATP2B2	Gene-Term
1834	KCNC1	Gene-Term
1834	GABRG1	Gene-Term
1834	HTR3A	Gene-Term
1834	ATP2B3	Gene-Term
1834	KCNA1	Gene-Term
1834	GABRD	Gene-Term
1834	SHISA9	Gene-Term
1834	TNR	Gene-Term
1834	TNN	Gene-Term
1834	UNC13A	Gene-Term
1834	SYP	Gene-Term
1834	VAMP5	Gene-Term
1834	SYT4	Gene-Term
1834	VPS18	Gene-Term
1834	SLC6A4	Gene-Term
1834	SYT7	Gene-Term
1834	STX19	Gene-Term
1834	SLC6A1	Gene-Term
1834	CAD	Gene-Term
1834	CTTNBP2	Gene-Term
1834	STRN4	Gene-Term
1834	KCND2	Gene-Term
1834	RAD51B	Gene-Term
1834	GABRR3	Gene-Term
1834	GHRL	Gene-Term
1834	ARR3	Gene-Term
1834	DDC	Gene-Term
1834	TPH2	Gene-Term
1834	COMT	Gene-Term
1834	CHAT	Gene-Term
1834	ACHE	Gene-Term
1834	KCNJ3	Gene-Term
1834	STXBP5L	Gene-Term
1834	NDUFB7	Gene-Term
1834	NDUFS7	Gene-Term
1834	SCRIB	Gene-Term
1834	ATP2B1	Gene-Term
1834	DBN1	Gene-Term
1834	ATP6V1D	Gene-Term
1834	ATP6V1B1	Gene-Term
1834	KCNJ10	Gene-Term
1834	KCNJ2	Gene-Term
1834	KCND3	Gene-Term
1834	SLC17A6	Gene-Term
1834	SLC18A1	Gene-Term
1834	SLC6A5	Gene-Term
1834	SLC17A8	Gene-Term
1834	KCNA2	Gene-Term
1834	GLRA1	Gene-Term
1834	SLC8A2	Gene-Term
1834	GLRA4	Gene-Term
1834	GABRE	Gene-Term
1834	MAP1LC3A	Gene-Term
1834	EEF2K	Gene-Term
1834	VPS33A	Gene-Term
1834	VPS16	Gene-Term
1834	VPS41	Gene-Term
1834	VPS11	Gene-Term
1834	KCNMA1	Gene-Term
1834	KCNA4	Gene-Term
1834	GLUL	Gene-Term
1834	KCNC3	Gene-Term
1834	SGTA	Gene-Term
1834	DNAJA3	Gene-Term
1834	KCNA3	Gene-Term
1834	APC2	Gene-Term
1834	RNF40	Gene-Term
1834	SEPT5	Gene-Term
1834	SEPT8	Gene-Term
1834	SLC8A1	Gene-Term
1834	ATP6V0D1	Gene-Term
1834	MPST	Gene-Term
1834	GOT1	Gene-Term
1834	GOSR2	Gene-Term
1834	PVR	Gene-Term
1834	PRPF19	Gene-Term
1834	DROSHA	Gene-Term
1834	PRKG2	Gene-Term
1834	CHD8	Gene-Term
1834	SEPT6	Gene-Term
1834	TNIK	Gene-Term
1834	MT-ND1	Gene-Term
1834	NDUFS5	Gene-Term
1834	NDUFS2	Gene-Term
1834	NDUFS3	Gene-Term
1834	NDUFA13	Gene-Term
1834	NDUFV2	Gene-Term
1834	NDUFB9	Gene-Term
1834	NDUFS4	Gene-Term
1834	NDUFA9	Gene-Term
1834	NDUFA2	Gene-Term
1834	NDUFB5	Gene-Term
1834	NDUFB10	Gene-Term
1834	NDUFS6	Gene-Term
1834	NDUFA7	Gene-Term
1834	NDUFA5	Gene-Term
1834	NDUFA12	Gene-Term
1834	NDUFA8	Gene-Term
1834	MT-ND4	Gene-Term
1834	NDUFS8	Gene-Term
1834	NDUFB6	Gene-Term
1834	NDUFS1	Gene-Term
1834	NDUFB8	Gene-Term
1834	NDUFA6	Gene-Term
1834	NDUFAB1	Gene-Term
1834	MT-ND3	Gene-Term
1834	NDUFV1	Gene-Term
1834	NDUFA11	Gene-Term
1834	IGFBP5	Gene-Term
1834	ATP6V1C2	Gene-Term
1834	ATP6V1E1	Gene-Term
1834	ATP6V1E2	Gene-Term
1834	TCIRG1	Gene-Term
1834	ATP6V1C1	Gene-Term
1834	ATP6V1A	Gene-Term
1834	BCL9	Gene-Term
1834	MAP1B	Gene-Term
1834	PTPRN	Gene-Term
1834	KCNN3	Gene-Term
1834	VDAC2	Gene-Term
1834	MARCKS	Gene-Term
1834	SEPT3	Gene-Term
1834	APC	Gene-Term
1834	PTCH1	Gene-Term
1834	COLQ	Gene-Term
1834	DOK7	Gene-Term
1834	ITGAV	Gene-Term
1834	SEPT4	Gene-Term
1834	KCNH1	Gene-Term
1834	NEURL1	Gene-Term
1834	KCNIP3	Gene-Term
1834	ITGA2B	Gene-Term
1834	ARC	Gene-Term
1834	DGCR8	Gene-Term
1834	CASC3	Gene-Term
1834	SEPT11	Gene-Term
1834	SEPT1	Gene-Term
1834	XRN1	Gene-Term
1834	LEF1	Gene-Term
1834	KCNN1	Gene-Term
1834	IGF1R	Gene-Term
1834	PVRL3	Gene-Term
1834	MAGOH	Gene-Term
1834	MAGOHB	Gene-Term
1834	UPF3B	Gene-Term
1834	UPF3A	Gene-Term
1834	CDC5L	Gene-Term
1834	CWC22	Gene-Term
1834	UPF1	Gene-Term
1834	IGFBP4	Gene-Term
1834	RAD21L1	Gene-Term
1834	IGFBP1	Gene-Term
1834	STAT5B	Gene-Term
1834	LZTS3	Gene-Term
1834	RAD21	Gene-Term
1834	SLC17A5	Gene-Term
1834	GSPT1	Gene-Term
1834	GSPT2	Gene-Term
1834	PAFAH1B1	Gene-Term
1834	STAT5A	Gene-Term
1834	BTRC	Gene-Term
1834	CTNNBIP1	Gene-Term
1834	SMC3	Gene-Term
1834	STAG1	Gene-Term
1834	SCFD1	Gene-Term
1834	1819	Child-Parent
1834	1830	Child-Parent
1834	1833	Child-Parent
1835	SHISA8	Gene-Term
1835	VWC2L	Gene-Term
1835	SYNGR3	Gene-Term
1835	KCNK1	Gene-Term
1835	IQSEC3	Gene-Term
1835	HORMAD2	Gene-Term
1835	HPCA	Gene-Term
1835	SYBU	Gene-Term
1835	CPEB4	Gene-Term
1835	NEFH	Gene-Term
1835	STAU1	Gene-Term
1835	CAP2	Gene-Term
1835	SLC1A1	Gene-Term
1835	TBR1	Gene-Term
1835	TTYH1	Gene-Term
1835	CORO1A	Gene-Term
1835	NRGN	Gene-Term
1835	CPE	Gene-Term
1835	SNPH	Gene-Term
1835	ADORA2A	Gene-Term
1835	NDRG1	Gene-Term
1835	GZMA	Gene-Term
1835	PTCHD1	Gene-Term
1835	POSTN	Gene-Term
1835	CPEB1	Gene-Term
1835	CPEB3	Gene-Term
1835	CPEB2	Gene-Term
1835	ABHD6	Gene-Term
1835	GRIPAP1	Gene-Term
1835	FOXP2	Gene-Term
1835	INA	Gene-Term
1835	SLC29A2	Gene-Term
1835	SLC29A1	Gene-Term
1835	PRPH	Gene-Term
1835	MPDZ	Gene-Term
1835	CABP1	Gene-Term
1835	CRYAB	Gene-Term
1835	CEL	Gene-Term
1835	NETO2	Gene-Term
1835	NETO1	Gene-Term
1835	PLCL1	Gene-Term
1835	ZNF804A	Gene-Term
1835	1688	Child-Parent
1835	1691	Child-Parent
1835	1699	Child-Parent
1835	1703	Child-Parent
1835	1705	Child-Parent
1835	1804	Child-Parent
1835	1808	Child-Parent
1835	1809	Child-Parent
1835	1811	Child-Parent
1835	1828	Child-Parent
1835	1832	Child-Parent
1835	1834	Child-Parent
1836	MT3	Gene-Term
1836	DDN	Gene-Term
1836	OLFM3	Gene-Term
1836	SLC6A7	Gene-Term
1836	SYPL1	Gene-Term
1836	SYNGR2	Gene-Term
1836	SLC17A9	Gene-Term
1836	ANKS1B	Gene-Term
1836	PSD2	Gene-Term
1836	FAIM2	Gene-Term
1836	SLC30A3	Gene-Term
1836	WBP2	Gene-Term
1836	TMEM230	Gene-Term
1836	DRP2	Gene-Term
1836	SLC1A7	Gene-Term
1836	SLC38A3	Gene-Term
1836	LAMP5	Gene-Term
1836	KCTD13	Gene-Term
1836	SYNPO2	Gene-Term
1836	ARL8B	Gene-Term
1836	SLC7A10	Gene-Term
1836	SEZ6	Gene-Term
1836	KCNA6	Gene-Term
1836	ATCAY	Gene-Term
1836	SYNGR4	Gene-Term
1836	RIMS3	Gene-Term
1836	PPT1	Gene-Term
1836	HCN3	Gene-Term
1836	ZDHHC3	Gene-Term
1836	CLN3	Gene-Term
1836	SVOP	Gene-Term
1836	EGFLAM	Gene-Term
1836	DCLK1	Gene-Term
1836	CBLN2	Gene-Term
1836	SCGN	Gene-Term
1836	IGSF21	Gene-Term
1836	CYP46A1	Gene-Term
1836	MTHFR	Gene-Term
1836	PCDH17	Gene-Term
1836	NDFIP1	Gene-Term
1836	NMNAT2	Gene-Term
1836	TEX15	Gene-Term
1836	SYNJ2BP	Gene-Term
1836	DAGLA	Gene-Term
1836	DAGLB	Gene-Term
1836	NAAA	Gene-Term
1836	ADAM19	Gene-Term
1836	PRIMA1	Gene-Term
1836	AKAP12	Gene-Term
1836	CLSTN2	Gene-Term
1836	TSPYL2	Gene-Term
1836	BLVRB	Gene-Term
1836	RGS10	Gene-Term
1836	KIRREL3	Gene-Term
1836	KCTD8	Gene-Term
1836	DACT1	Gene-Term
1836	SRI	Gene-Term
1836	MAP1S	Gene-Term
1836	CLSTN3	Gene-Term
1836	TMEM163	Gene-Term
1836	RGS12	Gene-Term
1836	CDC42SE1	Gene-Term
1836	PPEF2	Gene-Term
1836	LHFPL4	Gene-Term
1836	GATAD2B	Gene-Term
1836	MEI1	Gene-Term
1836	ZNF365	Gene-Term
1836	PSD3	Gene-Term
1836	CDC42SE2	Gene-Term
1836	SLC9B2	Gene-Term
1836	SAMD14	Gene-Term
1836	1684	Child-Parent
1836	1711	Child-Parent
1836	1712	Child-Parent
1836	1715	Child-Parent
1836	1756	Child-Parent
1836	1787	Child-Parent
1836	1790	Child-Parent
1836	1806	Child-Parent
1836	1812	Child-Parent
1836	1821	Child-Parent
1836	1829	Child-Parent
1836	1835	Child-Parent
1837	1680	Child-Parent
1837	1687	Child-Parent
1837	1692	Child-Parent
1837	1693	Child-Parent
1837	1695	Child-Parent
1837	1696	Child-Parent
1837	1697	Child-Parent
1837	1698	Child-Parent
1837	1701	Child-Parent
1837	1706	Child-Parent
1837	1709	Child-Parent
1837	1713	Child-Parent
1837	1716	Child-Parent
1837	1718	Child-Parent
1837	1720	Child-Parent
1837	1721	Child-Parent
1837	1722	Child-Parent
1837	1723	Child-Parent
1837	1724	Child-Parent
1837	1725	Child-Parent
1837	1726	Child-Parent
1837	1727	Child-Parent
1837	1728	Child-Parent
1837	1730	Child-Parent
1837	1731	Child-Parent
1837	1732	Child-Parent
1837	1733	Child-Parent
1837	1734	Child-Parent
1837	1735	Child-Parent
1837	1736	Child-Parent
1837	1737	Child-Parent
1837	1738	Child-Parent
1837	1739	Child-Parent
1837	1740	Child-Parent
1837	1741	Child-Parent
1837	1742	Child-Parent
1837	1743	Child-Parent
1837	1744	Child-Parent
1837	1745	Child-Parent
1837	1746	Child-Parent
1837	1747	Child-Parent
1837	1748	Child-Parent
1837	1749	Child-Parent
1837	1750	Child-Parent
1837	1751	Child-Parent
1837	1753	Child-Parent
1837	1754	Child-Parent
1837	1755	Child-Parent
1837	1764	Child-Parent
1837	1767	Child-Parent
1837	1768	Child-Parent
1837	1770	Child-Parent
1837	1771	Child-Parent
1837	1772	Child-Parent
1837	1773	Child-Parent
1837	1774	Child-Parent
1837	1775	Child-Parent
1837	1778	Child-Parent
1837	1780	Child-Parent
1837	1781	Child-Parent
1837	1782	Child-Parent
1837	1783	Child-Parent
1837	1784	Child-Parent
1837	1785	Child-Parent
1837	1786	Child-Parent
1837	1789	Child-Parent
1837	1791	Child-Parent
1837	1792	Child-Parent
1837	1793	Child-Parent
1837	1794	Child-Parent
1837	1795	Child-Parent
1837	1796	Child-Parent
1837	1797	Child-Parent
1837	1798	Child-Parent
1837	1799	Child-Parent
1837	1800	Child-Parent
1837	1801	Child-Parent
1837	1805	Child-Parent
1837	1810	Child-Parent
1837	1813	Child-Parent
1837	1815	Child-Parent
1837	1816	Child-Parent
1837	1817	Child-Parent
1837	1818	Child-Parent
1837	1820	Child-Parent
1837	1831	Child-Parent
1837	1836	Child-Parent
