Parent	Child	EdgeType
1680	RAB11A	Gene-Term
1680	RAB3A	Gene-Term
1680	RAB8A	Gene-Term
1680	RAB3C	Gene-Term
1680	RAB27A	Gene-Term
1680	RAB10	Gene-Term
1680	RAB5C	Gene-Term
1680	RAB5A	Gene-Term
1680	RAB5B	Gene-Term
1680	RAB4A	Gene-Term
1680	GDI2	Gene-Term
1680	RAB15	Gene-Term
1680	RAB27B	Gene-Term
1680	RAB26	Gene-Term
1680	RAB8B	Gene-Term
1680	RAB11B	Gene-Term
1680	RAB21	Gene-Term
1680	RAB6B	Gene-Term
1680	RAB18	Gene-Term
1680	RAB33B	Gene-Term
1680	RAB3B	Gene-Term
1680	RAB2B	Gene-Term
1681	NDUFB7	Gene-Term
1681	NDUFS7	Gene-Term
1681	TUFM	Gene-Term
1681	SYAP1	Gene-Term
1681	MT-ND1	Gene-Term
1681	NDUFS5	Gene-Term
1681	NDUFS2	Gene-Term
1681	NDUFS3	Gene-Term
1681	NDUFA13	Gene-Term
1681	NDUFV2	Gene-Term
1681	NDUFB9	Gene-Term
1681	NDUFS4	Gene-Term
1681	NDUFA9	Gene-Term
1681	NDUFA2	Gene-Term
1681	NDUFB5	Gene-Term
1681	NDUFB10	Gene-Term
1681	NDUFS6	Gene-Term
1681	NDUFA7	Gene-Term
1681	NDUFA5	Gene-Term
1681	NDUFA12	Gene-Term
1681	NDUFA8	Gene-Term
1681	MT-ND4	Gene-Term
1681	NDUFS8	Gene-Term
1681	NDUFB6	Gene-Term
1681	NDUFS1	Gene-Term
1681	NDUFB8	Gene-Term
1681	NDUFA6	Gene-Term
1681	NDUFAB1	Gene-Term
1681	MT-ND3	Gene-Term
1681	NDUFV1	Gene-Term
1681	NDUFA11	Gene-Term
1682	GNG3	Gene-Term
1682	APP	Gene-Term
1682	CHRM2	Gene-Term
1682	HRH3	Gene-Term
1682	CASR	Gene-Term
1682	DRD4	Gene-Term
1682	OPRM1	Gene-Term
1682	PDYN	Gene-Term
1682	OPRK1	Gene-Term
1682	CHRM4	Gene-Term
1682	ADRA2C	Gene-Term
1682	GRM6	Gene-Term
1682	ADCY8	Gene-Term
1682	GNB5	Gene-Term
1682	LPAR1	Gene-Term
1682	ADORA1	Gene-Term
1682	GRM4	Gene-Term
1682	GPER1	Gene-Term
1682	ADCY1	Gene-Term
1682	PNOC	Gene-Term
1682	GRM8	Gene-Term
1682	HTR1B	Gene-Term
1682	GRM7	Gene-Term
1682	DRD2	Gene-Term
1682	GABBR2	Gene-Term
1682	P2RY4	Gene-Term
1682	NMU	Gene-Term
1682	DRD3	Gene-Term
1682	PENK	Gene-Term
1682	OPRD1	Gene-Term
1682	CNR1	Gene-Term
1682	ANXA1	Gene-Term
1682	GRM2	Gene-Term
1683	SH3GL2	Gene-Term
1683	BIN1	Gene-Term
1683	EGFR	Gene-Term
1683	VAMP3	Gene-Term
1683	VAMP2	Gene-Term
1683	SYT1	Gene-Term
1683	VAMP7	Gene-Term
1683	VAMP4	Gene-Term
1683	AP2B1	Gene-Term
1683	ITSN1	Gene-Term
1683	CLTA	Gene-Term
1683	SH3GL3	Gene-Term
1683	SLC2A8	Gene-Term
1683	SYT8	Gene-Term
1683	RAB5C	Gene-Term
1683	SYT9	Gene-Term
1683	SLC18A3	Gene-Term
1683	SH3KBP1	Gene-Term
1683	SYT11	Gene-Term
1683	PICALM	Gene-Term
1683	WNT5A	Gene-Term
1683	RAB5A	Gene-Term
1683	DNM3	Gene-Term
1683	UBA52	Gene-Term
1683	FCHO2	Gene-Term
1683	PACSIN2	Gene-Term
1683	SYNJ2	Gene-Term
1683	HIP1R	Gene-Term
1683	SYT2	Gene-Term
1683	SYNJ1	Gene-Term
1683	AMPH	Gene-Term
1683	GAK	Gene-Term
1683	EPS15	Gene-Term
1683	DNM2	Gene-Term
1683	AAK1	Gene-Term
1683	CHRM2	Gene-Term
1683	ARPC2	Gene-Term
1683	HSPA8	Gene-Term
1683	RAB5B	Gene-Term
1683	PACSIN1	Gene-Term
1683	STON2	Gene-Term
1683	HIP1	Gene-Term
1683	SH3GL1	Gene-Term
1683	ACTR2	Gene-Term
1683	ARRB2	Gene-Term
1683	ARRB1	Gene-Term
1683	DNM1	Gene-Term
1683	CLTB	Gene-Term
1683	CTTN	Gene-Term
1683	DNAJC6	Gene-Term
1684	AKT1	Gene-Term
1684	PPP2CA	Gene-Term
1684	PPP2R2A	Gene-Term
1684	MDM2	Gene-Term
1684	YWHAZ	Gene-Term
1684	EGFR	Gene-Term
1684	ACTB	Gene-Term
1684	RPS3	Gene-Term
1684	PSMA4	Gene-Term
1684	PSMC5	Gene-Term
1684	PSMC2	Gene-Term
1684	PSMC4	Gene-Term
1684	USP14	Gene-Term
1684	PSMA3	Gene-Term
1684	PSMA7	Gene-Term
1684	UBA52	Gene-Term
1684	HSPA8	Gene-Term
1684	PSMD11	Gene-Term
1684	PSMD4	Gene-Term
1684	PSMB4	Gene-Term
1684	GSK3B	Gene-Term
1684	PABPC1	Gene-Term
1684	COPS5	Gene-Term
1684	RPS6KB1	Gene-Term
1684	PSMA6	Gene-Term
1684	PSMB1	Gene-Term
1684	PSMD6	Gene-Term
1684	DVL1	Gene-Term
1684	PSMA1	Gene-Term
1684	CDC20	Gene-Term
1684	PSMB7	Gene-Term
1684	NUMB	Gene-Term
1684	VCP	Gene-Term
1684	PSMC6	Gene-Term
1684	CTNNB1	Gene-Term
1684	PSMA2	Gene-Term
1684	PSMB2	Gene-Term
1684	PSMD1	Gene-Term
1684	EGLN1	Gene-Term
1684	PSMB3	Gene-Term
1684	PTEN	Gene-Term
1684	PSMB6	Gene-Term
1684	PSMC3	Gene-Term
1684	PSMD8	Gene-Term
1684	PSMD3	Gene-Term
1684	PSMD12	Gene-Term
1684	PSMD13	Gene-Term
1684	PSMA5	Gene-Term
1684	PSMD7	Gene-Term
1684	PSMD14	Gene-Term
1684	NF1	Gene-Term
1684	RPS14	Gene-Term
1684	PSMC1	Gene-Term
1684	RELA	Gene-Term
1684	EEF2	Gene-Term
1684	EIF4E	Gene-Term
1684	PAK2	Gene-Term
1684	PSMD2	Gene-Term
1684	PSMB5	Gene-Term
1684	HRAS	Gene-Term
1684	MAPK1	Gene-Term
1684	MTOR	Gene-Term
1684	SUMO1	Gene-Term
1684	ELAVL1	Gene-Term
1684	RPS20	Gene-Term
1684	PTCH1	Gene-Term
1685	RHOA	Gene-Term
1685	CDH1	Gene-Term
1685	AKT1	Gene-Term
1685	BDNF	Gene-Term
1685	PPP2CA	Gene-Term
1685	DRD5	Gene-Term
1685	DLG4	Gene-Term
1685	GRIA1	Gene-Term
1685	GRIA2	Gene-Term
1685	PDE4B	Gene-Term
1685	MDM2	Gene-Term
1685	GRIN1	Gene-Term
1685	SRC	Gene-Term
1685	EGFR	Gene-Term
1685	ACTB	Gene-Term
1685	FLNA	Gene-Term
1685	ACTN1	Gene-Term
1685	SYT1	Gene-Term
1685	SNTB2	Gene-Term
1685	APP	Gene-Term
1685	CDC42	Gene-Term
1685	ACTN2	Gene-Term
1685	PSMC2	Gene-Term
1685	ITSN1	Gene-Term
1685	SLC18A3	Gene-Term
1685	UBA52	Gene-Term
1685	GAK	Gene-Term
1685	HSPA8	Gene-Term
1685	GSK3B	Gene-Term
1685	COPS5	Gene-Term
1685	EIF2S1	Gene-Term
1685	RPS23	Gene-Term
1685	CASR	Gene-Term
1685	VCP	Gene-Term
1685	RPLP0	Gene-Term
1685	SNCA	Gene-Term
1685	DTNBP1	Gene-Term
1685	GRM5	Gene-Term
1685	DRD3	Gene-Term
1685	MAPK1	Gene-Term
1685	CAV3	Gene-Term
1685	CANX	Gene-Term
1685	TRAPPC4	Gene-Term
1685	YWHAH	Gene-Term
1685	NOS1	Gene-Term
1685	HDAC4	Gene-Term
1685	CALM1	Gene-Term
1685	ITPR1	Gene-Term
1685	MYL7	Gene-Term
1685	MYH10	Gene-Term
1685	SUMO1	Gene-Term
1685	EIF2B2	Gene-Term
1685	KCNQ2	Gene-Term
1685	MUSK	Gene-Term
1685	DRP2	Gene-Term
1685	APBB1	Gene-Term
1685	PGRMC1	Gene-Term
1685	SIGMAR1	Gene-Term
1685	MIB1	Gene-Term
1685	CASK	Gene-Term
1685	MAP1LC3A	Gene-Term
1685	VPS35	Gene-Term
1685	BLOC1S6	Gene-Term
1685	APOE	Gene-Term
1685	CDK5	Gene-Term
1685	ATP6V0D1	Gene-Term
1685	SRGAP2	Gene-Term
1685	PARK7	Gene-Term
1685	MARCKS	Gene-Term
1685	USP48	Gene-Term
1685	NEURL1	Gene-Term
1685	CRYAB	Gene-Term
1685	KMO	Gene-Term
1685	FBXO2	Gene-Term
1685	MAP1S	Gene-Term
1685	XRN1	Gene-Term
1685	SYNPO2L	Gene-Term
1686	SEMA3F	Gene-Term
1686	DCC	Gene-Term
1686	RTN4	Gene-Term
1686	AGRN	Gene-Term
1686	RHOA	Gene-Term
1686	GIPC1	Gene-Term
1686	CDH1	Gene-Term
1686	PLXND1	Gene-Term
1686	AKT1	Gene-Term
1686	EPHB1	Gene-Term
1686	BDNF	Gene-Term
1686	NRP1	Gene-Term
1686	NRCAM	Gene-Term
1686	EFNA5	Gene-Term
1686	EFNB2	Gene-Term
1686	NRP2	Gene-Term
1686	PPP2CA	Gene-Term
1686	MYO7A	Gene-Term
1686	EPS8	Gene-Term
1686	GRIN2B	Gene-Term
1686	PTPN5	Gene-Term
1686	DLG4	Gene-Term
1686	GRIA1	Gene-Term
1686	CAMK2B	Gene-Term
1686	SCN2A	Gene-Term
1686	MDM2	Gene-Term
1686	PRKACA	Gene-Term
1686	PRKCG	Gene-Term
1686	GRIN1	Gene-Term
1686	PTK2B	Gene-Term
1686	DLG3	Gene-Term
1686	ITGA3	Gene-Term
1686	TNR	Gene-Term
1686	TNN	Gene-Term
1686	TNC	Gene-Term
1686	SRC	Gene-Term
1686	COL4A5	Gene-Term
1686	LAMA2	Gene-Term
1686	EGFR	Gene-Term
1686	ITGB1	Gene-Term
1686	PTK2	Gene-Term
1686	ITGB3	Gene-Term
1686	ACTB	Gene-Term
1686	THY1	Gene-Term
1686	CRKL	Gene-Term
1686	ALCAM	Gene-Term
1686	LYN	Gene-Term
1686	ACTN1	Gene-Term
1686	ITGA2	Gene-Term
1686	VAMP2	Gene-Term
1686	ARF1	Gene-Term
1686	RAB11A	Gene-Term
1686	SYT1	Gene-Term
1686	ASAP1	Gene-Term
1686	SYN1	Gene-Term
1686	SNAP25	Gene-Term
1686	APP	Gene-Term
1686	UNC13B	Gene-Term
1686	CDC42	Gene-Term
1686	RAB27A	Gene-Term
1686	PTPRS	Gene-Term
1686	NTRK2	Gene-Term
1686	SEMA4C	Gene-Term
1686	SLC2A4	Gene-Term
1686	RAB5A	Gene-Term
1686	DNM3	Gene-Term
1686	UBA52	Gene-Term
1686	HIP1R	Gene-Term
1686	SYT2	Gene-Term
1686	GAK	Gene-Term
1686	ARPC2	Gene-Term
1686	HSPA8	Gene-Term
1686	RAB5B	Gene-Term
1686	LAMP1	Gene-Term
1686	DNM1	Gene-Term
1686	GSK3B	Gene-Term
1686	CTNNB1	Gene-Term
1686	PTEN	Gene-Term
1686	EEF2	Gene-Term
1686	UNC119	Gene-Term
1686	LPAR1	Gene-Term
1686	ARR3	Gene-Term
1686	NRG1	Gene-Term
1686	DRD3	Gene-Term
1686	SEMA4F	Gene-Term
1686	NCK2	Gene-Term
1686	SEMA3E	Gene-Term
1686	HRAS	Gene-Term
1686	FYN	Gene-Term
1686	GDI2	Gene-Term
1686	AP3B1	Gene-Term
1686	MAPK1	Gene-Term
1686	RAB18	Gene-Term
1686	RIMS1	Gene-Term
1686	CADPS	Gene-Term
1686	PRKCB	Gene-Term
1686	FXR1	Gene-Term
1686	BCL2L1	Gene-Term
1686	FCGR2B	Gene-Term
1686	PPP3CB	Gene-Term
1686	VDAC1	Gene-Term
1686	MAPK14	Gene-Term
1686	F2R	Gene-Term
1686	CANX	Gene-Term
1686	TRAPPC4	Gene-Term
1686	FGA	Gene-Term
1686	MTOR	Gene-Term
1686	PLCG1	Gene-Term
1686	CALM1	Gene-Term
1686	RAP1A	Gene-Term
1686	ITPR1	Gene-Term
1686	TUFM	Gene-Term
1686	KCNQ2	Gene-Term
1686	MUSK	Gene-Term
1686	TRIO	Gene-Term
1686	MAP2	Gene-Term
1686	CD47	Gene-Term
1686	CASK	Gene-Term
1686	GSK3A	Gene-Term
1686	VPS35	Gene-Term
1686	PAG1	Gene-Term
1686	CD3E	Gene-Term
1686	BCR	Gene-Term
1686	SPARC	Gene-Term
1686	DCTN2	Gene-Term
1686	CTBP2	Gene-Term
1686	KIF1A	Gene-Term
1686	CNGB1	Gene-Term
1686	CDH15	Gene-Term
1686	GZMA	Gene-Term
1686	DBNL	Gene-Term
1686	POSTN	Gene-Term
1686	DCLK1	Gene-Term
1686	MARCKS	Gene-Term
1686	CHL1	Gene-Term
1686	CNTN1	Gene-Term
1686	CTBP1	Gene-Term
1686	CHRNB1	Gene-Term
1686	MPDZ	Gene-Term
1686	AKAP12	Gene-Term
1686	FZD3	Gene-Term
1686	UNC5C	Gene-Term
1686	SHC4	Gene-Term
1687	EFNB1	Gene-Term
1687	DCC	Gene-Term
1687	RTN4	Gene-Term
1687	RHOA	Gene-Term
1687	GIPC1	Gene-Term
1687	PLXND1	Gene-Term
1687	RTN4R	Gene-Term
1687	EFNA2	Gene-Term
1687	NTF4	Gene-Term
1687	AKT1	Gene-Term
1687	EPHB1	Gene-Term
1687	BDNF	Gene-Term
1687	EPHA4	Gene-Term
1687	NRCAM	Gene-Term
1687	EFNA5	Gene-Term
1687	EFNB2	Gene-Term
1687	ATP2B4	Gene-Term
1687	ATP2B2	Gene-Term
1687	LIN7A	Gene-Term
1687	CACNA1D	Gene-Term
1687	FRMPD4	Gene-Term
1687	PPP2CA	Gene-Term
1687	DRD5	Gene-Term
1687	ABCC8	Gene-Term
1687	CNTN2	Gene-Term
1687	GRIN2B	Gene-Term
1687	SHISA6	Gene-Term
1687	STAC3	Gene-Term
1687	PTPN5	Gene-Term
1687	DLG1	Gene-Term
1687	SYNDIG1	Gene-Term
1687	GABRG2	Gene-Term
1687	DLG4	Gene-Term
1687	ADAM22	Gene-Term
1687	GRIA1	Gene-Term
1687	KCNJ9	Gene-Term
1687	OLFM3	Gene-Term
1687	SH3GL2	Gene-Term
1687	GRIA2	Gene-Term
1687	ATP2B3	Gene-Term
1687	SHANK1	Gene-Term
1687	SCN2A	Gene-Term
1687	SNCB	Gene-Term
1687	CAMK2A	Gene-Term
1687	PPP1CC	Gene-Term
1687	CACNA1C	Gene-Term
1687	KCNA1	Gene-Term
1687	PDE4B	Gene-Term
1687	GRIN2A	Gene-Term
1687	PRKACA	Gene-Term
1687	GRIA4	Gene-Term
1687	OLFM2	Gene-Term
1687	GRIN1	Gene-Term
1687	DLG3	Gene-Term
1687	GNG3	Gene-Term
1687	ITGA3	Gene-Term
1687	SRC	Gene-Term
1687	LAMA2	Gene-Term
1687	YWHAZ	Gene-Term
1687	EGFR	Gene-Term
1687	ITGB1	Gene-Term
1687	TENM2	Gene-Term
1687	ITGB3	Gene-Term
1687	ACTB	Gene-Term
1687	THY1	Gene-Term
1687	ACTN1	Gene-Term
1687	VAMP2	Gene-Term
1687	CHRM1	Gene-Term
1687	GRASP	Gene-Term
1687	SYT1	Gene-Term
1687	SYN1	Gene-Term
1687	NRXN1	Gene-Term
1687	SV2B	Gene-Term
1687	CALB2	Gene-Term
1687	SYP	Gene-Term
1687	STXBP5	Gene-Term
1687	SNAP25	Gene-Term
1687	NSF	Gene-Term
1687	APP	Gene-Term
1687	CTNND2	Gene-Term
1687	CYFIP1	Gene-Term
1687	LPHN3	Gene-Term
1687	DLGAP1	Gene-Term
1687	CDH2	Gene-Term
1687	ACTN2	Gene-Term
1687	SYNGAP1	Gene-Term
1687	DLG2	Gene-Term
1687	LPHN1	Gene-Term
1687	PPP3CC	Gene-Term
1687	RTN3	Gene-Term
1687	PTPRS	Gene-Term
1687	GAP43	Gene-Term
1687	NTRK2	Gene-Term
1687	PTPRZ1	Gene-Term
1687	SEMA4C	Gene-Term
1687	SLC6A4	Gene-Term
1687	SH3KBP1	Gene-Term
1687	SYT2	Gene-Term
1687	CHRM2	Gene-Term
1687	HSPA8	Gene-Term
1687	PACSIN1	Gene-Term
1687	SLC6A1	Gene-Term
1687	NRXN2	Gene-Term
1687	GSK3B	Gene-Term
1687	RPS6KB1	Gene-Term
1687	NUMB	Gene-Term
1687	VCP	Gene-Term
1687	CTNNB1	Gene-Term
1687	ANKS1B	Gene-Term
1687	PIP5K1C	Gene-Term
1687	RPS19	Gene-Term
1687	PTEN	Gene-Term
1687	EEF2	Gene-Term
1687	KCND2	Gene-Term
1687	DRD4	Gene-Term
1687	OPRM1	Gene-Term
1687	TH	Gene-Term
1687	PDYN	Gene-Term
1687	GRM6	Gene-Term
1687	GNB5	Gene-Term
1687	CHRNA7	Gene-Term
1687	ARR3	Gene-Term
1687	PPP1R9B	Gene-Term
1687	NRG1	Gene-Term
1687	TPH2	Gene-Term
1687	GRM4	Gene-Term
1687	GRM8	Gene-Term
1687	KCNJ3	Gene-Term
1687	GRM5	Gene-Term
1687	DRD2	Gene-Term
1687	GABBR2	Gene-Term
1687	DRD3	Gene-Term
1687	OPRD1	Gene-Term
1687	DISC1	Gene-Term
1687	FAIM2	Gene-Term
1687	HPCA	Gene-Term
1687	CNTNAP4	Gene-Term
1687	NCK2	Gene-Term
1687	SEMA3E	Gene-Term
1687	HRAS	Gene-Term
1687	STAT3	Gene-Term
1687	LRIT3	Gene-Term
1687	FYN	Gene-Term
1687	NLGN3	Gene-Term
1687	MAPK1	Gene-Term
1687	MAPT	Gene-Term
1687	RIMS1	Gene-Term
1687	FGFR2	Gene-Term
1687	ERBB4	Gene-Term
1687	NTNG1	Gene-Term
1687	SNAPIN	Gene-Term
1687	PRRT2	Gene-Term
1687	AKAP9	Gene-Term
1687	YWHAG	Gene-Term
1687	PPP3CB	Gene-Term
1687	NDE1	Gene-Term
1687	WASF1	Gene-Term
1687	CANX	Gene-Term
1687	YWHAE	Gene-Term
1687	SCRIB	Gene-Term
1687	FGA	Gene-Term
1687	MTOR	Gene-Term
1687	NTRK3	Gene-Term
1687	SCN10A	Gene-Term
1687	CALM1	Gene-Term
1687	RAP1A	Gene-Term
1687	CALM3	Gene-Term
1687	STAU1	Gene-Term
1687	ITPR1	Gene-Term
1687	MYH9	Gene-Term
1687	DMD	Gene-Term
1687	DBN1	Gene-Term
1687	ELAVL1	Gene-Term
1687	KCNQ2	Gene-Term
1687	DRD1	Gene-Term
1687	HTR2A	Gene-Term
1687	PLCB4	Gene-Term
1687	CALB1	Gene-Term
1687	GPHN	Gene-Term
1687	KCNA2	Gene-Term
1687	MAP2	Gene-Term
1687	LRFN2	Gene-Term
1687	LRRTM1	Gene-Term
1687	CNTNAP2	Gene-Term
1687	NTNG2	Gene-Term
1687	CASK	Gene-Term
1687	GSK3A	Gene-Term
1687	DCTN2	Gene-Term
1687	APBA1	Gene-Term
1687	DLG5	Gene-Term
1687	GLUL	Gene-Term
1687	ERC1	Gene-Term
1687	CTBP2	Gene-Term
1687	ERC2	Gene-Term
1687	NCS1	Gene-Term
1687	CNTN4	Gene-Term
1687	LRFN3	Gene-Term
1687	BACE1	Gene-Term
1687	PRNP	Gene-Term
1687	CNTN5	Gene-Term
1687	KIF1A	Gene-Term
1687	RABAC1	Gene-Term
1687	NRGN	Gene-Term
1687	APC2	Gene-Term
1687	CDK5	Gene-Term
1687	ANK3	Gene-Term
1687	P2RX3	Gene-Term
1687	HTT	Gene-Term
1687	BCAN	Gene-Term
1687	CABP4	Gene-Term
1687	CTNNA2	Gene-Term
1687	CDH9	Gene-Term
1687	CDH8	Gene-Term
1687	CDH13	Gene-Term
1687	ACAN	Gene-Term
1687	GRIK3	Gene-Term
1687	TNIK	Gene-Term
1687	RGS7BP	Gene-Term
1687	MAP1B	Gene-Term
1687	CADM3	Gene-Term
1687	DGKZ	Gene-Term
1687	FLOT1	Gene-Term
1687	LRFN1	Gene-Term
1687	KPNA1	Gene-Term
1687	LRRC4	Gene-Term
1687	CADM1	Gene-Term
1687	NFASC	Gene-Term
1687	RAPSN	Gene-Term
1687	NEDD4	Gene-Term
1687	CHL1	Gene-Term
1687	CNTN1	Gene-Term
1687	GPM6A	Gene-Term
1687	NMNAT2	Gene-Term
1687	LRRTM3	Gene-Term
1687	CNTN6	Gene-Term
1687	CNTNAP1	Gene-Term
1687	ARHGAP32	Gene-Term
1687	CABP1	Gene-Term
1687	CLSTN2	Gene-Term
1687	FZD9	Gene-Term
1687	TANC1	Gene-Term
1687	SIPA1L1	Gene-Term
1687	LRRTM4	Gene-Term
1687	UNC5C	Gene-Term
1687	NDEL1	Gene-Term
1687	MAGI2	Gene-Term
1687	EPB41	Gene-Term
1687	FLRT3	Gene-Term
1687	MDGA1	Gene-Term
1687	LRRC4C	Gene-Term
1687	ZNF804A	Gene-Term
1687	FLRT2	Gene-Term
1688	SEMA3F	Gene-Term
1688	EFNB1	Gene-Term
1688	DCC	Gene-Term
1688	RTN4	Gene-Term
1688	AGRN	Gene-Term
1688	RHOA	Gene-Term
1688	EFNB3	Gene-Term
1688	GIPC1	Gene-Term
1688	CDH1	Gene-Term
1688	EPHA7	Gene-Term
1688	PLXND1	Gene-Term
1688	RTN4R	Gene-Term
1688	EFNA2	Gene-Term
1688	NTF4	Gene-Term
1688	AKT1	Gene-Term
1688	NTF3	Gene-Term
1688	EPHB1	Gene-Term
1688	BDNF	Gene-Term
1688	EPHB2	Gene-Term
1688	EPHA4	Gene-Term
1688	CHRNB4	Gene-Term
1688	NRP1	Gene-Term
1688	NRCAM	Gene-Term
1688	EFNA5	Gene-Term
1688	EFNB2	Gene-Term
1688	NRP2	Gene-Term
1688	USH1C	Gene-Term
1688	ATP2B4	Gene-Term
1688	ATP2B2	Gene-Term
1688	PRKCZ	Gene-Term
1688	CIB2	Gene-Term
1688	LIN7A	Gene-Term
1688	CBLN4	Gene-Term
1688	STRN	Gene-Term
1688	CACNA1D	Gene-Term
1688	USH2A	Gene-Term
1688	FRMPD4	Gene-Term
1688	PPP2CA	Gene-Term
1688	DRD5	Gene-Term
1688	MYO7A	Gene-Term
1688	PCDH15	Gene-Term
1688	MSN	Gene-Term
1688	ABCC8	Gene-Term
1688	CNTN2	Gene-Term
1688	SLC4A7	Gene-Term
1688	OTOF	Gene-Term
1688	PICK1	Gene-Term
1688	EPS8	Gene-Term
1688	CLRN1	Gene-Term
1688	CACNG3	Gene-Term
1688	RASGRP2	Gene-Term
1688	GRIK2	Gene-Term
1688	GRIN2B	Gene-Term
1688	SHISA7	Gene-Term
1688	PPP2R2A	Gene-Term
1688	SHISA6	Gene-Term
1688	STAC3	Gene-Term
1688	PPP1CA	Gene-Term
1688	AKAP5	Gene-Term
1688	PTPN5	Gene-Term
1688	GRIN3B	Gene-Term
1688	DLG1	Gene-Term
1688	SYNDIG1	Gene-Term
1688	ADAM23	Gene-Term
1688	MT3	Gene-Term
1688	GABRG2	Gene-Term
1688	DGKI	Gene-Term
1688	CACNG7	Gene-Term
1688	DDN	Gene-Term
1688	KCNC1	Gene-Term
1688	HTR3B	Gene-Term
1688	DLG4	Gene-Term
1688	LGI1	Gene-Term
1688	GABRG1	Gene-Term
1688	HTR3A	Gene-Term
1688	ADAM22	Gene-Term
1688	CAMK2G	Gene-Term
1688	CNIH2	Gene-Term
1688	GSG1L	Gene-Term
1688	SHISA8	Gene-Term
1688	GRIA1	Gene-Term
1688	GRID2	Gene-Term
1688	CHRNB2	Gene-Term
1688	CNIH3	Gene-Term
1688	CAMK2B	Gene-Term
1688	KCNJ9	Gene-Term
1688	SLC32A1	Gene-Term
1688	GABRA6	Gene-Term
1688	OLFM3	Gene-Term
1688	RIMS2	Gene-Term
1688	CACNG2	Gene-Term
1688	GRIA2	Gene-Term
1688	CACNG4	Gene-Term
1688	RASGRF2	Gene-Term
1688	ATP2B3	Gene-Term
1688	GABRA1	Gene-Term
1688	SHANK1	Gene-Term
1688	GRIN3A	Gene-Term
1688	SCN2A	Gene-Term
1688	SNCB	Gene-Term
1688	CAMK2A	Gene-Term
1688	SLC6A7	Gene-Term
1688	PPP1CC	Gene-Term
1688	CACNA1C	Gene-Term
1688	KCNA1	Gene-Term
1688	PDE4B	Gene-Term
1688	MDM2	Gene-Term
1688	GABRD	Gene-Term
1688	GRIK4	Gene-Term
1688	GRIN2A	Gene-Term
1688	CACNG8	Gene-Term
1688	GRIN2D	Gene-Term
1688	CALY	Gene-Term
1688	PPP1CB	Gene-Term
1688	GRIN2C	Gene-Term
1688	PRKACA	Gene-Term
1688	MAPK8IP2	Gene-Term
1688	GRIA4	Gene-Term
1688	SHISA9	Gene-Term
1688	GRIK5	Gene-Term
1688	PRKCG	Gene-Term
1688	VWC2	Gene-Term
1688	OLFM2	Gene-Term
1688	CACNG5	Gene-Term
1688	GRIA3	Gene-Term
1688	VWC2L	Gene-Term
1688	SYNPR	Gene-Term
1688	GRIN1	Gene-Term
1688	PTK2B	Gene-Term
1688	DLG3	Gene-Term
1688	NLGN1	Gene-Term
1688	ITGA3	Gene-Term
1688	TNR	Gene-Term
1688	TNN	Gene-Term
1688	TNC	Gene-Term
1688	YWHAQ	Gene-Term
1688	ITGA8	Gene-Term
1688	SRC	Gene-Term
1688	ARF6	Gene-Term
1688	COL4A5	Gene-Term
1688	LAMA2	Gene-Term
1688	YWHAZ	Gene-Term
1688	ITGB1	Gene-Term
1688	TLN2	Gene-Term
1688	PTK2	Gene-Term
1688	ITGB3	Gene-Term
1688	ACTB	Gene-Term
1688	THY1	Gene-Term
1688	CRKL	Gene-Term
1688	LAMA5	Gene-Term
1688	ALCAM	Gene-Term
1688	LYN	Gene-Term
1688	FLNA	Gene-Term
1688	LRP8	Gene-Term
1688	ACTN1	Gene-Term
1688	DAB1	Gene-Term
1688	ITGA2	Gene-Term
1688	VTI1B	Gene-Term
1688	SYT13	Gene-Term
1688	SCAMP1	Gene-Term
1688	NAPG	Gene-Term
1688	SYNGR3	Gene-Term
1688	STXBP3	Gene-Term
1688	PSD	Gene-Term
1688	RPLP2	Gene-Term
1688	ARFGAP1	Gene-Term
1688	CHRM1	Gene-Term
1688	GRASP	Gene-Term
1688	ARF1	Gene-Term
1688	ARF4	Gene-Term
1688	KCNK1	Gene-Term
1688	ASAP1	Gene-Term
1688	SV2A	Gene-Term
1688	SYN1	Gene-Term
1688	PCLO	Gene-Term
1688	RPS3	Gene-Term
1688	SCAMP5	Gene-Term
1688	STX11	Gene-Term
1688	BSN	Gene-Term
1688	NRXN1	Gene-Term
1688	CPLX1	Gene-Term
1688	STX1A	Gene-Term
1688	SV2B	Gene-Term
1688	CALB2	Gene-Term
1688	UNC13A	Gene-Term
1688	SYP	Gene-Term
1688	STXBP5	Gene-Term
1688	SYTL1	Gene-Term
1688	SYN3	Gene-Term
1688	SNAP25	Gene-Term
1688	SNTB2	Gene-Term
1688	STX3	Gene-Term
1688	STX2	Gene-Term
1688	STXBP1	Gene-Term
1688	YKT6	Gene-Term
1688	CPLX2	Gene-Term
1688	SNAP23	Gene-Term
1688	NPTN	Gene-Term
1688	NSF	Gene-Term
1688	VAMP1	Gene-Term
1688	VAMP5	Gene-Term
1688	STX1B	Gene-Term
1688	STX4	Gene-Term
1688	SYN2	Gene-Term
1688	TUBA1A	Gene-Term
1688	SNAP29	Gene-Term
1688	SNAP47	Gene-Term
1688	SYT4	Gene-Term
1688	UNC13B	Gene-Term
1688	DYSF	Gene-Term
1688	LRRC7	Gene-Term
1688	CDC42	Gene-Term
1688	CTNND2	Gene-Term
1688	PKP4	Gene-Term
1688	CYFIP1	Gene-Term
1688	LPHN3	Gene-Term
1688	CTNND1	Gene-Term
1688	DLGAP1	Gene-Term
1688	PRKCI	Gene-Term
1688	PDE2A	Gene-Term
1688	SHANK2	Gene-Term
1688	CDH2	Gene-Term
1688	ACTN2	Gene-Term
1688	TOR1A	Gene-Term
1688	SYNGAP1	Gene-Term
1688	CNKSR2	Gene-Term
1688	DLG2	Gene-Term
1688	LPHN1	Gene-Term
1688	PPP3CC	Gene-Term
1688	RTN3	Gene-Term
1688	PTPRS	Gene-Term
1688	GAP43	Gene-Term
1688	NTRK2	Gene-Term
1688	PTPRZ1	Gene-Term
1688	SEMA4C	Gene-Term
1688	PSMC5	Gene-Term
1688	PSMC2	Gene-Term
1688	PSMC4	Gene-Term
1688	USP14	Gene-Term
1688	PSMA3	Gene-Term
1688	PSMA7	Gene-Term
1688	STX10	Gene-Term
1688	STX12	Gene-Term
1688	EEA1	Gene-Term
1688	STX7	Gene-Term
1688	STX16	Gene-Term
1688	SLC2A4	Gene-Term
1688	VPS18	Gene-Term
1688	STX6	Gene-Term
1688	SLC6A4	Gene-Term
1688	SYT7	Gene-Term
1688	SYT14	Gene-Term
1688	SYT6	Gene-Term
1688	ENSG00000204176	Gene-Term
1688	NAPA	Gene-Term
1688	ENSG00000277758	Gene-Term
1688	SYT10	Gene-Term
1688	VPS45	Gene-Term
1688	SYT12	Gene-Term
1688	SYT16	Gene-Term
1688	SYT17	Gene-Term
1688	SEC22B	Gene-Term
1688	EXOC4	Gene-Term
1688	STX19	Gene-Term
1688	NTS	Gene-Term
1688	SYT5	Gene-Term
1688	SYT3	Gene-Term
1688	LAMP1	Gene-Term
1688	CCK	Gene-Term
1688	KCNQ3	Gene-Term
1688	SLC6A1	Gene-Term
1688	SLITRK2	Gene-Term
1688	NRXN2	Gene-Term
1688	RPL18A	Gene-Term
1688	RPL7	Gene-Term
1688	RPL3	Gene-Term
1688	PSMB4	Gene-Term
1688	GSK3B	Gene-Term
1688	PABPC1	Gene-Term
1688	COPS5	Gene-Term
1688	RPS6KB1	Gene-Term
1688	PSMA6	Gene-Term
1688	PSMB1	Gene-Term
1688	RPS13	Gene-Term
1688	RPL38	Gene-Term
1688	EIF2S1	Gene-Term
1688	DVL1	Gene-Term
1688	RPS23	Gene-Term
1688	PSMA1	Gene-Term
1688	CDC20	Gene-Term
1688	PSMB7	Gene-Term
1688	RPS25	Gene-Term
1688	RPL5	Gene-Term
1688	NUMB	Gene-Term
1688	VCP	Gene-Term
1688	RPLP0	Gene-Term
1688	CAD	Gene-Term
1688	CTNNB1	Gene-Term
1688	ANKS1B	Gene-Term
1688	PIP5K1C	Gene-Term
1688	PSMA2	Gene-Term
1688	RPS19	Gene-Term
1688	RPS18	Gene-Term
1688	PSMB2	Gene-Term
1688	RPS3A	Gene-Term
1688	EGLN1	Gene-Term
1688	RPL10	Gene-Term
1688	PSMB3	Gene-Term
1688	PTEN	Gene-Term
1688	PSMB6	Gene-Term
1688	HNRNPD	Gene-Term
1688	EEF1A2	Gene-Term
1688	PSMA5	Gene-Term
1688	RPL30	Gene-Term
1688	RPL8	Gene-Term
1688	RPL23	Gene-Term
1688	RPS9	Gene-Term
1688	HNRNPA3	Gene-Term
1688	NF1	Gene-Term
1688	RPS7	Gene-Term
1688	RPL10A	Gene-Term
1688	RPS14	Gene-Term
1688	RELA	Gene-Term
1688	RPL12	Gene-Term
1688	RPS27	Gene-Term
1688	EEF2	Gene-Term
1688	EIF4E	Gene-Term
1688	PAK2	Gene-Term
1688	PSMB5	Gene-Term
1688	SNCAIP	Gene-Term
1688	RPL6	Gene-Term
1688	CTTNBP2	Gene-Term
1688	STRN4	Gene-Term
1688	KCND2	Gene-Term
1688	CORO1C	Gene-Term
1688	UNC119	Gene-Term
1688	TH	Gene-Term
1688	ADRB1	Gene-Term
1688	GABRR3	Gene-Term
1688	DARS	Gene-Term
1688	SLC18A2	Gene-Term
1688	GNRH1	Gene-Term
1688	CHRNA4	Gene-Term
1688	SNCA	Gene-Term
1688	DAOA	Gene-Term
1688	CHRNA7	Gene-Term
1688	DTNBP1	Gene-Term
1688	ADCYAP1	Gene-Term
1688	GHRL	Gene-Term
1688	ARR3	Gene-Term
1688	PPP1R9B	Gene-Term
1688	DDC	Gene-Term
1688	NRG1	Gene-Term
1688	TPH2	Gene-Term
1688	GABRA2	Gene-Term
1688	PPP1R1B	Gene-Term
1688	COMT	Gene-Term
1688	GABRB2	Gene-Term
1688	CHAT	Gene-Term
1688	ACHE	Gene-Term
1688	KCNJ3	Gene-Term
1688	GRM5	Gene-Term
1688	GLRB	Gene-Term
1688	SLC6A2	Gene-Term
1688	GAD1	Gene-Term
1688	OXT	Gene-Term
1688	HCRT	Gene-Term
1688	SLC6A3	Gene-Term
1688	GRM1	Gene-Term
1688	DISC1	Gene-Term
1688	PSD2	Gene-Term
1688	SLC1A2	Gene-Term
1688	FAIM2	Gene-Term
1688	HPCA	Gene-Term
1688	SLITRK1	Gene-Term
1688	CNTNAP4	Gene-Term
1688	GRIP1	Gene-Term
1688	PSEN1	Gene-Term
1688	ADAM10	Gene-Term
1688	NLGN2	Gene-Term
1688	SEMA4F	Gene-Term
1688	NLGN4X	Gene-Term
1688	NCK2	Gene-Term
1688	SEMA3E	Gene-Term
1688	HRAS	Gene-Term
1688	RAC1	Gene-Term
1688	STAT3	Gene-Term
1688	OPHN1	Gene-Term
1688	LRIT3	Gene-Term
1688	ARHGEF7	Gene-Term
1688	FYN	Gene-Term
1688	PAK3	Gene-Term
1688	YES1	Gene-Term
1688	NLGN3	Gene-Term
1688	UNC13D	Gene-Term
1688	GABRQ	Gene-Term
1688	MYO5A	Gene-Term
1688	AP3B1	Gene-Term
1688	MYRIP	Gene-Term
1688	SYTL2	Gene-Term
1688	MAPK1	Gene-Term
1688	SYTL4	Gene-Term
1688	RAB3IL1	Gene-Term
1688	BRSK1	Gene-Term
1688	MAPT	Gene-Term
1688	SYBU	Gene-Term
1688	UNC13C	Gene-Term
1688	STXBP5L	Gene-Term
1688	DGKQ	Gene-Term
1688	RPH3A	Gene-Term
1688	SLC17A7	Gene-Term
1688	RIMS1	Gene-Term
1688	CADPS	Gene-Term
1688	PURA	Gene-Term
1688	EXOC3	Gene-Term
1688	DNAJC5	Gene-Term
1688	FGFR2	Gene-Term
1688	ERBB4	Gene-Term
1688	NTNG1	Gene-Term
1688	SNAPIN	Gene-Term
1688	IGF1	Gene-Term
1688	AP1S1	Gene-Term
1688	DOC2A	Gene-Term
1688	SYNGR1	Gene-Term
1688	NCSTN	Gene-Term
1688	DOC2B	Gene-Term
1688	BNIP3	Gene-Term
1688	PRRT2	Gene-Term
1688	RAPGEF4	Gene-Term
1688	AKAP9	Gene-Term
1688	PRKCB	Gene-Term
1688	HNRNPR	Gene-Term
1688	TSC1	Gene-Term
1688	PLCB1	Gene-Term
1688	PLAT	Gene-Term
1688	FXR1	Gene-Term
1688	ABI1	Gene-Term
1688	NRG3	Gene-Term
1688	SOS1	Gene-Term
1688	BCL2L1	Gene-Term
1688	YWHAG	Gene-Term
1688	FCGR2B	Gene-Term
1688	PPP3CB	Gene-Term
1688	EIF4EBP2	Gene-Term
1688	PRKAR1A	Gene-Term
1688	CPEB4	Gene-Term
1688	WASF3	Gene-Term
1688	ABI2	Gene-Term
1688	CAV3	Gene-Term
1688	VDAC1	Gene-Term
1688	MAPK14	Gene-Term
1688	CYFIP2	Gene-Term
1688	RHEB	Gene-Term
1688	MEF2C	Gene-Term
1688	PRKAR2B	Gene-Term
1688	FKBP5	Gene-Term
1688	FGB	Gene-Term
1688	F2R	Gene-Term
1688	JAK2	Gene-Term
1688	EIF4EBP1	Gene-Term
1688	NDE1	Gene-Term
1688	ILK	Gene-Term
1688	PEBP1	Gene-Term
1688	ATP1A3	Gene-Term
1688	L1CAM	Gene-Term
1688	FOSL1	Gene-Term
1688	PLD1	Gene-Term
1688	WASF1	Gene-Term
1688	PIN1	Gene-Term
1688	CANX	Gene-Term
1688	YWHAE	Gene-Term
1688	BRAF	Gene-Term
1688	SCRIB	Gene-Term
1688	C1QBP	Gene-Term
1688	TRAPPC4	Gene-Term
1688	ATP1A1	Gene-Term
1688	FGA	Gene-Term
1688	ARHGEF2	Gene-Term
1688	MTOR	Gene-Term
1688	NTRK3	Gene-Term
1688	YWHAH	Gene-Term
1688	SCN10A	Gene-Term
1688	PLD2	Gene-Term
1688	PPP3CA	Gene-Term
1688	NEFH	Gene-Term
1688	NOS1	Gene-Term
1688	TSC2	Gene-Term
1688	PTPRA	Gene-Term
1688	HDAC4	Gene-Term
1688	PLCG1	Gene-Term
1688	PRKAR1B	Gene-Term
1688	CALM1	Gene-Term
1688	ATP1A2	Gene-Term
1688	AGER	Gene-Term
1688	RAP1A	Gene-Term
1688	CALM3	Gene-Term
1688	XBP1	Gene-Term
1688	STAU1	Gene-Term
1688	MAPK10	Gene-Term
1688	ITPR1	Gene-Term
1688	WFS1	Gene-Term
1688	TUFM	Gene-Term
1688	ATP2B1	Gene-Term
1688	MYH9	Gene-Term
1688	DMD	Gene-Term
1688	PSTPIP1	Gene-Term
1688	MYL7	Gene-Term
1688	ACTC1	Gene-Term
1688	DBN1	Gene-Term
1688	EIF3A	Gene-Term
1688	PFN1	Gene-Term
1688	SYNPO	Gene-Term
1688	ACTBL2	Gene-Term
1688	MYH10	Gene-Term
1688	EIF3B	Gene-Term
1688	SUMO1	Gene-Term
1688	COPS4	Gene-Term
1688	RPL14	Gene-Term
1688	ELAVL1	Gene-Term
1688	RPS20	Gene-Term
1688	EIF2B2	Gene-Term
1688	RPS17	Gene-Term
1688	FMR1	Gene-Term
1688	RPL24	Gene-Term
1688	KCNQ2	Gene-Term
1688	RPS21	Gene-Term
1688	CAP2	Gene-Term
1688	SNTA1	Gene-Term
1688	MUSK	Gene-Term
1688	KCNJ10	Gene-Term
1688	ANK2	Gene-Term
1688	KCNJ2	Gene-Term
1688	NOS1AP	Gene-Term
1688	SNTB1	Gene-Term
1688	UTRN	Gene-Term
1688	SSPN	Gene-Term
1688	DTNA	Gene-Term
1688	DRP2	Gene-Term
1688	KIF21B	Gene-Term
1688	APBB1	Gene-Term
1688	KCND3	Gene-Term
1688	GHRH	Gene-Term
1688	DRD1	Gene-Term
1688	P2RY1	Gene-Term
1688	CHRM3	Gene-Term
1688	CHRM5	Gene-Term
1688	TRIO	Gene-Term
1688	CRHR2	Gene-Term
1688	ADRA1A	Gene-Term
1688	CALCA	Gene-Term
1688	NTSR1	Gene-Term
1688	HTR2A	Gene-Term
1688	SLC17A6	Gene-Term
1688	HTR2B	Gene-Term
1688	GHSR	Gene-Term
1688	PLCB3	Gene-Term
1688	NPFF	Gene-Term
1688	PLCB4	Gene-Term
1688	ARHGEF9	Gene-Term
1688	GRIK1	Gene-Term
1688	SLC18A1	Gene-Term
1688	SLC6A5	Gene-Term
1688	GABRA4	Gene-Term
1688	LRRC4B	Gene-Term
1688	SLC6A12	Gene-Term
1688	SLC17A8	Gene-Term
1688	MECP2	Gene-Term
1688	SLC6A11	Gene-Term
1688	SLC1A7	Gene-Term
1688	SLC1A1	Gene-Term
1688	SLC1A3	Gene-Term
1688	KCNJ4	Gene-Term
1688	NEFL	Gene-Term
1688	SLC6A17	Gene-Term
1688	CALB1	Gene-Term
1688	GPHN	Gene-Term
1688	CBLN1	Gene-Term
1688	KCNA2	Gene-Term
1688	MAP2	Gene-Term
1688	KIF5A	Gene-Term
1688	SLITRK3	Gene-Term
1688	DLGAP3	Gene-Term
1688	GABRB1	Gene-Term
1688	IL1RAPL2	Gene-Term
1688	KCNC2	Gene-Term
1688	GABRA5	Gene-Term
1688	TBR1	Gene-Term
1688	GLRA1	Gene-Term
1688	GAD2	Gene-Term
1688	GABRB3	Gene-Term
1688	SLC6A9	Gene-Term
1688	SLC8A2	Gene-Term
1688	LRFN2	Gene-Term
1688	GLRA3	Gene-Term
1688	GLRA2	Gene-Term
1688	LRRTM1	Gene-Term
1688	RIMBP2	Gene-Term
1688	GLRA4	Gene-Term
1688	SLC6A13	Gene-Term
1688	PGRMC1	Gene-Term
1688	SIGMAR1	Gene-Term
1688	CD47	Gene-Term
1688	MIB1	Gene-Term
1688	KCNAB2	Gene-Term
1688	WNT3A	Gene-Term
1688	TTYH1	Gene-Term
1688	GABRR2	Gene-Term
1688	GABRG3	Gene-Term
1688	CNTNAP2	Gene-Term
1688	GABRR1	Gene-Term
1688	CDKL5	Gene-Term
1688	GABRE	Gene-Term
1688	GABRP	Gene-Term
1688	NTNG2	Gene-Term
1688	GABRA3	Gene-Term
1688	CASK	Gene-Term
1688	GRID1	Gene-Term
1688	LRRTM2	Gene-Term
1688	PDPK1	Gene-Term
1688	MAP1LC3A	Gene-Term
1688	EEF2K	Gene-Term
1688	GSK3A	Gene-Term
1688	VPS35	Gene-Term
1688	AP3D1	Gene-Term
1688	BLOC1S6	Gene-Term
1688	SPG11	Gene-Term
1688	PAG1	Gene-Term
1688	KCNMA1	Gene-Term
1688	ABL1	Gene-Term
1688	CD3E	Gene-Term
1688	BCR	Gene-Term
1688	APOE	Gene-Term
1688	SPARC	Gene-Term
1688	DCTN2	Gene-Term
1688	LIN7B	Gene-Term
1688	PPFIA4	Gene-Term
1688	LIN7C	Gene-Term
1688	KCNA4	Gene-Term
1688	APBA1	Gene-Term
1688	PPFIA1	Gene-Term
1688	PPFIA3	Gene-Term
1688	PPFIA2	Gene-Term
1688	MPP2	Gene-Term
1688	DLG5	Gene-Term
1688	GLUL	Gene-Term
1688	ERC1	Gene-Term
1688	KCNC3	Gene-Term
1688	SLC1A6	Gene-Term
1688	CHRNB3	Gene-Term
1688	CADM2	Gene-Term
1688	APLP1	Gene-Term
1688	CTBP2	Gene-Term
1688	ERC2	Gene-Term
1688	CHRNA5	Gene-Term
1688	CHRNA2	Gene-Term
1688	CHRNA3	Gene-Term
1688	HOMER1	Gene-Term
1688	SGTA	Gene-Term
1688	DMTN	Gene-Term
1688	SYNE1	Gene-Term
1688	SPTBN2	Gene-Term
1688	NCS1	Gene-Term
1688	SPTBN1	Gene-Term
1688	CNTN4	Gene-Term
1688	LRFN3	Gene-Term
1688	PSENEN	Gene-Term
1688	APH1A	Gene-Term
1688	MAPK8IP1	Gene-Term
1688	BACE1	Gene-Term
1688	PRNP	Gene-Term
1688	CNTN5	Gene-Term
1688	PSEN2	Gene-Term
1688	MME	Gene-Term
1688	APBA3	Gene-Term
1688	KIF1A	Gene-Term
1688	APBA2	Gene-Term
1688	RABAC1	Gene-Term
1688	PHB2	Gene-Term
1688	RPL28	Gene-Term
1688	FXR2	Gene-Term
1688	RPS4X	Gene-Term
1688	RPL13	Gene-Term
1688	RPS28	Gene-Term
1688	RPL34	Gene-Term
1688	RPL39	Gene-Term
1688	GNB2L1	Gene-Term
1688	RPL11	Gene-Term
1688	RPL27	Gene-Term
1688	RPL7A	Gene-Term
1688	RPL21	Gene-Term
1688	RPL31	Gene-Term
1688	PPP1R9A	Gene-Term
1688	FRRS1L	Gene-Term
1688	RPSA	Gene-Term
1688	RPS29	Gene-Term
1688	RPL27A	Gene-Term
1688	FAU	Gene-Term
1688	RPL23A	Gene-Term
1688	RPL4	Gene-Term
1688	RPS24	Gene-Term
1688	RPS27A	Gene-Term
1688	RPL35	Gene-Term
1688	RPS15A	Gene-Term
1688	RPS6	Gene-Term
1688	RPL10L	Gene-Term
1688	RPL36	Gene-Term
1688	RPL37A	Gene-Term
1688	RPL35A	Gene-Term
1688	RPL36A	Gene-Term
1688	RPL32	Gene-Term
1688	EIF4A3	Gene-Term
1688	KCNB1	Gene-Term
1688	RPL15	Gene-Term
1688	RPS16	Gene-Term
1688	RPS12	Gene-Term
1688	RPL22	Gene-Term
1688	RPL17	Gene-Term
1688	RPLP1	Gene-Term
1688	RPL9	Gene-Term
1688	RPS8	Gene-Term
1688	KCNA6	Gene-Term
1688	RPL13A	Gene-Term
1688	RPS10	Gene-Term
1688	RPL18	Gene-Term
1688	RPL19	Gene-Term
1688	RPL26	Gene-Term
1688	RPS26	Gene-Term
1688	RPL37	Gene-Term
1688	RPS2	Gene-Term
1688	RPL29	Gene-Term
1688	RPS15	Gene-Term
1688	RPS5	Gene-Term
1688	KCNA3	Gene-Term
1688	RPS11	Gene-Term
1688	RIMS3	Gene-Term
1688	NRGN	Gene-Term
1688	RAB3GAP2	Gene-Term
1688	SYNC	Gene-Term
1688	LRP6	Gene-Term
1688	CTNNA1	Gene-Term
1688	FZD5	Gene-Term
1688	CSNK1G1	Gene-Term
1688	GRID2IP	Gene-Term
1688	EIF2B5	Gene-Term
1688	APC2	Gene-Term
1688	CPE	Gene-Term
1688	SNPH	Gene-Term
1688	SEPT5	Gene-Term
1688	DLGAP4	Gene-Term
1688	CPLX3	Gene-Term
1688	CPLX4	Gene-Term
1688	PLEKHG5	Gene-Term
1688	CDK5	Gene-Term
1688	PPT1	Gene-Term
1688	HCN3	Gene-Term
1688	ATP2A2	Gene-Term
1688	SLC8A1	Gene-Term
1688	ZDHHC3	Gene-Term
1688	ATP6V0D1	Gene-Term
1688	PALM	Gene-Term
1688	TMED9	Gene-Term
1688	ANK1	Gene-Term
1688	ANK3	Gene-Term
1688	DYNLL2	Gene-Term
1688	ZDHHC17	Gene-Term
1688	DNM1L	Gene-Term
1688	ADORA2A	Gene-Term
1688	ADORA2B	Gene-Term
1688	P2RX4	Gene-Term
1688	P2RX3	Gene-Term
1688	ASIC2	Gene-Term
1688	NDRG1	Gene-Term
1688	HTT	Gene-Term
1688	ENAH	Gene-Term
1688	PFN2	Gene-Term
1688	SRGAP2	Gene-Term
1688	FUS	Gene-Term
1688	ROR1	Gene-Term
1688	SPARCL1	Gene-Term
1688	BCAN	Gene-Term
1688	SV2C	Gene-Term
1688	RNF19A	Gene-Term
1688	SVOP	Gene-Term
1688	ARPC5L	Gene-Term
1688	CNGB1	Gene-Term
1688	CABP4	Gene-Term
1688	CDH15	Gene-Term
1688	CTNNA2	Gene-Term
1688	DROSHA	Gene-Term
1688	PRKG2	Gene-Term
1688	DBNL	Gene-Term
1688	CDH9	Gene-Term
1688	CHD8	Gene-Term
1688	CDH8	Gene-Term
1688	CDH13	Gene-Term
1688	PTCHD1	Gene-Term
1688	CDH11	Gene-Term
1688	SRGN	Gene-Term
1688	CLU	Gene-Term
1688	ACAN	Gene-Term
1688	POSTN	Gene-Term
1688	RGS7	Gene-Term
1688	GRIK3	Gene-Term
1688	EGFLAM	Gene-Term
1688	TNIK	Gene-Term
1688	RGS7BP	Gene-Term
1688	CHRND	Gene-Term
1688	SLC8A3	Gene-Term
1688	CHMP2B	Gene-Term
1688	CRIPT	Gene-Term
1688	PNCK	Gene-Term
1688	HNRNPH2	Gene-Term
1688	KIF5C	Gene-Term
1688	MAP1B	Gene-Term
1688	CNN3	Gene-Term
1688	PTPRN	Gene-Term
1688	DCLK1	Gene-Term
1688	CLSTN1	Gene-Term
1688	CPT1C	Gene-Term
1688	GPC6	Gene-Term
1688	GPC4	Gene-Term
1688	GPC1	Gene-Term
1688	CADM3	Gene-Term
1688	KCNN3	Gene-Term
1688	IGF2BP1	Gene-Term
1688	KCNN2	Gene-Term
1688	CHRNA1	Gene-Term
1688	DGKZ	Gene-Term
1688	MTMR2	Gene-Term
1688	DGKB	Gene-Term
1688	CAMK4	Gene-Term
1688	PI4K2A	Gene-Term
1688	DGKE	Gene-Term
1688	ITPKA	Gene-Term
1688	FLOT1	Gene-Term
1688	VDAC2	Gene-Term
1688	CPEB1	Gene-Term
1688	LRFN1	Gene-Term
1688	IL1RAPL1	Gene-Term
1688	CSNK1G3	Gene-Term
1688	KPNA1	Gene-Term
1688	CSNK1G2	Gene-Term
1688	CDK16	Gene-Term
1688	USP46	Gene-Term
1688	LRRC4	Gene-Term
1688	CADM1	Gene-Term
1688	PJA2	Gene-Term
1688	SCGN	Gene-Term
1688	CPEB3	Gene-Term
1688	CPEB2	Gene-Term
1688	CAPRIN1	Gene-Term
1688	NUFIP1	Gene-Term
1688	ABHD6	Gene-Term
1688	NFASC	Gene-Term
1688	IGSF21	Gene-Term
1688	PARK7	Gene-Term
1688	MARCKS	Gene-Term
1688	HMGCR	Gene-Term
1688	RAPSN	Gene-Term
1688	IQSEC2	Gene-Term
1688	DPYSL3	Gene-Term
1688	NEDD4	Gene-Term
1688	PTPRD	Gene-Term
1688	CDK5R1	Gene-Term
1688	ADD2	Gene-Term
1688	ARHGEF28	Gene-Term
1688	ALS2	Gene-Term
1688	SEPT3	Gene-Term
1688	CHL1	Gene-Term
1688	INA	Gene-Term
1688	CNTN1	Gene-Term
1688	TRIM9	Gene-Term
1688	GPM6A	Gene-Term
1688	NMNAT2	Gene-Term
1688	LRRTM3	Gene-Term
1688	TUBB2B	Gene-Term
1688	EIF2B4	Gene-Term
1688	CNTN6	Gene-Term
1688	CNTNAP1	Gene-Term
1688	KIDINS220	Gene-Term
1688	CTBP1	Gene-Term
1688	PTCH1	Gene-Term
1688	COLQ	Gene-Term
1688	CHRNE	Gene-Term
1688	DOK7	Gene-Term
1688	CHRNG	Gene-Term
1688	CHRNA9	Gene-Term
1688	CHRNB1	Gene-Term
1688	LRP4	Gene-Term
1688	ARHGAP22	Gene-Term
1688	MPDZ	Gene-Term
1688	ARHGAP32	Gene-Term
1688	AKAP12	Gene-Term
1688	CALM2	Gene-Term
1688	CABP1	Gene-Term
1688	CLSTN2	Gene-Term
1688	FZD9	Gene-Term
1688	USP8	Gene-Term
1688	FZD3	Gene-Term
1688	PORCN	Gene-Term
1688	WNT7A	Gene-Term
1688	PHACTR1	Gene-Term
1688	KCNH1	Gene-Term
1688	NEURL1	Gene-Term
1688	PLAA	Gene-Term
1688	FLOT2	Gene-Term
1688	EPB41L3	Gene-Term
1688	CRYAB	Gene-Term
1688	RGS10	Gene-Term
1688	KCNIP3	Gene-Term
1688	ARFGEF2	Gene-Term
1688	RPL26L1	Gene-Term
1688	EEF1A1	Gene-Term
1688	NETO2	Gene-Term
1688	NETO1	Gene-Term
1688	DLGAP2	Gene-Term
1688	ARC	Gene-Term
1688	ABLIM3	Gene-Term
1688	TANC1	Gene-Term
1688	BEGAIN	Gene-Term
1688	PDLIM5	Gene-Term
1688	SIPA1L1	Gene-Term
1688	HOMER3	Gene-Term
1688	CAMKV	Gene-Term
1688	KIRREL3	Gene-Term
1688	CSPG5	Gene-Term
1688	LRRTM4	Gene-Term
1688	SLC5A7	Gene-Term
1688	KMO	Gene-Term
1688	UNC5C	Gene-Term
1688	PLCL1	Gene-Term
1688	HAP1	Gene-Term
1688	NDEL1	Gene-Term
1688	DACT1	Gene-Term
1688	FBXO2	Gene-Term
1688	FBXL20	Gene-Term
1688	RAPGEF2	Gene-Term
1688	MAGI2	Gene-Term
1688	ADD1	Gene-Term
1688	MAP1S	Gene-Term
1688	EPB41	Gene-Term
1688	PTPRO	Gene-Term
1688	CCDC88A	Gene-Term
1688	ZNRF1	Gene-Term
1688	ZNRF2	Gene-Term
1688	XRN1	Gene-Term
1688	HOMER2	Gene-Term
1688	LRFN5	Gene-Term
1688	CLSTN3	Gene-Term
1688	MDGA1	Gene-Term
1688	LRRC4C	Gene-Term
1688	AKAP7	Gene-Term
1688	KCNK2	Gene-Term
1688	KCNN1	Gene-Term
1688	ZNF804A	Gene-Term
1688	ARHGAP33	Gene-Term
1688	DES	Gene-Term
1688	SHC4	Gene-Term
1688	RPS27L	Gene-Term
1688	MAP1A	Gene-Term
1688	ARHGEF15	Gene-Term
1688	DNMBP	Gene-Term
1688	SYNPO2L	Gene-Term
1688	1680	Child-Parent
1688	1682	Child-Parent
1688	1683	Child-Parent
1689	MICAL1	Gene-Term
1689	CDH23	Gene-Term
1689	SYPL1	Gene-Term
1689	SYNGR2	Gene-Term
1689	ASIC1	Gene-Term
1689	IQSEC3	Gene-Term
1689	ESYT3	Gene-Term
1689	OLFM1	Gene-Term
1689	ESYT1	Gene-Term
1689	MKLN1	Gene-Term
1689	ESYT2	Gene-Term
1689	SHARPIN	Gene-Term
1689	CHI3L1	Gene-Term
1689	SLC17A9	Gene-Term
1689	CBLN3	Gene-Term
1689	SORCS3	Gene-Term
1689	PSMA8	Gene-Term
1689	EIF2B1	Gene-Term
1689	PSMD10	Gene-Term
1689	PSMB8	Gene-Term
1689	ADRM1	Gene-Term
1689	DERL2	Gene-Term
1689	MOB4	Gene-Term
1689	TRIP13	Gene-Term
1689	HORMAD1	Gene-Term
1689	HFM1	Gene-Term
1689	TEX11	Gene-Term
1689	HORMAD2	Gene-Term
1689	SYCP3	Gene-Term
1689	RAD51B	Gene-Term
1689	MAD2L1	Gene-Term
1689	RNF212	Gene-Term
1689	KPNA2	Gene-Term
1689	SYCP2	Gene-Term
1689	PLK2	Gene-Term
1689	SYCP1	Gene-Term
1689	TRIP4	Gene-Term
1689	CRTC1	Gene-Term
1689	SLC30A1	Gene-Term
1689	SLC30A3	Gene-Term
1689	VAT1	Gene-Term
1689	WBP2	Gene-Term
1689	SYTL5	Gene-Term
1689	FABP5	Gene-Term
1689	SYTL3	Gene-Term
1689	PRRT1	Gene-Term
1689	VCL	Gene-Term
1689	TMEM230	Gene-Term
1689	IGSF9B	Gene-Term
1689	ARL8A	Gene-Term
1689	VAMP8	Gene-Term
1689	STX17	Gene-Term
1689	ELK1	Gene-Term
1689	RPS6KA1	Gene-Term
1689	MANF	Gene-Term
1689	NIPSNAP1	Gene-Term
1689	EIF3D	Gene-Term
1689	ATP6V1D	Gene-Term
1689	ATP6V1B1	Gene-Term
1689	PSMB9	Gene-Term
1689	PSMB10	Gene-Term
1689	AURKA	Gene-Term
1689	MAGEE1	Gene-Term
1689	UCN	Gene-Term
1689	SLC38A3	Gene-Term
1689	LAMP5	Gene-Term
1689	C1QL2	Gene-Term
1689	NPTXR	Gene-Term
1689	P2RX1	Gene-Term
1689	C16orf70	Gene-Term
1689	CORO1A	Gene-Term
1689	KCTD13	Gene-Term
1689	GOPC	Gene-Term
1689	NPTX2	Gene-Term
1689	MYCBP2	Gene-Term
1689	SLC9A9	Gene-Term
1689	SLC22A2	Gene-Term
1689	VPS33A	Gene-Term
1689	SYNPO2	Gene-Term
1689	VPS16	Gene-Term
1689	ARL8B	Gene-Term
1689	VPS41	Gene-Term
1689	VPS11	Gene-Term
1689	SERPINI1	Gene-Term
1689	SERPINE1	Gene-Term
1689	EIF3E	Gene-Term
1689	DCTN6	Gene-Term
1689	MEIOB	Gene-Term
1689	SPOCK1	Gene-Term
1689	DNAJA3	Gene-Term
1689	TMUB1	Gene-Term
1689	SLC7A10	Gene-Term
1689	PRODH2	Gene-Term
1689	SEZ6	Gene-Term
1689	ATCAY	Gene-Term
1689	SYNGR4	Gene-Term
1689	RAB3GAP1	Gene-Term
1689	DMXL2	Gene-Term
1689	CADPS2	Gene-Term
1689	RNF40	Gene-Term
1689	SEPT8	Gene-Term
1689	PCDH8	Gene-Term
1689	RNF112	Gene-Term
1689	WASL	Gene-Term
1689	MPST	Gene-Term
1689	STX5	Gene-Term
1689	CLN3	Gene-Term
1689	GOT1	Gene-Term
1689	P2RX5	Gene-Term
1689	P2RX6	Gene-Term
1689	P2RX2	Gene-Term
1689	P2RX7	Gene-Term
1689	GOSR2	Gene-Term
1689	MAF1	Gene-Term
1689	C1QB	Gene-Term
1689	C1QC	Gene-Term
1689	IL1RAP	Gene-Term
1689	SYPL2	Gene-Term
1689	RGMA	Gene-Term
1689	PVR	Gene-Term
1689	C4A	Gene-Term
1689	TULP1	Gene-Term
1689	PRPF19	Gene-Term
1689	ARPC3	Gene-Term
1689	GNB3	Gene-Term
1689	FBXO5	Gene-Term
1689	PRPH2	Gene-Term
1689	SARM1	Gene-Term
1689	PIAS3	Gene-Term
1689	SNX3	Gene-Term
1689	EXOC2	Gene-Term
1689	RIMS4	Gene-Term
1689	SDK2	Gene-Term
1689	ELFN1	Gene-Term
1689	GNB4	Gene-Term
1689	SEPT6	Gene-Term
1689	MINK1	Gene-Term
1689	LIMS1	Gene-Term
1689	IGFBP5	Gene-Term
1689	PPP3R1	Gene-Term
1689	ATP6V1C2	Gene-Term
1689	ATP6V1E1	Gene-Term
1689	ATP6V1E2	Gene-Term
1689	TCIRG1	Gene-Term
1689	ATP6V1C1	Gene-Term
1689	ATP6V1A	Gene-Term
1689	BCL9	Gene-Term
1689	HTR3E	Gene-Term
1689	VTI1A	Gene-Term
1689	VPS4B	Gene-Term
1689	PDZD11	Gene-Term
1689	PLEKHA5	Gene-Term
1689	MND1	Gene-Term
1689	PSMC3IP	Gene-Term
1689	PTPRN2	Gene-Term
1689	SEC61A1	Gene-Term
1689	PDGFRB	Gene-Term
1689	EPHB4	Gene-Term
1689	EPHA5	Gene-Term
1689	VASP	Gene-Term
1689	CBLN2	Gene-Term
1689	UBA2	Gene-Term
1689	NR1D1	Gene-Term
1689	ATAD1	Gene-Term
1689	EIF3K	Gene-Term
1689	GNGT1	Gene-Term
1689	IGSF9	Gene-Term
1689	APOL2	Gene-Term
1689	SIRPA	Gene-Term
1689	CHRNA10	Gene-Term
1689	ABHD17A	Gene-Term
1689	TC2N	Gene-Term
1689	RAF1	Gene-Term
1689	CYP46A1	Gene-Term
1689	C4B	Gene-Term
1689	MTHFR	Gene-Term
1689	ACTN4	Gene-Term
1689	CAMK2N1	Gene-Term
1689	BAIAP3	Gene-Term
1689	IGSF11	Gene-Term
1689	PCDH17	Gene-Term
1689	EIF2S3	Gene-Term
1689	EIF3G	Gene-Term
1689	GRIPAP1	Gene-Term
1689	C1QL1	Gene-Term
1689	BAI3	Gene-Term
1689	ZFYVE20	Gene-Term
1689	PDLIM4	Gene-Term
1689	SDK1	Gene-Term
1689	NDFIP1	Gene-Term
1689	EXOC1	Gene-Term
1689	EXOC7	Gene-Term
1689	EXOC5	Gene-Term
1689	EXOC8	Gene-Term
1689	EXOC6	Gene-Term
1689	PPFIBP2	Gene-Term
1689	FOXP2	Gene-Term
1689	CHRFAM7A	Gene-Term
1689	DNAJB1	Gene-Term
1689	SRCIN1	Gene-Term
1689	AP3M1	Gene-Term
1689	AP3S1	Gene-Term
1689	FAM107A	Gene-Term
1689	ADD3	Gene-Term
1689	SLC29A2	Gene-Term
1689	SLC29A1	Gene-Term
1689	TEX15	Gene-Term
1689	SYCE1	Gene-Term
1689	SYCP2L	Gene-Term
1689	SYNJ2BP	Gene-Term
1689	EIF2B3	Gene-Term
1689	EIF2AK4	Gene-Term
1689	EIF2S2	Gene-Term
1689	CCNB1	Gene-Term
1689	LAMTOR5	Gene-Term
1689	DAGLA	Gene-Term
1689	DAGLB	Gene-Term
1689	NAAA	Gene-Term
1689	APC	Gene-Term
1689	ADAM19	Gene-Term
1689	PRPH	Gene-Term
1689	C1QL4	Gene-Term
1689	ESPL1	Gene-Term
1689	TP53	Gene-Term
1689	PRIMA1	Gene-Term
1689	VPS51	Gene-Term
1689	ZACN	Gene-Term
1689	DOCK10	Gene-Term
1689	HTR3D	Gene-Term
1689	IGF2BP3	Gene-Term
1689	ABHD17C	Gene-Term
1689	TMEM240	Gene-Term
1689	NEUROD2	Gene-Term
1689	KCTD12	Gene-Term
1689	PDCL	Gene-Term
1689	DERL1	Gene-Term
1689	ITGAV	Gene-Term
1689	SLC40A1	Gene-Term
1689	PRSS12	Gene-Term
1689	CAPRIN2	Gene-Term
1689	SEPT4	Gene-Term
1689	CLCN3	Gene-Term
1689	NDC80	Gene-Term
1689	BMPR2	Gene-Term
1689	CRHBP	Gene-Term
1689	FER	Gene-Term
1689	TSPYL2	Gene-Term
1689	ANAPC5	Gene-Term
1689	CEL	Gene-Term
1689	GNG5	Gene-Term
1689	NPTX1	Gene-Term
1689	GNG7	Gene-Term
1689	CCT5	Gene-Term
1689	GNG4	Gene-Term
1689	RGS9	Gene-Term
1689	GNG2	Gene-Term
1689	BLVRB	Gene-Term
1689	APH1B	Gene-Term
1689	CC2D1A	Gene-Term
1689	ASCC1	Gene-Term
1689	MYO5B	Gene-Term
1689	RAB11FIP3	Gene-Term
1689	NPHP4	Gene-Term
1689	RAB11FIP2	Gene-Term
1689	FAF2	Gene-Term
1689	RPTOR	Gene-Term
1689	TMED2	Gene-Term
1689	AXIN1	Gene-Term
1689	CREBBP	Gene-Term
1689	POLG	Gene-Term
1689	ITGA2B	Gene-Term
1689	RPL3L	Gene-Term
1689	ARPC1A	Gene-Term
1689	PALMD	Gene-Term
1689	RGS14	Gene-Term
1689	UFD1L	Gene-Term
1689	DGCR8	Gene-Term
1689	TPRG1L	Gene-Term
1689	ACTR3	Gene-Term
1689	AP2S1	Gene-Term
1689	AKT3	Gene-Term
1689	PIK3CA	Gene-Term
1689	EPRS	Gene-Term
1689	KYNU	Gene-Term
1689	CHST10	Gene-Term
1689	KCTD8	Gene-Term
1689	DENND1A	Gene-Term
1689	SRI	Gene-Term
1689	GPS1	Gene-Term
1689	COPS8	Gene-Term
1689	COPS7B	Gene-Term
1689	COPS6	Gene-Term
1689	COPS3	Gene-Term
1689	COPS2	Gene-Term
1689	COPS7A	Gene-Term
1689	KIAA1109	Gene-Term
1689	UBE2S	Gene-Term
1689	CASC3	Gene-Term
1689	FBXO45	Gene-Term
1689	SEPT11	Gene-Term
1689	SEPT1	Gene-Term
1689	HAPLN1	Gene-Term
1689	CENPE	Gene-Term
1689	LEF1	Gene-Term
1689	EGF	Gene-Term
1689	MFF	Gene-Term
1689	SEMA3A	Gene-Term
1689	SRPX2	Gene-Term
1689	NPAS4	Gene-Term
1689	ITGAM	Gene-Term
1689	MAPKAP1	Gene-Term
1689	LLPH	Gene-Term
1689	PXN	Gene-Term
1689	SYCE1L	Gene-Term
1689	IGF1R	Gene-Term
1689	TMEM163	Gene-Term
1689	PVRL3	Gene-Term
1689	ARHGDIA	Gene-Term
1689	MAGOH	Gene-Term
1689	MAGOHB	Gene-Term
1689	UPF3B	Gene-Term
1689	UPF3A	Gene-Term
1689	SMG1	Gene-Term
1689	CDC5L	Gene-Term
1689	RBM8A	Gene-Term
1689	CWC22	Gene-Term
1689	UPF1	Gene-Term
1689	IGFBP4	Gene-Term
1689	CUBN	Gene-Term
1689	SAE1	Gene-Term
1689	RGS12	Gene-Term
1689	CDC42SE1	Gene-Term
1689	MYCBPAP	Gene-Term
1689	PPEF2	Gene-Term
1689	RABEP1	Gene-Term
1689	RABGEF1	Gene-Term
1689	ZMYND8	Gene-Term
1689	CCNA2	Gene-Term
1689	SKP2	Gene-Term
1689	RAD21L1	Gene-Term
1689	SMC1B	Gene-Term
1689	LHFPL4	Gene-Term
1689	VSTM5	Gene-Term
1689	GRB2	Gene-Term
1689	IGFBP1	Gene-Term
1689	REC114	Gene-Term
1689	NSMF	Gene-Term
1689	CRH	Gene-Term
1689	SLC16A1	Gene-Term
1689	PAK1	Gene-Term
1689	EIF3I	Gene-Term
1689	LTV1	Gene-Term
1689	LAMTOR1	Gene-Term
1689	CEP112	Gene-Term
1689	VPS26B	Gene-Term
1689	C1QL3	Gene-Term
1689	RANBP2	Gene-Term
1689	NRN1	Gene-Term
1689	NSG1	Gene-Term
1689	PXK	Gene-Term
1689	BUB1B	Gene-Term
1689	HMGCS1	Gene-Term
1689	CCNB2	Gene-Term
1689	MAP2K1	Gene-Term
1689	KPNB1	Gene-Term
1689	KLHL17	Gene-Term
1689	SLC9A6	Gene-Term
1689	GATAD2B	Gene-Term
1689	ATP6V0C	Gene-Term
1689	S100B	Gene-Term
1689	PRR7	Gene-Term
1689	AP2M1	Gene-Term
1689	STAT5B	Gene-Term
1689	NCKAP1L	Gene-Term
1689	ITGA5	Gene-Term
1689	LZTS3	Gene-Term
1689	ARHGAP44	Gene-Term
1689	CD6	Gene-Term
1689	SYCE2	Gene-Term
1689	MEI1	Gene-Term
1689	C14orf39	Gene-Term
1689	SYCE3	Gene-Term
1689	EIF4A1	Gene-Term
1689	TBC1D24	Gene-Term
1689	GNB2	Gene-Term
1689	GNB1	Gene-Term
1689	ARPC5	Gene-Term
1689	ARPC4	Gene-Term
1689	ARPC1B	Gene-Term
1689	ICA1	Gene-Term
1689	ZNF365	Gene-Term
1689	SLC16A3	Gene-Term
1689	PSD3	Gene-Term
1689	PREPL	Gene-Term
1689	PARD3	Gene-Term
1689	BRK1	Gene-Term
1689	CCDC36	Gene-Term
1689	RICTOR	Gene-Term
1689	SHH	Gene-Term
1689	RAD21	Gene-Term
1689	NOS3	Gene-Term
1689	TBC1D7	Gene-Term
1689	ZMYND19	Gene-Term
1689	VPS26A	Gene-Term
1689	VPS29	Gene-Term
1689	CDC42SE2	Gene-Term
1689	SNX2	Gene-Term
1689	DCTN5	Gene-Term
1689	PLK1	Gene-Term
1689	CD3D	Gene-Term
1689	TUBA1B	Gene-Term
1689	C11orf85	Gene-Term
1689	CCDC79	Gene-Term
1689	C15orf43	Gene-Term
1689	EMB	Gene-Term
1689	BUB1	Gene-Term
1689	CASP8	Gene-Term
1689	BCL2L11	Gene-Term
1689	BECN1	Gene-Term
1689	BAD	Gene-Term
1689	BID	Gene-Term
1689	EIF3M	Gene-Term
1689	VAT1L	Gene-Term
1689	TMED10	Gene-Term
1689	SH2D5	Gene-Term
1689	ABR	Gene-Term
1689	SLITRK4	Gene-Term
1689	FARP1	Gene-Term
1689	FGG	Gene-Term
1689	SLC17A5	Gene-Term
1689	F2	Gene-Term
1689	BAALC	Gene-Term
1689	WDR48	Gene-Term
1689	KCTD16	Gene-Term
1689	DPYSL2	Gene-Term
1689	PPP2R1B	Gene-Term
1689	GSPT1	Gene-Term
1689	GSPT2	Gene-Term
1689	EIF4G1	Gene-Term
1689	SNX14	Gene-Term
1689	NPHP1	Gene-Term
1689	AURKB	Gene-Term
1689	C1QA	Gene-Term
1689	ANAPC2	Gene-Term
1689	LZTS1	Gene-Term
1689	RNF31	Gene-Term
1689	DSCAML1	Gene-Term
1689	PHLDB2	Gene-Term
1689	ARHGAP39	Gene-Term
1689	BAIAP2	Gene-Term
1689	TANC2	Gene-Term
1689	SLC9B2	Gene-Term
1689	RUSC1	Gene-Term
1689	MRPL2	Gene-Term
1689	HTR3C	Gene-Term
1689	ROGDI	Gene-Term
1689	SAMD4A	Gene-Term
1689	TMEM108	Gene-Term
1689	PPP2R1A	Gene-Term
1689	EIF4A2	Gene-Term
1689	LIMS2	Gene-Term
1689	MEI4	Gene-Term
1689	EPHA3	Gene-Term
1689	EPHA2	Gene-Term
1689	TRAPPC6B	Gene-Term
1689	ZDHHC23	Gene-Term
1689	AKR1A1	Gene-Term
1689	SYNDIG1L	Gene-Term
1689	NPLOC4	Gene-Term
1689	COL13A1	Gene-Term
1689	EIF3C	Gene-Term
1689	FCHSD2	Gene-Term
1689	PAFAH1B1	Gene-Term
1689	PARVA	Gene-Term
1689	LYPD6	Gene-Term
1689	HSP90AA1	Gene-Term
1689	TMLHE	Gene-Term
1689	AP1B1	Gene-Term
1689	AP1M1	Gene-Term
1689	AP1G1	Gene-Term
1689	APOL4	Gene-Term
1689	BCL11A	Gene-Term
1689	ANAPC1	Gene-Term
1689	CAMK2D	Gene-Term
1689	STAT5A	Gene-Term
1689	SEPT2	Gene-Term
1689	GNAI1	Gene-Term
1689	LAMTOR4	Gene-Term
1689	AKT2	Gene-Term
1689	BTRC	Gene-Term
1689	CTNNBIP1	Gene-Term
1689	RPL36AL	Gene-Term
1689	UBE2I	Gene-Term
1689	FCHSD1	Gene-Term
1689	UBE2C	Gene-Term
1689	RNF216	Gene-Term
1689	SPTAN1	Gene-Term
1689	PTBP1	Gene-Term
1689	CFL1	Gene-Term
1689	SMC3	Gene-Term
1689	STAG1	Gene-Term
1689	MCTP2	Gene-Term
1689	USP50	Gene-Term
1689	NSFL1C	Gene-Term
1689	SYVN1	Gene-Term
1689	ABHD17B	Gene-Term
1689	CDC16	Gene-Term
1689	EIF3F	Gene-Term
1689	EIF3H	Gene-Term
1689	EIF3L	Gene-Term
1689	NCKAP1	Gene-Term
1689	FXYD6	Gene-Term
1689	MLST8	Gene-Term
1689	LAMTOR2	Gene-Term
1689	FKBP1A	Gene-Term
1689	DCTN1	Gene-Term
1689	ZC4H2	Gene-Term
1689	HIF1A	Gene-Term
1689	EVL	Gene-Term
1689	NEK2	Gene-Term
1689	MCTP1	Gene-Term
1689	ARHGEF11	Gene-Term
1689	MTA3	Gene-Term
1689	MBD3	Gene-Term
1689	BUB3	Gene-Term
1689	EIF3CL	Gene-Term
1689	BCAS2	Gene-Term
1689	FBLIM1	Gene-Term
1689	ACTR1A	Gene-Term
1689	CDK1	Gene-Term
1689	PTTG1	Gene-Term
1689	CDC26	Gene-Term
1689	CDCA8	Gene-Term
1689	UBC	Gene-Term
1689	ANAPC13	Gene-Term
1689	CDC23	Gene-Term
1689	ANAPC16	Gene-Term
1689	ANAPC10	Gene-Term
1689	MAD1L1	Gene-Term
1689	ANAPC4	Gene-Term
1689	ANAPC7	Gene-Term
1689	CDC27	Gene-Term
1689	YWHAB	Gene-Term
1689	DAXX	Gene-Term
1689	SAMD14	Gene-Term
1689	WASF2	Gene-Term
1689	WAS	Gene-Term
1689	RPGRIP1L	Gene-Term
1689	EIF1AX	Gene-Term
1689	IL31RA	Gene-Term
1689	PPP2R3B	Gene-Term
1689	SENP1	Gene-Term
1689	PPP2R4	Gene-Term
1689	PARVB	Gene-Term
1689	ARHGEF12	Gene-Term
1689	EIF4G3	Gene-Term
1689	FOXO3	Gene-Term
1689	SEC61G	Gene-Term
1689	SCFD1	Gene-Term
1689	CYTH2	Gene-Term
1689	FGF1	Gene-Term
1689	PPP2R5C	Gene-Term
1689	CWC15	Gene-Term
1689	TRAPPC5	Gene-Term
1689	TRAPPC3	Gene-Term
1689	PHB	Gene-Term
1689	1681	Child-Parent
1689	1684	Child-Parent
1689	1685	Child-Parent
1689	1686	Child-Parent
1689	1687	Child-Parent
1689	1688	Child-Parent
