Parent	Child	EdgeType
1680	REC114	Gene-Term
1680	MEI4	Gene-Term
1681	SORCS3	Gene-Term
1681	VPS35	Gene-Term
1682	CNGB1	Gene-Term
1682	PRPH2	Gene-Term
1683	SHISA6	Gene-Term
1683	PRRT1	Gene-Term
1684	PRKACA	Gene-Term
1684	KCNK2	Gene-Term
1685	NRG3	Gene-Term
1685	CADPS2	Gene-Term
1686	DBN1	Gene-Term
1686	ZMYND8	Gene-Term
1687	PIN1	Gene-Term
1687	SYAP1	Gene-Term
1688	PPP1CA	Gene-Term
1688	PPP1R9A	Gene-Term
1689	MICAL1	Gene-Term
1689	RAB10	Gene-Term
1690	PRSS12	Gene-Term
1690	CC2D1A	Gene-Term
1691	FCGR2B	Gene-Term
1691	BCR	Gene-Term
1692	PSTPIP1	Gene-Term
1692	ABL1	Gene-Term
1693	SIPA1L1	Gene-Term
1693	LZTS3	Gene-Term
1694	NEFL	Gene-Term
1694	MTMR2	Gene-Term
1695	ACAN	Gene-Term
1695	HAPLN1	Gene-Term
1696	DNM1L	Gene-Term
1696	MFF	Gene-Term
1697	RHOA	Gene-Term
1697	FARP1	Gene-Term
1698	CTBP2	Gene-Term
1698	CTBP1	Gene-Term
1699	GNRH1	Gene-Term
1699	NSMF	Gene-Term
1700	SEPT8	Gene-Term
1700	ZMYND19	Gene-Term
1701	KCNJ4	Gene-Term
1701	BAALC	Gene-Term
1702	TNR	Gene-Term
1702	MCTP1	Gene-Term
1703	JAK2	Gene-Term
1703	IL31RA	Gene-Term
1704	CBLN3	Gene-Term
1704	SYCE1L	Gene-Term
1705	COPS5	Gene-Term
1705	USP50	Gene-Term
1706	RGMA	Gene-Term
1706	MCTP2	Gene-Term
1707	BCR	Gene-Term
1707	SH2D5	Gene-Term
1708	CALY	Gene-Term
1708	DRD1	Gene-Term
1709	FLNA	Gene-Term
1709	TMLHE	Gene-Term
1710	GABRE	Gene-Term
1710	NR1D1	Gene-Term
1711	PRPH	Gene-Term
1711	C1QL4	Gene-Term
1712	ARHGAP44	Gene-Term
1712	SNX14	Gene-Term
1713	SEMA4C	Gene-Term
1713	CHST10	Gene-Term
1714	FUS	Gene-Term
1714	CHRFAM7A	Gene-Term
1715	SLC6A17	Gene-Term
1715	TEX15	Gene-Term
1716	STX12	Gene-Term
1716	NSG1	Gene-Term
1717	TUBA1A	Gene-Term
1717	TUBA1B	Gene-Term
1718	CD3E	Gene-Term
1718	CD3D	Gene-Term
1719	SNAP29	Gene-Term
1719	STX17	Gene-Term
1720	PSMA3	Gene-Term
1720	PSMB10	Gene-Term
1721	MND1	Gene-Term
1721	PSMC3IP	Gene-Term
1722	VPS45	Gene-Term
1722	ZFYVE20	Gene-Term
1723	STX6	Gene-Term
1723	VPS51	Gene-Term
1724	IGF2BP1	Gene-Term
1724	IGF2BP3	Gene-Term
1725	DARS	Gene-Term
1725	EPRS	Gene-Term
1726	KYNU	Gene-Term
1726	KMO	Gene-Term
1727	YWHAZ	Gene-Term
1727	YWHAB	Gene-Term
1728	NRP1	Gene-Term
1728	SEMA3A	Gene-Term
1729	ANK1	Gene-Term
1729	ITGAM	Gene-Term
1730	CRHR2	Gene-Term
1730	CRH	Gene-Term
1731	RPS3	Gene-Term
1731	LTV1	Gene-Term
1732	KPNA2	Gene-Term
1732	KPNB1	Gene-Term
1733	AGER	Gene-Term
1733	S100B	Gene-Term
1734	PRKCI	Gene-Term
1734	PARD3	Gene-Term
1735	TSC1	Gene-Term
1735	TBC1D7	Gene-Term
1736	TUFM	Gene-Term
1736	MRPL2	Gene-Term
1737	MYCBP2	Gene-Term
1737	FBXO45	Gene-Term
1738	TRIP4	Gene-Term
1738	ASCC1	Gene-Term
1739	ALCAM	Gene-Term
1739	CD6	Gene-Term
1740	COPS4	Gene-Term
1740	COPS7B	Gene-Term
1741	TEX11	Gene-Term
1741	SYCP2	Gene-Term
1742	FGA	Gene-Term
1742	F2	Gene-Term
1743	C1QB	Gene-Term
1743	C1QA	Gene-Term
1744	SEPT6	Gene-Term
1744	SEPT2	Gene-Term
1745	RGS14	Gene-Term
1745	GNAI1	Gene-Term
1746	ELAVL1	Gene-Term
1746	PTBP1	Gene-Term
1747	EGLN1	Gene-Term
1747	HIF1A	Gene-Term
1748	EIF3A	Gene-Term
1748	EIF3CL	Gene-Term
1749	RPS18	Gene-Term
1749	EIF1AX	Gene-Term
1750	RPL30	Gene-Term
1750	SEC61G	Gene-Term
1751	PHB2	Gene-Term
1751	PHB	Gene-Term
1752	STRN4	Gene-Term
1752	CAMKV	Gene-Term
1752	KIAA1109	Gene-Term
1752	VAT1L	Gene-Term
1752	1738	Child-Parent
1753	CDC42	Gene-Term
1753	STX12	Gene-Term
1753	SH3GL1	Gene-Term
1753	PPP1R9B	Gene-Term
1753	DISC1	Gene-Term
1753	HNRNPR	Gene-Term
1753	NOS1	Gene-Term
1753	ATP1A2	Gene-Term
1753	NOS1AP	Gene-Term
1753	KCND3	Gene-Term
1753	C16orf70	Gene-Term
1753	CASK	Gene-Term
1753	KCNC3	Gene-Term
1753	FRRS1L	Gene-Term
1753	ABHD6	Gene-Term
1753	PDLIM4	Gene-Term
1753	SDK1	Gene-Term
1753	ABHD17C	Gene-Term
1753	TMEM240	Gene-Term
1753	FZD3	Gene-Term
1753	UNC5C	Gene-Term
1753	KCTD8	Gene-Term
1753	MAGI2	Gene-Term
1753	CUBN	Gene-Term
1753	ROGDI	Gene-Term
1753	ZDHHC23	Gene-Term
1753	FCHSD1	Gene-Term
1753	ABHD17B	Gene-Term
1753	SAMD14	Gene-Term
1753	1692	Child-Parent
1753	1713	Child-Parent
1754	BDNF	Gene-Term
1754	CACNA1D	Gene-Term
1754	AKAP5	Gene-Term
1754	DGKI	Gene-Term
1754	KCNC1	Gene-Term
1754	GRID2	Gene-Term
1754	GRIA2	Gene-Term
1754	ATP2B3	Gene-Term
1754	SHANK1	Gene-Term
1754	CACNA1C	Gene-Term
1754	TNR	Gene-Term
1754	TNN	Gene-Term
1754	TNC	Gene-Term
1754	ACTB	Gene-Term
1754	SYT13	Gene-Term
1754	STXBP3	Gene-Term
1754	CHRM1	Gene-Term
1754	NRXN1	Gene-Term
1754	STX1A	Gene-Term
1754	UNC13A	Gene-Term
1754	SYP	Gene-Term
1754	SNAP25	Gene-Term
1754	STXBP1	Gene-Term
1754	STX4	Gene-Term
1754	SYN2	Gene-Term
1754	UNC13B	Gene-Term
1754	ESYT2	Gene-Term
1754	LPHN3	Gene-Term
1754	RAB27A	Gene-Term
1754	SHANK2	Gene-Term
1754	LPHN1	Gene-Term
1754	GAP43	Gene-Term
1754	RAB10	Gene-Term
1754	EEA1	Gene-Term
1754	SYT14	Gene-Term
1754	GAK	Gene-Term
1754	VCP	Gene-Term
1754	TRIP13	Gene-Term
1754	HORMAD1	Gene-Term
1754	SYCP1	Gene-Term
1754	TH	Gene-Term
1754	SLC18A2	Gene-Term
1754	SLC6A2	Gene-Term
1754	HPCA	Gene-Term
1754	CNTNAP4	Gene-Term
1754	SYTL5	Gene-Term
1754	RAB27B	Gene-Term
1754	MAPK1	Gene-Term
1754	BRSK1	Gene-Term
1754	MAPT	Gene-Term
1754	DGKQ	Gene-Term
1754	CADPS	Gene-Term
1754	IGF1	Gene-Term
1754	DOC2B	Gene-Term
1754	PLCB1	Gene-Term
1754	VDAC1	Gene-Term
1754	MAPK14	Gene-Term
1754	FOSL1	Gene-Term
1754	PLD1	Gene-Term
1754	CANX	Gene-Term
1754	PLD2	Gene-Term
1754	NOS1	Gene-Term
1754	CALM1	Gene-Term
1754	CALM3	Gene-Term
1754	MAPK10	Gene-Term
1754	CAP2	Gene-Term
1754	NOS1AP	Gene-Term
1754	KCND3	Gene-Term
1754	PLCB3	Gene-Term
1754	PLCB4	Gene-Term
1754	MECP2	Gene-Term
1754	MAP2	Gene-Term
1754	SLITRK3	Gene-Term
1754	IL1RAPL2	Gene-Term
1754	SLC8A2	Gene-Term
1754	LRRTM1	Gene-Term
1754	CDKL5	Gene-Term
1754	GABRA3	Gene-Term
1754	GOPC	Gene-Term
1754	LRRTM2	Gene-Term
1754	ABL1	Gene-Term
1754	SPARC	Gene-Term
1754	LIN7C	Gene-Term
1754	APBA1	Gene-Term
1754	NCS1	Gene-Term
1754	CNTN5	Gene-Term
1754	PLEKHG5	Gene-Term
1754	PRKG2	Gene-Term
1754	CDH11	Gene-Term
1754	ACAN	Gene-Term
1754	POSTN	Gene-Term
1754	DGKE	Gene-Term
1754	MARCKS	Gene-Term
1754	PTPRD	Gene-Term
1754	LRRTM3	Gene-Term
1754	MPDZ	Gene-Term
1754	CALM2	Gene-Term
1754	LRRTM4	Gene-Term
1754	FLRT3	Gene-Term
1754	LRRC4C	Gene-Term
1754	AKAP7	Gene-Term
1754	FLRT2	Gene-Term
1754	SLITRK4	Gene-Term
1755	BDNF	Gene-Term
1755	CACNA1D	Gene-Term
1755	USH2A	Gene-Term
1755	PICK1	Gene-Term
1755	GRIK2	Gene-Term
1755	GRIN2B	Gene-Term
1755	MT3	Gene-Term
1755	GABRG2	Gene-Term
1755	DGKI	Gene-Term
1755	GABRG1	Gene-Term
1755	GSG1L	Gene-Term
1755	GRIA1	Gene-Term
1755	KCNJ9	Gene-Term
1755	SLC32A1	Gene-Term
1755	GABRA6	Gene-Term
1755	CACNG2	Gene-Term
1755	GRIA2	Gene-Term
1755	GABRA1	Gene-Term
1755	SNCB	Gene-Term
1755	PPP1CC	Gene-Term
1755	GABRD	Gene-Term
1755	GRIK4	Gene-Term
1755	GRIN2A	Gene-Term
1755	SHISA9	Gene-Term
1755	SYNPR	Gene-Term
1755	THY1	Gene-Term
1755	ASIC1	Gene-Term
1755	BSN	Gene-Term
1755	CPLX1	Gene-Term
1755	STX1A	Gene-Term
1755	CALB2	Gene-Term
1755	UNC13A	Gene-Term
1755	SYP	Gene-Term
1755	STXBP5	Gene-Term
1755	SNAP25	Gene-Term
1755	STX2	Gene-Term
1755	CPLX2	Gene-Term
1755	RAB3A	Gene-Term
1755	UNC13B	Gene-Term
1755	LPHN3	Gene-Term
1755	LPHN1	Gene-Term
1755	DNM1	Gene-Term
1755	SLC6A1	Gene-Term
1755	RPL3	Gene-Term
1755	PABPC1	Gene-Term
1755	RPS6KB1	Gene-Term
1755	EIF2S1	Gene-Term
1755	RPS25	Gene-Term
1755	RPL5	Gene-Term
1755	RPS19	Gene-Term
1755	RPS18	Gene-Term
1755	RPL8	Gene-Term
1755	RPL23	Gene-Term
1755	RPS7	Gene-Term
1755	RPL10A	Gene-Term
1755	RPS14	Gene-Term
1755	RPS27	Gene-Term
1755	SNCAIP	Gene-Term
1755	GABRR3	Gene-Term
1755	GRM6	Gene-Term
1755	ADORA1	Gene-Term
1755	GABRA2	Gene-Term
1755	GABRB2	Gene-Term
1755	GRM8	Gene-Term
1755	GRM5	Gene-Term
1755	DRD2	Gene-Term
1755	GAD1	Gene-Term
1755	DISC1	Gene-Term
1755	SLC1A2	Gene-Term
1755	SLC30A1	Gene-Term
1755	SLC30A3	Gene-Term
1755	GRIP1	Gene-Term
1755	LRIT3	Gene-Term
1755	GABRQ	Gene-Term
1755	RAB8B	Gene-Term
1755	MAPT	Gene-Term
1755	DGKQ	Gene-Term
1755	SLC17A7	Gene-Term
1755	NRG3	Gene-Term
1755	CANX	Gene-Term
1755	PTPRA	Gene-Term
1755	XBP1	Gene-Term
1755	MANF	Gene-Term
1755	STAU1	Gene-Term
1755	MYH10	Gene-Term
1755	ELAVL1	Gene-Term
1755	FMR1	Gene-Term
1755	P2RY1	Gene-Term
1755	SLC17A6	Gene-Term
1755	GRIK1	Gene-Term
1755	GABRA4	Gene-Term
1755	SLC6A12	Gene-Term
1755	SLC1A1	Gene-Term
1755	KIF5A	Gene-Term
1755	GABRB1	Gene-Term
1755	GABRA5	Gene-Term
1755	TBR1	Gene-Term
1755	GAD2	Gene-Term
1755	GABRB3	Gene-Term
1755	GABRG3	Gene-Term
1755	CNTNAP2	Gene-Term
1755	GABRE	Gene-Term
1755	GABRP	Gene-Term
1755	GABRA3	Gene-Term
1755	NPTX2	Gene-Term
1755	MYCBP2	Gene-Term
1755	SLC9A9	Gene-Term
1755	APOE	Gene-Term
1755	GLUL	Gene-Term
1755	SPTBN2	Gene-Term
1755	FRRS1L	Gene-Term
1755	SYNC	Gene-Term
1755	SNPH	Gene-Term
1755	ADORA2A	Gene-Term
1755	ADORA2B	Gene-Term
1755	P2RX4	Gene-Term
1755	ASIC2	Gene-Term
1755	TULP1	Gene-Term
1755	CNGB1	Gene-Term
1755	CABP4	Gene-Term
1755	DROSHA	Gene-Term
1755	PTPRN	Gene-Term
1755	IGF2BP1	Gene-Term
1755	DGKZ	Gene-Term
1755	DGKB	Gene-Term
1755	DGKE	Gene-Term
1755	ABHD6	Gene-Term
1755	TC2N	Gene-Term
1755	FOXP2	Gene-Term
1755	SLC29A1	Gene-Term
1755	CTBP1	Gene-Term
1755	TSPYL2	Gene-Term
1755	CEL	Gene-Term
1755	NETO2	Gene-Term
1755	PLCL1	Gene-Term
1755	SRPX2	Gene-Term
1755	NPAS4	Gene-Term
1755	RAD21L1	Gene-Term
1755	ICA1	Gene-Term
1755	C11orf85	Gene-Term
1755	CCDC79	Gene-Term
1755	C15orf43	Gene-Term
1755	1688	Child-Parent
1755	1693	Child-Parent
1755	1696	Child-Parent
1755	1725	Child-Parent
1756	NRCAM	Gene-Term
1756	ATP2B2	Gene-Term
1756	LIN7A	Gene-Term
1756	CNTN2	Gene-Term
1756	GRIK2	Gene-Term
1756	GRIN2B	Gene-Term
1756	DLG1	Gene-Term
1756	GABRG2	Gene-Term
1756	DLG4	Gene-Term
1756	GRIA1	Gene-Term
1756	KCNJ9	Gene-Term
1756	SLC32A1	Gene-Term
1756	SH3GL2	Gene-Term
1756	GRIA2	Gene-Term
1756	ATP2B3	Gene-Term
1756	SCN2A	Gene-Term
1756	SNCB	Gene-Term
1756	CAMK2A	Gene-Term
1756	KCNA1	Gene-Term
1756	GABRD	Gene-Term
1756	CALY	Gene-Term
1756	GRIA4	Gene-Term
1756	GRIA3	Gene-Term
1756	SYNPR	Gene-Term
1756	GRIN1	Gene-Term
1756	DLG3	Gene-Term
1756	BIN1	Gene-Term
1756	ACTB	Gene-Term
1756	FLNA	Gene-Term
1756	LRP8	Gene-Term
1756	DAB1	Gene-Term
1756	SYNGR2	Gene-Term
1756	SYNGR3	Gene-Term
1756	IQSEC3	Gene-Term
1756	SYN1	Gene-Term
1756	BSN	Gene-Term
1756	UNC13A	Gene-Term
1756	SNAP25	Gene-Term
1756	SYN2	Gene-Term
1756	RAB3C	Gene-Term
1756	SNAP47	Gene-Term
1756	SYT4	Gene-Term
1756	DYSF	Gene-Term
1756	CDC42	Gene-Term
1756	PDE2A	Gene-Term
1756	DLG2	Gene-Term
1756	PTPRS	Gene-Term
1756	STX12	Gene-Term
1756	SLC2A4	Gene-Term
1756	SH3KBP1	Gene-Term
1756	UBA52	Gene-Term
1756	AMPH	Gene-Term
1756	DNM2	Gene-Term
1756	SH3GL1	Gene-Term
1756	DNM1	Gene-Term
1756	SLC6A1	Gene-Term
1756	GSK3B	Gene-Term
1756	CASR	Gene-Term
1756	RPL30	Gene-Term
1756	RPL6	Gene-Term
1756	TRIP4	Gene-Term
1756	GABRR3	Gene-Term
1756	CHRNA4	Gene-Term
1756	GRM6	Gene-Term
1756	CHRNA7	Gene-Term
1756	PPP1R9B	Gene-Term
1756	SLC6A2	Gene-Term
1756	HPCA	Gene-Term
1756	SEMA4F	Gene-Term
1756	FYN	Gene-Term
1756	BRSK1	Gene-Term
1756	SYBU	Gene-Term
1756	RPH3A	Gene-Term
1756	SLC17A7	Gene-Term
1756	CADPS	Gene-Term
1756	EXOC3	Gene-Term
1756	NTNG1	Gene-Term
1756	DOC2A	Gene-Term
1756	RAPGEF4	Gene-Term
1756	HNRNPR	Gene-Term
1756	MAPK14	Gene-Term
1756	HDAC4	Gene-Term
1756	PRKAR1B	Gene-Term
1756	CALM1	Gene-Term
1756	CALM3	Gene-Term
1756	MAPK10	Gene-Term
1756	NIPSNAP1	Gene-Term
1756	TUFM	Gene-Term
1756	ATP2B1	Gene-Term
1756	DMD	Gene-Term
1756	EIF2B2	Gene-Term
1756	FMR1	Gene-Term
1756	KCNQ2	Gene-Term
1756	UTRN	Gene-Term
1756	DRP2	Gene-Term
1756	KCND3	Gene-Term
1756	NTSR1	Gene-Term
1756	SLC17A6	Gene-Term
1756	SLC6A12	Gene-Term
1756	MECP2	Gene-Term
1756	LAMP5	Gene-Term
1756	MAP2	Gene-Term
1756	C1QL2	Gene-Term
1756	GABRB1	Gene-Term
1756	GABRA5	Gene-Term
1756	GAD2	Gene-Term
1756	LRFN2	Gene-Term
1756	SLC6A13	Gene-Term
1756	PGRMC1	Gene-Term
1756	NPTXR	Gene-Term
1756	KCNAB2	Gene-Term
1756	NPTX2	Gene-Term
1756	LRRTM2	Gene-Term
1756	MAP1LC3A	Gene-Term
1756	SLC22A2	Gene-Term
1756	KCNMA1	Gene-Term
1756	SERPINI1	Gene-Term
1756	PPFIA4	Gene-Term
1756	MPP2	Gene-Term
1756	ERC1	Gene-Term
1756	KCNC3	Gene-Term
1756	CADM2	Gene-Term
1756	SYNE1	Gene-Term
1756	KIF1A	Gene-Term
1756	APBA2	Gene-Term
1756	PPP1R9A	Gene-Term
1756	FRRS1L	Gene-Term
1756	KCNA6	Gene-Term
1756	SYNGR4	Gene-Term
1756	RIMS3	Gene-Term
1756	NRGN	Gene-Term
1756	DMXL2	Gene-Term
1756	LRP6	Gene-Term
1756	PPT1	Gene-Term
1756	SLC8A1	Gene-Term
1756	ENAH	Gene-Term
1756	PFN2	Gene-Term
1756	SYPL2	Gene-Term
1756	SPARCL1	Gene-Term
1756	RNF19A	Gene-Term
1756	SVOP	Gene-Term
1756	SARM1	Gene-Term
1756	PIAS3	Gene-Term
1756	RIMS4	Gene-Term
1756	SDK2	Gene-Term
1756	ELFN1	Gene-Term
1756	PDZD11	Gene-Term
1756	HNRNPH2	Gene-Term
1756	PLEKHA5	Gene-Term
1756	CNN3	Gene-Term
1756	PSMC3IP	Gene-Term
1756	DCLK1	Gene-Term
1756	ITPKA	Gene-Term
1756	LRFN1	Gene-Term
1756	IL1RAPL1	Gene-Term
1756	IGSF9	Gene-Term
1756	ABHD17A	Gene-Term
1756	ABHD6	Gene-Term
1756	CAMK2N1	Gene-Term
1756	IGSF11	Gene-Term
1756	PCDH17	Gene-Term
1756	ADD2	Gene-Term
1756	TRIM9	Gene-Term
1756	GPM6A	Gene-Term
1756	NMNAT2	Gene-Term
1756	LRRTM3	Gene-Term
1756	FAM107A	Gene-Term
1756	SYCP2L	Gene-Term
1756	TMEM240	Gene-Term
1756	CLSTN2	Gene-Term
1756	CAPRIN2	Gene-Term
1756	PORCN	Gene-Term
1756	CLCN3	Gene-Term
1756	KCNH1	Gene-Term
1756	CRYAB	Gene-Term
1756	NPTX1	Gene-Term
1756	ARC	Gene-Term
1756	ABLIM3	Gene-Term
1756	CAMKV	Gene-Term
1756	KIRREL3	Gene-Term
1756	MAP1S	Gene-Term
1756	CLSTN3	Gene-Term
1756	LLPH	Gene-Term
1756	ARHGAP33	Gene-Term
1756	PVRL3	Gene-Term
1756	CDC42SE1	Gene-Term
1756	MYCBPAP	Gene-Term
1756	VSTM5	Gene-Term
1756	CEP112	Gene-Term
1756	PXK	Gene-Term
1756	TBC1D24	Gene-Term
1756	PREPL	Gene-Term
1756	CCDC79	Gene-Term
1756	FARP1	Gene-Term
1756	KCTD16	Gene-Term
1756	DSCAML1	Gene-Term
1756	PHLDB2	Gene-Term
1756	RUSC1	Gene-Term
1756	LYPD6	Gene-Term
1756	BCL11A	Gene-Term
1756	FCHSD1	Gene-Term
1756	RNF216	Gene-Term
1756	SAMD14	Gene-Term
1756	1690	Child-Parent
1756	1692	Child-Parent
1756	1715	Child-Parent
1756	1737	Child-Parent
1757	EFNB1	Gene-Term
1757	DCC	Gene-Term
1757	RTN4	Gene-Term
1757	AGRN	Gene-Term
1757	RHOA	Gene-Term
1757	EFNB3	Gene-Term
1757	GIPC1	Gene-Term
1757	CDH1	Gene-Term
1757	EPHA7	Gene-Term
1757	PLXND1	Gene-Term
1757	RTN4R	Gene-Term
1757	EFNA2	Gene-Term
1757	NTF4	Gene-Term
1757	AKT1	Gene-Term
1757	NTF3	Gene-Term
1757	EPHB1	Gene-Term
1757	BDNF	Gene-Term
1757	EPHB2	Gene-Term
1757	EPHA4	Gene-Term
1757	NRP1	Gene-Term
1757	NRCAM	Gene-Term
1757	EFNA5	Gene-Term
1757	EFNB2	Gene-Term
1757	ATP2B4	Gene-Term
1757	PRKCZ	Gene-Term
1757	LIN7A	Gene-Term
1757	PPP2CA	Gene-Term
1757	ABCC8	Gene-Term
1757	PICK1	Gene-Term
1757	EPS8	Gene-Term
1757	RASGRP2	Gene-Term
1757	GRIK2	Gene-Term
1757	GRIN2B	Gene-Term
1757	PPP2R2A	Gene-Term
1757	PPP1CA	Gene-Term
1757	AKAP5	Gene-Term
1757	DLG1	Gene-Term
1757	GABRG2	Gene-Term
1757	DLG4	Gene-Term
1757	LGI1	Gene-Term
1757	ADAM22	Gene-Term
1757	CAMK2G	Gene-Term
1757	GRIA1	Gene-Term
1757	CAMK2B	Gene-Term
1757	SLC32A1	Gene-Term
1757	GABRA6	Gene-Term
1757	RIMS2	Gene-Term
1757	SH3GL2	Gene-Term
1757	CACNG2	Gene-Term
1757	GRIA2	Gene-Term
1757	GABRA1	Gene-Term
1757	SHANK1	Gene-Term
1757	GRIN3A	Gene-Term
1757	SCN2A	Gene-Term
1757	CAMK2A	Gene-Term
1757	PPP1CC	Gene-Term
1757	CACNA1C	Gene-Term
1757	PDE4B	Gene-Term
1757	MDM2	Gene-Term
1757	GRIK4	Gene-Term
1757	GRIN2A	Gene-Term
1757	GRIN2D	Gene-Term
1757	PPP1CB	Gene-Term
1757	GRIN2C	Gene-Term
1757	PRKACA	Gene-Term
1757	MAPK8IP2	Gene-Term
1757	GRIA4	Gene-Term
1757	GRIK5	Gene-Term
1757	PRKCG	Gene-Term
1757	GRIA3	Gene-Term
1757	GRIN1	Gene-Term
1757	PTK2B	Gene-Term
1757	DLG3	Gene-Term
1757	NLGN1	Gene-Term
1757	ITGA3	Gene-Term
1757	YWHAQ	Gene-Term
1757	ITGA8	Gene-Term
1757	SRC	Gene-Term
1757	ARF6	Gene-Term
1757	BIN1	Gene-Term
1757	YWHAZ	Gene-Term
1757	EGFR	Gene-Term
1757	ITGB1	Gene-Term
1757	PTK2	Gene-Term
1757	ITGB3	Gene-Term
1757	ACTB	Gene-Term
1757	CRKL	Gene-Term
1757	LAMA5	Gene-Term
1757	LYN	Gene-Term
1757	FLNA	Gene-Term
1757	LRP8	Gene-Term
1757	ACTN1	Gene-Term
1757	DAB1	Gene-Term
1757	ITGA2	Gene-Term
1757	VTI1B	Gene-Term
1757	NAPG	Gene-Term
1757	VAMP3	Gene-Term
1757	STXBP3	Gene-Term
1757	VAMP2	Gene-Term
1757	PSD	Gene-Term
1757	RPLP2	Gene-Term
1757	ARFGAP1	Gene-Term
1757	ARF1	Gene-Term
1757	ARF4	Gene-Term
1757	RAB11A	Gene-Term
1757	SYT1	Gene-Term
1757	ASAP1	Gene-Term
1757	SYN1	Gene-Term
1757	RPS3	Gene-Term
1757	NRXN1	Gene-Term
1757	CPLX1	Gene-Term
1757	STX1A	Gene-Term
1757	STXBP5	Gene-Term
1757	SYN3	Gene-Term
1757	SNAP25	Gene-Term
1757	STX3	Gene-Term
1757	STX2	Gene-Term
1757	STXBP1	Gene-Term
1757	YKT6	Gene-Term
1757	SNAP23	Gene-Term
1757	RAB3A	Gene-Term
1757	NSF	Gene-Term
1757	VAMP1	Gene-Term
1757	APP	Gene-Term
1757	STX1B	Gene-Term
1757	STX4	Gene-Term
1757	VAMP7	Gene-Term
1757	RAB8A	Gene-Term
1757	SYN2	Gene-Term
1757	VAMP4	Gene-Term
1757	SNAP29	Gene-Term
1757	SNAP47	Gene-Term
1757	UNC13B	Gene-Term
1757	CDC42	Gene-Term
1757	SHARPIN	Gene-Term
1757	CYFIP1	Gene-Term
1757	CTNND1	Gene-Term
1757	RAB27A	Gene-Term
1757	DLGAP1	Gene-Term
1757	PRKCI	Gene-Term
1757	SHANK2	Gene-Term
1757	CDH2	Gene-Term
1757	ACTN2	Gene-Term
1757	DLG2	Gene-Term
1757	PPP3CC	Gene-Term
1757	PTPRS	Gene-Term
1757	NTRK2	Gene-Term
1757	PSMA4	Gene-Term
1757	PSMC5	Gene-Term
1757	PSMC2	Gene-Term
1757	PSMC4	Gene-Term
1757	USP14	Gene-Term
1757	PSMA3	Gene-Term
1757	PSMA7	Gene-Term
1757	STX10	Gene-Term
1757	AP2B1	Gene-Term
1757	RAB10	Gene-Term
1757	STX12	Gene-Term
1757	EEA1	Gene-Term
1757	STX7	Gene-Term
1757	STX16	Gene-Term
1757	SLC2A4	Gene-Term
1757	STX6	Gene-Term
1757	ITSN1	Gene-Term
1757	CLTA	Gene-Term
1757	SH3GL3	Gene-Term
1757	RAB5C	Gene-Term
1757	SYT9	Gene-Term
1757	SH3KBP1	Gene-Term
1757	SYT11	Gene-Term
1757	PICALM	Gene-Term
1757	WNT5A	Gene-Term
1757	RAB5A	Gene-Term
1757	DNM3	Gene-Term
1757	UBA52	Gene-Term
1757	NAPA	Gene-Term
1757	FCHO2	Gene-Term
1757	VPS45	Gene-Term
1757	PACSIN2	Gene-Term
1757	HIP1R	Gene-Term
1757	SYT2	Gene-Term
1757	SYNJ1	Gene-Term
1757	AMPH	Gene-Term
1757	GAK	Gene-Term
1757	EPS15	Gene-Term
1757	DNM2	Gene-Term
1757	AAK1	Gene-Term
1757	ARPC2	Gene-Term
1757	HSPA8	Gene-Term
1757	RAB5B	Gene-Term
1757	PACSIN1	Gene-Term
1757	SEC22B	Gene-Term
1757	STON2	Gene-Term
1757	HIP1	Gene-Term
1757	EXOC4	Gene-Term
1757	SH3GL1	Gene-Term
1757	ACTR2	Gene-Term
1757	ARRB2	Gene-Term
1757	NTS	Gene-Term
1757	SYT5	Gene-Term
1757	ARRB1	Gene-Term
1757	DNM1	Gene-Term
1757	CLTB	Gene-Term
1757	CTTN	Gene-Term
1757	DNAJC6	Gene-Term
1757	CCK	Gene-Term
1757	KCNQ3	Gene-Term
1757	SLITRK2	Gene-Term
1757	NRXN2	Gene-Term
1757	RPL18A	Gene-Term
1757	RPL7	Gene-Term
1757	PSMD11	Gene-Term
1757	RPL3	Gene-Term
1757	PSMD4	Gene-Term
1757	PSMB4	Gene-Term
1757	GSK3B	Gene-Term
1757	PABPC1	Gene-Term
1757	COPS5	Gene-Term
1757	RPS6KB1	Gene-Term
1757	PSMA6	Gene-Term
1757	PSMB1	Gene-Term
1757	RPS13	Gene-Term
1757	RPL38	Gene-Term
1757	EIF2S1	Gene-Term
1757	PSMD6	Gene-Term
1757	DVL1	Gene-Term
1757	RPS23	Gene-Term
1757	PSMA1	Gene-Term
1757	CDC20	Gene-Term
1757	PSMB7	Gene-Term
1757	RPS25	Gene-Term
1757	RPL5	Gene-Term
1757	NUMB	Gene-Term
1757	VCP	Gene-Term
1757	RPLP0	Gene-Term
1757	PSMC6	Gene-Term
1757	PSMA8	Gene-Term
1757	CTNNB1	Gene-Term
1757	PIP5K1C	Gene-Term
1757	PSMA2	Gene-Term
1757	RPS19	Gene-Term
1757	EIF2B1	Gene-Term
1757	RPS18	Gene-Term
1757	PSMB2	Gene-Term
1757	RPS3A	Gene-Term
1757	PSMD1	Gene-Term
1757	PSMD10	Gene-Term
1757	RPL10	Gene-Term
1757	PSMB3	Gene-Term
1757	PTEN	Gene-Term
1757	PSMB6	Gene-Term
1757	PSMC3	Gene-Term
1757	HNRNPD	Gene-Term
1757	PSMD8	Gene-Term
1757	PSMD3	Gene-Term
1757	PSMD12	Gene-Term
1757	PSMD13	Gene-Term
1757	PSMA5	Gene-Term
1757	PSMD7	Gene-Term
1757	RPL30	Gene-Term
1757	RPL8	Gene-Term
1757	RPL23	Gene-Term
1757	RPS9	Gene-Term
1757	HNRNPA3	Gene-Term
1757	PSMD14	Gene-Term
1757	NF1	Gene-Term
1757	PSMB8	Gene-Term
1757	RPS7	Gene-Term
1757	RPL10A	Gene-Term
1757	RPS14	Gene-Term
1757	PSMC1	Gene-Term
1757	ADRM1	Gene-Term
1757	RPL12	Gene-Term
1757	RPS27	Gene-Term
1757	EEF2	Gene-Term
1757	EIF4E	Gene-Term
1757	PAK2	Gene-Term
1757	PSMD2	Gene-Term
1757	PSMB5	Gene-Term
1757	SNCAIP	Gene-Term
1757	RPL6	Gene-Term
1757	DERL2	Gene-Term
1757	TRIP13	Gene-Term
1757	SYCP3	Gene-Term
1757	MAD2L1	Gene-Term
1757	SYCP2	Gene-Term
1757	SYCP1	Gene-Term
1757	DRD4	Gene-Term
1757	OPRM1	Gene-Term
1757	PDYN	Gene-Term
1757	OPRK1	Gene-Term
1757	GNRH1	Gene-Term
1757	ADCY8	Gene-Term
1757	GNB5	Gene-Term
1757	SNCA	Gene-Term
1757	DTNBP1	Gene-Term
1757	PPP1R9B	Gene-Term
1757	NRG1	Gene-Term
1757	PPP1R1B	Gene-Term
1757	GABRB2	Gene-Term
1757	PNOC	Gene-Term
1757	GRM5	Gene-Term
1757	DRD2	Gene-Term
1757	GLRB	Gene-Term
1757	DRD3	Gene-Term
1757	OXT	Gene-Term
1757	HCRT	Gene-Term
1757	PENK	Gene-Term
1757	OPRD1	Gene-Term
1757	SLC6A3	Gene-Term
1757	GRM1	Gene-Term
1757	CNR1	Gene-Term
1757	GRM2	Gene-Term
1757	SLITRK1	Gene-Term
1757	GRIP1	Gene-Term
1757	PSEN1	Gene-Term
1757	ADAM10	Gene-Term
1757	NLGN2	Gene-Term
1757	NLGN4X	Gene-Term
1757	NCK2	Gene-Term
1757	SEMA3E	Gene-Term
1757	HRAS	Gene-Term
1757	RAC1	Gene-Term
1757	STAT3	Gene-Term
1757	OPHN1	Gene-Term
1757	ARHGEF7	Gene-Term
1757	FYN	Gene-Term
1757	PAK3	Gene-Term
1757	YES1	Gene-Term
1757	NLGN3	Gene-Term
1757	GDI2	Gene-Term
1757	MYO5A	Gene-Term
1757	AP3B1	Gene-Term
1757	MYRIP	Gene-Term
1757	MAPK1	Gene-Term
1757	RAB8B	Gene-Term
1757	RAB11B	Gene-Term
1757	RAB6B	Gene-Term
1757	RAB18	Gene-Term
1757	RAB3B	Gene-Term
1757	RAB3IL1	Gene-Term
1757	RAB2B	Gene-Term
1757	VCL	Gene-Term
1757	MAPT	Gene-Term
1757	RPH3A	Gene-Term
1757	SLC17A7	Gene-Term
1757	RIMS1	Gene-Term
1757	EXOC3	Gene-Term
1757	DNAJC5	Gene-Term
1757	FGFR2	Gene-Term
1757	ERBB4	Gene-Term
1757	SNAPIN	Gene-Term
1757	IGF1	Gene-Term
1757	AP1S1	Gene-Term
1757	VAMP8	Gene-Term
1757	NCSTN	Gene-Term
1757	PRRT2	Gene-Term
1757	RAPGEF4	Gene-Term
1757	RPS6KA1	Gene-Term
1757	AKAP9	Gene-Term
1757	HNRNPR	Gene-Term
1757	TSC1	Gene-Term
1757	FXR1	Gene-Term
1757	ABI1	Gene-Term
1757	NRG3	Gene-Term
1757	SOS1	Gene-Term
1757	BCL2L1	Gene-Term
1757	YWHAG	Gene-Term
1757	PPP3CB	Gene-Term
1757	PRKAR1A	Gene-Term
1757	WASF3	Gene-Term
1757	ABI2	Gene-Term
1757	VDAC1	Gene-Term
1757	MAPK14	Gene-Term
1757	CYFIP2	Gene-Term
1757	RHEB	Gene-Term
1757	MEF2C	Gene-Term
1757	PRKAR2B	Gene-Term
1757	FGB	Gene-Term
1757	JAK2	Gene-Term
1757	EIF4EBP1	Gene-Term
1757	ILK	Gene-Term
1757	L1CAM	Gene-Term
1757	PLD1	Gene-Term
1757	WASF1	Gene-Term
1757	PIN1	Gene-Term
1757	YWHAE	Gene-Term
1757	BRAF	Gene-Term
1757	FGA	Gene-Term
1757	ARHGEF2	Gene-Term
1757	MTOR	Gene-Term
1757	YWHAH	Gene-Term
1757	PLD2	Gene-Term
1757	PPP3CA	Gene-Term
1757	NOS1	Gene-Term
1757	TSC2	Gene-Term
1757	PTPRA	Gene-Term
1757	HDAC4	Gene-Term
1757	PLCG1	Gene-Term
1757	PRKAR1B	Gene-Term
1757	CALM1	Gene-Term
1757	RAP1A	Gene-Term
1757	CALM3	Gene-Term
1757	MAPK10	Gene-Term
1757	TUFM	Gene-Term
1757	ACTC1	Gene-Term
1757	EIF3A	Gene-Term
1757	PFN1	Gene-Term
1757	EIF3D	Gene-Term
1757	EIF3B	Gene-Term
1757	PSMB9	Gene-Term
1757	SUMO1	Gene-Term
1757	COPS4	Gene-Term
1757	RPL14	Gene-Term
1757	ELAVL1	Gene-Term
1757	RPS20	Gene-Term
1757	EIF2B2	Gene-Term
1757	AURKA	Gene-Term
1757	RPS17	Gene-Term
1757	FMR1	Gene-Term
1757	RPL24	Gene-Term
1757	KCNQ2	Gene-Term
1757	RPS21	Gene-Term
1757	MUSK	Gene-Term
1757	ANK2	Gene-Term
1757	UTRN	Gene-Term
1757	APBB1	Gene-Term
1757	TRIO	Gene-Term
1757	ARHGEF9	Gene-Term
1757	GRIK1	Gene-Term
1757	GABRA4	Gene-Term
1757	LRRC4B	Gene-Term
1757	GPHN	Gene-Term
1757	DLGAP3	Gene-Term
1757	GABRB1	Gene-Term
1757	GABRA5	Gene-Term
1757	GLRA1	Gene-Term
1757	GAD2	Gene-Term
1757	GABRB3	Gene-Term
1757	LRFN2	Gene-Term
1757	GLRA3	Gene-Term
1757	GLRA2	Gene-Term
1757	LRRTM1	Gene-Term
1757	GLRA4	Gene-Term
1757	WNT3A	Gene-Term
1757	CASK	Gene-Term
1757	LRRTM2	Gene-Term
1757	PDPK1	Gene-Term
1757	EEF2K	Gene-Term
1757	GSK3A	Gene-Term
1757	AP3D1	Gene-Term
1757	BLOC1S6	Gene-Term
1757	PAG1	Gene-Term
1757	ABL1	Gene-Term
1757	BCR	Gene-Term
1757	APOE	Gene-Term
1757	EIF3E	Gene-Term
1757	LIN7B	Gene-Term
1757	LIN7C	Gene-Term
1757	APBA1	Gene-Term
1757	PPFIA1	Gene-Term
1757	PPFIA3	Gene-Term
1757	PPFIA2	Gene-Term
1757	APLP1	Gene-Term
1757	HOMER1	Gene-Term
1757	NCS1	Gene-Term
1757	SPTBN1	Gene-Term
1757	PSENEN	Gene-Term
1757	APH1A	Gene-Term
1757	MAPK8IP1	Gene-Term
1757	BACE1	Gene-Term
1757	PSEN2	Gene-Term
1757	APBA2	Gene-Term
1757	RPL28	Gene-Term
1757	FXR2	Gene-Term
1757	RPS4X	Gene-Term
1757	RPL13	Gene-Term
1757	RPS28	Gene-Term
1757	RPL34	Gene-Term
1757	RPL39	Gene-Term
1757	GNB2L1	Gene-Term
1757	RPL11	Gene-Term
1757	RPL27	Gene-Term
1757	RPL7A	Gene-Term
1757	RPL21	Gene-Term
1757	RPL31	Gene-Term
1757	RPSA	Gene-Term
1757	RPS29	Gene-Term
1757	RPL27A	Gene-Term
1757	FAU	Gene-Term
1757	RPL23A	Gene-Term
1757	RPL4	Gene-Term
1757	RPS24	Gene-Term
1757	RPS27A	Gene-Term
1757	RPL35	Gene-Term
1757	RPS15A	Gene-Term
1757	RPS6	Gene-Term
1757	RPL10L	Gene-Term
1757	RPL36	Gene-Term
1757	RPL37A	Gene-Term
1757	RPL35A	Gene-Term
1757	RPL36A	Gene-Term
1757	RPL32	Gene-Term
1757	EIF4A3	Gene-Term
1757	RPL15	Gene-Term
1757	RPS16	Gene-Term
1757	RPS12	Gene-Term
1757	RPL22	Gene-Term
1757	RPL17	Gene-Term
1757	RPLP1	Gene-Term
1757	RPL9	Gene-Term
1757	RPS8	Gene-Term
1757	RPL13A	Gene-Term
1757	RPS10	Gene-Term
1757	RPL18	Gene-Term
1757	RPL19	Gene-Term
1757	RPL26	Gene-Term
1757	RPS26	Gene-Term
1757	RPL37	Gene-Term
1757	RPS2	Gene-Term
1757	RPL29	Gene-Term
1757	RPS15	Gene-Term
1757	RPS5	Gene-Term
1757	RPS11	Gene-Term
1757	RAB3GAP1	Gene-Term
1757	RAB3GAP2	Gene-Term
1757	LRP6	Gene-Term
1757	CTNNA1	Gene-Term
1757	FZD5	Gene-Term
1757	EIF2B5	Gene-Term
1757	APC2	Gene-Term
1757	DLGAP4	Gene-Term
1757	PLEKHG5	Gene-Term
1757	CDK5	Gene-Term
1757	WASL	Gene-Term
1757	ANK3	Gene-Term
1757	STX5	Gene-Term
1757	GOSR2	Gene-Term
1757	ENAH	Gene-Term
1757	PFN2	Gene-Term
1757	FUS	Gene-Term
1757	ROR1	Gene-Term
1757	ARPC3	Gene-Term
1757	ARPC5L	Gene-Term
1757	FBXO5	Gene-Term
1757	CDH15	Gene-Term
1757	PIAS3	Gene-Term
1757	CTNNA2	Gene-Term
1757	EXOC2	Gene-Term
1757	CHD8	Gene-Term
1757	CDH8	Gene-Term
1757	CDH11	Gene-Term
1757	CLU	Gene-Term
1757	RGS7	Gene-Term
1757	GRIK3	Gene-Term
1757	LIMS1	Gene-Term
1757	IGFBP5	Gene-Term
1757	PPP3R1	Gene-Term
1757	BCL9	Gene-Term
1757	VTI1A	Gene-Term
1757	GPC6	Gene-Term
1757	GPC4	Gene-Term
1757	SEC61A1	Gene-Term
1757	KCNN2	Gene-Term
1757	CAMK4	Gene-Term
1757	PDGFRB	Gene-Term
1757	EPHB4	Gene-Term
1757	EPHA5	Gene-Term
1757	VASP	Gene-Term
1757	UBA2	Gene-Term
1757	VDAC2	Gene-Term
1757	EIF3K	Gene-Term
1757	LRFN1	Gene-Term
1757	IL1RAPL1	Gene-Term
1757	USP46	Gene-Term
1757	NFASC	Gene-Term
1757	PARK7	Gene-Term
1757	RAF1	Gene-Term
1757	ACTN4	Gene-Term
1757	RAPSN	Gene-Term
1757	EIF3G	Gene-Term
1757	IQSEC2	Gene-Term
1757	DPYSL3	Gene-Term
1757	NEDD4	Gene-Term
1757	EXOC1	Gene-Term
1757	EXOC7	Gene-Term
1757	EXOC5	Gene-Term
1757	EXOC8	Gene-Term
1757	EXOC6	Gene-Term
1757	PTPRD	Gene-Term
1757	CDK5R1	Gene-Term
1757	ARHGEF28	Gene-Term
1757	DNAJB1	Gene-Term
1757	AP3M1	Gene-Term
1757	AP3S1	Gene-Term
1757	LRRTM3	Gene-Term
1757	SYCE1	Gene-Term
1757	EIF2B3	Gene-Term
1757	EIF2B4	Gene-Term
1757	CCNB1	Gene-Term
1757	KIDINS220	Gene-Term
1757	APC	Gene-Term
1757	ESPL1	Gene-Term
1757	CTBP1	Gene-Term
1757	TP53	Gene-Term
1757	COLQ	Gene-Term
1757	DOK7	Gene-Term
1757	LRP4	Gene-Term
1757	DOCK10	Gene-Term
1757	ARHGAP32	Gene-Term
1757	DERL1	Gene-Term
1757	CALM2	Gene-Term
1757	ITGAV	Gene-Term
1757	FZD9	Gene-Term
1757	USP8	Gene-Term
1757	FZD3	Gene-Term
1757	PORCN	Gene-Term
1757	WNT7A	Gene-Term
1757	NDC80	Gene-Term
1757	PLAA	Gene-Term
1757	FER	Gene-Term
1757	ANAPC5	Gene-Term
1757	CCT5	Gene-Term
1757	APH1B	Gene-Term
1757	FAF2	Gene-Term
1757	RPTOR	Gene-Term
1757	AXIN1	Gene-Term
1757	ITGA2B	Gene-Term
1757	RPL26L1	Gene-Term
1757	EEF1A1	Gene-Term
1757	RPL3L	Gene-Term
1757	DLGAP2	Gene-Term
1757	ARPC1A	Gene-Term
1757	UFD1L	Gene-Term
1757	ACTR3	Gene-Term
1757	AP2S1	Gene-Term
1757	HOMER3	Gene-Term
1757	AKT3	Gene-Term
1757	PIK3CA	Gene-Term
1757	UNC5C	Gene-Term
1757	NDEL1	Gene-Term
1757	GPS1	Gene-Term
1757	COPS8	Gene-Term
1757	COPS6	Gene-Term
1757	COPS3	Gene-Term
1757	COPS2	Gene-Term
1757	COPS7A	Gene-Term
1757	RAPGEF2	Gene-Term
1757	UBE2S	Gene-Term
1757	EPB41	Gene-Term
1757	CENPE	Gene-Term
1757	LEF1	Gene-Term
1757	EGF	Gene-Term
1757	HOMER2	Gene-Term
1757	PXN	Gene-Term
1757	IGF1R	Gene-Term
1757	ARHGDIA	Gene-Term
1757	SMG1	Gene-Term
1757	RBM8A	Gene-Term
1757	IGFBP4	Gene-Term
1757	SAE1	Gene-Term
1757	CCNA2	Gene-Term
1757	SKP2	Gene-Term
1757	GRB2	Gene-Term
1757	IGFBP1	Gene-Term
1757	PAK1	Gene-Term
1757	RPS27L	Gene-Term
1757	EIF3I	Gene-Term
1757	ARHGEF15	Gene-Term
1757	RANBP2	Gene-Term
1757	BUB1B	Gene-Term
1757	CCNB2	Gene-Term
1757	MAP2K1	Gene-Term
1757	AP2M1	Gene-Term
1757	STAT5B	Gene-Term
1757	NCKAP1L	Gene-Term
1757	ITGA5	Gene-Term
1757	SYCE2	Gene-Term
1757	SYCE3	Gene-Term
1757	ARPC5	Gene-Term
1757	ARPC4	Gene-Term
1757	ARPC1B	Gene-Term
1757	BRK1	Gene-Term
1757	PLK1	Gene-Term
1757	BUB1	Gene-Term
1757	CASP8	Gene-Term
1757	BCL2L11	Gene-Term
1757	BECN1	Gene-Term
1757	BAD	Gene-Term
1757	BID	Gene-Term
1757	EIF3M	Gene-Term
1757	ABR	Gene-Term
1757	FGG	Gene-Term
1757	WDR48	Gene-Term
1757	DPYSL2	Gene-Term
1757	PPP2R1B	Gene-Term
1757	GSPT1	Gene-Term
1757	GSPT2	Gene-Term
1757	EIF4G1	Gene-Term
1757	AURKB	Gene-Term
1757	ANAPC2	Gene-Term
1757	RNF31	Gene-Term
1757	BAIAP2	Gene-Term
1757	PPP2R1A	Gene-Term
1757	LIMS2	Gene-Term
1757	EPHA3	Gene-Term
1757	EPHA2	Gene-Term
1757	NPLOC4	Gene-Term
1757	EIF3C	Gene-Term
1757	FCHSD2	Gene-Term
1757	PAFAH1B1	Gene-Term
1757	PARVA	Gene-Term
1757	HSP90AA1	Gene-Term
1757	AP1B1	Gene-Term
1757	AP1M1	Gene-Term
1757	AP1G1	Gene-Term
1757	ANAPC1	Gene-Term
1757	CAMK2D	Gene-Term
1757	STAT5A	Gene-Term
1757	AKT2	Gene-Term
1757	BTRC	Gene-Term
1757	CTNNBIP1	Gene-Term
1757	RPL36AL	Gene-Term
1757	UBE2I	Gene-Term
1757	UBE2C	Gene-Term
1757	SPTAN1	Gene-Term
1757	CFL1	Gene-Term
1757	NSFL1C	Gene-Term
1757	SYVN1	Gene-Term
1757	CDC16	Gene-Term
1757	EIF3F	Gene-Term
1757	EIF3H	Gene-Term
1757	EIF3L	Gene-Term
1757	NCKAP1	Gene-Term
1757	EVL	Gene-Term
1757	NEK2	Gene-Term
1757	ARHGEF11	Gene-Term
1757	BUB3	Gene-Term
1757	BCAS2	Gene-Term
1757	FBLIM1	Gene-Term
1757	CDK1	Gene-Term
1757	PTTG1	Gene-Term
1757	CDC26	Gene-Term
1757	CDCA8	Gene-Term
1757	UBC	Gene-Term
1757	ANAPC13	Gene-Term
1757	CDC23	Gene-Term
1757	ANAPC16	Gene-Term
1757	ANAPC10	Gene-Term
1757	MAD1L1	Gene-Term
1757	ANAPC4	Gene-Term
1757	ANAPC7	Gene-Term
1757	CDC27	Gene-Term
1757	DAXX	Gene-Term
1757	WASF2	Gene-Term
1757	WAS	Gene-Term
1757	PPP2R3B	Gene-Term
1757	SENP1	Gene-Term
1757	PPP2R4	Gene-Term
1757	PARVB	Gene-Term
1757	ARHGEF12	Gene-Term
1757	SCFD1	Gene-Term
1757	CYTH2	Gene-Term
1757	FGF1	Gene-Term
1757	PPP2R5C	Gene-Term
1757	CWC15	Gene-Term
1758	SEMA3F	Gene-Term
1758	CHRNB4	Gene-Term
1758	NRP2	Gene-Term
1758	USH1C	Gene-Term
1758	STRN	Gene-Term
1758	CACNA1D	Gene-Term
1758	DRD5	Gene-Term
1758	MYO7A	Gene-Term
1758	PCDH15	Gene-Term
1758	MSN	Gene-Term
1758	CNTN2	Gene-Term
1758	CACNG3	Gene-Term
1758	PTPN5	Gene-Term
1758	GRIN3B	Gene-Term
1758	ADAM23	Gene-Term
1758	CACNG7	Gene-Term
1758	KCNC1	Gene-Term
1758	CNIH2	Gene-Term
1758	CHRNB2	Gene-Term
1758	CNIH3	Gene-Term
1758	KCNJ9	Gene-Term
1758	CACNG4	Gene-Term
1758	RASGRF2	Gene-Term
1758	KCNA1	Gene-Term
1758	CACNG8	Gene-Term
1758	SHISA9	Gene-Term
1758	CACNG5	Gene-Term
1758	GNG3	Gene-Term
1758	TNC	Gene-Term
1758	COL4A5	Gene-Term
1758	LAMA2	Gene-Term
1758	TLN2	Gene-Term
1758	THY1	Gene-Term
1758	SCAMP1	Gene-Term
1758	CHRM1	Gene-Term
1758	GRASP	Gene-Term
1758	PCLO	Gene-Term
1758	STX11	Gene-Term
1758	BSN	Gene-Term
1758	UNC13A	Gene-Term
1758	SYP	Gene-Term
1758	ESYT3	Gene-Term
1758	SNTB2	Gene-Term
1758	CPLX2	Gene-Term
1758	NPTN	Gene-Term
1758	ESYT1	Gene-Term
1758	TUBA1A	Gene-Term
1758	RAB3C	Gene-Term
1758	SYT4	Gene-Term
1758	ESYT2	Gene-Term
1758	DYSF	Gene-Term
1758	LRRC7	Gene-Term
1758	CHI3L1	Gene-Term
1758	TOR1A	Gene-Term
1758	SYNGAP1	Gene-Term
1758	CNKSR2	Gene-Term
1758	RTN3	Gene-Term
1758	VPS18	Gene-Term
1758	SLC6A4	Gene-Term
1758	SYT7	Gene-Term
1758	SLC2A8	Gene-Term
1758	SYT8	Gene-Term
1758	SLC18A3	Gene-Term
1758	SYT10	Gene-Term
1758	SYNJ2	Gene-Term
1758	SYT12	Gene-Term
1758	CHRM2	Gene-Term
1758	RAB4A	Gene-Term
1758	LAMP1	Gene-Term
1758	HRH3	Gene-Term
1758	CASR	Gene-Term
1758	CAD	Gene-Term
1758	EGLN1	Gene-Term
1758	EEF1A2	Gene-Term
1758	RELA	Gene-Term
1758	CTTNBP2	Gene-Term
1758	STRN4	Gene-Term
1758	KCND2	Gene-Term
1758	MOB4	Gene-Term
1758	KPNA2	Gene-Term
1758	TH	Gene-Term
1758	ADRB1	Gene-Term
1758	CHRM4	Gene-Term
1758	SLC18A2	Gene-Term
1758	ADRA2C	Gene-Term
1758	CHRNA4	Gene-Term
1758	GRM6	Gene-Term
1758	CHRNA7	Gene-Term
1758	LPAR1	Gene-Term
1758	ADCYAP1	Gene-Term
1758	ARR3	Gene-Term
1758	ADORA1	Gene-Term
1758	DDC	Gene-Term
1758	GRM4	Gene-Term
1758	GABRA2	Gene-Term
1758	GPER1	Gene-Term
1758	ADCY1	Gene-Term
1758	GRM8	Gene-Term
1758	KCNJ3	Gene-Term
1758	HTR1B	Gene-Term
1758	GRM7	Gene-Term
1758	GABBR2	Gene-Term
1758	P2RY4	Gene-Term
1758	NMU	Gene-Term
1758	GAD1	Gene-Term
1758	DISC1	Gene-Term
1758	ANXA1	Gene-Term
1758	UNC13D	Gene-Term
1758	VAT1	Gene-Term
1758	RAB15	Gene-Term
1758	GABRQ	Gene-Term
1758	RAB27B	Gene-Term
1758	FABP5	Gene-Term
1758	RAB26	Gene-Term
1758	RAB21	Gene-Term
1758	RAB33B	Gene-Term
1758	UNC13C	Gene-Term
1758	NTNG1	Gene-Term
1758	ARL8A	Gene-Term
1758	SYNGR1	Gene-Term
1758	BNIP3	Gene-Term
1758	ELK1	Gene-Term
1758	PRKCB	Gene-Term
1758	PLCB1	Gene-Term
1758	EIF4EBP2	Gene-Term
1758	CAV3	Gene-Term
1758	FKBP5	Gene-Term
1758	F2R	Gene-Term
1758	NDE1	Gene-Term
1758	PEBP1	Gene-Term
1758	TRAPPC4	Gene-Term
1758	NTRK3	Gene-Term
1758	SCN10A	Gene-Term
1758	AGER	Gene-Term
1758	ITPR1	Gene-Term
1758	WFS1	Gene-Term
1758	MYH9	Gene-Term
1758	DMD	Gene-Term
1758	MYL7	Gene-Term
1758	ACTBL2	Gene-Term
1758	MYH10	Gene-Term
1758	SNTA1	Gene-Term
1758	KCNJ10	Gene-Term
1758	KCNJ2	Gene-Term
1758	SNTB1	Gene-Term
1758	SSPN	Gene-Term
1758	DTNA	Gene-Term
1758	KIF21B	Gene-Term
1758	KCND3	Gene-Term
1758	GHRH	Gene-Term
1758	DRD1	Gene-Term
1758	P2RY1	Gene-Term
1758	CHRM3	Gene-Term
1758	CHRM5	Gene-Term
1758	CRHR2	Gene-Term
1758	ADRA1A	Gene-Term
1758	CALCA	Gene-Term
1758	NTSR1	Gene-Term
1758	HTR2A	Gene-Term
1758	SLC17A6	Gene-Term
1758	HTR2B	Gene-Term
1758	GHSR	Gene-Term
1758	PLCB3	Gene-Term
1758	NPFF	Gene-Term
1758	PLCB4	Gene-Term
1758	SLC17A8	Gene-Term
1758	KCNJ4	Gene-Term
1758	NEFL	Gene-Term
1758	KCNA2	Gene-Term
1758	KIF5A	Gene-Term
1758	KCNC2	Gene-Term
1758	PGRMC1	Gene-Term
1758	CD47	Gene-Term
1758	P2RX1	Gene-Term
1758	KCNAB2	Gene-Term
1758	GABRG3	Gene-Term
1758	CNTNAP2	Gene-Term
1758	NTNG2	Gene-Term
1758	GABRA3	Gene-Term
1758	MAP1LC3A	Gene-Term
1758	KCNMA1	Gene-Term
1758	CD3E	Gene-Term
1758	SPARC	Gene-Term
1758	DCTN2	Gene-Term
1758	PPFIA4	Gene-Term
1758	KCNA4	Gene-Term
1758	MPP2	Gene-Term
1758	GLUL	Gene-Term
1758	ERC1	Gene-Term
1758	KCNC3	Gene-Term
1758	CHRNB3	Gene-Term
1758	CHRNA5	Gene-Term
1758	CHRNA2	Gene-Term
1758	CHRNA3	Gene-Term
1758	DMTN	Gene-Term
1758	SYNE1	Gene-Term
1758	SPTBN2	Gene-Term
1758	CNTN4	Gene-Term
1758	LRFN3	Gene-Term
1758	PRNP	Gene-Term
1758	CNTN5	Gene-Term
1758	APBA3	Gene-Term
1758	KIF1A	Gene-Term
1758	KCNB1	Gene-Term
1758	KCNA3	Gene-Term
1758	SYNC	Gene-Term
1758	CSNK1G1	Gene-Term
1758	SEPT5	Gene-Term
1758	SEPT8	Gene-Term
1758	CPLX4	Gene-Term
1758	TMED9	Gene-Term
1758	ANK1	Gene-Term
1758	DYNLL2	Gene-Term
1758	GOT1	Gene-Term
1758	P2RX5	Gene-Term
1758	P2RX6	Gene-Term
1758	ADORA2B	Gene-Term
1758	P2RX4	Gene-Term
1758	P2RX2	Gene-Term
1758	P2RX7	Gene-Term
1758	P2RX3	Gene-Term
1758	HTT	Gene-Term
1758	MAF1	Gene-Term
1758	SRGAP2	Gene-Term
1758	C1QB	Gene-Term
1758	C1QC	Gene-Term
1758	RGMA	Gene-Term
1758	PVR	Gene-Term
1758	C4A	Gene-Term
1758	SPARCL1	Gene-Term
1758	BCAN	Gene-Term
1758	RNF19A	Gene-Term
1758	CNGB1	Gene-Term
1758	GZMA	Gene-Term
1758	PRKG2	Gene-Term
1758	DBNL	Gene-Term
1758	CDH9	Gene-Term
1758	CDH13	Gene-Term
1758	SRGN	Gene-Term
1758	SEPT6	Gene-Term
1758	RGS7BP	Gene-Term
1758	CHRND	Gene-Term
1758	VPS4B	Gene-Term
1758	CHMP2B	Gene-Term
1758	HNRNPH2	Gene-Term
1758	KIF5C	Gene-Term
1758	MAP1B	Gene-Term
1758	PTPRN	Gene-Term
1758	GPC1	Gene-Term
1758	CADM3	Gene-Term
1758	KCNN3	Gene-Term
1758	CHRNA1	Gene-Term
1758	PI4K2A	Gene-Term
1758	ITPKA	Gene-Term
1758	FLOT1	Gene-Term
1758	CSNK1G3	Gene-Term
1758	KPNA1	Gene-Term
1758	CSNK1G2	Gene-Term
1758	CADM1	Gene-Term
1758	SIRPA	Gene-Term
1758	PJA2	Gene-Term
1758	MARCKS	Gene-Term
1758	C4B	Gene-Term
1758	PPFIBP2	Gene-Term
1758	ADD2	Gene-Term
1758	ALS2	Gene-Term
1758	SEPT3	Gene-Term
1758	CHL1	Gene-Term
1758	CNTN1	Gene-Term
1758	TRIM9	Gene-Term
1758	TUBB2B	Gene-Term
1758	ADD3	Gene-Term
1758	CNTN6	Gene-Term
1758	CNTNAP1	Gene-Term
1758	CHRNE	Gene-Term
1758	CHRNG	Gene-Term
1758	CHRNA9	Gene-Term
1758	CHRNB1	Gene-Term
1758	ARHGAP22	Gene-Term
1758	SEPT4	Gene-Term
1758	KCNH1	Gene-Term
1758	BMPR2	Gene-Term
1758	FLOT2	Gene-Term
1758	EPB41L3	Gene-Term
1758	RGS9	Gene-Term
1758	NPHP4	Gene-Term
1758	KCNIP3	Gene-Term
1758	ARFGEF2	Gene-Term
1758	ABLIM3	Gene-Term
1758	TANC1	Gene-Term
1758	BEGAIN	Gene-Term
1758	PDLIM5	Gene-Term
1758	SIPA1L1	Gene-Term
1758	CSPG5	Gene-Term
1758	LRRTM4	Gene-Term
1758	HAP1	Gene-Term
1758	DENND1A	Gene-Term
1758	FBXO2	Gene-Term
1758	FBXL20	Gene-Term
1758	MAGI2	Gene-Term
1758	ADD1	Gene-Term
1758	PTPRO	Gene-Term
1758	ZNRF1	Gene-Term
1758	ZNRF2	Gene-Term
1758	SEPT11	Gene-Term
1758	SEPT1	Gene-Term
1758	MDGA1	Gene-Term
1758	LRRC4C	Gene-Term
1758	KCNN1	Gene-Term
1758	ARHGAP33	Gene-Term
1758	PVRL3	Gene-Term
1758	DES	Gene-Term
1758	SMC1B	Gene-Term
1758	SHC4	Gene-Term
1758	NRN1	Gene-Term
1758	ARHGAP44	Gene-Term
1758	ARHGAP39	Gene-Term
1758	COL13A1	Gene-Term
1758	1757	Child-Parent
1759	ATP2B2	Gene-Term
1759	CIB2	Gene-Term
1759	CDH23	Gene-Term
1759	USH2A	Gene-Term
1759	SLC4A7	Gene-Term
1759	CLRN1	Gene-Term
1759	GABRG1	Gene-Term
1759	HTR3A	Gene-Term
1759	GABRD	Gene-Term
1759	OLFM2	Gene-Term
1759	TNR	Gene-Term
1759	TNN	Gene-Term
1759	ALCAM	Gene-Term
1759	SV2A	Gene-Term
1759	SV2B	Gene-Term
1759	CALB2	Gene-Term
1759	VAMP5	Gene-Term
1759	CTNND2	Gene-Term
1759	PDE2A	Gene-Term
1759	PTPRZ1	Gene-Term
1759	SEMA4C	Gene-Term
1759	SYT6	Gene-Term
1759	STX19	Gene-Term
1759	SYT3	Gene-Term
1759	SLC6A1	Gene-Term
1759	CORO1C	Gene-Term
1759	RAD51B	Gene-Term
1759	GABRR3	Gene-Term
1759	GHRL	Gene-Term
1759	TPH2	Gene-Term
1759	COMT	Gene-Term
1759	CHAT	Gene-Term
1759	ACHE	Gene-Term
1759	SLC1A2	Gene-Term
1759	SEMA4F	Gene-Term
1759	SYTL2	Gene-Term
1759	SYTL4	Gene-Term
1759	STXBP5L	Gene-Term
1759	NDUFB7	Gene-Term
1759	NDUFS7	Gene-Term
1759	PLAT	Gene-Term
1759	ATP1A3	Gene-Term
1759	SCRIB	Gene-Term
1759	C1QBP	Gene-Term
1759	ATP1A1	Gene-Term
1759	NEFH	Gene-Term
1759	ATP1A2	Gene-Term
1759	ATP2B1	Gene-Term
1759	DBN1	Gene-Term
1759	ATP6V1D	Gene-Term
1759	ATP6V1B1	Gene-Term
1759	UCN	Gene-Term
1759	SLC18A1	Gene-Term
1759	SLC6A5	Gene-Term
1759	SLC1A3	Gene-Term
1759	CALB1	Gene-Term
1759	MAP2	Gene-Term
1759	SLC8A2	Gene-Term
1759	RIMBP2	Gene-Term
1759	MIB1	Gene-Term
1759	GABRR2	Gene-Term
1759	GABRR1	Gene-Term
1759	GABRE	Gene-Term
1759	CORO1A	Gene-Term
1759	GOPC	Gene-Term
1759	VPS33A	Gene-Term
1759	VPS35	Gene-Term
1759	VPS16	Gene-Term
1759	VPS41	Gene-Term
1759	VPS11	Gene-Term
1759	SERPINI1	Gene-Term
1759	SERPINE1	Gene-Term
1759	DCTN6	Gene-Term
1759	ERC2	Gene-Term
1759	SGTA	Gene-Term
1759	DNAJA3	Gene-Term
1759	RABAC1	Gene-Term
1759	PHB2	Gene-Term
1759	DMXL2	Gene-Term
1759	RNF40	Gene-Term
1759	CPLX3	Gene-Term
1759	ATP2A2	Gene-Term
1759	SLC8A1	Gene-Term
1759	ATP6V0D1	Gene-Term
1759	MPST	Gene-Term
1759	DNM1L	Gene-Term
1759	ASIC2	Gene-Term
1759	IL1RAP	Gene-Term
1759	PRPF19	Gene-Term
1759	SV2C	Gene-Term
1759	GNB3	Gene-Term
1759	DROSHA	Gene-Term
1759	SNX3	Gene-Term
1759	GNB4	Gene-Term
1759	MT-ND1	Gene-Term
1759	NDUFS5	Gene-Term
1759	NDUFS2	Gene-Term
1759	NDUFS3	Gene-Term
1759	NDUFA13	Gene-Term
1759	NDUFV2	Gene-Term
1759	NDUFB9	Gene-Term
1759	NDUFS4	Gene-Term
1759	NDUFA9	Gene-Term
1759	NDUFA2	Gene-Term
1759	NDUFB5	Gene-Term
1759	NDUFB10	Gene-Term
1759	NDUFS6	Gene-Term
1759	NDUFA7	Gene-Term
1759	NDUFA5	Gene-Term
1759	NDUFA12	Gene-Term
1759	NDUFA8	Gene-Term
1759	MT-ND4	Gene-Term
1759	NDUFS8	Gene-Term
1759	NDUFB6	Gene-Term
1759	NDUFS1	Gene-Term
1759	NDUFB8	Gene-Term
1759	NDUFA6	Gene-Term
1759	NDUFAB1	Gene-Term
1759	MT-ND3	Gene-Term
1759	NDUFV1	Gene-Term
1759	NDUFA11	Gene-Term
1759	ATP6V1C2	Gene-Term
1759	ATP6V1E1	Gene-Term
1759	ATP6V1E2	Gene-Term
1759	TCIRG1	Gene-Term
1759	ATP6V1C1	Gene-Term
1759	ATP6V1A	Gene-Term
1759	SLC8A3	Gene-Term
1759	DGKZ	Gene-Term
1759	GNGT1	Gene-Term
1759	LRRC4	Gene-Term
1759	CAPRIN1	Gene-Term
1759	HMGCR	Gene-Term
1759	EIF2S3	Gene-Term
1759	EIF2AK4	Gene-Term
1759	EIF2S2	Gene-Term
1759	LAMTOR5	Gene-Term
1759	PRPH	Gene-Term
1759	PTCH1	Gene-Term
1759	NEUROD2	Gene-Term
1759	PDCL	Gene-Term
1759	PHACTR1	Gene-Term
1759	NEURL1	Gene-Term
1759	CRHBP	Gene-Term
1759	GNG5	Gene-Term
1759	GNG7	Gene-Term
1759	GNG4	Gene-Term
1759	GNG2	Gene-Term
1759	MYO5B	Gene-Term
1759	RAB11FIP3	Gene-Term
1759	RAB11FIP2	Gene-Term
1759	TMED2	Gene-Term
1759	CREBBP	Gene-Term
1759	ARC	Gene-Term
1759	RGS14	Gene-Term
1759	DGCR8	Gene-Term
1759	CASC3	Gene-Term
1759	CCDC88A	Gene-Term
1759	XRN1	Gene-Term
1759	MAPKAP1	Gene-Term
1759	MAGOH	Gene-Term
1759	MAGOHB	Gene-Term
1759	UPF3B	Gene-Term
1759	UPF3A	Gene-Term
1759	CDC5L	Gene-Term
1759	CWC22	Gene-Term
1759	UPF1	Gene-Term
1759	RABEP1	Gene-Term
1759	RABGEF1	Gene-Term
1759	RAD21L1	Gene-Term
1759	LAMTOR1	Gene-Term
1759	MAP1A	Gene-Term
1759	VPS26B	Gene-Term
1759	HMGCS1	Gene-Term
1759	GATAD2B	Gene-Term
1759	ATP6V0C	Gene-Term
1759	EIF4A1	Gene-Term
1759	GNB2	Gene-Term
1759	GNB1	Gene-Term
1759	RICTOR	Gene-Term
1759	SHH	Gene-Term
1759	RAD21	Gene-Term
1759	NOS3	Gene-Term
1759	VPS26A	Gene-Term
1759	VPS29	Gene-Term
1759	SNX2	Gene-Term
1759	DCTN5	Gene-Term
1759	TMED10	Gene-Term
1759	NPHP1	Gene-Term
1759	LZTS1	Gene-Term
1759	EIF4A2	Gene-Term
1759	TRAPPC6B	Gene-Term
1759	LAMTOR4	Gene-Term
1759	SMC3	Gene-Term
1759	STAG1	Gene-Term
1759	FXYD6	Gene-Term
1759	MLST8	Gene-Term
1759	LAMTOR2	Gene-Term
1759	FKBP1A	Gene-Term
1759	DCTN1	Gene-Term
1759	MTA3	Gene-Term
1759	MBD3	Gene-Term
1759	ACTR1A	Gene-Term
1759	RPGRIP1L	Gene-Term
1759	EIF4G3	Gene-Term
1759	FOXO3	Gene-Term
1759	TRAPPC5	Gene-Term
1759	TRAPPC3	Gene-Term
1759	1758	Child-Parent
1760	OTOF	Gene-Term
1760	SHISA7	Gene-Term
1760	SHISA6	Gene-Term
1760	STAC3	Gene-Term
1760	SYNDIG1	Gene-Term
1760	HTR3B	Gene-Term
1760	GSG1L	Gene-Term
1760	VWC2	Gene-Term
1760	VWC2L	Gene-Term
1760	SYNPR	Gene-Term
1760	KCNK1	Gene-Term
1760	SCAMP5	Gene-Term
1760	SYTL1	Gene-Term
1760	PKP4	Gene-Term
1760	ENSG00000204176	Gene-Term
1760	ENSG00000277758	Gene-Term
1760	SYT16	Gene-Term
1760	SYT17	Gene-Term
1760	CBLN3	Gene-Term
1760	UNC119	Gene-Term
1760	HORMAD2	Gene-Term
1760	PLK2	Gene-Term
1760	DAOA	Gene-Term
1760	SLC30A3	Gene-Term
1760	LRIT3	Gene-Term
1760	WBP2	Gene-Term
1760	SYBU	Gene-Term
1760	DOC2A	Gene-Term
1760	CPEB4	Gene-Term
1760	SLC6A11	Gene-Term
1760	CBLN1	Gene-Term
1760	TBR1	Gene-Term
1760	SLC6A9	Gene-Term
1760	SLC6A13	Gene-Term
1760	SIGMAR1	Gene-Term
1760	GABRP	Gene-Term
1760	SPOCK1	Gene-Term
1760	CADM2	Gene-Term
1760	MME	Gene-Term
1760	FRRS1L	Gene-Term
1760	NRGN	Gene-Term
1760	GRID2IP	Gene-Term
1760	CPE	Gene-Term
1760	PPT1	Gene-Term
1760	ZDHHC17	Gene-Term
1760	CLN3	Gene-Term
1760	PTCHD1	Gene-Term
1760	TNIK	Gene-Term
1760	MINK1	Gene-Term
1760	HTR3E	Gene-Term
1760	CRIPT	Gene-Term
1760	CPT1C	Gene-Term
1760	PTPRN2	Gene-Term
1760	IGF2BP1	Gene-Term
1760	DGKB	Gene-Term
1760	CPEB1	Gene-Term
1760	CPEB3	Gene-Term
1760	CPEB2	Gene-Term
1760	NUFIP1	Gene-Term
1760	ABHD6	Gene-Term
1760	MTHFR	Gene-Term
1760	BAIAP3	Gene-Term
1760	GRIPAP1	Gene-Term
1760	PDLIM4	Gene-Term
1760	NDFIP1	Gene-Term
1760	INA	Gene-Term
1760	SRCIN1	Gene-Term
1760	SLC29A1	Gene-Term
1760	SYNJ2BP	Gene-Term
1760	DAGLA	Gene-Term
1760	PRIMA1	Gene-Term
1760	HTR3D	Gene-Term
1760	AKAP12	Gene-Term
1760	CABP1	Gene-Term
1760	NETO1	Gene-Term
1760	KIRREL3	Gene-Term
1760	SLC5A7	Gene-Term
1760	DACT1	Gene-Term
1760	SRI	Gene-Term
1760	LRFN5	Gene-Term
1760	ZNF804A	Gene-Term
1760	KLHL17	Gene-Term
1760	TBC1D24	Gene-Term
1760	CDC42SE2	Gene-Term
1760	DNMBP	Gene-Term
1760	HTR3C	Gene-Term
1760	1691	Child-Parent
1760	1694	Child-Parent
1760	1698	Child-Parent
1760	1741	Child-Parent
1760	1754	Child-Parent
1760	1759	Child-Parent
1761	CBLN4	Gene-Term
1761	FRMPD4	Gene-Term
1761	DDN	Gene-Term
1761	SHISA8	Gene-Term
1761	OLFM3	Gene-Term
1761	SLC6A7	Gene-Term
1761	TENM2	Gene-Term
1761	SYPL1	Gene-Term
1761	SYNGR2	Gene-Term
1761	SYNGR3	Gene-Term
1761	IQSEC3	Gene-Term
1761	OLFM1	Gene-Term
1761	MKLN1	Gene-Term
1761	SLC17A9	Gene-Term
1761	ANKS1B	Gene-Term
1761	HFM1	Gene-Term
1761	RNF212	Gene-Term
1761	TRIP4	Gene-Term
1761	CRTC1	Gene-Term
1761	PSD2	Gene-Term
1761	FAIM2	Gene-Term
1761	SYTL3	Gene-Term
1761	TMEM230	Gene-Term
1761	PURA	Gene-Term
1761	IGSF9B	Gene-Term
1761	SYNPO	Gene-Term
1761	MAGEE1	Gene-Term
1761	DRP2	Gene-Term
1761	SLC1A7	Gene-Term
1761	SLC38A3	Gene-Term
1761	LAMP5	Gene-Term
1761	TTYH1	Gene-Term
1761	KCTD13	Gene-Term
1761	GRID1	Gene-Term
1761	SYNPO2	Gene-Term
1761	ARL8B	Gene-Term
1761	SPG11	Gene-Term
1761	MEIOB	Gene-Term
1761	DLG5	Gene-Term
1761	SLC1A6	Gene-Term
1761	TMUB1	Gene-Term
1761	SLC7A10	Gene-Term
1761	PRODH2	Gene-Term
1761	SEZ6	Gene-Term
1761	KCNA6	Gene-Term
1761	ATCAY	Gene-Term
1761	SYNGR4	Gene-Term
1761	RIMS3	Gene-Term
1761	PCDH8	Gene-Term
1761	RNF112	Gene-Term
1761	HCN3	Gene-Term
1761	ZDHHC3	Gene-Term
1761	PALM	Gene-Term
1761	NDRG1	Gene-Term
1761	SVOP	Gene-Term
1761	ELFN1	Gene-Term
1761	EGFLAM	Gene-Term
1761	PNCK	Gene-Term
1761	PLEKHA5	Gene-Term
1761	PSMC3IP	Gene-Term
1761	DCLK1	Gene-Term
1761	CLSTN1	Gene-Term
1761	CBLN2	Gene-Term
1761	ATAD1	Gene-Term
1761	CDK16	Gene-Term
1761	APOL2	Gene-Term
1761	SCGN	Gene-Term
1761	CHRNA10	Gene-Term
1761	IGSF21	Gene-Term
1761	CYP46A1	Gene-Term
1761	PCDH17	Gene-Term
1761	C1QL1	Gene-Term
1761	BAI3	Gene-Term
1761	GPM6A	Gene-Term
1761	NMNAT2	Gene-Term
1761	SLC29A2	Gene-Term
1761	TEX15	Gene-Term
1761	DAGLB	Gene-Term
1761	NAAA	Gene-Term
1761	ADAM19	Gene-Term
1761	USP48	Gene-Term
1761	ZACN	Gene-Term
1761	KCTD12	Gene-Term
1761	CLSTN2	Gene-Term
1761	SLC40A1	Gene-Term
1761	PRSS12	Gene-Term
1761	CLCN3	Gene-Term
1761	CRYAB	Gene-Term
1761	NPTX1	Gene-Term
1761	BLVRB	Gene-Term
1761	RGS10	Gene-Term
1761	POLG	Gene-Term
1761	PALMD	Gene-Term
1761	TPRG1L	Gene-Term
1761	KMO	Gene-Term
1761	KCTD8	Gene-Term
1761	CLSTN3	Gene-Term
1761	TMEM163	Gene-Term
1761	RGS12	Gene-Term
1761	PPEF2	Gene-Term
1761	LHFPL4	Gene-Term
1761	SLC16A1	Gene-Term
1761	C1QL3	Gene-Term
1761	SLC9A6	Gene-Term
1761	PRR7	Gene-Term
1761	MEI1	Gene-Term
1761	C14orf39	Gene-Term
1761	ZNF365	Gene-Term
1761	SLC16A3	Gene-Term
1761	PSD3	Gene-Term
1761	CCDC36	Gene-Term
1761	EMB	Gene-Term
1761	SLC17A5	Gene-Term
1761	DSCAML1	Gene-Term
1761	TANC2	Gene-Term
1761	SLC9B2	Gene-Term
1761	SAMD4A	Gene-Term
1761	TMEM108	Gene-Term
1761	AKR1A1	Gene-Term
1761	SYNDIG1L	Gene-Term
1761	SYNPO2L	Gene-Term
1761	APOL4	Gene-Term
1761	FCHSD1	Gene-Term
1761	ZC4H2	Gene-Term
1761	1680	Child-Parent
1761	1681	Child-Parent
1761	1682	Child-Parent
1761	1684	Child-Parent
1761	1685	Child-Parent
1761	1686	Child-Parent
1761	1687	Child-Parent
1761	1689	Child-Parent
1761	1692	Child-Parent
1761	1695	Child-Parent
1761	1697	Child-Parent
1761	1708	Child-Parent
1761	1716	Child-Parent
1761	1737	Child-Parent
1761	1739	Child-Parent
1761	1755	Child-Parent
1761	1760	Child-Parent
1762	1683	Child-Parent
1762	1699	Child-Parent
1762	1700	Child-Parent
1762	1701	Child-Parent
1762	1702	Child-Parent
1762	1703	Child-Parent
1762	1704	Child-Parent
1762	1705	Child-Parent
1762	1706	Child-Parent
1762	1707	Child-Parent
1762	1709	Child-Parent
1762	1710	Child-Parent
1762	1711	Child-Parent
1762	1712	Child-Parent
1762	1714	Child-Parent
1762	1717	Child-Parent
1762	1718	Child-Parent
1762	1719	Child-Parent
1762	1720	Child-Parent
1762	1721	Child-Parent
1762	1722	Child-Parent
1762	1723	Child-Parent
1762	1724	Child-Parent
1762	1726	Child-Parent
1762	1727	Child-Parent
1762	1728	Child-Parent
1762	1729	Child-Parent
1762	1730	Child-Parent
1762	1731	Child-Parent
1762	1732	Child-Parent
1762	1733	Child-Parent
1762	1734	Child-Parent
1762	1735	Child-Parent
1762	1736	Child-Parent
1762	1740	Child-Parent
1762	1742	Child-Parent
1762	1743	Child-Parent
1762	1744	Child-Parent
1762	1745	Child-Parent
1762	1746	Child-Parent
1762	1747	Child-Parent
1762	1748	Child-Parent
1762	1749	Child-Parent
1762	1750	Child-Parent
1762	1751	Child-Parent
1762	1752	Child-Parent
1762	1753	Child-Parent
1762	1756	Child-Parent
1762	1761	Child-Parent
