Parent	Child	EdgeType
1283	PRKACA	Gene-Term
1283	KCNK2	Gene-Term
1284	TNR	Gene-Term
1284	MCTP1	Gene-Term
1285	FUS	Gene-Term
1285	CHRFAM7A	Gene-Term
1286	GNG3	Gene-Term
1286	RGS10	Gene-Term
1287	RAD21L1	Gene-Term
1287	CCDC79	Gene-Term
1288	DISC1	Gene-Term
1288	ZNF365	Gene-Term
1289	STX12	Gene-Term
1289	NSG1	Gene-Term
1290	SLC18A1	Gene-Term
1290	SLC16A1	Gene-Term
1291	GRID2	Gene-Term
1291	CBLN3	Gene-Term
1292	PRIMA1	Gene-Term
1292	C15orf43	Gene-Term
1293	EIF2S1	Gene-Term
1293	DARS	Gene-Term
1294	SORCS3	Gene-Term
1294	VPS35	Gene-Term
1295	C1QL1	Gene-Term
1295	BAI3	Gene-Term
1296	NLGN2	Gene-Term
1296	LHFPL4	Gene-Term
1297	NRG3	Gene-Term
1297	CADPS2	Gene-Term
1298	DAGLA	Gene-Term
1298	DAGLB	Gene-Term
1299	PRNP	Gene-Term
1299	CRYAB	Gene-Term
1300	SNTA1	Gene-Term
1300	MAGEE1	Gene-Term
1301	PIN1	Gene-Term
1301	SYAP1	Gene-Term
1302	STX1A	Gene-Term
1302	SNPH	Gene-Term
1303	INA	Gene-Term
1303	TANC1	Gene-Term
1304	SYNJ2	Gene-Term
1304	SYNJ2BP	Gene-Term
1305	PPP1CA	Gene-Term
1305	PPP1R9A	Gene-Term
1306	USH1C	Gene-Term
1306	SLC4A7	Gene-Term
1307	MICAL1	Gene-Term
1307	RAB10	Gene-Term
1308	NDFIP1	Gene-Term
1308	NEDD4	Gene-Term
1309	SEMA4C	Gene-Term
1309	CHST10	Gene-Term
1310	SEPT8	Gene-Term
1310	ZMYND19	Gene-Term
1311	RGMA	Gene-Term
1311	MCTP2	Gene-Term
1312	GNRH1	Gene-Term
1312	NSMF	Gene-Term
1313	BCR	Gene-Term
1313	SH2D5	Gene-Term
1314	SHISA6	Gene-Term
1314	PRRT1	Gene-Term
1315	JAK2	Gene-Term
1315	IL31RA	Gene-Term
1316	KCNJ4	Gene-Term
1316	BAALC	Gene-Term
1317	FLNA	Gene-Term
1317	TMLHE	Gene-Term
1318	PRPH	Gene-Term
1318	C1QL4	Gene-Term
1319	PORCN	Gene-Term
1319	RUSC1	Gene-Term
1320	SLC6A2	Gene-Term
1320	SLC22A2	Gene-Term
1321	CBLN3	Gene-Term
1321	SYCE1L	Gene-Term
1322	DBN1	Gene-Term
1322	ZMYND8	Gene-Term
1323	BRSK1	Gene-Term
1323	SYCP2L	Gene-Term
1324	SEZ6	Gene-Term
1324	CD6	Gene-Term
1325	DNM2	Gene-Term
1325	LYPD6	Gene-Term
1326	RAD51B	Gene-Term
1326	REC114	Gene-Term
1327	SYNPO2	Gene-Term
1327	SCGN	Gene-Term
1328	GABRE	Gene-Term
1328	NR1D1	Gene-Term
1329	UTRN	Gene-Term
1329	CNN3	Gene-Term
1330	ARHGAP44	Gene-Term
1330	SNX14	Gene-Term
1331	COPS5	Gene-Term
1331	USP50	Gene-Term
1332	HPCA	Gene-Term
1332	SYNDIG1L	Gene-Term
1333	PPP1R9B	Gene-Term
1333	SAMD14	Gene-Term
1334	TOR1A	Gene-Term
1334	ATCAY	Gene-Term
1335	ITSN1	Gene-Term
1335	FCHSD2	Gene-Term
1336	NEFL	Gene-Term
1336	MTMR2	Gene-Term
1337	ATP6V0D1	Gene-Term
1337	ATP6V1B1	Gene-Term
1338	RAD21L1	Gene-Term
1338	SMC1B	Gene-Term
1339	SIPA1L1	Gene-Term
1339	LZTS3	Gene-Term
1340	TEX11	Gene-Term
1340	SYCP2	Gene-Term
1341	REC114	Gene-Term
1341	MEI4	Gene-Term
1342	SYNPR	Gene-Term
1342	SYNGR1	Gene-Term
1343	ALCAM	Gene-Term
1343	CD6	Gene-Term
1344	ARF1	Gene-Term
1344	IQSEC2	Gene-Term
1345	SLC18A3	Gene-Term
1345	SLC5A7	Gene-Term
1346	CDC20	Gene-Term
1346	PLK2	Gene-Term
1347	ARF6	Gene-Term
1347	CPE	Gene-Term
1348	MAF1	Gene-Term
1348	GATAD2B	Gene-Term
1349	TRIP4	Gene-Term
1349	ASCC1	Gene-Term
1350	FCGR2B	Gene-Term
1350	BCR	Gene-Term
1351	RELA	Gene-Term
1351	IL1RAP	Gene-Term
1352	MYCBP2	Gene-Term
1352	FBXO45	Gene-Term
1353	PTPRD	Gene-Term
1353	SLITRK4	Gene-Term
1354	GABRB1	Gene-Term
1354	PDLIM4	Gene-Term
1354	DPYSL3	Gene-Term
1355	MAPK10	Gene-Term
1355	SARM1	Gene-Term
1355	NMNAT2	Gene-Term
1356	CDC42	Gene-Term
1356	CDC42SE1	Gene-Term
1356	CDC42SE2	Gene-Term
1357	PDLIM4	Gene-Term
1357	SDK1	Gene-Term
1357	MAGI2	Gene-Term
1358	AGRN	Gene-Term
1358	PRSS12	Gene-Term
1358	CC2D1A	Gene-Term
1359	SHANK1	Gene-Term
1359	SHARPIN	Gene-Term
1359	SHANK2	Gene-Term
1360	GRIK2	Gene-Term
1360	NPHP4	Gene-Term
1360	KLHL17	Gene-Term
1361	DTNA	Gene-Term
1361	1300	Child-Parent
1362	CRHR2	Gene-Term
1362	UCN	Gene-Term
1362	CRHBP	Gene-Term
1363	PTEN	Gene-Term
1363	1308	Child-Parent
1364	OTOF	Gene-Term
1364	CHAT	Gene-Term
1364	CHRNA10	Gene-Term
1365	USH2A	Gene-Term
1365	1306	Child-Parent
1366	SPARC	Gene-Term
1366	SPOCK1	Gene-Term
1366	SPARCL1	Gene-Term
1367	C11orf85	Gene-Term
1367	CCDC79	Gene-Term
1367	C15orf43	Gene-Term
1368	ARF6	Gene-Term
1368	PSD2	Gene-Term
1368	PSD3	Gene-Term
1369	PPP1CA	Gene-Term
1369	RGMA	Gene-Term
1369	BMPR2	Gene-Term
1370	MT3	Gene-Term
1370	SLC30A1	Gene-Term
1370	SLC30A3	Gene-Term
1371	GABRQ	Gene-Term
1371	SYTL4	Gene-Term
1371	BAIAP3	Gene-Term
1372	C1QL3	Gene-Term
1372	1295	Child-Parent
1373	DISC1	Gene-Term
1373	ATP1A2	Gene-Term
1373	ROGDI	Gene-Term
1374	PICK1	Gene-Term
1374	ASIC1	Gene-Term
1374	ICA1	Gene-Term
1375	UNC5C	Gene-Term
1375	1309	Child-Parent
1376	SH3GL1	Gene-Term
1376	FZD3	Gene-Term
1376	CUBN	Gene-Term
1377	LAMA2	Gene-Term
1377	DMD	Gene-Term
1377	ZC4H2	Gene-Term
1378	RHEB	Gene-Term
1378	MTOR	Gene-Term
1378	MAF1	Gene-Term
1379	ABHD6	Gene-Term
1379	KCTD8	Gene-Term
1379	ABHD17B	Gene-Term
1380	ACTR2	Gene-Term
1380	CORO1C	Gene-Term
1380	CORO1A	Gene-Term
1381	SEC22B	Gene-Term
1381	MPST	Gene-Term
1381	GOT1	Gene-Term
1382	DBN1	Gene-Term
1382	TMED9	Gene-Term
1382	PRR7	Gene-Term
1383	STRN4	Gene-Term
1383	CAMKV	Gene-Term
1383	VAT1L	Gene-Term
1384	NOS1	Gene-Term
1384	NOS1AP	Gene-Term
1384	ZDHHC23	Gene-Term
1385	PDE2A	Gene-Term
1385	ADCY8	Gene-Term
1385	ADCY1	Gene-Term
1386	FCHSD1	Gene-Term
1386	1335	Child-Parent
1387	HSPA8	Gene-Term
1387	DNAJC5	Gene-Term
1387	SGTA	Gene-Term
1388	SLC1A7	Gene-Term
1388	SLC16A3	Gene-Term
1388	EMB	Gene-Term
1389	CANX	Gene-Term
1389	XBP1	Gene-Term
1389	MANF	Gene-Term
1390	GHRL	Gene-Term
1390	PTPRN	Gene-Term
1390	PTPRN2	Gene-Term
1391	AKT1	Gene-Term
1391	DISC1	Gene-Term
1391	CCDC88A	Gene-Term
1392	SYTL1	Gene-Term
1392	RAB27A	Gene-Term
1392	SYTL3	Gene-Term
1393	PSTPIP1	Gene-Term
1393	CAP2	Gene-Term
1393	ABL1	Gene-Term
1394	ESYT3	Gene-Term
1394	ESYT1	Gene-Term
1394	ESYT2	Gene-Term
1395	KIAA1109	Gene-Term
1395	1349	Child-Parent
1396	RTN4	Gene-Term
1396	RTN3	Gene-Term
1396	LRFN2	Gene-Term
1396	LRFN1	Gene-Term
1397	PDE2A	Gene-Term
1397	MECP2	Gene-Term
1397	KCNMA1	Gene-Term
1397	PXK	Gene-Term
1398	RPL6	Gene-Term
1398	FMR1	Gene-Term
1398	LRP6	Gene-Term
1398	CAPRIN2	Gene-Term
1399	GABRE	Gene-Term
1399	CHRND	Gene-Term
1399	ZACN	Gene-Term
1399	HTR3D	Gene-Term
1400	STAT3	Gene-Term
1400	YWHAE	Gene-Term
1400	PSEN2	Gene-Term
1400	SRI	Gene-Term
1401	TEX15	Gene-Term
1401	PSMC3IP	Gene-Term
1401	1323	Child-Parent
1402	DMXL2	Gene-Term
1402	RNF19A	Gene-Term
1402	ARC	Gene-Term
1402	RNF216	Gene-Term
1403	CNTN2	Gene-Term
1403	SLC32A1	Gene-Term
1403	SLC6A1	Gene-Term
1403	C1QL2	Gene-Term
1404	APBA2	Gene-Term
1404	FCHSD1	Gene-Term
1404	1319	Child-Parent
1405	DMTN	Gene-Term
1405	ADD2	Gene-Term
1405	ADD3	Gene-Term
1405	ADD1	Gene-Term
1406	DMD	Gene-Term
1406	1361	Child-Parent
1407	NTNG1	Gene-Term
1407	NTNG2	Gene-Term
1407	LRRC4	Gene-Term
1407	LRRC4C	Gene-Term
1408	VDAC1	Gene-Term
1408	C1QBP	Gene-Term
1408	TUFM	Gene-Term
1408	PHB2	Gene-Term
1409	ITGB1	Gene-Term
1409	THY1	Gene-Term
1409	ALCAM	Gene-Term
1409	L1CAM	Gene-Term
1410	ITPR1	Gene-Term
1410	SIGMAR1	Gene-Term
1410	KCNA4	Gene-Term
1410	FUS	Gene-Term
1411	SYNGAP1	Gene-Term
1411	LIN7C	Gene-Term
1411	PLEKHG5	Gene-Term
1411	MPDZ	Gene-Term
1412	RAB3A	Gene-Term
1412	RAB3GAP1	Gene-Term
1412	DMXL2	Gene-Term
1412	RAB3GAP2	Gene-Term
1413	RHOA	Gene-Term
1413	FLNA	Gene-Term
1413	ARF1	Gene-Term
1413	ARFGEF2	Gene-Term
1414	GRID2	Gene-Term
1414	CBLN1	Gene-Term
1414	GOPC	Gene-Term
1414	GRID2IP	Gene-Term
1415	GNB5	Gene-Term
1415	RGS7	Gene-Term
1415	RGS7BP	Gene-Term
1415	RGS9	Gene-Term
1416	PDE4B	Gene-Term
1416	DTNBP1	Gene-Term
1416	DISC1	Gene-Term
1416	NDEL1	Gene-Term
1417	RPL30	Gene-Term
1417	GABRB1	Gene-Term
1417	LLPH	Gene-Term
1417	ARHGAP33	Gene-Term
1418	BRAF	Gene-Term
1418	1378	Child-Parent
1419	LRRC7	Gene-Term
1419	CYFIP1	Gene-Term
1419	RAB27A	Gene-Term
1419	CHI3L1	Gene-Term
1420	NCK2	Gene-Term
1420	WBP2	Gene-Term
1420	PTPRA	Gene-Term
1420	NEDD4	Gene-Term
1421	RTN3	Gene-Term
1421	SLC30A3	Gene-Term
1421	AP3B1	Gene-Term
1421	AP3D1	Gene-Term
1422	TH	Gene-Term
1422	DDC	Gene-Term
1422	SLC16A3	Gene-Term
1422	SLC17A5	Gene-Term
1423	AKT1	Gene-Term
1423	GDI2	Gene-Term
1423	YWHAE	Gene-Term
1423	DENND1A	Gene-Term
1424	LPHN3	Gene-Term
1424	LPHN1	Gene-Term
1424	FLRT3	Gene-Term
1424	FLRT2	Gene-Term
1425	PICK1	Gene-Term
1425	SGTA	Gene-Term
1425	TMUB1	Gene-Term
1425	NSG1	Gene-Term
1426	LIN7A	Gene-Term
1426	SH3KBP1	Gene-Term
1426	PPFIA4	Gene-Term
1426	ABLIM3	Gene-Term
1426	MYCBPAP	Gene-Term
1427	SYT4	Gene-Term
1427	SPARCL1	Gene-Term
1427	GPM6A	Gene-Term
1427	FAM107A	Gene-Term
1427	CRYAB	Gene-Term
1428	GRM4	Gene-Term
1428	PRRT2	Gene-Term
1428	FLRT2	Gene-Term
1428	1332	Child-Parent
1429	BDNF	Gene-Term
1429	DRD4	Gene-Term
1429	CRTC1	Gene-Term
1429	NTRK3	Gene-Term
1429	XBP1	Gene-Term
1430	GRASP	Gene-Term
1430	HRAS	Gene-Term
1430	DLGAP3	Gene-Term
1430	GABRB1	Gene-Term
1430	RGS12	Gene-Term
1431	MDM2	Gene-Term
1431	ACHE	Gene-Term
1431	PRIMA1	Gene-Term
1431	COLQ	Gene-Term
1431	SIPA1L1	Gene-Term
1432	UNC13A	Gene-Term
1432	UNC13B	Gene-Term
1432	UNC13C	Gene-Term
1432	RIMS1	Gene-Term
1432	PPFIA1	Gene-Term
1433	NOS1	Gene-Term
1433	CALM1	Gene-Term
1433	CTBP2	Gene-Term
1433	CAMK4	Gene-Term
1433	CTBP1	Gene-Term
1434	PPP2CA	Gene-Term
1434	CDC20	Gene-Term
1434	TRIP13	Gene-Term
1434	KPNA2	Gene-Term
1434	KPNA1	Gene-Term
1435	BSN	Gene-Term
1435	SYP	Gene-Term
1435	GPM6A	Gene-Term
1435	CLCN3	Gene-Term
1435	TPRG1L	Gene-Term
1436	FYN	Gene-Term
1436	PLCG1	Gene-Term
1436	PAG1	Gene-Term
1436	CD3E	Gene-Term
1436	DBNL	Gene-Term
1437	HTR3B	Gene-Term
1437	HTR3A	Gene-Term
1437	HTR3E	Gene-Term
1437	HTR3D	Gene-Term
1437	HTR3C	Gene-Term
1438	CPLX2	Gene-Term
1438	SNCA	Gene-Term
1438	NEUROD2	Gene-Term
1438	1346	Child-Parent
1439	UBA52	Gene-Term
1439	RAD51B	Gene-Term
1439	RNF40	Gene-Term
1439	USP48	Gene-Term
1439	PTCH1	Gene-Term
1440	MAPK8IP2	Gene-Term
1440	TNC	Gene-Term
1440	APP	Gene-Term
1440	CDC42	Gene-Term
1440	MAPK10	Gene-Term
1440	APBB1	Gene-Term
1440	APLP1	Gene-Term
1440	MAPK8IP1	Gene-Term
1440	C4A	Gene-Term
1441	CDH1	Gene-Term
1441	SLC6A3	Gene-Term
1441	LRFN3	Gene-Term
1441	FLOT1	Gene-Term
1441	FLOT2	Gene-Term
1441	1396	Child-Parent
1442	ATP2B2	Gene-Term
1442	CACNA1D	Gene-Term
1442	ATP2B3	Gene-Term
1442	PRKACA	Gene-Term
1442	CALM3	Gene-Term
1442	ITPR1	Gene-Term
1442	ATP2B1	Gene-Term
1442	ANK2	Gene-Term
1442	SLC8A2	Gene-Term
1442	KCNMA1	Gene-Term
1442	SLC8A1	Gene-Term
1442	PRKG2	Gene-Term
1442	SLC8A3	Gene-Term
1442	KCNN3	Gene-Term
1442	KCNN2	Gene-Term
1442	CALM2	Gene-Term
1442	KCNN1	Gene-Term
1442	1433	Child-Parent
1443	CDH1	Gene-Term
1443	VTI1B	Gene-Term
1443	STX12	Gene-Term
1443	STX7	Gene-Term
1443	VPS18	Gene-Term
1443	STX6	Gene-Term
1443	RAB5A	Gene-Term
1443	UBA52	Gene-Term
1443	VPS45	Gene-Term
1443	VCP	Gene-Term
1443	SLC6A3	Gene-Term
1443	VDAC1	Gene-Term
1443	TUFM	Gene-Term
1443	MAP1LC3A	Gene-Term
1443	BACE1	Gene-Term
1443	PHB2	Gene-Term
1443	VDAC2	Gene-Term
1443	CHMP2B	Gene-Term
1443	MAP1A	Gene-Term
1443	1396	Child-Parent
1444	BDNF	Gene-Term
1444	SLC32A1	Gene-Term
1444	SLC6A7	Gene-Term
1444	CACNA1C	Gene-Term
1444	GRIN1	Gene-Term
1444	GABRR3	Gene-Term
1444	ADORA1	Gene-Term
1444	GRM5	Gene-Term
1444	DRD2	Gene-Term
1444	GAD1	Gene-Term
1444	SLC1A2	Gene-Term
1444	HPCA	Gene-Term
1444	ATP1A3	Gene-Term
1444	MTOR	Gene-Term
1444	MYH10	Gene-Term
1444	SLC6A12	Gene-Term
1444	SLC1A7	Gene-Term
1444	SLC38A3	Gene-Term
1444	GAD2	Gene-Term
1444	GLUL	Gene-Term
1444	ADORA2A	Gene-Term
1444	ADORA2B	Gene-Term
1444	SLC29A2	Gene-Term
1444	SLC29A1	Gene-Term
1444	1299	Child-Parent
1445	GABRG2	Gene-Term
1445	GABRA6	Gene-Term
1445	GABRA1	Gene-Term
1445	VTI1B	Gene-Term
1445	SCAMP1	Gene-Term
1445	VAMP2	Gene-Term
1445	STX11	Gene-Term
1445	SNAP23	Gene-Term
1445	NPTN	Gene-Term
1445	RAB27A	Gene-Term
1445	STX12	Gene-Term
1445	ACTR2	Gene-Term
1445	VCP	Gene-Term
1445	GABRA2	Gene-Term
1445	GABRB2	Gene-Term
1445	UNC13D	Gene-Term
1445	VAT1	Gene-Term
1445	GDI2	Gene-Term
1445	GABRQ	Gene-Term
1445	MAPK1	Gene-Term
1445	FABP5	Gene-Term
1445	ARHGEF9	Gene-Term
1445	GABRA4	Gene-Term
1445	GABRB1	Gene-Term
1445	GABRA5	Gene-Term
1445	GABRB3	Gene-Term
1445	GABRG3	Gene-Term
1445	GABRA3	Gene-Term
1446	RPLP2	Gene-Term
1446	RPS3	Gene-Term
1446	UBA52	Gene-Term
1446	RPL18A	Gene-Term
1446	RPL7	Gene-Term
1446	RPL3	Gene-Term
1446	RPS13	Gene-Term
1446	RPL38	Gene-Term
1446	EIF2S1	Gene-Term
1446	RPS23	Gene-Term
1446	RPS25	Gene-Term
1446	RPL5	Gene-Term
1446	RPLP0	Gene-Term
1446	RPS19	Gene-Term
1446	RPS18	Gene-Term
1446	RPS3A	Gene-Term
1446	RPL10	Gene-Term
1446	RPL30	Gene-Term
1446	RPL8	Gene-Term
1446	RPL23	Gene-Term
1446	RPS9	Gene-Term
1446	RPS7	Gene-Term
1446	RPL10A	Gene-Term
1446	RPS14	Gene-Term
1446	RPL12	Gene-Term
1446	RPS27	Gene-Term
1446	EEF2	Gene-Term
1446	RPL6	Gene-Term
1446	RPL14	Gene-Term
1446	RPS20	Gene-Term
1446	RPS17	Gene-Term
1446	RPL24	Gene-Term
1446	RPS21	Gene-Term
1447	DLG4	Gene-Term
1447	CACNA1C	Gene-Term
1447	PRKACA	Gene-Term
1447	VWC2	Gene-Term
1447	DLG3	Gene-Term
1447	UNC13A	Gene-Term
1447	SNAP25	Gene-Term
1447	UNC13B	Gene-Term
1447	SLC2A4	Gene-Term
1447	UBA52	Gene-Term
1447	AMPH	Gene-Term
1447	NRXN2	Gene-Term
1447	COPS5	Gene-Term
1447	HORMAD1	Gene-Term
1447	ADRB1	Gene-Term
1447	DRD3	Gene-Term
1447	MYO5A	Gene-Term
1447	EXOC3	Gene-Term
1447	TSC2	Gene-Term
1447	CALM1	Gene-Term
1447	NIPSNAP1	Gene-Term
1447	TUFM	Gene-Term
1447	EIF3A	Gene-Term
1447	KCTD13	Gene-Term
1447	NPTX2	Gene-Term
1447	MEIOB	Gene-Term
1447	DNAJA3	Gene-Term
1447	SPTBN1	Gene-Term
1447	DNM1L	Gene-Term
1447	NDUFS7	Gene-Term
1447	CDK16	Gene-Term
1447	MARCKS	Gene-Term
1447	EIF2B3	Gene-Term
1447	USP48	Gene-Term
1447	KCTD12	Gene-Term
1447	POLG	Gene-Term
1447	PALMD	Gene-Term
1447	RGS14	Gene-Term
1447	MEI1	Gene-Term
1447	CCDC36	Gene-Term
1447	1301	Child-Parent
1447	1326	Child-Parent
1447	1341	Child-Parent
1447	1352	Child-Parent
1447	1355	Child-Parent
1447	1405	Child-Parent
1448	PICK1	Gene-Term
1448	CACNG3	Gene-Term
1448	SHISA7	Gene-Term
1448	CACNG7	Gene-Term
1448	CNIH2	Gene-Term
1448	CACNG2	Gene-Term
1448	GRIA2	Gene-Term
1448	GRIN1	Gene-Term
1448	SYN1	Gene-Term
1448	NRXN1	Gene-Term
1448	CPLX1	Gene-Term
1448	STX1A	Gene-Term
1448	SYP	Gene-Term
1448	SNAP25	Gene-Term
1448	CPLX2	Gene-Term
1448	VAMP1	Gene-Term
1448	GAP43	Gene-Term
1448	STX6	Gene-Term
1448	NRXN2	Gene-Term
1448	HORMAD1	Gene-Term
1448	SYCP3	Gene-Term
1448	SYCP2	Gene-Term
1448	SYCP1	Gene-Term
1448	BRSK1	Gene-Term
1448	PLCB1	Gene-Term
1448	ATP1A3	Gene-Term
1448	PLD1	Gene-Term
1448	ATP1A1	Gene-Term
1448	PLD2	Gene-Term
1448	PLCG1	Gene-Term
1448	ATP1A2	Gene-Term
1448	ITPR1	Gene-Term
1448	PLCB3	Gene-Term
1448	PLCB4	Gene-Term
1448	NEFL	Gene-Term
1448	MAP2	Gene-Term
1448	FZD5	Gene-Term
1448	CPLX3	Gene-Term
1448	CPLX4	Gene-Term
1448	ATP2A2	Gene-Term
1448	SLC8A1	Gene-Term
1448	DGKB	Gene-Term
1448	DGKE	Gene-Term
1448	VDAC2	Gene-Term
1448	SYCE2	Gene-Term
1448	FXYD6	Gene-Term
1448	1337	Child-Parent
1448	1338	Child-Parent
1448	1414	Child-Parent
1448	1434	Child-Parent
1449	ATP2B4	Gene-Term
1449	PPP1CA	Gene-Term
1449	SLC32A1	Gene-Term
1449	GABRA6	Gene-Term
1449	RIMS2	Gene-Term
1449	PPP1CC	Gene-Term
1449	GABRD	Gene-Term
1449	PPP1CB	Gene-Term
1449	MAPK8IP2	Gene-Term
1449	GNG3	Gene-Term
1449	TNR	Gene-Term
1449	TNN	Gene-Term
1449	TNC	Gene-Term
1449	ITGA8	Gene-Term
1449	SRC	Gene-Term
1449	COL4A5	Gene-Term
1449	ITGB1	Gene-Term
1449	PTK2	Gene-Term
1449	ITGB3	Gene-Term
1449	ITGA2	Gene-Term
1449	RAB11A	Gene-Term
1449	BSN	Gene-Term
1449	UNC13A	Gene-Term
1449	APP	Gene-Term
1449	SLC6A4	Gene-Term
1449	SLC18A3	Gene-Term
1449	SYT2	Gene-Term
1449	DNM1	Gene-Term
1449	KCNQ3	Gene-Term
1449	SLC6A1	Gene-Term
1449	TH	Gene-Term
1449	SLC18A2	Gene-Term
1449	ARR3	Gene-Term
1449	DDC	Gene-Term
1449	TPH2	Gene-Term
1449	COMT	Gene-Term
1449	CHAT	Gene-Term
1449	ACHE	Gene-Term
1449	GABBR2	Gene-Term
1449	GAD1	Gene-Term
1449	RAC1	Gene-Term
1449	SLC17A7	Gene-Term
1449	RIMS1	Gene-Term
1449	PLCB1	Gene-Term
1449	MAPK14	Gene-Term
1449	ITPR1	Gene-Term
1449	KCNQ2	Gene-Term
1449	KCNJ10	Gene-Term
1449	KCNJ2	Gene-Term
1449	SLC17A6	Gene-Term
1449	PLCB3	Gene-Term
1449	PLCB4	Gene-Term
1449	SLC18A1	Gene-Term
1449	SLC17A8	Gene-Term
1449	KCNJ4	Gene-Term
1449	GAD2	Gene-Term
1449	RIMBP2	Gene-Term
1449	CD47	Gene-Term
1449	GLUL	Gene-Term
1449	ERC1	Gene-Term
1449	MAPK8IP1	Gene-Term
1449	GOT1	Gene-Term
1449	PVR	Gene-Term
1449	BCAN	Gene-Term
1449	PRKG2	Gene-Term
1449	ACAN	Gene-Term
1449	PTPRN	Gene-Term
1449	CADM3	Gene-Term
1449	CADM1	Gene-Term
1449	EPB41L3	Gene-Term
1449	EPB41	Gene-Term
1449	HAPLN1	Gene-Term
1449	PVRL3	Gene-Term
1450	AGRN	Gene-Term
1450	USH1C	Gene-Term
1450	ATP2B2	Gene-Term
1450	CIB2	Gene-Term
1450	LIN7A	Gene-Term
1450	CACNA1D	Gene-Term
1450	USH2A	Gene-Term
1450	MYO7A	Gene-Term
1450	PCDH15	Gene-Term
1450	CNTN2	Gene-Term
1450	CLRN1	Gene-Term
1450	GABRG2	Gene-Term
1450	DGKI	Gene-Term
1450	SLC32A1	Gene-Term
1450	ATP2B3	Gene-Term
1450	GABRA1	Gene-Term
1450	CACNA1C	Gene-Term
1450	PRKACA	Gene-Term
1450	LAMA5	Gene-Term
1450	PCLO	Gene-Term
1450	BSN	Gene-Term
1450	CALB2	Gene-Term
1450	UNC13A	Gene-Term
1450	RAB27A	Gene-Term
1450	GAK	Gene-Term
1450	CCK	Gene-Term
1450	SLC6A1	Gene-Term
1450	CAD	Gene-Term
1450	TH	Gene-Term
1450	GABRR3	Gene-Term
1450	GABRA2	Gene-Term
1450	CHAT	Gene-Term
1450	GLRB	Gene-Term
1450	GABBR2	Gene-Term
1450	GAD1	Gene-Term
1450	MYRIP	Gene-Term
1450	MAPK1	Gene-Term
1450	DGKQ	Gene-Term
1450	RIMS1	Gene-Term
1450	PLCB1	Gene-Term
1450	CAV3	Gene-Term
1450	ATP1A3	Gene-Term
1450	PLD1	Gene-Term
1450	ATP1A1	Gene-Term
1450	PLD2	Gene-Term
1450	PLCG1	Gene-Term
1450	ATP1A2	Gene-Term
1450	CALM3	Gene-Term
1450	ITPR1	Gene-Term
1450	ATP2B1	Gene-Term
1450	ANK2	Gene-Term
1450	SLC17A6	Gene-Term
1450	PLCB3	Gene-Term
1450	PLCB4	Gene-Term
1450	SLC6A5	Gene-Term
1450	CALB1	Gene-Term
1450	GPHN	Gene-Term
1450	KCNA2	Gene-Term
1450	GABRA5	Gene-Term
1450	GLRA1	Gene-Term
1450	GAD2	Gene-Term
1450	GLRA3	Gene-Term
1450	GLRA2	Gene-Term
1450	GLRA4	Gene-Term
1450	KCNMA1	Gene-Term
1450	PPFIA1	Gene-Term
1450	PPFIA3	Gene-Term
1450	GLUL	Gene-Term
1450	ERC2	Gene-Term
1450	SLC8A1	Gene-Term
1450	GOT1	Gene-Term
1450	PRKG2	Gene-Term
1450	KCNN3	Gene-Term
1450	KCNN2	Gene-Term
1450	DGKZ	Gene-Term
1450	VDAC2	Gene-Term
1450	MARCKS	Gene-Term
1450	CALM2	Gene-Term
1450	KCNH1	Gene-Term
1450	KCNN1	Gene-Term
1450	1433	Child-Parent
1451	NTF3	Gene-Term
1451	ATP2B2	Gene-Term
1451	CBLN4	Gene-Term
1451	DRD5	Gene-Term
1451	MT3	Gene-Term
1451	GABRG2	Gene-Term
1451	DGKI	Gene-Term
1451	DLG4	Gene-Term
1451	LGI1	Gene-Term
1451	GABRG1	Gene-Term
1451	GSG1L	Gene-Term
1451	GRID2	Gene-Term
1451	KCNJ9	Gene-Term
1451	SH3GL2	Gene-Term
1451	GRIA2	Gene-Term
1451	SNCB	Gene-Term
1451	SLC6A7	Gene-Term
1451	MDM2	Gene-Term
1451	VWC2L	Gene-Term
1451	SYNPR	Gene-Term
1451	LRP8	Gene-Term
1451	NRXN1	Gene-Term
1451	SNAP25	Gene-Term
1451	APP	Gene-Term
1451	UBA52	Gene-Term
1451	KCNQ3	Gene-Term
1451	SLC6A1	Gene-Term
1451	NRXN2	Gene-Term
1451	NUMB	Gene-Term
1451	VCP	Gene-Term
1451	EEF2	Gene-Term
1451	TRIP13	Gene-Term
1451	HORMAD1	Gene-Term
1451	HFM1	Gene-Term
1451	SYCP3	Gene-Term
1451	RNF212	Gene-Term
1451	SYCP1	Gene-Term
1451	DRD4	Gene-Term
1451	GABRA2	Gene-Term
1451	COMT	Gene-Term
1451	DRD2	Gene-Term
1451	DRD3	Gene-Term
1451	HCRT	Gene-Term
1451	GRM1	Gene-Term
1451	FAIM2	Gene-Term
1451	GRIP1	Gene-Term
1451	ADAM10	Gene-Term
1451	SLC17A7	Gene-Term
1451	FKBP5	Gene-Term
1451	SLC6A17	Gene-Term
1451	GPHN	Gene-Term
1451	GAD2	Gene-Term
1451	MIB1	Gene-Term
1451	GRID1	Gene-Term
1451	APOE	Gene-Term
1451	MEIOB	Gene-Term
1451	CADM2	Gene-Term
1451	APLP1	Gene-Term
1451	APBA2	Gene-Term
1451	APC2	Gene-Term
1451	CPE	Gene-Term
1451	DLGAP4	Gene-Term
1451	PPT1	Gene-Term
1451	ZDHHC3	Gene-Term
1451	P2RX4	Gene-Term
1451	ASIC2	Gene-Term
1451	SV2C	Gene-Term
1451	CTNNA2	Gene-Term
1451	ACAN	Gene-Term
1451	CLSTN1	Gene-Term
1451	CBLN2	Gene-Term
1451	APOL2	Gene-Term
1451	CPEB3	Gene-Term
1451	ABHD6	Gene-Term
1451	CYP46A1	Gene-Term
1451	HMGCR	Gene-Term
1451	MTHFR	Gene-Term
1451	TEX15	Gene-Term
1451	SYCE1	Gene-Term
1451	CLSTN2	Gene-Term
1451	NEURL1	Gene-Term
1451	CEL	Gene-Term
1451	EPB41	Gene-Term
1451	NRN1	Gene-Term
1451	SYCE2	Gene-Term
1451	MEI1	Gene-Term
1451	C14orf39	Gene-Term
1451	SYCE3	Gene-Term
1451	APOL4	Gene-Term
1451	1293	Child-Parent
1451	1338	Child-Parent
1451	1340	Child-Parent
1451	1362	Child-Parent
1451	1374	Child-Parent
1451	1387	Child-Parent
1451	1390	Child-Parent
1451	1415	Child-Parent
1451	1421	Child-Parent
1452	LIN7A	Gene-Term
1452	DLG4	Gene-Term
1452	CNIH2	Gene-Term
1452	KCNJ9	Gene-Term
1452	SH3GL2	Gene-Term
1452	GRIA2	Gene-Term
1452	CAMK2A	Gene-Term
1452	PRKCG	Gene-Term
1452	SYNPR	Gene-Term
1452	SRC	Gene-Term
1452	LYN	Gene-Term
1452	SCAMP1	Gene-Term
1452	SYNGR3	Gene-Term
1452	SYT1	Gene-Term
1452	SV2A	Gene-Term
1452	SYN1	Gene-Term
1452	NRXN1	Gene-Term
1452	SYP	Gene-Term
1452	SNAP25	Gene-Term
1452	YKT6	Gene-Term
1452	CPLX2	Gene-Term
1452	RAB3A	Gene-Term
1452	UNC13B	Gene-Term
1452	DLGAP1	Gene-Term
1452	PRKCI	Gene-Term
1452	SHANK2	Gene-Term
1452	DLG2	Gene-Term
1452	GAP43	Gene-Term
1452	SYT7	Gene-Term
1452	PICALM	Gene-Term
1452	SYNJ2	Gene-Term
1452	GAK	Gene-Term
1452	HSPA8	Gene-Term
1452	SH3GL1	Gene-Term
1452	CLTB	Gene-Term
1452	DNAJC6	Gene-Term
1452	SLC6A1	Gene-Term
1452	UNC119	Gene-Term
1452	KPNA2	Gene-Term
1452	SLC18A2	Gene-Term
1452	GRM6	Gene-Term
1452	SNCA	Gene-Term
1452	GRM4	Gene-Term
1452	GABRA2	Gene-Term
1452	GRM7	Gene-Term
1452	GRM1	Gene-Term
1452	GRM2	Gene-Term
1452	NLGN4X	Gene-Term
1452	FYN	Gene-Term
1452	NLGN3	Gene-Term
1452	UNC13D	Gene-Term
1452	RAB27B	Gene-Term
1452	RIMS1	Gene-Term
1452	CADPS	Gene-Term
1452	DNAJC5	Gene-Term
1452	JAK2	Gene-Term
1452	CANX	Gene-Term
1452	CALM1	Gene-Term
1452	CALM3	Gene-Term
1452	MUSK	Gene-Term
1452	SLC1A1	Gene-Term
1452	NEFL	Gene-Term
1452	CBLN1	Gene-Term
1452	KIF5A	Gene-Term
1452	GABRA5	Gene-Term
1452	CNTNAP2	Gene-Term
1452	NPTX2	Gene-Term
1452	GRID1	Gene-Term
1452	SLC9A9	Gene-Term
1452	CD3E	Gene-Term
1452	DNAJA3	Gene-Term
1452	CNTN4	Gene-Term
1452	NRGN	Gene-Term
1452	PPT1	Gene-Term
1452	PALM	Gene-Term
1452	ZDHHC17	Gene-Term
1452	HTT	Gene-Term
1452	PTCHD1	Gene-Term
1452	KIF5C	Gene-Term
1452	IL1RAPL1	Gene-Term
1452	DOK7	Gene-Term
1452	DLGAP2	Gene-Term
1452	ARC	Gene-Term
1452	NPAS4	Gene-Term
1452	ZNF804A	Gene-Term
1452	RAD21L1	Gene-Term
1452	SLC9A6	Gene-Term
1452	LZTS1	Gene-Term
1452	SLC9B2	Gene-Term
1452	1302	Child-Parent
1452	1346	Child-Parent
1452	1392	Child-Parent
1452	1411	Child-Parent
1452	1444	Child-Parent
1453	DCC	Gene-Term
1453	EFNA5	Gene-Term
1453	DRD5	Gene-Term
1453	SLC4A7	Gene-Term
1453	GRIN2B	Gene-Term
1453	PPP1CA	Gene-Term
1453	KCNC1	Gene-Term
1453	SH3GL2	Gene-Term
1453	SCN2A	Gene-Term
1453	SNCB	Gene-Term
1453	PPP1CC	Gene-Term
1453	CALY	Gene-Term
1453	OLFM2	Gene-Term
1453	GRIA3	Gene-Term
1453	SRC	Gene-Term
1453	FLNA	Gene-Term
1453	SYT13	Gene-Term
1453	GRASP	Gene-Term
1453	SNAP25	Gene-Term
1453	NSF	Gene-Term
1453	OLFM1	Gene-Term
1453	SNAP47	Gene-Term
1453	DLGAP1	Gene-Term
1453	STX12	Gene-Term
1453	SLC2A4	Gene-Term
1453	LAMP1	Gene-Term
1453	DNM1	Gene-Term
1453	GSK3B	Gene-Term
1453	RAD51B	Gene-Term
1453	GABRR3	Gene-Term
1453	CHRNA4	Gene-Term
1453	GRM6	Gene-Term
1453	CHRNA7	Gene-Term
1453	NRG1	Gene-Term
1453	GRM8	Gene-Term
1453	SLC6A3	Gene-Term
1453	FAIM2	Gene-Term
1453	UNC13D	Gene-Term
1453	SYBU	Gene-Term
1453	RIMS1	Gene-Term
1453	IGSF9B	Gene-Term
1453	FGFR2	Gene-Term
1453	NTNG1	Gene-Term
1453	RAPGEF4	Gene-Term
1453	HNRNPR	Gene-Term
1453	PPP3CB	Gene-Term
1453	WASF1	Gene-Term
1453	PRKAR1B	Gene-Term
1453	PSTPIP1	Gene-Term
1453	UTRN	Gene-Term
1453	KCND3	Gene-Term
1453	DRD1	Gene-Term
1453	SLC1A7	Gene-Term
1453	SLC1A1	Gene-Term
1453	GPHN	Gene-Term
1453	MAP2	Gene-Term
1453	IL1RAPL2	Gene-Term
1453	KCNC2	Gene-Term
1453	GABRA5	Gene-Term
1453	SIGMAR1	Gene-Term
1453	KCNAB2	Gene-Term
1453	C16orf70	Gene-Term
1453	CASK	Gene-Term
1453	LRRTM2	Gene-Term
1453	VPS35	Gene-Term
1453	SERPINI1	Gene-Term
1453	MEIOB	Gene-Term
1453	DLG5	Gene-Term
1453	ERC1	Gene-Term
1453	KCNC3	Gene-Term
1453	FRRS1L	Gene-Term
1453	KCNA6	Gene-Term
1453	SNPH	Gene-Term
1453	RGMA	Gene-Term
1453	PIAS3	Gene-Term
1453	SDK2	Gene-Term
1453	ELFN1	Gene-Term
1453	IL1RAPL1	Gene-Term
1453	IGSF9	Gene-Term
1453	ABHD6	Gene-Term
1453	IGSF11	Gene-Term
1453	PCDH17	Gene-Term
1453	BAI3	Gene-Term
1453	TRIM9	Gene-Term
1453	LRRTM3	Gene-Term
1453	ABHD17C	Gene-Term
1453	TMEM240	Gene-Term
1453	KCNH1	Gene-Term
1453	ABLIM3	Gene-Term
1453	KIRREL3	Gene-Term
1453	HAP1	Gene-Term
1453	DACT1	Gene-Term
1453	FLRT3	Gene-Term
1453	TMEM163	Gene-Term
1453	PVRL3	Gene-Term
1453	ZMYND8	Gene-Term
1453	VSTM5	Gene-Term
1453	KMO	Gene-Term
1453	CEP112	Gene-Term
1453	C1QL3	Gene-Term
1453	ZNF365	Gene-Term
1453	PREPL	Gene-Term
1453	FARP1	Gene-Term
1453	DSCAML1	Gene-Term
1453	PHLDB2	Gene-Term
1453	TANC2	Gene-Term
1453	TMEM108	Gene-Term
1453	BCL11A	Gene-Term
1453	FCHSD1	Gene-Term
1453	1287	Child-Parent
1453	1325	Child-Parent
1453	1333	Child-Parent
1453	1338	Child-Parent
1453	1356	Child-Parent
1453	1368	Child-Parent
1453	1420	Child-Parent
1453	1422	Child-Parent
1454	DCC	Gene-Term
1454	AGRN	Gene-Term
1454	CHRNB4	Gene-Term
1454	PRKCZ	Gene-Term
1454	STRN	Gene-Term
1454	PPP2CA	Gene-Term
1454	CACNG3	Gene-Term
1454	GRIN2B	Gene-Term
1454	AKAP5	Gene-Term
1454	ADAM23	Gene-Term
1454	DLG4	Gene-Term
1454	LGI1	Gene-Term
1454	ADAM22	Gene-Term
1454	CNIH2	Gene-Term
1454	GRIA1	Gene-Term
1454	CHRNB2	Gene-Term
1454	CNIH3	Gene-Term
1454	CACNG2	Gene-Term
1454	CACNG4	Gene-Term
1454	GRIN2A	Gene-Term
1454	CACNG8	Gene-Term
1454	GRIN2D	Gene-Term
1454	GRIN2C	Gene-Term
1454	PRKACA	Gene-Term
1454	GRIN1	Gene-Term
1454	PTK2B	Gene-Term
1454	DLG3	Gene-Term
1454	TNC	Gene-Term
1454	YWHAQ	Gene-Term
1454	SRC	Gene-Term
1454	YWHAZ	Gene-Term
1454	EGFR	Gene-Term
1454	PTK2	Gene-Term
1454	ITGB3	Gene-Term
1454	THY1	Gene-Term
1454	ACTN1	Gene-Term
1454	VTI1B	Gene-Term
1454	SCAMP1	Gene-Term
1454	VAMP2	Gene-Term
1454	STX11	Gene-Term
1454	SNAP25	Gene-Term
1454	YKT6	Gene-Term
1454	SNAP23	Gene-Term
1454	APP	Gene-Term
1454	SNAP29	Gene-Term
1454	CYFIP1	Gene-Term
1454	RAB27A	Gene-Term
1454	CDH2	Gene-Term
1454	ACTN2	Gene-Term
1454	DLG2	Gene-Term
1454	STX12	Gene-Term
1454	EEA1	Gene-Term
1454	RAB5C	Gene-Term
1454	UBA52	Gene-Term
1454	SEC22B	Gene-Term
1454	ACTR2	Gene-Term
1454	LAMP1	Gene-Term
1454	KCNQ3	Gene-Term
1454	GSK3B	Gene-Term
1454	PABPC1	Gene-Term
1454	COPS5	Gene-Term
1454	DVL1	Gene-Term
1454	CDC20	Gene-Term
1454	VCP	Gene-Term
1454	EIF4E	Gene-Term
1454	CTTNBP2	Gene-Term
1454	STRN4	Gene-Term
1454	MOB4	Gene-Term
1454	SYCP3	Gene-Term
1454	SYCP2	Gene-Term
1454	SYCP1	Gene-Term
1454	CHRNA4	Gene-Term
1454	CHRNA7	Gene-Term
1454	PENK	Gene-Term
1454	ANXA1	Gene-Term
1454	PSEN1	Gene-Term
1454	ADAM10	Gene-Term
1454	NLGN2	Gene-Term
1454	HRAS	Gene-Term
1454	RAC1	Gene-Term
1454	FYN	Gene-Term
1454	YES1	Gene-Term
1454	UNC13D	Gene-Term
1454	VAT1	Gene-Term
1454	GDI2	Gene-Term
1454	MAPK1	Gene-Term
1454	FABP5	Gene-Term
1454	DNAJC5	Gene-Term
1454	NTNG1	Gene-Term
1454	IGF1	Gene-Term
1454	ARL8A	Gene-Term
1454	SYNGR1	Gene-Term
1454	NCSTN	Gene-Term
1454	AKAP9	Gene-Term
1454	FXR1	Gene-Term
1454	YWHAG	Gene-Term
1454	PRKAR1A	Gene-Term
1454	CAV3	Gene-Term
1454	CYFIP2	Gene-Term
1454	PRKAR2B	Gene-Term
1454	FGB	Gene-Term
1454	L1CAM	Gene-Term
1454	PLD1	Gene-Term
1454	PIN1	Gene-Term
1454	YWHAE	Gene-Term
1454	TRAPPC4	Gene-Term
1454	FGA	Gene-Term
1454	YWHAH	Gene-Term
1454	PRKAR1B	Gene-Term
1454	CALM1	Gene-Term
1454	RAP1A	Gene-Term
1454	WFS1	Gene-Term
1454	DMD	Gene-Term
1454	COPS4	Gene-Term
1454	FMR1	Gene-Term
1454	KCNQ2	Gene-Term
1454	TRIO	Gene-Term
1454	KCNC2	Gene-Term
1454	PGRMC1	Gene-Term
1454	CD47	Gene-Term
1454	P2RX1	Gene-Term
1454	KCNAB2	Gene-Term
1454	WNT3A	Gene-Term
1454	NTNG2	Gene-Term
1454	GSK3A	Gene-Term
1454	APOE	Gene-Term
1454	SPARC	Gene-Term
1454	CHRNB3	Gene-Term
1454	CHRNA5	Gene-Term
1454	CHRNA2	Gene-Term
1454	CHRNA3	Gene-Term
1454	SYNE1	Gene-Term
1454	SPTBN1	Gene-Term
1454	CNTN4	Gene-Term
1454	PSENEN	Gene-Term
1454	APH1A	Gene-Term
1454	CNTN5	Gene-Term
1454	FXR2	Gene-Term
1454	KCNB1	Gene-Term
1454	LRP6	Gene-Term
1454	CSNK1G1	Gene-Term
1454	ANK1	Gene-Term
1454	P2RX5	Gene-Term
1454	P2RX6	Gene-Term
1454	P2RX4	Gene-Term
1454	P2RX2	Gene-Term
1454	P2RX7	Gene-Term
1454	P2RX3	Gene-Term
1454	C4A	Gene-Term
1454	SPARCL1	Gene-Term
1454	BCAN	Gene-Term
1454	RNF19A	Gene-Term
1454	SRGN	Gene-Term
1454	CLU	Gene-Term
1454	CHRND	Gene-Term
1454	GPC6	Gene-Term
1454	GPC4	Gene-Term
1454	GPC1	Gene-Term
1454	CHRNA1	Gene-Term
1454	CSNK1G3	Gene-Term
1454	KPNA1	Gene-Term
1454	CSNK1G2	Gene-Term
1454	SIRPA	Gene-Term
1454	PJA2	Gene-Term
1454	NEDD4	Gene-Term
1454	CHL1	Gene-Term
1454	TRIM9	Gene-Term
1454	SYCE1	Gene-Term
1454	CNTN6	Gene-Term
1454	CHRNE	Gene-Term
1454	CHRNG	Gene-Term
1454	CHRNA9	Gene-Term
1454	CHRNB1	Gene-Term
1454	ABLIM3	Gene-Term
1454	PDLIM5	Gene-Term
1454	SIPA1L1	Gene-Term
1454	CSPG5	Gene-Term
1454	UNC5C	Gene-Term
1454	FBXO2	Gene-Term
1454	FBXL20	Gene-Term
1454	ZNRF1	Gene-Term
1454	ZNRF2	Gene-Term
1454	MDGA1	Gene-Term
1454	SMC1B	Gene-Term
1454	NRN1	Gene-Term
1454	SYCE2	Gene-Term
1454	SYCE3	Gene-Term
1455	EFNB1	Gene-Term
1455	RTN4	Gene-Term
1455	EFNB3	Gene-Term
1455	CDH1	Gene-Term
1455	PLXND1	Gene-Term
1455	RTN4R	Gene-Term
1455	EFNA2	Gene-Term
1455	BDNF	Gene-Term
1455	NRP1	Gene-Term
1455	EFNA5	Gene-Term
1455	EFNB2	Gene-Term
1455	NRP2	Gene-Term
1455	PICK1	Gene-Term
1455	CACNG3	Gene-Term
1455	GRIN2B	Gene-Term
1455	STAC3	Gene-Term
1455	GRIN3B	Gene-Term
1455	DLG1	Gene-Term
1455	CACNG7	Gene-Term
1455	DLG4	Gene-Term
1455	GABRG1	Gene-Term
1455	HTR3A	Gene-Term
1455	CNIH2	Gene-Term
1455	GRIA1	Gene-Term
1455	GRID2	Gene-Term
1455	CNIH3	Gene-Term
1455	GABRA6	Gene-Term
1455	RIMS2	Gene-Term
1455	CACNG2	Gene-Term
1455	GRIA2	Gene-Term
1455	CACNG4	Gene-Term
1455	GRIN3A	Gene-Term
1455	SCN2A	Gene-Term
1455	KCNA1	Gene-Term
1455	GABRD	Gene-Term
1455	GRIN2A	Gene-Term
1455	CACNG8	Gene-Term
1455	GRIN2D	Gene-Term
1455	GRIN2C	Gene-Term
1455	GRIA4	Gene-Term
1455	SHISA9	Gene-Term
1455	PRKCG	Gene-Term
1455	OLFM2	Gene-Term
1455	CACNG5	Gene-Term
1455	GRIA3	Gene-Term
1455	GRIN1	Gene-Term
1455	DLG3	Gene-Term
1455	NLGN1	Gene-Term
1455	ARF6	Gene-Term
1455	COL4A5	Gene-Term
1455	SYT13	Gene-Term
1455	GRASP	Gene-Term
1455	SYN1	Gene-Term
1455	CPLX1	Gene-Term
1455	STX1A	Gene-Term
1455	SYP	Gene-Term
1455	SYTL1	Gene-Term
1455	SNAP25	Gene-Term
1455	STXBP1	Gene-Term
1455	CPLX2	Gene-Term
1455	RAB3A	Gene-Term
1455	VAMP1	Gene-Term
1455	LRRC7	Gene-Term
1455	LPHN3	Gene-Term
1455	DLG2	Gene-Term
1455	LPHN1	Gene-Term
1455	GAP43	Gene-Term
1455	RAB10	Gene-Term
1455	EEA1	Gene-Term
1455	SYT14	Gene-Term
1455	RAB5C	Gene-Term
1455	RAB5A	Gene-Term
1455	SYT16	Gene-Term
1455	ARPC2	Gene-Term
1455	HSPA8	Gene-Term
1455	SH3GL1	Gene-Term
1455	ACTR2	Gene-Term
1455	LAMP1	Gene-Term
1455	RPL18A	Gene-Term
1455	RPL3	Gene-Term
1455	RPS6KB1	Gene-Term
1455	RPS13	Gene-Term
1455	RPL38	Gene-Term
1455	VCP	Gene-Term
1455	RPLP0	Gene-Term
1455	PTEN	Gene-Term
1455	RPL8	Gene-Term
1455	RPS9	Gene-Term
1455	RPS14	Gene-Term
1455	RPL12	Gene-Term
1455	RPS27	Gene-Term
1455	EEF2	Gene-Term
1455	CORO1C	Gene-Term
1455	OPRM1	Gene-Term
1455	SLC18A2	Gene-Term
1455	GABRB2	Gene-Term
1455	ACHE	Gene-Term
1455	GRM5	Gene-Term
1455	DRD2	Gene-Term
1455	SLC6A2	Gene-Term
1455	SLC6A3	Gene-Term
1455	SLC1A2	Gene-Term
1455	SEMA4F	Gene-Term
1455	NLGN3	Gene-Term
1455	GABRQ	Gene-Term
1455	BRSK1	Gene-Term
1455	SLC17A7	Gene-Term
1455	RAPGEF4	Gene-Term
1455	PRKCB	Gene-Term
1455	VDAC1	Gene-Term
1455	CANX	Gene-Term
1455	SCRIB	Gene-Term
1455	RAP1A	Gene-Term
1455	DMD	Gene-Term
1455	RPS17	Gene-Term
1455	FMR1	Gene-Term
1455	KCNQ2	Gene-Term
1455	MUSK	Gene-Term
1455	KCNJ10	Gene-Term
1455	HTR2A	Gene-Term
1455	ARHGEF9	Gene-Term
1455	SLC18A1	Gene-Term
1455	GABRA4	Gene-Term
1455	LRRC4B	Gene-Term
1455	MECP2	Gene-Term
1455	KCNJ4	Gene-Term
1455	NEFL	Gene-Term
1455	MAP2	Gene-Term
1455	GABRB1	Gene-Term
1455	GABRB3	Gene-Term
1455	LRFN2	Gene-Term
1455	LRRTM1	Gene-Term
1455	GABRR2	Gene-Term
1455	GABRG3	Gene-Term
1455	GABRR1	Gene-Term
1455	CDKL5	Gene-Term
1455	GABRE	Gene-Term
1455	GABRP	Gene-Term
1455	GABRA3	Gene-Term
1455	LRRTM2	Gene-Term
1455	EEF2K	Gene-Term
1455	LRFN3	Gene-Term
1455	RABAC1	Gene-Term
1455	FRRS1L	Gene-Term
1455	KCNA3	Gene-Term
1455	CPLX3	Gene-Term
1455	ATP2A2	Gene-Term
1455	ASIC2	Gene-Term
1455	HTT	Gene-Term
1455	CHRND	Gene-Term
1455	CRIPT	Gene-Term
1455	CHRNA1	Gene-Term
1455	DGKB	Gene-Term
1455	FLOT1	Gene-Term
1455	LRFN1	Gene-Term
1455	RAPSN	Gene-Term
1455	LRRTM3	Gene-Term
1455	CNTN6	Gene-Term
1455	COLQ	Gene-Term
1455	CHRNE	Gene-Term
1455	DOK7	Gene-Term
1455	CHRNB1	Gene-Term
1455	LRP4	Gene-Term
1455	FLOT2	Gene-Term
1455	ARC	Gene-Term
1455	RGS14	Gene-Term
1455	LRRTM4	Gene-Term
1455	HAP1	Gene-Term
1455	COL13A1	Gene-Term
1455	1344	Child-Parent
1455	1407	Child-Parent
1455	1409	Child-Parent
1455	1442	Child-Parent
1455	1450	Child-Parent
1456	GRIN3B	Gene-Term
1456	DLG1	Gene-Term
1456	KCNC1	Gene-Term
1456	HTR3A	Gene-Term
1456	SLC32A1	Gene-Term
1456	RIMS2	Gene-Term
1456	GRIA2	Gene-Term
1456	KCNA1	Gene-Term
1456	GABRD	Gene-Term
1456	GRIA4	Gene-Term
1456	SHISA9	Gene-Term
1456	GRIA3	Gene-Term
1456	LRP8	Gene-Term
1456	DAB1	Gene-Term
1456	VAMP3	Gene-Term
1456	GRASP	Gene-Term
1456	ARF1	Gene-Term
1456	SYT1	Gene-Term
1456	SYN1	Gene-Term
1456	BSN	Gene-Term
1456	NRXN1	Gene-Term
1456	CPLX1	Gene-Term
1456	STX1A	Gene-Term
1456	SYP	Gene-Term
1456	SNTB2	Gene-Term
1456	STXBP1	Gene-Term
1456	VAMP5	Gene-Term
1456	STX4	Gene-Term
1456	VAMP7	Gene-Term
1456	TUBA1A	Gene-Term
1456	RAB3C	Gene-Term
1456	VAMP4	Gene-Term
1456	DYSF	Gene-Term
1456	DLGAP1	Gene-Term
1456	PRKCI	Gene-Term
1456	STX16	Gene-Term
1456	STX6	Gene-Term
1456	SLC6A4	Gene-Term
1456	SLC18A3	Gene-Term
1456	RAB5A	Gene-Term
1456	SYT2	Gene-Term
1456	CTTN	Gene-Term
1456	SLC6A1	Gene-Term
1456	NRXN2	Gene-Term
1456	RELA	Gene-Term
1456	KCND2	Gene-Term
1456	DRD4	Gene-Term
1456	TH	Gene-Term
1456	SLC18A2	Gene-Term
1456	SNCA	Gene-Term
1456	DDC	Gene-Term
1456	TPH2	Gene-Term
1456	COMT	Gene-Term
1456	GRM5	Gene-Term
1456	HTR1B	Gene-Term
1456	DRD2	Gene-Term
1456	P2RY4	Gene-Term
1456	GAD1	Gene-Term
1456	SLC6A3	Gene-Term
1456	RAB27B	Gene-Term
1456	SLC17A7	Gene-Term
1456	MAPK14	Gene-Term
1456	JAK2	Gene-Term
1456	SCRIB	Gene-Term
1456	NOS1	Gene-Term
1456	CALM3	Gene-Term
1456	SNTA1	Gene-Term
1456	MUSK	Gene-Term
1456	SNTB1	Gene-Term
1456	UTRN	Gene-Term
1456	SSPN	Gene-Term
1456	DTNA	Gene-Term
1456	KCND3	Gene-Term
1456	DRD1	Gene-Term
1456	P2RY1	Gene-Term
1456	HTR2A	Gene-Term
1456	SLC17A6	Gene-Term
1456	SLC18A1	Gene-Term
1456	SLC17A8	Gene-Term
1456	KCNA2	Gene-Term
1456	KIF5A	Gene-Term
1456	GAD2	Gene-Term
1456	RIMBP2	Gene-Term
1456	CNTNAP2	Gene-Term
1456	KCNA4	Gene-Term
1456	GLUL	Gene-Term
1456	ERC1	Gene-Term
1456	KCNC3	Gene-Term
1456	NCS1	Gene-Term
1456	APBA3	Gene-Term
1456	KCNA3	Gene-Term
1456	SYNC	Gene-Term
1456	SEPT5	Gene-Term
1456	SEPT8	Gene-Term
1456	DYNLL2	Gene-Term
1456	SEPT6	Gene-Term
1456	KIF5C	Gene-Term
1456	MAP1B	Gene-Term
1456	KCNN2	Gene-Term
1456	PARK7	Gene-Term
1456	SEPT3	Gene-Term
1456	CNTNAP1	Gene-Term
1456	CALM2	Gene-Term
1456	FZD3	Gene-Term
1456	SEPT4	Gene-Term
1456	KCNH1	Gene-Term
1456	KCNIP3	Gene-Term
1456	SEPT11	Gene-Term
1456	SEPT1	Gene-Term
1456	DES	Gene-Term
1456	1432	Child-Parent
1456	1440	Child-Parent
1456	1445	Child-Parent
1456	1454	Child-Parent
1457	CDH1	Gene-Term
1457	AKT1	Gene-Term
1457	NTF3	Gene-Term
1457	ATP2B2	Gene-Term
1457	PRKCZ	Gene-Term
1457	CBLN4	Gene-Term
1457	STRN	Gene-Term
1457	USH2A	Gene-Term
1457	FRMPD4	Gene-Term
1457	PPP2CA	Gene-Term
1457	CNTN2	Gene-Term
1457	PICK1	Gene-Term
1457	CLRN1	Gene-Term
1457	CACNG3	Gene-Term
1457	GRIN2B	Gene-Term
1457	SHISA7	Gene-Term
1457	PPP2R2A	Gene-Term
1457	SHISA6	Gene-Term
1457	GRIN3B	Gene-Term
1457	GABRG2	Gene-Term
1457	DGKI	Gene-Term
1457	CACNG7	Gene-Term
1457	HTR3B	Gene-Term
1457	LGI1	Gene-Term
1457	GABRG1	Gene-Term
1457	HTR3A	Gene-Term
1457	SHISA8	Gene-Term
1457	GRIA1	Gene-Term
1457	GRID2	Gene-Term
1457	CNIH3	Gene-Term
1457	GABRA6	Gene-Term
1457	OLFM3	Gene-Term
1457	CACNG2	Gene-Term
1457	CACNG4	Gene-Term
1457	GABRA1	Gene-Term
1457	GRIN3A	Gene-Term
1457	SNCB	Gene-Term
1457	MDM2	Gene-Term
1457	GABRD	Gene-Term
1457	GRIN2A	Gene-Term
1457	CACNG8	Gene-Term
1457	GRIN2D	Gene-Term
1457	GRIN2C	Gene-Term
1457	GRIA4	Gene-Term
1457	SHISA9	Gene-Term
1457	OLFM2	Gene-Term
1457	CACNG5	Gene-Term
1457	GRIA3	Gene-Term
1457	VWC2L	Gene-Term
1457	PTK2B	Gene-Term
1457	EGFR	Gene-Term
1457	ITGB3	Gene-Term
1457	LRP8	Gene-Term
1457	ACTN1	Gene-Term
1457	SYNGR2	Gene-Term
1457	GRASP	Gene-Term
1457	SCAMP5	Gene-Term
1457	STX11	Gene-Term
1457	SV2B	Gene-Term
1457	SNTB2	Gene-Term
1457	STX3	Gene-Term
1457	SNAP23	Gene-Term
1457	NSF	Gene-Term
1457	APP	Gene-Term
1457	STX4	Gene-Term
1457	RAB3C	Gene-Term
1457	DYSF	Gene-Term
1457	ACTN2	Gene-Term
1457	CNKSR2	Gene-Term
1457	RTN3	Gene-Term
1457	PTPRZ1	Gene-Term
1457	EEA1	Gene-Term
1457	STX6	Gene-Term
1457	SLC6A4	Gene-Term
1457	SH3GL3	Gene-Term
1457	WNT5A	Gene-Term
1457	UBA52	Gene-Term
1457	RAB4A	Gene-Term
1457	DNM1	Gene-Term
1457	CCK	Gene-Term
1457	KCNQ3	Gene-Term
1457	NRXN2	Gene-Term
1457	HRH3	Gene-Term
1457	VCP	Gene-Term
1457	CTNNB1	Gene-Term
1457	PTEN	Gene-Term
1457	RPS7	Gene-Term
1457	STRN4	Gene-Term
1457	TRIP13	Gene-Term
1457	HORMAD1	Gene-Term
1457	SYCP3	Gene-Term
1457	SYCP1	Gene-Term
1457	GNRH1	Gene-Term
1457	GNB5	Gene-Term
1457	GHRL	Gene-Term
1457	COMT	Gene-Term
1457	GABRB2	Gene-Term
1457	GRM8	Gene-Term
1457	GLRB	Gene-Term
1457	HCRT	Gene-Term
1457	PENK	Gene-Term
1457	FAIM2	Gene-Term
1457	GRIP1	Gene-Term
1457	ADAM10	Gene-Term
1457	NCK2	Gene-Term
1457	HRAS	Gene-Term
1457	SYTL5	Gene-Term
1457	GABRQ	Gene-Term
1457	MYO5A	Gene-Term
1457	AP3B1	Gene-Term
1457	SLC17A7	Gene-Term
1457	CAV3	Gene-Term
1457	FKBP5	Gene-Term
1457	YWHAH	Gene-Term
1457	WFS1	Gene-Term
1457	KCNJ10	Gene-Term
1457	NOS1AP	Gene-Term
1457	CRHR2	Gene-Term
1457	HTR2A	Gene-Term
1457	ARHGEF9	Gene-Term
1457	GABRA4	Gene-Term
1457	GPHN	Gene-Term
1457	DLGAP3	Gene-Term
1457	GABRB1	Gene-Term
1457	TBR1	Gene-Term
1457	GLRA1	Gene-Term
1457	GABRB3	Gene-Term
1457	GLRA3	Gene-Term
1457	GLRA2	Gene-Term
1457	GLRA4	Gene-Term
1457	SIGMAR1	Gene-Term
1457	TTYH1	Gene-Term
1457	GABRR2	Gene-Term
1457	GABRG3	Gene-Term
1457	GABRR1	Gene-Term
1457	GABRE	Gene-Term
1457	GABRP	Gene-Term
1457	GABRA3	Gene-Term
1457	AP3D1	Gene-Term
1457	BLOC1S6	Gene-Term
1457	SPG11	Gene-Term
1457	KCNMA1	Gene-Term
1457	APOE	Gene-Term
1457	KCNA4	Gene-Term
1457	PPFIA3	Gene-Term
1457	MPP2	Gene-Term
1457	DLG5	Gene-Term
1457	CADM2	Gene-Term
1457	APLP1	Gene-Term
1457	APBA2	Gene-Term
1457	SYNGR4	Gene-Term
1457	APC2	Gene-Term
1457	DLGAP4	Gene-Term
1457	ZDHHC3	Gene-Term
1457	P2RX4	Gene-Term
1457	ASIC2	Gene-Term
1457	FUS	Gene-Term
1457	TULP1	Gene-Term
1457	SV2C	Gene-Term
1457	SVOP	Gene-Term
1457	CNGB1	Gene-Term
1457	CABP4	Gene-Term
1457	RGS7	Gene-Term
1457	MINK1	Gene-Term
1457	PTPRN	Gene-Term
1457	CLSTN1	Gene-Term
1457	KCNN3	Gene-Term
1457	FLOT1	Gene-Term
1457	CDK16	Gene-Term
1457	APOL2	Gene-Term
1457	CPEB2	Gene-Term
1457	ABHD6	Gene-Term
1457	CYP46A1	Gene-Term
1457	MARCKS	Gene-Term
1457	HMGCR	Gene-Term
1457	MTHFR	Gene-Term
1457	GRIPAP1	Gene-Term
1457	CDK5R1	Gene-Term
1457	ADD2	Gene-Term
1457	CHMP2B	Gene-Term
1457	ALS2	Gene-Term
1457	SYCE1	Gene-Term
1457	CNTNAP1	Gene-Term
1457	PTCH1	Gene-Term
1457	CHRNE	Gene-Term
1457	CEL	Gene-Term
1457	RGS9	Gene-Term
1457	SIPA1L1	Gene-Term
1457	RAPGEF2	Gene-Term
1457	EPB41	Gene-Term
1457	FLRT3	Gene-Term
1457	HAPLN1	Gene-Term
1457	SYCE2	Gene-Term
1457	C14orf39	Gene-Term
1457	SYCE3	Gene-Term
1457	SYNPO2L	Gene-Term
1457	APOL4	Gene-Term
1457	1283	Child-Parent
1457	1338	Child-Parent
1457	1340	Child-Parent
1457	1347	Child-Parent
1457	1387	Child-Parent
1457	1438	Child-Parent
1457	1452	Child-Parent
1458	RHOA	Gene-Term
1458	AKT1	Gene-Term
1458	DRD5	Gene-Term
1458	SHISA6	Gene-Term
1458	PPP1CA	Gene-Term
1458	HTR3B	Gene-Term
1458	KCNJ9	Gene-Term
1458	PPP1CC	Gene-Term
1458	PPP1CB	Gene-Term
1458	GRIK5	Gene-Term
1458	ACTB	Gene-Term
1458	VAMP2	Gene-Term
1458	CHRM1	Gene-Term
1458	ARF4	Gene-Term
1458	SV2B	Gene-Term
1458	STX3	Gene-Term
1458	SNAP23	Gene-Term
1458	STX1B	Gene-Term
1458	UNC13B	Gene-Term
1458	CTNND2	Gene-Term
1458	PKP4	Gene-Term
1458	CDH2	Gene-Term
1458	TOR1A	Gene-Term
1458	NTRK2	Gene-Term
1458	SLC6A4	Gene-Term
1458	SYT17	Gene-Term
1458	SEC22B	Gene-Term
1458	CTTN	Gene-Term
1458	CTNNB1	Gene-Term
1458	RELA	Gene-Term
1458	DRD4	Gene-Term
1458	OPRK1	Gene-Term
1458	GNRH1	Gene-Term
1458	COMT	Gene-Term
1458	HTR1B	Gene-Term
1458	DRD3	Gene-Term
1458	HCRT	Gene-Term
1458	OPRD1	Gene-Term
1458	DISC1	Gene-Term
1458	CNR1	Gene-Term
1458	PSEN1	Gene-Term
1458	NLGN4X	Gene-Term
1458	HRAS	Gene-Term
1458	RAB27B	Gene-Term
1458	MAPT	Gene-Term
1458	CADPS	Gene-Term
1458	PRRT2	Gene-Term
1458	PLAT	Gene-Term
1458	MAPK14	Gene-Term
1458	FOSL1	Gene-Term
1458	MAPK10	Gene-Term
1458	MYH9	Gene-Term
1458	MYL7	Gene-Term
1458	ACTC1	Gene-Term
1458	MYH10	Gene-Term
1458	DRD1	Gene-Term
1458	SLC6A11	Gene-Term
1458	SLC1A3	Gene-Term
1458	KIF5A	Gene-Term
1458	IL1RAPL2	Gene-Term
1458	TBR1	Gene-Term
1458	SLC6A13	Gene-Term
1458	CNTNAP2	Gene-Term
1458	CASK	Gene-Term
1458	SERPINI1	Gene-Term
1458	KCNA4	Gene-Term
1458	PPFIA2	Gene-Term
1458	CADM2	Gene-Term
1458	NCS1	Gene-Term
1458	CTNNA1	Gene-Term
1458	CTNNA2	Gene-Term
1458	RGS7	Gene-Term
1458	PTPRD	Gene-Term
1458	FOXP2	Gene-Term
1458	CHRNG	Gene-Term
1458	SEPT4	Gene-Term
1458	TSPYL2	Gene-Term
1458	MAGI2	Gene-Term
1458	EPB41	Gene-Term
1458	SRPX2	Gene-Term
1458	1340	Child-Parent
1458	1359	Child-Parent
1458	1448	Child-Parent
1458	1455	Child-Parent
1459	EFNB1	Gene-Term
1459	DCC	Gene-Term
1459	RTN4	Gene-Term
1459	AGRN	Gene-Term
1459	RHOA	Gene-Term
1459	EFNB3	Gene-Term
1459	CDH1	Gene-Term
1459	EPHA7	Gene-Term
1459	RTN4R	Gene-Term
1459	EFNA2	Gene-Term
1459	NTF4	Gene-Term
1459	AKT1	Gene-Term
1459	NTF3	Gene-Term
1459	EPHB1	Gene-Term
1459	BDNF	Gene-Term
1459	EPHB2	Gene-Term
1459	EPHA4	Gene-Term
1459	NRP1	Gene-Term
1459	NRCAM	Gene-Term
1459	EFNA5	Gene-Term
1459	EFNB2	Gene-Term
1459	ATP2B4	Gene-Term
1459	PRKCZ	Gene-Term
1459	LIN7A	Gene-Term
1459	CACNA1D	Gene-Term
1459	PPP2CA	Gene-Term
1459	DRD5	Gene-Term
1459	MSN	Gene-Term
1459	CNTN2	Gene-Term
1459	PICK1	Gene-Term
1459	EPS8	Gene-Term
1459	CACNG3	Gene-Term
1459	GRIK2	Gene-Term
1459	GRIN2B	Gene-Term
1459	PPP2R2A	Gene-Term
1459	PPP1CA	Gene-Term
1459	AKAP5	Gene-Term
1459	DLG1	Gene-Term
1459	GABRG2	Gene-Term
1459	CACNG7	Gene-Term
1459	DLG4	Gene-Term
1459	LGI1	Gene-Term
1459	ADAM22	Gene-Term
1459	CAMK2G	Gene-Term
1459	GRIA1	Gene-Term
1459	CAMK2B	Gene-Term
1459	SLC32A1	Gene-Term
1459	GABRA6	Gene-Term
1459	SH3GL2	Gene-Term
1459	CACNG2	Gene-Term
1459	GRIA2	Gene-Term
1459	CACNG4	Gene-Term
1459	RASGRF2	Gene-Term
1459	GABRA1	Gene-Term
1459	SHANK1	Gene-Term
1459	GRIN3A	Gene-Term
1459	SCN2A	Gene-Term
1459	CAMK2A	Gene-Term
1459	PPP1CC	Gene-Term
1459	CACNA1C	Gene-Term
1459	MDM2	Gene-Term
1459	GRIK4	Gene-Term
1459	GRIN2A	Gene-Term
1459	CACNG8	Gene-Term
1459	GRIN2D	Gene-Term
1459	PPP1CB	Gene-Term
1459	GRIN2C	Gene-Term
1459	PRKACA	Gene-Term
1459	GRIA4	Gene-Term
1459	GRIK5	Gene-Term
1459	PRKCG	Gene-Term
1459	CACNG5	Gene-Term
1459	GRIA3	Gene-Term
1459	GRIN1	Gene-Term
1459	PTK2B	Gene-Term
1459	DLG3	Gene-Term
1459	NLGN1	Gene-Term
1459	GNG3	Gene-Term
1459	ITGA3	Gene-Term
1459	YWHAQ	Gene-Term
1459	ITGA8	Gene-Term
1459	SRC	Gene-Term
1459	ARF6	Gene-Term
1459	BIN1	Gene-Term
1459	LAMA2	Gene-Term
1459	YWHAZ	Gene-Term
1459	EGFR	Gene-Term
1459	ITGB1	Gene-Term
1459	TLN2	Gene-Term
1459	PTK2	Gene-Term
1459	ITGB3	Gene-Term
1459	ACTB	Gene-Term
1459	THY1	Gene-Term
1459	CRKL	Gene-Term
1459	LAMA5	Gene-Term
1459	LYN	Gene-Term
1459	FLNA	Gene-Term
1459	LRP8	Gene-Term
1459	ACTN1	Gene-Term
1459	DAB1	Gene-Term
1459	ITGA2	Gene-Term
1459	VTI1B	Gene-Term
1459	SCAMP1	Gene-Term
1459	NAPG	Gene-Term
1459	VAMP3	Gene-Term
1459	STXBP3	Gene-Term
1459	VAMP2	Gene-Term
1459	PSD	Gene-Term
1459	ARFGAP1	Gene-Term
1459	CHRM1	Gene-Term
1459	ARF1	Gene-Term
1459	ARF4	Gene-Term
1459	RAB11A	Gene-Term
1459	SYT1	Gene-Term
1459	ASAP1	Gene-Term
1459	SYN1	Gene-Term
1459	NRXN1	Gene-Term
1459	CPLX1	Gene-Term
1459	STX1A	Gene-Term
1459	STXBP5	Gene-Term
1459	SYN3	Gene-Term
1459	SNAP25	Gene-Term
1459	STX3	Gene-Term
1459	STX2	Gene-Term
1459	STXBP1	Gene-Term
1459	YKT6	Gene-Term
1459	SNAP23	Gene-Term
1459	RAB3A	Gene-Term
1459	NSF	Gene-Term
1459	VAMP1	Gene-Term
1459	APP	Gene-Term
1459	STX1B	Gene-Term
1459	STX4	Gene-Term
1459	VAMP7	Gene-Term
1459	RAB8A	Gene-Term
1459	SYN2	Gene-Term
1459	TUBA1A	Gene-Term
1459	VAMP4	Gene-Term
1459	SNAP29	Gene-Term
1459	SNAP47	Gene-Term
1459	UNC13B	Gene-Term
1459	CDC42	Gene-Term
1459	CYFIP1	Gene-Term
1459	CTNND1	Gene-Term
1459	DLGAP1	Gene-Term
1459	PRKCI	Gene-Term
1459	SHANK2	Gene-Term
1459	CDH2	Gene-Term
1459	ACTN2	Gene-Term
1459	TOR1A	Gene-Term
1459	SYNGAP1	Gene-Term
1459	CNKSR2	Gene-Term
1459	DLG2	Gene-Term
1459	PTPRS	Gene-Term
1459	NTRK2	Gene-Term
1459	STX10	Gene-Term
1459	AP2B1	Gene-Term
1459	RAB10	Gene-Term
1459	STX12	Gene-Term
1459	EEA1	Gene-Term
1459	STX7	Gene-Term
1459	STX16	Gene-Term
1459	SLC2A4	Gene-Term
1459	STX6	Gene-Term
1459	ITSN1	Gene-Term
1459	CLTA	Gene-Term
1459	SYT7	Gene-Term
1459	SH3GL3	Gene-Term
1459	SYT8	Gene-Term
1459	RAB5C	Gene-Term
1459	SYT9	Gene-Term
1459	SLC18A3	Gene-Term
1459	SH3KBP1	Gene-Term
1459	SYT11	Gene-Term
1459	PICALM	Gene-Term
1459	WNT5A	Gene-Term
1459	RAB5A	Gene-Term
1459	DNM3	Gene-Term
1459	NAPA	Gene-Term
1459	FCHO2	Gene-Term
1459	VPS45	Gene-Term
1459	PACSIN2	Gene-Term
1459	SYNJ2	Gene-Term
1459	HIP1R	Gene-Term
1459	SYT2	Gene-Term
1459	SYNJ1	Gene-Term
1459	AMPH	Gene-Term
1459	GAK	Gene-Term
1459	EPS15	Gene-Term
1459	DNM2	Gene-Term
1459	AAK1	Gene-Term
1459	CHRM2	Gene-Term
1459	ARPC2	Gene-Term
1459	HSPA8	Gene-Term
1459	RAB5B	Gene-Term
1459	PACSIN1	Gene-Term
1459	RAB4A	Gene-Term
1459	SEC22B	Gene-Term
1459	STON2	Gene-Term
1459	HIP1	Gene-Term
1459	EXOC4	Gene-Term
1459	SH3GL1	Gene-Term
1459	ACTR2	Gene-Term
1459	ARRB2	Gene-Term
1459	SYT5	Gene-Term
1459	ARRB1	Gene-Term
1459	DNM1	Gene-Term
1459	CLTB	Gene-Term
1459	CTTN	Gene-Term
1459	DNAJC6	Gene-Term
1459	CCK	Gene-Term
1459	KCNQ3	Gene-Term
1459	SLITRK2	Gene-Term
1459	NRXN2	Gene-Term
1459	PSMC4	Gene-Term
1459	PSMC5	Gene-Term
1459	PSMC2	Gene-Term
1459	GSK3B	Gene-Term
1459	PABPC1	Gene-Term
1459	COPS5	Gene-Term
1459	RPS6KB1	Gene-Term
1459	USP14	Gene-Term
1459	DVL1	Gene-Term
1459	NUMB	Gene-Term
1459	CTNNB1	Gene-Term
1459	PIP5K1C	Gene-Term
1459	EIF2B1	Gene-Term
1459	PSMA3	Gene-Term
1459	PTEN	Gene-Term
1459	HNRNPD	Gene-Term
1459	HNRNPA3	Gene-Term
1459	NF1	Gene-Term
1459	PSMA7	Gene-Term
1459	RELA	Gene-Term
1459	EIF4E	Gene-Term
1459	PAK2	Gene-Term
1459	SNCAIP	Gene-Term
1459	SYCP3	Gene-Term
1459	SYCP2	Gene-Term
1459	SYCP1	Gene-Term
1459	DRD4	Gene-Term
1459	OPRM1	Gene-Term
1459	PDYN	Gene-Term
1459	OPRK1	Gene-Term
1459	SLC18A2	Gene-Term
1459	GRM6	Gene-Term
1459	ADCY8	Gene-Term
1459	GNB5	Gene-Term
1459	SNCA	Gene-Term
1459	DTNBP1	Gene-Term
1459	ADORA1	Gene-Term
1459	PPP1R9B	Gene-Term
1459	NRG1	Gene-Term
1459	GRM4	Gene-Term
1459	GABRA2	Gene-Term
1459	PPP1R1B	Gene-Term
1459	GABRB2	Gene-Term
1459	ADCY1	Gene-Term
1459	PNOC	Gene-Term
1459	GRM8	Gene-Term
1459	GRM5	Gene-Term
1459	GRM7	Gene-Term
1459	DRD2	Gene-Term
1459	GLRB	Gene-Term
1459	GABBR2	Gene-Term
1459	GAD1	Gene-Term
1459	DRD3	Gene-Term
1459	PENK	Gene-Term
1459	OPRD1	Gene-Term
1459	SLC6A3	Gene-Term
1459	GRM1	Gene-Term
1459	CNR1	Gene-Term
1459	GRM2	Gene-Term
1459	SLITRK1	Gene-Term
1459	GRIP1	Gene-Term
1459	PSEN1	Gene-Term
1459	ADAM10	Gene-Term
1459	NLGN2	Gene-Term
1459	NLGN4X	Gene-Term
1459	NCK2	Gene-Term
1459	HRAS	Gene-Term
1459	RAC1	Gene-Term
1459	STAT3	Gene-Term
1459	OPHN1	Gene-Term
1459	ARHGEF7	Gene-Term
1459	FYN	Gene-Term
1459	PAK3	Gene-Term
1459	YES1	Gene-Term
1459	NLGN3	Gene-Term
1459	GDI2	Gene-Term
1459	GABRQ	Gene-Term
1459	MYO5A	Gene-Term
1459	AP3B1	Gene-Term
1459	MAPK1	Gene-Term
1459	RAB8B	Gene-Term
1459	RAB11B	Gene-Term
1459	RAB6B	Gene-Term
1459	RAB2B	Gene-Term
1459	MAPT	Gene-Term
1459	RPH3A	Gene-Term
1459	SLC17A7	Gene-Term
1459	RIMS1	Gene-Term
1459	EXOC3	Gene-Term
1459	DNAJC5	Gene-Term
1459	FGFR2	Gene-Term
1459	ERBB4	Gene-Term
1459	SNAPIN	Gene-Term
1459	IGF1	Gene-Term
1459	AP1S1	Gene-Term
1459	NCSTN	Gene-Term
1459	ELK1	Gene-Term
1459	PRRT2	Gene-Term
1459	RAPGEF4	Gene-Term
1459	AKAP9	Gene-Term
1459	PRKCB	Gene-Term
1459	TSC1	Gene-Term
1459	PLCB1	Gene-Term
1459	ABI1	Gene-Term
1459	NRG3	Gene-Term
1459	SOS1	Gene-Term
1459	BCL2L1	Gene-Term
1459	YWHAG	Gene-Term
1459	PPP3CB	Gene-Term
1459	EIF4EBP2	Gene-Term
1459	PRKAR1A	Gene-Term
1459	WASF3	Gene-Term
1459	ABI2	Gene-Term
1459	VDAC1	Gene-Term
1459	MAPK14	Gene-Term
1459	CYFIP2	Gene-Term
1459	RHEB	Gene-Term
1459	MEF2C	Gene-Term
1459	PRKAR2B	Gene-Term
1459	FGB	Gene-Term
1459	JAK2	Gene-Term
1459	EIF4EBP1	Gene-Term
1459	ILK	Gene-Term
1459	PEBP1	Gene-Term
1459	L1CAM	Gene-Term
1459	PLD1	Gene-Term
1459	WASF1	Gene-Term
1459	YWHAE	Gene-Term
1459	BRAF	Gene-Term
1459	FGA	Gene-Term
1459	ARHGEF2	Gene-Term
1459	MTOR	Gene-Term
1459	NTRK3	Gene-Term
1459	YWHAH	Gene-Term
1459	PLD2	Gene-Term
1459	PPP3CA	Gene-Term
1459	NOS1	Gene-Term
1459	TSC2	Gene-Term
1459	PTPRA	Gene-Term
1459	HDAC4	Gene-Term
1459	PLCG1	Gene-Term
1459	PRKAR1B	Gene-Term
1459	CALM1	Gene-Term
1459	AGER	Gene-Term
1459	RAP1A	Gene-Term
1459	CALM3	Gene-Term
1459	MAPK10	Gene-Term
1459	ITPR1	Gene-Term
1459	TUFM	Gene-Term
1459	MYH9	Gene-Term
1459	DMD	Gene-Term
1459	ACTC1	Gene-Term
1459	EIF3A	Gene-Term
1459	PFN1	Gene-Term
1459	ACTBL2	Gene-Term
1459	MYH10	Gene-Term
1459	EIF3B	Gene-Term
1459	EIF2B2	Gene-Term
1459	KCNQ2	Gene-Term
1459	MUSK	Gene-Term
1459	ANK2	Gene-Term
1459	NOS1AP	Gene-Term
1459	UTRN	Gene-Term
1459	APBB1	Gene-Term
1459	DRD1	Gene-Term
1459	TRIO	Gene-Term
1459	HTR2A	Gene-Term
1459	PLCB3	Gene-Term
1459	PLCB4	Gene-Term
1459	ARHGEF9	Gene-Term
1459	GRIK1	Gene-Term
1459	GABRA4	Gene-Term
1459	LRRC4B	Gene-Term
1459	NEFL	Gene-Term
1459	GPHN	Gene-Term
1459	SLITRK3	Gene-Term
1459	DLGAP3	Gene-Term
1459	GABRB1	Gene-Term
1459	GABRA5	Gene-Term
1459	GLRA1	Gene-Term
1459	GAD2	Gene-Term
1459	GABRB3	Gene-Term
1459	LRFN2	Gene-Term
1459	GLRA3	Gene-Term
1459	GLRA2	Gene-Term
1459	LRRTM1	Gene-Term
1459	GLRA4	Gene-Term
1459	CD47	Gene-Term
1459	MIB1	Gene-Term
1459	WNT3A	Gene-Term
1459	GABRG3	Gene-Term
1459	GABRA3	Gene-Term
1459	CASK	Gene-Term
1459	LRRTM2	Gene-Term
1459	PDPK1	Gene-Term
1459	GSK3A	Gene-Term
1459	BLOC1S6	Gene-Term
1459	PAG1	Gene-Term
1459	ABL1	Gene-Term
1459	BCR	Gene-Term
1459	APOE	Gene-Term
1459	LIN7B	Gene-Term
1459	PPFIA4	Gene-Term
1459	LIN7C	Gene-Term
1459	APBA1	Gene-Term
1459	PPFIA1	Gene-Term
1459	PPFIA3	Gene-Term
1459	PPFIA2	Gene-Term
1459	MPP2	Gene-Term
1459	HOMER1	Gene-Term
1459	SPTBN2	Gene-Term
1459	NCS1	Gene-Term
1459	SPTBN1	Gene-Term
1459	PSENEN	Gene-Term
1459	APH1A	Gene-Term
1459	BACE1	Gene-Term
1459	PSEN2	Gene-Term
1459	APBA2	Gene-Term
1459	EIF4A3	Gene-Term
1459	LRP6	Gene-Term
1459	CTNNA1	Gene-Term
1459	FZD5	Gene-Term
1459	EIF2B5	Gene-Term
1459	APC2	Gene-Term
1459	DLGAP4	Gene-Term
1459	PLEKHG5	Gene-Term
1459	CDK5	Gene-Term
1459	ANK1	Gene-Term
1459	ANK3	Gene-Term
1459	DCTN2	Gene-Term
1459	DYNLL2	Gene-Term
1459	HTT	Gene-Term
1459	ENAH	Gene-Term
1459	PFN2	Gene-Term
1459	SRGAP2	Gene-Term
1459	ROR1	Gene-Term
1459	BCAN	Gene-Term
1459	CDH15	Gene-Term
1459	PIAS3	Gene-Term
1459	CTNNA2	Gene-Term
1459	CDH9	Gene-Term
1459	CHD8	Gene-Term
1459	CDH8	Gene-Term
1459	CDH11	Gene-Term
1459	CLU	Gene-Term
1459	RGS7	Gene-Term
1459	GRIK3	Gene-Term
1459	TNIK	Gene-Term
1459	GPC6	Gene-Term
1459	GPC4	Gene-Term
1459	GPC1	Gene-Term
1459	KCNN2	Gene-Term
1459	CHRNA1	Gene-Term
1459	PI4K2A	Gene-Term
1459	LRFN1	Gene-Term
1459	IL1RAPL1	Gene-Term
1459	USP46	Gene-Term
1459	NFASC	Gene-Term
1459	PARK7	Gene-Term
1459	RAPSN	Gene-Term
1459	ARPC5L	Gene-Term
1459	DPYSL3	Gene-Term
1459	NEDD4	Gene-Term
1459	PPFIBP2	Gene-Term
1459	PTPRD	Gene-Term
1459	CDK5R1	Gene-Term
1459	ARHGEF28	Gene-Term
1459	ALS2	Gene-Term
1459	CNTN1	Gene-Term
1459	LRRTM3	Gene-Term
1459	SYCE1	Gene-Term
1459	EIF2B3	Gene-Term
1459	EIF2B4	Gene-Term
1459	KIDINS220	Gene-Term
1459	CTBP1	Gene-Term
1459	CHRNB1	Gene-Term
1459	LRP4	Gene-Term
1459	DOCK10	Gene-Term
1459	ARHGAP22	Gene-Term
1459	ARHGAP32	Gene-Term
1459	CALM2	Gene-Term
1459	FZD9	Gene-Term
1459	USP8	Gene-Term
1459	FZD3	Gene-Term
1459	PORCN	Gene-Term
1459	WNT7A	Gene-Term
1459	PLAA	Gene-Term
1459	RGS9	Gene-Term
1459	DLGAP2	Gene-Term
1459	TANC1	Gene-Term
1459	BEGAIN	Gene-Term
1459	SIPA1L1	Gene-Term
1459	HOMER3	Gene-Term
1459	LRRTM4	Gene-Term
1459	NDEL1	Gene-Term
1459	RAPGEF2	Gene-Term
1459	MAGI2	Gene-Term
1459	EPB41	Gene-Term
1459	HOMER2	Gene-Term
1459	ARHGAP33	Gene-Term
1459	SMC1B	Gene-Term
1459	SHC4	Gene-Term
1459	MAP1A	Gene-Term
1459	ARHGEF15	Gene-Term
1459	ARHGAP44	Gene-Term
1459	SYCE2	Gene-Term
1459	SYCE3	Gene-Term
1459	TBC1D24	Gene-Term
1459	DNMBP	Gene-Term
1459	ABR	Gene-Term
1459	FARP1	Gene-Term
1459	ARHGAP39	Gene-Term
1459	1446	Child-Parent
1460	SEMA3F	Gene-Term
1460	GIPC1	Gene-Term
1460	PLXND1	Gene-Term
1460	NRP2	Gene-Term
1460	STRN	Gene-Term
1460	ABCC8	Gene-Term
1460	RASGRP2	Gene-Term
1460	PTPN5	Gene-Term
1460	CNIH2	Gene-Term
1460	CNIH3	Gene-Term
1460	KCNJ9	Gene-Term
1460	RIMS2	Gene-Term
1460	PDE4B	Gene-Term
1460	CALY	Gene-Term
1460	TNC	Gene-Term
1460	PCLO	Gene-Term
1460	CPLX2	Gene-Term
1460	RAB3C	Gene-Term
1460	RAB27A	Gene-Term
1460	PPP3CC	Gene-Term
1460	PTPRZ1	Gene-Term
1460	SLC2A8	Gene-Term
1460	NTS	Gene-Term
1460	HRH3	Gene-Term
1460	CDC20	Gene-Term
1460	CASR	Gene-Term
1460	VCP	Gene-Term
1460	EGLN1	Gene-Term
1460	EEF1A2	Gene-Term
1460	CTTNBP2	Gene-Term
1460	MOB4	Gene-Term
1460	ADRB1	Gene-Term
1460	CHRM4	Gene-Term
1460	ADRA2C	Gene-Term
1460	GNRH1	Gene-Term
1460	LPAR1	Gene-Term
1460	ADCYAP1	Gene-Term
1460	GPER1	Gene-Term
1460	KCNJ3	Gene-Term
1460	HTR1B	Gene-Term
1460	P2RY4	Gene-Term
1460	NMU	Gene-Term
1460	OXT	Gene-Term
1460	HCRT	Gene-Term
1460	ANXA1	Gene-Term
1460	SEMA3E	Gene-Term
1460	RAB15	Gene-Term
1460	MYRIP	Gene-Term
1460	RAB27B	Gene-Term
1460	RAB26	Gene-Term
1460	RAB21	Gene-Term
1460	RAB18	Gene-Term
1460	RAB33B	Gene-Term
1460	RAB3B	Gene-Term
1460	RAB3IL1	Gene-Term
1460	BNIP3	Gene-Term
1460	HNRNPR	Gene-Term
1460	FXR1	Gene-Term
1460	FKBP5	Gene-Term
1460	F2R	Gene-Term
1460	NDE1	Gene-Term
1460	PIN1	Gene-Term
1460	SCN10A	Gene-Term
1460	SUMO1	Gene-Term
1460	COPS4	Gene-Term
1460	ELAVL1	Gene-Term
1460	KIF21B	Gene-Term
1460	GHRH	Gene-Term
1460	P2RY1	Gene-Term
1460	CHRM3	Gene-Term
1460	CHRM5	Gene-Term
1460	CRHR2	Gene-Term
1460	ADRA1A	Gene-Term
1460	CALCA	Gene-Term
1460	NTSR1	Gene-Term
1460	HTR2B	Gene-Term
1460	GHSR	Gene-Term
1460	NPFF	Gene-Term
1460	KIF5A	Gene-Term
1460	CNTNAP2	Gene-Term
1460	SPARC	Gene-Term
1460	MAPK8IP1	Gene-Term
1460	PRNP	Gene-Term
1460	KIF1A	Gene-Term
1460	RAB3GAP1	Gene-Term
1460	RAB3GAP2	Gene-Term
1460	CSNK1G1	Gene-Term
1460	TMED9	Gene-Term
1460	ADORA2B	Gene-Term
1460	FUS	Gene-Term
1460	C1QB	Gene-Term
1460	C1QC	Gene-Term
1460	C4A	Gene-Term
1460	SPARCL1	Gene-Term
1460	CNGB1	Gene-Term
1460	DBNL	Gene-Term
1460	CDH13	Gene-Term
1460	HNRNPH2	Gene-Term
1460	CAMK4	Gene-Term
1460	ITPKA	Gene-Term
1460	MARCKS	Gene-Term
1460	C4B	Gene-Term
1460	CHL1	Gene-Term
1460	TUBB2B	Gene-Term
1460	CNTNAP1	Gene-Term
1460	CHRNG	Gene-Term
1460	EPB41L3	Gene-Term
1460	NPHP4	Gene-Term
1460	FBXO2	Gene-Term
1460	PTPRO	Gene-Term
1460	1459	Child-Parent
1461	GABRG1	Gene-Term
1461	SYT13	Gene-Term
1461	SV2A	Gene-Term
1461	SV2B	Gene-Term
1461	SYT4	Gene-Term
1461	SEMA4C	Gene-Term
1461	SYT14	Gene-Term
1461	SYT10	Gene-Term
1461	SYT12	Gene-Term
1461	SYT16	Gene-Term
1461	STX19	Gene-Term
1461	SYT3	Gene-Term
1461	SYTL4	Gene-Term
1461	STXBP5L	Gene-Term
1461	DOC2A	Gene-Term
1461	DOC2B	Gene-Term
1461	NEFH	Gene-Term
1461	DBN1	Gene-Term
1461	MAP2	Gene-Term
1461	VPS35	Gene-Term
1461	AP3D1	Gene-Term
1461	SRCIN1	Gene-Term
1461	PRPH	Gene-Term
1461	LZTS1	Gene-Term
1461	1416	Child-Parent
1461	1419	Child-Parent
1461	1441	Child-Parent
1461	1443	Child-Parent
1461	1449	Child-Parent
1461	1456	Child-Parent
1461	1460	Child-Parent
1462	SYT6	Gene-Term
1462	GHRL	Gene-Term
1462	SYTL2	Gene-Term
1462	BRSK1	Gene-Term
1462	DNM1L	Gene-Term
1462	SV2C	Gene-Term
1462	GZMA	Gene-Term
1462	MFF	Gene-Term
1462	1436	Child-Parent
1462	1461	Child-Parent
1463	OTOF	Gene-Term
1463	SYNDIG1	Gene-Term
1463	GSG1L	Gene-Term
1463	SNCB	Gene-Term
1463	VWC2	Gene-Term
1463	VWC2L	Gene-Term
1463	KCNK1	Gene-Term
1463	IQSEC3	Gene-Term
1463	ENSG00000204176	Gene-Term
1463	ENSG00000277758	Gene-Term
1463	HORMAD2	Gene-Term
1463	DAOA	Gene-Term
1463	HPCA	Gene-Term
1463	CNTNAP4	Gene-Term
1463	LRIT3	Gene-Term
1463	SYBU	Gene-Term
1463	PURA	Gene-Term
1463	CPEB4	Gene-Term
1463	STAU1	Gene-Term
1463	CAP2	Gene-Term
1463	SLC1A1	Gene-Term
1463	SLC38A3	Gene-Term
1463	SLC6A9	Gene-Term
1463	SLC1A6	Gene-Term
1463	MME	Gene-Term
1463	PPT1	Gene-Term
1463	CLN3	Gene-Term
1463	ADORA2A	Gene-Term
1463	NDRG1	Gene-Term
1463	CABP4	Gene-Term
1463	DROSHA	Gene-Term
1463	POSTN	Gene-Term
1463	CPT1C	Gene-Term
1463	IGF2BP1	Gene-Term
1463	CPEB1	Gene-Term
1463	CPEB3	Gene-Term
1463	CPEB2	Gene-Term
1463	CAPRIN1	Gene-Term
1463	NUFIP1	Gene-Term
1463	ABHD6	Gene-Term
1463	SLC29A1	Gene-Term
1463	AKAP12	Gene-Term
1463	CABP1	Gene-Term
1463	PHACTR1	Gene-Term
1463	CEL	Gene-Term
1463	NETO2	Gene-Term
1463	NETO1	Gene-Term
1463	PLCL1	Gene-Term
1463	XRN1	Gene-Term
1463	LRFN5	Gene-Term
1463	AKAP7	Gene-Term
1463	ZNF804A	Gene-Term
1463	SAMD4A	Gene-Term
1463	1298	Child-Parent
1463	1299	Child-Parent
1463	1303	Child-Parent
1463	1305	Child-Parent
1463	1336	Child-Parent
1463	1342	Child-Parent
1463	1345	Child-Parent
1463	1380	Child-Parent
1463	1394	Child-Parent
1463	1410	Child-Parent
1463	1413	Child-Parent
1463	1423	Child-Parent
1463	1424	Child-Parent
1463	1437	Child-Parent
1463	1458	Child-Parent
1463	1462	Child-Parent
1464	DDN	Gene-Term
1464	ANKS1B	Gene-Term
1464	TMEM230	Gene-Term
1464	XBP1	Gene-Term
1464	DRP2	Gene-Term
1464	LAMP5	Gene-Term
1464	SYNPO2	Gene-Term
1464	PCDH8	Gene-Term
1464	RNF112	Gene-Term
1464	PNCK	Gene-Term
1464	PLEKHA5	Gene-Term
1464	DCLK1	Gene-Term
1464	TC2N	Gene-Term
1464	IGSF21	Gene-Term
1464	GPM6A	Gene-Term
1464	DACT1	Gene-Term
1464	FCHSD1	Gene-Term
1464	1296	Child-Parent
1464	1297	Child-Parent
1464	1334	Child-Parent
1464	1358	Child-Parent
1464	1391	Child-Parent
1464	1412	Child-Parent
1464	1418	Child-Parent
1464	1451	Child-Parent
1464	1457	Child-Parent
1464	1463	Child-Parent
1465	TENM2	Gene-Term
1465	SYPL1	Gene-Term
1465	OLFM1	Gene-Term
1465	MKLN1	Gene-Term
1465	SLC17A9	Gene-Term
1465	TRIP4	Gene-Term
1465	PSD2	Gene-Term
1465	IGSF9B	Gene-Term
1465	SYNPO	Gene-Term
1465	NPTXR	Gene-Term
1465	ARL8B	Gene-Term
1465	SLC7A10	Gene-Term
1465	PRODH2	Gene-Term
1465	KCNA6	Gene-Term
1465	RIMS3	Gene-Term
1465	HCN3	Gene-Term
1465	SYPL2	Gene-Term
1465	PRPH2	Gene-Term
1465	RIMS4	Gene-Term
1465	ELFN1	Gene-Term
1465	EGFLAM	Gene-Term
1465	PDZD11	Gene-Term
1465	ATAD1	Gene-Term
1465	IGSF9	Gene-Term
1465	ABHD17A	Gene-Term
1465	CAMK2N1	Gene-Term
1465	PCDH17	Gene-Term
1465	BAI3	Gene-Term
1465	NAAA	Gene-Term
1465	ADAM19	Gene-Term
1465	SLC40A1	Gene-Term
1465	NPTX1	Gene-Term
1465	BLVRB	Gene-Term
1465	CAMKV	Gene-Term
1465	KIRREL3	Gene-Term
1465	KCTD8	Gene-Term
1465	MAP1S	Gene-Term
1465	CLSTN3	Gene-Term
1465	TMEM163	Gene-Term
1465	PPEF2	Gene-Term
1465	KMO	Gene-Term
1465	C1QL3	Gene-Term
1465	PSMC3IP	Gene-Term
1465	KCTD16	Gene-Term
1465	DSCAML1	Gene-Term
1465	AKR1A1	Gene-Term
1465	1286	Child-Parent
1465	1288	Child-Parent
1465	1289	Child-Parent
1465	1290	Child-Parent
1465	1291	Child-Parent
1465	1294	Child-Parent
1465	1304	Child-Parent
1465	1307	Child-Parent
1465	1320	Child-Parent
1465	1322	Child-Parent
1465	1324	Child-Parent
1465	1327	Child-Parent
1465	1329	Child-Parent
1465	1339	Child-Parent
1465	1343	Child-Parent
1465	1348	Child-Parent
1465	1350	Child-Parent
1465	1351	Child-Parent
1465	1353	Child-Parent
1465	1354	Child-Parent
1465	1360	Child-Parent
1465	1363	Child-Parent
1465	1365	Child-Parent
1465	1366	Child-Parent
1465	1369	Child-Parent
1465	1370	Child-Parent
1465	1371	Child-Parent
1465	1381	Child-Parent
1465	1385	Child-Parent
1465	1386	Child-Parent
1465	1389	Child-Parent
1465	1393	Child-Parent
1465	1399	Child-Parent
1465	1400	Child-Parent
1465	1408	Child-Parent
1465	1422	Child-Parent
1465	1430	Child-Parent
1465	1431	Child-Parent
1465	1435	Child-Parent
1465	1439	Child-Parent
1465	1447	Child-Parent
1465	1464	Child-Parent
1466	1284	Child-Parent
1466	1285	Child-Parent
1466	1292	Child-Parent
1466	1310	Child-Parent
1466	1311	Child-Parent
1466	1312	Child-Parent
1466	1313	Child-Parent
1466	1314	Child-Parent
1466	1315	Child-Parent
1466	1316	Child-Parent
1466	1317	Child-Parent
1466	1318	Child-Parent
1466	1321	Child-Parent
1466	1328	Child-Parent
1466	1330	Child-Parent
1466	1331	Child-Parent
1466	1357	Child-Parent
1466	1364	Child-Parent
1466	1367	Child-Parent
1466	1372	Child-Parent
1466	1373	Child-Parent
1466	1375	Child-Parent
1466	1376	Child-Parent
1466	1377	Child-Parent
1466	1379	Child-Parent
1466	1382	Child-Parent
1466	1383	Child-Parent
1466	1384	Child-Parent
1466	1388	Child-Parent
1466	1395	Child-Parent
1466	1397	Child-Parent
1466	1398	Child-Parent
1466	1401	Child-Parent
1466	1402	Child-Parent
1466	1403	Child-Parent
1466	1404	Child-Parent
1466	1406	Child-Parent
1466	1417	Child-Parent
1466	1425	Child-Parent
1466	1426	Child-Parent
1466	1427	Child-Parent
1466	1428	Child-Parent
1466	1429	Child-Parent
1466	1453	Child-Parent
1466	1465	Child-Parent
