Parent	Child	EdgeType
1680	CDH1	Gene-Term
1680	CTNND1	Gene-Term
1680	CTNNB1	Gene-Term
1680	FER	Gene-Term
1681	RHEB	Gene-Term
1681	EIF4EBP1	Gene-Term
1681	MTOR	Gene-Term
1681	RPTOR	Gene-Term
1682	STX2	Gene-Term
1682	SNAP23	Gene-Term
1682	SNAP29	Gene-Term
1682	VAMP8	Gene-Term
1683	CYFIP1	Gene-Term
1683	ABI2	Gene-Term
1683	WASF1	Gene-Term
1683	BRK1	Gene-Term
1684	CYFIP1	Gene-Term
1684	CYFIP2	Gene-Term
1684	WASF1	Gene-Term
1684	NCKAP1	Gene-Term
1685	ALCAM	Gene-Term
1685	GRASP	Gene-Term
1685	CNTN6	Gene-Term
1685	CD6	Gene-Term
1686	RPS3	Gene-Term
1686	EIF3A	Gene-Term
1686	EIF3B	Gene-Term
1686	EIF3G	Gene-Term
1687	RPS9	Gene-Term
1687	EIF3A	Gene-Term
1687	EIF3B	Gene-Term
1687	EIF3M	Gene-Term
1688	RHOA	Gene-Term
1688	CDC42	Gene-Term
1688	RAC1	Gene-Term
1688	ABR	Gene-Term
1688	ARHGAP39	Gene-Term
1689	STRN	Gene-Term
1689	PPP2CA	Gene-Term
1689	CTTNBP2	Gene-Term
1689	STRN4	Gene-Term
1689	MOB4	Gene-Term
1690	PSEN1	Gene-Term
1690	NCSTN	Gene-Term
1690	PSENEN	Gene-Term
1690	PSEN2	Gene-Term
1690	APH1B	Gene-Term
1691	RPL30	Gene-Term
1691	RPL10A	Gene-Term
1691	RPS27	Gene-Term
1691	RPS17	Gene-Term
1691	RPL36AL	Gene-Term
1692	RPS3	Gene-Term
1692	EIF3A	Gene-Term
1692	EIF3B	Gene-Term
1692	RPS20	Gene-Term
1692	EIF3I	Gene-Term
1693	PSMC5	Gene-Term
1693	PSMC4	Gene-Term
1693	PSMA3	Gene-Term
1693	PSMA7	Gene-Term
1693	PSMB8	Gene-Term
1694	AP2B1	Gene-Term
1694	CLTA	Gene-Term
1694	WNT5A	Gene-Term
1694	CLTB	Gene-Term
1694	FZD5	Gene-Term
1694	ROR1	Gene-Term
1695	EIF2S1	Gene-Term
1695	EIF2B1	Gene-Term
1695	EIF2B2	Gene-Term
1695	EIF2B5	Gene-Term
1695	EIF2B3	Gene-Term
1695	EIF2B4	Gene-Term
1696	PSMC5	Gene-Term
1696	PSMC2	Gene-Term
1696	PSMC4	Gene-Term
1696	PSMA8	Gene-Term
1696	PSMD10	Gene-Term
1696	ADRM1	Gene-Term
1697	RPS3	Gene-Term
1697	RPS18	Gene-Term
1697	RPS9	Gene-Term
1697	EIF3A	Gene-Term
1697	EIF3B	Gene-Term
1697	EIF3E	Gene-Term
1698	USH1C	Gene-Term
1698	CIB2	Gene-Term
1698	USH2A	Gene-Term
1698	MYO7A	Gene-Term
1698	PCDH15	Gene-Term
1698	CLRN1	Gene-Term
1699	SEPT5	Gene-Term
1699	SEPT8	Gene-Term
1699	SEPT6	Gene-Term
1699	SEPT3	Gene-Term
1699	SEPT4	Gene-Term
1699	SEPT11	Gene-Term
1699	SEPT1	Gene-Term
1700	GNG3	Gene-Term
1700	WNT5A	Gene-Term
1700	GNB5	Gene-Term
1700	PLCB1	Gene-Term
1700	PLCB3	Gene-Term
1700	FZD5	Gene-Term
1700	FZD3	Gene-Term
1701	THY1	Gene-Term
1701	NTNG1	Gene-Term
1701	NTNG2	Gene-Term
1701	CNTN4	Gene-Term
1701	CNTN5	Gene-Term
1701	MDGA1	Gene-Term
1701	NRN1	Gene-Term
1702	ACTR2	Gene-Term
1702	VCP	Gene-Term
1702	UNC13D	Gene-Term
1702	VAT1	Gene-Term
1702	GDI2	Gene-Term
1702	MAPK1	Gene-Term
1702	FABP5	Gene-Term
1703	CACNG3	Gene-Term
1703	ADAM23	Gene-Term
1703	DLG4	Gene-Term
1703	LGI1	Gene-Term
1703	ADAM22	Gene-Term
1703	CACNG2	Gene-Term
1703	CACNG4	Gene-Term
1703	CACNG8	Gene-Term
1704	ARPC2	Gene-Term
1704	ACTR2	Gene-Term
1704	ARPC3	Gene-Term
1704	ARPC5L	Gene-Term
1704	ARPC1A	Gene-Term
1704	ACTR3	Gene-Term
1704	ARPC4	Gene-Term
1704	ARPC1B	Gene-Term
1705	HSPA8	Gene-Term
1705	HNRNPD	Gene-Term
1705	HNRNPA3	Gene-Term
1705	HNRNPR	Gene-Term
1705	ELAVL1	Gene-Term
1705	EIF4A3	Gene-Term
1705	FUS	Gene-Term
1705	HNRNPH2	Gene-Term
1706	EPHB1	Gene-Term
1706	EPHB2	Gene-Term
1706	PSEN1	Gene-Term
1706	NCSTN	Gene-Term
1706	PSENEN	Gene-Term
1706	APH1A	Gene-Term
1706	PSEN2	Gene-Term
1706	CNTN1	Gene-Term
1707	GRIK2	Gene-Term
1707	DLG1	Gene-Term
1707	DLG4	Gene-Term
1707	GRIK4	Gene-Term
1707	GRIK5	Gene-Term
1707	DLG3	Gene-Term
1707	GRIK1	Gene-Term
1707	GRIK3	Gene-Term
1708	AGRN	Gene-Term
1708	LRP8	Gene-Term
1708	APOE	Gene-Term
1708	BCAN	Gene-Term
1708	GPC6	Gene-Term
1708	GPC4	Gene-Term
1708	GPC1	Gene-Term
1708	CSPG5	Gene-Term
1709	CHRNB4	Gene-Term
1709	SNAP25	Gene-Term
1709	SNAP23	Gene-Term
1709	ADAM10	Gene-Term
1709	PLD1	Gene-Term
1709	CD47	Gene-Term
1709	KCNAB2	Gene-Term
1709	SIRPA	Gene-Term
1710	RHOA	Gene-Term
1710	DLG4	Gene-Term
1710	RASGRF2	Gene-Term
1710	CDC42	Gene-Term
1710	RAC1	Gene-Term
1710	FYN	Gene-Term
1710	CDK5	Gene-Term
1710	ARHGAP33	Gene-Term
1711	PPP2CA	Gene-Term
1711	PPP1CC	Gene-Term
1711	CDC42	Gene-Term
1711	CDC20	Gene-Term
1711	RPS27	Gene-Term
1711	NDE1	Gene-Term
1711	DYNLL2	Gene-Term
1711	NDEL1	Gene-Term
1712	SNAP29	Gene-Term
1712	RAB5C	Gene-Term
1712	LAMP1	Gene-Term
1712	PSEN1	Gene-Term
1712	DNAJC5	Gene-Term
1712	ARL8A	Gene-Term
1712	SYNGR1	Gene-Term
1712	NCSTN	Gene-Term
1713	CDC42	Gene-Term
1713	CDH2	Gene-Term
1713	CTNNB1	Gene-Term
1713	MAPK14	Gene-Term
1713	MEF2C	Gene-Term
1713	ABL1	Gene-Term
1713	CTNNA1	Gene-Term
1713	CDH15	Gene-Term
1713	CTNNA2	Gene-Term
1714	NAPG	Gene-Term
1714	YKT6	Gene-Term
1714	NSF	Gene-Term
1714	NAPA	Gene-Term
1714	ANK2	Gene-Term
1714	SPTBN2	Gene-Term
1714	SPTBN1	Gene-Term
1714	TMED9	Gene-Term
1714	ANK1	Gene-Term
1714	ANK3	Gene-Term
1715	CDH1	Gene-Term
1715	CTNND1	Gene-Term
1715	CDH2	Gene-Term
1715	CTNNB1	Gene-Term
1715	CTNNA1	Gene-Term
1715	CDH15	Gene-Term
1715	CDH9	Gene-Term
1715	CDH8	Gene-Term
1715	CDH13	Gene-Term
1715	CDH11	Gene-Term
1716	UBA52	Gene-Term
1716	CDC20	Gene-Term
1716	RNF19A	Gene-Term
1716	PJA2	Gene-Term
1716	NEDD4	Gene-Term
1716	TRIM9	Gene-Term
1716	FBXO2	Gene-Term
1716	FBXL20	Gene-Term
1716	ZNRF1	Gene-Term
1716	ZNRF2	Gene-Term
1717	RPS23	Gene-Term
1717	RPL30	Gene-Term
1717	RPL8	Gene-Term
1717	RPL23	Gene-Term
1717	RPS9	Gene-Term
1717	RPL6	Gene-Term
1717	RPL14	Gene-Term
1717	RPS20	Gene-Term
1717	RPL24	Gene-Term
1717	RPL3L	Gene-Term
1718	ACTN1	Gene-Term
1718	VTI1B	Gene-Term
1718	APP	Gene-Term
1718	ACTN2	Gene-Term
1718	IGF1	Gene-Term
1718	FGB	Gene-Term
1718	FGA	Gene-Term
1718	SPARC	Gene-Term
1718	SRGN	Gene-Term
1718	CLU	Gene-Term
1719	TNC	Gene-Term
1719	APP	Gene-Term
1719	CDH2	Gene-Term
1719	PENK	Gene-Term
1719	ADAM10	Gene-Term
1719	FGA	Gene-Term
1719	WFS1	Gene-Term
1719	APOE	Gene-Term
1719	C4A	Gene-Term
1719	SPARCL1	Gene-Term
1720	ARFGAP1	Gene-Term
1720	ARF1	Gene-Term
1720	ARF4	Gene-Term
1720	SEC22B	Gene-Term
1720	KIF21B	Gene-Term
1720	KIF5A	Gene-Term
1720	DCTN2	Gene-Term
1720	SPTBN2	Gene-Term
1720	KIF1A	Gene-Term
1720	TMED9	Gene-Term
1720	DYNLL2	Gene-Term
1721	PRKACA	Gene-Term
1721	RAB11A	Gene-Term
1721	RAB8A	Gene-Term
1721	TUBA1A	Gene-Term
1721	AKAP9	Gene-Term
1721	YWHAG	Gene-Term
1721	PRKAR2B	Gene-Term
1721	NDE1	Gene-Term
1721	YWHAE	Gene-Term
1721	DCTN2	Gene-Term
1721	NPHP4	Gene-Term
1722	CHRNB4	Gene-Term
1722	SCAMP1	Gene-Term
1722	SNAP25	Gene-Term
1722	SNAP23	Gene-Term
1722	ADAM10	Gene-Term
1722	DNAJC5	Gene-Term
1722	PLD1	Gene-Term
1722	RAP1A	Gene-Term
1722	PGRMC1	Gene-Term
1722	CD47	Gene-Term
1722	P2RX1	Gene-Term
1722	KCNAB2	Gene-Term
1723	DRD5	Gene-Term
1723	GNG3	Gene-Term
1723	ADRB1	Gene-Term
1723	ADCY8	Gene-Term
1723	GNB5	Gene-Term
1723	ADCYAP1	Gene-Term
1723	ADCY1	Gene-Term
1723	GHRH	Gene-Term
1723	DRD1	Gene-Term
1723	CRHR2	Gene-Term
1723	CALCA	Gene-Term
1723	ADORA2B	Gene-Term
1724	ARFGAP1	Gene-Term
1724	ARF1	Gene-Term
1724	ARF4	Gene-Term
1724	YKT6	Gene-Term
1724	ANK2	Gene-Term
1724	DCTN2	Gene-Term
1724	SPTBN2	Gene-Term
1724	SPTBN1	Gene-Term
1724	TMED9	Gene-Term
1724	ANK1	Gene-Term
1724	ANK3	Gene-Term
1724	DYNLL2	Gene-Term
1725	SLC32A1	Gene-Term
1725	VAMP2	Gene-Term
1725	SYT1	Gene-Term
1725	CPLX1	Gene-Term
1725	STX1A	Gene-Term
1725	SNAP25	Gene-Term
1725	RAB3A	Gene-Term
1725	HSPA8	Gene-Term
1725	GAD1	Gene-Term
1725	RIMS1	Gene-Term
1725	DNAJC5	Gene-Term
1725	GAD2	Gene-Term
1726	HORMAD1	Gene-Term
1726	TEX11	Gene-Term
1726	HORMAD2	Gene-Term
1726	SYCP3	Gene-Term
1726	SYCP2	Gene-Term
1726	SYCP1	Gene-Term
1726	MEIOB	Gene-Term
1726	SYNE1	Gene-Term
1726	SYCE1	Gene-Term
1726	RAD21L1	Gene-Term
1726	SMC1B	Gene-Term
1726	SYCE2	Gene-Term
1726	MEI1	Gene-Term
1726	SYCE3	Gene-Term
1727	RPS3	Gene-Term
1727	RPL3	Gene-Term
1727	RPS13	Gene-Term
1727	RPS23	Gene-Term
1727	RPS25	Gene-Term
1727	RPS19	Gene-Term
1727	RPS18	Gene-Term
1727	RPS3A	Gene-Term
1727	RPL8	Gene-Term
1727	RPL23	Gene-Term
1727	RPS9	Gene-Term
1727	RPS7	Gene-Term
1727	RPL12	Gene-Term
1727	EEF1A1	Gene-Term
1728	CACNG3	Gene-Term
1728	AKAP5	Gene-Term
1728	DLG1	Gene-Term
1728	DLG4	Gene-Term
1728	CAMK2G	Gene-Term
1728	GRIA1	Gene-Term
1728	CAMK2B	Gene-Term
1728	CACNG2	Gene-Term
1728	CACNG4	Gene-Term
1728	CAMK2A	Gene-Term
1728	MDM2	Gene-Term
1728	CACNG8	Gene-Term
1728	GRIA4	Gene-Term
1728	GRIA3	Gene-Term
1729	CHRNB4	Gene-Term
1729	CHRNB2	Gene-Term
1729	STXBP5	Gene-Term
1729	CHRNA4	Gene-Term
1729	CHRNA7	Gene-Term
1729	CHRNB3	Gene-Term
1729	CHRNA5	Gene-Term
1729	CHRNA2	Gene-Term
1729	CHRNA3	Gene-Term
1729	CHRND	Gene-Term
1729	CHRNA1	Gene-Term
1729	CHRNE	Gene-Term
1729	CHRNG	Gene-Term
1729	CHRNA9	Gene-Term
1729	CHRNB1	Gene-Term
1730	SRC	Gene-Term
1730	ITGB3	Gene-Term
1730	CNKSR2	Gene-Term
1730	ARRB2	Gene-Term
1730	ARRB1	Gene-Term
1730	HRAS	Gene-Term
1730	AP3B1	Gene-Term
1730	MAPK1	Gene-Term
1730	AKAP9	Gene-Term
1730	FXR1	Gene-Term
1730	FGB	Gene-Term
1730	PEBP1	Gene-Term
1730	BRAF	Gene-Term
1730	FGA	Gene-Term
1730	RAP1A	Gene-Term
1731	RPLP2	Gene-Term
1731	RPS3	Gene-Term
1731	RPL7	Gene-Term
1731	RPS13	Gene-Term
1731	RPS23	Gene-Term
1731	RPS25	Gene-Term
1731	RPL5	Gene-Term
1731	RPS3A	Gene-Term
1731	RPL23	Gene-Term
1731	RPL10A	Gene-Term
1731	RPL12	Gene-Term
1731	RPL6	Gene-Term
1731	RPL14	Gene-Term
1731	RPS20	Gene-Term
1731	RPL24	Gene-Term
1731	RPS21	Gene-Term
1731	RPS27L	Gene-Term
1732	AGRN	Gene-Term
1732	SRC	Gene-Term
1732	LAMA2	Gene-Term
1732	ITGB1	Gene-Term
1732	PTK2	Gene-Term
1732	LAMA5	Gene-Term
1732	CHRM1	Gene-Term
1732	CDC42	Gene-Term
1732	CTTN	Gene-Term
1732	PAK2	Gene-Term
1732	RAC1	Gene-Term
1732	ARHGEF7	Gene-Term
1732	PAK3	Gene-Term
1732	DMD	Gene-Term
1732	UTRN	Gene-Term
1732	CHRNA1	Gene-Term
1732	RAPSN	Gene-Term
1733	DLG4	Gene-Term
1733	SHANK1	Gene-Term
1733	DLG3	Gene-Term
1733	NLGN1	Gene-Term
1733	NRXN1	Gene-Term
1733	DLGAP1	Gene-Term
1733	SHANK2	Gene-Term
1733	DLG2	Gene-Term
1733	NRXN2	Gene-Term
1733	GRM5	Gene-Term
1733	GRM1	Gene-Term
1733	NLGN2	Gene-Term
1733	NLGN4X	Gene-Term
1733	NLGN3	Gene-Term
1733	DLGAP3	Gene-Term
1733	HOMER1	Gene-Term
1733	DLGAP4	Gene-Term
1733	DBNL	Gene-Term
1733	DLGAP2	Gene-Term
1733	HOMER3	Gene-Term
1733	HOMER2	Gene-Term
1734	RAB11A	Gene-Term
1734	RAB3A	Gene-Term
1734	RAB8A	Gene-Term
1734	RAB3C	Gene-Term
1734	RAB27A	Gene-Term
1734	RAB10	Gene-Term
1734	RAB5C	Gene-Term
1734	RAB5A	Gene-Term
1734	RAB5B	Gene-Term
1734	RAB4A	Gene-Term
1734	GDI2	Gene-Term
1734	RAB15	Gene-Term
1734	RAB27B	Gene-Term
1734	RAB26	Gene-Term
1734	RAB8B	Gene-Term
1734	RAB11B	Gene-Term
1734	RAB21	Gene-Term
1734	RAB6B	Gene-Term
1734	RAB18	Gene-Term
1734	RAB33B	Gene-Term
1734	RAB3B	Gene-Term
1734	RAB2B	Gene-Term
1735	ATP2B2	Gene-Term
1735	DLG4	Gene-Term
1735	CAMK2B	Gene-Term
1735	GRIA2	Gene-Term
1735	ATP2B3	Gene-Term
1735	CAMK2A	Gene-Term
1735	GRIN1	Gene-Term
1735	UNC13A	Gene-Term
1735	STXBP5	Gene-Term
1735	SNAP25	Gene-Term
1735	CPLX2	Gene-Term
1735	SNAP23	Gene-Term
1735	SYNGAP1	Gene-Term
1735	PPP3CC	Gene-Term
1735	SYT2	Gene-Term
1735	HPCA	Gene-Term
1735	PPP3CB	Gene-Term
1735	PPP3CA	Gene-Term
1735	CALM1	Gene-Term
1735	MYH10	Gene-Term
1735	GAD2	Gene-Term
1735	CASK	Gene-Term
1735	SCGN	Gene-Term
1735	NFASC	Gene-Term
1735	CABP1	Gene-Term
1736	GABRG1	Gene-Term
1736	SYT13	Gene-Term
1736	VAMP3	Gene-Term
1736	VAMP2	Gene-Term
1736	CHRM1	Gene-Term
1736	ARF1	Gene-Term
1736	SYT1	Gene-Term
1736	SV2A	Gene-Term
1736	SCAMP5	Gene-Term
1736	SNAP25	Gene-Term
1736	STXBP1	Gene-Term
1736	CPLX2	Gene-Term
1736	SNAP23	Gene-Term
1736	RAB3A	Gene-Term
1736	NSF	Gene-Term
1736	STX4	Gene-Term
1736	RAB3C	Gene-Term
1736	SYT4	Gene-Term
1736	STX6	Gene-Term
1736	SYT11	Gene-Term
1736	SYT2	Gene-Term
1736	SYT3	Gene-Term
1736	DNM1	Gene-Term
1736	KCND2	Gene-Term
1736	CADPS	Gene-Term
1736	CADM2	Gene-Term
1736	CNTNAP1	Gene-Term
1737	GNG3	Gene-Term
1737	CHRM1	Gene-Term
1737	APP	Gene-Term
1737	NTS	Gene-Term
1737	CCK	Gene-Term
1737	CASR	Gene-Term
1737	GNRH1	Gene-Term
1737	GNB5	Gene-Term
1737	LPAR1	Gene-Term
1737	GRM5	Gene-Term
1737	NMU	Gene-Term
1737	OXT	Gene-Term
1737	HCRT	Gene-Term
1737	GRM1	Gene-Term
1737	ANXA1	Gene-Term
1737	PLCB1	Gene-Term
1737	F2R	Gene-Term
1737	P2RY1	Gene-Term
1737	CHRM3	Gene-Term
1737	CHRM5	Gene-Term
1737	TRIO	Gene-Term
1737	ADRA1A	Gene-Term
1737	NTSR1	Gene-Term
1737	HTR2A	Gene-Term
1737	HTR2B	Gene-Term
1737	GHSR	Gene-Term
1737	PLCB3	Gene-Term
1737	NPFF	Gene-Term
1737	PLCB4	Gene-Term
1738	EPHA7	Gene-Term
1738	AKT1	Gene-Term
1738	EPHB1	Gene-Term
1738	EPHB2	Gene-Term
1738	EPHA4	Gene-Term
1738	PRKCZ	Gene-Term
1738	GRID2	Gene-Term
1738	SHANK1	Gene-Term
1738	SRC	Gene-Term
1738	LYN	Gene-Term
1738	PRKCI	Gene-Term
1738	SHANK2	Gene-Term
1738	NTRK2	Gene-Term
1738	ACTR2	Gene-Term
1738	GSK3B	Gene-Term
1738	GRM1	Gene-Term
1738	FYN	Gene-Term
1738	YES1	Gene-Term
1738	JAK2	Gene-Term
1738	BRAF	Gene-Term
1738	NTRK3	Gene-Term
1738	PFN1	Gene-Term
1738	MYH10	Gene-Term
1738	GSK3A	Gene-Term
1738	ABL1	Gene-Term
1738	GRID2IP	Gene-Term
1738	PFN2	Gene-Term
1738	SRGAP2	Gene-Term
1738	MAGI2	Gene-Term
1739	GNG3	Gene-Term
1739	APP	Gene-Term
1739	CHRM2	Gene-Term
1739	HRH3	Gene-Term
1739	CASR	Gene-Term
1739	DRD4	Gene-Term
1739	OPRM1	Gene-Term
1739	PDYN	Gene-Term
1739	OPRK1	Gene-Term
1739	CHRM4	Gene-Term
1739	ADRA2C	Gene-Term
1739	GRM6	Gene-Term
1739	ADCY8	Gene-Term
1739	GNB5	Gene-Term
1739	LPAR1	Gene-Term
1739	ADORA1	Gene-Term
1739	GRM4	Gene-Term
1739	GPER1	Gene-Term
1739	ADCY1	Gene-Term
1739	PNOC	Gene-Term
1739	GRM8	Gene-Term
1739	HTR1B	Gene-Term
1739	GRM7	Gene-Term
1739	DRD2	Gene-Term
1739	GABBR2	Gene-Term
1739	P2RY4	Gene-Term
1739	NMU	Gene-Term
1739	DRD3	Gene-Term
1739	PENK	Gene-Term
1739	OPRD1	Gene-Term
1739	CNR1	Gene-Term
1739	ANXA1	Gene-Term
1739	GRM2	Gene-Term
1740	PSMA4	Gene-Term
1740	PSMC5	Gene-Term
1740	PSMC2	Gene-Term
1740	PSMC4	Gene-Term
1740	USP14	Gene-Term
1740	PSMA3	Gene-Term
1740	PSMA7	Gene-Term
1740	UBA52	Gene-Term
1740	PSMD11	Gene-Term
1740	PSMD4	Gene-Term
1740	PSMB4	Gene-Term
1740	PSMA6	Gene-Term
1740	PSMB1	Gene-Term
1740	PSMD6	Gene-Term
1740	PSMA1	Gene-Term
1740	PSMB7	Gene-Term
1740	PSMC6	Gene-Term
1740	PSMA2	Gene-Term
1740	PSMB2	Gene-Term
1740	PSMD1	Gene-Term
1740	EGLN1	Gene-Term
1740	PSMB3	Gene-Term
1740	PSMB6	Gene-Term
1740	PSMC3	Gene-Term
1740	PSMD8	Gene-Term
1740	PSMD3	Gene-Term
1740	PSMD12	Gene-Term
1740	PSMD13	Gene-Term
1740	PSMA5	Gene-Term
1740	PSMD7	Gene-Term
1740	PSMD14	Gene-Term
1740	PSMC1	Gene-Term
1740	PSMD2	Gene-Term
1740	PSMB5	Gene-Term
1741	BDNF	Gene-Term
1741	EPS8	Gene-Term
1741	GRIN2B	Gene-Term
1741	DLG4	Gene-Term
1741	ARF6	Gene-Term
1741	BIN1	Gene-Term
1741	ACTB	Gene-Term
1741	FLNA	Gene-Term
1741	ACTN1	Gene-Term
1741	RAB11A	Gene-Term
1741	SYN1	Gene-Term
1741	SYP	Gene-Term
1741	SNAP25	Gene-Term
1741	SNAP23	Gene-Term
1741	APP	Gene-Term
1741	CDC42	Gene-Term
1741	CDH2	Gene-Term
1741	RAB5A	Gene-Term
1741	HIP1R	Gene-Term
1741	AMPH	Gene-Term
1741	GAK	Gene-Term
1741	ARPC2	Gene-Term
1741	HSPA8	Gene-Term
1741	HIP1	Gene-Term
1741	EXOC4	Gene-Term
1741	ACTR2	Gene-Term
1741	CTTN	Gene-Term
1741	PTEN	Gene-Term
1741	MYO5A	Gene-Term
1741	EXOC3	Gene-Term
1741	MYH9	Gene-Term
1741	DBN1	Gene-Term
1741	PFN1	Gene-Term
1741	HOMER1	Gene-Term
1741	CDK5	Gene-Term
1741	HOMER3	Gene-Term
1741	HOMER2	Gene-Term
1742	DCC	Gene-Term
1742	AGRN	Gene-Term
1742	PTK2B	Gene-Term
1742	ITGA3	Gene-Term
1742	TNC	Gene-Term
1742	YWHAQ	Gene-Term
1742	ITGA8	Gene-Term
1742	SRC	Gene-Term
1742	ARF6	Gene-Term
1742	COL4A5	Gene-Term
1742	BIN1	Gene-Term
1742	LAMA2	Gene-Term
1742	YWHAZ	Gene-Term
1742	EGFR	Gene-Term
1742	ITGB1	Gene-Term
1742	TLN2	Gene-Term
1742	PTK2	Gene-Term
1742	ITGB3	Gene-Term
1742	ACTB	Gene-Term
1742	CRKL	Gene-Term
1742	LAMA5	Gene-Term
1742	LYN	Gene-Term
1742	FLNA	Gene-Term
1742	LRP8	Gene-Term
1742	ACTN1	Gene-Term
1742	DAB1	Gene-Term
1742	ITGA2	Gene-Term
1742	APP	Gene-Term
1742	ACTN2	Gene-Term
1742	PIP5K1C	Gene-Term
1742	ILK	Gene-Term
1742	RAP1A	Gene-Term
1742	MYH9	Gene-Term
1742	DMD	Gene-Term
1742	PPFIA2	Gene-Term
1742	CTNNA1	Gene-Term
1742	PFN2	Gene-Term
1742	CTNNA2	Gene-Term
1743	CDH1	Gene-Term
1743	PPP1CA	Gene-Term
1743	AKAP5	Gene-Term
1743	CAMK2G	Gene-Term
1743	CAMK2B	Gene-Term
1743	RIMS2	Gene-Term
1743	CAMK2A	Gene-Term
1743	PPP1CC	Gene-Term
1743	PRKACA	Gene-Term
1743	YWHAZ	Gene-Term
1743	EGFR	Gene-Term
1743	ITGB1	Gene-Term
1743	PTK2	Gene-Term
1743	UNC13A	Gene-Term
1743	UNC13B	Gene-Term
1743	PPP3CC	Gene-Term
1743	STX16	Gene-Term
1743	CTNNB1	Gene-Term
1743	NF1	Gene-Term
1743	ADCY8	Gene-Term
1743	PPP1R1B	Gene-Term
1743	ADCY1	Gene-Term
1743	HRAS	Gene-Term
1743	MAPK1	Gene-Term
1743	MAPT	Gene-Term
1743	RIMS1	Gene-Term
1743	ERBB4	Gene-Term
1743	RAPGEF4	Gene-Term
1743	BCL2L1	Gene-Term
1743	PPP3CB	Gene-Term
1743	PRKAR1A	Gene-Term
1743	MTOR	Gene-Term
1743	YWHAH	Gene-Term
1743	PPP3CA	Gene-Term
1743	NOS1	Gene-Term
1743	CALM1	Gene-Term
1743	ITPR1	Gene-Term
1743	KCNJ4	Gene-Term
1743	KCNC2	Gene-Term
1743	KCNH1	Gene-Term
1744	NTF4	Gene-Term
1744	AKT1	Gene-Term
1744	NTF3	Gene-Term
1744	BDNF	Gene-Term
1744	CACNA1D	Gene-Term
1744	GRIN2B	Gene-Term
1744	DLG4	Gene-Term
1744	SCN2A	Gene-Term
1744	PTK2B	Gene-Term
1744	CRKL	Gene-Term
1744	SYN1	Gene-Term
1744	SYP	Gene-Term
1744	APP	Gene-Term
1744	NTRK2	Gene-Term
1744	ARRB2	Gene-Term
1744	NTS	Gene-Term
1744	OPRM1	Gene-Term
1744	TH	Gene-Term
1744	ADRB1	Gene-Term
1744	ADRA2C	Gene-Term
1744	NRG1	Gene-Term
1744	CHAT	Gene-Term
1744	GRM5	Gene-Term
1744	DRD2	Gene-Term
1744	GRM1	Gene-Term
1744	CNR1	Gene-Term
1744	HRAS	Gene-Term
1744	ERBB4	Gene-Term
1744	SOS1	Gene-Term
1744	JAK2	Gene-Term
1744	PEBP1	Gene-Term
1744	BRAF	Gene-Term
1744	NTRK3	Gene-Term
1744	PLD2	Gene-Term
1744	HDAC4	Gene-Term
1744	PLCG1	Gene-Term
1744	RAP1A	Gene-Term
1744	ADRA1A	Gene-Term
1744	CALCA	Gene-Term
1744	NTSR1	Gene-Term
1744	HTR2A	Gene-Term
1744	KIDINS220	Gene-Term
1745	AKT1	Gene-Term
1745	SH3GL2	Gene-Term
1745	ARF6	Gene-Term
1745	BIN1	Gene-Term
1745	EGFR	Gene-Term
1745	VAMP2	Gene-Term
1745	RAB11A	Gene-Term
1745	STXBP1	Gene-Term
1745	YKT6	Gene-Term
1745	NSF	Gene-Term
1745	APP	Gene-Term
1745	VAMP7	Gene-Term
1745	VAMP4	Gene-Term
1745	AP2B1	Gene-Term
1745	STX12	Gene-Term
1745	EEA1	Gene-Term
1745	VPS18	Gene-Term
1745	ITSN1	Gene-Term
1745	CLTA	Gene-Term
1745	SH3GL3	Gene-Term
1745	RAB5A	Gene-Term
1745	VPS45	Gene-Term
1745	SYNJ1	Gene-Term
1745	AMPH	Gene-Term
1745	GAK	Gene-Term
1745	EPS15	Gene-Term
1745	DNM2	Gene-Term
1745	HSPA8	Gene-Term
1745	SH3GL1	Gene-Term
1745	LAMP1	Gene-Term
1745	CTTN	Gene-Term
1745	DNAJC6	Gene-Term
1745	GSK3B	Gene-Term
1745	PTEN	Gene-Term
1745	DISC1	Gene-Term
1745	AP3B1	Gene-Term
1745	EXOC3	Gene-Term
1745	BCL2L1	Gene-Term
1745	MTOR	Gene-Term
1745	VPS35	Gene-Term
1745	CDK5	Gene-Term
1745	DNM1L	Gene-Term
1745	HTT	Gene-Term
1745	PARK7	Gene-Term
1746	PICK1	Gene-Term
1746	CACNG3	Gene-Term
1746	GRIK2	Gene-Term
1746	GRIN2B	Gene-Term
1746	SHISA7	Gene-Term
1746	SHISA6	Gene-Term
1746	GABRG2	Gene-Term
1746	CACNG7	Gene-Term
1746	HTR3B	Gene-Term
1746	DLG4	Gene-Term
1746	CNIH2	Gene-Term
1746	GRIA1	Gene-Term
1746	GRID2	Gene-Term
1746	CNIH3	Gene-Term
1746	OLFM3	Gene-Term
1746	CACNG2	Gene-Term
1746	GRIA2	Gene-Term
1746	GABRA1	Gene-Term
1746	SHANK1	Gene-Term
1746	GRIN3A	Gene-Term
1746	CAMK2A	Gene-Term
1746	GRIN2A	Gene-Term
1746	GRIN2D	Gene-Term
1746	GRIN2C	Gene-Term
1746	GRIA4	Gene-Term
1746	SHISA9	Gene-Term
1746	GRIK5	Gene-Term
1746	PRKCG	Gene-Term
1746	VWC2	Gene-Term
1746	CACNG5	Gene-Term
1746	GRIA3	Gene-Term
1746	VWC2L	Gene-Term
1746	SYNPR	Gene-Term
1746	GRIN1	Gene-Term
1746	PTK2B	Gene-Term
1746	DLGAP1	Gene-Term
1746	SYNGAP1	Gene-Term
1746	EGLN1	Gene-Term
1746	GRM4	Gene-Term
1746	GABRB2	Gene-Term
1746	GRM5	Gene-Term
1746	GRM7	Gene-Term
1746	DRD2	Gene-Term
1746	GRM1	Gene-Term
1746	GRM2	Gene-Term
1746	GRIP1	Gene-Term
1746	GRIK1	Gene-Term
1747	BDNF	Gene-Term
1747	CNTN2	Gene-Term
1747	GRIK2	Gene-Term
1747	DLG1	Gene-Term
1747	GABRG2	Gene-Term
1747	DLG4	Gene-Term
1747	GRIA1	Gene-Term
1747	GRID2	Gene-Term
1747	GABRA6	Gene-Term
1747	GRIA2	Gene-Term
1747	GRIK5	Gene-Term
1747	PTK2B	Gene-Term
1747	EGFR	Gene-Term
1747	NRXN1	Gene-Term
1747	STXBP1	Gene-Term
1747	CTNND2	Gene-Term
1747	DLGAP1	Gene-Term
1747	DLG2	Gene-Term
1747	PTPRS	Gene-Term
1747	NTRK2	Gene-Term
1747	SLC6A1	Gene-Term
1747	PTEN	Gene-Term
1747	NF1	Gene-Term
1747	GRM8	Gene-Term
1747	GRM5	Gene-Term
1747	GRM1	Gene-Term
1747	SLITRK1	Gene-Term
1747	GRIP1	Gene-Term
1747	HRAS	Gene-Term
1747	STAT3	Gene-Term
1747	ERBB4	Gene-Term
1747	NTRK3	Gene-Term
1747	ANK2	Gene-Term
1747	LRRC4B	Gene-Term
1747	SLITRK3	Gene-Term
1747	DLGAP3	Gene-Term
1747	RIMBP2	Gene-Term
1747	CNTNAP2	Gene-Term
1747	PPFIA4	Gene-Term
1747	PPFIA1	Gene-Term
1747	PPFIA3	Gene-Term
1747	PPFIA2	Gene-Term
1747	CNTN4	Gene-Term
1747	CTNNA2	Gene-Term
1747	IL1RAPL1	Gene-Term
1747	PTPRD	Gene-Term
1747	CNTN1	Gene-Term
1748	SH3GL2	Gene-Term
1748	BIN1	Gene-Term
1748	EGFR	Gene-Term
1748	VAMP3	Gene-Term
1748	VAMP2	Gene-Term
1748	SYT1	Gene-Term
1748	VAMP7	Gene-Term
1748	VAMP4	Gene-Term
1748	AP2B1	Gene-Term
1748	ITSN1	Gene-Term
1748	CLTA	Gene-Term
1748	SH3GL3	Gene-Term
1748	SLC2A8	Gene-Term
1748	SYT8	Gene-Term
1748	RAB5C	Gene-Term
1748	SYT9	Gene-Term
1748	SLC18A3	Gene-Term
1748	SH3KBP1	Gene-Term
1748	SYT11	Gene-Term
1748	PICALM	Gene-Term
1748	WNT5A	Gene-Term
1748	RAB5A	Gene-Term
1748	DNM3	Gene-Term
1748	UBA52	Gene-Term
1748	FCHO2	Gene-Term
1748	PACSIN2	Gene-Term
1748	SYNJ2	Gene-Term
1748	HIP1R	Gene-Term
1748	SYT2	Gene-Term
1748	SYNJ1	Gene-Term
1748	AMPH	Gene-Term
1748	GAK	Gene-Term
1748	EPS15	Gene-Term
1748	DNM2	Gene-Term
1748	AAK1	Gene-Term
1748	CHRM2	Gene-Term
1748	ARPC2	Gene-Term
1748	HSPA8	Gene-Term
1748	RAB5B	Gene-Term
1748	PACSIN1	Gene-Term
1748	STON2	Gene-Term
1748	HIP1	Gene-Term
1748	SH3GL1	Gene-Term
1748	ACTR2	Gene-Term
1748	ARRB2	Gene-Term
1748	ARRB1	Gene-Term
1748	DNM1	Gene-Term
1748	CLTB	Gene-Term
1748	CTTN	Gene-Term
1748	DNAJC6	Gene-Term
1749	AKT1	Gene-Term
1749	BDNF	Gene-Term
1749	PPP2CA	Gene-Term
1749	DRD5	Gene-Term
1749	GRIN2B	Gene-Term
1749	PPP2R2A	Gene-Term
1749	PPP1CA	Gene-Term
1749	DLG4	Gene-Term
1749	GRIA1	Gene-Term
1749	PPP1CC	Gene-Term
1749	PPP1CB	Gene-Term
1749	PRKACA	Gene-Term
1749	YWHAQ	Gene-Term
1749	ACTB	Gene-Term
1749	FLNA	Gene-Term
1749	SYT1	Gene-Term
1749	SYN1	Gene-Term
1749	SYP	Gene-Term
1749	SNAP25	Gene-Term
1749	APP	Gene-Term
1749	ARRB2	Gene-Term
1749	ARRB1	Gene-Term
1749	RPS6KB1	Gene-Term
1749	CASR	Gene-Term
1749	DRD4	Gene-Term
1749	OPRM1	Gene-Term
1749	OPRK1	Gene-Term
1749	ADRA2C	Gene-Term
1749	GNRH1	Gene-Term
1749	GRM6	Gene-Term
1749	DTNBP1	Gene-Term
1749	PPP1R9B	Gene-Term
1749	NRG1	Gene-Term
1749	PPP1R1B	Gene-Term
1749	DRD2	Gene-Term
1749	DRD3	Gene-Term
1749	OPRD1	Gene-Term
1749	MAPK1	Gene-Term
1749	SLC17A7	Gene-Term
1749	PPP3CB	Gene-Term
1749	PEBP1	Gene-Term
1749	PPP3CA	Gene-Term
1749	ITPR1	Gene-Term
1749	DRD1	Gene-Term
1749	ADRA1A	Gene-Term
1749	HTR2A	Gene-Term
1749	CALB1	Gene-Term
1749	MAP2	Gene-Term
1749	CDK5	Gene-Term
1749	CALM2	Gene-Term
1749	DLGAP2	Gene-Term
1750	AKT1	Gene-Term
1750	BDNF	Gene-Term
1750	CNTN2	Gene-Term
1750	PICK1	Gene-Term
1750	GRIN2B	Gene-Term
1750	DLG1	Gene-Term
1750	DLG4	Gene-Term
1750	GRIA1	Gene-Term
1750	CAMK2B	Gene-Term
1750	SH3GL2	Gene-Term
1750	GRIA2	Gene-Term
1750	SNCB	Gene-Term
1750	CAMK2A	Gene-Term
1750	KCNA1	Gene-Term
1750	GABRD	Gene-Term
1750	GRIN2A	Gene-Term
1750	PRKACA	Gene-Term
1750	GRIN1	Gene-Term
1750	PTK2B	Gene-Term
1750	SYN1	Gene-Term
1750	STX1A	Gene-Term
1750	CALB2	Gene-Term
1750	SYP	Gene-Term
1750	SNAP25	Gene-Term
1750	CPLX2	Gene-Term
1750	RAB3A	Gene-Term
1750	VAMP1	Gene-Term
1750	APP	Gene-Term
1750	STX1B	Gene-Term
1750	SYN2	Gene-Term
1750	DLGAP1	Gene-Term
1750	GAP43	Gene-Term
1750	NTRK2	Gene-Term
1750	SLC18A3	Gene-Term
1750	NAPA	Gene-Term
1750	CHRM2	Gene-Term
1750	ARRB2	Gene-Term
1750	ARRB1	Gene-Term
1750	DNM1	Gene-Term
1750	PPP1R1B	Gene-Term
1750	GRM5	Gene-Term
1750	DRD2	Gene-Term
1750	GAD1	Gene-Term
1750	GRM1	Gene-Term
1750	SLC1A2	Gene-Term
1750	FAIM2	Gene-Term
1750	MAPT	Gene-Term
1750	SLC17A7	Gene-Term
1750	BCL2L1	Gene-Term
1750	YWHAG	Gene-Term
1750	NEFH	Gene-Term
1750	CALM1	Gene-Term
1750	ADRA1A	Gene-Term
1750	SLC17A6	Gene-Term
1750	SLC6A5	Gene-Term
1750	CALB1	Gene-Term
1750	MAP2	Gene-Term
1750	APLP1	Gene-Term
1750	HOMER1	Gene-Term
1750	NRGN	Gene-Term
1750	MAP1B	Gene-Term
1750	INA	Gene-Term
1751	PPP2CA	Gene-Term
1751	KCNC1	Gene-Term
1751	KCNA1	Gene-Term
1751	RPLP2	Gene-Term
1751	RPS3	Gene-Term
1751	PSMC5	Gene-Term
1751	PSMC2	Gene-Term
1751	PSMC4	Gene-Term
1751	PSMA3	Gene-Term
1751	PSMA7	Gene-Term
1751	UBA52	Gene-Term
1751	HSPA8	Gene-Term
1751	KCNQ3	Gene-Term
1751	RPL18A	Gene-Term
1751	RPL7	Gene-Term
1751	RPL3	Gene-Term
1751	PABPC1	Gene-Term
1751	RPS13	Gene-Term
1751	RPL38	Gene-Term
1751	EIF2S1	Gene-Term
1751	RPS23	Gene-Term
1751	RPS25	Gene-Term
1751	RPL5	Gene-Term
1751	RPLP0	Gene-Term
1751	RPS19	Gene-Term
1751	RPS18	Gene-Term
1751	RPS3A	Gene-Term
1751	RPL10	Gene-Term
1751	EEF1A2	Gene-Term
1751	RPL30	Gene-Term
1751	RPL8	Gene-Term
1751	RPL23	Gene-Term
1751	RPS9	Gene-Term
1751	RPS7	Gene-Term
1751	RPL10A	Gene-Term
1751	RPS14	Gene-Term
1751	RPL12	Gene-Term
1751	RPS27	Gene-Term
1751	EEF2	Gene-Term
1751	EIF4E	Gene-Term
1751	RPL6	Gene-Term
1751	KCND2	Gene-Term
1751	HNRNPR	Gene-Term
1751	TUFM	Gene-Term
1751	EIF3B	Gene-Term
1751	RPL14	Gene-Term
1751	RPS20	Gene-Term
1751	RPS17	Gene-Term
1751	RPL24	Gene-Term
1751	KCNQ2	Gene-Term
1751	RPS21	Gene-Term
1751	KCND3	Gene-Term
1751	KCNA2	Gene-Term
1751	KCNC2	Gene-Term
1751	KCNA4	Gene-Term
1751	KCNC3	Gene-Term
1751	GNB2L1	Gene-Term
1751	PPP1R9A	Gene-Term
1751	EIF4A3	Gene-Term
1751	KCNB1	Gene-Term
1751	KCNA6	Gene-Term
1751	KCNA3	Gene-Term
1751	RPL26L1	Gene-Term
1752	CDH1	Gene-Term
1752	AKT1	Gene-Term
1752	EPHB1	Gene-Term
1752	BDNF	Gene-Term
1752	EPHB2	Gene-Term
1752	GRIN2B	Gene-Term
1752	DLG4	Gene-Term
1752	PRKACA	Gene-Term
1752	GRIN1	Gene-Term
1752	PTK2B	Gene-Term
1752	YWHAQ	Gene-Term
1752	BIN1	Gene-Term
1752	EGFR	Gene-Term
1752	ITGB1	Gene-Term
1752	ITGB3	Gene-Term
1752	ACTB	Gene-Term
1752	LYN	Gene-Term
1752	LRP8	Gene-Term
1752	ACTN1	Gene-Term
1752	DAB1	Gene-Term
1752	CALB2	Gene-Term
1752	SYP	Gene-Term
1752	APP	Gene-Term
1752	ACTN2	Gene-Term
1752	PICALM	Gene-Term
1752	NTS	Gene-Term
1752	GSK3B	Gene-Term
1752	CTNNB1	Gene-Term
1752	PTEN	Gene-Term
1752	OPRM1	Gene-Term
1752	PDYN	Gene-Term
1752	OPRK1	Gene-Term
1752	GNRH1	Gene-Term
1752	SNCA	Gene-Term
1752	ADCYAP1	Gene-Term
1752	NRG1	Gene-Term
1752	ACHE	Gene-Term
1752	OPRD1	Gene-Term
1752	ANXA1	Gene-Term
1752	PSEN1	Gene-Term
1752	ADAM10	Gene-Term
1752	HRAS	Gene-Term
1752	MAPK1	Gene-Term
1752	MAPT	Gene-Term
1752	IGF1	Gene-Term
1752	NCSTN	Gene-Term
1752	NRG3	Gene-Term
1752	BCL2L1	Gene-Term
1752	PLD1	Gene-Term
1752	PIN1	Gene-Term
1752	PPP3CA	Gene-Term
1752	CALCA	Gene-Term
1752	CALB1	Gene-Term
1752	MAP2	Gene-Term
1752	GSK3A	Gene-Term
1752	ABL1	Gene-Term
1752	APOE	Gene-Term
1752	APLP1	Gene-Term
1752	BACE1	Gene-Term
1752	PRNP	Gene-Term
1752	PSEN2	Gene-Term
1752	MME	Gene-Term
1752	CDK5	Gene-Term
1752	HTT	Gene-Term
1752	CLU	Gene-Term
1752	PARK7	Gene-Term
1753	AGRN	Gene-Term
1753	CDH1	Gene-Term
1753	AKT1	Gene-Term
1753	NRCAM	Gene-Term
1753	CNTN2	Gene-Term
1753	GRIN2B	Gene-Term
1753	DLG4	Gene-Term
1753	GRID2	Gene-Term
1753	GRIA2	Gene-Term
1753	ATP2B3	Gene-Term
1753	SHANK1	Gene-Term
1753	SCN2A	Gene-Term
1753	PRKACA	Gene-Term
1753	PRKCG	Gene-Term
1753	PTK2B	Gene-Term
1753	SRC	Gene-Term
1753	EGFR	Gene-Term
1753	ITGB1	Gene-Term
1753	PTK2	Gene-Term
1753	ACTB	Gene-Term
1753	CRKL	Gene-Term
1753	NAPG	Gene-Term
1753	ARF1	Gene-Term
1753	STXBP1	Gene-Term
1753	YKT6	Gene-Term
1753	NSF	Gene-Term
1753	APP	Gene-Term
1753	UNC13B	Gene-Term
1753	CDC42	Gene-Term
1753	SHANK2	Gene-Term
1753	PSMA7	Gene-Term
1753	SYT14	Gene-Term
1753	NAPA	Gene-Term
1753	AMPH	Gene-Term
1753	SEC22B	Gene-Term
1753	CTTN	Gene-Term
1753	KCNQ3	Gene-Term
1753	PDYN	Gene-Term
1753	LPAR1	Gene-Term
1753	GRM5	Gene-Term
1753	GRM1	Gene-Term
1753	NCK2	Gene-Term
1753	HRAS	Gene-Term
1753	RAC1	Gene-Term
1753	STAT3	Gene-Term
1753	FYN	Gene-Term
1753	MAPK1	Gene-Term
1753	ERBB4	Gene-Term
1753	ABI1	Gene-Term
1753	SOS1	Gene-Term
1753	ABI2	Gene-Term
1753	PTPRA	Gene-Term
1753	CALM1	Gene-Term
1753	ATP1A2	Gene-Term
1753	ITPR1	Gene-Term
1753	KCNQ2	Gene-Term
1753	ANK2	Gene-Term
1753	SLC1A3	Gene-Term
1753	MAP2	Gene-Term
1753	KIF5A	Gene-Term
1753	ABL1	Gene-Term
1753	SPTBN2	Gene-Term
1753	SPTBN1	Gene-Term
1753	KIF1A	Gene-Term
1753	CTNNA1	Gene-Term
1753	ANK3	Gene-Term
1753	NFASC	Gene-Term
1753	CHL1	Gene-Term
1753	EPB41L3	Gene-Term
1753	HOMER3	Gene-Term
1753	EPB41	Gene-Term
1754	PPP2CA	Gene-Term
1754	PPP2R2A	Gene-Term
1754	RPLP2	Gene-Term
1754	RPS3	Gene-Term
1754	UBA52	Gene-Term
1754	RPL18A	Gene-Term
1754	RPL7	Gene-Term
1754	RPL3	Gene-Term
1754	PABPC1	Gene-Term
1754	RPS13	Gene-Term
1754	RPL38	Gene-Term
1754	EIF2S1	Gene-Term
1754	RPS23	Gene-Term
1754	RPS25	Gene-Term
1754	RPL5	Gene-Term
1754	RPLP0	Gene-Term
1754	RPS19	Gene-Term
1754	RPS18	Gene-Term
1754	RPS3A	Gene-Term
1754	RPL10	Gene-Term
1754	RPL30	Gene-Term
1754	RPL8	Gene-Term
1754	RPL23	Gene-Term
1754	RPS9	Gene-Term
1754	RPS7	Gene-Term
1754	RPL10A	Gene-Term
1754	RPS14	Gene-Term
1754	RPL12	Gene-Term
1754	RPS27	Gene-Term
1754	EEF2	Gene-Term
1754	EIF4E	Gene-Term
1754	RPL6	Gene-Term
1754	EIF3A	Gene-Term
1754	EIF3B	Gene-Term
1754	RPL14	Gene-Term
1754	RPS20	Gene-Term
1754	RPS17	Gene-Term
1754	RPL24	Gene-Term
1754	RPS21	Gene-Term
1754	RPL28	Gene-Term
1754	RPS4X	Gene-Term
1754	RPL13	Gene-Term
1754	RPS28	Gene-Term
1754	RPL34	Gene-Term
1754	RPL39	Gene-Term
1754	GNB2L1	Gene-Term
1754	RPL11	Gene-Term
1754	RPL27	Gene-Term
1754	RPL7A	Gene-Term
1754	RPL21	Gene-Term
1754	RPL31	Gene-Term
1754	RPSA	Gene-Term
1754	RPS29	Gene-Term
1754	RPL27A	Gene-Term
1754	FAU	Gene-Term
1754	RPL23A	Gene-Term
1754	RPL4	Gene-Term
1754	RPS24	Gene-Term
1754	RPS27A	Gene-Term
1754	RPL35	Gene-Term
1754	RPS15A	Gene-Term
1754	RPS6	Gene-Term
1754	RPL10L	Gene-Term
1754	RPL36	Gene-Term
1754	RPL37A	Gene-Term
1754	RPL35A	Gene-Term
1754	RPL36A	Gene-Term
1754	RPL32	Gene-Term
1754	EIF4A3	Gene-Term
1754	RPL15	Gene-Term
1754	RPS16	Gene-Term
1754	RPS12	Gene-Term
1754	RPL22	Gene-Term
1754	RPL17	Gene-Term
1754	RPLP1	Gene-Term
1754	RPL9	Gene-Term
1754	RPS8	Gene-Term
1754	RPL13A	Gene-Term
1754	RPS10	Gene-Term
1754	RPL18	Gene-Term
1754	RPL19	Gene-Term
1754	RPL26	Gene-Term
1754	RPS26	Gene-Term
1754	RPL37	Gene-Term
1754	RPS2	Gene-Term
1754	RPL29	Gene-Term
1754	RPS15	Gene-Term
1754	RPS5	Gene-Term
1754	RPS11	Gene-Term
1755	RTN4	Gene-Term
1755	RHOA	Gene-Term
1755	CDH1	Gene-Term
1755	AKT1	Gene-Term
1755	BDNF	Gene-Term
1755	EPHB2	Gene-Term
1755	EPHA4	Gene-Term
1755	PRKCZ	Gene-Term
1755	PPP2CA	Gene-Term
1755	PPP2R2A	Gene-Term
1755	PPP1CA	Gene-Term
1755	KCNC1	Gene-Term
1755	DLG4	Gene-Term
1755	PPP1CC	Gene-Term
1755	KCNA1	Gene-Term
1755	MDM2	Gene-Term
1755	PPP1CB	Gene-Term
1755	NLGN1	Gene-Term
1755	YWHAQ	Gene-Term
1755	SRC	Gene-Term
1755	YWHAZ	Gene-Term
1755	EGFR	Gene-Term
1755	PTK2	Gene-Term
1755	ACTB	Gene-Term
1755	LYN	Gene-Term
1755	SYT13	Gene-Term
1755	RPS3	Gene-Term
1755	APP	Gene-Term
1755	CDC42	Gene-Term
1755	PSMC5	Gene-Term
1755	PSMC2	Gene-Term
1755	PSMC4	Gene-Term
1755	USP14	Gene-Term
1755	PSMA3	Gene-Term
1755	PSMA7	Gene-Term
1755	WNT5A	Gene-Term
1755	UBA52	Gene-Term
1755	HSPA8	Gene-Term
1755	ARRB1	Gene-Term
1755	KCNQ3	Gene-Term
1755	GSK3B	Gene-Term
1755	COPS5	Gene-Term
1755	RPS6KB1	Gene-Term
1755	DVL1	Gene-Term
1755	CDC20	Gene-Term
1755	NUMB	Gene-Term
1755	VCP	Gene-Term
1755	CTNNB1	Gene-Term
1755	PIP5K1C	Gene-Term
1755	EGLN1	Gene-Term
1755	PTEN	Gene-Term
1755	NF1	Gene-Term
1755	RELA	Gene-Term
1755	RPS27	Gene-Term
1755	EEF2	Gene-Term
1755	EIF4E	Gene-Term
1755	PAK2	Gene-Term
1755	KCND2	Gene-Term
1755	SNCA	Gene-Term
1755	NLGN4X	Gene-Term
1755	HRAS	Gene-Term
1755	RAC1	Gene-Term
1755	STAT3	Gene-Term
1755	FYN	Gene-Term
1755	NLGN3	Gene-Term
1755	MAPK1	Gene-Term
1755	RAB8B	Gene-Term
1755	MAPT	Gene-Term
1755	ERBB4	Gene-Term
1755	IGF1	Gene-Term
1755	TSC1	Gene-Term
1755	BCL2L1	Gene-Term
1755	EIF4EBP2	Gene-Term
1755	WASF3	Gene-Term
1755	MAPK14	Gene-Term
1755	RHEB	Gene-Term
1755	JAK2	Gene-Term
1755	EIF4EBP1	Gene-Term
1755	YWHAE	Gene-Term
1755	MTOR	Gene-Term
1755	YWHAH	Gene-Term
1755	PPP3CA	Gene-Term
1755	TSC2	Gene-Term
1755	CALM1	Gene-Term
1755	ELAVL1	Gene-Term
1755	FMR1	Gene-Term
1755	KCNQ2	Gene-Term
1755	KCNA2	Gene-Term
1755	KCNC2	Gene-Term
1755	WNT3A	Gene-Term
1755	PDPK1	Gene-Term
1755	ABL1	Gene-Term
1755	LRP6	Gene-Term
1755	HTT	Gene-Term
1755	PARK7	Gene-Term
1755	NEDD4	Gene-Term
1755	PTCH1	Gene-Term
1756	SEMA3F	Gene-Term
1756	EFNB1	Gene-Term
1756	DCC	Gene-Term
1756	RTN4	Gene-Term
1756	AGRN	Gene-Term
1756	RHOA	Gene-Term
1756	EFNB3	Gene-Term
1756	CDH1	Gene-Term
1756	EPHA7	Gene-Term
1756	EFNA2	Gene-Term
1756	NTF4	Gene-Term
1756	AKT1	Gene-Term
1756	NTF3	Gene-Term
1756	EPHB1	Gene-Term
1756	BDNF	Gene-Term
1756	EPHB2	Gene-Term
1756	EPHA4	Gene-Term
1756	NRP1	Gene-Term
1756	EFNA5	Gene-Term
1756	EFNB2	Gene-Term
1756	CNTN2	Gene-Term
1756	PICK1	Gene-Term
1756	GRIN2B	Gene-Term
1756	AKAP5	Gene-Term
1756	DLG1	Gene-Term
1756	DLG4	Gene-Term
1756	HTR3A	Gene-Term
1756	GRIA1	Gene-Term
1756	SH3GL2	Gene-Term
1756	GRIA2	Gene-Term
1756	KCNA1	Gene-Term
1756	GRIN2A	Gene-Term
1756	PRKACA	Gene-Term
1756	GRIN1	Gene-Term
1756	PTK2B	Gene-Term
1756	NLGN1	Gene-Term
1756	SRC	Gene-Term
1756	EGFR	Gene-Term
1756	PTK2	Gene-Term
1756	LYN	Gene-Term
1756	ACTN1	Gene-Term
1756	SYT1	Gene-Term
1756	SYN1	Gene-Term
1756	PCLO	Gene-Term
1756	NRXN1	Gene-Term
1756	SYP	Gene-Term
1756	APP	Gene-Term
1756	CDC42	Gene-Term
1756	CTNND1	Gene-Term
1756	DLGAP1	Gene-Term
1756	CDH2	Gene-Term
1756	ACTN2	Gene-Term
1756	DLG2	Gene-Term
1756	PTPRS	Gene-Term
1756	GAP43	Gene-Term
1756	NTRK2	Gene-Term
1756	SEMA4C	Gene-Term
1756	CLTA	Gene-Term
1756	AMPH	Gene-Term
1756	DNM1	Gene-Term
1756	CTTN	Gene-Term
1756	NRXN2	Gene-Term
1756	CTNNB1	Gene-Term
1756	TH	Gene-Term
1756	COMT	Gene-Term
1756	DRD2	Gene-Term
1756	SLC6A3	Gene-Term
1756	HPCA	Gene-Term
1756	GRIP1	Gene-Term
1756	PSEN1	Gene-Term
1756	NLGN2	Gene-Term
1756	SEMA4F	Gene-Term
1756	NLGN4X	Gene-Term
1756	NCK2	Gene-Term
1756	SEMA3E	Gene-Term
1756	HRAS	Gene-Term
1756	RAC1	Gene-Term
1756	STAT3	Gene-Term
1756	FYN	Gene-Term
1756	YES1	Gene-Term
1756	NLGN3	Gene-Term
1756	MAPK1	Gene-Term
1756	MAPT	Gene-Term
1756	FGFR2	Gene-Term
1756	ERBB4	Gene-Term
1756	IGF1	Gene-Term
1756	ABI1	Gene-Term
1756	BCL2L1	Gene-Term
1756	EIF4EBP1	Gene-Term
1756	PLD2	Gene-Term
1756	PLCG1	Gene-Term
1756	CALM1	Gene-Term
1756	RAP1A	Gene-Term
1756	CALM3	Gene-Term
1756	ITPR1	Gene-Term
1756	DRD1	Gene-Term
1756	CALCA	Gene-Term
1756	BACE1	Gene-Term
1756	CDK5	Gene-Term
1756	CHL1	Gene-Term
1757	RHOA	Gene-Term
1757	AKT1	Gene-Term
1757	BDNF	Gene-Term
1757	CNTN2	Gene-Term
1757	CACNG3	Gene-Term
1757	GRIK2	Gene-Term
1757	GRIN2B	Gene-Term
1757	GABRG2	Gene-Term
1757	HTR3B	Gene-Term
1757	DLG4	Gene-Term
1757	LGI1	Gene-Term
1757	GABRG1	Gene-Term
1757	HTR3A	Gene-Term
1757	GRIA1	Gene-Term
1757	KCNJ9	Gene-Term
1757	SLC32A1	Gene-Term
1757	GABRA6	Gene-Term
1757	CACNG2	Gene-Term
1757	GRIA2	Gene-Term
1757	RASGRF2	Gene-Term
1757	GABRA1	Gene-Term
1757	GRIN3A	Gene-Term
1757	SCN2A	Gene-Term
1757	CAMK2A	Gene-Term
1757	KCNA1	Gene-Term
1757	GABRD	Gene-Term
1757	GRIN2A	Gene-Term
1757	CACNG8	Gene-Term
1757	GRIA4	Gene-Term
1757	GRIK5	Gene-Term
1757	PRKCG	Gene-Term
1757	GRIA3	Gene-Term
1757	GRIN1	Gene-Term
1757	SYT13	Gene-Term
1757	SYT1	Gene-Term
1757	SYN1	Gene-Term
1757	BSN	Gene-Term
1757	NRXN1	Gene-Term
1757	NPTN	Gene-Term
1757	NSF	Gene-Term
1757	APP	Gene-Term
1757	NTRK2	Gene-Term
1757	SLC6A4	Gene-Term
1757	SLC18A3	Gene-Term
1757	AMPH	Gene-Term
1757	CHRM2	Gene-Term
1757	DNM1	Gene-Term
1757	SLC6A1	Gene-Term
1757	KCND2	Gene-Term
1757	DRD4	Gene-Term
1757	OPRM1	Gene-Term
1757	TH	Gene-Term
1757	PDYN	Gene-Term
1757	GABRR3	Gene-Term
1757	OPRK1	Gene-Term
1757	SLC18A2	Gene-Term
1757	CHRNA4	Gene-Term
1757	ADCY8	Gene-Term
1757	GRM4	Gene-Term
1757	GABRA2	Gene-Term
1757	COMT	Gene-Term
1757	GABRB2	Gene-Term
1757	GRM8	Gene-Term
1757	GRM5	Gene-Term
1757	DRD2	Gene-Term
1757	GLRB	Gene-Term
1757	GABBR2	Gene-Term
1757	GAD1	Gene-Term
1757	DRD3	Gene-Term
1757	SLC6A3	Gene-Term
1757	GRM1	Gene-Term
1757	DISC1	Gene-Term
1757	CNR1	Gene-Term
1757	GRM2	Gene-Term
1757	SLC1A2	Gene-Term
1757	NLGN2	Gene-Term
1757	FYN	Gene-Term
1757	GABRQ	Gene-Term
1757	SLC17A7	Gene-Term
1757	ITPR1	Gene-Term
1757	DRD1	Gene-Term
1757	HTR2A	Gene-Term
1757	ARHGEF9	Gene-Term
1757	GRIK1	Gene-Term
1757	SLC6A5	Gene-Term
1757	GABRA4	Gene-Term
1757	MECP2	Gene-Term
1757	GPHN	Gene-Term
1757	KIF5A	Gene-Term
1757	GABRB1	Gene-Term
1757	GABRA5	Gene-Term
1757	GLRA1	Gene-Term
1757	GAD2	Gene-Term
1757	GABRB3	Gene-Term
1757	GLRA3	Gene-Term
1757	GLRA2	Gene-Term
1757	GLRA4	Gene-Term
1757	TTYH1	Gene-Term
1757	GABRR2	Gene-Term
1757	GABRG3	Gene-Term
1757	CNTNAP2	Gene-Term
1757	GABRR1	Gene-Term
1757	GABRE	Gene-Term
1757	GABRP	Gene-Term
1757	GABRA3	Gene-Term
1757	LIN7C	Gene-Term
1757	HTT	Gene-Term
1757	ENAH	Gene-Term
1757	GRIK3	Gene-Term
1757	MAP1B	Gene-Term
1757	DLGAP2	Gene-Term
1757	HOMER3	Gene-Term
1757	PLCL1	Gene-Term
1757	HAP1	Gene-Term
1758	DCC	Gene-Term
1758	RHOA	Gene-Term
1758	CDH1	Gene-Term
1758	AKT1	Gene-Term
1758	BDNF	Gene-Term
1758	PPP2CA	Gene-Term
1758	DRD5	Gene-Term
1758	MSN	Gene-Term
1758	PICK1	Gene-Term
1758	EPS8	Gene-Term
1758	GRIN2B	Gene-Term
1758	PPP1CA	Gene-Term
1758	DLG4	Gene-Term
1758	GRIA1	Gene-Term
1758	SH3GL2	Gene-Term
1758	CAMK2A	Gene-Term
1758	PPP1CC	Gene-Term
1758	CACNA1C	Gene-Term
1758	PPP1CB	Gene-Term
1758	PRKACA	Gene-Term
1758	PTK2B	Gene-Term
1758	YWHAQ	Gene-Term
1758	SRC	Gene-Term
1758	ARF6	Gene-Term
1758	BIN1	Gene-Term
1758	LAMA2	Gene-Term
1758	YWHAZ	Gene-Term
1758	EGFR	Gene-Term
1758	ITGB1	Gene-Term
1758	PTK2	Gene-Term
1758	ACTB	Gene-Term
1758	CRKL	Gene-Term
1758	FLNA	Gene-Term
1758	LRP8	Gene-Term
1758	ACTN1	Gene-Term
1758	DAB1	Gene-Term
1758	VAMP2	Gene-Term
1758	ARF1	Gene-Term
1758	RAB11A	Gene-Term
1758	ASAP1	Gene-Term
1758	SV2A	Gene-Term
1758	SYN1	Gene-Term
1758	APP	Gene-Term
1758	RAB8A	Gene-Term
1758	CDC42	Gene-Term
1758	CYFIP1	Gene-Term
1758	CTNND1	Gene-Term
1758	RAB27A	Gene-Term
1758	DLGAP1	Gene-Term
1758	ACTN2	Gene-Term
1758	ITSN1	Gene-Term
1758	CLTA	Gene-Term
1758	SH3KBP1	Gene-Term
1758	WNT5A	Gene-Term
1758	RAB5A	Gene-Term
1758	UBA52	Gene-Term
1758	FCHO2	Gene-Term
1758	PACSIN2	Gene-Term
1758	SYNJ2	Gene-Term
1758	HIP1R	Gene-Term
1758	SYNJ1	Gene-Term
1758	AMPH	Gene-Term
1758	EPS15	Gene-Term
1758	DNM2	Gene-Term
1758	ARPC2	Gene-Term
1758	HSPA8	Gene-Term
1758	EXOC4	Gene-Term
1758	SH3GL1	Gene-Term
1758	ACTR2	Gene-Term
1758	ARRB2	Gene-Term
1758	ARRB1	Gene-Term
1758	DNM1	Gene-Term
1758	CLTB	Gene-Term
1758	CTTN	Gene-Term
1758	CTNNB1	Gene-Term
1758	CORO1C	Gene-Term
1758	DTNBP1	Gene-Term
1758	GRM5	Gene-Term
1758	SLC6A3	Gene-Term
1758	NCK2	Gene-Term
1758	HRAS	Gene-Term
1758	RAC1	Gene-Term
1758	STAT3	Gene-Term
1758	FYN	Gene-Term
1758	MYO5A	Gene-Term
1758	MAPK1	Gene-Term
1758	MAPT	Gene-Term
1758	EXOC3	Gene-Term
1758	FGFR2	Gene-Term
1758	ERBB4	Gene-Term
1758	ABI1	Gene-Term
1758	SOS1	Gene-Term
1758	WASF3	Gene-Term
1758	ABI2	Gene-Term
1758	MAPK14	Gene-Term
1758	CYFIP2	Gene-Term
1758	FGB	Gene-Term
1758	F2R	Gene-Term
1758	WASF1	Gene-Term
1758	YWHAE	Gene-Term
1758	YWHAH	Gene-Term
1758	PLD2	Gene-Term
1758	PPP3CA	Gene-Term
1758	CALM1	Gene-Term
1758	RAP1A	Gene-Term
1758	CALM3	Gene-Term
1758	ITPR1	Gene-Term
1758	MYH9	Gene-Term
1758	MYL7	Gene-Term
1758	ACTC1	Gene-Term
1758	PFN1	Gene-Term
1758	MYH10	Gene-Term
1758	GPHN	Gene-Term
1758	CASK	Gene-Term
1758	ABL1	Gene-Term
1758	CTNNA1	Gene-Term
1758	CDK5	Gene-Term
1758	ENAH	Gene-Term
1758	PFN2	Gene-Term
1758	SRGAP2	Gene-Term
1758	DBNL	Gene-Term
1758	CALM2	Gene-Term
1759	DCC	Gene-Term
1759	AGRN	Gene-Term
1759	RHOA	Gene-Term
1759	EFNB3	Gene-Term
1759	CDH1	Gene-Term
1759	AKT1	Gene-Term
1759	NTF3	Gene-Term
1759	EPHB1	Gene-Term
1759	BDNF	Gene-Term
1759	EPHB2	Gene-Term
1759	EFNA5	Gene-Term
1759	EFNB2	Gene-Term
1759	CACNA1D	Gene-Term
1759	PPP2CA	Gene-Term
1759	CNTN2	Gene-Term
1759	PICK1	Gene-Term
1759	GRIN2B	Gene-Term
1759	PPP1CA	Gene-Term
1759	AKAP5	Gene-Term
1759	GRIN3B	Gene-Term
1759	DLG1	Gene-Term
1759	GABRG2	Gene-Term
1759	DLG4	Gene-Term
1759	LGI1	Gene-Term
1759	HTR3A	Gene-Term
1759	CAMK2G	Gene-Term
1759	GRIA1	Gene-Term
1759	GRID2	Gene-Term
1759	CAMK2B	Gene-Term
1759	CACNG2	Gene-Term
1759	GRIA2	Gene-Term
1759	GABRA1	Gene-Term
1759	SHANK1	Gene-Term
1759	GRIN3A	Gene-Term
1759	SCN2A	Gene-Term
1759	CAMK2A	Gene-Term
1759	PPP1CC	Gene-Term
1759	CACNA1C	Gene-Term
1759	KCNA1	Gene-Term
1759	GRIK4	Gene-Term
1759	GRIN2A	Gene-Term
1759	GRIN2D	Gene-Term
1759	GRIN2C	Gene-Term
1759	PRKACA	Gene-Term
1759	GRIA4	Gene-Term
1759	PRKCG	Gene-Term
1759	GRIA3	Gene-Term
1759	SYNPR	Gene-Term
1759	GRIN1	Gene-Term
1759	PTK2B	Gene-Term
1759	DLG3	Gene-Term
1759	NLGN1	Gene-Term
1759	SRC	Gene-Term
1759	EGFR	Gene-Term
1759	PTK2	Gene-Term
1759	ACTB	Gene-Term
1759	ACTN1	Gene-Term
1759	CHRM1	Gene-Term
1759	RAB11A	Gene-Term
1759	SYT1	Gene-Term
1759	SYN1	Gene-Term
1759	NRXN1	Gene-Term
1759	SV2B	Gene-Term
1759	SYP	Gene-Term
1759	SNAP25	Gene-Term
1759	STXBP1	Gene-Term
1759	NSF	Gene-Term
1759	APP	Gene-Term
1759	SYN2	Gene-Term
1759	LRRC7	Gene-Term
1759	CDC42	Gene-Term
1759	CTNND2	Gene-Term
1759	CYFIP1	Gene-Term
1759	CTNND1	Gene-Term
1759	DLGAP1	Gene-Term
1759	PRKCI	Gene-Term
1759	SHANK2	Gene-Term
1759	CDH2	Gene-Term
1759	ACTN2	Gene-Term
1759	SYNGAP1	Gene-Term
1759	DLG2	Gene-Term
1759	PTPRS	Gene-Term
1759	GAP43	Gene-Term
1759	NTRK2	Gene-Term
1759	SLC18A3	Gene-Term
1759	AMPH	Gene-Term
1759	HSPA8	Gene-Term
1759	ARRB2	Gene-Term
1759	ARRB1	Gene-Term
1759	DNM1	Gene-Term
1759	CTTN	Gene-Term
1759	CCK	Gene-Term
1759	KCNQ3	Gene-Term
1759	NRXN2	Gene-Term
1759	NUMB	Gene-Term
1759	CTNNB1	Gene-Term
1759	PIP5K1C	Gene-Term
1759	PTEN	Gene-Term
1759	NF1	Gene-Term
1759	EEF2	Gene-Term
1759	KCND2	Gene-Term
1759	TH	Gene-Term
1759	CHRNA4	Gene-Term
1759	ADCY8	Gene-Term
1759	SNCA	Gene-Term
1759	DTNBP1	Gene-Term
1759	COMT	Gene-Term
1759	GABRB2	Gene-Term
1759	GRM5	Gene-Term
1759	GRM7	Gene-Term
1759	DRD2	Gene-Term
1759	GAD1	Gene-Term
1759	GRM1	Gene-Term
1759	DISC1	Gene-Term
1759	CNR1	Gene-Term
1759	SLC1A2	Gene-Term
1759	HPCA	Gene-Term
1759	SLITRK1	Gene-Term
1759	PSEN1	Gene-Term
1759	NLGN2	Gene-Term
1759	SEMA4F	Gene-Term
1759	NLGN4X	Gene-Term
1759	HRAS	Gene-Term
1759	RAC1	Gene-Term
1759	STAT3	Gene-Term
1759	FYN	Gene-Term
1759	NLGN3	Gene-Term
1759	MAPK1	Gene-Term
1759	MAPT	Gene-Term
1759	SLC17A7	Gene-Term
1759	CADPS	Gene-Term
1759	FGFR2	Gene-Term
1759	ERBB4	Gene-Term
1759	IGF1	Gene-Term
1759	PRKCB	Gene-Term
1759	PLCB1	Gene-Term
1759	ABI1	Gene-Term
1759	PPP3CA	Gene-Term
1759	NOS1	Gene-Term
1759	PTPRA	Gene-Term
1759	CALM1	Gene-Term
1759	RAP1A	Gene-Term
1759	CALM3	Gene-Term
1759	ITPR1	Gene-Term
1759	DMD	Gene-Term
1759	FMR1	Gene-Term
1759	KCNQ2	Gene-Term
1759	HTR2A	Gene-Term
1759	ARHGEF9	Gene-Term
1759	MECP2	Gene-Term
1759	GPHN	Gene-Term
1759	CBLN1	Gene-Term
1759	KCNA2	Gene-Term
1759	MAP2	Gene-Term
1759	KIF5A	Gene-Term
1759	DLGAP3	Gene-Term
1759	GABRA5	Gene-Term
1759	GABRB3	Gene-Term
1759	LRFN2	Gene-Term
1759	GLRA2	Gene-Term
1759	LRRTM1	Gene-Term
1759	GABRG3	Gene-Term
1759	CNTNAP2	Gene-Term
1759	CDKL5	Gene-Term
1759	GABRA3	Gene-Term
1759	CASK	Gene-Term
1759	GRID1	Gene-Term
1759	LRRTM2	Gene-Term
1759	MPP2	Gene-Term
1759	CADM2	Gene-Term
1759	CNTN4	Gene-Term
1759	BACE1	Gene-Term
1759	PRNP	Gene-Term
1759	CTNNA1	Gene-Term
1759	DLGAP4	Gene-Term
1759	CDK5	Gene-Term
1759	CTNNA2	Gene-Term
1759	DBNL	Gene-Term
1759	GRIK3	Gene-Term
1759	MAP1B	Gene-Term
1759	CAMK4	Gene-Term
1759	IL1RAPL1	Gene-Term
1759	CADM1	Gene-Term
1759	CHL1	Gene-Term
1759	CNTN1	Gene-Term
1759	ARHGAP32	Gene-Term
1759	CALM2	Gene-Term
1759	DLGAP2	Gene-Term
1759	ARC	Gene-Term
1759	BEGAIN	Gene-Term
1759	PDLIM5	Gene-Term
1759	SIPA1L1	Gene-Term
1759	HOMER3	Gene-Term
1759	LRRTM4	Gene-Term
1759	MAGI2	Gene-Term
1759	EPB41	Gene-Term
1760	EFNB1	Gene-Term
1760	DCC	Gene-Term
1760	RTN4	Gene-Term
1760	RHOA	Gene-Term
1760	EFNB3	Gene-Term
1760	CDH1	Gene-Term
1760	EPHA7	Gene-Term
1760	EFNA2	Gene-Term
1760	NTF4	Gene-Term
1760	AKT1	Gene-Term
1760	NTF3	Gene-Term
1760	EPHB1	Gene-Term
1760	BDNF	Gene-Term
1760	EPHB2	Gene-Term
1760	EPHA4	Gene-Term
1760	NRP1	Gene-Term
1760	NRCAM	Gene-Term
1760	EFNA5	Gene-Term
1760	EFNB2	Gene-Term
1760	ATP2B2	Gene-Term
1760	PRKCZ	Gene-Term
1760	LIN7A	Gene-Term
1760	CACNA1D	Gene-Term
1760	PPP2CA	Gene-Term
1760	MSN	Gene-Term
1760	CNTN2	Gene-Term
1760	OTOF	Gene-Term
1760	PICK1	Gene-Term
1760	EPS8	Gene-Term
1760	GRIN2B	Gene-Term
1760	SHISA7	Gene-Term
1760	PPP2R2A	Gene-Term
1760	SHISA6	Gene-Term
1760	PPP1CA	Gene-Term
1760	PTPN5	Gene-Term
1760	GRIN3B	Gene-Term
1760	MT3	Gene-Term
1760	GABRG2	Gene-Term
1760	CACNG7	Gene-Term
1760	KCNC1	Gene-Term
1760	HTR3B	Gene-Term
1760	LGI1	Gene-Term
1760	GABRG1	Gene-Term
1760	HTR3A	Gene-Term
1760	CNIH2	Gene-Term
1760	SHISA8	Gene-Term
1760	GRID2	Gene-Term
1760	CNIH3	Gene-Term
1760	KCNJ9	Gene-Term
1760	GABRA6	Gene-Term
1760	OLFM3	Gene-Term
1760	RIMS2	Gene-Term
1760	GRIA2	Gene-Term
1760	RASGRF2	Gene-Term
1760	ATP2B3	Gene-Term
1760	GABRA1	Gene-Term
1760	GRIN3A	Gene-Term
1760	SCN2A	Gene-Term
1760	SNCB	Gene-Term
1760	SLC6A7	Gene-Term
1760	PPP1CC	Gene-Term
1760	CACNA1C	Gene-Term
1760	KCNA1	Gene-Term
1760	GABRD	Gene-Term
1760	GRIN2A	Gene-Term
1760	GRIN2D	Gene-Term
1760	CALY	Gene-Term
1760	PPP1CB	Gene-Term
1760	GRIN2C	Gene-Term
1760	PRKACA	Gene-Term
1760	SHISA9	Gene-Term
1760	PRKCG	Gene-Term
1760	OLFM2	Gene-Term
1760	CACNG5	Gene-Term
1760	VWC2L	Gene-Term
1760	SYNPR	Gene-Term
1760	GRIN1	Gene-Term
1760	PTK2B	Gene-Term
1760	YWHAQ	Gene-Term
1760	ARF6	Gene-Term
1760	YWHAZ	Gene-Term
1760	ITGB3	Gene-Term
1760	ACTB	Gene-Term
1760	CRKL	Gene-Term
1760	LYN	Gene-Term
1760	FLNA	Gene-Term
1760	LRP8	Gene-Term
1760	ACTN1	Gene-Term
1760	DAB1	Gene-Term
1760	ITGA2	Gene-Term
1760	VTI1B	Gene-Term
1760	SYT13	Gene-Term
1760	NAPG	Gene-Term
1760	STXBP3	Gene-Term
1760	ARF1	Gene-Term
1760	SV2A	Gene-Term
1760	SYN1	Gene-Term
1760	PCLO	Gene-Term
1760	STX11	Gene-Term
1760	BSN	Gene-Term
1760	SV2B	Gene-Term
1760	CALB2	Gene-Term
1760	UNC13A	Gene-Term
1760	SYP	Gene-Term
1760	STXBP5	Gene-Term
1760	SYN3	Gene-Term
1760	STX3	Gene-Term
1760	STX2	Gene-Term
1760	STXBP1	Gene-Term
1760	YKT6	Gene-Term
1760	CPLX2	Gene-Term
1760	SNAP23	Gene-Term
1760	NPTN	Gene-Term
1760	NSF	Gene-Term
1760	VAMP1	Gene-Term
1760	VAMP5	Gene-Term
1760	STX1B	Gene-Term
1760	STX4	Gene-Term
1760	SYN2	Gene-Term
1760	SNAP29	Gene-Term
1760	SNAP47	Gene-Term
1760	SYT4	Gene-Term
1760	UNC13B	Gene-Term
1760	LRRC7	Gene-Term
1760	CTNND2	Gene-Term
1760	CYFIP1	Gene-Term
1760	CTNND1	Gene-Term
1760	PRKCI	Gene-Term
1760	CDH2	Gene-Term
1760	ACTN2	Gene-Term
1760	SYNGAP1	Gene-Term
1760	PPP3CC	Gene-Term
1760	PTPRS	Gene-Term
1760	GAP43	Gene-Term
1760	NTRK2	Gene-Term
1760	PSMC5	Gene-Term
1760	PSMC2	Gene-Term
1760	PSMC4	Gene-Term
1760	USP14	Gene-Term
1760	PSMA3	Gene-Term
1760	PSMA7	Gene-Term
1760	STX10	Gene-Term
1760	STX12	Gene-Term
1760	EEA1	Gene-Term
1760	STX7	Gene-Term
1760	STX16	Gene-Term
1760	SLC2A4	Gene-Term
1760	VPS18	Gene-Term
1760	STX6	Gene-Term
1760	SLC6A4	Gene-Term
1760	SYT7	Gene-Term
1760	SYT14	Gene-Term
1760	SYT6	Gene-Term
1760	ENSG00000204176	Gene-Term
1760	NAPA	Gene-Term
1760	ENSG00000277758	Gene-Term
1760	SYT10	Gene-Term
1760	VPS45	Gene-Term
1760	SYT12	Gene-Term
1760	SYT16	Gene-Term
1760	SYT17	Gene-Term
1760	SEC22B	Gene-Term
1760	EXOC4	Gene-Term
1760	STX19	Gene-Term
1760	SYT5	Gene-Term
1760	SYT3	Gene-Term
1760	LAMP1	Gene-Term
1760	KCNQ3	Gene-Term
1760	SLC6A1	Gene-Term
1760	GSK3B	Gene-Term
1760	COPS5	Gene-Term
1760	RPS6KB1	Gene-Term
1760	DVL1	Gene-Term
1760	NUMB	Gene-Term
1760	VCP	Gene-Term
1760	CTNNB1	Gene-Term
1760	PIP5K1C	Gene-Term
1760	EGLN1	Gene-Term
1760	PTEN	Gene-Term
1760	NF1	Gene-Term
1760	RELA	Gene-Term
1760	EEF2	Gene-Term
1760	EIF4E	Gene-Term
1760	KCND2	Gene-Term
1760	TH	Gene-Term
1760	GABRR3	Gene-Term
1760	SLC18A2	Gene-Term
1760	CHRNA4	Gene-Term
1760	SNCA	Gene-Term
1760	DTNBP1	Gene-Term
1760	GHRL	Gene-Term
1760	DDC	Gene-Term
1760	NRG1	Gene-Term
1760	TPH2	Gene-Term
1760	GABRA2	Gene-Term
1760	PPP1R1B	Gene-Term
1760	COMT	Gene-Term
1760	GABRB2	Gene-Term
1760	CHAT	Gene-Term
1760	ACHE	Gene-Term
1760	GLRB	Gene-Term
1760	SLC6A2	Gene-Term
1760	SLC6A3	Gene-Term
1760	DISC1	Gene-Term
1760	PSD2	Gene-Term
1760	SLC1A2	Gene-Term
1760	FAIM2	Gene-Term
1760	HPCA	Gene-Term
1760	SLITRK1	Gene-Term
1760	CNTNAP4	Gene-Term
1760	GRIP1	Gene-Term
1760	PSEN1	Gene-Term
1760	ADAM10	Gene-Term
1760	SEMA4F	Gene-Term
1760	NCK2	Gene-Term
1760	SEMA3E	Gene-Term
1760	HRAS	Gene-Term
1760	STAT3	Gene-Term
1760	FYN	Gene-Term
1760	YES1	Gene-Term
1760	GABRQ	Gene-Term
1760	MYO5A	Gene-Term
1760	AP3B1	Gene-Term
1760	MAPK1	Gene-Term
1760	MAPT	Gene-Term
1760	UNC13C	Gene-Term
1760	STXBP5L	Gene-Term
1760	RPH3A	Gene-Term
1760	SLC17A7	Gene-Term
1760	CADPS	Gene-Term
1760	EXOC3	Gene-Term
1760	FGFR2	Gene-Term
1760	ERBB4	Gene-Term
1760	SNAPIN	Gene-Term
1760	IGF1	Gene-Term
1760	AP1S1	Gene-Term
1760	DOC2A	Gene-Term
1760	NCSTN	Gene-Term
1760	DOC2B	Gene-Term
1760	RAPGEF4	Gene-Term
1760	AKAP9	Gene-Term
1760	PRKCB	Gene-Term
1760	TSC1	Gene-Term
1760	ABI1	Gene-Term
1760	NRG3	Gene-Term
1760	SOS1	Gene-Term
1760	BCL2L1	Gene-Term
1760	YWHAG	Gene-Term
1760	PPP3CB	Gene-Term
1760	WASF3	Gene-Term
1760	ABI2	Gene-Term
1760	MAPK14	Gene-Term
1760	CYFIP2	Gene-Term
1760	RHEB	Gene-Term
1760	FGB	Gene-Term
1760	JAK2	Gene-Term
1760	EIF4EBP1	Gene-Term
1760	ILK	Gene-Term
1760	PEBP1	Gene-Term
1760	PLD1	Gene-Term
1760	WASF1	Gene-Term
1760	PIN1	Gene-Term
1760	YWHAE	Gene-Term
1760	BRAF	Gene-Term
1760	FGA	Gene-Term
1760	MTOR	Gene-Term
1760	NTRK3	Gene-Term
1760	YWHAH	Gene-Term
1760	PLD2	Gene-Term
1760	PPP3CA	Gene-Term
1760	NEFH	Gene-Term
1760	NOS1	Gene-Term
1760	TSC2	Gene-Term
1760	PTPRA	Gene-Term
1760	HDAC4	Gene-Term
1760	PLCG1	Gene-Term
1760	CALM1	Gene-Term
1760	ATP1A2	Gene-Term
1760	RAP1A	Gene-Term
1760	CALM3	Gene-Term
1760	MAPK10	Gene-Term
1760	ITPR1	Gene-Term
1760	MYH9	Gene-Term
1760	ACTC1	Gene-Term
1760	PFN1	Gene-Term
1760	MYH10	Gene-Term
1760	ELAVL1	Gene-Term
1760	FMR1	Gene-Term
1760	KCNQ2	Gene-Term
1760	ANK2	Gene-Term
1760	SLC17A6	Gene-Term
1760	ARHGEF9	Gene-Term
1760	SLC6A5	Gene-Term
1760	GABRA4	Gene-Term
1760	LRRC4B	Gene-Term
1760	SLC17A8	Gene-Term
1760	MECP2	Gene-Term
1760	SLC1A1	Gene-Term
1760	SLC1A3	Gene-Term
1760	KCNJ4	Gene-Term
1760	NEFL	Gene-Term
1760	CALB1	Gene-Term
1760	GPHN	Gene-Term
1760	CBLN1	Gene-Term
1760	KCNA2	Gene-Term
1760	MAP2	Gene-Term
1760	KIF5A	Gene-Term
1760	SLITRK3	Gene-Term
1760	GABRB1	Gene-Term
1760	KCNC2	Gene-Term
1760	GABRA5	Gene-Term
1760	GLRA1	Gene-Term
1760	GABRB3	Gene-Term
1760	SLC8A2	Gene-Term
1760	LRFN2	Gene-Term
1760	GLRA3	Gene-Term
1760	GLRA2	Gene-Term
1760	LRRTM1	Gene-Term
1760	RIMBP2	Gene-Term
1760	GLRA4	Gene-Term
1760	WNT3A	Gene-Term
1760	GABRG3	Gene-Term
1760	CNTNAP2	Gene-Term
1760	GABRA3	Gene-Term
1760	CASK	Gene-Term
1760	GRID1	Gene-Term
1760	LRRTM2	Gene-Term
1760	PDPK1	Gene-Term
1760	GSK3A	Gene-Term
1760	VPS35	Gene-Term
1760	BLOC1S6	Gene-Term
1760	ABL1	Gene-Term
1760	BCR	Gene-Term
1760	APOE	Gene-Term
1760	LIN7B	Gene-Term
1760	PPFIA4	Gene-Term
1760	LIN7C	Gene-Term
1760	APBA1	Gene-Term
1760	PPFIA1	Gene-Term
1760	PPFIA3	Gene-Term
1760	PPFIA2	Gene-Term
1760	MPP2	Gene-Term
1760	GLUL	Gene-Term
1760	ERC1	Gene-Term
1760	CADM2	Gene-Term
1760	APLP1	Gene-Term
1760	CTBP2	Gene-Term
1760	ERC2	Gene-Term
1760	CNTN4	Gene-Term
1760	BACE1	Gene-Term
1760	PRNP	Gene-Term
1760	PSEN2	Gene-Term
1760	KIF1A	Gene-Term
1760	RABAC1	Gene-Term
1760	RIMS3	Gene-Term
1760	NRGN	Gene-Term
1760	RAB3GAP2	Gene-Term
1760	LRP6	Gene-Term
1760	CTNNA1	Gene-Term
1760	CSNK1G1	Gene-Term
1760	CPLX3	Gene-Term
1760	CDK5	Gene-Term
1760	ANK3	Gene-Term
1760	ADORA2A	Gene-Term
1760	HTT	Gene-Term
1760	ENAH	Gene-Term
1760	PFN2	Gene-Term
1760	SRGAP2	Gene-Term
1760	CTNNA2	Gene-Term
1760	CDH9	Gene-Term
1760	PTCHD1	Gene-Term
1760	MAP1B	Gene-Term
1760	CADM3	Gene-Term
1760	CAMK4	Gene-Term
1760	LRFN1	Gene-Term
1760	IL1RAPL1	Gene-Term
1760	CSNK1G3	Gene-Term
1760	CSNK1G2	Gene-Term
1760	CADM1	Gene-Term
1760	NFASC	Gene-Term
1760	PARK7	Gene-Term
1760	NEDD4	Gene-Term
1760	CHL1	Gene-Term
1760	CNTN1	Gene-Term
1760	LRRTM3	Gene-Term
1760	CNTNAP1	Gene-Term
1760	PTCH1	Gene-Term
1760	ARHGAP32	Gene-Term
1760	CALM2	Gene-Term
1760	CABP1	Gene-Term
1760	KCNH1	Gene-Term
1760	EPB41L3	Gene-Term
1760	NETO1	Gene-Term
1760	ARC	Gene-Term
1760	PDLIM5	Gene-Term
1760	SIPA1L1	Gene-Term
1760	LRRTM4	Gene-Term
1760	HAP1	Gene-Term
1760	MAGI2	Gene-Term
1760	EPB41	Gene-Term
1760	LRFN5	Gene-Term
1760	MDGA1	Gene-Term
1760	SHC4	Gene-Term
1760	1707	Child-Parent
1760	1723	Child-Parent
1760	1725	Child-Parent
1760	1728	Child-Parent
1760	1732	Child-Parent
1760	1733	Child-Parent
1760	1734	Child-Parent
1760	1737	Child-Parent
1760	1739	Child-Parent
1760	1748	Child-Parent
1761	MICAL1	Gene-Term
1761	GIPC1	Gene-Term
1761	PLXND1	Gene-Term
1761	RTN4R	Gene-Term
1761	NRP2	Gene-Term
1761	ATP2B4	Gene-Term
1761	CDH23	Gene-Term
1761	CBLN4	Gene-Term
1761	FRMPD4	Gene-Term
1761	ABCC8	Gene-Term
1761	SLC4A7	Gene-Term
1761	RASGRP2	Gene-Term
1761	STAC3	Gene-Term
1761	SYNDIG1	Gene-Term
1761	DGKI	Gene-Term
1761	DDN	Gene-Term
1761	GSG1L	Gene-Term
1761	PDE4B	Gene-Term
1761	MAPK8IP2	Gene-Term
1761	TNR	Gene-Term
1761	TNN	Gene-Term
1761	TENM2	Gene-Term
1761	SYPL1	Gene-Term
1761	SYNGR2	Gene-Term
1761	SYNGR3	Gene-Term
1761	PSD	Gene-Term
1761	KCNK1	Gene-Term
1761	ASIC1	Gene-Term
1761	IQSEC3	Gene-Term
1761	ESYT3	Gene-Term
1761	SYTL1	Gene-Term
1761	SNTB2	Gene-Term
1761	OLFM1	Gene-Term
1761	ESYT1	Gene-Term
1761	MKLN1	Gene-Term
1761	ESYT2	Gene-Term
1761	DYSF	Gene-Term
1761	SHARPIN	Gene-Term
1761	PKP4	Gene-Term
1761	LPHN3	Gene-Term
1761	PDE2A	Gene-Term
1761	CHI3L1	Gene-Term
1761	TOR1A	Gene-Term
1761	LPHN1	Gene-Term
1761	RTN3	Gene-Term
1761	PTPRZ1	Gene-Term
1761	SLC17A9	Gene-Term
1761	SLITRK2	Gene-Term
1761	CBLN3	Gene-Term
1761	SORCS3	Gene-Term
1761	CAD	Gene-Term
1761	ANKS1B	Gene-Term
1761	SNCAIP	Gene-Term
1761	DERL2	Gene-Term
1761	TRIP13	Gene-Term
1761	UNC119	Gene-Term
1761	HFM1	Gene-Term
1761	RAD51B	Gene-Term
1761	MAD2L1	Gene-Term
1761	RNF212	Gene-Term
1761	KPNA2	Gene-Term
1761	PLK2	Gene-Term
1761	TRIP4	Gene-Term
1761	CRTC1	Gene-Term
1761	DARS	Gene-Term
1761	DAOA	Gene-Term
1761	ARR3	Gene-Term
1761	KCNJ3	Gene-Term
1761	SLC30A1	Gene-Term
1761	SLC30A3	Gene-Term
1761	OPHN1	Gene-Term
1761	LRIT3	Gene-Term
1761	WBP2	Gene-Term
1761	SYTL5	Gene-Term
1761	MYRIP	Gene-Term
1761	SYTL2	Gene-Term
1761	SYTL4	Gene-Term
1761	SYTL3	Gene-Term
1761	RAB3IL1	Gene-Term
1761	PRRT1	Gene-Term
1761	VCL	Gene-Term
1761	BRSK1	Gene-Term
1761	SYBU	Gene-Term
1761	TMEM230	Gene-Term
1761	DGKQ	Gene-Term
1761	PURA	Gene-Term
1761	IGSF9B	Gene-Term
1761	NDUFB7	Gene-Term
1761	NDUFS7	Gene-Term
1761	BNIP3	Gene-Term
1761	STX17	Gene-Term
1761	ELK1	Gene-Term
1761	PRRT2	Gene-Term
1761	RPS6KA1	Gene-Term
1761	PLAT	Gene-Term
1761	FCGR2B	Gene-Term
1761	CPEB4	Gene-Term
1761	CAV3	Gene-Term
1761	VDAC1	Gene-Term
1761	FKBP5	Gene-Term
1761	ATP1A3	Gene-Term
1761	L1CAM	Gene-Term
1761	FOSL1	Gene-Term
1761	CANX	Gene-Term
1761	SCRIB	Gene-Term
1761	C1QBP	Gene-Term
1761	TRAPPC4	Gene-Term
1761	ATP1A1	Gene-Term
1761	ARHGEF2	Gene-Term
1761	SCN10A	Gene-Term
1761	PRKAR1B	Gene-Term
1761	AGER	Gene-Term
1761	XBP1	Gene-Term
1761	MANF	Gene-Term
1761	STAU1	Gene-Term
1761	NIPSNAP1	Gene-Term
1761	ATP2B1	Gene-Term
1761	PSTPIP1	Gene-Term
1761	SYNPO	Gene-Term
1761	ACTBL2	Gene-Term
1761	EIF3D	Gene-Term
1761	ATP6V1D	Gene-Term
1761	ATP6V1B1	Gene-Term
1761	PSMB9	Gene-Term
1761	SUMO1	Gene-Term
1761	COPS4	Gene-Term
1761	PSMB10	Gene-Term
1761	AURKA	Gene-Term
1761	CAP2	Gene-Term
1761	SNTA1	Gene-Term
1761	MUSK	Gene-Term
1761	KCNJ10	Gene-Term
1761	KCNJ2	Gene-Term
1761	NOS1AP	Gene-Term
1761	SNTB1	Gene-Term
1761	SSPN	Gene-Term
1761	DTNA	Gene-Term
1761	MAGEE1	Gene-Term
1761	DRP2	Gene-Term
1761	APBB1	Gene-Term
1761	UCN	Gene-Term
1761	SLC18A1	Gene-Term
1761	SLC6A12	Gene-Term
1761	SLC6A11	Gene-Term
1761	SLC1A7	Gene-Term
1761	SLC6A17	Gene-Term
1761	SLC38A3	Gene-Term
1761	LAMP5	Gene-Term
1761	C1QL2	Gene-Term
1761	IL1RAPL2	Gene-Term
1761	TBR1	Gene-Term
1761	SLC6A9	Gene-Term
1761	SLC6A13	Gene-Term
1761	SIGMAR1	Gene-Term
1761	MIB1	Gene-Term
1761	NPTXR	Gene-Term
1761	C16orf70	Gene-Term
1761	CORO1A	Gene-Term
1761	KCTD13	Gene-Term
1761	GOPC	Gene-Term
1761	NPTX2	Gene-Term
1761	MAP1LC3A	Gene-Term
1761	EEF2K	Gene-Term
1761	MYCBP2	Gene-Term
1761	SLC9A9	Gene-Term
1761	SLC22A2	Gene-Term
1761	VPS33A	Gene-Term
1761	SYNPO2	Gene-Term
1761	AP3D1	Gene-Term
1761	VPS16	Gene-Term
1761	ARL8B	Gene-Term
1761	VPS41	Gene-Term
1761	VPS11	Gene-Term
1761	SPG11	Gene-Term
1761	PAG1	Gene-Term
1761	KCNMA1	Gene-Term
1761	CD3E	Gene-Term
1761	SERPINI1	Gene-Term
1761	SERPINE1	Gene-Term
1761	DCTN6	Gene-Term
1761	DLG5	Gene-Term
1761	SLC1A6	Gene-Term
1761	SPOCK1	Gene-Term
1761	SGTA	Gene-Term
1761	DMTN	Gene-Term
1761	DNAJA3	Gene-Term
1761	TMUB1	Gene-Term
1761	SLC7A10	Gene-Term
1761	NCS1	Gene-Term
1761	LRFN3	Gene-Term
1761	PRODH2	Gene-Term
1761	SEZ6	Gene-Term
1761	MAPK8IP1	Gene-Term
1761	APBA3	Gene-Term
1761	APBA2	Gene-Term
1761	PHB2	Gene-Term
1761	FXR2	Gene-Term
1761	FRRS1L	Gene-Term
1761	ATCAY	Gene-Term
1761	SYNGR4	Gene-Term
1761	RAB3GAP1	Gene-Term
1761	DMXL2	Gene-Term
1761	SYNC	Gene-Term
1761	APC2	Gene-Term
1761	CADPS2	Gene-Term
1761	CPE	Gene-Term
1761	RNF40	Gene-Term
1761	SNPH	Gene-Term
1761	PCDH8	Gene-Term
1761	CPLX4	Gene-Term
1761	RNF112	Gene-Term
1761	PLEKHG5	Gene-Term
1761	PPT1	Gene-Term
1761	WASL	Gene-Term
1761	HCN3	Gene-Term
1761	ATP2A2	Gene-Term
1761	SLC8A1	Gene-Term
1761	ZDHHC3	Gene-Term
1761	ATP6V0D1	Gene-Term
1761	PALM	Gene-Term
1761	MPST	Gene-Term
1761	ZDHHC17	Gene-Term
1761	STX5	Gene-Term
1761	CLN3	Gene-Term
1761	GOT1	Gene-Term
1761	P2RX5	Gene-Term
1761	P2RX6	Gene-Term
1761	P2RX4	Gene-Term
1761	P2RX2	Gene-Term
1761	P2RX7	Gene-Term
1761	P2RX3	Gene-Term
1761	ASIC2	Gene-Term
1761	GOSR2	Gene-Term
1761	NDRG1	Gene-Term
1761	MAF1	Gene-Term
1761	C1QB	Gene-Term
1761	C1QC	Gene-Term
1761	IL1RAP	Gene-Term
1761	SYPL2	Gene-Term
1761	RGMA	Gene-Term
1761	PVR	Gene-Term
1761	TULP1	Gene-Term
1761	PRPF19	Gene-Term
1761	SV2C	Gene-Term
1761	SVOP	Gene-Term
1761	GNB3	Gene-Term
1761	FBXO5	Gene-Term
1761	CNGB1	Gene-Term
1761	CABP4	Gene-Term
1761	PRPH2	Gene-Term
1761	SARM1	Gene-Term
1761	PIAS3	Gene-Term
1761	GZMA	Gene-Term
1761	DROSHA	Gene-Term
1761	PRKG2	Gene-Term
1761	SNX3	Gene-Term
1761	EXOC2	Gene-Term
1761	CHD8	Gene-Term
1761	ACAN	Gene-Term
1761	POSTN	Gene-Term
1761	RIMS4	Gene-Term
1761	RGS7	Gene-Term
1761	SDK2	Gene-Term
1761	ELFN1	Gene-Term
1761	EGFLAM	Gene-Term
1761	GNB4	Gene-Term
1761	TNIK	Gene-Term
1761	MINK1	Gene-Term
1761	LIMS1	Gene-Term
1761	SYAP1	Gene-Term
1761	MT-ND1	Gene-Term
1761	NDUFS5	Gene-Term
1761	NDUFS2	Gene-Term
1761	NDUFS3	Gene-Term
1761	NDUFA13	Gene-Term
1761	NDUFV2	Gene-Term
1761	NDUFB9	Gene-Term
1761	NDUFS4	Gene-Term
1761	NDUFA9	Gene-Term
1761	NDUFA2	Gene-Term
1761	NDUFB5	Gene-Term
1761	NDUFB10	Gene-Term
1761	NDUFS6	Gene-Term
1761	NDUFA7	Gene-Term
1761	NDUFA5	Gene-Term
1761	NDUFA12	Gene-Term
1761	NDUFA8	Gene-Term
1761	MT-ND4	Gene-Term
1761	NDUFS8	Gene-Term
1761	NDUFB6	Gene-Term
1761	NDUFS1	Gene-Term
1761	NDUFB8	Gene-Term
1761	NDUFA6	Gene-Term
1761	NDUFAB1	Gene-Term
1761	MT-ND3	Gene-Term
1761	NDUFV1	Gene-Term
1761	NDUFA11	Gene-Term
1761	IGFBP5	Gene-Term
1761	PPP3R1	Gene-Term
1761	ATP6V1C2	Gene-Term
1761	ATP6V1E1	Gene-Term
1761	ATP6V1E2	Gene-Term
1761	TCIRG1	Gene-Term
1761	ATP6V1C1	Gene-Term
1761	ATP6V1A	Gene-Term
1761	BCL9	Gene-Term
1761	RGS7BP	Gene-Term
1761	HTR3E	Gene-Term
1761	VTI1A	Gene-Term
1761	SLC8A3	Gene-Term
1761	VPS4B	Gene-Term
1761	CHMP2B	Gene-Term
1761	CRIPT	Gene-Term
1761	PNCK	Gene-Term
1761	PDZD11	Gene-Term
1761	PLEKHA5	Gene-Term
1761	KIF5C	Gene-Term
1761	CNN3	Gene-Term
1761	MND1	Gene-Term
1761	PSMC3IP	Gene-Term
1761	PTPRN	Gene-Term
1761	DCLK1	Gene-Term
1761	CLSTN1	Gene-Term
1761	CPT1C	Gene-Term
1761	PTPRN2	Gene-Term
1761	SEC61A1	Gene-Term
1761	KCNN3	Gene-Term
1761	IGF2BP1	Gene-Term
1761	KCNN2	Gene-Term
1761	DGKZ	Gene-Term
1761	MTMR2	Gene-Term
1761	DGKB	Gene-Term
1761	PI4K2A	Gene-Term
1761	DGKE	Gene-Term
1761	PDGFRB	Gene-Term
1761	ITPKA	Gene-Term
1761	EPHB4	Gene-Term
1761	FLOT1	Gene-Term
1761	EPHA5	Gene-Term
1761	VASP	Gene-Term
1761	CBLN2	Gene-Term
1761	UBA2	Gene-Term
1761	NR1D1	Gene-Term
1761	VDAC2	Gene-Term
1761	ATAD1	Gene-Term
1761	CPEB1	Gene-Term
1761	EIF3K	Gene-Term
1761	GNGT1	Gene-Term
1761	IGSF9	Gene-Term
1761	KPNA1	Gene-Term
1761	CDK16	Gene-Term
1761	USP46	Gene-Term
1761	APOL2	Gene-Term
1761	LRRC4	Gene-Term
1761	CPEB3	Gene-Term
1761	CPEB2	Gene-Term
1761	CAPRIN1	Gene-Term
1761	NUFIP1	Gene-Term
1761	CHRNA10	Gene-Term
1761	ABHD17A	Gene-Term
1761	ABHD6	Gene-Term
1761	TC2N	Gene-Term
1761	IGSF21	Gene-Term
1761	RAF1	Gene-Term
1761	CYP46A1	Gene-Term
1761	MARCKS	Gene-Term
1761	HMGCR	Gene-Term
1761	C4B	Gene-Term
1761	MTHFR	Gene-Term
1761	ACTN4	Gene-Term
1761	CAMK2N1	Gene-Term
1761	BAIAP3	Gene-Term
1761	IGSF11	Gene-Term
1761	PCDH17	Gene-Term
1761	EIF2S3	Gene-Term
1761	GRIPAP1	Gene-Term
1761	IQSEC2	Gene-Term
1761	C1QL1	Gene-Term
1761	BAI3	Gene-Term
1761	ZFYVE20	Gene-Term
1761	PDLIM4	Gene-Term
1761	SDK1	Gene-Term
1761	DPYSL3	Gene-Term
1761	NDFIP1	Gene-Term
1761	EXOC1	Gene-Term
1761	EXOC7	Gene-Term
1761	EXOC5	Gene-Term
1761	EXOC8	Gene-Term
1761	EXOC6	Gene-Term
1761	PPFIBP2	Gene-Term
1761	CDK5R1	Gene-Term
1761	FOXP2	Gene-Term
1761	ADD2	Gene-Term
1761	ARHGEF28	Gene-Term
1761	ALS2	Gene-Term
1761	CHRFAM7A	Gene-Term
1761	DNAJB1	Gene-Term
1761	SRCIN1	Gene-Term
1761	GPM6A	Gene-Term
1761	NMNAT2	Gene-Term
1761	AP3M1	Gene-Term
1761	AP3S1	Gene-Term
1761	FAM107A	Gene-Term
1761	TUBB2B	Gene-Term
1761	ADD3	Gene-Term
1761	SLC29A2	Gene-Term
1761	SLC29A1	Gene-Term
1761	TEX15	Gene-Term
1761	SYCP2L	Gene-Term
1761	SYNJ2BP	Gene-Term
1761	EIF2AK4	Gene-Term
1761	EIF2S2	Gene-Term
1761	CCNB1	Gene-Term
1761	LAMTOR5	Gene-Term
1761	DAGLA	Gene-Term
1761	DAGLB	Gene-Term
1761	NAAA	Gene-Term
1761	APC	Gene-Term
1761	ADAM19	Gene-Term
1761	PRPH	Gene-Term
1761	C1QL4	Gene-Term
1761	ESPL1	Gene-Term
1761	CTBP1	Gene-Term
1761	TP53	Gene-Term
1761	USP48	Gene-Term
1761	PRIMA1	Gene-Term
1761	VPS51	Gene-Term
1761	COLQ	Gene-Term
1761	ZACN	Gene-Term
1761	DOK7	Gene-Term
1761	LRP4	Gene-Term
1761	DOCK10	Gene-Term
1761	ARHGAP22	Gene-Term
1761	MPDZ	Gene-Term
1761	HTR3D	Gene-Term
1761	IGF2BP3	Gene-Term
1761	ABHD17C	Gene-Term
1761	TMEM240	Gene-Term
1761	NEUROD2	Gene-Term
1761	KCTD12	Gene-Term
1761	PDCL	Gene-Term
1761	DERL1	Gene-Term
1761	AKAP12	Gene-Term
1761	CLSTN2	Gene-Term
1761	ITGAV	Gene-Term
1761	SLC40A1	Gene-Term
1761	PRSS12	Gene-Term
1761	CAPRIN2	Gene-Term
1761	FZD9	Gene-Term
1761	USP8	Gene-Term
1761	PORCN	Gene-Term
1761	WNT7A	Gene-Term
1761	PHACTR1	Gene-Term
1761	CLCN3	Gene-Term
1761	NEURL1	Gene-Term
1761	NDC80	Gene-Term
1761	PLAA	Gene-Term
1761	BMPR2	Gene-Term
1761	CRHBP	Gene-Term
1761	FLOT2	Gene-Term
1761	TSPYL2	Gene-Term
1761	CRYAB	Gene-Term
1761	ANAPC5	Gene-Term
1761	CEL	Gene-Term
1761	GNG5	Gene-Term
1761	NPTX1	Gene-Term
1761	GNG7	Gene-Term
1761	CCT5	Gene-Term
1761	GNG4	Gene-Term
1761	RGS9	Gene-Term
1761	GNG2	Gene-Term
1761	BLVRB	Gene-Term
1761	RGS10	Gene-Term
1761	CC2D1A	Gene-Term
1761	ASCC1	Gene-Term
1761	MYO5B	Gene-Term
1761	RAB11FIP3	Gene-Term
1761	KCNIP3	Gene-Term
1761	RAB11FIP2	Gene-Term
1761	ARFGEF2	Gene-Term
1761	FAF2	Gene-Term
1761	TMED2	Gene-Term
1761	AXIN1	Gene-Term
1761	CREBBP	Gene-Term
1761	POLG	Gene-Term
1761	ITGA2B	Gene-Term
1761	NETO2	Gene-Term
1761	PALMD	Gene-Term
1761	RGS14	Gene-Term
1761	ABLIM3	Gene-Term
1761	UFD1L	Gene-Term
1761	DGCR8	Gene-Term
1761	TANC1	Gene-Term
1761	TPRG1L	Gene-Term
1761	AP2S1	Gene-Term
1761	CAMKV	Gene-Term
1761	KIRREL3	Gene-Term
1761	AKT3	Gene-Term
1761	PIK3CA	Gene-Term
1761	SLC5A7	Gene-Term
1761	EPRS	Gene-Term
1761	KYNU	Gene-Term
1761	KMO	Gene-Term
1761	CHST10	Gene-Term
1761	UNC5C	Gene-Term
1761	KCTD8	Gene-Term
1761	DENND1A	Gene-Term
1761	DACT1	Gene-Term
1761	SRI	Gene-Term
1761	GPS1	Gene-Term
1761	COPS8	Gene-Term
1761	COPS7B	Gene-Term
1761	COPS6	Gene-Term
1761	COPS3	Gene-Term
1761	COPS2	Gene-Term
1761	COPS7A	Gene-Term
1761	RAPGEF2	Gene-Term
1761	ADD1	Gene-Term
1761	KIAA1109	Gene-Term
1761	UBE2S	Gene-Term
1761	MAP1S	Gene-Term
1761	CASC3	Gene-Term
1761	PTPRO	Gene-Term
1761	CCDC88A	Gene-Term
1761	FBXO45	Gene-Term
1761	FLRT3	Gene-Term
1761	XRN1	Gene-Term
1761	HAPLN1	Gene-Term
1761	CENPE	Gene-Term
1761	LEF1	Gene-Term
1761	EGF	Gene-Term
1761	MFF	Gene-Term
1761	SEMA3A	Gene-Term
1761	SRPX2	Gene-Term
1761	CLSTN3	Gene-Term
1761	LRRC4C	Gene-Term
1761	NPAS4	Gene-Term
1761	ITGAM	Gene-Term
1761	AKAP7	Gene-Term
1761	MAPKAP1	Gene-Term
1761	KCNK2	Gene-Term
1761	KCNN1	Gene-Term
1761	ZNF804A	Gene-Term
1761	LLPH	Gene-Term
1761	PXN	Gene-Term
1761	SYCE1L	Gene-Term
1761	IGF1R	Gene-Term
1761	TMEM163	Gene-Term
1761	PVRL3	Gene-Term
1761	ARHGDIA	Gene-Term
1761	MAGOH	Gene-Term
1761	MAGOHB	Gene-Term
1761	UPF3B	Gene-Term
1761	UPF3A	Gene-Term
1761	SMG1	Gene-Term
1761	CDC5L	Gene-Term
1761	RBM8A	Gene-Term
1761	CWC22	Gene-Term
1761	UPF1	Gene-Term
1761	DES	Gene-Term
1761	IGFBP4	Gene-Term
1761	CUBN	Gene-Term
1761	SAE1	Gene-Term
1761	RGS12	Gene-Term
1761	CDC42SE1	Gene-Term
1761	MYCBPAP	Gene-Term
1761	PPEF2	Gene-Term
1761	RABEP1	Gene-Term
1761	RABGEF1	Gene-Term
1761	ZMYND8	Gene-Term
1761	CCNA2	Gene-Term
1761	SKP2	Gene-Term
1761	LHFPL4	Gene-Term
1761	VSTM5	Gene-Term
1761	GRB2	Gene-Term
1761	IGFBP1	Gene-Term
1761	REC114	Gene-Term
1761	NSMF	Gene-Term
1761	CRH	Gene-Term
1761	SLC16A1	Gene-Term
1761	PAK1	Gene-Term
1761	LTV1	Gene-Term
1761	LAMTOR1	Gene-Term
1761	MAP1A	Gene-Term
1761	CEP112	Gene-Term
1761	VPS26B	Gene-Term
1761	ARHGEF15	Gene-Term
1761	C1QL3	Gene-Term
1761	RANBP2	Gene-Term
1761	NSG1	Gene-Term
1761	PXK	Gene-Term
1761	BUB1B	Gene-Term
1761	HMGCS1	Gene-Term
1761	CCNB2	Gene-Term
1761	MAP2K1	Gene-Term
1761	KPNB1	Gene-Term
1761	KLHL17	Gene-Term
1761	SLC9A6	Gene-Term
1761	GATAD2B	Gene-Term
1761	ATP6V0C	Gene-Term
1761	S100B	Gene-Term
1761	PRR7	Gene-Term
1761	AP2M1	Gene-Term
1761	STAT5B	Gene-Term
1761	NCKAP1L	Gene-Term
1761	ITGA5	Gene-Term
1761	LZTS3	Gene-Term
1761	ARHGAP44	Gene-Term
1761	C14orf39	Gene-Term
1761	EIF4A1	Gene-Term
1761	TBC1D24	Gene-Term
1761	GNB2	Gene-Term
1761	GNB1	Gene-Term
1761	ARPC5	Gene-Term
1761	ICA1	Gene-Term
1761	ZNF365	Gene-Term
1761	SLC16A3	Gene-Term
1761	PSD3	Gene-Term
1761	PREPL	Gene-Term
1761	PARD3	Gene-Term
1761	CCDC36	Gene-Term
1761	RICTOR	Gene-Term
1761	SHH	Gene-Term
1761	RAD21	Gene-Term
1761	NOS3	Gene-Term
1761	TBC1D7	Gene-Term
1761	ZMYND19	Gene-Term
1761	VPS26A	Gene-Term
1761	VPS29	Gene-Term
1761	CDC42SE2	Gene-Term
1761	SNX2	Gene-Term
1761	DCTN5	Gene-Term
1761	PLK1	Gene-Term
1761	CD3D	Gene-Term
1761	DNMBP	Gene-Term
1761	TUBA1B	Gene-Term
1761	C11orf85	Gene-Term
1761	CCDC79	Gene-Term
1761	C15orf43	Gene-Term
1761	EMB	Gene-Term
1761	BUB1	Gene-Term
1761	CASP8	Gene-Term
1761	BCL2L11	Gene-Term
1761	BECN1	Gene-Term
1761	BAD	Gene-Term
1761	BID	Gene-Term
1761	VAT1L	Gene-Term
1761	TMED10	Gene-Term
1761	FLRT2	Gene-Term
1761	SH2D5	Gene-Term
1761	SLITRK4	Gene-Term
1761	FARP1	Gene-Term
1761	FGG	Gene-Term
1761	SLC17A5	Gene-Term
1761	F2	Gene-Term
1761	BAALC	Gene-Term
1761	WDR48	Gene-Term
1761	KCTD16	Gene-Term
1761	DPYSL2	Gene-Term
1761	PPP2R1B	Gene-Term
1761	GSPT1	Gene-Term
1761	GSPT2	Gene-Term
1761	EIF4G1	Gene-Term
1761	SNX14	Gene-Term
1761	NPHP1	Gene-Term
1761	AURKB	Gene-Term
1761	C1QA	Gene-Term
1761	ANAPC2	Gene-Term
1761	LZTS1	Gene-Term
1761	RNF31	Gene-Term
1761	DSCAML1	Gene-Term
1761	PHLDB2	Gene-Term
1761	BAIAP2	Gene-Term
1761	TANC2	Gene-Term
1761	SLC9B2	Gene-Term
1761	RUSC1	Gene-Term
1761	MRPL2	Gene-Term
1761	HTR3C	Gene-Term
1761	ROGDI	Gene-Term
1761	SAMD4A	Gene-Term
1761	TMEM108	Gene-Term
1761	PPP2R1A	Gene-Term
1761	EIF4A2	Gene-Term
1761	LIMS2	Gene-Term
1761	MEI4	Gene-Term
1761	EPHA3	Gene-Term
1761	EPHA2	Gene-Term
1761	TRAPPC6B	Gene-Term
1761	ZDHHC23	Gene-Term
1761	AKR1A1	Gene-Term
1761	SYNDIG1L	Gene-Term
1761	NPLOC4	Gene-Term
1761	COL13A1	Gene-Term
1761	EIF3C	Gene-Term
1761	FCHSD2	Gene-Term
1761	PAFAH1B1	Gene-Term
1761	PARVA	Gene-Term
1761	LYPD6	Gene-Term
1761	HSP90AA1	Gene-Term
1761	TMLHE	Gene-Term
1761	AP1B1	Gene-Term
1761	AP1M1	Gene-Term
1761	AP1G1	Gene-Term
1761	SYNPO2L	Gene-Term
1761	APOL4	Gene-Term
1761	BCL11A	Gene-Term
1761	ANAPC1	Gene-Term
1761	CAMK2D	Gene-Term
1761	STAT5A	Gene-Term
1761	SEPT2	Gene-Term
1761	GNAI1	Gene-Term
1761	LAMTOR4	Gene-Term
1761	AKT2	Gene-Term
1761	BTRC	Gene-Term
1761	CTNNBIP1	Gene-Term
1761	UBE2I	Gene-Term
1761	FCHSD1	Gene-Term
1761	UBE2C	Gene-Term
1761	RNF216	Gene-Term
1761	SPTAN1	Gene-Term
1761	PTBP1	Gene-Term
1761	CFL1	Gene-Term
1761	SMC3	Gene-Term
1761	STAG1	Gene-Term
1761	MCTP2	Gene-Term
1761	USP50	Gene-Term
1761	NSFL1C	Gene-Term
1761	SYVN1	Gene-Term
1761	ABHD17B	Gene-Term
1761	CDC16	Gene-Term
1761	EIF3F	Gene-Term
1761	EIF3H	Gene-Term
1761	EIF3L	Gene-Term
1761	FXYD6	Gene-Term
1761	MLST8	Gene-Term
1761	LAMTOR2	Gene-Term
1761	FKBP1A	Gene-Term
1761	DCTN1	Gene-Term
1761	ZC4H2	Gene-Term
1761	HIF1A	Gene-Term
1761	EVL	Gene-Term
1761	NEK2	Gene-Term
1761	MCTP1	Gene-Term
1761	ARHGEF11	Gene-Term
1761	MTA3	Gene-Term
1761	MBD3	Gene-Term
1761	BUB3	Gene-Term
1761	EIF3CL	Gene-Term
1761	BCAS2	Gene-Term
1761	FBLIM1	Gene-Term
1761	ACTR1A	Gene-Term
1761	CDK1	Gene-Term
1761	PTTG1	Gene-Term
1761	CDC26	Gene-Term
1761	CDCA8	Gene-Term
1761	UBC	Gene-Term
1761	ANAPC13	Gene-Term
1761	CDC23	Gene-Term
1761	ANAPC16	Gene-Term
1761	ANAPC10	Gene-Term
1761	MAD1L1	Gene-Term
1761	ANAPC4	Gene-Term
1761	ANAPC7	Gene-Term
1761	CDC27	Gene-Term
1761	YWHAB	Gene-Term
1761	DAXX	Gene-Term
1761	SAMD14	Gene-Term
1761	WASF2	Gene-Term
1761	WAS	Gene-Term
1761	RPGRIP1L	Gene-Term
1761	EIF1AX	Gene-Term
1761	IL31RA	Gene-Term
1761	PPP2R3B	Gene-Term
1761	SENP1	Gene-Term
1761	PPP2R4	Gene-Term
1761	PARVB	Gene-Term
1761	ARHGEF12	Gene-Term
1761	EIF4G3	Gene-Term
1761	FOXO3	Gene-Term
1761	SEC61G	Gene-Term
1761	SCFD1	Gene-Term
1761	CYTH2	Gene-Term
1761	FGF1	Gene-Term
1761	PPP2R5C	Gene-Term
1761	CWC15	Gene-Term
1761	TRAPPC5	Gene-Term
1761	TRAPPC3	Gene-Term
1761	PHB	Gene-Term
1761	1680	Child-Parent
1761	1681	Child-Parent
1761	1682	Child-Parent
1761	1683	Child-Parent
1761	1684	Child-Parent
1761	1685	Child-Parent
1761	1686	Child-Parent
1761	1687	Child-Parent
1761	1688	Child-Parent
1761	1689	Child-Parent
1761	1690	Child-Parent
1761	1691	Child-Parent
1761	1692	Child-Parent
1761	1693	Child-Parent
1761	1694	Child-Parent
1761	1695	Child-Parent
1761	1696	Child-Parent
1761	1697	Child-Parent
1761	1698	Child-Parent
1761	1699	Child-Parent
1761	1700	Child-Parent
1761	1701	Child-Parent
1761	1702	Child-Parent
1761	1703	Child-Parent
1761	1704	Child-Parent
1761	1705	Child-Parent
1761	1706	Child-Parent
1761	1708	Child-Parent
1761	1709	Child-Parent
1761	1710	Child-Parent
1761	1711	Child-Parent
1761	1712	Child-Parent
1761	1713	Child-Parent
1761	1714	Child-Parent
1761	1715	Child-Parent
1761	1716	Child-Parent
1761	1717	Child-Parent
1761	1718	Child-Parent
1761	1719	Child-Parent
1761	1720	Child-Parent
1761	1721	Child-Parent
1761	1722	Child-Parent
1761	1724	Child-Parent
1761	1726	Child-Parent
1761	1727	Child-Parent
1761	1729	Child-Parent
1761	1730	Child-Parent
1761	1731	Child-Parent
1761	1735	Child-Parent
1761	1736	Child-Parent
1761	1738	Child-Parent
1761	1740	Child-Parent
1761	1741	Child-Parent
1761	1742	Child-Parent
1761	1743	Child-Parent
1761	1744	Child-Parent
1761	1745	Child-Parent
1761	1746	Child-Parent
1761	1747	Child-Parent
1761	1749	Child-Parent
1761	1750	Child-Parent
1761	1751	Child-Parent
1761	1752	Child-Parent
1761	1753	Child-Parent
1761	1754	Child-Parent
1761	1755	Child-Parent
1761	1756	Child-Parent
1761	1757	Child-Parent
1761	1758	Child-Parent
1761	1759	Child-Parent
1761	1760	Child-Parent
