Parent	Child	EdgeType
1283	SEPT8	Gene-Term
1283	ZMYND19	Gene-Term
1284	PRPH	Gene-Term
1284	C1QL4	Gene-Term
1285	DBN1	Gene-Term
1285	ZMYND8	Gene-Term
1286	COPS5	Gene-Term
1286	USP50	Gene-Term
1287	NEFL	Gene-Term
1287	MTMR2	Gene-Term
1288	GNRH1	Gene-Term
1288	NSMF	Gene-Term
1289	DMXL2	Gene-Term
1289	RNF216	Gene-Term
1290	SIPA1L1	Gene-Term
1290	LZTS3	Gene-Term
1291	PSTPIP1	Gene-Term
1291	ABL1	Gene-Term
1292	ARHGAP44	Gene-Term
1292	SNX14	Gene-Term
1293	RGMA	Gene-Term
1293	MCTP2	Gene-Term
1294	KCNJ4	Gene-Term
1294	BAALC	Gene-Term
1295	FCGR2B	Gene-Term
1295	BCR	Gene-Term
1296	MAF1	Gene-Term
1296	GATAD2B	Gene-Term
1297	DNM1L	Gene-Term
1297	MFF	Gene-Term
1298	REC114	Gene-Term
1298	MEI4	Gene-Term
1299	TNR	Gene-Term
1299	MCTP1	Gene-Term
1300	MICAL1	Gene-Term
1300	RAB10	Gene-Term
1301	MPST	Gene-Term
1301	MTHFR	Gene-Term
1302	PIN1	Gene-Term
1302	SYAP1	Gene-Term
1303	USH1C	Gene-Term
1303	SLC4A7	Gene-Term
1304	PPP1CA	Gene-Term
1304	PPP1R9A	Gene-Term
1305	JAK2	Gene-Term
1305	IL31RA	Gene-Term
1306	FUS	Gene-Term
1306	CHRFAM7A	Gene-Term
1307	BCR	Gene-Term
1307	SH2D5	Gene-Term
1308	TMUB1	Gene-Term
1308	NSG1	Gene-Term
1309	ASCC1	Gene-Term
1309	KIAA1109	Gene-Term
1310	SHISA6	Gene-Term
1310	PRRT1	Gene-Term
1311	TEX11	Gene-Term
1311	SYCP2	Gene-Term
1312	RTN3	Gene-Term
1312	SLC30A3	Gene-Term
1313	DLG5	Gene-Term
1313	TANC2	Gene-Term
1314	RAD21L1	Gene-Term
1314	CCDC79	Gene-Term
1315	SLC6A17	Gene-Term
1315	TEX15	Gene-Term
1316	STX12	Gene-Term
1316	NSG1	Gene-Term
1317	SORCS3	Gene-Term
1317	VPS35	Gene-Term
1318	CNGB1	Gene-Term
1318	PRPH2	Gene-Term
1319	RAD21L1	Gene-Term
1319	SMC1B	Gene-Term
1320	FLNA	Gene-Term
1320	TMLHE	Gene-Term
1321	SEMA4C	Gene-Term
1321	CHST10	Gene-Term
1322	NRG3	Gene-Term
1322	CADPS2	Gene-Term
1323	SLC1A1	Gene-Term
1323	SLC1A6	Gene-Term
1324	GABRE	Gene-Term
1324	NR1D1	Gene-Term
1325	TRIP4	Gene-Term
1325	ASCC1	Gene-Term
1326	CBLN3	Gene-Term
1326	SYCE1L	Gene-Term
1327	MYCBP2	Gene-Term
1327	FBXO45	Gene-Term
1328	UNC119	Gene-Term
1328	LZTS1	Gene-Term
1329	SNTA1	Gene-Term
1329	DTNA	Gene-Term
1329	MAGEE1	Gene-Term
1330	GRIK2	Gene-Term
1330	NPHP4	Gene-Term
1330	KLHL17	Gene-Term
1331	GABRB1	Gene-Term
1331	PDLIM4	Gene-Term
1331	DPYSL3	Gene-Term
1332	MAPK10	Gene-Term
1332	SARM1	Gene-Term
1332	NMNAT2	Gene-Term
1333	COMT	Gene-Term
1333	APOL2	Gene-Term
1333	APOL4	Gene-Term
1334	C1QBP	Gene-Term
1334	TUFM	Gene-Term
1334	PHB2	Gene-Term
1335	OTOF	Gene-Term
1335	CHAT	Gene-Term
1335	CHRNA10	Gene-Term
1336	SPARC	Gene-Term
1336	SPOCK1	Gene-Term
1336	SPARCL1	Gene-Term
1337	C11orf85	Gene-Term
1337	CCDC79	Gene-Term
1337	C15orf43	Gene-Term
1338	CDC42	Gene-Term
1338	CDC42SE2	Gene-Term
1338	DNMBP	Gene-Term
1339	PDE2A	Gene-Term
1339	ADCY8	Gene-Term
1339	ADCY1	Gene-Term
1340	SEC22B	Gene-Term
1340	MPST	Gene-Term
1340	GOT1	Gene-Term
1341	ITSN1	Gene-Term
1341	FCHSD2	Gene-Term
1341	FCHSD1	Gene-Term
1342	NOS1	Gene-Term
1342	NOS1AP	Gene-Term
1342	ZDHHC23	Gene-Term
1343	LAMA2	Gene-Term
1343	DMD	Gene-Term
1343	ZC4H2	Gene-Term
1344	DISC1	Gene-Term
1344	ATP1A2	Gene-Term
1344	ROGDI	Gene-Term
1345	PDLIM4	Gene-Term
1345	SDK1	Gene-Term
1345	MAGI2	Gene-Term
1346	DBN1	Gene-Term
1346	TMED9	Gene-Term
1346	PRR7	Gene-Term
1347	ESYT3	Gene-Term
1347	ESYT1	Gene-Term
1347	ESYT2	Gene-Term
1348	SH3GL1	Gene-Term
1348	FZD3	Gene-Term
1348	CUBN	Gene-Term
1349	PICK1	Gene-Term
1349	ASIC1	Gene-Term
1349	ICA1	Gene-Term
1350	UNC5C	Gene-Term
1350	1321	Child-Parent
1351	RNF19A	Gene-Term
1351	ARC	Gene-Term
1351	RNF216	Gene-Term
1352	STRN4	Gene-Term
1352	CAMKV	Gene-Term
1352	VAT1L	Gene-Term
1353	NOS1	Gene-Term
1353	CTBP2	Gene-Term
1353	CTBP1	Gene-Term
1354	ALCAM	Gene-Term
1354	L1CAM	Gene-Term
1354	CD6	Gene-Term
1355	CRHR2	Gene-Term
1355	UCN	Gene-Term
1355	CRHBP	Gene-Term
1356	ERBB4	Gene-Term
1356	NDFIP1	Gene-Term
1356	NEDD4	Gene-Term
1357	PDE2A	Gene-Term
1357	MECP2	Gene-Term
1357	KCNMA1	Gene-Term
1357	PXK	Gene-Term
1358	ARF6	Gene-Term
1358	PSD	Gene-Term
1358	CPE	Gene-Term
1358	TBC1D24	Gene-Term
1359	RPL6	Gene-Term
1359	FMR1	Gene-Term
1359	LRP6	Gene-Term
1359	CAPRIN2	Gene-Term
1360	APBA2	Gene-Term
1360	PORCN	Gene-Term
1360	RUSC1	Gene-Term
1360	FCHSD1	Gene-Term
1361	KCNJ9	Gene-Term
1361	SNCB	Gene-Term
1361	GABRR3	Gene-Term
1361	KCTD16	Gene-Term
1362	CHRM4	Gene-Term
1362	1333	Child-Parent
1363	C1QB	Gene-Term
1363	C1QC	Gene-Term
1363	C4A	Gene-Term
1363	C4B	Gene-Term
1364	RPL30	Gene-Term
1364	GABRB1	Gene-Term
1364	LLPH	Gene-Term
1364	ARHGAP33	Gene-Term
1365	DMD	Gene-Term
1365	1329	Child-Parent
1366	CNTN2	Gene-Term
1366	SLC32A1	Gene-Term
1366	SLC6A1	Gene-Term
1366	C1QL2	Gene-Term
1367	CALM1	Gene-Term
1367	CALM3	Gene-Term
1367	CALM2	Gene-Term
1367	PPEF2	Gene-Term
1368	MAPK8IP2	Gene-Term
1368	MUSK	Gene-Term
1368	KCNAB2	Gene-Term
1368	AKR1A1	Gene-Term
1369	RAB3A	Gene-Term
1369	RAB3GAP1	Gene-Term
1369	DMXL2	Gene-Term
1369	RAB3GAP2	Gene-Term
1370	ITPR1	Gene-Term
1370	SIGMAR1	Gene-Term
1370	KCNA4	Gene-Term
1370	FUS	Gene-Term
1371	GNB5	Gene-Term
1371	RGS7	Gene-Term
1371	RGS7BP	Gene-Term
1371	RGS9	Gene-Term
1372	CALY	Gene-Term
1372	PPP1R1B	Gene-Term
1372	SLC6A3	Gene-Term
1372	DRD1	Gene-Term
1373	DMTN	Gene-Term
1373	ADD2	Gene-Term
1373	ADD3	Gene-Term
1373	ADD1	Gene-Term
1374	HTR3A	Gene-Term
1374	HTR3E	Gene-Term
1374	HTR3D	Gene-Term
1374	HTR3C	Gene-Term
1375	ACTB	Gene-Term
1375	GSK3B	Gene-Term
1375	EIF2S1	Gene-Term
1375	EIF2B5	Gene-Term
1376	RASGRP2	Gene-Term
1376	ITGB1	Gene-Term
1376	RAP1A	Gene-Term
1376	RGS14	Gene-Term
1377	GRM4	Gene-Term
1377	HPCA	Gene-Term
1377	PRRT2	Gene-Term
1377	FLRT2	Gene-Term
1377	SYNDIG1L	Gene-Term
1378	SYT4	Gene-Term
1378	SPARCL1	Gene-Term
1378	GPM6A	Gene-Term
1378	FAM107A	Gene-Term
1378	CRYAB	Gene-Term
1379	PPP1CA	Gene-Term
1379	PPP1CC	Gene-Term
1379	DLGAP1	Gene-Term
1379	KIRREL3	Gene-Term
1379	TANC2	Gene-Term
1380	PDLIM5	Gene-Term
1380	1367	Child-Parent
1381	CDC42	Gene-Term
1381	PRKAR1B	Gene-Term
1381	KCNAB2	Gene-Term
1381	KCNH1	Gene-Term
1381	CDC42SE1	Gene-Term
1382	APP	Gene-Term
1382	APOE	Gene-Term
1382	CYP46A1	Gene-Term
1382	HMGCR	Gene-Term
1382	CEL	Gene-Term
1383	DNM2	Gene-Term
1383	DNM1	Gene-Term
1383	CHRNA4	Gene-Term
1383	CHRNA7	Gene-Term
1383	LYPD6	Gene-Term
1384	MT3	Gene-Term
1384	SLC30A1	Gene-Term
1384	SLC30A3	Gene-Term
1384	AP3B1	Gene-Term
1384	AP3D1	Gene-Term
1385	ACTB	Gene-Term
1385	RELA	Gene-Term
1385	CAP2	Gene-Term
1385	ABL1	Gene-Term
1385	IL1RAP	Gene-Term
1386	ATP1A3	Gene-Term
1386	ATP1A2	Gene-Term
1386	ATP6V0D1	Gene-Term
1386	ATP6V1B1	Gene-Term
1386	VDAC2	Gene-Term
1387	YKT6	Gene-Term
1387	SLC6A3	Gene-Term
1387	1340	Child-Parent
1388	STX4	Gene-Term
1388	SEC22B	Gene-Term
1388	SNCAIP	Gene-Term
1388	SEPT5	Gene-Term
1388	SEPT11	Gene-Term
1389	BRSK1	Gene-Term
1389	SYCP2L	Gene-Term
1389	PSMC3IP	Gene-Term
1389	1315	Child-Parent
1390	ACTB	Gene-Term
1390	MYH9	Gene-Term
1390	MYL7	Gene-Term
1390	ACTC1	Gene-Term
1390	MYH10	Gene-Term
1391	SNAP25	Gene-Term
1391	SLC2A4	Gene-Term
1391	EXOC3	Gene-Term
1391	NIPSNAP1	Gene-Term
1391	TUFM	Gene-Term
1391	ATP2B1	Gene-Term
1392	RTN4	Gene-Term
1392	RTN3	Gene-Term
1392	LRFN2	Gene-Term
1392	LRFN3	Gene-Term
1392	BACE1	Gene-Term
1392	LRFN1	Gene-Term
1393	SNCB	Gene-Term
1393	GNB5	Gene-Term
1393	MYO5A	Gene-Term
1393	MYH10	Gene-Term
1393	PHB2	Gene-Term
1393	BLVRB	Gene-Term
1394	GRIN2B	Gene-Term
1394	BRSK1	Gene-Term
1394	MAPT	Gene-Term
1394	PLAT	Gene-Term
1394	MAP2	Gene-Term
1394	SERPINI1	Gene-Term
1395	ACTB	Gene-Term
1395	APP	Gene-Term
1395	SLC30A1	Gene-Term
1395	JAK2	Gene-Term
1395	PSENEN	Gene-Term
1395	SLC40A1	Gene-Term
1396	CALY	Gene-Term
1396	STX16	Gene-Term
1396	GABRQ	Gene-Term
1396	SYTL4	Gene-Term
1396	CADPS	Gene-Term
1396	BAIAP3	Gene-Term
1397	EIF2S1	Gene-Term
1397	EIF2B1	Gene-Term
1397	EIF2B2	Gene-Term
1397	EIF2B5	Gene-Term
1397	EIF2B3	Gene-Term
1397	EIF2B4	Gene-Term
1398	THY1	Gene-Term
1398	NTNG1	Gene-Term
1398	NTNG2	Gene-Term
1398	CNTN4	Gene-Term
1398	CNTN5	Gene-Term
1398	MDGA1	Gene-Term
1398	NRN1	Gene-Term
1399	SEPT5	Gene-Term
1399	SEPT8	Gene-Term
1399	SEPT6	Gene-Term
1399	SEPT3	Gene-Term
1399	SEPT4	Gene-Term
1399	SEPT11	Gene-Term
1399	SEPT1	Gene-Term
1400	P2RX1	Gene-Term
1400	P2RX5	Gene-Term
1400	P2RX6	Gene-Term
1400	P2RX4	Gene-Term
1400	P2RX2	Gene-Term
1400	P2RX7	Gene-Term
1400	P2RX3	Gene-Term
1401	CDH11	Gene-Term
1401	TMEM163	Gene-Term
1401	C1QL3	Gene-Term
1401	1368	Child-Parent
1402	GRIA2	Gene-Term
1402	EIF4E	Gene-Term
1402	NRG3	Gene-Term
1402	CANX	Gene-Term
1402	GRID1	Gene-Term
1402	ATAD1	Gene-Term
1402	PLAA	Gene-Term
1403	DLG1	Gene-Term
1403	DLG4	Gene-Term
1403	DLG3	Gene-Term
1403	CDC42	Gene-Term
1403	DLG2	Gene-Term
1403	SCRIB	Gene-Term
1403	FZD3	Gene-Term
1404	OLFM2	Gene-Term
1404	SYT13	Gene-Term
1404	SNAP25	Gene-Term
1404	OLFM1	Gene-Term
1404	FAIM2	Gene-Term
1404	WASF1	Gene-Term
1404	FLRT3	Gene-Term
1405	PTEN	Gene-Term
1405	NCK2	Gene-Term
1405	WBP2	Gene-Term
1405	PTPRA	Gene-Term
1405	1356	Child-Parent
1406	DLG4	Gene-Term
1406	ACTC1	Gene-Term
1406	GRIK1	Gene-Term
1406	FBXO2	Gene-Term
1406	1330	Child-Parent
1407	APP	Gene-Term
1407	APBB1	Gene-Term
1407	APBA1	Gene-Term
1407	APLP1	Gene-Term
1407	BACE1	Gene-Term
1407	APBA3	Gene-Term
1407	APBA2	Gene-Term
1408	ARF6	Gene-Term
1408	SNAP47	Gene-Term
1408	IL1RAPL2	Gene-Term
1408	GABRA5	Gene-Term
1408	SERPINI1	Gene-Term
1408	PSD3	Gene-Term
1408	PREPL	Gene-Term
1409	MECP2	Gene-Term
1409	CTBP2	Gene-Term
1409	CHD8	Gene-Term
1409	FOXP2	Gene-Term
1409	CTBP1	Gene-Term
1409	ZMYND8	Gene-Term
1409	1296	Child-Parent
1410	HSPA8	Gene-Term
1410	HNRNPD	Gene-Term
1410	HNRNPA3	Gene-Term
1410	HNRNPR	Gene-Term
1410	ELAVL1	Gene-Term
1410	EIF4A3	Gene-Term
1410	FUS	Gene-Term
1410	HNRNPH2	Gene-Term
1411	DNM2	Gene-Term
1411	DNM1	Gene-Term
1411	BNIP3	Gene-Term
1411	BCL2L1	Gene-Term
1411	VDAC1	Gene-Term
1411	FRRS1L	Gene-Term
1411	1297	Child-Parent
1412	CACNA1D	Gene-Term
1412	CACNG3	Gene-Term
1412	STAC3	Gene-Term
1412	CACNG7	Gene-Term
1412	CACNG2	Gene-Term
1412	CACNA1C	Gene-Term
1412	CACNG8	Gene-Term
1412	GRM5	Gene-Term
1413	SYCP3	Gene-Term
1413	SYCP2	Gene-Term
1413	SYCP1	Gene-Term
1413	SYNE1	Gene-Term
1413	SYCE1	Gene-Term
1413	SMC1B	Gene-Term
1413	SYCE2	Gene-Term
1413	SYCE3	Gene-Term
1414	SLC17A7	Gene-Term
1414	HTR2A	Gene-Term
1414	GPC1	Gene-Term
1414	AKAP7	Gene-Term
1414	KCNK2	Gene-Term
1414	1336	Child-Parent
1415	BIN1	Gene-Term
1415	SYNGR2	Gene-Term
1415	DYSF	Gene-Term
1415	AMPH	Gene-Term
1415	SYNGR4	Gene-Term
1415	SYPL2	Gene-Term
1415	CLSTN2	Gene-Term
1415	CLSTN3	Gene-Term
1416	EPHA4	Gene-Term
1416	GABRG2	Gene-Term
1416	SYT13	Gene-Term
1416	RPS3	Gene-Term
1416	MKLN1	Gene-Term
1416	NDE1	Gene-Term
1416	CDK5	Gene-Term
1416	SAMD4A	Gene-Term
1417	APP	Gene-Term
1417	EEA1	Gene-Term
1417	RAB4A	Gene-Term
1417	GRIP1	Gene-Term
1417	GRIPAP1	Gene-Term
1417	DLGAP2	Gene-Term
1417	1316	Child-Parent
1418	EFNB1	Gene-Term
1418	EFNB3	Gene-Term
1418	EFNA2	Gene-Term
1418	NRP1	Gene-Term
1418	EFNA5	Gene-Term
1418	EFNB2	Gene-Term
1418	NRP2	Gene-Term
1418	SEMA4C	Gene-Term
1419	CBLN4	Gene-Term
1419	GABRG1	Gene-Term
1419	OLFM3	Gene-Term
1419	GRIA2	Gene-Term
1419	KCNK1	Gene-Term
1419	APP	Gene-Term
1419	CNTNAP4	Gene-Term
1419	1317	Child-Parent
1420	CACNA1C	Gene-Term
1420	GRIN1	Gene-Term
1420	DNM1	Gene-Term
1420	PSEN1	Gene-Term
1420	STAT3	Gene-Term
1420	MAPT	Gene-Term
1420	YWHAE	Gene-Term
1420	PSEN2	Gene-Term
1420	SRI	Gene-Term
1421	LIN7A	Gene-Term
1421	CALY	Gene-Term
1421	SH3KBP1	Gene-Term
1421	PPFIA4	Gene-Term
1421	IGSF11	Gene-Term
1421	PCDH17	Gene-Term
1421	LRRTM3	Gene-Term
1421	ABLIM3	Gene-Term
1421	MYCBPAP	Gene-Term
1422	PRKACA	Gene-Term
1422	LRRC7	Gene-Term
1422	NDUFS7	Gene-Term
1422	KCNK2	Gene-Term
1422	1302	Child-Parent
1422	1339	Child-Parent
1423	SLITRK2	Gene-Term
1423	SLITRK1	Gene-Term
1423	LRRC4B	Gene-Term
1423	SLITRK3	Gene-Term
1423	IL1RAPL2	Gene-Term
1423	IL1RAPL1	Gene-Term
1423	PPFIBP2	Gene-Term
1423	PTPRD	Gene-Term
1423	SLITRK4	Gene-Term
1424	P2RY4	Gene-Term
1424	P2RY1	Gene-Term
1424	1400	Child-Parent
1425	TH	Gene-Term
1425	DDC	Gene-Term
1425	TPH2	Gene-Term
1425	FGA	Gene-Term
1425	GPHN	Gene-Term
1425	SIGMAR1	Gene-Term
1425	HTT	Gene-Term
1425	RGS7	Gene-Term
1425	NMNAT2	Gene-Term
1425	KMO	Gene-Term
1426	STX11	Gene-Term
1426	NRXN1	Gene-Term
1426	CPLX1	Gene-Term
1426	SNAP23	Gene-Term
1426	RAB27A	Gene-Term
1426	DLGAP1	Gene-Term
1426	UNC13D	Gene-Term
1426	RAB27B	Gene-Term
1426	SYTL3	Gene-Term
1426	PPP3CB	Gene-Term
1427	SYPL1	Gene-Term
1427	VTI1B	Gene-Term
1427	SYT13	Gene-Term
1427	SYNGR2	Gene-Term
1427	SCAMP1	Gene-Term
1427	NAPG	Gene-Term
1427	SYNGR3	Gene-Term
1427	VAMP3	Gene-Term
1427	STXBP3	Gene-Term
1427	VAMP2	Gene-Term
1428	UBA52	Gene-Term
1428	VCP	Gene-Term
1428	BNIP3	Gene-Term
1428	BCL2L1	Gene-Term
1428	VDAC1	Gene-Term
1428	RHEB	Gene-Term
1428	MAPK10	Gene-Term
1428	MAP1LC3A	Gene-Term
1428	VDAC2	Gene-Term
1428	CHMP2B	Gene-Term
1429	PPP1CA	Gene-Term
1429	PPP1CB	Gene-Term
1429	RGMA	Gene-Term
1429	PHACTR1	Gene-Term
1429	BMPR2	Gene-Term
1429	1390	Child-Parent
1430	SH3GL2	Gene-Term
1430	CNR1	Gene-Term
1430	RAB3IL1	Gene-Term
1430	MAP1LC3A	Gene-Term
1430	CADM2	Gene-Term
1430	GRID2IP	Gene-Term
1430	ZDHHC3	Gene-Term
1430	ABHD6	Gene-Term
1430	DAGLA	Gene-Term
1430	DAGLB	Gene-Term
1430	NAAA	Gene-Term
1431	RAB2B	Gene-Term
1431	GAD2	Gene-Term
1431	SGTA	Gene-Term
1431	TMUB1	Gene-Term
1431	SEZ6	Gene-Term
1431	PTPRN	Gene-Term
1431	PTPRN2	Gene-Term
1431	CD6	Gene-Term
1431	1349	Child-Parent
1432	CACNA1D	Gene-Term
1432	CACNA1C	Gene-Term
1432	FLNA	Gene-Term
1432	KCNK1	Gene-Term
1432	CAV3	Gene-Term
1432	MYL7	Gene-Term
1432	KCNQ2	Gene-Term
1432	KCNJ2	Gene-Term
1432	KCND3	Gene-Term
1432	KCNC3	Gene-Term
1432	HCN3	Gene-Term
1432	GRIK3	Gene-Term
1433	GRIA1	Gene-Term
1433	GRIA2	Gene-Term
1433	GRIA4	Gene-Term
1433	GRIA3	Gene-Term
1433	ACTB	Gene-Term
1433	TUBA1A	Gene-Term
1433	KIF5A	Gene-Term
1433	SPTBN2	Gene-Term
1433	KIF1A	Gene-Term
1433	DCTN2	Gene-Term
1433	KIF5C	Gene-Term
1433	TUBB2B	Gene-Term
1434	GRIN1	Gene-Term
1434	SYNGR3	Gene-Term
1434	UNC13A	Gene-Term
1434	RAB3C	Gene-Term
1434	CHRNA4	Gene-Term
1434	GRM6	Gene-Term
1434	RPH3A	Gene-Term
1434	CADPS	Gene-Term
1434	DOC2A	Gene-Term
1434	SVOP	Gene-Term
1434	RIMS4	Gene-Term
1434	TRIM9	Gene-Term
1434	TBC1D24	Gene-Term
1435	VWC2	Gene-Term
1435	HORMAD1	Gene-Term
1435	TEX11	Gene-Term
1435	HORMAD2	Gene-Term
1435	RAD51B	Gene-Term
1435	ABI2	Gene-Term
1435	EIF3A	Gene-Term
1435	CDK16	Gene-Term
1435	PSMC3IP	Gene-Term
1435	MEI1	Gene-Term
1435	CCDC36	Gene-Term
1435	1298	Child-Parent
1436	GSK3B	Gene-Term
1436	RNF212	Gene-Term
1436	RAPGEF4	Gene-Term
1436	MEIOB	Gene-Term
1436	KCNA6	Gene-Term
1436	PRIMA1	Gene-Term
1436	CEP112	Gene-Term
1436	C14orf39	Gene-Term
1436	FARP1	Gene-Term
1436	1314	Child-Parent
1436	1319	Child-Parent
1436	1337	Child-Parent
1437	ATP2B2	Gene-Term
1437	UBA52	Gene-Term
1437	ANKS1B	Gene-Term
1437	TRIP13	Gene-Term
1437	HFM1	Gene-Term
1437	SEMA4F	Gene-Term
1437	CSNK1G1	Gene-Term
1437	PDZD11	Gene-Term
1437	HNRNPH2	Gene-Term
1437	PLEKHA5	Gene-Term
1437	CRHBP	Gene-Term
1437	CC2D1A	Gene-Term
1437	1325	Child-Parent
1438	SLC6A4	Gene-Term
1438	SNCA	Gene-Term
1438	HTR1B	Gene-Term
1438	GLRB	Gene-Term
1438	OPRD1	Gene-Term
1438	HTR2A	Gene-Term
1438	HTR2B	Gene-Term
1438	GABRE	Gene-Term
1438	CHRND	Gene-Term
1438	ZACN	Gene-Term
1438	ARFGEF2	Gene-Term
1438	1374	Child-Parent
1439	MAPK8IP2	Gene-Term
1439	SLC2A8	Gene-Term
1439	ADCYAP1	Gene-Term
1439	MUSK	Gene-Term
1439	TBR1	Gene-Term
1439	KCNAB2	Gene-Term
1439	NTNG2	Gene-Term
1439	RAB3GAP1	Gene-Term
1439	CPLX3	Gene-Term
1439	CDH8	Gene-Term
1439	CDH11	Gene-Term
1439	CNTN6	Gene-Term
1439	AKAP12	Gene-Term
1439	TMEM163	Gene-Term
1439	C1QL3	Gene-Term
1440	CHRNB4	Gene-Term
1440	CHRNB2	Gene-Term
1440	CHRNA4	Gene-Term
1440	CHRNA7	Gene-Term
1440	JAK2	Gene-Term
1440	CHRNB3	Gene-Term
1440	CHRNA5	Gene-Term
1440	CHRNA2	Gene-Term
1440	CHRNA3	Gene-Term
1440	CHRND	Gene-Term
1440	CHRNA1	Gene-Term
1440	CHRNE	Gene-Term
1440	CHRNG	Gene-Term
1440	CHRNA9	Gene-Term
1440	CHRNB1	Gene-Term
1441	GABRG2	Gene-Term
1441	GABRG1	Gene-Term
1441	GABRA6	Gene-Term
1441	GABRA1	Gene-Term
1441	GABRR3	Gene-Term
1441	GABRA2	Gene-Term
1441	GABBR2	Gene-Term
1441	GABRA4	Gene-Term
1441	GPHN	Gene-Term
1441	GABRA5	Gene-Term
1441	GABRR2	Gene-Term
1441	GABRG3	Gene-Term
1441	GABRR1	Gene-Term
1441	GABRE	Gene-Term
1441	GABRP	Gene-Term
1441	GABRA3	Gene-Term
1442	GRIN2B	Gene-Term
1442	SLC32A1	Gene-Term
1442	CAMK2A	Gene-Term
1442	LRP8	Gene-Term
1442	SEMA4F	Gene-Term
1442	MAPK14	Gene-Term
1442	KCNJ4	Gene-Term
1442	SLC6A17	Gene-Term
1442	LAMP5	Gene-Term
1442	NRGN	Gene-Term
1442	ENAH	Gene-Term
1442	ELFN1	Gene-Term
1442	IGSF9	Gene-Term
1442	1332	Child-Parent
1443	DGKI	Gene-Term
1443	GAK	Gene-Term
1443	DGKQ	Gene-Term
1443	PLCB1	Gene-Term
1443	PLD1	Gene-Term
1443	PLD2	Gene-Term
1443	PLCG1	Gene-Term
1443	PLCB3	Gene-Term
1443	PLCB4	Gene-Term
1443	DGKZ	Gene-Term
1443	DGKB	Gene-Term
1443	PI4K2A	Gene-Term
1443	DGKE	Gene-Term
1443	MARCKS	Gene-Term
1443	1287	Child-Parent
1444	RHOA	Gene-Term
1444	CDC42	Gene-Term
1444	CYFIP1	Gene-Term
1444	ARPC2	Gene-Term
1444	ACTR2	Gene-Term
1444	EIF4E	Gene-Term
1444	RAC1	Gene-Term
1444	FXR1	Gene-Term
1444	EIF4EBP2	Gene-Term
1444	CYFIP2	Gene-Term
1444	MTOR	Gene-Term
1444	FMR1	Gene-Term
1444	ARHGEF9	Gene-Term
1444	GPHN	Gene-Term
1444	FXR2	Gene-Term
1444	DBNL	Gene-Term
1444	ARPC5L	Gene-Term
1445	EPHB1	Gene-Term
1445	NRCAM	Gene-Term
1445	ITGA3	Gene-Term
1445	TENM2	Gene-Term
1445	LPHN1	Gene-Term
1445	GRM6	Gene-Term
1445	NTNG1	Gene-Term
1445	MAP2	Gene-Term
1445	LRRTM2	Gene-Term
1445	ERC1	Gene-Term
1445	ERC2	Gene-Term
1445	ACAN	Gene-Term
1445	SDK2	Gene-Term
1445	KPNA1	Gene-Term
1445	TRIM9	Gene-Term
1445	PVRL3	Gene-Term
1445	VSTM5	Gene-Term
1445	DSCAML1	Gene-Term
1445	PHLDB2	Gene-Term
1446	LIN7A	Gene-Term
1446	MYO7A	Gene-Term
1446	CNTN2	Gene-Term
1446	LAMA5	Gene-Term
1446	SYT13	Gene-Term
1446	SYTL1	Gene-Term
1446	SNAP25	Gene-Term
1446	STX3	Gene-Term
1446	RAB27A	Gene-Term
1446	SYT14	Gene-Term
1446	ENSG00000204176	Gene-Term
1446	ENSG00000277758	Gene-Term
1446	SYT2	Gene-Term
1446	SYT16	Gene-Term
1446	SYT17	Gene-Term
1446	MYRIP	Gene-Term
1446	1347	Child-Parent
1447	CPLX2	Gene-Term
1447	CDC20	Gene-Term
1447	TRIP13	Gene-Term
1447	HORMAD1	Gene-Term
1447	HORMAD2	Gene-Term
1447	KPNA2	Gene-Term
1447	PLK2	Gene-Term
1447	SNCA	Gene-Term
1447	KPNA1	Gene-Term
1447	NEUROD2	Gene-Term
1447	1319	Child-Parent
1447	1413	Child-Parent
1448	ABCC8	Gene-Term
1448	SLC4A7	Gene-Term
1448	SLC2A4	Gene-Term
1448	RAD51B	Gene-Term
1448	SLC6A2	Gene-Term
1448	SLC1A2	Gene-Term
1448	SLC18A1	Gene-Term
1448	SLC6A12	Gene-Term
1448	SLC1A7	Gene-Term
1448	SLC6A13	Gene-Term
1448	SLC22A2	Gene-Term
1448	SLC7A10	Gene-Term
1448	PPP1R9A	Gene-Term
1448	SLC8A1	Gene-Term
1448	MARCKS	Gene-Term
1448	ADD2	Gene-Term
1448	SLC16A1	Gene-Term
1448	ZNF365	Gene-Term
1448	SLC16A3	Gene-Term
1448	EMB	Gene-Term
1448	SLC17A5	Gene-Term
1449	CDH1	Gene-Term
1449	PRKCZ	Gene-Term
1449	LIN7A	Gene-Term
1449	GRASP	Gene-Term
1449	PRKCI	Gene-Term
1449	CDH2	Gene-Term
1449	SYT14	Gene-Term
1449	GSK3B	Gene-Term
1449	DVL1	Gene-Term
1449	CTNNB1	Gene-Term
1449	CASK	Gene-Term
1449	LIN7B	Gene-Term
1449	LIN7C	Gene-Term
1449	PPFIA1	Gene-Term
1449	MPP2	Gene-Term
1449	DLG5	Gene-Term
1449	MAP1B	Gene-Term
1449	ALS2	Gene-Term
1449	RAPGEF2	Gene-Term
1449	MAGI2	Gene-Term
1449	CCDC88A	Gene-Term
1450	USH2A	Gene-Term
1450	DRD5	Gene-Term
1450	CLRN1	Gene-Term
1450	VAMP7	Gene-Term
1450	VPS18	Gene-Term
1450	LAMP1	Gene-Term
1450	UNC119	Gene-Term
1450	TH	Gene-Term
1450	DDC	Gene-Term
1450	RAB21	Gene-Term
1450	RAB18	Gene-Term
1450	RIMS1	Gene-Term
1450	ITPR1	Gene-Term
1450	DRD1	Gene-Term
1450	ARL8B	Gene-Term
1450	KIF1A	Gene-Term
1450	TULP1	Gene-Term
1450	CABP4	Gene-Term
1450	DACT1	Gene-Term
1450	SLC17A5	Gene-Term
1450	1318	Child-Parent
1451	SEMA3F	Gene-Term
1451	DCC	Gene-Term
1451	PLXND1	Gene-Term
1451	SCN2A	Gene-Term
1451	GRIA3	Gene-Term
1451	PTK2	Gene-Term
1451	FLNA	Gene-Term
1451	RAB8A	Gene-Term
1451	DLG2	Gene-Term
1451	SEMA4C	Gene-Term
1451	SYT2	Gene-Term
1451	SEMA3E	Gene-Term
1451	SYBU	Gene-Term
1451	PPFIA3	Gene-Term
1451	ERC1	Gene-Term
1451	PIAS3	Gene-Term
1451	IL1RAPL1	Gene-Term
1451	DPYSL3	Gene-Term
1451	DSCAML1	Gene-Term
1451	PHLDB2	Gene-Term
1451	BCL11A	Gene-Term
1451	1300	Child-Parent
1452	RHOA	Gene-Term
1452	LIN7A	Gene-Term
1452	DLG4	Gene-Term
1452	SRC	Gene-Term
1452	PTK2	Gene-Term
1452	FLNA	Gene-Term
1452	GRASP	Gene-Term
1452	ARF1	Gene-Term
1452	ARF4	Gene-Term
1452	SYN1	Gene-Term
1452	SYP	Gene-Term
1452	CDC42	Gene-Term
1452	DLG2	Gene-Term
1452	RAC1	Gene-Term
1452	PLD2	Gene-Term
1452	LIN7B	Gene-Term
1452	LIN7C	Gene-Term
1452	MPP2	Gene-Term
1452	CDK5	Gene-Term
1452	DYNLL2	Gene-Term
1452	IQSEC2	Gene-Term
1452	ARFGEF2	Gene-Term
1452	PVRL3	Gene-Term
1452	MAP1A	Gene-Term
1452	FARP1	Gene-Term
1453	KCNA1	Gene-Term
1453	STX12	Gene-Term
1453	SH3GL1	Gene-Term
1453	SLC30A1	Gene-Term
1453	YWHAH	Gene-Term
1453	KCND3	Gene-Term
1453	KCNC3	Gene-Term
1453	CHRNA5	Gene-Term
1453	FRRS1L	Gene-Term
1453	CPLX4	Gene-Term
1453	PPT1	Gene-Term
1453	DCLK1	Gene-Term
1453	ABHD17A	Gene-Term
1453	ABHD6	Gene-Term
1453	ABHD17C	Gene-Term
1453	TMEM240	Gene-Term
1453	KCTD8	Gene-Term
1453	ABHD17B	Gene-Term
1453	1369	Child-Parent
1453	1386	Child-Parent
1454	CNTN2	Gene-Term
1454	PICK1	Gene-Term
1454	SNCB	Gene-Term
1454	NLGN1	Gene-Term
1454	ITGB3	Gene-Term
1454	GRASP	Gene-Term
1454	NRXN1	Gene-Term
1454	SLC6A4	Gene-Term
1454	DTNBP1	Gene-Term
1454	COMT	Gene-Term
1454	HPCA	Gene-Term
1454	SLITRK1	Gene-Term
1454	YWHAG	Gene-Term
1454	FGB	Gene-Term
1454	ATP2B1	Gene-Term
1454	CD47	Gene-Term
1454	CD3E	Gene-Term
1454	APOE	Gene-Term
1454	GLUL	Gene-Term
1454	APLP1	Gene-Term
1454	LRFN3	Gene-Term
1454	PRODH2	Gene-Term
1454	SEZ6	Gene-Term
1454	BACE1	Gene-Term
1454	MTHFR	Gene-Term
1454	CNTN6	Gene-Term
1454	1354	Child-Parent
1455	RPLP2	Gene-Term
1455	RPS3	Gene-Term
1455	UBA52	Gene-Term
1455	RPL18A	Gene-Term
1455	RPL7	Gene-Term
1455	RPL3	Gene-Term
1455	RPS13	Gene-Term
1455	RPL38	Gene-Term
1455	EIF2S1	Gene-Term
1455	RPS23	Gene-Term
1455	RPS25	Gene-Term
1455	RPL5	Gene-Term
1455	RPLP0	Gene-Term
1455	RPS19	Gene-Term
1455	RPS18	Gene-Term
1455	RPS3A	Gene-Term
1455	RPL10	Gene-Term
1455	RPL30	Gene-Term
1455	RPL8	Gene-Term
1455	RPL23	Gene-Term
1455	RPS9	Gene-Term
1455	RPS7	Gene-Term
1455	RPL10A	Gene-Term
1455	RPS14	Gene-Term
1455	RPL12	Gene-Term
1455	RPS27	Gene-Term
1455	EEF2	Gene-Term
1455	RPL6	Gene-Term
1455	EIF3A	Gene-Term
1455	RPL14	Gene-Term
1455	EIF3B	Gene-Term
1455	RPS20	Gene-Term
1455	RPS17	Gene-Term
1455	RPL24	Gene-Term
1455	RPS21	Gene-Term
1456	RHOA	Gene-Term
1456	CAMK2B	Gene-Term
1456	GABRA1	Gene-Term
1456	SRC	Gene-Term
1456	EGFR	Gene-Term
1456	PTK2	Gene-Term
1456	ACTB	Gene-Term
1456	SNTB2	Gene-Term
1456	DYSF	Gene-Term
1456	CDC42	Gene-Term
1456	ACTN2	Gene-Term
1456	GABRA2	Gene-Term
1456	GABRB2	Gene-Term
1456	GABBR2	Gene-Term
1456	ANXA1	Gene-Term
1456	RAC1	Gene-Term
1456	PRKCB	Gene-Term
1456	CAV3	Gene-Term
1456	NOS1	Gene-Term
1456	CALM1	Gene-Term
1456	DMD	Gene-Term
1456	SNTA1	Gene-Term
1456	SNTB1	Gene-Term
1456	UTRN	Gene-Term
1456	SSPN	Gene-Term
1456	DTNA	Gene-Term
1456	GABRB1	Gene-Term
1456	GABRB3	Gene-Term
1456	SYNC	Gene-Term
1456	PVR	Gene-Term
1456	CADM3	Gene-Term
1456	CADM1	Gene-Term
1456	MARCKS	Gene-Term
1456	CALM2	Gene-Term
1456	PVRL3	Gene-Term
1456	DES	Gene-Term
1457	CDH1	Gene-Term
1457	AKT1	Gene-Term
1457	NTF3	Gene-Term
1457	LIN7A	Gene-Term
1457	CBLN4	Gene-Term
1457	GRID2	Gene-Term
1457	SLC32A1	Gene-Term
1457	CACNA1C	Gene-Term
1457	PRKCG	Gene-Term
1457	SRC	Gene-Term
1457	THY1	Gene-Term
1457	RAB11A	Gene-Term
1457	SYN1	Gene-Term
1457	NRXN1	Gene-Term
1457	CALB2	Gene-Term
1457	CPLX2	Gene-Term
1457	PRKCI	Gene-Term
1457	SYNGAP1	Gene-Term
1457	KCNQ3	Gene-Term
1457	NRXN2	Gene-Term
1457	PTEN	Gene-Term
1457	GABRR3	Gene-Term
1457	SNCA	Gene-Term
1457	NRG1	Gene-Term
1457	GAD1	Gene-Term
1457	DISC1	Gene-Term
1457	NLGN3	Gene-Term
1457	CALM1	Gene-Term
1457	CALM3	Gene-Term
1457	SUMO1	Gene-Term
1457	SLC6A12	Gene-Term
1457	SLC1A1	Gene-Term
1457	TBR1	Gene-Term
1457	GAD2	Gene-Term
1457	LIN7C	Gene-Term
1457	CNTN4	Gene-Term
1457	PLEKHG5	Gene-Term
1457	NDRG1	Gene-Term
1457	CHD8	Gene-Term
1457	MTMR2	Gene-Term
1457	CPEB1	Gene-Term
1457	IL1RAPL1	Gene-Term
1457	KPNA1	Gene-Term
1457	SYCE1	Gene-Term
1457	MPDZ	Gene-Term
1457	ARC	Gene-Term
1458	SH3GL2	Gene-Term
1458	BIN1	Gene-Term
1458	EGFR	Gene-Term
1458	VAMP3	Gene-Term
1458	VAMP2	Gene-Term
1458	SYT1	Gene-Term
1458	VAMP7	Gene-Term
1458	VAMP4	Gene-Term
1458	AP2B1	Gene-Term
1458	ITSN1	Gene-Term
1458	CLTA	Gene-Term
1458	SH3GL3	Gene-Term
1458	SLC2A8	Gene-Term
1458	SYT8	Gene-Term
1458	RAB5C	Gene-Term
1458	SYT9	Gene-Term
1458	SLC18A3	Gene-Term
1458	SH3KBP1	Gene-Term
1458	SYT11	Gene-Term
1458	PICALM	Gene-Term
1458	WNT5A	Gene-Term
1458	RAB5A	Gene-Term
1458	DNM3	Gene-Term
1458	UBA52	Gene-Term
1458	FCHO2	Gene-Term
1458	PACSIN2	Gene-Term
1458	SYNJ2	Gene-Term
1458	HIP1R	Gene-Term
1458	SYT2	Gene-Term
1458	SYNJ1	Gene-Term
1458	AMPH	Gene-Term
1458	GAK	Gene-Term
1458	EPS15	Gene-Term
1458	DNM2	Gene-Term
1458	AAK1	Gene-Term
1458	CHRM2	Gene-Term
1458	ARPC2	Gene-Term
1458	HSPA8	Gene-Term
1458	RAB5B	Gene-Term
1458	PACSIN1	Gene-Term
1458	STON2	Gene-Term
1458	HIP1	Gene-Term
1458	SH3GL1	Gene-Term
1458	ACTR2	Gene-Term
1458	ARRB2	Gene-Term
1458	ARRB1	Gene-Term
1458	DNM1	Gene-Term
1458	CLTB	Gene-Term
1458	CTTN	Gene-Term
1458	DNAJC6	Gene-Term
1459	GNG3	Gene-Term
1459	CHRM1	Gene-Term
1459	APP	Gene-Term
1459	CHRM2	Gene-Term
1459	NTS	Gene-Term
1459	CCK	Gene-Term
1459	HRH3	Gene-Term
1459	CASR	Gene-Term
1459	DRD4	Gene-Term
1459	OPRM1	Gene-Term
1459	PDYN	Gene-Term
1459	OPRK1	Gene-Term
1459	CHRM4	Gene-Term
1459	ADRA2C	Gene-Term
1459	GNRH1	Gene-Term
1459	GRM6	Gene-Term
1459	ADCY8	Gene-Term
1459	GNB5	Gene-Term
1459	LPAR1	Gene-Term
1459	ADORA1	Gene-Term
1459	GRM4	Gene-Term
1459	GPER1	Gene-Term
1459	ADCY1	Gene-Term
1459	PNOC	Gene-Term
1459	GRM8	Gene-Term
1459	GRM5	Gene-Term
1459	HTR1B	Gene-Term
1459	GRM7	Gene-Term
1459	DRD2	Gene-Term
1459	GABBR2	Gene-Term
1459	P2RY4	Gene-Term
1459	NMU	Gene-Term
1459	DRD3	Gene-Term
1459	OXT	Gene-Term
1459	HCRT	Gene-Term
1459	PENK	Gene-Term
1459	OPRD1	Gene-Term
1459	GRM1	Gene-Term
1459	CNR1	Gene-Term
1459	ANXA1	Gene-Term
1459	GRM2	Gene-Term
1459	PLCB1	Gene-Term
1459	F2R	Gene-Term
1459	P2RY1	Gene-Term
1459	CHRM3	Gene-Term
1459	CHRM5	Gene-Term
1459	TRIO	Gene-Term
1459	ADRA1A	Gene-Term
1459	NTSR1	Gene-Term
1459	HTR2A	Gene-Term
1459	HTR2B	Gene-Term
1459	GHSR	Gene-Term
1459	PLCB3	Gene-Term
1459	NPFF	Gene-Term
1459	PLCB4	Gene-Term
1460	SLC32A1	Gene-Term
1460	GABRD	Gene-Term
1460	MAPK8IP2	Gene-Term
1460	SYT13	Gene-Term
1460	NRXN1	Gene-Term
1460	STX1A	Gene-Term
1460	CALB2	Gene-Term
1460	SNAP25	Gene-Term
1460	APP	Gene-Term
1460	STX1B	Gene-Term
1460	CYFIP1	Gene-Term
1460	LPHN3	Gene-Term
1460	RAB27A	Gene-Term
1460	SHANK2	Gene-Term
1460	CHI3L1	Gene-Term
1460	LPHN1	Gene-Term
1460	SYT6	Gene-Term
1460	SLC18A3	Gene-Term
1460	SYT10	Gene-Term
1460	SYT3	Gene-Term
1460	CCK	Gene-Term
1460	SLC6A1	Gene-Term
1460	NRXN2	Gene-Term
1460	CAD	Gene-Term
1460	TH	Gene-Term
1460	GABRR3	Gene-Term
1460	SLC18A2	Gene-Term
1460	GABRB2	Gene-Term
1460	ACHE	Gene-Term
1460	GABBR2	Gene-Term
1460	GAD1	Gene-Term
1460	NLGN2	Gene-Term
1460	STAT3	Gene-Term
1460	RAB27B	Gene-Term
1460	GPHN	Gene-Term
1460	GABRB1	Gene-Term
1460	GABRA5	Gene-Term
1460	GAD2	Gene-Term
1460	GABRB3	Gene-Term
1460	LRRTM1	Gene-Term
1460	GABRE	Gene-Term
1460	LRRTM2	Gene-Term
1460	GLUL	Gene-Term
1460	MAPK8IP1	Gene-Term
1460	GOT1	Gene-Term
1460	PTPRN	Gene-Term
1460	CHRNB1	Gene-Term
1460	LRRTM4	Gene-Term
1460	FLRT3	Gene-Term
1460	FLRT2	Gene-Term
1460	1398	Child-Parent
1461	ATP2B4	Gene-Term
1461	CACNA1D	Gene-Term
1461	RASGRP2	Gene-Term
1461	PPP1CA	Gene-Term
1461	PPP1CC	Gene-Term
1461	CACNA1C	Gene-Term
1461	KCNA1	Gene-Term
1461	PPP1CB	Gene-Term
1461	PRKACA	Gene-Term
1461	CTTN	Gene-Term
1461	CTNNB1	Gene-Term
1461	KCND2	Gene-Term
1461	PLCB1	Gene-Term
1461	MAPK14	Gene-Term
1461	PLCG1	Gene-Term
1461	RAP1A	Gene-Term
1461	CALM3	Gene-Term
1461	ITPR1	Gene-Term
1461	ANK2	Gene-Term
1461	KCND3	Gene-Term
1461	PLCB3	Gene-Term
1461	PLCB4	Gene-Term
1461	KCNA2	Gene-Term
1461	KCNAB2	Gene-Term
1461	CNTNAP2	Gene-Term
1461	KCNMA1	Gene-Term
1461	ZDHHC17	Gene-Term
1461	HTT	Gene-Term
1461	PRKG2	Gene-Term
1461	KCNN3	Gene-Term
1461	KCNN2	Gene-Term
1461	ITPKA	Gene-Term
1461	CNTNAP1	Gene-Term
1461	KCNIP3	Gene-Term
1461	HAP1	Gene-Term
1461	KCNN1	Gene-Term
1461	1456	Child-Parent
1462	EPHA7	Gene-Term
1462	EPHA4	Gene-Term
1462	DLG4	Gene-Term
1462	SLC32A1	Gene-Term
1462	SH3GL2	Gene-Term
1462	SNCB	Gene-Term
1462	ARF6	Gene-Term
1462	CRKL	Gene-Term
1462	FLNA	Gene-Term
1462	ACTN1	Gene-Term
1462	SCAMP5	Gene-Term
1462	STX1A	Gene-Term
1462	SNAP25	Gene-Term
1462	SNTB2	Gene-Term
1462	STX2	Gene-Term
1462	CPLX2	Gene-Term
1462	SNAP23	Gene-Term
1462	RAB3A	Gene-Term
1462	APP	Gene-Term
1462	ACTN2	Gene-Term
1462	STX7	Gene-Term
1462	VPS18	Gene-Term
1462	STX6	Gene-Term
1462	SH3KBP1	Gene-Term
1462	SYT11	Gene-Term
1462	PACSIN2	Gene-Term
1462	SYT2	Gene-Term
1462	STON2	Gene-Term
1462	KCND2	Gene-Term
1462	SNCA	Gene-Term
1462	NRG1	Gene-Term
1462	GRM8	Gene-Term
1462	CNR1	Gene-Term
1462	SLC1A2	Gene-Term
1462	BRSK1	Gene-Term
1462	STXBP5L	Gene-Term
1462	CAV3	Gene-Term
1462	ILK	Gene-Term
1462	WASF1	Gene-Term
1462	MAPK10	Gene-Term
1462	MYH10	Gene-Term
1462	SLC1A3	Gene-Term
1462	SLC38A3	Gene-Term
1462	KIF5A	Gene-Term
1462	GABRB1	Gene-Term
1462	GAD2	Gene-Term
1462	MAP1LC3A	Gene-Term
1462	SYNPO2	Gene-Term
1462	APBA1	Gene-Term
1462	GLUL	Gene-Term
1462	CADM2	Gene-Term
1462	SPTBN1	Gene-Term
1462	APBA2	Gene-Term
1462	SNPH	Gene-Term
1462	CDK5	Gene-Term
1462	ZDHHC3	Gene-Term
1462	PALM	Gene-Term
1462	ZDHHC17	Gene-Term
1462	CDH11	Gene-Term
1462	KCNN3	Gene-Term
1462	SCGN	Gene-Term
1462	ABHD6	Gene-Term
1462	C1QL1	Gene-Term
1462	BAI3	Gene-Term
1462	NMNAT2	Gene-Term
1462	CNTNAP1	Gene-Term
1462	NAAA	Gene-Term
1462	ADAM19	Gene-Term
1462	C1QL3	Gene-Term
1462	TMEM108	Gene-Term
1462	SYNPO2L	Gene-Term
1462	1323	Child-Parent
1462	1327	Child-Parent
1462	1388	Child-Parent
1462	1399	Child-Parent
1463	CDH1	Gene-Term
1463	AKT1	Gene-Term
1463	NTF3	Gene-Term
1463	LIN7A	Gene-Term
1463	CBLN4	Gene-Term
1463	CACNA1D	Gene-Term
1463	MYO7A	Gene-Term
1463	OTOF	Gene-Term
1463	PICK1	Gene-Term
1463	DLG4	Gene-Term
1463	CNIH2	Gene-Term
1463	GRIA1	Gene-Term
1463	GRID2	Gene-Term
1463	SLC32A1	Gene-Term
1463	SH3GL2	Gene-Term
1463	CAMK2A	Gene-Term
1463	CACNA1C	Gene-Term
1463	GABRD	Gene-Term
1463	PRKCG	Gene-Term
1463	SYNPR	Gene-Term
1463	SRC	Gene-Term
1463	THY1	Gene-Term
1463	CRKL	Gene-Term
1463	SCAMP1	Gene-Term
1463	SYNGR3	Gene-Term
1463	RAB11A	Gene-Term
1463	SV2A	Gene-Term
1463	SYN1	Gene-Term
1463	BSN	Gene-Term
1463	NRXN1	Gene-Term
1463	STX1A	Gene-Term
1463	CALB2	Gene-Term
1463	SYP	Gene-Term
1463	STXBP5	Gene-Term
1463	SYTL1	Gene-Term
1463	SNAP25	Gene-Term
1463	STX3	Gene-Term
1463	RAB3A	Gene-Term
1463	STX1B	Gene-Term
1463	STX4	Gene-Term
1463	RAB27A	Gene-Term
1463	PRKCI	Gene-Term
1463	SHANK2	Gene-Term
1463	SYNGAP1	Gene-Term
1463	PPP3CC	Gene-Term
1463	GAP43	Gene-Term
1463	SLC6A4	Gene-Term
1463	SH3KBP1	Gene-Term
1463	SYT11	Gene-Term
1463	NAPA	Gene-Term
1463	SYNJ2	Gene-Term
1463	SYT2	Gene-Term
1463	SEC22B	Gene-Term
1463	SH3GL1	Gene-Term
1463	KCNQ3	Gene-Term
1463	SLC6A1	Gene-Term
1463	NRXN2	Gene-Term
1463	HRH3	Gene-Term
1463	PTEN	Gene-Term
1463	RPS7	Gene-Term
1463	SNCAIP	Gene-Term
1463	GABRR3	Gene-Term
1463	SLC18A2	Gene-Term
1463	GRM6	Gene-Term
1463	DAOA	Gene-Term
1463	DTNBP1	Gene-Term
1463	LPAR1	Gene-Term
1463	NRG1	Gene-Term
1463	COMT	Gene-Term
1463	GLRB	Gene-Term
1463	GAD1	Gene-Term
1463	GRM1	Gene-Term
1463	DISC1	Gene-Term
1463	SLC1A2	Gene-Term
1463	NLGN4X	Gene-Term
1463	NLGN3	Gene-Term
1463	UNC13D	Gene-Term
1463	SYTL5	Gene-Term
1463	MYRIP	Gene-Term
1463	RAB27B	Gene-Term
1463	SYBU	Gene-Term
1463	SLC17A7	Gene-Term
1463	RIMS1	Gene-Term
1463	SNAPIN	Gene-Term
1463	VDAC1	Gene-Term
1463	CALM1	Gene-Term
1463	CALM3	Gene-Term
1463	ACTC1	Gene-Term
1463	SUMO1	Gene-Term
1463	MUSK	Gene-Term
1463	DTNA	Gene-Term
1463	HTR2A	Gene-Term
1463	SLC17A6	Gene-Term
1463	SLC6A12	Gene-Term
1463	SLC17A8	Gene-Term
1463	MECP2	Gene-Term
1463	SLC6A11	Gene-Term
1463	SLC1A3	Gene-Term
1463	CALB1	Gene-Term
1463	KIF5A	Gene-Term
1463	GABRA5	Gene-Term
1463	TBR1	Gene-Term
1463	GLRA1	Gene-Term
1463	GAD2	Gene-Term
1463	SLC6A9	Gene-Term
1463	GLRA3	Gene-Term
1463	GLRA2	Gene-Term
1463	GLRA4	Gene-Term
1463	SLC6A13	Gene-Term
1463	CNTNAP2	Gene-Term
1463	LIN7C	Gene-Term
1463	GLUL	Gene-Term
1463	SPTBN2	Gene-Term
1463	NCS1	Gene-Term
1463	SPTBN1	Gene-Term
1463	CNTN4	Gene-Term
1463	PRNP	Gene-Term
1463	PHB2	Gene-Term
1463	SYNGR4	Gene-Term
1463	NRGN	Gene-Term
1463	SNPH	Gene-Term
1463	SEPT5	Gene-Term
1463	CPLX4	Gene-Term
1463	PLEKHG5	Gene-Term
1463	CDK5	Gene-Term
1463	ANK3	Gene-Term
1463	CHD8	Gene-Term
1463	PTCHD1	Gene-Term
1463	KIF5C	Gene-Term
1463	CPEB1	Gene-Term
1463	IL1RAPL1	Gene-Term
1463	IQSEC2	Gene-Term
1463	DPYSL3	Gene-Term
1463	FOXP2	Gene-Term
1463	GPM6A	Gene-Term
1463	MPDZ	Gene-Term
1463	CLCN3	Gene-Term
1463	TSPYL2	Gene-Term
1463	KCNIP3	Gene-Term
1463	DLGAP2	Gene-Term
1463	ARC	Gene-Term
1463	TPRG1L	Gene-Term
1463	RAPGEF2	Gene-Term
1463	SRPX2	Gene-Term
1463	ZNF804A	Gene-Term
1463	1287	Child-Parent
1463	1323	Child-Parent
1463	1353	Child-Parent
1463	1447	Child-Parent
1464	AGRN	Gene-Term
1464	BDNF	Gene-Term
1464	ATP2B2	Gene-Term
1464	PPP2CA	Gene-Term
1464	GRIN2B	Gene-Term
1464	PTPN5	Gene-Term
1464	GRIN3B	Gene-Term
1464	DLG1	Gene-Term
1464	GABRG2	Gene-Term
1464	KCNC1	Gene-Term
1464	GABRG1	Gene-Term
1464	HTR3A	Gene-Term
1464	GRIA1	Gene-Term
1464	SLC32A1	Gene-Term
1464	GABRA6	Gene-Term
1464	RIMS2	Gene-Term
1464	CACNG2	Gene-Term
1464	GRIA2	Gene-Term
1464	ATP2B3	Gene-Term
1464	SHANK1	Gene-Term
1464	GRIN3A	Gene-Term
1464	GABRD	Gene-Term
1464	GRIN2A	Gene-Term
1464	GRIN2D	Gene-Term
1464	GRIN2C	Gene-Term
1464	MAPK8IP2	Gene-Term
1464	GRIA4	Gene-Term
1464	GRIA3	Gene-Term
1464	GRIN1	Gene-Term
1464	CRKL	Gene-Term
1464	VTI1B	Gene-Term
1464	SYT13	Gene-Term
1464	VAMP3	Gene-Term
1464	STXBP3	Gene-Term
1464	VAMP2	Gene-Term
1464	RPLP2	Gene-Term
1464	CHRM1	Gene-Term
1464	SYT1	Gene-Term
1464	STX11	Gene-Term
1464	BSN	Gene-Term
1464	NRXN1	Gene-Term
1464	CPLX1	Gene-Term
1464	STX1A	Gene-Term
1464	CALB2	Gene-Term
1464	UNC13A	Gene-Term
1464	SNAP25	Gene-Term
1464	STX3	Gene-Term
1464	STX2	Gene-Term
1464	STXBP1	Gene-Term
1464	YKT6	Gene-Term
1464	SNAP23	Gene-Term
1464	RAB3A	Gene-Term
1464	VAMP5	Gene-Term
1464	APP	Gene-Term
1464	STX1B	Gene-Term
1464	STX4	Gene-Term
1464	VAMP7	Gene-Term
1464	RAB8A	Gene-Term
1464	RAB3C	Gene-Term
1464	SNAP29	Gene-Term
1464	SNAP47	Gene-Term
1464	UNC13B	Gene-Term
1464	LRRC7	Gene-Term
1464	LPHN3	Gene-Term
1464	RAB27A	Gene-Term
1464	SHANK2	Gene-Term
1464	CDH2	Gene-Term
1464	CHI3L1	Gene-Term
1464	PTPRS	Gene-Term
1464	STX10	Gene-Term
1464	STX12	Gene-Term
1464	STX7	Gene-Term
1464	STX16	Gene-Term
1464	STX6	Gene-Term
1464	SLC6A4	Gene-Term
1464	SYT7	Gene-Term
1464	SYT6	Gene-Term
1464	SLC18A3	Gene-Term
1464	NAPA	Gene-Term
1464	SYT10	Gene-Term
1464	SYT12	Gene-Term
1464	SYT16	Gene-Term
1464	SEC22B	Gene-Term
1464	STX19	Gene-Term
1464	SYT3	Gene-Term
1464	CCK	Gene-Term
1464	SLC6A1	Gene-Term
1464	NRXN2	Gene-Term
1464	RPLP0	Gene-Term
1464	CAD	Gene-Term
1464	RPL30	Gene-Term
1464	NF1	Gene-Term
1464	RPL6	Gene-Term
1464	CTTNBP2	Gene-Term
1464	MOB4	Gene-Term
1464	DRD4	Gene-Term
1464	TH	Gene-Term
1464	GABRR3	Gene-Term
1464	SLC18A2	Gene-Term
1464	GHRL	Gene-Term
1464	DDC	Gene-Term
1464	COMT	Gene-Term
1464	CHAT	Gene-Term
1464	ACHE	Gene-Term
1464	HTR1B	Gene-Term
1464	DRD2	Gene-Term
1464	SLC6A2	Gene-Term
1464	GAD1	Gene-Term
1464	DRD3	Gene-Term
1464	HCRT	Gene-Term
1464	SLC6A3	Gene-Term
1464	PSEN1	Gene-Term
1464	NLGN2	Gene-Term
1464	HRAS	Gene-Term
1464	STAT3	Gene-Term
1464	FYN	Gene-Term
1464	SYTL2	Gene-Term
1464	RAB27B	Gene-Term
1464	MAPK1	Gene-Term
1464	SYTL4	Gene-Term
1464	STXBP5L	Gene-Term
1464	SLC17A7	Gene-Term
1464	RIMS1	Gene-Term
1464	DOC2A	Gene-Term
1464	DOC2B	Gene-Term
1464	PRRT2	Gene-Term
1464	PRKAR2B	Gene-Term
1464	FKBP5	Gene-Term
1464	ATP1A3	Gene-Term
1464	FOSL1	Gene-Term
1464	ATP1A1	Gene-Term
1464	NEFH	Gene-Term
1464	ATP1A2	Gene-Term
1464	ATP2B1	Gene-Term
1464	DBN1	Gene-Term
1464	RPS20	Gene-Term
1464	KCNQ2	Gene-Term
1464	MUSK	Gene-Term
1464	GHRH	Gene-Term
1464	HTR2A	Gene-Term
1464	SLC17A6	Gene-Term
1464	HTR2B	Gene-Term
1464	GHSR	Gene-Term
1464	SLC18A1	Gene-Term
1464	GABRA4	Gene-Term
1464	SLC17A8	Gene-Term
1464	NEFL	Gene-Term
1464	MAP2	Gene-Term
1464	GABRA5	Gene-Term
1464	GAD2	Gene-Term
1464	SLC8A2	Gene-Term
1464	LRRTM1	Gene-Term
1464	GABRE	Gene-Term
1464	GABRA3	Gene-Term
1464	LRRTM2	Gene-Term
1464	PPFIA4	Gene-Term
1464	PPFIA1	Gene-Term
1464	PPFIA3	Gene-Term
1464	PPFIA2	Gene-Term
1464	GLUL	Gene-Term
1464	ERC1	Gene-Term
1464	HOMER1	Gene-Term
1464	NCS1	Gene-Term
1464	SPTBN1	Gene-Term
1464	MAPK8IP1	Gene-Term
1464	ATP2A2	Gene-Term
1464	SLC8A1	Gene-Term
1464	DNM1L	Gene-Term
1464	GOT1	Gene-Term
1464	CTNNA2	Gene-Term
1464	SLC8A3	Gene-Term
1464	MAP1B	Gene-Term
1464	PTPRN	Gene-Term
1464	RAPSN	Gene-Term
1464	SRCIN1	Gene-Term
1464	LRRTM3	Gene-Term
1464	PRPH	Gene-Term
1464	COLQ	Gene-Term
1464	DOK7	Gene-Term
1464	LRP4	Gene-Term
1464	KCNH1	Gene-Term
1464	BEGAIN	Gene-Term
1464	HOMER3	Gene-Term
1464	LRRTM4	Gene-Term
1464	SLC5A7	Gene-Term
1464	FLRT3	Gene-Term
1464	HOMER2	Gene-Term
1464	FLRT2	Gene-Term
1464	FXYD6	Gene-Term
1464	1398	Child-Parent
1464	1410	Child-Parent
1464	1423	Child-Parent
1464	1428	Child-Parent
1464	1440	Child-Parent
1464	1444	Child-Parent
1464	1452	Child-Parent
1464	1461	Child-Parent
1465	SEMA3F	Gene-Term
1465	EFNB1	Gene-Term
1465	DCC	Gene-Term
1465	RTN4	Gene-Term
1465	AGRN	Gene-Term
1465	RHOA	Gene-Term
1465	EFNB3	Gene-Term
1465	GIPC1	Gene-Term
1465	CDH1	Gene-Term
1465	EPHA7	Gene-Term
1465	PLXND1	Gene-Term
1465	RTN4R	Gene-Term
1465	EFNA2	Gene-Term
1465	NTF4	Gene-Term
1465	AKT1	Gene-Term
1465	NTF3	Gene-Term
1465	EPHB1	Gene-Term
1465	BDNF	Gene-Term
1465	EPHB2	Gene-Term
1465	EPHA4	Gene-Term
1465	CHRNB4	Gene-Term
1465	NRP1	Gene-Term
1465	NRCAM	Gene-Term
1465	EFNA5	Gene-Term
1465	EFNB2	Gene-Term
1465	NRP2	Gene-Term
1465	ATP2B4	Gene-Term
1465	PRKCZ	Gene-Term
1465	LIN7A	Gene-Term
1465	STRN	Gene-Term
1465	CACNA1D	Gene-Term
1465	PPP2CA	Gene-Term
1465	DRD5	Gene-Term
1465	MSN	Gene-Term
1465	ABCC8	Gene-Term
1465	CNTN2	Gene-Term
1465	PICK1	Gene-Term
1465	EPS8	Gene-Term
1465	CACNG3	Gene-Term
1465	GRIK2	Gene-Term
1465	GRIN2B	Gene-Term
1465	PPP2R2A	Gene-Term
1465	PPP1CA	Gene-Term
1465	AKAP5	Gene-Term
1465	GRIN3B	Gene-Term
1465	DLG1	Gene-Term
1465	ADAM23	Gene-Term
1465	GABRG2	Gene-Term
1465	CACNG7	Gene-Term
1465	KCNC1	Gene-Term
1465	DLG4	Gene-Term
1465	LGI1	Gene-Term
1465	ADAM22	Gene-Term
1465	CAMK2G	Gene-Term
1465	CNIH2	Gene-Term
1465	GRIA1	Gene-Term
1465	CNIH3	Gene-Term
1465	CAMK2B	Gene-Term
1465	KCNJ9	Gene-Term
1465	SLC32A1	Gene-Term
1465	GABRA6	Gene-Term
1465	RIMS2	Gene-Term
1465	CACNG2	Gene-Term
1465	GRIA2	Gene-Term
1465	CACNG4	Gene-Term
1465	RASGRF2	Gene-Term
1465	GABRA1	Gene-Term
1465	SHANK1	Gene-Term
1465	GRIN3A	Gene-Term
1465	SCN2A	Gene-Term
1465	CAMK2A	Gene-Term
1465	PPP1CC	Gene-Term
1465	CACNA1C	Gene-Term
1465	KCNA1	Gene-Term
1465	PDE4B	Gene-Term
1465	MDM2	Gene-Term
1465	GRIK4	Gene-Term
1465	GRIN2A	Gene-Term
1465	CACNG8	Gene-Term
1465	GRIN2D	Gene-Term
1465	PPP1CB	Gene-Term
1465	GRIN2C	Gene-Term
1465	PRKACA	Gene-Term
1465	MAPK8IP2	Gene-Term
1465	GRIA4	Gene-Term
1465	SHISA9	Gene-Term
1465	GRIK5	Gene-Term
1465	PRKCG	Gene-Term
1465	CACNG5	Gene-Term
1465	GRIA3	Gene-Term
1465	GRIN1	Gene-Term
1465	PTK2B	Gene-Term
1465	DLG3	Gene-Term
1465	NLGN1	Gene-Term
1465	ITGA3	Gene-Term
1465	TNR	Gene-Term
1465	TNN	Gene-Term
1465	TNC	Gene-Term
1465	YWHAQ	Gene-Term
1465	ITGA8	Gene-Term
1465	SRC	Gene-Term
1465	ARF6	Gene-Term
1465	COL4A5	Gene-Term
1465	LAMA2	Gene-Term
1465	YWHAZ	Gene-Term
1465	ITGB1	Gene-Term
1465	TLN2	Gene-Term
1465	PTK2	Gene-Term
1465	ITGB3	Gene-Term
1465	ACTB	Gene-Term
1465	THY1	Gene-Term
1465	CRKL	Gene-Term
1465	LAMA5	Gene-Term
1465	ALCAM	Gene-Term
1465	LYN	Gene-Term
1465	FLNA	Gene-Term
1465	LRP8	Gene-Term
1465	ACTN1	Gene-Term
1465	DAB1	Gene-Term
1465	ITGA2	Gene-Term
1465	VTI1B	Gene-Term
1465	SCAMP1	Gene-Term
1465	NAPG	Gene-Term
1465	STXBP3	Gene-Term
1465	ARFGAP1	Gene-Term
1465	GRASP	Gene-Term
1465	ARF1	Gene-Term
1465	ARF4	Gene-Term
1465	RAB11A	Gene-Term
1465	ASAP1	Gene-Term
1465	SYN1	Gene-Term
1465	PCLO	Gene-Term
1465	STX11	Gene-Term
1465	NRXN1	Gene-Term
1465	CPLX1	Gene-Term
1465	STX1A	Gene-Term
1465	SYP	Gene-Term
1465	STXBP5	Gene-Term
1465	SYN3	Gene-Term
1465	SNAP25	Gene-Term
1465	SNTB2	Gene-Term
1465	STX3	Gene-Term
1465	STX2	Gene-Term
1465	STXBP1	Gene-Term
1465	YKT6	Gene-Term
1465	CPLX2	Gene-Term
1465	SNAP23	Gene-Term
1465	NPTN	Gene-Term
1465	RAB3A	Gene-Term
1465	NSF	Gene-Term
1465	VAMP1	Gene-Term
1465	STX1B	Gene-Term
1465	STX4	Gene-Term
1465	RAB8A	Gene-Term
1465	SYN2	Gene-Term
1465	TUBA1A	Gene-Term
1465	RAB3C	Gene-Term
1465	SNAP29	Gene-Term
1465	SNAP47	Gene-Term
1465	SYT4	Gene-Term
1465	UNC13B	Gene-Term
1465	DYSF	Gene-Term
1465	CDC42	Gene-Term
1465	CYFIP1	Gene-Term
1465	CTNND1	Gene-Term
1465	RAB27A	Gene-Term
1465	DLGAP1	Gene-Term
1465	PRKCI	Gene-Term
1465	SHANK2	Gene-Term
1465	CDH2	Gene-Term
1465	ACTN2	Gene-Term
1465	TOR1A	Gene-Term
1465	SYNGAP1	Gene-Term
1465	CNKSR2	Gene-Term
1465	DLG2	Gene-Term
1465	PPP3CC	Gene-Term
1465	PTPRS	Gene-Term
1465	NTRK2	Gene-Term
1465	STX10	Gene-Term
1465	RAB10	Gene-Term
1465	STX12	Gene-Term
1465	EEA1	Gene-Term
1465	STX7	Gene-Term
1465	STX16	Gene-Term
1465	SLC2A4	Gene-Term
1465	STX6	Gene-Term
1465	NAPA	Gene-Term
1465	VPS45	Gene-Term
1465	RAB4A	Gene-Term
1465	SEC22B	Gene-Term
1465	EXOC4	Gene-Term
1465	SYT5	Gene-Term
1465	LAMP1	Gene-Term
1465	KCNQ3	Gene-Term
1465	NRXN2	Gene-Term
1465	PSMC4	Gene-Term
1465	PSMC5	Gene-Term
1465	PSMC2	Gene-Term
1465	GSK3B	Gene-Term
1465	PABPC1	Gene-Term
1465	COPS5	Gene-Term
1465	RPS6KB1	Gene-Term
1465	USP14	Gene-Term
1465	DVL1	Gene-Term
1465	CDC20	Gene-Term
1465	NUMB	Gene-Term
1465	VCP	Gene-Term
1465	CTNNB1	Gene-Term
1465	PIP5K1C	Gene-Term
1465	PSMA3	Gene-Term
1465	EGLN1	Gene-Term
1465	PTEN	Gene-Term
1465	EEF1A2	Gene-Term
1465	NF1	Gene-Term
1465	PSMA7	Gene-Term
1465	RELA	Gene-Term
1465	EIF4E	Gene-Term
1465	PAK2	Gene-Term
1465	SNCAIP	Gene-Term
1465	CTTNBP2	Gene-Term
1465	STRN4	Gene-Term
1465	KCND2	Gene-Term
1465	MOB4	Gene-Term
1465	RAD51B	Gene-Term
1465	TH	Gene-Term
1465	ADRB1	Gene-Term
1465	SLC18A2	Gene-Term
1465	SNCA	Gene-Term
1465	DTNBP1	Gene-Term
1465	ADCYAP1	Gene-Term
1465	ARR3	Gene-Term
1465	PPP1R9B	Gene-Term
1465	DDC	Gene-Term
1465	NRG1	Gene-Term
1465	GABRA2	Gene-Term
1465	PPP1R1B	Gene-Term
1465	GABRB2	Gene-Term
1465	KCNJ3	Gene-Term
1465	GLRB	Gene-Term
1465	GAD1	Gene-Term
1465	SLC6A3	Gene-Term
1465	GRIP1	Gene-Term
1465	PSEN1	Gene-Term
1465	ADAM10	Gene-Term
1465	NLGN2	Gene-Term
1465	SEMA4F	Gene-Term
1465	NLGN4X	Gene-Term
1465	NCK2	Gene-Term
1465	SEMA3E	Gene-Term
1465	HRAS	Gene-Term
1465	RAC1	Gene-Term
1465	STAT3	Gene-Term
1465	OPHN1	Gene-Term
1465	ARHGEF7	Gene-Term
1465	FYN	Gene-Term
1465	PAK3	Gene-Term
1465	YES1	Gene-Term
1465	NLGN3	Gene-Term
1465	UNC13D	Gene-Term
1465	VAT1	Gene-Term
1465	GDI2	Gene-Term
1465	RAB15	Gene-Term
1465	GABRQ	Gene-Term
1465	MYO5A	Gene-Term
1465	AP3B1	Gene-Term
1465	MYRIP	Gene-Term
1465	RAB27B	Gene-Term
1465	MAPK1	Gene-Term
1465	FABP5	Gene-Term
1465	RAB26	Gene-Term
1465	RAB8B	Gene-Term
1465	RAB11B	Gene-Term
1465	RAB21	Gene-Term
1465	RAB6B	Gene-Term
1465	RAB18	Gene-Term
1465	RAB33B	Gene-Term
1465	RAB3B	Gene-Term
1465	RAB3IL1	Gene-Term
1465	RAB2B	Gene-Term
1465	MAPT	Gene-Term
1465	RPH3A	Gene-Term
1465	SLC17A7	Gene-Term
1465	RIMS1	Gene-Term
1465	EXOC3	Gene-Term
1465	DNAJC5	Gene-Term
1465	FGFR2	Gene-Term
1465	ERBB4	Gene-Term
1465	SNAPIN	Gene-Term
1465	IGF1	Gene-Term
1465	ARL8A	Gene-Term
1465	AP1S1	Gene-Term
1465	SYNGR1	Gene-Term
1465	NCSTN	Gene-Term
1465	ELK1	Gene-Term
1465	PRRT2	Gene-Term
1465	RAPGEF4	Gene-Term
1465	AKAP9	Gene-Term
1465	PRKCB	Gene-Term
1465	TSC1	Gene-Term
1465	FXR1	Gene-Term
1465	ABI1	Gene-Term
1465	NRG3	Gene-Term
1465	SOS1	Gene-Term
1465	BCL2L1	Gene-Term
1465	YWHAG	Gene-Term
1465	PPP3CB	Gene-Term
1465	EIF4EBP2	Gene-Term
1465	PRKAR1A	Gene-Term
1465	WASF3	Gene-Term
1465	ABI2	Gene-Term
1465	CAV3	Gene-Term
1465	VDAC1	Gene-Term
1465	MAPK14	Gene-Term
1465	CYFIP2	Gene-Term
1465	RHEB	Gene-Term
1465	MEF2C	Gene-Term
1465	PRKAR2B	Gene-Term
1465	FKBP5	Gene-Term
1465	FGB	Gene-Term
1465	JAK2	Gene-Term
1465	EIF4EBP1	Gene-Term
1465	NDE1	Gene-Term
1465	ILK	Gene-Term
1465	PEBP1	Gene-Term
1465	L1CAM	Gene-Term
1465	PLD1	Gene-Term
1465	WASF1	Gene-Term
1465	PIN1	Gene-Term
1465	YWHAE	Gene-Term
1465	BRAF	Gene-Term
1465	TRAPPC4	Gene-Term
1465	FGA	Gene-Term
1465	ARHGEF2	Gene-Term
1465	MTOR	Gene-Term
1465	NTRK3	Gene-Term
1465	YWHAH	Gene-Term
1465	SCN10A	Gene-Term
1465	PLD2	Gene-Term
1465	PPP3CA	Gene-Term
1465	NOS1	Gene-Term
1465	TSC2	Gene-Term
1465	PTPRA	Gene-Term
1465	HDAC4	Gene-Term
1465	PLCG1	Gene-Term
1465	PRKAR1B	Gene-Term
1465	CALM1	Gene-Term
1465	AGER	Gene-Term
1465	RAP1A	Gene-Term
1465	CALM3	Gene-Term
1465	MAPK10	Gene-Term
1465	ITPR1	Gene-Term
1465	WFS1	Gene-Term
1465	TUFM	Gene-Term
1465	MYH9	Gene-Term
1465	DMD	Gene-Term
1465	ACTC1	Gene-Term
1465	PFN1	Gene-Term
1465	ACTBL2	Gene-Term
1465	MYH10	Gene-Term
1465	SUMO1	Gene-Term
1465	COPS4	Gene-Term
1465	FMR1	Gene-Term
1465	KCNQ2	Gene-Term
1465	SNTA1	Gene-Term
1465	MUSK	Gene-Term
1465	KCNJ10	Gene-Term
1465	ANK2	Gene-Term
1465	KCNJ2	Gene-Term
1465	NOS1AP	Gene-Term
1465	SNTB1	Gene-Term
1465	UTRN	Gene-Term
1465	SSPN	Gene-Term
1465	DTNA	Gene-Term
1465	KIF21B	Gene-Term
1465	APBB1	Gene-Term
1465	KCND3	Gene-Term
1465	GHRH	Gene-Term
1465	DRD1	Gene-Term
1465	CRHR2	Gene-Term
1465	CALCA	Gene-Term
1465	SLC17A6	Gene-Term
1465	ARHGEF9	Gene-Term
1465	GRIK1	Gene-Term
1465	GABRA4	Gene-Term
1465	SLC17A8	Gene-Term
1465	KCNJ4	Gene-Term
1465	NEFL	Gene-Term
1465	GPHN	Gene-Term
1465	KCNA2	Gene-Term
1465	KIF5A	Gene-Term
1465	DLGAP3	Gene-Term
1465	GABRB1	Gene-Term
1465	KCNC2	Gene-Term
1465	GABRA5	Gene-Term
1465	GLRA1	Gene-Term
1465	GAD2	Gene-Term
1465	GABRB3	Gene-Term
1465	LRFN2	Gene-Term
1465	GLRA3	Gene-Term
1465	GLRA2	Gene-Term
1465	GLRA4	Gene-Term
1465	PGRMC1	Gene-Term
1465	CD47	Gene-Term
1465	MIB1	Gene-Term
1465	P2RX1	Gene-Term
1465	KCNAB2	Gene-Term
1465	WNT3A	Gene-Term
1465	GABRG3	Gene-Term
1465	CNTNAP2	Gene-Term
1465	GABRA3	Gene-Term
1465	CASK	Gene-Term
1465	PDPK1	Gene-Term
1465	GSK3A	Gene-Term
1465	BLOC1S6	Gene-Term
1465	PAG1	Gene-Term
1465	ABL1	Gene-Term
1465	CD3E	Gene-Term
1465	BCR	Gene-Term
1465	APOE	Gene-Term
1465	SPARC	Gene-Term
1465	LIN7B	Gene-Term
1465	PPFIA4	Gene-Term
1465	LIN7C	Gene-Term
1465	KCNA4	Gene-Term
1465	APBA1	Gene-Term
1465	PPFIA1	Gene-Term
1465	PPFIA3	Gene-Term
1465	PPFIA2	Gene-Term
1465	ERC1	Gene-Term
1465	KCNC3	Gene-Term
1465	HOMER1	Gene-Term
1465	SGTA	Gene-Term
1465	SPTBN2	Gene-Term
1465	SPTBN1	Gene-Term
1465	LRFN3	Gene-Term
1465	PSENEN	Gene-Term
1465	APH1A	Gene-Term
1465	MAPK8IP1	Gene-Term
1465	BACE1	Gene-Term
1465	PRNP	Gene-Term
1465	PSEN2	Gene-Term
1465	APBA3	Gene-Term
1465	KIF1A	Gene-Term
1465	APBA2	Gene-Term
1465	EIF4A3	Gene-Term
1465	KCNB1	Gene-Term
1465	KCNA3	Gene-Term
1465	RAB3GAP1	Gene-Term
1465	RAB3GAP2	Gene-Term
1465	SYNC	Gene-Term
1465	LRP6	Gene-Term
1465	CTNNA1	Gene-Term
1465	FZD5	Gene-Term
1465	CSNK1G1	Gene-Term
1465	APC2	Gene-Term
1465	RNF40	Gene-Term
1465	DLGAP4	Gene-Term
1465	CPLX4	Gene-Term
1465	PLEKHG5	Gene-Term
1465	CDK5	Gene-Term
1465	TMED9	Gene-Term
1465	ANK1	Gene-Term
1465	ANK3	Gene-Term
1465	DCTN2	Gene-Term
1465	DYNLL2	Gene-Term
1465	GOT1	Gene-Term
1465	ADORA2B	Gene-Term
1465	HTT	Gene-Term
1465	MAF1	Gene-Term
1465	ENAH	Gene-Term
1465	PFN2	Gene-Term
1465	SRGAP2	Gene-Term
1465	ROR1	Gene-Term
1465	PVR	Gene-Term
1465	C4A	Gene-Term
1465	SPARCL1	Gene-Term
1465	BCAN	Gene-Term
1465	RNF19A	Gene-Term
1465	CNGB1	Gene-Term
1465	CDH15	Gene-Term
1465	PIAS3	Gene-Term
1465	CTNNA2	Gene-Term
1465	GZMA	Gene-Term
1465	DBNL	Gene-Term
1465	CDH9	Gene-Term
1465	CDH8	Gene-Term
1465	CDH13	Gene-Term
1465	CDH11	Gene-Term
1465	SRGN	Gene-Term
1465	CLU	Gene-Term
1465	ACAN	Gene-Term
1465	GRIK3	Gene-Term
1465	MAP1B	Gene-Term
1465	GPC6	Gene-Term
1465	GPC4	Gene-Term
1465	GPC1	Gene-Term
1465	CADM3	Gene-Term
1465	KCNN2	Gene-Term
1465	CHRNA1	Gene-Term
1465	CAMK4	Gene-Term
1465	PI4K2A	Gene-Term
1465	ITPKA	Gene-Term
1465	FLOT1	Gene-Term
1465	LRFN1	Gene-Term
1465	CSNK1G3	Gene-Term
1465	KPNA1	Gene-Term
1465	CSNK1G2	Gene-Term
1465	USP46	Gene-Term
1465	CADM1	Gene-Term
1465	SIRPA	Gene-Term
1465	PJA2	Gene-Term
1465	NFASC	Gene-Term
1465	PARK7	Gene-Term
1465	RAPSN	Gene-Term
1465	ARPC5L	Gene-Term
1465	IQSEC2	Gene-Term
1465	DPYSL3	Gene-Term
1465	NEDD4	Gene-Term
1465	CDK5R1	Gene-Term
1465	CHMP2B	Gene-Term
1465	ARHGEF28	Gene-Term
1465	ALS2	Gene-Term
1465	CHL1	Gene-Term
1465	CNTN1	Gene-Term
1465	TRIM9	Gene-Term
1465	TUBB2B	Gene-Term
1465	CNTN6	Gene-Term
1465	CNTNAP1	Gene-Term
1465	KIDINS220	Gene-Term
1465	CTBP1	Gene-Term
1465	PTCH1	Gene-Term
1465	CHRNG	Gene-Term
1465	CHRNB1	Gene-Term
1465	DOCK10	Gene-Term
1465	ARHGAP22	Gene-Term
1465	ARHGAP32	Gene-Term
1465	CALM2	Gene-Term
1465	FZD9	Gene-Term
1465	USP8	Gene-Term
1465	FZD3	Gene-Term
1465	PORCN	Gene-Term
1465	WNT7A	Gene-Term
1465	KCNH1	Gene-Term
1465	NEURL1	Gene-Term
1465	PLAA	Gene-Term
1465	FLOT2	Gene-Term
1465	EPB41L3	Gene-Term
1465	NPHP4	Gene-Term
1465	ARFGEF2	Gene-Term
1465	DLGAP2	Gene-Term
1465	ABLIM3	Gene-Term
1465	TANC1	Gene-Term
1465	BEGAIN	Gene-Term
1465	PDLIM5	Gene-Term
1465	SIPA1L1	Gene-Term
1465	HOMER3	Gene-Term
1465	CSPG5	Gene-Term
1465	UNC5C	Gene-Term
1465	DENND1A	Gene-Term
1465	NDEL1	Gene-Term
1465	FBXO2	Gene-Term
1465	FBXL20	Gene-Term
1465	RAPGEF2	Gene-Term
1465	MAGI2	Gene-Term
1465	EPB41	Gene-Term
1465	PTPRO	Gene-Term
1465	ZNRF1	Gene-Term
1465	ZNRF2	Gene-Term
1465	HAPLN1	Gene-Term
1465	HOMER2	Gene-Term
1465	ARHGAP33	Gene-Term
1465	PVRL3	Gene-Term
1465	DES	Gene-Term
1465	SHC4	Gene-Term
1465	ARHGEF15	Gene-Term
1465	ARHGAP44	Gene-Term
1465	ABR	Gene-Term
1465	FARP1	Gene-Term
1465	ARHGAP39	Gene-Term
1465	COL13A1	Gene-Term
1465	1455	Child-Parent
1465	1458	Child-Parent
1465	1459	Child-Parent
1466	USH1C	Gene-Term
1466	CIB2	Gene-Term
1466	USH2A	Gene-Term
1466	MYO7A	Gene-Term
1466	PCDH15	Gene-Term
1466	OTOF	Gene-Term
1466	CLRN1	Gene-Term
1466	SHISA7	Gene-Term
1466	SYNDIG1	Gene-Term
1466	GRID2	Gene-Term
1466	OLFM2	Gene-Term
1466	SV2A	Gene-Term
1466	SYTL1	Gene-Term
1466	ESYT1	Gene-Term
1466	SHARPIN	Gene-Term
1466	GAP43	Gene-Term
1466	PTPRZ1	Gene-Term
1466	SYT14	Gene-Term
1466	ENSG00000204176	Gene-Term
1466	ENSG00000277758	Gene-Term
1466	SYT17	Gene-Term
1466	CBLN3	Gene-Term
1466	DISC1	Gene-Term
1466	SLC1A2	Gene-Term
1466	SLC6A5	Gene-Term
1466	MECP2	Gene-Term
1466	CBLN1	Gene-Term
1466	RIMBP2	Gene-Term
1466	CDKL5	Gene-Term
1466	GABRP	Gene-Term
1466	GOPC	Gene-Term
1466	GRID2IP	Gene-Term
1466	CPLX3	Gene-Term
1466	ASIC2	Gene-Term
1466	CRIPT	Gene-Term
1466	ARC	Gene-Term
1466	CCDC88A	Gene-Term
1466	LRRC4C	Gene-Term
1466	1403	Child-Parent
1466	1460	Child-Parent
1466	1464	Child-Parent
1466	1465	Child-Parent
1467	SHISA6	Gene-Term
1467	HTR3B	Gene-Term
1467	GSG1L	Gene-Term
1467	SHISA8	Gene-Term
1467	SNCB	Gene-Term
1467	VWC2	Gene-Term
1467	SYNPR	Gene-Term
1467	KCNK1	Gene-Term
1467	IQSEC3	Gene-Term
1467	SV2B	Gene-Term
1467	CTNND2	Gene-Term
1467	PKP4	Gene-Term
1467	VPS18	Gene-Term
1467	CORO1C	Gene-Term
1467	CRTC1	Gene-Term
1467	DARS	Gene-Term
1467	HPCA	Gene-Term
1467	CNTNAP4	Gene-Term
1467	UNC13C	Gene-Term
1467	CADPS	Gene-Term
1467	PURA	Gene-Term
1467	CPEB4	Gene-Term
1467	CANX	Gene-Term
1467	XBP1	Gene-Term
1467	MANF	Gene-Term
1467	STAU1	Gene-Term
1467	SLC1A1	Gene-Term
1467	SLC1A3	Gene-Term
1467	CALB1	Gene-Term
1467	TBR1	Gene-Term
1467	TTYH1	Gene-Term
1467	CORO1A	Gene-Term
1467	EEF2K	Gene-Term
1467	VPS35	Gene-Term
1467	CADM2	Gene-Term
1467	ERC2	Gene-Term
1467	MME	Gene-Term
1467	RABAC1	Gene-Term
1467	PHB2	Gene-Term
1467	FRRS1L	Gene-Term
1467	ADORA2A	Gene-Term
1467	SV2C	Gene-Term
1467	DROSHA	Gene-Term
1467	CHD8	Gene-Term
1467	TNIK	Gene-Term
1467	IGF2BP1	Gene-Term
1467	CPEB1	Gene-Term
1467	LRRC4	Gene-Term
1467	CPEB3	Gene-Term
1467	CPEB2	Gene-Term
1467	CAPRIN1	Gene-Term
1467	NUFIP1	Gene-Term
1467	CABP1	Gene-Term
1467	NETO1	Gene-Term
1467	PLCL1	Gene-Term
1467	DACT1	Gene-Term
1467	XRN1	Gene-Term
1467	LRFN5	Gene-Term
1467	SAMD4A	Gene-Term
1467	1290	Child-Parent
1467	1295	Child-Parent
1467	1304	Child-Parent
1467	1322	Child-Parent
1467	1327	Child-Parent
1467	1328	Child-Parent
1467	1358	Child-Parent
1467	1373	Child-Parent
1467	1375	Child-Parent
1467	1385	Child-Parent
1467	1397	Child-Parent
1467	1407	Child-Parent
1467	1412	Child-Parent
1467	1424	Child-Parent
1467	1429	Child-Parent
1467	1433	Child-Parent
1467	1441	Child-Parent
1467	1443	Child-Parent
1467	1446	Child-Parent
1467	1466	Child-Parent
1468	FRMPD4	Gene-Term
1468	OLFM3	Gene-Term
1468	SLC6A7	Gene-Term
1468	VWC2L	Gene-Term
1468	SYNGR2	Gene-Term
1468	SCAMP5	Gene-Term
1468	TPH2	Gene-Term
1468	PSD2	Gene-Term
1468	FAIM2	Gene-Term
1468	LRIT3	Gene-Term
1468	TMEM230	Gene-Term
1468	SLC38A3	Gene-Term
1468	NPTX2	Gene-Term
1468	GRID1	Gene-Term
1468	SLC9A9	Gene-Term
1468	SPG11	Gene-Term
1468	DNAJA3	Gene-Term
1468	PPT1	Gene-Term
1468	ZDHHC3	Gene-Term
1468	PALM	Gene-Term
1468	CLN3	Gene-Term
1468	TULP1	Gene-Term
1468	SVOP	Gene-Term
1468	CABP4	Gene-Term
1468	POSTN	Gene-Term
1468	SEPT6	Gene-Term
1468	CPT1C	Gene-Term
1468	SCGN	Gene-Term
1468	ABHD6	Gene-Term
1468	HMGCR	Gene-Term
1468	GRIPAP1	Gene-Term
1468	INA	Gene-Term
1468	NMNAT2	Gene-Term
1468	PRIMA1	Gene-Term
1468	AKAP12	Gene-Term
1468	SEPT4	Gene-Term
1468	CRYAB	Gene-Term
1468	CEL	Gene-Term
1468	RGS10	Gene-Term
1468	NETO2	Gene-Term
1468	KIRREL3	Gene-Term
1468	KCTD8	Gene-Term
1468	NPAS4	Gene-Term
1468	AKAP7	Gene-Term
1468	KCNK2	Gene-Term
1468	RGS12	Gene-Term
1468	LHFPL4	Gene-Term
1468	SLC9A6	Gene-Term
1468	SLC9B2	Gene-Term
1468	1312	Child-Parent
1468	1370	Child-Parent
1468	1371	Child-Parent
1468	1372	Child-Parent
1468	1376	Child-Parent
1468	1384	Child-Parent
1468	1388	Child-Parent
1468	1392	Child-Parent
1468	1394	Child-Parent
1468	1457	Child-Parent
1468	1463	Child-Parent
1468	1467	Child-Parent
1469	DDN	Gene-Term
1469	ASIC1	Gene-Term
1469	SLC17A9	Gene-Term
1469	ANKS1B	Gene-Term
1469	HFM1	Gene-Term
1469	RNF212	Gene-Term
1469	IGSF9B	Gene-Term
1469	SYNPO	Gene-Term
1469	DRP2	Gene-Term
1469	SLC1A7	Gene-Term
1469	LAMP5	Gene-Term
1469	NPTXR	Gene-Term
1469	C16orf70	Gene-Term
1469	KCTD13	Gene-Term
1469	MEIOB	Gene-Term
1469	SLC7A10	Gene-Term
1469	PRODH2	Gene-Term
1469	SEZ6	Gene-Term
1469	KCNA6	Gene-Term
1469	ATCAY	Gene-Term
1469	RIMS3	Gene-Term
1469	PCDH8	Gene-Term
1469	RNF112	Gene-Term
1469	ATP6V0D1	Gene-Term
1469	ELFN1	Gene-Term
1469	EGFLAM	Gene-Term
1469	MINK1	Gene-Term
1469	PNCK	Gene-Term
1469	PDZD11	Gene-Term
1469	PLEKHA5	Gene-Term
1469	CNN3	Gene-Term
1469	DCLK1	Gene-Term
1469	CLSTN1	Gene-Term
1469	PTPRN2	Gene-Term
1469	CBLN2	Gene-Term
1469	IGSF9	Gene-Term
1469	CDK16	Gene-Term
1469	TC2N	Gene-Term
1469	IGSF21	Gene-Term
1469	CAMK2N1	Gene-Term
1469	PCDH17	Gene-Term
1469	SLC29A2	Gene-Term
1469	SLC29A1	Gene-Term
1469	SYNJ2BP	Gene-Term
1469	USP48	Gene-Term
1469	KCTD12	Gene-Term
1469	CLSTN2	Gene-Term
1469	PRSS12	Gene-Term
1469	NPTX1	Gene-Term
1469	CC2D1A	Gene-Term
1469	POLG	Gene-Term
1469	PALMD	Gene-Term
1469	CAMKV	Gene-Term
1469	MAP1S	Gene-Term
1469	CLSTN3	Gene-Term
1469	PSMC3IP	Gene-Term
1469	MEI1	Gene-Term
1469	C14orf39	Gene-Term
1469	ZNF365	Gene-Term
1469	SAMD14	Gene-Term
1469	1285	Child-Parent
1469	1291	Child-Parent
1469	1303	Child-Parent
1469	1311	Child-Parent
1469	1315	Child-Parent
1469	1331	Child-Parent
1469	1334	Child-Parent
1469	1338	Child-Parent
1469	1341	Child-Parent
1469	1354	Child-Parent
1469	1355	Child-Parent
1469	1363	Child-Parent
1469	1405	Child-Parent
1469	1418	Child-Parent
1469	1422	Child-Parent
1469	1462	Child-Parent
1469	1468	Child-Parent
1470	1283	Child-Parent
1470	1284	Child-Parent
1470	1286	Child-Parent
1470	1288	Child-Parent
1470	1289	Child-Parent
1470	1292	Child-Parent
1470	1293	Child-Parent
1470	1294	Child-Parent
1470	1299	Child-Parent
1470	1301	Child-Parent
1470	1305	Child-Parent
1470	1306	Child-Parent
1470	1307	Child-Parent
1470	1308	Child-Parent
1470	1309	Child-Parent
1470	1310	Child-Parent
1470	1313	Child-Parent
1470	1320	Child-Parent
1470	1324	Child-Parent
1470	1326	Child-Parent
1470	1335	Child-Parent
1470	1342	Child-Parent
1470	1343	Child-Parent
1470	1344	Child-Parent
1470	1345	Child-Parent
1470	1346	Child-Parent
1470	1348	Child-Parent
1470	1350	Child-Parent
1470	1351	Child-Parent
1470	1352	Child-Parent
1470	1357	Child-Parent
1470	1359	Child-Parent
1470	1360	Child-Parent
1470	1361	Child-Parent
1470	1362	Child-Parent
1470	1364	Child-Parent
1470	1365	Child-Parent
1470	1366	Child-Parent
1470	1377	Child-Parent
1470	1378	Child-Parent
1470	1379	Child-Parent
1470	1380	Child-Parent
1470	1381	Child-Parent
1470	1382	Child-Parent
1470	1383	Child-Parent
1470	1387	Child-Parent
1470	1389	Child-Parent
1470	1391	Child-Parent
1470	1393	Child-Parent
1470	1395	Child-Parent
1470	1396	Child-Parent
1470	1401	Child-Parent
1470	1402	Child-Parent
1470	1404	Child-Parent
1470	1406	Child-Parent
1470	1408	Child-Parent
1470	1409	Child-Parent
1470	1411	Child-Parent
1470	1414	Child-Parent
1470	1415	Child-Parent
1470	1416	Child-Parent
1470	1417	Child-Parent
1470	1419	Child-Parent
1470	1420	Child-Parent
1470	1421	Child-Parent
1470	1425	Child-Parent
1470	1426	Child-Parent
1470	1427	Child-Parent
1470	1430	Child-Parent
1470	1431	Child-Parent
1470	1432	Child-Parent
1470	1434	Child-Parent
1470	1435	Child-Parent
1470	1436	Child-Parent
1470	1437	Child-Parent
1470	1438	Child-Parent
1470	1439	Child-Parent
1470	1442	Child-Parent
1470	1445	Child-Parent
1470	1448	Child-Parent
1470	1449	Child-Parent
1470	1450	Child-Parent
1470	1451	Child-Parent
1470	1453	Child-Parent
1470	1454	Child-Parent
1470	1469	Child-Parent
