Parent	Child	EdgeType
1680	NCK2	Gene-Term
1680	ILK	Gene-Term
1680	LIMS1	Gene-Term
1681	PSMC5	Gene-Term
1681	PSMC2	Gene-Term
1681	PSMC4	Gene-Term
1681	PSMD10	Gene-Term
1682	RPS9	Gene-Term
1682	EIF3A	Gene-Term
1682	EIF3B	Gene-Term
1682	EIF3M	Gene-Term
1683	LRRC7	Gene-Term
1683	CYFIP1	Gene-Term
1683	RAB27A	Gene-Term
1683	CHI3L1	Gene-Term
1684	CYFIP1	Gene-Term
1684	CYFIP2	Gene-Term
1684	WASF1	Gene-Term
1684	NCKAP1	Gene-Term
1685	ARPC2	Gene-Term
1685	ACTR2	Gene-Term
1685	ARPC3	Gene-Term
1685	ARPC5L	Gene-Term
1686	PSMC5	Gene-Term
1686	PSMC2	Gene-Term
1686	PSMC4	Gene-Term
1686	PSMA8	Gene-Term
1687	PSMC5	Gene-Term
1687	PSMC2	Gene-Term
1687	PSMC4	Gene-Term
1687	ADRM1	Gene-Term
1688	RHEB	Gene-Term
1688	EIF4EBP1	Gene-Term
1688	MTOR	Gene-Term
1688	RPTOR	Gene-Term
1689	ARPC2	Gene-Term
1689	ACTR2	Gene-Term
1689	ARPC5L	Gene-Term
1689	ARPC1A	Gene-Term
1690	ARPC2	Gene-Term
1690	ACTR2	Gene-Term
1690	ARPC5L	Gene-Term
1690	ACTR3	Gene-Term
1691	CDH1	Gene-Term
1691	CTNND1	Gene-Term
1691	CTNNB1	Gene-Term
1691	FER	Gene-Term
1692	ARPC2	Gene-Term
1692	ACTR2	Gene-Term
1692	ARPC5L	Gene-Term
1692	ARPC1B	Gene-Term
1693	ARPC2	Gene-Term
1693	ACTR2	Gene-Term
1693	ARPC5L	Gene-Term
1693	ARPC4	Gene-Term
1694	CYFIP1	Gene-Term
1694	ABI2	Gene-Term
1694	WASF1	Gene-Term
1694	BRK1	Gene-Term
1695	RPS3	Gene-Term
1695	EIF3A	Gene-Term
1695	EIF3B	Gene-Term
1695	EIF3G	Gene-Term
1696	PSMC5	Gene-Term
1696	PSMC4	Gene-Term
1696	PSMA3	Gene-Term
1696	PSMA7	Gene-Term
1696	PSMB8	Gene-Term
1697	CAD	Gene-Term
1697	GAD1	Gene-Term
1697	GAD2	Gene-Term
1697	GLUL	Gene-Term
1697	GOT1	Gene-Term
1698	RPS3	Gene-Term
1698	EIF3A	Gene-Term
1698	EIF3B	Gene-Term
1698	RPS20	Gene-Term
1698	EIF3I	Gene-Term
1699	PSEN1	Gene-Term
1699	NCSTN	Gene-Term
1699	PSENEN	Gene-Term
1699	PSEN2	Gene-Term
1699	APH1B	Gene-Term
1700	LAMA2	Gene-Term
1700	LAMA5	Gene-Term
1700	SV2A	Gene-Term
1700	SV2B	Gene-Term
1700	SV2C	Gene-Term
1701	RPL30	Gene-Term
1701	RPL10A	Gene-Term
1701	RPS27	Gene-Term
1701	RPS17	Gene-Term
1701	RPL36AL	Gene-Term
1702	PSMC5	Gene-Term
1702	PSMC2	Gene-Term
1702	PSMC4	Gene-Term
1702	PSMA3	Gene-Term
1702	PSMA7	Gene-Term
1702	PSMA2	Gene-Term
1703	USH1C	Gene-Term
1703	CIB2	Gene-Term
1703	USH2A	Gene-Term
1703	MYO7A	Gene-Term
1703	PCDH15	Gene-Term
1703	CLRN1	Gene-Term
1704	UNC13A	Gene-Term
1704	UNC13B	Gene-Term
1704	UNC13C	Gene-Term
1704	CALM1	Gene-Term
1704	CALM3	Gene-Term
1704	CALM2	Gene-Term
1705	PSMC5	Gene-Term
1705	PSMC2	Gene-Term
1705	PSMC4	Gene-Term
1705	PSMA3	Gene-Term
1705	PSMA7	Gene-Term
1705	PSMB1	Gene-Term
1706	PSMC5	Gene-Term
1706	PSMC2	Gene-Term
1706	PSMC4	Gene-Term
1706	PSMA3	Gene-Term
1706	PSMA7	Gene-Term
1706	PSMA6	Gene-Term
1707	AP2B1	Gene-Term
1707	CLTA	Gene-Term
1707	WNT5A	Gene-Term
1707	CLTB	Gene-Term
1707	FZD5	Gene-Term
1707	ROR1	Gene-Term
1708	PSMC5	Gene-Term
1708	PSMC2	Gene-Term
1708	PSMC4	Gene-Term
1708	PSMA3	Gene-Term
1708	PSMA7	Gene-Term
1708	PSMB4	Gene-Term
1709	PSMC5	Gene-Term
1709	PSMC2	Gene-Term
1709	PSMC4	Gene-Term
1709	PSMA3	Gene-Term
1709	PSMA7	Gene-Term
1709	PSMB7	Gene-Term
1710	PSMC5	Gene-Term
1710	PSMC2	Gene-Term
1710	PSMC4	Gene-Term
1710	PSMA3	Gene-Term
1710	PSMA7	Gene-Term
1710	PSMA1	Gene-Term
1711	RAB6B	Gene-Term
1711	RAB18	Gene-Term
1711	DCTN2	Gene-Term
1711	RAB3GAP1	Gene-Term
1711	RAB3GAP2	Gene-Term
1711	DYNLL2	Gene-Term
1712	RPS3	Gene-Term
1712	RPS18	Gene-Term
1712	RPS9	Gene-Term
1712	EIF3A	Gene-Term
1712	EIF3B	Gene-Term
1712	EIF3E	Gene-Term
1713	PSMC5	Gene-Term
1713	PSMC2	Gene-Term
1713	PSMC4	Gene-Term
1713	PSMA3	Gene-Term
1713	PSMA7	Gene-Term
1713	PSMA5	Gene-Term
1714	PSMC5	Gene-Term
1714	PSMC2	Gene-Term
1714	PSMC4	Gene-Term
1714	PSMA3	Gene-Term
1714	PSMA7	Gene-Term
1714	PSMB6	Gene-Term
1715	AGRN	Gene-Term
1715	BCAN	Gene-Term
1715	GPC6	Gene-Term
1715	GPC4	Gene-Term
1715	GPC1	Gene-Term
1715	CSPG5	Gene-Term
1716	PSMC5	Gene-Term
1716	PSMC2	Gene-Term
1716	PSMC4	Gene-Term
1716	PSMA3	Gene-Term
1716	PSMA7	Gene-Term
1716	PSMB5	Gene-Term
1717	PSMC5	Gene-Term
1717	PSMC2	Gene-Term
1717	PSMC4	Gene-Term
1717	PSMA3	Gene-Term
1717	PSMA7	Gene-Term
1717	PSMB2	Gene-Term
1718	PSMC5	Gene-Term
1718	PSMC2	Gene-Term
1718	PSMC4	Gene-Term
1718	PSMA3	Gene-Term
1718	PSMA7	Gene-Term
1718	PSMB3	Gene-Term
1719	EIF2S1	Gene-Term
1719	EIF2B1	Gene-Term
1719	EIF2B2	Gene-Term
1719	EIF2B5	Gene-Term
1719	EIF2B3	Gene-Term
1719	EIF2B4	Gene-Term
1720	PSMC5	Gene-Term
1720	PSMC2	Gene-Term
1720	PSMC4	Gene-Term
1720	USP14	Gene-Term
1720	PSMA3	Gene-Term
1720	PSMA7	Gene-Term
1720	PSMD8	Gene-Term
1721	PSMC5	Gene-Term
1721	PSMC2	Gene-Term
1721	PSMC4	Gene-Term
1721	USP14	Gene-Term
1721	PSMA3	Gene-Term
1721	PSMA7	Gene-Term
1721	PSMD3	Gene-Term
1722	PSMC5	Gene-Term
1722	PSMC2	Gene-Term
1722	PSMC4	Gene-Term
1722	USP14	Gene-Term
1722	PSMA3	Gene-Term
1722	PSMA7	Gene-Term
1722	PSMD12	Gene-Term
1723	PSMC5	Gene-Term
1723	PSMC2	Gene-Term
1723	PSMC4	Gene-Term
1723	USP14	Gene-Term
1723	PSMA3	Gene-Term
1723	PSMA7	Gene-Term
1723	PSMD13	Gene-Term
1724	PSMC5	Gene-Term
1724	PSMC2	Gene-Term
1724	PSMC4	Gene-Term
1724	USP14	Gene-Term
1724	PSMA3	Gene-Term
1724	PSMA7	Gene-Term
1724	PSMD7	Gene-Term
1725	PSMC5	Gene-Term
1725	PSMC2	Gene-Term
1725	PSMC4	Gene-Term
1725	USP14	Gene-Term
1725	PSMA3	Gene-Term
1725	PSMA7	Gene-Term
1725	PSMD14	Gene-Term
1726	PSMC5	Gene-Term
1726	PSMC2	Gene-Term
1726	PSMC4	Gene-Term
1726	USP14	Gene-Term
1726	PSMA3	Gene-Term
1726	PSMA7	Gene-Term
1726	PSMC1	Gene-Term
1727	PSMC5	Gene-Term
1727	PSMC2	Gene-Term
1727	PSMC4	Gene-Term
1727	USP14	Gene-Term
1727	PSMA3	Gene-Term
1727	PSMA7	Gene-Term
1727	PSMD2	Gene-Term
1728	PSMC5	Gene-Term
1728	PSMC2	Gene-Term
1728	PSMC4	Gene-Term
1728	USP14	Gene-Term
1728	PSMA3	Gene-Term
1728	PSMA7	Gene-Term
1728	PSMC6	Gene-Term
1729	PSMC5	Gene-Term
1729	PSMC2	Gene-Term
1729	PSMC4	Gene-Term
1729	USP14	Gene-Term
1729	PSMA3	Gene-Term
1729	PSMA7	Gene-Term
1729	PSMC3	Gene-Term
1730	PSMC5	Gene-Term
1730	PSMC2	Gene-Term
1730	PSMC4	Gene-Term
1730	USP14	Gene-Term
1730	PSMA3	Gene-Term
1730	PSMA7	Gene-Term
1730	PSMD1	Gene-Term
1731	EPHB1	Gene-Term
1731	EPHB2	Gene-Term
1731	PSEN1	Gene-Term
1731	NCSTN	Gene-Term
1731	PSENEN	Gene-Term
1731	APH1A	Gene-Term
1731	PSEN2	Gene-Term
1732	ACTR2	Gene-Term
1732	VCP	Gene-Term
1732	UNC13D	Gene-Term
1732	VAT1	Gene-Term
1732	GDI2	Gene-Term
1732	MAPK1	Gene-Term
1732	FABP5	Gene-Term
1733	PTK2	Gene-Term
1733	HRAS	Gene-Term
1733	FYN	Gene-Term
1733	SOS1	Gene-Term
1733	PTPRA	Gene-Term
1733	SPTBN2	Gene-Term
1733	SPTBN1	Gene-Term
1734	GNG3	Gene-Term
1734	WNT5A	Gene-Term
1734	GNB5	Gene-Term
1734	PLCB1	Gene-Term
1734	PLCB3	Gene-Term
1734	FZD5	Gene-Term
1734	FZD3	Gene-Term
1735	GSK3B	Gene-Term
1735	DVL1	Gene-Term
1735	WNT3A	Gene-Term
1735	GSK3A	Gene-Term
1735	LRP6	Gene-Term
1735	FZD5	Gene-Term
1735	CSNK1G1	Gene-Term
1736	THY1	Gene-Term
1736	NTNG1	Gene-Term
1736	NTNG2	Gene-Term
1736	CNTN4	Gene-Term
1736	CNTN5	Gene-Term
1736	MDGA1	Gene-Term
1736	NRN1	Gene-Term
1737	PSMC5	Gene-Term
1737	PSMC2	Gene-Term
1737	PSMC4	Gene-Term
1737	USP14	Gene-Term
1737	PSMA3	Gene-Term
1737	PSMA7	Gene-Term
1737	PSMD11	Gene-Term
1738	PSMC5	Gene-Term
1738	PSMC2	Gene-Term
1738	PSMC4	Gene-Term
1738	USP14	Gene-Term
1738	PSMA3	Gene-Term
1738	PSMA7	Gene-Term
1738	PSMD6	Gene-Term
1739	PSMC5	Gene-Term
1739	PSMC2	Gene-Term
1739	PSMC4	Gene-Term
1739	USP14	Gene-Term
1739	PSMA3	Gene-Term
1739	PSMA7	Gene-Term
1739	PSMD4	Gene-Term
1740	PSMA4	Gene-Term
1740	PSMC5	Gene-Term
1740	PSMC2	Gene-Term
1740	PSMC4	Gene-Term
1740	USP14	Gene-Term
1740	PSMA3	Gene-Term
1740	PSMA7	Gene-Term
1741	PPP2CA	Gene-Term
1741	PPP1CC	Gene-Term
1741	CDC42	Gene-Term
1741	CDC20	Gene-Term
1741	RPS27	Gene-Term
1741	NDE1	Gene-Term
1741	DYNLL2	Gene-Term
1741	NDEL1	Gene-Term
1742	CHRNB4	Gene-Term
1742	SNAP25	Gene-Term
1742	SNAP23	Gene-Term
1742	ADAM10	Gene-Term
1742	PLD1	Gene-Term
1742	CD47	Gene-Term
1742	KCNAB2	Gene-Term
1742	SIRPA	Gene-Term
1743	SNAP29	Gene-Term
1743	RAB5C	Gene-Term
1743	LAMP1	Gene-Term
1743	PSEN1	Gene-Term
1743	DNAJC5	Gene-Term
1743	ARL8A	Gene-Term
1743	SYNGR1	Gene-Term
1743	NCSTN	Gene-Term
1744	HSPA8	Gene-Term
1744	HNRNPD	Gene-Term
1744	HNRNPA3	Gene-Term
1744	HNRNPR	Gene-Term
1744	ELAVL1	Gene-Term
1744	EIF4A3	Gene-Term
1744	FUS	Gene-Term
1744	HNRNPH2	Gene-Term
1745	ARFGAP1	Gene-Term
1745	ARF1	Gene-Term
1745	ARF4	Gene-Term
1745	SEC22B	Gene-Term
1745	KIF21B	Gene-Term
1745	KIF5A	Gene-Term
1745	KIF1A	Gene-Term
1745	TMED9	Gene-Term
1746	CACNG3	Gene-Term
1746	ADAM23	Gene-Term
1746	DLG4	Gene-Term
1746	LGI1	Gene-Term
1746	ADAM22	Gene-Term
1746	CACNG2	Gene-Term
1746	CACNG4	Gene-Term
1746	CACNG8	Gene-Term
1747	SYCP3	Gene-Term
1747	SYCP2	Gene-Term
1747	SYCP1	Gene-Term
1747	SYNE1	Gene-Term
1747	SYCE1	Gene-Term
1747	SMC1B	Gene-Term
1747	SYCE2	Gene-Term
1747	SYCE3	Gene-Term
1748	SYNJ2	Gene-Term
1748	SYNJ1	Gene-Term
1748	PTEN	Gene-Term
1748	PLCB1	Gene-Term
1748	PLCG1	Gene-Term
1748	PLCB3	Gene-Term
1748	PLCB4	Gene-Term
1748	ITPKA	Gene-Term
1749	BIN1	Gene-Term
1749	PPP3CC	Gene-Term
1749	PICALM	Gene-Term
1749	SYNJ2	Gene-Term
1749	SYNJ1	Gene-Term
1749	EPS15	Gene-Term
1749	DNM1	Gene-Term
1749	PPP3CB	Gene-Term
1749	PPP3CA	Gene-Term
1750	CAMK2B	Gene-Term
1750	PPP3CC	Gene-Term
1750	PLCB1	Gene-Term
1750	PPP3CB	Gene-Term
1750	PPP3CA	Gene-Term
1750	PLCG1	Gene-Term
1750	CALM1	Gene-Term
1750	PLCB3	Gene-Term
1750	PLCB4	Gene-Term
1751	CDC42	Gene-Term
1751	CDH2	Gene-Term
1751	CTNNB1	Gene-Term
1751	MAPK14	Gene-Term
1751	MEF2C	Gene-Term
1751	ABL1	Gene-Term
1751	CTNNA1	Gene-Term
1751	CDH15	Gene-Term
1751	CTNNA2	Gene-Term
1752	RPS23	Gene-Term
1752	RPL30	Gene-Term
1752	RPL8	Gene-Term
1752	RPL23	Gene-Term
1752	RPS9	Gene-Term
1752	RPL6	Gene-Term
1752	RPL14	Gene-Term
1752	RPS20	Gene-Term
1752	RPL24	Gene-Term
1752	RPL3L	Gene-Term
1753	TNC	Gene-Term
1753	APP	Gene-Term
1753	CDH2	Gene-Term
1753	PENK	Gene-Term
1753	ADAM10	Gene-Term
1753	FGA	Gene-Term
1753	WFS1	Gene-Term
1753	APOE	Gene-Term
1753	C4A	Gene-Term
1753	SPARCL1	Gene-Term
1754	CDH1	Gene-Term
1754	CTNND1	Gene-Term
1754	CDH2	Gene-Term
1754	CTNNB1	Gene-Term
1754	CTNNA1	Gene-Term
1754	CDH15	Gene-Term
1754	CDH9	Gene-Term
1754	CDH8	Gene-Term
1754	CDH13	Gene-Term
1754	CDH11	Gene-Term
1755	NAPG	Gene-Term
1755	YKT6	Gene-Term
1755	NSF	Gene-Term
1755	NAPA	Gene-Term
1755	ANK2	Gene-Term
1755	SPTBN2	Gene-Term
1755	SPTBN1	Gene-Term
1755	TMED9	Gene-Term
1755	ANK1	Gene-Term
1755	ANK3	Gene-Term
1756	UBA52	Gene-Term
1756	CDC20	Gene-Term
1756	RNF19A	Gene-Term
1756	PJA2	Gene-Term
1756	NEDD4	Gene-Term
1756	TRIM9	Gene-Term
1756	FBXO2	Gene-Term
1756	FBXL20	Gene-Term
1756	ZNRF1	Gene-Term
1756	ZNRF2	Gene-Term
1757	ACTN1	Gene-Term
1757	VTI1B	Gene-Term
1757	APP	Gene-Term
1757	ACTN2	Gene-Term
1757	IGF1	Gene-Term
1757	FGB	Gene-Term
1757	FGA	Gene-Term
1757	SPARC	Gene-Term
1757	SRGN	Gene-Term
1757	CLU	Gene-Term
1758	EFNB1	Gene-Term
1758	EFNB3	Gene-Term
1758	EPHB2	Gene-Term
1758	EFNB2	Gene-Term
1758	SH3GL2	Gene-Term
1758	AP2B1	Gene-Term
1758	ITSN1	Gene-Term
1758	CLTA	Gene-Term
1758	SYNJ1	Gene-Term
1758	DNM1	Gene-Term
1758	CLTB	Gene-Term
1759	PRKACA	Gene-Term
1759	RAB11A	Gene-Term
1759	RAB8A	Gene-Term
1759	TUBA1A	Gene-Term
1759	AKAP9	Gene-Term
1759	YWHAG	Gene-Term
1759	PRKAR2B	Gene-Term
1759	NDE1	Gene-Term
1759	YWHAE	Gene-Term
1759	DCTN2	Gene-Term
1759	NPHP4	Gene-Term
1760	SLC32A1	Gene-Term
1760	VAMP2	Gene-Term
1760	SYT1	Gene-Term
1760	CPLX1	Gene-Term
1760	STX1A	Gene-Term
1760	SNAP25	Gene-Term
1760	RAB3A	Gene-Term
1760	HSPA8	Gene-Term
1760	GAD1	Gene-Term
1760	RIMS1	Gene-Term
1760	DNAJC5	Gene-Term
1760	GAD2	Gene-Term
1761	ARFGAP1	Gene-Term
1761	ARF1	Gene-Term
1761	ARF4	Gene-Term
1761	YKT6	Gene-Term
1761	ANK2	Gene-Term
1761	DCTN2	Gene-Term
1761	SPTBN2	Gene-Term
1761	SPTBN1	Gene-Term
1761	TMED9	Gene-Term
1761	ANK1	Gene-Term
1761	ANK3	Gene-Term
1761	DYNLL2	Gene-Term
1762	DRD5	Gene-Term
1762	GNG3	Gene-Term
1762	ADRB1	Gene-Term
1762	ADCY8	Gene-Term
1762	GNB5	Gene-Term
1762	ADCYAP1	Gene-Term
1762	ADCY1	Gene-Term
1762	GHRH	Gene-Term
1762	DRD1	Gene-Term
1762	CRHR2	Gene-Term
1762	CALCA	Gene-Term
1762	ADORA2B	Gene-Term
1763	CHRNB4	Gene-Term
1763	SCAMP1	Gene-Term
1763	SNAP25	Gene-Term
1763	SNAP23	Gene-Term
1763	ADAM10	Gene-Term
1763	DNAJC5	Gene-Term
1763	PLD1	Gene-Term
1763	RAP1A	Gene-Term
1763	PGRMC1	Gene-Term
1763	CD47	Gene-Term
1763	P2RX1	Gene-Term
1763	KCNAB2	Gene-Term
1764	CACNA1D	Gene-Term
1764	PPP2CA	Gene-Term
1764	CACNG3	Gene-Term
1764	PPP2R2A	Gene-Term
1764	PPP1CA	Gene-Term
1764	CACNG7	Gene-Term
1764	CACNG2	Gene-Term
1764	CACNG4	Gene-Term
1764	PPP1CC	Gene-Term
1764	CACNA1C	Gene-Term
1764	CACNG8	Gene-Term
1764	PPP1CB	Gene-Term
1764	CACNG5	Gene-Term
1765	CACNG3	Gene-Term
1765	AKAP5	Gene-Term
1765	DLG1	Gene-Term
1765	DLG4	Gene-Term
1765	CAMK2G	Gene-Term
1765	GRIA1	Gene-Term
1765	CAMK2B	Gene-Term
1765	CACNG2	Gene-Term
1765	CACNG4	Gene-Term
1765	CAMK2A	Gene-Term
1765	MDM2	Gene-Term
1765	CACNG8	Gene-Term
1765	GRIA4	Gene-Term
1765	GRIA3	Gene-Term
1766	GRIN2B	Gene-Term
1766	DLG4	Gene-Term
1766	CAMK2G	Gene-Term
1766	CAMK2B	Gene-Term
1766	RASGRF2	Gene-Term
1766	CAMK2A	Gene-Term
1766	GRIN2A	Gene-Term
1766	GRIN2D	Gene-Term
1766	GRIN2C	Gene-Term
1766	GRIN1	Gene-Term
1766	ACTN2	Gene-Term
1766	HRAS	Gene-Term
1766	AKAP9	Gene-Term
1766	NEFL	Gene-Term
1767	RPS3	Gene-Term
1767	RPL3	Gene-Term
1767	RPS13	Gene-Term
1767	RPS23	Gene-Term
1767	RPS25	Gene-Term
1767	RPS19	Gene-Term
1767	RPS18	Gene-Term
1767	RPS3A	Gene-Term
1767	RPL8	Gene-Term
1767	RPL23	Gene-Term
1767	RPS9	Gene-Term
1767	RPS7	Gene-Term
1767	RPL12	Gene-Term
1767	EEF1A1	Gene-Term
1768	VAMP2	Gene-Term
1768	VAMP7	Gene-Term
1768	RAB5C	Gene-Term
1768	PICALM	Gene-Term
1768	NAPA	Gene-Term
1768	HIP1R	Gene-Term
1768	GAK	Gene-Term
1768	HSPA8	Gene-Term
1768	ARRB1	Gene-Term
1768	DNAJC6	Gene-Term
1768	DTNBP1	Gene-Term
1768	AP3B1	Gene-Term
1768	SNAPIN	Gene-Term
1768	AP1S1	Gene-Term
1768	BLOC1S6	Gene-Term
1769	SRC	Gene-Term
1769	ITGB3	Gene-Term
1769	CNKSR2	Gene-Term
1769	ARRB2	Gene-Term
1769	ARRB1	Gene-Term
1769	HRAS	Gene-Term
1769	AP3B1	Gene-Term
1769	MAPK1	Gene-Term
1769	AKAP9	Gene-Term
1769	FXR1	Gene-Term
1769	FGB	Gene-Term
1769	PEBP1	Gene-Term
1769	BRAF	Gene-Term
1769	FGA	Gene-Term
1769	RAP1A	Gene-Term
1770	AGRN	Gene-Term
1770	SRC	Gene-Term
1770	LAMA2	Gene-Term
1770	ITGB1	Gene-Term
1770	PTK2	Gene-Term
1770	LAMA5	Gene-Term
1770	CHRM1	Gene-Term
1770	CTTN	Gene-Term
1770	PAK2	Gene-Term
1770	ARHGEF7	Gene-Term
1770	PAK3	Gene-Term
1770	DMD	Gene-Term
1770	UTRN	Gene-Term
1770	CHRNA1	Gene-Term
1770	RAPSN	Gene-Term
1771	CHRNB4	Gene-Term
1771	CHRNB2	Gene-Term
1771	STXBP5	Gene-Term
1771	CHRNA4	Gene-Term
1771	CHRNA7	Gene-Term
1771	CHRNB3	Gene-Term
1771	CHRNA5	Gene-Term
1771	CHRNA2	Gene-Term
1771	CHRNA3	Gene-Term
1771	CHRND	Gene-Term
1771	CHRNA1	Gene-Term
1771	CHRNE	Gene-Term
1771	CHRNG	Gene-Term
1771	CHRNA9	Gene-Term
1771	CHRNB1	Gene-Term
1772	GABRG2	Gene-Term
1772	GABRG1	Gene-Term
1772	GABRA6	Gene-Term
1772	GABRA1	Gene-Term
1772	GABRD	Gene-Term
1772	GABRA2	Gene-Term
1772	GABRB2	Gene-Term
1772	GABRQ	Gene-Term
1772	GABRA4	Gene-Term
1772	GABRB1	Gene-Term
1772	GABRA5	Gene-Term
1772	GABRB3	Gene-Term
1772	GABRG3	Gene-Term
1772	GABRE	Gene-Term
1772	GABRP	Gene-Term
1772	GABRA3	Gene-Term
1772	HAP1	Gene-Term
1773	RPLP2	Gene-Term
1773	RPS3	Gene-Term
1773	RPL7	Gene-Term
1773	RPS13	Gene-Term
1773	RPS23	Gene-Term
1773	RPS25	Gene-Term
1773	RPL5	Gene-Term
1773	RPS3A	Gene-Term
1773	RPL23	Gene-Term
1773	RPL10A	Gene-Term
1773	RPL12	Gene-Term
1773	RPL6	Gene-Term
1773	RPL14	Gene-Term
1773	RPS20	Gene-Term
1773	RPL24	Gene-Term
1773	RPS21	Gene-Term
1773	RPS27L	Gene-Term
1774	GABRG2	Gene-Term
1774	GABRG1	Gene-Term
1774	GABRA6	Gene-Term
1774	GABRA1	Gene-Term
1774	GABRD	Gene-Term
1774	GABRA2	Gene-Term
1774	GABRB2	Gene-Term
1774	GABRQ	Gene-Term
1774	GABRA4	Gene-Term
1774	GABRB1	Gene-Term
1774	GABRA5	Gene-Term
1774	GABRB3	Gene-Term
1774	GABRG3	Gene-Term
1774	GABRE	Gene-Term
1774	GABRP	Gene-Term
1774	GABRA3	Gene-Term
1774	PLCL1	Gene-Term
1775	RPLP2	Gene-Term
1775	RPL3	Gene-Term
1775	RPS13	Gene-Term
1775	RPL5	Gene-Term
1775	RPS18	Gene-Term
1775	RPL10	Gene-Term
1775	RPL30	Gene-Term
1775	RPL8	Gene-Term
1775	RPL23	Gene-Term
1775	RPS9	Gene-Term
1775	RPS7	Gene-Term
1775	RPL10A	Gene-Term
1775	RPS14	Gene-Term
1775	RPL12	Gene-Term
1775	RPL6	Gene-Term
1775	RPL14	Gene-Term
1775	RPL26L1	Gene-Term
1776	CACNG3	Gene-Term
1776	GRIN2B	Gene-Term
1776	PPP1CA	Gene-Term
1776	GRIN3B	Gene-Term
1776	CACNG7	Gene-Term
1776	GRIA1	Gene-Term
1776	CACNG2	Gene-Term
1776	GRIA2	Gene-Term
1776	CACNG4	Gene-Term
1776	GRIN3A	Gene-Term
1776	GRIN2A	Gene-Term
1776	CACNG8	Gene-Term
1776	GRIN2D	Gene-Term
1776	GRIN2C	Gene-Term
1776	PRKACA	Gene-Term
1776	GRIA4	Gene-Term
1776	CACNG5	Gene-Term
1776	GRIA3	Gene-Term
1776	GRIN1	Gene-Term
1777	DLG4	Gene-Term
1777	SHANK1	Gene-Term
1777	DLG3	Gene-Term
1777	NLGN1	Gene-Term
1777	NRXN1	Gene-Term
1777	DLGAP1	Gene-Term
1777	SHANK2	Gene-Term
1777	DLG2	Gene-Term
1777	NRXN2	Gene-Term
1777	GRM5	Gene-Term
1777	GRM1	Gene-Term
1777	NLGN2	Gene-Term
1777	NLGN4X	Gene-Term
1777	NLGN3	Gene-Term
1777	DLGAP3	Gene-Term
1777	HOMER1	Gene-Term
1777	DLGAP4	Gene-Term
1777	DLGAP2	Gene-Term
1777	HOMER3	Gene-Term
1777	HOMER2	Gene-Term
1778	VAMP2	Gene-Term
1778	SYT1	Gene-Term
1778	SYN1	Gene-Term
1778	CPLX1	Gene-Term
1778	STX1A	Gene-Term
1778	SYN3	Gene-Term
1778	SNAP25	Gene-Term
1778	RAB3A	Gene-Term
1778	SYN2	Gene-Term
1778	UNC13B	Gene-Term
1778	SLC18A2	Gene-Term
1778	RIMS1	Gene-Term
1778	CASK	Gene-Term
1778	LIN7B	Gene-Term
1778	PPFIA4	Gene-Term
1778	LIN7C	Gene-Term
1778	APBA1	Gene-Term
1778	PPFIA1	Gene-Term
1778	PPFIA3	Gene-Term
1778	PPFIA2	Gene-Term
1779	CACNG3	Gene-Term
1779	GRIN2B	Gene-Term
1779	PPP1CA	Gene-Term
1779	GRIN3B	Gene-Term
1779	CACNG7	Gene-Term
1779	GRIA1	Gene-Term
1779	CACNG2	Gene-Term
1779	GRIA2	Gene-Term
1779	CACNG4	Gene-Term
1779	GRIN3A	Gene-Term
1779	PPP1CC	Gene-Term
1779	GRIN2A	Gene-Term
1779	CACNG8	Gene-Term
1779	GRIN2D	Gene-Term
1779	PPP1CB	Gene-Term
1779	GRIN2C	Gene-Term
1779	GRIA4	Gene-Term
1779	CACNG5	Gene-Term
1779	GRIA3	Gene-Term
1779	GRIN1	Gene-Term
1780	RAB11A	Gene-Term
1780	RAB3A	Gene-Term
1780	RAB8A	Gene-Term
1780	RAB3C	Gene-Term
1780	RAB27A	Gene-Term
1780	RAB10	Gene-Term
1780	RAB5C	Gene-Term
1780	RAB5A	Gene-Term
1780	RAB5B	Gene-Term
1780	RAB4A	Gene-Term
1780	RAB15	Gene-Term
1780	RAB27B	Gene-Term
1780	RAB26	Gene-Term
1780	RAB8B	Gene-Term
1780	RAB11B	Gene-Term
1780	RAB21	Gene-Term
1780	RAB6B	Gene-Term
1780	RAB18	Gene-Term
1780	RAB33B	Gene-Term
1780	RAB3B	Gene-Term
1780	RAB2B	Gene-Term
1781	GNG3	Gene-Term
1781	CHRM1	Gene-Term
1781	APP	Gene-Term
1781	NTS	Gene-Term
1781	CCK	Gene-Term
1781	CASR	Gene-Term
1781	GNRH1	Gene-Term
1781	GNB5	Gene-Term
1781	LPAR1	Gene-Term
1781	GRM5	Gene-Term
1781	NMU	Gene-Term
1781	OXT	Gene-Term
1781	HCRT	Gene-Term
1781	GRM1	Gene-Term
1781	ANXA1	Gene-Term
1781	F2R	Gene-Term
1781	P2RY1	Gene-Term
1781	CHRM3	Gene-Term
1781	CHRM5	Gene-Term
1781	TRIO	Gene-Term
1781	ADRA1A	Gene-Term
1781	NTSR1	Gene-Term
1781	HTR2A	Gene-Term
1781	HTR2B	Gene-Term
1781	GHSR	Gene-Term
1781	NPFF	Gene-Term
1782	RPLP2	Gene-Term
1782	RPS3	Gene-Term
1782	UBA52	Gene-Term
1782	RPL18A	Gene-Term
1782	RPS13	Gene-Term
1782	RPL38	Gene-Term
1782	RPS23	Gene-Term
1782	RPS25	Gene-Term
1782	RPL5	Gene-Term
1782	RPS19	Gene-Term
1782	RPS18	Gene-Term
1782	RPS3A	Gene-Term
1782	RPL30	Gene-Term
1782	RPL8	Gene-Term
1782	RPL23	Gene-Term
1782	RPS9	Gene-Term
1782	RPS7	Gene-Term
1782	RPL10A	Gene-Term
1782	RPS14	Gene-Term
1782	RPL12	Gene-Term
1782	RPS27	Gene-Term
1782	RPS20	Gene-Term
1782	RPS17	Gene-Term
1782	RPL24	Gene-Term
1782	RPS21	Gene-Term
1782	KCNC3	Gene-Term
1783	KCNC1	Gene-Term
1783	RPLP2	Gene-Term
1783	RPS3	Gene-Term
1783	UBA52	Gene-Term
1783	RPL18A	Gene-Term
1783	RPS13	Gene-Term
1783	RPL38	Gene-Term
1783	RPS23	Gene-Term
1783	RPS25	Gene-Term
1783	RPL5	Gene-Term
1783	RPS19	Gene-Term
1783	RPS18	Gene-Term
1783	RPS3A	Gene-Term
1783	RPL30	Gene-Term
1783	RPL8	Gene-Term
1783	RPL23	Gene-Term
1783	RPS9	Gene-Term
1783	RPS7	Gene-Term
1783	RPL10A	Gene-Term
1783	RPS14	Gene-Term
1783	RPL12	Gene-Term
1783	RPS27	Gene-Term
1783	RPS20	Gene-Term
1783	RPS17	Gene-Term
1783	RPL24	Gene-Term
1783	RPS21	Gene-Term
1783	KCND3	Gene-Term
1784	RPLP2	Gene-Term
1784	RPS3	Gene-Term
1784	UBA52	Gene-Term
1784	RPL18A	Gene-Term
1784	RPS13	Gene-Term
1784	RPL38	Gene-Term
1784	RPS23	Gene-Term
1784	RPS25	Gene-Term
1784	RPL5	Gene-Term
1784	RPS19	Gene-Term
1784	RPS18	Gene-Term
1784	RPS3A	Gene-Term
1784	RPL30	Gene-Term
1784	RPL8	Gene-Term
1784	RPL23	Gene-Term
1784	RPS9	Gene-Term
1784	RPS7	Gene-Term
1784	RPL10A	Gene-Term
1784	RPS14	Gene-Term
1784	RPL12	Gene-Term
1784	RPS27	Gene-Term
1784	KCND2	Gene-Term
1784	RPS20	Gene-Term
1784	RPS17	Gene-Term
1784	RPL24	Gene-Term
1784	RPS21	Gene-Term
1784	KCNB1	Gene-Term
1785	RPLP2	Gene-Term
1785	UBA52	Gene-Term
1785	RPL18A	Gene-Term
1785	RPL7	Gene-Term
1785	RPS13	Gene-Term
1785	RPL38	Gene-Term
1785	RPS23	Gene-Term
1785	RPS25	Gene-Term
1785	RPL5	Gene-Term
1785	RPLP0	Gene-Term
1785	RPS19	Gene-Term
1785	RPS18	Gene-Term
1785	RPS3A	Gene-Term
1785	RPL30	Gene-Term
1785	RPL8	Gene-Term
1785	RPL23	Gene-Term
1785	RPS9	Gene-Term
1785	RPS7	Gene-Term
1785	RPL10A	Gene-Term
1785	RPS14	Gene-Term
1785	RPL12	Gene-Term
1785	RPS27	Gene-Term
1785	RPL6	Gene-Term
1785	RPL14	Gene-Term
1785	RPS17	Gene-Term
1785	RPL24	Gene-Term
1785	RPS21	Gene-Term
1785	RPL36A	Gene-Term
1786	RPLP2	Gene-Term
1786	RPS3	Gene-Term
1786	UBA52	Gene-Term
1786	RPL18A	Gene-Term
1786	RPS13	Gene-Term
1786	RPL38	Gene-Term
1786	RPS23	Gene-Term
1786	RPS25	Gene-Term
1786	RPL5	Gene-Term
1786	RPLP0	Gene-Term
1786	RPS19	Gene-Term
1786	RPS18	Gene-Term
1786	RPS3A	Gene-Term
1786	RPL30	Gene-Term
1786	RPL8	Gene-Term
1786	RPL23	Gene-Term
1786	RPS9	Gene-Term
1786	RPS7	Gene-Term
1786	RPL10A	Gene-Term
1786	RPS14	Gene-Term
1786	RPL12	Gene-Term
1786	RPS27	Gene-Term
1786	RPS20	Gene-Term
1786	RPS17	Gene-Term
1786	RPL24	Gene-Term
1786	RPS21	Gene-Term
1786	KCNA6	Gene-Term
1786	KCNA3	Gene-Term
1787	RPS3	Gene-Term
1787	RPL18A	Gene-Term
1787	RPL7	Gene-Term
1787	RPL3	Gene-Term
1787	RPS13	Gene-Term
1787	RPL38	Gene-Term
1787	RPS23	Gene-Term
1787	RPS25	Gene-Term
1787	RPL5	Gene-Term
1787	RPLP0	Gene-Term
1787	RPS19	Gene-Term
1787	RPS18	Gene-Term
1787	RPS3A	Gene-Term
1787	RPL30	Gene-Term
1787	RPL8	Gene-Term
1787	RPL23	Gene-Term
1787	RPS9	Gene-Term
1787	RPS7	Gene-Term
1787	RPL10A	Gene-Term
1787	RPS14	Gene-Term
1787	RPL12	Gene-Term
1787	RPS27	Gene-Term
1787	EEF2	Gene-Term
1787	RPL6	Gene-Term
1787	RPL14	Gene-Term
1787	RPS20	Gene-Term
1787	RPS21	Gene-Term
1787	GNB2L1	Gene-Term
1788	GNG3	Gene-Term
1788	CHRM1	Gene-Term
1788	APP	Gene-Term
1788	NTS	Gene-Term
1788	CCK	Gene-Term
1788	CASR	Gene-Term
1788	GNRH1	Gene-Term
1788	GNB5	Gene-Term
1788	LPAR1	Gene-Term
1788	GRM5	Gene-Term
1788	NMU	Gene-Term
1788	OXT	Gene-Term
1788	HCRT	Gene-Term
1788	GRM1	Gene-Term
1788	ANXA1	Gene-Term
1788	PLCB1	Gene-Term
1788	F2R	Gene-Term
1788	P2RY1	Gene-Term
1788	CHRM3	Gene-Term
1788	CHRM5	Gene-Term
1788	ADRA1A	Gene-Term
1788	NTSR1	Gene-Term
1788	HTR2A	Gene-Term
1788	HTR2B	Gene-Term
1788	GHSR	Gene-Term
1788	PLCB3	Gene-Term
1788	NPFF	Gene-Term
1788	PLCB4	Gene-Term
1789	RPS3	Gene-Term
1789	UBA52	Gene-Term
1789	RPL18A	Gene-Term
1789	RPL7	Gene-Term
1789	RPL3	Gene-Term
1789	RPS13	Gene-Term
1789	RPL38	Gene-Term
1789	RPS23	Gene-Term
1789	RPS25	Gene-Term
1789	RPL5	Gene-Term
1789	RPLP0	Gene-Term
1789	RPS19	Gene-Term
1789	RPS18	Gene-Term
1789	RPS3A	Gene-Term
1789	RPL30	Gene-Term
1789	RPL8	Gene-Term
1789	RPL23	Gene-Term
1789	RPS9	Gene-Term
1789	RPS7	Gene-Term
1789	RPL10A	Gene-Term
1789	RPS14	Gene-Term
1789	RPL12	Gene-Term
1789	EEF2	Gene-Term
1789	RPL6	Gene-Term
1789	RPL14	Gene-Term
1789	RPS17	Gene-Term
1789	RPL24	Gene-Term
1789	RPS21	Gene-Term
1789	RPL10L	Gene-Term
1790	KCNC1	Gene-Term
1790	KCNA1	Gene-Term
1790	RPLP2	Gene-Term
1790	RPS3	Gene-Term
1790	UBA52	Gene-Term
1790	RPL18A	Gene-Term
1790	RPS13	Gene-Term
1790	RPL38	Gene-Term
1790	RPS23	Gene-Term
1790	RPS25	Gene-Term
1790	RPL5	Gene-Term
1790	RPS19	Gene-Term
1790	RPS18	Gene-Term
1790	RPS3A	Gene-Term
1790	RPL30	Gene-Term
1790	RPL8	Gene-Term
1790	RPL23	Gene-Term
1790	RPS9	Gene-Term
1790	RPS7	Gene-Term
1790	RPL10A	Gene-Term
1790	RPS14	Gene-Term
1790	RPL12	Gene-Term
1790	RPS27	Gene-Term
1790	RPS20	Gene-Term
1790	RPS17	Gene-Term
1790	RPL24	Gene-Term
1790	RPS21	Gene-Term
1790	KCNA2	Gene-Term
1790	KCNC2	Gene-Term
1790	KCNA4	Gene-Term
1791	RPLP2	Gene-Term
1791	RPS3	Gene-Term
1791	UBA52	Gene-Term
1791	RPL18A	Gene-Term
1791	RPL7	Gene-Term
1791	RPL3	Gene-Term
1791	RPS13	Gene-Term
1791	RPL38	Gene-Term
1791	RPS23	Gene-Term
1791	RPS25	Gene-Term
1791	RPL5	Gene-Term
1791	RPS19	Gene-Term
1791	RPS18	Gene-Term
1791	RPS3A	Gene-Term
1791	RPL30	Gene-Term
1791	RPL8	Gene-Term
1791	RPL23	Gene-Term
1791	RPS9	Gene-Term
1791	RPS7	Gene-Term
1791	RPL10A	Gene-Term
1791	RPS14	Gene-Term
1791	RPL12	Gene-Term
1791	RPS27	Gene-Term
1791	RPL6	Gene-Term
1791	RPL14	Gene-Term
1791	RPS20	Gene-Term
1791	RPS17	Gene-Term
1791	RPL24	Gene-Term
1791	RPS21	Gene-Term
1791	FAU	Gene-Term
1792	RPLP2	Gene-Term
1792	RPS3	Gene-Term
1792	UBA52	Gene-Term
1792	RPL18A	Gene-Term
1792	RPL7	Gene-Term
1792	RPS13	Gene-Term
1792	RPL38	Gene-Term
1792	RPS23	Gene-Term
1792	RPS25	Gene-Term
1792	RPL5	Gene-Term
1792	RPLP0	Gene-Term
1792	RPS19	Gene-Term
1792	RPS18	Gene-Term
1792	RPS3A	Gene-Term
1792	RPL30	Gene-Term
1792	RPL8	Gene-Term
1792	RPL23	Gene-Term
1792	RPS9	Gene-Term
1792	RPS7	Gene-Term
1792	RPL10A	Gene-Term
1792	RPS14	Gene-Term
1792	RPL12	Gene-Term
1792	RPS27	Gene-Term
1792	RPL6	Gene-Term
1792	RPL14	Gene-Term
1792	RPS20	Gene-Term
1792	RPS17	Gene-Term
1792	RPL24	Gene-Term
1792	RPS21	Gene-Term
1792	RPL37	Gene-Term
1793	RPS3	Gene-Term
1793	UBA52	Gene-Term
1793	RPL18A	Gene-Term
1793	RPL7	Gene-Term
1793	RPL3	Gene-Term
1793	RPS13	Gene-Term
1793	RPL38	Gene-Term
1793	RPS23	Gene-Term
1793	RPS25	Gene-Term
1793	RPL5	Gene-Term
1793	RPLP0	Gene-Term
1793	RPS19	Gene-Term
1793	RPS18	Gene-Term
1793	RPS3A	Gene-Term
1793	RPL30	Gene-Term
1793	RPL8	Gene-Term
1793	RPL23	Gene-Term
1793	RPS9	Gene-Term
1793	RPS7	Gene-Term
1793	RPL10A	Gene-Term
1793	RPS14	Gene-Term
1793	RPL12	Gene-Term
1793	RPS27	Gene-Term
1793	RPL6	Gene-Term
1793	RPL14	Gene-Term
1793	RPS20	Gene-Term
1793	RPS17	Gene-Term
1793	RPL24	Gene-Term
1793	RPS21	Gene-Term
1793	RPS27A	Gene-Term
1794	RPLP2	Gene-Term
1794	RPS3	Gene-Term
1794	UBA52	Gene-Term
1794	RPL18A	Gene-Term
1794	RPL7	Gene-Term
1794	RPL3	Gene-Term
1794	RPS13	Gene-Term
1794	RPL38	Gene-Term
1794	RPS23	Gene-Term
1794	RPS25	Gene-Term
1794	RPL5	Gene-Term
1794	RPLP0	Gene-Term
1794	RPS19	Gene-Term
1794	RPS18	Gene-Term
1794	RPS3A	Gene-Term
1794	RPL30	Gene-Term
1794	RPL8	Gene-Term
1794	RPL23	Gene-Term
1794	RPS9	Gene-Term
1794	RPS7	Gene-Term
1794	RPL10A	Gene-Term
1794	RPS14	Gene-Term
1794	RPL12	Gene-Term
1794	RPS27	Gene-Term
1794	RPL6	Gene-Term
1794	RPL14	Gene-Term
1794	RPS20	Gene-Term
1794	RPS17	Gene-Term
1794	RPL24	Gene-Term
1794	RPS21	Gene-Term
1794	RPL39	Gene-Term
1795	RPLP2	Gene-Term
1795	RPS3	Gene-Term
1795	UBA52	Gene-Term
1795	RPL18A	Gene-Term
1795	RPL7	Gene-Term
1795	RPL3	Gene-Term
1795	RPS13	Gene-Term
1795	RPL38	Gene-Term
1795	RPS23	Gene-Term
1795	RPS25	Gene-Term
1795	RPL5	Gene-Term
1795	RPLP0	Gene-Term
1795	RPS19	Gene-Term
1795	RPS18	Gene-Term
1795	RPS3A	Gene-Term
1795	RPL10	Gene-Term
1795	RPL30	Gene-Term
1795	RPL8	Gene-Term
1795	RPL23	Gene-Term
1795	RPS9	Gene-Term
1795	RPS7	Gene-Term
1795	RPL10A	Gene-Term
1795	RPS14	Gene-Term
1795	RPL12	Gene-Term
1795	RPS27	Gene-Term
1795	RPL6	Gene-Term
1795	RPL14	Gene-Term
1795	RPS20	Gene-Term
1795	RPS17	Gene-Term
1795	RPL24	Gene-Term
1795	RPS21	Gene-Term
1795	RPS24	Gene-Term
1796	RPLP2	Gene-Term
1796	RPS3	Gene-Term
1796	UBA52	Gene-Term
1796	RPL18A	Gene-Term
1796	RPL7	Gene-Term
1796	RPL3	Gene-Term
1796	RPS13	Gene-Term
1796	RPL38	Gene-Term
1796	RPS23	Gene-Term
1796	RPS25	Gene-Term
1796	RPL5	Gene-Term
1796	RPLP0	Gene-Term
1796	RPS19	Gene-Term
1796	RPS18	Gene-Term
1796	RPS3A	Gene-Term
1796	RPL30	Gene-Term
1796	RPL8	Gene-Term
1796	RPL23	Gene-Term
1796	RPS9	Gene-Term
1796	RPS7	Gene-Term
1796	RPL10A	Gene-Term
1796	RPS14	Gene-Term
1796	RPL12	Gene-Term
1796	RPS27	Gene-Term
1796	EEF2	Gene-Term
1796	RPL6	Gene-Term
1796	RPL14	Gene-Term
1796	RPS20	Gene-Term
1796	RPS17	Gene-Term
1796	RPL24	Gene-Term
1796	RPS21	Gene-Term
1796	RPL32	Gene-Term
1797	RPLP2	Gene-Term
1797	RPS3	Gene-Term
1797	UBA52	Gene-Term
1797	RPL18A	Gene-Term
1797	RPL7	Gene-Term
1797	RPL3	Gene-Term
1797	RPS13	Gene-Term
1797	RPL38	Gene-Term
1797	RPS23	Gene-Term
1797	RPS25	Gene-Term
1797	RPL5	Gene-Term
1797	RPLP0	Gene-Term
1797	RPS19	Gene-Term
1797	RPS18	Gene-Term
1797	RPS3A	Gene-Term
1797	RPL10	Gene-Term
1797	RPL30	Gene-Term
1797	RPL8	Gene-Term
1797	RPL23	Gene-Term
1797	RPS9	Gene-Term
1797	RPS7	Gene-Term
1797	RPL10A	Gene-Term
1797	RPS14	Gene-Term
1797	RPL12	Gene-Term
1797	RPS27	Gene-Term
1797	RPL6	Gene-Term
1797	RPL14	Gene-Term
1797	RPS20	Gene-Term
1797	RPS17	Gene-Term
1797	RPL24	Gene-Term
1797	RPS21	Gene-Term
1797	RPS12	Gene-Term
1798	RPLP2	Gene-Term
1798	RPS3	Gene-Term
1798	UBA52	Gene-Term
1798	RPL18A	Gene-Term
1798	RPL7	Gene-Term
1798	RPL3	Gene-Term
1798	RPS13	Gene-Term
1798	RPL38	Gene-Term
1798	RPS23	Gene-Term
1798	RPS25	Gene-Term
1798	RPL5	Gene-Term
1798	RPLP0	Gene-Term
1798	RPS19	Gene-Term
1798	RPS18	Gene-Term
1798	RPS3A	Gene-Term
1798	RPL10	Gene-Term
1798	RPL30	Gene-Term
1798	RPL8	Gene-Term
1798	RPL23	Gene-Term
1798	RPS9	Gene-Term
1798	RPS7	Gene-Term
1798	RPL10A	Gene-Term
1798	RPS14	Gene-Term
1798	RPL12	Gene-Term
1798	RPS27	Gene-Term
1798	RPL6	Gene-Term
1798	RPL14	Gene-Term
1798	RPS20	Gene-Term
1798	RPS17	Gene-Term
1798	RPL24	Gene-Term
1798	RPS21	Gene-Term
1798	RPL34	Gene-Term
1799	RPLP2	Gene-Term
1799	RPS3	Gene-Term
1799	UBA52	Gene-Term
1799	RPL18A	Gene-Term
1799	RPL7	Gene-Term
1799	RPL3	Gene-Term
1799	RPS13	Gene-Term
1799	RPL38	Gene-Term
1799	RPS23	Gene-Term
1799	RPS25	Gene-Term
1799	RPL5	Gene-Term
1799	RPLP0	Gene-Term
1799	RPS19	Gene-Term
1799	RPS18	Gene-Term
1799	RPS3A	Gene-Term
1799	RPL10	Gene-Term
1799	RPL30	Gene-Term
1799	RPL8	Gene-Term
1799	RPL23	Gene-Term
1799	RPS9	Gene-Term
1799	RPS7	Gene-Term
1799	RPL10A	Gene-Term
1799	RPS14	Gene-Term
1799	RPL12	Gene-Term
1799	RPS27	Gene-Term
1799	RPL6	Gene-Term
1799	RPL14	Gene-Term
1799	RPS20	Gene-Term
1799	RPS17	Gene-Term
1799	RPL24	Gene-Term
1799	RPS21	Gene-Term
1799	RPLP1	Gene-Term
1800	RPLP2	Gene-Term
1800	RPS3	Gene-Term
1800	UBA52	Gene-Term
1800	RPL18A	Gene-Term
1800	RPL7	Gene-Term
1800	RPL3	Gene-Term
1800	RPS13	Gene-Term
1800	RPL38	Gene-Term
1800	RPS23	Gene-Term
1800	RPS25	Gene-Term
1800	RPL5	Gene-Term
1800	RPLP0	Gene-Term
1800	RPS19	Gene-Term
1800	RPS18	Gene-Term
1800	RPS3A	Gene-Term
1800	RPL10	Gene-Term
1800	RPL30	Gene-Term
1800	RPL8	Gene-Term
1800	RPL23	Gene-Term
1800	RPS9	Gene-Term
1800	RPS7	Gene-Term
1800	RPL10A	Gene-Term
1800	RPS14	Gene-Term
1800	RPL12	Gene-Term
1800	RPS27	Gene-Term
1800	RPL6	Gene-Term
1800	RPL14	Gene-Term
1800	RPS20	Gene-Term
1800	RPS17	Gene-Term
1800	RPL24	Gene-Term
1800	RPS21	Gene-Term
1800	RPS10	Gene-Term
1801	RPLP2	Gene-Term
1801	RPS3	Gene-Term
1801	UBA52	Gene-Term
1801	RPL18A	Gene-Term
1801	RPL7	Gene-Term
1801	RPL3	Gene-Term
1801	RPS13	Gene-Term
1801	RPL38	Gene-Term
1801	RPS23	Gene-Term
1801	RPS25	Gene-Term
1801	RPL5	Gene-Term
1801	RPLP0	Gene-Term
1801	RPS19	Gene-Term
1801	RPS18	Gene-Term
1801	RPS3A	Gene-Term
1801	RPL10	Gene-Term
1801	RPL30	Gene-Term
1801	RPL8	Gene-Term
1801	RPL23	Gene-Term
1801	RPS9	Gene-Term
1801	RPS7	Gene-Term
1801	RPL10A	Gene-Term
1801	RPS14	Gene-Term
1801	RPL12	Gene-Term
1801	RPS27	Gene-Term
1801	RPL6	Gene-Term
1801	RPL14	Gene-Term
1801	RPS20	Gene-Term
1801	RPS17	Gene-Term
1801	RPL24	Gene-Term
1801	RPS21	Gene-Term
1801	RPL22	Gene-Term
1802	RPLP2	Gene-Term
1802	RPS3	Gene-Term
1802	UBA52	Gene-Term
1802	RPL18A	Gene-Term
1802	RPL7	Gene-Term
1802	RPL3	Gene-Term
1802	RPS13	Gene-Term
1802	RPL38	Gene-Term
1802	RPS23	Gene-Term
1802	RPS25	Gene-Term
1802	RPL5	Gene-Term
1802	RPLP0	Gene-Term
1802	RPS19	Gene-Term
1802	RPS18	Gene-Term
1802	RPS3A	Gene-Term
1802	RPL10	Gene-Term
1802	RPL30	Gene-Term
1802	RPL8	Gene-Term
1802	RPL23	Gene-Term
1802	RPS9	Gene-Term
1802	RPS7	Gene-Term
1802	RPL10A	Gene-Term
1802	RPS14	Gene-Term
1802	RPL12	Gene-Term
1802	RPS27	Gene-Term
1802	RPL6	Gene-Term
1802	RPL14	Gene-Term
1802	RPS20	Gene-Term
1802	RPS17	Gene-Term
1802	RPL24	Gene-Term
1802	RPS21	Gene-Term
1802	RPS26	Gene-Term
1803	RPLP2	Gene-Term
1803	RPS3	Gene-Term
1803	UBA52	Gene-Term
1803	RPL18A	Gene-Term
1803	RPL7	Gene-Term
1803	RPL3	Gene-Term
1803	RPS13	Gene-Term
1803	RPL38	Gene-Term
1803	RPS23	Gene-Term
1803	RPS25	Gene-Term
1803	RPL5	Gene-Term
1803	RPLP0	Gene-Term
1803	RPS19	Gene-Term
1803	RPS18	Gene-Term
1803	RPS3A	Gene-Term
1803	RPL10	Gene-Term
1803	RPL30	Gene-Term
1803	RPL8	Gene-Term
1803	RPL23	Gene-Term
1803	RPS9	Gene-Term
1803	RPS7	Gene-Term
1803	RPL10A	Gene-Term
1803	RPS14	Gene-Term
1803	RPL12	Gene-Term
1803	RPS27	Gene-Term
1803	RPL6	Gene-Term
1803	RPL14	Gene-Term
1803	RPS20	Gene-Term
1803	RPS17	Gene-Term
1803	RPL24	Gene-Term
1803	RPS21	Gene-Term
1803	RPL36	Gene-Term
1804	RPLP2	Gene-Term
1804	RPS3	Gene-Term
1804	UBA52	Gene-Term
1804	RPL18A	Gene-Term
1804	RPL7	Gene-Term
1804	RPL3	Gene-Term
1804	RPS13	Gene-Term
1804	RPL38	Gene-Term
1804	RPS23	Gene-Term
1804	RPS25	Gene-Term
1804	RPL5	Gene-Term
1804	RPLP0	Gene-Term
1804	RPS19	Gene-Term
1804	RPS18	Gene-Term
1804	RPS3A	Gene-Term
1804	RPL10	Gene-Term
1804	RPL30	Gene-Term
1804	RPL8	Gene-Term
1804	RPL23	Gene-Term
1804	RPS9	Gene-Term
1804	RPS7	Gene-Term
1804	RPL10A	Gene-Term
1804	RPS14	Gene-Term
1804	RPL12	Gene-Term
1804	RPS27	Gene-Term
1804	RPL6	Gene-Term
1804	RPL14	Gene-Term
1804	RPS20	Gene-Term
1804	RPS17	Gene-Term
1804	RPL24	Gene-Term
1804	RPS21	Gene-Term
1804	RPL35	Gene-Term
1805	RPLP2	Gene-Term
1805	RPS3	Gene-Term
1805	UBA52	Gene-Term
1805	RPL18A	Gene-Term
1805	RPL7	Gene-Term
1805	RPL3	Gene-Term
1805	RPS13	Gene-Term
1805	RPL38	Gene-Term
1805	RPS23	Gene-Term
1805	RPS25	Gene-Term
1805	RPL5	Gene-Term
1805	RPLP0	Gene-Term
1805	RPS19	Gene-Term
1805	RPS18	Gene-Term
1805	RPS3A	Gene-Term
1805	RPL10	Gene-Term
1805	RPL30	Gene-Term
1805	RPL8	Gene-Term
1805	RPL23	Gene-Term
1805	RPS9	Gene-Term
1805	RPS7	Gene-Term
1805	RPL10A	Gene-Term
1805	RPS14	Gene-Term
1805	RPL12	Gene-Term
1805	RPS27	Gene-Term
1805	RPL6	Gene-Term
1805	RPL14	Gene-Term
1805	RPS20	Gene-Term
1805	RPS17	Gene-Term
1805	RPL24	Gene-Term
1805	RPS21	Gene-Term
1805	RPL29	Gene-Term
1806	RPLP2	Gene-Term
1806	RPS3	Gene-Term
1806	UBA52	Gene-Term
1806	RPL18A	Gene-Term
1806	RPL7	Gene-Term
1806	RPL3	Gene-Term
1806	RPS13	Gene-Term
1806	RPL38	Gene-Term
1806	RPS23	Gene-Term
1806	RPS25	Gene-Term
1806	RPL5	Gene-Term
1806	RPLP0	Gene-Term
1806	RPS19	Gene-Term
1806	RPS18	Gene-Term
1806	RPS3A	Gene-Term
1806	RPL10	Gene-Term
1806	RPL30	Gene-Term
1806	RPL8	Gene-Term
1806	RPL23	Gene-Term
1806	RPS9	Gene-Term
1806	RPS7	Gene-Term
1806	RPL10A	Gene-Term
1806	RPS14	Gene-Term
1806	RPL12	Gene-Term
1806	RPS27	Gene-Term
1806	RPL6	Gene-Term
1806	RPL14	Gene-Term
1806	RPS20	Gene-Term
1806	RPS17	Gene-Term
1806	RPL24	Gene-Term
1806	RPS21	Gene-Term
1806	RPS29	Gene-Term
1807	RPLP2	Gene-Term
1807	RPS3	Gene-Term
1807	UBA52	Gene-Term
1807	RPL18A	Gene-Term
1807	RPL7	Gene-Term
1807	RPL3	Gene-Term
1807	RPS13	Gene-Term
1807	RPL38	Gene-Term
1807	RPS23	Gene-Term
1807	RPS25	Gene-Term
1807	RPL5	Gene-Term
1807	RPLP0	Gene-Term
1807	RPS19	Gene-Term
1807	RPS18	Gene-Term
1807	RPS3A	Gene-Term
1807	RPL10	Gene-Term
1807	RPL30	Gene-Term
1807	RPL8	Gene-Term
1807	RPL23	Gene-Term
1807	RPS9	Gene-Term
1807	RPS7	Gene-Term
1807	RPL10A	Gene-Term
1807	RPS14	Gene-Term
1807	RPL12	Gene-Term
1807	RPS27	Gene-Term
1807	RPL6	Gene-Term
1807	RPL14	Gene-Term
1807	RPS20	Gene-Term
1807	RPS17	Gene-Term
1807	RPL24	Gene-Term
1807	RPS21	Gene-Term
1807	RPL37A	Gene-Term
1808	RPLP2	Gene-Term
1808	RPS3	Gene-Term
1808	UBA52	Gene-Term
1808	RPL18A	Gene-Term
1808	RPL7	Gene-Term
1808	RPL3	Gene-Term
1808	RPS13	Gene-Term
1808	RPL38	Gene-Term
1808	RPS23	Gene-Term
1808	RPS25	Gene-Term
1808	RPL5	Gene-Term
1808	RPLP0	Gene-Term
1808	RPS19	Gene-Term
1808	RPS18	Gene-Term
1808	RPS3A	Gene-Term
1808	RPL10	Gene-Term
1808	RPL30	Gene-Term
1808	RPL8	Gene-Term
1808	RPL23	Gene-Term
1808	RPS9	Gene-Term
1808	RPS7	Gene-Term
1808	RPL10A	Gene-Term
1808	RPS14	Gene-Term
1808	RPL12	Gene-Term
1808	RPS27	Gene-Term
1808	EEF2	Gene-Term
1808	RPL6	Gene-Term
1808	RPL14	Gene-Term
1808	RPS20	Gene-Term
1808	RPS17	Gene-Term
1808	RPL24	Gene-Term
1808	RPS21	Gene-Term
1808	RPL18	Gene-Term
1809	RPLP2	Gene-Term
1809	RPS3	Gene-Term
1809	UBA52	Gene-Term
1809	RPL18A	Gene-Term
1809	RPL7	Gene-Term
1809	RPL3	Gene-Term
1809	RPS13	Gene-Term
1809	RPL38	Gene-Term
1809	RPS23	Gene-Term
1809	RPS25	Gene-Term
1809	RPL5	Gene-Term
1809	RPLP0	Gene-Term
1809	RPS19	Gene-Term
1809	RPS18	Gene-Term
1809	RPS3A	Gene-Term
1809	RPL10	Gene-Term
1809	RPL30	Gene-Term
1809	RPL8	Gene-Term
1809	RPL23	Gene-Term
1809	RPS9	Gene-Term
1809	RPS7	Gene-Term
1809	RPL10A	Gene-Term
1809	RPS14	Gene-Term
1809	RPL12	Gene-Term
1809	RPS27	Gene-Term
1809	EEF2	Gene-Term
1809	RPL6	Gene-Term
1809	RPL14	Gene-Term
1809	RPS20	Gene-Term
1809	RPS17	Gene-Term
1809	RPL24	Gene-Term
1809	RPS21	Gene-Term
1809	RPL26	Gene-Term
1810	RPLP2	Gene-Term
1810	RPS3	Gene-Term
1810	UBA52	Gene-Term
1810	RPL18A	Gene-Term
1810	RPL7	Gene-Term
1810	RPL3	Gene-Term
1810	RPS13	Gene-Term
1810	RPL38	Gene-Term
1810	RPS23	Gene-Term
1810	RPS25	Gene-Term
1810	RPL5	Gene-Term
1810	RPLP0	Gene-Term
1810	RPS19	Gene-Term
1810	RPS18	Gene-Term
1810	RPS3A	Gene-Term
1810	RPL10	Gene-Term
1810	RPL30	Gene-Term
1810	RPL8	Gene-Term
1810	RPL23	Gene-Term
1810	RPS9	Gene-Term
1810	RPS7	Gene-Term
1810	RPL10A	Gene-Term
1810	RPS14	Gene-Term
1810	RPL12	Gene-Term
1810	RPS27	Gene-Term
1810	EEF2	Gene-Term
1810	RPL6	Gene-Term
1810	RPL14	Gene-Term
1810	RPS20	Gene-Term
1810	RPS17	Gene-Term
1810	RPL24	Gene-Term
1810	RPS21	Gene-Term
1810	RPL19	Gene-Term
1811	RPLP2	Gene-Term
1811	RPS3	Gene-Term
1811	UBA52	Gene-Term
1811	RPL18A	Gene-Term
1811	RPL7	Gene-Term
1811	RPL3	Gene-Term
1811	RPS13	Gene-Term
1811	RPL38	Gene-Term
1811	RPS23	Gene-Term
1811	RPS25	Gene-Term
1811	RPL5	Gene-Term
1811	RPLP0	Gene-Term
1811	RPS19	Gene-Term
1811	RPS18	Gene-Term
1811	RPS3A	Gene-Term
1811	RPL10	Gene-Term
1811	RPL30	Gene-Term
1811	RPL8	Gene-Term
1811	RPL23	Gene-Term
1811	RPS9	Gene-Term
1811	RPS7	Gene-Term
1811	RPL10A	Gene-Term
1811	RPS14	Gene-Term
1811	RPL12	Gene-Term
1811	RPS27	Gene-Term
1811	EEF2	Gene-Term
1811	RPL6	Gene-Term
1811	RPL14	Gene-Term
1811	RPS20	Gene-Term
1811	RPS17	Gene-Term
1811	RPL24	Gene-Term
1811	RPS21	Gene-Term
1811	RPS15	Gene-Term
1812	RPLP2	Gene-Term
1812	RPS3	Gene-Term
1812	UBA52	Gene-Term
1812	RPL18A	Gene-Term
1812	RPL7	Gene-Term
1812	RPL3	Gene-Term
1812	RPS13	Gene-Term
1812	RPL38	Gene-Term
1812	RPS23	Gene-Term
1812	RPS25	Gene-Term
1812	RPL5	Gene-Term
1812	RPLP0	Gene-Term
1812	RPS19	Gene-Term
1812	RPS18	Gene-Term
1812	RPS3A	Gene-Term
1812	RPL10	Gene-Term
1812	RPL30	Gene-Term
1812	RPL8	Gene-Term
1812	RPL23	Gene-Term
1812	RPS9	Gene-Term
1812	RPS7	Gene-Term
1812	RPL10A	Gene-Term
1812	RPS14	Gene-Term
1812	RPL12	Gene-Term
1812	RPS27	Gene-Term
1812	EEF2	Gene-Term
1812	RPL6	Gene-Term
1812	RPL14	Gene-Term
1812	RPS20	Gene-Term
1812	RPS17	Gene-Term
1812	RPL24	Gene-Term
1812	RPS21	Gene-Term
1812	RPL4	Gene-Term
1813	RPLP2	Gene-Term
1813	RPS3	Gene-Term
1813	UBA52	Gene-Term
1813	RPL18A	Gene-Term
1813	RPL7	Gene-Term
1813	RPL3	Gene-Term
1813	RPS13	Gene-Term
1813	RPL38	Gene-Term
1813	RPS23	Gene-Term
1813	RPS25	Gene-Term
1813	RPL5	Gene-Term
1813	RPLP0	Gene-Term
1813	RPS19	Gene-Term
1813	RPS18	Gene-Term
1813	RPS3A	Gene-Term
1813	RPL10	Gene-Term
1813	RPL30	Gene-Term
1813	RPL8	Gene-Term
1813	RPL23	Gene-Term
1813	RPS9	Gene-Term
1813	RPS7	Gene-Term
1813	RPL10A	Gene-Term
1813	RPS14	Gene-Term
1813	RPL12	Gene-Term
1813	RPS27	Gene-Term
1813	EEF2	Gene-Term
1813	RPL6	Gene-Term
1813	RPL14	Gene-Term
1813	RPS20	Gene-Term
1813	RPS17	Gene-Term
1813	RPL24	Gene-Term
1813	RPS21	Gene-Term
1813	RPS6	Gene-Term
1814	RPLP2	Gene-Term
1814	RPS3	Gene-Term
1814	UBA52	Gene-Term
1814	RPL18A	Gene-Term
1814	RPL7	Gene-Term
1814	RPL3	Gene-Term
1814	RPS13	Gene-Term
1814	RPL38	Gene-Term
1814	RPS23	Gene-Term
1814	RPS25	Gene-Term
1814	RPL5	Gene-Term
1814	RPLP0	Gene-Term
1814	RPS19	Gene-Term
1814	RPS18	Gene-Term
1814	RPS3A	Gene-Term
1814	RPL10	Gene-Term
1814	RPL30	Gene-Term
1814	RPL8	Gene-Term
1814	RPL23	Gene-Term
1814	RPS9	Gene-Term
1814	RPS7	Gene-Term
1814	RPL10A	Gene-Term
1814	RPS14	Gene-Term
1814	RPL12	Gene-Term
1814	RPS27	Gene-Term
1814	EEF2	Gene-Term
1814	RPL6	Gene-Term
1814	RPL14	Gene-Term
1814	RPS20	Gene-Term
1814	RPS17	Gene-Term
1814	RPL24	Gene-Term
1814	RPS21	Gene-Term
1814	RPS11	Gene-Term
1815	GNG3	Gene-Term
1815	APP	Gene-Term
1815	CHRM2	Gene-Term
1815	HRH3	Gene-Term
1815	CASR	Gene-Term
1815	DRD4	Gene-Term
1815	OPRM1	Gene-Term
1815	PDYN	Gene-Term
1815	OPRK1	Gene-Term
1815	CHRM4	Gene-Term
1815	ADRA2C	Gene-Term
1815	GRM6	Gene-Term
1815	ADCY8	Gene-Term
1815	GNB5	Gene-Term
1815	LPAR1	Gene-Term
1815	ADORA1	Gene-Term
1815	GRM4	Gene-Term
1815	GPER1	Gene-Term
1815	ADCY1	Gene-Term
1815	PNOC	Gene-Term
1815	GRM8	Gene-Term
1815	HTR1B	Gene-Term
1815	GRM7	Gene-Term
1815	DRD2	Gene-Term
1815	GABBR2	Gene-Term
1815	P2RY4	Gene-Term
1815	NMU	Gene-Term
1815	DRD3	Gene-Term
1815	PENK	Gene-Term
1815	OPRD1	Gene-Term
1815	CNR1	Gene-Term
1815	ANXA1	Gene-Term
1815	GRM2	Gene-Term
1816	RPLP2	Gene-Term
1816	RPS3	Gene-Term
1816	UBA52	Gene-Term
1816	RPL18A	Gene-Term
1816	RPL7	Gene-Term
1816	RPL3	Gene-Term
1816	RPS13	Gene-Term
1816	RPL38	Gene-Term
1816	RPS23	Gene-Term
1816	RPS25	Gene-Term
1816	RPL5	Gene-Term
1816	RPLP0	Gene-Term
1816	RPS19	Gene-Term
1816	RPS18	Gene-Term
1816	RPS3A	Gene-Term
1816	RPL10	Gene-Term
1816	RPL30	Gene-Term
1816	RPL8	Gene-Term
1816	RPL23	Gene-Term
1816	RPS9	Gene-Term
1816	RPS7	Gene-Term
1816	RPL10A	Gene-Term
1816	RPS14	Gene-Term
1816	RPL12	Gene-Term
1816	RPS27	Gene-Term
1816	EEF2	Gene-Term
1816	RPL6	Gene-Term
1816	RPL14	Gene-Term
1816	RPS20	Gene-Term
1816	RPS17	Gene-Term
1816	RPL24	Gene-Term
1816	RPS21	Gene-Term
1816	RPS5	Gene-Term
1817	RPLP2	Gene-Term
1817	RPS3	Gene-Term
1817	UBA52	Gene-Term
1817	RPL18A	Gene-Term
1817	RPL7	Gene-Term
1817	RPL3	Gene-Term
1817	RPS13	Gene-Term
1817	RPL38	Gene-Term
1817	RPS23	Gene-Term
1817	RPS25	Gene-Term
1817	RPL5	Gene-Term
1817	RPLP0	Gene-Term
1817	RPS19	Gene-Term
1817	RPS18	Gene-Term
1817	RPS3A	Gene-Term
1817	RPL10	Gene-Term
1817	RPL30	Gene-Term
1817	RPL8	Gene-Term
1817	RPL23	Gene-Term
1817	RPS9	Gene-Term
1817	RPS7	Gene-Term
1817	RPL10A	Gene-Term
1817	RPS14	Gene-Term
1817	RPL12	Gene-Term
1817	RPS27	Gene-Term
1817	EEF2	Gene-Term
1817	RPL6	Gene-Term
1817	RPL14	Gene-Term
1817	RPS20	Gene-Term
1817	RPS17	Gene-Term
1817	RPL24	Gene-Term
1817	RPS21	Gene-Term
1817	RPL13A	Gene-Term
1818	RPLP2	Gene-Term
1818	RPS3	Gene-Term
1818	UBA52	Gene-Term
1818	RPL18A	Gene-Term
1818	RPL7	Gene-Term
1818	RPL3	Gene-Term
1818	RPS13	Gene-Term
1818	RPL38	Gene-Term
1818	RPS23	Gene-Term
1818	RPS25	Gene-Term
1818	RPL5	Gene-Term
1818	RPLP0	Gene-Term
1818	RPS19	Gene-Term
1818	RPS18	Gene-Term
1818	RPS3A	Gene-Term
1818	RPL10	Gene-Term
1818	RPL30	Gene-Term
1818	RPL8	Gene-Term
1818	RPL23	Gene-Term
1818	RPS9	Gene-Term
1818	RPS7	Gene-Term
1818	RPL10A	Gene-Term
1818	RPS14	Gene-Term
1818	RPL12	Gene-Term
1818	RPS27	Gene-Term
1818	EEF2	Gene-Term
1818	RPL6	Gene-Term
1818	RPL14	Gene-Term
1818	RPS20	Gene-Term
1818	RPS17	Gene-Term
1818	RPL24	Gene-Term
1818	RPS21	Gene-Term
1818	RPL9	Gene-Term
1819	RPLP2	Gene-Term
1819	RPS3	Gene-Term
1819	UBA52	Gene-Term
1819	RPL18A	Gene-Term
1819	RPL7	Gene-Term
1819	RPL3	Gene-Term
1819	RPS13	Gene-Term
1819	RPL38	Gene-Term
1819	RPS23	Gene-Term
1819	RPS25	Gene-Term
1819	RPL5	Gene-Term
1819	RPLP0	Gene-Term
1819	RPS19	Gene-Term
1819	RPS18	Gene-Term
1819	RPS3A	Gene-Term
1819	RPL10	Gene-Term
1819	RPL30	Gene-Term
1819	RPL8	Gene-Term
1819	RPL23	Gene-Term
1819	RPS9	Gene-Term
1819	RPS7	Gene-Term
1819	RPL10A	Gene-Term
1819	RPS14	Gene-Term
1819	RPL12	Gene-Term
1819	RPS27	Gene-Term
1819	EEF2	Gene-Term
1819	RPL6	Gene-Term
1819	RPL14	Gene-Term
1819	RPS20	Gene-Term
1819	RPS17	Gene-Term
1819	RPL24	Gene-Term
1819	RPS21	Gene-Term
1819	RPL27A	Gene-Term
1820	RPLP2	Gene-Term
1820	RPS3	Gene-Term
1820	UBA52	Gene-Term
1820	RPL18A	Gene-Term
1820	RPL7	Gene-Term
1820	RPL3	Gene-Term
1820	RPS13	Gene-Term
1820	RPL38	Gene-Term
1820	RPS23	Gene-Term
1820	RPS25	Gene-Term
1820	RPL5	Gene-Term
1820	RPLP0	Gene-Term
1820	RPS19	Gene-Term
1820	RPS18	Gene-Term
1820	RPS3A	Gene-Term
1820	RPL10	Gene-Term
1820	RPL30	Gene-Term
1820	RPL8	Gene-Term
1820	RPL23	Gene-Term
1820	RPS9	Gene-Term
1820	RPS7	Gene-Term
1820	RPL10A	Gene-Term
1820	RPS14	Gene-Term
1820	RPL12	Gene-Term
1820	RPS27	Gene-Term
1820	EEF2	Gene-Term
1820	RPL6	Gene-Term
1820	RPL14	Gene-Term
1820	RPS20	Gene-Term
1820	RPS17	Gene-Term
1820	RPL24	Gene-Term
1820	RPS21	Gene-Term
1820	RPL17	Gene-Term
1821	RPLP2	Gene-Term
1821	RPS3	Gene-Term
1821	UBA52	Gene-Term
1821	RPL18A	Gene-Term
1821	RPL7	Gene-Term
1821	RPL3	Gene-Term
1821	RPS13	Gene-Term
1821	RPL38	Gene-Term
1821	RPS23	Gene-Term
1821	RPS25	Gene-Term
1821	RPL5	Gene-Term
1821	RPLP0	Gene-Term
1821	RPS19	Gene-Term
1821	RPS18	Gene-Term
1821	RPS3A	Gene-Term
1821	RPL10	Gene-Term
1821	RPL30	Gene-Term
1821	RPL8	Gene-Term
1821	RPL23	Gene-Term
1821	RPS9	Gene-Term
1821	RPS7	Gene-Term
1821	RPL10A	Gene-Term
1821	RPS14	Gene-Term
1821	RPL12	Gene-Term
1821	RPS27	Gene-Term
1821	EEF2	Gene-Term
1821	RPL6	Gene-Term
1821	RPL14	Gene-Term
1821	RPS20	Gene-Term
1821	RPS17	Gene-Term
1821	RPL24	Gene-Term
1821	RPS21	Gene-Term
1821	RPSA	Gene-Term
1822	RPLP2	Gene-Term
1822	RPS3	Gene-Term
1822	UBA52	Gene-Term
1822	RPL18A	Gene-Term
1822	RPL7	Gene-Term
1822	RPL3	Gene-Term
1822	RPS13	Gene-Term
1822	RPL38	Gene-Term
1822	RPS23	Gene-Term
1822	RPS25	Gene-Term
1822	RPL5	Gene-Term
1822	RPLP0	Gene-Term
1822	RPS19	Gene-Term
1822	RPS18	Gene-Term
1822	RPS3A	Gene-Term
1822	RPL10	Gene-Term
1822	RPL30	Gene-Term
1822	RPL8	Gene-Term
1822	RPL23	Gene-Term
1822	RPS9	Gene-Term
1822	RPS7	Gene-Term
1822	RPL10A	Gene-Term
1822	RPS14	Gene-Term
1822	RPL12	Gene-Term
1822	RPS27	Gene-Term
1822	EEF2	Gene-Term
1822	RPL6	Gene-Term
1822	RPL14	Gene-Term
1822	RPS20	Gene-Term
1822	RPS17	Gene-Term
1822	RPL24	Gene-Term
1822	RPS21	Gene-Term
1822	RPL31	Gene-Term
1823	RPLP2	Gene-Term
1823	RPS3	Gene-Term
1823	UBA52	Gene-Term
1823	RPL18A	Gene-Term
1823	RPL7	Gene-Term
1823	RPL3	Gene-Term
1823	RPS13	Gene-Term
1823	RPL38	Gene-Term
1823	RPS23	Gene-Term
1823	RPS25	Gene-Term
1823	RPL5	Gene-Term
1823	RPLP0	Gene-Term
1823	RPS19	Gene-Term
1823	RPS18	Gene-Term
1823	RPS3A	Gene-Term
1823	RPL10	Gene-Term
1823	RPL30	Gene-Term
1823	RPL8	Gene-Term
1823	RPL23	Gene-Term
1823	RPS9	Gene-Term
1823	RPS7	Gene-Term
1823	RPL10A	Gene-Term
1823	RPS14	Gene-Term
1823	RPL12	Gene-Term
1823	RPS27	Gene-Term
1823	EEF2	Gene-Term
1823	RPL6	Gene-Term
1823	RPL14	Gene-Term
1823	RPS20	Gene-Term
1823	RPS17	Gene-Term
1823	RPL24	Gene-Term
1823	RPS21	Gene-Term
1823	RPS16	Gene-Term
1824	RPLP2	Gene-Term
1824	RPS3	Gene-Term
1824	UBA52	Gene-Term
1824	RPL18A	Gene-Term
1824	RPL7	Gene-Term
1824	RPL3	Gene-Term
1824	RPS13	Gene-Term
1824	RPL38	Gene-Term
1824	RPS23	Gene-Term
1824	RPS25	Gene-Term
1824	RPL5	Gene-Term
1824	RPLP0	Gene-Term
1824	RPS19	Gene-Term
1824	RPS18	Gene-Term
1824	RPS3A	Gene-Term
1824	RPL10	Gene-Term
1824	RPL30	Gene-Term
1824	RPL8	Gene-Term
1824	RPL23	Gene-Term
1824	RPS9	Gene-Term
1824	RPS7	Gene-Term
1824	RPL10A	Gene-Term
1824	RPS14	Gene-Term
1824	RPL12	Gene-Term
1824	RPS27	Gene-Term
1824	EEF2	Gene-Term
1824	RPL6	Gene-Term
1824	RPL14	Gene-Term
1824	RPS20	Gene-Term
1824	RPS17	Gene-Term
1824	RPL24	Gene-Term
1824	RPS21	Gene-Term
1824	RPL21	Gene-Term
1825	RPLP2	Gene-Term
1825	RPS3	Gene-Term
1825	UBA52	Gene-Term
1825	RPL18A	Gene-Term
1825	RPL7	Gene-Term
1825	RPL3	Gene-Term
1825	RPS13	Gene-Term
1825	RPL38	Gene-Term
1825	RPS23	Gene-Term
1825	RPS25	Gene-Term
1825	RPL5	Gene-Term
1825	RPLP0	Gene-Term
1825	RPS19	Gene-Term
1825	RPS18	Gene-Term
1825	RPS3A	Gene-Term
1825	RPL10	Gene-Term
1825	RPL30	Gene-Term
1825	RPL8	Gene-Term
1825	RPL23	Gene-Term
1825	RPS9	Gene-Term
1825	RPS7	Gene-Term
1825	RPL10A	Gene-Term
1825	RPS14	Gene-Term
1825	RPL12	Gene-Term
1825	RPS27	Gene-Term
1825	EEF2	Gene-Term
1825	RPL6	Gene-Term
1825	RPL14	Gene-Term
1825	RPS20	Gene-Term
1825	RPS17	Gene-Term
1825	RPL24	Gene-Term
1825	RPS21	Gene-Term
1825	RPL7A	Gene-Term
1826	RPLP2	Gene-Term
1826	RPS3	Gene-Term
1826	UBA52	Gene-Term
1826	RPL18A	Gene-Term
1826	RPL7	Gene-Term
1826	RPL3	Gene-Term
1826	RPS13	Gene-Term
1826	RPL38	Gene-Term
1826	RPS23	Gene-Term
1826	RPS25	Gene-Term
1826	RPL5	Gene-Term
1826	RPLP0	Gene-Term
1826	RPS19	Gene-Term
1826	RPS18	Gene-Term
1826	RPS3A	Gene-Term
1826	RPL10	Gene-Term
1826	RPL30	Gene-Term
1826	RPL8	Gene-Term
1826	RPL23	Gene-Term
1826	RPS9	Gene-Term
1826	RPS7	Gene-Term
1826	RPL10A	Gene-Term
1826	RPS14	Gene-Term
1826	RPL12	Gene-Term
1826	RPS27	Gene-Term
1826	EEF2	Gene-Term
1826	RPL6	Gene-Term
1826	RPL14	Gene-Term
1826	RPS20	Gene-Term
1826	RPS17	Gene-Term
1826	RPL24	Gene-Term
1826	RPS21	Gene-Term
1826	RPL15	Gene-Term
1827	RPLP2	Gene-Term
1827	RPS3	Gene-Term
1827	UBA52	Gene-Term
1827	RPL18A	Gene-Term
1827	RPL7	Gene-Term
1827	RPL3	Gene-Term
1827	RPS13	Gene-Term
1827	RPL38	Gene-Term
1827	RPS23	Gene-Term
1827	RPS25	Gene-Term
1827	RPL5	Gene-Term
1827	RPLP0	Gene-Term
1827	RPS19	Gene-Term
1827	RPS18	Gene-Term
1827	RPS3A	Gene-Term
1827	RPL10	Gene-Term
1827	RPL30	Gene-Term
1827	RPL8	Gene-Term
1827	RPL23	Gene-Term
1827	RPS9	Gene-Term
1827	RPS7	Gene-Term
1827	RPL10A	Gene-Term
1827	RPS14	Gene-Term
1827	RPL12	Gene-Term
1827	RPS27	Gene-Term
1827	EEF2	Gene-Term
1827	RPL6	Gene-Term
1827	RPL14	Gene-Term
1827	RPS20	Gene-Term
1827	RPS17	Gene-Term
1827	RPL24	Gene-Term
1827	RPS21	Gene-Term
1827	RPL27	Gene-Term
1828	RPLP2	Gene-Term
1828	RPS3	Gene-Term
1828	UBA52	Gene-Term
1828	RPL18A	Gene-Term
1828	RPL7	Gene-Term
1828	RPL3	Gene-Term
1828	RPS13	Gene-Term
1828	RPL38	Gene-Term
1828	RPS23	Gene-Term
1828	RPS25	Gene-Term
1828	RPL5	Gene-Term
1828	RPLP0	Gene-Term
1828	RPS19	Gene-Term
1828	RPS18	Gene-Term
1828	RPS3A	Gene-Term
1828	RPL10	Gene-Term
1828	RPL30	Gene-Term
1828	RPL8	Gene-Term
1828	RPL23	Gene-Term
1828	RPS9	Gene-Term
1828	RPS7	Gene-Term
1828	RPL10A	Gene-Term
1828	RPS14	Gene-Term
1828	RPL12	Gene-Term
1828	RPS27	Gene-Term
1828	EEF2	Gene-Term
1828	RPL6	Gene-Term
1828	RPL14	Gene-Term
1828	RPS20	Gene-Term
1828	RPS17	Gene-Term
1828	RPL24	Gene-Term
1828	RPS21	Gene-Term
1828	RPL11	Gene-Term
1829	RPLP2	Gene-Term
1829	RPS3	Gene-Term
1829	UBA52	Gene-Term
1829	RPL18A	Gene-Term
1829	RPL7	Gene-Term
1829	RPL3	Gene-Term
1829	RPS13	Gene-Term
1829	RPL38	Gene-Term
1829	RPS23	Gene-Term
1829	RPS25	Gene-Term
1829	RPL5	Gene-Term
1829	RPLP0	Gene-Term
1829	RPS19	Gene-Term
1829	RPS18	Gene-Term
1829	RPS3A	Gene-Term
1829	RPL10	Gene-Term
1829	RPL30	Gene-Term
1829	RPL8	Gene-Term
1829	RPL23	Gene-Term
1829	RPS9	Gene-Term
1829	RPS7	Gene-Term
1829	RPL10A	Gene-Term
1829	RPS14	Gene-Term
1829	RPL12	Gene-Term
1829	RPS27	Gene-Term
1829	EEF2	Gene-Term
1829	RPL6	Gene-Term
1829	RPL14	Gene-Term
1829	RPS20	Gene-Term
1829	RPS17	Gene-Term
1829	RPL24	Gene-Term
1829	RPS21	Gene-Term
1829	RPL28	Gene-Term
1830	RPLP2	Gene-Term
1830	RPS3	Gene-Term
1830	UBA52	Gene-Term
1830	RPL18A	Gene-Term
1830	RPL7	Gene-Term
1830	RPL3	Gene-Term
1830	RPS13	Gene-Term
1830	RPL38	Gene-Term
1830	RPS23	Gene-Term
1830	RPS25	Gene-Term
1830	RPL5	Gene-Term
1830	RPLP0	Gene-Term
1830	RPS19	Gene-Term
1830	RPS18	Gene-Term
1830	RPS3A	Gene-Term
1830	RPL10	Gene-Term
1830	RPL30	Gene-Term
1830	RPL8	Gene-Term
1830	RPL23	Gene-Term
1830	RPS9	Gene-Term
1830	RPS7	Gene-Term
1830	RPL10A	Gene-Term
1830	RPS14	Gene-Term
1830	RPL12	Gene-Term
1830	RPS27	Gene-Term
1830	EEF2	Gene-Term
1830	RPL6	Gene-Term
1830	RPL14	Gene-Term
1830	RPS20	Gene-Term
1830	RPS17	Gene-Term
1830	RPL24	Gene-Term
1830	RPS21	Gene-Term
1830	RPL35A	Gene-Term
1831	RPLP2	Gene-Term
1831	RPS3	Gene-Term
1831	UBA52	Gene-Term
1831	RPL18A	Gene-Term
1831	RPL7	Gene-Term
1831	RPL3	Gene-Term
1831	RPS13	Gene-Term
1831	RPL38	Gene-Term
1831	RPS23	Gene-Term
1831	RPS25	Gene-Term
1831	RPL5	Gene-Term
1831	RPLP0	Gene-Term
1831	RPS19	Gene-Term
1831	RPS18	Gene-Term
1831	RPS3A	Gene-Term
1831	RPL10	Gene-Term
1831	RPL30	Gene-Term
1831	RPL8	Gene-Term
1831	RPL23	Gene-Term
1831	RPS9	Gene-Term
1831	RPS7	Gene-Term
1831	RPL10A	Gene-Term
1831	RPS14	Gene-Term
1831	RPL12	Gene-Term
1831	RPS27	Gene-Term
1831	EEF2	Gene-Term
1831	RPL6	Gene-Term
1831	RPL14	Gene-Term
1831	RPS20	Gene-Term
1831	RPS17	Gene-Term
1831	RPL24	Gene-Term
1831	RPS21	Gene-Term
1831	RPS28	Gene-Term
1832	RPLP2	Gene-Term
1832	RPS3	Gene-Term
1832	UBA52	Gene-Term
1832	RPL18A	Gene-Term
1832	RPL7	Gene-Term
1832	RPL3	Gene-Term
1832	RPS13	Gene-Term
1832	RPL38	Gene-Term
1832	RPS23	Gene-Term
1832	RPS25	Gene-Term
1832	RPL5	Gene-Term
1832	RPLP0	Gene-Term
1832	RPS19	Gene-Term
1832	RPS18	Gene-Term
1832	RPS3A	Gene-Term
1832	RPL10	Gene-Term
1832	RPL30	Gene-Term
1832	RPL8	Gene-Term
1832	RPL23	Gene-Term
1832	RPS9	Gene-Term
1832	RPS7	Gene-Term
1832	RPL10A	Gene-Term
1832	RPS14	Gene-Term
1832	RPL12	Gene-Term
1832	RPS27	Gene-Term
1832	EEF2	Gene-Term
1832	RPL6	Gene-Term
1832	RPL14	Gene-Term
1832	RPS20	Gene-Term
1832	RPS17	Gene-Term
1832	RPL24	Gene-Term
1832	RPS21	Gene-Term
1832	RPL23A	Gene-Term
1833	RPLP2	Gene-Term
1833	RPS3	Gene-Term
1833	UBA52	Gene-Term
1833	RPL18A	Gene-Term
1833	RPL7	Gene-Term
1833	RPL3	Gene-Term
1833	RPS13	Gene-Term
1833	RPL38	Gene-Term
1833	RPS23	Gene-Term
1833	RPS25	Gene-Term
1833	RPL5	Gene-Term
1833	RPLP0	Gene-Term
1833	RPS19	Gene-Term
1833	RPS18	Gene-Term
1833	RPS3A	Gene-Term
1833	RPL10	Gene-Term
1833	RPL30	Gene-Term
1833	RPL8	Gene-Term
1833	RPL23	Gene-Term
1833	RPS9	Gene-Term
1833	RPS7	Gene-Term
1833	RPL10A	Gene-Term
1833	RPS14	Gene-Term
1833	RPL12	Gene-Term
1833	RPS27	Gene-Term
1833	EEF2	Gene-Term
1833	RPL6	Gene-Term
1833	RPL14	Gene-Term
1833	RPS20	Gene-Term
1833	RPS17	Gene-Term
1833	RPL24	Gene-Term
1833	RPS21	Gene-Term
1833	RPL13	Gene-Term
1834	RPLP2	Gene-Term
1834	RPS3	Gene-Term
1834	UBA52	Gene-Term
1834	RPL18A	Gene-Term
1834	RPL7	Gene-Term
1834	RPL3	Gene-Term
1834	RPS13	Gene-Term
1834	RPL38	Gene-Term
1834	RPS23	Gene-Term
1834	RPS25	Gene-Term
1834	RPL5	Gene-Term
1834	RPLP0	Gene-Term
1834	RPS19	Gene-Term
1834	RPS18	Gene-Term
1834	RPS3A	Gene-Term
1834	RPL10	Gene-Term
1834	RPL30	Gene-Term
1834	RPL8	Gene-Term
1834	RPL23	Gene-Term
1834	RPS9	Gene-Term
1834	RPS7	Gene-Term
1834	RPL10A	Gene-Term
1834	RPS14	Gene-Term
1834	RPL12	Gene-Term
1834	RPS27	Gene-Term
1834	EEF2	Gene-Term
1834	RPL6	Gene-Term
1834	RPL14	Gene-Term
1834	RPS20	Gene-Term
1834	RPS17	Gene-Term
1834	RPL24	Gene-Term
1834	RPS21	Gene-Term
1834	RPS2	Gene-Term
1835	RPLP2	Gene-Term
1835	RPS3	Gene-Term
1835	UBA52	Gene-Term
1835	RPL18A	Gene-Term
1835	RPL7	Gene-Term
1835	RPL3	Gene-Term
1835	RPS13	Gene-Term
1835	RPL38	Gene-Term
1835	RPS23	Gene-Term
1835	RPS25	Gene-Term
1835	RPL5	Gene-Term
1835	RPLP0	Gene-Term
1835	RPS19	Gene-Term
1835	RPS18	Gene-Term
1835	RPS3A	Gene-Term
1835	RPL10	Gene-Term
1835	RPL30	Gene-Term
1835	RPL8	Gene-Term
1835	RPL23	Gene-Term
1835	RPS9	Gene-Term
1835	RPS7	Gene-Term
1835	RPL10A	Gene-Term
1835	RPS14	Gene-Term
1835	RPL12	Gene-Term
1835	RPS27	Gene-Term
1835	EEF2	Gene-Term
1835	RPL6	Gene-Term
1835	RPL14	Gene-Term
1835	RPS20	Gene-Term
1835	RPS17	Gene-Term
1835	RPL24	Gene-Term
1835	RPS21	Gene-Term
1835	RPS15A	Gene-Term
1836	RPLP2	Gene-Term
1836	RPS3	Gene-Term
1836	UBA52	Gene-Term
1836	RPL18A	Gene-Term
1836	RPL7	Gene-Term
1836	RPL3	Gene-Term
1836	RPS13	Gene-Term
1836	RPL38	Gene-Term
1836	EIF2S1	Gene-Term
1836	RPS23	Gene-Term
1836	RPS25	Gene-Term
1836	RPL5	Gene-Term
1836	RPLP0	Gene-Term
1836	RPS19	Gene-Term
1836	RPS18	Gene-Term
1836	RPS3A	Gene-Term
1836	RPL10	Gene-Term
1836	RPL30	Gene-Term
1836	RPL8	Gene-Term
1836	RPL23	Gene-Term
1836	RPS9	Gene-Term
1836	RPS7	Gene-Term
1836	RPL10A	Gene-Term
1836	RPS14	Gene-Term
1836	RPL12	Gene-Term
1836	RPS27	Gene-Term
1836	EEF2	Gene-Term
1836	RPL6	Gene-Term
1836	RPL14	Gene-Term
1836	RPS20	Gene-Term
1836	RPS17	Gene-Term
1836	RPL24	Gene-Term
1836	RPS21	Gene-Term
1836	RPS4X	Gene-Term
1837	RPLP2	Gene-Term
1837	RPS3	Gene-Term
1837	UBA52	Gene-Term
1837	RPL18A	Gene-Term
1837	RPL7	Gene-Term
1837	RPL3	Gene-Term
1837	RPS13	Gene-Term
1837	RPL38	Gene-Term
1837	EIF2S1	Gene-Term
1837	RPS23	Gene-Term
1837	RPS25	Gene-Term
1837	RPL5	Gene-Term
1837	RPLP0	Gene-Term
1837	RPS19	Gene-Term
1837	RPS18	Gene-Term
1837	RPS3A	Gene-Term
1837	RPL10	Gene-Term
1837	RPL30	Gene-Term
1837	RPL8	Gene-Term
1837	RPL23	Gene-Term
1837	RPS9	Gene-Term
1837	RPS7	Gene-Term
1837	RPL10A	Gene-Term
1837	RPS14	Gene-Term
1837	RPL12	Gene-Term
1837	RPS27	Gene-Term
1837	EEF2	Gene-Term
1837	RPL6	Gene-Term
1837	RPL14	Gene-Term
1837	RPS20	Gene-Term
1837	RPS17	Gene-Term
1837	RPL24	Gene-Term
1837	RPS21	Gene-Term
1837	RPS8	Gene-Term
1838	PPP2CA	Gene-Term
1838	PPP2R2A	Gene-Term
1838	RPLP2	Gene-Term
1838	RPS3	Gene-Term
1838	UBA52	Gene-Term
1838	RPL18A	Gene-Term
1838	RPL7	Gene-Term
1838	RPL3	Gene-Term
1838	PABPC1	Gene-Term
1838	RPS13	Gene-Term
1838	RPL38	Gene-Term
1838	RPS23	Gene-Term
1838	RPS25	Gene-Term
1838	RPL5	Gene-Term
1838	RPLP0	Gene-Term
1838	RPS19	Gene-Term
1838	RPS18	Gene-Term
1838	RPS3A	Gene-Term
1838	RPL10	Gene-Term
1838	RPL30	Gene-Term
1838	RPL8	Gene-Term
1838	RPL23	Gene-Term
1838	RPS9	Gene-Term
1838	RPS7	Gene-Term
1838	RPL10A	Gene-Term
1838	RPS14	Gene-Term
1838	RPL12	Gene-Term
1838	RPS27	Gene-Term
1838	RPL6	Gene-Term
1838	RPL14	Gene-Term
1838	RPS20	Gene-Term
1838	RPS17	Gene-Term
1838	RPL24	Gene-Term
1838	RPS21	Gene-Term
1838	EIF4A3	Gene-Term
1839	RPLP2	Gene-Term
1839	RPS3	Gene-Term
1839	UBA52	Gene-Term
1839	RPL18A	Gene-Term
1839	RPL7	Gene-Term
1839	RPL3	Gene-Term
1839	PABPC1	Gene-Term
1839	RPS13	Gene-Term
1839	RPL38	Gene-Term
1839	EIF2S1	Gene-Term
1839	RPS23	Gene-Term
1839	RPS25	Gene-Term
1839	RPL5	Gene-Term
1839	RPLP0	Gene-Term
1839	RPS19	Gene-Term
1839	RPS18	Gene-Term
1839	RPS3A	Gene-Term
1839	RPL10	Gene-Term
1839	RPL30	Gene-Term
1839	RPL8	Gene-Term
1839	RPL23	Gene-Term
1839	RPS9	Gene-Term
1839	RPS7	Gene-Term
1839	RPL10A	Gene-Term
1839	RPS14	Gene-Term
1839	RPL12	Gene-Term
1839	RPS27	Gene-Term
1839	EIF4E	Gene-Term
1839	RPL6	Gene-Term
1839	EIF3A	Gene-Term
1839	EIF3B	Gene-Term
1839	RPL14	Gene-Term
1839	RPS20	Gene-Term
1839	RPS17	Gene-Term
1839	RPL24	Gene-Term
1839	RPS21	Gene-Term
1840	SH3GL2	Gene-Term
1840	BIN1	Gene-Term
1840	EGFR	Gene-Term
1840	VAMP3	Gene-Term
1840	VAMP2	Gene-Term
1840	SYT1	Gene-Term
1840	VAMP7	Gene-Term
1840	VAMP4	Gene-Term
1840	AP2B1	Gene-Term
1840	ITSN1	Gene-Term
1840	CLTA	Gene-Term
1840	SH3GL3	Gene-Term
1840	SLC2A8	Gene-Term
1840	SYT8	Gene-Term
1840	SYT9	Gene-Term
1840	SLC18A3	Gene-Term
1840	SH3KBP1	Gene-Term
1840	SYT11	Gene-Term
1840	PICALM	Gene-Term
1840	WNT5A	Gene-Term
1840	UBA52	Gene-Term
1840	FCHO2	Gene-Term
1840	PACSIN2	Gene-Term
1840	HIP1R	Gene-Term
1840	SYT2	Gene-Term
1840	AMPH	Gene-Term
1840	EPS15	Gene-Term
1840	AAK1	Gene-Term
1840	CHRM2	Gene-Term
1840	ARPC2	Gene-Term
1840	PACSIN1	Gene-Term
1840	STON2	Gene-Term
1840	HIP1	Gene-Term
1840	SH3GL1	Gene-Term
1840	ACTR2	Gene-Term
1840	ARRB2	Gene-Term
1840	ARRB1	Gene-Term
1840	CLTB	Gene-Term
1840	CTTN	Gene-Term
1841	SH3GL2	Gene-Term
1841	BIN1	Gene-Term
1841	EGFR	Gene-Term
1841	VAMP3	Gene-Term
1841	VAMP2	Gene-Term
1841	SYT1	Gene-Term
1841	VAMP7	Gene-Term
1841	VAMP4	Gene-Term
1841	AP2B1	Gene-Term
1841	ITSN1	Gene-Term
1841	CLTA	Gene-Term
1841	SH3GL3	Gene-Term
1841	SLC2A8	Gene-Term
1841	SYT8	Gene-Term
1841	RAB5C	Gene-Term
1841	SYT9	Gene-Term
1841	SLC18A3	Gene-Term
1841	SH3KBP1	Gene-Term
1841	SYT11	Gene-Term
1841	PICALM	Gene-Term
1841	WNT5A	Gene-Term
1841	RAB5A	Gene-Term
1841	DNM3	Gene-Term
1841	UBA52	Gene-Term
1841	PACSIN2	Gene-Term
1841	SYNJ2	Gene-Term
1841	HIP1R	Gene-Term
1841	SYT2	Gene-Term
1841	SYNJ1	Gene-Term
1841	AMPH	Gene-Term
1841	GAK	Gene-Term
1841	EPS15	Gene-Term
1841	DNM2	Gene-Term
1841	AAK1	Gene-Term
1841	CHRM2	Gene-Term
1841	ARPC2	Gene-Term
1841	HSPA8	Gene-Term
1841	RAB5B	Gene-Term
1841	PACSIN1	Gene-Term
1841	STON2	Gene-Term
1841	HIP1	Gene-Term
1841	SH3GL1	Gene-Term
1841	ACTR2	Gene-Term
1841	ARRB2	Gene-Term
1841	ARRB1	Gene-Term
1841	DNM1	Gene-Term
1841	CLTB	Gene-Term
1841	CTTN	Gene-Term
1841	DNAJC6	Gene-Term
1842	SEMA3F	Gene-Term
1842	DCC	Gene-Term
1842	RTN4	Gene-Term
1842	MICAL1	Gene-Term
1842	RHOA	Gene-Term
1842	GIPC1	Gene-Term
1842	EPHA7	Gene-Term
1842	PLXND1	Gene-Term
1842	RTN4R	Gene-Term
1842	EFNA2	Gene-Term
1842	NTF4	Gene-Term
1842	AKT1	Gene-Term
1842	NTF3	Gene-Term
1842	BDNF	Gene-Term
1842	EPHA4	Gene-Term
1842	NRP1	Gene-Term
1842	NRCAM	Gene-Term
1842	EFNA5	Gene-Term
1842	NRP2	Gene-Term
1842	ATP2B4	Gene-Term
1842	ATP2B2	Gene-Term
1842	PRKCZ	Gene-Term
1842	LIN7A	Gene-Term
1842	CDH23	Gene-Term
1842	CBLN4	Gene-Term
1842	STRN	Gene-Term
1842	FRMPD4	Gene-Term
1842	MSN	Gene-Term
1842	ABCC8	Gene-Term
1842	CNTN2	Gene-Term
1842	SLC4A7	Gene-Term
1842	OTOF	Gene-Term
1842	PICK1	Gene-Term
1842	EPS8	Gene-Term
1842	RASGRP2	Gene-Term
1842	GRIK2	Gene-Term
1842	SHISA7	Gene-Term
1842	SHISA6	Gene-Term
1842	STAC3	Gene-Term
1842	PTPN5	Gene-Term
1842	SYNDIG1	Gene-Term
1842	MT3	Gene-Term
1842	DGKI	Gene-Term
1842	DDN	Gene-Term
1842	HTR3B	Gene-Term
1842	HTR3A	Gene-Term
1842	CNIH2	Gene-Term
1842	GSG1L	Gene-Term
1842	SHISA8	Gene-Term
1842	GRID2	Gene-Term
1842	CNIH3	Gene-Term
1842	KCNJ9	Gene-Term
1842	OLFM3	Gene-Term
1842	RIMS2	Gene-Term
1842	ATP2B3	Gene-Term
1842	SCN2A	Gene-Term
1842	SNCB	Gene-Term
1842	SLC6A7	Gene-Term
1842	PDE4B	Gene-Term
1842	GRIK4	Gene-Term
1842	CALY	Gene-Term
1842	MAPK8IP2	Gene-Term
1842	SHISA9	Gene-Term
1842	GRIK5	Gene-Term
1842	PRKCG	Gene-Term
1842	VWC2	Gene-Term
1842	OLFM2	Gene-Term
1842	VWC2L	Gene-Term
1842	SYNPR	Gene-Term
1842	PTK2B	Gene-Term
1842	ITGA3	Gene-Term
1842	TNR	Gene-Term
1842	TNN	Gene-Term
1842	YWHAQ	Gene-Term
1842	ITGA8	Gene-Term
1842	ARF6	Gene-Term
1842	COL4A5	Gene-Term
1842	YWHAZ	Gene-Term
1842	TLN2	Gene-Term
1842	TENM2	Gene-Term
1842	ACTB	Gene-Term
1842	CRKL	Gene-Term
1842	ALCAM	Gene-Term
1842	LYN	Gene-Term
1842	FLNA	Gene-Term
1842	LRP8	Gene-Term
1842	DAB1	Gene-Term
1842	ITGA2	Gene-Term
1842	SYPL1	Gene-Term
1842	SYT13	Gene-Term
1842	SYNGR2	Gene-Term
1842	SYNGR3	Gene-Term
1842	STXBP3	Gene-Term
1842	PSD	Gene-Term
1842	GRASP	Gene-Term
1842	KCNK1	Gene-Term
1842	ASAP1	Gene-Term
1842	ASIC1	Gene-Term
1842	IQSEC3	Gene-Term
1842	PCLO	Gene-Term
1842	SCAMP5	Gene-Term
1842	STX11	Gene-Term
1842	BSN	Gene-Term
1842	CALB2	Gene-Term
1842	SYP	Gene-Term
1842	ESYT3	Gene-Term
1842	SYTL1	Gene-Term
1842	SNTB2	Gene-Term
1842	STX3	Gene-Term
1842	STX2	Gene-Term
1842	STXBP1	Gene-Term
1842	CPLX2	Gene-Term
1842	NPTN	Gene-Term
1842	OLFM1	Gene-Term
1842	VAMP1	Gene-Term
1842	ESYT1	Gene-Term
1842	MKLN1	Gene-Term
1842	VAMP5	Gene-Term
1842	STX1B	Gene-Term
1842	STX4	Gene-Term
1842	SNAP47	Gene-Term
1842	SYT4	Gene-Term
1842	ESYT2	Gene-Term
1842	DYSF	Gene-Term
1842	CTNND2	Gene-Term
1842	SHARPIN	Gene-Term
1842	PKP4	Gene-Term
1842	LPHN3	Gene-Term
1842	PRKCI	Gene-Term
1842	PDE2A	Gene-Term
1842	TOR1A	Gene-Term
1842	SYNGAP1	Gene-Term
1842	LPHN1	Gene-Term
1842	RTN3	Gene-Term
1842	PTPRS	Gene-Term
1842	GAP43	Gene-Term
1842	NTRK2	Gene-Term
1842	PTPRZ1	Gene-Term
1842	SEMA4C	Gene-Term
1842	STX10	Gene-Term
1842	STX12	Gene-Term
1842	EEA1	Gene-Term
1842	STX7	Gene-Term
1842	STX16	Gene-Term
1842	SLC2A4	Gene-Term
1842	VPS18	Gene-Term
1842	STX6	Gene-Term
1842	SLC17A9	Gene-Term
1842	SLC6A4	Gene-Term
1842	SYT7	Gene-Term
1842	SYT14	Gene-Term
1842	SYT6	Gene-Term
1842	ENSG00000204176	Gene-Term
1842	ENSG00000277758	Gene-Term
1842	SYT10	Gene-Term
1842	VPS45	Gene-Term
1842	SYT12	Gene-Term
1842	SYT16	Gene-Term
1842	SYT17	Gene-Term
1842	EXOC4	Gene-Term
1842	STX19	Gene-Term
1842	SYT5	Gene-Term
1842	SYT3	Gene-Term
1842	KCNQ3	Gene-Term
1842	SLC6A1	Gene-Term
1842	SLITRK2	Gene-Term
1842	CBLN3	Gene-Term
1842	SORCS3	Gene-Term
1842	COPS5	Gene-Term
1842	RPS6KB1	Gene-Term
1842	NUMB	Gene-Term
1842	ANKS1B	Gene-Term
1842	PIP5K1C	Gene-Term
1842	EGLN1	Gene-Term
1842	EEF1A2	Gene-Term
1842	NF1	Gene-Term
1842	RELA	Gene-Term
1842	SNCAIP	Gene-Term
1842	DERL2	Gene-Term
1842	CTTNBP2	Gene-Term
1842	STRN4	Gene-Term
1842	MOB4	Gene-Term
1842	CORO1C	Gene-Term
1842	TRIP13	Gene-Term
1842	UNC119	Gene-Term
1842	HORMAD1	Gene-Term
1842	HFM1	Gene-Term
1842	TEX11	Gene-Term
1842	HORMAD2	Gene-Term
1842	RAD51B	Gene-Term
1842	MAD2L1	Gene-Term
1842	RNF212	Gene-Term
1842	KPNA2	Gene-Term
1842	PLK2	Gene-Term
1842	TRIP4	Gene-Term
1842	TH	Gene-Term
1842	GABRR3	Gene-Term
1842	CRTC1	Gene-Term
1842	DARS	Gene-Term
1842	SNCA	Gene-Term
1842	DAOA	Gene-Term
1842	GHRL	Gene-Term
1842	ARR3	Gene-Term
1842	PPP1R9B	Gene-Term
1842	DDC	Gene-Term
1842	NRG1	Gene-Term
1842	TPH2	Gene-Term
1842	PPP1R1B	Gene-Term
1842	COMT	Gene-Term
1842	CHAT	Gene-Term
1842	ACHE	Gene-Term
1842	KCNJ3	Gene-Term
1842	GLRB	Gene-Term
1842	SLC6A2	Gene-Term
1842	SLC6A3	Gene-Term
1842	DISC1	Gene-Term
1842	PSD2	Gene-Term
1842	SLC1A2	Gene-Term
1842	FAIM2	Gene-Term
1842	SLC30A1	Gene-Term
1842	SLC30A3	Gene-Term
1842	HPCA	Gene-Term
1842	SLITRK1	Gene-Term
1842	CNTNAP4	Gene-Term
1842	GRIP1	Gene-Term
1842	SEMA4F	Gene-Term
1842	SEMA3E	Gene-Term
1842	RAC1	Gene-Term
1842	STAT3	Gene-Term
1842	OPHN1	Gene-Term
1842	LRIT3	Gene-Term
1842	YES1	Gene-Term
1842	WBP2	Gene-Term
1842	SYTL5	Gene-Term
1842	MYO5A	Gene-Term
1842	MYRIP	Gene-Term
1842	SYTL2	Gene-Term
1842	SYTL4	Gene-Term
1842	SYTL3	Gene-Term
1842	RAB3IL1	Gene-Term
1842	PRRT1	Gene-Term
1842	VCL	Gene-Term
1842	BRSK1	Gene-Term
1842	MAPT	Gene-Term
1842	SYBU	Gene-Term
1842	TMEM230	Gene-Term
1842	STXBP5L	Gene-Term
1842	DGKQ	Gene-Term
1842	RPH3A	Gene-Term
1842	SLC17A7	Gene-Term
1842	CADPS	Gene-Term
1842	PURA	Gene-Term
1842	IGSF9B	Gene-Term
1842	EXOC3	Gene-Term
1842	FGFR2	Gene-Term
1842	ERBB4	Gene-Term
1842	NDUFB7	Gene-Term
1842	NDUFS7	Gene-Term
1842	DOC2A	Gene-Term
1842	VAMP8	Gene-Term
1842	DOC2B	Gene-Term
1842	BNIP3	Gene-Term
1842	STX17	Gene-Term
1842	ELK1	Gene-Term
1842	PRRT2	Gene-Term
1842	RAPGEF4	Gene-Term
1842	RPS6KA1	Gene-Term
1842	PRKCB	Gene-Term
1842	TSC1	Gene-Term
1842	PLAT	Gene-Term
1842	ABI1	Gene-Term
1842	NRG3	Gene-Term
1842	BCL2L1	Gene-Term
1842	FCGR2B	Gene-Term
1842	EIF4EBP2	Gene-Term
1842	PRKAR1A	Gene-Term
1842	CPEB4	Gene-Term
1842	WASF3	Gene-Term
1842	CAV3	Gene-Term
1842	VDAC1	Gene-Term
1842	FKBP5	Gene-Term
1842	JAK2	Gene-Term
1842	ATP1A3	Gene-Term
1842	L1CAM	Gene-Term
1842	FOSL1	Gene-Term
1842	PIN1	Gene-Term
1842	CANX	Gene-Term
1842	SCRIB	Gene-Term
1842	C1QBP	Gene-Term
1842	TRAPPC4	Gene-Term
1842	ATP1A1	Gene-Term
1842	ARHGEF2	Gene-Term
1842	NTRK3	Gene-Term
1842	YWHAH	Gene-Term
1842	SCN10A	Gene-Term
1842	PLD2	Gene-Term
1842	NEFH	Gene-Term
1842	NOS1	Gene-Term
1842	TSC2	Gene-Term
1842	HDAC4	Gene-Term
1842	PRKAR1B	Gene-Term
1842	ATP1A2	Gene-Term
1842	AGER	Gene-Term
1842	XBP1	Gene-Term
1842	MANF	Gene-Term
1842	STAU1	Gene-Term
1842	MAPK10	Gene-Term
1842	ITPR1	Gene-Term
1842	NIPSNAP1	Gene-Term
1842	TUFM	Gene-Term
1842	ATP2B1	Gene-Term
1842	MYH9	Gene-Term
1842	PSTPIP1	Gene-Term
1842	MYL7	Gene-Term
1842	ACTC1	Gene-Term
1842	DBN1	Gene-Term
1842	PFN1	Gene-Term
1842	SYNPO	Gene-Term
1842	ACTBL2	Gene-Term
1842	MYH10	Gene-Term
1842	EIF3D	Gene-Term
1842	ATP6V1D	Gene-Term
1842	ATP6V1B1	Gene-Term
1842	PSMB9	Gene-Term
1842	SUMO1	Gene-Term
1842	COPS4	Gene-Term
1842	PSMB10	Gene-Term
1842	AURKA	Gene-Term
1842	FMR1	Gene-Term
1842	KCNQ2	Gene-Term
1842	CAP2	Gene-Term
1842	SNTA1	Gene-Term
1842	MUSK	Gene-Term
1842	KCNJ10	Gene-Term
1842	KCNJ2	Gene-Term
1842	NOS1AP	Gene-Term
1842	SNTB1	Gene-Term
1842	SSPN	Gene-Term
1842	DTNA	Gene-Term
1842	MAGEE1	Gene-Term
1842	DRP2	Gene-Term
1842	APBB1	Gene-Term
1842	UCN	Gene-Term
1842	SLC17A6	Gene-Term
1842	ARHGEF9	Gene-Term
1842	GRIK1	Gene-Term
1842	SLC18A1	Gene-Term
1842	SLC6A5	Gene-Term
1842	LRRC4B	Gene-Term
1842	SLC6A12	Gene-Term
1842	SLC17A8	Gene-Term
1842	MECP2	Gene-Term
1842	SLC6A11	Gene-Term
1842	SLC1A7	Gene-Term
1842	SLC1A1	Gene-Term
1842	SLC1A3	Gene-Term
1842	KCNJ4	Gene-Term
1842	SLC6A17	Gene-Term
1842	CALB1	Gene-Term
1842	GPHN	Gene-Term
1842	CBLN1	Gene-Term
1842	SLC38A3	Gene-Term
1842	LAMP5	Gene-Term
1842	MAP2	Gene-Term
1842	C1QL2	Gene-Term
1842	SLITRK3	Gene-Term
1842	IL1RAPL2	Gene-Term
1842	TBR1	Gene-Term
1842	GLRA1	Gene-Term
1842	SLC6A9	Gene-Term
1842	SLC8A2	Gene-Term
1842	LRFN2	Gene-Term
1842	GLRA3	Gene-Term
1842	GLRA2	Gene-Term
1842	LRRTM1	Gene-Term
1842	RIMBP2	Gene-Term
1842	GLRA4	Gene-Term
1842	SLC6A13	Gene-Term
1842	SIGMAR1	Gene-Term
1842	MIB1	Gene-Term
1842	NPTXR	Gene-Term
1842	TTYH1	Gene-Term
1842	GABRR2	Gene-Term
1842	CNTNAP2	Gene-Term
1842	GABRR1	Gene-Term
1842	CDKL5	Gene-Term
1842	C16orf70	Gene-Term
1842	CORO1A	Gene-Term
1842	KCTD13	Gene-Term
1842	GOPC	Gene-Term
1842	NPTX2	Gene-Term
1842	GRID1	Gene-Term
1842	LRRTM2	Gene-Term
1842	PDPK1	Gene-Term
1842	MAP1LC3A	Gene-Term
1842	EEF2K	Gene-Term
1842	MYCBP2	Gene-Term
1842	SLC9A9	Gene-Term
1842	SLC22A2	Gene-Term
1842	VPS33A	Gene-Term
1842	SYNPO2	Gene-Term
1842	VPS35	Gene-Term
1842	AP3D1	Gene-Term
1842	VPS16	Gene-Term
1842	ARL8B	Gene-Term
1842	VPS41	Gene-Term
1842	VPS11	Gene-Term
1842	SPG11	Gene-Term
1842	PAG1	Gene-Term
1842	KCNMA1	Gene-Term
1842	CD3E	Gene-Term
1842	BCR	Gene-Term
1842	SERPINI1	Gene-Term
1842	SERPINE1	Gene-Term
1842	DCTN6	Gene-Term
1842	MEIOB	Gene-Term
1842	MPP2	Gene-Term
1842	DLG5	Gene-Term
1842	ERC1	Gene-Term
1842	SLC1A6	Gene-Term
1842	SPOCK1	Gene-Term
1842	CADM2	Gene-Term
1842	APLP1	Gene-Term
1842	CTBP2	Gene-Term
1842	ERC2	Gene-Term
1842	SGTA	Gene-Term
1842	DMTN	Gene-Term
1842	DNAJA3	Gene-Term
1842	TMUB1	Gene-Term
1842	SLC7A10	Gene-Term
1842	NCS1	Gene-Term
1842	LRFN3	Gene-Term
1842	PRODH2	Gene-Term
1842	SEZ6	Gene-Term
1842	MAPK8IP1	Gene-Term
1842	BACE1	Gene-Term
1842	PRNP	Gene-Term
1842	MME	Gene-Term
1842	APBA3	Gene-Term
1842	APBA2	Gene-Term
1842	RABAC1	Gene-Term
1842	PHB2	Gene-Term
1842	FXR2	Gene-Term
1842	PPP1R9A	Gene-Term
1842	FRRS1L	Gene-Term
1842	ATCAY	Gene-Term
1842	SYNGR4	Gene-Term
1842	RIMS3	Gene-Term
1842	NRGN	Gene-Term
1842	DMXL2	Gene-Term
1842	SYNC	Gene-Term
1842	GRID2IP	Gene-Term
1842	APC2	Gene-Term
1842	CADPS2	Gene-Term
1842	CPE	Gene-Term
1842	RNF40	Gene-Term
1842	SNPH	Gene-Term
1842	SEPT5	Gene-Term
1842	SEPT8	Gene-Term
1842	CPLX3	Gene-Term
1842	PCDH8	Gene-Term
1842	CPLX4	Gene-Term
1842	RNF112	Gene-Term
1842	PLEKHG5	Gene-Term
1842	CDK5	Gene-Term
1842	PPT1	Gene-Term
1842	WASL	Gene-Term
1842	HCN3	Gene-Term
1842	ATP2A2	Gene-Term
1842	SLC8A1	Gene-Term
1842	ZDHHC3	Gene-Term
1842	ATP6V0D1	Gene-Term
1842	PALM	Gene-Term
1842	MPST	Gene-Term
1842	ZDHHC17	Gene-Term
1842	STX5	Gene-Term
1842	CLN3	Gene-Term
1842	DNM1L	Gene-Term
1842	P2RX5	Gene-Term
1842	ADORA2A	Gene-Term
1842	P2RX6	Gene-Term
1842	P2RX4	Gene-Term
1842	P2RX2	Gene-Term
1842	P2RX7	Gene-Term
1842	P2RX3	Gene-Term
1842	ASIC2	Gene-Term
1842	GOSR2	Gene-Term
1842	NDRG1	Gene-Term
1842	HTT	Gene-Term
1842	MAF1	Gene-Term
1842	ENAH	Gene-Term
1842	PFN2	Gene-Term
1842	SRGAP2	Gene-Term
1842	C1QB	Gene-Term
1842	C1QC	Gene-Term
1842	IL1RAP	Gene-Term
1842	SYPL2	Gene-Term
1842	RGMA	Gene-Term
1842	PVR	Gene-Term
1842	TULP1	Gene-Term
1842	PRPF19	Gene-Term
1842	SVOP	Gene-Term
1842	GNB3	Gene-Term
1842	FBXO5	Gene-Term
1842	CNGB1	Gene-Term
1842	CABP4	Gene-Term
1842	PRPH2	Gene-Term
1842	SARM1	Gene-Term
1842	PIAS3	Gene-Term
1842	GZMA	Gene-Term
1842	DROSHA	Gene-Term
1842	PRKG2	Gene-Term
1842	DBNL	Gene-Term
1842	SNX3	Gene-Term
1842	EXOC2	Gene-Term
1842	CHD8	Gene-Term
1842	PTCHD1	Gene-Term
1842	ACAN	Gene-Term
1842	POSTN	Gene-Term
1842	RIMS4	Gene-Term
1842	RGS7	Gene-Term
1842	SDK2	Gene-Term
1842	GRIK3	Gene-Term
1842	ELFN1	Gene-Term
1842	EGFLAM	Gene-Term
1842	GNB4	Gene-Term
1842	SEPT6	Gene-Term
1842	TNIK	Gene-Term
1842	MINK1	Gene-Term
1842	SYAP1	Gene-Term
1842	MT-ND1	Gene-Term
1842	NDUFS5	Gene-Term
1842	NDUFS2	Gene-Term
1842	NDUFS3	Gene-Term
1842	NDUFA13	Gene-Term
1842	NDUFV2	Gene-Term
1842	NDUFB9	Gene-Term
1842	NDUFS4	Gene-Term
1842	NDUFA9	Gene-Term
1842	NDUFA2	Gene-Term
1842	NDUFB5	Gene-Term
1842	NDUFB10	Gene-Term
1842	NDUFS6	Gene-Term
1842	NDUFA7	Gene-Term
1842	NDUFA5	Gene-Term
1842	NDUFA12	Gene-Term
1842	NDUFA8	Gene-Term
1842	MT-ND4	Gene-Term
1842	NDUFS8	Gene-Term
1842	NDUFB6	Gene-Term
1842	NDUFS1	Gene-Term
1842	NDUFB8	Gene-Term
1842	NDUFA6	Gene-Term
1842	NDUFAB1	Gene-Term
1842	MT-ND3	Gene-Term
1842	NDUFV1	Gene-Term
1842	NDUFA11	Gene-Term
1842	IGFBP5	Gene-Term
1842	PPP3R1	Gene-Term
1842	ATP6V1C2	Gene-Term
1842	ATP6V1E1	Gene-Term
1842	ATP6V1E2	Gene-Term
1842	TCIRG1	Gene-Term
1842	ATP6V1C1	Gene-Term
1842	ATP6V1A	Gene-Term
1842	BCL9	Gene-Term
1842	RGS7BP	Gene-Term
1842	HTR3E	Gene-Term
1842	VTI1A	Gene-Term
1842	SLC8A3	Gene-Term
1842	VPS4B	Gene-Term
1842	CHMP2B	Gene-Term
1842	CRIPT	Gene-Term
1842	PNCK	Gene-Term
1842	PDZD11	Gene-Term
1842	PLEKHA5	Gene-Term
1842	KIF5C	Gene-Term
1842	MAP1B	Gene-Term
1842	CNN3	Gene-Term
1842	MND1	Gene-Term
1842	PSMC3IP	Gene-Term
1842	PTPRN	Gene-Term
1842	DCLK1	Gene-Term
1842	CLSTN1	Gene-Term
1842	CPT1C	Gene-Term
1842	PTPRN2	Gene-Term
1842	CADM3	Gene-Term
1842	SEC61A1	Gene-Term
1842	KCNN3	Gene-Term
1842	IGF2BP1	Gene-Term
1842	KCNN2	Gene-Term
1842	DGKZ	Gene-Term
1842	MTMR2	Gene-Term
1842	DGKB	Gene-Term
1842	CAMK4	Gene-Term
1842	PI4K2A	Gene-Term
1842	DGKE	Gene-Term
1842	PDGFRB	Gene-Term
1842	EPHB4	Gene-Term
1842	FLOT1	Gene-Term
1842	EPHA5	Gene-Term
1842	VASP	Gene-Term
1842	CBLN2	Gene-Term
1842	UBA2	Gene-Term
1842	NR1D1	Gene-Term
1842	VDAC2	Gene-Term
1842	ATAD1	Gene-Term
1842	CPEB1	Gene-Term
1842	EIF3K	Gene-Term
1842	GNGT1	Gene-Term
1842	LRFN1	Gene-Term
1842	IL1RAPL1	Gene-Term
1842	IGSF9	Gene-Term
1842	CSNK1G3	Gene-Term
1842	KPNA1	Gene-Term
1842	CSNK1G2	Gene-Term
1842	CDK16	Gene-Term
1842	USP46	Gene-Term
1842	APOL2	Gene-Term
1842	LRRC4	Gene-Term
1842	CADM1	Gene-Term
1842	SCGN	Gene-Term
1842	CPEB3	Gene-Term
1842	CPEB2	Gene-Term
1842	CAPRIN1	Gene-Term
1842	NUFIP1	Gene-Term
1842	CHRNA10	Gene-Term
1842	ABHD17A	Gene-Term
1842	ABHD6	Gene-Term
1842	NFASC	Gene-Term
1842	TC2N	Gene-Term
1842	IGSF21	Gene-Term
1842	PARK7	Gene-Term
1842	RAF1	Gene-Term
1842	CYP46A1	Gene-Term
1842	MARCKS	Gene-Term
1842	HMGCR	Gene-Term
1842	C4B	Gene-Term
1842	MTHFR	Gene-Term
1842	ACTN4	Gene-Term
1842	CAMK2N1	Gene-Term
1842	BAIAP3	Gene-Term
1842	IGSF11	Gene-Term
1842	PCDH17	Gene-Term
1842	EIF2S3	Gene-Term
1842	GRIPAP1	Gene-Term
1842	IQSEC2	Gene-Term
1842	C1QL1	Gene-Term
1842	BAI3	Gene-Term
1842	ZFYVE20	Gene-Term
1842	PDLIM4	Gene-Term
1842	SDK1	Gene-Term
1842	DPYSL3	Gene-Term
1842	NDFIP1	Gene-Term
1842	EXOC1	Gene-Term
1842	EXOC7	Gene-Term
1842	EXOC5	Gene-Term
1842	EXOC8	Gene-Term
1842	EXOC6	Gene-Term
1842	PPFIBP2	Gene-Term
1842	PTPRD	Gene-Term
1842	CDK5R1	Gene-Term
1842	FOXP2	Gene-Term
1842	ADD2	Gene-Term
1842	ARHGEF28	Gene-Term
1842	ALS2	Gene-Term
1842	CHRFAM7A	Gene-Term
1842	DNAJB1	Gene-Term
1842	SEPT3	Gene-Term
1842	CHL1	Gene-Term
1842	INA	Gene-Term
1842	SRCIN1	Gene-Term
1842	CNTN1	Gene-Term
1842	GPM6A	Gene-Term
1842	NMNAT2	Gene-Term
1842	AP3M1	Gene-Term
1842	AP3S1	Gene-Term
1842	LRRTM3	Gene-Term
1842	FAM107A	Gene-Term
1842	TUBB2B	Gene-Term
1842	ADD3	Gene-Term
1842	SLC29A2	Gene-Term
1842	SLC29A1	Gene-Term
1842	TEX15	Gene-Term
1842	SYCP2L	Gene-Term
1842	SYNJ2BP	Gene-Term
1842	EIF2AK4	Gene-Term
1842	EIF2S2	Gene-Term
1842	CCNB1	Gene-Term
1842	CNTN6	Gene-Term
1842	CNTNAP1	Gene-Term
1842	LAMTOR5	Gene-Term
1842	KIDINS220	Gene-Term
1842	DAGLA	Gene-Term
1842	DAGLB	Gene-Term
1842	NAAA	Gene-Term
1842	APC	Gene-Term
1842	ADAM19	Gene-Term
1842	PRPH	Gene-Term
1842	C1QL4	Gene-Term
1842	ESPL1	Gene-Term
1842	CTBP1	Gene-Term
1842	TP53	Gene-Term
1842	USP48	Gene-Term
1842	PTCH1	Gene-Term
1842	PRIMA1	Gene-Term
1842	VPS51	Gene-Term
1842	COLQ	Gene-Term
1842	ZACN	Gene-Term
1842	DOK7	Gene-Term
1842	LRP4	Gene-Term
1842	DOCK10	Gene-Term
1842	ARHGAP22	Gene-Term
1842	MPDZ	Gene-Term
1842	ARHGAP32	Gene-Term
1842	HTR3D	Gene-Term
1842	IGF2BP3	Gene-Term
1842	ABHD17C	Gene-Term
1842	TMEM240	Gene-Term
1842	NEUROD2	Gene-Term
1842	KCTD12	Gene-Term
1842	PDCL	Gene-Term
1842	DERL1	Gene-Term
1842	AKAP12	Gene-Term
1842	CABP1	Gene-Term
1842	CLSTN2	Gene-Term
1842	ITGAV	Gene-Term
1842	SLC40A1	Gene-Term
1842	PRSS12	Gene-Term
1842	CAPRIN2	Gene-Term
1842	FZD9	Gene-Term
1842	USP8	Gene-Term
1842	PORCN	Gene-Term
1842	WNT7A	Gene-Term
1842	SEPT4	Gene-Term
1842	PHACTR1	Gene-Term
1842	CLCN3	Gene-Term
1842	KCNH1	Gene-Term
1842	NEURL1	Gene-Term
1842	NDC80	Gene-Term
1842	PLAA	Gene-Term
1842	BMPR2	Gene-Term
1842	CRHBP	Gene-Term
1842	FLOT2	Gene-Term
1842	TSPYL2	Gene-Term
1842	EPB41L3	Gene-Term
1842	CRYAB	Gene-Term
1842	ANAPC5	Gene-Term
1842	CEL	Gene-Term
1842	GNG5	Gene-Term
1842	NPTX1	Gene-Term
1842	GNG7	Gene-Term
1842	CCT5	Gene-Term
1842	GNG4	Gene-Term
1842	RGS9	Gene-Term
1842	GNG2	Gene-Term
1842	BLVRB	Gene-Term
1842	RGS10	Gene-Term
1842	CC2D1A	Gene-Term
1842	ASCC1	Gene-Term
1842	MYO5B	Gene-Term
1842	RAB11FIP3	Gene-Term
1842	KCNIP3	Gene-Term
1842	RAB11FIP2	Gene-Term
1842	ARFGEF2	Gene-Term
1842	FAF2	Gene-Term
1842	TMED2	Gene-Term
1842	AXIN1	Gene-Term
1842	CREBBP	Gene-Term
1842	POLG	Gene-Term
1842	ITGA2B	Gene-Term
1842	NETO2	Gene-Term
1842	NETO1	Gene-Term
1842	ARC	Gene-Term
1842	PALMD	Gene-Term
1842	RGS14	Gene-Term
1842	ABLIM3	Gene-Term
1842	UFD1L	Gene-Term
1842	DGCR8	Gene-Term
1842	TANC1	Gene-Term
1842	TPRG1L	Gene-Term
1842	BEGAIN	Gene-Term
1842	PDLIM5	Gene-Term
1842	SIPA1L1	Gene-Term
1842	AP2S1	Gene-Term
1842	CAMKV	Gene-Term
1842	KIRREL3	Gene-Term
1842	AKT3	Gene-Term
1842	PIK3CA	Gene-Term
1842	LRRTM4	Gene-Term
1842	SLC5A7	Gene-Term
1842	EPRS	Gene-Term
1842	KYNU	Gene-Term
1842	KMO	Gene-Term
1842	CHST10	Gene-Term
1842	UNC5C	Gene-Term
1842	KCTD8	Gene-Term
1842	DENND1A	Gene-Term
1842	DACT1	Gene-Term
1842	SRI	Gene-Term
1842	GPS1	Gene-Term
1842	COPS8	Gene-Term
1842	COPS7B	Gene-Term
1842	COPS6	Gene-Term
1842	COPS3	Gene-Term
1842	COPS2	Gene-Term
1842	COPS7A	Gene-Term
1842	RAPGEF2	Gene-Term
1842	MAGI2	Gene-Term
1842	ADD1	Gene-Term
1842	KIAA1109	Gene-Term
1842	UBE2S	Gene-Term
1842	MAP1S	Gene-Term
1842	EPB41	Gene-Term
1842	CASC3	Gene-Term
1842	PTPRO	Gene-Term
1842	CCDC88A	Gene-Term
1842	FBXO45	Gene-Term
1842	FLRT3	Gene-Term
1842	SEPT11	Gene-Term
1842	SEPT1	Gene-Term
1842	XRN1	Gene-Term
1842	HAPLN1	Gene-Term
1842	CENPE	Gene-Term
1842	LEF1	Gene-Term
1842	EGF	Gene-Term
1842	MFF	Gene-Term
1842	SEMA3A	Gene-Term
1842	SRPX2	Gene-Term
1842	LRFN5	Gene-Term
1842	CLSTN3	Gene-Term
1842	LRRC4C	Gene-Term
1842	NPAS4	Gene-Term
1842	ITGAM	Gene-Term
1842	AKAP7	Gene-Term
1842	MAPKAP1	Gene-Term
1842	KCNK2	Gene-Term
1842	KCNN1	Gene-Term
1842	ZNF804A	Gene-Term
1842	LLPH	Gene-Term
1842	ARHGAP33	Gene-Term
1842	PXN	Gene-Term
1842	SYCE1L	Gene-Term
1842	IGF1R	Gene-Term
1842	TMEM163	Gene-Term
1842	PVRL3	Gene-Term
1842	ARHGDIA	Gene-Term
1842	MAGOH	Gene-Term
1842	MAGOHB	Gene-Term
1842	UPF3B	Gene-Term
1842	UPF3A	Gene-Term
1842	SMG1	Gene-Term
1842	CDC5L	Gene-Term
1842	RBM8A	Gene-Term
1842	CWC22	Gene-Term
1842	UPF1	Gene-Term
1842	DES	Gene-Term
1842	IGFBP4	Gene-Term
1842	CUBN	Gene-Term
1842	SAE1	Gene-Term
1842	RGS12	Gene-Term
1842	CDC42SE1	Gene-Term
1842	MYCBPAP	Gene-Term
1842	PPEF2	Gene-Term
1842	RABEP1	Gene-Term
1842	RABGEF1	Gene-Term
1842	ZMYND8	Gene-Term
1842	CCNA2	Gene-Term
1842	SKP2	Gene-Term
1842	RAD21L1	Gene-Term
1842	LHFPL4	Gene-Term
1842	VSTM5	Gene-Term
1842	GRB2	Gene-Term
1842	SHC4	Gene-Term
1842	IGFBP1	Gene-Term
1842	REC114	Gene-Term
1842	NSMF	Gene-Term
1842	CRH	Gene-Term
1842	SLC16A1	Gene-Term
1842	PAK1	Gene-Term
1842	LTV1	Gene-Term
1842	LAMTOR1	Gene-Term
1842	MAP1A	Gene-Term
1842	CEP112	Gene-Term
1842	VPS26B	Gene-Term
1842	ARHGEF15	Gene-Term
1842	C1QL3	Gene-Term
1842	RANBP2	Gene-Term
1842	NSG1	Gene-Term
1842	PXK	Gene-Term
1842	BUB1B	Gene-Term
1842	HMGCS1	Gene-Term
1842	CCNB2	Gene-Term
1842	MAP2K1	Gene-Term
1842	KPNB1	Gene-Term
1842	KLHL17	Gene-Term
1842	SLC9A6	Gene-Term
1842	GATAD2B	Gene-Term
1842	ATP6V0C	Gene-Term
1842	S100B	Gene-Term
1842	PRR7	Gene-Term
1842	AP2M1	Gene-Term
1842	STAT5B	Gene-Term
1842	NCKAP1L	Gene-Term
1842	ITGA5	Gene-Term
1842	LZTS3	Gene-Term
1842	ARHGAP44	Gene-Term
1842	CD6	Gene-Term
1842	MEI1	Gene-Term
1842	C14orf39	Gene-Term
1842	EIF4A1	Gene-Term
1842	TBC1D24	Gene-Term
1842	GNB2	Gene-Term
1842	GNB1	Gene-Term
1842	ARPC5	Gene-Term
1842	ICA1	Gene-Term
1842	ZNF365	Gene-Term
1842	SLC16A3	Gene-Term
1842	PSD3	Gene-Term
1842	PREPL	Gene-Term
1842	PARD3	Gene-Term
1842	CCDC36	Gene-Term
1842	RICTOR	Gene-Term
1842	SHH	Gene-Term
1842	RAD21	Gene-Term
1842	NOS3	Gene-Term
1842	TBC1D7	Gene-Term
1842	ZMYND19	Gene-Term
1842	VPS26A	Gene-Term
1842	VPS29	Gene-Term
1842	CDC42SE2	Gene-Term
1842	SNX2	Gene-Term
1842	DCTN5	Gene-Term
1842	PLK1	Gene-Term
1842	CD3D	Gene-Term
1842	DNMBP	Gene-Term
1842	TUBA1B	Gene-Term
1842	C11orf85	Gene-Term
1842	CCDC79	Gene-Term
1842	C15orf43	Gene-Term
1842	EMB	Gene-Term
1842	BUB1	Gene-Term
1842	CASP8	Gene-Term
1842	BCL2L11	Gene-Term
1842	BECN1	Gene-Term
1842	BAD	Gene-Term
1842	BID	Gene-Term
1842	VAT1L	Gene-Term
1842	TMED10	Gene-Term
1842	FLRT2	Gene-Term
1842	SH2D5	Gene-Term
1842	ABR	Gene-Term
1842	SLITRK4	Gene-Term
1842	FARP1	Gene-Term
1842	FGG	Gene-Term
1842	SLC17A5	Gene-Term
1842	F2	Gene-Term
1842	BAALC	Gene-Term
1842	WDR48	Gene-Term
1842	KCTD16	Gene-Term
1842	DPYSL2	Gene-Term
1842	PPP2R1B	Gene-Term
1842	GSPT1	Gene-Term
1842	GSPT2	Gene-Term
1842	EIF4G1	Gene-Term
1842	SNX14	Gene-Term
1842	NPHP1	Gene-Term
1842	AURKB	Gene-Term
1842	C1QA	Gene-Term
1842	ANAPC2	Gene-Term
1842	LZTS1	Gene-Term
1842	RNF31	Gene-Term
1842	DSCAML1	Gene-Term
1842	PHLDB2	Gene-Term
1842	ARHGAP39	Gene-Term
1842	BAIAP2	Gene-Term
1842	TANC2	Gene-Term
1842	SLC9B2	Gene-Term
1842	RUSC1	Gene-Term
1842	MRPL2	Gene-Term
1842	HTR3C	Gene-Term
1842	ROGDI	Gene-Term
1842	SAMD4A	Gene-Term
1842	TMEM108	Gene-Term
1842	PPP2R1A	Gene-Term
1842	EIF4A2	Gene-Term
1842	LIMS2	Gene-Term
1842	MEI4	Gene-Term
1842	EPHA3	Gene-Term
1842	EPHA2	Gene-Term
1842	TRAPPC6B	Gene-Term
1842	ZDHHC23	Gene-Term
1842	AKR1A1	Gene-Term
1842	SYNDIG1L	Gene-Term
1842	NPLOC4	Gene-Term
1842	COL13A1	Gene-Term
1842	EIF3C	Gene-Term
1842	FCHSD2	Gene-Term
1842	PAFAH1B1	Gene-Term
1842	PARVA	Gene-Term
1842	LYPD6	Gene-Term
1842	HSP90AA1	Gene-Term
1842	TMLHE	Gene-Term
1842	AP1B1	Gene-Term
1842	AP1M1	Gene-Term
1842	AP1G1	Gene-Term
1842	SYNPO2L	Gene-Term
1842	APOL4	Gene-Term
1842	BCL11A	Gene-Term
1842	ANAPC1	Gene-Term
1842	CAMK2D	Gene-Term
1842	STAT5A	Gene-Term
1842	SEPT2	Gene-Term
1842	GNAI1	Gene-Term
1842	LAMTOR4	Gene-Term
1842	AKT2	Gene-Term
1842	BTRC	Gene-Term
1842	CTNNBIP1	Gene-Term
1842	UBE2I	Gene-Term
1842	FCHSD1	Gene-Term
1842	UBE2C	Gene-Term
1842	RNF216	Gene-Term
1842	SPTAN1	Gene-Term
1842	PTBP1	Gene-Term
1842	CFL1	Gene-Term
1842	SMC3	Gene-Term
1842	STAG1	Gene-Term
1842	MCTP2	Gene-Term
1842	USP50	Gene-Term
1842	NSFL1C	Gene-Term
1842	SYVN1	Gene-Term
1842	ABHD17B	Gene-Term
1842	CDC16	Gene-Term
1842	EIF3F	Gene-Term
1842	EIF3H	Gene-Term
1842	EIF3L	Gene-Term
1842	FXYD6	Gene-Term
1842	MLST8	Gene-Term
1842	LAMTOR2	Gene-Term
1842	FKBP1A	Gene-Term
1842	DCTN1	Gene-Term
1842	ZC4H2	Gene-Term
1842	HIF1A	Gene-Term
1842	EVL	Gene-Term
1842	NEK2	Gene-Term
1842	MCTP1	Gene-Term
1842	ARHGEF11	Gene-Term
1842	MTA3	Gene-Term
1842	MBD3	Gene-Term
1842	BUB3	Gene-Term
1842	EIF3CL	Gene-Term
1842	BCAS2	Gene-Term
1842	FBLIM1	Gene-Term
1842	ACTR1A	Gene-Term
1842	CDK1	Gene-Term
1842	PTTG1	Gene-Term
1842	CDC26	Gene-Term
1842	CDCA8	Gene-Term
1842	UBC	Gene-Term
1842	ANAPC13	Gene-Term
1842	CDC23	Gene-Term
1842	ANAPC16	Gene-Term
1842	ANAPC10	Gene-Term
1842	MAD1L1	Gene-Term
1842	ANAPC4	Gene-Term
1842	ANAPC7	Gene-Term
1842	CDC27	Gene-Term
1842	YWHAB	Gene-Term
1842	DAXX	Gene-Term
1842	SAMD14	Gene-Term
1842	WASF2	Gene-Term
1842	WAS	Gene-Term
1842	RPGRIP1L	Gene-Term
1842	EIF1AX	Gene-Term
1842	IL31RA	Gene-Term
1842	PPP2R3B	Gene-Term
1842	SENP1	Gene-Term
1842	PPP2R4	Gene-Term
1842	PARVB	Gene-Term
1842	ARHGEF12	Gene-Term
1842	EIF4G3	Gene-Term
1842	FOXO3	Gene-Term
1842	SEC61G	Gene-Term
1842	SCFD1	Gene-Term
1842	CYTH2	Gene-Term
1842	FGF1	Gene-Term
1842	PPP2R5C	Gene-Term
1842	CWC15	Gene-Term
1842	TRAPPC5	Gene-Term
1842	TRAPPC3	Gene-Term
1842	PHB	Gene-Term
1842	1680	Child-Parent
1842	1681	Child-Parent
1842	1682	Child-Parent
1842	1683	Child-Parent
1842	1684	Child-Parent
1842	1685	Child-Parent
1842	1686	Child-Parent
1842	1687	Child-Parent
1842	1688	Child-Parent
1842	1689	Child-Parent
1842	1690	Child-Parent
1842	1691	Child-Parent
1842	1692	Child-Parent
1842	1693	Child-Parent
1842	1694	Child-Parent
1842	1695	Child-Parent
1842	1696	Child-Parent
1842	1697	Child-Parent
1842	1698	Child-Parent
1842	1699	Child-Parent
1842	1700	Child-Parent
1842	1701	Child-Parent
1842	1702	Child-Parent
1842	1703	Child-Parent
1842	1704	Child-Parent
1842	1705	Child-Parent
1842	1706	Child-Parent
1842	1707	Child-Parent
1842	1708	Child-Parent
1842	1709	Child-Parent
1842	1710	Child-Parent
1842	1711	Child-Parent
1842	1712	Child-Parent
1842	1713	Child-Parent
1842	1714	Child-Parent
1842	1715	Child-Parent
1842	1716	Child-Parent
1842	1717	Child-Parent
1842	1718	Child-Parent
1842	1719	Child-Parent
1842	1720	Child-Parent
1842	1721	Child-Parent
1842	1722	Child-Parent
1842	1723	Child-Parent
1842	1724	Child-Parent
1842	1725	Child-Parent
1842	1726	Child-Parent
1842	1727	Child-Parent
1842	1728	Child-Parent
1842	1729	Child-Parent
1842	1730	Child-Parent
1842	1731	Child-Parent
1842	1732	Child-Parent
1842	1733	Child-Parent
1842	1734	Child-Parent
1842	1735	Child-Parent
1842	1736	Child-Parent
1842	1737	Child-Parent
1842	1738	Child-Parent
1842	1739	Child-Parent
1842	1740	Child-Parent
1842	1741	Child-Parent
1842	1742	Child-Parent
1842	1743	Child-Parent
1842	1744	Child-Parent
1842	1745	Child-Parent
1842	1746	Child-Parent
1842	1747	Child-Parent
1842	1748	Child-Parent
1842	1749	Child-Parent
1842	1750	Child-Parent
1842	1751	Child-Parent
1842	1752	Child-Parent
1842	1753	Child-Parent
1842	1754	Child-Parent
1842	1755	Child-Parent
1842	1756	Child-Parent
1842	1757	Child-Parent
1842	1758	Child-Parent
1842	1759	Child-Parent
1842	1760	Child-Parent
1842	1761	Child-Parent
1842	1762	Child-Parent
1842	1763	Child-Parent
1842	1764	Child-Parent
1842	1765	Child-Parent
1842	1766	Child-Parent
1842	1767	Child-Parent
1842	1768	Child-Parent
1842	1769	Child-Parent
1842	1770	Child-Parent
1842	1771	Child-Parent
1842	1772	Child-Parent
1842	1773	Child-Parent
1842	1774	Child-Parent
1842	1775	Child-Parent
1842	1776	Child-Parent
1842	1777	Child-Parent
1842	1778	Child-Parent
1842	1779	Child-Parent
1842	1780	Child-Parent
1842	1781	Child-Parent
1842	1782	Child-Parent
1842	1783	Child-Parent
1842	1784	Child-Parent
1842	1785	Child-Parent
1842	1786	Child-Parent
1842	1787	Child-Parent
1842	1788	Child-Parent
1842	1789	Child-Parent
1842	1790	Child-Parent
1842	1791	Child-Parent
1842	1792	Child-Parent
1842	1793	Child-Parent
1842	1794	Child-Parent
1842	1795	Child-Parent
1842	1796	Child-Parent
1842	1797	Child-Parent
1842	1798	Child-Parent
1842	1799	Child-Parent
1842	1800	Child-Parent
1842	1801	Child-Parent
1842	1802	Child-Parent
1842	1803	Child-Parent
1842	1804	Child-Parent
1842	1805	Child-Parent
1842	1806	Child-Parent
1842	1807	Child-Parent
1842	1808	Child-Parent
1842	1809	Child-Parent
1842	1810	Child-Parent
1842	1811	Child-Parent
1842	1812	Child-Parent
1842	1813	Child-Parent
1842	1814	Child-Parent
1842	1815	Child-Parent
1842	1816	Child-Parent
1842	1817	Child-Parent
1842	1818	Child-Parent
1842	1819	Child-Parent
1842	1820	Child-Parent
1842	1821	Child-Parent
1842	1822	Child-Parent
1842	1823	Child-Parent
1842	1824	Child-Parent
1842	1825	Child-Parent
1842	1826	Child-Parent
1842	1827	Child-Parent
1842	1828	Child-Parent
1842	1829	Child-Parent
1842	1830	Child-Parent
1842	1831	Child-Parent
1842	1832	Child-Parent
1842	1833	Child-Parent
1842	1834	Child-Parent
1842	1835	Child-Parent
1842	1836	Child-Parent
1842	1837	Child-Parent
1842	1838	Child-Parent
1842	1839	Child-Parent
1842	1840	Child-Parent
1842	1841	Child-Parent
