Parent	Child	EdgeType
1283	ACTN1	Gene-Term
1283	VTI1B	Gene-Term
1283	APP	Gene-Term
1283	ACTN2	Gene-Term
1283	IGF1	Gene-Term
1283	FGB	Gene-Term
1283	FGA	Gene-Term
1283	SPARC	Gene-Term
1283	SRGN	Gene-Term
1283	CLU	Gene-Term
1284	TNC	Gene-Term
1284	APP	Gene-Term
1284	CDH2	Gene-Term
1284	PENK	Gene-Term
1284	ADAM10	Gene-Term
1284	FGA	Gene-Term
1284	WFS1	Gene-Term
1284	APOE	Gene-Term
1284	C4A	Gene-Term
1284	SPARCL1	Gene-Term
1285	UBA52	Gene-Term
1285	CDC20	Gene-Term
1285	RNF19A	Gene-Term
1285	PJA2	Gene-Term
1285	NEDD4	Gene-Term
1285	TRIM9	Gene-Term
1285	FBXO2	Gene-Term
1285	FBXL20	Gene-Term
1285	ZNRF1	Gene-Term
1285	ZNRF2	Gene-Term
1286	PRKACA	Gene-Term
1286	RAB11A	Gene-Term
1286	RAB8A	Gene-Term
1286	TUBA1A	Gene-Term
1286	AKAP9	Gene-Term
1286	YWHAG	Gene-Term
1286	PRKAR2B	Gene-Term
1286	NDE1	Gene-Term
1286	YWHAE	Gene-Term
1286	DCTN2	Gene-Term
1286	NPHP4	Gene-Term
1287	CHRNB4	Gene-Term
1287	SCAMP1	Gene-Term
1287	SNAP25	Gene-Term
1287	SNAP23	Gene-Term
1287	ADAM10	Gene-Term
1287	DNAJC5	Gene-Term
1287	PLD1	Gene-Term
1287	RAP1A	Gene-Term
1287	PGRMC1	Gene-Term
1287	CD47	Gene-Term
1287	P2RX1	Gene-Term
1287	KCNAB2	Gene-Term
1288	AGRN	Gene-Term
1288	SRC	Gene-Term
1288	LAMA2	Gene-Term
1288	ITGB1	Gene-Term
1288	PTK2	Gene-Term
1288	LAMA5	Gene-Term
1288	CHRM1	Gene-Term
1288	CTTN	Gene-Term
1288	PAK2	Gene-Term
1288	ARHGEF7	Gene-Term
1288	PAK3	Gene-Term
1288	DMD	Gene-Term
1288	UTRN	Gene-Term
1288	CHRNA1	Gene-Term
1288	RAPSN	Gene-Term
1289	SRC	Gene-Term
1289	ITGB3	Gene-Term
1289	CNKSR2	Gene-Term
1289	ARRB2	Gene-Term
1289	ARRB1	Gene-Term
1289	HRAS	Gene-Term
1289	AP3B1	Gene-Term
1289	MAPK1	Gene-Term
1289	AKAP9	Gene-Term
1289	FXR1	Gene-Term
1289	FGB	Gene-Term
1289	PEBP1	Gene-Term
1289	BRAF	Gene-Term
1289	FGA	Gene-Term
1289	RAP1A	Gene-Term
1290	GNG3	Gene-Term
1290	CHRM1	Gene-Term
1290	APP	Gene-Term
1290	NTS	Gene-Term
1290	CCK	Gene-Term
1290	CASR	Gene-Term
1290	GNRH1	Gene-Term
1290	GNB5	Gene-Term
1290	LPAR1	Gene-Term
1290	GRM5	Gene-Term
1290	NMU	Gene-Term
1290	OXT	Gene-Term
1290	HCRT	Gene-Term
1290	GRM1	Gene-Term
1290	ANXA1	Gene-Term
1290	PLCB1	Gene-Term
1290	F2R	Gene-Term
1290	P2RY1	Gene-Term
1290	CHRM3	Gene-Term
1290	CHRM5	Gene-Term
1290	TRIO	Gene-Term
1290	ADRA1A	Gene-Term
1290	NTSR1	Gene-Term
1290	HTR2A	Gene-Term
1290	HTR2B	Gene-Term
1290	GHSR	Gene-Term
1290	PLCB3	Gene-Term
1290	NPFF	Gene-Term
1290	PLCB4	Gene-Term
1291	GNG3	Gene-Term
1291	APP	Gene-Term
1291	CHRM2	Gene-Term
1291	HRH3	Gene-Term
1291	CASR	Gene-Term
1291	DRD4	Gene-Term
1291	OPRM1	Gene-Term
1291	PDYN	Gene-Term
1291	OPRK1	Gene-Term
1291	CHRM4	Gene-Term
1291	ADRA2C	Gene-Term
1291	GRM6	Gene-Term
1291	ADCY8	Gene-Term
1291	GNB5	Gene-Term
1291	LPAR1	Gene-Term
1291	ADORA1	Gene-Term
1291	GRM4	Gene-Term
1291	GPER1	Gene-Term
1291	ADCY1	Gene-Term
1291	PNOC	Gene-Term
1291	GRM8	Gene-Term
1291	HTR1B	Gene-Term
1291	GRM7	Gene-Term
1291	DRD2	Gene-Term
1291	GABBR2	Gene-Term
1291	P2RY4	Gene-Term
1291	NMU	Gene-Term
1291	DRD3	Gene-Term
1291	PENK	Gene-Term
1291	OPRD1	Gene-Term
1291	CNR1	Gene-Term
1291	ANXA1	Gene-Term
1291	GRM2	Gene-Term
1292	KCNC1	Gene-Term
1292	KCNA1	Gene-Term
1292	RPLP2	Gene-Term
1292	RPS3	Gene-Term
1292	UBA52	Gene-Term
1292	KCNQ3	Gene-Term
1292	RPL18A	Gene-Term
1292	RPS13	Gene-Term
1292	RPL38	Gene-Term
1292	RPS23	Gene-Term
1292	RPS25	Gene-Term
1292	RPL5	Gene-Term
1292	RPLP0	Gene-Term
1292	RPS19	Gene-Term
1292	RPS18	Gene-Term
1292	RPS3A	Gene-Term
1292	EEF1A2	Gene-Term
1292	RPL30	Gene-Term
1292	RPL8	Gene-Term
1292	RPL23	Gene-Term
1292	RPS9	Gene-Term
1292	RPS7	Gene-Term
1292	RPL10A	Gene-Term
1292	RPS14	Gene-Term
1292	RPL12	Gene-Term
1292	RPS27	Gene-Term
1292	KCND2	Gene-Term
1292	RPL14	Gene-Term
1292	RPS20	Gene-Term
1292	RPS17	Gene-Term
1292	RPL24	Gene-Term
1292	KCNQ2	Gene-Term
1292	RPS21	Gene-Term
1292	KCND3	Gene-Term
1292	KCNA2	Gene-Term
1292	KCNC2	Gene-Term
1292	KCNA4	Gene-Term
1292	KCNC3	Gene-Term
1292	KCNB1	Gene-Term
1292	KCNA6	Gene-Term
1292	KCNA3	Gene-Term
1293	SH3GL2	Gene-Term
1293	BIN1	Gene-Term
1293	EGFR	Gene-Term
1293	VAMP3	Gene-Term
1293	VAMP2	Gene-Term
1293	SYT1	Gene-Term
1293	VAMP7	Gene-Term
1293	VAMP4	Gene-Term
1293	AP2B1	Gene-Term
1293	ITSN1	Gene-Term
1293	CLTA	Gene-Term
1293	SH3GL3	Gene-Term
1293	SLC2A8	Gene-Term
1293	SYT8	Gene-Term
1293	RAB5C	Gene-Term
1293	SYT9	Gene-Term
1293	SLC18A3	Gene-Term
1293	SH3KBP1	Gene-Term
1293	SYT11	Gene-Term
1293	PICALM	Gene-Term
1293	WNT5A	Gene-Term
1293	RAB5A	Gene-Term
1293	DNM3	Gene-Term
1293	UBA52	Gene-Term
1293	PACSIN2	Gene-Term
1293	SYNJ2	Gene-Term
1293	HIP1R	Gene-Term
1293	SYT2	Gene-Term
1293	SYNJ1	Gene-Term
1293	AMPH	Gene-Term
1293	GAK	Gene-Term
1293	EPS15	Gene-Term
1293	DNM2	Gene-Term
1293	AAK1	Gene-Term
1293	CHRM2	Gene-Term
1293	ARPC2	Gene-Term
1293	HSPA8	Gene-Term
1293	RAB5B	Gene-Term
1293	PACSIN1	Gene-Term
1293	STON2	Gene-Term
1293	HIP1	Gene-Term
1293	SH3GL1	Gene-Term
1293	ACTR2	Gene-Term
1293	ARRB2	Gene-Term
1293	ARRB1	Gene-Term
1293	DNM1	Gene-Term
1293	CLTB	Gene-Term
1293	CTTN	Gene-Term
1293	DNAJC6	Gene-Term
1294	SEMA3F	Gene-Term
1294	EFNB1	Gene-Term
1294	DCC	Gene-Term
1294	RTN4	Gene-Term
1294	MICAL1	Gene-Term
1294	RHOA	Gene-Term
1294	EFNB3	Gene-Term
1294	GIPC1	Gene-Term
1294	CDH1	Gene-Term
1294	EPHA7	Gene-Term
1294	PLXND1	Gene-Term
1294	RTN4R	Gene-Term
1294	EFNA2	Gene-Term
1294	NTF4	Gene-Term
1294	AKT1	Gene-Term
1294	NTF3	Gene-Term
1294	EPHB1	Gene-Term
1294	BDNF	Gene-Term
1294	EPHB2	Gene-Term
1294	EPHA4	Gene-Term
1294	NRP1	Gene-Term
1294	NRCAM	Gene-Term
1294	EFNA5	Gene-Term
1294	EFNB2	Gene-Term
1294	NRP2	Gene-Term
1294	USH1C	Gene-Term
1294	ATP2B4	Gene-Term
1294	ATP2B2	Gene-Term
1294	PRKCZ	Gene-Term
1294	CIB2	Gene-Term
1294	LIN7A	Gene-Term
1294	CBLN4	Gene-Term
1294	STRN	Gene-Term
1294	CACNA1D	Gene-Term
1294	USH2A	Gene-Term
1294	FRMPD4	Gene-Term
1294	PPP2CA	Gene-Term
1294	DRD5	Gene-Term
1294	MYO7A	Gene-Term
1294	PCDH15	Gene-Term
1294	MSN	Gene-Term
1294	ABCC8	Gene-Term
1294	CNTN2	Gene-Term
1294	SLC4A7	Gene-Term
1294	OTOF	Gene-Term
1294	PICK1	Gene-Term
1294	EPS8	Gene-Term
1294	CLRN1	Gene-Term
1294	CACNG3	Gene-Term
1294	RASGRP2	Gene-Term
1294	GRIK2	Gene-Term
1294	GRIN2B	Gene-Term
1294	SHISA7	Gene-Term
1294	PPP2R2A	Gene-Term
1294	SHISA6	Gene-Term
1294	STAC3	Gene-Term
1294	PPP1CA	Gene-Term
1294	AKAP5	Gene-Term
1294	PTPN5	Gene-Term
1294	GRIN3B	Gene-Term
1294	DLG1	Gene-Term
1294	SYNDIG1	Gene-Term
1294	ADAM23	Gene-Term
1294	MT3	Gene-Term
1294	GABRG2	Gene-Term
1294	DGKI	Gene-Term
1294	CACNG7	Gene-Term
1294	DDN	Gene-Term
1294	HTR3B	Gene-Term
1294	DLG4	Gene-Term
1294	LGI1	Gene-Term
1294	GABRG1	Gene-Term
1294	HTR3A	Gene-Term
1294	ADAM22	Gene-Term
1294	CAMK2G	Gene-Term
1294	CNIH2	Gene-Term
1294	GSG1L	Gene-Term
1294	SHISA8	Gene-Term
1294	GRIA1	Gene-Term
1294	GRID2	Gene-Term
1294	CHRNB2	Gene-Term
1294	CNIH3	Gene-Term
1294	CAMK2B	Gene-Term
1294	KCNJ9	Gene-Term
1294	SLC32A1	Gene-Term
1294	GABRA6	Gene-Term
1294	OLFM3	Gene-Term
1294	RIMS2	Gene-Term
1294	CACNG2	Gene-Term
1294	GRIA2	Gene-Term
1294	CACNG4	Gene-Term
1294	RASGRF2	Gene-Term
1294	ATP2B3	Gene-Term
1294	GABRA1	Gene-Term
1294	SHANK1	Gene-Term
1294	GRIN3A	Gene-Term
1294	SCN2A	Gene-Term
1294	SNCB	Gene-Term
1294	CAMK2A	Gene-Term
1294	SLC6A7	Gene-Term
1294	PPP1CC	Gene-Term
1294	CACNA1C	Gene-Term
1294	PDE4B	Gene-Term
1294	MDM2	Gene-Term
1294	GABRD	Gene-Term
1294	GRIK4	Gene-Term
1294	GRIN2A	Gene-Term
1294	CACNG8	Gene-Term
1294	GRIN2D	Gene-Term
1294	CALY	Gene-Term
1294	PPP1CB	Gene-Term
1294	GRIN2C	Gene-Term
1294	MAPK8IP2	Gene-Term
1294	GRIA4	Gene-Term
1294	SHISA9	Gene-Term
1294	GRIK5	Gene-Term
1294	PRKCG	Gene-Term
1294	VWC2	Gene-Term
1294	OLFM2	Gene-Term
1294	CACNG5	Gene-Term
1294	GRIA3	Gene-Term
1294	VWC2L	Gene-Term
1294	SYNPR	Gene-Term
1294	GRIN1	Gene-Term
1294	PTK2B	Gene-Term
1294	DLG3	Gene-Term
1294	NLGN1	Gene-Term
1294	ITGA3	Gene-Term
1294	TNR	Gene-Term
1294	TNN	Gene-Term
1294	YWHAQ	Gene-Term
1294	ITGA8	Gene-Term
1294	ARF6	Gene-Term
1294	COL4A5	Gene-Term
1294	YWHAZ	Gene-Term
1294	TLN2	Gene-Term
1294	TENM2	Gene-Term
1294	ACTB	Gene-Term
1294	THY1	Gene-Term
1294	CRKL	Gene-Term
1294	ALCAM	Gene-Term
1294	LYN	Gene-Term
1294	FLNA	Gene-Term
1294	LRP8	Gene-Term
1294	DAB1	Gene-Term
1294	ITGA2	Gene-Term
1294	SYPL1	Gene-Term
1294	SYT13	Gene-Term
1294	SYNGR2	Gene-Term
1294	NAPG	Gene-Term
1294	SYNGR3	Gene-Term
1294	STXBP3	Gene-Term
1294	PSD	Gene-Term
1294	ARFGAP1	Gene-Term
1294	GRASP	Gene-Term
1294	ARF1	Gene-Term
1294	ARF4	Gene-Term
1294	KCNK1	Gene-Term
1294	ASAP1	Gene-Term
1294	ASIC1	Gene-Term
1294	IQSEC3	Gene-Term
1294	SV2A	Gene-Term
1294	SYN1	Gene-Term
1294	PCLO	Gene-Term
1294	SCAMP5	Gene-Term
1294	STX11	Gene-Term
1294	BSN	Gene-Term
1294	NRXN1	Gene-Term
1294	CPLX1	Gene-Term
1294	STX1A	Gene-Term
1294	SV2B	Gene-Term
1294	CALB2	Gene-Term
1294	UNC13A	Gene-Term
1294	SYP	Gene-Term
1294	ESYT3	Gene-Term
1294	STXBP5	Gene-Term
1294	SYTL1	Gene-Term
1294	SYN3	Gene-Term
1294	SNTB2	Gene-Term
1294	STX3	Gene-Term
1294	STX2	Gene-Term
1294	STXBP1	Gene-Term
1294	YKT6	Gene-Term
1294	CPLX2	Gene-Term
1294	NPTN	Gene-Term
1294	RAB3A	Gene-Term
1294	NSF	Gene-Term
1294	OLFM1	Gene-Term
1294	VAMP1	Gene-Term
1294	ESYT1	Gene-Term
1294	MKLN1	Gene-Term
1294	VAMP5	Gene-Term
1294	STX1B	Gene-Term
1294	STX4	Gene-Term
1294	SYN2	Gene-Term
1294	RAB3C	Gene-Term
1294	SNAP29	Gene-Term
1294	SNAP47	Gene-Term
1294	SYT4	Gene-Term
1294	UNC13B	Gene-Term
1294	ESYT2	Gene-Term
1294	DYSF	Gene-Term
1294	LRRC7	Gene-Term
1294	CDC42	Gene-Term
1294	CTNND2	Gene-Term
1294	SHARPIN	Gene-Term
1294	PKP4	Gene-Term
1294	CYFIP1	Gene-Term
1294	LPHN3	Gene-Term
1294	CTNND1	Gene-Term
1294	RAB27A	Gene-Term
1294	DLGAP1	Gene-Term
1294	PRKCI	Gene-Term
1294	PDE2A	Gene-Term
1294	SHANK2	Gene-Term
1294	CHI3L1	Gene-Term
1294	TOR1A	Gene-Term
1294	SYNGAP1	Gene-Term
1294	DLG2	Gene-Term
1294	LPHN1	Gene-Term
1294	PPP3CC	Gene-Term
1294	RTN3	Gene-Term
1294	PTPRS	Gene-Term
1294	GAP43	Gene-Term
1294	NTRK2	Gene-Term
1294	PTPRZ1	Gene-Term
1294	SEMA4C	Gene-Term
1294	STX10	Gene-Term
1294	RAB10	Gene-Term
1294	STX12	Gene-Term
1294	EEA1	Gene-Term
1294	STX7	Gene-Term
1294	STX16	Gene-Term
1294	SLC2A4	Gene-Term
1294	VPS18	Gene-Term
1294	STX6	Gene-Term
1294	SLC17A9	Gene-Term
1294	SLC6A4	Gene-Term
1294	SYT7	Gene-Term
1294	SYT14	Gene-Term
1294	SYT6	Gene-Term
1294	ENSG00000204176	Gene-Term
1294	NAPA	Gene-Term
1294	ENSG00000277758	Gene-Term
1294	FCHO2	Gene-Term
1294	SYT10	Gene-Term
1294	VPS45	Gene-Term
1294	SYT12	Gene-Term
1294	SYT16	Gene-Term
1294	SYT17	Gene-Term
1294	RAB4A	Gene-Term
1294	SEC22B	Gene-Term
1294	EXOC4	Gene-Term
1294	STX19	Gene-Term
1294	SYT5	Gene-Term
1294	SYT3	Gene-Term
1294	LAMP1	Gene-Term
1294	SLC6A1	Gene-Term
1294	SLITRK2	Gene-Term
1294	NRXN2	Gene-Term
1294	CBLN3	Gene-Term
1294	SORCS3	Gene-Term
1294	PSMC4	Gene-Term
1294	PSMC5	Gene-Term
1294	PSMC2	Gene-Term
1294	RPL7	Gene-Term
1294	RPL3	Gene-Term
1294	GSK3B	Gene-Term
1294	PABPC1	Gene-Term
1294	COPS5	Gene-Term
1294	RPS6KB1	Gene-Term
1294	USP14	Gene-Term
1294	EIF2S1	Gene-Term
1294	DVL1	Gene-Term
1294	NUMB	Gene-Term
1294	VCP	Gene-Term
1294	CAD	Gene-Term
1294	CTNNB1	Gene-Term
1294	ANKS1B	Gene-Term
1294	PIP5K1C	Gene-Term
1294	EIF2B1	Gene-Term
1294	PSMA3	Gene-Term
1294	EGLN1	Gene-Term
1294	RPL10	Gene-Term
1294	PTEN	Gene-Term
1294	HNRNPD	Gene-Term
1294	HNRNPA3	Gene-Term
1294	NF1	Gene-Term
1294	PSMA7	Gene-Term
1294	RELA	Gene-Term
1294	EEF2	Gene-Term
1294	EIF4E	Gene-Term
1294	SNCAIP	Gene-Term
1294	RPL6	Gene-Term
1294	CTTNBP2	Gene-Term
1294	STRN4	Gene-Term
1294	MOB4	Gene-Term
1294	CORO1C	Gene-Term
1294	TRIP13	Gene-Term
1294	UNC119	Gene-Term
1294	HORMAD1	Gene-Term
1294	HFM1	Gene-Term
1294	TEX11	Gene-Term
1294	HORMAD2	Gene-Term
1294	SYCP3	Gene-Term
1294	RAD51B	Gene-Term
1294	RNF212	Gene-Term
1294	KPNA2	Gene-Term
1294	SYCP2	Gene-Term
1294	PLK2	Gene-Term
1294	SYCP1	Gene-Term
1294	TRIP4	Gene-Term
1294	TH	Gene-Term
1294	ADRB1	Gene-Term
1294	GABRR3	Gene-Term
1294	CRTC1	Gene-Term
1294	DARS	Gene-Term
1294	SLC18A2	Gene-Term
1294	CHRNA4	Gene-Term
1294	SNCA	Gene-Term
1294	DAOA	Gene-Term
1294	CHRNA7	Gene-Term
1294	DTNBP1	Gene-Term
1294	ADCYAP1	Gene-Term
1294	GHRL	Gene-Term
1294	ARR3	Gene-Term
1294	PPP1R9B	Gene-Term
1294	DDC	Gene-Term
1294	NRG1	Gene-Term
1294	TPH2	Gene-Term
1294	GABRA2	Gene-Term
1294	PPP1R1B	Gene-Term
1294	COMT	Gene-Term
1294	GABRB2	Gene-Term
1294	CHAT	Gene-Term
1294	ACHE	Gene-Term
1294	KCNJ3	Gene-Term
1294	GLRB	Gene-Term
1294	SLC6A2	Gene-Term
1294	GAD1	Gene-Term
1294	SLC6A3	Gene-Term
1294	DISC1	Gene-Term
1294	PSD2	Gene-Term
1294	SLC1A2	Gene-Term
1294	FAIM2	Gene-Term
1294	SLC30A1	Gene-Term
1294	SLC30A3	Gene-Term
1294	HPCA	Gene-Term
1294	SLITRK1	Gene-Term
1294	CNTNAP4	Gene-Term
1294	GRIP1	Gene-Term
1294	PSEN1	Gene-Term
1294	NLGN2	Gene-Term
1294	SEMA4F	Gene-Term
1294	NLGN4X	Gene-Term
1294	NCK2	Gene-Term
1294	SEMA3E	Gene-Term
1294	RAC1	Gene-Term
1294	STAT3	Gene-Term
1294	OPHN1	Gene-Term
1294	LRIT3	Gene-Term
1294	FYN	Gene-Term
1294	YES1	Gene-Term
1294	NLGN3	Gene-Term
1294	UNC13D	Gene-Term
1294	VAT1	Gene-Term
1294	WBP2	Gene-Term
1294	GDI2	Gene-Term
1294	SYTL5	Gene-Term
1294	RAB15	Gene-Term
1294	GABRQ	Gene-Term
1294	MYO5A	Gene-Term
1294	MYRIP	Gene-Term
1294	SYTL2	Gene-Term
1294	RAB27B	Gene-Term
1294	SYTL4	Gene-Term
1294	FABP5	Gene-Term
1294	SYTL3	Gene-Term
1294	RAB26	Gene-Term
1294	RAB8B	Gene-Term
1294	RAB11B	Gene-Term
1294	RAB21	Gene-Term
1294	RAB6B	Gene-Term
1294	RAB18	Gene-Term
1294	RAB33B	Gene-Term
1294	RAB3B	Gene-Term
1294	RAB3IL1	Gene-Term
1294	RAB2B	Gene-Term
1294	PRRT1	Gene-Term
1294	BRSK1	Gene-Term
1294	MAPT	Gene-Term
1294	SYBU	Gene-Term
1294	UNC13C	Gene-Term
1294	TMEM230	Gene-Term
1294	STXBP5L	Gene-Term
1294	DGKQ	Gene-Term
1294	RPH3A	Gene-Term
1294	SLC17A7	Gene-Term
1294	RIMS1	Gene-Term
1294	CADPS	Gene-Term
1294	PURA	Gene-Term
1294	IGSF9B	Gene-Term
1294	EXOC3	Gene-Term
1294	FGFR2	Gene-Term
1294	ERBB4	Gene-Term
1294	NTNG1	Gene-Term
1294	SNAPIN	Gene-Term
1294	ARL8A	Gene-Term
1294	AP1S1	Gene-Term
1294	DOC2A	Gene-Term
1294	SYNGR1	Gene-Term
1294	NCSTN	Gene-Term
1294	DOC2B	Gene-Term
1294	BNIP3	Gene-Term
1294	ELK1	Gene-Term
1294	PRRT2	Gene-Term
1294	RAPGEF4	Gene-Term
1294	PRKCB	Gene-Term
1294	HNRNPR	Gene-Term
1294	TSC1	Gene-Term
1294	PLAT	Gene-Term
1294	ABI1	Gene-Term
1294	NRG3	Gene-Term
1294	SOS1	Gene-Term
1294	BCL2L1	Gene-Term
1294	FCGR2B	Gene-Term
1294	PPP3CB	Gene-Term
1294	EIF4EBP2	Gene-Term
1294	PRKAR1A	Gene-Term
1294	CPEB4	Gene-Term
1294	WASF3	Gene-Term
1294	ABI2	Gene-Term
1294	CAV3	Gene-Term
1294	VDAC1	Gene-Term
1294	MAPK14	Gene-Term
1294	CYFIP2	Gene-Term
1294	RHEB	Gene-Term
1294	MEF2C	Gene-Term
1294	FKBP5	Gene-Term
1294	JAK2	Gene-Term
1294	EIF4EBP1	Gene-Term
1294	ILK	Gene-Term
1294	ATP1A3	Gene-Term
1294	L1CAM	Gene-Term
1294	FOSL1	Gene-Term
1294	WASF1	Gene-Term
1294	PIN1	Gene-Term
1294	CANX	Gene-Term
1294	SCRIB	Gene-Term
1294	C1QBP	Gene-Term
1294	TRAPPC4	Gene-Term
1294	ATP1A1	Gene-Term
1294	ARHGEF2	Gene-Term
1294	MTOR	Gene-Term
1294	NTRK3	Gene-Term
1294	YWHAH	Gene-Term
1294	SCN10A	Gene-Term
1294	PLD2	Gene-Term
1294	PPP3CA	Gene-Term
1294	NEFH	Gene-Term
1294	NOS1	Gene-Term
1294	TSC2	Gene-Term
1294	PTPRA	Gene-Term
1294	HDAC4	Gene-Term
1294	PLCG1	Gene-Term
1294	PRKAR1B	Gene-Term
1294	CALM1	Gene-Term
1294	ATP1A2	Gene-Term
1294	AGER	Gene-Term
1294	CALM3	Gene-Term
1294	XBP1	Gene-Term
1294	MANF	Gene-Term
1294	STAU1	Gene-Term
1294	MAPK10	Gene-Term
1294	ITPR1	Gene-Term
1294	NIPSNAP1	Gene-Term
1294	TUFM	Gene-Term
1294	ATP2B1	Gene-Term
1294	MYH9	Gene-Term
1294	PSTPIP1	Gene-Term
1294	MYL7	Gene-Term
1294	ACTC1	Gene-Term
1294	DBN1	Gene-Term
1294	EIF3A	Gene-Term
1294	PFN1	Gene-Term
1294	SYNPO	Gene-Term
1294	ACTBL2	Gene-Term
1294	MYH10	Gene-Term
1294	SUMO1	Gene-Term
1294	COPS4	Gene-Term
1294	ELAVL1	Gene-Term
1294	EIF3B	Gene-Term
1294	EIF2B2	Gene-Term
1294	FMR1	Gene-Term
1294	CAP2	Gene-Term
1294	SNTA1	Gene-Term
1294	MUSK	Gene-Term
1294	KCNJ10	Gene-Term
1294	ANK2	Gene-Term
1294	KCNJ2	Gene-Term
1294	NOS1AP	Gene-Term
1294	SNTB1	Gene-Term
1294	SSPN	Gene-Term
1294	DTNA	Gene-Term
1294	MAGEE1	Gene-Term
1294	DRP2	Gene-Term
1294	KIF21B	Gene-Term
1294	APBB1	Gene-Term
1294	GHRH	Gene-Term
1294	DRD1	Gene-Term
1294	CRHR2	Gene-Term
1294	UCN	Gene-Term
1294	CALCA	Gene-Term
1294	SLC17A6	Gene-Term
1294	ARHGEF9	Gene-Term
1294	GRIK1	Gene-Term
1294	SLC18A1	Gene-Term
1294	SLC6A5	Gene-Term
1294	GABRA4	Gene-Term
1294	LRRC4B	Gene-Term
1294	SLC6A12	Gene-Term
1294	SLC17A8	Gene-Term
1294	MECP2	Gene-Term
1294	SLC6A11	Gene-Term
1294	SLC1A7	Gene-Term
1294	SLC1A1	Gene-Term
1294	SLC1A3	Gene-Term
1294	KCNJ4	Gene-Term
1294	NEFL	Gene-Term
1294	SLC6A17	Gene-Term
1294	CALB1	Gene-Term
1294	GPHN	Gene-Term
1294	CBLN1	Gene-Term
1294	SLC38A3	Gene-Term
1294	LAMP5	Gene-Term
1294	MAP2	Gene-Term
1294	C1QL2	Gene-Term
1294	KIF5A	Gene-Term
1294	SLITRK3	Gene-Term
1294	DLGAP3	Gene-Term
1294	GABRB1	Gene-Term
1294	IL1RAPL2	Gene-Term
1294	GABRA5	Gene-Term
1294	TBR1	Gene-Term
1294	GLRA1	Gene-Term
1294	GAD2	Gene-Term
1294	GABRB3	Gene-Term
1294	SLC6A9	Gene-Term
1294	SLC8A2	Gene-Term
1294	LRFN2	Gene-Term
1294	GLRA3	Gene-Term
1294	GLRA2	Gene-Term
1294	LRRTM1	Gene-Term
1294	RIMBP2	Gene-Term
1294	GLRA4	Gene-Term
1294	SLC6A13	Gene-Term
1294	SIGMAR1	Gene-Term
1294	MIB1	Gene-Term
1294	NPTXR	Gene-Term
1294	WNT3A	Gene-Term
1294	TTYH1	Gene-Term
1294	GABRR2	Gene-Term
1294	GABRG3	Gene-Term
1294	CNTNAP2	Gene-Term
1294	GABRR1	Gene-Term
1294	CDKL5	Gene-Term
1294	GABRE	Gene-Term
1294	GABRP	Gene-Term
1294	NTNG2	Gene-Term
1294	GABRA3	Gene-Term
1294	C16orf70	Gene-Term
1294	CASK	Gene-Term
1294	CORO1A	Gene-Term
1294	KCTD13	Gene-Term
1294	GOPC	Gene-Term
1294	NPTX2	Gene-Term
1294	GRID1	Gene-Term
1294	LRRTM2	Gene-Term
1294	PDPK1	Gene-Term
1294	MAP1LC3A	Gene-Term
1294	EEF2K	Gene-Term
1294	GSK3A	Gene-Term
1294	MYCBP2	Gene-Term
1294	SLC9A9	Gene-Term
1294	SLC22A2	Gene-Term
1294	SYNPO2	Gene-Term
1294	VPS35	Gene-Term
1294	AP3D1	Gene-Term
1294	ARL8B	Gene-Term
1294	BLOC1S6	Gene-Term
1294	SPG11	Gene-Term
1294	PAG1	Gene-Term
1294	KCNMA1	Gene-Term
1294	ABL1	Gene-Term
1294	CD3E	Gene-Term
1294	BCR	Gene-Term
1294	SERPINI1	Gene-Term
1294	LIN7B	Gene-Term
1294	MEIOB	Gene-Term
1294	PPFIA4	Gene-Term
1294	LIN7C	Gene-Term
1294	APBA1	Gene-Term
1294	PPFIA1	Gene-Term
1294	PPFIA3	Gene-Term
1294	PPFIA2	Gene-Term
1294	MPP2	Gene-Term
1294	DLG5	Gene-Term
1294	GLUL	Gene-Term
1294	ERC1	Gene-Term
1294	SLC1A6	Gene-Term
1294	CHRNB3	Gene-Term
1294	SPOCK1	Gene-Term
1294	CADM2	Gene-Term
1294	APLP1	Gene-Term
1294	CTBP2	Gene-Term
1294	ERC2	Gene-Term
1294	CHRNA5	Gene-Term
1294	CHRNA2	Gene-Term
1294	CHRNA3	Gene-Term
1294	HOMER1	Gene-Term
1294	SGTA	Gene-Term
1294	DMTN	Gene-Term
1294	DNAJA3	Gene-Term
1294	SYNE1	Gene-Term
1294	TMUB1	Gene-Term
1294	SPTBN2	Gene-Term
1294	SLC7A10	Gene-Term
1294	NCS1	Gene-Term
1294	SPTBN1	Gene-Term
1294	CNTN4	Gene-Term
1294	LRFN3	Gene-Term
1294	PSENEN	Gene-Term
1294	APH1A	Gene-Term
1294	PRODH2	Gene-Term
1294	SEZ6	Gene-Term
1294	MAPK8IP1	Gene-Term
1294	BACE1	Gene-Term
1294	PRNP	Gene-Term
1294	CNTN5	Gene-Term
1294	PSEN2	Gene-Term
1294	MME	Gene-Term
1294	APBA3	Gene-Term
1294	KIF1A	Gene-Term
1294	APBA2	Gene-Term
1294	RABAC1	Gene-Term
1294	PHB2	Gene-Term
1294	FXR2	Gene-Term
1294	PPP1R9A	Gene-Term
1294	FRRS1L	Gene-Term
1294	EIF4A3	Gene-Term
1294	ATCAY	Gene-Term
1294	SYNGR4	Gene-Term
1294	RAB3GAP1	Gene-Term
1294	RIMS3	Gene-Term
1294	NRGN	Gene-Term
1294	DMXL2	Gene-Term
1294	RAB3GAP2	Gene-Term
1294	SYNC	Gene-Term
1294	LRP6	Gene-Term
1294	CTNNA1	Gene-Term
1294	FZD5	Gene-Term
1294	CSNK1G1	Gene-Term
1294	GRID2IP	Gene-Term
1294	EIF2B5	Gene-Term
1294	APC2	Gene-Term
1294	CADPS2	Gene-Term
1294	CPE	Gene-Term
1294	RNF40	Gene-Term
1294	SNPH	Gene-Term
1294	SEPT5	Gene-Term
1294	SEPT8	Gene-Term
1294	DLGAP4	Gene-Term
1294	CPLX3	Gene-Term
1294	PCDH8	Gene-Term
1294	CPLX4	Gene-Term
1294	RNF112	Gene-Term
1294	PLEKHG5	Gene-Term
1294	CDK5	Gene-Term
1294	PPT1	Gene-Term
1294	HCN3	Gene-Term
1294	ATP2A2	Gene-Term
1294	SLC8A1	Gene-Term
1294	ZDHHC3	Gene-Term
1294	ATP6V0D1	Gene-Term
1294	PALM	Gene-Term
1294	TMED9	Gene-Term
1294	ANK1	Gene-Term
1294	MPST	Gene-Term
1294	ANK3	Gene-Term
1294	DYNLL2	Gene-Term
1294	ZDHHC17	Gene-Term
1294	CLN3	Gene-Term
1294	DNM1L	Gene-Term
1294	GOT1	Gene-Term
1294	P2RX5	Gene-Term
1294	ADORA2A	Gene-Term
1294	P2RX6	Gene-Term
1294	ADORA2B	Gene-Term
1294	P2RX4	Gene-Term
1294	P2RX2	Gene-Term
1294	P2RX7	Gene-Term
1294	P2RX3	Gene-Term
1294	ASIC2	Gene-Term
1294	NDRG1	Gene-Term
1294	HTT	Gene-Term
1294	MAF1	Gene-Term
1294	ENAH	Gene-Term
1294	PFN2	Gene-Term
1294	SRGAP2	Gene-Term
1294	FUS	Gene-Term
1294	C1QB	Gene-Term
1294	C1QC	Gene-Term
1294	ROR1	Gene-Term
1294	IL1RAP	Gene-Term
1294	SYPL2	Gene-Term
1294	RGMA	Gene-Term
1294	PVR	Gene-Term
1294	TULP1	Gene-Term
1294	BCAN	Gene-Term
1294	SV2C	Gene-Term
1294	SVOP	Gene-Term
1294	CNGB1	Gene-Term
1294	CABP4	Gene-Term
1294	PRPH2	Gene-Term
1294	CDH15	Gene-Term
1294	SARM1	Gene-Term
1294	PIAS3	Gene-Term
1294	CTNNA2	Gene-Term
1294	GZMA	Gene-Term
1294	DROSHA	Gene-Term
1294	PRKG2	Gene-Term
1294	DBNL	Gene-Term
1294	CDH9	Gene-Term
1294	CHD8	Gene-Term
1294	CDH8	Gene-Term
1294	CDH13	Gene-Term
1294	PTCHD1	Gene-Term
1294	CDH11	Gene-Term
1294	ACAN	Gene-Term
1294	POSTN	Gene-Term
1294	RIMS4	Gene-Term
1294	RGS7	Gene-Term
1294	SDK2	Gene-Term
1294	GRIK3	Gene-Term
1294	ELFN1	Gene-Term
1294	EGFLAM	Gene-Term
1294	SEPT6	Gene-Term
1294	TNIK	Gene-Term
1294	MINK1	Gene-Term
1294	NDUFS7	Gene-Term
1294	SYAP1	Gene-Term
1294	ATP6V1B1	Gene-Term
1294	RGS7BP	Gene-Term
1294	HTR3E	Gene-Term
1294	CHRND	Gene-Term
1294	SLC8A3	Gene-Term
1294	CRIPT	Gene-Term
1294	PNCK	Gene-Term
1294	PDZD11	Gene-Term
1294	HNRNPH2	Gene-Term
1294	PLEKHA5	Gene-Term
1294	KIF5C	Gene-Term
1294	MAP1B	Gene-Term
1294	CNN3	Gene-Term
1294	PTPRN	Gene-Term
1294	DCLK1	Gene-Term
1294	CLSTN1	Gene-Term
1294	CPT1C	Gene-Term
1294	PTPRN2	Gene-Term
1294	GPC6	Gene-Term
1294	GPC4	Gene-Term
1294	GPC1	Gene-Term
1294	CADM3	Gene-Term
1294	KCNN3	Gene-Term
1294	IGF2BP1	Gene-Term
1294	KCNN2	Gene-Term
1294	DGKZ	Gene-Term
1294	MTMR2	Gene-Term
1294	DGKB	Gene-Term
1294	CAMK4	Gene-Term
1294	PI4K2A	Gene-Term
1294	DGKE	Gene-Term
1294	ITPKA	Gene-Term
1294	FLOT1	Gene-Term
1294	CBLN2	Gene-Term
1294	NR1D1	Gene-Term
1294	VDAC2	Gene-Term
1294	ATAD1	Gene-Term
1294	CPEB1	Gene-Term
1294	LRFN1	Gene-Term
1294	IL1RAPL1	Gene-Term
1294	IGSF9	Gene-Term
1294	CSNK1G3	Gene-Term
1294	KPNA1	Gene-Term
1294	CSNK1G2	Gene-Term
1294	CDK16	Gene-Term
1294	USP46	Gene-Term
1294	APOL2	Gene-Term
1294	LRRC4	Gene-Term
1294	CADM1	Gene-Term
1294	SIRPA	Gene-Term
1294	SCGN	Gene-Term
1294	CPEB3	Gene-Term
1294	CPEB2	Gene-Term
1294	CAPRIN1	Gene-Term
1294	NUFIP1	Gene-Term
1294	CHRNA10	Gene-Term
1294	ABHD17A	Gene-Term
1294	ABHD6	Gene-Term
1294	NFASC	Gene-Term
1294	TC2N	Gene-Term
1294	IGSF21	Gene-Term
1294	PARK7	Gene-Term
1294	CYP46A1	Gene-Term
1294	MARCKS	Gene-Term
1294	HMGCR	Gene-Term
1294	C4B	Gene-Term
1294	MTHFR	Gene-Term
1294	CAMK2N1	Gene-Term
1294	BAIAP3	Gene-Term
1294	IGSF11	Gene-Term
1294	PCDH17	Gene-Term
1294	ARPC5L	Gene-Term
1294	GRIPAP1	Gene-Term
1294	IQSEC2	Gene-Term
1294	C1QL1	Gene-Term
1294	BAI3	Gene-Term
1294	PDLIM4	Gene-Term
1294	SDK1	Gene-Term
1294	DPYSL3	Gene-Term
1294	NDFIP1	Gene-Term
1294	PPFIBP2	Gene-Term
1294	PTPRD	Gene-Term
1294	CDK5R1	Gene-Term
1294	FOXP2	Gene-Term
1294	ADD2	Gene-Term
1294	CHMP2B	Gene-Term
1294	ARHGEF28	Gene-Term
1294	ALS2	Gene-Term
1294	CHRFAM7A	Gene-Term
1294	SEPT3	Gene-Term
1294	CHL1	Gene-Term
1294	INA	Gene-Term
1294	SRCIN1	Gene-Term
1294	CNTN1	Gene-Term
1294	GPM6A	Gene-Term
1294	NMNAT2	Gene-Term
1294	LRRTM3	Gene-Term
1294	FAM107A	Gene-Term
1294	TUBB2B	Gene-Term
1294	ADD3	Gene-Term
1294	SLC29A2	Gene-Term
1294	SLC29A1	Gene-Term
1294	TEX15	Gene-Term
1294	SYCE1	Gene-Term
1294	SYCP2L	Gene-Term
1294	SYNJ2BP	Gene-Term
1294	EIF2B3	Gene-Term
1294	EIF2B4	Gene-Term
1294	CNTN6	Gene-Term
1294	CNTNAP1	Gene-Term
1294	KIDINS220	Gene-Term
1294	DAGLA	Gene-Term
1294	DAGLB	Gene-Term
1294	NAAA	Gene-Term
1294	ADAM19	Gene-Term
1294	PRPH	Gene-Term
1294	C1QL4	Gene-Term
1294	CTBP1	Gene-Term
1294	USP48	Gene-Term
1294	PTCH1	Gene-Term
1294	PRIMA1	Gene-Term
1294	COLQ	Gene-Term
1294	ZACN	Gene-Term
1294	CHRNE	Gene-Term
1294	DOK7	Gene-Term
1294	CHRNG	Gene-Term
1294	CHRNA9	Gene-Term
1294	CHRNB1	Gene-Term
1294	LRP4	Gene-Term
1294	DOCK10	Gene-Term
1294	ARHGAP22	Gene-Term
1294	MPDZ	Gene-Term
1294	ARHGAP32	Gene-Term
1294	HTR3D	Gene-Term
1294	ABHD17C	Gene-Term
1294	TMEM240	Gene-Term
1294	NEUROD2	Gene-Term
1294	KCTD12	Gene-Term
1294	AKAP12	Gene-Term
1294	CALM2	Gene-Term
1294	CABP1	Gene-Term
1294	CLSTN2	Gene-Term
1294	SLC40A1	Gene-Term
1294	PRSS12	Gene-Term
1294	CAPRIN2	Gene-Term
1294	FZD9	Gene-Term
1294	USP8	Gene-Term
1294	FZD3	Gene-Term
1294	PORCN	Gene-Term
1294	WNT7A	Gene-Term
1294	SEPT4	Gene-Term
1294	PHACTR1	Gene-Term
1294	CLCN3	Gene-Term
1294	KCNH1	Gene-Term
1294	NEURL1	Gene-Term
1294	PLAA	Gene-Term
1294	BMPR2	Gene-Term
1294	CRHBP	Gene-Term
1294	FLOT2	Gene-Term
1294	TSPYL2	Gene-Term
1294	EPB41L3	Gene-Term
1294	CRYAB	Gene-Term
1294	CEL	Gene-Term
1294	NPTX1	Gene-Term
1294	RGS9	Gene-Term
1294	BLVRB	Gene-Term
1294	RGS10	Gene-Term
1294	CC2D1A	Gene-Term
1294	ASCC1	Gene-Term
1294	KCNIP3	Gene-Term
1294	ARFGEF2	Gene-Term
1294	POLG	Gene-Term
1294	NETO2	Gene-Term
1294	NETO1	Gene-Term
1294	DLGAP2	Gene-Term
1294	ARC	Gene-Term
1294	PALMD	Gene-Term
1294	RGS14	Gene-Term
1294	ABLIM3	Gene-Term
1294	TANC1	Gene-Term
1294	TPRG1L	Gene-Term
1294	BEGAIN	Gene-Term
1294	PDLIM5	Gene-Term
1294	SIPA1L1	Gene-Term
1294	HOMER3	Gene-Term
1294	CAMKV	Gene-Term
1294	KIRREL3	Gene-Term
1294	CSPG5	Gene-Term
1294	LRRTM4	Gene-Term
1294	SLC5A7	Gene-Term
1294	CHST10	Gene-Term
1294	UNC5C	Gene-Term
1294	PLCL1	Gene-Term
1294	KCTD8	Gene-Term
1294	HAP1	Gene-Term
1294	DENND1A	Gene-Term
1294	NDEL1	Gene-Term
1294	DACT1	Gene-Term
1294	SRI	Gene-Term
1294	RAPGEF2	Gene-Term
1294	MAGI2	Gene-Term
1294	ADD1	Gene-Term
1294	KIAA1109	Gene-Term
1294	MAP1S	Gene-Term
1294	EPB41	Gene-Term
1294	PTPRO	Gene-Term
1294	CCDC88A	Gene-Term
1294	FBXO45	Gene-Term
1294	FLRT3	Gene-Term
1294	SEPT11	Gene-Term
1294	SEPT1	Gene-Term
1294	XRN1	Gene-Term
1294	HAPLN1	Gene-Term
1294	MFF	Gene-Term
1294	SRPX2	Gene-Term
1294	HOMER2	Gene-Term
1294	LRFN5	Gene-Term
1294	CLSTN3	Gene-Term
1294	MDGA1	Gene-Term
1294	LRRC4C	Gene-Term
1294	NPAS4	Gene-Term
1294	AKAP7	Gene-Term
1294	KCNK2	Gene-Term
1294	KCNN1	Gene-Term
1294	ZNF804A	Gene-Term
1294	LLPH	Gene-Term
1294	ARHGAP33	Gene-Term
1294	SYCE1L	Gene-Term
1294	TMEM163	Gene-Term
1294	PVRL3	Gene-Term
1294	DES	Gene-Term
1294	CUBN	Gene-Term
1294	RGS12	Gene-Term
1294	CDC42SE1	Gene-Term
1294	MYCBPAP	Gene-Term
1294	PPEF2	Gene-Term
1294	ZMYND8	Gene-Term
1294	RAD21L1	Gene-Term
1294	SMC1B	Gene-Term
1294	LHFPL4	Gene-Term
1294	VSTM5	Gene-Term
1294	SHC4	Gene-Term
1294	REC114	Gene-Term
1294	NSMF	Gene-Term
1294	KMO	Gene-Term
1294	SLC16A1	Gene-Term
1294	MAP1A	Gene-Term
1294	CEP112	Gene-Term
1294	ARHGEF15	Gene-Term
1294	C1QL3	Gene-Term
1294	PSMC3IP	Gene-Term
1294	NRN1	Gene-Term
1294	NSG1	Gene-Term
1294	PXK	Gene-Term
1294	KLHL17	Gene-Term
1294	SLC9A6	Gene-Term
1294	GATAD2B	Gene-Term
1294	PRR7	Gene-Term
1294	LZTS3	Gene-Term
1294	ARHGAP44	Gene-Term
1294	CD6	Gene-Term
1294	SYCE2	Gene-Term
1294	MEI1	Gene-Term
1294	C14orf39	Gene-Term
1294	SYCE3	Gene-Term
1294	TBC1D24	Gene-Term
1294	ICA1	Gene-Term
1294	ZNF365	Gene-Term
1294	SLC16A3	Gene-Term
1294	PSD3	Gene-Term
1294	PREPL	Gene-Term
1294	CCDC36	Gene-Term
1294	ZMYND19	Gene-Term
1294	CDC42SE2	Gene-Term
1294	DNMBP	Gene-Term
1294	C11orf85	Gene-Term
1294	CCDC79	Gene-Term
1294	C15orf43	Gene-Term
1294	EMB	Gene-Term
1294	VAT1L	Gene-Term
1294	FLRT2	Gene-Term
1294	SH2D5	Gene-Term
1294	ABR	Gene-Term
1294	SLITRK4	Gene-Term
1294	FARP1	Gene-Term
1294	SLC17A5	Gene-Term
1294	BAALC	Gene-Term
1294	KCTD16	Gene-Term
1294	SNX14	Gene-Term
1294	LZTS1	Gene-Term
1294	DSCAML1	Gene-Term
1294	PHLDB2	Gene-Term
1294	ARHGAP39	Gene-Term
1294	TANC2	Gene-Term
1294	SLC9B2	Gene-Term
1294	RUSC1	Gene-Term
1294	HTR3C	Gene-Term
1294	ROGDI	Gene-Term
1294	SAMD4A	Gene-Term
1294	TMEM108	Gene-Term
1294	MEI4	Gene-Term
1294	ZDHHC23	Gene-Term
1294	AKR1A1	Gene-Term
1294	SYNDIG1L	Gene-Term
1294	COL13A1	Gene-Term
1294	FCHSD2	Gene-Term
1294	LYPD6	Gene-Term
1294	TMLHE	Gene-Term
1294	SYNPO2L	Gene-Term
1294	APOL4	Gene-Term
1294	BCL11A	Gene-Term
1294	FCHSD1	Gene-Term
1294	RNF216	Gene-Term
1294	MCTP2	Gene-Term
1294	USP50	Gene-Term
1294	ABHD17B	Gene-Term
1294	FXYD6	Gene-Term
1294	ZC4H2	Gene-Term
1294	MCTP1	Gene-Term
1294	SAMD14	Gene-Term
1294	IL31RA	Gene-Term
1294	1283	Child-Parent
1294	1284	Child-Parent
1294	1285	Child-Parent
1294	1286	Child-Parent
1294	1287	Child-Parent
1294	1288	Child-Parent
1294	1289	Child-Parent
1294	1290	Child-Parent
1294	1291	Child-Parent
1294	1292	Child-Parent
1294	1293	Child-Parent
