Parent	Child	EdgeType
1680	TNC	Gene-Term
1680	APP	Gene-Term
1680	CDH2	Gene-Term
1680	PENK	Gene-Term
1680	ADAM10	Gene-Term
1680	FGA	Gene-Term
1680	WFS1	Gene-Term
1680	APOE	Gene-Term
1680	C4A	Gene-Term
1680	SPARCL1	Gene-Term
1681	ACTN1	Gene-Term
1681	VTI1B	Gene-Term
1681	APP	Gene-Term
1681	ACTN2	Gene-Term
1681	IGF1	Gene-Term
1681	FGB	Gene-Term
1681	FGA	Gene-Term
1681	SPARC	Gene-Term
1681	SRGN	Gene-Term
1681	CLU	Gene-Term
1682	UBA52	Gene-Term
1682	CDC20	Gene-Term
1682	RNF19A	Gene-Term
1682	PJA2	Gene-Term
1682	NEDD4	Gene-Term
1682	TRIM9	Gene-Term
1682	FBXO2	Gene-Term
1682	FBXL20	Gene-Term
1682	ZNRF1	Gene-Term
1682	ZNRF2	Gene-Term
1683	PRKACA	Gene-Term
1683	RAB11A	Gene-Term
1683	RAB8A	Gene-Term
1683	TUBA1A	Gene-Term
1683	AKAP9	Gene-Term
1683	YWHAG	Gene-Term
1683	PRKAR2B	Gene-Term
1683	NDE1	Gene-Term
1683	YWHAE	Gene-Term
1683	DCTN2	Gene-Term
1683	NPHP4	Gene-Term
1684	CHRNB4	Gene-Term
1684	SCAMP1	Gene-Term
1684	SNAP25	Gene-Term
1684	SNAP23	Gene-Term
1684	ADAM10	Gene-Term
1684	DNAJC5	Gene-Term
1684	PLD1	Gene-Term
1684	RAP1A	Gene-Term
1684	PGRMC1	Gene-Term
1684	CD47	Gene-Term
1684	P2RX1	Gene-Term
1684	KCNAB2	Gene-Term
1685	DRD5	Gene-Term
1685	GNG3	Gene-Term
1685	ADRB1	Gene-Term
1685	ADCY8	Gene-Term
1685	GNB5	Gene-Term
1685	ADCYAP1	Gene-Term
1685	ADCY1	Gene-Term
1685	GHRH	Gene-Term
1685	DRD1	Gene-Term
1685	CRHR2	Gene-Term
1685	CALCA	Gene-Term
1685	ADORA2B	Gene-Term
1686	SRC	Gene-Term
1686	ITGB3	Gene-Term
1686	CNKSR2	Gene-Term
1686	ARRB2	Gene-Term
1686	ARRB1	Gene-Term
1686	HRAS	Gene-Term
1686	AP3B1	Gene-Term
1686	MAPK1	Gene-Term
1686	AKAP9	Gene-Term
1686	FXR1	Gene-Term
1686	FGB	Gene-Term
1686	PEBP1	Gene-Term
1686	BRAF	Gene-Term
1686	FGA	Gene-Term
1686	RAP1A	Gene-Term
1687	CHRNB4	Gene-Term
1687	CHRNB2	Gene-Term
1687	STXBP5	Gene-Term
1687	CHRNA4	Gene-Term
1687	CHRNA7	Gene-Term
1687	CHRNB3	Gene-Term
1687	CHRNA5	Gene-Term
1687	CHRNA2	Gene-Term
1687	CHRNA3	Gene-Term
1687	CHRND	Gene-Term
1687	CHRNA1	Gene-Term
1687	CHRNE	Gene-Term
1687	CHRNG	Gene-Term
1687	CHRNA9	Gene-Term
1687	CHRNB1	Gene-Term
1688	VAMP2	Gene-Term
1688	VAMP7	Gene-Term
1688	RAB5C	Gene-Term
1688	PICALM	Gene-Term
1688	NAPA	Gene-Term
1688	HIP1R	Gene-Term
1688	GAK	Gene-Term
1688	HSPA8	Gene-Term
1688	ARRB1	Gene-Term
1688	DNAJC6	Gene-Term
1688	DTNBP1	Gene-Term
1688	AP3B1	Gene-Term
1688	SNAPIN	Gene-Term
1688	AP1S1	Gene-Term
1688	BLOC1S6	Gene-Term
1689	AGRN	Gene-Term
1689	SRC	Gene-Term
1689	LAMA2	Gene-Term
1689	ITGB1	Gene-Term
1689	PTK2	Gene-Term
1689	LAMA5	Gene-Term
1689	CHRM1	Gene-Term
1689	CTTN	Gene-Term
1689	PAK2	Gene-Term
1689	ARHGEF7	Gene-Term
1689	PAK3	Gene-Term
1689	DMD	Gene-Term
1689	UTRN	Gene-Term
1689	CHRNA1	Gene-Term
1689	RAPSN	Gene-Term
1690	DLG4	Gene-Term
1690	SHANK1	Gene-Term
1690	DLG3	Gene-Term
1690	NLGN1	Gene-Term
1690	NRXN1	Gene-Term
1690	DLGAP1	Gene-Term
1690	SHANK2	Gene-Term
1690	DLG2	Gene-Term
1690	NRXN2	Gene-Term
1690	GRM5	Gene-Term
1690	GRM1	Gene-Term
1690	NLGN2	Gene-Term
1690	NLGN4X	Gene-Term
1690	NLGN3	Gene-Term
1690	DLGAP3	Gene-Term
1690	HOMER1	Gene-Term
1690	DLGAP4	Gene-Term
1690	DLGAP2	Gene-Term
1690	HOMER3	Gene-Term
1690	HOMER2	Gene-Term
1691	RAB11A	Gene-Term
1691	RAB3A	Gene-Term
1691	RAB8A	Gene-Term
1691	RAB3C	Gene-Term
1691	RAB27A	Gene-Term
1691	RAB10	Gene-Term
1691	RAB5C	Gene-Term
1691	RAB5A	Gene-Term
1691	RAB5B	Gene-Term
1691	RAB4A	Gene-Term
1691	RAB15	Gene-Term
1691	RAB27B	Gene-Term
1691	RAB26	Gene-Term
1691	RAB8B	Gene-Term
1691	RAB11B	Gene-Term
1691	RAB21	Gene-Term
1691	RAB6B	Gene-Term
1691	RAB18	Gene-Term
1691	RAB33B	Gene-Term
1691	RAB3B	Gene-Term
1691	RAB2B	Gene-Term
1692	RPLP2	Gene-Term
1692	UBA52	Gene-Term
1692	RPL18A	Gene-Term
1692	RPL7	Gene-Term
1692	RPS13	Gene-Term
1692	RPL38	Gene-Term
1692	RPS23	Gene-Term
1692	RPS25	Gene-Term
1692	RPL5	Gene-Term
1692	RPLP0	Gene-Term
1692	RPS19	Gene-Term
1692	RPS18	Gene-Term
1692	RPS3A	Gene-Term
1692	RPL30	Gene-Term
1692	RPL8	Gene-Term
1692	RPL23	Gene-Term
1692	RPS9	Gene-Term
1692	RPS7	Gene-Term
1692	RPL10A	Gene-Term
1692	RPS14	Gene-Term
1692	RPL12	Gene-Term
1692	RPS27	Gene-Term
1692	RPL6	Gene-Term
1692	RPL14	Gene-Term
1692	RPS17	Gene-Term
1692	RPL24	Gene-Term
1692	RPS21	Gene-Term
1692	RPL36A	Gene-Term
1693	GNG3	Gene-Term
1693	CHRM1	Gene-Term
1693	APP	Gene-Term
1693	NTS	Gene-Term
1693	CCK	Gene-Term
1693	CASR	Gene-Term
1693	GNRH1	Gene-Term
1693	GNB5	Gene-Term
1693	LPAR1	Gene-Term
1693	GRM5	Gene-Term
1693	NMU	Gene-Term
1693	OXT	Gene-Term
1693	HCRT	Gene-Term
1693	GRM1	Gene-Term
1693	ANXA1	Gene-Term
1693	PLCB1	Gene-Term
1693	F2R	Gene-Term
1693	P2RY1	Gene-Term
1693	CHRM3	Gene-Term
1693	CHRM5	Gene-Term
1693	ADRA1A	Gene-Term
1693	NTSR1	Gene-Term
1693	HTR2A	Gene-Term
1693	HTR2B	Gene-Term
1693	GHSR	Gene-Term
1693	PLCB3	Gene-Term
1693	NPFF	Gene-Term
1693	PLCB4	Gene-Term
1694	RPS3	Gene-Term
1694	RPL18A	Gene-Term
1694	RPL7	Gene-Term
1694	RPL3	Gene-Term
1694	RPS13	Gene-Term
1694	RPL38	Gene-Term
1694	RPS23	Gene-Term
1694	RPS25	Gene-Term
1694	RPL5	Gene-Term
1694	RPLP0	Gene-Term
1694	RPS19	Gene-Term
1694	RPS18	Gene-Term
1694	RPS3A	Gene-Term
1694	RPL30	Gene-Term
1694	RPL8	Gene-Term
1694	RPL23	Gene-Term
1694	RPS9	Gene-Term
1694	RPS7	Gene-Term
1694	RPL10A	Gene-Term
1694	RPS14	Gene-Term
1694	RPL12	Gene-Term
1694	RPS27	Gene-Term
1694	EEF2	Gene-Term
1694	RPL6	Gene-Term
1694	RPL14	Gene-Term
1694	RPS20	Gene-Term
1694	RPS21	Gene-Term
1694	GNB2L1	Gene-Term
1695	RPS3	Gene-Term
1695	UBA52	Gene-Term
1695	RPL18A	Gene-Term
1695	RPL7	Gene-Term
1695	RPL3	Gene-Term
1695	RPS13	Gene-Term
1695	RPL38	Gene-Term
1695	RPS23	Gene-Term
1695	RPS25	Gene-Term
1695	RPL5	Gene-Term
1695	RPLP0	Gene-Term
1695	RPS19	Gene-Term
1695	RPS18	Gene-Term
1695	RPS3A	Gene-Term
1695	RPL30	Gene-Term
1695	RPL8	Gene-Term
1695	RPL23	Gene-Term
1695	RPS9	Gene-Term
1695	RPS7	Gene-Term
1695	RPL10A	Gene-Term
1695	RPS14	Gene-Term
1695	RPL12	Gene-Term
1695	EEF2	Gene-Term
1695	RPL6	Gene-Term
1695	RPL14	Gene-Term
1695	RPS17	Gene-Term
1695	RPL24	Gene-Term
1695	RPS21	Gene-Term
1695	RPL10L	Gene-Term
1696	RPLP2	Gene-Term
1696	RPS3	Gene-Term
1696	UBA52	Gene-Term
1696	RPL18A	Gene-Term
1696	RPL7	Gene-Term
1696	RPS13	Gene-Term
1696	RPL38	Gene-Term
1696	RPS23	Gene-Term
1696	RPS25	Gene-Term
1696	RPL5	Gene-Term
1696	RPLP0	Gene-Term
1696	RPS19	Gene-Term
1696	RPS18	Gene-Term
1696	RPS3A	Gene-Term
1696	RPL30	Gene-Term
1696	RPL8	Gene-Term
1696	RPL23	Gene-Term
1696	RPS9	Gene-Term
1696	RPS7	Gene-Term
1696	RPL10A	Gene-Term
1696	RPS14	Gene-Term
1696	RPL12	Gene-Term
1696	RPS27	Gene-Term
1696	RPL6	Gene-Term
1696	RPL14	Gene-Term
1696	RPS20	Gene-Term
1696	RPS17	Gene-Term
1696	RPL24	Gene-Term
1696	RPS21	Gene-Term
1696	RPL37	Gene-Term
1697	RPLP2	Gene-Term
1697	RPS3	Gene-Term
1697	UBA52	Gene-Term
1697	RPL18A	Gene-Term
1697	RPL7	Gene-Term
1697	RPL3	Gene-Term
1697	RPS13	Gene-Term
1697	RPL38	Gene-Term
1697	RPS23	Gene-Term
1697	RPS25	Gene-Term
1697	RPL5	Gene-Term
1697	RPS19	Gene-Term
1697	RPS18	Gene-Term
1697	RPS3A	Gene-Term
1697	RPL30	Gene-Term
1697	RPL8	Gene-Term
1697	RPL23	Gene-Term
1697	RPS9	Gene-Term
1697	RPS7	Gene-Term
1697	RPL10A	Gene-Term
1697	RPS14	Gene-Term
1697	RPL12	Gene-Term
1697	RPS27	Gene-Term
1697	RPL6	Gene-Term
1697	RPL14	Gene-Term
1697	RPS20	Gene-Term
1697	RPS17	Gene-Term
1697	RPL24	Gene-Term
1697	RPS21	Gene-Term
1697	FAU	Gene-Term
1698	RPS3	Gene-Term
1698	UBA52	Gene-Term
1698	RPL18A	Gene-Term
1698	RPL7	Gene-Term
1698	RPL3	Gene-Term
1698	RPS13	Gene-Term
1698	RPL38	Gene-Term
1698	RPS23	Gene-Term
1698	RPS25	Gene-Term
1698	RPL5	Gene-Term
1698	RPLP0	Gene-Term
1698	RPS19	Gene-Term
1698	RPS18	Gene-Term
1698	RPS3A	Gene-Term
1698	RPL30	Gene-Term
1698	RPL8	Gene-Term
1698	RPL23	Gene-Term
1698	RPS9	Gene-Term
1698	RPS7	Gene-Term
1698	RPL10A	Gene-Term
1698	RPS14	Gene-Term
1698	RPL12	Gene-Term
1698	RPS27	Gene-Term
1698	RPL6	Gene-Term
1698	RPL14	Gene-Term
1698	RPS20	Gene-Term
1698	RPS17	Gene-Term
1698	RPL24	Gene-Term
1698	RPS21	Gene-Term
1698	RPS27A	Gene-Term
1699	RPLP2	Gene-Term
1699	RPS3	Gene-Term
1699	UBA52	Gene-Term
1699	RPL18A	Gene-Term
1699	RPL7	Gene-Term
1699	RPL3	Gene-Term
1699	RPS13	Gene-Term
1699	RPL38	Gene-Term
1699	RPS23	Gene-Term
1699	RPS25	Gene-Term
1699	RPL5	Gene-Term
1699	RPLP0	Gene-Term
1699	RPS19	Gene-Term
1699	RPS18	Gene-Term
1699	RPS3A	Gene-Term
1699	RPL30	Gene-Term
1699	RPL8	Gene-Term
1699	RPL23	Gene-Term
1699	RPS9	Gene-Term
1699	RPS7	Gene-Term
1699	RPL10A	Gene-Term
1699	RPS14	Gene-Term
1699	RPL12	Gene-Term
1699	RPS27	Gene-Term
1699	RPL6	Gene-Term
1699	RPL14	Gene-Term
1699	RPS20	Gene-Term
1699	RPS17	Gene-Term
1699	RPL24	Gene-Term
1699	RPS21	Gene-Term
1699	RPL39	Gene-Term
1700	RPLP2	Gene-Term
1700	RPS3	Gene-Term
1700	UBA52	Gene-Term
1700	RPL18A	Gene-Term
1700	RPL7	Gene-Term
1700	RPL3	Gene-Term
1700	RPS13	Gene-Term
1700	RPL38	Gene-Term
1700	RPS23	Gene-Term
1700	RPS25	Gene-Term
1700	RPL5	Gene-Term
1700	RPLP0	Gene-Term
1700	RPS19	Gene-Term
1700	RPS18	Gene-Term
1700	RPS3A	Gene-Term
1700	RPL10	Gene-Term
1700	RPL30	Gene-Term
1700	RPL8	Gene-Term
1700	RPL23	Gene-Term
1700	RPS9	Gene-Term
1700	RPS7	Gene-Term
1700	RPL10A	Gene-Term
1700	RPS14	Gene-Term
1700	RPL12	Gene-Term
1700	RPS27	Gene-Term
1700	RPL6	Gene-Term
1700	RPL14	Gene-Term
1700	RPS20	Gene-Term
1700	RPS17	Gene-Term
1700	RPL24	Gene-Term
1700	RPS21	Gene-Term
1700	RPS24	Gene-Term
1701	RPLP2	Gene-Term
1701	RPS3	Gene-Term
1701	UBA52	Gene-Term
1701	RPL18A	Gene-Term
1701	RPL7	Gene-Term
1701	RPL3	Gene-Term
1701	RPS13	Gene-Term
1701	RPL38	Gene-Term
1701	RPS23	Gene-Term
1701	RPS25	Gene-Term
1701	RPL5	Gene-Term
1701	RPLP0	Gene-Term
1701	RPS19	Gene-Term
1701	RPS18	Gene-Term
1701	RPS3A	Gene-Term
1701	RPL30	Gene-Term
1701	RPL8	Gene-Term
1701	RPL23	Gene-Term
1701	RPS9	Gene-Term
1701	RPS7	Gene-Term
1701	RPL10A	Gene-Term
1701	RPS14	Gene-Term
1701	RPL12	Gene-Term
1701	RPS27	Gene-Term
1701	EEF2	Gene-Term
1701	RPL6	Gene-Term
1701	RPL14	Gene-Term
1701	RPS20	Gene-Term
1701	RPS17	Gene-Term
1701	RPL24	Gene-Term
1701	RPS21	Gene-Term
1701	RPL32	Gene-Term
1702	RPLP2	Gene-Term
1702	RPS3	Gene-Term
1702	UBA52	Gene-Term
1702	RPL18A	Gene-Term
1702	RPL7	Gene-Term
1702	RPL3	Gene-Term
1702	RPS13	Gene-Term
1702	RPL38	Gene-Term
1702	RPS23	Gene-Term
1702	RPS25	Gene-Term
1702	RPL5	Gene-Term
1702	RPLP0	Gene-Term
1702	RPS19	Gene-Term
1702	RPS18	Gene-Term
1702	RPS3A	Gene-Term
1702	RPL10	Gene-Term
1702	RPL30	Gene-Term
1702	RPL8	Gene-Term
1702	RPL23	Gene-Term
1702	RPS9	Gene-Term
1702	RPS7	Gene-Term
1702	RPL10A	Gene-Term
1702	RPS14	Gene-Term
1702	RPL12	Gene-Term
1702	RPS27	Gene-Term
1702	RPL6	Gene-Term
1702	RPL14	Gene-Term
1702	RPS20	Gene-Term
1702	RPS17	Gene-Term
1702	RPL24	Gene-Term
1702	RPS21	Gene-Term
1702	RPL22	Gene-Term
1703	RPLP2	Gene-Term
1703	RPS3	Gene-Term
1703	UBA52	Gene-Term
1703	RPL18A	Gene-Term
1703	RPL7	Gene-Term
1703	RPL3	Gene-Term
1703	RPS13	Gene-Term
1703	RPL38	Gene-Term
1703	RPS23	Gene-Term
1703	RPS25	Gene-Term
1703	RPL5	Gene-Term
1703	RPLP0	Gene-Term
1703	RPS19	Gene-Term
1703	RPS18	Gene-Term
1703	RPS3A	Gene-Term
1703	RPL10	Gene-Term
1703	RPL30	Gene-Term
1703	RPL8	Gene-Term
1703	RPL23	Gene-Term
1703	RPS9	Gene-Term
1703	RPS7	Gene-Term
1703	RPL10A	Gene-Term
1703	RPS14	Gene-Term
1703	RPL12	Gene-Term
1703	RPS27	Gene-Term
1703	RPL6	Gene-Term
1703	RPL14	Gene-Term
1703	RPS20	Gene-Term
1703	RPS17	Gene-Term
1703	RPL24	Gene-Term
1703	RPS21	Gene-Term
1703	RPL35	Gene-Term
1704	RPLP2	Gene-Term
1704	RPS3	Gene-Term
1704	UBA52	Gene-Term
1704	RPL18A	Gene-Term
1704	RPL7	Gene-Term
1704	RPL3	Gene-Term
1704	RPS13	Gene-Term
1704	RPL38	Gene-Term
1704	RPS23	Gene-Term
1704	RPS25	Gene-Term
1704	RPL5	Gene-Term
1704	RPLP0	Gene-Term
1704	RPS19	Gene-Term
1704	RPS18	Gene-Term
1704	RPS3A	Gene-Term
1704	RPL10	Gene-Term
1704	RPL30	Gene-Term
1704	RPL8	Gene-Term
1704	RPL23	Gene-Term
1704	RPS9	Gene-Term
1704	RPS7	Gene-Term
1704	RPL10A	Gene-Term
1704	RPS14	Gene-Term
1704	RPL12	Gene-Term
1704	RPS27	Gene-Term
1704	RPL6	Gene-Term
1704	RPL14	Gene-Term
1704	RPS20	Gene-Term
1704	RPS17	Gene-Term
1704	RPL24	Gene-Term
1704	RPS21	Gene-Term
1704	RPL37A	Gene-Term
1705	RPLP2	Gene-Term
1705	RPS3	Gene-Term
1705	UBA52	Gene-Term
1705	RPL18A	Gene-Term
1705	RPL7	Gene-Term
1705	RPL3	Gene-Term
1705	RPS13	Gene-Term
1705	RPL38	Gene-Term
1705	RPS23	Gene-Term
1705	RPS25	Gene-Term
1705	RPL5	Gene-Term
1705	RPLP0	Gene-Term
1705	RPS19	Gene-Term
1705	RPS18	Gene-Term
1705	RPS3A	Gene-Term
1705	RPL10	Gene-Term
1705	RPL30	Gene-Term
1705	RPL8	Gene-Term
1705	RPL23	Gene-Term
1705	RPS9	Gene-Term
1705	RPS7	Gene-Term
1705	RPL10A	Gene-Term
1705	RPS14	Gene-Term
1705	RPL12	Gene-Term
1705	RPS27	Gene-Term
1705	RPL6	Gene-Term
1705	RPL14	Gene-Term
1705	RPS20	Gene-Term
1705	RPS17	Gene-Term
1705	RPL24	Gene-Term
1705	RPS21	Gene-Term
1705	RPL36	Gene-Term
1706	RPLP2	Gene-Term
1706	RPS3	Gene-Term
1706	UBA52	Gene-Term
1706	RPL18A	Gene-Term
1706	RPL7	Gene-Term
1706	RPL3	Gene-Term
1706	RPS13	Gene-Term
1706	RPL38	Gene-Term
1706	RPS23	Gene-Term
1706	RPS25	Gene-Term
1706	RPL5	Gene-Term
1706	RPLP0	Gene-Term
1706	RPS19	Gene-Term
1706	RPS18	Gene-Term
1706	RPS3A	Gene-Term
1706	RPL10	Gene-Term
1706	RPL30	Gene-Term
1706	RPL8	Gene-Term
1706	RPL23	Gene-Term
1706	RPS9	Gene-Term
1706	RPS7	Gene-Term
1706	RPL10A	Gene-Term
1706	RPS14	Gene-Term
1706	RPL12	Gene-Term
1706	RPS27	Gene-Term
1706	RPL6	Gene-Term
1706	RPL14	Gene-Term
1706	RPS20	Gene-Term
1706	RPS17	Gene-Term
1706	RPL24	Gene-Term
1706	RPS21	Gene-Term
1706	RPLP1	Gene-Term
1707	RPLP2	Gene-Term
1707	RPS3	Gene-Term
1707	UBA52	Gene-Term
1707	RPL18A	Gene-Term
1707	RPL7	Gene-Term
1707	RPL3	Gene-Term
1707	RPS13	Gene-Term
1707	RPL38	Gene-Term
1707	RPS23	Gene-Term
1707	RPS25	Gene-Term
1707	RPL5	Gene-Term
1707	RPLP0	Gene-Term
1707	RPS19	Gene-Term
1707	RPS18	Gene-Term
1707	RPS3A	Gene-Term
1707	RPL10	Gene-Term
1707	RPL30	Gene-Term
1707	RPL8	Gene-Term
1707	RPL23	Gene-Term
1707	RPS9	Gene-Term
1707	RPS7	Gene-Term
1707	RPL10A	Gene-Term
1707	RPS14	Gene-Term
1707	RPL12	Gene-Term
1707	RPS27	Gene-Term
1707	RPL6	Gene-Term
1707	RPL14	Gene-Term
1707	RPS20	Gene-Term
1707	RPS17	Gene-Term
1707	RPL24	Gene-Term
1707	RPS21	Gene-Term
1707	RPS29	Gene-Term
1708	RPLP2	Gene-Term
1708	RPS3	Gene-Term
1708	UBA52	Gene-Term
1708	RPL18A	Gene-Term
1708	RPL7	Gene-Term
1708	RPL3	Gene-Term
1708	RPS13	Gene-Term
1708	RPL38	Gene-Term
1708	RPS23	Gene-Term
1708	RPS25	Gene-Term
1708	RPL5	Gene-Term
1708	RPLP0	Gene-Term
1708	RPS19	Gene-Term
1708	RPS18	Gene-Term
1708	RPS3A	Gene-Term
1708	RPL10	Gene-Term
1708	RPL30	Gene-Term
1708	RPL8	Gene-Term
1708	RPL23	Gene-Term
1708	RPS9	Gene-Term
1708	RPS7	Gene-Term
1708	RPL10A	Gene-Term
1708	RPS14	Gene-Term
1708	RPL12	Gene-Term
1708	RPS27	Gene-Term
1708	RPL6	Gene-Term
1708	RPL14	Gene-Term
1708	RPS20	Gene-Term
1708	RPS17	Gene-Term
1708	RPL24	Gene-Term
1708	RPS21	Gene-Term
1708	RPL29	Gene-Term
1709	RPLP2	Gene-Term
1709	RPS3	Gene-Term
1709	UBA52	Gene-Term
1709	RPL18A	Gene-Term
1709	RPL7	Gene-Term
1709	RPL3	Gene-Term
1709	RPS13	Gene-Term
1709	RPL38	Gene-Term
1709	RPS23	Gene-Term
1709	RPS25	Gene-Term
1709	RPL5	Gene-Term
1709	RPLP0	Gene-Term
1709	RPS19	Gene-Term
1709	RPS18	Gene-Term
1709	RPS3A	Gene-Term
1709	RPL10	Gene-Term
1709	RPL30	Gene-Term
1709	RPL8	Gene-Term
1709	RPL23	Gene-Term
1709	RPS9	Gene-Term
1709	RPS7	Gene-Term
1709	RPL10A	Gene-Term
1709	RPS14	Gene-Term
1709	RPL12	Gene-Term
1709	RPS27	Gene-Term
1709	RPL6	Gene-Term
1709	RPL14	Gene-Term
1709	RPS20	Gene-Term
1709	RPS17	Gene-Term
1709	RPL24	Gene-Term
1709	RPS21	Gene-Term
1709	RPS26	Gene-Term
1710	RPLP2	Gene-Term
1710	RPS3	Gene-Term
1710	UBA52	Gene-Term
1710	RPL18A	Gene-Term
1710	RPL7	Gene-Term
1710	RPL3	Gene-Term
1710	RPS13	Gene-Term
1710	RPL38	Gene-Term
1710	RPS23	Gene-Term
1710	RPS25	Gene-Term
1710	RPL5	Gene-Term
1710	RPLP0	Gene-Term
1710	RPS19	Gene-Term
1710	RPS18	Gene-Term
1710	RPS3A	Gene-Term
1710	RPL10	Gene-Term
1710	RPL30	Gene-Term
1710	RPL8	Gene-Term
1710	RPL23	Gene-Term
1710	RPS9	Gene-Term
1710	RPS7	Gene-Term
1710	RPL10A	Gene-Term
1710	RPS14	Gene-Term
1710	RPL12	Gene-Term
1710	RPS27	Gene-Term
1710	RPL6	Gene-Term
1710	RPL14	Gene-Term
1710	RPS20	Gene-Term
1710	RPS17	Gene-Term
1710	RPL24	Gene-Term
1710	RPS21	Gene-Term
1710	RPS10	Gene-Term
1711	RPLP2	Gene-Term
1711	RPS3	Gene-Term
1711	UBA52	Gene-Term
1711	RPL18A	Gene-Term
1711	RPL7	Gene-Term
1711	RPL3	Gene-Term
1711	RPS13	Gene-Term
1711	RPL38	Gene-Term
1711	RPS23	Gene-Term
1711	RPS25	Gene-Term
1711	RPL5	Gene-Term
1711	RPLP0	Gene-Term
1711	RPS19	Gene-Term
1711	RPS18	Gene-Term
1711	RPS3A	Gene-Term
1711	RPL10	Gene-Term
1711	RPL30	Gene-Term
1711	RPL8	Gene-Term
1711	RPL23	Gene-Term
1711	RPS9	Gene-Term
1711	RPS7	Gene-Term
1711	RPL10A	Gene-Term
1711	RPS14	Gene-Term
1711	RPL12	Gene-Term
1711	RPS27	Gene-Term
1711	RPL6	Gene-Term
1711	RPL14	Gene-Term
1711	RPS20	Gene-Term
1711	RPS17	Gene-Term
1711	RPL24	Gene-Term
1711	RPS21	Gene-Term
1711	RPL34	Gene-Term
1712	RPLP2	Gene-Term
1712	RPS3	Gene-Term
1712	UBA52	Gene-Term
1712	RPL18A	Gene-Term
1712	RPL7	Gene-Term
1712	RPL3	Gene-Term
1712	RPS13	Gene-Term
1712	RPL38	Gene-Term
1712	RPS23	Gene-Term
1712	RPS25	Gene-Term
1712	RPL5	Gene-Term
1712	RPLP0	Gene-Term
1712	RPS19	Gene-Term
1712	RPS18	Gene-Term
1712	RPS3A	Gene-Term
1712	RPL10	Gene-Term
1712	RPL30	Gene-Term
1712	RPL8	Gene-Term
1712	RPL23	Gene-Term
1712	RPS9	Gene-Term
1712	RPS7	Gene-Term
1712	RPL10A	Gene-Term
1712	RPS14	Gene-Term
1712	RPL12	Gene-Term
1712	RPS27	Gene-Term
1712	RPL6	Gene-Term
1712	RPL14	Gene-Term
1712	RPS20	Gene-Term
1712	RPS17	Gene-Term
1712	RPL24	Gene-Term
1712	RPS21	Gene-Term
1712	RPS12	Gene-Term
1713	RPLP2	Gene-Term
1713	RPS3	Gene-Term
1713	UBA52	Gene-Term
1713	RPL18A	Gene-Term
1713	RPL7	Gene-Term
1713	RPL3	Gene-Term
1713	RPS13	Gene-Term
1713	RPL38	Gene-Term
1713	RPS23	Gene-Term
1713	RPS25	Gene-Term
1713	RPL5	Gene-Term
1713	RPLP0	Gene-Term
1713	RPS19	Gene-Term
1713	RPS18	Gene-Term
1713	RPS3A	Gene-Term
1713	RPL10	Gene-Term
1713	RPL30	Gene-Term
1713	RPL8	Gene-Term
1713	RPL23	Gene-Term
1713	RPS9	Gene-Term
1713	RPS7	Gene-Term
1713	RPL10A	Gene-Term
1713	RPS14	Gene-Term
1713	RPL12	Gene-Term
1713	RPS27	Gene-Term
1713	EEF2	Gene-Term
1713	RPL6	Gene-Term
1713	RPL14	Gene-Term
1713	RPS20	Gene-Term
1713	RPS17	Gene-Term
1713	RPL24	Gene-Term
1713	RPS21	Gene-Term
1713	RPSA	Gene-Term
1714	RPLP2	Gene-Term
1714	RPS3	Gene-Term
1714	UBA52	Gene-Term
1714	RPL18A	Gene-Term
1714	RPL7	Gene-Term
1714	RPL3	Gene-Term
1714	RPS13	Gene-Term
1714	RPL38	Gene-Term
1714	RPS23	Gene-Term
1714	RPS25	Gene-Term
1714	RPL5	Gene-Term
1714	RPLP0	Gene-Term
1714	RPS19	Gene-Term
1714	RPS18	Gene-Term
1714	RPS3A	Gene-Term
1714	RPL10	Gene-Term
1714	RPL30	Gene-Term
1714	RPL8	Gene-Term
1714	RPL23	Gene-Term
1714	RPS9	Gene-Term
1714	RPS7	Gene-Term
1714	RPL10A	Gene-Term
1714	RPS14	Gene-Term
1714	RPL12	Gene-Term
1714	RPS27	Gene-Term
1714	EEF2	Gene-Term
1714	RPL6	Gene-Term
1714	RPL14	Gene-Term
1714	RPS20	Gene-Term
1714	RPS17	Gene-Term
1714	RPL24	Gene-Term
1714	RPS21	Gene-Term
1714	RPL9	Gene-Term
1715	RPLP2	Gene-Term
1715	RPS3	Gene-Term
1715	UBA52	Gene-Term
1715	RPL18A	Gene-Term
1715	RPL7	Gene-Term
1715	RPL3	Gene-Term
1715	RPS13	Gene-Term
1715	RPL38	Gene-Term
1715	RPS23	Gene-Term
1715	RPS25	Gene-Term
1715	RPL5	Gene-Term
1715	RPLP0	Gene-Term
1715	RPS19	Gene-Term
1715	RPS18	Gene-Term
1715	RPS3A	Gene-Term
1715	RPL10	Gene-Term
1715	RPL30	Gene-Term
1715	RPL8	Gene-Term
1715	RPL23	Gene-Term
1715	RPS9	Gene-Term
1715	RPS7	Gene-Term
1715	RPL10A	Gene-Term
1715	RPS14	Gene-Term
1715	RPL12	Gene-Term
1715	RPS27	Gene-Term
1715	EEF2	Gene-Term
1715	RPL6	Gene-Term
1715	RPL14	Gene-Term
1715	RPS20	Gene-Term
1715	RPS17	Gene-Term
1715	RPL24	Gene-Term
1715	RPS21	Gene-Term
1715	RPL27A	Gene-Term
1716	RPLP2	Gene-Term
1716	RPS3	Gene-Term
1716	UBA52	Gene-Term
1716	RPL18A	Gene-Term
1716	RPL7	Gene-Term
1716	RPL3	Gene-Term
1716	RPS13	Gene-Term
1716	RPL38	Gene-Term
1716	RPS23	Gene-Term
1716	RPS25	Gene-Term
1716	RPL5	Gene-Term
1716	RPLP0	Gene-Term
1716	RPS19	Gene-Term
1716	RPS18	Gene-Term
1716	RPS3A	Gene-Term
1716	RPL10	Gene-Term
1716	RPL30	Gene-Term
1716	RPL8	Gene-Term
1716	RPL23	Gene-Term
1716	RPS9	Gene-Term
1716	RPS7	Gene-Term
1716	RPL10A	Gene-Term
1716	RPS14	Gene-Term
1716	RPL12	Gene-Term
1716	RPS27	Gene-Term
1716	EEF2	Gene-Term
1716	RPL6	Gene-Term
1716	RPL14	Gene-Term
1716	RPS20	Gene-Term
1716	RPS17	Gene-Term
1716	RPL24	Gene-Term
1716	RPS21	Gene-Term
1716	RPS6	Gene-Term
1717	RPLP2	Gene-Term
1717	RPS3	Gene-Term
1717	UBA52	Gene-Term
1717	RPL18A	Gene-Term
1717	RPL7	Gene-Term
1717	RPL3	Gene-Term
1717	RPS13	Gene-Term
1717	RPL38	Gene-Term
1717	RPS23	Gene-Term
1717	RPS25	Gene-Term
1717	RPL5	Gene-Term
1717	RPLP0	Gene-Term
1717	RPS19	Gene-Term
1717	RPS18	Gene-Term
1717	RPS3A	Gene-Term
1717	RPL10	Gene-Term
1717	RPL30	Gene-Term
1717	RPL8	Gene-Term
1717	RPL23	Gene-Term
1717	RPS9	Gene-Term
1717	RPS7	Gene-Term
1717	RPL10A	Gene-Term
1717	RPS14	Gene-Term
1717	RPL12	Gene-Term
1717	RPS27	Gene-Term
1717	EEF2	Gene-Term
1717	RPL6	Gene-Term
1717	RPL14	Gene-Term
1717	RPS20	Gene-Term
1717	RPS17	Gene-Term
1717	RPL24	Gene-Term
1717	RPS21	Gene-Term
1717	RPL23A	Gene-Term
1718	RPLP2	Gene-Term
1718	RPS3	Gene-Term
1718	UBA52	Gene-Term
1718	RPL18A	Gene-Term
1718	RPL7	Gene-Term
1718	RPL3	Gene-Term
1718	RPS13	Gene-Term
1718	RPL38	Gene-Term
1718	RPS23	Gene-Term
1718	RPS25	Gene-Term
1718	RPL5	Gene-Term
1718	RPLP0	Gene-Term
1718	RPS19	Gene-Term
1718	RPS18	Gene-Term
1718	RPS3A	Gene-Term
1718	RPL10	Gene-Term
1718	RPL30	Gene-Term
1718	RPL8	Gene-Term
1718	RPL23	Gene-Term
1718	RPS9	Gene-Term
1718	RPS7	Gene-Term
1718	RPL10A	Gene-Term
1718	RPS14	Gene-Term
1718	RPL12	Gene-Term
1718	RPS27	Gene-Term
1718	EEF2	Gene-Term
1718	RPL6	Gene-Term
1718	RPL14	Gene-Term
1718	RPS20	Gene-Term
1718	RPS17	Gene-Term
1718	RPL24	Gene-Term
1718	RPS21	Gene-Term
1718	RPL4	Gene-Term
1719	RPLP2	Gene-Term
1719	RPS3	Gene-Term
1719	UBA52	Gene-Term
1719	RPL18A	Gene-Term
1719	RPL7	Gene-Term
1719	RPL3	Gene-Term
1719	RPS13	Gene-Term
1719	RPL38	Gene-Term
1719	RPS23	Gene-Term
1719	RPS25	Gene-Term
1719	RPL5	Gene-Term
1719	RPLP0	Gene-Term
1719	RPS19	Gene-Term
1719	RPS18	Gene-Term
1719	RPS3A	Gene-Term
1719	RPL10	Gene-Term
1719	RPL30	Gene-Term
1719	RPL8	Gene-Term
1719	RPL23	Gene-Term
1719	RPS9	Gene-Term
1719	RPS7	Gene-Term
1719	RPL10A	Gene-Term
1719	RPS14	Gene-Term
1719	RPL12	Gene-Term
1719	RPS27	Gene-Term
1719	EEF2	Gene-Term
1719	RPL6	Gene-Term
1719	RPL14	Gene-Term
1719	RPS20	Gene-Term
1719	RPS17	Gene-Term
1719	RPL24	Gene-Term
1719	RPS21	Gene-Term
1719	RPS15A	Gene-Term
1720	GNG3	Gene-Term
1720	APP	Gene-Term
1720	CHRM2	Gene-Term
1720	HRH3	Gene-Term
1720	CASR	Gene-Term
1720	DRD4	Gene-Term
1720	OPRM1	Gene-Term
1720	PDYN	Gene-Term
1720	OPRK1	Gene-Term
1720	CHRM4	Gene-Term
1720	ADRA2C	Gene-Term
1720	GRM6	Gene-Term
1720	ADCY8	Gene-Term
1720	GNB5	Gene-Term
1720	LPAR1	Gene-Term
1720	ADORA1	Gene-Term
1720	GRM4	Gene-Term
1720	GPER1	Gene-Term
1720	ADCY1	Gene-Term
1720	PNOC	Gene-Term
1720	GRM8	Gene-Term
1720	HTR1B	Gene-Term
1720	GRM7	Gene-Term
1720	DRD2	Gene-Term
1720	GABBR2	Gene-Term
1720	P2RY4	Gene-Term
1720	NMU	Gene-Term
1720	DRD3	Gene-Term
1720	PENK	Gene-Term
1720	OPRD1	Gene-Term
1720	CNR1	Gene-Term
1720	ANXA1	Gene-Term
1720	GRM2	Gene-Term
1721	RPLP2	Gene-Term
1721	RPS3	Gene-Term
1721	UBA52	Gene-Term
1721	RPL18A	Gene-Term
1721	RPL7	Gene-Term
1721	RPL3	Gene-Term
1721	RPS13	Gene-Term
1721	RPL38	Gene-Term
1721	RPS23	Gene-Term
1721	RPS25	Gene-Term
1721	RPL5	Gene-Term
1721	RPLP0	Gene-Term
1721	RPS19	Gene-Term
1721	RPS18	Gene-Term
1721	RPS3A	Gene-Term
1721	RPL10	Gene-Term
1721	RPL30	Gene-Term
1721	RPL8	Gene-Term
1721	RPL23	Gene-Term
1721	RPS9	Gene-Term
1721	RPS7	Gene-Term
1721	RPL10A	Gene-Term
1721	RPS14	Gene-Term
1721	RPL12	Gene-Term
1721	RPS27	Gene-Term
1721	EEF2	Gene-Term
1721	RPL6	Gene-Term
1721	RPL14	Gene-Term
1721	RPS20	Gene-Term
1721	RPS17	Gene-Term
1721	RPL24	Gene-Term
1721	RPS21	Gene-Term
1721	RPL21	Gene-Term
1722	RPLP2	Gene-Term
1722	RPS3	Gene-Term
1722	UBA52	Gene-Term
1722	RPL18A	Gene-Term
1722	RPL7	Gene-Term
1722	RPL3	Gene-Term
1722	RPS13	Gene-Term
1722	RPL38	Gene-Term
1722	RPS23	Gene-Term
1722	RPS25	Gene-Term
1722	RPL5	Gene-Term
1722	RPLP0	Gene-Term
1722	RPS19	Gene-Term
1722	RPS18	Gene-Term
1722	RPS3A	Gene-Term
1722	RPL10	Gene-Term
1722	RPL30	Gene-Term
1722	RPL8	Gene-Term
1722	RPL23	Gene-Term
1722	RPS9	Gene-Term
1722	RPS7	Gene-Term
1722	RPL10A	Gene-Term
1722	RPS14	Gene-Term
1722	RPL12	Gene-Term
1722	RPS27	Gene-Term
1722	EEF2	Gene-Term
1722	RPL6	Gene-Term
1722	RPL14	Gene-Term
1722	RPS20	Gene-Term
1722	RPS17	Gene-Term
1722	RPL24	Gene-Term
1722	RPS21	Gene-Term
1722	RPL7A	Gene-Term
1723	RPLP2	Gene-Term
1723	RPS3	Gene-Term
1723	UBA52	Gene-Term
1723	RPL18A	Gene-Term
1723	RPL7	Gene-Term
1723	RPL3	Gene-Term
1723	RPS13	Gene-Term
1723	RPL38	Gene-Term
1723	RPS23	Gene-Term
1723	RPS25	Gene-Term
1723	RPL5	Gene-Term
1723	RPLP0	Gene-Term
1723	RPS19	Gene-Term
1723	RPS18	Gene-Term
1723	RPS3A	Gene-Term
1723	RPL10	Gene-Term
1723	RPL30	Gene-Term
1723	RPL8	Gene-Term
1723	RPL23	Gene-Term
1723	RPS9	Gene-Term
1723	RPS7	Gene-Term
1723	RPL10A	Gene-Term
1723	RPS14	Gene-Term
1723	RPL12	Gene-Term
1723	RPS27	Gene-Term
1723	EEF2	Gene-Term
1723	RPL6	Gene-Term
1723	RPL14	Gene-Term
1723	RPS20	Gene-Term
1723	RPS17	Gene-Term
1723	RPL24	Gene-Term
1723	RPS21	Gene-Term
1723	RPL27	Gene-Term
1724	RPLP2	Gene-Term
1724	RPS3	Gene-Term
1724	UBA52	Gene-Term
1724	RPL18A	Gene-Term
1724	RPL7	Gene-Term
1724	RPL3	Gene-Term
1724	RPS13	Gene-Term
1724	RPL38	Gene-Term
1724	RPS23	Gene-Term
1724	RPS25	Gene-Term
1724	RPL5	Gene-Term
1724	RPLP0	Gene-Term
1724	RPS19	Gene-Term
1724	RPS18	Gene-Term
1724	RPS3A	Gene-Term
1724	RPL10	Gene-Term
1724	RPL30	Gene-Term
1724	RPL8	Gene-Term
1724	RPL23	Gene-Term
1724	RPS9	Gene-Term
1724	RPS7	Gene-Term
1724	RPL10A	Gene-Term
1724	RPS14	Gene-Term
1724	RPL12	Gene-Term
1724	RPS27	Gene-Term
1724	EEF2	Gene-Term
1724	RPL6	Gene-Term
1724	RPL14	Gene-Term
1724	RPS20	Gene-Term
1724	RPS17	Gene-Term
1724	RPL24	Gene-Term
1724	RPS21	Gene-Term
1724	RPL11	Gene-Term
1725	RPLP2	Gene-Term
1725	RPS3	Gene-Term
1725	UBA52	Gene-Term
1725	RPL18A	Gene-Term
1725	RPL7	Gene-Term
1725	RPL3	Gene-Term
1725	RPS13	Gene-Term
1725	RPL38	Gene-Term
1725	RPS23	Gene-Term
1725	RPS25	Gene-Term
1725	RPL5	Gene-Term
1725	RPLP0	Gene-Term
1725	RPS19	Gene-Term
1725	RPS18	Gene-Term
1725	RPS3A	Gene-Term
1725	RPL10	Gene-Term
1725	RPL30	Gene-Term
1725	RPL8	Gene-Term
1725	RPL23	Gene-Term
1725	RPS9	Gene-Term
1725	RPS7	Gene-Term
1725	RPL10A	Gene-Term
1725	RPS14	Gene-Term
1725	RPL12	Gene-Term
1725	RPS27	Gene-Term
1725	EEF2	Gene-Term
1725	RPL6	Gene-Term
1725	RPL14	Gene-Term
1725	RPS20	Gene-Term
1725	RPS17	Gene-Term
1725	RPL24	Gene-Term
1725	RPS21	Gene-Term
1725	RPL15	Gene-Term
1726	RPLP2	Gene-Term
1726	RPS3	Gene-Term
1726	UBA52	Gene-Term
1726	RPL18A	Gene-Term
1726	RPL7	Gene-Term
1726	RPL3	Gene-Term
1726	RPS13	Gene-Term
1726	RPL38	Gene-Term
1726	RPS23	Gene-Term
1726	RPS25	Gene-Term
1726	RPL5	Gene-Term
1726	RPLP0	Gene-Term
1726	RPS19	Gene-Term
1726	RPS18	Gene-Term
1726	RPS3A	Gene-Term
1726	RPL10	Gene-Term
1726	RPL30	Gene-Term
1726	RPL8	Gene-Term
1726	RPL23	Gene-Term
1726	RPS9	Gene-Term
1726	RPS7	Gene-Term
1726	RPL10A	Gene-Term
1726	RPS14	Gene-Term
1726	RPL12	Gene-Term
1726	RPS27	Gene-Term
1726	EEF2	Gene-Term
1726	RPL6	Gene-Term
1726	RPL14	Gene-Term
1726	RPS20	Gene-Term
1726	RPS17	Gene-Term
1726	RPL24	Gene-Term
1726	RPS21	Gene-Term
1726	RPL13A	Gene-Term
1727	RPLP2	Gene-Term
1727	RPS3	Gene-Term
1727	UBA52	Gene-Term
1727	RPL18A	Gene-Term
1727	RPL7	Gene-Term
1727	RPL3	Gene-Term
1727	RPS13	Gene-Term
1727	RPL38	Gene-Term
1727	RPS23	Gene-Term
1727	RPS25	Gene-Term
1727	RPL5	Gene-Term
1727	RPLP0	Gene-Term
1727	RPS19	Gene-Term
1727	RPS18	Gene-Term
1727	RPS3A	Gene-Term
1727	RPL10	Gene-Term
1727	RPL30	Gene-Term
1727	RPL8	Gene-Term
1727	RPL23	Gene-Term
1727	RPS9	Gene-Term
1727	RPS7	Gene-Term
1727	RPL10A	Gene-Term
1727	RPS14	Gene-Term
1727	RPL12	Gene-Term
1727	RPS27	Gene-Term
1727	EEF2	Gene-Term
1727	RPL6	Gene-Term
1727	RPL14	Gene-Term
1727	RPS20	Gene-Term
1727	RPS17	Gene-Term
1727	RPL24	Gene-Term
1727	RPS21	Gene-Term
1727	RPS28	Gene-Term
1728	RPLP2	Gene-Term
1728	RPS3	Gene-Term
1728	UBA52	Gene-Term
1728	RPL18A	Gene-Term
1728	RPL7	Gene-Term
1728	RPL3	Gene-Term
1728	RPS13	Gene-Term
1728	RPL38	Gene-Term
1728	RPS23	Gene-Term
1728	RPS25	Gene-Term
1728	RPL5	Gene-Term
1728	RPLP0	Gene-Term
1728	RPS19	Gene-Term
1728	RPS18	Gene-Term
1728	RPS3A	Gene-Term
1728	RPL10	Gene-Term
1728	RPL30	Gene-Term
1728	RPL8	Gene-Term
1728	RPL23	Gene-Term
1728	RPS9	Gene-Term
1728	RPS7	Gene-Term
1728	RPL10A	Gene-Term
1728	RPS14	Gene-Term
1728	RPL12	Gene-Term
1728	RPS27	Gene-Term
1728	EEF2	Gene-Term
1728	RPL6	Gene-Term
1728	RPL14	Gene-Term
1728	RPS20	Gene-Term
1728	RPS17	Gene-Term
1728	RPL24	Gene-Term
1728	RPS21	Gene-Term
1728	RPL17	Gene-Term
1729	RPLP2	Gene-Term
1729	RPS3	Gene-Term
1729	UBA52	Gene-Term
1729	RPL18A	Gene-Term
1729	RPL7	Gene-Term
1729	RPL3	Gene-Term
1729	RPS13	Gene-Term
1729	RPL38	Gene-Term
1729	RPS23	Gene-Term
1729	RPS25	Gene-Term
1729	RPL5	Gene-Term
1729	RPLP0	Gene-Term
1729	RPS19	Gene-Term
1729	RPS18	Gene-Term
1729	RPS3A	Gene-Term
1729	RPL10	Gene-Term
1729	RPL30	Gene-Term
1729	RPL8	Gene-Term
1729	RPL23	Gene-Term
1729	RPS9	Gene-Term
1729	RPS7	Gene-Term
1729	RPL10A	Gene-Term
1729	RPS14	Gene-Term
1729	RPL12	Gene-Term
1729	RPS27	Gene-Term
1729	EEF2	Gene-Term
1729	RPL6	Gene-Term
1729	RPL14	Gene-Term
1729	RPS20	Gene-Term
1729	RPS17	Gene-Term
1729	RPL24	Gene-Term
1729	RPS21	Gene-Term
1729	RPS2	Gene-Term
1730	RPLP2	Gene-Term
1730	RPS3	Gene-Term
1730	UBA52	Gene-Term
1730	RPL18A	Gene-Term
1730	RPL7	Gene-Term
1730	RPL3	Gene-Term
1730	RPS13	Gene-Term
1730	RPL38	Gene-Term
1730	RPS23	Gene-Term
1730	RPS25	Gene-Term
1730	RPL5	Gene-Term
1730	RPLP0	Gene-Term
1730	RPS19	Gene-Term
1730	RPS18	Gene-Term
1730	RPS3A	Gene-Term
1730	RPL10	Gene-Term
1730	RPL30	Gene-Term
1730	RPL8	Gene-Term
1730	RPL23	Gene-Term
1730	RPS9	Gene-Term
1730	RPS7	Gene-Term
1730	RPL10A	Gene-Term
1730	RPS14	Gene-Term
1730	RPL12	Gene-Term
1730	RPS27	Gene-Term
1730	EEF2	Gene-Term
1730	RPL6	Gene-Term
1730	RPL14	Gene-Term
1730	RPS20	Gene-Term
1730	RPS17	Gene-Term
1730	RPL24	Gene-Term
1730	RPS21	Gene-Term
1730	RPS15	Gene-Term
1731	RPLP2	Gene-Term
1731	RPS3	Gene-Term
1731	UBA52	Gene-Term
1731	RPL18A	Gene-Term
1731	RPL7	Gene-Term
1731	RPL3	Gene-Term
1731	RPS13	Gene-Term
1731	RPL38	Gene-Term
1731	RPS23	Gene-Term
1731	RPS25	Gene-Term
1731	RPL5	Gene-Term
1731	RPLP0	Gene-Term
1731	RPS19	Gene-Term
1731	RPS18	Gene-Term
1731	RPS3A	Gene-Term
1731	RPL10	Gene-Term
1731	RPL30	Gene-Term
1731	RPL8	Gene-Term
1731	RPL23	Gene-Term
1731	RPS9	Gene-Term
1731	RPS7	Gene-Term
1731	RPL10A	Gene-Term
1731	RPS14	Gene-Term
1731	RPL12	Gene-Term
1731	RPS27	Gene-Term
1731	EEF2	Gene-Term
1731	RPL6	Gene-Term
1731	RPL14	Gene-Term
1731	RPS20	Gene-Term
1731	RPS17	Gene-Term
1731	RPL24	Gene-Term
1731	RPS21	Gene-Term
1731	RPS11	Gene-Term
1732	RPLP2	Gene-Term
1732	RPS3	Gene-Term
1732	UBA52	Gene-Term
1732	RPL18A	Gene-Term
1732	RPL7	Gene-Term
1732	RPL3	Gene-Term
1732	RPS13	Gene-Term
1732	RPL38	Gene-Term
1732	RPS23	Gene-Term
1732	RPS25	Gene-Term
1732	RPL5	Gene-Term
1732	RPLP0	Gene-Term
1732	RPS19	Gene-Term
1732	RPS18	Gene-Term
1732	RPS3A	Gene-Term
1732	RPL10	Gene-Term
1732	RPL30	Gene-Term
1732	RPL8	Gene-Term
1732	RPL23	Gene-Term
1732	RPS9	Gene-Term
1732	RPS7	Gene-Term
1732	RPL10A	Gene-Term
1732	RPS14	Gene-Term
1732	RPL12	Gene-Term
1732	RPS27	Gene-Term
1732	EEF2	Gene-Term
1732	RPL6	Gene-Term
1732	RPL14	Gene-Term
1732	RPS20	Gene-Term
1732	RPS17	Gene-Term
1732	RPL24	Gene-Term
1732	RPS21	Gene-Term
1732	RPL26	Gene-Term
1733	RPLP2	Gene-Term
1733	RPS3	Gene-Term
1733	UBA52	Gene-Term
1733	RPL18A	Gene-Term
1733	RPL7	Gene-Term
1733	RPL3	Gene-Term
1733	RPS13	Gene-Term
1733	RPL38	Gene-Term
1733	RPS23	Gene-Term
1733	RPS25	Gene-Term
1733	RPL5	Gene-Term
1733	RPLP0	Gene-Term
1733	RPS19	Gene-Term
1733	RPS18	Gene-Term
1733	RPS3A	Gene-Term
1733	RPL10	Gene-Term
1733	RPL30	Gene-Term
1733	RPL8	Gene-Term
1733	RPL23	Gene-Term
1733	RPS9	Gene-Term
1733	RPS7	Gene-Term
1733	RPL10A	Gene-Term
1733	RPS14	Gene-Term
1733	RPL12	Gene-Term
1733	RPS27	Gene-Term
1733	EEF2	Gene-Term
1733	RPL6	Gene-Term
1733	RPL14	Gene-Term
1733	RPS20	Gene-Term
1733	RPS17	Gene-Term
1733	RPL24	Gene-Term
1733	RPS21	Gene-Term
1733	RPL19	Gene-Term
1734	RPLP2	Gene-Term
1734	RPS3	Gene-Term
1734	UBA52	Gene-Term
1734	RPL18A	Gene-Term
1734	RPL7	Gene-Term
1734	RPL3	Gene-Term
1734	RPS13	Gene-Term
1734	RPL38	Gene-Term
1734	RPS23	Gene-Term
1734	RPS25	Gene-Term
1734	RPL5	Gene-Term
1734	RPLP0	Gene-Term
1734	RPS19	Gene-Term
1734	RPS18	Gene-Term
1734	RPS3A	Gene-Term
1734	RPL10	Gene-Term
1734	RPL30	Gene-Term
1734	RPL8	Gene-Term
1734	RPL23	Gene-Term
1734	RPS9	Gene-Term
1734	RPS7	Gene-Term
1734	RPL10A	Gene-Term
1734	RPS14	Gene-Term
1734	RPL12	Gene-Term
1734	RPS27	Gene-Term
1734	EEF2	Gene-Term
1734	RPL6	Gene-Term
1734	RPL14	Gene-Term
1734	RPS20	Gene-Term
1734	RPS17	Gene-Term
1734	RPL24	Gene-Term
1734	RPS21	Gene-Term
1734	RPL18	Gene-Term
1735	RPLP2	Gene-Term
1735	RPS3	Gene-Term
1735	UBA52	Gene-Term
1735	RPL18A	Gene-Term
1735	RPL7	Gene-Term
1735	RPL3	Gene-Term
1735	RPS13	Gene-Term
1735	RPL38	Gene-Term
1735	RPS23	Gene-Term
1735	RPS25	Gene-Term
1735	RPL5	Gene-Term
1735	RPLP0	Gene-Term
1735	RPS19	Gene-Term
1735	RPS18	Gene-Term
1735	RPS3A	Gene-Term
1735	RPL10	Gene-Term
1735	RPL30	Gene-Term
1735	RPL8	Gene-Term
1735	RPL23	Gene-Term
1735	RPS9	Gene-Term
1735	RPS7	Gene-Term
1735	RPL10A	Gene-Term
1735	RPS14	Gene-Term
1735	RPL12	Gene-Term
1735	RPS27	Gene-Term
1735	EEF2	Gene-Term
1735	RPL6	Gene-Term
1735	RPL14	Gene-Term
1735	RPS20	Gene-Term
1735	RPS17	Gene-Term
1735	RPL24	Gene-Term
1735	RPS21	Gene-Term
1735	RPS5	Gene-Term
1736	RPLP2	Gene-Term
1736	RPS3	Gene-Term
1736	UBA52	Gene-Term
1736	RPL18A	Gene-Term
1736	RPL7	Gene-Term
1736	RPL3	Gene-Term
1736	RPS13	Gene-Term
1736	RPL38	Gene-Term
1736	RPS23	Gene-Term
1736	RPS25	Gene-Term
1736	RPL5	Gene-Term
1736	RPLP0	Gene-Term
1736	RPS19	Gene-Term
1736	RPS18	Gene-Term
1736	RPS3A	Gene-Term
1736	RPL10	Gene-Term
1736	RPL30	Gene-Term
1736	RPL8	Gene-Term
1736	RPL23	Gene-Term
1736	RPS9	Gene-Term
1736	RPS7	Gene-Term
1736	RPL10A	Gene-Term
1736	RPS14	Gene-Term
1736	RPL12	Gene-Term
1736	RPS27	Gene-Term
1736	EEF2	Gene-Term
1736	RPL6	Gene-Term
1736	RPL14	Gene-Term
1736	RPS20	Gene-Term
1736	RPS17	Gene-Term
1736	RPL24	Gene-Term
1736	RPS21	Gene-Term
1736	RPS16	Gene-Term
1737	RPLP2	Gene-Term
1737	RPS3	Gene-Term
1737	UBA52	Gene-Term
1737	RPL18A	Gene-Term
1737	RPL7	Gene-Term
1737	RPL3	Gene-Term
1737	RPS13	Gene-Term
1737	RPL38	Gene-Term
1737	RPS23	Gene-Term
1737	RPS25	Gene-Term
1737	RPL5	Gene-Term
1737	RPLP0	Gene-Term
1737	RPS19	Gene-Term
1737	RPS18	Gene-Term
1737	RPS3A	Gene-Term
1737	RPL10	Gene-Term
1737	RPL30	Gene-Term
1737	RPL8	Gene-Term
1737	RPL23	Gene-Term
1737	RPS9	Gene-Term
1737	RPS7	Gene-Term
1737	RPL10A	Gene-Term
1737	RPS14	Gene-Term
1737	RPL12	Gene-Term
1737	RPS27	Gene-Term
1737	EEF2	Gene-Term
1737	RPL6	Gene-Term
1737	RPL14	Gene-Term
1737	RPS20	Gene-Term
1737	RPS17	Gene-Term
1737	RPL24	Gene-Term
1737	RPS21	Gene-Term
1737	RPL28	Gene-Term
1738	RPLP2	Gene-Term
1738	RPS3	Gene-Term
1738	UBA52	Gene-Term
1738	RPL18A	Gene-Term
1738	RPL7	Gene-Term
1738	RPL3	Gene-Term
1738	RPS13	Gene-Term
1738	RPL38	Gene-Term
1738	RPS23	Gene-Term
1738	RPS25	Gene-Term
1738	RPL5	Gene-Term
1738	RPLP0	Gene-Term
1738	RPS19	Gene-Term
1738	RPS18	Gene-Term
1738	RPS3A	Gene-Term
1738	RPL10	Gene-Term
1738	RPL30	Gene-Term
1738	RPL8	Gene-Term
1738	RPL23	Gene-Term
1738	RPS9	Gene-Term
1738	RPS7	Gene-Term
1738	RPL10A	Gene-Term
1738	RPS14	Gene-Term
1738	RPL12	Gene-Term
1738	RPS27	Gene-Term
1738	EEF2	Gene-Term
1738	RPL6	Gene-Term
1738	RPL14	Gene-Term
1738	RPS20	Gene-Term
1738	RPS17	Gene-Term
1738	RPL24	Gene-Term
1738	RPS21	Gene-Term
1738	RPL13	Gene-Term
1739	RPLP2	Gene-Term
1739	RPS3	Gene-Term
1739	UBA52	Gene-Term
1739	RPL18A	Gene-Term
1739	RPL7	Gene-Term
1739	RPL3	Gene-Term
1739	RPS13	Gene-Term
1739	RPL38	Gene-Term
1739	RPS23	Gene-Term
1739	RPS25	Gene-Term
1739	RPL5	Gene-Term
1739	RPLP0	Gene-Term
1739	RPS19	Gene-Term
1739	RPS18	Gene-Term
1739	RPS3A	Gene-Term
1739	RPL10	Gene-Term
1739	RPL30	Gene-Term
1739	RPL8	Gene-Term
1739	RPL23	Gene-Term
1739	RPS9	Gene-Term
1739	RPS7	Gene-Term
1739	RPL10A	Gene-Term
1739	RPS14	Gene-Term
1739	RPL12	Gene-Term
1739	RPS27	Gene-Term
1739	EEF2	Gene-Term
1739	RPL6	Gene-Term
1739	RPL14	Gene-Term
1739	RPS20	Gene-Term
1739	RPS17	Gene-Term
1739	RPL24	Gene-Term
1739	RPS21	Gene-Term
1739	RPL31	Gene-Term
1740	RPLP2	Gene-Term
1740	RPS3	Gene-Term
1740	UBA52	Gene-Term
1740	RPL18A	Gene-Term
1740	RPL7	Gene-Term
1740	RPL3	Gene-Term
1740	RPS13	Gene-Term
1740	RPL38	Gene-Term
1740	RPS23	Gene-Term
1740	RPS25	Gene-Term
1740	RPL5	Gene-Term
1740	RPLP0	Gene-Term
1740	RPS19	Gene-Term
1740	RPS18	Gene-Term
1740	RPS3A	Gene-Term
1740	RPL10	Gene-Term
1740	RPL30	Gene-Term
1740	RPL8	Gene-Term
1740	RPL23	Gene-Term
1740	RPS9	Gene-Term
1740	RPS7	Gene-Term
1740	RPL10A	Gene-Term
1740	RPS14	Gene-Term
1740	RPL12	Gene-Term
1740	RPS27	Gene-Term
1740	EEF2	Gene-Term
1740	RPL6	Gene-Term
1740	RPL14	Gene-Term
1740	RPS20	Gene-Term
1740	RPS17	Gene-Term
1740	RPL24	Gene-Term
1740	RPS21	Gene-Term
1740	RPL35A	Gene-Term
1741	RPLP2	Gene-Term
1741	RPS3	Gene-Term
1741	UBA52	Gene-Term
1741	RPL18A	Gene-Term
1741	RPL7	Gene-Term
1741	RPL3	Gene-Term
1741	RPS13	Gene-Term
1741	RPL38	Gene-Term
1741	EIF2S1	Gene-Term
1741	RPS23	Gene-Term
1741	RPS25	Gene-Term
1741	RPL5	Gene-Term
1741	RPLP0	Gene-Term
1741	RPS19	Gene-Term
1741	RPS18	Gene-Term
1741	RPS3A	Gene-Term
1741	RPL10	Gene-Term
1741	RPL30	Gene-Term
1741	RPL8	Gene-Term
1741	RPL23	Gene-Term
1741	RPS9	Gene-Term
1741	RPS7	Gene-Term
1741	RPL10A	Gene-Term
1741	RPS14	Gene-Term
1741	RPL12	Gene-Term
1741	RPS27	Gene-Term
1741	EEF2	Gene-Term
1741	RPL6	Gene-Term
1741	RPL14	Gene-Term
1741	RPS20	Gene-Term
1741	RPS17	Gene-Term
1741	RPL24	Gene-Term
1741	RPS21	Gene-Term
1741	RPS8	Gene-Term
1742	RPLP2	Gene-Term
1742	RPS3	Gene-Term
1742	UBA52	Gene-Term
1742	RPL18A	Gene-Term
1742	RPL7	Gene-Term
1742	RPL3	Gene-Term
1742	RPS13	Gene-Term
1742	RPL38	Gene-Term
1742	EIF2S1	Gene-Term
1742	RPS23	Gene-Term
1742	RPS25	Gene-Term
1742	RPL5	Gene-Term
1742	RPLP0	Gene-Term
1742	RPS19	Gene-Term
1742	RPS18	Gene-Term
1742	RPS3A	Gene-Term
1742	RPL10	Gene-Term
1742	RPL30	Gene-Term
1742	RPL8	Gene-Term
1742	RPL23	Gene-Term
1742	RPS9	Gene-Term
1742	RPS7	Gene-Term
1742	RPL10A	Gene-Term
1742	RPS14	Gene-Term
1742	RPL12	Gene-Term
1742	RPS27	Gene-Term
1742	EEF2	Gene-Term
1742	RPL6	Gene-Term
1742	RPL14	Gene-Term
1742	RPS20	Gene-Term
1742	RPS17	Gene-Term
1742	RPL24	Gene-Term
1742	RPS21	Gene-Term
1742	RPS4X	Gene-Term
1743	PPP2CA	Gene-Term
1743	PPP2R2A	Gene-Term
1743	RPLP2	Gene-Term
1743	RPS3	Gene-Term
1743	UBA52	Gene-Term
1743	RPL18A	Gene-Term
1743	RPL7	Gene-Term
1743	RPL3	Gene-Term
1743	PABPC1	Gene-Term
1743	RPS13	Gene-Term
1743	RPL38	Gene-Term
1743	RPS23	Gene-Term
1743	RPS25	Gene-Term
1743	RPL5	Gene-Term
1743	RPLP0	Gene-Term
1743	RPS19	Gene-Term
1743	RPS18	Gene-Term
1743	RPS3A	Gene-Term
1743	RPL10	Gene-Term
1743	RPL30	Gene-Term
1743	RPL8	Gene-Term
1743	RPL23	Gene-Term
1743	RPS9	Gene-Term
1743	RPS7	Gene-Term
1743	RPL10A	Gene-Term
1743	RPS14	Gene-Term
1743	RPL12	Gene-Term
1743	RPS27	Gene-Term
1743	RPL6	Gene-Term
1743	RPL14	Gene-Term
1743	RPS20	Gene-Term
1743	RPS17	Gene-Term
1743	RPL24	Gene-Term
1743	RPS21	Gene-Term
1743	EIF4A3	Gene-Term
1744	RPLP2	Gene-Term
1744	RPS3	Gene-Term
1744	UBA52	Gene-Term
1744	RPL18A	Gene-Term
1744	RPL7	Gene-Term
1744	RPL3	Gene-Term
1744	PABPC1	Gene-Term
1744	RPS13	Gene-Term
1744	RPL38	Gene-Term
1744	EIF2S1	Gene-Term
1744	RPS23	Gene-Term
1744	RPS25	Gene-Term
1744	RPL5	Gene-Term
1744	RPLP0	Gene-Term
1744	RPS19	Gene-Term
1744	RPS18	Gene-Term
1744	RPS3A	Gene-Term
1744	RPL10	Gene-Term
1744	RPL30	Gene-Term
1744	RPL8	Gene-Term
1744	RPL23	Gene-Term
1744	RPS9	Gene-Term
1744	RPS7	Gene-Term
1744	RPL10A	Gene-Term
1744	RPS14	Gene-Term
1744	RPL12	Gene-Term
1744	RPS27	Gene-Term
1744	EEF2	Gene-Term
1744	EIF4E	Gene-Term
1744	RPL6	Gene-Term
1744	EIF3A	Gene-Term
1744	EIF3B	Gene-Term
1744	RPL14	Gene-Term
1744	RPS20	Gene-Term
1744	RPS17	Gene-Term
1744	RPL24	Gene-Term
1744	RPS21	Gene-Term
1745	SH3GL2	Gene-Term
1745	BIN1	Gene-Term
1745	EGFR	Gene-Term
1745	VAMP3	Gene-Term
1745	VAMP2	Gene-Term
1745	SYT1	Gene-Term
1745	VAMP7	Gene-Term
1745	VAMP4	Gene-Term
1745	AP2B1	Gene-Term
1745	ITSN1	Gene-Term
1745	CLTA	Gene-Term
1745	SH3GL3	Gene-Term
1745	SLC2A8	Gene-Term
1745	SYT8	Gene-Term
1745	RAB5C	Gene-Term
1745	SYT9	Gene-Term
1745	SLC18A3	Gene-Term
1745	SH3KBP1	Gene-Term
1745	SYT11	Gene-Term
1745	PICALM	Gene-Term
1745	WNT5A	Gene-Term
1745	RAB5A	Gene-Term
1745	DNM3	Gene-Term
1745	UBA52	Gene-Term
1745	PACSIN2	Gene-Term
1745	SYNJ2	Gene-Term
1745	HIP1R	Gene-Term
1745	SYT2	Gene-Term
1745	SYNJ1	Gene-Term
1745	AMPH	Gene-Term
1745	GAK	Gene-Term
1745	EPS15	Gene-Term
1745	DNM2	Gene-Term
1745	AAK1	Gene-Term
1745	CHRM2	Gene-Term
1745	ARPC2	Gene-Term
1745	HSPA8	Gene-Term
1745	RAB5B	Gene-Term
1745	PACSIN1	Gene-Term
1745	STON2	Gene-Term
1745	HIP1	Gene-Term
1745	SH3GL1	Gene-Term
1745	ACTR2	Gene-Term
1745	ARRB2	Gene-Term
1745	ARRB1	Gene-Term
1745	DNM1	Gene-Term
1745	CLTB	Gene-Term
1745	CTTN	Gene-Term
1745	DNAJC6	Gene-Term
1746	SEMA3F	Gene-Term
1746	EFNB1	Gene-Term
1746	DCC	Gene-Term
1746	RTN4	Gene-Term
1746	MICAL1	Gene-Term
1746	RHOA	Gene-Term
1746	EFNB3	Gene-Term
1746	GIPC1	Gene-Term
1746	CDH1	Gene-Term
1746	EPHA7	Gene-Term
1746	PLXND1	Gene-Term
1746	RTN4R	Gene-Term
1746	EFNA2	Gene-Term
1746	NTF4	Gene-Term
1746	AKT1	Gene-Term
1746	NTF3	Gene-Term
1746	EPHB1	Gene-Term
1746	BDNF	Gene-Term
1746	EPHB2	Gene-Term
1746	EPHA4	Gene-Term
1746	NRP1	Gene-Term
1746	NRCAM	Gene-Term
1746	EFNA5	Gene-Term
1746	EFNB2	Gene-Term
1746	NRP2	Gene-Term
1746	USH1C	Gene-Term
1746	ATP2B4	Gene-Term
1746	ATP2B2	Gene-Term
1746	PRKCZ	Gene-Term
1746	CIB2	Gene-Term
1746	LIN7A	Gene-Term
1746	CDH23	Gene-Term
1746	CBLN4	Gene-Term
1746	STRN	Gene-Term
1746	CACNA1D	Gene-Term
1746	USH2A	Gene-Term
1746	FRMPD4	Gene-Term
1746	MYO7A	Gene-Term
1746	PCDH15	Gene-Term
1746	MSN	Gene-Term
1746	ABCC8	Gene-Term
1746	CNTN2	Gene-Term
1746	SLC4A7	Gene-Term
1746	OTOF	Gene-Term
1746	PICK1	Gene-Term
1746	EPS8	Gene-Term
1746	CLRN1	Gene-Term
1746	CACNG3	Gene-Term
1746	RASGRP2	Gene-Term
1746	GRIK2	Gene-Term
1746	GRIN2B	Gene-Term
1746	SHISA7	Gene-Term
1746	SHISA6	Gene-Term
1746	STAC3	Gene-Term
1746	PPP1CA	Gene-Term
1746	AKAP5	Gene-Term
1746	PTPN5	Gene-Term
1746	GRIN3B	Gene-Term
1746	DLG1	Gene-Term
1746	SYNDIG1	Gene-Term
1746	ADAM23	Gene-Term
1746	MT3	Gene-Term
1746	GABRG2	Gene-Term
1746	DGKI	Gene-Term
1746	CACNG7	Gene-Term
1746	DDN	Gene-Term
1746	KCNC1	Gene-Term
1746	HTR3B	Gene-Term
1746	LGI1	Gene-Term
1746	GABRG1	Gene-Term
1746	HTR3A	Gene-Term
1746	ADAM22	Gene-Term
1746	CAMK2G	Gene-Term
1746	CNIH2	Gene-Term
1746	GSG1L	Gene-Term
1746	SHISA8	Gene-Term
1746	GRIA1	Gene-Term
1746	GRID2	Gene-Term
1746	CNIH3	Gene-Term
1746	CAMK2B	Gene-Term
1746	KCNJ9	Gene-Term
1746	SLC32A1	Gene-Term
1746	GABRA6	Gene-Term
1746	OLFM3	Gene-Term
1746	RIMS2	Gene-Term
1746	CACNG2	Gene-Term
1746	GRIA2	Gene-Term
1746	CACNG4	Gene-Term
1746	RASGRF2	Gene-Term
1746	ATP2B3	Gene-Term
1746	GABRA1	Gene-Term
1746	GRIN3A	Gene-Term
1746	SCN2A	Gene-Term
1746	SNCB	Gene-Term
1746	CAMK2A	Gene-Term
1746	SLC6A7	Gene-Term
1746	PPP1CC	Gene-Term
1746	CACNA1C	Gene-Term
1746	KCNA1	Gene-Term
1746	PDE4B	Gene-Term
1746	MDM2	Gene-Term
1746	GABRD	Gene-Term
1746	GRIK4	Gene-Term
1746	GRIN2A	Gene-Term
1746	CACNG8	Gene-Term
1746	GRIN2D	Gene-Term
1746	CALY	Gene-Term
1746	PPP1CB	Gene-Term
1746	GRIN2C	Gene-Term
1746	MAPK8IP2	Gene-Term
1746	GRIA4	Gene-Term
1746	SHISA9	Gene-Term
1746	GRIK5	Gene-Term
1746	PRKCG	Gene-Term
1746	VWC2	Gene-Term
1746	OLFM2	Gene-Term
1746	CACNG5	Gene-Term
1746	GRIA3	Gene-Term
1746	VWC2L	Gene-Term
1746	SYNPR	Gene-Term
1746	GRIN1	Gene-Term
1746	PTK2B	Gene-Term
1746	ITGA3	Gene-Term
1746	TNR	Gene-Term
1746	TNN	Gene-Term
1746	YWHAQ	Gene-Term
1746	ITGA8	Gene-Term
1746	ARF6	Gene-Term
1746	COL4A5	Gene-Term
1746	YWHAZ	Gene-Term
1746	TLN2	Gene-Term
1746	TENM2	Gene-Term
1746	ACTB	Gene-Term
1746	THY1	Gene-Term
1746	CRKL	Gene-Term
1746	ALCAM	Gene-Term
1746	LYN	Gene-Term
1746	FLNA	Gene-Term
1746	LRP8	Gene-Term
1746	DAB1	Gene-Term
1746	ITGA2	Gene-Term
1746	SYPL1	Gene-Term
1746	SYT13	Gene-Term
1746	SYNGR2	Gene-Term
1746	NAPG	Gene-Term
1746	SYNGR3	Gene-Term
1746	STXBP3	Gene-Term
1746	PSD	Gene-Term
1746	ARFGAP1	Gene-Term
1746	GRASP	Gene-Term
1746	ARF1	Gene-Term
1746	ARF4	Gene-Term
1746	KCNK1	Gene-Term
1746	ASAP1	Gene-Term
1746	ASIC1	Gene-Term
1746	IQSEC3	Gene-Term
1746	SV2A	Gene-Term
1746	SYN1	Gene-Term
1746	PCLO	Gene-Term
1746	SCAMP5	Gene-Term
1746	STX11	Gene-Term
1746	BSN	Gene-Term
1746	CPLX1	Gene-Term
1746	STX1A	Gene-Term
1746	SV2B	Gene-Term
1746	CALB2	Gene-Term
1746	UNC13A	Gene-Term
1746	SYP	Gene-Term
1746	ESYT3	Gene-Term
1746	SYTL1	Gene-Term
1746	SYN3	Gene-Term
1746	SNTB2	Gene-Term
1746	STX3	Gene-Term
1746	STX2	Gene-Term
1746	STXBP1	Gene-Term
1746	YKT6	Gene-Term
1746	CPLX2	Gene-Term
1746	NPTN	Gene-Term
1746	NSF	Gene-Term
1746	OLFM1	Gene-Term
1746	VAMP1	Gene-Term
1746	ESYT1	Gene-Term
1746	MKLN1	Gene-Term
1746	VAMP5	Gene-Term
1746	STX1B	Gene-Term
1746	STX4	Gene-Term
1746	SYN2	Gene-Term
1746	SNAP29	Gene-Term
1746	SNAP47	Gene-Term
1746	SYT4	Gene-Term
1746	UNC13B	Gene-Term
1746	ESYT2	Gene-Term
1746	DYSF	Gene-Term
1746	LRRC7	Gene-Term
1746	CDC42	Gene-Term
1746	CTNND2	Gene-Term
1746	SHARPIN	Gene-Term
1746	PKP4	Gene-Term
1746	CYFIP1	Gene-Term
1746	LPHN3	Gene-Term
1746	CTNND1	Gene-Term
1746	PRKCI	Gene-Term
1746	PDE2A	Gene-Term
1746	CHI3L1	Gene-Term
1746	TOR1A	Gene-Term
1746	SYNGAP1	Gene-Term
1746	LPHN1	Gene-Term
1746	PPP3CC	Gene-Term
1746	RTN3	Gene-Term
1746	PTPRS	Gene-Term
1746	GAP43	Gene-Term
1746	NTRK2	Gene-Term
1746	PTPRZ1	Gene-Term
1746	SEMA4C	Gene-Term
1746	PSMA4	Gene-Term
1746	PSMC5	Gene-Term
1746	PSMC2	Gene-Term
1746	PSMC4	Gene-Term
1746	USP14	Gene-Term
1746	PSMA3	Gene-Term
1746	PSMA7	Gene-Term
1746	STX10	Gene-Term
1746	STX12	Gene-Term
1746	EEA1	Gene-Term
1746	STX7	Gene-Term
1746	STX16	Gene-Term
1746	SLC2A4	Gene-Term
1746	VPS18	Gene-Term
1746	STX6	Gene-Term
1746	SLC17A9	Gene-Term
1746	SLC6A4	Gene-Term
1746	SYT7	Gene-Term
1746	SYT14	Gene-Term
1746	SYT6	Gene-Term
1746	ENSG00000204176	Gene-Term
1746	ENSG00000277758	Gene-Term
1746	FCHO2	Gene-Term
1746	SYT10	Gene-Term
1746	VPS45	Gene-Term
1746	SYT12	Gene-Term
1746	SYT16	Gene-Term
1746	SYT17	Gene-Term
1746	SEC22B	Gene-Term
1746	EXOC4	Gene-Term
1746	STX19	Gene-Term
1746	SYT5	Gene-Term
1746	SYT3	Gene-Term
1746	LAMP1	Gene-Term
1746	KCNQ3	Gene-Term
1746	SLC6A1	Gene-Term
1746	SLITRK2	Gene-Term
1746	CBLN3	Gene-Term
1746	SORCS3	Gene-Term
1746	PSMD11	Gene-Term
1746	PSMD4	Gene-Term
1746	PSMB4	Gene-Term
1746	GSK3B	Gene-Term
1746	COPS5	Gene-Term
1746	RPS6KB1	Gene-Term
1746	PSMA6	Gene-Term
1746	PSMB1	Gene-Term
1746	PSMD6	Gene-Term
1746	DVL1	Gene-Term
1746	PSMA1	Gene-Term
1746	PSMB7	Gene-Term
1746	NUMB	Gene-Term
1746	VCP	Gene-Term
1746	PSMC6	Gene-Term
1746	CAD	Gene-Term
1746	PSMA8	Gene-Term
1746	CTNNB1	Gene-Term
1746	ANKS1B	Gene-Term
1746	PIP5K1C	Gene-Term
1746	PSMA2	Gene-Term
1746	EIF2B1	Gene-Term
1746	PSMB2	Gene-Term
1746	PSMD1	Gene-Term
1746	PSMD10	Gene-Term
1746	EGLN1	Gene-Term
1746	PSMB3	Gene-Term
1746	PTEN	Gene-Term
1746	PSMB6	Gene-Term
1746	PSMC3	Gene-Term
1746	HNRNPD	Gene-Term
1746	EEF1A2	Gene-Term
1746	PSMD8	Gene-Term
1746	PSMD3	Gene-Term
1746	PSMD12	Gene-Term
1746	PSMD13	Gene-Term
1746	PSMA5	Gene-Term
1746	PSMD7	Gene-Term
1746	HNRNPA3	Gene-Term
1746	PSMD14	Gene-Term
1746	NF1	Gene-Term
1746	PSMB8	Gene-Term
1746	PSMC1	Gene-Term
1746	RELA	Gene-Term
1746	ADRM1	Gene-Term
1746	PSMD2	Gene-Term
1746	PSMB5	Gene-Term
1746	SNCAIP	Gene-Term
1746	DERL2	Gene-Term
1746	CTTNBP2	Gene-Term
1746	STRN4	Gene-Term
1746	KCND2	Gene-Term
1746	MOB4	Gene-Term
1746	CORO1C	Gene-Term
1746	TRIP13	Gene-Term
1746	UNC119	Gene-Term
1746	HORMAD1	Gene-Term
1746	HFM1	Gene-Term
1746	TEX11	Gene-Term
1746	HORMAD2	Gene-Term
1746	SYCP3	Gene-Term
1746	RAD51B	Gene-Term
1746	MAD2L1	Gene-Term
1746	RNF212	Gene-Term
1746	KPNA2	Gene-Term
1746	SYCP2	Gene-Term
1746	PLK2	Gene-Term
1746	SYCP1	Gene-Term
1746	TRIP4	Gene-Term
1746	TH	Gene-Term
1746	GABRR3	Gene-Term
1746	CRTC1	Gene-Term
1746	DARS	Gene-Term
1746	SLC18A2	Gene-Term
1746	SNCA	Gene-Term
1746	DAOA	Gene-Term
1746	GHRL	Gene-Term
1746	ARR3	Gene-Term
1746	PPP1R9B	Gene-Term
1746	DDC	Gene-Term
1746	NRG1	Gene-Term
1746	TPH2	Gene-Term
1746	GABRA2	Gene-Term
1746	PPP1R1B	Gene-Term
1746	COMT	Gene-Term
1746	GABRB2	Gene-Term
1746	CHAT	Gene-Term
1746	ACHE	Gene-Term
1746	KCNJ3	Gene-Term
1746	GLRB	Gene-Term
1746	SLC6A2	Gene-Term
1746	GAD1	Gene-Term
1746	SLC6A3	Gene-Term
1746	DISC1	Gene-Term
1746	PSD2	Gene-Term
1746	SLC1A2	Gene-Term
1746	FAIM2	Gene-Term
1746	SLC30A1	Gene-Term
1746	SLC30A3	Gene-Term
1746	HPCA	Gene-Term
1746	SLITRK1	Gene-Term
1746	CNTNAP4	Gene-Term
1746	GRIP1	Gene-Term
1746	PSEN1	Gene-Term
1746	SEMA4F	Gene-Term
1746	NCK2	Gene-Term
1746	SEMA3E	Gene-Term
1746	RAC1	Gene-Term
1746	STAT3	Gene-Term
1746	OPHN1	Gene-Term
1746	LRIT3	Gene-Term
1746	FYN	Gene-Term
1746	YES1	Gene-Term
1746	UNC13D	Gene-Term
1746	VAT1	Gene-Term
1746	WBP2	Gene-Term
1746	GDI2	Gene-Term
1746	SYTL5	Gene-Term
1746	GABRQ	Gene-Term
1746	MYO5A	Gene-Term
1746	MYRIP	Gene-Term
1746	SYTL2	Gene-Term
1746	SYTL4	Gene-Term
1746	FABP5	Gene-Term
1746	SYTL3	Gene-Term
1746	RAB3IL1	Gene-Term
1746	PRRT1	Gene-Term
1746	VCL	Gene-Term
1746	BRSK1	Gene-Term
1746	MAPT	Gene-Term
1746	SYBU	Gene-Term
1746	UNC13C	Gene-Term
1746	TMEM230	Gene-Term
1746	STXBP5L	Gene-Term
1746	DGKQ	Gene-Term
1746	RPH3A	Gene-Term
1746	SLC17A7	Gene-Term
1746	RIMS1	Gene-Term
1746	CADPS	Gene-Term
1746	PURA	Gene-Term
1746	IGSF9B	Gene-Term
1746	EXOC3	Gene-Term
1746	FGFR2	Gene-Term
1746	ERBB4	Gene-Term
1746	NTNG1	Gene-Term
1746	NDUFB7	Gene-Term
1746	NDUFS7	Gene-Term
1746	ARL8A	Gene-Term
1746	DOC2A	Gene-Term
1746	VAMP8	Gene-Term
1746	SYNGR1	Gene-Term
1746	NCSTN	Gene-Term
1746	DOC2B	Gene-Term
1746	BNIP3	Gene-Term
1746	STX17	Gene-Term
1746	ELK1	Gene-Term
1746	PRRT2	Gene-Term
1746	RAPGEF4	Gene-Term
1746	RPS6KA1	Gene-Term
1746	PRKCB	Gene-Term
1746	HNRNPR	Gene-Term
1746	TSC1	Gene-Term
1746	PLAT	Gene-Term
1746	ABI1	Gene-Term
1746	NRG3	Gene-Term
1746	SOS1	Gene-Term
1746	BCL2L1	Gene-Term
1746	FCGR2B	Gene-Term
1746	PPP3CB	Gene-Term
1746	EIF4EBP2	Gene-Term
1746	PRKAR1A	Gene-Term
1746	CPEB4	Gene-Term
1746	WASF3	Gene-Term
1746	ABI2	Gene-Term
1746	CAV3	Gene-Term
1746	VDAC1	Gene-Term
1746	MAPK14	Gene-Term
1746	CYFIP2	Gene-Term
1746	RHEB	Gene-Term
1746	MEF2C	Gene-Term
1746	FKBP5	Gene-Term
1746	JAK2	Gene-Term
1746	EIF4EBP1	Gene-Term
1746	ILK	Gene-Term
1746	ATP1A3	Gene-Term
1746	L1CAM	Gene-Term
1746	FOSL1	Gene-Term
1746	WASF1	Gene-Term
1746	PIN1	Gene-Term
1746	CANX	Gene-Term
1746	SCRIB	Gene-Term
1746	C1QBP	Gene-Term
1746	TRAPPC4	Gene-Term
1746	ATP1A1	Gene-Term
1746	ARHGEF2	Gene-Term
1746	MTOR	Gene-Term
1746	NTRK3	Gene-Term
1746	YWHAH	Gene-Term
1746	SCN10A	Gene-Term
1746	PLD2	Gene-Term
1746	PPP3CA	Gene-Term
1746	NEFH	Gene-Term
1746	NOS1	Gene-Term
1746	TSC2	Gene-Term
1746	PTPRA	Gene-Term
1746	HDAC4	Gene-Term
1746	PLCG1	Gene-Term
1746	PRKAR1B	Gene-Term
1746	CALM1	Gene-Term
1746	ATP1A2	Gene-Term
1746	AGER	Gene-Term
1746	CALM3	Gene-Term
1746	XBP1	Gene-Term
1746	MANF	Gene-Term
1746	STAU1	Gene-Term
1746	MAPK10	Gene-Term
1746	ITPR1	Gene-Term
1746	NIPSNAP1	Gene-Term
1746	TUFM	Gene-Term
1746	ATP2B1	Gene-Term
1746	MYH9	Gene-Term
1746	PSTPIP1	Gene-Term
1746	MYL7	Gene-Term
1746	ACTC1	Gene-Term
1746	DBN1	Gene-Term
1746	PFN1	Gene-Term
1746	SYNPO	Gene-Term
1746	ACTBL2	Gene-Term
1746	MYH10	Gene-Term
1746	EIF3D	Gene-Term
1746	ATP6V1D	Gene-Term
1746	ATP6V1B1	Gene-Term
1746	PSMB9	Gene-Term
1746	SUMO1	Gene-Term
1746	COPS4	Gene-Term
1746	ELAVL1	Gene-Term
1746	PSMB10	Gene-Term
1746	EIF2B2	Gene-Term
1746	AURKA	Gene-Term
1746	FMR1	Gene-Term
1746	KCNQ2	Gene-Term
1746	CAP2	Gene-Term
1746	SNTA1	Gene-Term
1746	MUSK	Gene-Term
1746	KCNJ10	Gene-Term
1746	ANK2	Gene-Term
1746	KCNJ2	Gene-Term
1746	NOS1AP	Gene-Term
1746	SNTB1	Gene-Term
1746	SSPN	Gene-Term
1746	DTNA	Gene-Term
1746	MAGEE1	Gene-Term
1746	DRP2	Gene-Term
1746	KIF21B	Gene-Term
1746	APBB1	Gene-Term
1746	KCND3	Gene-Term
1746	TRIO	Gene-Term
1746	UCN	Gene-Term
1746	SLC17A6	Gene-Term
1746	ARHGEF9	Gene-Term
1746	GRIK1	Gene-Term
1746	SLC18A1	Gene-Term
1746	SLC6A5	Gene-Term
1746	GABRA4	Gene-Term
1746	LRRC4B	Gene-Term
1746	SLC6A12	Gene-Term
1746	SLC17A8	Gene-Term
1746	MECP2	Gene-Term
1746	SLC6A11	Gene-Term
1746	SLC1A7	Gene-Term
1746	SLC1A1	Gene-Term
1746	SLC1A3	Gene-Term
1746	KCNJ4	Gene-Term
1746	NEFL	Gene-Term
1746	SLC6A17	Gene-Term
1746	CALB1	Gene-Term
1746	GPHN	Gene-Term
1746	CBLN1	Gene-Term
1746	KCNA2	Gene-Term
1746	SLC38A3	Gene-Term
1746	LAMP5	Gene-Term
1746	MAP2	Gene-Term
1746	C1QL2	Gene-Term
1746	KIF5A	Gene-Term
1746	SLITRK3	Gene-Term
1746	GABRB1	Gene-Term
1746	IL1RAPL2	Gene-Term
1746	KCNC2	Gene-Term
1746	GABRA5	Gene-Term
1746	TBR1	Gene-Term
1746	GLRA1	Gene-Term
1746	GAD2	Gene-Term
1746	GABRB3	Gene-Term
1746	SLC6A9	Gene-Term
1746	SLC8A2	Gene-Term
1746	LRFN2	Gene-Term
1746	GLRA3	Gene-Term
1746	GLRA2	Gene-Term
1746	LRRTM1	Gene-Term
1746	RIMBP2	Gene-Term
1746	GLRA4	Gene-Term
1746	SLC6A13	Gene-Term
1746	SIGMAR1	Gene-Term
1746	MIB1	Gene-Term
1746	NPTXR	Gene-Term
1746	WNT3A	Gene-Term
1746	TTYH1	Gene-Term
1746	GABRR2	Gene-Term
1746	GABRG3	Gene-Term
1746	CNTNAP2	Gene-Term
1746	GABRR1	Gene-Term
1746	CDKL5	Gene-Term
1746	GABRE	Gene-Term
1746	GABRP	Gene-Term
1746	NTNG2	Gene-Term
1746	GABRA3	Gene-Term
1746	C16orf70	Gene-Term
1746	CASK	Gene-Term
1746	CORO1A	Gene-Term
1746	KCTD13	Gene-Term
1746	GOPC	Gene-Term
1746	NPTX2	Gene-Term
1746	GRID1	Gene-Term
1746	LRRTM2	Gene-Term
1746	PDPK1	Gene-Term
1746	MAP1LC3A	Gene-Term
1746	EEF2K	Gene-Term
1746	GSK3A	Gene-Term
1746	MYCBP2	Gene-Term
1746	SLC9A9	Gene-Term
1746	SLC22A2	Gene-Term
1746	VPS33A	Gene-Term
1746	SYNPO2	Gene-Term
1746	VPS35	Gene-Term
1746	AP3D1	Gene-Term
1746	VPS16	Gene-Term
1746	ARL8B	Gene-Term
1746	VPS41	Gene-Term
1746	VPS11	Gene-Term
1746	SPG11	Gene-Term
1746	PAG1	Gene-Term
1746	KCNMA1	Gene-Term
1746	ABL1	Gene-Term
1746	CD3E	Gene-Term
1746	BCR	Gene-Term
1746	SERPINI1	Gene-Term
1746	SERPINE1	Gene-Term
1746	EIF3E	Gene-Term
1746	DCTN6	Gene-Term
1746	LIN7B	Gene-Term
1746	MEIOB	Gene-Term
1746	PPFIA4	Gene-Term
1746	LIN7C	Gene-Term
1746	KCNA4	Gene-Term
1746	APBA1	Gene-Term
1746	PPFIA1	Gene-Term
1746	PPFIA3	Gene-Term
1746	PPFIA2	Gene-Term
1746	MPP2	Gene-Term
1746	DLG5	Gene-Term
1746	GLUL	Gene-Term
1746	ERC1	Gene-Term
1746	KCNC3	Gene-Term
1746	SLC1A6	Gene-Term
1746	SPOCK1	Gene-Term
1746	CADM2	Gene-Term
1746	APLP1	Gene-Term
1746	CTBP2	Gene-Term
1746	ERC2	Gene-Term
1746	SGTA	Gene-Term
1746	DMTN	Gene-Term
1746	DNAJA3	Gene-Term
1746	SYNE1	Gene-Term
1746	TMUB1	Gene-Term
1746	SPTBN2	Gene-Term
1746	SLC7A10	Gene-Term
1746	NCS1	Gene-Term
1746	SPTBN1	Gene-Term
1746	CNTN4	Gene-Term
1746	LRFN3	Gene-Term
1746	PSENEN	Gene-Term
1746	APH1A	Gene-Term
1746	PRODH2	Gene-Term
1746	SEZ6	Gene-Term
1746	MAPK8IP1	Gene-Term
1746	BACE1	Gene-Term
1746	PRNP	Gene-Term
1746	CNTN5	Gene-Term
1746	PSEN2	Gene-Term
1746	MME	Gene-Term
1746	APBA3	Gene-Term
1746	KIF1A	Gene-Term
1746	APBA2	Gene-Term
1746	RABAC1	Gene-Term
1746	PHB2	Gene-Term
1746	FXR2	Gene-Term
1746	PPP1R9A	Gene-Term
1746	FRRS1L	Gene-Term
1746	KCNB1	Gene-Term
1746	KCNA6	Gene-Term
1746	ATCAY	Gene-Term
1746	KCNA3	Gene-Term
1746	SYNGR4	Gene-Term
1746	RAB3GAP1	Gene-Term
1746	RIMS3	Gene-Term
1746	NRGN	Gene-Term
1746	DMXL2	Gene-Term
1746	RAB3GAP2	Gene-Term
1746	SYNC	Gene-Term
1746	LRP6	Gene-Term
1746	CTNNA1	Gene-Term
1746	FZD5	Gene-Term
1746	CSNK1G1	Gene-Term
1746	GRID2IP	Gene-Term
1746	EIF2B5	Gene-Term
1746	APC2	Gene-Term
1746	CADPS2	Gene-Term
1746	CPE	Gene-Term
1746	RNF40	Gene-Term
1746	SNPH	Gene-Term
1746	SEPT5	Gene-Term
1746	SEPT8	Gene-Term
1746	CPLX3	Gene-Term
1746	PCDH8	Gene-Term
1746	CPLX4	Gene-Term
1746	RNF112	Gene-Term
1746	PLEKHG5	Gene-Term
1746	CDK5	Gene-Term
1746	PPT1	Gene-Term
1746	WASL	Gene-Term
1746	HCN3	Gene-Term
1746	ATP2A2	Gene-Term
1746	SLC8A1	Gene-Term
1746	ZDHHC3	Gene-Term
1746	ATP6V0D1	Gene-Term
1746	PALM	Gene-Term
1746	TMED9	Gene-Term
1746	ANK1	Gene-Term
1746	MPST	Gene-Term
1746	ANK3	Gene-Term
1746	DYNLL2	Gene-Term
1746	ZDHHC17	Gene-Term
1746	STX5	Gene-Term
1746	CLN3	Gene-Term
1746	DNM1L	Gene-Term
1746	GOT1	Gene-Term
1746	P2RX5	Gene-Term
1746	ADORA2A	Gene-Term
1746	P2RX6	Gene-Term
1746	P2RX4	Gene-Term
1746	P2RX2	Gene-Term
1746	P2RX7	Gene-Term
1746	P2RX3	Gene-Term
1746	ASIC2	Gene-Term
1746	GOSR2	Gene-Term
1746	NDRG1	Gene-Term
1746	HTT	Gene-Term
1746	MAF1	Gene-Term
1746	ENAH	Gene-Term
1746	PFN2	Gene-Term
1746	SRGAP2	Gene-Term
1746	FUS	Gene-Term
1746	C1QB	Gene-Term
1746	C1QC	Gene-Term
1746	ROR1	Gene-Term
1746	IL1RAP	Gene-Term
1746	SYPL2	Gene-Term
1746	RGMA	Gene-Term
1746	PVR	Gene-Term
1746	TULP1	Gene-Term
1746	PRPF19	Gene-Term
1746	BCAN	Gene-Term
1746	SV2C	Gene-Term
1746	SVOP	Gene-Term
1746	ARPC3	Gene-Term
1746	ARPC5L	Gene-Term
1746	GNB3	Gene-Term
1746	FBXO5	Gene-Term
1746	CNGB1	Gene-Term
1746	CABP4	Gene-Term
1746	PRPH2	Gene-Term
1746	CDH15	Gene-Term
1746	SARM1	Gene-Term
1746	PIAS3	Gene-Term
1746	CTNNA2	Gene-Term
1746	GZMA	Gene-Term
1746	DROSHA	Gene-Term
1746	PRKG2	Gene-Term
1746	DBNL	Gene-Term
1746	SNX3	Gene-Term
1746	EXOC2	Gene-Term
1746	CDH9	Gene-Term
1746	CHD8	Gene-Term
1746	CDH8	Gene-Term
1746	CDH13	Gene-Term
1746	PTCHD1	Gene-Term
1746	CDH11	Gene-Term
1746	ACAN	Gene-Term
1746	POSTN	Gene-Term
1746	RIMS4	Gene-Term
1746	RGS7	Gene-Term
1746	SDK2	Gene-Term
1746	GRIK3	Gene-Term
1746	ELFN1	Gene-Term
1746	EGFLAM	Gene-Term
1746	GNB4	Gene-Term
1746	SEPT6	Gene-Term
1746	TNIK	Gene-Term
1746	MINK1	Gene-Term
1746	LIMS1	Gene-Term
1746	SYAP1	Gene-Term
1746	MT-ND1	Gene-Term
1746	NDUFS5	Gene-Term
1746	NDUFS2	Gene-Term
1746	NDUFS3	Gene-Term
1746	NDUFA13	Gene-Term
1746	NDUFV2	Gene-Term
1746	NDUFB9	Gene-Term
1746	NDUFS4	Gene-Term
1746	NDUFA9	Gene-Term
1746	NDUFA2	Gene-Term
1746	NDUFB5	Gene-Term
1746	NDUFB10	Gene-Term
1746	NDUFS6	Gene-Term
1746	NDUFA7	Gene-Term
1746	NDUFA5	Gene-Term
1746	NDUFA12	Gene-Term
1746	NDUFA8	Gene-Term
1746	MT-ND4	Gene-Term
1746	NDUFS8	Gene-Term
1746	NDUFB6	Gene-Term
1746	NDUFS1	Gene-Term
1746	NDUFB8	Gene-Term
1746	NDUFA6	Gene-Term
1746	NDUFAB1	Gene-Term
1746	MT-ND3	Gene-Term
1746	NDUFV1	Gene-Term
1746	NDUFA11	Gene-Term
1746	IGFBP5	Gene-Term
1746	PPP3R1	Gene-Term
1746	ATP6V1C2	Gene-Term
1746	ATP6V1E1	Gene-Term
1746	ATP6V1E2	Gene-Term
1746	TCIRG1	Gene-Term
1746	ATP6V1C1	Gene-Term
1746	ATP6V1A	Gene-Term
1746	BCL9	Gene-Term
1746	RGS7BP	Gene-Term
1746	HTR3E	Gene-Term
1746	VTI1A	Gene-Term
1746	SLC8A3	Gene-Term
1746	VPS4B	Gene-Term
1746	CHMP2B	Gene-Term
1746	CRIPT	Gene-Term
1746	PNCK	Gene-Term
1746	PDZD11	Gene-Term
1746	HNRNPH2	Gene-Term
1746	PLEKHA5	Gene-Term
1746	KIF5C	Gene-Term
1746	MAP1B	Gene-Term
1746	CNN3	Gene-Term
1746	MND1	Gene-Term
1746	PSMC3IP	Gene-Term
1746	PTPRN	Gene-Term
1746	DCLK1	Gene-Term
1746	CLSTN1	Gene-Term
1746	CPT1C	Gene-Term
1746	PTPRN2	Gene-Term
1746	GPC6	Gene-Term
1746	GPC4	Gene-Term
1746	GPC1	Gene-Term
1746	CADM3	Gene-Term
1746	SEC61A1	Gene-Term
1746	KCNN3	Gene-Term
1746	IGF2BP1	Gene-Term
1746	KCNN2	Gene-Term
1746	DGKZ	Gene-Term
1746	MTMR2	Gene-Term
1746	DGKB	Gene-Term
1746	CAMK4	Gene-Term
1746	PI4K2A	Gene-Term
1746	DGKE	Gene-Term
1746	PDGFRB	Gene-Term
1746	ITPKA	Gene-Term
1746	EPHB4	Gene-Term
1746	FLOT1	Gene-Term
1746	EPHA5	Gene-Term
1746	VASP	Gene-Term
1746	CBLN2	Gene-Term
1746	UBA2	Gene-Term
1746	NR1D1	Gene-Term
1746	VDAC2	Gene-Term
1746	ATAD1	Gene-Term
1746	CPEB1	Gene-Term
1746	EIF3K	Gene-Term
1746	GNGT1	Gene-Term
1746	LRFN1	Gene-Term
1746	IL1RAPL1	Gene-Term
1746	IGSF9	Gene-Term
1746	CSNK1G3	Gene-Term
1746	KPNA1	Gene-Term
1746	CSNK1G2	Gene-Term
1746	CDK16	Gene-Term
1746	USP46	Gene-Term
1746	APOL2	Gene-Term
1746	LRRC4	Gene-Term
1746	CADM1	Gene-Term
1746	SIRPA	Gene-Term
1746	SCGN	Gene-Term
1746	CPEB3	Gene-Term
1746	CPEB2	Gene-Term
1746	CAPRIN1	Gene-Term
1746	NUFIP1	Gene-Term
1746	CHRNA10	Gene-Term
1746	ABHD17A	Gene-Term
1746	ABHD6	Gene-Term
1746	NFASC	Gene-Term
1746	TC2N	Gene-Term
1746	IGSF21	Gene-Term
1746	PARK7	Gene-Term
1746	RAF1	Gene-Term
1746	CYP46A1	Gene-Term
1746	MARCKS	Gene-Term
1746	HMGCR	Gene-Term
1746	C4B	Gene-Term
1746	MTHFR	Gene-Term
1746	ACTN4	Gene-Term
1746	CAMK2N1	Gene-Term
1746	BAIAP3	Gene-Term
1746	IGSF11	Gene-Term
1746	PCDH17	Gene-Term
1746	EIF2S3	Gene-Term
1746	EIF3G	Gene-Term
1746	GRIPAP1	Gene-Term
1746	IQSEC2	Gene-Term
1746	C1QL1	Gene-Term
1746	BAI3	Gene-Term
1746	ZFYVE20	Gene-Term
1746	PDLIM4	Gene-Term
1746	SDK1	Gene-Term
1746	DPYSL3	Gene-Term
1746	NDFIP1	Gene-Term
1746	EXOC1	Gene-Term
1746	EXOC7	Gene-Term
1746	EXOC5	Gene-Term
1746	EXOC8	Gene-Term
1746	EXOC6	Gene-Term
1746	PPFIBP2	Gene-Term
1746	PTPRD	Gene-Term
1746	CDK5R1	Gene-Term
1746	FOXP2	Gene-Term
1746	ADD2	Gene-Term
1746	ARHGEF28	Gene-Term
1746	ALS2	Gene-Term
1746	CHRFAM7A	Gene-Term
1746	DNAJB1	Gene-Term
1746	SEPT3	Gene-Term
1746	CHL1	Gene-Term
1746	INA	Gene-Term
1746	SRCIN1	Gene-Term
1746	CNTN1	Gene-Term
1746	GPM6A	Gene-Term
1746	NMNAT2	Gene-Term
1746	AP3M1	Gene-Term
1746	AP3S1	Gene-Term
1746	LRRTM3	Gene-Term
1746	FAM107A	Gene-Term
1746	TUBB2B	Gene-Term
1746	ADD3	Gene-Term
1746	SLC29A2	Gene-Term
1746	SLC29A1	Gene-Term
1746	TEX15	Gene-Term
1746	SYCE1	Gene-Term
1746	SYCP2L	Gene-Term
1746	SYNJ2BP	Gene-Term
1746	EIF2B3	Gene-Term
1746	EIF2AK4	Gene-Term
1746	EIF2S2	Gene-Term
1746	EIF2B4	Gene-Term
1746	CCNB1	Gene-Term
1746	CNTN6	Gene-Term
1746	CNTNAP1	Gene-Term
1746	LAMTOR5	Gene-Term
1746	KIDINS220	Gene-Term
1746	DAGLA	Gene-Term
1746	DAGLB	Gene-Term
1746	NAAA	Gene-Term
1746	APC	Gene-Term
1746	ADAM19	Gene-Term
1746	PRPH	Gene-Term
1746	C1QL4	Gene-Term
1746	ESPL1	Gene-Term
1746	CTBP1	Gene-Term
1746	TP53	Gene-Term
1746	USP48	Gene-Term
1746	PTCH1	Gene-Term
1746	PRIMA1	Gene-Term
1746	VPS51	Gene-Term
1746	COLQ	Gene-Term
1746	ZACN	Gene-Term
1746	DOK7	Gene-Term
1746	LRP4	Gene-Term
1746	DOCK10	Gene-Term
1746	ARHGAP22	Gene-Term
1746	MPDZ	Gene-Term
1746	ARHGAP32	Gene-Term
1746	HTR3D	Gene-Term
1746	IGF2BP3	Gene-Term
1746	ABHD17C	Gene-Term
1746	TMEM240	Gene-Term
1746	NEUROD2	Gene-Term
1746	KCTD12	Gene-Term
1746	PDCL	Gene-Term
1746	DERL1	Gene-Term
1746	AKAP12	Gene-Term
1746	CALM2	Gene-Term
1746	CABP1	Gene-Term
1746	CLSTN2	Gene-Term
1746	ITGAV	Gene-Term
1746	SLC40A1	Gene-Term
1746	PRSS12	Gene-Term
1746	CAPRIN2	Gene-Term
1746	FZD9	Gene-Term
1746	USP8	Gene-Term
1746	FZD3	Gene-Term
1746	PORCN	Gene-Term
1746	WNT7A	Gene-Term
1746	SEPT4	Gene-Term
1746	PHACTR1	Gene-Term
1746	CLCN3	Gene-Term
1746	KCNH1	Gene-Term
1746	NEURL1	Gene-Term
1746	NDC80	Gene-Term
1746	PLAA	Gene-Term
1746	BMPR2	Gene-Term
1746	CRHBP	Gene-Term
1746	FER	Gene-Term
1746	FLOT2	Gene-Term
1746	TSPYL2	Gene-Term
1746	EPB41L3	Gene-Term
1746	CRYAB	Gene-Term
1746	ANAPC5	Gene-Term
1746	CEL	Gene-Term
1746	GNG5	Gene-Term
1746	NPTX1	Gene-Term
1746	GNG7	Gene-Term
1746	CCT5	Gene-Term
1746	GNG4	Gene-Term
1746	RGS9	Gene-Term
1746	GNG2	Gene-Term
1746	BLVRB	Gene-Term
1746	RGS10	Gene-Term
1746	APH1B	Gene-Term
1746	CC2D1A	Gene-Term
1746	ASCC1	Gene-Term
1746	MYO5B	Gene-Term
1746	RAB11FIP3	Gene-Term
1746	KCNIP3	Gene-Term
1746	RAB11FIP2	Gene-Term
1746	ARFGEF2	Gene-Term
1746	FAF2	Gene-Term
1746	RPTOR	Gene-Term
1746	TMED2	Gene-Term
1746	AXIN1	Gene-Term
1746	CREBBP	Gene-Term
1746	POLG	Gene-Term
1746	ITGA2B	Gene-Term
1746	RPL26L1	Gene-Term
1746	EEF1A1	Gene-Term
1746	RPL3L	Gene-Term
1746	NETO2	Gene-Term
1746	NETO1	Gene-Term
1746	ARPC1A	Gene-Term
1746	ARC	Gene-Term
1746	PALMD	Gene-Term
1746	RGS14	Gene-Term
1746	ABLIM3	Gene-Term
1746	UFD1L	Gene-Term
1746	DGCR8	Gene-Term
1746	TANC1	Gene-Term
1746	TPRG1L	Gene-Term
1746	ACTR3	Gene-Term
1746	BEGAIN	Gene-Term
1746	PDLIM5	Gene-Term
1746	SIPA1L1	Gene-Term
1746	AP2S1	Gene-Term
1746	CAMKV	Gene-Term
1746	KIRREL3	Gene-Term
1746	AKT3	Gene-Term
1746	PIK3CA	Gene-Term
1746	CSPG5	Gene-Term
1746	LRRTM4	Gene-Term
1746	SLC5A7	Gene-Term
1746	EPRS	Gene-Term
1746	KYNU	Gene-Term
1746	KMO	Gene-Term
1746	CHST10	Gene-Term
1746	UNC5C	Gene-Term
1746	PLCL1	Gene-Term
1746	KCTD8	Gene-Term
1746	HAP1	Gene-Term
1746	DENND1A	Gene-Term
1746	NDEL1	Gene-Term
1746	DACT1	Gene-Term
1746	SRI	Gene-Term
1746	GPS1	Gene-Term
1746	COPS8	Gene-Term
1746	COPS7B	Gene-Term
1746	COPS6	Gene-Term
1746	COPS3	Gene-Term
1746	COPS2	Gene-Term
1746	COPS7A	Gene-Term
1746	RAPGEF2	Gene-Term
1746	MAGI2	Gene-Term
1746	ADD1	Gene-Term
1746	KIAA1109	Gene-Term
1746	UBE2S	Gene-Term
1746	MAP1S	Gene-Term
1746	EPB41	Gene-Term
1746	CASC3	Gene-Term
1746	PTPRO	Gene-Term
1746	CCDC88A	Gene-Term
1746	FBXO45	Gene-Term
1746	FLRT3	Gene-Term
1746	SEPT11	Gene-Term
1746	SEPT1	Gene-Term
1746	XRN1	Gene-Term
1746	HAPLN1	Gene-Term
1746	CENPE	Gene-Term
1746	LEF1	Gene-Term
1746	EGF	Gene-Term
1746	MFF	Gene-Term
1746	SEMA3A	Gene-Term
1746	SRPX2	Gene-Term
1746	LRFN5	Gene-Term
1746	CLSTN3	Gene-Term
1746	MDGA1	Gene-Term
1746	LRRC4C	Gene-Term
1746	NPAS4	Gene-Term
1746	ITGAM	Gene-Term
1746	AKAP7	Gene-Term
1746	MAPKAP1	Gene-Term
1746	KCNK2	Gene-Term
1746	KCNN1	Gene-Term
1746	ZNF804A	Gene-Term
1746	LLPH	Gene-Term
1746	ARHGAP33	Gene-Term
1746	PXN	Gene-Term
1746	SYCE1L	Gene-Term
1746	IGF1R	Gene-Term
1746	TMEM163	Gene-Term
1746	PVRL3	Gene-Term
1746	ARHGDIA	Gene-Term
1746	MAGOH	Gene-Term
1746	MAGOHB	Gene-Term
1746	UPF3B	Gene-Term
1746	UPF3A	Gene-Term
1746	SMG1	Gene-Term
1746	CDC5L	Gene-Term
1746	RBM8A	Gene-Term
1746	CWC22	Gene-Term
1746	UPF1	Gene-Term
1746	DES	Gene-Term
1746	IGFBP4	Gene-Term
1746	CUBN	Gene-Term
1746	SAE1	Gene-Term
1746	RGS12	Gene-Term
1746	CDC42SE1	Gene-Term
1746	MYCBPAP	Gene-Term
1746	PPEF2	Gene-Term
1746	RABEP1	Gene-Term
1746	RABGEF1	Gene-Term
1746	ZMYND8	Gene-Term
1746	CCNA2	Gene-Term
1746	SKP2	Gene-Term
1746	RAD21L1	Gene-Term
1746	SMC1B	Gene-Term
1746	LHFPL4	Gene-Term
1746	VSTM5	Gene-Term
1746	GRB2	Gene-Term
1746	SHC4	Gene-Term
1746	IGFBP1	Gene-Term
1746	REC114	Gene-Term
1746	NSMF	Gene-Term
1746	CRH	Gene-Term
1746	SLC16A1	Gene-Term
1746	PAK1	Gene-Term
1746	RPS27L	Gene-Term
1746	EIF3I	Gene-Term
1746	LTV1	Gene-Term
1746	LAMTOR1	Gene-Term
1746	MAP1A	Gene-Term
1746	CEP112	Gene-Term
1746	VPS26B	Gene-Term
1746	ARHGEF15	Gene-Term
1746	C1QL3	Gene-Term
1746	RANBP2	Gene-Term
1746	NRN1	Gene-Term
1746	NSG1	Gene-Term
1746	PXK	Gene-Term
1746	BUB1B	Gene-Term
1746	HMGCS1	Gene-Term
1746	CCNB2	Gene-Term
1746	MAP2K1	Gene-Term
1746	KPNB1	Gene-Term
1746	KLHL17	Gene-Term
1746	SLC9A6	Gene-Term
1746	GATAD2B	Gene-Term
1746	ATP6V0C	Gene-Term
1746	S100B	Gene-Term
1746	PRR7	Gene-Term
1746	AP2M1	Gene-Term
1746	STAT5B	Gene-Term
1746	NCKAP1L	Gene-Term
1746	ITGA5	Gene-Term
1746	LZTS3	Gene-Term
1746	ARHGAP44	Gene-Term
1746	CD6	Gene-Term
1746	SYCE2	Gene-Term
1746	MEI1	Gene-Term
1746	C14orf39	Gene-Term
1746	SYCE3	Gene-Term
1746	EIF4A1	Gene-Term
1746	TBC1D24	Gene-Term
1746	GNB2	Gene-Term
1746	GNB1	Gene-Term
1746	ARPC5	Gene-Term
1746	ARPC4	Gene-Term
1746	ARPC1B	Gene-Term
1746	ICA1	Gene-Term
1746	ZNF365	Gene-Term
1746	SLC16A3	Gene-Term
1746	PSD3	Gene-Term
1746	PREPL	Gene-Term
1746	PARD3	Gene-Term
1746	BRK1	Gene-Term
1746	CCDC36	Gene-Term
1746	RICTOR	Gene-Term
1746	SHH	Gene-Term
1746	RAD21	Gene-Term
1746	NOS3	Gene-Term
1746	TBC1D7	Gene-Term
1746	ZMYND19	Gene-Term
1746	VPS26A	Gene-Term
1746	VPS29	Gene-Term
1746	CDC42SE2	Gene-Term
1746	SNX2	Gene-Term
1746	DCTN5	Gene-Term
1746	PLK1	Gene-Term
1746	CD3D	Gene-Term
1746	DNMBP	Gene-Term
1746	TUBA1B	Gene-Term
1746	C11orf85	Gene-Term
1746	CCDC79	Gene-Term
1746	C15orf43	Gene-Term
1746	EMB	Gene-Term
1746	BUB1	Gene-Term
1746	CASP8	Gene-Term
1746	BCL2L11	Gene-Term
1746	BECN1	Gene-Term
1746	BAD	Gene-Term
1746	BID	Gene-Term
1746	EIF3M	Gene-Term
1746	VAT1L	Gene-Term
1746	TMED10	Gene-Term
1746	FLRT2	Gene-Term
1746	SH2D5	Gene-Term
1746	ABR	Gene-Term
1746	SLITRK4	Gene-Term
1746	FARP1	Gene-Term
1746	FGG	Gene-Term
1746	SLC17A5	Gene-Term
1746	F2	Gene-Term
1746	BAALC	Gene-Term
1746	WDR48	Gene-Term
1746	KCTD16	Gene-Term
1746	DPYSL2	Gene-Term
1746	PPP2R1B	Gene-Term
1746	GSPT1	Gene-Term
1746	GSPT2	Gene-Term
1746	EIF4G1	Gene-Term
1746	SNX14	Gene-Term
1746	NPHP1	Gene-Term
1746	AURKB	Gene-Term
1746	C1QA	Gene-Term
1746	ANAPC2	Gene-Term
1746	LZTS1	Gene-Term
1746	RNF31	Gene-Term
1746	DSCAML1	Gene-Term
1746	PHLDB2	Gene-Term
1746	ARHGAP39	Gene-Term
1746	BAIAP2	Gene-Term
1746	TANC2	Gene-Term
1746	SLC9B2	Gene-Term
1746	RUSC1	Gene-Term
1746	MRPL2	Gene-Term
1746	HTR3C	Gene-Term
1746	ROGDI	Gene-Term
1746	SAMD4A	Gene-Term
1746	TMEM108	Gene-Term
1746	PPP2R1A	Gene-Term
1746	EIF4A2	Gene-Term
1746	LIMS2	Gene-Term
1746	MEI4	Gene-Term
1746	EPHA3	Gene-Term
1746	EPHA2	Gene-Term
1746	TRAPPC6B	Gene-Term
1746	ZDHHC23	Gene-Term
1746	AKR1A1	Gene-Term
1746	SYNDIG1L	Gene-Term
1746	NPLOC4	Gene-Term
1746	COL13A1	Gene-Term
1746	EIF3C	Gene-Term
1746	FCHSD2	Gene-Term
1746	PAFAH1B1	Gene-Term
1746	PARVA	Gene-Term
1746	LYPD6	Gene-Term
1746	HSP90AA1	Gene-Term
1746	TMLHE	Gene-Term
1746	AP1B1	Gene-Term
1746	AP1M1	Gene-Term
1746	AP1G1	Gene-Term
1746	SYNPO2L	Gene-Term
1746	APOL4	Gene-Term
1746	BCL11A	Gene-Term
1746	ANAPC1	Gene-Term
1746	CAMK2D	Gene-Term
1746	STAT5A	Gene-Term
1746	SEPT2	Gene-Term
1746	GNAI1	Gene-Term
1746	LAMTOR4	Gene-Term
1746	AKT2	Gene-Term
1746	BTRC	Gene-Term
1746	CTNNBIP1	Gene-Term
1746	RPL36AL	Gene-Term
1746	UBE2I	Gene-Term
1746	FCHSD1	Gene-Term
1746	UBE2C	Gene-Term
1746	RNF216	Gene-Term
1746	SPTAN1	Gene-Term
1746	PTBP1	Gene-Term
1746	CFL1	Gene-Term
1746	SMC3	Gene-Term
1746	STAG1	Gene-Term
1746	MCTP2	Gene-Term
1746	USP50	Gene-Term
1746	NSFL1C	Gene-Term
1746	SYVN1	Gene-Term
1746	ABHD17B	Gene-Term
1746	CDC16	Gene-Term
1746	EIF3F	Gene-Term
1746	EIF3H	Gene-Term
1746	EIF3L	Gene-Term
1746	NCKAP1	Gene-Term
1746	FXYD6	Gene-Term
1746	MLST8	Gene-Term
1746	LAMTOR2	Gene-Term
1746	FKBP1A	Gene-Term
1746	DCTN1	Gene-Term
1746	ZC4H2	Gene-Term
1746	HIF1A	Gene-Term
1746	EVL	Gene-Term
1746	NEK2	Gene-Term
1746	MCTP1	Gene-Term
1746	ARHGEF11	Gene-Term
1746	MTA3	Gene-Term
1746	MBD3	Gene-Term
1746	BUB3	Gene-Term
1746	EIF3CL	Gene-Term
1746	BCAS2	Gene-Term
1746	FBLIM1	Gene-Term
1746	ACTR1A	Gene-Term
1746	CDK1	Gene-Term
1746	PTTG1	Gene-Term
1746	CDC26	Gene-Term
1746	CDCA8	Gene-Term
1746	UBC	Gene-Term
1746	ANAPC13	Gene-Term
1746	CDC23	Gene-Term
1746	ANAPC16	Gene-Term
1746	ANAPC10	Gene-Term
1746	MAD1L1	Gene-Term
1746	ANAPC4	Gene-Term
1746	ANAPC7	Gene-Term
1746	CDC27	Gene-Term
1746	YWHAB	Gene-Term
1746	DAXX	Gene-Term
1746	SAMD14	Gene-Term
1746	WASF2	Gene-Term
1746	WAS	Gene-Term
1746	RPGRIP1L	Gene-Term
1746	EIF1AX	Gene-Term
1746	IL31RA	Gene-Term
1746	PPP2R3B	Gene-Term
1746	SENP1	Gene-Term
1746	PPP2R4	Gene-Term
1746	PARVB	Gene-Term
1746	ARHGEF12	Gene-Term
1746	EIF4G3	Gene-Term
1746	FOXO3	Gene-Term
1746	SEC61G	Gene-Term
1746	SCFD1	Gene-Term
1746	CYTH2	Gene-Term
1746	FGF1	Gene-Term
1746	PPP2R5C	Gene-Term
1746	CWC15	Gene-Term
1746	TRAPPC5	Gene-Term
1746	TRAPPC3	Gene-Term
1746	PHB	Gene-Term
1746	1680	Child-Parent
1746	1681	Child-Parent
1746	1682	Child-Parent
1746	1683	Child-Parent
1746	1684	Child-Parent
1746	1685	Child-Parent
1746	1686	Child-Parent
1746	1687	Child-Parent
1746	1688	Child-Parent
1746	1689	Child-Parent
1746	1690	Child-Parent
1746	1691	Child-Parent
1746	1692	Child-Parent
1746	1693	Child-Parent
1746	1694	Child-Parent
1746	1695	Child-Parent
1746	1696	Child-Parent
1746	1697	Child-Parent
1746	1698	Child-Parent
1746	1699	Child-Parent
1746	1700	Child-Parent
1746	1701	Child-Parent
1746	1702	Child-Parent
1746	1703	Child-Parent
1746	1704	Child-Parent
1746	1705	Child-Parent
1746	1706	Child-Parent
1746	1707	Child-Parent
1746	1708	Child-Parent
1746	1709	Child-Parent
1746	1710	Child-Parent
1746	1711	Child-Parent
1746	1712	Child-Parent
1746	1713	Child-Parent
1746	1714	Child-Parent
1746	1715	Child-Parent
1746	1716	Child-Parent
1746	1717	Child-Parent
1746	1718	Child-Parent
1746	1719	Child-Parent
1746	1720	Child-Parent
1746	1721	Child-Parent
1746	1722	Child-Parent
1746	1723	Child-Parent
1746	1724	Child-Parent
1746	1725	Child-Parent
1746	1726	Child-Parent
1746	1727	Child-Parent
1746	1728	Child-Parent
1746	1729	Child-Parent
1746	1730	Child-Parent
1746	1731	Child-Parent
1746	1732	Child-Parent
1746	1733	Child-Parent
1746	1734	Child-Parent
1746	1735	Child-Parent
1746	1736	Child-Parent
1746	1737	Child-Parent
1746	1738	Child-Parent
1746	1739	Child-Parent
1746	1740	Child-Parent
1746	1741	Child-Parent
1746	1742	Child-Parent
1746	1743	Child-Parent
1746	1744	Child-Parent
1746	1745	Child-Parent
