Parent	Child	EdgeType
1680	ACTN1	Gene-Term
1680	VTI1B	Gene-Term
1680	APP	Gene-Term
1680	ACTN2	Gene-Term
1680	IGF1	Gene-Term
1680	FGB	Gene-Term
1680	FGA	Gene-Term
1680	SPARC	Gene-Term
1680	SRGN	Gene-Term
1680	CLU	Gene-Term
1681	UBA52	Gene-Term
1681	CDC20	Gene-Term
1681	RNF19A	Gene-Term
1681	PJA2	Gene-Term
1681	NEDD4	Gene-Term
1681	TRIM9	Gene-Term
1681	FBXO2	Gene-Term
1681	FBXL20	Gene-Term
1681	ZNRF1	Gene-Term
1681	ZNRF2	Gene-Term
1682	TNC	Gene-Term
1682	APP	Gene-Term
1682	CDH2	Gene-Term
1682	PENK	Gene-Term
1682	ADAM10	Gene-Term
1682	FGA	Gene-Term
1682	WFS1	Gene-Term
1682	APOE	Gene-Term
1682	C4A	Gene-Term
1682	SPARCL1	Gene-Term
1683	PRKACA	Gene-Term
1683	RAB11A	Gene-Term
1683	RAB8A	Gene-Term
1683	TUBA1A	Gene-Term
1683	AKAP9	Gene-Term
1683	YWHAG	Gene-Term
1683	PRKAR2B	Gene-Term
1683	NDE1	Gene-Term
1683	YWHAE	Gene-Term
1683	DCTN2	Gene-Term
1683	NPHP4	Gene-Term
1684	CHRNB4	Gene-Term
1684	SCAMP1	Gene-Term
1684	SNAP25	Gene-Term
1684	SNAP23	Gene-Term
1684	ADAM10	Gene-Term
1684	DNAJC5	Gene-Term
1684	PLD1	Gene-Term
1684	RAP1A	Gene-Term
1684	PGRMC1	Gene-Term
1684	CD47	Gene-Term
1684	P2RX1	Gene-Term
1684	KCNAB2	Gene-Term
1685	DRD5	Gene-Term
1685	GNG3	Gene-Term
1685	ADRB1	Gene-Term
1685	ADCY8	Gene-Term
1685	GNB5	Gene-Term
1685	ADCYAP1	Gene-Term
1685	ADCY1	Gene-Term
1685	GHRH	Gene-Term
1685	DRD1	Gene-Term
1685	CRHR2	Gene-Term
1685	CALCA	Gene-Term
1685	ADORA2B	Gene-Term
1686	SRC	Gene-Term
1686	ITGB3	Gene-Term
1686	CNKSR2	Gene-Term
1686	ARRB2	Gene-Term
1686	ARRB1	Gene-Term
1686	HRAS	Gene-Term
1686	AP3B1	Gene-Term
1686	MAPK1	Gene-Term
1686	AKAP9	Gene-Term
1686	FXR1	Gene-Term
1686	FGB	Gene-Term
1686	PEBP1	Gene-Term
1686	BRAF	Gene-Term
1686	FGA	Gene-Term
1686	RAP1A	Gene-Term
1687	CHRNB4	Gene-Term
1687	CHRNB2	Gene-Term
1687	STXBP5	Gene-Term
1687	CHRNA4	Gene-Term
1687	CHRNA7	Gene-Term
1687	CHRNB3	Gene-Term
1687	CHRNA5	Gene-Term
1687	CHRNA2	Gene-Term
1687	CHRNA3	Gene-Term
1687	CHRND	Gene-Term
1687	CHRNA1	Gene-Term
1687	CHRNE	Gene-Term
1687	CHRNG	Gene-Term
1687	CHRNA9	Gene-Term
1687	CHRNB1	Gene-Term
1688	AGRN	Gene-Term
1688	SRC	Gene-Term
1688	LAMA2	Gene-Term
1688	ITGB1	Gene-Term
1688	PTK2	Gene-Term
1688	LAMA5	Gene-Term
1688	CHRM1	Gene-Term
1688	CTTN	Gene-Term
1688	PAK2	Gene-Term
1688	ARHGEF7	Gene-Term
1688	PAK3	Gene-Term
1688	DMD	Gene-Term
1688	UTRN	Gene-Term
1688	CHRNA1	Gene-Term
1688	RAPSN	Gene-Term
1689	VAMP2	Gene-Term
1689	VAMP7	Gene-Term
1689	RAB5C	Gene-Term
1689	PICALM	Gene-Term
1689	NAPA	Gene-Term
1689	HIP1R	Gene-Term
1689	GAK	Gene-Term
1689	HSPA8	Gene-Term
1689	ARRB1	Gene-Term
1689	DNAJC6	Gene-Term
1689	DTNBP1	Gene-Term
1689	AP3B1	Gene-Term
1689	SNAPIN	Gene-Term
1689	AP1S1	Gene-Term
1689	BLOC1S6	Gene-Term
1690	DLG4	Gene-Term
1690	SHANK1	Gene-Term
1690	DLG3	Gene-Term
1690	NLGN1	Gene-Term
1690	NRXN1	Gene-Term
1690	DLGAP1	Gene-Term
1690	SHANK2	Gene-Term
1690	DLG2	Gene-Term
1690	NRXN2	Gene-Term
1690	GRM5	Gene-Term
1690	GRM1	Gene-Term
1690	NLGN2	Gene-Term
1690	NLGN4X	Gene-Term
1690	NLGN3	Gene-Term
1690	DLGAP3	Gene-Term
1690	HOMER1	Gene-Term
1690	DLGAP4	Gene-Term
1690	DLGAP2	Gene-Term
1690	HOMER3	Gene-Term
1690	HOMER2	Gene-Term
1691	RAB11A	Gene-Term
1691	RAB3A	Gene-Term
1691	RAB8A	Gene-Term
1691	RAB3C	Gene-Term
1691	RAB27A	Gene-Term
1691	RAB10	Gene-Term
1691	RAB5C	Gene-Term
1691	RAB5A	Gene-Term
1691	RAB5B	Gene-Term
1691	RAB4A	Gene-Term
1691	RAB15	Gene-Term
1691	RAB27B	Gene-Term
1691	RAB26	Gene-Term
1691	RAB8B	Gene-Term
1691	RAB11B	Gene-Term
1691	RAB21	Gene-Term
1691	RAB6B	Gene-Term
1691	RAB18	Gene-Term
1691	RAB33B	Gene-Term
1691	RAB3B	Gene-Term
1691	RAB2B	Gene-Term
1692	LIN7A	Gene-Term
1692	VAMP2	Gene-Term
1692	SYT1	Gene-Term
1692	SYN1	Gene-Term
1692	CPLX1	Gene-Term
1692	STX1A	Gene-Term
1692	SYN3	Gene-Term
1692	SNAP25	Gene-Term
1692	RAB3A	Gene-Term
1692	SYN2	Gene-Term
1692	UNC13B	Gene-Term
1692	SLC18A2	Gene-Term
1692	RIMS1	Gene-Term
1692	CASK	Gene-Term
1692	LIN7B	Gene-Term
1692	PPFIA4	Gene-Term
1692	LIN7C	Gene-Term
1692	APBA1	Gene-Term
1692	PPFIA1	Gene-Term
1692	PPFIA3	Gene-Term
1692	PPFIA2	Gene-Term
1693	RPLP2	Gene-Term
1693	RPS3	Gene-Term
1693	UBA52	Gene-Term
1693	RPL18A	Gene-Term
1693	RPS13	Gene-Term
1693	RPL38	Gene-Term
1693	RPS23	Gene-Term
1693	RPS25	Gene-Term
1693	RPL5	Gene-Term
1693	RPLP0	Gene-Term
1693	RPS19	Gene-Term
1693	RPS18	Gene-Term
1693	RPS3A	Gene-Term
1693	RPL30	Gene-Term
1693	RPL8	Gene-Term
1693	RPL23	Gene-Term
1693	RPS9	Gene-Term
1693	RPS7	Gene-Term
1693	RPL10A	Gene-Term
1693	RPS14	Gene-Term
1693	RPL12	Gene-Term
1693	RPS27	Gene-Term
1693	RPS20	Gene-Term
1693	RPS17	Gene-Term
1693	RPL24	Gene-Term
1693	RPS21	Gene-Term
1693	KCNA6	Gene-Term
1693	KCNA3	Gene-Term
1694	RPS3	Gene-Term
1694	RPL18A	Gene-Term
1694	RPL7	Gene-Term
1694	RPL3	Gene-Term
1694	RPS13	Gene-Term
1694	RPL38	Gene-Term
1694	RPS23	Gene-Term
1694	RPS25	Gene-Term
1694	RPL5	Gene-Term
1694	RPLP0	Gene-Term
1694	RPS19	Gene-Term
1694	RPS18	Gene-Term
1694	RPS3A	Gene-Term
1694	RPL30	Gene-Term
1694	RPL8	Gene-Term
1694	RPL23	Gene-Term
1694	RPS9	Gene-Term
1694	RPS7	Gene-Term
1694	RPL10A	Gene-Term
1694	RPS14	Gene-Term
1694	RPL12	Gene-Term
1694	RPS27	Gene-Term
1694	EEF2	Gene-Term
1694	RPL6	Gene-Term
1694	RPL14	Gene-Term
1694	RPS20	Gene-Term
1694	RPS21	Gene-Term
1694	GNB2L1	Gene-Term
1695	GNG3	Gene-Term
1695	CHRM1	Gene-Term
1695	APP	Gene-Term
1695	NTS	Gene-Term
1695	CCK	Gene-Term
1695	CASR	Gene-Term
1695	GNRH1	Gene-Term
1695	GNB5	Gene-Term
1695	LPAR1	Gene-Term
1695	GRM5	Gene-Term
1695	NMU	Gene-Term
1695	OXT	Gene-Term
1695	HCRT	Gene-Term
1695	GRM1	Gene-Term
1695	ANXA1	Gene-Term
1695	PLCB1	Gene-Term
1695	F2R	Gene-Term
1695	P2RY1	Gene-Term
1695	CHRM3	Gene-Term
1695	CHRM5	Gene-Term
1695	ADRA1A	Gene-Term
1695	NTSR1	Gene-Term
1695	HTR2A	Gene-Term
1695	HTR2B	Gene-Term
1695	GHSR	Gene-Term
1695	PLCB3	Gene-Term
1695	NPFF	Gene-Term
1695	PLCB4	Gene-Term
1696	RPLP2	Gene-Term
1696	UBA52	Gene-Term
1696	RPL18A	Gene-Term
1696	RPL7	Gene-Term
1696	RPS13	Gene-Term
1696	RPL38	Gene-Term
1696	RPS23	Gene-Term
1696	RPS25	Gene-Term
1696	RPL5	Gene-Term
1696	RPLP0	Gene-Term
1696	RPS19	Gene-Term
1696	RPS18	Gene-Term
1696	RPS3A	Gene-Term
1696	RPL30	Gene-Term
1696	RPL8	Gene-Term
1696	RPL23	Gene-Term
1696	RPS9	Gene-Term
1696	RPS7	Gene-Term
1696	RPL10A	Gene-Term
1696	RPS14	Gene-Term
1696	RPL12	Gene-Term
1696	RPS27	Gene-Term
1696	RPL6	Gene-Term
1696	RPL14	Gene-Term
1696	RPS17	Gene-Term
1696	RPL24	Gene-Term
1696	RPS21	Gene-Term
1696	RPL36A	Gene-Term
1697	RPS3	Gene-Term
1697	UBA52	Gene-Term
1697	RPL18A	Gene-Term
1697	RPL7	Gene-Term
1697	RPL3	Gene-Term
1697	RPS13	Gene-Term
1697	RPL38	Gene-Term
1697	RPS23	Gene-Term
1697	RPS25	Gene-Term
1697	RPL5	Gene-Term
1697	RPLP0	Gene-Term
1697	RPS19	Gene-Term
1697	RPS18	Gene-Term
1697	RPS3A	Gene-Term
1697	RPL30	Gene-Term
1697	RPL8	Gene-Term
1697	RPL23	Gene-Term
1697	RPS9	Gene-Term
1697	RPS7	Gene-Term
1697	RPL10A	Gene-Term
1697	RPS14	Gene-Term
1697	RPL12	Gene-Term
1697	EEF2	Gene-Term
1697	RPL6	Gene-Term
1697	RPL14	Gene-Term
1697	RPS17	Gene-Term
1697	RPL24	Gene-Term
1697	RPS21	Gene-Term
1697	RPL10L	Gene-Term
1698	RPLP2	Gene-Term
1698	RPS3	Gene-Term
1698	UBA52	Gene-Term
1698	RPL18A	Gene-Term
1698	RPL7	Gene-Term
1698	RPS13	Gene-Term
1698	RPL38	Gene-Term
1698	RPS23	Gene-Term
1698	RPS25	Gene-Term
1698	RPL5	Gene-Term
1698	RPLP0	Gene-Term
1698	RPS19	Gene-Term
1698	RPS18	Gene-Term
1698	RPS3A	Gene-Term
1698	RPL30	Gene-Term
1698	RPL8	Gene-Term
1698	RPL23	Gene-Term
1698	RPS9	Gene-Term
1698	RPS7	Gene-Term
1698	RPL10A	Gene-Term
1698	RPS14	Gene-Term
1698	RPL12	Gene-Term
1698	RPS27	Gene-Term
1698	RPL6	Gene-Term
1698	RPL14	Gene-Term
1698	RPS20	Gene-Term
1698	RPS17	Gene-Term
1698	RPL24	Gene-Term
1698	RPS21	Gene-Term
1698	RPL37	Gene-Term
1699	RPS3	Gene-Term
1699	UBA52	Gene-Term
1699	RPL18A	Gene-Term
1699	RPL7	Gene-Term
1699	RPL3	Gene-Term
1699	RPS13	Gene-Term
1699	RPL38	Gene-Term
1699	RPS23	Gene-Term
1699	RPS25	Gene-Term
1699	RPL5	Gene-Term
1699	RPLP0	Gene-Term
1699	RPS19	Gene-Term
1699	RPS18	Gene-Term
1699	RPS3A	Gene-Term
1699	RPL30	Gene-Term
1699	RPL8	Gene-Term
1699	RPL23	Gene-Term
1699	RPS9	Gene-Term
1699	RPS7	Gene-Term
1699	RPL10A	Gene-Term
1699	RPS14	Gene-Term
1699	RPL12	Gene-Term
1699	RPS27	Gene-Term
1699	RPL6	Gene-Term
1699	RPL14	Gene-Term
1699	RPS20	Gene-Term
1699	RPS17	Gene-Term
1699	RPL24	Gene-Term
1699	RPS21	Gene-Term
1699	RPS27A	Gene-Term
1700	RPLP2	Gene-Term
1700	RPS3	Gene-Term
1700	UBA52	Gene-Term
1700	RPL18A	Gene-Term
1700	RPL7	Gene-Term
1700	RPL3	Gene-Term
1700	RPS13	Gene-Term
1700	RPL38	Gene-Term
1700	RPS23	Gene-Term
1700	RPS25	Gene-Term
1700	RPL5	Gene-Term
1700	RPS19	Gene-Term
1700	RPS18	Gene-Term
1700	RPS3A	Gene-Term
1700	RPL30	Gene-Term
1700	RPL8	Gene-Term
1700	RPL23	Gene-Term
1700	RPS9	Gene-Term
1700	RPS7	Gene-Term
1700	RPL10A	Gene-Term
1700	RPS14	Gene-Term
1700	RPL12	Gene-Term
1700	RPS27	Gene-Term
1700	RPL6	Gene-Term
1700	RPL14	Gene-Term
1700	RPS20	Gene-Term
1700	RPS17	Gene-Term
1700	RPL24	Gene-Term
1700	RPS21	Gene-Term
1700	FAU	Gene-Term
1701	RPLP2	Gene-Term
1701	RPS3	Gene-Term
1701	UBA52	Gene-Term
1701	RPL18A	Gene-Term
1701	RPL7	Gene-Term
1701	RPL3	Gene-Term
1701	RPS13	Gene-Term
1701	RPL38	Gene-Term
1701	RPS23	Gene-Term
1701	RPS25	Gene-Term
1701	RPL5	Gene-Term
1701	RPLP0	Gene-Term
1701	RPS19	Gene-Term
1701	RPS18	Gene-Term
1701	RPS3A	Gene-Term
1701	RPL30	Gene-Term
1701	RPL8	Gene-Term
1701	RPL23	Gene-Term
1701	RPS9	Gene-Term
1701	RPS7	Gene-Term
1701	RPL10A	Gene-Term
1701	RPS14	Gene-Term
1701	RPL12	Gene-Term
1701	RPS27	Gene-Term
1701	RPL6	Gene-Term
1701	RPL14	Gene-Term
1701	RPS20	Gene-Term
1701	RPS17	Gene-Term
1701	RPL24	Gene-Term
1701	RPS21	Gene-Term
1701	RPL39	Gene-Term
1702	RPLP2	Gene-Term
1702	RPS3	Gene-Term
1702	UBA52	Gene-Term
1702	RPL18A	Gene-Term
1702	RPL7	Gene-Term
1702	RPL3	Gene-Term
1702	RPS13	Gene-Term
1702	RPL38	Gene-Term
1702	RPS23	Gene-Term
1702	RPS25	Gene-Term
1702	RPL5	Gene-Term
1702	RPLP0	Gene-Term
1702	RPS19	Gene-Term
1702	RPS18	Gene-Term
1702	RPS3A	Gene-Term
1702	RPL10	Gene-Term
1702	RPL30	Gene-Term
1702	RPL8	Gene-Term
1702	RPL23	Gene-Term
1702	RPS9	Gene-Term
1702	RPS7	Gene-Term
1702	RPL10A	Gene-Term
1702	RPS14	Gene-Term
1702	RPL12	Gene-Term
1702	RPS27	Gene-Term
1702	RPL6	Gene-Term
1702	RPL14	Gene-Term
1702	RPS20	Gene-Term
1702	RPS17	Gene-Term
1702	RPL24	Gene-Term
1702	RPS21	Gene-Term
1702	RPS24	Gene-Term
1703	RPLP2	Gene-Term
1703	RPS3	Gene-Term
1703	UBA52	Gene-Term
1703	RPL18A	Gene-Term
1703	RPL7	Gene-Term
1703	RPL3	Gene-Term
1703	RPS13	Gene-Term
1703	RPL38	Gene-Term
1703	RPS23	Gene-Term
1703	RPS25	Gene-Term
1703	RPL5	Gene-Term
1703	RPLP0	Gene-Term
1703	RPS19	Gene-Term
1703	RPS18	Gene-Term
1703	RPS3A	Gene-Term
1703	RPL10	Gene-Term
1703	RPL30	Gene-Term
1703	RPL8	Gene-Term
1703	RPL23	Gene-Term
1703	RPS9	Gene-Term
1703	RPS7	Gene-Term
1703	RPL10A	Gene-Term
1703	RPS14	Gene-Term
1703	RPL12	Gene-Term
1703	RPS27	Gene-Term
1703	RPL6	Gene-Term
1703	RPL14	Gene-Term
1703	RPS20	Gene-Term
1703	RPS17	Gene-Term
1703	RPL24	Gene-Term
1703	RPS21	Gene-Term
1703	RPL36	Gene-Term
1704	RPLP2	Gene-Term
1704	RPS3	Gene-Term
1704	UBA52	Gene-Term
1704	RPL18A	Gene-Term
1704	RPL7	Gene-Term
1704	RPL3	Gene-Term
1704	RPS13	Gene-Term
1704	RPL38	Gene-Term
1704	RPS23	Gene-Term
1704	RPS25	Gene-Term
1704	RPL5	Gene-Term
1704	RPLP0	Gene-Term
1704	RPS19	Gene-Term
1704	RPS18	Gene-Term
1704	RPS3A	Gene-Term
1704	RPL10	Gene-Term
1704	RPL30	Gene-Term
1704	RPL8	Gene-Term
1704	RPL23	Gene-Term
1704	RPS9	Gene-Term
1704	RPS7	Gene-Term
1704	RPL10A	Gene-Term
1704	RPS14	Gene-Term
1704	RPL12	Gene-Term
1704	RPS27	Gene-Term
1704	RPL6	Gene-Term
1704	RPL14	Gene-Term
1704	RPS20	Gene-Term
1704	RPS17	Gene-Term
1704	RPL24	Gene-Term
1704	RPS21	Gene-Term
1704	RPL37A	Gene-Term
1705	RPLP2	Gene-Term
1705	RPS3	Gene-Term
1705	UBA52	Gene-Term
1705	RPL18A	Gene-Term
1705	RPL7	Gene-Term
1705	RPL3	Gene-Term
1705	RPS13	Gene-Term
1705	RPL38	Gene-Term
1705	RPS23	Gene-Term
1705	RPS25	Gene-Term
1705	RPL5	Gene-Term
1705	RPLP0	Gene-Term
1705	RPS19	Gene-Term
1705	RPS18	Gene-Term
1705	RPS3A	Gene-Term
1705	RPL10	Gene-Term
1705	RPL30	Gene-Term
1705	RPL8	Gene-Term
1705	RPL23	Gene-Term
1705	RPS9	Gene-Term
1705	RPS7	Gene-Term
1705	RPL10A	Gene-Term
1705	RPS14	Gene-Term
1705	RPL12	Gene-Term
1705	RPS27	Gene-Term
1705	RPL6	Gene-Term
1705	RPL14	Gene-Term
1705	RPS20	Gene-Term
1705	RPS17	Gene-Term
1705	RPL24	Gene-Term
1705	RPS21	Gene-Term
1705	RPLP1	Gene-Term
1706	RPLP2	Gene-Term
1706	RPS3	Gene-Term
1706	UBA52	Gene-Term
1706	RPL18A	Gene-Term
1706	RPL7	Gene-Term
1706	RPL3	Gene-Term
1706	RPS13	Gene-Term
1706	RPL38	Gene-Term
1706	RPS23	Gene-Term
1706	RPS25	Gene-Term
1706	RPL5	Gene-Term
1706	RPLP0	Gene-Term
1706	RPS19	Gene-Term
1706	RPS18	Gene-Term
1706	RPS3A	Gene-Term
1706	RPL30	Gene-Term
1706	RPL8	Gene-Term
1706	RPL23	Gene-Term
1706	RPS9	Gene-Term
1706	RPS7	Gene-Term
1706	RPL10A	Gene-Term
1706	RPS14	Gene-Term
1706	RPL12	Gene-Term
1706	RPS27	Gene-Term
1706	EEF2	Gene-Term
1706	RPL6	Gene-Term
1706	RPL14	Gene-Term
1706	RPS20	Gene-Term
1706	RPS17	Gene-Term
1706	RPL24	Gene-Term
1706	RPS21	Gene-Term
1706	RPL32	Gene-Term
1707	RPLP2	Gene-Term
1707	RPS3	Gene-Term
1707	UBA52	Gene-Term
1707	RPL18A	Gene-Term
1707	RPL7	Gene-Term
1707	RPL3	Gene-Term
1707	RPS13	Gene-Term
1707	RPL38	Gene-Term
1707	RPS23	Gene-Term
1707	RPS25	Gene-Term
1707	RPL5	Gene-Term
1707	RPLP0	Gene-Term
1707	RPS19	Gene-Term
1707	RPS18	Gene-Term
1707	RPS3A	Gene-Term
1707	RPL10	Gene-Term
1707	RPL30	Gene-Term
1707	RPL8	Gene-Term
1707	RPL23	Gene-Term
1707	RPS9	Gene-Term
1707	RPS7	Gene-Term
1707	RPL10A	Gene-Term
1707	RPS14	Gene-Term
1707	RPL12	Gene-Term
1707	RPS27	Gene-Term
1707	RPL6	Gene-Term
1707	RPL14	Gene-Term
1707	RPS20	Gene-Term
1707	RPS17	Gene-Term
1707	RPL24	Gene-Term
1707	RPS21	Gene-Term
1707	RPL22	Gene-Term
1708	RPLP2	Gene-Term
1708	RPS3	Gene-Term
1708	UBA52	Gene-Term
1708	RPL18A	Gene-Term
1708	RPL7	Gene-Term
1708	RPL3	Gene-Term
1708	RPS13	Gene-Term
1708	RPL38	Gene-Term
1708	RPS23	Gene-Term
1708	RPS25	Gene-Term
1708	RPL5	Gene-Term
1708	RPLP0	Gene-Term
1708	RPS19	Gene-Term
1708	RPS18	Gene-Term
1708	RPS3A	Gene-Term
1708	RPL10	Gene-Term
1708	RPL30	Gene-Term
1708	RPL8	Gene-Term
1708	RPL23	Gene-Term
1708	RPS9	Gene-Term
1708	RPS7	Gene-Term
1708	RPL10A	Gene-Term
1708	RPS14	Gene-Term
1708	RPL12	Gene-Term
1708	RPS27	Gene-Term
1708	RPL6	Gene-Term
1708	RPL14	Gene-Term
1708	RPS20	Gene-Term
1708	RPS17	Gene-Term
1708	RPL24	Gene-Term
1708	RPS21	Gene-Term
1708	RPS10	Gene-Term
1709	RPLP2	Gene-Term
1709	RPS3	Gene-Term
1709	UBA52	Gene-Term
1709	RPL18A	Gene-Term
1709	RPL7	Gene-Term
1709	RPL3	Gene-Term
1709	RPS13	Gene-Term
1709	RPL38	Gene-Term
1709	RPS23	Gene-Term
1709	RPS25	Gene-Term
1709	RPL5	Gene-Term
1709	RPLP0	Gene-Term
1709	RPS19	Gene-Term
1709	RPS18	Gene-Term
1709	RPS3A	Gene-Term
1709	RPL10	Gene-Term
1709	RPL30	Gene-Term
1709	RPL8	Gene-Term
1709	RPL23	Gene-Term
1709	RPS9	Gene-Term
1709	RPS7	Gene-Term
1709	RPL10A	Gene-Term
1709	RPS14	Gene-Term
1709	RPL12	Gene-Term
1709	RPS27	Gene-Term
1709	RPL6	Gene-Term
1709	RPL14	Gene-Term
1709	RPS20	Gene-Term
1709	RPS17	Gene-Term
1709	RPL24	Gene-Term
1709	RPS21	Gene-Term
1709	RPS29	Gene-Term
1710	RPLP2	Gene-Term
1710	RPS3	Gene-Term
1710	UBA52	Gene-Term
1710	RPL18A	Gene-Term
1710	RPL7	Gene-Term
1710	RPL3	Gene-Term
1710	RPS13	Gene-Term
1710	RPL38	Gene-Term
1710	RPS23	Gene-Term
1710	RPS25	Gene-Term
1710	RPL5	Gene-Term
1710	RPLP0	Gene-Term
1710	RPS19	Gene-Term
1710	RPS18	Gene-Term
1710	RPS3A	Gene-Term
1710	RPL10	Gene-Term
1710	RPL30	Gene-Term
1710	RPL8	Gene-Term
1710	RPL23	Gene-Term
1710	RPS9	Gene-Term
1710	RPS7	Gene-Term
1710	RPL10A	Gene-Term
1710	RPS14	Gene-Term
1710	RPL12	Gene-Term
1710	RPS27	Gene-Term
1710	RPL6	Gene-Term
1710	RPL14	Gene-Term
1710	RPS20	Gene-Term
1710	RPS17	Gene-Term
1710	RPL24	Gene-Term
1710	RPS21	Gene-Term
1710	RPS26	Gene-Term
1711	RPLP2	Gene-Term
1711	RPS3	Gene-Term
1711	UBA52	Gene-Term
1711	RPL18A	Gene-Term
1711	RPL7	Gene-Term
1711	RPL3	Gene-Term
1711	RPS13	Gene-Term
1711	RPL38	Gene-Term
1711	RPS23	Gene-Term
1711	RPS25	Gene-Term
1711	RPL5	Gene-Term
1711	RPLP0	Gene-Term
1711	RPS19	Gene-Term
1711	RPS18	Gene-Term
1711	RPS3A	Gene-Term
1711	RPL10	Gene-Term
1711	RPL30	Gene-Term
1711	RPL8	Gene-Term
1711	RPL23	Gene-Term
1711	RPS9	Gene-Term
1711	RPS7	Gene-Term
1711	RPL10A	Gene-Term
1711	RPS14	Gene-Term
1711	RPL12	Gene-Term
1711	RPS27	Gene-Term
1711	RPL6	Gene-Term
1711	RPL14	Gene-Term
1711	RPS20	Gene-Term
1711	RPS17	Gene-Term
1711	RPL24	Gene-Term
1711	RPS21	Gene-Term
1711	RPL29	Gene-Term
1712	RPLP2	Gene-Term
1712	RPS3	Gene-Term
1712	UBA52	Gene-Term
1712	RPL18A	Gene-Term
1712	RPL7	Gene-Term
1712	RPL3	Gene-Term
1712	RPS13	Gene-Term
1712	RPL38	Gene-Term
1712	RPS23	Gene-Term
1712	RPS25	Gene-Term
1712	RPL5	Gene-Term
1712	RPLP0	Gene-Term
1712	RPS19	Gene-Term
1712	RPS18	Gene-Term
1712	RPS3A	Gene-Term
1712	RPL10	Gene-Term
1712	RPL30	Gene-Term
1712	RPL8	Gene-Term
1712	RPL23	Gene-Term
1712	RPS9	Gene-Term
1712	RPS7	Gene-Term
1712	RPL10A	Gene-Term
1712	RPS14	Gene-Term
1712	RPL12	Gene-Term
1712	RPS27	Gene-Term
1712	RPL6	Gene-Term
1712	RPL14	Gene-Term
1712	RPS20	Gene-Term
1712	RPS17	Gene-Term
1712	RPL24	Gene-Term
1712	RPS21	Gene-Term
1712	RPL34	Gene-Term
1713	RPLP2	Gene-Term
1713	RPS3	Gene-Term
1713	UBA52	Gene-Term
1713	RPL18A	Gene-Term
1713	RPL7	Gene-Term
1713	RPL3	Gene-Term
1713	RPS13	Gene-Term
1713	RPL38	Gene-Term
1713	RPS23	Gene-Term
1713	RPS25	Gene-Term
1713	RPL5	Gene-Term
1713	RPLP0	Gene-Term
1713	RPS19	Gene-Term
1713	RPS18	Gene-Term
1713	RPS3A	Gene-Term
1713	RPL10	Gene-Term
1713	RPL30	Gene-Term
1713	RPL8	Gene-Term
1713	RPL23	Gene-Term
1713	RPS9	Gene-Term
1713	RPS7	Gene-Term
1713	RPL10A	Gene-Term
1713	RPS14	Gene-Term
1713	RPL12	Gene-Term
1713	RPS27	Gene-Term
1713	RPL6	Gene-Term
1713	RPL14	Gene-Term
1713	RPS20	Gene-Term
1713	RPS17	Gene-Term
1713	RPL24	Gene-Term
1713	RPS21	Gene-Term
1713	RPL35	Gene-Term
1714	RPLP2	Gene-Term
1714	RPS3	Gene-Term
1714	UBA52	Gene-Term
1714	RPL18A	Gene-Term
1714	RPL7	Gene-Term
1714	RPL3	Gene-Term
1714	RPS13	Gene-Term
1714	RPL38	Gene-Term
1714	RPS23	Gene-Term
1714	RPS25	Gene-Term
1714	RPL5	Gene-Term
1714	RPLP0	Gene-Term
1714	RPS19	Gene-Term
1714	RPS18	Gene-Term
1714	RPS3A	Gene-Term
1714	RPL10	Gene-Term
1714	RPL30	Gene-Term
1714	RPL8	Gene-Term
1714	RPL23	Gene-Term
1714	RPS9	Gene-Term
1714	RPS7	Gene-Term
1714	RPL10A	Gene-Term
1714	RPS14	Gene-Term
1714	RPL12	Gene-Term
1714	RPS27	Gene-Term
1714	RPL6	Gene-Term
1714	RPL14	Gene-Term
1714	RPS20	Gene-Term
1714	RPS17	Gene-Term
1714	RPL24	Gene-Term
1714	RPS21	Gene-Term
1714	RPS12	Gene-Term
1715	RPLP2	Gene-Term
1715	RPS3	Gene-Term
1715	UBA52	Gene-Term
1715	RPL18A	Gene-Term
1715	RPL7	Gene-Term
1715	RPL3	Gene-Term
1715	RPS13	Gene-Term
1715	RPL38	Gene-Term
1715	RPS23	Gene-Term
1715	RPS25	Gene-Term
1715	RPL5	Gene-Term
1715	RPLP0	Gene-Term
1715	RPS19	Gene-Term
1715	RPS18	Gene-Term
1715	RPS3A	Gene-Term
1715	RPL10	Gene-Term
1715	RPL30	Gene-Term
1715	RPL8	Gene-Term
1715	RPL23	Gene-Term
1715	RPS9	Gene-Term
1715	RPS7	Gene-Term
1715	RPL10A	Gene-Term
1715	RPS14	Gene-Term
1715	RPL12	Gene-Term
1715	RPS27	Gene-Term
1715	EEF2	Gene-Term
1715	RPL6	Gene-Term
1715	RPL14	Gene-Term
1715	RPS20	Gene-Term
1715	RPS17	Gene-Term
1715	RPL24	Gene-Term
1715	RPS21	Gene-Term
1715	RPL26	Gene-Term
1716	RPLP2	Gene-Term
1716	RPS3	Gene-Term
1716	UBA52	Gene-Term
1716	RPL18A	Gene-Term
1716	RPL7	Gene-Term
1716	RPL3	Gene-Term
1716	RPS13	Gene-Term
1716	RPL38	Gene-Term
1716	RPS23	Gene-Term
1716	RPS25	Gene-Term
1716	RPL5	Gene-Term
1716	RPLP0	Gene-Term
1716	RPS19	Gene-Term
1716	RPS18	Gene-Term
1716	RPS3A	Gene-Term
1716	RPL10	Gene-Term
1716	RPL30	Gene-Term
1716	RPL8	Gene-Term
1716	RPL23	Gene-Term
1716	RPS9	Gene-Term
1716	RPS7	Gene-Term
1716	RPL10A	Gene-Term
1716	RPS14	Gene-Term
1716	RPL12	Gene-Term
1716	RPS27	Gene-Term
1716	EEF2	Gene-Term
1716	RPL6	Gene-Term
1716	RPL14	Gene-Term
1716	RPS20	Gene-Term
1716	RPS17	Gene-Term
1716	RPL24	Gene-Term
1716	RPS21	Gene-Term
1716	RPL35A	Gene-Term
1717	RPLP2	Gene-Term
1717	RPS3	Gene-Term
1717	UBA52	Gene-Term
1717	RPL18A	Gene-Term
1717	RPL7	Gene-Term
1717	RPL3	Gene-Term
1717	RPS13	Gene-Term
1717	RPL38	Gene-Term
1717	RPS23	Gene-Term
1717	RPS25	Gene-Term
1717	RPL5	Gene-Term
1717	RPLP0	Gene-Term
1717	RPS19	Gene-Term
1717	RPS18	Gene-Term
1717	RPS3A	Gene-Term
1717	RPL10	Gene-Term
1717	RPL30	Gene-Term
1717	RPL8	Gene-Term
1717	RPL23	Gene-Term
1717	RPS9	Gene-Term
1717	RPS7	Gene-Term
1717	RPL10A	Gene-Term
1717	RPS14	Gene-Term
1717	RPL12	Gene-Term
1717	RPS27	Gene-Term
1717	EEF2	Gene-Term
1717	RPL6	Gene-Term
1717	RPL14	Gene-Term
1717	RPS20	Gene-Term
1717	RPS17	Gene-Term
1717	RPL24	Gene-Term
1717	RPS21	Gene-Term
1717	RPL18	Gene-Term
1718	RPLP2	Gene-Term
1718	RPS3	Gene-Term
1718	UBA52	Gene-Term
1718	RPL18A	Gene-Term
1718	RPL7	Gene-Term
1718	RPL3	Gene-Term
1718	RPS13	Gene-Term
1718	RPL38	Gene-Term
1718	RPS23	Gene-Term
1718	RPS25	Gene-Term
1718	RPL5	Gene-Term
1718	RPLP0	Gene-Term
1718	RPS19	Gene-Term
1718	RPS18	Gene-Term
1718	RPS3A	Gene-Term
1718	RPL10	Gene-Term
1718	RPL30	Gene-Term
1718	RPL8	Gene-Term
1718	RPL23	Gene-Term
1718	RPS9	Gene-Term
1718	RPS7	Gene-Term
1718	RPL10A	Gene-Term
1718	RPS14	Gene-Term
1718	RPL12	Gene-Term
1718	RPS27	Gene-Term
1718	EEF2	Gene-Term
1718	RPL6	Gene-Term
1718	RPL14	Gene-Term
1718	RPS20	Gene-Term
1718	RPS17	Gene-Term
1718	RPL24	Gene-Term
1718	RPS21	Gene-Term
1718	RPL13A	Gene-Term
1719	RPLP2	Gene-Term
1719	RPS3	Gene-Term
1719	UBA52	Gene-Term
1719	RPL18A	Gene-Term
1719	RPL7	Gene-Term
1719	RPL3	Gene-Term
1719	RPS13	Gene-Term
1719	RPL38	Gene-Term
1719	RPS23	Gene-Term
1719	RPS25	Gene-Term
1719	RPL5	Gene-Term
1719	RPLP0	Gene-Term
1719	RPS19	Gene-Term
1719	RPS18	Gene-Term
1719	RPS3A	Gene-Term
1719	RPL10	Gene-Term
1719	RPL30	Gene-Term
1719	RPL8	Gene-Term
1719	RPL23	Gene-Term
1719	RPS9	Gene-Term
1719	RPS7	Gene-Term
1719	RPL10A	Gene-Term
1719	RPS14	Gene-Term
1719	RPL12	Gene-Term
1719	RPS27	Gene-Term
1719	EEF2	Gene-Term
1719	RPL6	Gene-Term
1719	RPL14	Gene-Term
1719	RPS20	Gene-Term
1719	RPS17	Gene-Term
1719	RPL24	Gene-Term
1719	RPS21	Gene-Term
1719	RPS15A	Gene-Term
1720	RPLP2	Gene-Term
1720	RPS3	Gene-Term
1720	UBA52	Gene-Term
1720	RPL18A	Gene-Term
1720	RPL7	Gene-Term
1720	RPL3	Gene-Term
1720	RPS13	Gene-Term
1720	RPL38	Gene-Term
1720	RPS23	Gene-Term
1720	RPS25	Gene-Term
1720	RPL5	Gene-Term
1720	RPLP0	Gene-Term
1720	RPS19	Gene-Term
1720	RPS18	Gene-Term
1720	RPS3A	Gene-Term
1720	RPL10	Gene-Term
1720	RPL30	Gene-Term
1720	RPL8	Gene-Term
1720	RPL23	Gene-Term
1720	RPS9	Gene-Term
1720	RPS7	Gene-Term
1720	RPL10A	Gene-Term
1720	RPS14	Gene-Term
1720	RPL12	Gene-Term
1720	RPS27	Gene-Term
1720	EEF2	Gene-Term
1720	RPL6	Gene-Term
1720	RPL14	Gene-Term
1720	RPS20	Gene-Term
1720	RPS17	Gene-Term
1720	RPL24	Gene-Term
1720	RPS21	Gene-Term
1720	RPL9	Gene-Term
1721	RPLP2	Gene-Term
1721	RPS3	Gene-Term
1721	UBA52	Gene-Term
1721	RPL18A	Gene-Term
1721	RPL7	Gene-Term
1721	RPL3	Gene-Term
1721	RPS13	Gene-Term
1721	RPL38	Gene-Term
1721	RPS23	Gene-Term
1721	RPS25	Gene-Term
1721	RPL5	Gene-Term
1721	RPLP0	Gene-Term
1721	RPS19	Gene-Term
1721	RPS18	Gene-Term
1721	RPS3A	Gene-Term
1721	RPL10	Gene-Term
1721	RPL30	Gene-Term
1721	RPL8	Gene-Term
1721	RPL23	Gene-Term
1721	RPS9	Gene-Term
1721	RPS7	Gene-Term
1721	RPL10A	Gene-Term
1721	RPS14	Gene-Term
1721	RPL12	Gene-Term
1721	RPS27	Gene-Term
1721	EEF2	Gene-Term
1721	RPL6	Gene-Term
1721	RPL14	Gene-Term
1721	RPS20	Gene-Term
1721	RPS17	Gene-Term
1721	RPL24	Gene-Term
1721	RPS21	Gene-Term
1721	RPL17	Gene-Term
1722	RPLP2	Gene-Term
1722	RPS3	Gene-Term
1722	UBA52	Gene-Term
1722	RPL18A	Gene-Term
1722	RPL7	Gene-Term
1722	RPL3	Gene-Term
1722	RPS13	Gene-Term
1722	RPL38	Gene-Term
1722	RPS23	Gene-Term
1722	RPS25	Gene-Term
1722	RPL5	Gene-Term
1722	RPLP0	Gene-Term
1722	RPS19	Gene-Term
1722	RPS18	Gene-Term
1722	RPS3A	Gene-Term
1722	RPL10	Gene-Term
1722	RPL30	Gene-Term
1722	RPL8	Gene-Term
1722	RPL23	Gene-Term
1722	RPS9	Gene-Term
1722	RPS7	Gene-Term
1722	RPL10A	Gene-Term
1722	RPS14	Gene-Term
1722	RPL12	Gene-Term
1722	RPS27	Gene-Term
1722	EEF2	Gene-Term
1722	RPL6	Gene-Term
1722	RPL14	Gene-Term
1722	RPS20	Gene-Term
1722	RPS17	Gene-Term
1722	RPL24	Gene-Term
1722	RPS21	Gene-Term
1722	RPS16	Gene-Term
1723	GNG3	Gene-Term
1723	APP	Gene-Term
1723	CHRM2	Gene-Term
1723	HRH3	Gene-Term
1723	CASR	Gene-Term
1723	DRD4	Gene-Term
1723	OPRM1	Gene-Term
1723	PDYN	Gene-Term
1723	OPRK1	Gene-Term
1723	CHRM4	Gene-Term
1723	ADRA2C	Gene-Term
1723	GRM6	Gene-Term
1723	ADCY8	Gene-Term
1723	GNB5	Gene-Term
1723	LPAR1	Gene-Term
1723	ADORA1	Gene-Term
1723	GRM4	Gene-Term
1723	GPER1	Gene-Term
1723	ADCY1	Gene-Term
1723	PNOC	Gene-Term
1723	GRM8	Gene-Term
1723	HTR1B	Gene-Term
1723	GRM7	Gene-Term
1723	DRD2	Gene-Term
1723	GABBR2	Gene-Term
1723	P2RY4	Gene-Term
1723	NMU	Gene-Term
1723	DRD3	Gene-Term
1723	PENK	Gene-Term
1723	OPRD1	Gene-Term
1723	CNR1	Gene-Term
1723	ANXA1	Gene-Term
1723	GRM2	Gene-Term
1724	RPLP2	Gene-Term
1724	RPS3	Gene-Term
1724	UBA52	Gene-Term
1724	RPL18A	Gene-Term
1724	RPL7	Gene-Term
1724	RPL3	Gene-Term
1724	RPS13	Gene-Term
1724	RPL38	Gene-Term
1724	RPS23	Gene-Term
1724	RPS25	Gene-Term
1724	RPL5	Gene-Term
1724	RPLP0	Gene-Term
1724	RPS19	Gene-Term
1724	RPS18	Gene-Term
1724	RPS3A	Gene-Term
1724	RPL10	Gene-Term
1724	RPL30	Gene-Term
1724	RPL8	Gene-Term
1724	RPL23	Gene-Term
1724	RPS9	Gene-Term
1724	RPS7	Gene-Term
1724	RPL10A	Gene-Term
1724	RPS14	Gene-Term
1724	RPL12	Gene-Term
1724	RPS27	Gene-Term
1724	EEF2	Gene-Term
1724	RPL6	Gene-Term
1724	RPL14	Gene-Term
1724	RPS20	Gene-Term
1724	RPS17	Gene-Term
1724	RPL24	Gene-Term
1724	RPS21	Gene-Term
1724	RPL13	Gene-Term
1725	RPLP2	Gene-Term
1725	RPS3	Gene-Term
1725	UBA52	Gene-Term
1725	RPL18A	Gene-Term
1725	RPL7	Gene-Term
1725	RPL3	Gene-Term
1725	RPS13	Gene-Term
1725	RPL38	Gene-Term
1725	RPS23	Gene-Term
1725	RPS25	Gene-Term
1725	RPL5	Gene-Term
1725	RPLP0	Gene-Term
1725	RPS19	Gene-Term
1725	RPS18	Gene-Term
1725	RPS3A	Gene-Term
1725	RPL10	Gene-Term
1725	RPL30	Gene-Term
1725	RPL8	Gene-Term
1725	RPL23	Gene-Term
1725	RPS9	Gene-Term
1725	RPS7	Gene-Term
1725	RPL10A	Gene-Term
1725	RPS14	Gene-Term
1725	RPL12	Gene-Term
1725	RPS27	Gene-Term
1725	EEF2	Gene-Term
1725	RPL6	Gene-Term
1725	RPL14	Gene-Term
1725	RPS20	Gene-Term
1725	RPS17	Gene-Term
1725	RPL24	Gene-Term
1725	RPS21	Gene-Term
1725	RPS6	Gene-Term
1726	RPLP2	Gene-Term
1726	RPS3	Gene-Term
1726	UBA52	Gene-Term
1726	RPL18A	Gene-Term
1726	RPL7	Gene-Term
1726	RPL3	Gene-Term
1726	RPS13	Gene-Term
1726	RPL38	Gene-Term
1726	RPS23	Gene-Term
1726	RPS25	Gene-Term
1726	RPL5	Gene-Term
1726	RPLP0	Gene-Term
1726	RPS19	Gene-Term
1726	RPS18	Gene-Term
1726	RPS3A	Gene-Term
1726	RPL10	Gene-Term
1726	RPL30	Gene-Term
1726	RPL8	Gene-Term
1726	RPL23	Gene-Term
1726	RPS9	Gene-Term
1726	RPS7	Gene-Term
1726	RPL10A	Gene-Term
1726	RPS14	Gene-Term
1726	RPL12	Gene-Term
1726	RPS27	Gene-Term
1726	EEF2	Gene-Term
1726	RPL6	Gene-Term
1726	RPL14	Gene-Term
1726	RPS20	Gene-Term
1726	RPS17	Gene-Term
1726	RPL24	Gene-Term
1726	RPS21	Gene-Term
1726	RPS15	Gene-Term
1727	RPLP2	Gene-Term
1727	RPS3	Gene-Term
1727	UBA52	Gene-Term
1727	RPL18A	Gene-Term
1727	RPL7	Gene-Term
1727	RPL3	Gene-Term
1727	RPS13	Gene-Term
1727	RPL38	Gene-Term
1727	RPS23	Gene-Term
1727	RPS25	Gene-Term
1727	RPL5	Gene-Term
1727	RPLP0	Gene-Term
1727	RPS19	Gene-Term
1727	RPS18	Gene-Term
1727	RPS3A	Gene-Term
1727	RPL10	Gene-Term
1727	RPL30	Gene-Term
1727	RPL8	Gene-Term
1727	RPL23	Gene-Term
1727	RPS9	Gene-Term
1727	RPS7	Gene-Term
1727	RPL10A	Gene-Term
1727	RPS14	Gene-Term
1727	RPL12	Gene-Term
1727	RPS27	Gene-Term
1727	EEF2	Gene-Term
1727	RPL6	Gene-Term
1727	RPL14	Gene-Term
1727	RPS20	Gene-Term
1727	RPS17	Gene-Term
1727	RPL24	Gene-Term
1727	RPS21	Gene-Term
1727	RPS5	Gene-Term
1728	RPLP2	Gene-Term
1728	RPS3	Gene-Term
1728	UBA52	Gene-Term
1728	RPL18A	Gene-Term
1728	RPL7	Gene-Term
1728	RPL3	Gene-Term
1728	RPS13	Gene-Term
1728	RPL38	Gene-Term
1728	RPS23	Gene-Term
1728	RPS25	Gene-Term
1728	RPL5	Gene-Term
1728	RPLP0	Gene-Term
1728	RPS19	Gene-Term
1728	RPS18	Gene-Term
1728	RPS3A	Gene-Term
1728	RPL10	Gene-Term
1728	RPL30	Gene-Term
1728	RPL8	Gene-Term
1728	RPL23	Gene-Term
1728	RPS9	Gene-Term
1728	RPS7	Gene-Term
1728	RPL10A	Gene-Term
1728	RPS14	Gene-Term
1728	RPL12	Gene-Term
1728	RPS27	Gene-Term
1728	EEF2	Gene-Term
1728	RPL6	Gene-Term
1728	RPL14	Gene-Term
1728	RPS20	Gene-Term
1728	RPS17	Gene-Term
1728	RPL24	Gene-Term
1728	RPS21	Gene-Term
1728	RPS11	Gene-Term
1729	RPLP2	Gene-Term
1729	RPS3	Gene-Term
1729	UBA52	Gene-Term
1729	RPL18A	Gene-Term
1729	RPL7	Gene-Term
1729	RPL3	Gene-Term
1729	RPS13	Gene-Term
1729	RPL38	Gene-Term
1729	RPS23	Gene-Term
1729	RPS25	Gene-Term
1729	RPL5	Gene-Term
1729	RPLP0	Gene-Term
1729	RPS19	Gene-Term
1729	RPS18	Gene-Term
1729	RPS3A	Gene-Term
1729	RPL10	Gene-Term
1729	RPL30	Gene-Term
1729	RPL8	Gene-Term
1729	RPL23	Gene-Term
1729	RPS9	Gene-Term
1729	RPS7	Gene-Term
1729	RPL10A	Gene-Term
1729	RPS14	Gene-Term
1729	RPL12	Gene-Term
1729	RPS27	Gene-Term
1729	EEF2	Gene-Term
1729	RPL6	Gene-Term
1729	RPL14	Gene-Term
1729	RPS20	Gene-Term
1729	RPS17	Gene-Term
1729	RPL24	Gene-Term
1729	RPS21	Gene-Term
1729	RPS2	Gene-Term
1730	RPLP2	Gene-Term
1730	RPS3	Gene-Term
1730	UBA52	Gene-Term
1730	RPL18A	Gene-Term
1730	RPL7	Gene-Term
1730	RPL3	Gene-Term
1730	RPS13	Gene-Term
1730	RPL38	Gene-Term
1730	RPS23	Gene-Term
1730	RPS25	Gene-Term
1730	RPL5	Gene-Term
1730	RPLP0	Gene-Term
1730	RPS19	Gene-Term
1730	RPS18	Gene-Term
1730	RPS3A	Gene-Term
1730	RPL10	Gene-Term
1730	RPL30	Gene-Term
1730	RPL8	Gene-Term
1730	RPL23	Gene-Term
1730	RPS9	Gene-Term
1730	RPS7	Gene-Term
1730	RPL10A	Gene-Term
1730	RPS14	Gene-Term
1730	RPL12	Gene-Term
1730	RPS27	Gene-Term
1730	EEF2	Gene-Term
1730	RPL6	Gene-Term
1730	RPL14	Gene-Term
1730	RPS20	Gene-Term
1730	RPS17	Gene-Term
1730	RPL24	Gene-Term
1730	RPS21	Gene-Term
1730	RPL19	Gene-Term
1731	RPLP2	Gene-Term
1731	RPS3	Gene-Term
1731	UBA52	Gene-Term
1731	RPL18A	Gene-Term
1731	RPL7	Gene-Term
1731	RPL3	Gene-Term
1731	RPS13	Gene-Term
1731	RPL38	Gene-Term
1731	RPS23	Gene-Term
1731	RPS25	Gene-Term
1731	RPL5	Gene-Term
1731	RPLP0	Gene-Term
1731	RPS19	Gene-Term
1731	RPS18	Gene-Term
1731	RPS3A	Gene-Term
1731	RPL10	Gene-Term
1731	RPL30	Gene-Term
1731	RPL8	Gene-Term
1731	RPL23	Gene-Term
1731	RPS9	Gene-Term
1731	RPS7	Gene-Term
1731	RPL10A	Gene-Term
1731	RPS14	Gene-Term
1731	RPL12	Gene-Term
1731	RPS27	Gene-Term
1731	EEF2	Gene-Term
1731	RPL6	Gene-Term
1731	RPL14	Gene-Term
1731	RPS20	Gene-Term
1731	RPS17	Gene-Term
1731	RPL24	Gene-Term
1731	RPS21	Gene-Term
1731	RPL27A	Gene-Term
1732	RPLP2	Gene-Term
1732	RPS3	Gene-Term
1732	UBA52	Gene-Term
1732	RPL18A	Gene-Term
1732	RPL7	Gene-Term
1732	RPL3	Gene-Term
1732	RPS13	Gene-Term
1732	RPL38	Gene-Term
1732	RPS23	Gene-Term
1732	RPS25	Gene-Term
1732	RPL5	Gene-Term
1732	RPLP0	Gene-Term
1732	RPS19	Gene-Term
1732	RPS18	Gene-Term
1732	RPS3A	Gene-Term
1732	RPL10	Gene-Term
1732	RPL30	Gene-Term
1732	RPL8	Gene-Term
1732	RPL23	Gene-Term
1732	RPS9	Gene-Term
1732	RPS7	Gene-Term
1732	RPL10A	Gene-Term
1732	RPS14	Gene-Term
1732	RPL12	Gene-Term
1732	RPS27	Gene-Term
1732	EEF2	Gene-Term
1732	RPL6	Gene-Term
1732	RPL14	Gene-Term
1732	RPS20	Gene-Term
1732	RPS17	Gene-Term
1732	RPL24	Gene-Term
1732	RPS21	Gene-Term
1732	RPL23A	Gene-Term
1733	RPLP2	Gene-Term
1733	RPS3	Gene-Term
1733	UBA52	Gene-Term
1733	RPL18A	Gene-Term
1733	RPL7	Gene-Term
1733	RPL3	Gene-Term
1733	RPS13	Gene-Term
1733	RPL38	Gene-Term
1733	RPS23	Gene-Term
1733	RPS25	Gene-Term
1733	RPL5	Gene-Term
1733	RPLP0	Gene-Term
1733	RPS19	Gene-Term
1733	RPS18	Gene-Term
1733	RPS3A	Gene-Term
1733	RPL10	Gene-Term
1733	RPL30	Gene-Term
1733	RPL8	Gene-Term
1733	RPL23	Gene-Term
1733	RPS9	Gene-Term
1733	RPS7	Gene-Term
1733	RPL10A	Gene-Term
1733	RPS14	Gene-Term
1733	RPL12	Gene-Term
1733	RPS27	Gene-Term
1733	EEF2	Gene-Term
1733	RPL6	Gene-Term
1733	RPL14	Gene-Term
1733	RPS20	Gene-Term
1733	RPS17	Gene-Term
1733	RPL24	Gene-Term
1733	RPS21	Gene-Term
1733	RPSA	Gene-Term
1734	RPLP2	Gene-Term
1734	RPS3	Gene-Term
1734	UBA52	Gene-Term
1734	RPL18A	Gene-Term
1734	RPL7	Gene-Term
1734	RPL3	Gene-Term
1734	RPS13	Gene-Term
1734	RPL38	Gene-Term
1734	RPS23	Gene-Term
1734	RPS25	Gene-Term
1734	RPL5	Gene-Term
1734	RPLP0	Gene-Term
1734	RPS19	Gene-Term
1734	RPS18	Gene-Term
1734	RPS3A	Gene-Term
1734	RPL10	Gene-Term
1734	RPL30	Gene-Term
1734	RPL8	Gene-Term
1734	RPL23	Gene-Term
1734	RPS9	Gene-Term
1734	RPS7	Gene-Term
1734	RPL10A	Gene-Term
1734	RPS14	Gene-Term
1734	RPL12	Gene-Term
1734	RPS27	Gene-Term
1734	EEF2	Gene-Term
1734	RPL6	Gene-Term
1734	RPL14	Gene-Term
1734	RPS20	Gene-Term
1734	RPS17	Gene-Term
1734	RPL24	Gene-Term
1734	RPS21	Gene-Term
1734	RPL31	Gene-Term
1735	RPLP2	Gene-Term
1735	RPS3	Gene-Term
1735	UBA52	Gene-Term
1735	RPL18A	Gene-Term
1735	RPL7	Gene-Term
1735	RPL3	Gene-Term
1735	RPS13	Gene-Term
1735	RPL38	Gene-Term
1735	RPS23	Gene-Term
1735	RPS25	Gene-Term
1735	RPL5	Gene-Term
1735	RPLP0	Gene-Term
1735	RPS19	Gene-Term
1735	RPS18	Gene-Term
1735	RPS3A	Gene-Term
1735	RPL10	Gene-Term
1735	RPL30	Gene-Term
1735	RPL8	Gene-Term
1735	RPL23	Gene-Term
1735	RPS9	Gene-Term
1735	RPS7	Gene-Term
1735	RPL10A	Gene-Term
1735	RPS14	Gene-Term
1735	RPL12	Gene-Term
1735	RPS27	Gene-Term
1735	EEF2	Gene-Term
1735	RPL6	Gene-Term
1735	RPL14	Gene-Term
1735	RPS20	Gene-Term
1735	RPS17	Gene-Term
1735	RPL24	Gene-Term
1735	RPS21	Gene-Term
1735	RPL21	Gene-Term
1736	RPLP2	Gene-Term
1736	RPS3	Gene-Term
1736	UBA52	Gene-Term
1736	RPL18A	Gene-Term
1736	RPL7	Gene-Term
1736	RPL3	Gene-Term
1736	RPS13	Gene-Term
1736	RPL38	Gene-Term
1736	RPS23	Gene-Term
1736	RPS25	Gene-Term
1736	RPL5	Gene-Term
1736	RPLP0	Gene-Term
1736	RPS19	Gene-Term
1736	RPS18	Gene-Term
1736	RPS3A	Gene-Term
1736	RPL10	Gene-Term
1736	RPL30	Gene-Term
1736	RPL8	Gene-Term
1736	RPL23	Gene-Term
1736	RPS9	Gene-Term
1736	RPS7	Gene-Term
1736	RPL10A	Gene-Term
1736	RPS14	Gene-Term
1736	RPL12	Gene-Term
1736	RPS27	Gene-Term
1736	EEF2	Gene-Term
1736	RPL6	Gene-Term
1736	RPL14	Gene-Term
1736	RPS20	Gene-Term
1736	RPS17	Gene-Term
1736	RPL24	Gene-Term
1736	RPS21	Gene-Term
1736	RPL7A	Gene-Term
1737	RPLP2	Gene-Term
1737	RPS3	Gene-Term
1737	UBA52	Gene-Term
1737	RPL18A	Gene-Term
1737	RPL7	Gene-Term
1737	RPL3	Gene-Term
1737	RPS13	Gene-Term
1737	RPL38	Gene-Term
1737	RPS23	Gene-Term
1737	RPS25	Gene-Term
1737	RPL5	Gene-Term
1737	RPLP0	Gene-Term
1737	RPS19	Gene-Term
1737	RPS18	Gene-Term
1737	RPS3A	Gene-Term
1737	RPL10	Gene-Term
1737	RPL30	Gene-Term
1737	RPL8	Gene-Term
1737	RPL23	Gene-Term
1737	RPS9	Gene-Term
1737	RPS7	Gene-Term
1737	RPL10A	Gene-Term
1737	RPS14	Gene-Term
1737	RPL12	Gene-Term
1737	RPS27	Gene-Term
1737	EEF2	Gene-Term
1737	RPL6	Gene-Term
1737	RPL14	Gene-Term
1737	RPS20	Gene-Term
1737	RPS17	Gene-Term
1737	RPL24	Gene-Term
1737	RPS21	Gene-Term
1737	RPL27	Gene-Term
1738	RPLP2	Gene-Term
1738	RPS3	Gene-Term
1738	UBA52	Gene-Term
1738	RPL18A	Gene-Term
1738	RPL7	Gene-Term
1738	RPL3	Gene-Term
1738	RPS13	Gene-Term
1738	RPL38	Gene-Term
1738	RPS23	Gene-Term
1738	RPS25	Gene-Term
1738	RPL5	Gene-Term
1738	RPLP0	Gene-Term
1738	RPS19	Gene-Term
1738	RPS18	Gene-Term
1738	RPS3A	Gene-Term
1738	RPL10	Gene-Term
1738	RPL30	Gene-Term
1738	RPL8	Gene-Term
1738	RPL23	Gene-Term
1738	RPS9	Gene-Term
1738	RPS7	Gene-Term
1738	RPL10A	Gene-Term
1738	RPS14	Gene-Term
1738	RPL12	Gene-Term
1738	RPS27	Gene-Term
1738	EEF2	Gene-Term
1738	RPL6	Gene-Term
1738	RPL14	Gene-Term
1738	RPS20	Gene-Term
1738	RPS17	Gene-Term
1738	RPL24	Gene-Term
1738	RPS21	Gene-Term
1738	RPL11	Gene-Term
1739	RPLP2	Gene-Term
1739	RPS3	Gene-Term
1739	UBA52	Gene-Term
1739	RPL18A	Gene-Term
1739	RPL7	Gene-Term
1739	RPL3	Gene-Term
1739	RPS13	Gene-Term
1739	RPL38	Gene-Term
1739	RPS23	Gene-Term
1739	RPS25	Gene-Term
1739	RPL5	Gene-Term
1739	RPLP0	Gene-Term
1739	RPS19	Gene-Term
1739	RPS18	Gene-Term
1739	RPS3A	Gene-Term
1739	RPL10	Gene-Term
1739	RPL30	Gene-Term
1739	RPL8	Gene-Term
1739	RPL23	Gene-Term
1739	RPS9	Gene-Term
1739	RPS7	Gene-Term
1739	RPL10A	Gene-Term
1739	RPS14	Gene-Term
1739	RPL12	Gene-Term
1739	RPS27	Gene-Term
1739	EEF2	Gene-Term
1739	RPL6	Gene-Term
1739	RPL14	Gene-Term
1739	RPS20	Gene-Term
1739	RPS17	Gene-Term
1739	RPL24	Gene-Term
1739	RPS21	Gene-Term
1739	RPS28	Gene-Term
1740	RPLP2	Gene-Term
1740	RPS3	Gene-Term
1740	UBA52	Gene-Term
1740	RPL18A	Gene-Term
1740	RPL7	Gene-Term
1740	RPL3	Gene-Term
1740	RPS13	Gene-Term
1740	RPL38	Gene-Term
1740	RPS23	Gene-Term
1740	RPS25	Gene-Term
1740	RPL5	Gene-Term
1740	RPLP0	Gene-Term
1740	RPS19	Gene-Term
1740	RPS18	Gene-Term
1740	RPS3A	Gene-Term
1740	RPL10	Gene-Term
1740	RPL30	Gene-Term
1740	RPL8	Gene-Term
1740	RPL23	Gene-Term
1740	RPS9	Gene-Term
1740	RPS7	Gene-Term
1740	RPL10A	Gene-Term
1740	RPS14	Gene-Term
1740	RPL12	Gene-Term
1740	RPS27	Gene-Term
1740	EEF2	Gene-Term
1740	RPL6	Gene-Term
1740	RPL14	Gene-Term
1740	RPS20	Gene-Term
1740	RPS17	Gene-Term
1740	RPL24	Gene-Term
1740	RPS21	Gene-Term
1740	RPL4	Gene-Term
1741	RPLP2	Gene-Term
1741	RPS3	Gene-Term
1741	UBA52	Gene-Term
1741	RPL18A	Gene-Term
1741	RPL7	Gene-Term
1741	RPL3	Gene-Term
1741	RPS13	Gene-Term
1741	RPL38	Gene-Term
1741	RPS23	Gene-Term
1741	RPS25	Gene-Term
1741	RPL5	Gene-Term
1741	RPLP0	Gene-Term
1741	RPS19	Gene-Term
1741	RPS18	Gene-Term
1741	RPS3A	Gene-Term
1741	RPL10	Gene-Term
1741	RPL30	Gene-Term
1741	RPL8	Gene-Term
1741	RPL23	Gene-Term
1741	RPS9	Gene-Term
1741	RPS7	Gene-Term
1741	RPL10A	Gene-Term
1741	RPS14	Gene-Term
1741	RPL12	Gene-Term
1741	RPS27	Gene-Term
1741	EEF2	Gene-Term
1741	RPL6	Gene-Term
1741	RPL14	Gene-Term
1741	RPS20	Gene-Term
1741	RPS17	Gene-Term
1741	RPL24	Gene-Term
1741	RPS21	Gene-Term
1741	RPL15	Gene-Term
1742	RPLP2	Gene-Term
1742	RPS3	Gene-Term
1742	UBA52	Gene-Term
1742	RPL18A	Gene-Term
1742	RPL7	Gene-Term
1742	RPL3	Gene-Term
1742	RPS13	Gene-Term
1742	RPL38	Gene-Term
1742	RPS23	Gene-Term
1742	RPS25	Gene-Term
1742	RPL5	Gene-Term
1742	RPLP0	Gene-Term
1742	RPS19	Gene-Term
1742	RPS18	Gene-Term
1742	RPS3A	Gene-Term
1742	RPL10	Gene-Term
1742	RPL30	Gene-Term
1742	RPL8	Gene-Term
1742	RPL23	Gene-Term
1742	RPS9	Gene-Term
1742	RPS7	Gene-Term
1742	RPL10A	Gene-Term
1742	RPS14	Gene-Term
1742	RPL12	Gene-Term
1742	RPS27	Gene-Term
1742	EEF2	Gene-Term
1742	RPL6	Gene-Term
1742	RPL14	Gene-Term
1742	RPS20	Gene-Term
1742	RPS17	Gene-Term
1742	RPL24	Gene-Term
1742	RPS21	Gene-Term
1742	RPL28	Gene-Term
1743	RPLP2	Gene-Term
1743	RPS3	Gene-Term
1743	UBA52	Gene-Term
1743	RPL18A	Gene-Term
1743	RPL7	Gene-Term
1743	RPL3	Gene-Term
1743	RPS13	Gene-Term
1743	RPL38	Gene-Term
1743	EIF2S1	Gene-Term
1743	RPS23	Gene-Term
1743	RPS25	Gene-Term
1743	RPL5	Gene-Term
1743	RPLP0	Gene-Term
1743	RPS19	Gene-Term
1743	RPS18	Gene-Term
1743	RPS3A	Gene-Term
1743	RPL10	Gene-Term
1743	RPL30	Gene-Term
1743	RPL8	Gene-Term
1743	RPL23	Gene-Term
1743	RPS9	Gene-Term
1743	RPS7	Gene-Term
1743	RPL10A	Gene-Term
1743	RPS14	Gene-Term
1743	RPL12	Gene-Term
1743	RPS27	Gene-Term
1743	EEF2	Gene-Term
1743	RPL6	Gene-Term
1743	RPL14	Gene-Term
1743	RPS20	Gene-Term
1743	RPS17	Gene-Term
1743	RPL24	Gene-Term
1743	RPS21	Gene-Term
1743	RPS4X	Gene-Term
1744	RPLP2	Gene-Term
1744	RPS3	Gene-Term
1744	UBA52	Gene-Term
1744	RPL18A	Gene-Term
1744	RPL7	Gene-Term
1744	RPL3	Gene-Term
1744	RPS13	Gene-Term
1744	RPL38	Gene-Term
1744	EIF2S1	Gene-Term
1744	RPS23	Gene-Term
1744	RPS25	Gene-Term
1744	RPL5	Gene-Term
1744	RPLP0	Gene-Term
1744	RPS19	Gene-Term
1744	RPS18	Gene-Term
1744	RPS3A	Gene-Term
1744	RPL10	Gene-Term
1744	RPL30	Gene-Term
1744	RPL8	Gene-Term
1744	RPL23	Gene-Term
1744	RPS9	Gene-Term
1744	RPS7	Gene-Term
1744	RPL10A	Gene-Term
1744	RPS14	Gene-Term
1744	RPL12	Gene-Term
1744	RPS27	Gene-Term
1744	EEF2	Gene-Term
1744	RPL6	Gene-Term
1744	RPL14	Gene-Term
1744	RPS20	Gene-Term
1744	RPS17	Gene-Term
1744	RPL24	Gene-Term
1744	RPS21	Gene-Term
1744	RPS8	Gene-Term
1745	PPP2CA	Gene-Term
1745	PPP2R2A	Gene-Term
1745	RPLP2	Gene-Term
1745	RPS3	Gene-Term
1745	UBA52	Gene-Term
1745	RPL18A	Gene-Term
1745	RPL7	Gene-Term
1745	RPL3	Gene-Term
1745	PABPC1	Gene-Term
1745	RPS13	Gene-Term
1745	RPL38	Gene-Term
1745	RPS23	Gene-Term
1745	RPS25	Gene-Term
1745	RPL5	Gene-Term
1745	RPLP0	Gene-Term
1745	RPS19	Gene-Term
1745	RPS18	Gene-Term
1745	RPS3A	Gene-Term
1745	RPL10	Gene-Term
1745	RPL30	Gene-Term
1745	RPL8	Gene-Term
1745	RPL23	Gene-Term
1745	RPS9	Gene-Term
1745	RPS7	Gene-Term
1745	RPL10A	Gene-Term
1745	RPS14	Gene-Term
1745	RPL12	Gene-Term
1745	RPS27	Gene-Term
1745	RPL6	Gene-Term
1745	RPL14	Gene-Term
1745	RPS20	Gene-Term
1745	RPS17	Gene-Term
1745	RPL24	Gene-Term
1745	RPS21	Gene-Term
1745	EIF4A3	Gene-Term
1746	RPLP2	Gene-Term
1746	RPS3	Gene-Term
1746	UBA52	Gene-Term
1746	RPL18A	Gene-Term
1746	RPL7	Gene-Term
1746	RPL3	Gene-Term
1746	PABPC1	Gene-Term
1746	RPS13	Gene-Term
1746	RPL38	Gene-Term
1746	EIF2S1	Gene-Term
1746	RPS23	Gene-Term
1746	RPS25	Gene-Term
1746	RPL5	Gene-Term
1746	RPLP0	Gene-Term
1746	RPS19	Gene-Term
1746	RPS18	Gene-Term
1746	RPS3A	Gene-Term
1746	RPL10	Gene-Term
1746	RPL30	Gene-Term
1746	RPL8	Gene-Term
1746	RPL23	Gene-Term
1746	RPS9	Gene-Term
1746	RPS7	Gene-Term
1746	RPL10A	Gene-Term
1746	RPS14	Gene-Term
1746	RPL12	Gene-Term
1746	RPS27	Gene-Term
1746	EEF2	Gene-Term
1746	EIF4E	Gene-Term
1746	RPL6	Gene-Term
1746	EIF3A	Gene-Term
1746	EIF3B	Gene-Term
1746	RPL14	Gene-Term
1746	RPS20	Gene-Term
1746	RPS17	Gene-Term
1746	RPL24	Gene-Term
1746	RPS21	Gene-Term
1747	SH3GL2	Gene-Term
1747	BIN1	Gene-Term
1747	EGFR	Gene-Term
1747	VAMP3	Gene-Term
1747	VAMP2	Gene-Term
1747	SYT1	Gene-Term
1747	VAMP7	Gene-Term
1747	VAMP4	Gene-Term
1747	AP2B1	Gene-Term
1747	ITSN1	Gene-Term
1747	CLTA	Gene-Term
1747	SH3GL3	Gene-Term
1747	SLC2A8	Gene-Term
1747	SYT8	Gene-Term
1747	RAB5C	Gene-Term
1747	SYT9	Gene-Term
1747	SLC18A3	Gene-Term
1747	SH3KBP1	Gene-Term
1747	SYT11	Gene-Term
1747	PICALM	Gene-Term
1747	WNT5A	Gene-Term
1747	RAB5A	Gene-Term
1747	DNM3	Gene-Term
1747	UBA52	Gene-Term
1747	PACSIN2	Gene-Term
1747	SYNJ2	Gene-Term
1747	HIP1R	Gene-Term
1747	SYT2	Gene-Term
1747	SYNJ1	Gene-Term
1747	AMPH	Gene-Term
1747	GAK	Gene-Term
1747	EPS15	Gene-Term
1747	DNM2	Gene-Term
1747	AAK1	Gene-Term
1747	CHRM2	Gene-Term
1747	ARPC2	Gene-Term
1747	HSPA8	Gene-Term
1747	RAB5B	Gene-Term
1747	PACSIN1	Gene-Term
1747	STON2	Gene-Term
1747	HIP1	Gene-Term
1747	SH3GL1	Gene-Term
1747	ACTR2	Gene-Term
1747	ARRB2	Gene-Term
1747	ARRB1	Gene-Term
1747	DNM1	Gene-Term
1747	CLTB	Gene-Term
1747	CTTN	Gene-Term
1747	DNAJC6	Gene-Term
1748	SEMA3F	Gene-Term
1748	EFNB1	Gene-Term
1748	DCC	Gene-Term
1748	RTN4	Gene-Term
1748	MICAL1	Gene-Term
1748	RHOA	Gene-Term
1748	EFNB3	Gene-Term
1748	GIPC1	Gene-Term
1748	CDH1	Gene-Term
1748	EPHA7	Gene-Term
1748	PLXND1	Gene-Term
1748	RTN4R	Gene-Term
1748	EFNA2	Gene-Term
1748	NTF4	Gene-Term
1748	AKT1	Gene-Term
1748	NTF3	Gene-Term
1748	EPHB1	Gene-Term
1748	BDNF	Gene-Term
1748	EPHB2	Gene-Term
1748	EPHA4	Gene-Term
1748	NRP1	Gene-Term
1748	NRCAM	Gene-Term
1748	EFNA5	Gene-Term
1748	EFNB2	Gene-Term
1748	NRP2	Gene-Term
1748	USH1C	Gene-Term
1748	ATP2B4	Gene-Term
1748	ATP2B2	Gene-Term
1748	PRKCZ	Gene-Term
1748	CIB2	Gene-Term
1748	CDH23	Gene-Term
1748	CBLN4	Gene-Term
1748	STRN	Gene-Term
1748	CACNA1D	Gene-Term
1748	USH2A	Gene-Term
1748	FRMPD4	Gene-Term
1748	MYO7A	Gene-Term
1748	PCDH15	Gene-Term
1748	MSN	Gene-Term
1748	ABCC8	Gene-Term
1748	CNTN2	Gene-Term
1748	SLC4A7	Gene-Term
1748	OTOF	Gene-Term
1748	PICK1	Gene-Term
1748	EPS8	Gene-Term
1748	CLRN1	Gene-Term
1748	CACNG3	Gene-Term
1748	RASGRP2	Gene-Term
1748	GRIK2	Gene-Term
1748	GRIN2B	Gene-Term
1748	SHISA7	Gene-Term
1748	SHISA6	Gene-Term
1748	STAC3	Gene-Term
1748	PPP1CA	Gene-Term
1748	AKAP5	Gene-Term
1748	PTPN5	Gene-Term
1748	GRIN3B	Gene-Term
1748	DLG1	Gene-Term
1748	SYNDIG1	Gene-Term
1748	ADAM23	Gene-Term
1748	MT3	Gene-Term
1748	GABRG2	Gene-Term
1748	DGKI	Gene-Term
1748	CACNG7	Gene-Term
1748	DDN	Gene-Term
1748	KCNC1	Gene-Term
1748	HTR3B	Gene-Term
1748	LGI1	Gene-Term
1748	GABRG1	Gene-Term
1748	HTR3A	Gene-Term
1748	ADAM22	Gene-Term
1748	CAMK2G	Gene-Term
1748	CNIH2	Gene-Term
1748	GSG1L	Gene-Term
1748	SHISA8	Gene-Term
1748	GRIA1	Gene-Term
1748	GRID2	Gene-Term
1748	CNIH3	Gene-Term
1748	CAMK2B	Gene-Term
1748	KCNJ9	Gene-Term
1748	SLC32A1	Gene-Term
1748	GABRA6	Gene-Term
1748	OLFM3	Gene-Term
1748	RIMS2	Gene-Term
1748	CACNG2	Gene-Term
1748	GRIA2	Gene-Term
1748	CACNG4	Gene-Term
1748	RASGRF2	Gene-Term
1748	ATP2B3	Gene-Term
1748	GABRA1	Gene-Term
1748	GRIN3A	Gene-Term
1748	SCN2A	Gene-Term
1748	SNCB	Gene-Term
1748	CAMK2A	Gene-Term
1748	SLC6A7	Gene-Term
1748	PPP1CC	Gene-Term
1748	CACNA1C	Gene-Term
1748	KCNA1	Gene-Term
1748	PDE4B	Gene-Term
1748	MDM2	Gene-Term
1748	GABRD	Gene-Term
1748	GRIK4	Gene-Term
1748	GRIN2A	Gene-Term
1748	CACNG8	Gene-Term
1748	GRIN2D	Gene-Term
1748	CALY	Gene-Term
1748	PPP1CB	Gene-Term
1748	GRIN2C	Gene-Term
1748	MAPK8IP2	Gene-Term
1748	GRIA4	Gene-Term
1748	SHISA9	Gene-Term
1748	GRIK5	Gene-Term
1748	PRKCG	Gene-Term
1748	VWC2	Gene-Term
1748	OLFM2	Gene-Term
1748	CACNG5	Gene-Term
1748	GRIA3	Gene-Term
1748	VWC2L	Gene-Term
1748	SYNPR	Gene-Term
1748	GRIN1	Gene-Term
1748	PTK2B	Gene-Term
1748	ITGA3	Gene-Term
1748	TNR	Gene-Term
1748	TNN	Gene-Term
1748	YWHAQ	Gene-Term
1748	ITGA8	Gene-Term
1748	ARF6	Gene-Term
1748	COL4A5	Gene-Term
1748	YWHAZ	Gene-Term
1748	TLN2	Gene-Term
1748	TENM2	Gene-Term
1748	ACTB	Gene-Term
1748	THY1	Gene-Term
1748	CRKL	Gene-Term
1748	ALCAM	Gene-Term
1748	LYN	Gene-Term
1748	FLNA	Gene-Term
1748	LRP8	Gene-Term
1748	DAB1	Gene-Term
1748	ITGA2	Gene-Term
1748	SYPL1	Gene-Term
1748	SYT13	Gene-Term
1748	SYNGR2	Gene-Term
1748	NAPG	Gene-Term
1748	SYNGR3	Gene-Term
1748	STXBP3	Gene-Term
1748	PSD	Gene-Term
1748	ARFGAP1	Gene-Term
1748	GRASP	Gene-Term
1748	ARF1	Gene-Term
1748	ARF4	Gene-Term
1748	KCNK1	Gene-Term
1748	ASAP1	Gene-Term
1748	ASIC1	Gene-Term
1748	IQSEC3	Gene-Term
1748	SV2A	Gene-Term
1748	PCLO	Gene-Term
1748	SCAMP5	Gene-Term
1748	STX11	Gene-Term
1748	BSN	Gene-Term
1748	SV2B	Gene-Term
1748	CALB2	Gene-Term
1748	UNC13A	Gene-Term
1748	SYP	Gene-Term
1748	ESYT3	Gene-Term
1748	SYTL1	Gene-Term
1748	SNTB2	Gene-Term
1748	STX3	Gene-Term
1748	STX2	Gene-Term
1748	STXBP1	Gene-Term
1748	YKT6	Gene-Term
1748	CPLX2	Gene-Term
1748	NPTN	Gene-Term
1748	NSF	Gene-Term
1748	OLFM1	Gene-Term
1748	VAMP1	Gene-Term
1748	ESYT1	Gene-Term
1748	MKLN1	Gene-Term
1748	VAMP5	Gene-Term
1748	STX1B	Gene-Term
1748	STX4	Gene-Term
1748	SNAP29	Gene-Term
1748	SNAP47	Gene-Term
1748	SYT4	Gene-Term
1748	ESYT2	Gene-Term
1748	DYSF	Gene-Term
1748	LRRC7	Gene-Term
1748	CDC42	Gene-Term
1748	CTNND2	Gene-Term
1748	SHARPIN	Gene-Term
1748	PKP4	Gene-Term
1748	CYFIP1	Gene-Term
1748	LPHN3	Gene-Term
1748	CTNND1	Gene-Term
1748	PRKCI	Gene-Term
1748	PDE2A	Gene-Term
1748	CHI3L1	Gene-Term
1748	TOR1A	Gene-Term
1748	SYNGAP1	Gene-Term
1748	LPHN1	Gene-Term
1748	PPP3CC	Gene-Term
1748	RTN3	Gene-Term
1748	PTPRS	Gene-Term
1748	GAP43	Gene-Term
1748	NTRK2	Gene-Term
1748	PTPRZ1	Gene-Term
1748	SEMA4C	Gene-Term
1748	PSMA4	Gene-Term
1748	PSMC5	Gene-Term
1748	PSMC2	Gene-Term
1748	PSMC4	Gene-Term
1748	USP14	Gene-Term
1748	PSMA3	Gene-Term
1748	PSMA7	Gene-Term
1748	STX10	Gene-Term
1748	STX12	Gene-Term
1748	EEA1	Gene-Term
1748	STX7	Gene-Term
1748	STX16	Gene-Term
1748	SLC2A4	Gene-Term
1748	VPS18	Gene-Term
1748	STX6	Gene-Term
1748	SLC17A9	Gene-Term
1748	SLC6A4	Gene-Term
1748	SYT7	Gene-Term
1748	SYT14	Gene-Term
1748	SYT6	Gene-Term
1748	ENSG00000204176	Gene-Term
1748	ENSG00000277758	Gene-Term
1748	FCHO2	Gene-Term
1748	SYT10	Gene-Term
1748	VPS45	Gene-Term
1748	SYT12	Gene-Term
1748	SYT16	Gene-Term
1748	SYT17	Gene-Term
1748	SEC22B	Gene-Term
1748	EXOC4	Gene-Term
1748	STX19	Gene-Term
1748	SYT5	Gene-Term
1748	SYT3	Gene-Term
1748	LAMP1	Gene-Term
1748	KCNQ3	Gene-Term
1748	SLC6A1	Gene-Term
1748	SLITRK2	Gene-Term
1748	CBLN3	Gene-Term
1748	SORCS3	Gene-Term
1748	PSMD11	Gene-Term
1748	PSMD4	Gene-Term
1748	PSMB4	Gene-Term
1748	GSK3B	Gene-Term
1748	COPS5	Gene-Term
1748	RPS6KB1	Gene-Term
1748	PSMA6	Gene-Term
1748	PSMB1	Gene-Term
1748	PSMD6	Gene-Term
1748	DVL1	Gene-Term
1748	PSMA1	Gene-Term
1748	PSMB7	Gene-Term
1748	NUMB	Gene-Term
1748	VCP	Gene-Term
1748	PSMC6	Gene-Term
1748	CAD	Gene-Term
1748	PSMA8	Gene-Term
1748	CTNNB1	Gene-Term
1748	ANKS1B	Gene-Term
1748	PIP5K1C	Gene-Term
1748	PSMA2	Gene-Term
1748	EIF2B1	Gene-Term
1748	PSMB2	Gene-Term
1748	PSMD1	Gene-Term
1748	PSMD10	Gene-Term
1748	EGLN1	Gene-Term
1748	PSMB3	Gene-Term
1748	PTEN	Gene-Term
1748	PSMB6	Gene-Term
1748	PSMC3	Gene-Term
1748	HNRNPD	Gene-Term
1748	EEF1A2	Gene-Term
1748	PSMD8	Gene-Term
1748	PSMD3	Gene-Term
1748	PSMD12	Gene-Term
1748	PSMD13	Gene-Term
1748	PSMA5	Gene-Term
1748	PSMD7	Gene-Term
1748	HNRNPA3	Gene-Term
1748	PSMD14	Gene-Term
1748	NF1	Gene-Term
1748	PSMB8	Gene-Term
1748	PSMC1	Gene-Term
1748	RELA	Gene-Term
1748	ADRM1	Gene-Term
1748	PSMD2	Gene-Term
1748	PSMB5	Gene-Term
1748	SNCAIP	Gene-Term
1748	DERL2	Gene-Term
1748	CTTNBP2	Gene-Term
1748	STRN4	Gene-Term
1748	KCND2	Gene-Term
1748	MOB4	Gene-Term
1748	CORO1C	Gene-Term
1748	TRIP13	Gene-Term
1748	UNC119	Gene-Term
1748	HORMAD1	Gene-Term
1748	HFM1	Gene-Term
1748	TEX11	Gene-Term
1748	HORMAD2	Gene-Term
1748	SYCP3	Gene-Term
1748	RAD51B	Gene-Term
1748	MAD2L1	Gene-Term
1748	RNF212	Gene-Term
1748	KPNA2	Gene-Term
1748	SYCP2	Gene-Term
1748	PLK2	Gene-Term
1748	SYCP1	Gene-Term
1748	TRIP4	Gene-Term
1748	TH	Gene-Term
1748	GABRR3	Gene-Term
1748	CRTC1	Gene-Term
1748	DARS	Gene-Term
1748	SNCA	Gene-Term
1748	DAOA	Gene-Term
1748	GHRL	Gene-Term
1748	ARR3	Gene-Term
1748	PPP1R9B	Gene-Term
1748	DDC	Gene-Term
1748	NRG1	Gene-Term
1748	TPH2	Gene-Term
1748	GABRA2	Gene-Term
1748	PPP1R1B	Gene-Term
1748	COMT	Gene-Term
1748	GABRB2	Gene-Term
1748	CHAT	Gene-Term
1748	ACHE	Gene-Term
1748	KCNJ3	Gene-Term
1748	GLRB	Gene-Term
1748	SLC6A2	Gene-Term
1748	GAD1	Gene-Term
1748	SLC6A3	Gene-Term
1748	DISC1	Gene-Term
1748	PSD2	Gene-Term
1748	SLC1A2	Gene-Term
1748	FAIM2	Gene-Term
1748	SLC30A1	Gene-Term
1748	SLC30A3	Gene-Term
1748	HPCA	Gene-Term
1748	SLITRK1	Gene-Term
1748	CNTNAP4	Gene-Term
1748	GRIP1	Gene-Term
1748	PSEN1	Gene-Term
1748	SEMA4F	Gene-Term
1748	NCK2	Gene-Term
1748	SEMA3E	Gene-Term
1748	RAC1	Gene-Term
1748	STAT3	Gene-Term
1748	OPHN1	Gene-Term
1748	LRIT3	Gene-Term
1748	FYN	Gene-Term
1748	YES1	Gene-Term
1748	UNC13D	Gene-Term
1748	VAT1	Gene-Term
1748	WBP2	Gene-Term
1748	GDI2	Gene-Term
1748	SYTL5	Gene-Term
1748	GABRQ	Gene-Term
1748	MYO5A	Gene-Term
1748	MYRIP	Gene-Term
1748	SYTL2	Gene-Term
1748	SYTL4	Gene-Term
1748	FABP5	Gene-Term
1748	SYTL3	Gene-Term
1748	RAB3IL1	Gene-Term
1748	PRRT1	Gene-Term
1748	VCL	Gene-Term
1748	BRSK1	Gene-Term
1748	MAPT	Gene-Term
1748	SYBU	Gene-Term
1748	UNC13C	Gene-Term
1748	TMEM230	Gene-Term
1748	STXBP5L	Gene-Term
1748	DGKQ	Gene-Term
1748	RPH3A	Gene-Term
1748	SLC17A7	Gene-Term
1748	CADPS	Gene-Term
1748	PURA	Gene-Term
1748	IGSF9B	Gene-Term
1748	EXOC3	Gene-Term
1748	FGFR2	Gene-Term
1748	ERBB4	Gene-Term
1748	NTNG1	Gene-Term
1748	NDUFB7	Gene-Term
1748	NDUFS7	Gene-Term
1748	ARL8A	Gene-Term
1748	DOC2A	Gene-Term
1748	VAMP8	Gene-Term
1748	SYNGR1	Gene-Term
1748	NCSTN	Gene-Term
1748	DOC2B	Gene-Term
1748	BNIP3	Gene-Term
1748	STX17	Gene-Term
1748	ELK1	Gene-Term
1748	PRRT2	Gene-Term
1748	RAPGEF4	Gene-Term
1748	RPS6KA1	Gene-Term
1748	PRKCB	Gene-Term
1748	HNRNPR	Gene-Term
1748	TSC1	Gene-Term
1748	PLAT	Gene-Term
1748	ABI1	Gene-Term
1748	NRG3	Gene-Term
1748	SOS1	Gene-Term
1748	BCL2L1	Gene-Term
1748	FCGR2B	Gene-Term
1748	PPP3CB	Gene-Term
1748	EIF4EBP2	Gene-Term
1748	PRKAR1A	Gene-Term
1748	CPEB4	Gene-Term
1748	WASF3	Gene-Term
1748	ABI2	Gene-Term
1748	CAV3	Gene-Term
1748	VDAC1	Gene-Term
1748	MAPK14	Gene-Term
1748	CYFIP2	Gene-Term
1748	RHEB	Gene-Term
1748	MEF2C	Gene-Term
1748	FKBP5	Gene-Term
1748	JAK2	Gene-Term
1748	EIF4EBP1	Gene-Term
1748	ILK	Gene-Term
1748	ATP1A3	Gene-Term
1748	L1CAM	Gene-Term
1748	FOSL1	Gene-Term
1748	WASF1	Gene-Term
1748	PIN1	Gene-Term
1748	CANX	Gene-Term
1748	SCRIB	Gene-Term
1748	C1QBP	Gene-Term
1748	TRAPPC4	Gene-Term
1748	ATP1A1	Gene-Term
1748	ARHGEF2	Gene-Term
1748	MTOR	Gene-Term
1748	NTRK3	Gene-Term
1748	YWHAH	Gene-Term
1748	SCN10A	Gene-Term
1748	PLD2	Gene-Term
1748	PPP3CA	Gene-Term
1748	NEFH	Gene-Term
1748	NOS1	Gene-Term
1748	TSC2	Gene-Term
1748	PTPRA	Gene-Term
1748	HDAC4	Gene-Term
1748	PLCG1	Gene-Term
1748	PRKAR1B	Gene-Term
1748	CALM1	Gene-Term
1748	ATP1A2	Gene-Term
1748	AGER	Gene-Term
1748	CALM3	Gene-Term
1748	XBP1	Gene-Term
1748	MANF	Gene-Term
1748	STAU1	Gene-Term
1748	MAPK10	Gene-Term
1748	ITPR1	Gene-Term
1748	NIPSNAP1	Gene-Term
1748	TUFM	Gene-Term
1748	ATP2B1	Gene-Term
1748	MYH9	Gene-Term
1748	PSTPIP1	Gene-Term
1748	MYL7	Gene-Term
1748	ACTC1	Gene-Term
1748	DBN1	Gene-Term
1748	PFN1	Gene-Term
1748	SYNPO	Gene-Term
1748	ACTBL2	Gene-Term
1748	MYH10	Gene-Term
1748	EIF3D	Gene-Term
1748	ATP6V1D	Gene-Term
1748	ATP6V1B1	Gene-Term
1748	PSMB9	Gene-Term
1748	SUMO1	Gene-Term
1748	COPS4	Gene-Term
1748	ELAVL1	Gene-Term
1748	PSMB10	Gene-Term
1748	EIF2B2	Gene-Term
1748	AURKA	Gene-Term
1748	FMR1	Gene-Term
1748	KCNQ2	Gene-Term
1748	CAP2	Gene-Term
1748	SNTA1	Gene-Term
1748	MUSK	Gene-Term
1748	KCNJ10	Gene-Term
1748	ANK2	Gene-Term
1748	KCNJ2	Gene-Term
1748	NOS1AP	Gene-Term
1748	SNTB1	Gene-Term
1748	SSPN	Gene-Term
1748	DTNA	Gene-Term
1748	MAGEE1	Gene-Term
1748	DRP2	Gene-Term
1748	KIF21B	Gene-Term
1748	APBB1	Gene-Term
1748	KCND3	Gene-Term
1748	TRIO	Gene-Term
1748	UCN	Gene-Term
1748	SLC17A6	Gene-Term
1748	ARHGEF9	Gene-Term
1748	GRIK1	Gene-Term
1748	SLC18A1	Gene-Term
1748	SLC6A5	Gene-Term
1748	GABRA4	Gene-Term
1748	LRRC4B	Gene-Term
1748	SLC6A12	Gene-Term
1748	SLC17A8	Gene-Term
1748	MECP2	Gene-Term
1748	SLC6A11	Gene-Term
1748	SLC1A7	Gene-Term
1748	SLC1A1	Gene-Term
1748	SLC1A3	Gene-Term
1748	KCNJ4	Gene-Term
1748	NEFL	Gene-Term
1748	SLC6A17	Gene-Term
1748	CALB1	Gene-Term
1748	GPHN	Gene-Term
1748	CBLN1	Gene-Term
1748	KCNA2	Gene-Term
1748	SLC38A3	Gene-Term
1748	LAMP5	Gene-Term
1748	MAP2	Gene-Term
1748	C1QL2	Gene-Term
1748	KIF5A	Gene-Term
1748	SLITRK3	Gene-Term
1748	GABRB1	Gene-Term
1748	IL1RAPL2	Gene-Term
1748	KCNC2	Gene-Term
1748	GABRA5	Gene-Term
1748	TBR1	Gene-Term
1748	GLRA1	Gene-Term
1748	GAD2	Gene-Term
1748	GABRB3	Gene-Term
1748	SLC6A9	Gene-Term
1748	SLC8A2	Gene-Term
1748	LRFN2	Gene-Term
1748	GLRA3	Gene-Term
1748	GLRA2	Gene-Term
1748	LRRTM1	Gene-Term
1748	RIMBP2	Gene-Term
1748	GLRA4	Gene-Term
1748	SLC6A13	Gene-Term
1748	SIGMAR1	Gene-Term
1748	MIB1	Gene-Term
1748	NPTXR	Gene-Term
1748	WNT3A	Gene-Term
1748	TTYH1	Gene-Term
1748	GABRR2	Gene-Term
1748	GABRG3	Gene-Term
1748	CNTNAP2	Gene-Term
1748	GABRR1	Gene-Term
1748	CDKL5	Gene-Term
1748	GABRE	Gene-Term
1748	GABRP	Gene-Term
1748	NTNG2	Gene-Term
1748	GABRA3	Gene-Term
1748	C16orf70	Gene-Term
1748	CORO1A	Gene-Term
1748	KCTD13	Gene-Term
1748	GOPC	Gene-Term
1748	NPTX2	Gene-Term
1748	GRID1	Gene-Term
1748	LRRTM2	Gene-Term
1748	PDPK1	Gene-Term
1748	MAP1LC3A	Gene-Term
1748	EEF2K	Gene-Term
1748	GSK3A	Gene-Term
1748	MYCBP2	Gene-Term
1748	SLC9A9	Gene-Term
1748	SLC22A2	Gene-Term
1748	VPS33A	Gene-Term
1748	SYNPO2	Gene-Term
1748	VPS35	Gene-Term
1748	AP3D1	Gene-Term
1748	VPS16	Gene-Term
1748	ARL8B	Gene-Term
1748	VPS41	Gene-Term
1748	VPS11	Gene-Term
1748	SPG11	Gene-Term
1748	PAG1	Gene-Term
1748	KCNMA1	Gene-Term
1748	ABL1	Gene-Term
1748	CD3E	Gene-Term
1748	BCR	Gene-Term
1748	SERPINI1	Gene-Term
1748	SERPINE1	Gene-Term
1748	EIF3E	Gene-Term
1748	DCTN6	Gene-Term
1748	MEIOB	Gene-Term
1748	KCNA4	Gene-Term
1748	MPP2	Gene-Term
1748	DLG5	Gene-Term
1748	GLUL	Gene-Term
1748	ERC1	Gene-Term
1748	KCNC3	Gene-Term
1748	SLC1A6	Gene-Term
1748	SPOCK1	Gene-Term
1748	CADM2	Gene-Term
1748	APLP1	Gene-Term
1748	CTBP2	Gene-Term
1748	ERC2	Gene-Term
1748	SGTA	Gene-Term
1748	DMTN	Gene-Term
1748	DNAJA3	Gene-Term
1748	SYNE1	Gene-Term
1748	TMUB1	Gene-Term
1748	SPTBN2	Gene-Term
1748	SLC7A10	Gene-Term
1748	NCS1	Gene-Term
1748	SPTBN1	Gene-Term
1748	CNTN4	Gene-Term
1748	LRFN3	Gene-Term
1748	PSENEN	Gene-Term
1748	APH1A	Gene-Term
1748	PRODH2	Gene-Term
1748	SEZ6	Gene-Term
1748	MAPK8IP1	Gene-Term
1748	BACE1	Gene-Term
1748	PRNP	Gene-Term
1748	CNTN5	Gene-Term
1748	PSEN2	Gene-Term
1748	MME	Gene-Term
1748	APBA3	Gene-Term
1748	KIF1A	Gene-Term
1748	APBA2	Gene-Term
1748	RABAC1	Gene-Term
1748	PHB2	Gene-Term
1748	FXR2	Gene-Term
1748	PPP1R9A	Gene-Term
1748	FRRS1L	Gene-Term
1748	KCNB1	Gene-Term
1748	ATCAY	Gene-Term
1748	SYNGR4	Gene-Term
1748	RAB3GAP1	Gene-Term
1748	RIMS3	Gene-Term
1748	NRGN	Gene-Term
1748	DMXL2	Gene-Term
1748	RAB3GAP2	Gene-Term
1748	SYNC	Gene-Term
1748	LRP6	Gene-Term
1748	CTNNA1	Gene-Term
1748	FZD5	Gene-Term
1748	CSNK1G1	Gene-Term
1748	GRID2IP	Gene-Term
1748	EIF2B5	Gene-Term
1748	APC2	Gene-Term
1748	CADPS2	Gene-Term
1748	CPE	Gene-Term
1748	RNF40	Gene-Term
1748	SNPH	Gene-Term
1748	SEPT5	Gene-Term
1748	SEPT8	Gene-Term
1748	CPLX3	Gene-Term
1748	PCDH8	Gene-Term
1748	CPLX4	Gene-Term
1748	RNF112	Gene-Term
1748	PLEKHG5	Gene-Term
1748	CDK5	Gene-Term
1748	PPT1	Gene-Term
1748	WASL	Gene-Term
1748	HCN3	Gene-Term
1748	ATP2A2	Gene-Term
1748	SLC8A1	Gene-Term
1748	ZDHHC3	Gene-Term
1748	ATP6V0D1	Gene-Term
1748	PALM	Gene-Term
1748	TMED9	Gene-Term
1748	ANK1	Gene-Term
1748	MPST	Gene-Term
1748	ANK3	Gene-Term
1748	DYNLL2	Gene-Term
1748	ZDHHC17	Gene-Term
1748	STX5	Gene-Term
1748	CLN3	Gene-Term
1748	DNM1L	Gene-Term
1748	GOT1	Gene-Term
1748	P2RX5	Gene-Term
1748	ADORA2A	Gene-Term
1748	P2RX6	Gene-Term
1748	P2RX4	Gene-Term
1748	P2RX2	Gene-Term
1748	P2RX7	Gene-Term
1748	P2RX3	Gene-Term
1748	ASIC2	Gene-Term
1748	GOSR2	Gene-Term
1748	NDRG1	Gene-Term
1748	HTT	Gene-Term
1748	MAF1	Gene-Term
1748	ENAH	Gene-Term
1748	PFN2	Gene-Term
1748	SRGAP2	Gene-Term
1748	FUS	Gene-Term
1748	C1QB	Gene-Term
1748	C1QC	Gene-Term
1748	ROR1	Gene-Term
1748	IL1RAP	Gene-Term
1748	SYPL2	Gene-Term
1748	RGMA	Gene-Term
1748	PVR	Gene-Term
1748	TULP1	Gene-Term
1748	PRPF19	Gene-Term
1748	BCAN	Gene-Term
1748	SV2C	Gene-Term
1748	SVOP	Gene-Term
1748	ARPC3	Gene-Term
1748	ARPC5L	Gene-Term
1748	GNB3	Gene-Term
1748	FBXO5	Gene-Term
1748	CNGB1	Gene-Term
1748	CABP4	Gene-Term
1748	PRPH2	Gene-Term
1748	CDH15	Gene-Term
1748	SARM1	Gene-Term
1748	PIAS3	Gene-Term
1748	CTNNA2	Gene-Term
1748	GZMA	Gene-Term
1748	DROSHA	Gene-Term
1748	PRKG2	Gene-Term
1748	DBNL	Gene-Term
1748	SNX3	Gene-Term
1748	EXOC2	Gene-Term
1748	CDH9	Gene-Term
1748	CHD8	Gene-Term
1748	CDH8	Gene-Term
1748	CDH13	Gene-Term
1748	PTCHD1	Gene-Term
1748	CDH11	Gene-Term
1748	ACAN	Gene-Term
1748	POSTN	Gene-Term
1748	RIMS4	Gene-Term
1748	RGS7	Gene-Term
1748	SDK2	Gene-Term
1748	GRIK3	Gene-Term
1748	ELFN1	Gene-Term
1748	EGFLAM	Gene-Term
1748	GNB4	Gene-Term
1748	SEPT6	Gene-Term
1748	TNIK	Gene-Term
1748	MINK1	Gene-Term
1748	LIMS1	Gene-Term
1748	SYAP1	Gene-Term
1748	MT-ND1	Gene-Term
1748	NDUFS5	Gene-Term
1748	NDUFS2	Gene-Term
1748	NDUFS3	Gene-Term
1748	NDUFA13	Gene-Term
1748	NDUFV2	Gene-Term
1748	NDUFB9	Gene-Term
1748	NDUFS4	Gene-Term
1748	NDUFA9	Gene-Term
1748	NDUFA2	Gene-Term
1748	NDUFB5	Gene-Term
1748	NDUFB10	Gene-Term
1748	NDUFS6	Gene-Term
1748	NDUFA7	Gene-Term
1748	NDUFA5	Gene-Term
1748	NDUFA12	Gene-Term
1748	NDUFA8	Gene-Term
1748	MT-ND4	Gene-Term
1748	NDUFS8	Gene-Term
1748	NDUFB6	Gene-Term
1748	NDUFS1	Gene-Term
1748	NDUFB8	Gene-Term
1748	NDUFA6	Gene-Term
1748	NDUFAB1	Gene-Term
1748	MT-ND3	Gene-Term
1748	NDUFV1	Gene-Term
1748	NDUFA11	Gene-Term
1748	IGFBP5	Gene-Term
1748	PPP3R1	Gene-Term
1748	ATP6V1C2	Gene-Term
1748	ATP6V1E1	Gene-Term
1748	ATP6V1E2	Gene-Term
1748	TCIRG1	Gene-Term
1748	ATP6V1C1	Gene-Term
1748	ATP6V1A	Gene-Term
1748	BCL9	Gene-Term
1748	RGS7BP	Gene-Term
1748	HTR3E	Gene-Term
1748	VTI1A	Gene-Term
1748	SLC8A3	Gene-Term
1748	VPS4B	Gene-Term
1748	CHMP2B	Gene-Term
1748	CRIPT	Gene-Term
1748	PNCK	Gene-Term
1748	PDZD11	Gene-Term
1748	HNRNPH2	Gene-Term
1748	PLEKHA5	Gene-Term
1748	KIF5C	Gene-Term
1748	MAP1B	Gene-Term
1748	CNN3	Gene-Term
1748	MND1	Gene-Term
1748	PSMC3IP	Gene-Term
1748	PTPRN	Gene-Term
1748	DCLK1	Gene-Term
1748	CLSTN1	Gene-Term
1748	CPT1C	Gene-Term
1748	PTPRN2	Gene-Term
1748	GPC6	Gene-Term
1748	GPC4	Gene-Term
1748	GPC1	Gene-Term
1748	CADM3	Gene-Term
1748	SEC61A1	Gene-Term
1748	KCNN3	Gene-Term
1748	IGF2BP1	Gene-Term
1748	KCNN2	Gene-Term
1748	DGKZ	Gene-Term
1748	MTMR2	Gene-Term
1748	DGKB	Gene-Term
1748	CAMK4	Gene-Term
1748	PI4K2A	Gene-Term
1748	DGKE	Gene-Term
1748	PDGFRB	Gene-Term
1748	ITPKA	Gene-Term
1748	EPHB4	Gene-Term
1748	FLOT1	Gene-Term
1748	EPHA5	Gene-Term
1748	VASP	Gene-Term
1748	CBLN2	Gene-Term
1748	UBA2	Gene-Term
1748	NR1D1	Gene-Term
1748	VDAC2	Gene-Term
1748	ATAD1	Gene-Term
1748	CPEB1	Gene-Term
1748	EIF3K	Gene-Term
1748	GNGT1	Gene-Term
1748	LRFN1	Gene-Term
1748	IL1RAPL1	Gene-Term
1748	IGSF9	Gene-Term
1748	CSNK1G3	Gene-Term
1748	KPNA1	Gene-Term
1748	CSNK1G2	Gene-Term
1748	CDK16	Gene-Term
1748	USP46	Gene-Term
1748	APOL2	Gene-Term
1748	LRRC4	Gene-Term
1748	CADM1	Gene-Term
1748	SIRPA	Gene-Term
1748	SCGN	Gene-Term
1748	CPEB3	Gene-Term
1748	CPEB2	Gene-Term
1748	CAPRIN1	Gene-Term
1748	NUFIP1	Gene-Term
1748	CHRNA10	Gene-Term
1748	ABHD17A	Gene-Term
1748	ABHD6	Gene-Term
1748	NFASC	Gene-Term
1748	TC2N	Gene-Term
1748	IGSF21	Gene-Term
1748	PARK7	Gene-Term
1748	RAF1	Gene-Term
1748	CYP46A1	Gene-Term
1748	MARCKS	Gene-Term
1748	HMGCR	Gene-Term
1748	C4B	Gene-Term
1748	MTHFR	Gene-Term
1748	ACTN4	Gene-Term
1748	CAMK2N1	Gene-Term
1748	BAIAP3	Gene-Term
1748	IGSF11	Gene-Term
1748	PCDH17	Gene-Term
1748	EIF2S3	Gene-Term
1748	EIF3G	Gene-Term
1748	GRIPAP1	Gene-Term
1748	IQSEC2	Gene-Term
1748	C1QL1	Gene-Term
1748	BAI3	Gene-Term
1748	ZFYVE20	Gene-Term
1748	PDLIM4	Gene-Term
1748	SDK1	Gene-Term
1748	DPYSL3	Gene-Term
1748	NDFIP1	Gene-Term
1748	EXOC1	Gene-Term
1748	EXOC7	Gene-Term
1748	EXOC5	Gene-Term
1748	EXOC8	Gene-Term
1748	EXOC6	Gene-Term
1748	PPFIBP2	Gene-Term
1748	PTPRD	Gene-Term
1748	CDK5R1	Gene-Term
1748	FOXP2	Gene-Term
1748	ADD2	Gene-Term
1748	ARHGEF28	Gene-Term
1748	ALS2	Gene-Term
1748	CHRFAM7A	Gene-Term
1748	DNAJB1	Gene-Term
1748	SEPT3	Gene-Term
1748	CHL1	Gene-Term
1748	INA	Gene-Term
1748	SRCIN1	Gene-Term
1748	CNTN1	Gene-Term
1748	GPM6A	Gene-Term
1748	NMNAT2	Gene-Term
1748	AP3M1	Gene-Term
1748	AP3S1	Gene-Term
1748	LRRTM3	Gene-Term
1748	FAM107A	Gene-Term
1748	TUBB2B	Gene-Term
1748	ADD3	Gene-Term
1748	SLC29A2	Gene-Term
1748	SLC29A1	Gene-Term
1748	TEX15	Gene-Term
1748	SYCE1	Gene-Term
1748	SYCP2L	Gene-Term
1748	SYNJ2BP	Gene-Term
1748	EIF2B3	Gene-Term
1748	EIF2AK4	Gene-Term
1748	EIF2S2	Gene-Term
1748	EIF2B4	Gene-Term
1748	CCNB1	Gene-Term
1748	CNTN6	Gene-Term
1748	CNTNAP1	Gene-Term
1748	LAMTOR5	Gene-Term
1748	KIDINS220	Gene-Term
1748	DAGLA	Gene-Term
1748	DAGLB	Gene-Term
1748	NAAA	Gene-Term
1748	APC	Gene-Term
1748	ADAM19	Gene-Term
1748	PRPH	Gene-Term
1748	C1QL4	Gene-Term
1748	ESPL1	Gene-Term
1748	CTBP1	Gene-Term
1748	TP53	Gene-Term
1748	USP48	Gene-Term
1748	PTCH1	Gene-Term
1748	PRIMA1	Gene-Term
1748	VPS51	Gene-Term
1748	COLQ	Gene-Term
1748	ZACN	Gene-Term
1748	DOK7	Gene-Term
1748	LRP4	Gene-Term
1748	DOCK10	Gene-Term
1748	ARHGAP22	Gene-Term
1748	MPDZ	Gene-Term
1748	ARHGAP32	Gene-Term
1748	HTR3D	Gene-Term
1748	IGF2BP3	Gene-Term
1748	ABHD17C	Gene-Term
1748	TMEM240	Gene-Term
1748	NEUROD2	Gene-Term
1748	KCTD12	Gene-Term
1748	PDCL	Gene-Term
1748	DERL1	Gene-Term
1748	AKAP12	Gene-Term
1748	CALM2	Gene-Term
1748	CABP1	Gene-Term
1748	CLSTN2	Gene-Term
1748	ITGAV	Gene-Term
1748	SLC40A1	Gene-Term
1748	PRSS12	Gene-Term
1748	CAPRIN2	Gene-Term
1748	FZD9	Gene-Term
1748	USP8	Gene-Term
1748	FZD3	Gene-Term
1748	PORCN	Gene-Term
1748	WNT7A	Gene-Term
1748	SEPT4	Gene-Term
1748	PHACTR1	Gene-Term
1748	CLCN3	Gene-Term
1748	KCNH1	Gene-Term
1748	NEURL1	Gene-Term
1748	NDC80	Gene-Term
1748	PLAA	Gene-Term
1748	BMPR2	Gene-Term
1748	CRHBP	Gene-Term
1748	FER	Gene-Term
1748	FLOT2	Gene-Term
1748	TSPYL2	Gene-Term
1748	EPB41L3	Gene-Term
1748	CRYAB	Gene-Term
1748	ANAPC5	Gene-Term
1748	CEL	Gene-Term
1748	GNG5	Gene-Term
1748	NPTX1	Gene-Term
1748	GNG7	Gene-Term
1748	CCT5	Gene-Term
1748	GNG4	Gene-Term
1748	RGS9	Gene-Term
1748	GNG2	Gene-Term
1748	BLVRB	Gene-Term
1748	RGS10	Gene-Term
1748	APH1B	Gene-Term
1748	CC2D1A	Gene-Term
1748	ASCC1	Gene-Term
1748	MYO5B	Gene-Term
1748	RAB11FIP3	Gene-Term
1748	KCNIP3	Gene-Term
1748	RAB11FIP2	Gene-Term
1748	ARFGEF2	Gene-Term
1748	FAF2	Gene-Term
1748	RPTOR	Gene-Term
1748	TMED2	Gene-Term
1748	AXIN1	Gene-Term
1748	CREBBP	Gene-Term
1748	POLG	Gene-Term
1748	ITGA2B	Gene-Term
1748	RPL26L1	Gene-Term
1748	EEF1A1	Gene-Term
1748	RPL3L	Gene-Term
1748	NETO2	Gene-Term
1748	NETO1	Gene-Term
1748	ARPC1A	Gene-Term
1748	ARC	Gene-Term
1748	PALMD	Gene-Term
1748	RGS14	Gene-Term
1748	ABLIM3	Gene-Term
1748	UFD1L	Gene-Term
1748	DGCR8	Gene-Term
1748	TANC1	Gene-Term
1748	TPRG1L	Gene-Term
1748	ACTR3	Gene-Term
1748	BEGAIN	Gene-Term
1748	PDLIM5	Gene-Term
1748	SIPA1L1	Gene-Term
1748	AP2S1	Gene-Term
1748	CAMKV	Gene-Term
1748	KIRREL3	Gene-Term
1748	AKT3	Gene-Term
1748	PIK3CA	Gene-Term
1748	CSPG5	Gene-Term
1748	LRRTM4	Gene-Term
1748	SLC5A7	Gene-Term
1748	EPRS	Gene-Term
1748	KYNU	Gene-Term
1748	KMO	Gene-Term
1748	CHST10	Gene-Term
1748	UNC5C	Gene-Term
1748	PLCL1	Gene-Term
1748	KCTD8	Gene-Term
1748	HAP1	Gene-Term
1748	DENND1A	Gene-Term
1748	NDEL1	Gene-Term
1748	DACT1	Gene-Term
1748	SRI	Gene-Term
1748	GPS1	Gene-Term
1748	COPS8	Gene-Term
1748	COPS7B	Gene-Term
1748	COPS6	Gene-Term
1748	COPS3	Gene-Term
1748	COPS2	Gene-Term
1748	COPS7A	Gene-Term
1748	RAPGEF2	Gene-Term
1748	MAGI2	Gene-Term
1748	ADD1	Gene-Term
1748	KIAA1109	Gene-Term
1748	UBE2S	Gene-Term
1748	MAP1S	Gene-Term
1748	EPB41	Gene-Term
1748	CASC3	Gene-Term
1748	PTPRO	Gene-Term
1748	CCDC88A	Gene-Term
1748	FBXO45	Gene-Term
1748	FLRT3	Gene-Term
1748	SEPT11	Gene-Term
1748	SEPT1	Gene-Term
1748	XRN1	Gene-Term
1748	HAPLN1	Gene-Term
1748	CENPE	Gene-Term
1748	LEF1	Gene-Term
1748	EGF	Gene-Term
1748	MFF	Gene-Term
1748	SEMA3A	Gene-Term
1748	SRPX2	Gene-Term
1748	LRFN5	Gene-Term
1748	CLSTN3	Gene-Term
1748	MDGA1	Gene-Term
1748	LRRC4C	Gene-Term
1748	NPAS4	Gene-Term
1748	ITGAM	Gene-Term
1748	AKAP7	Gene-Term
1748	MAPKAP1	Gene-Term
1748	KCNK2	Gene-Term
1748	KCNN1	Gene-Term
1748	ZNF804A	Gene-Term
1748	LLPH	Gene-Term
1748	ARHGAP33	Gene-Term
1748	PXN	Gene-Term
1748	SYCE1L	Gene-Term
1748	IGF1R	Gene-Term
1748	TMEM163	Gene-Term
1748	PVRL3	Gene-Term
1748	ARHGDIA	Gene-Term
1748	MAGOH	Gene-Term
1748	MAGOHB	Gene-Term
1748	UPF3B	Gene-Term
1748	UPF3A	Gene-Term
1748	SMG1	Gene-Term
1748	CDC5L	Gene-Term
1748	RBM8A	Gene-Term
1748	CWC22	Gene-Term
1748	UPF1	Gene-Term
1748	DES	Gene-Term
1748	IGFBP4	Gene-Term
1748	CUBN	Gene-Term
1748	SAE1	Gene-Term
1748	RGS12	Gene-Term
1748	CDC42SE1	Gene-Term
1748	MYCBPAP	Gene-Term
1748	PPEF2	Gene-Term
1748	RABEP1	Gene-Term
1748	RABGEF1	Gene-Term
1748	ZMYND8	Gene-Term
1748	CCNA2	Gene-Term
1748	SKP2	Gene-Term
1748	RAD21L1	Gene-Term
1748	SMC1B	Gene-Term
1748	LHFPL4	Gene-Term
1748	VSTM5	Gene-Term
1748	GRB2	Gene-Term
1748	SHC4	Gene-Term
1748	IGFBP1	Gene-Term
1748	REC114	Gene-Term
1748	NSMF	Gene-Term
1748	CRH	Gene-Term
1748	SLC16A1	Gene-Term
1748	PAK1	Gene-Term
1748	RPS27L	Gene-Term
1748	EIF3I	Gene-Term
1748	LTV1	Gene-Term
1748	LAMTOR1	Gene-Term
1748	MAP1A	Gene-Term
1748	CEP112	Gene-Term
1748	VPS26B	Gene-Term
1748	ARHGEF15	Gene-Term
1748	C1QL3	Gene-Term
1748	RANBP2	Gene-Term
1748	NRN1	Gene-Term
1748	NSG1	Gene-Term
1748	PXK	Gene-Term
1748	BUB1B	Gene-Term
1748	HMGCS1	Gene-Term
1748	CCNB2	Gene-Term
1748	MAP2K1	Gene-Term
1748	KPNB1	Gene-Term
1748	KLHL17	Gene-Term
1748	SLC9A6	Gene-Term
1748	GATAD2B	Gene-Term
1748	ATP6V0C	Gene-Term
1748	S100B	Gene-Term
1748	PRR7	Gene-Term
1748	AP2M1	Gene-Term
1748	STAT5B	Gene-Term
1748	NCKAP1L	Gene-Term
1748	ITGA5	Gene-Term
1748	LZTS3	Gene-Term
1748	ARHGAP44	Gene-Term
1748	CD6	Gene-Term
1748	SYCE2	Gene-Term
1748	MEI1	Gene-Term
1748	C14orf39	Gene-Term
1748	SYCE3	Gene-Term
1748	EIF4A1	Gene-Term
1748	TBC1D24	Gene-Term
1748	GNB2	Gene-Term
1748	GNB1	Gene-Term
1748	ARPC5	Gene-Term
1748	ARPC4	Gene-Term
1748	ARPC1B	Gene-Term
1748	ICA1	Gene-Term
1748	ZNF365	Gene-Term
1748	SLC16A3	Gene-Term
1748	PSD3	Gene-Term
1748	PREPL	Gene-Term
1748	PARD3	Gene-Term
1748	BRK1	Gene-Term
1748	CCDC36	Gene-Term
1748	RICTOR	Gene-Term
1748	SHH	Gene-Term
1748	RAD21	Gene-Term
1748	NOS3	Gene-Term
1748	TBC1D7	Gene-Term
1748	ZMYND19	Gene-Term
1748	VPS26A	Gene-Term
1748	VPS29	Gene-Term
1748	CDC42SE2	Gene-Term
1748	SNX2	Gene-Term
1748	DCTN5	Gene-Term
1748	PLK1	Gene-Term
1748	CD3D	Gene-Term
1748	DNMBP	Gene-Term
1748	TUBA1B	Gene-Term
1748	C11orf85	Gene-Term
1748	CCDC79	Gene-Term
1748	C15orf43	Gene-Term
1748	EMB	Gene-Term
1748	BUB1	Gene-Term
1748	CASP8	Gene-Term
1748	BCL2L11	Gene-Term
1748	BECN1	Gene-Term
1748	BAD	Gene-Term
1748	BID	Gene-Term
1748	EIF3M	Gene-Term
1748	VAT1L	Gene-Term
1748	TMED10	Gene-Term
1748	FLRT2	Gene-Term
1748	SH2D5	Gene-Term
1748	ABR	Gene-Term
1748	SLITRK4	Gene-Term
1748	FARP1	Gene-Term
1748	FGG	Gene-Term
1748	SLC17A5	Gene-Term
1748	F2	Gene-Term
1748	BAALC	Gene-Term
1748	WDR48	Gene-Term
1748	KCTD16	Gene-Term
1748	DPYSL2	Gene-Term
1748	PPP2R1B	Gene-Term
1748	GSPT1	Gene-Term
1748	GSPT2	Gene-Term
1748	EIF4G1	Gene-Term
1748	SNX14	Gene-Term
1748	NPHP1	Gene-Term
1748	AURKB	Gene-Term
1748	C1QA	Gene-Term
1748	ANAPC2	Gene-Term
1748	LZTS1	Gene-Term
1748	RNF31	Gene-Term
1748	DSCAML1	Gene-Term
1748	PHLDB2	Gene-Term
1748	ARHGAP39	Gene-Term
1748	BAIAP2	Gene-Term
1748	TANC2	Gene-Term
1748	SLC9B2	Gene-Term
1748	RUSC1	Gene-Term
1748	MRPL2	Gene-Term
1748	HTR3C	Gene-Term
1748	ROGDI	Gene-Term
1748	SAMD4A	Gene-Term
1748	TMEM108	Gene-Term
1748	PPP2R1A	Gene-Term
1748	EIF4A2	Gene-Term
1748	LIMS2	Gene-Term
1748	MEI4	Gene-Term
1748	EPHA3	Gene-Term
1748	EPHA2	Gene-Term
1748	TRAPPC6B	Gene-Term
1748	ZDHHC23	Gene-Term
1748	AKR1A1	Gene-Term
1748	SYNDIG1L	Gene-Term
1748	NPLOC4	Gene-Term
1748	COL13A1	Gene-Term
1748	EIF3C	Gene-Term
1748	FCHSD2	Gene-Term
1748	PAFAH1B1	Gene-Term
1748	PARVA	Gene-Term
1748	LYPD6	Gene-Term
1748	HSP90AA1	Gene-Term
1748	TMLHE	Gene-Term
1748	AP1B1	Gene-Term
1748	AP1M1	Gene-Term
1748	AP1G1	Gene-Term
1748	SYNPO2L	Gene-Term
1748	APOL4	Gene-Term
1748	BCL11A	Gene-Term
1748	ANAPC1	Gene-Term
1748	CAMK2D	Gene-Term
1748	STAT5A	Gene-Term
1748	SEPT2	Gene-Term
1748	GNAI1	Gene-Term
1748	LAMTOR4	Gene-Term
1748	AKT2	Gene-Term
1748	BTRC	Gene-Term
1748	CTNNBIP1	Gene-Term
1748	RPL36AL	Gene-Term
1748	UBE2I	Gene-Term
1748	FCHSD1	Gene-Term
1748	UBE2C	Gene-Term
1748	RNF216	Gene-Term
1748	SPTAN1	Gene-Term
1748	PTBP1	Gene-Term
1748	CFL1	Gene-Term
1748	SMC3	Gene-Term
1748	STAG1	Gene-Term
1748	MCTP2	Gene-Term
1748	USP50	Gene-Term
1748	NSFL1C	Gene-Term
1748	SYVN1	Gene-Term
1748	ABHD17B	Gene-Term
1748	CDC16	Gene-Term
1748	EIF3F	Gene-Term
1748	EIF3H	Gene-Term
1748	EIF3L	Gene-Term
1748	NCKAP1	Gene-Term
1748	FXYD6	Gene-Term
1748	MLST8	Gene-Term
1748	LAMTOR2	Gene-Term
1748	FKBP1A	Gene-Term
1748	DCTN1	Gene-Term
1748	ZC4H2	Gene-Term
1748	HIF1A	Gene-Term
1748	EVL	Gene-Term
1748	NEK2	Gene-Term
1748	MCTP1	Gene-Term
1748	ARHGEF11	Gene-Term
1748	MTA3	Gene-Term
1748	MBD3	Gene-Term
1748	BUB3	Gene-Term
1748	EIF3CL	Gene-Term
1748	BCAS2	Gene-Term
1748	FBLIM1	Gene-Term
1748	ACTR1A	Gene-Term
1748	CDK1	Gene-Term
1748	PTTG1	Gene-Term
1748	CDC26	Gene-Term
1748	CDCA8	Gene-Term
1748	UBC	Gene-Term
1748	ANAPC13	Gene-Term
1748	CDC23	Gene-Term
1748	ANAPC16	Gene-Term
1748	ANAPC10	Gene-Term
1748	MAD1L1	Gene-Term
1748	ANAPC4	Gene-Term
1748	ANAPC7	Gene-Term
1748	CDC27	Gene-Term
1748	YWHAB	Gene-Term
1748	DAXX	Gene-Term
1748	SAMD14	Gene-Term
1748	WASF2	Gene-Term
1748	WAS	Gene-Term
1748	RPGRIP1L	Gene-Term
1748	EIF1AX	Gene-Term
1748	IL31RA	Gene-Term
1748	PPP2R3B	Gene-Term
1748	SENP1	Gene-Term
1748	PPP2R4	Gene-Term
1748	PARVB	Gene-Term
1748	ARHGEF12	Gene-Term
1748	EIF4G3	Gene-Term
1748	FOXO3	Gene-Term
1748	SEC61G	Gene-Term
1748	SCFD1	Gene-Term
1748	CYTH2	Gene-Term
1748	FGF1	Gene-Term
1748	PPP2R5C	Gene-Term
1748	CWC15	Gene-Term
1748	TRAPPC5	Gene-Term
1748	TRAPPC3	Gene-Term
1748	PHB	Gene-Term
1748	1680	Child-Parent
1748	1681	Child-Parent
1748	1682	Child-Parent
1748	1683	Child-Parent
1748	1684	Child-Parent
1748	1685	Child-Parent
1748	1686	Child-Parent
1748	1687	Child-Parent
1748	1688	Child-Parent
1748	1689	Child-Parent
1748	1690	Child-Parent
1748	1691	Child-Parent
1748	1692	Child-Parent
1748	1693	Child-Parent
1748	1694	Child-Parent
1748	1695	Child-Parent
1748	1696	Child-Parent
1748	1697	Child-Parent
1748	1698	Child-Parent
1748	1699	Child-Parent
1748	1700	Child-Parent
1748	1701	Child-Parent
1748	1702	Child-Parent
1748	1703	Child-Parent
1748	1704	Child-Parent
1748	1705	Child-Parent
1748	1706	Child-Parent
1748	1707	Child-Parent
1748	1708	Child-Parent
1748	1709	Child-Parent
1748	1710	Child-Parent
1748	1711	Child-Parent
1748	1712	Child-Parent
1748	1713	Child-Parent
1748	1714	Child-Parent
1748	1715	Child-Parent
1748	1716	Child-Parent
1748	1717	Child-Parent
1748	1718	Child-Parent
1748	1719	Child-Parent
1748	1720	Child-Parent
1748	1721	Child-Parent
1748	1722	Child-Parent
1748	1723	Child-Parent
1748	1724	Child-Parent
1748	1725	Child-Parent
1748	1726	Child-Parent
1748	1727	Child-Parent
1748	1728	Child-Parent
1748	1729	Child-Parent
1748	1730	Child-Parent
1748	1731	Child-Parent
1748	1732	Child-Parent
1748	1733	Child-Parent
1748	1734	Child-Parent
1748	1735	Child-Parent
1748	1736	Child-Parent
1748	1737	Child-Parent
1748	1738	Child-Parent
1748	1739	Child-Parent
1748	1740	Child-Parent
1748	1741	Child-Parent
1748	1742	Child-Parent
1748	1743	Child-Parent
1748	1744	Child-Parent
1748	1745	Child-Parent
1748	1746	Child-Parent
1748	1747	Child-Parent
