Parent	Child	EdgeType
1680	UBA52	Gene-Term
1680	CDC20	Gene-Term
1680	RNF19A	Gene-Term
1680	PJA2	Gene-Term
1680	NEDD4	Gene-Term
1680	TRIM9	Gene-Term
1680	FBXO2	Gene-Term
1680	FBXL20	Gene-Term
1680	ZNRF1	Gene-Term
1680	ZNRF2	Gene-Term
1681	TNC	Gene-Term
1681	APP	Gene-Term
1681	CDH2	Gene-Term
1681	PENK	Gene-Term
1681	ADAM10	Gene-Term
1681	FGA	Gene-Term
1681	WFS1	Gene-Term
1681	APOE	Gene-Term
1681	C4A	Gene-Term
1681	SPARCL1	Gene-Term
1682	ACTN1	Gene-Term
1682	VTI1B	Gene-Term
1682	APP	Gene-Term
1682	ACTN2	Gene-Term
1682	IGF1	Gene-Term
1682	FGB	Gene-Term
1682	FGA	Gene-Term
1682	SPARC	Gene-Term
1682	SRGN	Gene-Term
1682	CLU	Gene-Term
1683	PRKACA	Gene-Term
1683	RAB11A	Gene-Term
1683	RAB8A	Gene-Term
1683	TUBA1A	Gene-Term
1683	AKAP9	Gene-Term
1683	YWHAG	Gene-Term
1683	PRKAR2B	Gene-Term
1683	NDE1	Gene-Term
1683	YWHAE	Gene-Term
1683	DCTN2	Gene-Term
1683	NPHP4	Gene-Term
1684	DRD5	Gene-Term
1684	GNG3	Gene-Term
1684	ADRB1	Gene-Term
1684	ADCY8	Gene-Term
1684	GNB5	Gene-Term
1684	ADCYAP1	Gene-Term
1684	ADCY1	Gene-Term
1684	GHRH	Gene-Term
1684	DRD1	Gene-Term
1684	CRHR2	Gene-Term
1684	CALCA	Gene-Term
1684	ADORA2B	Gene-Term
1685	CHRNB4	Gene-Term
1685	SCAMP1	Gene-Term
1685	SNAP25	Gene-Term
1685	SNAP23	Gene-Term
1685	ADAM10	Gene-Term
1685	DNAJC5	Gene-Term
1685	PLD1	Gene-Term
1685	RAP1A	Gene-Term
1685	PGRMC1	Gene-Term
1685	CD47	Gene-Term
1685	P2RX1	Gene-Term
1685	KCNAB2	Gene-Term
1686	AGRN	Gene-Term
1686	SRC	Gene-Term
1686	LAMA2	Gene-Term
1686	ITGB1	Gene-Term
1686	PTK2	Gene-Term
1686	LAMA5	Gene-Term
1686	CHRM1	Gene-Term
1686	CTTN	Gene-Term
1686	PAK2	Gene-Term
1686	ARHGEF7	Gene-Term
1686	PAK3	Gene-Term
1686	DMD	Gene-Term
1686	UTRN	Gene-Term
1686	CHRNA1	Gene-Term
1686	RAPSN	Gene-Term
1687	SRC	Gene-Term
1687	ITGB3	Gene-Term
1687	CNKSR2	Gene-Term
1687	ARRB2	Gene-Term
1687	ARRB1	Gene-Term
1687	HRAS	Gene-Term
1687	AP3B1	Gene-Term
1687	MAPK1	Gene-Term
1687	AKAP9	Gene-Term
1687	FXR1	Gene-Term
1687	FGB	Gene-Term
1687	PEBP1	Gene-Term
1687	BRAF	Gene-Term
1687	FGA	Gene-Term
1687	RAP1A	Gene-Term
1688	VAMP2	Gene-Term
1688	VAMP7	Gene-Term
1688	RAB5C	Gene-Term
1688	PICALM	Gene-Term
1688	NAPA	Gene-Term
1688	HIP1R	Gene-Term
1688	GAK	Gene-Term
1688	HSPA8	Gene-Term
1688	ARRB1	Gene-Term
1688	DNAJC6	Gene-Term
1688	DTNBP1	Gene-Term
1688	AP3B1	Gene-Term
1688	SNAPIN	Gene-Term
1688	AP1S1	Gene-Term
1688	BLOC1S6	Gene-Term
1689	DLG4	Gene-Term
1689	SHANK1	Gene-Term
1689	DLG3	Gene-Term
1689	NLGN1	Gene-Term
1689	NRXN1	Gene-Term
1689	DLGAP1	Gene-Term
1689	SHANK2	Gene-Term
1689	DLG2	Gene-Term
1689	NRXN2	Gene-Term
1689	GRM5	Gene-Term
1689	GRM1	Gene-Term
1689	NLGN2	Gene-Term
1689	NLGN4X	Gene-Term
1689	NLGN3	Gene-Term
1689	DLGAP3	Gene-Term
1689	HOMER1	Gene-Term
1689	DLGAP4	Gene-Term
1689	DLGAP2	Gene-Term
1689	HOMER3	Gene-Term
1689	HOMER2	Gene-Term
1690	RAB11A	Gene-Term
1690	RAB3A	Gene-Term
1690	RAB8A	Gene-Term
1690	RAB3C	Gene-Term
1690	RAB27A	Gene-Term
1690	RAB10	Gene-Term
1690	RAB5C	Gene-Term
1690	RAB5A	Gene-Term
1690	RAB5B	Gene-Term
1690	RAB4A	Gene-Term
1690	RAB15	Gene-Term
1690	RAB27B	Gene-Term
1690	RAB26	Gene-Term
1690	RAB8B	Gene-Term
1690	RAB11B	Gene-Term
1690	RAB21	Gene-Term
1690	RAB6B	Gene-Term
1690	RAB18	Gene-Term
1690	RAB33B	Gene-Term
1690	RAB3B	Gene-Term
1690	RAB2B	Gene-Term
1691	RPS3	Gene-Term
1691	RPL18A	Gene-Term
1691	RPL7	Gene-Term
1691	RPL3	Gene-Term
1691	RPS13	Gene-Term
1691	RPL38	Gene-Term
1691	RPS23	Gene-Term
1691	RPS25	Gene-Term
1691	RPL5	Gene-Term
1691	RPLP0	Gene-Term
1691	RPS19	Gene-Term
1691	RPS18	Gene-Term
1691	RPS3A	Gene-Term
1691	RPL30	Gene-Term
1691	RPL8	Gene-Term
1691	RPL23	Gene-Term
1691	RPS9	Gene-Term
1691	RPS7	Gene-Term
1691	RPL10A	Gene-Term
1691	RPS14	Gene-Term
1691	RPL12	Gene-Term
1691	RPS27	Gene-Term
1691	EEF2	Gene-Term
1691	RPL6	Gene-Term
1691	RPL14	Gene-Term
1691	RPS20	Gene-Term
1691	RPS21	Gene-Term
1691	GNB2L1	Gene-Term
1692	GNG3	Gene-Term
1692	CHRM1	Gene-Term
1692	APP	Gene-Term
1692	NTS	Gene-Term
1692	CCK	Gene-Term
1692	CASR	Gene-Term
1692	GNRH1	Gene-Term
1692	GNB5	Gene-Term
1692	LPAR1	Gene-Term
1692	GRM5	Gene-Term
1692	NMU	Gene-Term
1692	OXT	Gene-Term
1692	HCRT	Gene-Term
1692	GRM1	Gene-Term
1692	ANXA1	Gene-Term
1692	PLCB1	Gene-Term
1692	F2R	Gene-Term
1692	P2RY1	Gene-Term
1692	CHRM3	Gene-Term
1692	CHRM5	Gene-Term
1692	ADRA1A	Gene-Term
1692	NTSR1	Gene-Term
1692	HTR2A	Gene-Term
1692	HTR2B	Gene-Term
1692	GHSR	Gene-Term
1692	PLCB3	Gene-Term
1692	NPFF	Gene-Term
1692	PLCB4	Gene-Term
1693	RPLP2	Gene-Term
1693	UBA52	Gene-Term
1693	RPL18A	Gene-Term
1693	RPL7	Gene-Term
1693	RPS13	Gene-Term
1693	RPL38	Gene-Term
1693	RPS23	Gene-Term
1693	RPS25	Gene-Term
1693	RPL5	Gene-Term
1693	RPLP0	Gene-Term
1693	RPS19	Gene-Term
1693	RPS18	Gene-Term
1693	RPS3A	Gene-Term
1693	RPL30	Gene-Term
1693	RPL8	Gene-Term
1693	RPL23	Gene-Term
1693	RPS9	Gene-Term
1693	RPS7	Gene-Term
1693	RPL10A	Gene-Term
1693	RPS14	Gene-Term
1693	RPL12	Gene-Term
1693	RPS27	Gene-Term
1693	RPL6	Gene-Term
1693	RPL14	Gene-Term
1693	RPS17	Gene-Term
1693	RPL24	Gene-Term
1693	RPS21	Gene-Term
1693	RPL36A	Gene-Term
1694	RPS3	Gene-Term
1694	UBA52	Gene-Term
1694	RPL18A	Gene-Term
1694	RPL7	Gene-Term
1694	RPL3	Gene-Term
1694	RPS13	Gene-Term
1694	RPL38	Gene-Term
1694	RPS23	Gene-Term
1694	RPS25	Gene-Term
1694	RPL5	Gene-Term
1694	RPLP0	Gene-Term
1694	RPS19	Gene-Term
1694	RPS18	Gene-Term
1694	RPS3A	Gene-Term
1694	RPL30	Gene-Term
1694	RPL8	Gene-Term
1694	RPL23	Gene-Term
1694	RPS9	Gene-Term
1694	RPS7	Gene-Term
1694	RPL10A	Gene-Term
1694	RPS14	Gene-Term
1694	RPL12	Gene-Term
1694	EEF2	Gene-Term
1694	RPL6	Gene-Term
1694	RPL14	Gene-Term
1694	RPS17	Gene-Term
1694	RPL24	Gene-Term
1694	RPS21	Gene-Term
1694	RPL10L	Gene-Term
1695	RPLP2	Gene-Term
1695	RPS3	Gene-Term
1695	UBA52	Gene-Term
1695	RPL18A	Gene-Term
1695	RPL7	Gene-Term
1695	RPS13	Gene-Term
1695	RPL38	Gene-Term
1695	RPS23	Gene-Term
1695	RPS25	Gene-Term
1695	RPL5	Gene-Term
1695	RPLP0	Gene-Term
1695	RPS19	Gene-Term
1695	RPS18	Gene-Term
1695	RPS3A	Gene-Term
1695	RPL30	Gene-Term
1695	RPL8	Gene-Term
1695	RPL23	Gene-Term
1695	RPS9	Gene-Term
1695	RPS7	Gene-Term
1695	RPL10A	Gene-Term
1695	RPS14	Gene-Term
1695	RPL12	Gene-Term
1695	RPS27	Gene-Term
1695	RPL6	Gene-Term
1695	RPL14	Gene-Term
1695	RPS20	Gene-Term
1695	RPS17	Gene-Term
1695	RPL24	Gene-Term
1695	RPS21	Gene-Term
1695	RPL37	Gene-Term
1696	RPS3	Gene-Term
1696	UBA52	Gene-Term
1696	RPL18A	Gene-Term
1696	RPL7	Gene-Term
1696	RPL3	Gene-Term
1696	RPS13	Gene-Term
1696	RPL38	Gene-Term
1696	RPS23	Gene-Term
1696	RPS25	Gene-Term
1696	RPL5	Gene-Term
1696	RPLP0	Gene-Term
1696	RPS19	Gene-Term
1696	RPS18	Gene-Term
1696	RPS3A	Gene-Term
1696	RPL30	Gene-Term
1696	RPL8	Gene-Term
1696	RPL23	Gene-Term
1696	RPS9	Gene-Term
1696	RPS7	Gene-Term
1696	RPL10A	Gene-Term
1696	RPS14	Gene-Term
1696	RPL12	Gene-Term
1696	RPS27	Gene-Term
1696	RPL6	Gene-Term
1696	RPL14	Gene-Term
1696	RPS20	Gene-Term
1696	RPS17	Gene-Term
1696	RPL24	Gene-Term
1696	RPS21	Gene-Term
1696	RPS27A	Gene-Term
1697	RPLP2	Gene-Term
1697	RPS3	Gene-Term
1697	UBA52	Gene-Term
1697	RPL18A	Gene-Term
1697	RPL7	Gene-Term
1697	RPL3	Gene-Term
1697	RPS13	Gene-Term
1697	RPL38	Gene-Term
1697	RPS23	Gene-Term
1697	RPS25	Gene-Term
1697	RPL5	Gene-Term
1697	RPS19	Gene-Term
1697	RPS18	Gene-Term
1697	RPS3A	Gene-Term
1697	RPL30	Gene-Term
1697	RPL8	Gene-Term
1697	RPL23	Gene-Term
1697	RPS9	Gene-Term
1697	RPS7	Gene-Term
1697	RPL10A	Gene-Term
1697	RPS14	Gene-Term
1697	RPL12	Gene-Term
1697	RPS27	Gene-Term
1697	RPL6	Gene-Term
1697	RPL14	Gene-Term
1697	RPS20	Gene-Term
1697	RPS17	Gene-Term
1697	RPL24	Gene-Term
1697	RPS21	Gene-Term
1697	FAU	Gene-Term
1698	RPLP2	Gene-Term
1698	RPS3	Gene-Term
1698	UBA52	Gene-Term
1698	RPL18A	Gene-Term
1698	RPL7	Gene-Term
1698	RPL3	Gene-Term
1698	RPS13	Gene-Term
1698	RPL38	Gene-Term
1698	RPS23	Gene-Term
1698	RPS25	Gene-Term
1698	RPL5	Gene-Term
1698	RPLP0	Gene-Term
1698	RPS19	Gene-Term
1698	RPS18	Gene-Term
1698	RPS3A	Gene-Term
1698	RPL30	Gene-Term
1698	RPL8	Gene-Term
1698	RPL23	Gene-Term
1698	RPS9	Gene-Term
1698	RPS7	Gene-Term
1698	RPL10A	Gene-Term
1698	RPS14	Gene-Term
1698	RPL12	Gene-Term
1698	RPS27	Gene-Term
1698	RPL6	Gene-Term
1698	RPL14	Gene-Term
1698	RPS20	Gene-Term
1698	RPS17	Gene-Term
1698	RPL24	Gene-Term
1698	RPS21	Gene-Term
1698	RPL39	Gene-Term
1699	RPLP2	Gene-Term
1699	RPS3	Gene-Term
1699	UBA52	Gene-Term
1699	RPL18A	Gene-Term
1699	RPL7	Gene-Term
1699	RPL3	Gene-Term
1699	RPS13	Gene-Term
1699	RPL38	Gene-Term
1699	RPS23	Gene-Term
1699	RPS25	Gene-Term
1699	RPL5	Gene-Term
1699	RPLP0	Gene-Term
1699	RPS19	Gene-Term
1699	RPS18	Gene-Term
1699	RPS3A	Gene-Term
1699	RPL10	Gene-Term
1699	RPL30	Gene-Term
1699	RPL8	Gene-Term
1699	RPL23	Gene-Term
1699	RPS9	Gene-Term
1699	RPS7	Gene-Term
1699	RPL10A	Gene-Term
1699	RPS14	Gene-Term
1699	RPL12	Gene-Term
1699	RPS27	Gene-Term
1699	RPL6	Gene-Term
1699	RPL14	Gene-Term
1699	RPS20	Gene-Term
1699	RPS17	Gene-Term
1699	RPL24	Gene-Term
1699	RPS21	Gene-Term
1699	RPS24	Gene-Term
1700	RPLP2	Gene-Term
1700	RPS3	Gene-Term
1700	UBA52	Gene-Term
1700	RPL18A	Gene-Term
1700	RPL7	Gene-Term
1700	RPL3	Gene-Term
1700	RPS13	Gene-Term
1700	RPL38	Gene-Term
1700	RPS23	Gene-Term
1700	RPS25	Gene-Term
1700	RPL5	Gene-Term
1700	RPLP0	Gene-Term
1700	RPS19	Gene-Term
1700	RPS18	Gene-Term
1700	RPS3A	Gene-Term
1700	RPL30	Gene-Term
1700	RPL8	Gene-Term
1700	RPL23	Gene-Term
1700	RPS9	Gene-Term
1700	RPS7	Gene-Term
1700	RPL10A	Gene-Term
1700	RPS14	Gene-Term
1700	RPL12	Gene-Term
1700	RPS27	Gene-Term
1700	EEF2	Gene-Term
1700	RPL6	Gene-Term
1700	RPL14	Gene-Term
1700	RPS20	Gene-Term
1700	RPS17	Gene-Term
1700	RPL24	Gene-Term
1700	RPS21	Gene-Term
1700	RPL32	Gene-Term
1701	RPLP2	Gene-Term
1701	RPS3	Gene-Term
1701	UBA52	Gene-Term
1701	RPL18A	Gene-Term
1701	RPL7	Gene-Term
1701	RPL3	Gene-Term
1701	RPS13	Gene-Term
1701	RPL38	Gene-Term
1701	RPS23	Gene-Term
1701	RPS25	Gene-Term
1701	RPL5	Gene-Term
1701	RPLP0	Gene-Term
1701	RPS19	Gene-Term
1701	RPS18	Gene-Term
1701	RPS3A	Gene-Term
1701	RPL10	Gene-Term
1701	RPL30	Gene-Term
1701	RPL8	Gene-Term
1701	RPL23	Gene-Term
1701	RPS9	Gene-Term
1701	RPS7	Gene-Term
1701	RPL10A	Gene-Term
1701	RPS14	Gene-Term
1701	RPL12	Gene-Term
1701	RPS27	Gene-Term
1701	RPL6	Gene-Term
1701	RPL14	Gene-Term
1701	RPS20	Gene-Term
1701	RPS17	Gene-Term
1701	RPL24	Gene-Term
1701	RPS21	Gene-Term
1701	RPS29	Gene-Term
1702	RPLP2	Gene-Term
1702	RPS3	Gene-Term
1702	UBA52	Gene-Term
1702	RPL18A	Gene-Term
1702	RPL7	Gene-Term
1702	RPL3	Gene-Term
1702	RPS13	Gene-Term
1702	RPL38	Gene-Term
1702	RPS23	Gene-Term
1702	RPS25	Gene-Term
1702	RPL5	Gene-Term
1702	RPLP0	Gene-Term
1702	RPS19	Gene-Term
1702	RPS18	Gene-Term
1702	RPS3A	Gene-Term
1702	RPL10	Gene-Term
1702	RPL30	Gene-Term
1702	RPL8	Gene-Term
1702	RPL23	Gene-Term
1702	RPS9	Gene-Term
1702	RPS7	Gene-Term
1702	RPL10A	Gene-Term
1702	RPS14	Gene-Term
1702	RPL12	Gene-Term
1702	RPS27	Gene-Term
1702	RPL6	Gene-Term
1702	RPL14	Gene-Term
1702	RPS20	Gene-Term
1702	RPS17	Gene-Term
1702	RPL24	Gene-Term
1702	RPS21	Gene-Term
1702	RPL29	Gene-Term
1703	RPLP2	Gene-Term
1703	RPS3	Gene-Term
1703	UBA52	Gene-Term
1703	RPL18A	Gene-Term
1703	RPL7	Gene-Term
1703	RPL3	Gene-Term
1703	RPS13	Gene-Term
1703	RPL38	Gene-Term
1703	RPS23	Gene-Term
1703	RPS25	Gene-Term
1703	RPL5	Gene-Term
1703	RPLP0	Gene-Term
1703	RPS19	Gene-Term
1703	RPS18	Gene-Term
1703	RPS3A	Gene-Term
1703	RPL10	Gene-Term
1703	RPL30	Gene-Term
1703	RPL8	Gene-Term
1703	RPL23	Gene-Term
1703	RPS9	Gene-Term
1703	RPS7	Gene-Term
1703	RPL10A	Gene-Term
1703	RPS14	Gene-Term
1703	RPL12	Gene-Term
1703	RPS27	Gene-Term
1703	RPL6	Gene-Term
1703	RPL14	Gene-Term
1703	RPS20	Gene-Term
1703	RPS17	Gene-Term
1703	RPL24	Gene-Term
1703	RPS21	Gene-Term
1703	RPL36	Gene-Term
1704	RPLP2	Gene-Term
1704	RPS3	Gene-Term
1704	UBA52	Gene-Term
1704	RPL18A	Gene-Term
1704	RPL7	Gene-Term
1704	RPL3	Gene-Term
1704	RPS13	Gene-Term
1704	RPL38	Gene-Term
1704	RPS23	Gene-Term
1704	RPS25	Gene-Term
1704	RPL5	Gene-Term
1704	RPLP0	Gene-Term
1704	RPS19	Gene-Term
1704	RPS18	Gene-Term
1704	RPS3A	Gene-Term
1704	RPL10	Gene-Term
1704	RPL30	Gene-Term
1704	RPL8	Gene-Term
1704	RPL23	Gene-Term
1704	RPS9	Gene-Term
1704	RPS7	Gene-Term
1704	RPL10A	Gene-Term
1704	RPS14	Gene-Term
1704	RPL12	Gene-Term
1704	RPS27	Gene-Term
1704	RPL6	Gene-Term
1704	RPL14	Gene-Term
1704	RPS20	Gene-Term
1704	RPS17	Gene-Term
1704	RPL24	Gene-Term
1704	RPS21	Gene-Term
1704	RPS26	Gene-Term
1705	RPLP2	Gene-Term
1705	RPS3	Gene-Term
1705	UBA52	Gene-Term
1705	RPL18A	Gene-Term
1705	RPL7	Gene-Term
1705	RPL3	Gene-Term
1705	RPS13	Gene-Term
1705	RPL38	Gene-Term
1705	RPS23	Gene-Term
1705	RPS25	Gene-Term
1705	RPL5	Gene-Term
1705	RPLP0	Gene-Term
1705	RPS19	Gene-Term
1705	RPS18	Gene-Term
1705	RPS3A	Gene-Term
1705	RPL10	Gene-Term
1705	RPL30	Gene-Term
1705	RPL8	Gene-Term
1705	RPL23	Gene-Term
1705	RPS9	Gene-Term
1705	RPS7	Gene-Term
1705	RPL10A	Gene-Term
1705	RPS14	Gene-Term
1705	RPL12	Gene-Term
1705	RPS27	Gene-Term
1705	RPL6	Gene-Term
1705	RPL14	Gene-Term
1705	RPS20	Gene-Term
1705	RPS17	Gene-Term
1705	RPL24	Gene-Term
1705	RPS21	Gene-Term
1705	RPL37A	Gene-Term
1706	RPLP2	Gene-Term
1706	RPS3	Gene-Term
1706	UBA52	Gene-Term
1706	RPL18A	Gene-Term
1706	RPL7	Gene-Term
1706	RPL3	Gene-Term
1706	RPS13	Gene-Term
1706	RPL38	Gene-Term
1706	RPS23	Gene-Term
1706	RPS25	Gene-Term
1706	RPL5	Gene-Term
1706	RPLP0	Gene-Term
1706	RPS19	Gene-Term
1706	RPS18	Gene-Term
1706	RPS3A	Gene-Term
1706	RPL10	Gene-Term
1706	RPL30	Gene-Term
1706	RPL8	Gene-Term
1706	RPL23	Gene-Term
1706	RPS9	Gene-Term
1706	RPS7	Gene-Term
1706	RPL10A	Gene-Term
1706	RPS14	Gene-Term
1706	RPL12	Gene-Term
1706	RPS27	Gene-Term
1706	RPL6	Gene-Term
1706	RPL14	Gene-Term
1706	RPS20	Gene-Term
1706	RPS17	Gene-Term
1706	RPL24	Gene-Term
1706	RPS21	Gene-Term
1706	RPS10	Gene-Term
1707	RPLP2	Gene-Term
1707	RPS3	Gene-Term
1707	UBA52	Gene-Term
1707	RPL18A	Gene-Term
1707	RPL7	Gene-Term
1707	RPL3	Gene-Term
1707	RPS13	Gene-Term
1707	RPL38	Gene-Term
1707	RPS23	Gene-Term
1707	RPS25	Gene-Term
1707	RPL5	Gene-Term
1707	RPLP0	Gene-Term
1707	RPS19	Gene-Term
1707	RPS18	Gene-Term
1707	RPS3A	Gene-Term
1707	RPL10	Gene-Term
1707	RPL30	Gene-Term
1707	RPL8	Gene-Term
1707	RPL23	Gene-Term
1707	RPS9	Gene-Term
1707	RPS7	Gene-Term
1707	RPL10A	Gene-Term
1707	RPS14	Gene-Term
1707	RPL12	Gene-Term
1707	RPS27	Gene-Term
1707	RPL6	Gene-Term
1707	RPL14	Gene-Term
1707	RPS20	Gene-Term
1707	RPS17	Gene-Term
1707	RPL24	Gene-Term
1707	RPS21	Gene-Term
1707	RPL35	Gene-Term
1708	RPLP2	Gene-Term
1708	RPS3	Gene-Term
1708	UBA52	Gene-Term
1708	RPL18A	Gene-Term
1708	RPL7	Gene-Term
1708	RPL3	Gene-Term
1708	RPS13	Gene-Term
1708	RPL38	Gene-Term
1708	RPS23	Gene-Term
1708	RPS25	Gene-Term
1708	RPL5	Gene-Term
1708	RPLP0	Gene-Term
1708	RPS19	Gene-Term
1708	RPS18	Gene-Term
1708	RPS3A	Gene-Term
1708	RPL10	Gene-Term
1708	RPL30	Gene-Term
1708	RPL8	Gene-Term
1708	RPL23	Gene-Term
1708	RPS9	Gene-Term
1708	RPS7	Gene-Term
1708	RPL10A	Gene-Term
1708	RPS14	Gene-Term
1708	RPL12	Gene-Term
1708	RPS27	Gene-Term
1708	RPL6	Gene-Term
1708	RPL14	Gene-Term
1708	RPS20	Gene-Term
1708	RPS17	Gene-Term
1708	RPL24	Gene-Term
1708	RPS21	Gene-Term
1708	RPS12	Gene-Term
1709	RPLP2	Gene-Term
1709	RPS3	Gene-Term
1709	UBA52	Gene-Term
1709	RPL18A	Gene-Term
1709	RPL7	Gene-Term
1709	RPL3	Gene-Term
1709	RPS13	Gene-Term
1709	RPL38	Gene-Term
1709	RPS23	Gene-Term
1709	RPS25	Gene-Term
1709	RPL5	Gene-Term
1709	RPLP0	Gene-Term
1709	RPS19	Gene-Term
1709	RPS18	Gene-Term
1709	RPS3A	Gene-Term
1709	RPL10	Gene-Term
1709	RPL30	Gene-Term
1709	RPL8	Gene-Term
1709	RPL23	Gene-Term
1709	RPS9	Gene-Term
1709	RPS7	Gene-Term
1709	RPL10A	Gene-Term
1709	RPS14	Gene-Term
1709	RPL12	Gene-Term
1709	RPS27	Gene-Term
1709	RPL6	Gene-Term
1709	RPL14	Gene-Term
1709	RPS20	Gene-Term
1709	RPS17	Gene-Term
1709	RPL24	Gene-Term
1709	RPS21	Gene-Term
1709	RPL34	Gene-Term
1710	RPLP2	Gene-Term
1710	RPS3	Gene-Term
1710	UBA52	Gene-Term
1710	RPL18A	Gene-Term
1710	RPL7	Gene-Term
1710	RPL3	Gene-Term
1710	RPS13	Gene-Term
1710	RPL38	Gene-Term
1710	RPS23	Gene-Term
1710	RPS25	Gene-Term
1710	RPL5	Gene-Term
1710	RPLP0	Gene-Term
1710	RPS19	Gene-Term
1710	RPS18	Gene-Term
1710	RPS3A	Gene-Term
1710	RPL10	Gene-Term
1710	RPL30	Gene-Term
1710	RPL8	Gene-Term
1710	RPL23	Gene-Term
1710	RPS9	Gene-Term
1710	RPS7	Gene-Term
1710	RPL10A	Gene-Term
1710	RPS14	Gene-Term
1710	RPL12	Gene-Term
1710	RPS27	Gene-Term
1710	RPL6	Gene-Term
1710	RPL14	Gene-Term
1710	RPS20	Gene-Term
1710	RPS17	Gene-Term
1710	RPL24	Gene-Term
1710	RPS21	Gene-Term
1710	RPL22	Gene-Term
1711	RPLP2	Gene-Term
1711	RPS3	Gene-Term
1711	UBA52	Gene-Term
1711	RPL18A	Gene-Term
1711	RPL7	Gene-Term
1711	RPL3	Gene-Term
1711	RPS13	Gene-Term
1711	RPL38	Gene-Term
1711	RPS23	Gene-Term
1711	RPS25	Gene-Term
1711	RPL5	Gene-Term
1711	RPLP0	Gene-Term
1711	RPS19	Gene-Term
1711	RPS18	Gene-Term
1711	RPS3A	Gene-Term
1711	RPL10	Gene-Term
1711	RPL30	Gene-Term
1711	RPL8	Gene-Term
1711	RPL23	Gene-Term
1711	RPS9	Gene-Term
1711	RPS7	Gene-Term
1711	RPL10A	Gene-Term
1711	RPS14	Gene-Term
1711	RPL12	Gene-Term
1711	RPS27	Gene-Term
1711	RPL6	Gene-Term
1711	RPL14	Gene-Term
1711	RPS20	Gene-Term
1711	RPS17	Gene-Term
1711	RPL24	Gene-Term
1711	RPS21	Gene-Term
1711	RPLP1	Gene-Term
1712	RPLP2	Gene-Term
1712	RPS3	Gene-Term
1712	UBA52	Gene-Term
1712	RPL18A	Gene-Term
1712	RPL7	Gene-Term
1712	RPL3	Gene-Term
1712	RPS13	Gene-Term
1712	RPL38	Gene-Term
1712	RPS23	Gene-Term
1712	RPS25	Gene-Term
1712	RPL5	Gene-Term
1712	RPLP0	Gene-Term
1712	RPS19	Gene-Term
1712	RPS18	Gene-Term
1712	RPS3A	Gene-Term
1712	RPL10	Gene-Term
1712	RPL30	Gene-Term
1712	RPL8	Gene-Term
1712	RPL23	Gene-Term
1712	RPS9	Gene-Term
1712	RPS7	Gene-Term
1712	RPL10A	Gene-Term
1712	RPS14	Gene-Term
1712	RPL12	Gene-Term
1712	RPS27	Gene-Term
1712	EEF2	Gene-Term
1712	RPL6	Gene-Term
1712	RPL14	Gene-Term
1712	RPS20	Gene-Term
1712	RPS17	Gene-Term
1712	RPL24	Gene-Term
1712	RPS21	Gene-Term
1712	RPL13	Gene-Term
1713	RPLP2	Gene-Term
1713	RPS3	Gene-Term
1713	UBA52	Gene-Term
1713	RPL18A	Gene-Term
1713	RPL7	Gene-Term
1713	RPL3	Gene-Term
1713	RPS13	Gene-Term
1713	RPL38	Gene-Term
1713	RPS23	Gene-Term
1713	RPS25	Gene-Term
1713	RPL5	Gene-Term
1713	RPLP0	Gene-Term
1713	RPS19	Gene-Term
1713	RPS18	Gene-Term
1713	RPS3A	Gene-Term
1713	RPL10	Gene-Term
1713	RPL30	Gene-Term
1713	RPL8	Gene-Term
1713	RPL23	Gene-Term
1713	RPS9	Gene-Term
1713	RPS7	Gene-Term
1713	RPL10A	Gene-Term
1713	RPS14	Gene-Term
1713	RPL12	Gene-Term
1713	RPS27	Gene-Term
1713	EEF2	Gene-Term
1713	RPL6	Gene-Term
1713	RPL14	Gene-Term
1713	RPS20	Gene-Term
1713	RPS17	Gene-Term
1713	RPL24	Gene-Term
1713	RPS21	Gene-Term
1713	RPL31	Gene-Term
1714	RPLP2	Gene-Term
1714	RPS3	Gene-Term
1714	UBA52	Gene-Term
1714	RPL18A	Gene-Term
1714	RPL7	Gene-Term
1714	RPL3	Gene-Term
1714	RPS13	Gene-Term
1714	RPL38	Gene-Term
1714	RPS23	Gene-Term
1714	RPS25	Gene-Term
1714	RPL5	Gene-Term
1714	RPLP0	Gene-Term
1714	RPS19	Gene-Term
1714	RPS18	Gene-Term
1714	RPS3A	Gene-Term
1714	RPL10	Gene-Term
1714	RPL30	Gene-Term
1714	RPL8	Gene-Term
1714	RPL23	Gene-Term
1714	RPS9	Gene-Term
1714	RPS7	Gene-Term
1714	RPL10A	Gene-Term
1714	RPS14	Gene-Term
1714	RPL12	Gene-Term
1714	RPS27	Gene-Term
1714	EEF2	Gene-Term
1714	RPL6	Gene-Term
1714	RPL14	Gene-Term
1714	RPS20	Gene-Term
1714	RPS17	Gene-Term
1714	RPL24	Gene-Term
1714	RPS21	Gene-Term
1714	RPL21	Gene-Term
1715	RPLP2	Gene-Term
1715	RPS3	Gene-Term
1715	UBA52	Gene-Term
1715	RPL18A	Gene-Term
1715	RPL7	Gene-Term
1715	RPL3	Gene-Term
1715	RPS13	Gene-Term
1715	RPL38	Gene-Term
1715	RPS23	Gene-Term
1715	RPS25	Gene-Term
1715	RPL5	Gene-Term
1715	RPLP0	Gene-Term
1715	RPS19	Gene-Term
1715	RPS18	Gene-Term
1715	RPS3A	Gene-Term
1715	RPL10	Gene-Term
1715	RPL30	Gene-Term
1715	RPL8	Gene-Term
1715	RPL23	Gene-Term
1715	RPS9	Gene-Term
1715	RPS7	Gene-Term
1715	RPL10A	Gene-Term
1715	RPS14	Gene-Term
1715	RPL12	Gene-Term
1715	RPS27	Gene-Term
1715	EEF2	Gene-Term
1715	RPL6	Gene-Term
1715	RPL14	Gene-Term
1715	RPS20	Gene-Term
1715	RPS17	Gene-Term
1715	RPL24	Gene-Term
1715	RPS21	Gene-Term
1715	RPL26	Gene-Term
1716	RPLP2	Gene-Term
1716	RPS3	Gene-Term
1716	UBA52	Gene-Term
1716	RPL18A	Gene-Term
1716	RPL7	Gene-Term
1716	RPL3	Gene-Term
1716	RPS13	Gene-Term
1716	RPL38	Gene-Term
1716	RPS23	Gene-Term
1716	RPS25	Gene-Term
1716	RPL5	Gene-Term
1716	RPLP0	Gene-Term
1716	RPS19	Gene-Term
1716	RPS18	Gene-Term
1716	RPS3A	Gene-Term
1716	RPL10	Gene-Term
1716	RPL30	Gene-Term
1716	RPL8	Gene-Term
1716	RPL23	Gene-Term
1716	RPS9	Gene-Term
1716	RPS7	Gene-Term
1716	RPL10A	Gene-Term
1716	RPS14	Gene-Term
1716	RPL12	Gene-Term
1716	RPS27	Gene-Term
1716	EEF2	Gene-Term
1716	RPL6	Gene-Term
1716	RPL14	Gene-Term
1716	RPS20	Gene-Term
1716	RPS17	Gene-Term
1716	RPL24	Gene-Term
1716	RPS21	Gene-Term
1716	RPSA	Gene-Term
1717	RPLP2	Gene-Term
1717	RPS3	Gene-Term
1717	UBA52	Gene-Term
1717	RPL18A	Gene-Term
1717	RPL7	Gene-Term
1717	RPL3	Gene-Term
1717	RPS13	Gene-Term
1717	RPL38	Gene-Term
1717	RPS23	Gene-Term
1717	RPS25	Gene-Term
1717	RPL5	Gene-Term
1717	RPLP0	Gene-Term
1717	RPS19	Gene-Term
1717	RPS18	Gene-Term
1717	RPS3A	Gene-Term
1717	RPL10	Gene-Term
1717	RPL30	Gene-Term
1717	RPL8	Gene-Term
1717	RPL23	Gene-Term
1717	RPS9	Gene-Term
1717	RPS7	Gene-Term
1717	RPL10A	Gene-Term
1717	RPS14	Gene-Term
1717	RPL12	Gene-Term
1717	RPS27	Gene-Term
1717	EEF2	Gene-Term
1717	RPL6	Gene-Term
1717	RPL14	Gene-Term
1717	RPS20	Gene-Term
1717	RPS17	Gene-Term
1717	RPL24	Gene-Term
1717	RPS21	Gene-Term
1717	RPL19	Gene-Term
1718	RPLP2	Gene-Term
1718	RPS3	Gene-Term
1718	UBA52	Gene-Term
1718	RPL18A	Gene-Term
1718	RPL7	Gene-Term
1718	RPL3	Gene-Term
1718	RPS13	Gene-Term
1718	RPL38	Gene-Term
1718	RPS23	Gene-Term
1718	RPS25	Gene-Term
1718	RPL5	Gene-Term
1718	RPLP0	Gene-Term
1718	RPS19	Gene-Term
1718	RPS18	Gene-Term
1718	RPS3A	Gene-Term
1718	RPL10	Gene-Term
1718	RPL30	Gene-Term
1718	RPL8	Gene-Term
1718	RPL23	Gene-Term
1718	RPS9	Gene-Term
1718	RPS7	Gene-Term
1718	RPL10A	Gene-Term
1718	RPS14	Gene-Term
1718	RPL12	Gene-Term
1718	RPS27	Gene-Term
1718	EEF2	Gene-Term
1718	RPL6	Gene-Term
1718	RPL14	Gene-Term
1718	RPS20	Gene-Term
1718	RPS17	Gene-Term
1718	RPL24	Gene-Term
1718	RPS21	Gene-Term
1718	RPS11	Gene-Term
1719	GNG3	Gene-Term
1719	APP	Gene-Term
1719	CHRM2	Gene-Term
1719	HRH3	Gene-Term
1719	CASR	Gene-Term
1719	DRD4	Gene-Term
1719	OPRM1	Gene-Term
1719	PDYN	Gene-Term
1719	OPRK1	Gene-Term
1719	CHRM4	Gene-Term
1719	ADRA2C	Gene-Term
1719	GRM6	Gene-Term
1719	ADCY8	Gene-Term
1719	GNB5	Gene-Term
1719	LPAR1	Gene-Term
1719	ADORA1	Gene-Term
1719	GRM4	Gene-Term
1719	GPER1	Gene-Term
1719	ADCY1	Gene-Term
1719	PNOC	Gene-Term
1719	GRM8	Gene-Term
1719	HTR1B	Gene-Term
1719	GRM7	Gene-Term
1719	DRD2	Gene-Term
1719	GABBR2	Gene-Term
1719	P2RY4	Gene-Term
1719	NMU	Gene-Term
1719	DRD3	Gene-Term
1719	PENK	Gene-Term
1719	OPRD1	Gene-Term
1719	CNR1	Gene-Term
1719	ANXA1	Gene-Term
1719	GRM2	Gene-Term
1720	RPLP2	Gene-Term
1720	RPS3	Gene-Term
1720	UBA52	Gene-Term
1720	RPL18A	Gene-Term
1720	RPL7	Gene-Term
1720	RPL3	Gene-Term
1720	RPS13	Gene-Term
1720	RPL38	Gene-Term
1720	RPS23	Gene-Term
1720	RPS25	Gene-Term
1720	RPL5	Gene-Term
1720	RPLP0	Gene-Term
1720	RPS19	Gene-Term
1720	RPS18	Gene-Term
1720	RPS3A	Gene-Term
1720	RPL10	Gene-Term
1720	RPL30	Gene-Term
1720	RPL8	Gene-Term
1720	RPL23	Gene-Term
1720	RPS9	Gene-Term
1720	RPS7	Gene-Term
1720	RPL10A	Gene-Term
1720	RPS14	Gene-Term
1720	RPL12	Gene-Term
1720	RPS27	Gene-Term
1720	EEF2	Gene-Term
1720	RPL6	Gene-Term
1720	RPL14	Gene-Term
1720	RPS20	Gene-Term
1720	RPS17	Gene-Term
1720	RPL24	Gene-Term
1720	RPS21	Gene-Term
1720	RPL27	Gene-Term
1721	RPLP2	Gene-Term
1721	RPS3	Gene-Term
1721	UBA52	Gene-Term
1721	RPL18A	Gene-Term
1721	RPL7	Gene-Term
1721	RPL3	Gene-Term
1721	RPS13	Gene-Term
1721	RPL38	Gene-Term
1721	RPS23	Gene-Term
1721	RPS25	Gene-Term
1721	RPL5	Gene-Term
1721	RPLP0	Gene-Term
1721	RPS19	Gene-Term
1721	RPS18	Gene-Term
1721	RPS3A	Gene-Term
1721	RPL10	Gene-Term
1721	RPL30	Gene-Term
1721	RPL8	Gene-Term
1721	RPL23	Gene-Term
1721	RPS9	Gene-Term
1721	RPS7	Gene-Term
1721	RPL10A	Gene-Term
1721	RPS14	Gene-Term
1721	RPL12	Gene-Term
1721	RPS27	Gene-Term
1721	EEF2	Gene-Term
1721	RPL6	Gene-Term
1721	RPL14	Gene-Term
1721	RPS20	Gene-Term
1721	RPS17	Gene-Term
1721	RPL24	Gene-Term
1721	RPS21	Gene-Term
1721	RPL18	Gene-Term
1722	RPLP2	Gene-Term
1722	RPS3	Gene-Term
1722	UBA52	Gene-Term
1722	RPL18A	Gene-Term
1722	RPL7	Gene-Term
1722	RPL3	Gene-Term
1722	RPS13	Gene-Term
1722	RPL38	Gene-Term
1722	RPS23	Gene-Term
1722	RPS25	Gene-Term
1722	RPL5	Gene-Term
1722	RPLP0	Gene-Term
1722	RPS19	Gene-Term
1722	RPS18	Gene-Term
1722	RPS3A	Gene-Term
1722	RPL10	Gene-Term
1722	RPL30	Gene-Term
1722	RPL8	Gene-Term
1722	RPL23	Gene-Term
1722	RPS9	Gene-Term
1722	RPS7	Gene-Term
1722	RPL10A	Gene-Term
1722	RPS14	Gene-Term
1722	RPL12	Gene-Term
1722	RPS27	Gene-Term
1722	EEF2	Gene-Term
1722	RPL6	Gene-Term
1722	RPL14	Gene-Term
1722	RPS20	Gene-Term
1722	RPS17	Gene-Term
1722	RPL24	Gene-Term
1722	RPS21	Gene-Term
1722	RPL11	Gene-Term
1723	RPLP2	Gene-Term
1723	RPS3	Gene-Term
1723	UBA52	Gene-Term
1723	RPL18A	Gene-Term
1723	RPL7	Gene-Term
1723	RPL3	Gene-Term
1723	RPS13	Gene-Term
1723	RPL38	Gene-Term
1723	RPS23	Gene-Term
1723	RPS25	Gene-Term
1723	RPL5	Gene-Term
1723	RPLP0	Gene-Term
1723	RPS19	Gene-Term
1723	RPS18	Gene-Term
1723	RPS3A	Gene-Term
1723	RPL10	Gene-Term
1723	RPL30	Gene-Term
1723	RPL8	Gene-Term
1723	RPL23	Gene-Term
1723	RPS9	Gene-Term
1723	RPS7	Gene-Term
1723	RPL10A	Gene-Term
1723	RPS14	Gene-Term
1723	RPL12	Gene-Term
1723	RPS27	Gene-Term
1723	EEF2	Gene-Term
1723	RPL6	Gene-Term
1723	RPL14	Gene-Term
1723	RPS20	Gene-Term
1723	RPS17	Gene-Term
1723	RPL24	Gene-Term
1723	RPS21	Gene-Term
1723	RPL13A	Gene-Term
1724	RPLP2	Gene-Term
1724	RPS3	Gene-Term
1724	UBA52	Gene-Term
1724	RPL18A	Gene-Term
1724	RPL7	Gene-Term
1724	RPL3	Gene-Term
1724	RPS13	Gene-Term
1724	RPL38	Gene-Term
1724	RPS23	Gene-Term
1724	RPS25	Gene-Term
1724	RPL5	Gene-Term
1724	RPLP0	Gene-Term
1724	RPS19	Gene-Term
1724	RPS18	Gene-Term
1724	RPS3A	Gene-Term
1724	RPL10	Gene-Term
1724	RPL30	Gene-Term
1724	RPL8	Gene-Term
1724	RPL23	Gene-Term
1724	RPS9	Gene-Term
1724	RPS7	Gene-Term
1724	RPL10A	Gene-Term
1724	RPS14	Gene-Term
1724	RPL12	Gene-Term
1724	RPS27	Gene-Term
1724	EEF2	Gene-Term
1724	RPL6	Gene-Term
1724	RPL14	Gene-Term
1724	RPS20	Gene-Term
1724	RPS17	Gene-Term
1724	RPL24	Gene-Term
1724	RPS21	Gene-Term
1724	RPL9	Gene-Term
1725	RPLP2	Gene-Term
1725	RPS3	Gene-Term
1725	UBA52	Gene-Term
1725	RPL18A	Gene-Term
1725	RPL7	Gene-Term
1725	RPL3	Gene-Term
1725	RPS13	Gene-Term
1725	RPL38	Gene-Term
1725	RPS23	Gene-Term
1725	RPS25	Gene-Term
1725	RPL5	Gene-Term
1725	RPLP0	Gene-Term
1725	RPS19	Gene-Term
1725	RPS18	Gene-Term
1725	RPS3A	Gene-Term
1725	RPL10	Gene-Term
1725	RPL30	Gene-Term
1725	RPL8	Gene-Term
1725	RPL23	Gene-Term
1725	RPS9	Gene-Term
1725	RPS7	Gene-Term
1725	RPL10A	Gene-Term
1725	RPS14	Gene-Term
1725	RPL12	Gene-Term
1725	RPS27	Gene-Term
1725	EEF2	Gene-Term
1725	RPL6	Gene-Term
1725	RPL14	Gene-Term
1725	RPS20	Gene-Term
1725	RPS17	Gene-Term
1725	RPL24	Gene-Term
1725	RPS21	Gene-Term
1725	RPL17	Gene-Term
1726	RPLP2	Gene-Term
1726	RPS3	Gene-Term
1726	UBA52	Gene-Term
1726	RPL18A	Gene-Term
1726	RPL7	Gene-Term
1726	RPL3	Gene-Term
1726	RPS13	Gene-Term
1726	RPL38	Gene-Term
1726	RPS23	Gene-Term
1726	RPS25	Gene-Term
1726	RPL5	Gene-Term
1726	RPLP0	Gene-Term
1726	RPS19	Gene-Term
1726	RPS18	Gene-Term
1726	RPS3A	Gene-Term
1726	RPL10	Gene-Term
1726	RPL30	Gene-Term
1726	RPL8	Gene-Term
1726	RPL23	Gene-Term
1726	RPS9	Gene-Term
1726	RPS7	Gene-Term
1726	RPL10A	Gene-Term
1726	RPS14	Gene-Term
1726	RPL12	Gene-Term
1726	RPS27	Gene-Term
1726	EEF2	Gene-Term
1726	RPL6	Gene-Term
1726	RPL14	Gene-Term
1726	RPS20	Gene-Term
1726	RPS17	Gene-Term
1726	RPL24	Gene-Term
1726	RPS21	Gene-Term
1726	RPS28	Gene-Term
1727	RPLP2	Gene-Term
1727	RPS3	Gene-Term
1727	UBA52	Gene-Term
1727	RPL18A	Gene-Term
1727	RPL7	Gene-Term
1727	RPL3	Gene-Term
1727	RPS13	Gene-Term
1727	RPL38	Gene-Term
1727	RPS23	Gene-Term
1727	RPS25	Gene-Term
1727	RPL5	Gene-Term
1727	RPLP0	Gene-Term
1727	RPS19	Gene-Term
1727	RPS18	Gene-Term
1727	RPS3A	Gene-Term
1727	RPL10	Gene-Term
1727	RPL30	Gene-Term
1727	RPL8	Gene-Term
1727	RPL23	Gene-Term
1727	RPS9	Gene-Term
1727	RPS7	Gene-Term
1727	RPL10A	Gene-Term
1727	RPS14	Gene-Term
1727	RPL12	Gene-Term
1727	RPS27	Gene-Term
1727	EEF2	Gene-Term
1727	RPL6	Gene-Term
1727	RPL14	Gene-Term
1727	RPS20	Gene-Term
1727	RPS17	Gene-Term
1727	RPL24	Gene-Term
1727	RPS21	Gene-Term
1727	RPS5	Gene-Term
1728	RPLP2	Gene-Term
1728	RPS3	Gene-Term
1728	UBA52	Gene-Term
1728	RPL18A	Gene-Term
1728	RPL7	Gene-Term
1728	RPL3	Gene-Term
1728	RPS13	Gene-Term
1728	RPL38	Gene-Term
1728	RPS23	Gene-Term
1728	RPS25	Gene-Term
1728	RPL5	Gene-Term
1728	RPLP0	Gene-Term
1728	RPS19	Gene-Term
1728	RPS18	Gene-Term
1728	RPS3A	Gene-Term
1728	RPL10	Gene-Term
1728	RPL30	Gene-Term
1728	RPL8	Gene-Term
1728	RPL23	Gene-Term
1728	RPS9	Gene-Term
1728	RPS7	Gene-Term
1728	RPL10A	Gene-Term
1728	RPS14	Gene-Term
1728	RPL12	Gene-Term
1728	RPS27	Gene-Term
1728	EEF2	Gene-Term
1728	RPL6	Gene-Term
1728	RPL14	Gene-Term
1728	RPS20	Gene-Term
1728	RPS17	Gene-Term
1728	RPL24	Gene-Term
1728	RPS21	Gene-Term
1728	RPL4	Gene-Term
1729	RPLP2	Gene-Term
1729	RPS3	Gene-Term
1729	UBA52	Gene-Term
1729	RPL18A	Gene-Term
1729	RPL7	Gene-Term
1729	RPL3	Gene-Term
1729	RPS13	Gene-Term
1729	RPL38	Gene-Term
1729	RPS23	Gene-Term
1729	RPS25	Gene-Term
1729	RPL5	Gene-Term
1729	RPLP0	Gene-Term
1729	RPS19	Gene-Term
1729	RPS18	Gene-Term
1729	RPS3A	Gene-Term
1729	RPL10	Gene-Term
1729	RPL30	Gene-Term
1729	RPL8	Gene-Term
1729	RPL23	Gene-Term
1729	RPS9	Gene-Term
1729	RPS7	Gene-Term
1729	RPL10A	Gene-Term
1729	RPS14	Gene-Term
1729	RPL12	Gene-Term
1729	RPS27	Gene-Term
1729	EEF2	Gene-Term
1729	RPL6	Gene-Term
1729	RPL14	Gene-Term
1729	RPS20	Gene-Term
1729	RPS17	Gene-Term
1729	RPL24	Gene-Term
1729	RPS21	Gene-Term
1729	RPL27A	Gene-Term
1730	RPLP2	Gene-Term
1730	RPS3	Gene-Term
1730	UBA52	Gene-Term
1730	RPL18A	Gene-Term
1730	RPL7	Gene-Term
1730	RPL3	Gene-Term
1730	RPS13	Gene-Term
1730	RPL38	Gene-Term
1730	RPS23	Gene-Term
1730	RPS25	Gene-Term
1730	RPL5	Gene-Term
1730	RPLP0	Gene-Term
1730	RPS19	Gene-Term
1730	RPS18	Gene-Term
1730	RPS3A	Gene-Term
1730	RPL10	Gene-Term
1730	RPL30	Gene-Term
1730	RPL8	Gene-Term
1730	RPL23	Gene-Term
1730	RPS9	Gene-Term
1730	RPS7	Gene-Term
1730	RPL10A	Gene-Term
1730	RPS14	Gene-Term
1730	RPL12	Gene-Term
1730	RPS27	Gene-Term
1730	EEF2	Gene-Term
1730	RPL6	Gene-Term
1730	RPL14	Gene-Term
1730	RPS20	Gene-Term
1730	RPS17	Gene-Term
1730	RPL24	Gene-Term
1730	RPS21	Gene-Term
1730	RPS15	Gene-Term
1731	RPLP2	Gene-Term
1731	RPS3	Gene-Term
1731	UBA52	Gene-Term
1731	RPL18A	Gene-Term
1731	RPL7	Gene-Term
1731	RPL3	Gene-Term
1731	RPS13	Gene-Term
1731	RPL38	Gene-Term
1731	RPS23	Gene-Term
1731	RPS25	Gene-Term
1731	RPL5	Gene-Term
1731	RPLP0	Gene-Term
1731	RPS19	Gene-Term
1731	RPS18	Gene-Term
1731	RPS3A	Gene-Term
1731	RPL10	Gene-Term
1731	RPL30	Gene-Term
1731	RPL8	Gene-Term
1731	RPL23	Gene-Term
1731	RPS9	Gene-Term
1731	RPS7	Gene-Term
1731	RPL10A	Gene-Term
1731	RPS14	Gene-Term
1731	RPL12	Gene-Term
1731	RPS27	Gene-Term
1731	EEF2	Gene-Term
1731	RPL6	Gene-Term
1731	RPL14	Gene-Term
1731	RPS20	Gene-Term
1731	RPS17	Gene-Term
1731	RPL24	Gene-Term
1731	RPS21	Gene-Term
1731	RPL23A	Gene-Term
1732	RPLP2	Gene-Term
1732	RPS3	Gene-Term
1732	UBA52	Gene-Term
1732	RPL18A	Gene-Term
1732	RPL7	Gene-Term
1732	RPL3	Gene-Term
1732	RPS13	Gene-Term
1732	RPL38	Gene-Term
1732	RPS23	Gene-Term
1732	RPS25	Gene-Term
1732	RPL5	Gene-Term
1732	RPLP0	Gene-Term
1732	RPS19	Gene-Term
1732	RPS18	Gene-Term
1732	RPS3A	Gene-Term
1732	RPL10	Gene-Term
1732	RPL30	Gene-Term
1732	RPL8	Gene-Term
1732	RPL23	Gene-Term
1732	RPS9	Gene-Term
1732	RPS7	Gene-Term
1732	RPL10A	Gene-Term
1732	RPS14	Gene-Term
1732	RPL12	Gene-Term
1732	RPS27	Gene-Term
1732	EEF2	Gene-Term
1732	RPL6	Gene-Term
1732	RPL14	Gene-Term
1732	RPS20	Gene-Term
1732	RPS17	Gene-Term
1732	RPL24	Gene-Term
1732	RPS21	Gene-Term
1732	RPL7A	Gene-Term
1733	RPLP2	Gene-Term
1733	RPS3	Gene-Term
1733	UBA52	Gene-Term
1733	RPL18A	Gene-Term
1733	RPL7	Gene-Term
1733	RPL3	Gene-Term
1733	RPS13	Gene-Term
1733	RPL38	Gene-Term
1733	RPS23	Gene-Term
1733	RPS25	Gene-Term
1733	RPL5	Gene-Term
1733	RPLP0	Gene-Term
1733	RPS19	Gene-Term
1733	RPS18	Gene-Term
1733	RPS3A	Gene-Term
1733	RPL10	Gene-Term
1733	RPL30	Gene-Term
1733	RPL8	Gene-Term
1733	RPL23	Gene-Term
1733	RPS9	Gene-Term
1733	RPS7	Gene-Term
1733	RPL10A	Gene-Term
1733	RPS14	Gene-Term
1733	RPL12	Gene-Term
1733	RPS27	Gene-Term
1733	EEF2	Gene-Term
1733	RPL6	Gene-Term
1733	RPL14	Gene-Term
1733	RPS20	Gene-Term
1733	RPS17	Gene-Term
1733	RPL24	Gene-Term
1733	RPS21	Gene-Term
1733	RPS2	Gene-Term
1734	RPLP2	Gene-Term
1734	RPS3	Gene-Term
1734	UBA52	Gene-Term
1734	RPL18A	Gene-Term
1734	RPL7	Gene-Term
1734	RPL3	Gene-Term
1734	RPS13	Gene-Term
1734	RPL38	Gene-Term
1734	RPS23	Gene-Term
1734	RPS25	Gene-Term
1734	RPL5	Gene-Term
1734	RPLP0	Gene-Term
1734	RPS19	Gene-Term
1734	RPS18	Gene-Term
1734	RPS3A	Gene-Term
1734	RPL10	Gene-Term
1734	RPL30	Gene-Term
1734	RPL8	Gene-Term
1734	RPL23	Gene-Term
1734	RPS9	Gene-Term
1734	RPS7	Gene-Term
1734	RPL10A	Gene-Term
1734	RPS14	Gene-Term
1734	RPL12	Gene-Term
1734	RPS27	Gene-Term
1734	EEF2	Gene-Term
1734	RPL6	Gene-Term
1734	RPL14	Gene-Term
1734	RPS20	Gene-Term
1734	RPS17	Gene-Term
1734	RPL24	Gene-Term
1734	RPS21	Gene-Term
1734	RPL35A	Gene-Term
1735	RPLP2	Gene-Term
1735	RPS3	Gene-Term
1735	UBA52	Gene-Term
1735	RPL18A	Gene-Term
1735	RPL7	Gene-Term
1735	RPL3	Gene-Term
1735	RPS13	Gene-Term
1735	RPL38	Gene-Term
1735	RPS23	Gene-Term
1735	RPS25	Gene-Term
1735	RPL5	Gene-Term
1735	RPLP0	Gene-Term
1735	RPS19	Gene-Term
1735	RPS18	Gene-Term
1735	RPS3A	Gene-Term
1735	RPL10	Gene-Term
1735	RPL30	Gene-Term
1735	RPL8	Gene-Term
1735	RPL23	Gene-Term
1735	RPS9	Gene-Term
1735	RPS7	Gene-Term
1735	RPL10A	Gene-Term
1735	RPS14	Gene-Term
1735	RPL12	Gene-Term
1735	RPS27	Gene-Term
1735	EEF2	Gene-Term
1735	RPL6	Gene-Term
1735	RPL14	Gene-Term
1735	RPS20	Gene-Term
1735	RPS17	Gene-Term
1735	RPL24	Gene-Term
1735	RPS21	Gene-Term
1735	RPS6	Gene-Term
1736	RPLP2	Gene-Term
1736	RPS3	Gene-Term
1736	UBA52	Gene-Term
1736	RPL18A	Gene-Term
1736	RPL7	Gene-Term
1736	RPL3	Gene-Term
1736	RPS13	Gene-Term
1736	RPL38	Gene-Term
1736	RPS23	Gene-Term
1736	RPS25	Gene-Term
1736	RPL5	Gene-Term
1736	RPLP0	Gene-Term
1736	RPS19	Gene-Term
1736	RPS18	Gene-Term
1736	RPS3A	Gene-Term
1736	RPL10	Gene-Term
1736	RPL30	Gene-Term
1736	RPL8	Gene-Term
1736	RPL23	Gene-Term
1736	RPS9	Gene-Term
1736	RPS7	Gene-Term
1736	RPL10A	Gene-Term
1736	RPS14	Gene-Term
1736	RPL12	Gene-Term
1736	RPS27	Gene-Term
1736	EEF2	Gene-Term
1736	RPL6	Gene-Term
1736	RPL14	Gene-Term
1736	RPS20	Gene-Term
1736	RPS17	Gene-Term
1736	RPL24	Gene-Term
1736	RPS21	Gene-Term
1736	RPS15A	Gene-Term
1737	RPLP2	Gene-Term
1737	RPS3	Gene-Term
1737	UBA52	Gene-Term
1737	RPL18A	Gene-Term
1737	RPL7	Gene-Term
1737	RPL3	Gene-Term
1737	RPS13	Gene-Term
1737	RPL38	Gene-Term
1737	RPS23	Gene-Term
1737	RPS25	Gene-Term
1737	RPL5	Gene-Term
1737	RPLP0	Gene-Term
1737	RPS19	Gene-Term
1737	RPS18	Gene-Term
1737	RPS3A	Gene-Term
1737	RPL10	Gene-Term
1737	RPL30	Gene-Term
1737	RPL8	Gene-Term
1737	RPL23	Gene-Term
1737	RPS9	Gene-Term
1737	RPS7	Gene-Term
1737	RPL10A	Gene-Term
1737	RPS14	Gene-Term
1737	RPL12	Gene-Term
1737	RPS27	Gene-Term
1737	EEF2	Gene-Term
1737	RPL6	Gene-Term
1737	RPL14	Gene-Term
1737	RPS20	Gene-Term
1737	RPS17	Gene-Term
1737	RPL24	Gene-Term
1737	RPS21	Gene-Term
1737	RPS16	Gene-Term
1738	RPLP2	Gene-Term
1738	RPS3	Gene-Term
1738	UBA52	Gene-Term
1738	RPL18A	Gene-Term
1738	RPL7	Gene-Term
1738	RPL3	Gene-Term
1738	RPS13	Gene-Term
1738	RPL38	Gene-Term
1738	RPS23	Gene-Term
1738	RPS25	Gene-Term
1738	RPL5	Gene-Term
1738	RPLP0	Gene-Term
1738	RPS19	Gene-Term
1738	RPS18	Gene-Term
1738	RPS3A	Gene-Term
1738	RPL10	Gene-Term
1738	RPL30	Gene-Term
1738	RPL8	Gene-Term
1738	RPL23	Gene-Term
1738	RPS9	Gene-Term
1738	RPS7	Gene-Term
1738	RPL10A	Gene-Term
1738	RPS14	Gene-Term
1738	RPL12	Gene-Term
1738	RPS27	Gene-Term
1738	EEF2	Gene-Term
1738	RPL6	Gene-Term
1738	RPL14	Gene-Term
1738	RPS20	Gene-Term
1738	RPS17	Gene-Term
1738	RPL24	Gene-Term
1738	RPS21	Gene-Term
1738	RPL28	Gene-Term
1739	RPLP2	Gene-Term
1739	RPS3	Gene-Term
1739	UBA52	Gene-Term
1739	RPL18A	Gene-Term
1739	RPL7	Gene-Term
1739	RPL3	Gene-Term
1739	RPS13	Gene-Term
1739	RPL38	Gene-Term
1739	RPS23	Gene-Term
1739	RPS25	Gene-Term
1739	RPL5	Gene-Term
1739	RPLP0	Gene-Term
1739	RPS19	Gene-Term
1739	RPS18	Gene-Term
1739	RPS3A	Gene-Term
1739	RPL10	Gene-Term
1739	RPL30	Gene-Term
1739	RPL8	Gene-Term
1739	RPL23	Gene-Term
1739	RPS9	Gene-Term
1739	RPS7	Gene-Term
1739	RPL10A	Gene-Term
1739	RPS14	Gene-Term
1739	RPL12	Gene-Term
1739	RPS27	Gene-Term
1739	EEF2	Gene-Term
1739	RPL6	Gene-Term
1739	RPL14	Gene-Term
1739	RPS20	Gene-Term
1739	RPS17	Gene-Term
1739	RPL24	Gene-Term
1739	RPS21	Gene-Term
1739	RPL15	Gene-Term
1740	RPLP2	Gene-Term
1740	RPS3	Gene-Term
1740	UBA52	Gene-Term
1740	RPL18A	Gene-Term
1740	RPL7	Gene-Term
1740	RPL3	Gene-Term
1740	RPS13	Gene-Term
1740	RPL38	Gene-Term
1740	EIF2S1	Gene-Term
1740	RPS23	Gene-Term
1740	RPS25	Gene-Term
1740	RPL5	Gene-Term
1740	RPLP0	Gene-Term
1740	RPS19	Gene-Term
1740	RPS18	Gene-Term
1740	RPS3A	Gene-Term
1740	RPL10	Gene-Term
1740	RPL30	Gene-Term
1740	RPL8	Gene-Term
1740	RPL23	Gene-Term
1740	RPS9	Gene-Term
1740	RPS7	Gene-Term
1740	RPL10A	Gene-Term
1740	RPS14	Gene-Term
1740	RPL12	Gene-Term
1740	RPS27	Gene-Term
1740	EEF2	Gene-Term
1740	RPL6	Gene-Term
1740	RPL14	Gene-Term
1740	RPS20	Gene-Term
1740	RPS17	Gene-Term
1740	RPL24	Gene-Term
1740	RPS21	Gene-Term
1740	RPS8	Gene-Term
1741	RPLP2	Gene-Term
1741	RPS3	Gene-Term
1741	UBA52	Gene-Term
1741	RPL18A	Gene-Term
1741	RPL7	Gene-Term
1741	RPL3	Gene-Term
1741	RPS13	Gene-Term
1741	RPL38	Gene-Term
1741	EIF2S1	Gene-Term
1741	RPS23	Gene-Term
1741	RPS25	Gene-Term
1741	RPL5	Gene-Term
1741	RPLP0	Gene-Term
1741	RPS19	Gene-Term
1741	RPS18	Gene-Term
1741	RPS3A	Gene-Term
1741	RPL10	Gene-Term
1741	RPL30	Gene-Term
1741	RPL8	Gene-Term
1741	RPL23	Gene-Term
1741	RPS9	Gene-Term
1741	RPS7	Gene-Term
1741	RPL10A	Gene-Term
1741	RPS14	Gene-Term
1741	RPL12	Gene-Term
1741	RPS27	Gene-Term
1741	EEF2	Gene-Term
1741	RPL6	Gene-Term
1741	RPL14	Gene-Term
1741	RPS20	Gene-Term
1741	RPS17	Gene-Term
1741	RPL24	Gene-Term
1741	RPS21	Gene-Term
1741	RPS4X	Gene-Term
1742	PPP2CA	Gene-Term
1742	PPP2R2A	Gene-Term
1742	RPLP2	Gene-Term
1742	RPS3	Gene-Term
1742	UBA52	Gene-Term
1742	RPL18A	Gene-Term
1742	RPL7	Gene-Term
1742	RPL3	Gene-Term
1742	PABPC1	Gene-Term
1742	RPS13	Gene-Term
1742	RPL38	Gene-Term
1742	RPS23	Gene-Term
1742	RPS25	Gene-Term
1742	RPL5	Gene-Term
1742	RPLP0	Gene-Term
1742	RPS19	Gene-Term
1742	RPS18	Gene-Term
1742	RPS3A	Gene-Term
1742	RPL10	Gene-Term
1742	RPL30	Gene-Term
1742	RPL8	Gene-Term
1742	RPL23	Gene-Term
1742	RPS9	Gene-Term
1742	RPS7	Gene-Term
1742	RPL10A	Gene-Term
1742	RPS14	Gene-Term
1742	RPL12	Gene-Term
1742	RPS27	Gene-Term
1742	RPL6	Gene-Term
1742	RPL14	Gene-Term
1742	RPS20	Gene-Term
1742	RPS17	Gene-Term
1742	RPL24	Gene-Term
1742	RPS21	Gene-Term
1742	EIF4A3	Gene-Term
1743	SH3GL2	Gene-Term
1743	BIN1	Gene-Term
1743	EGFR	Gene-Term
1743	VAMP3	Gene-Term
1743	VAMP2	Gene-Term
1743	SYT1	Gene-Term
1743	VAMP7	Gene-Term
1743	VAMP4	Gene-Term
1743	AP2B1	Gene-Term
1743	ITSN1	Gene-Term
1743	CLTA	Gene-Term
1743	SH3GL3	Gene-Term
1743	SLC2A8	Gene-Term
1743	SYT8	Gene-Term
1743	RAB5C	Gene-Term
1743	SYT9	Gene-Term
1743	SLC18A3	Gene-Term
1743	SH3KBP1	Gene-Term
1743	SYT11	Gene-Term
1743	PICALM	Gene-Term
1743	WNT5A	Gene-Term
1743	RAB5A	Gene-Term
1743	DNM3	Gene-Term
1743	UBA52	Gene-Term
1743	PACSIN2	Gene-Term
1743	SYNJ2	Gene-Term
1743	HIP1R	Gene-Term
1743	SYT2	Gene-Term
1743	SYNJ1	Gene-Term
1743	AMPH	Gene-Term
1743	GAK	Gene-Term
1743	EPS15	Gene-Term
1743	DNM2	Gene-Term
1743	AAK1	Gene-Term
1743	CHRM2	Gene-Term
1743	ARPC2	Gene-Term
1743	HSPA8	Gene-Term
1743	RAB5B	Gene-Term
1743	PACSIN1	Gene-Term
1743	STON2	Gene-Term
1743	HIP1	Gene-Term
1743	SH3GL1	Gene-Term
1743	ACTR2	Gene-Term
1743	ARRB2	Gene-Term
1743	ARRB1	Gene-Term
1743	DNM1	Gene-Term
1743	CLTB	Gene-Term
1743	CTTN	Gene-Term
1743	DNAJC6	Gene-Term
1744	SEMA3F	Gene-Term
1744	EFNB1	Gene-Term
1744	DCC	Gene-Term
1744	RTN4	Gene-Term
1744	MICAL1	Gene-Term
1744	RHOA	Gene-Term
1744	EFNB3	Gene-Term
1744	GIPC1	Gene-Term
1744	CDH1	Gene-Term
1744	EPHA7	Gene-Term
1744	PLXND1	Gene-Term
1744	RTN4R	Gene-Term
1744	EFNA2	Gene-Term
1744	NTF4	Gene-Term
1744	AKT1	Gene-Term
1744	NTF3	Gene-Term
1744	EPHB1	Gene-Term
1744	BDNF	Gene-Term
1744	EPHB2	Gene-Term
1744	EPHA4	Gene-Term
1744	NRP1	Gene-Term
1744	NRCAM	Gene-Term
1744	EFNA5	Gene-Term
1744	EFNB2	Gene-Term
1744	NRP2	Gene-Term
1744	USH1C	Gene-Term
1744	ATP2B4	Gene-Term
1744	ATP2B2	Gene-Term
1744	PRKCZ	Gene-Term
1744	CIB2	Gene-Term
1744	LIN7A	Gene-Term
1744	CDH23	Gene-Term
1744	CBLN4	Gene-Term
1744	STRN	Gene-Term
1744	CACNA1D	Gene-Term
1744	USH2A	Gene-Term
1744	FRMPD4	Gene-Term
1744	MYO7A	Gene-Term
1744	PCDH15	Gene-Term
1744	MSN	Gene-Term
1744	ABCC8	Gene-Term
1744	CNTN2	Gene-Term
1744	SLC4A7	Gene-Term
1744	OTOF	Gene-Term
1744	PICK1	Gene-Term
1744	EPS8	Gene-Term
1744	CLRN1	Gene-Term
1744	CACNG3	Gene-Term
1744	RASGRP2	Gene-Term
1744	GRIK2	Gene-Term
1744	GRIN2B	Gene-Term
1744	SHISA7	Gene-Term
1744	SHISA6	Gene-Term
1744	STAC3	Gene-Term
1744	PPP1CA	Gene-Term
1744	AKAP5	Gene-Term
1744	PTPN5	Gene-Term
1744	GRIN3B	Gene-Term
1744	DLG1	Gene-Term
1744	SYNDIG1	Gene-Term
1744	ADAM23	Gene-Term
1744	MT3	Gene-Term
1744	GABRG2	Gene-Term
1744	DGKI	Gene-Term
1744	CACNG7	Gene-Term
1744	DDN	Gene-Term
1744	KCNC1	Gene-Term
1744	HTR3B	Gene-Term
1744	LGI1	Gene-Term
1744	GABRG1	Gene-Term
1744	HTR3A	Gene-Term
1744	ADAM22	Gene-Term
1744	CAMK2G	Gene-Term
1744	CNIH2	Gene-Term
1744	GSG1L	Gene-Term
1744	SHISA8	Gene-Term
1744	GRIA1	Gene-Term
1744	GRID2	Gene-Term
1744	CHRNB2	Gene-Term
1744	CNIH3	Gene-Term
1744	CAMK2B	Gene-Term
1744	KCNJ9	Gene-Term
1744	SLC32A1	Gene-Term
1744	GABRA6	Gene-Term
1744	OLFM3	Gene-Term
1744	RIMS2	Gene-Term
1744	CACNG2	Gene-Term
1744	GRIA2	Gene-Term
1744	CACNG4	Gene-Term
1744	RASGRF2	Gene-Term
1744	ATP2B3	Gene-Term
1744	GABRA1	Gene-Term
1744	GRIN3A	Gene-Term
1744	SCN2A	Gene-Term
1744	SNCB	Gene-Term
1744	CAMK2A	Gene-Term
1744	SLC6A7	Gene-Term
1744	PPP1CC	Gene-Term
1744	CACNA1C	Gene-Term
1744	KCNA1	Gene-Term
1744	PDE4B	Gene-Term
1744	MDM2	Gene-Term
1744	GABRD	Gene-Term
1744	GRIK4	Gene-Term
1744	GRIN2A	Gene-Term
1744	CACNG8	Gene-Term
1744	GRIN2D	Gene-Term
1744	CALY	Gene-Term
1744	PPP1CB	Gene-Term
1744	GRIN2C	Gene-Term
1744	MAPK8IP2	Gene-Term
1744	GRIA4	Gene-Term
1744	SHISA9	Gene-Term
1744	GRIK5	Gene-Term
1744	PRKCG	Gene-Term
1744	VWC2	Gene-Term
1744	OLFM2	Gene-Term
1744	CACNG5	Gene-Term
1744	GRIA3	Gene-Term
1744	VWC2L	Gene-Term
1744	SYNPR	Gene-Term
1744	GRIN1	Gene-Term
1744	PTK2B	Gene-Term
1744	ITGA3	Gene-Term
1744	TNR	Gene-Term
1744	TNN	Gene-Term
1744	YWHAQ	Gene-Term
1744	ITGA8	Gene-Term
1744	ARF6	Gene-Term
1744	COL4A5	Gene-Term
1744	YWHAZ	Gene-Term
1744	TLN2	Gene-Term
1744	TENM2	Gene-Term
1744	ACTB	Gene-Term
1744	THY1	Gene-Term
1744	CRKL	Gene-Term
1744	ALCAM	Gene-Term
1744	LYN	Gene-Term
1744	FLNA	Gene-Term
1744	LRP8	Gene-Term
1744	DAB1	Gene-Term
1744	ITGA2	Gene-Term
1744	SYPL1	Gene-Term
1744	SYT13	Gene-Term
1744	SYNGR2	Gene-Term
1744	NAPG	Gene-Term
1744	SYNGR3	Gene-Term
1744	STXBP3	Gene-Term
1744	PSD	Gene-Term
1744	ARFGAP1	Gene-Term
1744	GRASP	Gene-Term
1744	ARF1	Gene-Term
1744	ARF4	Gene-Term
1744	KCNK1	Gene-Term
1744	ASAP1	Gene-Term
1744	ASIC1	Gene-Term
1744	IQSEC3	Gene-Term
1744	SV2A	Gene-Term
1744	SYN1	Gene-Term
1744	PCLO	Gene-Term
1744	SCAMP5	Gene-Term
1744	STX11	Gene-Term
1744	BSN	Gene-Term
1744	CPLX1	Gene-Term
1744	STX1A	Gene-Term
1744	SV2B	Gene-Term
1744	CALB2	Gene-Term
1744	UNC13A	Gene-Term
1744	SYP	Gene-Term
1744	ESYT3	Gene-Term
1744	STXBP5	Gene-Term
1744	SYTL1	Gene-Term
1744	SYN3	Gene-Term
1744	SNTB2	Gene-Term
1744	STX3	Gene-Term
1744	STX2	Gene-Term
1744	STXBP1	Gene-Term
1744	YKT6	Gene-Term
1744	CPLX2	Gene-Term
1744	NPTN	Gene-Term
1744	NSF	Gene-Term
1744	OLFM1	Gene-Term
1744	VAMP1	Gene-Term
1744	ESYT1	Gene-Term
1744	MKLN1	Gene-Term
1744	VAMP5	Gene-Term
1744	STX1B	Gene-Term
1744	STX4	Gene-Term
1744	SYN2	Gene-Term
1744	SNAP29	Gene-Term
1744	SNAP47	Gene-Term
1744	SYT4	Gene-Term
1744	UNC13B	Gene-Term
1744	ESYT2	Gene-Term
1744	DYSF	Gene-Term
1744	LRRC7	Gene-Term
1744	CDC42	Gene-Term
1744	CTNND2	Gene-Term
1744	SHARPIN	Gene-Term
1744	PKP4	Gene-Term
1744	CYFIP1	Gene-Term
1744	LPHN3	Gene-Term
1744	CTNND1	Gene-Term
1744	PRKCI	Gene-Term
1744	PDE2A	Gene-Term
1744	CHI3L1	Gene-Term
1744	TOR1A	Gene-Term
1744	SYNGAP1	Gene-Term
1744	LPHN1	Gene-Term
1744	PPP3CC	Gene-Term
1744	RTN3	Gene-Term
1744	PTPRS	Gene-Term
1744	GAP43	Gene-Term
1744	NTRK2	Gene-Term
1744	PTPRZ1	Gene-Term
1744	SEMA4C	Gene-Term
1744	PSMA4	Gene-Term
1744	PSMC5	Gene-Term
1744	PSMC2	Gene-Term
1744	PSMC4	Gene-Term
1744	USP14	Gene-Term
1744	PSMA3	Gene-Term
1744	PSMA7	Gene-Term
1744	STX10	Gene-Term
1744	STX12	Gene-Term
1744	EEA1	Gene-Term
1744	STX7	Gene-Term
1744	STX16	Gene-Term
1744	SLC2A4	Gene-Term
1744	VPS18	Gene-Term
1744	STX6	Gene-Term
1744	SLC17A9	Gene-Term
1744	SLC6A4	Gene-Term
1744	SYT7	Gene-Term
1744	SYT14	Gene-Term
1744	SYT6	Gene-Term
1744	ENSG00000204176	Gene-Term
1744	ENSG00000277758	Gene-Term
1744	FCHO2	Gene-Term
1744	SYT10	Gene-Term
1744	VPS45	Gene-Term
1744	SYT12	Gene-Term
1744	SYT16	Gene-Term
1744	SYT17	Gene-Term
1744	SEC22B	Gene-Term
1744	EXOC4	Gene-Term
1744	STX19	Gene-Term
1744	SYT5	Gene-Term
1744	SYT3	Gene-Term
1744	LAMP1	Gene-Term
1744	KCNQ3	Gene-Term
1744	SLC6A1	Gene-Term
1744	SLITRK2	Gene-Term
1744	CBLN3	Gene-Term
1744	SORCS3	Gene-Term
1744	PSMD11	Gene-Term
1744	PSMD4	Gene-Term
1744	PSMB4	Gene-Term
1744	GSK3B	Gene-Term
1744	COPS5	Gene-Term
1744	RPS6KB1	Gene-Term
1744	PSMA6	Gene-Term
1744	PSMB1	Gene-Term
1744	PSMD6	Gene-Term
1744	DVL1	Gene-Term
1744	PSMA1	Gene-Term
1744	PSMB7	Gene-Term
1744	NUMB	Gene-Term
1744	VCP	Gene-Term
1744	PSMC6	Gene-Term
1744	CAD	Gene-Term
1744	PSMA8	Gene-Term
1744	CTNNB1	Gene-Term
1744	ANKS1B	Gene-Term
1744	PIP5K1C	Gene-Term
1744	PSMA2	Gene-Term
1744	EIF2B1	Gene-Term
1744	PSMB2	Gene-Term
1744	PSMD1	Gene-Term
1744	PSMD10	Gene-Term
1744	EGLN1	Gene-Term
1744	PSMB3	Gene-Term
1744	PTEN	Gene-Term
1744	PSMB6	Gene-Term
1744	PSMC3	Gene-Term
1744	HNRNPD	Gene-Term
1744	EEF1A2	Gene-Term
1744	PSMD8	Gene-Term
1744	PSMD3	Gene-Term
1744	PSMD12	Gene-Term
1744	PSMD13	Gene-Term
1744	PSMA5	Gene-Term
1744	PSMD7	Gene-Term
1744	HNRNPA3	Gene-Term
1744	PSMD14	Gene-Term
1744	NF1	Gene-Term
1744	PSMB8	Gene-Term
1744	PSMC1	Gene-Term
1744	RELA	Gene-Term
1744	ADRM1	Gene-Term
1744	EIF4E	Gene-Term
1744	PSMD2	Gene-Term
1744	PSMB5	Gene-Term
1744	SNCAIP	Gene-Term
1744	DERL2	Gene-Term
1744	CTTNBP2	Gene-Term
1744	STRN4	Gene-Term
1744	KCND2	Gene-Term
1744	MOB4	Gene-Term
1744	CORO1C	Gene-Term
1744	TRIP13	Gene-Term
1744	UNC119	Gene-Term
1744	HORMAD1	Gene-Term
1744	HFM1	Gene-Term
1744	TEX11	Gene-Term
1744	HORMAD2	Gene-Term
1744	SYCP3	Gene-Term
1744	RAD51B	Gene-Term
1744	MAD2L1	Gene-Term
1744	RNF212	Gene-Term
1744	KPNA2	Gene-Term
1744	SYCP2	Gene-Term
1744	PLK2	Gene-Term
1744	SYCP1	Gene-Term
1744	TRIP4	Gene-Term
1744	TH	Gene-Term
1744	GABRR3	Gene-Term
1744	CRTC1	Gene-Term
1744	DARS	Gene-Term
1744	SLC18A2	Gene-Term
1744	CHRNA4	Gene-Term
1744	SNCA	Gene-Term
1744	DAOA	Gene-Term
1744	CHRNA7	Gene-Term
1744	GHRL	Gene-Term
1744	ARR3	Gene-Term
1744	PPP1R9B	Gene-Term
1744	DDC	Gene-Term
1744	NRG1	Gene-Term
1744	TPH2	Gene-Term
1744	GABRA2	Gene-Term
1744	PPP1R1B	Gene-Term
1744	COMT	Gene-Term
1744	GABRB2	Gene-Term
1744	CHAT	Gene-Term
1744	ACHE	Gene-Term
1744	KCNJ3	Gene-Term
1744	GLRB	Gene-Term
1744	SLC6A2	Gene-Term
1744	GAD1	Gene-Term
1744	SLC6A3	Gene-Term
1744	DISC1	Gene-Term
1744	PSD2	Gene-Term
1744	SLC1A2	Gene-Term
1744	FAIM2	Gene-Term
1744	SLC30A1	Gene-Term
1744	SLC30A3	Gene-Term
1744	HPCA	Gene-Term
1744	SLITRK1	Gene-Term
1744	CNTNAP4	Gene-Term
1744	GRIP1	Gene-Term
1744	PSEN1	Gene-Term
1744	SEMA4F	Gene-Term
1744	NCK2	Gene-Term
1744	SEMA3E	Gene-Term
1744	RAC1	Gene-Term
1744	STAT3	Gene-Term
1744	OPHN1	Gene-Term
1744	LRIT3	Gene-Term
1744	FYN	Gene-Term
1744	YES1	Gene-Term
1744	UNC13D	Gene-Term
1744	VAT1	Gene-Term
1744	WBP2	Gene-Term
1744	GDI2	Gene-Term
1744	SYTL5	Gene-Term
1744	GABRQ	Gene-Term
1744	MYO5A	Gene-Term
1744	MYRIP	Gene-Term
1744	SYTL2	Gene-Term
1744	SYTL4	Gene-Term
1744	FABP5	Gene-Term
1744	SYTL3	Gene-Term
1744	RAB3IL1	Gene-Term
1744	PRRT1	Gene-Term
1744	VCL	Gene-Term
1744	BRSK1	Gene-Term
1744	MAPT	Gene-Term
1744	SYBU	Gene-Term
1744	UNC13C	Gene-Term
1744	TMEM230	Gene-Term
1744	STXBP5L	Gene-Term
1744	DGKQ	Gene-Term
1744	RPH3A	Gene-Term
1744	SLC17A7	Gene-Term
1744	RIMS1	Gene-Term
1744	CADPS	Gene-Term
1744	PURA	Gene-Term
1744	IGSF9B	Gene-Term
1744	EXOC3	Gene-Term
1744	FGFR2	Gene-Term
1744	ERBB4	Gene-Term
1744	NTNG1	Gene-Term
1744	NDUFB7	Gene-Term
1744	NDUFS7	Gene-Term
1744	ARL8A	Gene-Term
1744	DOC2A	Gene-Term
1744	VAMP8	Gene-Term
1744	SYNGR1	Gene-Term
1744	NCSTN	Gene-Term
1744	DOC2B	Gene-Term
1744	BNIP3	Gene-Term
1744	STX17	Gene-Term
1744	ELK1	Gene-Term
1744	PRRT2	Gene-Term
1744	RAPGEF4	Gene-Term
1744	RPS6KA1	Gene-Term
1744	PRKCB	Gene-Term
1744	HNRNPR	Gene-Term
1744	TSC1	Gene-Term
1744	PLAT	Gene-Term
1744	ABI1	Gene-Term
1744	NRG3	Gene-Term
1744	SOS1	Gene-Term
1744	BCL2L1	Gene-Term
1744	FCGR2B	Gene-Term
1744	PPP3CB	Gene-Term
1744	EIF4EBP2	Gene-Term
1744	PRKAR1A	Gene-Term
1744	CPEB4	Gene-Term
1744	WASF3	Gene-Term
1744	ABI2	Gene-Term
1744	CAV3	Gene-Term
1744	VDAC1	Gene-Term
1744	MAPK14	Gene-Term
1744	CYFIP2	Gene-Term
1744	RHEB	Gene-Term
1744	MEF2C	Gene-Term
1744	FKBP5	Gene-Term
1744	JAK2	Gene-Term
1744	EIF4EBP1	Gene-Term
1744	ILK	Gene-Term
1744	ATP1A3	Gene-Term
1744	L1CAM	Gene-Term
1744	FOSL1	Gene-Term
1744	WASF1	Gene-Term
1744	PIN1	Gene-Term
1744	CANX	Gene-Term
1744	SCRIB	Gene-Term
1744	C1QBP	Gene-Term
1744	TRAPPC4	Gene-Term
1744	ATP1A1	Gene-Term
1744	ARHGEF2	Gene-Term
1744	MTOR	Gene-Term
1744	NTRK3	Gene-Term
1744	YWHAH	Gene-Term
1744	SCN10A	Gene-Term
1744	PLD2	Gene-Term
1744	PPP3CA	Gene-Term
1744	NEFH	Gene-Term
1744	NOS1	Gene-Term
1744	TSC2	Gene-Term
1744	PTPRA	Gene-Term
1744	HDAC4	Gene-Term
1744	PLCG1	Gene-Term
1744	PRKAR1B	Gene-Term
1744	CALM1	Gene-Term
1744	ATP1A2	Gene-Term
1744	AGER	Gene-Term
1744	CALM3	Gene-Term
1744	XBP1	Gene-Term
1744	MANF	Gene-Term
1744	STAU1	Gene-Term
1744	MAPK10	Gene-Term
1744	ITPR1	Gene-Term
1744	NIPSNAP1	Gene-Term
1744	TUFM	Gene-Term
1744	ATP2B1	Gene-Term
1744	MYH9	Gene-Term
1744	PSTPIP1	Gene-Term
1744	MYL7	Gene-Term
1744	ACTC1	Gene-Term
1744	DBN1	Gene-Term
1744	EIF3A	Gene-Term
1744	PFN1	Gene-Term
1744	SYNPO	Gene-Term
1744	ACTBL2	Gene-Term
1744	MYH10	Gene-Term
1744	EIF3D	Gene-Term
1744	EIF3B	Gene-Term
1744	ATP6V1D	Gene-Term
1744	ATP6V1B1	Gene-Term
1744	PSMB9	Gene-Term
1744	SUMO1	Gene-Term
1744	COPS4	Gene-Term
1744	ELAVL1	Gene-Term
1744	PSMB10	Gene-Term
1744	EIF2B2	Gene-Term
1744	AURKA	Gene-Term
1744	FMR1	Gene-Term
1744	KCNQ2	Gene-Term
1744	CAP2	Gene-Term
1744	SNTA1	Gene-Term
1744	MUSK	Gene-Term
1744	KCNJ10	Gene-Term
1744	ANK2	Gene-Term
1744	KCNJ2	Gene-Term
1744	NOS1AP	Gene-Term
1744	SNTB1	Gene-Term
1744	SSPN	Gene-Term
1744	DTNA	Gene-Term
1744	MAGEE1	Gene-Term
1744	DRP2	Gene-Term
1744	KIF21B	Gene-Term
1744	APBB1	Gene-Term
1744	KCND3	Gene-Term
1744	TRIO	Gene-Term
1744	UCN	Gene-Term
1744	SLC17A6	Gene-Term
1744	ARHGEF9	Gene-Term
1744	GRIK1	Gene-Term
1744	SLC18A1	Gene-Term
1744	SLC6A5	Gene-Term
1744	GABRA4	Gene-Term
1744	LRRC4B	Gene-Term
1744	SLC6A12	Gene-Term
1744	SLC17A8	Gene-Term
1744	MECP2	Gene-Term
1744	SLC6A11	Gene-Term
1744	SLC1A7	Gene-Term
1744	SLC1A1	Gene-Term
1744	SLC1A3	Gene-Term
1744	KCNJ4	Gene-Term
1744	NEFL	Gene-Term
1744	SLC6A17	Gene-Term
1744	CALB1	Gene-Term
1744	GPHN	Gene-Term
1744	CBLN1	Gene-Term
1744	KCNA2	Gene-Term
1744	SLC38A3	Gene-Term
1744	LAMP5	Gene-Term
1744	MAP2	Gene-Term
1744	C1QL2	Gene-Term
1744	KIF5A	Gene-Term
1744	SLITRK3	Gene-Term
1744	GABRB1	Gene-Term
1744	IL1RAPL2	Gene-Term
1744	KCNC2	Gene-Term
1744	GABRA5	Gene-Term
1744	TBR1	Gene-Term
1744	GLRA1	Gene-Term
1744	GAD2	Gene-Term
1744	GABRB3	Gene-Term
1744	SLC6A9	Gene-Term
1744	SLC8A2	Gene-Term
1744	LRFN2	Gene-Term
1744	GLRA3	Gene-Term
1744	GLRA2	Gene-Term
1744	LRRTM1	Gene-Term
1744	RIMBP2	Gene-Term
1744	GLRA4	Gene-Term
1744	SLC6A13	Gene-Term
1744	SIGMAR1	Gene-Term
1744	MIB1	Gene-Term
1744	NPTXR	Gene-Term
1744	WNT3A	Gene-Term
1744	TTYH1	Gene-Term
1744	GABRR2	Gene-Term
1744	GABRG3	Gene-Term
1744	CNTNAP2	Gene-Term
1744	GABRR1	Gene-Term
1744	CDKL5	Gene-Term
1744	GABRE	Gene-Term
1744	GABRP	Gene-Term
1744	NTNG2	Gene-Term
1744	GABRA3	Gene-Term
1744	C16orf70	Gene-Term
1744	CASK	Gene-Term
1744	CORO1A	Gene-Term
1744	KCTD13	Gene-Term
1744	GOPC	Gene-Term
1744	NPTX2	Gene-Term
1744	GRID1	Gene-Term
1744	LRRTM2	Gene-Term
1744	PDPK1	Gene-Term
1744	MAP1LC3A	Gene-Term
1744	EEF2K	Gene-Term
1744	GSK3A	Gene-Term
1744	MYCBP2	Gene-Term
1744	SLC9A9	Gene-Term
1744	SLC22A2	Gene-Term
1744	VPS33A	Gene-Term
1744	SYNPO2	Gene-Term
1744	VPS35	Gene-Term
1744	AP3D1	Gene-Term
1744	VPS16	Gene-Term
1744	ARL8B	Gene-Term
1744	VPS41	Gene-Term
1744	VPS11	Gene-Term
1744	SPG11	Gene-Term
1744	PAG1	Gene-Term
1744	KCNMA1	Gene-Term
1744	ABL1	Gene-Term
1744	CD3E	Gene-Term
1744	BCR	Gene-Term
1744	SERPINI1	Gene-Term
1744	SERPINE1	Gene-Term
1744	EIF3E	Gene-Term
1744	DCTN6	Gene-Term
1744	LIN7B	Gene-Term
1744	MEIOB	Gene-Term
1744	PPFIA4	Gene-Term
1744	LIN7C	Gene-Term
1744	KCNA4	Gene-Term
1744	APBA1	Gene-Term
1744	PPFIA1	Gene-Term
1744	PPFIA3	Gene-Term
1744	PPFIA2	Gene-Term
1744	MPP2	Gene-Term
1744	DLG5	Gene-Term
1744	GLUL	Gene-Term
1744	ERC1	Gene-Term
1744	KCNC3	Gene-Term
1744	SLC1A6	Gene-Term
1744	CHRNB3	Gene-Term
1744	SPOCK1	Gene-Term
1744	CADM2	Gene-Term
1744	APLP1	Gene-Term
1744	CTBP2	Gene-Term
1744	ERC2	Gene-Term
1744	CHRNA5	Gene-Term
1744	CHRNA2	Gene-Term
1744	CHRNA3	Gene-Term
1744	SGTA	Gene-Term
1744	DMTN	Gene-Term
1744	DNAJA3	Gene-Term
1744	SYNE1	Gene-Term
1744	TMUB1	Gene-Term
1744	SPTBN2	Gene-Term
1744	SLC7A10	Gene-Term
1744	NCS1	Gene-Term
1744	SPTBN1	Gene-Term
1744	CNTN4	Gene-Term
1744	LRFN3	Gene-Term
1744	PSENEN	Gene-Term
1744	APH1A	Gene-Term
1744	PRODH2	Gene-Term
1744	SEZ6	Gene-Term
1744	MAPK8IP1	Gene-Term
1744	BACE1	Gene-Term
1744	PRNP	Gene-Term
1744	CNTN5	Gene-Term
1744	PSEN2	Gene-Term
1744	MME	Gene-Term
1744	APBA3	Gene-Term
1744	KIF1A	Gene-Term
1744	APBA2	Gene-Term
1744	RABAC1	Gene-Term
1744	PHB2	Gene-Term
1744	FXR2	Gene-Term
1744	PPP1R9A	Gene-Term
1744	FRRS1L	Gene-Term
1744	KCNB1	Gene-Term
1744	KCNA6	Gene-Term
1744	ATCAY	Gene-Term
1744	KCNA3	Gene-Term
1744	SYNGR4	Gene-Term
1744	RAB3GAP1	Gene-Term
1744	RIMS3	Gene-Term
1744	NRGN	Gene-Term
1744	DMXL2	Gene-Term
1744	RAB3GAP2	Gene-Term
1744	SYNC	Gene-Term
1744	LRP6	Gene-Term
1744	CTNNA1	Gene-Term
1744	FZD5	Gene-Term
1744	CSNK1G1	Gene-Term
1744	GRID2IP	Gene-Term
1744	EIF2B5	Gene-Term
1744	APC2	Gene-Term
1744	CADPS2	Gene-Term
1744	CPE	Gene-Term
1744	RNF40	Gene-Term
1744	SNPH	Gene-Term
1744	SEPT5	Gene-Term
1744	SEPT8	Gene-Term
1744	CPLX3	Gene-Term
1744	PCDH8	Gene-Term
1744	CPLX4	Gene-Term
1744	RNF112	Gene-Term
1744	PLEKHG5	Gene-Term
1744	CDK5	Gene-Term
1744	PPT1	Gene-Term
1744	WASL	Gene-Term
1744	HCN3	Gene-Term
1744	ATP2A2	Gene-Term
1744	SLC8A1	Gene-Term
1744	ZDHHC3	Gene-Term
1744	ATP6V0D1	Gene-Term
1744	PALM	Gene-Term
1744	TMED9	Gene-Term
1744	ANK1	Gene-Term
1744	MPST	Gene-Term
1744	ANK3	Gene-Term
1744	DYNLL2	Gene-Term
1744	ZDHHC17	Gene-Term
1744	STX5	Gene-Term
1744	CLN3	Gene-Term
1744	DNM1L	Gene-Term
1744	GOT1	Gene-Term
1744	P2RX5	Gene-Term
1744	ADORA2A	Gene-Term
1744	P2RX6	Gene-Term
1744	P2RX4	Gene-Term
1744	P2RX2	Gene-Term
1744	P2RX7	Gene-Term
1744	P2RX3	Gene-Term
1744	ASIC2	Gene-Term
1744	GOSR2	Gene-Term
1744	NDRG1	Gene-Term
1744	HTT	Gene-Term
1744	MAF1	Gene-Term
1744	ENAH	Gene-Term
1744	PFN2	Gene-Term
1744	SRGAP2	Gene-Term
1744	FUS	Gene-Term
1744	C1QB	Gene-Term
1744	C1QC	Gene-Term
1744	ROR1	Gene-Term
1744	IL1RAP	Gene-Term
1744	SYPL2	Gene-Term
1744	RGMA	Gene-Term
1744	PVR	Gene-Term
1744	TULP1	Gene-Term
1744	PRPF19	Gene-Term
1744	BCAN	Gene-Term
1744	SV2C	Gene-Term
1744	SVOP	Gene-Term
1744	ARPC3	Gene-Term
1744	ARPC5L	Gene-Term
1744	GNB3	Gene-Term
1744	FBXO5	Gene-Term
1744	CNGB1	Gene-Term
1744	CABP4	Gene-Term
1744	PRPH2	Gene-Term
1744	CDH15	Gene-Term
1744	SARM1	Gene-Term
1744	PIAS3	Gene-Term
1744	CTNNA2	Gene-Term
1744	GZMA	Gene-Term
1744	DROSHA	Gene-Term
1744	PRKG2	Gene-Term
1744	DBNL	Gene-Term
1744	SNX3	Gene-Term
1744	EXOC2	Gene-Term
1744	CDH9	Gene-Term
1744	CHD8	Gene-Term
1744	CDH8	Gene-Term
1744	CDH13	Gene-Term
1744	PTCHD1	Gene-Term
1744	CDH11	Gene-Term
1744	ACAN	Gene-Term
1744	POSTN	Gene-Term
1744	RIMS4	Gene-Term
1744	RGS7	Gene-Term
1744	SDK2	Gene-Term
1744	GRIK3	Gene-Term
1744	ELFN1	Gene-Term
1744	EGFLAM	Gene-Term
1744	GNB4	Gene-Term
1744	SEPT6	Gene-Term
1744	TNIK	Gene-Term
1744	MINK1	Gene-Term
1744	LIMS1	Gene-Term
1744	SYAP1	Gene-Term
1744	MT-ND1	Gene-Term
1744	NDUFS5	Gene-Term
1744	NDUFS2	Gene-Term
1744	NDUFS3	Gene-Term
1744	NDUFA13	Gene-Term
1744	NDUFV2	Gene-Term
1744	NDUFB9	Gene-Term
1744	NDUFS4	Gene-Term
1744	NDUFA9	Gene-Term
1744	NDUFA2	Gene-Term
1744	NDUFB5	Gene-Term
1744	NDUFB10	Gene-Term
1744	NDUFS6	Gene-Term
1744	NDUFA7	Gene-Term
1744	NDUFA5	Gene-Term
1744	NDUFA12	Gene-Term
1744	NDUFA8	Gene-Term
1744	MT-ND4	Gene-Term
1744	NDUFS8	Gene-Term
1744	NDUFB6	Gene-Term
1744	NDUFS1	Gene-Term
1744	NDUFB8	Gene-Term
1744	NDUFA6	Gene-Term
1744	NDUFAB1	Gene-Term
1744	MT-ND3	Gene-Term
1744	NDUFV1	Gene-Term
1744	NDUFA11	Gene-Term
1744	IGFBP5	Gene-Term
1744	PPP3R1	Gene-Term
1744	ATP6V1C2	Gene-Term
1744	ATP6V1E1	Gene-Term
1744	ATP6V1E2	Gene-Term
1744	TCIRG1	Gene-Term
1744	ATP6V1C1	Gene-Term
1744	ATP6V1A	Gene-Term
1744	BCL9	Gene-Term
1744	RGS7BP	Gene-Term
1744	HTR3E	Gene-Term
1744	CHRND	Gene-Term
1744	VTI1A	Gene-Term
1744	SLC8A3	Gene-Term
1744	VPS4B	Gene-Term
1744	CHMP2B	Gene-Term
1744	CRIPT	Gene-Term
1744	PNCK	Gene-Term
1744	PDZD11	Gene-Term
1744	HNRNPH2	Gene-Term
1744	PLEKHA5	Gene-Term
1744	KIF5C	Gene-Term
1744	MAP1B	Gene-Term
1744	CNN3	Gene-Term
1744	MND1	Gene-Term
1744	PSMC3IP	Gene-Term
1744	PTPRN	Gene-Term
1744	DCLK1	Gene-Term
1744	CLSTN1	Gene-Term
1744	CPT1C	Gene-Term
1744	PTPRN2	Gene-Term
1744	GPC6	Gene-Term
1744	GPC4	Gene-Term
1744	GPC1	Gene-Term
1744	CADM3	Gene-Term
1744	SEC61A1	Gene-Term
1744	KCNN3	Gene-Term
1744	IGF2BP1	Gene-Term
1744	KCNN2	Gene-Term
1744	DGKZ	Gene-Term
1744	MTMR2	Gene-Term
1744	DGKB	Gene-Term
1744	CAMK4	Gene-Term
1744	PI4K2A	Gene-Term
1744	DGKE	Gene-Term
1744	PDGFRB	Gene-Term
1744	ITPKA	Gene-Term
1744	EPHB4	Gene-Term
1744	FLOT1	Gene-Term
1744	EPHA5	Gene-Term
1744	VASP	Gene-Term
1744	CBLN2	Gene-Term
1744	UBA2	Gene-Term
1744	NR1D1	Gene-Term
1744	VDAC2	Gene-Term
1744	ATAD1	Gene-Term
1744	CPEB1	Gene-Term
1744	EIF3K	Gene-Term
1744	GNGT1	Gene-Term
1744	LRFN1	Gene-Term
1744	IL1RAPL1	Gene-Term
1744	IGSF9	Gene-Term
1744	CSNK1G3	Gene-Term
1744	KPNA1	Gene-Term
1744	CSNK1G2	Gene-Term
1744	CDK16	Gene-Term
1744	USP46	Gene-Term
1744	APOL2	Gene-Term
1744	LRRC4	Gene-Term
1744	CADM1	Gene-Term
1744	SIRPA	Gene-Term
1744	SCGN	Gene-Term
1744	CPEB3	Gene-Term
1744	CPEB2	Gene-Term
1744	CAPRIN1	Gene-Term
1744	NUFIP1	Gene-Term
1744	CHRNA10	Gene-Term
1744	ABHD17A	Gene-Term
1744	ABHD6	Gene-Term
1744	NFASC	Gene-Term
1744	TC2N	Gene-Term
1744	IGSF21	Gene-Term
1744	PARK7	Gene-Term
1744	RAF1	Gene-Term
1744	CYP46A1	Gene-Term
1744	MARCKS	Gene-Term
1744	HMGCR	Gene-Term
1744	C4B	Gene-Term
1744	MTHFR	Gene-Term
1744	ACTN4	Gene-Term
1744	CAMK2N1	Gene-Term
1744	BAIAP3	Gene-Term
1744	IGSF11	Gene-Term
1744	PCDH17	Gene-Term
1744	EIF2S3	Gene-Term
1744	EIF3G	Gene-Term
1744	GRIPAP1	Gene-Term
1744	IQSEC2	Gene-Term
1744	C1QL1	Gene-Term
1744	BAI3	Gene-Term
1744	ZFYVE20	Gene-Term
1744	PDLIM4	Gene-Term
1744	SDK1	Gene-Term
1744	DPYSL3	Gene-Term
1744	NDFIP1	Gene-Term
1744	EXOC1	Gene-Term
1744	EXOC7	Gene-Term
1744	EXOC5	Gene-Term
1744	EXOC8	Gene-Term
1744	EXOC6	Gene-Term
1744	PPFIBP2	Gene-Term
1744	PTPRD	Gene-Term
1744	CDK5R1	Gene-Term
1744	FOXP2	Gene-Term
1744	ADD2	Gene-Term
1744	ARHGEF28	Gene-Term
1744	ALS2	Gene-Term
1744	CHRFAM7A	Gene-Term
1744	DNAJB1	Gene-Term
1744	SEPT3	Gene-Term
1744	CHL1	Gene-Term
1744	INA	Gene-Term
1744	SRCIN1	Gene-Term
1744	CNTN1	Gene-Term
1744	GPM6A	Gene-Term
1744	NMNAT2	Gene-Term
1744	AP3M1	Gene-Term
1744	AP3S1	Gene-Term
1744	LRRTM3	Gene-Term
1744	FAM107A	Gene-Term
1744	TUBB2B	Gene-Term
1744	ADD3	Gene-Term
1744	SLC29A2	Gene-Term
1744	SLC29A1	Gene-Term
1744	TEX15	Gene-Term
1744	SYCE1	Gene-Term
1744	SYCP2L	Gene-Term
1744	SYNJ2BP	Gene-Term
1744	EIF2B3	Gene-Term
1744	EIF2AK4	Gene-Term
1744	EIF2S2	Gene-Term
1744	EIF2B4	Gene-Term
1744	CCNB1	Gene-Term
1744	CNTN6	Gene-Term
1744	CNTNAP1	Gene-Term
1744	LAMTOR5	Gene-Term
1744	KIDINS220	Gene-Term
1744	DAGLA	Gene-Term
1744	DAGLB	Gene-Term
1744	NAAA	Gene-Term
1744	APC	Gene-Term
1744	ADAM19	Gene-Term
1744	PRPH	Gene-Term
1744	C1QL4	Gene-Term
1744	ESPL1	Gene-Term
1744	CTBP1	Gene-Term
1744	TP53	Gene-Term
1744	USP48	Gene-Term
1744	PTCH1	Gene-Term
1744	PRIMA1	Gene-Term
1744	VPS51	Gene-Term
1744	COLQ	Gene-Term
1744	ZACN	Gene-Term
1744	CHRNE	Gene-Term
1744	DOK7	Gene-Term
1744	CHRNG	Gene-Term
1744	CHRNA9	Gene-Term
1744	CHRNB1	Gene-Term
1744	LRP4	Gene-Term
1744	DOCK10	Gene-Term
1744	ARHGAP22	Gene-Term
1744	MPDZ	Gene-Term
1744	ARHGAP32	Gene-Term
1744	HTR3D	Gene-Term
1744	IGF2BP3	Gene-Term
1744	ABHD17C	Gene-Term
1744	TMEM240	Gene-Term
1744	NEUROD2	Gene-Term
1744	KCTD12	Gene-Term
1744	PDCL	Gene-Term
1744	DERL1	Gene-Term
1744	AKAP12	Gene-Term
1744	CALM2	Gene-Term
1744	CABP1	Gene-Term
1744	CLSTN2	Gene-Term
1744	ITGAV	Gene-Term
1744	SLC40A1	Gene-Term
1744	PRSS12	Gene-Term
1744	CAPRIN2	Gene-Term
1744	FZD9	Gene-Term
1744	USP8	Gene-Term
1744	FZD3	Gene-Term
1744	PORCN	Gene-Term
1744	WNT7A	Gene-Term
1744	SEPT4	Gene-Term
1744	PHACTR1	Gene-Term
1744	CLCN3	Gene-Term
1744	KCNH1	Gene-Term
1744	NEURL1	Gene-Term
1744	NDC80	Gene-Term
1744	PLAA	Gene-Term
1744	BMPR2	Gene-Term
1744	CRHBP	Gene-Term
1744	FER	Gene-Term
1744	FLOT2	Gene-Term
1744	TSPYL2	Gene-Term
1744	EPB41L3	Gene-Term
1744	CRYAB	Gene-Term
1744	ANAPC5	Gene-Term
1744	CEL	Gene-Term
1744	GNG5	Gene-Term
1744	NPTX1	Gene-Term
1744	GNG7	Gene-Term
1744	CCT5	Gene-Term
1744	GNG4	Gene-Term
1744	RGS9	Gene-Term
1744	GNG2	Gene-Term
1744	BLVRB	Gene-Term
1744	RGS10	Gene-Term
1744	APH1B	Gene-Term
1744	CC2D1A	Gene-Term
1744	ASCC1	Gene-Term
1744	MYO5B	Gene-Term
1744	RAB11FIP3	Gene-Term
1744	KCNIP3	Gene-Term
1744	RAB11FIP2	Gene-Term
1744	ARFGEF2	Gene-Term
1744	FAF2	Gene-Term
1744	RPTOR	Gene-Term
1744	TMED2	Gene-Term
1744	AXIN1	Gene-Term
1744	CREBBP	Gene-Term
1744	POLG	Gene-Term
1744	ITGA2B	Gene-Term
1744	RPL26L1	Gene-Term
1744	EEF1A1	Gene-Term
1744	RPL3L	Gene-Term
1744	NETO2	Gene-Term
1744	NETO1	Gene-Term
1744	ARPC1A	Gene-Term
1744	ARC	Gene-Term
1744	PALMD	Gene-Term
1744	RGS14	Gene-Term
1744	ABLIM3	Gene-Term
1744	UFD1L	Gene-Term
1744	DGCR8	Gene-Term
1744	TANC1	Gene-Term
1744	TPRG1L	Gene-Term
1744	ACTR3	Gene-Term
1744	BEGAIN	Gene-Term
1744	PDLIM5	Gene-Term
1744	SIPA1L1	Gene-Term
1744	AP2S1	Gene-Term
1744	CAMKV	Gene-Term
1744	KIRREL3	Gene-Term
1744	AKT3	Gene-Term
1744	PIK3CA	Gene-Term
1744	CSPG5	Gene-Term
1744	LRRTM4	Gene-Term
1744	SLC5A7	Gene-Term
1744	EPRS	Gene-Term
1744	KYNU	Gene-Term
1744	KMO	Gene-Term
1744	CHST10	Gene-Term
1744	UNC5C	Gene-Term
1744	PLCL1	Gene-Term
1744	KCTD8	Gene-Term
1744	HAP1	Gene-Term
1744	DENND1A	Gene-Term
1744	NDEL1	Gene-Term
1744	DACT1	Gene-Term
1744	SRI	Gene-Term
1744	GPS1	Gene-Term
1744	COPS8	Gene-Term
1744	COPS7B	Gene-Term
1744	COPS6	Gene-Term
1744	COPS3	Gene-Term
1744	COPS2	Gene-Term
1744	COPS7A	Gene-Term
1744	RAPGEF2	Gene-Term
1744	MAGI2	Gene-Term
1744	ADD1	Gene-Term
1744	KIAA1109	Gene-Term
1744	UBE2S	Gene-Term
1744	MAP1S	Gene-Term
1744	EPB41	Gene-Term
1744	CASC3	Gene-Term
1744	PTPRO	Gene-Term
1744	CCDC88A	Gene-Term
1744	FBXO45	Gene-Term
1744	FLRT3	Gene-Term
1744	SEPT11	Gene-Term
1744	SEPT1	Gene-Term
1744	XRN1	Gene-Term
1744	HAPLN1	Gene-Term
1744	CENPE	Gene-Term
1744	LEF1	Gene-Term
1744	EGF	Gene-Term
1744	MFF	Gene-Term
1744	SEMA3A	Gene-Term
1744	SRPX2	Gene-Term
1744	LRFN5	Gene-Term
1744	CLSTN3	Gene-Term
1744	MDGA1	Gene-Term
1744	LRRC4C	Gene-Term
1744	NPAS4	Gene-Term
1744	ITGAM	Gene-Term
1744	AKAP7	Gene-Term
1744	MAPKAP1	Gene-Term
1744	KCNK2	Gene-Term
1744	KCNN1	Gene-Term
1744	ZNF804A	Gene-Term
1744	LLPH	Gene-Term
1744	ARHGAP33	Gene-Term
1744	PXN	Gene-Term
1744	SYCE1L	Gene-Term
1744	IGF1R	Gene-Term
1744	TMEM163	Gene-Term
1744	PVRL3	Gene-Term
1744	ARHGDIA	Gene-Term
1744	MAGOH	Gene-Term
1744	MAGOHB	Gene-Term
1744	UPF3B	Gene-Term
1744	UPF3A	Gene-Term
1744	SMG1	Gene-Term
1744	CDC5L	Gene-Term
1744	RBM8A	Gene-Term
1744	CWC22	Gene-Term
1744	UPF1	Gene-Term
1744	DES	Gene-Term
1744	IGFBP4	Gene-Term
1744	CUBN	Gene-Term
1744	SAE1	Gene-Term
1744	RGS12	Gene-Term
1744	CDC42SE1	Gene-Term
1744	MYCBPAP	Gene-Term
1744	PPEF2	Gene-Term
1744	RABEP1	Gene-Term
1744	RABGEF1	Gene-Term
1744	ZMYND8	Gene-Term
1744	CCNA2	Gene-Term
1744	SKP2	Gene-Term
1744	RAD21L1	Gene-Term
1744	SMC1B	Gene-Term
1744	LHFPL4	Gene-Term
1744	VSTM5	Gene-Term
1744	GRB2	Gene-Term
1744	SHC4	Gene-Term
1744	IGFBP1	Gene-Term
1744	REC114	Gene-Term
1744	NSMF	Gene-Term
1744	CRH	Gene-Term
1744	SLC16A1	Gene-Term
1744	PAK1	Gene-Term
1744	RPS27L	Gene-Term
1744	EIF3I	Gene-Term
1744	LTV1	Gene-Term
1744	LAMTOR1	Gene-Term
1744	MAP1A	Gene-Term
1744	CEP112	Gene-Term
1744	VPS26B	Gene-Term
1744	ARHGEF15	Gene-Term
1744	C1QL3	Gene-Term
1744	RANBP2	Gene-Term
1744	NRN1	Gene-Term
1744	NSG1	Gene-Term
1744	PXK	Gene-Term
1744	BUB1B	Gene-Term
1744	HMGCS1	Gene-Term
1744	CCNB2	Gene-Term
1744	MAP2K1	Gene-Term
1744	KPNB1	Gene-Term
1744	KLHL17	Gene-Term
1744	SLC9A6	Gene-Term
1744	GATAD2B	Gene-Term
1744	ATP6V0C	Gene-Term
1744	S100B	Gene-Term
1744	PRR7	Gene-Term
1744	AP2M1	Gene-Term
1744	STAT5B	Gene-Term
1744	NCKAP1L	Gene-Term
1744	ITGA5	Gene-Term
1744	LZTS3	Gene-Term
1744	ARHGAP44	Gene-Term
1744	CD6	Gene-Term
1744	SYCE2	Gene-Term
1744	MEI1	Gene-Term
1744	C14orf39	Gene-Term
1744	SYCE3	Gene-Term
1744	EIF4A1	Gene-Term
1744	TBC1D24	Gene-Term
1744	GNB2	Gene-Term
1744	GNB1	Gene-Term
1744	ARPC5	Gene-Term
1744	ARPC4	Gene-Term
1744	ARPC1B	Gene-Term
1744	ICA1	Gene-Term
1744	ZNF365	Gene-Term
1744	SLC16A3	Gene-Term
1744	PSD3	Gene-Term
1744	PREPL	Gene-Term
1744	PARD3	Gene-Term
1744	BRK1	Gene-Term
1744	CCDC36	Gene-Term
1744	RICTOR	Gene-Term
1744	SHH	Gene-Term
1744	RAD21	Gene-Term
1744	NOS3	Gene-Term
1744	TBC1D7	Gene-Term
1744	ZMYND19	Gene-Term
1744	VPS26A	Gene-Term
1744	VPS29	Gene-Term
1744	CDC42SE2	Gene-Term
1744	SNX2	Gene-Term
1744	DCTN5	Gene-Term
1744	PLK1	Gene-Term
1744	CD3D	Gene-Term
1744	DNMBP	Gene-Term
1744	TUBA1B	Gene-Term
1744	C11orf85	Gene-Term
1744	CCDC79	Gene-Term
1744	C15orf43	Gene-Term
1744	EMB	Gene-Term
1744	BUB1	Gene-Term
1744	CASP8	Gene-Term
1744	BCL2L11	Gene-Term
1744	BECN1	Gene-Term
1744	BAD	Gene-Term
1744	BID	Gene-Term
1744	EIF3M	Gene-Term
1744	VAT1L	Gene-Term
1744	TMED10	Gene-Term
1744	FLRT2	Gene-Term
1744	SH2D5	Gene-Term
1744	ABR	Gene-Term
1744	SLITRK4	Gene-Term
1744	FARP1	Gene-Term
1744	FGG	Gene-Term
1744	SLC17A5	Gene-Term
1744	F2	Gene-Term
1744	BAALC	Gene-Term
1744	WDR48	Gene-Term
1744	KCTD16	Gene-Term
1744	DPYSL2	Gene-Term
1744	PPP2R1B	Gene-Term
1744	GSPT1	Gene-Term
1744	GSPT2	Gene-Term
1744	EIF4G1	Gene-Term
1744	SNX14	Gene-Term
1744	NPHP1	Gene-Term
1744	AURKB	Gene-Term
1744	C1QA	Gene-Term
1744	ANAPC2	Gene-Term
1744	LZTS1	Gene-Term
1744	RNF31	Gene-Term
1744	DSCAML1	Gene-Term
1744	PHLDB2	Gene-Term
1744	ARHGAP39	Gene-Term
1744	BAIAP2	Gene-Term
1744	TANC2	Gene-Term
1744	SLC9B2	Gene-Term
1744	RUSC1	Gene-Term
1744	MRPL2	Gene-Term
1744	HTR3C	Gene-Term
1744	ROGDI	Gene-Term
1744	SAMD4A	Gene-Term
1744	TMEM108	Gene-Term
1744	PPP2R1A	Gene-Term
1744	EIF4A2	Gene-Term
1744	LIMS2	Gene-Term
1744	MEI4	Gene-Term
1744	EPHA3	Gene-Term
1744	EPHA2	Gene-Term
1744	TRAPPC6B	Gene-Term
1744	ZDHHC23	Gene-Term
1744	AKR1A1	Gene-Term
1744	SYNDIG1L	Gene-Term
1744	NPLOC4	Gene-Term
1744	COL13A1	Gene-Term
1744	EIF3C	Gene-Term
1744	FCHSD2	Gene-Term
1744	PAFAH1B1	Gene-Term
1744	PARVA	Gene-Term
1744	LYPD6	Gene-Term
1744	HSP90AA1	Gene-Term
1744	TMLHE	Gene-Term
1744	AP1B1	Gene-Term
1744	AP1M1	Gene-Term
1744	AP1G1	Gene-Term
1744	SYNPO2L	Gene-Term
1744	APOL4	Gene-Term
1744	BCL11A	Gene-Term
1744	ANAPC1	Gene-Term
1744	CAMK2D	Gene-Term
1744	STAT5A	Gene-Term
1744	SEPT2	Gene-Term
1744	GNAI1	Gene-Term
1744	LAMTOR4	Gene-Term
1744	AKT2	Gene-Term
1744	BTRC	Gene-Term
1744	CTNNBIP1	Gene-Term
1744	RPL36AL	Gene-Term
1744	UBE2I	Gene-Term
1744	FCHSD1	Gene-Term
1744	UBE2C	Gene-Term
1744	RNF216	Gene-Term
1744	SPTAN1	Gene-Term
1744	PTBP1	Gene-Term
1744	CFL1	Gene-Term
1744	SMC3	Gene-Term
1744	STAG1	Gene-Term
1744	MCTP2	Gene-Term
1744	USP50	Gene-Term
1744	NSFL1C	Gene-Term
1744	SYVN1	Gene-Term
1744	ABHD17B	Gene-Term
1744	CDC16	Gene-Term
1744	EIF3F	Gene-Term
1744	EIF3H	Gene-Term
1744	EIF3L	Gene-Term
1744	NCKAP1	Gene-Term
1744	FXYD6	Gene-Term
1744	MLST8	Gene-Term
1744	LAMTOR2	Gene-Term
1744	FKBP1A	Gene-Term
1744	DCTN1	Gene-Term
1744	ZC4H2	Gene-Term
1744	HIF1A	Gene-Term
1744	EVL	Gene-Term
1744	NEK2	Gene-Term
1744	MCTP1	Gene-Term
1744	ARHGEF11	Gene-Term
1744	MTA3	Gene-Term
1744	MBD3	Gene-Term
1744	BUB3	Gene-Term
1744	EIF3CL	Gene-Term
1744	BCAS2	Gene-Term
1744	FBLIM1	Gene-Term
1744	ACTR1A	Gene-Term
1744	CDK1	Gene-Term
1744	PTTG1	Gene-Term
1744	CDC26	Gene-Term
1744	CDCA8	Gene-Term
1744	UBC	Gene-Term
1744	ANAPC13	Gene-Term
1744	CDC23	Gene-Term
1744	ANAPC16	Gene-Term
1744	ANAPC10	Gene-Term
1744	MAD1L1	Gene-Term
1744	ANAPC4	Gene-Term
1744	ANAPC7	Gene-Term
1744	CDC27	Gene-Term
1744	YWHAB	Gene-Term
1744	DAXX	Gene-Term
1744	SAMD14	Gene-Term
1744	WASF2	Gene-Term
1744	WAS	Gene-Term
1744	RPGRIP1L	Gene-Term
1744	EIF1AX	Gene-Term
1744	IL31RA	Gene-Term
1744	PPP2R3B	Gene-Term
1744	SENP1	Gene-Term
1744	PPP2R4	Gene-Term
1744	PARVB	Gene-Term
1744	ARHGEF12	Gene-Term
1744	EIF4G3	Gene-Term
1744	FOXO3	Gene-Term
1744	SEC61G	Gene-Term
1744	SCFD1	Gene-Term
1744	CYTH2	Gene-Term
1744	FGF1	Gene-Term
1744	PPP2R5C	Gene-Term
1744	CWC15	Gene-Term
1744	TRAPPC5	Gene-Term
1744	TRAPPC3	Gene-Term
1744	PHB	Gene-Term
1744	1680	Child-Parent
1744	1681	Child-Parent
1744	1682	Child-Parent
1744	1683	Child-Parent
1744	1684	Child-Parent
1744	1685	Child-Parent
1744	1686	Child-Parent
1744	1687	Child-Parent
1744	1688	Child-Parent
1744	1689	Child-Parent
1744	1690	Child-Parent
1744	1691	Child-Parent
1744	1692	Child-Parent
1744	1693	Child-Parent
1744	1694	Child-Parent
1744	1695	Child-Parent
1744	1696	Child-Parent
1744	1697	Child-Parent
1744	1698	Child-Parent
1744	1699	Child-Parent
1744	1700	Child-Parent
1744	1701	Child-Parent
1744	1702	Child-Parent
1744	1703	Child-Parent
1744	1704	Child-Parent
1744	1705	Child-Parent
1744	1706	Child-Parent
1744	1707	Child-Parent
1744	1708	Child-Parent
1744	1709	Child-Parent
1744	1710	Child-Parent
1744	1711	Child-Parent
1744	1712	Child-Parent
1744	1713	Child-Parent
1744	1714	Child-Parent
1744	1715	Child-Parent
1744	1716	Child-Parent
1744	1717	Child-Parent
1744	1718	Child-Parent
1744	1719	Child-Parent
1744	1720	Child-Parent
1744	1721	Child-Parent
1744	1722	Child-Parent
1744	1723	Child-Parent
1744	1724	Child-Parent
1744	1725	Child-Parent
1744	1726	Child-Parent
1744	1727	Child-Parent
1744	1728	Child-Parent
1744	1729	Child-Parent
1744	1730	Child-Parent
1744	1731	Child-Parent
1744	1732	Child-Parent
1744	1733	Child-Parent
1744	1734	Child-Parent
1744	1735	Child-Parent
1744	1736	Child-Parent
1744	1737	Child-Parent
1744	1738	Child-Parent
1744	1739	Child-Parent
1744	1740	Child-Parent
1744	1741	Child-Parent
1744	1742	Child-Parent
1744	1743	Child-Parent
