Parent	Child	EdgeType
1680	SH3GL2	Gene-Term
1680	BIN1	Gene-Term
1680	EGFR	Gene-Term
1680	VAMP3	Gene-Term
1680	VAMP2	Gene-Term
1680	SYT1	Gene-Term
1680	VAMP7	Gene-Term
1680	VAMP4	Gene-Term
1680	AP2B1	Gene-Term
1680	ITSN1	Gene-Term
1680	CLTA	Gene-Term
1680	SH3GL3	Gene-Term
1680	SLC2A8	Gene-Term
1680	SYT8	Gene-Term
1680	RAB5C	Gene-Term
1680	SYT9	Gene-Term
1680	SLC18A3	Gene-Term
1680	SH3KBP1	Gene-Term
1680	SYT11	Gene-Term
1680	PICALM	Gene-Term
1680	WNT5A	Gene-Term
1680	RAB5A	Gene-Term
1680	DNM3	Gene-Term
1680	UBA52	Gene-Term
1680	FCHO2	Gene-Term
1680	PACSIN2	Gene-Term
1680	SYNJ2	Gene-Term
1680	HIP1R	Gene-Term
1680	SYT2	Gene-Term
1680	SYNJ1	Gene-Term
1680	AMPH	Gene-Term
1680	GAK	Gene-Term
1680	EPS15	Gene-Term
1680	DNM2	Gene-Term
1680	AAK1	Gene-Term
1680	CHRM2	Gene-Term
1680	ARPC2	Gene-Term
1680	HSPA8	Gene-Term
1680	RAB5B	Gene-Term
1680	PACSIN1	Gene-Term
1680	STON2	Gene-Term
1680	HIP1	Gene-Term
1680	SH3GL1	Gene-Term
1680	ACTR2	Gene-Term
1680	ARRB2	Gene-Term
1680	ARRB1	Gene-Term
1680	DNM1	Gene-Term
1680	CLTB	Gene-Term
1680	CTTN	Gene-Term
1680	DNAJC6	Gene-Term
1681	GNG3	Gene-Term
1681	CHRM1	Gene-Term
1681	APP	Gene-Term
1681	CHRM2	Gene-Term
1681	NTS	Gene-Term
1681	CCK	Gene-Term
1681	HRH3	Gene-Term
1681	CASR	Gene-Term
1681	DRD4	Gene-Term
1681	OPRM1	Gene-Term
1681	PDYN	Gene-Term
1681	OPRK1	Gene-Term
1681	CHRM4	Gene-Term
1681	ADRA2C	Gene-Term
1681	GNRH1	Gene-Term
1681	GRM6	Gene-Term
1681	ADCY8	Gene-Term
1681	GNB5	Gene-Term
1681	LPAR1	Gene-Term
1681	ADORA1	Gene-Term
1681	GRM4	Gene-Term
1681	GPER1	Gene-Term
1681	ADCY1	Gene-Term
1681	PNOC	Gene-Term
1681	GRM8	Gene-Term
1681	GRM5	Gene-Term
1681	HTR1B	Gene-Term
1681	GRM7	Gene-Term
1681	DRD2	Gene-Term
1681	GABBR2	Gene-Term
1681	P2RY4	Gene-Term
1681	NMU	Gene-Term
1681	DRD3	Gene-Term
1681	OXT	Gene-Term
1681	HCRT	Gene-Term
1681	PENK	Gene-Term
1681	OPRD1	Gene-Term
1681	GRM1	Gene-Term
1681	CNR1	Gene-Term
1681	ANXA1	Gene-Term
1681	GRM2	Gene-Term
1681	PLCB1	Gene-Term
1681	F2R	Gene-Term
1681	P2RY1	Gene-Term
1681	CHRM3	Gene-Term
1681	CHRM5	Gene-Term
1681	TRIO	Gene-Term
1681	ADRA1A	Gene-Term
1681	NTSR1	Gene-Term
1681	HTR2A	Gene-Term
1681	HTR2B	Gene-Term
1681	GHSR	Gene-Term
1681	PLCB3	Gene-Term
1681	NPFF	Gene-Term
1681	PLCB4	Gene-Term
1682	AKT1	Gene-Term
1682	BDNF	Gene-Term
1682	DRD5	Gene-Term
1682	SLC4A7	Gene-Term
1682	PICK1	Gene-Term
1682	GRIK2	Gene-Term
1682	GRIN2B	Gene-Term
1682	GRIA1	Gene-Term
1682	CAMK2A	Gene-Term
1682	MDM2	Gene-Term
1682	SNAP25	Gene-Term
1682	APP	Gene-Term
1682	VAMP7	Gene-Term
1682	PTPRS	Gene-Term
1682	SLC2A4	Gene-Term
1682	UBA52	Gene-Term
1682	LAMP1	Gene-Term
1682	COPS5	Gene-Term
1682	ANKS1B	Gene-Term
1682	TRIP13	Gene-Term
1682	UNC119	Gene-Term
1682	HORMAD1	Gene-Term
1682	HFM1	Gene-Term
1682	RAD51B	Gene-Term
1682	RNF212	Gene-Term
1682	PLK2	Gene-Term
1682	TRIP4	Gene-Term
1682	TH	Gene-Term
1682	ADORA1	Gene-Term
1682	DDC	Gene-Term
1682	GABRA2	Gene-Term
1682	SLC6A2	Gene-Term
1682	DRD3	Gene-Term
1682	CNR1	Gene-Term
1682	SEMA4F	Gene-Term
1682	RIMS1	Gene-Term
1682	ITPR1	Gene-Term
1682	EIF3B	Gene-Term
1682	DRD1	Gene-Term
1682	SLC1A7	Gene-Term
1682	GPHN	Gene-Term
1682	GLRA1	Gene-Term
1682	MAP1LC3A	Gene-Term
1682	SLC22A2	Gene-Term
1682	ARL8B	Gene-Term
1682	LIN7B	Gene-Term
1682	MEIOB	Gene-Term
1682	CHRNA5	Gene-Term
1682	SLC7A10	Gene-Term
1682	APBA2	Gene-Term
1682	CTNNA1	Gene-Term
1682	CSNK1G1	Gene-Term
1682	GOT1	Gene-Term
1682	SV2C	Gene-Term
1682	CABP4	Gene-Term
1682	PRPH2	Gene-Term
1682	CTNNA2	Gene-Term
1682	GZMA	Gene-Term
1682	PDZD11	Gene-Term
1682	PLEKHA5	Gene-Term
1682	CBLN2	Gene-Term
1682	ABHD6	Gene-Term
1682	TC2N	Gene-Term
1682	EIF2B3	Gene-Term
1682	NAAA	Gene-Term
1682	USP48	Gene-Term
1682	PRIMA1	Gene-Term
1682	PRSS12	Gene-Term
1682	CRHBP	Gene-Term
1682	CC2D1A	Gene-Term
1682	ASCC1	Gene-Term
1682	NETO1	Gene-Term
1682	PALMD	Gene-Term
1682	RGS14	Gene-Term
1682	ABLIM3	Gene-Term
1682	SIPA1L1	Gene-Term
1682	DACT1	Gene-Term
1682	FBXL20	Gene-Term
1682	RAD21L1	Gene-Term
1682	SMC1B	Gene-Term
1682	REC114	Gene-Term
1682	MEI1	Gene-Term
1682	C14orf39	Gene-Term
1682	SLC16A3	Gene-Term
1682	CCDC36	Gene-Term
1682	C11orf85	Gene-Term
1682	CCDC79	Gene-Term
1682	C15orf43	Gene-Term
1682	EMB	Gene-Term
1682	SLC17A5	Gene-Term
1682	MEI4	Gene-Term
1682	GNAI1	Gene-Term
1683	SEMA3F	Gene-Term
1683	EFNB1	Gene-Term
1683	DCC	Gene-Term
1683	RTN4	Gene-Term
1683	AGRN	Gene-Term
1683	MICAL1	Gene-Term
1683	RHOA	Gene-Term
1683	EFNB3	Gene-Term
1683	GIPC1	Gene-Term
1683	CDH1	Gene-Term
1683	EPHA7	Gene-Term
1683	PLXND1	Gene-Term
1683	RTN4R	Gene-Term
1683	EFNA2	Gene-Term
1683	NTF4	Gene-Term
1683	AKT1	Gene-Term
1683	NTF3	Gene-Term
1683	EPHB1	Gene-Term
1683	BDNF	Gene-Term
1683	EPHB2	Gene-Term
1683	EPHA4	Gene-Term
1683	CHRNB4	Gene-Term
1683	NRP1	Gene-Term
1683	NRCAM	Gene-Term
1683	EFNA5	Gene-Term
1683	EFNB2	Gene-Term
1683	NRP2	Gene-Term
1683	USH1C	Gene-Term
1683	ATP2B4	Gene-Term
1683	ATP2B2	Gene-Term
1683	PRKCZ	Gene-Term
1683	CIB2	Gene-Term
1683	LIN7A	Gene-Term
1683	CBLN4	Gene-Term
1683	STRN	Gene-Term
1683	CACNA1D	Gene-Term
1683	USH2A	Gene-Term
1683	FRMPD4	Gene-Term
1683	PPP2CA	Gene-Term
1683	DRD5	Gene-Term
1683	MYO7A	Gene-Term
1683	PCDH15	Gene-Term
1683	MSN	Gene-Term
1683	ABCC8	Gene-Term
1683	CNTN2	Gene-Term
1683	SLC4A7	Gene-Term
1683	OTOF	Gene-Term
1683	PICK1	Gene-Term
1683	EPS8	Gene-Term
1683	CLRN1	Gene-Term
1683	CACNG3	Gene-Term
1683	RASGRP2	Gene-Term
1683	GRIK2	Gene-Term
1683	GRIN2B	Gene-Term
1683	SHISA7	Gene-Term
1683	PPP2R2A	Gene-Term
1683	SHISA6	Gene-Term
1683	STAC3	Gene-Term
1683	PPP1CA	Gene-Term
1683	AKAP5	Gene-Term
1683	PTPN5	Gene-Term
1683	GRIN3B	Gene-Term
1683	DLG1	Gene-Term
1683	SYNDIG1	Gene-Term
1683	ADAM23	Gene-Term
1683	MT3	Gene-Term
1683	GABRG2	Gene-Term
1683	DGKI	Gene-Term
1683	CACNG7	Gene-Term
1683	DDN	Gene-Term
1683	KCNC1	Gene-Term
1683	HTR3B	Gene-Term
1683	DLG4	Gene-Term
1683	LGI1	Gene-Term
1683	GABRG1	Gene-Term
1683	HTR3A	Gene-Term
1683	ADAM22	Gene-Term
1683	CAMK2G	Gene-Term
1683	CNIH2	Gene-Term
1683	GSG1L	Gene-Term
1683	SHISA8	Gene-Term
1683	GRIA1	Gene-Term
1683	GRID2	Gene-Term
1683	CHRNB2	Gene-Term
1683	CNIH3	Gene-Term
1683	CAMK2B	Gene-Term
1683	KCNJ9	Gene-Term
1683	SLC32A1	Gene-Term
1683	GABRA6	Gene-Term
1683	OLFM3	Gene-Term
1683	RIMS2	Gene-Term
1683	CACNG2	Gene-Term
1683	GRIA2	Gene-Term
1683	CACNG4	Gene-Term
1683	RASGRF2	Gene-Term
1683	ATP2B3	Gene-Term
1683	GABRA1	Gene-Term
1683	SHANK1	Gene-Term
1683	GRIN3A	Gene-Term
1683	SCN2A	Gene-Term
1683	SNCB	Gene-Term
1683	CAMK2A	Gene-Term
1683	SLC6A7	Gene-Term
1683	PPP1CC	Gene-Term
1683	CACNA1C	Gene-Term
1683	KCNA1	Gene-Term
1683	PDE4B	Gene-Term
1683	MDM2	Gene-Term
1683	GABRD	Gene-Term
1683	GRIK4	Gene-Term
1683	GRIN2A	Gene-Term
1683	CACNG8	Gene-Term
1683	GRIN2D	Gene-Term
1683	CALY	Gene-Term
1683	PPP1CB	Gene-Term
1683	GRIN2C	Gene-Term
1683	PRKACA	Gene-Term
1683	MAPK8IP2	Gene-Term
1683	GRIA4	Gene-Term
1683	SHISA9	Gene-Term
1683	GRIK5	Gene-Term
1683	PRKCG	Gene-Term
1683	VWC2	Gene-Term
1683	OLFM2	Gene-Term
1683	CACNG5	Gene-Term
1683	GRIA3	Gene-Term
1683	VWC2L	Gene-Term
1683	SYNPR	Gene-Term
1683	GRIN1	Gene-Term
1683	PTK2B	Gene-Term
1683	DLG3	Gene-Term
1683	NLGN1	Gene-Term
1683	ITGA3	Gene-Term
1683	TNR	Gene-Term
1683	TNN	Gene-Term
1683	TNC	Gene-Term
1683	YWHAQ	Gene-Term
1683	ITGA8	Gene-Term
1683	SRC	Gene-Term
1683	ARF6	Gene-Term
1683	COL4A5	Gene-Term
1683	LAMA2	Gene-Term
1683	YWHAZ	Gene-Term
1683	ITGB1	Gene-Term
1683	TLN2	Gene-Term
1683	TENM2	Gene-Term
1683	PTK2	Gene-Term
1683	ITGB3	Gene-Term
1683	ACTB	Gene-Term
1683	THY1	Gene-Term
1683	CRKL	Gene-Term
1683	LAMA5	Gene-Term
1683	ALCAM	Gene-Term
1683	LYN	Gene-Term
1683	FLNA	Gene-Term
1683	LRP8	Gene-Term
1683	ACTN1	Gene-Term
1683	DAB1	Gene-Term
1683	ITGA2	Gene-Term
1683	SYPL1	Gene-Term
1683	VTI1B	Gene-Term
1683	SYT13	Gene-Term
1683	SYNGR2	Gene-Term
1683	SCAMP1	Gene-Term
1683	NAPG	Gene-Term
1683	SYNGR3	Gene-Term
1683	STXBP3	Gene-Term
1683	PSD	Gene-Term
1683	RPLP2	Gene-Term
1683	ARFGAP1	Gene-Term
1683	GRASP	Gene-Term
1683	ARF1	Gene-Term
1683	ARF4	Gene-Term
1683	KCNK1	Gene-Term
1683	RAB11A	Gene-Term
1683	ASAP1	Gene-Term
1683	ASIC1	Gene-Term
1683	IQSEC3	Gene-Term
1683	SV2A	Gene-Term
1683	SYN1	Gene-Term
1683	PCLO	Gene-Term
1683	RPS3	Gene-Term
1683	SCAMP5	Gene-Term
1683	STX11	Gene-Term
1683	BSN	Gene-Term
1683	NRXN1	Gene-Term
1683	CPLX1	Gene-Term
1683	STX1A	Gene-Term
1683	SV2B	Gene-Term
1683	CALB2	Gene-Term
1683	UNC13A	Gene-Term
1683	SYP	Gene-Term
1683	ESYT3	Gene-Term
1683	STXBP5	Gene-Term
1683	SYTL1	Gene-Term
1683	SYN3	Gene-Term
1683	SNAP25	Gene-Term
1683	SNTB2	Gene-Term
1683	STX3	Gene-Term
1683	STX2	Gene-Term
1683	STXBP1	Gene-Term
1683	YKT6	Gene-Term
1683	CPLX2	Gene-Term
1683	SNAP23	Gene-Term
1683	NPTN	Gene-Term
1683	RAB3A	Gene-Term
1683	NSF	Gene-Term
1683	OLFM1	Gene-Term
1683	VAMP1	Gene-Term
1683	ESYT1	Gene-Term
1683	MKLN1	Gene-Term
1683	VAMP5	Gene-Term
1683	STX1B	Gene-Term
1683	STX4	Gene-Term
1683	RAB8A	Gene-Term
1683	SYN2	Gene-Term
1683	TUBA1A	Gene-Term
1683	RAB3C	Gene-Term
1683	SNAP29	Gene-Term
1683	SNAP47	Gene-Term
1683	SYT4	Gene-Term
1683	UNC13B	Gene-Term
1683	ESYT2	Gene-Term
1683	DYSF	Gene-Term
1683	LRRC7	Gene-Term
1683	CDC42	Gene-Term
1683	CTNND2	Gene-Term
1683	SHARPIN	Gene-Term
1683	PKP4	Gene-Term
1683	CYFIP1	Gene-Term
1683	LPHN3	Gene-Term
1683	CTNND1	Gene-Term
1683	RAB27A	Gene-Term
1683	DLGAP1	Gene-Term
1683	PRKCI	Gene-Term
1683	PDE2A	Gene-Term
1683	SHANK2	Gene-Term
1683	CDH2	Gene-Term
1683	CHI3L1	Gene-Term
1683	ACTN2	Gene-Term
1683	TOR1A	Gene-Term
1683	SYNGAP1	Gene-Term
1683	CNKSR2	Gene-Term
1683	DLG2	Gene-Term
1683	LPHN1	Gene-Term
1683	PPP3CC	Gene-Term
1683	RTN3	Gene-Term
1683	PTPRS	Gene-Term
1683	GAP43	Gene-Term
1683	NTRK2	Gene-Term
1683	PTPRZ1	Gene-Term
1683	SEMA4C	Gene-Term
1683	PSMA4	Gene-Term
1683	PSMC5	Gene-Term
1683	PSMC2	Gene-Term
1683	PSMC4	Gene-Term
1683	USP14	Gene-Term
1683	PSMA3	Gene-Term
1683	PSMA7	Gene-Term
1683	STX10	Gene-Term
1683	RAB10	Gene-Term
1683	STX12	Gene-Term
1683	EEA1	Gene-Term
1683	STX7	Gene-Term
1683	STX16	Gene-Term
1683	SLC2A4	Gene-Term
1683	VPS18	Gene-Term
1683	STX6	Gene-Term
1683	SLC17A9	Gene-Term
1683	SLC6A4	Gene-Term
1683	SYT7	Gene-Term
1683	SYT14	Gene-Term
1683	SYT6	Gene-Term
1683	ENSG00000204176	Gene-Term
1683	NAPA	Gene-Term
1683	ENSG00000277758	Gene-Term
1683	SYT10	Gene-Term
1683	VPS45	Gene-Term
1683	SYT12	Gene-Term
1683	SYT16	Gene-Term
1683	SYT17	Gene-Term
1683	RAB4A	Gene-Term
1683	SEC22B	Gene-Term
1683	EXOC4	Gene-Term
1683	STX19	Gene-Term
1683	SYT5	Gene-Term
1683	SYT3	Gene-Term
1683	LAMP1	Gene-Term
1683	KCNQ3	Gene-Term
1683	SLC6A1	Gene-Term
1683	SLITRK2	Gene-Term
1683	NRXN2	Gene-Term
1683	CBLN3	Gene-Term
1683	SORCS3	Gene-Term
1683	RPL18A	Gene-Term
1683	RPL7	Gene-Term
1683	PSMD11	Gene-Term
1683	RPL3	Gene-Term
1683	PSMD4	Gene-Term
1683	PSMB4	Gene-Term
1683	GSK3B	Gene-Term
1683	PABPC1	Gene-Term
1683	COPS5	Gene-Term
1683	RPS6KB1	Gene-Term
1683	PSMA6	Gene-Term
1683	PSMB1	Gene-Term
1683	RPS13	Gene-Term
1683	RPL38	Gene-Term
1683	EIF2S1	Gene-Term
1683	PSMD6	Gene-Term
1683	DVL1	Gene-Term
1683	RPS23	Gene-Term
1683	PSMA1	Gene-Term
1683	CDC20	Gene-Term
1683	PSMB7	Gene-Term
1683	RPS25	Gene-Term
1683	RPL5	Gene-Term
1683	NUMB	Gene-Term
1683	VCP	Gene-Term
1683	RPLP0	Gene-Term
1683	PSMC6	Gene-Term
1683	CAD	Gene-Term
1683	PSMA8	Gene-Term
1683	CTNNB1	Gene-Term
1683	ANKS1B	Gene-Term
1683	PIP5K1C	Gene-Term
1683	PSMA2	Gene-Term
1683	RPS19	Gene-Term
1683	EIF2B1	Gene-Term
1683	RPS18	Gene-Term
1683	PSMB2	Gene-Term
1683	RPS3A	Gene-Term
1683	PSMD1	Gene-Term
1683	PSMD10	Gene-Term
1683	EGLN1	Gene-Term
1683	RPL10	Gene-Term
1683	PSMB3	Gene-Term
1683	PTEN	Gene-Term
1683	PSMB6	Gene-Term
1683	PSMC3	Gene-Term
1683	HNRNPD	Gene-Term
1683	EEF1A2	Gene-Term
1683	PSMD8	Gene-Term
1683	PSMD3	Gene-Term
1683	PSMD12	Gene-Term
1683	PSMD13	Gene-Term
1683	PSMA5	Gene-Term
1683	PSMD7	Gene-Term
1683	RPL30	Gene-Term
1683	RPL8	Gene-Term
1683	RPL23	Gene-Term
1683	RPS9	Gene-Term
1683	HNRNPA3	Gene-Term
1683	PSMD14	Gene-Term
1683	NF1	Gene-Term
1683	PSMB8	Gene-Term
1683	RPS7	Gene-Term
1683	RPL10A	Gene-Term
1683	RPS14	Gene-Term
1683	PSMC1	Gene-Term
1683	RELA	Gene-Term
1683	ADRM1	Gene-Term
1683	RPL12	Gene-Term
1683	RPS27	Gene-Term
1683	EEF2	Gene-Term
1683	EIF4E	Gene-Term
1683	PAK2	Gene-Term
1683	PSMD2	Gene-Term
1683	PSMB5	Gene-Term
1683	SNCAIP	Gene-Term
1683	RPL6	Gene-Term
1683	DERL2	Gene-Term
1683	CTTNBP2	Gene-Term
1683	STRN4	Gene-Term
1683	KCND2	Gene-Term
1683	MOB4	Gene-Term
1683	CORO1C	Gene-Term
1683	TRIP13	Gene-Term
1683	UNC119	Gene-Term
1683	HORMAD1	Gene-Term
1683	HFM1	Gene-Term
1683	TEX11	Gene-Term
1683	HORMAD2	Gene-Term
1683	SYCP3	Gene-Term
1683	RAD51B	Gene-Term
1683	MAD2L1	Gene-Term
1683	RNF212	Gene-Term
1683	KPNA2	Gene-Term
1683	SYCP2	Gene-Term
1683	PLK2	Gene-Term
1683	SYCP1	Gene-Term
1683	TRIP4	Gene-Term
1683	TH	Gene-Term
1683	ADRB1	Gene-Term
1683	GABRR3	Gene-Term
1683	CRTC1	Gene-Term
1683	DARS	Gene-Term
1683	SLC18A2	Gene-Term
1683	CHRNA4	Gene-Term
1683	SNCA	Gene-Term
1683	DAOA	Gene-Term
1683	CHRNA7	Gene-Term
1683	DTNBP1	Gene-Term
1683	ADCYAP1	Gene-Term
1683	GHRL	Gene-Term
1683	ARR3	Gene-Term
1683	PPP1R9B	Gene-Term
1683	DDC	Gene-Term
1683	NRG1	Gene-Term
1683	TPH2	Gene-Term
1683	GABRA2	Gene-Term
1683	PPP1R1B	Gene-Term
1683	COMT	Gene-Term
1683	GABRB2	Gene-Term
1683	CHAT	Gene-Term
1683	ACHE	Gene-Term
1683	KCNJ3	Gene-Term
1683	GLRB	Gene-Term
1683	SLC6A2	Gene-Term
1683	GAD1	Gene-Term
1683	SLC6A3	Gene-Term
1683	DISC1	Gene-Term
1683	PSD2	Gene-Term
1683	SLC1A2	Gene-Term
1683	FAIM2	Gene-Term
1683	SLC30A1	Gene-Term
1683	SLC30A3	Gene-Term
1683	HPCA	Gene-Term
1683	SLITRK1	Gene-Term
1683	CNTNAP4	Gene-Term
1683	GRIP1	Gene-Term
1683	PSEN1	Gene-Term
1683	ADAM10	Gene-Term
1683	NLGN2	Gene-Term
1683	SEMA4F	Gene-Term
1683	NLGN4X	Gene-Term
1683	NCK2	Gene-Term
1683	SEMA3E	Gene-Term
1683	HRAS	Gene-Term
1683	RAC1	Gene-Term
1683	STAT3	Gene-Term
1683	OPHN1	Gene-Term
1683	LRIT3	Gene-Term
1683	ARHGEF7	Gene-Term
1683	FYN	Gene-Term
1683	PAK3	Gene-Term
1683	YES1	Gene-Term
1683	NLGN3	Gene-Term
1683	UNC13D	Gene-Term
1683	VAT1	Gene-Term
1683	WBP2	Gene-Term
1683	GDI2	Gene-Term
1683	SYTL5	Gene-Term
1683	RAB15	Gene-Term
1683	GABRQ	Gene-Term
1683	MYO5A	Gene-Term
1683	AP3B1	Gene-Term
1683	MYRIP	Gene-Term
1683	SYTL2	Gene-Term
1683	RAB27B	Gene-Term
1683	MAPK1	Gene-Term
1683	SYTL4	Gene-Term
1683	FABP5	Gene-Term
1683	SYTL3	Gene-Term
1683	RAB26	Gene-Term
1683	RAB8B	Gene-Term
1683	RAB11B	Gene-Term
1683	RAB21	Gene-Term
1683	RAB6B	Gene-Term
1683	RAB18	Gene-Term
1683	RAB33B	Gene-Term
1683	RAB3B	Gene-Term
1683	RAB3IL1	Gene-Term
1683	RAB2B	Gene-Term
1683	BRSK1	Gene-Term
1683	MAPT	Gene-Term
1683	SYBU	Gene-Term
1683	UNC13C	Gene-Term
1683	TMEM230	Gene-Term
1683	STXBP5L	Gene-Term
1683	DGKQ	Gene-Term
1683	RPH3A	Gene-Term
1683	SLC17A7	Gene-Term
1683	RIMS1	Gene-Term
1683	CADPS	Gene-Term
1683	PURA	Gene-Term
1683	IGSF9B	Gene-Term
1683	EXOC3	Gene-Term
1683	DNAJC5	Gene-Term
1683	FGFR2	Gene-Term
1683	ERBB4	Gene-Term
1683	NTNG1	Gene-Term
1683	NDUFB7	Gene-Term
1683	NDUFS7	Gene-Term
1683	SNAPIN	Gene-Term
1683	IGF1	Gene-Term
1683	ARL8A	Gene-Term
1683	AP1S1	Gene-Term
1683	DOC2A	Gene-Term
1683	VAMP8	Gene-Term
1683	SYNGR1	Gene-Term
1683	NCSTN	Gene-Term
1683	DOC2B	Gene-Term
1683	BNIP3	Gene-Term
1683	ELK1	Gene-Term
1683	PRRT2	Gene-Term
1683	RAPGEF4	Gene-Term
1683	AKAP9	Gene-Term
1683	PRKCB	Gene-Term
1683	HNRNPR	Gene-Term
1683	TSC1	Gene-Term
1683	PLAT	Gene-Term
1683	FXR1	Gene-Term
1683	ABI1	Gene-Term
1683	NRG3	Gene-Term
1683	SOS1	Gene-Term
1683	BCL2L1	Gene-Term
1683	YWHAG	Gene-Term
1683	FCGR2B	Gene-Term
1683	PPP3CB	Gene-Term
1683	EIF4EBP2	Gene-Term
1683	PRKAR1A	Gene-Term
1683	CPEB4	Gene-Term
1683	WASF3	Gene-Term
1683	ABI2	Gene-Term
1683	CAV3	Gene-Term
1683	VDAC1	Gene-Term
1683	MAPK14	Gene-Term
1683	CYFIP2	Gene-Term
1683	RHEB	Gene-Term
1683	MEF2C	Gene-Term
1683	PRKAR2B	Gene-Term
1683	FKBP5	Gene-Term
1683	FGB	Gene-Term
1683	JAK2	Gene-Term
1683	EIF4EBP1	Gene-Term
1683	NDE1	Gene-Term
1683	ILK	Gene-Term
1683	PEBP1	Gene-Term
1683	ATP1A3	Gene-Term
1683	L1CAM	Gene-Term
1683	FOSL1	Gene-Term
1683	PLD1	Gene-Term
1683	WASF1	Gene-Term
1683	PIN1	Gene-Term
1683	CANX	Gene-Term
1683	YWHAE	Gene-Term
1683	BRAF	Gene-Term
1683	SCRIB	Gene-Term
1683	C1QBP	Gene-Term
1683	TRAPPC4	Gene-Term
1683	ATP1A1	Gene-Term
1683	FGA	Gene-Term
1683	ARHGEF2	Gene-Term
1683	MTOR	Gene-Term
1683	NTRK3	Gene-Term
1683	YWHAH	Gene-Term
1683	SCN10A	Gene-Term
1683	PLD2	Gene-Term
1683	PPP3CA	Gene-Term
1683	NEFH	Gene-Term
1683	NOS1	Gene-Term
1683	TSC2	Gene-Term
1683	PTPRA	Gene-Term
1683	HDAC4	Gene-Term
1683	PLCG1	Gene-Term
1683	PRKAR1B	Gene-Term
1683	CALM1	Gene-Term
1683	ATP1A2	Gene-Term
1683	AGER	Gene-Term
1683	RAP1A	Gene-Term
1683	CALM3	Gene-Term
1683	XBP1	Gene-Term
1683	MANF	Gene-Term
1683	STAU1	Gene-Term
1683	MAPK10	Gene-Term
1683	ITPR1	Gene-Term
1683	WFS1	Gene-Term
1683	NIPSNAP1	Gene-Term
1683	TUFM	Gene-Term
1683	ATP2B1	Gene-Term
1683	MYH9	Gene-Term
1683	DMD	Gene-Term
1683	PSTPIP1	Gene-Term
1683	MYL7	Gene-Term
1683	ACTC1	Gene-Term
1683	DBN1	Gene-Term
1683	EIF3A	Gene-Term
1683	PFN1	Gene-Term
1683	SYNPO	Gene-Term
1683	ACTBL2	Gene-Term
1683	MYH10	Gene-Term
1683	EIF3D	Gene-Term
1683	EIF3B	Gene-Term
1683	ATP6V1D	Gene-Term
1683	ATP6V1B1	Gene-Term
1683	SUMO1	Gene-Term
1683	COPS4	Gene-Term
1683	RPL14	Gene-Term
1683	ELAVL1	Gene-Term
1683	RPS20	Gene-Term
1683	EIF2B2	Gene-Term
1683	AURKA	Gene-Term
1683	RPS17	Gene-Term
1683	FMR1	Gene-Term
1683	RPL24	Gene-Term
1683	KCNQ2	Gene-Term
1683	RPS21	Gene-Term
1683	CAP2	Gene-Term
1683	SNTA1	Gene-Term
1683	MUSK	Gene-Term
1683	KCNJ10	Gene-Term
1683	ANK2	Gene-Term
1683	KCNJ2	Gene-Term
1683	NOS1AP	Gene-Term
1683	SNTB1	Gene-Term
1683	UTRN	Gene-Term
1683	SSPN	Gene-Term
1683	DTNA	Gene-Term
1683	MAGEE1	Gene-Term
1683	DRP2	Gene-Term
1683	KIF21B	Gene-Term
1683	APBB1	Gene-Term
1683	KCND3	Gene-Term
1683	GHRH	Gene-Term
1683	DRD1	Gene-Term
1683	CRHR2	Gene-Term
1683	UCN	Gene-Term
1683	CALCA	Gene-Term
1683	SLC17A6	Gene-Term
1683	ARHGEF9	Gene-Term
1683	GRIK1	Gene-Term
1683	SLC18A1	Gene-Term
1683	SLC6A5	Gene-Term
1683	GABRA4	Gene-Term
1683	LRRC4B	Gene-Term
1683	SLC6A12	Gene-Term
1683	SLC17A8	Gene-Term
1683	MECP2	Gene-Term
1683	SLC6A11	Gene-Term
1683	SLC1A7	Gene-Term
1683	SLC1A1	Gene-Term
1683	SLC1A3	Gene-Term
1683	KCNJ4	Gene-Term
1683	NEFL	Gene-Term
1683	SLC6A17	Gene-Term
1683	CALB1	Gene-Term
1683	GPHN	Gene-Term
1683	CBLN1	Gene-Term
1683	KCNA2	Gene-Term
1683	SLC38A3	Gene-Term
1683	LAMP5	Gene-Term
1683	MAP2	Gene-Term
1683	C1QL2	Gene-Term
1683	KIF5A	Gene-Term
1683	SLITRK3	Gene-Term
1683	DLGAP3	Gene-Term
1683	GABRB1	Gene-Term
1683	IL1RAPL2	Gene-Term
1683	KCNC2	Gene-Term
1683	GABRA5	Gene-Term
1683	TBR1	Gene-Term
1683	GLRA1	Gene-Term
1683	GAD2	Gene-Term
1683	GABRB3	Gene-Term
1683	SLC6A9	Gene-Term
1683	SLC8A2	Gene-Term
1683	LRFN2	Gene-Term
1683	GLRA3	Gene-Term
1683	GLRA2	Gene-Term
1683	LRRTM1	Gene-Term
1683	RIMBP2	Gene-Term
1683	GLRA4	Gene-Term
1683	SLC6A13	Gene-Term
1683	PGRMC1	Gene-Term
1683	SIGMAR1	Gene-Term
1683	CD47	Gene-Term
1683	MIB1	Gene-Term
1683	NPTXR	Gene-Term
1683	P2RX1	Gene-Term
1683	KCNAB2	Gene-Term
1683	WNT3A	Gene-Term
1683	TTYH1	Gene-Term
1683	GABRR2	Gene-Term
1683	GABRG3	Gene-Term
1683	CNTNAP2	Gene-Term
1683	GABRR1	Gene-Term
1683	CDKL5	Gene-Term
1683	GABRE	Gene-Term
1683	GABRP	Gene-Term
1683	NTNG2	Gene-Term
1683	GABRA3	Gene-Term
1683	CASK	Gene-Term
1683	CORO1A	Gene-Term
1683	KCTD13	Gene-Term
1683	GOPC	Gene-Term
1683	NPTX2	Gene-Term
1683	GRID1	Gene-Term
1683	LRRTM2	Gene-Term
1683	PDPK1	Gene-Term
1683	MAP1LC3A	Gene-Term
1683	EEF2K	Gene-Term
1683	GSK3A	Gene-Term
1683	MYCBP2	Gene-Term
1683	SLC9A9	Gene-Term
1683	SLC22A2	Gene-Term
1683	SYNPO2	Gene-Term
1683	VPS35	Gene-Term
1683	AP3D1	Gene-Term
1683	ARL8B	Gene-Term
1683	BLOC1S6	Gene-Term
1683	SPG11	Gene-Term
1683	PAG1	Gene-Term
1683	KCNMA1	Gene-Term
1683	ABL1	Gene-Term
1683	CD3E	Gene-Term
1683	BCR	Gene-Term
1683	SERPINI1	Gene-Term
1683	APOE	Gene-Term
1683	SPARC	Gene-Term
1683	EIF3E	Gene-Term
1683	DCTN2	Gene-Term
1683	LIN7B	Gene-Term
1683	MEIOB	Gene-Term
1683	PPFIA4	Gene-Term
1683	LIN7C	Gene-Term
1683	KCNA4	Gene-Term
1683	APBA1	Gene-Term
1683	PPFIA1	Gene-Term
1683	PPFIA3	Gene-Term
1683	PPFIA2	Gene-Term
1683	MPP2	Gene-Term
1683	DLG5	Gene-Term
1683	GLUL	Gene-Term
1683	ERC1	Gene-Term
1683	KCNC3	Gene-Term
1683	SLC1A6	Gene-Term
1683	CHRNB3	Gene-Term
1683	SPOCK1	Gene-Term
1683	CADM2	Gene-Term
1683	APLP1	Gene-Term
1683	CTBP2	Gene-Term
1683	ERC2	Gene-Term
1683	CHRNA5	Gene-Term
1683	CHRNA2	Gene-Term
1683	CHRNA3	Gene-Term
1683	HOMER1	Gene-Term
1683	SGTA	Gene-Term
1683	DMTN	Gene-Term
1683	DNAJA3	Gene-Term
1683	SYNE1	Gene-Term
1683	TMUB1	Gene-Term
1683	SPTBN2	Gene-Term
1683	SLC7A10	Gene-Term
1683	NCS1	Gene-Term
1683	SPTBN1	Gene-Term
1683	CNTN4	Gene-Term
1683	LRFN3	Gene-Term
1683	PSENEN	Gene-Term
1683	APH1A	Gene-Term
1683	PRODH2	Gene-Term
1683	SEZ6	Gene-Term
1683	MAPK8IP1	Gene-Term
1683	BACE1	Gene-Term
1683	PRNP	Gene-Term
1683	CNTN5	Gene-Term
1683	PSEN2	Gene-Term
1683	MME	Gene-Term
1683	APBA3	Gene-Term
1683	KIF1A	Gene-Term
1683	APBA2	Gene-Term
1683	RABAC1	Gene-Term
1683	PHB2	Gene-Term
1683	RPL28	Gene-Term
1683	FXR2	Gene-Term
1683	RPS4X	Gene-Term
1683	RPL13	Gene-Term
1683	RPS28	Gene-Term
1683	RPL34	Gene-Term
1683	RPL39	Gene-Term
1683	GNB2L1	Gene-Term
1683	RPL11	Gene-Term
1683	RPL27	Gene-Term
1683	RPL7A	Gene-Term
1683	RPL21	Gene-Term
1683	RPL31	Gene-Term
1683	PPP1R9A	Gene-Term
1683	FRRS1L	Gene-Term
1683	RPSA	Gene-Term
1683	RPS29	Gene-Term
1683	RPL27A	Gene-Term
1683	FAU	Gene-Term
1683	RPL23A	Gene-Term
1683	RPL4	Gene-Term
1683	RPS24	Gene-Term
1683	RPS27A	Gene-Term
1683	RPL35	Gene-Term
1683	RPS15A	Gene-Term
1683	RPS6	Gene-Term
1683	RPL10L	Gene-Term
1683	RPL36	Gene-Term
1683	RPL37A	Gene-Term
1683	RPL35A	Gene-Term
1683	RPL36A	Gene-Term
1683	RPL32	Gene-Term
1683	EIF4A3	Gene-Term
1683	KCNB1	Gene-Term
1683	RPL15	Gene-Term
1683	RPS16	Gene-Term
1683	RPS12	Gene-Term
1683	RPL22	Gene-Term
1683	RPL17	Gene-Term
1683	RPLP1	Gene-Term
1683	RPL9	Gene-Term
1683	RPS8	Gene-Term
1683	KCNA6	Gene-Term
1683	ATCAY	Gene-Term
1683	RPL13A	Gene-Term
1683	RPS10	Gene-Term
1683	RPL18	Gene-Term
1683	RPL19	Gene-Term
1683	RPL26	Gene-Term
1683	RPS26	Gene-Term
1683	RPL37	Gene-Term
1683	RPS2	Gene-Term
1683	RPL29	Gene-Term
1683	RPS15	Gene-Term
1683	RPS5	Gene-Term
1683	KCNA3	Gene-Term
1683	RPS11	Gene-Term
1683	SYNGR4	Gene-Term
1683	RAB3GAP1	Gene-Term
1683	RIMS3	Gene-Term
1683	NRGN	Gene-Term
1683	DMXL2	Gene-Term
1683	RAB3GAP2	Gene-Term
1683	SYNC	Gene-Term
1683	LRP6	Gene-Term
1683	CTNNA1	Gene-Term
1683	FZD5	Gene-Term
1683	CSNK1G1	Gene-Term
1683	GRID2IP	Gene-Term
1683	EIF2B5	Gene-Term
1683	APC2	Gene-Term
1683	CADPS2	Gene-Term
1683	CPE	Gene-Term
1683	RNF40	Gene-Term
1683	SNPH	Gene-Term
1683	SEPT5	Gene-Term
1683	SEPT8	Gene-Term
1683	DLGAP4	Gene-Term
1683	CPLX3	Gene-Term
1683	PCDH8	Gene-Term
1683	CPLX4	Gene-Term
1683	RNF112	Gene-Term
1683	PLEKHG5	Gene-Term
1683	CDK5	Gene-Term
1683	PPT1	Gene-Term
1683	WASL	Gene-Term
1683	HCN3	Gene-Term
1683	ATP2A2	Gene-Term
1683	SLC8A1	Gene-Term
1683	ZDHHC3	Gene-Term
1683	ATP6V0D1	Gene-Term
1683	PALM	Gene-Term
1683	TMED9	Gene-Term
1683	ANK1	Gene-Term
1683	ANK3	Gene-Term
1683	DYNLL2	Gene-Term
1683	ZDHHC17	Gene-Term
1683	CLN3	Gene-Term
1683	DNM1L	Gene-Term
1683	GOT1	Gene-Term
1683	P2RX5	Gene-Term
1683	ADORA2A	Gene-Term
1683	P2RX6	Gene-Term
1683	ADORA2B	Gene-Term
1683	P2RX4	Gene-Term
1683	P2RX2	Gene-Term
1683	P2RX7	Gene-Term
1683	P2RX3	Gene-Term
1683	ASIC2	Gene-Term
1683	NDRG1	Gene-Term
1683	HTT	Gene-Term
1683	MAF1	Gene-Term
1683	ENAH	Gene-Term
1683	PFN2	Gene-Term
1683	SRGAP2	Gene-Term
1683	FUS	Gene-Term
1683	C1QB	Gene-Term
1683	C1QC	Gene-Term
1683	ROR1	Gene-Term
1683	IL1RAP	Gene-Term
1683	SYPL2	Gene-Term
1683	RGMA	Gene-Term
1683	PVR	Gene-Term
1683	C4A	Gene-Term
1683	SPARCL1	Gene-Term
1683	TULP1	Gene-Term
1683	PRPF19	Gene-Term
1683	BCAN	Gene-Term
1683	SV2C	Gene-Term
1683	RNF19A	Gene-Term
1683	SVOP	Gene-Term
1683	ARPC3	Gene-Term
1683	ARPC5L	Gene-Term
1683	GNB3	Gene-Term
1683	FBXO5	Gene-Term
1683	CNGB1	Gene-Term
1683	CABP4	Gene-Term
1683	PRPH2	Gene-Term
1683	CDH15	Gene-Term
1683	SARM1	Gene-Term
1683	PIAS3	Gene-Term
1683	CTNNA2	Gene-Term
1683	GZMA	Gene-Term
1683	DROSHA	Gene-Term
1683	PRKG2	Gene-Term
1683	DBNL	Gene-Term
1683	SNX3	Gene-Term
1683	EXOC2	Gene-Term
1683	CDH9	Gene-Term
1683	CHD8	Gene-Term
1683	CDH8	Gene-Term
1683	CDH13	Gene-Term
1683	PTCHD1	Gene-Term
1683	CDH11	Gene-Term
1683	SRGN	Gene-Term
1683	CLU	Gene-Term
1683	ACAN	Gene-Term
1683	POSTN	Gene-Term
1683	RIMS4	Gene-Term
1683	RGS7	Gene-Term
1683	SDK2	Gene-Term
1683	GRIK3	Gene-Term
1683	ELFN1	Gene-Term
1683	EGFLAM	Gene-Term
1683	GNB4	Gene-Term
1683	SEPT6	Gene-Term
1683	TNIK	Gene-Term
1683	MINK1	Gene-Term
1683	LIMS1	Gene-Term
1683	SYAP1	Gene-Term
1683	MT-ND1	Gene-Term
1683	NDUFS5	Gene-Term
1683	NDUFS2	Gene-Term
1683	NDUFS3	Gene-Term
1683	NDUFA13	Gene-Term
1683	NDUFV2	Gene-Term
1683	NDUFB9	Gene-Term
1683	NDUFS4	Gene-Term
1683	NDUFA9	Gene-Term
1683	NDUFA2	Gene-Term
1683	NDUFB5	Gene-Term
1683	NDUFB10	Gene-Term
1683	NDUFS6	Gene-Term
1683	NDUFA7	Gene-Term
1683	NDUFA5	Gene-Term
1683	NDUFA12	Gene-Term
1683	NDUFA8	Gene-Term
1683	MT-ND4	Gene-Term
1683	NDUFS8	Gene-Term
1683	NDUFB6	Gene-Term
1683	NDUFS1	Gene-Term
1683	NDUFB8	Gene-Term
1683	NDUFA6	Gene-Term
1683	NDUFAB1	Gene-Term
1683	MT-ND3	Gene-Term
1683	NDUFV1	Gene-Term
1683	NDUFA11	Gene-Term
1683	PPP3R1	Gene-Term
1683	ATP6V1C2	Gene-Term
1683	ATP6V1E1	Gene-Term
1683	ATP6V1E2	Gene-Term
1683	TCIRG1	Gene-Term
1683	ATP6V1C1	Gene-Term
1683	ATP6V1A	Gene-Term
1683	BCL9	Gene-Term
1683	RGS7BP	Gene-Term
1683	HTR3E	Gene-Term
1683	CHRND	Gene-Term
1683	SLC8A3	Gene-Term
1683	CHMP2B	Gene-Term
1683	CRIPT	Gene-Term
1683	PNCK	Gene-Term
1683	PDZD11	Gene-Term
1683	HNRNPH2	Gene-Term
1683	PLEKHA5	Gene-Term
1683	KIF5C	Gene-Term
1683	MAP1B	Gene-Term
1683	CNN3	Gene-Term
1683	PSMC3IP	Gene-Term
1683	PTPRN	Gene-Term
1683	DCLK1	Gene-Term
1683	CLSTN1	Gene-Term
1683	CPT1C	Gene-Term
1683	PTPRN2	Gene-Term
1683	GPC6	Gene-Term
1683	GPC4	Gene-Term
1683	GPC1	Gene-Term
1683	CADM3	Gene-Term
1683	KCNN3	Gene-Term
1683	IGF2BP1	Gene-Term
1683	KCNN2	Gene-Term
1683	CHRNA1	Gene-Term
1683	DGKZ	Gene-Term
1683	MTMR2	Gene-Term
1683	DGKB	Gene-Term
1683	CAMK4	Gene-Term
1683	PI4K2A	Gene-Term
1683	DGKE	Gene-Term
1683	ITPKA	Gene-Term
1683	FLOT1	Gene-Term
1683	CBLN2	Gene-Term
1683	UBA2	Gene-Term
1683	VDAC2	Gene-Term
1683	ATAD1	Gene-Term
1683	CPEB1	Gene-Term
1683	EIF3K	Gene-Term
1683	LRFN1	Gene-Term
1683	IL1RAPL1	Gene-Term
1683	IGSF9	Gene-Term
1683	CSNK1G3	Gene-Term
1683	KPNA1	Gene-Term
1683	CSNK1G2	Gene-Term
1683	CDK16	Gene-Term
1683	USP46	Gene-Term
1683	APOL2	Gene-Term
1683	LRRC4	Gene-Term
1683	CADM1	Gene-Term
1683	SIRPA	Gene-Term
1683	PJA2	Gene-Term
1683	SCGN	Gene-Term
1683	CPEB3	Gene-Term
1683	CPEB2	Gene-Term
1683	CAPRIN1	Gene-Term
1683	NUFIP1	Gene-Term
1683	CHRNA10	Gene-Term
1683	ABHD17A	Gene-Term
1683	ABHD6	Gene-Term
1683	NFASC	Gene-Term
1683	TC2N	Gene-Term
1683	IGSF21	Gene-Term
1683	PARK7	Gene-Term
1683	CYP46A1	Gene-Term
1683	MARCKS	Gene-Term
1683	HMGCR	Gene-Term
1683	C4B	Gene-Term
1683	MTHFR	Gene-Term
1683	BAIAP3	Gene-Term
1683	PCDH17	Gene-Term
1683	RAPSN	Gene-Term
1683	EIF2S3	Gene-Term
1683	EIF3G	Gene-Term
1683	GRIPAP1	Gene-Term
1683	IQSEC2	Gene-Term
1683	C1QL1	Gene-Term
1683	BAI3	Gene-Term
1683	PDLIM4	Gene-Term
1683	DPYSL3	Gene-Term
1683	NDFIP1	Gene-Term
1683	NEDD4	Gene-Term
1683	EXOC1	Gene-Term
1683	EXOC7	Gene-Term
1683	EXOC5	Gene-Term
1683	EXOC8	Gene-Term
1683	EXOC6	Gene-Term
1683	PPFIBP2	Gene-Term
1683	PTPRD	Gene-Term
1683	CDK5R1	Gene-Term
1683	FOXP2	Gene-Term
1683	ADD2	Gene-Term
1683	ARHGEF28	Gene-Term
1683	ALS2	Gene-Term
1683	SEPT3	Gene-Term
1683	CHL1	Gene-Term
1683	INA	Gene-Term
1683	SRCIN1	Gene-Term
1683	CNTN1	Gene-Term
1683	TRIM9	Gene-Term
1683	GPM6A	Gene-Term
1683	NMNAT2	Gene-Term
1683	AP3M1	Gene-Term
1683	AP3S1	Gene-Term
1683	LRRTM3	Gene-Term
1683	FAM107A	Gene-Term
1683	TUBB2B	Gene-Term
1683	ADD3	Gene-Term
1683	SLC29A2	Gene-Term
1683	SLC29A1	Gene-Term
1683	TEX15	Gene-Term
1683	SYCE1	Gene-Term
1683	SYCP2L	Gene-Term
1683	SYNJ2BP	Gene-Term
1683	EIF2B3	Gene-Term
1683	EIF2AK4	Gene-Term
1683	EIF2S2	Gene-Term
1683	EIF2B4	Gene-Term
1683	CCNB1	Gene-Term
1683	CNTN6	Gene-Term
1683	CNTNAP1	Gene-Term
1683	LAMTOR5	Gene-Term
1683	KIDINS220	Gene-Term
1683	DAGLA	Gene-Term
1683	DAGLB	Gene-Term
1683	NAAA	Gene-Term
1683	APC	Gene-Term
1683	ADAM19	Gene-Term
1683	PRPH	Gene-Term
1683	ESPL1	Gene-Term
1683	CTBP1	Gene-Term
1683	TP53	Gene-Term
1683	USP48	Gene-Term
1683	PTCH1	Gene-Term
1683	PRIMA1	Gene-Term
1683	COLQ	Gene-Term
1683	ZACN	Gene-Term
1683	CHRNE	Gene-Term
1683	DOK7	Gene-Term
1683	CHRNG	Gene-Term
1683	CHRNA9	Gene-Term
1683	CHRNB1	Gene-Term
1683	LRP4	Gene-Term
1683	DOCK10	Gene-Term
1683	ARHGAP22	Gene-Term
1683	MPDZ	Gene-Term
1683	ARHGAP32	Gene-Term
1683	HTR3D	Gene-Term
1683	NEUROD2	Gene-Term
1683	KCTD12	Gene-Term
1683	DERL1	Gene-Term
1683	AKAP12	Gene-Term
1683	CALM2	Gene-Term
1683	CABP1	Gene-Term
1683	CLSTN2	Gene-Term
1683	SLC40A1	Gene-Term
1683	PRSS12	Gene-Term
1683	CAPRIN2	Gene-Term
1683	FZD9	Gene-Term
1683	USP8	Gene-Term
1683	FZD3	Gene-Term
1683	PORCN	Gene-Term
1683	WNT7A	Gene-Term
1683	SEPT4	Gene-Term
1683	PHACTR1	Gene-Term
1683	CLCN3	Gene-Term
1683	KCNH1	Gene-Term
1683	NEURL1	Gene-Term
1683	NDC80	Gene-Term
1683	PLAA	Gene-Term
1683	BMPR2	Gene-Term
1683	CRHBP	Gene-Term
1683	FER	Gene-Term
1683	FLOT2	Gene-Term
1683	TSPYL2	Gene-Term
1683	EPB41L3	Gene-Term
1683	CRYAB	Gene-Term
1683	ANAPC5	Gene-Term
1683	CEL	Gene-Term
1683	NPTX1	Gene-Term
1683	CCT5	Gene-Term
1683	RGS9	Gene-Term
1683	BLVRB	Gene-Term
1683	RGS10	Gene-Term
1683	APH1B	Gene-Term
1683	ASCC1	Gene-Term
1683	NPHP4	Gene-Term
1683	KCNIP3	Gene-Term
1683	ARFGEF2	Gene-Term
1683	FAF2	Gene-Term
1683	RPTOR	Gene-Term
1683	AXIN1	Gene-Term
1683	POLG	Gene-Term
1683	RPL26L1	Gene-Term
1683	EEF1A1	Gene-Term
1683	RPL3L	Gene-Term
1683	NETO2	Gene-Term
1683	NETO1	Gene-Term
1683	DLGAP2	Gene-Term
1683	ARPC1A	Gene-Term
1683	ARC	Gene-Term
1683	PALMD	Gene-Term
1683	RGS14	Gene-Term
1683	ABLIM3	Gene-Term
1683	UFD1L	Gene-Term
1683	TANC1	Gene-Term
1683	TPRG1L	Gene-Term
1683	ACTR3	Gene-Term
1683	BEGAIN	Gene-Term
1683	PDLIM5	Gene-Term
1683	SIPA1L1	Gene-Term
1683	HOMER3	Gene-Term
1683	CAMKV	Gene-Term
1683	KIRREL3	Gene-Term
1683	AKT3	Gene-Term
1683	CSPG5	Gene-Term
1683	LRRTM4	Gene-Term
1683	SLC5A7	Gene-Term
1683	KYNU	Gene-Term
1683	KMO	Gene-Term
1683	UNC5C	Gene-Term
1683	PLCL1	Gene-Term
1683	KCTD8	Gene-Term
1683	HAP1	Gene-Term
1683	DENND1A	Gene-Term
1683	NDEL1	Gene-Term
1683	DACT1	Gene-Term
1683	SRI	Gene-Term
1683	FBXO2	Gene-Term
1683	GPS1	Gene-Term
1683	COPS8	Gene-Term
1683	COPS6	Gene-Term
1683	COPS3	Gene-Term
1683	FBXL20	Gene-Term
1683	COPS2	Gene-Term
1683	COPS7A	Gene-Term
1683	RAPGEF2	Gene-Term
1683	MAGI2	Gene-Term
1683	ADD1	Gene-Term
1683	UBE2S	Gene-Term
1683	MAP1S	Gene-Term
1683	EPB41	Gene-Term
1683	CASC3	Gene-Term
1683	PTPRO	Gene-Term
1683	CCDC88A	Gene-Term
1683	ZNRF1	Gene-Term
1683	ZNRF2	Gene-Term
1683	FBXO45	Gene-Term
1683	FLRT3	Gene-Term
1683	SEPT11	Gene-Term
1683	SEPT1	Gene-Term
1683	XRN1	Gene-Term
1683	HAPLN1	Gene-Term
1683	CENPE	Gene-Term
1683	LEF1	Gene-Term
1683	MFF	Gene-Term
1683	SRPX2	Gene-Term
1683	HOMER2	Gene-Term
1683	LRFN5	Gene-Term
1683	CLSTN3	Gene-Term
1683	MDGA1	Gene-Term
1683	LRRC4C	Gene-Term
1683	NPAS4	Gene-Term
1683	AKAP7	Gene-Term
1683	MAPKAP1	Gene-Term
1683	KCNK2	Gene-Term
1683	KCNN1	Gene-Term
1683	ZNF804A	Gene-Term
1683	ARHGAP33	Gene-Term
1683	PXN	Gene-Term
1683	TMEM163	Gene-Term
1683	PVRL3	Gene-Term
1683	ARHGDIA	Gene-Term
1683	MAGOH	Gene-Term
1683	MAGOHB	Gene-Term
1683	UPF3B	Gene-Term
1683	UPF3A	Gene-Term
1683	SMG1	Gene-Term
1683	CDC5L	Gene-Term
1683	RBM8A	Gene-Term
1683	CWC22	Gene-Term
1683	UPF1	Gene-Term
1683	DES	Gene-Term
1683	SAE1	Gene-Term
1683	RGS12	Gene-Term
1683	CDC42SE1	Gene-Term
1683	PPEF2	Gene-Term
1683	ZMYND8	Gene-Term
1683	CCNA2	Gene-Term
1683	SKP2	Gene-Term
1683	RAD21L1	Gene-Term
1683	SMC1B	Gene-Term
1683	LHFPL4	Gene-Term
1683	VSTM5	Gene-Term
1683	GRB2	Gene-Term
1683	SHC4	Gene-Term
1683	REC114	Gene-Term
1683	SLC16A1	Gene-Term
1683	PAK1	Gene-Term
1683	RPS27L	Gene-Term
1683	EIF3I	Gene-Term
1683	LAMTOR1	Gene-Term
1683	MAP1A	Gene-Term
1683	VPS26B	Gene-Term
1683	ARHGEF15	Gene-Term
1683	C1QL3	Gene-Term
1683	RANBP2	Gene-Term
1683	NRN1	Gene-Term
1683	NSG1	Gene-Term
1683	BUB1B	Gene-Term
1683	CCNB2	Gene-Term
1683	KLHL17	Gene-Term
1683	SLC9A6	Gene-Term
1683	GATAD2B	Gene-Term
1683	PRR7	Gene-Term
1683	STAT5B	Gene-Term
1683	NCKAP1L	Gene-Term
1683	ITGA5	Gene-Term
1683	LZTS3	Gene-Term
1683	ARHGAP44	Gene-Term
1683	CD6	Gene-Term
1683	SYCE2	Gene-Term
1683	MEI1	Gene-Term
1683	C14orf39	Gene-Term
1683	SYCE3	Gene-Term
1683	TBC1D24	Gene-Term
1683	GNB2	Gene-Term
1683	GNB1	Gene-Term
1683	ARPC5	Gene-Term
1683	ARPC4	Gene-Term
1683	ARPC1B	Gene-Term
1683	ICA1	Gene-Term
1683	ZNF365	Gene-Term
1683	SLC16A3	Gene-Term
1683	PSD3	Gene-Term
1683	PREPL	Gene-Term
1683	BRK1	Gene-Term
1683	CCDC36	Gene-Term
1683	RICTOR	Gene-Term
1683	NOS3	Gene-Term
1683	VPS26A	Gene-Term
1683	VPS29	Gene-Term
1683	CDC42SE2	Gene-Term
1683	SNX2	Gene-Term
1683	PLK1	Gene-Term
1683	CD3D	Gene-Term
1683	DNMBP	Gene-Term
1683	C11orf85	Gene-Term
1683	CCDC79	Gene-Term
1683	C15orf43	Gene-Term
1683	BUB1	Gene-Term
1683	EIF3M	Gene-Term
1683	FLRT2	Gene-Term
1683	ABR	Gene-Term
1683	SLITRK4	Gene-Term
1683	FARP1	Gene-Term
1683	FGG	Gene-Term
1683	SLC17A5	Gene-Term
1683	WDR48	Gene-Term
1683	KCTD16	Gene-Term
1683	DPYSL2	Gene-Term
1683	PPP2R1B	Gene-Term
1683	EIF4G1	Gene-Term
1683	NPHP1	Gene-Term
1683	AURKB	Gene-Term
1683	ANAPC2	Gene-Term
1683	LZTS1	Gene-Term
1683	DSCAML1	Gene-Term
1683	PHLDB2	Gene-Term
1683	ARHGAP39	Gene-Term
1683	BAIAP2	Gene-Term
1683	TANC2	Gene-Term
1683	SLC9B2	Gene-Term
1683	MRPL2	Gene-Term
1683	HTR3C	Gene-Term
1683	SAMD4A	Gene-Term
1683	TMEM108	Gene-Term
1683	PPP2R1A	Gene-Term
1683	AKR1A1	Gene-Term
1683	SYNDIG1L	Gene-Term
1683	NPLOC4	Gene-Term
1683	COL13A1	Gene-Term
1683	EIF3C	Gene-Term
1683	FCHSD2	Gene-Term
1683	SYNPO2L	Gene-Term
1683	APOL4	Gene-Term
1683	ANAPC1	Gene-Term
1683	STAT5A	Gene-Term
1683	GNAI1	Gene-Term
1683	LAMTOR4	Gene-Term
1683	AKT2	Gene-Term
1683	BTRC	Gene-Term
1683	CTNNBIP1	Gene-Term
1683	RPL36AL	Gene-Term
1683	UBE2I	Gene-Term
1683	FCHSD1	Gene-Term
1683	UBE2C	Gene-Term
1683	RNF216	Gene-Term
1683	MCTP2	Gene-Term
1683	NSFL1C	Gene-Term
1683	SYVN1	Gene-Term
1683	ABHD17B	Gene-Term
1683	CDC16	Gene-Term
1683	EIF3F	Gene-Term
1683	EIF3H	Gene-Term
1683	EIF3L	Gene-Term
1683	NCKAP1	Gene-Term
1683	FXYD6	Gene-Term
1683	MLST8	Gene-Term
1683	LAMTOR2	Gene-Term
1683	FKBP1A	Gene-Term
1683	ZC4H2	Gene-Term
1683	NEK2	Gene-Term
1683	ARHGEF11	Gene-Term
1683	BUB3	Gene-Term
1683	FBLIM1	Gene-Term
1683	CDK1	Gene-Term
1683	PTTG1	Gene-Term
1683	CDC26	Gene-Term
1683	CDCA8	Gene-Term
1683	UBC	Gene-Term
1683	ANAPC13	Gene-Term
1683	CDC23	Gene-Term
1683	ANAPC16	Gene-Term
1683	ANAPC10	Gene-Term
1683	MAD1L1	Gene-Term
1683	ANAPC4	Gene-Term
1683	ANAPC7	Gene-Term
1683	CDC27	Gene-Term
1683	DAXX	Gene-Term
1683	WAS	Gene-Term
1683	RPGRIP1L	Gene-Term
1683	IL31RA	Gene-Term
1683	PPP2R3B	Gene-Term
1683	SENP1	Gene-Term
1683	PPP2R4	Gene-Term
1683	ARHGEF12	Gene-Term
1683	FOXO3	Gene-Term
1683	PPP2R5C	Gene-Term
1683	PHB	Gene-Term
1683	1680	Child-Parent
1683	1681	Child-Parent
1684	CDH23	Gene-Term
1684	PRRT1	Gene-Term
1684	VCL	Gene-Term
1684	STX17	Gene-Term
1684	RPS6KA1	Gene-Term
1684	PSMB9	Gene-Term
1684	PSMB10	Gene-Term
1684	C16orf70	Gene-Term
1684	VPS33A	Gene-Term
1684	VPS16	Gene-Term
1684	VPS41	Gene-Term
1684	VPS11	Gene-Term
1684	SERPINE1	Gene-Term
1684	DCTN6	Gene-Term
1684	MPST	Gene-Term
1684	STX5	Gene-Term
1684	GOSR2	Gene-Term
1684	IGFBP5	Gene-Term
1684	VTI1A	Gene-Term
1684	VPS4B	Gene-Term
1684	MND1	Gene-Term
1684	SEC61A1	Gene-Term
1684	PDGFRB	Gene-Term
1684	EPHB4	Gene-Term
1684	EPHA5	Gene-Term
1684	VASP	Gene-Term
1684	NR1D1	Gene-Term
1684	GNGT1	Gene-Term
1684	RAF1	Gene-Term
1684	ACTN4	Gene-Term
1684	CAMK2N1	Gene-Term
1684	IGSF11	Gene-Term
1684	ZFYVE20	Gene-Term
1684	SDK1	Gene-Term
1684	CHRFAM7A	Gene-Term
1684	DNAJB1	Gene-Term
1684	C1QL4	Gene-Term
1684	VPS51	Gene-Term
1684	IGF2BP3	Gene-Term
1684	ABHD17C	Gene-Term
1684	TMEM240	Gene-Term
1684	PDCL	Gene-Term
1684	ITGAV	Gene-Term
1684	GNG5	Gene-Term
1684	GNG7	Gene-Term
1684	GNG4	Gene-Term
1684	GNG2	Gene-Term
1684	MYO5B	Gene-Term
1684	RAB11FIP3	Gene-Term
1684	RAB11FIP2	Gene-Term
1684	TMED2	Gene-Term
1684	CREBBP	Gene-Term
1684	ITGA2B	Gene-Term
1684	DGCR8	Gene-Term
1684	AP2S1	Gene-Term
1684	PIK3CA	Gene-Term
1684	EPRS	Gene-Term
1684	CHST10	Gene-Term
1684	COPS7B	Gene-Term
1684	KIAA1109	Gene-Term
1684	EGF	Gene-Term
1684	SEMA3A	Gene-Term
1684	ITGAM	Gene-Term
1684	LLPH	Gene-Term
1684	SYCE1L	Gene-Term
1684	IGF1R	Gene-Term
1684	IGFBP4	Gene-Term
1684	CUBN	Gene-Term
1684	MYCBPAP	Gene-Term
1684	RABEP1	Gene-Term
1684	RABGEF1	Gene-Term
1684	IGFBP1	Gene-Term
1684	NSMF	Gene-Term
1684	CRH	Gene-Term
1684	LTV1	Gene-Term
1684	CEP112	Gene-Term
1684	PXK	Gene-Term
1684	HMGCS1	Gene-Term
1684	MAP2K1	Gene-Term
1684	KPNB1	Gene-Term
1684	ATP6V0C	Gene-Term
1684	S100B	Gene-Term
1684	AP2M1	Gene-Term
1684	EIF4A1	Gene-Term
1684	PARD3	Gene-Term
1684	SHH	Gene-Term
1684	RAD21	Gene-Term
1684	TBC1D7	Gene-Term
1684	ZMYND19	Gene-Term
1684	DCTN5	Gene-Term
1684	TUBA1B	Gene-Term
1684	CASP8	Gene-Term
1684	BCL2L11	Gene-Term
1684	BECN1	Gene-Term
1684	BAD	Gene-Term
1684	BID	Gene-Term
1684	VAT1L	Gene-Term
1684	TMED10	Gene-Term
1684	SH2D5	Gene-Term
1684	F2	Gene-Term
1684	BAALC	Gene-Term
1684	GSPT1	Gene-Term
1684	GSPT2	Gene-Term
1684	SNX14	Gene-Term
1684	C1QA	Gene-Term
1684	RNF31	Gene-Term
1684	RUSC1	Gene-Term
1684	ROGDI	Gene-Term
1684	EIF4A2	Gene-Term
1684	LIMS2	Gene-Term
1684	EPHA3	Gene-Term
1684	EPHA2	Gene-Term
1684	TRAPPC6B	Gene-Term
1684	ZDHHC23	Gene-Term
1684	PAFAH1B1	Gene-Term
1684	PARVA	Gene-Term
1684	LYPD6	Gene-Term
1684	HSP90AA1	Gene-Term
1684	TMLHE	Gene-Term
1684	AP1B1	Gene-Term
1684	AP1M1	Gene-Term
1684	AP1G1	Gene-Term
1684	BCL11A	Gene-Term
1684	CAMK2D	Gene-Term
1684	SEPT2	Gene-Term
1684	SPTAN1	Gene-Term
1684	PTBP1	Gene-Term
1684	CFL1	Gene-Term
1684	SMC3	Gene-Term
1684	STAG1	Gene-Term
1684	USP50	Gene-Term
1684	DCTN1	Gene-Term
1684	HIF1A	Gene-Term
1684	EVL	Gene-Term
1684	MCTP1	Gene-Term
1684	MTA3	Gene-Term
1684	MBD3	Gene-Term
1684	EIF3CL	Gene-Term
1684	BCAS2	Gene-Term
1684	ACTR1A	Gene-Term
1684	YWHAB	Gene-Term
1684	SAMD14	Gene-Term
1684	WASF2	Gene-Term
1684	EIF1AX	Gene-Term
1684	PARVB	Gene-Term
1684	EIF4G3	Gene-Term
1684	SEC61G	Gene-Term
1684	SCFD1	Gene-Term
1684	CYTH2	Gene-Term
1684	FGF1	Gene-Term
1684	CWC15	Gene-Term
1684	TRAPPC5	Gene-Term
1684	TRAPPC3	Gene-Term
1684	1682	Child-Parent
1684	1683	Child-Parent
