Parent	Child	EdgeType
1680	LRRC7	Gene-Term
1680	CYFIP1	Gene-Term
1680	RAB27A	Gene-Term
1680	CHI3L1	Gene-Term
1681	RAB6B	Gene-Term
1681	RAB18	Gene-Term
1681	DCTN2	Gene-Term
1681	RAB3GAP1	Gene-Term
1681	RAB3GAP2	Gene-Term
1681	DYNLL2	Gene-Term
1682	AP2B1	Gene-Term
1682	CLTA	Gene-Term
1682	WNT5A	Gene-Term
1682	CLTB	Gene-Term
1682	FZD5	Gene-Term
1682	ROR1	Gene-Term
1683	AGRN	Gene-Term
1683	BCAN	Gene-Term
1683	GPC6	Gene-Term
1683	GPC4	Gene-Term
1683	GPC1	Gene-Term
1683	CSPG5	Gene-Term
1684	PSMC5	Gene-Term
1684	PSMC2	Gene-Term
1684	PSMC4	Gene-Term
1684	USP14	Gene-Term
1684	PSMA3	Gene-Term
1684	PSMA7	Gene-Term
1684	PSMD13	Gene-Term
1685	PSMC5	Gene-Term
1685	PSMC2	Gene-Term
1685	PSMC4	Gene-Term
1685	USP14	Gene-Term
1685	PSMA3	Gene-Term
1685	PSMA7	Gene-Term
1685	PSMD4	Gene-Term
1686	PSMC5	Gene-Term
1686	PSMC2	Gene-Term
1686	PSMC4	Gene-Term
1686	USP14	Gene-Term
1686	PSMA3	Gene-Term
1686	PSMA7	Gene-Term
1686	PSMD11	Gene-Term
1687	PSMC5	Gene-Term
1687	PSMC2	Gene-Term
1687	PSMC4	Gene-Term
1687	USP14	Gene-Term
1687	PSMA3	Gene-Term
1687	PSMA7	Gene-Term
1687	PSMD6	Gene-Term
1688	PSMC5	Gene-Term
1688	PSMC2	Gene-Term
1688	PSMC4	Gene-Term
1688	USP14	Gene-Term
1688	PSMA3	Gene-Term
1688	PSMA7	Gene-Term
1688	PSMC6	Gene-Term
1689	PSMC5	Gene-Term
1689	PSMC2	Gene-Term
1689	PSMC4	Gene-Term
1689	USP14	Gene-Term
1689	PSMA3	Gene-Term
1689	PSMA7	Gene-Term
1689	PSMD7	Gene-Term
1690	PSMC5	Gene-Term
1690	PSMC2	Gene-Term
1690	PSMC4	Gene-Term
1690	USP14	Gene-Term
1690	PSMA3	Gene-Term
1690	PSMA7	Gene-Term
1690	PSMD14	Gene-Term
1691	PSMC5	Gene-Term
1691	PSMC2	Gene-Term
1691	PSMC4	Gene-Term
1691	USP14	Gene-Term
1691	PSMA3	Gene-Term
1691	PSMA7	Gene-Term
1691	PSMC1	Gene-Term
1692	PSMC5	Gene-Term
1692	PSMC2	Gene-Term
1692	PSMC4	Gene-Term
1692	USP14	Gene-Term
1692	PSMA3	Gene-Term
1692	PSMA7	Gene-Term
1692	PSMD2	Gene-Term
1693	PSMC5	Gene-Term
1693	PSMC2	Gene-Term
1693	PSMC4	Gene-Term
1693	USP14	Gene-Term
1693	PSMA3	Gene-Term
1693	PSMA7	Gene-Term
1693	PSMD1	Gene-Term
1694	PSMC5	Gene-Term
1694	PSMC2	Gene-Term
1694	PSMC4	Gene-Term
1694	USP14	Gene-Term
1694	PSMA3	Gene-Term
1694	PSMA7	Gene-Term
1694	PSMC3	Gene-Term
1695	PSMC5	Gene-Term
1695	PSMC2	Gene-Term
1695	PSMC4	Gene-Term
1695	USP14	Gene-Term
1695	PSMA3	Gene-Term
1695	PSMA7	Gene-Term
1695	PSMD8	Gene-Term
1696	PSMC5	Gene-Term
1696	PSMC2	Gene-Term
1696	PSMC4	Gene-Term
1696	USP14	Gene-Term
1696	PSMA3	Gene-Term
1696	PSMA7	Gene-Term
1696	PSMD3	Gene-Term
1697	PSMC5	Gene-Term
1697	PSMC2	Gene-Term
1697	PSMC4	Gene-Term
1697	USP14	Gene-Term
1697	PSMA3	Gene-Term
1697	PSMA7	Gene-Term
1697	PSMD12	Gene-Term
1698	PSMA4	Gene-Term
1698	PSMC5	Gene-Term
1698	PSMC2	Gene-Term
1698	PSMC4	Gene-Term
1698	USP14	Gene-Term
1698	PSMA3	Gene-Term
1698	PSMA7	Gene-Term
1699	EPHB1	Gene-Term
1699	EPHB2	Gene-Term
1699	PSEN1	Gene-Term
1699	NCSTN	Gene-Term
1699	PSENEN	Gene-Term
1699	APH1A	Gene-Term
1699	PSEN2	Gene-Term
1700	PTK2	Gene-Term
1700	HRAS	Gene-Term
1700	FYN	Gene-Term
1700	SOS1	Gene-Term
1700	PTPRA	Gene-Term
1700	SPTBN2	Gene-Term
1700	SPTBN1	Gene-Term
1701	THY1	Gene-Term
1701	NTNG1	Gene-Term
1701	NTNG2	Gene-Term
1701	CNTN4	Gene-Term
1701	CNTN5	Gene-Term
1701	MDGA1	Gene-Term
1701	NRN1	Gene-Term
1702	GNG3	Gene-Term
1702	WNT5A	Gene-Term
1702	GNB5	Gene-Term
1702	PLCB1	Gene-Term
1702	PLCB3	Gene-Term
1702	FZD5	Gene-Term
1702	FZD3	Gene-Term
1703	ACTR2	Gene-Term
1703	VCP	Gene-Term
1703	UNC13D	Gene-Term
1703	VAT1	Gene-Term
1703	GDI2	Gene-Term
1703	MAPK1	Gene-Term
1703	FABP5	Gene-Term
1704	GSK3B	Gene-Term
1704	DVL1	Gene-Term
1704	WNT3A	Gene-Term
1704	GSK3A	Gene-Term
1704	LRP6	Gene-Term
1704	FZD5	Gene-Term
1704	CSNK1G1	Gene-Term
1705	SNAP29	Gene-Term
1705	RAB5C	Gene-Term
1705	LAMP1	Gene-Term
1705	PSEN1	Gene-Term
1705	DNAJC5	Gene-Term
1705	ARL8A	Gene-Term
1705	SYNGR1	Gene-Term
1705	NCSTN	Gene-Term
1706	PPP2CA	Gene-Term
1706	PPP1CC	Gene-Term
1706	CDC42	Gene-Term
1706	CDC20	Gene-Term
1706	RPS27	Gene-Term
1706	NDE1	Gene-Term
1706	DYNLL2	Gene-Term
1706	NDEL1	Gene-Term
1707	CACNG3	Gene-Term
1707	ADAM23	Gene-Term
1707	DLG4	Gene-Term
1707	LGI1	Gene-Term
1707	ADAM22	Gene-Term
1707	CACNG2	Gene-Term
1707	CACNG4	Gene-Term
1707	CACNG8	Gene-Term
1708	SYCP3	Gene-Term
1708	SYCP2	Gene-Term
1708	SYCP1	Gene-Term
1708	SYNE1	Gene-Term
1708	SYCE1	Gene-Term
1708	SMC1B	Gene-Term
1708	SYCE2	Gene-Term
1708	SYCE3	Gene-Term
1709	CHRNB4	Gene-Term
1709	SNAP25	Gene-Term
1709	SNAP23	Gene-Term
1709	ADAM10	Gene-Term
1709	PLD1	Gene-Term
1709	CD47	Gene-Term
1709	KCNAB2	Gene-Term
1709	SIRPA	Gene-Term
1710	ARFGAP1	Gene-Term
1710	ARF1	Gene-Term
1710	ARF4	Gene-Term
1710	SEC22B	Gene-Term
1710	KIF21B	Gene-Term
1710	KIF5A	Gene-Term
1710	KIF1A	Gene-Term
1710	TMED9	Gene-Term
1711	BIN1	Gene-Term
1711	PPP3CC	Gene-Term
1711	PICALM	Gene-Term
1711	SYNJ2	Gene-Term
1711	SYNJ1	Gene-Term
1711	EPS15	Gene-Term
1711	DNM1	Gene-Term
1711	PPP3CB	Gene-Term
1711	PPP3CA	Gene-Term
1712	YWHAQ	Gene-Term
1712	YWHAZ	Gene-Term
1712	VAMP2	Gene-Term
1712	RAB8A	Gene-Term
1712	RAB10	Gene-Term
1712	SLC2A4	Gene-Term
1712	YWHAG	Gene-Term
1712	YWHAE	Gene-Term
1712	YWHAH	Gene-Term
1713	CDC42	Gene-Term
1713	CDH2	Gene-Term
1713	CTNNB1	Gene-Term
1713	MAPK14	Gene-Term
1713	MEF2C	Gene-Term
1713	ABL1	Gene-Term
1713	CTNNA1	Gene-Term
1713	CDH15	Gene-Term
1713	CTNNA2	Gene-Term
1714	NAPG	Gene-Term
1714	YKT6	Gene-Term
1714	NSF	Gene-Term
1714	NAPA	Gene-Term
1714	ANK2	Gene-Term
1714	SPTBN2	Gene-Term
1714	SPTBN1	Gene-Term
1714	TMED9	Gene-Term
1714	ANK1	Gene-Term
1714	ANK3	Gene-Term
1715	RPS23	Gene-Term
1715	RPL30	Gene-Term
1715	RPL8	Gene-Term
1715	RPL23	Gene-Term
1715	RPS9	Gene-Term
1715	RPL6	Gene-Term
1715	RPL14	Gene-Term
1715	RPS20	Gene-Term
1715	RPL24	Gene-Term
1715	RPL3L	Gene-Term
1716	UBA52	Gene-Term
1716	CDC20	Gene-Term
1716	RNF19A	Gene-Term
1716	PJA2	Gene-Term
1716	NEDD4	Gene-Term
1716	TRIM9	Gene-Term
1716	FBXO2	Gene-Term
1716	FBXL20	Gene-Term
1716	ZNRF1	Gene-Term
1716	ZNRF2	Gene-Term
1717	ACTN1	Gene-Term
1717	VTI1B	Gene-Term
1717	APP	Gene-Term
1717	ACTN2	Gene-Term
1717	IGF1	Gene-Term
1717	FGB	Gene-Term
1717	FGA	Gene-Term
1717	SPARC	Gene-Term
1717	SRGN	Gene-Term
1717	CLU	Gene-Term
1718	TNC	Gene-Term
1718	APP	Gene-Term
1718	CDH2	Gene-Term
1718	PENK	Gene-Term
1718	ADAM10	Gene-Term
1718	FGA	Gene-Term
1718	WFS1	Gene-Term
1718	APOE	Gene-Term
1718	C4A	Gene-Term
1718	SPARCL1	Gene-Term
1719	PRKACA	Gene-Term
1719	RAB11A	Gene-Term
1719	RAB8A	Gene-Term
1719	TUBA1A	Gene-Term
1719	AKAP9	Gene-Term
1719	YWHAG	Gene-Term
1719	PRKAR2B	Gene-Term
1719	NDE1	Gene-Term
1719	YWHAE	Gene-Term
1719	DCTN2	Gene-Term
1719	NPHP4	Gene-Term
1720	EFNB1	Gene-Term
1720	EFNB3	Gene-Term
1720	EPHB2	Gene-Term
1720	EFNB2	Gene-Term
1720	SH3GL2	Gene-Term
1720	AP2B1	Gene-Term
1720	ITSN1	Gene-Term
1720	CLTA	Gene-Term
1720	SYNJ1	Gene-Term
1720	DNM1	Gene-Term
1720	CLTB	Gene-Term
1721	DRD5	Gene-Term
1721	GNG3	Gene-Term
1721	ADRB1	Gene-Term
1721	ADCY8	Gene-Term
1721	GNB5	Gene-Term
1721	ADCYAP1	Gene-Term
1721	ADCY1	Gene-Term
1721	GHRH	Gene-Term
1721	DRD1	Gene-Term
1721	CRHR2	Gene-Term
1721	CALCA	Gene-Term
1721	ADORA2B	Gene-Term
1722	CHRNB4	Gene-Term
1722	SCAMP1	Gene-Term
1722	SNAP25	Gene-Term
1722	SNAP23	Gene-Term
1722	ADAM10	Gene-Term
1722	DNAJC5	Gene-Term
1722	PLD1	Gene-Term
1722	RAP1A	Gene-Term
1722	PGRMC1	Gene-Term
1722	CD47	Gene-Term
1722	P2RX1	Gene-Term
1722	KCNAB2	Gene-Term
1723	ARFGAP1	Gene-Term
1723	ARF1	Gene-Term
1723	ARF4	Gene-Term
1723	YKT6	Gene-Term
1723	ANK2	Gene-Term
1723	DCTN2	Gene-Term
1723	SPTBN2	Gene-Term
1723	SPTBN1	Gene-Term
1723	TMED9	Gene-Term
1723	ANK1	Gene-Term
1723	ANK3	Gene-Term
1723	DYNLL2	Gene-Term
1724	SLC32A1	Gene-Term
1724	VAMP2	Gene-Term
1724	SYT1	Gene-Term
1724	CPLX1	Gene-Term
1724	STX1A	Gene-Term
1724	SNAP25	Gene-Term
1724	RAB3A	Gene-Term
1724	HSPA8	Gene-Term
1724	GAD1	Gene-Term
1724	RIMS1	Gene-Term
1724	DNAJC5	Gene-Term
1724	GAD2	Gene-Term
1725	CACNG3	Gene-Term
1725	AKAP5	Gene-Term
1725	DLG1	Gene-Term
1725	DLG4	Gene-Term
1725	CAMK2G	Gene-Term
1725	GRIA1	Gene-Term
1725	CAMK2B	Gene-Term
1725	CACNG2	Gene-Term
1725	CACNG4	Gene-Term
1725	CAMK2A	Gene-Term
1725	MDM2	Gene-Term
1725	CACNG8	Gene-Term
1725	GRIA4	Gene-Term
1725	GRIA3	Gene-Term
1726	RPS3	Gene-Term
1726	RPL3	Gene-Term
1726	RPS13	Gene-Term
1726	RPS23	Gene-Term
1726	RPS25	Gene-Term
1726	RPS19	Gene-Term
1726	RPS18	Gene-Term
1726	RPS3A	Gene-Term
1726	RPL8	Gene-Term
1726	RPL23	Gene-Term
1726	RPS9	Gene-Term
1726	RPS7	Gene-Term
1726	RPL12	Gene-Term
1726	EEF1A1	Gene-Term
1727	CHRNB4	Gene-Term
1727	CHRNB2	Gene-Term
1727	STXBP5	Gene-Term
1727	CHRNA4	Gene-Term
1727	CHRNA7	Gene-Term
1727	CHRNB3	Gene-Term
1727	CHRNA5	Gene-Term
1727	CHRNA2	Gene-Term
1727	CHRNA3	Gene-Term
1727	CHRND	Gene-Term
1727	CHRNA1	Gene-Term
1727	CHRNE	Gene-Term
1727	CHRNG	Gene-Term
1727	CHRNA9	Gene-Term
1727	CHRNB1	Gene-Term
1728	SRC	Gene-Term
1728	ITGB3	Gene-Term
1728	CNKSR2	Gene-Term
1728	ARRB2	Gene-Term
1728	ARRB1	Gene-Term
1728	HRAS	Gene-Term
1728	AP3B1	Gene-Term
1728	MAPK1	Gene-Term
1728	AKAP9	Gene-Term
1728	FXR1	Gene-Term
1728	FGB	Gene-Term
1728	PEBP1	Gene-Term
1728	BRAF	Gene-Term
1728	FGA	Gene-Term
1728	RAP1A	Gene-Term
1729	VAMP2	Gene-Term
1729	VAMP7	Gene-Term
1729	RAB5C	Gene-Term
1729	PICALM	Gene-Term
1729	NAPA	Gene-Term
1729	HIP1R	Gene-Term
1729	GAK	Gene-Term
1729	HSPA8	Gene-Term
1729	ARRB1	Gene-Term
1729	DNAJC6	Gene-Term
1729	DTNBP1	Gene-Term
1729	AP3B1	Gene-Term
1729	SNAPIN	Gene-Term
1729	AP1S1	Gene-Term
1729	BLOC1S6	Gene-Term
1730	AGRN	Gene-Term
1730	SRC	Gene-Term
1730	LAMA2	Gene-Term
1730	ITGB1	Gene-Term
1730	PTK2	Gene-Term
1730	LAMA5	Gene-Term
1730	CHRM1	Gene-Term
1730	CTTN	Gene-Term
1730	PAK2	Gene-Term
1730	ARHGEF7	Gene-Term
1730	PAK3	Gene-Term
1730	DMD	Gene-Term
1730	UTRN	Gene-Term
1730	CHRNA1	Gene-Term
1730	RAPSN	Gene-Term
1731	RPLP2	Gene-Term
1731	RPS3	Gene-Term
1731	RPL7	Gene-Term
1731	RPS13	Gene-Term
1731	RPS23	Gene-Term
1731	RPS25	Gene-Term
1731	RPL5	Gene-Term
1731	RPS3A	Gene-Term
1731	RPL23	Gene-Term
1731	RPL10A	Gene-Term
1731	RPL12	Gene-Term
1731	RPL6	Gene-Term
1731	RPL14	Gene-Term
1731	RPS20	Gene-Term
1731	RPL24	Gene-Term
1731	RPS21	Gene-Term
1731	RPS27L	Gene-Term
1732	RPLP2	Gene-Term
1732	RPL3	Gene-Term
1732	RPS13	Gene-Term
1732	RPL5	Gene-Term
1732	RPS18	Gene-Term
1732	RPL10	Gene-Term
1732	RPL30	Gene-Term
1732	RPL8	Gene-Term
1732	RPL23	Gene-Term
1732	RPS9	Gene-Term
1732	RPS7	Gene-Term
1732	RPL10A	Gene-Term
1732	RPS14	Gene-Term
1732	RPL12	Gene-Term
1732	RPL6	Gene-Term
1732	RPL14	Gene-Term
1732	RPL26L1	Gene-Term
1733	DLG4	Gene-Term
1733	SHANK1	Gene-Term
1733	DLG3	Gene-Term
1733	NLGN1	Gene-Term
1733	NRXN1	Gene-Term
1733	DLGAP1	Gene-Term
1733	SHANK2	Gene-Term
1733	DLG2	Gene-Term
1733	NRXN2	Gene-Term
1733	GRM5	Gene-Term
1733	GRM1	Gene-Term
1733	NLGN2	Gene-Term
1733	NLGN4X	Gene-Term
1733	NLGN3	Gene-Term
1733	DLGAP3	Gene-Term
1733	HOMER1	Gene-Term
1733	DLGAP4	Gene-Term
1733	DLGAP2	Gene-Term
1733	HOMER3	Gene-Term
1733	HOMER2	Gene-Term
1734	RAB11A	Gene-Term
1734	RAB3A	Gene-Term
1734	RAB8A	Gene-Term
1734	RAB3C	Gene-Term
1734	RAB27A	Gene-Term
1734	RAB10	Gene-Term
1734	RAB5C	Gene-Term
1734	RAB5A	Gene-Term
1734	RAB5B	Gene-Term
1734	RAB4A	Gene-Term
1734	RAB15	Gene-Term
1734	RAB27B	Gene-Term
1734	RAB26	Gene-Term
1734	RAB8B	Gene-Term
1734	RAB11B	Gene-Term
1734	RAB21	Gene-Term
1734	RAB6B	Gene-Term
1734	RAB18	Gene-Term
1734	RAB33B	Gene-Term
1734	RAB3B	Gene-Term
1734	RAB2B	Gene-Term
1735	GNG3	Gene-Term
1735	CHRM1	Gene-Term
1735	APP	Gene-Term
1735	NTS	Gene-Term
1735	CCK	Gene-Term
1735	CASR	Gene-Term
1735	GNRH1	Gene-Term
1735	GNB5	Gene-Term
1735	LPAR1	Gene-Term
1735	GRM5	Gene-Term
1735	NMU	Gene-Term
1735	OXT	Gene-Term
1735	HCRT	Gene-Term
1735	GRM1	Gene-Term
1735	ANXA1	Gene-Term
1735	F2R	Gene-Term
1735	P2RY1	Gene-Term
1735	CHRM3	Gene-Term
1735	CHRM5	Gene-Term
1735	TRIO	Gene-Term
1735	ADRA1A	Gene-Term
1735	NTSR1	Gene-Term
1735	HTR2A	Gene-Term
1735	HTR2B	Gene-Term
1735	GHSR	Gene-Term
1735	NPFF	Gene-Term
1736	RPLP2	Gene-Term
1736	RPS3	Gene-Term
1736	UBA52	Gene-Term
1736	RPL18A	Gene-Term
1736	RPS13	Gene-Term
1736	RPL38	Gene-Term
1736	RPS23	Gene-Term
1736	RPS25	Gene-Term
1736	RPL5	Gene-Term
1736	RPS19	Gene-Term
1736	RPS18	Gene-Term
1736	RPS3A	Gene-Term
1736	RPL30	Gene-Term
1736	RPL8	Gene-Term
1736	RPL23	Gene-Term
1736	RPS9	Gene-Term
1736	RPS7	Gene-Term
1736	RPL10A	Gene-Term
1736	RPS14	Gene-Term
1736	RPL12	Gene-Term
1736	RPS27	Gene-Term
1736	RPS20	Gene-Term
1736	RPS17	Gene-Term
1736	RPL24	Gene-Term
1736	RPS21	Gene-Term
1736	KCNC3	Gene-Term
1737	RPLP2	Gene-Term
1737	RPS3	Gene-Term
1737	UBA52	Gene-Term
1737	RPL18A	Gene-Term
1737	RPS13	Gene-Term
1737	RPL38	Gene-Term
1737	RPS23	Gene-Term
1737	RPS25	Gene-Term
1737	RPL5	Gene-Term
1737	RPS19	Gene-Term
1737	RPS18	Gene-Term
1737	RPS3A	Gene-Term
1737	RPL30	Gene-Term
1737	RPL8	Gene-Term
1737	RPL23	Gene-Term
1737	RPS9	Gene-Term
1737	RPS7	Gene-Term
1737	RPL10A	Gene-Term
1737	RPS14	Gene-Term
1737	RPL12	Gene-Term
1737	RPS27	Gene-Term
1737	KCND2	Gene-Term
1737	RPS20	Gene-Term
1737	RPS17	Gene-Term
1737	RPL24	Gene-Term
1737	RPS21	Gene-Term
1737	KCNB1	Gene-Term
1738	KCNC1	Gene-Term
1738	RPLP2	Gene-Term
1738	RPS3	Gene-Term
1738	UBA52	Gene-Term
1738	RPL18A	Gene-Term
1738	RPS13	Gene-Term
1738	RPL38	Gene-Term
1738	RPS23	Gene-Term
1738	RPS25	Gene-Term
1738	RPL5	Gene-Term
1738	RPS19	Gene-Term
1738	RPS18	Gene-Term
1738	RPS3A	Gene-Term
1738	RPL30	Gene-Term
1738	RPL8	Gene-Term
1738	RPL23	Gene-Term
1738	RPS9	Gene-Term
1738	RPS7	Gene-Term
1738	RPL10A	Gene-Term
1738	RPS14	Gene-Term
1738	RPL12	Gene-Term
1738	RPS27	Gene-Term
1738	RPS20	Gene-Term
1738	RPS17	Gene-Term
1738	RPL24	Gene-Term
1738	RPS21	Gene-Term
1738	KCND3	Gene-Term
1739	RPLP2	Gene-Term
1739	RPS3	Gene-Term
1739	UBA52	Gene-Term
1739	RPL18A	Gene-Term
1739	RPS13	Gene-Term
1739	RPL38	Gene-Term
1739	RPS23	Gene-Term
1739	RPS25	Gene-Term
1739	RPL5	Gene-Term
1739	RPLP0	Gene-Term
1739	RPS19	Gene-Term
1739	RPS18	Gene-Term
1739	RPS3A	Gene-Term
1739	RPL30	Gene-Term
1739	RPL8	Gene-Term
1739	RPL23	Gene-Term
1739	RPS9	Gene-Term
1739	RPS7	Gene-Term
1739	RPL10A	Gene-Term
1739	RPS14	Gene-Term
1739	RPL12	Gene-Term
1739	RPS27	Gene-Term
1739	RPS20	Gene-Term
1739	RPS17	Gene-Term
1739	RPL24	Gene-Term
1739	RPS21	Gene-Term
1739	KCNA6	Gene-Term
1739	KCNA3	Gene-Term
1740	GNG3	Gene-Term
1740	CHRM1	Gene-Term
1740	APP	Gene-Term
1740	NTS	Gene-Term
1740	CCK	Gene-Term
1740	CASR	Gene-Term
1740	GNRH1	Gene-Term
1740	GNB5	Gene-Term
1740	LPAR1	Gene-Term
1740	GRM5	Gene-Term
1740	NMU	Gene-Term
1740	OXT	Gene-Term
1740	HCRT	Gene-Term
1740	GRM1	Gene-Term
1740	ANXA1	Gene-Term
1740	PLCB1	Gene-Term
1740	F2R	Gene-Term
1740	P2RY1	Gene-Term
1740	CHRM3	Gene-Term
1740	CHRM5	Gene-Term
1740	ADRA1A	Gene-Term
1740	NTSR1	Gene-Term
1740	HTR2A	Gene-Term
1740	HTR2B	Gene-Term
1740	GHSR	Gene-Term
1740	PLCB3	Gene-Term
1740	NPFF	Gene-Term
1740	PLCB4	Gene-Term
1741	RPLP2	Gene-Term
1741	UBA52	Gene-Term
1741	RPL18A	Gene-Term
1741	RPL7	Gene-Term
1741	RPS13	Gene-Term
1741	RPL38	Gene-Term
1741	RPS23	Gene-Term
1741	RPS25	Gene-Term
1741	RPL5	Gene-Term
1741	RPLP0	Gene-Term
1741	RPS19	Gene-Term
1741	RPS18	Gene-Term
1741	RPS3A	Gene-Term
1741	RPL30	Gene-Term
1741	RPL8	Gene-Term
1741	RPL23	Gene-Term
1741	RPS9	Gene-Term
1741	RPS7	Gene-Term
1741	RPL10A	Gene-Term
1741	RPS14	Gene-Term
1741	RPL12	Gene-Term
1741	RPS27	Gene-Term
1741	RPL6	Gene-Term
1741	RPL14	Gene-Term
1741	RPS17	Gene-Term
1741	RPL24	Gene-Term
1741	RPS21	Gene-Term
1741	RPL36A	Gene-Term
1742	RPS3	Gene-Term
1742	RPL18A	Gene-Term
1742	RPL7	Gene-Term
1742	RPL3	Gene-Term
1742	RPS13	Gene-Term
1742	RPL38	Gene-Term
1742	RPS23	Gene-Term
1742	RPS25	Gene-Term
1742	RPL5	Gene-Term
1742	RPLP0	Gene-Term
1742	RPS19	Gene-Term
1742	RPS18	Gene-Term
1742	RPS3A	Gene-Term
1742	RPL30	Gene-Term
1742	RPL8	Gene-Term
1742	RPL23	Gene-Term
1742	RPS9	Gene-Term
1742	RPS7	Gene-Term
1742	RPL10A	Gene-Term
1742	RPS14	Gene-Term
1742	RPL12	Gene-Term
1742	RPS27	Gene-Term
1742	EEF2	Gene-Term
1742	RPL6	Gene-Term
1742	RPL14	Gene-Term
1742	RPS20	Gene-Term
1742	RPS21	Gene-Term
1742	GNB2L1	Gene-Term
1743	RPS3	Gene-Term
1743	UBA52	Gene-Term
1743	RPL18A	Gene-Term
1743	RPL7	Gene-Term
1743	RPL3	Gene-Term
1743	RPS13	Gene-Term
1743	RPL38	Gene-Term
1743	RPS23	Gene-Term
1743	RPS25	Gene-Term
1743	RPL5	Gene-Term
1743	RPLP0	Gene-Term
1743	RPS19	Gene-Term
1743	RPS18	Gene-Term
1743	RPS3A	Gene-Term
1743	RPL30	Gene-Term
1743	RPL8	Gene-Term
1743	RPL23	Gene-Term
1743	RPS9	Gene-Term
1743	RPS7	Gene-Term
1743	RPL10A	Gene-Term
1743	RPS14	Gene-Term
1743	RPL12	Gene-Term
1743	EEF2	Gene-Term
1743	RPL6	Gene-Term
1743	RPL14	Gene-Term
1743	RPS17	Gene-Term
1743	RPL24	Gene-Term
1743	RPS21	Gene-Term
1743	RPL10L	Gene-Term
1744	RPLP2	Gene-Term
1744	RPS3	Gene-Term
1744	UBA52	Gene-Term
1744	RPL18A	Gene-Term
1744	RPL7	Gene-Term
1744	RPS13	Gene-Term
1744	RPL38	Gene-Term
1744	RPS23	Gene-Term
1744	RPS25	Gene-Term
1744	RPL5	Gene-Term
1744	RPLP0	Gene-Term
1744	RPS19	Gene-Term
1744	RPS18	Gene-Term
1744	RPS3A	Gene-Term
1744	RPL30	Gene-Term
1744	RPL8	Gene-Term
1744	RPL23	Gene-Term
1744	RPS9	Gene-Term
1744	RPS7	Gene-Term
1744	RPL10A	Gene-Term
1744	RPS14	Gene-Term
1744	RPL12	Gene-Term
1744	RPS27	Gene-Term
1744	RPL6	Gene-Term
1744	RPL14	Gene-Term
1744	RPS20	Gene-Term
1744	RPS17	Gene-Term
1744	RPL24	Gene-Term
1744	RPS21	Gene-Term
1744	RPL37	Gene-Term
1745	RPS3	Gene-Term
1745	UBA52	Gene-Term
1745	RPL18A	Gene-Term
1745	RPL7	Gene-Term
1745	RPL3	Gene-Term
1745	RPS13	Gene-Term
1745	RPL38	Gene-Term
1745	RPS23	Gene-Term
1745	RPS25	Gene-Term
1745	RPL5	Gene-Term
1745	RPLP0	Gene-Term
1745	RPS19	Gene-Term
1745	RPS18	Gene-Term
1745	RPS3A	Gene-Term
1745	RPL30	Gene-Term
1745	RPL8	Gene-Term
1745	RPL23	Gene-Term
1745	RPS9	Gene-Term
1745	RPS7	Gene-Term
1745	RPL10A	Gene-Term
1745	RPS14	Gene-Term
1745	RPL12	Gene-Term
1745	RPS27	Gene-Term
1745	RPL6	Gene-Term
1745	RPL14	Gene-Term
1745	RPS20	Gene-Term
1745	RPS17	Gene-Term
1745	RPL24	Gene-Term
1745	RPS21	Gene-Term
1745	RPS27A	Gene-Term
1746	KCNC1	Gene-Term
1746	KCNA1	Gene-Term
1746	RPLP2	Gene-Term
1746	RPS3	Gene-Term
1746	UBA52	Gene-Term
1746	RPL18A	Gene-Term
1746	RPS13	Gene-Term
1746	RPL38	Gene-Term
1746	RPS23	Gene-Term
1746	RPS25	Gene-Term
1746	RPL5	Gene-Term
1746	RPS19	Gene-Term
1746	RPS18	Gene-Term
1746	RPS3A	Gene-Term
1746	RPL30	Gene-Term
1746	RPL8	Gene-Term
1746	RPL23	Gene-Term
1746	RPS9	Gene-Term
1746	RPS7	Gene-Term
1746	RPL10A	Gene-Term
1746	RPS14	Gene-Term
1746	RPL12	Gene-Term
1746	RPS27	Gene-Term
1746	RPS20	Gene-Term
1746	RPS17	Gene-Term
1746	RPL24	Gene-Term
1746	RPS21	Gene-Term
1746	KCNA2	Gene-Term
1746	KCNC2	Gene-Term
1746	KCNA4	Gene-Term
1747	RPLP2	Gene-Term
1747	RPS3	Gene-Term
1747	UBA52	Gene-Term
1747	RPL18A	Gene-Term
1747	RPL7	Gene-Term
1747	RPL3	Gene-Term
1747	RPS13	Gene-Term
1747	RPL38	Gene-Term
1747	RPS23	Gene-Term
1747	RPS25	Gene-Term
1747	RPL5	Gene-Term
1747	RPS19	Gene-Term
1747	RPS18	Gene-Term
1747	RPS3A	Gene-Term
1747	RPL30	Gene-Term
1747	RPL8	Gene-Term
1747	RPL23	Gene-Term
1747	RPS9	Gene-Term
1747	RPS7	Gene-Term
1747	RPL10A	Gene-Term
1747	RPS14	Gene-Term
1747	RPL12	Gene-Term
1747	RPS27	Gene-Term
1747	RPL6	Gene-Term
1747	RPL14	Gene-Term
1747	RPS20	Gene-Term
1747	RPS17	Gene-Term
1747	RPL24	Gene-Term
1747	RPS21	Gene-Term
1747	FAU	Gene-Term
1748	RPLP2	Gene-Term
1748	RPS3	Gene-Term
1748	UBA52	Gene-Term
1748	RPL18A	Gene-Term
1748	RPL7	Gene-Term
1748	RPL3	Gene-Term
1748	RPS13	Gene-Term
1748	RPL38	Gene-Term
1748	RPS23	Gene-Term
1748	RPS25	Gene-Term
1748	RPL5	Gene-Term
1748	RPLP0	Gene-Term
1748	RPS19	Gene-Term
1748	RPS18	Gene-Term
1748	RPS3A	Gene-Term
1748	RPL30	Gene-Term
1748	RPL8	Gene-Term
1748	RPL23	Gene-Term
1748	RPS9	Gene-Term
1748	RPS7	Gene-Term
1748	RPL10A	Gene-Term
1748	RPS14	Gene-Term
1748	RPL12	Gene-Term
1748	RPS27	Gene-Term
1748	RPL6	Gene-Term
1748	RPL14	Gene-Term
1748	RPS20	Gene-Term
1748	RPS17	Gene-Term
1748	RPL24	Gene-Term
1748	RPS21	Gene-Term
1748	RPL39	Gene-Term
1749	RPLP2	Gene-Term
1749	RPS3	Gene-Term
1749	UBA52	Gene-Term
1749	RPL18A	Gene-Term
1749	RPL7	Gene-Term
1749	RPL3	Gene-Term
1749	RPS13	Gene-Term
1749	RPL38	Gene-Term
1749	RPS23	Gene-Term
1749	RPS25	Gene-Term
1749	RPL5	Gene-Term
1749	RPLP0	Gene-Term
1749	RPS19	Gene-Term
1749	RPS18	Gene-Term
1749	RPS3A	Gene-Term
1749	RPL10	Gene-Term
1749	RPL30	Gene-Term
1749	RPL8	Gene-Term
1749	RPL23	Gene-Term
1749	RPS9	Gene-Term
1749	RPS7	Gene-Term
1749	RPL10A	Gene-Term
1749	RPS14	Gene-Term
1749	RPL12	Gene-Term
1749	RPS27	Gene-Term
1749	RPL6	Gene-Term
1749	RPL14	Gene-Term
1749	RPS20	Gene-Term
1749	RPS17	Gene-Term
1749	RPL24	Gene-Term
1749	RPS21	Gene-Term
1749	RPL29	Gene-Term
1750	RPLP2	Gene-Term
1750	RPS3	Gene-Term
1750	UBA52	Gene-Term
1750	RPL18A	Gene-Term
1750	RPL7	Gene-Term
1750	RPL3	Gene-Term
1750	RPS13	Gene-Term
1750	RPL38	Gene-Term
1750	RPS23	Gene-Term
1750	RPS25	Gene-Term
1750	RPL5	Gene-Term
1750	RPLP0	Gene-Term
1750	RPS19	Gene-Term
1750	RPS18	Gene-Term
1750	RPS3A	Gene-Term
1750	RPL30	Gene-Term
1750	RPL8	Gene-Term
1750	RPL23	Gene-Term
1750	RPS9	Gene-Term
1750	RPS7	Gene-Term
1750	RPL10A	Gene-Term
1750	RPS14	Gene-Term
1750	RPL12	Gene-Term
1750	RPS27	Gene-Term
1750	EEF2	Gene-Term
1750	RPL6	Gene-Term
1750	RPL14	Gene-Term
1750	RPS20	Gene-Term
1750	RPS17	Gene-Term
1750	RPL24	Gene-Term
1750	RPS21	Gene-Term
1750	RPL32	Gene-Term
1751	RPLP2	Gene-Term
1751	RPS3	Gene-Term
1751	UBA52	Gene-Term
1751	RPL18A	Gene-Term
1751	RPL7	Gene-Term
1751	RPL3	Gene-Term
1751	RPS13	Gene-Term
1751	RPL38	Gene-Term
1751	RPS23	Gene-Term
1751	RPS25	Gene-Term
1751	RPL5	Gene-Term
1751	RPLP0	Gene-Term
1751	RPS19	Gene-Term
1751	RPS18	Gene-Term
1751	RPS3A	Gene-Term
1751	RPL10	Gene-Term
1751	RPL30	Gene-Term
1751	RPL8	Gene-Term
1751	RPL23	Gene-Term
1751	RPS9	Gene-Term
1751	RPS7	Gene-Term
1751	RPL10A	Gene-Term
1751	RPS14	Gene-Term
1751	RPL12	Gene-Term
1751	RPS27	Gene-Term
1751	RPL6	Gene-Term
1751	RPL14	Gene-Term
1751	RPS20	Gene-Term
1751	RPS17	Gene-Term
1751	RPL24	Gene-Term
1751	RPS21	Gene-Term
1751	RPS10	Gene-Term
1752	RPLP2	Gene-Term
1752	RPS3	Gene-Term
1752	UBA52	Gene-Term
1752	RPL18A	Gene-Term
1752	RPL7	Gene-Term
1752	RPL3	Gene-Term
1752	RPS13	Gene-Term
1752	RPL38	Gene-Term
1752	RPS23	Gene-Term
1752	RPS25	Gene-Term
1752	RPL5	Gene-Term
1752	RPLP0	Gene-Term
1752	RPS19	Gene-Term
1752	RPS18	Gene-Term
1752	RPS3A	Gene-Term
1752	RPL10	Gene-Term
1752	RPL30	Gene-Term
1752	RPL8	Gene-Term
1752	RPL23	Gene-Term
1752	RPS9	Gene-Term
1752	RPS7	Gene-Term
1752	RPL10A	Gene-Term
1752	RPS14	Gene-Term
1752	RPL12	Gene-Term
1752	RPS27	Gene-Term
1752	RPL6	Gene-Term
1752	RPL14	Gene-Term
1752	RPS20	Gene-Term
1752	RPS17	Gene-Term
1752	RPL24	Gene-Term
1752	RPS21	Gene-Term
1752	RPS24	Gene-Term
1753	RPLP2	Gene-Term
1753	RPS3	Gene-Term
1753	UBA52	Gene-Term
1753	RPL18A	Gene-Term
1753	RPL7	Gene-Term
1753	RPL3	Gene-Term
1753	RPS13	Gene-Term
1753	RPL38	Gene-Term
1753	RPS23	Gene-Term
1753	RPS25	Gene-Term
1753	RPL5	Gene-Term
1753	RPLP0	Gene-Term
1753	RPS19	Gene-Term
1753	RPS18	Gene-Term
1753	RPS3A	Gene-Term
1753	RPL10	Gene-Term
1753	RPL30	Gene-Term
1753	RPL8	Gene-Term
1753	RPL23	Gene-Term
1753	RPS9	Gene-Term
1753	RPS7	Gene-Term
1753	RPL10A	Gene-Term
1753	RPS14	Gene-Term
1753	RPL12	Gene-Term
1753	RPS27	Gene-Term
1753	RPL6	Gene-Term
1753	RPL14	Gene-Term
1753	RPS20	Gene-Term
1753	RPS17	Gene-Term
1753	RPL24	Gene-Term
1753	RPS21	Gene-Term
1753	RPL35	Gene-Term
1754	RPLP2	Gene-Term
1754	RPS3	Gene-Term
1754	UBA52	Gene-Term
1754	RPL18A	Gene-Term
1754	RPL7	Gene-Term
1754	RPL3	Gene-Term
1754	RPS13	Gene-Term
1754	RPL38	Gene-Term
1754	RPS23	Gene-Term
1754	RPS25	Gene-Term
1754	RPL5	Gene-Term
1754	RPLP0	Gene-Term
1754	RPS19	Gene-Term
1754	RPS18	Gene-Term
1754	RPS3A	Gene-Term
1754	RPL10	Gene-Term
1754	RPL30	Gene-Term
1754	RPL8	Gene-Term
1754	RPL23	Gene-Term
1754	RPS9	Gene-Term
1754	RPS7	Gene-Term
1754	RPL10A	Gene-Term
1754	RPS14	Gene-Term
1754	RPL12	Gene-Term
1754	RPS27	Gene-Term
1754	RPL6	Gene-Term
1754	RPL14	Gene-Term
1754	RPS20	Gene-Term
1754	RPS17	Gene-Term
1754	RPL24	Gene-Term
1754	RPS21	Gene-Term
1754	RPLP1	Gene-Term
1755	RPLP2	Gene-Term
1755	RPS3	Gene-Term
1755	UBA52	Gene-Term
1755	RPL18A	Gene-Term
1755	RPL7	Gene-Term
1755	RPL3	Gene-Term
1755	RPS13	Gene-Term
1755	RPL38	Gene-Term
1755	RPS23	Gene-Term
1755	RPS25	Gene-Term
1755	RPL5	Gene-Term
1755	RPLP0	Gene-Term
1755	RPS19	Gene-Term
1755	RPS18	Gene-Term
1755	RPS3A	Gene-Term
1755	RPL10	Gene-Term
1755	RPL30	Gene-Term
1755	RPL8	Gene-Term
1755	RPL23	Gene-Term
1755	RPS9	Gene-Term
1755	RPS7	Gene-Term
1755	RPL10A	Gene-Term
1755	RPS14	Gene-Term
1755	RPL12	Gene-Term
1755	RPS27	Gene-Term
1755	RPL6	Gene-Term
1755	RPL14	Gene-Term
1755	RPS20	Gene-Term
1755	RPS17	Gene-Term
1755	RPL24	Gene-Term
1755	RPS21	Gene-Term
1755	RPL36	Gene-Term
1756	RPLP2	Gene-Term
1756	RPS3	Gene-Term
1756	UBA52	Gene-Term
1756	RPL18A	Gene-Term
1756	RPL7	Gene-Term
1756	RPL3	Gene-Term
1756	RPS13	Gene-Term
1756	RPL38	Gene-Term
1756	RPS23	Gene-Term
1756	RPS25	Gene-Term
1756	RPL5	Gene-Term
1756	RPLP0	Gene-Term
1756	RPS19	Gene-Term
1756	RPS18	Gene-Term
1756	RPS3A	Gene-Term
1756	RPL10	Gene-Term
1756	RPL30	Gene-Term
1756	RPL8	Gene-Term
1756	RPL23	Gene-Term
1756	RPS9	Gene-Term
1756	RPS7	Gene-Term
1756	RPL10A	Gene-Term
1756	RPS14	Gene-Term
1756	RPL12	Gene-Term
1756	RPS27	Gene-Term
1756	RPL6	Gene-Term
1756	RPL14	Gene-Term
1756	RPS20	Gene-Term
1756	RPS17	Gene-Term
1756	RPL24	Gene-Term
1756	RPS21	Gene-Term
1756	RPL34	Gene-Term
1757	RPLP2	Gene-Term
1757	RPS3	Gene-Term
1757	UBA52	Gene-Term
1757	RPL18A	Gene-Term
1757	RPL7	Gene-Term
1757	RPL3	Gene-Term
1757	RPS13	Gene-Term
1757	RPL38	Gene-Term
1757	RPS23	Gene-Term
1757	RPS25	Gene-Term
1757	RPL5	Gene-Term
1757	RPLP0	Gene-Term
1757	RPS19	Gene-Term
1757	RPS18	Gene-Term
1757	RPS3A	Gene-Term
1757	RPL10	Gene-Term
1757	RPL30	Gene-Term
1757	RPL8	Gene-Term
1757	RPL23	Gene-Term
1757	RPS9	Gene-Term
1757	RPS7	Gene-Term
1757	RPL10A	Gene-Term
1757	RPS14	Gene-Term
1757	RPL12	Gene-Term
1757	RPS27	Gene-Term
1757	RPL6	Gene-Term
1757	RPL14	Gene-Term
1757	RPS20	Gene-Term
1757	RPS17	Gene-Term
1757	RPL24	Gene-Term
1757	RPS21	Gene-Term
1757	RPL37A	Gene-Term
1758	RPLP2	Gene-Term
1758	RPS3	Gene-Term
1758	UBA52	Gene-Term
1758	RPL18A	Gene-Term
1758	RPL7	Gene-Term
1758	RPL3	Gene-Term
1758	RPS13	Gene-Term
1758	RPL38	Gene-Term
1758	RPS23	Gene-Term
1758	RPS25	Gene-Term
1758	RPL5	Gene-Term
1758	RPLP0	Gene-Term
1758	RPS19	Gene-Term
1758	RPS18	Gene-Term
1758	RPS3A	Gene-Term
1758	RPL10	Gene-Term
1758	RPL30	Gene-Term
1758	RPL8	Gene-Term
1758	RPL23	Gene-Term
1758	RPS9	Gene-Term
1758	RPS7	Gene-Term
1758	RPL10A	Gene-Term
1758	RPS14	Gene-Term
1758	RPL12	Gene-Term
1758	RPS27	Gene-Term
1758	RPL6	Gene-Term
1758	RPL14	Gene-Term
1758	RPS20	Gene-Term
1758	RPS17	Gene-Term
1758	RPL24	Gene-Term
1758	RPS21	Gene-Term
1758	RPS29	Gene-Term
1759	RPLP2	Gene-Term
1759	RPS3	Gene-Term
1759	UBA52	Gene-Term
1759	RPL18A	Gene-Term
1759	RPL7	Gene-Term
1759	RPL3	Gene-Term
1759	RPS13	Gene-Term
1759	RPL38	Gene-Term
1759	RPS23	Gene-Term
1759	RPS25	Gene-Term
1759	RPL5	Gene-Term
1759	RPLP0	Gene-Term
1759	RPS19	Gene-Term
1759	RPS18	Gene-Term
1759	RPS3A	Gene-Term
1759	RPL10	Gene-Term
1759	RPL30	Gene-Term
1759	RPL8	Gene-Term
1759	RPL23	Gene-Term
1759	RPS9	Gene-Term
1759	RPS7	Gene-Term
1759	RPL10A	Gene-Term
1759	RPS14	Gene-Term
1759	RPL12	Gene-Term
1759	RPS27	Gene-Term
1759	RPL6	Gene-Term
1759	RPL14	Gene-Term
1759	RPS20	Gene-Term
1759	RPS17	Gene-Term
1759	RPL24	Gene-Term
1759	RPS21	Gene-Term
1759	RPS26	Gene-Term
1760	RPLP2	Gene-Term
1760	RPS3	Gene-Term
1760	UBA52	Gene-Term
1760	RPL18A	Gene-Term
1760	RPL7	Gene-Term
1760	RPL3	Gene-Term
1760	RPS13	Gene-Term
1760	RPL38	Gene-Term
1760	RPS23	Gene-Term
1760	RPS25	Gene-Term
1760	RPL5	Gene-Term
1760	RPLP0	Gene-Term
1760	RPS19	Gene-Term
1760	RPS18	Gene-Term
1760	RPS3A	Gene-Term
1760	RPL10	Gene-Term
1760	RPL30	Gene-Term
1760	RPL8	Gene-Term
1760	RPL23	Gene-Term
1760	RPS9	Gene-Term
1760	RPS7	Gene-Term
1760	RPL10A	Gene-Term
1760	RPS14	Gene-Term
1760	RPL12	Gene-Term
1760	RPS27	Gene-Term
1760	RPL6	Gene-Term
1760	RPL14	Gene-Term
1760	RPS20	Gene-Term
1760	RPS17	Gene-Term
1760	RPL24	Gene-Term
1760	RPS21	Gene-Term
1760	RPS12	Gene-Term
1761	RPLP2	Gene-Term
1761	RPS3	Gene-Term
1761	UBA52	Gene-Term
1761	RPL18A	Gene-Term
1761	RPL7	Gene-Term
1761	RPL3	Gene-Term
1761	RPS13	Gene-Term
1761	RPL38	Gene-Term
1761	RPS23	Gene-Term
1761	RPS25	Gene-Term
1761	RPL5	Gene-Term
1761	RPLP0	Gene-Term
1761	RPS19	Gene-Term
1761	RPS18	Gene-Term
1761	RPS3A	Gene-Term
1761	RPL10	Gene-Term
1761	RPL30	Gene-Term
1761	RPL8	Gene-Term
1761	RPL23	Gene-Term
1761	RPS9	Gene-Term
1761	RPS7	Gene-Term
1761	RPL10A	Gene-Term
1761	RPS14	Gene-Term
1761	RPL12	Gene-Term
1761	RPS27	Gene-Term
1761	RPL6	Gene-Term
1761	RPL14	Gene-Term
1761	RPS20	Gene-Term
1761	RPS17	Gene-Term
1761	RPL24	Gene-Term
1761	RPS21	Gene-Term
1761	RPL22	Gene-Term
1762	RPLP2	Gene-Term
1762	RPS3	Gene-Term
1762	UBA52	Gene-Term
1762	RPL18A	Gene-Term
1762	RPL7	Gene-Term
1762	RPL3	Gene-Term
1762	RPS13	Gene-Term
1762	RPL38	Gene-Term
1762	RPS23	Gene-Term
1762	RPS25	Gene-Term
1762	RPL5	Gene-Term
1762	RPLP0	Gene-Term
1762	RPS19	Gene-Term
1762	RPS18	Gene-Term
1762	RPS3A	Gene-Term
1762	RPL10	Gene-Term
1762	RPL30	Gene-Term
1762	RPL8	Gene-Term
1762	RPL23	Gene-Term
1762	RPS9	Gene-Term
1762	RPS7	Gene-Term
1762	RPL10A	Gene-Term
1762	RPS14	Gene-Term
1762	RPL12	Gene-Term
1762	RPS27	Gene-Term
1762	EEF2	Gene-Term
1762	RPL6	Gene-Term
1762	RPL14	Gene-Term
1762	RPS20	Gene-Term
1762	RPS17	Gene-Term
1762	RPL24	Gene-Term
1762	RPS21	Gene-Term
1762	RPL15	Gene-Term
1763	RPLP2	Gene-Term
1763	RPS3	Gene-Term
1763	UBA52	Gene-Term
1763	RPL18A	Gene-Term
1763	RPL7	Gene-Term
1763	RPL3	Gene-Term
1763	RPS13	Gene-Term
1763	RPL38	Gene-Term
1763	RPS23	Gene-Term
1763	RPS25	Gene-Term
1763	RPL5	Gene-Term
1763	RPLP0	Gene-Term
1763	RPS19	Gene-Term
1763	RPS18	Gene-Term
1763	RPS3A	Gene-Term
1763	RPL10	Gene-Term
1763	RPL30	Gene-Term
1763	RPL8	Gene-Term
1763	RPL23	Gene-Term
1763	RPS9	Gene-Term
1763	RPS7	Gene-Term
1763	RPL10A	Gene-Term
1763	RPS14	Gene-Term
1763	RPL12	Gene-Term
1763	RPS27	Gene-Term
1763	EEF2	Gene-Term
1763	RPL6	Gene-Term
1763	RPL14	Gene-Term
1763	RPS20	Gene-Term
1763	RPS17	Gene-Term
1763	RPL24	Gene-Term
1763	RPS21	Gene-Term
1763	RPL13A	Gene-Term
1764	RPLP2	Gene-Term
1764	RPS3	Gene-Term
1764	UBA52	Gene-Term
1764	RPL18A	Gene-Term
1764	RPL7	Gene-Term
1764	RPL3	Gene-Term
1764	RPS13	Gene-Term
1764	RPL38	Gene-Term
1764	RPS23	Gene-Term
1764	RPS25	Gene-Term
1764	RPL5	Gene-Term
1764	RPLP0	Gene-Term
1764	RPS19	Gene-Term
1764	RPS18	Gene-Term
1764	RPS3A	Gene-Term
1764	RPL10	Gene-Term
1764	RPL30	Gene-Term
1764	RPL8	Gene-Term
1764	RPL23	Gene-Term
1764	RPS9	Gene-Term
1764	RPS7	Gene-Term
1764	RPL10A	Gene-Term
1764	RPS14	Gene-Term
1764	RPL12	Gene-Term
1764	RPS27	Gene-Term
1764	EEF2	Gene-Term
1764	RPL6	Gene-Term
1764	RPL14	Gene-Term
1764	RPS20	Gene-Term
1764	RPS17	Gene-Term
1764	RPL24	Gene-Term
1764	RPS21	Gene-Term
1764	RPS6	Gene-Term
1765	RPLP2	Gene-Term
1765	RPS3	Gene-Term
1765	UBA52	Gene-Term
1765	RPL18A	Gene-Term
1765	RPL7	Gene-Term
1765	RPL3	Gene-Term
1765	RPS13	Gene-Term
1765	RPL38	Gene-Term
1765	RPS23	Gene-Term
1765	RPS25	Gene-Term
1765	RPL5	Gene-Term
1765	RPLP0	Gene-Term
1765	RPS19	Gene-Term
1765	RPS18	Gene-Term
1765	RPS3A	Gene-Term
1765	RPL10	Gene-Term
1765	RPL30	Gene-Term
1765	RPL8	Gene-Term
1765	RPL23	Gene-Term
1765	RPS9	Gene-Term
1765	RPS7	Gene-Term
1765	RPL10A	Gene-Term
1765	RPS14	Gene-Term
1765	RPL12	Gene-Term
1765	RPS27	Gene-Term
1765	EEF2	Gene-Term
1765	RPL6	Gene-Term
1765	RPL14	Gene-Term
1765	RPS20	Gene-Term
1765	RPS17	Gene-Term
1765	RPL24	Gene-Term
1765	RPS21	Gene-Term
1765	RPS16	Gene-Term
1766	GNG3	Gene-Term
1766	APP	Gene-Term
1766	CHRM2	Gene-Term
1766	HRH3	Gene-Term
1766	CASR	Gene-Term
1766	DRD4	Gene-Term
1766	OPRM1	Gene-Term
1766	PDYN	Gene-Term
1766	OPRK1	Gene-Term
1766	CHRM4	Gene-Term
1766	ADRA2C	Gene-Term
1766	GRM6	Gene-Term
1766	ADCY8	Gene-Term
1766	GNB5	Gene-Term
1766	LPAR1	Gene-Term
1766	ADORA1	Gene-Term
1766	GRM4	Gene-Term
1766	GPER1	Gene-Term
1766	ADCY1	Gene-Term
1766	PNOC	Gene-Term
1766	GRM8	Gene-Term
1766	HTR1B	Gene-Term
1766	GRM7	Gene-Term
1766	DRD2	Gene-Term
1766	GABBR2	Gene-Term
1766	P2RY4	Gene-Term
1766	NMU	Gene-Term
1766	DRD3	Gene-Term
1766	PENK	Gene-Term
1766	OPRD1	Gene-Term
1766	CNR1	Gene-Term
1766	ANXA1	Gene-Term
1766	GRM2	Gene-Term
1767	RPLP2	Gene-Term
1767	RPS3	Gene-Term
1767	UBA52	Gene-Term
1767	RPL18A	Gene-Term
1767	RPL7	Gene-Term
1767	RPL3	Gene-Term
1767	RPS13	Gene-Term
1767	RPL38	Gene-Term
1767	RPS23	Gene-Term
1767	RPS25	Gene-Term
1767	RPL5	Gene-Term
1767	RPLP0	Gene-Term
1767	RPS19	Gene-Term
1767	RPS18	Gene-Term
1767	RPS3A	Gene-Term
1767	RPL10	Gene-Term
1767	RPL30	Gene-Term
1767	RPL8	Gene-Term
1767	RPL23	Gene-Term
1767	RPS9	Gene-Term
1767	RPS7	Gene-Term
1767	RPL10A	Gene-Term
1767	RPS14	Gene-Term
1767	RPL12	Gene-Term
1767	RPS27	Gene-Term
1767	EEF2	Gene-Term
1767	RPL6	Gene-Term
1767	RPL14	Gene-Term
1767	RPS20	Gene-Term
1767	RPS17	Gene-Term
1767	RPL24	Gene-Term
1767	RPS21	Gene-Term
1767	RPL9	Gene-Term
1768	RPLP2	Gene-Term
1768	RPS3	Gene-Term
1768	UBA52	Gene-Term
1768	RPL18A	Gene-Term
1768	RPL7	Gene-Term
1768	RPL3	Gene-Term
1768	RPS13	Gene-Term
1768	RPL38	Gene-Term
1768	RPS23	Gene-Term
1768	RPS25	Gene-Term
1768	RPL5	Gene-Term
1768	RPLP0	Gene-Term
1768	RPS19	Gene-Term
1768	RPS18	Gene-Term
1768	RPS3A	Gene-Term
1768	RPL10	Gene-Term
1768	RPL30	Gene-Term
1768	RPL8	Gene-Term
1768	RPL23	Gene-Term
1768	RPS9	Gene-Term
1768	RPS7	Gene-Term
1768	RPL10A	Gene-Term
1768	RPS14	Gene-Term
1768	RPL12	Gene-Term
1768	RPS27	Gene-Term
1768	EEF2	Gene-Term
1768	RPL6	Gene-Term
1768	RPL14	Gene-Term
1768	RPS20	Gene-Term
1768	RPS17	Gene-Term
1768	RPL24	Gene-Term
1768	RPS21	Gene-Term
1768	RPS15A	Gene-Term
1769	RPLP2	Gene-Term
1769	RPS3	Gene-Term
1769	UBA52	Gene-Term
1769	RPL18A	Gene-Term
1769	RPL7	Gene-Term
1769	RPL3	Gene-Term
1769	RPS13	Gene-Term
1769	RPL38	Gene-Term
1769	RPS23	Gene-Term
1769	RPS25	Gene-Term
1769	RPL5	Gene-Term
1769	RPLP0	Gene-Term
1769	RPS19	Gene-Term
1769	RPS18	Gene-Term
1769	RPS3A	Gene-Term
1769	RPL10	Gene-Term
1769	RPL30	Gene-Term
1769	RPL8	Gene-Term
1769	RPL23	Gene-Term
1769	RPS9	Gene-Term
1769	RPS7	Gene-Term
1769	RPL10A	Gene-Term
1769	RPS14	Gene-Term
1769	RPL12	Gene-Term
1769	RPS27	Gene-Term
1769	EEF2	Gene-Term
1769	RPL6	Gene-Term
1769	RPL14	Gene-Term
1769	RPS20	Gene-Term
1769	RPS17	Gene-Term
1769	RPL24	Gene-Term
1769	RPS21	Gene-Term
1769	RPL4	Gene-Term
1770	RPLP2	Gene-Term
1770	RPS3	Gene-Term
1770	UBA52	Gene-Term
1770	RPL18A	Gene-Term
1770	RPL7	Gene-Term
1770	RPL3	Gene-Term
1770	RPS13	Gene-Term
1770	RPL38	Gene-Term
1770	RPS23	Gene-Term
1770	RPS25	Gene-Term
1770	RPL5	Gene-Term
1770	RPLP0	Gene-Term
1770	RPS19	Gene-Term
1770	RPS18	Gene-Term
1770	RPS3A	Gene-Term
1770	RPL10	Gene-Term
1770	RPL30	Gene-Term
1770	RPL8	Gene-Term
1770	RPL23	Gene-Term
1770	RPS9	Gene-Term
1770	RPS7	Gene-Term
1770	RPL10A	Gene-Term
1770	RPS14	Gene-Term
1770	RPL12	Gene-Term
1770	RPS27	Gene-Term
1770	EEF2	Gene-Term
1770	RPL6	Gene-Term
1770	RPL14	Gene-Term
1770	RPS20	Gene-Term
1770	RPS17	Gene-Term
1770	RPL24	Gene-Term
1770	RPS21	Gene-Term
1770	RPL23A	Gene-Term
1771	RPLP2	Gene-Term
1771	RPS3	Gene-Term
1771	UBA52	Gene-Term
1771	RPL18A	Gene-Term
1771	RPL7	Gene-Term
1771	RPL3	Gene-Term
1771	RPS13	Gene-Term
1771	RPL38	Gene-Term
1771	RPS23	Gene-Term
1771	RPS25	Gene-Term
1771	RPL5	Gene-Term
1771	RPLP0	Gene-Term
1771	RPS19	Gene-Term
1771	RPS18	Gene-Term
1771	RPS3A	Gene-Term
1771	RPL10	Gene-Term
1771	RPL30	Gene-Term
1771	RPL8	Gene-Term
1771	RPL23	Gene-Term
1771	RPS9	Gene-Term
1771	RPS7	Gene-Term
1771	RPL10A	Gene-Term
1771	RPS14	Gene-Term
1771	RPL12	Gene-Term
1771	RPS27	Gene-Term
1771	EEF2	Gene-Term
1771	RPL6	Gene-Term
1771	RPL14	Gene-Term
1771	RPS20	Gene-Term
1771	RPS17	Gene-Term
1771	RPL24	Gene-Term
1771	RPS21	Gene-Term
1771	RPL35A	Gene-Term
1772	RPLP2	Gene-Term
1772	RPS3	Gene-Term
1772	UBA52	Gene-Term
1772	RPL18A	Gene-Term
1772	RPL7	Gene-Term
1772	RPL3	Gene-Term
1772	RPS13	Gene-Term
1772	RPL38	Gene-Term
1772	RPS23	Gene-Term
1772	RPS25	Gene-Term
1772	RPL5	Gene-Term
1772	RPLP0	Gene-Term
1772	RPS19	Gene-Term
1772	RPS18	Gene-Term
1772	RPS3A	Gene-Term
1772	RPL10	Gene-Term
1772	RPL30	Gene-Term
1772	RPL8	Gene-Term
1772	RPL23	Gene-Term
1772	RPS9	Gene-Term
1772	RPS7	Gene-Term
1772	RPL10A	Gene-Term
1772	RPS14	Gene-Term
1772	RPL12	Gene-Term
1772	RPS27	Gene-Term
1772	EEF2	Gene-Term
1772	RPL6	Gene-Term
1772	RPL14	Gene-Term
1772	RPS20	Gene-Term
1772	RPS17	Gene-Term
1772	RPL24	Gene-Term
1772	RPS21	Gene-Term
1772	RPSA	Gene-Term
1773	RPLP2	Gene-Term
1773	RPS3	Gene-Term
1773	UBA52	Gene-Term
1773	RPL18A	Gene-Term
1773	RPL7	Gene-Term
1773	RPL3	Gene-Term
1773	RPS13	Gene-Term
1773	RPL38	Gene-Term
1773	RPS23	Gene-Term
1773	RPS25	Gene-Term
1773	RPL5	Gene-Term
1773	RPLP0	Gene-Term
1773	RPS19	Gene-Term
1773	RPS18	Gene-Term
1773	RPS3A	Gene-Term
1773	RPL10	Gene-Term
1773	RPL30	Gene-Term
1773	RPL8	Gene-Term
1773	RPL23	Gene-Term
1773	RPS9	Gene-Term
1773	RPS7	Gene-Term
1773	RPL10A	Gene-Term
1773	RPS14	Gene-Term
1773	RPL12	Gene-Term
1773	RPS27	Gene-Term
1773	EEF2	Gene-Term
1773	RPL6	Gene-Term
1773	RPL14	Gene-Term
1773	RPS20	Gene-Term
1773	RPS17	Gene-Term
1773	RPL24	Gene-Term
1773	RPS21	Gene-Term
1773	RPL31	Gene-Term
1774	RPLP2	Gene-Term
1774	RPS3	Gene-Term
1774	UBA52	Gene-Term
1774	RPL18A	Gene-Term
1774	RPL7	Gene-Term
1774	RPL3	Gene-Term
1774	RPS13	Gene-Term
1774	RPL38	Gene-Term
1774	RPS23	Gene-Term
1774	RPS25	Gene-Term
1774	RPL5	Gene-Term
1774	RPLP0	Gene-Term
1774	RPS19	Gene-Term
1774	RPS18	Gene-Term
1774	RPS3A	Gene-Term
1774	RPL10	Gene-Term
1774	RPL30	Gene-Term
1774	RPL8	Gene-Term
1774	RPL23	Gene-Term
1774	RPS9	Gene-Term
1774	RPS7	Gene-Term
1774	RPL10A	Gene-Term
1774	RPS14	Gene-Term
1774	RPL12	Gene-Term
1774	RPS27	Gene-Term
1774	EEF2	Gene-Term
1774	RPL6	Gene-Term
1774	RPL14	Gene-Term
1774	RPS20	Gene-Term
1774	RPS17	Gene-Term
1774	RPL24	Gene-Term
1774	RPS21	Gene-Term
1774	RPL21	Gene-Term
1775	RPLP2	Gene-Term
1775	RPS3	Gene-Term
1775	UBA52	Gene-Term
1775	RPL18A	Gene-Term
1775	RPL7	Gene-Term
1775	RPL3	Gene-Term
1775	RPS13	Gene-Term
1775	RPL38	Gene-Term
1775	RPS23	Gene-Term
1775	RPS25	Gene-Term
1775	RPL5	Gene-Term
1775	RPLP0	Gene-Term
1775	RPS19	Gene-Term
1775	RPS18	Gene-Term
1775	RPS3A	Gene-Term
1775	RPL10	Gene-Term
1775	RPL30	Gene-Term
1775	RPL8	Gene-Term
1775	RPL23	Gene-Term
1775	RPS9	Gene-Term
1775	RPS7	Gene-Term
1775	RPL10A	Gene-Term
1775	RPS14	Gene-Term
1775	RPL12	Gene-Term
1775	RPS27	Gene-Term
1775	EEF2	Gene-Term
1775	RPL6	Gene-Term
1775	RPL14	Gene-Term
1775	RPS20	Gene-Term
1775	RPS17	Gene-Term
1775	RPL24	Gene-Term
1775	RPS21	Gene-Term
1775	RPL7A	Gene-Term
1776	RPLP2	Gene-Term
1776	RPS3	Gene-Term
1776	UBA52	Gene-Term
1776	RPL18A	Gene-Term
1776	RPL7	Gene-Term
1776	RPL3	Gene-Term
1776	RPS13	Gene-Term
1776	RPL38	Gene-Term
1776	RPS23	Gene-Term
1776	RPS25	Gene-Term
1776	RPL5	Gene-Term
1776	RPLP0	Gene-Term
1776	RPS19	Gene-Term
1776	RPS18	Gene-Term
1776	RPS3A	Gene-Term
1776	RPL10	Gene-Term
1776	RPL30	Gene-Term
1776	RPL8	Gene-Term
1776	RPL23	Gene-Term
1776	RPS9	Gene-Term
1776	RPS7	Gene-Term
1776	RPL10A	Gene-Term
1776	RPS14	Gene-Term
1776	RPL12	Gene-Term
1776	RPS27	Gene-Term
1776	EEF2	Gene-Term
1776	RPL6	Gene-Term
1776	RPL14	Gene-Term
1776	RPS20	Gene-Term
1776	RPS17	Gene-Term
1776	RPL24	Gene-Term
1776	RPS21	Gene-Term
1776	RPL27	Gene-Term
1777	RPLP2	Gene-Term
1777	RPS3	Gene-Term
1777	UBA52	Gene-Term
1777	RPL18A	Gene-Term
1777	RPL7	Gene-Term
1777	RPL3	Gene-Term
1777	RPS13	Gene-Term
1777	RPL38	Gene-Term
1777	RPS23	Gene-Term
1777	RPS25	Gene-Term
1777	RPL5	Gene-Term
1777	RPLP0	Gene-Term
1777	RPS19	Gene-Term
1777	RPS18	Gene-Term
1777	RPS3A	Gene-Term
1777	RPL10	Gene-Term
1777	RPL30	Gene-Term
1777	RPL8	Gene-Term
1777	RPL23	Gene-Term
1777	RPS9	Gene-Term
1777	RPS7	Gene-Term
1777	RPL10A	Gene-Term
1777	RPS14	Gene-Term
1777	RPL12	Gene-Term
1777	RPS27	Gene-Term
1777	EEF2	Gene-Term
1777	RPL6	Gene-Term
1777	RPL14	Gene-Term
1777	RPS20	Gene-Term
1777	RPS17	Gene-Term
1777	RPL24	Gene-Term
1777	RPS21	Gene-Term
1777	RPL11	Gene-Term
1778	RPLP2	Gene-Term
1778	RPS3	Gene-Term
1778	UBA52	Gene-Term
1778	RPL18A	Gene-Term
1778	RPL7	Gene-Term
1778	RPL3	Gene-Term
1778	RPS13	Gene-Term
1778	RPL38	Gene-Term
1778	RPS23	Gene-Term
1778	RPS25	Gene-Term
1778	RPL5	Gene-Term
1778	RPLP0	Gene-Term
1778	RPS19	Gene-Term
1778	RPS18	Gene-Term
1778	RPS3A	Gene-Term
1778	RPL10	Gene-Term
1778	RPL30	Gene-Term
1778	RPL8	Gene-Term
1778	RPL23	Gene-Term
1778	RPS9	Gene-Term
1778	RPS7	Gene-Term
1778	RPL10A	Gene-Term
1778	RPS14	Gene-Term
1778	RPL12	Gene-Term
1778	RPS27	Gene-Term
1778	EEF2	Gene-Term
1778	RPL6	Gene-Term
1778	RPL14	Gene-Term
1778	RPS20	Gene-Term
1778	RPS17	Gene-Term
1778	RPL24	Gene-Term
1778	RPS21	Gene-Term
1778	RPS28	Gene-Term
1779	RPLP2	Gene-Term
1779	RPS3	Gene-Term
1779	UBA52	Gene-Term
1779	RPL18A	Gene-Term
1779	RPL7	Gene-Term
1779	RPL3	Gene-Term
1779	RPS13	Gene-Term
1779	RPL38	Gene-Term
1779	RPS23	Gene-Term
1779	RPS25	Gene-Term
1779	RPL5	Gene-Term
1779	RPLP0	Gene-Term
1779	RPS19	Gene-Term
1779	RPS18	Gene-Term
1779	RPS3A	Gene-Term
1779	RPL10	Gene-Term
1779	RPL30	Gene-Term
1779	RPL8	Gene-Term
1779	RPL23	Gene-Term
1779	RPS9	Gene-Term
1779	RPS7	Gene-Term
1779	RPL10A	Gene-Term
1779	RPS14	Gene-Term
1779	RPL12	Gene-Term
1779	RPS27	Gene-Term
1779	EEF2	Gene-Term
1779	RPL6	Gene-Term
1779	RPL14	Gene-Term
1779	RPS20	Gene-Term
1779	RPS17	Gene-Term
1779	RPL24	Gene-Term
1779	RPS21	Gene-Term
1779	RPL13	Gene-Term
1780	RPLP2	Gene-Term
1780	RPS3	Gene-Term
1780	UBA52	Gene-Term
1780	RPL18A	Gene-Term
1780	RPL7	Gene-Term
1780	RPL3	Gene-Term
1780	RPS13	Gene-Term
1780	RPL38	Gene-Term
1780	RPS23	Gene-Term
1780	RPS25	Gene-Term
1780	RPL5	Gene-Term
1780	RPLP0	Gene-Term
1780	RPS19	Gene-Term
1780	RPS18	Gene-Term
1780	RPS3A	Gene-Term
1780	RPL10	Gene-Term
1780	RPL30	Gene-Term
1780	RPL8	Gene-Term
1780	RPL23	Gene-Term
1780	RPS9	Gene-Term
1780	RPS7	Gene-Term
1780	RPL10A	Gene-Term
1780	RPS14	Gene-Term
1780	RPL12	Gene-Term
1780	RPS27	Gene-Term
1780	EEF2	Gene-Term
1780	RPL6	Gene-Term
1780	RPL14	Gene-Term
1780	RPS20	Gene-Term
1780	RPS17	Gene-Term
1780	RPL24	Gene-Term
1780	RPS21	Gene-Term
1780	RPL28	Gene-Term
1781	RPLP2	Gene-Term
1781	RPS3	Gene-Term
1781	UBA52	Gene-Term
1781	RPL18A	Gene-Term
1781	RPL7	Gene-Term
1781	RPL3	Gene-Term
1781	RPS13	Gene-Term
1781	RPL38	Gene-Term
1781	RPS23	Gene-Term
1781	RPS25	Gene-Term
1781	RPL5	Gene-Term
1781	RPLP0	Gene-Term
1781	RPS19	Gene-Term
1781	RPS18	Gene-Term
1781	RPS3A	Gene-Term
1781	RPL10	Gene-Term
1781	RPL30	Gene-Term
1781	RPL8	Gene-Term
1781	RPL23	Gene-Term
1781	RPS9	Gene-Term
1781	RPS7	Gene-Term
1781	RPL10A	Gene-Term
1781	RPS14	Gene-Term
1781	RPL12	Gene-Term
1781	RPS27	Gene-Term
1781	EEF2	Gene-Term
1781	RPL6	Gene-Term
1781	RPL14	Gene-Term
1781	RPS20	Gene-Term
1781	RPS17	Gene-Term
1781	RPL24	Gene-Term
1781	RPS21	Gene-Term
1781	RPL27A	Gene-Term
1782	RPLP2	Gene-Term
1782	RPS3	Gene-Term
1782	UBA52	Gene-Term
1782	RPL18A	Gene-Term
1782	RPL7	Gene-Term
1782	RPL3	Gene-Term
1782	RPS13	Gene-Term
1782	RPL38	Gene-Term
1782	RPS23	Gene-Term
1782	RPS25	Gene-Term
1782	RPL5	Gene-Term
1782	RPLP0	Gene-Term
1782	RPS19	Gene-Term
1782	RPS18	Gene-Term
1782	RPS3A	Gene-Term
1782	RPL10	Gene-Term
1782	RPL30	Gene-Term
1782	RPL8	Gene-Term
1782	RPL23	Gene-Term
1782	RPS9	Gene-Term
1782	RPS7	Gene-Term
1782	RPL10A	Gene-Term
1782	RPS14	Gene-Term
1782	RPL12	Gene-Term
1782	RPS27	Gene-Term
1782	EEF2	Gene-Term
1782	RPL6	Gene-Term
1782	RPL14	Gene-Term
1782	RPS20	Gene-Term
1782	RPS17	Gene-Term
1782	RPL24	Gene-Term
1782	RPS21	Gene-Term
1782	RPS5	Gene-Term
1783	RPLP2	Gene-Term
1783	RPS3	Gene-Term
1783	UBA52	Gene-Term
1783	RPL18A	Gene-Term
1783	RPL7	Gene-Term
1783	RPL3	Gene-Term
1783	RPS13	Gene-Term
1783	RPL38	Gene-Term
1783	RPS23	Gene-Term
1783	RPS25	Gene-Term
1783	RPL5	Gene-Term
1783	RPLP0	Gene-Term
1783	RPS19	Gene-Term
1783	RPS18	Gene-Term
1783	RPS3A	Gene-Term
1783	RPL10	Gene-Term
1783	RPL30	Gene-Term
1783	RPL8	Gene-Term
1783	RPL23	Gene-Term
1783	RPS9	Gene-Term
1783	RPS7	Gene-Term
1783	RPL10A	Gene-Term
1783	RPS14	Gene-Term
1783	RPL12	Gene-Term
1783	RPS27	Gene-Term
1783	EEF2	Gene-Term
1783	RPL6	Gene-Term
1783	RPL14	Gene-Term
1783	RPS20	Gene-Term
1783	RPS17	Gene-Term
1783	RPL24	Gene-Term
1783	RPS21	Gene-Term
1783	RPS15	Gene-Term
1784	RPLP2	Gene-Term
1784	RPS3	Gene-Term
1784	UBA52	Gene-Term
1784	RPL18A	Gene-Term
1784	RPL7	Gene-Term
1784	RPL3	Gene-Term
1784	RPS13	Gene-Term
1784	RPL38	Gene-Term
1784	RPS23	Gene-Term
1784	RPS25	Gene-Term
1784	RPL5	Gene-Term
1784	RPLP0	Gene-Term
1784	RPS19	Gene-Term
1784	RPS18	Gene-Term
1784	RPS3A	Gene-Term
1784	RPL10	Gene-Term
1784	RPL30	Gene-Term
1784	RPL8	Gene-Term
1784	RPL23	Gene-Term
1784	RPS9	Gene-Term
1784	RPS7	Gene-Term
1784	RPL10A	Gene-Term
1784	RPS14	Gene-Term
1784	RPL12	Gene-Term
1784	RPS27	Gene-Term
1784	EEF2	Gene-Term
1784	RPL6	Gene-Term
1784	RPL14	Gene-Term
1784	RPS20	Gene-Term
1784	RPS17	Gene-Term
1784	RPL24	Gene-Term
1784	RPS21	Gene-Term
1784	RPS2	Gene-Term
1785	RPLP2	Gene-Term
1785	RPS3	Gene-Term
1785	UBA52	Gene-Term
1785	RPL18A	Gene-Term
1785	RPL7	Gene-Term
1785	RPL3	Gene-Term
1785	RPS13	Gene-Term
1785	RPL38	Gene-Term
1785	RPS23	Gene-Term
1785	RPS25	Gene-Term
1785	RPL5	Gene-Term
1785	RPLP0	Gene-Term
1785	RPS19	Gene-Term
1785	RPS18	Gene-Term
1785	RPS3A	Gene-Term
1785	RPL10	Gene-Term
1785	RPL30	Gene-Term
1785	RPL8	Gene-Term
1785	RPL23	Gene-Term
1785	RPS9	Gene-Term
1785	RPS7	Gene-Term
1785	RPL10A	Gene-Term
1785	RPS14	Gene-Term
1785	RPL12	Gene-Term
1785	RPS27	Gene-Term
1785	EEF2	Gene-Term
1785	RPL6	Gene-Term
1785	RPL14	Gene-Term
1785	RPS20	Gene-Term
1785	RPS17	Gene-Term
1785	RPL24	Gene-Term
1785	RPS21	Gene-Term
1785	RPL26	Gene-Term
1786	RPLP2	Gene-Term
1786	RPS3	Gene-Term
1786	UBA52	Gene-Term
1786	RPL18A	Gene-Term
1786	RPL7	Gene-Term
1786	RPL3	Gene-Term
1786	RPS13	Gene-Term
1786	RPL38	Gene-Term
1786	RPS23	Gene-Term
1786	RPS25	Gene-Term
1786	RPL5	Gene-Term
1786	RPLP0	Gene-Term
1786	RPS19	Gene-Term
1786	RPS18	Gene-Term
1786	RPS3A	Gene-Term
1786	RPL10	Gene-Term
1786	RPL30	Gene-Term
1786	RPL8	Gene-Term
1786	RPL23	Gene-Term
1786	RPS9	Gene-Term
1786	RPS7	Gene-Term
1786	RPL10A	Gene-Term
1786	RPS14	Gene-Term
1786	RPL12	Gene-Term
1786	RPS27	Gene-Term
1786	EEF2	Gene-Term
1786	RPL6	Gene-Term
1786	RPL14	Gene-Term
1786	RPS20	Gene-Term
1786	RPS17	Gene-Term
1786	RPL24	Gene-Term
1786	RPS21	Gene-Term
1786	RPL19	Gene-Term
1787	RPLP2	Gene-Term
1787	RPS3	Gene-Term
1787	UBA52	Gene-Term
1787	RPL18A	Gene-Term
1787	RPL7	Gene-Term
1787	RPL3	Gene-Term
1787	RPS13	Gene-Term
1787	RPL38	Gene-Term
1787	RPS23	Gene-Term
1787	RPS25	Gene-Term
1787	RPL5	Gene-Term
1787	RPLP0	Gene-Term
1787	RPS19	Gene-Term
1787	RPS18	Gene-Term
1787	RPS3A	Gene-Term
1787	RPL10	Gene-Term
1787	RPL30	Gene-Term
1787	RPL8	Gene-Term
1787	RPL23	Gene-Term
1787	RPS9	Gene-Term
1787	RPS7	Gene-Term
1787	RPL10A	Gene-Term
1787	RPS14	Gene-Term
1787	RPL12	Gene-Term
1787	RPS27	Gene-Term
1787	EEF2	Gene-Term
1787	RPL6	Gene-Term
1787	RPL14	Gene-Term
1787	RPS20	Gene-Term
1787	RPS17	Gene-Term
1787	RPL24	Gene-Term
1787	RPS21	Gene-Term
1787	RPL18	Gene-Term
1788	RPLP2	Gene-Term
1788	RPS3	Gene-Term
1788	UBA52	Gene-Term
1788	RPL18A	Gene-Term
1788	RPL7	Gene-Term
1788	RPL3	Gene-Term
1788	RPS13	Gene-Term
1788	RPL38	Gene-Term
1788	RPS23	Gene-Term
1788	RPS25	Gene-Term
1788	RPL5	Gene-Term
1788	RPLP0	Gene-Term
1788	RPS19	Gene-Term
1788	RPS18	Gene-Term
1788	RPS3A	Gene-Term
1788	RPL10	Gene-Term
1788	RPL30	Gene-Term
1788	RPL8	Gene-Term
1788	RPL23	Gene-Term
1788	RPS9	Gene-Term
1788	RPS7	Gene-Term
1788	RPL10A	Gene-Term
1788	RPS14	Gene-Term
1788	RPL12	Gene-Term
1788	RPS27	Gene-Term
1788	EEF2	Gene-Term
1788	RPL6	Gene-Term
1788	RPL14	Gene-Term
1788	RPS20	Gene-Term
1788	RPS17	Gene-Term
1788	RPL24	Gene-Term
1788	RPS21	Gene-Term
1788	RPS11	Gene-Term
1789	RPLP2	Gene-Term
1789	RPS3	Gene-Term
1789	UBA52	Gene-Term
1789	RPL18A	Gene-Term
1789	RPL7	Gene-Term
1789	RPL3	Gene-Term
1789	RPS13	Gene-Term
1789	RPL38	Gene-Term
1789	RPS23	Gene-Term
1789	RPS25	Gene-Term
1789	RPL5	Gene-Term
1789	RPLP0	Gene-Term
1789	RPS19	Gene-Term
1789	RPS18	Gene-Term
1789	RPS3A	Gene-Term
1789	RPL10	Gene-Term
1789	RPL30	Gene-Term
1789	RPL8	Gene-Term
1789	RPL23	Gene-Term
1789	RPS9	Gene-Term
1789	RPS7	Gene-Term
1789	RPL10A	Gene-Term
1789	RPS14	Gene-Term
1789	RPL12	Gene-Term
1789	RPS27	Gene-Term
1789	EEF2	Gene-Term
1789	RPL6	Gene-Term
1789	RPL14	Gene-Term
1789	RPS20	Gene-Term
1789	RPS17	Gene-Term
1789	RPL24	Gene-Term
1789	RPS21	Gene-Term
1789	RPL17	Gene-Term
1790	RPLP2	Gene-Term
1790	RPS3	Gene-Term
1790	UBA52	Gene-Term
1790	RPL18A	Gene-Term
1790	RPL7	Gene-Term
1790	RPL3	Gene-Term
1790	RPS13	Gene-Term
1790	RPL38	Gene-Term
1790	EIF2S1	Gene-Term
1790	RPS23	Gene-Term
1790	RPS25	Gene-Term
1790	RPL5	Gene-Term
1790	RPLP0	Gene-Term
1790	RPS19	Gene-Term
1790	RPS18	Gene-Term
1790	RPS3A	Gene-Term
1790	RPL10	Gene-Term
1790	RPL30	Gene-Term
1790	RPL8	Gene-Term
1790	RPL23	Gene-Term
1790	RPS9	Gene-Term
1790	RPS7	Gene-Term
1790	RPL10A	Gene-Term
1790	RPS14	Gene-Term
1790	RPL12	Gene-Term
1790	RPS27	Gene-Term
1790	EEF2	Gene-Term
1790	RPL6	Gene-Term
1790	RPL14	Gene-Term
1790	RPS20	Gene-Term
1790	RPS17	Gene-Term
1790	RPL24	Gene-Term
1790	RPS21	Gene-Term
1790	RPS4X	Gene-Term
1791	RPLP2	Gene-Term
1791	RPS3	Gene-Term
1791	UBA52	Gene-Term
1791	RPL18A	Gene-Term
1791	RPL7	Gene-Term
1791	RPL3	Gene-Term
1791	RPS13	Gene-Term
1791	RPL38	Gene-Term
1791	EIF2S1	Gene-Term
1791	RPS23	Gene-Term
1791	RPS25	Gene-Term
1791	RPL5	Gene-Term
1791	RPLP0	Gene-Term
1791	RPS19	Gene-Term
1791	RPS18	Gene-Term
1791	RPS3A	Gene-Term
1791	RPL10	Gene-Term
1791	RPL30	Gene-Term
1791	RPL8	Gene-Term
1791	RPL23	Gene-Term
1791	RPS9	Gene-Term
1791	RPS7	Gene-Term
1791	RPL10A	Gene-Term
1791	RPS14	Gene-Term
1791	RPL12	Gene-Term
1791	RPS27	Gene-Term
1791	EEF2	Gene-Term
1791	RPL6	Gene-Term
1791	RPL14	Gene-Term
1791	RPS20	Gene-Term
1791	RPS17	Gene-Term
1791	RPL24	Gene-Term
1791	RPS21	Gene-Term
1791	RPS8	Gene-Term
1792	PPP2CA	Gene-Term
1792	PPP2R2A	Gene-Term
1792	RPLP2	Gene-Term
1792	RPS3	Gene-Term
1792	UBA52	Gene-Term
1792	RPL18A	Gene-Term
1792	RPL7	Gene-Term
1792	RPL3	Gene-Term
1792	PABPC1	Gene-Term
1792	RPS13	Gene-Term
1792	RPL38	Gene-Term
1792	RPS23	Gene-Term
1792	RPS25	Gene-Term
1792	RPL5	Gene-Term
1792	RPLP0	Gene-Term
1792	RPS19	Gene-Term
1792	RPS18	Gene-Term
1792	RPS3A	Gene-Term
1792	RPL10	Gene-Term
1792	RPL30	Gene-Term
1792	RPL8	Gene-Term
1792	RPL23	Gene-Term
1792	RPS9	Gene-Term
1792	RPS7	Gene-Term
1792	RPL10A	Gene-Term
1792	RPS14	Gene-Term
1792	RPL12	Gene-Term
1792	RPS27	Gene-Term
1792	RPL6	Gene-Term
1792	RPL14	Gene-Term
1792	RPS20	Gene-Term
1792	RPS17	Gene-Term
1792	RPL24	Gene-Term
1792	RPS21	Gene-Term
1792	EIF4A3	Gene-Term
1793	RPLP2	Gene-Term
1793	RPS3	Gene-Term
1793	UBA52	Gene-Term
1793	RPL18A	Gene-Term
1793	RPL7	Gene-Term
1793	RPL3	Gene-Term
1793	PABPC1	Gene-Term
1793	RPS13	Gene-Term
1793	RPL38	Gene-Term
1793	EIF2S1	Gene-Term
1793	RPS23	Gene-Term
1793	RPS25	Gene-Term
1793	RPL5	Gene-Term
1793	RPLP0	Gene-Term
1793	RPS19	Gene-Term
1793	RPS18	Gene-Term
1793	RPS3A	Gene-Term
1793	RPL10	Gene-Term
1793	RPL30	Gene-Term
1793	RPL8	Gene-Term
1793	RPL23	Gene-Term
1793	RPS9	Gene-Term
1793	RPS7	Gene-Term
1793	RPL10A	Gene-Term
1793	RPS14	Gene-Term
1793	RPL12	Gene-Term
1793	RPS27	Gene-Term
1793	EEF2	Gene-Term
1793	EIF4E	Gene-Term
1793	RPL6	Gene-Term
1793	EIF3A	Gene-Term
1793	EIF3B	Gene-Term
1793	RPL14	Gene-Term
1793	RPS20	Gene-Term
1793	RPS17	Gene-Term
1793	RPL24	Gene-Term
1793	RPS21	Gene-Term
1794	SH3GL2	Gene-Term
1794	BIN1	Gene-Term
1794	EGFR	Gene-Term
1794	VAMP3	Gene-Term
1794	VAMP2	Gene-Term
1794	SYT1	Gene-Term
1794	VAMP7	Gene-Term
1794	VAMP4	Gene-Term
1794	AP2B1	Gene-Term
1794	ITSN1	Gene-Term
1794	CLTA	Gene-Term
1794	SH3GL3	Gene-Term
1794	SLC2A8	Gene-Term
1794	SYT8	Gene-Term
1794	SYT9	Gene-Term
1794	SLC18A3	Gene-Term
1794	SH3KBP1	Gene-Term
1794	SYT11	Gene-Term
1794	PICALM	Gene-Term
1794	WNT5A	Gene-Term
1794	UBA52	Gene-Term
1794	FCHO2	Gene-Term
1794	PACSIN2	Gene-Term
1794	HIP1R	Gene-Term
1794	SYT2	Gene-Term
1794	AMPH	Gene-Term
1794	EPS15	Gene-Term
1794	AAK1	Gene-Term
1794	CHRM2	Gene-Term
1794	ARPC2	Gene-Term
1794	PACSIN1	Gene-Term
1794	STON2	Gene-Term
1794	HIP1	Gene-Term
1794	SH3GL1	Gene-Term
1794	ACTR2	Gene-Term
1794	ARRB2	Gene-Term
1794	ARRB1	Gene-Term
1794	CLTB	Gene-Term
1794	CTTN	Gene-Term
1795	SH3GL2	Gene-Term
1795	BIN1	Gene-Term
1795	EGFR	Gene-Term
1795	VAMP3	Gene-Term
1795	VAMP2	Gene-Term
1795	SYT1	Gene-Term
1795	VAMP7	Gene-Term
1795	VAMP4	Gene-Term
1795	AP2B1	Gene-Term
1795	ITSN1	Gene-Term
1795	CLTA	Gene-Term
1795	SH3GL3	Gene-Term
1795	SLC2A8	Gene-Term
1795	SYT8	Gene-Term
1795	RAB5C	Gene-Term
1795	SYT9	Gene-Term
1795	SLC18A3	Gene-Term
1795	SH3KBP1	Gene-Term
1795	SYT11	Gene-Term
1795	PICALM	Gene-Term
1795	WNT5A	Gene-Term
1795	RAB5A	Gene-Term
1795	DNM3	Gene-Term
1795	UBA52	Gene-Term
1795	PACSIN2	Gene-Term
1795	SYNJ2	Gene-Term
1795	HIP1R	Gene-Term
1795	SYT2	Gene-Term
1795	SYNJ1	Gene-Term
1795	AMPH	Gene-Term
1795	GAK	Gene-Term
1795	EPS15	Gene-Term
1795	DNM2	Gene-Term
1795	AAK1	Gene-Term
1795	CHRM2	Gene-Term
1795	ARPC2	Gene-Term
1795	HSPA8	Gene-Term
1795	RAB5B	Gene-Term
1795	PACSIN1	Gene-Term
1795	STON2	Gene-Term
1795	HIP1	Gene-Term
1795	SH3GL1	Gene-Term
1795	ACTR2	Gene-Term
1795	ARRB2	Gene-Term
1795	ARRB1	Gene-Term
1795	DNM1	Gene-Term
1795	CLTB	Gene-Term
1795	CTTN	Gene-Term
1795	DNAJC6	Gene-Term
1796	SEMA3F	Gene-Term
1796	DCC	Gene-Term
1796	RTN4	Gene-Term
1796	MICAL1	Gene-Term
1796	RHOA	Gene-Term
1796	GIPC1	Gene-Term
1796	CDH1	Gene-Term
1796	EPHA7	Gene-Term
1796	PLXND1	Gene-Term
1796	RTN4R	Gene-Term
1796	EFNA2	Gene-Term
1796	NTF4	Gene-Term
1796	AKT1	Gene-Term
1796	NTF3	Gene-Term
1796	BDNF	Gene-Term
1796	EPHA4	Gene-Term
1796	NRP1	Gene-Term
1796	NRCAM	Gene-Term
1796	EFNA5	Gene-Term
1796	NRP2	Gene-Term
1796	USH1C	Gene-Term
1796	ATP2B4	Gene-Term
1796	ATP2B2	Gene-Term
1796	PRKCZ	Gene-Term
1796	CIB2	Gene-Term
1796	LIN7A	Gene-Term
1796	CDH23	Gene-Term
1796	CBLN4	Gene-Term
1796	STRN	Gene-Term
1796	CACNA1D	Gene-Term
1796	USH2A	Gene-Term
1796	FRMPD4	Gene-Term
1796	MYO7A	Gene-Term
1796	PCDH15	Gene-Term
1796	MSN	Gene-Term
1796	ABCC8	Gene-Term
1796	CNTN2	Gene-Term
1796	SLC4A7	Gene-Term
1796	OTOF	Gene-Term
1796	PICK1	Gene-Term
1796	EPS8	Gene-Term
1796	CLRN1	Gene-Term
1796	RASGRP2	Gene-Term
1796	GRIK2	Gene-Term
1796	GRIN2B	Gene-Term
1796	SHISA7	Gene-Term
1796	SHISA6	Gene-Term
1796	STAC3	Gene-Term
1796	PPP1CA	Gene-Term
1796	PTPN5	Gene-Term
1796	GRIN3B	Gene-Term
1796	SYNDIG1	Gene-Term
1796	MT3	Gene-Term
1796	GABRG2	Gene-Term
1796	DGKI	Gene-Term
1796	CACNG7	Gene-Term
1796	DDN	Gene-Term
1796	HTR3B	Gene-Term
1796	GABRG1	Gene-Term
1796	HTR3A	Gene-Term
1796	CNIH2	Gene-Term
1796	GSG1L	Gene-Term
1796	SHISA8	Gene-Term
1796	GRID2	Gene-Term
1796	CNIH3	Gene-Term
1796	KCNJ9	Gene-Term
1796	GABRA6	Gene-Term
1796	OLFM3	Gene-Term
1796	RIMS2	Gene-Term
1796	GRIA2	Gene-Term
1796	RASGRF2	Gene-Term
1796	ATP2B3	Gene-Term
1796	GABRA1	Gene-Term
1796	GRIN3A	Gene-Term
1796	SCN2A	Gene-Term
1796	SNCB	Gene-Term
1796	SLC6A7	Gene-Term
1796	CACNA1C	Gene-Term
1796	PDE4B	Gene-Term
1796	GABRD	Gene-Term
1796	GRIK4	Gene-Term
1796	GRIN2A	Gene-Term
1796	GRIN2D	Gene-Term
1796	CALY	Gene-Term
1796	PPP1CB	Gene-Term
1796	GRIN2C	Gene-Term
1796	MAPK8IP2	Gene-Term
1796	SHISA9	Gene-Term
1796	GRIK5	Gene-Term
1796	PRKCG	Gene-Term
1796	VWC2	Gene-Term
1796	OLFM2	Gene-Term
1796	CACNG5	Gene-Term
1796	VWC2L	Gene-Term
1796	SYNPR	Gene-Term
1796	GRIN1	Gene-Term
1796	PTK2B	Gene-Term
1796	ITGA3	Gene-Term
1796	TNR	Gene-Term
1796	TNN	Gene-Term
1796	ITGA8	Gene-Term
1796	ARF6	Gene-Term
1796	COL4A5	Gene-Term
1796	TLN2	Gene-Term
1796	TENM2	Gene-Term
1796	ACTB	Gene-Term
1796	CRKL	Gene-Term
1796	ALCAM	Gene-Term
1796	LYN	Gene-Term
1796	FLNA	Gene-Term
1796	LRP8	Gene-Term
1796	DAB1	Gene-Term
1796	ITGA2	Gene-Term
1796	SYPL1	Gene-Term
1796	SYT13	Gene-Term
1796	SYNGR2	Gene-Term
1796	SYNGR3	Gene-Term
1796	STXBP3	Gene-Term
1796	PSD	Gene-Term
1796	GRASP	Gene-Term
1796	KCNK1	Gene-Term
1796	ASAP1	Gene-Term
1796	ASIC1	Gene-Term
1796	IQSEC3	Gene-Term
1796	SV2A	Gene-Term
1796	SYN1	Gene-Term
1796	PCLO	Gene-Term
1796	SCAMP5	Gene-Term
1796	STX11	Gene-Term
1796	BSN	Gene-Term
1796	SV2B	Gene-Term
1796	CALB2	Gene-Term
1796	UNC13A	Gene-Term
1796	SYP	Gene-Term
1796	ESYT3	Gene-Term
1796	SYTL1	Gene-Term
1796	SYN3	Gene-Term
1796	SNTB2	Gene-Term
1796	STX3	Gene-Term
1796	STX2	Gene-Term
1796	STXBP1	Gene-Term
1796	CPLX2	Gene-Term
1796	NPTN	Gene-Term
1796	OLFM1	Gene-Term
1796	VAMP1	Gene-Term
1796	ESYT1	Gene-Term
1796	MKLN1	Gene-Term
1796	VAMP5	Gene-Term
1796	STX1B	Gene-Term
1796	STX4	Gene-Term
1796	SYN2	Gene-Term
1796	SNAP47	Gene-Term
1796	SYT4	Gene-Term
1796	UNC13B	Gene-Term
1796	ESYT2	Gene-Term
1796	DYSF	Gene-Term
1796	CTNND2	Gene-Term
1796	SHARPIN	Gene-Term
1796	PKP4	Gene-Term
1796	LPHN3	Gene-Term
1796	CTNND1	Gene-Term
1796	PRKCI	Gene-Term
1796	PDE2A	Gene-Term
1796	TOR1A	Gene-Term
1796	SYNGAP1	Gene-Term
1796	LPHN1	Gene-Term
1796	RTN3	Gene-Term
1796	PTPRS	Gene-Term
1796	GAP43	Gene-Term
1796	NTRK2	Gene-Term
1796	PTPRZ1	Gene-Term
1796	SEMA4C	Gene-Term
1796	STX10	Gene-Term
1796	STX12	Gene-Term
1796	EEA1	Gene-Term
1796	STX7	Gene-Term
1796	STX16	Gene-Term
1796	VPS18	Gene-Term
1796	STX6	Gene-Term
1796	SLC17A9	Gene-Term
1796	SLC6A4	Gene-Term
1796	SYT7	Gene-Term
1796	SYT14	Gene-Term
1796	SYT6	Gene-Term
1796	ENSG00000204176	Gene-Term
1796	ENSG00000277758	Gene-Term
1796	SYT10	Gene-Term
1796	VPS45	Gene-Term
1796	SYT12	Gene-Term
1796	SYT16	Gene-Term
1796	SYT17	Gene-Term
1796	EXOC4	Gene-Term
1796	STX19	Gene-Term
1796	SYT5	Gene-Term
1796	SYT3	Gene-Term
1796	KCNQ3	Gene-Term
1796	SLC6A1	Gene-Term
1796	SLITRK2	Gene-Term
1796	CBLN3	Gene-Term
1796	SORCS3	Gene-Term
1796	PSMB4	Gene-Term
1796	COPS5	Gene-Term
1796	RPS6KB1	Gene-Term
1796	PSMA6	Gene-Term
1796	PSMB1	Gene-Term
1796	PSMA1	Gene-Term
1796	PSMB7	Gene-Term
1796	NUMB	Gene-Term
1796	CAD	Gene-Term
1796	PSMA8	Gene-Term
1796	ANKS1B	Gene-Term
1796	PIP5K1C	Gene-Term
1796	PSMA2	Gene-Term
1796	EIF2B1	Gene-Term
1796	PSMB2	Gene-Term
1796	PSMD10	Gene-Term
1796	EGLN1	Gene-Term
1796	PSMB3	Gene-Term
1796	PTEN	Gene-Term
1796	PSMB6	Gene-Term
1796	HNRNPD	Gene-Term
1796	EEF1A2	Gene-Term
1796	PSMA5	Gene-Term
1796	HNRNPA3	Gene-Term
1796	NF1	Gene-Term
1796	PSMB8	Gene-Term
1796	RELA	Gene-Term
1796	ADRM1	Gene-Term
1796	PSMB5	Gene-Term
1796	SNCAIP	Gene-Term
1796	DERL2	Gene-Term
1796	CTTNBP2	Gene-Term
1796	STRN4	Gene-Term
1796	MOB4	Gene-Term
1796	CORO1C	Gene-Term
1796	TRIP13	Gene-Term
1796	UNC119	Gene-Term
1796	HORMAD1	Gene-Term
1796	HFM1	Gene-Term
1796	TEX11	Gene-Term
1796	HORMAD2	Gene-Term
1796	RAD51B	Gene-Term
1796	MAD2L1	Gene-Term
1796	RNF212	Gene-Term
1796	KPNA2	Gene-Term
1796	PLK2	Gene-Term
1796	TRIP4	Gene-Term
1796	TH	Gene-Term
1796	GABRR3	Gene-Term
1796	CRTC1	Gene-Term
1796	DARS	Gene-Term
1796	SLC18A2	Gene-Term
1796	SNCA	Gene-Term
1796	DAOA	Gene-Term
1796	GHRL	Gene-Term
1796	ARR3	Gene-Term
1796	PPP1R9B	Gene-Term
1796	DDC	Gene-Term
1796	NRG1	Gene-Term
1796	TPH2	Gene-Term
1796	GABRA2	Gene-Term
1796	PPP1R1B	Gene-Term
1796	COMT	Gene-Term
1796	GABRB2	Gene-Term
1796	CHAT	Gene-Term
1796	ACHE	Gene-Term
1796	KCNJ3	Gene-Term
1796	GLRB	Gene-Term
1796	SLC6A2	Gene-Term
1796	SLC6A3	Gene-Term
1796	DISC1	Gene-Term
1796	PSD2	Gene-Term
1796	SLC1A2	Gene-Term
1796	FAIM2	Gene-Term
1796	SLC30A1	Gene-Term
1796	SLC30A3	Gene-Term
1796	HPCA	Gene-Term
1796	SLITRK1	Gene-Term
1796	CNTNAP4	Gene-Term
1796	GRIP1	Gene-Term
1796	SEMA4F	Gene-Term
1796	NCK2	Gene-Term
1796	SEMA3E	Gene-Term
1796	RAC1	Gene-Term
1796	STAT3	Gene-Term
1796	OPHN1	Gene-Term
1796	LRIT3	Gene-Term
1796	YES1	Gene-Term
1796	WBP2	Gene-Term
1796	SYTL5	Gene-Term
1796	GABRQ	Gene-Term
1796	MYO5A	Gene-Term
1796	MYRIP	Gene-Term
1796	SYTL2	Gene-Term
1796	SYTL4	Gene-Term
1796	SYTL3	Gene-Term
1796	RAB3IL1	Gene-Term
1796	PRRT1	Gene-Term
1796	VCL	Gene-Term
1796	BRSK1	Gene-Term
1796	MAPT	Gene-Term
1796	SYBU	Gene-Term
1796	UNC13C	Gene-Term
1796	TMEM230	Gene-Term
1796	STXBP5L	Gene-Term
1796	DGKQ	Gene-Term
1796	RPH3A	Gene-Term
1796	SLC17A7	Gene-Term
1796	CADPS	Gene-Term
1796	PURA	Gene-Term
1796	IGSF9B	Gene-Term
1796	EXOC3	Gene-Term
1796	FGFR2	Gene-Term
1796	ERBB4	Gene-Term
1796	NDUFB7	Gene-Term
1796	NDUFS7	Gene-Term
1796	DOC2A	Gene-Term
1796	VAMP8	Gene-Term
1796	DOC2B	Gene-Term
1796	BNIP3	Gene-Term
1796	STX17	Gene-Term
1796	ELK1	Gene-Term
1796	PRRT2	Gene-Term
1796	RAPGEF4	Gene-Term
1796	RPS6KA1	Gene-Term
1796	PRKCB	Gene-Term
1796	HNRNPR	Gene-Term
1796	TSC1	Gene-Term
1796	PLAT	Gene-Term
1796	ABI1	Gene-Term
1796	NRG3	Gene-Term
1796	BCL2L1	Gene-Term
1796	FCGR2B	Gene-Term
1796	EIF4EBP2	Gene-Term
1796	PRKAR1A	Gene-Term
1796	CPEB4	Gene-Term
1796	WASF3	Gene-Term
1796	ABI2	Gene-Term
1796	CAV3	Gene-Term
1796	VDAC1	Gene-Term
1796	CYFIP2	Gene-Term
1796	RHEB	Gene-Term
1796	FKBP5	Gene-Term
1796	JAK2	Gene-Term
1796	EIF4EBP1	Gene-Term
1796	ILK	Gene-Term
1796	ATP1A3	Gene-Term
1796	L1CAM	Gene-Term
1796	FOSL1	Gene-Term
1796	WASF1	Gene-Term
1796	PIN1	Gene-Term
1796	CANX	Gene-Term
1796	SCRIB	Gene-Term
1796	C1QBP	Gene-Term
1796	TRAPPC4	Gene-Term
1796	ATP1A1	Gene-Term
1796	ARHGEF2	Gene-Term
1796	MTOR	Gene-Term
1796	NTRK3	Gene-Term
1796	SCN10A	Gene-Term
1796	PLD2	Gene-Term
1796	NEFH	Gene-Term
1796	NOS1	Gene-Term
1796	TSC2	Gene-Term
1796	HDAC4	Gene-Term
1796	PLCG1	Gene-Term
1796	PRKAR1B	Gene-Term
1796	CALM1	Gene-Term
1796	ATP1A2	Gene-Term
1796	AGER	Gene-Term
1796	CALM3	Gene-Term
1796	XBP1	Gene-Term
1796	MANF	Gene-Term
1796	STAU1	Gene-Term
1796	MAPK10	Gene-Term
1796	ITPR1	Gene-Term
1796	NIPSNAP1	Gene-Term
1796	TUFM	Gene-Term
1796	ATP2B1	Gene-Term
1796	MYH9	Gene-Term
1796	PSTPIP1	Gene-Term
1796	MYL7	Gene-Term
1796	ACTC1	Gene-Term
1796	DBN1	Gene-Term
1796	PFN1	Gene-Term
1796	SYNPO	Gene-Term
1796	ACTBL2	Gene-Term
1796	MYH10	Gene-Term
1796	EIF3D	Gene-Term
1796	ATP6V1D	Gene-Term
1796	ATP6V1B1	Gene-Term
1796	PSMB9	Gene-Term
1796	SUMO1	Gene-Term
1796	COPS4	Gene-Term
1796	ELAVL1	Gene-Term
1796	PSMB10	Gene-Term
1796	EIF2B2	Gene-Term
1796	AURKA	Gene-Term
1796	FMR1	Gene-Term
1796	KCNQ2	Gene-Term
1796	CAP2	Gene-Term
1796	SNTA1	Gene-Term
1796	MUSK	Gene-Term
1796	KCNJ10	Gene-Term
1796	KCNJ2	Gene-Term
1796	NOS1AP	Gene-Term
1796	SNTB1	Gene-Term
1796	SSPN	Gene-Term
1796	DTNA	Gene-Term
1796	MAGEE1	Gene-Term
1796	DRP2	Gene-Term
1796	APBB1	Gene-Term
1796	UCN	Gene-Term
1796	SLC17A6	Gene-Term
1796	ARHGEF9	Gene-Term
1796	GRIK1	Gene-Term
1796	SLC18A1	Gene-Term
1796	SLC6A5	Gene-Term
1796	GABRA4	Gene-Term
1796	LRRC4B	Gene-Term
1796	SLC6A12	Gene-Term
1796	SLC17A8	Gene-Term
1796	MECP2	Gene-Term
1796	SLC6A11	Gene-Term
1796	SLC1A7	Gene-Term
1796	SLC1A1	Gene-Term
1796	SLC1A3	Gene-Term
1796	KCNJ4	Gene-Term
1796	NEFL	Gene-Term
1796	SLC6A17	Gene-Term
1796	CALB1	Gene-Term
1796	GPHN	Gene-Term
1796	CBLN1	Gene-Term
1796	SLC38A3	Gene-Term
1796	LAMP5	Gene-Term
1796	MAP2	Gene-Term
1796	C1QL2	Gene-Term
1796	SLITRK3	Gene-Term
1796	GABRB1	Gene-Term
1796	IL1RAPL2	Gene-Term
1796	GABRA5	Gene-Term
1796	TBR1	Gene-Term
1796	GLRA1	Gene-Term
1796	GABRB3	Gene-Term
1796	SLC6A9	Gene-Term
1796	SLC8A2	Gene-Term
1796	LRFN2	Gene-Term
1796	GLRA3	Gene-Term
1796	GLRA2	Gene-Term
1796	LRRTM1	Gene-Term
1796	RIMBP2	Gene-Term
1796	GLRA4	Gene-Term
1796	SLC6A13	Gene-Term
1796	SIGMAR1	Gene-Term
1796	MIB1	Gene-Term
1796	NPTXR	Gene-Term
1796	TTYH1	Gene-Term
1796	GABRR2	Gene-Term
1796	GABRG3	Gene-Term
1796	CNTNAP2	Gene-Term
1796	GABRR1	Gene-Term
1796	CDKL5	Gene-Term
1796	GABRE	Gene-Term
1796	GABRP	Gene-Term
1796	GABRA3	Gene-Term
1796	C16orf70	Gene-Term
1796	CASK	Gene-Term
1796	CORO1A	Gene-Term
1796	KCTD13	Gene-Term
1796	GOPC	Gene-Term
1796	NPTX2	Gene-Term
1796	GRID1	Gene-Term
1796	LRRTM2	Gene-Term
1796	PDPK1	Gene-Term
1796	MAP1LC3A	Gene-Term
1796	EEF2K	Gene-Term
1796	MYCBP2	Gene-Term
1796	SLC9A9	Gene-Term
1796	SLC22A2	Gene-Term
1796	VPS33A	Gene-Term
1796	SYNPO2	Gene-Term
1796	VPS35	Gene-Term
1796	AP3D1	Gene-Term
1796	VPS16	Gene-Term
1796	ARL8B	Gene-Term
1796	VPS41	Gene-Term
1796	VPS11	Gene-Term
1796	SPG11	Gene-Term
1796	PAG1	Gene-Term
1796	KCNMA1	Gene-Term
1796	CD3E	Gene-Term
1796	BCR	Gene-Term
1796	SERPINI1	Gene-Term
1796	SERPINE1	Gene-Term
1796	EIF3E	Gene-Term
1796	DCTN6	Gene-Term
1796	LIN7B	Gene-Term
1796	MEIOB	Gene-Term
1796	PPFIA4	Gene-Term
1796	LIN7C	Gene-Term
1796	APBA1	Gene-Term
1796	PPFIA1	Gene-Term
1796	PPFIA3	Gene-Term
1796	PPFIA2	Gene-Term
1796	MPP2	Gene-Term
1796	DLG5	Gene-Term
1796	GLUL	Gene-Term
1796	ERC1	Gene-Term
1796	SLC1A6	Gene-Term
1796	SPOCK1	Gene-Term
1796	CADM2	Gene-Term
1796	APLP1	Gene-Term
1796	CTBP2	Gene-Term
1796	ERC2	Gene-Term
1796	SGTA	Gene-Term
1796	DMTN	Gene-Term
1796	DNAJA3	Gene-Term
1796	TMUB1	Gene-Term
1796	SLC7A10	Gene-Term
1796	NCS1	Gene-Term
1796	LRFN3	Gene-Term
1796	PRODH2	Gene-Term
1796	SEZ6	Gene-Term
1796	MAPK8IP1	Gene-Term
1796	BACE1	Gene-Term
1796	PRNP	Gene-Term
1796	MME	Gene-Term
1796	APBA3	Gene-Term
1796	APBA2	Gene-Term
1796	RABAC1	Gene-Term
1796	PHB2	Gene-Term
1796	FXR2	Gene-Term
1796	PPP1R9A	Gene-Term
1796	FRRS1L	Gene-Term
1796	ATCAY	Gene-Term
1796	SYNGR4	Gene-Term
1796	RIMS3	Gene-Term
1796	NRGN	Gene-Term
1796	DMXL2	Gene-Term
1796	SYNC	Gene-Term
1796	GRID2IP	Gene-Term
1796	EIF2B5	Gene-Term
1796	APC2	Gene-Term
1796	CADPS2	Gene-Term
1796	CPE	Gene-Term
1796	RNF40	Gene-Term
1796	SNPH	Gene-Term
1796	SEPT5	Gene-Term
1796	SEPT8	Gene-Term
1796	CPLX3	Gene-Term
1796	PCDH8	Gene-Term
1796	CPLX4	Gene-Term
1796	RNF112	Gene-Term
1796	PLEKHG5	Gene-Term
1796	CDK5	Gene-Term
1796	PPT1	Gene-Term
1796	WASL	Gene-Term
1796	HCN3	Gene-Term
1796	ATP2A2	Gene-Term
1796	SLC8A1	Gene-Term
1796	ZDHHC3	Gene-Term
1796	ATP6V0D1	Gene-Term
1796	PALM	Gene-Term
1796	MPST	Gene-Term
1796	ZDHHC17	Gene-Term
1796	STX5	Gene-Term
1796	CLN3	Gene-Term
1796	DNM1L	Gene-Term
1796	GOT1	Gene-Term
1796	P2RX5	Gene-Term
1796	ADORA2A	Gene-Term
1796	P2RX6	Gene-Term
1796	P2RX4	Gene-Term
1796	P2RX2	Gene-Term
1796	P2RX7	Gene-Term
1796	P2RX3	Gene-Term
1796	ASIC2	Gene-Term
1796	GOSR2	Gene-Term
1796	NDRG1	Gene-Term
1796	HTT	Gene-Term
1796	MAF1	Gene-Term
1796	ENAH	Gene-Term
1796	PFN2	Gene-Term
1796	SRGAP2	Gene-Term
1796	FUS	Gene-Term
1796	C1QB	Gene-Term
1796	C1QC	Gene-Term
1796	IL1RAP	Gene-Term
1796	SYPL2	Gene-Term
1796	RGMA	Gene-Term
1796	PVR	Gene-Term
1796	TULP1	Gene-Term
1796	PRPF19	Gene-Term
1796	SV2C	Gene-Term
1796	SVOP	Gene-Term
1796	ARPC3	Gene-Term
1796	ARPC5L	Gene-Term
1796	GNB3	Gene-Term
1796	FBXO5	Gene-Term
1796	CNGB1	Gene-Term
1796	CABP4	Gene-Term
1796	PRPH2	Gene-Term
1796	SARM1	Gene-Term
1796	PIAS3	Gene-Term
1796	GZMA	Gene-Term
1796	DROSHA	Gene-Term
1796	PRKG2	Gene-Term
1796	DBNL	Gene-Term
1796	SNX3	Gene-Term
1796	EXOC2	Gene-Term
1796	CDH9	Gene-Term
1796	CHD8	Gene-Term
1796	CDH8	Gene-Term
1796	CDH13	Gene-Term
1796	PTCHD1	Gene-Term
1796	CDH11	Gene-Term
1796	ACAN	Gene-Term
1796	POSTN	Gene-Term
1796	RIMS4	Gene-Term
1796	RGS7	Gene-Term
1796	SDK2	Gene-Term
1796	GRIK3	Gene-Term
1796	ELFN1	Gene-Term
1796	EGFLAM	Gene-Term
1796	GNB4	Gene-Term
1796	SEPT6	Gene-Term
1796	TNIK	Gene-Term
1796	MINK1	Gene-Term
1796	LIMS1	Gene-Term
1796	SYAP1	Gene-Term
1796	MT-ND1	Gene-Term
1796	NDUFS5	Gene-Term
1796	NDUFS2	Gene-Term
1796	NDUFS3	Gene-Term
1796	NDUFA13	Gene-Term
1796	NDUFV2	Gene-Term
1796	NDUFB9	Gene-Term
1796	NDUFS4	Gene-Term
1796	NDUFA9	Gene-Term
1796	NDUFA2	Gene-Term
1796	NDUFB5	Gene-Term
1796	NDUFB10	Gene-Term
1796	NDUFS6	Gene-Term
1796	NDUFA7	Gene-Term
1796	NDUFA5	Gene-Term
1796	NDUFA12	Gene-Term
1796	NDUFA8	Gene-Term
1796	MT-ND4	Gene-Term
1796	NDUFS8	Gene-Term
1796	NDUFB6	Gene-Term
1796	NDUFS1	Gene-Term
1796	NDUFB8	Gene-Term
1796	NDUFA6	Gene-Term
1796	NDUFAB1	Gene-Term
1796	MT-ND3	Gene-Term
1796	NDUFV1	Gene-Term
1796	NDUFA11	Gene-Term
1796	IGFBP5	Gene-Term
1796	PPP3R1	Gene-Term
1796	ATP6V1C2	Gene-Term
1796	ATP6V1E1	Gene-Term
1796	ATP6V1E2	Gene-Term
1796	TCIRG1	Gene-Term
1796	ATP6V1C1	Gene-Term
1796	ATP6V1A	Gene-Term
1796	BCL9	Gene-Term
1796	RGS7BP	Gene-Term
1796	HTR3E	Gene-Term
1796	VTI1A	Gene-Term
1796	SLC8A3	Gene-Term
1796	VPS4B	Gene-Term
1796	CHMP2B	Gene-Term
1796	CRIPT	Gene-Term
1796	PNCK	Gene-Term
1796	PDZD11	Gene-Term
1796	HNRNPH2	Gene-Term
1796	PLEKHA5	Gene-Term
1796	KIF5C	Gene-Term
1796	MAP1B	Gene-Term
1796	CNN3	Gene-Term
1796	MND1	Gene-Term
1796	PSMC3IP	Gene-Term
1796	PTPRN	Gene-Term
1796	DCLK1	Gene-Term
1796	CLSTN1	Gene-Term
1796	CPT1C	Gene-Term
1796	PTPRN2	Gene-Term
1796	CADM3	Gene-Term
1796	SEC61A1	Gene-Term
1796	KCNN3	Gene-Term
1796	IGF2BP1	Gene-Term
1796	KCNN2	Gene-Term
1796	DGKZ	Gene-Term
1796	MTMR2	Gene-Term
1796	DGKB	Gene-Term
1796	CAMK4	Gene-Term
1796	PI4K2A	Gene-Term
1796	DGKE	Gene-Term
1796	PDGFRB	Gene-Term
1796	ITPKA	Gene-Term
1796	EPHB4	Gene-Term
1796	FLOT1	Gene-Term
1796	EPHA5	Gene-Term
1796	VASP	Gene-Term
1796	CBLN2	Gene-Term
1796	UBA2	Gene-Term
1796	NR1D1	Gene-Term
1796	VDAC2	Gene-Term
1796	ATAD1	Gene-Term
1796	CPEB1	Gene-Term
1796	EIF3K	Gene-Term
1796	GNGT1	Gene-Term
1796	LRFN1	Gene-Term
1796	IL1RAPL1	Gene-Term
1796	IGSF9	Gene-Term
1796	CSNK1G3	Gene-Term
1796	KPNA1	Gene-Term
1796	CSNK1G2	Gene-Term
1796	CDK16	Gene-Term
1796	USP46	Gene-Term
1796	APOL2	Gene-Term
1796	LRRC4	Gene-Term
1796	CADM1	Gene-Term
1796	SCGN	Gene-Term
1796	CPEB3	Gene-Term
1796	CPEB2	Gene-Term
1796	CAPRIN1	Gene-Term
1796	NUFIP1	Gene-Term
1796	CHRNA10	Gene-Term
1796	ABHD17A	Gene-Term
1796	ABHD6	Gene-Term
1796	NFASC	Gene-Term
1796	TC2N	Gene-Term
1796	IGSF21	Gene-Term
1796	PARK7	Gene-Term
1796	RAF1	Gene-Term
1796	CYP46A1	Gene-Term
1796	MARCKS	Gene-Term
1796	HMGCR	Gene-Term
1796	C4B	Gene-Term
1796	MTHFR	Gene-Term
1796	ACTN4	Gene-Term
1796	CAMK2N1	Gene-Term
1796	BAIAP3	Gene-Term
1796	IGSF11	Gene-Term
1796	PCDH17	Gene-Term
1796	EIF2S3	Gene-Term
1796	EIF3G	Gene-Term
1796	GRIPAP1	Gene-Term
1796	IQSEC2	Gene-Term
1796	C1QL1	Gene-Term
1796	BAI3	Gene-Term
1796	ZFYVE20	Gene-Term
1796	PDLIM4	Gene-Term
1796	SDK1	Gene-Term
1796	DPYSL3	Gene-Term
1796	NDFIP1	Gene-Term
1796	EXOC1	Gene-Term
1796	EXOC7	Gene-Term
1796	EXOC5	Gene-Term
1796	EXOC8	Gene-Term
1796	EXOC6	Gene-Term
1796	PPFIBP2	Gene-Term
1796	PTPRD	Gene-Term
1796	CDK5R1	Gene-Term
1796	FOXP2	Gene-Term
1796	ADD2	Gene-Term
1796	ARHGEF28	Gene-Term
1796	ALS2	Gene-Term
1796	CHRFAM7A	Gene-Term
1796	DNAJB1	Gene-Term
1796	SEPT3	Gene-Term
1796	CHL1	Gene-Term
1796	INA	Gene-Term
1796	SRCIN1	Gene-Term
1796	CNTN1	Gene-Term
1796	GPM6A	Gene-Term
1796	NMNAT2	Gene-Term
1796	AP3M1	Gene-Term
1796	AP3S1	Gene-Term
1796	LRRTM3	Gene-Term
1796	FAM107A	Gene-Term
1796	TUBB2B	Gene-Term
1796	ADD3	Gene-Term
1796	SLC29A2	Gene-Term
1796	SLC29A1	Gene-Term
1796	TEX15	Gene-Term
1796	SYCP2L	Gene-Term
1796	SYNJ2BP	Gene-Term
1796	EIF2B3	Gene-Term
1796	EIF2AK4	Gene-Term
1796	EIF2S2	Gene-Term
1796	EIF2B4	Gene-Term
1796	CCNB1	Gene-Term
1796	CNTN6	Gene-Term
1796	CNTNAP1	Gene-Term
1796	LAMTOR5	Gene-Term
1796	KIDINS220	Gene-Term
1796	DAGLA	Gene-Term
1796	DAGLB	Gene-Term
1796	NAAA	Gene-Term
1796	APC	Gene-Term
1796	ADAM19	Gene-Term
1796	PRPH	Gene-Term
1796	C1QL4	Gene-Term
1796	ESPL1	Gene-Term
1796	CTBP1	Gene-Term
1796	TP53	Gene-Term
1796	USP48	Gene-Term
1796	PTCH1	Gene-Term
1796	PRIMA1	Gene-Term
1796	VPS51	Gene-Term
1796	COLQ	Gene-Term
1796	ZACN	Gene-Term
1796	DOK7	Gene-Term
1796	LRP4	Gene-Term
1796	DOCK10	Gene-Term
1796	ARHGAP22	Gene-Term
1796	MPDZ	Gene-Term
1796	ARHGAP32	Gene-Term
1796	HTR3D	Gene-Term
1796	IGF2BP3	Gene-Term
1796	ABHD17C	Gene-Term
1796	TMEM240	Gene-Term
1796	NEUROD2	Gene-Term
1796	KCTD12	Gene-Term
1796	PDCL	Gene-Term
1796	DERL1	Gene-Term
1796	AKAP12	Gene-Term
1796	CALM2	Gene-Term
1796	CABP1	Gene-Term
1796	CLSTN2	Gene-Term
1796	ITGAV	Gene-Term
1796	SLC40A1	Gene-Term
1796	PRSS12	Gene-Term
1796	CAPRIN2	Gene-Term
1796	FZD9	Gene-Term
1796	USP8	Gene-Term
1796	PORCN	Gene-Term
1796	WNT7A	Gene-Term
1796	SEPT4	Gene-Term
1796	PHACTR1	Gene-Term
1796	CLCN3	Gene-Term
1796	KCNH1	Gene-Term
1796	NEURL1	Gene-Term
1796	NDC80	Gene-Term
1796	PLAA	Gene-Term
1796	BMPR2	Gene-Term
1796	CRHBP	Gene-Term
1796	FER	Gene-Term
1796	FLOT2	Gene-Term
1796	TSPYL2	Gene-Term
1796	EPB41L3	Gene-Term
1796	CRYAB	Gene-Term
1796	ANAPC5	Gene-Term
1796	CEL	Gene-Term
1796	GNG5	Gene-Term
1796	NPTX1	Gene-Term
1796	GNG7	Gene-Term
1796	CCT5	Gene-Term
1796	GNG4	Gene-Term
1796	RGS9	Gene-Term
1796	GNG2	Gene-Term
1796	BLVRB	Gene-Term
1796	RGS10	Gene-Term
1796	APH1B	Gene-Term
1796	CC2D1A	Gene-Term
1796	ASCC1	Gene-Term
1796	MYO5B	Gene-Term
1796	RAB11FIP3	Gene-Term
1796	KCNIP3	Gene-Term
1796	RAB11FIP2	Gene-Term
1796	ARFGEF2	Gene-Term
1796	FAF2	Gene-Term
1796	RPTOR	Gene-Term
1796	TMED2	Gene-Term
1796	AXIN1	Gene-Term
1796	CREBBP	Gene-Term
1796	POLG	Gene-Term
1796	ITGA2B	Gene-Term
1796	NETO2	Gene-Term
1796	NETO1	Gene-Term
1796	ARPC1A	Gene-Term
1796	ARC	Gene-Term
1796	PALMD	Gene-Term
1796	RGS14	Gene-Term
1796	ABLIM3	Gene-Term
1796	UFD1L	Gene-Term
1796	DGCR8	Gene-Term
1796	TANC1	Gene-Term
1796	TPRG1L	Gene-Term
1796	ACTR3	Gene-Term
1796	BEGAIN	Gene-Term
1796	PDLIM5	Gene-Term
1796	SIPA1L1	Gene-Term
1796	AP2S1	Gene-Term
1796	CAMKV	Gene-Term
1796	KIRREL3	Gene-Term
1796	AKT3	Gene-Term
1796	PIK3CA	Gene-Term
1796	LRRTM4	Gene-Term
1796	SLC5A7	Gene-Term
1796	EPRS	Gene-Term
1796	KYNU	Gene-Term
1796	KMO	Gene-Term
1796	CHST10	Gene-Term
1796	UNC5C	Gene-Term
1796	PLCL1	Gene-Term
1796	KCTD8	Gene-Term
1796	HAP1	Gene-Term
1796	DENND1A	Gene-Term
1796	DACT1	Gene-Term
1796	SRI	Gene-Term
1796	GPS1	Gene-Term
1796	COPS8	Gene-Term
1796	COPS7B	Gene-Term
1796	COPS6	Gene-Term
1796	COPS3	Gene-Term
1796	COPS2	Gene-Term
1796	COPS7A	Gene-Term
1796	RAPGEF2	Gene-Term
1796	MAGI2	Gene-Term
1796	ADD1	Gene-Term
1796	KIAA1109	Gene-Term
1796	UBE2S	Gene-Term
1796	MAP1S	Gene-Term
1796	EPB41	Gene-Term
1796	CASC3	Gene-Term
1796	PTPRO	Gene-Term
1796	CCDC88A	Gene-Term
1796	FBXO45	Gene-Term
1796	FLRT3	Gene-Term
1796	SEPT11	Gene-Term
1796	SEPT1	Gene-Term
1796	XRN1	Gene-Term
1796	HAPLN1	Gene-Term
1796	CENPE	Gene-Term
1796	LEF1	Gene-Term
1796	EGF	Gene-Term
1796	MFF	Gene-Term
1796	SEMA3A	Gene-Term
1796	SRPX2	Gene-Term
1796	LRFN5	Gene-Term
1796	CLSTN3	Gene-Term
1796	LRRC4C	Gene-Term
1796	NPAS4	Gene-Term
1796	ITGAM	Gene-Term
1796	AKAP7	Gene-Term
1796	MAPKAP1	Gene-Term
1796	KCNK2	Gene-Term
1796	KCNN1	Gene-Term
1796	ZNF804A	Gene-Term
1796	LLPH	Gene-Term
1796	ARHGAP33	Gene-Term
1796	PXN	Gene-Term
1796	SYCE1L	Gene-Term
1796	IGF1R	Gene-Term
1796	TMEM163	Gene-Term
1796	PVRL3	Gene-Term
1796	ARHGDIA	Gene-Term
1796	MAGOH	Gene-Term
1796	MAGOHB	Gene-Term
1796	UPF3B	Gene-Term
1796	UPF3A	Gene-Term
1796	SMG1	Gene-Term
1796	CDC5L	Gene-Term
1796	RBM8A	Gene-Term
1796	CWC22	Gene-Term
1796	UPF1	Gene-Term
1796	DES	Gene-Term
1796	IGFBP4	Gene-Term
1796	CUBN	Gene-Term
1796	SAE1	Gene-Term
1796	RGS12	Gene-Term
1796	CDC42SE1	Gene-Term
1796	MYCBPAP	Gene-Term
1796	PPEF2	Gene-Term
1796	RABEP1	Gene-Term
1796	RABGEF1	Gene-Term
1796	ZMYND8	Gene-Term
1796	CCNA2	Gene-Term
1796	SKP2	Gene-Term
1796	RAD21L1	Gene-Term
1796	LHFPL4	Gene-Term
1796	VSTM5	Gene-Term
1796	GRB2	Gene-Term
1796	SHC4	Gene-Term
1796	IGFBP1	Gene-Term
1796	REC114	Gene-Term
1796	NSMF	Gene-Term
1796	CRH	Gene-Term
1796	SLC16A1	Gene-Term
1796	PAK1	Gene-Term
1796	EIF3I	Gene-Term
1796	LTV1	Gene-Term
1796	LAMTOR1	Gene-Term
1796	MAP1A	Gene-Term
1796	CEP112	Gene-Term
1796	VPS26B	Gene-Term
1796	ARHGEF15	Gene-Term
1796	C1QL3	Gene-Term
1796	RANBP2	Gene-Term
1796	NSG1	Gene-Term
1796	PXK	Gene-Term
1796	BUB1B	Gene-Term
1796	HMGCS1	Gene-Term
1796	CCNB2	Gene-Term
1796	MAP2K1	Gene-Term
1796	KPNB1	Gene-Term
1796	KLHL17	Gene-Term
1796	SLC9A6	Gene-Term
1796	GATAD2B	Gene-Term
1796	ATP6V0C	Gene-Term
1796	S100B	Gene-Term
1796	PRR7	Gene-Term
1796	AP2M1	Gene-Term
1796	STAT5B	Gene-Term
1796	NCKAP1L	Gene-Term
1796	ITGA5	Gene-Term
1796	LZTS3	Gene-Term
1796	ARHGAP44	Gene-Term
1796	CD6	Gene-Term
1796	MEI1	Gene-Term
1796	C14orf39	Gene-Term
1796	EIF4A1	Gene-Term
1796	TBC1D24	Gene-Term
1796	GNB2	Gene-Term
1796	GNB1	Gene-Term
1796	ARPC5	Gene-Term
1796	ARPC4	Gene-Term
1796	ARPC1B	Gene-Term
1796	ICA1	Gene-Term
1796	ZNF365	Gene-Term
1796	SLC16A3	Gene-Term
1796	PSD3	Gene-Term
1796	PREPL	Gene-Term
1796	PARD3	Gene-Term
1796	BRK1	Gene-Term
1796	CCDC36	Gene-Term
1796	RICTOR	Gene-Term
1796	SHH	Gene-Term
1796	RAD21	Gene-Term
1796	NOS3	Gene-Term
1796	TBC1D7	Gene-Term
1796	ZMYND19	Gene-Term
1796	VPS26A	Gene-Term
1796	VPS29	Gene-Term
1796	CDC42SE2	Gene-Term
1796	SNX2	Gene-Term
1796	DCTN5	Gene-Term
1796	PLK1	Gene-Term
1796	CD3D	Gene-Term
1796	DNMBP	Gene-Term
1796	TUBA1B	Gene-Term
1796	C11orf85	Gene-Term
1796	CCDC79	Gene-Term
1796	C15orf43	Gene-Term
1796	EMB	Gene-Term
1796	BUB1	Gene-Term
1796	CASP8	Gene-Term
1796	BCL2L11	Gene-Term
1796	BECN1	Gene-Term
1796	BAD	Gene-Term
1796	BID	Gene-Term
1796	EIF3M	Gene-Term
1796	VAT1L	Gene-Term
1796	TMED10	Gene-Term
1796	FLRT2	Gene-Term
1796	SH2D5	Gene-Term
1796	ABR	Gene-Term
1796	SLITRK4	Gene-Term
1796	FARP1	Gene-Term
1796	FGG	Gene-Term
1796	SLC17A5	Gene-Term
1796	F2	Gene-Term
1796	BAALC	Gene-Term
1796	WDR48	Gene-Term
1796	KCTD16	Gene-Term
1796	DPYSL2	Gene-Term
1796	PPP2R1B	Gene-Term
1796	GSPT1	Gene-Term
1796	GSPT2	Gene-Term
1796	EIF4G1	Gene-Term
1796	SNX14	Gene-Term
1796	NPHP1	Gene-Term
1796	AURKB	Gene-Term
1796	C1QA	Gene-Term
1796	ANAPC2	Gene-Term
1796	LZTS1	Gene-Term
1796	RNF31	Gene-Term
1796	DSCAML1	Gene-Term
1796	PHLDB2	Gene-Term
1796	ARHGAP39	Gene-Term
1796	BAIAP2	Gene-Term
1796	TANC2	Gene-Term
1796	SLC9B2	Gene-Term
1796	RUSC1	Gene-Term
1796	MRPL2	Gene-Term
1796	HTR3C	Gene-Term
1796	ROGDI	Gene-Term
1796	SAMD4A	Gene-Term
1796	TMEM108	Gene-Term
1796	PPP2R1A	Gene-Term
1796	EIF4A2	Gene-Term
1796	LIMS2	Gene-Term
1796	MEI4	Gene-Term
1796	EPHA3	Gene-Term
1796	EPHA2	Gene-Term
1796	TRAPPC6B	Gene-Term
1796	ZDHHC23	Gene-Term
1796	AKR1A1	Gene-Term
1796	SYNDIG1L	Gene-Term
1796	NPLOC4	Gene-Term
1796	COL13A1	Gene-Term
1796	EIF3C	Gene-Term
1796	FCHSD2	Gene-Term
1796	PAFAH1B1	Gene-Term
1796	PARVA	Gene-Term
1796	LYPD6	Gene-Term
1796	HSP90AA1	Gene-Term
1796	TMLHE	Gene-Term
1796	AP1B1	Gene-Term
1796	AP1M1	Gene-Term
1796	AP1G1	Gene-Term
1796	SYNPO2L	Gene-Term
1796	APOL4	Gene-Term
1796	BCL11A	Gene-Term
1796	ANAPC1	Gene-Term
1796	CAMK2D	Gene-Term
1796	STAT5A	Gene-Term
1796	SEPT2	Gene-Term
1796	GNAI1	Gene-Term
1796	LAMTOR4	Gene-Term
1796	AKT2	Gene-Term
1796	BTRC	Gene-Term
1796	CTNNBIP1	Gene-Term
1796	RPL36AL	Gene-Term
1796	UBE2I	Gene-Term
1796	FCHSD1	Gene-Term
1796	UBE2C	Gene-Term
1796	RNF216	Gene-Term
1796	SPTAN1	Gene-Term
1796	PTBP1	Gene-Term
1796	CFL1	Gene-Term
1796	SMC3	Gene-Term
1796	STAG1	Gene-Term
1796	MCTP2	Gene-Term
1796	USP50	Gene-Term
1796	NSFL1C	Gene-Term
1796	SYVN1	Gene-Term
1796	ABHD17B	Gene-Term
1796	CDC16	Gene-Term
1796	EIF3F	Gene-Term
1796	EIF3H	Gene-Term
1796	EIF3L	Gene-Term
1796	NCKAP1	Gene-Term
1796	FXYD6	Gene-Term
1796	MLST8	Gene-Term
1796	LAMTOR2	Gene-Term
1796	FKBP1A	Gene-Term
1796	DCTN1	Gene-Term
1796	ZC4H2	Gene-Term
1796	HIF1A	Gene-Term
1796	EVL	Gene-Term
1796	NEK2	Gene-Term
1796	MCTP1	Gene-Term
1796	ARHGEF11	Gene-Term
1796	MTA3	Gene-Term
1796	MBD3	Gene-Term
1796	BUB3	Gene-Term
1796	EIF3CL	Gene-Term
1796	BCAS2	Gene-Term
1796	FBLIM1	Gene-Term
1796	ACTR1A	Gene-Term
1796	CDK1	Gene-Term
1796	PTTG1	Gene-Term
1796	CDC26	Gene-Term
1796	CDCA8	Gene-Term
1796	UBC	Gene-Term
1796	ANAPC13	Gene-Term
1796	CDC23	Gene-Term
1796	ANAPC16	Gene-Term
1796	ANAPC10	Gene-Term
1796	MAD1L1	Gene-Term
1796	ANAPC4	Gene-Term
1796	ANAPC7	Gene-Term
1796	CDC27	Gene-Term
1796	YWHAB	Gene-Term
1796	DAXX	Gene-Term
1796	SAMD14	Gene-Term
1796	WASF2	Gene-Term
1796	WAS	Gene-Term
1796	RPGRIP1L	Gene-Term
1796	EIF1AX	Gene-Term
1796	IL31RA	Gene-Term
1796	PPP2R3B	Gene-Term
1796	SENP1	Gene-Term
1796	PPP2R4	Gene-Term
1796	PARVB	Gene-Term
1796	ARHGEF12	Gene-Term
1796	EIF4G3	Gene-Term
1796	FOXO3	Gene-Term
1796	SEC61G	Gene-Term
1796	SCFD1	Gene-Term
1796	CYTH2	Gene-Term
1796	FGF1	Gene-Term
1796	PPP2R5C	Gene-Term
1796	CWC15	Gene-Term
1796	TRAPPC5	Gene-Term
1796	TRAPPC3	Gene-Term
1796	PHB	Gene-Term
1796	1680	Child-Parent
1796	1681	Child-Parent
1796	1682	Child-Parent
1796	1683	Child-Parent
1796	1684	Child-Parent
1796	1685	Child-Parent
1796	1686	Child-Parent
1796	1687	Child-Parent
1796	1688	Child-Parent
1796	1689	Child-Parent
1796	1690	Child-Parent
1796	1691	Child-Parent
1796	1692	Child-Parent
1796	1693	Child-Parent
1796	1694	Child-Parent
1796	1695	Child-Parent
1796	1696	Child-Parent
1796	1697	Child-Parent
1796	1698	Child-Parent
1796	1699	Child-Parent
1796	1700	Child-Parent
1796	1701	Child-Parent
1796	1702	Child-Parent
1796	1703	Child-Parent
1796	1704	Child-Parent
1796	1705	Child-Parent
1796	1706	Child-Parent
1796	1707	Child-Parent
1796	1708	Child-Parent
1796	1709	Child-Parent
1796	1710	Child-Parent
1796	1711	Child-Parent
1796	1712	Child-Parent
1796	1713	Child-Parent
1796	1714	Child-Parent
1796	1715	Child-Parent
1796	1716	Child-Parent
1796	1717	Child-Parent
1796	1718	Child-Parent
1796	1719	Child-Parent
1796	1720	Child-Parent
1796	1721	Child-Parent
1796	1722	Child-Parent
1796	1723	Child-Parent
1796	1724	Child-Parent
1796	1725	Child-Parent
1796	1726	Child-Parent
1796	1727	Child-Parent
1796	1728	Child-Parent
1796	1729	Child-Parent
1796	1730	Child-Parent
1796	1731	Child-Parent
1796	1732	Child-Parent
1796	1733	Child-Parent
1796	1734	Child-Parent
1796	1735	Child-Parent
1796	1736	Child-Parent
1796	1737	Child-Parent
1796	1738	Child-Parent
1796	1739	Child-Parent
1796	1740	Child-Parent
1796	1741	Child-Parent
1796	1742	Child-Parent
1796	1743	Child-Parent
1796	1744	Child-Parent
1796	1745	Child-Parent
1796	1746	Child-Parent
1796	1747	Child-Parent
1796	1748	Child-Parent
1796	1749	Child-Parent
1796	1750	Child-Parent
1796	1751	Child-Parent
1796	1752	Child-Parent
1796	1753	Child-Parent
1796	1754	Child-Parent
1796	1755	Child-Parent
1796	1756	Child-Parent
1796	1757	Child-Parent
1796	1758	Child-Parent
1796	1759	Child-Parent
1796	1760	Child-Parent
1796	1761	Child-Parent
1796	1762	Child-Parent
1796	1763	Child-Parent
1796	1764	Child-Parent
1796	1765	Child-Parent
1796	1766	Child-Parent
1796	1767	Child-Parent
1796	1768	Child-Parent
1796	1769	Child-Parent
1796	1770	Child-Parent
1796	1771	Child-Parent
1796	1772	Child-Parent
1796	1773	Child-Parent
1796	1774	Child-Parent
1796	1775	Child-Parent
1796	1776	Child-Parent
1796	1777	Child-Parent
1796	1778	Child-Parent
1796	1779	Child-Parent
1796	1780	Child-Parent
1796	1781	Child-Parent
1796	1782	Child-Parent
1796	1783	Child-Parent
1796	1784	Child-Parent
1796	1785	Child-Parent
1796	1786	Child-Parent
1796	1787	Child-Parent
1796	1788	Child-Parent
1796	1789	Child-Parent
1796	1790	Child-Parent
1796	1791	Child-Parent
1796	1792	Child-Parent
1796	1793	Child-Parent
1796	1794	Child-Parent
1796	1795	Child-Parent
