Parent	Child	EdgeType
1680	PSMC5	Gene-Term
1680	PSMC2	Gene-Term
1680	PSMC4	Gene-Term
1680	USP14	Gene-Term
1680	PSMA3	Gene-Term
1680	PSMA7	Gene-Term
1680	PSMD14	Gene-Term
1681	PSMC5	Gene-Term
1681	PSMC2	Gene-Term
1681	PSMC4	Gene-Term
1681	USP14	Gene-Term
1681	PSMA3	Gene-Term
1681	PSMA7	Gene-Term
1681	PSMC6	Gene-Term
1682	PSMC5	Gene-Term
1682	PSMC2	Gene-Term
1682	PSMC4	Gene-Term
1682	USP14	Gene-Term
1682	PSMA3	Gene-Term
1682	PSMA7	Gene-Term
1682	PSMC1	Gene-Term
1683	PSMC5	Gene-Term
1683	PSMC2	Gene-Term
1683	PSMC4	Gene-Term
1683	USP14	Gene-Term
1683	PSMA3	Gene-Term
1683	PSMA7	Gene-Term
1683	PSMD1	Gene-Term
1684	PSMC5	Gene-Term
1684	PSMC2	Gene-Term
1684	PSMC4	Gene-Term
1684	USP14	Gene-Term
1684	PSMA3	Gene-Term
1684	PSMA7	Gene-Term
1684	PSMC3	Gene-Term
1685	PSMC5	Gene-Term
1685	PSMC2	Gene-Term
1685	PSMC4	Gene-Term
1685	USP14	Gene-Term
1685	PSMA3	Gene-Term
1685	PSMA7	Gene-Term
1685	PSMD8	Gene-Term
1686	PSMC5	Gene-Term
1686	PSMC2	Gene-Term
1686	PSMC4	Gene-Term
1686	USP14	Gene-Term
1686	PSMA3	Gene-Term
1686	PSMA7	Gene-Term
1686	PSMD3	Gene-Term
1687	PSMC5	Gene-Term
1687	PSMC2	Gene-Term
1687	PSMC4	Gene-Term
1687	USP14	Gene-Term
1687	PSMA3	Gene-Term
1687	PSMA7	Gene-Term
1687	PSMD12	Gene-Term
1688	PSMC5	Gene-Term
1688	PSMC2	Gene-Term
1688	PSMC4	Gene-Term
1688	USP14	Gene-Term
1688	PSMA3	Gene-Term
1688	PSMA7	Gene-Term
1688	PSMD13	Gene-Term
1689	PSMC5	Gene-Term
1689	PSMC2	Gene-Term
1689	PSMC4	Gene-Term
1689	USP14	Gene-Term
1689	PSMA3	Gene-Term
1689	PSMA7	Gene-Term
1689	PSMD7	Gene-Term
1690	THY1	Gene-Term
1690	NTNG1	Gene-Term
1690	NTNG2	Gene-Term
1690	CNTN4	Gene-Term
1690	CNTN5	Gene-Term
1690	MDGA1	Gene-Term
1690	NRN1	Gene-Term
1691	PSMC5	Gene-Term
1691	PSMC2	Gene-Term
1691	PSMC4	Gene-Term
1691	USP14	Gene-Term
1691	PSMA3	Gene-Term
1691	PSMA7	Gene-Term
1691	PSMD6	Gene-Term
1692	PSMC5	Gene-Term
1692	PSMC2	Gene-Term
1692	PSMC4	Gene-Term
1692	USP14	Gene-Term
1692	PSMA3	Gene-Term
1692	PSMA7	Gene-Term
1692	PSMD4	Gene-Term
1693	PSMC5	Gene-Term
1693	PSMC2	Gene-Term
1693	PSMC4	Gene-Term
1693	USP14	Gene-Term
1693	PSMA3	Gene-Term
1693	PSMA7	Gene-Term
1693	PSMD11	Gene-Term
1694	PSMC5	Gene-Term
1694	PSMC2	Gene-Term
1694	PSMC4	Gene-Term
1694	USP14	Gene-Term
1694	PSMA3	Gene-Term
1694	PSMA7	Gene-Term
1694	PSMD2	Gene-Term
1695	PSMA4	Gene-Term
1695	PSMC5	Gene-Term
1695	PSMC2	Gene-Term
1695	PSMC4	Gene-Term
1695	USP14	Gene-Term
1695	PSMA3	Gene-Term
1695	PSMA7	Gene-Term
1696	SNAP29	Gene-Term
1696	RAB5C	Gene-Term
1696	LAMP1	Gene-Term
1696	PSEN1	Gene-Term
1696	DNAJC5	Gene-Term
1696	ARL8A	Gene-Term
1696	SYNGR1	Gene-Term
1696	NCSTN	Gene-Term
1697	ACTN1	Gene-Term
1697	VTI1B	Gene-Term
1697	APP	Gene-Term
1697	ACTN2	Gene-Term
1697	IGF1	Gene-Term
1697	FGB	Gene-Term
1697	FGA	Gene-Term
1697	SPARC	Gene-Term
1697	SRGN	Gene-Term
1697	CLU	Gene-Term
1698	NAPG	Gene-Term
1698	YKT6	Gene-Term
1698	NSF	Gene-Term
1698	NAPA	Gene-Term
1698	ANK2	Gene-Term
1698	SPTBN2	Gene-Term
1698	SPTBN1	Gene-Term
1698	TMED9	Gene-Term
1698	ANK1	Gene-Term
1698	ANK3	Gene-Term
1699	RPS23	Gene-Term
1699	RPL30	Gene-Term
1699	RPL8	Gene-Term
1699	RPL23	Gene-Term
1699	RPS9	Gene-Term
1699	RPL6	Gene-Term
1699	RPL14	Gene-Term
1699	RPS20	Gene-Term
1699	RPL24	Gene-Term
1699	RPL3L	Gene-Term
1700	TNC	Gene-Term
1700	APP	Gene-Term
1700	CDH2	Gene-Term
1700	PENK	Gene-Term
1700	ADAM10	Gene-Term
1700	FGA	Gene-Term
1700	WFS1	Gene-Term
1700	APOE	Gene-Term
1700	C4A	Gene-Term
1700	SPARCL1	Gene-Term
1701	UBA52	Gene-Term
1701	CDC20	Gene-Term
1701	RNF19A	Gene-Term
1701	PJA2	Gene-Term
1701	NEDD4	Gene-Term
1701	TRIM9	Gene-Term
1701	FBXO2	Gene-Term
1701	FBXL20	Gene-Term
1701	ZNRF1	Gene-Term
1701	ZNRF2	Gene-Term
1702	PRKACA	Gene-Term
1702	RAB11A	Gene-Term
1702	RAB8A	Gene-Term
1702	TUBA1A	Gene-Term
1702	AKAP9	Gene-Term
1702	YWHAG	Gene-Term
1702	PRKAR2B	Gene-Term
1702	NDE1	Gene-Term
1702	YWHAE	Gene-Term
1702	DCTN2	Gene-Term
1702	NPHP4	Gene-Term
1703	CHRNB4	Gene-Term
1703	SCAMP1	Gene-Term
1703	SNAP25	Gene-Term
1703	SNAP23	Gene-Term
1703	ADAM10	Gene-Term
1703	DNAJC5	Gene-Term
1703	PLD1	Gene-Term
1703	RAP1A	Gene-Term
1703	PGRMC1	Gene-Term
1703	CD47	Gene-Term
1703	P2RX1	Gene-Term
1703	KCNAB2	Gene-Term
1704	CACNG3	Gene-Term
1704	AKAP5	Gene-Term
1704	DLG1	Gene-Term
1704	DLG4	Gene-Term
1704	CAMK2G	Gene-Term
1704	GRIA1	Gene-Term
1704	CAMK2B	Gene-Term
1704	CACNG2	Gene-Term
1704	CACNG4	Gene-Term
1704	CAMK2A	Gene-Term
1704	MDM2	Gene-Term
1704	CACNG8	Gene-Term
1704	GRIA4	Gene-Term
1704	GRIA3	Gene-Term
1705	RPS3	Gene-Term
1705	RPL3	Gene-Term
1705	RPS13	Gene-Term
1705	RPS23	Gene-Term
1705	RPS25	Gene-Term
1705	RPS19	Gene-Term
1705	RPS18	Gene-Term
1705	RPS3A	Gene-Term
1705	RPL8	Gene-Term
1705	RPL23	Gene-Term
1705	RPS9	Gene-Term
1705	RPS7	Gene-Term
1705	RPL12	Gene-Term
1705	EEF1A1	Gene-Term
1706	VAMP2	Gene-Term
1706	VAMP7	Gene-Term
1706	RAB5C	Gene-Term
1706	PICALM	Gene-Term
1706	NAPA	Gene-Term
1706	HIP1R	Gene-Term
1706	GAK	Gene-Term
1706	HSPA8	Gene-Term
1706	ARRB1	Gene-Term
1706	DNAJC6	Gene-Term
1706	DTNBP1	Gene-Term
1706	AP3B1	Gene-Term
1706	SNAPIN	Gene-Term
1706	AP1S1	Gene-Term
1706	BLOC1S6	Gene-Term
1707	AGRN	Gene-Term
1707	SRC	Gene-Term
1707	LAMA2	Gene-Term
1707	ITGB1	Gene-Term
1707	PTK2	Gene-Term
1707	LAMA5	Gene-Term
1707	CHRM1	Gene-Term
1707	CTTN	Gene-Term
1707	PAK2	Gene-Term
1707	ARHGEF7	Gene-Term
1707	PAK3	Gene-Term
1707	DMD	Gene-Term
1707	UTRN	Gene-Term
1707	CHRNA1	Gene-Term
1707	RAPSN	Gene-Term
1708	CHRNB4	Gene-Term
1708	CHRNB2	Gene-Term
1708	STXBP5	Gene-Term
1708	CHRNA4	Gene-Term
1708	CHRNA7	Gene-Term
1708	CHRNB3	Gene-Term
1708	CHRNA5	Gene-Term
1708	CHRNA2	Gene-Term
1708	CHRNA3	Gene-Term
1708	CHRND	Gene-Term
1708	CHRNA1	Gene-Term
1708	CHRNE	Gene-Term
1708	CHRNG	Gene-Term
1708	CHRNA9	Gene-Term
1708	CHRNB1	Gene-Term
1709	SRC	Gene-Term
1709	ITGB3	Gene-Term
1709	CNKSR2	Gene-Term
1709	ARRB2	Gene-Term
1709	ARRB1	Gene-Term
1709	HRAS	Gene-Term
1709	AP3B1	Gene-Term
1709	MAPK1	Gene-Term
1709	AKAP9	Gene-Term
1709	FXR1	Gene-Term
1709	FGB	Gene-Term
1709	PEBP1	Gene-Term
1709	BRAF	Gene-Term
1709	FGA	Gene-Term
1709	RAP1A	Gene-Term
1710	RPLP2	Gene-Term
1710	RPL3	Gene-Term
1710	RPS13	Gene-Term
1710	RPL5	Gene-Term
1710	RPS18	Gene-Term
1710	RPL10	Gene-Term
1710	RPL30	Gene-Term
1710	RPL8	Gene-Term
1710	RPL23	Gene-Term
1710	RPS9	Gene-Term
1710	RPS7	Gene-Term
1710	RPL10A	Gene-Term
1710	RPS14	Gene-Term
1710	RPL12	Gene-Term
1710	RPL6	Gene-Term
1710	RPL14	Gene-Term
1710	RPL26L1	Gene-Term
1711	RPLP2	Gene-Term
1711	RPS3	Gene-Term
1711	RPL7	Gene-Term
1711	RPS13	Gene-Term
1711	RPS23	Gene-Term
1711	RPS25	Gene-Term
1711	RPL5	Gene-Term
1711	RPS3A	Gene-Term
1711	RPL23	Gene-Term
1711	RPL10A	Gene-Term
1711	RPL12	Gene-Term
1711	RPL6	Gene-Term
1711	RPL14	Gene-Term
1711	RPS20	Gene-Term
1711	RPL24	Gene-Term
1711	RPS21	Gene-Term
1711	RPS27L	Gene-Term
1712	DLG4	Gene-Term
1712	SHANK1	Gene-Term
1712	DLG3	Gene-Term
1712	NLGN1	Gene-Term
1712	NRXN1	Gene-Term
1712	DLGAP1	Gene-Term
1712	SHANK2	Gene-Term
1712	DLG2	Gene-Term
1712	NRXN2	Gene-Term
1712	GRM5	Gene-Term
1712	GRM1	Gene-Term
1712	NLGN2	Gene-Term
1712	NLGN4X	Gene-Term
1712	NLGN3	Gene-Term
1712	DLGAP3	Gene-Term
1712	HOMER1	Gene-Term
1712	DLGAP4	Gene-Term
1712	DLGAP2	Gene-Term
1712	HOMER3	Gene-Term
1712	HOMER2	Gene-Term
1713	LIN7A	Gene-Term
1713	VAMP2	Gene-Term
1713	SYT1	Gene-Term
1713	SYN1	Gene-Term
1713	CPLX1	Gene-Term
1713	STX1A	Gene-Term
1713	SYN3	Gene-Term
1713	SNAP25	Gene-Term
1713	RAB3A	Gene-Term
1713	SYN2	Gene-Term
1713	UNC13B	Gene-Term
1713	SLC18A2	Gene-Term
1713	RIMS1	Gene-Term
1713	CASK	Gene-Term
1713	LIN7B	Gene-Term
1713	PPFIA4	Gene-Term
1713	LIN7C	Gene-Term
1713	APBA1	Gene-Term
1713	PPFIA1	Gene-Term
1713	PPFIA3	Gene-Term
1713	PPFIA2	Gene-Term
1714	RAB11A	Gene-Term
1714	RAB3A	Gene-Term
1714	RAB8A	Gene-Term
1714	RAB3C	Gene-Term
1714	RAB27A	Gene-Term
1714	RAB10	Gene-Term
1714	RAB5C	Gene-Term
1714	RAB5A	Gene-Term
1714	RAB5B	Gene-Term
1714	RAB4A	Gene-Term
1714	RAB15	Gene-Term
1714	RAB27B	Gene-Term
1714	RAB26	Gene-Term
1714	RAB8B	Gene-Term
1714	RAB11B	Gene-Term
1714	RAB21	Gene-Term
1714	RAB6B	Gene-Term
1714	RAB18	Gene-Term
1714	RAB33B	Gene-Term
1714	RAB3B	Gene-Term
1714	RAB2B	Gene-Term
1715	GNG3	Gene-Term
1715	CHRM1	Gene-Term
1715	APP	Gene-Term
1715	NTS	Gene-Term
1715	CCK	Gene-Term
1715	CASR	Gene-Term
1715	GNRH1	Gene-Term
1715	GNB5	Gene-Term
1715	LPAR1	Gene-Term
1715	GRM5	Gene-Term
1715	NMU	Gene-Term
1715	OXT	Gene-Term
1715	HCRT	Gene-Term
1715	GRM1	Gene-Term
1715	ANXA1	Gene-Term
1715	F2R	Gene-Term
1715	P2RY1	Gene-Term
1715	CHRM3	Gene-Term
1715	CHRM5	Gene-Term
1715	TRIO	Gene-Term
1715	ADRA1A	Gene-Term
1715	NTSR1	Gene-Term
1715	HTR2A	Gene-Term
1715	HTR2B	Gene-Term
1715	GHSR	Gene-Term
1715	NPFF	Gene-Term
1716	RPLP2	Gene-Term
1716	RPS3	Gene-Term
1716	UBA52	Gene-Term
1716	RPL18A	Gene-Term
1716	RPS13	Gene-Term
1716	RPL38	Gene-Term
1716	RPS23	Gene-Term
1716	RPS25	Gene-Term
1716	RPL5	Gene-Term
1716	RPS19	Gene-Term
1716	RPS18	Gene-Term
1716	RPS3A	Gene-Term
1716	RPL30	Gene-Term
1716	RPL8	Gene-Term
1716	RPL23	Gene-Term
1716	RPS9	Gene-Term
1716	RPS7	Gene-Term
1716	RPL10A	Gene-Term
1716	RPS14	Gene-Term
1716	RPL12	Gene-Term
1716	RPS27	Gene-Term
1716	KCND2	Gene-Term
1716	RPS20	Gene-Term
1716	RPS17	Gene-Term
1716	RPL24	Gene-Term
1716	RPS21	Gene-Term
1716	KCNB1	Gene-Term
1717	RPS3	Gene-Term
1717	RPL18A	Gene-Term
1717	RPL7	Gene-Term
1717	RPL3	Gene-Term
1717	RPS13	Gene-Term
1717	RPL38	Gene-Term
1717	RPS23	Gene-Term
1717	RPS25	Gene-Term
1717	RPL5	Gene-Term
1717	RPLP0	Gene-Term
1717	RPS19	Gene-Term
1717	RPS18	Gene-Term
1717	RPS3A	Gene-Term
1717	RPL30	Gene-Term
1717	RPL8	Gene-Term
1717	RPL23	Gene-Term
1717	RPS9	Gene-Term
1717	RPS7	Gene-Term
1717	RPL10A	Gene-Term
1717	RPS14	Gene-Term
1717	RPL12	Gene-Term
1717	RPS27	Gene-Term
1717	EEF2	Gene-Term
1717	RPL6	Gene-Term
1717	RPL14	Gene-Term
1717	RPS20	Gene-Term
1717	RPS21	Gene-Term
1717	GNB2L1	Gene-Term
1718	GNG3	Gene-Term
1718	CHRM1	Gene-Term
1718	APP	Gene-Term
1718	NTS	Gene-Term
1718	CCK	Gene-Term
1718	CASR	Gene-Term
1718	GNRH1	Gene-Term
1718	GNB5	Gene-Term
1718	LPAR1	Gene-Term
1718	GRM5	Gene-Term
1718	NMU	Gene-Term
1718	OXT	Gene-Term
1718	HCRT	Gene-Term
1718	GRM1	Gene-Term
1718	ANXA1	Gene-Term
1718	PLCB1	Gene-Term
1718	F2R	Gene-Term
1718	P2RY1	Gene-Term
1718	CHRM3	Gene-Term
1718	CHRM5	Gene-Term
1718	ADRA1A	Gene-Term
1718	NTSR1	Gene-Term
1718	HTR2A	Gene-Term
1718	HTR2B	Gene-Term
1718	GHSR	Gene-Term
1718	PLCB3	Gene-Term
1718	NPFF	Gene-Term
1718	PLCB4	Gene-Term
1719	RPLP2	Gene-Term
1719	UBA52	Gene-Term
1719	RPL18A	Gene-Term
1719	RPL7	Gene-Term
1719	RPS13	Gene-Term
1719	RPL38	Gene-Term
1719	RPS23	Gene-Term
1719	RPS25	Gene-Term
1719	RPL5	Gene-Term
1719	RPLP0	Gene-Term
1719	RPS19	Gene-Term
1719	RPS18	Gene-Term
1719	RPS3A	Gene-Term
1719	RPL30	Gene-Term
1719	RPL8	Gene-Term
1719	RPL23	Gene-Term
1719	RPS9	Gene-Term
1719	RPS7	Gene-Term
1719	RPL10A	Gene-Term
1719	RPS14	Gene-Term
1719	RPL12	Gene-Term
1719	RPS27	Gene-Term
1719	RPL6	Gene-Term
1719	RPL14	Gene-Term
1719	RPS17	Gene-Term
1719	RPL24	Gene-Term
1719	RPS21	Gene-Term
1719	RPL36A	Gene-Term
1720	RPS3	Gene-Term
1720	UBA52	Gene-Term
1720	RPL18A	Gene-Term
1720	RPL7	Gene-Term
1720	RPL3	Gene-Term
1720	RPS13	Gene-Term
1720	RPL38	Gene-Term
1720	RPS23	Gene-Term
1720	RPS25	Gene-Term
1720	RPL5	Gene-Term
1720	RPLP0	Gene-Term
1720	RPS19	Gene-Term
1720	RPS18	Gene-Term
1720	RPS3A	Gene-Term
1720	RPL30	Gene-Term
1720	RPL8	Gene-Term
1720	RPL23	Gene-Term
1720	RPS9	Gene-Term
1720	RPS7	Gene-Term
1720	RPL10A	Gene-Term
1720	RPS14	Gene-Term
1720	RPL12	Gene-Term
1720	EEF2	Gene-Term
1720	RPL6	Gene-Term
1720	RPL14	Gene-Term
1720	RPS17	Gene-Term
1720	RPL24	Gene-Term
1720	RPS21	Gene-Term
1720	RPL10L	Gene-Term
1721	RPLP2	Gene-Term
1721	RPS3	Gene-Term
1721	UBA52	Gene-Term
1721	RPL18A	Gene-Term
1721	RPL7	Gene-Term
1721	RPS13	Gene-Term
1721	RPL38	Gene-Term
1721	RPS23	Gene-Term
1721	RPS25	Gene-Term
1721	RPL5	Gene-Term
1721	RPLP0	Gene-Term
1721	RPS19	Gene-Term
1721	RPS18	Gene-Term
1721	RPS3A	Gene-Term
1721	RPL30	Gene-Term
1721	RPL8	Gene-Term
1721	RPL23	Gene-Term
1721	RPS9	Gene-Term
1721	RPS7	Gene-Term
1721	RPL10A	Gene-Term
1721	RPS14	Gene-Term
1721	RPL12	Gene-Term
1721	RPS27	Gene-Term
1721	RPL6	Gene-Term
1721	RPL14	Gene-Term
1721	RPS20	Gene-Term
1721	RPS17	Gene-Term
1721	RPL24	Gene-Term
1721	RPS21	Gene-Term
1721	RPL37	Gene-Term
1722	RPS3	Gene-Term
1722	UBA52	Gene-Term
1722	RPL18A	Gene-Term
1722	RPL7	Gene-Term
1722	RPL3	Gene-Term
1722	RPS13	Gene-Term
1722	RPL38	Gene-Term
1722	RPS23	Gene-Term
1722	RPS25	Gene-Term
1722	RPL5	Gene-Term
1722	RPLP0	Gene-Term
1722	RPS19	Gene-Term
1722	RPS18	Gene-Term
1722	RPS3A	Gene-Term
1722	RPL30	Gene-Term
1722	RPL8	Gene-Term
1722	RPL23	Gene-Term
1722	RPS9	Gene-Term
1722	RPS7	Gene-Term
1722	RPL10A	Gene-Term
1722	RPS14	Gene-Term
1722	RPL12	Gene-Term
1722	RPS27	Gene-Term
1722	RPL6	Gene-Term
1722	RPL14	Gene-Term
1722	RPS20	Gene-Term
1722	RPS17	Gene-Term
1722	RPL24	Gene-Term
1722	RPS21	Gene-Term
1722	RPS27A	Gene-Term
1723	RPLP2	Gene-Term
1723	RPS3	Gene-Term
1723	UBA52	Gene-Term
1723	RPL18A	Gene-Term
1723	RPL7	Gene-Term
1723	RPL3	Gene-Term
1723	RPS13	Gene-Term
1723	RPL38	Gene-Term
1723	RPS23	Gene-Term
1723	RPS25	Gene-Term
1723	RPL5	Gene-Term
1723	RPS19	Gene-Term
1723	RPS18	Gene-Term
1723	RPS3A	Gene-Term
1723	RPL30	Gene-Term
1723	RPL8	Gene-Term
1723	RPL23	Gene-Term
1723	RPS9	Gene-Term
1723	RPS7	Gene-Term
1723	RPL10A	Gene-Term
1723	RPS14	Gene-Term
1723	RPL12	Gene-Term
1723	RPS27	Gene-Term
1723	RPL6	Gene-Term
1723	RPL14	Gene-Term
1723	RPS20	Gene-Term
1723	RPS17	Gene-Term
1723	RPL24	Gene-Term
1723	RPS21	Gene-Term
1723	FAU	Gene-Term
1724	RPLP2	Gene-Term
1724	RPS3	Gene-Term
1724	UBA52	Gene-Term
1724	RPL18A	Gene-Term
1724	RPL7	Gene-Term
1724	RPL3	Gene-Term
1724	RPS13	Gene-Term
1724	RPL38	Gene-Term
1724	RPS23	Gene-Term
1724	RPS25	Gene-Term
1724	RPL5	Gene-Term
1724	RPLP0	Gene-Term
1724	RPS19	Gene-Term
1724	RPS18	Gene-Term
1724	RPS3A	Gene-Term
1724	RPL30	Gene-Term
1724	RPL8	Gene-Term
1724	RPL23	Gene-Term
1724	RPS9	Gene-Term
1724	RPS7	Gene-Term
1724	RPL10A	Gene-Term
1724	RPS14	Gene-Term
1724	RPL12	Gene-Term
1724	RPS27	Gene-Term
1724	RPL6	Gene-Term
1724	RPL14	Gene-Term
1724	RPS20	Gene-Term
1724	RPS17	Gene-Term
1724	RPL24	Gene-Term
1724	RPS21	Gene-Term
1724	RPL39	Gene-Term
1725	RPLP2	Gene-Term
1725	RPS3	Gene-Term
1725	UBA52	Gene-Term
1725	RPL18A	Gene-Term
1725	RPL7	Gene-Term
1725	RPL3	Gene-Term
1725	RPS13	Gene-Term
1725	RPL38	Gene-Term
1725	RPS23	Gene-Term
1725	RPS25	Gene-Term
1725	RPL5	Gene-Term
1725	RPLP0	Gene-Term
1725	RPS19	Gene-Term
1725	RPS18	Gene-Term
1725	RPS3A	Gene-Term
1725	RPL10	Gene-Term
1725	RPL30	Gene-Term
1725	RPL8	Gene-Term
1725	RPL23	Gene-Term
1725	RPS9	Gene-Term
1725	RPS7	Gene-Term
1725	RPL10A	Gene-Term
1725	RPS14	Gene-Term
1725	RPL12	Gene-Term
1725	RPS27	Gene-Term
1725	RPL6	Gene-Term
1725	RPL14	Gene-Term
1725	RPS20	Gene-Term
1725	RPS17	Gene-Term
1725	RPL24	Gene-Term
1725	RPS21	Gene-Term
1725	RPL35	Gene-Term
1726	RPLP2	Gene-Term
1726	RPS3	Gene-Term
1726	UBA52	Gene-Term
1726	RPL18A	Gene-Term
1726	RPL7	Gene-Term
1726	RPL3	Gene-Term
1726	RPS13	Gene-Term
1726	RPL38	Gene-Term
1726	RPS23	Gene-Term
1726	RPS25	Gene-Term
1726	RPL5	Gene-Term
1726	RPLP0	Gene-Term
1726	RPS19	Gene-Term
1726	RPS18	Gene-Term
1726	RPS3A	Gene-Term
1726	RPL30	Gene-Term
1726	RPL8	Gene-Term
1726	RPL23	Gene-Term
1726	RPS9	Gene-Term
1726	RPS7	Gene-Term
1726	RPL10A	Gene-Term
1726	RPS14	Gene-Term
1726	RPL12	Gene-Term
1726	RPS27	Gene-Term
1726	EEF2	Gene-Term
1726	RPL6	Gene-Term
1726	RPL14	Gene-Term
1726	RPS20	Gene-Term
1726	RPS17	Gene-Term
1726	RPL24	Gene-Term
1726	RPS21	Gene-Term
1726	RPL32	Gene-Term
1727	RPLP2	Gene-Term
1727	RPS3	Gene-Term
1727	UBA52	Gene-Term
1727	RPL18A	Gene-Term
1727	RPL7	Gene-Term
1727	RPL3	Gene-Term
1727	RPS13	Gene-Term
1727	RPL38	Gene-Term
1727	RPS23	Gene-Term
1727	RPS25	Gene-Term
1727	RPL5	Gene-Term
1727	RPLP0	Gene-Term
1727	RPS19	Gene-Term
1727	RPS18	Gene-Term
1727	RPS3A	Gene-Term
1727	RPL10	Gene-Term
1727	RPL30	Gene-Term
1727	RPL8	Gene-Term
1727	RPL23	Gene-Term
1727	RPS9	Gene-Term
1727	RPS7	Gene-Term
1727	RPL10A	Gene-Term
1727	RPS14	Gene-Term
1727	RPL12	Gene-Term
1727	RPS27	Gene-Term
1727	RPL6	Gene-Term
1727	RPL14	Gene-Term
1727	RPS20	Gene-Term
1727	RPS17	Gene-Term
1727	RPL24	Gene-Term
1727	RPS21	Gene-Term
1727	RPS24	Gene-Term
1728	RPLP2	Gene-Term
1728	RPS3	Gene-Term
1728	UBA52	Gene-Term
1728	RPL18A	Gene-Term
1728	RPL7	Gene-Term
1728	RPL3	Gene-Term
1728	RPS13	Gene-Term
1728	RPL38	Gene-Term
1728	RPS23	Gene-Term
1728	RPS25	Gene-Term
1728	RPL5	Gene-Term
1728	RPLP0	Gene-Term
1728	RPS19	Gene-Term
1728	RPS18	Gene-Term
1728	RPS3A	Gene-Term
1728	RPL10	Gene-Term
1728	RPL30	Gene-Term
1728	RPL8	Gene-Term
1728	RPL23	Gene-Term
1728	RPS9	Gene-Term
1728	RPS7	Gene-Term
1728	RPL10A	Gene-Term
1728	RPS14	Gene-Term
1728	RPL12	Gene-Term
1728	RPS27	Gene-Term
1728	RPL6	Gene-Term
1728	RPL14	Gene-Term
1728	RPS20	Gene-Term
1728	RPS17	Gene-Term
1728	RPL24	Gene-Term
1728	RPS21	Gene-Term
1728	RPS29	Gene-Term
1729	RPLP2	Gene-Term
1729	RPS3	Gene-Term
1729	UBA52	Gene-Term
1729	RPL18A	Gene-Term
1729	RPL7	Gene-Term
1729	RPL3	Gene-Term
1729	RPS13	Gene-Term
1729	RPL38	Gene-Term
1729	RPS23	Gene-Term
1729	RPS25	Gene-Term
1729	RPL5	Gene-Term
1729	RPLP0	Gene-Term
1729	RPS19	Gene-Term
1729	RPS18	Gene-Term
1729	RPS3A	Gene-Term
1729	RPL10	Gene-Term
1729	RPL30	Gene-Term
1729	RPL8	Gene-Term
1729	RPL23	Gene-Term
1729	RPS9	Gene-Term
1729	RPS7	Gene-Term
1729	RPL10A	Gene-Term
1729	RPS14	Gene-Term
1729	RPL12	Gene-Term
1729	RPS27	Gene-Term
1729	RPL6	Gene-Term
1729	RPL14	Gene-Term
1729	RPS20	Gene-Term
1729	RPS17	Gene-Term
1729	RPL24	Gene-Term
1729	RPS21	Gene-Term
1729	RPS12	Gene-Term
1730	RPLP2	Gene-Term
1730	RPS3	Gene-Term
1730	UBA52	Gene-Term
1730	RPL18A	Gene-Term
1730	RPL7	Gene-Term
1730	RPL3	Gene-Term
1730	RPS13	Gene-Term
1730	RPL38	Gene-Term
1730	RPS23	Gene-Term
1730	RPS25	Gene-Term
1730	RPL5	Gene-Term
1730	RPLP0	Gene-Term
1730	RPS19	Gene-Term
1730	RPS18	Gene-Term
1730	RPS3A	Gene-Term
1730	RPL10	Gene-Term
1730	RPL30	Gene-Term
1730	RPL8	Gene-Term
1730	RPL23	Gene-Term
1730	RPS9	Gene-Term
1730	RPS7	Gene-Term
1730	RPL10A	Gene-Term
1730	RPS14	Gene-Term
1730	RPL12	Gene-Term
1730	RPS27	Gene-Term
1730	RPL6	Gene-Term
1730	RPL14	Gene-Term
1730	RPS20	Gene-Term
1730	RPS17	Gene-Term
1730	RPL24	Gene-Term
1730	RPS21	Gene-Term
1730	RPS10	Gene-Term
1731	RPLP2	Gene-Term
1731	RPS3	Gene-Term
1731	UBA52	Gene-Term
1731	RPL18A	Gene-Term
1731	RPL7	Gene-Term
1731	RPL3	Gene-Term
1731	RPS13	Gene-Term
1731	RPL38	Gene-Term
1731	RPS23	Gene-Term
1731	RPS25	Gene-Term
1731	RPL5	Gene-Term
1731	RPLP0	Gene-Term
1731	RPS19	Gene-Term
1731	RPS18	Gene-Term
1731	RPS3A	Gene-Term
1731	RPL10	Gene-Term
1731	RPL30	Gene-Term
1731	RPL8	Gene-Term
1731	RPL23	Gene-Term
1731	RPS9	Gene-Term
1731	RPS7	Gene-Term
1731	RPL10A	Gene-Term
1731	RPS14	Gene-Term
1731	RPL12	Gene-Term
1731	RPS27	Gene-Term
1731	RPL6	Gene-Term
1731	RPL14	Gene-Term
1731	RPS20	Gene-Term
1731	RPS17	Gene-Term
1731	RPL24	Gene-Term
1731	RPS21	Gene-Term
1731	RPLP1	Gene-Term
1732	RPLP2	Gene-Term
1732	RPS3	Gene-Term
1732	UBA52	Gene-Term
1732	RPL18A	Gene-Term
1732	RPL7	Gene-Term
1732	RPL3	Gene-Term
1732	RPS13	Gene-Term
1732	RPL38	Gene-Term
1732	RPS23	Gene-Term
1732	RPS25	Gene-Term
1732	RPL5	Gene-Term
1732	RPLP0	Gene-Term
1732	RPS19	Gene-Term
1732	RPS18	Gene-Term
1732	RPS3A	Gene-Term
1732	RPL10	Gene-Term
1732	RPL30	Gene-Term
1732	RPL8	Gene-Term
1732	RPL23	Gene-Term
1732	RPS9	Gene-Term
1732	RPS7	Gene-Term
1732	RPL10A	Gene-Term
1732	RPS14	Gene-Term
1732	RPL12	Gene-Term
1732	RPS27	Gene-Term
1732	RPL6	Gene-Term
1732	RPL14	Gene-Term
1732	RPS20	Gene-Term
1732	RPS17	Gene-Term
1732	RPL24	Gene-Term
1732	RPS21	Gene-Term
1732	RPL22	Gene-Term
1733	RPLP2	Gene-Term
1733	RPS3	Gene-Term
1733	UBA52	Gene-Term
1733	RPL18A	Gene-Term
1733	RPL7	Gene-Term
1733	RPL3	Gene-Term
1733	RPS13	Gene-Term
1733	RPL38	Gene-Term
1733	RPS23	Gene-Term
1733	RPS25	Gene-Term
1733	RPL5	Gene-Term
1733	RPLP0	Gene-Term
1733	RPS19	Gene-Term
1733	RPS18	Gene-Term
1733	RPS3A	Gene-Term
1733	RPL10	Gene-Term
1733	RPL30	Gene-Term
1733	RPL8	Gene-Term
1733	RPL23	Gene-Term
1733	RPS9	Gene-Term
1733	RPS7	Gene-Term
1733	RPL10A	Gene-Term
1733	RPS14	Gene-Term
1733	RPL12	Gene-Term
1733	RPS27	Gene-Term
1733	RPL6	Gene-Term
1733	RPL14	Gene-Term
1733	RPS20	Gene-Term
1733	RPS17	Gene-Term
1733	RPL24	Gene-Term
1733	RPS21	Gene-Term
1733	RPL37A	Gene-Term
1734	RPLP2	Gene-Term
1734	RPS3	Gene-Term
1734	UBA52	Gene-Term
1734	RPL18A	Gene-Term
1734	RPL7	Gene-Term
1734	RPL3	Gene-Term
1734	RPS13	Gene-Term
1734	RPL38	Gene-Term
1734	RPS23	Gene-Term
1734	RPS25	Gene-Term
1734	RPL5	Gene-Term
1734	RPLP0	Gene-Term
1734	RPS19	Gene-Term
1734	RPS18	Gene-Term
1734	RPS3A	Gene-Term
1734	RPL10	Gene-Term
1734	RPL30	Gene-Term
1734	RPL8	Gene-Term
1734	RPL23	Gene-Term
1734	RPS9	Gene-Term
1734	RPS7	Gene-Term
1734	RPL10A	Gene-Term
1734	RPS14	Gene-Term
1734	RPL12	Gene-Term
1734	RPS27	Gene-Term
1734	RPL6	Gene-Term
1734	RPL14	Gene-Term
1734	RPS20	Gene-Term
1734	RPS17	Gene-Term
1734	RPL24	Gene-Term
1734	RPS21	Gene-Term
1734	RPL36	Gene-Term
1735	RPLP2	Gene-Term
1735	RPS3	Gene-Term
1735	UBA52	Gene-Term
1735	RPL18A	Gene-Term
1735	RPL7	Gene-Term
1735	RPL3	Gene-Term
1735	RPS13	Gene-Term
1735	RPL38	Gene-Term
1735	RPS23	Gene-Term
1735	RPS25	Gene-Term
1735	RPL5	Gene-Term
1735	RPLP0	Gene-Term
1735	RPS19	Gene-Term
1735	RPS18	Gene-Term
1735	RPS3A	Gene-Term
1735	RPL10	Gene-Term
1735	RPL30	Gene-Term
1735	RPL8	Gene-Term
1735	RPL23	Gene-Term
1735	RPS9	Gene-Term
1735	RPS7	Gene-Term
1735	RPL10A	Gene-Term
1735	RPS14	Gene-Term
1735	RPL12	Gene-Term
1735	RPS27	Gene-Term
1735	RPL6	Gene-Term
1735	RPL14	Gene-Term
1735	RPS20	Gene-Term
1735	RPS17	Gene-Term
1735	RPL24	Gene-Term
1735	RPS21	Gene-Term
1735	RPL34	Gene-Term
1736	RPLP2	Gene-Term
1736	RPS3	Gene-Term
1736	UBA52	Gene-Term
1736	RPL18A	Gene-Term
1736	RPL7	Gene-Term
1736	RPL3	Gene-Term
1736	RPS13	Gene-Term
1736	RPL38	Gene-Term
1736	RPS23	Gene-Term
1736	RPS25	Gene-Term
1736	RPL5	Gene-Term
1736	RPLP0	Gene-Term
1736	RPS19	Gene-Term
1736	RPS18	Gene-Term
1736	RPS3A	Gene-Term
1736	RPL10	Gene-Term
1736	RPL30	Gene-Term
1736	RPL8	Gene-Term
1736	RPL23	Gene-Term
1736	RPS9	Gene-Term
1736	RPS7	Gene-Term
1736	RPL10A	Gene-Term
1736	RPS14	Gene-Term
1736	RPL12	Gene-Term
1736	RPS27	Gene-Term
1736	RPL6	Gene-Term
1736	RPL14	Gene-Term
1736	RPS20	Gene-Term
1736	RPS17	Gene-Term
1736	RPL24	Gene-Term
1736	RPS21	Gene-Term
1736	RPL29	Gene-Term
1737	RPLP2	Gene-Term
1737	RPS3	Gene-Term
1737	UBA52	Gene-Term
1737	RPL18A	Gene-Term
1737	RPL7	Gene-Term
1737	RPL3	Gene-Term
1737	RPS13	Gene-Term
1737	RPL38	Gene-Term
1737	RPS23	Gene-Term
1737	RPS25	Gene-Term
1737	RPL5	Gene-Term
1737	RPLP0	Gene-Term
1737	RPS19	Gene-Term
1737	RPS18	Gene-Term
1737	RPS3A	Gene-Term
1737	RPL10	Gene-Term
1737	RPL30	Gene-Term
1737	RPL8	Gene-Term
1737	RPL23	Gene-Term
1737	RPS9	Gene-Term
1737	RPS7	Gene-Term
1737	RPL10A	Gene-Term
1737	RPS14	Gene-Term
1737	RPL12	Gene-Term
1737	RPS27	Gene-Term
1737	RPL6	Gene-Term
1737	RPL14	Gene-Term
1737	RPS20	Gene-Term
1737	RPS17	Gene-Term
1737	RPL24	Gene-Term
1737	RPS21	Gene-Term
1737	RPS26	Gene-Term
1738	RPLP2	Gene-Term
1738	RPS3	Gene-Term
1738	UBA52	Gene-Term
1738	RPL18A	Gene-Term
1738	RPL7	Gene-Term
1738	RPL3	Gene-Term
1738	RPS13	Gene-Term
1738	RPL38	Gene-Term
1738	RPS23	Gene-Term
1738	RPS25	Gene-Term
1738	RPL5	Gene-Term
1738	RPLP0	Gene-Term
1738	RPS19	Gene-Term
1738	RPS18	Gene-Term
1738	RPS3A	Gene-Term
1738	RPL10	Gene-Term
1738	RPL30	Gene-Term
1738	RPL8	Gene-Term
1738	RPL23	Gene-Term
1738	RPS9	Gene-Term
1738	RPS7	Gene-Term
1738	RPL10A	Gene-Term
1738	RPS14	Gene-Term
1738	RPL12	Gene-Term
1738	RPS27	Gene-Term
1738	EEF2	Gene-Term
1738	RPL6	Gene-Term
1738	RPL14	Gene-Term
1738	RPS20	Gene-Term
1738	RPS17	Gene-Term
1738	RPL24	Gene-Term
1738	RPS21	Gene-Term
1738	RPL21	Gene-Term
1739	RPLP2	Gene-Term
1739	RPS3	Gene-Term
1739	UBA52	Gene-Term
1739	RPL18A	Gene-Term
1739	RPL7	Gene-Term
1739	RPL3	Gene-Term
1739	RPS13	Gene-Term
1739	RPL38	Gene-Term
1739	RPS23	Gene-Term
1739	RPS25	Gene-Term
1739	RPL5	Gene-Term
1739	RPLP0	Gene-Term
1739	RPS19	Gene-Term
1739	RPS18	Gene-Term
1739	RPS3A	Gene-Term
1739	RPL10	Gene-Term
1739	RPL30	Gene-Term
1739	RPL8	Gene-Term
1739	RPL23	Gene-Term
1739	RPS9	Gene-Term
1739	RPS7	Gene-Term
1739	RPL10A	Gene-Term
1739	RPS14	Gene-Term
1739	RPL12	Gene-Term
1739	RPS27	Gene-Term
1739	EEF2	Gene-Term
1739	RPL6	Gene-Term
1739	RPL14	Gene-Term
1739	RPS20	Gene-Term
1739	RPS17	Gene-Term
1739	RPL24	Gene-Term
1739	RPS21	Gene-Term
1739	RPL28	Gene-Term
1740	GNG3	Gene-Term
1740	APP	Gene-Term
1740	CHRM2	Gene-Term
1740	HRH3	Gene-Term
1740	CASR	Gene-Term
1740	DRD4	Gene-Term
1740	OPRM1	Gene-Term
1740	PDYN	Gene-Term
1740	OPRK1	Gene-Term
1740	CHRM4	Gene-Term
1740	ADRA2C	Gene-Term
1740	GRM6	Gene-Term
1740	ADCY8	Gene-Term
1740	GNB5	Gene-Term
1740	LPAR1	Gene-Term
1740	ADORA1	Gene-Term
1740	GRM4	Gene-Term
1740	GPER1	Gene-Term
1740	ADCY1	Gene-Term
1740	PNOC	Gene-Term
1740	GRM8	Gene-Term
1740	HTR1B	Gene-Term
1740	GRM7	Gene-Term
1740	DRD2	Gene-Term
1740	GABBR2	Gene-Term
1740	P2RY4	Gene-Term
1740	NMU	Gene-Term
1740	DRD3	Gene-Term
1740	PENK	Gene-Term
1740	OPRD1	Gene-Term
1740	CNR1	Gene-Term
1740	ANXA1	Gene-Term
1740	GRM2	Gene-Term
1741	RPLP2	Gene-Term
1741	RPS3	Gene-Term
1741	UBA52	Gene-Term
1741	RPL18A	Gene-Term
1741	RPL7	Gene-Term
1741	RPL3	Gene-Term
1741	RPS13	Gene-Term
1741	RPL38	Gene-Term
1741	RPS23	Gene-Term
1741	RPS25	Gene-Term
1741	RPL5	Gene-Term
1741	RPLP0	Gene-Term
1741	RPS19	Gene-Term
1741	RPS18	Gene-Term
1741	RPS3A	Gene-Term
1741	RPL10	Gene-Term
1741	RPL30	Gene-Term
1741	RPL8	Gene-Term
1741	RPL23	Gene-Term
1741	RPS9	Gene-Term
1741	RPS7	Gene-Term
1741	RPL10A	Gene-Term
1741	RPS14	Gene-Term
1741	RPL12	Gene-Term
1741	RPS27	Gene-Term
1741	EEF2	Gene-Term
1741	RPL6	Gene-Term
1741	RPL14	Gene-Term
1741	RPS20	Gene-Term
1741	RPS17	Gene-Term
1741	RPL24	Gene-Term
1741	RPS21	Gene-Term
1741	RPS11	Gene-Term
1742	RPLP2	Gene-Term
1742	RPS3	Gene-Term
1742	UBA52	Gene-Term
1742	RPL18A	Gene-Term
1742	RPL7	Gene-Term
1742	RPL3	Gene-Term
1742	RPS13	Gene-Term
1742	RPL38	Gene-Term
1742	RPS23	Gene-Term
1742	RPS25	Gene-Term
1742	RPL5	Gene-Term
1742	RPLP0	Gene-Term
1742	RPS19	Gene-Term
1742	RPS18	Gene-Term
1742	RPS3A	Gene-Term
1742	RPL10	Gene-Term
1742	RPL30	Gene-Term
1742	RPL8	Gene-Term
1742	RPL23	Gene-Term
1742	RPS9	Gene-Term
1742	RPS7	Gene-Term
1742	RPL10A	Gene-Term
1742	RPS14	Gene-Term
1742	RPL12	Gene-Term
1742	RPS27	Gene-Term
1742	EEF2	Gene-Term
1742	RPL6	Gene-Term
1742	RPL14	Gene-Term
1742	RPS20	Gene-Term
1742	RPS17	Gene-Term
1742	RPL24	Gene-Term
1742	RPS21	Gene-Term
1742	RPL26	Gene-Term
1743	RPLP2	Gene-Term
1743	RPS3	Gene-Term
1743	UBA52	Gene-Term
1743	RPL18A	Gene-Term
1743	RPL7	Gene-Term
1743	RPL3	Gene-Term
1743	RPS13	Gene-Term
1743	RPL38	Gene-Term
1743	RPS23	Gene-Term
1743	RPS25	Gene-Term
1743	RPL5	Gene-Term
1743	RPLP0	Gene-Term
1743	RPS19	Gene-Term
1743	RPS18	Gene-Term
1743	RPS3A	Gene-Term
1743	RPL10	Gene-Term
1743	RPL30	Gene-Term
1743	RPL8	Gene-Term
1743	RPL23	Gene-Term
1743	RPS9	Gene-Term
1743	RPS7	Gene-Term
1743	RPL10A	Gene-Term
1743	RPS14	Gene-Term
1743	RPL12	Gene-Term
1743	RPS27	Gene-Term
1743	EEF2	Gene-Term
1743	RPL6	Gene-Term
1743	RPL14	Gene-Term
1743	RPS20	Gene-Term
1743	RPS17	Gene-Term
1743	RPL24	Gene-Term
1743	RPS21	Gene-Term
1743	RPL17	Gene-Term
1744	RPLP2	Gene-Term
1744	RPS3	Gene-Term
1744	UBA52	Gene-Term
1744	RPL18A	Gene-Term
1744	RPL7	Gene-Term
1744	RPL3	Gene-Term
1744	RPS13	Gene-Term
1744	RPL38	Gene-Term
1744	RPS23	Gene-Term
1744	RPS25	Gene-Term
1744	RPL5	Gene-Term
1744	RPLP0	Gene-Term
1744	RPS19	Gene-Term
1744	RPS18	Gene-Term
1744	RPS3A	Gene-Term
1744	RPL10	Gene-Term
1744	RPL30	Gene-Term
1744	RPL8	Gene-Term
1744	RPL23	Gene-Term
1744	RPS9	Gene-Term
1744	RPS7	Gene-Term
1744	RPL10A	Gene-Term
1744	RPS14	Gene-Term
1744	RPL12	Gene-Term
1744	RPS27	Gene-Term
1744	EEF2	Gene-Term
1744	RPL6	Gene-Term
1744	RPL14	Gene-Term
1744	RPS20	Gene-Term
1744	RPS17	Gene-Term
1744	RPL24	Gene-Term
1744	RPS21	Gene-Term
1744	RPL19	Gene-Term
1745	RPLP2	Gene-Term
1745	RPS3	Gene-Term
1745	UBA52	Gene-Term
1745	RPL18A	Gene-Term
1745	RPL7	Gene-Term
1745	RPL3	Gene-Term
1745	RPS13	Gene-Term
1745	RPL38	Gene-Term
1745	RPS23	Gene-Term
1745	RPS25	Gene-Term
1745	RPL5	Gene-Term
1745	RPLP0	Gene-Term
1745	RPS19	Gene-Term
1745	RPS18	Gene-Term
1745	RPS3A	Gene-Term
1745	RPL10	Gene-Term
1745	RPL30	Gene-Term
1745	RPL8	Gene-Term
1745	RPL23	Gene-Term
1745	RPS9	Gene-Term
1745	RPS7	Gene-Term
1745	RPL10A	Gene-Term
1745	RPS14	Gene-Term
1745	RPL12	Gene-Term
1745	RPS27	Gene-Term
1745	EEF2	Gene-Term
1745	RPL6	Gene-Term
1745	RPL14	Gene-Term
1745	RPS20	Gene-Term
1745	RPS17	Gene-Term
1745	RPL24	Gene-Term
1745	RPS21	Gene-Term
1745	RPS2	Gene-Term
1746	RPLP2	Gene-Term
1746	RPS3	Gene-Term
1746	UBA52	Gene-Term
1746	RPL18A	Gene-Term
1746	RPL7	Gene-Term
1746	RPL3	Gene-Term
1746	RPS13	Gene-Term
1746	RPL38	Gene-Term
1746	RPS23	Gene-Term
1746	RPS25	Gene-Term
1746	RPL5	Gene-Term
1746	RPLP0	Gene-Term
1746	RPS19	Gene-Term
1746	RPS18	Gene-Term
1746	RPS3A	Gene-Term
1746	RPL10	Gene-Term
1746	RPL30	Gene-Term
1746	RPL8	Gene-Term
1746	RPL23	Gene-Term
1746	RPS9	Gene-Term
1746	RPS7	Gene-Term
1746	RPL10A	Gene-Term
1746	RPS14	Gene-Term
1746	RPL12	Gene-Term
1746	RPS27	Gene-Term
1746	EEF2	Gene-Term
1746	RPL6	Gene-Term
1746	RPL14	Gene-Term
1746	RPS20	Gene-Term
1746	RPS17	Gene-Term
1746	RPL24	Gene-Term
1746	RPS21	Gene-Term
1746	RPS16	Gene-Term
1747	RPLP2	Gene-Term
1747	RPS3	Gene-Term
1747	UBA52	Gene-Term
1747	RPL18A	Gene-Term
1747	RPL7	Gene-Term
1747	RPL3	Gene-Term
1747	RPS13	Gene-Term
1747	RPL38	Gene-Term
1747	RPS23	Gene-Term
1747	RPS25	Gene-Term
1747	RPL5	Gene-Term
1747	RPLP0	Gene-Term
1747	RPS19	Gene-Term
1747	RPS18	Gene-Term
1747	RPS3A	Gene-Term
1747	RPL10	Gene-Term
1747	RPL30	Gene-Term
1747	RPL8	Gene-Term
1747	RPL23	Gene-Term
1747	RPS9	Gene-Term
1747	RPS7	Gene-Term
1747	RPL10A	Gene-Term
1747	RPS14	Gene-Term
1747	RPL12	Gene-Term
1747	RPS27	Gene-Term
1747	EEF2	Gene-Term
1747	RPL6	Gene-Term
1747	RPL14	Gene-Term
1747	RPS20	Gene-Term
1747	RPS17	Gene-Term
1747	RPL24	Gene-Term
1747	RPS21	Gene-Term
1747	RPL9	Gene-Term
1748	RPLP2	Gene-Term
1748	RPS3	Gene-Term
1748	UBA52	Gene-Term
1748	RPL18A	Gene-Term
1748	RPL7	Gene-Term
1748	RPL3	Gene-Term
1748	RPS13	Gene-Term
1748	RPL38	Gene-Term
1748	RPS23	Gene-Term
1748	RPS25	Gene-Term
1748	RPL5	Gene-Term
1748	RPLP0	Gene-Term
1748	RPS19	Gene-Term
1748	RPS18	Gene-Term
1748	RPS3A	Gene-Term
1748	RPL10	Gene-Term
1748	RPL30	Gene-Term
1748	RPL8	Gene-Term
1748	RPL23	Gene-Term
1748	RPS9	Gene-Term
1748	RPS7	Gene-Term
1748	RPL10A	Gene-Term
1748	RPS14	Gene-Term
1748	RPL12	Gene-Term
1748	RPS27	Gene-Term
1748	EEF2	Gene-Term
1748	RPL6	Gene-Term
1748	RPL14	Gene-Term
1748	RPS20	Gene-Term
1748	RPS17	Gene-Term
1748	RPL24	Gene-Term
1748	RPS21	Gene-Term
1748	RPL18	Gene-Term
1749	RPLP2	Gene-Term
1749	RPS3	Gene-Term
1749	UBA52	Gene-Term
1749	RPL18A	Gene-Term
1749	RPL7	Gene-Term
1749	RPL3	Gene-Term
1749	RPS13	Gene-Term
1749	RPL38	Gene-Term
1749	RPS23	Gene-Term
1749	RPS25	Gene-Term
1749	RPL5	Gene-Term
1749	RPLP0	Gene-Term
1749	RPS19	Gene-Term
1749	RPS18	Gene-Term
1749	RPS3A	Gene-Term
1749	RPL10	Gene-Term
1749	RPL30	Gene-Term
1749	RPL8	Gene-Term
1749	RPL23	Gene-Term
1749	RPS9	Gene-Term
1749	RPS7	Gene-Term
1749	RPL10A	Gene-Term
1749	RPS14	Gene-Term
1749	RPL12	Gene-Term
1749	RPS27	Gene-Term
1749	EEF2	Gene-Term
1749	RPL6	Gene-Term
1749	RPL14	Gene-Term
1749	RPS20	Gene-Term
1749	RPS17	Gene-Term
1749	RPL24	Gene-Term
1749	RPS21	Gene-Term
1749	RPL15	Gene-Term
1750	RPLP2	Gene-Term
1750	RPS3	Gene-Term
1750	UBA52	Gene-Term
1750	RPL18A	Gene-Term
1750	RPL7	Gene-Term
1750	RPL3	Gene-Term
1750	RPS13	Gene-Term
1750	RPL38	Gene-Term
1750	RPS23	Gene-Term
1750	RPS25	Gene-Term
1750	RPL5	Gene-Term
1750	RPLP0	Gene-Term
1750	RPS19	Gene-Term
1750	RPS18	Gene-Term
1750	RPS3A	Gene-Term
1750	RPL10	Gene-Term
1750	RPL30	Gene-Term
1750	RPL8	Gene-Term
1750	RPL23	Gene-Term
1750	RPS9	Gene-Term
1750	RPS7	Gene-Term
1750	RPL10A	Gene-Term
1750	RPS14	Gene-Term
1750	RPL12	Gene-Term
1750	RPS27	Gene-Term
1750	EEF2	Gene-Term
1750	RPL6	Gene-Term
1750	RPL14	Gene-Term
1750	RPS20	Gene-Term
1750	RPS17	Gene-Term
1750	RPL24	Gene-Term
1750	RPS21	Gene-Term
1750	RPS5	Gene-Term
1751	RPLP2	Gene-Term
1751	RPS3	Gene-Term
1751	UBA52	Gene-Term
1751	RPL18A	Gene-Term
1751	RPL7	Gene-Term
1751	RPL3	Gene-Term
1751	RPS13	Gene-Term
1751	RPL38	Gene-Term
1751	RPS23	Gene-Term
1751	RPS25	Gene-Term
1751	RPL5	Gene-Term
1751	RPLP0	Gene-Term
1751	RPS19	Gene-Term
1751	RPS18	Gene-Term
1751	RPS3A	Gene-Term
1751	RPL10	Gene-Term
1751	RPL30	Gene-Term
1751	RPL8	Gene-Term
1751	RPL23	Gene-Term
1751	RPS9	Gene-Term
1751	RPS7	Gene-Term
1751	RPL10A	Gene-Term
1751	RPS14	Gene-Term
1751	RPL12	Gene-Term
1751	RPS27	Gene-Term
1751	EEF2	Gene-Term
1751	RPL6	Gene-Term
1751	RPL14	Gene-Term
1751	RPS20	Gene-Term
1751	RPS17	Gene-Term
1751	RPL24	Gene-Term
1751	RPS21	Gene-Term
1751	RPL13A	Gene-Term
1752	RPLP2	Gene-Term
1752	RPS3	Gene-Term
1752	UBA52	Gene-Term
1752	RPL18A	Gene-Term
1752	RPL7	Gene-Term
1752	RPL3	Gene-Term
1752	RPS13	Gene-Term
1752	RPL38	Gene-Term
1752	RPS23	Gene-Term
1752	RPS25	Gene-Term
1752	RPL5	Gene-Term
1752	RPLP0	Gene-Term
1752	RPS19	Gene-Term
1752	RPS18	Gene-Term
1752	RPS3A	Gene-Term
1752	RPL10	Gene-Term
1752	RPL30	Gene-Term
1752	RPL8	Gene-Term
1752	RPL23	Gene-Term
1752	RPS9	Gene-Term
1752	RPS7	Gene-Term
1752	RPL10A	Gene-Term
1752	RPS14	Gene-Term
1752	RPL12	Gene-Term
1752	RPS27	Gene-Term
1752	EEF2	Gene-Term
1752	RPL6	Gene-Term
1752	RPL14	Gene-Term
1752	RPS20	Gene-Term
1752	RPS17	Gene-Term
1752	RPL24	Gene-Term
1752	RPS21	Gene-Term
1752	RPS15	Gene-Term
1753	RPLP2	Gene-Term
1753	RPS3	Gene-Term
1753	UBA52	Gene-Term
1753	RPL18A	Gene-Term
1753	RPL7	Gene-Term
1753	RPL3	Gene-Term
1753	RPS13	Gene-Term
1753	RPL38	Gene-Term
1753	RPS23	Gene-Term
1753	RPS25	Gene-Term
1753	RPL5	Gene-Term
1753	RPLP0	Gene-Term
1753	RPS19	Gene-Term
1753	RPS18	Gene-Term
1753	RPS3A	Gene-Term
1753	RPL10	Gene-Term
1753	RPL30	Gene-Term
1753	RPL8	Gene-Term
1753	RPL23	Gene-Term
1753	RPS9	Gene-Term
1753	RPS7	Gene-Term
1753	RPL10A	Gene-Term
1753	RPS14	Gene-Term
1753	RPL12	Gene-Term
1753	RPS27	Gene-Term
1753	EEF2	Gene-Term
1753	RPL6	Gene-Term
1753	RPL14	Gene-Term
1753	RPS20	Gene-Term
1753	RPS17	Gene-Term
1753	RPL24	Gene-Term
1753	RPS21	Gene-Term
1753	RPS6	Gene-Term
1754	RPLP2	Gene-Term
1754	RPS3	Gene-Term
1754	UBA52	Gene-Term
1754	RPL18A	Gene-Term
1754	RPL7	Gene-Term
1754	RPL3	Gene-Term
1754	RPS13	Gene-Term
1754	RPL38	Gene-Term
1754	RPS23	Gene-Term
1754	RPS25	Gene-Term
1754	RPL5	Gene-Term
1754	RPLP0	Gene-Term
1754	RPS19	Gene-Term
1754	RPS18	Gene-Term
1754	RPS3A	Gene-Term
1754	RPL10	Gene-Term
1754	RPL30	Gene-Term
1754	RPL8	Gene-Term
1754	RPL23	Gene-Term
1754	RPS9	Gene-Term
1754	RPS7	Gene-Term
1754	RPL10A	Gene-Term
1754	RPS14	Gene-Term
1754	RPL12	Gene-Term
1754	RPS27	Gene-Term
1754	EEF2	Gene-Term
1754	RPL6	Gene-Term
1754	RPL14	Gene-Term
1754	RPS20	Gene-Term
1754	RPS17	Gene-Term
1754	RPL24	Gene-Term
1754	RPS21	Gene-Term
1754	RPL35A	Gene-Term
1755	RPLP2	Gene-Term
1755	RPS3	Gene-Term
1755	UBA52	Gene-Term
1755	RPL18A	Gene-Term
1755	RPL7	Gene-Term
1755	RPL3	Gene-Term
1755	RPS13	Gene-Term
1755	RPL38	Gene-Term
1755	RPS23	Gene-Term
1755	RPS25	Gene-Term
1755	RPL5	Gene-Term
1755	RPLP0	Gene-Term
1755	RPS19	Gene-Term
1755	RPS18	Gene-Term
1755	RPS3A	Gene-Term
1755	RPL10	Gene-Term
1755	RPL30	Gene-Term
1755	RPL8	Gene-Term
1755	RPL23	Gene-Term
1755	RPS9	Gene-Term
1755	RPS7	Gene-Term
1755	RPL10A	Gene-Term
1755	RPS14	Gene-Term
1755	RPL12	Gene-Term
1755	RPS27	Gene-Term
1755	EEF2	Gene-Term
1755	RPL6	Gene-Term
1755	RPL14	Gene-Term
1755	RPS20	Gene-Term
1755	RPS17	Gene-Term
1755	RPL24	Gene-Term
1755	RPS21	Gene-Term
1755	RPL13	Gene-Term
1756	RPLP2	Gene-Term
1756	RPS3	Gene-Term
1756	UBA52	Gene-Term
1756	RPL18A	Gene-Term
1756	RPL7	Gene-Term
1756	RPL3	Gene-Term
1756	RPS13	Gene-Term
1756	RPL38	Gene-Term
1756	RPS23	Gene-Term
1756	RPS25	Gene-Term
1756	RPL5	Gene-Term
1756	RPLP0	Gene-Term
1756	RPS19	Gene-Term
1756	RPS18	Gene-Term
1756	RPS3A	Gene-Term
1756	RPL10	Gene-Term
1756	RPL30	Gene-Term
1756	RPL8	Gene-Term
1756	RPL23	Gene-Term
1756	RPS9	Gene-Term
1756	RPS7	Gene-Term
1756	RPL10A	Gene-Term
1756	RPS14	Gene-Term
1756	RPL12	Gene-Term
1756	RPS27	Gene-Term
1756	EEF2	Gene-Term
1756	RPL6	Gene-Term
1756	RPL14	Gene-Term
1756	RPS20	Gene-Term
1756	RPS17	Gene-Term
1756	RPL24	Gene-Term
1756	RPS21	Gene-Term
1756	RPS28	Gene-Term
1757	RPLP2	Gene-Term
1757	RPS3	Gene-Term
1757	UBA52	Gene-Term
1757	RPL18A	Gene-Term
1757	RPL7	Gene-Term
1757	RPL3	Gene-Term
1757	RPS13	Gene-Term
1757	RPL38	Gene-Term
1757	RPS23	Gene-Term
1757	RPS25	Gene-Term
1757	RPL5	Gene-Term
1757	RPLP0	Gene-Term
1757	RPS19	Gene-Term
1757	RPS18	Gene-Term
1757	RPS3A	Gene-Term
1757	RPL10	Gene-Term
1757	RPL30	Gene-Term
1757	RPL8	Gene-Term
1757	RPL23	Gene-Term
1757	RPS9	Gene-Term
1757	RPS7	Gene-Term
1757	RPL10A	Gene-Term
1757	RPS14	Gene-Term
1757	RPL12	Gene-Term
1757	RPS27	Gene-Term
1757	EEF2	Gene-Term
1757	RPL6	Gene-Term
1757	RPL14	Gene-Term
1757	RPS20	Gene-Term
1757	RPS17	Gene-Term
1757	RPL24	Gene-Term
1757	RPS21	Gene-Term
1757	RPL11	Gene-Term
1758	RPLP2	Gene-Term
1758	RPS3	Gene-Term
1758	UBA52	Gene-Term
1758	RPL18A	Gene-Term
1758	RPL7	Gene-Term
1758	RPL3	Gene-Term
1758	RPS13	Gene-Term
1758	RPL38	Gene-Term
1758	RPS23	Gene-Term
1758	RPS25	Gene-Term
1758	RPL5	Gene-Term
1758	RPLP0	Gene-Term
1758	RPS19	Gene-Term
1758	RPS18	Gene-Term
1758	RPS3A	Gene-Term
1758	RPL10	Gene-Term
1758	RPL30	Gene-Term
1758	RPL8	Gene-Term
1758	RPL23	Gene-Term
1758	RPS9	Gene-Term
1758	RPS7	Gene-Term
1758	RPL10A	Gene-Term
1758	RPS14	Gene-Term
1758	RPL12	Gene-Term
1758	RPS27	Gene-Term
1758	EEF2	Gene-Term
1758	RPL6	Gene-Term
1758	RPL14	Gene-Term
1758	RPS20	Gene-Term
1758	RPS17	Gene-Term
1758	RPL24	Gene-Term
1758	RPS21	Gene-Term
1758	RPL27	Gene-Term
1759	RPLP2	Gene-Term
1759	RPS3	Gene-Term
1759	UBA52	Gene-Term
1759	RPL18A	Gene-Term
1759	RPL7	Gene-Term
1759	RPL3	Gene-Term
1759	RPS13	Gene-Term
1759	RPL38	Gene-Term
1759	RPS23	Gene-Term
1759	RPS25	Gene-Term
1759	RPL5	Gene-Term
1759	RPLP0	Gene-Term
1759	RPS19	Gene-Term
1759	RPS18	Gene-Term
1759	RPS3A	Gene-Term
1759	RPL10	Gene-Term
1759	RPL30	Gene-Term
1759	RPL8	Gene-Term
1759	RPL23	Gene-Term
1759	RPS9	Gene-Term
1759	RPS7	Gene-Term
1759	RPL10A	Gene-Term
1759	RPS14	Gene-Term
1759	RPL12	Gene-Term
1759	RPS27	Gene-Term
1759	EEF2	Gene-Term
1759	RPL6	Gene-Term
1759	RPL14	Gene-Term
1759	RPS20	Gene-Term
1759	RPS17	Gene-Term
1759	RPL24	Gene-Term
1759	RPS21	Gene-Term
1759	RPL7A	Gene-Term
1760	RPLP2	Gene-Term
1760	RPS3	Gene-Term
1760	UBA52	Gene-Term
1760	RPL18A	Gene-Term
1760	RPL7	Gene-Term
1760	RPL3	Gene-Term
1760	RPS13	Gene-Term
1760	RPL38	Gene-Term
1760	RPS23	Gene-Term
1760	RPS25	Gene-Term
1760	RPL5	Gene-Term
1760	RPLP0	Gene-Term
1760	RPS19	Gene-Term
1760	RPS18	Gene-Term
1760	RPS3A	Gene-Term
1760	RPL10	Gene-Term
1760	RPL30	Gene-Term
1760	RPL8	Gene-Term
1760	RPL23	Gene-Term
1760	RPS9	Gene-Term
1760	RPS7	Gene-Term
1760	RPL10A	Gene-Term
1760	RPS14	Gene-Term
1760	RPL12	Gene-Term
1760	RPS27	Gene-Term
1760	EEF2	Gene-Term
1760	RPL6	Gene-Term
1760	RPL14	Gene-Term
1760	RPS20	Gene-Term
1760	RPS17	Gene-Term
1760	RPL24	Gene-Term
1760	RPS21	Gene-Term
1760	RPL31	Gene-Term
1761	RPLP2	Gene-Term
1761	RPS3	Gene-Term
1761	UBA52	Gene-Term
1761	RPL18A	Gene-Term
1761	RPL7	Gene-Term
1761	RPL3	Gene-Term
1761	RPS13	Gene-Term
1761	RPL38	Gene-Term
1761	RPS23	Gene-Term
1761	RPS25	Gene-Term
1761	RPL5	Gene-Term
1761	RPLP0	Gene-Term
1761	RPS19	Gene-Term
1761	RPS18	Gene-Term
1761	RPS3A	Gene-Term
1761	RPL10	Gene-Term
1761	RPL30	Gene-Term
1761	RPL8	Gene-Term
1761	RPL23	Gene-Term
1761	RPS9	Gene-Term
1761	RPS7	Gene-Term
1761	RPL10A	Gene-Term
1761	RPS14	Gene-Term
1761	RPL12	Gene-Term
1761	RPS27	Gene-Term
1761	EEF2	Gene-Term
1761	RPL6	Gene-Term
1761	RPL14	Gene-Term
1761	RPS20	Gene-Term
1761	RPS17	Gene-Term
1761	RPL24	Gene-Term
1761	RPS21	Gene-Term
1761	RPSA	Gene-Term
1762	RPLP2	Gene-Term
1762	RPS3	Gene-Term
1762	UBA52	Gene-Term
1762	RPL18A	Gene-Term
1762	RPL7	Gene-Term
1762	RPL3	Gene-Term
1762	RPS13	Gene-Term
1762	RPL38	Gene-Term
1762	RPS23	Gene-Term
1762	RPS25	Gene-Term
1762	RPL5	Gene-Term
1762	RPLP0	Gene-Term
1762	RPS19	Gene-Term
1762	RPS18	Gene-Term
1762	RPS3A	Gene-Term
1762	RPL10	Gene-Term
1762	RPL30	Gene-Term
1762	RPL8	Gene-Term
1762	RPL23	Gene-Term
1762	RPS9	Gene-Term
1762	RPS7	Gene-Term
1762	RPL10A	Gene-Term
1762	RPS14	Gene-Term
1762	RPL12	Gene-Term
1762	RPS27	Gene-Term
1762	EEF2	Gene-Term
1762	RPL6	Gene-Term
1762	RPL14	Gene-Term
1762	RPS20	Gene-Term
1762	RPS17	Gene-Term
1762	RPL24	Gene-Term
1762	RPS21	Gene-Term
1762	RPL27A	Gene-Term
1763	RPLP2	Gene-Term
1763	RPS3	Gene-Term
1763	UBA52	Gene-Term
1763	RPL18A	Gene-Term
1763	RPL7	Gene-Term
1763	RPL3	Gene-Term
1763	RPS13	Gene-Term
1763	RPL38	Gene-Term
1763	RPS23	Gene-Term
1763	RPS25	Gene-Term
1763	RPL5	Gene-Term
1763	RPLP0	Gene-Term
1763	RPS19	Gene-Term
1763	RPS18	Gene-Term
1763	RPS3A	Gene-Term
1763	RPL10	Gene-Term
1763	RPL30	Gene-Term
1763	RPL8	Gene-Term
1763	RPL23	Gene-Term
1763	RPS9	Gene-Term
1763	RPS7	Gene-Term
1763	RPL10A	Gene-Term
1763	RPS14	Gene-Term
1763	RPL12	Gene-Term
1763	RPS27	Gene-Term
1763	EEF2	Gene-Term
1763	RPL6	Gene-Term
1763	RPL14	Gene-Term
1763	RPS20	Gene-Term
1763	RPS17	Gene-Term
1763	RPL24	Gene-Term
1763	RPS21	Gene-Term
1763	RPL23A	Gene-Term
1764	RPLP2	Gene-Term
1764	RPS3	Gene-Term
1764	UBA52	Gene-Term
1764	RPL18A	Gene-Term
1764	RPL7	Gene-Term
1764	RPL3	Gene-Term
1764	RPS13	Gene-Term
1764	RPL38	Gene-Term
1764	RPS23	Gene-Term
1764	RPS25	Gene-Term
1764	RPL5	Gene-Term
1764	RPLP0	Gene-Term
1764	RPS19	Gene-Term
1764	RPS18	Gene-Term
1764	RPS3A	Gene-Term
1764	RPL10	Gene-Term
1764	RPL30	Gene-Term
1764	RPL8	Gene-Term
1764	RPL23	Gene-Term
1764	RPS9	Gene-Term
1764	RPS7	Gene-Term
1764	RPL10A	Gene-Term
1764	RPS14	Gene-Term
1764	RPL12	Gene-Term
1764	RPS27	Gene-Term
1764	EEF2	Gene-Term
1764	RPL6	Gene-Term
1764	RPL14	Gene-Term
1764	RPS20	Gene-Term
1764	RPS17	Gene-Term
1764	RPL24	Gene-Term
1764	RPS21	Gene-Term
1764	RPL4	Gene-Term
1765	RPLP2	Gene-Term
1765	RPS3	Gene-Term
1765	UBA52	Gene-Term
1765	RPL18A	Gene-Term
1765	RPL7	Gene-Term
1765	RPL3	Gene-Term
1765	RPS13	Gene-Term
1765	RPL38	Gene-Term
1765	RPS23	Gene-Term
1765	RPS25	Gene-Term
1765	RPL5	Gene-Term
1765	RPLP0	Gene-Term
1765	RPS19	Gene-Term
1765	RPS18	Gene-Term
1765	RPS3A	Gene-Term
1765	RPL10	Gene-Term
1765	RPL30	Gene-Term
1765	RPL8	Gene-Term
1765	RPL23	Gene-Term
1765	RPS9	Gene-Term
1765	RPS7	Gene-Term
1765	RPL10A	Gene-Term
1765	RPS14	Gene-Term
1765	RPL12	Gene-Term
1765	RPS27	Gene-Term
1765	EEF2	Gene-Term
1765	RPL6	Gene-Term
1765	RPL14	Gene-Term
1765	RPS20	Gene-Term
1765	RPS17	Gene-Term
1765	RPL24	Gene-Term
1765	RPS21	Gene-Term
1765	RPS15A	Gene-Term
1766	RPLP2	Gene-Term
1766	RPS3	Gene-Term
1766	UBA52	Gene-Term
1766	RPL18A	Gene-Term
1766	RPL7	Gene-Term
1766	RPL3	Gene-Term
1766	RPS13	Gene-Term
1766	RPL38	Gene-Term
1766	EIF2S1	Gene-Term
1766	RPS23	Gene-Term
1766	RPS25	Gene-Term
1766	RPL5	Gene-Term
1766	RPLP0	Gene-Term
1766	RPS19	Gene-Term
1766	RPS18	Gene-Term
1766	RPS3A	Gene-Term
1766	RPL10	Gene-Term
1766	RPL30	Gene-Term
1766	RPL8	Gene-Term
1766	RPL23	Gene-Term
1766	RPS9	Gene-Term
1766	RPS7	Gene-Term
1766	RPL10A	Gene-Term
1766	RPS14	Gene-Term
1766	RPL12	Gene-Term
1766	RPS27	Gene-Term
1766	EEF2	Gene-Term
1766	RPL6	Gene-Term
1766	RPL14	Gene-Term
1766	RPS20	Gene-Term
1766	RPS17	Gene-Term
1766	RPL24	Gene-Term
1766	RPS21	Gene-Term
1766	RPS8	Gene-Term
1767	RPLP2	Gene-Term
1767	RPS3	Gene-Term
1767	UBA52	Gene-Term
1767	RPL18A	Gene-Term
1767	RPL7	Gene-Term
1767	RPL3	Gene-Term
1767	RPS13	Gene-Term
1767	RPL38	Gene-Term
1767	EIF2S1	Gene-Term
1767	RPS23	Gene-Term
1767	RPS25	Gene-Term
1767	RPL5	Gene-Term
1767	RPLP0	Gene-Term
1767	RPS19	Gene-Term
1767	RPS18	Gene-Term
1767	RPS3A	Gene-Term
1767	RPL10	Gene-Term
1767	RPL30	Gene-Term
1767	RPL8	Gene-Term
1767	RPL23	Gene-Term
1767	RPS9	Gene-Term
1767	RPS7	Gene-Term
1767	RPL10A	Gene-Term
1767	RPS14	Gene-Term
1767	RPL12	Gene-Term
1767	RPS27	Gene-Term
1767	EEF2	Gene-Term
1767	RPL6	Gene-Term
1767	RPL14	Gene-Term
1767	RPS20	Gene-Term
1767	RPS17	Gene-Term
1767	RPL24	Gene-Term
1767	RPS21	Gene-Term
1767	RPS4X	Gene-Term
1768	PPP2CA	Gene-Term
1768	PPP2R2A	Gene-Term
1768	RPLP2	Gene-Term
1768	RPS3	Gene-Term
1768	UBA52	Gene-Term
1768	RPL18A	Gene-Term
1768	RPL7	Gene-Term
1768	RPL3	Gene-Term
1768	PABPC1	Gene-Term
1768	RPS13	Gene-Term
1768	RPL38	Gene-Term
1768	RPS23	Gene-Term
1768	RPS25	Gene-Term
1768	RPL5	Gene-Term
1768	RPLP0	Gene-Term
1768	RPS19	Gene-Term
1768	RPS18	Gene-Term
1768	RPS3A	Gene-Term
1768	RPL10	Gene-Term
1768	RPL30	Gene-Term
1768	RPL8	Gene-Term
1768	RPL23	Gene-Term
1768	RPS9	Gene-Term
1768	RPS7	Gene-Term
1768	RPL10A	Gene-Term
1768	RPS14	Gene-Term
1768	RPL12	Gene-Term
1768	RPS27	Gene-Term
1768	RPL6	Gene-Term
1768	RPL14	Gene-Term
1768	RPS20	Gene-Term
1768	RPS17	Gene-Term
1768	RPL24	Gene-Term
1768	RPS21	Gene-Term
1768	EIF4A3	Gene-Term
1769	RPLP2	Gene-Term
1769	RPS3	Gene-Term
1769	UBA52	Gene-Term
1769	RPL18A	Gene-Term
1769	RPL7	Gene-Term
1769	RPL3	Gene-Term
1769	PABPC1	Gene-Term
1769	RPS13	Gene-Term
1769	RPL38	Gene-Term
1769	EIF2S1	Gene-Term
1769	RPS23	Gene-Term
1769	RPS25	Gene-Term
1769	RPL5	Gene-Term
1769	RPLP0	Gene-Term
1769	RPS19	Gene-Term
1769	RPS18	Gene-Term
1769	RPS3A	Gene-Term
1769	RPL10	Gene-Term
1769	RPL30	Gene-Term
1769	RPL8	Gene-Term
1769	RPL23	Gene-Term
1769	RPS9	Gene-Term
1769	RPS7	Gene-Term
1769	RPL10A	Gene-Term
1769	RPS14	Gene-Term
1769	RPL12	Gene-Term
1769	RPS27	Gene-Term
1769	EEF2	Gene-Term
1769	EIF4E	Gene-Term
1769	RPL6	Gene-Term
1769	EIF3A	Gene-Term
1769	EIF3B	Gene-Term
1769	RPL14	Gene-Term
1769	RPS20	Gene-Term
1769	RPS17	Gene-Term
1769	RPL24	Gene-Term
1769	RPS21	Gene-Term
1770	SH3GL2	Gene-Term
1770	BIN1	Gene-Term
1770	EGFR	Gene-Term
1770	VAMP3	Gene-Term
1770	VAMP2	Gene-Term
1770	SYT1	Gene-Term
1770	VAMP7	Gene-Term
1770	VAMP4	Gene-Term
1770	AP2B1	Gene-Term
1770	ITSN1	Gene-Term
1770	CLTA	Gene-Term
1770	SH3GL3	Gene-Term
1770	SLC2A8	Gene-Term
1770	SYT8	Gene-Term
1770	RAB5C	Gene-Term
1770	SYT9	Gene-Term
1770	SLC18A3	Gene-Term
1770	SH3KBP1	Gene-Term
1770	SYT11	Gene-Term
1770	PICALM	Gene-Term
1770	WNT5A	Gene-Term
1770	RAB5A	Gene-Term
1770	DNM3	Gene-Term
1770	UBA52	Gene-Term
1770	PACSIN2	Gene-Term
1770	SYNJ2	Gene-Term
1770	HIP1R	Gene-Term
1770	SYT2	Gene-Term
1770	SYNJ1	Gene-Term
1770	AMPH	Gene-Term
1770	GAK	Gene-Term
1770	EPS15	Gene-Term
1770	DNM2	Gene-Term
1770	AAK1	Gene-Term
1770	CHRM2	Gene-Term
1770	ARPC2	Gene-Term
1770	HSPA8	Gene-Term
1770	RAB5B	Gene-Term
1770	PACSIN1	Gene-Term
1770	STON2	Gene-Term
1770	HIP1	Gene-Term
1770	SH3GL1	Gene-Term
1770	ACTR2	Gene-Term
1770	ARRB2	Gene-Term
1770	ARRB1	Gene-Term
1770	DNM1	Gene-Term
1770	CLTB	Gene-Term
1770	CTTN	Gene-Term
1770	DNAJC6	Gene-Term
1771	SEMA3F	Gene-Term
1771	EFNB1	Gene-Term
1771	DCC	Gene-Term
1771	RTN4	Gene-Term
1771	MICAL1	Gene-Term
1771	RHOA	Gene-Term
1771	EFNB3	Gene-Term
1771	GIPC1	Gene-Term
1771	CDH1	Gene-Term
1771	EPHA7	Gene-Term
1771	PLXND1	Gene-Term
1771	RTN4R	Gene-Term
1771	EFNA2	Gene-Term
1771	NTF4	Gene-Term
1771	AKT1	Gene-Term
1771	NTF3	Gene-Term
1771	EPHB1	Gene-Term
1771	BDNF	Gene-Term
1771	EPHB2	Gene-Term
1771	EPHA4	Gene-Term
1771	NRP1	Gene-Term
1771	NRCAM	Gene-Term
1771	EFNA5	Gene-Term
1771	EFNB2	Gene-Term
1771	NRP2	Gene-Term
1771	USH1C	Gene-Term
1771	ATP2B4	Gene-Term
1771	ATP2B2	Gene-Term
1771	PRKCZ	Gene-Term
1771	CIB2	Gene-Term
1771	CDH23	Gene-Term
1771	CBLN4	Gene-Term
1771	STRN	Gene-Term
1771	CACNA1D	Gene-Term
1771	USH2A	Gene-Term
1771	FRMPD4	Gene-Term
1771	DRD5	Gene-Term
1771	MYO7A	Gene-Term
1771	PCDH15	Gene-Term
1771	MSN	Gene-Term
1771	ABCC8	Gene-Term
1771	CNTN2	Gene-Term
1771	SLC4A7	Gene-Term
1771	OTOF	Gene-Term
1771	PICK1	Gene-Term
1771	EPS8	Gene-Term
1771	CLRN1	Gene-Term
1771	RASGRP2	Gene-Term
1771	GRIK2	Gene-Term
1771	GRIN2B	Gene-Term
1771	SHISA7	Gene-Term
1771	SHISA6	Gene-Term
1771	STAC3	Gene-Term
1771	PPP1CA	Gene-Term
1771	PTPN5	Gene-Term
1771	GRIN3B	Gene-Term
1771	SYNDIG1	Gene-Term
1771	ADAM23	Gene-Term
1771	MT3	Gene-Term
1771	GABRG2	Gene-Term
1771	DGKI	Gene-Term
1771	CACNG7	Gene-Term
1771	DDN	Gene-Term
1771	KCNC1	Gene-Term
1771	HTR3B	Gene-Term
1771	LGI1	Gene-Term
1771	GABRG1	Gene-Term
1771	HTR3A	Gene-Term
1771	ADAM22	Gene-Term
1771	CNIH2	Gene-Term
1771	GSG1L	Gene-Term
1771	SHISA8	Gene-Term
1771	GRID2	Gene-Term
1771	CNIH3	Gene-Term
1771	KCNJ9	Gene-Term
1771	SLC32A1	Gene-Term
1771	GABRA6	Gene-Term
1771	OLFM3	Gene-Term
1771	RIMS2	Gene-Term
1771	GRIA2	Gene-Term
1771	RASGRF2	Gene-Term
1771	ATP2B3	Gene-Term
1771	GABRA1	Gene-Term
1771	GRIN3A	Gene-Term
1771	SCN2A	Gene-Term
1771	SNCB	Gene-Term
1771	SLC6A7	Gene-Term
1771	PPP1CC	Gene-Term
1771	CACNA1C	Gene-Term
1771	KCNA1	Gene-Term
1771	PDE4B	Gene-Term
1771	GABRD	Gene-Term
1771	GRIK4	Gene-Term
1771	GRIN2A	Gene-Term
1771	GRIN2D	Gene-Term
1771	CALY	Gene-Term
1771	PPP1CB	Gene-Term
1771	GRIN2C	Gene-Term
1771	MAPK8IP2	Gene-Term
1771	SHISA9	Gene-Term
1771	GRIK5	Gene-Term
1771	PRKCG	Gene-Term
1771	VWC2	Gene-Term
1771	OLFM2	Gene-Term
1771	CACNG5	Gene-Term
1771	VWC2L	Gene-Term
1771	SYNPR	Gene-Term
1771	GRIN1	Gene-Term
1771	PTK2B	Gene-Term
1771	ITGA3	Gene-Term
1771	TNR	Gene-Term
1771	TNN	Gene-Term
1771	YWHAQ	Gene-Term
1771	ITGA8	Gene-Term
1771	ARF6	Gene-Term
1771	COL4A5	Gene-Term
1771	YWHAZ	Gene-Term
1771	TLN2	Gene-Term
1771	TENM2	Gene-Term
1771	ACTB	Gene-Term
1771	CRKL	Gene-Term
1771	ALCAM	Gene-Term
1771	LYN	Gene-Term
1771	FLNA	Gene-Term
1771	LRP8	Gene-Term
1771	DAB1	Gene-Term
1771	ITGA2	Gene-Term
1771	SYPL1	Gene-Term
1771	SYT13	Gene-Term
1771	SYNGR2	Gene-Term
1771	SYNGR3	Gene-Term
1771	STXBP3	Gene-Term
1771	PSD	Gene-Term
1771	ARFGAP1	Gene-Term
1771	GRASP	Gene-Term
1771	ARF1	Gene-Term
1771	ARF4	Gene-Term
1771	KCNK1	Gene-Term
1771	ASAP1	Gene-Term
1771	ASIC1	Gene-Term
1771	IQSEC3	Gene-Term
1771	SV2A	Gene-Term
1771	PCLO	Gene-Term
1771	SCAMP5	Gene-Term
1771	STX11	Gene-Term
1771	BSN	Gene-Term
1771	SV2B	Gene-Term
1771	CALB2	Gene-Term
1771	UNC13A	Gene-Term
1771	SYP	Gene-Term
1771	ESYT3	Gene-Term
1771	SYTL1	Gene-Term
1771	SNTB2	Gene-Term
1771	STX3	Gene-Term
1771	STX2	Gene-Term
1771	STXBP1	Gene-Term
1771	CPLX2	Gene-Term
1771	NPTN	Gene-Term
1771	OLFM1	Gene-Term
1771	VAMP1	Gene-Term
1771	ESYT1	Gene-Term
1771	MKLN1	Gene-Term
1771	VAMP5	Gene-Term
1771	STX1B	Gene-Term
1771	STX4	Gene-Term
1771	SNAP47	Gene-Term
1771	SYT4	Gene-Term
1771	ESYT2	Gene-Term
1771	DYSF	Gene-Term
1771	LRRC7	Gene-Term
1771	CDC42	Gene-Term
1771	CTNND2	Gene-Term
1771	SHARPIN	Gene-Term
1771	PKP4	Gene-Term
1771	CYFIP1	Gene-Term
1771	LPHN3	Gene-Term
1771	CTNND1	Gene-Term
1771	PRKCI	Gene-Term
1771	PDE2A	Gene-Term
1771	CHI3L1	Gene-Term
1771	TOR1A	Gene-Term
1771	SYNGAP1	Gene-Term
1771	LPHN1	Gene-Term
1771	PPP3CC	Gene-Term
1771	RTN3	Gene-Term
1771	PTPRS	Gene-Term
1771	GAP43	Gene-Term
1771	NTRK2	Gene-Term
1771	PTPRZ1	Gene-Term
1771	SEMA4C	Gene-Term
1771	STX10	Gene-Term
1771	STX12	Gene-Term
1771	EEA1	Gene-Term
1771	STX7	Gene-Term
1771	STX16	Gene-Term
1771	SLC2A4	Gene-Term
1771	VPS18	Gene-Term
1771	STX6	Gene-Term
1771	SLC17A9	Gene-Term
1771	SLC6A4	Gene-Term
1771	SYT7	Gene-Term
1771	SYT14	Gene-Term
1771	SYT6	Gene-Term
1771	ENSG00000204176	Gene-Term
1771	ENSG00000277758	Gene-Term
1771	FCHO2	Gene-Term
1771	SYT10	Gene-Term
1771	VPS45	Gene-Term
1771	SYT12	Gene-Term
1771	SYT16	Gene-Term
1771	SYT17	Gene-Term
1771	SEC22B	Gene-Term
1771	EXOC4	Gene-Term
1771	STX19	Gene-Term
1771	SYT5	Gene-Term
1771	SYT3	Gene-Term
1771	KCNQ3	Gene-Term
1771	SLC6A1	Gene-Term
1771	SLITRK2	Gene-Term
1771	CBLN3	Gene-Term
1771	SORCS3	Gene-Term
1771	PSMB4	Gene-Term
1771	GSK3B	Gene-Term
1771	COPS5	Gene-Term
1771	RPS6KB1	Gene-Term
1771	PSMA6	Gene-Term
1771	PSMB1	Gene-Term
1771	DVL1	Gene-Term
1771	PSMA1	Gene-Term
1771	PSMB7	Gene-Term
1771	NUMB	Gene-Term
1771	VCP	Gene-Term
1771	CAD	Gene-Term
1771	PSMA8	Gene-Term
1771	CTNNB1	Gene-Term
1771	ANKS1B	Gene-Term
1771	PIP5K1C	Gene-Term
1771	PSMA2	Gene-Term
1771	EIF2B1	Gene-Term
1771	PSMB2	Gene-Term
1771	PSMD10	Gene-Term
1771	EGLN1	Gene-Term
1771	PSMB3	Gene-Term
1771	PTEN	Gene-Term
1771	PSMB6	Gene-Term
1771	HNRNPD	Gene-Term
1771	EEF1A2	Gene-Term
1771	PSMA5	Gene-Term
1771	HNRNPA3	Gene-Term
1771	NF1	Gene-Term
1771	PSMB8	Gene-Term
1771	RELA	Gene-Term
1771	ADRM1	Gene-Term
1771	PSMB5	Gene-Term
1771	SNCAIP	Gene-Term
1771	DERL2	Gene-Term
1771	CTTNBP2	Gene-Term
1771	STRN4	Gene-Term
1771	MOB4	Gene-Term
1771	CORO1C	Gene-Term
1771	TRIP13	Gene-Term
1771	UNC119	Gene-Term
1771	HORMAD1	Gene-Term
1771	HFM1	Gene-Term
1771	TEX11	Gene-Term
1771	HORMAD2	Gene-Term
1771	SYCP3	Gene-Term
1771	RAD51B	Gene-Term
1771	MAD2L1	Gene-Term
1771	RNF212	Gene-Term
1771	KPNA2	Gene-Term
1771	SYCP2	Gene-Term
1771	PLK2	Gene-Term
1771	SYCP1	Gene-Term
1771	TRIP4	Gene-Term
1771	TH	Gene-Term
1771	ADRB1	Gene-Term
1771	GABRR3	Gene-Term
1771	CRTC1	Gene-Term
1771	DARS	Gene-Term
1771	SNCA	Gene-Term
1771	DAOA	Gene-Term
1771	ADCYAP1	Gene-Term
1771	GHRL	Gene-Term
1771	ARR3	Gene-Term
1771	PPP1R9B	Gene-Term
1771	DDC	Gene-Term
1771	NRG1	Gene-Term
1771	TPH2	Gene-Term
1771	GABRA2	Gene-Term
1771	PPP1R1B	Gene-Term
1771	COMT	Gene-Term
1771	GABRB2	Gene-Term
1771	CHAT	Gene-Term
1771	ACHE	Gene-Term
1771	KCNJ3	Gene-Term
1771	GLRB	Gene-Term
1771	SLC6A2	Gene-Term
1771	GAD1	Gene-Term
1771	SLC6A3	Gene-Term
1771	DISC1	Gene-Term
1771	PSD2	Gene-Term
1771	SLC1A2	Gene-Term
1771	FAIM2	Gene-Term
1771	SLC30A1	Gene-Term
1771	SLC30A3	Gene-Term
1771	HPCA	Gene-Term
1771	SLITRK1	Gene-Term
1771	CNTNAP4	Gene-Term
1771	GRIP1	Gene-Term
1771	SEMA4F	Gene-Term
1771	NCK2	Gene-Term
1771	SEMA3E	Gene-Term
1771	RAC1	Gene-Term
1771	STAT3	Gene-Term
1771	OPHN1	Gene-Term
1771	LRIT3	Gene-Term
1771	FYN	Gene-Term
1771	YES1	Gene-Term
1771	UNC13D	Gene-Term
1771	VAT1	Gene-Term
1771	WBP2	Gene-Term
1771	GDI2	Gene-Term
1771	SYTL5	Gene-Term
1771	GABRQ	Gene-Term
1771	MYO5A	Gene-Term
1771	MYRIP	Gene-Term
1771	SYTL2	Gene-Term
1771	SYTL4	Gene-Term
1771	FABP5	Gene-Term
1771	SYTL3	Gene-Term
1771	RAB3IL1	Gene-Term
1771	PRRT1	Gene-Term
1771	VCL	Gene-Term
1771	BRSK1	Gene-Term
1771	MAPT	Gene-Term
1771	SYBU	Gene-Term
1771	UNC13C	Gene-Term
1771	TMEM230	Gene-Term
1771	STXBP5L	Gene-Term
1771	DGKQ	Gene-Term
1771	RPH3A	Gene-Term
1771	SLC17A7	Gene-Term
1771	CADPS	Gene-Term
1771	PURA	Gene-Term
1771	IGSF9B	Gene-Term
1771	EXOC3	Gene-Term
1771	FGFR2	Gene-Term
1771	ERBB4	Gene-Term
1771	NDUFB7	Gene-Term
1771	NDUFS7	Gene-Term
1771	DOC2A	Gene-Term
1771	VAMP8	Gene-Term
1771	DOC2B	Gene-Term
1771	BNIP3	Gene-Term
1771	STX17	Gene-Term
1771	ELK1	Gene-Term
1771	PRRT2	Gene-Term
1771	RAPGEF4	Gene-Term
1771	RPS6KA1	Gene-Term
1771	PRKCB	Gene-Term
1771	HNRNPR	Gene-Term
1771	TSC1	Gene-Term
1771	PLAT	Gene-Term
1771	ABI1	Gene-Term
1771	NRG3	Gene-Term
1771	SOS1	Gene-Term
1771	BCL2L1	Gene-Term
1771	FCGR2B	Gene-Term
1771	PPP3CB	Gene-Term
1771	EIF4EBP2	Gene-Term
1771	PRKAR1A	Gene-Term
1771	CPEB4	Gene-Term
1771	WASF3	Gene-Term
1771	ABI2	Gene-Term
1771	CAV3	Gene-Term
1771	VDAC1	Gene-Term
1771	MAPK14	Gene-Term
1771	CYFIP2	Gene-Term
1771	RHEB	Gene-Term
1771	MEF2C	Gene-Term
1771	FKBP5	Gene-Term
1771	JAK2	Gene-Term
1771	EIF4EBP1	Gene-Term
1771	ILK	Gene-Term
1771	ATP1A3	Gene-Term
1771	L1CAM	Gene-Term
1771	FOSL1	Gene-Term
1771	WASF1	Gene-Term
1771	PIN1	Gene-Term
1771	CANX	Gene-Term
1771	SCRIB	Gene-Term
1771	C1QBP	Gene-Term
1771	TRAPPC4	Gene-Term
1771	ATP1A1	Gene-Term
1771	ARHGEF2	Gene-Term
1771	MTOR	Gene-Term
1771	NTRK3	Gene-Term
1771	YWHAH	Gene-Term
1771	SCN10A	Gene-Term
1771	PLD2	Gene-Term
1771	PPP3CA	Gene-Term
1771	NEFH	Gene-Term
1771	NOS1	Gene-Term
1771	TSC2	Gene-Term
1771	PTPRA	Gene-Term
1771	HDAC4	Gene-Term
1771	PLCG1	Gene-Term
1771	PRKAR1B	Gene-Term
1771	CALM1	Gene-Term
1771	ATP1A2	Gene-Term
1771	AGER	Gene-Term
1771	CALM3	Gene-Term
1771	XBP1	Gene-Term
1771	MANF	Gene-Term
1771	STAU1	Gene-Term
1771	MAPK10	Gene-Term
1771	ITPR1	Gene-Term
1771	NIPSNAP1	Gene-Term
1771	TUFM	Gene-Term
1771	ATP2B1	Gene-Term
1771	MYH9	Gene-Term
1771	PSTPIP1	Gene-Term
1771	MYL7	Gene-Term
1771	ACTC1	Gene-Term
1771	DBN1	Gene-Term
1771	PFN1	Gene-Term
1771	SYNPO	Gene-Term
1771	ACTBL2	Gene-Term
1771	MYH10	Gene-Term
1771	EIF3D	Gene-Term
1771	ATP6V1D	Gene-Term
1771	ATP6V1B1	Gene-Term
1771	PSMB9	Gene-Term
1771	SUMO1	Gene-Term
1771	COPS4	Gene-Term
1771	ELAVL1	Gene-Term
1771	PSMB10	Gene-Term
1771	EIF2B2	Gene-Term
1771	AURKA	Gene-Term
1771	FMR1	Gene-Term
1771	KCNQ2	Gene-Term
1771	CAP2	Gene-Term
1771	SNTA1	Gene-Term
1771	MUSK	Gene-Term
1771	KCNJ10	Gene-Term
1771	KCNJ2	Gene-Term
1771	NOS1AP	Gene-Term
1771	SNTB1	Gene-Term
1771	SSPN	Gene-Term
1771	DTNA	Gene-Term
1771	MAGEE1	Gene-Term
1771	DRP2	Gene-Term
1771	KIF21B	Gene-Term
1771	APBB1	Gene-Term
1771	KCND3	Gene-Term
1771	GHRH	Gene-Term
1771	DRD1	Gene-Term
1771	CRHR2	Gene-Term
1771	UCN	Gene-Term
1771	CALCA	Gene-Term
1771	SLC17A6	Gene-Term
1771	ARHGEF9	Gene-Term
1771	GRIK1	Gene-Term
1771	SLC18A1	Gene-Term
1771	SLC6A5	Gene-Term
1771	GABRA4	Gene-Term
1771	LRRC4B	Gene-Term
1771	SLC6A12	Gene-Term
1771	SLC17A8	Gene-Term
1771	MECP2	Gene-Term
1771	SLC6A11	Gene-Term
1771	SLC1A7	Gene-Term
1771	SLC1A1	Gene-Term
1771	SLC1A3	Gene-Term
1771	KCNJ4	Gene-Term
1771	NEFL	Gene-Term
1771	SLC6A17	Gene-Term
1771	CALB1	Gene-Term
1771	GPHN	Gene-Term
1771	CBLN1	Gene-Term
1771	KCNA2	Gene-Term
1771	SLC38A3	Gene-Term
1771	LAMP5	Gene-Term
1771	MAP2	Gene-Term
1771	C1QL2	Gene-Term
1771	KIF5A	Gene-Term
1771	SLITRK3	Gene-Term
1771	GABRB1	Gene-Term
1771	IL1RAPL2	Gene-Term
1771	KCNC2	Gene-Term
1771	GABRA5	Gene-Term
1771	TBR1	Gene-Term
1771	GLRA1	Gene-Term
1771	GAD2	Gene-Term
1771	GABRB3	Gene-Term
1771	SLC6A9	Gene-Term
1771	SLC8A2	Gene-Term
1771	LRFN2	Gene-Term
1771	GLRA3	Gene-Term
1771	GLRA2	Gene-Term
1771	LRRTM1	Gene-Term
1771	RIMBP2	Gene-Term
1771	GLRA4	Gene-Term
1771	SLC6A13	Gene-Term
1771	SIGMAR1	Gene-Term
1771	MIB1	Gene-Term
1771	NPTXR	Gene-Term
1771	WNT3A	Gene-Term
1771	TTYH1	Gene-Term
1771	GABRR2	Gene-Term
1771	GABRG3	Gene-Term
1771	CNTNAP2	Gene-Term
1771	GABRR1	Gene-Term
1771	CDKL5	Gene-Term
1771	GABRE	Gene-Term
1771	GABRP	Gene-Term
1771	GABRA3	Gene-Term
1771	C16orf70	Gene-Term
1771	CORO1A	Gene-Term
1771	KCTD13	Gene-Term
1771	GOPC	Gene-Term
1771	NPTX2	Gene-Term
1771	GRID1	Gene-Term
1771	LRRTM2	Gene-Term
1771	PDPK1	Gene-Term
1771	MAP1LC3A	Gene-Term
1771	EEF2K	Gene-Term
1771	GSK3A	Gene-Term
1771	MYCBP2	Gene-Term
1771	SLC9A9	Gene-Term
1771	SLC22A2	Gene-Term
1771	VPS33A	Gene-Term
1771	SYNPO2	Gene-Term
1771	VPS35	Gene-Term
1771	AP3D1	Gene-Term
1771	VPS16	Gene-Term
1771	ARL8B	Gene-Term
1771	VPS41	Gene-Term
1771	VPS11	Gene-Term
1771	SPG11	Gene-Term
1771	PAG1	Gene-Term
1771	KCNMA1	Gene-Term
1771	ABL1	Gene-Term
1771	CD3E	Gene-Term
1771	BCR	Gene-Term
1771	SERPINI1	Gene-Term
1771	SERPINE1	Gene-Term
1771	EIF3E	Gene-Term
1771	DCTN6	Gene-Term
1771	MEIOB	Gene-Term
1771	KCNA4	Gene-Term
1771	MPP2	Gene-Term
1771	DLG5	Gene-Term
1771	GLUL	Gene-Term
1771	ERC1	Gene-Term
1771	KCNC3	Gene-Term
1771	SLC1A6	Gene-Term
1771	SPOCK1	Gene-Term
1771	CADM2	Gene-Term
1771	APLP1	Gene-Term
1771	CTBP2	Gene-Term
1771	ERC2	Gene-Term
1771	SGTA	Gene-Term
1771	DMTN	Gene-Term
1771	DNAJA3	Gene-Term
1771	SYNE1	Gene-Term
1771	TMUB1	Gene-Term
1771	SLC7A10	Gene-Term
1771	NCS1	Gene-Term
1771	LRFN3	Gene-Term
1771	PSENEN	Gene-Term
1771	APH1A	Gene-Term
1771	PRODH2	Gene-Term
1771	SEZ6	Gene-Term
1771	MAPK8IP1	Gene-Term
1771	BACE1	Gene-Term
1771	PRNP	Gene-Term
1771	PSEN2	Gene-Term
1771	MME	Gene-Term
1771	APBA3	Gene-Term
1771	KIF1A	Gene-Term
1771	APBA2	Gene-Term
1771	RABAC1	Gene-Term
1771	PHB2	Gene-Term
1771	FXR2	Gene-Term
1771	PPP1R9A	Gene-Term
1771	FRRS1L	Gene-Term
1771	KCNA6	Gene-Term
1771	ATCAY	Gene-Term
1771	KCNA3	Gene-Term
1771	SYNGR4	Gene-Term
1771	RAB3GAP1	Gene-Term
1771	RIMS3	Gene-Term
1771	NRGN	Gene-Term
1771	DMXL2	Gene-Term
1771	RAB3GAP2	Gene-Term
1771	SYNC	Gene-Term
1771	LRP6	Gene-Term
1771	CTNNA1	Gene-Term
1771	FZD5	Gene-Term
1771	CSNK1G1	Gene-Term
1771	GRID2IP	Gene-Term
1771	EIF2B5	Gene-Term
1771	APC2	Gene-Term
1771	CADPS2	Gene-Term
1771	CPE	Gene-Term
1771	RNF40	Gene-Term
1771	SNPH	Gene-Term
1771	SEPT5	Gene-Term
1771	SEPT8	Gene-Term
1771	CPLX3	Gene-Term
1771	PCDH8	Gene-Term
1771	CPLX4	Gene-Term
1771	RNF112	Gene-Term
1771	PLEKHG5	Gene-Term
1771	CDK5	Gene-Term
1771	PPT1	Gene-Term
1771	WASL	Gene-Term
1771	HCN3	Gene-Term
1771	ATP2A2	Gene-Term
1771	SLC8A1	Gene-Term
1771	ZDHHC3	Gene-Term
1771	ATP6V0D1	Gene-Term
1771	PALM	Gene-Term
1771	MPST	Gene-Term
1771	DYNLL2	Gene-Term
1771	ZDHHC17	Gene-Term
1771	STX5	Gene-Term
1771	CLN3	Gene-Term
1771	DNM1L	Gene-Term
1771	GOT1	Gene-Term
1771	P2RX5	Gene-Term
1771	ADORA2A	Gene-Term
1771	P2RX6	Gene-Term
1771	ADORA2B	Gene-Term
1771	P2RX4	Gene-Term
1771	P2RX2	Gene-Term
1771	P2RX7	Gene-Term
1771	P2RX3	Gene-Term
1771	ASIC2	Gene-Term
1771	GOSR2	Gene-Term
1771	NDRG1	Gene-Term
1771	HTT	Gene-Term
1771	MAF1	Gene-Term
1771	ENAH	Gene-Term
1771	PFN2	Gene-Term
1771	SRGAP2	Gene-Term
1771	FUS	Gene-Term
1771	C1QB	Gene-Term
1771	C1QC	Gene-Term
1771	ROR1	Gene-Term
1771	IL1RAP	Gene-Term
1771	SYPL2	Gene-Term
1771	RGMA	Gene-Term
1771	PVR	Gene-Term
1771	TULP1	Gene-Term
1771	PRPF19	Gene-Term
1771	BCAN	Gene-Term
1771	SV2C	Gene-Term
1771	SVOP	Gene-Term
1771	ARPC3	Gene-Term
1771	ARPC5L	Gene-Term
1771	GNB3	Gene-Term
1771	FBXO5	Gene-Term
1771	CNGB1	Gene-Term
1771	CABP4	Gene-Term
1771	PRPH2	Gene-Term
1771	CDH15	Gene-Term
1771	SARM1	Gene-Term
1771	PIAS3	Gene-Term
1771	CTNNA2	Gene-Term
1771	GZMA	Gene-Term
1771	DROSHA	Gene-Term
1771	PRKG2	Gene-Term
1771	DBNL	Gene-Term
1771	SNX3	Gene-Term
1771	EXOC2	Gene-Term
1771	CDH9	Gene-Term
1771	CHD8	Gene-Term
1771	CDH8	Gene-Term
1771	CDH13	Gene-Term
1771	PTCHD1	Gene-Term
1771	CDH11	Gene-Term
1771	ACAN	Gene-Term
1771	POSTN	Gene-Term
1771	RIMS4	Gene-Term
1771	RGS7	Gene-Term
1771	SDK2	Gene-Term
1771	GRIK3	Gene-Term
1771	ELFN1	Gene-Term
1771	EGFLAM	Gene-Term
1771	GNB4	Gene-Term
1771	SEPT6	Gene-Term
1771	TNIK	Gene-Term
1771	MINK1	Gene-Term
1771	LIMS1	Gene-Term
1771	SYAP1	Gene-Term
1771	MT-ND1	Gene-Term
1771	NDUFS5	Gene-Term
1771	NDUFS2	Gene-Term
1771	NDUFS3	Gene-Term
1771	NDUFA13	Gene-Term
1771	NDUFV2	Gene-Term
1771	NDUFB9	Gene-Term
1771	NDUFS4	Gene-Term
1771	NDUFA9	Gene-Term
1771	NDUFA2	Gene-Term
1771	NDUFB5	Gene-Term
1771	NDUFB10	Gene-Term
1771	NDUFS6	Gene-Term
1771	NDUFA7	Gene-Term
1771	NDUFA5	Gene-Term
1771	NDUFA12	Gene-Term
1771	NDUFA8	Gene-Term
1771	MT-ND4	Gene-Term
1771	NDUFS8	Gene-Term
1771	NDUFB6	Gene-Term
1771	NDUFS1	Gene-Term
1771	NDUFB8	Gene-Term
1771	NDUFA6	Gene-Term
1771	NDUFAB1	Gene-Term
1771	MT-ND3	Gene-Term
1771	NDUFV1	Gene-Term
1771	NDUFA11	Gene-Term
1771	IGFBP5	Gene-Term
1771	PPP3R1	Gene-Term
1771	ATP6V1C2	Gene-Term
1771	ATP6V1E1	Gene-Term
1771	ATP6V1E2	Gene-Term
1771	TCIRG1	Gene-Term
1771	ATP6V1C1	Gene-Term
1771	ATP6V1A	Gene-Term
1771	BCL9	Gene-Term
1771	RGS7BP	Gene-Term
1771	HTR3E	Gene-Term
1771	VTI1A	Gene-Term
1771	SLC8A3	Gene-Term
1771	VPS4B	Gene-Term
1771	CHMP2B	Gene-Term
1771	CRIPT	Gene-Term
1771	PNCK	Gene-Term
1771	PDZD11	Gene-Term
1771	HNRNPH2	Gene-Term
1771	PLEKHA5	Gene-Term
1771	KIF5C	Gene-Term
1771	MAP1B	Gene-Term
1771	CNN3	Gene-Term
1771	MND1	Gene-Term
1771	PSMC3IP	Gene-Term
1771	PTPRN	Gene-Term
1771	DCLK1	Gene-Term
1771	CLSTN1	Gene-Term
1771	CPT1C	Gene-Term
1771	PTPRN2	Gene-Term
1771	GPC6	Gene-Term
1771	GPC4	Gene-Term
1771	GPC1	Gene-Term
1771	CADM3	Gene-Term
1771	SEC61A1	Gene-Term
1771	KCNN3	Gene-Term
1771	IGF2BP1	Gene-Term
1771	KCNN2	Gene-Term
1771	DGKZ	Gene-Term
1771	MTMR2	Gene-Term
1771	DGKB	Gene-Term
1771	CAMK4	Gene-Term
1771	PI4K2A	Gene-Term
1771	DGKE	Gene-Term
1771	PDGFRB	Gene-Term
1771	ITPKA	Gene-Term
1771	EPHB4	Gene-Term
1771	FLOT1	Gene-Term
1771	EPHA5	Gene-Term
1771	VASP	Gene-Term
1771	CBLN2	Gene-Term
1771	UBA2	Gene-Term
1771	NR1D1	Gene-Term
1771	VDAC2	Gene-Term
1771	ATAD1	Gene-Term
1771	CPEB1	Gene-Term
1771	EIF3K	Gene-Term
1771	GNGT1	Gene-Term
1771	LRFN1	Gene-Term
1771	IL1RAPL1	Gene-Term
1771	IGSF9	Gene-Term
1771	CSNK1G3	Gene-Term
1771	KPNA1	Gene-Term
1771	CSNK1G2	Gene-Term
1771	CDK16	Gene-Term
1771	USP46	Gene-Term
1771	APOL2	Gene-Term
1771	LRRC4	Gene-Term
1771	CADM1	Gene-Term
1771	SIRPA	Gene-Term
1771	SCGN	Gene-Term
1771	CPEB3	Gene-Term
1771	CPEB2	Gene-Term
1771	CAPRIN1	Gene-Term
1771	NUFIP1	Gene-Term
1771	CHRNA10	Gene-Term
1771	ABHD17A	Gene-Term
1771	ABHD6	Gene-Term
1771	NFASC	Gene-Term
1771	TC2N	Gene-Term
1771	IGSF21	Gene-Term
1771	PARK7	Gene-Term
1771	RAF1	Gene-Term
1771	CYP46A1	Gene-Term
1771	MARCKS	Gene-Term
1771	HMGCR	Gene-Term
1771	C4B	Gene-Term
1771	MTHFR	Gene-Term
1771	ACTN4	Gene-Term
1771	CAMK2N1	Gene-Term
1771	BAIAP3	Gene-Term
1771	IGSF11	Gene-Term
1771	PCDH17	Gene-Term
1771	EIF2S3	Gene-Term
1771	EIF3G	Gene-Term
1771	GRIPAP1	Gene-Term
1771	IQSEC2	Gene-Term
1771	C1QL1	Gene-Term
1771	BAI3	Gene-Term
1771	ZFYVE20	Gene-Term
1771	PDLIM4	Gene-Term
1771	SDK1	Gene-Term
1771	DPYSL3	Gene-Term
1771	NDFIP1	Gene-Term
1771	EXOC1	Gene-Term
1771	EXOC7	Gene-Term
1771	EXOC5	Gene-Term
1771	EXOC8	Gene-Term
1771	EXOC6	Gene-Term
1771	PPFIBP2	Gene-Term
1771	PTPRD	Gene-Term
1771	CDK5R1	Gene-Term
1771	FOXP2	Gene-Term
1771	ADD2	Gene-Term
1771	ARHGEF28	Gene-Term
1771	ALS2	Gene-Term
1771	CHRFAM7A	Gene-Term
1771	DNAJB1	Gene-Term
1771	SEPT3	Gene-Term
1771	CHL1	Gene-Term
1771	INA	Gene-Term
1771	SRCIN1	Gene-Term
1771	CNTN1	Gene-Term
1771	GPM6A	Gene-Term
1771	NMNAT2	Gene-Term
1771	AP3M1	Gene-Term
1771	AP3S1	Gene-Term
1771	LRRTM3	Gene-Term
1771	FAM107A	Gene-Term
1771	TUBB2B	Gene-Term
1771	ADD3	Gene-Term
1771	SLC29A2	Gene-Term
1771	SLC29A1	Gene-Term
1771	TEX15	Gene-Term
1771	SYCE1	Gene-Term
1771	SYCP2L	Gene-Term
1771	SYNJ2BP	Gene-Term
1771	EIF2B3	Gene-Term
1771	EIF2AK4	Gene-Term
1771	EIF2S2	Gene-Term
1771	EIF2B4	Gene-Term
1771	CCNB1	Gene-Term
1771	CNTN6	Gene-Term
1771	CNTNAP1	Gene-Term
1771	LAMTOR5	Gene-Term
1771	KIDINS220	Gene-Term
1771	DAGLA	Gene-Term
1771	DAGLB	Gene-Term
1771	NAAA	Gene-Term
1771	APC	Gene-Term
1771	ADAM19	Gene-Term
1771	PRPH	Gene-Term
1771	C1QL4	Gene-Term
1771	ESPL1	Gene-Term
1771	CTBP1	Gene-Term
1771	TP53	Gene-Term
1771	USP48	Gene-Term
1771	PTCH1	Gene-Term
1771	PRIMA1	Gene-Term
1771	VPS51	Gene-Term
1771	COLQ	Gene-Term
1771	ZACN	Gene-Term
1771	DOK7	Gene-Term
1771	LRP4	Gene-Term
1771	DOCK10	Gene-Term
1771	ARHGAP22	Gene-Term
1771	MPDZ	Gene-Term
1771	ARHGAP32	Gene-Term
1771	HTR3D	Gene-Term
1771	IGF2BP3	Gene-Term
1771	ABHD17C	Gene-Term
1771	TMEM240	Gene-Term
1771	NEUROD2	Gene-Term
1771	KCTD12	Gene-Term
1771	PDCL	Gene-Term
1771	DERL1	Gene-Term
1771	AKAP12	Gene-Term
1771	CALM2	Gene-Term
1771	CABP1	Gene-Term
1771	CLSTN2	Gene-Term
1771	ITGAV	Gene-Term
1771	SLC40A1	Gene-Term
1771	PRSS12	Gene-Term
1771	CAPRIN2	Gene-Term
1771	FZD9	Gene-Term
1771	USP8	Gene-Term
1771	FZD3	Gene-Term
1771	PORCN	Gene-Term
1771	WNT7A	Gene-Term
1771	SEPT4	Gene-Term
1771	PHACTR1	Gene-Term
1771	CLCN3	Gene-Term
1771	KCNH1	Gene-Term
1771	NEURL1	Gene-Term
1771	NDC80	Gene-Term
1771	PLAA	Gene-Term
1771	BMPR2	Gene-Term
1771	CRHBP	Gene-Term
1771	FER	Gene-Term
1771	FLOT2	Gene-Term
1771	TSPYL2	Gene-Term
1771	EPB41L3	Gene-Term
1771	CRYAB	Gene-Term
1771	ANAPC5	Gene-Term
1771	CEL	Gene-Term
1771	GNG5	Gene-Term
1771	NPTX1	Gene-Term
1771	GNG7	Gene-Term
1771	CCT5	Gene-Term
1771	GNG4	Gene-Term
1771	RGS9	Gene-Term
1771	GNG2	Gene-Term
1771	BLVRB	Gene-Term
1771	RGS10	Gene-Term
1771	APH1B	Gene-Term
1771	CC2D1A	Gene-Term
1771	ASCC1	Gene-Term
1771	MYO5B	Gene-Term
1771	RAB11FIP3	Gene-Term
1771	KCNIP3	Gene-Term
1771	RAB11FIP2	Gene-Term
1771	ARFGEF2	Gene-Term
1771	FAF2	Gene-Term
1771	RPTOR	Gene-Term
1771	TMED2	Gene-Term
1771	AXIN1	Gene-Term
1771	CREBBP	Gene-Term
1771	POLG	Gene-Term
1771	ITGA2B	Gene-Term
1771	NETO2	Gene-Term
1771	NETO1	Gene-Term
1771	ARPC1A	Gene-Term
1771	ARC	Gene-Term
1771	PALMD	Gene-Term
1771	RGS14	Gene-Term
1771	ABLIM3	Gene-Term
1771	UFD1L	Gene-Term
1771	DGCR8	Gene-Term
1771	TANC1	Gene-Term
1771	TPRG1L	Gene-Term
1771	ACTR3	Gene-Term
1771	BEGAIN	Gene-Term
1771	PDLIM5	Gene-Term
1771	SIPA1L1	Gene-Term
1771	AP2S1	Gene-Term
1771	CAMKV	Gene-Term
1771	KIRREL3	Gene-Term
1771	AKT3	Gene-Term
1771	PIK3CA	Gene-Term
1771	CSPG5	Gene-Term
1771	LRRTM4	Gene-Term
1771	SLC5A7	Gene-Term
1771	EPRS	Gene-Term
1771	KYNU	Gene-Term
1771	KMO	Gene-Term
1771	CHST10	Gene-Term
1771	UNC5C	Gene-Term
1771	PLCL1	Gene-Term
1771	KCTD8	Gene-Term
1771	HAP1	Gene-Term
1771	DENND1A	Gene-Term
1771	NDEL1	Gene-Term
1771	DACT1	Gene-Term
1771	SRI	Gene-Term
1771	GPS1	Gene-Term
1771	COPS8	Gene-Term
1771	COPS7B	Gene-Term
1771	COPS6	Gene-Term
1771	COPS3	Gene-Term
1771	COPS2	Gene-Term
1771	COPS7A	Gene-Term
1771	RAPGEF2	Gene-Term
1771	MAGI2	Gene-Term
1771	ADD1	Gene-Term
1771	KIAA1109	Gene-Term
1771	UBE2S	Gene-Term
1771	MAP1S	Gene-Term
1771	EPB41	Gene-Term
1771	CASC3	Gene-Term
1771	PTPRO	Gene-Term
1771	CCDC88A	Gene-Term
1771	FBXO45	Gene-Term
1771	FLRT3	Gene-Term
1771	SEPT11	Gene-Term
1771	SEPT1	Gene-Term
1771	XRN1	Gene-Term
1771	HAPLN1	Gene-Term
1771	CENPE	Gene-Term
1771	LEF1	Gene-Term
1771	EGF	Gene-Term
1771	MFF	Gene-Term
1771	SEMA3A	Gene-Term
1771	SRPX2	Gene-Term
1771	LRFN5	Gene-Term
1771	CLSTN3	Gene-Term
1771	LRRC4C	Gene-Term
1771	NPAS4	Gene-Term
1771	ITGAM	Gene-Term
1771	AKAP7	Gene-Term
1771	MAPKAP1	Gene-Term
1771	KCNK2	Gene-Term
1771	KCNN1	Gene-Term
1771	ZNF804A	Gene-Term
1771	LLPH	Gene-Term
1771	ARHGAP33	Gene-Term
1771	PXN	Gene-Term
1771	SYCE1L	Gene-Term
1771	IGF1R	Gene-Term
1771	TMEM163	Gene-Term
1771	PVRL3	Gene-Term
1771	ARHGDIA	Gene-Term
1771	MAGOH	Gene-Term
1771	MAGOHB	Gene-Term
1771	UPF3B	Gene-Term
1771	UPF3A	Gene-Term
1771	SMG1	Gene-Term
1771	CDC5L	Gene-Term
1771	RBM8A	Gene-Term
1771	CWC22	Gene-Term
1771	UPF1	Gene-Term
1771	DES	Gene-Term
1771	IGFBP4	Gene-Term
1771	CUBN	Gene-Term
1771	SAE1	Gene-Term
1771	RGS12	Gene-Term
1771	CDC42SE1	Gene-Term
1771	MYCBPAP	Gene-Term
1771	PPEF2	Gene-Term
1771	RABEP1	Gene-Term
1771	RABGEF1	Gene-Term
1771	ZMYND8	Gene-Term
1771	CCNA2	Gene-Term
1771	SKP2	Gene-Term
1771	RAD21L1	Gene-Term
1771	SMC1B	Gene-Term
1771	LHFPL4	Gene-Term
1771	VSTM5	Gene-Term
1771	GRB2	Gene-Term
1771	SHC4	Gene-Term
1771	IGFBP1	Gene-Term
1771	REC114	Gene-Term
1771	NSMF	Gene-Term
1771	CRH	Gene-Term
1771	SLC16A1	Gene-Term
1771	PAK1	Gene-Term
1771	EIF3I	Gene-Term
1771	LTV1	Gene-Term
1771	LAMTOR1	Gene-Term
1771	MAP1A	Gene-Term
1771	CEP112	Gene-Term
1771	VPS26B	Gene-Term
1771	ARHGEF15	Gene-Term
1771	C1QL3	Gene-Term
1771	RANBP2	Gene-Term
1771	NSG1	Gene-Term
1771	PXK	Gene-Term
1771	BUB1B	Gene-Term
1771	HMGCS1	Gene-Term
1771	CCNB2	Gene-Term
1771	MAP2K1	Gene-Term
1771	KPNB1	Gene-Term
1771	KLHL17	Gene-Term
1771	SLC9A6	Gene-Term
1771	GATAD2B	Gene-Term
1771	ATP6V0C	Gene-Term
1771	S100B	Gene-Term
1771	PRR7	Gene-Term
1771	AP2M1	Gene-Term
1771	STAT5B	Gene-Term
1771	NCKAP1L	Gene-Term
1771	ITGA5	Gene-Term
1771	LZTS3	Gene-Term
1771	ARHGAP44	Gene-Term
1771	CD6	Gene-Term
1771	SYCE2	Gene-Term
1771	MEI1	Gene-Term
1771	C14orf39	Gene-Term
1771	SYCE3	Gene-Term
1771	EIF4A1	Gene-Term
1771	TBC1D24	Gene-Term
1771	GNB2	Gene-Term
1771	GNB1	Gene-Term
1771	ARPC5	Gene-Term
1771	ARPC4	Gene-Term
1771	ARPC1B	Gene-Term
1771	ICA1	Gene-Term
1771	ZNF365	Gene-Term
1771	SLC16A3	Gene-Term
1771	PSD3	Gene-Term
1771	PREPL	Gene-Term
1771	PARD3	Gene-Term
1771	BRK1	Gene-Term
1771	CCDC36	Gene-Term
1771	RICTOR	Gene-Term
1771	SHH	Gene-Term
1771	RAD21	Gene-Term
1771	NOS3	Gene-Term
1771	TBC1D7	Gene-Term
1771	ZMYND19	Gene-Term
1771	VPS26A	Gene-Term
1771	VPS29	Gene-Term
1771	CDC42SE2	Gene-Term
1771	SNX2	Gene-Term
1771	DCTN5	Gene-Term
1771	PLK1	Gene-Term
1771	CD3D	Gene-Term
1771	DNMBP	Gene-Term
1771	TUBA1B	Gene-Term
1771	C11orf85	Gene-Term
1771	CCDC79	Gene-Term
1771	C15orf43	Gene-Term
1771	EMB	Gene-Term
1771	BUB1	Gene-Term
1771	CASP8	Gene-Term
1771	BCL2L11	Gene-Term
1771	BECN1	Gene-Term
1771	BAD	Gene-Term
1771	BID	Gene-Term
1771	EIF3M	Gene-Term
1771	VAT1L	Gene-Term
1771	TMED10	Gene-Term
1771	FLRT2	Gene-Term
1771	SH2D5	Gene-Term
1771	ABR	Gene-Term
1771	SLITRK4	Gene-Term
1771	FARP1	Gene-Term
1771	FGG	Gene-Term
1771	SLC17A5	Gene-Term
1771	F2	Gene-Term
1771	BAALC	Gene-Term
1771	WDR48	Gene-Term
1771	KCTD16	Gene-Term
1771	DPYSL2	Gene-Term
1771	PPP2R1B	Gene-Term
1771	GSPT1	Gene-Term
1771	GSPT2	Gene-Term
1771	EIF4G1	Gene-Term
1771	SNX14	Gene-Term
1771	NPHP1	Gene-Term
1771	AURKB	Gene-Term
1771	C1QA	Gene-Term
1771	ANAPC2	Gene-Term
1771	LZTS1	Gene-Term
1771	RNF31	Gene-Term
1771	DSCAML1	Gene-Term
1771	PHLDB2	Gene-Term
1771	ARHGAP39	Gene-Term
1771	BAIAP2	Gene-Term
1771	TANC2	Gene-Term
1771	SLC9B2	Gene-Term
1771	RUSC1	Gene-Term
1771	MRPL2	Gene-Term
1771	HTR3C	Gene-Term
1771	ROGDI	Gene-Term
1771	SAMD4A	Gene-Term
1771	TMEM108	Gene-Term
1771	PPP2R1A	Gene-Term
1771	EIF4A2	Gene-Term
1771	LIMS2	Gene-Term
1771	MEI4	Gene-Term
1771	EPHA3	Gene-Term
1771	EPHA2	Gene-Term
1771	TRAPPC6B	Gene-Term
1771	ZDHHC23	Gene-Term
1771	AKR1A1	Gene-Term
1771	SYNDIG1L	Gene-Term
1771	NPLOC4	Gene-Term
1771	COL13A1	Gene-Term
1771	EIF3C	Gene-Term
1771	FCHSD2	Gene-Term
1771	PAFAH1B1	Gene-Term
1771	PARVA	Gene-Term
1771	LYPD6	Gene-Term
1771	HSP90AA1	Gene-Term
1771	TMLHE	Gene-Term
1771	AP1B1	Gene-Term
1771	AP1M1	Gene-Term
1771	AP1G1	Gene-Term
1771	SYNPO2L	Gene-Term
1771	APOL4	Gene-Term
1771	BCL11A	Gene-Term
1771	ANAPC1	Gene-Term
1771	CAMK2D	Gene-Term
1771	STAT5A	Gene-Term
1771	SEPT2	Gene-Term
1771	GNAI1	Gene-Term
1771	LAMTOR4	Gene-Term
1771	AKT2	Gene-Term
1771	BTRC	Gene-Term
1771	CTNNBIP1	Gene-Term
1771	RPL36AL	Gene-Term
1771	UBE2I	Gene-Term
1771	FCHSD1	Gene-Term
1771	UBE2C	Gene-Term
1771	RNF216	Gene-Term
1771	SPTAN1	Gene-Term
1771	PTBP1	Gene-Term
1771	CFL1	Gene-Term
1771	SMC3	Gene-Term
1771	STAG1	Gene-Term
1771	MCTP2	Gene-Term
1771	USP50	Gene-Term
1771	NSFL1C	Gene-Term
1771	SYVN1	Gene-Term
1771	ABHD17B	Gene-Term
1771	CDC16	Gene-Term
1771	EIF3F	Gene-Term
1771	EIF3H	Gene-Term
1771	EIF3L	Gene-Term
1771	NCKAP1	Gene-Term
1771	FXYD6	Gene-Term
1771	MLST8	Gene-Term
1771	LAMTOR2	Gene-Term
1771	FKBP1A	Gene-Term
1771	DCTN1	Gene-Term
1771	ZC4H2	Gene-Term
1771	HIF1A	Gene-Term
1771	EVL	Gene-Term
1771	NEK2	Gene-Term
1771	MCTP1	Gene-Term
1771	ARHGEF11	Gene-Term
1771	MTA3	Gene-Term
1771	MBD3	Gene-Term
1771	BUB3	Gene-Term
1771	EIF3CL	Gene-Term
1771	BCAS2	Gene-Term
1771	FBLIM1	Gene-Term
1771	ACTR1A	Gene-Term
1771	CDK1	Gene-Term
1771	PTTG1	Gene-Term
1771	CDC26	Gene-Term
1771	CDCA8	Gene-Term
1771	UBC	Gene-Term
1771	ANAPC13	Gene-Term
1771	CDC23	Gene-Term
1771	ANAPC16	Gene-Term
1771	ANAPC10	Gene-Term
1771	MAD1L1	Gene-Term
1771	ANAPC4	Gene-Term
1771	ANAPC7	Gene-Term
1771	CDC27	Gene-Term
1771	YWHAB	Gene-Term
1771	DAXX	Gene-Term
1771	SAMD14	Gene-Term
1771	WASF2	Gene-Term
1771	WAS	Gene-Term
1771	RPGRIP1L	Gene-Term
1771	EIF1AX	Gene-Term
1771	IL31RA	Gene-Term
1771	PPP2R3B	Gene-Term
1771	SENP1	Gene-Term
1771	PPP2R4	Gene-Term
1771	PARVB	Gene-Term
1771	ARHGEF12	Gene-Term
1771	EIF4G3	Gene-Term
1771	FOXO3	Gene-Term
1771	SEC61G	Gene-Term
1771	SCFD1	Gene-Term
1771	CYTH2	Gene-Term
1771	FGF1	Gene-Term
1771	PPP2R5C	Gene-Term
1771	CWC15	Gene-Term
1771	TRAPPC5	Gene-Term
1771	TRAPPC3	Gene-Term
1771	PHB	Gene-Term
1771	1680	Child-Parent
1771	1681	Child-Parent
1771	1682	Child-Parent
1771	1683	Child-Parent
1771	1684	Child-Parent
1771	1685	Child-Parent
1771	1686	Child-Parent
1771	1687	Child-Parent
1771	1688	Child-Parent
1771	1689	Child-Parent
1771	1690	Child-Parent
1771	1691	Child-Parent
1771	1692	Child-Parent
1771	1693	Child-Parent
1771	1694	Child-Parent
1771	1695	Child-Parent
1771	1696	Child-Parent
1771	1697	Child-Parent
1771	1698	Child-Parent
1771	1699	Child-Parent
1771	1700	Child-Parent
1771	1701	Child-Parent
1771	1702	Child-Parent
1771	1703	Child-Parent
1771	1704	Child-Parent
1771	1705	Child-Parent
1771	1706	Child-Parent
1771	1707	Child-Parent
1771	1708	Child-Parent
1771	1709	Child-Parent
1771	1710	Child-Parent
1771	1711	Child-Parent
1771	1712	Child-Parent
1771	1713	Child-Parent
1771	1714	Child-Parent
1771	1715	Child-Parent
1771	1716	Child-Parent
1771	1717	Child-Parent
1771	1718	Child-Parent
1771	1719	Child-Parent
1771	1720	Child-Parent
1771	1721	Child-Parent
1771	1722	Child-Parent
1771	1723	Child-Parent
1771	1724	Child-Parent
1771	1725	Child-Parent
1771	1726	Child-Parent
1771	1727	Child-Parent
1771	1728	Child-Parent
1771	1729	Child-Parent
1771	1730	Child-Parent
1771	1731	Child-Parent
1771	1732	Child-Parent
1771	1733	Child-Parent
1771	1734	Child-Parent
1771	1735	Child-Parent
1771	1736	Child-Parent
1771	1737	Child-Parent
1771	1738	Child-Parent
1771	1739	Child-Parent
1771	1740	Child-Parent
1771	1741	Child-Parent
1771	1742	Child-Parent
1771	1743	Child-Parent
1771	1744	Child-Parent
1771	1745	Child-Parent
1771	1746	Child-Parent
1771	1747	Child-Parent
1771	1748	Child-Parent
1771	1749	Child-Parent
1771	1750	Child-Parent
1771	1751	Child-Parent
1771	1752	Child-Parent
1771	1753	Child-Parent
1771	1754	Child-Parent
1771	1755	Child-Parent
1771	1756	Child-Parent
1771	1757	Child-Parent
1771	1758	Child-Parent
1771	1759	Child-Parent
1771	1760	Child-Parent
1771	1761	Child-Parent
1771	1762	Child-Parent
1771	1763	Child-Parent
1771	1764	Child-Parent
1771	1765	Child-Parent
1771	1766	Child-Parent
1771	1767	Child-Parent
1771	1768	Child-Parent
1771	1769	Child-Parent
1771	1770	Child-Parent
