Parent	Child	EdgeType
1680	USH1C	Gene-Term
1680	CDH23	Gene-Term
1681	ATP6V0D1	Gene-Term
1681	ATP6V0C	Gene-Term
1682	AGER	Gene-Term
1682	S100B	Gene-Term
1683	PRKCI	Gene-Term
1683	PARD3	Gene-Term
1684	PTCH1	Gene-Term
1684	SHH	Gene-Term
1685	TSC1	Gene-Term
1685	TBC1D7	Gene-Term
1686	CD3E	Gene-Term
1686	CD3D	Gene-Term
1687	FGFR2	Gene-Term
1687	FGF1	Gene-Term
1688	RPS18	Gene-Term
1688	EIF1AX	Gene-Term
1689	ABI1	Gene-Term
1689	WASF2	Gene-Term
1690	RPL30	Gene-Term
1690	SEC61G	Gene-Term
1691	ELAVL1	Gene-Term
1691	PTBP1	Gene-Term
1692	EIF3A	Gene-Term
1692	EIF3CL	Gene-Term
1693	BRAF	Gene-Term
1693	MAP2K1	Gene-Term
1694	YWHAZ	Gene-Term
1694	YWHAB	Gene-Term
1695	PSMA3	Gene-Term
1695	PSMB10	Gene-Term
1696	MND1	Gene-Term
1696	PSMC3IP	Gene-Term
1697	CRHR2	Gene-Term
1697	CRH	Gene-Term
1698	MAPK1	Gene-Term
1698	RPS6KA1	Gene-Term
1699	SNAP29	Gene-Term
1699	STX17	Gene-Term
1700	STX6	Gene-Term
1700	VPS51	Gene-Term
1701	KYNU	Gene-Term
1701	KMO	Gene-Term
1702	DARS	Gene-Term
1702	EPRS	Gene-Term
1703	COPS4	Gene-Term
1703	COPS7B	Gene-Term
1704	DROSHA	Gene-Term
1704	DGCR8	Gene-Term
1705	IGF2BP1	Gene-Term
1705	IGF2BP3	Gene-Term
1706	FGA	Gene-Term
1706	F2	Gene-Term
1707	MKLN1	Gene-Term
1707	SAMD4A	Gene-Term
1708	GNRH1	Gene-Term
1708	NSMF	Gene-Term
1709	FUS	Gene-Term
1709	CHRFAM7A	Gene-Term
1710	CYP46A1	Gene-Term
1710	CEL	Gene-Term
1711	BCR	Gene-Term
1711	SH2D5	Gene-Term
1712	SHISA6	Gene-Term
1712	PRRT1	Gene-Term
1713	TUBA1A	Gene-Term
1713	TUBA1B	Gene-Term
1714	DPYSL3	Gene-Term
1714	DPYSL2	Gene-Term
1715	C1QB	Gene-Term
1715	C1QA	Gene-Term
1716	SHARPIN	Gene-Term
1716	RNF31	Gene-Term
1717	TUFM	Gene-Term
1717	MRPL2	Gene-Term
1718	NDEL1	Gene-Term
1718	PAFAH1B1	Gene-Term
1719	CAMK2B	Gene-Term
1719	CAMK2D	Gene-Term
1720	SEPT6	Gene-Term
1720	SEPT2	Gene-Term
1721	RPS3	Gene-Term
1721	LTV1	Gene-Term
1722	HMGCR	Gene-Term
1722	HMGCS1	Gene-Term
1723	UBA52	Gene-Term
1723	USP46	Gene-Term
1723	WDR48	Gene-Term
1724	AKT1	Gene-Term
1724	EGLN1	Gene-Term
1724	HIF1A	Gene-Term
1725	SPTBN1	Gene-Term
1725	DYNLL2	Gene-Term
1725	SPTAN1	Gene-Term
1726	EFNB2	Gene-Term
1726	EPHB4	Gene-Term
1726	EPHA5	Gene-Term
1727	AP2B1	Gene-Term
1727	AP2S1	Gene-Term
1727	AP2M1	Gene-Term
1728	ACTN1	Gene-Term
1728	VCL	Gene-Term
1728	ACTN4	Gene-Term
1729	EFNA5	Gene-Term
1729	EPHA3	Gene-Term
1729	EPHA2	Gene-Term
1730	ENAH	Gene-Term
1730	VASP	Gene-Term
1730	EVL	Gene-Term
1731	NPHP4	Gene-Term
1731	NPHP1	Gene-Term
1731	RPGRIP1L	Gene-Term
1732	LAMA2	Gene-Term
1732	DMD	Gene-Term
1732	ZC4H2	Gene-Term
1733	FLNA	Gene-Term
1733	TMLHE	Gene-Term
1733	FBLIM1	Gene-Term
1734	BSN	Gene-Term
1734	SYP	Gene-Term
1734	TPRG1L	Gene-Term
1735	OTOF	Gene-Term
1735	CHAT	Gene-Term
1735	CHRNA10	Gene-Term
1736	RPL6	Gene-Term
1736	FMR1	Gene-Term
1736	LRP6	Gene-Term
1736	CAPRIN2	Gene-Term
1737	RPL30	Gene-Term
1737	GABRB1	Gene-Term
1737	LLPH	Gene-Term
1737	ARHGAP33	Gene-Term
1738	APP	Gene-Term
1738	APOE	Gene-Term
1738	CYP46A1	Gene-Term
1738	HMGCR	Gene-Term
1739	JAK2	Gene-Term
1739	STAT5B	Gene-Term
1739	STAT5A	Gene-Term
1739	IL31RA	Gene-Term
1740	CDC42	Gene-Term
1740	UTRN	Gene-Term
1740	VPS35	Gene-Term
1740	CDC42SE2	Gene-Term
1741	STAU1	Gene-Term
1741	ELAVL1	Gene-Term
1741	SLC6A5	Gene-Term
1741	SAMD4A	Gene-Term
1742	APBA2	Gene-Term
1742	PORCN	Gene-Term
1742	RUSC1	Gene-Term
1742	FCHSD1	Gene-Term
1743	KCNJ9	Gene-Term
1743	SNCB	Gene-Term
1743	GABRR3	Gene-Term
1743	KCTD16	Gene-Term
1744	DMD	Gene-Term
1744	SNTA1	Gene-Term
1744	DTNA	Gene-Term
1744	MAGEE1	Gene-Term
1745	C1QL1	Gene-Term
1745	BAI3	Gene-Term
1745	TMEM163	Gene-Term
1745	C1QL3	Gene-Term
1746	TRAPPC4	Gene-Term
1746	TRAPPC6B	Gene-Term
1746	TRAPPC5	Gene-Term
1746	TRAPPC3	Gene-Term
1747	MAF1	Gene-Term
1747	GATAD2B	Gene-Term
1747	MTA3	Gene-Term
1747	MBD3	Gene-Term
1748	ILK	Gene-Term
1748	LIMS2	Gene-Term
1748	PARVA	Gene-Term
1748	PARVB	Gene-Term
1749	SMC1B	Gene-Term
1749	RAD21	Gene-Term
1749	SMC3	Gene-Term
1749	STAG1	Gene-Term
1750	AP1S1	Gene-Term
1750	AP1B1	Gene-Term
1750	AP1M1	Gene-Term
1750	AP1G1	Gene-Term
1751	RAB11A	Gene-Term
1751	MYO5B	Gene-Term
1751	RAB11FIP3	Gene-Term
1751	RAB11FIP2	Gene-Term
1752	MAPK14	Gene-Term
1752	MAPK10	Gene-Term
1752	LAMP5	Gene-Term
1752	SARM1	Gene-Term
1752	NMNAT2	Gene-Term
1753	GRM4	Gene-Term
1753	HPCA	Gene-Term
1753	PRRT2	Gene-Term
1753	FLRT2	Gene-Term
1753	SYNDIG1L	Gene-Term
1754	RPL30	Gene-Term
1754	RPL10A	Gene-Term
1754	RPS27	Gene-Term
1754	RPS17	Gene-Term
1754	RPL36AL	Gene-Term
1755	KPNA2	Gene-Term
1755	PHB2	Gene-Term
1755	KPNA1	Gene-Term
1755	KPNB1	Gene-Term
1755	PHB	Gene-Term
1756	PABPC1	Gene-Term
1756	CAPRIN1	Gene-Term
1756	XRN1	Gene-Term
1756	GSPT1	Gene-Term
1756	GSPT2	Gene-Term
1757	CDH2	Gene-Term
1757	MYO5A	Gene-Term
1757	NEFH	Gene-Term
1757	NEFL	Gene-Term
1757	PRPH	Gene-Term
1758	SEC22B	Gene-Term
1758	MPST	Gene-Term
1758	GOT1	Gene-Term
1758	GOSR2	Gene-Term
1758	SCFD1	Gene-Term
1759	SYT4	Gene-Term
1759	SPARCL1	Gene-Term
1759	GPM6A	Gene-Term
1759	FAM107A	Gene-Term
1759	CRYAB	Gene-Term
1760	CDC42	Gene-Term
1760	PRKAR1B	Gene-Term
1760	KCNAB2	Gene-Term
1760	KCNH1	Gene-Term
1760	CDC42SE1	Gene-Term
1761	BDNF	Gene-Term
1761	DRD4	Gene-Term
1761	CRTC1	Gene-Term
1761	NTRK3	Gene-Term
1761	XBP1	Gene-Term
1762	DNM2	Gene-Term
1762	DNM1	Gene-Term
1762	CHRNA4	Gene-Term
1762	CHRNA7	Gene-Term
1762	LYPD6	Gene-Term
1763	ITGB1	Gene-Term
1763	ANK1	Gene-Term
1763	CHL1	Gene-Term
1763	ITGAM	Gene-Term
1763	ITGA5	Gene-Term
1764	SNCB	Gene-Term
1764	GNB5	Gene-Term
1764	MYO5A	Gene-Term
1764	MYH10	Gene-Term
1764	PHB2	Gene-Term
1764	BLVRB	Gene-Term
1765	SYN1	Gene-Term
1765	BRSK1	Gene-Term
1765	SLC6A17	Gene-Term
1765	PSMC3IP	Gene-Term
1765	TEX15	Gene-Term
1765	SYCP2L	Gene-Term
1766	EIF2S1	Gene-Term
1766	EIF2B1	Gene-Term
1766	EIF2B2	Gene-Term
1766	EIF2B5	Gene-Term
1766	EIF2B3	Gene-Term
1766	EIF2B4	Gene-Term
1767	PPP1R9B	Gene-Term
1767	HNRNPR	Gene-Term
1767	PSTPIP1	Gene-Term
1767	C16orf70	Gene-Term
1767	CASK	Gene-Term
1767	SAMD14	Gene-Term
1768	CTNNB1	Gene-Term
1768	BCL9	Gene-Term
1768	APC	Gene-Term
1768	LEF1	Gene-Term
1768	BTRC	Gene-Term
1768	CTNNBIP1	Gene-Term
1769	THY1	Gene-Term
1769	NTNG1	Gene-Term
1769	NTNG2	Gene-Term
1769	CNTN4	Gene-Term
1769	CNTN5	Gene-Term
1769	MDGA1	Gene-Term
1769	NRN1	Gene-Term
1770	GNB5	Gene-Term
1770	GNGT1	Gene-Term
1770	PDCL	Gene-Term
1770	GNG5	Gene-Term
1770	GNG7	Gene-Term
1770	GNG4	Gene-Term
1770	GNG2	Gene-Term
1771	SH3GL2	Gene-Term
1771	NRG1	Gene-Term
1771	GRM8	Gene-Term
1771	SNPH	Gene-Term
1771	BAI3	Gene-Term
1771	HAP1	Gene-Term
1771	C1QL3	Gene-Term
1772	PICK1	Gene-Term
1772	RAB2B	Gene-Term
1772	GAD2	Gene-Term
1772	SEZ6	Gene-Term
1772	PTPRN	Gene-Term
1772	PTPRN2	Gene-Term
1772	ICA1	Gene-Term
1773	GRIA2	Gene-Term
1773	EIF4E	Gene-Term
1773	NRG3	Gene-Term
1773	CANX	Gene-Term
1773	GRID1	Gene-Term
1773	ATAD1	Gene-Term
1773	PLAA	Gene-Term
1774	SLC2A4	Gene-Term
1774	SLC6A2	Gene-Term
1774	SLC6A12	Gene-Term
1774	SLC6A13	Gene-Term
1774	SLC22A2	Gene-Term
1774	PPP1R9A	Gene-Term
1774	SLC8A1	Gene-Term
1774	ADD2	Gene-Term
1775	SLC17A7	Gene-Term
1775	HTR2A	Gene-Term
1775	SPARC	Gene-Term
1775	SPOCK1	Gene-Term
1775	SPARCL1	Gene-Term
1775	GPC1	Gene-Term
1775	AKAP7	Gene-Term
1775	KCNK2	Gene-Term
1776	ATP6V1D	Gene-Term
1776	ATP6V1B1	Gene-Term
1776	ATP6V1C2	Gene-Term
1776	ATP6V1E1	Gene-Term
1776	ATP6V1E2	Gene-Term
1776	TCIRG1	Gene-Term
1776	ATP6V1C1	Gene-Term
1776	ATP6V1A	Gene-Term
1777	COPS5	Gene-Term
1777	COPS4	Gene-Term
1777	GPS1	Gene-Term
1777	COPS8	Gene-Term
1777	COPS6	Gene-Term
1777	COPS3	Gene-Term
1777	COPS2	Gene-Term
1777	COPS7A	Gene-Term
1778	STX1B	Gene-Term
1778	SYT11	Gene-Term
1778	SYNJ1	Gene-Term
1778	DNAJC6	Gene-Term
1778	SNCA	Gene-Term
1778	TMEM230	Gene-Term
1778	VPS35	Gene-Term
1778	PARK7	Gene-Term
1779	SYCP3	Gene-Term
1779	SYCP2	Gene-Term
1779	SYCP1	Gene-Term
1779	SYNE1	Gene-Term
1779	SYCE1	Gene-Term
1779	SMC1B	Gene-Term
1779	SYCE2	Gene-Term
1779	SYCE3	Gene-Term
1780	CAMK2A	Gene-Term
1780	DAB1	Gene-Term
1780	IQSEC3	Gene-Term
1780	LRFN2	Gene-Term
1780	ELFN1	Gene-Term
1780	LRFN1	Gene-Term
1780	IGSF9	Gene-Term
1780	CLCN3	Gene-Term
1780	KIRREL3	Gene-Term
1781	ARF6	Gene-Term
1781	SNAP47	Gene-Term
1781	PLAT	Gene-Term
1781	IL1RAPL2	Gene-Term
1781	GABRA5	Gene-Term
1781	SERPINI1	Gene-Term
1781	SERPINE1	Gene-Term
1781	PSD3	Gene-Term
1781	PREPL	Gene-Term
1782	LIN7A	Gene-Term
1782	CALY	Gene-Term
1782	SH3KBP1	Gene-Term
1782	PPFIA4	Gene-Term
1782	IGSF11	Gene-Term
1782	PCDH17	Gene-Term
1782	LRRTM3	Gene-Term
1782	ABLIM3	Gene-Term
1782	MYCBPAP	Gene-Term
1783	CPLX1	Gene-Term
1783	STX1A	Gene-Term
1783	STXBP5	Gene-Term
1783	STX2	Gene-Term
1783	MYCBP2	Gene-Term
1783	PCDH8	Gene-Term
1783	RNF112	Gene-Term
1783	CNGB1	Gene-Term
1783	TC2N	Gene-Term
1784	YWHAQ	Gene-Term
1784	YWHAZ	Gene-Term
1784	YWHAG	Gene-Term
1784	YWHAE	Gene-Term
1784	YWHAH	Gene-Term
1784	CSNK1G1	Gene-Term
1784	CAMK4	Gene-Term
1784	CSNK1G3	Gene-Term
1784	KPNA1	Gene-Term
1785	VCP	Gene-Term
1785	DERL2	Gene-Term
1785	CHMP2B	Gene-Term
1785	DERL1	Gene-Term
1785	FAF2	Gene-Term
1785	UFD1L	Gene-Term
1785	NPLOC4	Gene-Term
1785	NSFL1C	Gene-Term
1785	SYVN1	Gene-Term
1786	TH	Gene-Term
1786	DDC	Gene-Term
1786	TPH2	Gene-Term
1786	FGA	Gene-Term
1786	GPHN	Gene-Term
1786	SIGMAR1	Gene-Term
1786	HTT	Gene-Term
1786	RGS7	Gene-Term
1786	NMNAT2	Gene-Term
1786	KMO	Gene-Term
1787	GRM6	Gene-Term
1787	NTNG1	Gene-Term
1787	MAP2	Gene-Term
1787	LRRTM2	Gene-Term
1787	SDK2	Gene-Term
1787	TRIM9	Gene-Term
1787	PVRL3	Gene-Term
1787	VSTM5	Gene-Term
1787	DSCAML1	Gene-Term
1787	PHLDB2	Gene-Term
1788	DCC	Gene-Term
1788	CBLN4	Gene-Term
1788	GRID2	Gene-Term
1788	GABRA6	Gene-Term
1788	GRIN2C	Gene-Term
1788	NRXN1	Gene-Term
1788	NRXN2	Gene-Term
1788	CBLN3	Gene-Term
1788	CBLN1	Gene-Term
1788	CBLN2	Gene-Term
1789	CACNG4	Gene-Term
1789	PRKACA	Gene-Term
1789	LRRC7	Gene-Term
1789	PDE2A	Gene-Term
1789	ADCY8	Gene-Term
1789	ADCY1	Gene-Term
1789	PRKAR1A	Gene-Term
1789	PRKAR1B	Gene-Term
1789	CNGB1	Gene-Term
1789	PRKG2	Gene-Term
1790	NTF3	Gene-Term
1790	NTRK2	Gene-Term
1790	ADCYAP1	Gene-Term
1790	ADCY1	Gene-Term
1790	HRAS	Gene-Term
1790	NTRK3	Gene-Term
1790	RAF1	Gene-Term
1790	PIK3CA	Gene-Term
1790	PTPRO	Gene-Term
1790	SHC4	Gene-Term
1791	SYPL1	Gene-Term
1791	VTI1B	Gene-Term
1791	SYT13	Gene-Term
1791	SYNGR2	Gene-Term
1791	SCAMP1	Gene-Term
1791	NAPG	Gene-Term
1791	SYNGR3	Gene-Term
1791	VAMP3	Gene-Term
1791	STXBP3	Gene-Term
1791	VAMP2	Gene-Term
1792	GSK3B	Gene-Term
1792	TRIP4	Gene-Term
1792	RAPGEF4	Gene-Term
1792	KCNA6	Gene-Term
1792	PRIMA1	Gene-Term
1792	CRHBP	Gene-Term
1792	CEP112	Gene-Term
1792	C11orf85	Gene-Term
1792	CCDC79	Gene-Term
1792	C15orf43	Gene-Term
1792	FARP1	Gene-Term
1793	EPHA4	Gene-Term
1793	GABRG2	Gene-Term
1793	OLFM2	Gene-Term
1793	SYT13	Gene-Term
1793	RPS3	Gene-Term
1793	SNAP25	Gene-Term
1793	OLFM1	Gene-Term
1793	MKLN1	Gene-Term
1793	FAIM2	Gene-Term
1793	NDE1	Gene-Term
1793	WASF1	Gene-Term
1793	CDK5	Gene-Term
1793	FLRT3	Gene-Term
1794	SORCS3	Gene-Term
1794	ATP1A3	Gene-Term
1794	ATP1A1	Gene-Term
1794	ATP1A2	Gene-Term
1794	VPS35	Gene-Term
1794	ATP2A2	Gene-Term
1794	ATP6V0D1	Gene-Term
1794	SNX3	Gene-Term
1794	VPS26B	Gene-Term
1794	VPS26A	Gene-Term
1794	VPS29	Gene-Term
1794	SNX2	Gene-Term
1794	FXYD6	Gene-Term
1795	HTR3A	Gene-Term
1795	SLC6A4	Gene-Term
1795	SNCA	Gene-Term
1795	HTR1B	Gene-Term
1795	GLRB	Gene-Term
1795	OPRD1	Gene-Term
1795	HTR2A	Gene-Term
1795	HTR2B	Gene-Term
1795	GABRE	Gene-Term
1795	HTR3E	Gene-Term
1795	CHRND	Gene-Term
1795	ZACN	Gene-Term
1795	HTR3D	Gene-Term
1795	ARFGEF2	Gene-Term
1795	HTR3C	Gene-Term
1796	DGKI	Gene-Term
1796	YKT6	Gene-Term
1796	SLC6A3	Gene-Term
1796	DGKQ	Gene-Term
1796	PRRT2	Gene-Term
1796	DGKZ	Gene-Term
1796	DGKB	Gene-Term
1796	DGKE	Gene-Term
1796	MTHFR	Gene-Term
1796	CEL	Gene-Term
1796	1758	Child-Parent
1797	ABCC8	Gene-Term
1797	SLC4A7	Gene-Term
1797	SNAP25	Gene-Term
1797	SLC2A4	Gene-Term
1797	SLC1A2	Gene-Term
1797	EXOC3	Gene-Term
1797	NIPSNAP1	Gene-Term
1797	TUFM	Gene-Term
1797	ATP2B1	Gene-Term
1797	SLC18A1	Gene-Term
1797	SLC1A7	Gene-Term
1797	MARCKS	Gene-Term
1797	SLC16A1	Gene-Term
1797	SLC16A3	Gene-Term
1797	EMB	Gene-Term
1797	SLC17A5	Gene-Term
1798	CACNA1C	Gene-Term
1798	GRIN1	Gene-Term
1798	DNM1	Gene-Term
1798	SLITRK2	Gene-Term
1798	RELA	Gene-Term
1798	SLITRK1	Gene-Term
1798	PSEN1	Gene-Term
1798	STAT3	Gene-Term
1798	MAPT	Gene-Term
1798	YWHAE	Gene-Term
1798	C1QBP	Gene-Term
1798	LRRC4B	Gene-Term
1798	PSEN2	Gene-Term
1798	IL1RAP	Gene-Term
1798	SRI	Gene-Term
1798	LRFN5	Gene-Term
1798	SLITRK4	Gene-Term
1799	EPHA4	Gene-Term
1799	SH3GL2	Gene-Term
1799	CACNG8	Gene-Term
1799	BIN1	Gene-Term
1799	SYNGR2	Gene-Term
1799	ESYT1	Gene-Term
1799	DYSF	Gene-Term
1799	PACSIN2	Gene-Term
1799	SYNJ2	Gene-Term
1799	SYNJ1	Gene-Term
1799	AMPH	Gene-Term
1799	NRG1	Gene-Term
1799	SYNGR4	Gene-Term
1799	SYPL2	Gene-Term
1799	CDH11	Gene-Term
1799	SYNJ2BP	Gene-Term
1799	ADAM19	Gene-Term
1799	CLSTN3	Gene-Term
1800	CYFIP1	Gene-Term
1800	PABPC1	Gene-Term
1800	EIF4E	Gene-Term
1800	TH	Gene-Term
1800	ELK1	Gene-Term
1800	FXR1	Gene-Term
1800	EIF4EBP2	Gene-Term
1800	MAPK14	Gene-Term
1800	CYFIP2	Gene-Term
1800	WASF1	Gene-Term
1800	MTOR	Gene-Term
1800	FMR1	Gene-Term
1800	FXR2	Gene-Term
1800	NCKAP1L	Gene-Term
1800	EIF4A1	Gene-Term
1800	EIF4G1	Gene-Term
1800	EIF4A2	Gene-Term
1800	NCKAP1	Gene-Term
1800	EIF4G3	Gene-Term
1801	GABRG2	Gene-Term
1801	GABRG1	Gene-Term
1801	SLC32A1	Gene-Term
1801	SNCB	Gene-Term
1801	GABRD	Gene-Term
1801	LRP8	Gene-Term
1801	SYN1	Gene-Term
1801	DLGAP1	Gene-Term
1801	GABRB2	Gene-Term
1801	SLC17A7	Gene-Term
1801	SLC17A6	Gene-Term
1801	GABRA4	Gene-Term
1801	SLC6A17	Gene-Term
1801	GABRB1	Gene-Term
1801	GAD2	Gene-Term
1801	CHRNA3	Gene-Term
1801	RIMS3	Gene-Term
1801	ABHD6	Gene-Term
1801	MPDZ	Gene-Term
1801	KCTD8	Gene-Term
1802	SEMA3F	Gene-Term
1802	DCC	Gene-Term
1802	MICAL1	Gene-Term
1802	PLXND1	Gene-Term
1802	SCN2A	Gene-Term
1802	GRIA3	Gene-Term
1802	PTK2	Gene-Term
1802	FLNA	Gene-Term
1802	RAB8A	Gene-Term
1802	DLG2	Gene-Term
1802	SEMA4C	Gene-Term
1802	RAB10	Gene-Term
1802	SYT2	Gene-Term
1802	SEMA3E	Gene-Term
1802	SYBU	Gene-Term
1802	PPFIA3	Gene-Term
1802	ERC1	Gene-Term
1802	PIAS3	Gene-Term
1802	IL1RAPL1	Gene-Term
1802	DPYSL3	Gene-Term
1802	DSCAML1	Gene-Term
1802	PHLDB2	Gene-Term
1802	BCL11A	Gene-Term
1803	AGRN	Gene-Term
1803	GRIK2	Gene-Term
1803	MAPK8IP2	Gene-Term
1803	DLG3	Gene-Term
1803	SLC2A8	Gene-Term
1803	ADCYAP1	Gene-Term
1803	PEBP1	Gene-Term
1803	MUSK	Gene-Term
1803	TBR1	Gene-Term
1803	KCNAB2	Gene-Term
1803	NTNG2	Gene-Term
1803	RAB3GAP1	Gene-Term
1803	CPLX3	Gene-Term
1803	CDH8	Gene-Term
1803	CDH11	Gene-Term
1803	RAPSN	Gene-Term
1803	LRRTM3	Gene-Term
1803	CNTN6	Gene-Term
1803	AKAP12	Gene-Term
1803	PRSS12	Gene-Term
1803	NETO1	Gene-Term
1803	TMEM163	Gene-Term
1803	AKR1A1	Gene-Term
1804	RHOA	Gene-Term
1804	CHRNB4	Gene-Term
1804	AKAP5	Gene-Term
1804	SCAMP1	Gene-Term
1804	CHRM1	Gene-Term
1804	KCNQ3	Gene-Term
1804	SNCA	Gene-Term
1804	P2RY4	Gene-Term
1804	PRKCB	Gene-Term
1804	PLD1	Gene-Term
1804	P2RY1	Gene-Term
1804	P2RX1	Gene-Term
1804	P2RX5	Gene-Term
1804	P2RX6	Gene-Term
1804	P2RX4	Gene-Term
1804	P2RX2	Gene-Term
1804	P2RX7	Gene-Term
1804	P2RX3	Gene-Term
1804	CHRND	Gene-Term
1804	CHRNA1	Gene-Term
1804	CHRNE	Gene-Term
1804	CHRNG	Gene-Term
1804	CHRNB1	Gene-Term
1805	PRKCZ	Gene-Term
1805	PICK1	Gene-Term
1805	GSG1L	Gene-Term
1805	KCNJ9	Gene-Term
1805	PRKACA	Gene-Term
1805	GNG3	Gene-Term
1805	ACTB	Gene-Term
1805	PSD	Gene-Term
1805	ASIC1	Gene-Term
1805	CDC42	Gene-Term
1805	STX7	Gene-Term
1805	GNB5	Gene-Term
1805	FYN	Gene-Term
1805	CALM1	Gene-Term
1805	CALM3	Gene-Term
1805	DMD	Gene-Term
1805	UTRN	Gene-Term
1805	P2RX1	Gene-Term
1805	SYNE1	Gene-Term
1805	P2RX4	Gene-Term
1805	P2RX3	Gene-Term
1805	ASIC2	Gene-Term
1805	PFN2	Gene-Term
1805	RGS7BP	Gene-Term
1805	CNN3	Gene-Term
1805	ITPKA	Gene-Term
1805	RGS10	Gene-Term
1806	PRKACA	Gene-Term
1806	NDUFB7	Gene-Term
1806	NDUFS7	Gene-Term
1806	DNAJA3	Gene-Term
1806	SYAP1	Gene-Term
1806	MT-ND1	Gene-Term
1806	NDUFS5	Gene-Term
1806	NDUFS2	Gene-Term
1806	NDUFS3	Gene-Term
1806	NDUFA13	Gene-Term
1806	NDUFV2	Gene-Term
1806	NDUFB9	Gene-Term
1806	NDUFS4	Gene-Term
1806	NDUFA9	Gene-Term
1806	NDUFA2	Gene-Term
1806	NDUFB5	Gene-Term
1806	NDUFB10	Gene-Term
1806	NDUFS6	Gene-Term
1806	NDUFA7	Gene-Term
1806	NDUFA5	Gene-Term
1806	NDUFA12	Gene-Term
1806	NDUFA8	Gene-Term
1806	MT-ND4	Gene-Term
1806	NDUFS8	Gene-Term
1806	NDUFB6	Gene-Term
1806	NDUFS1	Gene-Term
1806	NDUFB8	Gene-Term
1806	NDUFA6	Gene-Term
1806	NDUFAB1	Gene-Term
1806	MT-ND3	Gene-Term
1806	NDUFV1	Gene-Term
1806	NDUFA11	Gene-Term
1807	ATP2B2	Gene-Term
1807	ABCC8	Gene-Term
1807	RASGRP2	Gene-Term
1807	RIMS2	Gene-Term
1807	ATP2B3	Gene-Term
1807	PRKACA	Gene-Term
1807	ITGB1	Gene-Term
1807	PCLO	Gene-Term
1807	BSN	Gene-Term
1807	STX1A	Gene-Term
1807	RAB3A	Gene-Term
1807	SLC6A4	Gene-Term
1807	DDC	Gene-Term
1807	TPH2	Gene-Term
1807	HTR1B	Gene-Term
1807	SLC6A3	Gene-Term
1807	RAPGEF4	Gene-Term
1807	RAP1A	Gene-Term
1807	ITPR1	Gene-Term
1807	ATP2B1	Gene-Term
1807	RABAC1	Gene-Term
1807	SLC8A1	Gene-Term
1807	PRKG2	Gene-Term
1807	RGS14	Gene-Term
1807	GNAI1	Gene-Term
1807	1784	Child-Parent
1808	CDC20	Gene-Term
1808	AURKA	Gene-Term
1808	FBXO5	Gene-Term
1808	CCNB1	Gene-Term
1808	ESPL1	Gene-Term
1808	NDC80	Gene-Term
1808	ANAPC5	Gene-Term
1808	UBE2S	Gene-Term
1808	CENPE	Gene-Term
1808	CCNA2	Gene-Term
1808	SKP2	Gene-Term
1808	BUB1B	Gene-Term
1808	CCNB2	Gene-Term
1808	PLK1	Gene-Term
1808	BUB1	Gene-Term
1808	AURKB	Gene-Term
1808	ANAPC2	Gene-Term
1808	ANAPC1	Gene-Term
1808	UBE2C	Gene-Term
1808	CDC16	Gene-Term
1808	NEK2	Gene-Term
1808	BUB3	Gene-Term
1808	CDK1	Gene-Term
1808	PTTG1	Gene-Term
1808	CDC26	Gene-Term
1808	CDCA8	Gene-Term
1808	UBC	Gene-Term
1808	ANAPC13	Gene-Term
1808	CDC23	Gene-Term
1808	ANAPC16	Gene-Term
1808	ANAPC10	Gene-Term
1808	MAD1L1	Gene-Term
1808	ANAPC4	Gene-Term
1808	ANAPC7	Gene-Term
1808	CDC27	Gene-Term
1809	MT3	Gene-Term
1809	KCNA1	Gene-Term
1809	ACTB	Gene-Term
1809	RAB3A	Gene-Term
1809	APP	Gene-Term
1809	STX12	Gene-Term
1809	EEA1	Gene-Term
1809	SYT14	Gene-Term
1809	RAB4A	Gene-Term
1809	SH3GL1	Gene-Term
1809	CNR1	Gene-Term
1809	SLC30A1	Gene-Term
1809	SLC30A3	Gene-Term
1809	GRIP1	Gene-Term
1809	JAK2	Gene-Term
1809	YWHAH	Gene-Term
1809	ATP6V1B1	Gene-Term
1809	KCND3	Gene-Term
1809	MAP1LC3A	Gene-Term
1809	KCNC3	Gene-Term
1809	CHRNA5	Gene-Term
1809	PSENEN	Gene-Term
1809	FRRS1L	Gene-Term
1809	RAB3GAP1	Gene-Term
1809	DMXL2	Gene-Term
1809	RAB3GAP2	Gene-Term
1809	CPLX4	Gene-Term
1809	PPT1	Gene-Term
1809	ATP6V0D1	Gene-Term
1809	DCLK1	Gene-Term
1809	ABHD17A	Gene-Term
1809	ABHD6	Gene-Term
1809	GRIPAP1	Gene-Term
1809	DAGLA	Gene-Term
1809	DAGLB	Gene-Term
1809	NAAA	Gene-Term
1809	ABHD17C	Gene-Term
1809	TMEM240	Gene-Term
1809	SLC40A1	Gene-Term
1809	DLGAP2	Gene-Term
1809	NSG1	Gene-Term
1810	AGRN	Gene-Term
1810	BDNF	Gene-Term
1810	LIN7A	Gene-Term
1810	DLG1	Gene-Term
1810	DLG4	Gene-Term
1810	PTK2B	Gene-Term
1810	SRC	Gene-Term
1810	LAMA2	Gene-Term
1810	LAMA5	Gene-Term
1810	LRP8	Gene-Term
1810	GRASP	Gene-Term
1810	ARF1	Gene-Term
1810	RAB11A	Gene-Term
1810	APP	Gene-Term
1810	SYNGAP1	Gene-Term
1810	DLG2	Gene-Term
1810	DNM1	Gene-Term
1810	HRAS	Gene-Term
1810	RAC1	Gene-Term
1810	FYN	Gene-Term
1810	ITPR1	Gene-Term
1810	MUSK	Gene-Term
1810	DLGAP3	Gene-Term
1810	CNTNAP2	Gene-Term
1810	APOE	Gene-Term
1810	PRNP	Gene-Term
1810	CDK5	Gene-Term
1810	HTT	Gene-Term
1810	PVR	Gene-Term
1810	GPC1	Gene-Term
1810	CADM3	Gene-Term
1810	CADM1	Gene-Term
1810	RAPSN	Gene-Term
1810	IQSEC2	Gene-Term
1810	COLQ	Gene-Term
1810	LRP4	Gene-Term
1810	EPB41L3	Gene-Term
1810	ARFGEF2	Gene-Term
1810	EPB41	Gene-Term
1810	PVRL3	Gene-Term
1810	MAP1A	Gene-Term
1810	CYTH2	Gene-Term
1811	BDNF	Gene-Term
1811	NRCAM	Gene-Term
1811	USH2A	Gene-Term
1811	DRD5	Gene-Term
1811	CLRN1	Gene-Term
1811	GRIA1	Gene-Term
1811	PRKACA	Gene-Term
1811	GRIA4	Gene-Term
1811	NPTN	Gene-Term
1811	VAMP7	Gene-Term
1811	TOR1A	Gene-Term
1811	GAP43	Gene-Term
1811	VPS18	Gene-Term
1811	LAMP1	Gene-Term
1811	UNC119	Gene-Term
1811	TH	Gene-Term
1811	CHRNA7	Gene-Term
1811	DDC	Gene-Term
1811	ACHE	Gene-Term
1811	RAB21	Gene-Term
1811	RAB18	Gene-Term
1811	MAPT	Gene-Term
1811	RIMS1	Gene-Term
1811	NDUFS7	Gene-Term
1811	PIN1	Gene-Term
1811	XBP1	Gene-Term
1811	MANF	Gene-Term
1811	ITPR1	Gene-Term
1811	TUFM	Gene-Term
1811	DRD1	Gene-Term
1811	NTSR1	Gene-Term
1811	MECP2	Gene-Term
1811	PGRMC1	Gene-Term
1811	NPTXR	Gene-Term
1811	CDKL5	Gene-Term
1811	NPTX2	Gene-Term
1811	SLC9A9	Gene-Term
1811	ARL8B	Gene-Term
1811	HOMER1	Gene-Term
1811	DNAJA3	Gene-Term
1811	KIF1A	Gene-Term
1811	DNM1L	Gene-Term
1811	C1QC	Gene-Term
1811	TULP1	Gene-Term
1811	CNGB1	Gene-Term
1811	CABP4	Gene-Term
1811	PRPH2	Gene-Term
1811	PCDH17	Gene-Term
1811	NPTX1	Gene-Term
1811	POLG	Gene-Term
1811	ARC	Gene-Term
1811	DACT1	Gene-Term
1811	NPAS4	Gene-Term
1811	SLC9A6	Gene-Term
1811	SLC17A5	Gene-Term
1812	RHOA	Gene-Term
1812	CACNA1D	Gene-Term
1812	CACNG3	Gene-Term
1812	CACNG7	Gene-Term
1812	DLG4	Gene-Term
1812	LGI1	Gene-Term
1812	ADAM22	Gene-Term
1812	CNIH2	Gene-Term
1812	GRIA1	Gene-Term
1812	CNIH3	Gene-Term
1812	CACNG2	Gene-Term
1812	CAMK2A	Gene-Term
1812	CACNA1C	Gene-Term
1812	CACNG8	Gene-Term
1812	SHISA9	Gene-Term
1812	GRIA3	Gene-Term
1812	ACTB	Gene-Term
1812	NAPG	Gene-Term
1812	VAMP3	Gene-Term
1812	VAMP2	Gene-Term
1812	SYT1	Gene-Term
1812	YKT6	Gene-Term
1812	NSF	Gene-Term
1812	VAMP7	Gene-Term
1812	RAB8A	Gene-Term
1812	TUBA1A	Gene-Term
1812	VAMP4	Gene-Term
1812	CDC42	Gene-Term
1812	RAB27A	Gene-Term
1812	PPP3CC	Gene-Term
1812	UBA52	Gene-Term
1812	NAPA	Gene-Term
1812	EPS15	Gene-Term
1812	SEC22B	Gene-Term
1812	DNM1	Gene-Term
1812	GSK3B	Gene-Term
1812	CDC20	Gene-Term
1812	NF1	Gene-Term
1812	RELA	Gene-Term
1812	TRIP13	Gene-Term
1812	MAD2L1	Gene-Term
1812	GDI2	Gene-Term
1812	MYO5A	Gene-Term
1812	MYRIP	Gene-Term
1812	RAB6B	Gene-Term
1812	RAB33B	Gene-Term
1812	PPP3CB	Gene-Term
1812	NDE1	Gene-Term
1812	TRAPPC4	Gene-Term
1812	PPP3CA	Gene-Term
1812	ACTC1	Gene-Term
1812	ACTBL2	Gene-Term
1812	MYH10	Gene-Term
1812	GPHN	Gene-Term
1812	DCTN6	Gene-Term
1812	DCTN2	Gene-Term
1812	SPTBN1	Gene-Term
1812	DYNLL2	Gene-Term
1812	STX5	Gene-Term
1812	NEDD4	Gene-Term
1812	TUBB2B	Gene-Term
1812	NPHP4	Gene-Term
1812	DCTN5	Gene-Term
1812	CFL1	Gene-Term
1812	DCTN1	Gene-Term
1812	ACTR1A	Gene-Term
1813	AKT1	Gene-Term
1813	BDNF	Gene-Term
1813	CACNA1D	Gene-Term
1813	MYO7A	Gene-Term
1813	PCDH15	Gene-Term
1813	ABCC8	Gene-Term
1813	OTOF	Gene-Term
1813	RASGRP2	Gene-Term
1813	GRIN2B	Gene-Term
1813	SLC32A1	Gene-Term
1813	RIMS2	Gene-Term
1813	SCN2A	Gene-Term
1813	PRKACA	Gene-Term
1813	ITGB1	Gene-Term
1813	SYT1	Gene-Term
1813	PCLO	Gene-Term
1813	BSN	Gene-Term
1813	NRXN1	Gene-Term
1813	STX1A	Gene-Term
1813	CALB2	Gene-Term
1813	CPLX2	Gene-Term
1813	RAB3A	Gene-Term
1813	APP	Gene-Term
1813	PRKCI	Gene-Term
1813	SYNGAP1	Gene-Term
1813	SLC18A3	Gene-Term
1813	SYT2	Gene-Term
1813	CDC20	Gene-Term
1813	CTNNB1	Gene-Term
1813	KPNA2	Gene-Term
1813	PLK2	Gene-Term
1813	TH	Gene-Term
1813	GABRR3	Gene-Term
1813	SNCA	Gene-Term
1813	CHAT	Gene-Term
1813	ACHE	Gene-Term
1813	GRM8	Gene-Term
1813	GAD1	Gene-Term
1813	SLC17A7	Gene-Term
1813	RAPGEF4	Gene-Term
1813	VDAC1	Gene-Term
1813	C1QBP	Gene-Term
1813	NOS1	Gene-Term
1813	RAP1A	Gene-Term
1813	TUFM	Gene-Term
1813	SLC6A12	Gene-Term
1813	SLC17A8	Gene-Term
1813	SLC6A11	Gene-Term
1813	SLC1A1	Gene-Term
1813	CALB1	Gene-Term
1813	GABRA5	Gene-Term
1813	TBR1	Gene-Term
1813	GAD2	Gene-Term
1813	SLC6A13	Gene-Term
1813	CNTNAP2	Gene-Term
1813	LIN7C	Gene-Term
1813	CTBP2	Gene-Term
1813	RABAC1	Gene-Term
1813	PHB2	Gene-Term
1813	PLEKHG5	Gene-Term
1813	CHD8	Gene-Term
1813	KPNA1	Gene-Term
1813	FOXP2	Gene-Term
1813	CTBP1	Gene-Term
1813	MPDZ	Gene-Term
1813	NEUROD2	Gene-Term
1813	RGS14	Gene-Term
1813	SLC5A7	Gene-Term
1814	CDH1	Gene-Term
1814	ATP2B2	Gene-Term
1814	CNTN2	Gene-Term
1814	GRIK2	Gene-Term
1814	DLG4	Gene-Term
1814	CAMK2G	Gene-Term
1814	GSG1L	Gene-Term
1814	SLC32A1	Gene-Term
1814	MDM2	Gene-Term
1814	PRKACA	Gene-Term
1814	PTK2B	Gene-Term
1814	DLG3	Gene-Term
1814	NLGN1	Gene-Term
1814	EGFR	Gene-Term
1814	ALCAM	Gene-Term
1814	VAMP3	Gene-Term
1814	GRASP	Gene-Term
1814	NRXN1	Gene-Term
1814	UNC13A	Gene-Term
1814	STX3	Gene-Term
1814	UNC13B	Gene-Term
1814	SLC17A9	Gene-Term
1814	SLC18A3	Gene-Term
1814	UBA52	Gene-Term
1814	GAK	Gene-Term
1814	HSPA8	Gene-Term
1814	SLC6A1	Gene-Term
1814	COPS5	Gene-Term
1814	EIF2S1	Gene-Term
1814	CAD	Gene-Term
1814	RPS18	Gene-Term
1814	TRIP13	Gene-Term
1814	UNC119	Gene-Term
1814	HFM1	Gene-Term
1814	RNF212	Gene-Term
1814	TRIP4	Gene-Term
1814	SLC18A2	Gene-Term
1814	DRD3	Gene-Term
1814	SLC6A3	Gene-Term
1814	HPCA	Gene-Term
1814	SLITRK1	Gene-Term
1814	GRIP1	Gene-Term
1814	SEMA4F	Gene-Term
1814	HRAS	Gene-Term
1814	MYO5A	Gene-Term
1814	UNC13C	Gene-Term
1814	L1CAM	Gene-Term
1814	RAP1A	Gene-Term
1814	EIF3B	Gene-Term
1814	MUSK	Gene-Term
1814	KIF21B	Gene-Term
1814	SLC18A1	Gene-Term
1814	KCNJ4	Gene-Term
1814	LAMP5	Gene-Term
1814	C1QL2	Gene-Term
1814	DLGAP3	Gene-Term
1814	GABRB1	Gene-Term
1814	SIGMAR1	Gene-Term
1814	CD47	Gene-Term
1814	P2RX1	Gene-Term
1814	TTYH1	Gene-Term
1814	VPS35	Gene-Term
1814	CD3E	Gene-Term
1814	APLP1	Gene-Term
1814	SGTA	Gene-Term
1814	SEZ6	Gene-Term
1814	BACE1	Gene-Term
1814	APC2	Gene-Term
1814	P2RX4	Gene-Term
1814	P2RX7	Gene-Term
1814	P2RX3	Gene-Term
1814	CTNNA2	Gene-Term
1814	ACAN	Gene-Term
1814	PDZD11	Gene-Term
1814	HNRNPH2	Gene-Term
1814	PLEKHA5	Gene-Term
1814	CBLN2	Gene-Term
1814	ABHD6	Gene-Term
1814	EIF2S3	Gene-Term
1814	EIF2B3	Gene-Term
1814	EIF2AK4	Gene-Term
1814	EIF2S2	Gene-Term
1814	EIF2B4	Gene-Term
1814	CNTN6	Gene-Term
1814	USP48	Gene-Term
1814	CLSTN2	Gene-Term
1814	CC2D1A	Gene-Term
1814	NETO1	Gene-Term
1814	PALMD	Gene-Term
1814	RGS14	Gene-Term
1814	ABLIM3	Gene-Term
1814	SIPA1L1	Gene-Term
1814	FBXL20	Gene-Term
1814	RGS12	Gene-Term
1814	CD6	Gene-Term
1814	MEI1	Gene-Term
1814	LZTS1	Gene-Term
1815	EFNB1	Gene-Term
1815	DCC	Gene-Term
1815	RTN4	Gene-Term
1815	AGRN	Gene-Term
1815	RHOA	Gene-Term
1815	EFNB3	Gene-Term
1815	GIPC1	Gene-Term
1815	CDH1	Gene-Term
1815	EPHA7	Gene-Term
1815	RTN4R	Gene-Term
1815	EFNA2	Gene-Term
1815	NTF4	Gene-Term
1815	AKT1	Gene-Term
1815	NTF3	Gene-Term
1815	EPHB1	Gene-Term
1815	BDNF	Gene-Term
1815	EPHB2	Gene-Term
1815	EPHA4	Gene-Term
1815	CHRNB4	Gene-Term
1815	NRP1	Gene-Term
1815	NRCAM	Gene-Term
1815	EFNA5	Gene-Term
1815	EFNB2	Gene-Term
1815	NRP2	Gene-Term
1815	ATP2B4	Gene-Term
1815	PRKCZ	Gene-Term
1815	LIN7A	Gene-Term
1815	STRN	Gene-Term
1815	CACNA1D	Gene-Term
1815	PPP2CA	Gene-Term
1815	DRD5	Gene-Term
1815	MSN	Gene-Term
1815	CNTN2	Gene-Term
1815	PICK1	Gene-Term
1815	EPS8	Gene-Term
1815	CACNG3	Gene-Term
1815	GRIK2	Gene-Term
1815	GRIN2B	Gene-Term
1815	PPP2R2A	Gene-Term
1815	PPP1CA	Gene-Term
1815	AKAP5	Gene-Term
1815	GRIN3B	Gene-Term
1815	DLG1	Gene-Term
1815	ADAM23	Gene-Term
1815	GABRG2	Gene-Term
1815	CACNG7	Gene-Term
1815	KCNC1	Gene-Term
1815	DLG4	Gene-Term
1815	LGI1	Gene-Term
1815	ADAM22	Gene-Term
1815	CAMK2G	Gene-Term
1815	CNIH2	Gene-Term
1815	GRIA1	Gene-Term
1815	CHRNB2	Gene-Term
1815	CNIH3	Gene-Term
1815	CAMK2B	Gene-Term
1815	SLC32A1	Gene-Term
1815	GABRA6	Gene-Term
1815	SH3GL2	Gene-Term
1815	CACNG2	Gene-Term
1815	GRIA2	Gene-Term
1815	CACNG4	Gene-Term
1815	RASGRF2	Gene-Term
1815	GABRA1	Gene-Term
1815	SHANK1	Gene-Term
1815	GRIN3A	Gene-Term
1815	SCN2A	Gene-Term
1815	CAMK2A	Gene-Term
1815	PPP1CC	Gene-Term
1815	CACNA1C	Gene-Term
1815	KCNA1	Gene-Term
1815	PDE4B	Gene-Term
1815	MDM2	Gene-Term
1815	GRIK4	Gene-Term
1815	GRIN2A	Gene-Term
1815	CACNG8	Gene-Term
1815	GRIN2D	Gene-Term
1815	PPP1CB	Gene-Term
1815	GRIN2C	Gene-Term
1815	PRKACA	Gene-Term
1815	MAPK8IP2	Gene-Term
1815	GRIA4	Gene-Term
1815	SHISA9	Gene-Term
1815	GRIK5	Gene-Term
1815	PRKCG	Gene-Term
1815	CACNG5	Gene-Term
1815	GRIA3	Gene-Term
1815	GRIN1	Gene-Term
1815	PTK2B	Gene-Term
1815	DLG3	Gene-Term
1815	NLGN1	Gene-Term
1815	GNG3	Gene-Term
1815	ITGA3	Gene-Term
1815	TNC	Gene-Term
1815	YWHAQ	Gene-Term
1815	ITGA8	Gene-Term
1815	SRC	Gene-Term
1815	ARF6	Gene-Term
1815	COL4A5	Gene-Term
1815	BIN1	Gene-Term
1815	LAMA2	Gene-Term
1815	YWHAZ	Gene-Term
1815	EGFR	Gene-Term
1815	ITGB1	Gene-Term
1815	TLN2	Gene-Term
1815	PTK2	Gene-Term
1815	ITGB3	Gene-Term
1815	ACTB	Gene-Term
1815	THY1	Gene-Term
1815	CRKL	Gene-Term
1815	LAMA5	Gene-Term
1815	ALCAM	Gene-Term
1815	LYN	Gene-Term
1815	FLNA	Gene-Term
1815	LRP8	Gene-Term
1815	ACTN1	Gene-Term
1815	DAB1	Gene-Term
1815	ITGA2	Gene-Term
1815	VTI1B	Gene-Term
1815	SCAMP1	Gene-Term
1815	NAPG	Gene-Term
1815	VAMP3	Gene-Term
1815	STXBP3	Gene-Term
1815	VAMP2	Gene-Term
1815	RPLP2	Gene-Term
1815	ARFGAP1	Gene-Term
1815	CHRM1	Gene-Term
1815	GRASP	Gene-Term
1815	ARF1	Gene-Term
1815	ARF4	Gene-Term
1815	RAB11A	Gene-Term
1815	SYT1	Gene-Term
1815	ASAP1	Gene-Term
1815	SYN1	Gene-Term
1815	RPS3	Gene-Term
1815	NRXN1	Gene-Term
1815	CPLX1	Gene-Term
1815	STX1A	Gene-Term
1815	SYP	Gene-Term
1815	STXBP5	Gene-Term
1815	SYN3	Gene-Term
1815	SNAP25	Gene-Term
1815	SNTB2	Gene-Term
1815	STX3	Gene-Term
1815	STX2	Gene-Term
1815	STXBP1	Gene-Term
1815	YKT6	Gene-Term
1815	CPLX2	Gene-Term
1815	SNAP23	Gene-Term
1815	NPTN	Gene-Term
1815	RAB3A	Gene-Term
1815	NSF	Gene-Term
1815	VAMP1	Gene-Term
1815	APP	Gene-Term
1815	STX1B	Gene-Term
1815	STX4	Gene-Term
1815	VAMP7	Gene-Term
1815	RAB8A	Gene-Term
1815	SYN2	Gene-Term
1815	TUBA1A	Gene-Term
1815	RAB3C	Gene-Term
1815	VAMP4	Gene-Term
1815	SNAP29	Gene-Term
1815	SNAP47	Gene-Term
1815	UNC13B	Gene-Term
1815	DYSF	Gene-Term
1815	CDC42	Gene-Term
1815	CYFIP1	Gene-Term
1815	CTNND1	Gene-Term
1815	RAB27A	Gene-Term
1815	DLGAP1	Gene-Term
1815	PRKCI	Gene-Term
1815	SHANK2	Gene-Term
1815	CDH2	Gene-Term
1815	ACTN2	Gene-Term
1815	TOR1A	Gene-Term
1815	SYNGAP1	Gene-Term
1815	CNKSR2	Gene-Term
1815	DLG2	Gene-Term
1815	PPP3CC	Gene-Term
1815	PTPRS	Gene-Term
1815	NTRK2	Gene-Term
1815	PSMA4	Gene-Term
1815	PSMC5	Gene-Term
1815	PSMC2	Gene-Term
1815	PSMC4	Gene-Term
1815	USP14	Gene-Term
1815	PSMA3	Gene-Term
1815	PSMA7	Gene-Term
1815	STX10	Gene-Term
1815	AP2B1	Gene-Term
1815	RAB10	Gene-Term
1815	STX12	Gene-Term
1815	STX7	Gene-Term
1815	STX16	Gene-Term
1815	SLC2A4	Gene-Term
1815	STX6	Gene-Term
1815	ITSN1	Gene-Term
1815	CLTA	Gene-Term
1815	SH3GL3	Gene-Term
1815	SLC2A8	Gene-Term
1815	SYT8	Gene-Term
1815	RAB5C	Gene-Term
1815	SYT9	Gene-Term
1815	SLC18A3	Gene-Term
1815	SH3KBP1	Gene-Term
1815	SYT11	Gene-Term
1815	PICALM	Gene-Term
1815	WNT5A	Gene-Term
1815	RAB5A	Gene-Term
1815	DNM3	Gene-Term
1815	UBA52	Gene-Term
1815	NAPA	Gene-Term
1815	FCHO2	Gene-Term
1815	VPS45	Gene-Term
1815	PACSIN2	Gene-Term
1815	SYNJ2	Gene-Term
1815	HIP1R	Gene-Term
1815	SYT2	Gene-Term
1815	SYNJ1	Gene-Term
1815	AMPH	Gene-Term
1815	GAK	Gene-Term
1815	EPS15	Gene-Term
1815	DNM2	Gene-Term
1815	AAK1	Gene-Term
1815	CHRM2	Gene-Term
1815	ARPC2	Gene-Term
1815	HSPA8	Gene-Term
1815	RAB5B	Gene-Term
1815	PACSIN1	Gene-Term
1815	RAB4A	Gene-Term
1815	SEC22B	Gene-Term
1815	STON2	Gene-Term
1815	HIP1	Gene-Term
1815	EXOC4	Gene-Term
1815	SH3GL1	Gene-Term
1815	ACTR2	Gene-Term
1815	ARRB2	Gene-Term
1815	NTS	Gene-Term
1815	SYT5	Gene-Term
1815	ARRB1	Gene-Term
1815	LAMP1	Gene-Term
1815	DNM1	Gene-Term
1815	CLTB	Gene-Term
1815	CTTN	Gene-Term
1815	DNAJC6	Gene-Term
1815	CCK	Gene-Term
1815	KCNQ3	Gene-Term
1815	NRXN2	Gene-Term
1815	HRH3	Gene-Term
1815	RPL18A	Gene-Term
1815	RPL7	Gene-Term
1815	PSMD11	Gene-Term
1815	RPL3	Gene-Term
1815	PSMD4	Gene-Term
1815	PSMB4	Gene-Term
1815	GSK3B	Gene-Term
1815	PABPC1	Gene-Term
1815	COPS5	Gene-Term
1815	RPS6KB1	Gene-Term
1815	PSMA6	Gene-Term
1815	PSMB1	Gene-Term
1815	RPS13	Gene-Term
1815	RPL38	Gene-Term
1815	EIF2S1	Gene-Term
1815	PSMD6	Gene-Term
1815	DVL1	Gene-Term
1815	RPS23	Gene-Term
1815	PSMA1	Gene-Term
1815	CDC20	Gene-Term
1815	PSMB7	Gene-Term
1815	RPS25	Gene-Term
1815	CASR	Gene-Term
1815	RPL5	Gene-Term
1815	NUMB	Gene-Term
1815	VCP	Gene-Term
1815	RPLP0	Gene-Term
1815	PSMC6	Gene-Term
1815	PSMA8	Gene-Term
1815	CTNNB1	Gene-Term
1815	PIP5K1C	Gene-Term
1815	PSMA2	Gene-Term
1815	RPS19	Gene-Term
1815	RPS18	Gene-Term
1815	PSMB2	Gene-Term
1815	RPS3A	Gene-Term
1815	PSMD1	Gene-Term
1815	PSMD10	Gene-Term
1815	EGLN1	Gene-Term
1815	RPL10	Gene-Term
1815	PSMB3	Gene-Term
1815	PTEN	Gene-Term
1815	PSMB6	Gene-Term
1815	PSMC3	Gene-Term
1815	HNRNPD	Gene-Term
1815	EEF1A2	Gene-Term
1815	PSMD8	Gene-Term
1815	PSMD3	Gene-Term
1815	PSMD12	Gene-Term
1815	PSMD13	Gene-Term
1815	PSMA5	Gene-Term
1815	PSMD7	Gene-Term
1815	RPL30	Gene-Term
1815	RPL8	Gene-Term
1815	RPL23	Gene-Term
1815	RPS9	Gene-Term
1815	HNRNPA3	Gene-Term
1815	PSMD14	Gene-Term
1815	NF1	Gene-Term
1815	PSMB8	Gene-Term
1815	RPS7	Gene-Term
1815	RPL10A	Gene-Term
1815	RPS14	Gene-Term
1815	PSMC1	Gene-Term
1815	RELA	Gene-Term
1815	ADRM1	Gene-Term
1815	RPL12	Gene-Term
1815	RPS27	Gene-Term
1815	EEF2	Gene-Term
1815	EIF4E	Gene-Term
1815	PAK2	Gene-Term
1815	PSMD2	Gene-Term
1815	PSMB5	Gene-Term
1815	SNCAIP	Gene-Term
1815	RPL6	Gene-Term
1815	CTTNBP2	Gene-Term
1815	STRN4	Gene-Term
1815	KCND2	Gene-Term
1815	MOB4	Gene-Term
1815	TRIP13	Gene-Term
1815	MAD2L1	Gene-Term
1815	DRD4	Gene-Term
1815	OPRM1	Gene-Term
1815	TH	Gene-Term
1815	PDYN	Gene-Term
1815	ADRB1	Gene-Term
1815	OPRK1	Gene-Term
1815	CHRM4	Gene-Term
1815	SLC18A2	Gene-Term
1815	ADRA2C	Gene-Term
1815	GNRH1	Gene-Term
1815	CHRNA4	Gene-Term
1815	GRM6	Gene-Term
1815	ADCY8	Gene-Term
1815	GNB5	Gene-Term
1815	SNCA	Gene-Term
1815	CHRNA7	Gene-Term
1815	DTNBP1	Gene-Term
1815	LPAR1	Gene-Term
1815	ADCYAP1	Gene-Term
1815	ADORA1	Gene-Term
1815	PPP1R9B	Gene-Term
1815	DDC	Gene-Term
1815	NRG1	Gene-Term
1815	GRM4	Gene-Term
1815	GABRA2	Gene-Term
1815	GPER1	Gene-Term
1815	PPP1R1B	Gene-Term
1815	GABRB2	Gene-Term
1815	ADCY1	Gene-Term
1815	PNOC	Gene-Term
1815	GRM8	Gene-Term
1815	GRM5	Gene-Term
1815	HTR1B	Gene-Term
1815	GRM7	Gene-Term
1815	DRD2	Gene-Term
1815	GABBR2	Gene-Term
1815	P2RY4	Gene-Term
1815	NMU	Gene-Term
1815	GAD1	Gene-Term
1815	DRD3	Gene-Term
1815	OXT	Gene-Term
1815	HCRT	Gene-Term
1815	PENK	Gene-Term
1815	OPRD1	Gene-Term
1815	SLC6A3	Gene-Term
1815	GRM1	Gene-Term
1815	CNR1	Gene-Term
1815	ANXA1	Gene-Term
1815	GRM2	Gene-Term
1815	GRIP1	Gene-Term
1815	PSEN1	Gene-Term
1815	ADAM10	Gene-Term
1815	NLGN2	Gene-Term
1815	NLGN4X	Gene-Term
1815	NCK2	Gene-Term
1815	HRAS	Gene-Term
1815	RAC1	Gene-Term
1815	STAT3	Gene-Term
1815	OPHN1	Gene-Term
1815	ARHGEF7	Gene-Term
1815	FYN	Gene-Term
1815	PAK3	Gene-Term
1815	YES1	Gene-Term
1815	NLGN3	Gene-Term
1815	GDI2	Gene-Term
1815	RAB15	Gene-Term
1815	GABRQ	Gene-Term
1815	MYO5A	Gene-Term
1815	AP3B1	Gene-Term
1815	MYRIP	Gene-Term
1815	RAB27B	Gene-Term
1815	MAPK1	Gene-Term
1815	RAB26	Gene-Term
1815	RAB8B	Gene-Term
1815	RAB11B	Gene-Term
1815	RAB21	Gene-Term
1815	RAB6B	Gene-Term
1815	RAB18	Gene-Term
1815	RAB33B	Gene-Term
1815	RAB3B	Gene-Term
1815	RAB3IL1	Gene-Term
1815	RAB2B	Gene-Term
1815	MAPT	Gene-Term
1815	RPH3A	Gene-Term
1815	SLC17A7	Gene-Term
1815	RIMS1	Gene-Term
1815	EXOC3	Gene-Term
1815	DNAJC5	Gene-Term
1815	FGFR2	Gene-Term
1815	ERBB4	Gene-Term
1815	SNAPIN	Gene-Term
1815	IGF1	Gene-Term
1815	ARL8A	Gene-Term
1815	AP1S1	Gene-Term
1815	VAMP8	Gene-Term
1815	SYNGR1	Gene-Term
1815	NCSTN	Gene-Term
1815	BNIP3	Gene-Term
1815	ELK1	Gene-Term
1815	PRRT2	Gene-Term
1815	RAPGEF4	Gene-Term
1815	AKAP9	Gene-Term
1815	PRKCB	Gene-Term
1815	HNRNPR	Gene-Term
1815	TSC1	Gene-Term
1815	PLCB1	Gene-Term
1815	FXR1	Gene-Term
1815	ABI1	Gene-Term
1815	NRG3	Gene-Term
1815	SOS1	Gene-Term
1815	BCL2L1	Gene-Term
1815	YWHAG	Gene-Term
1815	PPP3CB	Gene-Term
1815	EIF4EBP2	Gene-Term
1815	PRKAR1A	Gene-Term
1815	WASF3	Gene-Term
1815	ABI2	Gene-Term
1815	CAV3	Gene-Term
1815	VDAC1	Gene-Term
1815	MAPK14	Gene-Term
1815	CYFIP2	Gene-Term
1815	RHEB	Gene-Term
1815	MEF2C	Gene-Term
1815	PRKAR2B	Gene-Term
1815	FGB	Gene-Term
1815	F2R	Gene-Term
1815	JAK2	Gene-Term
1815	EIF4EBP1	Gene-Term
1815	NDE1	Gene-Term
1815	ILK	Gene-Term
1815	PEBP1	Gene-Term
1815	L1CAM	Gene-Term
1815	PLD1	Gene-Term
1815	WASF1	Gene-Term
1815	PIN1	Gene-Term
1815	YWHAE	Gene-Term
1815	BRAF	Gene-Term
1815	FGA	Gene-Term
1815	ARHGEF2	Gene-Term
1815	MTOR	Gene-Term
1815	NTRK3	Gene-Term
1815	YWHAH	Gene-Term
1815	SCN10A	Gene-Term
1815	PLD2	Gene-Term
1815	PPP3CA	Gene-Term
1815	NOS1	Gene-Term
1815	TSC2	Gene-Term
1815	PTPRA	Gene-Term
1815	HDAC4	Gene-Term
1815	PLCG1	Gene-Term
1815	PRKAR1B	Gene-Term
1815	CALM1	Gene-Term
1815	AGER	Gene-Term
1815	RAP1A	Gene-Term
1815	CALM3	Gene-Term
1815	MAPK10	Gene-Term
1815	ITPR1	Gene-Term
1815	WFS1	Gene-Term
1815	TUFM	Gene-Term
1815	MYH9	Gene-Term
1815	DMD	Gene-Term
1815	ACTC1	Gene-Term
1815	EIF3A	Gene-Term
1815	PFN1	Gene-Term
1815	ACTBL2	Gene-Term
1815	MYH10	Gene-Term
1815	EIF3D	Gene-Term
1815	EIF3B	Gene-Term
1815	PSMB9	Gene-Term
1815	SUMO1	Gene-Term
1815	RPL14	Gene-Term
1815	ELAVL1	Gene-Term
1815	RPS20	Gene-Term
1815	RPS17	Gene-Term
1815	FMR1	Gene-Term
1815	RPL24	Gene-Term
1815	KCNQ2	Gene-Term
1815	RPS21	Gene-Term
1815	SNTA1	Gene-Term
1815	MUSK	Gene-Term
1815	ANK2	Gene-Term
1815	NOS1AP	Gene-Term
1815	SNTB1	Gene-Term
1815	UTRN	Gene-Term
1815	SSPN	Gene-Term
1815	KIF21B	Gene-Term
1815	APBB1	Gene-Term
1815	KCND3	Gene-Term
1815	GHRH	Gene-Term
1815	DRD1	Gene-Term
1815	P2RY1	Gene-Term
1815	CHRM3	Gene-Term
1815	CHRM5	Gene-Term
1815	TRIO	Gene-Term
1815	CRHR2	Gene-Term
1815	ADRA1A	Gene-Term
1815	CALCA	Gene-Term
1815	NTSR1	Gene-Term
1815	HTR2A	Gene-Term
1815	SLC17A6	Gene-Term
1815	HTR2B	Gene-Term
1815	GHSR	Gene-Term
1815	PLCB3	Gene-Term
1815	NPFF	Gene-Term
1815	PLCB4	Gene-Term
1815	ARHGEF9	Gene-Term
1815	GRIK1	Gene-Term
1815	GABRA4	Gene-Term
1815	LRRC4B	Gene-Term
1815	SLC17A8	Gene-Term
1815	NEFL	Gene-Term
1815	GPHN	Gene-Term
1815	KCNA2	Gene-Term
1815	KIF5A	Gene-Term
1815	DLGAP3	Gene-Term
1815	GABRB1	Gene-Term
1815	KCNC2	Gene-Term
1815	GABRA5	Gene-Term
1815	GAD2	Gene-Term
1815	GABRB3	Gene-Term
1815	LRFN2	Gene-Term
1815	PGRMC1	Gene-Term
1815	CD47	Gene-Term
1815	MIB1	Gene-Term
1815	P2RX1	Gene-Term
1815	KCNAB2	Gene-Term
1815	WNT3A	Gene-Term
1815	GABRG3	Gene-Term
1815	CNTNAP2	Gene-Term
1815	GABRA3	Gene-Term
1815	CASK	Gene-Term
1815	PDPK1	Gene-Term
1815	GSK3A	Gene-Term
1815	AP3D1	Gene-Term
1815	BLOC1S6	Gene-Term
1815	PAG1	Gene-Term
1815	ABL1	Gene-Term
1815	CD3E	Gene-Term
1815	BCR	Gene-Term
1815	APOE	Gene-Term
1815	SPARC	Gene-Term
1815	EIF3E	Gene-Term
1815	DCTN6	Gene-Term
1815	DCTN2	Gene-Term
1815	LIN7B	Gene-Term
1815	PPFIA4	Gene-Term
1815	LIN7C	Gene-Term
1815	KCNA4	Gene-Term
1815	APBA1	Gene-Term
1815	PPFIA1	Gene-Term
1815	PPFIA3	Gene-Term
1815	PPFIA2	Gene-Term
1815	ERC1	Gene-Term
1815	KCNC3	Gene-Term
1815	CHRNB3	Gene-Term
1815	CHRNA5	Gene-Term
1815	CHRNA2	Gene-Term
1815	CHRNA3	Gene-Term
1815	HOMER1	Gene-Term
1815	SPTBN2	Gene-Term
1815	SPTBN1	Gene-Term
1815	PSENEN	Gene-Term
1815	APH1A	Gene-Term
1815	MAPK8IP1	Gene-Term
1815	BACE1	Gene-Term
1815	PSEN2	Gene-Term
1815	KIF1A	Gene-Term
1815	APBA2	Gene-Term
1815	RPL28	Gene-Term
1815	FXR2	Gene-Term
1815	RPS4X	Gene-Term
1815	RPL13	Gene-Term
1815	RPS28	Gene-Term
1815	RPL34	Gene-Term
1815	RPL39	Gene-Term
1815	GNB2L1	Gene-Term
1815	RPL11	Gene-Term
1815	RPL27	Gene-Term
1815	RPL7A	Gene-Term
1815	RPL21	Gene-Term
1815	RPL31	Gene-Term
1815	RPSA	Gene-Term
1815	RPS29	Gene-Term
1815	RPL27A	Gene-Term
1815	FAU	Gene-Term
1815	RPL23A	Gene-Term
1815	RPL4	Gene-Term
1815	RPS24	Gene-Term
1815	RPS27A	Gene-Term
1815	RPL35	Gene-Term
1815	RPS15A	Gene-Term
1815	RPS6	Gene-Term
1815	RPL10L	Gene-Term
1815	RPL36	Gene-Term
1815	RPL37A	Gene-Term
1815	RPL35A	Gene-Term
1815	RPL36A	Gene-Term
1815	RPL32	Gene-Term
1815	EIF4A3	Gene-Term
1815	KCNB1	Gene-Term
1815	RPL15	Gene-Term
1815	RPS16	Gene-Term
1815	RPS12	Gene-Term
1815	RPL22	Gene-Term
1815	RPL17	Gene-Term
1815	RPLP1	Gene-Term
1815	RPL9	Gene-Term
1815	RPS8	Gene-Term
1815	RPL13A	Gene-Term
1815	RPS10	Gene-Term
1815	RPL18	Gene-Term
1815	RPL19	Gene-Term
1815	RPL26	Gene-Term
1815	RPS26	Gene-Term
1815	RPL37	Gene-Term
1815	RPS2	Gene-Term
1815	RPL29	Gene-Term
1815	RPS15	Gene-Term
1815	RPS5	Gene-Term
1815	KCNA3	Gene-Term
1815	RPS11	Gene-Term
1815	RAB3GAP1	Gene-Term
1815	RAB3GAP2	Gene-Term
1815	LRP6	Gene-Term
1815	CTNNA1	Gene-Term
1815	FZD5	Gene-Term
1815	CSNK1G1	Gene-Term
1815	APC2	Gene-Term
1815	DLGAP4	Gene-Term
1815	PLEKHG5	Gene-Term
1815	CDK5	Gene-Term
1815	WASL	Gene-Term
1815	TMED9	Gene-Term
1815	ANK1	Gene-Term
1815	ANK3	Gene-Term
1815	DYNLL2	Gene-Term
1815	GOT1	Gene-Term
1815	P2RX5	Gene-Term
1815	P2RX6	Gene-Term
1815	ADORA2B	Gene-Term
1815	P2RX2	Gene-Term
1815	P2RX7	Gene-Term
1815	HTT	Gene-Term
1815	MAF1	Gene-Term
1815	ENAH	Gene-Term
1815	PFN2	Gene-Term
1815	SRGAP2	Gene-Term
1815	FUS	Gene-Term
1815	C1QB	Gene-Term
1815	C1QC	Gene-Term
1815	ROR1	Gene-Term
1815	PVR	Gene-Term
1815	C4A	Gene-Term
1815	SPARCL1	Gene-Term
1815	BCAN	Gene-Term
1815	RNF19A	Gene-Term
1815	ARPC3	Gene-Term
1815	ARPC5L	Gene-Term
1815	GNB3	Gene-Term
1815	CNGB1	Gene-Term
1815	CDH15	Gene-Term
1815	PIAS3	Gene-Term
1815	CTNNA2	Gene-Term
1815	GZMA	Gene-Term
1815	PRKG2	Gene-Term
1815	DBNL	Gene-Term
1815	EXOC2	Gene-Term
1815	CDH9	Gene-Term
1815	CDH8	Gene-Term
1815	CDH13	Gene-Term
1815	CDH11	Gene-Term
1815	SRGN	Gene-Term
1815	CLU	Gene-Term
1815	RGS7	Gene-Term
1815	GRIK3	Gene-Term
1815	GNB4	Gene-Term
1815	LIMS1	Gene-Term
1815	IGFBP5	Gene-Term
1815	PPP3R1	Gene-Term
1815	CHRND	Gene-Term
1815	HNRNPH2	Gene-Term
1815	MAP1B	Gene-Term
1815	GPC6	Gene-Term
1815	GPC4	Gene-Term
1815	GPC1	Gene-Term
1815	SEC61A1	Gene-Term
1815	KCNN2	Gene-Term
1815	CHRNA1	Gene-Term
1815	CAMK4	Gene-Term
1815	PI4K2A	Gene-Term
1815	ITPKA	Gene-Term
1815	FLOT1	Gene-Term
1815	UBA2	Gene-Term
1815	EIF3K	Gene-Term
1815	LRFN1	Gene-Term
1815	CSNK1G2	Gene-Term
1815	USP46	Gene-Term
1815	SIRPA	Gene-Term
1815	PJA2	Gene-Term
1815	NFASC	Gene-Term
1815	PARK7	Gene-Term
1815	MARCKS	Gene-Term
1815	C4B	Gene-Term
1815	RAPSN	Gene-Term
1815	EIF3G	Gene-Term
1815	DPYSL3	Gene-Term
1815	NEDD4	Gene-Term
1815	EXOC1	Gene-Term
1815	EXOC7	Gene-Term
1815	EXOC5	Gene-Term
1815	EXOC8	Gene-Term
1815	EXOC6	Gene-Term
1815	PPFIBP2	Gene-Term
1815	PTPRD	Gene-Term
1815	CDK5R1	Gene-Term
1815	ARHGEF28	Gene-Term
1815	CHL1	Gene-Term
1815	CNTN1	Gene-Term
1815	AP3M1	Gene-Term
1815	AP3S1	Gene-Term
1815	TUBB2B	Gene-Term
1815	CNTN6	Gene-Term
1815	CNTNAP1	Gene-Term
1815	LAMTOR5	Gene-Term
1815	KIDINS220	Gene-Term
1815	CTBP1	Gene-Term
1815	TP53	Gene-Term
1815	CHRNE	Gene-Term
1815	CHRNG	Gene-Term
1815	CHRNA9	Gene-Term
1815	CHRNB1	Gene-Term
1815	LRP4	Gene-Term
1815	DOCK10	Gene-Term
1815	ARHGAP22	Gene-Term
1815	ARHGAP32	Gene-Term
1815	CALM2	Gene-Term
1815	ITGAV	Gene-Term
1815	FZD9	Gene-Term
1815	USP8	Gene-Term
1815	FZD3	Gene-Term
1815	PORCN	Gene-Term
1815	WNT7A	Gene-Term
1815	KCNH1	Gene-Term
1815	PLAA	Gene-Term
1815	FER	Gene-Term
1815	FLOT2	Gene-Term
1815	EPB41L3	Gene-Term
1815	CCT5	Gene-Term
1815	RGS9	Gene-Term
1815	APH1B	Gene-Term
1815	NPHP4	Gene-Term
1815	KCNIP3	Gene-Term
1815	ARFGEF2	Gene-Term
1815	RPTOR	Gene-Term
1815	AXIN1	Gene-Term
1815	CREBBP	Gene-Term
1815	ITGA2B	Gene-Term
1815	RPL26L1	Gene-Term
1815	EEF1A1	Gene-Term
1815	RPL3L	Gene-Term
1815	DLGAP2	Gene-Term
1815	ARPC1A	Gene-Term
1815	ABLIM3	Gene-Term
1815	TANC1	Gene-Term
1815	ACTR3	Gene-Term
1815	BEGAIN	Gene-Term
1815	PDLIM5	Gene-Term
1815	SIPA1L1	Gene-Term
1815	HOMER3	Gene-Term
1815	AKT3	Gene-Term
1815	CSPG5	Gene-Term
1815	UNC5C	Gene-Term
1815	DENND1A	Gene-Term
1815	NDEL1	Gene-Term
1815	FBXO2	Gene-Term
1815	RAPGEF2	Gene-Term
1815	MAGI2	Gene-Term
1815	EPB41	Gene-Term
1815	ZNRF1	Gene-Term
1815	ZNRF2	Gene-Term
1815	SEMA3A	Gene-Term
1815	HOMER2	Gene-Term
1815	MAPKAP1	Gene-Term
1815	ARHGAP33	Gene-Term
1815	PXN	Gene-Term
1815	IGF1R	Gene-Term
1815	PVRL3	Gene-Term
1815	ARHGDIA	Gene-Term
1815	SMG1	Gene-Term
1815	RBM8A	Gene-Term
1815	DES	Gene-Term
1815	IGFBP4	Gene-Term
1815	SAE1	Gene-Term
1815	GRB2	Gene-Term
1815	SHC4	Gene-Term
1815	IGFBP1	Gene-Term
1815	PAK1	Gene-Term
1815	RPS27L	Gene-Term
1815	EIF3I	Gene-Term
1815	LAMTOR1	Gene-Term
1815	ARHGEF15	Gene-Term
1815	RANBP2	Gene-Term
1815	NCKAP1L	Gene-Term
1815	ARHGAP44	Gene-Term
1815	GNB2	Gene-Term
1815	GNB1	Gene-Term
1815	ARPC5	Gene-Term
1815	ARPC4	Gene-Term
1815	ARPC1B	Gene-Term
1815	BRK1	Gene-Term
1815	RICTOR	Gene-Term
1815	NOS3	Gene-Term
1815	DCTN5	Gene-Term
1815	DNMBP	Gene-Term
1815	CASP8	Gene-Term
1815	BCL2L11	Gene-Term
1815	BECN1	Gene-Term
1815	BAD	Gene-Term
1815	BID	Gene-Term
1815	EIF3M	Gene-Term
1815	ABR	Gene-Term
1815	FARP1	Gene-Term
1815	PPP2R1B	Gene-Term
1815	EIF4G1	Gene-Term
1815	ARHGAP39	Gene-Term
1815	BAIAP2	Gene-Term
1815	PPP2R1A	Gene-Term
1815	COL13A1	Gene-Term
1815	EIF3C	Gene-Term
1815	LAMTOR4	Gene-Term
1815	AKT2	Gene-Term
1815	UBE2I	Gene-Term
1815	CFL1	Gene-Term
1815	EIF3F	Gene-Term
1815	EIF3H	Gene-Term
1815	EIF3L	Gene-Term
1815	NCKAP1	Gene-Term
1815	MLST8	Gene-Term
1815	LAMTOR2	Gene-Term
1815	FKBP1A	Gene-Term
1815	DCTN1	Gene-Term
1815	ARHGEF11	Gene-Term
1815	ACTR1A	Gene-Term
1815	DAXX	Gene-Term
1815	WAS	Gene-Term
1815	PPP2R3B	Gene-Term
1815	SENP1	Gene-Term
1815	PPP2R4	Gene-Term
1815	ARHGEF12	Gene-Term
1815	FOXO3	Gene-Term
1815	PPP2R5C	Gene-Term
1816	SEMA3F	Gene-Term
1816	PLXND1	Gene-Term
1816	USH1C	Gene-Term
1816	ATP2B2	Gene-Term
1816	MYO7A	Gene-Term
1816	PCDH15	Gene-Term
1816	ABCC8	Gene-Term
1816	OTOF	Gene-Term
1816	RASGRP2	Gene-Term
1816	SHISA7	Gene-Term
1816	SHISA6	Gene-Term
1816	STAC3	Gene-Term
1816	PTPN5	Gene-Term
1816	SYNDIG1	Gene-Term
1816	DGKI	Gene-Term
1816	HTR3B	Gene-Term
1816	GABRG1	Gene-Term
1816	HTR3A	Gene-Term
1816	GSG1L	Gene-Term
1816	GRID2	Gene-Term
1816	KCNJ9	Gene-Term
1816	RIMS2	Gene-Term
1816	ATP2B3	Gene-Term
1816	SNCB	Gene-Term
1816	GABRD	Gene-Term
1816	VWC2	Gene-Term
1816	OLFM2	Gene-Term
1816	SYNPR	Gene-Term
1816	TNR	Gene-Term
1816	TNN	Gene-Term
1816	TENM2	Gene-Term
1816	SYT13	Gene-Term
1816	IQSEC3	Gene-Term
1816	SV2A	Gene-Term
1816	PCLO	Gene-Term
1816	STX11	Gene-Term
1816	BSN	Gene-Term
1816	SV2B	Gene-Term
1816	CALB2	Gene-Term
1816	UNC13A	Gene-Term
1816	SYTL1	Gene-Term
1816	VAMP5	Gene-Term
1816	SYT4	Gene-Term
1816	LRRC7	Gene-Term
1816	CTNND2	Gene-Term
1816	PKP4	Gene-Term
1816	LPHN3	Gene-Term
1816	CHI3L1	Gene-Term
1816	LPHN1	Gene-Term
1816	RTN3	Gene-Term
1816	GAP43	Gene-Term
1816	PTPRZ1	Gene-Term
1816	EEA1	Gene-Term
1816	VPS18	Gene-Term
1816	SLC6A4	Gene-Term
1816	SYT7	Gene-Term
1816	SYT14	Gene-Term
1816	SYT6	Gene-Term
1816	ENSG00000204176	Gene-Term
1816	ENSG00000277758	Gene-Term
1816	SYT10	Gene-Term
1816	SYT12	Gene-Term
1816	SYT16	Gene-Term
1816	SYT17	Gene-Term
1816	STX19	Gene-Term
1816	SYT3	Gene-Term
1816	SLC6A1	Gene-Term
1816	SLITRK2	Gene-Term
1816	CAD	Gene-Term
1816	CORO1C	Gene-Term
1816	KPNA2	Gene-Term
1816	PLK2	Gene-Term
1816	GABRR3	Gene-Term
1816	DAOA	Gene-Term
1816	GHRL	Gene-Term
1816	ARR3	Gene-Term
1816	TPH2	Gene-Term
1816	COMT	Gene-Term
1816	CHAT	Gene-Term
1816	ACHE	Gene-Term
1816	KCNJ3	Gene-Term
1816	GLRB	Gene-Term
1816	SLC6A2	Gene-Term
1816	DISC1	Gene-Term
1816	SLC1A2	Gene-Term
1816	HPCA	Gene-Term
1816	SLITRK1	Gene-Term
1816	CNTNAP4	Gene-Term
1816	SEMA4F	Gene-Term
1816	SEMA3E	Gene-Term
1816	LRIT3	Gene-Term
1816	UNC13D	Gene-Term
1816	VAT1	Gene-Term
1816	SYTL5	Gene-Term
1816	SYTL2	Gene-Term
1816	SYTL4	Gene-Term
1816	FABP5	Gene-Term
1816	SYBU	Gene-Term
1816	UNC13C	Gene-Term
1816	STXBP5L	Gene-Term
1816	DGKQ	Gene-Term
1816	CADPS	Gene-Term
1816	DOC2A	Gene-Term
1816	DOC2B	Gene-Term
1816	FKBP5	Gene-Term
1816	ATP1A3	Gene-Term
1816	FOSL1	Gene-Term
1816	CANX	Gene-Term
1816	SCRIB	Gene-Term
1816	ATP1A1	Gene-Term
1816	ATP1A2	Gene-Term
1816	ATP2B1	Gene-Term
1816	DBN1	Gene-Term
1816	COPS4	Gene-Term
1816	KCNJ10	Gene-Term
1816	KCNJ2	Gene-Term
1816	DTNA	Gene-Term
1816	SLC18A1	Gene-Term
1816	SLC6A5	Gene-Term
1816	SLC6A12	Gene-Term
1816	MECP2	Gene-Term
1816	SLC6A11	Gene-Term
1816	SLC1A1	Gene-Term
1816	SLC1A3	Gene-Term
1816	KCNJ4	Gene-Term
1816	CALB1	Gene-Term
1816	CBLN1	Gene-Term
1816	MAP2	Gene-Term
1816	SLITRK3	Gene-Term
1816	IL1RAPL2	Gene-Term
1816	TBR1	Gene-Term
1816	GLRA1	Gene-Term
1816	SLC6A9	Gene-Term
1816	SLC8A2	Gene-Term
1816	GLRA3	Gene-Term
1816	GLRA2	Gene-Term
1816	LRRTM1	Gene-Term
1816	RIMBP2	Gene-Term
1816	GLRA4	Gene-Term
1816	SLC6A13	Gene-Term
1816	SIGMAR1	Gene-Term
1816	GABRR2	Gene-Term
1816	GABRR1	Gene-Term
1816	CDKL5	Gene-Term
1816	GABRE	Gene-Term
1816	GABRP	Gene-Term
1816	CORO1A	Gene-Term
1816	LRRTM2	Gene-Term
1816	MAP1LC3A	Gene-Term
1816	EEF2K	Gene-Term
1816	MYCBP2	Gene-Term
1816	VPS33A	Gene-Term
1816	VPS35	Gene-Term
1816	VPS16	Gene-Term
1816	VPS41	Gene-Term
1816	VPS11	Gene-Term
1816	KCNMA1	Gene-Term
1816	MPP2	Gene-Term
1816	GLUL	Gene-Term
1816	CADM2	Gene-Term
1816	APLP1	Gene-Term
1816	CTBP2	Gene-Term
1816	ERC2	Gene-Term
1816	NCS1	Gene-Term
1816	LRFN3	Gene-Term
1816	MME	Gene-Term
1816	APBA3	Gene-Term
1816	RABAC1	Gene-Term
1816	PHB2	Gene-Term
1816	FRRS1L	Gene-Term
1816	NRGN	Gene-Term
1816	SNPH	Gene-Term
1816	CPLX3	Gene-Term
1816	CPLX4	Gene-Term
1816	ATP2A2	Gene-Term
1816	SLC8A1	Gene-Term
1816	ZDHHC17	Gene-Term
1816	DNM1L	Gene-Term
1816	ADORA2A	Gene-Term
1816	SV2C	Gene-Term
1816	CABP4	Gene-Term
1816	CHD8	Gene-Term
1816	ACAN	Gene-Term
1816	TNIK	Gene-Term
1816	VTI1A	Gene-Term
1816	SLC8A3	Gene-Term
1816	VPS4B	Gene-Term
1816	KIF5C	Gene-Term
1816	PTPRN	Gene-Term
1816	CPT1C	Gene-Term
1816	KCNN3	Gene-Term
1816	DGKZ	Gene-Term
1816	DGKB	Gene-Term
1816	DGKE	Gene-Term
1816	PDGFRB	Gene-Term
1816	VDAC2	Gene-Term
1816	IL1RAPL1	Gene-Term
1816	LRRC4	Gene-Term
1816	ABHD6	Gene-Term
1816	ZFYVE20	Gene-Term
1816	FOXP2	Gene-Term
1816	ALS2	Gene-Term
1816	INA	Gene-Term
1816	SRCIN1	Gene-Term
1816	TRIM9	Gene-Term
1816	LRRTM3	Gene-Term
1816	SLC29A1	Gene-Term
1816	DAGLA	Gene-Term
1816	DAGLB	Gene-Term
1816	DOK7	Gene-Term
1816	NEUROD2	Gene-Term
1816	AKAP12	Gene-Term
1816	CABP1	Gene-Term
1816	ARC	Gene-Term
1816	RGS14	Gene-Term
1816	LRRTM4	Gene-Term
1816	SLC5A7	Gene-Term
1816	HAP1	Gene-Term
1816	FBXL20	Gene-Term
1816	FBXO45	Gene-Term
1816	FLRT3	Gene-Term
1816	HAPLN1	Gene-Term
1816	LRFN5	Gene-Term
1816	LRRC4C	Gene-Term
1816	AKAP7	Gene-Term
1816	KCNN1	Gene-Term
1816	ZNF804A	Gene-Term
1816	RABEP1	Gene-Term
1816	RABGEF1	Gene-Term
1816	FLRT2	Gene-Term
1816	SLITRK4	Gene-Term
1816	FGG	Gene-Term
1816	FXYD6	Gene-Term
1816	1769	Child-Parent
1816	1784	Child-Parent
1816	1785	Child-Parent
1816	1790	Child-Parent
1816	1800	Child-Parent
1816	1804	Child-Parent
1816	1810	Child-Parent
1816	1812	Child-Parent
1816	1815	Child-Parent
1817	CIB2	Gene-Term
1817	CBLN4	Gene-Term
1817	USH2A	Gene-Term
1817	FRMPD4	Gene-Term
1817	SLC4A7	Gene-Term
1817	CLRN1	Gene-Term
1817	MT3	Gene-Term
1817	DDN	Gene-Term
1817	SHISA8	Gene-Term
1817	OLFM3	Gene-Term
1817	SLC6A7	Gene-Term
1817	CALY	Gene-Term
1817	VWC2L	Gene-Term
1817	SYNGR2	Gene-Term
1817	SYNGR3	Gene-Term
1817	PSD	Gene-Term
1817	KCNK1	Gene-Term
1817	SCAMP5	Gene-Term
1817	ESYT3	Gene-Term
1817	ESYT1	Gene-Term
1817	ESYT2	Gene-Term
1817	SHARPIN	Gene-Term
1817	SEMA4C	Gene-Term
1817	ANKS1B	Gene-Term
1817	UNC119	Gene-Term
1817	HORMAD1	Gene-Term
1817	HFM1	Gene-Term
1817	TEX11	Gene-Term
1817	HORMAD2	Gene-Term
1817	RAD51B	Gene-Term
1817	RNF212	Gene-Term
1817	TRIP4	Gene-Term
1817	DARS	Gene-Term
1817	PSD2	Gene-Term
1817	FAIM2	Gene-Term
1817	SLC30A3	Gene-Term
1817	WBP2	Gene-Term
1817	SYTL3	Gene-Term
1817	BRSK1	Gene-Term
1817	PURA	Gene-Term
1817	IGSF9B	Gene-Term
1817	PLAT	Gene-Term
1817	FCGR2B	Gene-Term
1817	CPEB4	Gene-Term
1817	NEFH	Gene-Term
1817	XBP1	Gene-Term
1817	STAU1	Gene-Term
1817	PSTPIP1	Gene-Term
1817	MYL7	Gene-Term
1817	SYNPO	Gene-Term
1817	CAP2	Gene-Term
1817	DRP2	Gene-Term
1817	UCN	Gene-Term
1817	SLC1A7	Gene-Term
1817	SLC38A3	Gene-Term
1817	LAMP5	Gene-Term
1817	C1QL2	Gene-Term
1817	TTYH1	Gene-Term
1817	KCTD13	Gene-Term
1817	GOPC	Gene-Term
1817	NPTX2	Gene-Term
1817	GRID1	Gene-Term
1817	SLC9A9	Gene-Term
1817	SYNPO2	Gene-Term
1817	SPG11	Gene-Term
1817	SERPINI1	Gene-Term
1817	MEIOB	Gene-Term
1817	DLG5	Gene-Term
1817	SLC1A6	Gene-Term
1817	SGTA	Gene-Term
1817	DMTN	Gene-Term
1817	SLC7A10	Gene-Term
1817	PRODH2	Gene-Term
1817	SEZ6	Gene-Term
1817	PPP1R9A	Gene-Term
1817	KCNA6	Gene-Term
1817	ATCAY	Gene-Term
1817	SYNGR4	Gene-Term
1817	RIMS3	Gene-Term
1817	SYNC	Gene-Term
1817	GRID2IP	Gene-Term
1817	CADPS2	Gene-Term
1817	CPE	Gene-Term
1817	RNF40	Gene-Term
1817	SEPT5	Gene-Term
1817	SEPT8	Gene-Term
1817	RNF112	Gene-Term
1817	PPT1	Gene-Term
1817	HCN3	Gene-Term
1817	ZDHHC3	Gene-Term
1817	PALM	Gene-Term
1817	CLN3	Gene-Term
1817	ASIC2	Gene-Term
1817	NDRG1	Gene-Term
1817	RGMA	Gene-Term
1817	TULP1	Gene-Term
1817	PRPF19	Gene-Term
1817	SVOP	Gene-Term
1817	DROSHA	Gene-Term
1817	PTCHD1	Gene-Term
1817	POSTN	Gene-Term
1817	RIMS4	Gene-Term
1817	ELFN1	Gene-Term
1817	EGFLAM	Gene-Term
1817	SEPT6	Gene-Term
1817	MINK1	Gene-Term
1817	RGS7BP	Gene-Term
1817	CRIPT	Gene-Term
1817	PNCK	Gene-Term
1817	PDZD11	Gene-Term
1817	PLEKHA5	Gene-Term
1817	PSMC3IP	Gene-Term
1817	DCLK1	Gene-Term
1817	CLSTN1	Gene-Term
1817	PTPRN2	Gene-Term
1817	IGF2BP1	Gene-Term
1817	MTMR2	Gene-Term
1817	CBLN2	Gene-Term
1817	CPEB1	Gene-Term
1817	CDK16	Gene-Term
1817	SCGN	Gene-Term
1817	CPEB3	Gene-Term
1817	CPEB2	Gene-Term
1817	CAPRIN1	Gene-Term
1817	NUFIP1	Gene-Term
1817	IGSF21	Gene-Term
1817	HMGCR	Gene-Term
1817	MTHFR	Gene-Term
1817	CAMK2N1	Gene-Term
1817	BAIAP3	Gene-Term
1817	PCDH17	Gene-Term
1817	GRIPAP1	Gene-Term
1817	PDLIM4	Gene-Term
1817	NDFIP1	Gene-Term
1817	ADD2	Gene-Term
1817	DNAJB1	Gene-Term
1817	SEPT3	Gene-Term
1817	GPM6A	Gene-Term
1817	NMNAT2	Gene-Term
1817	ADD3	Gene-Term
1817	SLC29A2	Gene-Term
1817	TEX15	Gene-Term
1817	USP48	Gene-Term
1817	PTCH1	Gene-Term
1817	PRIMA1	Gene-Term
1817	KCTD12	Gene-Term
1817	PRSS12	Gene-Term
1817	SEPT4	Gene-Term
1817	PHACTR1	Gene-Term
1817	CLCN3	Gene-Term
1817	NEURL1	Gene-Term
1817	BMPR2	Gene-Term
1817	CRHBP	Gene-Term
1817	TSPYL2	Gene-Term
1817	CRYAB	Gene-Term
1817	NPTX1	Gene-Term
1817	CC2D1A	Gene-Term
1817	ASCC1	Gene-Term
1817	TMED2	Gene-Term
1817	NETO2	Gene-Term
1817	NETO1	Gene-Term
1817	CAMKV	Gene-Term
1817	KIRREL3	Gene-Term
1817	PLCL1	Gene-Term
1817	DACT1	Gene-Term
1817	ADD1	Gene-Term
1817	MAP1S	Gene-Term
1817	CASC3	Gene-Term
1817	CCDC88A	Gene-Term
1817	SEPT11	Gene-Term
1817	SEPT1	Gene-Term
1817	XRN1	Gene-Term
1817	EGF	Gene-Term
1817	MFF	Gene-Term
1817	SRPX2	Gene-Term
1817	CLSTN3	Gene-Term
1817	KCNK2	Gene-Term
1817	MAGOH	Gene-Term
1817	MAGOHB	Gene-Term
1817	UPF3B	Gene-Term
1817	UPF3A	Gene-Term
1817	CDC5L	Gene-Term
1817	CWC22	Gene-Term
1817	UPF1	Gene-Term
1817	PPEF2	Gene-Term
1817	ZMYND8	Gene-Term
1817	RAD21L1	Gene-Term
1817	LHFPL4	Gene-Term
1817	REC114	Gene-Term
1817	KLHL17	Gene-Term
1817	GATAD2B	Gene-Term
1817	PRR7	Gene-Term
1817	LZTS3	Gene-Term
1817	CD6	Gene-Term
1817	MEI1	Gene-Term
1817	C14orf39	Gene-Term
1817	TBC1D24	Gene-Term
1817	ZNF365	Gene-Term
1817	CCDC36	Gene-Term
1817	CCDC79	Gene-Term
1817	TMED10	Gene-Term
1817	LZTS1	Gene-Term
1817	TANC2	Gene-Term
1817	MEI4	Gene-Term
1817	AKR1A1	Gene-Term
1817	FCHSD2	Gene-Term
1817	HSP90AA1	Gene-Term
1817	SYNPO2L	Gene-Term
1817	FCHSD1	Gene-Term
1817	BCAS2	Gene-Term
1817	CWC15	Gene-Term
1817	1749	Child-Parent
1817	1766	Child-Parent
1817	1779	Child-Parent
1817	1794	Child-Parent
1817	1806	Child-Parent
1817	1807	Child-Parent
1817	1808	Child-Parent
1817	1813	Child-Parent
1817	1816	Child-Parent
1818	TMUB1	Gene-Term
1818	NR1D1	Gene-Term
1818	APOL2	Gene-Term
1818	SDK1	Gene-Term
1818	C1QL4	Gene-Term
1818	CHST10	Gene-Term
1818	KIAA1109	Gene-Term
1818	SYCE1L	Gene-Term
1818	CUBN	Gene-Term
1818	PXK	Gene-Term
1818	ZMYND19	Gene-Term
1818	VAT1L	Gene-Term
1818	BAALC	Gene-Term
1818	SNX14	Gene-Term
1818	SLC9B2	Gene-Term
1818	ROGDI	Gene-Term
1818	TMEM108	Gene-Term
1818	ZDHHC23	Gene-Term
1818	APOL4	Gene-Term
1818	RNF216	Gene-Term
1818	MCTP2	Gene-Term
1818	USP50	Gene-Term
1818	ABHD17B	Gene-Term
1818	MCTP1	Gene-Term
1818	1680	Child-Parent
1818	1681	Child-Parent
1818	1682	Child-Parent
1818	1683	Child-Parent
1818	1684	Child-Parent
1818	1685	Child-Parent
1818	1686	Child-Parent
1818	1687	Child-Parent
1818	1688	Child-Parent
1818	1689	Child-Parent
1818	1690	Child-Parent
1818	1691	Child-Parent
1818	1692	Child-Parent
1818	1693	Child-Parent
1818	1694	Child-Parent
1818	1695	Child-Parent
1818	1696	Child-Parent
1818	1697	Child-Parent
1818	1698	Child-Parent
1818	1699	Child-Parent
1818	1700	Child-Parent
1818	1701	Child-Parent
1818	1702	Child-Parent
1818	1703	Child-Parent
1818	1704	Child-Parent
1818	1705	Child-Parent
1818	1706	Child-Parent
1818	1707	Child-Parent
1818	1708	Child-Parent
1818	1709	Child-Parent
1818	1710	Child-Parent
1818	1711	Child-Parent
1818	1712	Child-Parent
1818	1713	Child-Parent
1818	1714	Child-Parent
1818	1715	Child-Parent
1818	1716	Child-Parent
1818	1717	Child-Parent
1818	1718	Child-Parent
1818	1719	Child-Parent
1818	1720	Child-Parent
1818	1721	Child-Parent
1818	1722	Child-Parent
1818	1723	Child-Parent
1818	1724	Child-Parent
1818	1725	Child-Parent
1818	1726	Child-Parent
1818	1727	Child-Parent
1818	1728	Child-Parent
1818	1729	Child-Parent
1818	1730	Child-Parent
1818	1731	Child-Parent
1818	1732	Child-Parent
1818	1733	Child-Parent
1818	1734	Child-Parent
1818	1735	Child-Parent
1818	1736	Child-Parent
1818	1737	Child-Parent
1818	1738	Child-Parent
1818	1739	Child-Parent
1818	1740	Child-Parent
1818	1741	Child-Parent
1818	1742	Child-Parent
1818	1743	Child-Parent
1818	1744	Child-Parent
1818	1745	Child-Parent
1818	1746	Child-Parent
1818	1747	Child-Parent
1818	1748	Child-Parent
1818	1750	Child-Parent
1818	1751	Child-Parent
1818	1752	Child-Parent
1818	1753	Child-Parent
1818	1754	Child-Parent
1818	1755	Child-Parent
1818	1756	Child-Parent
1818	1757	Child-Parent
1818	1759	Child-Parent
1818	1760	Child-Parent
1818	1761	Child-Parent
1818	1762	Child-Parent
1818	1763	Child-Parent
1818	1764	Child-Parent
1818	1765	Child-Parent
1818	1767	Child-Parent
1818	1768	Child-Parent
1818	1770	Child-Parent
1818	1771	Child-Parent
1818	1772	Child-Parent
1818	1773	Child-Parent
1818	1774	Child-Parent
1818	1775	Child-Parent
1818	1776	Child-Parent
1818	1777	Child-Parent
1818	1778	Child-Parent
1818	1780	Child-Parent
1818	1781	Child-Parent
1818	1782	Child-Parent
1818	1783	Child-Parent
1818	1786	Child-Parent
1818	1787	Child-Parent
1818	1788	Child-Parent
1818	1789	Child-Parent
1818	1791	Child-Parent
1818	1792	Child-Parent
1818	1793	Child-Parent
1818	1795	Child-Parent
1818	1796	Child-Parent
1818	1797	Child-Parent
1818	1798	Child-Parent
1818	1799	Child-Parent
1818	1801	Child-Parent
1818	1802	Child-Parent
1818	1803	Child-Parent
1818	1805	Child-Parent
1818	1809	Child-Parent
1818	1811	Child-Parent
1818	1814	Child-Parent
1818	1817	Child-Parent
