Parent	Child	EdgeType
1680	ACTN1	Gene-Term
1680	VTI1B	Gene-Term
1680	APP	Gene-Term
1680	ACTN2	Gene-Term
1680	IGF1	Gene-Term
1680	FGB	Gene-Term
1680	FGA	Gene-Term
1680	SPARC	Gene-Term
1680	SRGN	Gene-Term
1680	CLU	Gene-Term
1681	TNC	Gene-Term
1681	APP	Gene-Term
1681	CDH2	Gene-Term
1681	PENK	Gene-Term
1681	ADAM10	Gene-Term
1681	FGA	Gene-Term
1681	WFS1	Gene-Term
1681	APOE	Gene-Term
1681	C4A	Gene-Term
1681	SPARCL1	Gene-Term
1682	UBA52	Gene-Term
1682	CDC20	Gene-Term
1682	RNF19A	Gene-Term
1682	PJA2	Gene-Term
1682	NEDD4	Gene-Term
1682	TRIM9	Gene-Term
1682	FBXO2	Gene-Term
1682	FBXL20	Gene-Term
1682	ZNRF1	Gene-Term
1682	ZNRF2	Gene-Term
1683	PRKACA	Gene-Term
1683	RAB11A	Gene-Term
1683	RAB8A	Gene-Term
1683	TUBA1A	Gene-Term
1683	AKAP9	Gene-Term
1683	YWHAG	Gene-Term
1683	PRKAR2B	Gene-Term
1683	NDE1	Gene-Term
1683	YWHAE	Gene-Term
1683	DCTN2	Gene-Term
1683	NPHP4	Gene-Term
1684	CHRNB4	Gene-Term
1684	SCAMP1	Gene-Term
1684	SNAP25	Gene-Term
1684	SNAP23	Gene-Term
1684	ADAM10	Gene-Term
1684	DNAJC5	Gene-Term
1684	PLD1	Gene-Term
1684	RAP1A	Gene-Term
1684	PGRMC1	Gene-Term
1684	CD47	Gene-Term
1684	P2RX1	Gene-Term
1684	KCNAB2	Gene-Term
1685	CHRNB4	Gene-Term
1685	CHRNB2	Gene-Term
1685	STXBP5	Gene-Term
1685	CHRNA4	Gene-Term
1685	CHRNA7	Gene-Term
1685	CHRNB3	Gene-Term
1685	CHRNA5	Gene-Term
1685	CHRNA2	Gene-Term
1685	CHRNA3	Gene-Term
1685	CHRND	Gene-Term
1685	CHRNA1	Gene-Term
1685	CHRNE	Gene-Term
1685	CHRNG	Gene-Term
1685	CHRNA9	Gene-Term
1685	CHRNB1	Gene-Term
1686	AGRN	Gene-Term
1686	SRC	Gene-Term
1686	LAMA2	Gene-Term
1686	ITGB1	Gene-Term
1686	PTK2	Gene-Term
1686	LAMA5	Gene-Term
1686	CHRM1	Gene-Term
1686	CTTN	Gene-Term
1686	PAK2	Gene-Term
1686	ARHGEF7	Gene-Term
1686	PAK3	Gene-Term
1686	DMD	Gene-Term
1686	UTRN	Gene-Term
1686	CHRNA1	Gene-Term
1686	RAPSN	Gene-Term
1687	SRC	Gene-Term
1687	ITGB3	Gene-Term
1687	CNKSR2	Gene-Term
1687	ARRB2	Gene-Term
1687	ARRB1	Gene-Term
1687	HRAS	Gene-Term
1687	AP3B1	Gene-Term
1687	MAPK1	Gene-Term
1687	AKAP9	Gene-Term
1687	FXR1	Gene-Term
1687	FGB	Gene-Term
1687	PEBP1	Gene-Term
1687	BRAF	Gene-Term
1687	FGA	Gene-Term
1687	RAP1A	Gene-Term
1688	DLG4	Gene-Term
1688	SHANK1	Gene-Term
1688	DLG3	Gene-Term
1688	NLGN1	Gene-Term
1688	NRXN1	Gene-Term
1688	DLGAP1	Gene-Term
1688	SHANK2	Gene-Term
1688	DLG2	Gene-Term
1688	NRXN2	Gene-Term
1688	GRM5	Gene-Term
1688	GRM1	Gene-Term
1688	NLGN2	Gene-Term
1688	NLGN4X	Gene-Term
1688	NLGN3	Gene-Term
1688	DLGAP3	Gene-Term
1688	HOMER1	Gene-Term
1688	DLGAP4	Gene-Term
1688	DLGAP2	Gene-Term
1688	HOMER3	Gene-Term
1688	HOMER2	Gene-Term
1689	RAB11A	Gene-Term
1689	RAB3A	Gene-Term
1689	RAB8A	Gene-Term
1689	RAB3C	Gene-Term
1689	RAB27A	Gene-Term
1689	RAB10	Gene-Term
1689	RAB5C	Gene-Term
1689	RAB5A	Gene-Term
1689	RAB5B	Gene-Term
1689	RAB4A	Gene-Term
1689	RAB15	Gene-Term
1689	RAB27B	Gene-Term
1689	RAB26	Gene-Term
1689	RAB8B	Gene-Term
1689	RAB11B	Gene-Term
1689	RAB21	Gene-Term
1689	RAB6B	Gene-Term
1689	RAB18	Gene-Term
1689	RAB33B	Gene-Term
1689	RAB3B	Gene-Term
1689	RAB2B	Gene-Term
1690	GNG3	Gene-Term
1690	CHRM1	Gene-Term
1690	APP	Gene-Term
1690	NTS	Gene-Term
1690	CCK	Gene-Term
1690	CASR	Gene-Term
1690	GNRH1	Gene-Term
1690	GNB5	Gene-Term
1690	LPAR1	Gene-Term
1690	GRM5	Gene-Term
1690	NMU	Gene-Term
1690	OXT	Gene-Term
1690	HCRT	Gene-Term
1690	GRM1	Gene-Term
1690	ANXA1	Gene-Term
1690	PLCB1	Gene-Term
1690	F2R	Gene-Term
1690	P2RY1	Gene-Term
1690	CHRM3	Gene-Term
1690	CHRM5	Gene-Term
1690	ADRA1A	Gene-Term
1690	NTSR1	Gene-Term
1690	HTR2A	Gene-Term
1690	HTR2B	Gene-Term
1690	GHSR	Gene-Term
1690	PLCB3	Gene-Term
1690	NPFF	Gene-Term
1690	PLCB4	Gene-Term
1691	RPS3	Gene-Term
1691	RPL18A	Gene-Term
1691	RPL7	Gene-Term
1691	RPL3	Gene-Term
1691	RPS13	Gene-Term
1691	RPL38	Gene-Term
1691	RPS23	Gene-Term
1691	RPS25	Gene-Term
1691	RPL5	Gene-Term
1691	RPLP0	Gene-Term
1691	RPS19	Gene-Term
1691	RPS18	Gene-Term
1691	RPS3A	Gene-Term
1691	RPL30	Gene-Term
1691	RPL8	Gene-Term
1691	RPL23	Gene-Term
1691	RPS9	Gene-Term
1691	RPS7	Gene-Term
1691	RPL10A	Gene-Term
1691	RPS14	Gene-Term
1691	RPL12	Gene-Term
1691	RPS27	Gene-Term
1691	EEF2	Gene-Term
1691	RPL6	Gene-Term
1691	RPL14	Gene-Term
1691	RPS20	Gene-Term
1691	RPS21	Gene-Term
1691	GNB2L1	Gene-Term
1692	RPLP2	Gene-Term
1692	UBA52	Gene-Term
1692	RPL18A	Gene-Term
1692	RPL7	Gene-Term
1692	RPS13	Gene-Term
1692	RPL38	Gene-Term
1692	RPS23	Gene-Term
1692	RPS25	Gene-Term
1692	RPL5	Gene-Term
1692	RPLP0	Gene-Term
1692	RPS19	Gene-Term
1692	RPS18	Gene-Term
1692	RPS3A	Gene-Term
1692	RPL30	Gene-Term
1692	RPL8	Gene-Term
1692	RPL23	Gene-Term
1692	RPS9	Gene-Term
1692	RPS7	Gene-Term
1692	RPL10A	Gene-Term
1692	RPS14	Gene-Term
1692	RPL12	Gene-Term
1692	RPS27	Gene-Term
1692	RPL6	Gene-Term
1692	RPL14	Gene-Term
1692	RPS17	Gene-Term
1692	RPL24	Gene-Term
1692	RPS21	Gene-Term
1692	RPL36A	Gene-Term
1693	RPS3	Gene-Term
1693	UBA52	Gene-Term
1693	RPL18A	Gene-Term
1693	RPL7	Gene-Term
1693	RPL3	Gene-Term
1693	RPS13	Gene-Term
1693	RPL38	Gene-Term
1693	RPS23	Gene-Term
1693	RPS25	Gene-Term
1693	RPL5	Gene-Term
1693	RPLP0	Gene-Term
1693	RPS19	Gene-Term
1693	RPS18	Gene-Term
1693	RPS3A	Gene-Term
1693	RPL30	Gene-Term
1693	RPL8	Gene-Term
1693	RPL23	Gene-Term
1693	RPS9	Gene-Term
1693	RPS7	Gene-Term
1693	RPL10A	Gene-Term
1693	RPS14	Gene-Term
1693	RPL12	Gene-Term
1693	EEF2	Gene-Term
1693	RPL6	Gene-Term
1693	RPL14	Gene-Term
1693	RPS17	Gene-Term
1693	RPL24	Gene-Term
1693	RPS21	Gene-Term
1693	RPL10L	Gene-Term
1694	RPS3	Gene-Term
1694	UBA52	Gene-Term
1694	RPL18A	Gene-Term
1694	RPL7	Gene-Term
1694	RPL3	Gene-Term
1694	RPS13	Gene-Term
1694	RPL38	Gene-Term
1694	RPS23	Gene-Term
1694	RPS25	Gene-Term
1694	RPL5	Gene-Term
1694	RPLP0	Gene-Term
1694	RPS19	Gene-Term
1694	RPS18	Gene-Term
1694	RPS3A	Gene-Term
1694	RPL30	Gene-Term
1694	RPL8	Gene-Term
1694	RPL23	Gene-Term
1694	RPS9	Gene-Term
1694	RPS7	Gene-Term
1694	RPL10A	Gene-Term
1694	RPS14	Gene-Term
1694	RPL12	Gene-Term
1694	RPS27	Gene-Term
1694	RPL6	Gene-Term
1694	RPL14	Gene-Term
1694	RPS20	Gene-Term
1694	RPS17	Gene-Term
1694	RPL24	Gene-Term
1694	RPS21	Gene-Term
1694	RPS27A	Gene-Term
1695	RPLP2	Gene-Term
1695	RPS3	Gene-Term
1695	UBA52	Gene-Term
1695	RPL18A	Gene-Term
1695	RPL7	Gene-Term
1695	RPS13	Gene-Term
1695	RPL38	Gene-Term
1695	RPS23	Gene-Term
1695	RPS25	Gene-Term
1695	RPL5	Gene-Term
1695	RPLP0	Gene-Term
1695	RPS19	Gene-Term
1695	RPS18	Gene-Term
1695	RPS3A	Gene-Term
1695	RPL30	Gene-Term
1695	RPL8	Gene-Term
1695	RPL23	Gene-Term
1695	RPS9	Gene-Term
1695	RPS7	Gene-Term
1695	RPL10A	Gene-Term
1695	RPS14	Gene-Term
1695	RPL12	Gene-Term
1695	RPS27	Gene-Term
1695	RPL6	Gene-Term
1695	RPL14	Gene-Term
1695	RPS20	Gene-Term
1695	RPS17	Gene-Term
1695	RPL24	Gene-Term
1695	RPS21	Gene-Term
1695	RPL37	Gene-Term
1696	RPLP2	Gene-Term
1696	RPS3	Gene-Term
1696	UBA52	Gene-Term
1696	RPL18A	Gene-Term
1696	RPL7	Gene-Term
1696	RPL3	Gene-Term
1696	RPS13	Gene-Term
1696	RPL38	Gene-Term
1696	RPS23	Gene-Term
1696	RPS25	Gene-Term
1696	RPL5	Gene-Term
1696	RPS19	Gene-Term
1696	RPS18	Gene-Term
1696	RPS3A	Gene-Term
1696	RPL30	Gene-Term
1696	RPL8	Gene-Term
1696	RPL23	Gene-Term
1696	RPS9	Gene-Term
1696	RPS7	Gene-Term
1696	RPL10A	Gene-Term
1696	RPS14	Gene-Term
1696	RPL12	Gene-Term
1696	RPS27	Gene-Term
1696	RPL6	Gene-Term
1696	RPL14	Gene-Term
1696	RPS20	Gene-Term
1696	RPS17	Gene-Term
1696	RPL24	Gene-Term
1696	RPS21	Gene-Term
1696	FAU	Gene-Term
1697	RPLP2	Gene-Term
1697	RPS3	Gene-Term
1697	UBA52	Gene-Term
1697	RPL18A	Gene-Term
1697	RPL7	Gene-Term
1697	RPL3	Gene-Term
1697	RPS13	Gene-Term
1697	RPL38	Gene-Term
1697	RPS23	Gene-Term
1697	RPS25	Gene-Term
1697	RPL5	Gene-Term
1697	RPLP0	Gene-Term
1697	RPS19	Gene-Term
1697	RPS18	Gene-Term
1697	RPS3A	Gene-Term
1697	RPL30	Gene-Term
1697	RPL8	Gene-Term
1697	RPL23	Gene-Term
1697	RPS9	Gene-Term
1697	RPS7	Gene-Term
1697	RPL10A	Gene-Term
1697	RPS14	Gene-Term
1697	RPL12	Gene-Term
1697	RPS27	Gene-Term
1697	RPL6	Gene-Term
1697	RPL14	Gene-Term
1697	RPS20	Gene-Term
1697	RPS17	Gene-Term
1697	RPL24	Gene-Term
1697	RPS21	Gene-Term
1697	RPL39	Gene-Term
1698	RPLP2	Gene-Term
1698	RPS3	Gene-Term
1698	UBA52	Gene-Term
1698	RPL18A	Gene-Term
1698	RPL7	Gene-Term
1698	RPL3	Gene-Term
1698	RPS13	Gene-Term
1698	RPL38	Gene-Term
1698	RPS23	Gene-Term
1698	RPS25	Gene-Term
1698	RPL5	Gene-Term
1698	RPLP0	Gene-Term
1698	RPS19	Gene-Term
1698	RPS18	Gene-Term
1698	RPS3A	Gene-Term
1698	RPL10	Gene-Term
1698	RPL30	Gene-Term
1698	RPL8	Gene-Term
1698	RPL23	Gene-Term
1698	RPS9	Gene-Term
1698	RPS7	Gene-Term
1698	RPL10A	Gene-Term
1698	RPS14	Gene-Term
1698	RPL12	Gene-Term
1698	RPS27	Gene-Term
1698	RPL6	Gene-Term
1698	RPL14	Gene-Term
1698	RPS20	Gene-Term
1698	RPS17	Gene-Term
1698	RPL24	Gene-Term
1698	RPS21	Gene-Term
1698	RPS24	Gene-Term
1699	RPLP2	Gene-Term
1699	RPS3	Gene-Term
1699	UBA52	Gene-Term
1699	RPL18A	Gene-Term
1699	RPL7	Gene-Term
1699	RPL3	Gene-Term
1699	RPS13	Gene-Term
1699	RPL38	Gene-Term
1699	RPS23	Gene-Term
1699	RPS25	Gene-Term
1699	RPL5	Gene-Term
1699	RPLP0	Gene-Term
1699	RPS19	Gene-Term
1699	RPS18	Gene-Term
1699	RPS3A	Gene-Term
1699	RPL10	Gene-Term
1699	RPL30	Gene-Term
1699	RPL8	Gene-Term
1699	RPL23	Gene-Term
1699	RPS9	Gene-Term
1699	RPS7	Gene-Term
1699	RPL10A	Gene-Term
1699	RPS14	Gene-Term
1699	RPL12	Gene-Term
1699	RPS27	Gene-Term
1699	RPL6	Gene-Term
1699	RPL14	Gene-Term
1699	RPS20	Gene-Term
1699	RPS17	Gene-Term
1699	RPL24	Gene-Term
1699	RPS21	Gene-Term
1699	RPS10	Gene-Term
1700	RPLP2	Gene-Term
1700	RPS3	Gene-Term
1700	UBA52	Gene-Term
1700	RPL18A	Gene-Term
1700	RPL7	Gene-Term
1700	RPL3	Gene-Term
1700	RPS13	Gene-Term
1700	RPL38	Gene-Term
1700	RPS23	Gene-Term
1700	RPS25	Gene-Term
1700	RPL5	Gene-Term
1700	RPLP0	Gene-Term
1700	RPS19	Gene-Term
1700	RPS18	Gene-Term
1700	RPS3A	Gene-Term
1700	RPL30	Gene-Term
1700	RPL8	Gene-Term
1700	RPL23	Gene-Term
1700	RPS9	Gene-Term
1700	RPS7	Gene-Term
1700	RPL10A	Gene-Term
1700	RPS14	Gene-Term
1700	RPL12	Gene-Term
1700	RPS27	Gene-Term
1700	EEF2	Gene-Term
1700	RPL6	Gene-Term
1700	RPL14	Gene-Term
1700	RPS20	Gene-Term
1700	RPS17	Gene-Term
1700	RPL24	Gene-Term
1700	RPS21	Gene-Term
1700	RPL32	Gene-Term
1701	RPLP2	Gene-Term
1701	RPS3	Gene-Term
1701	UBA52	Gene-Term
1701	RPL18A	Gene-Term
1701	RPL7	Gene-Term
1701	RPL3	Gene-Term
1701	RPS13	Gene-Term
1701	RPL38	Gene-Term
1701	RPS23	Gene-Term
1701	RPS25	Gene-Term
1701	RPL5	Gene-Term
1701	RPLP0	Gene-Term
1701	RPS19	Gene-Term
1701	RPS18	Gene-Term
1701	RPS3A	Gene-Term
1701	RPL10	Gene-Term
1701	RPL30	Gene-Term
1701	RPL8	Gene-Term
1701	RPL23	Gene-Term
1701	RPS9	Gene-Term
1701	RPS7	Gene-Term
1701	RPL10A	Gene-Term
1701	RPS14	Gene-Term
1701	RPL12	Gene-Term
1701	RPS27	Gene-Term
1701	RPL6	Gene-Term
1701	RPL14	Gene-Term
1701	RPS20	Gene-Term
1701	RPS17	Gene-Term
1701	RPL24	Gene-Term
1701	RPS21	Gene-Term
1701	RPL35	Gene-Term
1702	RPLP2	Gene-Term
1702	RPS3	Gene-Term
1702	UBA52	Gene-Term
1702	RPL18A	Gene-Term
1702	RPL7	Gene-Term
1702	RPL3	Gene-Term
1702	RPS13	Gene-Term
1702	RPL38	Gene-Term
1702	RPS23	Gene-Term
1702	RPS25	Gene-Term
1702	RPL5	Gene-Term
1702	RPLP0	Gene-Term
1702	RPS19	Gene-Term
1702	RPS18	Gene-Term
1702	RPS3A	Gene-Term
1702	RPL10	Gene-Term
1702	RPL30	Gene-Term
1702	RPL8	Gene-Term
1702	RPL23	Gene-Term
1702	RPS9	Gene-Term
1702	RPS7	Gene-Term
1702	RPL10A	Gene-Term
1702	RPS14	Gene-Term
1702	RPL12	Gene-Term
1702	RPS27	Gene-Term
1702	RPL6	Gene-Term
1702	RPL14	Gene-Term
1702	RPS20	Gene-Term
1702	RPS17	Gene-Term
1702	RPL24	Gene-Term
1702	RPS21	Gene-Term
1702	RPLP1	Gene-Term
1703	RPLP2	Gene-Term
1703	RPS3	Gene-Term
1703	UBA52	Gene-Term
1703	RPL18A	Gene-Term
1703	RPL7	Gene-Term
1703	RPL3	Gene-Term
1703	RPS13	Gene-Term
1703	RPL38	Gene-Term
1703	RPS23	Gene-Term
1703	RPS25	Gene-Term
1703	RPL5	Gene-Term
1703	RPLP0	Gene-Term
1703	RPS19	Gene-Term
1703	RPS18	Gene-Term
1703	RPS3A	Gene-Term
1703	RPL10	Gene-Term
1703	RPL30	Gene-Term
1703	RPL8	Gene-Term
1703	RPL23	Gene-Term
1703	RPS9	Gene-Term
1703	RPS7	Gene-Term
1703	RPL10A	Gene-Term
1703	RPS14	Gene-Term
1703	RPL12	Gene-Term
1703	RPS27	Gene-Term
1703	RPL6	Gene-Term
1703	RPL14	Gene-Term
1703	RPS20	Gene-Term
1703	RPS17	Gene-Term
1703	RPL24	Gene-Term
1703	RPS21	Gene-Term
1703	RPL34	Gene-Term
1704	RPLP2	Gene-Term
1704	RPS3	Gene-Term
1704	UBA52	Gene-Term
1704	RPL18A	Gene-Term
1704	RPL7	Gene-Term
1704	RPL3	Gene-Term
1704	RPS13	Gene-Term
1704	RPL38	Gene-Term
1704	RPS23	Gene-Term
1704	RPS25	Gene-Term
1704	RPL5	Gene-Term
1704	RPLP0	Gene-Term
1704	RPS19	Gene-Term
1704	RPS18	Gene-Term
1704	RPS3A	Gene-Term
1704	RPL10	Gene-Term
1704	RPL30	Gene-Term
1704	RPL8	Gene-Term
1704	RPL23	Gene-Term
1704	RPS9	Gene-Term
1704	RPS7	Gene-Term
1704	RPL10A	Gene-Term
1704	RPS14	Gene-Term
1704	RPL12	Gene-Term
1704	RPS27	Gene-Term
1704	RPL6	Gene-Term
1704	RPL14	Gene-Term
1704	RPS20	Gene-Term
1704	RPS17	Gene-Term
1704	RPL24	Gene-Term
1704	RPS21	Gene-Term
1704	RPS26	Gene-Term
1705	RPLP2	Gene-Term
1705	RPS3	Gene-Term
1705	UBA52	Gene-Term
1705	RPL18A	Gene-Term
1705	RPL7	Gene-Term
1705	RPL3	Gene-Term
1705	RPS13	Gene-Term
1705	RPL38	Gene-Term
1705	RPS23	Gene-Term
1705	RPS25	Gene-Term
1705	RPL5	Gene-Term
1705	RPLP0	Gene-Term
1705	RPS19	Gene-Term
1705	RPS18	Gene-Term
1705	RPS3A	Gene-Term
1705	RPL10	Gene-Term
1705	RPL30	Gene-Term
1705	RPL8	Gene-Term
1705	RPL23	Gene-Term
1705	RPS9	Gene-Term
1705	RPS7	Gene-Term
1705	RPL10A	Gene-Term
1705	RPS14	Gene-Term
1705	RPL12	Gene-Term
1705	RPS27	Gene-Term
1705	RPL6	Gene-Term
1705	RPL14	Gene-Term
1705	RPS20	Gene-Term
1705	RPS17	Gene-Term
1705	RPL24	Gene-Term
1705	RPS21	Gene-Term
1705	RPL36	Gene-Term
1706	RPLP2	Gene-Term
1706	RPS3	Gene-Term
1706	UBA52	Gene-Term
1706	RPL18A	Gene-Term
1706	RPL7	Gene-Term
1706	RPL3	Gene-Term
1706	RPS13	Gene-Term
1706	RPL38	Gene-Term
1706	RPS23	Gene-Term
1706	RPS25	Gene-Term
1706	RPL5	Gene-Term
1706	RPLP0	Gene-Term
1706	RPS19	Gene-Term
1706	RPS18	Gene-Term
1706	RPS3A	Gene-Term
1706	RPL10	Gene-Term
1706	RPL30	Gene-Term
1706	RPL8	Gene-Term
1706	RPL23	Gene-Term
1706	RPS9	Gene-Term
1706	RPS7	Gene-Term
1706	RPL10A	Gene-Term
1706	RPS14	Gene-Term
1706	RPL12	Gene-Term
1706	RPS27	Gene-Term
1706	RPL6	Gene-Term
1706	RPL14	Gene-Term
1706	RPS20	Gene-Term
1706	RPS17	Gene-Term
1706	RPL24	Gene-Term
1706	RPS21	Gene-Term
1706	RPL29	Gene-Term
1707	RPLP2	Gene-Term
1707	RPS3	Gene-Term
1707	UBA52	Gene-Term
1707	RPL18A	Gene-Term
1707	RPL7	Gene-Term
1707	RPL3	Gene-Term
1707	RPS13	Gene-Term
1707	RPL38	Gene-Term
1707	RPS23	Gene-Term
1707	RPS25	Gene-Term
1707	RPL5	Gene-Term
1707	RPLP0	Gene-Term
1707	RPS19	Gene-Term
1707	RPS18	Gene-Term
1707	RPS3A	Gene-Term
1707	RPL10	Gene-Term
1707	RPL30	Gene-Term
1707	RPL8	Gene-Term
1707	RPL23	Gene-Term
1707	RPS9	Gene-Term
1707	RPS7	Gene-Term
1707	RPL10A	Gene-Term
1707	RPS14	Gene-Term
1707	RPL12	Gene-Term
1707	RPS27	Gene-Term
1707	RPL6	Gene-Term
1707	RPL14	Gene-Term
1707	RPS20	Gene-Term
1707	RPS17	Gene-Term
1707	RPL24	Gene-Term
1707	RPS21	Gene-Term
1707	RPS12	Gene-Term
1708	RPLP2	Gene-Term
1708	RPS3	Gene-Term
1708	UBA52	Gene-Term
1708	RPL18A	Gene-Term
1708	RPL7	Gene-Term
1708	RPL3	Gene-Term
1708	RPS13	Gene-Term
1708	RPL38	Gene-Term
1708	RPS23	Gene-Term
1708	RPS25	Gene-Term
1708	RPL5	Gene-Term
1708	RPLP0	Gene-Term
1708	RPS19	Gene-Term
1708	RPS18	Gene-Term
1708	RPS3A	Gene-Term
1708	RPL10	Gene-Term
1708	RPL30	Gene-Term
1708	RPL8	Gene-Term
1708	RPL23	Gene-Term
1708	RPS9	Gene-Term
1708	RPS7	Gene-Term
1708	RPL10A	Gene-Term
1708	RPS14	Gene-Term
1708	RPL12	Gene-Term
1708	RPS27	Gene-Term
1708	RPL6	Gene-Term
1708	RPL14	Gene-Term
1708	RPS20	Gene-Term
1708	RPS17	Gene-Term
1708	RPL24	Gene-Term
1708	RPS21	Gene-Term
1708	RPS29	Gene-Term
1709	RPLP2	Gene-Term
1709	RPS3	Gene-Term
1709	UBA52	Gene-Term
1709	RPL18A	Gene-Term
1709	RPL7	Gene-Term
1709	RPL3	Gene-Term
1709	RPS13	Gene-Term
1709	RPL38	Gene-Term
1709	RPS23	Gene-Term
1709	RPS25	Gene-Term
1709	RPL5	Gene-Term
1709	RPLP0	Gene-Term
1709	RPS19	Gene-Term
1709	RPS18	Gene-Term
1709	RPS3A	Gene-Term
1709	RPL10	Gene-Term
1709	RPL30	Gene-Term
1709	RPL8	Gene-Term
1709	RPL23	Gene-Term
1709	RPS9	Gene-Term
1709	RPS7	Gene-Term
1709	RPL10A	Gene-Term
1709	RPS14	Gene-Term
1709	RPL12	Gene-Term
1709	RPS27	Gene-Term
1709	RPL6	Gene-Term
1709	RPL14	Gene-Term
1709	RPS20	Gene-Term
1709	RPS17	Gene-Term
1709	RPL24	Gene-Term
1709	RPS21	Gene-Term
1709	RPL37A	Gene-Term
1710	RPLP2	Gene-Term
1710	RPS3	Gene-Term
1710	UBA52	Gene-Term
1710	RPL18A	Gene-Term
1710	RPL7	Gene-Term
1710	RPL3	Gene-Term
1710	RPS13	Gene-Term
1710	RPL38	Gene-Term
1710	RPS23	Gene-Term
1710	RPS25	Gene-Term
1710	RPL5	Gene-Term
1710	RPLP0	Gene-Term
1710	RPS19	Gene-Term
1710	RPS18	Gene-Term
1710	RPS3A	Gene-Term
1710	RPL10	Gene-Term
1710	RPL30	Gene-Term
1710	RPL8	Gene-Term
1710	RPL23	Gene-Term
1710	RPS9	Gene-Term
1710	RPS7	Gene-Term
1710	RPL10A	Gene-Term
1710	RPS14	Gene-Term
1710	RPL12	Gene-Term
1710	RPS27	Gene-Term
1710	RPL6	Gene-Term
1710	RPL14	Gene-Term
1710	RPS20	Gene-Term
1710	RPS17	Gene-Term
1710	RPL24	Gene-Term
1710	RPS21	Gene-Term
1710	RPL22	Gene-Term
1711	RPLP2	Gene-Term
1711	RPS3	Gene-Term
1711	UBA52	Gene-Term
1711	RPL18A	Gene-Term
1711	RPL7	Gene-Term
1711	RPL3	Gene-Term
1711	RPS13	Gene-Term
1711	RPL38	Gene-Term
1711	RPS23	Gene-Term
1711	RPS25	Gene-Term
1711	RPL5	Gene-Term
1711	RPLP0	Gene-Term
1711	RPS19	Gene-Term
1711	RPS18	Gene-Term
1711	RPS3A	Gene-Term
1711	RPL10	Gene-Term
1711	RPL30	Gene-Term
1711	RPL8	Gene-Term
1711	RPL23	Gene-Term
1711	RPS9	Gene-Term
1711	RPS7	Gene-Term
1711	RPL10A	Gene-Term
1711	RPS14	Gene-Term
1711	RPL12	Gene-Term
1711	RPS27	Gene-Term
1711	EEF2	Gene-Term
1711	RPL6	Gene-Term
1711	RPL14	Gene-Term
1711	RPS20	Gene-Term
1711	RPS17	Gene-Term
1711	RPL24	Gene-Term
1711	RPS21	Gene-Term
1711	RPL27	Gene-Term
1712	RPLP2	Gene-Term
1712	RPS3	Gene-Term
1712	UBA52	Gene-Term
1712	RPL18A	Gene-Term
1712	RPL7	Gene-Term
1712	RPL3	Gene-Term
1712	RPS13	Gene-Term
1712	RPL38	Gene-Term
1712	RPS23	Gene-Term
1712	RPS25	Gene-Term
1712	RPL5	Gene-Term
1712	RPLP0	Gene-Term
1712	RPS19	Gene-Term
1712	RPS18	Gene-Term
1712	RPS3A	Gene-Term
1712	RPL10	Gene-Term
1712	RPL30	Gene-Term
1712	RPL8	Gene-Term
1712	RPL23	Gene-Term
1712	RPS9	Gene-Term
1712	RPS7	Gene-Term
1712	RPL10A	Gene-Term
1712	RPS14	Gene-Term
1712	RPL12	Gene-Term
1712	RPS27	Gene-Term
1712	EEF2	Gene-Term
1712	RPL6	Gene-Term
1712	RPL14	Gene-Term
1712	RPS20	Gene-Term
1712	RPS17	Gene-Term
1712	RPL24	Gene-Term
1712	RPS21	Gene-Term
1712	RPS28	Gene-Term
1713	RPLP2	Gene-Term
1713	RPS3	Gene-Term
1713	UBA52	Gene-Term
1713	RPL18A	Gene-Term
1713	RPL7	Gene-Term
1713	RPL3	Gene-Term
1713	RPS13	Gene-Term
1713	RPL38	Gene-Term
1713	RPS23	Gene-Term
1713	RPS25	Gene-Term
1713	RPL5	Gene-Term
1713	RPLP0	Gene-Term
1713	RPS19	Gene-Term
1713	RPS18	Gene-Term
1713	RPS3A	Gene-Term
1713	RPL10	Gene-Term
1713	RPL30	Gene-Term
1713	RPL8	Gene-Term
1713	RPL23	Gene-Term
1713	RPS9	Gene-Term
1713	RPS7	Gene-Term
1713	RPL10A	Gene-Term
1713	RPS14	Gene-Term
1713	RPL12	Gene-Term
1713	RPS27	Gene-Term
1713	EEF2	Gene-Term
1713	RPL6	Gene-Term
1713	RPL14	Gene-Term
1713	RPS20	Gene-Term
1713	RPS17	Gene-Term
1713	RPL24	Gene-Term
1713	RPS21	Gene-Term
1713	RPL11	Gene-Term
1714	RPLP2	Gene-Term
1714	RPS3	Gene-Term
1714	UBA52	Gene-Term
1714	RPL18A	Gene-Term
1714	RPL7	Gene-Term
1714	RPL3	Gene-Term
1714	RPS13	Gene-Term
1714	RPL38	Gene-Term
1714	RPS23	Gene-Term
1714	RPS25	Gene-Term
1714	RPL5	Gene-Term
1714	RPLP0	Gene-Term
1714	RPS19	Gene-Term
1714	RPS18	Gene-Term
1714	RPS3A	Gene-Term
1714	RPL10	Gene-Term
1714	RPL30	Gene-Term
1714	RPL8	Gene-Term
1714	RPL23	Gene-Term
1714	RPS9	Gene-Term
1714	RPS7	Gene-Term
1714	RPL10A	Gene-Term
1714	RPS14	Gene-Term
1714	RPL12	Gene-Term
1714	RPS27	Gene-Term
1714	EEF2	Gene-Term
1714	RPL6	Gene-Term
1714	RPL14	Gene-Term
1714	RPS20	Gene-Term
1714	RPS17	Gene-Term
1714	RPL24	Gene-Term
1714	RPS21	Gene-Term
1714	RPL28	Gene-Term
1715	RPLP2	Gene-Term
1715	RPS3	Gene-Term
1715	UBA52	Gene-Term
1715	RPL18A	Gene-Term
1715	RPL7	Gene-Term
1715	RPL3	Gene-Term
1715	RPS13	Gene-Term
1715	RPL38	Gene-Term
1715	RPS23	Gene-Term
1715	RPS25	Gene-Term
1715	RPL5	Gene-Term
1715	RPLP0	Gene-Term
1715	RPS19	Gene-Term
1715	RPS18	Gene-Term
1715	RPS3A	Gene-Term
1715	RPL10	Gene-Term
1715	RPL30	Gene-Term
1715	RPL8	Gene-Term
1715	RPL23	Gene-Term
1715	RPS9	Gene-Term
1715	RPS7	Gene-Term
1715	RPL10A	Gene-Term
1715	RPS14	Gene-Term
1715	RPL12	Gene-Term
1715	RPS27	Gene-Term
1715	EEF2	Gene-Term
1715	RPL6	Gene-Term
1715	RPL14	Gene-Term
1715	RPS20	Gene-Term
1715	RPS17	Gene-Term
1715	RPL24	Gene-Term
1715	RPS21	Gene-Term
1715	RPL13	Gene-Term
1716	RPLP2	Gene-Term
1716	RPS3	Gene-Term
1716	UBA52	Gene-Term
1716	RPL18A	Gene-Term
1716	RPL7	Gene-Term
1716	RPL3	Gene-Term
1716	RPS13	Gene-Term
1716	RPL38	Gene-Term
1716	RPS23	Gene-Term
1716	RPS25	Gene-Term
1716	RPL5	Gene-Term
1716	RPLP0	Gene-Term
1716	RPS19	Gene-Term
1716	RPS18	Gene-Term
1716	RPS3A	Gene-Term
1716	RPL10	Gene-Term
1716	RPL30	Gene-Term
1716	RPL8	Gene-Term
1716	RPL23	Gene-Term
1716	RPS9	Gene-Term
1716	RPS7	Gene-Term
1716	RPL10A	Gene-Term
1716	RPS14	Gene-Term
1716	RPL12	Gene-Term
1716	RPS27	Gene-Term
1716	EEF2	Gene-Term
1716	RPL6	Gene-Term
1716	RPL14	Gene-Term
1716	RPS20	Gene-Term
1716	RPS17	Gene-Term
1716	RPL24	Gene-Term
1716	RPS21	Gene-Term
1716	RPS2	Gene-Term
1717	RPLP2	Gene-Term
1717	RPS3	Gene-Term
1717	UBA52	Gene-Term
1717	RPL18A	Gene-Term
1717	RPL7	Gene-Term
1717	RPL3	Gene-Term
1717	RPS13	Gene-Term
1717	RPL38	Gene-Term
1717	RPS23	Gene-Term
1717	RPS25	Gene-Term
1717	RPL5	Gene-Term
1717	RPLP0	Gene-Term
1717	RPS19	Gene-Term
1717	RPS18	Gene-Term
1717	RPS3A	Gene-Term
1717	RPL10	Gene-Term
1717	RPL30	Gene-Term
1717	RPL8	Gene-Term
1717	RPL23	Gene-Term
1717	RPS9	Gene-Term
1717	RPS7	Gene-Term
1717	RPL10A	Gene-Term
1717	RPS14	Gene-Term
1717	RPL12	Gene-Term
1717	RPS27	Gene-Term
1717	EEF2	Gene-Term
1717	RPL6	Gene-Term
1717	RPL14	Gene-Term
1717	RPS20	Gene-Term
1717	RPS17	Gene-Term
1717	RPL24	Gene-Term
1717	RPS21	Gene-Term
1717	RPS15	Gene-Term
1718	GNG3	Gene-Term
1718	APP	Gene-Term
1718	CHRM2	Gene-Term
1718	HRH3	Gene-Term
1718	CASR	Gene-Term
1718	DRD4	Gene-Term
1718	OPRM1	Gene-Term
1718	PDYN	Gene-Term
1718	OPRK1	Gene-Term
1718	CHRM4	Gene-Term
1718	ADRA2C	Gene-Term
1718	GRM6	Gene-Term
1718	ADCY8	Gene-Term
1718	GNB5	Gene-Term
1718	LPAR1	Gene-Term
1718	ADORA1	Gene-Term
1718	GRM4	Gene-Term
1718	GPER1	Gene-Term
1718	ADCY1	Gene-Term
1718	PNOC	Gene-Term
1718	GRM8	Gene-Term
1718	HTR1B	Gene-Term
1718	GRM7	Gene-Term
1718	DRD2	Gene-Term
1718	GABBR2	Gene-Term
1718	P2RY4	Gene-Term
1718	NMU	Gene-Term
1718	DRD3	Gene-Term
1718	PENK	Gene-Term
1718	OPRD1	Gene-Term
1718	CNR1	Gene-Term
1718	ANXA1	Gene-Term
1718	GRM2	Gene-Term
1719	RPLP2	Gene-Term
1719	RPS3	Gene-Term
1719	UBA52	Gene-Term
1719	RPL18A	Gene-Term
1719	RPL7	Gene-Term
1719	RPL3	Gene-Term
1719	RPS13	Gene-Term
1719	RPL38	Gene-Term
1719	RPS23	Gene-Term
1719	RPS25	Gene-Term
1719	RPL5	Gene-Term
1719	RPLP0	Gene-Term
1719	RPS19	Gene-Term
1719	RPS18	Gene-Term
1719	RPS3A	Gene-Term
1719	RPL10	Gene-Term
1719	RPL30	Gene-Term
1719	RPL8	Gene-Term
1719	RPL23	Gene-Term
1719	RPS9	Gene-Term
1719	RPS7	Gene-Term
1719	RPL10A	Gene-Term
1719	RPS14	Gene-Term
1719	RPL12	Gene-Term
1719	RPS27	Gene-Term
1719	EEF2	Gene-Term
1719	RPL6	Gene-Term
1719	RPL14	Gene-Term
1719	RPS20	Gene-Term
1719	RPS17	Gene-Term
1719	RPL24	Gene-Term
1719	RPS21	Gene-Term
1719	RPL7A	Gene-Term
1720	RPLP2	Gene-Term
1720	RPS3	Gene-Term
1720	UBA52	Gene-Term
1720	RPL18A	Gene-Term
1720	RPL7	Gene-Term
1720	RPL3	Gene-Term
1720	RPS13	Gene-Term
1720	RPL38	Gene-Term
1720	RPS23	Gene-Term
1720	RPS25	Gene-Term
1720	RPL5	Gene-Term
1720	RPLP0	Gene-Term
1720	RPS19	Gene-Term
1720	RPS18	Gene-Term
1720	RPS3A	Gene-Term
1720	RPL10	Gene-Term
1720	RPL30	Gene-Term
1720	RPL8	Gene-Term
1720	RPL23	Gene-Term
1720	RPS9	Gene-Term
1720	RPS7	Gene-Term
1720	RPL10A	Gene-Term
1720	RPS14	Gene-Term
1720	RPL12	Gene-Term
1720	RPS27	Gene-Term
1720	EEF2	Gene-Term
1720	RPL6	Gene-Term
1720	RPL14	Gene-Term
1720	RPS20	Gene-Term
1720	RPS17	Gene-Term
1720	RPL24	Gene-Term
1720	RPS21	Gene-Term
1720	RPL21	Gene-Term
1721	RPLP2	Gene-Term
1721	RPS3	Gene-Term
1721	UBA52	Gene-Term
1721	RPL18A	Gene-Term
1721	RPL7	Gene-Term
1721	RPL3	Gene-Term
1721	RPS13	Gene-Term
1721	RPL38	Gene-Term
1721	RPS23	Gene-Term
1721	RPS25	Gene-Term
1721	RPL5	Gene-Term
1721	RPLP0	Gene-Term
1721	RPS19	Gene-Term
1721	RPS18	Gene-Term
1721	RPS3A	Gene-Term
1721	RPL10	Gene-Term
1721	RPL30	Gene-Term
1721	RPL8	Gene-Term
1721	RPL23	Gene-Term
1721	RPS9	Gene-Term
1721	RPS7	Gene-Term
1721	RPL10A	Gene-Term
1721	RPS14	Gene-Term
1721	RPL12	Gene-Term
1721	RPS27	Gene-Term
1721	EEF2	Gene-Term
1721	RPL6	Gene-Term
1721	RPL14	Gene-Term
1721	RPS20	Gene-Term
1721	RPS17	Gene-Term
1721	RPL24	Gene-Term
1721	RPS21	Gene-Term
1721	RPL31	Gene-Term
1722	RPLP2	Gene-Term
1722	RPS3	Gene-Term
1722	UBA52	Gene-Term
1722	RPL18A	Gene-Term
1722	RPL7	Gene-Term
1722	RPL3	Gene-Term
1722	RPS13	Gene-Term
1722	RPL38	Gene-Term
1722	RPS23	Gene-Term
1722	RPS25	Gene-Term
1722	RPL5	Gene-Term
1722	RPLP0	Gene-Term
1722	RPS19	Gene-Term
1722	RPS18	Gene-Term
1722	RPS3A	Gene-Term
1722	RPL10	Gene-Term
1722	RPL30	Gene-Term
1722	RPL8	Gene-Term
1722	RPL23	Gene-Term
1722	RPS9	Gene-Term
1722	RPS7	Gene-Term
1722	RPL10A	Gene-Term
1722	RPS14	Gene-Term
1722	RPL12	Gene-Term
1722	RPS27	Gene-Term
1722	EEF2	Gene-Term
1722	RPL6	Gene-Term
1722	RPL14	Gene-Term
1722	RPS20	Gene-Term
1722	RPS17	Gene-Term
1722	RPL24	Gene-Term
1722	RPS21	Gene-Term
1722	RPSA	Gene-Term
1723	RPLP2	Gene-Term
1723	RPS3	Gene-Term
1723	UBA52	Gene-Term
1723	RPL18A	Gene-Term
1723	RPL7	Gene-Term
1723	RPL3	Gene-Term
1723	RPS13	Gene-Term
1723	RPL38	Gene-Term
1723	RPS23	Gene-Term
1723	RPS25	Gene-Term
1723	RPL5	Gene-Term
1723	RPLP0	Gene-Term
1723	RPS19	Gene-Term
1723	RPS18	Gene-Term
1723	RPS3A	Gene-Term
1723	RPL10	Gene-Term
1723	RPL30	Gene-Term
1723	RPL8	Gene-Term
1723	RPL23	Gene-Term
1723	RPS9	Gene-Term
1723	RPS7	Gene-Term
1723	RPL10A	Gene-Term
1723	RPS14	Gene-Term
1723	RPL12	Gene-Term
1723	RPS27	Gene-Term
1723	EEF2	Gene-Term
1723	RPL6	Gene-Term
1723	RPL14	Gene-Term
1723	RPS20	Gene-Term
1723	RPS17	Gene-Term
1723	RPL24	Gene-Term
1723	RPS21	Gene-Term
1723	RPL27A	Gene-Term
1724	RPLP2	Gene-Term
1724	RPS3	Gene-Term
1724	UBA52	Gene-Term
1724	RPL18A	Gene-Term
1724	RPL7	Gene-Term
1724	RPL3	Gene-Term
1724	RPS13	Gene-Term
1724	RPL38	Gene-Term
1724	RPS23	Gene-Term
1724	RPS25	Gene-Term
1724	RPL5	Gene-Term
1724	RPLP0	Gene-Term
1724	RPS19	Gene-Term
1724	RPS18	Gene-Term
1724	RPS3A	Gene-Term
1724	RPL10	Gene-Term
1724	RPL30	Gene-Term
1724	RPL8	Gene-Term
1724	RPL23	Gene-Term
1724	RPS9	Gene-Term
1724	RPS7	Gene-Term
1724	RPL10A	Gene-Term
1724	RPS14	Gene-Term
1724	RPL12	Gene-Term
1724	RPS27	Gene-Term
1724	EEF2	Gene-Term
1724	RPL6	Gene-Term
1724	RPL14	Gene-Term
1724	RPS20	Gene-Term
1724	RPS17	Gene-Term
1724	RPL24	Gene-Term
1724	RPS21	Gene-Term
1724	RPL23A	Gene-Term
1725	RPLP2	Gene-Term
1725	RPS3	Gene-Term
1725	UBA52	Gene-Term
1725	RPL18A	Gene-Term
1725	RPL7	Gene-Term
1725	RPL3	Gene-Term
1725	RPS13	Gene-Term
1725	RPL38	Gene-Term
1725	RPS23	Gene-Term
1725	RPS25	Gene-Term
1725	RPL5	Gene-Term
1725	RPLP0	Gene-Term
1725	RPS19	Gene-Term
1725	RPS18	Gene-Term
1725	RPS3A	Gene-Term
1725	RPL10	Gene-Term
1725	RPL30	Gene-Term
1725	RPL8	Gene-Term
1725	RPL23	Gene-Term
1725	RPS9	Gene-Term
1725	RPS7	Gene-Term
1725	RPL10A	Gene-Term
1725	RPS14	Gene-Term
1725	RPL12	Gene-Term
1725	RPS27	Gene-Term
1725	EEF2	Gene-Term
1725	RPL6	Gene-Term
1725	RPL14	Gene-Term
1725	RPS20	Gene-Term
1725	RPS17	Gene-Term
1725	RPL24	Gene-Term
1725	RPS21	Gene-Term
1725	RPL4	Gene-Term
1726	RPLP2	Gene-Term
1726	RPS3	Gene-Term
1726	UBA52	Gene-Term
1726	RPL18A	Gene-Term
1726	RPL7	Gene-Term
1726	RPL3	Gene-Term
1726	RPS13	Gene-Term
1726	RPL38	Gene-Term
1726	RPS23	Gene-Term
1726	RPS25	Gene-Term
1726	RPL5	Gene-Term
1726	RPLP0	Gene-Term
1726	RPS19	Gene-Term
1726	RPS18	Gene-Term
1726	RPS3A	Gene-Term
1726	RPL10	Gene-Term
1726	RPL30	Gene-Term
1726	RPL8	Gene-Term
1726	RPL23	Gene-Term
1726	RPS9	Gene-Term
1726	RPS7	Gene-Term
1726	RPL10A	Gene-Term
1726	RPS14	Gene-Term
1726	RPL12	Gene-Term
1726	RPS27	Gene-Term
1726	EEF2	Gene-Term
1726	RPL6	Gene-Term
1726	RPL14	Gene-Term
1726	RPS20	Gene-Term
1726	RPS17	Gene-Term
1726	RPL24	Gene-Term
1726	RPS21	Gene-Term
1726	RPS5	Gene-Term
1727	RPLP2	Gene-Term
1727	RPS3	Gene-Term
1727	UBA52	Gene-Term
1727	RPL18A	Gene-Term
1727	RPL7	Gene-Term
1727	RPL3	Gene-Term
1727	RPS13	Gene-Term
1727	RPL38	Gene-Term
1727	RPS23	Gene-Term
1727	RPS25	Gene-Term
1727	RPL5	Gene-Term
1727	RPLP0	Gene-Term
1727	RPS19	Gene-Term
1727	RPS18	Gene-Term
1727	RPS3A	Gene-Term
1727	RPL10	Gene-Term
1727	RPL30	Gene-Term
1727	RPL8	Gene-Term
1727	RPL23	Gene-Term
1727	RPS9	Gene-Term
1727	RPS7	Gene-Term
1727	RPL10A	Gene-Term
1727	RPS14	Gene-Term
1727	RPL12	Gene-Term
1727	RPS27	Gene-Term
1727	EEF2	Gene-Term
1727	RPL6	Gene-Term
1727	RPL14	Gene-Term
1727	RPS20	Gene-Term
1727	RPS17	Gene-Term
1727	RPL24	Gene-Term
1727	RPS21	Gene-Term
1727	RPS11	Gene-Term
1728	RPLP2	Gene-Term
1728	RPS3	Gene-Term
1728	UBA52	Gene-Term
1728	RPL18A	Gene-Term
1728	RPL7	Gene-Term
1728	RPL3	Gene-Term
1728	RPS13	Gene-Term
1728	RPL38	Gene-Term
1728	RPS23	Gene-Term
1728	RPS25	Gene-Term
1728	RPL5	Gene-Term
1728	RPLP0	Gene-Term
1728	RPS19	Gene-Term
1728	RPS18	Gene-Term
1728	RPS3A	Gene-Term
1728	RPL10	Gene-Term
1728	RPL30	Gene-Term
1728	RPL8	Gene-Term
1728	RPL23	Gene-Term
1728	RPS9	Gene-Term
1728	RPS7	Gene-Term
1728	RPL10A	Gene-Term
1728	RPS14	Gene-Term
1728	RPL12	Gene-Term
1728	RPS27	Gene-Term
1728	EEF2	Gene-Term
1728	RPL6	Gene-Term
1728	RPL14	Gene-Term
1728	RPS20	Gene-Term
1728	RPS17	Gene-Term
1728	RPL24	Gene-Term
1728	RPS21	Gene-Term
1728	RPS15A	Gene-Term
1729	RPLP2	Gene-Term
1729	RPS3	Gene-Term
1729	UBA52	Gene-Term
1729	RPL18A	Gene-Term
1729	RPL7	Gene-Term
1729	RPL3	Gene-Term
1729	RPS13	Gene-Term
1729	RPL38	Gene-Term
1729	RPS23	Gene-Term
1729	RPS25	Gene-Term
1729	RPL5	Gene-Term
1729	RPLP0	Gene-Term
1729	RPS19	Gene-Term
1729	RPS18	Gene-Term
1729	RPS3A	Gene-Term
1729	RPL10	Gene-Term
1729	RPL30	Gene-Term
1729	RPL8	Gene-Term
1729	RPL23	Gene-Term
1729	RPS9	Gene-Term
1729	RPS7	Gene-Term
1729	RPL10A	Gene-Term
1729	RPS14	Gene-Term
1729	RPL12	Gene-Term
1729	RPS27	Gene-Term
1729	EEF2	Gene-Term
1729	RPL6	Gene-Term
1729	RPL14	Gene-Term
1729	RPS20	Gene-Term
1729	RPS17	Gene-Term
1729	RPL24	Gene-Term
1729	RPS21	Gene-Term
1729	RPL19	Gene-Term
1730	RPLP2	Gene-Term
1730	RPS3	Gene-Term
1730	UBA52	Gene-Term
1730	RPL18A	Gene-Term
1730	RPL7	Gene-Term
1730	RPL3	Gene-Term
1730	RPS13	Gene-Term
1730	RPL38	Gene-Term
1730	RPS23	Gene-Term
1730	RPS25	Gene-Term
1730	RPL5	Gene-Term
1730	RPLP0	Gene-Term
1730	RPS19	Gene-Term
1730	RPS18	Gene-Term
1730	RPS3A	Gene-Term
1730	RPL10	Gene-Term
1730	RPL30	Gene-Term
1730	RPL8	Gene-Term
1730	RPL23	Gene-Term
1730	RPS9	Gene-Term
1730	RPS7	Gene-Term
1730	RPL10A	Gene-Term
1730	RPS14	Gene-Term
1730	RPL12	Gene-Term
1730	RPS27	Gene-Term
1730	EEF2	Gene-Term
1730	RPL6	Gene-Term
1730	RPL14	Gene-Term
1730	RPS20	Gene-Term
1730	RPS17	Gene-Term
1730	RPL24	Gene-Term
1730	RPS21	Gene-Term
1730	RPL26	Gene-Term
1731	RPLP2	Gene-Term
1731	RPS3	Gene-Term
1731	UBA52	Gene-Term
1731	RPL18A	Gene-Term
1731	RPL7	Gene-Term
1731	RPL3	Gene-Term
1731	RPS13	Gene-Term
1731	RPL38	Gene-Term
1731	RPS23	Gene-Term
1731	RPS25	Gene-Term
1731	RPL5	Gene-Term
1731	RPLP0	Gene-Term
1731	RPS19	Gene-Term
1731	RPS18	Gene-Term
1731	RPS3A	Gene-Term
1731	RPL10	Gene-Term
1731	RPL30	Gene-Term
1731	RPL8	Gene-Term
1731	RPL23	Gene-Term
1731	RPS9	Gene-Term
1731	RPS7	Gene-Term
1731	RPL10A	Gene-Term
1731	RPS14	Gene-Term
1731	RPL12	Gene-Term
1731	RPS27	Gene-Term
1731	EEF2	Gene-Term
1731	RPL6	Gene-Term
1731	RPL14	Gene-Term
1731	RPS20	Gene-Term
1731	RPS17	Gene-Term
1731	RPL24	Gene-Term
1731	RPS21	Gene-Term
1731	RPL18	Gene-Term
1732	RPLP2	Gene-Term
1732	RPS3	Gene-Term
1732	UBA52	Gene-Term
1732	RPL18A	Gene-Term
1732	RPL7	Gene-Term
1732	RPL3	Gene-Term
1732	RPS13	Gene-Term
1732	RPL38	Gene-Term
1732	RPS23	Gene-Term
1732	RPS25	Gene-Term
1732	RPL5	Gene-Term
1732	RPLP0	Gene-Term
1732	RPS19	Gene-Term
1732	RPS18	Gene-Term
1732	RPS3A	Gene-Term
1732	RPL10	Gene-Term
1732	RPL30	Gene-Term
1732	RPL8	Gene-Term
1732	RPL23	Gene-Term
1732	RPS9	Gene-Term
1732	RPS7	Gene-Term
1732	RPL10A	Gene-Term
1732	RPS14	Gene-Term
1732	RPL12	Gene-Term
1732	RPS27	Gene-Term
1732	EEF2	Gene-Term
1732	RPL6	Gene-Term
1732	RPL14	Gene-Term
1732	RPS20	Gene-Term
1732	RPS17	Gene-Term
1732	RPL24	Gene-Term
1732	RPS21	Gene-Term
1732	RPL9	Gene-Term
1733	RPLP2	Gene-Term
1733	RPS3	Gene-Term
1733	UBA52	Gene-Term
1733	RPL18A	Gene-Term
1733	RPL7	Gene-Term
1733	RPL3	Gene-Term
1733	RPS13	Gene-Term
1733	RPL38	Gene-Term
1733	RPS23	Gene-Term
1733	RPS25	Gene-Term
1733	RPL5	Gene-Term
1733	RPLP0	Gene-Term
1733	RPS19	Gene-Term
1733	RPS18	Gene-Term
1733	RPS3A	Gene-Term
1733	RPL10	Gene-Term
1733	RPL30	Gene-Term
1733	RPL8	Gene-Term
1733	RPL23	Gene-Term
1733	RPS9	Gene-Term
1733	RPS7	Gene-Term
1733	RPL10A	Gene-Term
1733	RPS14	Gene-Term
1733	RPL12	Gene-Term
1733	RPS27	Gene-Term
1733	EEF2	Gene-Term
1733	RPL6	Gene-Term
1733	RPL14	Gene-Term
1733	RPS20	Gene-Term
1733	RPS17	Gene-Term
1733	RPL24	Gene-Term
1733	RPS21	Gene-Term
1733	RPL15	Gene-Term
1734	RPLP2	Gene-Term
1734	RPS3	Gene-Term
1734	UBA52	Gene-Term
1734	RPL18A	Gene-Term
1734	RPL7	Gene-Term
1734	RPL3	Gene-Term
1734	RPS13	Gene-Term
1734	RPL38	Gene-Term
1734	RPS23	Gene-Term
1734	RPS25	Gene-Term
1734	RPL5	Gene-Term
1734	RPLP0	Gene-Term
1734	RPS19	Gene-Term
1734	RPS18	Gene-Term
1734	RPS3A	Gene-Term
1734	RPL10	Gene-Term
1734	RPL30	Gene-Term
1734	RPL8	Gene-Term
1734	RPL23	Gene-Term
1734	RPS9	Gene-Term
1734	RPS7	Gene-Term
1734	RPL10A	Gene-Term
1734	RPS14	Gene-Term
1734	RPL12	Gene-Term
1734	RPS27	Gene-Term
1734	EEF2	Gene-Term
1734	RPL6	Gene-Term
1734	RPL14	Gene-Term
1734	RPS20	Gene-Term
1734	RPS17	Gene-Term
1734	RPL24	Gene-Term
1734	RPS21	Gene-Term
1734	RPS16	Gene-Term
1735	RPLP2	Gene-Term
1735	RPS3	Gene-Term
1735	UBA52	Gene-Term
1735	RPL18A	Gene-Term
1735	RPL7	Gene-Term
1735	RPL3	Gene-Term
1735	RPS13	Gene-Term
1735	RPL38	Gene-Term
1735	RPS23	Gene-Term
1735	RPS25	Gene-Term
1735	RPL5	Gene-Term
1735	RPLP0	Gene-Term
1735	RPS19	Gene-Term
1735	RPS18	Gene-Term
1735	RPS3A	Gene-Term
1735	RPL10	Gene-Term
1735	RPL30	Gene-Term
1735	RPL8	Gene-Term
1735	RPL23	Gene-Term
1735	RPS9	Gene-Term
1735	RPS7	Gene-Term
1735	RPL10A	Gene-Term
1735	RPS14	Gene-Term
1735	RPL12	Gene-Term
1735	RPS27	Gene-Term
1735	EEF2	Gene-Term
1735	RPL6	Gene-Term
1735	RPL14	Gene-Term
1735	RPS20	Gene-Term
1735	RPS17	Gene-Term
1735	RPL24	Gene-Term
1735	RPS21	Gene-Term
1735	RPL13A	Gene-Term
1736	RPLP2	Gene-Term
1736	RPS3	Gene-Term
1736	UBA52	Gene-Term
1736	RPL18A	Gene-Term
1736	RPL7	Gene-Term
1736	RPL3	Gene-Term
1736	RPS13	Gene-Term
1736	RPL38	Gene-Term
1736	RPS23	Gene-Term
1736	RPS25	Gene-Term
1736	RPL5	Gene-Term
1736	RPLP0	Gene-Term
1736	RPS19	Gene-Term
1736	RPS18	Gene-Term
1736	RPS3A	Gene-Term
1736	RPL10	Gene-Term
1736	RPL30	Gene-Term
1736	RPL8	Gene-Term
1736	RPL23	Gene-Term
1736	RPS9	Gene-Term
1736	RPS7	Gene-Term
1736	RPL10A	Gene-Term
1736	RPS14	Gene-Term
1736	RPL12	Gene-Term
1736	RPS27	Gene-Term
1736	EEF2	Gene-Term
1736	RPL6	Gene-Term
1736	RPL14	Gene-Term
1736	RPS20	Gene-Term
1736	RPS17	Gene-Term
1736	RPL24	Gene-Term
1736	RPS21	Gene-Term
1736	RPL35A	Gene-Term
1737	RPLP2	Gene-Term
1737	RPS3	Gene-Term
1737	UBA52	Gene-Term
1737	RPL18A	Gene-Term
1737	RPL7	Gene-Term
1737	RPL3	Gene-Term
1737	RPS13	Gene-Term
1737	RPL38	Gene-Term
1737	RPS23	Gene-Term
1737	RPS25	Gene-Term
1737	RPL5	Gene-Term
1737	RPLP0	Gene-Term
1737	RPS19	Gene-Term
1737	RPS18	Gene-Term
1737	RPS3A	Gene-Term
1737	RPL10	Gene-Term
1737	RPL30	Gene-Term
1737	RPL8	Gene-Term
1737	RPL23	Gene-Term
1737	RPS9	Gene-Term
1737	RPS7	Gene-Term
1737	RPL10A	Gene-Term
1737	RPS14	Gene-Term
1737	RPL12	Gene-Term
1737	RPS27	Gene-Term
1737	EEF2	Gene-Term
1737	RPL6	Gene-Term
1737	RPL14	Gene-Term
1737	RPS20	Gene-Term
1737	RPS17	Gene-Term
1737	RPL24	Gene-Term
1737	RPS21	Gene-Term
1737	RPS6	Gene-Term
1738	RPLP2	Gene-Term
1738	RPS3	Gene-Term
1738	UBA52	Gene-Term
1738	RPL18A	Gene-Term
1738	RPL7	Gene-Term
1738	RPL3	Gene-Term
1738	RPS13	Gene-Term
1738	RPL38	Gene-Term
1738	RPS23	Gene-Term
1738	RPS25	Gene-Term
1738	RPL5	Gene-Term
1738	RPLP0	Gene-Term
1738	RPS19	Gene-Term
1738	RPS18	Gene-Term
1738	RPS3A	Gene-Term
1738	RPL10	Gene-Term
1738	RPL30	Gene-Term
1738	RPL8	Gene-Term
1738	RPL23	Gene-Term
1738	RPS9	Gene-Term
1738	RPS7	Gene-Term
1738	RPL10A	Gene-Term
1738	RPS14	Gene-Term
1738	RPL12	Gene-Term
1738	RPS27	Gene-Term
1738	EEF2	Gene-Term
1738	RPL6	Gene-Term
1738	RPL14	Gene-Term
1738	RPS20	Gene-Term
1738	RPS17	Gene-Term
1738	RPL24	Gene-Term
1738	RPS21	Gene-Term
1738	RPL17	Gene-Term
1739	RPLP2	Gene-Term
1739	RPS3	Gene-Term
1739	UBA52	Gene-Term
1739	RPL18A	Gene-Term
1739	RPL7	Gene-Term
1739	RPL3	Gene-Term
1739	RPS13	Gene-Term
1739	RPL38	Gene-Term
1739	EIF2S1	Gene-Term
1739	RPS23	Gene-Term
1739	RPS25	Gene-Term
1739	RPL5	Gene-Term
1739	RPLP0	Gene-Term
1739	RPS19	Gene-Term
1739	RPS18	Gene-Term
1739	RPS3A	Gene-Term
1739	RPL10	Gene-Term
1739	RPL30	Gene-Term
1739	RPL8	Gene-Term
1739	RPL23	Gene-Term
1739	RPS9	Gene-Term
1739	RPS7	Gene-Term
1739	RPL10A	Gene-Term
1739	RPS14	Gene-Term
1739	RPL12	Gene-Term
1739	RPS27	Gene-Term
1739	EEF2	Gene-Term
1739	RPL6	Gene-Term
1739	RPL14	Gene-Term
1739	RPS20	Gene-Term
1739	RPS17	Gene-Term
1739	RPL24	Gene-Term
1739	RPS21	Gene-Term
1739	RPS8	Gene-Term
1740	RPLP2	Gene-Term
1740	RPS3	Gene-Term
1740	UBA52	Gene-Term
1740	RPL18A	Gene-Term
1740	RPL7	Gene-Term
1740	RPL3	Gene-Term
1740	RPS13	Gene-Term
1740	RPL38	Gene-Term
1740	EIF2S1	Gene-Term
1740	RPS23	Gene-Term
1740	RPS25	Gene-Term
1740	RPL5	Gene-Term
1740	RPLP0	Gene-Term
1740	RPS19	Gene-Term
1740	RPS18	Gene-Term
1740	RPS3A	Gene-Term
1740	RPL10	Gene-Term
1740	RPL30	Gene-Term
1740	RPL8	Gene-Term
1740	RPL23	Gene-Term
1740	RPS9	Gene-Term
1740	RPS7	Gene-Term
1740	RPL10A	Gene-Term
1740	RPS14	Gene-Term
1740	RPL12	Gene-Term
1740	RPS27	Gene-Term
1740	EEF2	Gene-Term
1740	RPL6	Gene-Term
1740	RPL14	Gene-Term
1740	RPS20	Gene-Term
1740	RPS17	Gene-Term
1740	RPL24	Gene-Term
1740	RPS21	Gene-Term
1740	RPS4X	Gene-Term
1741	PPP2CA	Gene-Term
1741	PPP2R2A	Gene-Term
1741	RPLP2	Gene-Term
1741	RPS3	Gene-Term
1741	UBA52	Gene-Term
1741	RPL18A	Gene-Term
1741	RPL7	Gene-Term
1741	RPL3	Gene-Term
1741	PABPC1	Gene-Term
1741	RPS13	Gene-Term
1741	RPL38	Gene-Term
1741	RPS23	Gene-Term
1741	RPS25	Gene-Term
1741	RPL5	Gene-Term
1741	RPLP0	Gene-Term
1741	RPS19	Gene-Term
1741	RPS18	Gene-Term
1741	RPS3A	Gene-Term
1741	RPL10	Gene-Term
1741	RPL30	Gene-Term
1741	RPL8	Gene-Term
1741	RPL23	Gene-Term
1741	RPS9	Gene-Term
1741	RPS7	Gene-Term
1741	RPL10A	Gene-Term
1741	RPS14	Gene-Term
1741	RPL12	Gene-Term
1741	RPS27	Gene-Term
1741	RPL6	Gene-Term
1741	RPL14	Gene-Term
1741	RPS20	Gene-Term
1741	RPS17	Gene-Term
1741	RPL24	Gene-Term
1741	RPS21	Gene-Term
1741	EIF4A3	Gene-Term
1742	SH3GL2	Gene-Term
1742	BIN1	Gene-Term
1742	EGFR	Gene-Term
1742	VAMP3	Gene-Term
1742	VAMP2	Gene-Term
1742	SYT1	Gene-Term
1742	VAMP7	Gene-Term
1742	VAMP4	Gene-Term
1742	AP2B1	Gene-Term
1742	ITSN1	Gene-Term
1742	CLTA	Gene-Term
1742	SH3GL3	Gene-Term
1742	SLC2A8	Gene-Term
1742	SYT8	Gene-Term
1742	RAB5C	Gene-Term
1742	SYT9	Gene-Term
1742	SLC18A3	Gene-Term
1742	SH3KBP1	Gene-Term
1742	SYT11	Gene-Term
1742	PICALM	Gene-Term
1742	WNT5A	Gene-Term
1742	RAB5A	Gene-Term
1742	DNM3	Gene-Term
1742	UBA52	Gene-Term
1742	PACSIN2	Gene-Term
1742	SYNJ2	Gene-Term
1742	HIP1R	Gene-Term
1742	SYT2	Gene-Term
1742	SYNJ1	Gene-Term
1742	AMPH	Gene-Term
1742	GAK	Gene-Term
1742	EPS15	Gene-Term
1742	DNM2	Gene-Term
1742	AAK1	Gene-Term
1742	CHRM2	Gene-Term
1742	ARPC2	Gene-Term
1742	HSPA8	Gene-Term
1742	RAB5B	Gene-Term
1742	PACSIN1	Gene-Term
1742	STON2	Gene-Term
1742	HIP1	Gene-Term
1742	SH3GL1	Gene-Term
1742	ACTR2	Gene-Term
1742	ARRB2	Gene-Term
1742	ARRB1	Gene-Term
1742	DNM1	Gene-Term
1742	CLTB	Gene-Term
1742	CTTN	Gene-Term
1742	DNAJC6	Gene-Term
1743	SEMA3F	Gene-Term
1743	EFNB1	Gene-Term
1743	DCC	Gene-Term
1743	RTN4	Gene-Term
1743	MICAL1	Gene-Term
1743	RHOA	Gene-Term
1743	EFNB3	Gene-Term
1743	GIPC1	Gene-Term
1743	CDH1	Gene-Term
1743	EPHA7	Gene-Term
1743	PLXND1	Gene-Term
1743	RTN4R	Gene-Term
1743	EFNA2	Gene-Term
1743	NTF4	Gene-Term
1743	AKT1	Gene-Term
1743	NTF3	Gene-Term
1743	EPHB1	Gene-Term
1743	BDNF	Gene-Term
1743	EPHB2	Gene-Term
1743	EPHA4	Gene-Term
1743	NRP1	Gene-Term
1743	NRCAM	Gene-Term
1743	EFNA5	Gene-Term
1743	EFNB2	Gene-Term
1743	NRP2	Gene-Term
1743	USH1C	Gene-Term
1743	ATP2B4	Gene-Term
1743	ATP2B2	Gene-Term
1743	PRKCZ	Gene-Term
1743	CIB2	Gene-Term
1743	LIN7A	Gene-Term
1743	CDH23	Gene-Term
1743	CBLN4	Gene-Term
1743	STRN	Gene-Term
1743	CACNA1D	Gene-Term
1743	USH2A	Gene-Term
1743	FRMPD4	Gene-Term
1743	DRD5	Gene-Term
1743	MYO7A	Gene-Term
1743	PCDH15	Gene-Term
1743	MSN	Gene-Term
1743	ABCC8	Gene-Term
1743	CNTN2	Gene-Term
1743	SLC4A7	Gene-Term
1743	OTOF	Gene-Term
1743	PICK1	Gene-Term
1743	EPS8	Gene-Term
1743	CLRN1	Gene-Term
1743	CACNG3	Gene-Term
1743	RASGRP2	Gene-Term
1743	GRIK2	Gene-Term
1743	GRIN2B	Gene-Term
1743	SHISA7	Gene-Term
1743	SHISA6	Gene-Term
1743	STAC3	Gene-Term
1743	PPP1CA	Gene-Term
1743	AKAP5	Gene-Term
1743	PTPN5	Gene-Term
1743	GRIN3B	Gene-Term
1743	DLG1	Gene-Term
1743	SYNDIG1	Gene-Term
1743	ADAM23	Gene-Term
1743	MT3	Gene-Term
1743	GABRG2	Gene-Term
1743	DGKI	Gene-Term
1743	CACNG7	Gene-Term
1743	DDN	Gene-Term
1743	KCNC1	Gene-Term
1743	HTR3B	Gene-Term
1743	LGI1	Gene-Term
1743	GABRG1	Gene-Term
1743	HTR3A	Gene-Term
1743	ADAM22	Gene-Term
1743	CAMK2G	Gene-Term
1743	CNIH2	Gene-Term
1743	GSG1L	Gene-Term
1743	SHISA8	Gene-Term
1743	GRIA1	Gene-Term
1743	GRID2	Gene-Term
1743	CNIH3	Gene-Term
1743	CAMK2B	Gene-Term
1743	KCNJ9	Gene-Term
1743	SLC32A1	Gene-Term
1743	GABRA6	Gene-Term
1743	OLFM3	Gene-Term
1743	RIMS2	Gene-Term
1743	CACNG2	Gene-Term
1743	GRIA2	Gene-Term
1743	CACNG4	Gene-Term
1743	RASGRF2	Gene-Term
1743	ATP2B3	Gene-Term
1743	GABRA1	Gene-Term
1743	GRIN3A	Gene-Term
1743	SCN2A	Gene-Term
1743	SNCB	Gene-Term
1743	CAMK2A	Gene-Term
1743	SLC6A7	Gene-Term
1743	PPP1CC	Gene-Term
1743	CACNA1C	Gene-Term
1743	KCNA1	Gene-Term
1743	PDE4B	Gene-Term
1743	MDM2	Gene-Term
1743	GABRD	Gene-Term
1743	GRIK4	Gene-Term
1743	GRIN2A	Gene-Term
1743	CACNG8	Gene-Term
1743	GRIN2D	Gene-Term
1743	CALY	Gene-Term
1743	PPP1CB	Gene-Term
1743	GRIN2C	Gene-Term
1743	MAPK8IP2	Gene-Term
1743	GRIA4	Gene-Term
1743	SHISA9	Gene-Term
1743	GRIK5	Gene-Term
1743	PRKCG	Gene-Term
1743	VWC2	Gene-Term
1743	OLFM2	Gene-Term
1743	CACNG5	Gene-Term
1743	GRIA3	Gene-Term
1743	VWC2L	Gene-Term
1743	SYNPR	Gene-Term
1743	GRIN1	Gene-Term
1743	PTK2B	Gene-Term
1743	ITGA3	Gene-Term
1743	TNR	Gene-Term
1743	TNN	Gene-Term
1743	YWHAQ	Gene-Term
1743	ITGA8	Gene-Term
1743	ARF6	Gene-Term
1743	COL4A5	Gene-Term
1743	YWHAZ	Gene-Term
1743	TLN2	Gene-Term
1743	TENM2	Gene-Term
1743	ACTB	Gene-Term
1743	THY1	Gene-Term
1743	CRKL	Gene-Term
1743	ALCAM	Gene-Term
1743	LYN	Gene-Term
1743	FLNA	Gene-Term
1743	LRP8	Gene-Term
1743	DAB1	Gene-Term
1743	ITGA2	Gene-Term
1743	SYPL1	Gene-Term
1743	SYT13	Gene-Term
1743	SYNGR2	Gene-Term
1743	NAPG	Gene-Term
1743	SYNGR3	Gene-Term
1743	STXBP3	Gene-Term
1743	PSD	Gene-Term
1743	ARFGAP1	Gene-Term
1743	GRASP	Gene-Term
1743	ARF1	Gene-Term
1743	ARF4	Gene-Term
1743	KCNK1	Gene-Term
1743	ASAP1	Gene-Term
1743	ASIC1	Gene-Term
1743	IQSEC3	Gene-Term
1743	SV2A	Gene-Term
1743	SYN1	Gene-Term
1743	PCLO	Gene-Term
1743	SCAMP5	Gene-Term
1743	STX11	Gene-Term
1743	BSN	Gene-Term
1743	CPLX1	Gene-Term
1743	STX1A	Gene-Term
1743	SV2B	Gene-Term
1743	CALB2	Gene-Term
1743	UNC13A	Gene-Term
1743	SYP	Gene-Term
1743	ESYT3	Gene-Term
1743	SYTL1	Gene-Term
1743	SYN3	Gene-Term
1743	SNTB2	Gene-Term
1743	STX3	Gene-Term
1743	STX2	Gene-Term
1743	STXBP1	Gene-Term
1743	YKT6	Gene-Term
1743	CPLX2	Gene-Term
1743	NPTN	Gene-Term
1743	NSF	Gene-Term
1743	OLFM1	Gene-Term
1743	VAMP1	Gene-Term
1743	ESYT1	Gene-Term
1743	MKLN1	Gene-Term
1743	VAMP5	Gene-Term
1743	STX1B	Gene-Term
1743	STX4	Gene-Term
1743	SYN2	Gene-Term
1743	SNAP29	Gene-Term
1743	SNAP47	Gene-Term
1743	SYT4	Gene-Term
1743	UNC13B	Gene-Term
1743	ESYT2	Gene-Term
1743	DYSF	Gene-Term
1743	LRRC7	Gene-Term
1743	CDC42	Gene-Term
1743	CTNND2	Gene-Term
1743	SHARPIN	Gene-Term
1743	PKP4	Gene-Term
1743	CYFIP1	Gene-Term
1743	LPHN3	Gene-Term
1743	CTNND1	Gene-Term
1743	PRKCI	Gene-Term
1743	PDE2A	Gene-Term
1743	CHI3L1	Gene-Term
1743	TOR1A	Gene-Term
1743	SYNGAP1	Gene-Term
1743	LPHN1	Gene-Term
1743	PPP3CC	Gene-Term
1743	RTN3	Gene-Term
1743	PTPRS	Gene-Term
1743	GAP43	Gene-Term
1743	NTRK2	Gene-Term
1743	PTPRZ1	Gene-Term
1743	SEMA4C	Gene-Term
1743	PSMA4	Gene-Term
1743	PSMC5	Gene-Term
1743	PSMC2	Gene-Term
1743	PSMC4	Gene-Term
1743	USP14	Gene-Term
1743	PSMA3	Gene-Term
1743	PSMA7	Gene-Term
1743	STX10	Gene-Term
1743	STX12	Gene-Term
1743	EEA1	Gene-Term
1743	STX7	Gene-Term
1743	STX16	Gene-Term
1743	SLC2A4	Gene-Term
1743	VPS18	Gene-Term
1743	STX6	Gene-Term
1743	SLC17A9	Gene-Term
1743	SLC6A4	Gene-Term
1743	SYT7	Gene-Term
1743	SYT14	Gene-Term
1743	SYT6	Gene-Term
1743	ENSG00000204176	Gene-Term
1743	NAPA	Gene-Term
1743	ENSG00000277758	Gene-Term
1743	FCHO2	Gene-Term
1743	SYT10	Gene-Term
1743	VPS45	Gene-Term
1743	SYT12	Gene-Term
1743	SYT16	Gene-Term
1743	SYT17	Gene-Term
1743	SEC22B	Gene-Term
1743	EXOC4	Gene-Term
1743	STX19	Gene-Term
1743	SYT5	Gene-Term
1743	SYT3	Gene-Term
1743	LAMP1	Gene-Term
1743	KCNQ3	Gene-Term
1743	SLC6A1	Gene-Term
1743	SLITRK2	Gene-Term
1743	CBLN3	Gene-Term
1743	SORCS3	Gene-Term
1743	PSMD11	Gene-Term
1743	PSMD4	Gene-Term
1743	PSMB4	Gene-Term
1743	GSK3B	Gene-Term
1743	COPS5	Gene-Term
1743	RPS6KB1	Gene-Term
1743	PSMA6	Gene-Term
1743	PSMB1	Gene-Term
1743	PSMD6	Gene-Term
1743	DVL1	Gene-Term
1743	PSMA1	Gene-Term
1743	PSMB7	Gene-Term
1743	NUMB	Gene-Term
1743	VCP	Gene-Term
1743	PSMC6	Gene-Term
1743	CAD	Gene-Term
1743	PSMA8	Gene-Term
1743	CTNNB1	Gene-Term
1743	ANKS1B	Gene-Term
1743	PIP5K1C	Gene-Term
1743	PSMA2	Gene-Term
1743	EIF2B1	Gene-Term
1743	PSMB2	Gene-Term
1743	PSMD1	Gene-Term
1743	PSMD10	Gene-Term
1743	EGLN1	Gene-Term
1743	PSMB3	Gene-Term
1743	PTEN	Gene-Term
1743	PSMB6	Gene-Term
1743	PSMC3	Gene-Term
1743	HNRNPD	Gene-Term
1743	EEF1A2	Gene-Term
1743	PSMD8	Gene-Term
1743	PSMD3	Gene-Term
1743	PSMD12	Gene-Term
1743	PSMD13	Gene-Term
1743	PSMA5	Gene-Term
1743	PSMD7	Gene-Term
1743	HNRNPA3	Gene-Term
1743	PSMD14	Gene-Term
1743	NF1	Gene-Term
1743	PSMB8	Gene-Term
1743	PSMC1	Gene-Term
1743	RELA	Gene-Term
1743	ADRM1	Gene-Term
1743	EIF4E	Gene-Term
1743	PSMD2	Gene-Term
1743	PSMB5	Gene-Term
1743	SNCAIP	Gene-Term
1743	DERL2	Gene-Term
1743	CTTNBP2	Gene-Term
1743	STRN4	Gene-Term
1743	KCND2	Gene-Term
1743	MOB4	Gene-Term
1743	CORO1C	Gene-Term
1743	TRIP13	Gene-Term
1743	UNC119	Gene-Term
1743	HORMAD1	Gene-Term
1743	HFM1	Gene-Term
1743	TEX11	Gene-Term
1743	HORMAD2	Gene-Term
1743	SYCP3	Gene-Term
1743	RAD51B	Gene-Term
1743	MAD2L1	Gene-Term
1743	RNF212	Gene-Term
1743	KPNA2	Gene-Term
1743	SYCP2	Gene-Term
1743	PLK2	Gene-Term
1743	SYCP1	Gene-Term
1743	TRIP4	Gene-Term
1743	TH	Gene-Term
1743	ADRB1	Gene-Term
1743	GABRR3	Gene-Term
1743	CRTC1	Gene-Term
1743	DARS	Gene-Term
1743	SLC18A2	Gene-Term
1743	SNCA	Gene-Term
1743	DAOA	Gene-Term
1743	DTNBP1	Gene-Term
1743	ADCYAP1	Gene-Term
1743	GHRL	Gene-Term
1743	ARR3	Gene-Term
1743	PPP1R9B	Gene-Term
1743	DDC	Gene-Term
1743	NRG1	Gene-Term
1743	TPH2	Gene-Term
1743	GABRA2	Gene-Term
1743	PPP1R1B	Gene-Term
1743	COMT	Gene-Term
1743	GABRB2	Gene-Term
1743	CHAT	Gene-Term
1743	ACHE	Gene-Term
1743	KCNJ3	Gene-Term
1743	GLRB	Gene-Term
1743	SLC6A2	Gene-Term
1743	GAD1	Gene-Term
1743	SLC6A3	Gene-Term
1743	DISC1	Gene-Term
1743	PSD2	Gene-Term
1743	SLC1A2	Gene-Term
1743	FAIM2	Gene-Term
1743	SLC30A1	Gene-Term
1743	SLC30A3	Gene-Term
1743	HPCA	Gene-Term
1743	SLITRK1	Gene-Term
1743	CNTNAP4	Gene-Term
1743	GRIP1	Gene-Term
1743	PSEN1	Gene-Term
1743	SEMA4F	Gene-Term
1743	NCK2	Gene-Term
1743	SEMA3E	Gene-Term
1743	RAC1	Gene-Term
1743	STAT3	Gene-Term
1743	OPHN1	Gene-Term
1743	LRIT3	Gene-Term
1743	FYN	Gene-Term
1743	YES1	Gene-Term
1743	UNC13D	Gene-Term
1743	VAT1	Gene-Term
1743	WBP2	Gene-Term
1743	GDI2	Gene-Term
1743	SYTL5	Gene-Term
1743	GABRQ	Gene-Term
1743	MYO5A	Gene-Term
1743	MYRIP	Gene-Term
1743	SYTL2	Gene-Term
1743	SYTL4	Gene-Term
1743	FABP5	Gene-Term
1743	SYTL3	Gene-Term
1743	RAB3IL1	Gene-Term
1743	PRRT1	Gene-Term
1743	VCL	Gene-Term
1743	BRSK1	Gene-Term
1743	MAPT	Gene-Term
1743	SYBU	Gene-Term
1743	UNC13C	Gene-Term
1743	TMEM230	Gene-Term
1743	STXBP5L	Gene-Term
1743	DGKQ	Gene-Term
1743	RPH3A	Gene-Term
1743	SLC17A7	Gene-Term
1743	RIMS1	Gene-Term
1743	CADPS	Gene-Term
1743	PURA	Gene-Term
1743	IGSF9B	Gene-Term
1743	EXOC3	Gene-Term
1743	FGFR2	Gene-Term
1743	ERBB4	Gene-Term
1743	NTNG1	Gene-Term
1743	NDUFB7	Gene-Term
1743	NDUFS7	Gene-Term
1743	SNAPIN	Gene-Term
1743	ARL8A	Gene-Term
1743	AP1S1	Gene-Term
1743	DOC2A	Gene-Term
1743	VAMP8	Gene-Term
1743	SYNGR1	Gene-Term
1743	NCSTN	Gene-Term
1743	DOC2B	Gene-Term
1743	BNIP3	Gene-Term
1743	STX17	Gene-Term
1743	ELK1	Gene-Term
1743	PRRT2	Gene-Term
1743	RAPGEF4	Gene-Term
1743	RPS6KA1	Gene-Term
1743	PRKCB	Gene-Term
1743	HNRNPR	Gene-Term
1743	TSC1	Gene-Term
1743	PLAT	Gene-Term
1743	ABI1	Gene-Term
1743	NRG3	Gene-Term
1743	SOS1	Gene-Term
1743	BCL2L1	Gene-Term
1743	FCGR2B	Gene-Term
1743	PPP3CB	Gene-Term
1743	EIF4EBP2	Gene-Term
1743	PRKAR1A	Gene-Term
1743	CPEB4	Gene-Term
1743	WASF3	Gene-Term
1743	ABI2	Gene-Term
1743	CAV3	Gene-Term
1743	VDAC1	Gene-Term
1743	MAPK14	Gene-Term
1743	CYFIP2	Gene-Term
1743	RHEB	Gene-Term
1743	MEF2C	Gene-Term
1743	FKBP5	Gene-Term
1743	JAK2	Gene-Term
1743	EIF4EBP1	Gene-Term
1743	ILK	Gene-Term
1743	ATP1A3	Gene-Term
1743	L1CAM	Gene-Term
1743	FOSL1	Gene-Term
1743	WASF1	Gene-Term
1743	PIN1	Gene-Term
1743	CANX	Gene-Term
1743	SCRIB	Gene-Term
1743	C1QBP	Gene-Term
1743	TRAPPC4	Gene-Term
1743	ATP1A1	Gene-Term
1743	ARHGEF2	Gene-Term
1743	MTOR	Gene-Term
1743	NTRK3	Gene-Term
1743	YWHAH	Gene-Term
1743	SCN10A	Gene-Term
1743	PLD2	Gene-Term
1743	PPP3CA	Gene-Term
1743	NEFH	Gene-Term
1743	NOS1	Gene-Term
1743	TSC2	Gene-Term
1743	PTPRA	Gene-Term
1743	HDAC4	Gene-Term
1743	PLCG1	Gene-Term
1743	PRKAR1B	Gene-Term
1743	CALM1	Gene-Term
1743	ATP1A2	Gene-Term
1743	AGER	Gene-Term
1743	CALM3	Gene-Term
1743	XBP1	Gene-Term
1743	MANF	Gene-Term
1743	STAU1	Gene-Term
1743	MAPK10	Gene-Term
1743	ITPR1	Gene-Term
1743	NIPSNAP1	Gene-Term
1743	TUFM	Gene-Term
1743	ATP2B1	Gene-Term
1743	MYH9	Gene-Term
1743	PSTPIP1	Gene-Term
1743	MYL7	Gene-Term
1743	ACTC1	Gene-Term
1743	DBN1	Gene-Term
1743	EIF3A	Gene-Term
1743	PFN1	Gene-Term
1743	SYNPO	Gene-Term
1743	ACTBL2	Gene-Term
1743	MYH10	Gene-Term
1743	EIF3D	Gene-Term
1743	EIF3B	Gene-Term
1743	ATP6V1D	Gene-Term
1743	ATP6V1B1	Gene-Term
1743	PSMB9	Gene-Term
1743	SUMO1	Gene-Term
1743	COPS4	Gene-Term
1743	ELAVL1	Gene-Term
1743	PSMB10	Gene-Term
1743	EIF2B2	Gene-Term
1743	AURKA	Gene-Term
1743	FMR1	Gene-Term
1743	KCNQ2	Gene-Term
1743	CAP2	Gene-Term
1743	SNTA1	Gene-Term
1743	MUSK	Gene-Term
1743	KCNJ10	Gene-Term
1743	ANK2	Gene-Term
1743	KCNJ2	Gene-Term
1743	NOS1AP	Gene-Term
1743	SNTB1	Gene-Term
1743	SSPN	Gene-Term
1743	DTNA	Gene-Term
1743	MAGEE1	Gene-Term
1743	DRP2	Gene-Term
1743	KIF21B	Gene-Term
1743	APBB1	Gene-Term
1743	KCND3	Gene-Term
1743	GHRH	Gene-Term
1743	DRD1	Gene-Term
1743	TRIO	Gene-Term
1743	CRHR2	Gene-Term
1743	UCN	Gene-Term
1743	CALCA	Gene-Term
1743	SLC17A6	Gene-Term
1743	ARHGEF9	Gene-Term
1743	GRIK1	Gene-Term
1743	SLC18A1	Gene-Term
1743	SLC6A5	Gene-Term
1743	GABRA4	Gene-Term
1743	LRRC4B	Gene-Term
1743	SLC6A12	Gene-Term
1743	SLC17A8	Gene-Term
1743	MECP2	Gene-Term
1743	SLC6A11	Gene-Term
1743	SLC1A7	Gene-Term
1743	SLC1A1	Gene-Term
1743	SLC1A3	Gene-Term
1743	KCNJ4	Gene-Term
1743	NEFL	Gene-Term
1743	SLC6A17	Gene-Term
1743	CALB1	Gene-Term
1743	GPHN	Gene-Term
1743	CBLN1	Gene-Term
1743	KCNA2	Gene-Term
1743	SLC38A3	Gene-Term
1743	LAMP5	Gene-Term
1743	MAP2	Gene-Term
1743	C1QL2	Gene-Term
1743	KIF5A	Gene-Term
1743	SLITRK3	Gene-Term
1743	GABRB1	Gene-Term
1743	IL1RAPL2	Gene-Term
1743	KCNC2	Gene-Term
1743	GABRA5	Gene-Term
1743	TBR1	Gene-Term
1743	GLRA1	Gene-Term
1743	GAD2	Gene-Term
1743	GABRB3	Gene-Term
1743	SLC6A9	Gene-Term
1743	SLC8A2	Gene-Term
1743	LRFN2	Gene-Term
1743	GLRA3	Gene-Term
1743	GLRA2	Gene-Term
1743	LRRTM1	Gene-Term
1743	RIMBP2	Gene-Term
1743	GLRA4	Gene-Term
1743	SLC6A13	Gene-Term
1743	SIGMAR1	Gene-Term
1743	MIB1	Gene-Term
1743	NPTXR	Gene-Term
1743	WNT3A	Gene-Term
1743	TTYH1	Gene-Term
1743	GABRR2	Gene-Term
1743	GABRG3	Gene-Term
1743	CNTNAP2	Gene-Term
1743	GABRR1	Gene-Term
1743	CDKL5	Gene-Term
1743	GABRE	Gene-Term
1743	GABRP	Gene-Term
1743	NTNG2	Gene-Term
1743	GABRA3	Gene-Term
1743	C16orf70	Gene-Term
1743	CASK	Gene-Term
1743	CORO1A	Gene-Term
1743	KCTD13	Gene-Term
1743	GOPC	Gene-Term
1743	NPTX2	Gene-Term
1743	GRID1	Gene-Term
1743	LRRTM2	Gene-Term
1743	PDPK1	Gene-Term
1743	MAP1LC3A	Gene-Term
1743	EEF2K	Gene-Term
1743	GSK3A	Gene-Term
1743	MYCBP2	Gene-Term
1743	SLC9A9	Gene-Term
1743	SLC22A2	Gene-Term
1743	VPS33A	Gene-Term
1743	SYNPO2	Gene-Term
1743	VPS35	Gene-Term
1743	AP3D1	Gene-Term
1743	VPS16	Gene-Term
1743	ARL8B	Gene-Term
1743	VPS41	Gene-Term
1743	VPS11	Gene-Term
1743	BLOC1S6	Gene-Term
1743	SPG11	Gene-Term
1743	PAG1	Gene-Term
1743	KCNMA1	Gene-Term
1743	ABL1	Gene-Term
1743	CD3E	Gene-Term
1743	BCR	Gene-Term
1743	SERPINI1	Gene-Term
1743	SERPINE1	Gene-Term
1743	EIF3E	Gene-Term
1743	DCTN6	Gene-Term
1743	LIN7B	Gene-Term
1743	MEIOB	Gene-Term
1743	PPFIA4	Gene-Term
1743	LIN7C	Gene-Term
1743	KCNA4	Gene-Term
1743	APBA1	Gene-Term
1743	PPFIA1	Gene-Term
1743	PPFIA3	Gene-Term
1743	PPFIA2	Gene-Term
1743	MPP2	Gene-Term
1743	DLG5	Gene-Term
1743	GLUL	Gene-Term
1743	ERC1	Gene-Term
1743	KCNC3	Gene-Term
1743	SLC1A6	Gene-Term
1743	SPOCK1	Gene-Term
1743	CADM2	Gene-Term
1743	APLP1	Gene-Term
1743	CTBP2	Gene-Term
1743	ERC2	Gene-Term
1743	SGTA	Gene-Term
1743	DMTN	Gene-Term
1743	DNAJA3	Gene-Term
1743	SYNE1	Gene-Term
1743	TMUB1	Gene-Term
1743	SPTBN2	Gene-Term
1743	SLC7A10	Gene-Term
1743	NCS1	Gene-Term
1743	SPTBN1	Gene-Term
1743	CNTN4	Gene-Term
1743	LRFN3	Gene-Term
1743	PSENEN	Gene-Term
1743	APH1A	Gene-Term
1743	PRODH2	Gene-Term
1743	SEZ6	Gene-Term
1743	MAPK8IP1	Gene-Term
1743	BACE1	Gene-Term
1743	PRNP	Gene-Term
1743	CNTN5	Gene-Term
1743	PSEN2	Gene-Term
1743	MME	Gene-Term
1743	APBA3	Gene-Term
1743	KIF1A	Gene-Term
1743	APBA2	Gene-Term
1743	RABAC1	Gene-Term
1743	PHB2	Gene-Term
1743	FXR2	Gene-Term
1743	PPP1R9A	Gene-Term
1743	FRRS1L	Gene-Term
1743	KCNB1	Gene-Term
1743	KCNA6	Gene-Term
1743	ATCAY	Gene-Term
1743	KCNA3	Gene-Term
1743	SYNGR4	Gene-Term
1743	RAB3GAP1	Gene-Term
1743	RIMS3	Gene-Term
1743	NRGN	Gene-Term
1743	DMXL2	Gene-Term
1743	RAB3GAP2	Gene-Term
1743	SYNC	Gene-Term
1743	LRP6	Gene-Term
1743	CTNNA1	Gene-Term
1743	FZD5	Gene-Term
1743	CSNK1G1	Gene-Term
1743	GRID2IP	Gene-Term
1743	EIF2B5	Gene-Term
1743	APC2	Gene-Term
1743	CADPS2	Gene-Term
1743	CPE	Gene-Term
1743	RNF40	Gene-Term
1743	SNPH	Gene-Term
1743	SEPT5	Gene-Term
1743	SEPT8	Gene-Term
1743	CPLX3	Gene-Term
1743	PCDH8	Gene-Term
1743	CPLX4	Gene-Term
1743	RNF112	Gene-Term
1743	PLEKHG5	Gene-Term
1743	CDK5	Gene-Term
1743	PPT1	Gene-Term
1743	WASL	Gene-Term
1743	HCN3	Gene-Term
1743	ATP2A2	Gene-Term
1743	SLC8A1	Gene-Term
1743	ZDHHC3	Gene-Term
1743	ATP6V0D1	Gene-Term
1743	PALM	Gene-Term
1743	TMED9	Gene-Term
1743	ANK1	Gene-Term
1743	MPST	Gene-Term
1743	ANK3	Gene-Term
1743	DYNLL2	Gene-Term
1743	ZDHHC17	Gene-Term
1743	STX5	Gene-Term
1743	CLN3	Gene-Term
1743	DNM1L	Gene-Term
1743	GOT1	Gene-Term
1743	P2RX5	Gene-Term
1743	ADORA2A	Gene-Term
1743	P2RX6	Gene-Term
1743	ADORA2B	Gene-Term
1743	P2RX4	Gene-Term
1743	P2RX2	Gene-Term
1743	P2RX7	Gene-Term
1743	P2RX3	Gene-Term
1743	ASIC2	Gene-Term
1743	GOSR2	Gene-Term
1743	NDRG1	Gene-Term
1743	HTT	Gene-Term
1743	MAF1	Gene-Term
1743	ENAH	Gene-Term
1743	PFN2	Gene-Term
1743	SRGAP2	Gene-Term
1743	FUS	Gene-Term
1743	C1QB	Gene-Term
1743	C1QC	Gene-Term
1743	ROR1	Gene-Term
1743	IL1RAP	Gene-Term
1743	SYPL2	Gene-Term
1743	RGMA	Gene-Term
1743	PVR	Gene-Term
1743	TULP1	Gene-Term
1743	PRPF19	Gene-Term
1743	BCAN	Gene-Term
1743	SV2C	Gene-Term
1743	SVOP	Gene-Term
1743	ARPC3	Gene-Term
1743	ARPC5L	Gene-Term
1743	GNB3	Gene-Term
1743	FBXO5	Gene-Term
1743	CNGB1	Gene-Term
1743	CABP4	Gene-Term
1743	PRPH2	Gene-Term
1743	CDH15	Gene-Term
1743	SARM1	Gene-Term
1743	PIAS3	Gene-Term
1743	CTNNA2	Gene-Term
1743	GZMA	Gene-Term
1743	DROSHA	Gene-Term
1743	PRKG2	Gene-Term
1743	DBNL	Gene-Term
1743	SNX3	Gene-Term
1743	EXOC2	Gene-Term
1743	CDH9	Gene-Term
1743	CHD8	Gene-Term
1743	CDH8	Gene-Term
1743	CDH13	Gene-Term
1743	PTCHD1	Gene-Term
1743	CDH11	Gene-Term
1743	ACAN	Gene-Term
1743	POSTN	Gene-Term
1743	RIMS4	Gene-Term
1743	RGS7	Gene-Term
1743	SDK2	Gene-Term
1743	GRIK3	Gene-Term
1743	ELFN1	Gene-Term
1743	EGFLAM	Gene-Term
1743	GNB4	Gene-Term
1743	SEPT6	Gene-Term
1743	TNIK	Gene-Term
1743	MINK1	Gene-Term
1743	LIMS1	Gene-Term
1743	SYAP1	Gene-Term
1743	MT-ND1	Gene-Term
1743	NDUFS5	Gene-Term
1743	NDUFS2	Gene-Term
1743	NDUFS3	Gene-Term
1743	NDUFA13	Gene-Term
1743	NDUFV2	Gene-Term
1743	NDUFB9	Gene-Term
1743	NDUFS4	Gene-Term
1743	NDUFA9	Gene-Term
1743	NDUFA2	Gene-Term
1743	NDUFB5	Gene-Term
1743	NDUFB10	Gene-Term
1743	NDUFS6	Gene-Term
1743	NDUFA7	Gene-Term
1743	NDUFA5	Gene-Term
1743	NDUFA12	Gene-Term
1743	NDUFA8	Gene-Term
1743	MT-ND4	Gene-Term
1743	NDUFS8	Gene-Term
1743	NDUFB6	Gene-Term
1743	NDUFS1	Gene-Term
1743	NDUFB8	Gene-Term
1743	NDUFA6	Gene-Term
1743	NDUFAB1	Gene-Term
1743	MT-ND3	Gene-Term
1743	NDUFV1	Gene-Term
1743	NDUFA11	Gene-Term
1743	IGFBP5	Gene-Term
1743	PPP3R1	Gene-Term
1743	ATP6V1C2	Gene-Term
1743	ATP6V1E1	Gene-Term
1743	ATP6V1E2	Gene-Term
1743	TCIRG1	Gene-Term
1743	ATP6V1C1	Gene-Term
1743	ATP6V1A	Gene-Term
1743	BCL9	Gene-Term
1743	RGS7BP	Gene-Term
1743	HTR3E	Gene-Term
1743	VTI1A	Gene-Term
1743	SLC8A3	Gene-Term
1743	VPS4B	Gene-Term
1743	CHMP2B	Gene-Term
1743	CRIPT	Gene-Term
1743	PNCK	Gene-Term
1743	PDZD11	Gene-Term
1743	HNRNPH2	Gene-Term
1743	PLEKHA5	Gene-Term
1743	KIF5C	Gene-Term
1743	MAP1B	Gene-Term
1743	CNN3	Gene-Term
1743	MND1	Gene-Term
1743	PSMC3IP	Gene-Term
1743	PTPRN	Gene-Term
1743	DCLK1	Gene-Term
1743	CLSTN1	Gene-Term
1743	CPT1C	Gene-Term
1743	PTPRN2	Gene-Term
1743	GPC6	Gene-Term
1743	GPC4	Gene-Term
1743	GPC1	Gene-Term
1743	CADM3	Gene-Term
1743	SEC61A1	Gene-Term
1743	KCNN3	Gene-Term
1743	IGF2BP1	Gene-Term
1743	KCNN2	Gene-Term
1743	DGKZ	Gene-Term
1743	MTMR2	Gene-Term
1743	DGKB	Gene-Term
1743	CAMK4	Gene-Term
1743	PI4K2A	Gene-Term
1743	DGKE	Gene-Term
1743	PDGFRB	Gene-Term
1743	ITPKA	Gene-Term
1743	EPHB4	Gene-Term
1743	FLOT1	Gene-Term
1743	EPHA5	Gene-Term
1743	VASP	Gene-Term
1743	CBLN2	Gene-Term
1743	UBA2	Gene-Term
1743	NR1D1	Gene-Term
1743	VDAC2	Gene-Term
1743	ATAD1	Gene-Term
1743	CPEB1	Gene-Term
1743	EIF3K	Gene-Term
1743	GNGT1	Gene-Term
1743	LRFN1	Gene-Term
1743	IL1RAPL1	Gene-Term
1743	IGSF9	Gene-Term
1743	CSNK1G3	Gene-Term
1743	KPNA1	Gene-Term
1743	CSNK1G2	Gene-Term
1743	CDK16	Gene-Term
1743	USP46	Gene-Term
1743	APOL2	Gene-Term
1743	LRRC4	Gene-Term
1743	CADM1	Gene-Term
1743	SIRPA	Gene-Term
1743	SCGN	Gene-Term
1743	CPEB3	Gene-Term
1743	CPEB2	Gene-Term
1743	CAPRIN1	Gene-Term
1743	NUFIP1	Gene-Term
1743	CHRNA10	Gene-Term
1743	ABHD17A	Gene-Term
1743	ABHD6	Gene-Term
1743	NFASC	Gene-Term
1743	TC2N	Gene-Term
1743	IGSF21	Gene-Term
1743	PARK7	Gene-Term
1743	RAF1	Gene-Term
1743	CYP46A1	Gene-Term
1743	MARCKS	Gene-Term
1743	HMGCR	Gene-Term
1743	C4B	Gene-Term
1743	MTHFR	Gene-Term
1743	ACTN4	Gene-Term
1743	CAMK2N1	Gene-Term
1743	BAIAP3	Gene-Term
1743	IGSF11	Gene-Term
1743	PCDH17	Gene-Term
1743	EIF2S3	Gene-Term
1743	EIF3G	Gene-Term
1743	GRIPAP1	Gene-Term
1743	IQSEC2	Gene-Term
1743	C1QL1	Gene-Term
1743	BAI3	Gene-Term
1743	ZFYVE20	Gene-Term
1743	PDLIM4	Gene-Term
1743	SDK1	Gene-Term
1743	DPYSL3	Gene-Term
1743	NDFIP1	Gene-Term
1743	EXOC1	Gene-Term
1743	EXOC7	Gene-Term
1743	EXOC5	Gene-Term
1743	EXOC8	Gene-Term
1743	EXOC6	Gene-Term
1743	PPFIBP2	Gene-Term
1743	PTPRD	Gene-Term
1743	CDK5R1	Gene-Term
1743	FOXP2	Gene-Term
1743	ADD2	Gene-Term
1743	ARHGEF28	Gene-Term
1743	ALS2	Gene-Term
1743	CHRFAM7A	Gene-Term
1743	DNAJB1	Gene-Term
1743	SEPT3	Gene-Term
1743	CHL1	Gene-Term
1743	INA	Gene-Term
1743	SRCIN1	Gene-Term
1743	CNTN1	Gene-Term
1743	GPM6A	Gene-Term
1743	NMNAT2	Gene-Term
1743	AP3M1	Gene-Term
1743	AP3S1	Gene-Term
1743	LRRTM3	Gene-Term
1743	FAM107A	Gene-Term
1743	TUBB2B	Gene-Term
1743	ADD3	Gene-Term
1743	SLC29A2	Gene-Term
1743	SLC29A1	Gene-Term
1743	TEX15	Gene-Term
1743	SYCE1	Gene-Term
1743	SYCP2L	Gene-Term
1743	SYNJ2BP	Gene-Term
1743	EIF2B3	Gene-Term
1743	EIF2AK4	Gene-Term
1743	EIF2S2	Gene-Term
1743	EIF2B4	Gene-Term
1743	CCNB1	Gene-Term
1743	CNTN6	Gene-Term
1743	CNTNAP1	Gene-Term
1743	LAMTOR5	Gene-Term
1743	KIDINS220	Gene-Term
1743	DAGLA	Gene-Term
1743	DAGLB	Gene-Term
1743	NAAA	Gene-Term
1743	APC	Gene-Term
1743	ADAM19	Gene-Term
1743	PRPH	Gene-Term
1743	C1QL4	Gene-Term
1743	ESPL1	Gene-Term
1743	CTBP1	Gene-Term
1743	TP53	Gene-Term
1743	USP48	Gene-Term
1743	PTCH1	Gene-Term
1743	PRIMA1	Gene-Term
1743	VPS51	Gene-Term
1743	COLQ	Gene-Term
1743	ZACN	Gene-Term
1743	DOK7	Gene-Term
1743	LRP4	Gene-Term
1743	DOCK10	Gene-Term
1743	ARHGAP22	Gene-Term
1743	MPDZ	Gene-Term
1743	ARHGAP32	Gene-Term
1743	HTR3D	Gene-Term
1743	IGF2BP3	Gene-Term
1743	ABHD17C	Gene-Term
1743	TMEM240	Gene-Term
1743	NEUROD2	Gene-Term
1743	KCTD12	Gene-Term
1743	PDCL	Gene-Term
1743	DERL1	Gene-Term
1743	AKAP12	Gene-Term
1743	CALM2	Gene-Term
1743	CABP1	Gene-Term
1743	CLSTN2	Gene-Term
1743	ITGAV	Gene-Term
1743	SLC40A1	Gene-Term
1743	PRSS12	Gene-Term
1743	CAPRIN2	Gene-Term
1743	FZD9	Gene-Term
1743	USP8	Gene-Term
1743	FZD3	Gene-Term
1743	PORCN	Gene-Term
1743	WNT7A	Gene-Term
1743	SEPT4	Gene-Term
1743	PHACTR1	Gene-Term
1743	CLCN3	Gene-Term
1743	KCNH1	Gene-Term
1743	NEURL1	Gene-Term
1743	NDC80	Gene-Term
1743	PLAA	Gene-Term
1743	BMPR2	Gene-Term
1743	CRHBP	Gene-Term
1743	FER	Gene-Term
1743	FLOT2	Gene-Term
1743	TSPYL2	Gene-Term
1743	EPB41L3	Gene-Term
1743	CRYAB	Gene-Term
1743	ANAPC5	Gene-Term
1743	CEL	Gene-Term
1743	GNG5	Gene-Term
1743	NPTX1	Gene-Term
1743	GNG7	Gene-Term
1743	CCT5	Gene-Term
1743	GNG4	Gene-Term
1743	RGS9	Gene-Term
1743	GNG2	Gene-Term
1743	BLVRB	Gene-Term
1743	RGS10	Gene-Term
1743	APH1B	Gene-Term
1743	CC2D1A	Gene-Term
1743	ASCC1	Gene-Term
1743	MYO5B	Gene-Term
1743	RAB11FIP3	Gene-Term
1743	KCNIP3	Gene-Term
1743	RAB11FIP2	Gene-Term
1743	ARFGEF2	Gene-Term
1743	FAF2	Gene-Term
1743	RPTOR	Gene-Term
1743	TMED2	Gene-Term
1743	AXIN1	Gene-Term
1743	CREBBP	Gene-Term
1743	POLG	Gene-Term
1743	ITGA2B	Gene-Term
1743	RPL26L1	Gene-Term
1743	EEF1A1	Gene-Term
1743	RPL3L	Gene-Term
1743	NETO2	Gene-Term
1743	NETO1	Gene-Term
1743	ARPC1A	Gene-Term
1743	ARC	Gene-Term
1743	PALMD	Gene-Term
1743	RGS14	Gene-Term
1743	ABLIM3	Gene-Term
1743	UFD1L	Gene-Term
1743	DGCR8	Gene-Term
1743	TANC1	Gene-Term
1743	TPRG1L	Gene-Term
1743	ACTR3	Gene-Term
1743	BEGAIN	Gene-Term
1743	PDLIM5	Gene-Term
1743	SIPA1L1	Gene-Term
1743	AP2S1	Gene-Term
1743	CAMKV	Gene-Term
1743	KIRREL3	Gene-Term
1743	AKT3	Gene-Term
1743	PIK3CA	Gene-Term
1743	CSPG5	Gene-Term
1743	LRRTM4	Gene-Term
1743	SLC5A7	Gene-Term
1743	EPRS	Gene-Term
1743	KYNU	Gene-Term
1743	KMO	Gene-Term
1743	CHST10	Gene-Term
1743	UNC5C	Gene-Term
1743	PLCL1	Gene-Term
1743	KCTD8	Gene-Term
1743	HAP1	Gene-Term
1743	DENND1A	Gene-Term
1743	NDEL1	Gene-Term
1743	DACT1	Gene-Term
1743	SRI	Gene-Term
1743	GPS1	Gene-Term
1743	COPS8	Gene-Term
1743	COPS7B	Gene-Term
1743	COPS6	Gene-Term
1743	COPS3	Gene-Term
1743	COPS2	Gene-Term
1743	COPS7A	Gene-Term
1743	RAPGEF2	Gene-Term
1743	MAGI2	Gene-Term
1743	ADD1	Gene-Term
1743	KIAA1109	Gene-Term
1743	UBE2S	Gene-Term
1743	MAP1S	Gene-Term
1743	EPB41	Gene-Term
1743	CASC3	Gene-Term
1743	PTPRO	Gene-Term
1743	CCDC88A	Gene-Term
1743	FBXO45	Gene-Term
1743	FLRT3	Gene-Term
1743	SEPT11	Gene-Term
1743	SEPT1	Gene-Term
1743	XRN1	Gene-Term
1743	HAPLN1	Gene-Term
1743	CENPE	Gene-Term
1743	LEF1	Gene-Term
1743	EGF	Gene-Term
1743	MFF	Gene-Term
1743	SEMA3A	Gene-Term
1743	SRPX2	Gene-Term
1743	LRFN5	Gene-Term
1743	CLSTN3	Gene-Term
1743	MDGA1	Gene-Term
1743	LRRC4C	Gene-Term
1743	NPAS4	Gene-Term
1743	ITGAM	Gene-Term
1743	AKAP7	Gene-Term
1743	MAPKAP1	Gene-Term
1743	KCNK2	Gene-Term
1743	KCNN1	Gene-Term
1743	ZNF804A	Gene-Term
1743	LLPH	Gene-Term
1743	ARHGAP33	Gene-Term
1743	PXN	Gene-Term
1743	SYCE1L	Gene-Term
1743	IGF1R	Gene-Term
1743	TMEM163	Gene-Term
1743	PVRL3	Gene-Term
1743	ARHGDIA	Gene-Term
1743	MAGOH	Gene-Term
1743	MAGOHB	Gene-Term
1743	UPF3B	Gene-Term
1743	UPF3A	Gene-Term
1743	SMG1	Gene-Term
1743	CDC5L	Gene-Term
1743	RBM8A	Gene-Term
1743	CWC22	Gene-Term
1743	UPF1	Gene-Term
1743	DES	Gene-Term
1743	IGFBP4	Gene-Term
1743	CUBN	Gene-Term
1743	SAE1	Gene-Term
1743	RGS12	Gene-Term
1743	CDC42SE1	Gene-Term
1743	MYCBPAP	Gene-Term
1743	PPEF2	Gene-Term
1743	RABEP1	Gene-Term
1743	RABGEF1	Gene-Term
1743	ZMYND8	Gene-Term
1743	CCNA2	Gene-Term
1743	SKP2	Gene-Term
1743	RAD21L1	Gene-Term
1743	SMC1B	Gene-Term
1743	LHFPL4	Gene-Term
1743	VSTM5	Gene-Term
1743	GRB2	Gene-Term
1743	SHC4	Gene-Term
1743	IGFBP1	Gene-Term
1743	REC114	Gene-Term
1743	NSMF	Gene-Term
1743	CRH	Gene-Term
1743	SLC16A1	Gene-Term
1743	PAK1	Gene-Term
1743	RPS27L	Gene-Term
1743	EIF3I	Gene-Term
1743	LTV1	Gene-Term
1743	LAMTOR1	Gene-Term
1743	MAP1A	Gene-Term
1743	CEP112	Gene-Term
1743	VPS26B	Gene-Term
1743	ARHGEF15	Gene-Term
1743	C1QL3	Gene-Term
1743	RANBP2	Gene-Term
1743	NRN1	Gene-Term
1743	NSG1	Gene-Term
1743	PXK	Gene-Term
1743	BUB1B	Gene-Term
1743	HMGCS1	Gene-Term
1743	CCNB2	Gene-Term
1743	MAP2K1	Gene-Term
1743	KPNB1	Gene-Term
1743	KLHL17	Gene-Term
1743	SLC9A6	Gene-Term
1743	GATAD2B	Gene-Term
1743	ATP6V0C	Gene-Term
1743	S100B	Gene-Term
1743	PRR7	Gene-Term
1743	AP2M1	Gene-Term
1743	STAT5B	Gene-Term
1743	NCKAP1L	Gene-Term
1743	ITGA5	Gene-Term
1743	LZTS3	Gene-Term
1743	ARHGAP44	Gene-Term
1743	CD6	Gene-Term
1743	SYCE2	Gene-Term
1743	MEI1	Gene-Term
1743	C14orf39	Gene-Term
1743	SYCE3	Gene-Term
1743	EIF4A1	Gene-Term
1743	TBC1D24	Gene-Term
1743	GNB2	Gene-Term
1743	GNB1	Gene-Term
1743	ARPC5	Gene-Term
1743	ARPC4	Gene-Term
1743	ARPC1B	Gene-Term
1743	ICA1	Gene-Term
1743	ZNF365	Gene-Term
1743	SLC16A3	Gene-Term
1743	PSD3	Gene-Term
1743	PREPL	Gene-Term
1743	PARD3	Gene-Term
1743	BRK1	Gene-Term
1743	CCDC36	Gene-Term
1743	RICTOR	Gene-Term
1743	SHH	Gene-Term
1743	RAD21	Gene-Term
1743	NOS3	Gene-Term
1743	TBC1D7	Gene-Term
1743	ZMYND19	Gene-Term
1743	VPS26A	Gene-Term
1743	VPS29	Gene-Term
1743	CDC42SE2	Gene-Term
1743	SNX2	Gene-Term
1743	DCTN5	Gene-Term
1743	PLK1	Gene-Term
1743	CD3D	Gene-Term
1743	DNMBP	Gene-Term
1743	TUBA1B	Gene-Term
1743	C11orf85	Gene-Term
1743	CCDC79	Gene-Term
1743	C15orf43	Gene-Term
1743	EMB	Gene-Term
1743	BUB1	Gene-Term
1743	CASP8	Gene-Term
1743	BCL2L11	Gene-Term
1743	BECN1	Gene-Term
1743	BAD	Gene-Term
1743	BID	Gene-Term
1743	EIF3M	Gene-Term
1743	VAT1L	Gene-Term
1743	TMED10	Gene-Term
1743	FLRT2	Gene-Term
1743	SH2D5	Gene-Term
1743	ABR	Gene-Term
1743	SLITRK4	Gene-Term
1743	FARP1	Gene-Term
1743	FGG	Gene-Term
1743	SLC17A5	Gene-Term
1743	F2	Gene-Term
1743	BAALC	Gene-Term
1743	WDR48	Gene-Term
1743	KCTD16	Gene-Term
1743	DPYSL2	Gene-Term
1743	PPP2R1B	Gene-Term
1743	GSPT1	Gene-Term
1743	GSPT2	Gene-Term
1743	EIF4G1	Gene-Term
1743	SNX14	Gene-Term
1743	NPHP1	Gene-Term
1743	AURKB	Gene-Term
1743	C1QA	Gene-Term
1743	ANAPC2	Gene-Term
1743	LZTS1	Gene-Term
1743	RNF31	Gene-Term
1743	DSCAML1	Gene-Term
1743	PHLDB2	Gene-Term
1743	ARHGAP39	Gene-Term
1743	BAIAP2	Gene-Term
1743	TANC2	Gene-Term
1743	SLC9B2	Gene-Term
1743	RUSC1	Gene-Term
1743	MRPL2	Gene-Term
1743	HTR3C	Gene-Term
1743	ROGDI	Gene-Term
1743	SAMD4A	Gene-Term
1743	TMEM108	Gene-Term
1743	PPP2R1A	Gene-Term
1743	EIF4A2	Gene-Term
1743	LIMS2	Gene-Term
1743	MEI4	Gene-Term
1743	EPHA3	Gene-Term
1743	EPHA2	Gene-Term
1743	TRAPPC6B	Gene-Term
1743	ZDHHC23	Gene-Term
1743	AKR1A1	Gene-Term
1743	SYNDIG1L	Gene-Term
1743	NPLOC4	Gene-Term
1743	COL13A1	Gene-Term
1743	EIF3C	Gene-Term
1743	FCHSD2	Gene-Term
1743	PAFAH1B1	Gene-Term
1743	PARVA	Gene-Term
1743	LYPD6	Gene-Term
1743	HSP90AA1	Gene-Term
1743	TMLHE	Gene-Term
1743	AP1B1	Gene-Term
1743	AP1M1	Gene-Term
1743	AP1G1	Gene-Term
1743	SYNPO2L	Gene-Term
1743	APOL4	Gene-Term
1743	BCL11A	Gene-Term
1743	ANAPC1	Gene-Term
1743	CAMK2D	Gene-Term
1743	STAT5A	Gene-Term
1743	SEPT2	Gene-Term
1743	GNAI1	Gene-Term
1743	LAMTOR4	Gene-Term
1743	AKT2	Gene-Term
1743	BTRC	Gene-Term
1743	CTNNBIP1	Gene-Term
1743	RPL36AL	Gene-Term
1743	UBE2I	Gene-Term
1743	FCHSD1	Gene-Term
1743	UBE2C	Gene-Term
1743	RNF216	Gene-Term
1743	SPTAN1	Gene-Term
1743	PTBP1	Gene-Term
1743	CFL1	Gene-Term
1743	SMC3	Gene-Term
1743	STAG1	Gene-Term
1743	MCTP2	Gene-Term
1743	USP50	Gene-Term
1743	NSFL1C	Gene-Term
1743	SYVN1	Gene-Term
1743	ABHD17B	Gene-Term
1743	CDC16	Gene-Term
1743	EIF3F	Gene-Term
1743	EIF3H	Gene-Term
1743	EIF3L	Gene-Term
1743	NCKAP1	Gene-Term
1743	FXYD6	Gene-Term
1743	MLST8	Gene-Term
1743	LAMTOR2	Gene-Term
1743	FKBP1A	Gene-Term
1743	DCTN1	Gene-Term
1743	ZC4H2	Gene-Term
1743	HIF1A	Gene-Term
1743	EVL	Gene-Term
1743	NEK2	Gene-Term
1743	MCTP1	Gene-Term
1743	ARHGEF11	Gene-Term
1743	MTA3	Gene-Term
1743	MBD3	Gene-Term
1743	BUB3	Gene-Term
1743	EIF3CL	Gene-Term
1743	BCAS2	Gene-Term
1743	FBLIM1	Gene-Term
1743	ACTR1A	Gene-Term
1743	CDK1	Gene-Term
1743	PTTG1	Gene-Term
1743	CDC26	Gene-Term
1743	CDCA8	Gene-Term
1743	UBC	Gene-Term
1743	ANAPC13	Gene-Term
1743	CDC23	Gene-Term
1743	ANAPC16	Gene-Term
1743	ANAPC10	Gene-Term
1743	MAD1L1	Gene-Term
1743	ANAPC4	Gene-Term
1743	ANAPC7	Gene-Term
1743	CDC27	Gene-Term
1743	YWHAB	Gene-Term
1743	DAXX	Gene-Term
1743	SAMD14	Gene-Term
1743	WASF2	Gene-Term
1743	WAS	Gene-Term
1743	RPGRIP1L	Gene-Term
1743	EIF1AX	Gene-Term
1743	IL31RA	Gene-Term
1743	PPP2R3B	Gene-Term
1743	SENP1	Gene-Term
1743	PPP2R4	Gene-Term
1743	PARVB	Gene-Term
1743	ARHGEF12	Gene-Term
1743	EIF4G3	Gene-Term
1743	FOXO3	Gene-Term
1743	SEC61G	Gene-Term
1743	SCFD1	Gene-Term
1743	CYTH2	Gene-Term
1743	FGF1	Gene-Term
1743	PPP2R5C	Gene-Term
1743	CWC15	Gene-Term
1743	TRAPPC5	Gene-Term
1743	TRAPPC3	Gene-Term
1743	PHB	Gene-Term
1743	1680	Child-Parent
1743	1681	Child-Parent
1743	1682	Child-Parent
1743	1683	Child-Parent
1743	1684	Child-Parent
1743	1685	Child-Parent
1743	1686	Child-Parent
1743	1687	Child-Parent
1743	1688	Child-Parent
1743	1689	Child-Parent
1743	1690	Child-Parent
1743	1691	Child-Parent
1743	1692	Child-Parent
1743	1693	Child-Parent
1743	1694	Child-Parent
1743	1695	Child-Parent
1743	1696	Child-Parent
1743	1697	Child-Parent
1743	1698	Child-Parent
1743	1699	Child-Parent
1743	1700	Child-Parent
1743	1701	Child-Parent
1743	1702	Child-Parent
1743	1703	Child-Parent
1743	1704	Child-Parent
1743	1705	Child-Parent
1743	1706	Child-Parent
1743	1707	Child-Parent
1743	1708	Child-Parent
1743	1709	Child-Parent
1743	1710	Child-Parent
1743	1711	Child-Parent
1743	1712	Child-Parent
1743	1713	Child-Parent
1743	1714	Child-Parent
1743	1715	Child-Parent
1743	1716	Child-Parent
1743	1717	Child-Parent
1743	1718	Child-Parent
1743	1719	Child-Parent
1743	1720	Child-Parent
1743	1721	Child-Parent
1743	1722	Child-Parent
1743	1723	Child-Parent
1743	1724	Child-Parent
1743	1725	Child-Parent
1743	1726	Child-Parent
1743	1727	Child-Parent
1743	1728	Child-Parent
1743	1729	Child-Parent
1743	1730	Child-Parent
1743	1731	Child-Parent
1743	1732	Child-Parent
1743	1733	Child-Parent
1743	1734	Child-Parent
1743	1735	Child-Parent
1743	1736	Child-Parent
1743	1737	Child-Parent
1743	1738	Child-Parent
1743	1739	Child-Parent
1743	1740	Child-Parent
1743	1741	Child-Parent
1743	1742	Child-Parent
