Parent	Child	EdgeType
1680	RPS3	Gene-Term
1680	EIF3A	Gene-Term
1680	EIF3B	Gene-Term
1680	EIF3G	Gene-Term
1681	RHEB	Gene-Term
1681	EIF4EBP1	Gene-Term
1681	MTOR	Gene-Term
1681	RPTOR	Gene-Term
1682	CDH1	Gene-Term
1682	CTNND1	Gene-Term
1682	CTNNB1	Gene-Term
1682	FER	Gene-Term
1683	RPS9	Gene-Term
1683	EIF3A	Gene-Term
1683	EIF3B	Gene-Term
1683	EIF3M	Gene-Term
1684	CYFIP1	Gene-Term
1684	CYFIP2	Gene-Term
1684	WASF1	Gene-Term
1684	NCKAP1	Gene-Term
1685	CYFIP1	Gene-Term
1685	ABI2	Gene-Term
1685	WASF1	Gene-Term
1685	BRK1	Gene-Term
1686	PSMC5	Gene-Term
1686	PSMC4	Gene-Term
1686	PSMA3	Gene-Term
1686	PSMA7	Gene-Term
1686	PSMB8	Gene-Term
1687	PSEN1	Gene-Term
1687	NCSTN	Gene-Term
1687	PSENEN	Gene-Term
1687	PSEN2	Gene-Term
1687	APH1B	Gene-Term
1688	RPL30	Gene-Term
1688	RPL10A	Gene-Term
1688	RPS27	Gene-Term
1688	RPS17	Gene-Term
1688	RPL36AL	Gene-Term
1689	RPS3	Gene-Term
1689	EIF3A	Gene-Term
1689	EIF3B	Gene-Term
1689	RPS20	Gene-Term
1689	EIF3I	Gene-Term
1690	RAB6B	Gene-Term
1690	RAB18	Gene-Term
1690	DCTN2	Gene-Term
1690	RAB3GAP1	Gene-Term
1690	RAB3GAP2	Gene-Term
1690	DYNLL2	Gene-Term
1691	PSMC5	Gene-Term
1691	PSMC2	Gene-Term
1691	PSMC4	Gene-Term
1691	PSMA8	Gene-Term
1691	PSMD10	Gene-Term
1691	ADRM1	Gene-Term
1692	USH1C	Gene-Term
1692	CIB2	Gene-Term
1692	USH2A	Gene-Term
1692	MYO7A	Gene-Term
1692	PCDH15	Gene-Term
1692	CLRN1	Gene-Term
1693	RPS3	Gene-Term
1693	RPS18	Gene-Term
1693	RPS9	Gene-Term
1693	EIF3A	Gene-Term
1693	EIF3B	Gene-Term
1693	EIF3E	Gene-Term
1694	GSK3B	Gene-Term
1694	DVL1	Gene-Term
1694	WNT3A	Gene-Term
1694	GSK3A	Gene-Term
1694	LRP6	Gene-Term
1694	FZD5	Gene-Term
1694	CSNK1G1	Gene-Term
1694	CSNK1G2	Gene-Term
1695	PPP2CA	Gene-Term
1695	PPP1CC	Gene-Term
1695	CDC42	Gene-Term
1695	CDC20	Gene-Term
1695	RPS27	Gene-Term
1695	NDE1	Gene-Term
1695	DYNLL2	Gene-Term
1695	NDEL1	Gene-Term
1696	SNAP29	Gene-Term
1696	RAB5C	Gene-Term
1696	LAMP1	Gene-Term
1696	PSEN1	Gene-Term
1696	DNAJC5	Gene-Term
1696	ARL8A	Gene-Term
1696	SYNGR1	Gene-Term
1696	NCSTN	Gene-Term
1697	AGRN	Gene-Term
1697	LRP8	Gene-Term
1697	APOE	Gene-Term
1697	BCAN	Gene-Term
1697	GPC6	Gene-Term
1697	GPC4	Gene-Term
1697	GPC1	Gene-Term
1697	CSPG5	Gene-Term
1698	HSPA8	Gene-Term
1698	HNRNPD	Gene-Term
1698	HNRNPA3	Gene-Term
1698	HNRNPR	Gene-Term
1698	ELAVL1	Gene-Term
1698	EIF4A3	Gene-Term
1698	FUS	Gene-Term
1698	HNRNPH2	Gene-Term
1699	ARPC2	Gene-Term
1699	ACTR2	Gene-Term
1699	ARPC3	Gene-Term
1699	ARPC5L	Gene-Term
1699	ARPC1A	Gene-Term
1699	ACTR3	Gene-Term
1699	ARPC4	Gene-Term
1699	ARPC1B	Gene-Term
1700	CDH1	Gene-Term
1700	CTNND1	Gene-Term
1700	CDH2	Gene-Term
1700	CTNNB1	Gene-Term
1700	CTNNA1	Gene-Term
1700	CDH15	Gene-Term
1700	CDH9	Gene-Term
1700	CDH8	Gene-Term
1700	CDH13	Gene-Term
1700	CDH11	Gene-Term
1701	UBA52	Gene-Term
1701	CDC20	Gene-Term
1701	RNF19A	Gene-Term
1701	PJA2	Gene-Term
1701	NEDD4	Gene-Term
1701	TRIM9	Gene-Term
1701	FBXO2	Gene-Term
1701	FBXL20	Gene-Term
1701	ZNRF1	Gene-Term
1701	ZNRF2	Gene-Term
1702	RPS23	Gene-Term
1702	RPL30	Gene-Term
1702	RPL8	Gene-Term
1702	RPL23	Gene-Term
1702	RPS9	Gene-Term
1702	RPL6	Gene-Term
1702	RPL14	Gene-Term
1702	RPS20	Gene-Term
1702	RPL24	Gene-Term
1702	RPL3L	Gene-Term
1703	TNC	Gene-Term
1703	APP	Gene-Term
1703	CDH2	Gene-Term
1703	PENK	Gene-Term
1703	ADAM10	Gene-Term
1703	FGA	Gene-Term
1703	WFS1	Gene-Term
1703	APOE	Gene-Term
1703	C4A	Gene-Term
1703	SPARCL1	Gene-Term
1704	ACTN1	Gene-Term
1704	VTI1B	Gene-Term
1704	APP	Gene-Term
1704	ACTN2	Gene-Term
1704	IGF1	Gene-Term
1704	FGB	Gene-Term
1704	FGA	Gene-Term
1704	SPARC	Gene-Term
1704	SRGN	Gene-Term
1704	CLU	Gene-Term
1705	PRKACA	Gene-Term
1705	RAB11A	Gene-Term
1705	RAB8A	Gene-Term
1705	TUBA1A	Gene-Term
1705	AKAP9	Gene-Term
1705	YWHAG	Gene-Term
1705	PRKAR2B	Gene-Term
1705	NDE1	Gene-Term
1705	YWHAE	Gene-Term
1705	DCTN2	Gene-Term
1705	NPHP4	Gene-Term
1706	ARFGAP1	Gene-Term
1706	ARF1	Gene-Term
1706	ARF4	Gene-Term
1706	YKT6	Gene-Term
1706	ANK2	Gene-Term
1706	DCTN2	Gene-Term
1706	SPTBN2	Gene-Term
1706	SPTBN1	Gene-Term
1706	TMED9	Gene-Term
1706	ANK1	Gene-Term
1706	ANK3	Gene-Term
1706	DYNLL2	Gene-Term
1707	CHRNB4	Gene-Term
1707	SCAMP1	Gene-Term
1707	SNAP25	Gene-Term
1707	SNAP23	Gene-Term
1707	ADAM10	Gene-Term
1707	DNAJC5	Gene-Term
1707	PLD1	Gene-Term
1707	RAP1A	Gene-Term
1707	PGRMC1	Gene-Term
1707	CD47	Gene-Term
1707	P2RX1	Gene-Term
1707	KCNAB2	Gene-Term
1708	DRD5	Gene-Term
1708	GNG3	Gene-Term
1708	ADRB1	Gene-Term
1708	ADCY8	Gene-Term
1708	GNB5	Gene-Term
1708	ADCYAP1	Gene-Term
1708	ADCY1	Gene-Term
1708	GHRH	Gene-Term
1708	DRD1	Gene-Term
1708	CRHR2	Gene-Term
1708	CALCA	Gene-Term
1708	ADORA2B	Gene-Term
1709	RPS3	Gene-Term
1709	RPL3	Gene-Term
1709	RPS13	Gene-Term
1709	RPS23	Gene-Term
1709	RPS25	Gene-Term
1709	RPS19	Gene-Term
1709	RPS18	Gene-Term
1709	RPS3A	Gene-Term
1709	RPL8	Gene-Term
1709	RPL23	Gene-Term
1709	RPS9	Gene-Term
1709	RPS7	Gene-Term
1709	RPL12	Gene-Term
1709	EEF1A1	Gene-Term
1710	CACNG3	Gene-Term
1710	AKAP5	Gene-Term
1710	DLG1	Gene-Term
1710	DLG4	Gene-Term
1710	CAMK2G	Gene-Term
1710	GRIA1	Gene-Term
1710	CAMK2B	Gene-Term
1710	CACNG2	Gene-Term
1710	CACNG4	Gene-Term
1710	CAMK2A	Gene-Term
1710	MDM2	Gene-Term
1710	CACNG8	Gene-Term
1710	GRIA4	Gene-Term
1710	GRIA3	Gene-Term
1711	CHRNB4	Gene-Term
1711	CHRNB2	Gene-Term
1711	STXBP5	Gene-Term
1711	CHRNA4	Gene-Term
1711	CHRNA7	Gene-Term
1711	CHRNB3	Gene-Term
1711	CHRNA5	Gene-Term
1711	CHRNA2	Gene-Term
1711	CHRNA3	Gene-Term
1711	CHRND	Gene-Term
1711	CHRNA1	Gene-Term
1711	CHRNE	Gene-Term
1711	CHRNG	Gene-Term
1711	CHRNA9	Gene-Term
1711	CHRNB1	Gene-Term
1712	SRC	Gene-Term
1712	ITGB3	Gene-Term
1712	CNKSR2	Gene-Term
1712	ARRB2	Gene-Term
1712	ARRB1	Gene-Term
1712	HRAS	Gene-Term
1712	AP3B1	Gene-Term
1712	MAPK1	Gene-Term
1712	AKAP9	Gene-Term
1712	FXR1	Gene-Term
1712	FGB	Gene-Term
1712	PEBP1	Gene-Term
1712	BRAF	Gene-Term
1712	FGA	Gene-Term
1712	RAP1A	Gene-Term
1713	PPP1CB	Gene-Term
1713	PRKACA	Gene-Term
1713	YWHAQ	Gene-Term
1713	YWHAZ	Gene-Term
1713	RPS25	Gene-Term
1713	PIP5K1C	Gene-Term
1713	TH	Gene-Term
1713	MAPK1	Gene-Term
1713	MAPT	Gene-Term
1713	YWHAG	Gene-Term
1713	YWHAE	Gene-Term
1713	YWHAH	Gene-Term
1713	CSNK1G1	Gene-Term
1713	CSNK1G3	Gene-Term
1713	CSNK1G2	Gene-Term
1714	RPLP2	Gene-Term
1714	RPL3	Gene-Term
1714	RPS13	Gene-Term
1714	RPL5	Gene-Term
1714	RPS18	Gene-Term
1714	RPL10	Gene-Term
1714	RPL30	Gene-Term
1714	RPL8	Gene-Term
1714	RPL23	Gene-Term
1714	RPS9	Gene-Term
1714	RPS7	Gene-Term
1714	RPL10A	Gene-Term
1714	RPS14	Gene-Term
1714	RPL12	Gene-Term
1714	RPL6	Gene-Term
1714	RPL14	Gene-Term
1714	RPL26L1	Gene-Term
1715	RPLP2	Gene-Term
1715	RPS3	Gene-Term
1715	RPL7	Gene-Term
1715	RPS13	Gene-Term
1715	RPS23	Gene-Term
1715	RPS25	Gene-Term
1715	RPL5	Gene-Term
1715	RPS3A	Gene-Term
1715	RPL23	Gene-Term
1715	RPL10A	Gene-Term
1715	RPL12	Gene-Term
1715	RPL6	Gene-Term
1715	RPL14	Gene-Term
1715	RPS20	Gene-Term
1715	RPL24	Gene-Term
1715	RPS21	Gene-Term
1715	RPS27L	Gene-Term
1716	AGRN	Gene-Term
1716	SRC	Gene-Term
1716	LAMA2	Gene-Term
1716	ITGB1	Gene-Term
1716	PTK2	Gene-Term
1716	LAMA5	Gene-Term
1716	CHRM1	Gene-Term
1716	CDC42	Gene-Term
1716	CTTN	Gene-Term
1716	PAK2	Gene-Term
1716	RAC1	Gene-Term
1716	ARHGEF7	Gene-Term
1716	PAK3	Gene-Term
1716	DMD	Gene-Term
1716	UTRN	Gene-Term
1716	CHRNA1	Gene-Term
1716	RAPSN	Gene-Term
1717	DLG4	Gene-Term
1717	SHANK1	Gene-Term
1717	DLG3	Gene-Term
1717	NLGN1	Gene-Term
1717	NRXN1	Gene-Term
1717	DLGAP1	Gene-Term
1717	SHANK2	Gene-Term
1717	DLG2	Gene-Term
1717	NRXN2	Gene-Term
1717	GRM5	Gene-Term
1717	GRM1	Gene-Term
1717	NLGN2	Gene-Term
1717	NLGN4X	Gene-Term
1717	NLGN3	Gene-Term
1717	DLGAP3	Gene-Term
1717	HOMER1	Gene-Term
1717	DLGAP4	Gene-Term
1717	DBNL	Gene-Term
1717	DLGAP2	Gene-Term
1717	HOMER3	Gene-Term
1717	HOMER2	Gene-Term
1718	RAB11A	Gene-Term
1718	RAB3A	Gene-Term
1718	RAB8A	Gene-Term
1718	RAB3C	Gene-Term
1718	RAB27A	Gene-Term
1718	RAB10	Gene-Term
1718	RAB5C	Gene-Term
1718	RAB5A	Gene-Term
1718	RAB5B	Gene-Term
1718	RAB4A	Gene-Term
1718	GDI2	Gene-Term
1718	RAB15	Gene-Term
1718	RAB27B	Gene-Term
1718	RAB26	Gene-Term
1718	RAB8B	Gene-Term
1718	RAB11B	Gene-Term
1718	RAB21	Gene-Term
1718	RAB6B	Gene-Term
1718	RAB18	Gene-Term
1718	RAB33B	Gene-Term
1718	RAB3B	Gene-Term
1718	RAB2B	Gene-Term
1719	RHOA	Gene-Term
1719	DLG4	Gene-Term
1719	GRIN2C	Gene-Term
1719	SRC	Gene-Term
1719	EGFR	Gene-Term
1719	NRXN1	Gene-Term
1719	CTNND2	Gene-Term
1719	DLGAP1	Gene-Term
1719	NRG1	Gene-Term
1719	DISC1	Gene-Term
1719	PSEN1	Gene-Term
1719	HRAS	Gene-Term
1719	FYN	Gene-Term
1719	YES1	Gene-Term
1719	MAPK1	Gene-Term
1719	ERBB4	Gene-Term
1719	PRKCB	Gene-Term
1719	NRG3	Gene-Term
1719	SOS1	Gene-Term
1719	APLP1	Gene-Term
1719	BACE1	Gene-Term
1719	PPP1R9A	Gene-Term
1719	GRIK3	Gene-Term
1719	KCNN3	Gene-Term
1720	GRIN2B	Gene-Term
1720	GABRG2	Gene-Term
1720	GRIA1	Gene-Term
1720	GRID2	Gene-Term
1720	KCNJ9	Gene-Term
1720	GRIA2	Gene-Term
1720	GABRD	Gene-Term
1720	GRIN2D	Gene-Term
1720	GRIN2C	Gene-Term
1720	SYT1	Gene-Term
1720	NRXN1	Gene-Term
1720	SYP	Gene-Term
1720	SNAP25	Gene-Term
1720	SYT4	Gene-Term
1720	SLC6A1	Gene-Term
1720	NRXN2	Gene-Term
1720	OPRM1	Gene-Term
1720	SLC1A2	Gene-Term
1720	CNTNAP4	Gene-Term
1720	PPFIA1	Gene-Term
1720	PPFIA3	Gene-Term
1720	PPFIA2	Gene-Term
1720	KIF5C	Gene-Term
1720	GPM6A	Gene-Term
1721	CACNA1D	Gene-Term
1721	DRD5	Gene-Term
1721	KCNC1	Gene-Term
1721	DLG4	Gene-Term
1721	CACNA1C	Gene-Term
1721	KCNA1	Gene-Term
1721	GRIN1	Gene-Term
1721	ARF1	Gene-Term
1721	RAB11A	Gene-Term
1721	SNAP25	Gene-Term
1721	SYT7	Gene-Term
1721	KCND2	Gene-Term
1721	DRD2	Gene-Term
1721	DRD3	Gene-Term
1721	CADPS	Gene-Term
1721	PPP3CB	Gene-Term
1721	PPP3CA	Gene-Term
1721	CALM1	Gene-Term
1721	ITPR1	Gene-Term
1721	ATP2B1	Gene-Term
1721	KCND3	Gene-Term
1721	CALB1	Gene-Term
1721	SLC1A6	Gene-Term
1721	NCS1	Gene-Term
1721	IL1RAPL1	Gene-Term
1721	CABP1	Gene-Term
1722	BDNF	Gene-Term
1722	GRIN2B	Gene-Term
1722	DLG4	Gene-Term
1722	SLC32A1	Gene-Term
1722	SYN1	Gene-Term
1722	CALB2	Gene-Term
1722	SYP	Gene-Term
1722	CCK	Gene-Term
1722	SLC6A1	Gene-Term
1722	CTNNB1	Gene-Term
1722	RPS7	Gene-Term
1722	TH	Gene-Term
1722	GABRR3	Gene-Term
1722	CHAT	Gene-Term
1722	GAD1	Gene-Term
1722	SLC1A2	Gene-Term
1722	SLC17A7	Gene-Term
1722	MTOR	Gene-Term
1722	KCNJ10	Gene-Term
1722	NTSR1	Gene-Term
1722	SLC17A6	Gene-Term
1722	SLC17A8	Gene-Term
1722	SLC1A1	Gene-Term
1722	SLC1A3	Gene-Term
1722	CALB1	Gene-Term
1722	GAD2	Gene-Term
1722	GLUL	Gene-Term
1722	SLC1A6	Gene-Term
1723	GNG3	Gene-Term
1723	CHRM1	Gene-Term
1723	APP	Gene-Term
1723	NTS	Gene-Term
1723	CCK	Gene-Term
1723	CASR	Gene-Term
1723	GNRH1	Gene-Term
1723	GNB5	Gene-Term
1723	LPAR1	Gene-Term
1723	GRM5	Gene-Term
1723	NMU	Gene-Term
1723	OXT	Gene-Term
1723	HCRT	Gene-Term
1723	GRM1	Gene-Term
1723	ANXA1	Gene-Term
1723	PLCB1	Gene-Term
1723	F2R	Gene-Term
1723	P2RY1	Gene-Term
1723	CHRM3	Gene-Term
1723	CHRM5	Gene-Term
1723	TRIO	Gene-Term
1723	ADRA1A	Gene-Term
1723	NTSR1	Gene-Term
1723	HTR2A	Gene-Term
1723	HTR2B	Gene-Term
1723	GHSR	Gene-Term
1723	PLCB3	Gene-Term
1723	NPFF	Gene-Term
1723	PLCB4	Gene-Term
1724	BDNF	Gene-Term
1724	CNTN2	Gene-Term
1724	GRIN2B	Gene-Term
1724	GABRG2	Gene-Term
1724	DLG4	Gene-Term
1724	SLC32A1	Gene-Term
1724	SCN2A	Gene-Term
1724	CAMK2A	Gene-Term
1724	GRIN1	Gene-Term
1724	SYN1	Gene-Term
1724	NRXN1	Gene-Term
1724	STX1A	Gene-Term
1724	CALB2	Gene-Term
1724	SYP	Gene-Term
1724	SLC18A3	Gene-Term
1724	GABRR3	Gene-Term
1724	SLC18A2	Gene-Term
1724	PPP1R1B	Gene-Term
1724	GAD1	Gene-Term
1724	SLC17A7	Gene-Term
1724	SLC17A6	Gene-Term
1724	SLC6A5	Gene-Term
1724	SLC1A3	Gene-Term
1724	CALB1	Gene-Term
1724	GPHN	Gene-Term
1724	MAP2	Gene-Term
1724	TBR1	Gene-Term
1724	GAD2	Gene-Term
1724	CASK	Gene-Term
1724	APBA1	Gene-Term
1724	MDGA1	Gene-Term
1725	NTF3	Gene-Term
1725	ATP2B2	Gene-Term
1725	CBLN4	Gene-Term
1725	CNTN2	Gene-Term
1725	CACNG3	Gene-Term
1725	MT3	Gene-Term
1725	GABRG2	Gene-Term
1725	KCNC1	Gene-Term
1725	GABRG1	Gene-Term
1725	GRID2	Gene-Term
1725	KCNJ9	Gene-Term
1725	SLC32A1	Gene-Term
1725	GABRA6	Gene-Term
1725	ATP2B3	Gene-Term
1725	GABRA1	Gene-Term
1725	SNCB	Gene-Term
1725	SLC6A7	Gene-Term
1725	GABRD	Gene-Term
1725	SYNPR	Gene-Term
1725	GRIN1	Gene-Term
1725	GNG3	Gene-Term
1725	CHRM1	Gene-Term
1725	KCNK1	Gene-Term
1725	NRXN1	Gene-Term
1725	SYT4	Gene-Term
1725	CCK	Gene-Term
1725	KCNQ3	Gene-Term
1725	SLC6A1	Gene-Term
1725	NRXN2	Gene-Term
1725	HRH3	Gene-Term
1725	GRM5	Gene-Term
1726	GNG3	Gene-Term
1726	APP	Gene-Term
1726	CHRM2	Gene-Term
1726	HRH3	Gene-Term
1726	CASR	Gene-Term
1726	DRD4	Gene-Term
1726	OPRM1	Gene-Term
1726	PDYN	Gene-Term
1726	OPRK1	Gene-Term
1726	CHRM4	Gene-Term
1726	ADRA2C	Gene-Term
1726	GRM6	Gene-Term
1726	ADCY8	Gene-Term
1726	GNB5	Gene-Term
1726	LPAR1	Gene-Term
1726	ADORA1	Gene-Term
1726	GRM4	Gene-Term
1726	GPER1	Gene-Term
1726	ADCY1	Gene-Term
1726	PNOC	Gene-Term
1726	GRM8	Gene-Term
1726	HTR1B	Gene-Term
1726	GRM7	Gene-Term
1726	DRD2	Gene-Term
1726	GABBR2	Gene-Term
1726	P2RY4	Gene-Term
1726	NMU	Gene-Term
1726	DRD3	Gene-Term
1726	PENK	Gene-Term
1726	OPRD1	Gene-Term
1726	CNR1	Gene-Term
1726	ANXA1	Gene-Term
1726	GRM2	Gene-Term
1727	PSMA4	Gene-Term
1727	PSMC5	Gene-Term
1727	PSMC2	Gene-Term
1727	PSMC4	Gene-Term
1727	USP14	Gene-Term
1727	PSMA3	Gene-Term
1727	PSMA7	Gene-Term
1727	UBA52	Gene-Term
1727	PSMD11	Gene-Term
1727	PSMD4	Gene-Term
1727	PSMB4	Gene-Term
1727	PSMA6	Gene-Term
1727	PSMB1	Gene-Term
1727	PSMD6	Gene-Term
1727	PSMA1	Gene-Term
1727	PSMB7	Gene-Term
1727	PSMC6	Gene-Term
1727	PSMA2	Gene-Term
1727	PSMB2	Gene-Term
1727	PSMD1	Gene-Term
1727	EGLN1	Gene-Term
1727	PSMB3	Gene-Term
1727	PSMB6	Gene-Term
1727	PSMC3	Gene-Term
1727	PSMD8	Gene-Term
1727	PSMD3	Gene-Term
1727	PSMD12	Gene-Term
1727	PSMD13	Gene-Term
1727	PSMA5	Gene-Term
1727	PSMD7	Gene-Term
1727	PSMD14	Gene-Term
1727	PSMC1	Gene-Term
1727	PSMD2	Gene-Term
1727	PSMB5	Gene-Term
1728	AKT1	Gene-Term
1728	BDNF	Gene-Term
1728	GRIN2B	Gene-Term
1728	GRIN1	Gene-Term
1728	CALB2	Gene-Term
1728	SNAP25	Gene-Term
1728	SYT4	Gene-Term
1728	GAP43	Gene-Term
1728	NTRK2	Gene-Term
1728	NTS	Gene-Term
1728	ARRB1	Gene-Term
1728	CCK	Gene-Term
1728	TH	Gene-Term
1728	PDYN	Gene-Term
1728	GABRR3	Gene-Term
1728	ADCYAP1	Gene-Term
1728	ADORA1	Gene-Term
1728	PPP1R1B	Gene-Term
1728	COMT	Gene-Term
1728	GRM5	Gene-Term
1728	DRD2	Gene-Term
1728	GLRB	Gene-Term
1728	P2RY4	Gene-Term
1728	GAD1	Gene-Term
1728	HCRT	Gene-Term
1728	SLC6A3	Gene-Term
1728	GRM1	Gene-Term
1728	CNR1	Gene-Term
1728	GRM2	Gene-Term
1728	SLC1A2	Gene-Term
1728	CALM3	Gene-Term
1728	DRD1	Gene-Term
1728	P2RY1	Gene-Term
1728	SLC17A6	Gene-Term
1728	CALB1	Gene-Term
1728	ADORA2A	Gene-Term
1729	AKT1	Gene-Term
1729	CAMK2G	Gene-Term
1729	CAMK2B	Gene-Term
1729	CAMK2A	Gene-Term
1729	PTK2B	Gene-Term
1729	BIN1	Gene-Term
1729	CALB2	Gene-Term
1729	CDC42	Gene-Term
1729	CDH2	Gene-Term
1729	ACTN2	Gene-Term
1729	PPP3CC	Gene-Term
1729	PICALM	Gene-Term
1729	CDC20	Gene-Term
1729	CTNNB1	Gene-Term
1729	HNRNPD	Gene-Term
1729	HPCA	Gene-Term
1729	GRIP1	Gene-Term
1729	MAPK1	Gene-Term
1729	PPP3CB	Gene-Term
1729	MAPK14	Gene-Term
1729	MEF2C	Gene-Term
1729	ILK	Gene-Term
1729	PPP3CA	Gene-Term
1729	HDAC4	Gene-Term
1729	CALM1	Gene-Term
1729	CALM3	Gene-Term
1729	ACTC1	Gene-Term
1729	MYH10	Gene-Term
1729	ELAVL1	Gene-Term
1729	PLCB3	Gene-Term
1729	MECP2	Gene-Term
1729	ABL1	Gene-Term
1729	CTNNA1	Gene-Term
1729	CLU	Gene-Term
1729	CAMK4	Gene-Term
1729	SCGN	Gene-Term
1730	SH3GL2	Gene-Term
1730	CALY	Gene-Term
1730	SYNPR	Gene-Term
1730	VAMP2	Gene-Term
1730	SYT1	Gene-Term
1730	SV2A	Gene-Term
1730	SYN1	Gene-Term
1730	NRXN1	Gene-Term
1730	CPLX1	Gene-Term
1730	STX1A	Gene-Term
1730	SV2B	Gene-Term
1730	UNC13A	Gene-Term
1730	SYP	Gene-Term
1730	SYN3	Gene-Term
1730	SNAP25	Gene-Term
1730	STXBP1	Gene-Term
1730	RAB3A	Gene-Term
1730	NSF	Gene-Term
1730	VAMP1	Gene-Term
1730	STX1B	Gene-Term
1730	SYN2	Gene-Term
1730	RAB3C	Gene-Term
1730	SNAP29	Gene-Term
1730	SYT4	Gene-Term
1730	CLTA	Gene-Term
1730	RAB5C	Gene-Term
1730	SYT10	Gene-Term
1730	SYT2	Gene-Term
1730	LAMP1	Gene-Term
1730	PSEN1	Gene-Term
1730	FYN	Gene-Term
1730	RPH3A	Gene-Term
1730	SLC17A7	Gene-Term
1730	RIMS1	Gene-Term
1730	DNAJC5	Gene-Term
1730	SYNGR1	Gene-Term
1730	NCSTN	Gene-Term
1730	KCNQ2	Gene-Term
1731	BDNF	Gene-Term
1731	DRD5	Gene-Term
1731	CNTN2	Gene-Term
1731	DLG1	Gene-Term
1731	DLG4	Gene-Term
1731	LGI1	Gene-Term
1731	GRIA1	Gene-Term
1731	GRID2	Gene-Term
1731	OLFM3	Gene-Term
1731	CACNG2	Gene-Term
1731	GRIA2	Gene-Term
1731	CAMK2A	Gene-Term
1731	SYNPR	Gene-Term
1731	GRIN1	Gene-Term
1731	NLGN1	Gene-Term
1731	NRXN1	Gene-Term
1731	SYP	Gene-Term
1731	CTNND2	Gene-Term
1731	DLGAP1	Gene-Term
1731	DLG2	Gene-Term
1731	AMPH	Gene-Term
1731	CTNNB1	Gene-Term
1731	GRM6	Gene-Term
1731	GRM4	Gene-Term
1731	GRM8	Gene-Term
1731	GRM5	Gene-Term
1731	GRM7	Gene-Term
1731	GRM1	Gene-Term
1731	GRM2	Gene-Term
1731	CBLN1	Gene-Term
1731	LRRTM1	Gene-Term
1731	CNTNAP2	Gene-Term
1731	GRID1	Gene-Term
1731	LRRTM2	Gene-Term
1731	CADM2	Gene-Term
1731	HOMER1	Gene-Term
1731	DLGAP4	Gene-Term
1731	HOMER3	Gene-Term
1731	MAGI2	Gene-Term
1731	HOMER2	Gene-Term
1732	CDH1	Gene-Term
1732	AKT1	Gene-Term
1732	DLG4	Gene-Term
1732	SHANK1	Gene-Term
1732	GRIN2A	Gene-Term
1732	GRIN1	Gene-Term
1732	DLG3	Gene-Term
1732	NLGN1	Gene-Term
1732	KCNK1	Gene-Term
1732	SYN1	Gene-Term
1732	NRXN1	Gene-Term
1732	RAB3A	Gene-Term
1732	APP	Gene-Term
1732	SYN2	Gene-Term
1732	CTNND2	Gene-Term
1732	SHANK2	Gene-Term
1732	CDH2	Gene-Term
1732	SYNGAP1	Gene-Term
1732	DLG2	Gene-Term
1732	NRXN2	Gene-Term
1732	FAIM2	Gene-Term
1732	SLITRK1	Gene-Term
1732	CNTNAP4	Gene-Term
1732	NLGN2	Gene-Term
1732	NLGN4X	Gene-Term
1732	NLGN3	Gene-Term
1732	ATP1A3	Gene-Term
1732	ATP1A2	Gene-Term
1732	LRRC4B	Gene-Term
1732	DLGAP3	Gene-Term
1732	CNTNAP2	Gene-Term
1732	CASK	Gene-Term
1732	PPFIA3	Gene-Term
1732	CNTN4	Gene-Term
1732	RIMS3	Gene-Term
1732	CDH9	Gene-Term
1732	PTCHD1	Gene-Term
1732	LRFN1	Gene-Term
1732	IL1RAPL1	Gene-Term
1732	DLGAP2	Gene-Term
1732	LRRTM4	Gene-Term
1732	LRRC4C	Gene-Term
1733	LIN7A	Gene-Term
1733	GRIN2B	Gene-Term
1733	DLG1	Gene-Term
1733	DLG4	Gene-Term
1733	CAMK2G	Gene-Term
1733	GRIA1	Gene-Term
1733	GRIA2	Gene-Term
1733	SHANK1	Gene-Term
1733	GRIN3A	Gene-Term
1733	CAMK2A	Gene-Term
1733	GRIN2A	Gene-Term
1733	GRIN2D	Gene-Term
1733	GRIN2C	Gene-Term
1733	GRIN1	Gene-Term
1733	PTK2B	Gene-Term
1733	DLG3	Gene-Term
1733	NLGN1	Gene-Term
1733	SRC	Gene-Term
1733	PTK2	Gene-Term
1733	ACTB	Gene-Term
1733	ACTN1	Gene-Term
1733	SYN1	Gene-Term
1733	NRXN1	Gene-Term
1733	LRRC7	Gene-Term
1733	DLGAP1	Gene-Term
1733	CDH2	Gene-Term
1733	ACTN2	Gene-Term
1733	DLG2	Gene-Term
1733	KCND2	Gene-Term
1733	RAC1	Gene-Term
1733	FYN	Gene-Term
1733	MAPK1	Gene-Term
1733	ERBB4	Gene-Term
1733	PRKCB	Gene-Term
1733	PPP3CA	Gene-Term
1733	NOS1	Gene-Term
1733	RAP1A	Gene-Term
1733	DLGAP3	Gene-Term
1733	LRFN2	Gene-Term
1733	LIN7B	Gene-Term
1733	LIN7C	Gene-Term
1733	APBA1	Gene-Term
1733	MPP2	Gene-Term
1733	CADM1	Gene-Term
1733	ARHGAP32	Gene-Term
1733	DLGAP2	Gene-Term
1733	BEGAIN	Gene-Term
1733	PDLIM5	Gene-Term
1733	SIPA1L1	Gene-Term
1734	RHOA	Gene-Term
1734	CDH1	Gene-Term
1734	AKT1	Gene-Term
1734	BDNF	Gene-Term
1734	EFNB2	Gene-Term
1734	MSN	Gene-Term
1734	DLG4	Gene-Term
1734	OLFM3	Gene-Term
1734	SRC	Gene-Term
1734	EGFR	Gene-Term
1734	ACTB	Gene-Term
1734	FLNA	Gene-Term
1734	STXBP3	Gene-Term
1734	VAMP2	Gene-Term
1734	RAB11A	Gene-Term
1734	SYT1	Gene-Term
1734	SYP	Gene-Term
1734	APP	Gene-Term
1734	CDC42	Gene-Term
1734	RAB10	Gene-Term
1734	EEA1	Gene-Term
1734	SLC2A4	Gene-Term
1734	STX6	Gene-Term
1734	CLTA	Gene-Term
1734	RAB5C	Gene-Term
1734	PICALM	Gene-Term
1734	RAB5A	Gene-Term
1734	SYNJ1	Gene-Term
1734	EPS15	Gene-Term
1734	DNM2	Gene-Term
1734	HSPA8	Gene-Term
1734	RAB4A	Gene-Term
1734	EXOC4	Gene-Term
1734	ACTR2	Gene-Term
1734	ARRB2	Gene-Term
1734	ARRB1	Gene-Term
1734	LAMP1	Gene-Term
1734	CTNNB1	Gene-Term
1734	SLC6A3	Gene-Term
1734	FYN	Gene-Term
1734	MAPK14	Gene-Term
1734	CANX	Gene-Term
1734	ITPR1	Gene-Term
1734	BACE1	Gene-Term
1734	PRNP	Gene-Term
1734	FLOT1	Gene-Term
1734	PARK7	Gene-Term
1734	CNTN1	Gene-Term
1734	CNTNAP1	Gene-Term
1734	USP8	Gene-Term
1735	SH3GL2	Gene-Term
1735	BIN1	Gene-Term
1735	EGFR	Gene-Term
1735	VAMP3	Gene-Term
1735	VAMP2	Gene-Term
1735	SYT1	Gene-Term
1735	VAMP7	Gene-Term
1735	VAMP4	Gene-Term
1735	AP2B1	Gene-Term
1735	ITSN1	Gene-Term
1735	CLTA	Gene-Term
1735	SH3GL3	Gene-Term
1735	SLC2A8	Gene-Term
1735	SYT8	Gene-Term
1735	RAB5C	Gene-Term
1735	SYT9	Gene-Term
1735	SLC18A3	Gene-Term
1735	SH3KBP1	Gene-Term
1735	SYT11	Gene-Term
1735	PICALM	Gene-Term
1735	WNT5A	Gene-Term
1735	RAB5A	Gene-Term
1735	DNM3	Gene-Term
1735	UBA52	Gene-Term
1735	FCHO2	Gene-Term
1735	PACSIN2	Gene-Term
1735	SYNJ2	Gene-Term
1735	HIP1R	Gene-Term
1735	SYT2	Gene-Term
1735	SYNJ1	Gene-Term
1735	AMPH	Gene-Term
1735	GAK	Gene-Term
1735	EPS15	Gene-Term
1735	DNM2	Gene-Term
1735	AAK1	Gene-Term
1735	CHRM2	Gene-Term
1735	ARPC2	Gene-Term
1735	HSPA8	Gene-Term
1735	RAB5B	Gene-Term
1735	PACSIN1	Gene-Term
1735	STON2	Gene-Term
1735	HIP1	Gene-Term
1735	SH3GL1	Gene-Term
1735	ACTR2	Gene-Term
1735	ARRB2	Gene-Term
1735	ARRB1	Gene-Term
1735	DNM1	Gene-Term
1735	CLTB	Gene-Term
1735	CTTN	Gene-Term
1735	DNAJC6	Gene-Term
1736	RHOA	Gene-Term
1736	AKT1	Gene-Term
1736	CACNA1D	Gene-Term
1736	GRIN2B	Gene-Term
1736	AKAP5	Gene-Term
1736	DLG1	Gene-Term
1736	KCNC1	Gene-Term
1736	CAMK2B	Gene-Term
1736	CAMK2A	Gene-Term
1736	CACNA1C	Gene-Term
1736	PRKCG	Gene-Term
1736	GRIN1	Gene-Term
1736	GNG3	Gene-Term
1736	SRC	Gene-Term
1736	EGFR	Gene-Term
1736	ITGB1	Gene-Term
1736	ITGB3	Gene-Term
1736	APP	Gene-Term
1736	ACTN2	Gene-Term
1736	SLC2A4	Gene-Term
1736	KCND2	Gene-Term
1736	GNB5	Gene-Term
1736	ADCY1	Gene-Term
1736	GRM5	Gene-Term
1736	GRM1	Gene-Term
1736	ANXA1	Gene-Term
1736	HRAS	Gene-Term
1736	FYN	Gene-Term
1736	MAPK1	Gene-Term
1736	RAB21	Gene-Term
1736	AKAP9	Gene-Term
1736	PRKCB	Gene-Term
1736	CAV3	Gene-Term
1736	MAPK14	Gene-Term
1736	F2R	Gene-Term
1736	NOS1	Gene-Term
1736	PLCG1	Gene-Term
1736	CALM1	Gene-Term
1736	CALM3	Gene-Term
1736	DMD	Gene-Term
1736	ACTC1	Gene-Term
1736	KCNJ10	Gene-Term
1736	ANK2	Gene-Term
1736	KCNJ2	Gene-Term
1736	UTRN	Gene-Term
1736	KCND3	Gene-Term
1736	KCNJ4	Gene-Term
1736	KCNMA1	Gene-Term
1736	KCNA4	Gene-Term
1736	ATP2A2	Gene-Term
1736	SLC8A1	Gene-Term
1737	RHOA	Gene-Term
1737	AKT1	Gene-Term
1737	BDNF	Gene-Term
1737	NRP1	Gene-Term
1737	PRKCZ	Gene-Term
1737	CNTN2	Gene-Term
1737	DLG1	Gene-Term
1737	DLG4	Gene-Term
1737	CAMK2A	Gene-Term
1737	GRIN1	Gene-Term
1737	SRC	Gene-Term
1737	EGFR	Gene-Term
1737	SYN1	Gene-Term
1737	STX1A	Gene-Term
1737	SYP	Gene-Term
1737	SNAP25	Gene-Term
1737	STXBP1	Gene-Term
1737	APP	Gene-Term
1737	CDC42	Gene-Term
1737	NTRK2	Gene-Term
1737	SYT11	Gene-Term
1737	RAB5A	Gene-Term
1737	AMPH	Gene-Term
1737	GSK3B	Gene-Term
1737	NUMB	Gene-Term
1737	CTNNB1	Gene-Term
1737	PTEN	Gene-Term
1737	SNCA	Gene-Term
1737	PPP1R1B	Gene-Term
1737	DRD2	Gene-Term
1737	PSEN1	Gene-Term
1737	ADAM10	Gene-Term
1737	HRAS	Gene-Term
1737	RAC1	Gene-Term
1737	FYN	Gene-Term
1737	MAPK1	Gene-Term
1737	MAPT	Gene-Term
1737	DNAJC5	Gene-Term
1737	IGF1	Gene-Term
1737	BCL2L1	Gene-Term
1737	YWHAE	Gene-Term
1737	APBB1	Gene-Term
1737	MAP2	Gene-Term
1737	ABL1	Gene-Term
1737	APOE	Gene-Term
1737	APBA1	Gene-Term
1737	MAPK8IP1	Gene-Term
1737	BACE1	Gene-Term
1737	CDK5	Gene-Term
1737	HTT	Gene-Term
1737	MAP1B	Gene-Term
1737	CDK5R1	Gene-Term
1737	WNT7A	Gene-Term
1738	NRCAM	Gene-Term
1738	CNTN2	Gene-Term
1738	GRIN2B	Gene-Term
1738	GRID2	Gene-Term
1738	GRIA2	Gene-Term
1738	ATP2B3	Gene-Term
1738	SHANK1	Gene-Term
1738	SCN2A	Gene-Term
1738	KCNA1	Gene-Term
1738	PRKACA	Gene-Term
1738	PRKCG	Gene-Term
1738	ITGB1	Gene-Term
1738	PTK2	Gene-Term
1738	ACTB	Gene-Term
1738	NAPG	Gene-Term
1738	ARF1	Gene-Term
1738	SNAP25	Gene-Term
1738	STXBP1	Gene-Term
1738	YKT6	Gene-Term
1738	NSF	Gene-Term
1738	UNC13B	Gene-Term
1738	SHANK2	Gene-Term
1738	PSMA7	Gene-Term
1738	SYT14	Gene-Term
1738	NAPA	Gene-Term
1738	AMPH	Gene-Term
1738	KCNQ3	Gene-Term
1738	PDYN	Gene-Term
1738	LPAR1	Gene-Term
1738	GRM1	Gene-Term
1738	HRAS	Gene-Term
1738	STAT3	Gene-Term
1738	FYN	Gene-Term
1738	SOS1	Gene-Term
1738	VDAC1	Gene-Term
1738	ATP1A3	Gene-Term
1738	SCN10A	Gene-Term
1738	ATP1A2	Gene-Term
1738	ITPR1	Gene-Term
1738	DBN1	Gene-Term
1738	KCNQ2	Gene-Term
1738	ANK2	Gene-Term
1738	KCND3	Gene-Term
1738	SLC1A3	Gene-Term
1738	MAP2	Gene-Term
1738	KIF5A	Gene-Term
1738	SLC8A2	Gene-Term
1738	KCNC3	Gene-Term
1738	SLC1A6	Gene-Term
1738	SPTBN2	Gene-Term
1738	SPTBN1	Gene-Term
1738	KCNB1	Gene-Term
1738	CTNNA1	Gene-Term
1738	SLC8A1	Gene-Term
1738	ANK3	Gene-Term
1738	NFASC	Gene-Term
1738	EPB41L3	Gene-Term
1738	EPB41	Gene-Term
1739	BDNF	Gene-Term
1739	GRIK2	Gene-Term
1739	GRIN2B	Gene-Term
1739	GABRG2	Gene-Term
1739	GABRG1	Gene-Term
1739	KCNJ9	Gene-Term
1739	GABRA6	Gene-Term
1739	GRIA2	Gene-Term
1739	RASGRF2	Gene-Term
1739	GABRA1	Gene-Term
1739	GABRD	Gene-Term
1739	GRIN2A	Gene-Term
1739	GRIA4	Gene-Term
1739	GRIK5	Gene-Term
1739	GRIA3	Gene-Term
1739	GRIN1	Gene-Term
1739	SYN1	Gene-Term
1739	NRXN1	Gene-Term
1739	NSF	Gene-Term
1739	NTRK2	Gene-Term
1739	SH3GL3	Gene-Term
1739	SLC18A3	Gene-Term
1739	SLC6A1	Gene-Term
1739	TH	Gene-Term
1739	GABRR3	Gene-Term
1739	PPP1R9B	Gene-Term
1739	GABRA2	Gene-Term
1739	GABRB2	Gene-Term
1739	GLRB	Gene-Term
1739	GABBR2	Gene-Term
1739	GAD1	Gene-Term
1739	SLC6A3	Gene-Term
1739	DISC1	Gene-Term
1739	GRIP1	Gene-Term
1739	GABRQ	Gene-Term
1739	NTRK3	Gene-Term
1739	ITPR1	Gene-Term
1739	DRD1	Gene-Term
1739	GRIK1	Gene-Term
1739	GABRA4	Gene-Term
1739	MECP2	Gene-Term
1739	GPHN	Gene-Term
1739	KIF5A	Gene-Term
1739	GABRB1	Gene-Term
1739	GABRA5	Gene-Term
1739	GLRA1	Gene-Term
1739	GAD2	Gene-Term
1739	GABRB3	Gene-Term
1739	GLRA3	Gene-Term
1739	GLRA2	Gene-Term
1739	GLRA4	Gene-Term
1739	TTYH1	Gene-Term
1739	GABRR2	Gene-Term
1739	GABRG3	Gene-Term
1739	GABRR1	Gene-Term
1739	GABRE	Gene-Term
1739	GABRP	Gene-Term
1739	GABRA3	Gene-Term
1739	KCNMA1	Gene-Term
1739	LIN7C	Gene-Term
1739	HTT	Gene-Term
1739	ENAH	Gene-Term
1739	GRIK3	Gene-Term
1739	KIF5C	Gene-Term
1739	MAP1B	Gene-Term
1739	DLGAP2	Gene-Term
1739	PLCL1	Gene-Term
1739	HAP1	Gene-Term
1740	PPP2CA	Gene-Term
1740	PPP2R2A	Gene-Term
1740	RPLP2	Gene-Term
1740	RPS3	Gene-Term
1740	UBA52	Gene-Term
1740	RPL18A	Gene-Term
1740	RPL7	Gene-Term
1740	RPL3	Gene-Term
1740	PABPC1	Gene-Term
1740	RPS13	Gene-Term
1740	RPL38	Gene-Term
1740	EIF2S1	Gene-Term
1740	RPS23	Gene-Term
1740	RPS25	Gene-Term
1740	RPL5	Gene-Term
1740	RPLP0	Gene-Term
1740	RPS19	Gene-Term
1740	RPS18	Gene-Term
1740	RPS3A	Gene-Term
1740	RPL10	Gene-Term
1740	RPL30	Gene-Term
1740	RPL8	Gene-Term
1740	RPL23	Gene-Term
1740	RPS9	Gene-Term
1740	RPS7	Gene-Term
1740	RPL10A	Gene-Term
1740	RPS14	Gene-Term
1740	RPL12	Gene-Term
1740	RPS27	Gene-Term
1740	EEF2	Gene-Term
1740	EIF4E	Gene-Term
1740	RPL6	Gene-Term
1740	EIF3A	Gene-Term
1740	EIF3B	Gene-Term
1740	RPL14	Gene-Term
1740	RPS20	Gene-Term
1740	RPS17	Gene-Term
1740	RPL24	Gene-Term
1740	RPS21	Gene-Term
1740	RPL28	Gene-Term
1740	RPS4X	Gene-Term
1740	RPL13	Gene-Term
1740	RPS28	Gene-Term
1740	RPL34	Gene-Term
1740	RPL39	Gene-Term
1740	GNB2L1	Gene-Term
1740	RPL11	Gene-Term
1740	RPL27	Gene-Term
1740	RPL7A	Gene-Term
1740	RPL21	Gene-Term
1740	RPL31	Gene-Term
1740	RPSA	Gene-Term
1740	RPS29	Gene-Term
1740	RPL27A	Gene-Term
1740	FAU	Gene-Term
1740	RPL23A	Gene-Term
1740	RPL4	Gene-Term
1740	RPS24	Gene-Term
1740	RPS27A	Gene-Term
1740	RPL35	Gene-Term
1740	RPS15A	Gene-Term
1740	RPS6	Gene-Term
1740	RPL10L	Gene-Term
1740	RPL36	Gene-Term
1740	RPL37A	Gene-Term
1740	RPL35A	Gene-Term
1740	RPL36A	Gene-Term
1740	RPL32	Gene-Term
1740	EIF4A3	Gene-Term
1740	RPL15	Gene-Term
1740	RPS16	Gene-Term
1740	RPS12	Gene-Term
1740	RPL22	Gene-Term
1740	RPL17	Gene-Term
1740	RPLP1	Gene-Term
1740	RPL9	Gene-Term
1740	RPS8	Gene-Term
1740	RPL13A	Gene-Term
1740	RPS10	Gene-Term
1740	RPL18	Gene-Term
1740	RPL19	Gene-Term
1740	RPL26	Gene-Term
1740	RPS26	Gene-Term
1740	RPL37	Gene-Term
1740	RPS2	Gene-Term
1740	RPL29	Gene-Term
1740	RPS15	Gene-Term
1740	RPS5	Gene-Term
1740	RPS11	Gene-Term
1741	AKT1	Gene-Term
1741	BDNF	Gene-Term
1741	LIN7A	Gene-Term
1741	CACNA1D	Gene-Term
1741	OTOF	Gene-Term
1741	DLG4	Gene-Term
1741	CNIH2	Gene-Term
1741	GRIA1	Gene-Term
1741	SLC32A1	Gene-Term
1741	RIMS2	Gene-Term
1741	SH3GL2	Gene-Term
1741	GRIA2	Gene-Term
1741	SHANK1	Gene-Term
1741	GRIN2A	Gene-Term
1741	CALY	Gene-Term
1741	PRKCG	Gene-Term
1741	SYT13	Gene-Term
1741	NAPG	Gene-Term
1741	VAMP3	Gene-Term
1741	STXBP3	Gene-Term
1741	VAMP2	Gene-Term
1741	ARF1	Gene-Term
1741	SYT1	Gene-Term
1741	SV2A	Gene-Term
1741	SYN1	Gene-Term
1741	PCLO	Gene-Term
1741	BSN	Gene-Term
1741	NRXN1	Gene-Term
1741	CPLX1	Gene-Term
1741	STX1A	Gene-Term
1741	SV2B	Gene-Term
1741	CALB2	Gene-Term
1741	UNC13A	Gene-Term
1741	SYP	Gene-Term
1741	STXBP5	Gene-Term
1741	SYN3	Gene-Term
1741	SNAP25	Gene-Term
1741	STXBP1	Gene-Term
1741	YKT6	Gene-Term
1741	CPLX2	Gene-Term
1741	RAB3A	Gene-Term
1741	NSF	Gene-Term
1741	VAMP1	Gene-Term
1741	APP	Gene-Term
1741	STX1B	Gene-Term
1741	STX4	Gene-Term
1741	SYN2	Gene-Term
1741	RAB3C	Gene-Term
1741	SNAP29	Gene-Term
1741	SYT4	Gene-Term
1741	UNC13B	Gene-Term
1741	DLG2	Gene-Term
1741	GAP43	Gene-Term
1741	STX7	Gene-Term
1741	STX16	Gene-Term
1741	STX6	Gene-Term
1741	CLTA	Gene-Term
1741	SYT7	Gene-Term
1741	SYT8	Gene-Term
1741	SYT14	Gene-Term
1741	SYT9	Gene-Term
1741	SYT6	Gene-Term
1741	SLC18A3	Gene-Term
1741	SYT11	Gene-Term
1741	ENSG00000204176	Gene-Term
1741	NAPA	Gene-Term
1741	ENSG00000277758	Gene-Term
1741	SYT10	Gene-Term
1741	SYNJ2	Gene-Term
1741	SYT2	Gene-Term
1741	SYNJ1	Gene-Term
1741	AMPH	Gene-Term
1741	SYT12	Gene-Term
1741	SYT16	Gene-Term
1741	SYT17	Gene-Term
1741	SEC22B	Gene-Term
1741	SYT5	Gene-Term
1741	SYT3	Gene-Term
1741	DNM1	Gene-Term
1741	GRM7	Gene-Term
1741	RAB8B	Gene-Term
1741	STXBP5L	Gene-Term
1741	RPH3A	Gene-Term
1741	SLC17A7	Gene-Term
1741	RIMS1	Gene-Term
1741	CADPS	Gene-Term
1741	DNAJC5	Gene-Term
1741	NTRK3	Gene-Term
1741	SLC17A8	Gene-Term
1741	GPHN	Gene-Term
1741	GAD2	Gene-Term
1741	APBA1	Gene-Term
1741	PPFIA3	Gene-Term
1741	CTBP2	Gene-Term
1741	ERC2	Gene-Term
1742	SEMA3F	Gene-Term
1742	EFNB1	Gene-Term
1742	DCC	Gene-Term
1742	AGRN	Gene-Term
1742	RHOA	Gene-Term
1742	CDH1	Gene-Term
1742	AKT1	Gene-Term
1742	BDNF	Gene-Term
1742	DRD5	Gene-Term
1742	MSN	Gene-Term
1742	EPS8	Gene-Term
1742	DLG1	Gene-Term
1742	DLG4	Gene-Term
1742	GRIA1	Gene-Term
1742	SH3GL2	Gene-Term
1742	GRIA2	Gene-Term
1742	CAMK2A	Gene-Term
1742	PPP1CB	Gene-Term
1742	PRKACA	Gene-Term
1742	PRKCG	Gene-Term
1742	PTK2B	Gene-Term
1742	ITGA3	Gene-Term
1742	YWHAQ	Gene-Term
1742	SRC	Gene-Term
1742	ARF6	Gene-Term
1742	BIN1	Gene-Term
1742	YWHAZ	Gene-Term
1742	EGFR	Gene-Term
1742	ITGB1	Gene-Term
1742	PTK2	Gene-Term
1742	ITGB3	Gene-Term
1742	ACTB	Gene-Term
1742	THY1	Gene-Term
1742	CRKL	Gene-Term
1742	LYN	Gene-Term
1742	FLNA	Gene-Term
1742	LRP8	Gene-Term
1742	ACTN1	Gene-Term
1742	ITGA2	Gene-Term
1742	VAMP2	Gene-Term
1742	SYN1	Gene-Term
1742	BSN	Gene-Term
1742	SV2B	Gene-Term
1742	APP	Gene-Term
1742	CDC42	Gene-Term
1742	CYFIP1	Gene-Term
1742	DLGAP1	Gene-Term
1742	SHANK2	Gene-Term
1742	ACTN2	Gene-Term
1742	NTRK2	Gene-Term
1742	SH3KBP1	Gene-Term
1742	SYNJ1	Gene-Term
1742	AMPH	Gene-Term
1742	DNM2	Gene-Term
1742	ARPC2	Gene-Term
1742	RAB4A	Gene-Term
1742	ACTR2	Gene-Term
1742	ARRB1	Gene-Term
1742	LAMP1	Gene-Term
1742	DNM1	Gene-Term
1742	CTTN	Gene-Term
1742	SLC6A1	Gene-Term
1742	DVL1	Gene-Term
1742	PIP5K1C	Gene-Term
1742	PAK2	Gene-Term
1742	SNCA	Gene-Term
1742	PPP1R9B	Gene-Term
1742	NRG1	Gene-Term
1742	HRAS	Gene-Term
1742	RAC1	Gene-Term
1742	STAT3	Gene-Term
1742	ARHGEF7	Gene-Term
1742	FYN	Gene-Term
1742	PAK3	Gene-Term
1742	MYO5A	Gene-Term
1742	MAPK1	Gene-Term
1742	MAPT	Gene-Term
1742	FGFR2	Gene-Term
1742	ERBB4	Gene-Term
1742	IGF1	Gene-Term
1742	PRKCB	Gene-Term
1742	ABI1	Gene-Term
1742	SOS1	Gene-Term
1742	WASF3	Gene-Term
1742	ABI2	Gene-Term
1742	JAK2	Gene-Term
1742	ILK	Gene-Term
1742	WASF1	Gene-Term
1742	MTOR	Gene-Term
1742	NTRK3	Gene-Term
1742	YWHAH	Gene-Term
1742	HDAC4	Gene-Term
1742	PLCG1	Gene-Term
1742	CALM1	Gene-Term
1742	RAP1A	Gene-Term
1742	CALM3	Gene-Term
1742	MAPK10	Gene-Term
1742	MYH9	Gene-Term
1742	DMD	Gene-Term
1742	DBN1	Gene-Term
1742	FMR1	Gene-Term
1742	UTRN	Gene-Term
1742	GPHN	Gene-Term
1742	CBLN1	Gene-Term
1742	ABL1	Gene-Term
1742	APOE	Gene-Term
1742	PPFIA2	Gene-Term
1742	BACE1	Gene-Term
1742	PRNP	Gene-Term
1742	CTNNA1	Gene-Term
1742	ENAH	Gene-Term
1742	PFN2	Gene-Term
1742	DBNL	Gene-Term
1742	MAP1B	Gene-Term
1742	CHL1	Gene-Term
1742	CALM2	Gene-Term
1742	SHC4	Gene-Term
1743	AKT1	Gene-Term
1743	BDNF	Gene-Term
1743	ATP2B2	Gene-Term
1743	DRD5	Gene-Term
1743	CNTN2	Gene-Term
1743	PICK1	Gene-Term
1743	GRIK2	Gene-Term
1743	GRIN2B	Gene-Term
1743	MT3	Gene-Term
1743	GABRG2	Gene-Term
1743	KCNC1	Gene-Term
1743	DLG4	Gene-Term
1743	LGI1	Gene-Term
1743	GABRG1	Gene-Term
1743	GRIA1	Gene-Term
1743	KCNJ9	Gene-Term
1743	SLC32A1	Gene-Term
1743	GABRA6	Gene-Term
1743	GRIA2	Gene-Term
1743	RASGRF2	Gene-Term
1743	GABRA1	Gene-Term
1743	SHANK1	Gene-Term
1743	SCN2A	Gene-Term
1743	SNCB	Gene-Term
1743	CAMK2A	Gene-Term
1743	KCNA1	Gene-Term
1743	GABRD	Gene-Term
1743	GRIN2A	Gene-Term
1743	GRIA4	Gene-Term
1743	GRIK5	Gene-Term
1743	PRKCG	Gene-Term
1743	GRIA3	Gene-Term
1743	GRIN1	Gene-Term
1743	DLG3	Gene-Term
1743	NLGN1	Gene-Term
1743	SRC	Gene-Term
1743	EGFR	Gene-Term
1743	CHRM1	Gene-Term
1743	SYT1	Gene-Term
1743	SYN1	Gene-Term
1743	NRXN1	Gene-Term
1743	STX1A	Gene-Term
1743	CALB2	Gene-Term
1743	SYP	Gene-Term
1743	SNAP25	Gene-Term
1743	NSF	Gene-Term
1743	APP	Gene-Term
1743	STX1B	Gene-Term
1743	SYN2	Gene-Term
1743	SYT4	Gene-Term
1743	CYFIP1	Gene-Term
1743	DLGAP1	Gene-Term
1743	SHANK2	Gene-Term
1743	DLG2	Gene-Term
1743	GAP43	Gene-Term
1743	NTRK2	Gene-Term
1743	SH3GL3	Gene-Term
1743	SLC18A3	Gene-Term
1743	NAPA	Gene-Term
1743	AMPH	Gene-Term
1743	CHRM2	Gene-Term
1743	ARRB2	Gene-Term
1743	ARRB1	Gene-Term
1743	DNM1	Gene-Term
1743	CCK	Gene-Term
1743	SLC6A1	Gene-Term
1743	NRXN2	Gene-Term
1743	KCND2	Gene-Term
1743	DRD4	Gene-Term
1743	TH	Gene-Term
1743	PDYN	Gene-Term
1743	GABRR3	Gene-Term
1743	OPRK1	Gene-Term
1743	SLC18A2	Gene-Term
1743	CHRNA4	Gene-Term
1743	DTNBP1	Gene-Term
1743	PPP1R9B	Gene-Term
1743	GABRA2	Gene-Term
1743	GABRB2	Gene-Term
1743	CHAT	Gene-Term
1743	ACHE	Gene-Term
1743	GRM8	Gene-Term
1743	GRM5	Gene-Term
1743	DRD2	Gene-Term
1743	GLRB	Gene-Term
1743	GABBR2	Gene-Term
1743	GAD1	Gene-Term
1743	OXT	Gene-Term
1743	SLC6A3	Gene-Term
1743	GRM1	Gene-Term
1743	DISC1	Gene-Term
1743	CNR1	Gene-Term
1743	GRM2	Gene-Term
1743	SLC1A2	Gene-Term
1743	GRIP1	Gene-Term
1743	NLGN2	Gene-Term
1743	NLGN4X	Gene-Term
1743	FYN	Gene-Term
1743	NLGN3	Gene-Term
1743	UNC13D	Gene-Term
1743	GABRQ	Gene-Term
1743	MAPT	Gene-Term
1743	SLC17A7	Gene-Term
1743	NTRK3	Gene-Term
1743	ITPR1	Gene-Term
1743	ANK2	Gene-Term
1743	DRD1	Gene-Term
1743	ADRA1A	Gene-Term
1743	CALCA	Gene-Term
1743	SLC17A6	Gene-Term
1743	ARHGEF9	Gene-Term
1743	GRIK1	Gene-Term
1743	SLC6A5	Gene-Term
1743	GABRA4	Gene-Term
1743	SLC17A8	Gene-Term
1743	MECP2	Gene-Term
1743	NEFL	Gene-Term
1743	CALB1	Gene-Term
1743	GPHN	Gene-Term
1743	KIF5A	Gene-Term
1743	DLGAP3	Gene-Term
1743	GABRB1	Gene-Term
1743	GABRA5	Gene-Term
1743	GLRA1	Gene-Term
1743	GAD2	Gene-Term
1743	GABRB3	Gene-Term
1743	GLRA3	Gene-Term
1743	GLRA2	Gene-Term
1743	RIMBP2	Gene-Term
1743	GLRA4	Gene-Term
1743	GABRG3	Gene-Term
1743	CNTNAP2	Gene-Term
1743	GABRR1	Gene-Term
1743	GABRA3	Gene-Term
1743	CASK	Gene-Term
1743	KCNMA1	Gene-Term
1743	LIN7C	Gene-Term
1743	SLC1A6	Gene-Term
1743	CDK5	Gene-Term
1743	HTT	Gene-Term
1743	ENAH	Gene-Term
1743	GRIK3	Gene-Term
1743	KIF5C	Gene-Term
1743	MAP1B	Gene-Term
1743	DLGAP2	Gene-Term
1744	SEMA3F	Gene-Term
1744	EFNB1	Gene-Term
1744	DCC	Gene-Term
1744	RTN4	Gene-Term
1744	AGRN	Gene-Term
1744	RHOA	Gene-Term
1744	EFNB3	Gene-Term
1744	CDH1	Gene-Term
1744	EPHA7	Gene-Term
1744	PLXND1	Gene-Term
1744	EFNA2	Gene-Term
1744	NTF4	Gene-Term
1744	AKT1	Gene-Term
1744	NTF3	Gene-Term
1744	EPHB1	Gene-Term
1744	BDNF	Gene-Term
1744	EPHB2	Gene-Term
1744	EPHA4	Gene-Term
1744	NRP1	Gene-Term
1744	EFNA5	Gene-Term
1744	EFNB2	Gene-Term
1744	PRKCZ	Gene-Term
1744	MSN	Gene-Term
1744	PICK1	Gene-Term
1744	EPS8	Gene-Term
1744	GRIN2B	Gene-Term
1744	DLG1	Gene-Term
1744	DLG4	Gene-Term
1744	GRIA1	Gene-Term
1744	GRID2	Gene-Term
1744	SH3GL2	Gene-Term
1744	GRIA2	Gene-Term
1744	SHANK1	Gene-Term
1744	PPP1CC	Gene-Term
1744	KCNA1	Gene-Term
1744	GRIN2A	Gene-Term
1744	PPP1CB	Gene-Term
1744	PRKACA	Gene-Term
1744	PRKCG	Gene-Term
1744	GRIN1	Gene-Term
1744	PTK2B	Gene-Term
1744	DLG3	Gene-Term
1744	NLGN1	Gene-Term
1744	YWHAQ	Gene-Term
1744	SRC	Gene-Term
1744	BIN1	Gene-Term
1744	YWHAZ	Gene-Term
1744	EGFR	Gene-Term
1744	ITGB1	Gene-Term
1744	PTK2	Gene-Term
1744	ACTB	Gene-Term
1744	THY1	Gene-Term
1744	CRKL	Gene-Term
1744	LYN	Gene-Term
1744	FLNA	Gene-Term
1744	VAMP2	Gene-Term
1744	CHRM1	Gene-Term
1744	ARF1	Gene-Term
1744	SYT1	Gene-Term
1744	SYN1	Gene-Term
1744	PCLO	Gene-Term
1744	NRXN1	Gene-Term
1744	SYP	Gene-Term
1744	APP	Gene-Term
1744	CDC42	Gene-Term
1744	PRKCI	Gene-Term
1744	SHANK2	Gene-Term
1744	CDH2	Gene-Term
1744	ACTN2	Gene-Term
1744	DLG2	Gene-Term
1744	GAP43	Gene-Term
1744	NTRK2	Gene-Term
1744	SEMA4C	Gene-Term
1744	CLTA	Gene-Term
1744	RAB5A	Gene-Term
1744	UBA52	Gene-Term
1744	AMPH	Gene-Term
1744	DNM2	Gene-Term
1744	HSPA8	Gene-Term
1744	SYT17	Gene-Term
1744	ACTR2	Gene-Term
1744	ARRB1	Gene-Term
1744	DNM1	Gene-Term
1744	CTTN	Gene-Term
1744	NRXN2	Gene-Term
1744	GSK3B	Gene-Term
1744	DVL1	Gene-Term
1744	CTNNB1	Gene-Term
1744	PTEN	Gene-Term
1744	NF1	Gene-Term
1744	EIF4E	Gene-Term
1744	PAK2	Gene-Term
1744	SNCA	Gene-Term
1744	NRG1	Gene-Term
1744	SLC6A3	Gene-Term
1744	GRM1	Gene-Term
1744	GRIP1	Gene-Term
1744	PSEN1	Gene-Term
1744	ADAM10	Gene-Term
1744	NLGN2	Gene-Term
1744	SEMA4F	Gene-Term
1744	NLGN4X	Gene-Term
1744	NCK2	Gene-Term
1744	SEMA3E	Gene-Term
1744	HRAS	Gene-Term
1744	RAC1	Gene-Term
1744	STAT3	Gene-Term
1744	ARHGEF7	Gene-Term
1744	FYN	Gene-Term
1744	PAK3	Gene-Term
1744	YES1	Gene-Term
1744	NLGN3	Gene-Term
1744	MAPK1	Gene-Term
1744	MAPT	Gene-Term
1744	FGFR2	Gene-Term
1744	ERBB4	Gene-Term
1744	IGF1	Gene-Term
1744	PRKCB	Gene-Term
1744	ABI1	Gene-Term
1744	SOS1	Gene-Term
1744	BCL2L1	Gene-Term
1744	MAPK14	Gene-Term
1744	JAK2	Gene-Term
1744	ILK	Gene-Term
1744	PLD1	Gene-Term
1744	WASF1	Gene-Term
1744	BRAF	Gene-Term
1744	MTOR	Gene-Term
1744	NTRK3	Gene-Term
1744	YWHAH	Gene-Term
1744	PLD2	Gene-Term
1744	PLCG1	Gene-Term
1744	CALM1	Gene-Term
1744	RAP1A	Gene-Term
1744	CALM3	Gene-Term
1744	MAPK10	Gene-Term
1744	DMD	Gene-Term
1744	DBN1	Gene-Term
1744	PFN1	Gene-Term
1744	MYH10	Gene-Term
1744	KCNJ10	Gene-Term
1744	UTRN	Gene-Term
1744	ABL1	Gene-Term
1744	APOE	Gene-Term
1744	BACE1	Gene-Term
1744	CTNNA1	Gene-Term
1744	GRID2IP	Gene-Term
1744	CDK5	Gene-Term
1744	ENAH	Gene-Term
1744	PFN2	Gene-Term
1744	SRGAP2	Gene-Term
1744	DBNL	Gene-Term
1744	MAP1B	Gene-Term
1744	CHL1	Gene-Term
1744	MAGI2	Gene-Term
1745	RTN4	Gene-Term
1745	RHOA	Gene-Term
1745	CDH1	Gene-Term
1745	AKT1	Gene-Term
1745	PPP2CA	Gene-Term
1745	DLG4	Gene-Term
1745	GRIA1	Gene-Term
1745	RIMS2	Gene-Term
1745	SH3GL2	Gene-Term
1745	GRIA2	Gene-Term
1745	SNCB	Gene-Term
1745	GRIN2A	Gene-Term
1745	SRC	Gene-Term
1745	ARF6	Gene-Term
1745	BIN1	Gene-Term
1745	EGFR	Gene-Term
1745	ACTB	Gene-Term
1745	VTI1B	Gene-Term
1745	SYT13	Gene-Term
1745	NAPG	Gene-Term
1745	VAMP3	Gene-Term
1745	STXBP3	Gene-Term
1745	VAMP2	Gene-Term
1745	ARF1	Gene-Term
1745	SYT1	Gene-Term
1745	SYN1	Gene-Term
1745	PCLO	Gene-Term
1745	STX11	Gene-Term
1745	BSN	Gene-Term
1745	CPLX1	Gene-Term
1745	STX1A	Gene-Term
1745	SV2B	Gene-Term
1745	UNC13A	Gene-Term
1745	SYP	Gene-Term
1745	STXBP5	Gene-Term
1745	SNAP25	Gene-Term
1745	STX3	Gene-Term
1745	STX2	Gene-Term
1745	STXBP1	Gene-Term
1745	YKT6	Gene-Term
1745	CPLX2	Gene-Term
1745	SNAP23	Gene-Term
1745	NSF	Gene-Term
1745	VAMP1	Gene-Term
1745	VAMP5	Gene-Term
1745	APP	Gene-Term
1745	STX1B	Gene-Term
1745	STX4	Gene-Term
1745	VAMP7	Gene-Term
1745	SYN2	Gene-Term
1745	VAMP4	Gene-Term
1745	SNAP29	Gene-Term
1745	SNAP47	Gene-Term
1745	SYT4	Gene-Term
1745	UNC13B	Gene-Term
1745	CDC42	Gene-Term
1745	PSMC2	Gene-Term
1745	PSMA3	Gene-Term
1745	STX10	Gene-Term
1745	AP2B1	Gene-Term
1745	STX12	Gene-Term
1745	EEA1	Gene-Term
1745	STX7	Gene-Term
1745	STX16	Gene-Term
1745	SLC2A4	Gene-Term
1745	VPS18	Gene-Term
1745	STX6	Gene-Term
1745	ITSN1	Gene-Term
1745	CLTA	Gene-Term
1745	SYT7	Gene-Term
1745	SYT8	Gene-Term
1745	SYT14	Gene-Term
1745	SYT9	Gene-Term
1745	SLC18A3	Gene-Term
1745	SYT11	Gene-Term
1745	PICALM	Gene-Term
1745	DNM3	Gene-Term
1745	NAPA	Gene-Term
1745	VPS45	Gene-Term
1745	HIP1R	Gene-Term
1745	SYT2	Gene-Term
1745	SYNJ1	Gene-Term
1745	AMPH	Gene-Term
1745	GAK	Gene-Term
1745	EPS15	Gene-Term
1745	SYT12	Gene-Term
1745	SYT16	Gene-Term
1745	DNM2	Gene-Term
1745	ARPC2	Gene-Term
1745	HSPA8	Gene-Term
1745	SEC22B	Gene-Term
1745	STON2	Gene-Term
1745	EXOC4	Gene-Term
1745	ACTR2	Gene-Term
1745	ARRB2	Gene-Term
1745	SYT5	Gene-Term
1745	ARRB1	Gene-Term
1745	LAMP1	Gene-Term
1745	DNM1	Gene-Term
1745	CLTB	Gene-Term
1745	DNAJC6	Gene-Term
1745	VCP	Gene-Term
1745	CTNNB1	Gene-Term
1745	DTNBP1	Gene-Term
1745	RAC1	Gene-Term
1745	UNC13D	Gene-Term
1745	MYO5A	Gene-Term
1745	AP3B1	Gene-Term
1745	MAPK1	Gene-Term
1745	SYTL4	Gene-Term
1745	UNC13C	Gene-Term
1745	STXBP5L	Gene-Term
1745	RPH3A	Gene-Term
1745	RIMS1	Gene-Term
1745	EXOC3	Gene-Term
1745	DNAJC5	Gene-Term
1745	SNAPIN	Gene-Term
1745	AP1S1	Gene-Term
1745	DOC2B	Gene-Term
1745	YWHAG	Gene-Term
1745	PIN1	Gene-Term
1745	YWHAE	Gene-Term
1745	ARHGEF2	Gene-Term
1745	RAP1A	Gene-Term
1745	MYH9	Gene-Term
1745	MAP2	Gene-Term
1745	GLRA2	Gene-Term
1745	RIMBP2	Gene-Term
1745	VPS35	Gene-Term
1745	BLOC1S6	Gene-Term
1745	APBA1	Gene-Term
1745	ERC1	Gene-Term
1745	ERC2	Gene-Term
1745	KIF1A	Gene-Term
1745	MAGI2	Gene-Term
1745	1718	Child-Parent
1746	RHOA	Gene-Term
1746	CDH1	Gene-Term
1746	EFNA2	Gene-Term
1746	AKT1	Gene-Term
1746	NTF3	Gene-Term
1746	BDNF	Gene-Term
1746	EPHA4	Gene-Term
1746	NRCAM	Gene-Term
1746	ATP2B2	Gene-Term
1746	LIN7A	Gene-Term
1746	CACNA1D	Gene-Term
1746	CNTN2	Gene-Term
1746	GRIK2	Gene-Term
1746	GRIN2B	Gene-Term
1746	SHISA7	Gene-Term
1746	SHISA6	Gene-Term
1746	PTPN5	Gene-Term
1746	DLG1	Gene-Term
1746	MT3	Gene-Term
1746	GABRG2	Gene-Term
1746	KCNC1	Gene-Term
1746	DLG4	Gene-Term
1746	LGI1	Gene-Term
1746	GABRG1	Gene-Term
1746	GRIA1	Gene-Term
1746	GRID2	Gene-Term
1746	KCNJ9	Gene-Term
1746	SLC32A1	Gene-Term
1746	GABRA6	Gene-Term
1746	OLFM3	Gene-Term
1746	CACNG2	Gene-Term
1746	GRIA2	Gene-Term
1746	ATP2B3	Gene-Term
1746	GABRA1	Gene-Term
1746	SHANK1	Gene-Term
1746	SCN2A	Gene-Term
1746	CAMK2A	Gene-Term
1746	CACNA1C	Gene-Term
1746	KCNA1	Gene-Term
1746	GABRD	Gene-Term
1746	GRIN2A	Gene-Term
1746	GRIN2C	Gene-Term
1746	GRIA4	Gene-Term
1746	GRIK5	Gene-Term
1746	PRKCG	Gene-Term
1746	GRIA3	Gene-Term
1746	SYNPR	Gene-Term
1746	GRIN1	Gene-Term
1746	PTK2B	Gene-Term
1746	DLG3	Gene-Term
1746	NLGN1	Gene-Term
1746	SRC	Gene-Term
1746	EGFR	Gene-Term
1746	THY1	Gene-Term
1746	CHRM1	Gene-Term
1746	RAB11A	Gene-Term
1746	SYT1	Gene-Term
1746	SYN1	Gene-Term
1746	BSN	Gene-Term
1746	NRXN1	Gene-Term
1746	STX1A	Gene-Term
1746	CALB2	Gene-Term
1746	UNC13A	Gene-Term
1746	SYP	Gene-Term
1746	SNAP25	Gene-Term
1746	STXBP1	Gene-Term
1746	CPLX2	Gene-Term
1746	RAB3A	Gene-Term
1746	NSF	Gene-Term
1746	APP	Gene-Term
1746	SYN2	Gene-Term
1746	SYT4	Gene-Term
1746	LRRC7	Gene-Term
1746	CTNND2	Gene-Term
1746	CYFIP1	Gene-Term
1746	DLGAP1	Gene-Term
1746	SHANK2	Gene-Term
1746	CDH2	Gene-Term
1746	SYNGAP1	Gene-Term
1746	DLG2	Gene-Term
1746	LPHN1	Gene-Term
1746	PTPRS	Gene-Term
1746	GAP43	Gene-Term
1746	NTRK2	Gene-Term
1746	PTPRZ1	Gene-Term
1746	SYT7	Gene-Term
1746	SYT14	Gene-Term
1746	DNM1	Gene-Term
1746	KCNQ3	Gene-Term
1746	SLC6A1	Gene-Term
1746	NRXN2	Gene-Term
1746	NUMB	Gene-Term
1746	CTNNB1	Gene-Term
1746	KCND2	Gene-Term
1746	TH	Gene-Term
1746	CHRNA4	Gene-Term
1746	PPP1R1B	Gene-Term
1746	GABRB2	Gene-Term
1746	GRM5	Gene-Term
1746	DRD2	Gene-Term
1746	GAD1	Gene-Term
1746	GRM1	Gene-Term
1746	PSD2	Gene-Term
1746	SLC1A2	Gene-Term
1746	FAIM2	Gene-Term
1746	HPCA	Gene-Term
1746	SLITRK1	Gene-Term
1746	CNTNAP4	Gene-Term
1746	GRIP1	Gene-Term
1746	NLGN2	Gene-Term
1746	NLGN4X	Gene-Term
1746	RAC1	Gene-Term
1746	STAT3	Gene-Term
1746	FYN	Gene-Term
1746	NLGN3	Gene-Term
1746	MAPK1	Gene-Term
1746	SLC17A7	Gene-Term
1746	RIMS1	Gene-Term
1746	CADPS	Gene-Term
1746	ERBB4	Gene-Term
1746	NTNG1	Gene-Term
1746	MAPK14	Gene-Term
1746	ATP1A3	Gene-Term
1746	SCRIB	Gene-Term
1746	NTRK3	Gene-Term
1746	NEFH	Gene-Term
1746	CALM1	Gene-Term
1746	ATP1A2	Gene-Term
1746	CALM3	Gene-Term
1746	MAPK10	Gene-Term
1746	ITPR1	Gene-Term
1746	DMD	Gene-Term
1746	KCNQ2	Gene-Term
1746	KCNJ10	Gene-Term
1746	ANK2	Gene-Term
1746	ADRA1A	Gene-Term
1746	SLC17A6	Gene-Term
1746	ARHGEF9	Gene-Term
1746	GRIK1	Gene-Term
1746	LRRC4B	Gene-Term
1746	MECP2	Gene-Term
1746	KCNJ4	Gene-Term
1746	NEFL	Gene-Term
1746	CALB1	Gene-Term
1746	GPHN	Gene-Term
1746	CBLN1	Gene-Term
1746	KCNA2	Gene-Term
1746	MAP2	Gene-Term
1746	SLITRK3	Gene-Term
1746	DLGAP3	Gene-Term
1746	GABRA5	Gene-Term
1746	GLRA1	Gene-Term
1746	GABRB3	Gene-Term
1746	SLC8A2	Gene-Term
1746	LRFN2	Gene-Term
1746	GLRA2	Gene-Term
1746	LRRTM1	Gene-Term
1746	RIMBP2	Gene-Term
1746	GABRG3	Gene-Term
1746	CNTNAP2	Gene-Term
1746	CASK	Gene-Term
1746	LRRTM2	Gene-Term
1746	PPFIA4	Gene-Term
1746	APBA1	Gene-Term
1746	PPFIA3	Gene-Term
1746	PPFIA2	Gene-Term
1746	MPP2	Gene-Term
1746	CADM2	Gene-Term
1746	APLP1	Gene-Term
1746	CNTN4	Gene-Term
1746	BACE1	Gene-Term
1746	KIF1A	Gene-Term
1746	DLGAP4	Gene-Term
1746	CDK5	Gene-Term
1746	ANK3	Gene-Term
1746	DBNL	Gene-Term
1746	KIF5C	Gene-Term
1746	MAP1B	Gene-Term
1746	CADM3	Gene-Term
1746	LRFN1	Gene-Term
1746	IL1RAPL1	Gene-Term
1746	LRRC4	Gene-Term
1746	CADM1	Gene-Term
1746	NFASC	Gene-Term
1746	PTPRD	Gene-Term
1746	CHL1	Gene-Term
1746	CNTN1	Gene-Term
1746	LRRTM3	Gene-Term
1746	CNTNAP1	Gene-Term
1746	KCNH1	Gene-Term
1746	EPB41L3	Gene-Term
1746	DLGAP2	Gene-Term
1746	LRRTM4	Gene-Term
1746	MAGI2	Gene-Term
1746	EPB41	Gene-Term
1746	LRFN5	Gene-Term
1746	CLSTN3	Gene-Term
1746	MDGA1	Gene-Term
1746	LRRC4C	Gene-Term
1747	SEMA3F	Gene-Term
1747	EFNB1	Gene-Term
1747	DCC	Gene-Term
1747	RTN4	Gene-Term
1747	AGRN	Gene-Term
1747	RHOA	Gene-Term
1747	EFNB3	Gene-Term
1747	CDH1	Gene-Term
1747	EPHA7	Gene-Term
1747	EFNA2	Gene-Term
1747	NTF4	Gene-Term
1747	AKT1	Gene-Term
1747	NTF3	Gene-Term
1747	EPHB1	Gene-Term
1747	BDNF	Gene-Term
1747	EPHB2	Gene-Term
1747	EPHA4	Gene-Term
1747	NRP1	Gene-Term
1747	EFNA5	Gene-Term
1747	EFNB2	Gene-Term
1747	PRKCZ	Gene-Term
1747	CACNA1D	Gene-Term
1747	PPP2CA	Gene-Term
1747	DRD5	Gene-Term
1747	MSN	Gene-Term
1747	CNTN2	Gene-Term
1747	PICK1	Gene-Term
1747	EPS8	Gene-Term
1747	CACNG3	Gene-Term
1747	GRIK2	Gene-Term
1747	GRIN2B	Gene-Term
1747	PPP2R2A	Gene-Term
1747	PPP1CA	Gene-Term
1747	AKAP5	Gene-Term
1747	PTPN5	Gene-Term
1747	DLG1	Gene-Term
1747	GABRG2	Gene-Term
1747	CACNG7	Gene-Term
1747	KCNC1	Gene-Term
1747	DLG4	Gene-Term
1747	LGI1	Gene-Term
1747	HTR3A	Gene-Term
1747	CAMK2G	Gene-Term
1747	GRIA1	Gene-Term
1747	GRID2	Gene-Term
1747	CAMK2B	Gene-Term
1747	SLC32A1	Gene-Term
1747	GABRA6	Gene-Term
1747	RIMS2	Gene-Term
1747	SH3GL2	Gene-Term
1747	CACNG2	Gene-Term
1747	GRIA2	Gene-Term
1747	CACNG4	Gene-Term
1747	ATP2B3	Gene-Term
1747	GABRA1	Gene-Term
1747	SHANK1	Gene-Term
1747	SCN2A	Gene-Term
1747	SNCB	Gene-Term
1747	CAMK2A	Gene-Term
1747	PPP1CC	Gene-Term
1747	CACNA1C	Gene-Term
1747	KCNA1	Gene-Term
1747	MDM2	Gene-Term
1747	GRIN2A	Gene-Term
1747	CACNG8	Gene-Term
1747	GRIN2D	Gene-Term
1747	CALY	Gene-Term
1747	PPP1CB	Gene-Term
1747	GRIN2C	Gene-Term
1747	PRKACA	Gene-Term
1747	GRIA4	Gene-Term
1747	PRKCG	Gene-Term
1747	VWC2	Gene-Term
1747	CACNG5	Gene-Term
1747	GRIN1	Gene-Term
1747	PTK2B	Gene-Term
1747	DLG3	Gene-Term
1747	NLGN1	Gene-Term
1747	GNG3	Gene-Term
1747	YWHAQ	Gene-Term
1747	SRC	Gene-Term
1747	ARF6	Gene-Term
1747	BIN1	Gene-Term
1747	YWHAZ	Gene-Term
1747	EGFR	Gene-Term
1747	ITGB1	Gene-Term
1747	PTK2	Gene-Term
1747	ITGB3	Gene-Term
1747	ACTB	Gene-Term
1747	THY1	Gene-Term
1747	CRKL	Gene-Term
1747	LYN	Gene-Term
1747	FLNA	Gene-Term
1747	LRP8	Gene-Term
1747	ACTN1	Gene-Term
1747	ITGA2	Gene-Term
1747	VAMP3	Gene-Term
1747	VAMP2	Gene-Term
1747	RPLP2	Gene-Term
1747	CHRM1	Gene-Term
1747	ARF1	Gene-Term
1747	KCNK1	Gene-Term
1747	RAB11A	Gene-Term
1747	SYT1	Gene-Term
1747	SYN1	Gene-Term
1747	PCLO	Gene-Term
1747	RPS3	Gene-Term
1747	BSN	Gene-Term
1747	NRXN1	Gene-Term
1747	CPLX1	Gene-Term
1747	STX1A	Gene-Term
1747	CALB2	Gene-Term
1747	UNC13A	Gene-Term
1747	SYP	Gene-Term
1747	STXBP5	Gene-Term
1747	SNAP25	Gene-Term
1747	STXBP1	Gene-Term
1747	CPLX2	Gene-Term
1747	RAB3A	Gene-Term
1747	NSF	Gene-Term
1747	APP	Gene-Term
1747	STX1B	Gene-Term
1747	RAB8A	Gene-Term
1747	SYN2	Gene-Term
1747	VAMP4	Gene-Term
1747	SYT4	Gene-Term
1747	UNC13B	Gene-Term
1747	CDC42	Gene-Term
1747	CTNND2	Gene-Term
1747	CYFIP1	Gene-Term
1747	CTNND1	Gene-Term
1747	DLGAP1	Gene-Term
1747	PRKCI	Gene-Term
1747	SHANK2	Gene-Term
1747	CDH2	Gene-Term
1747	ACTN2	Gene-Term
1747	SYNGAP1	Gene-Term
1747	DLG2	Gene-Term
1747	PPP3CC	Gene-Term
1747	PTPRS	Gene-Term
1747	GAP43	Gene-Term
1747	NTRK2	Gene-Term
1747	SEMA4C	Gene-Term
1747	PSMC5	Gene-Term
1747	PSMC2	Gene-Term
1747	PSMC4	Gene-Term
1747	USP14	Gene-Term
1747	PSMA3	Gene-Term
1747	PSMA7	Gene-Term
1747	AP2B1	Gene-Term
1747	EEA1	Gene-Term
1747	SLC2A4	Gene-Term
1747	ITSN1	Gene-Term
1747	CLTA	Gene-Term
1747	SLC6A4	Gene-Term
1747	SYT7	Gene-Term
1747	SH3GL3	Gene-Term
1747	RAB5C	Gene-Term
1747	SLC18A3	Gene-Term
1747	SH3KBP1	Gene-Term
1747	SYT11	Gene-Term
1747	PICALM	Gene-Term
1747	WNT5A	Gene-Term
1747	RAB5A	Gene-Term
1747	DNM3	Gene-Term
1747	UBA52	Gene-Term
1747	FCHO2	Gene-Term
1747	SYNJ2	Gene-Term
1747	HIP1R	Gene-Term
1747	SYT2	Gene-Term
1747	SYNJ1	Gene-Term
1747	AMPH	Gene-Term
1747	GAK	Gene-Term
1747	EPS15	Gene-Term
1747	DNM2	Gene-Term
1747	AAK1	Gene-Term
1747	CHRM2	Gene-Term
1747	ARPC2	Gene-Term
1747	HSPA8	Gene-Term
1747	RAB5B	Gene-Term
1747	SYT17	Gene-Term
1747	RAB4A	Gene-Term
1747	STON2	Gene-Term
1747	HIP1	Gene-Term
1747	EXOC4	Gene-Term
1747	SH3GL1	Gene-Term
1747	ACTR2	Gene-Term
1747	ARRB2	Gene-Term
1747	ARRB1	Gene-Term
1747	LAMP1	Gene-Term
1747	DNM1	Gene-Term
1747	CLTB	Gene-Term
1747	CTTN	Gene-Term
1747	KCNQ3	Gene-Term
1747	SLC6A1	Gene-Term
1747	NRXN2	Gene-Term
1747	RPL18A	Gene-Term
1747	RPL7	Gene-Term
1747	RPL3	Gene-Term
1747	GSK3B	Gene-Term
1747	PABPC1	Gene-Term
1747	COPS5	Gene-Term
1747	RPS6KB1	Gene-Term
1747	RPS13	Gene-Term
1747	RPL38	Gene-Term
1747	EIF2S1	Gene-Term
1747	DVL1	Gene-Term
1747	RPS23	Gene-Term
1747	CDC20	Gene-Term
1747	RPS25	Gene-Term
1747	CASR	Gene-Term
1747	RPL5	Gene-Term
1747	NUMB	Gene-Term
1747	VCP	Gene-Term
1747	RPLP0	Gene-Term
1747	CTNNB1	Gene-Term
1747	PIP5K1C	Gene-Term
1747	RPS19	Gene-Term
1747	RPS18	Gene-Term
1747	RPS3A	Gene-Term
1747	EGLN1	Gene-Term
1747	RPL10	Gene-Term
1747	PTEN	Gene-Term
1747	HNRNPD	Gene-Term
1747	EEF1A2	Gene-Term
1747	RPL30	Gene-Term
1747	RPL8	Gene-Term
1747	RPL23	Gene-Term
1747	RPS9	Gene-Term
1747	NF1	Gene-Term
1747	RPS7	Gene-Term
1747	RPL10A	Gene-Term
1747	RPS14	Gene-Term
1747	RELA	Gene-Term
1747	RPL12	Gene-Term
1747	RPS27	Gene-Term
1747	EEF2	Gene-Term
1747	EIF4E	Gene-Term
1747	PAK2	Gene-Term
1747	RPL6	Gene-Term
1747	KCND2	Gene-Term
1747	TH	Gene-Term
1747	CHRM4	Gene-Term
1747	GNRH1	Gene-Term
1747	CHRNA4	Gene-Term
1747	ADCY8	Gene-Term
1747	GNB5	Gene-Term
1747	SNCA	Gene-Term
1747	DTNBP1	Gene-Term
1747	GHRL	Gene-Term
1747	PPP1R9B	Gene-Term
1747	NRG1	Gene-Term
1747	GRM4	Gene-Term
1747	PPP1R1B	Gene-Term
1747	CHAT	Gene-Term
1747	ACHE	Gene-Term
1747	ADCY1	Gene-Term
1747	GRM8	Gene-Term
1747	KCNJ3	Gene-Term
1747	GRM5	Gene-Term
1747	GRM7	Gene-Term
1747	DRD2	Gene-Term
1747	GABBR2	Gene-Term
1747	GAD1	Gene-Term
1747	PENK	Gene-Term
1747	OPRD1	Gene-Term
1747	SLC6A3	Gene-Term
1747	GRM1	Gene-Term
1747	DISC1	Gene-Term
1747	CNR1	Gene-Term
1747	ANXA1	Gene-Term
1747	SLC1A2	Gene-Term
1747	HPCA	Gene-Term
1747	GRIP1	Gene-Term
1747	PSEN1	Gene-Term
1747	ADAM10	Gene-Term
1747	NLGN2	Gene-Term
1747	SEMA4F	Gene-Term
1747	NLGN4X	Gene-Term
1747	NCK2	Gene-Term
1747	HRAS	Gene-Term
1747	RAC1	Gene-Term
1747	STAT3	Gene-Term
1747	ARHGEF7	Gene-Term
1747	FYN	Gene-Term
1747	PAK3	Gene-Term
1747	YES1	Gene-Term
1747	NLGN3	Gene-Term
1747	MYO5A	Gene-Term
1747	MAPK1	Gene-Term
1747	RAB8B	Gene-Term
1747	MAPT	Gene-Term
1747	STXBP5L	Gene-Term
1747	SLC17A7	Gene-Term
1747	RIMS1	Gene-Term
1747	CADPS	Gene-Term
1747	DNAJC5	Gene-Term
1747	FGFR2	Gene-Term
1747	ERBB4	Gene-Term
1747	IGF1	Gene-Term
1747	NCSTN	Gene-Term
1747	AKAP9	Gene-Term
1747	PRKCB	Gene-Term
1747	HNRNPR	Gene-Term
1747	TSC1	Gene-Term
1747	PLCB1	Gene-Term
1747	ABI1	Gene-Term
1747	SOS1	Gene-Term
1747	BCL2L1	Gene-Term
1747	YWHAG	Gene-Term
1747	PPP3CB	Gene-Term
1747	PRKAR1A	Gene-Term
1747	WASF3	Gene-Term
1747	ABI2	Gene-Term
1747	VDAC1	Gene-Term
1747	MAPK14	Gene-Term
1747	CYFIP2	Gene-Term
1747	F2R	Gene-Term
1747	JAK2	Gene-Term
1747	EIF4EBP1	Gene-Term
1747	ILK	Gene-Term
1747	PEBP1	Gene-Term
1747	ATP1A3	Gene-Term
1747	PLD1	Gene-Term
1747	WASF1	Gene-Term
1747	PIN1	Gene-Term
1747	CANX	Gene-Term
1747	YWHAE	Gene-Term
1747	BRAF	Gene-Term
1747	ARHGEF2	Gene-Term
1747	MTOR	Gene-Term
1747	NTRK3	Gene-Term
1747	YWHAH	Gene-Term
1747	SCN10A	Gene-Term
1747	PLD2	Gene-Term
1747	PPP3CA	Gene-Term
1747	NEFH	Gene-Term
1747	NOS1	Gene-Term
1747	TSC2	Gene-Term
1747	HDAC4	Gene-Term
1747	PLCG1	Gene-Term
1747	CALM1	Gene-Term
1747	RAP1A	Gene-Term
1747	CALM3	Gene-Term
1747	MAPK10	Gene-Term
1747	ITPR1	Gene-Term
1747	TUFM	Gene-Term
1747	MYH9	Gene-Term
1747	DMD	Gene-Term
1747	ACTC1	Gene-Term
1747	DBN1	Gene-Term
1747	EIF3A	Gene-Term
1747	PFN1	Gene-Term
1747	MYH10	Gene-Term
1747	EIF3B	Gene-Term
1747	SUMO1	Gene-Term
1747	RPL14	Gene-Term
1747	ELAVL1	Gene-Term
1747	RPS20	Gene-Term
1747	RPS17	Gene-Term
1747	FMR1	Gene-Term
1747	RPL24	Gene-Term
1747	KCNQ2	Gene-Term
1747	RPS21	Gene-Term
1747	KCNJ10	Gene-Term
1747	ANK2	Gene-Term
1747	UTRN	Gene-Term
1747	APBB1	Gene-Term
1747	KCND3	Gene-Term
1747	DRD1	Gene-Term
1747	CALCA	Gene-Term
1747	HTR2A	Gene-Term
1747	SLC17A6	Gene-Term
1747	SLC6A5	Gene-Term
1747	MECP2	Gene-Term
1747	NEFL	Gene-Term
1747	CALB1	Gene-Term
1747	GPHN	Gene-Term
1747	CBLN1	Gene-Term
1747	KCNA2	Gene-Term
1747	MAP2	Gene-Term
1747	KIF5A	Gene-Term
1747	KCNC2	Gene-Term
1747	GLRA2	Gene-Term
1747	RIMBP2	Gene-Term
1747	KCNAB2	Gene-Term
1747	WNT3A	Gene-Term
1747	CNTNAP2	Gene-Term
1747	GABRA3	Gene-Term
1747	CASK	Gene-Term
1747	PDPK1	Gene-Term
1747	GSK3A	Gene-Term
1747	VPS35	Gene-Term
1747	KCNMA1	Gene-Term
1747	ABL1	Gene-Term
1747	APOE	Gene-Term
1747	KCNA4	Gene-Term
1747	APBA1	Gene-Term
1747	PPFIA2	Gene-Term
1747	KCNC3	Gene-Term
1747	CADM2	Gene-Term
1747	APLP1	Gene-Term
1747	HOMER1	Gene-Term
1747	MAPK8IP1	Gene-Term
1747	BACE1	Gene-Term
1747	PRNP	Gene-Term
1747	PSEN2	Gene-Term
1747	KIF1A	Gene-Term
1747	RPL39	Gene-Term
1747	GNB2L1	Gene-Term
1747	PPP1R9A	Gene-Term
1747	FAU	Gene-Term
1747	RPS27A	Gene-Term
1747	RPS6	Gene-Term
1747	RPL10L	Gene-Term
1747	RPL36A	Gene-Term
1747	RPL32	Gene-Term
1747	EIF4A3	Gene-Term
1747	KCNB1	Gene-Term
1747	KCNA6	Gene-Term
1747	RPL37	Gene-Term
1747	KCNA3	Gene-Term
1747	LRP6	Gene-Term
1747	CTNNA1	Gene-Term
1747	CDK5	Gene-Term
1747	ATP2A2	Gene-Term
1747	DNM1L	Gene-Term
1747	HTT	Gene-Term
1747	ENAH	Gene-Term
1747	PFN2	Gene-Term
1747	SRGAP2	Gene-Term
1747	FUS	Gene-Term
1747	DBNL	Gene-Term
1747	CLU	Gene-Term
1747	KIF5C	Gene-Term
1747	MAP1B	Gene-Term
1747	CAMK4	Gene-Term
1747	PARK7	Gene-Term
1747	NEDD4	Gene-Term
1747	CHL1	Gene-Term
1747	CNTNAP1	Gene-Term
1747	PTCH1	Gene-Term
1747	ARHGAP32	Gene-Term
1747	CALM2	Gene-Term
1747	CABP1	Gene-Term
1747	USP8	Gene-Term
1747	WNT7A	Gene-Term
1747	DLGAP2	Gene-Term
1747	ARC	Gene-Term
1747	HOMER3	Gene-Term
1747	MAGI2	Gene-Term
1747	MDGA1	Gene-Term
1747	SHC4	Gene-Term
1748	SEMA3F	Gene-Term
1748	EFNB1	Gene-Term
1748	DCC	Gene-Term
1748	RTN4	Gene-Term
1748	AGRN	Gene-Term
1748	RHOA	Gene-Term
1748	EFNB3	Gene-Term
1748	CDH1	Gene-Term
1748	EPHA7	Gene-Term
1748	EFNA2	Gene-Term
1748	NTF4	Gene-Term
1748	AKT1	Gene-Term
1748	NTF3	Gene-Term
1748	EPHB1	Gene-Term
1748	BDNF	Gene-Term
1748	EPHB2	Gene-Term
1748	EPHA4	Gene-Term
1748	NRP1	Gene-Term
1748	NRCAM	Gene-Term
1748	EFNA5	Gene-Term
1748	EFNB2	Gene-Term
1748	ATP2B4	Gene-Term
1748	ATP2B2	Gene-Term
1748	PRKCZ	Gene-Term
1748	LIN7A	Gene-Term
1748	CACNA1D	Gene-Term
1748	PPP2CA	Gene-Term
1748	MSN	Gene-Term
1748	ABCC8	Gene-Term
1748	CNTN2	Gene-Term
1748	PICK1	Gene-Term
1748	EPS8	Gene-Term
1748	GRIK2	Gene-Term
1748	GRIN2B	Gene-Term
1748	SHISA7	Gene-Term
1748	PPP2R2A	Gene-Term
1748	SHISA6	Gene-Term
1748	PPP1CA	Gene-Term
1748	PTPN5	Gene-Term
1748	GRIN3B	Gene-Term
1748	MT3	Gene-Term
1748	GABRG2	Gene-Term
1748	CACNG7	Gene-Term
1748	KCNC1	Gene-Term
1748	HTR3B	Gene-Term
1748	LGI1	Gene-Term
1748	GABRG1	Gene-Term
1748	HTR3A	Gene-Term
1748	CNIH2	Gene-Term
1748	SHISA8	Gene-Term
1748	GRID2	Gene-Term
1748	CNIH3	Gene-Term
1748	KCNJ9	Gene-Term
1748	SLC32A1	Gene-Term
1748	GABRA6	Gene-Term
1748	OLFM3	Gene-Term
1748	RIMS2	Gene-Term
1748	GRIA2	Gene-Term
1748	RASGRF2	Gene-Term
1748	ATP2B3	Gene-Term
1748	GABRA1	Gene-Term
1748	GRIN3A	Gene-Term
1748	SCN2A	Gene-Term
1748	SNCB	Gene-Term
1748	SLC6A7	Gene-Term
1748	PPP1CC	Gene-Term
1748	CACNA1C	Gene-Term
1748	KCNA1	Gene-Term
1748	GABRD	Gene-Term
1748	GRIK4	Gene-Term
1748	GRIN2A	Gene-Term
1748	GRIN2D	Gene-Term
1748	CALY	Gene-Term
1748	PPP1CB	Gene-Term
1748	GRIN2C	Gene-Term
1748	PRKACA	Gene-Term
1748	SHISA9	Gene-Term
1748	GRIK5	Gene-Term
1748	PRKCG	Gene-Term
1748	VWC2	Gene-Term
1748	OLFM2	Gene-Term
1748	CACNG5	Gene-Term
1748	VWC2L	Gene-Term
1748	SYNPR	Gene-Term
1748	GRIN1	Gene-Term
1748	PTK2B	Gene-Term
1748	YWHAQ	Gene-Term
1748	SRC	Gene-Term
1748	ARF6	Gene-Term
1748	YWHAZ	Gene-Term
1748	ITGB1	Gene-Term
1748	PTK2	Gene-Term
1748	ITGB3	Gene-Term
1748	ACTB	Gene-Term
1748	THY1	Gene-Term
1748	CRKL	Gene-Term
1748	LYN	Gene-Term
1748	FLNA	Gene-Term
1748	LRP8	Gene-Term
1748	ACTN1	Gene-Term
1748	ITGA2	Gene-Term
1748	VTI1B	Gene-Term
1748	SYT13	Gene-Term
1748	NAPG	Gene-Term
1748	STXBP3	Gene-Term
1748	RPLP2	Gene-Term
1748	ARF1	Gene-Term
1748	KCNK1	Gene-Term
1748	RAB11A	Gene-Term
1748	SV2A	Gene-Term
1748	SYN1	Gene-Term
1748	PCLO	Gene-Term
1748	RPS3	Gene-Term
1748	STX11	Gene-Term
1748	BSN	Gene-Term
1748	CPLX1	Gene-Term
1748	STX1A	Gene-Term
1748	SV2B	Gene-Term
1748	CALB2	Gene-Term
1748	UNC13A	Gene-Term
1748	SYP	Gene-Term
1748	STXBP5	Gene-Term
1748	SYN3	Gene-Term
1748	SNAP25	Gene-Term
1748	STX3	Gene-Term
1748	STX2	Gene-Term
1748	STXBP1	Gene-Term
1748	YKT6	Gene-Term
1748	CPLX2	Gene-Term
1748	SNAP23	Gene-Term
1748	RAB3A	Gene-Term
1748	NSF	Gene-Term
1748	VAMP1	Gene-Term
1748	VAMP5	Gene-Term
1748	STX1B	Gene-Term
1748	STX4	Gene-Term
1748	RAB8A	Gene-Term
1748	SYN2	Gene-Term
1748	RAB3C	Gene-Term
1748	SNAP29	Gene-Term
1748	SNAP47	Gene-Term
1748	SYT4	Gene-Term
1748	UNC13B	Gene-Term
1748	LRRC7	Gene-Term
1748	CDC42	Gene-Term
1748	CTNND2	Gene-Term
1748	CYFIP1	Gene-Term
1748	CTNND1	Gene-Term
1748	RAB27A	Gene-Term
1748	PRKCI	Gene-Term
1748	CDH2	Gene-Term
1748	ACTN2	Gene-Term
1748	SYNGAP1	Gene-Term
1748	LPHN1	Gene-Term
1748	PPP3CC	Gene-Term
1748	PTPRS	Gene-Term
1748	GAP43	Gene-Term
1748	NTRK2	Gene-Term
1748	PTPRZ1	Gene-Term
1748	SEMA4C	Gene-Term
1748	PSMC5	Gene-Term
1748	PSMC2	Gene-Term
1748	PSMC4	Gene-Term
1748	USP14	Gene-Term
1748	PSMA3	Gene-Term
1748	PSMA7	Gene-Term
1748	STX10	Gene-Term
1748	RAB10	Gene-Term
1748	STX12	Gene-Term
1748	EEA1	Gene-Term
1748	STX7	Gene-Term
1748	STX16	Gene-Term
1748	SLC2A4	Gene-Term
1748	VPS18	Gene-Term
1748	STX6	Gene-Term
1748	SLC6A4	Gene-Term
1748	SYT7	Gene-Term
1748	SYT14	Gene-Term
1748	SYT6	Gene-Term
1748	ENSG00000204176	Gene-Term
1748	NAPA	Gene-Term
1748	ENSG00000277758	Gene-Term
1748	SYT10	Gene-Term
1748	VPS45	Gene-Term
1748	SYT12	Gene-Term
1748	SYT16	Gene-Term
1748	SYT17	Gene-Term
1748	RAB4A	Gene-Term
1748	SEC22B	Gene-Term
1748	EXOC4	Gene-Term
1748	STX19	Gene-Term
1748	SYT5	Gene-Term
1748	SYT3	Gene-Term
1748	LAMP1	Gene-Term
1748	KCNQ3	Gene-Term
1748	SLC6A1	Gene-Term
1748	RPL7	Gene-Term
1748	RPL3	Gene-Term
1748	GSK3B	Gene-Term
1748	PABPC1	Gene-Term
1748	COPS5	Gene-Term
1748	RPS6KB1	Gene-Term
1748	RPS13	Gene-Term
1748	EIF2S1	Gene-Term
1748	DVL1	Gene-Term
1748	CDC20	Gene-Term
1748	RPL5	Gene-Term
1748	NUMB	Gene-Term
1748	VCP	Gene-Term
1748	RPLP0	Gene-Term
1748	CTNNB1	Gene-Term
1748	PIP5K1C	Gene-Term
1748	RPS18	Gene-Term
1748	RPS3A	Gene-Term
1748	EGLN1	Gene-Term
1748	RPL10	Gene-Term
1748	PTEN	Gene-Term
1748	HNRNPD	Gene-Term
1748	EEF1A2	Gene-Term
1748	RPL30	Gene-Term
1748	RPL8	Gene-Term
1748	RPS9	Gene-Term
1748	NF1	Gene-Term
1748	RPS7	Gene-Term
1748	RPS14	Gene-Term
1748	RELA	Gene-Term
1748	RPS27	Gene-Term
1748	EEF2	Gene-Term
1748	EIF4E	Gene-Term
1748	PAK2	Gene-Term
1748	RPL6	Gene-Term
1748	KCND2	Gene-Term
1748	TH	Gene-Term
1748	GABRR3	Gene-Term
1748	SLC18A2	Gene-Term
1748	CHRNA4	Gene-Term
1748	SNCA	Gene-Term
1748	DTNBP1	Gene-Term
1748	GHRL	Gene-Term
1748	PPP1R9B	Gene-Term
1748	DDC	Gene-Term
1748	NRG1	Gene-Term
1748	TPH2	Gene-Term
1748	GABRA2	Gene-Term
1748	PPP1R1B	Gene-Term
1748	COMT	Gene-Term
1748	GABRB2	Gene-Term
1748	CHAT	Gene-Term
1748	ACHE	Gene-Term
1748	KCNJ3	Gene-Term
1748	GLRB	Gene-Term
1748	SLC6A2	Gene-Term
1748	GAD1	Gene-Term
1748	SLC6A3	Gene-Term
1748	DISC1	Gene-Term
1748	PSD2	Gene-Term
1748	SLC1A2	Gene-Term
1748	FAIM2	Gene-Term
1748	HPCA	Gene-Term
1748	SLITRK1	Gene-Term
1748	CNTNAP4	Gene-Term
1748	GRIP1	Gene-Term
1748	PSEN1	Gene-Term
1748	ADAM10	Gene-Term
1748	SEMA4F	Gene-Term
1748	NCK2	Gene-Term
1748	HRAS	Gene-Term
1748	RAC1	Gene-Term
1748	STAT3	Gene-Term
1748	ARHGEF7	Gene-Term
1748	FYN	Gene-Term
1748	PAK3	Gene-Term
1748	YES1	Gene-Term
1748	UNC13D	Gene-Term
1748	MYO5A	Gene-Term
1748	AP3B1	Gene-Term
1748	MAPK1	Gene-Term
1748	RAB8B	Gene-Term
1748	RAB11B	Gene-Term
1748	RAB21	Gene-Term
1748	RAB6B	Gene-Term
1748	MAPT	Gene-Term
1748	UNC13C	Gene-Term
1748	STXBP5L	Gene-Term
1748	RPH3A	Gene-Term
1748	SLC17A7	Gene-Term
1748	RIMS1	Gene-Term
1748	CADPS	Gene-Term
1748	EXOC3	Gene-Term
1748	DNAJC5	Gene-Term
1748	FGFR2	Gene-Term
1748	ERBB4	Gene-Term
1748	NTNG1	Gene-Term
1748	SNAPIN	Gene-Term
1748	IGF1	Gene-Term
1748	AP1S1	Gene-Term
1748	NCSTN	Gene-Term
1748	DOC2B	Gene-Term
1748	AKAP9	Gene-Term
1748	PRKCB	Gene-Term
1748	HNRNPR	Gene-Term
1748	TSC1	Gene-Term
1748	ABI1	Gene-Term
1748	SOS1	Gene-Term
1748	BCL2L1	Gene-Term
1748	YWHAG	Gene-Term
1748	PPP3CB	Gene-Term
1748	PRKAR1A	Gene-Term
1748	WASF3	Gene-Term
1748	ABI2	Gene-Term
1748	VDAC1	Gene-Term
1748	MAPK14	Gene-Term
1748	CYFIP2	Gene-Term
1748	RHEB	Gene-Term
1748	JAK2	Gene-Term
1748	EIF4EBP1	Gene-Term
1748	ILK	Gene-Term
1748	PEBP1	Gene-Term
1748	ATP1A3	Gene-Term
1748	PLD1	Gene-Term
1748	WASF1	Gene-Term
1748	PIN1	Gene-Term
1748	CANX	Gene-Term
1748	YWHAE	Gene-Term
1748	BRAF	Gene-Term
1748	SCRIB	Gene-Term
1748	ARHGEF2	Gene-Term
1748	MTOR	Gene-Term
1748	NTRK3	Gene-Term
1748	YWHAH	Gene-Term
1748	SCN10A	Gene-Term
1748	PLD2	Gene-Term
1748	PPP3CA	Gene-Term
1748	NEFH	Gene-Term
1748	NOS1	Gene-Term
1748	TSC2	Gene-Term
1748	HDAC4	Gene-Term
1748	PLCG1	Gene-Term
1748	CALM1	Gene-Term
1748	ATP1A2	Gene-Term
1748	RAP1A	Gene-Term
1748	CALM3	Gene-Term
1748	MAPK10	Gene-Term
1748	ITPR1	Gene-Term
1748	ATP2B1	Gene-Term
1748	MYH9	Gene-Term
1748	DMD	Gene-Term
1748	ACTC1	Gene-Term
1748	DBN1	Gene-Term
1748	EIF3A	Gene-Term
1748	PFN1	Gene-Term
1748	MYH10	Gene-Term
1748	EIF3B	Gene-Term
1748	ELAVL1	Gene-Term
1748	RPS20	Gene-Term
1748	RPS17	Gene-Term
1748	FMR1	Gene-Term
1748	KCNQ2	Gene-Term
1748	KCNJ10	Gene-Term
1748	ANK2	Gene-Term
1748	KCNJ2	Gene-Term
1748	UTRN	Gene-Term
1748	APBB1	Gene-Term
1748	KCND3	Gene-Term
1748	SLC17A6	Gene-Term
1748	ARHGEF9	Gene-Term
1748	GRIK1	Gene-Term
1748	SLC6A5	Gene-Term
1748	GABRA4	Gene-Term
1748	LRRC4B	Gene-Term
1748	SLC17A8	Gene-Term
1748	MECP2	Gene-Term
1748	SLC1A1	Gene-Term
1748	SLC1A3	Gene-Term
1748	KCNJ4	Gene-Term
1748	NEFL	Gene-Term
1748	CALB1	Gene-Term
1748	GPHN	Gene-Term
1748	CBLN1	Gene-Term
1748	KCNA2	Gene-Term
1748	MAP2	Gene-Term
1748	KIF5A	Gene-Term
1748	SLITRK3	Gene-Term
1748	GABRB1	Gene-Term
1748	KCNC2	Gene-Term
1748	GABRA5	Gene-Term
1748	GLRA1	Gene-Term
1748	GAD2	Gene-Term
1748	GABRB3	Gene-Term
1748	SLC8A2	Gene-Term
1748	LRFN2	Gene-Term
1748	GLRA3	Gene-Term
1748	GLRA2	Gene-Term
1748	LRRTM1	Gene-Term
1748	RIMBP2	Gene-Term
1748	GLRA4	Gene-Term
1748	KCNAB2	Gene-Term
1748	WNT3A	Gene-Term
1748	GABRG3	Gene-Term
1748	CNTNAP2	Gene-Term
1748	GABRA3	Gene-Term
1748	CASK	Gene-Term
1748	LRRTM2	Gene-Term
1748	PDPK1	Gene-Term
1748	GSK3A	Gene-Term
1748	VPS35	Gene-Term
1748	BLOC1S6	Gene-Term
1748	KCNMA1	Gene-Term
1748	ABL1	Gene-Term
1748	BCR	Gene-Term
1748	APOE	Gene-Term
1748	LIN7B	Gene-Term
1748	PPFIA4	Gene-Term
1748	LIN7C	Gene-Term
1748	KCNA4	Gene-Term
1748	APBA1	Gene-Term
1748	PPFIA1	Gene-Term
1748	PPFIA3	Gene-Term
1748	PPFIA2	Gene-Term
1748	MPP2	Gene-Term
1748	ERC1	Gene-Term
1748	KCNC3	Gene-Term
1748	SLC1A6	Gene-Term
1748	CADM2	Gene-Term
1748	APLP1	Gene-Term
1748	CTBP2	Gene-Term
1748	ERC2	Gene-Term
1748	CNTN4	Gene-Term
1748	MAPK8IP1	Gene-Term
1748	BACE1	Gene-Term
1748	PRNP	Gene-Term
1748	PSEN2	Gene-Term
1748	KIF1A	Gene-Term
1748	PPP1R9A	Gene-Term
1748	EIF4A3	Gene-Term
1748	KCNB1	Gene-Term
1748	KCNA6	Gene-Term
1748	KCNA3	Gene-Term
1748	NRGN	Gene-Term
1748	LRP6	Gene-Term
1748	CTNNA1	Gene-Term
1748	CDK5	Gene-Term
1748	ATP2A2	Gene-Term
1748	SLC8A1	Gene-Term
1748	ANK3	Gene-Term
1748	DNM1L	Gene-Term
1748	HTT	Gene-Term
1748	ENAH	Gene-Term
1748	PFN2	Gene-Term
1748	SRGAP2	Gene-Term
1748	FUS	Gene-Term
1748	CABP4	Gene-Term
1748	PRKG2	Gene-Term
1748	CLU	Gene-Term
1748	GRIK3	Gene-Term
1748	KIF5C	Gene-Term
1748	MAP1B	Gene-Term
1748	CADM3	Gene-Term
1748	KCNN3	Gene-Term
1748	KCNN2	Gene-Term
1748	CAMK4	Gene-Term
1748	LRFN1	Gene-Term
1748	IL1RAPL1	Gene-Term
1748	LRRC4	Gene-Term
1748	CADM1	Gene-Term
1748	SCGN	Gene-Term
1748	NFASC	Gene-Term
1748	PARK7	Gene-Term
1748	NEDD4	Gene-Term
1748	PTPRD	Gene-Term
1748	CHL1	Gene-Term
1748	CNTN1	Gene-Term
1748	LRRTM3	Gene-Term
1748	CNTNAP1	Gene-Term
1748	PTCH1	Gene-Term
1748	ARHGAP32	Gene-Term
1748	CALM2	Gene-Term
1748	CABP1	Gene-Term
1748	USP8	Gene-Term
1748	WNT7A	Gene-Term
1748	KCNH1	Gene-Term
1748	EPB41L3	Gene-Term
1748	KCNIP3	Gene-Term
1748	NETO1	Gene-Term
1748	ARC	Gene-Term
1748	LRRTM4	Gene-Term
1748	MAGI2	Gene-Term
1748	EPB41	Gene-Term
1748	LRFN5	Gene-Term
1748	MDGA1	Gene-Term
1748	LRRC4C	Gene-Term
1748	KCNK2	Gene-Term
1748	KCNN1	Gene-Term
1748	SHC4	Gene-Term
1748	1708	Child-Parent
1748	1710	Child-Parent
1748	1717	Child-Parent
1748	1723	Child-Parent
1748	1726	Child-Parent
1748	1735	Child-Parent
1749	MICAL1	Gene-Term
1749	GIPC1	Gene-Term
1749	RTN4R	Gene-Term
1749	NRP2	Gene-Term
1749	CDH23	Gene-Term
1749	STRN	Gene-Term
1749	FRMPD4	Gene-Term
1749	SLC4A7	Gene-Term
1749	RASGRP2	Gene-Term
1749	STAC3	Gene-Term
1749	SYNDIG1	Gene-Term
1749	ADAM23	Gene-Term
1749	DGKI	Gene-Term
1749	DDN	Gene-Term
1749	ADAM22	Gene-Term
1749	GSG1L	Gene-Term
1749	PDE4B	Gene-Term
1749	MAPK8IP2	Gene-Term
1749	TNR	Gene-Term
1749	TNN	Gene-Term
1749	ITGA8	Gene-Term
1749	COL4A5	Gene-Term
1749	TLN2	Gene-Term
1749	TENM2	Gene-Term
1749	ALCAM	Gene-Term
1749	DAB1	Gene-Term
1749	SYPL1	Gene-Term
1749	SYNGR2	Gene-Term
1749	SYNGR3	Gene-Term
1749	PSD	Gene-Term
1749	GRASP	Gene-Term
1749	ASAP1	Gene-Term
1749	ASIC1	Gene-Term
1749	IQSEC3	Gene-Term
1749	SCAMP5	Gene-Term
1749	ESYT3	Gene-Term
1749	SYTL1	Gene-Term
1749	SNTB2	Gene-Term
1749	NPTN	Gene-Term
1749	OLFM1	Gene-Term
1749	ESYT1	Gene-Term
1749	MKLN1	Gene-Term
1749	ESYT2	Gene-Term
1749	DYSF	Gene-Term
1749	SHARPIN	Gene-Term
1749	PKP4	Gene-Term
1749	LPHN3	Gene-Term
1749	PDE2A	Gene-Term
1749	CHI3L1	Gene-Term
1749	TOR1A	Gene-Term
1749	RTN3	Gene-Term
1749	SLC17A9	Gene-Term
1749	SLITRK2	Gene-Term
1749	CBLN3	Gene-Term
1749	SORCS3	Gene-Term
1749	CAD	Gene-Term
1749	ANKS1B	Gene-Term
1749	EIF2B1	Gene-Term
1749	SNCAIP	Gene-Term
1749	DERL2	Gene-Term
1749	CTTNBP2	Gene-Term
1749	STRN4	Gene-Term
1749	MOB4	Gene-Term
1749	CORO1C	Gene-Term
1749	TRIP13	Gene-Term
1749	UNC119	Gene-Term
1749	HORMAD1	Gene-Term
1749	HFM1	Gene-Term
1749	TEX11	Gene-Term
1749	HORMAD2	Gene-Term
1749	SYCP3	Gene-Term
1749	RAD51B	Gene-Term
1749	MAD2L1	Gene-Term
1749	RNF212	Gene-Term
1749	KPNA2	Gene-Term
1749	SYCP2	Gene-Term
1749	PLK2	Gene-Term
1749	SYCP1	Gene-Term
1749	TRIP4	Gene-Term
1749	CRTC1	Gene-Term
1749	DARS	Gene-Term
1749	DAOA	Gene-Term
1749	ARR3	Gene-Term
1749	SLC30A1	Gene-Term
1749	SLC30A3	Gene-Term
1749	OPHN1	Gene-Term
1749	LRIT3	Gene-Term
1749	VAT1	Gene-Term
1749	WBP2	Gene-Term
1749	SYTL5	Gene-Term
1749	MYRIP	Gene-Term
1749	SYTL2	Gene-Term
1749	FABP5	Gene-Term
1749	SYTL3	Gene-Term
1749	RAB3IL1	Gene-Term
1749	PRRT1	Gene-Term
1749	VCL	Gene-Term
1749	BRSK1	Gene-Term
1749	SYBU	Gene-Term
1749	TMEM230	Gene-Term
1749	DGKQ	Gene-Term
1749	PURA	Gene-Term
1749	IGSF9B	Gene-Term
1749	NDUFB7	Gene-Term
1749	NDUFS7	Gene-Term
1749	DOC2A	Gene-Term
1749	VAMP8	Gene-Term
1749	BNIP3	Gene-Term
1749	STX17	Gene-Term
1749	ELK1	Gene-Term
1749	PRRT2	Gene-Term
1749	RAPGEF4	Gene-Term
1749	RPS6KA1	Gene-Term
1749	PLAT	Gene-Term
1749	FCGR2B	Gene-Term
1749	EIF4EBP2	Gene-Term
1749	CPEB4	Gene-Term
1749	FKBP5	Gene-Term
1749	L1CAM	Gene-Term
1749	FOSL1	Gene-Term
1749	C1QBP	Gene-Term
1749	TRAPPC4	Gene-Term
1749	ATP1A1	Gene-Term
1749	PTPRA	Gene-Term
1749	PRKAR1B	Gene-Term
1749	AGER	Gene-Term
1749	XBP1	Gene-Term
1749	MANF	Gene-Term
1749	STAU1	Gene-Term
1749	NIPSNAP1	Gene-Term
1749	PSTPIP1	Gene-Term
1749	MYL7	Gene-Term
1749	SYNPO	Gene-Term
1749	ACTBL2	Gene-Term
1749	EIF3D	Gene-Term
1749	ATP6V1D	Gene-Term
1749	ATP6V1B1	Gene-Term
1749	PSMB9	Gene-Term
1749	COPS4	Gene-Term
1749	PSMB10	Gene-Term
1749	EIF2B2	Gene-Term
1749	AURKA	Gene-Term
1749	CAP2	Gene-Term
1749	SNTA1	Gene-Term
1749	MUSK	Gene-Term
1749	NOS1AP	Gene-Term
1749	SNTB1	Gene-Term
1749	SSPN	Gene-Term
1749	DTNA	Gene-Term
1749	MAGEE1	Gene-Term
1749	DRP2	Gene-Term
1749	KIF21B	Gene-Term
1749	UCN	Gene-Term
1749	SLC18A1	Gene-Term
1749	SLC6A12	Gene-Term
1749	SLC6A11	Gene-Term
1749	SLC1A7	Gene-Term
1749	SLC6A17	Gene-Term
1749	SLC38A3	Gene-Term
1749	LAMP5	Gene-Term
1749	C1QL2	Gene-Term
1749	IL1RAPL2	Gene-Term
1749	SLC6A9	Gene-Term
1749	SLC6A13	Gene-Term
1749	SIGMAR1	Gene-Term
1749	MIB1	Gene-Term
1749	NPTXR	Gene-Term
1749	CDKL5	Gene-Term
1749	NTNG2	Gene-Term
1749	C16orf70	Gene-Term
1749	CORO1A	Gene-Term
1749	KCTD13	Gene-Term
1749	GOPC	Gene-Term
1749	NPTX2	Gene-Term
1749	MAP1LC3A	Gene-Term
1749	EEF2K	Gene-Term
1749	MYCBP2	Gene-Term
1749	SLC9A9	Gene-Term
1749	SLC22A2	Gene-Term
1749	VPS33A	Gene-Term
1749	SYNPO2	Gene-Term
1749	AP3D1	Gene-Term
1749	VPS16	Gene-Term
1749	ARL8B	Gene-Term
1749	VPS41	Gene-Term
1749	VPS11	Gene-Term
1749	SPG11	Gene-Term
1749	PAG1	Gene-Term
1749	CD3E	Gene-Term
1749	SERPINI1	Gene-Term
1749	SERPINE1	Gene-Term
1749	DCTN6	Gene-Term
1749	MEIOB	Gene-Term
1749	DLG5	Gene-Term
1749	SPOCK1	Gene-Term
1749	SGTA	Gene-Term
1749	DMTN	Gene-Term
1749	DNAJA3	Gene-Term
1749	SYNE1	Gene-Term
1749	TMUB1	Gene-Term
1749	SLC7A10	Gene-Term
1749	LRFN3	Gene-Term
1749	APH1A	Gene-Term
1749	PRODH2	Gene-Term
1749	SEZ6	Gene-Term
1749	CNTN5	Gene-Term
1749	MME	Gene-Term
1749	APBA3	Gene-Term
1749	APBA2	Gene-Term
1749	RABAC1	Gene-Term
1749	PHB2	Gene-Term
1749	FXR2	Gene-Term
1749	FRRS1L	Gene-Term
1749	ATCAY	Gene-Term
1749	SYNGR4	Gene-Term
1749	DMXL2	Gene-Term
1749	SYNC	Gene-Term
1749	EIF2B5	Gene-Term
1749	APC2	Gene-Term
1749	CADPS2	Gene-Term
1749	CPE	Gene-Term
1749	RNF40	Gene-Term
1749	SNPH	Gene-Term
1749	SEPT5	Gene-Term
1749	SEPT8	Gene-Term
1749	CPLX3	Gene-Term
1749	PCDH8	Gene-Term
1749	CPLX4	Gene-Term
1749	RNF112	Gene-Term
1749	PLEKHG5	Gene-Term
1749	PPT1	Gene-Term
1749	WASL	Gene-Term
1749	HCN3	Gene-Term
1749	ZDHHC3	Gene-Term
1749	ATP6V0D1	Gene-Term
1749	PALM	Gene-Term
1749	MPST	Gene-Term
1749	ZDHHC17	Gene-Term
1749	STX5	Gene-Term
1749	CLN3	Gene-Term
1749	GOT1	Gene-Term
1749	P2RX5	Gene-Term
1749	P2RX6	Gene-Term
1749	P2RX4	Gene-Term
1749	P2RX2	Gene-Term
1749	P2RX7	Gene-Term
1749	P2RX3	Gene-Term
1749	ASIC2	Gene-Term
1749	GOSR2	Gene-Term
1749	NDRG1	Gene-Term
1749	MAF1	Gene-Term
1749	C1QB	Gene-Term
1749	C1QC	Gene-Term
1749	ROR1	Gene-Term
1749	IL1RAP	Gene-Term
1749	SYPL2	Gene-Term
1749	RGMA	Gene-Term
1749	PVR	Gene-Term
1749	TULP1	Gene-Term
1749	PRPF19	Gene-Term
1749	SV2C	Gene-Term
1749	SVOP	Gene-Term
1749	GNB3	Gene-Term
1749	FBXO5	Gene-Term
1749	CNGB1	Gene-Term
1749	PRPH2	Gene-Term
1749	SARM1	Gene-Term
1749	PIAS3	Gene-Term
1749	CTNNA2	Gene-Term
1749	GZMA	Gene-Term
1749	DROSHA	Gene-Term
1749	SNX3	Gene-Term
1749	EXOC2	Gene-Term
1749	CHD8	Gene-Term
1749	ACAN	Gene-Term
1749	POSTN	Gene-Term
1749	RIMS4	Gene-Term
1749	RGS7	Gene-Term
1749	SDK2	Gene-Term
1749	ELFN1	Gene-Term
1749	EGFLAM	Gene-Term
1749	GNB4	Gene-Term
1749	SEPT6	Gene-Term
1749	TNIK	Gene-Term
1749	MINK1	Gene-Term
1749	LIMS1	Gene-Term
1749	SYAP1	Gene-Term
1749	MT-ND1	Gene-Term
1749	NDUFS5	Gene-Term
1749	NDUFS2	Gene-Term
1749	NDUFS3	Gene-Term
1749	NDUFA13	Gene-Term
1749	NDUFV2	Gene-Term
1749	NDUFB9	Gene-Term
1749	NDUFS4	Gene-Term
1749	NDUFA9	Gene-Term
1749	NDUFA2	Gene-Term
1749	NDUFB5	Gene-Term
1749	NDUFB10	Gene-Term
1749	NDUFS6	Gene-Term
1749	NDUFA7	Gene-Term
1749	NDUFA5	Gene-Term
1749	NDUFA12	Gene-Term
1749	NDUFA8	Gene-Term
1749	MT-ND4	Gene-Term
1749	NDUFS8	Gene-Term
1749	NDUFB6	Gene-Term
1749	NDUFS1	Gene-Term
1749	NDUFB8	Gene-Term
1749	NDUFA6	Gene-Term
1749	NDUFAB1	Gene-Term
1749	MT-ND3	Gene-Term
1749	NDUFV1	Gene-Term
1749	NDUFA11	Gene-Term
1749	IGFBP5	Gene-Term
1749	PPP3R1	Gene-Term
1749	ATP6V1C2	Gene-Term
1749	ATP6V1E1	Gene-Term
1749	ATP6V1E2	Gene-Term
1749	TCIRG1	Gene-Term
1749	ATP6V1C1	Gene-Term
1749	ATP6V1A	Gene-Term
1749	BCL9	Gene-Term
1749	RGS7BP	Gene-Term
1749	HTR3E	Gene-Term
1749	VTI1A	Gene-Term
1749	SLC8A3	Gene-Term
1749	VPS4B	Gene-Term
1749	CHMP2B	Gene-Term
1749	CRIPT	Gene-Term
1749	PNCK	Gene-Term
1749	PDZD11	Gene-Term
1749	PLEKHA5	Gene-Term
1749	CNN3	Gene-Term
1749	MND1	Gene-Term
1749	PSMC3IP	Gene-Term
1749	PTPRN	Gene-Term
1749	DCLK1	Gene-Term
1749	CLSTN1	Gene-Term
1749	CPT1C	Gene-Term
1749	PTPRN2	Gene-Term
1749	SEC61A1	Gene-Term
1749	IGF2BP1	Gene-Term
1749	DGKZ	Gene-Term
1749	MTMR2	Gene-Term
1749	DGKB	Gene-Term
1749	PI4K2A	Gene-Term
1749	DGKE	Gene-Term
1749	PDGFRB	Gene-Term
1749	ITPKA	Gene-Term
1749	EPHB4	Gene-Term
1749	EPHA5	Gene-Term
1749	VASP	Gene-Term
1749	CBLN2	Gene-Term
1749	UBA2	Gene-Term
1749	NR1D1	Gene-Term
1749	VDAC2	Gene-Term
1749	ATAD1	Gene-Term
1749	CPEB1	Gene-Term
1749	EIF3K	Gene-Term
1749	GNGT1	Gene-Term
1749	IGSF9	Gene-Term
1749	KPNA1	Gene-Term
1749	CDK16	Gene-Term
1749	USP46	Gene-Term
1749	APOL2	Gene-Term
1749	SIRPA	Gene-Term
1749	CPEB3	Gene-Term
1749	CPEB2	Gene-Term
1749	CAPRIN1	Gene-Term
1749	NUFIP1	Gene-Term
1749	CHRNA10	Gene-Term
1749	ABHD17A	Gene-Term
1749	ABHD6	Gene-Term
1749	TC2N	Gene-Term
1749	IGSF21	Gene-Term
1749	RAF1	Gene-Term
1749	CYP46A1	Gene-Term
1749	MARCKS	Gene-Term
1749	HMGCR	Gene-Term
1749	C4B	Gene-Term
1749	MTHFR	Gene-Term
1749	ACTN4	Gene-Term
1749	CAMK2N1	Gene-Term
1749	BAIAP3	Gene-Term
1749	IGSF11	Gene-Term
1749	PCDH17	Gene-Term
1749	EIF2S3	Gene-Term
1749	GRIPAP1	Gene-Term
1749	IQSEC2	Gene-Term
1749	C1QL1	Gene-Term
1749	BAI3	Gene-Term
1749	ZFYVE20	Gene-Term
1749	PDLIM4	Gene-Term
1749	SDK1	Gene-Term
1749	DPYSL3	Gene-Term
1749	NDFIP1	Gene-Term
1749	EXOC1	Gene-Term
1749	EXOC7	Gene-Term
1749	EXOC5	Gene-Term
1749	EXOC8	Gene-Term
1749	EXOC6	Gene-Term
1749	PPFIBP2	Gene-Term
1749	FOXP2	Gene-Term
1749	ADD2	Gene-Term
1749	ARHGEF28	Gene-Term
1749	ALS2	Gene-Term
1749	CHRFAM7A	Gene-Term
1749	DNAJB1	Gene-Term
1749	SEPT3	Gene-Term
1749	INA	Gene-Term
1749	SRCIN1	Gene-Term
1749	NMNAT2	Gene-Term
1749	AP3M1	Gene-Term
1749	AP3S1	Gene-Term
1749	FAM107A	Gene-Term
1749	TUBB2B	Gene-Term
1749	ADD3	Gene-Term
1749	SLC29A2	Gene-Term
1749	SLC29A1	Gene-Term
1749	TEX15	Gene-Term
1749	SYCE1	Gene-Term
1749	SYCP2L	Gene-Term
1749	SYNJ2BP	Gene-Term
1749	EIF2B3	Gene-Term
1749	EIF2AK4	Gene-Term
1749	EIF2S2	Gene-Term
1749	EIF2B4	Gene-Term
1749	CCNB1	Gene-Term
1749	CNTN6	Gene-Term
1749	LAMTOR5	Gene-Term
1749	KIDINS220	Gene-Term
1749	DAGLA	Gene-Term
1749	DAGLB	Gene-Term
1749	NAAA	Gene-Term
1749	APC	Gene-Term
1749	ADAM19	Gene-Term
1749	PRPH	Gene-Term
1749	C1QL4	Gene-Term
1749	ESPL1	Gene-Term
1749	CTBP1	Gene-Term
1749	TP53	Gene-Term
1749	USP48	Gene-Term
1749	PRIMA1	Gene-Term
1749	VPS51	Gene-Term
1749	COLQ	Gene-Term
1749	ZACN	Gene-Term
1749	DOK7	Gene-Term
1749	LRP4	Gene-Term
1749	DOCK10	Gene-Term
1749	ARHGAP22	Gene-Term
1749	MPDZ	Gene-Term
1749	HTR3D	Gene-Term
1749	IGF2BP3	Gene-Term
1749	ABHD17C	Gene-Term
1749	TMEM240	Gene-Term
1749	NEUROD2	Gene-Term
1749	KCTD12	Gene-Term
1749	PDCL	Gene-Term
1749	DERL1	Gene-Term
1749	AKAP12	Gene-Term
1749	CLSTN2	Gene-Term
1749	ITGAV	Gene-Term
1749	SLC40A1	Gene-Term
1749	PRSS12	Gene-Term
1749	CAPRIN2	Gene-Term
1749	FZD9	Gene-Term
1749	FZD3	Gene-Term
1749	PORCN	Gene-Term
1749	SEPT4	Gene-Term
1749	PHACTR1	Gene-Term
1749	CLCN3	Gene-Term
1749	NEURL1	Gene-Term
1749	NDC80	Gene-Term
1749	PLAA	Gene-Term
1749	BMPR2	Gene-Term
1749	CRHBP	Gene-Term
1749	FLOT2	Gene-Term
1749	TSPYL2	Gene-Term
1749	CRYAB	Gene-Term
1749	ANAPC5	Gene-Term
1749	CEL	Gene-Term
1749	GNG5	Gene-Term
1749	NPTX1	Gene-Term
1749	GNG7	Gene-Term
1749	CCT5	Gene-Term
1749	GNG4	Gene-Term
1749	RGS9	Gene-Term
1749	GNG2	Gene-Term
1749	BLVRB	Gene-Term
1749	RGS10	Gene-Term
1749	CC2D1A	Gene-Term
1749	ASCC1	Gene-Term
1749	MYO5B	Gene-Term
1749	RAB11FIP3	Gene-Term
1749	RAB11FIP2	Gene-Term
1749	ARFGEF2	Gene-Term
1749	FAF2	Gene-Term
1749	TMED2	Gene-Term
1749	AXIN1	Gene-Term
1749	CREBBP	Gene-Term
1749	POLG	Gene-Term
1749	ITGA2B	Gene-Term
1749	NETO2	Gene-Term
1749	PALMD	Gene-Term
1749	RGS14	Gene-Term
1749	ABLIM3	Gene-Term
1749	UFD1L	Gene-Term
1749	DGCR8	Gene-Term
1749	TANC1	Gene-Term
1749	TPRG1L	Gene-Term
1749	AP2S1	Gene-Term
1749	CAMKV	Gene-Term
1749	KIRREL3	Gene-Term
1749	AKT3	Gene-Term
1749	PIK3CA	Gene-Term
1749	SLC5A7	Gene-Term
1749	EPRS	Gene-Term
1749	KYNU	Gene-Term
1749	KMO	Gene-Term
1749	CHST10	Gene-Term
1749	UNC5C	Gene-Term
1749	KCTD8	Gene-Term
1749	DENND1A	Gene-Term
1749	DACT1	Gene-Term
1749	SRI	Gene-Term
1749	GPS1	Gene-Term
1749	COPS8	Gene-Term
1749	COPS7B	Gene-Term
1749	COPS6	Gene-Term
1749	COPS3	Gene-Term
1749	COPS2	Gene-Term
1749	COPS7A	Gene-Term
1749	RAPGEF2	Gene-Term
1749	ADD1	Gene-Term
1749	KIAA1109	Gene-Term
1749	UBE2S	Gene-Term
1749	MAP1S	Gene-Term
1749	CASC3	Gene-Term
1749	PTPRO	Gene-Term
1749	CCDC88A	Gene-Term
1749	FBXO45	Gene-Term
1749	FLRT3	Gene-Term
1749	SEPT11	Gene-Term
1749	SEPT1	Gene-Term
1749	XRN1	Gene-Term
1749	HAPLN1	Gene-Term
1749	CENPE	Gene-Term
1749	LEF1	Gene-Term
1749	EGF	Gene-Term
1749	MFF	Gene-Term
1749	SEMA3A	Gene-Term
1749	SRPX2	Gene-Term
1749	NPAS4	Gene-Term
1749	ITGAM	Gene-Term
1749	AKAP7	Gene-Term
1749	MAPKAP1	Gene-Term
1749	ZNF804A	Gene-Term
1749	LLPH	Gene-Term
1749	ARHGAP33	Gene-Term
1749	PXN	Gene-Term
1749	SYCE1L	Gene-Term
1749	IGF1R	Gene-Term
1749	TMEM163	Gene-Term
1749	PVRL3	Gene-Term
1749	ARHGDIA	Gene-Term
1749	MAGOH	Gene-Term
1749	MAGOHB	Gene-Term
1749	UPF3B	Gene-Term
1749	UPF3A	Gene-Term
1749	SMG1	Gene-Term
1749	CDC5L	Gene-Term
1749	RBM8A	Gene-Term
1749	CWC22	Gene-Term
1749	UPF1	Gene-Term
1749	DES	Gene-Term
1749	IGFBP4	Gene-Term
1749	CUBN	Gene-Term
1749	SAE1	Gene-Term
1749	RGS12	Gene-Term
1749	CDC42SE1	Gene-Term
1749	MYCBPAP	Gene-Term
1749	PPEF2	Gene-Term
1749	RABEP1	Gene-Term
1749	RABGEF1	Gene-Term
1749	ZMYND8	Gene-Term
1749	CCNA2	Gene-Term
1749	SKP2	Gene-Term
1749	RAD21L1	Gene-Term
1749	SMC1B	Gene-Term
1749	LHFPL4	Gene-Term
1749	VSTM5	Gene-Term
1749	GRB2	Gene-Term
1749	IGFBP1	Gene-Term
1749	REC114	Gene-Term
1749	NSMF	Gene-Term
1749	CRH	Gene-Term
1749	SLC16A1	Gene-Term
1749	PAK1	Gene-Term
1749	LTV1	Gene-Term
1749	LAMTOR1	Gene-Term
1749	MAP1A	Gene-Term
1749	CEP112	Gene-Term
1749	VPS26B	Gene-Term
1749	ARHGEF15	Gene-Term
1749	C1QL3	Gene-Term
1749	RANBP2	Gene-Term
1749	NRN1	Gene-Term
1749	NSG1	Gene-Term
1749	PXK	Gene-Term
1749	BUB1B	Gene-Term
1749	HMGCS1	Gene-Term
1749	CCNB2	Gene-Term
1749	MAP2K1	Gene-Term
1749	KPNB1	Gene-Term
1749	KLHL17	Gene-Term
1749	SLC9A6	Gene-Term
1749	GATAD2B	Gene-Term
1749	ATP6V0C	Gene-Term
1749	S100B	Gene-Term
1749	PRR7	Gene-Term
1749	AP2M1	Gene-Term
1749	STAT5B	Gene-Term
1749	NCKAP1L	Gene-Term
1749	ITGA5	Gene-Term
1749	LZTS3	Gene-Term
1749	ARHGAP44	Gene-Term
1749	CD6	Gene-Term
1749	SYCE2	Gene-Term
1749	MEI1	Gene-Term
1749	C14orf39	Gene-Term
1749	SYCE3	Gene-Term
1749	EIF4A1	Gene-Term
1749	TBC1D24	Gene-Term
1749	GNB2	Gene-Term
1749	GNB1	Gene-Term
1749	ARPC5	Gene-Term
1749	ICA1	Gene-Term
1749	ZNF365	Gene-Term
1749	SLC16A3	Gene-Term
1749	PSD3	Gene-Term
1749	PREPL	Gene-Term
1749	PARD3	Gene-Term
1749	CCDC36	Gene-Term
1749	RICTOR	Gene-Term
1749	SHH	Gene-Term
1749	RAD21	Gene-Term
1749	NOS3	Gene-Term
1749	TBC1D7	Gene-Term
1749	ZMYND19	Gene-Term
1749	VPS26A	Gene-Term
1749	VPS29	Gene-Term
1749	CDC42SE2	Gene-Term
1749	SNX2	Gene-Term
1749	DCTN5	Gene-Term
1749	PLK1	Gene-Term
1749	CD3D	Gene-Term
1749	DNMBP	Gene-Term
1749	TUBA1B	Gene-Term
1749	C11orf85	Gene-Term
1749	CCDC79	Gene-Term
1749	C15orf43	Gene-Term
1749	EMB	Gene-Term
1749	BUB1	Gene-Term
1749	CASP8	Gene-Term
1749	BCL2L11	Gene-Term
1749	BECN1	Gene-Term
1749	BAD	Gene-Term
1749	BID	Gene-Term
1749	VAT1L	Gene-Term
1749	TMED10	Gene-Term
1749	FLRT2	Gene-Term
1749	SH2D5	Gene-Term
1749	ABR	Gene-Term
1749	SLITRK4	Gene-Term
1749	FARP1	Gene-Term
1749	FGG	Gene-Term
1749	SLC17A5	Gene-Term
1749	F2	Gene-Term
1749	BAALC	Gene-Term
1749	WDR48	Gene-Term
1749	KCTD16	Gene-Term
1749	DPYSL2	Gene-Term
1749	PPP2R1B	Gene-Term
1749	GSPT1	Gene-Term
1749	GSPT2	Gene-Term
1749	EIF4G1	Gene-Term
1749	SNX14	Gene-Term
1749	NPHP1	Gene-Term
1749	AURKB	Gene-Term
1749	C1QA	Gene-Term
1749	ANAPC2	Gene-Term
1749	LZTS1	Gene-Term
1749	RNF31	Gene-Term
1749	DSCAML1	Gene-Term
1749	PHLDB2	Gene-Term
1749	ARHGAP39	Gene-Term
1749	BAIAP2	Gene-Term
1749	TANC2	Gene-Term
1749	SLC9B2	Gene-Term
1749	RUSC1	Gene-Term
1749	MRPL2	Gene-Term
1749	HTR3C	Gene-Term
1749	ROGDI	Gene-Term
1749	SAMD4A	Gene-Term
1749	TMEM108	Gene-Term
1749	PPP2R1A	Gene-Term
1749	EIF4A2	Gene-Term
1749	LIMS2	Gene-Term
1749	MEI4	Gene-Term
1749	EPHA3	Gene-Term
1749	EPHA2	Gene-Term
1749	TRAPPC6B	Gene-Term
1749	ZDHHC23	Gene-Term
1749	AKR1A1	Gene-Term
1749	SYNDIG1L	Gene-Term
1749	NPLOC4	Gene-Term
1749	COL13A1	Gene-Term
1749	EIF3C	Gene-Term
1749	FCHSD2	Gene-Term
1749	PAFAH1B1	Gene-Term
1749	PARVA	Gene-Term
1749	LYPD6	Gene-Term
1749	HSP90AA1	Gene-Term
1749	TMLHE	Gene-Term
1749	AP1B1	Gene-Term
1749	AP1M1	Gene-Term
1749	AP1G1	Gene-Term
1749	SYNPO2L	Gene-Term
1749	APOL4	Gene-Term
1749	BCL11A	Gene-Term
1749	ANAPC1	Gene-Term
1749	CAMK2D	Gene-Term
1749	STAT5A	Gene-Term
1749	SEPT2	Gene-Term
1749	GNAI1	Gene-Term
1749	LAMTOR4	Gene-Term
1749	AKT2	Gene-Term
1749	BTRC	Gene-Term
1749	CTNNBIP1	Gene-Term
1749	UBE2I	Gene-Term
1749	FCHSD1	Gene-Term
1749	UBE2C	Gene-Term
1749	RNF216	Gene-Term
1749	SPTAN1	Gene-Term
1749	PTBP1	Gene-Term
1749	CFL1	Gene-Term
1749	SMC3	Gene-Term
1749	STAG1	Gene-Term
1749	MCTP2	Gene-Term
1749	USP50	Gene-Term
1749	NSFL1C	Gene-Term
1749	SYVN1	Gene-Term
1749	ABHD17B	Gene-Term
1749	CDC16	Gene-Term
1749	EIF3F	Gene-Term
1749	EIF3H	Gene-Term
1749	EIF3L	Gene-Term
1749	FXYD6	Gene-Term
1749	MLST8	Gene-Term
1749	LAMTOR2	Gene-Term
1749	FKBP1A	Gene-Term
1749	DCTN1	Gene-Term
1749	ZC4H2	Gene-Term
1749	HIF1A	Gene-Term
1749	EVL	Gene-Term
1749	NEK2	Gene-Term
1749	MCTP1	Gene-Term
1749	ARHGEF11	Gene-Term
1749	MTA3	Gene-Term
1749	MBD3	Gene-Term
1749	BUB3	Gene-Term
1749	EIF3CL	Gene-Term
1749	BCAS2	Gene-Term
1749	FBLIM1	Gene-Term
1749	ACTR1A	Gene-Term
1749	CDK1	Gene-Term
1749	PTTG1	Gene-Term
1749	CDC26	Gene-Term
1749	CDCA8	Gene-Term
1749	UBC	Gene-Term
1749	ANAPC13	Gene-Term
1749	CDC23	Gene-Term
1749	ANAPC16	Gene-Term
1749	ANAPC10	Gene-Term
1749	MAD1L1	Gene-Term
1749	ANAPC4	Gene-Term
1749	ANAPC7	Gene-Term
1749	CDC27	Gene-Term
1749	YWHAB	Gene-Term
1749	DAXX	Gene-Term
1749	SAMD14	Gene-Term
1749	WASF2	Gene-Term
1749	WAS	Gene-Term
1749	RPGRIP1L	Gene-Term
1749	EIF1AX	Gene-Term
1749	IL31RA	Gene-Term
1749	PPP2R3B	Gene-Term
1749	SENP1	Gene-Term
1749	PPP2R4	Gene-Term
1749	PARVB	Gene-Term
1749	ARHGEF12	Gene-Term
1749	EIF4G3	Gene-Term
1749	FOXO3	Gene-Term
1749	SEC61G	Gene-Term
1749	SCFD1	Gene-Term
1749	CYTH2	Gene-Term
1749	FGF1	Gene-Term
1749	PPP2R5C	Gene-Term
1749	CWC15	Gene-Term
1749	TRAPPC5	Gene-Term
1749	TRAPPC3	Gene-Term
1749	PHB	Gene-Term
1749	1680	Child-Parent
1749	1681	Child-Parent
1749	1682	Child-Parent
1749	1683	Child-Parent
1749	1684	Child-Parent
1749	1685	Child-Parent
1749	1686	Child-Parent
1749	1687	Child-Parent
1749	1688	Child-Parent
1749	1689	Child-Parent
1749	1690	Child-Parent
1749	1691	Child-Parent
1749	1692	Child-Parent
1749	1693	Child-Parent
1749	1694	Child-Parent
1749	1695	Child-Parent
1749	1696	Child-Parent
1749	1697	Child-Parent
1749	1698	Child-Parent
1749	1699	Child-Parent
1749	1700	Child-Parent
1749	1701	Child-Parent
1749	1702	Child-Parent
1749	1703	Child-Parent
1749	1704	Child-Parent
1749	1705	Child-Parent
1749	1706	Child-Parent
1749	1707	Child-Parent
1749	1709	Child-Parent
1749	1711	Child-Parent
1749	1712	Child-Parent
1749	1713	Child-Parent
1749	1714	Child-Parent
1749	1715	Child-Parent
1749	1716	Child-Parent
1749	1719	Child-Parent
1749	1720	Child-Parent
1749	1721	Child-Parent
1749	1722	Child-Parent
1749	1724	Child-Parent
1749	1725	Child-Parent
1749	1727	Child-Parent
1749	1728	Child-Parent
1749	1729	Child-Parent
1749	1730	Child-Parent
1749	1731	Child-Parent
1749	1732	Child-Parent
1749	1733	Child-Parent
1749	1734	Child-Parent
1749	1736	Child-Parent
1749	1737	Child-Parent
1749	1738	Child-Parent
1749	1739	Child-Parent
1749	1740	Child-Parent
1749	1741	Child-Parent
1749	1742	Child-Parent
1749	1743	Child-Parent
1749	1744	Child-Parent
1749	1745	Child-Parent
1749	1746	Child-Parent
1749	1747	Child-Parent
1749	1748	Child-Parent
