Parent	Child	EdgeType
1680	UBA52	Gene-Term
1680	CDC20	Gene-Term
1680	RNF19A	Gene-Term
1680	PJA2	Gene-Term
1680	NEDD4	Gene-Term
1680	TRIM9	Gene-Term
1680	FBXO2	Gene-Term
1680	FBXL20	Gene-Term
1680	ZNRF1	Gene-Term
1680	ZNRF2	Gene-Term
1681	ACTN1	Gene-Term
1681	VTI1B	Gene-Term
1681	APP	Gene-Term
1681	ACTN2	Gene-Term
1681	IGF1	Gene-Term
1681	FGB	Gene-Term
1681	FGA	Gene-Term
1681	SPARC	Gene-Term
1681	SRGN	Gene-Term
1681	CLU	Gene-Term
1682	TNC	Gene-Term
1682	APP	Gene-Term
1682	CDH2	Gene-Term
1682	PENK	Gene-Term
1682	ADAM10	Gene-Term
1682	FGA	Gene-Term
1682	WFS1	Gene-Term
1682	APOE	Gene-Term
1682	C4A	Gene-Term
1682	SPARCL1	Gene-Term
1683	PRKACA	Gene-Term
1683	RAB11A	Gene-Term
1683	RAB8A	Gene-Term
1683	TUBA1A	Gene-Term
1683	AKAP9	Gene-Term
1683	YWHAG	Gene-Term
1683	PRKAR2B	Gene-Term
1683	NDE1	Gene-Term
1683	YWHAE	Gene-Term
1683	DCTN2	Gene-Term
1683	NPHP4	Gene-Term
1684	CHRNB4	Gene-Term
1684	SCAMP1	Gene-Term
1684	SNAP25	Gene-Term
1684	SNAP23	Gene-Term
1684	ADAM10	Gene-Term
1684	DNAJC5	Gene-Term
1684	PLD1	Gene-Term
1684	RAP1A	Gene-Term
1684	PGRMC1	Gene-Term
1684	CD47	Gene-Term
1684	P2RX1	Gene-Term
1684	KCNAB2	Gene-Term
1685	DRD5	Gene-Term
1685	GNG3	Gene-Term
1685	ADRB1	Gene-Term
1685	ADCY8	Gene-Term
1685	GNB5	Gene-Term
1685	ADCYAP1	Gene-Term
1685	ADCY1	Gene-Term
1685	GHRH	Gene-Term
1685	DRD1	Gene-Term
1685	CRHR2	Gene-Term
1685	CALCA	Gene-Term
1685	ADORA2B	Gene-Term
1686	AGRN	Gene-Term
1686	SRC	Gene-Term
1686	LAMA2	Gene-Term
1686	ITGB1	Gene-Term
1686	PTK2	Gene-Term
1686	LAMA5	Gene-Term
1686	CHRM1	Gene-Term
1686	CTTN	Gene-Term
1686	PAK2	Gene-Term
1686	ARHGEF7	Gene-Term
1686	PAK3	Gene-Term
1686	DMD	Gene-Term
1686	UTRN	Gene-Term
1686	CHRNA1	Gene-Term
1686	RAPSN	Gene-Term
1687	CHRNB4	Gene-Term
1687	CHRNB2	Gene-Term
1687	STXBP5	Gene-Term
1687	CHRNA4	Gene-Term
1687	CHRNA7	Gene-Term
1687	CHRNB3	Gene-Term
1687	CHRNA5	Gene-Term
1687	CHRNA2	Gene-Term
1687	CHRNA3	Gene-Term
1687	CHRND	Gene-Term
1687	CHRNA1	Gene-Term
1687	CHRNE	Gene-Term
1687	CHRNG	Gene-Term
1687	CHRNA9	Gene-Term
1687	CHRNB1	Gene-Term
1688	VAMP2	Gene-Term
1688	VAMP7	Gene-Term
1688	RAB5C	Gene-Term
1688	PICALM	Gene-Term
1688	NAPA	Gene-Term
1688	HIP1R	Gene-Term
1688	GAK	Gene-Term
1688	HSPA8	Gene-Term
1688	ARRB1	Gene-Term
1688	DNAJC6	Gene-Term
1688	DTNBP1	Gene-Term
1688	AP3B1	Gene-Term
1688	SNAPIN	Gene-Term
1688	AP1S1	Gene-Term
1688	BLOC1S6	Gene-Term
1689	SRC	Gene-Term
1689	ITGB3	Gene-Term
1689	CNKSR2	Gene-Term
1689	ARRB2	Gene-Term
1689	ARRB1	Gene-Term
1689	HRAS	Gene-Term
1689	AP3B1	Gene-Term
1689	MAPK1	Gene-Term
1689	AKAP9	Gene-Term
1689	FXR1	Gene-Term
1689	FGB	Gene-Term
1689	PEBP1	Gene-Term
1689	BRAF	Gene-Term
1689	FGA	Gene-Term
1689	RAP1A	Gene-Term
1690	RAB11A	Gene-Term
1690	RAB3A	Gene-Term
1690	RAB8A	Gene-Term
1690	RAB3C	Gene-Term
1690	RAB27A	Gene-Term
1690	RAB10	Gene-Term
1690	RAB5C	Gene-Term
1690	RAB5A	Gene-Term
1690	RAB5B	Gene-Term
1690	RAB4A	Gene-Term
1690	RAB15	Gene-Term
1690	RAB27B	Gene-Term
1690	RAB26	Gene-Term
1690	RAB8B	Gene-Term
1690	RAB11B	Gene-Term
1690	RAB21	Gene-Term
1690	RAB6B	Gene-Term
1690	RAB18	Gene-Term
1690	RAB33B	Gene-Term
1690	RAB3B	Gene-Term
1690	RAB2B	Gene-Term
1691	GNG3	Gene-Term
1691	CHRM1	Gene-Term
1691	APP	Gene-Term
1691	NTS	Gene-Term
1691	CCK	Gene-Term
1691	CASR	Gene-Term
1691	GNRH1	Gene-Term
1691	GNB5	Gene-Term
1691	LPAR1	Gene-Term
1691	GRM5	Gene-Term
1691	NMU	Gene-Term
1691	OXT	Gene-Term
1691	HCRT	Gene-Term
1691	GRM1	Gene-Term
1691	ANXA1	Gene-Term
1691	PLCB1	Gene-Term
1691	F2R	Gene-Term
1691	P2RY1	Gene-Term
1691	CHRM3	Gene-Term
1691	CHRM5	Gene-Term
1691	TRIO	Gene-Term
1691	ADRA1A	Gene-Term
1691	NTSR1	Gene-Term
1691	HTR2A	Gene-Term
1691	HTR2B	Gene-Term
1691	GHSR	Gene-Term
1691	PLCB3	Gene-Term
1691	NPFF	Gene-Term
1691	PLCB4	Gene-Term
1692	GNG3	Gene-Term
1692	APP	Gene-Term
1692	CHRM2	Gene-Term
1692	HRH3	Gene-Term
1692	CASR	Gene-Term
1692	DRD4	Gene-Term
1692	OPRM1	Gene-Term
1692	PDYN	Gene-Term
1692	OPRK1	Gene-Term
1692	CHRM4	Gene-Term
1692	ADRA2C	Gene-Term
1692	GRM6	Gene-Term
1692	ADCY8	Gene-Term
1692	GNB5	Gene-Term
1692	LPAR1	Gene-Term
1692	ADORA1	Gene-Term
1692	GRM4	Gene-Term
1692	GPER1	Gene-Term
1692	ADCY1	Gene-Term
1692	PNOC	Gene-Term
1692	GRM8	Gene-Term
1692	HTR1B	Gene-Term
1692	GRM7	Gene-Term
1692	DRD2	Gene-Term
1692	GABBR2	Gene-Term
1692	P2RY4	Gene-Term
1692	NMU	Gene-Term
1692	DRD3	Gene-Term
1692	PENK	Gene-Term
1692	OPRD1	Gene-Term
1692	CNR1	Gene-Term
1692	ANXA1	Gene-Term
1692	GRM2	Gene-Term
1693	KCNC1	Gene-Term
1693	KCNA1	Gene-Term
1693	RPLP2	Gene-Term
1693	RPS3	Gene-Term
1693	UBA52	Gene-Term
1693	KCNQ3	Gene-Term
1693	RPL18A	Gene-Term
1693	RPL7	Gene-Term
1693	RPL3	Gene-Term
1693	RPS13	Gene-Term
1693	RPL38	Gene-Term
1693	RPS23	Gene-Term
1693	RPS25	Gene-Term
1693	RPL5	Gene-Term
1693	RPLP0	Gene-Term
1693	RPS19	Gene-Term
1693	RPS18	Gene-Term
1693	RPS3A	Gene-Term
1693	EEF1A2	Gene-Term
1693	RPL30	Gene-Term
1693	RPL8	Gene-Term
1693	RPL23	Gene-Term
1693	RPS9	Gene-Term
1693	RPS7	Gene-Term
1693	RPL10A	Gene-Term
1693	RPS14	Gene-Term
1693	RPL12	Gene-Term
1693	RPS27	Gene-Term
1693	RPL6	Gene-Term
1693	KCND2	Gene-Term
1693	RPL14	Gene-Term
1693	RPS20	Gene-Term
1693	RPS17	Gene-Term
1693	RPL24	Gene-Term
1693	KCNQ2	Gene-Term
1693	RPS21	Gene-Term
1693	KCND3	Gene-Term
1693	KCNA2	Gene-Term
1693	KCNA4	Gene-Term
1693	KCNC3	Gene-Term
1693	RPL39	Gene-Term
1693	FAU	Gene-Term
1693	RPS27A	Gene-Term
1693	RPL36A	Gene-Term
1693	KCNB1	Gene-Term
1693	KCNA6	Gene-Term
1693	RPL37	Gene-Term
1693	KCNA3	Gene-Term
1694	SH3GL2	Gene-Term
1694	BIN1	Gene-Term
1694	EGFR	Gene-Term
1694	VAMP3	Gene-Term
1694	VAMP2	Gene-Term
1694	SYT1	Gene-Term
1694	VAMP7	Gene-Term
1694	VAMP4	Gene-Term
1694	AP2B1	Gene-Term
1694	ITSN1	Gene-Term
1694	CLTA	Gene-Term
1694	SH3GL3	Gene-Term
1694	SLC2A8	Gene-Term
1694	SYT8	Gene-Term
1694	RAB5C	Gene-Term
1694	SYT9	Gene-Term
1694	SLC18A3	Gene-Term
1694	SH3KBP1	Gene-Term
1694	SYT11	Gene-Term
1694	PICALM	Gene-Term
1694	WNT5A	Gene-Term
1694	RAB5A	Gene-Term
1694	DNM3	Gene-Term
1694	UBA52	Gene-Term
1694	PACSIN2	Gene-Term
1694	SYNJ2	Gene-Term
1694	HIP1R	Gene-Term
1694	SYT2	Gene-Term
1694	SYNJ1	Gene-Term
1694	AMPH	Gene-Term
1694	GAK	Gene-Term
1694	EPS15	Gene-Term
1694	DNM2	Gene-Term
1694	AAK1	Gene-Term
1694	CHRM2	Gene-Term
1694	ARPC2	Gene-Term
1694	HSPA8	Gene-Term
1694	RAB5B	Gene-Term
1694	PACSIN1	Gene-Term
1694	STON2	Gene-Term
1694	HIP1	Gene-Term
1694	SH3GL1	Gene-Term
1694	ACTR2	Gene-Term
1694	ARRB2	Gene-Term
1694	ARRB1	Gene-Term
1694	DNM1	Gene-Term
1694	CLTB	Gene-Term
1694	CTTN	Gene-Term
1694	DNAJC6	Gene-Term
1695	PPP2CA	Gene-Term
1695	PPP2R2A	Gene-Term
1695	KCNA1	Gene-Term
1695	RPLP2	Gene-Term
1695	RPS3	Gene-Term
1695	PSMC5	Gene-Term
1695	PSMC2	Gene-Term
1695	PSMC4	Gene-Term
1695	UBA52	Gene-Term
1695	KCNQ3	Gene-Term
1695	RPL18A	Gene-Term
1695	RPL7	Gene-Term
1695	RPL3	Gene-Term
1695	PABPC1	Gene-Term
1695	RPS13	Gene-Term
1695	RPL38	Gene-Term
1695	EIF2S1	Gene-Term
1695	RPS23	Gene-Term
1695	RPS25	Gene-Term
1695	RPL5	Gene-Term
1695	RPLP0	Gene-Term
1695	RPS19	Gene-Term
1695	RPS18	Gene-Term
1695	RPS3A	Gene-Term
1695	RPL10	Gene-Term
1695	EEF1A2	Gene-Term
1695	RPL30	Gene-Term
1695	RPL8	Gene-Term
1695	RPL23	Gene-Term
1695	RPS9	Gene-Term
1695	RPS7	Gene-Term
1695	RPL10A	Gene-Term
1695	RPS14	Gene-Term
1695	RPL12	Gene-Term
1695	RPS27	Gene-Term
1695	EEF2	Gene-Term
1695	EIF4E	Gene-Term
1695	RPL6	Gene-Term
1695	EIF3A	Gene-Term
1695	EIF3B	Gene-Term
1695	RPL14	Gene-Term
1695	RPS20	Gene-Term
1695	RPS17	Gene-Term
1695	RPL24	Gene-Term
1695	RPS21	Gene-Term
1695	KCNA2	Gene-Term
1695	KCNA4	Gene-Term
1695	RPL28	Gene-Term
1695	RPS4X	Gene-Term
1695	RPL13	Gene-Term
1695	RPS28	Gene-Term
1695	RPL34	Gene-Term
1695	RPL39	Gene-Term
1695	GNB2L1	Gene-Term
1695	RPL11	Gene-Term
1695	RPL27	Gene-Term
1695	RPL7A	Gene-Term
1695	RPL21	Gene-Term
1695	RPL31	Gene-Term
1695	RPSA	Gene-Term
1695	RPS29	Gene-Term
1695	RPL27A	Gene-Term
1695	FAU	Gene-Term
1695	RPL23A	Gene-Term
1695	RPL4	Gene-Term
1695	RPS24	Gene-Term
1695	RPS27A	Gene-Term
1695	RPL35	Gene-Term
1695	RPS15A	Gene-Term
1695	RPS6	Gene-Term
1695	RPL10L	Gene-Term
1695	RPL36	Gene-Term
1695	RPL37A	Gene-Term
1695	RPL35A	Gene-Term
1695	RPL36A	Gene-Term
1695	RPL32	Gene-Term
1695	EIF4A3	Gene-Term
1695	RPL15	Gene-Term
1695	RPS16	Gene-Term
1695	RPS12	Gene-Term
1695	RPL22	Gene-Term
1695	RPL17	Gene-Term
1695	RPLP1	Gene-Term
1695	RPL9	Gene-Term
1695	RPS8	Gene-Term
1695	RPL13A	Gene-Term
1695	RPS10	Gene-Term
1695	RPL18	Gene-Term
1695	RPL19	Gene-Term
1695	RPL26	Gene-Term
1695	RPS26	Gene-Term
1695	RPL37	Gene-Term
1695	RPS2	Gene-Term
1695	RPL29	Gene-Term
1695	RPS15	Gene-Term
1695	RPS5	Gene-Term
1695	RPS11	Gene-Term
1696	SEMA3F	Gene-Term
1696	EFNB1	Gene-Term
1696	DCC	Gene-Term
1696	RTN4	Gene-Term
1696	MICAL1	Gene-Term
1696	RHOA	Gene-Term
1696	EFNB3	Gene-Term
1696	GIPC1	Gene-Term
1696	CDH1	Gene-Term
1696	EPHA7	Gene-Term
1696	PLXND1	Gene-Term
1696	RTN4R	Gene-Term
1696	EFNA2	Gene-Term
1696	NTF4	Gene-Term
1696	AKT1	Gene-Term
1696	NTF3	Gene-Term
1696	EPHB1	Gene-Term
1696	BDNF	Gene-Term
1696	EPHB2	Gene-Term
1696	EPHA4	Gene-Term
1696	NRP1	Gene-Term
1696	NRCAM	Gene-Term
1696	EFNA5	Gene-Term
1696	EFNB2	Gene-Term
1696	NRP2	Gene-Term
1696	USH1C	Gene-Term
1696	ATP2B4	Gene-Term
1696	ATP2B2	Gene-Term
1696	PRKCZ	Gene-Term
1696	CIB2	Gene-Term
1696	LIN7A	Gene-Term
1696	CDH23	Gene-Term
1696	CBLN4	Gene-Term
1696	STRN	Gene-Term
1696	CACNA1D	Gene-Term
1696	USH2A	Gene-Term
1696	FRMPD4	Gene-Term
1696	MYO7A	Gene-Term
1696	PCDH15	Gene-Term
1696	MSN	Gene-Term
1696	ABCC8	Gene-Term
1696	CNTN2	Gene-Term
1696	SLC4A7	Gene-Term
1696	OTOF	Gene-Term
1696	PICK1	Gene-Term
1696	EPS8	Gene-Term
1696	CLRN1	Gene-Term
1696	CACNG3	Gene-Term
1696	RASGRP2	Gene-Term
1696	GRIK2	Gene-Term
1696	GRIN2B	Gene-Term
1696	SHISA7	Gene-Term
1696	SHISA6	Gene-Term
1696	STAC3	Gene-Term
1696	PPP1CA	Gene-Term
1696	AKAP5	Gene-Term
1696	PTPN5	Gene-Term
1696	GRIN3B	Gene-Term
1696	DLG1	Gene-Term
1696	SYNDIG1	Gene-Term
1696	ADAM23	Gene-Term
1696	MT3	Gene-Term
1696	GABRG2	Gene-Term
1696	DGKI	Gene-Term
1696	CACNG7	Gene-Term
1696	DDN	Gene-Term
1696	HTR3B	Gene-Term
1696	DLG4	Gene-Term
1696	LGI1	Gene-Term
1696	GABRG1	Gene-Term
1696	HTR3A	Gene-Term
1696	ADAM22	Gene-Term
1696	CAMK2G	Gene-Term
1696	CNIH2	Gene-Term
1696	GSG1L	Gene-Term
1696	SHISA8	Gene-Term
1696	GRIA1	Gene-Term
1696	GRID2	Gene-Term
1696	CNIH3	Gene-Term
1696	CAMK2B	Gene-Term
1696	KCNJ9	Gene-Term
1696	SLC32A1	Gene-Term
1696	GABRA6	Gene-Term
1696	OLFM3	Gene-Term
1696	RIMS2	Gene-Term
1696	CACNG2	Gene-Term
1696	GRIA2	Gene-Term
1696	CACNG4	Gene-Term
1696	RASGRF2	Gene-Term
1696	ATP2B3	Gene-Term
1696	GABRA1	Gene-Term
1696	SHANK1	Gene-Term
1696	GRIN3A	Gene-Term
1696	SCN2A	Gene-Term
1696	SNCB	Gene-Term
1696	CAMK2A	Gene-Term
1696	SLC6A7	Gene-Term
1696	PPP1CC	Gene-Term
1696	CACNA1C	Gene-Term
1696	PDE4B	Gene-Term
1696	MDM2	Gene-Term
1696	GABRD	Gene-Term
1696	GRIK4	Gene-Term
1696	GRIN2A	Gene-Term
1696	CACNG8	Gene-Term
1696	GRIN2D	Gene-Term
1696	CALY	Gene-Term
1696	PPP1CB	Gene-Term
1696	GRIN2C	Gene-Term
1696	MAPK8IP2	Gene-Term
1696	GRIA4	Gene-Term
1696	SHISA9	Gene-Term
1696	GRIK5	Gene-Term
1696	PRKCG	Gene-Term
1696	VWC2	Gene-Term
1696	OLFM2	Gene-Term
1696	CACNG5	Gene-Term
1696	GRIA3	Gene-Term
1696	VWC2L	Gene-Term
1696	SYNPR	Gene-Term
1696	GRIN1	Gene-Term
1696	PTK2B	Gene-Term
1696	DLG3	Gene-Term
1696	NLGN1	Gene-Term
1696	ITGA3	Gene-Term
1696	TNR	Gene-Term
1696	TNN	Gene-Term
1696	YWHAQ	Gene-Term
1696	ITGA8	Gene-Term
1696	ARF6	Gene-Term
1696	COL4A5	Gene-Term
1696	YWHAZ	Gene-Term
1696	TLN2	Gene-Term
1696	TENM2	Gene-Term
1696	ACTB	Gene-Term
1696	THY1	Gene-Term
1696	CRKL	Gene-Term
1696	ALCAM	Gene-Term
1696	LYN	Gene-Term
1696	FLNA	Gene-Term
1696	LRP8	Gene-Term
1696	DAB1	Gene-Term
1696	ITGA2	Gene-Term
1696	SYPL1	Gene-Term
1696	SYT13	Gene-Term
1696	SYNGR2	Gene-Term
1696	NAPG	Gene-Term
1696	SYNGR3	Gene-Term
1696	STXBP3	Gene-Term
1696	PSD	Gene-Term
1696	ARFGAP1	Gene-Term
1696	GRASP	Gene-Term
1696	ARF1	Gene-Term
1696	ARF4	Gene-Term
1696	KCNK1	Gene-Term
1696	ASAP1	Gene-Term
1696	ASIC1	Gene-Term
1696	IQSEC3	Gene-Term
1696	SV2A	Gene-Term
1696	SYN1	Gene-Term
1696	PCLO	Gene-Term
1696	SCAMP5	Gene-Term
1696	STX11	Gene-Term
1696	BSN	Gene-Term
1696	NRXN1	Gene-Term
1696	CPLX1	Gene-Term
1696	STX1A	Gene-Term
1696	SV2B	Gene-Term
1696	CALB2	Gene-Term
1696	UNC13A	Gene-Term
1696	SYP	Gene-Term
1696	ESYT3	Gene-Term
1696	SYTL1	Gene-Term
1696	SYN3	Gene-Term
1696	SNTB2	Gene-Term
1696	STX3	Gene-Term
1696	STX2	Gene-Term
1696	STXBP1	Gene-Term
1696	YKT6	Gene-Term
1696	CPLX2	Gene-Term
1696	NPTN	Gene-Term
1696	NSF	Gene-Term
1696	OLFM1	Gene-Term
1696	VAMP1	Gene-Term
1696	ESYT1	Gene-Term
1696	MKLN1	Gene-Term
1696	VAMP5	Gene-Term
1696	STX1B	Gene-Term
1696	STX4	Gene-Term
1696	SYN2	Gene-Term
1696	SNAP29	Gene-Term
1696	SNAP47	Gene-Term
1696	SYT4	Gene-Term
1696	UNC13B	Gene-Term
1696	ESYT2	Gene-Term
1696	DYSF	Gene-Term
1696	LRRC7	Gene-Term
1696	CDC42	Gene-Term
1696	CTNND2	Gene-Term
1696	SHARPIN	Gene-Term
1696	PKP4	Gene-Term
1696	CYFIP1	Gene-Term
1696	LPHN3	Gene-Term
1696	CTNND1	Gene-Term
1696	DLGAP1	Gene-Term
1696	PRKCI	Gene-Term
1696	PDE2A	Gene-Term
1696	SHANK2	Gene-Term
1696	CHI3L1	Gene-Term
1696	TOR1A	Gene-Term
1696	SYNGAP1	Gene-Term
1696	DLG2	Gene-Term
1696	LPHN1	Gene-Term
1696	PPP3CC	Gene-Term
1696	RTN3	Gene-Term
1696	PTPRS	Gene-Term
1696	GAP43	Gene-Term
1696	NTRK2	Gene-Term
1696	PTPRZ1	Gene-Term
1696	SEMA4C	Gene-Term
1696	PSMA4	Gene-Term
1696	USP14	Gene-Term
1696	PSMA3	Gene-Term
1696	PSMA7	Gene-Term
1696	STX10	Gene-Term
1696	STX12	Gene-Term
1696	EEA1	Gene-Term
1696	STX7	Gene-Term
1696	STX16	Gene-Term
1696	SLC2A4	Gene-Term
1696	VPS18	Gene-Term
1696	STX6	Gene-Term
1696	SLC17A9	Gene-Term
1696	SLC6A4	Gene-Term
1696	SYT7	Gene-Term
1696	SYT14	Gene-Term
1696	SYT6	Gene-Term
1696	ENSG00000204176	Gene-Term
1696	ENSG00000277758	Gene-Term
1696	FCHO2	Gene-Term
1696	SYT10	Gene-Term
1696	VPS45	Gene-Term
1696	SYT12	Gene-Term
1696	SYT16	Gene-Term
1696	SYT17	Gene-Term
1696	SEC22B	Gene-Term
1696	EXOC4	Gene-Term
1696	STX19	Gene-Term
1696	SYT5	Gene-Term
1696	SYT3	Gene-Term
1696	LAMP1	Gene-Term
1696	SLC6A1	Gene-Term
1696	SLITRK2	Gene-Term
1696	NRXN2	Gene-Term
1696	CBLN3	Gene-Term
1696	SORCS3	Gene-Term
1696	PSMD11	Gene-Term
1696	PSMD4	Gene-Term
1696	PSMB4	Gene-Term
1696	GSK3B	Gene-Term
1696	COPS5	Gene-Term
1696	RPS6KB1	Gene-Term
1696	PSMA6	Gene-Term
1696	PSMB1	Gene-Term
1696	PSMD6	Gene-Term
1696	DVL1	Gene-Term
1696	PSMA1	Gene-Term
1696	PSMB7	Gene-Term
1696	NUMB	Gene-Term
1696	VCP	Gene-Term
1696	PSMC6	Gene-Term
1696	CAD	Gene-Term
1696	PSMA8	Gene-Term
1696	CTNNB1	Gene-Term
1696	ANKS1B	Gene-Term
1696	PIP5K1C	Gene-Term
1696	PSMA2	Gene-Term
1696	EIF2B1	Gene-Term
1696	PSMB2	Gene-Term
1696	PSMD1	Gene-Term
1696	PSMD10	Gene-Term
1696	EGLN1	Gene-Term
1696	PSMB3	Gene-Term
1696	PTEN	Gene-Term
1696	PSMB6	Gene-Term
1696	PSMC3	Gene-Term
1696	HNRNPD	Gene-Term
1696	PSMD8	Gene-Term
1696	PSMD3	Gene-Term
1696	PSMD12	Gene-Term
1696	PSMD13	Gene-Term
1696	PSMA5	Gene-Term
1696	PSMD7	Gene-Term
1696	HNRNPA3	Gene-Term
1696	PSMD14	Gene-Term
1696	NF1	Gene-Term
1696	PSMB8	Gene-Term
1696	PSMC1	Gene-Term
1696	RELA	Gene-Term
1696	ADRM1	Gene-Term
1696	PSMD2	Gene-Term
1696	PSMB5	Gene-Term
1696	SNCAIP	Gene-Term
1696	DERL2	Gene-Term
1696	CTTNBP2	Gene-Term
1696	STRN4	Gene-Term
1696	MOB4	Gene-Term
1696	CORO1C	Gene-Term
1696	TRIP13	Gene-Term
1696	UNC119	Gene-Term
1696	HORMAD1	Gene-Term
1696	HFM1	Gene-Term
1696	TEX11	Gene-Term
1696	HORMAD2	Gene-Term
1696	SYCP3	Gene-Term
1696	RAD51B	Gene-Term
1696	MAD2L1	Gene-Term
1696	RNF212	Gene-Term
1696	KPNA2	Gene-Term
1696	SYCP2	Gene-Term
1696	PLK2	Gene-Term
1696	SYCP1	Gene-Term
1696	TRIP4	Gene-Term
1696	TH	Gene-Term
1696	GABRR3	Gene-Term
1696	CRTC1	Gene-Term
1696	DARS	Gene-Term
1696	SLC18A2	Gene-Term
1696	SNCA	Gene-Term
1696	DAOA	Gene-Term
1696	GHRL	Gene-Term
1696	ARR3	Gene-Term
1696	PPP1R9B	Gene-Term
1696	DDC	Gene-Term
1696	NRG1	Gene-Term
1696	TPH2	Gene-Term
1696	GABRA2	Gene-Term
1696	PPP1R1B	Gene-Term
1696	COMT	Gene-Term
1696	GABRB2	Gene-Term
1696	CHAT	Gene-Term
1696	ACHE	Gene-Term
1696	KCNJ3	Gene-Term
1696	GLRB	Gene-Term
1696	SLC6A2	Gene-Term
1696	GAD1	Gene-Term
1696	SLC6A3	Gene-Term
1696	DISC1	Gene-Term
1696	PSD2	Gene-Term
1696	SLC1A2	Gene-Term
1696	FAIM2	Gene-Term
1696	SLC30A1	Gene-Term
1696	SLC30A3	Gene-Term
1696	HPCA	Gene-Term
1696	SLITRK1	Gene-Term
1696	CNTNAP4	Gene-Term
1696	GRIP1	Gene-Term
1696	PSEN1	Gene-Term
1696	NLGN2	Gene-Term
1696	SEMA4F	Gene-Term
1696	NLGN4X	Gene-Term
1696	NCK2	Gene-Term
1696	SEMA3E	Gene-Term
1696	RAC1	Gene-Term
1696	STAT3	Gene-Term
1696	OPHN1	Gene-Term
1696	LRIT3	Gene-Term
1696	FYN	Gene-Term
1696	YES1	Gene-Term
1696	NLGN3	Gene-Term
1696	UNC13D	Gene-Term
1696	VAT1	Gene-Term
1696	WBP2	Gene-Term
1696	GDI2	Gene-Term
1696	SYTL5	Gene-Term
1696	GABRQ	Gene-Term
1696	MYO5A	Gene-Term
1696	MYRIP	Gene-Term
1696	SYTL2	Gene-Term
1696	SYTL4	Gene-Term
1696	FABP5	Gene-Term
1696	SYTL3	Gene-Term
1696	RAB3IL1	Gene-Term
1696	PRRT1	Gene-Term
1696	VCL	Gene-Term
1696	BRSK1	Gene-Term
1696	MAPT	Gene-Term
1696	SYBU	Gene-Term
1696	UNC13C	Gene-Term
1696	TMEM230	Gene-Term
1696	STXBP5L	Gene-Term
1696	DGKQ	Gene-Term
1696	RPH3A	Gene-Term
1696	SLC17A7	Gene-Term
1696	RIMS1	Gene-Term
1696	CADPS	Gene-Term
1696	PURA	Gene-Term
1696	IGSF9B	Gene-Term
1696	EXOC3	Gene-Term
1696	FGFR2	Gene-Term
1696	ERBB4	Gene-Term
1696	NTNG1	Gene-Term
1696	NDUFB7	Gene-Term
1696	NDUFS7	Gene-Term
1696	ARL8A	Gene-Term
1696	DOC2A	Gene-Term
1696	VAMP8	Gene-Term
1696	SYNGR1	Gene-Term
1696	NCSTN	Gene-Term
1696	DOC2B	Gene-Term
1696	BNIP3	Gene-Term
1696	STX17	Gene-Term
1696	ELK1	Gene-Term
1696	PRRT2	Gene-Term
1696	RAPGEF4	Gene-Term
1696	RPS6KA1	Gene-Term
1696	PRKCB	Gene-Term
1696	HNRNPR	Gene-Term
1696	TSC1	Gene-Term
1696	PLAT	Gene-Term
1696	ABI1	Gene-Term
1696	NRG3	Gene-Term
1696	SOS1	Gene-Term
1696	BCL2L1	Gene-Term
1696	FCGR2B	Gene-Term
1696	PPP3CB	Gene-Term
1696	EIF4EBP2	Gene-Term
1696	PRKAR1A	Gene-Term
1696	CPEB4	Gene-Term
1696	WASF3	Gene-Term
1696	ABI2	Gene-Term
1696	CAV3	Gene-Term
1696	VDAC1	Gene-Term
1696	MAPK14	Gene-Term
1696	CYFIP2	Gene-Term
1696	RHEB	Gene-Term
1696	MEF2C	Gene-Term
1696	FKBP5	Gene-Term
1696	JAK2	Gene-Term
1696	EIF4EBP1	Gene-Term
1696	ILK	Gene-Term
1696	ATP1A3	Gene-Term
1696	L1CAM	Gene-Term
1696	FOSL1	Gene-Term
1696	WASF1	Gene-Term
1696	PIN1	Gene-Term
1696	CANX	Gene-Term
1696	SCRIB	Gene-Term
1696	C1QBP	Gene-Term
1696	TRAPPC4	Gene-Term
1696	ATP1A1	Gene-Term
1696	ARHGEF2	Gene-Term
1696	MTOR	Gene-Term
1696	NTRK3	Gene-Term
1696	YWHAH	Gene-Term
1696	SCN10A	Gene-Term
1696	PLD2	Gene-Term
1696	PPP3CA	Gene-Term
1696	NEFH	Gene-Term
1696	NOS1	Gene-Term
1696	TSC2	Gene-Term
1696	PTPRA	Gene-Term
1696	HDAC4	Gene-Term
1696	PLCG1	Gene-Term
1696	PRKAR1B	Gene-Term
1696	CALM1	Gene-Term
1696	ATP1A2	Gene-Term
1696	AGER	Gene-Term
1696	CALM3	Gene-Term
1696	XBP1	Gene-Term
1696	MANF	Gene-Term
1696	STAU1	Gene-Term
1696	MAPK10	Gene-Term
1696	ITPR1	Gene-Term
1696	NIPSNAP1	Gene-Term
1696	TUFM	Gene-Term
1696	ATP2B1	Gene-Term
1696	MYH9	Gene-Term
1696	PSTPIP1	Gene-Term
1696	MYL7	Gene-Term
1696	ACTC1	Gene-Term
1696	DBN1	Gene-Term
1696	PFN1	Gene-Term
1696	SYNPO	Gene-Term
1696	ACTBL2	Gene-Term
1696	MYH10	Gene-Term
1696	EIF3D	Gene-Term
1696	ATP6V1D	Gene-Term
1696	ATP6V1B1	Gene-Term
1696	PSMB9	Gene-Term
1696	SUMO1	Gene-Term
1696	COPS4	Gene-Term
1696	ELAVL1	Gene-Term
1696	PSMB10	Gene-Term
1696	EIF2B2	Gene-Term
1696	AURKA	Gene-Term
1696	FMR1	Gene-Term
1696	CAP2	Gene-Term
1696	SNTA1	Gene-Term
1696	MUSK	Gene-Term
1696	KCNJ10	Gene-Term
1696	ANK2	Gene-Term
1696	KCNJ2	Gene-Term
1696	NOS1AP	Gene-Term
1696	SNTB1	Gene-Term
1696	SSPN	Gene-Term
1696	DTNA	Gene-Term
1696	MAGEE1	Gene-Term
1696	DRP2	Gene-Term
1696	KIF21B	Gene-Term
1696	APBB1	Gene-Term
1696	UCN	Gene-Term
1696	SLC17A6	Gene-Term
1696	ARHGEF9	Gene-Term
1696	GRIK1	Gene-Term
1696	SLC18A1	Gene-Term
1696	SLC6A5	Gene-Term
1696	GABRA4	Gene-Term
1696	LRRC4B	Gene-Term
1696	SLC6A12	Gene-Term
1696	SLC17A8	Gene-Term
1696	MECP2	Gene-Term
1696	SLC6A11	Gene-Term
1696	SLC1A7	Gene-Term
1696	SLC1A1	Gene-Term
1696	SLC1A3	Gene-Term
1696	KCNJ4	Gene-Term
1696	NEFL	Gene-Term
1696	SLC6A17	Gene-Term
1696	CALB1	Gene-Term
1696	GPHN	Gene-Term
1696	CBLN1	Gene-Term
1696	SLC38A3	Gene-Term
1696	LAMP5	Gene-Term
1696	MAP2	Gene-Term
1696	C1QL2	Gene-Term
1696	KIF5A	Gene-Term
1696	SLITRK3	Gene-Term
1696	DLGAP3	Gene-Term
1696	GABRB1	Gene-Term
1696	IL1RAPL2	Gene-Term
1696	KCNC2	Gene-Term
1696	GABRA5	Gene-Term
1696	TBR1	Gene-Term
1696	GLRA1	Gene-Term
1696	GAD2	Gene-Term
1696	GABRB3	Gene-Term
1696	SLC6A9	Gene-Term
1696	SLC8A2	Gene-Term
1696	LRFN2	Gene-Term
1696	GLRA3	Gene-Term
1696	GLRA2	Gene-Term
1696	LRRTM1	Gene-Term
1696	RIMBP2	Gene-Term
1696	GLRA4	Gene-Term
1696	SLC6A13	Gene-Term
1696	SIGMAR1	Gene-Term
1696	MIB1	Gene-Term
1696	NPTXR	Gene-Term
1696	WNT3A	Gene-Term
1696	TTYH1	Gene-Term
1696	GABRR2	Gene-Term
1696	GABRG3	Gene-Term
1696	CNTNAP2	Gene-Term
1696	GABRR1	Gene-Term
1696	CDKL5	Gene-Term
1696	GABRE	Gene-Term
1696	GABRP	Gene-Term
1696	NTNG2	Gene-Term
1696	GABRA3	Gene-Term
1696	C16orf70	Gene-Term
1696	CASK	Gene-Term
1696	CORO1A	Gene-Term
1696	KCTD13	Gene-Term
1696	GOPC	Gene-Term
1696	NPTX2	Gene-Term
1696	GRID1	Gene-Term
1696	LRRTM2	Gene-Term
1696	PDPK1	Gene-Term
1696	MAP1LC3A	Gene-Term
1696	EEF2K	Gene-Term
1696	GSK3A	Gene-Term
1696	MYCBP2	Gene-Term
1696	SLC9A9	Gene-Term
1696	SLC22A2	Gene-Term
1696	VPS33A	Gene-Term
1696	SYNPO2	Gene-Term
1696	VPS35	Gene-Term
1696	AP3D1	Gene-Term
1696	VPS16	Gene-Term
1696	ARL8B	Gene-Term
1696	VPS41	Gene-Term
1696	VPS11	Gene-Term
1696	SPG11	Gene-Term
1696	PAG1	Gene-Term
1696	KCNMA1	Gene-Term
1696	ABL1	Gene-Term
1696	CD3E	Gene-Term
1696	BCR	Gene-Term
1696	SERPINI1	Gene-Term
1696	SERPINE1	Gene-Term
1696	EIF3E	Gene-Term
1696	DCTN6	Gene-Term
1696	LIN7B	Gene-Term
1696	MEIOB	Gene-Term
1696	PPFIA4	Gene-Term
1696	LIN7C	Gene-Term
1696	APBA1	Gene-Term
1696	PPFIA1	Gene-Term
1696	PPFIA3	Gene-Term
1696	PPFIA2	Gene-Term
1696	MPP2	Gene-Term
1696	DLG5	Gene-Term
1696	GLUL	Gene-Term
1696	ERC1	Gene-Term
1696	SLC1A6	Gene-Term
1696	SPOCK1	Gene-Term
1696	CADM2	Gene-Term
1696	APLP1	Gene-Term
1696	CTBP2	Gene-Term
1696	ERC2	Gene-Term
1696	HOMER1	Gene-Term
1696	SGTA	Gene-Term
1696	DMTN	Gene-Term
1696	DNAJA3	Gene-Term
1696	SYNE1	Gene-Term
1696	TMUB1	Gene-Term
1696	SPTBN2	Gene-Term
1696	SLC7A10	Gene-Term
1696	NCS1	Gene-Term
1696	SPTBN1	Gene-Term
1696	CNTN4	Gene-Term
1696	LRFN3	Gene-Term
1696	PSENEN	Gene-Term
1696	APH1A	Gene-Term
1696	PRODH2	Gene-Term
1696	SEZ6	Gene-Term
1696	MAPK8IP1	Gene-Term
1696	BACE1	Gene-Term
1696	PRNP	Gene-Term
1696	CNTN5	Gene-Term
1696	PSEN2	Gene-Term
1696	MME	Gene-Term
1696	APBA3	Gene-Term
1696	KIF1A	Gene-Term
1696	APBA2	Gene-Term
1696	RABAC1	Gene-Term
1696	PHB2	Gene-Term
1696	FXR2	Gene-Term
1696	PPP1R9A	Gene-Term
1696	FRRS1L	Gene-Term
1696	ATCAY	Gene-Term
1696	SYNGR4	Gene-Term
1696	RAB3GAP1	Gene-Term
1696	RIMS3	Gene-Term
1696	NRGN	Gene-Term
1696	DMXL2	Gene-Term
1696	RAB3GAP2	Gene-Term
1696	SYNC	Gene-Term
1696	LRP6	Gene-Term
1696	CTNNA1	Gene-Term
1696	FZD5	Gene-Term
1696	CSNK1G1	Gene-Term
1696	GRID2IP	Gene-Term
1696	EIF2B5	Gene-Term
1696	APC2	Gene-Term
1696	CADPS2	Gene-Term
1696	CPE	Gene-Term
1696	RNF40	Gene-Term
1696	SNPH	Gene-Term
1696	SEPT5	Gene-Term
1696	SEPT8	Gene-Term
1696	DLGAP4	Gene-Term
1696	CPLX3	Gene-Term
1696	PCDH8	Gene-Term
1696	CPLX4	Gene-Term
1696	RNF112	Gene-Term
1696	PLEKHG5	Gene-Term
1696	CDK5	Gene-Term
1696	PPT1	Gene-Term
1696	WASL	Gene-Term
1696	HCN3	Gene-Term
1696	ATP2A2	Gene-Term
1696	SLC8A1	Gene-Term
1696	ZDHHC3	Gene-Term
1696	ATP6V0D1	Gene-Term
1696	PALM	Gene-Term
1696	TMED9	Gene-Term
1696	ANK1	Gene-Term
1696	MPST	Gene-Term
1696	ANK3	Gene-Term
1696	DYNLL2	Gene-Term
1696	ZDHHC17	Gene-Term
1696	STX5	Gene-Term
1696	CLN3	Gene-Term
1696	DNM1L	Gene-Term
1696	GOT1	Gene-Term
1696	P2RX5	Gene-Term
1696	ADORA2A	Gene-Term
1696	P2RX6	Gene-Term
1696	P2RX4	Gene-Term
1696	P2RX2	Gene-Term
1696	P2RX7	Gene-Term
1696	P2RX3	Gene-Term
1696	ASIC2	Gene-Term
1696	GOSR2	Gene-Term
1696	NDRG1	Gene-Term
1696	HTT	Gene-Term
1696	MAF1	Gene-Term
1696	ENAH	Gene-Term
1696	PFN2	Gene-Term
1696	SRGAP2	Gene-Term
1696	FUS	Gene-Term
1696	C1QB	Gene-Term
1696	C1QC	Gene-Term
1696	ROR1	Gene-Term
1696	IL1RAP	Gene-Term
1696	SYPL2	Gene-Term
1696	RGMA	Gene-Term
1696	PVR	Gene-Term
1696	TULP1	Gene-Term
1696	PRPF19	Gene-Term
1696	BCAN	Gene-Term
1696	SV2C	Gene-Term
1696	SVOP	Gene-Term
1696	ARPC3	Gene-Term
1696	ARPC5L	Gene-Term
1696	GNB3	Gene-Term
1696	FBXO5	Gene-Term
1696	CNGB1	Gene-Term
1696	CABP4	Gene-Term
1696	PRPH2	Gene-Term
1696	CDH15	Gene-Term
1696	SARM1	Gene-Term
1696	PIAS3	Gene-Term
1696	CTNNA2	Gene-Term
1696	GZMA	Gene-Term
1696	DROSHA	Gene-Term
1696	PRKG2	Gene-Term
1696	DBNL	Gene-Term
1696	SNX3	Gene-Term
1696	EXOC2	Gene-Term
1696	CDH9	Gene-Term
1696	CHD8	Gene-Term
1696	CDH8	Gene-Term
1696	CDH13	Gene-Term
1696	PTCHD1	Gene-Term
1696	CDH11	Gene-Term
1696	ACAN	Gene-Term
1696	POSTN	Gene-Term
1696	RIMS4	Gene-Term
1696	RGS7	Gene-Term
1696	SDK2	Gene-Term
1696	GRIK3	Gene-Term
1696	ELFN1	Gene-Term
1696	EGFLAM	Gene-Term
1696	GNB4	Gene-Term
1696	SEPT6	Gene-Term
1696	TNIK	Gene-Term
1696	MINK1	Gene-Term
1696	LIMS1	Gene-Term
1696	SYAP1	Gene-Term
1696	MT-ND1	Gene-Term
1696	NDUFS5	Gene-Term
1696	NDUFS2	Gene-Term
1696	NDUFS3	Gene-Term
1696	NDUFA13	Gene-Term
1696	NDUFV2	Gene-Term
1696	NDUFB9	Gene-Term
1696	NDUFS4	Gene-Term
1696	NDUFA9	Gene-Term
1696	NDUFA2	Gene-Term
1696	NDUFB5	Gene-Term
1696	NDUFB10	Gene-Term
1696	NDUFS6	Gene-Term
1696	NDUFA7	Gene-Term
1696	NDUFA5	Gene-Term
1696	NDUFA12	Gene-Term
1696	NDUFA8	Gene-Term
1696	MT-ND4	Gene-Term
1696	NDUFS8	Gene-Term
1696	NDUFB6	Gene-Term
1696	NDUFS1	Gene-Term
1696	NDUFB8	Gene-Term
1696	NDUFA6	Gene-Term
1696	NDUFAB1	Gene-Term
1696	MT-ND3	Gene-Term
1696	NDUFV1	Gene-Term
1696	NDUFA11	Gene-Term
1696	IGFBP5	Gene-Term
1696	PPP3R1	Gene-Term
1696	ATP6V1C2	Gene-Term
1696	ATP6V1E1	Gene-Term
1696	ATP6V1E2	Gene-Term
1696	TCIRG1	Gene-Term
1696	ATP6V1C1	Gene-Term
1696	ATP6V1A	Gene-Term
1696	BCL9	Gene-Term
1696	RGS7BP	Gene-Term
1696	HTR3E	Gene-Term
1696	VTI1A	Gene-Term
1696	SLC8A3	Gene-Term
1696	VPS4B	Gene-Term
1696	CHMP2B	Gene-Term
1696	CRIPT	Gene-Term
1696	PNCK	Gene-Term
1696	PDZD11	Gene-Term
1696	HNRNPH2	Gene-Term
1696	PLEKHA5	Gene-Term
1696	KIF5C	Gene-Term
1696	MAP1B	Gene-Term
1696	CNN3	Gene-Term
1696	MND1	Gene-Term
1696	PSMC3IP	Gene-Term
1696	PTPRN	Gene-Term
1696	DCLK1	Gene-Term
1696	CLSTN1	Gene-Term
1696	CPT1C	Gene-Term
1696	PTPRN2	Gene-Term
1696	GPC6	Gene-Term
1696	GPC4	Gene-Term
1696	GPC1	Gene-Term
1696	CADM3	Gene-Term
1696	SEC61A1	Gene-Term
1696	KCNN3	Gene-Term
1696	IGF2BP1	Gene-Term
1696	KCNN2	Gene-Term
1696	DGKZ	Gene-Term
1696	MTMR2	Gene-Term
1696	DGKB	Gene-Term
1696	CAMK4	Gene-Term
1696	PI4K2A	Gene-Term
1696	DGKE	Gene-Term
1696	PDGFRB	Gene-Term
1696	ITPKA	Gene-Term
1696	EPHB4	Gene-Term
1696	FLOT1	Gene-Term
1696	EPHA5	Gene-Term
1696	VASP	Gene-Term
1696	CBLN2	Gene-Term
1696	UBA2	Gene-Term
1696	NR1D1	Gene-Term
1696	VDAC2	Gene-Term
1696	ATAD1	Gene-Term
1696	CPEB1	Gene-Term
1696	EIF3K	Gene-Term
1696	GNGT1	Gene-Term
1696	LRFN1	Gene-Term
1696	IL1RAPL1	Gene-Term
1696	IGSF9	Gene-Term
1696	CSNK1G3	Gene-Term
1696	KPNA1	Gene-Term
1696	CSNK1G2	Gene-Term
1696	CDK16	Gene-Term
1696	USP46	Gene-Term
1696	APOL2	Gene-Term
1696	LRRC4	Gene-Term
1696	CADM1	Gene-Term
1696	SIRPA	Gene-Term
1696	SCGN	Gene-Term
1696	CPEB3	Gene-Term
1696	CPEB2	Gene-Term
1696	CAPRIN1	Gene-Term
1696	NUFIP1	Gene-Term
1696	CHRNA10	Gene-Term
1696	ABHD17A	Gene-Term
1696	ABHD6	Gene-Term
1696	NFASC	Gene-Term
1696	TC2N	Gene-Term
1696	IGSF21	Gene-Term
1696	PARK7	Gene-Term
1696	RAF1	Gene-Term
1696	CYP46A1	Gene-Term
1696	MARCKS	Gene-Term
1696	HMGCR	Gene-Term
1696	C4B	Gene-Term
1696	MTHFR	Gene-Term
1696	ACTN4	Gene-Term
1696	CAMK2N1	Gene-Term
1696	BAIAP3	Gene-Term
1696	IGSF11	Gene-Term
1696	PCDH17	Gene-Term
1696	EIF2S3	Gene-Term
1696	EIF3G	Gene-Term
1696	GRIPAP1	Gene-Term
1696	IQSEC2	Gene-Term
1696	C1QL1	Gene-Term
1696	BAI3	Gene-Term
1696	ZFYVE20	Gene-Term
1696	PDLIM4	Gene-Term
1696	SDK1	Gene-Term
1696	DPYSL3	Gene-Term
1696	NDFIP1	Gene-Term
1696	EXOC1	Gene-Term
1696	EXOC7	Gene-Term
1696	EXOC5	Gene-Term
1696	EXOC8	Gene-Term
1696	EXOC6	Gene-Term
1696	PPFIBP2	Gene-Term
1696	PTPRD	Gene-Term
1696	CDK5R1	Gene-Term
1696	FOXP2	Gene-Term
1696	ADD2	Gene-Term
1696	ARHGEF28	Gene-Term
1696	ALS2	Gene-Term
1696	CHRFAM7A	Gene-Term
1696	DNAJB1	Gene-Term
1696	SEPT3	Gene-Term
1696	CHL1	Gene-Term
1696	INA	Gene-Term
1696	SRCIN1	Gene-Term
1696	CNTN1	Gene-Term
1696	GPM6A	Gene-Term
1696	NMNAT2	Gene-Term
1696	AP3M1	Gene-Term
1696	AP3S1	Gene-Term
1696	LRRTM3	Gene-Term
1696	FAM107A	Gene-Term
1696	TUBB2B	Gene-Term
1696	ADD3	Gene-Term
1696	SLC29A2	Gene-Term
1696	SLC29A1	Gene-Term
1696	TEX15	Gene-Term
1696	SYCE1	Gene-Term
1696	SYCP2L	Gene-Term
1696	SYNJ2BP	Gene-Term
1696	EIF2B3	Gene-Term
1696	EIF2AK4	Gene-Term
1696	EIF2S2	Gene-Term
1696	EIF2B4	Gene-Term
1696	CCNB1	Gene-Term
1696	CNTN6	Gene-Term
1696	CNTNAP1	Gene-Term
1696	LAMTOR5	Gene-Term
1696	KIDINS220	Gene-Term
1696	DAGLA	Gene-Term
1696	DAGLB	Gene-Term
1696	NAAA	Gene-Term
1696	APC	Gene-Term
1696	ADAM19	Gene-Term
1696	PRPH	Gene-Term
1696	C1QL4	Gene-Term
1696	ESPL1	Gene-Term
1696	CTBP1	Gene-Term
1696	TP53	Gene-Term
1696	USP48	Gene-Term
1696	PTCH1	Gene-Term
1696	PRIMA1	Gene-Term
1696	VPS51	Gene-Term
1696	COLQ	Gene-Term
1696	ZACN	Gene-Term
1696	DOK7	Gene-Term
1696	LRP4	Gene-Term
1696	DOCK10	Gene-Term
1696	ARHGAP22	Gene-Term
1696	MPDZ	Gene-Term
1696	ARHGAP32	Gene-Term
1696	HTR3D	Gene-Term
1696	IGF2BP3	Gene-Term
1696	ABHD17C	Gene-Term
1696	TMEM240	Gene-Term
1696	NEUROD2	Gene-Term
1696	KCTD12	Gene-Term
1696	PDCL	Gene-Term
1696	DERL1	Gene-Term
1696	AKAP12	Gene-Term
1696	CALM2	Gene-Term
1696	CABP1	Gene-Term
1696	CLSTN2	Gene-Term
1696	ITGAV	Gene-Term
1696	SLC40A1	Gene-Term
1696	PRSS12	Gene-Term
1696	CAPRIN2	Gene-Term
1696	FZD9	Gene-Term
1696	USP8	Gene-Term
1696	FZD3	Gene-Term
1696	PORCN	Gene-Term
1696	WNT7A	Gene-Term
1696	SEPT4	Gene-Term
1696	PHACTR1	Gene-Term
1696	CLCN3	Gene-Term
1696	KCNH1	Gene-Term
1696	NEURL1	Gene-Term
1696	NDC80	Gene-Term
1696	PLAA	Gene-Term
1696	BMPR2	Gene-Term
1696	CRHBP	Gene-Term
1696	FER	Gene-Term
1696	FLOT2	Gene-Term
1696	TSPYL2	Gene-Term
1696	EPB41L3	Gene-Term
1696	CRYAB	Gene-Term
1696	ANAPC5	Gene-Term
1696	CEL	Gene-Term
1696	GNG5	Gene-Term
1696	NPTX1	Gene-Term
1696	GNG7	Gene-Term
1696	CCT5	Gene-Term
1696	GNG4	Gene-Term
1696	RGS9	Gene-Term
1696	GNG2	Gene-Term
1696	BLVRB	Gene-Term
1696	RGS10	Gene-Term
1696	APH1B	Gene-Term
1696	CC2D1A	Gene-Term
1696	ASCC1	Gene-Term
1696	MYO5B	Gene-Term
1696	RAB11FIP3	Gene-Term
1696	KCNIP3	Gene-Term
1696	RAB11FIP2	Gene-Term
1696	ARFGEF2	Gene-Term
1696	FAF2	Gene-Term
1696	RPTOR	Gene-Term
1696	TMED2	Gene-Term
1696	AXIN1	Gene-Term
1696	CREBBP	Gene-Term
1696	POLG	Gene-Term
1696	ITGA2B	Gene-Term
1696	RPL26L1	Gene-Term
1696	EEF1A1	Gene-Term
1696	RPL3L	Gene-Term
1696	NETO2	Gene-Term
1696	NETO1	Gene-Term
1696	DLGAP2	Gene-Term
1696	ARPC1A	Gene-Term
1696	ARC	Gene-Term
1696	PALMD	Gene-Term
1696	RGS14	Gene-Term
1696	ABLIM3	Gene-Term
1696	UFD1L	Gene-Term
1696	DGCR8	Gene-Term
1696	TANC1	Gene-Term
1696	TPRG1L	Gene-Term
1696	ACTR3	Gene-Term
1696	BEGAIN	Gene-Term
1696	PDLIM5	Gene-Term
1696	SIPA1L1	Gene-Term
1696	AP2S1	Gene-Term
1696	HOMER3	Gene-Term
1696	CAMKV	Gene-Term
1696	KIRREL3	Gene-Term
1696	AKT3	Gene-Term
1696	PIK3CA	Gene-Term
1696	CSPG5	Gene-Term
1696	LRRTM4	Gene-Term
1696	SLC5A7	Gene-Term
1696	EPRS	Gene-Term
1696	KYNU	Gene-Term
1696	KMO	Gene-Term
1696	CHST10	Gene-Term
1696	UNC5C	Gene-Term
1696	PLCL1	Gene-Term
1696	KCTD8	Gene-Term
1696	HAP1	Gene-Term
1696	DENND1A	Gene-Term
1696	NDEL1	Gene-Term
1696	DACT1	Gene-Term
1696	SRI	Gene-Term
1696	GPS1	Gene-Term
1696	COPS8	Gene-Term
1696	COPS7B	Gene-Term
1696	COPS6	Gene-Term
1696	COPS3	Gene-Term
1696	COPS2	Gene-Term
1696	COPS7A	Gene-Term
1696	RAPGEF2	Gene-Term
1696	MAGI2	Gene-Term
1696	ADD1	Gene-Term
1696	KIAA1109	Gene-Term
1696	UBE2S	Gene-Term
1696	MAP1S	Gene-Term
1696	EPB41	Gene-Term
1696	CASC3	Gene-Term
1696	PTPRO	Gene-Term
1696	CCDC88A	Gene-Term
1696	FBXO45	Gene-Term
1696	FLRT3	Gene-Term
1696	SEPT11	Gene-Term
1696	SEPT1	Gene-Term
1696	XRN1	Gene-Term
1696	HAPLN1	Gene-Term
1696	CENPE	Gene-Term
1696	LEF1	Gene-Term
1696	EGF	Gene-Term
1696	MFF	Gene-Term
1696	SEMA3A	Gene-Term
1696	SRPX2	Gene-Term
1696	HOMER2	Gene-Term
1696	LRFN5	Gene-Term
1696	CLSTN3	Gene-Term
1696	MDGA1	Gene-Term
1696	LRRC4C	Gene-Term
1696	NPAS4	Gene-Term
1696	ITGAM	Gene-Term
1696	AKAP7	Gene-Term
1696	MAPKAP1	Gene-Term
1696	KCNK2	Gene-Term
1696	KCNN1	Gene-Term
1696	ZNF804A	Gene-Term
1696	LLPH	Gene-Term
1696	ARHGAP33	Gene-Term
1696	PXN	Gene-Term
1696	SYCE1L	Gene-Term
1696	IGF1R	Gene-Term
1696	TMEM163	Gene-Term
1696	PVRL3	Gene-Term
1696	ARHGDIA	Gene-Term
1696	MAGOH	Gene-Term
1696	MAGOHB	Gene-Term
1696	UPF3B	Gene-Term
1696	UPF3A	Gene-Term
1696	SMG1	Gene-Term
1696	CDC5L	Gene-Term
1696	RBM8A	Gene-Term
1696	CWC22	Gene-Term
1696	UPF1	Gene-Term
1696	DES	Gene-Term
1696	IGFBP4	Gene-Term
1696	CUBN	Gene-Term
1696	SAE1	Gene-Term
1696	RGS12	Gene-Term
1696	CDC42SE1	Gene-Term
1696	MYCBPAP	Gene-Term
1696	PPEF2	Gene-Term
1696	RABEP1	Gene-Term
1696	RABGEF1	Gene-Term
1696	ZMYND8	Gene-Term
1696	CCNA2	Gene-Term
1696	SKP2	Gene-Term
1696	RAD21L1	Gene-Term
1696	SMC1B	Gene-Term
1696	LHFPL4	Gene-Term
1696	VSTM5	Gene-Term
1696	GRB2	Gene-Term
1696	SHC4	Gene-Term
1696	IGFBP1	Gene-Term
1696	REC114	Gene-Term
1696	NSMF	Gene-Term
1696	CRH	Gene-Term
1696	SLC16A1	Gene-Term
1696	PAK1	Gene-Term
1696	RPS27L	Gene-Term
1696	EIF3I	Gene-Term
1696	LTV1	Gene-Term
1696	LAMTOR1	Gene-Term
1696	MAP1A	Gene-Term
1696	CEP112	Gene-Term
1696	VPS26B	Gene-Term
1696	ARHGEF15	Gene-Term
1696	C1QL3	Gene-Term
1696	RANBP2	Gene-Term
1696	NRN1	Gene-Term
1696	NSG1	Gene-Term
1696	PXK	Gene-Term
1696	BUB1B	Gene-Term
1696	HMGCS1	Gene-Term
1696	CCNB2	Gene-Term
1696	MAP2K1	Gene-Term
1696	KPNB1	Gene-Term
1696	KLHL17	Gene-Term
1696	SLC9A6	Gene-Term
1696	GATAD2B	Gene-Term
1696	ATP6V0C	Gene-Term
1696	S100B	Gene-Term
1696	PRR7	Gene-Term
1696	AP2M1	Gene-Term
1696	STAT5B	Gene-Term
1696	NCKAP1L	Gene-Term
1696	ITGA5	Gene-Term
1696	LZTS3	Gene-Term
1696	ARHGAP44	Gene-Term
1696	CD6	Gene-Term
1696	SYCE2	Gene-Term
1696	MEI1	Gene-Term
1696	C14orf39	Gene-Term
1696	SYCE3	Gene-Term
1696	EIF4A1	Gene-Term
1696	TBC1D24	Gene-Term
1696	GNB2	Gene-Term
1696	GNB1	Gene-Term
1696	ARPC5	Gene-Term
1696	ARPC4	Gene-Term
1696	ARPC1B	Gene-Term
1696	ICA1	Gene-Term
1696	ZNF365	Gene-Term
1696	SLC16A3	Gene-Term
1696	PSD3	Gene-Term
1696	PREPL	Gene-Term
1696	PARD3	Gene-Term
1696	BRK1	Gene-Term
1696	CCDC36	Gene-Term
1696	RICTOR	Gene-Term
1696	SHH	Gene-Term
1696	RAD21	Gene-Term
1696	NOS3	Gene-Term
1696	TBC1D7	Gene-Term
1696	ZMYND19	Gene-Term
1696	VPS26A	Gene-Term
1696	VPS29	Gene-Term
1696	CDC42SE2	Gene-Term
1696	SNX2	Gene-Term
1696	DCTN5	Gene-Term
1696	PLK1	Gene-Term
1696	CD3D	Gene-Term
1696	DNMBP	Gene-Term
1696	TUBA1B	Gene-Term
1696	C11orf85	Gene-Term
1696	CCDC79	Gene-Term
1696	C15orf43	Gene-Term
1696	EMB	Gene-Term
1696	BUB1	Gene-Term
1696	CASP8	Gene-Term
1696	BCL2L11	Gene-Term
1696	BECN1	Gene-Term
1696	BAD	Gene-Term
1696	BID	Gene-Term
1696	EIF3M	Gene-Term
1696	VAT1L	Gene-Term
1696	TMED10	Gene-Term
1696	FLRT2	Gene-Term
1696	SH2D5	Gene-Term
1696	ABR	Gene-Term
1696	SLITRK4	Gene-Term
1696	FARP1	Gene-Term
1696	FGG	Gene-Term
1696	SLC17A5	Gene-Term
1696	F2	Gene-Term
1696	BAALC	Gene-Term
1696	WDR48	Gene-Term
1696	KCTD16	Gene-Term
1696	DPYSL2	Gene-Term
1696	PPP2R1B	Gene-Term
1696	GSPT1	Gene-Term
1696	GSPT2	Gene-Term
1696	EIF4G1	Gene-Term
1696	SNX14	Gene-Term
1696	NPHP1	Gene-Term
1696	AURKB	Gene-Term
1696	C1QA	Gene-Term
1696	ANAPC2	Gene-Term
1696	LZTS1	Gene-Term
1696	RNF31	Gene-Term
1696	DSCAML1	Gene-Term
1696	PHLDB2	Gene-Term
1696	ARHGAP39	Gene-Term
1696	BAIAP2	Gene-Term
1696	TANC2	Gene-Term
1696	SLC9B2	Gene-Term
1696	RUSC1	Gene-Term
1696	MRPL2	Gene-Term
1696	HTR3C	Gene-Term
1696	ROGDI	Gene-Term
1696	SAMD4A	Gene-Term
1696	TMEM108	Gene-Term
1696	PPP2R1A	Gene-Term
1696	EIF4A2	Gene-Term
1696	LIMS2	Gene-Term
1696	MEI4	Gene-Term
1696	EPHA3	Gene-Term
1696	EPHA2	Gene-Term
1696	TRAPPC6B	Gene-Term
1696	ZDHHC23	Gene-Term
1696	AKR1A1	Gene-Term
1696	SYNDIG1L	Gene-Term
1696	NPLOC4	Gene-Term
1696	COL13A1	Gene-Term
1696	EIF3C	Gene-Term
1696	FCHSD2	Gene-Term
1696	PAFAH1B1	Gene-Term
1696	PARVA	Gene-Term
1696	LYPD6	Gene-Term
1696	HSP90AA1	Gene-Term
1696	TMLHE	Gene-Term
1696	AP1B1	Gene-Term
1696	AP1M1	Gene-Term
1696	AP1G1	Gene-Term
1696	SYNPO2L	Gene-Term
1696	APOL4	Gene-Term
1696	BCL11A	Gene-Term
1696	ANAPC1	Gene-Term
1696	CAMK2D	Gene-Term
1696	STAT5A	Gene-Term
1696	SEPT2	Gene-Term
1696	GNAI1	Gene-Term
1696	LAMTOR4	Gene-Term
1696	AKT2	Gene-Term
1696	BTRC	Gene-Term
1696	CTNNBIP1	Gene-Term
1696	RPL36AL	Gene-Term
1696	UBE2I	Gene-Term
1696	FCHSD1	Gene-Term
1696	UBE2C	Gene-Term
1696	RNF216	Gene-Term
1696	SPTAN1	Gene-Term
1696	PTBP1	Gene-Term
1696	CFL1	Gene-Term
1696	SMC3	Gene-Term
1696	STAG1	Gene-Term
1696	MCTP2	Gene-Term
1696	USP50	Gene-Term
1696	NSFL1C	Gene-Term
1696	SYVN1	Gene-Term
1696	ABHD17B	Gene-Term
1696	CDC16	Gene-Term
1696	EIF3F	Gene-Term
1696	EIF3H	Gene-Term
1696	EIF3L	Gene-Term
1696	NCKAP1	Gene-Term
1696	FXYD6	Gene-Term
1696	MLST8	Gene-Term
1696	LAMTOR2	Gene-Term
1696	FKBP1A	Gene-Term
1696	DCTN1	Gene-Term
1696	ZC4H2	Gene-Term
1696	HIF1A	Gene-Term
1696	EVL	Gene-Term
1696	NEK2	Gene-Term
1696	MCTP1	Gene-Term
1696	ARHGEF11	Gene-Term
1696	MTA3	Gene-Term
1696	MBD3	Gene-Term
1696	BUB3	Gene-Term
1696	EIF3CL	Gene-Term
1696	BCAS2	Gene-Term
1696	FBLIM1	Gene-Term
1696	ACTR1A	Gene-Term
1696	CDK1	Gene-Term
1696	PTTG1	Gene-Term
1696	CDC26	Gene-Term
1696	CDCA8	Gene-Term
1696	UBC	Gene-Term
1696	ANAPC13	Gene-Term
1696	CDC23	Gene-Term
1696	ANAPC16	Gene-Term
1696	ANAPC10	Gene-Term
1696	MAD1L1	Gene-Term
1696	ANAPC4	Gene-Term
1696	ANAPC7	Gene-Term
1696	CDC27	Gene-Term
1696	YWHAB	Gene-Term
1696	DAXX	Gene-Term
1696	SAMD14	Gene-Term
1696	WASF2	Gene-Term
1696	WAS	Gene-Term
1696	RPGRIP1L	Gene-Term
1696	EIF1AX	Gene-Term
1696	IL31RA	Gene-Term
1696	PPP2R3B	Gene-Term
1696	SENP1	Gene-Term
1696	PPP2R4	Gene-Term
1696	PARVB	Gene-Term
1696	ARHGEF12	Gene-Term
1696	EIF4G3	Gene-Term
1696	FOXO3	Gene-Term
1696	SEC61G	Gene-Term
1696	SCFD1	Gene-Term
1696	CYTH2	Gene-Term
1696	FGF1	Gene-Term
1696	PPP2R5C	Gene-Term
1696	CWC15	Gene-Term
1696	TRAPPC5	Gene-Term
1696	TRAPPC3	Gene-Term
1696	PHB	Gene-Term
1696	1680	Child-Parent
1696	1681	Child-Parent
1696	1682	Child-Parent
1696	1683	Child-Parent
1696	1684	Child-Parent
1696	1685	Child-Parent
1696	1686	Child-Parent
1696	1687	Child-Parent
1696	1688	Child-Parent
1696	1689	Child-Parent
1696	1690	Child-Parent
1696	1691	Child-Parent
1696	1692	Child-Parent
1696	1693	Child-Parent
1696	1694	Child-Parent
1696	1695	Child-Parent
