Parent	Child	EdgeType
1283	THY1	Gene-Term
1283	NTNG1	Gene-Term
1283	NTNG2	Gene-Term
1283	CNTN4	Gene-Term
1283	CNTN5	Gene-Term
1283	MDGA1	Gene-Term
1283	NRN1	Gene-Term
1284	SNAP29	Gene-Term
1284	RAB5C	Gene-Term
1284	LAMP1	Gene-Term
1284	PSEN1	Gene-Term
1284	DNAJC5	Gene-Term
1284	ARL8A	Gene-Term
1284	SYNGR1	Gene-Term
1284	NCSTN	Gene-Term
1285	NAPG	Gene-Term
1285	YKT6	Gene-Term
1285	NSF	Gene-Term
1285	NAPA	Gene-Term
1285	ANK2	Gene-Term
1285	SPTBN2	Gene-Term
1285	SPTBN1	Gene-Term
1285	TMED9	Gene-Term
1285	ANK1	Gene-Term
1285	ANK3	Gene-Term
1286	UBA52	Gene-Term
1286	CDC20	Gene-Term
1286	RNF19A	Gene-Term
1286	PJA2	Gene-Term
1286	NEDD4	Gene-Term
1286	TRIM9	Gene-Term
1286	FBXO2	Gene-Term
1286	FBXL20	Gene-Term
1286	ZNRF1	Gene-Term
1286	ZNRF2	Gene-Term
1287	TNC	Gene-Term
1287	APP	Gene-Term
1287	CDH2	Gene-Term
1287	PENK	Gene-Term
1287	ADAM10	Gene-Term
1287	FGA	Gene-Term
1287	WFS1	Gene-Term
1287	APOE	Gene-Term
1287	C4A	Gene-Term
1287	SPARCL1	Gene-Term
1288	ACTN1	Gene-Term
1288	VTI1B	Gene-Term
1288	APP	Gene-Term
1288	ACTN2	Gene-Term
1288	IGF1	Gene-Term
1288	FGB	Gene-Term
1288	FGA	Gene-Term
1288	SPARC	Gene-Term
1288	SRGN	Gene-Term
1288	CLU	Gene-Term
1289	PRKACA	Gene-Term
1289	RAB11A	Gene-Term
1289	RAB8A	Gene-Term
1289	TUBA1A	Gene-Term
1289	AKAP9	Gene-Term
1289	YWHAG	Gene-Term
1289	PRKAR2B	Gene-Term
1289	NDE1	Gene-Term
1289	YWHAE	Gene-Term
1289	DCTN2	Gene-Term
1289	NPHP4	Gene-Term
1290	CHRNB4	Gene-Term
1290	SCAMP1	Gene-Term
1290	SNAP25	Gene-Term
1290	SNAP23	Gene-Term
1290	ADAM10	Gene-Term
1290	DNAJC5	Gene-Term
1290	PLD1	Gene-Term
1290	RAP1A	Gene-Term
1290	PGRMC1	Gene-Term
1290	CD47	Gene-Term
1290	P2RX1	Gene-Term
1290	KCNAB2	Gene-Term
1291	CACNG3	Gene-Term
1291	AKAP5	Gene-Term
1291	DLG1	Gene-Term
1291	DLG4	Gene-Term
1291	CAMK2G	Gene-Term
1291	GRIA1	Gene-Term
1291	CAMK2B	Gene-Term
1291	CACNG2	Gene-Term
1291	CACNG4	Gene-Term
1291	CAMK2A	Gene-Term
1291	MDM2	Gene-Term
1291	CACNG8	Gene-Term
1291	GRIA4	Gene-Term
1291	GRIA3	Gene-Term
1292	CHRNB4	Gene-Term
1292	CHRNB2	Gene-Term
1292	STXBP5	Gene-Term
1292	CHRNA4	Gene-Term
1292	CHRNA7	Gene-Term
1292	CHRNB3	Gene-Term
1292	CHRNA5	Gene-Term
1292	CHRNA2	Gene-Term
1292	CHRNA3	Gene-Term
1292	CHRND	Gene-Term
1292	CHRNA1	Gene-Term
1292	CHRNE	Gene-Term
1292	CHRNG	Gene-Term
1292	CHRNA9	Gene-Term
1292	CHRNB1	Gene-Term
1293	SRC	Gene-Term
1293	ITGB3	Gene-Term
1293	CNKSR2	Gene-Term
1293	ARRB2	Gene-Term
1293	ARRB1	Gene-Term
1293	HRAS	Gene-Term
1293	AP3B1	Gene-Term
1293	MAPK1	Gene-Term
1293	AKAP9	Gene-Term
1293	FXR1	Gene-Term
1293	FGB	Gene-Term
1293	PEBP1	Gene-Term
1293	BRAF	Gene-Term
1293	FGA	Gene-Term
1293	RAP1A	Gene-Term
1294	AGRN	Gene-Term
1294	SRC	Gene-Term
1294	LAMA2	Gene-Term
1294	ITGB1	Gene-Term
1294	PTK2	Gene-Term
1294	LAMA5	Gene-Term
1294	CHRM1	Gene-Term
1294	CTTN	Gene-Term
1294	PAK2	Gene-Term
1294	ARHGEF7	Gene-Term
1294	PAK3	Gene-Term
1294	DMD	Gene-Term
1294	UTRN	Gene-Term
1294	CHRNA1	Gene-Term
1294	RAPSN	Gene-Term
1295	VAMP2	Gene-Term
1295	VAMP7	Gene-Term
1295	RAB5C	Gene-Term
1295	PICALM	Gene-Term
1295	NAPA	Gene-Term
1295	HIP1R	Gene-Term
1295	GAK	Gene-Term
1295	HSPA8	Gene-Term
1295	ARRB1	Gene-Term
1295	DNAJC6	Gene-Term
1295	DTNBP1	Gene-Term
1295	AP3B1	Gene-Term
1295	SNAPIN	Gene-Term
1295	AP1S1	Gene-Term
1295	BLOC1S6	Gene-Term
1296	DLG4	Gene-Term
1296	SHANK1	Gene-Term
1296	DLG3	Gene-Term
1296	NLGN1	Gene-Term
1296	NRXN1	Gene-Term
1296	DLGAP1	Gene-Term
1296	SHANK2	Gene-Term
1296	DLG2	Gene-Term
1296	NRXN2	Gene-Term
1296	GRM5	Gene-Term
1296	GRM1	Gene-Term
1296	NLGN2	Gene-Term
1296	NLGN4X	Gene-Term
1296	NLGN3	Gene-Term
1296	DLGAP3	Gene-Term
1296	HOMER1	Gene-Term
1296	DLGAP4	Gene-Term
1296	DLGAP2	Gene-Term
1296	HOMER3	Gene-Term
1296	HOMER2	Gene-Term
1297	LIN7A	Gene-Term
1297	VAMP2	Gene-Term
1297	SYT1	Gene-Term
1297	SYN1	Gene-Term
1297	CPLX1	Gene-Term
1297	STX1A	Gene-Term
1297	SYN3	Gene-Term
1297	SNAP25	Gene-Term
1297	RAB3A	Gene-Term
1297	SYN2	Gene-Term
1297	UNC13B	Gene-Term
1297	SLC18A2	Gene-Term
1297	RIMS1	Gene-Term
1297	CASK	Gene-Term
1297	LIN7B	Gene-Term
1297	PPFIA4	Gene-Term
1297	LIN7C	Gene-Term
1297	APBA1	Gene-Term
1297	PPFIA1	Gene-Term
1297	PPFIA3	Gene-Term
1297	PPFIA2	Gene-Term
1298	RAB11A	Gene-Term
1298	RAB3A	Gene-Term
1298	RAB8A	Gene-Term
1298	RAB3C	Gene-Term
1298	RAB27A	Gene-Term
1298	RAB10	Gene-Term
1298	RAB5C	Gene-Term
1298	RAB5A	Gene-Term
1298	RAB5B	Gene-Term
1298	RAB4A	Gene-Term
1298	RAB15	Gene-Term
1298	RAB27B	Gene-Term
1298	RAB26	Gene-Term
1298	RAB8B	Gene-Term
1298	RAB11B	Gene-Term
1298	RAB21	Gene-Term
1298	RAB6B	Gene-Term
1298	RAB18	Gene-Term
1298	RAB33B	Gene-Term
1298	RAB3B	Gene-Term
1298	RAB2B	Gene-Term
1299	GNG3	Gene-Term
1299	CHRM1	Gene-Term
1299	APP	Gene-Term
1299	NTS	Gene-Term
1299	CCK	Gene-Term
1299	CASR	Gene-Term
1299	GNRH1	Gene-Term
1299	GNB5	Gene-Term
1299	LPAR1	Gene-Term
1299	GRM5	Gene-Term
1299	NMU	Gene-Term
1299	OXT	Gene-Term
1299	HCRT	Gene-Term
1299	GRM1	Gene-Term
1299	ANXA1	Gene-Term
1299	F2R	Gene-Term
1299	P2RY1	Gene-Term
1299	CHRM3	Gene-Term
1299	CHRM5	Gene-Term
1299	TRIO	Gene-Term
1299	ADRA1A	Gene-Term
1299	NTSR1	Gene-Term
1299	HTR2A	Gene-Term
1299	HTR2B	Gene-Term
1299	GHSR	Gene-Term
1299	NPFF	Gene-Term
1300	GNG3	Gene-Term
1300	CHRM1	Gene-Term
1300	APP	Gene-Term
1300	NTS	Gene-Term
1300	CCK	Gene-Term
1300	CASR	Gene-Term
1300	GNRH1	Gene-Term
1300	GNB5	Gene-Term
1300	LPAR1	Gene-Term
1300	GRM5	Gene-Term
1300	NMU	Gene-Term
1300	OXT	Gene-Term
1300	HCRT	Gene-Term
1300	GRM1	Gene-Term
1300	ANXA1	Gene-Term
1300	PLCB1	Gene-Term
1300	F2R	Gene-Term
1300	P2RY1	Gene-Term
1300	CHRM3	Gene-Term
1300	CHRM5	Gene-Term
1300	ADRA1A	Gene-Term
1300	NTSR1	Gene-Term
1300	HTR2A	Gene-Term
1300	HTR2B	Gene-Term
1300	GHSR	Gene-Term
1300	PLCB3	Gene-Term
1300	NPFF	Gene-Term
1300	PLCB4	Gene-Term
1301	KCNC1	Gene-Term
1301	RPLP2	Gene-Term
1301	RPS3	Gene-Term
1301	UBA52	Gene-Term
1301	RPL18A	Gene-Term
1301	RPS13	Gene-Term
1301	RPL38	Gene-Term
1301	RPS23	Gene-Term
1301	RPS25	Gene-Term
1301	RPL5	Gene-Term
1301	RPS19	Gene-Term
1301	RPS18	Gene-Term
1301	RPS3A	Gene-Term
1301	RPL30	Gene-Term
1301	RPL8	Gene-Term
1301	RPL23	Gene-Term
1301	RPS9	Gene-Term
1301	RPS7	Gene-Term
1301	RPL10A	Gene-Term
1301	RPS14	Gene-Term
1301	RPL12	Gene-Term
1301	RPS27	Gene-Term
1301	KCND2	Gene-Term
1301	RPS20	Gene-Term
1301	RPS17	Gene-Term
1301	RPL24	Gene-Term
1301	RPS21	Gene-Term
1301	KCND3	Gene-Term
1301	KCNC3	Gene-Term
1301	KCNB1	Gene-Term
1302	GNG3	Gene-Term
1302	APP	Gene-Term
1302	CHRM2	Gene-Term
1302	HRH3	Gene-Term
1302	CASR	Gene-Term
1302	DRD4	Gene-Term
1302	OPRM1	Gene-Term
1302	PDYN	Gene-Term
1302	OPRK1	Gene-Term
1302	CHRM4	Gene-Term
1302	ADRA2C	Gene-Term
1302	GRM6	Gene-Term
1302	ADCY8	Gene-Term
1302	GNB5	Gene-Term
1302	LPAR1	Gene-Term
1302	ADORA1	Gene-Term
1302	GRM4	Gene-Term
1302	GPER1	Gene-Term
1302	ADCY1	Gene-Term
1302	PNOC	Gene-Term
1302	GRM8	Gene-Term
1302	HTR1B	Gene-Term
1302	GRM7	Gene-Term
1302	DRD2	Gene-Term
1302	GABBR2	Gene-Term
1302	P2RY4	Gene-Term
1302	NMU	Gene-Term
1302	DRD3	Gene-Term
1302	PENK	Gene-Term
1302	OPRD1	Gene-Term
1302	CNR1	Gene-Term
1302	ANXA1	Gene-Term
1302	GRM2	Gene-Term
1303	PPP2CA	Gene-Term
1303	PPP2R2A	Gene-Term
1303	RPLP2	Gene-Term
1303	RPS3	Gene-Term
1303	UBA52	Gene-Term
1303	RPL18A	Gene-Term
1303	RPL7	Gene-Term
1303	RPL3	Gene-Term
1303	PABPC1	Gene-Term
1303	RPS13	Gene-Term
1303	RPL38	Gene-Term
1303	RPS23	Gene-Term
1303	RPS25	Gene-Term
1303	RPL5	Gene-Term
1303	RPLP0	Gene-Term
1303	RPS19	Gene-Term
1303	RPS18	Gene-Term
1303	RPS3A	Gene-Term
1303	RPL10	Gene-Term
1303	RPL30	Gene-Term
1303	RPL8	Gene-Term
1303	RPL23	Gene-Term
1303	RPS9	Gene-Term
1303	RPS7	Gene-Term
1303	RPL10A	Gene-Term
1303	RPS14	Gene-Term
1303	RPL12	Gene-Term
1303	RPS27	Gene-Term
1303	RPL6	Gene-Term
1303	RPL14	Gene-Term
1303	RPS20	Gene-Term
1303	RPS17	Gene-Term
1303	RPL24	Gene-Term
1303	RPS21	Gene-Term
1303	EIF4A3	Gene-Term
1304	KCNC1	Gene-Term
1304	KCNA1	Gene-Term
1304	RPLP2	Gene-Term
1304	RPS3	Gene-Term
1304	UBA52	Gene-Term
1304	KCNQ3	Gene-Term
1304	RPL18A	Gene-Term
1304	RPS13	Gene-Term
1304	RPL38	Gene-Term
1304	RPS23	Gene-Term
1304	RPS25	Gene-Term
1304	RPL5	Gene-Term
1304	RPLP0	Gene-Term
1304	RPS19	Gene-Term
1304	RPS18	Gene-Term
1304	RPS3A	Gene-Term
1304	EEF1A2	Gene-Term
1304	RPL30	Gene-Term
1304	RPL8	Gene-Term
1304	RPL23	Gene-Term
1304	RPS9	Gene-Term
1304	RPS7	Gene-Term
1304	RPL10A	Gene-Term
1304	RPS14	Gene-Term
1304	RPL12	Gene-Term
1304	RPS27	Gene-Term
1304	KCND2	Gene-Term
1304	RPL14	Gene-Term
1304	RPS20	Gene-Term
1304	RPS17	Gene-Term
1304	RPL24	Gene-Term
1304	KCNQ2	Gene-Term
1304	RPS21	Gene-Term
1304	KCNA2	Gene-Term
1304	KCNC2	Gene-Term
1304	KCNA4	Gene-Term
1304	KCNB1	Gene-Term
1304	KCNA6	Gene-Term
1304	KCNA3	Gene-Term
1305	SH3GL2	Gene-Term
1305	BIN1	Gene-Term
1305	EGFR	Gene-Term
1305	VAMP3	Gene-Term
1305	VAMP2	Gene-Term
1305	SYT1	Gene-Term
1305	VAMP7	Gene-Term
1305	VAMP4	Gene-Term
1305	AP2B1	Gene-Term
1305	ITSN1	Gene-Term
1305	CLTA	Gene-Term
1305	SH3GL3	Gene-Term
1305	SLC2A8	Gene-Term
1305	SYT8	Gene-Term
1305	RAB5C	Gene-Term
1305	SYT9	Gene-Term
1305	SLC18A3	Gene-Term
1305	SH3KBP1	Gene-Term
1305	SYT11	Gene-Term
1305	PICALM	Gene-Term
1305	WNT5A	Gene-Term
1305	RAB5A	Gene-Term
1305	DNM3	Gene-Term
1305	UBA52	Gene-Term
1305	PACSIN2	Gene-Term
1305	SYNJ2	Gene-Term
1305	HIP1R	Gene-Term
1305	SYT2	Gene-Term
1305	SYNJ1	Gene-Term
1305	AMPH	Gene-Term
1305	GAK	Gene-Term
1305	EPS15	Gene-Term
1305	DNM2	Gene-Term
1305	AAK1	Gene-Term
1305	CHRM2	Gene-Term
1305	ARPC2	Gene-Term
1305	HSPA8	Gene-Term
1305	RAB5B	Gene-Term
1305	PACSIN1	Gene-Term
1305	STON2	Gene-Term
1305	HIP1	Gene-Term
1305	SH3GL1	Gene-Term
1305	ACTR2	Gene-Term
1305	ARRB2	Gene-Term
1305	ARRB1	Gene-Term
1305	DNM1	Gene-Term
1305	CLTB	Gene-Term
1305	CTTN	Gene-Term
1305	DNAJC6	Gene-Term
1306	SEMA3F	Gene-Term
1306	EFNB1	Gene-Term
1306	DCC	Gene-Term
1306	RTN4	Gene-Term
1306	MICAL1	Gene-Term
1306	RHOA	Gene-Term
1306	EFNB3	Gene-Term
1306	GIPC1	Gene-Term
1306	CDH1	Gene-Term
1306	EPHA7	Gene-Term
1306	PLXND1	Gene-Term
1306	RTN4R	Gene-Term
1306	EFNA2	Gene-Term
1306	NTF4	Gene-Term
1306	AKT1	Gene-Term
1306	NTF3	Gene-Term
1306	EPHB1	Gene-Term
1306	BDNF	Gene-Term
1306	EPHB2	Gene-Term
1306	EPHA4	Gene-Term
1306	NRP1	Gene-Term
1306	NRCAM	Gene-Term
1306	EFNA5	Gene-Term
1306	EFNB2	Gene-Term
1306	NRP2	Gene-Term
1306	USH1C	Gene-Term
1306	ATP2B4	Gene-Term
1306	ATP2B2	Gene-Term
1306	PRKCZ	Gene-Term
1306	CIB2	Gene-Term
1306	CBLN4	Gene-Term
1306	STRN	Gene-Term
1306	CACNA1D	Gene-Term
1306	USH2A	Gene-Term
1306	FRMPD4	Gene-Term
1306	DRD5	Gene-Term
1306	MYO7A	Gene-Term
1306	PCDH15	Gene-Term
1306	MSN	Gene-Term
1306	ABCC8	Gene-Term
1306	CNTN2	Gene-Term
1306	SLC4A7	Gene-Term
1306	OTOF	Gene-Term
1306	PICK1	Gene-Term
1306	EPS8	Gene-Term
1306	CLRN1	Gene-Term
1306	RASGRP2	Gene-Term
1306	GRIK2	Gene-Term
1306	GRIN2B	Gene-Term
1306	SHISA7	Gene-Term
1306	SHISA6	Gene-Term
1306	STAC3	Gene-Term
1306	PPP1CA	Gene-Term
1306	PTPN5	Gene-Term
1306	GRIN3B	Gene-Term
1306	SYNDIG1	Gene-Term
1306	ADAM23	Gene-Term
1306	MT3	Gene-Term
1306	GABRG2	Gene-Term
1306	DGKI	Gene-Term
1306	CACNG7	Gene-Term
1306	DDN	Gene-Term
1306	HTR3B	Gene-Term
1306	LGI1	Gene-Term
1306	GABRG1	Gene-Term
1306	HTR3A	Gene-Term
1306	ADAM22	Gene-Term
1306	CNIH2	Gene-Term
1306	GSG1L	Gene-Term
1306	SHISA8	Gene-Term
1306	GRID2	Gene-Term
1306	CNIH3	Gene-Term
1306	KCNJ9	Gene-Term
1306	SLC32A1	Gene-Term
1306	GABRA6	Gene-Term
1306	OLFM3	Gene-Term
1306	RIMS2	Gene-Term
1306	GRIA2	Gene-Term
1306	RASGRF2	Gene-Term
1306	ATP2B3	Gene-Term
1306	GABRA1	Gene-Term
1306	GRIN3A	Gene-Term
1306	SCN2A	Gene-Term
1306	SNCB	Gene-Term
1306	SLC6A7	Gene-Term
1306	PPP1CC	Gene-Term
1306	CACNA1C	Gene-Term
1306	PDE4B	Gene-Term
1306	GABRD	Gene-Term
1306	GRIK4	Gene-Term
1306	GRIN2A	Gene-Term
1306	GRIN2D	Gene-Term
1306	CALY	Gene-Term
1306	PPP1CB	Gene-Term
1306	GRIN2C	Gene-Term
1306	MAPK8IP2	Gene-Term
1306	SHISA9	Gene-Term
1306	GRIK5	Gene-Term
1306	PRKCG	Gene-Term
1306	VWC2	Gene-Term
1306	OLFM2	Gene-Term
1306	CACNG5	Gene-Term
1306	VWC2L	Gene-Term
1306	SYNPR	Gene-Term
1306	GRIN1	Gene-Term
1306	PTK2B	Gene-Term
1306	ITGA3	Gene-Term
1306	TNR	Gene-Term
1306	TNN	Gene-Term
1306	YWHAQ	Gene-Term
1306	ITGA8	Gene-Term
1306	ARF6	Gene-Term
1306	COL4A5	Gene-Term
1306	YWHAZ	Gene-Term
1306	TLN2	Gene-Term
1306	TENM2	Gene-Term
1306	ACTB	Gene-Term
1306	CRKL	Gene-Term
1306	ALCAM	Gene-Term
1306	LYN	Gene-Term
1306	FLNA	Gene-Term
1306	LRP8	Gene-Term
1306	DAB1	Gene-Term
1306	ITGA2	Gene-Term
1306	SYPL1	Gene-Term
1306	SYT13	Gene-Term
1306	SYNGR2	Gene-Term
1306	SYNGR3	Gene-Term
1306	STXBP3	Gene-Term
1306	PSD	Gene-Term
1306	ARFGAP1	Gene-Term
1306	GRASP	Gene-Term
1306	ARF1	Gene-Term
1306	ARF4	Gene-Term
1306	KCNK1	Gene-Term
1306	ASAP1	Gene-Term
1306	ASIC1	Gene-Term
1306	IQSEC3	Gene-Term
1306	SV2A	Gene-Term
1306	PCLO	Gene-Term
1306	SCAMP5	Gene-Term
1306	STX11	Gene-Term
1306	BSN	Gene-Term
1306	SV2B	Gene-Term
1306	CALB2	Gene-Term
1306	UNC13A	Gene-Term
1306	SYP	Gene-Term
1306	ESYT3	Gene-Term
1306	SYTL1	Gene-Term
1306	SNTB2	Gene-Term
1306	STX3	Gene-Term
1306	STX2	Gene-Term
1306	STXBP1	Gene-Term
1306	CPLX2	Gene-Term
1306	NPTN	Gene-Term
1306	OLFM1	Gene-Term
1306	VAMP1	Gene-Term
1306	ESYT1	Gene-Term
1306	MKLN1	Gene-Term
1306	VAMP5	Gene-Term
1306	STX1B	Gene-Term
1306	STX4	Gene-Term
1306	SNAP47	Gene-Term
1306	SYT4	Gene-Term
1306	ESYT2	Gene-Term
1306	DYSF	Gene-Term
1306	LRRC7	Gene-Term
1306	CDC42	Gene-Term
1306	CTNND2	Gene-Term
1306	SHARPIN	Gene-Term
1306	PKP4	Gene-Term
1306	CYFIP1	Gene-Term
1306	LPHN3	Gene-Term
1306	CTNND1	Gene-Term
1306	PRKCI	Gene-Term
1306	PDE2A	Gene-Term
1306	CHI3L1	Gene-Term
1306	TOR1A	Gene-Term
1306	SYNGAP1	Gene-Term
1306	LPHN1	Gene-Term
1306	PPP3CC	Gene-Term
1306	RTN3	Gene-Term
1306	PTPRS	Gene-Term
1306	GAP43	Gene-Term
1306	NTRK2	Gene-Term
1306	PTPRZ1	Gene-Term
1306	SEMA4C	Gene-Term
1306	STX10	Gene-Term
1306	STX12	Gene-Term
1306	EEA1	Gene-Term
1306	STX7	Gene-Term
1306	STX16	Gene-Term
1306	SLC2A4	Gene-Term
1306	VPS18	Gene-Term
1306	STX6	Gene-Term
1306	SLC17A9	Gene-Term
1306	SLC6A4	Gene-Term
1306	SYT7	Gene-Term
1306	SYT14	Gene-Term
1306	SYT6	Gene-Term
1306	ENSG00000204176	Gene-Term
1306	ENSG00000277758	Gene-Term
1306	FCHO2	Gene-Term
1306	SYT10	Gene-Term
1306	VPS45	Gene-Term
1306	SYT12	Gene-Term
1306	SYT16	Gene-Term
1306	SYT17	Gene-Term
1306	SEC22B	Gene-Term
1306	EXOC4	Gene-Term
1306	STX19	Gene-Term
1306	SYT5	Gene-Term
1306	SYT3	Gene-Term
1306	SLC6A1	Gene-Term
1306	SLITRK2	Gene-Term
1306	CBLN3	Gene-Term
1306	SORCS3	Gene-Term
1306	PSMC4	Gene-Term
1306	PSMC5	Gene-Term
1306	PSMC2	Gene-Term
1306	GSK3B	Gene-Term
1306	COPS5	Gene-Term
1306	RPS6KB1	Gene-Term
1306	USP14	Gene-Term
1306	EIF2S1	Gene-Term
1306	DVL1	Gene-Term
1306	NUMB	Gene-Term
1306	VCP	Gene-Term
1306	CAD	Gene-Term
1306	CTNNB1	Gene-Term
1306	ANKS1B	Gene-Term
1306	PIP5K1C	Gene-Term
1306	EIF2B1	Gene-Term
1306	PSMA3	Gene-Term
1306	EGLN1	Gene-Term
1306	PTEN	Gene-Term
1306	HNRNPD	Gene-Term
1306	HNRNPA3	Gene-Term
1306	NF1	Gene-Term
1306	PSMA7	Gene-Term
1306	RELA	Gene-Term
1306	EEF2	Gene-Term
1306	EIF4E	Gene-Term
1306	SNCAIP	Gene-Term
1306	CTTNBP2	Gene-Term
1306	STRN4	Gene-Term
1306	MOB4	Gene-Term
1306	CORO1C	Gene-Term
1306	TRIP13	Gene-Term
1306	UNC119	Gene-Term
1306	HORMAD1	Gene-Term
1306	HFM1	Gene-Term
1306	TEX11	Gene-Term
1306	HORMAD2	Gene-Term
1306	SYCP3	Gene-Term
1306	RAD51B	Gene-Term
1306	RNF212	Gene-Term
1306	KPNA2	Gene-Term
1306	SYCP2	Gene-Term
1306	PLK2	Gene-Term
1306	SYCP1	Gene-Term
1306	TRIP4	Gene-Term
1306	TH	Gene-Term
1306	ADRB1	Gene-Term
1306	GABRR3	Gene-Term
1306	CRTC1	Gene-Term
1306	DARS	Gene-Term
1306	SNCA	Gene-Term
1306	DAOA	Gene-Term
1306	ADCYAP1	Gene-Term
1306	GHRL	Gene-Term
1306	ARR3	Gene-Term
1306	PPP1R9B	Gene-Term
1306	DDC	Gene-Term
1306	NRG1	Gene-Term
1306	TPH2	Gene-Term
1306	GABRA2	Gene-Term
1306	PPP1R1B	Gene-Term
1306	COMT	Gene-Term
1306	GABRB2	Gene-Term
1306	CHAT	Gene-Term
1306	ACHE	Gene-Term
1306	KCNJ3	Gene-Term
1306	GLRB	Gene-Term
1306	SLC6A2	Gene-Term
1306	GAD1	Gene-Term
1306	SLC6A3	Gene-Term
1306	DISC1	Gene-Term
1306	PSD2	Gene-Term
1306	SLC1A2	Gene-Term
1306	FAIM2	Gene-Term
1306	SLC30A1	Gene-Term
1306	SLC30A3	Gene-Term
1306	HPCA	Gene-Term
1306	SLITRK1	Gene-Term
1306	CNTNAP4	Gene-Term
1306	GRIP1	Gene-Term
1306	SEMA4F	Gene-Term
1306	NCK2	Gene-Term
1306	SEMA3E	Gene-Term
1306	RAC1	Gene-Term
1306	STAT3	Gene-Term
1306	OPHN1	Gene-Term
1306	LRIT3	Gene-Term
1306	FYN	Gene-Term
1306	YES1	Gene-Term
1306	UNC13D	Gene-Term
1306	VAT1	Gene-Term
1306	WBP2	Gene-Term
1306	GDI2	Gene-Term
1306	SYTL5	Gene-Term
1306	GABRQ	Gene-Term
1306	MYO5A	Gene-Term
1306	MYRIP	Gene-Term
1306	SYTL2	Gene-Term
1306	SYTL4	Gene-Term
1306	FABP5	Gene-Term
1306	SYTL3	Gene-Term
1306	RAB3IL1	Gene-Term
1306	PRRT1	Gene-Term
1306	BRSK1	Gene-Term
1306	MAPT	Gene-Term
1306	SYBU	Gene-Term
1306	UNC13C	Gene-Term
1306	TMEM230	Gene-Term
1306	STXBP5L	Gene-Term
1306	DGKQ	Gene-Term
1306	RPH3A	Gene-Term
1306	SLC17A7	Gene-Term
1306	CADPS	Gene-Term
1306	PURA	Gene-Term
1306	IGSF9B	Gene-Term
1306	EXOC3	Gene-Term
1306	FGFR2	Gene-Term
1306	ERBB4	Gene-Term
1306	DOC2A	Gene-Term
1306	DOC2B	Gene-Term
1306	BNIP3	Gene-Term
1306	ELK1	Gene-Term
1306	PRRT2	Gene-Term
1306	RAPGEF4	Gene-Term
1306	PRKCB	Gene-Term
1306	HNRNPR	Gene-Term
1306	TSC1	Gene-Term
1306	PLAT	Gene-Term
1306	ABI1	Gene-Term
1306	NRG3	Gene-Term
1306	SOS1	Gene-Term
1306	BCL2L1	Gene-Term
1306	FCGR2B	Gene-Term
1306	PPP3CB	Gene-Term
1306	EIF4EBP2	Gene-Term
1306	PRKAR1A	Gene-Term
1306	CPEB4	Gene-Term
1306	WASF3	Gene-Term
1306	ABI2	Gene-Term
1306	CAV3	Gene-Term
1306	VDAC1	Gene-Term
1306	MAPK14	Gene-Term
1306	CYFIP2	Gene-Term
1306	RHEB	Gene-Term
1306	MEF2C	Gene-Term
1306	FKBP5	Gene-Term
1306	JAK2	Gene-Term
1306	EIF4EBP1	Gene-Term
1306	ILK	Gene-Term
1306	ATP1A3	Gene-Term
1306	L1CAM	Gene-Term
1306	FOSL1	Gene-Term
1306	WASF1	Gene-Term
1306	PIN1	Gene-Term
1306	CANX	Gene-Term
1306	SCRIB	Gene-Term
1306	C1QBP	Gene-Term
1306	TRAPPC4	Gene-Term
1306	ATP1A1	Gene-Term
1306	ARHGEF2	Gene-Term
1306	MTOR	Gene-Term
1306	NTRK3	Gene-Term
1306	YWHAH	Gene-Term
1306	SCN10A	Gene-Term
1306	PLD2	Gene-Term
1306	PPP3CA	Gene-Term
1306	NEFH	Gene-Term
1306	NOS1	Gene-Term
1306	TSC2	Gene-Term
1306	PTPRA	Gene-Term
1306	HDAC4	Gene-Term
1306	PLCG1	Gene-Term
1306	PRKAR1B	Gene-Term
1306	CALM1	Gene-Term
1306	ATP1A2	Gene-Term
1306	AGER	Gene-Term
1306	CALM3	Gene-Term
1306	XBP1	Gene-Term
1306	MANF	Gene-Term
1306	STAU1	Gene-Term
1306	MAPK10	Gene-Term
1306	ITPR1	Gene-Term
1306	NIPSNAP1	Gene-Term
1306	TUFM	Gene-Term
1306	ATP2B1	Gene-Term
1306	MYH9	Gene-Term
1306	PSTPIP1	Gene-Term
1306	MYL7	Gene-Term
1306	ACTC1	Gene-Term
1306	DBN1	Gene-Term
1306	EIF3A	Gene-Term
1306	PFN1	Gene-Term
1306	SYNPO	Gene-Term
1306	ACTBL2	Gene-Term
1306	MYH10	Gene-Term
1306	SUMO1	Gene-Term
1306	COPS4	Gene-Term
1306	ELAVL1	Gene-Term
1306	EIF3B	Gene-Term
1306	EIF2B2	Gene-Term
1306	FMR1	Gene-Term
1306	CAP2	Gene-Term
1306	SNTA1	Gene-Term
1306	MUSK	Gene-Term
1306	KCNJ10	Gene-Term
1306	KCNJ2	Gene-Term
1306	NOS1AP	Gene-Term
1306	SNTB1	Gene-Term
1306	SSPN	Gene-Term
1306	DTNA	Gene-Term
1306	MAGEE1	Gene-Term
1306	DRP2	Gene-Term
1306	KIF21B	Gene-Term
1306	APBB1	Gene-Term
1306	GHRH	Gene-Term
1306	DRD1	Gene-Term
1306	CRHR2	Gene-Term
1306	UCN	Gene-Term
1306	CALCA	Gene-Term
1306	SLC17A6	Gene-Term
1306	ARHGEF9	Gene-Term
1306	GRIK1	Gene-Term
1306	SLC18A1	Gene-Term
1306	SLC6A5	Gene-Term
1306	GABRA4	Gene-Term
1306	LRRC4B	Gene-Term
1306	SLC6A12	Gene-Term
1306	SLC17A8	Gene-Term
1306	MECP2	Gene-Term
1306	SLC6A11	Gene-Term
1306	SLC1A7	Gene-Term
1306	SLC1A1	Gene-Term
1306	SLC1A3	Gene-Term
1306	KCNJ4	Gene-Term
1306	NEFL	Gene-Term
1306	SLC6A17	Gene-Term
1306	CALB1	Gene-Term
1306	GPHN	Gene-Term
1306	CBLN1	Gene-Term
1306	SLC38A3	Gene-Term
1306	LAMP5	Gene-Term
1306	MAP2	Gene-Term
1306	C1QL2	Gene-Term
1306	KIF5A	Gene-Term
1306	SLITRK3	Gene-Term
1306	GABRB1	Gene-Term
1306	IL1RAPL2	Gene-Term
1306	GABRA5	Gene-Term
1306	TBR1	Gene-Term
1306	GLRA1	Gene-Term
1306	GAD2	Gene-Term
1306	GABRB3	Gene-Term
1306	SLC6A9	Gene-Term
1306	SLC8A2	Gene-Term
1306	LRFN2	Gene-Term
1306	GLRA3	Gene-Term
1306	GLRA2	Gene-Term
1306	LRRTM1	Gene-Term
1306	RIMBP2	Gene-Term
1306	GLRA4	Gene-Term
1306	SLC6A13	Gene-Term
1306	SIGMAR1	Gene-Term
1306	MIB1	Gene-Term
1306	NPTXR	Gene-Term
1306	WNT3A	Gene-Term
1306	TTYH1	Gene-Term
1306	GABRR2	Gene-Term
1306	GABRG3	Gene-Term
1306	CNTNAP2	Gene-Term
1306	GABRR1	Gene-Term
1306	CDKL5	Gene-Term
1306	GABRE	Gene-Term
1306	GABRP	Gene-Term
1306	GABRA3	Gene-Term
1306	C16orf70	Gene-Term
1306	CORO1A	Gene-Term
1306	KCTD13	Gene-Term
1306	GOPC	Gene-Term
1306	NPTX2	Gene-Term
1306	GRID1	Gene-Term
1306	LRRTM2	Gene-Term
1306	PDPK1	Gene-Term
1306	MAP1LC3A	Gene-Term
1306	EEF2K	Gene-Term
1306	GSK3A	Gene-Term
1306	MYCBP2	Gene-Term
1306	SLC9A9	Gene-Term
1306	SLC22A2	Gene-Term
1306	SYNPO2	Gene-Term
1306	VPS35	Gene-Term
1306	AP3D1	Gene-Term
1306	ARL8B	Gene-Term
1306	SPG11	Gene-Term
1306	PAG1	Gene-Term
1306	KCNMA1	Gene-Term
1306	ABL1	Gene-Term
1306	CD3E	Gene-Term
1306	BCR	Gene-Term
1306	SERPINI1	Gene-Term
1306	MEIOB	Gene-Term
1306	MPP2	Gene-Term
1306	DLG5	Gene-Term
1306	GLUL	Gene-Term
1306	ERC1	Gene-Term
1306	SLC1A6	Gene-Term
1306	SPOCK1	Gene-Term
1306	CADM2	Gene-Term
1306	APLP1	Gene-Term
1306	CTBP2	Gene-Term
1306	ERC2	Gene-Term
1306	SGTA	Gene-Term
1306	DMTN	Gene-Term
1306	DNAJA3	Gene-Term
1306	SYNE1	Gene-Term
1306	TMUB1	Gene-Term
1306	SLC7A10	Gene-Term
1306	NCS1	Gene-Term
1306	LRFN3	Gene-Term
1306	PSENEN	Gene-Term
1306	APH1A	Gene-Term
1306	PRODH2	Gene-Term
1306	SEZ6	Gene-Term
1306	MAPK8IP1	Gene-Term
1306	BACE1	Gene-Term
1306	PRNP	Gene-Term
1306	PSEN2	Gene-Term
1306	MME	Gene-Term
1306	APBA3	Gene-Term
1306	KIF1A	Gene-Term
1306	APBA2	Gene-Term
1306	RABAC1	Gene-Term
1306	PHB2	Gene-Term
1306	FXR2	Gene-Term
1306	PPP1R9A	Gene-Term
1306	FRRS1L	Gene-Term
1306	ATCAY	Gene-Term
1306	SYNGR4	Gene-Term
1306	RAB3GAP1	Gene-Term
1306	RIMS3	Gene-Term
1306	NRGN	Gene-Term
1306	DMXL2	Gene-Term
1306	RAB3GAP2	Gene-Term
1306	SYNC	Gene-Term
1306	LRP6	Gene-Term
1306	CTNNA1	Gene-Term
1306	FZD5	Gene-Term
1306	CSNK1G1	Gene-Term
1306	GRID2IP	Gene-Term
1306	EIF2B5	Gene-Term
1306	APC2	Gene-Term
1306	CADPS2	Gene-Term
1306	CPE	Gene-Term
1306	RNF40	Gene-Term
1306	SNPH	Gene-Term
1306	SEPT5	Gene-Term
1306	SEPT8	Gene-Term
1306	CPLX3	Gene-Term
1306	PCDH8	Gene-Term
1306	CPLX4	Gene-Term
1306	RNF112	Gene-Term
1306	PLEKHG5	Gene-Term
1306	CDK5	Gene-Term
1306	PPT1	Gene-Term
1306	HCN3	Gene-Term
1306	ATP2A2	Gene-Term
1306	SLC8A1	Gene-Term
1306	ZDHHC3	Gene-Term
1306	ATP6V0D1	Gene-Term
1306	PALM	Gene-Term
1306	MPST	Gene-Term
1306	DYNLL2	Gene-Term
1306	ZDHHC17	Gene-Term
1306	CLN3	Gene-Term
1306	DNM1L	Gene-Term
1306	GOT1	Gene-Term
1306	P2RX5	Gene-Term
1306	ADORA2A	Gene-Term
1306	P2RX6	Gene-Term
1306	ADORA2B	Gene-Term
1306	P2RX4	Gene-Term
1306	P2RX2	Gene-Term
1306	P2RX7	Gene-Term
1306	P2RX3	Gene-Term
1306	ASIC2	Gene-Term
1306	NDRG1	Gene-Term
1306	HTT	Gene-Term
1306	MAF1	Gene-Term
1306	ENAH	Gene-Term
1306	PFN2	Gene-Term
1306	SRGAP2	Gene-Term
1306	FUS	Gene-Term
1306	C1QB	Gene-Term
1306	C1QC	Gene-Term
1306	ROR1	Gene-Term
1306	IL1RAP	Gene-Term
1306	SYPL2	Gene-Term
1306	RGMA	Gene-Term
1306	PVR	Gene-Term
1306	TULP1	Gene-Term
1306	BCAN	Gene-Term
1306	SV2C	Gene-Term
1306	SVOP	Gene-Term
1306	CNGB1	Gene-Term
1306	CABP4	Gene-Term
1306	PRPH2	Gene-Term
1306	CDH15	Gene-Term
1306	SARM1	Gene-Term
1306	PIAS3	Gene-Term
1306	CTNNA2	Gene-Term
1306	GZMA	Gene-Term
1306	DROSHA	Gene-Term
1306	PRKG2	Gene-Term
1306	DBNL	Gene-Term
1306	CDH9	Gene-Term
1306	CHD8	Gene-Term
1306	CDH8	Gene-Term
1306	CDH13	Gene-Term
1306	PTCHD1	Gene-Term
1306	CDH11	Gene-Term
1306	ACAN	Gene-Term
1306	POSTN	Gene-Term
1306	RIMS4	Gene-Term
1306	RGS7	Gene-Term
1306	SDK2	Gene-Term
1306	GRIK3	Gene-Term
1306	ELFN1	Gene-Term
1306	EGFLAM	Gene-Term
1306	SEPT6	Gene-Term
1306	TNIK	Gene-Term
1306	MINK1	Gene-Term
1306	NDUFS7	Gene-Term
1306	SYAP1	Gene-Term
1306	ATP6V1B1	Gene-Term
1306	RGS7BP	Gene-Term
1306	HTR3E	Gene-Term
1306	SLC8A3	Gene-Term
1306	CRIPT	Gene-Term
1306	PNCK	Gene-Term
1306	PDZD11	Gene-Term
1306	HNRNPH2	Gene-Term
1306	PLEKHA5	Gene-Term
1306	KIF5C	Gene-Term
1306	MAP1B	Gene-Term
1306	CNN3	Gene-Term
1306	PTPRN	Gene-Term
1306	DCLK1	Gene-Term
1306	CLSTN1	Gene-Term
1306	CPT1C	Gene-Term
1306	PTPRN2	Gene-Term
1306	GPC6	Gene-Term
1306	GPC4	Gene-Term
1306	GPC1	Gene-Term
1306	CADM3	Gene-Term
1306	KCNN3	Gene-Term
1306	IGF2BP1	Gene-Term
1306	KCNN2	Gene-Term
1306	DGKZ	Gene-Term
1306	MTMR2	Gene-Term
1306	DGKB	Gene-Term
1306	CAMK4	Gene-Term
1306	PI4K2A	Gene-Term
1306	DGKE	Gene-Term
1306	ITPKA	Gene-Term
1306	FLOT1	Gene-Term
1306	CBLN2	Gene-Term
1306	NR1D1	Gene-Term
1306	VDAC2	Gene-Term
1306	ATAD1	Gene-Term
1306	CPEB1	Gene-Term
1306	LRFN1	Gene-Term
1306	IL1RAPL1	Gene-Term
1306	IGSF9	Gene-Term
1306	CSNK1G3	Gene-Term
1306	KPNA1	Gene-Term
1306	CSNK1G2	Gene-Term
1306	CDK16	Gene-Term
1306	USP46	Gene-Term
1306	APOL2	Gene-Term
1306	LRRC4	Gene-Term
1306	CADM1	Gene-Term
1306	SIRPA	Gene-Term
1306	SCGN	Gene-Term
1306	CPEB3	Gene-Term
1306	CPEB2	Gene-Term
1306	CAPRIN1	Gene-Term
1306	NUFIP1	Gene-Term
1306	CHRNA10	Gene-Term
1306	ABHD17A	Gene-Term
1306	ABHD6	Gene-Term
1306	NFASC	Gene-Term
1306	TC2N	Gene-Term
1306	IGSF21	Gene-Term
1306	PARK7	Gene-Term
1306	CYP46A1	Gene-Term
1306	MARCKS	Gene-Term
1306	HMGCR	Gene-Term
1306	C4B	Gene-Term
1306	MTHFR	Gene-Term
1306	CAMK2N1	Gene-Term
1306	BAIAP3	Gene-Term
1306	IGSF11	Gene-Term
1306	PCDH17	Gene-Term
1306	ARPC5L	Gene-Term
1306	GRIPAP1	Gene-Term
1306	IQSEC2	Gene-Term
1306	C1QL1	Gene-Term
1306	BAI3	Gene-Term
1306	PDLIM4	Gene-Term
1306	SDK1	Gene-Term
1306	DPYSL3	Gene-Term
1306	NDFIP1	Gene-Term
1306	PPFIBP2	Gene-Term
1306	PTPRD	Gene-Term
1306	CDK5R1	Gene-Term
1306	FOXP2	Gene-Term
1306	ADD2	Gene-Term
1306	CHMP2B	Gene-Term
1306	ARHGEF28	Gene-Term
1306	ALS2	Gene-Term
1306	CHRFAM7A	Gene-Term
1306	SEPT3	Gene-Term
1306	CHL1	Gene-Term
1306	INA	Gene-Term
1306	SRCIN1	Gene-Term
1306	CNTN1	Gene-Term
1306	GPM6A	Gene-Term
1306	NMNAT2	Gene-Term
1306	LRRTM3	Gene-Term
1306	FAM107A	Gene-Term
1306	TUBB2B	Gene-Term
1306	ADD3	Gene-Term
1306	SLC29A2	Gene-Term
1306	SLC29A1	Gene-Term
1306	TEX15	Gene-Term
1306	SYCE1	Gene-Term
1306	SYCP2L	Gene-Term
1306	SYNJ2BP	Gene-Term
1306	EIF2B3	Gene-Term
1306	EIF2B4	Gene-Term
1306	CNTN6	Gene-Term
1306	CNTNAP1	Gene-Term
1306	KIDINS220	Gene-Term
1306	DAGLA	Gene-Term
1306	DAGLB	Gene-Term
1306	NAAA	Gene-Term
1306	ADAM19	Gene-Term
1306	PRPH	Gene-Term
1306	C1QL4	Gene-Term
1306	CTBP1	Gene-Term
1306	USP48	Gene-Term
1306	PTCH1	Gene-Term
1306	PRIMA1	Gene-Term
1306	COLQ	Gene-Term
1306	ZACN	Gene-Term
1306	DOK7	Gene-Term
1306	LRP4	Gene-Term
1306	DOCK10	Gene-Term
1306	ARHGAP22	Gene-Term
1306	MPDZ	Gene-Term
1306	ARHGAP32	Gene-Term
1306	HTR3D	Gene-Term
1306	ABHD17C	Gene-Term
1306	TMEM240	Gene-Term
1306	NEUROD2	Gene-Term
1306	KCTD12	Gene-Term
1306	AKAP12	Gene-Term
1306	CALM2	Gene-Term
1306	CABP1	Gene-Term
1306	CLSTN2	Gene-Term
1306	SLC40A1	Gene-Term
1306	PRSS12	Gene-Term
1306	CAPRIN2	Gene-Term
1306	FZD9	Gene-Term
1306	USP8	Gene-Term
1306	FZD3	Gene-Term
1306	PORCN	Gene-Term
1306	WNT7A	Gene-Term
1306	SEPT4	Gene-Term
1306	PHACTR1	Gene-Term
1306	CLCN3	Gene-Term
1306	KCNH1	Gene-Term
1306	NEURL1	Gene-Term
1306	PLAA	Gene-Term
1306	BMPR2	Gene-Term
1306	CRHBP	Gene-Term
1306	FLOT2	Gene-Term
1306	TSPYL2	Gene-Term
1306	EPB41L3	Gene-Term
1306	CRYAB	Gene-Term
1306	CEL	Gene-Term
1306	NPTX1	Gene-Term
1306	RGS9	Gene-Term
1306	BLVRB	Gene-Term
1306	RGS10	Gene-Term
1306	CC2D1A	Gene-Term
1306	ASCC1	Gene-Term
1306	KCNIP3	Gene-Term
1306	ARFGEF2	Gene-Term
1306	POLG	Gene-Term
1306	NETO2	Gene-Term
1306	NETO1	Gene-Term
1306	ARC	Gene-Term
1306	PALMD	Gene-Term
1306	RGS14	Gene-Term
1306	ABLIM3	Gene-Term
1306	TANC1	Gene-Term
1306	TPRG1L	Gene-Term
1306	BEGAIN	Gene-Term
1306	PDLIM5	Gene-Term
1306	SIPA1L1	Gene-Term
1306	CAMKV	Gene-Term
1306	KIRREL3	Gene-Term
1306	CSPG5	Gene-Term
1306	LRRTM4	Gene-Term
1306	SLC5A7	Gene-Term
1306	CHST10	Gene-Term
1306	UNC5C	Gene-Term
1306	PLCL1	Gene-Term
1306	KCTD8	Gene-Term
1306	HAP1	Gene-Term
1306	DENND1A	Gene-Term
1306	NDEL1	Gene-Term
1306	DACT1	Gene-Term
1306	SRI	Gene-Term
1306	RAPGEF2	Gene-Term
1306	MAGI2	Gene-Term
1306	ADD1	Gene-Term
1306	KIAA1109	Gene-Term
1306	MAP1S	Gene-Term
1306	EPB41	Gene-Term
1306	PTPRO	Gene-Term
1306	CCDC88A	Gene-Term
1306	FBXO45	Gene-Term
1306	FLRT3	Gene-Term
1306	SEPT11	Gene-Term
1306	SEPT1	Gene-Term
1306	XRN1	Gene-Term
1306	HAPLN1	Gene-Term
1306	MFF	Gene-Term
1306	SRPX2	Gene-Term
1306	LRFN5	Gene-Term
1306	CLSTN3	Gene-Term
1306	LRRC4C	Gene-Term
1306	NPAS4	Gene-Term
1306	AKAP7	Gene-Term
1306	KCNK2	Gene-Term
1306	KCNN1	Gene-Term
1306	ZNF804A	Gene-Term
1306	LLPH	Gene-Term
1306	ARHGAP33	Gene-Term
1306	SYCE1L	Gene-Term
1306	TMEM163	Gene-Term
1306	PVRL3	Gene-Term
1306	DES	Gene-Term
1306	CUBN	Gene-Term
1306	RGS12	Gene-Term
1306	CDC42SE1	Gene-Term
1306	MYCBPAP	Gene-Term
1306	PPEF2	Gene-Term
1306	ZMYND8	Gene-Term
1306	RAD21L1	Gene-Term
1306	SMC1B	Gene-Term
1306	LHFPL4	Gene-Term
1306	VSTM5	Gene-Term
1306	SHC4	Gene-Term
1306	REC114	Gene-Term
1306	NSMF	Gene-Term
1306	KMO	Gene-Term
1306	SLC16A1	Gene-Term
1306	MAP1A	Gene-Term
1306	CEP112	Gene-Term
1306	ARHGEF15	Gene-Term
1306	C1QL3	Gene-Term
1306	PSMC3IP	Gene-Term
1306	NSG1	Gene-Term
1306	PXK	Gene-Term
1306	KLHL17	Gene-Term
1306	SLC9A6	Gene-Term
1306	GATAD2B	Gene-Term
1306	PRR7	Gene-Term
1306	LZTS3	Gene-Term
1306	ARHGAP44	Gene-Term
1306	CD6	Gene-Term
1306	SYCE2	Gene-Term
1306	MEI1	Gene-Term
1306	C14orf39	Gene-Term
1306	SYCE3	Gene-Term
1306	TBC1D24	Gene-Term
1306	ICA1	Gene-Term
1306	ZNF365	Gene-Term
1306	SLC16A3	Gene-Term
1306	PSD3	Gene-Term
1306	PREPL	Gene-Term
1306	CCDC36	Gene-Term
1306	ZMYND19	Gene-Term
1306	CDC42SE2	Gene-Term
1306	DNMBP	Gene-Term
1306	C11orf85	Gene-Term
1306	CCDC79	Gene-Term
1306	C15orf43	Gene-Term
1306	EMB	Gene-Term
1306	VAT1L	Gene-Term
1306	FLRT2	Gene-Term
1306	SH2D5	Gene-Term
1306	ABR	Gene-Term
1306	SLITRK4	Gene-Term
1306	FARP1	Gene-Term
1306	SLC17A5	Gene-Term
1306	BAALC	Gene-Term
1306	KCTD16	Gene-Term
1306	SNX14	Gene-Term
1306	LZTS1	Gene-Term
1306	DSCAML1	Gene-Term
1306	PHLDB2	Gene-Term
1306	ARHGAP39	Gene-Term
1306	TANC2	Gene-Term
1306	SLC9B2	Gene-Term
1306	RUSC1	Gene-Term
1306	HTR3C	Gene-Term
1306	ROGDI	Gene-Term
1306	SAMD4A	Gene-Term
1306	TMEM108	Gene-Term
1306	MEI4	Gene-Term
1306	ZDHHC23	Gene-Term
1306	AKR1A1	Gene-Term
1306	SYNDIG1L	Gene-Term
1306	COL13A1	Gene-Term
1306	FCHSD2	Gene-Term
1306	LYPD6	Gene-Term
1306	TMLHE	Gene-Term
1306	SYNPO2L	Gene-Term
1306	APOL4	Gene-Term
1306	BCL11A	Gene-Term
1306	FCHSD1	Gene-Term
1306	RNF216	Gene-Term
1306	MCTP2	Gene-Term
1306	USP50	Gene-Term
1306	ABHD17B	Gene-Term
1306	FXYD6	Gene-Term
1306	ZC4H2	Gene-Term
1306	MCTP1	Gene-Term
1306	SAMD14	Gene-Term
1306	IL31RA	Gene-Term
1306	1283	Child-Parent
1306	1284	Child-Parent
1306	1285	Child-Parent
1306	1286	Child-Parent
1306	1287	Child-Parent
1306	1288	Child-Parent
1306	1289	Child-Parent
1306	1290	Child-Parent
1306	1291	Child-Parent
1306	1292	Child-Parent
1306	1293	Child-Parent
1306	1294	Child-Parent
1306	1295	Child-Parent
1306	1296	Child-Parent
1306	1297	Child-Parent
1306	1298	Child-Parent
1306	1299	Child-Parent
1306	1300	Child-Parent
1306	1301	Child-Parent
1306	1302	Child-Parent
1306	1303	Child-Parent
1306	1304	Child-Parent
1306	1305	Child-Parent
