Parent	Child	EdgeType
1680	UBA52	Gene-Term
1680	CDC20	Gene-Term
1680	RNF19A	Gene-Term
1680	PJA2	Gene-Term
1680	NEDD4	Gene-Term
1680	TRIM9	Gene-Term
1680	FBXO2	Gene-Term
1680	FBXL20	Gene-Term
1680	ZNRF1	Gene-Term
1680	ZNRF2	Gene-Term
1681	ARFGAP1	Gene-Term
1681	ARF1	Gene-Term
1681	ARF4	Gene-Term
1681	YKT6	Gene-Term
1681	ANK2	Gene-Term
1681	DCTN2	Gene-Term
1681	SPTBN2	Gene-Term
1681	SPTBN1	Gene-Term
1681	TMED9	Gene-Term
1681	ANK1	Gene-Term
1681	ANK3	Gene-Term
1681	DYNLL2	Gene-Term
1682	GNG3	Gene-Term
1682	APP	Gene-Term
1682	CHRM2	Gene-Term
1682	HRH3	Gene-Term
1682	CASR	Gene-Term
1682	DRD4	Gene-Term
1682	OPRM1	Gene-Term
1682	PDYN	Gene-Term
1682	OPRK1	Gene-Term
1682	CHRM4	Gene-Term
1682	ADRA2C	Gene-Term
1682	GRM6	Gene-Term
1682	ADCY8	Gene-Term
1682	GNB5	Gene-Term
1682	LPAR1	Gene-Term
1682	ADORA1	Gene-Term
1682	GRM4	Gene-Term
1682	GPER1	Gene-Term
1682	ADCY1	Gene-Term
1682	PNOC	Gene-Term
1682	GRM8	Gene-Term
1682	HTR1B	Gene-Term
1682	GRM7	Gene-Term
1682	DRD2	Gene-Term
1682	GABBR2	Gene-Term
1682	P2RY4	Gene-Term
1682	NMU	Gene-Term
1682	DRD3	Gene-Term
1682	PENK	Gene-Term
1682	OPRD1	Gene-Term
1682	CNR1	Gene-Term
1682	ANXA1	Gene-Term
1682	GRM2	Gene-Term
1683	SH3GL2	Gene-Term
1683	BIN1	Gene-Term
1683	EGFR	Gene-Term
1683	VAMP3	Gene-Term
1683	VAMP2	Gene-Term
1683	SYT1	Gene-Term
1683	VAMP7	Gene-Term
1683	VAMP4	Gene-Term
1683	AP2B1	Gene-Term
1683	ITSN1	Gene-Term
1683	CLTA	Gene-Term
1683	SH3GL3	Gene-Term
1683	SLC2A8	Gene-Term
1683	SYT8	Gene-Term
1683	RAB5C	Gene-Term
1683	SYT9	Gene-Term
1683	SLC18A3	Gene-Term
1683	SH3KBP1	Gene-Term
1683	SYT11	Gene-Term
1683	PICALM	Gene-Term
1683	WNT5A	Gene-Term
1683	RAB5A	Gene-Term
1683	DNM3	Gene-Term
1683	UBA52	Gene-Term
1683	FCHO2	Gene-Term
1683	PACSIN2	Gene-Term
1683	SYNJ2	Gene-Term
1683	HIP1R	Gene-Term
1683	SYT2	Gene-Term
1683	SYNJ1	Gene-Term
1683	AMPH	Gene-Term
1683	GAK	Gene-Term
1683	EPS15	Gene-Term
1683	DNM2	Gene-Term
1683	AAK1	Gene-Term
1683	CHRM2	Gene-Term
1683	ARPC2	Gene-Term
1683	HSPA8	Gene-Term
1683	RAB5B	Gene-Term
1683	PACSIN1	Gene-Term
1683	STON2	Gene-Term
1683	HIP1	Gene-Term
1683	SH3GL1	Gene-Term
1683	ACTR2	Gene-Term
1683	ARRB2	Gene-Term
1683	ARRB1	Gene-Term
1683	DNM1	Gene-Term
1683	CLTB	Gene-Term
1683	CTTN	Gene-Term
1683	DNAJC6	Gene-Term
1684	PPP2CA	Gene-Term
1684	PPP2R2A	Gene-Term
1684	KCNC1	Gene-Term
1684	KCNA1	Gene-Term
1684	RPLP2	Gene-Term
1684	RPS3	Gene-Term
1684	PSMC5	Gene-Term
1684	PSMC2	Gene-Term
1684	PSMC4	Gene-Term
1684	PSMA3	Gene-Term
1684	PSMA7	Gene-Term
1684	UBA52	Gene-Term
1684	HSPA8	Gene-Term
1684	KCNQ3	Gene-Term
1684	RPL18A	Gene-Term
1684	RPL7	Gene-Term
1684	RPL3	Gene-Term
1684	PABPC1	Gene-Term
1684	RPS13	Gene-Term
1684	RPL38	Gene-Term
1684	EIF2S1	Gene-Term
1684	RPS23	Gene-Term
1684	RPS25	Gene-Term
1684	RPL5	Gene-Term
1684	RPLP0	Gene-Term
1684	RPS19	Gene-Term
1684	RPS18	Gene-Term
1684	RPS3A	Gene-Term
1684	RPL10	Gene-Term
1684	EEF1A2	Gene-Term
1684	RPL30	Gene-Term
1684	RPL8	Gene-Term
1684	RPL23	Gene-Term
1684	RPS9	Gene-Term
1684	RPS7	Gene-Term
1684	RPL10A	Gene-Term
1684	RPS14	Gene-Term
1684	RPL12	Gene-Term
1684	RPS27	Gene-Term
1684	EEF2	Gene-Term
1684	EIF4E	Gene-Term
1684	RPL6	Gene-Term
1684	KCND2	Gene-Term
1684	EIF3A	Gene-Term
1684	EIF3B	Gene-Term
1684	RPL14	Gene-Term
1684	RPS20	Gene-Term
1684	RPS17	Gene-Term
1684	RPL24	Gene-Term
1684	KCNQ2	Gene-Term
1684	RPS21	Gene-Term
1684	KCND3	Gene-Term
1684	KCNA2	Gene-Term
1684	KCNC2	Gene-Term
1684	KCNA4	Gene-Term
1684	KCNC3	Gene-Term
1684	RPL28	Gene-Term
1684	RPS4X	Gene-Term
1684	RPL13	Gene-Term
1684	RPS28	Gene-Term
1684	RPL34	Gene-Term
1684	RPL39	Gene-Term
1684	GNB2L1	Gene-Term
1684	RPL11	Gene-Term
1684	RPL27	Gene-Term
1684	RPL7A	Gene-Term
1684	RPL21	Gene-Term
1684	RPL31	Gene-Term
1684	RPSA	Gene-Term
1684	RPS29	Gene-Term
1684	RPL27A	Gene-Term
1684	FAU	Gene-Term
1684	RPL23A	Gene-Term
1684	RPL4	Gene-Term
1684	RPS24	Gene-Term
1684	RPS27A	Gene-Term
1684	RPL35	Gene-Term
1684	RPS15A	Gene-Term
1684	RPS6	Gene-Term
1684	RPL10L	Gene-Term
1684	RPL36	Gene-Term
1684	RPL37A	Gene-Term
1684	RPL35A	Gene-Term
1684	RPL36A	Gene-Term
1684	RPL32	Gene-Term
1684	EIF4A3	Gene-Term
1684	KCNB1	Gene-Term
1684	RPL15	Gene-Term
1684	RPS16	Gene-Term
1684	RPS12	Gene-Term
1684	RPL22	Gene-Term
1684	RPL17	Gene-Term
1684	RPLP1	Gene-Term
1684	RPL9	Gene-Term
1684	RPS8	Gene-Term
1684	KCNA6	Gene-Term
1684	RPL13A	Gene-Term
1684	RPS10	Gene-Term
1684	RPL18	Gene-Term
1684	RPL19	Gene-Term
1684	RPL26	Gene-Term
1684	RPS26	Gene-Term
1684	RPL37	Gene-Term
1684	RPS2	Gene-Term
1684	RPL29	Gene-Term
1684	RPS15	Gene-Term
1684	RPS5	Gene-Term
1684	KCNA3	Gene-Term
1684	RPS11	Gene-Term
1685	EFNB1	Gene-Term
1685	DCC	Gene-Term
1685	RTN4	Gene-Term
1685	RHOA	Gene-Term
1685	EFNB3	Gene-Term
1685	CDH1	Gene-Term
1685	EPHA7	Gene-Term
1685	PLXND1	Gene-Term
1685	EFNA2	Gene-Term
1685	NTF4	Gene-Term
1685	AKT1	Gene-Term
1685	NTF3	Gene-Term
1685	EPHB1	Gene-Term
1685	BDNF	Gene-Term
1685	EPHB2	Gene-Term
1685	EPHA4	Gene-Term
1685	NRCAM	Gene-Term
1685	EFNA5	Gene-Term
1685	EFNB2	Gene-Term
1685	ATP2B2	Gene-Term
1685	PRKCZ	Gene-Term
1685	LIN7A	Gene-Term
1685	CACNA1D	Gene-Term
1685	PPP2CA	Gene-Term
1685	DRD5	Gene-Term
1685	MSN	Gene-Term
1685	CNTN2	Gene-Term
1685	PICK1	Gene-Term
1685	EPS8	Gene-Term
1685	CACNG3	Gene-Term
1685	GRIK2	Gene-Term
1685	GRIN2B	Gene-Term
1685	SHISA7	Gene-Term
1685	PPP2R2A	Gene-Term
1685	SHISA6	Gene-Term
1685	PPP1CA	Gene-Term
1685	AKAP5	Gene-Term
1685	PTPN5	Gene-Term
1685	GRIN3B	Gene-Term
1685	DLG1	Gene-Term
1685	MT3	Gene-Term
1685	GABRG2	Gene-Term
1685	CACNG7	Gene-Term
1685	KCNC1	Gene-Term
1685	HTR3B	Gene-Term
1685	DLG4	Gene-Term
1685	LGI1	Gene-Term
1685	GABRG1	Gene-Term
1685	HTR3A	Gene-Term
1685	CAMK2G	Gene-Term
1685	CNIH2	Gene-Term
1685	GRIA1	Gene-Term
1685	GRID2	Gene-Term
1685	CNIH3	Gene-Term
1685	CAMK2B	Gene-Term
1685	KCNJ9	Gene-Term
1685	SLC32A1	Gene-Term
1685	GABRA6	Gene-Term
1685	OLFM3	Gene-Term
1685	RIMS2	Gene-Term
1685	CACNG2	Gene-Term
1685	GRIA2	Gene-Term
1685	CACNG4	Gene-Term
1685	RASGRF2	Gene-Term
1685	ATP2B3	Gene-Term
1685	GABRA1	Gene-Term
1685	SHANK1	Gene-Term
1685	GRIN3A	Gene-Term
1685	SCN2A	Gene-Term
1685	SNCB	Gene-Term
1685	CAMK2A	Gene-Term
1685	SLC6A7	Gene-Term
1685	PPP1CC	Gene-Term
1685	CACNA1C	Gene-Term
1685	KCNA1	Gene-Term
1685	MDM2	Gene-Term
1685	GABRD	Gene-Term
1685	GRIK4	Gene-Term
1685	GRIN2A	Gene-Term
1685	CACNG8	Gene-Term
1685	GRIN2D	Gene-Term
1685	CALY	Gene-Term
1685	PPP1CB	Gene-Term
1685	GRIN2C	Gene-Term
1685	PRKACA	Gene-Term
1685	GRIA4	Gene-Term
1685	SHISA9	Gene-Term
1685	GRIK5	Gene-Term
1685	PRKCG	Gene-Term
1685	CACNG5	Gene-Term
1685	GRIA3	Gene-Term
1685	VWC2L	Gene-Term
1685	SYNPR	Gene-Term
1685	GRIN1	Gene-Term
1685	PTK2B	Gene-Term
1685	DLG3	Gene-Term
1685	NLGN1	Gene-Term
1685	YWHAQ	Gene-Term
1685	SRC	Gene-Term
1685	ARF6	Gene-Term
1685	YWHAZ	Gene-Term
1685	ITGB1	Gene-Term
1685	PTK2	Gene-Term
1685	ITGB3	Gene-Term
1685	ACTB	Gene-Term
1685	THY1	Gene-Term
1685	CRKL	Gene-Term
1685	LYN	Gene-Term
1685	FLNA	Gene-Term
1685	LRP8	Gene-Term
1685	ACTN1	Gene-Term
1685	VTI1B	Gene-Term
1685	SYT13	Gene-Term
1685	NAPG	Gene-Term
1685	STXBP3	Gene-Term
1685	RPLP2	Gene-Term
1685	CHRM1	Gene-Term
1685	ARF1	Gene-Term
1685	KCNK1	Gene-Term
1685	RAB11A	Gene-Term
1685	SV2A	Gene-Term
1685	SYN1	Gene-Term
1685	PCLO	Gene-Term
1685	RPS3	Gene-Term
1685	STX11	Gene-Term
1685	BSN	Gene-Term
1685	NRXN1	Gene-Term
1685	CPLX1	Gene-Term
1685	STX1A	Gene-Term
1685	SV2B	Gene-Term
1685	CALB2	Gene-Term
1685	UNC13A	Gene-Term
1685	SYP	Gene-Term
1685	STXBP5	Gene-Term
1685	SYN3	Gene-Term
1685	SNAP25	Gene-Term
1685	STX3	Gene-Term
1685	STX2	Gene-Term
1685	STXBP1	Gene-Term
1685	YKT6	Gene-Term
1685	CPLX2	Gene-Term
1685	SNAP23	Gene-Term
1685	RAB3A	Gene-Term
1685	NSF	Gene-Term
1685	VAMP1	Gene-Term
1685	VAMP5	Gene-Term
1685	STX1B	Gene-Term
1685	STX4	Gene-Term
1685	RAB8A	Gene-Term
1685	SYN2	Gene-Term
1685	RAB3C	Gene-Term
1685	SNAP29	Gene-Term
1685	SNAP47	Gene-Term
1685	SYT4	Gene-Term
1685	UNC13B	Gene-Term
1685	LRRC7	Gene-Term
1685	CDC42	Gene-Term
1685	CTNND2	Gene-Term
1685	CYFIP1	Gene-Term
1685	CTNND1	Gene-Term
1685	RAB27A	Gene-Term
1685	DLGAP1	Gene-Term
1685	PRKCI	Gene-Term
1685	SHANK2	Gene-Term
1685	CDH2	Gene-Term
1685	ACTN2	Gene-Term
1685	SYNGAP1	Gene-Term
1685	DLG2	Gene-Term
1685	LPHN1	Gene-Term
1685	PPP3CC	Gene-Term
1685	PTPRS	Gene-Term
1685	GAP43	Gene-Term
1685	NTRK2	Gene-Term
1685	PTPRZ1	Gene-Term
1685	SEMA4C	Gene-Term
1685	PSMC5	Gene-Term
1685	PSMC2	Gene-Term
1685	PSMC4	Gene-Term
1685	PSMA3	Gene-Term
1685	PSMA7	Gene-Term
1685	STX10	Gene-Term
1685	RAB10	Gene-Term
1685	STX12	Gene-Term
1685	EEA1	Gene-Term
1685	STX7	Gene-Term
1685	STX16	Gene-Term
1685	SLC2A4	Gene-Term
1685	VPS18	Gene-Term
1685	STX6	Gene-Term
1685	SLC6A4	Gene-Term
1685	SYT7	Gene-Term
1685	SYT14	Gene-Term
1685	SYT6	Gene-Term
1685	ENSG00000204176	Gene-Term
1685	NAPA	Gene-Term
1685	ENSG00000277758	Gene-Term
1685	SYT10	Gene-Term
1685	VPS45	Gene-Term
1685	SYT12	Gene-Term
1685	SYT16	Gene-Term
1685	SYT17	Gene-Term
1685	RAB4A	Gene-Term
1685	SEC22B	Gene-Term
1685	EXOC4	Gene-Term
1685	STX19	Gene-Term
1685	NTS	Gene-Term
1685	SYT5	Gene-Term
1685	SYT3	Gene-Term
1685	LAMP1	Gene-Term
1685	CCK	Gene-Term
1685	KCNQ3	Gene-Term
1685	SLC6A1	Gene-Term
1685	NRXN2	Gene-Term
1685	RPL18A	Gene-Term
1685	RPL7	Gene-Term
1685	RPL3	Gene-Term
1685	GSK3B	Gene-Term
1685	PABPC1	Gene-Term
1685	RPS6KB1	Gene-Term
1685	RPS13	Gene-Term
1685	RPL38	Gene-Term
1685	EIF2S1	Gene-Term
1685	DVL1	Gene-Term
1685	RPS23	Gene-Term
1685	RPS25	Gene-Term
1685	RPL5	Gene-Term
1685	NUMB	Gene-Term
1685	VCP	Gene-Term
1685	RPLP0	Gene-Term
1685	CTNNB1	Gene-Term
1685	PIP5K1C	Gene-Term
1685	RPS19	Gene-Term
1685	RPS18	Gene-Term
1685	RPS3A	Gene-Term
1685	RPL10	Gene-Term
1685	PTEN	Gene-Term
1685	EEF1A2	Gene-Term
1685	RPL30	Gene-Term
1685	RPL8	Gene-Term
1685	RPL23	Gene-Term
1685	RPS9	Gene-Term
1685	NF1	Gene-Term
1685	RPS7	Gene-Term
1685	RPL10A	Gene-Term
1685	RPS14	Gene-Term
1685	RELA	Gene-Term
1685	RPL12	Gene-Term
1685	RPS27	Gene-Term
1685	EEF2	Gene-Term
1685	EIF4E	Gene-Term
1685	PAK2	Gene-Term
1685	RPL6	Gene-Term
1685	KCND2	Gene-Term
1685	TH	Gene-Term
1685	ADRB1	Gene-Term
1685	GABRR3	Gene-Term
1685	SLC18A2	Gene-Term
1685	GNRH1	Gene-Term
1685	CHRNA4	Gene-Term
1685	SNCA	Gene-Term
1685	CHRNA7	Gene-Term
1685	DTNBP1	Gene-Term
1685	ADCYAP1	Gene-Term
1685	GHRL	Gene-Term
1685	PPP1R9B	Gene-Term
1685	DDC	Gene-Term
1685	NRG1	Gene-Term
1685	TPH2	Gene-Term
1685	GABRA2	Gene-Term
1685	PPP1R1B	Gene-Term
1685	COMT	Gene-Term
1685	GABRB2	Gene-Term
1685	CHAT	Gene-Term
1685	ACHE	Gene-Term
1685	KCNJ3	Gene-Term
1685	GRM5	Gene-Term
1685	GLRB	Gene-Term
1685	SLC6A2	Gene-Term
1685	GAD1	Gene-Term
1685	OXT	Gene-Term
1685	HCRT	Gene-Term
1685	SLC6A3	Gene-Term
1685	GRM1	Gene-Term
1685	DISC1	Gene-Term
1685	PSD2	Gene-Term
1685	SLC1A2	Gene-Term
1685	FAIM2	Gene-Term
1685	HPCA	Gene-Term
1685	SLITRK1	Gene-Term
1685	CNTNAP4	Gene-Term
1685	GRIP1	Gene-Term
1685	PSEN1	Gene-Term
1685	ADAM10	Gene-Term
1685	NLGN2	Gene-Term
1685	SEMA4F	Gene-Term
1685	NLGN4X	Gene-Term
1685	NCK2	Gene-Term
1685	HRAS	Gene-Term
1685	RAC1	Gene-Term
1685	STAT3	Gene-Term
1685	ARHGEF7	Gene-Term
1685	FYN	Gene-Term
1685	PAK3	Gene-Term
1685	YES1	Gene-Term
1685	NLGN3	Gene-Term
1685	MYO5A	Gene-Term
1685	MAPK1	Gene-Term
1685	RAB8B	Gene-Term
1685	RAB6B	Gene-Term
1685	RAB3B	Gene-Term
1685	MAPT	Gene-Term
1685	UNC13C	Gene-Term
1685	STXBP5L	Gene-Term
1685	RPH3A	Gene-Term
1685	SLC17A7	Gene-Term
1685	RIMS1	Gene-Term
1685	CADPS	Gene-Term
1685	EXOC3	Gene-Term
1685	DNAJC5	Gene-Term
1685	FGFR2	Gene-Term
1685	ERBB4	Gene-Term
1685	NTNG1	Gene-Term
1685	SNAPIN	Gene-Term
1685	IGF1	Gene-Term
1685	NCSTN	Gene-Term
1685	DOC2B	Gene-Term
1685	BNIP3	Gene-Term
1685	RAPGEF4	Gene-Term
1685	AKAP9	Gene-Term
1685	PRKCB	Gene-Term
1685	HNRNPR	Gene-Term
1685	TSC1	Gene-Term
1685	PLCB1	Gene-Term
1685	ABI1	Gene-Term
1685	SOS1	Gene-Term
1685	BCL2L1	Gene-Term
1685	YWHAG	Gene-Term
1685	PPP3CB	Gene-Term
1685	EIF4EBP2	Gene-Term
1685	PRKAR1A	Gene-Term
1685	WASF3	Gene-Term
1685	ABI2	Gene-Term
1685	CAV3	Gene-Term
1685	VDAC1	Gene-Term
1685	MAPK14	Gene-Term
1685	RHEB	Gene-Term
1685	F2R	Gene-Term
1685	JAK2	Gene-Term
1685	EIF4EBP1	Gene-Term
1685	ILK	Gene-Term
1685	PEBP1	Gene-Term
1685	PLD1	Gene-Term
1685	WASF1	Gene-Term
1685	PIN1	Gene-Term
1685	CANX	Gene-Term
1685	YWHAE	Gene-Term
1685	BRAF	Gene-Term
1685	SCRIB	Gene-Term
1685	ARHGEF2	Gene-Term
1685	MTOR	Gene-Term
1685	NTRK3	Gene-Term
1685	YWHAH	Gene-Term
1685	SCN10A	Gene-Term
1685	PLD2	Gene-Term
1685	PPP3CA	Gene-Term
1685	NEFH	Gene-Term
1685	NOS1	Gene-Term
1685	TSC2	Gene-Term
1685	HDAC4	Gene-Term
1685	PLCG1	Gene-Term
1685	CALM1	Gene-Term
1685	RAP1A	Gene-Term
1685	CALM3	Gene-Term
1685	MAPK10	Gene-Term
1685	ITPR1	Gene-Term
1685	TUFM	Gene-Term
1685	MYH9	Gene-Term
1685	DMD	Gene-Term
1685	ACTC1	Gene-Term
1685	DBN1	Gene-Term
1685	EIF3A	Gene-Term
1685	PFN1	Gene-Term
1685	MYH10	Gene-Term
1685	EIF3B	Gene-Term
1685	RPL14	Gene-Term
1685	ELAVL1	Gene-Term
1685	RPS20	Gene-Term
1685	RPS17	Gene-Term
1685	FMR1	Gene-Term
1685	RPL24	Gene-Term
1685	KCNQ2	Gene-Term
1685	RPS21	Gene-Term
1685	KCNJ10	Gene-Term
1685	ANK2	Gene-Term
1685	KCNJ2	Gene-Term
1685	UTRN	Gene-Term
1685	KCND3	Gene-Term
1685	DRD1	Gene-Term
1685	P2RY1	Gene-Term
1685	CHRM3	Gene-Term
1685	CHRM5	Gene-Term
1685	TRIO	Gene-Term
1685	CRHR2	Gene-Term
1685	ADRA1A	Gene-Term
1685	CALCA	Gene-Term
1685	NTSR1	Gene-Term
1685	HTR2A	Gene-Term
1685	SLC17A6	Gene-Term
1685	HTR2B	Gene-Term
1685	GHSR	Gene-Term
1685	PLCB3	Gene-Term
1685	NPFF	Gene-Term
1685	PLCB4	Gene-Term
1685	ARHGEF9	Gene-Term
1685	GRIK1	Gene-Term
1685	GABRA4	Gene-Term
1685	LRRC4B	Gene-Term
1685	SLC17A8	Gene-Term
1685	MECP2	Gene-Term
1685	SLC1A1	Gene-Term
1685	SLC1A3	Gene-Term
1685	KCNJ4	Gene-Term
1685	NEFL	Gene-Term
1685	CALB1	Gene-Term
1685	GPHN	Gene-Term
1685	CBLN1	Gene-Term
1685	KCNA2	Gene-Term
1685	MAP2	Gene-Term
1685	KIF5A	Gene-Term
1685	SLITRK3	Gene-Term
1685	DLGAP3	Gene-Term
1685	GABRB1	Gene-Term
1685	KCNC2	Gene-Term
1685	GABRA5	Gene-Term
1685	GLRA1	Gene-Term
1685	GAD2	Gene-Term
1685	GABRB3	Gene-Term
1685	SLC8A2	Gene-Term
1685	LRFN2	Gene-Term
1685	GLRA3	Gene-Term
1685	GLRA2	Gene-Term
1685	LRRTM1	Gene-Term
1685	RIMBP2	Gene-Term
1685	GLRA4	Gene-Term
1685	KCNAB2	Gene-Term
1685	WNT3A	Gene-Term
1685	CNTNAP2	Gene-Term
1685	CDKL5	Gene-Term
1685	CASK	Gene-Term
1685	LRRTM2	Gene-Term
1685	PDPK1	Gene-Term
1685	MAP1LC3A	Gene-Term
1685	GSK3A	Gene-Term
1685	VPS35	Gene-Term
1685	KCNMA1	Gene-Term
1685	ABL1	Gene-Term
1685	BCR	Gene-Term
1685	APOE	Gene-Term
1685	LIN7B	Gene-Term
1685	PPFIA4	Gene-Term
1685	LIN7C	Gene-Term
1685	KCNA4	Gene-Term
1685	APBA1	Gene-Term
1685	PPFIA1	Gene-Term
1685	PPFIA3	Gene-Term
1685	PPFIA2	Gene-Term
1685	MPP2	Gene-Term
1685	ERC1	Gene-Term
1685	KCNC3	Gene-Term
1685	SLC1A6	Gene-Term
1685	CADM2	Gene-Term
1685	CTBP2	Gene-Term
1685	ERC2	Gene-Term
1685	HOMER1	Gene-Term
1685	CNTN4	Gene-Term
1685	BACE1	Gene-Term
1685	PRNP	Gene-Term
1685	PSEN2	Gene-Term
1685	KIF1A	Gene-Term
1685	GNB2L1	Gene-Term
1685	PPP1R9A	Gene-Term
1685	RPS6	Gene-Term
1685	EIF4A3	Gene-Term
1685	KCNB1	Gene-Term
1685	KCNA6	Gene-Term
1685	KCNA3	Gene-Term
1685	NRGN	Gene-Term
1685	CTNNA1	Gene-Term
1685	DLGAP4	Gene-Term
1685	CDK5	Gene-Term
1685	ANK3	Gene-Term
1685	DNM1L	Gene-Term
1685	HTT	Gene-Term
1685	ENAH	Gene-Term
1685	PFN2	Gene-Term
1685	SRGAP2	Gene-Term
1685	FUS	Gene-Term
1685	DBNL	Gene-Term
1685	CHD8	Gene-Term
1685	CLU	Gene-Term
1685	GRIK3	Gene-Term
1685	MAP1B	Gene-Term
1685	CADM3	Gene-Term
1685	KCNN3	Gene-Term
1685	KCNN2	Gene-Term
1685	CAMK4	Gene-Term
1685	LRFN1	Gene-Term
1685	IL1RAPL1	Gene-Term
1685	LRRC4	Gene-Term
1685	CADM1	Gene-Term
1685	NFASC	Gene-Term
1685	PARK7	Gene-Term
1685	NEDD4	Gene-Term
1685	CDK5R1	Gene-Term
1685	CHL1	Gene-Term
1685	CNTN1	Gene-Term
1685	LRRTM3	Gene-Term
1685	CNTNAP1	Gene-Term
1685	PTCH1	Gene-Term
1685	ARHGAP32	Gene-Term
1685	CALM2	Gene-Term
1685	CABP1	Gene-Term
1685	USP8	Gene-Term
1685	KCNH1	Gene-Term
1685	EPB41L3	Gene-Term
1685	KCNIP3	Gene-Term
1685	NETO1	Gene-Term
1685	DLGAP2	Gene-Term
1685	ARC	Gene-Term
1685	SIPA1L1	Gene-Term
1685	HOMER3	Gene-Term
1685	LRRTM4	Gene-Term
1685	MAGI2	Gene-Term
1685	EPB41	Gene-Term
1685	HOMER2	Gene-Term
1685	LRFN5	Gene-Term
1685	CLSTN3	Gene-Term
1685	MDGA1	Gene-Term
1685	LRRC4C	Gene-Term
1685	KCNK2	Gene-Term
1685	KCNN1	Gene-Term
1685	SHC4	Gene-Term
1685	1682	Child-Parent
1685	1683	Child-Parent
1686	SEMA3F	Gene-Term
1686	AGRN	Gene-Term
1686	MICAL1	Gene-Term
1686	GIPC1	Gene-Term
1686	RTN4R	Gene-Term
1686	CHRNB4	Gene-Term
1686	NRP1	Gene-Term
1686	NRP2	Gene-Term
1686	USH1C	Gene-Term
1686	ATP2B4	Gene-Term
1686	CIB2	Gene-Term
1686	CDH23	Gene-Term
1686	CBLN4	Gene-Term
1686	STRN	Gene-Term
1686	USH2A	Gene-Term
1686	FRMPD4	Gene-Term
1686	MYO7A	Gene-Term
1686	PCDH15	Gene-Term
1686	ABCC8	Gene-Term
1686	SLC4A7	Gene-Term
1686	OTOF	Gene-Term
1686	CLRN1	Gene-Term
1686	RASGRP2	Gene-Term
1686	STAC3	Gene-Term
1686	SYNDIG1	Gene-Term
1686	ADAM23	Gene-Term
1686	DGKI	Gene-Term
1686	DDN	Gene-Term
1686	ADAM22	Gene-Term
1686	GSG1L	Gene-Term
1686	SHISA8	Gene-Term
1686	CHRNB2	Gene-Term
1686	PDE4B	Gene-Term
1686	MAPK8IP2	Gene-Term
1686	VWC2	Gene-Term
1686	OLFM2	Gene-Term
1686	ITGA3	Gene-Term
1686	TNR	Gene-Term
1686	TNN	Gene-Term
1686	TNC	Gene-Term
1686	ITGA8	Gene-Term
1686	COL4A5	Gene-Term
1686	LAMA2	Gene-Term
1686	TLN2	Gene-Term
1686	TENM2	Gene-Term
1686	LAMA5	Gene-Term
1686	ALCAM	Gene-Term
1686	DAB1	Gene-Term
1686	ITGA2	Gene-Term
1686	SYPL1	Gene-Term
1686	SYNGR2	Gene-Term
1686	SCAMP1	Gene-Term
1686	SYNGR3	Gene-Term
1686	PSD	Gene-Term
1686	GRASP	Gene-Term
1686	ASAP1	Gene-Term
1686	ASIC1	Gene-Term
1686	IQSEC3	Gene-Term
1686	SCAMP5	Gene-Term
1686	ESYT3	Gene-Term
1686	SYTL1	Gene-Term
1686	SNTB2	Gene-Term
1686	NPTN	Gene-Term
1686	OLFM1	Gene-Term
1686	ESYT1	Gene-Term
1686	MKLN1	Gene-Term
1686	TUBA1A	Gene-Term
1686	ESYT2	Gene-Term
1686	DYSF	Gene-Term
1686	SHARPIN	Gene-Term
1686	PKP4	Gene-Term
1686	LPHN3	Gene-Term
1686	PDE2A	Gene-Term
1686	CHI3L1	Gene-Term
1686	TOR1A	Gene-Term
1686	CNKSR2	Gene-Term
1686	RTN3	Gene-Term
1686	PSMA4	Gene-Term
1686	USP14	Gene-Term
1686	SLC17A9	Gene-Term
1686	SLITRK2	Gene-Term
1686	CBLN3	Gene-Term
1686	SORCS3	Gene-Term
1686	PSMD11	Gene-Term
1686	PSMD4	Gene-Term
1686	PSMB4	Gene-Term
1686	COPS5	Gene-Term
1686	PSMA6	Gene-Term
1686	PSMB1	Gene-Term
1686	PSMD6	Gene-Term
1686	PSMA1	Gene-Term
1686	PSMB7	Gene-Term
1686	PSMC6	Gene-Term
1686	CAD	Gene-Term
1686	PSMA8	Gene-Term
1686	ANKS1B	Gene-Term
1686	PSMA2	Gene-Term
1686	EIF2B1	Gene-Term
1686	PSMB2	Gene-Term
1686	PSMD1	Gene-Term
1686	PSMD10	Gene-Term
1686	EGLN1	Gene-Term
1686	PSMB3	Gene-Term
1686	PSMB6	Gene-Term
1686	PSMC3	Gene-Term
1686	HNRNPD	Gene-Term
1686	PSMD8	Gene-Term
1686	PSMD3	Gene-Term
1686	PSMD12	Gene-Term
1686	PSMD13	Gene-Term
1686	PSMA5	Gene-Term
1686	PSMD7	Gene-Term
1686	HNRNPA3	Gene-Term
1686	PSMD14	Gene-Term
1686	PSMB8	Gene-Term
1686	PSMC1	Gene-Term
1686	ADRM1	Gene-Term
1686	PSMD2	Gene-Term
1686	PSMB5	Gene-Term
1686	SNCAIP	Gene-Term
1686	DERL2	Gene-Term
1686	CTTNBP2	Gene-Term
1686	STRN4	Gene-Term
1686	MOB4	Gene-Term
1686	CORO1C	Gene-Term
1686	TRIP13	Gene-Term
1686	UNC119	Gene-Term
1686	HORMAD1	Gene-Term
1686	HFM1	Gene-Term
1686	TEX11	Gene-Term
1686	HORMAD2	Gene-Term
1686	SYCP3	Gene-Term
1686	RAD51B	Gene-Term
1686	MAD2L1	Gene-Term
1686	RNF212	Gene-Term
1686	KPNA2	Gene-Term
1686	SYCP2	Gene-Term
1686	PLK2	Gene-Term
1686	SYCP1	Gene-Term
1686	TRIP4	Gene-Term
1686	CRTC1	Gene-Term
1686	DARS	Gene-Term
1686	DAOA	Gene-Term
1686	ARR3	Gene-Term
1686	SLC30A1	Gene-Term
1686	SLC30A3	Gene-Term
1686	SEMA3E	Gene-Term
1686	OPHN1	Gene-Term
1686	LRIT3	Gene-Term
1686	UNC13D	Gene-Term
1686	VAT1	Gene-Term
1686	WBP2	Gene-Term
1686	GDI2	Gene-Term
1686	SYTL5	Gene-Term
1686	RAB15	Gene-Term
1686	GABRQ	Gene-Term
1686	AP3B1	Gene-Term
1686	MYRIP	Gene-Term
1686	SYTL2	Gene-Term
1686	RAB27B	Gene-Term
1686	SYTL4	Gene-Term
1686	FABP5	Gene-Term
1686	SYTL3	Gene-Term
1686	RAB26	Gene-Term
1686	RAB11B	Gene-Term
1686	RAB21	Gene-Term
1686	RAB18	Gene-Term
1686	RAB33B	Gene-Term
1686	RAB3IL1	Gene-Term
1686	RAB2B	Gene-Term
1686	PRRT1	Gene-Term
1686	VCL	Gene-Term
1686	BRSK1	Gene-Term
1686	SYBU	Gene-Term
1686	TMEM230	Gene-Term
1686	DGKQ	Gene-Term
1686	PURA	Gene-Term
1686	IGSF9B	Gene-Term
1686	NDUFB7	Gene-Term
1686	NDUFS7	Gene-Term
1686	ARL8A	Gene-Term
1686	AP1S1	Gene-Term
1686	DOC2A	Gene-Term
1686	VAMP8	Gene-Term
1686	SYNGR1	Gene-Term
1686	STX17	Gene-Term
1686	ELK1	Gene-Term
1686	PRRT2	Gene-Term
1686	RPS6KA1	Gene-Term
1686	PLAT	Gene-Term
1686	FXR1	Gene-Term
1686	NRG3	Gene-Term
1686	FCGR2B	Gene-Term
1686	CPEB4	Gene-Term
1686	CYFIP2	Gene-Term
1686	MEF2C	Gene-Term
1686	PRKAR2B	Gene-Term
1686	FKBP5	Gene-Term
1686	FGB	Gene-Term
1686	NDE1	Gene-Term
1686	ATP1A3	Gene-Term
1686	L1CAM	Gene-Term
1686	FOSL1	Gene-Term
1686	C1QBP	Gene-Term
1686	TRAPPC4	Gene-Term
1686	ATP1A1	Gene-Term
1686	FGA	Gene-Term
1686	PTPRA	Gene-Term
1686	PRKAR1B	Gene-Term
1686	ATP1A2	Gene-Term
1686	AGER	Gene-Term
1686	XBP1	Gene-Term
1686	MANF	Gene-Term
1686	STAU1	Gene-Term
1686	WFS1	Gene-Term
1686	NIPSNAP1	Gene-Term
1686	ATP2B1	Gene-Term
1686	PSTPIP1	Gene-Term
1686	MYL7	Gene-Term
1686	SYNPO	Gene-Term
1686	ACTBL2	Gene-Term
1686	EIF3D	Gene-Term
1686	ATP6V1D	Gene-Term
1686	ATP6V1B1	Gene-Term
1686	PSMB9	Gene-Term
1686	SUMO1	Gene-Term
1686	COPS4	Gene-Term
1686	PSMB10	Gene-Term
1686	EIF2B2	Gene-Term
1686	AURKA	Gene-Term
1686	CAP2	Gene-Term
1686	SNTA1	Gene-Term
1686	MUSK	Gene-Term
1686	NOS1AP	Gene-Term
1686	SNTB1	Gene-Term
1686	SSPN	Gene-Term
1686	DTNA	Gene-Term
1686	MAGEE1	Gene-Term
1686	DRP2	Gene-Term
1686	KIF21B	Gene-Term
1686	APBB1	Gene-Term
1686	GHRH	Gene-Term
1686	UCN	Gene-Term
1686	SLC18A1	Gene-Term
1686	SLC6A5	Gene-Term
1686	SLC6A12	Gene-Term
1686	SLC6A11	Gene-Term
1686	SLC1A7	Gene-Term
1686	SLC6A17	Gene-Term
1686	SLC38A3	Gene-Term
1686	LAMP5	Gene-Term
1686	C1QL2	Gene-Term
1686	IL1RAPL2	Gene-Term
1686	TBR1	Gene-Term
1686	SLC6A9	Gene-Term
1686	SLC6A13	Gene-Term
1686	PGRMC1	Gene-Term
1686	SIGMAR1	Gene-Term
1686	CD47	Gene-Term
1686	MIB1	Gene-Term
1686	NPTXR	Gene-Term
1686	P2RX1	Gene-Term
1686	TTYH1	Gene-Term
1686	GABRR2	Gene-Term
1686	GABRG3	Gene-Term
1686	GABRR1	Gene-Term
1686	GABRE	Gene-Term
1686	GABRP	Gene-Term
1686	NTNG2	Gene-Term
1686	GABRA3	Gene-Term
1686	C16orf70	Gene-Term
1686	CORO1A	Gene-Term
1686	KCTD13	Gene-Term
1686	GOPC	Gene-Term
1686	NPTX2	Gene-Term
1686	GRID1	Gene-Term
1686	EEF2K	Gene-Term
1686	MYCBP2	Gene-Term
1686	SLC9A9	Gene-Term
1686	SLC22A2	Gene-Term
1686	VPS33A	Gene-Term
1686	SYNPO2	Gene-Term
1686	AP3D1	Gene-Term
1686	VPS16	Gene-Term
1686	ARL8B	Gene-Term
1686	VPS41	Gene-Term
1686	VPS11	Gene-Term
1686	BLOC1S6	Gene-Term
1686	SPG11	Gene-Term
1686	PAG1	Gene-Term
1686	CD3E	Gene-Term
1686	SERPINI1	Gene-Term
1686	SERPINE1	Gene-Term
1686	SPARC	Gene-Term
1686	EIF3E	Gene-Term
1686	DCTN6	Gene-Term
1686	MEIOB	Gene-Term
1686	DLG5	Gene-Term
1686	GLUL	Gene-Term
1686	CHRNB3	Gene-Term
1686	SPOCK1	Gene-Term
1686	APLP1	Gene-Term
1686	CHRNA5	Gene-Term
1686	CHRNA2	Gene-Term
1686	CHRNA3	Gene-Term
1686	SGTA	Gene-Term
1686	DMTN	Gene-Term
1686	DNAJA3	Gene-Term
1686	SYNE1	Gene-Term
1686	TMUB1	Gene-Term
1686	SLC7A10	Gene-Term
1686	NCS1	Gene-Term
1686	LRFN3	Gene-Term
1686	PSENEN	Gene-Term
1686	APH1A	Gene-Term
1686	PRODH2	Gene-Term
1686	SEZ6	Gene-Term
1686	MAPK8IP1	Gene-Term
1686	CNTN5	Gene-Term
1686	MME	Gene-Term
1686	APBA3	Gene-Term
1686	APBA2	Gene-Term
1686	RABAC1	Gene-Term
1686	PHB2	Gene-Term
1686	FXR2	Gene-Term
1686	FRRS1L	Gene-Term
1686	ATCAY	Gene-Term
1686	SYNGR4	Gene-Term
1686	RAB3GAP1	Gene-Term
1686	RIMS3	Gene-Term
1686	DMXL2	Gene-Term
1686	RAB3GAP2	Gene-Term
1686	SYNC	Gene-Term
1686	LRP6	Gene-Term
1686	FZD5	Gene-Term
1686	CSNK1G1	Gene-Term
1686	GRID2IP	Gene-Term
1686	EIF2B5	Gene-Term
1686	APC2	Gene-Term
1686	CADPS2	Gene-Term
1686	CPE	Gene-Term
1686	RNF40	Gene-Term
1686	SNPH	Gene-Term
1686	SEPT5	Gene-Term
1686	SEPT8	Gene-Term
1686	CPLX3	Gene-Term
1686	PCDH8	Gene-Term
1686	CPLX4	Gene-Term
1686	RNF112	Gene-Term
1686	PLEKHG5	Gene-Term
1686	PPT1	Gene-Term
1686	WASL	Gene-Term
1686	HCN3	Gene-Term
1686	ATP2A2	Gene-Term
1686	SLC8A1	Gene-Term
1686	ZDHHC3	Gene-Term
1686	ATP6V0D1	Gene-Term
1686	PALM	Gene-Term
1686	MPST	Gene-Term
1686	ZDHHC17	Gene-Term
1686	STX5	Gene-Term
1686	CLN3	Gene-Term
1686	GOT1	Gene-Term
1686	P2RX5	Gene-Term
1686	ADORA2A	Gene-Term
1686	P2RX6	Gene-Term
1686	ADORA2B	Gene-Term
1686	P2RX4	Gene-Term
1686	P2RX2	Gene-Term
1686	P2RX7	Gene-Term
1686	P2RX3	Gene-Term
1686	ASIC2	Gene-Term
1686	GOSR2	Gene-Term
1686	NDRG1	Gene-Term
1686	MAF1	Gene-Term
1686	C1QB	Gene-Term
1686	C1QC	Gene-Term
1686	ROR1	Gene-Term
1686	IL1RAP	Gene-Term
1686	SYPL2	Gene-Term
1686	RGMA	Gene-Term
1686	PVR	Gene-Term
1686	C4A	Gene-Term
1686	SPARCL1	Gene-Term
1686	TULP1	Gene-Term
1686	PRPF19	Gene-Term
1686	BCAN	Gene-Term
1686	SV2C	Gene-Term
1686	SVOP	Gene-Term
1686	ARPC3	Gene-Term
1686	ARPC5L	Gene-Term
1686	GNB3	Gene-Term
1686	FBXO5	Gene-Term
1686	CNGB1	Gene-Term
1686	CABP4	Gene-Term
1686	PRPH2	Gene-Term
1686	CDH15	Gene-Term
1686	SARM1	Gene-Term
1686	PIAS3	Gene-Term
1686	CTNNA2	Gene-Term
1686	GZMA	Gene-Term
1686	DROSHA	Gene-Term
1686	PRKG2	Gene-Term
1686	SNX3	Gene-Term
1686	EXOC2	Gene-Term
1686	CDH9	Gene-Term
1686	CDH8	Gene-Term
1686	CDH13	Gene-Term
1686	PTCHD1	Gene-Term
1686	CDH11	Gene-Term
1686	SRGN	Gene-Term
1686	ACAN	Gene-Term
1686	POSTN	Gene-Term
1686	RIMS4	Gene-Term
1686	RGS7	Gene-Term
1686	SDK2	Gene-Term
1686	ELFN1	Gene-Term
1686	EGFLAM	Gene-Term
1686	GNB4	Gene-Term
1686	SEPT6	Gene-Term
1686	TNIK	Gene-Term
1686	MINK1	Gene-Term
1686	LIMS1	Gene-Term
1686	SYAP1	Gene-Term
1686	MT-ND1	Gene-Term
1686	NDUFS5	Gene-Term
1686	NDUFS2	Gene-Term
1686	NDUFS3	Gene-Term
1686	NDUFA13	Gene-Term
1686	NDUFV2	Gene-Term
1686	NDUFB9	Gene-Term
1686	NDUFS4	Gene-Term
1686	NDUFA9	Gene-Term
1686	NDUFA2	Gene-Term
1686	NDUFB5	Gene-Term
1686	NDUFB10	Gene-Term
1686	NDUFS6	Gene-Term
1686	NDUFA7	Gene-Term
1686	NDUFA5	Gene-Term
1686	NDUFA12	Gene-Term
1686	NDUFA8	Gene-Term
1686	MT-ND4	Gene-Term
1686	NDUFS8	Gene-Term
1686	NDUFB6	Gene-Term
1686	NDUFS1	Gene-Term
1686	NDUFB8	Gene-Term
1686	NDUFA6	Gene-Term
1686	NDUFAB1	Gene-Term
1686	MT-ND3	Gene-Term
1686	NDUFV1	Gene-Term
1686	NDUFA11	Gene-Term
1686	IGFBP5	Gene-Term
1686	PPP3R1	Gene-Term
1686	ATP6V1C2	Gene-Term
1686	ATP6V1E1	Gene-Term
1686	ATP6V1E2	Gene-Term
1686	TCIRG1	Gene-Term
1686	ATP6V1C1	Gene-Term
1686	ATP6V1A	Gene-Term
1686	BCL9	Gene-Term
1686	RGS7BP	Gene-Term
1686	HTR3E	Gene-Term
1686	CHRND	Gene-Term
1686	VTI1A	Gene-Term
1686	SLC8A3	Gene-Term
1686	VPS4B	Gene-Term
1686	CHMP2B	Gene-Term
1686	CRIPT	Gene-Term
1686	PNCK	Gene-Term
1686	PDZD11	Gene-Term
1686	HNRNPH2	Gene-Term
1686	PLEKHA5	Gene-Term
1686	KIF5C	Gene-Term
1686	CNN3	Gene-Term
1686	MND1	Gene-Term
1686	PSMC3IP	Gene-Term
1686	PTPRN	Gene-Term
1686	DCLK1	Gene-Term
1686	CLSTN1	Gene-Term
1686	CPT1C	Gene-Term
1686	PTPRN2	Gene-Term
1686	GPC6	Gene-Term
1686	GPC4	Gene-Term
1686	GPC1	Gene-Term
1686	SEC61A1	Gene-Term
1686	IGF2BP1	Gene-Term
1686	CHRNA1	Gene-Term
1686	DGKZ	Gene-Term
1686	MTMR2	Gene-Term
1686	DGKB	Gene-Term
1686	PI4K2A	Gene-Term
1686	DGKE	Gene-Term
1686	PDGFRB	Gene-Term
1686	ITPKA	Gene-Term
1686	EPHB4	Gene-Term
1686	FLOT1	Gene-Term
1686	EPHA5	Gene-Term
1686	VASP	Gene-Term
1686	CBLN2	Gene-Term
1686	UBA2	Gene-Term
1686	NR1D1	Gene-Term
1686	VDAC2	Gene-Term
1686	ATAD1	Gene-Term
1686	CPEB1	Gene-Term
1686	EIF3K	Gene-Term
1686	GNGT1	Gene-Term
1686	IGSF9	Gene-Term
1686	CSNK1G3	Gene-Term
1686	KPNA1	Gene-Term
1686	CSNK1G2	Gene-Term
1686	CDK16	Gene-Term
1686	USP46	Gene-Term
1686	APOL2	Gene-Term
1686	SIRPA	Gene-Term
1686	SCGN	Gene-Term
1686	CPEB3	Gene-Term
1686	CPEB2	Gene-Term
1686	CAPRIN1	Gene-Term
1686	NUFIP1	Gene-Term
1686	CHRNA10	Gene-Term
1686	ABHD17A	Gene-Term
1686	ABHD6	Gene-Term
1686	TC2N	Gene-Term
1686	IGSF21	Gene-Term
1686	RAF1	Gene-Term
1686	CYP46A1	Gene-Term
1686	MARCKS	Gene-Term
1686	HMGCR	Gene-Term
1686	C4B	Gene-Term
1686	MTHFR	Gene-Term
1686	ACTN4	Gene-Term
1686	CAMK2N1	Gene-Term
1686	BAIAP3	Gene-Term
1686	IGSF11	Gene-Term
1686	PCDH17	Gene-Term
1686	RAPSN	Gene-Term
1686	EIF2S3	Gene-Term
1686	EIF3G	Gene-Term
1686	GRIPAP1	Gene-Term
1686	IQSEC2	Gene-Term
1686	C1QL1	Gene-Term
1686	BAI3	Gene-Term
1686	ZFYVE20	Gene-Term
1686	PDLIM4	Gene-Term
1686	SDK1	Gene-Term
1686	DPYSL3	Gene-Term
1686	NDFIP1	Gene-Term
1686	EXOC1	Gene-Term
1686	EXOC7	Gene-Term
1686	EXOC5	Gene-Term
1686	EXOC8	Gene-Term
1686	EXOC6	Gene-Term
1686	PPFIBP2	Gene-Term
1686	PTPRD	Gene-Term
1686	FOXP2	Gene-Term
1686	ADD2	Gene-Term
1686	ARHGEF28	Gene-Term
1686	ALS2	Gene-Term
1686	CHRFAM7A	Gene-Term
1686	DNAJB1	Gene-Term
1686	SEPT3	Gene-Term
1686	INA	Gene-Term
1686	SRCIN1	Gene-Term
1686	GPM6A	Gene-Term
1686	NMNAT2	Gene-Term
1686	AP3M1	Gene-Term
1686	AP3S1	Gene-Term
1686	FAM107A	Gene-Term
1686	TUBB2B	Gene-Term
1686	ADD3	Gene-Term
1686	SLC29A2	Gene-Term
1686	SLC29A1	Gene-Term
1686	TEX15	Gene-Term
1686	SYCE1	Gene-Term
1686	SYCP2L	Gene-Term
1686	SYNJ2BP	Gene-Term
1686	EIF2B3	Gene-Term
1686	EIF2AK4	Gene-Term
1686	EIF2S2	Gene-Term
1686	EIF2B4	Gene-Term
1686	CCNB1	Gene-Term
1686	CNTN6	Gene-Term
1686	LAMTOR5	Gene-Term
1686	KIDINS220	Gene-Term
1686	DAGLA	Gene-Term
1686	DAGLB	Gene-Term
1686	NAAA	Gene-Term
1686	APC	Gene-Term
1686	ADAM19	Gene-Term
1686	PRPH	Gene-Term
1686	C1QL4	Gene-Term
1686	ESPL1	Gene-Term
1686	CTBP1	Gene-Term
1686	TP53	Gene-Term
1686	USP48	Gene-Term
1686	PRIMA1	Gene-Term
1686	VPS51	Gene-Term
1686	COLQ	Gene-Term
1686	ZACN	Gene-Term
1686	CHRNE	Gene-Term
1686	DOK7	Gene-Term
1686	CHRNG	Gene-Term
1686	CHRNA9	Gene-Term
1686	CHRNB1	Gene-Term
1686	LRP4	Gene-Term
1686	DOCK10	Gene-Term
1686	ARHGAP22	Gene-Term
1686	MPDZ	Gene-Term
1686	HTR3D	Gene-Term
1686	IGF2BP3	Gene-Term
1686	ABHD17C	Gene-Term
1686	TMEM240	Gene-Term
1686	NEUROD2	Gene-Term
1686	KCTD12	Gene-Term
1686	PDCL	Gene-Term
1686	DERL1	Gene-Term
1686	AKAP12	Gene-Term
1686	CLSTN2	Gene-Term
1686	ITGAV	Gene-Term
1686	SLC40A1	Gene-Term
1686	PRSS12	Gene-Term
1686	CAPRIN2	Gene-Term
1686	FZD9	Gene-Term
1686	FZD3	Gene-Term
1686	PORCN	Gene-Term
1686	WNT7A	Gene-Term
1686	SEPT4	Gene-Term
1686	PHACTR1	Gene-Term
1686	CLCN3	Gene-Term
1686	NEURL1	Gene-Term
1686	NDC80	Gene-Term
1686	PLAA	Gene-Term
1686	BMPR2	Gene-Term
1686	CRHBP	Gene-Term
1686	FER	Gene-Term
1686	FLOT2	Gene-Term
1686	TSPYL2	Gene-Term
1686	CRYAB	Gene-Term
1686	ANAPC5	Gene-Term
1686	CEL	Gene-Term
1686	GNG5	Gene-Term
1686	NPTX1	Gene-Term
1686	GNG7	Gene-Term
1686	CCT5	Gene-Term
1686	GNG4	Gene-Term
1686	RGS9	Gene-Term
1686	GNG2	Gene-Term
1686	BLVRB	Gene-Term
1686	RGS10	Gene-Term
1686	APH1B	Gene-Term
1686	CC2D1A	Gene-Term
1686	ASCC1	Gene-Term
1686	MYO5B	Gene-Term
1686	RAB11FIP3	Gene-Term
1686	NPHP4	Gene-Term
1686	RAB11FIP2	Gene-Term
1686	ARFGEF2	Gene-Term
1686	FAF2	Gene-Term
1686	RPTOR	Gene-Term
1686	TMED2	Gene-Term
1686	AXIN1	Gene-Term
1686	CREBBP	Gene-Term
1686	POLG	Gene-Term
1686	ITGA2B	Gene-Term
1686	RPL26L1	Gene-Term
1686	EEF1A1	Gene-Term
1686	RPL3L	Gene-Term
1686	NETO2	Gene-Term
1686	ARPC1A	Gene-Term
1686	PALMD	Gene-Term
1686	RGS14	Gene-Term
1686	ABLIM3	Gene-Term
1686	UFD1L	Gene-Term
1686	DGCR8	Gene-Term
1686	TANC1	Gene-Term
1686	TPRG1L	Gene-Term
1686	ACTR3	Gene-Term
1686	BEGAIN	Gene-Term
1686	PDLIM5	Gene-Term
1686	AP2S1	Gene-Term
1686	CAMKV	Gene-Term
1686	KIRREL3	Gene-Term
1686	AKT3	Gene-Term
1686	PIK3CA	Gene-Term
1686	CSPG5	Gene-Term
1686	SLC5A7	Gene-Term
1686	EPRS	Gene-Term
1686	KYNU	Gene-Term
1686	KMO	Gene-Term
1686	CHST10	Gene-Term
1686	UNC5C	Gene-Term
1686	PLCL1	Gene-Term
1686	KCTD8	Gene-Term
1686	HAP1	Gene-Term
1686	DENND1A	Gene-Term
1686	NDEL1	Gene-Term
1686	DACT1	Gene-Term
1686	SRI	Gene-Term
1686	GPS1	Gene-Term
1686	COPS8	Gene-Term
1686	COPS7B	Gene-Term
1686	COPS6	Gene-Term
1686	COPS3	Gene-Term
1686	COPS2	Gene-Term
1686	COPS7A	Gene-Term
1686	RAPGEF2	Gene-Term
1686	ADD1	Gene-Term
1686	KIAA1109	Gene-Term
1686	UBE2S	Gene-Term
1686	MAP1S	Gene-Term
1686	CASC3	Gene-Term
1686	PTPRO	Gene-Term
1686	CCDC88A	Gene-Term
1686	FBXO45	Gene-Term
1686	FLRT3	Gene-Term
1686	SEPT11	Gene-Term
1686	SEPT1	Gene-Term
1686	XRN1	Gene-Term
1686	HAPLN1	Gene-Term
1686	CENPE	Gene-Term
1686	LEF1	Gene-Term
1686	EGF	Gene-Term
1686	MFF	Gene-Term
1686	SEMA3A	Gene-Term
1686	SRPX2	Gene-Term
1686	NPAS4	Gene-Term
1686	ITGAM	Gene-Term
1686	AKAP7	Gene-Term
1686	MAPKAP1	Gene-Term
1686	ZNF804A	Gene-Term
1686	LLPH	Gene-Term
1686	ARHGAP33	Gene-Term
1686	PXN	Gene-Term
1686	SYCE1L	Gene-Term
1686	IGF1R	Gene-Term
1686	TMEM163	Gene-Term
1686	PVRL3	Gene-Term
1686	ARHGDIA	Gene-Term
1686	MAGOH	Gene-Term
1686	MAGOHB	Gene-Term
1686	UPF3B	Gene-Term
1686	UPF3A	Gene-Term
1686	SMG1	Gene-Term
1686	CDC5L	Gene-Term
1686	RBM8A	Gene-Term
1686	CWC22	Gene-Term
1686	UPF1	Gene-Term
1686	DES	Gene-Term
1686	IGFBP4	Gene-Term
1686	CUBN	Gene-Term
1686	SAE1	Gene-Term
1686	RGS12	Gene-Term
1686	CDC42SE1	Gene-Term
1686	MYCBPAP	Gene-Term
1686	PPEF2	Gene-Term
1686	RABEP1	Gene-Term
1686	RABGEF1	Gene-Term
1686	ZMYND8	Gene-Term
1686	CCNA2	Gene-Term
1686	SKP2	Gene-Term
1686	RAD21L1	Gene-Term
1686	SMC1B	Gene-Term
1686	LHFPL4	Gene-Term
1686	VSTM5	Gene-Term
1686	GRB2	Gene-Term
1686	IGFBP1	Gene-Term
1686	REC114	Gene-Term
1686	NSMF	Gene-Term
1686	CRH	Gene-Term
1686	SLC16A1	Gene-Term
1686	PAK1	Gene-Term
1686	RPS27L	Gene-Term
1686	EIF3I	Gene-Term
1686	LTV1	Gene-Term
1686	LAMTOR1	Gene-Term
1686	MAP1A	Gene-Term
1686	CEP112	Gene-Term
1686	VPS26B	Gene-Term
1686	ARHGEF15	Gene-Term
1686	C1QL3	Gene-Term
1686	RANBP2	Gene-Term
1686	NRN1	Gene-Term
1686	NSG1	Gene-Term
1686	PXK	Gene-Term
1686	BUB1B	Gene-Term
1686	HMGCS1	Gene-Term
1686	CCNB2	Gene-Term
1686	MAP2K1	Gene-Term
1686	KPNB1	Gene-Term
1686	KLHL17	Gene-Term
1686	SLC9A6	Gene-Term
1686	GATAD2B	Gene-Term
1686	ATP6V0C	Gene-Term
1686	S100B	Gene-Term
1686	PRR7	Gene-Term
1686	AP2M1	Gene-Term
1686	STAT5B	Gene-Term
1686	NCKAP1L	Gene-Term
1686	ITGA5	Gene-Term
1686	LZTS3	Gene-Term
1686	ARHGAP44	Gene-Term
1686	CD6	Gene-Term
1686	SYCE2	Gene-Term
1686	MEI1	Gene-Term
1686	C14orf39	Gene-Term
1686	SYCE3	Gene-Term
1686	EIF4A1	Gene-Term
1686	TBC1D24	Gene-Term
1686	GNB2	Gene-Term
1686	GNB1	Gene-Term
1686	ARPC5	Gene-Term
1686	ARPC4	Gene-Term
1686	ARPC1B	Gene-Term
1686	ICA1	Gene-Term
1686	ZNF365	Gene-Term
1686	SLC16A3	Gene-Term
1686	PSD3	Gene-Term
1686	PREPL	Gene-Term
1686	PARD3	Gene-Term
1686	BRK1	Gene-Term
1686	CCDC36	Gene-Term
1686	RICTOR	Gene-Term
1686	SHH	Gene-Term
1686	RAD21	Gene-Term
1686	NOS3	Gene-Term
1686	TBC1D7	Gene-Term
1686	ZMYND19	Gene-Term
1686	VPS26A	Gene-Term
1686	VPS29	Gene-Term
1686	CDC42SE2	Gene-Term
1686	SNX2	Gene-Term
1686	DCTN5	Gene-Term
1686	PLK1	Gene-Term
1686	CD3D	Gene-Term
1686	DNMBP	Gene-Term
1686	TUBA1B	Gene-Term
1686	C11orf85	Gene-Term
1686	CCDC79	Gene-Term
1686	C15orf43	Gene-Term
1686	EMB	Gene-Term
1686	BUB1	Gene-Term
1686	CASP8	Gene-Term
1686	BCL2L11	Gene-Term
1686	BECN1	Gene-Term
1686	BAD	Gene-Term
1686	BID	Gene-Term
1686	EIF3M	Gene-Term
1686	VAT1L	Gene-Term
1686	TMED10	Gene-Term
1686	FLRT2	Gene-Term
1686	SH2D5	Gene-Term
1686	ABR	Gene-Term
1686	SLITRK4	Gene-Term
1686	FARP1	Gene-Term
1686	FGG	Gene-Term
1686	SLC17A5	Gene-Term
1686	F2	Gene-Term
1686	BAALC	Gene-Term
1686	WDR48	Gene-Term
1686	KCTD16	Gene-Term
1686	DPYSL2	Gene-Term
1686	PPP2R1B	Gene-Term
1686	GSPT1	Gene-Term
1686	GSPT2	Gene-Term
1686	EIF4G1	Gene-Term
1686	SNX14	Gene-Term
1686	NPHP1	Gene-Term
1686	AURKB	Gene-Term
1686	C1QA	Gene-Term
1686	ANAPC2	Gene-Term
1686	LZTS1	Gene-Term
1686	RNF31	Gene-Term
1686	DSCAML1	Gene-Term
1686	PHLDB2	Gene-Term
1686	ARHGAP39	Gene-Term
1686	BAIAP2	Gene-Term
1686	TANC2	Gene-Term
1686	SLC9B2	Gene-Term
1686	RUSC1	Gene-Term
1686	MRPL2	Gene-Term
1686	HTR3C	Gene-Term
1686	ROGDI	Gene-Term
1686	SAMD4A	Gene-Term
1686	TMEM108	Gene-Term
1686	PPP2R1A	Gene-Term
1686	EIF4A2	Gene-Term
1686	LIMS2	Gene-Term
1686	MEI4	Gene-Term
1686	EPHA3	Gene-Term
1686	EPHA2	Gene-Term
1686	TRAPPC6B	Gene-Term
1686	ZDHHC23	Gene-Term
1686	AKR1A1	Gene-Term
1686	SYNDIG1L	Gene-Term
1686	NPLOC4	Gene-Term
1686	COL13A1	Gene-Term
1686	EIF3C	Gene-Term
1686	FCHSD2	Gene-Term
1686	PAFAH1B1	Gene-Term
1686	PARVA	Gene-Term
1686	LYPD6	Gene-Term
1686	HSP90AA1	Gene-Term
1686	TMLHE	Gene-Term
1686	AP1B1	Gene-Term
1686	AP1M1	Gene-Term
1686	AP1G1	Gene-Term
1686	SYNPO2L	Gene-Term
1686	APOL4	Gene-Term
1686	BCL11A	Gene-Term
1686	ANAPC1	Gene-Term
1686	CAMK2D	Gene-Term
1686	STAT5A	Gene-Term
1686	SEPT2	Gene-Term
1686	GNAI1	Gene-Term
1686	LAMTOR4	Gene-Term
1686	AKT2	Gene-Term
1686	BTRC	Gene-Term
1686	CTNNBIP1	Gene-Term
1686	RPL36AL	Gene-Term
1686	UBE2I	Gene-Term
1686	FCHSD1	Gene-Term
1686	UBE2C	Gene-Term
1686	RNF216	Gene-Term
1686	SPTAN1	Gene-Term
1686	PTBP1	Gene-Term
1686	CFL1	Gene-Term
1686	SMC3	Gene-Term
1686	STAG1	Gene-Term
1686	MCTP2	Gene-Term
1686	USP50	Gene-Term
1686	NSFL1C	Gene-Term
1686	SYVN1	Gene-Term
1686	ABHD17B	Gene-Term
1686	CDC16	Gene-Term
1686	EIF3F	Gene-Term
1686	EIF3H	Gene-Term
1686	EIF3L	Gene-Term
1686	NCKAP1	Gene-Term
1686	FXYD6	Gene-Term
1686	MLST8	Gene-Term
1686	LAMTOR2	Gene-Term
1686	FKBP1A	Gene-Term
1686	DCTN1	Gene-Term
1686	ZC4H2	Gene-Term
1686	HIF1A	Gene-Term
1686	EVL	Gene-Term
1686	NEK2	Gene-Term
1686	MCTP1	Gene-Term
1686	ARHGEF11	Gene-Term
1686	MTA3	Gene-Term
1686	MBD3	Gene-Term
1686	BUB3	Gene-Term
1686	EIF3CL	Gene-Term
1686	BCAS2	Gene-Term
1686	FBLIM1	Gene-Term
1686	ACTR1A	Gene-Term
1686	CDK1	Gene-Term
1686	PTTG1	Gene-Term
1686	CDC26	Gene-Term
1686	CDCA8	Gene-Term
1686	UBC	Gene-Term
1686	ANAPC13	Gene-Term
1686	CDC23	Gene-Term
1686	ANAPC16	Gene-Term
1686	ANAPC10	Gene-Term
1686	MAD1L1	Gene-Term
1686	ANAPC4	Gene-Term
1686	ANAPC7	Gene-Term
1686	CDC27	Gene-Term
1686	YWHAB	Gene-Term
1686	DAXX	Gene-Term
1686	SAMD14	Gene-Term
1686	WASF2	Gene-Term
1686	WAS	Gene-Term
1686	RPGRIP1L	Gene-Term
1686	EIF1AX	Gene-Term
1686	IL31RA	Gene-Term
1686	PPP2R3B	Gene-Term
1686	SENP1	Gene-Term
1686	PPP2R4	Gene-Term
1686	PARVB	Gene-Term
1686	ARHGEF12	Gene-Term
1686	EIF4G3	Gene-Term
1686	FOXO3	Gene-Term
1686	SEC61G	Gene-Term
1686	SCFD1	Gene-Term
1686	CYTH2	Gene-Term
1686	FGF1	Gene-Term
1686	PPP2R5C	Gene-Term
1686	CWC15	Gene-Term
1686	TRAPPC5	Gene-Term
1686	TRAPPC3	Gene-Term
1686	PHB	Gene-Term
1686	1680	Child-Parent
1686	1681	Child-Parent
1686	1684	Child-Parent
1686	1685	Child-Parent
