Parent	Child	EdgeType
1680	PPP1CA	Gene-Term
1680	RGMA	Gene-Term
1680	BMPR2	Gene-Term
1681	NCK2	Gene-Term
1681	WBP2	Gene-Term
1681	PTPRA	Gene-Term
1682	C11orf85	Gene-Term
1682	CCDC79	Gene-Term
1682	C15orf43	Gene-Term
1683	MT3	Gene-Term
1683	SLC30A1	Gene-Term
1683	SLC30A3	Gene-Term
1684	CPLX2	Gene-Term
1684	CDC20	Gene-Term
1684	NEUROD2	Gene-Term
1685	SCAMP5	Gene-Term
1685	APBA2	Gene-Term
1685	CNTNAP1	Gene-Term
1686	NCK2	Gene-Term
1686	ILK	Gene-Term
1686	LIMS1	Gene-Term
1687	ARHGEF7	Gene-Term
1687	PLCG1	Gene-Term
1687	CAMK4	Gene-Term
1688	RPS3	Gene-Term
1688	EIF3A	Gene-Term
1688	EIF3B	Gene-Term
1688	EIF3G	Gene-Term
1689	C1QB	Gene-Term
1689	C1QC	Gene-Term
1689	C4A	Gene-Term
1689	C4B	Gene-Term
1690	CYFIP1	Gene-Term
1690	ABI2	Gene-Term
1690	WASF1	Gene-Term
1690	BRK1	Gene-Term
1691	LRRC7	Gene-Term
1691	CYFIP1	Gene-Term
1691	RAB27A	Gene-Term
1691	CHI3L1	Gene-Term
1692	PRKCZ	Gene-Term
1692	PRKCI	Gene-Term
1692	RELA	Gene-Term
1692	ERC1	Gene-Term
1693	STX2	Gene-Term
1693	SNAP23	Gene-Term
1693	SNAP29	Gene-Term
1693	VAMP8	Gene-Term
1694	RPS9	Gene-Term
1694	EIF3A	Gene-Term
1694	EIF3B	Gene-Term
1694	EIF3M	Gene-Term
1695	DOC2A	Gene-Term
1695	PRRT2	Gene-Term
1695	CORO1A	Gene-Term
1695	KCTD13	Gene-Term
1696	USP14	Gene-Term
1696	UBA52	Gene-Term
1696	VCP	Gene-Term
1696	PLAA	Gene-Term
1697	CDH1	Gene-Term
1697	CTNND1	Gene-Term
1697	CTNNB1	Gene-Term
1697	FER	Gene-Term
1698	RHEB	Gene-Term
1698	EIF4EBP1	Gene-Term
1698	MTOR	Gene-Term
1698	RPTOR	Gene-Term
1699	NCSTN	Gene-Term
1699	PSENEN	Gene-Term
1699	APH1A	Gene-Term
1699	CNTN6	Gene-Term
1700	ALCAM	Gene-Term
1700	GRASP	Gene-Term
1700	CNTN6	Gene-Term
1700	CD6	Gene-Term
1701	PPP2CA	Gene-Term
1701	PPFIA1	Gene-Term
1701	PPFIA3	Gene-Term
1701	PPFIA2	Gene-Term
1702	PRKCG	Gene-Term
1702	PRKCB	Gene-Term
1702	PLCB1	Gene-Term
1702	EEF2K	Gene-Term
1703	CYFIP1	Gene-Term
1703	CYFIP2	Gene-Term
1703	WASF1	Gene-Term
1703	NCKAP1	Gene-Term
1704	EPHA4	Gene-Term
1704	SYT13	Gene-Term
1704	RPS3	Gene-Term
1704	MKLN1	Gene-Term
1705	RAB3A	Gene-Term
1705	RAB3GAP1	Gene-Term
1705	DMXL2	Gene-Term
1705	RAB3GAP2	Gene-Term
1706	EEA1	Gene-Term
1706	RAB5C	Gene-Term
1706	RAB5A	Gene-Term
1706	RAB5B	Gene-Term
1706	ALS2	Gene-Term
1707	NRXN1	Gene-Term
1707	STX1A	Gene-Term
1707	NRXN2	Gene-Term
1707	CASK	Gene-Term
1707	APBA3	Gene-Term
1708	KCNC1	Gene-Term
1708	KCNQ2	Gene-Term
1708	KIF1A	Gene-Term
1708	ANK3	Gene-Term
1708	KIF5C	Gene-Term
1709	CAD	Gene-Term
1709	GAD1	Gene-Term
1709	GAD2	Gene-Term
1709	GLUL	Gene-Term
1709	GOT1	Gene-Term
1710	STRN	Gene-Term
1710	PPP2CA	Gene-Term
1710	CTTNBP2	Gene-Term
1710	STRN4	Gene-Term
1710	MOB4	Gene-Term
1711	CNR1	Gene-Term
1711	ABHD6	Gene-Term
1711	DAGLA	Gene-Term
1711	DAGLB	Gene-Term
1711	NAAA	Gene-Term
1712	RPS3	Gene-Term
1712	EIF3A	Gene-Term
1712	EIF3B	Gene-Term
1712	RPS20	Gene-Term
1712	EIF3I	Gene-Term
1713	UBA52	Gene-Term
1713	WNT3A	Gene-Term
1713	LRP6	Gene-Term
1713	FZD5	Gene-Term
1713	USP8	Gene-Term
1714	KCNC1	Gene-Term
1714	KCND2	Gene-Term
1714	CADPS	Gene-Term
1714	NCS1	Gene-Term
1714	IL1RAPL1	Gene-Term
1715	RPL30	Gene-Term
1715	RPL10A	Gene-Term
1715	RPS27	Gene-Term
1715	RPS17	Gene-Term
1715	RPL36AL	Gene-Term
1716	ATP1A3	Gene-Term
1716	ATP1A1	Gene-Term
1716	ATP1A2	Gene-Term
1716	ATP6V0D1	Gene-Term
1716	FXYD6	Gene-Term
1717	PSEN1	Gene-Term
1717	NCSTN	Gene-Term
1717	PSENEN	Gene-Term
1717	PSEN2	Gene-Term
1717	APH1B	Gene-Term
1718	APP	Gene-Term
1718	CASR	Gene-Term
1718	GRM5	Gene-Term
1718	GRM1	Gene-Term
1718	FYN	Gene-Term
1719	PPP2CA	Gene-Term
1719	HTR3A	Gene-Term
1719	RAB3C	Gene-Term
1719	CTTNBP2	Gene-Term
1719	MOB4	Gene-Term
1720	USH2A	Gene-Term
1720	CLRN1	Gene-Term
1720	TULP1	Gene-Term
1720	CNGB1	Gene-Term
1720	PRPH2	Gene-Term
1721	LAMA2	Gene-Term
1721	LAMA5	Gene-Term
1721	SV2A	Gene-Term
1721	SV2B	Gene-Term
1721	SV2C	Gene-Term
1722	CDH1	Gene-Term
1722	CORO1C	Gene-Term
1722	SLC6A3	Gene-Term
1722	FLOT1	Gene-Term
1722	FLOT2	Gene-Term
1723	DLG4	Gene-Term
1723	DBN1	Gene-Term
1723	HOMER1	Gene-Term
1723	HOMER3	Gene-Term
1723	HOMER2	Gene-Term
1724	PTPRS	Gene-Term
1724	GPC6	Gene-Term
1724	GPC4	Gene-Term
1724	GPC1	Gene-Term
1724	LRRTM4	Gene-Term
1725	CAMK2B	Gene-Term
1725	PDE4B	Gene-Term
1725	ADCY8	Gene-Term
1725	ADCY1	Gene-Term
1725	CAMK4	Gene-Term
1726	DVL1	Gene-Term
1726	WNT3A	Gene-Term
1726	LRP6	Gene-Term
1726	FZD5	Gene-Term
1726	PI4K2A	Gene-Term
1727	PSMC5	Gene-Term
1727	PSMC4	Gene-Term
1727	PSMA3	Gene-Term
1727	PSMA7	Gene-Term
1727	PSMB8	Gene-Term
1728	AGRN	Gene-Term
1728	LRP8	Gene-Term
1728	APOE	Gene-Term
1728	GPC6	Gene-Term
1728	GPC4	Gene-Term
1728	GPC1	Gene-Term
1729	AP2B1	Gene-Term
1729	CLTA	Gene-Term
1729	WNT5A	Gene-Term
1729	CLTB	Gene-Term
1729	FZD5	Gene-Term
1729	ROR1	Gene-Term
1730	DCC	Gene-Term
1730	SRC	Gene-Term
1730	PTK2	Gene-Term
1730	FYN	Gene-Term
1730	YES1	Gene-Term
1730	UNC5C	Gene-Term
1731	CACNA1D	Gene-Term
1731	RASGRF2	Gene-Term
1731	CACNA1C	Gene-Term
1731	PRKACA	Gene-Term
1731	GNG3	Gene-Term
1731	GNB5	Gene-Term
1732	USH1C	Gene-Term
1732	CIB2	Gene-Term
1732	USH2A	Gene-Term
1732	MYO7A	Gene-Term
1732	PCDH15	Gene-Term
1732	CLRN1	Gene-Term
1733	RHOA	Gene-Term
1733	CDC42	Gene-Term
1733	RAC1	Gene-Term
1733	ARHGAP44	Gene-Term
1733	ABR	Gene-Term
1733	ARHGAP39	Gene-Term
1734	CAMK2B	Gene-Term
1734	CALB2	Gene-Term
1734	PPP3CC	Gene-Term
1734	HPCA	Gene-Term
1734	PPP3CB	Gene-Term
1734	PPP3CA	Gene-Term
1735	RHOA	Gene-Term
1735	DLG4	Gene-Term
1735	CDC42	Gene-Term
1735	RAC1	Gene-Term
1735	FYN	Gene-Term
1735	ARHGAP33	Gene-Term
1736	NTF3	Gene-Term
1736	BDNF	Gene-Term
1736	CRKL	Gene-Term
1736	NTRK2	Gene-Term
1736	RAP1A	Gene-Term
1736	KIDINS220	Gene-Term
1737	VCP	Gene-Term
1737	SIGMAR1	Gene-Term
1737	SPG11	Gene-Term
1737	FUS	Gene-Term
1737	CHMP2B	Gene-Term
1737	ALS2	Gene-Term
1738	GRID2	Gene-Term
1738	NRXN1	Gene-Term
1738	CTNND2	Gene-Term
1738	CNTNAP2	Gene-Term
1738	CTNNA2	Gene-Term
1738	PTPRD	Gene-Term
1739	CPLX1	Gene-Term
1739	RAB3C	Gene-Term
1739	SYT10	Gene-Term
1739	SYNGR1	Gene-Term
1739	BCAN	Gene-Term
1739	SVOP	Gene-Term
1740	PSMC5	Gene-Term
1740	PSMC2	Gene-Term
1740	PSMC4	Gene-Term
1740	PSMA8	Gene-Term
1740	PSMD10	Gene-Term
1740	ADRM1	Gene-Term
1741	UNC13A	Gene-Term
1741	UNC13B	Gene-Term
1741	UNC13C	Gene-Term
1741	CALM1	Gene-Term
1741	CALM3	Gene-Term
1741	CALM2	Gene-Term
1742	RAB11A	Gene-Term
1742	ASAP1	Gene-Term
1742	RAB8A	Gene-Term
1742	EXOC4	Gene-Term
1742	EXOC3	Gene-Term
1742	CNGB1	Gene-Term
1743	TUBA1A	Gene-Term
1743	MAP2	Gene-Term
1743	KIF5A	Gene-Term
1743	KIF1A	Gene-Term
1743	KIF5C	Gene-Term
1743	TUBB2B	Gene-Term
1744	RAB6B	Gene-Term
1744	RAB18	Gene-Term
1744	DCTN2	Gene-Term
1744	RAB3GAP1	Gene-Term
1744	RAB3GAP2	Gene-Term
1744	DYNLL2	Gene-Term
1745	CHRNB4	Gene-Term
1745	CHRNB2	Gene-Term
1745	CHRNA4	Gene-Term
1745	CHRNA7	Gene-Term
1745	JAK2	Gene-Term
1745	CHRNA3	Gene-Term
1746	CACNA1D	Gene-Term
1746	CACNA1C	Gene-Term
1746	GNG3	Gene-Term
1746	GNB5	Gene-Term
1746	HTR2A	Gene-Term
1746	HTR2B	Gene-Term
1747	PSEN1	Gene-Term
1747	NCSTN	Gene-Term
1747	PSENEN	Gene-Term
1747	APH1A	Gene-Term
1747	PSEN2	Gene-Term
1747	CNTN1	Gene-Term
1748	NRP1	Gene-Term
1748	GSK3B	Gene-Term
1748	FYN	Gene-Term
1748	CDK5	Gene-Term
1748	DPYSL3	Gene-Term
1748	CDK5R1	Gene-Term
1749	DNM2	Gene-Term
1749	CHRM2	Gene-Term
1749	ARRB2	Gene-Term
1749	ARRB1	Gene-Term
1749	DNM1	Gene-Term
1749	F2R	Gene-Term
1750	GSK3B	Gene-Term
1750	DVL1	Gene-Term
1750	WNT3A	Gene-Term
1750	LRP6	Gene-Term
1750	CSNK1G1	Gene-Term
1750	CSNK1G2	Gene-Term
1751	RPS3	Gene-Term
1751	RPS18	Gene-Term
1751	RPS9	Gene-Term
1751	EIF3A	Gene-Term
1751	EIF3B	Gene-Term
1751	EIF3E	Gene-Term
1752	AGRN	Gene-Term
1752	BCAN	Gene-Term
1752	GPC6	Gene-Term
1752	GPC4	Gene-Term
1752	GPC1	Gene-Term
1752	CSPG5	Gene-Term
1753	EIF2S1	Gene-Term
1753	EIF2B1	Gene-Term
1753	EIF2B2	Gene-Term
1753	EIF2B5	Gene-Term
1753	EIF2B3	Gene-Term
1753	EIF2B4	Gene-Term
1754	ARF6	Gene-Term
1754	PSD	Gene-Term
1754	ARFGAP1	Gene-Term
1754	ARF1	Gene-Term
1754	ARF4	Gene-Term
1754	RAB11A	Gene-Term
1754	ASAP1	Gene-Term
1755	STX1B	Gene-Term
1755	HIP1R	Gene-Term
1755	GAK	Gene-Term
1755	SYT12	Gene-Term
1755	SNCA	Gene-Term
1755	MAPT	Gene-Term
1755	DGKQ	Gene-Term
1756	RHOA	Gene-Term
1756	CDC42	Gene-Term
1756	RAC1	Gene-Term
1756	PLEKHG5	Gene-Term
1756	ARHGEF15	Gene-Term
1756	DNMBP	Gene-Term
1756	ARHGAP39	Gene-Term
1757	EFNB1	Gene-Term
1757	EFNB3	Gene-Term
1757	EPHB1	Gene-Term
1757	EPHB2	Gene-Term
1757	EFNA5	Gene-Term
1757	EFNB2	Gene-Term
1757	GRIP1	Gene-Term
1758	GRIN2B	Gene-Term
1758	DLG1	Gene-Term
1758	DLG4	Gene-Term
1758	DLG3	Gene-Term
1758	DLGAP1	Gene-Term
1758	DLG2	Gene-Term
1758	CRIPT	Gene-Term
1759	L1CAM	Gene-Term
1759	ITPR1	Gene-Term
1759	ANK2	Gene-Term
1759	SPTBN2	Gene-Term
1759	SPTBN1	Gene-Term
1759	ANK1	Gene-Term
1759	ANK3	Gene-Term
1760	MYO7A	Gene-Term
1760	RAB27A	Gene-Term
1760	EXOC4	Gene-Term
1760	MYO5A	Gene-Term
1760	MYRIP	Gene-Term
1760	RAB27B	Gene-Term
1760	EXOC3	Gene-Term
1761	AKAP5	Gene-Term
1761	PRKACA	Gene-Term
1761	PRKAR1A	Gene-Term
1761	PRKAR2B	Gene-Term
1761	PRKAR1B	Gene-Term
1761	KCNC2	Gene-Term
1761	KCNB1	Gene-Term
1762	SEPT5	Gene-Term
1762	SEPT8	Gene-Term
1762	SEPT6	Gene-Term
1762	SEPT3	Gene-Term
1762	SEPT4	Gene-Term
1762	SEPT11	Gene-Term
1762	SEPT1	Gene-Term
1763	CAMK2G	Gene-Term
1763	CAMK2B	Gene-Term
1763	CAMK2A	Gene-Term
1763	HRAS	Gene-Term
1763	AKAP9	Gene-Term
1763	JAK2	Gene-Term
1763	BRAF	Gene-Term
1764	SCN2A	Gene-Term
1764	KCNQ3	Gene-Term
1764	GRM5	Gene-Term
1764	CALM1	Gene-Term
1764	CALM3	Gene-Term
1764	KCNQ2	Gene-Term
1764	CALM2	Gene-Term
1765	THY1	Gene-Term
1765	NTNG1	Gene-Term
1765	NTNG2	Gene-Term
1765	CNTN4	Gene-Term
1765	CNTN5	Gene-Term
1765	MDGA1	Gene-Term
1765	NRN1	Gene-Term
1766	ACTR2	Gene-Term
1766	VCP	Gene-Term
1766	UNC13D	Gene-Term
1766	VAT1	Gene-Term
1766	GDI2	Gene-Term
1766	MAPK1	Gene-Term
1766	FABP5	Gene-Term
1767	RPL3	Gene-Term
1767	RPS13	Gene-Term
1767	RPS18	Gene-Term
1767	RPL8	Gene-Term
1767	RPS14	Gene-Term
1767	PEBP1	Gene-Term
1767	RPS20	Gene-Term
1768	APP	Gene-Term
1768	VCP	Gene-Term
1768	PSEN1	Gene-Term
1768	MAPT	Gene-Term
1768	PSEN2	Gene-Term
1768	FUS	Gene-Term
1768	CHMP2B	Gene-Term
1769	CAMK2G	Gene-Term
1769	CAMK2B	Gene-Term
1769	CAMK2A	Gene-Term
1769	CALM1	Gene-Term
1769	CALM3	Gene-Term
1769	CALM2	Gene-Term
1769	KCNH1	Gene-Term
1770	ATP2B4	Gene-Term
1770	PPP3CB	Gene-Term
1770	ITPR1	Gene-Term
1770	SLC8A2	Gene-Term
1770	ATP2A2	Gene-Term
1770	SLC8A1	Gene-Term
1770	SLC8A3	Gene-Term
1771	GSK3B	Gene-Term
1771	DVL1	Gene-Term
1771	WNT3A	Gene-Term
1771	GSK3A	Gene-Term
1771	LRP6	Gene-Term
1771	FZD5	Gene-Term
1771	CSNK1G1	Gene-Term
1772	CDH1	Gene-Term
1772	STX4	Gene-Term
1772	CTNND1	Gene-Term
1772	EXOC4	Gene-Term
1772	CTNNB1	Gene-Term
1772	EXOC3	Gene-Term
1772	CTNNA1	Gene-Term
1773	SNTB2	Gene-Term
1773	CAV3	Gene-Term
1773	DMD	Gene-Term
1773	SNTA1	Gene-Term
1773	SNTB1	Gene-Term
1773	UTRN	Gene-Term
1773	SSPN	Gene-Term
1774	RHOA	Gene-Term
1774	ACTB	Gene-Term
1774	CDC42	Gene-Term
1774	RAC1	Gene-Term
1774	PFN1	Gene-Term
1774	PFN2	Gene-Term
1774	SRGAP2	Gene-Term
1775	CALM1	Gene-Term
1775	CALM3	Gene-Term
1775	KCNQ2	Gene-Term
1775	KCNN3	Gene-Term
1775	KCNN2	Gene-Term
1775	CALM2	Gene-Term
1775	KCNN1	Gene-Term
1776	PTK2	Gene-Term
1776	HRAS	Gene-Term
1776	FYN	Gene-Term
1776	SOS1	Gene-Term
1776	PTPRA	Gene-Term
1776	SPTBN2	Gene-Term
1776	SPTBN1	Gene-Term
1777	GNG3	Gene-Term
1777	WNT5A	Gene-Term
1777	GNB5	Gene-Term
1777	PLCB1	Gene-Term
1777	PLCB3	Gene-Term
1777	FZD5	Gene-Term
1777	FZD3	Gene-Term
1778	PTPRS	Gene-Term
1778	PPFIA4	Gene-Term
1778	PPFIA1	Gene-Term
1778	PPFIA3	Gene-Term
1778	PPFIA2	Gene-Term
1778	PPFIBP2	Gene-Term
1778	PTPRD	Gene-Term
1779	GRIA1	Gene-Term
1779	PTPRS	Gene-Term
1779	GRIP1	Gene-Term
1779	PPFIA1	Gene-Term
1779	PPFIA3	Gene-Term
1779	PPFIBP2	Gene-Term
1779	PTPRD	Gene-Term
1780	EGFR	Gene-Term
1780	PTEN	Gene-Term
1780	FGFR2	Gene-Term
1780	PLCB1	Gene-Term
1780	PLCG1	Gene-Term
1780	PLCB3	Gene-Term
1780	PLCB4	Gene-Term
1781	SH3GL2	Gene-Term
1781	ITSN1	Gene-Term
1781	PICALM	Gene-Term
1781	GAK	Gene-Term
1781	RAB5B	Gene-Term
1781	CLTB	Gene-Term
1781	DENND1A	Gene-Term
1782	NAPG	Gene-Term
1782	NSF	Gene-Term
1782	VAMP4	Gene-Term
1782	STX16	Gene-Term
1782	STX6	Gene-Term
1782	NAPA	Gene-Term
1782	RAB6B	Gene-Term
1783	EPHB1	Gene-Term
1783	EPHB2	Gene-Term
1783	PSEN1	Gene-Term
1783	NCSTN	Gene-Term
1783	PSENEN	Gene-Term
1783	APH1A	Gene-Term
1783	PSEN2	Gene-Term
1784	DCC	Gene-Term
1784	SRC	Gene-Term
1784	PTK2	Gene-Term
1784	CDC42	Gene-Term
1784	RAC1	Gene-Term
1784	TRIO	Gene-Term
1784	ABLIM3	Gene-Term
1785	APP	Gene-Term
1785	OPRM1	Gene-Term
1785	PDYN	Gene-Term
1785	OPRK1	Gene-Term
1785	OPRD1	Gene-Term
1785	PSENEN	Gene-Term
1785	MME	Gene-Term
1786	SH3GL2	Gene-Term
1786	EGFR	Gene-Term
1786	AP2B1	Gene-Term
1786	CLTA	Gene-Term
1786	DNM3	Gene-Term
1786	DNM2	Gene-Term
1786	DNM1	Gene-Term
1786	L1CAM	Gene-Term
1787	EFNA2	Gene-Term
1787	NTF4	Gene-Term
1787	NTF3	Gene-Term
1787	BDNF	Gene-Term
1787	EPHA4	Gene-Term
1787	EFNA5	Gene-Term
1787	SRC	Gene-Term
1787	FGFR2	Gene-Term
1788	PSMC5	Gene-Term
1788	PSMC2	Gene-Term
1788	PSMC4	Gene-Term
1788	PSMA3	Gene-Term
1788	PSMA7	Gene-Term
1788	UBA52	Gene-Term
1788	EGLN1	Gene-Term
1788	RELA	Gene-Term
1789	DRD4	Gene-Term
1789	OPRM1	Gene-Term
1789	OPRK1	Gene-Term
1789	GRM6	Gene-Term
1789	ARR3	Gene-Term
1789	DRD2	Gene-Term
1789	DRD3	Gene-Term
1789	OPRD1	Gene-Term
1790	ITGA3	Gene-Term
1790	ITGA8	Gene-Term
1790	SRC	Gene-Term
1790	ARF6	Gene-Term
1790	ITGB1	Gene-Term
1790	ITGB3	Gene-Term
1790	CRKL	Gene-Term
1790	ITGA2	Gene-Term
1791	PRKCG	Gene-Term
1791	PTK2B	Gene-Term
1791	SRC	Gene-Term
1791	ITGB1	Gene-Term
1791	PTK2	Gene-Term
1791	ITGB3	Gene-Term
1791	LYN	Gene-Term
1791	PRKCB	Gene-Term
1792	SYT1	Gene-Term
1792	SH3GL3	Gene-Term
1792	PICALM	Gene-Term
1792	HIP1R	Gene-Term
1792	GAK	Gene-Term
1792	PACSIN1	Gene-Term
1792	CLTB	Gene-Term
1792	ZDHHC17	Gene-Term
1793	PPP2CA	Gene-Term
1793	PPP1CC	Gene-Term
1793	CDC42	Gene-Term
1793	CDC20	Gene-Term
1793	RPS27	Gene-Term
1793	NDE1	Gene-Term
1793	DYNLL2	Gene-Term
1793	NDEL1	Gene-Term
1794	SNAP29	Gene-Term
1794	RAB5C	Gene-Term
1794	LAMP1	Gene-Term
1794	PSEN1	Gene-Term
1794	DNAJC5	Gene-Term
1794	ARL8A	Gene-Term
1794	SYNGR1	Gene-Term
1794	NCSTN	Gene-Term
1795	CACNA1D	Gene-Term
1795	CACNG3	Gene-Term
1795	STAC3	Gene-Term
1795	CACNG7	Gene-Term
1795	CACNG2	Gene-Term
1795	CACNA1C	Gene-Term
1795	PDE4B	Gene-Term
1795	CACNG8	Gene-Term
1796	GRIK2	Gene-Term
1796	DLG1	Gene-Term
1796	DLG4	Gene-Term
1796	GRIK4	Gene-Term
1796	GRIK5	Gene-Term
1796	DLG3	Gene-Term
1796	GRIK1	Gene-Term
1796	GRIK3	Gene-Term
1797	RPS3	Gene-Term
1797	PSMC5	Gene-Term
1797	PSMA3	Gene-Term
1797	UBA52	Gene-Term
1797	COPS5	Gene-Term
1797	RPS7	Gene-Term
1797	EIF3A	Gene-Term
1797	EIF3B	Gene-Term
1798	CACNA1D	Gene-Term
1798	CACNA1C	Gene-Term
1798	VAMP2	Gene-Term
1798	STX1A	Gene-Term
1798	SNAP25	Gene-Term
1798	STXBP1	Gene-Term
1798	SYT5	Gene-Term
1798	ITPR1	Gene-Term
1799	RHOA	Gene-Term
1799	PPP1CB	Gene-Term
1799	CDC42	Gene-Term
1799	PAK2	Gene-Term
1799	RAC1	Gene-Term
1799	PAK3	Gene-Term
1799	MYH9	Gene-Term
1799	MYH10	Gene-Term
1800	HSPA8	Gene-Term
1800	HNRNPD	Gene-Term
1800	HNRNPA3	Gene-Term
1800	HNRNPR	Gene-Term
1800	ELAVL1	Gene-Term
1800	EIF4A3	Gene-Term
1800	FUS	Gene-Term
1800	HNRNPH2	Gene-Term
1801	RHOA	Gene-Term
1801	AKT1	Gene-Term
1801	SRC	Gene-Term
1801	PTK2	Gene-Term
1801	CDC42	Gene-Term
1801	RAC1	Gene-Term
1801	ARHGEF7	Gene-Term
1801	ARHGEF28	Gene-Term
1802	HORMAD1	Gene-Term
1802	SYCP3	Gene-Term
1802	SYCP2	Gene-Term
1802	SYCP1	Gene-Term
1802	SYCE1	Gene-Term
1802	SMC1B	Gene-Term
1802	SYCE2	Gene-Term
1802	MEI1	Gene-Term
1803	PSMC5	Gene-Term
1803	PSMC2	Gene-Term
1803	PSMC4	Gene-Term
1803	PSMA3	Gene-Term
1803	PSMA7	Gene-Term
1803	UBA52	Gene-Term
1803	PTEN	Gene-Term
1803	NF1	Gene-Term
1804	SRC	Gene-Term
1804	ITGB1	Gene-Term
1804	PTK2	Gene-Term
1804	ITGB3	Gene-Term
1804	SOS1	Gene-Term
1804	FGB	Gene-Term
1804	FGA	Gene-Term
1804	RAP1A	Gene-Term
1805	SYCP3	Gene-Term
1805	SYCP2	Gene-Term
1805	SYCP1	Gene-Term
1805	SYNE1	Gene-Term
1805	SYCE1	Gene-Term
1805	SMC1B	Gene-Term
1805	SYCE2	Gene-Term
1805	SYCE3	Gene-Term
1806	AGRN	Gene-Term
1806	PTK2B	Gene-Term
1806	SRC	Gene-Term
1806	PTK2	Gene-Term
1806	MUSK	Gene-Term
1806	RAPSN	Gene-Term
1806	CHRNG	Gene-Term
1806	CHRNB1	Gene-Term
1807	CHRNB4	Gene-Term
1807	SNAP25	Gene-Term
1807	SNAP23	Gene-Term
1807	ADAM10	Gene-Term
1807	PLD1	Gene-Term
1807	CD47	Gene-Term
1807	KCNAB2	Gene-Term
1807	SIRPA	Gene-Term
1808	CACNG3	Gene-Term
1808	ADAM23	Gene-Term
1808	DLG4	Gene-Term
1808	LGI1	Gene-Term
1808	ADAM22	Gene-Term
1808	CACNG2	Gene-Term
1808	CACNG4	Gene-Term
1808	CACNG8	Gene-Term
1809	DLG3	Gene-Term
1809	GRM5	Gene-Term
1809	GRM1	Gene-Term
1809	NLGN4X	Gene-Term
1809	OPHN1	Gene-Term
1809	NLGN3	Gene-Term
1809	FMR1	Gene-Term
1809	HOMER1	Gene-Term
1810	NRP1	Gene-Term
1810	ITGB1	Gene-Term
1810	PTK2	Gene-Term
1810	FLNA	Gene-Term
1810	CDC42	Gene-Term
1810	PAK2	Gene-Term
1810	RAC1	Gene-Term
1810	PAK3	Gene-Term
1811	ARFGAP1	Gene-Term
1811	ARF1	Gene-Term
1811	ARF4	Gene-Term
1811	SEC22B	Gene-Term
1811	KIF21B	Gene-Term
1811	KIF5A	Gene-Term
1811	KIF1A	Gene-Term
1811	TMED9	Gene-Term
1812	SYNJ2	Gene-Term
1812	SYNJ1	Gene-Term
1812	PTEN	Gene-Term
1812	PLCB1	Gene-Term
1812	PLCG1	Gene-Term
1812	PLCB3	Gene-Term
1812	PLCB4	Gene-Term
1812	ITPKA	Gene-Term
1813	BDNF	Gene-Term
1813	SYP	Gene-Term
1813	APP	Gene-Term
1813	CHAT	Gene-Term
1813	PSEN1	Gene-Term
1813	MAP2	Gene-Term
1813	APOE	Gene-Term
1813	BACE1	Gene-Term
1814	ARPC2	Gene-Term
1814	ACTR2	Gene-Term
1814	ARPC3	Gene-Term
1814	ARPC5L	Gene-Term
1814	ARPC1A	Gene-Term
1814	ACTR3	Gene-Term
1814	ARPC4	Gene-Term
1814	ARPC1B	Gene-Term
1815	PICALM	Gene-Term
1815	DNM3	Gene-Term
1815	AMPH	Gene-Term
1815	EPS15	Gene-Term
1815	DNM2	Gene-Term
1815	DNM1	Gene-Term
1815	CTTN	Gene-Term
1815	DNMBP	Gene-Term
1816	NRCAM	Gene-Term
1816	CNTN2	Gene-Term
1816	DLG4	Gene-Term
1816	KCNA1	Gene-Term
1816	ANK2	Gene-Term
1816	CADM3	Gene-Term
1816	NFASC	Gene-Term
1816	CNTNAP1	Gene-Term
1816	EPB41L3	Gene-Term
1817	ATP2B4	Gene-Term
1817	DLG1	Gene-Term
1817	DLG4	Gene-Term
1817	DLG3	Gene-Term
1817	DLG2	Gene-Term
1817	CALM1	Gene-Term
1817	CALM3	Gene-Term
1817	CASK	Gene-Term
1817	CALM2	Gene-Term
1818	SHANK1	Gene-Term
1818	NRXN1	Gene-Term
1818	SHANK2	Gene-Term
1818	NLGN4X	Gene-Term
1818	NLGN3	Gene-Term
1818	CNTNAP2	Gene-Term
1818	RIMS3	Gene-Term
1818	PTCHD1	Gene-Term
1818	IL1RAPL1	Gene-Term
1819	SRC	Gene-Term
1819	EGFR	Gene-Term
1819	PTK2	Gene-Term
1819	CDC42	Gene-Term
1819	SH3GL1	Gene-Term
1819	CTTN	Gene-Term
1819	ARHGEF7	Gene-Term
1819	FYN	Gene-Term
1819	YES1	Gene-Term
1820	PRKCG	Gene-Term
1820	GNG3	Gene-Term
1820	GNB5	Gene-Term
1820	GRM5	Gene-Term
1820	PRKCB	Gene-Term
1820	PLCB1	Gene-Term
1820	ITPR1	Gene-Term
1820	PLCB3	Gene-Term
1820	PLCB4	Gene-Term
1821	NLGN1	Gene-Term
1821	NRXN1	Gene-Term
1821	NRXN2	Gene-Term
1821	NLGN2	Gene-Term
1821	NLGN4X	Gene-Term
1821	NLGN3	Gene-Term
1821	CADM2	Gene-Term
1821	CADM3	Gene-Term
1821	EPB41	Gene-Term
1822	EFNB1	Gene-Term
1822	EFNB3	Gene-Term
1822	EFNA2	Gene-Term
1822	EFNA5	Gene-Term
1822	EFNB2	Gene-Term
1822	NLGN1	Gene-Term
1822	NLGN2	Gene-Term
1822	NLGN4X	Gene-Term
1822	NLGN3	Gene-Term
1823	SRC	Gene-Term
1823	HRAS	Gene-Term
1823	AP3B1	Gene-Term
1823	MAPK1	Gene-Term
1823	AKAP9	Gene-Term
1823	FXR1	Gene-Term
1823	JAK2	Gene-Term
1823	BRAF	Gene-Term
1823	RAP1A	Gene-Term
1824	NRXN1	Gene-Term
1824	SHANK2	Gene-Term
1824	GRM5	Gene-Term
1824	NLGN4X	Gene-Term
1824	NLGN3	Gene-Term
1824	TSC2	Gene-Term
1824	FMR1	Gene-Term
1824	MECP2	Gene-Term
1824	CNTNAP2	Gene-Term
1825	CAMK2B	Gene-Term
1825	PPP3CC	Gene-Term
1825	PLCB1	Gene-Term
1825	PPP3CB	Gene-Term
1825	PPP3CA	Gene-Term
1825	PLCG1	Gene-Term
1825	CALM1	Gene-Term
1825	PLCB3	Gene-Term
1825	PLCB4	Gene-Term
1826	AKT1	Gene-Term
1826	GSK3B	Gene-Term
1826	PTEN	Gene-Term
1826	HRAS	Gene-Term
1826	BCL2L1	Gene-Term
1826	MTOR	Gene-Term
1826	TSC2	Gene-Term
1826	PDPK1	Gene-Term
1826	GSK3A	Gene-Term
1827	AGRN	Gene-Term
1827	ITGA3	Gene-Term
1827	ITGA8	Gene-Term
1827	SRC	Gene-Term
1827	LAMA2	Gene-Term
1827	ITGB1	Gene-Term
1827	PTK2	Gene-Term
1827	LAMA5	Gene-Term
1827	ITGA2	Gene-Term
1828	STX11	Gene-Term
1828	CPLX1	Gene-Term
1828	STX1A	Gene-Term
1828	SNAP25	Gene-Term
1828	STX3	Gene-Term
1828	SNAP23	Gene-Term
1828	STX4	Gene-Term
1828	UNC13B	Gene-Term
1828	SYTL2	Gene-Term
1829	EFNB1	Gene-Term
1829	EPHA7	Gene-Term
1829	EFNA2	Gene-Term
1829	EPHB2	Gene-Term
1829	EPHA4	Gene-Term
1829	EFNA5	Gene-Term
1829	EFNB2	Gene-Term
1829	SRC	Gene-Term
1829	ADAM10	Gene-Term
1830	PPP2CA	Gene-Term
1830	PPP1CA	Gene-Term
1830	PPP1CC	Gene-Term
1830	PPP1CB	Gene-Term
1830	ARF1	Gene-Term
1830	ARF4	Gene-Term
1830	CALM1	Gene-Term
1830	CALM3	Gene-Term
1830	CALM2	Gene-Term
1831	WNT5A	Gene-Term
1831	DVL1	Gene-Term
1831	CTNNB1	Gene-Term
1831	WNT3A	Gene-Term
1831	LRP6	Gene-Term
1831	FZD5	Gene-Term
1831	FZD3	Gene-Term
1831	PORCN	Gene-Term
1831	WNT7A	Gene-Term
1832	SH3GL2	Gene-Term
1832	EGFR	Gene-Term
1832	CDC42	Gene-Term
1832	SH3GL3	Gene-Term
1832	SH3KBP1	Gene-Term
1832	UBA52	Gene-Term
1832	SH3GL1	Gene-Term
1832	CTTN	Gene-Term
1832	ARHGEF7	Gene-Term
1833	GABRA6	Gene-Term
1833	GABRA1	Gene-Term
1833	NSF	Gene-Term
1833	DNM1	Gene-Term
1833	GABRA2	Gene-Term
1833	GABRA4	Gene-Term
1833	GABRA5	Gene-Term
1833	GABRB3	Gene-Term
1833	GABRA3	Gene-Term
1834	PPP2CA	Gene-Term
1834	YWHAQ	Gene-Term
1834	YWHAZ	Gene-Term
1834	MAPK1	Gene-Term
1834	YWHAG	Gene-Term
1834	PIN1	Gene-Term
1834	YWHAE	Gene-Term
1834	BRAF	Gene-Term
1834	YWHAH	Gene-Term
1835	GRIN2B	Gene-Term
1835	DLG4	Gene-Term
1835	GRIN2A	Gene-Term
1835	GRIN2D	Gene-Term
1835	GRIN2C	Gene-Term
1835	GRIN1	Gene-Term
1835	DLG3	Gene-Term
1835	DLG2	Gene-Term
1835	BEGAIN	Gene-Term
1836	YWHAQ	Gene-Term
1836	YWHAZ	Gene-Term
1836	VAMP2	Gene-Term
1836	RAB8A	Gene-Term
1836	RAB10	Gene-Term
1836	SLC2A4	Gene-Term
1836	YWHAG	Gene-Term
1836	YWHAE	Gene-Term
1836	YWHAH	Gene-Term
1837	CDC42	Gene-Term
1837	CDH2	Gene-Term
1837	CTNNB1	Gene-Term
1837	MAPK14	Gene-Term
1837	MEF2C	Gene-Term
1837	ABL1	Gene-Term
1837	CTNNA1	Gene-Term
1837	CDH15	Gene-Term
1837	CTNNA2	Gene-Term
1838	SH3GL2	Gene-Term
1838	EGFR	Gene-Term
1838	SYT1	Gene-Term
1838	SH3GL3	Gene-Term
1838	SH3KBP1	Gene-Term
1838	WNT5A	Gene-Term
1838	EPS15	Gene-Term
1838	SH3GL1	Gene-Term
1838	FGFR2	Gene-Term
1839	EFNB1	Gene-Term
1839	EFNB3	Gene-Term
1839	EFNA2	Gene-Term
1839	EPHB1	Gene-Term
1839	EPHB2	Gene-Term
1839	EPHA4	Gene-Term
1839	EFNA5	Gene-Term
1839	NLGN1	Gene-Term
1839	NRXN2	Gene-Term
1840	BIN1	Gene-Term
1840	PPP3CC	Gene-Term
1840	PICALM	Gene-Term
1840	SYNJ2	Gene-Term
1840	SYNJ1	Gene-Term
1840	EPS15	Gene-Term
1840	DNM1	Gene-Term
1840	PPP3CB	Gene-Term
1840	PPP3CA	Gene-Term
1841	PSMC5	Gene-Term
1841	PSMC2	Gene-Term
1841	PSMC4	Gene-Term
1841	PSMA3	Gene-Term
1841	PSMA7	Gene-Term
1841	UBA52	Gene-Term
1841	DVL1	Gene-Term
1841	CTNNB1	Gene-Term
1841	PAK2	Gene-Term
1842	ADORA1	Gene-Term
1842	P2RY4	Gene-Term
1842	P2RY1	Gene-Term
1842	P2RX1	Gene-Term
1842	P2RX5	Gene-Term
1842	ADORA2A	Gene-Term
1842	P2RX4	Gene-Term
1842	P2RX2	Gene-Term
1842	P2RX7	Gene-Term
1842	P2RX3	Gene-Term
1843	TNC	Gene-Term
1843	APP	Gene-Term
1843	CDH2	Gene-Term
1843	PENK	Gene-Term
1843	ADAM10	Gene-Term
1843	FGA	Gene-Term
1843	WFS1	Gene-Term
1843	APOE	Gene-Term
1843	C4A	Gene-Term
1843	SPARCL1	Gene-Term
1844	ITGA3	Gene-Term
1844	ITGA8	Gene-Term
1844	SRC	Gene-Term
1844	ITGB1	Gene-Term
1844	PTK2	Gene-Term
1844	ITGB3	Gene-Term
1844	ACTB	Gene-Term
1844	FLNA	Gene-Term
1844	ACTN1	Gene-Term
1844	ITGA2	Gene-Term
1845	GABRG2	Gene-Term
1845	GABRA1	Gene-Term
1845	NPTN	Gene-Term
1845	GABRA2	Gene-Term
1845	GABRB2	Gene-Term
1845	GABRQ	Gene-Term
1845	ARHGEF9	Gene-Term
1845	GABRB1	Gene-Term
1845	GABRB3	Gene-Term
1845	GABRG3	Gene-Term
1846	PPP2CA	Gene-Term
1846	PSMC5	Gene-Term
1846	PSMC2	Gene-Term
1846	PSMC4	Gene-Term
1846	PSMA3	Gene-Term
1846	PSMA7	Gene-Term
1846	UBA52	Gene-Term
1846	GSK3B	Gene-Term
1846	DVL1	Gene-Term
1846	CTNNB1	Gene-Term
1847	CDH1	Gene-Term
1847	CTNND1	Gene-Term
1847	CDH2	Gene-Term
1847	CTNNB1	Gene-Term
1847	CTNNA1	Gene-Term
1847	CDH15	Gene-Term
1847	CDH9	Gene-Term
1847	CDH8	Gene-Term
1847	CDH13	Gene-Term
1847	CDH11	Gene-Term
1848	UBA52	Gene-Term
1848	CDC20	Gene-Term
1848	RNF19A	Gene-Term
1848	PJA2	Gene-Term
1848	NEDD4	Gene-Term
1848	TRIM9	Gene-Term
1848	FBXO2	Gene-Term
1848	FBXL20	Gene-Term
1848	ZNRF1	Gene-Term
1848	ZNRF2	Gene-Term
1849	ACTN1	Gene-Term
1849	VTI1B	Gene-Term
1849	APP	Gene-Term
1849	ACTN2	Gene-Term
1849	IGF1	Gene-Term
1849	FGB	Gene-Term
1849	FGA	Gene-Term
1849	SPARC	Gene-Term
1849	SRGN	Gene-Term
1849	CLU	Gene-Term
1850	VAMP2	Gene-Term
1850	SYN1	Gene-Term
1850	BSN	Gene-Term
1850	SYP	Gene-Term
1850	SNAP25	Gene-Term
1850	APP	Gene-Term
1850	SYT6	Gene-Term
1850	SYT10	Gene-Term
1850	SYT5	Gene-Term
1850	SYT3	Gene-Term
1851	RPS23	Gene-Term
1851	RPL30	Gene-Term
1851	RPL8	Gene-Term
1851	RPL23	Gene-Term
1851	RPS9	Gene-Term
1851	RPL6	Gene-Term
1851	RPL14	Gene-Term
1851	RPS20	Gene-Term
1851	RPL24	Gene-Term
1851	RPL3L	Gene-Term
1852	NAPG	Gene-Term
1852	YKT6	Gene-Term
1852	NSF	Gene-Term
1852	NAPA	Gene-Term
1852	ANK2	Gene-Term
1852	SPTBN2	Gene-Term
1852	SPTBN1	Gene-Term
1852	TMED9	Gene-Term
1852	ANK1	Gene-Term
1852	ANK3	Gene-Term
1853	STXBP3	Gene-Term
1853	VAMP2	Gene-Term
1853	SNAP23	Gene-Term
1853	STX4	Gene-Term
1853	RAB8A	Gene-Term
1853	RAB10	Gene-Term
1853	SLC2A4	Gene-Term
1853	EXOC4	Gene-Term
1853	MYO5A	Gene-Term
1853	EXOC3	Gene-Term
1854	GRIN2B	Gene-Term
1854	DLG4	Gene-Term
1854	GRIN2A	Gene-Term
1854	GRIN2D	Gene-Term
1854	GRIN2C	Gene-Term
1854	GRIN1	Gene-Term
1854	DLG3	Gene-Term
1854	DLG2	Gene-Term
1854	PDLIM5	Gene-Term
1854	SIPA1L1	Gene-Term
1855	RHOA	Gene-Term
1855	SRC	Gene-Term
1855	EGFR	Gene-Term
1855	NRG1	Gene-Term
1855	HRAS	Gene-Term
1855	FYN	Gene-Term
1855	YES1	Gene-Term
1855	MAPK1	Gene-Term
1855	NRG3	Gene-Term
1855	SOS1	Gene-Term
1856	EGFR	Gene-Term
1856	AP2B1	Gene-Term
1856	ITSN1	Gene-Term
1856	UBA52	Gene-Term
1856	FCHO2	Gene-Term
1856	SYNJ1	Gene-Term
1856	GAK	Gene-Term
1856	EPS15	Gene-Term
1856	AAK1	Gene-Term
1856	CLTB	Gene-Term
1856	NUMB	Gene-Term
1857	VAMP2	Gene-Term
1857	STX11	Gene-Term
1857	CPLX1	Gene-Term
1857	STX1A	Gene-Term
1857	SNAP25	Gene-Term
1857	STX3	Gene-Term
1857	STX2	Gene-Term
1857	STXBP1	Gene-Term
1857	SNAP23	Gene-Term
1857	STX4	Gene-Term
1857	SYTL4	Gene-Term
1858	CHRM2	Gene-Term
1858	ARRB2	Gene-Term
1858	ARRB1	Gene-Term
1858	DRD4	Gene-Term
1858	OPRM1	Gene-Term
1858	OPRK1	Gene-Term
1858	ADRA2C	Gene-Term
1858	DRD2	Gene-Term
1858	DRD3	Gene-Term
1858	OPRD1	Gene-Term
1858	CNR1	Gene-Term
1859	PRKACA	Gene-Term
1859	RAB11A	Gene-Term
1859	RAB8A	Gene-Term
1859	TUBA1A	Gene-Term
1859	AKAP9	Gene-Term
1859	YWHAG	Gene-Term
1859	PRKAR2B	Gene-Term
1859	NDE1	Gene-Term
1859	YWHAE	Gene-Term
1859	DCTN2	Gene-Term
1859	NPHP4	Gene-Term
1860	DGKI	Gene-Term
1860	DGKQ	Gene-Term
1860	PLCB1	Gene-Term
1860	PLD1	Gene-Term
1860	PLD2	Gene-Term
1860	PLCG1	Gene-Term
1860	PLCB3	Gene-Term
1860	PLCB4	Gene-Term
1860	DGKZ	Gene-Term
1860	DGKB	Gene-Term
1860	DGKE	Gene-Term
1861	AKT1	Gene-Term
1861	RPS6KB1	Gene-Term
1861	EEF2	Gene-Term
1861	EIF4E	Gene-Term
1861	TSC1	Gene-Term
1861	EIF4EBP2	Gene-Term
1861	RHEB	Gene-Term
1861	EIF4EBP1	Gene-Term
1861	MTOR	Gene-Term
1861	TSC2	Gene-Term
1861	EEF2K	Gene-Term
1862	CHRNB4	Gene-Term
1862	CHRNB2	Gene-Term
1862	CHRNA4	Gene-Term
1862	DDC	Gene-Term
1862	GABBR2	Gene-Term
1862	SLC17A7	Gene-Term
1862	SLC17A6	Gene-Term
1862	CHRNB3	Gene-Term
1862	CHRNA5	Gene-Term
1862	CHRNA2	Gene-Term
1862	CHRNA3	Gene-Term
1863	GRIN2B	Gene-Term
1863	DLG1	Gene-Term
1863	DLG4	Gene-Term
1863	GRIA1	Gene-Term
1863	CAMK2A	Gene-Term
1863	SYP	Gene-Term
1863	DLGAP1	Gene-Term
1863	GRM1	Gene-Term
1863	HOMER1	Gene-Term
1863	INA	Gene-Term
1863	TANC1	Gene-Term
1864	CDC42	Gene-Term
1864	CYFIP1	Gene-Term
1864	ARPC2	Gene-Term
1864	ACTR2	Gene-Term
1864	NCK2	Gene-Term
1864	RAC1	Gene-Term
1864	ABI1	Gene-Term
1864	WASF3	Gene-Term
1864	ABI2	Gene-Term
1864	CYFIP2	Gene-Term
1864	WASF1	Gene-Term
1865	VAMP3	Gene-Term
1865	VAMP2	Gene-Term
1865	SNAP25	Gene-Term
1865	STX3	Gene-Term
1865	STX2	Gene-Term
1865	SNAP23	Gene-Term
1865	STX1B	Gene-Term
1865	STX4	Gene-Term
1865	VAMP7	Gene-Term
1865	STX6	Gene-Term
1865	NTS	Gene-Term
1866	GRIN2B	Gene-Term
1866	DLG4	Gene-Term
1866	CAMK2B	Gene-Term
1866	CAMK2A	Gene-Term
1866	GRIN2A	Gene-Term
1866	GRIN2D	Gene-Term
1866	GRIN2C	Gene-Term
1866	GRIN1	Gene-Term
1866	HRAS	Gene-Term
1866	NOS1	Gene-Term
1866	CALM1	Gene-Term
1867	ADORA1	Gene-Term
1867	P2RY4	Gene-Term
1867	P2RY1	Gene-Term
1867	P2RX1	Gene-Term
1867	P2RX5	Gene-Term
1867	P2RX6	Gene-Term
1867	ADORA2B	Gene-Term
1867	P2RX4	Gene-Term
1867	P2RX2	Gene-Term
1867	P2RX7	Gene-Term
1867	P2RX3	Gene-Term
1868	EFNB1	Gene-Term
1868	EFNB3	Gene-Term
1868	EPHB2	Gene-Term
1868	EFNB2	Gene-Term
1868	SH3GL2	Gene-Term
1868	AP2B1	Gene-Term
1868	ITSN1	Gene-Term
1868	CLTA	Gene-Term
1868	SYNJ1	Gene-Term
1868	DNM1	Gene-Term
1868	CLTB	Gene-Term
1869	CHRNB4	Gene-Term
1869	SCAMP1	Gene-Term
1869	SNAP25	Gene-Term
1869	SNAP23	Gene-Term
1869	ADAM10	Gene-Term
1869	DNAJC5	Gene-Term
1869	PLD1	Gene-Term
1869	RAP1A	Gene-Term
1869	PGRMC1	Gene-Term
1869	CD47	Gene-Term
1869	P2RX1	Gene-Term
1869	KCNAB2	Gene-Term
1870	DRD5	Gene-Term
1870	GNG3	Gene-Term
1870	ADRB1	Gene-Term
1870	ADCY8	Gene-Term
1870	GNB5	Gene-Term
1870	ADCYAP1	Gene-Term
1870	ADCY1	Gene-Term
1870	GHRH	Gene-Term
1870	DRD1	Gene-Term
1870	CRHR2	Gene-Term
1870	CALCA	Gene-Term
1870	ADORA2B	Gene-Term
1871	ARFGAP1	Gene-Term
1871	ARF1	Gene-Term
1871	ARF4	Gene-Term
1871	YKT6	Gene-Term
1871	ANK2	Gene-Term
1871	DCTN2	Gene-Term
1871	SPTBN2	Gene-Term
1871	SPTBN1	Gene-Term
1871	TMED9	Gene-Term
1871	ANK1	Gene-Term
1871	ANK3	Gene-Term
1871	DYNLL2	Gene-Term
1872	SLC32A1	Gene-Term
1872	VAMP2	Gene-Term
1872	SYT1	Gene-Term
1872	CPLX1	Gene-Term
1872	STX1A	Gene-Term
1872	SNAP25	Gene-Term
1872	RAB3A	Gene-Term
1872	HSPA8	Gene-Term
1872	GAD1	Gene-Term
1872	RIMS1	Gene-Term
1872	DNAJC5	Gene-Term
1872	GAD2	Gene-Term
1873	DLG4	Gene-Term
1873	GRIA1	Gene-Term
1873	SLC32A1	Gene-Term
1873	NLGN1	Gene-Term
1873	NRXN1	Gene-Term
1873	NRXN2	Gene-Term
1873	NLGN2	Gene-Term
1873	NLGN4X	Gene-Term
1873	NLGN3	Gene-Term
1873	ARHGEF9	Gene-Term
1873	GPHN	Gene-Term
1873	GLRA2	Gene-Term
1874	ACTB	Gene-Term
1874	HSPA8	Gene-Term
1874	RPL7	Gene-Term
1874	RPS13	Gene-Term
1874	RPLP0	Gene-Term
1874	RPS18	Gene-Term
1874	RPS3A	Gene-Term
1874	RPL8	Gene-Term
1874	RPS9	Gene-Term
1874	EEF2	Gene-Term
1874	EIF4E	Gene-Term
1874	EIF4A3	Gene-Term
1875	RPLP2	Gene-Term
1875	RPL18A	Gene-Term
1875	PABPC1	Gene-Term
1875	RPL38	Gene-Term
1875	RPLP0	Gene-Term
1875	RPL10	Gene-Term
1875	RPL30	Gene-Term
1875	RPL8	Gene-Term
1875	RPL10A	Gene-Term
1875	EIF4E	Gene-Term
1875	RPL6	Gene-Term
1875	RPL24	Gene-Term
1875	FXR2	Gene-Term
1876	EFNB1	Gene-Term
1876	EFNB3	Gene-Term
1876	EPHB1	Gene-Term
1876	EPHB2	Gene-Term
1876	EFNB2	Gene-Term
1876	SRC	Gene-Term
1876	CDC42	Gene-Term
1876	PAK2	Gene-Term
1876	NCK2	Gene-Term
1876	RAC1	Gene-Term
1876	ARHGEF7	Gene-Term
1876	FYN	Gene-Term
1876	PAK3	Gene-Term
1877	SH3GL2	Gene-Term
1877	EGFR	Gene-Term
1877	AP2B1	Gene-Term
1877	CLTA	Gene-Term
1877	SH3GL3	Gene-Term
1877	RAB5A	Gene-Term
1877	HIP1R	Gene-Term
1877	HSPA8	Gene-Term
1877	PACSIN1	Gene-Term
1877	HIP1	Gene-Term
1877	DNM1	Gene-Term
1877	CLTB	Gene-Term
1877	HTT	Gene-Term
1878	CHRM2	Gene-Term
1878	DRD4	Gene-Term
1878	OPRM1	Gene-Term
1878	PDYN	Gene-Term
1878	GHRL	Gene-Term
1878	ADORA1	Gene-Term
1878	HTR1B	Gene-Term
1878	DRD2	Gene-Term
1878	GABBR2	Gene-Term
1878	NMU	Gene-Term
1878	DRD3	Gene-Term
1878	OPRD1	Gene-Term
1878	CNR1	Gene-Term
1879	CACNA1D	Gene-Term
1879	PPP2CA	Gene-Term
1879	CACNG3	Gene-Term
1879	PPP2R2A	Gene-Term
1879	PPP1CA	Gene-Term
1879	CACNG7	Gene-Term
1879	CACNG2	Gene-Term
1879	CACNG4	Gene-Term
1879	PPP1CC	Gene-Term
1879	CACNA1C	Gene-Term
1879	CACNG8	Gene-Term
1879	PPP1CB	Gene-Term
1879	CACNG5	Gene-Term
1880	AGRN	Gene-Term
1880	SRC	Gene-Term
1880	LAMA2	Gene-Term
1880	ITGB1	Gene-Term
1880	PTK2	Gene-Term
1880	LAMA5	Gene-Term
1880	CDC42	Gene-Term
1880	CTTN	Gene-Term
1880	PAK2	Gene-Term
1880	RAC1	Gene-Term
1880	ARHGEF7	Gene-Term
1880	PAK3	Gene-Term
1880	DMD	Gene-Term
1881	GRIN2B	Gene-Term
1881	DLG4	Gene-Term
1881	CAMK2G	Gene-Term
1881	CAMK2B	Gene-Term
1881	RASGRF2	Gene-Term
1881	CAMK2A	Gene-Term
1881	GRIN2A	Gene-Term
1881	GRIN2D	Gene-Term
1881	GRIN2C	Gene-Term
1881	GRIN1	Gene-Term
1881	ACTN2	Gene-Term
1881	HRAS	Gene-Term
1881	AKAP9	Gene-Term
1881	NEFL	Gene-Term
1882	RPS3	Gene-Term
1882	RPL3	Gene-Term
1882	RPS13	Gene-Term
1882	RPS23	Gene-Term
1882	RPS25	Gene-Term
1882	RPS19	Gene-Term
1882	RPS18	Gene-Term
1882	RPS3A	Gene-Term
1882	RPL8	Gene-Term
1882	RPL23	Gene-Term
1882	RPS9	Gene-Term
1882	RPS7	Gene-Term
1882	RPL12	Gene-Term
1882	EEF1A1	Gene-Term
1883	BDNF	Gene-Term
1883	GRIN2B	Gene-Term
1883	OPRM1	Gene-Term
1883	GABRR3	Gene-Term
1883	OPRK1	Gene-Term
1883	GRM5	Gene-Term
1883	DRD2	Gene-Term
1883	GLRB	Gene-Term
1883	OPRD1	Gene-Term
1883	CNR1	Gene-Term
1883	GLRA1	Gene-Term
1883	GLRA3	Gene-Term
1883	GLRA2	Gene-Term
1883	GLRA4	Gene-Term
1884	VAMP2	Gene-Term
1884	CPLX1	Gene-Term
1884	STX1A	Gene-Term
1884	STXBP5	Gene-Term
1884	SNAP25	Gene-Term
1884	STXBP1	Gene-Term
1884	CPLX2	Gene-Term
1884	SNAP23	Gene-Term
1884	NSF	Gene-Term
1884	VAMP1	Gene-Term
1884	STX1B	Gene-Term
1884	SNAP29	Gene-Term
1884	SNAP47	Gene-Term
1884	RPH3A	Gene-Term
1885	CACNG3	Gene-Term
1885	AKAP5	Gene-Term
1885	DLG1	Gene-Term
1885	DLG4	Gene-Term
1885	CAMK2G	Gene-Term
1885	GRIA1	Gene-Term
1885	CAMK2B	Gene-Term
1885	CACNG2	Gene-Term
1885	CACNG4	Gene-Term
1885	CAMK2A	Gene-Term
1885	MDM2	Gene-Term
1885	CACNG8	Gene-Term
1885	GRIA4	Gene-Term
1885	GRIA3	Gene-Term
1886	VAMP2	Gene-Term
1886	VAMP7	Gene-Term
1886	RAB5C	Gene-Term
1886	PICALM	Gene-Term
1886	NAPA	Gene-Term
1886	HIP1R	Gene-Term
1886	GAK	Gene-Term
1886	HSPA8	Gene-Term
1886	ARRB1	Gene-Term
1886	DNAJC6	Gene-Term
1886	DTNBP1	Gene-Term
1886	AP3B1	Gene-Term
1886	SNAPIN	Gene-Term
1886	AP1S1	Gene-Term
1886	BLOC1S6	Gene-Term
1887	SH3GL2	Gene-Term
1887	BIN1	Gene-Term
1887	AP2B1	Gene-Term
1887	ITSN1	Gene-Term
1887	CLTA	Gene-Term
1887	SH3GL3	Gene-Term
1887	RAB5A	Gene-Term
1887	SYNJ1	Gene-Term
1887	AMPH	Gene-Term
1887	GAK	Gene-Term
1887	EPS15	Gene-Term
1887	SH3GL1	Gene-Term
1887	CTTN	Gene-Term
1887	DNAJC6	Gene-Term
1887	DNM1L	Gene-Term
1888	PPP2CA	Gene-Term
1888	MDM2	Gene-Term
1888	RPS3	Gene-Term
1888	PSMC5	Gene-Term
1888	UBA52	Gene-Term
1888	RPS23	Gene-Term
1888	RPS25	Gene-Term
1888	RPL5	Gene-Term
1888	RPS19	Gene-Term
1888	RPL23	Gene-Term
1888	RPS7	Gene-Term
1888	RPS14	Gene-Term
1888	RPS27	Gene-Term
1888	RPL6	Gene-Term
1888	RPS20	Gene-Term
1889	GRIK2	Gene-Term
1889	GRIN2B	Gene-Term
1889	DLG4	Gene-Term
1889	CNIH2	Gene-Term
1889	GRIA1	Gene-Term
1889	GRID2	Gene-Term
1889	CACNG2	Gene-Term
1889	GRIA2	Gene-Term
1889	GRIN2A	Gene-Term
1889	GRIA4	Gene-Term
1889	SHISA9	Gene-Term
1889	GRIK5	Gene-Term
1889	GRIN1	Gene-Term
1889	DLG3	Gene-Term
1889	NETO1	Gene-Term
1890	GRIK2	Gene-Term
1890	GRIN2B	Gene-Term
1890	GRIA1	Gene-Term
1890	GRID2	Gene-Term
1890	GRIK4	Gene-Term
1890	GRIN2A	Gene-Term
1890	GRIN2D	Gene-Term
1890	GRIA4	Gene-Term
1890	GRM4	Gene-Term
1890	GRM8	Gene-Term
1890	GRM5	Gene-Term
1890	GRM7	Gene-Term
1890	GRM1	Gene-Term
1890	GRM2	Gene-Term
1890	SLC1A6	Gene-Term
1891	SRC	Gene-Term
1891	ITGB3	Gene-Term
1891	CNKSR2	Gene-Term
1891	ARRB2	Gene-Term
1891	ARRB1	Gene-Term
1891	HRAS	Gene-Term
1891	AP3B1	Gene-Term
1891	MAPK1	Gene-Term
1891	AKAP9	Gene-Term
1891	FXR1	Gene-Term
1891	FGB	Gene-Term
1891	PEBP1	Gene-Term
1891	BRAF	Gene-Term
1891	FGA	Gene-Term
1891	RAP1A	Gene-Term
1892	MT3	Gene-Term
1892	KCNJ9	Gene-Term
1892	SLC32A1	Gene-Term
1892	ATP2B3	Gene-Term
1892	SNCB	Gene-Term
1892	SLC6A7	Gene-Term
1892	GABRD	Gene-Term
1892	CALY	Gene-Term
1892	SYNPR	Gene-Term
1892	GRIN1	Gene-Term
1892	SYN1	Gene-Term
1892	SNAP25	Gene-Term
1892	CCK	Gene-Term
1892	FAIM2	Gene-Term
1892	HPCA	Gene-Term
1893	AGRN	Gene-Term
1893	SRC	Gene-Term
1893	LAMA2	Gene-Term
1893	ITGB1	Gene-Term
1893	PTK2	Gene-Term
1893	LAMA5	Gene-Term
1893	CHRM1	Gene-Term
1893	CTTN	Gene-Term
1893	PAK2	Gene-Term
1893	ARHGEF7	Gene-Term
1893	PAK3	Gene-Term
1893	DMD	Gene-Term
1893	UTRN	Gene-Term
1893	CHRNA1	Gene-Term
1893	RAPSN	Gene-Term
1894	CHRNB4	Gene-Term
1894	CHRNB2	Gene-Term
1894	STXBP5	Gene-Term
1894	CHRNA4	Gene-Term
1894	CHRNA7	Gene-Term
1894	CHRNB3	Gene-Term
1894	CHRNA5	Gene-Term
1894	CHRNA2	Gene-Term
1894	CHRNA3	Gene-Term
1894	CHRND	Gene-Term
1894	CHRNA1	Gene-Term
1894	CHRNE	Gene-Term
1894	CHRNG	Gene-Term
1894	CHRNA9	Gene-Term
1894	CHRNB1	Gene-Term
1895	GRIN2B	Gene-Term
1895	GRIA1	Gene-Term
1895	GRIN2A	Gene-Term
1895	NLGN1	Gene-Term
1895	NRXN1	Gene-Term
1895	SHANK2	Gene-Term
1895	SYNGAP1	Gene-Term
1895	GRM5	Gene-Term
1895	NLGN2	Gene-Term
1895	NLGN4X	Gene-Term
1895	NLGN3	Gene-Term
1895	FMR1	Gene-Term
1895	MECP2	Gene-Term
1895	GABRB3	Gene-Term
1895	CNTNAP2	Gene-Term
1896	DLG4	Gene-Term
1896	SHANK1	Gene-Term
1896	DLG3	Gene-Term
1896	NLGN1	Gene-Term
1896	NRXN1	Gene-Term
1896	DLGAP1	Gene-Term
1896	SHANK2	Gene-Term
1896	DLG2	Gene-Term
1896	NRXN2	Gene-Term
1896	NLGN2	Gene-Term
1896	NLGN4X	Gene-Term
1896	NLGN3	Gene-Term
1896	DLGAP3	Gene-Term
1896	DLGAP4	Gene-Term
1896	DBNL	Gene-Term
1896	DLGAP2	Gene-Term
1897	GRIN2B	Gene-Term
1897	DLG4	Gene-Term
1897	CAMK2G	Gene-Term
1897	GRIA1	Gene-Term
1897	CAMK2B	Gene-Term
1897	GRIA2	Gene-Term
1897	CAMK2A	Gene-Term
1897	GRIN2A	Gene-Term
1897	GRIN2D	Gene-Term
1897	GRIN2C	Gene-Term
1897	GRIA4	Gene-Term
1897	GRIA3	Gene-Term
1897	GRIN1	Gene-Term
1897	ACTN2	Gene-Term
1897	AKAP9	Gene-Term
1897	NEFL	Gene-Term
1898	PSMC5	Gene-Term
1898	PSMC2	Gene-Term
1898	PSMC4	Gene-Term
1898	PSMA3	Gene-Term
1898	PSMA7	Gene-Term
1898	PSMB4	Gene-Term
1898	PSMA6	Gene-Term
1898	PSMB1	Gene-Term
1898	PSMA1	Gene-Term
1898	PSMB7	Gene-Term
1898	PSMA2	Gene-Term
1898	PSMB2	Gene-Term
1898	PSMB3	Gene-Term
1898	PSMB6	Gene-Term
1898	PSMA5	Gene-Term
1898	PSMB5	Gene-Term
1899	VAMP2	Gene-Term
1899	SYT1	Gene-Term
1899	SYN1	Gene-Term
1899	CPLX1	Gene-Term
1899	STX1A	Gene-Term
1899	SNAP25	Gene-Term
1899	RAB3A	Gene-Term
1899	UNC13B	Gene-Term
1899	SLC18A3	Gene-Term
1899	SLC18A2	Gene-Term
1899	SLC17A7	Gene-Term
1899	RIMS1	Gene-Term
1899	PPFIA4	Gene-Term
1899	PPFIA1	Gene-Term
1899	PPFIA3	Gene-Term
1899	PPFIA2	Gene-Term
1900	RPLP2	Gene-Term
1900	RPS3	Gene-Term
1900	RPL7	Gene-Term
1900	RPS13	Gene-Term
1900	RPS23	Gene-Term
1900	RPS25	Gene-Term
1900	RPL5	Gene-Term
1900	RPS3A	Gene-Term
1900	RPL23	Gene-Term
1900	RPL10A	Gene-Term
1900	RPL12	Gene-Term
1900	RPL6	Gene-Term
1900	RPL14	Gene-Term
1900	RPS20	Gene-Term
1900	RPL24	Gene-Term
1900	RPS21	Gene-Term
1900	RPS27L	Gene-Term
1901	RPLP2	Gene-Term
1901	RPL3	Gene-Term
1901	RPS13	Gene-Term
1901	RPL5	Gene-Term
1901	RPS18	Gene-Term
1901	RPL10	Gene-Term
1901	RPL30	Gene-Term
1901	RPL8	Gene-Term
1901	RPL23	Gene-Term
1901	RPS9	Gene-Term
1901	RPS7	Gene-Term
1901	RPL10A	Gene-Term
1901	RPS14	Gene-Term
1901	RPL12	Gene-Term
1901	RPL6	Gene-Term
1901	RPL14	Gene-Term
1901	RPL26L1	Gene-Term
1902	ATP2B2	Gene-Term
1902	CNTN2	Gene-Term
1902	MT3	Gene-Term
1902	KCNC1	Gene-Term
1902	GABRG1	Gene-Term
1902	KCNJ9	Gene-Term
1902	SLC32A1	Gene-Term
1902	GRIA2	Gene-Term
1902	ATP2B3	Gene-Term
1902	SNCB	Gene-Term
1902	GABRD	Gene-Term
1902	SYNPR	Gene-Term
1902	GRIN1	Gene-Term
1902	SNAP25	Gene-Term
1902	SLC6A1	Gene-Term
1902	PSD2	Gene-Term
1902	FAIM2	Gene-Term
1903	GRIK2	Gene-Term
1903	GRIN2B	Gene-Term
1903	GRIN3B	Gene-Term
1903	DLG4	Gene-Term
1903	GRIA1	Gene-Term
1903	GRIA2	Gene-Term
1903	GRIN3A	Gene-Term
1903	GRIN2A	Gene-Term
1903	GRIN2D	Gene-Term
1903	GRIN2C	Gene-Term
1903	GRIA4	Gene-Term
1903	GRM6	Gene-Term
1903	GRM5	Gene-Term
1903	GLRB	Gene-Term
1903	GLRA1	Gene-Term
1903	GLRA3	Gene-Term
1903	GLRA2	Gene-Term
1903	GLRA4	Gene-Term
1904	GRIK2	Gene-Term
1904	GRIN2B	Gene-Term
1904	DLG4	Gene-Term
1904	GRIA1	Gene-Term
1904	GRIA2	Gene-Term
1904	GRIN2A	Gene-Term
1904	GRIA4	Gene-Term
1904	GRIK5	Gene-Term
1904	GRIA3	Gene-Term
1904	GRIN1	Gene-Term
1904	NRXN1	Gene-Term
1904	GRM5	Gene-Term
1904	GAD1	Gene-Term
1904	GRM1	Gene-Term
1904	SLC1A2	Gene-Term
1904	SLC17A7	Gene-Term
1904	SLC17A6	Gene-Term
1904	GAD2	Gene-Term
1905	RPL18A	Gene-Term
1905	RPS13	Gene-Term
1905	RPL38	Gene-Term
1905	RPS25	Gene-Term
1905	RPLP0	Gene-Term
1905	RPS3A	Gene-Term
1905	RPL8	Gene-Term
1905	RPS9	Gene-Term
1905	RPS14	Gene-Term
1905	RPL12	Gene-Term
1905	RPS27	Gene-Term
1905	RPL14	Gene-Term
1905	RPS20	Gene-Term
1905	RPS17	Gene-Term
1905	RPL24	Gene-Term
1905	RPS21	Gene-Term
1905	KCNC2	Gene-Term
1905	FRRS1L	Gene-Term
1906	GRIK2	Gene-Term
1906	GRIN2B	Gene-Term
1906	GRIA1	Gene-Term
1906	GRIA2	Gene-Term
1906	GRIN3A	Gene-Term
1906	GRIK4	Gene-Term
1906	GRIN2A	Gene-Term
1906	GRIN2C	Gene-Term
1906	GRIA4	Gene-Term
1906	GRIK5	Gene-Term
1906	GRIA3	Gene-Term
1906	GRIN1	Gene-Term
1906	GRM4	Gene-Term
1906	GRM8	Gene-Term
1906	GRM5	Gene-Term
1906	GRM7	Gene-Term
1906	GRM1	Gene-Term
1906	GRM2	Gene-Term
1906	SLC1A1	Gene-Term
1907	VAMP2	Gene-Term
1907	SYT1	Gene-Term
1907	CPLX1	Gene-Term
1907	STX1A	Gene-Term
1907	SNAP25	Gene-Term
1907	STX2	Gene-Term
1907	STXBP1	Gene-Term
1907	CPLX2	Gene-Term
1907	SNAP23	Gene-Term
1907	NSF	Gene-Term
1907	STX1B	Gene-Term
1907	STX4	Gene-Term
1907	VAMP4	Gene-Term
1907	SNAP29	Gene-Term
1907	SNAP47	Gene-Term
1907	STX12	Gene-Term
1907	SEC22B	Gene-Term
1907	STX19	Gene-Term
1907	STXBP5L	Gene-Term
1908	GABRG2	Gene-Term
1908	GABRG1	Gene-Term
1908	GABRA6	Gene-Term
1908	GABRA1	Gene-Term
1908	GABRD	Gene-Term
1908	NSF	Gene-Term
1908	GABRA2	Gene-Term
1908	GABRB2	Gene-Term
1908	GABRQ	Gene-Term
1908	GABRA4	Gene-Term
1908	GABRB1	Gene-Term
1908	GABRA5	Gene-Term
1908	GABRB3	Gene-Term
1908	GABRG3	Gene-Term
1908	GABRE	Gene-Term
1908	GABRP	Gene-Term
1908	GABRA3	Gene-Term
1908	PLCL1	Gene-Term
1908	HAP1	Gene-Term
1909	DLG4	Gene-Term
1909	SHANK1	Gene-Term
1909	DLG3	Gene-Term
1909	NLGN1	Gene-Term
1909	NRXN1	Gene-Term
1909	DLGAP1	Gene-Term
1909	SHANK2	Gene-Term
1909	DLG2	Gene-Term
1909	NRXN2	Gene-Term
1909	GRM5	Gene-Term
1909	GRM1	Gene-Term
1909	NLGN2	Gene-Term
1909	NLGN4X	Gene-Term
1909	NLGN3	Gene-Term
1909	DLGAP3	Gene-Term
1909	HOMER1	Gene-Term
1909	DLGAP4	Gene-Term
1909	DLGAP2	Gene-Term
1909	HOMER3	Gene-Term
1909	HOMER2	Gene-Term
1910	PSMA4	Gene-Term
1910	PSMC5	Gene-Term
1910	PSMC2	Gene-Term
1910	PSMC4	Gene-Term
1910	USP14	Gene-Term
1910	PSMA3	Gene-Term
1910	PSMA7	Gene-Term
1910	PSMD11	Gene-Term
1910	PSMD4	Gene-Term
1910	PSMD6	Gene-Term
1910	PSMC6	Gene-Term
1910	PSMD1	Gene-Term
1910	PSMC3	Gene-Term
1910	PSMD8	Gene-Term
1910	PSMD3	Gene-Term
1910	PSMD12	Gene-Term
1910	PSMD13	Gene-Term
1910	PSMD7	Gene-Term
1910	PSMD14	Gene-Term
1910	PSMC1	Gene-Term
1910	PSMD2	Gene-Term
1911	LIN7A	Gene-Term
1911	VAMP2	Gene-Term
1911	SYT1	Gene-Term
1911	SYN1	Gene-Term
1911	CPLX1	Gene-Term
1911	STX1A	Gene-Term
1911	SYN3	Gene-Term
1911	SNAP25	Gene-Term
1911	RAB3A	Gene-Term
1911	SYN2	Gene-Term
1911	UNC13B	Gene-Term
1911	SLC18A2	Gene-Term
1911	RIMS1	Gene-Term
1911	CASK	Gene-Term
1911	LIN7B	Gene-Term
1911	PPFIA4	Gene-Term
1911	LIN7C	Gene-Term
1911	APBA1	Gene-Term
1911	PPFIA1	Gene-Term
1911	PPFIA3	Gene-Term
1911	PPFIA2	Gene-Term
1912	CACNG3	Gene-Term
1912	GRIN2B	Gene-Term
1912	PPP1CA	Gene-Term
1912	GRIN3B	Gene-Term
1912	CACNG7	Gene-Term
1912	GRIA1	Gene-Term
1912	CACNG2	Gene-Term
1912	GRIA2	Gene-Term
1912	CACNG4	Gene-Term
1912	GRIN3A	Gene-Term
1912	PPP1CC	Gene-Term
1912	GRIN2A	Gene-Term
1912	CACNG8	Gene-Term
1912	GRIN2D	Gene-Term
1912	PPP1CB	Gene-Term
1912	GRIN2C	Gene-Term
1912	PRKACA	Gene-Term
1912	GRIA4	Gene-Term
1912	CACNG5	Gene-Term
1912	GRIA3	Gene-Term
1912	GRIN1	Gene-Term
1913	RAB11A	Gene-Term
1913	RAB3A	Gene-Term
1913	RAB8A	Gene-Term
1913	RAB3C	Gene-Term
1913	RAB27A	Gene-Term
1913	RAB10	Gene-Term
1913	RAB5C	Gene-Term
1913	RAB5A	Gene-Term
1913	RAB5B	Gene-Term
1913	RAB4A	Gene-Term
1913	RAB15	Gene-Term
1913	RAB27B	Gene-Term
1913	RAB26	Gene-Term
1913	RAB8B	Gene-Term
1913	RAB11B	Gene-Term
1913	RAB21	Gene-Term
1913	RAB6B	Gene-Term
1913	RAB18	Gene-Term
1913	RAB33B	Gene-Term
1913	RAB3B	Gene-Term
1913	RAB2B	Gene-Term
1914	RPS3	Gene-Term
1914	RPL7	Gene-Term
1914	RPL3	Gene-Term
1914	RPS13	Gene-Term
1914	RPS23	Gene-Term
1914	RPL5	Gene-Term
1914	RPLP0	Gene-Term
1914	RPS18	Gene-Term
1914	RPS3A	Gene-Term
1914	RPL10	Gene-Term
1914	RPL8	Gene-Term
1914	RPL23	Gene-Term
1914	RPS9	Gene-Term
1914	RPL10A	Gene-Term
1914	RPS14	Gene-Term
1914	RPL12	Gene-Term
1914	EEF2	Gene-Term
1914	RPL6	Gene-Term
1914	TUFM	Gene-Term
1914	RPL14	Gene-Term
1914	RPS20	Gene-Term
1915	RPLP2	Gene-Term
1915	RPS3	Gene-Term
1915	PSMA3	Gene-Term
1915	PSMA7	Gene-Term
1915	HSPA8	Gene-Term
1915	RPL18A	Gene-Term
1915	RPL7	Gene-Term
1915	RPL3	Gene-Term
1915	EIF2S1	Gene-Term
1915	RPS23	Gene-Term
1915	RPLP0	Gene-Term
1915	RPS3A	Gene-Term
1915	RPL30	Gene-Term
1915	RPL8	Gene-Term
1915	RPL12	Gene-Term
1915	EEF2	Gene-Term
1915	RPL6	Gene-Term
1915	HNRNPR	Gene-Term
1915	EIF3B	Gene-Term
1915	RPL14	Gene-Term
1915	RPS20	Gene-Term
1916	RPS3	Gene-Term
1916	RPL18A	Gene-Term
1916	RPL7	Gene-Term
1916	RPL3	Gene-Term
1916	RPS13	Gene-Term
1916	RPS23	Gene-Term
1916	RPS25	Gene-Term
1916	RPL5	Gene-Term
1916	RPLP0	Gene-Term
1916	RPS19	Gene-Term
1916	RPS18	Gene-Term
1916	RPS3A	Gene-Term
1916	RPL10	Gene-Term
1916	RPL8	Gene-Term
1916	RPL23	Gene-Term
1916	RPS7	Gene-Term
1916	RPL10A	Gene-Term
1916	RPS14	Gene-Term
1916	RPL12	Gene-Term
1916	RPS27	Gene-Term
1916	RPS21	Gene-Term
1916	PPP1R9A	Gene-Term
1917	SH3GL2	Gene-Term
1917	VAMP2	Gene-Term
1917	VAMP7	Gene-Term
1917	AP2B1	Gene-Term
1917	ITSN1	Gene-Term
1917	CLTA	Gene-Term
1917	RAB5C	Gene-Term
1917	SLC18A3	Gene-Term
1917	PICALM	Gene-Term
1917	DNM3	Gene-Term
1917	HIP1R	Gene-Term
1917	SYNJ1	Gene-Term
1917	GAK	Gene-Term
1917	EPS15	Gene-Term
1917	DNM2	Gene-Term
1917	HSPA8	Gene-Term
1917	ARRB2	Gene-Term
1917	ARRB1	Gene-Term
1917	DNM1	Gene-Term
1917	CLTB	Gene-Term
1917	DNAJC6	Gene-Term
1917	AP3B1	Gene-Term
1917	AP1S1	Gene-Term
1918	GNG3	Gene-Term
1918	CHRM1	Gene-Term
1918	APP	Gene-Term
1918	NTS	Gene-Term
1918	CCK	Gene-Term
1918	CASR	Gene-Term
1918	GNRH1	Gene-Term
1918	GNB5	Gene-Term
1918	LPAR1	Gene-Term
1918	GRM5	Gene-Term
1918	NMU	Gene-Term
1918	OXT	Gene-Term
1918	HCRT	Gene-Term
1918	GRM1	Gene-Term
1918	ANXA1	Gene-Term
1918	F2R	Gene-Term
1918	P2RY1	Gene-Term
1918	CHRM3	Gene-Term
1918	CHRM5	Gene-Term
1918	TRIO	Gene-Term
1918	ADRA1A	Gene-Term
1918	NTSR1	Gene-Term
1918	HTR2A	Gene-Term
1918	HTR2B	Gene-Term
1918	GHSR	Gene-Term
1918	NPFF	Gene-Term
1919	GABRG2	Gene-Term
1919	GABRG1	Gene-Term
1919	GABRA6	Gene-Term
1919	GABRA1	Gene-Term
1919	GABRD	Gene-Term
1919	GABRR3	Gene-Term
1919	GABRA2	Gene-Term
1919	GABRB2	Gene-Term
1919	GLRB	Gene-Term
1919	GABRQ	Gene-Term
1919	GABRA4	Gene-Term
1919	GPHN	Gene-Term
1919	GABRB1	Gene-Term
1919	GABRA5	Gene-Term
1919	GLRA1	Gene-Term
1919	GABRB3	Gene-Term
1919	GLRA3	Gene-Term
1919	GLRA2	Gene-Term
1919	GLRA4	Gene-Term
1919	TTYH1	Gene-Term
1919	GABRR2	Gene-Term
1919	GABRG3	Gene-Term
1919	GABRR1	Gene-Term
1919	GABRE	Gene-Term
1919	GABRP	Gene-Term
1919	GABRA3	Gene-Term
1920	VTI1B	Gene-Term
1920	VAMP3	Gene-Term
1920	VAMP2	Gene-Term
1920	STX11	Gene-Term
1920	CPLX1	Gene-Term
1920	STX1A	Gene-Term
1920	SNAP25	Gene-Term
1920	STX3	Gene-Term
1920	STX2	Gene-Term
1920	STXBP1	Gene-Term
1920	YKT6	Gene-Term
1920	CPLX2	Gene-Term
1920	SNAP23	Gene-Term
1920	NSF	Gene-Term
1920	VAMP1	Gene-Term
1920	VAMP5	Gene-Term
1920	STX1B	Gene-Term
1920	STX4	Gene-Term
1920	VAMP7	Gene-Term
1920	VAMP4	Gene-Term
1920	SNAP29	Gene-Term
1920	SNAP47	Gene-Term
1920	SYT6	Gene-Term
1920	SYT10	Gene-Term
1920	SYT5	Gene-Term
1920	SYT3	Gene-Term
1921	VTI1B	Gene-Term
1921	VAMP3	Gene-Term
1921	VAMP2	Gene-Term
1921	SYT1	Gene-Term
1921	STX11	Gene-Term
1921	CPLX1	Gene-Term
1921	STX1A	Gene-Term
1921	STXBP5	Gene-Term
1921	SNAP25	Gene-Term
1921	STX3	Gene-Term
1921	STX2	Gene-Term
1921	STXBP1	Gene-Term
1921	YKT6	Gene-Term
1921	SNAP23	Gene-Term
1921	NSF	Gene-Term
1921	VAMP1	Gene-Term
1921	VAMP5	Gene-Term
1921	STX1B	Gene-Term
1921	STX4	Gene-Term
1921	VAMP7	Gene-Term
1921	VAMP4	Gene-Term
1921	SNAP29	Gene-Term
1921	SNAP47	Gene-Term
1921	SYT8	Gene-Term
1921	SYT9	Gene-Term
1921	SYT11	Gene-Term
1921	SYT2	Gene-Term
1922	GNG3	Gene-Term
1922	CHRM1	Gene-Term
1922	APP	Gene-Term
1922	NTS	Gene-Term
1922	CCK	Gene-Term
1922	CASR	Gene-Term
1922	GNRH1	Gene-Term
1922	GNB5	Gene-Term
1922	LPAR1	Gene-Term
1922	GRM5	Gene-Term
1922	NMU	Gene-Term
1922	OXT	Gene-Term
1922	HCRT	Gene-Term
1922	GRM1	Gene-Term
1922	ANXA1	Gene-Term
1922	PLCB1	Gene-Term
1922	F2R	Gene-Term
1922	P2RY1	Gene-Term
1922	CHRM3	Gene-Term
1922	CHRM5	Gene-Term
1922	ADRA1A	Gene-Term
1922	NTSR1	Gene-Term
1922	HTR2A	Gene-Term
1922	HTR2B	Gene-Term
1922	GHSR	Gene-Term
1922	PLCB3	Gene-Term
1922	NPFF	Gene-Term
1922	PLCB4	Gene-Term
1923	RPS3	Gene-Term
1923	RPL18A	Gene-Term
1923	RPL7	Gene-Term
1923	RPL3	Gene-Term
1923	RPS13	Gene-Term
1923	RPL38	Gene-Term
1923	RPS23	Gene-Term
1923	RPS25	Gene-Term
1923	RPL5	Gene-Term
1923	RPLP0	Gene-Term
1923	RPS19	Gene-Term
1923	RPS18	Gene-Term
1923	RPS3A	Gene-Term
1923	RPL30	Gene-Term
1923	RPL8	Gene-Term
1923	RPL23	Gene-Term
1923	RPS9	Gene-Term
1923	RPS7	Gene-Term
1923	RPL10A	Gene-Term
1923	RPS14	Gene-Term
1923	RPL12	Gene-Term
1923	RPS27	Gene-Term
1923	EEF2	Gene-Term
1923	RPL6	Gene-Term
1923	RPL14	Gene-Term
1923	RPS20	Gene-Term
1923	RPS21	Gene-Term
1923	GNB2L1	Gene-Term
1924	VTI1B	Gene-Term
1924	SYT13	Gene-Term
1924	VAMP3	Gene-Term
1924	STXBP3	Gene-Term
1924	VAMP2	Gene-Term
1924	STX11	Gene-Term
1924	CPLX1	Gene-Term
1924	STX1A	Gene-Term
1924	SNAP25	Gene-Term
1924	STX3	Gene-Term
1924	STX2	Gene-Term
1924	STXBP1	Gene-Term
1924	YKT6	Gene-Term
1924	SNAP23	Gene-Term
1924	NSF	Gene-Term
1924	VAMP1	Gene-Term
1924	VAMP5	Gene-Term
1924	STX1B	Gene-Term
1924	STX4	Gene-Term
1924	VAMP7	Gene-Term
1924	VAMP4	Gene-Term
1924	SNAP29	Gene-Term
1924	SNAP47	Gene-Term
1924	STX16	Gene-Term
1924	STX6	Gene-Term
1924	SYT14	Gene-Term
1924	ENSG00000204176	Gene-Term
1924	ENSG00000277758	Gene-Term
1924	SYT16	Gene-Term
1924	SYT17	Gene-Term
1925	KCNC1	Gene-Term
1925	RPLP2	Gene-Term
1925	RPS3	Gene-Term
1925	UBA52	Gene-Term
1925	RPL18A	Gene-Term
1925	RPS13	Gene-Term
1925	RPL38	Gene-Term
1925	RPS23	Gene-Term
1925	RPS25	Gene-Term
1925	RPL5	Gene-Term
1925	RPS19	Gene-Term
1925	RPS18	Gene-Term
1925	RPS3A	Gene-Term
1925	RPL30	Gene-Term
1925	RPL8	Gene-Term
1925	RPL23	Gene-Term
1925	RPS9	Gene-Term
1925	RPS7	Gene-Term
1925	RPL10A	Gene-Term
1925	RPS14	Gene-Term
1925	RPL12	Gene-Term
1925	RPS27	Gene-Term
1925	KCND2	Gene-Term
1925	RPS20	Gene-Term
1925	RPS17	Gene-Term
1925	RPL24	Gene-Term
1925	RPS21	Gene-Term
1925	KCND3	Gene-Term
1925	KCNC3	Gene-Term
1925	KCNB1	Gene-Term
1926	CACNG3	Gene-Term
1926	GRIN2B	Gene-Term
1926	SHISA7	Gene-Term
1926	SHISA6	Gene-Term
1926	GRIN3B	Gene-Term
1926	CACNG7	Gene-Term
1926	HTR3B	Gene-Term
1926	DLG4	Gene-Term
1926	HTR3A	Gene-Term
1926	CNIH2	Gene-Term
1926	SHISA8	Gene-Term
1926	GRIA1	Gene-Term
1926	GRID2	Gene-Term
1926	CNIH3	Gene-Term
1926	CACNG2	Gene-Term
1926	GRIA2	Gene-Term
1926	CACNG4	Gene-Term
1926	GRIN3A	Gene-Term
1926	GRIN2A	Gene-Term
1926	CACNG8	Gene-Term
1926	GRIN2D	Gene-Term
1926	GRIN2C	Gene-Term
1926	GRIA4	Gene-Term
1926	SHISA9	Gene-Term
1926	GRIK5	Gene-Term
1926	OLFM2	Gene-Term
1926	CACNG5	Gene-Term
1926	GRIA3	Gene-Term
1926	GRIN1	Gene-Term
1926	PTK2B	Gene-Term
1927	RPLP2	Gene-Term
1927	RPS3	Gene-Term
1927	UBA52	Gene-Term
1927	RPL18A	Gene-Term
1927	RPL7	Gene-Term
1927	RPS13	Gene-Term
1927	RPL38	Gene-Term
1927	RPS23	Gene-Term
1927	RPS25	Gene-Term
1927	RPL5	Gene-Term
1927	RPLP0	Gene-Term
1927	RPS19	Gene-Term
1927	RPS18	Gene-Term
1927	RPS3A	Gene-Term
1927	RPL30	Gene-Term
1927	RPL8	Gene-Term
1927	RPL23	Gene-Term
1927	RPS9	Gene-Term
1927	RPS7	Gene-Term
1927	RPL10A	Gene-Term
1927	RPS14	Gene-Term
1927	RPL12	Gene-Term
1927	RPS27	Gene-Term
1927	RPL6	Gene-Term
1927	RPL14	Gene-Term
1927	RPS20	Gene-Term
1927	RPS17	Gene-Term
1927	RPL24	Gene-Term
1927	RPS21	Gene-Term
1927	RPL36A	Gene-Term
1927	RPL37	Gene-Term
1928	RPS3	Gene-Term
1928	UBA52	Gene-Term
1928	RPL18A	Gene-Term
1928	RPL7	Gene-Term
1928	RPL3	Gene-Term
1928	RPS13	Gene-Term
1928	RPL38	Gene-Term
1928	RPS23	Gene-Term
1928	RPS25	Gene-Term
1928	RPL5	Gene-Term
1928	RPLP0	Gene-Term
1928	RPS19	Gene-Term
1928	RPS18	Gene-Term
1928	RPS3A	Gene-Term
1928	RPL30	Gene-Term
1928	RPL8	Gene-Term
1928	RPL23	Gene-Term
1928	RPS9	Gene-Term
1928	RPS7	Gene-Term
1928	RPL10A	Gene-Term
1928	RPS14	Gene-Term
1928	RPL12	Gene-Term
1928	RPS27	Gene-Term
1928	EEF2	Gene-Term
1928	RPL6	Gene-Term
1928	RPL14	Gene-Term
1928	RPS20	Gene-Term
1928	RPS17	Gene-Term
1928	RPL24	Gene-Term
1928	RPS21	Gene-Term
1928	RPS27A	Gene-Term
1928	RPL10L	Gene-Term
1929	GNG3	Gene-Term
1929	APP	Gene-Term
1929	CHRM2	Gene-Term
1929	HRH3	Gene-Term
1929	CASR	Gene-Term
1929	DRD4	Gene-Term
1929	OPRM1	Gene-Term
1929	PDYN	Gene-Term
1929	OPRK1	Gene-Term
1929	CHRM4	Gene-Term
1929	ADRA2C	Gene-Term
1929	GRM6	Gene-Term
1929	ADCY8	Gene-Term
1929	GNB5	Gene-Term
1929	LPAR1	Gene-Term
1929	ADORA1	Gene-Term
1929	GRM4	Gene-Term
1929	GPER1	Gene-Term
1929	ADCY1	Gene-Term
1929	PNOC	Gene-Term
1929	GRM8	Gene-Term
1929	HTR1B	Gene-Term
1929	GRM7	Gene-Term
1929	DRD2	Gene-Term
1929	GABBR2	Gene-Term
1929	P2RY4	Gene-Term
1929	NMU	Gene-Term
1929	DRD3	Gene-Term
1929	PENK	Gene-Term
1929	OPRD1	Gene-Term
1929	CNR1	Gene-Term
1929	ANXA1	Gene-Term
1929	GRM2	Gene-Term
1930	VTI1B	Gene-Term
1930	NAPG	Gene-Term
1930	VAMP3	Gene-Term
1930	STXBP3	Gene-Term
1930	VAMP2	Gene-Term
1930	SYT1	Gene-Term
1930	STX11	Gene-Term
1930	CPLX1	Gene-Term
1930	STX1A	Gene-Term
1930	STXBP5	Gene-Term
1930	SNAP25	Gene-Term
1930	STX3	Gene-Term
1930	STX2	Gene-Term
1930	STXBP1	Gene-Term
1930	YKT6	Gene-Term
1930	CPLX2	Gene-Term
1930	SNAP23	Gene-Term
1930	NSF	Gene-Term
1930	VAMP1	Gene-Term
1930	VAMP5	Gene-Term
1930	STX1B	Gene-Term
1930	STX4	Gene-Term
1930	VAMP7	Gene-Term
1930	VAMP4	Gene-Term
1930	SNAP29	Gene-Term
1930	SNAP47	Gene-Term
1930	STX10	Gene-Term
1930	STX12	Gene-Term
1930	STX7	Gene-Term
1930	STX16	Gene-Term
1930	STX6	Gene-Term
1930	NAPA	Gene-Term
1930	SEC22B	Gene-Term
1930	STX19	Gene-Term
1931	PPP2CA	Gene-Term
1931	PPP2R2A	Gene-Term
1931	RPLP2	Gene-Term
1931	RPS3	Gene-Term
1931	UBA52	Gene-Term
1931	RPL18A	Gene-Term
1931	RPL7	Gene-Term
1931	RPL3	Gene-Term
1931	PABPC1	Gene-Term
1931	RPS13	Gene-Term
1931	RPL38	Gene-Term
1931	RPS23	Gene-Term
1931	RPS25	Gene-Term
1931	RPL5	Gene-Term
1931	RPLP0	Gene-Term
1931	RPS19	Gene-Term
1931	RPS18	Gene-Term
1931	RPS3A	Gene-Term
1931	RPL10	Gene-Term
1931	RPL30	Gene-Term
1931	RPL8	Gene-Term
1931	RPL23	Gene-Term
1931	RPS9	Gene-Term
1931	RPS7	Gene-Term
1931	RPL10A	Gene-Term
1931	RPS14	Gene-Term
1931	RPL12	Gene-Term
1931	RPS27	Gene-Term
1931	EIF4E	Gene-Term
1931	RPL6	Gene-Term
1931	RPL14	Gene-Term
1931	RPS20	Gene-Term
1931	RPS17	Gene-Term
1931	RPL24	Gene-Term
1931	RPS21	Gene-Term
1931	EIF4A3	Gene-Term
1932	KCNC1	Gene-Term
1932	KCNA1	Gene-Term
1932	RPLP2	Gene-Term
1932	RPS3	Gene-Term
1932	UBA52	Gene-Term
1932	KCNQ3	Gene-Term
1932	RPL18A	Gene-Term
1932	RPS13	Gene-Term
1932	RPL38	Gene-Term
1932	RPS23	Gene-Term
1932	RPS25	Gene-Term
1932	RPL5	Gene-Term
1932	RPLP0	Gene-Term
1932	RPS19	Gene-Term
1932	RPS18	Gene-Term
1932	RPS3A	Gene-Term
1932	EEF1A2	Gene-Term
1932	RPL30	Gene-Term
1932	RPL8	Gene-Term
1932	RPL23	Gene-Term
1932	RPS9	Gene-Term
1932	RPS7	Gene-Term
1932	RPL10A	Gene-Term
1932	RPS14	Gene-Term
1932	RPL12	Gene-Term
1932	RPS27	Gene-Term
1932	KCND2	Gene-Term
1932	RPL14	Gene-Term
1932	RPS20	Gene-Term
1932	RPS17	Gene-Term
1932	RPL24	Gene-Term
1932	KCNQ2	Gene-Term
1932	RPS21	Gene-Term
1932	KCNA2	Gene-Term
1932	KCNC2	Gene-Term
1932	KCNA4	Gene-Term
1932	KCNB1	Gene-Term
1932	KCNA6	Gene-Term
1932	KCNA3	Gene-Term
1933	SH3GL2	Gene-Term
1933	BIN1	Gene-Term
1933	EGFR	Gene-Term
1933	VAMP3	Gene-Term
1933	VAMP2	Gene-Term
1933	SYT1	Gene-Term
1933	VAMP7	Gene-Term
1933	VAMP4	Gene-Term
1933	AP2B1	Gene-Term
1933	ITSN1	Gene-Term
1933	CLTA	Gene-Term
1933	SH3GL3	Gene-Term
1933	SLC2A8	Gene-Term
1933	SYT8	Gene-Term
1933	SYT9	Gene-Term
1933	SLC18A3	Gene-Term
1933	SH3KBP1	Gene-Term
1933	SYT11	Gene-Term
1933	PICALM	Gene-Term
1933	WNT5A	Gene-Term
1933	UBA52	Gene-Term
1933	FCHO2	Gene-Term
1933	PACSIN2	Gene-Term
1933	HIP1R	Gene-Term
1933	SYT2	Gene-Term
1933	AMPH	Gene-Term
1933	EPS15	Gene-Term
1933	AAK1	Gene-Term
1933	CHRM2	Gene-Term
1933	ARPC2	Gene-Term
1933	PACSIN1	Gene-Term
1933	STON2	Gene-Term
1933	HIP1	Gene-Term
1933	SH3GL1	Gene-Term
1933	ACTR2	Gene-Term
1933	ARRB2	Gene-Term
1933	ARRB1	Gene-Term
1933	CLTB	Gene-Term
1933	CTTN	Gene-Term
1934	RPLP2	Gene-Term
1934	RPS3	Gene-Term
1934	UBA52	Gene-Term
1934	RPL18A	Gene-Term
1934	RPL7	Gene-Term
1934	RPL3	Gene-Term
1934	PABPC1	Gene-Term
1934	RPS13	Gene-Term
1934	RPL38	Gene-Term
1934	EIF2S1	Gene-Term
1934	RPS23	Gene-Term
1934	RPS25	Gene-Term
1934	RPL5	Gene-Term
1934	RPLP0	Gene-Term
1934	RPS19	Gene-Term
1934	RPS18	Gene-Term
1934	RPS3A	Gene-Term
1934	RPL10	Gene-Term
1934	RPL30	Gene-Term
1934	RPL8	Gene-Term
1934	RPL23	Gene-Term
1934	RPS9	Gene-Term
1934	RPS7	Gene-Term
1934	RPL10A	Gene-Term
1934	RPS14	Gene-Term
1934	RPL12	Gene-Term
1934	RPS27	Gene-Term
1934	EEF2	Gene-Term
1934	EIF4E	Gene-Term
1934	RPL6	Gene-Term
1934	EIF3A	Gene-Term
1934	EIF3B	Gene-Term
1934	RPL14	Gene-Term
1934	RPS20	Gene-Term
1934	RPS17	Gene-Term
1934	RPL24	Gene-Term
1934	RPS21	Gene-Term
1934	RPS4X	Gene-Term
1934	EIF4A3	Gene-Term
1934	RPS8	Gene-Term
1935	RPLP2	Gene-Term
1935	RPS3	Gene-Term
1935	UBA52	Gene-Term
1935	RPL18A	Gene-Term
1935	RPL7	Gene-Term
1935	RPL3	Gene-Term
1935	RPS13	Gene-Term
1935	RPL38	Gene-Term
1935	RPS23	Gene-Term
1935	RPS25	Gene-Term
1935	RPL5	Gene-Term
1935	RPLP0	Gene-Term
1935	RPS19	Gene-Term
1935	RPS18	Gene-Term
1935	RPS3A	Gene-Term
1935	RPL10	Gene-Term
1935	RPL30	Gene-Term
1935	RPL8	Gene-Term
1935	RPL23	Gene-Term
1935	RPS9	Gene-Term
1935	RPS7	Gene-Term
1935	RPL10A	Gene-Term
1935	RPS14	Gene-Term
1935	RPL12	Gene-Term
1935	RPS27	Gene-Term
1935	EEF2	Gene-Term
1935	RPL6	Gene-Term
1935	RPL14	Gene-Term
1935	RPS20	Gene-Term
1935	RPS17	Gene-Term
1935	RPL24	Gene-Term
1935	RPS21	Gene-Term
1935	RPL34	Gene-Term
1935	RPL39	Gene-Term
1935	RPS29	Gene-Term
1935	FAU	Gene-Term
1935	RPS24	Gene-Term
1935	RPS27A	Gene-Term
1935	RPL35	Gene-Term
1935	RPL36	Gene-Term
1935	RPL37A	Gene-Term
1935	RPL32	Gene-Term
1935	RPS12	Gene-Term
1935	RPL22	Gene-Term
1935	RPLP1	Gene-Term
1935	RPS10	Gene-Term
1935	RPS26	Gene-Term
1935	RPL37	Gene-Term
1935	RPL29	Gene-Term
1936	SH3GL2	Gene-Term
1936	BIN1	Gene-Term
1936	EGFR	Gene-Term
1936	VAMP3	Gene-Term
1936	VAMP2	Gene-Term
1936	SYT1	Gene-Term
1936	VAMP7	Gene-Term
1936	VAMP4	Gene-Term
1936	AP2B1	Gene-Term
1936	ITSN1	Gene-Term
1936	CLTA	Gene-Term
1936	SH3GL3	Gene-Term
1936	SLC2A8	Gene-Term
1936	SYT8	Gene-Term
1936	RAB5C	Gene-Term
1936	SYT9	Gene-Term
1936	SLC18A3	Gene-Term
1936	SH3KBP1	Gene-Term
1936	SYT11	Gene-Term
1936	PICALM	Gene-Term
1936	WNT5A	Gene-Term
1936	RAB5A	Gene-Term
1936	DNM3	Gene-Term
1936	UBA52	Gene-Term
1936	PACSIN2	Gene-Term
1936	SYNJ2	Gene-Term
1936	HIP1R	Gene-Term
1936	SYT2	Gene-Term
1936	SYNJ1	Gene-Term
1936	AMPH	Gene-Term
1936	GAK	Gene-Term
1936	EPS15	Gene-Term
1936	DNM2	Gene-Term
1936	AAK1	Gene-Term
1936	CHRM2	Gene-Term
1936	ARPC2	Gene-Term
1936	HSPA8	Gene-Term
1936	RAB5B	Gene-Term
1936	PACSIN1	Gene-Term
1936	STON2	Gene-Term
1936	HIP1	Gene-Term
1936	SH3GL1	Gene-Term
1936	ACTR2	Gene-Term
1936	ARRB2	Gene-Term
1936	ARRB1	Gene-Term
1936	DNM1	Gene-Term
1936	CLTB	Gene-Term
1936	CTTN	Gene-Term
1936	DNAJC6	Gene-Term
1937	RPLP2	Gene-Term
1937	RPS3	Gene-Term
1937	UBA52	Gene-Term
1937	RPL18A	Gene-Term
1937	RPL7	Gene-Term
1937	RPL3	Gene-Term
1937	PABPC1	Gene-Term
1937	RPS13	Gene-Term
1937	RPL38	Gene-Term
1937	EIF2S1	Gene-Term
1937	RPS23	Gene-Term
1937	RPS25	Gene-Term
1937	RPL5	Gene-Term
1937	RPLP0	Gene-Term
1937	RPS19	Gene-Term
1937	RPS18	Gene-Term
1937	RPS3A	Gene-Term
1937	RPL10	Gene-Term
1937	RPL30	Gene-Term
1937	RPL8	Gene-Term
1937	RPL23	Gene-Term
1937	RPS9	Gene-Term
1937	RPS7	Gene-Term
1937	RPL10A	Gene-Term
1937	RPS14	Gene-Term
1937	RPL12	Gene-Term
1937	RPS27	Gene-Term
1937	EEF2	Gene-Term
1937	EIF4E	Gene-Term
1937	RPL6	Gene-Term
1937	RPL14	Gene-Term
1937	RPS20	Gene-Term
1937	RPS17	Gene-Term
1937	RPL24	Gene-Term
1937	RPS21	Gene-Term
1937	RPL28	Gene-Term
1937	RPS4X	Gene-Term
1937	RPL13	Gene-Term
1937	RPS28	Gene-Term
1937	RPL34	Gene-Term
1937	RPL39	Gene-Term
1937	RPL11	Gene-Term
1937	RPL27	Gene-Term
1937	RPL7A	Gene-Term
1937	RPL21	Gene-Term
1937	RPL31	Gene-Term
1937	RPSA	Gene-Term
1937	RPS29	Gene-Term
1937	RPL27A	Gene-Term
1937	RPL23A	Gene-Term
1937	RPL4	Gene-Term
1937	RPS24	Gene-Term
1937	RPL35	Gene-Term
1937	RPS15A	Gene-Term
1937	RPS6	Gene-Term
1937	RPL36	Gene-Term
1937	RPL37A	Gene-Term
1937	RPL35A	Gene-Term
1937	RPL32	Gene-Term
1937	EIF4A3	Gene-Term
1937	RPL15	Gene-Term
1937	RPS16	Gene-Term
1937	RPS12	Gene-Term
1937	RPL22	Gene-Term
1937	RPL17	Gene-Term
1937	RPLP1	Gene-Term
1937	RPL9	Gene-Term
1937	RPS8	Gene-Term
1937	RPL13A	Gene-Term
1937	RPS10	Gene-Term
1937	RPL18	Gene-Term
1937	RPL19	Gene-Term
1937	RPL26	Gene-Term
1937	RPS26	Gene-Term
1937	RPS2	Gene-Term
1937	RPL29	Gene-Term
1937	RPS15	Gene-Term
1937	RPS5	Gene-Term
1937	RPS11	Gene-Term
1938	SEMA3F	Gene-Term
1938	RTN4	Gene-Term
1938	MICAL1	Gene-Term
1938	GIPC1	Gene-Term
1938	PLXND1	Gene-Term
1938	RTN4R	Gene-Term
1938	NRP2	Gene-Term
1938	CDH23	Gene-Term
1938	CBLN4	Gene-Term
1938	FRMPD4	Gene-Term
1938	MSN	Gene-Term
1938	ABCC8	Gene-Term
1938	SLC4A7	Gene-Term
1938	OTOF	Gene-Term
1938	PICK1	Gene-Term
1938	EPS8	Gene-Term
1938	RASGRP2	Gene-Term
1938	PTPN5	Gene-Term
1938	SYNDIG1	Gene-Term
1938	DDN	Gene-Term
1938	GSG1L	Gene-Term
1938	OLFM3	Gene-Term
1938	RIMS2	Gene-Term
1938	MAPK8IP2	Gene-Term
1938	VWC2	Gene-Term
1938	VWC2L	Gene-Term
1938	TNR	Gene-Term
1938	TNN	Gene-Term
1938	COL4A5	Gene-Term
1938	TLN2	Gene-Term
1938	TENM2	Gene-Term
1938	DAB1	Gene-Term
1938	SYPL1	Gene-Term
1938	SYNGR2	Gene-Term
1938	SYNGR3	Gene-Term
1938	KCNK1	Gene-Term
1938	ASIC1	Gene-Term
1938	IQSEC3	Gene-Term
1938	PCLO	Gene-Term
1938	ESYT3	Gene-Term
1938	SYTL1	Gene-Term
1938	OLFM1	Gene-Term
1938	ESYT1	Gene-Term
1938	SYT4	Gene-Term
1938	ESYT2	Gene-Term
1938	DYSF	Gene-Term
1938	SHARPIN	Gene-Term
1938	PKP4	Gene-Term
1938	LPHN3	Gene-Term
1938	PDE2A	Gene-Term
1938	TOR1A	Gene-Term
1938	LPHN1	Gene-Term
1938	RTN3	Gene-Term
1938	GAP43	Gene-Term
1938	PTPRZ1	Gene-Term
1938	SEMA4C	Gene-Term
1938	VPS18	Gene-Term
1938	SLC17A9	Gene-Term
1938	SLC6A4	Gene-Term
1938	SYT7	Gene-Term
1938	VPS45	Gene-Term
1938	SLITRK2	Gene-Term
1938	CBLN3	Gene-Term
1938	SORCS3	Gene-Term
1938	ANKS1B	Gene-Term
1938	PIP5K1C	Gene-Term
1938	SNCAIP	Gene-Term
1938	DERL2	Gene-Term
1938	TRIP13	Gene-Term
1938	UNC119	Gene-Term
1938	HFM1	Gene-Term
1938	TEX11	Gene-Term
1938	HORMAD2	Gene-Term
1938	RAD51B	Gene-Term
1938	MAD2L1	Gene-Term
1938	RNF212	Gene-Term
1938	KPNA2	Gene-Term
1938	PLK2	Gene-Term
1938	TRIP4	Gene-Term
1938	TH	Gene-Term
1938	CRTC1	Gene-Term
1938	DARS	Gene-Term
1938	DAOA	Gene-Term
1938	PPP1R9B	Gene-Term
1938	TPH2	Gene-Term
1938	PPP1R1B	Gene-Term
1938	COMT	Gene-Term
1938	ACHE	Gene-Term
1938	KCNJ3	Gene-Term
1938	SLC6A2	Gene-Term
1938	DISC1	Gene-Term
1938	SLITRK1	Gene-Term
1938	CNTNAP4	Gene-Term
1938	SEMA4F	Gene-Term
1938	SEMA3E	Gene-Term
1938	STAT3	Gene-Term
1938	LRIT3	Gene-Term
1938	SYTL5	Gene-Term
1938	SYTL3	Gene-Term
1938	RAB3IL1	Gene-Term
1938	PRRT1	Gene-Term
1938	VCL	Gene-Term
1938	BRSK1	Gene-Term
1938	SYBU	Gene-Term
1938	TMEM230	Gene-Term
1938	PURA	Gene-Term
1938	IGSF9B	Gene-Term
1938	ERBB4	Gene-Term
1938	NDUFB7	Gene-Term
1938	NDUFS7	Gene-Term
1938	DOC2B	Gene-Term
1938	BNIP3	Gene-Term
1938	STX17	Gene-Term
1938	ELK1	Gene-Term
1938	RAPGEF4	Gene-Term
1938	RPS6KA1	Gene-Term
1938	PLAT	Gene-Term
1938	FCGR2B	Gene-Term
1938	CPEB4	Gene-Term
1938	VDAC1	Gene-Term
1938	FKBP5	Gene-Term
1938	FOSL1	Gene-Term
1938	CANX	Gene-Term
1938	SCRIB	Gene-Term
1938	C1QBP	Gene-Term
1938	TRAPPC4	Gene-Term
1938	ARHGEF2	Gene-Term
1938	NTRK3	Gene-Term
1938	SCN10A	Gene-Term
1938	NEFH	Gene-Term
1938	HDAC4	Gene-Term
1938	AGER	Gene-Term
1938	XBP1	Gene-Term
1938	MANF	Gene-Term
1938	STAU1	Gene-Term
1938	MAPK10	Gene-Term
1938	NIPSNAP1	Gene-Term
1938	ATP2B1	Gene-Term
1938	PSTPIP1	Gene-Term
1938	MYL7	Gene-Term
1938	ACTC1	Gene-Term
1938	SYNPO	Gene-Term
1938	ACTBL2	Gene-Term
1938	EIF3D	Gene-Term
1938	ATP6V1D	Gene-Term
1938	ATP6V1B1	Gene-Term
1938	PSMB9	Gene-Term
1938	SUMO1	Gene-Term
1938	COPS4	Gene-Term
1938	PSMB10	Gene-Term
1938	AURKA	Gene-Term
1938	CAP2	Gene-Term
1938	KCNJ10	Gene-Term
1938	KCNJ2	Gene-Term
1938	NOS1AP	Gene-Term
1938	DTNA	Gene-Term
1938	MAGEE1	Gene-Term
1938	DRP2	Gene-Term
1938	APBB1	Gene-Term
1938	UCN	Gene-Term
1938	SLC18A1	Gene-Term
1938	SLC6A5	Gene-Term
1938	LRRC4B	Gene-Term
1938	SLC6A12	Gene-Term
1938	SLC17A8	Gene-Term
1938	SLC6A11	Gene-Term
1938	SLC1A7	Gene-Term
1938	SLC1A3	Gene-Term
1938	KCNJ4	Gene-Term
1938	SLC6A17	Gene-Term
1938	CALB1	Gene-Term
1938	CBLN1	Gene-Term
1938	SLC38A3	Gene-Term
1938	LAMP5	Gene-Term
1938	C1QL2	Gene-Term
1938	SLITRK3	Gene-Term
1938	IL1RAPL2	Gene-Term
1938	TBR1	Gene-Term
1938	SLC6A9	Gene-Term
1938	LRFN2	Gene-Term
1938	LRRTM1	Gene-Term
1938	RIMBP2	Gene-Term
1938	SLC6A13	Gene-Term
1938	MIB1	Gene-Term
1938	NPTXR	Gene-Term
1938	CDKL5	Gene-Term
1938	C16orf70	Gene-Term
1938	GOPC	Gene-Term
1938	NPTX2	Gene-Term
1938	GRID1	Gene-Term
1938	LRRTM2	Gene-Term
1938	MAP1LC3A	Gene-Term
1938	MYCBP2	Gene-Term
1938	SLC9A9	Gene-Term
1938	SLC22A2	Gene-Term
1938	VPS33A	Gene-Term
1938	SYNPO2	Gene-Term
1938	VPS35	Gene-Term
1938	AP3D1	Gene-Term
1938	VPS16	Gene-Term
1938	ARL8B	Gene-Term
1938	VPS41	Gene-Term
1938	VPS11	Gene-Term
1938	PAG1	Gene-Term
1938	KCNMA1	Gene-Term
1938	CD3E	Gene-Term
1938	BCR	Gene-Term
1938	SERPINI1	Gene-Term
1938	SERPINE1	Gene-Term
1938	DCTN6	Gene-Term
1938	MEIOB	Gene-Term
1938	MPP2	Gene-Term
1938	DLG5	Gene-Term
1938	SPOCK1	Gene-Term
1938	APLP1	Gene-Term
1938	CTBP2	Gene-Term
1938	ERC2	Gene-Term
1938	SGTA	Gene-Term
1938	DMTN	Gene-Term
1938	DNAJA3	Gene-Term
1938	TMUB1	Gene-Term
1938	SLC7A10	Gene-Term
1938	LRFN3	Gene-Term
1938	PRODH2	Gene-Term
1938	SEZ6	Gene-Term
1938	MAPK8IP1	Gene-Term
1938	PRNP	Gene-Term
1938	RABAC1	Gene-Term
1938	PHB2	Gene-Term
1938	ATCAY	Gene-Term
1938	SYNGR4	Gene-Term
1938	NRGN	Gene-Term
1938	SYNC	Gene-Term
1938	GRID2IP	Gene-Term
1938	APC2	Gene-Term
1938	CADPS2	Gene-Term
1938	CPE	Gene-Term
1938	RNF40	Gene-Term
1938	SNPH	Gene-Term
1938	CPLX3	Gene-Term
1938	PCDH8	Gene-Term
1938	CPLX4	Gene-Term
1938	RNF112	Gene-Term
1938	PPT1	Gene-Term
1938	WASL	Gene-Term
1938	HCN3	Gene-Term
1938	ZDHHC3	Gene-Term
1938	PALM	Gene-Term
1938	MPST	Gene-Term
1938	STX5	Gene-Term
1938	CLN3	Gene-Term
1938	ASIC2	Gene-Term
1938	GOSR2	Gene-Term
1938	NDRG1	Gene-Term
1938	MAF1	Gene-Term
1938	ENAH	Gene-Term
1938	IL1RAP	Gene-Term
1938	SYPL2	Gene-Term
1938	PVR	Gene-Term
1938	PRPF19	Gene-Term
1938	GNB3	Gene-Term
1938	FBXO5	Gene-Term
1938	CABP4	Gene-Term
1938	SARM1	Gene-Term
1938	PIAS3	Gene-Term
1938	GZMA	Gene-Term
1938	DROSHA	Gene-Term
1938	PRKG2	Gene-Term
1938	SNX3	Gene-Term
1938	EXOC2	Gene-Term
1938	CHD8	Gene-Term
1938	ACAN	Gene-Term
1938	POSTN	Gene-Term
1938	RIMS4	Gene-Term
1938	RGS7	Gene-Term
1938	SDK2	Gene-Term
1938	ELFN1	Gene-Term
1938	EGFLAM	Gene-Term
1938	GNB4	Gene-Term
1938	TNIK	Gene-Term
1938	MINK1	Gene-Term
1938	SYAP1	Gene-Term
1938	MT-ND1	Gene-Term
1938	NDUFS5	Gene-Term
1938	NDUFS2	Gene-Term
1938	NDUFS3	Gene-Term
1938	NDUFA13	Gene-Term
1938	NDUFV2	Gene-Term
1938	NDUFB9	Gene-Term
1938	NDUFS4	Gene-Term
1938	NDUFA9	Gene-Term
1938	NDUFA2	Gene-Term
1938	NDUFB5	Gene-Term
1938	NDUFB10	Gene-Term
1938	NDUFS6	Gene-Term
1938	NDUFA7	Gene-Term
1938	NDUFA5	Gene-Term
1938	NDUFA12	Gene-Term
1938	NDUFA8	Gene-Term
1938	MT-ND4	Gene-Term
1938	NDUFS8	Gene-Term
1938	NDUFB6	Gene-Term
1938	NDUFS1	Gene-Term
1938	NDUFB8	Gene-Term
1938	NDUFA6	Gene-Term
1938	NDUFAB1	Gene-Term
1938	MT-ND3	Gene-Term
1938	NDUFV1	Gene-Term
1938	NDUFA11	Gene-Term
1938	IGFBP5	Gene-Term
1938	PPP3R1	Gene-Term
1938	ATP6V1C2	Gene-Term
1938	ATP6V1E1	Gene-Term
1938	ATP6V1E2	Gene-Term
1938	TCIRG1	Gene-Term
1938	ATP6V1C1	Gene-Term
1938	ATP6V1A	Gene-Term
1938	BCL9	Gene-Term
1938	RGS7BP	Gene-Term
1938	HTR3E	Gene-Term
1938	VTI1A	Gene-Term
1938	VPS4B	Gene-Term
1938	PNCK	Gene-Term
1938	PDZD11	Gene-Term
1938	PLEKHA5	Gene-Term
1938	MAP1B	Gene-Term
1938	CNN3	Gene-Term
1938	MND1	Gene-Term
1938	PSMC3IP	Gene-Term
1938	PTPRN	Gene-Term
1938	DCLK1	Gene-Term
1938	CLSTN1	Gene-Term
1938	CPT1C	Gene-Term
1938	PTPRN2	Gene-Term
1938	SEC61A1	Gene-Term
1938	IGF2BP1	Gene-Term
1938	MTMR2	Gene-Term
1938	PDGFRB	Gene-Term
1938	EPHB4	Gene-Term
1938	EPHA5	Gene-Term
1938	VASP	Gene-Term
1938	CBLN2	Gene-Term
1938	UBA2	Gene-Term
1938	NR1D1	Gene-Term
1938	VDAC2	Gene-Term
1938	ATAD1	Gene-Term
1938	CPEB1	Gene-Term
1938	EIF3K	Gene-Term
1938	GNGT1	Gene-Term
1938	LRFN1	Gene-Term
1938	IGSF9	Gene-Term
1938	CSNK1G3	Gene-Term
1938	KPNA1	Gene-Term
1938	CDK16	Gene-Term
1938	USP46	Gene-Term
1938	APOL2	Gene-Term
1938	LRRC4	Gene-Term
1938	CADM1	Gene-Term
1938	SCGN	Gene-Term
1938	CPEB3	Gene-Term
1938	CPEB2	Gene-Term
1938	CAPRIN1	Gene-Term
1938	NUFIP1	Gene-Term
1938	CHRNA10	Gene-Term
1938	ABHD17A	Gene-Term
1938	TC2N	Gene-Term
1938	IGSF21	Gene-Term
1938	PARK7	Gene-Term
1938	RAF1	Gene-Term
1938	CYP46A1	Gene-Term
1938	MARCKS	Gene-Term
1938	HMGCR	Gene-Term
1938	MTHFR	Gene-Term
1938	ACTN4	Gene-Term
1938	CAMK2N1	Gene-Term
1938	BAIAP3	Gene-Term
1938	IGSF11	Gene-Term
1938	PCDH17	Gene-Term
1938	EIF2S3	Gene-Term
1938	GRIPAP1	Gene-Term
1938	IQSEC2	Gene-Term
1938	C1QL1	Gene-Term
1938	BAI3	Gene-Term
1938	ZFYVE20	Gene-Term
1938	PDLIM4	Gene-Term
1938	SDK1	Gene-Term
1938	NDFIP1	Gene-Term
1938	EXOC1	Gene-Term
1938	EXOC7	Gene-Term
1938	EXOC5	Gene-Term
1938	EXOC8	Gene-Term
1938	EXOC6	Gene-Term
1938	FOXP2	Gene-Term
1938	ADD2	Gene-Term
1938	CHRFAM7A	Gene-Term
1938	DNAJB1	Gene-Term
1938	CHL1	Gene-Term
1938	SRCIN1	Gene-Term
1938	GPM6A	Gene-Term
1938	NMNAT2	Gene-Term
1938	AP3M1	Gene-Term
1938	AP3S1	Gene-Term
1938	LRRTM3	Gene-Term
1938	FAM107A	Gene-Term
1938	ADD3	Gene-Term
1938	SLC29A2	Gene-Term
1938	SLC29A1	Gene-Term
1938	TEX15	Gene-Term
1938	SYCP2L	Gene-Term
1938	SYNJ2BP	Gene-Term
1938	EIF2AK4	Gene-Term
1938	EIF2S2	Gene-Term
1938	CCNB1	Gene-Term
1938	LAMTOR5	Gene-Term
1938	APC	Gene-Term
1938	ADAM19	Gene-Term
1938	PRPH	Gene-Term
1938	C1QL4	Gene-Term
1938	ESPL1	Gene-Term
1938	CTBP1	Gene-Term
1938	TP53	Gene-Term
1938	USP48	Gene-Term
1938	PTCH1	Gene-Term
1938	PRIMA1	Gene-Term
1938	VPS51	Gene-Term
1938	COLQ	Gene-Term
1938	ZACN	Gene-Term
1938	DOK7	Gene-Term
1938	LRP4	Gene-Term
1938	DOCK10	Gene-Term
1938	ARHGAP22	Gene-Term
1938	MPDZ	Gene-Term
1938	ARHGAP32	Gene-Term
1938	HTR3D	Gene-Term
1938	IGF2BP3	Gene-Term
1938	ABHD17C	Gene-Term
1938	TMEM240	Gene-Term
1938	KCTD12	Gene-Term
1938	PDCL	Gene-Term
1938	DERL1	Gene-Term
1938	AKAP12	Gene-Term
1938	CABP1	Gene-Term
1938	CLSTN2	Gene-Term
1938	ITGAV	Gene-Term
1938	SLC40A1	Gene-Term
1938	PRSS12	Gene-Term
1938	CAPRIN2	Gene-Term
1938	FZD9	Gene-Term
1938	PHACTR1	Gene-Term
1938	CLCN3	Gene-Term
1938	NEURL1	Gene-Term
1938	NDC80	Gene-Term
1938	CRHBP	Gene-Term
1938	TSPYL2	Gene-Term
1938	CRYAB	Gene-Term
1938	ANAPC5	Gene-Term
1938	CEL	Gene-Term
1938	GNG5	Gene-Term
1938	NPTX1	Gene-Term
1938	GNG7	Gene-Term
1938	CCT5	Gene-Term
1938	GNG4	Gene-Term
1938	RGS9	Gene-Term
1938	GNG2	Gene-Term
1938	BLVRB	Gene-Term
1938	RGS10	Gene-Term
1938	CC2D1A	Gene-Term
1938	ASCC1	Gene-Term
1938	MYO5B	Gene-Term
1938	RAB11FIP3	Gene-Term
1938	KCNIP3	Gene-Term
1938	RAB11FIP2	Gene-Term
1938	ARFGEF2	Gene-Term
1938	FAF2	Gene-Term
1938	TMED2	Gene-Term
1938	AXIN1	Gene-Term
1938	CREBBP	Gene-Term
1938	POLG	Gene-Term
1938	ITGA2B	Gene-Term
1938	NETO2	Gene-Term
1938	ARC	Gene-Term
1938	PALMD	Gene-Term
1938	RGS14	Gene-Term
1938	UFD1L	Gene-Term
1938	DGCR8	Gene-Term
1938	TPRG1L	Gene-Term
1938	AP2S1	Gene-Term
1938	CAMKV	Gene-Term
1938	KIRREL3	Gene-Term
1938	AKT3	Gene-Term
1938	PIK3CA	Gene-Term
1938	SLC5A7	Gene-Term
1938	EPRS	Gene-Term
1938	KYNU	Gene-Term
1938	KMO	Gene-Term
1938	CHST10	Gene-Term
1938	KCTD8	Gene-Term
1938	DACT1	Gene-Term
1938	SRI	Gene-Term
1938	GPS1	Gene-Term
1938	COPS8	Gene-Term
1938	COPS7B	Gene-Term
1938	COPS6	Gene-Term
1938	COPS3	Gene-Term
1938	COPS2	Gene-Term
1938	COPS7A	Gene-Term
1938	RAPGEF2	Gene-Term
1938	MAGI2	Gene-Term
1938	ADD1	Gene-Term
1938	KIAA1109	Gene-Term
1938	UBE2S	Gene-Term
1938	MAP1S	Gene-Term
1938	CASC3	Gene-Term
1938	PTPRO	Gene-Term
1938	CCDC88A	Gene-Term
1938	FBXO45	Gene-Term
1938	FLRT3	Gene-Term
1938	XRN1	Gene-Term
1938	HAPLN1	Gene-Term
1938	CENPE	Gene-Term
1938	LEF1	Gene-Term
1938	EGF	Gene-Term
1938	MFF	Gene-Term
1938	SEMA3A	Gene-Term
1938	SRPX2	Gene-Term
1938	LRFN5	Gene-Term
1938	CLSTN3	Gene-Term
1938	LRRC4C	Gene-Term
1938	NPAS4	Gene-Term
1938	ITGAM	Gene-Term
1938	AKAP7	Gene-Term
1938	MAPKAP1	Gene-Term
1938	KCNK2	Gene-Term
1938	ZNF804A	Gene-Term
1938	LLPH	Gene-Term
1938	PXN	Gene-Term
1938	SYCE1L	Gene-Term
1938	IGF1R	Gene-Term
1938	TMEM163	Gene-Term
1938	PVRL3	Gene-Term
1938	ARHGDIA	Gene-Term
1938	MAGOH	Gene-Term
1938	MAGOHB	Gene-Term
1938	UPF3B	Gene-Term
1938	UPF3A	Gene-Term
1938	SMG1	Gene-Term
1938	CDC5L	Gene-Term
1938	RBM8A	Gene-Term
1938	CWC22	Gene-Term
1938	UPF1	Gene-Term
1938	DES	Gene-Term
1938	IGFBP4	Gene-Term
1938	CUBN	Gene-Term
1938	SAE1	Gene-Term
1938	RGS12	Gene-Term
1938	CDC42SE1	Gene-Term
1938	MYCBPAP	Gene-Term
1938	PPEF2	Gene-Term
1938	RABEP1	Gene-Term
1938	RABGEF1	Gene-Term
1938	ZMYND8	Gene-Term
1938	CCNA2	Gene-Term
1938	SKP2	Gene-Term
1938	RAD21L1	Gene-Term
1938	LHFPL4	Gene-Term
1938	VSTM5	Gene-Term
1938	GRB2	Gene-Term
1938	SHC4	Gene-Term
1938	IGFBP1	Gene-Term
1938	REC114	Gene-Term
1938	NSMF	Gene-Term
1938	CRH	Gene-Term
1938	SLC16A1	Gene-Term
1938	PAK1	Gene-Term
1938	LTV1	Gene-Term
1938	LAMTOR1	Gene-Term
1938	MAP1A	Gene-Term
1938	CEP112	Gene-Term
1938	VPS26B	Gene-Term
1938	C1QL3	Gene-Term
1938	RANBP2	Gene-Term
1938	NSG1	Gene-Term
1938	PXK	Gene-Term
1938	BUB1B	Gene-Term
1938	HMGCS1	Gene-Term
1938	CCNB2	Gene-Term
1938	MAP2K1	Gene-Term
1938	KPNB1	Gene-Term
1938	KLHL17	Gene-Term
1938	SLC9A6	Gene-Term
1938	GATAD2B	Gene-Term
1938	ATP6V0C	Gene-Term
1938	S100B	Gene-Term
1938	PRR7	Gene-Term
1938	AP2M1	Gene-Term
1938	STAT5B	Gene-Term
1938	NCKAP1L	Gene-Term
1938	ITGA5	Gene-Term
1938	LZTS3	Gene-Term
1938	C14orf39	Gene-Term
1938	EIF4A1	Gene-Term
1938	TBC1D24	Gene-Term
1938	GNB2	Gene-Term
1938	GNB1	Gene-Term
1938	ARPC5	Gene-Term
1938	ICA1	Gene-Term
1938	ZNF365	Gene-Term
1938	SLC16A3	Gene-Term
1938	PSD3	Gene-Term
1938	PREPL	Gene-Term
1938	PARD3	Gene-Term
1938	CCDC36	Gene-Term
1938	RICTOR	Gene-Term
1938	SHH	Gene-Term
1938	RAD21	Gene-Term
1938	NOS3	Gene-Term
1938	TBC1D7	Gene-Term
1938	ZMYND19	Gene-Term
1938	VPS26A	Gene-Term
1938	VPS29	Gene-Term
1938	CDC42SE2	Gene-Term
1938	SNX2	Gene-Term
1938	DCTN5	Gene-Term
1938	PLK1	Gene-Term
1938	CD3D	Gene-Term
1938	TUBA1B	Gene-Term
1938	EMB	Gene-Term
1938	BUB1	Gene-Term
1938	CASP8	Gene-Term
1938	BCL2L11	Gene-Term
1938	BECN1	Gene-Term
1938	BAD	Gene-Term
1938	BID	Gene-Term
1938	VAT1L	Gene-Term
1938	TMED10	Gene-Term
1938	FLRT2	Gene-Term
1938	SH2D5	Gene-Term
1938	SLITRK4	Gene-Term
1938	FARP1	Gene-Term
1938	FGG	Gene-Term
1938	SLC17A5	Gene-Term
1938	F2	Gene-Term
1938	BAALC	Gene-Term
1938	WDR48	Gene-Term
1938	KCTD16	Gene-Term
1938	DPYSL2	Gene-Term
1938	PPP2R1B	Gene-Term
1938	GSPT1	Gene-Term
1938	GSPT2	Gene-Term
1938	EIF4G1	Gene-Term
1938	SNX14	Gene-Term
1938	NPHP1	Gene-Term
1938	AURKB	Gene-Term
1938	C1QA	Gene-Term
1938	ANAPC2	Gene-Term
1938	LZTS1	Gene-Term
1938	RNF31	Gene-Term
1938	DSCAML1	Gene-Term
1938	PHLDB2	Gene-Term
1938	BAIAP2	Gene-Term
1938	TANC2	Gene-Term
1938	SLC9B2	Gene-Term
1938	RUSC1	Gene-Term
1938	MRPL2	Gene-Term
1938	HTR3C	Gene-Term
1938	ROGDI	Gene-Term
1938	SAMD4A	Gene-Term
1938	TMEM108	Gene-Term
1938	PPP2R1A	Gene-Term
1938	EIF4A2	Gene-Term
1938	LIMS2	Gene-Term
1938	MEI4	Gene-Term
1938	EPHA3	Gene-Term
1938	EPHA2	Gene-Term
1938	TRAPPC6B	Gene-Term
1938	ZDHHC23	Gene-Term
1938	AKR1A1	Gene-Term
1938	SYNDIG1L	Gene-Term
1938	NPLOC4	Gene-Term
1938	COL13A1	Gene-Term
1938	EIF3C	Gene-Term
1938	FCHSD2	Gene-Term
1938	PAFAH1B1	Gene-Term
1938	PARVA	Gene-Term
1938	LYPD6	Gene-Term
1938	HSP90AA1	Gene-Term
1938	TMLHE	Gene-Term
1938	AP1B1	Gene-Term
1938	AP1M1	Gene-Term
1938	AP1G1	Gene-Term
1938	SYNPO2L	Gene-Term
1938	APOL4	Gene-Term
1938	BCL11A	Gene-Term
1938	ANAPC1	Gene-Term
1938	CAMK2D	Gene-Term
1938	STAT5A	Gene-Term
1938	SEPT2	Gene-Term
1938	GNAI1	Gene-Term
1938	LAMTOR4	Gene-Term
1938	AKT2	Gene-Term
1938	BTRC	Gene-Term
1938	CTNNBIP1	Gene-Term
1938	UBE2I	Gene-Term
1938	FCHSD1	Gene-Term
1938	UBE2C	Gene-Term
1938	RNF216	Gene-Term
1938	SPTAN1	Gene-Term
1938	PTBP1	Gene-Term
1938	CFL1	Gene-Term
1938	SMC3	Gene-Term
1938	STAG1	Gene-Term
1938	MCTP2	Gene-Term
1938	USP50	Gene-Term
1938	NSFL1C	Gene-Term
1938	SYVN1	Gene-Term
1938	ABHD17B	Gene-Term
1938	CDC16	Gene-Term
1938	EIF3F	Gene-Term
1938	EIF3H	Gene-Term
1938	EIF3L	Gene-Term
1938	MLST8	Gene-Term
1938	LAMTOR2	Gene-Term
1938	FKBP1A	Gene-Term
1938	DCTN1	Gene-Term
1938	ZC4H2	Gene-Term
1938	HIF1A	Gene-Term
1938	EVL	Gene-Term
1938	NEK2	Gene-Term
1938	MCTP1	Gene-Term
1938	ARHGEF11	Gene-Term
1938	MTA3	Gene-Term
1938	MBD3	Gene-Term
1938	BUB3	Gene-Term
1938	EIF3CL	Gene-Term
1938	BCAS2	Gene-Term
1938	FBLIM1	Gene-Term
1938	ACTR1A	Gene-Term
1938	CDK1	Gene-Term
1938	PTTG1	Gene-Term
1938	CDC26	Gene-Term
1938	CDCA8	Gene-Term
1938	UBC	Gene-Term
1938	ANAPC13	Gene-Term
1938	CDC23	Gene-Term
1938	ANAPC16	Gene-Term
1938	ANAPC10	Gene-Term
1938	MAD1L1	Gene-Term
1938	ANAPC4	Gene-Term
1938	ANAPC7	Gene-Term
1938	CDC27	Gene-Term
1938	YWHAB	Gene-Term
1938	DAXX	Gene-Term
1938	SAMD14	Gene-Term
1938	WASF2	Gene-Term
1938	WAS	Gene-Term
1938	RPGRIP1L	Gene-Term
1938	EIF1AX	Gene-Term
1938	IL31RA	Gene-Term
1938	PPP2R3B	Gene-Term
1938	SENP1	Gene-Term
1938	PPP2R4	Gene-Term
1938	PARVB	Gene-Term
1938	ARHGEF12	Gene-Term
1938	EIF4G3	Gene-Term
1938	FOXO3	Gene-Term
1938	SEC61G	Gene-Term
1938	SCFD1	Gene-Term
1938	CYTH2	Gene-Term
1938	FGF1	Gene-Term
1938	PPP2R5C	Gene-Term
1938	CWC15	Gene-Term
1938	TRAPPC5	Gene-Term
1938	TRAPPC3	Gene-Term
1938	PHB	Gene-Term
1938	1680	Child-Parent
1938	1681	Child-Parent
1938	1682	Child-Parent
1938	1683	Child-Parent
1938	1684	Child-Parent
1938	1685	Child-Parent
1938	1686	Child-Parent
1938	1687	Child-Parent
1938	1688	Child-Parent
1938	1689	Child-Parent
1938	1690	Child-Parent
1938	1691	Child-Parent
1938	1692	Child-Parent
1938	1693	Child-Parent
1938	1694	Child-Parent
1938	1695	Child-Parent
1938	1696	Child-Parent
1938	1697	Child-Parent
1938	1698	Child-Parent
1938	1699	Child-Parent
1938	1700	Child-Parent
1938	1701	Child-Parent
1938	1702	Child-Parent
1938	1703	Child-Parent
1938	1704	Child-Parent
1938	1705	Child-Parent
1938	1706	Child-Parent
1938	1707	Child-Parent
1938	1708	Child-Parent
1938	1709	Child-Parent
1938	1710	Child-Parent
1938	1711	Child-Parent
1938	1712	Child-Parent
1938	1713	Child-Parent
1938	1714	Child-Parent
1938	1715	Child-Parent
1938	1716	Child-Parent
1938	1717	Child-Parent
1938	1718	Child-Parent
1938	1719	Child-Parent
1938	1720	Child-Parent
1938	1721	Child-Parent
1938	1722	Child-Parent
1938	1723	Child-Parent
1938	1724	Child-Parent
1938	1725	Child-Parent
1938	1726	Child-Parent
1938	1727	Child-Parent
1938	1728	Child-Parent
1938	1729	Child-Parent
1938	1730	Child-Parent
1938	1731	Child-Parent
1938	1732	Child-Parent
1938	1733	Child-Parent
1938	1734	Child-Parent
1938	1735	Child-Parent
1938	1736	Child-Parent
1938	1737	Child-Parent
1938	1738	Child-Parent
1938	1739	Child-Parent
1938	1740	Child-Parent
1938	1741	Child-Parent
1938	1742	Child-Parent
1938	1743	Child-Parent
1938	1744	Child-Parent
1938	1745	Child-Parent
1938	1746	Child-Parent
1938	1747	Child-Parent
1938	1748	Child-Parent
1938	1749	Child-Parent
1938	1750	Child-Parent
1938	1751	Child-Parent
1938	1752	Child-Parent
1938	1753	Child-Parent
1938	1754	Child-Parent
1938	1755	Child-Parent
1938	1756	Child-Parent
1938	1757	Child-Parent
1938	1758	Child-Parent
1938	1759	Child-Parent
1938	1760	Child-Parent
1938	1761	Child-Parent
1938	1762	Child-Parent
1938	1763	Child-Parent
1938	1764	Child-Parent
1938	1765	Child-Parent
1938	1766	Child-Parent
1938	1767	Child-Parent
1938	1768	Child-Parent
1938	1769	Child-Parent
1938	1770	Child-Parent
1938	1771	Child-Parent
1938	1772	Child-Parent
1938	1773	Child-Parent
1938	1774	Child-Parent
1938	1775	Child-Parent
1938	1776	Child-Parent
1938	1777	Child-Parent
1938	1778	Child-Parent
1938	1779	Child-Parent
1938	1780	Child-Parent
1938	1781	Child-Parent
1938	1782	Child-Parent
1938	1783	Child-Parent
1938	1784	Child-Parent
1938	1785	Child-Parent
1938	1786	Child-Parent
1938	1787	Child-Parent
1938	1788	Child-Parent
1938	1789	Child-Parent
1938	1790	Child-Parent
1938	1791	Child-Parent
1938	1792	Child-Parent
1938	1793	Child-Parent
1938	1794	Child-Parent
1938	1795	Child-Parent
1938	1796	Child-Parent
1938	1797	Child-Parent
1938	1798	Child-Parent
1938	1799	Child-Parent
1938	1800	Child-Parent
1938	1801	Child-Parent
1938	1802	Child-Parent
1938	1803	Child-Parent
1938	1804	Child-Parent
1938	1805	Child-Parent
1938	1806	Child-Parent
1938	1807	Child-Parent
1938	1808	Child-Parent
1938	1809	Child-Parent
1938	1810	Child-Parent
1938	1811	Child-Parent
1938	1812	Child-Parent
1938	1813	Child-Parent
1938	1814	Child-Parent
1938	1815	Child-Parent
1938	1816	Child-Parent
1938	1817	Child-Parent
1938	1818	Child-Parent
1938	1819	Child-Parent
1938	1820	Child-Parent
1938	1821	Child-Parent
1938	1822	Child-Parent
1938	1823	Child-Parent
1938	1824	Child-Parent
1938	1825	Child-Parent
1938	1826	Child-Parent
1938	1827	Child-Parent
1938	1828	Child-Parent
1938	1829	Child-Parent
1938	1830	Child-Parent
1938	1831	Child-Parent
1938	1832	Child-Parent
1938	1833	Child-Parent
1938	1834	Child-Parent
1938	1835	Child-Parent
1938	1836	Child-Parent
1938	1837	Child-Parent
1938	1838	Child-Parent
1938	1839	Child-Parent
1938	1840	Child-Parent
1938	1841	Child-Parent
1938	1842	Child-Parent
1938	1843	Child-Parent
1938	1844	Child-Parent
1938	1845	Child-Parent
1938	1846	Child-Parent
1938	1847	Child-Parent
1938	1848	Child-Parent
1938	1849	Child-Parent
1938	1850	Child-Parent
1938	1851	Child-Parent
1938	1852	Child-Parent
1938	1853	Child-Parent
1938	1854	Child-Parent
1938	1855	Child-Parent
1938	1856	Child-Parent
1938	1857	Child-Parent
1938	1858	Child-Parent
1938	1859	Child-Parent
1938	1860	Child-Parent
1938	1861	Child-Parent
1938	1862	Child-Parent
1938	1863	Child-Parent
1938	1864	Child-Parent
1938	1865	Child-Parent
1938	1866	Child-Parent
1938	1867	Child-Parent
1938	1868	Child-Parent
1938	1869	Child-Parent
1938	1870	Child-Parent
1938	1871	Child-Parent
1938	1872	Child-Parent
1938	1873	Child-Parent
1938	1874	Child-Parent
1938	1875	Child-Parent
1938	1876	Child-Parent
1938	1877	Child-Parent
1938	1878	Child-Parent
1938	1879	Child-Parent
1938	1880	Child-Parent
1938	1881	Child-Parent
1938	1882	Child-Parent
1938	1883	Child-Parent
1938	1884	Child-Parent
1938	1885	Child-Parent
1938	1886	Child-Parent
1938	1887	Child-Parent
1938	1888	Child-Parent
1938	1889	Child-Parent
1938	1890	Child-Parent
1938	1891	Child-Parent
1938	1892	Child-Parent
1938	1893	Child-Parent
1938	1894	Child-Parent
1938	1895	Child-Parent
1938	1896	Child-Parent
1938	1897	Child-Parent
1938	1898	Child-Parent
1938	1899	Child-Parent
1938	1900	Child-Parent
1938	1901	Child-Parent
1938	1902	Child-Parent
1938	1903	Child-Parent
1938	1904	Child-Parent
1938	1905	Child-Parent
1938	1906	Child-Parent
1938	1907	Child-Parent
1938	1908	Child-Parent
1938	1909	Child-Parent
1938	1910	Child-Parent
1938	1911	Child-Parent
1938	1912	Child-Parent
1938	1913	Child-Parent
1938	1914	Child-Parent
1938	1915	Child-Parent
1938	1916	Child-Parent
1938	1917	Child-Parent
1938	1918	Child-Parent
1938	1919	Child-Parent
1938	1920	Child-Parent
1938	1921	Child-Parent
1938	1922	Child-Parent
1938	1923	Child-Parent
1938	1924	Child-Parent
1938	1925	Child-Parent
1938	1926	Child-Parent
1938	1927	Child-Parent
1938	1928	Child-Parent
1938	1929	Child-Parent
1938	1930	Child-Parent
1938	1931	Child-Parent
1938	1932	Child-Parent
1938	1933	Child-Parent
1938	1934	Child-Parent
1938	1935	Child-Parent
1938	1936	Child-Parent
1938	1937	Child-Parent
