Parent	Child	EdgeType
1680	ACTN1	Gene-Term
1680	VTI1B	Gene-Term
1680	APP	Gene-Term
1680	ACTN2	Gene-Term
1680	IGF1	Gene-Term
1680	FGB	Gene-Term
1680	FGA	Gene-Term
1680	SPARC	Gene-Term
1680	SRGN	Gene-Term
1680	CLU	Gene-Term
1681	TNC	Gene-Term
1681	APP	Gene-Term
1681	CDH2	Gene-Term
1681	PENK	Gene-Term
1681	ADAM10	Gene-Term
1681	FGA	Gene-Term
1681	WFS1	Gene-Term
1681	APOE	Gene-Term
1681	C4A	Gene-Term
1681	SPARCL1	Gene-Term
1682	UBA52	Gene-Term
1682	CDC20	Gene-Term
1682	RNF19A	Gene-Term
1682	PJA2	Gene-Term
1682	NEDD4	Gene-Term
1682	TRIM9	Gene-Term
1682	FBXO2	Gene-Term
1682	FBXL20	Gene-Term
1682	ZNRF1	Gene-Term
1682	ZNRF2	Gene-Term
1683	PRKACA	Gene-Term
1683	RAB11A	Gene-Term
1683	RAB8A	Gene-Term
1683	TUBA1A	Gene-Term
1683	AKAP9	Gene-Term
1683	YWHAG	Gene-Term
1683	PRKAR2B	Gene-Term
1683	NDE1	Gene-Term
1683	YWHAE	Gene-Term
1683	DCTN2	Gene-Term
1683	NPHP4	Gene-Term
1684	CHRNB4	Gene-Term
1684	SCAMP1	Gene-Term
1684	SNAP25	Gene-Term
1684	SNAP23	Gene-Term
1684	ADAM10	Gene-Term
1684	DNAJC5	Gene-Term
1684	PLD1	Gene-Term
1684	RAP1A	Gene-Term
1684	PGRMC1	Gene-Term
1684	CD47	Gene-Term
1684	P2RX1	Gene-Term
1684	KCNAB2	Gene-Term
1685	DRD5	Gene-Term
1685	GNG3	Gene-Term
1685	ADRB1	Gene-Term
1685	ADCY8	Gene-Term
1685	GNB5	Gene-Term
1685	ADCYAP1	Gene-Term
1685	ADCY1	Gene-Term
1685	GHRH	Gene-Term
1685	DRD1	Gene-Term
1685	CRHR2	Gene-Term
1685	CALCA	Gene-Term
1685	ADORA2B	Gene-Term
1686	SRC	Gene-Term
1686	ITGB3	Gene-Term
1686	CNKSR2	Gene-Term
1686	ARRB2	Gene-Term
1686	ARRB1	Gene-Term
1686	HRAS	Gene-Term
1686	AP3B1	Gene-Term
1686	MAPK1	Gene-Term
1686	AKAP9	Gene-Term
1686	FXR1	Gene-Term
1686	FGB	Gene-Term
1686	PEBP1	Gene-Term
1686	BRAF	Gene-Term
1686	FGA	Gene-Term
1686	RAP1A	Gene-Term
1687	CHRNB4	Gene-Term
1687	CHRNB2	Gene-Term
1687	STXBP5	Gene-Term
1687	CHRNA4	Gene-Term
1687	CHRNA7	Gene-Term
1687	CHRNB3	Gene-Term
1687	CHRNA5	Gene-Term
1687	CHRNA2	Gene-Term
1687	CHRNA3	Gene-Term
1687	CHRND	Gene-Term
1687	CHRNA1	Gene-Term
1687	CHRNE	Gene-Term
1687	CHRNG	Gene-Term
1687	CHRNA9	Gene-Term
1687	CHRNB1	Gene-Term
1688	VAMP2	Gene-Term
1688	VAMP7	Gene-Term
1688	RAB5C	Gene-Term
1688	PICALM	Gene-Term
1688	NAPA	Gene-Term
1688	HIP1R	Gene-Term
1688	GAK	Gene-Term
1688	HSPA8	Gene-Term
1688	ARRB1	Gene-Term
1688	DNAJC6	Gene-Term
1688	DTNBP1	Gene-Term
1688	AP3B1	Gene-Term
1688	SNAPIN	Gene-Term
1688	AP1S1	Gene-Term
1688	BLOC1S6	Gene-Term
1689	AGRN	Gene-Term
1689	SRC	Gene-Term
1689	LAMA2	Gene-Term
1689	ITGB1	Gene-Term
1689	PTK2	Gene-Term
1689	LAMA5	Gene-Term
1689	CHRM1	Gene-Term
1689	CTTN	Gene-Term
1689	PAK2	Gene-Term
1689	ARHGEF7	Gene-Term
1689	PAK3	Gene-Term
1689	DMD	Gene-Term
1689	UTRN	Gene-Term
1689	CHRNA1	Gene-Term
1689	RAPSN	Gene-Term
1690	DLG4	Gene-Term
1690	SHANK1	Gene-Term
1690	DLG3	Gene-Term
1690	NLGN1	Gene-Term
1690	NRXN1	Gene-Term
1690	DLGAP1	Gene-Term
1690	SHANK2	Gene-Term
1690	DLG2	Gene-Term
1690	NRXN2	Gene-Term
1690	GRM5	Gene-Term
1690	GRM1	Gene-Term
1690	NLGN2	Gene-Term
1690	NLGN4X	Gene-Term
1690	NLGN3	Gene-Term
1690	DLGAP3	Gene-Term
1690	HOMER1	Gene-Term
1690	DLGAP4	Gene-Term
1690	DLGAP2	Gene-Term
1690	HOMER3	Gene-Term
1690	HOMER2	Gene-Term
1691	LIN7A	Gene-Term
1691	VAMP2	Gene-Term
1691	SYT1	Gene-Term
1691	SYN1	Gene-Term
1691	CPLX1	Gene-Term
1691	STX1A	Gene-Term
1691	SYN3	Gene-Term
1691	SNAP25	Gene-Term
1691	RAB3A	Gene-Term
1691	SYN2	Gene-Term
1691	UNC13B	Gene-Term
1691	SLC18A2	Gene-Term
1691	RIMS1	Gene-Term
1691	CASK	Gene-Term
1691	LIN7B	Gene-Term
1691	PPFIA4	Gene-Term
1691	LIN7C	Gene-Term
1691	APBA1	Gene-Term
1691	PPFIA1	Gene-Term
1691	PPFIA3	Gene-Term
1691	PPFIA2	Gene-Term
1692	RAB11A	Gene-Term
1692	RAB3A	Gene-Term
1692	RAB8A	Gene-Term
1692	RAB3C	Gene-Term
1692	RAB27A	Gene-Term
1692	RAB10	Gene-Term
1692	RAB5C	Gene-Term
1692	RAB5A	Gene-Term
1692	RAB5B	Gene-Term
1692	RAB4A	Gene-Term
1692	RAB15	Gene-Term
1692	RAB27B	Gene-Term
1692	RAB26	Gene-Term
1692	RAB8B	Gene-Term
1692	RAB11B	Gene-Term
1692	RAB21	Gene-Term
1692	RAB6B	Gene-Term
1692	RAB18	Gene-Term
1692	RAB33B	Gene-Term
1692	RAB3B	Gene-Term
1692	RAB2B	Gene-Term
1693	GNG3	Gene-Term
1693	CHRM1	Gene-Term
1693	APP	Gene-Term
1693	NTS	Gene-Term
1693	CCK	Gene-Term
1693	CASR	Gene-Term
1693	GNRH1	Gene-Term
1693	GNB5	Gene-Term
1693	LPAR1	Gene-Term
1693	GRM5	Gene-Term
1693	NMU	Gene-Term
1693	OXT	Gene-Term
1693	HCRT	Gene-Term
1693	GRM1	Gene-Term
1693	ANXA1	Gene-Term
1693	PLCB1	Gene-Term
1693	F2R	Gene-Term
1693	P2RY1	Gene-Term
1693	CHRM3	Gene-Term
1693	CHRM5	Gene-Term
1693	ADRA1A	Gene-Term
1693	NTSR1	Gene-Term
1693	HTR2A	Gene-Term
1693	HTR2B	Gene-Term
1693	GHSR	Gene-Term
1693	PLCB3	Gene-Term
1693	NPFF	Gene-Term
1693	PLCB4	Gene-Term
1694	RPS3	Gene-Term
1694	RPL18A	Gene-Term
1694	RPL7	Gene-Term
1694	RPL3	Gene-Term
1694	RPS13	Gene-Term
1694	RPL38	Gene-Term
1694	RPS23	Gene-Term
1694	RPS25	Gene-Term
1694	RPL5	Gene-Term
1694	RPLP0	Gene-Term
1694	RPS19	Gene-Term
1694	RPS18	Gene-Term
1694	RPS3A	Gene-Term
1694	RPL30	Gene-Term
1694	RPL8	Gene-Term
1694	RPL23	Gene-Term
1694	RPS9	Gene-Term
1694	RPS7	Gene-Term
1694	RPL10A	Gene-Term
1694	RPS14	Gene-Term
1694	RPL12	Gene-Term
1694	RPS27	Gene-Term
1694	EEF2	Gene-Term
1694	RPL6	Gene-Term
1694	RPL14	Gene-Term
1694	RPS20	Gene-Term
1694	RPS21	Gene-Term
1694	GNB2L1	Gene-Term
1695	KCNC1	Gene-Term
1695	RPLP2	Gene-Term
1695	RPS3	Gene-Term
1695	UBA52	Gene-Term
1695	RPL18A	Gene-Term
1695	RPS13	Gene-Term
1695	RPL38	Gene-Term
1695	RPS23	Gene-Term
1695	RPS25	Gene-Term
1695	RPL5	Gene-Term
1695	RPS19	Gene-Term
1695	RPS18	Gene-Term
1695	RPS3A	Gene-Term
1695	RPL30	Gene-Term
1695	RPL8	Gene-Term
1695	RPL23	Gene-Term
1695	RPS9	Gene-Term
1695	RPS7	Gene-Term
1695	RPL10A	Gene-Term
1695	RPS14	Gene-Term
1695	RPL12	Gene-Term
1695	RPS27	Gene-Term
1695	KCND2	Gene-Term
1695	RPS20	Gene-Term
1695	RPS17	Gene-Term
1695	RPL24	Gene-Term
1695	RPS21	Gene-Term
1695	KCND3	Gene-Term
1695	KCNC3	Gene-Term
1695	KCNB1	Gene-Term
1696	RPLP2	Gene-Term
1696	RPS3	Gene-Term
1696	UBA52	Gene-Term
1696	RPL18A	Gene-Term
1696	RPL7	Gene-Term
1696	RPS13	Gene-Term
1696	RPL38	Gene-Term
1696	RPS23	Gene-Term
1696	RPS25	Gene-Term
1696	RPL5	Gene-Term
1696	RPLP0	Gene-Term
1696	RPS19	Gene-Term
1696	RPS18	Gene-Term
1696	RPS3A	Gene-Term
1696	RPL30	Gene-Term
1696	RPL8	Gene-Term
1696	RPL23	Gene-Term
1696	RPS9	Gene-Term
1696	RPS7	Gene-Term
1696	RPL10A	Gene-Term
1696	RPS14	Gene-Term
1696	RPL12	Gene-Term
1696	RPS27	Gene-Term
1696	RPL6	Gene-Term
1696	RPL14	Gene-Term
1696	RPS20	Gene-Term
1696	RPS17	Gene-Term
1696	RPL24	Gene-Term
1696	RPS21	Gene-Term
1696	RPL36A	Gene-Term
1696	RPL37	Gene-Term
1697	RPS3	Gene-Term
1697	UBA52	Gene-Term
1697	RPL18A	Gene-Term
1697	RPL7	Gene-Term
1697	RPL3	Gene-Term
1697	RPS13	Gene-Term
1697	RPL38	Gene-Term
1697	RPS23	Gene-Term
1697	RPS25	Gene-Term
1697	RPL5	Gene-Term
1697	RPLP0	Gene-Term
1697	RPS19	Gene-Term
1697	RPS18	Gene-Term
1697	RPS3A	Gene-Term
1697	RPL30	Gene-Term
1697	RPL8	Gene-Term
1697	RPL23	Gene-Term
1697	RPS9	Gene-Term
1697	RPS7	Gene-Term
1697	RPL10A	Gene-Term
1697	RPS14	Gene-Term
1697	RPL12	Gene-Term
1697	RPS27	Gene-Term
1697	EEF2	Gene-Term
1697	RPL6	Gene-Term
1697	RPL14	Gene-Term
1697	RPS20	Gene-Term
1697	RPS17	Gene-Term
1697	RPL24	Gene-Term
1697	RPS21	Gene-Term
1697	RPS27A	Gene-Term
1697	RPL10L	Gene-Term
1698	GNG3	Gene-Term
1698	APP	Gene-Term
1698	CHRM2	Gene-Term
1698	HRH3	Gene-Term
1698	CASR	Gene-Term
1698	DRD4	Gene-Term
1698	OPRM1	Gene-Term
1698	PDYN	Gene-Term
1698	OPRK1	Gene-Term
1698	CHRM4	Gene-Term
1698	ADRA2C	Gene-Term
1698	GRM6	Gene-Term
1698	ADCY8	Gene-Term
1698	GNB5	Gene-Term
1698	LPAR1	Gene-Term
1698	ADORA1	Gene-Term
1698	GRM4	Gene-Term
1698	GPER1	Gene-Term
1698	ADCY1	Gene-Term
1698	PNOC	Gene-Term
1698	GRM8	Gene-Term
1698	HTR1B	Gene-Term
1698	GRM7	Gene-Term
1698	DRD2	Gene-Term
1698	GABBR2	Gene-Term
1698	P2RY4	Gene-Term
1698	NMU	Gene-Term
1698	DRD3	Gene-Term
1698	PENK	Gene-Term
1698	OPRD1	Gene-Term
1698	CNR1	Gene-Term
1698	ANXA1	Gene-Term
1698	GRM2	Gene-Term
1699	PPP2CA	Gene-Term
1699	PPP2R2A	Gene-Term
1699	RPLP2	Gene-Term
1699	RPS3	Gene-Term
1699	UBA52	Gene-Term
1699	RPL18A	Gene-Term
1699	RPL7	Gene-Term
1699	RPL3	Gene-Term
1699	PABPC1	Gene-Term
1699	RPS13	Gene-Term
1699	RPL38	Gene-Term
1699	RPS23	Gene-Term
1699	RPS25	Gene-Term
1699	RPL5	Gene-Term
1699	RPLP0	Gene-Term
1699	RPS19	Gene-Term
1699	RPS18	Gene-Term
1699	RPS3A	Gene-Term
1699	RPL10	Gene-Term
1699	RPL30	Gene-Term
1699	RPL8	Gene-Term
1699	RPL23	Gene-Term
1699	RPS9	Gene-Term
1699	RPS7	Gene-Term
1699	RPL10A	Gene-Term
1699	RPS14	Gene-Term
1699	RPL12	Gene-Term
1699	RPS27	Gene-Term
1699	RPL6	Gene-Term
1699	RPL14	Gene-Term
1699	RPS20	Gene-Term
1699	RPS17	Gene-Term
1699	RPL24	Gene-Term
1699	RPS21	Gene-Term
1699	EIF4A3	Gene-Term
1700	KCNC1	Gene-Term
1700	KCNA1	Gene-Term
1700	RPLP2	Gene-Term
1700	RPS3	Gene-Term
1700	UBA52	Gene-Term
1700	KCNQ3	Gene-Term
1700	RPL18A	Gene-Term
1700	RPS13	Gene-Term
1700	RPL38	Gene-Term
1700	RPS23	Gene-Term
1700	RPS25	Gene-Term
1700	RPL5	Gene-Term
1700	RPLP0	Gene-Term
1700	RPS19	Gene-Term
1700	RPS18	Gene-Term
1700	RPS3A	Gene-Term
1700	EEF1A2	Gene-Term
1700	RPL30	Gene-Term
1700	RPL8	Gene-Term
1700	RPL23	Gene-Term
1700	RPS9	Gene-Term
1700	RPS7	Gene-Term
1700	RPL10A	Gene-Term
1700	RPS14	Gene-Term
1700	RPL12	Gene-Term
1700	RPS27	Gene-Term
1700	KCND2	Gene-Term
1700	RPL14	Gene-Term
1700	RPS20	Gene-Term
1700	RPS17	Gene-Term
1700	RPL24	Gene-Term
1700	KCNQ2	Gene-Term
1700	RPS21	Gene-Term
1700	KCNA2	Gene-Term
1700	KCNC2	Gene-Term
1700	KCNA4	Gene-Term
1700	KCNB1	Gene-Term
1700	KCNA6	Gene-Term
1700	KCNA3	Gene-Term
1701	SH3GL2	Gene-Term
1701	BIN1	Gene-Term
1701	EGFR	Gene-Term
1701	VAMP3	Gene-Term
1701	VAMP2	Gene-Term
1701	SYT1	Gene-Term
1701	VAMP7	Gene-Term
1701	VAMP4	Gene-Term
1701	AP2B1	Gene-Term
1701	ITSN1	Gene-Term
1701	CLTA	Gene-Term
1701	SH3GL3	Gene-Term
1701	SLC2A8	Gene-Term
1701	SYT8	Gene-Term
1701	RAB5C	Gene-Term
1701	SYT9	Gene-Term
1701	SLC18A3	Gene-Term
1701	SH3KBP1	Gene-Term
1701	SYT11	Gene-Term
1701	PICALM	Gene-Term
1701	WNT5A	Gene-Term
1701	RAB5A	Gene-Term
1701	DNM3	Gene-Term
1701	UBA52	Gene-Term
1701	PACSIN2	Gene-Term
1701	SYNJ2	Gene-Term
1701	HIP1R	Gene-Term
1701	SYT2	Gene-Term
1701	SYNJ1	Gene-Term
1701	AMPH	Gene-Term
1701	GAK	Gene-Term
1701	EPS15	Gene-Term
1701	DNM2	Gene-Term
1701	AAK1	Gene-Term
1701	CHRM2	Gene-Term
1701	ARPC2	Gene-Term
1701	HSPA8	Gene-Term
1701	RAB5B	Gene-Term
1701	PACSIN1	Gene-Term
1701	STON2	Gene-Term
1701	HIP1	Gene-Term
1701	SH3GL1	Gene-Term
1701	ACTR2	Gene-Term
1701	ARRB2	Gene-Term
1701	ARRB1	Gene-Term
1701	DNM1	Gene-Term
1701	CLTB	Gene-Term
1701	CTTN	Gene-Term
1701	DNAJC6	Gene-Term
1702	RPLP2	Gene-Term
1702	RPS3	Gene-Term
1702	UBA52	Gene-Term
1702	RPL18A	Gene-Term
1702	RPL7	Gene-Term
1702	RPL3	Gene-Term
1702	RPS13	Gene-Term
1702	RPL38	Gene-Term
1702	RPS23	Gene-Term
1702	RPS25	Gene-Term
1702	RPL5	Gene-Term
1702	RPLP0	Gene-Term
1702	RPS19	Gene-Term
1702	RPS18	Gene-Term
1702	RPS3A	Gene-Term
1702	RPL10	Gene-Term
1702	RPL30	Gene-Term
1702	RPL8	Gene-Term
1702	RPL23	Gene-Term
1702	RPS9	Gene-Term
1702	RPS7	Gene-Term
1702	RPL10A	Gene-Term
1702	RPS14	Gene-Term
1702	RPL12	Gene-Term
1702	RPS27	Gene-Term
1702	EEF2	Gene-Term
1702	RPL6	Gene-Term
1702	RPL14	Gene-Term
1702	RPS20	Gene-Term
1702	RPS17	Gene-Term
1702	RPL24	Gene-Term
1702	RPS21	Gene-Term
1702	RPL34	Gene-Term
1702	RPL39	Gene-Term
1702	RPS29	Gene-Term
1702	FAU	Gene-Term
1702	RPS24	Gene-Term
1702	RPS27A	Gene-Term
1702	RPL35	Gene-Term
1702	RPL36	Gene-Term
1702	RPL37A	Gene-Term
1702	RPL32	Gene-Term
1702	RPS12	Gene-Term
1702	RPL22	Gene-Term
1702	RPLP1	Gene-Term
1702	RPS10	Gene-Term
1702	RPS26	Gene-Term
1702	RPL37	Gene-Term
1702	RPL29	Gene-Term
1703	RPLP2	Gene-Term
1703	RPS3	Gene-Term
1703	UBA52	Gene-Term
1703	RPL18A	Gene-Term
1703	RPL7	Gene-Term
1703	RPL3	Gene-Term
1703	PABPC1	Gene-Term
1703	RPS13	Gene-Term
1703	RPL38	Gene-Term
1703	RPS23	Gene-Term
1703	RPS25	Gene-Term
1703	RPL5	Gene-Term
1703	RPLP0	Gene-Term
1703	RPS19	Gene-Term
1703	RPS18	Gene-Term
1703	RPS3A	Gene-Term
1703	RPL10	Gene-Term
1703	EEF1A2	Gene-Term
1703	RPL30	Gene-Term
1703	RPL8	Gene-Term
1703	RPL23	Gene-Term
1703	RPS9	Gene-Term
1703	RPS7	Gene-Term
1703	RPL10A	Gene-Term
1703	RPS14	Gene-Term
1703	RPL12	Gene-Term
1703	RPS27	Gene-Term
1703	EEF2	Gene-Term
1703	RPL6	Gene-Term
1703	EIF3B	Gene-Term
1703	RPL14	Gene-Term
1703	RPS20	Gene-Term
1703	RPS17	Gene-Term
1703	RPL24	Gene-Term
1703	RPS21	Gene-Term
1703	RPL28	Gene-Term
1703	RPL13	Gene-Term
1703	RPS28	Gene-Term
1703	RPL11	Gene-Term
1703	RPL27	Gene-Term
1703	RPL7A	Gene-Term
1703	RPL21	Gene-Term
1703	RPL31	Gene-Term
1703	RPSA	Gene-Term
1703	RPL27A	Gene-Term
1703	RPL23A	Gene-Term
1703	RPL4	Gene-Term
1703	RPS15A	Gene-Term
1703	RPS6	Gene-Term
1703	RPL35A	Gene-Term
1703	RPL15	Gene-Term
1703	RPS16	Gene-Term
1703	RPL17	Gene-Term
1703	RPL9	Gene-Term
1703	RPL13A	Gene-Term
1703	RPL18	Gene-Term
1703	RPL19	Gene-Term
1703	RPL26	Gene-Term
1703	RPS2	Gene-Term
1703	RPS15	Gene-Term
1703	RPS5	Gene-Term
1703	RPS11	Gene-Term
1704	RPLP2	Gene-Term
1704	RPS3	Gene-Term
1704	UBA52	Gene-Term
1704	RPL18A	Gene-Term
1704	RPL7	Gene-Term
1704	RPL3	Gene-Term
1704	RPS13	Gene-Term
1704	RPL38	Gene-Term
1704	EIF2S1	Gene-Term
1704	RPS23	Gene-Term
1704	RPS25	Gene-Term
1704	RPL5	Gene-Term
1704	RPLP0	Gene-Term
1704	RPS19	Gene-Term
1704	RPS18	Gene-Term
1704	RPS3A	Gene-Term
1704	RPL10	Gene-Term
1704	RPL30	Gene-Term
1704	RPL8	Gene-Term
1704	RPL23	Gene-Term
1704	RPS9	Gene-Term
1704	RPS7	Gene-Term
1704	RPL10A	Gene-Term
1704	RPS14	Gene-Term
1704	RPL12	Gene-Term
1704	RPS27	Gene-Term
1704	EEF2	Gene-Term
1704	RPL6	Gene-Term
1704	RPL14	Gene-Term
1704	RPS20	Gene-Term
1704	RPS17	Gene-Term
1704	RPL24	Gene-Term
1704	RPS21	Gene-Term
1704	RPL28	Gene-Term
1704	RPS4X	Gene-Term
1704	RPL13	Gene-Term
1704	RPS28	Gene-Term
1704	RPL34	Gene-Term
1704	RPL39	Gene-Term
1704	RPL11	Gene-Term
1704	RPL27	Gene-Term
1704	RPL7A	Gene-Term
1704	RPL21	Gene-Term
1704	RPL31	Gene-Term
1704	RPSA	Gene-Term
1704	RPS29	Gene-Term
1704	RPL27A	Gene-Term
1704	RPL23A	Gene-Term
1704	RPL4	Gene-Term
1704	RPS24	Gene-Term
1704	RPL35	Gene-Term
1704	RPS15A	Gene-Term
1704	RPS6	Gene-Term
1704	RPL36	Gene-Term
1704	RPL37A	Gene-Term
1704	RPL35A	Gene-Term
1704	RPL32	Gene-Term
1704	RPL15	Gene-Term
1704	RPS16	Gene-Term
1704	RPS12	Gene-Term
1704	RPL22	Gene-Term
1704	RPL17	Gene-Term
1704	RPLP1	Gene-Term
1704	RPL9	Gene-Term
1704	RPS8	Gene-Term
1704	RPL13A	Gene-Term
1704	RPS10	Gene-Term
1704	RPL18	Gene-Term
1704	RPL19	Gene-Term
1704	RPL26	Gene-Term
1704	RPS26	Gene-Term
1704	RPS2	Gene-Term
1704	RPL29	Gene-Term
1704	RPS15	Gene-Term
1704	RPS5	Gene-Term
1704	RPS11	Gene-Term
1705	SEMA3F	Gene-Term
1705	EFNB1	Gene-Term
1705	DCC	Gene-Term
1705	RTN4	Gene-Term
1705	MICAL1	Gene-Term
1705	RHOA	Gene-Term
1705	EFNB3	Gene-Term
1705	GIPC1	Gene-Term
1705	CDH1	Gene-Term
1705	EPHA7	Gene-Term
1705	PLXND1	Gene-Term
1705	RTN4R	Gene-Term
1705	EFNA2	Gene-Term
1705	NTF4	Gene-Term
1705	AKT1	Gene-Term
1705	NTF3	Gene-Term
1705	EPHB1	Gene-Term
1705	BDNF	Gene-Term
1705	EPHB2	Gene-Term
1705	EPHA4	Gene-Term
1705	NRP1	Gene-Term
1705	NRCAM	Gene-Term
1705	EFNA5	Gene-Term
1705	EFNB2	Gene-Term
1705	NRP2	Gene-Term
1705	USH1C	Gene-Term
1705	ATP2B4	Gene-Term
1705	ATP2B2	Gene-Term
1705	PRKCZ	Gene-Term
1705	CIB2	Gene-Term
1705	CDH23	Gene-Term
1705	CBLN4	Gene-Term
1705	STRN	Gene-Term
1705	CACNA1D	Gene-Term
1705	USH2A	Gene-Term
1705	FRMPD4	Gene-Term
1705	MYO7A	Gene-Term
1705	PCDH15	Gene-Term
1705	MSN	Gene-Term
1705	ABCC8	Gene-Term
1705	CNTN2	Gene-Term
1705	SLC4A7	Gene-Term
1705	OTOF	Gene-Term
1705	PICK1	Gene-Term
1705	EPS8	Gene-Term
1705	CLRN1	Gene-Term
1705	CACNG3	Gene-Term
1705	RASGRP2	Gene-Term
1705	GRIK2	Gene-Term
1705	GRIN2B	Gene-Term
1705	SHISA7	Gene-Term
1705	SHISA6	Gene-Term
1705	STAC3	Gene-Term
1705	PPP1CA	Gene-Term
1705	AKAP5	Gene-Term
1705	PTPN5	Gene-Term
1705	GRIN3B	Gene-Term
1705	DLG1	Gene-Term
1705	SYNDIG1	Gene-Term
1705	ADAM23	Gene-Term
1705	MT3	Gene-Term
1705	GABRG2	Gene-Term
1705	DGKI	Gene-Term
1705	CACNG7	Gene-Term
1705	DDN	Gene-Term
1705	HTR3B	Gene-Term
1705	LGI1	Gene-Term
1705	GABRG1	Gene-Term
1705	HTR3A	Gene-Term
1705	ADAM22	Gene-Term
1705	CAMK2G	Gene-Term
1705	CNIH2	Gene-Term
1705	GSG1L	Gene-Term
1705	SHISA8	Gene-Term
1705	GRIA1	Gene-Term
1705	GRID2	Gene-Term
1705	CNIH3	Gene-Term
1705	CAMK2B	Gene-Term
1705	KCNJ9	Gene-Term
1705	SLC32A1	Gene-Term
1705	GABRA6	Gene-Term
1705	OLFM3	Gene-Term
1705	RIMS2	Gene-Term
1705	CACNG2	Gene-Term
1705	GRIA2	Gene-Term
1705	CACNG4	Gene-Term
1705	RASGRF2	Gene-Term
1705	ATP2B3	Gene-Term
1705	GABRA1	Gene-Term
1705	GRIN3A	Gene-Term
1705	SCN2A	Gene-Term
1705	SNCB	Gene-Term
1705	CAMK2A	Gene-Term
1705	SLC6A7	Gene-Term
1705	PPP1CC	Gene-Term
1705	CACNA1C	Gene-Term
1705	PDE4B	Gene-Term
1705	MDM2	Gene-Term
1705	GABRD	Gene-Term
1705	GRIK4	Gene-Term
1705	GRIN2A	Gene-Term
1705	CACNG8	Gene-Term
1705	GRIN2D	Gene-Term
1705	CALY	Gene-Term
1705	PPP1CB	Gene-Term
1705	GRIN2C	Gene-Term
1705	MAPK8IP2	Gene-Term
1705	GRIA4	Gene-Term
1705	SHISA9	Gene-Term
1705	GRIK5	Gene-Term
1705	PRKCG	Gene-Term
1705	VWC2	Gene-Term
1705	OLFM2	Gene-Term
1705	CACNG5	Gene-Term
1705	GRIA3	Gene-Term
1705	VWC2L	Gene-Term
1705	SYNPR	Gene-Term
1705	GRIN1	Gene-Term
1705	PTK2B	Gene-Term
1705	ITGA3	Gene-Term
1705	TNR	Gene-Term
1705	TNN	Gene-Term
1705	YWHAQ	Gene-Term
1705	ITGA8	Gene-Term
1705	ARF6	Gene-Term
1705	COL4A5	Gene-Term
1705	YWHAZ	Gene-Term
1705	TLN2	Gene-Term
1705	TENM2	Gene-Term
1705	ACTB	Gene-Term
1705	THY1	Gene-Term
1705	CRKL	Gene-Term
1705	ALCAM	Gene-Term
1705	LYN	Gene-Term
1705	FLNA	Gene-Term
1705	LRP8	Gene-Term
1705	DAB1	Gene-Term
1705	ITGA2	Gene-Term
1705	SYPL1	Gene-Term
1705	SYT13	Gene-Term
1705	SYNGR2	Gene-Term
1705	NAPG	Gene-Term
1705	SYNGR3	Gene-Term
1705	STXBP3	Gene-Term
1705	PSD	Gene-Term
1705	ARFGAP1	Gene-Term
1705	GRASP	Gene-Term
1705	ARF1	Gene-Term
1705	ARF4	Gene-Term
1705	KCNK1	Gene-Term
1705	ASAP1	Gene-Term
1705	ASIC1	Gene-Term
1705	IQSEC3	Gene-Term
1705	SV2A	Gene-Term
1705	PCLO	Gene-Term
1705	SCAMP5	Gene-Term
1705	STX11	Gene-Term
1705	BSN	Gene-Term
1705	SV2B	Gene-Term
1705	CALB2	Gene-Term
1705	UNC13A	Gene-Term
1705	SYP	Gene-Term
1705	ESYT3	Gene-Term
1705	SYTL1	Gene-Term
1705	SNTB2	Gene-Term
1705	STX3	Gene-Term
1705	STX2	Gene-Term
1705	STXBP1	Gene-Term
1705	YKT6	Gene-Term
1705	CPLX2	Gene-Term
1705	NPTN	Gene-Term
1705	NSF	Gene-Term
1705	OLFM1	Gene-Term
1705	VAMP1	Gene-Term
1705	ESYT1	Gene-Term
1705	MKLN1	Gene-Term
1705	VAMP5	Gene-Term
1705	STX1B	Gene-Term
1705	STX4	Gene-Term
1705	SNAP29	Gene-Term
1705	SNAP47	Gene-Term
1705	SYT4	Gene-Term
1705	ESYT2	Gene-Term
1705	DYSF	Gene-Term
1705	LRRC7	Gene-Term
1705	CDC42	Gene-Term
1705	CTNND2	Gene-Term
1705	SHARPIN	Gene-Term
1705	PKP4	Gene-Term
1705	CYFIP1	Gene-Term
1705	LPHN3	Gene-Term
1705	CTNND1	Gene-Term
1705	PRKCI	Gene-Term
1705	PDE2A	Gene-Term
1705	CHI3L1	Gene-Term
1705	TOR1A	Gene-Term
1705	SYNGAP1	Gene-Term
1705	LPHN1	Gene-Term
1705	PPP3CC	Gene-Term
1705	RTN3	Gene-Term
1705	PTPRS	Gene-Term
1705	GAP43	Gene-Term
1705	NTRK2	Gene-Term
1705	PTPRZ1	Gene-Term
1705	SEMA4C	Gene-Term
1705	PSMA4	Gene-Term
1705	PSMC5	Gene-Term
1705	PSMC2	Gene-Term
1705	PSMC4	Gene-Term
1705	USP14	Gene-Term
1705	PSMA3	Gene-Term
1705	PSMA7	Gene-Term
1705	STX10	Gene-Term
1705	STX12	Gene-Term
1705	EEA1	Gene-Term
1705	STX7	Gene-Term
1705	STX16	Gene-Term
1705	SLC2A4	Gene-Term
1705	VPS18	Gene-Term
1705	STX6	Gene-Term
1705	SLC17A9	Gene-Term
1705	SLC6A4	Gene-Term
1705	SYT7	Gene-Term
1705	SYT14	Gene-Term
1705	SYT6	Gene-Term
1705	ENSG00000204176	Gene-Term
1705	ENSG00000277758	Gene-Term
1705	FCHO2	Gene-Term
1705	SYT10	Gene-Term
1705	VPS45	Gene-Term
1705	SYT12	Gene-Term
1705	SYT16	Gene-Term
1705	SYT17	Gene-Term
1705	SEC22B	Gene-Term
1705	EXOC4	Gene-Term
1705	STX19	Gene-Term
1705	SYT5	Gene-Term
1705	SYT3	Gene-Term
1705	LAMP1	Gene-Term
1705	SLC6A1	Gene-Term
1705	SLITRK2	Gene-Term
1705	CBLN3	Gene-Term
1705	SORCS3	Gene-Term
1705	PSMD11	Gene-Term
1705	PSMD4	Gene-Term
1705	PSMB4	Gene-Term
1705	GSK3B	Gene-Term
1705	COPS5	Gene-Term
1705	RPS6KB1	Gene-Term
1705	PSMA6	Gene-Term
1705	PSMB1	Gene-Term
1705	PSMD6	Gene-Term
1705	DVL1	Gene-Term
1705	PSMA1	Gene-Term
1705	PSMB7	Gene-Term
1705	NUMB	Gene-Term
1705	VCP	Gene-Term
1705	PSMC6	Gene-Term
1705	CAD	Gene-Term
1705	PSMA8	Gene-Term
1705	CTNNB1	Gene-Term
1705	ANKS1B	Gene-Term
1705	PIP5K1C	Gene-Term
1705	PSMA2	Gene-Term
1705	EIF2B1	Gene-Term
1705	PSMB2	Gene-Term
1705	PSMD1	Gene-Term
1705	PSMD10	Gene-Term
1705	EGLN1	Gene-Term
1705	PSMB3	Gene-Term
1705	PTEN	Gene-Term
1705	PSMB6	Gene-Term
1705	PSMC3	Gene-Term
1705	HNRNPD	Gene-Term
1705	PSMD8	Gene-Term
1705	PSMD3	Gene-Term
1705	PSMD12	Gene-Term
1705	PSMD13	Gene-Term
1705	PSMA5	Gene-Term
1705	PSMD7	Gene-Term
1705	HNRNPA3	Gene-Term
1705	PSMD14	Gene-Term
1705	NF1	Gene-Term
1705	PSMB8	Gene-Term
1705	PSMC1	Gene-Term
1705	RELA	Gene-Term
1705	ADRM1	Gene-Term
1705	EIF4E	Gene-Term
1705	PSMD2	Gene-Term
1705	PSMB5	Gene-Term
1705	SNCAIP	Gene-Term
1705	DERL2	Gene-Term
1705	CTTNBP2	Gene-Term
1705	STRN4	Gene-Term
1705	MOB4	Gene-Term
1705	CORO1C	Gene-Term
1705	TRIP13	Gene-Term
1705	UNC119	Gene-Term
1705	HORMAD1	Gene-Term
1705	HFM1	Gene-Term
1705	TEX11	Gene-Term
1705	HORMAD2	Gene-Term
1705	SYCP3	Gene-Term
1705	RAD51B	Gene-Term
1705	MAD2L1	Gene-Term
1705	RNF212	Gene-Term
1705	KPNA2	Gene-Term
1705	SYCP2	Gene-Term
1705	PLK2	Gene-Term
1705	SYCP1	Gene-Term
1705	TRIP4	Gene-Term
1705	TH	Gene-Term
1705	GABRR3	Gene-Term
1705	CRTC1	Gene-Term
1705	DARS	Gene-Term
1705	SNCA	Gene-Term
1705	DAOA	Gene-Term
1705	GHRL	Gene-Term
1705	ARR3	Gene-Term
1705	PPP1R9B	Gene-Term
1705	DDC	Gene-Term
1705	NRG1	Gene-Term
1705	TPH2	Gene-Term
1705	GABRA2	Gene-Term
1705	PPP1R1B	Gene-Term
1705	COMT	Gene-Term
1705	GABRB2	Gene-Term
1705	CHAT	Gene-Term
1705	ACHE	Gene-Term
1705	KCNJ3	Gene-Term
1705	GLRB	Gene-Term
1705	SLC6A2	Gene-Term
1705	GAD1	Gene-Term
1705	SLC6A3	Gene-Term
1705	DISC1	Gene-Term
1705	PSD2	Gene-Term
1705	SLC1A2	Gene-Term
1705	FAIM2	Gene-Term
1705	SLC30A1	Gene-Term
1705	SLC30A3	Gene-Term
1705	HPCA	Gene-Term
1705	SLITRK1	Gene-Term
1705	CNTNAP4	Gene-Term
1705	GRIP1	Gene-Term
1705	PSEN1	Gene-Term
1705	SEMA4F	Gene-Term
1705	NCK2	Gene-Term
1705	SEMA3E	Gene-Term
1705	RAC1	Gene-Term
1705	STAT3	Gene-Term
1705	OPHN1	Gene-Term
1705	LRIT3	Gene-Term
1705	FYN	Gene-Term
1705	YES1	Gene-Term
1705	UNC13D	Gene-Term
1705	VAT1	Gene-Term
1705	WBP2	Gene-Term
1705	GDI2	Gene-Term
1705	SYTL5	Gene-Term
1705	GABRQ	Gene-Term
1705	MYO5A	Gene-Term
1705	MYRIP	Gene-Term
1705	SYTL2	Gene-Term
1705	SYTL4	Gene-Term
1705	FABP5	Gene-Term
1705	SYTL3	Gene-Term
1705	RAB3IL1	Gene-Term
1705	PRRT1	Gene-Term
1705	VCL	Gene-Term
1705	BRSK1	Gene-Term
1705	MAPT	Gene-Term
1705	SYBU	Gene-Term
1705	UNC13C	Gene-Term
1705	TMEM230	Gene-Term
1705	STXBP5L	Gene-Term
1705	DGKQ	Gene-Term
1705	RPH3A	Gene-Term
1705	SLC17A7	Gene-Term
1705	CADPS	Gene-Term
1705	PURA	Gene-Term
1705	IGSF9B	Gene-Term
1705	EXOC3	Gene-Term
1705	FGFR2	Gene-Term
1705	ERBB4	Gene-Term
1705	NTNG1	Gene-Term
1705	NDUFB7	Gene-Term
1705	NDUFS7	Gene-Term
1705	ARL8A	Gene-Term
1705	DOC2A	Gene-Term
1705	VAMP8	Gene-Term
1705	SYNGR1	Gene-Term
1705	NCSTN	Gene-Term
1705	DOC2B	Gene-Term
1705	BNIP3	Gene-Term
1705	STX17	Gene-Term
1705	ELK1	Gene-Term
1705	PRRT2	Gene-Term
1705	RAPGEF4	Gene-Term
1705	RPS6KA1	Gene-Term
1705	PRKCB	Gene-Term
1705	HNRNPR	Gene-Term
1705	TSC1	Gene-Term
1705	PLAT	Gene-Term
1705	ABI1	Gene-Term
1705	NRG3	Gene-Term
1705	SOS1	Gene-Term
1705	BCL2L1	Gene-Term
1705	FCGR2B	Gene-Term
1705	PPP3CB	Gene-Term
1705	EIF4EBP2	Gene-Term
1705	PRKAR1A	Gene-Term
1705	CPEB4	Gene-Term
1705	WASF3	Gene-Term
1705	ABI2	Gene-Term
1705	CAV3	Gene-Term
1705	VDAC1	Gene-Term
1705	MAPK14	Gene-Term
1705	CYFIP2	Gene-Term
1705	RHEB	Gene-Term
1705	MEF2C	Gene-Term
1705	FKBP5	Gene-Term
1705	JAK2	Gene-Term
1705	EIF4EBP1	Gene-Term
1705	ILK	Gene-Term
1705	ATP1A3	Gene-Term
1705	L1CAM	Gene-Term
1705	FOSL1	Gene-Term
1705	WASF1	Gene-Term
1705	PIN1	Gene-Term
1705	CANX	Gene-Term
1705	SCRIB	Gene-Term
1705	C1QBP	Gene-Term
1705	TRAPPC4	Gene-Term
1705	ATP1A1	Gene-Term
1705	ARHGEF2	Gene-Term
1705	MTOR	Gene-Term
1705	NTRK3	Gene-Term
1705	YWHAH	Gene-Term
1705	SCN10A	Gene-Term
1705	PLD2	Gene-Term
1705	PPP3CA	Gene-Term
1705	NEFH	Gene-Term
1705	NOS1	Gene-Term
1705	TSC2	Gene-Term
1705	PTPRA	Gene-Term
1705	HDAC4	Gene-Term
1705	PLCG1	Gene-Term
1705	PRKAR1B	Gene-Term
1705	CALM1	Gene-Term
1705	ATP1A2	Gene-Term
1705	AGER	Gene-Term
1705	CALM3	Gene-Term
1705	XBP1	Gene-Term
1705	MANF	Gene-Term
1705	STAU1	Gene-Term
1705	MAPK10	Gene-Term
1705	ITPR1	Gene-Term
1705	NIPSNAP1	Gene-Term
1705	TUFM	Gene-Term
1705	ATP2B1	Gene-Term
1705	MYH9	Gene-Term
1705	PSTPIP1	Gene-Term
1705	MYL7	Gene-Term
1705	ACTC1	Gene-Term
1705	DBN1	Gene-Term
1705	EIF3A	Gene-Term
1705	PFN1	Gene-Term
1705	SYNPO	Gene-Term
1705	ACTBL2	Gene-Term
1705	MYH10	Gene-Term
1705	EIF3D	Gene-Term
1705	ATP6V1D	Gene-Term
1705	ATP6V1B1	Gene-Term
1705	PSMB9	Gene-Term
1705	SUMO1	Gene-Term
1705	COPS4	Gene-Term
1705	ELAVL1	Gene-Term
1705	PSMB10	Gene-Term
1705	EIF2B2	Gene-Term
1705	AURKA	Gene-Term
1705	FMR1	Gene-Term
1705	CAP2	Gene-Term
1705	SNTA1	Gene-Term
1705	MUSK	Gene-Term
1705	KCNJ10	Gene-Term
1705	ANK2	Gene-Term
1705	KCNJ2	Gene-Term
1705	NOS1AP	Gene-Term
1705	SNTB1	Gene-Term
1705	SSPN	Gene-Term
1705	DTNA	Gene-Term
1705	MAGEE1	Gene-Term
1705	DRP2	Gene-Term
1705	KIF21B	Gene-Term
1705	APBB1	Gene-Term
1705	TRIO	Gene-Term
1705	UCN	Gene-Term
1705	SLC17A6	Gene-Term
1705	ARHGEF9	Gene-Term
1705	GRIK1	Gene-Term
1705	SLC18A1	Gene-Term
1705	SLC6A5	Gene-Term
1705	GABRA4	Gene-Term
1705	LRRC4B	Gene-Term
1705	SLC6A12	Gene-Term
1705	SLC17A8	Gene-Term
1705	MECP2	Gene-Term
1705	SLC6A11	Gene-Term
1705	SLC1A7	Gene-Term
1705	SLC1A1	Gene-Term
1705	SLC1A3	Gene-Term
1705	KCNJ4	Gene-Term
1705	NEFL	Gene-Term
1705	SLC6A17	Gene-Term
1705	CALB1	Gene-Term
1705	GPHN	Gene-Term
1705	CBLN1	Gene-Term
1705	SLC38A3	Gene-Term
1705	LAMP5	Gene-Term
1705	MAP2	Gene-Term
1705	C1QL2	Gene-Term
1705	KIF5A	Gene-Term
1705	SLITRK3	Gene-Term
1705	GABRB1	Gene-Term
1705	IL1RAPL2	Gene-Term
1705	GABRA5	Gene-Term
1705	TBR1	Gene-Term
1705	GLRA1	Gene-Term
1705	GAD2	Gene-Term
1705	GABRB3	Gene-Term
1705	SLC6A9	Gene-Term
1705	SLC8A2	Gene-Term
1705	LRFN2	Gene-Term
1705	GLRA3	Gene-Term
1705	GLRA2	Gene-Term
1705	LRRTM1	Gene-Term
1705	RIMBP2	Gene-Term
1705	GLRA4	Gene-Term
1705	SLC6A13	Gene-Term
1705	SIGMAR1	Gene-Term
1705	MIB1	Gene-Term
1705	NPTXR	Gene-Term
1705	WNT3A	Gene-Term
1705	TTYH1	Gene-Term
1705	GABRR2	Gene-Term
1705	GABRG3	Gene-Term
1705	CNTNAP2	Gene-Term
1705	GABRR1	Gene-Term
1705	CDKL5	Gene-Term
1705	GABRE	Gene-Term
1705	GABRP	Gene-Term
1705	NTNG2	Gene-Term
1705	GABRA3	Gene-Term
1705	C16orf70	Gene-Term
1705	CORO1A	Gene-Term
1705	KCTD13	Gene-Term
1705	GOPC	Gene-Term
1705	NPTX2	Gene-Term
1705	GRID1	Gene-Term
1705	LRRTM2	Gene-Term
1705	PDPK1	Gene-Term
1705	MAP1LC3A	Gene-Term
1705	EEF2K	Gene-Term
1705	GSK3A	Gene-Term
1705	MYCBP2	Gene-Term
1705	SLC9A9	Gene-Term
1705	SLC22A2	Gene-Term
1705	VPS33A	Gene-Term
1705	SYNPO2	Gene-Term
1705	VPS35	Gene-Term
1705	AP3D1	Gene-Term
1705	VPS16	Gene-Term
1705	ARL8B	Gene-Term
1705	VPS41	Gene-Term
1705	VPS11	Gene-Term
1705	SPG11	Gene-Term
1705	PAG1	Gene-Term
1705	KCNMA1	Gene-Term
1705	ABL1	Gene-Term
1705	CD3E	Gene-Term
1705	BCR	Gene-Term
1705	SERPINI1	Gene-Term
1705	SERPINE1	Gene-Term
1705	EIF3E	Gene-Term
1705	DCTN6	Gene-Term
1705	MEIOB	Gene-Term
1705	MPP2	Gene-Term
1705	DLG5	Gene-Term
1705	GLUL	Gene-Term
1705	ERC1	Gene-Term
1705	SLC1A6	Gene-Term
1705	SPOCK1	Gene-Term
1705	CADM2	Gene-Term
1705	APLP1	Gene-Term
1705	CTBP2	Gene-Term
1705	ERC2	Gene-Term
1705	SGTA	Gene-Term
1705	DMTN	Gene-Term
1705	DNAJA3	Gene-Term
1705	SYNE1	Gene-Term
1705	TMUB1	Gene-Term
1705	SPTBN2	Gene-Term
1705	SLC7A10	Gene-Term
1705	NCS1	Gene-Term
1705	SPTBN1	Gene-Term
1705	CNTN4	Gene-Term
1705	LRFN3	Gene-Term
1705	PSENEN	Gene-Term
1705	APH1A	Gene-Term
1705	PRODH2	Gene-Term
1705	SEZ6	Gene-Term
1705	MAPK8IP1	Gene-Term
1705	BACE1	Gene-Term
1705	PRNP	Gene-Term
1705	CNTN5	Gene-Term
1705	PSEN2	Gene-Term
1705	MME	Gene-Term
1705	APBA3	Gene-Term
1705	KIF1A	Gene-Term
1705	APBA2	Gene-Term
1705	RABAC1	Gene-Term
1705	PHB2	Gene-Term
1705	FXR2	Gene-Term
1705	PPP1R9A	Gene-Term
1705	FRRS1L	Gene-Term
1705	ATCAY	Gene-Term
1705	SYNGR4	Gene-Term
1705	RAB3GAP1	Gene-Term
1705	RIMS3	Gene-Term
1705	NRGN	Gene-Term
1705	DMXL2	Gene-Term
1705	RAB3GAP2	Gene-Term
1705	SYNC	Gene-Term
1705	LRP6	Gene-Term
1705	CTNNA1	Gene-Term
1705	FZD5	Gene-Term
1705	CSNK1G1	Gene-Term
1705	GRID2IP	Gene-Term
1705	EIF2B5	Gene-Term
1705	APC2	Gene-Term
1705	CADPS2	Gene-Term
1705	CPE	Gene-Term
1705	RNF40	Gene-Term
1705	SNPH	Gene-Term
1705	SEPT5	Gene-Term
1705	SEPT8	Gene-Term
1705	CPLX3	Gene-Term
1705	PCDH8	Gene-Term
1705	CPLX4	Gene-Term
1705	RNF112	Gene-Term
1705	PLEKHG5	Gene-Term
1705	CDK5	Gene-Term
1705	PPT1	Gene-Term
1705	WASL	Gene-Term
1705	HCN3	Gene-Term
1705	ATP2A2	Gene-Term
1705	SLC8A1	Gene-Term
1705	ZDHHC3	Gene-Term
1705	ATP6V0D1	Gene-Term
1705	PALM	Gene-Term
1705	TMED9	Gene-Term
1705	ANK1	Gene-Term
1705	MPST	Gene-Term
1705	ANK3	Gene-Term
1705	DYNLL2	Gene-Term
1705	ZDHHC17	Gene-Term
1705	STX5	Gene-Term
1705	CLN3	Gene-Term
1705	DNM1L	Gene-Term
1705	GOT1	Gene-Term
1705	P2RX5	Gene-Term
1705	ADORA2A	Gene-Term
1705	P2RX6	Gene-Term
1705	P2RX4	Gene-Term
1705	P2RX2	Gene-Term
1705	P2RX7	Gene-Term
1705	P2RX3	Gene-Term
1705	ASIC2	Gene-Term
1705	GOSR2	Gene-Term
1705	NDRG1	Gene-Term
1705	HTT	Gene-Term
1705	MAF1	Gene-Term
1705	ENAH	Gene-Term
1705	PFN2	Gene-Term
1705	SRGAP2	Gene-Term
1705	FUS	Gene-Term
1705	C1QB	Gene-Term
1705	C1QC	Gene-Term
1705	ROR1	Gene-Term
1705	IL1RAP	Gene-Term
1705	SYPL2	Gene-Term
1705	RGMA	Gene-Term
1705	PVR	Gene-Term
1705	TULP1	Gene-Term
1705	PRPF19	Gene-Term
1705	BCAN	Gene-Term
1705	SV2C	Gene-Term
1705	SVOP	Gene-Term
1705	ARPC3	Gene-Term
1705	ARPC5L	Gene-Term
1705	GNB3	Gene-Term
1705	FBXO5	Gene-Term
1705	CNGB1	Gene-Term
1705	CABP4	Gene-Term
1705	PRPH2	Gene-Term
1705	CDH15	Gene-Term
1705	SARM1	Gene-Term
1705	PIAS3	Gene-Term
1705	CTNNA2	Gene-Term
1705	GZMA	Gene-Term
1705	DROSHA	Gene-Term
1705	PRKG2	Gene-Term
1705	DBNL	Gene-Term
1705	SNX3	Gene-Term
1705	EXOC2	Gene-Term
1705	CDH9	Gene-Term
1705	CHD8	Gene-Term
1705	CDH8	Gene-Term
1705	CDH13	Gene-Term
1705	PTCHD1	Gene-Term
1705	CDH11	Gene-Term
1705	ACAN	Gene-Term
1705	POSTN	Gene-Term
1705	RIMS4	Gene-Term
1705	RGS7	Gene-Term
1705	SDK2	Gene-Term
1705	GRIK3	Gene-Term
1705	ELFN1	Gene-Term
1705	EGFLAM	Gene-Term
1705	GNB4	Gene-Term
1705	SEPT6	Gene-Term
1705	TNIK	Gene-Term
1705	MINK1	Gene-Term
1705	LIMS1	Gene-Term
1705	SYAP1	Gene-Term
1705	MT-ND1	Gene-Term
1705	NDUFS5	Gene-Term
1705	NDUFS2	Gene-Term
1705	NDUFS3	Gene-Term
1705	NDUFA13	Gene-Term
1705	NDUFV2	Gene-Term
1705	NDUFB9	Gene-Term
1705	NDUFS4	Gene-Term
1705	NDUFA9	Gene-Term
1705	NDUFA2	Gene-Term
1705	NDUFB5	Gene-Term
1705	NDUFB10	Gene-Term
1705	NDUFS6	Gene-Term
1705	NDUFA7	Gene-Term
1705	NDUFA5	Gene-Term
1705	NDUFA12	Gene-Term
1705	NDUFA8	Gene-Term
1705	MT-ND4	Gene-Term
1705	NDUFS8	Gene-Term
1705	NDUFB6	Gene-Term
1705	NDUFS1	Gene-Term
1705	NDUFB8	Gene-Term
1705	NDUFA6	Gene-Term
1705	NDUFAB1	Gene-Term
1705	MT-ND3	Gene-Term
1705	NDUFV1	Gene-Term
1705	NDUFA11	Gene-Term
1705	IGFBP5	Gene-Term
1705	PPP3R1	Gene-Term
1705	ATP6V1C2	Gene-Term
1705	ATP6V1E1	Gene-Term
1705	ATP6V1E2	Gene-Term
1705	TCIRG1	Gene-Term
1705	ATP6V1C1	Gene-Term
1705	ATP6V1A	Gene-Term
1705	BCL9	Gene-Term
1705	RGS7BP	Gene-Term
1705	HTR3E	Gene-Term
1705	VTI1A	Gene-Term
1705	SLC8A3	Gene-Term
1705	VPS4B	Gene-Term
1705	CHMP2B	Gene-Term
1705	CRIPT	Gene-Term
1705	PNCK	Gene-Term
1705	PDZD11	Gene-Term
1705	HNRNPH2	Gene-Term
1705	PLEKHA5	Gene-Term
1705	KIF5C	Gene-Term
1705	MAP1B	Gene-Term
1705	CNN3	Gene-Term
1705	MND1	Gene-Term
1705	PSMC3IP	Gene-Term
1705	PTPRN	Gene-Term
1705	DCLK1	Gene-Term
1705	CLSTN1	Gene-Term
1705	CPT1C	Gene-Term
1705	PTPRN2	Gene-Term
1705	GPC6	Gene-Term
1705	GPC4	Gene-Term
1705	GPC1	Gene-Term
1705	CADM3	Gene-Term
1705	SEC61A1	Gene-Term
1705	KCNN3	Gene-Term
1705	IGF2BP1	Gene-Term
1705	KCNN2	Gene-Term
1705	DGKZ	Gene-Term
1705	MTMR2	Gene-Term
1705	DGKB	Gene-Term
1705	CAMK4	Gene-Term
1705	PI4K2A	Gene-Term
1705	DGKE	Gene-Term
1705	PDGFRB	Gene-Term
1705	ITPKA	Gene-Term
1705	EPHB4	Gene-Term
1705	FLOT1	Gene-Term
1705	EPHA5	Gene-Term
1705	VASP	Gene-Term
1705	CBLN2	Gene-Term
1705	UBA2	Gene-Term
1705	NR1D1	Gene-Term
1705	VDAC2	Gene-Term
1705	ATAD1	Gene-Term
1705	CPEB1	Gene-Term
1705	EIF3K	Gene-Term
1705	GNGT1	Gene-Term
1705	LRFN1	Gene-Term
1705	IL1RAPL1	Gene-Term
1705	IGSF9	Gene-Term
1705	CSNK1G3	Gene-Term
1705	KPNA1	Gene-Term
1705	CSNK1G2	Gene-Term
1705	CDK16	Gene-Term
1705	USP46	Gene-Term
1705	APOL2	Gene-Term
1705	LRRC4	Gene-Term
1705	CADM1	Gene-Term
1705	SIRPA	Gene-Term
1705	SCGN	Gene-Term
1705	CPEB3	Gene-Term
1705	CPEB2	Gene-Term
1705	CAPRIN1	Gene-Term
1705	NUFIP1	Gene-Term
1705	CHRNA10	Gene-Term
1705	ABHD17A	Gene-Term
1705	ABHD6	Gene-Term
1705	NFASC	Gene-Term
1705	TC2N	Gene-Term
1705	IGSF21	Gene-Term
1705	PARK7	Gene-Term
1705	RAF1	Gene-Term
1705	CYP46A1	Gene-Term
1705	MARCKS	Gene-Term
1705	HMGCR	Gene-Term
1705	C4B	Gene-Term
1705	MTHFR	Gene-Term
1705	ACTN4	Gene-Term
1705	CAMK2N1	Gene-Term
1705	BAIAP3	Gene-Term
1705	IGSF11	Gene-Term
1705	PCDH17	Gene-Term
1705	EIF2S3	Gene-Term
1705	EIF3G	Gene-Term
1705	GRIPAP1	Gene-Term
1705	IQSEC2	Gene-Term
1705	C1QL1	Gene-Term
1705	BAI3	Gene-Term
1705	ZFYVE20	Gene-Term
1705	PDLIM4	Gene-Term
1705	SDK1	Gene-Term
1705	DPYSL3	Gene-Term
1705	NDFIP1	Gene-Term
1705	EXOC1	Gene-Term
1705	EXOC7	Gene-Term
1705	EXOC5	Gene-Term
1705	EXOC8	Gene-Term
1705	EXOC6	Gene-Term
1705	PPFIBP2	Gene-Term
1705	PTPRD	Gene-Term
1705	CDK5R1	Gene-Term
1705	FOXP2	Gene-Term
1705	ADD2	Gene-Term
1705	ARHGEF28	Gene-Term
1705	ALS2	Gene-Term
1705	CHRFAM7A	Gene-Term
1705	DNAJB1	Gene-Term
1705	SEPT3	Gene-Term
1705	CHL1	Gene-Term
1705	INA	Gene-Term
1705	SRCIN1	Gene-Term
1705	CNTN1	Gene-Term
1705	GPM6A	Gene-Term
1705	NMNAT2	Gene-Term
1705	AP3M1	Gene-Term
1705	AP3S1	Gene-Term
1705	LRRTM3	Gene-Term
1705	FAM107A	Gene-Term
1705	TUBB2B	Gene-Term
1705	ADD3	Gene-Term
1705	SLC29A2	Gene-Term
1705	SLC29A1	Gene-Term
1705	TEX15	Gene-Term
1705	SYCE1	Gene-Term
1705	SYCP2L	Gene-Term
1705	SYNJ2BP	Gene-Term
1705	EIF2B3	Gene-Term
1705	EIF2AK4	Gene-Term
1705	EIF2S2	Gene-Term
1705	EIF2B4	Gene-Term
1705	CCNB1	Gene-Term
1705	CNTN6	Gene-Term
1705	CNTNAP1	Gene-Term
1705	LAMTOR5	Gene-Term
1705	KIDINS220	Gene-Term
1705	DAGLA	Gene-Term
1705	DAGLB	Gene-Term
1705	NAAA	Gene-Term
1705	APC	Gene-Term
1705	ADAM19	Gene-Term
1705	PRPH	Gene-Term
1705	C1QL4	Gene-Term
1705	ESPL1	Gene-Term
1705	CTBP1	Gene-Term
1705	TP53	Gene-Term
1705	USP48	Gene-Term
1705	PTCH1	Gene-Term
1705	PRIMA1	Gene-Term
1705	VPS51	Gene-Term
1705	COLQ	Gene-Term
1705	ZACN	Gene-Term
1705	DOK7	Gene-Term
1705	LRP4	Gene-Term
1705	DOCK10	Gene-Term
1705	ARHGAP22	Gene-Term
1705	MPDZ	Gene-Term
1705	ARHGAP32	Gene-Term
1705	HTR3D	Gene-Term
1705	IGF2BP3	Gene-Term
1705	ABHD17C	Gene-Term
1705	TMEM240	Gene-Term
1705	NEUROD2	Gene-Term
1705	KCTD12	Gene-Term
1705	PDCL	Gene-Term
1705	DERL1	Gene-Term
1705	AKAP12	Gene-Term
1705	CALM2	Gene-Term
1705	CABP1	Gene-Term
1705	CLSTN2	Gene-Term
1705	ITGAV	Gene-Term
1705	SLC40A1	Gene-Term
1705	PRSS12	Gene-Term
1705	CAPRIN2	Gene-Term
1705	FZD9	Gene-Term
1705	USP8	Gene-Term
1705	FZD3	Gene-Term
1705	PORCN	Gene-Term
1705	WNT7A	Gene-Term
1705	SEPT4	Gene-Term
1705	PHACTR1	Gene-Term
1705	CLCN3	Gene-Term
1705	KCNH1	Gene-Term
1705	NEURL1	Gene-Term
1705	NDC80	Gene-Term
1705	PLAA	Gene-Term
1705	BMPR2	Gene-Term
1705	CRHBP	Gene-Term
1705	FER	Gene-Term
1705	FLOT2	Gene-Term
1705	TSPYL2	Gene-Term
1705	EPB41L3	Gene-Term
1705	CRYAB	Gene-Term
1705	ANAPC5	Gene-Term
1705	CEL	Gene-Term
1705	GNG5	Gene-Term
1705	NPTX1	Gene-Term
1705	GNG7	Gene-Term
1705	CCT5	Gene-Term
1705	GNG4	Gene-Term
1705	RGS9	Gene-Term
1705	GNG2	Gene-Term
1705	BLVRB	Gene-Term
1705	RGS10	Gene-Term
1705	APH1B	Gene-Term
1705	CC2D1A	Gene-Term
1705	ASCC1	Gene-Term
1705	MYO5B	Gene-Term
1705	RAB11FIP3	Gene-Term
1705	KCNIP3	Gene-Term
1705	RAB11FIP2	Gene-Term
1705	ARFGEF2	Gene-Term
1705	FAF2	Gene-Term
1705	RPTOR	Gene-Term
1705	TMED2	Gene-Term
1705	AXIN1	Gene-Term
1705	CREBBP	Gene-Term
1705	POLG	Gene-Term
1705	ITGA2B	Gene-Term
1705	RPL26L1	Gene-Term
1705	EEF1A1	Gene-Term
1705	RPL3L	Gene-Term
1705	NETO2	Gene-Term
1705	NETO1	Gene-Term
1705	ARPC1A	Gene-Term
1705	ARC	Gene-Term
1705	PALMD	Gene-Term
1705	RGS14	Gene-Term
1705	ABLIM3	Gene-Term
1705	UFD1L	Gene-Term
1705	DGCR8	Gene-Term
1705	TANC1	Gene-Term
1705	TPRG1L	Gene-Term
1705	ACTR3	Gene-Term
1705	BEGAIN	Gene-Term
1705	PDLIM5	Gene-Term
1705	SIPA1L1	Gene-Term
1705	AP2S1	Gene-Term
1705	CAMKV	Gene-Term
1705	KIRREL3	Gene-Term
1705	AKT3	Gene-Term
1705	PIK3CA	Gene-Term
1705	CSPG5	Gene-Term
1705	LRRTM4	Gene-Term
1705	SLC5A7	Gene-Term
1705	EPRS	Gene-Term
1705	KYNU	Gene-Term
1705	KMO	Gene-Term
1705	CHST10	Gene-Term
1705	UNC5C	Gene-Term
1705	PLCL1	Gene-Term
1705	KCTD8	Gene-Term
1705	HAP1	Gene-Term
1705	DENND1A	Gene-Term
1705	NDEL1	Gene-Term
1705	DACT1	Gene-Term
1705	SRI	Gene-Term
1705	GPS1	Gene-Term
1705	COPS8	Gene-Term
1705	COPS7B	Gene-Term
1705	COPS6	Gene-Term
1705	COPS3	Gene-Term
1705	COPS2	Gene-Term
1705	COPS7A	Gene-Term
1705	RAPGEF2	Gene-Term
1705	MAGI2	Gene-Term
1705	ADD1	Gene-Term
1705	KIAA1109	Gene-Term
1705	UBE2S	Gene-Term
1705	MAP1S	Gene-Term
1705	EPB41	Gene-Term
1705	CASC3	Gene-Term
1705	PTPRO	Gene-Term
1705	CCDC88A	Gene-Term
1705	FBXO45	Gene-Term
1705	FLRT3	Gene-Term
1705	SEPT11	Gene-Term
1705	SEPT1	Gene-Term
1705	XRN1	Gene-Term
1705	HAPLN1	Gene-Term
1705	CENPE	Gene-Term
1705	LEF1	Gene-Term
1705	EGF	Gene-Term
1705	MFF	Gene-Term
1705	SEMA3A	Gene-Term
1705	SRPX2	Gene-Term
1705	LRFN5	Gene-Term
1705	CLSTN3	Gene-Term
1705	MDGA1	Gene-Term
1705	LRRC4C	Gene-Term
1705	NPAS4	Gene-Term
1705	ITGAM	Gene-Term
1705	AKAP7	Gene-Term
1705	MAPKAP1	Gene-Term
1705	KCNK2	Gene-Term
1705	KCNN1	Gene-Term
1705	ZNF804A	Gene-Term
1705	LLPH	Gene-Term
1705	ARHGAP33	Gene-Term
1705	PXN	Gene-Term
1705	SYCE1L	Gene-Term
1705	IGF1R	Gene-Term
1705	TMEM163	Gene-Term
1705	PVRL3	Gene-Term
1705	ARHGDIA	Gene-Term
1705	MAGOH	Gene-Term
1705	MAGOHB	Gene-Term
1705	UPF3B	Gene-Term
1705	UPF3A	Gene-Term
1705	SMG1	Gene-Term
1705	CDC5L	Gene-Term
1705	RBM8A	Gene-Term
1705	CWC22	Gene-Term
1705	UPF1	Gene-Term
1705	DES	Gene-Term
1705	IGFBP4	Gene-Term
1705	CUBN	Gene-Term
1705	SAE1	Gene-Term
1705	RGS12	Gene-Term
1705	CDC42SE1	Gene-Term
1705	MYCBPAP	Gene-Term
1705	PPEF2	Gene-Term
1705	RABEP1	Gene-Term
1705	RABGEF1	Gene-Term
1705	ZMYND8	Gene-Term
1705	CCNA2	Gene-Term
1705	SKP2	Gene-Term
1705	RAD21L1	Gene-Term
1705	SMC1B	Gene-Term
1705	LHFPL4	Gene-Term
1705	VSTM5	Gene-Term
1705	GRB2	Gene-Term
1705	SHC4	Gene-Term
1705	IGFBP1	Gene-Term
1705	REC114	Gene-Term
1705	NSMF	Gene-Term
1705	CRH	Gene-Term
1705	SLC16A1	Gene-Term
1705	PAK1	Gene-Term
1705	RPS27L	Gene-Term
1705	EIF3I	Gene-Term
1705	LTV1	Gene-Term
1705	LAMTOR1	Gene-Term
1705	MAP1A	Gene-Term
1705	CEP112	Gene-Term
1705	VPS26B	Gene-Term
1705	ARHGEF15	Gene-Term
1705	C1QL3	Gene-Term
1705	RANBP2	Gene-Term
1705	NRN1	Gene-Term
1705	NSG1	Gene-Term
1705	PXK	Gene-Term
1705	BUB1B	Gene-Term
1705	HMGCS1	Gene-Term
1705	CCNB2	Gene-Term
1705	MAP2K1	Gene-Term
1705	KPNB1	Gene-Term
1705	KLHL17	Gene-Term
1705	SLC9A6	Gene-Term
1705	GATAD2B	Gene-Term
1705	ATP6V0C	Gene-Term
1705	S100B	Gene-Term
1705	PRR7	Gene-Term
1705	AP2M1	Gene-Term
1705	STAT5B	Gene-Term
1705	NCKAP1L	Gene-Term
1705	ITGA5	Gene-Term
1705	LZTS3	Gene-Term
1705	ARHGAP44	Gene-Term
1705	CD6	Gene-Term
1705	SYCE2	Gene-Term
1705	MEI1	Gene-Term
1705	C14orf39	Gene-Term
1705	SYCE3	Gene-Term
1705	EIF4A1	Gene-Term
1705	TBC1D24	Gene-Term
1705	GNB2	Gene-Term
1705	GNB1	Gene-Term
1705	ARPC5	Gene-Term
1705	ARPC4	Gene-Term
1705	ARPC1B	Gene-Term
1705	ICA1	Gene-Term
1705	ZNF365	Gene-Term
1705	SLC16A3	Gene-Term
1705	PSD3	Gene-Term
1705	PREPL	Gene-Term
1705	PARD3	Gene-Term
1705	BRK1	Gene-Term
1705	CCDC36	Gene-Term
1705	RICTOR	Gene-Term
1705	SHH	Gene-Term
1705	RAD21	Gene-Term
1705	NOS3	Gene-Term
1705	TBC1D7	Gene-Term
1705	ZMYND19	Gene-Term
1705	VPS26A	Gene-Term
1705	VPS29	Gene-Term
1705	CDC42SE2	Gene-Term
1705	SNX2	Gene-Term
1705	DCTN5	Gene-Term
1705	PLK1	Gene-Term
1705	CD3D	Gene-Term
1705	DNMBP	Gene-Term
1705	TUBA1B	Gene-Term
1705	C11orf85	Gene-Term
1705	CCDC79	Gene-Term
1705	C15orf43	Gene-Term
1705	EMB	Gene-Term
1705	BUB1	Gene-Term
1705	CASP8	Gene-Term
1705	BCL2L11	Gene-Term
1705	BECN1	Gene-Term
1705	BAD	Gene-Term
1705	BID	Gene-Term
1705	EIF3M	Gene-Term
1705	VAT1L	Gene-Term
1705	TMED10	Gene-Term
1705	FLRT2	Gene-Term
1705	SH2D5	Gene-Term
1705	ABR	Gene-Term
1705	SLITRK4	Gene-Term
1705	FARP1	Gene-Term
1705	FGG	Gene-Term
1705	SLC17A5	Gene-Term
1705	F2	Gene-Term
1705	BAALC	Gene-Term
1705	WDR48	Gene-Term
1705	KCTD16	Gene-Term
1705	DPYSL2	Gene-Term
1705	PPP2R1B	Gene-Term
1705	GSPT1	Gene-Term
1705	GSPT2	Gene-Term
1705	EIF4G1	Gene-Term
1705	SNX14	Gene-Term
1705	NPHP1	Gene-Term
1705	AURKB	Gene-Term
1705	C1QA	Gene-Term
1705	ANAPC2	Gene-Term
1705	LZTS1	Gene-Term
1705	RNF31	Gene-Term
1705	DSCAML1	Gene-Term
1705	PHLDB2	Gene-Term
1705	ARHGAP39	Gene-Term
1705	BAIAP2	Gene-Term
1705	TANC2	Gene-Term
1705	SLC9B2	Gene-Term
1705	RUSC1	Gene-Term
1705	MRPL2	Gene-Term
1705	HTR3C	Gene-Term
1705	ROGDI	Gene-Term
1705	SAMD4A	Gene-Term
1705	TMEM108	Gene-Term
1705	PPP2R1A	Gene-Term
1705	EIF4A2	Gene-Term
1705	LIMS2	Gene-Term
1705	MEI4	Gene-Term
1705	EPHA3	Gene-Term
1705	EPHA2	Gene-Term
1705	TRAPPC6B	Gene-Term
1705	ZDHHC23	Gene-Term
1705	AKR1A1	Gene-Term
1705	SYNDIG1L	Gene-Term
1705	NPLOC4	Gene-Term
1705	COL13A1	Gene-Term
1705	EIF3C	Gene-Term
1705	FCHSD2	Gene-Term
1705	PAFAH1B1	Gene-Term
1705	PARVA	Gene-Term
1705	LYPD6	Gene-Term
1705	HSP90AA1	Gene-Term
1705	TMLHE	Gene-Term
1705	AP1B1	Gene-Term
1705	AP1M1	Gene-Term
1705	AP1G1	Gene-Term
1705	SYNPO2L	Gene-Term
1705	APOL4	Gene-Term
1705	BCL11A	Gene-Term
1705	ANAPC1	Gene-Term
1705	CAMK2D	Gene-Term
1705	STAT5A	Gene-Term
1705	SEPT2	Gene-Term
1705	GNAI1	Gene-Term
1705	LAMTOR4	Gene-Term
1705	AKT2	Gene-Term
1705	BTRC	Gene-Term
1705	CTNNBIP1	Gene-Term
1705	RPL36AL	Gene-Term
1705	UBE2I	Gene-Term
1705	FCHSD1	Gene-Term
1705	UBE2C	Gene-Term
1705	RNF216	Gene-Term
1705	SPTAN1	Gene-Term
1705	PTBP1	Gene-Term
1705	CFL1	Gene-Term
1705	SMC3	Gene-Term
1705	STAG1	Gene-Term
1705	MCTP2	Gene-Term
1705	USP50	Gene-Term
1705	NSFL1C	Gene-Term
1705	SYVN1	Gene-Term
1705	ABHD17B	Gene-Term
1705	CDC16	Gene-Term
1705	EIF3F	Gene-Term
1705	EIF3H	Gene-Term
1705	EIF3L	Gene-Term
1705	NCKAP1	Gene-Term
1705	FXYD6	Gene-Term
1705	MLST8	Gene-Term
1705	LAMTOR2	Gene-Term
1705	FKBP1A	Gene-Term
1705	DCTN1	Gene-Term
1705	ZC4H2	Gene-Term
1705	HIF1A	Gene-Term
1705	EVL	Gene-Term
1705	NEK2	Gene-Term
1705	MCTP1	Gene-Term
1705	ARHGEF11	Gene-Term
1705	MTA3	Gene-Term
1705	MBD3	Gene-Term
1705	BUB3	Gene-Term
1705	EIF3CL	Gene-Term
1705	BCAS2	Gene-Term
1705	FBLIM1	Gene-Term
1705	ACTR1A	Gene-Term
1705	CDK1	Gene-Term
1705	PTTG1	Gene-Term
1705	CDC26	Gene-Term
1705	CDCA8	Gene-Term
1705	UBC	Gene-Term
1705	ANAPC13	Gene-Term
1705	CDC23	Gene-Term
1705	ANAPC16	Gene-Term
1705	ANAPC10	Gene-Term
1705	MAD1L1	Gene-Term
1705	ANAPC4	Gene-Term
1705	ANAPC7	Gene-Term
1705	CDC27	Gene-Term
1705	YWHAB	Gene-Term
1705	DAXX	Gene-Term
1705	SAMD14	Gene-Term
1705	WASF2	Gene-Term
1705	WAS	Gene-Term
1705	RPGRIP1L	Gene-Term
1705	EIF1AX	Gene-Term
1705	IL31RA	Gene-Term
1705	PPP2R3B	Gene-Term
1705	SENP1	Gene-Term
1705	PPP2R4	Gene-Term
1705	PARVB	Gene-Term
1705	ARHGEF12	Gene-Term
1705	EIF4G3	Gene-Term
1705	FOXO3	Gene-Term
1705	SEC61G	Gene-Term
1705	SCFD1	Gene-Term
1705	CYTH2	Gene-Term
1705	FGF1	Gene-Term
1705	PPP2R5C	Gene-Term
1705	CWC15	Gene-Term
1705	TRAPPC5	Gene-Term
1705	TRAPPC3	Gene-Term
1705	PHB	Gene-Term
1705	1680	Child-Parent
1705	1681	Child-Parent
1705	1682	Child-Parent
1705	1683	Child-Parent
1705	1684	Child-Parent
1705	1685	Child-Parent
1705	1686	Child-Parent
1705	1687	Child-Parent
1705	1688	Child-Parent
1705	1689	Child-Parent
1705	1690	Child-Parent
1705	1691	Child-Parent
1705	1692	Child-Parent
1705	1693	Child-Parent
1705	1694	Child-Parent
1705	1695	Child-Parent
1705	1696	Child-Parent
1705	1697	Child-Parent
1705	1698	Child-Parent
1705	1699	Child-Parent
1705	1700	Child-Parent
1705	1701	Child-Parent
1705	1702	Child-Parent
1705	1703	Child-Parent
1705	1704	Child-Parent
