Parent	Child	EdgeType
1680	CRHR2	Gene-Term
1680	UCN	Gene-Term
1680	CRHBP	Gene-Term
1681	NCSTN	Gene-Term
1681	PSENEN	Gene-Term
1681	APH1A	Gene-Term
1681	CNTN6	Gene-Term
1682	CYFIP1	Gene-Term
1682	CYFIP2	Gene-Term
1682	WASF1	Gene-Term
1682	NCKAP1	Gene-Term
1683	LRRC7	Gene-Term
1683	CYFIP1	Gene-Term
1683	RAB27A	Gene-Term
1683	CHI3L1	Gene-Term
1684	STX2	Gene-Term
1684	SNAP23	Gene-Term
1684	SNAP29	Gene-Term
1684	VAMP8	Gene-Term
1685	ALCAM	Gene-Term
1685	GRASP	Gene-Term
1685	CNTN6	Gene-Term
1685	CD6	Gene-Term
1686	RPS9	Gene-Term
1686	EIF3A	Gene-Term
1686	EIF3B	Gene-Term
1686	EIF3M	Gene-Term
1687	CYFIP1	Gene-Term
1687	ABI2	Gene-Term
1687	WASF1	Gene-Term
1687	BRK1	Gene-Term
1688	RPS3	Gene-Term
1688	EIF3A	Gene-Term
1688	EIF3B	Gene-Term
1688	EIF3G	Gene-Term
1689	RHEB	Gene-Term
1689	EIF4EBP1	Gene-Term
1689	MTOR	Gene-Term
1689	RPTOR	Gene-Term
1690	CDH1	Gene-Term
1690	CTNND1	Gene-Term
1690	CTNNB1	Gene-Term
1690	FER	Gene-Term
1691	PSEN1	Gene-Term
1691	NCSTN	Gene-Term
1691	PSENEN	Gene-Term
1691	PSEN2	Gene-Term
1691	APH1B	Gene-Term
1692	UBA52	Gene-Term
1692	WNT3A	Gene-Term
1692	LRP6	Gene-Term
1692	FZD5	Gene-Term
1692	USP8	Gene-Term
1693	PSMC5	Gene-Term
1693	PSMC4	Gene-Term
1693	PSMA3	Gene-Term
1693	PSMA7	Gene-Term
1693	PSMB8	Gene-Term
1694	PPP3CC	Gene-Term
1694	CDC20	Gene-Term
1694	PPP3CB	Gene-Term
1694	MEF2C	Gene-Term
1694	PPP3CA	Gene-Term
1695	DVL1	Gene-Term
1695	WNT3A	Gene-Term
1695	LRP6	Gene-Term
1695	FZD5	Gene-Term
1695	PI4K2A	Gene-Term
1696	ATP1A3	Gene-Term
1696	ATP1A1	Gene-Term
1696	ATP1A2	Gene-Term
1696	ATP6V0D1	Gene-Term
1696	FXYD6	Gene-Term
1697	STRN	Gene-Term
1697	PPP2CA	Gene-Term
1697	CTTNBP2	Gene-Term
1697	STRN4	Gene-Term
1697	MOB4	Gene-Term
1698	RPL30	Gene-Term
1698	RPL10A	Gene-Term
1698	RPS27	Gene-Term
1698	RPS17	Gene-Term
1698	RPL36AL	Gene-Term
1699	RPS3	Gene-Term
1699	EIF3A	Gene-Term
1699	EIF3B	Gene-Term
1699	RPS20	Gene-Term
1699	EIF3I	Gene-Term
1700	RAB6B	Gene-Term
1700	RAB18	Gene-Term
1700	DCTN2	Gene-Term
1700	RAB3GAP1	Gene-Term
1700	RAB3GAP2	Gene-Term
1700	DYNLL2	Gene-Term
1701	AGRN	Gene-Term
1701	BCAN	Gene-Term
1701	GPC6	Gene-Term
1701	GPC4	Gene-Term
1701	GPC1	Gene-Term
1701	CSPG5	Gene-Term
1702	PSMC5	Gene-Term
1702	PSMC2	Gene-Term
1702	PSMC4	Gene-Term
1702	PSMA8	Gene-Term
1702	PSMD10	Gene-Term
1702	ADRM1	Gene-Term
1703	AGRN	Gene-Term
1703	LRP8	Gene-Term
1703	APOE	Gene-Term
1703	GPC6	Gene-Term
1703	GPC4	Gene-Term
1703	GPC1	Gene-Term
1704	AP2B1	Gene-Term
1704	CLTA	Gene-Term
1704	WNT5A	Gene-Term
1704	CLTB	Gene-Term
1704	FZD5	Gene-Term
1704	ROR1	Gene-Term
1705	USH1C	Gene-Term
1705	CIB2	Gene-Term
1705	USH2A	Gene-Term
1705	MYO7A	Gene-Term
1705	PCDH15	Gene-Term
1705	CLRN1	Gene-Term
1706	EIF2S1	Gene-Term
1706	EIF2B1	Gene-Term
1706	EIF2B2	Gene-Term
1706	EIF2B5	Gene-Term
1706	EIF2B3	Gene-Term
1706	EIF2B4	Gene-Term
1707	RHOA	Gene-Term
1707	CDC42	Gene-Term
1707	RAC1	Gene-Term
1707	ARHGAP44	Gene-Term
1707	ABR	Gene-Term
1707	ARHGAP39	Gene-Term
1708	RPS3	Gene-Term
1708	RPS18	Gene-Term
1708	RPS9	Gene-Term
1708	EIF3A	Gene-Term
1708	EIF3B	Gene-Term
1708	EIF3E	Gene-Term
1709	PSEN1	Gene-Term
1709	NCSTN	Gene-Term
1709	PSENEN	Gene-Term
1709	APH1A	Gene-Term
1709	PSEN2	Gene-Term
1709	CNTN1	Gene-Term
1710	GSK3B	Gene-Term
1710	DVL1	Gene-Term
1710	WNT3A	Gene-Term
1710	LRP6	Gene-Term
1710	CSNK1G1	Gene-Term
1710	CSNK1G2	Gene-Term
1711	VCP	Gene-Term
1711	SIGMAR1	Gene-Term
1711	SPG11	Gene-Term
1711	FUS	Gene-Term
1711	CHMP2B	Gene-Term
1711	ALS2	Gene-Term
1712	DCC	Gene-Term
1712	SRC	Gene-Term
1712	PTK2	Gene-Term
1712	FYN	Gene-Term
1712	YES1	Gene-Term
1712	UNC5C	Gene-Term
1713	ACTR2	Gene-Term
1713	VCP	Gene-Term
1713	UNC13D	Gene-Term
1713	VAT1	Gene-Term
1713	GDI2	Gene-Term
1713	MAPK1	Gene-Term
1713	FABP5	Gene-Term
1714	GNG3	Gene-Term
1714	WNT5A	Gene-Term
1714	GNB5	Gene-Term
1714	PLCB1	Gene-Term
1714	PLCB3	Gene-Term
1714	FZD5	Gene-Term
1714	FZD3	Gene-Term
1715	EPHB1	Gene-Term
1715	EPHB2	Gene-Term
1715	PSEN1	Gene-Term
1715	NCSTN	Gene-Term
1715	PSENEN	Gene-Term
1715	APH1A	Gene-Term
1715	PSEN2	Gene-Term
1716	GSK3B	Gene-Term
1716	DVL1	Gene-Term
1716	WNT3A	Gene-Term
1716	GSK3A	Gene-Term
1716	LRP6	Gene-Term
1716	FZD5	Gene-Term
1716	CSNK1G1	Gene-Term
1717	THY1	Gene-Term
1717	NTNG1	Gene-Term
1717	NTNG2	Gene-Term
1717	CNTN4	Gene-Term
1717	CNTN5	Gene-Term
1717	MDGA1	Gene-Term
1717	NRN1	Gene-Term
1718	SEPT5	Gene-Term
1718	SEPT8	Gene-Term
1718	SEPT6	Gene-Term
1718	SEPT3	Gene-Term
1718	SEPT4	Gene-Term
1718	SEPT11	Gene-Term
1718	SEPT1	Gene-Term
1719	AKAP5	Gene-Term
1719	PRKACA	Gene-Term
1719	PRKAR1A	Gene-Term
1719	PRKAR2B	Gene-Term
1719	PRKAR1B	Gene-Term
1719	KCNC2	Gene-Term
1719	KCNB1	Gene-Term
1720	CACNG3	Gene-Term
1720	ADAM23	Gene-Term
1720	DLG4	Gene-Term
1720	LGI1	Gene-Term
1720	ADAM22	Gene-Term
1720	CACNG2	Gene-Term
1720	CACNG4	Gene-Term
1720	CACNG8	Gene-Term
1721	ARFGAP1	Gene-Term
1721	ARF1	Gene-Term
1721	ARF4	Gene-Term
1721	SEC22B	Gene-Term
1721	KIF21B	Gene-Term
1721	KIF5A	Gene-Term
1721	KIF1A	Gene-Term
1721	TMED9	Gene-Term
1722	CHRNB4	Gene-Term
1722	SNAP25	Gene-Term
1722	SNAP23	Gene-Term
1722	ADAM10	Gene-Term
1722	PLD1	Gene-Term
1722	CD47	Gene-Term
1722	KCNAB2	Gene-Term
1722	SIRPA	Gene-Term
1723	AGRN	Gene-Term
1723	PTK2B	Gene-Term
1723	SRC	Gene-Term
1723	PTK2	Gene-Term
1723	MUSK	Gene-Term
1723	RAPSN	Gene-Term
1723	CHRNG	Gene-Term
1723	CHRNB1	Gene-Term
1724	ARPC2	Gene-Term
1724	ACTR2	Gene-Term
1724	ARPC3	Gene-Term
1724	ARPC5L	Gene-Term
1724	ARPC1A	Gene-Term
1724	ACTR3	Gene-Term
1724	ARPC4	Gene-Term
1724	ARPC1B	Gene-Term
1725	CACNA1D	Gene-Term
1725	CACNG3	Gene-Term
1725	STAC3	Gene-Term
1725	CACNG7	Gene-Term
1725	CACNG2	Gene-Term
1725	CACNA1C	Gene-Term
1725	PDE4B	Gene-Term
1725	CACNG8	Gene-Term
1726	HSPA8	Gene-Term
1726	HNRNPD	Gene-Term
1726	HNRNPA3	Gene-Term
1726	HNRNPR	Gene-Term
1726	ELAVL1	Gene-Term
1726	EIF4A3	Gene-Term
1726	FUS	Gene-Term
1726	HNRNPH2	Gene-Term
1727	GRIK2	Gene-Term
1727	DLG1	Gene-Term
1727	DLG4	Gene-Term
1727	GRIK4	Gene-Term
1727	GRIK5	Gene-Term
1727	DLG3	Gene-Term
1727	GRIK1	Gene-Term
1727	GRIK3	Gene-Term
1728	PPP2CA	Gene-Term
1728	PPP1CC	Gene-Term
1728	CDC42	Gene-Term
1728	CDC20	Gene-Term
1728	RPS27	Gene-Term
1728	NDE1	Gene-Term
1728	DYNLL2	Gene-Term
1728	NDEL1	Gene-Term
1729	SNAP29	Gene-Term
1729	RAB5C	Gene-Term
1729	LAMP1	Gene-Term
1729	PSEN1	Gene-Term
1729	DNAJC5	Gene-Term
1729	ARL8A	Gene-Term
1729	SYNGR1	Gene-Term
1729	NCSTN	Gene-Term
1730	CDC42	Gene-Term
1730	CDH2	Gene-Term
1730	CTNNB1	Gene-Term
1730	MAPK14	Gene-Term
1730	MEF2C	Gene-Term
1730	ABL1	Gene-Term
1730	CTNNA1	Gene-Term
1730	CDH15	Gene-Term
1730	CTNNA2	Gene-Term
1731	YWHAQ	Gene-Term
1731	YWHAZ	Gene-Term
1731	VAMP2	Gene-Term
1731	RAB8A	Gene-Term
1731	RAB10	Gene-Term
1731	SLC2A4	Gene-Term
1731	YWHAG	Gene-Term
1731	YWHAE	Gene-Term
1731	YWHAH	Gene-Term
1732	AGRN	Gene-Term
1732	ITGA3	Gene-Term
1732	ITGA8	Gene-Term
1732	SRC	Gene-Term
1732	LAMA2	Gene-Term
1732	ITGB1	Gene-Term
1732	PTK2	Gene-Term
1732	LAMA5	Gene-Term
1732	ITGA2	Gene-Term
1733	CDH1	Gene-Term
1733	CTNND1	Gene-Term
1733	CDH2	Gene-Term
1733	CTNNB1	Gene-Term
1733	CTNNA1	Gene-Term
1733	CDH15	Gene-Term
1733	CDH9	Gene-Term
1733	CDH8	Gene-Term
1733	CDH13	Gene-Term
1733	CDH11	Gene-Term
1734	ACTN1	Gene-Term
1734	VTI1B	Gene-Term
1734	APP	Gene-Term
1734	ACTN2	Gene-Term
1734	IGF1	Gene-Term
1734	FGB	Gene-Term
1734	FGA	Gene-Term
1734	SPARC	Gene-Term
1734	SRGN	Gene-Term
1734	CLU	Gene-Term
1735	TNC	Gene-Term
1735	APP	Gene-Term
1735	CDH2	Gene-Term
1735	PENK	Gene-Term
1735	ADAM10	Gene-Term
1735	FGA	Gene-Term
1735	WFS1	Gene-Term
1735	APOE	Gene-Term
1735	C4A	Gene-Term
1735	SPARCL1	Gene-Term
1736	UBA52	Gene-Term
1736	CDC20	Gene-Term
1736	RNF19A	Gene-Term
1736	PJA2	Gene-Term
1736	NEDD4	Gene-Term
1736	TRIM9	Gene-Term
1736	FBXO2	Gene-Term
1736	FBXL20	Gene-Term
1736	ZNRF1	Gene-Term
1736	ZNRF2	Gene-Term
1737	RPS23	Gene-Term
1737	RPL30	Gene-Term
1737	RPL8	Gene-Term
1737	RPL23	Gene-Term
1737	RPS9	Gene-Term
1737	RPL6	Gene-Term
1737	RPL14	Gene-Term
1737	RPS20	Gene-Term
1737	RPL24	Gene-Term
1737	RPL3L	Gene-Term
1738	NAPG	Gene-Term
1738	YKT6	Gene-Term
1738	NSF	Gene-Term
1738	NAPA	Gene-Term
1738	ANK2	Gene-Term
1738	SPTBN2	Gene-Term
1738	SPTBN1	Gene-Term
1738	TMED9	Gene-Term
1738	ANK1	Gene-Term
1738	ANK3	Gene-Term
1739	PRKACA	Gene-Term
1739	RAB11A	Gene-Term
1739	RAB8A	Gene-Term
1739	TUBA1A	Gene-Term
1739	AKAP9	Gene-Term
1739	YWHAG	Gene-Term
1739	PRKAR2B	Gene-Term
1739	NDE1	Gene-Term
1739	YWHAE	Gene-Term
1739	DCTN2	Gene-Term
1739	NPHP4	Gene-Term
1740	PPP2CA	Gene-Term
1740	PSMC5	Gene-Term
1740	PSMC2	Gene-Term
1740	PSMC4	Gene-Term
1740	PSMA3	Gene-Term
1740	PSMA7	Gene-Term
1740	UBA52	Gene-Term
1740	GSK3B	Gene-Term
1740	DVL1	Gene-Term
1740	CTNNB1	Gene-Term
1740	PAK2	Gene-Term
1741	SYNJ2	Gene-Term
1741	SYNJ1	Gene-Term
1741	PIP5K1C	Gene-Term
1741	PTEN	Gene-Term
1741	PLCB1	Gene-Term
1741	PPP3CB	Gene-Term
1741	PLCG1	Gene-Term
1741	PLCB3	Gene-Term
1741	PLCB4	Gene-Term
1741	PI4K2A	Gene-Term
1741	ITPKA	Gene-Term
1742	HORMAD1	Gene-Term
1742	SYCP3	Gene-Term
1742	SYCP2	Gene-Term
1742	SYCP1	Gene-Term
1742	SYNE1	Gene-Term
1742	SYCE1	Gene-Term
1742	RAD21L1	Gene-Term
1742	SMC1B	Gene-Term
1742	SYCE2	Gene-Term
1742	MEI1	Gene-Term
1742	SYCE3	Gene-Term
1743	ARFGAP1	Gene-Term
1743	ARF1	Gene-Term
1743	ARF4	Gene-Term
1743	YKT6	Gene-Term
1743	ANK2	Gene-Term
1743	DCTN2	Gene-Term
1743	SPTBN2	Gene-Term
1743	SPTBN1	Gene-Term
1743	TMED9	Gene-Term
1743	ANK1	Gene-Term
1743	ANK3	Gene-Term
1743	DYNLL2	Gene-Term
1744	CHRNB4	Gene-Term
1744	SCAMP1	Gene-Term
1744	SNAP25	Gene-Term
1744	SNAP23	Gene-Term
1744	ADAM10	Gene-Term
1744	DNAJC5	Gene-Term
1744	PLD1	Gene-Term
1744	RAP1A	Gene-Term
1744	PGRMC1	Gene-Term
1744	CD47	Gene-Term
1744	P2RX1	Gene-Term
1744	KCNAB2	Gene-Term
1745	DRD5	Gene-Term
1745	GNG3	Gene-Term
1745	ADRB1	Gene-Term
1745	ADCY8	Gene-Term
1745	GNB5	Gene-Term
1745	ADCYAP1	Gene-Term
1745	ADCY1	Gene-Term
1745	GHRH	Gene-Term
1745	DRD1	Gene-Term
1745	CRHR2	Gene-Term
1745	CALCA	Gene-Term
1745	ADORA2B	Gene-Term
1746	SLC32A1	Gene-Term
1746	VAMP2	Gene-Term
1746	SYT1	Gene-Term
1746	CPLX1	Gene-Term
1746	STX1A	Gene-Term
1746	SNAP25	Gene-Term
1746	RAB3A	Gene-Term
1746	HSPA8	Gene-Term
1746	GAD1	Gene-Term
1746	RIMS1	Gene-Term
1746	DNAJC5	Gene-Term
1746	GAD2	Gene-Term
1747	CACNA1D	Gene-Term
1747	PPP2CA	Gene-Term
1747	CACNG3	Gene-Term
1747	PPP2R2A	Gene-Term
1747	PPP1CA	Gene-Term
1747	CACNG7	Gene-Term
1747	CACNG2	Gene-Term
1747	CACNG4	Gene-Term
1747	PPP1CC	Gene-Term
1747	CACNA1C	Gene-Term
1747	CACNG8	Gene-Term
1747	PPP1CB	Gene-Term
1747	CACNG5	Gene-Term
1748	RPS3	Gene-Term
1748	RPL3	Gene-Term
1748	RPS13	Gene-Term
1748	RPS23	Gene-Term
1748	RPS25	Gene-Term
1748	RPS19	Gene-Term
1748	RPS18	Gene-Term
1748	RPS3A	Gene-Term
1748	RPL8	Gene-Term
1748	RPL23	Gene-Term
1748	RPS9	Gene-Term
1748	RPS7	Gene-Term
1748	RPL12	Gene-Term
1748	EEF1A1	Gene-Term
1749	CACNG3	Gene-Term
1749	AKAP5	Gene-Term
1749	DLG1	Gene-Term
1749	DLG4	Gene-Term
1749	CAMK2G	Gene-Term
1749	GRIA1	Gene-Term
1749	CAMK2B	Gene-Term
1749	CACNG2	Gene-Term
1749	CACNG4	Gene-Term
1749	CAMK2A	Gene-Term
1749	MDM2	Gene-Term
1749	CACNG8	Gene-Term
1749	GRIA4	Gene-Term
1749	GRIA3	Gene-Term
1750	CHRNB4	Gene-Term
1750	CHRNB2	Gene-Term
1750	STXBP5	Gene-Term
1750	CHRNA4	Gene-Term
1750	CHRNA7	Gene-Term
1750	CHRNB3	Gene-Term
1750	CHRNA5	Gene-Term
1750	CHRNA2	Gene-Term
1750	CHRNA3	Gene-Term
1750	CHRND	Gene-Term
1750	CHRNA1	Gene-Term
1750	CHRNE	Gene-Term
1750	CHRNG	Gene-Term
1750	CHRNA9	Gene-Term
1750	CHRNB1	Gene-Term
1751	SRC	Gene-Term
1751	ITGB3	Gene-Term
1751	CNKSR2	Gene-Term
1751	ARRB2	Gene-Term
1751	ARRB1	Gene-Term
1751	HRAS	Gene-Term
1751	AP3B1	Gene-Term
1751	MAPK1	Gene-Term
1751	AKAP9	Gene-Term
1751	FXR1	Gene-Term
1751	FGB	Gene-Term
1751	PEBP1	Gene-Term
1751	BRAF	Gene-Term
1751	FGA	Gene-Term
1751	RAP1A	Gene-Term
1752	VAMP2	Gene-Term
1752	VAMP7	Gene-Term
1752	RAB5C	Gene-Term
1752	PICALM	Gene-Term
1752	NAPA	Gene-Term
1752	HIP1R	Gene-Term
1752	GAK	Gene-Term
1752	HSPA8	Gene-Term
1752	ARRB1	Gene-Term
1752	DNAJC6	Gene-Term
1752	DTNBP1	Gene-Term
1752	AP3B1	Gene-Term
1752	SNAPIN	Gene-Term
1752	AP1S1	Gene-Term
1752	BLOC1S6	Gene-Term
1753	PSMC5	Gene-Term
1753	PSMC2	Gene-Term
1753	PSMC4	Gene-Term
1753	PSMA3	Gene-Term
1753	PSMA7	Gene-Term
1753	PSMB4	Gene-Term
1753	PSMA6	Gene-Term
1753	PSMB1	Gene-Term
1753	PSMA1	Gene-Term
1753	PSMB7	Gene-Term
1753	PSMA2	Gene-Term
1753	PSMB2	Gene-Term
1753	PSMB3	Gene-Term
1753	PSMB6	Gene-Term
1753	PSMA5	Gene-Term
1753	PSMB5	Gene-Term
1754	RPLP2	Gene-Term
1754	RPL3	Gene-Term
1754	RPS13	Gene-Term
1754	RPL5	Gene-Term
1754	RPS18	Gene-Term
1754	RPL10	Gene-Term
1754	RPL30	Gene-Term
1754	RPL8	Gene-Term
1754	RPL23	Gene-Term
1754	RPS9	Gene-Term
1754	RPS7	Gene-Term
1754	RPL10A	Gene-Term
1754	RPS14	Gene-Term
1754	RPL12	Gene-Term
1754	RPL6	Gene-Term
1754	RPL14	Gene-Term
1754	RPL26L1	Gene-Term
1755	RPLP2	Gene-Term
1755	RPS3	Gene-Term
1755	RPL7	Gene-Term
1755	RPS13	Gene-Term
1755	RPS23	Gene-Term
1755	RPS25	Gene-Term
1755	RPL5	Gene-Term
1755	RPS3A	Gene-Term
1755	RPL23	Gene-Term
1755	RPL10A	Gene-Term
1755	RPL12	Gene-Term
1755	RPL6	Gene-Term
1755	RPL14	Gene-Term
1755	RPS20	Gene-Term
1755	RPL24	Gene-Term
1755	RPS21	Gene-Term
1755	RPS27L	Gene-Term
1756	AGRN	Gene-Term
1756	SRC	Gene-Term
1756	LAMA2	Gene-Term
1756	ITGB1	Gene-Term
1756	PTK2	Gene-Term
1756	LAMA5	Gene-Term
1756	CHRM1	Gene-Term
1756	CDC42	Gene-Term
1756	CTTN	Gene-Term
1756	PAK2	Gene-Term
1756	RAC1	Gene-Term
1756	ARHGEF7	Gene-Term
1756	PAK3	Gene-Term
1756	DMD	Gene-Term
1756	UTRN	Gene-Term
1756	CHRNA1	Gene-Term
1756	RAPSN	Gene-Term
1757	DLG4	Gene-Term
1757	SHANK1	Gene-Term
1757	DLG3	Gene-Term
1757	NLGN1	Gene-Term
1757	NRXN1	Gene-Term
1757	DLGAP1	Gene-Term
1757	SHANK2	Gene-Term
1757	DLG2	Gene-Term
1757	NRXN2	Gene-Term
1757	GRM5	Gene-Term
1757	GRM1	Gene-Term
1757	NLGN2	Gene-Term
1757	NLGN4X	Gene-Term
1757	NLGN3	Gene-Term
1757	DLGAP3	Gene-Term
1757	HOMER1	Gene-Term
1757	DLGAP4	Gene-Term
1757	DBNL	Gene-Term
1757	DLGAP2	Gene-Term
1757	HOMER3	Gene-Term
1757	HOMER2	Gene-Term
1758	RAB11A	Gene-Term
1758	RAB3A	Gene-Term
1758	RAB8A	Gene-Term
1758	RAB3C	Gene-Term
1758	RAB27A	Gene-Term
1758	RAB10	Gene-Term
1758	RAB5C	Gene-Term
1758	RAB5A	Gene-Term
1758	RAB5B	Gene-Term
1758	RAB4A	Gene-Term
1758	RAB15	Gene-Term
1758	RAB27B	Gene-Term
1758	RAB26	Gene-Term
1758	RAB8B	Gene-Term
1758	RAB11B	Gene-Term
1758	RAB21	Gene-Term
1758	RAB6B	Gene-Term
1758	RAB18	Gene-Term
1758	RAB33B	Gene-Term
1758	RAB3B	Gene-Term
1758	RAB2B	Gene-Term
1759	LIN7A	Gene-Term
1759	VAMP2	Gene-Term
1759	SYT1	Gene-Term
1759	SYN1	Gene-Term
1759	CPLX1	Gene-Term
1759	STX1A	Gene-Term
1759	SYN3	Gene-Term
1759	SNAP25	Gene-Term
1759	RAB3A	Gene-Term
1759	SYN2	Gene-Term
1759	UNC13B	Gene-Term
1759	SLC18A2	Gene-Term
1759	SLC17A7	Gene-Term
1759	RIMS1	Gene-Term
1759	CASK	Gene-Term
1759	LIN7B	Gene-Term
1759	PPFIA4	Gene-Term
1759	LIN7C	Gene-Term
1759	APBA1	Gene-Term
1759	PPFIA1	Gene-Term
1759	PPFIA3	Gene-Term
1759	PPFIA2	Gene-Term
1760	PSMA4	Gene-Term
1760	PSMC5	Gene-Term
1760	PSMC2	Gene-Term
1760	PSMC4	Gene-Term
1760	USP14	Gene-Term
1760	PSMA3	Gene-Term
1760	PSMA7	Gene-Term
1760	UBA52	Gene-Term
1760	PSMD11	Gene-Term
1760	PSMD4	Gene-Term
1760	PSMD6	Gene-Term
1760	PSMC6	Gene-Term
1760	PSMD1	Gene-Term
1760	EGLN1	Gene-Term
1760	PSMC3	Gene-Term
1760	PSMD8	Gene-Term
1760	PSMD3	Gene-Term
1760	PSMD12	Gene-Term
1760	PSMD13	Gene-Term
1760	PSMD7	Gene-Term
1760	PSMD14	Gene-Term
1760	PSMC1	Gene-Term
1760	PSMD2	Gene-Term
1761	BDNF	Gene-Term
1761	GABRG2	Gene-Term
1761	GABRG1	Gene-Term
1761	GABRA6	Gene-Term
1761	GABRA1	Gene-Term
1761	GABRD	Gene-Term
1761	SYN1	Gene-Term
1761	NSF	Gene-Term
1761	NTRK2	Gene-Term
1761	GABRA2	Gene-Term
1761	GABRB2	Gene-Term
1761	GABBR2	Gene-Term
1761	DISC1	Gene-Term
1761	GABRQ	Gene-Term
1761	GABRA4	Gene-Term
1761	GPHN	Gene-Term
1761	KIF5A	Gene-Term
1761	GABRB1	Gene-Term
1761	GABRA5	Gene-Term
1761	GABRB3	Gene-Term
1761	GABRG3	Gene-Term
1761	GABRE	Gene-Term
1761	GABRP	Gene-Term
1761	GABRA3	Gene-Term
1761	HTT	Gene-Term
1761	PLCL1	Gene-Term
1761	HAP1	Gene-Term
1762	RPS3	Gene-Term
1762	RPL18A	Gene-Term
1762	RPL7	Gene-Term
1762	RPL3	Gene-Term
1762	RPS13	Gene-Term
1762	RPS23	Gene-Term
1762	RPS25	Gene-Term
1762	RPL5	Gene-Term
1762	RPLP0	Gene-Term
1762	RPS19	Gene-Term
1762	RPS18	Gene-Term
1762	RPS3A	Gene-Term
1762	RPL10	Gene-Term
1762	RPL8	Gene-Term
1762	RPL23	Gene-Term
1762	RPS9	Gene-Term
1762	RPS7	Gene-Term
1762	RPL10A	Gene-Term
1762	RPS14	Gene-Term
1762	RPL12	Gene-Term
1762	RPS27	Gene-Term
1762	EEF2	Gene-Term
1762	RPL6	Gene-Term
1762	TUFM	Gene-Term
1762	RPL14	Gene-Term
1762	RPS20	Gene-Term
1762	RPS21	Gene-Term
1762	PPP1R9A	Gene-Term
1763	GNG3	Gene-Term
1763	CHRM1	Gene-Term
1763	APP	Gene-Term
1763	NTS	Gene-Term
1763	CCK	Gene-Term
1763	CASR	Gene-Term
1763	GNRH1	Gene-Term
1763	GNB5	Gene-Term
1763	LPAR1	Gene-Term
1763	GRM5	Gene-Term
1763	NMU	Gene-Term
1763	OXT	Gene-Term
1763	HCRT	Gene-Term
1763	GRM1	Gene-Term
1763	ANXA1	Gene-Term
1763	PLCB1	Gene-Term
1763	F2R	Gene-Term
1763	P2RY1	Gene-Term
1763	CHRM3	Gene-Term
1763	CHRM5	Gene-Term
1763	TRIO	Gene-Term
1763	ADRA1A	Gene-Term
1763	NTSR1	Gene-Term
1763	HTR2A	Gene-Term
1763	HTR2B	Gene-Term
1763	GHSR	Gene-Term
1763	PLCB3	Gene-Term
1763	NPFF	Gene-Term
1763	PLCB4	Gene-Term
1764	GNG3	Gene-Term
1764	APP	Gene-Term
1764	CHRM2	Gene-Term
1764	HRH3	Gene-Term
1764	CASR	Gene-Term
1764	DRD4	Gene-Term
1764	OPRM1	Gene-Term
1764	PDYN	Gene-Term
1764	OPRK1	Gene-Term
1764	CHRM4	Gene-Term
1764	ADRA2C	Gene-Term
1764	GRM6	Gene-Term
1764	ADCY8	Gene-Term
1764	GNB5	Gene-Term
1764	LPAR1	Gene-Term
1764	ADORA1	Gene-Term
1764	GRM4	Gene-Term
1764	GPER1	Gene-Term
1764	ADCY1	Gene-Term
1764	PNOC	Gene-Term
1764	GRM8	Gene-Term
1764	HTR1B	Gene-Term
1764	GRM7	Gene-Term
1764	DRD2	Gene-Term
1764	GABBR2	Gene-Term
1764	P2RY4	Gene-Term
1764	NMU	Gene-Term
1764	DRD3	Gene-Term
1764	PENK	Gene-Term
1764	OPRD1	Gene-Term
1764	CNR1	Gene-Term
1764	ANXA1	Gene-Term
1764	GRM2	Gene-Term
1765	AKT1	Gene-Term
1765	BDNF	Gene-Term
1765	DRD5	Gene-Term
1765	GRIN2B	Gene-Term
1765	SLC32A1	Gene-Term
1765	GRIN1	Gene-Term
1765	GNG3	Gene-Term
1765	SNAP25	Gene-Term
1765	APP	Gene-Term
1765	GAP43	Gene-Term
1765	NTRK2	Gene-Term
1765	NTS	Gene-Term
1765	ARRB1	Gene-Term
1765	CCK	Gene-Term
1765	TH	Gene-Term
1765	PDYN	Gene-Term
1765	GABRR3	Gene-Term
1765	ADCYAP1	Gene-Term
1765	GHRL	Gene-Term
1765	ADORA1	Gene-Term
1765	PPP1R1B	Gene-Term
1765	COMT	Gene-Term
1765	GRM5	Gene-Term
1765	DRD2	Gene-Term
1765	DRD3	Gene-Term
1765	HCRT	Gene-Term
1765	SLC6A3	Gene-Term
1765	GRM1	Gene-Term
1765	CNR1	Gene-Term
1765	GRM2	Gene-Term
1765	CALM3	Gene-Term
1765	DRD1	Gene-Term
1765	CALCA	Gene-Term
1765	ADORA2A	Gene-Term
1766	BDNF	Gene-Term
1766	CNTN2	Gene-Term
1766	PICK1	Gene-Term
1766	CACNG3	Gene-Term
1766	GRIN2B	Gene-Term
1766	GABRG2	Gene-Term
1766	DLG4	Gene-Term
1766	LGI1	Gene-Term
1766	GRIA1	Gene-Term
1766	CACNG2	Gene-Term
1766	GABRA1	Gene-Term
1766	GRIN3A	Gene-Term
1766	SCN2A	Gene-Term
1766	KCNA1	Gene-Term
1766	GRIN2A	Gene-Term
1766	CACNG8	Gene-Term
1766	GRIN1	Gene-Term
1766	DLG3	Gene-Term
1766	AMPH	Gene-Term
1766	KCND2	Gene-Term
1766	GABRR3	Gene-Term
1766	CHRNA4	Gene-Term
1766	GRM5	Gene-Term
1766	DRD2	Gene-Term
1766	GLRB	Gene-Term
1766	GRM1	Gene-Term
1766	SLC17A7	Gene-Term
1766	FMR1	Gene-Term
1766	KCNQ2	Gene-Term
1766	KCNA2	Gene-Term
1766	GLRA1	Gene-Term
1766	GAD2	Gene-Term
1766	GLRA3	Gene-Term
1766	GLRA2	Gene-Term
1766	GLRA4	Gene-Term
1766	CNTNAP2	Gene-Term
1766	HTT	Gene-Term
1766	HOMER3	Gene-Term
1767	SEMA3F	Gene-Term
1767	EFNB1	Gene-Term
1767	RTN4	Gene-Term
1767	RHOA	Gene-Term
1767	EFNB3	Gene-Term
1767	EPHA7	Gene-Term
1767	PLXND1	Gene-Term
1767	EFNA2	Gene-Term
1767	NTF4	Gene-Term
1767	AKT1	Gene-Term
1767	NTF3	Gene-Term
1767	EPHB1	Gene-Term
1767	BDNF	Gene-Term
1767	EPHB2	Gene-Term
1767	EPHA4	Gene-Term
1767	EFNA5	Gene-Term
1767	EFNB2	Gene-Term
1767	DLG4	Gene-Term
1767	DLG3	Gene-Term
1767	NLGN1	Gene-Term
1767	SRC	Gene-Term
1767	PTK2	Gene-Term
1767	PCLO	Gene-Term
1767	APP	Gene-Term
1767	CDC42	Gene-Term
1767	CDH2	Gene-Term
1767	GAP43	Gene-Term
1767	NTRK2	Gene-Term
1767	SEMA4C	Gene-Term
1767	SYT17	Gene-Term
1767	DNM1	Gene-Term
1767	NRXN2	Gene-Term
1767	ADAM10	Gene-Term
1767	SEMA4F	Gene-Term
1767	NCK2	Gene-Term
1767	SEMA3E	Gene-Term
1767	FYN	Gene-Term
1767	IGF1	Gene-Term
1767	BCL2L1	Gene-Term
1768	RHOA	Gene-Term
1768	EFNB3	Gene-Term
1768	CDH1	Gene-Term
1768	EFNA2	Gene-Term
1768	NTF4	Gene-Term
1768	AKT1	Gene-Term
1768	NTF3	Gene-Term
1768	BDNF	Gene-Term
1768	EFNA5	Gene-Term
1768	DLG4	Gene-Term
1768	GRIA1	Gene-Term
1768	PTK2B	Gene-Term
1768	SRC	Gene-Term
1768	EGFR	Gene-Term
1768	ITGB1	Gene-Term
1768	PTK2	Gene-Term
1768	ITGB3	Gene-Term
1768	CRKL	Gene-Term
1768	LYN	Gene-Term
1768	CDC42	Gene-Term
1768	CDH2	Gene-Term
1768	NTRK2	Gene-Term
1768	DVL1	Gene-Term
1768	CTNNB1	Gene-Term
1768	PAK2	Gene-Term
1768	NRG1	Gene-Term
1768	HRAS	Gene-Term
1768	STAT3	Gene-Term
1768	FYN	Gene-Term
1768	MAPK1	Gene-Term
1768	FGFR2	Gene-Term
1768	ERBB4	Gene-Term
1768	IGF1	Gene-Term
1768	SOS1	Gene-Term
1768	JAK2	Gene-Term
1768	NTRK3	Gene-Term
1768	PLCG1	Gene-Term
1768	ABL1	Gene-Term
1768	BCR	Gene-Term
1768	SHC4	Gene-Term
1769	CNTN2	Gene-Term
1769	GRIN2B	Gene-Term
1769	DLG1	Gene-Term
1769	DLG4	Gene-Term
1769	CAMK2G	Gene-Term
1769	GRIA1	Gene-Term
1769	SLC32A1	Gene-Term
1769	OLFM3	Gene-Term
1769	CACNG2	Gene-Term
1769	GRIA2	Gene-Term
1769	SHANK1	Gene-Term
1769	GRIN3A	Gene-Term
1769	CAMK2A	Gene-Term
1769	GRIN2A	Gene-Term
1769	GRIN2D	Gene-Term
1769	GRIN2C	Gene-Term
1769	GRIN1	Gene-Term
1769	PTK2B	Gene-Term
1769	DLG3	Gene-Term
1769	PTK2	Gene-Term
1769	ACTB	Gene-Term
1769	SYN1	Gene-Term
1769	NRXN1	Gene-Term
1769	LRRC7	Gene-Term
1769	CDC42	Gene-Term
1769	CTNND2	Gene-Term
1769	CTNND1	Gene-Term
1769	DLGAP1	Gene-Term
1769	PRKCI	Gene-Term
1769	SHANK2	Gene-Term
1769	CDH2	Gene-Term
1769	ACTN2	Gene-Term
1769	SYNGAP1	Gene-Term
1769	DLG2	Gene-Term
1769	PACSIN1	Gene-Term
1769	NRXN2	Gene-Term
1769	GABRA2	Gene-Term
1769	NLGN2	Gene-Term
1769	PRKCB	Gene-Term
1769	RAP1A	Gene-Term
1769	LRFN2	Gene-Term
1769	ARHGAP32	Gene-Term
1769	BEGAIN	Gene-Term
1769	PDLIM5	Gene-Term
1769	SIPA1L1	Gene-Term
1770	SH3GL2	Gene-Term
1770	BIN1	Gene-Term
1770	EGFR	Gene-Term
1770	VAMP3	Gene-Term
1770	VAMP2	Gene-Term
1770	SYT1	Gene-Term
1770	VAMP7	Gene-Term
1770	VAMP4	Gene-Term
1770	AP2B1	Gene-Term
1770	ITSN1	Gene-Term
1770	CLTA	Gene-Term
1770	SH3GL3	Gene-Term
1770	SLC2A8	Gene-Term
1770	SYT8	Gene-Term
1770	RAB5C	Gene-Term
1770	SYT9	Gene-Term
1770	SLC18A3	Gene-Term
1770	SH3KBP1	Gene-Term
1770	SYT11	Gene-Term
1770	PICALM	Gene-Term
1770	WNT5A	Gene-Term
1770	RAB5A	Gene-Term
1770	DNM3	Gene-Term
1770	UBA52	Gene-Term
1770	FCHO2	Gene-Term
1770	PACSIN2	Gene-Term
1770	SYNJ2	Gene-Term
1770	HIP1R	Gene-Term
1770	SYT2	Gene-Term
1770	SYNJ1	Gene-Term
1770	AMPH	Gene-Term
1770	GAK	Gene-Term
1770	EPS15	Gene-Term
1770	DNM2	Gene-Term
1770	AAK1	Gene-Term
1770	CHRM2	Gene-Term
1770	ARPC2	Gene-Term
1770	HSPA8	Gene-Term
1770	RAB5B	Gene-Term
1770	PACSIN1	Gene-Term
1770	STON2	Gene-Term
1770	HIP1	Gene-Term
1770	SH3GL1	Gene-Term
1770	ACTR2	Gene-Term
1770	ARRB2	Gene-Term
1770	ARRB1	Gene-Term
1770	DNM1	Gene-Term
1770	CLTB	Gene-Term
1770	CTTN	Gene-Term
1770	DNAJC6	Gene-Term
1771	BDNF	Gene-Term
1771	ATP2B2	Gene-Term
1771	PPP2CA	Gene-Term
1771	CACNG3	Gene-Term
1771	GRIK2	Gene-Term
1771	GRIN2B	Gene-Term
1771	PPP1CA	Gene-Term
1771	CACNG7	Gene-Term
1771	KCNC1	Gene-Term
1771	GRIA1	Gene-Term
1771	CAMK2B	Gene-Term
1771	CACNG2	Gene-Term
1771	RASGRF2	Gene-Term
1771	CAMK2A	Gene-Term
1771	PPP1CC	Gene-Term
1771	CACNA1C	Gene-Term
1771	KCNA1	Gene-Term
1771	GRIN2A	Gene-Term
1771	CACNG8	Gene-Term
1771	PPP1CB	Gene-Term
1771	PRKACA	Gene-Term
1771	GNG3	Gene-Term
1771	SRC	Gene-Term
1771	BIN1	Gene-Term
1771	VAMP2	Gene-Term
1771	NRXN1	Gene-Term
1771	STX1A	Gene-Term
1771	SNAP25	Gene-Term
1771	STXBP1	Gene-Term
1771	APP	Gene-Term
1771	ACTN2	Gene-Term
1771	SLC6A4	Gene-Term
1771	SYT5	Gene-Term
1771	KCND2	Gene-Term
1771	DRD2	Gene-Term
1771	GAD1	Gene-Term
1771	DISC1	Gene-Term
1771	RIMS1	Gene-Term
1771	AKAP9	Gene-Term
1771	NOS1	Gene-Term
1771	CALM1	Gene-Term
1771	CALM3	Gene-Term
1771	FMR1	Gene-Term
1771	KCNQ2	Gene-Term
1771	HTR2A	Gene-Term
1771	MECP2	Gene-Term
1771	CALB1	Gene-Term
1771	KCNA2	Gene-Term
1771	RIMBP2	Gene-Term
1771	CNTNAP2	Gene-Term
1771	CDK5	Gene-Term
1772	BDNF	Gene-Term
1772	GRIK2	Gene-Term
1772	GABRG2	Gene-Term
1772	GABRG1	Gene-Term
1772	GABRA6	Gene-Term
1772	GRIA2	Gene-Term
1772	RASGRF2	Gene-Term
1772	GABRA1	Gene-Term
1772	KCNA1	Gene-Term
1772	GABRD	Gene-Term
1772	GRIA4	Gene-Term
1772	GRIK5	Gene-Term
1772	GRIA3	Gene-Term
1772	SYN1	Gene-Term
1772	NRXN1	Gene-Term
1772	NSF	Gene-Term
1772	NTRK2	Gene-Term
1772	SLC18A3	Gene-Term
1772	DNM1	Gene-Term
1772	SLC6A1	Gene-Term
1772	TH	Gene-Term
1772	GABRR3	Gene-Term
1772	GABRA2	Gene-Term
1772	GABRB2	Gene-Term
1772	GLRB	Gene-Term
1772	GABBR2	Gene-Term
1772	GAD1	Gene-Term
1772	SLC6A3	Gene-Term
1772	DISC1	Gene-Term
1772	GABRQ	Gene-Term
1772	DRD1	Gene-Term
1772	GABRA4	Gene-Term
1772	GPHN	Gene-Term
1772	KIF5A	Gene-Term
1772	GABRB1	Gene-Term
1772	GABRA5	Gene-Term
1772	GLRA1	Gene-Term
1772	GABRB3	Gene-Term
1772	GLRA3	Gene-Term
1772	GLRA2	Gene-Term
1772	GLRA4	Gene-Term
1772	TTYH1	Gene-Term
1772	GABRR2	Gene-Term
1772	GABRG3	Gene-Term
1772	GABRR1	Gene-Term
1772	GABRE	Gene-Term
1772	GABRP	Gene-Term
1772	GABRA3	Gene-Term
1772	LIN7C	Gene-Term
1772	HTT	Gene-Term
1772	ENAH	Gene-Term
1772	DLGAP2	Gene-Term
1773	AKT1	Gene-Term
1773	ATP2B2	Gene-Term
1773	PRKCZ	Gene-Term
1773	PPP2CA	Gene-Term
1773	PPP1CA	Gene-Term
1773	GABRG2	Gene-Term
1773	CAMK2G	Gene-Term
1773	CAMK2B	Gene-Term
1773	ATP2B3	Gene-Term
1773	GABRA1	Gene-Term
1773	CAMK2A	Gene-Term
1773	PPP1CC	Gene-Term
1773	PPP1CB	Gene-Term
1773	YWHAQ	Gene-Term
1773	BIN1	Gene-Term
1773	YWHAZ	Gene-Term
1773	EGFR	Gene-Term
1773	RAB11A	Gene-Term
1773	BSN	Gene-Term
1773	CALB2	Gene-Term
1773	PPP3CC	Gene-Term
1773	CLTA	Gene-Term
1773	SH3KBP1	Gene-Term
1773	PICALM	Gene-Term
1773	SYNJ2	Gene-Term
1773	SYNJ1	Gene-Term
1773	EPS15	Gene-Term
1773	DNM1	Gene-Term
1773	GSK3B	Gene-Term
1773	NUMB	Gene-Term
1773	PTEN	Gene-Term
1773	OPRM1	Gene-Term
1773	SNCA	Gene-Term
1773	NRG1	Gene-Term
1773	PPP1R1B	Gene-Term
1773	COMT	Gene-Term
1773	GABRB2	Gene-Term
1773	DISC1	Gene-Term
1773	HPCA	Gene-Term
1773	HRAS	Gene-Term
1773	MAPK1	Gene-Term
1773	ERBB4	Gene-Term
1773	YWHAG	Gene-Term
1773	PPP3CB	Gene-Term
1773	MAPK14	Gene-Term
1773	YWHAE	Gene-Term
1773	YWHAH	Gene-Term
1773	PPP3CA	Gene-Term
1773	NOS1	Gene-Term
1773	PLCG1	Gene-Term
1773	CALM1	Gene-Term
1773	CALM3	Gene-Term
1773	CALB1	Gene-Term
1773	CAMK4	Gene-Term
1774	PPP2CA	Gene-Term
1774	KCNC1	Gene-Term
1774	KCNA1	Gene-Term
1774	RPLP2	Gene-Term
1774	RPS3	Gene-Term
1774	PSMC5	Gene-Term
1774	PSMC2	Gene-Term
1774	PSMC4	Gene-Term
1774	PSMA3	Gene-Term
1774	PSMA7	Gene-Term
1774	UBA52	Gene-Term
1774	HSPA8	Gene-Term
1774	KCNQ3	Gene-Term
1774	RPL18A	Gene-Term
1774	RPL7	Gene-Term
1774	RPL3	Gene-Term
1774	PABPC1	Gene-Term
1774	RPS13	Gene-Term
1774	RPL38	Gene-Term
1774	EIF2S1	Gene-Term
1774	RPS23	Gene-Term
1774	RPS25	Gene-Term
1774	RPL5	Gene-Term
1774	RPLP0	Gene-Term
1774	RPS19	Gene-Term
1774	RPS18	Gene-Term
1774	RPS3A	Gene-Term
1774	RPL10	Gene-Term
1774	EEF1A2	Gene-Term
1774	RPL30	Gene-Term
1774	RPL8	Gene-Term
1774	RPL23	Gene-Term
1774	RPS9	Gene-Term
1774	RPS7	Gene-Term
1774	RPL10A	Gene-Term
1774	RPS14	Gene-Term
1774	RPL12	Gene-Term
1774	RPS27	Gene-Term
1774	EEF2	Gene-Term
1774	EIF4E	Gene-Term
1774	RPL6	Gene-Term
1774	KCND2	Gene-Term
1774	EIF3A	Gene-Term
1774	EIF3B	Gene-Term
1774	RPL14	Gene-Term
1774	RPS20	Gene-Term
1774	RPS17	Gene-Term
1774	RPL24	Gene-Term
1774	KCNQ2	Gene-Term
1774	RPS21	Gene-Term
1774	KCND3	Gene-Term
1774	KCNA2	Gene-Term
1774	KCNC2	Gene-Term
1774	KCNA4	Gene-Term
1774	KCNC3	Gene-Term
1774	EIF4A3	Gene-Term
1774	KCNB1	Gene-Term
1774	KCNA6	Gene-Term
1774	KCNA3	Gene-Term
1775	PPP2CA	Gene-Term
1775	PPP2R2A	Gene-Term
1775	RPLP2	Gene-Term
1775	RPS3	Gene-Term
1775	UBA52	Gene-Term
1775	RPL18A	Gene-Term
1775	RPL7	Gene-Term
1775	RPL3	Gene-Term
1775	PABPC1	Gene-Term
1775	RPS13	Gene-Term
1775	RPL38	Gene-Term
1775	EIF2S1	Gene-Term
1775	RPS23	Gene-Term
1775	RPS25	Gene-Term
1775	RPL5	Gene-Term
1775	RPLP0	Gene-Term
1775	RPS19	Gene-Term
1775	RPS18	Gene-Term
1775	RPS3A	Gene-Term
1775	RPL10	Gene-Term
1775	RPL30	Gene-Term
1775	RPL8	Gene-Term
1775	RPL23	Gene-Term
1775	RPS9	Gene-Term
1775	RPS7	Gene-Term
1775	RPL10A	Gene-Term
1775	RPS14	Gene-Term
1775	RPL12	Gene-Term
1775	RPS27	Gene-Term
1775	EEF2	Gene-Term
1775	EIF4E	Gene-Term
1775	RPL6	Gene-Term
1775	EIF3A	Gene-Term
1775	EIF3B	Gene-Term
1775	RPL14	Gene-Term
1775	RPS20	Gene-Term
1775	RPS17	Gene-Term
1775	RPL24	Gene-Term
1775	RPS21	Gene-Term
1775	RPL28	Gene-Term
1775	RPS4X	Gene-Term
1775	RPL13	Gene-Term
1775	RPS28	Gene-Term
1775	RPL34	Gene-Term
1775	RPL39	Gene-Term
1775	GNB2L1	Gene-Term
1775	RPL11	Gene-Term
1775	RPL27	Gene-Term
1775	RPL7A	Gene-Term
1775	RPL21	Gene-Term
1775	RPL31	Gene-Term
1775	RPSA	Gene-Term
1775	RPS29	Gene-Term
1775	RPL27A	Gene-Term
1775	FAU	Gene-Term
1775	RPL23A	Gene-Term
1775	RPL4	Gene-Term
1775	RPS24	Gene-Term
1775	RPS27A	Gene-Term
1775	RPL35	Gene-Term
1775	RPS15A	Gene-Term
1775	RPS6	Gene-Term
1775	RPL10L	Gene-Term
1775	RPL36	Gene-Term
1775	RPL37A	Gene-Term
1775	RPL35A	Gene-Term
1775	RPL36A	Gene-Term
1775	RPL32	Gene-Term
1775	EIF4A3	Gene-Term
1775	RPL15	Gene-Term
1775	RPS16	Gene-Term
1775	RPS12	Gene-Term
1775	RPL22	Gene-Term
1775	RPL17	Gene-Term
1775	RPLP1	Gene-Term
1775	RPL9	Gene-Term
1775	RPS8	Gene-Term
1775	RPL13A	Gene-Term
1775	RPS10	Gene-Term
1775	RPL18	Gene-Term
1775	RPL19	Gene-Term
1775	RPL26	Gene-Term
1775	RPS26	Gene-Term
1775	RPL37	Gene-Term
1775	RPS2	Gene-Term
1775	RPL29	Gene-Term
1775	RPS15	Gene-Term
1775	RPS5	Gene-Term
1775	RPS11	Gene-Term
1776	RHOA	Gene-Term
1776	CDH1	Gene-Term
1776	AKT1	Gene-Term
1776	PRKCZ	Gene-Term
1776	PPP2CA	Gene-Term
1776	MSN	Gene-Term
1776	PICK1	Gene-Term
1776	PPP1CA	Gene-Term
1776	DLG4	Gene-Term
1776	SH3GL2	Gene-Term
1776	PPP1CC	Gene-Term
1776	PPP1CB	Gene-Term
1776	PTK2B	Gene-Term
1776	YWHAQ	Gene-Term
1776	SRC	Gene-Term
1776	ARF6	Gene-Term
1776	BIN1	Gene-Term
1776	EGFR	Gene-Term
1776	ACTB	Gene-Term
1776	CRKL	Gene-Term
1776	VTI1B	Gene-Term
1776	VAMP3	Gene-Term
1776	VAMP2	Gene-Term
1776	ARF1	Gene-Term
1776	RAB11A	Gene-Term
1776	SYT1	Gene-Term
1776	SYN1	Gene-Term
1776	STX11	Gene-Term
1776	SNAP25	Gene-Term
1776	YKT6	Gene-Term
1776	SNAP23	Gene-Term
1776	RAB3A	Gene-Term
1776	NSF	Gene-Term
1776	APP	Gene-Term
1776	STX1B	Gene-Term
1776	STX4	Gene-Term
1776	VAMP7	Gene-Term
1776	RAB8A	Gene-Term
1776	RAB3C	Gene-Term
1776	VAMP4	Gene-Term
1776	SNAP29	Gene-Term
1776	CDC42	Gene-Term
1776	RAB27A	Gene-Term
1776	PRKCI	Gene-Term
1776	AP2B1	Gene-Term
1776	STX12	Gene-Term
1776	EEA1	Gene-Term
1776	STX7	Gene-Term
1776	STX16	Gene-Term
1776	SLC2A4	Gene-Term
1776	STX6	Gene-Term
1776	ITSN1	Gene-Term
1776	CLTA	Gene-Term
1776	SYT7	Gene-Term
1776	SH3GL3	Gene-Term
1776	SYT8	Gene-Term
1776	RAB5C	Gene-Term
1776	SYT9	Gene-Term
1776	SLC18A3	Gene-Term
1776	SH3KBP1	Gene-Term
1776	SYT11	Gene-Term
1776	PICALM	Gene-Term
1776	WNT5A	Gene-Term
1776	RAB5A	Gene-Term
1776	DNM3	Gene-Term
1776	NAPA	Gene-Term
1776	VPS45	Gene-Term
1776	HIP1R	Gene-Term
1776	SYT2	Gene-Term
1776	SYNJ1	Gene-Term
1776	AMPH	Gene-Term
1776	GAK	Gene-Term
1776	EPS15	Gene-Term
1776	DNM2	Gene-Term
1776	HSPA8	Gene-Term
1776	PACSIN1	Gene-Term
1776	RAB4A	Gene-Term
1776	SEC22B	Gene-Term
1776	HIP1	Gene-Term
1776	ACTR2	Gene-Term
1776	ARRB2	Gene-Term
1776	ARRB1	Gene-Term
1776	LAMP1	Gene-Term
1776	DNM1	Gene-Term
1776	CLTB	Gene-Term
1776	CTTN	Gene-Term
1776	DNAJC6	Gene-Term
1776	RAC1	Gene-Term
1776	MAPK1	Gene-Term
1776	SNAPIN	Gene-Term
1776	MAPK14	Gene-Term
1776	RHEB	Gene-Term
1776	PLD1	Gene-Term
1776	PLD2	Gene-Term
1776	CALM1	Gene-Term
1776	RAP1A	Gene-Term
1776	CALM3	Gene-Term
1776	KIF1A	Gene-Term
1776	CDK5	Gene-Term
1776	HTT	Gene-Term
1777	BDNF	Gene-Term
1777	PRKCZ	Gene-Term
1777	PICK1	Gene-Term
1777	GRIK2	Gene-Term
1777	GRIN2B	Gene-Term
1777	DLG1	Gene-Term
1777	GABRG2	Gene-Term
1777	DLG4	Gene-Term
1777	CAMK2G	Gene-Term
1777	GRIA1	Gene-Term
1777	CAMK2B	Gene-Term
1777	SLC32A1	Gene-Term
1777	RIMS2	Gene-Term
1777	SH3GL2	Gene-Term
1777	CACNG2	Gene-Term
1777	GRIA2	Gene-Term
1777	SCN2A	Gene-Term
1777	SNCB	Gene-Term
1777	CAMK2A	Gene-Term
1777	GABRD	Gene-Term
1777	GRIK4	Gene-Term
1777	GRIN2A	Gene-Term
1777	CALY	Gene-Term
1777	GRIA4	Gene-Term
1777	GRIA3	Gene-Term
1777	SYNPR	Gene-Term
1777	GRIN1	Gene-Term
1777	DLG3	Gene-Term
1777	RAB11A	Gene-Term
1777	SV2A	Gene-Term
1777	PCLO	Gene-Term
1777	BSN	Gene-Term
1777	NRXN1	Gene-Term
1777	SV2B	Gene-Term
1777	UNC13A	Gene-Term
1777	SYP	Gene-Term
1777	STXBP1	Gene-Term
1777	CPLX2	Gene-Term
1777	SNAP23	Gene-Term
1777	NSF	Gene-Term
1777	VAMP5	Gene-Term
1777	APP	Gene-Term
1777	STX1B	Gene-Term
1777	STX4	Gene-Term
1777	RAB3C	Gene-Term
1777	VAMP4	Gene-Term
1777	SYT4	Gene-Term
1777	RAB27A	Gene-Term
1777	PRKCI	Gene-Term
1777	DLG2	Gene-Term
1777	GAP43	Gene-Term
1777	SYT8	Gene-Term
1777	SYT14	Gene-Term
1777	SYT9	Gene-Term
1777	SYT6	Gene-Term
1777	SLC18A3	Gene-Term
1777	SYT11	Gene-Term
1777	SYT2	Gene-Term
1777	SYNJ1	Gene-Term
1777	AMPH	Gene-Term
1777	GAK	Gene-Term
1777	SYT16	Gene-Term
1777	EXOC4	Gene-Term
1777	DNM1	Gene-Term
1777	NRXN2	Gene-Term
1777	RELA	Gene-Term
1777	GABRB2	Gene-Term
1777	GRM5	Gene-Term
1777	GAD1	Gene-Term
1777	MAPT	Gene-Term
1777	RPH3A	Gene-Term
1777	DNAJC5	Gene-Term
1777	FMR1	Gene-Term
1777	SLC17A6	Gene-Term
1777	GPHN	Gene-Term
1777	GLRA1	Gene-Term
1777	GAD2	Gene-Term
1777	RIMBP2	Gene-Term
1777	ERC1	Gene-Term
1777	ERC2	Gene-Term
1777	KIF1A	Gene-Term
1777	CDK5	Gene-Term
1777	1759	Child-Parent
1778	RHOA	Gene-Term
1778	CDH1	Gene-Term
1778	NTF4	Gene-Term
1778	AKT1	Gene-Term
1778	NTF3	Gene-Term
1778	BDNF	Gene-Term
1778	EPHB2	Gene-Term
1778	EFNB2	Gene-Term
1778	ATP2B2	Gene-Term
1778	PPP2CA	Gene-Term
1778	DRD5	Gene-Term
1778	MSN	Gene-Term
1778	CNTN2	Gene-Term
1778	PICK1	Gene-Term
1778	CACNG3	Gene-Term
1778	GRIK2	Gene-Term
1778	GRIN2B	Gene-Term
1778	SHISA7	Gene-Term
1778	SHISA6	Gene-Term
1778	PPP1CA	Gene-Term
1778	PTPN5	Gene-Term
1778	GRIN3B	Gene-Term
1778	DLG1	Gene-Term
1778	MT3	Gene-Term
1778	GABRG2	Gene-Term
1778	CACNG7	Gene-Term
1778	KCNC1	Gene-Term
1778	HTR3B	Gene-Term
1778	DLG4	Gene-Term
1778	GABRG1	Gene-Term
1778	HTR3A	Gene-Term
1778	CAMK2G	Gene-Term
1778	CNIH2	Gene-Term
1778	SHISA8	Gene-Term
1778	GRIA1	Gene-Term
1778	GRID2	Gene-Term
1778	CNIH3	Gene-Term
1778	CAMK2B	Gene-Term
1778	KCNJ9	Gene-Term
1778	SLC32A1	Gene-Term
1778	GABRA6	Gene-Term
1778	OLFM3	Gene-Term
1778	SH3GL2	Gene-Term
1778	CACNG2	Gene-Term
1778	GRIA2	Gene-Term
1778	CACNG4	Gene-Term
1778	RASGRF2	Gene-Term
1778	ATP2B3	Gene-Term
1778	GABRA1	Gene-Term
1778	SHANK1	Gene-Term
1778	GRIN3A	Gene-Term
1778	SCN2A	Gene-Term
1778	SNCB	Gene-Term
1778	CAMK2A	Gene-Term
1778	SLC6A7	Gene-Term
1778	PPP1CC	Gene-Term
1778	KCNA1	Gene-Term
1778	MDM2	Gene-Term
1778	GABRD	Gene-Term
1778	GRIK4	Gene-Term
1778	GRIN2A	Gene-Term
1778	CACNG8	Gene-Term
1778	GRIN2D	Gene-Term
1778	CALY	Gene-Term
1778	PPP1CB	Gene-Term
1778	GRIN2C	Gene-Term
1778	PRKACA	Gene-Term
1778	GRIA4	Gene-Term
1778	SHISA9	Gene-Term
1778	GRIK5	Gene-Term
1778	OLFM2	Gene-Term
1778	CACNG5	Gene-Term
1778	GRIA3	Gene-Term
1778	VWC2L	Gene-Term
1778	SYNPR	Gene-Term
1778	GRIN1	Gene-Term
1778	PTK2B	Gene-Term
1778	DLG3	Gene-Term
1778	NLGN1	Gene-Term
1778	GNG3	Gene-Term
1778	YWHAQ	Gene-Term
1778	SRC	Gene-Term
1778	YWHAZ	Gene-Term
1778	EGFR	Gene-Term
1778	ITGB1	Gene-Term
1778	ACTB	Gene-Term
1778	CRKL	Gene-Term
1778	LYN	Gene-Term
1778	NAPG	Gene-Term
1778	VAMP2	Gene-Term
1778	CHRM1	Gene-Term
1778	RAB11A	Gene-Term
1778	SYT1	Gene-Term
1778	SYN1	Gene-Term
1778	BSN	Gene-Term
1778	NRXN1	Gene-Term
1778	STX1A	Gene-Term
1778	SV2B	Gene-Term
1778	SYP	Gene-Term
1778	SNAP25	Gene-Term
1778	STXBP1	Gene-Term
1778	YKT6	Gene-Term
1778	NSF	Gene-Term
1778	APP	Gene-Term
1778	STX1B	Gene-Term
1778	STX4	Gene-Term
1778	SYN2	Gene-Term
1778	SNAP29	Gene-Term
1778	CDC42	Gene-Term
1778	CTNND1	Gene-Term
1778	DLGAP1	Gene-Term
1778	SHANK2	Gene-Term
1778	ACTN2	Gene-Term
1778	SYNGAP1	Gene-Term
1778	DLG2	Gene-Term
1778	GAP43	Gene-Term
1778	NTRK2	Gene-Term
1778	STX7	Gene-Term
1778	SLC2A4	Gene-Term
1778	SLC18A3	Gene-Term
1778	SYT11	Gene-Term
1778	WNT5A	Gene-Term
1778	RAB5A	Gene-Term
1778	NAPA	Gene-Term
1778	SYNJ1	Gene-Term
1778	DNM2	Gene-Term
1778	HSPA8	Gene-Term
1778	SEC22B	Gene-Term
1778	ACTR2	Gene-Term
1778	ARRB2	Gene-Term
1778	NTS	Gene-Term
1778	ARRB1	Gene-Term
1778	DNM1	Gene-Term
1778	CTTN	Gene-Term
1778	SLC6A1	Gene-Term
1778	NRXN2	Gene-Term
1778	GSK3B	Gene-Term
1778	NUMB	Gene-Term
1778	CTNNB1	Gene-Term
1778	PTEN	Gene-Term
1778	KCND2	Gene-Term
1778	OPRM1	Gene-Term
1778	TH	Gene-Term
1778	GABRR3	Gene-Term
1778	SNCA	Gene-Term
1778	ADCYAP1	Gene-Term
1778	GHRL	Gene-Term
1778	NRG1	Gene-Term
1778	GRM4	Gene-Term
1778	PPP1R1B	Gene-Term
1778	GABRB2	Gene-Term
1778	CHAT	Gene-Term
1778	GRM5	Gene-Term
1778	HTR1B	Gene-Term
1778	DRD2	Gene-Term
1778	SLC6A2	Gene-Term
1778	GAD1	Gene-Term
1778	OPRD1	Gene-Term
1778	SLC6A3	Gene-Term
1778	GRM1	Gene-Term
1778	DISC1	Gene-Term
1778	FAIM2	Gene-Term
1778	HPCA	Gene-Term
1778	PSEN1	Gene-Term
1778	NLGN2	Gene-Term
1778	NLGN4X	Gene-Term
1778	HRAS	Gene-Term
1778	RAC1	Gene-Term
1778	FYN	Gene-Term
1778	NLGN3	Gene-Term
1778	MAPK1	Gene-Term
1778	MAPT	Gene-Term
1778	SLC17A7	Gene-Term
1778	RIMS1	Gene-Term
1778	DNAJC5	Gene-Term
1778	ERBB4	Gene-Term
1778	IGF1	Gene-Term
1778	AKAP9	Gene-Term
1778	TSC1	Gene-Term
1778	BCL2L1	Gene-Term
1778	YWHAG	Gene-Term
1778	MAPK14	Gene-Term
1778	PEBP1	Gene-Term
1778	PLD1	Gene-Term
1778	WASF1	Gene-Term
1778	YWHAE	Gene-Term
1778	MTOR	Gene-Term
1778	YWHAH	Gene-Term
1778	NOS1	Gene-Term
1778	CALM1	Gene-Term
1778	RAP1A	Gene-Term
1778	FMR1	Gene-Term
1778	CALCA	Gene-Term
1778	MECP2	Gene-Term
1778	NEFL	Gene-Term
1778	GPHN	Gene-Term
1778	KCNA2	Gene-Term
1778	MAP2	Gene-Term
1778	KIF5A	Gene-Term
1778	GAD2	Gene-Term
1778	CNTNAP2	Gene-Term
1778	ABL1	Gene-Term
1778	BCR	Gene-Term
1778	APBA1	Gene-Term
1778	KIF1A	Gene-Term
1778	CDK5	Gene-Term
1778	HTT	Gene-Term
1778	CAMK4	Gene-Term
1778	PARK7	Gene-Term
1778	ARC	Gene-Term
1779	EFNB1	Gene-Term
1779	RHOA	Gene-Term
1779	EFNB3	Gene-Term
1779	CDH1	Gene-Term
1779	AKT1	Gene-Term
1779	EPHB1	Gene-Term
1779	BDNF	Gene-Term
1779	EPHB2	Gene-Term
1779	EFNB2	Gene-Term
1779	PRKCZ	Gene-Term
1779	PPP2CA	Gene-Term
1779	MSN	Gene-Term
1779	PICK1	Gene-Term
1779	EPS8	Gene-Term
1779	GRIN2B	Gene-Term
1779	PPP1CA	Gene-Term
1779	PTPN5	Gene-Term
1779	DLG1	Gene-Term
1779	KCNC1	Gene-Term
1779	DLG4	Gene-Term
1779	GABRG1	Gene-Term
1779	CAMK2G	Gene-Term
1779	GRIA1	Gene-Term
1779	CAMK2B	Gene-Term
1779	GABRA6	Gene-Term
1779	GRIA2	Gene-Term
1779	CAMK2A	Gene-Term
1779	PPP1CC	Gene-Term
1779	KCNA1	Gene-Term
1779	MDM2	Gene-Term
1779	GRIN2A	Gene-Term
1779	GRIN2D	Gene-Term
1779	PPP1CB	Gene-Term
1779	PRKACA	Gene-Term
1779	GRIK5	Gene-Term
1779	GRIA3	Gene-Term
1779	GRIN1	Gene-Term
1779	PTK2B	Gene-Term
1779	DLG3	Gene-Term
1779	NLGN1	Gene-Term
1779	GNG3	Gene-Term
1779	YWHAQ	Gene-Term
1779	SRC	Gene-Term
1779	ARF6	Gene-Term
1779	YWHAZ	Gene-Term
1779	ITGB1	Gene-Term
1779	PTK2	Gene-Term
1779	ITGB3	Gene-Term
1779	ACTB	Gene-Term
1779	CRKL	Gene-Term
1779	VTI1B	Gene-Term
1779	CHRM1	Gene-Term
1779	ARF1	Gene-Term
1779	RAB11A	Gene-Term
1779	SYN1	Gene-Term
1779	NRXN1	Gene-Term
1779	SYP	Gene-Term
1779	SNAP25	Gene-Term
1779	STXBP1	Gene-Term
1779	YKT6	Gene-Term
1779	SNAP23	Gene-Term
1779	RAB3A	Gene-Term
1779	NSF	Gene-Term
1779	APP	Gene-Term
1779	STX1B	Gene-Term
1779	STX4	Gene-Term
1779	RAB8A	Gene-Term
1779	SYN2	Gene-Term
1779	RAB3C	Gene-Term
1779	SNAP29	Gene-Term
1779	SYT4	Gene-Term
1779	CDC42	Gene-Term
1779	CTNND1	Gene-Term
1779	PRKCI	Gene-Term
1779	DLG2	Gene-Term
1779	NTRK2	Gene-Term
1779	EEA1	Gene-Term
1779	SLC2A4	Gene-Term
1779	STX6	Gene-Term
1779	SLC6A4	Gene-Term
1779	SEC22B	Gene-Term
1779	EXOC4	Gene-Term
1779	LAMP1	Gene-Term
1779	NRXN2	Gene-Term
1779	DVL1	Gene-Term
1779	NUMB	Gene-Term
1779	CTNNB1	Gene-Term
1779	EEF2	Gene-Term
1779	PAK2	Gene-Term
1779	KCND2	Gene-Term
1779	DRD4	Gene-Term
1779	OPRM1	Gene-Term
1779	TH	Gene-Term
1779	PDYN	Gene-Term
1779	OPRK1	Gene-Term
1779	ADRA2C	Gene-Term
1779	GRM6	Gene-Term
1779	SNCA	Gene-Term
1779	GHRL	Gene-Term
1779	ADORA1	Gene-Term
1779	NRG1	Gene-Term
1779	TPH2	Gene-Term
1779	GRM4	Gene-Term
1779	GABRA2	Gene-Term
1779	COMT	Gene-Term
1779	GRM8	Gene-Term
1779	GRM5	Gene-Term
1779	HTR1B	Gene-Term
1779	GRM7	Gene-Term
1779	DRD2	Gene-Term
1779	GABBR2	Gene-Term
1779	GAD1	Gene-Term
1779	DRD3	Gene-Term
1779	PENK	Gene-Term
1779	OPRD1	Gene-Term
1779	SLC6A3	Gene-Term
1779	DISC1	Gene-Term
1779	CNR1	Gene-Term
1779	GRM2	Gene-Term
1779	PSEN1	Gene-Term
1779	HRAS	Gene-Term
1779	RAC1	Gene-Term
1779	ARHGEF7	Gene-Term
1779	FYN	Gene-Term
1779	PAK3	Gene-Term
1779	YES1	Gene-Term
1779	MAPK1	Gene-Term
1779	MAPT	Gene-Term
1779	EXOC3	Gene-Term
1779	FGFR2	Gene-Term
1779	SNAPIN	Gene-Term
1779	IGF1	Gene-Term
1779	ABI1	Gene-Term
1779	SOS1	Gene-Term
1779	BCL2L1	Gene-Term
1779	MAPK14	Gene-Term
1779	RHEB	Gene-Term
1779	ILK	Gene-Term
1779	PLD1	Gene-Term
1779	WASF1	Gene-Term
1779	MTOR	Gene-Term
1779	YWHAH	Gene-Term
1779	PLD2	Gene-Term
1779	PLCG1	Gene-Term
1779	CALM1	Gene-Term
1779	RAP1A	Gene-Term
1779	CALM3	Gene-Term
1779	MAPK10	Gene-Term
1779	MYH9	Gene-Term
1779	FMR1	Gene-Term
1779	KCNQ2	Gene-Term
1779	HTR2A	Gene-Term
1779	GPHN	Gene-Term
1779	KCNA2	Gene-Term
1779	MAP2	Gene-Term
1779	KIF5A	Gene-Term
1779	DLGAP3	Gene-Term
1779	ABL1	Gene-Term
1779	PPFIA1	Gene-Term
1779	HOMER1	Gene-Term
1779	KIF1A	Gene-Term
1779	CTNNA1	Gene-Term
1779	CDK5	Gene-Term
1779	HTT	Gene-Term
1779	ENAH	Gene-Term
1779	DBNL	Gene-Term
1779	PARK7	Gene-Term
1779	ARC	Gene-Term
1779	1770	Child-Parent
1780	EFNB1	Gene-Term
1780	RHOA	Gene-Term
1780	EFNB3	Gene-Term
1780	CDH1	Gene-Term
1780	EPHA7	Gene-Term
1780	EFNA2	Gene-Term
1780	NTF4	Gene-Term
1780	AKT1	Gene-Term
1780	NTF3	Gene-Term
1780	EPHB1	Gene-Term
1780	BDNF	Gene-Term
1780	EPHB2	Gene-Term
1780	EPHA4	Gene-Term
1780	EFNA5	Gene-Term
1780	EFNB2	Gene-Term
1780	ATP2B2	Gene-Term
1780	PRKCZ	Gene-Term
1780	PPP2CA	Gene-Term
1780	DRD5	Gene-Term
1780	MSN	Gene-Term
1780	CNTN2	Gene-Term
1780	PICK1	Gene-Term
1780	EPS8	Gene-Term
1780	CACNG3	Gene-Term
1780	GRIK2	Gene-Term
1780	GRIN2B	Gene-Term
1780	PPP1CA	Gene-Term
1780	PTPN5	Gene-Term
1780	GRIN3B	Gene-Term
1780	DLG1	Gene-Term
1780	MT3	Gene-Term
1780	GABRG2	Gene-Term
1780	CACNG7	Gene-Term
1780	KCNC1	Gene-Term
1780	HTR3B	Gene-Term
1780	GABRG1	Gene-Term
1780	HTR3A	Gene-Term
1780	CAMK2G	Gene-Term
1780	CNIH2	Gene-Term
1780	GRIA1	Gene-Term
1780	GRID2	Gene-Term
1780	CAMK2B	Gene-Term
1780	KCNJ9	Gene-Term
1780	GABRA6	Gene-Term
1780	OLFM3	Gene-Term
1780	RIMS2	Gene-Term
1780	SH3GL2	Gene-Term
1780	CACNG2	Gene-Term
1780	GRIA2	Gene-Term
1780	RASGRF2	Gene-Term
1780	ATP2B3	Gene-Term
1780	GABRA1	Gene-Term
1780	GRIN3A	Gene-Term
1780	SCN2A	Gene-Term
1780	SNCB	Gene-Term
1780	CAMK2A	Gene-Term
1780	SLC6A7	Gene-Term
1780	PPP1CC	Gene-Term
1780	KCNA1	Gene-Term
1780	MDM2	Gene-Term
1780	GABRD	Gene-Term
1780	GRIK4	Gene-Term
1780	GRIN2A	Gene-Term
1780	CACNG8	Gene-Term
1780	GRIN2D	Gene-Term
1780	CALY	Gene-Term
1780	PPP1CB	Gene-Term
1780	GRIN2C	Gene-Term
1780	PRKACA	Gene-Term
1780	GRIA4	Gene-Term
1780	SHISA9	Gene-Term
1780	GRIK5	Gene-Term
1780	GRIA3	Gene-Term
1780	SYNPR	Gene-Term
1780	GRIN1	Gene-Term
1780	PTK2B	Gene-Term
1780	GNG3	Gene-Term
1780	YWHAQ	Gene-Term
1780	SRC	Gene-Term
1780	ARF6	Gene-Term
1780	BIN1	Gene-Term
1780	YWHAZ	Gene-Term
1780	EGFR	Gene-Term
1780	ITGB1	Gene-Term
1780	PTK2	Gene-Term
1780	ITGB3	Gene-Term
1780	ACTB	Gene-Term
1780	CRKL	Gene-Term
1780	LYN	Gene-Term
1780	VTI1B	Gene-Term
1780	SYT13	Gene-Term
1780	NAPG	Gene-Term
1780	VAMP3	Gene-Term
1780	STXBP3	Gene-Term
1780	CHRM1	Gene-Term
1780	RAB11A	Gene-Term
1780	SV2A	Gene-Term
1780	PCLO	Gene-Term
1780	STX11	Gene-Term
1780	BSN	Gene-Term
1780	SV2B	Gene-Term
1780	CALB2	Gene-Term
1780	UNC13A	Gene-Term
1780	SYP	Gene-Term
1780	STXBP5	Gene-Term
1780	STX3	Gene-Term
1780	STX2	Gene-Term
1780	STXBP1	Gene-Term
1780	YKT6	Gene-Term
1780	CPLX2	Gene-Term
1780	SNAP23	Gene-Term
1780	NSF	Gene-Term
1780	VAMP1	Gene-Term
1780	VAMP5	Gene-Term
1780	APP	Gene-Term
1780	STX1B	Gene-Term
1780	STX4	Gene-Term
1780	VAMP7	Gene-Term
1780	RAB8A	Gene-Term
1780	RAB3C	Gene-Term
1780	VAMP4	Gene-Term
1780	SNAP29	Gene-Term
1780	SNAP47	Gene-Term
1780	SYT4	Gene-Term
1780	CDC42	Gene-Term
1780	CTNND2	Gene-Term
1780	CTNND1	Gene-Term
1780	RAB27A	Gene-Term
1780	PRKCI	Gene-Term
1780	CDH2	Gene-Term
1780	ACTN2	Gene-Term
1780	SYNGAP1	Gene-Term
1780	GAP43	Gene-Term
1780	NTRK2	Gene-Term
1780	SEMA4C	Gene-Term
1780	STX10	Gene-Term
1780	STX12	Gene-Term
1780	STX7	Gene-Term
1780	STX16	Gene-Term
1780	SLC2A4	Gene-Term
1780	STX6	Gene-Term
1780	ITSN1	Gene-Term
1780	CLTA	Gene-Term
1780	SLC6A4	Gene-Term
1780	SYT7	Gene-Term
1780	SYT8	Gene-Term
1780	SYT14	Gene-Term
1780	RAB5C	Gene-Term
1780	SYT9	Gene-Term
1780	SYT6	Gene-Term
1780	SLC18A3	Gene-Term
1780	SH3KBP1	Gene-Term
1780	SYT11	Gene-Term
1780	ENSG00000204176	Gene-Term
1780	PICALM	Gene-Term
1780	WNT5A	Gene-Term
1780	RAB5A	Gene-Term
1780	DNM3	Gene-Term
1780	UBA52	Gene-Term
1780	NAPA	Gene-Term
1780	ENSG00000277758	Gene-Term
1780	SYT10	Gene-Term
1780	VPS45	Gene-Term
1780	SYNJ2	Gene-Term
1780	HIP1R	Gene-Term
1780	SYT2	Gene-Term
1780	SYNJ1	Gene-Term
1780	AMPH	Gene-Term
1780	GAK	Gene-Term
1780	EPS15	Gene-Term
1780	SYT12	Gene-Term
1780	SYT16	Gene-Term
1780	DNM2	Gene-Term
1780	ARPC2	Gene-Term
1780	PACSIN1	Gene-Term
1780	SYT17	Gene-Term
1780	SEC22B	Gene-Term
1780	STON2	Gene-Term
1780	HIP1	Gene-Term
1780	EXOC4	Gene-Term
1780	STX19	Gene-Term
1780	SH3GL1	Gene-Term
1780	ACTR2	Gene-Term
1780	ARRB2	Gene-Term
1780	NTS	Gene-Term
1780	SYT5	Gene-Term
1780	SYT3	Gene-Term
1780	ARRB1	Gene-Term
1780	LAMP1	Gene-Term
1780	DNM1	Gene-Term
1780	CLTB	Gene-Term
1780	CTTN	Gene-Term
1780	DNAJC6	Gene-Term
1780	CCK	Gene-Term
1780	SLC6A1	Gene-Term
1780	GSK3B	Gene-Term
1780	RPS6KB1	Gene-Term
1780	DVL1	Gene-Term
1780	NUMB	Gene-Term
1780	CTNNB1	Gene-Term
1780	PTEN	Gene-Term
1780	NF1	Gene-Term
1780	RELA	Gene-Term
1780	EEF2	Gene-Term
1780	EIF4E	Gene-Term
1780	PAK2	Gene-Term
1780	KCND2	Gene-Term
1780	DRD4	Gene-Term
1780	OPRM1	Gene-Term
1780	TH	Gene-Term
1780	PDYN	Gene-Term
1780	GABRR3	Gene-Term
1780	OPRK1	Gene-Term
1780	ADRA2C	Gene-Term
1780	CHRNA4	Gene-Term
1780	GRM6	Gene-Term
1780	SNCA	Gene-Term
1780	ADCYAP1	Gene-Term
1780	GHRL	Gene-Term
1780	ADORA1	Gene-Term
1780	DDC	Gene-Term
1780	NRG1	Gene-Term
1780	TPH2	Gene-Term
1780	GRM4	Gene-Term
1780	GABRA2	Gene-Term
1780	PPP1R1B	Gene-Term
1780	COMT	Gene-Term
1780	GABRB2	Gene-Term
1780	CHAT	Gene-Term
1780	ACHE	Gene-Term
1780	GRM8	Gene-Term
1780	HTR1B	Gene-Term
1780	GRM7	Gene-Term
1780	DRD2	Gene-Term
1780	GLRB	Gene-Term
1780	GABBR2	Gene-Term
1780	SLC6A2	Gene-Term
1780	DRD3	Gene-Term
1780	OXT	Gene-Term
1780	HCRT	Gene-Term
1780	PENK	Gene-Term
1780	OPRD1	Gene-Term
1780	SLC6A3	Gene-Term
1780	DISC1	Gene-Term
1780	CNR1	Gene-Term
1780	GRM2	Gene-Term
1780	SLC1A2	Gene-Term
1780	FAIM2	Gene-Term
1780	HPCA	Gene-Term
1780	PSEN1	Gene-Term
1780	SEMA4F	Gene-Term
1780	NCK2	Gene-Term
1780	HRAS	Gene-Term
1780	RAC1	Gene-Term
1780	STAT3	Gene-Term
1780	ARHGEF7	Gene-Term
1780	FYN	Gene-Term
1780	PAK3	Gene-Term
1780	YES1	Gene-Term
1780	MAPK1	Gene-Term
1780	MAPT	Gene-Term
1780	RPH3A	Gene-Term
1780	EXOC3	Gene-Term
1780	FGFR2	Gene-Term
1780	ERBB4	Gene-Term
1780	SNAPIN	Gene-Term
1780	IGF1	Gene-Term
1780	AKAP9	Gene-Term
1780	PRKCB	Gene-Term
1780	TSC1	Gene-Term
1780	ABI1	Gene-Term
1780	SOS1	Gene-Term
1780	BCL2L1	Gene-Term
1780	YWHAG	Gene-Term
1780	MAPK14	Gene-Term
1780	RHEB	Gene-Term
1780	JAK2	Gene-Term
1780	EIF4EBP1	Gene-Term
1780	ILK	Gene-Term
1780	PEBP1	Gene-Term
1780	PLD1	Gene-Term
1780	WASF1	Gene-Term
1780	YWHAE	Gene-Term
1780	BRAF	Gene-Term
1780	SCRIB	Gene-Term
1780	MTOR	Gene-Term
1780	YWHAH	Gene-Term
1780	PLD2	Gene-Term
1780	NOS1	Gene-Term
1780	TSC2	Gene-Term
1780	PLCG1	Gene-Term
1780	CALM1	Gene-Term
1780	RAP1A	Gene-Term
1780	CALM3	Gene-Term
1780	MAPK10	Gene-Term
1780	FMR1	Gene-Term
1780	KCNQ2	Gene-Term
1780	DRD1	Gene-Term
1780	CALCA	Gene-Term
1780	HTR2A	Gene-Term
1780	SLC17A6	Gene-Term
1780	GABRA4	Gene-Term
1780	SLC17A8	Gene-Term
1780	MECP2	Gene-Term
1780	SLC1A1	Gene-Term
1780	SLC1A3	Gene-Term
1780	NEFL	Gene-Term
1780	CALB1	Gene-Term
1780	GPHN	Gene-Term
1780	KCNA2	Gene-Term
1780	MAP2	Gene-Term
1780	KIF5A	Gene-Term
1780	GABRB1	Gene-Term
1780	GABRA5	Gene-Term
1780	GLRA1	Gene-Term
1780	GABRB3	Gene-Term
1780	GLRA3	Gene-Term
1780	GLRA2	Gene-Term
1780	RIMBP2	Gene-Term
1780	GLRA4	Gene-Term
1780	WNT3A	Gene-Term
1780	CNTNAP2	Gene-Term
1780	PDPK1	Gene-Term
1780	ABL1	Gene-Term
1780	BCR	Gene-Term
1780	ERC2	Gene-Term
1780	KIF1A	Gene-Term
1780	CTNNA1	Gene-Term
1780	CDK5	Gene-Term
1780	HTT	Gene-Term
1780	ENAH	Gene-Term
1780	CAMK4	Gene-Term
1780	LRFN1	Gene-Term
1780	PARK7	Gene-Term
1780	ARHGAP32	Gene-Term
1780	ARC	Gene-Term
1780	1746	Child-Parent
1780	1757	Child-Parent
1780	1759	Child-Parent
1781	MICAL1	Gene-Term
1781	GIPC1	Gene-Term
1781	RTN4R	Gene-Term
1781	NRP1	Gene-Term
1781	NRCAM	Gene-Term
1781	NRP2	Gene-Term
1781	ATP2B4	Gene-Term
1781	CDH23	Gene-Term
1781	CBLN4	Gene-Term
1781	FRMPD4	Gene-Term
1781	ABCC8	Gene-Term
1781	SLC4A7	Gene-Term
1781	OTOF	Gene-Term
1781	RASGRP2	Gene-Term
1781	SYNDIG1	Gene-Term
1781	DGKI	Gene-Term
1781	DDN	Gene-Term
1781	GSG1L	Gene-Term
1781	MAPK8IP2	Gene-Term
1781	PRKCG	Gene-Term
1781	VWC2	Gene-Term
1781	TNR	Gene-Term
1781	TNN	Gene-Term
1781	COL4A5	Gene-Term
1781	TLN2	Gene-Term
1781	TENM2	Gene-Term
1781	FLNA	Gene-Term
1781	DAB1	Gene-Term
1781	SYPL1	Gene-Term
1781	SYNGR2	Gene-Term
1781	SYNGR3	Gene-Term
1781	PSD	Gene-Term
1781	KCNK1	Gene-Term
1781	ASAP1	Gene-Term
1781	ASIC1	Gene-Term
1781	IQSEC3	Gene-Term
1781	SCAMP5	Gene-Term
1781	ESYT3	Gene-Term
1781	SYTL1	Gene-Term
1781	SNTB2	Gene-Term
1781	NPTN	Gene-Term
1781	OLFM1	Gene-Term
1781	ESYT1	Gene-Term
1781	MKLN1	Gene-Term
1781	ESYT2	Gene-Term
1781	DYSF	Gene-Term
1781	SHARPIN	Gene-Term
1781	PKP4	Gene-Term
1781	LPHN3	Gene-Term
1781	PDE2A	Gene-Term
1781	TOR1A	Gene-Term
1781	LPHN1	Gene-Term
1781	RTN3	Gene-Term
1781	PTPRS	Gene-Term
1781	PTPRZ1	Gene-Term
1781	VPS18	Gene-Term
1781	SLC17A9	Gene-Term
1781	SLITRK2	Gene-Term
1781	CBLN3	Gene-Term
1781	SORCS3	Gene-Term
1781	COPS5	Gene-Term
1781	CAD	Gene-Term
1781	ANKS1B	Gene-Term
1781	SNCAIP	Gene-Term
1781	DERL2	Gene-Term
1781	CORO1C	Gene-Term
1781	TRIP13	Gene-Term
1781	UNC119	Gene-Term
1781	HFM1	Gene-Term
1781	TEX11	Gene-Term
1781	HORMAD2	Gene-Term
1781	RAD51B	Gene-Term
1781	MAD2L1	Gene-Term
1781	RNF212	Gene-Term
1781	KPNA2	Gene-Term
1781	PLK2	Gene-Term
1781	TRIP4	Gene-Term
1781	CRTC1	Gene-Term
1781	DARS	Gene-Term
1781	DAOA	Gene-Term
1781	ARR3	Gene-Term
1781	PPP1R9B	Gene-Term
1781	KCNJ3	Gene-Term
1781	PSD2	Gene-Term
1781	SLC30A1	Gene-Term
1781	SLC30A3	Gene-Term
1781	SLITRK1	Gene-Term
1781	CNTNAP4	Gene-Term
1781	GRIP1	Gene-Term
1781	OPHN1	Gene-Term
1781	LRIT3	Gene-Term
1781	WBP2	Gene-Term
1781	SYTL5	Gene-Term
1781	MYO5A	Gene-Term
1781	MYRIP	Gene-Term
1781	SYTL2	Gene-Term
1781	SYTL4	Gene-Term
1781	SYTL3	Gene-Term
1781	RAB3IL1	Gene-Term
1781	PRRT1	Gene-Term
1781	VCL	Gene-Term
1781	BRSK1	Gene-Term
1781	SYBU	Gene-Term
1781	UNC13C	Gene-Term
1781	TMEM230	Gene-Term
1781	STXBP5L	Gene-Term
1781	DGKQ	Gene-Term
1781	CADPS	Gene-Term
1781	PURA	Gene-Term
1781	IGSF9B	Gene-Term
1781	NDUFB7	Gene-Term
1781	NDUFS7	Gene-Term
1781	DOC2A	Gene-Term
1781	DOC2B	Gene-Term
1781	BNIP3	Gene-Term
1781	STX17	Gene-Term
1781	ELK1	Gene-Term
1781	PRRT2	Gene-Term
1781	RAPGEF4	Gene-Term
1781	RPS6KA1	Gene-Term
1781	PLAT	Gene-Term
1781	NRG3	Gene-Term
1781	FCGR2B	Gene-Term
1781	EIF4EBP2	Gene-Term
1781	CPEB4	Gene-Term
1781	WASF3	Gene-Term
1781	CAV3	Gene-Term
1781	VDAC1	Gene-Term
1781	FKBP5	Gene-Term
1781	L1CAM	Gene-Term
1781	FOSL1	Gene-Term
1781	PIN1	Gene-Term
1781	CANX	Gene-Term
1781	C1QBP	Gene-Term
1781	TRAPPC4	Gene-Term
1781	ARHGEF2	Gene-Term
1781	SCN10A	Gene-Term
1781	NEFH	Gene-Term
1781	PTPRA	Gene-Term
1781	HDAC4	Gene-Term
1781	AGER	Gene-Term
1781	XBP1	Gene-Term
1781	MANF	Gene-Term
1781	STAU1	Gene-Term
1781	ITPR1	Gene-Term
1781	NIPSNAP1	Gene-Term
1781	ATP2B1	Gene-Term
1781	PSTPIP1	Gene-Term
1781	MYL7	Gene-Term
1781	ACTC1	Gene-Term
1781	DBN1	Gene-Term
1781	PFN1	Gene-Term
1781	SYNPO	Gene-Term
1781	ACTBL2	Gene-Term
1781	MYH10	Gene-Term
1781	EIF3D	Gene-Term
1781	ATP6V1D	Gene-Term
1781	ATP6V1B1	Gene-Term
1781	PSMB9	Gene-Term
1781	SUMO1	Gene-Term
1781	COPS4	Gene-Term
1781	PSMB10	Gene-Term
1781	AURKA	Gene-Term
1781	CAP2	Gene-Term
1781	SNTA1	Gene-Term
1781	KCNJ10	Gene-Term
1781	KCNJ2	Gene-Term
1781	NOS1AP	Gene-Term
1781	SNTB1	Gene-Term
1781	SSPN	Gene-Term
1781	DTNA	Gene-Term
1781	MAGEE1	Gene-Term
1781	DRP2	Gene-Term
1781	APBB1	Gene-Term
1781	ARHGEF9	Gene-Term
1781	SLC18A1	Gene-Term
1781	SLC6A5	Gene-Term
1781	LRRC4B	Gene-Term
1781	SLC6A12	Gene-Term
1781	SLC6A11	Gene-Term
1781	SLC1A7	Gene-Term
1781	KCNJ4	Gene-Term
1781	SLC6A17	Gene-Term
1781	CBLN1	Gene-Term
1781	SLC38A3	Gene-Term
1781	LAMP5	Gene-Term
1781	C1QL2	Gene-Term
1781	SLITRK3	Gene-Term
1781	IL1RAPL2	Gene-Term
1781	TBR1	Gene-Term
1781	SLC6A9	Gene-Term
1781	SLC8A2	Gene-Term
1781	LRRTM1	Gene-Term
1781	SLC6A13	Gene-Term
1781	MIB1	Gene-Term
1781	NPTXR	Gene-Term
1781	CDKL5	Gene-Term
1781	C16orf70	Gene-Term
1781	CORO1A	Gene-Term
1781	KCTD13	Gene-Term
1781	GOPC	Gene-Term
1781	NPTX2	Gene-Term
1781	GRID1	Gene-Term
1781	LRRTM2	Gene-Term
1781	MAP1LC3A	Gene-Term
1781	EEF2K	Gene-Term
1781	MYCBP2	Gene-Term
1781	SLC9A9	Gene-Term
1781	SLC22A2	Gene-Term
1781	VPS33A	Gene-Term
1781	SYNPO2	Gene-Term
1781	VPS35	Gene-Term
1781	AP3D1	Gene-Term
1781	VPS16	Gene-Term
1781	ARL8B	Gene-Term
1781	VPS41	Gene-Term
1781	VPS11	Gene-Term
1781	PAG1	Gene-Term
1781	KCNMA1	Gene-Term
1781	CD3E	Gene-Term
1781	SERPINI1	Gene-Term
1781	SERPINE1	Gene-Term
1781	DCTN6	Gene-Term
1781	MEIOB	Gene-Term
1781	MPP2	Gene-Term
1781	DLG5	Gene-Term
1781	GLUL	Gene-Term
1781	SLC1A6	Gene-Term
1781	SPOCK1	Gene-Term
1781	CADM2	Gene-Term
1781	APLP1	Gene-Term
1781	CTBP2	Gene-Term
1781	SGTA	Gene-Term
1781	DMTN	Gene-Term
1781	DNAJA3	Gene-Term
1781	TMUB1	Gene-Term
1781	SLC7A10	Gene-Term
1781	NCS1	Gene-Term
1781	LRFN3	Gene-Term
1781	PRODH2	Gene-Term
1781	SEZ6	Gene-Term
1781	MAPK8IP1	Gene-Term
1781	BACE1	Gene-Term
1781	PRNP	Gene-Term
1781	MME	Gene-Term
1781	APBA3	Gene-Term
1781	APBA2	Gene-Term
1781	RABAC1	Gene-Term
1781	PHB2	Gene-Term
1781	FXR2	Gene-Term
1781	FRRS1L	Gene-Term
1781	ATCAY	Gene-Term
1781	SYNGR4	Gene-Term
1781	RIMS3	Gene-Term
1781	NRGN	Gene-Term
1781	DMXL2	Gene-Term
1781	SYNC	Gene-Term
1781	GRID2IP	Gene-Term
1781	APC2	Gene-Term
1781	CADPS2	Gene-Term
1781	CPE	Gene-Term
1781	RNF40	Gene-Term
1781	SNPH	Gene-Term
1781	CPLX3	Gene-Term
1781	PCDH8	Gene-Term
1781	CPLX4	Gene-Term
1781	RNF112	Gene-Term
1781	PLEKHG5	Gene-Term
1781	PPT1	Gene-Term
1781	WASL	Gene-Term
1781	HCN3	Gene-Term
1781	ATP2A2	Gene-Term
1781	SLC8A1	Gene-Term
1781	ZDHHC3	Gene-Term
1781	PALM	Gene-Term
1781	MPST	Gene-Term
1781	ZDHHC17	Gene-Term
1781	STX5	Gene-Term
1781	CLN3	Gene-Term
1781	DNM1L	Gene-Term
1781	GOT1	Gene-Term
1781	P2RX5	Gene-Term
1781	P2RX6	Gene-Term
1781	P2RX4	Gene-Term
1781	P2RX2	Gene-Term
1781	P2RX7	Gene-Term
1781	P2RX3	Gene-Term
1781	ASIC2	Gene-Term
1781	GOSR2	Gene-Term
1781	NDRG1	Gene-Term
1781	MAF1	Gene-Term
1781	PFN2	Gene-Term
1781	SRGAP2	Gene-Term
1781	C1QB	Gene-Term
1781	C1QC	Gene-Term
1781	IL1RAP	Gene-Term
1781	SYPL2	Gene-Term
1781	RGMA	Gene-Term
1781	PVR	Gene-Term
1781	TULP1	Gene-Term
1781	PRPF19	Gene-Term
1781	SV2C	Gene-Term
1781	SVOP	Gene-Term
1781	GNB3	Gene-Term
1781	FBXO5	Gene-Term
1781	CNGB1	Gene-Term
1781	CABP4	Gene-Term
1781	PRPH2	Gene-Term
1781	SARM1	Gene-Term
1781	PIAS3	Gene-Term
1781	GZMA	Gene-Term
1781	DROSHA	Gene-Term
1781	PRKG2	Gene-Term
1781	SNX3	Gene-Term
1781	EXOC2	Gene-Term
1781	CHD8	Gene-Term
1781	PTCHD1	Gene-Term
1781	ACAN	Gene-Term
1781	POSTN	Gene-Term
1781	RIMS4	Gene-Term
1781	RGS7	Gene-Term
1781	SDK2	Gene-Term
1781	ELFN1	Gene-Term
1781	EGFLAM	Gene-Term
1781	GNB4	Gene-Term
1781	TNIK	Gene-Term
1781	MINK1	Gene-Term
1781	LIMS1	Gene-Term
1781	SYAP1	Gene-Term
1781	MT-ND1	Gene-Term
1781	NDUFS5	Gene-Term
1781	NDUFS2	Gene-Term
1781	NDUFS3	Gene-Term
1781	NDUFA13	Gene-Term
1781	NDUFV2	Gene-Term
1781	NDUFB9	Gene-Term
1781	NDUFS4	Gene-Term
1781	NDUFA9	Gene-Term
1781	NDUFA2	Gene-Term
1781	NDUFB5	Gene-Term
1781	NDUFB10	Gene-Term
1781	NDUFS6	Gene-Term
1781	NDUFA7	Gene-Term
1781	NDUFA5	Gene-Term
1781	NDUFA12	Gene-Term
1781	NDUFA8	Gene-Term
1781	MT-ND4	Gene-Term
1781	NDUFS8	Gene-Term
1781	NDUFB6	Gene-Term
1781	NDUFS1	Gene-Term
1781	NDUFB8	Gene-Term
1781	NDUFA6	Gene-Term
1781	NDUFAB1	Gene-Term
1781	MT-ND3	Gene-Term
1781	NDUFV1	Gene-Term
1781	NDUFA11	Gene-Term
1781	IGFBP5	Gene-Term
1781	PPP3R1	Gene-Term
1781	ATP6V1C2	Gene-Term
1781	ATP6V1E1	Gene-Term
1781	ATP6V1E2	Gene-Term
1781	TCIRG1	Gene-Term
1781	ATP6V1C1	Gene-Term
1781	ATP6V1A	Gene-Term
1781	BCL9	Gene-Term
1781	RGS7BP	Gene-Term
1781	HTR3E	Gene-Term
1781	VTI1A	Gene-Term
1781	SLC8A3	Gene-Term
1781	VPS4B	Gene-Term
1781	CRIPT	Gene-Term
1781	PNCK	Gene-Term
1781	PDZD11	Gene-Term
1781	PLEKHA5	Gene-Term
1781	KIF5C	Gene-Term
1781	MAP1B	Gene-Term
1781	CNN3	Gene-Term
1781	MND1	Gene-Term
1781	PSMC3IP	Gene-Term
1781	PTPRN	Gene-Term
1781	DCLK1	Gene-Term
1781	CLSTN1	Gene-Term
1781	CPT1C	Gene-Term
1781	PTPRN2	Gene-Term
1781	CADM3	Gene-Term
1781	SEC61A1	Gene-Term
1781	KCNN3	Gene-Term
1781	IGF2BP1	Gene-Term
1781	KCNN2	Gene-Term
1781	DGKZ	Gene-Term
1781	MTMR2	Gene-Term
1781	DGKB	Gene-Term
1781	DGKE	Gene-Term
1781	PDGFRB	Gene-Term
1781	EPHB4	Gene-Term
1781	FLOT1	Gene-Term
1781	EPHA5	Gene-Term
1781	VASP	Gene-Term
1781	CBLN2	Gene-Term
1781	UBA2	Gene-Term
1781	NR1D1	Gene-Term
1781	VDAC2	Gene-Term
1781	ATAD1	Gene-Term
1781	CPEB1	Gene-Term
1781	EIF3K	Gene-Term
1781	GNGT1	Gene-Term
1781	IL1RAPL1	Gene-Term
1781	IGSF9	Gene-Term
1781	CSNK1G3	Gene-Term
1781	KPNA1	Gene-Term
1781	CDK16	Gene-Term
1781	USP46	Gene-Term
1781	APOL2	Gene-Term
1781	LRRC4	Gene-Term
1781	CADM1	Gene-Term
1781	SCGN	Gene-Term
1781	CPEB3	Gene-Term
1781	CPEB2	Gene-Term
1781	CAPRIN1	Gene-Term
1781	NUFIP1	Gene-Term
1781	CHRNA10	Gene-Term
1781	ABHD17A	Gene-Term
1781	ABHD6	Gene-Term
1781	NFASC	Gene-Term
1781	TC2N	Gene-Term
1781	IGSF21	Gene-Term
1781	RAF1	Gene-Term
1781	CYP46A1	Gene-Term
1781	MARCKS	Gene-Term
1781	HMGCR	Gene-Term
1781	C4B	Gene-Term
1781	MTHFR	Gene-Term
1781	ACTN4	Gene-Term
1781	CAMK2N1	Gene-Term
1781	BAIAP3	Gene-Term
1781	IGSF11	Gene-Term
1781	PCDH17	Gene-Term
1781	EIF2S3	Gene-Term
1781	GRIPAP1	Gene-Term
1781	IQSEC2	Gene-Term
1781	C1QL1	Gene-Term
1781	BAI3	Gene-Term
1781	ZFYVE20	Gene-Term
1781	PDLIM4	Gene-Term
1781	SDK1	Gene-Term
1781	DPYSL3	Gene-Term
1781	NDFIP1	Gene-Term
1781	EXOC1	Gene-Term
1781	EXOC7	Gene-Term
1781	EXOC5	Gene-Term
1781	EXOC8	Gene-Term
1781	EXOC6	Gene-Term
1781	PPFIBP2	Gene-Term
1781	PTPRD	Gene-Term
1781	CDK5R1	Gene-Term
1781	FOXP2	Gene-Term
1781	ADD2	Gene-Term
1781	ARHGEF28	Gene-Term
1781	CHRFAM7A	Gene-Term
1781	DNAJB1	Gene-Term
1781	CHL1	Gene-Term
1781	INA	Gene-Term
1781	SRCIN1	Gene-Term
1781	GPM6A	Gene-Term
1781	NMNAT2	Gene-Term
1781	AP3M1	Gene-Term
1781	AP3S1	Gene-Term
1781	LRRTM3	Gene-Term
1781	FAM107A	Gene-Term
1781	TUBB2B	Gene-Term
1781	ADD3	Gene-Term
1781	SLC29A2	Gene-Term
1781	SLC29A1	Gene-Term
1781	TEX15	Gene-Term
1781	SYCP2L	Gene-Term
1781	SYNJ2BP	Gene-Term
1781	EIF2AK4	Gene-Term
1781	EIF2S2	Gene-Term
1781	CCNB1	Gene-Term
1781	CNTNAP1	Gene-Term
1781	LAMTOR5	Gene-Term
1781	KIDINS220	Gene-Term
1781	DAGLA	Gene-Term
1781	DAGLB	Gene-Term
1781	NAAA	Gene-Term
1781	APC	Gene-Term
1781	ADAM19	Gene-Term
1781	PRPH	Gene-Term
1781	C1QL4	Gene-Term
1781	ESPL1	Gene-Term
1781	CTBP1	Gene-Term
1781	TP53	Gene-Term
1781	USP48	Gene-Term
1781	PTCH1	Gene-Term
1781	PRIMA1	Gene-Term
1781	VPS51	Gene-Term
1781	COLQ	Gene-Term
1781	ZACN	Gene-Term
1781	DOK7	Gene-Term
1781	LRP4	Gene-Term
1781	DOCK10	Gene-Term
1781	ARHGAP22	Gene-Term
1781	MPDZ	Gene-Term
1781	HTR3D	Gene-Term
1781	IGF2BP3	Gene-Term
1781	ABHD17C	Gene-Term
1781	TMEM240	Gene-Term
1781	NEUROD2	Gene-Term
1781	KCTD12	Gene-Term
1781	PDCL	Gene-Term
1781	DERL1	Gene-Term
1781	AKAP12	Gene-Term
1781	CALM2	Gene-Term
1781	CABP1	Gene-Term
1781	CLSTN2	Gene-Term
1781	ITGAV	Gene-Term
1781	SLC40A1	Gene-Term
1781	PRSS12	Gene-Term
1781	CAPRIN2	Gene-Term
1781	FZD9	Gene-Term
1781	PORCN	Gene-Term
1781	WNT7A	Gene-Term
1781	PHACTR1	Gene-Term
1781	CLCN3	Gene-Term
1781	KCNH1	Gene-Term
1781	NEURL1	Gene-Term
1781	NDC80	Gene-Term
1781	PLAA	Gene-Term
1781	BMPR2	Gene-Term
1781	FLOT2	Gene-Term
1781	TSPYL2	Gene-Term
1781	EPB41L3	Gene-Term
1781	CRYAB	Gene-Term
1781	ANAPC5	Gene-Term
1781	CEL	Gene-Term
1781	GNG5	Gene-Term
1781	NPTX1	Gene-Term
1781	GNG7	Gene-Term
1781	CCT5	Gene-Term
1781	GNG4	Gene-Term
1781	RGS9	Gene-Term
1781	GNG2	Gene-Term
1781	BLVRB	Gene-Term
1781	RGS10	Gene-Term
1781	CC2D1A	Gene-Term
1781	ASCC1	Gene-Term
1781	MYO5B	Gene-Term
1781	RAB11FIP3	Gene-Term
1781	KCNIP3	Gene-Term
1781	RAB11FIP2	Gene-Term
1781	ARFGEF2	Gene-Term
1781	FAF2	Gene-Term
1781	TMED2	Gene-Term
1781	AXIN1	Gene-Term
1781	CREBBP	Gene-Term
1781	POLG	Gene-Term
1781	ITGA2B	Gene-Term
1781	NETO2	Gene-Term
1781	NETO1	Gene-Term
1781	PALMD	Gene-Term
1781	RGS14	Gene-Term
1781	ABLIM3	Gene-Term
1781	UFD1L	Gene-Term
1781	DGCR8	Gene-Term
1781	TANC1	Gene-Term
1781	TPRG1L	Gene-Term
1781	AP2S1	Gene-Term
1781	CAMKV	Gene-Term
1781	KIRREL3	Gene-Term
1781	AKT3	Gene-Term
1781	PIK3CA	Gene-Term
1781	LRRTM4	Gene-Term
1781	SLC5A7	Gene-Term
1781	EPRS	Gene-Term
1781	KYNU	Gene-Term
1781	KMO	Gene-Term
1781	CHST10	Gene-Term
1781	KCTD8	Gene-Term
1781	DENND1A	Gene-Term
1781	DACT1	Gene-Term
1781	SRI	Gene-Term
1781	GPS1	Gene-Term
1781	COPS8	Gene-Term
1781	COPS7B	Gene-Term
1781	COPS6	Gene-Term
1781	COPS3	Gene-Term
1781	COPS2	Gene-Term
1781	COPS7A	Gene-Term
1781	RAPGEF2	Gene-Term
1781	MAGI2	Gene-Term
1781	ADD1	Gene-Term
1781	KIAA1109	Gene-Term
1781	UBE2S	Gene-Term
1781	MAP1S	Gene-Term
1781	EPB41	Gene-Term
1781	CASC3	Gene-Term
1781	PTPRO	Gene-Term
1781	CCDC88A	Gene-Term
1781	FBXO45	Gene-Term
1781	FLRT3	Gene-Term
1781	XRN1	Gene-Term
1781	HAPLN1	Gene-Term
1781	CENPE	Gene-Term
1781	LEF1	Gene-Term
1781	EGF	Gene-Term
1781	MFF	Gene-Term
1781	SEMA3A	Gene-Term
1781	SRPX2	Gene-Term
1781	LRFN5	Gene-Term
1781	CLSTN3	Gene-Term
1781	LRRC4C	Gene-Term
1781	NPAS4	Gene-Term
1781	ITGAM	Gene-Term
1781	AKAP7	Gene-Term
1781	MAPKAP1	Gene-Term
1781	KCNK2	Gene-Term
1781	KCNN1	Gene-Term
1781	ZNF804A	Gene-Term
1781	LLPH	Gene-Term
1781	ARHGAP33	Gene-Term
1781	PXN	Gene-Term
1781	SYCE1L	Gene-Term
1781	IGF1R	Gene-Term
1781	TMEM163	Gene-Term
1781	PVRL3	Gene-Term
1781	ARHGDIA	Gene-Term
1781	MAGOH	Gene-Term
1781	MAGOHB	Gene-Term
1781	UPF3B	Gene-Term
1781	UPF3A	Gene-Term
1781	SMG1	Gene-Term
1781	CDC5L	Gene-Term
1781	RBM8A	Gene-Term
1781	CWC22	Gene-Term
1781	UPF1	Gene-Term
1781	DES	Gene-Term
1781	IGFBP4	Gene-Term
1781	CUBN	Gene-Term
1781	SAE1	Gene-Term
1781	RGS12	Gene-Term
1781	CDC42SE1	Gene-Term
1781	MYCBPAP	Gene-Term
1781	PPEF2	Gene-Term
1781	RABEP1	Gene-Term
1781	RABGEF1	Gene-Term
1781	ZMYND8	Gene-Term
1781	CCNA2	Gene-Term
1781	SKP2	Gene-Term
1781	LHFPL4	Gene-Term
1781	VSTM5	Gene-Term
1781	GRB2	Gene-Term
1781	IGFBP1	Gene-Term
1781	REC114	Gene-Term
1781	NSMF	Gene-Term
1781	CRH	Gene-Term
1781	SLC16A1	Gene-Term
1781	PAK1	Gene-Term
1781	LTV1	Gene-Term
1781	LAMTOR1	Gene-Term
1781	MAP1A	Gene-Term
1781	CEP112	Gene-Term
1781	VPS26B	Gene-Term
1781	ARHGEF15	Gene-Term
1781	C1QL3	Gene-Term
1781	RANBP2	Gene-Term
1781	NSG1	Gene-Term
1781	PXK	Gene-Term
1781	BUB1B	Gene-Term
1781	HMGCS1	Gene-Term
1781	CCNB2	Gene-Term
1781	MAP2K1	Gene-Term
1781	KPNB1	Gene-Term
1781	KLHL17	Gene-Term
1781	SLC9A6	Gene-Term
1781	GATAD2B	Gene-Term
1781	ATP6V0C	Gene-Term
1781	S100B	Gene-Term
1781	PRR7	Gene-Term
1781	AP2M1	Gene-Term
1781	STAT5B	Gene-Term
1781	NCKAP1L	Gene-Term
1781	ITGA5	Gene-Term
1781	LZTS3	Gene-Term
1781	C14orf39	Gene-Term
1781	EIF4A1	Gene-Term
1781	TBC1D24	Gene-Term
1781	GNB2	Gene-Term
1781	GNB1	Gene-Term
1781	ARPC5	Gene-Term
1781	ICA1	Gene-Term
1781	ZNF365	Gene-Term
1781	SLC16A3	Gene-Term
1781	PSD3	Gene-Term
1781	PREPL	Gene-Term
1781	PARD3	Gene-Term
1781	CCDC36	Gene-Term
1781	RICTOR	Gene-Term
1781	SHH	Gene-Term
1781	RAD21	Gene-Term
1781	NOS3	Gene-Term
1781	TBC1D7	Gene-Term
1781	ZMYND19	Gene-Term
1781	VPS26A	Gene-Term
1781	VPS29	Gene-Term
1781	CDC42SE2	Gene-Term
1781	SNX2	Gene-Term
1781	DCTN5	Gene-Term
1781	PLK1	Gene-Term
1781	CD3D	Gene-Term
1781	DNMBP	Gene-Term
1781	TUBA1B	Gene-Term
1781	C11orf85	Gene-Term
1781	CCDC79	Gene-Term
1781	C15orf43	Gene-Term
1781	EMB	Gene-Term
1781	BUB1	Gene-Term
1781	CASP8	Gene-Term
1781	BCL2L11	Gene-Term
1781	BECN1	Gene-Term
1781	BAD	Gene-Term
1781	BID	Gene-Term
1781	VAT1L	Gene-Term
1781	TMED10	Gene-Term
1781	FLRT2	Gene-Term
1781	SH2D5	Gene-Term
1781	SLITRK4	Gene-Term
1781	FARP1	Gene-Term
1781	FGG	Gene-Term
1781	SLC17A5	Gene-Term
1781	F2	Gene-Term
1781	BAALC	Gene-Term
1781	WDR48	Gene-Term
1781	KCTD16	Gene-Term
1781	DPYSL2	Gene-Term
1781	PPP2R1B	Gene-Term
1781	GSPT1	Gene-Term
1781	GSPT2	Gene-Term
1781	EIF4G1	Gene-Term
1781	SNX14	Gene-Term
1781	NPHP1	Gene-Term
1781	AURKB	Gene-Term
1781	C1QA	Gene-Term
1781	ANAPC2	Gene-Term
1781	LZTS1	Gene-Term
1781	RNF31	Gene-Term
1781	DSCAML1	Gene-Term
1781	PHLDB2	Gene-Term
1781	BAIAP2	Gene-Term
1781	TANC2	Gene-Term
1781	SLC9B2	Gene-Term
1781	RUSC1	Gene-Term
1781	MRPL2	Gene-Term
1781	HTR3C	Gene-Term
1781	ROGDI	Gene-Term
1781	SAMD4A	Gene-Term
1781	TMEM108	Gene-Term
1781	PPP2R1A	Gene-Term
1781	EIF4A2	Gene-Term
1781	LIMS2	Gene-Term
1781	MEI4	Gene-Term
1781	EPHA3	Gene-Term
1781	EPHA2	Gene-Term
1781	TRAPPC6B	Gene-Term
1781	ZDHHC23	Gene-Term
1781	AKR1A1	Gene-Term
1781	SYNDIG1L	Gene-Term
1781	NPLOC4	Gene-Term
1781	COL13A1	Gene-Term
1781	EIF3C	Gene-Term
1781	FCHSD2	Gene-Term
1781	PAFAH1B1	Gene-Term
1781	PARVA	Gene-Term
1781	LYPD6	Gene-Term
1781	HSP90AA1	Gene-Term
1781	TMLHE	Gene-Term
1781	AP1B1	Gene-Term
1781	AP1M1	Gene-Term
1781	AP1G1	Gene-Term
1781	SYNPO2L	Gene-Term
1781	APOL4	Gene-Term
1781	BCL11A	Gene-Term
1781	ANAPC1	Gene-Term
1781	CAMK2D	Gene-Term
1781	STAT5A	Gene-Term
1781	SEPT2	Gene-Term
1781	GNAI1	Gene-Term
1781	LAMTOR4	Gene-Term
1781	AKT2	Gene-Term
1781	BTRC	Gene-Term
1781	CTNNBIP1	Gene-Term
1781	UBE2I	Gene-Term
1781	FCHSD1	Gene-Term
1781	UBE2C	Gene-Term
1781	RNF216	Gene-Term
1781	SPTAN1	Gene-Term
1781	PTBP1	Gene-Term
1781	CFL1	Gene-Term
1781	SMC3	Gene-Term
1781	STAG1	Gene-Term
1781	MCTP2	Gene-Term
1781	USP50	Gene-Term
1781	NSFL1C	Gene-Term
1781	SYVN1	Gene-Term
1781	ABHD17B	Gene-Term
1781	CDC16	Gene-Term
1781	EIF3F	Gene-Term
1781	EIF3H	Gene-Term
1781	EIF3L	Gene-Term
1781	MLST8	Gene-Term
1781	LAMTOR2	Gene-Term
1781	FKBP1A	Gene-Term
1781	DCTN1	Gene-Term
1781	ZC4H2	Gene-Term
1781	HIF1A	Gene-Term
1781	EVL	Gene-Term
1781	NEK2	Gene-Term
1781	MCTP1	Gene-Term
1781	ARHGEF11	Gene-Term
1781	MTA3	Gene-Term
1781	MBD3	Gene-Term
1781	BUB3	Gene-Term
1781	EIF3CL	Gene-Term
1781	BCAS2	Gene-Term
1781	FBLIM1	Gene-Term
1781	ACTR1A	Gene-Term
1781	CDK1	Gene-Term
1781	PTTG1	Gene-Term
1781	CDC26	Gene-Term
1781	CDCA8	Gene-Term
1781	UBC	Gene-Term
1781	ANAPC13	Gene-Term
1781	CDC23	Gene-Term
1781	ANAPC16	Gene-Term
1781	ANAPC10	Gene-Term
1781	MAD1L1	Gene-Term
1781	ANAPC4	Gene-Term
1781	ANAPC7	Gene-Term
1781	CDC27	Gene-Term
1781	YWHAB	Gene-Term
1781	DAXX	Gene-Term
1781	SAMD14	Gene-Term
1781	WASF2	Gene-Term
1781	WAS	Gene-Term
1781	RPGRIP1L	Gene-Term
1781	EIF1AX	Gene-Term
1781	IL31RA	Gene-Term
1781	PPP2R3B	Gene-Term
1781	SENP1	Gene-Term
1781	PPP2R4	Gene-Term
1781	PARVB	Gene-Term
1781	ARHGEF12	Gene-Term
1781	EIF4G3	Gene-Term
1781	FOXO3	Gene-Term
1781	SEC61G	Gene-Term
1781	SCFD1	Gene-Term
1781	CYTH2	Gene-Term
1781	FGF1	Gene-Term
1781	PPP2R5C	Gene-Term
1781	CWC15	Gene-Term
1781	TRAPPC5	Gene-Term
1781	TRAPPC3	Gene-Term
1781	PHB	Gene-Term
1781	1680	Child-Parent
1781	1681	Child-Parent
1781	1682	Child-Parent
1781	1683	Child-Parent
1781	1684	Child-Parent
1781	1685	Child-Parent
1781	1686	Child-Parent
1781	1687	Child-Parent
1781	1688	Child-Parent
1781	1689	Child-Parent
1781	1690	Child-Parent
1781	1691	Child-Parent
1781	1692	Child-Parent
1781	1693	Child-Parent
1781	1694	Child-Parent
1781	1695	Child-Parent
1781	1696	Child-Parent
1781	1697	Child-Parent
1781	1698	Child-Parent
1781	1699	Child-Parent
1781	1700	Child-Parent
1781	1701	Child-Parent
1781	1702	Child-Parent
1781	1703	Child-Parent
1781	1704	Child-Parent
1781	1705	Child-Parent
1781	1706	Child-Parent
1781	1707	Child-Parent
1781	1708	Child-Parent
1781	1709	Child-Parent
1781	1710	Child-Parent
1781	1711	Child-Parent
1781	1712	Child-Parent
1781	1713	Child-Parent
1781	1714	Child-Parent
1781	1715	Child-Parent
1781	1716	Child-Parent
1781	1717	Child-Parent
1781	1718	Child-Parent
1781	1719	Child-Parent
1781	1720	Child-Parent
1781	1721	Child-Parent
1781	1722	Child-Parent
1781	1723	Child-Parent
1781	1724	Child-Parent
1781	1725	Child-Parent
1781	1726	Child-Parent
1781	1727	Child-Parent
1781	1728	Child-Parent
1781	1729	Child-Parent
1781	1730	Child-Parent
1781	1731	Child-Parent
1781	1732	Child-Parent
1781	1733	Child-Parent
1781	1734	Child-Parent
1781	1735	Child-Parent
1781	1736	Child-Parent
1781	1737	Child-Parent
1781	1738	Child-Parent
1781	1739	Child-Parent
1781	1740	Child-Parent
1781	1741	Child-Parent
1781	1742	Child-Parent
1781	1743	Child-Parent
1781	1744	Child-Parent
1781	1745	Child-Parent
1781	1747	Child-Parent
1781	1748	Child-Parent
1781	1749	Child-Parent
1781	1750	Child-Parent
1781	1751	Child-Parent
1781	1752	Child-Parent
1781	1753	Child-Parent
1781	1754	Child-Parent
1781	1755	Child-Parent
1781	1756	Child-Parent
1781	1758	Child-Parent
1781	1760	Child-Parent
1781	1761	Child-Parent
1781	1762	Child-Parent
1781	1763	Child-Parent
1781	1764	Child-Parent
1781	1765	Child-Parent
1781	1766	Child-Parent
1781	1767	Child-Parent
1781	1768	Child-Parent
1781	1769	Child-Parent
1781	1771	Child-Parent
1781	1772	Child-Parent
1781	1773	Child-Parent
1781	1774	Child-Parent
1781	1775	Child-Parent
1781	1776	Child-Parent
1781	1777	Child-Parent
1781	1778	Child-Parent
1781	1779	Child-Parent
1781	1780	Child-Parent
