Parent	Child	EdgeType
1283	KCNAB2	Gene-Term
1283	KCNA6	Gene-Term
1284	GABRE	Gene-Term
1284	NR1D1	Gene-Term
1285	NLGN2	Gene-Term
1285	LHFPL4	Gene-Term
1286	PURA	Gene-Term
1286	FMR1	Gene-Term
1287	XBP1	Gene-Term
1287	MANF	Gene-Term
1288	SNCB	Gene-Term
1288	RAB3A	Gene-Term
1289	SYT7	Gene-Term
1289	PALM	Gene-Term
1290	SYPL1	Gene-Term
1290	SCAMP1	Gene-Term
1291	MEIOB	Gene-Term
1291	RAD21L1	Gene-Term
1292	TOR1A	Gene-Term
1292	ATCAY	Gene-Term
1293	CHAT	Gene-Term
1293	CHRNA10	Gene-Term
1294	COMT	Gene-Term
1294	APOL4	Gene-Term
1295	PPP1R9B	Gene-Term
1295	SAMD14	Gene-Term
1296	GAK	Gene-Term
1296	DCLK1	Gene-Term
1297	GABRG2	Gene-Term
1297	TTYH1	Gene-Term
1298	NPTX2	Gene-Term
1298	NPAS4	Gene-Term
1299	DNAJA3	Gene-Term
1299	POLG	Gene-Term
1300	HPCA	Gene-Term
1300	SYNDIG1L	Gene-Term
1301	RAB6B	Gene-Term
1301	IGSF21	Gene-Term
1302	FAIM2	Gene-Term
1302	CADM2	Gene-Term
1303	KCNC3	Gene-Term
1303	ELFN1	Gene-Term
1304	SNAP25	Gene-Term
1304	ZDHHC3	Gene-Term
1305	DLG4	Gene-Term
1305	ANKS1B	Gene-Term
1306	LRFN3	Gene-Term
1306	PRODH2	Gene-Term
1307	PPFIA3	Gene-Term
1307	DSCAML1	Gene-Term
1308	CDH8	Gene-Term
1308	TMEM163	Gene-Term
1309	UTRN	Gene-Term
1309	CNN3	Gene-Term
1310	UBA52	Gene-Term
1310	USP48	Gene-Term
1311	C1QL1	Gene-Term
1311	BAI3	Gene-Term
1312	GRIP1	Gene-Term
1312	GRIPAP1	Gene-Term
1313	PSEN2	Gene-Term
1313	SRI	Gene-Term
1314	CPEB4	Gene-Term
1314	CPEB1	Gene-Term
1315	SLC9A6	Gene-Term
1315	SLC9B2	Gene-Term
1316	ASCC1	Gene-Term
1316	KIAA1109	Gene-Term
1317	GABRE	Gene-Term
1317	PLCL1	Gene-Term
1318	RAB27A	Gene-Term
1318	SYTL3	Gene-Term
1319	TBR1	Gene-Term
1319	TSPYL2	Gene-Term
1320	CTNNB1	Gene-Term
1320	DACT1	Gene-Term
1321	FOXP2	Gene-Term
1321	SRPX2	Gene-Term
1322	CACNA1C	Gene-Term
1322	CABP1	Gene-Term
1323	TENM2	Gene-Term
1323	LPHN1	Gene-Term
1324	SORCS3	Gene-Term
1324	VPS35	Gene-Term
1325	ILK	Gene-Term
1325	SYNPO2	Gene-Term
1326	EIF2S1	Gene-Term
1326	DARS	Gene-Term
1327	GRID2	Gene-Term
1327	CBLN3	Gene-Term
1328	SLC18A1	Gene-Term
1328	SLC16A1	Gene-Term
1329	CNIH2	Gene-Term
1329	SYNGR3	Gene-Term
1330	STX12	Gene-Term
1330	NSG1	Gene-Term
1331	DISC1	Gene-Term
1331	ZNF365	Gene-Term
1332	SLC6A17	Gene-Term
1332	TEX15	Gene-Term
1333	SPG11	Gene-Term
1333	ALS2	Gene-Term
1334	BSN	Gene-Term
1334	TPRG1L	Gene-Term
1335	GNG3	Gene-Term
1335	RGS10	Gene-Term
1336	SLC16A3	Gene-Term
1336	EMB	Gene-Term
1337	JAK2	Gene-Term
1337	IL31RA	Gene-Term
1338	HORMAD1	Gene-Term
1338	PSMC3IP	Gene-Term
1339	SH3GL1	Gene-Term
1339	ABHD17A	Gene-Term
1340	SNCB	Gene-Term
1340	KCTD16	Gene-Term
1341	SHISA6	Gene-Term
1341	PRRT1	Gene-Term
1342	BCR	Gene-Term
1342	SH2D5	Gene-Term
1343	ABHD17C	Gene-Term
1343	TMEM240	Gene-Term
1344	GNRH1	Gene-Term
1344	NSMF	Gene-Term
1345	RGMA	Gene-Term
1345	MCTP2	Gene-Term
1346	LLPH	Gene-Term
1346	ARHGAP33	Gene-Term
1347	FUS	Gene-Term
1347	CHRFAM7A	Gene-Term
1348	SERPINI1	Gene-Term
1348	PREPL	Gene-Term
1349	OLFM2	Gene-Term
1349	OLFM1	Gene-Term
1350	ARC	Gene-Term
1350	RNF216	Gene-Term
1351	RPL6	Gene-Term
1351	CAPRIN2	Gene-Term
1352	SPARCL1	Gene-Term
1352	FAM107A	Gene-Term
1353	CALY	Gene-Term
1353	IGSF11	Gene-Term
1354	FLNA	Gene-Term
1354	TMLHE	Gene-Term
1355	CAMK2N1	Gene-Term
1355	CLCN3	Gene-Term
1356	PRPH	Gene-Term
1356	C1QL4	Gene-Term
1357	CAMKV	Gene-Term
1357	VAT1L	Gene-Term
1358	CBLN3	Gene-Term
1358	SYCE1L	Gene-Term
1359	SEPT8	Gene-Term
1359	ZMYND19	Gene-Term
1360	COPS5	Gene-Term
1360	USP50	Gene-Term
1361	ARHGAP44	Gene-Term
1361	SNX14	Gene-Term
1362	RPS3	Gene-Term
1362	MKLN1	Gene-Term
1363	SYNPO2	Gene-Term
1363	SCGN	Gene-Term
1364	SYNPR	Gene-Term
1364	SVOP	Gene-Term
1365	MYCBP2	Gene-Term
1365	KCTD12	Gene-Term
1366	KCNJ4	Gene-Term
1366	BAALC	Gene-Term
1367	LRRTM1	Gene-Term
1367	CLSTN3	Gene-Term
1368	GRM2	Gene-Term
1368	PCDH17	Gene-Term
1369	DTNA	Gene-Term
1369	DRP2	Gene-Term
1370	SEMA4F	Gene-Term
1370	PLEKHA5	Gene-Term
1371	CDC42	Gene-Term
1371	CDC42SE1	Gene-Term
1372	TMED9	Gene-Term
1372	PRR7	Gene-Term
1373	EIF2B3	Gene-Term
1373	PALMD	Gene-Term
1374	DNM2	Gene-Term
1374	LYPD6	Gene-Term
1375	PTCHD1	Gene-Term
1375	DLGAP2	Gene-Term
1376	BRSK1	Gene-Term
1376	SYCP2L	Gene-Term
1377	SEMA4C	Gene-Term
1377	CHST10	Gene-Term
1378	CALM1	Gene-Term
1378	PPEF2	Gene-Term
1379	DMD	Gene-Term
1379	EGFLAM	Gene-Term
1380	LAMA2	Gene-Term
1380	ZC4H2	Gene-Term
1381	ERC1	Gene-Term
1381	PHLDB2	Gene-Term
1382	SLC6A2	Gene-Term
1382	SLC22A2	Gene-Term
1383	VPS18	Gene-Term
1383	ARL8B	Gene-Term
1384	GABRG2	Gene-Term
1384	KCTD8	Gene-Term
1385	PORCN	Gene-Term
1385	RUSC1	Gene-Term
1386	TNR	Gene-Term
1386	MCTP1	Gene-Term
1387	IGSF9B	Gene-Term
1387	ELFN1	Gene-Term
1388	SYTL1	Gene-Term
1388	RAB27A	Gene-Term
1389	ACTR2	Gene-Term
1389	CORO1A	Gene-Term
1390	SYNPR	Gene-Term
1390	SYNGR1	Gene-Term
1391	SIPA1L1	Gene-Term
1391	LZTS3	Gene-Term
1392	RAP1A	Gene-Term
1392	RGS14	Gene-Term
1393	RIMS2	Gene-Term
1393	RIMBP2	Gene-Term
1394	GAK	Gene-Term
1394	VPS35	Gene-Term
1395	ARF6	Gene-Term
1395	CPE	Gene-Term
1396	AKT1	Gene-Term
1396	CCDC88A	Gene-Term
1397	PPT1	Gene-Term
1397	CLN3	Gene-Term
1398	DMXL2	Gene-Term
1398	RAB3GAP2	Gene-Term
1399	RELA	Gene-Term
1399	IL1RAP	Gene-Term
1400	SLC8A2	Gene-Term
1400	SLC8A3	Gene-Term
1401	FCGR2B	Gene-Term
1401	BCR	Gene-Term
1402	PRKACA	Gene-Term
1402	SLC8A1	Gene-Term
1403	MAF1	Gene-Term
1403	GATAD2B	Gene-Term
1404	DTNA	Gene-Term
1404	SYNC	Gene-Term
1405	REC114	Gene-Term
1405	MEI4	Gene-Term
1406	HSPA8	Gene-Term
1406	SGTA	Gene-Term
1407	NDFIP1	Gene-Term
1407	NEDD4	Gene-Term
1408	CRHR2	Gene-Term
1408	CRHBP	Gene-Term
1409	PLEKHG5	Gene-Term
1409	MPDZ	Gene-Term
1410	MICAL1	Gene-Term
1410	RAB10	Gene-Term
1411	USH1C	Gene-Term
1411	SLC4A7	Gene-Term
1412	ITSN1	Gene-Term
1412	FCHSD2	Gene-Term
1413	CD47	Gene-Term
1413	SIRPA	Gene-Term
1414	ATP6V0D1	Gene-Term
1414	ATP6V1B1	Gene-Term
1415	CADM1	Gene-Term
1415	EPB41L3	Gene-Term
1416	LPHN3	Gene-Term
1416	FLRT3	Gene-Term
1417	GHRL	Gene-Term
1417	GHSR	Gene-Term
1418	RAD21L1	Gene-Term
1418	SMC1B	Gene-Term
1419	TEX11	Gene-Term
1419	SYCP2	Gene-Term
1420	MTOR	Gene-Term
1420	MAF1	Gene-Term
1421	DCC	Gene-Term
1421	UNC5C	Gene-Term
1422	MECP2	Gene-Term
1422	CDKL5	Gene-Term
1423	PRKCB	Gene-Term
1423	MARCKS	Gene-Term
1424	DAOA	Gene-Term
1424	DTNBP1	Gene-Term
1425	TRIP4	Gene-Term
1425	ASCC1	Gene-Term
1426	MYCBP2	Gene-Term
1426	FBXO45	Gene-Term
1427	CTBP2	Gene-Term
1427	CTBP1	Gene-Term
1428	RHOA	Gene-Term
1428	FARP1	Gene-Term
1429	DNM1L	Gene-Term
1429	MFF	Gene-Term
1430	SCRIB	Gene-Term
1430	FZD3	Gene-Term
1431	CDC42	Gene-Term
1431	DNMBP	Gene-Term
1432	RGS7	Gene-Term
1432	RGS7BP	Gene-Term
1433	GRID2	Gene-Term
1433	GRID2IP	Gene-Term
1434	JAK2	Gene-Term
1434	DNAJA3	Gene-Term
1435	NEFL	Gene-Term
1435	MTMR2	Gene-Term
1436	DBN1	Gene-Term
1436	ZMYND8	Gene-Term
1437	DGKQ	Gene-Term
1437	PLD2	Gene-Term
1438	COMT	Gene-Term
1438	MTHFR	Gene-Term
1439	SNTA1	Gene-Term
1439	MAGEE1	Gene-Term
1440	DGKI	Gene-Term
1440	PLCB3	Gene-Term
1441	PRNP	Gene-Term
1441	CRYAB	Gene-Term
1442	DAGLA	Gene-Term
1442	DAGLB	Gene-Term
1443	CYP46A1	Gene-Term
1443	CEL	Gene-Term
1444	SYNDIG1	Gene-Term
1444	GSG1L	Gene-Term
1445	PRKACA	Gene-Term
1445	KCNK2	Gene-Term
1446	PIN1	Gene-Term
1446	SYAP1	Gene-Term
1447	CALM1	Gene-Term
1447	NRGN	Gene-Term
1448	UNC119	Gene-Term
1448	LZTS1	Gene-Term
1449	SLC30A3	Gene-Term
1449	AP3D1	Gene-Term
1450	DROSHA	Gene-Term
1450	XRN1	Gene-Term
1451	GPM6A	Gene-Term
1451	CLCN3	Gene-Term
1452	MINK1	Gene-Term
1452	CHRNE	Gene-Term
1453	DDC	Gene-Term
1453	SLC17A5	Gene-Term
1454	NRG3	Gene-Term
1454	CADPS2	Gene-Term
1455	CALM1	Gene-Term
1455	ATP2B1	Gene-Term
1456	ADAM10	Gene-Term
1456	HMGCR	Gene-Term
1457	TRIP13	Gene-Term
1457	HORMAD2	Gene-Term
1458	SPARC	Gene-Term
1458	SPOCK1	Gene-Term
1459	STX1A	Gene-Term
1459	SNPH	Gene-Term
1460	CAMK2A	Gene-Term
1460	GRID1	Gene-Term
1461	SLC18A2	Gene-Term
1461	SLC6A2	Gene-Term
1462	UNC13B	Gene-Term
1462	CADPS	Gene-Term
1463	SYNJ2	Gene-Term
1463	SYNJ2BP	Gene-Term
1464	INA	Gene-Term
1464	TANC1	Gene-Term
1465	ACHE	Gene-Term
1465	PRIMA1	Gene-Term
1466	CNGB1	Gene-Term
1466	PRPH2	Gene-Term
1467	GABRR2	Gene-Term
1467	GABRR1	Gene-Term
1468	PPP1CA	Gene-Term
1468	PPP1R9A	Gene-Term
1469	STRN4	Gene-Term
1469	1357	Child-Parent
1470	WBP2	Gene-Term
1470	1407	Child-Parent
1471	LPHN1	Gene-Term
1471	FLRT2	Gene-Term
1471	1416	Child-Parent
1472	SNAP25	Gene-Term
1472	ENSG00000204176	Gene-Term
1472	ENSG00000277758	Gene-Term
1472	SYT16	Gene-Term
1472	SYT17	Gene-Term
1473	SLC9A9	Gene-Term
1473	1298	Child-Parent
1473	1315	Child-Parent
1474	DLGAP1	Gene-Term
1474	EIF4E	Gene-Term
1474	DRD3	Gene-Term
1474	RAB27B	Gene-Term
1474	GRID1	Gene-Term
1474	ATAD1	Gene-Term
1474	APOL2	Gene-Term
1474	1294	Child-Parent
1474	1310	Child-Parent
1474	1318	Child-Parent
1475	DGKI	Gene-Term
1475	ARF6	Gene-Term
1475	ARF1	Gene-Term
1475	IQSEC3	Gene-Term
1475	DGKQ	Gene-Term
1475	ARHGEF9	Gene-Term
1475	GPHN	Gene-Term
1475	SLITRK3	Gene-Term
1475	ERC1	Gene-Term
1475	DGKZ	Gene-Term
1475	DGKB	Gene-Term
1475	DGKE	Gene-Term
1475	CEL	Gene-Term
1476	VTI1B	Gene-Term
1476	STX1A	Gene-Term
1476	SNAP25	Gene-Term
1476	YKT6	Gene-Term
1476	SNAP23	Gene-Term
1476	VAMP5	Gene-Term
1476	STX4	Gene-Term
1476	STX16	Gene-Term
1476	SYT6	Gene-Term
1476	SYT10	Gene-Term
1476	SYT3	Gene-Term
1476	ZDHHC17	Gene-Term
1476	HTT	Gene-Term
1476	HAP1	Gene-Term
1477	AKAP5	Gene-Term
1477	SYNPR	Gene-Term
1477	EGFR	Gene-Term
1477	SYT13	Gene-Term
1477	SYNGR2	Gene-Term
1477	VCP	Gene-Term
1477	FMR1	Gene-Term
1477	SYNGR4	Gene-Term
1477	AKAP12	Gene-Term
1477	1314	Child-Parent
1477	1388	Child-Parent
1477	1456	Child-Parent
1478	SH3GL2	Gene-Term
1478	SYNPR	Gene-Term
1478	SYNGR3	Gene-Term
1478	SYN1	Gene-Term
1478	BSN	Gene-Term
1478	UNC13A	Gene-Term
1478	SYN2	Gene-Term
1478	GRM6	Gene-Term
1478	HPCA	Gene-Term
1478	RPH3A	Gene-Term
1478	CALM1	Gene-Term
1478	KCNQ2	Gene-Term
1478	RIMS4	Gene-Term
1478	TRIM9	Gene-Term
1478	CAMKV	Gene-Term
1478	TBC1D24	Gene-Term
1479	PICK1	Gene-Term
1479	UBA52	Gene-Term
1479	CCK	Gene-Term
1479	RAD51B	Gene-Term
1479	HCRT	Gene-Term
1479	GHRH	Gene-Term
1479	IL1RAPL2	Gene-Term
1479	GOPC	Gene-Term
1479	FZD5	Gene-Term
1479	RNF40	Gene-Term
1479	PTPRN	Gene-Term
1479	PTPRN2	Gene-Term
1479	PTPRD	Gene-Term
1479	PTCH1	Gene-Term
1479	NEURL1	Gene-Term
1479	SLITRK4	Gene-Term
1479	1417	Child-Parent
1480	FRMPD4	Gene-Term
1480	PPP1CA	Gene-Term
1480	DDN	Gene-Term
1480	DLG4	Gene-Term
1480	CAMK2A	Gene-Term
1480	PPP1CC	Gene-Term
1480	CNKSR2	Gene-Term
1480	DLG2	Gene-Term
1480	CNR1	Gene-Term
1480	SYNPO	Gene-Term
1480	KCNJ4	Gene-Term
1480	DLGAP3	Gene-Term
1480	DLG5	Gene-Term
1480	ZDHHC17	Gene-Term
1480	ABHD6	Gene-Term
1480	PTPRO	Gene-Term
1480	TANC2	Gene-Term
1480	1289	Child-Parent
1480	1442	Child-Parent
1481	ATP2B2	Gene-Term
1481	PICK1	Gene-Term
1481	DLG4	Gene-Term
1481	ASIC1	Gene-Term
1481	ATP1A3	Gene-Term
1481	ATP1A1	Gene-Term
1481	ATP1A2	Gene-Term
1481	CALM3	Gene-Term
1481	CBLN1	Gene-Term
1481	GOPC	Gene-Term
1481	ATP2A2	Gene-Term
1481	ASIC2	Gene-Term
1481	PRKG2	Gene-Term
1481	ICA1	Gene-Term
1481	1400	Child-Parent
1481	1402	Child-Parent
1481	1433	Child-Parent
1481	1455	Child-Parent
1482	GRIK2	Gene-Term
1482	SYP	Gene-Term
1482	GAP43	Gene-Term
1482	TRIP13	Gene-Term
1482	HORMAD1	Gene-Term
1482	SYCP1	Gene-Term
1482	MAPK1	Gene-Term
1482	MAPK14	Gene-Term
1482	FOSL1	Gene-Term
1482	ATP1A2	Gene-Term
1482	PLCB4	Gene-Term
1482	MAP2	Gene-Term
1482	SPARC	Gene-Term
1482	CDH11	Gene-Term
1482	POSTN	Gene-Term
1482	NETO2	Gene-Term
1482	KLHL17	Gene-Term
1482	1414	Child-Parent
1482	1418	Child-Parent
1482	1440	Child-Parent
1483	USH2A	Gene-Term
1483	LGI1	Gene-Term
1483	CACNA1C	Gene-Term
1483	NDE1	Gene-Term
1483	CALM3	Gene-Term
1483	KCNQ2	Gene-Term
1483	KCNJ2	Gene-Term
1483	APBA2	Gene-Term
1483	HCN3	Gene-Term
1483	TULP1	Gene-Term
1483	CADM3	Gene-Term
1483	LRP4	Gene-Term
1483	CALM2	Gene-Term
1483	NDEL1	Gene-Term
1483	1331	Child-Parent
1483	1367	Child-Parent
1483	1378	Child-Parent
1483	1379	Child-Parent
1483	1466	Child-Parent
1484	GRIA2	Gene-Term
1484	ATP2B3	Gene-Term
1484	GRIN1	Gene-Term
1484	RAB3C	Gene-Term
1484	CHRNA4	Gene-Term
1484	CADPS	Gene-Term
1484	DOC2A	Gene-Term
1484	CALM3	Gene-Term
1484	CADM2	Gene-Term
1484	KIF1A	Gene-Term
1484	1364	Child-Parent
1484	1478	Child-Parent
1485	RPLP2	Gene-Term
1485	RPS3	Gene-Term
1485	UBA52	Gene-Term
1485	RPL18A	Gene-Term
1485	RPL7	Gene-Term
1485	RPL3	Gene-Term
1485	RPS13	Gene-Term
1485	RPL38	Gene-Term
1485	RPS23	Gene-Term
1485	RPS25	Gene-Term
1485	RPL5	Gene-Term
1485	RPLP0	Gene-Term
1485	RPS19	Gene-Term
1485	RPS18	Gene-Term
1485	RPS3A	Gene-Term
1485	RPL10	Gene-Term
1485	RPL30	Gene-Term
1485	RPL8	Gene-Term
1485	RPL23	Gene-Term
1485	RPS9	Gene-Term
1485	RPS7	Gene-Term
1485	RPL10A	Gene-Term
1485	RPS14	Gene-Term
1485	RPL12	Gene-Term
1485	RPS27	Gene-Term
1485	EEF2	Gene-Term
1485	RPL6	Gene-Term
1485	RPL14	Gene-Term
1485	RPS20	Gene-Term
1485	RPS17	Gene-Term
1485	RPL24	Gene-Term
1485	RPS21	Gene-Term
1486	CHRNB4	Gene-Term
1486	NRP1	Gene-Term
1486	DLG1	Gene-Term
1486	DLG4	Gene-Term
1486	CHRNB2	Gene-Term
1486	MAPK8IP2	Gene-Term
1486	EGFR	Gene-Term
1486	ALCAM	Gene-Term
1486	APP	Gene-Term
1486	CDC42	Gene-Term
1486	SYNGAP1	Gene-Term
1486	NF1	Gene-Term
1486	CHRNA7	Gene-Term
1486	LPAR1	Gene-Term
1486	HRAS	Gene-Term
1486	RAC1	Gene-Term
1486	MAPK1	Gene-Term
1486	IGF1	Gene-Term
1486	L1CAM	Gene-Term
1486	PLD2	Gene-Term
1486	AGER	Gene-Term
1486	MAPK10	Gene-Term
1486	DMD	Gene-Term
1486	UTRN	Gene-Term
1486	SSPN	Gene-Term
1486	SPARC	Gene-Term
1486	MAPK8IP1	Gene-Term
1486	ANK1	Gene-Term
1486	CLU	Gene-Term
1486	CHRND	Gene-Term
1486	CHL1	Gene-Term
1486	CHRNE	Gene-Term
1486	CHRNG	Gene-Term
1486	TANC1	Gene-Term
1486	CD6	Gene-Term
1486	ARHGAP39	Gene-Term
1487	HTR3B	Gene-Term
1487	HTR3A	Gene-Term
1487	UBA52	Gene-Term
1487	ACTR2	Gene-Term
1487	CDC20	Gene-Term
1487	VCP	Gene-Term
1487	SYCP3	Gene-Term
1487	KPNA2	Gene-Term
1487	SYCP2	Gene-Term
1487	SYCP1	Gene-Term
1487	HTR1B	Gene-Term
1487	UNC13D	Gene-Term
1487	VAT1	Gene-Term
1487	GDI2	Gene-Term
1487	MAPK1	Gene-Term
1487	FABP5	Gene-Term
1487	BRSK1	Gene-Term
1487	MAPT	Gene-Term
1487	NCSTN	Gene-Term
1487	VDAC1	Gene-Term
1487	MAP2	Gene-Term
1487	MAP1LC3A	Gene-Term
1487	SYNE1	Gene-Term
1487	PSENEN	Gene-Term
1487	APH1A	Gene-Term
1487	HTR3E	Gene-Term
1487	KPNA1	Gene-Term
1487	CHMP2B	Gene-Term
1487	CHL1	Gene-Term
1487	SYCE1	Gene-Term
1487	CNTN6	Gene-Term
1487	HTR3D	Gene-Term
1487	SMC1B	Gene-Term
1487	SYCE2	Gene-Term
1487	SYCE3	Gene-Term
1487	HTR3C	Gene-Term
1488	NRP1	Gene-Term
1488	NRP2	Gene-Term
1488	SLC32A1	Gene-Term
1488	CPLX1	Gene-Term
1488	SNAP23	Gene-Term
1488	SNAP29	Gene-Term
1488	SEMA4C	Gene-Term
1488	STX19	Gene-Term
1488	SLC6A1	Gene-Term
1488	GAD1	Gene-Term
1488	RIMS1	Gene-Term
1488	DBN1	Gene-Term
1488	RAB3GAP1	Gene-Term
1488	CDK5	Gene-Term
1488	HOMER2	Gene-Term
1488	1393	Child-Parent
1488	1398	Child-Parent
1488	1479	Child-Parent
1489	BDNF	Gene-Term
1489	SCN2A	Gene-Term
1489	GRIA3	Gene-Term
1489	FLNA	Gene-Term
1489	GABRR3	Gene-Term
1489	CHRNA4	Gene-Term
1489	RAPGEF4	Gene-Term
1489	PSTPIP1	Gene-Term
1489	DBN1	Gene-Term
1489	GABRB1	Gene-Term
1489	C16orf70	Gene-Term
1489	CASK	Gene-Term
1489	SYNE1	Gene-Term
1489	APBA2	Gene-Term
1489	TEX15	Gene-Term
1489	CEP112	Gene-Term
1489	FARP1	Gene-Term
1489	BCL11A	Gene-Term
1489	1287	Child-Parent
1489	1295	Child-Parent
1489	1309	Child-Parent
1489	1340	Child-Parent
1489	1346	Child-Parent
1489	1372	Child-Parent
1489	1374	Child-Parent
1489	1376	Child-Parent
1489	1381	Child-Parent
1489	1385	Child-Parent
1490	CHRM1	Gene-Term
1490	SNAP25	Gene-Term
1490	ESYT2	Gene-Term
1490	RAB27A	Gene-Term
1490	SYT14	Gene-Term
1490	SLC6A1	Gene-Term
1490	SYTL5	Gene-Term
1490	RAB27B	Gene-Term
1490	PLCB1	Gene-Term
1490	SLC1A1	Gene-Term
1490	LIN7C	Gene-Term
1490	SLC1A6	Gene-Term
1490	SPTBN2	Gene-Term
1490	MARCKS	Gene-Term
1490	FCHSD1	Gene-Term
1490	1409	Child-Parent
1490	1412	Child-Parent
1490	1482	Child-Parent
1491	BDNF	Gene-Term
1491	GABRG2	Gene-Term
1491	GABRG1	Gene-Term
1491	GABRA6	Gene-Term
1491	GABRA1	Gene-Term
1491	APP	Gene-Term
1491	SYT14	Gene-Term
1491	SYT16	Gene-Term
1491	CNR1	Gene-Term
1491	MYRIP	Gene-Term
1491	DNAJC5	Gene-Term
1491	GABRA4	Gene-Term
1491	NEFL	Gene-Term
1491	GPHN	Gene-Term
1491	GABRG3	Gene-Term
1491	GABRE	Gene-Term
1491	GABRP	Gene-Term
1491	SLC9A9	Gene-Term
1491	BACE1	Gene-Term
1491	MME	Gene-Term
1491	ABHD6	Gene-Term
1491	DAGLA	Gene-Term
1491	SLC40A1	Gene-Term
1491	KCNIP3	Gene-Term
1491	NPAS4	Gene-Term
1491	DES	Gene-Term
1491	CDC42SE2	Gene-Term
1491	1397	Child-Parent
1491	1404	Child-Parent
1491	1431	Child-Parent
1491	1477	Child-Parent
1492	GRIN2B	Gene-Term
1492	CAMK2A	Gene-Term
1492	KCNA1	Gene-Term
1492	SNAP47	Gene-Term
1492	PDE2A	Gene-Term
1492	GRM6	Gene-Term
1492	DISC1	Gene-Term
1492	NTNG1	Gene-Term
1492	PRKAR1B	Gene-Term
1492	ATP1A2	Gene-Term
1492	MECP2	Gene-Term
1492	SLC1A7	Gene-Term
1492	GABRA5	Gene-Term
1492	KCNAB2	Gene-Term
1492	KCNMA1	Gene-Term
1492	NRGN	Gene-Term
1492	DMXL2	Gene-Term
1492	PPT1	Gene-Term
1492	ENAH	Gene-Term
1492	RNF19A	Gene-Term
1492	SDK2	Gene-Term
1492	DCLK1	Gene-Term
1492	ABHD6	Gene-Term
1492	PCDH17	Gene-Term
1492	PDLIM4	Gene-Term
1492	SDK1	Gene-Term
1492	TRIM9	Gene-Term
1492	LRRTM3	Gene-Term
1492	FZD3	Gene-Term
1492	KCNH1	Gene-Term
1492	ABLIM3	Gene-Term
1492	UNC5C	Gene-Term
1492	MAGI2	Gene-Term
1492	CUBN	Gene-Term
1492	PXK	Gene-Term
1492	DSCAML1	Gene-Term
1492	ROGDI	Gene-Term
1492	1336	Child-Parent
1492	1339	Child-Parent
1492	1348	Child-Parent
1492	1350	Child-Parent
1492	1353	Child-Parent
1492	1355	Child-Parent
1492	1371	Child-Parent
1492	1377	Child-Parent
1493	BDNF	Gene-Term
1493	GABRA6	Gene-Term
1493	SYT1	Gene-Term
1493	SV2A	Gene-Term
1493	SV2B	Gene-Term
1493	RAB3C	Gene-Term
1493	HSPA8	Gene-Term
1493	1422	Child-Parent
1493	1434	Child-Parent
1493	1476	Child-Parent
1493	1488	Child-Parent
1494	EPHB1	Gene-Term
1494	PICK1	Gene-Term
1494	GRIN2B	Gene-Term
1494	SV2B	Gene-Term
1494	STX2	Gene-Term
1494	RAB8A	Gene-Term
1494	RAB3C	Gene-Term
1494	DLGAP1	Gene-Term
1494	CNR1	Gene-Term
1494	ABI2	Gene-Term
1494	DMD	Gene-Term
1494	NTSR1	Gene-Term
1494	KCNJ4	Gene-Term
1494	LAMP5	Gene-Term
1494	GABRB1	Gene-Term
1494	NPTXR	Gene-Term
1494	KCTD13	Gene-Term
1494	APLP1	Gene-Term
1494	SGTA	Gene-Term
1494	TMUB1	Gene-Term
1494	KCNA3	Gene-Term
1494	PCDH8	Gene-Term
1494	RNF112	Gene-Term
1494	DNM1L	Gene-Term
1494	NDUFS7	Gene-Term
1494	CBLN2	Gene-Term
1494	ABHD6	Gene-Term
1494	NAAA	Gene-Term
1494	PHACTR1	Gene-Term
1494	NPTX1	Gene-Term
1494	FLRT3	Gene-Term
1494	VSTM5	Gene-Term
1494	ABHD17B	Gene-Term
1494	1283	Child-Parent
1494	1299	Child-Parent
1494	1303	Child-Parent
1494	1305	Child-Parent
1494	1306	Child-Parent
1494	1307	Child-Parent
1494	1323	Child-Parent
1494	1349	Child-Parent
1494	1364	Child-Parent
1494	1365	Child-Parent
1494	1368	Child-Parent
1494	1380	Child-Parent
1494	1384	Child-Parent
1494	1410	Child-Parent
1494	1446	Child-Parent
1495	CDH1	Gene-Term
1495	AKT1	Gene-Term
1495	USH2A	Gene-Term
1495	PPP2R2A	Gene-Term
1495	MT3	Gene-Term
1495	SHISA8	Gene-Term
1495	OLFM2	Gene-Term
1495	SYNPR	Gene-Term
1495	GRIN1	Gene-Term
1495	UNC13A	Gene-Term
1495	SYP	Gene-Term
1495	STX2	Gene-Term
1495	NSF	Gene-Term
1495	UNC13B	Gene-Term
1495	DLG2	Gene-Term
1495	WNT5A	Gene-Term
1495	DNM1	Gene-Term
1495	PTEN	Gene-Term
1495	SLC30A1	Gene-Term
1495	SLC30A3	Gene-Term
1495	DOC2A	Gene-Term
1495	CALM1	Gene-Term
1495	CALM3	Gene-Term
1495	MAPK10	Gene-Term
1495	DTNA	Gene-Term
1495	KIF5A	Gene-Term
1495	GABRB1	Gene-Term
1495	GABRA5	Gene-Term
1495	CNTNAP2	Gene-Term
1495	KCTD13	Gene-Term
1495	APBA2	Gene-Term
1495	APC2	Gene-Term
1495	RNF112	Gene-Term
1495	NDRG1	Gene-Term
1495	SARM1	Gene-Term
1495	CHD8	Gene-Term
1495	PNCK	Gene-Term
1495	CLSTN1	Gene-Term
1495	CDK16	Gene-Term
1495	CADM1	Gene-Term
1495	CDK5R1	Gene-Term
1495	NMNAT2	Gene-Term
1495	CHRNG	Gene-Term
1495	NPTX1	Gene-Term
1495	1321	Child-Parent
1495	1325	Child-Parent
1495	1329	Child-Parent
1495	1334	Child-Parent
1495	1411	Child-Parent
1495	1426	Child-Parent
1495	1428	Child-Parent
1495	1429	Child-Parent
1495	1439	Child-Parent
1495	1450	Child-Parent
1495	1451	Child-Parent
1495	1459	Child-Parent
1495	1460	Child-Parent
1496	CDH1	Gene-Term
1496	OTOF	Gene-Term
1496	DLG1	Gene-Term
1496	DLG4	Gene-Term
1496	GRIN2A	Gene-Term
1496	PKP4	Gene-Term
1496	SYT2	Gene-Term
1496	CTNNB1	Gene-Term
1496	STAU1	Gene-Term
1496	MAPK10	Gene-Term
1496	FMR1	Gene-Term
1496	SLC17A8	Gene-Term
1496	SLC6A11	Gene-Term
1496	GABRA5	Gene-Term
1496	SLC6A9	Gene-Term
1496	GLRA3	Gene-Term
1496	GLRA4	Gene-Term
1496	SLC6A13	Gene-Term
1496	SIGMAR1	Gene-Term
1496	KCNA4	Gene-Term
1496	FUS	Gene-Term
1496	CRIPT	Gene-Term
1496	NETO1	Gene-Term
1496	SYCE2	Gene-Term
1496	C11orf85	Gene-Term
1496	CCDC79	Gene-Term
1496	C15orf43	Gene-Term
1496	SAMD4A	Gene-Term
1496	1390	Child-Parent
1496	1490	Child-Parent
1497	AGRN	Gene-Term
1497	PLXND1	Gene-Term
1497	AKT1	Gene-Term
1497	CHRNB4	Gene-Term
1497	NRP2	Gene-Term
1497	USH1C	Gene-Term
1497	USH2A	Gene-Term
1497	CLRN1	Gene-Term
1497	GRIN2B	Gene-Term
1497	PPP1CA	Gene-Term
1497	PTPN5	Gene-Term
1497	GRIA2	Gene-Term
1497	YWHAQ	Gene-Term
1497	YWHAZ	Gene-Term
1497	VTI1B	Gene-Term
1497	SCAMP1	Gene-Term
1497	CPLX1	Gene-Term
1497	SNAP25	Gene-Term
1497	SNTB2	Gene-Term
1497	SNAP23	Gene-Term
1497	APP	Gene-Term
1497	SYT4	Gene-Term
1497	LRRC7	Gene-Term
1497	CYFIP1	Gene-Term
1497	RAB27A	Gene-Term
1497	CHI3L1	Gene-Term
1497	RTN3	Gene-Term
1497	VPS18	Gene-Term
1497	UBA52	Gene-Term
1497	VPS45	Gene-Term
1497	CDC20	Gene-Term
1497	VCP	Gene-Term
1497	PLK2	Gene-Term
1497	ADAM10	Gene-Term
1497	SEMA4F	Gene-Term
1497	GDI2	Gene-Term
1497	MAPK1	Gene-Term
1497	DNAJC5	Gene-Term
1497	YWHAG	Gene-Term
1497	ATP1A3	Gene-Term
1497	PLD1	Gene-Term
1497	YWHAE	Gene-Term
1497	ATP1A1	Gene-Term
1497	YWHAH	Gene-Term
1497	ATP1A2	Gene-Term
1497	RAP1A	Gene-Term
1497	PSTPIP1	Gene-Term
1497	CAP2	Gene-Term
1497	SNTA1	Gene-Term
1497	SNTB1	Gene-Term
1497	DTNA	Gene-Term
1497	KIF5A	Gene-Term
1497	PGRMC1	Gene-Term
1497	CD47	Gene-Term
1497	P2RX1	Gene-Term
1497	KCNAB2	Gene-Term
1497	ABL1	Gene-Term
1497	LRFN3	Gene-Term
1497	RGMA	Gene-Term
1497	KIF5C	Gene-Term
1497	KPNA1	Gene-Term
1497	PJA2	Gene-Term
1497	NEDD4	Gene-Term
1497	CHMP2B	Gene-Term
1497	BMPR2	Gene-Term
1497	RGS9	Gene-Term
1497	DENND1A	Gene-Term
1497	FBXO2	Gene-Term
1497	ZNRF1	Gene-Term
1497	ZNRF2	Gene-Term
1497	FXYD6	Gene-Term
1497	1432	Child-Parent
1498	NTF3	Gene-Term
1498	CBLN4	Gene-Term
1498	GABRG1	Gene-Term
1498	GABRA6	Gene-Term
1498	OLFM3	Gene-Term
1498	GRIA2	Gene-Term
1498	GABRA1	Gene-Term
1498	GABRD	Gene-Term
1498	THY1	Gene-Term
1498	YKT6	Gene-Term
1498	SHANK2	Gene-Term
1498	KCNQ3	Gene-Term
1498	GABRB2	Gene-Term
1498	NLGN3	Gene-Term
1498	KCNJ10	Gene-Term
1498	LRRC4B	Gene-Term
1498	KIF5A	Gene-Term
1498	NTNG2	Gene-Term
1498	DNAJA3	Gene-Term
1498	RIMS3	Gene-Term
1498	NDUFS7	Gene-Term
1498	FLOT1	Gene-Term
1498	CRHBP	Gene-Term
1498	SLC9A6	Gene-Term
1498	1297	Child-Parent
1498	1298	Child-Parent
1498	1308	Child-Parent
1498	1319	Child-Parent
1498	1333	Child-Parent
1498	1399	Child-Parent
1498	1425	Child-Parent
1498	1445	Child-Parent
1498	1475	Child-Parent
1498	1480	Child-Parent
1499	AGRN	Gene-Term
1499	CACNG3	Gene-Term
1499	SHISA7	Gene-Term
1499	CACNG7	Gene-Term
1499	CNIH2	Gene-Term
1499	CACNG2	Gene-Term
1499	GRIA2	Gene-Term
1499	GRIN1	Gene-Term
1499	SCAMP5	Gene-Term
1499	GAP43	Gene-Term
1499	RAB4A	Gene-Term
1499	DNM1	Gene-Term
1499	NRXN2	Gene-Term
1499	HORMAD1	Gene-Term
1499	SYCP1	Gene-Term
1499	GABRA2	Gene-Term
1499	GABBR2	Gene-Term
1499	HPCA	Gene-Term
1499	PSEN1	Gene-Term
1499	ARHGEF9	Gene-Term
1499	GABRB1	Gene-Term
1499	GABRA5	Gene-Term
1499	GABRA3	Gene-Term
1499	CADM2	Gene-Term
1499	APBA2	Gene-Term
1499	FRRS1L	Gene-Term
1499	PDLIM4	Gene-Term
1499	DPYSL3	Gene-Term
1499	CNTNAP1	Gene-Term
1499	PRSS12	Gene-Term
1499	CC2D1A	Gene-Term
1499	EPB41	Gene-Term
1499	1312	Child-Parent
1499	1322	Child-Parent
1499	1419	Child-Parent
1499	1447	Child-Parent
1499	1457	Child-Parent
1499	1491	Child-Parent
1500	LIN7A	Gene-Term
1500	CBLN4	Gene-Term
1500	CNTN2	Gene-Term
1500	DLG1	Gene-Term
1500	DLG4	Gene-Term
1500	OLFM3	Gene-Term
1500	GRIA2	Gene-Term
1500	CAMK2A	Gene-Term
1500	DLG3	Gene-Term
1500	KCNK1	Gene-Term
1500	SNAP25	Gene-Term
1500	SYT4	Gene-Term
1500	DLG2	Gene-Term
1500	STX12	Gene-Term
1500	SLC2A4	Gene-Term
1500	SH3KBP1	Gene-Term
1500	SLC6A1	Gene-Term
1500	TH	Gene-Term
1500	DTNBP1	Gene-Term
1500	CNTNAP4	Gene-Term
1500	EXOC3	Gene-Term
1500	HNRNPR	Gene-Term
1500	NOS1	Gene-Term
1500	HDAC4	Gene-Term
1500	NIPSNAP1	Gene-Term
1500	TUFM	Gene-Term
1500	FMR1	Gene-Term
1500	NOS1AP	Gene-Term
1500	SNTB1	Gene-Term
1500	SSPN	Gene-Term
1500	LAMP5	Gene-Term
1500	C1QL2	Gene-Term
1500	MPP2	Gene-Term
1500	LRP6	Gene-Term
1500	SLC8A1	Gene-Term
1500	CHD8	Gene-Term
1500	PDZD11	Gene-Term
1500	IGSF9	Gene-Term
1500	FOXP2	Gene-Term
1500	CTBP1	Gene-Term
1500	CRYAB	Gene-Term
1500	MAP1S	Gene-Term
1500	MYCBPAP	Gene-Term
1500	PSMC3IP	Gene-Term
1500	DSCAML1	Gene-Term
1500	ZDHHC23	Gene-Term
1500	1324	Child-Parent
1500	1343	Child-Parent
1500	1351	Child-Parent
1500	1352	Child-Parent
1500	1369	Child-Parent
1500	1370	Child-Parent
1500	1382	Child-Parent
1500	1403	Child-Parent
1500	1451	Child-Parent
1500	1489	Child-Parent
1501	USH1C	Gene-Term
1501	CIB2	Gene-Term
1501	USH2A	Gene-Term
1501	CLRN1	Gene-Term
1501	GABRG2	Gene-Term
1501	GABRG1	Gene-Term
1501	GABRD	Gene-Term
1501	SYT13	Gene-Term
1501	STX3	Gene-Term
1501	NAPA	Gene-Term
1501	RPL3	Gene-Term
1501	VCP	Gene-Term
1501	GABRR3	Gene-Term
1501	GABRB2	Gene-Term
1501	GABBR2	Gene-Term
1501	SLC1A2	Gene-Term
1501	DOC2A	Gene-Term
1501	DOC2B	Gene-Term
1501	MAPK14	Gene-Term
1501	CANX	Gene-Term
1501	NEFH	Gene-Term
1501	XBP1	Gene-Term
1501	FMR1	Gene-Term
1501	UCN	Gene-Term
1501	SLC1A3	Gene-Term
1501	GPHN	Gene-Term
1501	GABRB1	Gene-Term
1501	TBR1	Gene-Term
1501	GAD2	Gene-Term
1501	GABRB3	Gene-Term
1501	CNTNAP2	Gene-Term
1501	GABRE	Gene-Term
1501	GLUL	Gene-Term
1501	SPTBN1	Gene-Term
1501	CPEB1	Gene-Term
1501	CPEB3	Gene-Term
1501	CPEB2	Gene-Term
1501	NUFIP1	Gene-Term
1501	FOXP2	Gene-Term
1501	SRCIN1	Gene-Term
1501	1408	Child-Parent
1501	1471	Child-Parent
1501	1493	Child-Parent
1502	BDNF	Gene-Term
1502	ABCC8	Gene-Term
1502	CACNG3	Gene-Term
1502	GRID2	Gene-Term
1502	SH3GL2	Gene-Term
1502	GRIA4	Gene-Term
1502	GRIN1	Gene-Term
1502	NAPG	Gene-Term
1502	NRXN1	Gene-Term
1502	NRXN2	Gene-Term
1502	EEF2	Gene-Term
1502	HORMAD1	Gene-Term
1502	NRG1	Gene-Term
1502	GABRA2	Gene-Term
1502	GLRB	Gene-Term
1502	GABRA4	Gene-Term
1502	GABRA5	Gene-Term
1502	GABRB3	Gene-Term
1502	GLRA2	Gene-Term
1502	SIGMAR1	Gene-Term
1502	PPT1	Gene-Term
1502	FUS	Gene-Term
1502	RGS7BP	Gene-Term
1502	CBLN2	Gene-Term
1502	GRIPAP1	Gene-Term
1502	IQSEC2	Gene-Term
1502	BAI3	Gene-Term
1502	TEX15	Gene-Term
1502	ADAM19	Gene-Term
1502	SYCE2	Gene-Term
1502	MEI1	Gene-Term
1502	TMEM108	Gene-Term
1502	1285	Child-Parent
1502	1290	Child-Parent
1502	1302	Child-Parent
1502	1304	Child-Parent
1502	1326	Child-Parent
1502	1328	Child-Parent
1502	1335	Child-Parent
1502	1419	Child-Parent
1502	1498	Child-Parent
1503	STRN	Gene-Term
1503	GRIA1	Gene-Term
1503	CACNG8	Gene-Term
1503	SRC	Gene-Term
1503	PSD	Gene-Term
1503	KCNK1	Gene-Term
1503	SYP	Gene-Term
1503	LPHN3	Gene-Term
1503	DLGAP1	Gene-Term
1503	LPHN1	Gene-Term
1503	HFM1	Gene-Term
1503	RNF212	Gene-Term
1503	GNRH1	Gene-Term
1503	KCNJ3	Gene-Term
1503	NLGN4X	Gene-Term
1503	STAT3	Gene-Term
1503	LRIT3	Gene-Term
1503	FYN	Gene-Term
1503	GABRQ	Gene-Term
1503	SYTL4	Gene-Term
1503	ELAVL1	Gene-Term
1503	PLCB4	Gene-Term
1503	CD3E	Gene-Term
1503	APOE	Gene-Term
1503	CPT1C	Gene-Term
1503	IGF2BP1	Gene-Term
1503	BAIAP3	Gene-Term
1503	SYCE1	Gene-Term
1503	C14orf39	Gene-Term
1503	1313	Child-Parent
1503	1375	Child-Parent
1503	1395	Child-Parent
1503	1401	Child-Parent
1503	1435	Child-Parent
1503	1438	Child-Parent
1503	1448	Child-Parent
1503	1452	Child-Parent
1503	1463	Child-Parent
1503	1464	Child-Parent
1503	1499	Child-Parent
1504	GABRG1	Gene-Term
1504	KCNJ9	Gene-Term
1504	SLC32A1	Gene-Term
1504	ACTB	Gene-Term
1504	DAB1	Gene-Term
1504	IQSEC3	Gene-Term
1504	APP	Gene-Term
1504	CDC42	Gene-Term
1504	GAP43	Gene-Term
1504	DNM1	Gene-Term
1504	GSK3B	Gene-Term
1504	CASR	Gene-Term
1504	RPL30	Gene-Term
1504	CHRNA7	Gene-Term
1504	ACHE	Gene-Term
1504	FYN	Gene-Term
1504	SYBU	Gene-Term
1504	DMD	Gene-Term
1504	EIF2B2	Gene-Term
1504	SNTA1	Gene-Term
1504	KCND3	Gene-Term
1504	SLC6A12	Gene-Term
1504	MECP2	Gene-Term
1504	LRFN2	Gene-Term
1504	SLC6A13	Gene-Term
1504	MAP1LC3A	Gene-Term
1504	PPFIA4	Gene-Term
1504	PPP1R9A	Gene-Term
1504	FRRS1L	Gene-Term
1504	KCNA6	Gene-Term
1504	PFN2	Gene-Term
1504	PIAS3	Gene-Term
1504	ITPKA	Gene-Term
1504	LRFN1	Gene-Term
1504	IL1RAPL1	Gene-Term
1504	ABHD6	Gene-Term
1504	ADD2	Gene-Term
1504	ABLIM3	Gene-Term
1504	KIRREL3	Gene-Term
1504	CCDC79	Gene-Term
1504	FCHSD1	Gene-Term
1504	1303	Child-Parent
1504	1427	Child-Parent
1504	1436	Child-Parent
1504	1455	Child-Parent
1504	1500	Child-Parent
1505	ATP2B2	Gene-Term
1505	DLG4	Gene-Term
1505	CNIH2	Gene-Term
1505	GABRA1	Gene-Term
1505	GRIA4	Gene-Term
1505	OLFM2	Gene-Term
1505	VAMP3	Gene-Term
1505	PCLO	Gene-Term
1505	STX11	Gene-Term
1505	CPLX2	Gene-Term
1505	STX1B	Gene-Term
1505	CTNND2	Gene-Term
1505	PDE2A	Gene-Term
1505	STX7	Gene-Term
1505	STX6	Gene-Term
1505	PABPC1	Gene-Term
1505	CDC20	Gene-Term
1505	CTNNB1	Gene-Term
1505	EIF4E	Gene-Term
1505	CORO1C	Gene-Term
1505	ADCY8	Gene-Term
1505	ADCY1	Gene-Term
1505	GLRB	Gene-Term
1505	DISC1	Gene-Term
1505	PLCG1	Gene-Term
1505	CALM1	Gene-Term
1505	PLCB3	Gene-Term
1505	SLC6A5	Gene-Term
1505	GLRA1	Gene-Term
1505	SLC8A2	Gene-Term
1505	RABAC1	Gene-Term
1505	SV2C	Gene-Term
1505	CTNNA2	Gene-Term
1505	PRKG2	Gene-Term
1505	DGKZ	Gene-Term
1505	NEUROD2	Gene-Term
1505	ARC	Gene-Term
1505	HOMER3	Gene-Term
1505	LRRTM4	Gene-Term
1505	XRN1	Gene-Term
1505	1389	Child-Parent
1505	1396	Child-Parent
1505	1402	Child-Parent
1505	1501	Child-Parent
1506	SLC32A1	Gene-Term
1506	GABRA6	Gene-Term
1506	SNCB	Gene-Term
1506	LRP8	Gene-Term
1506	SYT1	Gene-Term
1506	STX1B	Gene-Term
1506	UNC13B	Gene-Term
1506	DYSF	Gene-Term
1506	SLC17A9	Gene-Term
1506	SLC18A3	Gene-Term
1506	SYT11	Gene-Term
1506	UBA52	Gene-Term
1506	SYT2	Gene-Term
1506	SYNJ1	Gene-Term
1506	STRN4	Gene-Term
1506	HORMAD2	Gene-Term
1506	TH	Gene-Term
1506	GAD1	Gene-Term
1506	DRD3	Gene-Term
1506	RAB6B	Gene-Term
1506	BRSK1	Gene-Term
1506	TMEM230	Gene-Term
1506	PRRT2	Gene-Term
1506	FGA	Gene-Term
1506	ITPR1	Gene-Term
1506	TUFM	Gene-Term
1506	NOS1AP	Gene-Term
1506	DTNA	Gene-Term
1506	SLC1A7	Gene-Term
1506	SLC1A3	Gene-Term
1506	CASK	Gene-Term
1506	LRRTM2	Gene-Term
1506	MAP1LC3A	Gene-Term
1506	VPS35	Gene-Term
1506	SLC7A10	Gene-Term
1506	SYNGR4	Gene-Term
1506	SYPL2	Gene-Term
1506	PDZD11	Gene-Term
1506	CADM1	Gene-Term
1506	GRIPAP1	Gene-Term
1506	KMO	Gene-Term
1506	SAMD4A	Gene-Term
1506	1292	Child-Parent
1506	1300	Child-Parent
1506	1327	Child-Parent
1506	1330	Child-Parent
1506	1332	Child-Parent
1506	1338	Child-Parent
1506	1362	Child-Parent
1506	1370	Child-Parent
1506	1373	Child-Parent
1506	1383	Child-Parent
1506	1387	Child-Parent
1506	1473	Child-Parent
1506	1483	Child-Parent
1506	1494	Child-Parent
1507	AGRN	Gene-Term
1507	RHOA	Gene-Term
1507	USH1C	Gene-Term
1507	CACNA1D	Gene-Term
1507	MYO7A	Gene-Term
1507	PCDH15	Gene-Term
1507	CACNG3	Gene-Term
1507	ADAM23	Gene-Term
1507	GABRG2	Gene-Term
1507	CACNG7	Gene-Term
1507	DLG4	Gene-Term
1507	LGI1	Gene-Term
1507	GRIA1	Gene-Term
1507	CNIH3	Gene-Term
1507	KCNJ9	Gene-Term
1507	SLC32A1	Gene-Term
1507	GABRA6	Gene-Term
1507	CACNG2	Gene-Term
1507	CACNG4	Gene-Term
1507	GABRA1	Gene-Term
1507	SHANK1	Gene-Term
1507	CAMK2A	Gene-Term
1507	CACNG8	Gene-Term
1507	GRIA4	Gene-Term
1507	CACNG5	Gene-Term
1507	GRIA3	Gene-Term
1507	GNG3	Gene-Term
1507	TNR	Gene-Term
1507	TNN	Gene-Term
1507	TNC	Gene-Term
1507	PTK2	Gene-Term
1507	ITGB3	Gene-Term
1507	ACTB	Gene-Term
1507	VAMP2	Gene-Term
1507	GRASP	Gene-Term
1507	ARF1	Gene-Term
1507	RAB11A	Gene-Term
1507	SYT1	Gene-Term
1507	SYN1	Gene-Term
1507	STX1A	Gene-Term
1507	ESYT3	Gene-Term
1507	SNAP25	Gene-Term
1507	STX3	Gene-Term
1507	RAB3A	Gene-Term
1507	ESYT1	Gene-Term
1507	VAMP4	Gene-Term
1507	SNAP47	Gene-Term
1507	ESYT2	Gene-Term
1507	CDC42	Gene-Term
1507	CTNND1	Gene-Term
1507	SHANK2	Gene-Term
1507	STX12	Gene-Term
1507	STX7	Gene-Term
1507	STX16	Gene-Term
1507	RAB5C	Gene-Term
1507	RAB5A	Gene-Term
1507	CHRM2	Gene-Term
1507	RAB5B	Gene-Term
1507	RAB4A	Gene-Term
1507	SEC22B	Gene-Term
1507	HRH3	Gene-Term
1507	CTNNB1	Gene-Term
1507	PIP5K1C	Gene-Term
1507	DRD4	Gene-Term
1507	OPRM1	Gene-Term
1507	PDYN	Gene-Term
1507	ADRB1	Gene-Term
1507	OPRK1	Gene-Term
1507	SLC18A2	Gene-Term
1507	GRM6	Gene-Term
1507	ADCY8	Gene-Term
1507	GNB5	Gene-Term
1507	ADORA1	Gene-Term
1507	GRM4	Gene-Term
1507	GABRA2	Gene-Term
1507	GABRB2	Gene-Term
1507	ADCY1	Gene-Term
1507	GRM8	Gene-Term
1507	KCNJ3	Gene-Term
1507	GRM7	Gene-Term
1507	DRD2	Gene-Term
1507	GABBR2	Gene-Term
1507	P2RY4	Gene-Term
1507	DRD3	Gene-Term
1507	OPRD1	Gene-Term
1507	SLC6A3	Gene-Term
1507	GRM1	Gene-Term
1507	CNR1	Gene-Term
1507	GRM2	Gene-Term
1507	NLGN2	Gene-Term
1507	RAC1	Gene-Term
1507	GDI2	Gene-Term
1507	GABRQ	Gene-Term
1507	MAPK1	Gene-Term
1507	RAB11B	Gene-Term
1507	RAB6B	Gene-Term
1507	RAB2B	Gene-Term
1507	NTNG1	Gene-Term
1507	ELK1	Gene-Term
1507	PRRT2	Gene-Term
1507	MAPK14	Gene-Term
1507	NDE1	Gene-Term
1507	SCN10A	Gene-Term
1507	CALM1	Gene-Term
1507	ITPR1	Gene-Term
1507	ACTC1	Gene-Term
1507	ACTBL2	Gene-Term
1507	MUSK	Gene-Term
1507	ANK2	Gene-Term
1507	KIF21B	Gene-Term
1507	CALCA	Gene-Term
1507	PLCB4	Gene-Term
1507	GABRA4	Gene-Term
1507	GPHN	Gene-Term
1507	KIF5A	Gene-Term
1507	GABRB1	Gene-Term
1507	GABRA5	Gene-Term
1507	GABRB3	Gene-Term
1507	CD47	Gene-Term
1507	GABRG3	Gene-Term
1507	GABRA3	Gene-Term
1507	KIF1A	Gene-Term
1507	CTNNA1	Gene-Term
1507	SEPT5	Gene-Term
1507	SEPT8	Gene-Term
1507	ANK1	Gene-Term
1507	ANK3	Gene-Term
1507	DCTN2	Gene-Term
1507	DYNLL2	Gene-Term
1507	ADORA2B	Gene-Term
1507	C4A	Gene-Term
1507	BCAN	Gene-Term
1507	CDH15	Gene-Term
1507	DBNL	Gene-Term
1507	CDH9	Gene-Term
1507	CDH8	Gene-Term
1507	CDH13	Gene-Term
1507	ACAN	Gene-Term
1507	SEPT6	Gene-Term
1507	CHRNA1	Gene-Term
1507	RAPSN	Gene-Term
1507	ALS2	Gene-Term
1507	SEPT3	Gene-Term
1507	COLQ	Gene-Term
1507	DOK7	Gene-Term
1507	DOCK10	Gene-Term
1507	ARHGAP22	Gene-Term
1507	SEPT4	Gene-Term
1507	CSPG5	Gene-Term
1507	RAPGEF2	Gene-Term
1507	MAGI2	Gene-Term
1507	SEPT11	Gene-Term
1507	SEPT1	Gene-Term
1507	HAPLN1	Gene-Term
1507	MDGA1	Gene-Term
1507	LRRC4C	Gene-Term
1507	ABR	Gene-Term
1508	CACNA1D	Gene-Term
1508	USH2A	Gene-Term
1508	OTOF	Gene-Term
1508	SHISA6	Gene-Term
1508	DLG4	Gene-Term
1508	CAMK2A	Gene-Term
1508	BSN	Gene-Term
1508	UNC13A	Gene-Term
1508	STXBP5	Gene-Term
1508	SNAP25	Gene-Term
1508	STX2	Gene-Term
1508	UNC13B	Gene-Term
1508	RPL23	Gene-Term
1508	SNCAIP	Gene-Term
1508	SYCP3	Gene-Term
1508	GABRR3	Gene-Term
1508	ADORA1	Gene-Term
1508	GAD1	Gene-Term
1508	GRM1	Gene-Term
1508	DISC1	Gene-Term
1508	PSD2	Gene-Term
1508	SLC1A2	Gene-Term
1508	NRG3	Gene-Term
1508	MTOR	Gene-Term
1508	PTPRA	Gene-Term
1508	SLC6A12	Gene-Term
1508	SLC1A7	Gene-Term
1508	SLC38A3	Gene-Term
1508	CASK	Gene-Term
1508	MYCBP2	Gene-Term
1508	ANK3	Gene-Term
1508	ADORA2A	Gene-Term
1508	ADORA2B	Gene-Term
1508	TULP1	Gene-Term
1508	CNGB1	Gene-Term
1508	CABP4	Gene-Term
1508	CDH15	Gene-Term
1508	PI4K2A	Gene-Term
1508	TC2N	Gene-Term
1508	SLC29A1	Gene-Term
1508	KIRREL3	Gene-Term
1508	LRFN5	Gene-Term
1508	ZNF804A	Gene-Term
1508	SLC16A3	Gene-Term
1508	PSD3	Gene-Term
1508	1288	Child-Parent
1508	1317	Child-Parent
1508	1391	Child-Parent
1508	1427	Child-Parent
1508	1453	Child-Parent
1508	1468	Child-Parent
1508	1470	Child-Parent
1508	1503	Child-Parent
1509	DCC	Gene-Term
1509	PLXND1	Gene-Term
1509	NRCAM	Gene-Term
1509	CIB2	Gene-Term
1509	CBLN4	Gene-Term
1509	CACNA1D	Gene-Term
1509	DDN	Gene-Term
1509	KCNC1	Gene-Term
1509	GABRG1	Gene-Term
1509	CALY	Gene-Term
1509	GRIA4	Gene-Term
1509	SYNGR2	Gene-Term
1509	SYNGR3	Gene-Term
1509	SYP	Gene-Term
1509	APP	Gene-Term
1509	VAMP7	Gene-Term
1509	SYNGAP1	Gene-Term
1509	DLG2	Gene-Term
1509	LAMP1	Gene-Term
1509	DNAJC6	Gene-Term
1509	SLITRK2	Gene-Term
1509	NRXN2	Gene-Term
1509	PSMC4	Gene-Term
1509	RPL18A	Gene-Term
1509	RPL38	Gene-Term
1509	RPS25	Gene-Term
1509	RPS19	Gene-Term
1509	RPS18	Gene-Term
1509	RPS3A	Gene-Term
1509	RPL30	Gene-Term
1509	RPL23	Gene-Term
1509	RPS27	Gene-Term
1509	UNC119	Gene-Term
1509	TEX11	Gene-Term
1509	TRIP4	Gene-Term
1509	GABRR3	Gene-Term
1509	DTNBP1	Gene-Term
1509	GRM7	Gene-Term
1509	GABBR2	Gene-Term
1509	SLC1A2	Gene-Term
1509	MYO5A	Gene-Term
1509	RAB21	Gene-Term
1509	RIMS1	Gene-Term
1509	NTNG1	Gene-Term
1509	CAV3	Gene-Term
1509	MUSK	Gene-Term
1509	SSPN	Gene-Term
1509	KCND3	Gene-Term
1509	SLC18A1	Gene-Term
1509	SLC1A1	Gene-Term
1509	CBLN1	Gene-Term
1509	MAP2	Gene-Term
1509	KCNC2	Gene-Term
1509	P2RX1	Gene-Term
1509	AP3D1	Gene-Term
1509	KCNMA1	Gene-Term
1509	SLC1A6	Gene-Term
1509	CTBP2	Gene-Term
1509	CNTN4	Gene-Term
1509	APC2	Gene-Term
1509	CDK5	Gene-Term
1509	P2RX3	Gene-Term
1509	RGMA	Gene-Term
1509	SV2C	Gene-Term
1509	CTNNA2	Gene-Term
1509	RGS7	Gene-Term
1509	HNRNPH2	Gene-Term
1509	KIF5C	Gene-Term
1509	IL1RAPL1	Gene-Term
1509	KPNA1	Gene-Term
1509	PARK7	Gene-Term
1509	DAGLA	Gene-Term
1509	CC2D1A	Gene-Term
1509	RGS14	Gene-Term
1509	LRFN5	Gene-Term
1509	MDGA1	Gene-Term
1509	1390	Child-Parent
1509	1462	Child-Parent
1509	1506	Child-Parent
1510	EFNB1	Gene-Term
1510	EFNB3	Gene-Term
1510	EFNA2	Gene-Term
1510	EFNA5	Gene-Term
1510	EFNB2	Gene-Term
1510	MYO7A	Gene-Term
1510	GRIN2B	Gene-Term
1510	PPP1CA	Gene-Term
1510	AKAP5	Gene-Term
1510	KCNC1	Gene-Term
1510	GRIA1	Gene-Term
1510	CNIH3	Gene-Term
1510	ATP2B3	Gene-Term
1510	CACNA1C	Gene-Term
1510	ITGB1	Gene-Term
1510	LAMA5	Gene-Term
1510	VAMP2	Gene-Term
1510	BSN	Gene-Term
1510	NRXN1	Gene-Term
1510	CALB2	Gene-Term
1510	UNC13A	Gene-Term
1510	SYP	Gene-Term
1510	STX2	Gene-Term
1510	VAMP7	Gene-Term
1510	SHANK2	Gene-Term
1510	CDH2	Gene-Term
1510	STX10	Gene-Term
1510	EEA1	Gene-Term
1510	SEC22B	Gene-Term
1510	DNAJC6	Gene-Term
1510	TH	Gene-Term
1510	DRD2	Gene-Term
1510	HPCA	Gene-Term
1510	CNTNAP4	Gene-Term
1510	SLC17A7	Gene-Term
1510	DNAJC5	Gene-Term
1510	PLCB1	Gene-Term
1510	PLAT	Gene-Term
1510	BCL2L1	Gene-Term
1510	PLD1	Gene-Term
1510	ITPR1	Gene-Term
1510	ACTC1	Gene-Term
1510	KCND3	Gene-Term
1510	PLCB4	Gene-Term
1510	GABRA4	Gene-Term
1510	NEFL	Gene-Term
1510	CALB1	Gene-Term
1510	GABRA5	Gene-Term
1510	GLRA2	Gene-Term
1510	LRRTM1	Gene-Term
1510	MIB1	Gene-Term
1510	GABRA3	Gene-Term
1510	LRRTM2	Gene-Term
1510	SERPINI1	Gene-Term
1510	APBA1	Gene-Term
1510	ERC2	Gene-Term
1510	HOMER1	Gene-Term
1510	MAPK8IP1	Gene-Term
1510	CNTN5	Gene-Term
1510	DNM1L	Gene-Term
1510	DGKE	Gene-Term
1510	PARK7	Gene-Term
1510	PRPH	Gene-Term
1510	CALM2	Gene-Term
1510	PHACTR1	Gene-Term
1510	FLOT2	Gene-Term
1510	SIPA1L1	Gene-Term
1510	AKAP7	Gene-Term
1510	LZTS1	Gene-Term
1510	1392	Child-Parent
1510	1394	Child-Parent
1510	1406	Child-Parent
1510	1437	Child-Parent
1510	1461	Child-Parent
1510	1462	Child-Parent
1510	1467	Child-Parent
1510	1481	Child-Parent
1510	1505	Child-Parent
1511	PPP2CA	Gene-Term
1511	MYO7A	Gene-Term
1511	HTR3B	Gene-Term
1511	GSG1L	Gene-Term
1511	GRID2	Gene-Term
1511	SLC32A1	Gene-Term
1511	RASGRF2	Gene-Term
1511	PDE4B	Gene-Term
1511	GABRD	Gene-Term
1511	GRIN2C	Gene-Term
1511	PRKCG	Gene-Term
1511	GRIA3	Gene-Term
1511	LYN	Gene-Term
1511	NRXN1	Gene-Term
1511	CPLX1	Gene-Term
1511	CALB2	Gene-Term
1511	CPLX2	Gene-Term
1511	STX1B	Gene-Term
1511	SHANK2	Gene-Term
1511	EEA1	Gene-Term
1511	SYNJ1	Gene-Term
1511	RPS25	Gene-Term
1511	RPS19	Gene-Term
1511	RPS18	Gene-Term
1511	PTEN	Gene-Term
1511	RPS7	Gene-Term
1511	RPL10A	Gene-Term
1511	RPS27	Gene-Term
1511	TH	Gene-Term
1511	GRM6	Gene-Term
1511	DTNBP1	Gene-Term
1511	NRG1	Gene-Term
1511	GABRB2	Gene-Term
1511	GRM5	Gene-Term
1511	DRD2	Gene-Term
1511	NCK2	Gene-Term
1511	NLGN3	Gene-Term
1511	RAB27B	Gene-Term
1511	RAB8B	Gene-Term
1511	MAPT	Gene-Term
1511	SLC17A7	Gene-Term
1511	PLCB1	Gene-Term
1511	JAK2	Gene-Term
1511	WASF1	Gene-Term
1511	CANX	Gene-Term
1511	PLCG1	Gene-Term
1511	STAU1	Gene-Term
1511	ITPR1	Gene-Term
1511	MYH10	Gene-Term
1511	NOS1AP	Gene-Term
1511	SSPN	Gene-Term
1511	PLCB3	Gene-Term
1511	GAD2	Gene-Term
1511	HOMER1	Gene-Term
1511	PTPRN	Gene-Term
1511	CADM3	Gene-Term
1511	AKAP7	Gene-Term
1511	RAD21L1	Gene-Term
1511	1508	Child-Parent
1512	DCC	Gene-Term
1512	RTN4	Gene-Term
1512	RHOA	Gene-Term
1512	CDH1	Gene-Term
1512	NTF3	Gene-Term
1512	CHRNB4	Gene-Term
1512	PRKCZ	Gene-Term
1512	STRN	Gene-Term
1512	GRIN2B	Gene-Term
1512	GRIN3B	Gene-Term
1512	GABRG2	Gene-Term
1512	DLG4	Gene-Term
1512	CNIH2	Gene-Term
1512	GRIA1	Gene-Term
1512	CHRNB2	Gene-Term
1512	CAMK2B	Gene-Term
1512	GABRA6	Gene-Term
1512	RIMS2	Gene-Term
1512	CACNG2	Gene-Term
1512	GABRA1	Gene-Term
1512	PDE4B	Gene-Term
1512	GRIN2A	Gene-Term
1512	GRIN2D	Gene-Term
1512	GRIN2C	Gene-Term
1512	PRKACA	Gene-Term
1512	SHISA9	Gene-Term
1512	GRIN1	Gene-Term
1512	DLG3	Gene-Term
1512	GNG3	Gene-Term
1512	TNC	Gene-Term
1512	YWHAQ	Gene-Term
1512	SRC	Gene-Term
1512	COL4A5	Gene-Term
1512	YWHAZ	Gene-Term
1512	ITGB1	Gene-Term
1512	PTK2	Gene-Term
1512	ITGB3	Gene-Term
1512	THY1	Gene-Term
1512	LRP8	Gene-Term
1512	ACTN1	Gene-Term
1512	DAB1	Gene-Term
1512	ITGA2	Gene-Term
1512	VTI1B	Gene-Term
1512	VAMP2	Gene-Term
1512	CHRM1	Gene-Term
1512	RAB11A	Gene-Term
1512	PCLO	Gene-Term
1512	STX11	Gene-Term
1512	BSN	Gene-Term
1512	NRXN1	Gene-Term
1512	CPLX1	Gene-Term
1512	STX1A	Gene-Term
1512	UNC13A	Gene-Term
1512	SYP	Gene-Term
1512	SNAP25	Gene-Term
1512	STXBP1	Gene-Term
1512	CPLX2	Gene-Term
1512	SNAP23	Gene-Term
1512	NPTN	Gene-Term
1512	RAB3A	Gene-Term
1512	APP	Gene-Term
1512	RAB8A	Gene-Term
1512	TUBA1A	Gene-Term
1512	RAB3C	Gene-Term
1512	SNAP29	Gene-Term
1512	CDC42	Gene-Term
1512	RAB27A	Gene-Term
1512	PRKCI	Gene-Term
1512	CDH2	Gene-Term
1512	ACTN2	Gene-Term
1512	DLG2	Gene-Term
1512	RTN3	Gene-Term
1512	RAB10	Gene-Term
1512	SLC6A4	Gene-Term
1512	RAB5C	Gene-Term
1512	SLC18A3	Gene-Term
1512	RAB5A	Gene-Term
1512	UBA52	Gene-Term
1512	SYT10	Gene-Term
1512	SYNJ2	Gene-Term
1512	SYNJ1	Gene-Term
1512	SYT12	Gene-Term
1512	RAB5B	Gene-Term
1512	RAB4A	Gene-Term
1512	NTS	Gene-Term
1512	LAMP1	Gene-Term
1512	DNM1	Gene-Term
1512	CCK	Gene-Term
1512	NRXN2	Gene-Term
1512	COPS5	Gene-Term
1512	CDC20	Gene-Term
1512	CASR	Gene-Term
1512	VCP	Gene-Term
1512	CTNNB1	Gene-Term
1512	PTEN	Gene-Term
1512	RELA	Gene-Term
1512	CTTNBP2	Gene-Term
1512	STRN4	Gene-Term
1512	MOB4	Gene-Term
1512	GNRH1	Gene-Term
1512	CHRNA4	Gene-Term
1512	GNB5	Gene-Term
1512	CHRNA7	Gene-Term
1512	LPAR1	Gene-Term
1512	ARR3	Gene-Term
1512	GABRA2	Gene-Term
1512	PPP1R1B	Gene-Term
1512	COMT	Gene-Term
1512	GABRB2	Gene-Term
1512	CHAT	Gene-Term
1512	ACHE	Gene-Term
1512	GRM5	Gene-Term
1512	GABBR2	Gene-Term
1512	NMU	Gene-Term
1512	OXT	Gene-Term
1512	HCRT	Gene-Term
1512	PENK	Gene-Term
1512	SLC6A3	Gene-Term
1512	GRM1	Gene-Term
1512	ANXA1	Gene-Term
1512	PSEN1	Gene-Term
1512	ADAM10	Gene-Term
1512	RAC1	Gene-Term
1512	FYN	Gene-Term
1512	UNC13D	Gene-Term
1512	GDI2	Gene-Term
1512	RAB15	Gene-Term
1512	GABRQ	Gene-Term
1512	SYTL2	Gene-Term
1512	RAB27B	Gene-Term
1512	SYTL4	Gene-Term
1512	RAB26	Gene-Term
1512	RAB8B	Gene-Term
1512	RAB11B	Gene-Term
1512	RAB21	Gene-Term
1512	RAB6B	Gene-Term
1512	RAB18	Gene-Term
1512	RAB33B	Gene-Term
1512	RAB3B	Gene-Term
1512	RAB2B	Gene-Term
1512	RPH3A	Gene-Term
1512	RIMS1	Gene-Term
1512	DNAJC5	Gene-Term
1512	NTNG1	Gene-Term
1512	IGF1	Gene-Term
1512	ARL8A	Gene-Term
1512	SYNGR1	Gene-Term
1512	NCSTN	Gene-Term
1512	RAPGEF4	Gene-Term
1512	AKAP9	Gene-Term
1512	PLCB1	Gene-Term
1512	YWHAG	Gene-Term
1512	MAPK14	Gene-Term
1512	PRKAR2B	Gene-Term
1512	FGB	Gene-Term
1512	F2R	Gene-Term
1512	NDE1	Gene-Term
1512	YWHAE	Gene-Term
1512	FGA	Gene-Term
1512	NTRK3	Gene-Term
1512	YWHAH	Gene-Term
1512	PLCG1	Gene-Term
1512	ITPR1	Gene-Term
1512	WFS1	Gene-Term
1512	MYH9	Gene-Term
1512	DMD	Gene-Term
1512	MYL7	Gene-Term
1512	MYH10	Gene-Term
1512	COPS4	Gene-Term
1512	KCNQ2	Gene-Term
1512	KCNJ10	Gene-Term
1512	KCNJ2	Gene-Term
1512	P2RY1	Gene-Term
1512	CHRM3	Gene-Term
1512	CHRM5	Gene-Term
1512	TRIO	Gene-Term
1512	ADRA1A	Gene-Term
1512	NTSR1	Gene-Term
1512	HTR2A	Gene-Term
1512	HTR2B	Gene-Term
1512	GHSR	Gene-Term
1512	PLCB3	Gene-Term
1512	NPFF	Gene-Term
1512	PLCB4	Gene-Term
1512	ARHGEF9	Gene-Term
1512	GABRA4	Gene-Term
1512	KCNJ4	Gene-Term
1512	GABRB1	Gene-Term
1512	GABRA5	Gene-Term
1512	GAD2	Gene-Term
1512	GABRB3	Gene-Term
1512	LRFN2	Gene-Term
1512	CD47	Gene-Term
1512	GABRG3	Gene-Term
1512	NTNG2	Gene-Term
1512	GABRA3	Gene-Term
1512	KCNMA1	Gene-Term
1512	APOE	Gene-Term
1512	SPARC	Gene-Term
1512	ERC1	Gene-Term
1512	CHRNB3	Gene-Term
1512	CHRNA5	Gene-Term
1512	CHRNA2	Gene-Term
1512	CHRNA3	Gene-Term
1512	CNTN4	Gene-Term
1512	LRFN3	Gene-Term
1512	MAPK8IP1	Gene-Term
1512	CNTN5	Gene-Term
1512	APBA3	Gene-Term
1512	CPLX3	Gene-Term
1512	CPLX4	Gene-Term
1512	DCTN2	Gene-Term
1512	PVR	Gene-Term
1512	C4A	Gene-Term
1512	SPARCL1	Gene-Term
1512	RNF19A	Gene-Term
1512	GZMA	Gene-Term
1512	PRKG2	Gene-Term
1512	CHD8	Gene-Term
1512	SRGN	Gene-Term
1512	CLU	Gene-Term
1512	TNIK	Gene-Term
1512	MAP1B	Gene-Term
1512	PTPRN	Gene-Term
1512	CADM3	Gene-Term
1512	KCNN3	Gene-Term
1512	KCNN2	Gene-Term
1512	CHRNA1	Gene-Term
1512	ITPKA	Gene-Term
1512	FLOT1	Gene-Term
1512	LRFN1	Gene-Term
1512	CSNK1G3	Gene-Term
1512	PJA2	Gene-Term
1512	NEDD4	Gene-Term
1512	TRIM9	Gene-Term
1512	CHRNA9	Gene-Term
1512	FLOT2	Gene-Term
1512	NPHP4	Gene-Term
1512	PDLIM5	Gene-Term
1512	SIPA1L1	Gene-Term
1512	SLC5A7	Gene-Term
1512	FBXO2	Gene-Term
1512	FBXL20	Gene-Term
1512	PTPRO	Gene-Term
1512	ZNRF1	Gene-Term
1512	ZNRF2	Gene-Term
1512	MDGA1	Gene-Term
1512	KCNN1	Gene-Term
1512	ARHGAP33	Gene-Term
1512	PVRL3	Gene-Term
1512	DES	Gene-Term
1512	NRN1	Gene-Term
1512	COL13A1	Gene-Term
1512	1415	Child-Parent
1512	1423	Child-Parent
1513	EFNB1	Gene-Term
1513	DCC	Gene-Term
1513	RTN4	Gene-Term
1513	AGRN	Gene-Term
1513	RHOA	Gene-Term
1513	EFNB3	Gene-Term
1513	CDH1	Gene-Term
1513	EPHA7	Gene-Term
1513	PLXND1	Gene-Term
1513	RTN4R	Gene-Term
1513	EFNA2	Gene-Term
1513	NTF4	Gene-Term
1513	AKT1	Gene-Term
1513	EPHB1	Gene-Term
1513	BDNF	Gene-Term
1513	EPHB2	Gene-Term
1513	EPHA4	Gene-Term
1513	NRP1	Gene-Term
1513	EFNA5	Gene-Term
1513	EFNB2	Gene-Term
1513	PPP2CA	Gene-Term
1513	ABCC8	Gene-Term
1513	PICK1	Gene-Term
1513	EPS8	Gene-Term
1513	RASGRP2	Gene-Term
1513	GRIK2	Gene-Term
1513	GRIN2B	Gene-Term
1513	PPP1CA	Gene-Term
1513	DLG1	Gene-Term
1513	GABRG2	Gene-Term
1513	DLG4	Gene-Term
1513	CAMK2G	Gene-Term
1513	CNIH2	Gene-Term
1513	GRIA1	Gene-Term
1513	CAMK2B	Gene-Term
1513	SH3GL2	Gene-Term
1513	CACNG2	Gene-Term
1513	GRIA2	Gene-Term
1513	GABRA1	Gene-Term
1513	SHANK1	Gene-Term
1513	CAMK2A	Gene-Term
1513	PPP1CC	Gene-Term
1513	MDM2	Gene-Term
1513	GRIN2A	Gene-Term
1513	PPP1CB	Gene-Term
1513	PRKACA	Gene-Term
1513	GRIA4	Gene-Term
1513	PRKCG	Gene-Term
1513	GRIN1	Gene-Term
1513	DLG3	Gene-Term
1513	ITGA3	Gene-Term
1513	ITGA8	Gene-Term
1513	SRC	Gene-Term
1513	BIN1	Gene-Term
1513	YWHAZ	Gene-Term
1513	EGFR	Gene-Term
1513	ITGB1	Gene-Term
1513	PTK2	Gene-Term
1513	ITGB3	Gene-Term
1513	CRKL	Gene-Term
1513	LAMA5	Gene-Term
1513	FLNA	Gene-Term
1513	LRP8	Gene-Term
1513	DAB1	Gene-Term
1513	ITGA2	Gene-Term
1513	VTI1B	Gene-Term
1513	NAPG	Gene-Term
1513	VAMP3	Gene-Term
1513	STXBP3	Gene-Term
1513	VAMP2	Gene-Term
1513	RAB11A	Gene-Term
1513	SYT1	Gene-Term
1513	SYN1	Gene-Term
1513	CPLX1	Gene-Term
1513	STX1A	Gene-Term
1513	SNAP25	Gene-Term
1513	STX3	Gene-Term
1513	STX2	Gene-Term
1513	STXBP1	Gene-Term
1513	YKT6	Gene-Term
1513	SNAP23	Gene-Term
1513	RAB3A	Gene-Term
1513	NSF	Gene-Term
1513	APP	Gene-Term
1513	STX1B	Gene-Term
1513	STX4	Gene-Term
1513	VAMP7	Gene-Term
1513	RAB8A	Gene-Term
1513	SYN2	Gene-Term
1513	VAMP4	Gene-Term
1513	SNAP29	Gene-Term
1513	UNC13B	Gene-Term
1513	CDC42	Gene-Term
1513	CYFIP1	Gene-Term
1513	CTNND1	Gene-Term
1513	RAB27A	Gene-Term
1513	DLGAP1	Gene-Term
1513	SHANK2	Gene-Term
1513	CDH2	Gene-Term
1513	DLG2	Gene-Term
1513	NTRK2	Gene-Term
1513	STX10	Gene-Term
1513	AP2B1	Gene-Term
1513	RAB10	Gene-Term
1513	STX12	Gene-Term
1513	EEA1	Gene-Term
1513	STX7	Gene-Term
1513	STX16	Gene-Term
1513	STX6	Gene-Term
1513	ITSN1	Gene-Term
1513	CLTA	Gene-Term
1513	SH3GL3	Gene-Term
1513	RAB5C	Gene-Term
1513	PICALM	Gene-Term
1513	WNT5A	Gene-Term
1513	RAB5A	Gene-Term
1513	DNM3	Gene-Term
1513	NAPA	Gene-Term
1513	VPS45	Gene-Term
1513	HIP1R	Gene-Term
1513	SYNJ1	Gene-Term
1513	AMPH	Gene-Term
1513	GAK	Gene-Term
1513	EPS15	Gene-Term
1513	DNM2	Gene-Term
1513	ARPC2	Gene-Term
1513	HSPA8	Gene-Term
1513	RAB5B	Gene-Term
1513	SEC22B	Gene-Term
1513	STON2	Gene-Term
1513	EXOC4	Gene-Term
1513	SH3GL1	Gene-Term
1513	ACTR2	Gene-Term
1513	ARRB2	Gene-Term
1513	ARRB1	Gene-Term
1513	DNM1	Gene-Term
1513	CLTB	Gene-Term
1513	CTTN	Gene-Term
1513	PSMC4	Gene-Term
1513	PSMC5	Gene-Term
1513	PSMC2	Gene-Term
1513	GSK3B	Gene-Term
1513	PABPC1	Gene-Term
1513	RPS6KB1	Gene-Term
1513	USP14	Gene-Term
1513	EIF2S1	Gene-Term
1513	DVL1	Gene-Term
1513	CTNNB1	Gene-Term
1513	EIF2B1	Gene-Term
1513	PSMA3	Gene-Term
1513	EGLN1	Gene-Term
1513	PTEN	Gene-Term
1513	HNRNPD	Gene-Term
1513	HNRNPA3	Gene-Term
1513	NF1	Gene-Term
1513	PSMA7	Gene-Term
1513	EIF4E	Gene-Term
1513	PAK2	Gene-Term
1513	SNCAIP	Gene-Term
1513	SYCP3	Gene-Term
1513	SYCP2	Gene-Term
1513	SYCP1	Gene-Term
1513	OPRM1	Gene-Term
1513	PDYN	Gene-Term
1513	OPRK1	Gene-Term
1513	SNCA	Gene-Term
1513	DTNBP1	Gene-Term
1513	PPP1R9B	Gene-Term
1513	GABRB2	Gene-Term
1513	PNOC	Gene-Term
1513	GRM5	Gene-Term
1513	DRD2	Gene-Term
1513	GLRB	Gene-Term
1513	PENK	Gene-Term
1513	OPRD1	Gene-Term
1513	SLC6A3	Gene-Term
1513	GRM1	Gene-Term
1513	CNR1	Gene-Term
1513	GRIP1	Gene-Term
1513	PSEN1	Gene-Term
1513	ADAM10	Gene-Term
1513	NCK2	Gene-Term
1513	SEMA3E	Gene-Term
1513	HRAS	Gene-Term
1513	RAC1	Gene-Term
1513	STAT3	Gene-Term
1513	ARHGEF7	Gene-Term
1513	FYN	Gene-Term
1513	PAK3	Gene-Term
1513	YES1	Gene-Term
1513	GDI2	Gene-Term
1513	MYO5A	Gene-Term
1513	MYRIP	Gene-Term
1513	MAPK1	Gene-Term
1513	RAB8B	Gene-Term
1513	RAB11B	Gene-Term
1513	RPH3A	Gene-Term
1513	RIMS1	Gene-Term
1513	EXOC3	Gene-Term
1513	SNAPIN	Gene-Term
1513	IGF1	Gene-Term
1513	AP1S1	Gene-Term
1513	NCSTN	Gene-Term
1513	PRRT2	Gene-Term
1513	RAPGEF4	Gene-Term
1513	TSC1	Gene-Term
1513	ABI1	Gene-Term
1513	SOS1	Gene-Term
1513	BCL2L1	Gene-Term
1513	YWHAG	Gene-Term
1513	PRKAR1A	Gene-Term
1513	WASF3	Gene-Term
1513	ABI2	Gene-Term
1513	CYFIP2	Gene-Term
1513	RHEB	Gene-Term
1513	JAK2	Gene-Term
1513	EIF4EBP1	Gene-Term
1513	ILK	Gene-Term
1513	WASF1	Gene-Term
1513	YWHAE	Gene-Term
1513	BRAF	Gene-Term
1513	ARHGEF2	Gene-Term
1513	MTOR	Gene-Term
1513	YWHAH	Gene-Term
1513	TSC2	Gene-Term
1513	PTPRA	Gene-Term
1513	PRKAR1B	Gene-Term
1513	RAP1A	Gene-Term
1513	EIF3A	Gene-Term
1513	SUMO1	Gene-Term
1513	EIF3B	Gene-Term
1513	EIF2B2	Gene-Term
1513	MUSK	Gene-Term
1513	APBB1	Gene-Term
1513	TRIO	Gene-Term
1513	ARHGEF9	Gene-Term
1513	GPHN	Gene-Term
1513	DLGAP3	Gene-Term
1513	GABRB1	Gene-Term
1513	GABRA5	Gene-Term
1513	GABRB3	Gene-Term
1513	LRFN2	Gene-Term
1513	WNT3A	Gene-Term
1513	CASK	Gene-Term
1513	PDPK1	Gene-Term
1513	EEF2K	Gene-Term
1513	GSK3A	Gene-Term
1513	BLOC1S6	Gene-Term
1513	ABL1	Gene-Term
1513	BCR	Gene-Term
1513	APOE	Gene-Term
1513	LIN7B	Gene-Term
1513	LIN7C	Gene-Term
1513	APBA1	Gene-Term
1513	APLP1	Gene-Term
1513	HOMER1	Gene-Term
1513	PSENEN	Gene-Term
1513	APH1A	Gene-Term
1513	BACE1	Gene-Term
1513	PSEN2	Gene-Term
1513	LRP6	Gene-Term
1513	CTNNA1	Gene-Term
1513	FZD5	Gene-Term
1513	EIF2B5	Gene-Term
1513	APC2	Gene-Term
1513	DLGAP4	Gene-Term
1513	PLEKHG5	Gene-Term
1513	FUS	Gene-Term
1513	ROR1	Gene-Term
1513	PIAS3	Gene-Term
1513	CTNNA2	Gene-Term
1513	CLU	Gene-Term
1513	PARK7	Gene-Term
1513	RAPSN	Gene-Term
1513	ARPC5L	Gene-Term
1513	ARHGEF28	Gene-Term
1513	SYCE1	Gene-Term
1513	EIF2B3	Gene-Term
1513	EIF2B4	Gene-Term
1513	LRP4	Gene-Term
1513	FZD9	Gene-Term
1513	FZD3	Gene-Term
1513	WNT7A	Gene-Term
1513	DLGAP2	Gene-Term
1513	HOMER3	Gene-Term
1513	RAPGEF2	Gene-Term
1513	HOMER2	Gene-Term
1513	ARHGEF15	Gene-Term
1513	SYCE2	Gene-Term
1513	SYCE3	Gene-Term
1513	1485	Child-Parent
1514	SEMA3F	Gene-Term
1514	BDNF	Gene-Term
1514	ATP2B2	Gene-Term
1514	LIN7A	Gene-Term
1514	CNTN2	Gene-Term
1514	SLC4A7	Gene-Term
1514	CLRN1	Gene-Term
1514	DLG1	Gene-Term
1514	GRIA1	Gene-Term
1514	OLFM3	Gene-Term
1514	GRIA2	Gene-Term
1514	SCN2A	Gene-Term
1514	CAMK2A	Gene-Term
1514	GABRD	Gene-Term
1514	GRIN2C	Gene-Term
1514	GRIA3	Gene-Term
1514	DLG3	Gene-Term
1514	ITGA3	Gene-Term
1514	BIN1	Gene-Term
1514	PTK2	Gene-Term
1514	FLNA	Gene-Term
1514	SYT13	Gene-Term
1514	KCNK1	Gene-Term
1514	SV2A	Gene-Term
1514	NRXN1	Gene-Term
1514	CPLX1	Gene-Term
1514	STX1A	Gene-Term
1514	SNAP25	Gene-Term
1514	SYN2	Gene-Term
1514	SYT4	Gene-Term
1514	SEMA4C	Gene-Term
1514	EEA1	Gene-Term
1514	SLC2A4	Gene-Term
1514	SLC2A8	Gene-Term
1514	SH3KBP1	Gene-Term
1514	SYT10	Gene-Term
1514	AMPH	Gene-Term
1514	DNM2	Gene-Term
1514	PACSIN1	Gene-Term
1514	RAB4A	Gene-Term
1514	SLC6A1	Gene-Term
1514	RPS13	Gene-Term
1514	RPS23	Gene-Term
1514	RPL5	Gene-Term
1514	RPL8	Gene-Term
1514	RPS7	Gene-Term
1514	RPL10A	Gene-Term
1514	RPL12	Gene-Term
1514	RPL6	Gene-Term
1514	HFM1	Gene-Term
1514	RAD51B	Gene-Term
1514	CHRNA4	Gene-Term
1514	GRM6	Gene-Term
1514	SNCA	Gene-Term
1514	ADCYAP1	Gene-Term
1514	PPP1R9B	Gene-Term
1514	DDC	Gene-Term
1514	TPH2	Gene-Term
1514	GRM4	Gene-Term
1514	COMT	Gene-Term
1514	GABRB2	Gene-Term
1514	FAIM2	Gene-Term
1514	CNTNAP4	Gene-Term
1514	NLGN2	Gene-Term
1514	SEMA3E	Gene-Term
1514	RAB18	Gene-Term
1514	SLC17A7	Gene-Term
1514	EXOC3	Gene-Term
1514	DOC2A	Gene-Term
1514	RAPGEF4	Gene-Term
1514	HNRNPR	Gene-Term
1514	YWHAG	Gene-Term
1514	CYFIP2	Gene-Term
1514	WASF1	Gene-Term
1514	NOS1	Gene-Term
1514	HDAC4	Gene-Term
1514	XBP1	Gene-Term
1514	PSTPIP1	Gene-Term
1514	MYL7	Gene-Term
1514	DBN1	Gene-Term
1514	RPS20	Gene-Term
1514	RPS17	Gene-Term
1514	FMR1	Gene-Term
1514	RPL24	Gene-Term
1514	RPS21	Gene-Term
1514	SNTB1	Gene-Term
1514	UTRN	Gene-Term
1514	KIF21B	Gene-Term
1514	HTR2A	Gene-Term
1514	SLC17A6	Gene-Term
1514	GABRA4	Gene-Term
1514	GPHN	Gene-Term
1514	GAD2	Gene-Term
1514	PGRMC1	Gene-Term
1514	SIGMAR1	Gene-Term
1514	CNTNAP2	Gene-Term
1514	CDKL5	Gene-Term
1514	MPP2	Gene-Term
1514	ERC1	Gene-Term
1514	ERC2	Gene-Term
1514	SYNE1	Gene-Term
1514	RIMS3	Gene-Term
1514	LRP6	Gene-Term
1514	SLC8A1	Gene-Term
1514	TMED9	Gene-Term
1514	ANK3	Gene-Term
1514	P2RX5	Gene-Term
1514	P2RX4	Gene-Term
1514	P2RX7	Gene-Term
1514	HTT	Gene-Term
1514	MAF1	Gene-Term
1514	C1QC	Gene-Term
1514	SPARCL1	Gene-Term
1514	BCAN	Gene-Term
1514	CABP4	Gene-Term
1514	CHD8	Gene-Term
1514	ACAN	Gene-Term
1514	TC2N	Gene-Term
1514	DPYSL3	Gene-Term
1514	FOXP2	Gene-Term
1514	TRIM9	Gene-Term
1514	NMNAT2	Gene-Term
1514	SLC29A2	Gene-Term
1514	KIDINS220	Gene-Term
1514	MPDZ	Gene-Term
1514	PORCN	Gene-Term
1514	CRYAB	Gene-Term
1514	DLGAP2	Gene-Term
1514	ABLIM3	Gene-Term
1514	ARHGAP33	Gene-Term
1514	PVRL3	Gene-Term
1514	SYCE2	Gene-Term
1514	FLRT2	Gene-Term
1514	FARP1	Gene-Term
1514	1312	Child-Parent
1514	1427	Child-Parent
1514	1442	Child-Parent
1514	1451	Child-Parent
1514	1461	Child-Parent
1514	1509	Child-Parent
1515	GRIN2B	Gene-Term
1515	KCNJ9	Gene-Term
1515	SLC6A7	Gene-Term
1515	PPP1CC	Gene-Term
1515	GRIN2A	Gene-Term
1515	MAPK8IP2	Gene-Term
1515	GRIA4	Gene-Term
1515	SHISA9	Gene-Term
1515	VWC2	Gene-Term
1515	GRASP	Gene-Term
1515	SV2A	Gene-Term
1515	SNTB2	Gene-Term
1515	PRKCI	Gene-Term
1515	SYT2	Gene-Term
1515	KCNQ3	Gene-Term
1515	SLITRK2	Gene-Term
1515	RPL3	Gene-Term
1515	RPS6KB1	Gene-Term
1515	DVL1	Gene-Term
1515	RPL5	Gene-Term
1515	RPL8	Gene-Term
1515	RPS14	Gene-Term
1515	KCND2	Gene-Term
1515	RAD51B	Gene-Term
1515	DRD4	Gene-Term
1515	CRTC1	Gene-Term
1515	GNB5	Gene-Term
1515	PENK	Gene-Term
1515	GRM2	Gene-Term
1515	HRAS	Gene-Term
1515	MYO5A	Gene-Term
1515	CAV3	Gene-Term
1515	SUMO1	Gene-Term
1515	P2RY1	Gene-Term
1515	GABRB3	Gene-Term
1515	KCNAB2	Gene-Term
1515	DLG5	Gene-Term
1515	APLP1	Gene-Term
1515	SEZ6	Gene-Term
1515	EIF2B5	Gene-Term
1515	DLGAP4	Gene-Term
1515	CDK5	Gene-Term
1515	ENAH	Gene-Term
1515	FUS	Gene-Term
1515	CHRND	Gene-Term
1515	IL1RAPL1	Gene-Term
1515	SLC29A2	Gene-Term
1515	ZACN	Gene-Term
1515	CALM2	Gene-Term
1515	CLSTN2	Gene-Term
1515	BLVRB	Gene-Term
1515	HAP1	Gene-Term
1515	RGS12	Gene-Term
1515	CD6	Gene-Term
1515	CCDC36	Gene-Term
1515	AKR1A1	Gene-Term
1515	SYNPO2L	Gene-Term
1515	1286	Child-Parent
1515	1291	Child-Parent
1515	1293	Child-Parent
1515	1320	Child-Parent
1515	1363	Child-Parent
1515	1405	Child-Parent
1515	1418	Child-Parent
1515	1436	Child-Parent
1515	1441	Child-Parent
1515	1443	Child-Parent
1515	1495	Child-Parent
1515	1511	Child-Parent
1516	EPHA4	Gene-Term
1516	GRIK2	Gene-Term
1516	ADAM23	Gene-Term
1516	NLGN1	Gene-Term
1516	VAMP3	Gene-Term
1516	RPLP2	Gene-Term
1516	IQSEC3	Gene-Term
1516	SYN1	Gene-Term
1516	RPLP0	Gene-Term
1516	RPS9	Gene-Term
1516	RPS14	Gene-Term
1516	KCNJ3	Gene-Term
1516	FGB	Gene-Term
1516	CHRNA3	Gene-Term
1516	KIF1A	Gene-Term
1516	SARM1	Gene-Term
1516	GRIK3	Gene-Term
1516	CLSTN1	Gene-Term
1516	SYCE1	Gene-Term
1516	CLSTN2	Gene-Term
1516	PDLIM5	Gene-Term
1516	1455	Child-Parent
1516	1514	Child-Parent
1517	RTN4	Gene-Term
1517	CACNA1D	Gene-Term
1517	PCDH15	Gene-Term
1517	CACNG3	Gene-Term
1517	SHISA6	Gene-Term
1517	STAC3	Gene-Term
1517	CACNG7	Gene-Term
1517	GRIA2	Gene-Term
1517	CACNG4	Gene-Term
1517	SHANK1	Gene-Term
1517	GRIN2D	Gene-Term
1517	PPP1CB	Gene-Term
1517	GRIN2C	Gene-Term
1517	SHISA9	Gene-Term
1517	VWC2	Gene-Term
1517	CACNG5	Gene-Term
1517	GRIA3	Gene-Term
1517	VWC2L	Gene-Term
1517	GRIN1	Gene-Term
1517	SRC	Gene-Term
1517	ACTB	Gene-Term
1517	STXBP3	Gene-Term
1517	SYN1	Gene-Term
1517	STXBP5	Gene-Term
1517	STXBP1	Gene-Term
1517	RAB3A	Gene-Term
1517	SNAP47	Gene-Term
1517	RTN3	Gene-Term
1517	RAB10	Gene-Term
1517	STX12	Gene-Term
1517	VPS18	Gene-Term
1517	RAB5C	Gene-Term
1517	PICALM	Gene-Term
1517	RAB5A	Gene-Term
1517	SH3GL1	Gene-Term
1517	NRXN2	Gene-Term
1517	RPL18A	Gene-Term
1517	RPS13	Gene-Term
1517	RPL38	Gene-Term
1517	RPLP0	Gene-Term
1517	PTEN	Gene-Term
1517	RPL8	Gene-Term
1517	RPS9	Gene-Term
1517	RPS14	Gene-Term
1517	RPL12	Gene-Term
1517	SYCP3	Gene-Term
1517	SYCP2	Gene-Term
1517	GABRA2	Gene-Term
1517	CHAT	Gene-Term
1517	GRM5	Gene-Term
1517	CNR1	Gene-Term
1517	GABRQ	Gene-Term
1517	MAPT	Gene-Term
1517	SYBU	Gene-Term
1517	RAPGEF4	Gene-Term
1517	CAV3	Gene-Term
1517	VDAC1	Gene-Term
1517	KCNJ10	Gene-Term
1517	ANK2	Gene-Term
1517	SLC17A6	Gene-Term
1517	LRRC4B	Gene-Term
1517	PPFIA1	Gene-Term
1517	PPFIA3	Gene-Term
1517	NCS1	Gene-Term
1517	FXR2	Gene-Term
1517	FRRS1L	Gene-Term
1517	CTNNA1	Gene-Term
1517	SPARCL1	Gene-Term
1517	DGKB	Gene-Term
1517	FLOT1	Gene-Term
1517	CAPRIN1	Gene-Term
1517	RAPSN	Gene-Term
1517	LRRTM3	Gene-Term
1517	COLQ	Gene-Term
1517	DOK7	Gene-Term
1517	EPB41	Gene-Term
1517	LRRC4C	Gene-Term
1517	1424	Child-Parent
1517	1444	Child-Parent
1517	1449	Child-Parent
1517	1458	Child-Parent
1517	1465	Child-Parent
1517	1472	Child-Parent
1517	1496	Child-Parent
1517	1510	Child-Parent
1518	NTF3	Gene-Term
1518	CHRNB4	Gene-Term
1518	NRCAM	Gene-Term
1518	PRKCZ	Gene-Term
1518	LIN7A	Gene-Term
1518	AKAP5	Gene-Term
1518	LGI1	Gene-Term
1518	ADAM22	Gene-Term
1518	CHRNB2	Gene-Term
1518	SLC32A1	Gene-Term
1518	GABRA6	Gene-Term
1518	RIMS2	Gene-Term
1518	GRIN3A	Gene-Term
1518	SCN2A	Gene-Term
1518	CACNA1C	Gene-Term
1518	GRIK4	Gene-Term
1518	GRIN2D	Gene-Term
1518	GRIN2C	Gene-Term
1518	GRIK5	Gene-Term
1518	GRIA3	Gene-Term
1518	PTK2B	Gene-Term
1518	NLGN1	Gene-Term
1518	YWHAQ	Gene-Term
1518	ARF6	Gene-Term
1518	LAMA2	Gene-Term
1518	ACTB	Gene-Term
1518	LYN	Gene-Term
1518	ACTN1	Gene-Term
1518	SCAMP1	Gene-Term
1518	ARFGAP1	Gene-Term
1518	CHRM1	Gene-Term
1518	ARF1	Gene-Term
1518	ARF4	Gene-Term
1518	ASAP1	Gene-Term
1518	NRXN1	Gene-Term
1518	UNC13A	Gene-Term
1518	STXBP5	Gene-Term
1518	SYN3	Gene-Term
1518	VAMP1	Gene-Term
1518	SHARPIN	Gene-Term
1518	PRKCI	Gene-Term
1518	ACTN2	Gene-Term
1518	TOR1A	Gene-Term
1518	SLC2A4	Gene-Term
1518	SYT8	Gene-Term
1518	SYT9	Gene-Term
1518	SLC18A3	Gene-Term
1518	SH3KBP1	Gene-Term
1518	SYT11	Gene-Term
1518	FCHO2	Gene-Term
1518	PACSIN2	Gene-Term
1518	SYNJ2	Gene-Term
1518	SYT2	Gene-Term
1518	AAK1	Gene-Term
1518	PACSIN1	Gene-Term
1518	HIP1	Gene-Term
1518	NTS	Gene-Term
1518	SYT5	Gene-Term
1518	DNAJC6	Gene-Term
1518	CCK	Gene-Term
1518	KCNQ3	Gene-Term
1518	NRXN2	Gene-Term
1518	NUMB	Gene-Term
1518	EEF1A2	Gene-Term
1518	RELA	Gene-Term
1518	DRD4	Gene-Term
1518	GNRH1	Gene-Term
1518	CHRNA4	Gene-Term
1518	ADCY8	Gene-Term
1518	ADCYAP1	Gene-Term
1518	NRG1	Gene-Term
1518	GABRA2	Gene-Term
1518	NMU	Gene-Term
1518	GAD1	Gene-Term
1518	DRD3	Gene-Term
1518	OXT	Gene-Term
1518	HCRT	Gene-Term
1518	GRM2	Gene-Term
1518	NLGN2	Gene-Term
1518	NLGN4X	Gene-Term
1518	OPHN1	Gene-Term
1518	NLGN3	Gene-Term
1518	AP3B1	Gene-Term
1518	RAB18	Gene-Term
1518	RAB3IL1	Gene-Term
1518	MAPT	Gene-Term
1518	UNC13C	Gene-Term
1518	SLC17A7	Gene-Term
1518	DNAJC5	Gene-Term
1518	FGFR2	Gene-Term
1518	ERBB4	Gene-Term
1518	BNIP3	Gene-Term
1518	HNRNPR	Gene-Term
1518	FXR1	Gene-Term
1518	MAPK14	Gene-Term
1518	PRKAR2B	Gene-Term
1518	PEBP1	Gene-Term
1518	L1CAM	Gene-Term
1518	PLD1	Gene-Term
1518	PLD2	Gene-Term
1518	PPP3CA	Gene-Term
1518	NOS1	Gene-Term
1518	HDAC4	Gene-Term
1518	PLCG1	Gene-Term
1518	CALM1	Gene-Term
1518	CALM3	Gene-Term
1518	MAPK10	Gene-Term
1518	TUFM	Gene-Term
1518	MYH9	Gene-Term
1518	DMD	Gene-Term
1518	PFN1	Gene-Term
1518	MYH10	Gene-Term
1518	ELAVL1	Gene-Term
1518	FMR1	Gene-Term
1518	KCNQ2	Gene-Term
1518	ANK2	Gene-Term
1518	UTRN	Gene-Term
1518	GHRH	Gene-Term
1518	CALCA	Gene-Term
1518	NTSR1	Gene-Term
1518	HTR2A	Gene-Term
1518	SLC17A6	Gene-Term
1518	GHSR	Gene-Term
1518	GRIK1	Gene-Term
1518	GABRA4	Gene-Term
1518	SLC17A8	Gene-Term
1518	NEFL	Gene-Term
1518	GLRA1	Gene-Term
1518	GAD2	Gene-Term
1518	GLRA4	Gene-Term
1518	GABRA3	Gene-Term
1518	PAG1	Gene-Term
1518	PPFIA1	Gene-Term
1518	PPFIA3	Gene-Term
1518	PPFIA2	Gene-Term
1518	MPP2	Gene-Term
1518	CHRNA5	Gene-Term
1518	CHRNA2	Gene-Term
1518	CHRNA3	Gene-Term
1518	DMTN	Gene-Term
1518	APBA2	Gene-Term
1518	FXR2	Gene-Term
1518	EIF4A3	Gene-Term
1518	RAB3GAP1	Gene-Term
1518	RAB3GAP2	Gene-Term
1518	CDK5	Gene-Term
1518	ANK3	Gene-Term
1518	ENAH	Gene-Term
1518	PFN2	Gene-Term
1518	SRGAP2	Gene-Term
1518	C1QB	Gene-Term
1518	C1QC	Gene-Term
1518	C4A	Gene-Term
1518	CDH15	Gene-Term
1518	CDH11	Gene-Term
1518	HNRNPH2	Gene-Term
1518	GPC6	Gene-Term
1518	GPC4	Gene-Term
1518	GPC1	Gene-Term
1518	KCNN2	Gene-Term
1518	PI4K2A	Gene-Term
1518	LRFN1	Gene-Term
1518	NFASC	Gene-Term
1518	C4B	Gene-Term
1518	NEDD4	Gene-Term
1518	CDK5R1	Gene-Term
1518	ADD2	Gene-Term
1518	ADD3	Gene-Term
1518	KIDINS220	Gene-Term
1518	CTBP1	Gene-Term
1518	CHRNG	Gene-Term
1518	CHRNB1	Gene-Term
1518	ARHGAP32	Gene-Term
1518	CALM2	Gene-Term
1518	USP8	Gene-Term
1518	PORCN	Gene-Term
1518	BEGAIN	Gene-Term
1518	NDEL1	Gene-Term
1518	ADD1	Gene-Term
1518	EPB41	Gene-Term
1518	SMC1B	Gene-Term
1518	ARHGAP44	Gene-Term
1518	1513	Child-Parent
1519	GIPC1	Gene-Term
1519	ATP2B4	Gene-Term
1519	STRN	Gene-Term
1519	DRD5	Gene-Term
1519	MSN	Gene-Term
1519	CNTN2	Gene-Term
1519	CACNG3	Gene-Term
1519	PPP2R2A	Gene-Term
1519	KCNC1	Gene-Term
1519	RASGRF2	Gene-Term
1519	KCNA1	Gene-Term
1519	CALY	Gene-Term
1519	GNG3	Gene-Term
1519	TLN2	Gene-Term
1519	THY1	Gene-Term
1519	PSD	Gene-Term
1519	SNTB2	Gene-Term
1519	TUBA1A	Gene-Term
1519	DYSF	Gene-Term
1519	CNKSR2	Gene-Term
1519	PTPRS	Gene-Term
1519	PTPRZ1	Gene-Term
1519	SYT7	Gene-Term
1519	SLC2A8	Gene-Term
1519	LAMP1	Gene-Term
1519	SLITRK2	Gene-Term
1519	COPS5	Gene-Term
1519	CDC20	Gene-Term
1519	VCP	Gene-Term
1519	PIP5K1C	Gene-Term
1519	STRN4	Gene-Term
1519	KCND2	Gene-Term
1519	MOB4	Gene-Term
1519	TRIP13	Gene-Term
1519	TH	Gene-Term
1519	GNB5	Gene-Term
1519	DDC	Gene-Term
1519	TPH2	Gene-Term
1519	PPP1R1B	Gene-Term
1519	COMT	Gene-Term
1519	ADCY1	Gene-Term
1519	ANXA1	Gene-Term
1519	SLITRK1	Gene-Term
1519	RAB2B	Gene-Term
1519	AKAP9	Gene-Term
1519	PRKCB	Gene-Term
1519	PLCB1	Gene-Term
1519	NRG3	Gene-Term
1519	PPP3CB	Gene-Term
1519	EIF4EBP2	Gene-Term
1519	CAV3	Gene-Term
1519	VDAC1	Gene-Term
1519	MEF2C	Gene-Term
1519	FGB	Gene-Term
1519	NDE1	Gene-Term
1519	PIN1	Gene-Term
1519	FGA	Gene-Term
1519	NTRK3	Gene-Term
1519	ITPR1	Gene-Term
1519	ACTC1	Gene-Term
1519	COPS4	Gene-Term
1519	SNTA1	Gene-Term
1519	NOS1AP	Gene-Term
1519	SNTB1	Gene-Term
1519	KCND3	Gene-Term
1519	DRD1	Gene-Term
1519	CRHR2	Gene-Term
1519	ADRA1A	Gene-Term
1519	UCN	Gene-Term
1519	PLCB3	Gene-Term
1519	NPFF	Gene-Term
1519	LRRC4B	Gene-Term
1519	KCNA2	Gene-Term
1519	KIF5A	Gene-Term
1519	SLITRK3	Gene-Term
1519	KCNC2	Gene-Term
1519	LRRTM1	Gene-Term
1519	MIB1	Gene-Term
1519	KCNAB2	Gene-Term
1519	CNTNAP2	Gene-Term
1519	LRRTM2	Gene-Term
1519	AP3D1	Gene-Term
1519	PPFIA4	Gene-Term
1519	KCNA4	Gene-Term
1519	GLUL	Gene-Term
1519	KCNC3	Gene-Term
1519	SPTBN2	Gene-Term
1519	NCS1	Gene-Term
1519	SPTBN1	Gene-Term
1519	PRNP	Gene-Term
1519	KIF1A	Gene-Term
1519	KCNB1	Gene-Term
1519	KCNA3	Gene-Term
1519	SEPT5	Gene-Term
1519	SEPT8	Gene-Term
1519	ANK1	Gene-Term
1519	DCTN2	Gene-Term
1519	HTT	Gene-Term
1519	BCAN	Gene-Term
1519	RGS7	Gene-Term
1519	GRIK3	Gene-Term
1519	SEPT6	Gene-Term
1519	CAMK4	Gene-Term
1519	VDAC2	Gene-Term
1519	IL1RAPL1	Gene-Term
1519	USP46	Gene-Term
1519	IQSEC2	Gene-Term
1519	DPYSL3	Gene-Term
1519	PPFIBP2	Gene-Term
1519	PTPRD	Gene-Term
1519	ALS2	Gene-Term
1519	CNTN1	Gene-Term
1519	LRRTM3	Gene-Term
1519	TUBB2B	Gene-Term
1519	CNTNAP1	Gene-Term
1519	SEPT4	Gene-Term
1519	KCNH1	Gene-Term
1519	PLAA	Gene-Term
1519	RGS9	Gene-Term
1519	KCNIP3	Gene-Term
1519	ARFGEF2	Gene-Term
1519	SIPA1L1	Gene-Term
1519	LRRTM4	Gene-Term
1519	SEPT11	Gene-Term
1519	SHC4	Gene-Term
1519	MAP1A	Gene-Term
1519	TBC1D24	Gene-Term
1519	1518	Child-Parent
1520	SEMA3F	Gene-Term
1520	NRP2	Gene-Term
1520	PPP3CC	Gene-Term
1520	CASR	Gene-Term
1520	CAD	Gene-Term
1520	CHRM4	Gene-Term
1520	ADRA2C	Gene-Term
1520	GPER1	Gene-Term
1520	HTR1B	Gene-Term
1520	DISC1	Gene-Term
1520	RAB21	Gene-Term
1520	RAB33B	Gene-Term
1520	RAB3B	Gene-Term
1520	ARL8A	Gene-Term
1520	FKBP5	Gene-Term
1520	F2R	Gene-Term
1520	TRAPPC4	Gene-Term
1520	P2RY1	Gene-Term
1520	CHRM3	Gene-Term
1520	HTR2B	Gene-Term
1520	GLRA3	Gene-Term
1520	GLRA2	Gene-Term
1520	P2RX1	Gene-Term
1520	NTNG2	Gene-Term
1520	CD3E	Gene-Term
1520	CNTN4	Gene-Term
1520	CSNK1G1	Gene-Term
1520	TMED9	Gene-Term
1520	MPST	Gene-Term
1520	GOT1	Gene-Term
1520	P2RX5	Gene-Term
1520	P2RX6	Gene-Term
1520	P2RX4	Gene-Term
1520	P2RX2	Gene-Term
1520	P2RX7	Gene-Term
1520	P2RX3	Gene-Term
1520	CNGB1	Gene-Term
1520	CSNK1G2	Gene-Term
1520	LRRC4	Gene-Term
1520	EPB41L3	Gene-Term
1520	ABLIM3	Gene-Term
1520	1413	Child-Parent
1520	1420	Child-Parent
1520	1421	Child-Parent
1520	1486	Child-Parent
1520	1507	Child-Parent
1520	1519	Child-Parent
1521	STXBP5L	Gene-Term
1521	C1QBP	Gene-Term
1521	SLC18A1	Gene-Term
1521	PHB2	Gene-Term
1521	CAPRIN1	Gene-Term
1521	1430	Child-Parent
1521	1487	Child-Parent
1521	1497	Child-Parent
1521	1512	Child-Parent
1521	1520	Child-Parent
1522	1517	Child-Parent
1522	1521	Child-Parent
1523	C1QL3	Gene-Term
1523	1296	Child-Parent
1523	1301	Child-Parent
1523	1311	Child-Parent
1523	1454	Child-Parent
1523	1474	Child-Parent
1523	1502	Child-Parent
1523	1515	Child-Parent
1523	1522	Child-Parent
1524	1284	Child-Parent
1524	1316	Child-Parent
1524	1337	Child-Parent
1524	1341	Child-Parent
1524	1342	Child-Parent
1524	1344	Child-Parent
1524	1345	Child-Parent
1524	1347	Child-Parent
1524	1354	Child-Parent
1524	1356	Child-Parent
1524	1358	Child-Parent
1524	1359	Child-Parent
1524	1360	Child-Parent
1524	1361	Child-Parent
1524	1366	Child-Parent
1524	1386	Child-Parent
1524	1469	Child-Parent
1524	1484	Child-Parent
1524	1492	Child-Parent
1524	1504	Child-Parent
1524	1516	Child-Parent
1524	1523	Child-Parent
