Parent	Child	EdgeType
1283	SH3GL2	Gene-Term
1283	BIN1	Gene-Term
1283	EGFR	Gene-Term
1283	VAMP3	Gene-Term
1283	VAMP2	Gene-Term
1283	SYT1	Gene-Term
1283	VAMP7	Gene-Term
1283	VAMP4	Gene-Term
1283	AP2B1	Gene-Term
1283	ITSN1	Gene-Term
1283	CLTA	Gene-Term
1283	SH3GL3	Gene-Term
1283	SLC2A8	Gene-Term
1283	SYT8	Gene-Term
1283	RAB5C	Gene-Term
1283	SYT9	Gene-Term
1283	SLC18A3	Gene-Term
1283	SH3KBP1	Gene-Term
1283	SYT11	Gene-Term
1283	PICALM	Gene-Term
1283	WNT5A	Gene-Term
1283	RAB5A	Gene-Term
1283	DNM3	Gene-Term
1283	UBA52	Gene-Term
1283	FCHO2	Gene-Term
1283	PACSIN2	Gene-Term
1283	SYNJ2	Gene-Term
1283	HIP1R	Gene-Term
1283	SYT2	Gene-Term
1283	SYNJ1	Gene-Term
1283	AMPH	Gene-Term
1283	GAK	Gene-Term
1283	EPS15	Gene-Term
1283	DNM2	Gene-Term
1283	AAK1	Gene-Term
1283	CHRM2	Gene-Term
1283	ARPC2	Gene-Term
1283	HSPA8	Gene-Term
1283	RAB5B	Gene-Term
1283	PACSIN1	Gene-Term
1283	STON2	Gene-Term
1283	HIP1	Gene-Term
1283	SH3GL1	Gene-Term
1283	ACTR2	Gene-Term
1283	ARRB2	Gene-Term
1283	ARRB1	Gene-Term
1283	DNM1	Gene-Term
1283	CLTB	Gene-Term
1283	CTTN	Gene-Term
1283	DNAJC6	Gene-Term
1284	GNG3	Gene-Term
1284	CHRM1	Gene-Term
1284	APP	Gene-Term
1284	CHRM2	Gene-Term
1284	NTS	Gene-Term
1284	CCK	Gene-Term
1284	HRH3	Gene-Term
1284	CASR	Gene-Term
1284	DRD4	Gene-Term
1284	OPRM1	Gene-Term
1284	PDYN	Gene-Term
1284	OPRK1	Gene-Term
1284	CHRM4	Gene-Term
1284	ADRA2C	Gene-Term
1284	GNRH1	Gene-Term
1284	GRM6	Gene-Term
1284	ADCY8	Gene-Term
1284	GNB5	Gene-Term
1284	LPAR1	Gene-Term
1284	ADORA1	Gene-Term
1284	GRM4	Gene-Term
1284	GPER1	Gene-Term
1284	ADCY1	Gene-Term
1284	PNOC	Gene-Term
1284	GRM8	Gene-Term
1284	GRM5	Gene-Term
1284	HTR1B	Gene-Term
1284	GRM7	Gene-Term
1284	DRD2	Gene-Term
1284	GABBR2	Gene-Term
1284	P2RY4	Gene-Term
1284	NMU	Gene-Term
1284	DRD3	Gene-Term
1284	OXT	Gene-Term
1284	HCRT	Gene-Term
1284	PENK	Gene-Term
1284	OPRD1	Gene-Term
1284	GRM1	Gene-Term
1284	CNR1	Gene-Term
1284	ANXA1	Gene-Term
1284	GRM2	Gene-Term
1284	PLCB1	Gene-Term
1284	F2R	Gene-Term
1284	P2RY1	Gene-Term
1284	CHRM3	Gene-Term
1284	CHRM5	Gene-Term
1284	TRIO	Gene-Term
1284	ADRA1A	Gene-Term
1284	NTSR1	Gene-Term
1284	HTR2A	Gene-Term
1284	HTR2B	Gene-Term
1284	GHSR	Gene-Term
1284	PLCB3	Gene-Term
1284	NPFF	Gene-Term
1284	PLCB4	Gene-Term
1285	SEMA3F	Gene-Term
1285	EFNB1	Gene-Term
1285	DCC	Gene-Term
1285	RTN4	Gene-Term
1285	AGRN	Gene-Term
1285	MICAL1	Gene-Term
1285	RHOA	Gene-Term
1285	EFNB3	Gene-Term
1285	GIPC1	Gene-Term
1285	CDH1	Gene-Term
1285	EPHA7	Gene-Term
1285	PLXND1	Gene-Term
1285	RTN4R	Gene-Term
1285	EFNA2	Gene-Term
1285	NTF4	Gene-Term
1285	AKT1	Gene-Term
1285	NTF3	Gene-Term
1285	EPHB1	Gene-Term
1285	BDNF	Gene-Term
1285	EPHB2	Gene-Term
1285	EPHA4	Gene-Term
1285	CHRNB4	Gene-Term
1285	NRP1	Gene-Term
1285	NRCAM	Gene-Term
1285	EFNA5	Gene-Term
1285	EFNB2	Gene-Term
1285	NRP2	Gene-Term
1285	USH1C	Gene-Term
1285	ATP2B4	Gene-Term
1285	ATP2B2	Gene-Term
1285	PRKCZ	Gene-Term
1285	CIB2	Gene-Term
1285	LIN7A	Gene-Term
1285	CBLN4	Gene-Term
1285	STRN	Gene-Term
1285	CACNA1D	Gene-Term
1285	USH2A	Gene-Term
1285	FRMPD4	Gene-Term
1285	PPP2CA	Gene-Term
1285	DRD5	Gene-Term
1285	MYO7A	Gene-Term
1285	PCDH15	Gene-Term
1285	MSN	Gene-Term
1285	ABCC8	Gene-Term
1285	CNTN2	Gene-Term
1285	SLC4A7	Gene-Term
1285	OTOF	Gene-Term
1285	PICK1	Gene-Term
1285	EPS8	Gene-Term
1285	CLRN1	Gene-Term
1285	CACNG3	Gene-Term
1285	RASGRP2	Gene-Term
1285	GRIK2	Gene-Term
1285	GRIN2B	Gene-Term
1285	SHISA7	Gene-Term
1285	PPP2R2A	Gene-Term
1285	SHISA6	Gene-Term
1285	STAC3	Gene-Term
1285	PPP1CA	Gene-Term
1285	AKAP5	Gene-Term
1285	PTPN5	Gene-Term
1285	GRIN3B	Gene-Term
1285	DLG1	Gene-Term
1285	SYNDIG1	Gene-Term
1285	ADAM23	Gene-Term
1285	MT3	Gene-Term
1285	GABRG2	Gene-Term
1285	DGKI	Gene-Term
1285	CACNG7	Gene-Term
1285	DDN	Gene-Term
1285	KCNC1	Gene-Term
1285	HTR3B	Gene-Term
1285	DLG4	Gene-Term
1285	LGI1	Gene-Term
1285	GABRG1	Gene-Term
1285	HTR3A	Gene-Term
1285	ADAM22	Gene-Term
1285	CAMK2G	Gene-Term
1285	CNIH2	Gene-Term
1285	GSG1L	Gene-Term
1285	SHISA8	Gene-Term
1285	GRIA1	Gene-Term
1285	GRID2	Gene-Term
1285	CHRNB2	Gene-Term
1285	CNIH3	Gene-Term
1285	CAMK2B	Gene-Term
1285	KCNJ9	Gene-Term
1285	SLC32A1	Gene-Term
1285	GABRA6	Gene-Term
1285	OLFM3	Gene-Term
1285	RIMS2	Gene-Term
1285	CACNG2	Gene-Term
1285	GRIA2	Gene-Term
1285	CACNG4	Gene-Term
1285	RASGRF2	Gene-Term
1285	ATP2B3	Gene-Term
1285	GABRA1	Gene-Term
1285	SHANK1	Gene-Term
1285	GRIN3A	Gene-Term
1285	SCN2A	Gene-Term
1285	SNCB	Gene-Term
1285	CAMK2A	Gene-Term
1285	SLC6A7	Gene-Term
1285	PPP1CC	Gene-Term
1285	CACNA1C	Gene-Term
1285	KCNA1	Gene-Term
1285	PDE4B	Gene-Term
1285	MDM2	Gene-Term
1285	GABRD	Gene-Term
1285	GRIK4	Gene-Term
1285	GRIN2A	Gene-Term
1285	CACNG8	Gene-Term
1285	GRIN2D	Gene-Term
1285	CALY	Gene-Term
1285	PPP1CB	Gene-Term
1285	GRIN2C	Gene-Term
1285	PRKACA	Gene-Term
1285	MAPK8IP2	Gene-Term
1285	GRIA4	Gene-Term
1285	SHISA9	Gene-Term
1285	GRIK5	Gene-Term
1285	PRKCG	Gene-Term
1285	VWC2	Gene-Term
1285	OLFM2	Gene-Term
1285	CACNG5	Gene-Term
1285	GRIA3	Gene-Term
1285	VWC2L	Gene-Term
1285	SYNPR	Gene-Term
1285	GRIN1	Gene-Term
1285	PTK2B	Gene-Term
1285	DLG3	Gene-Term
1285	NLGN1	Gene-Term
1285	ITGA3	Gene-Term
1285	TNR	Gene-Term
1285	TNN	Gene-Term
1285	TNC	Gene-Term
1285	YWHAQ	Gene-Term
1285	ITGA8	Gene-Term
1285	SRC	Gene-Term
1285	ARF6	Gene-Term
1285	COL4A5	Gene-Term
1285	LAMA2	Gene-Term
1285	YWHAZ	Gene-Term
1285	ITGB1	Gene-Term
1285	TLN2	Gene-Term
1285	TENM2	Gene-Term
1285	PTK2	Gene-Term
1285	ITGB3	Gene-Term
1285	ACTB	Gene-Term
1285	THY1	Gene-Term
1285	CRKL	Gene-Term
1285	LAMA5	Gene-Term
1285	ALCAM	Gene-Term
1285	LYN	Gene-Term
1285	FLNA	Gene-Term
1285	LRP8	Gene-Term
1285	ACTN1	Gene-Term
1285	DAB1	Gene-Term
1285	ITGA2	Gene-Term
1285	SYPL1	Gene-Term
1285	VTI1B	Gene-Term
1285	SYT13	Gene-Term
1285	SYNGR2	Gene-Term
1285	SCAMP1	Gene-Term
1285	NAPG	Gene-Term
1285	SYNGR3	Gene-Term
1285	STXBP3	Gene-Term
1285	PSD	Gene-Term
1285	RPLP2	Gene-Term
1285	ARFGAP1	Gene-Term
1285	GRASP	Gene-Term
1285	ARF1	Gene-Term
1285	ARF4	Gene-Term
1285	KCNK1	Gene-Term
1285	RAB11A	Gene-Term
1285	ASAP1	Gene-Term
1285	ASIC1	Gene-Term
1285	IQSEC3	Gene-Term
1285	SV2A	Gene-Term
1285	SYN1	Gene-Term
1285	PCLO	Gene-Term
1285	RPS3	Gene-Term
1285	SCAMP5	Gene-Term
1285	STX11	Gene-Term
1285	BSN	Gene-Term
1285	NRXN1	Gene-Term
1285	CPLX1	Gene-Term
1285	STX1A	Gene-Term
1285	SV2B	Gene-Term
1285	CALB2	Gene-Term
1285	UNC13A	Gene-Term
1285	SYP	Gene-Term
1285	ESYT3	Gene-Term
1285	STXBP5	Gene-Term
1285	SYTL1	Gene-Term
1285	SYN3	Gene-Term
1285	SNAP25	Gene-Term
1285	SNTB2	Gene-Term
1285	STX3	Gene-Term
1285	STX2	Gene-Term
1285	STXBP1	Gene-Term
1285	YKT6	Gene-Term
1285	CPLX2	Gene-Term
1285	SNAP23	Gene-Term
1285	NPTN	Gene-Term
1285	RAB3A	Gene-Term
1285	NSF	Gene-Term
1285	OLFM1	Gene-Term
1285	VAMP1	Gene-Term
1285	ESYT1	Gene-Term
1285	MKLN1	Gene-Term
1285	VAMP5	Gene-Term
1285	STX1B	Gene-Term
1285	STX4	Gene-Term
1285	RAB8A	Gene-Term
1285	SYN2	Gene-Term
1285	TUBA1A	Gene-Term
1285	RAB3C	Gene-Term
1285	SNAP29	Gene-Term
1285	SNAP47	Gene-Term
1285	SYT4	Gene-Term
1285	UNC13B	Gene-Term
1285	ESYT2	Gene-Term
1285	DYSF	Gene-Term
1285	LRRC7	Gene-Term
1285	CDC42	Gene-Term
1285	CTNND2	Gene-Term
1285	SHARPIN	Gene-Term
1285	PKP4	Gene-Term
1285	CYFIP1	Gene-Term
1285	LPHN3	Gene-Term
1285	CTNND1	Gene-Term
1285	RAB27A	Gene-Term
1285	DLGAP1	Gene-Term
1285	PRKCI	Gene-Term
1285	PDE2A	Gene-Term
1285	SHANK2	Gene-Term
1285	CDH2	Gene-Term
1285	CHI3L1	Gene-Term
1285	ACTN2	Gene-Term
1285	TOR1A	Gene-Term
1285	SYNGAP1	Gene-Term
1285	CNKSR2	Gene-Term
1285	DLG2	Gene-Term
1285	LPHN1	Gene-Term
1285	PPP3CC	Gene-Term
1285	RTN3	Gene-Term
1285	PTPRS	Gene-Term
1285	GAP43	Gene-Term
1285	NTRK2	Gene-Term
1285	PTPRZ1	Gene-Term
1285	SEMA4C	Gene-Term
1285	STX10	Gene-Term
1285	RAB10	Gene-Term
1285	STX12	Gene-Term
1285	EEA1	Gene-Term
1285	STX7	Gene-Term
1285	STX16	Gene-Term
1285	SLC2A4	Gene-Term
1285	VPS18	Gene-Term
1285	STX6	Gene-Term
1285	SLC17A9	Gene-Term
1285	SLC6A4	Gene-Term
1285	SYT7	Gene-Term
1285	SYT14	Gene-Term
1285	SYT6	Gene-Term
1285	ENSG00000204176	Gene-Term
1285	NAPA	Gene-Term
1285	ENSG00000277758	Gene-Term
1285	SYT10	Gene-Term
1285	VPS45	Gene-Term
1285	SYT12	Gene-Term
1285	SYT16	Gene-Term
1285	SYT17	Gene-Term
1285	RAB4A	Gene-Term
1285	SEC22B	Gene-Term
1285	EXOC4	Gene-Term
1285	STX19	Gene-Term
1285	SYT5	Gene-Term
1285	SYT3	Gene-Term
1285	LAMP1	Gene-Term
1285	KCNQ3	Gene-Term
1285	SLC6A1	Gene-Term
1285	SLITRK2	Gene-Term
1285	NRXN2	Gene-Term
1285	CBLN3	Gene-Term
1285	SORCS3	Gene-Term
1285	PSMC4	Gene-Term
1285	PSMC5	Gene-Term
1285	PSMC2	Gene-Term
1285	RPL18A	Gene-Term
1285	RPL7	Gene-Term
1285	RPL3	Gene-Term
1285	GSK3B	Gene-Term
1285	PABPC1	Gene-Term
1285	COPS5	Gene-Term
1285	RPS6KB1	Gene-Term
1285	USP14	Gene-Term
1285	RPS13	Gene-Term
1285	RPL38	Gene-Term
1285	EIF2S1	Gene-Term
1285	DVL1	Gene-Term
1285	RPS23	Gene-Term
1285	CDC20	Gene-Term
1285	RPS25	Gene-Term
1285	RPL5	Gene-Term
1285	NUMB	Gene-Term
1285	VCP	Gene-Term
1285	RPLP0	Gene-Term
1285	CAD	Gene-Term
1285	CTNNB1	Gene-Term
1285	ANKS1B	Gene-Term
1285	PIP5K1C	Gene-Term
1285	RPS19	Gene-Term
1285	EIF2B1	Gene-Term
1285	RPS18	Gene-Term
1285	PSMA3	Gene-Term
1285	RPS3A	Gene-Term
1285	EGLN1	Gene-Term
1285	RPL10	Gene-Term
1285	PTEN	Gene-Term
1285	HNRNPD	Gene-Term
1285	EEF1A2	Gene-Term
1285	RPL30	Gene-Term
1285	RPL8	Gene-Term
1285	RPL23	Gene-Term
1285	RPS9	Gene-Term
1285	HNRNPA3	Gene-Term
1285	NF1	Gene-Term
1285	PSMA7	Gene-Term
1285	RPS7	Gene-Term
1285	RPL10A	Gene-Term
1285	RPS14	Gene-Term
1285	RELA	Gene-Term
1285	RPL12	Gene-Term
1285	RPS27	Gene-Term
1285	EEF2	Gene-Term
1285	EIF4E	Gene-Term
1285	PAK2	Gene-Term
1285	SNCAIP	Gene-Term
1285	RPL6	Gene-Term
1285	CTTNBP2	Gene-Term
1285	STRN4	Gene-Term
1285	KCND2	Gene-Term
1285	MOB4	Gene-Term
1285	CORO1C	Gene-Term
1285	TRIP13	Gene-Term
1285	UNC119	Gene-Term
1285	HORMAD1	Gene-Term
1285	HFM1	Gene-Term
1285	TEX11	Gene-Term
1285	HORMAD2	Gene-Term
1285	SYCP3	Gene-Term
1285	RAD51B	Gene-Term
1285	RNF212	Gene-Term
1285	KPNA2	Gene-Term
1285	SYCP2	Gene-Term
1285	PLK2	Gene-Term
1285	SYCP1	Gene-Term
1285	TRIP4	Gene-Term
1285	TH	Gene-Term
1285	ADRB1	Gene-Term
1285	GABRR3	Gene-Term
1285	CRTC1	Gene-Term
1285	DARS	Gene-Term
1285	SLC18A2	Gene-Term
1285	CHRNA4	Gene-Term
1285	SNCA	Gene-Term
1285	DAOA	Gene-Term
1285	CHRNA7	Gene-Term
1285	DTNBP1	Gene-Term
1285	ADCYAP1	Gene-Term
1285	GHRL	Gene-Term
1285	ARR3	Gene-Term
1285	PPP1R9B	Gene-Term
1285	DDC	Gene-Term
1285	NRG1	Gene-Term
1285	TPH2	Gene-Term
1285	GABRA2	Gene-Term
1285	PPP1R1B	Gene-Term
1285	COMT	Gene-Term
1285	GABRB2	Gene-Term
1285	CHAT	Gene-Term
1285	ACHE	Gene-Term
1285	KCNJ3	Gene-Term
1285	GLRB	Gene-Term
1285	SLC6A2	Gene-Term
1285	GAD1	Gene-Term
1285	SLC6A3	Gene-Term
1285	DISC1	Gene-Term
1285	PSD2	Gene-Term
1285	SLC1A2	Gene-Term
1285	FAIM2	Gene-Term
1285	SLC30A1	Gene-Term
1285	SLC30A3	Gene-Term
1285	HPCA	Gene-Term
1285	SLITRK1	Gene-Term
1285	CNTNAP4	Gene-Term
1285	GRIP1	Gene-Term
1285	PSEN1	Gene-Term
1285	ADAM10	Gene-Term
1285	NLGN2	Gene-Term
1285	SEMA4F	Gene-Term
1285	NLGN4X	Gene-Term
1285	NCK2	Gene-Term
1285	SEMA3E	Gene-Term
1285	HRAS	Gene-Term
1285	RAC1	Gene-Term
1285	STAT3	Gene-Term
1285	OPHN1	Gene-Term
1285	LRIT3	Gene-Term
1285	ARHGEF7	Gene-Term
1285	FYN	Gene-Term
1285	PAK3	Gene-Term
1285	YES1	Gene-Term
1285	NLGN3	Gene-Term
1285	UNC13D	Gene-Term
1285	VAT1	Gene-Term
1285	WBP2	Gene-Term
1285	GDI2	Gene-Term
1285	SYTL5	Gene-Term
1285	RAB15	Gene-Term
1285	GABRQ	Gene-Term
1285	MYO5A	Gene-Term
1285	AP3B1	Gene-Term
1285	MYRIP	Gene-Term
1285	SYTL2	Gene-Term
1285	RAB27B	Gene-Term
1285	MAPK1	Gene-Term
1285	SYTL4	Gene-Term
1285	FABP5	Gene-Term
1285	SYTL3	Gene-Term
1285	RAB26	Gene-Term
1285	RAB8B	Gene-Term
1285	RAB11B	Gene-Term
1285	RAB21	Gene-Term
1285	RAB6B	Gene-Term
1285	RAB18	Gene-Term
1285	RAB33B	Gene-Term
1285	RAB3B	Gene-Term
1285	RAB3IL1	Gene-Term
1285	RAB2B	Gene-Term
1285	PRRT1	Gene-Term
1285	BRSK1	Gene-Term
1285	MAPT	Gene-Term
1285	SYBU	Gene-Term
1285	UNC13C	Gene-Term
1285	TMEM230	Gene-Term
1285	STXBP5L	Gene-Term
1285	DGKQ	Gene-Term
1285	RPH3A	Gene-Term
1285	SLC17A7	Gene-Term
1285	RIMS1	Gene-Term
1285	CADPS	Gene-Term
1285	PURA	Gene-Term
1285	IGSF9B	Gene-Term
1285	EXOC3	Gene-Term
1285	DNAJC5	Gene-Term
1285	FGFR2	Gene-Term
1285	ERBB4	Gene-Term
1285	NTNG1	Gene-Term
1285	SNAPIN	Gene-Term
1285	IGF1	Gene-Term
1285	ARL8A	Gene-Term
1285	AP1S1	Gene-Term
1285	DOC2A	Gene-Term
1285	SYNGR1	Gene-Term
1285	NCSTN	Gene-Term
1285	DOC2B	Gene-Term
1285	BNIP3	Gene-Term
1285	ELK1	Gene-Term
1285	PRRT2	Gene-Term
1285	RAPGEF4	Gene-Term
1285	AKAP9	Gene-Term
1285	PRKCB	Gene-Term
1285	HNRNPR	Gene-Term
1285	TSC1	Gene-Term
1285	PLAT	Gene-Term
1285	FXR1	Gene-Term
1285	ABI1	Gene-Term
1285	NRG3	Gene-Term
1285	SOS1	Gene-Term
1285	BCL2L1	Gene-Term
1285	YWHAG	Gene-Term
1285	FCGR2B	Gene-Term
1285	PPP3CB	Gene-Term
1285	EIF4EBP2	Gene-Term
1285	PRKAR1A	Gene-Term
1285	CPEB4	Gene-Term
1285	WASF3	Gene-Term
1285	ABI2	Gene-Term
1285	CAV3	Gene-Term
1285	VDAC1	Gene-Term
1285	MAPK14	Gene-Term
1285	CYFIP2	Gene-Term
1285	RHEB	Gene-Term
1285	MEF2C	Gene-Term
1285	PRKAR2B	Gene-Term
1285	FKBP5	Gene-Term
1285	FGB	Gene-Term
1285	JAK2	Gene-Term
1285	EIF4EBP1	Gene-Term
1285	NDE1	Gene-Term
1285	ILK	Gene-Term
1285	PEBP1	Gene-Term
1285	ATP1A3	Gene-Term
1285	L1CAM	Gene-Term
1285	FOSL1	Gene-Term
1285	PLD1	Gene-Term
1285	WASF1	Gene-Term
1285	PIN1	Gene-Term
1285	CANX	Gene-Term
1285	YWHAE	Gene-Term
1285	BRAF	Gene-Term
1285	SCRIB	Gene-Term
1285	C1QBP	Gene-Term
1285	TRAPPC4	Gene-Term
1285	ATP1A1	Gene-Term
1285	FGA	Gene-Term
1285	ARHGEF2	Gene-Term
1285	MTOR	Gene-Term
1285	NTRK3	Gene-Term
1285	YWHAH	Gene-Term
1285	SCN10A	Gene-Term
1285	PLD2	Gene-Term
1285	PPP3CA	Gene-Term
1285	NEFH	Gene-Term
1285	NOS1	Gene-Term
1285	TSC2	Gene-Term
1285	PTPRA	Gene-Term
1285	HDAC4	Gene-Term
1285	PLCG1	Gene-Term
1285	PRKAR1B	Gene-Term
1285	CALM1	Gene-Term
1285	ATP1A2	Gene-Term
1285	AGER	Gene-Term
1285	RAP1A	Gene-Term
1285	CALM3	Gene-Term
1285	XBP1	Gene-Term
1285	MANF	Gene-Term
1285	STAU1	Gene-Term
1285	MAPK10	Gene-Term
1285	ITPR1	Gene-Term
1285	WFS1	Gene-Term
1285	NIPSNAP1	Gene-Term
1285	TUFM	Gene-Term
1285	ATP2B1	Gene-Term
1285	MYH9	Gene-Term
1285	DMD	Gene-Term
1285	PSTPIP1	Gene-Term
1285	MYL7	Gene-Term
1285	ACTC1	Gene-Term
1285	DBN1	Gene-Term
1285	EIF3A	Gene-Term
1285	PFN1	Gene-Term
1285	SYNPO	Gene-Term
1285	ACTBL2	Gene-Term
1285	MYH10	Gene-Term
1285	SUMO1	Gene-Term
1285	COPS4	Gene-Term
1285	RPL14	Gene-Term
1285	ELAVL1	Gene-Term
1285	EIF3B	Gene-Term
1285	RPS20	Gene-Term
1285	EIF2B2	Gene-Term
1285	RPS17	Gene-Term
1285	FMR1	Gene-Term
1285	RPL24	Gene-Term
1285	KCNQ2	Gene-Term
1285	RPS21	Gene-Term
1285	CAP2	Gene-Term
1285	SNTA1	Gene-Term
1285	MUSK	Gene-Term
1285	KCNJ10	Gene-Term
1285	ANK2	Gene-Term
1285	KCNJ2	Gene-Term
1285	NOS1AP	Gene-Term
1285	SNTB1	Gene-Term
1285	UTRN	Gene-Term
1285	SSPN	Gene-Term
1285	DTNA	Gene-Term
1285	MAGEE1	Gene-Term
1285	DRP2	Gene-Term
1285	KIF21B	Gene-Term
1285	APBB1	Gene-Term
1285	KCND3	Gene-Term
1285	GHRH	Gene-Term
1285	DRD1	Gene-Term
1285	CRHR2	Gene-Term
1285	UCN	Gene-Term
1285	CALCA	Gene-Term
1285	SLC17A6	Gene-Term
1285	ARHGEF9	Gene-Term
1285	GRIK1	Gene-Term
1285	SLC18A1	Gene-Term
1285	SLC6A5	Gene-Term
1285	GABRA4	Gene-Term
1285	LRRC4B	Gene-Term
1285	SLC6A12	Gene-Term
1285	SLC17A8	Gene-Term
1285	MECP2	Gene-Term
1285	SLC6A11	Gene-Term
1285	SLC1A7	Gene-Term
1285	SLC1A1	Gene-Term
1285	SLC1A3	Gene-Term
1285	KCNJ4	Gene-Term
1285	NEFL	Gene-Term
1285	SLC6A17	Gene-Term
1285	CALB1	Gene-Term
1285	GPHN	Gene-Term
1285	CBLN1	Gene-Term
1285	KCNA2	Gene-Term
1285	SLC38A3	Gene-Term
1285	LAMP5	Gene-Term
1285	MAP2	Gene-Term
1285	C1QL2	Gene-Term
1285	KIF5A	Gene-Term
1285	SLITRK3	Gene-Term
1285	DLGAP3	Gene-Term
1285	GABRB1	Gene-Term
1285	IL1RAPL2	Gene-Term
1285	KCNC2	Gene-Term
1285	GABRA5	Gene-Term
1285	TBR1	Gene-Term
1285	GLRA1	Gene-Term
1285	GAD2	Gene-Term
1285	GABRB3	Gene-Term
1285	SLC6A9	Gene-Term
1285	SLC8A2	Gene-Term
1285	LRFN2	Gene-Term
1285	GLRA3	Gene-Term
1285	GLRA2	Gene-Term
1285	LRRTM1	Gene-Term
1285	RIMBP2	Gene-Term
1285	GLRA4	Gene-Term
1285	SLC6A13	Gene-Term
1285	PGRMC1	Gene-Term
1285	SIGMAR1	Gene-Term
1285	CD47	Gene-Term
1285	MIB1	Gene-Term
1285	NPTXR	Gene-Term
1285	P2RX1	Gene-Term
1285	KCNAB2	Gene-Term
1285	WNT3A	Gene-Term
1285	TTYH1	Gene-Term
1285	GABRR2	Gene-Term
1285	GABRG3	Gene-Term
1285	CNTNAP2	Gene-Term
1285	GABRR1	Gene-Term
1285	CDKL5	Gene-Term
1285	GABRE	Gene-Term
1285	GABRP	Gene-Term
1285	NTNG2	Gene-Term
1285	GABRA3	Gene-Term
1285	C16orf70	Gene-Term
1285	CASK	Gene-Term
1285	CORO1A	Gene-Term
1285	KCTD13	Gene-Term
1285	GOPC	Gene-Term
1285	NPTX2	Gene-Term
1285	GRID1	Gene-Term
1285	LRRTM2	Gene-Term
1285	PDPK1	Gene-Term
1285	MAP1LC3A	Gene-Term
1285	EEF2K	Gene-Term
1285	GSK3A	Gene-Term
1285	MYCBP2	Gene-Term
1285	SLC9A9	Gene-Term
1285	SLC22A2	Gene-Term
1285	SYNPO2	Gene-Term
1285	VPS35	Gene-Term
1285	AP3D1	Gene-Term
1285	ARL8B	Gene-Term
1285	BLOC1S6	Gene-Term
1285	SPG11	Gene-Term
1285	PAG1	Gene-Term
1285	KCNMA1	Gene-Term
1285	ABL1	Gene-Term
1285	CD3E	Gene-Term
1285	BCR	Gene-Term
1285	SERPINI1	Gene-Term
1285	APOE	Gene-Term
1285	SPARC	Gene-Term
1285	LIN7B	Gene-Term
1285	MEIOB	Gene-Term
1285	PPFIA4	Gene-Term
1285	LIN7C	Gene-Term
1285	KCNA4	Gene-Term
1285	APBA1	Gene-Term
1285	PPFIA1	Gene-Term
1285	PPFIA3	Gene-Term
1285	PPFIA2	Gene-Term
1285	MPP2	Gene-Term
1285	DLG5	Gene-Term
1285	GLUL	Gene-Term
1285	ERC1	Gene-Term
1285	KCNC3	Gene-Term
1285	SLC1A6	Gene-Term
1285	CHRNB3	Gene-Term
1285	SPOCK1	Gene-Term
1285	CADM2	Gene-Term
1285	APLP1	Gene-Term
1285	CTBP2	Gene-Term
1285	ERC2	Gene-Term
1285	CHRNA5	Gene-Term
1285	CHRNA2	Gene-Term
1285	CHRNA3	Gene-Term
1285	HOMER1	Gene-Term
1285	SGTA	Gene-Term
1285	DMTN	Gene-Term
1285	DNAJA3	Gene-Term
1285	SYNE1	Gene-Term
1285	TMUB1	Gene-Term
1285	SPTBN2	Gene-Term
1285	SLC7A10	Gene-Term
1285	NCS1	Gene-Term
1285	SPTBN1	Gene-Term
1285	CNTN4	Gene-Term
1285	LRFN3	Gene-Term
1285	PSENEN	Gene-Term
1285	APH1A	Gene-Term
1285	PRODH2	Gene-Term
1285	SEZ6	Gene-Term
1285	MAPK8IP1	Gene-Term
1285	BACE1	Gene-Term
1285	PRNP	Gene-Term
1285	CNTN5	Gene-Term
1285	PSEN2	Gene-Term
1285	MME	Gene-Term
1285	APBA3	Gene-Term
1285	KIF1A	Gene-Term
1285	APBA2	Gene-Term
1285	RABAC1	Gene-Term
1285	PHB2	Gene-Term
1285	FXR2	Gene-Term
1285	PPP1R9A	Gene-Term
1285	FRRS1L	Gene-Term
1285	EIF4A3	Gene-Term
1285	KCNB1	Gene-Term
1285	KCNA6	Gene-Term
1285	ATCAY	Gene-Term
1285	KCNA3	Gene-Term
1285	SYNGR4	Gene-Term
1285	RAB3GAP1	Gene-Term
1285	RIMS3	Gene-Term
1285	NRGN	Gene-Term
1285	DMXL2	Gene-Term
1285	RAB3GAP2	Gene-Term
1285	SYNC	Gene-Term
1285	LRP6	Gene-Term
1285	CTNNA1	Gene-Term
1285	FZD5	Gene-Term
1285	CSNK1G1	Gene-Term
1285	GRID2IP	Gene-Term
1285	EIF2B5	Gene-Term
1285	APC2	Gene-Term
1285	CADPS2	Gene-Term
1285	CPE	Gene-Term
1285	RNF40	Gene-Term
1285	SNPH	Gene-Term
1285	SEPT5	Gene-Term
1285	SEPT8	Gene-Term
1285	DLGAP4	Gene-Term
1285	CPLX3	Gene-Term
1285	PCDH8	Gene-Term
1285	CPLX4	Gene-Term
1285	RNF112	Gene-Term
1285	PLEKHG5	Gene-Term
1285	CDK5	Gene-Term
1285	PPT1	Gene-Term
1285	HCN3	Gene-Term
1285	ATP2A2	Gene-Term
1285	SLC8A1	Gene-Term
1285	ZDHHC3	Gene-Term
1285	ATP6V0D1	Gene-Term
1285	PALM	Gene-Term
1285	TMED9	Gene-Term
1285	ANK1	Gene-Term
1285	MPST	Gene-Term
1285	ANK3	Gene-Term
1285	DCTN2	Gene-Term
1285	DYNLL2	Gene-Term
1285	ZDHHC17	Gene-Term
1285	CLN3	Gene-Term
1285	DNM1L	Gene-Term
1285	GOT1	Gene-Term
1285	P2RX5	Gene-Term
1285	ADORA2A	Gene-Term
1285	P2RX6	Gene-Term
1285	ADORA2B	Gene-Term
1285	P2RX4	Gene-Term
1285	P2RX2	Gene-Term
1285	P2RX7	Gene-Term
1285	P2RX3	Gene-Term
1285	ASIC2	Gene-Term
1285	NDRG1	Gene-Term
1285	HTT	Gene-Term
1285	MAF1	Gene-Term
1285	ENAH	Gene-Term
1285	PFN2	Gene-Term
1285	SRGAP2	Gene-Term
1285	FUS	Gene-Term
1285	C1QB	Gene-Term
1285	C1QC	Gene-Term
1285	ROR1	Gene-Term
1285	IL1RAP	Gene-Term
1285	SYPL2	Gene-Term
1285	RGMA	Gene-Term
1285	PVR	Gene-Term
1285	C4A	Gene-Term
1285	SPARCL1	Gene-Term
1285	TULP1	Gene-Term
1285	BCAN	Gene-Term
1285	SV2C	Gene-Term
1285	RNF19A	Gene-Term
1285	SVOP	Gene-Term
1285	CNGB1	Gene-Term
1285	CABP4	Gene-Term
1285	PRPH2	Gene-Term
1285	CDH15	Gene-Term
1285	SARM1	Gene-Term
1285	PIAS3	Gene-Term
1285	CTNNA2	Gene-Term
1285	GZMA	Gene-Term
1285	DROSHA	Gene-Term
1285	PRKG2	Gene-Term
1285	DBNL	Gene-Term
1285	CDH9	Gene-Term
1285	CHD8	Gene-Term
1285	CDH8	Gene-Term
1285	CDH13	Gene-Term
1285	PTCHD1	Gene-Term
1285	CDH11	Gene-Term
1285	SRGN	Gene-Term
1285	CLU	Gene-Term
1285	ACAN	Gene-Term
1285	POSTN	Gene-Term
1285	RIMS4	Gene-Term
1285	RGS7	Gene-Term
1285	SDK2	Gene-Term
1285	GRIK3	Gene-Term
1285	ELFN1	Gene-Term
1285	EGFLAM	Gene-Term
1285	SEPT6	Gene-Term
1285	TNIK	Gene-Term
1285	MINK1	Gene-Term
1285	NDUFS7	Gene-Term
1285	SYAP1	Gene-Term
1285	ATP6V1B1	Gene-Term
1285	RGS7BP	Gene-Term
1285	HTR3E	Gene-Term
1285	CHRND	Gene-Term
1285	SLC8A3	Gene-Term
1285	CRIPT	Gene-Term
1285	PNCK	Gene-Term
1285	PDZD11	Gene-Term
1285	HNRNPH2	Gene-Term
1285	PLEKHA5	Gene-Term
1285	KIF5C	Gene-Term
1285	MAP1B	Gene-Term
1285	CNN3	Gene-Term
1285	PTPRN	Gene-Term
1285	DCLK1	Gene-Term
1285	CLSTN1	Gene-Term
1285	CPT1C	Gene-Term
1285	PTPRN2	Gene-Term
1285	GPC6	Gene-Term
1285	GPC4	Gene-Term
1285	GPC1	Gene-Term
1285	CADM3	Gene-Term
1285	KCNN3	Gene-Term
1285	IGF2BP1	Gene-Term
1285	KCNN2	Gene-Term
1285	CHRNA1	Gene-Term
1285	DGKZ	Gene-Term
1285	MTMR2	Gene-Term
1285	DGKB	Gene-Term
1285	CAMK4	Gene-Term
1285	PI4K2A	Gene-Term
1285	DGKE	Gene-Term
1285	ITPKA	Gene-Term
1285	FLOT1	Gene-Term
1285	CBLN2	Gene-Term
1285	NR1D1	Gene-Term
1285	VDAC2	Gene-Term
1285	ATAD1	Gene-Term
1285	CPEB1	Gene-Term
1285	LRFN1	Gene-Term
1285	IL1RAPL1	Gene-Term
1285	IGSF9	Gene-Term
1285	CSNK1G3	Gene-Term
1285	KPNA1	Gene-Term
1285	CSNK1G2	Gene-Term
1285	CDK16	Gene-Term
1285	USP46	Gene-Term
1285	APOL2	Gene-Term
1285	LRRC4	Gene-Term
1285	CADM1	Gene-Term
1285	SIRPA	Gene-Term
1285	PJA2	Gene-Term
1285	SCGN	Gene-Term
1285	CPEB3	Gene-Term
1285	CPEB2	Gene-Term
1285	CAPRIN1	Gene-Term
1285	NUFIP1	Gene-Term
1285	CHRNA10	Gene-Term
1285	ABHD17A	Gene-Term
1285	ABHD6	Gene-Term
1285	NFASC	Gene-Term
1285	TC2N	Gene-Term
1285	IGSF21	Gene-Term
1285	PARK7	Gene-Term
1285	CYP46A1	Gene-Term
1285	MARCKS	Gene-Term
1285	HMGCR	Gene-Term
1285	C4B	Gene-Term
1285	MTHFR	Gene-Term
1285	CAMK2N1	Gene-Term
1285	BAIAP3	Gene-Term
1285	IGSF11	Gene-Term
1285	PCDH17	Gene-Term
1285	RAPSN	Gene-Term
1285	ARPC5L	Gene-Term
1285	GRIPAP1	Gene-Term
1285	IQSEC2	Gene-Term
1285	C1QL1	Gene-Term
1285	BAI3	Gene-Term
1285	PDLIM4	Gene-Term
1285	SDK1	Gene-Term
1285	DPYSL3	Gene-Term
1285	NDFIP1	Gene-Term
1285	NEDD4	Gene-Term
1285	PPFIBP2	Gene-Term
1285	PTPRD	Gene-Term
1285	CDK5R1	Gene-Term
1285	FOXP2	Gene-Term
1285	ADD2	Gene-Term
1285	CHMP2B	Gene-Term
1285	ARHGEF28	Gene-Term
1285	ALS2	Gene-Term
1285	CHRFAM7A	Gene-Term
1285	SEPT3	Gene-Term
1285	CHL1	Gene-Term
1285	INA	Gene-Term
1285	SRCIN1	Gene-Term
1285	CNTN1	Gene-Term
1285	TRIM9	Gene-Term
1285	GPM6A	Gene-Term
1285	NMNAT2	Gene-Term
1285	LRRTM3	Gene-Term
1285	FAM107A	Gene-Term
1285	TUBB2B	Gene-Term
1285	ADD3	Gene-Term
1285	SLC29A2	Gene-Term
1285	SLC29A1	Gene-Term
1285	TEX15	Gene-Term
1285	SYCE1	Gene-Term
1285	SYCP2L	Gene-Term
1285	SYNJ2BP	Gene-Term
1285	EIF2B3	Gene-Term
1285	EIF2B4	Gene-Term
1285	CNTN6	Gene-Term
1285	CNTNAP1	Gene-Term
1285	KIDINS220	Gene-Term
1285	DAGLA	Gene-Term
1285	DAGLB	Gene-Term
1285	NAAA	Gene-Term
1285	ADAM19	Gene-Term
1285	PRPH	Gene-Term
1285	C1QL4	Gene-Term
1285	CTBP1	Gene-Term
1285	USP48	Gene-Term
1285	PTCH1	Gene-Term
1285	PRIMA1	Gene-Term
1285	COLQ	Gene-Term
1285	ZACN	Gene-Term
1285	CHRNE	Gene-Term
1285	DOK7	Gene-Term
1285	CHRNG	Gene-Term
1285	CHRNA9	Gene-Term
1285	CHRNB1	Gene-Term
1285	LRP4	Gene-Term
1285	DOCK10	Gene-Term
1285	ARHGAP22	Gene-Term
1285	MPDZ	Gene-Term
1285	ARHGAP32	Gene-Term
1285	HTR3D	Gene-Term
1285	ABHD17C	Gene-Term
1285	TMEM240	Gene-Term
1285	NEUROD2	Gene-Term
1285	KCTD12	Gene-Term
1285	AKAP12	Gene-Term
1285	CALM2	Gene-Term
1285	CABP1	Gene-Term
1285	CLSTN2	Gene-Term
1285	SLC40A1	Gene-Term
1285	PRSS12	Gene-Term
1285	CAPRIN2	Gene-Term
1285	FZD9	Gene-Term
1285	USP8	Gene-Term
1285	FZD3	Gene-Term
1285	PORCN	Gene-Term
1285	WNT7A	Gene-Term
1285	SEPT4	Gene-Term
1285	PHACTR1	Gene-Term
1285	CLCN3	Gene-Term
1285	KCNH1	Gene-Term
1285	NEURL1	Gene-Term
1285	PLAA	Gene-Term
1285	BMPR2	Gene-Term
1285	CRHBP	Gene-Term
1285	FLOT2	Gene-Term
1285	TSPYL2	Gene-Term
1285	EPB41L3	Gene-Term
1285	CRYAB	Gene-Term
1285	CEL	Gene-Term
1285	NPTX1	Gene-Term
1285	RGS9	Gene-Term
1285	BLVRB	Gene-Term
1285	RGS10	Gene-Term
1285	CC2D1A	Gene-Term
1285	ASCC1	Gene-Term
1285	NPHP4	Gene-Term
1285	KCNIP3	Gene-Term
1285	ARFGEF2	Gene-Term
1285	POLG	Gene-Term
1285	NETO2	Gene-Term
1285	NETO1	Gene-Term
1285	DLGAP2	Gene-Term
1285	ARC	Gene-Term
1285	PALMD	Gene-Term
1285	RGS14	Gene-Term
1285	ABLIM3	Gene-Term
1285	TANC1	Gene-Term
1285	TPRG1L	Gene-Term
1285	BEGAIN	Gene-Term
1285	PDLIM5	Gene-Term
1285	SIPA1L1	Gene-Term
1285	HOMER3	Gene-Term
1285	CAMKV	Gene-Term
1285	KIRREL3	Gene-Term
1285	CSPG5	Gene-Term
1285	LRRTM4	Gene-Term
1285	SLC5A7	Gene-Term
1285	CHST10	Gene-Term
1285	UNC5C	Gene-Term
1285	PLCL1	Gene-Term
1285	KCTD8	Gene-Term
1285	HAP1	Gene-Term
1285	DENND1A	Gene-Term
1285	NDEL1	Gene-Term
1285	DACT1	Gene-Term
1285	SRI	Gene-Term
1285	FBXO2	Gene-Term
1285	FBXL20	Gene-Term
1285	RAPGEF2	Gene-Term
1285	MAGI2	Gene-Term
1285	ADD1	Gene-Term
1285	KIAA1109	Gene-Term
1285	MAP1S	Gene-Term
1285	EPB41	Gene-Term
1285	PTPRO	Gene-Term
1285	CCDC88A	Gene-Term
1285	ZNRF1	Gene-Term
1285	ZNRF2	Gene-Term
1285	FBXO45	Gene-Term
1285	FLRT3	Gene-Term
1285	SEPT11	Gene-Term
1285	SEPT1	Gene-Term
1285	XRN1	Gene-Term
1285	HAPLN1	Gene-Term
1285	MFF	Gene-Term
1285	SRPX2	Gene-Term
1285	HOMER2	Gene-Term
1285	LRFN5	Gene-Term
1285	CLSTN3	Gene-Term
1285	MDGA1	Gene-Term
1285	LRRC4C	Gene-Term
1285	NPAS4	Gene-Term
1285	AKAP7	Gene-Term
1285	KCNK2	Gene-Term
1285	KCNN1	Gene-Term
1285	ZNF804A	Gene-Term
1285	LLPH	Gene-Term
1285	ARHGAP33	Gene-Term
1285	SYCE1L	Gene-Term
1285	TMEM163	Gene-Term
1285	PVRL3	Gene-Term
1285	DES	Gene-Term
1285	CUBN	Gene-Term
1285	RGS12	Gene-Term
1285	CDC42SE1	Gene-Term
1285	MYCBPAP	Gene-Term
1285	PPEF2	Gene-Term
1285	ZMYND8	Gene-Term
1285	RAD21L1	Gene-Term
1285	SMC1B	Gene-Term
1285	LHFPL4	Gene-Term
1285	VSTM5	Gene-Term
1285	SHC4	Gene-Term
1285	REC114	Gene-Term
1285	NSMF	Gene-Term
1285	KMO	Gene-Term
1285	SLC16A1	Gene-Term
1285	MAP1A	Gene-Term
1285	CEP112	Gene-Term
1285	ARHGEF15	Gene-Term
1285	C1QL3	Gene-Term
1285	PSMC3IP	Gene-Term
1285	NRN1	Gene-Term
1285	NSG1	Gene-Term
1285	PXK	Gene-Term
1285	KLHL17	Gene-Term
1285	SLC9A6	Gene-Term
1285	GATAD2B	Gene-Term
1285	PRR7	Gene-Term
1285	LZTS3	Gene-Term
1285	ARHGAP44	Gene-Term
1285	CD6	Gene-Term
1285	SYCE2	Gene-Term
1285	MEI1	Gene-Term
1285	C14orf39	Gene-Term
1285	SYCE3	Gene-Term
1285	TBC1D24	Gene-Term
1285	ICA1	Gene-Term
1285	ZNF365	Gene-Term
1285	SLC16A3	Gene-Term
1285	PSD3	Gene-Term
1285	PREPL	Gene-Term
1285	CCDC36	Gene-Term
1285	ZMYND19	Gene-Term
1285	CDC42SE2	Gene-Term
1285	DNMBP	Gene-Term
1285	C11orf85	Gene-Term
1285	CCDC79	Gene-Term
1285	C15orf43	Gene-Term
1285	EMB	Gene-Term
1285	VAT1L	Gene-Term
1285	FLRT2	Gene-Term
1285	SH2D5	Gene-Term
1285	ABR	Gene-Term
1285	SLITRK4	Gene-Term
1285	FARP1	Gene-Term
1285	SLC17A5	Gene-Term
1285	BAALC	Gene-Term
1285	KCTD16	Gene-Term
1285	SNX14	Gene-Term
1285	LZTS1	Gene-Term
1285	DSCAML1	Gene-Term
1285	PHLDB2	Gene-Term
1285	ARHGAP39	Gene-Term
1285	TANC2	Gene-Term
1285	SLC9B2	Gene-Term
1285	RUSC1	Gene-Term
1285	HTR3C	Gene-Term
1285	ROGDI	Gene-Term
1285	SAMD4A	Gene-Term
1285	TMEM108	Gene-Term
1285	MEI4	Gene-Term
1285	ZDHHC23	Gene-Term
1285	AKR1A1	Gene-Term
1285	SYNDIG1L	Gene-Term
1285	COL13A1	Gene-Term
1285	FCHSD2	Gene-Term
1285	LYPD6	Gene-Term
1285	TMLHE	Gene-Term
1285	SYNPO2L	Gene-Term
1285	APOL4	Gene-Term
1285	BCL11A	Gene-Term
1285	FCHSD1	Gene-Term
1285	RNF216	Gene-Term
1285	MCTP2	Gene-Term
1285	USP50	Gene-Term
1285	ABHD17B	Gene-Term
1285	FXYD6	Gene-Term
1285	ZC4H2	Gene-Term
1285	MCTP1	Gene-Term
1285	SAMD14	Gene-Term
1285	IL31RA	Gene-Term
1285	1283	Child-Parent
1285	1284	Child-Parent
