Parent	Child	EdgeType
1283	ALCAM	Gene-Term
1283	GRASP	Gene-Term
1283	CNTN6	Gene-Term
1283	CD6	Gene-Term
1284	LRRC7	Gene-Term
1284	CYFIP1	Gene-Term
1284	RAB27A	Gene-Term
1284	CHI3L1	Gene-Term
1285	ATP1A3	Gene-Term
1285	ATP1A1	Gene-Term
1285	ATP1A2	Gene-Term
1285	ATP6V0D1	Gene-Term
1285	FXYD6	Gene-Term
1286	STRN	Gene-Term
1286	PPP2CA	Gene-Term
1286	CTTNBP2	Gene-Term
1286	STRN4	Gene-Term
1286	MOB4	Gene-Term
1287	RHOA	Gene-Term
1287	CDC42	Gene-Term
1287	RAC1	Gene-Term
1287	ABR	Gene-Term
1287	ARHGAP39	Gene-Term
1288	EIF2S1	Gene-Term
1288	EIF2B1	Gene-Term
1288	EIF2B2	Gene-Term
1288	EIF2B5	Gene-Term
1288	EIF2B3	Gene-Term
1288	EIF2B4	Gene-Term
1289	VCP	Gene-Term
1289	SIGMAR1	Gene-Term
1289	SPG11	Gene-Term
1289	FUS	Gene-Term
1289	CHMP2B	Gene-Term
1289	ALS2	Gene-Term
1290	USH1C	Gene-Term
1290	CIB2	Gene-Term
1290	USH2A	Gene-Term
1290	MYO7A	Gene-Term
1290	PCDH15	Gene-Term
1290	CLRN1	Gene-Term
1291	AP2B1	Gene-Term
1291	CLTA	Gene-Term
1291	WNT5A	Gene-Term
1291	CLTB	Gene-Term
1291	FZD5	Gene-Term
1291	ROR1	Gene-Term
1292	SEPT5	Gene-Term
1292	SEPT8	Gene-Term
1292	SEPT6	Gene-Term
1292	SEPT3	Gene-Term
1292	SEPT4	Gene-Term
1292	SEPT11	Gene-Term
1292	SEPT1	Gene-Term
1293	THY1	Gene-Term
1293	NTNG1	Gene-Term
1293	NTNG2	Gene-Term
1293	CNTN4	Gene-Term
1293	CNTN5	Gene-Term
1293	MDGA1	Gene-Term
1293	NRN1	Gene-Term
1294	ACTR2	Gene-Term
1294	VCP	Gene-Term
1294	UNC13D	Gene-Term
1294	VAT1	Gene-Term
1294	GDI2	Gene-Term
1294	MAPK1	Gene-Term
1294	FABP5	Gene-Term
1295	ARFGAP1	Gene-Term
1295	ARF1	Gene-Term
1295	ARF4	Gene-Term
1295	SEC22B	Gene-Term
1295	KIF21B	Gene-Term
1295	KIF5A	Gene-Term
1295	KIF1A	Gene-Term
1295	TMED9	Gene-Term
1296	CACNG3	Gene-Term
1296	ADAM23	Gene-Term
1296	DLG4	Gene-Term
1296	LGI1	Gene-Term
1296	ADAM22	Gene-Term
1296	CACNG2	Gene-Term
1296	CACNG4	Gene-Term
1296	CACNG8	Gene-Term
1297	AGRN	Gene-Term
1297	LRP8	Gene-Term
1297	APOE	Gene-Term
1297	BCAN	Gene-Term
1297	GPC6	Gene-Term
1297	GPC4	Gene-Term
1297	GPC1	Gene-Term
1297	CSPG5	Gene-Term
1298	EPHB1	Gene-Term
1298	EPHB2	Gene-Term
1298	PSEN1	Gene-Term
1298	NCSTN	Gene-Term
1298	PSENEN	Gene-Term
1298	APH1A	Gene-Term
1298	PSEN2	Gene-Term
1298	CNTN1	Gene-Term
1299	SNAP29	Gene-Term
1299	RAB5C	Gene-Term
1299	LAMP1	Gene-Term
1299	PSEN1	Gene-Term
1299	DNAJC5	Gene-Term
1299	ARL8A	Gene-Term
1299	SYNGR1	Gene-Term
1299	NCSTN	Gene-Term
1300	RHOA	Gene-Term
1300	DLG4	Gene-Term
1300	RASGRF2	Gene-Term
1300	CDC42	Gene-Term
1300	RAC1	Gene-Term
1300	FYN	Gene-Term
1300	CDK5	Gene-Term
1300	ARHGAP33	Gene-Term
1301	PPP2CA	Gene-Term
1301	PPP1CC	Gene-Term
1301	CDC42	Gene-Term
1301	CDC20	Gene-Term
1301	RPS27	Gene-Term
1301	NDE1	Gene-Term
1301	DYNLL2	Gene-Term
1301	NDEL1	Gene-Term
1302	HSPA8	Gene-Term
1302	HNRNPD	Gene-Term
1302	HNRNPA3	Gene-Term
1302	HNRNPR	Gene-Term
1302	ELAVL1	Gene-Term
1302	EIF4A3	Gene-Term
1302	FUS	Gene-Term
1302	HNRNPH2	Gene-Term
1303	GRIK2	Gene-Term
1303	DLG1	Gene-Term
1303	DLG4	Gene-Term
1303	GRIK4	Gene-Term
1303	GRIK5	Gene-Term
1303	DLG3	Gene-Term
1303	GRIK1	Gene-Term
1303	GRIK3	Gene-Term
1304	CDC42	Gene-Term
1304	CDH2	Gene-Term
1304	CTNNB1	Gene-Term
1304	MAPK14	Gene-Term
1304	MEF2C	Gene-Term
1304	ABL1	Gene-Term
1304	CTNNA1	Gene-Term
1304	CDH15	Gene-Term
1304	CTNNA2	Gene-Term
1305	STXBP3	Gene-Term
1305	VAMP2	Gene-Term
1305	SNAP23	Gene-Term
1305	STX4	Gene-Term
1305	RAB8A	Gene-Term
1305	RAB10	Gene-Term
1305	SLC2A4	Gene-Term
1305	EXOC4	Gene-Term
1305	MYO5A	Gene-Term
1305	EXOC3	Gene-Term
1306	UBA52	Gene-Term
1306	CDC20	Gene-Term
1306	RNF19A	Gene-Term
1306	PJA2	Gene-Term
1306	NEDD4	Gene-Term
1306	TRIM9	Gene-Term
1306	FBXO2	Gene-Term
1306	FBXL20	Gene-Term
1306	ZNRF1	Gene-Term
1306	ZNRF2	Gene-Term
1307	TNC	Gene-Term
1307	APP	Gene-Term
1307	CDH2	Gene-Term
1307	PENK	Gene-Term
1307	ADAM10	Gene-Term
1307	FGA	Gene-Term
1307	WFS1	Gene-Term
1307	APOE	Gene-Term
1307	C4A	Gene-Term
1307	SPARCL1	Gene-Term
1308	ACTN1	Gene-Term
1308	VTI1B	Gene-Term
1308	APP	Gene-Term
1308	ACTN2	Gene-Term
1308	IGF1	Gene-Term
1308	FGB	Gene-Term
1308	FGA	Gene-Term
1308	SPARC	Gene-Term
1308	SRGN	Gene-Term
1308	CLU	Gene-Term
1309	WNT5A	Gene-Term
1309	DVL1	Gene-Term
1309	CTNNB1	Gene-Term
1309	WNT3A	Gene-Term
1309	LRP6	Gene-Term
1309	FZD5	Gene-Term
1309	FZD9	Gene-Term
1309	FZD3	Gene-Term
1309	PORCN	Gene-Term
1309	WNT7A	Gene-Term
1310	CDH1	Gene-Term
1310	CTNND1	Gene-Term
1310	CDH2	Gene-Term
1310	CTNNB1	Gene-Term
1310	CTNNA1	Gene-Term
1310	CDH15	Gene-Term
1310	CDH9	Gene-Term
1310	CDH8	Gene-Term
1310	CDH13	Gene-Term
1310	CDH11	Gene-Term
1311	NAPG	Gene-Term
1311	YKT6	Gene-Term
1311	NSF	Gene-Term
1311	NAPA	Gene-Term
1311	ANK2	Gene-Term
1311	SPTBN2	Gene-Term
1311	SPTBN1	Gene-Term
1311	TMED9	Gene-Term
1311	ANK1	Gene-Term
1311	ANK3	Gene-Term
1312	PRKACA	Gene-Term
1312	RAB11A	Gene-Term
1312	RAB8A	Gene-Term
1312	TUBA1A	Gene-Term
1312	AKAP9	Gene-Term
1312	YWHAG	Gene-Term
1312	PRKAR2B	Gene-Term
1312	NDE1	Gene-Term
1312	YWHAE	Gene-Term
1312	DCTN2	Gene-Term
1312	NPHP4	Gene-Term
1313	SLC32A1	Gene-Term
1313	VAMP2	Gene-Term
1313	SYT1	Gene-Term
1313	CPLX1	Gene-Term
1313	STX1A	Gene-Term
1313	SNAP25	Gene-Term
1313	RAB3A	Gene-Term
1313	HSPA8	Gene-Term
1313	GAD1	Gene-Term
1313	RIMS1	Gene-Term
1313	DNAJC5	Gene-Term
1313	GAD2	Gene-Term
1314	DRD5	Gene-Term
1314	GNG3	Gene-Term
1314	ADRB1	Gene-Term
1314	ADCY8	Gene-Term
1314	GNB5	Gene-Term
1314	ADCYAP1	Gene-Term
1314	ADCY1	Gene-Term
1314	GHRH	Gene-Term
1314	DRD1	Gene-Term
1314	CRHR2	Gene-Term
1314	CALCA	Gene-Term
1314	ADORA2B	Gene-Term
1315	CHRNB4	Gene-Term
1315	SCAMP1	Gene-Term
1315	SNAP25	Gene-Term
1315	SNAP23	Gene-Term
1315	ADAM10	Gene-Term
1315	DNAJC5	Gene-Term
1315	PLD1	Gene-Term
1315	RAP1A	Gene-Term
1315	PGRMC1	Gene-Term
1315	CD47	Gene-Term
1315	P2RX1	Gene-Term
1315	KCNAB2	Gene-Term
1316	ARFGAP1	Gene-Term
1316	ARF1	Gene-Term
1316	ARF4	Gene-Term
1316	YKT6	Gene-Term
1316	ANK2	Gene-Term
1316	SPTBN2	Gene-Term
1316	SPTBN1	Gene-Term
1316	TMED9	Gene-Term
1316	ANK1	Gene-Term
1316	ANK3	Gene-Term
1316	DCTN2	Gene-Term
1316	DYNLL2	Gene-Term
1317	HORMAD1	Gene-Term
1317	TEX11	Gene-Term
1317	HORMAD2	Gene-Term
1317	SYCP3	Gene-Term
1317	SYCP2	Gene-Term
1317	SYCP1	Gene-Term
1317	MEIOB	Gene-Term
1317	SYNE1	Gene-Term
1317	SYCE1	Gene-Term
1317	RAD21L1	Gene-Term
1317	SMC1B	Gene-Term
1317	SYCE2	Gene-Term
1317	MEI1	Gene-Term
1317	SYCE3	Gene-Term
1318	CACNG3	Gene-Term
1318	AKAP5	Gene-Term
1318	DLG1	Gene-Term
1318	DLG4	Gene-Term
1318	CAMK2G	Gene-Term
1318	GRIA1	Gene-Term
1318	CAMK2B	Gene-Term
1318	CACNG2	Gene-Term
1318	CACNG4	Gene-Term
1318	CAMK2A	Gene-Term
1318	MDM2	Gene-Term
1318	CACNG8	Gene-Term
1318	GRIA4	Gene-Term
1318	GRIA3	Gene-Term
1319	CHRNB4	Gene-Term
1319	CHRNB2	Gene-Term
1319	STXBP5	Gene-Term
1319	CHRNA4	Gene-Term
1319	CHRNA7	Gene-Term
1319	CHRNB3	Gene-Term
1319	CHRNA5	Gene-Term
1319	CHRNA2	Gene-Term
1319	CHRNA3	Gene-Term
1319	CHRND	Gene-Term
1319	CHRNA1	Gene-Term
1319	CHRNE	Gene-Term
1319	CHRNG	Gene-Term
1319	CHRNA9	Gene-Term
1319	CHRNB1	Gene-Term
1320	SRC	Gene-Term
1320	ITGB3	Gene-Term
1320	CNKSR2	Gene-Term
1320	ARRB2	Gene-Term
1320	ARRB1	Gene-Term
1320	HRAS	Gene-Term
1320	AP3B1	Gene-Term
1320	MAPK1	Gene-Term
1320	AKAP9	Gene-Term
1320	FXR1	Gene-Term
1320	FGB	Gene-Term
1320	PEBP1	Gene-Term
1320	BRAF	Gene-Term
1320	FGA	Gene-Term
1320	RAP1A	Gene-Term
1321	AGRN	Gene-Term
1321	SRC	Gene-Term
1321	LAMA2	Gene-Term
1321	ITGB1	Gene-Term
1321	PTK2	Gene-Term
1321	LAMA5	Gene-Term
1321	CHRM1	Gene-Term
1321	CDC42	Gene-Term
1321	CTTN	Gene-Term
1321	PAK2	Gene-Term
1321	RAC1	Gene-Term
1321	ARHGEF7	Gene-Term
1321	PAK3	Gene-Term
1321	DMD	Gene-Term
1321	UTRN	Gene-Term
1321	CHRNA1	Gene-Term
1321	RAPSN	Gene-Term
1322	DLG4	Gene-Term
1322	SHANK1	Gene-Term
1322	DLG3	Gene-Term
1322	NLGN1	Gene-Term
1322	NRXN1	Gene-Term
1322	DLGAP1	Gene-Term
1322	SHANK2	Gene-Term
1322	DLG2	Gene-Term
1322	NRXN2	Gene-Term
1322	GRM5	Gene-Term
1322	GRM1	Gene-Term
1322	NLGN2	Gene-Term
1322	NLGN4X	Gene-Term
1322	NLGN3	Gene-Term
1322	DLGAP3	Gene-Term
1322	HOMER1	Gene-Term
1322	DLGAP4	Gene-Term
1322	DBNL	Gene-Term
1322	DLGAP2	Gene-Term
1322	HOMER3	Gene-Term
1322	HOMER2	Gene-Term
1323	RAB11A	Gene-Term
1323	RAB3A	Gene-Term
1323	RAB8A	Gene-Term
1323	RAB3C	Gene-Term
1323	RAB27A	Gene-Term
1323	RAB10	Gene-Term
1323	RAB5C	Gene-Term
1323	RAB5A	Gene-Term
1323	RAB5B	Gene-Term
1323	RAB4A	Gene-Term
1323	GDI2	Gene-Term
1323	RAB15	Gene-Term
1323	RAB27B	Gene-Term
1323	RAB26	Gene-Term
1323	RAB8B	Gene-Term
1323	RAB11B	Gene-Term
1323	RAB21	Gene-Term
1323	RAB6B	Gene-Term
1323	RAB18	Gene-Term
1323	RAB33B	Gene-Term
1323	RAB3B	Gene-Term
1323	RAB2B	Gene-Term
1324	GRIN2B	Gene-Term
1324	GRIN3B	Gene-Term
1324	DLG1	Gene-Term
1324	DLG4	Gene-Term
1324	CAMK2G	Gene-Term
1324	GRIA1	Gene-Term
1324	GRIN3A	Gene-Term
1324	GRIN2A	Gene-Term
1324	GRIN2D	Gene-Term
1324	GRIN2C	Gene-Term
1324	GRIN1	Gene-Term
1324	DLG3	Gene-Term
1324	DLGAP1	Gene-Term
1324	DLG2	Gene-Term
1324	KCND2	Gene-Term
1324	GRM5	Gene-Term
1324	RAP1A	Gene-Term
1324	LRFN2	Gene-Term
1324	MPP2	Gene-Term
1324	ARHGAP32	Gene-Term
1324	BEGAIN	Gene-Term
1324	PDLIM5	Gene-Term
1324	SIPA1L1	Gene-Term
1325	AKT1	Gene-Term
1325	BDNF	Gene-Term
1325	HTR3A	Gene-Term
1325	GRIN1	Gene-Term
1325	APP	Gene-Term
1325	NTRK2	Gene-Term
1325	NTS	Gene-Term
1325	ARRB1	Gene-Term
1325	TH	Gene-Term
1325	PDYN	Gene-Term
1325	GABRR3	Gene-Term
1325	ADRA2C	Gene-Term
1325	ADORA1	Gene-Term
1325	PPP1R1B	Gene-Term
1325	COMT	Gene-Term
1325	GRM5	Gene-Term
1325	DRD2	Gene-Term
1325	HCRT	Gene-Term
1325	SLC6A3	Gene-Term
1325	GRM1	Gene-Term
1325	CNR1	Gene-Term
1325	GRM2	Gene-Term
1325	CALM3	Gene-Term
1325	CALB1	Gene-Term
1325	MAP2	Gene-Term
1325	ADORA2A	Gene-Term
1326	GNG3	Gene-Term
1326	CHRM1	Gene-Term
1326	APP	Gene-Term
1326	NTS	Gene-Term
1326	CCK	Gene-Term
1326	CASR	Gene-Term
1326	GNRH1	Gene-Term
1326	GNB5	Gene-Term
1326	LPAR1	Gene-Term
1326	GRM5	Gene-Term
1326	NMU	Gene-Term
1326	OXT	Gene-Term
1326	HCRT	Gene-Term
1326	GRM1	Gene-Term
1326	ANXA1	Gene-Term
1326	PLCB1	Gene-Term
1326	F2R	Gene-Term
1326	P2RY1	Gene-Term
1326	CHRM3	Gene-Term
1326	CHRM5	Gene-Term
1326	TRIO	Gene-Term
1326	ADRA1A	Gene-Term
1326	NTSR1	Gene-Term
1326	HTR2A	Gene-Term
1326	HTR2B	Gene-Term
1326	GHSR	Gene-Term
1326	PLCB3	Gene-Term
1326	NPFF	Gene-Term
1326	PLCB4	Gene-Term
1327	CACNG3	Gene-Term
1327	GRIK2	Gene-Term
1327	GRIN2B	Gene-Term
1327	SHISA7	Gene-Term
1327	SHISA6	Gene-Term
1327	GABRG2	Gene-Term
1327	CACNG7	Gene-Term
1327	DLG4	Gene-Term
1327	CNIH2	Gene-Term
1327	GRIA1	Gene-Term
1327	GRID2	Gene-Term
1327	CNIH3	Gene-Term
1327	KCNJ9	Gene-Term
1327	OLFM3	Gene-Term
1327	CACNG2	Gene-Term
1327	GRIA2	Gene-Term
1327	GABRA1	Gene-Term
1327	SHANK1	Gene-Term
1327	GRIN3A	Gene-Term
1327	GRIN2A	Gene-Term
1327	GRIN2C	Gene-Term
1327	GRIA4	Gene-Term
1327	SHISA9	Gene-Term
1327	CACNG5	Gene-Term
1327	GRIA3	Gene-Term
1327	VWC2L	Gene-Term
1327	SYNPR	Gene-Term
1327	GRIN1	Gene-Term
1327	SNAP25	Gene-Term
1327	SNAP29	Gene-Term
1327	GABRB2	Gene-Term
1327	GRM1	Gene-Term
1328	CDH1	Gene-Term
1328	PPP1CA	Gene-Term
1328	AKAP5	Gene-Term
1328	RIMS2	Gene-Term
1328	PPP1CC	Gene-Term
1328	PPP1CB	Gene-Term
1328	PRKACA	Gene-Term
1328	YWHAZ	Gene-Term
1328	EGFR	Gene-Term
1328	ITGB1	Gene-Term
1328	PTK2	Gene-Term
1328	UNC13A	Gene-Term
1328	UNC13B	Gene-Term
1328	STX16	Gene-Term
1328	CTNNB1	Gene-Term
1328	NF1	Gene-Term
1328	ADCY8	Gene-Term
1328	PPP1R1B	Gene-Term
1328	ADCY1	Gene-Term
1328	HRAS	Gene-Term
1328	MAPK1	Gene-Term
1328	MAPT	Gene-Term
1328	RIMS1	Gene-Term
1328	BCL2L1	Gene-Term
1328	PRKAR1A	Gene-Term
1328	MTOR	Gene-Term
1328	YWHAH	Gene-Term
1328	PPP3CA	Gene-Term
1328	NOS1	Gene-Term
1328	ITPR1	Gene-Term
1328	KCNC2	Gene-Term
1328	KCNB1	Gene-Term
1329	GNG3	Gene-Term
1329	APP	Gene-Term
1329	CHRM2	Gene-Term
1329	HRH3	Gene-Term
1329	CASR	Gene-Term
1329	DRD4	Gene-Term
1329	OPRM1	Gene-Term
1329	PDYN	Gene-Term
1329	OPRK1	Gene-Term
1329	CHRM4	Gene-Term
1329	ADRA2C	Gene-Term
1329	GRM6	Gene-Term
1329	ADCY8	Gene-Term
1329	GNB5	Gene-Term
1329	LPAR1	Gene-Term
1329	ADORA1	Gene-Term
1329	GRM4	Gene-Term
1329	GPER1	Gene-Term
1329	ADCY1	Gene-Term
1329	PNOC	Gene-Term
1329	GRM8	Gene-Term
1329	HTR1B	Gene-Term
1329	GRM7	Gene-Term
1329	DRD2	Gene-Term
1329	GABBR2	Gene-Term
1329	P2RY4	Gene-Term
1329	NMU	Gene-Term
1329	DRD3	Gene-Term
1329	PENK	Gene-Term
1329	OPRD1	Gene-Term
1329	CNR1	Gene-Term
1329	ANXA1	Gene-Term
1329	GRM2	Gene-Term
1330	PPP2CA	Gene-Term
1330	PPP2R2A	Gene-Term
1330	RPLP2	Gene-Term
1330	RPS3	Gene-Term
1330	UBA52	Gene-Term
1330	RPL18A	Gene-Term
1330	RPL7	Gene-Term
1330	RPL3	Gene-Term
1330	PABPC1	Gene-Term
1330	RPS13	Gene-Term
1330	RPL38	Gene-Term
1330	EIF2S1	Gene-Term
1330	RPS23	Gene-Term
1330	RPS25	Gene-Term
1330	RPL5	Gene-Term
1330	RPLP0	Gene-Term
1330	RPS19	Gene-Term
1330	RPS18	Gene-Term
1330	RPS3A	Gene-Term
1330	RPL10	Gene-Term
1330	RPL30	Gene-Term
1330	RPL8	Gene-Term
1330	RPL23	Gene-Term
1330	RPS9	Gene-Term
1330	RPS7	Gene-Term
1330	RPL10A	Gene-Term
1330	RPS14	Gene-Term
1330	RPL12	Gene-Term
1330	RPS27	Gene-Term
1330	EEF2	Gene-Term
1330	EIF4E	Gene-Term
1330	RPL6	Gene-Term
1330	EIF3A	Gene-Term
1330	RPL14	Gene-Term
1330	EIF3B	Gene-Term
1330	RPS20	Gene-Term
1330	RPS17	Gene-Term
1330	RPL24	Gene-Term
1330	RPS21	Gene-Term
1330	EIF4A3	Gene-Term
1331	SH3GL2	Gene-Term
1331	BIN1	Gene-Term
1331	EGFR	Gene-Term
1331	VAMP3	Gene-Term
1331	VAMP2	Gene-Term
1331	SYT1	Gene-Term
1331	VAMP7	Gene-Term
1331	VAMP4	Gene-Term
1331	AP2B1	Gene-Term
1331	ITSN1	Gene-Term
1331	CLTA	Gene-Term
1331	SH3GL3	Gene-Term
1331	SLC2A8	Gene-Term
1331	SYT8	Gene-Term
1331	RAB5C	Gene-Term
1331	SYT9	Gene-Term
1331	SLC18A3	Gene-Term
1331	SH3KBP1	Gene-Term
1331	SYT11	Gene-Term
1331	PICALM	Gene-Term
1331	WNT5A	Gene-Term
1331	RAB5A	Gene-Term
1331	DNM3	Gene-Term
1331	UBA52	Gene-Term
1331	FCHO2	Gene-Term
1331	PACSIN2	Gene-Term
1331	SYNJ2	Gene-Term
1331	HIP1R	Gene-Term
1331	SYT2	Gene-Term
1331	SYNJ1	Gene-Term
1331	AMPH	Gene-Term
1331	GAK	Gene-Term
1331	EPS15	Gene-Term
1331	DNM2	Gene-Term
1331	AAK1	Gene-Term
1331	CHRM2	Gene-Term
1331	ARPC2	Gene-Term
1331	HSPA8	Gene-Term
1331	RAB5B	Gene-Term
1331	PACSIN1	Gene-Term
1331	STON2	Gene-Term
1331	HIP1	Gene-Term
1331	SH3GL1	Gene-Term
1331	ACTR2	Gene-Term
1331	ARRB2	Gene-Term
1331	ARRB1	Gene-Term
1331	DNM1	Gene-Term
1331	CLTB	Gene-Term
1331	CTTN	Gene-Term
1331	DNAJC6	Gene-Term
1332	KCNC1	Gene-Term
1332	KCNA1	Gene-Term
1332	HSPA8	Gene-Term
1332	KCNQ3	Gene-Term
1332	PSMC4	Gene-Term
1332	PSMC5	Gene-Term
1332	PSMC2	Gene-Term
1332	PSMA3	Gene-Term
1332	EEF1A2	Gene-Term
1332	PSMA7	Gene-Term
1332	KCND2	Gene-Term
1332	TUFM	Gene-Term
1332	KCNQ2	Gene-Term
1332	KCND3	Gene-Term
1332	KCNA2	Gene-Term
1332	KCNC2	Gene-Term
1332	KCNA4	Gene-Term
1332	KCNC3	Gene-Term
1332	PPP1R9A	Gene-Term
1332	KCNB1	Gene-Term
1332	KCNA6	Gene-Term
1332	KCNA3	Gene-Term
1332	1330	Child-Parent
1333	AKT1	Gene-Term
1333	BDNF	Gene-Term
1333	ATP2B4	Gene-Term
1333	ATP2B2	Gene-Term
1333	CACNA1D	Gene-Term
1333	PPP2CA	Gene-Term
1333	GRIN2B	Gene-Term
1333	PPP1CA	Gene-Term
1333	AKAP5	Gene-Term
1333	DLG1	Gene-Term
1333	KCNC1	Gene-Term
1333	DLG4	Gene-Term
1333	CAMK2G	Gene-Term
1333	GRIA1	Gene-Term
1333	CAMK2B	Gene-Term
1333	ATP2B3	Gene-Term
1333	SCN2A	Gene-Term
1333	CAMK2A	Gene-Term
1333	PPP1CC	Gene-Term
1333	CACNA1C	Gene-Term
1333	KCNA1	Gene-Term
1333	PPP1CB	Gene-Term
1333	PRKACA	Gene-Term
1333	GRIN1	Gene-Term
1333	PTK2B	Gene-Term
1333	DLG3	Gene-Term
1333	SRC	Gene-Term
1333	EGFR	Gene-Term
1333	SV2B	Gene-Term
1333	CALB2	Gene-Term
1333	APP	Gene-Term
1333	DLGAP1	Gene-Term
1333	ACTN2	Gene-Term
1333	DLG2	Gene-Term
1333	PPP3CC	Gene-Term
1333	DNM1	Gene-Term
1333	NUMB	Gene-Term
1333	KCND2	Gene-Term
1333	ADCY8	Gene-Term
1333	PPP1R1B	Gene-Term
1333	GABRB2	Gene-Term
1333	GRM5	Gene-Term
1333	DISC1	Gene-Term
1333	HPCA	Gene-Term
1333	HRAS	Gene-Term
1333	MAPK1	Gene-Term
1333	ERBB4	Gene-Term
1333	AKAP9	Gene-Term
1333	PPP3CB	Gene-Term
1333	MAPK14	Gene-Term
1333	YWHAE	Gene-Term
1333	NTRK3	Gene-Term
1333	PPP3CA	Gene-Term
1333	NOS1	Gene-Term
1333	CALM1	Gene-Term
1333	CALM3	Gene-Term
1333	ITPR1	Gene-Term
1333	ATP2B1	Gene-Term
1333	KCNQ2	Gene-Term
1333	SLC17A8	Gene-Term
1333	NEFL	Gene-Term
1333	CALB1	Gene-Term
1333	SLC8A2	Gene-Term
1333	CNTNAP2	Gene-Term
1333	CASK	Gene-Term
1333	ATP2A2	Gene-Term
1333	ANK3	Gene-Term
1333	CAMK4	Gene-Term
1333	CALM2	Gene-Term
1333	CABP1	Gene-Term
1334	RHOA	Gene-Term
1334	CDH1	Gene-Term
1334	AKT1	Gene-Term
1334	PRKCZ	Gene-Term
1334	PPP2CA	Gene-Term
1334	GRIN2B	Gene-Term
1334	DLG1	Gene-Term
1334	DLG4	Gene-Term
1334	SNCB	Gene-Term
1334	YWHAQ	Gene-Term
1334	ARF6	Gene-Term
1334	BIN1	Gene-Term
1334	YWHAZ	Gene-Term
1334	EGFR	Gene-Term
1334	ACTB	Gene-Term
1334	VAMP3	Gene-Term
1334	ARF1	Gene-Term
1334	RAB11A	Gene-Term
1334	SYT1	Gene-Term
1334	SYN1	Gene-Term
1334	NRXN1	Gene-Term
1334	STX1A	Gene-Term
1334	STXBP5	Gene-Term
1334	SNAP25	Gene-Term
1334	STX3	Gene-Term
1334	STXBP1	Gene-Term
1334	RAB3A	Gene-Term
1334	NSF	Gene-Term
1334	STX1B	Gene-Term
1334	RAB3C	Gene-Term
1334	VAMP4	Gene-Term
1334	SNAP29	Gene-Term
1334	UNC13B	Gene-Term
1334	CDC42	Gene-Term
1334	RAB27A	Gene-Term
1334	RAB5C	Gene-Term
1334	RAB5A	Gene-Term
1334	NAPA	Gene-Term
1334	AMPH	Gene-Term
1334	EPS15	Gene-Term
1334	DNM2	Gene-Term
1334	ARPC2	Gene-Term
1334	HSPA8	Gene-Term
1334	RAB5B	Gene-Term
1334	RAB4A	Gene-Term
1334	ACTR2	Gene-Term
1334	CTNNB1	Gene-Term
1334	TH	Gene-Term
1334	DTNBP1	Gene-Term
1334	RAC1	Gene-Term
1334	GDI2	Gene-Term
1334	MAPK1	Gene-Term
1334	RAB8B	Gene-Term
1334	RAB11B	Gene-Term
1334	RAB21	Gene-Term
1334	RAB6B	Gene-Term
1334	STXBP5L	Gene-Term
1334	RPH3A	Gene-Term
1334	YWHAG	Gene-Term
1334	PLD1	Gene-Term
1334	YWHAE	Gene-Term
1334	YWHAH	Gene-Term
1334	HDAC4	Gene-Term
1334	RAP1A	Gene-Term
1334	MYH9	Gene-Term
1334	1305	Child-Parent
1335	RHOA	Gene-Term
1335	CDH1	Gene-Term
1335	AKT1	Gene-Term
1335	BDNF	Gene-Term
1335	EPS8	Gene-Term
1335	GRIN2B	Gene-Term
1335	DLG1	Gene-Term
1335	DLG4	Gene-Term
1335	GRIA1	Gene-Term
1335	GRIA2	Gene-Term
1335	DLG3	Gene-Term
1335	SRC	Gene-Term
1335	ARF6	Gene-Term
1335	BIN1	Gene-Term
1335	EGFR	Gene-Term
1335	ITGB1	Gene-Term
1335	ACTB	Gene-Term
1335	FLNA	Gene-Term
1335	ACTN1	Gene-Term
1335	VAMP3	Gene-Term
1335	VAMP2	Gene-Term
1335	ARF1	Gene-Term
1335	RAB11A	Gene-Term
1335	SYT1	Gene-Term
1335	SYN1	Gene-Term
1335	STX1A	Gene-Term
1335	SYP	Gene-Term
1335	SNAP25	Gene-Term
1335	STXBP1	Gene-Term
1335	SNAP23	Gene-Term
1335	RAB3A	Gene-Term
1335	APP	Gene-Term
1335	STX1B	Gene-Term
1335	RAB8A	Gene-Term
1335	VAMP4	Gene-Term
1335	CDC42	Gene-Term
1335	CTNND1	Gene-Term
1335	DLGAP1	Gene-Term
1335	SHANK2	Gene-Term
1335	CDH2	Gene-Term
1335	SLC2A4	Gene-Term
1335	SH3KBP1	Gene-Term
1335	RAB5A	Gene-Term
1335	SYNJ2	Gene-Term
1335	HIP1R	Gene-Term
1335	AMPH	Gene-Term
1335	GAK	Gene-Term
1335	DNM2	Gene-Term
1335	ARPC2	Gene-Term
1335	HSPA8	Gene-Term
1335	HIP1	Gene-Term
1335	EXOC4	Gene-Term
1335	ACTR2	Gene-Term
1335	CTTN	Gene-Term
1335	CTNNB1	Gene-Term
1335	PTEN	Gene-Term
1335	PPP1R9B	Gene-Term
1335	RAC1	Gene-Term
1335	MYO5A	Gene-Term
1335	MAPK1	Gene-Term
1335	RPH3A	Gene-Term
1335	EXOC3	Gene-Term
1335	PLD1	Gene-Term
1335	CALM1	Gene-Term
1335	RAP1A	Gene-Term
1335	CALM3	Gene-Term
1335	MYH9	Gene-Term
1335	DBN1	Gene-Term
1335	NEFL	Gene-Term
1335	HOMER1	Gene-Term
1335	CTNNA1	Gene-Term
1335	CDK5	Gene-Term
1335	CALM2	Gene-Term
1335	HOMER3	Gene-Term
1335	HOMER2	Gene-Term
1336	RHOA	Gene-Term
1336	AKT1	Gene-Term
1336	BDNF	Gene-Term
1336	PRKCZ	Gene-Term
1336	CACNA1D	Gene-Term
1336	PPP2CA	Gene-Term
1336	CACNG3	Gene-Term
1336	GRIN2B	Gene-Term
1336	PPP2R2A	Gene-Term
1336	PPP1CA	Gene-Term
1336	CACNG7	Gene-Term
1336	KCNC1	Gene-Term
1336	DLG4	Gene-Term
1336	CAMK2B	Gene-Term
1336	CACNG2	Gene-Term
1336	CACNG4	Gene-Term
1336	RASGRF2	Gene-Term
1336	CAMK2A	Gene-Term
1336	PPP1CC	Gene-Term
1336	CACNA1C	Gene-Term
1336	KCNA1	Gene-Term
1336	MDM2	Gene-Term
1336	CACNG8	Gene-Term
1336	PPP1CB	Gene-Term
1336	PRKACA	Gene-Term
1336	CACNG5	Gene-Term
1336	PTK2B	Gene-Term
1336	YWHAQ	Gene-Term
1336	SRC	Gene-Term
1336	ARF6	Gene-Term
1336	YWHAZ	Gene-Term
1336	EGFR	Gene-Term
1336	ACTB	Gene-Term
1336	VAMP2	Gene-Term
1336	APP	Gene-Term
1336	RAB8A	Gene-Term
1336	CDC42	Gene-Term
1336	CDH2	Gene-Term
1336	SLC2A4	Gene-Term
1336	UBA52	Gene-Term
1336	HSPA8	Gene-Term
1336	ARRB2	Gene-Term
1336	ARRB1	Gene-Term
1336	KCNQ3	Gene-Term
1336	GSK3B	Gene-Term
1336	RPS6KB1	Gene-Term
1336	NUMB	Gene-Term
1336	CTNNB1	Gene-Term
1336	PIP5K1C	Gene-Term
1336	PTEN	Gene-Term
1336	RELA	Gene-Term
1336	EIF4E	Gene-Term
1336	KCND2	Gene-Term
1336	TH	Gene-Term
1336	SNCA	Gene-Term
1336	DRD2	Gene-Term
1336	HRAS	Gene-Term
1336	STAT3	Gene-Term
1336	FYN	Gene-Term
1336	MAPK1	Gene-Term
1336	MAPT	Gene-Term
1336	IGF1	Gene-Term
1336	TSC1	Gene-Term
1336	BCL2L1	Gene-Term
1336	YWHAG	Gene-Term
1336	MAPK14	Gene-Term
1336	JAK2	Gene-Term
1336	EIF4EBP1	Gene-Term
1336	PEBP1	Gene-Term
1336	PIN1	Gene-Term
1336	YWHAE	Gene-Term
1336	BRAF	Gene-Term
1336	MTOR	Gene-Term
1336	YWHAH	Gene-Term
1336	PPP3CA	Gene-Term
1336	HDAC4	Gene-Term
1336	CALM1	Gene-Term
1336	ITPR1	Gene-Term
1336	KCNQ2	Gene-Term
1336	KCNA2	Gene-Term
1336	PDPK1	Gene-Term
1336	ABL1	Gene-Term
1336	KCNA4	Gene-Term
1336	CTNNA1	Gene-Term
1336	CSNK1G1	Gene-Term
1336	CDK5	Gene-Term
1336	CTNNA2	Gene-Term
1336	CSNK1G3	Gene-Term
1336	CSNK1G2	Gene-Term
1336	PARK7	Gene-Term
1337	SEMA3F	Gene-Term
1337	EFNB1	Gene-Term
1337	DCC	Gene-Term
1337	RTN4	Gene-Term
1337	AGRN	Gene-Term
1337	RHOA	Gene-Term
1337	EFNB3	Gene-Term
1337	CDH1	Gene-Term
1337	EPHA7	Gene-Term
1337	EFNA2	Gene-Term
1337	NTF4	Gene-Term
1337	AKT1	Gene-Term
1337	NTF3	Gene-Term
1337	EPHB1	Gene-Term
1337	BDNF	Gene-Term
1337	EPHB2	Gene-Term
1337	EPHA4	Gene-Term
1337	EFNA5	Gene-Term
1337	EFNB2	Gene-Term
1337	PICK1	Gene-Term
1337	GRIN2B	Gene-Term
1337	DLG4	Gene-Term
1337	GRIA1	Gene-Term
1337	SH3GL2	Gene-Term
1337	GRIA2	Gene-Term
1337	KCNA1	Gene-Term
1337	GRIN2D	Gene-Term
1337	GRIN1	Gene-Term
1337	PTK2B	Gene-Term
1337	DLG3	Gene-Term
1337	NLGN1	Gene-Term
1337	SRC	Gene-Term
1337	EGFR	Gene-Term
1337	PTK2	Gene-Term
1337	ACTB	Gene-Term
1337	CRKL	Gene-Term
1337	LYN	Gene-Term
1337	SYT1	Gene-Term
1337	SYN1	Gene-Term
1337	PCLO	Gene-Term
1337	NRXN1	Gene-Term
1337	SYP	Gene-Term
1337	SNAP25	Gene-Term
1337	APP	Gene-Term
1337	SYN2	Gene-Term
1337	CDC42	Gene-Term
1337	CDH2	Gene-Term
1337	DLG2	Gene-Term
1337	GAP43	Gene-Term
1337	NTRK2	Gene-Term
1337	SEMA4C	Gene-Term
1337	CLTA	Gene-Term
1337	SH3GL3	Gene-Term
1337	SLC18A3	Gene-Term
1337	CHRM2	Gene-Term
1337	ARRB2	Gene-Term
1337	ARRB1	Gene-Term
1337	DNM1	Gene-Term
1337	NRXN2	Gene-Term
1337	CTNNB1	Gene-Term
1337	PTEN	Gene-Term
1337	DRD4	Gene-Term
1337	ADRB1	Gene-Term
1337	SNCA	Gene-Term
1337	NRG1	Gene-Term
1337	COMT	Gene-Term
1337	DRD2	Gene-Term
1337	SLC6A3	Gene-Term
1337	GRIP1	Gene-Term
1337	PSEN1	Gene-Term
1337	ADAM10	Gene-Term
1337	SEMA4F	Gene-Term
1337	NLGN4X	Gene-Term
1337	NCK2	Gene-Term
1337	SEMA3E	Gene-Term
1337	HRAS	Gene-Term
1337	RAC1	Gene-Term
1337	FYN	Gene-Term
1337	PAK3	Gene-Term
1337	YES1	Gene-Term
1337	NLGN3	Gene-Term
1337	MAPK1	Gene-Term
1337	MAPT	Gene-Term
1337	FGFR2	Gene-Term
1337	ERBB4	Gene-Term
1337	IGF1	Gene-Term
1337	SOS1	Gene-Term
1337	BCL2L1	Gene-Term
1337	MAPK14	Gene-Term
1337	JAK2	Gene-Term
1337	EIF4EBP1	Gene-Term
1337	PLCG1	Gene-Term
1337	CALM1	Gene-Term
1337	DRD1	Gene-Term
1337	ABL1	Gene-Term
1337	BACE1	Gene-Term
1337	CDK5	Gene-Term
1337	HTT	Gene-Term
1337	ARC	Gene-Term
1337	SHC4	Gene-Term
1338	BDNF	Gene-Term
1338	NRCAM	Gene-Term
1338	ATP2B2	Gene-Term
1338	CACNA1D	Gene-Term
1338	CNTN2	Gene-Term
1338	GRIN2B	Gene-Term
1338	AKAP5	Gene-Term
1338	DLG1	Gene-Term
1338	MT3	Gene-Term
1338	KCNC1	Gene-Term
1338	DLG4	Gene-Term
1338	GABRG1	Gene-Term
1338	GRIA1	Gene-Term
1338	GRID2	Gene-Term
1338	KCNJ9	Gene-Term
1338	SLC32A1	Gene-Term
1338	RIMS2	Gene-Term
1338	CACNG2	Gene-Term
1338	GRIA2	Gene-Term
1338	SHANK1	Gene-Term
1338	SCN2A	Gene-Term
1338	CAMK2A	Gene-Term
1338	CACNA1C	Gene-Term
1338	KCNA1	Gene-Term
1338	GABRD	Gene-Term
1338	GRIN2A	Gene-Term
1338	PRKACA	Gene-Term
1338	SYNPR	Gene-Term
1338	GRIN1	Gene-Term
1338	DLG3	Gene-Term
1338	NLGN1	Gene-Term
1338	SRC	Gene-Term
1338	SYN1	Gene-Term
1338	NRXN1	Gene-Term
1338	SYP	Gene-Term
1338	SNAP25	Gene-Term
1338	DLGAP1	Gene-Term
1338	SHANK2	Gene-Term
1338	CDH2	Gene-Term
1338	SYNGAP1	Gene-Term
1338	DLG2	Gene-Term
1338	KCNQ3	Gene-Term
1338	SLC6A1	Gene-Term
1338	NRXN2	Gene-Term
1338	NUMB	Gene-Term
1338	KCND2	Gene-Term
1338	KCNJ3	Gene-Term
1338	GRM5	Gene-Term
1338	DRD2	Gene-Term
1338	HPCA	Gene-Term
1338	CNTNAP4	Gene-Term
1338	NLGN2	Gene-Term
1338	NLGN4X	Gene-Term
1338	FYN	Gene-Term
1338	NLGN3	Gene-Term
1338	CADPS	Gene-Term
1338	ERBB4	Gene-Term
1338	SCN10A	Gene-Term
1338	NEFH	Gene-Term
1338	CALM1	Gene-Term
1338	CALM3	Gene-Term
1338	ITPR1	Gene-Term
1338	KCNQ2	Gene-Term
1338	KCNJ10	Gene-Term
1338	ANK2	Gene-Term
1338	KCNJ2	Gene-Term
1338	LRRC4B	Gene-Term
1338	KCNJ4	Gene-Term
1338	NEFL	Gene-Term
1338	GPHN	Gene-Term
1338	CBLN1	Gene-Term
1338	KCNA2	Gene-Term
1338	MAP2	Gene-Term
1338	DLGAP3	Gene-Term
1338	GAD2	Gene-Term
1338	LRFN2	Gene-Term
1338	LRRTM1	Gene-Term
1338	KCNAB2	Gene-Term
1338	CNTNAP2	Gene-Term
1338	CASK	Gene-Term
1338	LRRTM2	Gene-Term
1338	KCNA4	Gene-Term
1338	APBA1	Gene-Term
1338	PPFIA3	Gene-Term
1338	MPP2	Gene-Term
1338	BACE1	Gene-Term
1338	PRNP	Gene-Term
1338	ANK3	Gene-Term
1338	LRFN1	Gene-Term
1338	CADM1	Gene-Term
1338	NFASC	Gene-Term
1338	CHL1	Gene-Term
1338	CNTNAP1	Gene-Term
1338	CALM2	Gene-Term
1338	KCNH1	Gene-Term
1338	EPB41L3	Gene-Term
1338	DLGAP2	Gene-Term
1338	MAGI2	Gene-Term
1338	EPB41	Gene-Term
1338	KCNK2	Gene-Term
1339	BDNF	Gene-Term
1339	CNTN2	Gene-Term
1339	CACNG3	Gene-Term
1339	GRIK2	Gene-Term
1339	GRIN2B	Gene-Term
1339	GABRG2	Gene-Term
1339	DLG4	Gene-Term
1339	LGI1	Gene-Term
1339	GABRG1	Gene-Term
1339	GRIA1	Gene-Term
1339	SLC32A1	Gene-Term
1339	GABRA6	Gene-Term
1339	CACNG2	Gene-Term
1339	GRIA2	Gene-Term
1339	CACNG4	Gene-Term
1339	RASGRF2	Gene-Term
1339	GABRA1	Gene-Term
1339	GRIN3A	Gene-Term
1339	SCN2A	Gene-Term
1339	KCNA1	Gene-Term
1339	GABRD	Gene-Term
1339	GRIN2A	Gene-Term
1339	CACNG8	Gene-Term
1339	GRIA4	Gene-Term
1339	GRIK5	Gene-Term
1339	GRIA3	Gene-Term
1339	GRIN1	Gene-Term
1339	SYT13	Gene-Term
1339	SYN1	Gene-Term
1339	NRXN1	Gene-Term
1339	NPTN	Gene-Term
1339	NSF	Gene-Term
1339	APP	Gene-Term
1339	DLG2	Gene-Term
1339	NTRK2	Gene-Term
1339	SH3GL3	Gene-Term
1339	SLC18A3	Gene-Term
1339	AMPH	Gene-Term
1339	CHRM2	Gene-Term
1339	KCNQ3	Gene-Term
1339	SLC6A1	Gene-Term
1339	KCND2	Gene-Term
1339	TH	Gene-Term
1339	GABRR3	Gene-Term
1339	OPRK1	Gene-Term
1339	CHRNA4	Gene-Term
1339	GABRA2	Gene-Term
1339	GABRB2	Gene-Term
1339	GRM8	Gene-Term
1339	GRM5	Gene-Term
1339	GLRB	Gene-Term
1339	GABBR2	Gene-Term
1339	GAD1	Gene-Term
1339	SLC6A3	Gene-Term
1339	GRM1	Gene-Term
1339	DISC1	Gene-Term
1339	GRIP1	Gene-Term
1339	NLGN2	Gene-Term
1339	SEMA4F	Gene-Term
1339	FYN	Gene-Term
1339	GABRQ	Gene-Term
1339	SLC17A7	Gene-Term
1339	WASF1	Gene-Term
1339	NTRK3	Gene-Term
1339	ITPR1	Gene-Term
1339	FMR1	Gene-Term
1339	KCNQ2	Gene-Term
1339	ANK2	Gene-Term
1339	DRD1	Gene-Term
1339	ARHGEF9	Gene-Term
1339	GRIK1	Gene-Term
1339	SLC6A5	Gene-Term
1339	GABRA4	Gene-Term
1339	MECP2	Gene-Term
1339	GPHN	Gene-Term
1339	KCNA2	Gene-Term
1339	KIF5A	Gene-Term
1339	GABRB1	Gene-Term
1339	GABRA5	Gene-Term
1339	GLRA1	Gene-Term
1339	GAD2	Gene-Term
1339	GABRB3	Gene-Term
1339	GLRA3	Gene-Term
1339	GLRA2	Gene-Term
1339	RIMBP2	Gene-Term
1339	GLRA4	Gene-Term
1339	KCNAB2	Gene-Term
1339	TTYH1	Gene-Term
1339	GABRR2	Gene-Term
1339	GABRG3	Gene-Term
1339	CNTNAP2	Gene-Term
1339	GABRR1	Gene-Term
1339	GABRE	Gene-Term
1339	GABRP	Gene-Term
1339	GABRA3	Gene-Term
1339	LIN7C	Gene-Term
1339	KCNA4	Gene-Term
1339	PRNP	Gene-Term
1339	CDK5	Gene-Term
1339	HTT	Gene-Term
1339	GRIK3	Gene-Term
1339	MAP1B	Gene-Term
1339	DLGAP2	Gene-Term
1339	HOMER3	Gene-Term
1339	PLCL1	Gene-Term
1339	HAP1	Gene-Term
1340	DCC	Gene-Term
1340	RHOA	Gene-Term
1340	CDH1	Gene-Term
1340	AKT1	Gene-Term
1340	DRD5	Gene-Term
1340	EPS8	Gene-Term
1340	PPP1CA	Gene-Term
1340	DLG4	Gene-Term
1340	GRIA2	Gene-Term
1340	SHANK1	Gene-Term
1340	CAMK2A	Gene-Term
1340	PPP1CC	Gene-Term
1340	KCNA1	Gene-Term
1340	PPP1CB	Gene-Term
1340	PTK2B	Gene-Term
1340	NLGN1	Gene-Term
1340	YWHAQ	Gene-Term
1340	SRC	Gene-Term
1340	ARF6	Gene-Term
1340	BIN1	Gene-Term
1340	YWHAZ	Gene-Term
1340	EGFR	Gene-Term
1340	ITGB1	Gene-Term
1340	TLN2	Gene-Term
1340	PTK2	Gene-Term
1340	ACTB	Gene-Term
1340	CRKL	Gene-Term
1340	FLNA	Gene-Term
1340	ACTN1	Gene-Term
1340	ARF1	Gene-Term
1340	RAB11A	Gene-Term
1340	SYN1	Gene-Term
1340	PCLO	Gene-Term
1340	NRXN1	Gene-Term
1340	CALB2	Gene-Term
1340	STXBP5	Gene-Term
1340	APP	Gene-Term
1340	CDC42	Gene-Term
1340	CYFIP1	Gene-Term
1340	CTNND1	Gene-Term
1340	RAB27A	Gene-Term
1340	SHANK2	Gene-Term
1340	ACTN2	Gene-Term
1340	SYNGAP1	Gene-Term
1340	SH3KBP1	Gene-Term
1340	FCHO2	Gene-Term
1340	SYNJ2	Gene-Term
1340	HIP1R	Gene-Term
1340	DNM2	Gene-Term
1340	ARPC2	Gene-Term
1340	ACTR2	Gene-Term
1340	DNM1	Gene-Term
1340	CTTN	Gene-Term
1340	DVL1	Gene-Term
1340	CTNNB1	Gene-Term
1340	EIF4E	Gene-Term
1340	PAK2	Gene-Term
1340	GNB5	Gene-Term
1340	GRM5	Gene-Term
1340	DISC1	Gene-Term
1340	ANXA1	Gene-Term
1340	NLGN2	Gene-Term
1340	NLGN4X	Gene-Term
1340	NCK2	Gene-Term
1340	RAC1	Gene-Term
1340	STAT3	Gene-Term
1340	PAK3	Gene-Term
1340	NLGN3	Gene-Term
1340	AP3B1	Gene-Term
1340	MAPK1	Gene-Term
1340	STXBP5L	Gene-Term
1340	CADPS	Gene-Term
1340	FGFR2	Gene-Term
1340	ABI1	Gene-Term
1340	SOS1	Gene-Term
1340	YWHAG	Gene-Term
1340	WASF3	Gene-Term
1340	ABI2	Gene-Term
1340	CYFIP2	Gene-Term
1340	WASF1	Gene-Term
1340	YWHAE	Gene-Term
1340	YWHAH	Gene-Term
1340	CALM1	Gene-Term
1340	RAP1A	Gene-Term
1340	CALM3	Gene-Term
1340	MYH9	Gene-Term
1340	DMD	Gene-Term
1340	ACTC1	Gene-Term
1340	PFN1	Gene-Term
1340	MYH10	Gene-Term
1340	FMR1	Gene-Term
1340	ANK2	Gene-Term
1340	CALB1	Gene-Term
1340	GPHN	Gene-Term
1340	KIF5A	Gene-Term
1340	GABRA5	Gene-Term
1340	GABRB3	Gene-Term
1340	GABRA3	Gene-Term
1340	ABL1	Gene-Term
1340	LIN7C	Gene-Term
1340	BACE1	Gene-Term
1340	CTNNA1	Gene-Term
1340	HTT	Gene-Term
1340	ENAH	Gene-Term
1340	PFN2	Gene-Term
1340	CTNNA2	Gene-Term
1340	MAP1B	Gene-Term
1340	CALM2	Gene-Term
1340	ARC	Gene-Term
1340	HOMER3	Gene-Term
1341	DCC	Gene-Term
1341	AGRN	Gene-Term
1341	RHOA	Gene-Term
1341	CDH1	Gene-Term
1341	AKT1	Gene-Term
1341	BDNF	Gene-Term
1341	EPS8	Gene-Term
1341	GRIN2B	Gene-Term
1341	SHISA6	Gene-Term
1341	PPP1CA	Gene-Term
1341	DLG1	Gene-Term
1341	DLG4	Gene-Term
1341	PPP1CC	Gene-Term
1341	CACNA1C	Gene-Term
1341	PPP1CB	Gene-Term
1341	PTK2B	Gene-Term
1341	ITGA3	Gene-Term
1341	TNR	Gene-Term
1341	TNN	Gene-Term
1341	TNC	Gene-Term
1341	YWHAQ	Gene-Term
1341	ITGA8	Gene-Term
1341	SRC	Gene-Term
1341	ARF6	Gene-Term
1341	COL4A5	Gene-Term
1341	BIN1	Gene-Term
1341	LAMA2	Gene-Term
1341	YWHAZ	Gene-Term
1341	EGFR	Gene-Term
1341	ITGB1	Gene-Term
1341	TLN2	Gene-Term
1341	PTK2	Gene-Term
1341	ITGB3	Gene-Term
1341	ACTB	Gene-Term
1341	CRKL	Gene-Term
1341	LAMA5	Gene-Term
1341	LYN	Gene-Term
1341	FLNA	Gene-Term
1341	LRP8	Gene-Term
1341	ACTN1	Gene-Term
1341	DAB1	Gene-Term
1341	ITGA2	Gene-Term
1341	VAMP2	Gene-Term
1341	CHRM1	Gene-Term
1341	ARF1	Gene-Term
1341	SV2A	Gene-Term
1341	BSN	Gene-Term
1341	SV2B	Gene-Term
1341	STXBP5	Gene-Term
1341	APP	Gene-Term
1341	VAMP4	Gene-Term
1341	CDC42	Gene-Term
1341	CTNND1	Gene-Term
1341	CDH2	Gene-Term
1341	ACTN2	Gene-Term
1341	SH3KBP1	Gene-Term
1341	RAB5A	Gene-Term
1341	SYNJ2	Gene-Term
1341	HIP1R	Gene-Term
1341	DNM2	Gene-Term
1341	ARPC2	Gene-Term
1341	ACTR2	Gene-Term
1341	DNM1	Gene-Term
1341	CTTN	Gene-Term
1341	SLC6A1	Gene-Term
1341	DVL1	Gene-Term
1341	CTNNB1	Gene-Term
1341	PIP5K1C	Gene-Term
1341	PTEN	Gene-Term
1341	PAK2	Gene-Term
1341	ADRB1	Gene-Term
1341	CHRNA4	Gene-Term
1341	DTNBP1	Gene-Term
1341	ACHE	Gene-Term
1341	HRAS	Gene-Term
1341	RAC1	Gene-Term
1341	ARHGEF7	Gene-Term
1341	FYN	Gene-Term
1341	PAK3	Gene-Term
1341	MYO5A	Gene-Term
1341	MAPK1	Gene-Term
1341	CADPS	Gene-Term
1341	FGFR2	Gene-Term
1341	AKAP9	Gene-Term
1341	ABI1	Gene-Term
1341	SOS1	Gene-Term
1341	ILK	Gene-Term
1341	WASF1	Gene-Term
1341	MTOR	Gene-Term
1341	YWHAH	Gene-Term
1341	NOS1	Gene-Term
1341	PLCG1	Gene-Term
1341	CALM1	Gene-Term
1341	RAP1A	Gene-Term
1341	CALM3	Gene-Term
1341	MYH9	Gene-Term
1341	DMD	Gene-Term
1341	ACTC1	Gene-Term
1341	KCNJ10	Gene-Term
1341	ANK2	Gene-Term
1341	KCNJ2	Gene-Term
1341	UTRN	Gene-Term
1341	KCND3	Gene-Term
1341	PLCB4	Gene-Term
1341	GLRA2	Gene-Term
1341	CASK	Gene-Term
1341	ABL1	Gene-Term
1341	PPFIA2	Gene-Term
1341	PRNP	Gene-Term
1341	CTNNA1	Gene-Term
1341	CDK5	Gene-Term
1341	ANK3	Gene-Term
1341	CTNNA2	Gene-Term
1341	CHRNA1	Gene-Term
1341	NEDD4	Gene-Term
1341	CALM2	Gene-Term
1342	RHOA	Gene-Term
1342	CDH1	Gene-Term
1342	AKT1	Gene-Term
1342	NTF3	Gene-Term
1342	EPHB1	Gene-Term
1342	BDNF	Gene-Term
1342	EPHB2	Gene-Term
1342	PRKCZ	Gene-Term
1342	PPP2CA	Gene-Term
1342	CNTN2	Gene-Term
1342	GRIN2B	Gene-Term
1342	PPP1CA	Gene-Term
1342	DLG1	Gene-Term
1342	DLG4	Gene-Term
1342	GRIA1	Gene-Term
1342	GRIA2	Gene-Term
1342	SNCB	Gene-Term
1342	CAMK2A	Gene-Term
1342	PRKACA	Gene-Term
1342	GRIN1	Gene-Term
1342	PTK2B	Gene-Term
1342	YWHAQ	Gene-Term
1342	SRC	Gene-Term
1342	ARF6	Gene-Term
1342	BIN1	Gene-Term
1342	EGFR	Gene-Term
1342	ITGB1	Gene-Term
1342	ITGB3	Gene-Term
1342	ACTB	Gene-Term
1342	LYN	Gene-Term
1342	FLNA	Gene-Term
1342	LRP8	Gene-Term
1342	ACTN1	Gene-Term
1342	DAB1	Gene-Term
1342	VAMP2	Gene-Term
1342	SYT1	Gene-Term
1342	SV2A	Gene-Term
1342	SYN1	Gene-Term
1342	CALB2	Gene-Term
1342	SYP	Gene-Term
1342	SNAP25	Gene-Term
1342	APP	Gene-Term
1342	SYN2	Gene-Term
1342	VAMP4	Gene-Term
1342	SYT4	Gene-Term
1342	CDC42	Gene-Term
1342	CTNND1	Gene-Term
1342	CDH2	Gene-Term
1342	ACTN2	Gene-Term
1342	GAP43	Gene-Term
1342	NTRK2	Gene-Term
1342	CLTA	Gene-Term
1342	PICALM	Gene-Term
1342	WNT5A	Gene-Term
1342	RAB5A	Gene-Term
1342	HSPA8	Gene-Term
1342	HIP1	Gene-Term
1342	NTS	Gene-Term
1342	ARRB1	Gene-Term
1342	LAMP1	Gene-Term
1342	DNM1	Gene-Term
1342	CTTN	Gene-Term
1342	GSK3B	Gene-Term
1342	DVL1	Gene-Term
1342	NUMB	Gene-Term
1342	CTNNB1	Gene-Term
1342	PTEN	Gene-Term
1342	OPRM1	Gene-Term
1342	TH	Gene-Term
1342	PDYN	Gene-Term
1342	OPRK1	Gene-Term
1342	GNRH1	Gene-Term
1342	SNCA	Gene-Term
1342	ADCYAP1	Gene-Term
1342	NRG1	Gene-Term
1342	CHAT	Gene-Term
1342	ACHE	Gene-Term
1342	DRD2	Gene-Term
1342	OPRD1	Gene-Term
1342	DISC1	Gene-Term
1342	FAIM2	Gene-Term
1342	PSEN1	Gene-Term
1342	ADAM10	Gene-Term
1342	HRAS	Gene-Term
1342	RAC1	Gene-Term
1342	STAT3	Gene-Term
1342	FYN	Gene-Term
1342	MAPK1	Gene-Term
1342	MAPT	Gene-Term
1342	SLC17A7	Gene-Term
1342	ERBB4	Gene-Term
1342	IGF1	Gene-Term
1342	NCSTN	Gene-Term
1342	AKAP9	Gene-Term
1342	ABI1	Gene-Term
1342	NRG3	Gene-Term
1342	BCL2L1	Gene-Term
1342	MAPK14	Gene-Term
1342	RHEB	Gene-Term
1342	JAK2	Gene-Term
1342	PLD1	Gene-Term
1342	MTOR	Gene-Term
1342	PPP3CA	Gene-Term
1342	TSC2	Gene-Term
1342	CALM1	Gene-Term
1342	ITPR1	Gene-Term
1342	APBB1	Gene-Term
1342	CALCA	Gene-Term
1342	SLC17A6	Gene-Term
1342	CALB1	Gene-Term
1342	MAP2	Gene-Term
1342	KIF5A	Gene-Term
1342	WNT3A	Gene-Term
1342	PDPK1	Gene-Term
1342	GSK3A	Gene-Term
1342	ABL1	Gene-Term
1342	APOE	Gene-Term
1342	APBA1	Gene-Term
1342	APLP1	Gene-Term
1342	PSENEN	Gene-Term
1342	APH1A	Gene-Term
1342	BACE1	Gene-Term
1342	PRNP	Gene-Term
1342	PSEN2	Gene-Term
1342	MME	Gene-Term
1342	KIF1A	Gene-Term
1342	LRP6	Gene-Term
1342	CTNNA1	Gene-Term
1342	CDK5	Gene-Term
1342	HTT	Gene-Term
1342	CLU	Gene-Term
1342	MAP1B	Gene-Term
1342	PARK7	Gene-Term
1343	AKT1	Gene-Term
1343	NTF3	Gene-Term
1343	BDNF	Gene-Term
1343	NRCAM	Gene-Term
1343	ATP2B4	Gene-Term
1343	ATP2B2	Gene-Term
1343	PRKCZ	Gene-Term
1343	LIN7A	Gene-Term
1343	CACNA1D	Gene-Term
1343	PPP2CA	Gene-Term
1343	CNTN2	Gene-Term
1343	GRIK2	Gene-Term
1343	GRIN2B	Gene-Term
1343	PPP1CA	Gene-Term
1343	AKAP5	Gene-Term
1343	DLG1	Gene-Term
1343	GABRG2	Gene-Term
1343	KCNC1	Gene-Term
1343	DLG4	Gene-Term
1343	CAMK2G	Gene-Term
1343	GRIA1	Gene-Term
1343	CAMK2B	Gene-Term
1343	KCNJ9	Gene-Term
1343	SLC32A1	Gene-Term
1343	SH3GL2	Gene-Term
1343	CACNG2	Gene-Term
1343	GRIA2	Gene-Term
1343	ATP2B3	Gene-Term
1343	GABRA1	Gene-Term
1343	SHANK1	Gene-Term
1343	SCN2A	Gene-Term
1343	SNCB	Gene-Term
1343	CAMK2A	Gene-Term
1343	PPP1CC	Gene-Term
1343	CACNA1C	Gene-Term
1343	KCNA1	Gene-Term
1343	GABRD	Gene-Term
1343	GRIK4	Gene-Term
1343	GRIN2A	Gene-Term
1343	CALY	Gene-Term
1343	PPP1CB	Gene-Term
1343	PRKACA	Gene-Term
1343	PRKCG	Gene-Term
1343	SYNPR	Gene-Term
1343	GRIN1	Gene-Term
1343	PTK2B	Gene-Term
1343	DLG3	Gene-Term
1343	NLGN1	Gene-Term
1343	GNG3	Gene-Term
1343	YWHAQ	Gene-Term
1343	SRC	Gene-Term
1343	BIN1	Gene-Term
1343	YWHAZ	Gene-Term
1343	EGFR	Gene-Term
1343	PTK2	Gene-Term
1343	ACTB	Gene-Term
1343	VAMP2	Gene-Term
1343	CHRM1	Gene-Term
1343	KCNK1	Gene-Term
1343	RAB11A	Gene-Term
1343	BSN	Gene-Term
1343	NRXN1	Gene-Term
1343	STX1A	Gene-Term
1343	SV2B	Gene-Term
1343	CALB2	Gene-Term
1343	UNC13A	Gene-Term
1343	SNAP25	Gene-Term
1343	STXBP1	Gene-Term
1343	CPLX2	Gene-Term
1343	RAB3A	Gene-Term
1343	NSF	Gene-Term
1343	APP	Gene-Term
1343	SYT4	Gene-Term
1343	CTNND1	Gene-Term
1343	DLGAP1	Gene-Term
1343	ACTN2	Gene-Term
1343	DLG2	Gene-Term
1343	PPP3CC	Gene-Term
1343	NTRK2	Gene-Term
1343	SLC2A4	Gene-Term
1343	CLTA	Gene-Term
1343	SYT6	Gene-Term
1343	SH3KBP1	Gene-Term
1343	PICALM	Gene-Term
1343	RAB5A	Gene-Term
1343	UBA52	Gene-Term
1343	SYNJ2	Gene-Term
1343	SYNJ1	Gene-Term
1343	EPS15	Gene-Term
1343	DNM2	Gene-Term
1343	CHRM2	Gene-Term
1343	HSPA8	Gene-Term
1343	ARRB2	Gene-Term
1343	DNM1	Gene-Term
1343	CTTN	Gene-Term
1343	CCK	Gene-Term
1343	KCNQ3	Gene-Term
1343	SLC6A1	Gene-Term
1343	NRXN2	Gene-Term
1343	HRH3	Gene-Term
1343	GSK3B	Gene-Term
1343	DVL1	Gene-Term
1343	NUMB	Gene-Term
1343	CTNNB1	Gene-Term
1343	PIP5K1C	Gene-Term
1343	PTEN	Gene-Term
1343	EIF4E	Gene-Term
1343	KCND2	Gene-Term
1343	DRD4	Gene-Term
1343	OPRM1	Gene-Term
1343	ADRB1	Gene-Term
1343	OPRK1	Gene-Term
1343	CHRNA4	Gene-Term
1343	ADCY8	Gene-Term
1343	GNB5	Gene-Term
1343	DTNBP1	Gene-Term
1343	NRG1	Gene-Term
1343	GRM4	Gene-Term
1343	PPP1R1B	Gene-Term
1343	COMT	Gene-Term
1343	GABRB2	Gene-Term
1343	ADCY1	Gene-Term
1343	KCNJ3	Gene-Term
1343	GRM5	Gene-Term
1343	HTR1B	Gene-Term
1343	GRM7	Gene-Term
1343	DRD2	Gene-Term
1343	GABBR2	Gene-Term
1343	OPRD1	Gene-Term
1343	GRM1	Gene-Term
1343	DISC1	Gene-Term
1343	CNR1	Gene-Term
1343	GRM2	Gene-Term
1343	PSD2	Gene-Term
1343	SLC1A2	Gene-Term
1343	HPCA	Gene-Term
1343	ADAM10	Gene-Term
1343	HRAS	Gene-Term
1343	MAPK1	Gene-Term
1343	UNC13C	Gene-Term
1343	CADPS	Gene-Term
1343	FGFR2	Gene-Term
1343	ERBB4	Gene-Term
1343	AKAP9	Gene-Term
1343	PLCB1	Gene-Term
1343	NRG3	Gene-Term
1343	YWHAG	Gene-Term
1343	PPP3CB	Gene-Term
1343	MAPK14	Gene-Term
1343	PLD1	Gene-Term
1343	YWHAE	Gene-Term
1343	NTRK3	Gene-Term
1343	YWHAH	Gene-Term
1343	SCN10A	Gene-Term
1343	PLD2	Gene-Term
1343	PPP3CA	Gene-Term
1343	NEFH	Gene-Term
1343	NOS1	Gene-Term
1343	PLCG1	Gene-Term
1343	CALM1	Gene-Term
1343	RAP1A	Gene-Term
1343	CALM3	Gene-Term
1343	MAPK10	Gene-Term
1343	ITPR1	Gene-Term
1343	FMR1	Gene-Term
1343	KCNQ2	Gene-Term
1343	KCNJ10	Gene-Term
1343	ANK2	Gene-Term
1343	KCNJ2	Gene-Term
1343	UTRN	Gene-Term
1343	KCND3	Gene-Term
1343	CALCA	Gene-Term
1343	PLCB3	Gene-Term
1343	PLCB4	Gene-Term
1343	SLC17A8	Gene-Term
1343	MECP2	Gene-Term
1343	SLC1A3	Gene-Term
1343	KCNJ4	Gene-Term
1343	NEFL	Gene-Term
1343	CALB1	Gene-Term
1343	CBLN1	Gene-Term
1343	KCNA2	Gene-Term
1343	KIF5A	Gene-Term
1343	DLGAP3	Gene-Term
1343	KCNC2	Gene-Term
1343	GAD2	Gene-Term
1343	SLC8A2	Gene-Term
1343	KCNAB2	Gene-Term
1343	CNTNAP2	Gene-Term
1343	GABRA3	Gene-Term
1343	CASK	Gene-Term
1343	KCNMA1	Gene-Term
1343	APOE	Gene-Term
1343	LIN7B	Gene-Term
1343	LIN7C	Gene-Term
1343	KCNA4	Gene-Term
1343	PPFIA2	Gene-Term
1343	KIF1A	Gene-Term
1343	KCNB1	Gene-Term
1343	KCNA3	Gene-Term
1343	CDK5	Gene-Term
1343	ANK3	Gene-Term
1343	MAP1B	Gene-Term
1343	KCNN3	Gene-Term
1343	KCNN2	Gene-Term
1343	CAMK4	Gene-Term
1343	NFASC	Gene-Term
1343	CALM2	Gene-Term
1343	CABP1	Gene-Term
1343	KCNH1	Gene-Term
1343	DLGAP2	Gene-Term
1343	KCNK2	Gene-Term
1343	KCNN1	Gene-Term
1344	SEMA3F	Gene-Term
1344	EFNB1	Gene-Term
1344	DCC	Gene-Term
1344	AGRN	Gene-Term
1344	RHOA	Gene-Term
1344	EFNB3	Gene-Term
1344	CDH1	Gene-Term
1344	EPHA7	Gene-Term
1344	EFNA2	Gene-Term
1344	NTF4	Gene-Term
1344	AKT1	Gene-Term
1344	NTF3	Gene-Term
1344	EPHB1	Gene-Term
1344	BDNF	Gene-Term
1344	EPHB2	Gene-Term
1344	EPHA4	Gene-Term
1344	NRP1	Gene-Term
1344	NRCAM	Gene-Term
1344	EFNA5	Gene-Term
1344	EFNB2	Gene-Term
1344	ATP2B2	Gene-Term
1344	PRKCZ	Gene-Term
1344	LIN7A	Gene-Term
1344	CACNA1D	Gene-Term
1344	PPP2CA	Gene-Term
1344	DRD5	Gene-Term
1344	MSN	Gene-Term
1344	CNTN2	Gene-Term
1344	PICK1	Gene-Term
1344	EPS8	Gene-Term
1344	GRIN2B	Gene-Term
1344	SHISA7	Gene-Term
1344	SHISA6	Gene-Term
1344	PPP1CA	Gene-Term
1344	PTPN5	Gene-Term
1344	GRIN3B	Gene-Term
1344	MT3	Gene-Term
1344	GABRG2	Gene-Term
1344	CACNG7	Gene-Term
1344	KCNC1	Gene-Term
1344	HTR3B	Gene-Term
1344	GABRG1	Gene-Term
1344	HTR3A	Gene-Term
1344	CNIH2	Gene-Term
1344	SHISA8	Gene-Term
1344	GRID2	Gene-Term
1344	CNIH3	Gene-Term
1344	KCNJ9	Gene-Term
1344	GABRA6	Gene-Term
1344	OLFM3	Gene-Term
1344	RIMS2	Gene-Term
1344	GRIA2	Gene-Term
1344	RASGRF2	Gene-Term
1344	ATP2B3	Gene-Term
1344	GABRA1	Gene-Term
1344	SHANK1	Gene-Term
1344	GRIN3A	Gene-Term
1344	SCN2A	Gene-Term
1344	SNCB	Gene-Term
1344	SLC6A7	Gene-Term
1344	PPP1CC	Gene-Term
1344	CACNA1C	Gene-Term
1344	KCNA1	Gene-Term
1344	GABRD	Gene-Term
1344	GRIN2A	Gene-Term
1344	GRIN2D	Gene-Term
1344	CALY	Gene-Term
1344	PPP1CB	Gene-Term
1344	GRIN2C	Gene-Term
1344	PRKACA	Gene-Term
1344	SHISA9	Gene-Term
1344	PRKCG	Gene-Term
1344	OLFM2	Gene-Term
1344	CACNG5	Gene-Term
1344	SYNPR	Gene-Term
1344	GRIN1	Gene-Term
1344	PTK2B	Gene-Term
1344	NLGN1	Gene-Term
1344	GNG3	Gene-Term
1344	YWHAQ	Gene-Term
1344	SRC	Gene-Term
1344	ARF6	Gene-Term
1344	YWHAZ	Gene-Term
1344	ITGB1	Gene-Term
1344	PTK2	Gene-Term
1344	ITGB3	Gene-Term
1344	ACTB	Gene-Term
1344	CRKL	Gene-Term
1344	LYN	Gene-Term
1344	FLNA	Gene-Term
1344	LRP8	Gene-Term
1344	ACTN1	Gene-Term
1344	DAB1	Gene-Term
1344	ITGA2	Gene-Term
1344	VTI1B	Gene-Term
1344	SYT13	Gene-Term
1344	NAPG	Gene-Term
1344	CHRM1	Gene-Term
1344	ARF1	Gene-Term
1344	KCNK1	Gene-Term
1344	RAB11A	Gene-Term
1344	SV2A	Gene-Term
1344	SYN1	Gene-Term
1344	PCLO	Gene-Term
1344	STX11	Gene-Term
1344	BSN	Gene-Term
1344	NRXN1	Gene-Term
1344	SV2B	Gene-Term
1344	CALB2	Gene-Term
1344	UNC13A	Gene-Term
1344	SYP	Gene-Term
1344	STXBP5	Gene-Term
1344	SYN3	Gene-Term
1344	STX3	Gene-Term
1344	STX2	Gene-Term
1344	STXBP1	Gene-Term
1344	YKT6	Gene-Term
1344	CPLX2	Gene-Term
1344	NSF	Gene-Term
1344	VAMP1	Gene-Term
1344	VAMP5	Gene-Term
1344	APP	Gene-Term
1344	STX1B	Gene-Term
1344	SYN2	Gene-Term
1344	RAB3C	Gene-Term
1344	SNAP29	Gene-Term
1344	SNAP47	Gene-Term
1344	SYT4	Gene-Term
1344	UNC13B	Gene-Term
1344	CDC42	Gene-Term
1344	CTNND2	Gene-Term
1344	CTNND1	Gene-Term
1344	RAB27A	Gene-Term
1344	DLGAP1	Gene-Term
1344	PRKCI	Gene-Term
1344	SHANK2	Gene-Term
1344	CDH2	Gene-Term
1344	ACTN2	Gene-Term
1344	SYNGAP1	Gene-Term
1344	DLG2	Gene-Term
1344	GAP43	Gene-Term
1344	NTRK2	Gene-Term
1344	SEMA4C	Gene-Term
1344	STX10	Gene-Term
1344	STX12	Gene-Term
1344	EEA1	Gene-Term
1344	STX7	Gene-Term
1344	STX16	Gene-Term
1344	VPS18	Gene-Term
1344	STX6	Gene-Term
1344	SLC6A4	Gene-Term
1344	SYT7	Gene-Term
1344	SYT14	Gene-Term
1344	SYT6	Gene-Term
1344	ENSG00000204176	Gene-Term
1344	NAPA	Gene-Term
1344	ENSG00000277758	Gene-Term
1344	SYT10	Gene-Term
1344	VPS45	Gene-Term
1344	SYT12	Gene-Term
1344	SYT16	Gene-Term
1344	SYT17	Gene-Term
1344	RAB4A	Gene-Term
1344	SEC22B	Gene-Term
1344	STX19	Gene-Term
1344	NTS	Gene-Term
1344	SYT5	Gene-Term
1344	SYT3	Gene-Term
1344	LAMP1	Gene-Term
1344	CCK	Gene-Term
1344	KCNQ3	Gene-Term
1344	SLC6A1	Gene-Term
1344	NRXN2	Gene-Term
1344	HRH3	Gene-Term
1344	GSK3B	Gene-Term
1344	RPS6KB1	Gene-Term
1344	DVL1	Gene-Term
1344	CASR	Gene-Term
1344	NUMB	Gene-Term
1344	CTNNB1	Gene-Term
1344	PIP5K1C	Gene-Term
1344	PTEN	Gene-Term
1344	NF1	Gene-Term
1344	RELA	Gene-Term
1344	EIF4E	Gene-Term
1344	PAK2	Gene-Term
1344	KCND2	Gene-Term
1344	DRD4	Gene-Term
1344	OPRM1	Gene-Term
1344	TH	Gene-Term
1344	PDYN	Gene-Term
1344	ADRB1	Gene-Term
1344	GABRR3	Gene-Term
1344	OPRK1	Gene-Term
1344	SLC18A2	Gene-Term
1344	ADRA2C	Gene-Term
1344	GNRH1	Gene-Term
1344	CHRNA4	Gene-Term
1344	GRM6	Gene-Term
1344	ADCY8	Gene-Term
1344	GNB5	Gene-Term
1344	SNCA	Gene-Term
1344	DTNBP1	Gene-Term
1344	LPAR1	Gene-Term
1344	ADCYAP1	Gene-Term
1344	GHRL	Gene-Term
1344	ADORA1	Gene-Term
1344	PPP1R9B	Gene-Term
1344	DDC	Gene-Term
1344	NRG1	Gene-Term
1344	GRM4	Gene-Term
1344	GABRA2	Gene-Term
1344	GPER1	Gene-Term
1344	PPP1R1B	Gene-Term
1344	COMT	Gene-Term
1344	GABRB2	Gene-Term
1344	CHAT	Gene-Term
1344	ACHE	Gene-Term
1344	ADCY1	Gene-Term
1344	PNOC	Gene-Term
1344	GRM8	Gene-Term
1344	KCNJ3	Gene-Term
1344	GRM5	Gene-Term
1344	HTR1B	Gene-Term
1344	GRM7	Gene-Term
1344	DRD2	Gene-Term
1344	GLRB	Gene-Term
1344	GABBR2	Gene-Term
1344	SLC6A2	Gene-Term
1344	NMU	Gene-Term
1344	DRD3	Gene-Term
1344	OXT	Gene-Term
1344	HCRT	Gene-Term
1344	PENK	Gene-Term
1344	OPRD1	Gene-Term
1344	SLC6A3	Gene-Term
1344	GRM1	Gene-Term
1344	DISC1	Gene-Term
1344	CNR1	Gene-Term
1344	ANXA1	Gene-Term
1344	GRM2	Gene-Term
1344	PSD2	Gene-Term
1344	SLC1A2	Gene-Term
1344	FAIM2	Gene-Term
1344	HPCA	Gene-Term
1344	GRIP1	Gene-Term
1344	PSEN1	Gene-Term
1344	ADAM10	Gene-Term
1344	NLGN2	Gene-Term
1344	SEMA4F	Gene-Term
1344	NLGN4X	Gene-Term
1344	NCK2	Gene-Term
1344	SEMA3E	Gene-Term
1344	HRAS	Gene-Term
1344	RAC1	Gene-Term
1344	STAT3	Gene-Term
1344	ARHGEF7	Gene-Term
1344	FYN	Gene-Term
1344	PAK3	Gene-Term
1344	YES1	Gene-Term
1344	NLGN3	Gene-Term
1344	GDI2	Gene-Term
1344	GABRQ	Gene-Term
1344	AP3B1	Gene-Term
1344	MAPK1	Gene-Term
1344	RAB11B	Gene-Term
1344	RAB21	Gene-Term
1344	RAB6B	Gene-Term
1344	MAPT	Gene-Term
1344	UNC13C	Gene-Term
1344	STXBP5L	Gene-Term
1344	RPH3A	Gene-Term
1344	SLC17A7	Gene-Term
1344	CADPS	Gene-Term
1344	FGFR2	Gene-Term
1344	ERBB4	Gene-Term
1344	SNAPIN	Gene-Term
1344	IGF1	Gene-Term
1344	AP1S1	Gene-Term
1344	NCSTN	Gene-Term
1344	AKAP9	Gene-Term
1344	PRKCB	Gene-Term
1344	TSC1	Gene-Term
1344	PLCB1	Gene-Term
1344	ABI1	Gene-Term
1344	NRG3	Gene-Term
1344	SOS1	Gene-Term
1344	BCL2L1	Gene-Term
1344	YWHAG	Gene-Term
1344	MAPK14	Gene-Term
1344	RHEB	Gene-Term
1344	FGB	Gene-Term
1344	F2R	Gene-Term
1344	JAK2	Gene-Term
1344	EIF4EBP1	Gene-Term
1344	ILK	Gene-Term
1344	PEBP1	Gene-Term
1344	PLD1	Gene-Term
1344	WASF1	Gene-Term
1344	PIN1	Gene-Term
1344	YWHAE	Gene-Term
1344	BRAF	Gene-Term
1344	FGA	Gene-Term
1344	MTOR	Gene-Term
1344	NTRK3	Gene-Term
1344	YWHAH	Gene-Term
1344	SCN10A	Gene-Term
1344	PLD2	Gene-Term
1344	PPP3CA	Gene-Term
1344	NEFH	Gene-Term
1344	NOS1	Gene-Term
1344	TSC2	Gene-Term
1344	HDAC4	Gene-Term
1344	PLCG1	Gene-Term
1344	CALM1	Gene-Term
1344	RAP1A	Gene-Term
1344	CALM3	Gene-Term
1344	MAPK10	Gene-Term
1344	ITPR1	Gene-Term
1344	MYH9	Gene-Term
1344	FMR1	Gene-Term
1344	KCNQ2	Gene-Term
1344	KCNJ10	Gene-Term
1344	ANK2	Gene-Term
1344	KCNJ2	Gene-Term
1344	UTRN	Gene-Term
1344	KCND3	Gene-Term
1344	GHRH	Gene-Term
1344	DRD1	Gene-Term
1344	ADRA1A	Gene-Term
1344	CALCA	Gene-Term
1344	HTR2A	Gene-Term
1344	SLC17A6	Gene-Term
1344	PLCB3	Gene-Term
1344	PLCB4	Gene-Term
1344	ARHGEF9	Gene-Term
1344	SLC6A5	Gene-Term
1344	GABRA4	Gene-Term
1344	LRRC4B	Gene-Term
1344	SLC17A8	Gene-Term
1344	MECP2	Gene-Term
1344	SLC1A1	Gene-Term
1344	SLC1A3	Gene-Term
1344	KCNJ4	Gene-Term
1344	NEFL	Gene-Term
1344	CALB1	Gene-Term
1344	GPHN	Gene-Term
1344	CBLN1	Gene-Term
1344	KCNA2	Gene-Term
1344	MAP2	Gene-Term
1344	KIF5A	Gene-Term
1344	DLGAP3	Gene-Term
1344	GABRB1	Gene-Term
1344	KCNC2	Gene-Term
1344	GABRA5	Gene-Term
1344	GLRA1	Gene-Term
1344	GABRB3	Gene-Term
1344	SLC8A2	Gene-Term
1344	LRFN2	Gene-Term
1344	GLRA3	Gene-Term
1344	GLRA2	Gene-Term
1344	LRRTM1	Gene-Term
1344	RIMBP2	Gene-Term
1344	GLRA4	Gene-Term
1344	KCNAB2	Gene-Term
1344	WNT3A	Gene-Term
1344	CNTNAP2	Gene-Term
1344	GABRA3	Gene-Term
1344	CASK	Gene-Term
1344	LRRTM2	Gene-Term
1344	PDPK1	Gene-Term
1344	VPS35	Gene-Term
1344	BLOC1S6	Gene-Term
1344	ABL1	Gene-Term
1344	BCR	Gene-Term
1344	APOE	Gene-Term
1344	LIN7B	Gene-Term
1344	PPFIA4	Gene-Term
1344	LIN7C	Gene-Term
1344	KCNA4	Gene-Term
1344	APBA1	Gene-Term
1344	PPFIA1	Gene-Term
1344	PPFIA3	Gene-Term
1344	PPFIA2	Gene-Term
1344	MPP2	Gene-Term
1344	GLUL	Gene-Term
1344	ERC1	Gene-Term
1344	ERC2	Gene-Term
1344	HOMER1	Gene-Term
1344	BACE1	Gene-Term
1344	PRNP	Gene-Term
1344	PSEN2	Gene-Term
1344	KIF1A	Gene-Term
1344	KCNB1	Gene-Term
1344	LRP6	Gene-Term
1344	CTNNA1	Gene-Term
1344	DLGAP4	Gene-Term
1344	CDK5	Gene-Term
1344	ANK3	Gene-Term
1344	HTT	Gene-Term
1344	CTNNA2	Gene-Term
1344	CLU	Gene-Term
1344	MAP1B	Gene-Term
1344	KCNN3	Gene-Term
1344	KCNN2	Gene-Term
1344	CAMK4	Gene-Term
1344	LRFN1	Gene-Term
1344	NFASC	Gene-Term
1344	PARK7	Gene-Term
1344	NEDD4	Gene-Term
1344	CHL1	Gene-Term
1344	ARHGAP32	Gene-Term
1344	CALM2	Gene-Term
1344	KCNH1	Gene-Term
1344	EPB41L3	Gene-Term
1344	DLGAP2	Gene-Term
1344	ARC	Gene-Term
1344	HOMER3	Gene-Term
1344	MAGI2	Gene-Term
1344	EPB41	Gene-Term
1344	HOMER2	Gene-Term
1344	KCNN1	Gene-Term
1344	SHC4	Gene-Term
1344	1303	Child-Parent
1344	1305	Child-Parent
1344	1313	Child-Parent
1344	1318	Child-Parent
1344	1331	Child-Parent
1345	MICAL1	Gene-Term
1345	GIPC1	Gene-Term
1345	PLXND1	Gene-Term
1345	RTN4R	Gene-Term
1345	NRP2	Gene-Term
1345	CBLN4	Gene-Term
1345	FRMPD4	Gene-Term
1345	ABCC8	Gene-Term
1345	SLC4A7	Gene-Term
1345	OTOF	Gene-Term
1345	RASGRP2	Gene-Term
1345	STAC3	Gene-Term
1345	SYNDIG1	Gene-Term
1345	DGKI	Gene-Term
1345	DDN	Gene-Term
1345	GSG1L	Gene-Term
1345	PDE4B	Gene-Term
1345	MAPK8IP2	Gene-Term
1345	VWC2	Gene-Term
1345	TENM2	Gene-Term
1345	SYPL1	Gene-Term
1345	SYNGR2	Gene-Term
1345	SYNGR3	Gene-Term
1345	PSD	Gene-Term
1345	ASAP1	Gene-Term
1345	ASIC1	Gene-Term
1345	IQSEC3	Gene-Term
1345	SCAMP5	Gene-Term
1345	ESYT3	Gene-Term
1345	SYTL1	Gene-Term
1345	SNTB2	Gene-Term
1345	OLFM1	Gene-Term
1345	ESYT1	Gene-Term
1345	MKLN1	Gene-Term
1345	ESYT2	Gene-Term
1345	DYSF	Gene-Term
1345	SHARPIN	Gene-Term
1345	PKP4	Gene-Term
1345	LPHN3	Gene-Term
1345	PDE2A	Gene-Term
1345	TOR1A	Gene-Term
1345	LPHN1	Gene-Term
1345	RTN3	Gene-Term
1345	PTPRS	Gene-Term
1345	PTPRZ1	Gene-Term
1345	SLC17A9	Gene-Term
1345	SLITRK2	Gene-Term
1345	CBLN3	Gene-Term
1345	SORCS3	Gene-Term
1345	COPS5	Gene-Term
1345	USP14	Gene-Term
1345	CAD	Gene-Term
1345	ANKS1B	Gene-Term
1345	EGLN1	Gene-Term
1345	SNCAIP	Gene-Term
1345	CORO1C	Gene-Term
1345	TRIP13	Gene-Term
1345	UNC119	Gene-Term
1345	HFM1	Gene-Term
1345	RAD51B	Gene-Term
1345	RNF212	Gene-Term
1345	KPNA2	Gene-Term
1345	PLK2	Gene-Term
1345	TRIP4	Gene-Term
1345	CRTC1	Gene-Term
1345	DARS	Gene-Term
1345	DAOA	Gene-Term
1345	ARR3	Gene-Term
1345	TPH2	Gene-Term
1345	SLC30A1	Gene-Term
1345	SLC30A3	Gene-Term
1345	SLITRK1	Gene-Term
1345	OPHN1	Gene-Term
1345	LRIT3	Gene-Term
1345	WBP2	Gene-Term
1345	SYTL5	Gene-Term
1345	MYRIP	Gene-Term
1345	SYTL2	Gene-Term
1345	SYTL4	Gene-Term
1345	SYTL3	Gene-Term
1345	RAB3IL1	Gene-Term
1345	PRRT1	Gene-Term
1345	BRSK1	Gene-Term
1345	SYBU	Gene-Term
1345	TMEM230	Gene-Term
1345	DGKQ	Gene-Term
1345	PURA	Gene-Term
1345	IGSF9B	Gene-Term
1345	DOC2A	Gene-Term
1345	DOC2B	Gene-Term
1345	BNIP3	Gene-Term
1345	ELK1	Gene-Term
1345	PRRT2	Gene-Term
1345	RAPGEF4	Gene-Term
1345	PLAT	Gene-Term
1345	FCGR2B	Gene-Term
1345	EIF4EBP2	Gene-Term
1345	CPEB4	Gene-Term
1345	CAV3	Gene-Term
1345	VDAC1	Gene-Term
1345	FKBP5	Gene-Term
1345	L1CAM	Gene-Term
1345	FOSL1	Gene-Term
1345	CANX	Gene-Term
1345	SCRIB	Gene-Term
1345	C1QBP	Gene-Term
1345	TRAPPC4	Gene-Term
1345	ARHGEF2	Gene-Term
1345	PTPRA	Gene-Term
1345	PRKAR1B	Gene-Term
1345	AGER	Gene-Term
1345	XBP1	Gene-Term
1345	MANF	Gene-Term
1345	STAU1	Gene-Term
1345	NIPSNAP1	Gene-Term
1345	PSTPIP1	Gene-Term
1345	MYL7	Gene-Term
1345	SYNPO	Gene-Term
1345	ACTBL2	Gene-Term
1345	SUMO1	Gene-Term
1345	COPS4	Gene-Term
1345	CAP2	Gene-Term
1345	SNTA1	Gene-Term
1345	MUSK	Gene-Term
1345	NOS1AP	Gene-Term
1345	SNTB1	Gene-Term
1345	SSPN	Gene-Term
1345	DTNA	Gene-Term
1345	MAGEE1	Gene-Term
1345	DRP2	Gene-Term
1345	UCN	Gene-Term
1345	SLC18A1	Gene-Term
1345	SLC6A12	Gene-Term
1345	SLC6A11	Gene-Term
1345	SLC1A7	Gene-Term
1345	SLC6A17	Gene-Term
1345	SLC38A3	Gene-Term
1345	LAMP5	Gene-Term
1345	C1QL2	Gene-Term
1345	SLITRK3	Gene-Term
1345	IL1RAPL2	Gene-Term
1345	TBR1	Gene-Term
1345	SLC6A9	Gene-Term
1345	SLC6A13	Gene-Term
1345	MIB1	Gene-Term
1345	NPTXR	Gene-Term
1345	CDKL5	Gene-Term
1345	C16orf70	Gene-Term
1345	CORO1A	Gene-Term
1345	KCTD13	Gene-Term
1345	GOPC	Gene-Term
1345	NPTX2	Gene-Term
1345	GRID1	Gene-Term
1345	MAP1LC3A	Gene-Term
1345	EEF2K	Gene-Term
1345	MYCBP2	Gene-Term
1345	SLC9A9	Gene-Term
1345	SLC22A2	Gene-Term
1345	SYNPO2	Gene-Term
1345	AP3D1	Gene-Term
1345	ARL8B	Gene-Term
1345	PAG1	Gene-Term
1345	CD3E	Gene-Term
1345	SERPINI1	Gene-Term
1345	DLG5	Gene-Term
1345	SLC1A6	Gene-Term
1345	SPOCK1	Gene-Term
1345	CADM2	Gene-Term
1345	CTBP2	Gene-Term
1345	SGTA	Gene-Term
1345	DMTN	Gene-Term
1345	DNAJA3	Gene-Term
1345	TMUB1	Gene-Term
1345	SLC7A10	Gene-Term
1345	NCS1	Gene-Term
1345	LRFN3	Gene-Term
1345	PRODH2	Gene-Term
1345	SEZ6	Gene-Term
1345	MAPK8IP1	Gene-Term
1345	APBA3	Gene-Term
1345	APBA2	Gene-Term
1345	RABAC1	Gene-Term
1345	PHB2	Gene-Term
1345	FXR2	Gene-Term
1345	FRRS1L	Gene-Term
1345	ATCAY	Gene-Term
1345	SYNGR4	Gene-Term
1345	RAB3GAP1	Gene-Term
1345	RIMS3	Gene-Term
1345	NRGN	Gene-Term
1345	DMXL2	Gene-Term
1345	RAB3GAP2	Gene-Term
1345	SYNC	Gene-Term
1345	GRID2IP	Gene-Term
1345	APC2	Gene-Term
1345	CADPS2	Gene-Term
1345	CPE	Gene-Term
1345	RNF40	Gene-Term
1345	SNPH	Gene-Term
1345	CPLX3	Gene-Term
1345	PCDH8	Gene-Term
1345	CPLX4	Gene-Term
1345	RNF112	Gene-Term
1345	PLEKHG5	Gene-Term
1345	PPT1	Gene-Term
1345	HCN3	Gene-Term
1345	SLC8A1	Gene-Term
1345	ZDHHC3	Gene-Term
1345	PALM	Gene-Term
1345	MPST	Gene-Term
1345	ZDHHC17	Gene-Term
1345	CLN3	Gene-Term
1345	DNM1L	Gene-Term
1345	GOT1	Gene-Term
1345	P2RX5	Gene-Term
1345	P2RX6	Gene-Term
1345	P2RX4	Gene-Term
1345	P2RX2	Gene-Term
1345	P2RX7	Gene-Term
1345	P2RX3	Gene-Term
1345	ASIC2	Gene-Term
1345	NDRG1	Gene-Term
1345	MAF1	Gene-Term
1345	SRGAP2	Gene-Term
1345	C1QB	Gene-Term
1345	C1QC	Gene-Term
1345	IL1RAP	Gene-Term
1345	SYPL2	Gene-Term
1345	RGMA	Gene-Term
1345	PVR	Gene-Term
1345	TULP1	Gene-Term
1345	SV2C	Gene-Term
1345	SVOP	Gene-Term
1345	CNGB1	Gene-Term
1345	CABP4	Gene-Term
1345	PRPH2	Gene-Term
1345	SARM1	Gene-Term
1345	PIAS3	Gene-Term
1345	GZMA	Gene-Term
1345	DROSHA	Gene-Term
1345	PRKG2	Gene-Term
1345	CHD8	Gene-Term
1345	PTCHD1	Gene-Term
1345	ACAN	Gene-Term
1345	POSTN	Gene-Term
1345	RIMS4	Gene-Term
1345	RGS7	Gene-Term
1345	SDK2	Gene-Term
1345	ELFN1	Gene-Term
1345	EGFLAM	Gene-Term
1345	TNIK	Gene-Term
1345	MINK1	Gene-Term
1345	NDUFS7	Gene-Term
1345	SYAP1	Gene-Term
1345	ATP6V1B1	Gene-Term
1345	RGS7BP	Gene-Term
1345	HTR3E	Gene-Term
1345	SLC8A3	Gene-Term
1345	CRIPT	Gene-Term
1345	PNCK	Gene-Term
1345	PDZD11	Gene-Term
1345	PLEKHA5	Gene-Term
1345	KIF5C	Gene-Term
1345	CNN3	Gene-Term
1345	PTPRN	Gene-Term
1345	DCLK1	Gene-Term
1345	CLSTN1	Gene-Term
1345	CPT1C	Gene-Term
1345	PTPRN2	Gene-Term
1345	CADM3	Gene-Term
1345	IGF2BP1	Gene-Term
1345	DGKZ	Gene-Term
1345	MTMR2	Gene-Term
1345	DGKB	Gene-Term
1345	PI4K2A	Gene-Term
1345	DGKE	Gene-Term
1345	ITPKA	Gene-Term
1345	FLOT1	Gene-Term
1345	CBLN2	Gene-Term
1345	NR1D1	Gene-Term
1345	VDAC2	Gene-Term
1345	ATAD1	Gene-Term
1345	CPEB1	Gene-Term
1345	IL1RAPL1	Gene-Term
1345	IGSF9	Gene-Term
1345	KPNA1	Gene-Term
1345	CDK16	Gene-Term
1345	USP46	Gene-Term
1345	APOL2	Gene-Term
1345	LRRC4	Gene-Term
1345	SIRPA	Gene-Term
1345	SCGN	Gene-Term
1345	CPEB3	Gene-Term
1345	CPEB2	Gene-Term
1345	CAPRIN1	Gene-Term
1345	NUFIP1	Gene-Term
1345	CHRNA10	Gene-Term
1345	ABHD17A	Gene-Term
1345	ABHD6	Gene-Term
1345	TC2N	Gene-Term
1345	IGSF21	Gene-Term
1345	CYP46A1	Gene-Term
1345	MARCKS	Gene-Term
1345	HMGCR	Gene-Term
1345	C4B	Gene-Term
1345	MTHFR	Gene-Term
1345	CAMK2N1	Gene-Term
1345	BAIAP3	Gene-Term
1345	IGSF11	Gene-Term
1345	PCDH17	Gene-Term
1345	ARPC5L	Gene-Term
1345	GRIPAP1	Gene-Term
1345	IQSEC2	Gene-Term
1345	C1QL1	Gene-Term
1345	BAI3	Gene-Term
1345	PDLIM4	Gene-Term
1345	SDK1	Gene-Term
1345	DPYSL3	Gene-Term
1345	NDFIP1	Gene-Term
1345	PPFIBP2	Gene-Term
1345	PTPRD	Gene-Term
1345	CDK5R1	Gene-Term
1345	FOXP2	Gene-Term
1345	ADD2	Gene-Term
1345	ARHGEF28	Gene-Term
1345	CHRFAM7A	Gene-Term
1345	INA	Gene-Term
1345	SRCIN1	Gene-Term
1345	GPM6A	Gene-Term
1345	NMNAT2	Gene-Term
1345	LRRTM3	Gene-Term
1345	FAM107A	Gene-Term
1345	TUBB2B	Gene-Term
1345	ADD3	Gene-Term
1345	SLC29A2	Gene-Term
1345	SLC29A1	Gene-Term
1345	TEX15	Gene-Term
1345	SYCP2L	Gene-Term
1345	SYNJ2BP	Gene-Term
1345	KIDINS220	Gene-Term
1345	DAGLA	Gene-Term
1345	DAGLB	Gene-Term
1345	NAAA	Gene-Term
1345	ADAM19	Gene-Term
1345	PRPH	Gene-Term
1345	C1QL4	Gene-Term
1345	CTBP1	Gene-Term
1345	USP48	Gene-Term
1345	PTCH1	Gene-Term
1345	PRIMA1	Gene-Term
1345	COLQ	Gene-Term
1345	ZACN	Gene-Term
1345	DOK7	Gene-Term
1345	LRP4	Gene-Term
1345	DOCK10	Gene-Term
1345	ARHGAP22	Gene-Term
1345	MPDZ	Gene-Term
1345	HTR3D	Gene-Term
1345	ABHD17C	Gene-Term
1345	TMEM240	Gene-Term
1345	NEUROD2	Gene-Term
1345	KCTD12	Gene-Term
1345	AKAP12	Gene-Term
1345	CLSTN2	Gene-Term
1345	SLC40A1	Gene-Term
1345	PRSS12	Gene-Term
1345	CAPRIN2	Gene-Term
1345	USP8	Gene-Term
1345	PHACTR1	Gene-Term
1345	CLCN3	Gene-Term
1345	NEURL1	Gene-Term
1345	PLAA	Gene-Term
1345	BMPR2	Gene-Term
1345	CRHBP	Gene-Term
1345	FLOT2	Gene-Term
1345	TSPYL2	Gene-Term
1345	CRYAB	Gene-Term
1345	CEL	Gene-Term
1345	NPTX1	Gene-Term
1345	RGS9	Gene-Term
1345	BLVRB	Gene-Term
1345	RGS10	Gene-Term
1345	CC2D1A	Gene-Term
1345	ASCC1	Gene-Term
1345	KCNIP3	Gene-Term
1345	ARFGEF2	Gene-Term
1345	POLG	Gene-Term
1345	NETO2	Gene-Term
1345	NETO1	Gene-Term
1345	PALMD	Gene-Term
1345	RGS14	Gene-Term
1345	ABLIM3	Gene-Term
1345	TANC1	Gene-Term
1345	TPRG1L	Gene-Term
1345	CAMKV	Gene-Term
1345	KIRREL3	Gene-Term
1345	LRRTM4	Gene-Term
1345	SLC5A7	Gene-Term
1345	CHST10	Gene-Term
1345	UNC5C	Gene-Term
1345	KCTD8	Gene-Term
1345	DENND1A	Gene-Term
1345	DACT1	Gene-Term
1345	SRI	Gene-Term
1345	RAPGEF2	Gene-Term
1345	ADD1	Gene-Term
1345	KIAA1109	Gene-Term
1345	MAP1S	Gene-Term
1345	PTPRO	Gene-Term
1345	CCDC88A	Gene-Term
1345	FBXO45	Gene-Term
1345	FLRT3	Gene-Term
1345	XRN1	Gene-Term
1345	HAPLN1	Gene-Term
1345	MFF	Gene-Term
1345	SRPX2	Gene-Term
1345	LRFN5	Gene-Term
1345	CLSTN3	Gene-Term
1345	LRRC4C	Gene-Term
1345	NPAS4	Gene-Term
1345	AKAP7	Gene-Term
1345	ZNF804A	Gene-Term
1345	LLPH	Gene-Term
1345	SYCE1L	Gene-Term
1345	TMEM163	Gene-Term
1345	PVRL3	Gene-Term
1345	DES	Gene-Term
1345	CUBN	Gene-Term
1345	RGS12	Gene-Term
1345	CDC42SE1	Gene-Term
1345	MYCBPAP	Gene-Term
1345	PPEF2	Gene-Term
1345	ZMYND8	Gene-Term
1345	LHFPL4	Gene-Term
1345	VSTM5	Gene-Term
1345	REC114	Gene-Term
1345	NSMF	Gene-Term
1345	KMO	Gene-Term
1345	SLC16A1	Gene-Term
1345	MAP1A	Gene-Term
1345	CEP112	Gene-Term
1345	ARHGEF15	Gene-Term
1345	C1QL3	Gene-Term
1345	PSMC3IP	Gene-Term
1345	NSG1	Gene-Term
1345	PXK	Gene-Term
1345	KLHL17	Gene-Term
1345	SLC9A6	Gene-Term
1345	GATAD2B	Gene-Term
1345	PRR7	Gene-Term
1345	LZTS3	Gene-Term
1345	ARHGAP44	Gene-Term
1345	C14orf39	Gene-Term
1345	TBC1D24	Gene-Term
1345	ICA1	Gene-Term
1345	ZNF365	Gene-Term
1345	SLC16A3	Gene-Term
1345	PSD3	Gene-Term
1345	PREPL	Gene-Term
1345	CCDC36	Gene-Term
1345	ZMYND19	Gene-Term
1345	CDC42SE2	Gene-Term
1345	DNMBP	Gene-Term
1345	C11orf85	Gene-Term
1345	CCDC79	Gene-Term
1345	C15orf43	Gene-Term
1345	EMB	Gene-Term
1345	VAT1L	Gene-Term
1345	FLRT2	Gene-Term
1345	SH2D5	Gene-Term
1345	SLITRK4	Gene-Term
1345	FARP1	Gene-Term
1345	SLC17A5	Gene-Term
1345	BAALC	Gene-Term
1345	KCTD16	Gene-Term
1345	SNX14	Gene-Term
1345	LZTS1	Gene-Term
1345	DSCAML1	Gene-Term
1345	PHLDB2	Gene-Term
1345	TANC2	Gene-Term
1345	SLC9B2	Gene-Term
1345	RUSC1	Gene-Term
1345	HTR3C	Gene-Term
1345	ROGDI	Gene-Term
1345	SAMD4A	Gene-Term
1345	TMEM108	Gene-Term
1345	MEI4	Gene-Term
1345	ZDHHC23	Gene-Term
1345	AKR1A1	Gene-Term
1345	SYNDIG1L	Gene-Term
1345	COL13A1	Gene-Term
1345	FCHSD2	Gene-Term
1345	LYPD6	Gene-Term
1345	TMLHE	Gene-Term
1345	SYNPO2L	Gene-Term
1345	APOL4	Gene-Term
1345	BCL11A	Gene-Term
1345	FCHSD1	Gene-Term
1345	RNF216	Gene-Term
1345	MCTP2	Gene-Term
1345	USP50	Gene-Term
1345	ABHD17B	Gene-Term
1345	ZC4H2	Gene-Term
1345	MCTP1	Gene-Term
1345	SAMD14	Gene-Term
1345	IL31RA	Gene-Term
1345	1283	Child-Parent
1345	1284	Child-Parent
1345	1285	Child-Parent
1345	1286	Child-Parent
1345	1287	Child-Parent
1345	1288	Child-Parent
1345	1289	Child-Parent
1345	1290	Child-Parent
1345	1291	Child-Parent
1345	1292	Child-Parent
1345	1293	Child-Parent
1345	1294	Child-Parent
1345	1295	Child-Parent
1345	1296	Child-Parent
1345	1297	Child-Parent
1345	1298	Child-Parent
1345	1299	Child-Parent
1345	1300	Child-Parent
1345	1301	Child-Parent
1345	1302	Child-Parent
1345	1304	Child-Parent
1345	1306	Child-Parent
1345	1307	Child-Parent
1345	1308	Child-Parent
1345	1309	Child-Parent
1345	1310	Child-Parent
1345	1311	Child-Parent
1345	1312	Child-Parent
1345	1314	Child-Parent
1345	1315	Child-Parent
1345	1316	Child-Parent
1345	1317	Child-Parent
1345	1319	Child-Parent
1345	1320	Child-Parent
1345	1321	Child-Parent
1345	1322	Child-Parent
1345	1323	Child-Parent
1345	1324	Child-Parent
1345	1325	Child-Parent
1345	1326	Child-Parent
1345	1327	Child-Parent
1345	1328	Child-Parent
1345	1329	Child-Parent
1345	1332	Child-Parent
1345	1333	Child-Parent
1345	1334	Child-Parent
1345	1335	Child-Parent
1345	1336	Child-Parent
1345	1337	Child-Parent
1345	1338	Child-Parent
1345	1339	Child-Parent
1345	1340	Child-Parent
1345	1341	Child-Parent
1345	1342	Child-Parent
1345	1343	Child-Parent
1345	1344	Child-Parent
