Parent	Child	EdgeType
1283	C11orf85	Gene-Term
1283	CCDC79	Gene-Term
1283	C15orf43	Gene-Term
1284	UBA52	Gene-Term
1284	USP14	Gene-Term
1284	VCP	Gene-Term
1284	PLAA	Gene-Term
1285	ALCAM	Gene-Term
1285	GRASP	Gene-Term
1285	CNTN6	Gene-Term
1285	CD6	Gene-Term
1286	LRRC7	Gene-Term
1286	CYFIP1	Gene-Term
1286	RAB27A	Gene-Term
1286	CHI3L1	Gene-Term
1287	CNR1	Gene-Term
1287	ABHD6	Gene-Term
1287	DAGLA	Gene-Term
1287	DAGLB	Gene-Term
1287	NAAA	Gene-Term
1288	AP2B1	Gene-Term
1288	CLTA	Gene-Term
1288	WNT5A	Gene-Term
1288	CLTB	Gene-Term
1288	FZD5	Gene-Term
1288	ROR1	Gene-Term
1289	EIF2S1	Gene-Term
1289	EIF2B1	Gene-Term
1289	EIF2B2	Gene-Term
1289	EIF2B5	Gene-Term
1289	EIF2B3	Gene-Term
1289	EIF2B4	Gene-Term
1290	USH1C	Gene-Term
1290	CIB2	Gene-Term
1290	USH2A	Gene-Term
1290	MYO7A	Gene-Term
1290	PCDH15	Gene-Term
1290	OTOF	Gene-Term
1290	CLRN1	Gene-Term
1291	SEPT5	Gene-Term
1291	SEPT8	Gene-Term
1291	SEPT6	Gene-Term
1291	SEPT3	Gene-Term
1291	SEPT4	Gene-Term
1291	SEPT11	Gene-Term
1291	SEPT1	Gene-Term
1292	THY1	Gene-Term
1292	NTNG1	Gene-Term
1292	NTNG2	Gene-Term
1292	CNTN4	Gene-Term
1292	CNTN5	Gene-Term
1292	MDGA1	Gene-Term
1292	NRN1	Gene-Term
1293	ACTR2	Gene-Term
1293	VCP	Gene-Term
1293	UNC13D	Gene-Term
1293	VAT1	Gene-Term
1293	GDI2	Gene-Term
1293	MAPK1	Gene-Term
1293	FABP5	Gene-Term
1294	CACNG3	Gene-Term
1294	ADAM23	Gene-Term
1294	DLG4	Gene-Term
1294	LGI1	Gene-Term
1294	ADAM22	Gene-Term
1294	CACNG2	Gene-Term
1294	CACNG4	Gene-Term
1294	CACNG8	Gene-Term
1295	HSPA8	Gene-Term
1295	HNRNPD	Gene-Term
1295	HNRNPA3	Gene-Term
1295	HNRNPR	Gene-Term
1295	ELAVL1	Gene-Term
1295	EIF4A3	Gene-Term
1295	FUS	Gene-Term
1295	HNRNPH2	Gene-Term
1296	GRIK2	Gene-Term
1296	DLG1	Gene-Term
1296	DLG4	Gene-Term
1296	GRIK4	Gene-Term
1296	GRIK5	Gene-Term
1296	DLG3	Gene-Term
1296	GRIK1	Gene-Term
1296	GRIK3	Gene-Term
1297	SNAP29	Gene-Term
1297	RAB5C	Gene-Term
1297	LAMP1	Gene-Term
1297	PSEN1	Gene-Term
1297	DNAJC5	Gene-Term
1297	ARL8A	Gene-Term
1297	SYNGR1	Gene-Term
1297	NCSTN	Gene-Term
1298	PPP2CA	Gene-Term
1298	PPP1CC	Gene-Term
1298	CDC42	Gene-Term
1298	CDC20	Gene-Term
1298	RPS27	Gene-Term
1298	NDE1	Gene-Term
1298	DYNLL2	Gene-Term
1298	NDEL1	Gene-Term
1299	ACTN1	Gene-Term
1299	VTI1B	Gene-Term
1299	APP	Gene-Term
1299	ACTN2	Gene-Term
1299	IGF1	Gene-Term
1299	FGB	Gene-Term
1299	FGA	Gene-Term
1299	SPARC	Gene-Term
1299	SRGN	Gene-Term
1299	CLU	Gene-Term
1300	CDH1	Gene-Term
1300	CTNND1	Gene-Term
1300	CDH2	Gene-Term
1300	CTNNB1	Gene-Term
1300	CTNNA1	Gene-Term
1300	CDH15	Gene-Term
1300	CDH9	Gene-Term
1300	CDH8	Gene-Term
1300	CDH13	Gene-Term
1300	CDH11	Gene-Term
1301	UBA52	Gene-Term
1301	CDC20	Gene-Term
1301	RNF19A	Gene-Term
1301	PJA2	Gene-Term
1301	NEDD4	Gene-Term
1301	TRIM9	Gene-Term
1301	FBXO2	Gene-Term
1301	FBXL20	Gene-Term
1301	ZNRF1	Gene-Term
1301	ZNRF2	Gene-Term
1302	TNC	Gene-Term
1302	APP	Gene-Term
1302	CDH2	Gene-Term
1302	PENK	Gene-Term
1302	ADAM10	Gene-Term
1302	FGA	Gene-Term
1302	WFS1	Gene-Term
1302	APOE	Gene-Term
1302	C4A	Gene-Term
1302	SPARCL1	Gene-Term
1303	PRKACA	Gene-Term
1303	RAB11A	Gene-Term
1303	RAB8A	Gene-Term
1303	TUBA1A	Gene-Term
1303	AKAP9	Gene-Term
1303	YWHAG	Gene-Term
1303	PRKAR2B	Gene-Term
1303	NDE1	Gene-Term
1303	YWHAE	Gene-Term
1303	DCTN2	Gene-Term
1303	NPHP4	Gene-Term
1304	NAPG	Gene-Term
1304	YKT6	Gene-Term
1304	NSF	Gene-Term
1304	NAPA	Gene-Term
1304	SEC22B	Gene-Term
1304	ANK2	Gene-Term
1304	SPTBN2	Gene-Term
1304	SPTBN1	Gene-Term
1304	TMED9	Gene-Term
1304	ANK1	Gene-Term
1304	ANK3	Gene-Term
1305	SLC32A1	Gene-Term
1305	VAMP2	Gene-Term
1305	SYT1	Gene-Term
1305	CPLX1	Gene-Term
1305	STX1A	Gene-Term
1305	SNAP25	Gene-Term
1305	RAB3A	Gene-Term
1305	HSPA8	Gene-Term
1305	GAD1	Gene-Term
1305	RIMS1	Gene-Term
1305	DNAJC5	Gene-Term
1305	GAD2	Gene-Term
1306	ADORA1	Gene-Term
1306	P2RY4	Gene-Term
1306	P2RY1	Gene-Term
1306	P2RX1	Gene-Term
1306	P2RX5	Gene-Term
1306	ADORA2A	Gene-Term
1306	P2RX6	Gene-Term
1306	ADORA2B	Gene-Term
1306	P2RX4	Gene-Term
1306	P2RX2	Gene-Term
1306	P2RX7	Gene-Term
1306	P2RX3	Gene-Term
1307	ARFGAP1	Gene-Term
1307	ARF1	Gene-Term
1307	ARF4	Gene-Term
1307	YKT6	Gene-Term
1307	ANK2	Gene-Term
1307	SPTBN2	Gene-Term
1307	SPTBN1	Gene-Term
1307	TMED9	Gene-Term
1307	ANK1	Gene-Term
1307	ANK3	Gene-Term
1307	DCTN2	Gene-Term
1307	DYNLL2	Gene-Term
1308	DRD5	Gene-Term
1308	GNG3	Gene-Term
1308	ADRB1	Gene-Term
1308	ADCY8	Gene-Term
1308	GNB5	Gene-Term
1308	ADCYAP1	Gene-Term
1308	ADCY1	Gene-Term
1308	GHRH	Gene-Term
1308	DRD1	Gene-Term
1308	CRHR2	Gene-Term
1308	CALCA	Gene-Term
1308	ADORA2B	Gene-Term
1309	CHRNB4	Gene-Term
1309	SCAMP1	Gene-Term
1309	SNAP25	Gene-Term
1309	SNAP23	Gene-Term
1309	ADAM10	Gene-Term
1309	DNAJC5	Gene-Term
1309	PLD1	Gene-Term
1309	RAP1A	Gene-Term
1309	PGRMC1	Gene-Term
1309	CD47	Gene-Term
1309	P2RX1	Gene-Term
1309	KCNAB2	Gene-Term
1310	CACNG3	Gene-Term
1310	AKAP5	Gene-Term
1310	DLG1	Gene-Term
1310	DLG4	Gene-Term
1310	CAMK2G	Gene-Term
1310	GRIA1	Gene-Term
1310	CAMK2B	Gene-Term
1310	CACNG2	Gene-Term
1310	CACNG4	Gene-Term
1310	CAMK2A	Gene-Term
1310	MDM2	Gene-Term
1310	CACNG8	Gene-Term
1310	GRIA4	Gene-Term
1310	GRIA3	Gene-Term
1311	SRC	Gene-Term
1311	ITGB3	Gene-Term
1311	CNKSR2	Gene-Term
1311	ARRB2	Gene-Term
1311	ARRB1	Gene-Term
1311	HRAS	Gene-Term
1311	AP3B1	Gene-Term
1311	MAPK1	Gene-Term
1311	AKAP9	Gene-Term
1311	FXR1	Gene-Term
1311	FGB	Gene-Term
1311	PEBP1	Gene-Term
1311	BRAF	Gene-Term
1311	FGA	Gene-Term
1311	RAP1A	Gene-Term
1312	SEC22B	Gene-Term
1312	KIF21B	Gene-Term
1312	KIF5A	Gene-Term
1312	KIF1A	Gene-Term
1312	1307	Child-Parent
1313	TRIP13	Gene-Term
1313	HORMAD1	Gene-Term
1313	TEX11	Gene-Term
1313	HORMAD2	Gene-Term
1313	SYCP3	Gene-Term
1313	SYCP2	Gene-Term
1313	SYCP1	Gene-Term
1313	MEIOB	Gene-Term
1313	SYNE1	Gene-Term
1313	TEX15	Gene-Term
1313	SYCE1	Gene-Term
1313	RAD21L1	Gene-Term
1313	SMC1B	Gene-Term
1313	SYCE2	Gene-Term
1313	MEI1	Gene-Term
1313	SYCE3	Gene-Term
1314	AGRN	Gene-Term
1314	SRC	Gene-Term
1314	LAMA2	Gene-Term
1314	ITGB1	Gene-Term
1314	PTK2	Gene-Term
1314	LAMA5	Gene-Term
1314	CHRM1	Gene-Term
1314	CDC42	Gene-Term
1314	CTTN	Gene-Term
1314	PAK2	Gene-Term
1314	RAC1	Gene-Term
1314	ARHGEF7	Gene-Term
1314	PAK3	Gene-Term
1314	DMD	Gene-Term
1314	UTRN	Gene-Term
1314	CHRNA1	Gene-Term
1314	RAPSN	Gene-Term
1315	CACNA1D	Gene-Term
1315	DLG1	Gene-Term
1315	DLG4	Gene-Term
1315	KCNJ9	Gene-Term
1315	CACNA1C	Gene-Term
1315	PRKACA	Gene-Term
1315	GNG3	Gene-Term
1315	SRC	Gene-Term
1315	STX7	Gene-Term
1315	RAB5A	Gene-Term
1315	DNM2	Gene-Term
1315	GNB5	Gene-Term
1315	CALM1	Gene-Term
1315	CALM3	Gene-Term
1315	KCNJ2	Gene-Term
1315	CHRM3	Gene-Term
1315	KCNN3	Gene-Term
1315	RGS10	Gene-Term
1316	CDH1	Gene-Term
1316	AKT1	Gene-Term
1316	EGFR	Gene-Term
1316	CDH2	Gene-Term
1316	HIP1R	Gene-Term
1316	KCNQ3	Gene-Term
1316	RPS6KB1	Gene-Term
1316	USP14	Gene-Term
1316	PTEN	Gene-Term
1316	FYN	Gene-Term
1316	ERBB4	Gene-Term
1316	BNIP3	Gene-Term
1316	FKBP5	Gene-Term
1316	EIF4EBP1	Gene-Term
1316	PTPRA	Gene-Term
1316	NDRG1	Gene-Term
1316	MTMR2	Gene-Term
1316	CHL1	Gene-Term
1317	PICK1	Gene-Term
1317	KCNC1	Gene-Term
1317	DLG4	Gene-Term
1317	SH3GL2	Gene-Term
1317	GRIA2	Gene-Term
1317	CAMK2A	Gene-Term
1317	SLC6A7	Gene-Term
1317	KCNA1	Gene-Term
1317	GRIN1	Gene-Term
1317	CHRM1	Gene-Term
1317	SYN1	Gene-Term
1317	DLG2	Gene-Term
1317	HSPA8	Gene-Term
1317	FAIM2	Gene-Term
1317	SLC8A2	Gene-Term
1317	CNTNAP2	Gene-Term
1317	ASIC2	Gene-Term
1317	KCNH1	Gene-Term
1317	MDGA1	Gene-Term
1318	ACTB	Gene-Term
1318	BSN	Gene-Term
1318	PPP3CC	Gene-Term
1318	GAK	Gene-Term
1318	AAK1	Gene-Term
1318	EEF1A2	Gene-Term
1318	ADCY8	Gene-Term
1318	ADCY1	Gene-Term
1318	PPP3CB	Gene-Term
1318	PRKAR1A	Gene-Term
1318	PRKAR2B	Gene-Term
1318	PPP3CA	Gene-Term
1318	PRKAR1B	Gene-Term
1318	ACTC1	Gene-Term
1318	DBN1	Gene-Term
1318	PFN1	Gene-Term
1318	CAP2	Gene-Term
1318	ABL1	Gene-Term
1318	PFN2	Gene-Term
1318	DBNL	Gene-Term
1319	CDH1	Gene-Term
1319	AKT1	Gene-Term
1319	MDM2	Gene-Term
1319	ARFGAP1	Gene-Term
1319	BSN	Gene-Term
1319	UNC13A	Gene-Term
1319	UNC13B	Gene-Term
1319	CDC42	Gene-Term
1319	AMPH	Gene-Term
1319	DNM2	Gene-Term
1319	CTNNB1	Gene-Term
1319	RIMS1	Gene-Term
1319	PLD2	Gene-Term
1319	NOS1	Gene-Term
1319	HDAC4	Gene-Term
1319	SUMO1	Gene-Term
1319	ERC1	Gene-Term
1319	CTBP2	Gene-Term
1319	HTT	Gene-Term
1319	CTBP1	Gene-Term
1319	KCNIP3	Gene-Term
1320	AGRN	Gene-Term
1320	GABRG2	Gene-Term
1320	GRID2	Gene-Term
1320	LRP8	Gene-Term
1320	PTPRS	Gene-Term
1320	PTPRZ1	Gene-Term
1320	WNT5A	Gene-Term
1320	CCK	Gene-Term
1320	IGF1	Gene-Term
1320	WNT3A	Gene-Term
1320	APOE	Gene-Term
1320	SPARCL1	Gene-Term
1320	BCAN	Gene-Term
1320	GPC6	Gene-Term
1320	GPC4	Gene-Term
1320	GPC1	Gene-Term
1320	PTPRD	Gene-Term
1320	LRRTM3	Gene-Term
1320	PTCH1	Gene-Term
1320	CSPG5	Gene-Term
1320	LRRTM4	Gene-Term
1321	GRIK2	Gene-Term
1321	GRIN2B	Gene-Term
1321	GRIA1	Gene-Term
1321	GRIA2	Gene-Term
1321	GABRA1	Gene-Term
1321	GRIN2A	Gene-Term
1321	GRIA4	Gene-Term
1321	GRIK5	Gene-Term
1321	GRIA3	Gene-Term
1321	NSF	Gene-Term
1321	UBA52	Gene-Term
1321	PPP1R9B	Gene-Term
1321	DRD2	Gene-Term
1321	GAD1	Gene-Term
1321	GRIP1	Gene-Term
1321	WASF1	Gene-Term
1321	YWHAH	Gene-Term
1321	GABRA5	Gene-Term
1321	GABRB3	Gene-Term
1321	GABRA3	Gene-Term
1321	USP46	Gene-Term
1322	DLG4	Gene-Term
1322	SHANK1	Gene-Term
1322	DLG3	Gene-Term
1322	NLGN1	Gene-Term
1322	NRXN1	Gene-Term
1322	DLGAP1	Gene-Term
1322	SHANK2	Gene-Term
1322	DLG2	Gene-Term
1322	NRXN2	Gene-Term
1322	GRM5	Gene-Term
1322	GRM1	Gene-Term
1322	NLGN2	Gene-Term
1322	NLGN4X	Gene-Term
1322	NLGN3	Gene-Term
1322	DLGAP3	Gene-Term
1322	HOMER1	Gene-Term
1322	DLGAP4	Gene-Term
1322	DBNL	Gene-Term
1322	DLGAP2	Gene-Term
1322	HOMER3	Gene-Term
1322	HOMER2	Gene-Term
1323	SHANK1	Gene-Term
1323	GRIN1	Gene-Term
1323	KCNK1	Gene-Term
1323	SYN1	Gene-Term
1323	NRXN1	Gene-Term
1323	RAB3A	Gene-Term
1323	SYN2	Gene-Term
1323	SHANK2	Gene-Term
1323	NRXN2	Gene-Term
1323	GRM5	Gene-Term
1323	FAIM2	Gene-Term
1323	NLGN4X	Gene-Term
1323	NLGN3	Gene-Term
1323	ATP1A3	Gene-Term
1323	TSC2	Gene-Term
1323	FMR1	Gene-Term
1323	MECP2	Gene-Term
1323	CNTNAP2	Gene-Term
1323	PPFIA3	Gene-Term
1323	RIMS3	Gene-Term
1323	PTCHD1	Gene-Term
1323	IL1RAPL1	Gene-Term
1324	RAB11A	Gene-Term
1324	RAB3A	Gene-Term
1324	RAB8A	Gene-Term
1324	RAB3C	Gene-Term
1324	RAB27A	Gene-Term
1324	RAB10	Gene-Term
1324	RAB5C	Gene-Term
1324	RAB5A	Gene-Term
1324	RAB5B	Gene-Term
1324	RAB4A	Gene-Term
1324	GDI2	Gene-Term
1324	RAB15	Gene-Term
1324	RAB27B	Gene-Term
1324	RAB26	Gene-Term
1324	RAB8B	Gene-Term
1324	RAB11B	Gene-Term
1324	RAB21	Gene-Term
1324	RAB6B	Gene-Term
1324	RAB18	Gene-Term
1324	RAB33B	Gene-Term
1324	RAB3B	Gene-Term
1324	RAB2B	Gene-Term
1325	PRKCZ	Gene-Term
1325	PICK1	Gene-Term
1325	GRIA2	Gene-Term
1325	CAMK2A	Gene-Term
1325	PRKCG	Gene-Term
1325	SRC	Gene-Term
1325	NRXN1	Gene-Term
1325	PRKCI	Gene-Term
1325	CDH2	Gene-Term
1325	SYNGAP1	Gene-Term
1325	NUMB	Gene-Term
1325	DRD3	Gene-Term
1325	PRKCB	Gene-Term
1325	HTR2A	Gene-Term
1325	HTR2B	Gene-Term
1325	SLC1A1	Gene-Term
1325	CASK	Gene-Term
1325	LIN7C	Gene-Term
1325	MPP2	Gene-Term
1325	PTPRD	Gene-Term
1325	MPDZ	Gene-Term
1325	LRFN5	Gene-Term
1326	LIN7A	Gene-Term
1326	VAMP2	Gene-Term
1326	SYT1	Gene-Term
1326	SYN1	Gene-Term
1326	CPLX1	Gene-Term
1326	STX1A	Gene-Term
1326	SYN3	Gene-Term
1326	SNAP25	Gene-Term
1326	RAB3A	Gene-Term
1326	SYN2	Gene-Term
1326	UNC13B	Gene-Term
1326	SLC18A3	Gene-Term
1326	SLC18A2	Gene-Term
1326	SLC17A7	Gene-Term
1326	RIMS1	Gene-Term
1326	CASK	Gene-Term
1326	LIN7B	Gene-Term
1326	PPFIA4	Gene-Term
1326	LIN7C	Gene-Term
1326	APBA1	Gene-Term
1326	PPFIA1	Gene-Term
1326	PPFIA3	Gene-Term
1326	PPFIA2	Gene-Term
1327	DRD5	Gene-Term
1327	MDM2	Gene-Term
1327	SRC	Gene-Term
1327	RAB11A	Gene-Term
1327	AP2B1	Gene-Term
1327	DNM1	Gene-Term
1327	DRD4	Gene-Term
1327	OPRM1	Gene-Term
1327	OPRK1	Gene-Term
1327	GRM6	Gene-Term
1327	ARR3	Gene-Term
1327	PPP1R9B	Gene-Term
1327	DRD2	Gene-Term
1327	DRD3	Gene-Term
1327	OPRD1	Gene-Term
1327	RAC1	Gene-Term
1327	AP3B1	Gene-Term
1327	MAPK1	Gene-Term
1327	MAPK10	Gene-Term
1327	DRD1	Gene-Term
1327	CALB1	Gene-Term
1327	GLUL	Gene-Term
1327	CTBP2	Gene-Term
1327	KCNIP3	Gene-Term
1328	AKT1	Gene-Term
1328	BDNF	Gene-Term
1328	SLC32A1	Gene-Term
1328	SLC6A4	Gene-Term
1328	SLC6A1	Gene-Term
1328	RPS6KB1	Gene-Term
1328	TH	Gene-Term
1328	GABRR3	Gene-Term
1328	SLC18A2	Gene-Term
1328	DDC	Gene-Term
1328	TPH2	Gene-Term
1328	GAD1	Gene-Term
1328	SLC17A7	Gene-Term
1328	RHEB	Gene-Term
1328	MTOR	Gene-Term
1328	ELAVL1	Gene-Term
1328	SLC6A5	Gene-Term
1328	SLC17A8	Gene-Term
1328	MECP2	Gene-Term
1328	SLC6A11	Gene-Term
1328	SLC1A7	Gene-Term
1328	SLC1A1	Gene-Term
1328	SLC6A13	Gene-Term
1328	GLUL	Gene-Term
1328	SLC1A6	Gene-Term
1329	CDH1	Gene-Term
1329	ATP2B4	Gene-Term
1329	ATP2B2	Gene-Term
1329	DRD5	Gene-Term
1329	MYO7A	Gene-Term
1329	OTOF	Gene-Term
1329	EPS8	Gene-Term
1329	CALB2	Gene-Term
1329	STXBP5	Gene-Term
1329	RAB3A	Gene-Term
1329	RAB27A	Gene-Term
1329	EXOC4	Gene-Term
1329	CTNNB1	Gene-Term
1329	ANXA1	Gene-Term
1329	MYO5A	Gene-Term
1329	RAB27B	Gene-Term
1329	RPH3A	Gene-Term
1329	EXOC3	Gene-Term
1329	PRKAR1A	Gene-Term
1329	CALM1	Gene-Term
1329	DMD	Gene-Term
1329	SLC17A8	Gene-Term
1329	CALB1	Gene-Term
1329	RIMBP2	Gene-Term
1329	CTBP2	Gene-Term
1329	EPB41	Gene-Term
1330	ATP2B3	Gene-Term
1330	SCN2A	Gene-Term
1330	KCNA1	Gene-Term
1330	GABRD	Gene-Term
1330	SYT1	Gene-Term
1330	SV2A	Gene-Term
1330	CALB2	Gene-Term
1330	SNAP25	Gene-Term
1330	KCNQ3	Gene-Term
1330	OPRM1	Gene-Term
1330	HPCA	Gene-Term
1330	HRAS	Gene-Term
1330	MAPK1	Gene-Term
1330	RIMS1	Gene-Term
1330	DOC2A	Gene-Term
1330	SYNGR1	Gene-Term
1330	PRRT2	Gene-Term
1330	ATP1A3	Gene-Term
1330	SCN10A	Gene-Term
1330	ATP1A2	Gene-Term
1330	KCNQ2	Gene-Term
1330	ANK2	Gene-Term
1330	KCND3	Gene-Term
1330	PLCB3	Gene-Term
1330	CDKL5	Gene-Term
1330	SPTBN2	Gene-Term
1331	RHOA	Gene-Term
1331	AKT1	Gene-Term
1331	GRIN2B	Gene-Term
1331	DLG4	Gene-Term
1331	SH3GL2	Gene-Term
1331	SHANK1	Gene-Term
1331	PPP1CB	Gene-Term
1331	DLG3	Gene-Term
1331	SRC	Gene-Term
1331	BIN1	Gene-Term
1331	SYN1	Gene-Term
1331	CDC42	Gene-Term
1331	SH3KBP1	Gene-Term
1331	NCK2	Gene-Term
1331	RAC1	Gene-Term
1331	OPHN1	Gene-Term
1331	ARHGEF7	Gene-Term
1331	PAK3	Gene-Term
1331	EXOC3	Gene-Term
1331	ILK	Gene-Term
1331	PFN1	Gene-Term
1331	ARHGEF9	Gene-Term
1331	LRRC4B	Gene-Term
1331	PFN2	Gene-Term
1331	SRGAP2	Gene-Term
1331	ARHGAP44	Gene-Term
1332	RTN4	Gene-Term
1332	RHOA	Gene-Term
1332	DLG4	Gene-Term
1332	RIMS2	Gene-Term
1332	VAMP2	Gene-Term
1332	ARF4	Gene-Term
1332	RAB11A	Gene-Term
1332	SYT1	Gene-Term
1332	ASAP1	Gene-Term
1332	PCLO	Gene-Term
1332	BSN	Gene-Term
1332	UNC13A	Gene-Term
1332	SNAP25	Gene-Term
1332	RAB3A	Gene-Term
1332	RAB8A	Gene-Term
1332	RAB5C	Gene-Term
1332	RAB5A	Gene-Term
1332	RAB4A	Gene-Term
1332	HRAS	Gene-Term
1332	GDI2	Gene-Term
1332	RPH3A	Gene-Term
1332	RIMS1	Gene-Term
1332	RAPGEF4	Gene-Term
1332	RHEB	Gene-Term
1332	CTBP2	Gene-Term
1332	RABAC1	Gene-Term
1333	SH3GL2	Gene-Term
1333	VAMP2	Gene-Term
1333	ARF1	Gene-Term
1333	VAMP7	Gene-Term
1333	AP2B1	Gene-Term
1333	ITSN1	Gene-Term
1333	CLTA	Gene-Term
1333	RAB5C	Gene-Term
1333	PICALM	Gene-Term
1333	RAB5A	Gene-Term
1333	DNM3	Gene-Term
1333	NAPA	Gene-Term
1333	HIP1R	Gene-Term
1333	GAK	Gene-Term
1333	DNM2	Gene-Term
1333	HSPA8	Gene-Term
1333	RAB5B	Gene-Term
1333	ACTR2	Gene-Term
1333	ARRB2	Gene-Term
1333	ARRB1	Gene-Term
1333	DNM1	Gene-Term
1333	CLTB	Gene-Term
1333	DNAJC6	Gene-Term
1333	DTNBP1	Gene-Term
1333	AP3B1	Gene-Term
1333	SNAPIN	Gene-Term
1333	AP1S1	Gene-Term
1333	BLOC1S6	Gene-Term
1334	GNG3	Gene-Term
1334	CHRM1	Gene-Term
1334	APP	Gene-Term
1334	NTS	Gene-Term
1334	CCK	Gene-Term
1334	CASR	Gene-Term
1334	GNRH1	Gene-Term
1334	GNB5	Gene-Term
1334	LPAR1	Gene-Term
1334	GRM5	Gene-Term
1334	NMU	Gene-Term
1334	OXT	Gene-Term
1334	HCRT	Gene-Term
1334	GRM1	Gene-Term
1334	ANXA1	Gene-Term
1334	PLCB1	Gene-Term
1334	F2R	Gene-Term
1334	P2RY1	Gene-Term
1334	CHRM3	Gene-Term
1334	CHRM5	Gene-Term
1334	TRIO	Gene-Term
1334	ADRA1A	Gene-Term
1334	NTSR1	Gene-Term
1334	HTR2A	Gene-Term
1334	HTR2B	Gene-Term
1334	GHSR	Gene-Term
1334	PLCB3	Gene-Term
1334	NPFF	Gene-Term
1334	PLCB4	Gene-Term
1335	RHOA	Gene-Term
1335	PPP2CA	Gene-Term
1335	PPP1CA	Gene-Term
1335	PPP1CC	Gene-Term
1335	PPP1CB	Gene-Term
1335	SRC	Gene-Term
1335	YWHAZ	Gene-Term
1335	EGFR	Gene-Term
1335	ACTB	Gene-Term
1335	ARF1	Gene-Term
1335	ARF4	Gene-Term
1335	CDC42	Gene-Term
1335	CYFIP1	Gene-Term
1335	ACTN2	Gene-Term
1335	ARPC2	Gene-Term
1335	ACTR2	Gene-Term
1335	HRAS	Gene-Term
1335	RAC1	Gene-Term
1335	MYO5A	Gene-Term
1335	PLD1	Gene-Term
1335	CALM1	Gene-Term
1335	CALM3	Gene-Term
1335	MYH9	Gene-Term
1335	MYL7	Gene-Term
1335	ACTC1	Gene-Term
1335	PFN1	Gene-Term
1335	MYH10	Gene-Term
1335	UTRN	Gene-Term
1335	CDKL5	Gene-Term
1335	CALM2	Gene-Term
1335	PHACTR1	Gene-Term
1336	GNG3	Gene-Term
1336	APP	Gene-Term
1336	CHRM2	Gene-Term
1336	HRH3	Gene-Term
1336	CASR	Gene-Term
1336	DRD4	Gene-Term
1336	OPRM1	Gene-Term
1336	PDYN	Gene-Term
1336	OPRK1	Gene-Term
1336	CHRM4	Gene-Term
1336	ADRA2C	Gene-Term
1336	GRM6	Gene-Term
1336	ADCY8	Gene-Term
1336	GNB5	Gene-Term
1336	LPAR1	Gene-Term
1336	ADORA1	Gene-Term
1336	GRM4	Gene-Term
1336	GPER1	Gene-Term
1336	ADCY1	Gene-Term
1336	PNOC	Gene-Term
1336	GRM8	Gene-Term
1336	HTR1B	Gene-Term
1336	GRM7	Gene-Term
1336	DRD2	Gene-Term
1336	GABBR2	Gene-Term
1336	P2RY4	Gene-Term
1336	NMU	Gene-Term
1336	DRD3	Gene-Term
1336	PENK	Gene-Term
1336	OPRD1	Gene-Term
1336	CNR1	Gene-Term
1336	ANXA1	Gene-Term
1336	GRM2	Gene-Term
1337	DCC	Gene-Term
1337	AGRN	Gene-Term
1337	ITGA3	Gene-Term
1337	TNR	Gene-Term
1337	TNN	Gene-Term
1337	TNC	Gene-Term
1337	YWHAQ	Gene-Term
1337	ITGA8	Gene-Term
1337	SRC	Gene-Term
1337	ARF6	Gene-Term
1337	COL4A5	Gene-Term
1337	LAMA2	Gene-Term
1337	YWHAZ	Gene-Term
1337	EGFR	Gene-Term
1337	ITGB1	Gene-Term
1337	PTK2	Gene-Term
1337	ITGB3	Gene-Term
1337	ACTB	Gene-Term
1337	CRKL	Gene-Term
1337	LAMA5	Gene-Term
1337	LYN	Gene-Term
1337	FLNA	Gene-Term
1337	ACTN1	Gene-Term
1337	ITGA2	Gene-Term
1337	BSN	Gene-Term
1337	SV2B	Gene-Term
1337	APP	Gene-Term
1337	SLC6A1	Gene-Term
1337	MYH9	Gene-Term
1337	ABL1	Gene-Term
1337	PPFIA2	Gene-Term
1337	CDH11	Gene-Term
1337	PNCK	Gene-Term
1338	AKT1	Gene-Term
1338	SRC	Gene-Term
1338	ARF6	Gene-Term
1338	EGFR	Gene-Term
1338	ARFGAP1	Gene-Term
1338	ARF1	Gene-Term
1338	ARF4	Gene-Term
1338	RAB11A	Gene-Term
1338	VAMP7	Gene-Term
1338	CDC42	Gene-Term
1338	AP2B1	Gene-Term
1338	EEA1	Gene-Term
1338	VPS18	Gene-Term
1338	ITSN1	Gene-Term
1338	CLTA	Gene-Term
1338	SLC18A3	Gene-Term
1338	FCHO2	Gene-Term
1338	AMPH	Gene-Term
1338	GAK	Gene-Term
1338	EPS15	Gene-Term
1338	DNM2	Gene-Term
1338	AAK1	Gene-Term
1338	RAB5B	Gene-Term
1338	ACTR2	Gene-Term
1338	DNM1	Gene-Term
1338	CLTB	Gene-Term
1338	DNAJC6	Gene-Term
1338	DTNBP1	Gene-Term
1338	ARHGEF7	Gene-Term
1338	AP3B1	Gene-Term
1338	AP1S1	Gene-Term
1338	AP3D1	Gene-Term
1338	BLOC1S6	Gene-Term
1339	CDH1	Gene-Term
1339	AKT1	Gene-Term
1339	CNTN2	Gene-Term
1339	CAMK2A	Gene-Term
1339	SRC	Gene-Term
1339	ACTB	Gene-Term
1339	SYT1	Gene-Term
1339	UNC13A	Gene-Term
1339	APP	Gene-Term
1339	ACTN2	Gene-Term
1339	PICALM	Gene-Term
1339	UBA52	Gene-Term
1339	HSPA8	Gene-Term
1339	GSK3B	Gene-Term
1339	PABPC1	Gene-Term
1339	CTNNB1	Gene-Term
1339	RELA	Gene-Term
1339	SNCA	Gene-Term
1339	DRD2	Gene-Term
1339	SLC1A2	Gene-Term
1339	FAIM2	Gene-Term
1339	PSEN1	Gene-Term
1339	STAT3	Gene-Term
1339	MAPT	Gene-Term
1339	CAV3	Gene-Term
1339	MTOR	Gene-Term
1339	DMD	Gene-Term
1339	ACTC1	Gene-Term
1339	NEFL	Gene-Term
1339	PRNP	Gene-Term
1339	FUS	Gene-Term
1339	MAP1B	Gene-Term
1339	CRYAB	Gene-Term
1340	AKT1	Gene-Term
1340	ATP2B4	Gene-Term
1340	ATP2B3	Gene-Term
1340	SCN2A	Gene-Term
1340	CACNA1C	Gene-Term
1340	PRKACA	Gene-Term
1340	YWHAQ	Gene-Term
1340	STX12	Gene-Term
1340	STX7	Gene-Term
1340	UBA52	Gene-Term
1340	GSK3B	Gene-Term
1340	SNCA	Gene-Term
1340	MAPK1	Gene-Term
1340	BNIP3	Gene-Term
1340	BCL2L1	Gene-Term
1340	VDAC1	Gene-Term
1340	ATP1A3	Gene-Term
1340	CANX	Gene-Term
1340	YWHAE	Gene-Term
1340	ATP1A1	Gene-Term
1340	ATP1A2	Gene-Term
1340	ITPR1	Gene-Term
1340	ATP2B1	Gene-Term
1340	ELAVL1	Gene-Term
1340	ANK2	Gene-Term
1340	KCNMA1	Gene-Term
1340	SPTBN2	Gene-Term
1340	SPTBN1	Gene-Term
1340	ATP2A2	Gene-Term
1340	SLC8A1	Gene-Term
1340	ANK3	Gene-Term
1340	DNM1L	Gene-Term
1340	VDAC2	Gene-Term
1341	GRIK2	Gene-Term
1341	DLG4	Gene-Term
1341	LGI1	Gene-Term
1341	CAMK2B	Gene-Term
1341	SLC32A1	Gene-Term
1341	GRIA2	Gene-Term
1341	CAMK2A	Gene-Term
1341	KCNA1	Gene-Term
1341	GRIK5	Gene-Term
1341	PRKCG	Gene-Term
1341	GRIN1	Gene-Term
1341	SRC	Gene-Term
1341	GRASP	Gene-Term
1341	ARF1	Gene-Term
1341	APP	Gene-Term
1341	EIF2S1	Gene-Term
1341	CASR	Gene-Term
1341	PTEN	Gene-Term
1341	GRM8	Gene-Term
1341	GRM5	Gene-Term
1341	DRD2	Gene-Term
1341	GRM1	Gene-Term
1341	GRM2	Gene-Term
1341	NLGN2	Gene-Term
1341	FYN	Gene-Term
1341	CHRM5	Gene-Term
1341	GPHN	Gene-Term
1341	DLGAP3	Gene-Term
1341	APBA1	Gene-Term
1341	PRNP	Gene-Term
1341	CDK5	Gene-Term
1341	KPNA1	Gene-Term
1341	DLGAP2	Gene-Term
1341	HOMER3	Gene-Term
1341	MAGI2	Gene-Term
1342	SEMA3F	Gene-Term
1342	DCC	Gene-Term
1342	RTN4	Gene-Term
1342	RHOA	Gene-Term
1342	EFNB3	Gene-Term
1342	PLXND1	Gene-Term
1342	RTN4R	Gene-Term
1342	NTF4	Gene-Term
1342	AKT1	Gene-Term
1342	NTF3	Gene-Term
1342	BDNF	Gene-Term
1342	EFNA5	Gene-Term
1342	GRIN2B	Gene-Term
1342	DLG1	Gene-Term
1342	DLG4	Gene-Term
1342	ADAM22	Gene-Term
1342	GRIN1	Gene-Term
1342	PTK2B	Gene-Term
1342	SRC	Gene-Term
1342	EGFR	Gene-Term
1342	APP	Gene-Term
1342	CDH2	Gene-Term
1342	LPHN1	Gene-Term
1342	PPP3CC	Gene-Term
1342	PTPRS	Gene-Term
1342	GAP43	Gene-Term
1342	NTRK2	Gene-Term
1342	PTPRZ1	Gene-Term
1342	SEMA4C	Gene-Term
1342	NTS	Gene-Term
1342	DRD2	Gene-Term
1342	PSEN1	Gene-Term
1342	SEMA4F	Gene-Term
1342	FYN	Gene-Term
1342	NTRK3	Gene-Term
1342	NTSR1	Gene-Term
1342	BACE1	Gene-Term
1342	ADORA2B	Gene-Term
1343	EFNB3	Gene-Term
1343	EPHB2	Gene-Term
1343	NRP1	Gene-Term
1343	MSN	Gene-Term
1343	CNTN2	Gene-Term
1343	DLG4	Gene-Term
1343	SH3GL2	Gene-Term
1343	SCN2A	Gene-Term
1343	SRC	Gene-Term
1343	EGFR	Gene-Term
1343	ITGB1	Gene-Term
1343	ITGB3	Gene-Term
1343	NSF	Gene-Term
1343	CDC42	Gene-Term
1343	CDH2	Gene-Term
1343	PTPRZ1	Gene-Term
1343	AP2B1	Gene-Term
1343	CLTA	Gene-Term
1343	DNM3	Gene-Term
1343	UBA52	Gene-Term
1343	AMPH	Gene-Term
1343	DNM2	Gene-Term
1343	ARRB2	Gene-Term
1343	DNM1	Gene-Term
1343	CTTN	Gene-Term
1343	NUMB	Gene-Term
1343	ADAM10	Gene-Term
1343	MAPK1	Gene-Term
1343	BCL2L1	Gene-Term
1343	L1CAM	Gene-Term
1343	CANX	Gene-Term
1343	ITPR1	Gene-Term
1343	KCNQ2	Gene-Term
1343	ANK2	Gene-Term
1343	SPTBN2	Gene-Term
1343	SPTBN1	Gene-Term
1343	ANK1	Gene-Term
1343	ANK3	Gene-Term
1343	CNTN1	Gene-Term
1344	PPP2CA	Gene-Term
1344	PPP2R2A	Gene-Term
1344	RPLP2	Gene-Term
1344	RPS3	Gene-Term
1344	UBA52	Gene-Term
1344	RPL18A	Gene-Term
1344	RPL7	Gene-Term
1344	RPL3	Gene-Term
1344	PABPC1	Gene-Term
1344	RPS13	Gene-Term
1344	RPL38	Gene-Term
1344	EIF2S1	Gene-Term
1344	RPS23	Gene-Term
1344	RPS25	Gene-Term
1344	RPL5	Gene-Term
1344	RPLP0	Gene-Term
1344	RPS19	Gene-Term
1344	RPS18	Gene-Term
1344	RPS3A	Gene-Term
1344	RPL10	Gene-Term
1344	RPL30	Gene-Term
1344	RPL8	Gene-Term
1344	RPL23	Gene-Term
1344	RPS9	Gene-Term
1344	RPS7	Gene-Term
1344	RPL10A	Gene-Term
1344	RPS14	Gene-Term
1344	RPL12	Gene-Term
1344	RPS27	Gene-Term
1344	EEF2	Gene-Term
1344	EIF4E	Gene-Term
1344	RPL6	Gene-Term
1344	EIF3A	Gene-Term
1344	RPL14	Gene-Term
1344	EIF3B	Gene-Term
1344	RPS20	Gene-Term
1344	RPS17	Gene-Term
1344	RPL24	Gene-Term
1344	RPS21	Gene-Term
1344	EIF4A3	Gene-Term
1345	BDNF	Gene-Term
1345	DLG4	Gene-Term
1345	GRIA1	Gene-Term
1345	SH3GL2	Gene-Term
1345	PRKACA	Gene-Term
1345	YWHAZ	Gene-Term
1345	EGFR	Gene-Term
1345	ACTB	Gene-Term
1345	FLNA	Gene-Term
1345	ACTN1	Gene-Term
1345	SYT13	Gene-Term
1345	VAMP2	Gene-Term
1345	RAB11A	Gene-Term
1345	SNAP25	Gene-Term
1345	APP	Gene-Term
1345	RAB8A	Gene-Term
1345	TUBA1A	Gene-Term
1345	RAB5A	Gene-Term
1345	HSPA8	Gene-Term
1345	CTNNB1	Gene-Term
1345	PTEN	Gene-Term
1345	SNCA	Gene-Term
1345	GRM7	Gene-Term
1345	STAT3	Gene-Term
1345	MAPK1	Gene-Term
1345	RAB8B	Gene-Term
1345	MAPT	Gene-Term
1345	RIMS1	Gene-Term
1345	AKAP9	Gene-Term
1345	TSC1	Gene-Term
1345	YWHAG	Gene-Term
1345	PRKAR2B	Gene-Term
1345	YWHAE	Gene-Term
1345	CALM1	Gene-Term
1345	ELAVL1	Gene-Term
1345	MAP2	Gene-Term
1345	KIF5A	Gene-Term
1345	KIF1A	Gene-Term
1345	KIF5C	Gene-Term
1345	KPNA1	Gene-Term
1345	NEDD4	Gene-Term
1346	RHOA	Gene-Term
1346	CACNG3	Gene-Term
1346	DGKI	Gene-Term
1346	DLG4	Gene-Term
1346	SRC	Gene-Term
1346	CHRM1	Gene-Term
1346	RAB11A	Gene-Term
1346	CPLX1	Gene-Term
1346	STX1B	Gene-Term
1346	UNC13B	Gene-Term
1346	SYT11	Gene-Term
1346	HIP1R	Gene-Term
1346	GAK	Gene-Term
1346	SYT12	Gene-Term
1346	PACSIN1	Gene-Term
1346	ARRB1	Gene-Term
1346	PTEN	Gene-Term
1346	CHRM4	Gene-Term
1346	SNCA	Gene-Term
1346	HRAS	Gene-Term
1346	AP3B1	Gene-Term
1346	MAPT	Gene-Term
1346	DGKQ	Gene-Term
1346	FGFR2	Gene-Term
1346	PLCB1	Gene-Term
1346	MAPK14	Gene-Term
1346	PLD1	Gene-Term
1346	PLD2	Gene-Term
1346	PLCG1	Gene-Term
1346	CALM1	Gene-Term
1346	RAP1A	Gene-Term
1346	ITPR1	Gene-Term
1346	PLCB3	Gene-Term
1346	PLCB4	Gene-Term
1346	ENAH	Gene-Term
1346	PRKG2	Gene-Term
1346	DGKZ	Gene-Term
1346	DGKB	Gene-Term
1346	DGKE	Gene-Term
1346	CADM1	Gene-Term
1346	MARCKS	Gene-Term
1347	CDH1	Gene-Term
1347	AKT1	Gene-Term
1347	BDNF	Gene-Term
1347	PPP2CA	Gene-Term
1347	PPP2R2A	Gene-Term
1347	KCNA1	Gene-Term
1347	MDM2	Gene-Term
1347	PRKACA	Gene-Term
1347	YWHAQ	Gene-Term
1347	SRC	Gene-Term
1347	ACTB	Gene-Term
1347	APP	Gene-Term
1347	CDC42	Gene-Term
1347	SH3KBP1	Gene-Term
1347	UBA52	Gene-Term
1347	HSPA8	Gene-Term
1347	GSK3B	Gene-Term
1347	PABPC1	Gene-Term
1347	RPS13	Gene-Term
1347	VCP	Gene-Term
1347	CTNNB1	Gene-Term
1347	PTEN	Gene-Term
1347	HNRNPD	Gene-Term
1347	RPS9	Gene-Term
1347	RPS14	Gene-Term
1347	RPS27	Gene-Term
1347	EEF2	Gene-Term
1347	EIF4E	Gene-Term
1347	SNCA	Gene-Term
1347	HRAS	Gene-Term
1347	STAT3	Gene-Term
1347	FYN	Gene-Term
1347	MAPK1	Gene-Term
1347	RAB8B	Gene-Term
1347	HNRNPR	Gene-Term
1347	FXR1	Gene-Term
1347	EIF4EBP2	Gene-Term
1347	MAPK14	Gene-Term
1347	MTOR	Gene-Term
1347	HDAC4	Gene-Term
1347	ELAVL1	Gene-Term
1347	RPS20	Gene-Term
1347	FMR1	Gene-Term
1347	KCNJ2	Gene-Term
1347	EIF4A3	Gene-Term
1347	FUS	Gene-Term
1347	DROSHA	Gene-Term
1347	MAP1B	Gene-Term
1347	IGF2BP1	Gene-Term
1348	SH3GL2	Gene-Term
1348	BIN1	Gene-Term
1348	EGFR	Gene-Term
1348	VAMP3	Gene-Term
1348	VAMP2	Gene-Term
1348	SYT1	Gene-Term
1348	VAMP7	Gene-Term
1348	VAMP4	Gene-Term
1348	AP2B1	Gene-Term
1348	ITSN1	Gene-Term
1348	CLTA	Gene-Term
1348	SH3GL3	Gene-Term
1348	SLC2A8	Gene-Term
1348	SYT8	Gene-Term
1348	RAB5C	Gene-Term
1348	SYT9	Gene-Term
1348	SLC18A3	Gene-Term
1348	SH3KBP1	Gene-Term
1348	SYT11	Gene-Term
1348	PICALM	Gene-Term
1348	WNT5A	Gene-Term
1348	RAB5A	Gene-Term
1348	DNM3	Gene-Term
1348	UBA52	Gene-Term
1348	FCHO2	Gene-Term
1348	PACSIN2	Gene-Term
1348	SYNJ2	Gene-Term
1348	HIP1R	Gene-Term
1348	SYT2	Gene-Term
1348	SYNJ1	Gene-Term
1348	AMPH	Gene-Term
1348	GAK	Gene-Term
1348	EPS15	Gene-Term
1348	DNM2	Gene-Term
1348	AAK1	Gene-Term
1348	CHRM2	Gene-Term
1348	ARPC2	Gene-Term
1348	HSPA8	Gene-Term
1348	RAB5B	Gene-Term
1348	PACSIN1	Gene-Term
1348	STON2	Gene-Term
1348	HIP1	Gene-Term
1348	SH3GL1	Gene-Term
1348	ACTR2	Gene-Term
1348	ARRB2	Gene-Term
1348	ARRB1	Gene-Term
1348	DNM1	Gene-Term
1348	CLTB	Gene-Term
1348	CTTN	Gene-Term
1348	DNAJC6	Gene-Term
1349	RTN4	Gene-Term
1349	RHOA	Gene-Term
1349	AKT1	Gene-Term
1349	BDNF	Gene-Term
1349	EPHB2	Gene-Term
1349	NRP1	Gene-Term
1349	PRKCZ	Gene-Term
1349	CNTN2	Gene-Term
1349	DLG4	Gene-Term
1349	PRKACA	Gene-Term
1349	MAPK8IP2	Gene-Term
1349	GRIN1	Gene-Term
1349	GNG3	Gene-Term
1349	SRC	Gene-Term
1349	YWHAZ	Gene-Term
1349	EGFR	Gene-Term
1349	LRP8	Gene-Term
1349	DAB1	Gene-Term
1349	RAB11A	Gene-Term
1349	APP	Gene-Term
1349	GAP43	Gene-Term
1349	NTRK2	Gene-Term
1349	RAB5A	Gene-Term
1349	LAMP1	Gene-Term
1349	DNM1	Gene-Term
1349	GSK3B	Gene-Term
1349	VCP	Gene-Term
1349	CAD	Gene-Term
1349	CTNNB1	Gene-Term
1349	SNCA	Gene-Term
1349	PPP1R9B	Gene-Term
1349	NRG1	Gene-Term
1349	DISC1	Gene-Term
1349	PSEN1	Gene-Term
1349	ADAM10	Gene-Term
1349	FYN	Gene-Term
1349	MAPK1	Gene-Term
1349	MAPT	Gene-Term
1349	BCL2L1	Gene-Term
1349	MAPK14	Gene-Term
1349	AGER	Gene-Term
1349	APBB1	Gene-Term
1349	KIF5A	Gene-Term
1349	APOE	Gene-Term
1349	PPFIA3	Gene-Term
1349	APLP1	Gene-Term
1349	MAPK8IP1	Gene-Term
1349	BACE1	Gene-Term
1349	CDK5	Gene-Term
1349	MAP1B	Gene-Term
1349	PARK7	Gene-Term
1349	HMGCR	Gene-Term
1349	DPYSL3	Gene-Term
1349	INA	Gene-Term
1350	AGRN	Gene-Term
1350	OTOF	Gene-Term
1350	AKAP5	Gene-Term
1350	DLG1	Gene-Term
1350	DLG4	Gene-Term
1350	GABRG1	Gene-Term
1350	DLG3	Gene-Term
1350	SRC	Gene-Term
1350	LAMA2	Gene-Term
1350	SYT13	Gene-Term
1350	VAMP3	Gene-Term
1350	CHRM1	Gene-Term
1350	SYT1	Gene-Term
1350	SV2A	Gene-Term
1350	SCAMP5	Gene-Term
1350	STX1A	Gene-Term
1350	SNAP25	Gene-Term
1350	STXBP1	Gene-Term
1350	CPLX2	Gene-Term
1350	SNAP23	Gene-Term
1350	RAB3A	Gene-Term
1350	STX4	Gene-Term
1350	RAB3C	Gene-Term
1350	SYT4	Gene-Term
1350	DYSF	Gene-Term
1350	ACTN2	Gene-Term
1350	STX16	Gene-Term
1350	STX6	Gene-Term
1350	SYT7	Gene-Term
1350	SYT8	Gene-Term
1350	SYT14	Gene-Term
1350	SYT9	Gene-Term
1350	SYT11	Gene-Term
1350	ENSG00000204176	Gene-Term
1350	ENSG00000277758	Gene-Term
1350	SYT2	Gene-Term
1350	SYT12	Gene-Term
1350	SYT16	Gene-Term
1350	DNM2	Gene-Term
1350	SYT17	Gene-Term
1350	SYT5	Gene-Term
1350	SYT3	Gene-Term
1350	RPL5	Gene-Term
1350	KCND2	Gene-Term
1350	ANXA1	Gene-Term
1350	CAV3	Gene-Term
1350	NOS1	Gene-Term
1350	DMD	Gene-Term
1350	ACTC1	Gene-Term
1350	MUSK	Gene-Term
1350	KCNJ10	Gene-Term
1350	UTRN	Gene-Term
1350	KCNMA1	Gene-Term
1350	CADM2	Gene-Term
1350	CNTNAP1	Gene-Term
1351	CACNG3	Gene-Term
1351	GRIK2	Gene-Term
1351	GRIN2B	Gene-Term
1351	SHISA7	Gene-Term
1351	SHISA6	Gene-Term
1351	GRIN3B	Gene-Term
1351	DLG1	Gene-Term
1351	CACNG7	Gene-Term
1351	HTR3B	Gene-Term
1351	DLG4	Gene-Term
1351	HTR3A	Gene-Term
1351	CNIH2	Gene-Term
1351	SHISA8	Gene-Term
1351	GRIA1	Gene-Term
1351	GRID2	Gene-Term
1351	CNIH3	Gene-Term
1351	KCNJ9	Gene-Term
1351	OLFM3	Gene-Term
1351	CACNG2	Gene-Term
1351	GRIA2	Gene-Term
1351	CACNG4	Gene-Term
1351	SHANK1	Gene-Term
1351	GRIN3A	Gene-Term
1351	CAMK2A	Gene-Term
1351	GABRD	Gene-Term
1351	GRIK4	Gene-Term
1351	GRIN2A	Gene-Term
1351	CACNG8	Gene-Term
1351	GRIN2D	Gene-Term
1351	GRIN2C	Gene-Term
1351	GRIA4	Gene-Term
1351	SHISA9	Gene-Term
1351	GRIK5	Gene-Term
1351	VWC2	Gene-Term
1351	OLFM2	Gene-Term
1351	CACNG5	Gene-Term
1351	GRIA3	Gene-Term
1351	VWC2L	Gene-Term
1351	GRIN1	Gene-Term
1351	PTK2B	Gene-Term
1351	DLG3	Gene-Term
1351	SNAP25	Gene-Term
1351	EGLN1	Gene-Term
1351	GRM4	Gene-Term
1351	GRM8	Gene-Term
1351	GRM5	Gene-Term
1351	DRD2	Gene-Term
1351	GRM1	Gene-Term
1351	SLC17A7	Gene-Term
1351	EIF3A	Gene-Term
1351	SLC1A1	Gene-Term
1351	DLGAP3	Gene-Term
1351	GAD2	Gene-Term
1351	LRFN2	Gene-Term
1351	NETO1	Gene-Term
1351	HOMER2	Gene-Term
1352	ARF6	Gene-Term
1352	BIN1	Gene-Term
1352	EGFR	Gene-Term
1352	VAMP3	Gene-Term
1352	STXBP3	Gene-Term
1352	VAMP2	Gene-Term
1352	ARF1	Gene-Term
1352	ARF4	Gene-Term
1352	SYN1	Gene-Term
1352	STX11	Gene-Term
1352	STX1A	Gene-Term
1352	STX3	Gene-Term
1352	STXBP1	Gene-Term
1352	YKT6	Gene-Term
1352	NSF	Gene-Term
1352	VAMP1	Gene-Term
1352	VAMP7	Gene-Term
1352	VAMP4	Gene-Term
1352	CDC42	Gene-Term
1352	EEA1	Gene-Term
1352	STX16	Gene-Term
1352	SLC2A4	Gene-Term
1352	STX6	Gene-Term
1352	NAPA	Gene-Term
1352	VPS45	Gene-Term
1352	SYT2	Gene-Term
1352	DNM2	Gene-Term
1352	ARPC2	Gene-Term
1352	HSPA8	Gene-Term
1352	SEC22B	Gene-Term
1352	EXOC4	Gene-Term
1352	LAMP1	Gene-Term
1352	DTNBP1	Gene-Term
1352	UNC13D	Gene-Term
1352	MYO5A	Gene-Term
1352	EXOC3	Gene-Term
1352	FGA	Gene-Term
1352	RAP1A	Gene-Term
1352	VPS35	Gene-Term
1352	CHD8	Gene-Term
1352	1324	Child-Parent
1353	DCC	Gene-Term
1353	AKT1	Gene-Term
1353	BDNF	Gene-Term
1353	NRCAM	Gene-Term
1353	ATP2B4	Gene-Term
1353	ATP2B2	Gene-Term
1353	PRKCZ	Gene-Term
1353	FRMPD4	Gene-Term
1353	GRIN2B	Gene-Term
1353	DLG1	Gene-Term
1353	DLG4	Gene-Term
1353	ATP2B3	Gene-Term
1353	SHANK1	Gene-Term
1353	PPP1CC	Gene-Term
1353	GRIN1	Gene-Term
1353	DLG3	Gene-Term
1353	ACTB	Gene-Term
1353	SNAP25	Gene-Term
1353	LRRC7	Gene-Term
1353	DLGAP1	Gene-Term
1353	PRKCI	Gene-Term
1353	CDH2	Gene-Term
1353	ACTN2	Gene-Term
1353	SYNGAP1	Gene-Term
1353	DLG2	Gene-Term
1353	GSK3B	Gene-Term
1353	CTNNB1	Gene-Term
1353	PTEN	Gene-Term
1353	GRM5	Gene-Term
1353	STAT3	Gene-Term
1353	OPHN1	Gene-Term
1353	SOS1	Gene-Term
1353	JAK2	Gene-Term
1353	SCRIB	Gene-Term
1353	CALM1	Gene-Term
1353	CALM3	Gene-Term
1353	KCNJ4	Gene-Term
1353	KCNA2	Gene-Term
1353	DLGAP3	Gene-Term
1353	GLRA2	Gene-Term
1353	KCNA4	Gene-Term
1353	CDK5	Gene-Term
1353	CTNNA2	Gene-Term
1353	MAP1B	Gene-Term
1353	IL1RAPL1	Gene-Term
1353	SIPA1L1	Gene-Term
1353	EPB41	Gene-Term
1353	KCNN1	Gene-Term
1353	1311	Child-Parent
1354	EFNA2	Gene-Term
1354	EPHA4	Gene-Term
1354	NRCAM	Gene-Term
1354	CNTN2	Gene-Term
1354	PTPN5	Gene-Term
1354	DLG4	Gene-Term
1354	HTR3A	Gene-Term
1354	GRID2	Gene-Term
1354	SLC32A1	Gene-Term
1354	GRIA2	Gene-Term
1354	SYNPR	Gene-Term
1354	NLGN1	Gene-Term
1354	SYN1	Gene-Term
1354	NRXN1	Gene-Term
1354	SYP	Gene-Term
1354	APP	Gene-Term
1354	SYT4	Gene-Term
1354	DLGAP1	Gene-Term
1354	DLG2	Gene-Term
1354	LPHN1	Gene-Term
1354	PTPRS	Gene-Term
1354	NTRK2	Gene-Term
1354	PTPRZ1	Gene-Term
1354	SLITRK2	Gene-Term
1354	NRXN2	Gene-Term
1354	GRM5	Gene-Term
1354	DRD2	Gene-Term
1354	SLITRK1	Gene-Term
1354	CNTNAP4	Gene-Term
1354	NLGN2	Gene-Term
1354	NLGN4X	Gene-Term
1354	NLGN3	Gene-Term
1354	CADPS	Gene-Term
1354	NTNG1	Gene-Term
1354	NCSTN	Gene-Term
1354	NTRK3	Gene-Term
1354	PTPRA	Gene-Term
1354	ITPR1	Gene-Term
1354	ANK2	Gene-Term
1354	LRRC4B	Gene-Term
1354	MECP2	Gene-Term
1354	KCNJ4	Gene-Term
1354	GPHN	Gene-Term
1354	CBLN1	Gene-Term
1354	SLITRK3	Gene-Term
1354	DLGAP3	Gene-Term
1354	LRFN2	Gene-Term
1354	LRRTM1	Gene-Term
1354	CNTNAP2	Gene-Term
1354	CDKL5	Gene-Term
1354	LRRTM2	Gene-Term
1354	PPFIA3	Gene-Term
1354	CNTN4	Gene-Term
1354	LRFN3	Gene-Term
1354	PSENEN	Gene-Term
1354	APH1A	Gene-Term
1354	ANK3	Gene-Term
1354	CHD8	Gene-Term
1354	CADM3	Gene-Term
1354	IL1RAPL1	Gene-Term
1354	LRRC4	Gene-Term
1354	CADM1	Gene-Term
1354	NFASC	Gene-Term
1354	PTPRD	Gene-Term
1354	CHL1	Gene-Term
1354	LRRTM3	Gene-Term
1354	CNTN6	Gene-Term
1354	CNTNAP1	Gene-Term
1354	EPB41L3	Gene-Term
1354	DLGAP2	Gene-Term
1354	LRRTM4	Gene-Term
1354	EPB41	Gene-Term
1354	LRFN5	Gene-Term
1354	CLSTN3	Gene-Term
1354	MDGA1	Gene-Term
1354	LRRC4C	Gene-Term
1355	AKT1	Gene-Term
1355	CACNA1D	Gene-Term
1355	OTOF	Gene-Term
1355	PICK1	Gene-Term
1355	GRIN2B	Gene-Term
1355	DLG1	Gene-Term
1355	GABRG2	Gene-Term
1355	DLG4	Gene-Term
1355	CNIH2	Gene-Term
1355	GRIA1	Gene-Term
1355	GRID2	Gene-Term
1355	SLC32A1	Gene-Term
1355	RIMS2	Gene-Term
1355	SHANK1	Gene-Term
1355	SNCB	Gene-Term
1355	CACNA1C	Gene-Term
1355	KCNA1	Gene-Term
1355	GRIN2A	Gene-Term
1355	CALY	Gene-Term
1355	SYNPR	Gene-Term
1355	SYNGR3	Gene-Term
1355	VAMP3	Gene-Term
1355	VAMP2	Gene-Term
1355	SYT1	Gene-Term
1355	SV2A	Gene-Term
1355	SYN1	Gene-Term
1355	BSN	Gene-Term
1355	NRXN1	Gene-Term
1355	CPLX1	Gene-Term
1355	STX1A	Gene-Term
1355	SV2B	Gene-Term
1355	CALB2	Gene-Term
1355	UNC13A	Gene-Term
1355	SYP	Gene-Term
1355	SYN3	Gene-Term
1355	SNAP25	Gene-Term
1355	STX3	Gene-Term
1355	STXBP1	Gene-Term
1355	CPLX2	Gene-Term
1355	SNAP23	Gene-Term
1355	RAB3A	Gene-Term
1355	NSF	Gene-Term
1355	VAMP1	Gene-Term
1355	STX1B	Gene-Term
1355	STX4	Gene-Term
1355	SYN2	Gene-Term
1355	RAB3C	Gene-Term
1355	VAMP4	Gene-Term
1355	SNAP29	Gene-Term
1355	SYT4	Gene-Term
1355	UNC13B	Gene-Term
1355	STX16	Gene-Term
1355	STX6	Gene-Term
1355	SYT7	Gene-Term
1355	SLC2A8	Gene-Term
1355	SYT14	Gene-Term
1355	SYT6	Gene-Term
1355	SLC18A3	Gene-Term
1355	SYT11	Gene-Term
1355	SYT10	Gene-Term
1355	SYT2	Gene-Term
1355	SYT16	Gene-Term
1355	SYT5	Gene-Term
1355	SYT3	Gene-Term
1355	DNM1	Gene-Term
1355	NRXN2	Gene-Term
1355	RPS7	Gene-Term
1355	SLC18A2	Gene-Term
1355	GRM7	Gene-Term
1355	SLC6A3	Gene-Term
1355	STXBP5L	Gene-Term
1355	RPH3A	Gene-Term
1355	SLC17A7	Gene-Term
1355	RIMS1	Gene-Term
1355	CADPS	Gene-Term
1355	DNAJC5	Gene-Term
1355	DOC2A	Gene-Term
1355	SYNGR1	Gene-Term
1355	DOC2B	Gene-Term
1355	ITPR1	Gene-Term
1355	KCNQ2	Gene-Term
1355	SLC17A8	Gene-Term
1355	GPHN	Gene-Term
1355	LRRTM1	Gene-Term
1355	LIN7C	Gene-Term
1355	PPFIA3	Gene-Term
1355	KIF1A	Gene-Term
1355	KCNA6	Gene-Term
1355	RAB3GAP2	Gene-Term
1355	CPLX3	Gene-Term
1355	SVOP	Gene-Term
1356	DCC	Gene-Term
1356	CDH1	Gene-Term
1356	AKT1	Gene-Term
1356	BDNF	Gene-Term
1356	NRCAM	Gene-Term
1356	ATP2B4	Gene-Term
1356	ATP2B2	Gene-Term
1356	PRKCZ	Gene-Term
1356	LIN7A	Gene-Term
1356	CACNA1D	Gene-Term
1356	FRMPD4	Gene-Term
1356	CNTN2	Gene-Term
1356	GRIN2B	Gene-Term
1356	AKAP5	Gene-Term
1356	DLG1	Gene-Term
1356	DLG4	Gene-Term
1356	GRIA1	Gene-Term
1356	GRID2	Gene-Term
1356	CAMK2B	Gene-Term
1356	KCNJ9	Gene-Term
1356	GRIA2	Gene-Term
1356	ATP2B3	Gene-Term
1356	SHANK1	Gene-Term
1356	PPP1CC	Gene-Term
1356	CACNA1C	Gene-Term
1356	KCNA1	Gene-Term
1356	GRIN1	Gene-Term
1356	DLG3	Gene-Term
1356	SRC	Gene-Term
1356	EGFR	Gene-Term
1356	ITGB3	Gene-Term
1356	ACTB	Gene-Term
1356	VAMP2	Gene-Term
1356	SYN1	Gene-Term
1356	SNAP25	Gene-Term
1356	LRRC7	Gene-Term
1356	DLGAP1	Gene-Term
1356	PRKCI	Gene-Term
1356	SHANK2	Gene-Term
1356	CDH2	Gene-Term
1356	ACTN2	Gene-Term
1356	SYNGAP1	Gene-Term
1356	DLG2	Gene-Term
1356	NTRK2	Gene-Term
1356	ARRB2	Gene-Term
1356	ARRB1	Gene-Term
1356	GSK3B	Gene-Term
1356	CTNNB1	Gene-Term
1356	PTEN	Gene-Term
1356	KCND2	Gene-Term
1356	GRM5	Gene-Term
1356	HRAS	Gene-Term
1356	STAT3	Gene-Term
1356	OPHN1	Gene-Term
1356	AP3B1	Gene-Term
1356	MAPK1	Gene-Term
1356	RAPGEF4	Gene-Term
1356	AKAP9	Gene-Term
1356	FXR1	Gene-Term
1356	SOS1	Gene-Term
1356	FGB	Gene-Term
1356	JAK2	Gene-Term
1356	PEBP1	Gene-Term
1356	BRAF	Gene-Term
1356	SCRIB	Gene-Term
1356	FGA	Gene-Term
1356	MTOR	Gene-Term
1356	CALM1	Gene-Term
1356	RAP1A	Gene-Term
1356	CALM3	Gene-Term
1356	DMD	Gene-Term
1356	KCNQ2	Gene-Term
1356	ANK2	Gene-Term
1356	KCNJ2	Gene-Term
1356	HTR2A	Gene-Term
1356	KCNJ4	Gene-Term
1356	KCNA2	Gene-Term
1356	MAP2	Gene-Term
1356	DLGAP3	Gene-Term
1356	GLRA2	Gene-Term
1356	KCNMA1	Gene-Term
1356	LIN7B	Gene-Term
1356	LIN7C	Gene-Term
1356	KCNA4	Gene-Term
1356	ERC1	Gene-Term
1356	ERC2	Gene-Term
1356	KCNB1	Gene-Term
1356	CDK5	Gene-Term
1356	ANK3	Gene-Term
1356	CTNNA2	Gene-Term
1356	CRIPT	Gene-Term
1356	MAP1B	Gene-Term
1356	IL1RAPL1	Gene-Term
1356	CADM1	Gene-Term
1356	CALM2	Gene-Term
1356	SIPA1L1	Gene-Term
1356	EPB41	Gene-Term
1356	KCNN1	Gene-Term
1356	MAP1A	Gene-Term
1357	AGRN	Gene-Term
1357	AKT1	Gene-Term
1357	BDNF	Gene-Term
1357	CHRNB4	Gene-Term
1357	DRD5	Gene-Term
1357	GRIN2B	Gene-Term
1357	SHISA6	Gene-Term
1357	HTR3B	Gene-Term
1357	DLG4	Gene-Term
1357	LGI1	Gene-Term
1357	HTR3A	Gene-Term
1357	GRIA1	Gene-Term
1357	CHRNB2	Gene-Term
1357	SLC32A1	Gene-Term
1357	CACNG2	Gene-Term
1357	GRIA2	Gene-Term
1357	GRIN2A	Gene-Term
1357	GRIN1	Gene-Term
1357	PTK2B	Gene-Term
1357	SRC	Gene-Term
1357	PTK2	Gene-Term
1357	CRKL	Gene-Term
1357	CHRM1	Gene-Term
1357	SV2A	Gene-Term
1357	SYN1	Gene-Term
1357	NRXN1	Gene-Term
1357	STX1A	Gene-Term
1357	SYP	Gene-Term
1357	STXBP5	Gene-Term
1357	SNAP25	Gene-Term
1357	VAMP1	Gene-Term
1357	APP	Gene-Term
1357	STX1B	Gene-Term
1357	PPP3CC	Gene-Term
1357	NTRK2	Gene-Term
1357	SLC6A4	Gene-Term
1357	SLC18A3	Gene-Term
1357	SYT2	Gene-Term
1357	CHRM2	Gene-Term
1357	ARRB2	Gene-Term
1357	ARRB1	Gene-Term
1357	CCK	Gene-Term
1357	DRD4	Gene-Term
1357	OPRM1	Gene-Term
1357	TH	Gene-Term
1357	PDYN	Gene-Term
1357	GABRR3	Gene-Term
1357	OPRK1	Gene-Term
1357	CHRM4	Gene-Term
1357	SLC18A2	Gene-Term
1357	ADRA2C	Gene-Term
1357	CHRNA4	Gene-Term
1357	SNCA	Gene-Term
1357	DAOA	Gene-Term
1357	CHRNA7	Gene-Term
1357	DTNBP1	Gene-Term
1357	DDC	Gene-Term
1357	NRG1	Gene-Term
1357	TPH2	Gene-Term
1357	COMT	Gene-Term
1357	GABRB2	Gene-Term
1357	CHAT	Gene-Term
1357	ACHE	Gene-Term
1357	PNOC	Gene-Term
1357	GRM5	Gene-Term
1357	HTR1B	Gene-Term
1357	DRD2	Gene-Term
1357	GABBR2	Gene-Term
1357	SLC6A2	Gene-Term
1357	GAD1	Gene-Term
1357	DRD3	Gene-Term
1357	OXT	Gene-Term
1357	SLC6A3	Gene-Term
1357	DISC1	Gene-Term
1357	CNR1	Gene-Term
1357	SLC1A2	Gene-Term
1357	FYN	Gene-Term
1357	SLC17A7	Gene-Term
1357	ERBB4	Gene-Term
1357	JAK2	Gene-Term
1357	FGA	Gene-Term
1357	NTRK3	Gene-Term
1357	MUSK	Gene-Term
1357	UTRN	Gene-Term
1357	DRD1	Gene-Term
1357	CHRM3	Gene-Term
1357	CHRM5	Gene-Term
1357	ADRA1A	Gene-Term
1357	CALCA	Gene-Term
1357	HTR2A	Gene-Term
1357	SLC17A6	Gene-Term
1357	HTR2B	Gene-Term
1357	SLC18A1	Gene-Term
1357	GABRA4	Gene-Term
1357	SLC17A8	Gene-Term
1357	GLRA1	Gene-Term
1357	ABL1	Gene-Term
1357	APOE	Gene-Term
1357	CHRNB3	Gene-Term
1357	CHRNA5	Gene-Term
1357	CHRNA2	Gene-Term
1357	CHRNA3	Gene-Term
1357	CHRND	Gene-Term
1357	CHRNA1	Gene-Term
1357	PARK7	Gene-Term
1357	RAPSN	Gene-Term
1357	COLQ	Gene-Term
1357	CHRNE	Gene-Term
1357	DOK7	Gene-Term
1357	CHRNG	Gene-Term
1357	CHRNA9	Gene-Term
1357	CHRNB1	Gene-Term
1357	WNT7A	Gene-Term
1358	RHOA	Gene-Term
1358	AKT1	Gene-Term
1358	NTF3	Gene-Term
1358	BDNF	Gene-Term
1358	CHRNB4	Gene-Term
1358	ATP2B2	Gene-Term
1358	LIN7A	Gene-Term
1358	CBLN4	Gene-Term
1358	DRD5	Gene-Term
1358	CNTN2	Gene-Term
1358	CACNG3	Gene-Term
1358	GRIK2	Gene-Term
1358	GRIN2B	Gene-Term
1358	DLG1	Gene-Term
1358	MT3	Gene-Term
1358	GABRG2	Gene-Term
1358	KCNC1	Gene-Term
1358	DLG4	Gene-Term
1358	LGI1	Gene-Term
1358	GABRG1	Gene-Term
1358	GRIA1	Gene-Term
1358	GRID2	Gene-Term
1358	CAMK2B	Gene-Term
1358	KCNJ9	Gene-Term
1358	SLC32A1	Gene-Term
1358	GRIA2	Gene-Term
1358	RASGRF2	Gene-Term
1358	GABRA1	Gene-Term
1358	SCN2A	Gene-Term
1358	SNCB	Gene-Term
1358	CAMK2A	Gene-Term
1358	SLC6A7	Gene-Term
1358	CACNA1C	Gene-Term
1358	KCNA1	Gene-Term
1358	GABRD	Gene-Term
1358	GRIN2A	Gene-Term
1358	PRKCG	Gene-Term
1358	SYNPR	Gene-Term
1358	GRIN1	Gene-Term
1358	PTK2B	Gene-Term
1358	DLG3	Gene-Term
1358	NLGN1	Gene-Term
1358	GNG3	Gene-Term
1358	SRC	Gene-Term
1358	EGFR	Gene-Term
1358	CHRM1	Gene-Term
1358	KCNK1	Gene-Term
1358	SYT1	Gene-Term
1358	SYN1	Gene-Term
1358	BSN	Gene-Term
1358	NRXN1	Gene-Term
1358	CPLX1	Gene-Term
1358	CALB2	Gene-Term
1358	SYP	Gene-Term
1358	SNAP25	Gene-Term
1358	STXBP1	Gene-Term
1358	CPLX2	Gene-Term
1358	NPTN	Gene-Term
1358	NSF	Gene-Term
1358	APP	Gene-Term
1358	SYT4	Gene-Term
1358	CTNND2	Gene-Term
1358	CYFIP1	Gene-Term
1358	DLGAP1	Gene-Term
1358	DLG2	Gene-Term
1358	GAP43	Gene-Term
1358	NTRK2	Gene-Term
1358	STX16	Gene-Term
1358	SH3GL3	Gene-Term
1358	SLC18A3	Gene-Term
1358	ARRB2	Gene-Term
1358	NTS	Gene-Term
1358	ARRB1	Gene-Term
1358	DNM1	Gene-Term
1358	CCK	Gene-Term
1358	KCNQ3	Gene-Term
1358	SLC6A1	Gene-Term
1358	SLITRK2	Gene-Term
1358	NRXN2	Gene-Term
1358	HRH3	Gene-Term
1358	TH	Gene-Term
1358	OPRK1	Gene-Term
1358	CHRNA4	Gene-Term
1358	GNB5	Gene-Term
1358	SNCA	Gene-Term
1358	DTNBP1	Gene-Term
1358	NRG1	Gene-Term
1358	GABRB2	Gene-Term
1358	GRM5	Gene-Term
1358	DRD2	Gene-Term
1358	GABBR2	Gene-Term
1358	GRM1	Gene-Term
1358	DISC1	Gene-Term
1358	ANXA1	Gene-Term
1358	SLC1A2	Gene-Term
1358	CNTNAP4	Gene-Term
1358	NLGN2	Gene-Term
1358	SEMA4F	Gene-Term
1358	NLGN4X	Gene-Term
1358	FYN	Gene-Term
1358	NLGN3	Gene-Term
1358	SLC17A7	Gene-Term
1358	CADPS	Gene-Term
1358	DNAJC5	Gene-Term
1358	IGF1	Gene-Term
1358	PRKCB	Gene-Term
1358	PLD1	Gene-Term
1358	WASF1	Gene-Term
1358	NTRK3	Gene-Term
1358	PPP3CA	Gene-Term
1358	NOS1	Gene-Term
1358	CALM1	Gene-Term
1358	RAP1A	Gene-Term
1358	ITPR1	Gene-Term
1358	KCNQ2	Gene-Term
1358	DRD1	Gene-Term
1358	SLC17A6	Gene-Term
1358	ARHGEF9	Gene-Term
1358	NEFL	Gene-Term
1358	CALB1	Gene-Term
1358	GPHN	Gene-Term
1358	KCNA2	Gene-Term
1358	MAP2	Gene-Term
1358	KIF5A	Gene-Term
1358	DLGAP3	Gene-Term
1358	GAD2	Gene-Term
1358	GLRA2	Gene-Term
1358	KCNAB2	Gene-Term
1358	CDKL5	Gene-Term
1358	CASK	Gene-Term
1358	APBA1	Gene-Term
1358	PPFIA3	Gene-Term
1358	CADM2	Gene-Term
1358	CDK5	Gene-Term
1358	HTT	Gene-Term
1358	ENAH	Gene-Term
1358	MAP1B	Gene-Term
1358	PTPRD	Gene-Term
1358	CHL1	Gene-Term
1358	CNTN1	Gene-Term
1358	GPM6A	Gene-Term
1358	DLGAP2	Gene-Term
1358	HAP1	Gene-Term
1358	EPB41	Gene-Term
1359	DCC	Gene-Term
1359	RTN4	Gene-Term
1359	AGRN	Gene-Term
1359	RHOA	Gene-Term
1359	PLXND1	Gene-Term
1359	EFNA2	Gene-Term
1359	NTF4	Gene-Term
1359	AKT1	Gene-Term
1359	NTF3	Gene-Term
1359	EPHB1	Gene-Term
1359	BDNF	Gene-Term
1359	EPHB2	Gene-Term
1359	EPHA4	Gene-Term
1359	NRP1	Gene-Term
1359	NRCAM	Gene-Term
1359	EFNA5	Gene-Term
1359	EFNB2	Gene-Term
1359	PRKCZ	Gene-Term
1359	LIN7A	Gene-Term
1359	CACNA1D	Gene-Term
1359	DRD5	Gene-Term
1359	ABCC8	Gene-Term
1359	CNTN2	Gene-Term
1359	EPS8	Gene-Term
1359	CACNG3	Gene-Term
1359	GRIK2	Gene-Term
1359	GRIN2B	Gene-Term
1359	PPP1CA	Gene-Term
1359	AKAP5	Gene-Term
1359	DLG1	Gene-Term
1359	GABRG2	Gene-Term
1359	KCNC1	Gene-Term
1359	DLG4	Gene-Term
1359	LGI1	Gene-Term
1359	HTR3A	Gene-Term
1359	CAMK2G	Gene-Term
1359	GRIA1	Gene-Term
1359	CAMK2B	Gene-Term
1359	KCNJ9	Gene-Term
1359	SLC32A1	Gene-Term
1359	OLFM3	Gene-Term
1359	RIMS2	Gene-Term
1359	SH3GL2	Gene-Term
1359	GRIA2	Gene-Term
1359	RASGRF2	Gene-Term
1359	ATP2B3	Gene-Term
1359	GABRA1	Gene-Term
1359	SHANK1	Gene-Term
1359	SCN2A	Gene-Term
1359	CAMK2A	Gene-Term
1359	PPP1CC	Gene-Term
1359	CACNA1C	Gene-Term
1359	KCNA1	Gene-Term
1359	MDM2	Gene-Term
1359	GRIN2A	Gene-Term
1359	CALY	Gene-Term
1359	PPP1CB	Gene-Term
1359	GRIN2C	Gene-Term
1359	PRKACA	Gene-Term
1359	MAPK8IP2	Gene-Term
1359	PRKCG	Gene-Term
1359	GRIN1	Gene-Term
1359	PTK2B	Gene-Term
1359	DLG3	Gene-Term
1359	NLGN1	Gene-Term
1359	GNG3	Gene-Term
1359	YWHAQ	Gene-Term
1359	SRC	Gene-Term
1359	ARF6	Gene-Term
1359	BIN1	Gene-Term
1359	YWHAZ	Gene-Term
1359	EGFR	Gene-Term
1359	ITGB1	Gene-Term
1359	PTK2	Gene-Term
1359	ITGB3	Gene-Term
1359	ACTB	Gene-Term
1359	THY1	Gene-Term
1359	CRKL	Gene-Term
1359	LYN	Gene-Term
1359	FLNA	Gene-Term
1359	LRP8	Gene-Term
1359	ACTN1	Gene-Term
1359	DAB1	Gene-Term
1359	ITGA2	Gene-Term
1359	STXBP3	Gene-Term
1359	VAMP2	Gene-Term
1359	CHRM1	Gene-Term
1359	ARF1	Gene-Term
1359	KCNK1	Gene-Term
1359	RAB11A	Gene-Term
1359	SYT1	Gene-Term
1359	ASAP1	Gene-Term
1359	SYN1	Gene-Term
1359	NRXN1	Gene-Term
1359	STX1A	Gene-Term
1359	CALB2	Gene-Term
1359	UNC13A	Gene-Term
1359	SYP	Gene-Term
1359	STXBP5	Gene-Term
1359	SNAP25	Gene-Term
1359	STXBP1	Gene-Term
1359	YKT6	Gene-Term
1359	CPLX2	Gene-Term
1359	SNAP23	Gene-Term
1359	RAB3A	Gene-Term
1359	NSF	Gene-Term
1359	APP	Gene-Term
1359	STX4	Gene-Term
1359	RAB8A	Gene-Term
1359	SYN2	Gene-Term
1359	SNAP29	Gene-Term
1359	SYT4	Gene-Term
1359	UNC13B	Gene-Term
1359	CDC42	Gene-Term
1359	CTNND2	Gene-Term
1359	PKP4	Gene-Term
1359	CYFIP1	Gene-Term
1359	DLGAP1	Gene-Term
1359	PRKCI	Gene-Term
1359	SHANK2	Gene-Term
1359	ACTN2	Gene-Term
1359	DLG2	Gene-Term
1359	PPP3CC	Gene-Term
1359	GAP43	Gene-Term
1359	NTRK2	Gene-Term
1359	AP2B1	Gene-Term
1359	RAB10	Gene-Term
1359	STX12	Gene-Term
1359	EEA1	Gene-Term
1359	SLC2A4	Gene-Term
1359	STX6	Gene-Term
1359	ITSN1	Gene-Term
1359	CLTA	Gene-Term
1359	SYT7	Gene-Term
1359	SH3GL3	Gene-Term
1359	RAB5C	Gene-Term
1359	SLC18A3	Gene-Term
1359	SH3KBP1	Gene-Term
1359	PICALM	Gene-Term
1359	WNT5A	Gene-Term
1359	RAB5A	Gene-Term
1359	VPS45	Gene-Term
1359	SYNJ2	Gene-Term
1359	HIP1R	Gene-Term
1359	SYT2	Gene-Term
1359	SYNJ1	Gene-Term
1359	AMPH	Gene-Term
1359	EPS15	Gene-Term
1359	DNM2	Gene-Term
1359	ARPC2	Gene-Term
1359	HSPA8	Gene-Term
1359	RAB5B	Gene-Term
1359	SYT17	Gene-Term
1359	RAB4A	Gene-Term
1359	EXOC4	Gene-Term
1359	SH3GL1	Gene-Term
1359	ACTR2	Gene-Term
1359	ARRB2	Gene-Term
1359	SYT3	Gene-Term
1359	ARRB1	Gene-Term
1359	LAMP1	Gene-Term
1359	DNM1	Gene-Term
1359	CLTB	Gene-Term
1359	CTTN	Gene-Term
1359	KCNQ3	Gene-Term
1359	NRXN2	Gene-Term
1359	PSMC4	Gene-Term
1359	PSMC5	Gene-Term
1359	PSMC2	Gene-Term
1359	GSK3B	Gene-Term
1359	COPS5	Gene-Term
1359	RPS6KB1	Gene-Term
1359	USP14	Gene-Term
1359	DVL1	Gene-Term
1359	CDC20	Gene-Term
1359	CASR	Gene-Term
1359	NUMB	Gene-Term
1359	VCP	Gene-Term
1359	CAD	Gene-Term
1359	PIP5K1C	Gene-Term
1359	PSMA3	Gene-Term
1359	EGLN1	Gene-Term
1359	PTEN	Gene-Term
1359	HNRNPD	Gene-Term
1359	EEF1A2	Gene-Term
1359	NF1	Gene-Term
1359	PSMA7	Gene-Term
1359	RELA	Gene-Term
1359	PAK2	Gene-Term
1359	KCND2	Gene-Term
1359	OPRM1	Gene-Term
1359	TH	Gene-Term
1359	PDYN	Gene-Term
1359	CHRM4	Gene-Term
1359	GNRH1	Gene-Term
1359	GNB5	Gene-Term
1359	SNCA	Gene-Term
1359	PPP1R9B	Gene-Term
1359	NRG1	Gene-Term
1359	KCNJ3	Gene-Term
1359	GRM5	Gene-Term
1359	GRM7	Gene-Term
1359	DRD2	Gene-Term
1359	PENK	Gene-Term
1359	OPRD1	Gene-Term
1359	SLC6A3	Gene-Term
1359	GRM1	Gene-Term
1359	DISC1	Gene-Term
1359	CNR1	Gene-Term
1359	ANXA1	Gene-Term
1359	SLC1A2	Gene-Term
1359	HPCA	Gene-Term
1359	CNTNAP4	Gene-Term
1359	PSEN1	Gene-Term
1359	ADAM10	Gene-Term
1359	NLGN4X	Gene-Term
1359	NCK2	Gene-Term
1359	SEMA3E	Gene-Term
1359	HRAS	Gene-Term
1359	RAC1	Gene-Term
1359	STAT3	Gene-Term
1359	FYN	Gene-Term
1359	YES1	Gene-Term
1359	NLGN3	Gene-Term
1359	GDI2	Gene-Term
1359	MYO5A	Gene-Term
1359	AP3B1	Gene-Term
1359	MAPK1	Gene-Term
1359	RAB8B	Gene-Term
1359	RAB11B	Gene-Term
1359	RAB3B	Gene-Term
1359	MAPT	Gene-Term
1359	SLC17A7	Gene-Term
1359	EXOC3	Gene-Term
1359	DNAJC5	Gene-Term
1359	FGFR2	Gene-Term
1359	ERBB4	Gene-Term
1359	NTNG1	Gene-Term
1359	IGF1	Gene-Term
1359	NCSTN	Gene-Term
1359	DOC2B	Gene-Term
1359	BNIP3	Gene-Term
1359	PRKCB	Gene-Term
1359	HNRNPR	Gene-Term
1359	TSC1	Gene-Term
1359	PLCB1	Gene-Term
1359	FXR1	Gene-Term
1359	ABI1	Gene-Term
1359	NRG3	Gene-Term
1359	SOS1	Gene-Term
1359	BCL2L1	Gene-Term
1359	YWHAG	Gene-Term
1359	PPP3CB	Gene-Term
1359	EIF4EBP2	Gene-Term
1359	WASF3	Gene-Term
1359	CAV3	Gene-Term
1359	VDAC1	Gene-Term
1359	MAPK14	Gene-Term
1359	RHEB	Gene-Term
1359	MEF2C	Gene-Term
1359	FKBP5	Gene-Term
1359	F2R	Gene-Term
1359	JAK2	Gene-Term
1359	EIF4EBP1	Gene-Term
1359	PEBP1	Gene-Term
1359	ATP1A3	Gene-Term
1359	PLD1	Gene-Term
1359	WASF1	Gene-Term
1359	PIN1	Gene-Term
1359	CANX	Gene-Term
1359	YWHAE	Gene-Term
1359	BRAF	Gene-Term
1359	SCRIB	Gene-Term
1359	ATP1A1	Gene-Term
1359	ARHGEF2	Gene-Term
1359	MTOR	Gene-Term
1359	NTRK3	Gene-Term
1359	YWHAH	Gene-Term
1359	SCN10A	Gene-Term
1359	PLD2	Gene-Term
1359	PPP3CA	Gene-Term
1359	NEFH	Gene-Term
1359	NOS1	Gene-Term
1359	TSC2	Gene-Term
1359	HDAC4	Gene-Term
1359	PLCG1	Gene-Term
1359	CALM1	Gene-Term
1359	AGER	Gene-Term
1359	RAP1A	Gene-Term
1359	CALM3	Gene-Term
1359	MAPK10	Gene-Term
1359	ITPR1	Gene-Term
1359	TUFM	Gene-Term
1359	MYH9	Gene-Term
1359	DMD	Gene-Term
1359	ACTC1	Gene-Term
1359	DBN1	Gene-Term
1359	PFN1	Gene-Term
1359	MYH10	Gene-Term
1359	SUMO1	Gene-Term
1359	ELAVL1	Gene-Term
1359	FMR1	Gene-Term
1359	KCNQ2	Gene-Term
1359	MUSK	Gene-Term
1359	KCNJ10	Gene-Term
1359	ANK2	Gene-Term
1359	KCNJ2	Gene-Term
1359	APBB1	Gene-Term
1359	KCND3	Gene-Term
1359	DRD1	Gene-Term
1359	P2RY1	Gene-Term
1359	PLCB3	Gene-Term
1359	PLCB4	Gene-Term
1359	ARHGEF9	Gene-Term
1359	MECP2	Gene-Term
1359	KCNJ4	Gene-Term
1359	NEFL	Gene-Term
1359	CALB1	Gene-Term
1359	GPHN	Gene-Term
1359	KCNA2	Gene-Term
1359	MAP2	Gene-Term
1359	KIF5A	Gene-Term
1359	KCNC2	Gene-Term
1359	TBR1	Gene-Term
1359	PGRMC1	Gene-Term
1359	KCNAB2	Gene-Term
1359	WNT3A	Gene-Term
1359	CDKL5	Gene-Term
1359	CASK	Gene-Term
1359	MAP1LC3A	Gene-Term
1359	EEF2K	Gene-Term
1359	GSK3A	Gene-Term
1359	VPS35	Gene-Term
1359	KCNMA1	Gene-Term
1359	ABL1	Gene-Term
1359	APOE	Gene-Term
1359	KCNA4	Gene-Term
1359	APBA1	Gene-Term
1359	PPFIA3	Gene-Term
1359	GLUL	Gene-Term
1359	KCNC3	Gene-Term
1359	CADM2	Gene-Term
1359	APLP1	Gene-Term
1359	HOMER1	Gene-Term
1359	MAPK8IP1	Gene-Term
1359	BACE1	Gene-Term
1359	PRNP	Gene-Term
1359	PSEN2	Gene-Term
1359	KIF1A	Gene-Term
1359	PPP1R9A	Gene-Term
1359	KCNB1	Gene-Term
1359	KCNA6	Gene-Term
1359	KCNA3	Gene-Term
1359	LRP6	Gene-Term
1359	FZD5	Gene-Term
1359	CSNK1G1	Gene-Term
1359	GRID2IP	Gene-Term
1359	APC2	Gene-Term
1359	CDK5	Gene-Term
1359	ATP2A2	Gene-Term
1359	ANK3	Gene-Term
1359	DNM1L	Gene-Term
1359	HTT	Gene-Term
1359	ENAH	Gene-Term
1359	PFN2	Gene-Term
1359	SRGAP2	Gene-Term
1359	FUS	Gene-Term
1359	CTNNA2	Gene-Term
1359	PRKG2	Gene-Term
1359	CHD8	Gene-Term
1359	CLU	Gene-Term
1359	GRIK3	Gene-Term
1359	CRIPT	Gene-Term
1359	KIF5C	Gene-Term
1359	MAP1B	Gene-Term
1359	GPC1	Gene-Term
1359	MTMR2	Gene-Term
1359	CAMK4	Gene-Term
1359	PI4K2A	Gene-Term
1359	ITPKA	Gene-Term
1359	FLOT1	Gene-Term
1359	CSNK1G3	Gene-Term
1359	KPNA1	Gene-Term
1359	CSNK1G2	Gene-Term
1359	CADM1	Gene-Term
1359	PARK7	Gene-Term
1359	MARCKS	Gene-Term
1359	RAPSN	Gene-Term
1359	NEDD4	Gene-Term
1359	CHMP2B	Gene-Term
1359	CALM2	Gene-Term
1359	CABP1	Gene-Term
1359	FZD9	Gene-Term
1359	USP8	Gene-Term
1359	FZD3	Gene-Term
1359	PORCN	Gene-Term
1359	WNT7A	Gene-Term
1359	EPB41L3	Gene-Term
1359	KCNIP3	Gene-Term
1359	DLGAP2	Gene-Term
1359	ARC	Gene-Term
1359	HOMER3	Gene-Term
1359	LRRTM4	Gene-Term
1359	MAGI2	Gene-Term
1359	EPB41	Gene-Term
1359	MDGA1	Gene-Term
1359	MAP1A	Gene-Term
1359	ARHGEF15	Gene-Term
1359	1300	Child-Parent
1359	1344	Child-Parent
1360	SEMA3F	Gene-Term
1360	EFNB1	Gene-Term
1360	DCC	Gene-Term
1360	RTN4	Gene-Term
1360	RHOA	Gene-Term
1360	EFNB3	Gene-Term
1360	CDH1	Gene-Term
1360	EPHA7	Gene-Term
1360	PLXND1	Gene-Term
1360	EFNA2	Gene-Term
1360	NTF4	Gene-Term
1360	AKT1	Gene-Term
1360	NTF3	Gene-Term
1360	EPHB1	Gene-Term
1360	BDNF	Gene-Term
1360	EPHB2	Gene-Term
1360	EPHA4	Gene-Term
1360	CHRNB4	Gene-Term
1360	NRP1	Gene-Term
1360	NRCAM	Gene-Term
1360	EFNA5	Gene-Term
1360	EFNB2	Gene-Term
1360	ATP2B4	Gene-Term
1360	ATP2B2	Gene-Term
1360	PRKCZ	Gene-Term
1360	CACNA1D	Gene-Term
1360	PPP2CA	Gene-Term
1360	MSN	Gene-Term
1360	ABCC8	Gene-Term
1360	CNTN2	Gene-Term
1360	OTOF	Gene-Term
1360	PICK1	Gene-Term
1360	EPS8	Gene-Term
1360	GRIN2B	Gene-Term
1360	SHISA7	Gene-Term
1360	PPP2R2A	Gene-Term
1360	SHISA6	Gene-Term
1360	PPP1CA	Gene-Term
1360	PTPN5	Gene-Term
1360	GRIN3B	Gene-Term
1360	MT3	Gene-Term
1360	GABRG2	Gene-Term
1360	CACNG7	Gene-Term
1360	KCNC1	Gene-Term
1360	HTR3B	Gene-Term
1360	LGI1	Gene-Term
1360	GABRG1	Gene-Term
1360	HTR3A	Gene-Term
1360	ADAM22	Gene-Term
1360	CNIH2	Gene-Term
1360	SHISA8	Gene-Term
1360	GRID2	Gene-Term
1360	CHRNB2	Gene-Term
1360	CNIH3	Gene-Term
1360	KCNJ9	Gene-Term
1360	GABRA6	Gene-Term
1360	OLFM3	Gene-Term
1360	RIMS2	Gene-Term
1360	GRIA2	Gene-Term
1360	RASGRF2	Gene-Term
1360	ATP2B3	Gene-Term
1360	GABRA1	Gene-Term
1360	GRIN3A	Gene-Term
1360	SCN2A	Gene-Term
1360	SNCB	Gene-Term
1360	SLC6A7	Gene-Term
1360	PPP1CC	Gene-Term
1360	CACNA1C	Gene-Term
1360	KCNA1	Gene-Term
1360	GABRD	Gene-Term
1360	GRIN2A	Gene-Term
1360	GRIN2D	Gene-Term
1360	CALY	Gene-Term
1360	PPP1CB	Gene-Term
1360	GRIN2C	Gene-Term
1360	PRKACA	Gene-Term
1360	SHISA9	Gene-Term
1360	PRKCG	Gene-Term
1360	OLFM2	Gene-Term
1360	CACNG5	Gene-Term
1360	VWC2L	Gene-Term
1360	SYNPR	Gene-Term
1360	GRIN1	Gene-Term
1360	PTK2B	Gene-Term
1360	ITGA3	Gene-Term
1360	YWHAQ	Gene-Term
1360	ARF6	Gene-Term
1360	YWHAZ	Gene-Term
1360	ITGB3	Gene-Term
1360	ACTB	Gene-Term
1360	THY1	Gene-Term
1360	CRKL	Gene-Term
1360	LYN	Gene-Term
1360	FLNA	Gene-Term
1360	LRP8	Gene-Term
1360	ACTN1	Gene-Term
1360	DAB1	Gene-Term
1360	ITGA2	Gene-Term
1360	VTI1B	Gene-Term
1360	SYT13	Gene-Term
1360	NAPG	Gene-Term
1360	STXBP3	Gene-Term
1360	RPLP2	Gene-Term
1360	ARFGAP1	Gene-Term
1360	ARF4	Gene-Term
1360	KCNK1	Gene-Term
1360	RAB11A	Gene-Term
1360	ASAP1	Gene-Term
1360	SV2A	Gene-Term
1360	PCLO	Gene-Term
1360	RPS3	Gene-Term
1360	STX11	Gene-Term
1360	BSN	Gene-Term
1360	SV2B	Gene-Term
1360	CALB2	Gene-Term
1360	UNC13A	Gene-Term
1360	SYP	Gene-Term
1360	STXBP5	Gene-Term
1360	STX3	Gene-Term
1360	STX2	Gene-Term
1360	STXBP1	Gene-Term
1360	YKT6	Gene-Term
1360	CPLX2	Gene-Term
1360	SNAP23	Gene-Term
1360	NPTN	Gene-Term
1360	NSF	Gene-Term
1360	VAMP1	Gene-Term
1360	VAMP5	Gene-Term
1360	STX1B	Gene-Term
1360	STX4	Gene-Term
1360	RAB8A	Gene-Term
1360	RAB3C	Gene-Term
1360	SNAP29	Gene-Term
1360	SNAP47	Gene-Term
1360	SYT4	Gene-Term
1360	LRRC7	Gene-Term
1360	CTNND2	Gene-Term
1360	PKP4	Gene-Term
1360	CYFIP1	Gene-Term
1360	CTNND1	Gene-Term
1360	RAB27A	Gene-Term
1360	PRKCI	Gene-Term
1360	CDH2	Gene-Term
1360	ACTN2	Gene-Term
1360	SYNGAP1	Gene-Term
1360	LPHN1	Gene-Term
1360	PPP3CC	Gene-Term
1360	PTPRS	Gene-Term
1360	GAP43	Gene-Term
1360	NTRK2	Gene-Term
1360	PTPRZ1	Gene-Term
1360	SEMA4C	Gene-Term
1360	STX10	Gene-Term
1360	RAB10	Gene-Term
1360	STX12	Gene-Term
1360	EEA1	Gene-Term
1360	STX7	Gene-Term
1360	STX16	Gene-Term
1360	SLC2A4	Gene-Term
1360	VPS18	Gene-Term
1360	STX6	Gene-Term
1360	SLC6A4	Gene-Term
1360	SYT7	Gene-Term
1360	SYT14	Gene-Term
1360	SYT6	Gene-Term
1360	ENSG00000204176	Gene-Term
1360	ENSG00000277758	Gene-Term
1360	SYT10	Gene-Term
1360	VPS45	Gene-Term
1360	SYT12	Gene-Term
1360	SYT16	Gene-Term
1360	SYT17	Gene-Term
1360	RAB4A	Gene-Term
1360	SEC22B	Gene-Term
1360	EXOC4	Gene-Term
1360	STX19	Gene-Term
1360	SYT5	Gene-Term
1360	SYT3	Gene-Term
1360	LAMP1	Gene-Term
1360	KCNQ3	Gene-Term
1360	SLC6A1	Gene-Term
1360	SLITRK2	Gene-Term
1360	PSMC4	Gene-Term
1360	PSMC5	Gene-Term
1360	PSMC2	Gene-Term
1360	RPL7	Gene-Term
1360	RPL3	Gene-Term
1360	GSK3B	Gene-Term
1360	PABPC1	Gene-Term
1360	COPS5	Gene-Term
1360	RPS6KB1	Gene-Term
1360	USP14	Gene-Term
1360	RPS13	Gene-Term
1360	EIF2S1	Gene-Term
1360	DVL1	Gene-Term
1360	CDC20	Gene-Term
1360	RPS25	Gene-Term
1360	RPL5	Gene-Term
1360	NUMB	Gene-Term
1360	VCP	Gene-Term
1360	RPLP0	Gene-Term
1360	CAD	Gene-Term
1360	CTNNB1	Gene-Term
1360	PIP5K1C	Gene-Term
1360	RPS18	Gene-Term
1360	PSMA3	Gene-Term
1360	RPS3A	Gene-Term
1360	EGLN1	Gene-Term
1360	RPL10	Gene-Term
1360	PTEN	Gene-Term
1360	HNRNPD	Gene-Term
1360	EEF1A2	Gene-Term
1360	RPL30	Gene-Term
1360	RPL8	Gene-Term
1360	RPS9	Gene-Term
1360	NF1	Gene-Term
1360	PSMA7	Gene-Term
1360	RPS7	Gene-Term
1360	RPL10A	Gene-Term
1360	RPS14	Gene-Term
1360	RELA	Gene-Term
1360	RPL12	Gene-Term
1360	EEF2	Gene-Term
1360	EIF4E	Gene-Term
1360	RPL6	Gene-Term
1360	KCND2	Gene-Term
1360	TH	Gene-Term
1360	GABRR3	Gene-Term
1360	CHRNA4	Gene-Term
1360	SNCA	Gene-Term
1360	DAOA	Gene-Term
1360	CHRNA7	Gene-Term
1360	GHRL	Gene-Term
1360	PPP1R9B	Gene-Term
1360	DDC	Gene-Term
1360	NRG1	Gene-Term
1360	TPH2	Gene-Term
1360	GABRA2	Gene-Term
1360	PPP1R1B	Gene-Term
1360	COMT	Gene-Term
1360	GABRB2	Gene-Term
1360	CHAT	Gene-Term
1360	ACHE	Gene-Term
1360	KCNJ3	Gene-Term
1360	GLRB	Gene-Term
1360	SLC6A2	Gene-Term
1360	SLC6A3	Gene-Term
1360	DISC1	Gene-Term
1360	PSD2	Gene-Term
1360	SLC1A2	Gene-Term
1360	FAIM2	Gene-Term
1360	HPCA	Gene-Term
1360	SLITRK1	Gene-Term
1360	CNTNAP4	Gene-Term
1360	GRIP1	Gene-Term
1360	PSEN1	Gene-Term
1360	ADAM10	Gene-Term
1360	SEMA4F	Gene-Term
1360	NCK2	Gene-Term
1360	SEMA3E	Gene-Term
1360	HRAS	Gene-Term
1360	STAT3	Gene-Term
1360	OPHN1	Gene-Term
1360	FYN	Gene-Term
1360	YES1	Gene-Term
1360	UNC13D	Gene-Term
1360	GDI2	Gene-Term
1360	RAB15	Gene-Term
1360	GABRQ	Gene-Term
1360	MYO5A	Gene-Term
1360	RAB27B	Gene-Term
1360	MAPK1	Gene-Term
1360	SYTL4	Gene-Term
1360	RAB8B	Gene-Term
1360	RAB11B	Gene-Term
1360	RAB21	Gene-Term
1360	RAB6B	Gene-Term
1360	RAB33B	Gene-Term
1360	RAB3B	Gene-Term
1360	MAPT	Gene-Term
1360	UNC13C	Gene-Term
1360	STXBP5L	Gene-Term
1360	RPH3A	Gene-Term
1360	CADPS	Gene-Term
1360	EXOC3	Gene-Term
1360	FGFR2	Gene-Term
1360	ERBB4	Gene-Term
1360	NTNG1	Gene-Term
1360	IGF1	Gene-Term
1360	DOC2A	Gene-Term
1360	SYNGR1	Gene-Term
1360	NCSTN	Gene-Term
1360	DOC2B	Gene-Term
1360	BNIP3	Gene-Term
1360	RAPGEF4	Gene-Term
1360	AKAP9	Gene-Term
1360	PRKCB	Gene-Term
1360	HNRNPR	Gene-Term
1360	TSC1	Gene-Term
1360	FXR1	Gene-Term
1360	ABI1	Gene-Term
1360	NRG3	Gene-Term
1360	SOS1	Gene-Term
1360	BCL2L1	Gene-Term
1360	YWHAG	Gene-Term
1360	PPP3CB	Gene-Term
1360	EIF4EBP2	Gene-Term
1360	PRKAR1A	Gene-Term
1360	WASF3	Gene-Term
1360	ABI2	Gene-Term
1360	CAV3	Gene-Term
1360	VDAC1	Gene-Term
1360	MAPK14	Gene-Term
1360	CYFIP2	Gene-Term
1360	RHEB	Gene-Term
1360	MEF2C	Gene-Term
1360	PRKAR2B	Gene-Term
1360	FKBP5	Gene-Term
1360	FGB	Gene-Term
1360	JAK2	Gene-Term
1360	EIF4EBP1	Gene-Term
1360	ILK	Gene-Term
1360	PEBP1	Gene-Term
1360	ATP1A3	Gene-Term
1360	PLD1	Gene-Term
1360	WASF1	Gene-Term
1360	PIN1	Gene-Term
1360	CANX	Gene-Term
1360	YWHAE	Gene-Term
1360	BRAF	Gene-Term
1360	SCRIB	Gene-Term
1360	ATP1A1	Gene-Term
1360	FGA	Gene-Term
1360	ARHGEF2	Gene-Term
1360	MTOR	Gene-Term
1360	NTRK3	Gene-Term
1360	YWHAH	Gene-Term
1360	SCN10A	Gene-Term
1360	PLD2	Gene-Term
1360	PPP3CA	Gene-Term
1360	NEFH	Gene-Term
1360	NOS1	Gene-Term
1360	TSC2	Gene-Term
1360	PTPRA	Gene-Term
1360	HDAC4	Gene-Term
1360	PLCG1	Gene-Term
1360	PRKAR1B	Gene-Term
1360	CALM1	Gene-Term
1360	ATP1A2	Gene-Term
1360	AGER	Gene-Term
1360	RAP1A	Gene-Term
1360	CALM3	Gene-Term
1360	MAPK10	Gene-Term
1360	ITPR1	Gene-Term
1360	ATP2B1	Gene-Term
1360	MYH9	Gene-Term
1360	MYL7	Gene-Term
1360	ACTC1	Gene-Term
1360	DBN1	Gene-Term
1360	EIF3A	Gene-Term
1360	PFN1	Gene-Term
1360	MYH10	Gene-Term
1360	SUMO1	Gene-Term
1360	ELAVL1	Gene-Term
1360	EIF3B	Gene-Term
1360	RPS20	Gene-Term
1360	FMR1	Gene-Term
1360	KCNQ2	Gene-Term
1360	MUSK	Gene-Term
1360	KCNJ10	Gene-Term
1360	ANK2	Gene-Term
1360	KCNJ2	Gene-Term
1360	APBB1	Gene-Term
1360	KCND3	Gene-Term
1360	SLC17A6	Gene-Term
1360	ARHGEF9	Gene-Term
1360	SLC6A5	Gene-Term
1360	GABRA4	Gene-Term
1360	LRRC4B	Gene-Term
1360	SLC17A8	Gene-Term
1360	MECP2	Gene-Term
1360	SLC6A11	Gene-Term
1360	SLC1A1	Gene-Term
1360	SLC1A3	Gene-Term
1360	KCNJ4	Gene-Term
1360	NEFL	Gene-Term
1360	CALB1	Gene-Term
1360	GPHN	Gene-Term
1360	CBLN1	Gene-Term
1360	KCNA2	Gene-Term
1360	MAP2	Gene-Term
1360	KIF5A	Gene-Term
1360	SLITRK3	Gene-Term
1360	GABRB1	Gene-Term
1360	KCNC2	Gene-Term
1360	GABRA5	Gene-Term
1360	TBR1	Gene-Term
1360	GLRA1	Gene-Term
1360	GABRB3	Gene-Term
1360	SLC8A2	Gene-Term
1360	LRFN2	Gene-Term
1360	GLRA3	Gene-Term
1360	GLRA2	Gene-Term
1360	LRRTM1	Gene-Term
1360	RIMBP2	Gene-Term
1360	GLRA4	Gene-Term
1360	SLC6A13	Gene-Term
1360	PGRMC1	Gene-Term
1360	KCNAB2	Gene-Term
1360	WNT3A	Gene-Term
1360	TTYH1	Gene-Term
1360	GABRR2	Gene-Term
1360	GABRG3	Gene-Term
1360	CNTNAP2	Gene-Term
1360	GABRR1	Gene-Term
1360	CDKL5	Gene-Term
1360	GABRE	Gene-Term
1360	GABRP	Gene-Term
1360	GABRA3	Gene-Term
1360	GRID1	Gene-Term
1360	LRRTM2	Gene-Term
1360	PDPK1	Gene-Term
1360	MAP1LC3A	Gene-Term
1360	GSK3A	Gene-Term
1360	VPS35	Gene-Term
1360	PAG1	Gene-Term
1360	KCNMA1	Gene-Term
1360	ABL1	Gene-Term
1360	BCR	Gene-Term
1360	APOE	Gene-Term
1360	KCNA4	Gene-Term
1360	MPP2	Gene-Term
1360	GLUL	Gene-Term
1360	ERC1	Gene-Term
1360	KCNC3	Gene-Term
1360	SLC1A6	Gene-Term
1360	CADM2	Gene-Term
1360	APLP1	Gene-Term
1360	CTBP2	Gene-Term
1360	ERC2	Gene-Term
1360	CHRNA5	Gene-Term
1360	CHRNA2	Gene-Term
1360	SPTBN2	Gene-Term
1360	SPTBN1	Gene-Term
1360	CNTN4	Gene-Term
1360	PSENEN	Gene-Term
1360	APH1A	Gene-Term
1360	MAPK8IP1	Gene-Term
1360	BACE1	Gene-Term
1360	PRNP	Gene-Term
1360	PSEN2	Gene-Term
1360	MME	Gene-Term
1360	KIF1A	Gene-Term
1360	PPP1R9A	Gene-Term
1360	EIF4A3	Gene-Term
1360	KCNB1	Gene-Term
1360	KCNA3	Gene-Term
1360	NRGN	Gene-Term
1360	RAB3GAP2	Gene-Term
1360	LRP6	Gene-Term
1360	CTNNA1	Gene-Term
1360	FZD5	Gene-Term
1360	CSNK1G1	Gene-Term
1360	GRID2IP	Gene-Term
1360	CPLX3	Gene-Term
1360	CDK5	Gene-Term
1360	ATP2A2	Gene-Term
1360	SLC8A1	Gene-Term
1360	ANK1	Gene-Term
1360	ANK3	Gene-Term
1360	DNM1L	Gene-Term
1360	ADORA2A	Gene-Term
1360	HTT	Gene-Term
1360	ENAH	Gene-Term
1360	PFN2	Gene-Term
1360	SRGAP2	Gene-Term
1360	FUS	Gene-Term
1360	CABP4	Gene-Term
1360	CTNNA2	Gene-Term
1360	PRKG2	Gene-Term
1360	CDH9	Gene-Term
1360	CHD8	Gene-Term
1360	PTCHD1	Gene-Term
1360	CDH11	Gene-Term
1360	CLU	Gene-Term
1360	SLC8A3	Gene-Term
1360	CRIPT	Gene-Term
1360	PNCK	Gene-Term
1360	KIF5C	Gene-Term
1360	MAP1B	Gene-Term
1360	GPC1	Gene-Term
1360	CADM3	Gene-Term
1360	KCNN3	Gene-Term
1360	KCNN2	Gene-Term
1360	MTMR2	Gene-Term
1360	CAMK4	Gene-Term
1360	PI4K2A	Gene-Term
1360	ITPKA	Gene-Term
1360	FLOT1	Gene-Term
1360	LRFN1	Gene-Term
1360	IL1RAPL1	Gene-Term
1360	CSNK1G3	Gene-Term
1360	KPNA1	Gene-Term
1360	CSNK1G2	Gene-Term
1360	LRRC4	Gene-Term
1360	CADM1	Gene-Term
1360	SCGN	Gene-Term
1360	NFASC	Gene-Term
1360	PARK7	Gene-Term
1360	MARCKS	Gene-Term
1360	NEDD4	Gene-Term
1360	PTPRD	Gene-Term
1360	CDK5R1	Gene-Term
1360	CHMP2B	Gene-Term
1360	ARHGEF28	Gene-Term
1360	CHL1	Gene-Term
1360	INA	Gene-Term
1360	CNTN1	Gene-Term
1360	GPM6A	Gene-Term
1360	LRRTM3	Gene-Term
1360	CNTNAP1	Gene-Term
1360	KIDINS220	Gene-Term
1360	PTCH1	Gene-Term
1360	ARHGAP32	Gene-Term
1360	CALM2	Gene-Term
1360	CABP1	Gene-Term
1360	USP8	Gene-Term
1360	WNT7A	Gene-Term
1360	KCNH1	Gene-Term
1360	EPB41L3	Gene-Term
1360	KCNIP3	Gene-Term
1360	NETO1	Gene-Term
1360	ARC	Gene-Term
1360	ABLIM3	Gene-Term
1360	TANC1	Gene-Term
1360	BEGAIN	Gene-Term
1360	PDLIM5	Gene-Term
1360	SIPA1L1	Gene-Term
1360	LRRTM4	Gene-Term
1360	PLCL1	Gene-Term
1360	HAP1	Gene-Term
1360	MAGI2	Gene-Term
1360	EPB41	Gene-Term
1360	LRFN5	Gene-Term
1360	MDGA1	Gene-Term
1360	LRRC4C	Gene-Term
1360	KCNK2	Gene-Term
1360	KCNN1	Gene-Term
1360	SHC4	Gene-Term
1360	MAP1A	Gene-Term
1360	ARHGEF15	Gene-Term
1360	1296	Child-Parent
1360	1305	Child-Parent
1360	1308	Child-Parent
1360	1310	Child-Parent
1360	1314	Child-Parent
1360	1322	Child-Parent
1360	1326	Child-Parent
1360	1333	Child-Parent
1360	1334	Child-Parent
1360	1336	Child-Parent
1360	1348	Child-Parent
1361	MICAL1	Gene-Term
1361	GIPC1	Gene-Term
1361	NRP2	Gene-Term
1361	STRN	Gene-Term
1361	SLC4A7	Gene-Term
1361	RASGRP2	Gene-Term
1361	STAC3	Gene-Term
1361	SYNDIG1	Gene-Term
1361	DDN	Gene-Term
1361	GSG1L	Gene-Term
1361	PDE4B	Gene-Term
1361	TLN2	Gene-Term
1361	TENM2	Gene-Term
1361	SYPL1	Gene-Term
1361	SYNGR2	Gene-Term
1361	PSD	Gene-Term
1361	ASIC1	Gene-Term
1361	IQSEC3	Gene-Term
1361	ESYT3	Gene-Term
1361	SYTL1	Gene-Term
1361	SNTB2	Gene-Term
1361	OLFM1	Gene-Term
1361	ESYT1	Gene-Term
1361	MKLN1	Gene-Term
1361	ESYT2	Gene-Term
1361	SHARPIN	Gene-Term
1361	LPHN3	Gene-Term
1361	PDE2A	Gene-Term
1361	TOR1A	Gene-Term
1361	RTN3	Gene-Term
1361	SLC17A9	Gene-Term
1361	CBLN3	Gene-Term
1361	SORCS3	Gene-Term
1361	ANKS1B	Gene-Term
1361	SNCAIP	Gene-Term
1361	CTTNBP2	Gene-Term
1361	STRN4	Gene-Term
1361	MOB4	Gene-Term
1361	CORO1C	Gene-Term
1361	UNC119	Gene-Term
1361	HFM1	Gene-Term
1361	RAD51B	Gene-Term
1361	RNF212	Gene-Term
1361	KPNA2	Gene-Term
1361	PLK2	Gene-Term
1361	TRIP4	Gene-Term
1361	CRTC1	Gene-Term
1361	DARS	Gene-Term
1361	SLC30A1	Gene-Term
1361	SLC30A3	Gene-Term
1361	LRIT3	Gene-Term
1361	WBP2	Gene-Term
1361	SYTL5	Gene-Term
1361	MYRIP	Gene-Term
1361	SYTL2	Gene-Term
1361	SYTL3	Gene-Term
1361	RAB3IL1	Gene-Term
1361	PRRT1	Gene-Term
1361	BRSK1	Gene-Term
1361	SYBU	Gene-Term
1361	TMEM230	Gene-Term
1361	PURA	Gene-Term
1361	IGSF9B	Gene-Term
1361	ELK1	Gene-Term
1361	PLAT	Gene-Term
1361	FCGR2B	Gene-Term
1361	CPEB4	Gene-Term
1361	FOSL1	Gene-Term
1361	C1QBP	Gene-Term
1361	TRAPPC4	Gene-Term
1361	XBP1	Gene-Term
1361	MANF	Gene-Term
1361	STAU1	Gene-Term
1361	NIPSNAP1	Gene-Term
1361	PSTPIP1	Gene-Term
1361	SYNPO	Gene-Term
1361	ACTBL2	Gene-Term
1361	COPS4	Gene-Term
1361	SNTA1	Gene-Term
1361	NOS1AP	Gene-Term
1361	SNTB1	Gene-Term
1361	SSPN	Gene-Term
1361	DTNA	Gene-Term
1361	MAGEE1	Gene-Term
1361	DRP2	Gene-Term
1361	UCN	Gene-Term
1361	SLC6A12	Gene-Term
1361	SLC6A17	Gene-Term
1361	SLC38A3	Gene-Term
1361	LAMP5	Gene-Term
1361	C1QL2	Gene-Term
1361	IL1RAPL2	Gene-Term
1361	SLC6A9	Gene-Term
1361	SIGMAR1	Gene-Term
1361	MIB1	Gene-Term
1361	NPTXR	Gene-Term
1361	C16orf70	Gene-Term
1361	CORO1A	Gene-Term
1361	KCTD13	Gene-Term
1361	GOPC	Gene-Term
1361	NPTX2	Gene-Term
1361	MYCBP2	Gene-Term
1361	SLC9A9	Gene-Term
1361	SLC22A2	Gene-Term
1361	SYNPO2	Gene-Term
1361	ARL8B	Gene-Term
1361	SPG11	Gene-Term
1361	CD3E	Gene-Term
1361	SERPINI1	Gene-Term
1361	DLG5	Gene-Term
1361	SPOCK1	Gene-Term
1361	SGTA	Gene-Term
1361	DMTN	Gene-Term
1361	DNAJA3	Gene-Term
1361	TMUB1	Gene-Term
1361	SLC7A10	Gene-Term
1361	NCS1	Gene-Term
1361	PRODH2	Gene-Term
1361	SEZ6	Gene-Term
1361	APBA3	Gene-Term
1361	APBA2	Gene-Term
1361	PHB2	Gene-Term
1361	FXR2	Gene-Term
1361	FRRS1L	Gene-Term
1361	ATCAY	Gene-Term
1361	SYNGR4	Gene-Term
1361	RAB3GAP1	Gene-Term
1361	DMXL2	Gene-Term
1361	SYNC	Gene-Term
1361	CADPS2	Gene-Term
1361	CPE	Gene-Term
1361	RNF40	Gene-Term
1361	SNPH	Gene-Term
1361	PCDH8	Gene-Term
1361	CPLX4	Gene-Term
1361	RNF112	Gene-Term
1361	PLEKHG5	Gene-Term
1361	PPT1	Gene-Term
1361	HCN3	Gene-Term
1361	ZDHHC3	Gene-Term
1361	ATP6V0D1	Gene-Term
1361	PALM	Gene-Term
1361	MPST	Gene-Term
1361	ZDHHC17	Gene-Term
1361	CLN3	Gene-Term
1361	GOT1	Gene-Term
1361	MAF1	Gene-Term
1361	C1QB	Gene-Term
1361	C1QC	Gene-Term
1361	IL1RAP	Gene-Term
1361	SYPL2	Gene-Term
1361	RGMA	Gene-Term
1361	PVR	Gene-Term
1361	TULP1	Gene-Term
1361	SV2C	Gene-Term
1361	CNGB1	Gene-Term
1361	PRPH2	Gene-Term
1361	SARM1	Gene-Term
1361	PIAS3	Gene-Term
1361	GZMA	Gene-Term
1361	ACAN	Gene-Term
1361	POSTN	Gene-Term
1361	RIMS4	Gene-Term
1361	RGS7	Gene-Term
1361	SDK2	Gene-Term
1361	ELFN1	Gene-Term
1361	EGFLAM	Gene-Term
1361	TNIK	Gene-Term
1361	MINK1	Gene-Term
1361	NDUFS7	Gene-Term
1361	SYAP1	Gene-Term
1361	ATP6V1B1	Gene-Term
1361	RGS7BP	Gene-Term
1361	HTR3E	Gene-Term
1361	PDZD11	Gene-Term
1361	PLEKHA5	Gene-Term
1361	CNN3	Gene-Term
1361	PTPRN	Gene-Term
1361	DCLK1	Gene-Term
1361	CLSTN1	Gene-Term
1361	CPT1C	Gene-Term
1361	PTPRN2	Gene-Term
1361	CBLN2	Gene-Term
1361	NR1D1	Gene-Term
1361	ATAD1	Gene-Term
1361	CPEB1	Gene-Term
1361	IGSF9	Gene-Term
1361	CDK16	Gene-Term
1361	APOL2	Gene-Term
1361	SIRPA	Gene-Term
1361	CPEB3	Gene-Term
1361	CPEB2	Gene-Term
1361	CAPRIN1	Gene-Term
1361	NUFIP1	Gene-Term
1361	CHRNA10	Gene-Term
1361	ABHD17A	Gene-Term
1361	TC2N	Gene-Term
1361	IGSF21	Gene-Term
1361	CYP46A1	Gene-Term
1361	C4B	Gene-Term
1361	MTHFR	Gene-Term
1361	CAMK2N1	Gene-Term
1361	BAIAP3	Gene-Term
1361	IGSF11	Gene-Term
1361	PCDH17	Gene-Term
1361	ARPC5L	Gene-Term
1361	GRIPAP1	Gene-Term
1361	IQSEC2	Gene-Term
1361	C1QL1	Gene-Term
1361	BAI3	Gene-Term
1361	PDLIM4	Gene-Term
1361	SDK1	Gene-Term
1361	NDFIP1	Gene-Term
1361	PPFIBP2	Gene-Term
1361	FOXP2	Gene-Term
1361	ADD2	Gene-Term
1361	ALS2	Gene-Term
1361	CHRFAM7A	Gene-Term
1361	SRCIN1	Gene-Term
1361	NMNAT2	Gene-Term
1361	FAM107A	Gene-Term
1361	TUBB2B	Gene-Term
1361	ADD3	Gene-Term
1361	SLC29A2	Gene-Term
1361	SLC29A1	Gene-Term
1361	SYCP2L	Gene-Term
1361	SYNJ2BP	Gene-Term
1361	ADAM19	Gene-Term
1361	PRPH	Gene-Term
1361	C1QL4	Gene-Term
1361	USP48	Gene-Term
1361	PRIMA1	Gene-Term
1361	ZACN	Gene-Term
1361	LRP4	Gene-Term
1361	DOCK10	Gene-Term
1361	ARHGAP22	Gene-Term
1361	HTR3D	Gene-Term
1361	ABHD17C	Gene-Term
1361	TMEM240	Gene-Term
1361	NEUROD2	Gene-Term
1361	KCTD12	Gene-Term
1361	AKAP12	Gene-Term
1361	CLSTN2	Gene-Term
1361	SLC40A1	Gene-Term
1361	PRSS12	Gene-Term
1361	CAPRIN2	Gene-Term
1361	CLCN3	Gene-Term
1361	NEURL1	Gene-Term
1361	BMPR2	Gene-Term
1361	CRHBP	Gene-Term
1361	FLOT2	Gene-Term
1361	TSPYL2	Gene-Term
1361	CEL	Gene-Term
1361	NPTX1	Gene-Term
1361	RGS9	Gene-Term
1361	BLVRB	Gene-Term
1361	CC2D1A	Gene-Term
1361	ASCC1	Gene-Term
1361	ARFGEF2	Gene-Term
1361	POLG	Gene-Term
1361	NETO2	Gene-Term
1361	PALMD	Gene-Term
1361	RGS14	Gene-Term
1361	TPRG1L	Gene-Term
1361	CAMKV	Gene-Term
1361	KIRREL3	Gene-Term
1361	SLC5A7	Gene-Term
1361	CHST10	Gene-Term
1361	UNC5C	Gene-Term
1361	KCTD8	Gene-Term
1361	DENND1A	Gene-Term
1361	DACT1	Gene-Term
1361	SRI	Gene-Term
1361	RAPGEF2	Gene-Term
1361	ADD1	Gene-Term
1361	KIAA1109	Gene-Term
1361	MAP1S	Gene-Term
1361	PTPRO	Gene-Term
1361	CCDC88A	Gene-Term
1361	FBXO45	Gene-Term
1361	FLRT3	Gene-Term
1361	XRN1	Gene-Term
1361	HAPLN1	Gene-Term
1361	MFF	Gene-Term
1361	SRPX2	Gene-Term
1361	NPAS4	Gene-Term
1361	AKAP7	Gene-Term
1361	ZNF804A	Gene-Term
1361	LLPH	Gene-Term
1361	ARHGAP33	Gene-Term
1361	SYCE1L	Gene-Term
1361	TMEM163	Gene-Term
1361	PVRL3	Gene-Term
1361	DES	Gene-Term
1361	CUBN	Gene-Term
1361	RGS12	Gene-Term
1361	CDC42SE1	Gene-Term
1361	MYCBPAP	Gene-Term
1361	PPEF2	Gene-Term
1361	ZMYND8	Gene-Term
1361	LHFPL4	Gene-Term
1361	VSTM5	Gene-Term
1361	REC114	Gene-Term
1361	NSMF	Gene-Term
1361	KMO	Gene-Term
1361	SLC16A1	Gene-Term
1361	CEP112	Gene-Term
1361	C1QL3	Gene-Term
1361	PSMC3IP	Gene-Term
1361	NSG1	Gene-Term
1361	PXK	Gene-Term
1361	KLHL17	Gene-Term
1361	SLC9A6	Gene-Term
1361	GATAD2B	Gene-Term
1361	PRR7	Gene-Term
1361	LZTS3	Gene-Term
1361	C14orf39	Gene-Term
1361	TBC1D24	Gene-Term
1361	ICA1	Gene-Term
1361	ZNF365	Gene-Term
1361	SLC16A3	Gene-Term
1361	PSD3	Gene-Term
1361	PREPL	Gene-Term
1361	CCDC36	Gene-Term
1361	ZMYND19	Gene-Term
1361	CDC42SE2	Gene-Term
1361	DNMBP	Gene-Term
1361	EMB	Gene-Term
1361	VAT1L	Gene-Term
1361	FLRT2	Gene-Term
1361	SH2D5	Gene-Term
1361	ABR	Gene-Term
1361	SLITRK4	Gene-Term
1361	FARP1	Gene-Term
1361	SLC17A5	Gene-Term
1361	BAALC	Gene-Term
1361	KCTD16	Gene-Term
1361	SNX14	Gene-Term
1361	LZTS1	Gene-Term
1361	DSCAML1	Gene-Term
1361	PHLDB2	Gene-Term
1361	ARHGAP39	Gene-Term
1361	TANC2	Gene-Term
1361	SLC9B2	Gene-Term
1361	RUSC1	Gene-Term
1361	HTR3C	Gene-Term
1361	ROGDI	Gene-Term
1361	SAMD4A	Gene-Term
1361	TMEM108	Gene-Term
1361	MEI4	Gene-Term
1361	ZDHHC23	Gene-Term
1361	AKR1A1	Gene-Term
1361	SYNDIG1L	Gene-Term
1361	COL13A1	Gene-Term
1361	FCHSD2	Gene-Term
1361	LYPD6	Gene-Term
1361	TMLHE	Gene-Term
1361	SYNPO2L	Gene-Term
1361	APOL4	Gene-Term
1361	BCL11A	Gene-Term
1361	FCHSD1	Gene-Term
1361	RNF216	Gene-Term
1361	MCTP2	Gene-Term
1361	USP50	Gene-Term
1361	ABHD17B	Gene-Term
1361	FXYD6	Gene-Term
1361	ZC4H2	Gene-Term
1361	MCTP1	Gene-Term
1361	SAMD14	Gene-Term
1361	IL31RA	Gene-Term
1361	1283	Child-Parent
1361	1284	Child-Parent
1361	1285	Child-Parent
1361	1286	Child-Parent
1361	1287	Child-Parent
1361	1288	Child-Parent
1361	1289	Child-Parent
1361	1290	Child-Parent
1361	1291	Child-Parent
1361	1292	Child-Parent
1361	1293	Child-Parent
1361	1294	Child-Parent
1361	1295	Child-Parent
1361	1297	Child-Parent
1361	1298	Child-Parent
1361	1299	Child-Parent
1361	1301	Child-Parent
1361	1302	Child-Parent
1361	1303	Child-Parent
1361	1304	Child-Parent
1361	1306	Child-Parent
1361	1309	Child-Parent
1361	1312	Child-Parent
1361	1313	Child-Parent
1361	1315	Child-Parent
1361	1316	Child-Parent
1361	1317	Child-Parent
1361	1318	Child-Parent
1361	1319	Child-Parent
1361	1320	Child-Parent
1361	1321	Child-Parent
1361	1323	Child-Parent
1361	1325	Child-Parent
1361	1327	Child-Parent
1361	1328	Child-Parent
1361	1329	Child-Parent
1361	1330	Child-Parent
1361	1331	Child-Parent
1361	1332	Child-Parent
1361	1335	Child-Parent
1361	1337	Child-Parent
1361	1338	Child-Parent
1361	1339	Child-Parent
1361	1340	Child-Parent
1361	1341	Child-Parent
1361	1342	Child-Parent
1361	1343	Child-Parent
1361	1345	Child-Parent
1361	1346	Child-Parent
1361	1347	Child-Parent
1361	1349	Child-Parent
1361	1350	Child-Parent
1361	1351	Child-Parent
1361	1352	Child-Parent
1361	1353	Child-Parent
1361	1354	Child-Parent
1361	1355	Child-Parent
1361	1356	Child-Parent
1361	1357	Child-Parent
1361	1358	Child-Parent
1361	1359	Child-Parent
1361	1360	Child-Parent
