Parent	Child	EdgeType
1283	DISC1	Gene-Term
1283	ZNF365	Gene-Term
1284	RAB6B	Gene-Term
1284	IGSF21	Gene-Term
1285	FAIM2	Gene-Term
1285	CADM2	Gene-Term
1286	HPCA	Gene-Term
1286	SYNDIG1L	Gene-Term
1287	DNAJA3	Gene-Term
1287	POLG	Gene-Term
1288	KCNAB2	Gene-Term
1288	KCNA6	Gene-Term
1289	GAK	Gene-Term
1289	DCLK1	Gene-Term
1290	PPP1R9B	Gene-Term
1290	SAMD14	Gene-Term
1291	TOR1A	Gene-Term
1291	ATCAY	Gene-Term
1292	SYPL1	Gene-Term
1292	SCAMP1	Gene-Term
1293	FLNA	Gene-Term
1293	TMLHE	Gene-Term
1294	XBP1	Gene-Term
1294	MANF	Gene-Term
1295	NLGN2	Gene-Term
1295	LHFPL4	Gene-Term
1296	GABRG2	Gene-Term
1296	TTYH1	Gene-Term
1297	GNG3	Gene-Term
1297	RGS10	Gene-Term
1298	SLC6A17	Gene-Term
1298	TEX15	Gene-Term
1299	SNAP25	Gene-Term
1299	ZDHHC3	Gene-Term
1300	SPG11	Gene-Term
1300	ALS2	Gene-Term
1301	STX12	Gene-Term
1301	NSG1	Gene-Term
1302	CNIH2	Gene-Term
1302	SYNGR3	Gene-Term
1303	SLC18A1	Gene-Term
1303	SLC16A1	Gene-Term
1304	GRID2	Gene-Term
1304	CBLN3	Gene-Term
1305	EIF2S1	Gene-Term
1305	DARS	Gene-Term
1306	ARHGAP44	Gene-Term
1306	SNX14	Gene-Term
1307	SORCS3	Gene-Term
1307	VPS35	Gene-Term
1308	CDC42	Gene-Term
1308	CDC42SE2	Gene-Term
1309	UBA52	Gene-Term
1309	USP48	Gene-Term
1310	FOXP2	Gene-Term
1310	SRPX2	Gene-Term
1311	CTNNB1	Gene-Term
1311	DACT1	Gene-Term
1312	TBR1	Gene-Term
1312	TSPYL2	Gene-Term
1313	GABRE	Gene-Term
1313	PLCL1	Gene-Term
1314	SLC9A6	Gene-Term
1314	SLC9B2	Gene-Term
1315	SEMA4C	Gene-Term
1315	CHST10	Gene-Term
1316	SEPT8	Gene-Term
1316	ZMYND19	Gene-Term
1317	SLC16A3	Gene-Term
1317	EMB	Gene-Term
1318	FUS	Gene-Term
1318	CHRFAM7A	Gene-Term
1319	RGMA	Gene-Term
1319	MCTP2	Gene-Term
1320	GNRH1	Gene-Term
1320	NSMF	Gene-Term
1321	BCR	Gene-Term
1321	SH2D5	Gene-Term
1322	SHISA6	Gene-Term
1322	PRRT1	Gene-Term
1323	CBLN3	Gene-Term
1323	SYCE1L	Gene-Term
1324	JAK2	Gene-Term
1324	IL31RA	Gene-Term
1325	SH3GL2	Gene-Term
1325	TMEM108	Gene-Term
1326	ABHD6	Gene-Term
1326	ABHD17B	Gene-Term
1327	PORCN	Gene-Term
1327	RUSC1	Gene-Term
1328	SLC6A2	Gene-Term
1328	SLC22A2	Gene-Term
1329	ERC1	Gene-Term
1329	PHLDB2	Gene-Term
1330	COMT	Gene-Term
1330	APOL2	Gene-Term
1331	RAB27A	Gene-Term
1331	SYTL3	Gene-Term
1332	BRSK1	Gene-Term
1332	SYCP2L	Gene-Term
1333	DNM2	Gene-Term
1333	LYPD6	Gene-Term
1334	RPS3	Gene-Term
1334	MKLN1	Gene-Term
1335	EIF2B3	Gene-Term
1335	PALMD	Gene-Term
1336	TMED9	Gene-Term
1336	PRR7	Gene-Term
1337	KCNJ4	Gene-Term
1337	BAALC	Gene-Term
1338	DTNA	Gene-Term
1338	DRP2	Gene-Term
1339	GRM2	Gene-Term
1339	PCDH17	Gene-Term
1340	LRRTM1	Gene-Term
1340	CLSTN3	Gene-Term
1341	SYNPR	Gene-Term
1341	SVOP	Gene-Term
1342	TENM2	Gene-Term
1342	LPHN1	Gene-Term
1343	UTRN	Gene-Term
1343	CNN3	Gene-Term
1344	LRFN3	Gene-Term
1344	PRODH2	Gene-Term
1345	DLG4	Gene-Term
1345	ANKS1B	Gene-Term
1346	NEFL	Gene-Term
1346	MTMR2	Gene-Term
1347	DTNA	Gene-Term
1347	SYNC	Gene-Term
1348	MAF1	Gene-Term
1348	GATAD2B	Gene-Term
1349	FCGR2B	Gene-Term
1349	BCR	Gene-Term
1350	COPS5	Gene-Term
1350	USP50	Gene-Term
1351	RELA	Gene-Term
1351	IL1RAP	Gene-Term
1352	PPT1	Gene-Term
1352	CLN3	Gene-Term
1353	SLC18A3	Gene-Term
1353	SLC5A7	Gene-Term
1354	GAK	Gene-Term
1354	VPS35	Gene-Term
1355	ASCC1	Gene-Term
1355	KIAA1109	Gene-Term
1356	RAP1A	Gene-Term
1356	RGS14	Gene-Term
1357	SYNPR	Gene-Term
1357	SYNGR1	Gene-Term
1358	SIPA1L1	Gene-Term
1358	LZTS3	Gene-Term
1359	MPST	Gene-Term
1359	GOT1	Gene-Term
1360	SLC8A2	Gene-Term
1360	SLC8A3	Gene-Term
1361	CNGB1	Gene-Term
1361	PRPH2	Gene-Term
1362	CDC42	Gene-Term
1362	DNMBP	Gene-Term
1363	DNM1L	Gene-Term
1363	MFF	Gene-Term
1364	RHOA	Gene-Term
1364	FARP1	Gene-Term
1365	MYCBP2	Gene-Term
1365	FBXO45	Gene-Term
1366	TRIP4	Gene-Term
1366	ASCC1	Gene-Term
1367	ITSN1	Gene-Term
1367	FCHSD2	Gene-Term
1368	ARF1	Gene-Term
1368	IQSEC2	Gene-Term
1369	APBB1	Gene-Term
1369	APLP1	Gene-Term
1370	TEX11	Gene-Term
1370	SYCP2	Gene-Term
1371	RAD21L1	Gene-Term
1371	SMC1B	Gene-Term
1372	TNR	Gene-Term
1372	MCTP1	Gene-Term
1373	ATP6V0D1	Gene-Term
1373	ATP6V1B1	Gene-Term
1374	PRPH	Gene-Term
1374	C1QL4	Gene-Term
1375	NDFIP1	Gene-Term
1375	NEDD4	Gene-Term
1376	C1QL1	Gene-Term
1376	BAI3	Gene-Term
1377	PRKACA	Gene-Term
1377	KCNK2	Gene-Term
1378	DROSHA	Gene-Term
1378	XRN1	Gene-Term
1379	GPM6A	Gene-Term
1379	CLCN3	Gene-Term
1380	MINK1	Gene-Term
1380	CHRNE	Gene-Term
1381	NRG3	Gene-Term
1381	CADPS2	Gene-Term
1382	DBN1	Gene-Term
1382	ZMYND8	Gene-Term
1383	CYP46A1	Gene-Term
1383	CEL	Gene-Term
1384	PRNP	Gene-Term
1384	CRYAB	Gene-Term
1385	SNTA1	Gene-Term
1385	MAGEE1	Gene-Term
1386	PIN1	Gene-Term
1386	SYAP1	Gene-Term
1387	STX1A	Gene-Term
1387	SNPH	Gene-Term
1388	INA	Gene-Term
1388	TANC1	Gene-Term
1389	SYNJ2	Gene-Term
1389	SYNJ2BP	Gene-Term
1390	PLEKHG5	Gene-Term
1390	MPDZ	Gene-Term
1391	MICAL1	Gene-Term
1391	RAB10	Gene-Term
1392	USH1C	Gene-Term
1392	SLC4A7	Gene-Term
1393	REC114	Gene-Term
1393	MEI4	Gene-Term
1394	PPP1CA	Gene-Term
1394	PPP1R9A	Gene-Term
1395	ADAM10	Gene-Term
1395	HMGCR	Gene-Term
1396	GABRE	Gene-Term
1396	NR1D1	Gene-Term
1397	STRN4	Gene-Term
1397	CAMKV	Gene-Term
1397	VAT1L	Gene-Term
1398	ZDHHC17	Gene-Term
1398	HTT	Gene-Term
1398	HAP1	Gene-Term
1399	NDUFS7	Gene-Term
1399	1386	Child-Parent
1400	SYP	Gene-Term
1400	1379	Child-Parent
1401	SLC6A1	Gene-Term
1401	SLC1A1	Gene-Term
1401	SLC1A6	Gene-Term
1401	SPTBN2	Gene-Term
1402	PICK1	Gene-Term
1402	SYNDIG1	Gene-Term
1402	DLG4	Gene-Term
1402	CNIH2	Gene-Term
1402	GRIA2	Gene-Term
1402	ASIC1	Gene-Term
1402	SNAP25	Gene-Term
1402	RAB27A	Gene-Term
1402	TRIP13	Gene-Term
1402	HORMAD1	Gene-Term
1402	SYCP1	Gene-Term
1402	SYTL5	Gene-Term
1402	RAB27B	Gene-Term
1402	LIN7C	Gene-Term
1402	ICA1	Gene-Term
1402	1357	Child-Parent
1402	1368	Child-Parent
1402	1371	Child-Parent
1402	1390	Child-Parent
1403	SHISA7	Gene-Term
1403	CNIH2	Gene-Term
1403	GRIA2	Gene-Term
1403	CACNA1C	Gene-Term
1403	GRIN1	Gene-Term
1403	SCAMP5	Gene-Term
1403	APP	Gene-Term
1403	NRXN2	Gene-Term
1403	HORMAD1	Gene-Term
1403	DDC	Gene-Term
1403	HPCA	Gene-Term
1403	GABRB1	Gene-Term
1403	CADM2	Gene-Term
1403	BACE1	Gene-Term
1403	MME	Gene-Term
1403	APBA2	Gene-Term
1403	PDLIM4	Gene-Term
1403	DPYSL3	Gene-Term
1403	CNTNAP1	Gene-Term
1403	CABP1	Gene-Term
1403	EPB41	Gene-Term
1403	SLC16A3	Gene-Term
1403	SLC17A5	Gene-Term
1403	FCHSD1	Gene-Term
1403	1367	Child-Parent
1403	1370	Child-Parent
1404	GABRG2	Gene-Term
1404	GABRG1	Gene-Term
1404	RIMS2	Gene-Term
1404	GABRD	Gene-Term
1404	SYT1	Gene-Term
1404	SV2A	Gene-Term
1404	PCLO	Gene-Term
1404	SV2B	Gene-Term
1404	SNAP25	Gene-Term
1404	CPLX2	Gene-Term
1404	SEC22B	Gene-Term
1404	ACTR2	Gene-Term
1404	SLC6A1	Gene-Term
1404	CDC20	Gene-Term
1404	CORO1C	Gene-Term
1404	GABRR3	Gene-Term
1404	GABBR2	Gene-Term
1404	GAD1	Gene-Term
1404	MAPK14	Gene-Term
1404	NEFH	Gene-Term
1404	CRHR2	Gene-Term
1404	UCN	Gene-Term
1404	CORO1A	Gene-Term
1404	RABAC1	Gene-Term
1404	CDK5	Gene-Term
1404	NEUROD2	Gene-Term
1404	CRHBP	Gene-Term
1404	1359	Child-Parent
1405	NRP1	Gene-Term
1405	NRP2	Gene-Term
1405	USH1C	Gene-Term
1405	USH2A	Gene-Term
1405	MYO7A	Gene-Term
1405	SLC32A1	Gene-Term
1405	RIMS2	Gene-Term
1405	CPLX1	Gene-Term
1405	SNAP25	Gene-Term
1405	CPLX2	Gene-Term
1405	SEMA4C	Gene-Term
1405	SYT6	Gene-Term
1405	SYT10	Gene-Term
1405	HSPA8	Gene-Term
1405	SYT3	Gene-Term
1405	SLC6A1	Gene-Term
1405	GAD1	Gene-Term
1405	RIMS1	Gene-Term
1405	JAK2	Gene-Term
1405	C1QBP	Gene-Term
1405	TUFM	Gene-Term
1405	DBN1	Gene-Term
1405	RIMBP2	Gene-Term
1405	DNAJA3	Gene-Term
1405	PHB2	Gene-Term
1405	RAB3GAP1	Gene-Term
1405	DMXL2	Gene-Term
1405	RAB3GAP2	Gene-Term
1405	CPLX3	Gene-Term
1405	CDK5	Gene-Term
1405	HOMER2	Gene-Term
1406	PICK1	Gene-Term
1406	PPP1CA	Gene-Term
1406	DLG4	Gene-Term
1406	CNIH2	Gene-Term
1406	CNIH3	Gene-Term
1406	PRKACA	Gene-Term
1406	GRIA4	Gene-Term
1406	OLFM2	Gene-Term
1406	ITGB1	Gene-Term
1406	CDH2	Gene-Term
1406	UBA52	Gene-Term
1406	HSPA8	Gene-Term
1406	DNAJC6	Gene-Term
1406	PABPC1	Gene-Term
1406	EIF4E	Gene-Term
1406	RAD51B	Gene-Term
1406	TH	Gene-Term
1406	GABRR3	Gene-Term
1406	GLRB	Gene-Term
1406	GAD1	Gene-Term
1406	DNAJC5	Gene-Term
1406	ATP1A3	Gene-Term
1406	ATP1A1	Gene-Term
1406	NEFH	Gene-Term
1406	ATP1A2	Gene-Term
1406	ITPR1	Gene-Term
1406	ACTC1	Gene-Term
1406	SLC6A5	Gene-Term
1406	NEFL	Gene-Term
1406	CALB1	Gene-Term
1406	GLRA1	Gene-Term
1406	GABRR2	Gene-Term
1406	GABRR1	Gene-Term
1406	SGTA	Gene-Term
1406	RNF40	Gene-Term
1406	ATP2A2	Gene-Term
1406	SLC8A1	Gene-Term
1406	ASIC2	Gene-Term
1406	PRKG2	Gene-Term
1406	PRPH	Gene-Term
1406	PTCH1	Gene-Term
1406	PHACTR1	Gene-Term
1406	NEURL1	Gene-Term
1406	SIPA1L1	Gene-Term
1406	XRN1	Gene-Term
1406	LZTS1	Gene-Term
1406	1356	Child-Parent
1406	1360	Child-Parent
1407	PLXND1	Gene-Term
1407	NRP2	Gene-Term
1407	MAPK8IP2	Gene-Term
1407	TNR	Gene-Term
1407	TNN	Gene-Term
1407	TNC	Gene-Term
1407	ARF6	Gene-Term
1407	PSD	Gene-Term
1407	CPLX1	Gene-Term
1407	SNAP25	Gene-Term
1407	SYT4	Gene-Term
1407	LPHN3	Gene-Term
1407	LPHN1	Gene-Term
1407	SLC6A4	Gene-Term
1407	SLC18A3	Gene-Term
1407	UBA52	Gene-Term
1407	CDC20	Gene-Term
1407	VCP	Gene-Term
1407	CAD	Gene-Term
1407	TRIP13	Gene-Term
1407	KPNA2	Gene-Term
1407	PLK2	Gene-Term
1407	TH	Gene-Term
1407	SLC18A2	Gene-Term
1407	GHRL	Gene-Term
1407	CHAT	Gene-Term
1407	SEMA4F	Gene-Term
1407	NTNG1	Gene-Term
1407	FXR1	Gene-Term
1407	VDAC1	Gene-Term
1407	MAPK10	Gene-Term
1407	ITPR1	Gene-Term
1407	HTR2A	Gene-Term
1407	GHSR	Gene-Term
1407	PLCB3	Gene-Term
1407	GAD2	Gene-Term
1407	NTNG2	Gene-Term
1407	MAP1LC3A	Gene-Term
1407	GLUL	Gene-Term
1407	MAPK8IP1	Gene-Term
1407	FXR2	Gene-Term
1407	CPE	Gene-Term
1407	SEPT5	Gene-Term
1407	SEPT8	Gene-Term
1407	GOT1	Gene-Term
1407	BCAN	Gene-Term
1407	PRKG2	Gene-Term
1407	ACAN	Gene-Term
1407	SEPT6	Gene-Term
1407	PTPRN	Gene-Term
1407	PTPRN2	Gene-Term
1407	KPNA1	Gene-Term
1407	LRRC4	Gene-Term
1407	CAPRIN1	Gene-Term
1407	CHMP2B	Gene-Term
1407	SEPT3	Gene-Term
1407	SEPT4	Gene-Term
1407	FLRT3	Gene-Term
1407	SEPT11	Gene-Term
1407	SEPT1	Gene-Term
1407	HAPLN1	Gene-Term
1407	TBC1D24	Gene-Term
1408	USH2A	Gene-Term
1408	PICK1	Gene-Term
1408	GABRG2	Gene-Term
1408	LGI1	Gene-Term
1408	SH3GL2	Gene-Term
1408	SNCB	Gene-Term
1408	CACNA1C	Gene-Term
1408	OLFM2	Gene-Term
1408	LAMA2	Gene-Term
1408	SYT1	Gene-Term
1408	NRXN1	Gene-Term
1408	SV2B	Gene-Term
1408	STX2	Gene-Term
1408	OLFM1	Gene-Term
1408	RAB3C	Gene-Term
1408	DLGAP1	Gene-Term
1408	UBA52	Gene-Term
1408	NRXN2	Gene-Term
1408	GRM8	Gene-Term
1408	SEMA4F	Gene-Term
1408	CALM1	Gene-Term
1408	CALM3	Gene-Term
1408	DMD	Gene-Term
1408	KCNQ2	Gene-Term
1408	KCNJ2	Gene-Term
1408	UTRN	Gene-Term
1408	KCNJ4	Gene-Term
1408	LAMP5	Gene-Term
1408	GABRB1	Gene-Term
1408	LRRTM2	Gene-Term
1408	SLC9A9	Gene-Term
1408	SGTA	Gene-Term
1408	TMUB1	Gene-Term
1408	APBA2	Gene-Term
1408	PCDH8	Gene-Term
1408	RNF112	Gene-Term
1408	HCN3	Gene-Term
1408	TULP1	Gene-Term
1408	SV2C	Gene-Term
1408	EGFLAM	Gene-Term
1408	PDZD11	Gene-Term
1408	PLEKHA5	Gene-Term
1408	CADM3	Gene-Term
1408	CBLN2	Gene-Term
1408	BAI3	Gene-Term
1408	LRP4	Gene-Term
1408	CALM2	Gene-Term
1408	PHACTR1	Gene-Term
1408	KCTD8	Gene-Term
1408	FLRT3	Gene-Term
1408	NPAS4	Gene-Term
1408	CDC42SE1	Gene-Term
1408	PPEF2	Gene-Term
1408	ZC4H2	Gene-Term
1408	1308	Child-Parent
1408	1314	Child-Parent
1408	1340	Child-Parent
1408	1341	Child-Parent
1408	1345	Child-Parent
1408	1361	Child-Parent
1409	AGRN	Gene-Term
1409	CDH1	Gene-Term
1409	AKT1	Gene-Term
1409	BDNF	Gene-Term
1409	CACNA1D	Gene-Term
1409	USH2A	Gene-Term
1409	MT3	Gene-Term
1409	GABRG2	Gene-Term
1409	DGKI	Gene-Term
1409	SNCB	Gene-Term
1409	SYNPR	Gene-Term
1409	SYNGR2	Gene-Term
1409	VAMP2	Gene-Term
1409	CPLX1	Gene-Term
1409	UNC13A	Gene-Term
1409	SYP	Gene-Term
1409	ESYT3	Gene-Term
1409	SNAP25	Gene-Term
1409	STX3	Gene-Term
1409	CPLX2	Gene-Term
1409	SNAP23	Gene-Term
1409	RAB3A	Gene-Term
1409	ESYT1	Gene-Term
1409	UNC13B	Gene-Term
1409	LPHN3	Gene-Term
1409	LPHN1	Gene-Term
1409	ENSG00000204176	Gene-Term
1409	ENSG00000277758	Gene-Term
1409	DNM1	Gene-Term
1409	PTEN	Gene-Term
1409	RPL23	Gene-Term
1409	SNCAIP	Gene-Term
1409	GRM6	Gene-Term
1409	GRM5	Gene-Term
1409	SLC30A1	Gene-Term
1409	SLC30A3	Gene-Term
1409	NCK2	Gene-Term
1409	LRIT3	Gene-Term
1409	WBP2	Gene-Term
1409	RAB8B	Gene-Term
1409	MAPT	Gene-Term
1409	DGKQ	Gene-Term
1409	NRG3	Gene-Term
1409	ILK	Gene-Term
1409	PTPRA	Gene-Term
1409	GABRB1	Gene-Term
1409	GABRA5	Gene-Term
1409	CNTNAP2	Gene-Term
1409	NPTX2	Gene-Term
1409	MYCBP2	Gene-Term
1409	SLC9A9	Gene-Term
1409	SYNPO2	Gene-Term
1409	APOE	Gene-Term
1409	SYNGR4	Gene-Term
1409	ADORA2A	Gene-Term
1409	NDRG1	Gene-Term
1409	TULP1	Gene-Term
1409	CNGB1	Gene-Term
1409	CABP4	Gene-Term
1409	DGKZ	Gene-Term
1409	DGKB	Gene-Term
1409	DGKE	Gene-Term
1409	SCGN	Gene-Term
1409	NEDD4	Gene-Term
1409	SLC29A1	Gene-Term
1409	PRSS12	Gene-Term
1409	CC2D1A	Gene-Term
1409	NPAS4	Gene-Term
1409	1310	Child-Parent
1409	1313	Child-Parent
1409	1363	Child-Parent
1409	1378	Child-Parent
1409	1383	Child-Parent
1409	1387	Child-Parent
1409	1394	Child-Parent
1410	BDNF	Gene-Term
1410	PPP2CA	Gene-Term
1410	PICK1	Gene-Term
1410	DLG1	Gene-Term
1410	DLG4	Gene-Term
1410	HTR3A	Gene-Term
1410	SLC32A1	Gene-Term
1410	CACNA1C	Gene-Term
1410	PRKACA	Gene-Term
1410	DLG3	Gene-Term
1410	ITGB1	Gene-Term
1410	THY1	Gene-Term
1410	ALCAM	Gene-Term
1410	VTI1B	Gene-Term
1410	STX1A	Gene-Term
1410	SYTL1	Gene-Term
1410	YKT6	Gene-Term
1410	SNAP23	Gene-Term
1410	VAMP5	Gene-Term
1410	STX4	Gene-Term
1410	RAB27A	Gene-Term
1410	DLG2	Gene-Term
1410	STX16	Gene-Term
1410	CCK	Gene-Term
1410	CTNNB1	Gene-Term
1410	CTTNBP2	Gene-Term
1410	MOB4	Gene-Term
1410	DRD4	Gene-Term
1410	DDC	Gene-Term
1410	TPH2	Gene-Term
1410	COMT	Gene-Term
1410	ACHE	Gene-Term
1410	HTR1B	Gene-Term
1410	DRD2	Gene-Term
1410	HCRT	Gene-Term
1410	SYTL2	Gene-Term
1410	SYTL4	Gene-Term
1410	STXBP5L	Gene-Term
1410	SLC17A7	Gene-Term
1410	L1CAM	Gene-Term
1410	SCRIB	Gene-Term
1410	CALM1	Gene-Term
1410	GHRH	Gene-Term
1410	SLC17A6	Gene-Term
1410	SLC18A1	Gene-Term
1410	SLC17A8	Gene-Term
1410	MECP2	Gene-Term
1410	CDKL5	Gene-Term
1410	GOPC	Gene-Term
1410	KCNMA1	Gene-Term
1410	FZD5	Gene-Term
1410	CHD8	Gene-Term
1410	TNIK	Gene-Term
1410	KCNN3	Gene-Term
1410	KCNN2	Gene-Term
1410	COLQ	Gene-Term
1410	FZD3	Gene-Term
1410	KCNN1	Gene-Term
1410	CD6	Gene-Term
1410	FLRT2	Gene-Term
1410	1407	Child-Parent
1411	CDH1	Gene-Term
1411	CACNA1D	Gene-Term
1411	OTOF	Gene-Term
1411	CACNG3	Gene-Term
1411	GRIK2	Gene-Term
1411	GRIN2B	Gene-Term
1411	SHISA6	Gene-Term
1411	STAC3	Gene-Term
1411	AKAP5	Gene-Term
1411	DLG1	Gene-Term
1411	CACNG7	Gene-Term
1411	GSG1L	Gene-Term
1411	SLC32A1	Gene-Term
1411	GABRA6	Gene-Term
1411	CACNG2	Gene-Term
1411	GABRA1	Gene-Term
1411	CACNA1C	Gene-Term
1411	GABRD	Gene-Term
1411	GRIN2A	Gene-Term
1411	CACNG8	Gene-Term
1411	SHISA9	Gene-Term
1411	VWC2	Gene-Term
1411	ARF6	Gene-Term
1411	EGFR	Gene-Term
1411	SYT1	Gene-Term
1411	STX1A	Gene-Term
1411	STXBP5	Gene-Term
1411	PKP4	Gene-Term
1411	RTN3	Gene-Term
1411	SYT2	Gene-Term
1411	RPL18A	Gene-Term
1411	RPS13	Gene-Term
1411	RPL38	Gene-Term
1411	VCP	Gene-Term
1411	RPLP0	Gene-Term
1411	CTNNB1	Gene-Term
1411	RPL8	Gene-Term
1411	RPS9	Gene-Term
1411	RPS14	Gene-Term
1411	RPL12	Gene-Term
1411	UNC119	Gene-Term
1411	SYCP3	Gene-Term
1411	SYCP2	Gene-Term
1411	DAOA	Gene-Term
1411	DTNBP1	Gene-Term
1411	CHAT	Gene-Term
1411	ACHE	Gene-Term
1411	DISC1	Gene-Term
1411	CNR1	Gene-Term
1411	SLC1A2	Gene-Term
1411	SLC30A3	Gene-Term
1411	FYN	Gene-Term
1411	RAB8B	Gene-Term
1411	MAPT	Gene-Term
1411	SYBU	Gene-Term
1411	DNAJC5	Gene-Term
1411	PLCB1	Gene-Term
1411	PLAT	Gene-Term
1411	CPEB4	Gene-Term
1411	ATP1A3	Gene-Term
1411	PLD1	Gene-Term
1411	PLD2	Gene-Term
1411	ATP1A2	Gene-Term
1411	ITPR1	Gene-Term
1411	RPS17	Gene-Term
1411	FMR1	Gene-Term
1411	PLCB3	Gene-Term
1411	PLCB4	Gene-Term
1411	SLC17A8	Gene-Term
1411	SLC6A11	Gene-Term
1411	KCNJ4	Gene-Term
1411	GPHN	Gene-Term
1411	GABRA5	Gene-Term
1411	SLC6A9	Gene-Term
1411	GLRA3	Gene-Term
1411	GLRA4	Gene-Term
1411	SLC6A13	Gene-Term
1411	SIGMAR1	Gene-Term
1411	GABRE	Gene-Term
1411	GABRP	Gene-Term
1411	AP3D1	Gene-Term
1411	SERPINI1	Gene-Term
1411	SPARC	Gene-Term
1411	KCNA4	Gene-Term
1411	SPOCK1	Gene-Term
1411	FRRS1L	Gene-Term
1411	CTNNA1	Gene-Term
1411	ADORA2B	Gene-Term
1411	FUS	Gene-Term
1411	SPARCL1	Gene-Term
1411	CRIPT	Gene-Term
1411	DGKB	Gene-Term
1411	CPEB1	Gene-Term
1411	ABHD6	Gene-Term
1411	SLC29A1	Gene-Term
1411	DAGLA	Gene-Term
1411	DAGLB	Gene-Term
1411	PRIMA1	Gene-Term
1411	COLQ	Gene-Term
1411	AKAP12	Gene-Term
1411	KCNIP3	Gene-Term
1411	NETO2	Gene-Term
1411	NETO1	Gene-Term
1411	DES	Gene-Term
1411	KLHL17	Gene-Term
1411	SYCE2	Gene-Term
1411	LZTS1	Gene-Term
1411	1347	Child-Parent
1411	1352	Child-Parent
1411	1353	Child-Parent
1411	1373	Child-Parent
1411	1395	Child-Parent
1411	1402	Child-Parent
1412	NTF3	Gene-Term
1412	BDNF	Gene-Term
1412	CBLN4	Gene-Term
1412	FRMPD4	Gene-Term
1412	OTOF	Gene-Term
1412	CACNG3	Gene-Term
1412	PPP2R2A	Gene-Term
1412	PPP1CA	Gene-Term
1412	DDN	Gene-Term
1412	DLG4	Gene-Term
1412	GABRG1	Gene-Term
1412	SLC32A1	Gene-Term
1412	GABRA6	Gene-Term
1412	OLFM3	Gene-Term
1412	GRIA2	Gene-Term
1412	GABRA1	Gene-Term
1412	CAMK2A	Gene-Term
1412	SLC6A7	Gene-Term
1412	PPP1CC	Gene-Term
1412	GABRD	Gene-Term
1412	MAPK8IP2	Gene-Term
1412	GRIA4	Gene-Term
1412	GRIN1	Gene-Term
1412	DLG3	Gene-Term
1412	ARF6	Gene-Term
1412	THY1	Gene-Term
1412	ACTN1	Gene-Term
1412	GRASP	Gene-Term
1412	IQSEC3	Gene-Term
1412	UNC13A	Gene-Term
1412	SNTB2	Gene-Term
1412	NSF	Gene-Term
1412	UNC13B	Gene-Term
1412	DLGAP1	Gene-Term
1412	SHANK2	Gene-Term
1412	ACTN2	Gene-Term
1412	CNKSR2	Gene-Term
1412	KCNQ3	Gene-Term
1412	NRXN2	Gene-Term
1412	EIF4E	Gene-Term
1412	HFM1	Gene-Term
1412	TEX11	Gene-Term
1412	RAD51B	Gene-Term
1412	RNF212	Gene-Term
1412	DRD4	Gene-Term
1412	CRTC1	Gene-Term
1412	GNB5	Gene-Term
1412	SNCA	Gene-Term
1412	ADORA1	Gene-Term
1412	GABRA2	Gene-Term
1412	GABRB2	Gene-Term
1412	CHAT	Gene-Term
1412	DRD3	Gene-Term
1412	SLC1A2	Gene-Term
1412	HRAS	Gene-Term
1412	NLGN3	Gene-Term
1412	MYO5A	Gene-Term
1412	RAB27B	Gene-Term
1412	CAV3	Gene-Term
1412	MTOR	Gene-Term
1412	CALM1	Gene-Term
1412	CALM3	Gene-Term
1412	XBP1	Gene-Term
1412	MAPK10	Gene-Term
1412	SYNPO	Gene-Term
1412	KCNJ10	Gene-Term
1412	ARHGEF9	Gene-Term
1412	GABRA4	Gene-Term
1412	LRRC4B	Gene-Term
1412	SLC1A7	Gene-Term
1412	SLC1A1	Gene-Term
1412	SLC1A3	Gene-Term
1412	KCNJ4	Gene-Term
1412	GPHN	Gene-Term
1412	SLC38A3	Gene-Term
1412	KIF5A	Gene-Term
1412	SLITRK3	Gene-Term
1412	DLGAP3	Gene-Term
1412	GABRA5	Gene-Term
1412	GABRB3	Gene-Term
1412	GLRA2	Gene-Term
1412	SIGMAR1	Gene-Term
1412	KCNAB2	Gene-Term
1412	GABRE	Gene-Term
1412	NTNG2	Gene-Term
1412	GRID1	Gene-Term
1412	DLG5	Gene-Term
1412	GLUL	Gene-Term
1412	ERC1	Gene-Term
1412	SLC1A6	Gene-Term
1412	APLP1	Gene-Term
1412	DNAJA3	Gene-Term
1412	SEZ6	Gene-Term
1412	RIMS3	Gene-Term
1412	EIF2B5	Gene-Term
1412	ADORA2A	Gene-Term
1412	ADORA2B	Gene-Term
1412	FUS	Gene-Term
1412	SARM1	Gene-Term
1412	CDH8	Gene-Term
1412	NDUFS7	Gene-Term
1412	CHRND	Gene-Term
1412	PNCK	Gene-Term
1412	FLOT1	Gene-Term
1412	ATAD1	Gene-Term
1412	CDK16	Gene-Term
1412	CHRNA10	Gene-Term
1412	GRIPAP1	Gene-Term
1412	CDK5R1	Gene-Term
1412	NMNAT2	Gene-Term
1412	SLC29A2	Gene-Term
1412	SYCE1	Gene-Term
1412	ZACN	Gene-Term
1412	CALM2	Gene-Term
1412	BLVRB	Gene-Term
1412	PTPRO	Gene-Term
1412	TMEM163	Gene-Term
1412	RGS12	Gene-Term
1412	REC114	Gene-Term
1412	CD6	Gene-Term
1412	C14orf39	Gene-Term
1412	CCDC36	Gene-Term
1412	TANC2	Gene-Term
1412	AKR1A1	Gene-Term
1412	SYNPO2L	Gene-Term
1412	1296	Child-Parent
1412	1300	Child-Parent
1412	1309	Child-Parent
1412	1312	Child-Parent
1412	1331	Child-Parent
1412	1351	Child-Parent
1412	1365	Child-Parent
1412	1368	Child-Parent
1412	1371	Child-Parent
1412	1377	Child-Parent
1412	1382	Child-Parent
1412	1384	Child-Parent
1413	AGRN	Gene-Term
1413	CDH1	Gene-Term
1413	NTF4	Gene-Term
1413	AKT1	Gene-Term
1413	BDNF	Gene-Term
1413	LIN7A	Gene-Term
1413	PPP2CA	Gene-Term
1413	EPS8	Gene-Term
1413	GRIN2B	Gene-Term
1413	PPP2R2A	Gene-Term
1413	DLG4	Gene-Term
1413	SHANK1	Gene-Term
1413	GRIN2A	Gene-Term
1413	GRIN1	Gene-Term
1413	SRC	Gene-Term
1413	YWHAZ	Gene-Term
1413	EGFR	Gene-Term
1413	NAPG	Gene-Term
1413	VAMP3	Gene-Term
1413	STXBP3	Gene-Term
1413	VAMP2	Gene-Term
1413	RPLP2	Gene-Term
1413	SYT1	Gene-Term
1413	RPS3	Gene-Term
1413	CPLX1	Gene-Term
1413	STX1A	Gene-Term
1413	SNAP25	Gene-Term
1413	STX3	Gene-Term
1413	STX2	Gene-Term
1413	STXBP1	Gene-Term
1413	SNAP23	Gene-Term
1413	RAB3A	Gene-Term
1413	NSF	Gene-Term
1413	APP	Gene-Term
1413	STX1B	Gene-Term
1413	STX4	Gene-Term
1413	VAMP7	Gene-Term
1413	VAMP4	Gene-Term
1413	SNAP29	Gene-Term
1413	CYFIP1	Gene-Term
1413	CTNND1	Gene-Term
1413	RAB27A	Gene-Term
1413	DLGAP1	Gene-Term
1413	SHANK2	Gene-Term
1413	CDH2	Gene-Term
1413	NTRK2	Gene-Term
1413	STX10	Gene-Term
1413	STX16	Gene-Term
1413	STX6	Gene-Term
1413	UBA52	Gene-Term
1413	NAPA	Gene-Term
1413	HIP1R	Gene-Term
1413	GAK	Gene-Term
1413	ARPC2	Gene-Term
1413	HSPA8	Gene-Term
1413	ACTR2	Gene-Term
1413	CTTN	Gene-Term
1413	DNAJC6	Gene-Term
1413	PSMC4	Gene-Term
1413	PSMC5	Gene-Term
1413	PSMC2	Gene-Term
1413	RPL18A	Gene-Term
1413	RPL7	Gene-Term
1413	RPL3	Gene-Term
1413	GSK3B	Gene-Term
1413	RPS6KB1	Gene-Term
1413	USP14	Gene-Term
1413	RPS13	Gene-Term
1413	RPL38	Gene-Term
1413	EIF2S1	Gene-Term
1413	DVL1	Gene-Term
1413	RPS23	Gene-Term
1413	RPS25	Gene-Term
1413	RPL5	Gene-Term
1413	RPLP0	Gene-Term
1413	CTNNB1	Gene-Term
1413	RPS19	Gene-Term
1413	EIF2B1	Gene-Term
1413	RPS18	Gene-Term
1413	PSMA3	Gene-Term
1413	RPS3A	Gene-Term
1413	EGLN1	Gene-Term
1413	RPL10	Gene-Term
1413	RPL30	Gene-Term
1413	RPL8	Gene-Term
1413	RPL23	Gene-Term
1413	RPS9	Gene-Term
1413	NF1	Gene-Term
1413	PSMA7	Gene-Term
1413	RPS7	Gene-Term
1413	RPL10A	Gene-Term
1413	RPS14	Gene-Term
1413	RPL12	Gene-Term
1413	RPS27	Gene-Term
1413	EEF2	Gene-Term
1413	EIF4E	Gene-Term
1413	RPL6	Gene-Term
1413	SYCP3	Gene-Term
1413	SYCP2	Gene-Term
1413	SYCP1	Gene-Term
1413	DTNBP1	Gene-Term
1413	NRG1	Gene-Term
1413	PSEN1	Gene-Term
1413	HRAS	Gene-Term
1413	STAT3	Gene-Term
1413	FYN	Gene-Term
1413	YES1	Gene-Term
1413	MYO5A	Gene-Term
1413	MYRIP	Gene-Term
1413	RPH3A	Gene-Term
1413	FGFR2	Gene-Term
1413	ERBB4	Gene-Term
1413	SNAPIN	Gene-Term
1413	NCSTN	Gene-Term
1413	TSC1	Gene-Term
1413	ABI1	Gene-Term
1413	SOS1	Gene-Term
1413	BCL2L1	Gene-Term
1413	YWHAG	Gene-Term
1413	WASF3	Gene-Term
1413	ABI2	Gene-Term
1413	CYFIP2	Gene-Term
1413	RHEB	Gene-Term
1413	JAK2	Gene-Term
1413	EIF4EBP1	Gene-Term
1413	ILK	Gene-Term
1413	WASF1	Gene-Term
1413	BRAF	Gene-Term
1413	MTOR	Gene-Term
1413	YWHAH	Gene-Term
1413	TSC2	Gene-Term
1413	PLCG1	Gene-Term
1413	EIF3A	Gene-Term
1413	RPL14	Gene-Term
1413	EIF3B	Gene-Term
1413	RPS20	Gene-Term
1413	EIF2B2	Gene-Term
1413	RPS17	Gene-Term
1413	RPL24	Gene-Term
1413	RPS21	Gene-Term
1413	MUSK	Gene-Term
1413	APBB1	Gene-Term
1413	DLGAP3	Gene-Term
1413	WNT3A	Gene-Term
1413	CASK	Gene-Term
1413	PDPK1	Gene-Term
1413	BLOC1S6	Gene-Term
1413	ABL1	Gene-Term
1413	APOE	Gene-Term
1413	LIN7B	Gene-Term
1413	LIN7C	Gene-Term
1413	APBA1	Gene-Term
1413	PSENEN	Gene-Term
1413	APH1A	Gene-Term
1413	BACE1	Gene-Term
1413	PSEN2	Gene-Term
1413	LRP6	Gene-Term
1413	CTNNA1	Gene-Term
1413	EIF2B5	Gene-Term
1413	CTNNA2	Gene-Term
1413	ARPC5L	Gene-Term
1413	SYCE1	Gene-Term
1413	EIF2B3	Gene-Term
1413	EIF2B4	Gene-Term
1413	LRP4	Gene-Term
1413	DLGAP2	Gene-Term
1413	SYCE2	Gene-Term
1413	SYCE3	Gene-Term
1414	BDNF	Gene-Term
1414	LIN7A	Gene-Term
1414	CNTN2	Gene-Term
1414	GRIN2B	Gene-Term
1414	SLC32A1	Gene-Term
1414	GRIA2	Gene-Term
1414	ATP2B3	Gene-Term
1414	SCN2A	Gene-Term
1414	CAMK2A	Gene-Term
1414	CALY	Gene-Term
1414	GRIA3	Gene-Term
1414	GRIN1	Gene-Term
1414	ACTB	Gene-Term
1414	DAB1	Gene-Term
1414	SYNGR3	Gene-Term
1414	IQSEC3	Gene-Term
1414	SYN1	Gene-Term
1414	BSN	Gene-Term
1414	UNC13A	Gene-Term
1414	SYN2	Gene-Term
1414	RAB3C	Gene-Term
1414	SNAP47	Gene-Term
1414	SYT4	Gene-Term
1414	CDC42	Gene-Term
1414	PDE2A	Gene-Term
1414	GAP43	Gene-Term
1414	STX12	Gene-Term
1414	SLC2A4	Gene-Term
1414	SH3KBP1	Gene-Term
1414	SH3GL1	Gene-Term
1414	DNM1	Gene-Term
1414	SLC6A1	Gene-Term
1414	GSK3B	Gene-Term
1414	RPL30	Gene-Term
1414	RPL6	Gene-Term
1414	TH	Gene-Term
1414	CHRM4	Gene-Term
1414	CHRNA4	Gene-Term
1414	GRM6	Gene-Term
1414	CHRNA7	Gene-Term
1414	PPP1R9B	Gene-Term
1414	ACHE	Gene-Term
1414	DISC1	Gene-Term
1414	HPCA	Gene-Term
1414	FYN	Gene-Term
1414	RPH3A	Gene-Term
1414	CADPS	Gene-Term
1414	NTNG1	Gene-Term
1414	DOC2A	Gene-Term
1414	RAPGEF4	Gene-Term
1414	WASF1	Gene-Term
1414	NOS1	Gene-Term
1414	CALM1	Gene-Term
1414	ATP1A2	Gene-Term
1414	CALM3	Gene-Term
1414	DMD	Gene-Term
1414	FMR1	Gene-Term
1414	KCNQ2	Gene-Term
1414	NOS1AP	Gene-Term
1414	KCND3	Gene-Term
1414	SLC6A12	Gene-Term
1414	MECP2	Gene-Term
1414	SLC1A7	Gene-Term
1414	C1QL2	Gene-Term
1414	GABRB1	Gene-Term
1414	GABRA5	Gene-Term
1414	LRFN2	Gene-Term
1414	SLC6A13	Gene-Term
1414	C16orf70	Gene-Term
1414	CASK	Gene-Term
1414	KCNMA1	Gene-Term
1414	SERPINI1	Gene-Term
1414	PPFIA4	Gene-Term
1414	ERC1	Gene-Term
1414	KCNC3	Gene-Term
1414	CADM2	Gene-Term
1414	CTBP2	Gene-Term
1414	SYNE1	Gene-Term
1414	KIF1A	Gene-Term
1414	APBA2	Gene-Term
1414	PPP1R9A	Gene-Term
1414	FRRS1L	Gene-Term
1414	KCNA6	Gene-Term
1414	NRGN	Gene-Term
1414	DMXL2	Gene-Term
1414	LRP6	Gene-Term
1414	SLC8A1	Gene-Term
1414	ENAH	Gene-Term
1414	PFN2	Gene-Term
1414	SPARCL1	Gene-Term
1414	RNF19A	Gene-Term
1414	PIAS3	Gene-Term
1414	CHD8	Gene-Term
1414	RIMS4	Gene-Term
1414	SDK2	Gene-Term
1414	ELFN1	Gene-Term
1414	ITPKA	Gene-Term
1414	LRFN1	Gene-Term
1414	IGSF9	Gene-Term
1414	CAMK2N1	Gene-Term
1414	IGSF11	Gene-Term
1414	PCDH17	Gene-Term
1414	PDLIM4	Gene-Term
1414	SDK1	Gene-Term
1414	FOXP2	Gene-Term
1414	ADD2	Gene-Term
1414	TRIM9	Gene-Term
1414	LRRTM3	Gene-Term
1414	FAM107A	Gene-Term
1414	TEX15	Gene-Term
1414	CTBP1	Gene-Term
1414	ABHD17C	Gene-Term
1414	TMEM240	Gene-Term
1414	CAPRIN2	Gene-Term
1414	FZD3	Gene-Term
1414	CRYAB	Gene-Term
1414	ARC	Gene-Term
1414	ABLIM3	Gene-Term
1414	CAMKV	Gene-Term
1414	KIRREL3	Gene-Term
1414	UNC5C	Gene-Term
1414	KCTD8	Gene-Term
1414	MAGI2	Gene-Term
1414	LLPH	Gene-Term
1414	ARHGAP33	Gene-Term
1414	CUBN	Gene-Term
1414	MYCBPAP	Gene-Term
1414	ZMYND8	Gene-Term
1414	CEP112	Gene-Term
1414	PSMC3IP	Gene-Term
1414	PXK	Gene-Term
1414	TBC1D24	Gene-Term
1414	PREPL	Gene-Term
1414	CCDC79	Gene-Term
1414	FARP1	Gene-Term
1414	DSCAML1	Gene-Term
1414	ROGDI	Gene-Term
1414	ZDHHC23	Gene-Term
1414	BCL11A	Gene-Term
1414	FCHSD1	Gene-Term
1414	RNF216	Gene-Term
1414	1294	Child-Parent
1414	1315	Child-Parent
1414	1317	Child-Parent
1414	1325	Child-Parent
1414	1326	Child-Parent
1414	1327	Child-Parent
1414	1328	Child-Parent
1414	1330	Child-Parent
1414	1332	Child-Parent
1414	1333	Child-Parent
1414	1341	Child-Parent
1414	1343	Child-Parent
1414	1348	Child-Parent
1414	1379	Child-Parent
1414	1399	Child-Parent
1415	AGRN	Gene-Term
1415	CIB2	Gene-Term
1415	CACNA1D	Gene-Term
1415	PCDH15	Gene-Term
1415	CLRN1	Gene-Term
1415	GRIN2B	Gene-Term
1415	PPP1CA	Gene-Term
1415	HTR3B	Gene-Term
1415	GRIA1	Gene-Term
1415	GRID2	Gene-Term
1415	GABRA6	Gene-Term
1415	PPP1CC	Gene-Term
1415	GABRD	Gene-Term
1415	GRIN2A	Gene-Term
1415	PPP1CB	Gene-Term
1415	ITGA8	Gene-Term
1415	LAMA5	Gene-Term
1415	STX3	Gene-Term
1415	APP	Gene-Term
1415	STX1B	Gene-Term
1415	RAB3C	Gene-Term
1415	SNAP29	Gene-Term
1415	CDC42	Gene-Term
1415	STX19	Gene-Term
1415	RPL3	Gene-Term
1415	SLC6A3	Gene-Term
1415	SLC1A2	Gene-Term
1415	RAB27B	Gene-Term
1415	PLCB1	Gene-Term
1415	MAPK14	Gene-Term
1415	ATP1A3	Gene-Term
1415	ATP1A1	Gene-Term
1415	ATP1A2	Gene-Term
1415	PSTPIP1	Gene-Term
1415	CAP2	Gene-Term
1415	PLCB4	Gene-Term
1415	SLC1A3	Gene-Term
1415	CBLN1	Gene-Term
1415	ABL1	Gene-Term
1415	SPTBN1	Gene-Term
1415	GRID2IP	Gene-Term
1415	HTR3E	Gene-Term
1415	VDAC2	Gene-Term
1415	HTR3D	Gene-Term
1415	MAP1A	Gene-Term
1415	HTR3C	Gene-Term
1415	FXYD6	Gene-Term
1415	1405	Child-Parent
1415	1410	Child-Parent
1416	ABCC8	Gene-Term
1416	CNTN2	Gene-Term
1416	GRIN2B	Gene-Term
1416	SHISA7	Gene-Term
1416	CACNG7	Gene-Term
1416	GRID2	Gene-Term
1416	SH3GL2	Gene-Term
1416	NAPG	Gene-Term
1416	STXBP3	Gene-Term
1416	NRXN1	Gene-Term
1416	RAB8A	Gene-Term
1416	PTPRZ1	Gene-Term
1416	SLC6A1	Gene-Term
1416	CDC20	Gene-Term
1416	RPL30	Gene-Term
1416	EEF2	Gene-Term
1416	HORMAD1	Gene-Term
1416	NRG1	Gene-Term
1416	DRD2	Gene-Term
1416	GLRB	Gene-Term
1416	UNC13D	Gene-Term
1416	IGSF9B	Gene-Term
1416	NDE1	Gene-Term
1416	C1QBP	Gene-Term
1416	YWHAH	Gene-Term
1416	ANK2	Gene-Term
1416	GABRB1	Gene-Term
1416	GLRA1	Gene-Term
1416	GLRA3	Gene-Term
1416	GLRA4	Gene-Term
1416	GABRG3	Gene-Term
1416	GABRA3	Gene-Term
1416	KCTD13	Gene-Term
1416	KCNA4	Gene-Term
1416	PPFIA3	Gene-Term
1416	KCNC3	Gene-Term
1416	KIF1A	Gene-Term
1416	KCNA3	Gene-Term
1416	PPT1	Gene-Term
1416	SV2C	Gene-Term
1416	ELFN1	Gene-Term
1416	RGS7BP	Gene-Term
1416	CBLN2	Gene-Term
1416	IL1RAPL1	Gene-Term
1416	PARK7	Gene-Term
1416	CHMP2B	Gene-Term
1416	TEX15	Gene-Term
1416	ADAM19	Gene-Term
1416	KCTD12	Gene-Term
1416	CRHBP	Gene-Term
1416	NDEL1	Gene-Term
1416	FLRT3	Gene-Term
1416	VSTM5	Gene-Term
1416	SYCE2	Gene-Term
1416	MEI1	Gene-Term
1416	DSCAML1	Gene-Term
1416	1283	Child-Parent
1416	1284	Child-Parent
1416	1285	Child-Parent
1416	1288	Child-Parent
1416	1289	Child-Parent
1416	1292	Child-Parent
1416	1295	Child-Parent
1416	1297	Child-Parent
1416	1299	Child-Parent
1416	1303	Child-Parent
1416	1305	Child-Parent
1416	1344	Child-Parent
1416	1366	Child-Parent
1416	1370	Child-Parent
1416	1381	Child-Parent
1416	1391	Child-Parent
1416	1400	Child-Parent
1416	1412	Child-Parent
1417	AKT1	Gene-Term
1417	ATP2B4	Gene-Term
1417	ATP2B2	Gene-Term
1417	GABRA1	Gene-Term
1417	GRIN3A	Gene-Term
1417	GRIN2D	Gene-Term
1417	GRIN2C	Gene-Term
1417	GRIA4	Gene-Term
1417	GRIA3	Gene-Term
1417	ITGB3	Gene-Term
1417	VAMP3	Gene-Term
1417	STX11	Gene-Term
1417	SYP	Gene-Term
1417	CTNND2	Gene-Term
1417	PDE2A	Gene-Term
1417	STX7	Gene-Term
1417	STX6	Gene-Term
1417	NAPA	Gene-Term
1417	ADCY8	Gene-Term
1417	GABRB2	Gene-Term
1417	ADCY1	Gene-Term
1417	DISC1	Gene-Term
1417	MAPK1	Gene-Term
1417	BRSK1	Gene-Term
1417	MAPT	Gene-Term
1417	PRKAR2B	Gene-Term
1417	PLCG1	Gene-Term
1417	CALM3	Gene-Term
1417	ATP2B1	Gene-Term
1417	NEFL	Gene-Term
1417	GPHN	Gene-Term
1417	MAP2	Gene-Term
1417	GABRB1	Gene-Term
1417	IL1RAPL2	Gene-Term
1417	GABRB3	Gene-Term
1417	GABRE	Gene-Term
1417	CPLX4	Gene-Term
1417	SV2C	Gene-Term
1417	CTNNA2	Gene-Term
1417	MAP1B	Gene-Term
1417	DGKZ	Gene-Term
1417	PTPRD	Gene-Term
1417	ARC	Gene-Term
1417	HOMER3	Gene-Term
1417	LRRTM4	Gene-Term
1417	CCDC88A	Gene-Term
1417	SLITRK4	Gene-Term
1417	1404	Child-Parent
1417	1415	Child-Parent
1418	STRN	Gene-Term
1418	MYO7A	Gene-Term
1418	PCDH15	Gene-Term
1418	GABRG2	Gene-Term
1418	GABRG1	Gene-Term
1418	GRIA1	Gene-Term
1418	CAMK2A	Gene-Term
1418	GRIK4	Gene-Term
1418	GRIA4	Gene-Term
1418	GRIA3	Gene-Term
1418	VWC2L	Gene-Term
1418	DLG3	Gene-Term
1418	SRC	Gene-Term
1418	VAMP2	Gene-Term
1418	PSD	Gene-Term
1418	ARF4	Gene-Term
1418	KCNK1	Gene-Term
1418	BSN	Gene-Term
1418	SYP	Gene-Term
1418	STX3	Gene-Term
1418	STX2	Gene-Term
1418	SNAP23	Gene-Term
1418	UNC13B	Gene-Term
1418	ESYT2	Gene-Term
1418	LPHN3	Gene-Term
1418	DLGAP1	Gene-Term
1418	SYNGAP1	Gene-Term
1418	LPHN1	Gene-Term
1418	GAP43	Gene-Term
1418	SYT17	Gene-Term
1418	RAB4A	Gene-Term
1418	DNM1	Gene-Term
1418	RPS27	Gene-Term
1418	HORMAD2	Gene-Term
1418	GABRR3	Gene-Term
1418	ADORA1	Gene-Term
1418	NRG1	Gene-Term
1418	GABRA2	Gene-Term
1418	COMT	Gene-Term
1418	KCNJ3	Gene-Term
1418	GRM5	Gene-Term
1418	GLRB	Gene-Term
1418	GABBR2	Gene-Term
1418	GAD1	Gene-Term
1418	GRM1	Gene-Term
1418	GRIP1	Gene-Term
1418	PSEN1	Gene-Term
1418	NLGN4X	Gene-Term
1418	STAT3	Gene-Term
1418	LRIT3	Gene-Term
1418	GABRQ	Gene-Term
1418	MYRIP	Gene-Term
1418	SYTL4	Gene-Term
1418	PURA	Gene-Term
1418	PTPRA	Gene-Term
1418	PLCG1	Gene-Term
1418	CALM1	Gene-Term
1418	STAU1	Gene-Term
1418	ELAVL1	Gene-Term
1418	ARHGEF9	Gene-Term
1418	GRIK1	Gene-Term
1418	GABRA4	Gene-Term
1418	SLC6A12	Gene-Term
1418	GABRG3	Gene-Term
1418	GABRA3	Gene-Term
1418	CASK	Gene-Term
1418	GRID1	Gene-Term
1418	CD3E	Gene-Term
1418	APOE	Gene-Term
1418	MEIOB	Gene-Term
1418	GLUL	Gene-Term
1418	CTBP2	Gene-Term
1418	PSEN2	Gene-Term
1418	NRGN	Gene-Term
1418	ANK3	Gene-Term
1418	CDH15	Gene-Term
1418	PTCHD1	Gene-Term
1418	RGS7	Gene-Term
1418	CPT1C	Gene-Term
1418	IGF2BP1	Gene-Term
1418	TC2N	Gene-Term
1418	MTHFR	Gene-Term
1418	BAIAP3	Gene-Term
1418	GRIPAP1	Gene-Term
1418	NPHP4	Gene-Term
1418	DLGAP2	Gene-Term
1418	KIRREL3	Gene-Term
1418	SRI	Gene-Term
1418	LRFN5	Gene-Term
1418	ZNF804A	Gene-Term
1418	NRN1	Gene-Term
1418	C11orf85	Gene-Term
1418	CCDC79	Gene-Term
1418	C15orf43	Gene-Term
1418	SAMD4A	Gene-Term
1418	APOL4	Gene-Term
1418	1346	Child-Parent
1418	1349	Child-Parent
1418	1358	Child-Parent
1418	1362	Child-Parent
1418	1380	Child-Parent
1418	1388	Child-Parent
1418	1389	Child-Parent
1418	1401	Child-Parent
1418	1403	Child-Parent
1418	1411	Child-Parent
1419	EFNB1	Gene-Term
1419	DCC	Gene-Term
1419	RHOA	Gene-Term
1419	EFNB3	Gene-Term
1419	EPHA7	Gene-Term
1419	PLXND1	Gene-Term
1419	EFNA2	Gene-Term
1419	EPHB1	Gene-Term
1419	EPHB2	Gene-Term
1419	EPHA4	Gene-Term
1419	NRP1	Gene-Term
1419	EFNA5	Gene-Term
1419	EFNB2	Gene-Term
1419	ABCC8	Gene-Term
1419	PICK1	Gene-Term
1419	RASGRP2	Gene-Term
1419	GRIK2	Gene-Term
1419	PPP1CA	Gene-Term
1419	DLG1	Gene-Term
1419	GABRG2	Gene-Term
1419	CAMK2G	Gene-Term
1419	GRIA1	Gene-Term
1419	CAMK2B	Gene-Term
1419	SH3GL2	Gene-Term
1419	CACNG2	Gene-Term
1419	GRIA2	Gene-Term
1419	GABRA1	Gene-Term
1419	CAMK2A	Gene-Term
1419	PPP1CC	Gene-Term
1419	MDM2	Gene-Term
1419	PPP1CB	Gene-Term
1419	PRKACA	Gene-Term
1419	GRIA4	Gene-Term
1419	DLG3	Gene-Term
1419	NLGN1	Gene-Term
1419	BIN1	Gene-Term
1419	PTK2	Gene-Term
1419	VTI1B	Gene-Term
1419	ARFGAP1	Gene-Term
1419	ARF1	Gene-Term
1419	RAB11A	Gene-Term
1419	SYN1	Gene-Term
1419	NRXN1	Gene-Term
1419	YKT6	Gene-Term
1419	RAB8A	Gene-Term
1419	SYN2	Gene-Term
1419	UNC13B	Gene-Term
1419	CDC42	Gene-Term
1419	DLG2	Gene-Term
1419	AP2B1	Gene-Term
1419	STX12	Gene-Term
1419	EEA1	Gene-Term
1419	STX7	Gene-Term
1419	ITSN1	Gene-Term
1419	CLTA	Gene-Term
1419	SH3GL3	Gene-Term
1419	RAB5C	Gene-Term
1419	PICALM	Gene-Term
1419	WNT5A	Gene-Term
1419	RAB5A	Gene-Term
1419	DNM3	Gene-Term
1419	FCHO2	Gene-Term
1419	VPS45	Gene-Term
1419	PACSIN2	Gene-Term
1419	SYT2	Gene-Term
1419	SYNJ1	Gene-Term
1419	AMPH	Gene-Term
1419	EPS15	Gene-Term
1419	DNM2	Gene-Term
1419	RAB5B	Gene-Term
1419	PACSIN1	Gene-Term
1419	SEC22B	Gene-Term
1419	STON2	Gene-Term
1419	EXOC4	Gene-Term
1419	SH3GL1	Gene-Term
1419	ARRB2	Gene-Term
1419	ARRB1	Gene-Term
1419	DNM1	Gene-Term
1419	CLTB	Gene-Term
1419	NRXN2	Gene-Term
1419	PABPC1	Gene-Term
1419	PTEN	Gene-Term
1419	HNRNPD	Gene-Term
1419	HNRNPA3	Gene-Term
1419	PAK2	Gene-Term
1419	OPRM1	Gene-Term
1419	PDYN	Gene-Term
1419	PPP1R9B	Gene-Term
1419	GABRB2	Gene-Term
1419	PNOC	Gene-Term
1419	GRM5	Gene-Term
1419	GRM1	Gene-Term
1419	GRIP1	Gene-Term
1419	NLGN2	Gene-Term
1419	NLGN4X	Gene-Term
1419	SEMA3E	Gene-Term
1419	RAC1	Gene-Term
1419	ARHGEF7	Gene-Term
1419	PAK3	Gene-Term
1419	NLGN3	Gene-Term
1419	GDI2	Gene-Term
1419	AP3B1	Gene-Term
1419	MAPK1	Gene-Term
1419	RAB8B	Gene-Term
1419	RAB11B	Gene-Term
1419	RIMS1	Gene-Term
1419	EXOC3	Gene-Term
1419	IGF1	Gene-Term
1419	AP1S1	Gene-Term
1419	RAPGEF4	Gene-Term
1419	PRKAR1A	Gene-Term
1419	YWHAE	Gene-Term
1419	PTPRA	Gene-Term
1419	PRKAR1B	Gene-Term
1419	RAP1A	Gene-Term
1419	TRIO	Gene-Term
1419	ARHGEF9	Gene-Term
1419	GABRA5	Gene-Term
1419	GABRB3	Gene-Term
1419	LRFN2	Gene-Term
1419	LRRTM1	Gene-Term
1419	LRRTM2	Gene-Term
1419	EEF2K	Gene-Term
1419	AP3D1	Gene-Term
1419	HOMER1	Gene-Term
1419	FZD5	Gene-Term
1419	DLGAP4	Gene-Term
1419	FUS	Gene-Term
1419	LRFN1	Gene-Term
1419	RAPSN	Gene-Term
1419	HOMER3	Gene-Term
1419	RAPGEF2	Gene-Term
1419	HOMER2	Gene-Term
1419	1413	Child-Parent
1420	RTN4	Gene-Term
1420	RTN4R	Gene-Term
1420	NTF3	Gene-Term
1420	CHRNB4	Gene-Term
1420	NRCAM	Gene-Term
1420	PRKCZ	Gene-Term
1420	CACNG3	Gene-Term
1420	AKAP5	Gene-Term
1420	LGI1	Gene-Term
1420	ADAM22	Gene-Term
1420	CNIH2	Gene-Term
1420	CHRNB2	Gene-Term
1420	SLC32A1	Gene-Term
1420	GABRA6	Gene-Term
1420	RIMS2	Gene-Term
1420	RASGRF2	Gene-Term
1420	GRIN3A	Gene-Term
1420	SCN2A	Gene-Term
1420	CACNA1C	Gene-Term
1420	GRIK4	Gene-Term
1420	GRIN2D	Gene-Term
1420	GRIN2C	Gene-Term
1420	GRIK5	Gene-Term
1420	PRKCG	Gene-Term
1420	GRIA3	Gene-Term
1420	PTK2B	Gene-Term
1420	ITGA3	Gene-Term
1420	YWHAQ	Gene-Term
1420	ITGA8	Gene-Term
1420	ARF6	Gene-Term
1420	LAMA2	Gene-Term
1420	ITGB1	Gene-Term
1420	TLN2	Gene-Term
1420	ITGB3	Gene-Term
1420	ACTB	Gene-Term
1420	CRKL	Gene-Term
1420	LAMA5	Gene-Term
1420	LYN	Gene-Term
1420	FLNA	Gene-Term
1420	LRP8	Gene-Term
1420	ACTN1	Gene-Term
1420	DAB1	Gene-Term
1420	ITGA2	Gene-Term
1420	SCAMP1	Gene-Term
1420	CHRM1	Gene-Term
1420	ARF4	Gene-Term
1420	ASAP1	Gene-Term
1420	UNC13A	Gene-Term
1420	STXBP5	Gene-Term
1420	SYN3	Gene-Term
1420	VAMP1	Gene-Term
1420	SNAP47	Gene-Term
1420	SHARPIN	Gene-Term
1420	PRKCI	Gene-Term
1420	ACTN2	Gene-Term
1420	TOR1A	Gene-Term
1420	CNKSR2	Gene-Term
1420	RAB10	Gene-Term
1420	SLC2A4	Gene-Term
1420	SYT8	Gene-Term
1420	SYT9	Gene-Term
1420	SLC18A3	Gene-Term
1420	SH3KBP1	Gene-Term
1420	SYT11	Gene-Term
1420	SYNJ2	Gene-Term
1420	AAK1	Gene-Term
1420	HIP1	Gene-Term
1420	NTS	Gene-Term
1420	SYT5	Gene-Term
1420	LAMP1	Gene-Term
1420	CCK	Gene-Term
1420	KCNQ3	Gene-Term
1420	NUMB	Gene-Term
1420	EEF1A2	Gene-Term
1420	SNCAIP	Gene-Term
1420	DRD4	Gene-Term
1420	OPRK1	Gene-Term
1420	GNRH1	Gene-Term
1420	CHRNA4	Gene-Term
1420	ADCY8	Gene-Term
1420	SNCA	Gene-Term
1420	ADCYAP1	Gene-Term
1420	GABRA2	Gene-Term
1420	DRD2	Gene-Term
1420	NMU	Gene-Term
1420	GAD1	Gene-Term
1420	DRD3	Gene-Term
1420	OXT	Gene-Term
1420	HCRT	Gene-Term
1420	PENK	Gene-Term
1420	OPRD1	Gene-Term
1420	SLC6A3	Gene-Term
1420	CNR1	Gene-Term
1420	GRM2	Gene-Term
1420	ADAM10	Gene-Term
1420	NCK2	Gene-Term
1420	OPHN1	Gene-Term
1420	RAB18	Gene-Term
1420	RAB3IL1	Gene-Term
1420	MAPT	Gene-Term
1420	UNC13C	Gene-Term
1420	SLC17A7	Gene-Term
1420	DNAJC5	Gene-Term
1420	BNIP3	Gene-Term
1420	AKAP9	Gene-Term
1420	PRKCB	Gene-Term
1420	HNRNPR	Gene-Term
1420	FXR1	Gene-Term
1420	NRG3	Gene-Term
1420	PPP3CB	Gene-Term
1420	EIF4EBP2	Gene-Term
1420	MAPK14	Gene-Term
1420	PRKAR2B	Gene-Term
1420	FGB	Gene-Term
1420	NDE1	Gene-Term
1420	PEBP1	Gene-Term
1420	L1CAM	Gene-Term
1420	PLD1	Gene-Term
1420	FGA	Gene-Term
1420	ARHGEF2	Gene-Term
1420	NTRK3	Gene-Term
1420	PLD2	Gene-Term
1420	PPP3CA	Gene-Term
1420	NOS1	Gene-Term
1420	HDAC4	Gene-Term
1420	CALM1	Gene-Term
1420	CALM3	Gene-Term
1420	MAPK10	Gene-Term
1420	ITPR1	Gene-Term
1420	TUFM	Gene-Term
1420	MYH9	Gene-Term
1420	DMD	Gene-Term
1420	PFN1	Gene-Term
1420	MYH10	Gene-Term
1420	COPS4	Gene-Term
1420	ELAVL1	Gene-Term
1420	FMR1	Gene-Term
1420	KCNQ2	Gene-Term
1420	ANK2	Gene-Term
1420	UTRN	Gene-Term
1420	GHRH	Gene-Term
1420	ADRA1A	Gene-Term
1420	CALCA	Gene-Term
1420	NTSR1	Gene-Term
1420	HTR2A	Gene-Term
1420	SLC17A6	Gene-Term
1420	GHSR	Gene-Term
1420	NPFF	Gene-Term
1420	GRIK1	Gene-Term
1420	GABRA4	Gene-Term
1420	SLC17A8	Gene-Term
1420	NEFL	Gene-Term
1420	GPHN	Gene-Term
1420	GABRB1	Gene-Term
1420	GLRA1	Gene-Term
1420	GAD2	Gene-Term
1420	GLRA4	Gene-Term
1420	GABRA3	Gene-Term
1420	GSK3A	Gene-Term
1420	PAG1	Gene-Term
1420	BCR	Gene-Term
1420	PPFIA1	Gene-Term
1420	PPFIA3	Gene-Term
1420	PPFIA2	Gene-Term
1420	MPP2	Gene-Term
1420	GLUL	Gene-Term
1420	CHRNA5	Gene-Term
1420	CHRNA2	Gene-Term
1420	CHRNA3	Gene-Term
1420	DMTN	Gene-Term
1420	APBA2	Gene-Term
1420	FXR2	Gene-Term
1420	EIF4A3	Gene-Term
1420	RAB3GAP1	Gene-Term
1420	RAB3GAP2	Gene-Term
1420	PLEKHG5	Gene-Term
1420	CDK5	Gene-Term
1420	ANK3	Gene-Term
1420	ENAH	Gene-Term
1420	PFN2	Gene-Term
1420	SRGAP2	Gene-Term
1420	C1QB	Gene-Term
1420	C1QC	Gene-Term
1420	ROR1	Gene-Term
1420	C4A	Gene-Term
1420	BCAN	Gene-Term
1420	CDH15	Gene-Term
1420	CDH11	Gene-Term
1420	CLU	Gene-Term
1420	GRIK3	Gene-Term
1420	HNRNPH2	Gene-Term
1420	GPC6	Gene-Term
1420	GPC4	Gene-Term
1420	GPC1	Gene-Term
1420	KCNN2	Gene-Term
1420	PI4K2A	Gene-Term
1420	NFASC	Gene-Term
1420	PARK7	Gene-Term
1420	C4B	Gene-Term
1420	NEDD4	Gene-Term
1420	CDK5R1	Gene-Term
1420	ADD2	Gene-Term
1420	ALS2	Gene-Term
1420	LRRTM3	Gene-Term
1420	ADD3	Gene-Term
1420	KIDINS220	Gene-Term
1420	CTBP1	Gene-Term
1420	CHRNG	Gene-Term
1420	CHRNB1	Gene-Term
1420	ARHGAP32	Gene-Term
1420	CALM2	Gene-Term
1420	FZD9	Gene-Term
1420	USP8	Gene-Term
1420	FZD3	Gene-Term
1420	PORCN	Gene-Term
1420	WNT7A	Gene-Term
1420	BEGAIN	Gene-Term
1420	LRRTM4	Gene-Term
1420	NDEL1	Gene-Term
1420	ADD1	Gene-Term
1420	EPB41	Gene-Term
1420	SMC1B	Gene-Term
1420	ARHGEF15	Gene-Term
1420	ARHGAP44	Gene-Term
1420	1419	Child-Parent
1421	SEMA3F	Gene-Term
1421	GIPC1	Gene-Term
1421	NRP2	Gene-Term
1421	ATP2B4	Gene-Term
1421	CACNA1D	Gene-Term
1421	DRD5	Gene-Term
1421	MSN	Gene-Term
1421	CNTN2	Gene-Term
1421	PTPN5	Gene-Term
1421	CACNG7	Gene-Term
1421	KCNC1	Gene-Term
1421	CNIH3	Gene-Term
1421	KCNJ9	Gene-Term
1421	CACNG4	Gene-Term
1421	KCNA1	Gene-Term
1421	CACNG8	Gene-Term
1421	CALY	Gene-Term
1421	CACNG5	Gene-Term
1421	GNG3	Gene-Term
1421	ESYT3	Gene-Term
1421	SNTB2	Gene-Term
1421	ESYT1	Gene-Term
1421	TUBA1A	Gene-Term
1421	ESYT2	Gene-Term
1421	DYSF	Gene-Term
1421	PTPRS	Gene-Term
1421	PTPRZ1	Gene-Term
1421	CHRM2	Gene-Term
1421	RAB4A	Gene-Term
1421	SLITRK2	Gene-Term
1421	COPS5	Gene-Term
1421	VCP	Gene-Term
1421	PIP5K1C	Gene-Term
1421	RELA	Gene-Term
1421	KCND2	Gene-Term
1421	SLC18A2	Gene-Term
1421	GRM6	Gene-Term
1421	GNB5	Gene-Term
1421	GRM4	Gene-Term
1421	PPP1R1B	Gene-Term
1421	ADCY1	Gene-Term
1421	GRM8	Gene-Term
1421	KCNJ3	Gene-Term
1421	GRM7	Gene-Term
1421	GLRB	Gene-Term
1421	GABBR2	Gene-Term
1421	ANXA1	Gene-Term
1421	SLITRK1	Gene-Term
1421	GABRQ	Gene-Term
1421	RAB6B	Gene-Term
1421	RAB2B	Gene-Term
1421	ELK1	Gene-Term
1421	PLCB1	Gene-Term
1421	CAV3	Gene-Term
1421	VDAC1	Gene-Term
1421	MEF2C	Gene-Term
1421	ACTC1	Gene-Term
1421	ACTBL2	Gene-Term
1421	SUMO1	Gene-Term
1421	SNTA1	Gene-Term
1421	NOS1AP	Gene-Term
1421	SNTB1	Gene-Term
1421	KCND3	Gene-Term
1421	DRD1	Gene-Term
1421	CHRM5	Gene-Term
1421	PLCB3	Gene-Term
1421	PLCB4	Gene-Term
1421	LRRC4B	Gene-Term
1421	KCNA2	Gene-Term
1421	KIF5A	Gene-Term
1421	SLITRK3	Gene-Term
1421	KCNC2	Gene-Term
1421	GLRA3	Gene-Term
1421	GLRA2	Gene-Term
1421	CD47	Gene-Term
1421	MIB1	Gene-Term
1421	KCNAB2	Gene-Term
1421	GABRG3	Gene-Term
1421	CNTNAP2	Gene-Term
1421	PPFIA4	Gene-Term
1421	KCNA4	Gene-Term
1421	KCNC3	Gene-Term
1421	CTBP2	Gene-Term
1421	SPTBN2	Gene-Term
1421	NCS1	Gene-Term
1421	SPTBN1	Gene-Term
1421	PRNP	Gene-Term
1421	KIF1A	Gene-Term
1421	KCNB1	Gene-Term
1421	KCNA3	Gene-Term
1421	ANK1	Gene-Term
1421	DCTN2	Gene-Term
1421	DYNLL2	Gene-Term
1421	HTT	Gene-Term
1421	PIAS3	Gene-Term
1421	DBNL	Gene-Term
1421	CDH9	Gene-Term
1421	CDH8	Gene-Term
1421	RGS7	Gene-Term
1421	RGS7BP	Gene-Term
1421	CHRNA1	Gene-Term
1421	CAMK4	Gene-Term
1421	VDAC2	Gene-Term
1421	IL1RAPL1	Gene-Term
1421	USP46	Gene-Term
1421	DPYSL3	Gene-Term
1421	PPFIBP2	Gene-Term
1421	PTPRD	Gene-Term
1421	CNTN1	Gene-Term
1421	TUBB2B	Gene-Term
1421	CNTNAP1	Gene-Term
1421	DOCK10	Gene-Term
1421	ARHGAP22	Gene-Term
1421	KCNH1	Gene-Term
1421	PLAA	Gene-Term
1421	RGS9	Gene-Term
1421	KCNIP3	Gene-Term
1421	SIPA1L1	Gene-Term
1421	MAGI2	Gene-Term
1421	SHC4	Gene-Term
1421	MAP1A	Gene-Term
1421	ABR	Gene-Term
1421	1420	Child-Parent
1422	USH1C	Gene-Term
1422	STRN	Gene-Term
1422	MYO7A	Gene-Term
1422	PCDH15	Gene-Term
1422	GRIN3B	Gene-Term
1422	ADAM23	Gene-Term
1422	PDE4B	Gene-Term
1422	MAPK8IP2	Gene-Term
1422	SHISA9	Gene-Term
1422	TNC	Gene-Term
1422	COL4A5	Gene-Term
1422	THY1	Gene-Term
1422	GRASP	Gene-Term
1422	PCLO	Gene-Term
1422	STX11	Gene-Term
1422	BSN	Gene-Term
1422	SYP	Gene-Term
1422	CPLX2	Gene-Term
1422	NPTN	Gene-Term
1422	RAB3C	Gene-Term
1422	LRRC7	Gene-Term
1422	CHI3L1	Gene-Term
1422	SYNGAP1	Gene-Term
1422	PPP3CC	Gene-Term
1422	RTN3	Gene-Term
1422	VPS18	Gene-Term
1422	SYT7	Gene-Term
1422	SLC2A8	Gene-Term
1422	SYT10	Gene-Term
1422	SYT12	Gene-Term
1422	HRH3	Gene-Term
1422	CDC20	Gene-Term
1422	CASR	Gene-Term
1422	CTTNBP2	Gene-Term
1422	STRN4	Gene-Term
1422	MOB4	Gene-Term
1422	TH	Gene-Term
1422	ADRB1	Gene-Term
1422	CHRM4	Gene-Term
1422	ADRA2C	Gene-Term
1422	CHRNA7	Gene-Term
1422	LPAR1	Gene-Term
1422	ARR3	Gene-Term
1422	ADORA1	Gene-Term
1422	DDC	Gene-Term
1422	GPER1	Gene-Term
1422	HTR1B	Gene-Term
1422	P2RY4	Gene-Term
1422	DISC1	Gene-Term
1422	UNC13D	Gene-Term
1422	VAT1	Gene-Term
1422	RAB15	Gene-Term
1422	RAB27B	Gene-Term
1422	FABP5	Gene-Term
1422	RAB26	Gene-Term
1422	RAB21	Gene-Term
1422	RAB33B	Gene-Term
1422	RAB3B	Gene-Term
1422	NTNG1	Gene-Term
1422	ARL8A	Gene-Term
1422	SYNGR1	Gene-Term
1422	PRRT2	Gene-Term
1422	FKBP5	Gene-Term
1422	F2R	Gene-Term
1422	PIN1	Gene-Term
1422	TRAPPC4	Gene-Term
1422	SCN10A	Gene-Term
1422	AGER	Gene-Term
1422	WFS1	Gene-Term
1422	MYL7	Gene-Term
1422	KCNJ10	Gene-Term
1422	KCNJ2	Gene-Term
1422	SSPN	Gene-Term
1422	DTNA	Gene-Term
1422	KIF21B	Gene-Term
1422	P2RY1	Gene-Term
1422	CHRM3	Gene-Term
1422	CRHR2	Gene-Term
1422	UCN	Gene-Term
1422	HTR2B	Gene-Term
1422	KCNJ4	Gene-Term
1422	PGRMC1	Gene-Term
1422	P2RX1	Gene-Term
1422	NTNG2	Gene-Term
1422	CD3E	Gene-Term
1422	SPARC	Gene-Term
1422	ERC1	Gene-Term
1422	CHRNB3	Gene-Term
1422	SYNE1	Gene-Term
1422	CNTN4	Gene-Term
1422	LRFN3	Gene-Term
1422	MAPK8IP1	Gene-Term
1422	CNTN5	Gene-Term
1422	APBA3	Gene-Term
1422	CSNK1G1	Gene-Term
1422	APC2	Gene-Term
1422	SEPT5	Gene-Term
1422	SEPT8	Gene-Term
1422	CPLX4	Gene-Term
1422	TMED9	Gene-Term
1422	GOT1	Gene-Term
1422	P2RX5	Gene-Term
1422	P2RX6	Gene-Term
1422	ADORA2B	Gene-Term
1422	P2RX4	Gene-Term
1422	P2RX2	Gene-Term
1422	P2RX7	Gene-Term
1422	P2RX3	Gene-Term
1422	MAF1	Gene-Term
1422	RGMA	Gene-Term
1422	PVR	Gene-Term
1422	SPARCL1	Gene-Term
1422	RNF19A	Gene-Term
1422	CNGB1	Gene-Term
1422	GZMA	Gene-Term
1422	CDH13	Gene-Term
1422	SRGN	Gene-Term
1422	CHRND	Gene-Term
1422	KIF5C	Gene-Term
1422	MAP1B	Gene-Term
1422	CADM3	Gene-Term
1422	ITPKA	Gene-Term
1422	FLOT1	Gene-Term
1422	CSNK1G3	Gene-Term
1422	KPNA1	Gene-Term
1422	CSNK1G2	Gene-Term
1422	CADM1	Gene-Term
1422	SIRPA	Gene-Term
1422	PJA2	Gene-Term
1422	MARCKS	Gene-Term
1422	CHMP2B	Gene-Term
1422	ARHGEF28	Gene-Term
1422	CHL1	Gene-Term
1422	TRIM9	Gene-Term
1422	CNTN6	Gene-Term
1422	COLQ	Gene-Term
1422	CHRNE	Gene-Term
1422	DOK7	Gene-Term
1422	CHRNA9	Gene-Term
1422	BMPR2	Gene-Term
1422	FLOT2	Gene-Term
1422	EPB41L3	Gene-Term
1422	NPHP4	Gene-Term
1422	ARFGEF2	Gene-Term
1422	ABLIM3	Gene-Term
1422	TANC1	Gene-Term
1422	PDLIM5	Gene-Term
1422	CSPG5	Gene-Term
1422	UNC5C	Gene-Term
1422	DENND1A	Gene-Term
1422	FBXO2	Gene-Term
1422	FBXL20	Gene-Term
1422	PTPRO	Gene-Term
1422	ZNRF1	Gene-Term
1422	ZNRF2	Gene-Term
1422	SEPT11	Gene-Term
1422	SEPT1	Gene-Term
1422	MDGA1	Gene-Term
1422	LRRC4C	Gene-Term
1422	ARHGAP33	Gene-Term
1422	PVRL3	Gene-Term
1422	DES	Gene-Term
1422	NRN1	Gene-Term
1422	ARHGAP39	Gene-Term
1422	COL13A1	Gene-Term
1422	1421	Child-Parent
1423	DGKI	Gene-Term
1423	ATP2B3	Gene-Term
1423	SYT13	Gene-Term
1423	CALB2	Gene-Term
1423	GAP43	Gene-Term
1423	SYT14	Gene-Term
1423	SYT16	Gene-Term
1423	SLC6A2	Gene-Term
1423	HPCA	Gene-Term
1423	CNTNAP4	Gene-Term
1423	DGKQ	Gene-Term
1423	CADPS	Gene-Term
1423	DOC2A	Gene-Term
1423	DOC2B	Gene-Term
1423	FOSL1	Gene-Term
1423	CANX	Gene-Term
1423	XBP1	Gene-Term
1423	TBR1	Gene-Term
1423	ERC2	Gene-Term
1423	DNM1L	Gene-Term
1423	POSTN	Gene-Term
1423	DGKE	Gene-Term
1423	CPEB1	Gene-Term
1423	CPEB3	Gene-Term
1423	CPEB2	Gene-Term
1423	NUFIP1	Gene-Term
1423	FOXP2	Gene-Term
1423	SRCIN1	Gene-Term
1423	AKAP7	Gene-Term
1423	1354	Child-Parent
1423	1369	Child-Parent
1423	1398	Child-Parent
1423	1406	Child-Parent
1423	1417	Child-Parent
1423	1422	Child-Parent
1424	SHISA8	Gene-Term
1424	HFM1	Gene-Term
1424	RNF212	Gene-Term
1424	PSD2	Gene-Term
1424	KCTD13	Gene-Term
1424	DLG5	Gene-Term
1424	RNF112	Gene-Term
1424	PALM	Gene-Term
1424	CLSTN1	Gene-Term
1424	CLSTN2	Gene-Term
1424	SLC40A1	Gene-Term
1424	NPTX1	Gene-Term
1424	TPRG1L	Gene-Term
1424	PSD3	Gene-Term
1424	CCDC36	Gene-Term
1424	1302	Child-Parent
1424	1311	Child-Parent
1424	1364	Child-Parent
1424	1375	Child-Parent
1424	1385	Child-Parent
1424	1392	Child-Parent
1424	1409	Child-Parent
1424	1418	Child-Parent
1424	1423	Child-Parent
1425	SLC17A9	Gene-Term
1425	TMEM230	Gene-Term
1425	NIPSNAP1	Gene-Term
1425	NPTXR	Gene-Term
1425	ARL8B	Gene-Term
1425	SLC7A10	Gene-Term
1425	SYPL2	Gene-Term
1425	ABHD17A	Gene-Term
1425	NAAA	Gene-Term
1425	MAP1S	Gene-Term
1425	KMO	Gene-Term
1425	C1QL3	Gene-Term
1425	PSMC3IP	Gene-Term
1425	KCTD16	Gene-Term
1425	1286	Child-Parent
1425	1287	Child-Parent
1425	1290	Child-Parent
1425	1291	Child-Parent
1425	1298	Child-Parent
1425	1301	Child-Parent
1425	1304	Child-Parent
1425	1307	Child-Parent
1425	1329	Child-Parent
1425	1334	Child-Parent
1425	1335	Child-Parent
1425	1336	Child-Parent
1425	1338	Child-Parent
1425	1339	Child-Parent
1425	1342	Child-Parent
1425	1376	Child-Parent
1425	1393	Child-Parent
1425	1408	Child-Parent
1425	1416	Child-Parent
1425	1424	Child-Parent
1426	1293	Child-Parent
1426	1306	Child-Parent
1426	1316	Child-Parent
1426	1318	Child-Parent
1426	1319	Child-Parent
1426	1320	Child-Parent
1426	1321	Child-Parent
1426	1322	Child-Parent
1426	1323	Child-Parent
1426	1324	Child-Parent
1426	1337	Child-Parent
1426	1350	Child-Parent
1426	1355	Child-Parent
1426	1372	Child-Parent
1426	1374	Child-Parent
1426	1396	Child-Parent
1426	1397	Child-Parent
1426	1414	Child-Parent
1426	1425	Child-Parent
