Parent	Child	EdgeType
1283	PDE2A	Gene-Term
1283	DISC1	Gene-Term
1283	ATP1A2	Gene-Term
1283	MECP2	Gene-Term
1283	KCNMA1	Gene-Term
1283	PXK	Gene-Term
1283	ROGDI	Gene-Term
1284	CACNG3	Gene-Term
1284	SHISA7	Gene-Term
1284	SHISA6	Gene-Term
1284	CACNG7	Gene-Term
1284	CNIH2	Gene-Term
1284	CACNG2	Gene-Term
1284	GRIA2	Gene-Term
1284	GRIN1	Gene-Term
1285	DLG1	Gene-Term
1285	DLG4	Gene-Term
1285	DLG3	Gene-Term
1285	DLG2	Gene-Term
1285	HDAC4	Gene-Term
1285	FMR1	Gene-Term
1285	DRP2	Gene-Term
1285	MPP2	Gene-Term
1285	MAP1S	Gene-Term
1286	NTF3	Gene-Term
1286	CBLN4	Gene-Term
1286	GRID2	Gene-Term
1286	PRKACA	Gene-Term
1286	NRXN1	Gene-Term
1286	SHANK2	Gene-Term
1286	KCNQ3	Gene-Term
1286	NRXN2	Gene-Term
1286	FAIM2	Gene-Term
1286	NLGN3	Gene-Term
1286	DNAJA3	Gene-Term
1286	RIMS3	Gene-Term
1286	NDUFS7	Gene-Term
1286	SYAP1	Gene-Term
1286	IL1RAPL1	Gene-Term
1287	TNR	Gene-Term
1287	CBLN3	Gene-Term
1287	COPS5	Gene-Term
1287	KCNJ4	Gene-Term
1287	GABRE	Gene-Term
1287	SEPT8	Gene-Term
1287	NR1D1	Gene-Term
1287	ASCC1	Gene-Term
1287	KIAA1109	Gene-Term
1287	SYCE1L	Gene-Term
1287	ARHGAP44	Gene-Term
1287	ZMYND19	Gene-Term
1287	BAALC	Gene-Term
1287	SNX14	Gene-Term
1287	USP50	Gene-Term
1287	MCTP1	Gene-Term
1288	RPLP2	Gene-Term
1288	RPS3	Gene-Term
1288	UBA52	Gene-Term
1288	RPL18A	Gene-Term
1288	RPL7	Gene-Term
1288	RPL3	Gene-Term
1288	RPS13	Gene-Term
1288	RPL38	Gene-Term
1288	RPS23	Gene-Term
1288	RPS25	Gene-Term
1288	RPL5	Gene-Term
1288	RPLP0	Gene-Term
1288	RPS19	Gene-Term
1288	RPS18	Gene-Term
1288	RPS3A	Gene-Term
1288	RPL10	Gene-Term
1288	RPL30	Gene-Term
1288	RPL8	Gene-Term
1288	RPL23	Gene-Term
1288	RPS9	Gene-Term
1288	RPS7	Gene-Term
1288	RPL10A	Gene-Term
1288	RPS14	Gene-Term
1288	RPL12	Gene-Term
1288	RPS27	Gene-Term
1288	EEF2	Gene-Term
1288	RPL6	Gene-Term
1288	RPL14	Gene-Term
1288	RPS20	Gene-Term
1288	RPS17	Gene-Term
1288	RPL24	Gene-Term
1288	RPS21	Gene-Term
1289	CALY	Gene-Term
1289	FLNA	Gene-Term
1289	SH3KBP1	Gene-Term
1289	SLC6A1	Gene-Term
1289	RPL6	Gene-Term
1289	RAPGEF4	Gene-Term
1289	CALM1	Gene-Term
1289	NOS1AP	Gene-Term
1289	C1QL2	Gene-Term
1289	SPARCL1	Gene-Term
1289	RIMS4	Gene-Term
1289	SDK2	Gene-Term
1289	CAMK2N1	Gene-Term
1289	IGSF11	Gene-Term
1289	FAM107A	Gene-Term
1289	PRPH	Gene-Term
1289	C1QL4	Gene-Term
1289	CAPRIN2	Gene-Term
1289	FZD3	Gene-Term
1289	CLCN3	Gene-Term
1289	ARC	Gene-Term
1289	CAMKV	Gene-Term
1289	CUBN	Gene-Term
1289	MYCBPAP	Gene-Term
1289	CEP112	Gene-Term
1289	TBC1D24	Gene-Term
1289	SLC16A3	Gene-Term
1289	EMB	Gene-Term
1289	VAT1L	Gene-Term
1289	DSCAML1	Gene-Term
1289	ZDHHC23	Gene-Term
1289	TMLHE	Gene-Term
1289	RNF216	Gene-Term
1290	GRIN2B	Gene-Term
1290	GABRG2	Gene-Term
1290	DLG4	Gene-Term
1290	SHISA8	Gene-Term
1290	GRIA1	Gene-Term
1290	GRID2	Gene-Term
1290	SH3GL2	Gene-Term
1290	CACNG4	Gene-Term
1290	GRIN2A	Gene-Term
1290	CACNG8	Gene-Term
1290	GRIN2C	Gene-Term
1290	GRIA4	Gene-Term
1290	SHISA9	Gene-Term
1290	OLFM2	Gene-Term
1290	CACNG5	Gene-Term
1290	GRIA3	Gene-Term
1290	LAMA2	Gene-Term
1290	NRXN1	Gene-Term
1290	OLFM1	Gene-Term
1290	VPS18	Gene-Term
1290	NRXN2	Gene-Term
1290	HORMAD1	Gene-Term
1290	NRG1	Gene-Term
1290	SLC6A2	Gene-Term
1290	IGSF9B	Gene-Term
1290	JAK2	Gene-Term
1290	SLC1A7	Gene-Term
1290	LAMP5	Gene-Term
1290	SLC22A2	Gene-Term
1290	ARL8B	Gene-Term
1290	ERC1	Gene-Term
1290	SLC7A10	Gene-Term
1290	ELFN1	Gene-Term
1290	PDZD11	Gene-Term
1290	PLEKHA5	Gene-Term
1290	CBLN2	Gene-Term
1290	ABHD6	Gene-Term
1290	BAI3	Gene-Term
1290	ADAM19	Gene-Term
1290	PORCN	Gene-Term
1290	KCTD8	Gene-Term
1290	VSTM5	Gene-Term
1290	C1QL3	Gene-Term
1290	PSMC3IP	Gene-Term
1290	SYCE2	Gene-Term
1290	MEI1	Gene-Term
1290	DSCAML1	Gene-Term
1290	PHLDB2	Gene-Term
1290	RUSC1	Gene-Term
1290	TMEM108	Gene-Term
1290	ABHD17B	Gene-Term
1290	ZC4H2	Gene-Term
1290	IL31RA	Gene-Term
1290	1284	Child-Parent
1291	USH1C	Gene-Term
1291	CIB2	Gene-Term
1291	USH2A	Gene-Term
1291	SLC4A7	Gene-Term
1291	PICK1	Gene-Term
1291	GRIN2B	Gene-Term
1291	PPP1CA	Gene-Term
1291	GABRG2	Gene-Term
1291	GABRG1	Gene-Term
1291	GRID2	Gene-Term
1291	GABRD	Gene-Term
1291	SYT1	Gene-Term
1291	SV2A	Gene-Term
1291	PCLO	Gene-Term
1291	STX1A	Gene-Term
1291	SV2B	Gene-Term
1291	SNAP25	Gene-Term
1291	UNC13B	Gene-Term
1291	SYNJ2	Gene-Term
1291	ACTR2	Gene-Term
1291	VCP	Gene-Term
1291	EIF4E	Gene-Term
1291	CORO1C	Gene-Term
1291	SLC18A2	Gene-Term
1291	GABBR2	Gene-Term
1291	SLC6A2	Gene-Term
1291	SLC1A2	Gene-Term
1291	ADAM10	Gene-Term
1291	DGKQ	Gene-Term
1291	RIMS1	Gene-Term
1291	CADPS	Gene-Term
1291	DOC2A	Gene-Term
1291	DOC2B	Gene-Term
1291	PLAT	Gene-Term
1291	CANX	Gene-Term
1291	PLD2	Gene-Term
1291	CALM1	Gene-Term
1291	XBP1	Gene-Term
1291	ATP2B1	Gene-Term
1291	FMR1	Gene-Term
1291	SLC1A3	Gene-Term
1291	CBLN1	Gene-Term
1291	TBR1	Gene-Term
1291	GABRR2	Gene-Term
1291	CNTNAP2	Gene-Term
1291	GABRR1	Gene-Term
1291	GABRE	Gene-Term
1291	GLUL	Gene-Term
1291	ERC2	Gene-Term
1291	RABAC1	Gene-Term
1291	PPP1R9A	Gene-Term
1291	SNPH	Gene-Term
1291	ZDHHC17	Gene-Term
1291	ASIC2	Gene-Term
1291	HTT	Gene-Term
1291	CPEB3	Gene-Term
1291	CPEB2	Gene-Term
1291	NUFIP1	Gene-Term
1291	HMGCR	Gene-Term
1291	FOXP2	Gene-Term
1291	INA	Gene-Term
1291	SRCIN1	Gene-Term
1291	SYNJ2BP	Gene-Term
1291	TANC1	Gene-Term
1291	XRN1	Gene-Term
1291	ICA1	Gene-Term
1292	RHOA	Gene-Term
1292	AKT1	Gene-Term
1292	GRIN2B	Gene-Term
1292	DLG4	Gene-Term
1292	CAMK2G	Gene-Term
1292	GRIA1	Gene-Term
1292	SHANK1	Gene-Term
1292	CAMK2A	Gene-Term
1292	GRIN2A	Gene-Term
1292	GRIA4	Gene-Term
1292	GRIN1	Gene-Term
1292	DLG3	Gene-Term
1292	SRC	Gene-Term
1292	VAMP2	Gene-Term
1292	RAB11A	Gene-Term
1292	SYT1	Gene-Term
1292	CPLX1	Gene-Term
1292	STX1A	Gene-Term
1292	SNAP25	Gene-Term
1292	YKT6	Gene-Term
1292	RAB3A	Gene-Term
1292	STX4	Gene-Term
1292	RAB8A	Gene-Term
1292	SYN2	Gene-Term
1292	SNAP29	Gene-Term
1292	CYFIP1	Gene-Term
1292	DLGAP1	Gene-Term
1292	SHANK2	Gene-Term
1292	DLG2	Gene-Term
1292	STX12	Gene-Term
1292	STX16	Gene-Term
1292	RAB5C	Gene-Term
1292	RAB5A	Gene-Term
1292	NAPA	Gene-Term
1292	SYT2	Gene-Term
1292	SEC22B	Gene-Term
1292	STON2	Gene-Term
1292	PABPC1	Gene-Term
1292	RPS6KB1	Gene-Term
1292	EIF2S1	Gene-Term
1292	CTNNB1	Gene-Term
1292	EIF4E	Gene-Term
1292	SYCP2	Gene-Term
1292	PSEN1	Gene-Term
1292	FYN	Gene-Term
1292	YES1	Gene-Term
1292	RHEB	Gene-Term
1292	MTOR	Gene-Term
1292	EIF3A	Gene-Term
1292	EIF3B	Gene-Term
1292	DLGAP3	Gene-Term
1292	CTNNA1	Gene-Term
1292	DLGAP4	Gene-Term
1292	DLGAP2	Gene-Term
1292	1288	Child-Parent
1293	PLXND1	Gene-Term
1293	NRP1	Gene-Term
1293	NRP2	Gene-Term
1293	VTI1B	Gene-Term
1293	CPLX1	Gene-Term
1293	YKT6	Gene-Term
1293	SNAP23	Gene-Term
1293	VAMP5	Gene-Term
1293	STX4	Gene-Term
1293	SNAP29	Gene-Term
1293	LPHN3	Gene-Term
1293	LPHN1	Gene-Term
1293	SEMA4C	Gene-Term
1293	STX16	Gene-Term
1293	SYT6	Gene-Term
1293	SYT10	Gene-Term
1293	STX19	Gene-Term
1293	SYT3	Gene-Term
1293	GABRB2	Gene-Term
1293	SEMA4F	Gene-Term
1293	DBN1	Gene-Term
1293	SPTBN1	Gene-Term
1293	CDK5	Gene-Term
1293	HOMER2	Gene-Term
1293	FLRT2	Gene-Term
1293	1291	Child-Parent
1294	AKT1	Gene-Term
1294	BDNF	Gene-Term
1294	CACNA1D	Gene-Term
1294	AKAP5	Gene-Term
1294	MT3	Gene-Term
1294	GSG1L	Gene-Term
1294	GRIA1	Gene-Term
1294	GRIA2	Gene-Term
1294	SNCB	Gene-Term
1294	CAMK2A	Gene-Term
1294	ARF6	Gene-Term
1294	EGFR	Gene-Term
1294	SYPL1	Gene-Term
1294	SCAMP1	Gene-Term
1294	PSD	Gene-Term
1294	ARF1	Gene-Term
1294	KCNK1	Gene-Term
1294	IQSEC3	Gene-Term
1294	SCAMP5	Gene-Term
1294	SNAP25	Gene-Term
1294	STX2	Gene-Term
1294	RAB3A	Gene-Term
1294	APP	Gene-Term
1294	LPHN3	Gene-Term
1294	TOR1A	Gene-Term
1294	LPHN1	Gene-Term
1294	SYT7	Gene-Term
1294	GAK	Gene-Term
1294	RPL18A	Gene-Term
1294	RPS13	Gene-Term
1294	RPL38	Gene-Term
1294	RPLP0	Gene-Term
1294	RPL8	Gene-Term
1294	RPS9	Gene-Term
1294	RPS14	Gene-Term
1294	RPL12	Gene-Term
1294	RPS27	Gene-Term
1294	TEX11	Gene-Term
1294	RNF212	Gene-Term
1294	PPP1R9B	Gene-Term
1294	COMT	Gene-Term
1294	CHAT	Gene-Term
1294	KCNJ3	Gene-Term
1294	GAD1	Gene-Term
1294	PSD2	Gene-Term
1294	SLC1A2	Gene-Term
1294	FAIM2	Gene-Term
1294	SLC30A1	Gene-Term
1294	SLC30A3	Gene-Term
1294	HPCA	Gene-Term
1294	NLGN2	Gene-Term
1294	LRIT3	Gene-Term
1294	WBP2	Gene-Term
1294	GABRQ	Gene-Term
1294	SYTL4	Gene-Term
1294	RAB6B	Gene-Term
1294	PURA	Gene-Term
1294	MTOR	Gene-Term
1294	XBP1	Gene-Term
1294	MANF	Gene-Term
1294	MAPK10	Gene-Term
1294	RPS17	Gene-Term
1294	FMR1	Gene-Term
1294	SLC6A12	Gene-Term
1294	SLC1A7	Gene-Term
1294	SLC38A3	Gene-Term
1294	KCNAB2	Gene-Term
1294	NPTX2	Gene-Term
1294	MEIOB	Gene-Term
1294	KCNC3	Gene-Term
1294	CADM2	Gene-Term
1294	DNAJA3	Gene-Term
1294	APBA2	Gene-Term
1294	FRRS1L	Gene-Term
1294	KCNA6	Gene-Term
1294	ATCAY	Gene-Term
1294	RNF112	Gene-Term
1294	ZDHHC3	Gene-Term
1294	PALM	Gene-Term
1294	ADORA2A	Gene-Term
1294	ADORA2B	Gene-Term
1294	NDRG1	Gene-Term
1294	CABP4	Gene-Term
1294	CDH15	Gene-Term
1294	SARM1	Gene-Term
1294	ELFN1	Gene-Term
1294	DCLK1	Gene-Term
1294	CPT1C	Gene-Term
1294	CHRNA10	Gene-Term
1294	ABHD6	Gene-Term
1294	IGSF21	Gene-Term
1294	BAIAP3	Gene-Term
1294	NEDD4	Gene-Term
1294	SLC29A1	Gene-Term
1294	SYCE1	Gene-Term
1294	CNTNAP1	Gene-Term
1294	AKAP12	Gene-Term
1294	SLC40A1	Gene-Term
1294	POLG	Gene-Term
1294	KIRREL3	Gene-Term
1294	LRFN5	Gene-Term
1294	NPAS4	Gene-Term
1294	RAD21L1	Gene-Term
1294	LHFPL4	Gene-Term
1294	C14orf39	Gene-Term
1294	SLC16A3	Gene-Term
1294	PSD3	Gene-Term
1294	SLC17A5	Gene-Term
1294	SYNDIG1L	Gene-Term
1294	APOL4	Gene-Term
1294	SAMD14	Gene-Term
1295	PICK1	Gene-Term
1295	GRIN3B	Gene-Term
1295	HTR3B	Gene-Term
1295	HTR3A	Gene-Term
1295	CNIH3	Gene-Term
1295	OLFM3	Gene-Term
1295	GRIN3A	Gene-Term
1295	SNCB	Gene-Term
1295	CACNA1C	Gene-Term
1295	GRIN2D	Gene-Term
1295	PTK2B	Gene-Term
1295	STX2	Gene-Term
1295	STX1B	Gene-Term
1295	UNC13B	Gene-Term
1295	DYSF	Gene-Term
1295	DLGAP1	Gene-Term
1295	SLC17A9	Gene-Term
1295	SYT11	Gene-Term
1295	UBA52	Gene-Term
1295	SYNJ1	Gene-Term
1295	SH3GL1	Gene-Term
1295	HRH3	Gene-Term
1295	SYCP1	Gene-Term
1295	TH	Gene-Term
1295	GNRH1	Gene-Term
1295	CNR1	Gene-Term
1295	PRRT1	Gene-Term
1295	TMEM230	Gene-Term
1295	FGA	Gene-Term
1295	ITPR1	Gene-Term
1295	DMD	Gene-Term
1295	KCNQ2	Gene-Term
1295	KCNJ2	Gene-Term
1295	NTSR1	Gene-Term
1295	SLC1A3	Gene-Term
1295	KCNJ4	Gene-Term
1295	GABRB1	Gene-Term
1295	NPTXR	Gene-Term
1295	GRID1	Gene-Term
1295	MAP1LC3A	Gene-Term
1295	VPS35	Gene-Term
1295	BCR	Gene-Term
1295	SERPINI1	Gene-Term
1295	SGTA	Gene-Term
1295	TMUB1	Gene-Term
1295	SYNGR4	Gene-Term
1295	SNPH	Gene-Term
1295	PCDH8	Gene-Term
1295	RNF112	Gene-Term
1295	HCN3	Gene-Term
1295	FUS	Gene-Term
1295	SYPL2	Gene-Term
1295	RGMA	Gene-Term
1295	SV2C	Gene-Term
1295	ABHD17A	Gene-Term
1295	CHRFAM7A	Gene-Term
1295	NAAA	Gene-Term
1295	ABHD17C	Gene-Term
1295	TMEM240	Gene-Term
1295	NPTX1	Gene-Term
1295	FLRT3	Gene-Term
1295	CLSTN3	Gene-Term
1295	LLPH	Gene-Term
1295	ARHGAP33	Gene-Term
1295	SMC1B	Gene-Term
1295	NSMF	Gene-Term
1295	KMO	Gene-Term
1295	PREPL	Gene-Term
1295	SH2D5	Gene-Term
1295	KCTD16	Gene-Term
1295	MCTP2	Gene-Term
1295	1286	Child-Parent
1295	1290	Child-Parent
1296	EPHA4	Gene-Term
1296	USH1C	Gene-Term
1296	CACNA1D	Gene-Term
1296	FRMPD4	Gene-Term
1296	KCNC1	Gene-Term
1296	SHANK1	Gene-Term
1296	SYNPR	Gene-Term
1296	FLNA	Gene-Term
1296	SYN1	Gene-Term
1296	SYN2	Gene-Term
1296	PACSIN2	Gene-Term
1296	DNAJC6	Gene-Term
1296	SLITRK2	Gene-Term
1296	CBLN3	Gene-Term
1296	SORCS3	Gene-Term
1296	TEX11	Gene-Term
1296	HORMAD2	Gene-Term
1296	GAD1	Gene-Term
1296	NLGN4X	Gene-Term
1296	BRSK1	Gene-Term
1296	CAV3	Gene-Term
1296	ATP1A3	Gene-Term
1296	TUFM	Gene-Term
1296	KCND3	Gene-Term
1296	MAP2	Gene-Term
1296	KCNC2	Gene-Term
1296	CNTNAP2	Gene-Term
1296	KCNC3	Gene-Term
1296	APBA2	Gene-Term
1296	PTCHD1	Gene-Term
1296	CDH11	Gene-Term
1296	RGS7	Gene-Term
1296	PARK7	Gene-Term
1296	DAGLA	Gene-Term
1296	NSG1	Gene-Term
1296	1295	Child-Parent
1297	CDH1	Gene-Term
1297	USH2A	Gene-Term
1297	FRMPD4	Gene-Term
1297	OTOF	Gene-Term
1297	PPP2R2A	Gene-Term
1297	DDN	Gene-Term
1297	HTR3B	Gene-Term
1297	DLG4	Gene-Term
1297	SHISA8	Gene-Term
1297	SLC32A1	Gene-Term
1297	OLFM3	Gene-Term
1297	SLC6A7	Gene-Term
1297	MAPK8IP2	Gene-Term
1297	VWC2	Gene-Term
1297	OLFM2	Gene-Term
1297	SYNPR	Gene-Term
1297	GRIN1	Gene-Term
1297	SRC	Gene-Term
1297	TENM2	Gene-Term
1297	GRASP	Gene-Term
1297	RPS3	Gene-Term
1297	CPLX1	Gene-Term
1297	STX1A	Gene-Term
1297	SYP	Gene-Term
1297	STXBP5	Gene-Term
1297	CPLX2	Gene-Term
1297	NSF	Gene-Term
1297	MKLN1	Gene-Term
1297	CDC42	Gene-Term
1297	PRKCI	Gene-Term
1297	CNKSR2	Gene-Term
1297	DLG2	Gene-Term
1297	SEMA4C	Gene-Term
1297	WNT5A	Gene-Term
1297	SYT2	Gene-Term
1297	DNM2	Gene-Term
1297	ANKS1B	Gene-Term
1297	PTEN	Gene-Term
1297	EIF4E	Gene-Term
1297	SNCAIP	Gene-Term
1297	HORMAD1	Gene-Term
1297	HFM1	Gene-Term
1297	DRD4	Gene-Term
1297	GABRR3	Gene-Term
1297	CRTC1	Gene-Term
1297	GRM6	Gene-Term
1297	GNB5	Gene-Term
1297	ADORA1	Gene-Term
1297	GRM5	Gene-Term
1297	DRD2	Gene-Term
1297	GRM2	Gene-Term
1297	GRIP1	Gene-Term
1297	SEMA4F	Gene-Term
1297	NCK2	Gene-Term
1297	RAB8B	Gene-Term
1297	BRSK1	Gene-Term
1297	MAPT	Gene-Term
1297	DOC2A	Gene-Term
1297	CAV3	Gene-Term
1297	JAK2	Gene-Term
1297	PTPRA	Gene-Term
1297	CALM1	Gene-Term
1297	CALM3	Gene-Term
1297	DMD	Gene-Term
1297	SYNPO	Gene-Term
1297	MYH10	Gene-Term
1297	UTRN	Gene-Term
1297	DTNA	Gene-Term
1297	DRP2	Gene-Term
1297	KCNJ4	Gene-Term
1297	GPHN	Gene-Term
1297	SLITRK3	Gene-Term
1297	GAD2	Gene-Term
1297	LRRTM1	Gene-Term
1297	GABRE	Gene-Term
1297	CASK	Gene-Term
1297	KCTD13	Gene-Term
1297	MYCBP2	Gene-Term
1297	SYNPO2	Gene-Term
1297	PPFIA3	Gene-Term
1297	DLG5	Gene-Term
1297	ERC1	Gene-Term
1297	LRFN3	Gene-Term
1297	PRODH2	Gene-Term
1297	SEZ6	Gene-Term
1297	SYNC	Gene-Term
1297	APC2	Gene-Term
1297	CDK5	Gene-Term
1297	TMED9	Gene-Term
1297	TULP1	Gene-Term
1297	SVOP	Gene-Term
1297	CNGB1	Gene-Term
1297	CHD8	Gene-Term
1297	CDH8	Gene-Term
1297	EGFLAM	Gene-Term
1297	PNCK	Gene-Term
1297	PLEKHA5	Gene-Term
1297	CNN3	Gene-Term
1297	CLSTN1	Gene-Term
1297	FLOT1	Gene-Term
1297	ATAD1	Gene-Term
1297	CDK16	Gene-Term
1297	APOL2	Gene-Term
1297	SCGN	Gene-Term
1297	TC2N	Gene-Term
1297	PCDH17	Gene-Term
1297	CDK5R1	Gene-Term
1297	NMNAT2	Gene-Term
1297	SLC29A2	Gene-Term
1297	SYCP2L	Gene-Term
1297	EIF2B3	Gene-Term
1297	ZACN	Gene-Term
1297	CHRNG	Gene-Term
1297	KCTD12	Gene-Term
1297	CALM2	Gene-Term
1297	CLSTN2	Gene-Term
1297	NPTX1	Gene-Term
1297	BLVRB	Gene-Term
1297	KCNIP3	Gene-Term
1297	PALMD	Gene-Term
1297	CHST10	Gene-Term
1297	PTPRO	Gene-Term
1297	CLSTN3	Gene-Term
1297	AKAP7	Gene-Term
1297	TMEM163	Gene-Term
1297	RGS12	Gene-Term
1297	CDC42SE1	Gene-Term
1297	PPEF2	Gene-Term
1297	PRR7	Gene-Term
1297	CD6	Gene-Term
1297	CCDC36	Gene-Term
1297	DSCAML1	Gene-Term
1297	TANC2	Gene-Term
1297	AKR1A1	Gene-Term
1297	LYPD6	Gene-Term
1297	SYNPO2L	Gene-Term
1297	1294	Child-Parent
1298	EFNB1	Gene-Term
1298	EFNB3	Gene-Term
1298	EFNA2	Gene-Term
1298	BDNF	Gene-Term
1298	EFNA5	Gene-Term
1298	EFNB2	Gene-Term
1298	ATP2B2	Gene-Term
1298	CLRN1	Gene-Term
1298	GRIK2	Gene-Term
1298	AKAP5	Gene-Term
1298	SYNDIG1	Gene-Term
1298	DGKI	Gene-Term
1298	DLG4	Gene-Term
1298	CNIH2	Gene-Term
1298	GSG1L	Gene-Term
1298	CNIH3	Gene-Term
1298	GABRA6	Gene-Term
1298	RIMS2	Gene-Term
1298	ATP2B3	Gene-Term
1298	GABRA1	Gene-Term
1298	CAMK2A	Gene-Term
1298	PRKACA	Gene-Term
1298	GRIA4	Gene-Term
1298	OLFM2	Gene-Term
1298	LAMA5	Gene-Term
1298	SYT13	Gene-Term
1298	VAMP3	Gene-Term
1298	VAMP2	Gene-Term
1298	ASIC1	Gene-Term
1298	STX11	Gene-Term
1298	BSN	Gene-Term
1298	NRXN1	Gene-Term
1298	CALB2	Gene-Term
1298	SYP	Gene-Term
1298	STX3	Gene-Term
1298	STX2	Gene-Term
1298	CPLX2	Gene-Term
1298	STX1B	Gene-Term
1298	VAMP7	Gene-Term
1298	CTNND2	Gene-Term
1298	PDE2A	Gene-Term
1298	CDH2	Gene-Term
1298	STX10	Gene-Term
1298	STX7	Gene-Term
1298	STX6	Gene-Term
1298	ITSN1	Gene-Term
1298	NAPA	Gene-Term
1298	SYT16	Gene-Term
1298	SEC22B	Gene-Term
1298	DNAJC6	Gene-Term
1298	SLC6A1	Gene-Term
1298	RPL3	Gene-Term
1298	PABPC1	Gene-Term
1298	CDC20	Gene-Term
1298	CTNNB1	Gene-Term
1298	TRIP13	Gene-Term
1298	UNC119	Gene-Term
1298	HORMAD1	Gene-Term
1298	HORMAD2	Gene-Term
1298	TH	Gene-Term
1298	GABRR3	Gene-Term
1298	ADCY8	Gene-Term
1298	DAOA	Gene-Term
1298	DTNBP1	Gene-Term
1298	DDC	Gene-Term
1298	COMT	Gene-Term
1298	ACHE	Gene-Term
1298	ADCY1	Gene-Term
1298	GLRB	Gene-Term
1298	GAD1	Gene-Term
1298	SLC30A3	Gene-Term
1298	CNTNAP4	Gene-Term
1298	MAPK1	Gene-Term
1298	PLCB1	Gene-Term
1298	NRG3	Gene-Term
1298	MAPK14	Gene-Term
1298	ATP1A3	Gene-Term
1298	FOSL1	Gene-Term
1298	PIN1	Gene-Term
1298	ATP1A1	Gene-Term
1298	NEFH	Gene-Term
1298	PLCG1	Gene-Term
1298	ATP1A2	Gene-Term
1298	CALM3	Gene-Term
1298	STAU1	Gene-Term
1298	ACTC1	Gene-Term
1298	SNTA1	Gene-Term
1298	MAGEE1	Gene-Term
1298	PLCB3	Gene-Term
1298	SLC6A5	Gene-Term
1298	SLC6A11	Gene-Term
1298	SLC1A1	Gene-Term
1298	NEFL	Gene-Term
1298	CALB1	Gene-Term
1298	GPHN	Gene-Term
1298	GABRB1	Gene-Term
1298	GLRA1	Gene-Term
1298	GAD2	Gene-Term
1298	GABRB3	Gene-Term
1298	SLC8A2	Gene-Term
1298	SLC6A13	Gene-Term
1298	SIGMAR1	Gene-Term
1298	GABRA3	Gene-Term
1298	CORO1A	Gene-Term
1298	GRID1	Gene-Term
1298	AP3D1	Gene-Term
1298	SERPINI1	Gene-Term
1298	SPARC	Gene-Term
1298	KCNA4	Gene-Term
1298	SLC1A6	Gene-Term
1298	SPOCK1	Gene-Term
1298	HOMER1	Gene-Term
1298	SPTBN2	Gene-Term
1298	PRNP	Gene-Term
1298	CNTN5	Gene-Term
1298	NRGN	Gene-Term
1298	CADPS2	Gene-Term
1298	ATP2A2	Gene-Term
1298	SLC8A1	Gene-Term
1298	SV2C	Gene-Term
1298	CTNNA2	Gene-Term
1298	DROSHA	Gene-Term
1298	PRKG2	Gene-Term
1298	MINK1	Gene-Term
1298	SYAP1	Gene-Term
1298	CRIPT	Gene-Term
1298	DGKZ	Gene-Term
1298	CPEB1	Gene-Term
1298	CYP46A1	Gene-Term
1298	MTHFR	Gene-Term
1298	GPM6A	Gene-Term
1298	DAGLA	Gene-Term
1298	DAGLB	Gene-Term
1298	PRPH	Gene-Term
1298	PRIMA1	Gene-Term
1298	CHRNE	Gene-Term
1298	NEUROD2	Gene-Term
1298	CALM2	Gene-Term
1298	PHACTR1	Gene-Term
1298	CLCN3	Gene-Term
1298	FLOT2	Gene-Term
1298	CRYAB	Gene-Term
1298	CEL	Gene-Term
1298	NETO2	Gene-Term
1298	ARC	Gene-Term
1298	SIPA1L1	Gene-Term
1298	HOMER3	Gene-Term
1298	AKAP7	Gene-Term
1298	KCNK2	Gene-Term
1298	ZMYND8	Gene-Term
1298	KLHL17	Gene-Term
1298	C11orf85	Gene-Term
1298	CCDC79	Gene-Term
1298	SLC17A5	Gene-Term
1298	LZTS1	Gene-Term
1298	SAMD4A	Gene-Term
1298	FCHSD1	Gene-Term
1298	1293	Child-Parent
1299	LIN7A	Gene-Term
1299	CNTN2	Gene-Term
1299	KCNJ9	Gene-Term
1299	SLC32A1	Gene-Term
1299	SCN2A	Gene-Term
1299	CAMK2A	Gene-Term
1299	SLC6A7	Gene-Term
1299	SYNGR3	Gene-Term
1299	KCNK1	Gene-Term
1299	IQSEC3	Gene-Term
1299	BSN	Gene-Term
1299	STX1A	Gene-Term
1299	UNC13A	Gene-Term
1299	SNAP25	Gene-Term
1299	SYT4	Gene-Term
1299	SLC2A4	Gene-Term
1299	CASR	Gene-Term
1299	GRM6	Gene-Term
1299	PPP1R9B	Gene-Term
1299	DDC	Gene-Term
1299	HPCA	Gene-Term
1299	SYBU	Gene-Term
1299	RPH3A	Gene-Term
1299	EXOC3	Gene-Term
1299	WASF1	Gene-Term
1299	NOS1	Gene-Term
1299	NIPSNAP1	Gene-Term
1299	MYL7	Gene-Term
1299	EIF2B2	Gene-Term
1299	SLC6A12	Gene-Term
1299	SLC6A17	Gene-Term
1299	GPHN	Gene-Term
1299	LRFN2	Gene-Term
1299	SLC6A13	Gene-Term
1299	SIGMAR1	Gene-Term
1299	C16orf70	Gene-Term
1299	CASK	Gene-Term
1299	LRRTM2	Gene-Term
1299	PPFIA3	Gene-Term
1299	KCNA6	Gene-Term
1299	NRGN	Gene-Term
1299	DMXL2	Gene-Term
1299	LRP6	Gene-Term
1299	SLC8A1	Gene-Term
1299	HTT	Gene-Term
1299	ENAH	Gene-Term
1299	RNF19A	Gene-Term
1299	LRFN1	Gene-Term
1299	IGSF9	Gene-Term
1299	PCDH17	Gene-Term
1299	PDLIM4	Gene-Term
1299	SDK1	Gene-Term
1299	ADD2	Gene-Term
1299	TRIM9	Gene-Term
1299	GPM6A	Gene-Term
1299	NMNAT2	Gene-Term
1299	LRRTM3	Gene-Term
1299	SYCP2L	Gene-Term
1299	DAGLB	Gene-Term
1299	CRYAB	Gene-Term
1299	ABLIM3	Gene-Term
1299	KIRREL3	Gene-Term
1299	MAGI2	Gene-Term
1299	PVRL3	Gene-Term
1299	CCDC79	Gene-Term
1299	FARP1	Gene-Term
1299	BCL11A	Gene-Term
1299	1285	Child-Parent
1299	1289	Child-Parent
1299	1296	Child-Parent
1300	ATP2B2	Gene-Term
1300	MT3	Gene-Term
1300	ATP2B3	Gene-Term
1300	GABRA1	Gene-Term
1300	GABRD	Gene-Term
1300	DAB1	Gene-Term
1300	CHRM1	Gene-Term
1300	RAB3A	Gene-Term
1300	RAB3C	Gene-Term
1300	CCK	Gene-Term
1300	GSK3B	Gene-Term
1300	STRN4	Gene-Term
1300	HFM1	Gene-Term
1300	CHRNA4	Gene-Term
1300	SNCA	Gene-Term
1300	TPH2	Gene-Term
1300	CADPS	Gene-Term
1300	NTNG1	Gene-Term
1300	DOC2A	Gene-Term
1300	CALM3	Gene-Term
1300	ATP2B1	Gene-Term
1300	PPFIA4	Gene-Term
1300	CADM2	Gene-Term
1300	KIF1A	Gene-Term
1300	PPP1R9A	Gene-Term
1300	SVOP	Gene-Term
1300	PIAS3	Gene-Term
1300	GRIK3	Gene-Term
1300	SYCE1	Gene-Term
1300	FCHSD1	Gene-Term
1300	1299	Child-Parent
1301	PRKCZ	Gene-Term
1301	LIN7A	Gene-Term
1301	CACNG3	Gene-Term
1301	GRIN2B	Gene-Term
1301	SHISA6	Gene-Term
1301	PPP1CA	Gene-Term
1301	GABRG2	Gene-Term
1301	CACNG7	Gene-Term
1301	CNIH2	Gene-Term
1301	GRID2	Gene-Term
1301	KCNJ9	Gene-Term
1301	SH3GL2	Gene-Term
1301	CACNG2	Gene-Term
1301	PPP1CC	Gene-Term
1301	GABRD	Gene-Term
1301	GRIN2A	Gene-Term
1301	CACNG8	Gene-Term
1301	GRIN2C	Gene-Term
1301	GRIA4	Gene-Term
1301	SHISA9	Gene-Term
1301	CACNG5	Gene-Term
1301	GRIA3	Gene-Term
1301	LAMA2	Gene-Term
1301	ACTN1	Gene-Term
1301	NAPG	Gene-Term
1301	SYN1	Gene-Term
1301	BSN	Gene-Term
1301	SNTB2	Gene-Term
1301	YKT6	Gene-Term
1301	SNAP23	Gene-Term
1301	ACTN2	Gene-Term
1301	VPS18	Gene-Term
1301	NTS	Gene-Term
1301	DNM1	Gene-Term
1301	CCK	Gene-Term
1301	KCNQ3	Gene-Term
1301	SLITRK2	Gene-Term
1301	NRXN2	Gene-Term
1301	SYCP1	Gene-Term
1301	NRG1	Gene-Term
1301	SLC6A2	Gene-Term
1301	P2RY4	Gene-Term
1301	HRAS	Gene-Term
1301	MYO5A	Gene-Term
1301	SLC17A7	Gene-Term
1301	PRRT2	Gene-Term
1301	SUMO1	Gene-Term
1301	KCNJ10	Gene-Term
1301	ANK2	Gene-Term
1301	P2RY1	Gene-Term
1301	ARHGEF9	Gene-Term
1301	SLC1A1	Gene-Term
1301	SLC1A3	Gene-Term
1301	DLGAP3	Gene-Term
1301	P2RX1	Gene-Term
1301	NTNG2	Gene-Term
1301	GRID1	Gene-Term
1301	MPP2	Gene-Term
1301	GLUL	Gene-Term
1301	SLC1A6	Gene-Term
1301	APLP1	Gene-Term
1301	CTBP2	Gene-Term
1301	KIF1A	Gene-Term
1301	DLGAP4	Gene-Term
1301	PPT1	Gene-Term
1301	ZDHHC17	Gene-Term
1301	CHRND	Gene-Term
1301	IL1RAPL1	Gene-Term
1301	GRIPAP1	Gene-Term
1301	BAI3	Gene-Term
1301	PORCN	Gene-Term
1301	SMC1B	Gene-Term
1301	REC114	Gene-Term
1301	SYCE2	Gene-Term
1301	1297	Child-Parent
1302	SEMA3F	Gene-Term
1302	EFNB1	Gene-Term
1302	DCC	Gene-Term
1302	RTN4	Gene-Term
1302	AGRN	Gene-Term
1302	RHOA	Gene-Term
1302	EFNB3	Gene-Term
1302	CDH1	Gene-Term
1302	EPHA7	Gene-Term
1302	PLXND1	Gene-Term
1302	RTN4R	Gene-Term
1302	EFNA2	Gene-Term
1302	NTF4	Gene-Term
1302	AKT1	Gene-Term
1302	NTF3	Gene-Term
1302	EPHB1	Gene-Term
1302	BDNF	Gene-Term
1302	EPHB2	Gene-Term
1302	EPHA4	Gene-Term
1302	CHRNB4	Gene-Term
1302	NRP1	Gene-Term
1302	NRCAM	Gene-Term
1302	EFNA5	Gene-Term
1302	EFNB2	Gene-Term
1302	PRKCZ	Gene-Term
1302	LIN7A	Gene-Term
1302	STRN	Gene-Term
1302	PPP2CA	Gene-Term
1302	ABCC8	Gene-Term
1302	CNTN2	Gene-Term
1302	PICK1	Gene-Term
1302	EPS8	Gene-Term
1302	RASGRP2	Gene-Term
1302	GRIK2	Gene-Term
1302	GRIN2B	Gene-Term
1302	PPP2R2A	Gene-Term
1302	PPP1CA	Gene-Term
1302	AKAP5	Gene-Term
1302	DLG1	Gene-Term
1302	ADAM23	Gene-Term
1302	GABRG2	Gene-Term
1302	DLG4	Gene-Term
1302	LGI1	Gene-Term
1302	ADAM22	Gene-Term
1302	CAMK2G	Gene-Term
1302	CNIH2	Gene-Term
1302	GRIA1	Gene-Term
1302	CHRNB2	Gene-Term
1302	CAMK2B	Gene-Term
1302	SLC32A1	Gene-Term
1302	GABRA6	Gene-Term
1302	RIMS2	Gene-Term
1302	SH3GL2	Gene-Term
1302	CACNG2	Gene-Term
1302	GRIA2	Gene-Term
1302	GABRA1	Gene-Term
1302	SHANK1	Gene-Term
1302	CAMK2A	Gene-Term
1302	PPP1CC	Gene-Term
1302	CACNA1C	Gene-Term
1302	KCNA1	Gene-Term
1302	MDM2	Gene-Term
1302	GRIK4	Gene-Term
1302	GRIN2A	Gene-Term
1302	PPP1CB	Gene-Term
1302	GRIN2C	Gene-Term
1302	PRKACA	Gene-Term
1302	GRIA4	Gene-Term
1302	GRIK5	Gene-Term
1302	PRKCG	Gene-Term
1302	GRIA3	Gene-Term
1302	GRIN1	Gene-Term
1302	DLG3	Gene-Term
1302	NLGN1	Gene-Term
1302	GNG3	Gene-Term
1302	ITGA3	Gene-Term
1302	TNR	Gene-Term
1302	TNC	Gene-Term
1302	ITGA8	Gene-Term
1302	SRC	Gene-Term
1302	ARF6	Gene-Term
1302	BIN1	Gene-Term
1302	YWHAZ	Gene-Term
1302	EGFR	Gene-Term
1302	ITGB1	Gene-Term
1302	PTK2	Gene-Term
1302	ITGB3	Gene-Term
1302	ACTB	Gene-Term
1302	CRKL	Gene-Term
1302	LAMA5	Gene-Term
1302	ALCAM	Gene-Term
1302	LYN	Gene-Term
1302	FLNA	Gene-Term
1302	LRP8	Gene-Term
1302	ACTN1	Gene-Term
1302	DAB1	Gene-Term
1302	ITGA2	Gene-Term
1302	VTI1B	Gene-Term
1302	NAPG	Gene-Term
1302	VAMP3	Gene-Term
1302	STXBP3	Gene-Term
1302	VAMP2	Gene-Term
1302	PSD	Gene-Term
1302	ARFGAP1	Gene-Term
1302	ARF1	Gene-Term
1302	ARF4	Gene-Term
1302	RAB11A	Gene-Term
1302	SYT1	Gene-Term
1302	ASAP1	Gene-Term
1302	SYN1	Gene-Term
1302	NRXN1	Gene-Term
1302	CPLX1	Gene-Term
1302	STX1A	Gene-Term
1302	SNAP25	Gene-Term
1302	STX3	Gene-Term
1302	STX2	Gene-Term
1302	STXBP1	Gene-Term
1302	YKT6	Gene-Term
1302	SNAP23	Gene-Term
1302	RAB3A	Gene-Term
1302	NSF	Gene-Term
1302	VAMP1	Gene-Term
1302	ESYT1	Gene-Term
1302	APP	Gene-Term
1302	STX1B	Gene-Term
1302	STX4	Gene-Term
1302	VAMP7	Gene-Term
1302	RAB8A	Gene-Term
1302	SYN2	Gene-Term
1302	TUBA1A	Gene-Term
1302	VAMP4	Gene-Term
1302	SNAP29	Gene-Term
1302	UNC13B	Gene-Term
1302	ESYT2	Gene-Term
1302	DYSF	Gene-Term
1302	CDC42	Gene-Term
1302	CYFIP1	Gene-Term
1302	LPHN3	Gene-Term
1302	CTNND1	Gene-Term
1302	RAB27A	Gene-Term
1302	DLGAP1	Gene-Term
1302	PRKCI	Gene-Term
1302	SHANK2	Gene-Term
1302	CDH2	Gene-Term
1302	ACTN2	Gene-Term
1302	DLG2	Gene-Term
1302	PPP3CC	Gene-Term
1302	PTPRS	Gene-Term
1302	NTRK2	Gene-Term
1302	PTPRZ1	Gene-Term
1302	STX10	Gene-Term
1302	AP2B1	Gene-Term
1302	RAB10	Gene-Term
1302	STX12	Gene-Term
1302	EEA1	Gene-Term
1302	STX7	Gene-Term
1302	STX16	Gene-Term
1302	STX6	Gene-Term
1302	ITSN1	Gene-Term
1302	CLTA	Gene-Term
1302	SH3GL3	Gene-Term
1302	RAB5C	Gene-Term
1302	SH3KBP1	Gene-Term
1302	PICALM	Gene-Term
1302	WNT5A	Gene-Term
1302	RAB5A	Gene-Term
1302	DNM3	Gene-Term
1302	UBA52	Gene-Term
1302	NAPA	Gene-Term
1302	FCHO2	Gene-Term
1302	VPS45	Gene-Term
1302	PACSIN2	Gene-Term
1302	HIP1R	Gene-Term
1302	SYT2	Gene-Term
1302	SYNJ1	Gene-Term
1302	AMPH	Gene-Term
1302	GAK	Gene-Term
1302	EPS15	Gene-Term
1302	DNM2	Gene-Term
1302	ARPC2	Gene-Term
1302	HSPA8	Gene-Term
1302	RAB5B	Gene-Term
1302	PACSIN1	Gene-Term
1302	SEC22B	Gene-Term
1302	STON2	Gene-Term
1302	EXOC4	Gene-Term
1302	SH3GL1	Gene-Term
1302	ACTR2	Gene-Term
1302	ARRB2	Gene-Term
1302	NTS	Gene-Term
1302	ARRB1	Gene-Term
1302	DNM1	Gene-Term
1302	CLTB	Gene-Term
1302	CTTN	Gene-Term
1302	DNAJC6	Gene-Term
1302	CCK	Gene-Term
1302	SLITRK2	Gene-Term
1302	NRXN2	Gene-Term
1302	PSMC4	Gene-Term
1302	PSMC5	Gene-Term
1302	PSMC2	Gene-Term
1302	RPL7	Gene-Term
1302	RPL3	Gene-Term
1302	GSK3B	Gene-Term
1302	PABPC1	Gene-Term
1302	COPS5	Gene-Term
1302	RPS6KB1	Gene-Term
1302	USP14	Gene-Term
1302	EIF2S1	Gene-Term
1302	DVL1	Gene-Term
1302	CDC20	Gene-Term
1302	RPL5	Gene-Term
1302	NUMB	Gene-Term
1302	VCP	Gene-Term
1302	CTNNB1	Gene-Term
1302	PIP5K1C	Gene-Term
1302	EIF2B1	Gene-Term
1302	PSMA3	Gene-Term
1302	RPS3A	Gene-Term
1302	EGLN1	Gene-Term
1302	PTEN	Gene-Term
1302	HNRNPD	Gene-Term
1302	HNRNPA3	Gene-Term
1302	NF1	Gene-Term
1302	PSMA7	Gene-Term
1302	RPL10A	Gene-Term
1302	EEF2	Gene-Term
1302	EIF4E	Gene-Term
1302	PAK2	Gene-Term
1302	SNCAIP	Gene-Term
1302	KCND2	Gene-Term
1302	MOB4	Gene-Term
1302	TRIP13	Gene-Term
1302	TEX11	Gene-Term
1302	SYCP3	Gene-Term
1302	SYCP2	Gene-Term
1302	SYCP1	Gene-Term
1302	OPRM1	Gene-Term
1302	TH	Gene-Term
1302	PDYN	Gene-Term
1302	OPRK1	Gene-Term
1302	GNRH1	Gene-Term
1302	GNB5	Gene-Term
1302	SNCA	Gene-Term
1302	DTNBP1	Gene-Term
1302	GHRL	Gene-Term
1302	PPP1R9B	Gene-Term
1302	DDC	Gene-Term
1302	NRG1	Gene-Term
1302	PPP1R1B	Gene-Term
1302	COMT	Gene-Term
1302	GABRB2	Gene-Term
1302	PNOC	Gene-Term
1302	GRM5	Gene-Term
1302	DRD2	Gene-Term
1302	GLRB	Gene-Term
1302	GAD1	Gene-Term
1302	OXT	Gene-Term
1302	PENK	Gene-Term
1302	OPRD1	Gene-Term
1302	SLC6A3	Gene-Term
1302	GRM1	Gene-Term
1302	CNR1	Gene-Term
1302	ANXA1	Gene-Term
1302	SLITRK1	Gene-Term
1302	GRIP1	Gene-Term
1302	PSEN1	Gene-Term
1302	ADAM10	Gene-Term
1302	NLGN2	Gene-Term
1302	NLGN4X	Gene-Term
1302	NCK2	Gene-Term
1302	SEMA3E	Gene-Term
1302	HRAS	Gene-Term
1302	RAC1	Gene-Term
1302	STAT3	Gene-Term
1302	ARHGEF7	Gene-Term
1302	FYN	Gene-Term
1302	PAK3	Gene-Term
1302	YES1	Gene-Term
1302	NLGN3	Gene-Term
1302	GDI2	Gene-Term
1302	MYO5A	Gene-Term
1302	AP3B1	Gene-Term
1302	MYRIP	Gene-Term
1302	MAPK1	Gene-Term
1302	RAB8B	Gene-Term
1302	RAB11B	Gene-Term
1302	RAB18	Gene-Term
1302	RAB3IL1	Gene-Term
1302	RAB2B	Gene-Term
1302	MAPT	Gene-Term
1302	RPH3A	Gene-Term
1302	SLC17A7	Gene-Term
1302	RIMS1	Gene-Term
1302	EXOC3	Gene-Term
1302	DNAJC5	Gene-Term
1302	FGFR2	Gene-Term
1302	ERBB4	Gene-Term
1302	NTNG1	Gene-Term
1302	SNAPIN	Gene-Term
1302	IGF1	Gene-Term
1302	AP1S1	Gene-Term
1302	NCSTN	Gene-Term
1302	BNIP3	Gene-Term
1302	PRRT2	Gene-Term
1302	RAPGEF4	Gene-Term
1302	AKAP9	Gene-Term
1302	HNRNPR	Gene-Term
1302	TSC1	Gene-Term
1302	ABI1	Gene-Term
1302	NRG3	Gene-Term
1302	SOS1	Gene-Term
1302	BCL2L1	Gene-Term
1302	YWHAG	Gene-Term
1302	PPP3CB	Gene-Term
1302	EIF4EBP2	Gene-Term
1302	PRKAR1A	Gene-Term
1302	WASF3	Gene-Term
1302	ABI2	Gene-Term
1302	CAV3	Gene-Term
1302	VDAC1	Gene-Term
1302	CYFIP2	Gene-Term
1302	RHEB	Gene-Term
1302	MEF2C	Gene-Term
1302	PRKAR2B	Gene-Term
1302	FGB	Gene-Term
1302	JAK2	Gene-Term
1302	EIF4EBP1	Gene-Term
1302	ILK	Gene-Term
1302	WASF1	Gene-Term
1302	YWHAE	Gene-Term
1302	BRAF	Gene-Term
1302	FGA	Gene-Term
1302	ARHGEF2	Gene-Term
1302	MTOR	Gene-Term
1302	NTRK3	Gene-Term
1302	YWHAH	Gene-Term
1302	PPP3CA	Gene-Term
1302	NOS1	Gene-Term
1302	TSC2	Gene-Term
1302	PTPRA	Gene-Term
1302	HDAC4	Gene-Term
1302	PLCG1	Gene-Term
1302	PRKAR1B	Gene-Term
1302	CALM1	Gene-Term
1302	RAP1A	Gene-Term
1302	CALM3	Gene-Term
1302	MYH9	Gene-Term
1302	DMD	Gene-Term
1302	ACTC1	Gene-Term
1302	PFN1	Gene-Term
1302	MYH10	Gene-Term
1302	SUMO1	Gene-Term
1302	COPS4	Gene-Term
1302	ELAVL1	Gene-Term
1302	EIF3B	Gene-Term
1302	EIF2B2	Gene-Term
1302	FMR1	Gene-Term
1302	SNTA1	Gene-Term
1302	MUSK	Gene-Term
1302	ANK2	Gene-Term
1302	SNTB1	Gene-Term
1302	APBB1	Gene-Term
1302	TRIO	Gene-Term
1302	CRHR2	Gene-Term
1302	UCN	Gene-Term
1302	NTSR1	Gene-Term
1302	SLC17A6	Gene-Term
1302	GHSR	Gene-Term
1302	ARHGEF9	Gene-Term
1302	GABRA4	Gene-Term
1302	GPHN	Gene-Term
1302	KCNA2	Gene-Term
1302	DLGAP3	Gene-Term
1302	GABRB1	Gene-Term
1302	GABRA5	Gene-Term
1302	GLRA1	Gene-Term
1302	GAD2	Gene-Term
1302	GABRB3	Gene-Term
1302	LRFN2	Gene-Term
1302	LRRTM1	Gene-Term
1302	GLRA4	Gene-Term
1302	CD47	Gene-Term
1302	KCNAB2	Gene-Term
1302	WNT3A	Gene-Term
1302	CNTNAP2	Gene-Term
1302	CASK	Gene-Term
1302	LRRTM2	Gene-Term
1302	PDPK1	Gene-Term
1302	EEF2K	Gene-Term
1302	GSK3A	Gene-Term
1302	AP3D1	Gene-Term
1302	BLOC1S6	Gene-Term
1302	PAG1	Gene-Term
1302	ABL1	Gene-Term
1302	BCR	Gene-Term
1302	APOE	Gene-Term
1302	LIN7B	Gene-Term
1302	LIN7C	Gene-Term
1302	KCNA4	Gene-Term
1302	APBA1	Gene-Term
1302	PPFIA1	Gene-Term
1302	PPFIA2	Gene-Term
1302	APLP1	Gene-Term
1302	HOMER1	Gene-Term
1302	DMTN	Gene-Term
1302	SPTBN1	Gene-Term
1302	PSENEN	Gene-Term
1302	APH1A	Gene-Term
1302	BACE1	Gene-Term
1302	PSEN2	Gene-Term
1302	EIF4A3	Gene-Term
1302	KCNA3	Gene-Term
1302	RAB3GAP1	Gene-Term
1302	RAB3GAP2	Gene-Term
1302	LRP6	Gene-Term
1302	CTNNA1	Gene-Term
1302	FZD5	Gene-Term
1302	EIF2B5	Gene-Term
1302	APC2	Gene-Term
1302	SEPT5	Gene-Term
1302	SEPT8	Gene-Term
1302	DLGAP4	Gene-Term
1302	PLEKHG5	Gene-Term
1302	CDK5	Gene-Term
1302	ATP6V0D1	Gene-Term
1302	ANK3	Gene-Term
1302	MAF1	Gene-Term
1302	ENAH	Gene-Term
1302	PFN2	Gene-Term
1302	FUS	Gene-Term
1302	C1QB	Gene-Term
1302	C1QC	Gene-Term
1302	ROR1	Gene-Term
1302	C4A	Gene-Term
1302	PIAS3	Gene-Term
1302	CTNNA2	Gene-Term
1302	CLU	Gene-Term
1302	ACAN	Gene-Term
1302	RGS7	Gene-Term
1302	GRIK3	Gene-Term
1302	SEPT6	Gene-Term
1302	ATP6V1B1	Gene-Term
1302	CHRND	Gene-Term
1302	HNRNPH2	Gene-Term
1302	GPC6	Gene-Term
1302	GPC4	Gene-Term
1302	KCNN2	Gene-Term
1302	VDAC2	Gene-Term
1302	LRFN1	Gene-Term
1302	IL1RAPL1	Gene-Term
1302	CADM1	Gene-Term
1302	SIRPA	Gene-Term
1302	NFASC	Gene-Term
1302	PARK7	Gene-Term
1302	C4B	Gene-Term
1302	RAPSN	Gene-Term
1302	ARPC5L	Gene-Term
1302	NEDD4	Gene-Term
1302	PTPRD	Gene-Term
1302	CDK5R1	Gene-Term
1302	ADD2	Gene-Term
1302	ARHGEF28	Gene-Term
1302	ALS2	Gene-Term
1302	CNTN1	Gene-Term
1302	TUBB2B	Gene-Term
1302	SYCE1	Gene-Term
1302	EIF2B3	Gene-Term
1302	EIF2B4	Gene-Term
1302	CNTNAP1	Gene-Term
1302	DOK7	Gene-Term
1302	CHRNG	Gene-Term
1302	CHRNB1	Gene-Term
1302	LRP4	Gene-Term
1302	CALM2	Gene-Term
1302	FZD9	Gene-Term
1302	USP8	Gene-Term
1302	FZD3	Gene-Term
1302	WNT7A	Gene-Term
1302	SEPT4	Gene-Term
1302	PLAA	Gene-Term
1302	EPB41L3	Gene-Term
1302	RGS9	Gene-Term
1302	KCNIP3	Gene-Term
1302	DLGAP2	Gene-Term
1302	HOMER3	Gene-Term
1302	NDEL1	Gene-Term
1302	RAPGEF2	Gene-Term
1302	ADD1	Gene-Term
1302	FLRT3	Gene-Term
1302	SEPT11	Gene-Term
1302	HOMER2	Gene-Term
1302	LRRC4C	Gene-Term
1302	RAD21L1	Gene-Term
1302	SMC1B	Gene-Term
1302	ARHGEF15	Gene-Term
1302	CD6	Gene-Term
1302	SYCE2	Gene-Term
1302	SYCE3	Gene-Term
1303	GIPC1	Gene-Term
1303	NRP2	Gene-Term
1303	USH1C	Gene-Term
1303	ATP2B4	Gene-Term
1303	CACNA1D	Gene-Term
1303	USH2A	Gene-Term
1303	DRD5	Gene-Term
1303	MYO7A	Gene-Term
1303	PCDH15	Gene-Term
1303	MSN	Gene-Term
1303	CACNG3	Gene-Term
1303	PTPN5	Gene-Term
1303	GRIN3B	Gene-Term
1303	CACNG7	Gene-Term
1303	KCNC1	Gene-Term
1303	HTR3B	Gene-Term
1303	HTR3A	Gene-Term
1303	GRID2	Gene-Term
1303	CNIH3	Gene-Term
1303	KCNJ9	Gene-Term
1303	CACNG4	Gene-Term
1303	RASGRF2	Gene-Term
1303	GRIN3A	Gene-Term
1303	SCN2A	Gene-Term
1303	PDE4B	Gene-Term
1303	CACNG8	Gene-Term
1303	GRIN2D	Gene-Term
1303	CALY	Gene-Term
1303	MAPK8IP2	Gene-Term
1303	CACNG5	Gene-Term
1303	SYNPR	Gene-Term
1303	PTK2B	Gene-Term
1303	TNN	Gene-Term
1303	YWHAQ	Gene-Term
1303	LAMA2	Gene-Term
1303	TLN2	Gene-Term
1303	THY1	Gene-Term
1303	SCAMP1	Gene-Term
1303	CHRM1	Gene-Term
1303	GRASP	Gene-Term
1303	PCLO	Gene-Term
1303	STX11	Gene-Term
1303	UNC13A	Gene-Term
1303	ESYT3	Gene-Term
1303	STXBP5	Gene-Term
1303	SYN3	Gene-Term
1303	SNTB2	Gene-Term
1303	CPLX2	Gene-Term
1303	RAB3C	Gene-Term
1303	SNAP47	Gene-Term
1303	SHARPIN	Gene-Term
1303	TOR1A	Gene-Term
1303	SYNGAP1	Gene-Term
1303	CNKSR2	Gene-Term
1303	SLC2A4	Gene-Term
1303	SYT7	Gene-Term
1303	SLC2A8	Gene-Term
1303	SYT8	Gene-Term
1303	SYT9	Gene-Term
1303	SLC18A3	Gene-Term
1303	SYT11	Gene-Term
1303	SYT10	Gene-Term
1303	SYNJ2	Gene-Term
1303	SYT12	Gene-Term
1303	AAK1	Gene-Term
1303	CHRM2	Gene-Term
1303	RAB4A	Gene-Term
1303	HIP1	Gene-Term
1303	SYT5	Gene-Term
1303	LAMP1	Gene-Term
1303	KCNQ3	Gene-Term
1303	HRH3	Gene-Term
1303	CASR	Gene-Term
1303	CAD	Gene-Term
1303	EEF1A2	Gene-Term
1303	RELA	Gene-Term
1303	CTTNBP2	Gene-Term
1303	STRN4	Gene-Term
1303	TRIP4	Gene-Term
1303	DRD4	Gene-Term
1303	ADRB1	Gene-Term
1303	CHRM4	Gene-Term
1303	SLC18A2	Gene-Term
1303	ADRA2C	Gene-Term
1303	CHRNA4	Gene-Term
1303	GRM6	Gene-Term
1303	ADCY8	Gene-Term
1303	CHRNA7	Gene-Term
1303	LPAR1	Gene-Term
1303	ADCYAP1	Gene-Term
1303	ADORA1	Gene-Term
1303	TPH2	Gene-Term
1303	GRM4	Gene-Term
1303	GABRA2	Gene-Term
1303	CHAT	Gene-Term
1303	ACHE	Gene-Term
1303	ADCY1	Gene-Term
1303	GRM8	Gene-Term
1303	KCNJ3	Gene-Term
1303	HTR1B	Gene-Term
1303	GRM7	Gene-Term
1303	GABBR2	Gene-Term
1303	P2RY4	Gene-Term
1303	NMU	Gene-Term
1303	DRD3	Gene-Term
1303	HCRT	Gene-Term
1303	DISC1	Gene-Term
1303	GRM2	Gene-Term
1303	OPHN1	Gene-Term
1303	UNC13D	Gene-Term
1303	RAB15	Gene-Term
1303	GABRQ	Gene-Term
1303	SYTL2	Gene-Term
1303	RAB21	Gene-Term
1303	RAB6B	Gene-Term
1303	RAB33B	Gene-Term
1303	RAB3B	Gene-Term
1303	BRSK1	Gene-Term
1303	UNC13C	Gene-Term
1303	ARL8A	Gene-Term
1303	SYNGR1	Gene-Term
1303	ELK1	Gene-Term
1303	PRKCB	Gene-Term
1303	PLCB1	Gene-Term
1303	FXR1	Gene-Term
1303	MAPK14	Gene-Term
1303	FKBP5	Gene-Term
1303	F2R	Gene-Term
1303	NDE1	Gene-Term
1303	PEBP1	Gene-Term
1303	ATP1A3	Gene-Term
1303	L1CAM	Gene-Term
1303	PLD1	Gene-Term
1303	PIN1	Gene-Term
1303	SCRIB	Gene-Term
1303	TRAPPC4	Gene-Term
1303	SCN10A	Gene-Term
1303	PLD2	Gene-Term
1303	ATP1A2	Gene-Term
1303	AGER	Gene-Term
1303	MAPK10	Gene-Term
1303	ITPR1	Gene-Term
1303	TUFM	Gene-Term
1303	ACTBL2	Gene-Term
1303	KCNQ2	Gene-Term
1303	CAP2	Gene-Term
1303	KCNJ2	Gene-Term
1303	NOS1AP	Gene-Term
1303	UTRN	Gene-Term
1303	SSPN	Gene-Term
1303	KIF21B	Gene-Term
1303	KCND3	Gene-Term
1303	GHRH	Gene-Term
1303	DRD1	Gene-Term
1303	P2RY1	Gene-Term
1303	CHRM5	Gene-Term
1303	ADRA1A	Gene-Term
1303	CALCA	Gene-Term
1303	HTR2A	Gene-Term
1303	HTR2B	Gene-Term
1303	PLCB3	Gene-Term
1303	NPFF	Gene-Term
1303	PLCB4	Gene-Term
1303	GRIK1	Gene-Term
1303	LRRC4B	Gene-Term
1303	SLC17A8	Gene-Term
1303	MECP2	Gene-Term
1303	KCNJ4	Gene-Term
1303	NEFL	Gene-Term
1303	KIF5A	Gene-Term
1303	SLITRK3	Gene-Term
1303	KCNC2	Gene-Term
1303	SLC8A2	Gene-Term
1303	GLRA3	Gene-Term
1303	GLRA2	Gene-Term
1303	MIB1	Gene-Term
1303	P2RX1	Gene-Term
1303	GABRG3	Gene-Term
1303	CDKL5	Gene-Term
1303	NTNG2	Gene-Term
1303	GABRA3	Gene-Term
1303	CORO1A	Gene-Term
1303	MYCBP2	Gene-Term
1303	KCNMA1	Gene-Term
1303	CD3E	Gene-Term
1303	SPARC	Gene-Term
1303	PPFIA4	Gene-Term
1303	PPFIA3	Gene-Term
1303	MPP2	Gene-Term
1303	GLUL	Gene-Term
1303	KCNC3	Gene-Term
1303	CTBP2	Gene-Term
1303	CHRNA5	Gene-Term
1303	CHRNA2	Gene-Term
1303	CHRNA3	Gene-Term
1303	DNAJA3	Gene-Term
1303	SPTBN2	Gene-Term
1303	NCS1	Gene-Term
1303	MAPK8IP1	Gene-Term
1303	PRNP	Gene-Term
1303	APBA3	Gene-Term
1303	KIF1A	Gene-Term
1303	APBA2	Gene-Term
1303	FXR2	Gene-Term
1303	KCNB1	Gene-Term
1303	CSNK1G1	Gene-Term
1303	GRID2IP	Gene-Term
1303	CPLX3	Gene-Term
1303	TMED9	Gene-Term
1303	ANK1	Gene-Term
1303	MPST	Gene-Term
1303	DCTN2	Gene-Term
1303	DYNLL2	Gene-Term
1303	DNM1L	Gene-Term
1303	GOT1	Gene-Term
1303	P2RX5	Gene-Term
1303	P2RX6	Gene-Term
1303	ADORA2B	Gene-Term
1303	P2RX4	Gene-Term
1303	P2RX2	Gene-Term
1303	P2RX7	Gene-Term
1303	P2RX3	Gene-Term
1303	HTT	Gene-Term
1303	SRGAP2	Gene-Term
1303	PVR	Gene-Term
1303	BCAN	Gene-Term
1303	RNF19A	Gene-Term
1303	CNGB1	Gene-Term
1303	CDH15	Gene-Term
1303	DBNL	Gene-Term
1303	CDH9	Gene-Term
1303	CHD8	Gene-Term
1303	CDH8	Gene-Term
1303	CDH13	Gene-Term
1303	CDH11	Gene-Term
1303	TNIK	Gene-Term
1303	RGS7BP	Gene-Term
1303	HTR3E	Gene-Term
1303	SLC8A3	Gene-Term
1303	PTPRN	Gene-Term
1303	GPC1	Gene-Term
1303	KCNN3	Gene-Term
1303	CHRNA1	Gene-Term
1303	MTMR2	Gene-Term
1303	CAMK4	Gene-Term
1303	PI4K2A	Gene-Term
1303	FLOT1	Gene-Term
1303	USP46	Gene-Term
1303	LRRC4	Gene-Term
1303	PJA2	Gene-Term
1303	MARCKS	Gene-Term
1303	IQSEC2	Gene-Term
1303	DPYSL3	Gene-Term
1303	PPFIBP2	Gene-Term
1303	SEPT3	Gene-Term
1303	CHL1	Gene-Term
1303	LRRTM3	Gene-Term
1303	ADD3	Gene-Term
1303	CNTN6	Gene-Term
1303	KIDINS220	Gene-Term
1303	CTBP1	Gene-Term
1303	COLQ	Gene-Term
1303	CHRNE	Gene-Term
1303	DOCK10	Gene-Term
1303	ARHGAP22	Gene-Term
1303	ARHGAP32	Gene-Term
1303	HTR3D	Gene-Term
1303	PORCN	Gene-Term
1303	KCNH1	Gene-Term
1303	FLOT2	Gene-Term
1303	ASCC1	Gene-Term
1303	NPHP4	Gene-Term
1303	ARFGEF2	Gene-Term
1303	TANC1	Gene-Term
1303	BEGAIN	Gene-Term
1303	SIPA1L1	Gene-Term
1303	CSPG5	Gene-Term
1303	LRRTM4	Gene-Term
1303	UNC5C	Gene-Term
1303	DENND1A	Gene-Term
1303	FBXO2	Gene-Term
1303	MAGI2	Gene-Term
1303	EPB41	Gene-Term
1303	PTPRO	Gene-Term
1303	ZNRF1	Gene-Term
1303	ZNRF2	Gene-Term
1303	FBXO45	Gene-Term
1303	SEPT1	Gene-Term
1303	HAPLN1	Gene-Term
1303	MFF	Gene-Term
1303	MDGA1	Gene-Term
1303	KCNN1	Gene-Term
1303	ARHGAP33	Gene-Term
1303	PVRL3	Gene-Term
1303	DES	Gene-Term
1303	SHC4	Gene-Term
1303	MAP1A	Gene-Term
1303	NRN1	Gene-Term
1303	LZTS3	Gene-Term
1303	ARHGAP44	Gene-Term
1303	TBC1D24	Gene-Term
1303	DNMBP	Gene-Term
1303	ABR	Gene-Term
1303	FARP1	Gene-Term
1303	ARHGAP39	Gene-Term
1303	HTR3C	Gene-Term
1303	FCHSD2	Gene-Term
1303	FXYD6	Gene-Term
1303	1292	Child-Parent
1303	1302	Child-Parent
1304	MICAL1	Gene-Term
1304	CLRN1	Gene-Term
1304	GABRD	Gene-Term
1304	SHISA9	Gene-Term
1304	COL4A5	Gene-Term
1304	BSN	Gene-Term
1304	SYP	Gene-Term
1304	SYTL1	Gene-Term
1304	NPTN	Gene-Term
1304	SYT4	Gene-Term
1304	LRRC7	Gene-Term
1304	CHI3L1	Gene-Term
1304	LPHN1	Gene-Term
1304	RTN3	Gene-Term
1304	VPS18	Gene-Term
1304	SLC6A4	Gene-Term
1304	SYT6	Gene-Term
1304	SLC6A1	Gene-Term
1304	RAD51B	Gene-Term
1304	KPNA2	Gene-Term
1304	PLK2	Gene-Term
1304	ARR3	Gene-Term
1304	GPER1	Gene-Term
1304	VAT1	Gene-Term
1304	RAB27B	Gene-Term
1304	SYTL4	Gene-Term
1304	FABP5	Gene-Term
1304	RAB26	Gene-Term
1304	STXBP5L	Gene-Term
1304	FCGR2B	Gene-Term
1304	C1QBP	Gene-Term
1304	ATP1A1	Gene-Term
1304	WFS1	Gene-Term
1304	PSTPIP1	Gene-Term
1304	MYL7	Gene-Term
1304	KCNJ10	Gene-Term
1304	DTNA	Gene-Term
1304	CHRM3	Gene-Term
1304	SLC18A1	Gene-Term
1304	MAP2	Gene-Term
1304	IL1RAPL2	Gene-Term
1304	RIMBP2	Gene-Term
1304	PGRMC1	Gene-Term
1304	GOPC	Gene-Term
1304	MAP1LC3A	Gene-Term
1304	VPS35	Gene-Term
1304	ERC1	Gene-Term
1304	CHRNB3	Gene-Term
1304	SGTA	Gene-Term
1304	SYNE1	Gene-Term
1304	CNTN4	Gene-Term
1304	LRFN3	Gene-Term
1304	CNTN5	Gene-Term
1304	PHB2	Gene-Term
1304	DMXL2	Gene-Term
1304	SYNC	Gene-Term
1304	CPE	Gene-Term
1304	RNF40	Gene-Term
1304	CPLX4	Gene-Term
1304	PPT1	Gene-Term
1304	SLC8A1	Gene-Term
1304	CLN3	Gene-Term
1304	IL1RAP	Gene-Term
1304	RGMA	Gene-Term
1304	SPARCL1	Gene-Term
1304	GZMA	Gene-Term
1304	PRKG2	Gene-Term
1304	SRGN	Gene-Term
1304	KIF5C	Gene-Term
1304	MAP1B	Gene-Term
1304	PTPRN2	Gene-Term
1304	CADM3	Gene-Term
1304	ITPKA	Gene-Term
1304	CSNK1G3	Gene-Term
1304	KPNA1	Gene-Term
1304	CSNK1G2	Gene-Term
1304	CAPRIN1	Gene-Term
1304	NDFIP1	Gene-Term
1304	CHMP2B	Gene-Term
1304	TRIM9	Gene-Term
1304	PTCH1	Gene-Term
1304	CHRNA9	Gene-Term
1304	MPDZ	Gene-Term
1304	NEURL1	Gene-Term
1304	BMPR2	Gene-Term
1304	CRHBP	Gene-Term
1304	RGS14	Gene-Term
1304	ABLIM3	Gene-Term
1304	PDLIM5	Gene-Term
1304	SLC5A7	Gene-Term
1304	HAP1	Gene-Term
1304	FBXL20	Gene-Term
1304	CCDC88A	Gene-Term
1304	REC114	Gene-Term
1304	GATAD2B	Gene-Term
1304	SLITRK4	Gene-Term
1304	MEI4	Gene-Term
1304	COL13A1	Gene-Term
1304	1303	Child-Parent
1305	OTOF	Gene-Term
1305	SHISA6	Gene-Term
1305	STAC3	Gene-Term
1305	VWC2	Gene-Term
1305	VWC2L	Gene-Term
1305	SYNGR2	Gene-Term
1305	SYNGR3	Gene-Term
1305	PKP4	Gene-Term
1305	GAP43	Gene-Term
1305	SYT14	Gene-Term
1305	ENSG00000204176	Gene-Term
1305	ENSG00000277758	Gene-Term
1305	SYT17	Gene-Term
1305	CBLN3	Gene-Term
1305	SORCS3	Gene-Term
1305	HFM1	Gene-Term
1305	DARS	Gene-Term
1305	HPCA	Gene-Term
1305	SYTL5	Gene-Term
1305	SYTL3	Gene-Term
1305	SYBU	Gene-Term
1305	CPEB4	Gene-Term
1305	SLC6A17	Gene-Term
1305	SLC6A9	Gene-Term
1305	TTYH1	Gene-Term
1305	GABRP	Gene-Term
1305	SLC9A9	Gene-Term
1305	SYNPO2	Gene-Term
1305	SPG11	Gene-Term
1305	CADM2	Gene-Term
1305	MME	Gene-Term
1305	SYNGR4	Gene-Term
1305	PRPH2	Gene-Term
1305	PTCHD1	Gene-Term
1305	POSTN	Gene-Term
1305	IGF2BP1	Gene-Term
1305	DGKB	Gene-Term
1305	DGKE	Gene-Term
1305	ABHD6	Gene-Term
1305	GRIPAP1	Gene-Term
1305	C1QL1	Gene-Term
1305	BAI3	Gene-Term
1305	PDLIM4	Gene-Term
1305	TEX15	Gene-Term
1305	USP48	Gene-Term
1305	CABP1	Gene-Term
1305	PRSS12	Gene-Term
1305	TSPYL2	Gene-Term
1305	RGS10	Gene-Term
1305	CC2D1A	Gene-Term
1305	NETO1	Gene-Term
1305	TPRG1L	Gene-Term
1305	PLCL1	Gene-Term
1305	DACT1	Gene-Term
1305	SRI	Gene-Term
1305	SRPX2	Gene-Term
1305	NPAS4	Gene-Term
1305	ZNF804A	Gene-Term
1305	SLC16A1	Gene-Term
1305	NSG1	Gene-Term
1305	SLC9A6	Gene-Term
1305	ZNF365	Gene-Term
1305	CDC42SE2	Gene-Term
1305	C15orf43	Gene-Term
1305	SLC9B2	Gene-Term
1305	1298	Child-Parent
1305	1304	Child-Parent
1306	OLFM1	Gene-Term
1306	SLC17A9	Gene-Term
1306	PRRT1	Gene-Term
1306	LAMP5	Gene-Term
1306	NPTXR	Gene-Term
1306	ARL8B	Gene-Term
1306	SLC7A10	Gene-Term
1306	SYPL2	Gene-Term
1306	PDZD11	Gene-Term
1306	CBLN2	Gene-Term
1306	ABHD17A	Gene-Term
1306	CHRFAM7A	Gene-Term
1306	ABHD17C	Gene-Term
1306	TMEM240	Gene-Term
1306	KCTD8	Gene-Term
1306	LLPH	Gene-Term
1306	NSMF	Gene-Term
1306	C1QL3	Gene-Term
1306	MEI1	Gene-Term
1306	PREPL	Gene-Term
1306	SH2D5	Gene-Term
1306	KCTD16	Gene-Term
1306	MCTP2	Gene-Term
1306	ZC4H2	Gene-Term
1306	1284	Child-Parent
1306	1301	Child-Parent
1306	1305	Child-Parent
1307	1283	Child-Parent
1307	1287	Child-Parent
1307	1300	Child-Parent
1307	1306	Child-Parent
