Parent	Child	EdgeType
1283	UBA52	Gene-Term
1283	USP14	Gene-Term
1283	VCP	Gene-Term
1283	PLAA	Gene-Term
1284	RAB3A	Gene-Term
1284	RAB3GAP1	Gene-Term
1284	DMXL2	Gene-Term
1284	RAB3GAP2	Gene-Term
1285	ALCAM	Gene-Term
1285	GRASP	Gene-Term
1285	CNTN6	Gene-Term
1285	CD6	Gene-Term
1286	LRRC7	Gene-Term
1286	CYFIP1	Gene-Term
1286	RAB27A	Gene-Term
1286	CHI3L1	Gene-Term
1287	CNR1	Gene-Term
1287	ABHD6	Gene-Term
1287	DAGLA	Gene-Term
1287	DAGLB	Gene-Term
1287	NAAA	Gene-Term
1288	STRN	Gene-Term
1288	PPP2CA	Gene-Term
1288	CTTNBP2	Gene-Term
1288	STRN4	Gene-Term
1288	MOB4	Gene-Term
1289	CAD	Gene-Term
1289	GAD1	Gene-Term
1289	GAD2	Gene-Term
1289	GLUL	Gene-Term
1289	GOT1	Gene-Term
1290	USH1C	Gene-Term
1290	CIB2	Gene-Term
1290	USH2A	Gene-Term
1290	MYO7A	Gene-Term
1290	PCDH15	Gene-Term
1290	CLRN1	Gene-Term
1291	AP2B1	Gene-Term
1291	CLTA	Gene-Term
1291	WNT5A	Gene-Term
1291	CLTB	Gene-Term
1291	FZD5	Gene-Term
1291	ROR1	Gene-Term
1292	EIF2S1	Gene-Term
1292	EIF2B1	Gene-Term
1292	EIF2B2	Gene-Term
1292	EIF2B5	Gene-Term
1292	EIF2B3	Gene-Term
1292	EIF2B4	Gene-Term
1293	VCP	Gene-Term
1293	SIGMAR1	Gene-Term
1293	SPG11	Gene-Term
1293	FUS	Gene-Term
1293	CHMP2B	Gene-Term
1293	ALS2	Gene-Term
1294	SEPT5	Gene-Term
1294	SEPT8	Gene-Term
1294	SEPT6	Gene-Term
1294	SEPT3	Gene-Term
1294	SEPT4	Gene-Term
1294	SEPT11	Gene-Term
1294	SEPT1	Gene-Term
1295	GNG3	Gene-Term
1295	WNT5A	Gene-Term
1295	GNB5	Gene-Term
1295	PLCB1	Gene-Term
1295	PLCB3	Gene-Term
1295	FZD5	Gene-Term
1295	FZD3	Gene-Term
1296	ACTR2	Gene-Term
1296	VCP	Gene-Term
1296	UNC13D	Gene-Term
1296	VAT1	Gene-Term
1296	GDI2	Gene-Term
1296	MAPK1	Gene-Term
1296	FABP5	Gene-Term
1297	THY1	Gene-Term
1297	NTNG1	Gene-Term
1297	NTNG2	Gene-Term
1297	CNTN4	Gene-Term
1297	CNTN5	Gene-Term
1297	MDGA1	Gene-Term
1297	NRN1	Gene-Term
1298	PPP2CA	Gene-Term
1298	PPP1CC	Gene-Term
1298	CDC42	Gene-Term
1298	CDC20	Gene-Term
1298	RPS27	Gene-Term
1298	NDE1	Gene-Term
1298	DYNLL2	Gene-Term
1298	NDEL1	Gene-Term
1299	SNAP29	Gene-Term
1299	RAB5C	Gene-Term
1299	LAMP1	Gene-Term
1299	PSEN1	Gene-Term
1299	DNAJC5	Gene-Term
1299	ARL8A	Gene-Term
1299	SYNGR1	Gene-Term
1299	NCSTN	Gene-Term
1300	GSK3B	Gene-Term
1300	DVL1	Gene-Term
1300	WNT3A	Gene-Term
1300	GSK3A	Gene-Term
1300	LRP6	Gene-Term
1300	FZD5	Gene-Term
1300	CSNK1G1	Gene-Term
1300	CSNK1G2	Gene-Term
1301	RAB3A	Gene-Term
1301	GDI2	Gene-Term
1301	RAB6B	Gene-Term
1301	RAB18	Gene-Term
1301	RAB3GAP1	Gene-Term
1301	RAB3GAP2	Gene-Term
1301	DCTN2	Gene-Term
1301	DYNLL2	Gene-Term
1302	AGRN	Gene-Term
1302	LRP8	Gene-Term
1302	APOE	Gene-Term
1302	BCAN	Gene-Term
1302	GPC6	Gene-Term
1302	GPC4	Gene-Term
1302	GPC1	Gene-Term
1302	CSPG5	Gene-Term
1303	GRIK2	Gene-Term
1303	DLG1	Gene-Term
1303	DLG4	Gene-Term
1303	GRIK4	Gene-Term
1303	GRIK5	Gene-Term
1303	DLG3	Gene-Term
1303	GRIK1	Gene-Term
1303	GRIK3	Gene-Term
1304	HSPA8	Gene-Term
1304	HNRNPD	Gene-Term
1304	HNRNPA3	Gene-Term
1304	HNRNPR	Gene-Term
1304	ELAVL1	Gene-Term
1304	EIF4A3	Gene-Term
1304	FUS	Gene-Term
1304	HNRNPH2	Gene-Term
1305	CACNG3	Gene-Term
1305	ADAM23	Gene-Term
1305	DLG4	Gene-Term
1305	LGI1	Gene-Term
1305	ADAM22	Gene-Term
1305	CACNG2	Gene-Term
1305	CACNG4	Gene-Term
1305	CACNG8	Gene-Term
1306	CDC42	Gene-Term
1306	CDH2	Gene-Term
1306	CTNNB1	Gene-Term
1306	MAPK14	Gene-Term
1306	MEF2C	Gene-Term
1306	ABL1	Gene-Term
1306	CTNNA1	Gene-Term
1306	CDH15	Gene-Term
1306	CTNNA2	Gene-Term
1307	TNC	Gene-Term
1307	APP	Gene-Term
1307	CDH2	Gene-Term
1307	PENK	Gene-Term
1307	ADAM10	Gene-Term
1307	FGA	Gene-Term
1307	WFS1	Gene-Term
1307	APOE	Gene-Term
1307	C4A	Gene-Term
1307	SPARCL1	Gene-Term
1308	CDH1	Gene-Term
1308	CTNND1	Gene-Term
1308	CDH2	Gene-Term
1308	CTNNB1	Gene-Term
1308	CTNNA1	Gene-Term
1308	CDH15	Gene-Term
1308	CDH9	Gene-Term
1308	CDH8	Gene-Term
1308	CDH13	Gene-Term
1308	CDH11	Gene-Term
1309	NAPG	Gene-Term
1309	YKT6	Gene-Term
1309	NSF	Gene-Term
1309	NAPA	Gene-Term
1309	ANK2	Gene-Term
1309	SPTBN2	Gene-Term
1309	SPTBN1	Gene-Term
1309	TMED9	Gene-Term
1309	ANK1	Gene-Term
1309	ANK3	Gene-Term
1310	UBA52	Gene-Term
1310	CDC20	Gene-Term
1310	RNF19A	Gene-Term
1310	PJA2	Gene-Term
1310	NEDD4	Gene-Term
1310	TRIM9	Gene-Term
1310	FBXO2	Gene-Term
1310	FBXL20	Gene-Term
1310	ZNRF1	Gene-Term
1310	ZNRF2	Gene-Term
1311	ACTN1	Gene-Term
1311	VTI1B	Gene-Term
1311	APP	Gene-Term
1311	ACTN2	Gene-Term
1311	IGF1	Gene-Term
1311	FGB	Gene-Term
1311	FGA	Gene-Term
1311	SPARC	Gene-Term
1311	SRGN	Gene-Term
1311	CLU	Gene-Term
1312	ARFGAP1	Gene-Term
1312	ARF1	Gene-Term
1312	ARF4	Gene-Term
1312	SEC22B	Gene-Term
1312	KIF21B	Gene-Term
1312	KIF5A	Gene-Term
1312	SPTBN2	Gene-Term
1312	KIF1A	Gene-Term
1312	TMED9	Gene-Term
1312	DCTN2	Gene-Term
1312	DYNLL2	Gene-Term
1313	PRKACA	Gene-Term
1313	RAB11A	Gene-Term
1313	RAB8A	Gene-Term
1313	TUBA1A	Gene-Term
1313	AKAP9	Gene-Term
1313	YWHAG	Gene-Term
1313	PRKAR2B	Gene-Term
1313	NDE1	Gene-Term
1313	YWHAE	Gene-Term
1313	DCTN2	Gene-Term
1313	NPHP4	Gene-Term
1314	ADORA1	Gene-Term
1314	P2RY4	Gene-Term
1314	P2RY1	Gene-Term
1314	P2RX1	Gene-Term
1314	P2RX5	Gene-Term
1314	ADORA2A	Gene-Term
1314	P2RX6	Gene-Term
1314	ADORA2B	Gene-Term
1314	P2RX4	Gene-Term
1314	P2RX2	Gene-Term
1314	P2RX7	Gene-Term
1314	P2RX3	Gene-Term
1315	CHRNB4	Gene-Term
1315	SCAMP1	Gene-Term
1315	SNAP25	Gene-Term
1315	SNAP23	Gene-Term
1315	ADAM10	Gene-Term
1315	DNAJC5	Gene-Term
1315	PLD1	Gene-Term
1315	RAP1A	Gene-Term
1315	PGRMC1	Gene-Term
1315	CD47	Gene-Term
1315	P2RX1	Gene-Term
1315	KCNAB2	Gene-Term
1316	DRD5	Gene-Term
1316	GNG3	Gene-Term
1316	ADRB1	Gene-Term
1316	ADCY8	Gene-Term
1316	GNB5	Gene-Term
1316	ADCYAP1	Gene-Term
1316	ADCY1	Gene-Term
1316	GHRH	Gene-Term
1316	DRD1	Gene-Term
1316	CRHR2	Gene-Term
1316	CALCA	Gene-Term
1316	ADORA2B	Gene-Term
1317	ARFGAP1	Gene-Term
1317	ARF1	Gene-Term
1317	ARF4	Gene-Term
1317	YKT6	Gene-Term
1317	ANK2	Gene-Term
1317	SPTBN2	Gene-Term
1317	SPTBN1	Gene-Term
1317	TMED9	Gene-Term
1317	ANK1	Gene-Term
1317	ANK3	Gene-Term
1317	DCTN2	Gene-Term
1317	DYNLL2	Gene-Term
1318	SLC32A1	Gene-Term
1318	VAMP2	Gene-Term
1318	SYT1	Gene-Term
1318	CPLX1	Gene-Term
1318	STX1A	Gene-Term
1318	SNAP25	Gene-Term
1318	RAB3A	Gene-Term
1318	HSPA8	Gene-Term
1318	GAD1	Gene-Term
1318	RIMS1	Gene-Term
1318	DNAJC5	Gene-Term
1318	GAD2	Gene-Term
1319	CACNG3	Gene-Term
1319	AKAP5	Gene-Term
1319	DLG1	Gene-Term
1319	DLG4	Gene-Term
1319	CAMK2G	Gene-Term
1319	GRIA1	Gene-Term
1319	CAMK2B	Gene-Term
1319	CACNG2	Gene-Term
1319	CACNG4	Gene-Term
1319	CAMK2A	Gene-Term
1319	MDM2	Gene-Term
1319	CACNG8	Gene-Term
1319	GRIA4	Gene-Term
1319	GRIA3	Gene-Term
1320	HORMAD1	Gene-Term
1320	TEX11	Gene-Term
1320	HORMAD2	Gene-Term
1320	SYCP3	Gene-Term
1320	SYCP2	Gene-Term
1320	SYCP1	Gene-Term
1320	MEIOB	Gene-Term
1320	SYNE1	Gene-Term
1320	SYCE1	Gene-Term
1320	RAD21L1	Gene-Term
1320	SMC1B	Gene-Term
1320	SYCE2	Gene-Term
1320	MEI1	Gene-Term
1320	SYCE3	Gene-Term
1321	SRC	Gene-Term
1321	ITGB3	Gene-Term
1321	CNKSR2	Gene-Term
1321	ARRB2	Gene-Term
1321	ARRB1	Gene-Term
1321	HRAS	Gene-Term
1321	AP3B1	Gene-Term
1321	MAPK1	Gene-Term
1321	AKAP9	Gene-Term
1321	FXR1	Gene-Term
1321	FGB	Gene-Term
1321	PEBP1	Gene-Term
1321	BRAF	Gene-Term
1321	FGA	Gene-Term
1321	RAP1A	Gene-Term
1322	CDH1	Gene-Term
1322	AKT1	Gene-Term
1322	SRC	Gene-Term
1322	EGFR	Gene-Term
1322	CHRM1	Gene-Term
1322	ARRB2	Gene-Term
1322	PTEN	Gene-Term
1322	RELA	Gene-Term
1322	HRAS	Gene-Term
1322	RAC1	Gene-Term
1322	STAT3	Gene-Term
1322	MAPK1	Gene-Term
1322	MAPK14	Gene-Term
1322	FOSL1	Gene-Term
1322	PPP3CA	Gene-Term
1322	MAPK10	Gene-Term
1323	AGRN	Gene-Term
1323	SRC	Gene-Term
1323	LAMA2	Gene-Term
1323	ITGB1	Gene-Term
1323	PTK2	Gene-Term
1323	LAMA5	Gene-Term
1323	CHRM1	Gene-Term
1323	CDC42	Gene-Term
1323	CTTN	Gene-Term
1323	PAK2	Gene-Term
1323	RAC1	Gene-Term
1323	ARHGEF7	Gene-Term
1323	PAK3	Gene-Term
1323	DMD	Gene-Term
1323	UTRN	Gene-Term
1323	CHRNA1	Gene-Term
1323	RAPSN	Gene-Term
1324	AKT1	Gene-Term
1324	PRKCG	Gene-Term
1324	RPS6KB1	Gene-Term
1324	EEF2	Gene-Term
1324	EIF4E	Gene-Term
1324	PRKCB	Gene-Term
1324	TSC1	Gene-Term
1324	PLCB1	Gene-Term
1324	EIF4EBP2	Gene-Term
1324	RHEB	Gene-Term
1324	EIF4EBP1	Gene-Term
1324	MTOR	Gene-Term
1324	TSC2	Gene-Term
1324	CALM1	Gene-Term
1324	CALM3	Gene-Term
1324	EEF2K	Gene-Term
1324	CALM2	Gene-Term
1324	ARC	Gene-Term
1325	PRKCZ	Gene-Term
1325	PICK1	Gene-Term
1325	CAMK2A	Gene-Term
1325	PRKCG	Gene-Term
1325	SRC	Gene-Term
1325	NRXN1	Gene-Term
1325	PRKCI	Gene-Term
1325	CDH2	Gene-Term
1325	SYNGAP1	Gene-Term
1325	NUMB	Gene-Term
1325	DRD3	Gene-Term
1325	PRKCB	Gene-Term
1325	HTR2A	Gene-Term
1325	HTR2B	Gene-Term
1325	SLC1A1	Gene-Term
1325	CASK	Gene-Term
1325	LIN7C	Gene-Term
1325	MPP2	Gene-Term
1325	MPDZ	Gene-Term
1326	CDH1	Gene-Term
1326	CNTN2	Gene-Term
1326	CAMK2A	Gene-Term
1326	APP	Gene-Term
1326	ACTN2	Gene-Term
1326	HSPA8	Gene-Term
1326	CTNNB1	Gene-Term
1326	SNCA	Gene-Term
1326	DRD2	Gene-Term
1326	SLC1A2	Gene-Term
1326	FAIM2	Gene-Term
1326	STAT3	Gene-Term
1326	MTOR	Gene-Term
1326	DMD	Gene-Term
1326	ACTC1	Gene-Term
1326	NEFL	Gene-Term
1326	PRNP	Gene-Term
1326	MAP1B	Gene-Term
1326	CRYAB	Gene-Term
1327	BDNF	Gene-Term
1327	NRP1	Gene-Term
1327	CAMK2A	Gene-Term
1327	SYP	Gene-Term
1327	STXBP1	Gene-Term
1327	NTRK2	Gene-Term
1327	SYT11	Gene-Term
1327	AMPH	Gene-Term
1327	GSK3B	Gene-Term
1327	CTNNB1	Gene-Term
1327	PPP1R1B	Gene-Term
1327	DRD2	Gene-Term
1327	PSEN1	Gene-Term
1327	RAC1	Gene-Term
1327	FYN	Gene-Term
1327	MAPT	Gene-Term
1327	DNAJC5	Gene-Term
1327	YWHAE	Gene-Term
1327	CDK5	Gene-Term
1327	CDK5R1	Gene-Term
1328	DLG4	Gene-Term
1328	SHANK1	Gene-Term
1328	DLG3	Gene-Term
1328	NLGN1	Gene-Term
1328	NRXN1	Gene-Term
1328	DLGAP1	Gene-Term
1328	SHANK2	Gene-Term
1328	DLG2	Gene-Term
1328	NRXN2	Gene-Term
1328	GRM5	Gene-Term
1328	GRM1	Gene-Term
1328	NLGN2	Gene-Term
1328	NLGN4X	Gene-Term
1328	NLGN3	Gene-Term
1328	DLGAP3	Gene-Term
1328	HOMER1	Gene-Term
1328	DLGAP4	Gene-Term
1328	DBNL	Gene-Term
1328	DLGAP2	Gene-Term
1328	HOMER3	Gene-Term
1328	HOMER2	Gene-Term
1329	RAB11A	Gene-Term
1329	RAB3A	Gene-Term
1329	RAB8A	Gene-Term
1329	RAB3C	Gene-Term
1329	RAB27A	Gene-Term
1329	RAB10	Gene-Term
1329	RAB5C	Gene-Term
1329	RAB5A	Gene-Term
1329	RAB5B	Gene-Term
1329	RAB4A	Gene-Term
1329	RAB15	Gene-Term
1329	RAB27B	Gene-Term
1329	RAB26	Gene-Term
1329	RAB8B	Gene-Term
1329	RAB11B	Gene-Term
1329	RAB21	Gene-Term
1329	RAB6B	Gene-Term
1329	RAB18	Gene-Term
1329	RAB33B	Gene-Term
1329	RAB3B	Gene-Term
1329	RAB2B	Gene-Term
1330	CACNA1D	Gene-Term
1330	DRD5	Gene-Term
1330	KCNC1	Gene-Term
1330	DLG4	Gene-Term
1330	CACNA1C	Gene-Term
1330	GRIN1	Gene-Term
1330	ARF1	Gene-Term
1330	RAB11A	Gene-Term
1330	SYT7	Gene-Term
1330	KCND2	Gene-Term
1330	DRD2	Gene-Term
1330	DRD3	Gene-Term
1330	CADPS	Gene-Term
1330	PPP3CB	Gene-Term
1330	PPP3CA	Gene-Term
1330	CALM1	Gene-Term
1330	ITPR1	Gene-Term
1330	ATP2B1	Gene-Term
1330	KCND3	Gene-Term
1330	NCS1	Gene-Term
1330	IL1RAPL1	Gene-Term
1330	CABP1	Gene-Term
1331	SEMA3F	Gene-Term
1331	GIPC1	Gene-Term
1331	BDNF	Gene-Term
1331	NRP1	Gene-Term
1331	CACNA1D	Gene-Term
1331	DLG1	Gene-Term
1331	DLG4	Gene-Term
1331	PRKACA	Gene-Term
1331	ACTN1	Gene-Term
1331	CDC42	Gene-Term
1331	NTRK2	Gene-Term
1331	SEMA4C	Gene-Term
1331	EEA1	Gene-Term
1331	SLC2A4	Gene-Term
1331	RAB5A	Gene-Term
1331	SYT2	Gene-Term
1331	DNM1	Gene-Term
1331	ADRB1	Gene-Term
1331	DRD2	Gene-Term
1331	DRD3	Gene-Term
1331	SEMA4F	Gene-Term
1331	SEMA3E	Gene-Term
1332	AKAP5	Gene-Term
1332	SYT13	Gene-Term
1332	SYT1	Gene-Term
1332	SYT4	Gene-Term
1332	DYSF	Gene-Term
1332	ACTN2	Gene-Term
1332	SYT7	Gene-Term
1332	SYT8	Gene-Term
1332	SYT14	Gene-Term
1332	SYT11	Gene-Term
1332	ENSG00000204176	Gene-Term
1332	ENSG00000277758	Gene-Term
1332	SYT2	Gene-Term
1332	SYT12	Gene-Term
1332	SYT16	Gene-Term
1332	DNM2	Gene-Term
1332	SYT17	Gene-Term
1332	SYT5	Gene-Term
1332	RPL5	Gene-Term
1332	ANXA1	Gene-Term
1332	CAV3	Gene-Term
1332	DMD	Gene-Term
1332	UTRN	Gene-Term
1333	AGRN	Gene-Term
1333	CRKL	Gene-Term
1333	CHRM1	Gene-Term
1333	SV2A	Gene-Term
1333	STXBP5	Gene-Term
1333	VAMP1	Gene-Term
1333	NTRK2	Gene-Term
1333	SLC18A3	Gene-Term
1333	SYT2	Gene-Term
1333	CHRNA4	Gene-Term
1333	CHAT	Gene-Term
1333	ACHE	Gene-Term
1333	DRD2	Gene-Term
1333	SLC17A7	Gene-Term
1333	NTRK3	Gene-Term
1333	UTRN	Gene-Term
1333	GLRA1	Gene-Term
1333	ABL1	Gene-Term
1333	CHRNA2	Gene-Term
1333	CHRND	Gene-Term
1333	CHRNA1	Gene-Term
1333	CHRNE	Gene-Term
1333	DOK7	Gene-Term
1334	EFNB1	Gene-Term
1334	RHOA	Gene-Term
1334	SH3GL2	Gene-Term
1334	DLG3	Gene-Term
1334	BIN1	Gene-Term
1334	CDC42	Gene-Term
1334	SH3KBP1	Gene-Term
1334	AMPH	Gene-Term
1334	GRM5	Gene-Term
1334	GRM1	Gene-Term
1334	NLGN4X	Gene-Term
1334	RAC1	Gene-Term
1334	OPHN1	Gene-Term
1334	ARHGEF7	Gene-Term
1334	NLGN3	Gene-Term
1334	MYO5A	Gene-Term
1334	ILK	Gene-Term
1334	FMR1	Gene-Term
1334	ARHGEF9	Gene-Term
1334	HOMER1	Gene-Term
1334	DBNL	Gene-Term
1334	IL1RAPL1	Gene-Term
1334	HOMER2	Gene-Term
1335	PICK1	Gene-Term
1335	CNIH2	Gene-Term
1335	SNCB	Gene-Term
1335	CALY	Gene-Term
1335	SYNPR	Gene-Term
1335	SYNGR3	Gene-Term
1335	VAMP2	Gene-Term
1335	SYT1	Gene-Term
1335	SV2A	Gene-Term
1335	SYN1	Gene-Term
1335	STX1A	Gene-Term
1335	SYP	Gene-Term
1335	SNAP25	Gene-Term
1335	RAB3A	Gene-Term
1335	RAB3C	Gene-Term
1335	SYT3	Gene-Term
1335	RPS7	Gene-Term
1335	SLC18A2	Gene-Term
1335	SLC6A3	Gene-Term
1335	RPH3A	Gene-Term
1335	CADPS	Gene-Term
1335	LRRTM1	Gene-Term
1335	KCNA6	Gene-Term
1336	CDH1	Gene-Term
1336	AKT1	Gene-Term
1336	PPP2CA	Gene-Term
1336	MDM2	Gene-Term
1336	SRC	Gene-Term
1336	EGFR	Gene-Term
1336	WNT5A	Gene-Term
1336	UBA52	Gene-Term
1336	HIP1	Gene-Term
1336	ARRB2	Gene-Term
1336	ARRB1	Gene-Term
1336	DVL1	Gene-Term
1336	CTNNB1	Gene-Term
1336	PTEN	Gene-Term
1336	NF1	Gene-Term
1336	HRAS	Gene-Term
1336	RAC1	Gene-Term
1336	MAPK1	Gene-Term
1336	FGFR2	Gene-Term
1336	ERBB4	Gene-Term
1336	MTOR	Gene-Term
1336	WNT3A	Gene-Term
1336	NEDD4	Gene-Term
1336	PTCH1	Gene-Term
1337	GRIK2	Gene-Term
1337	GRIN2B	Gene-Term
1337	GRIA1	Gene-Term
1337	GRID2	Gene-Term
1337	GRIK4	Gene-Term
1337	GRIN2A	Gene-Term
1337	GRIN2D	Gene-Term
1337	GRIA4	Gene-Term
1337	SLC6A1	Gene-Term
1337	LPAR1	Gene-Term
1337	GRM4	Gene-Term
1337	GRM8	Gene-Term
1337	GRM5	Gene-Term
1337	GRM7	Gene-Term
1337	GRM1	Gene-Term
1337	GRM2	Gene-Term
1337	SLC17A7	Gene-Term
1337	ITPR1	Gene-Term
1337	SLC17A6	Gene-Term
1337	GRIK1	Gene-Term
1337	SLC6A5	Gene-Term
1337	SLC17A8	Gene-Term
1337	SLC1A1	Gene-Term
1337	CALB1	Gene-Term
1337	SLC1A6	Gene-Term
1338	PPP2CA	Gene-Term
1338	PPP1CB	Gene-Term
1338	PRKACA	Gene-Term
1338	YWHAZ	Gene-Term
1338	RPS3	Gene-Term
1338	PICALM	Gene-Term
1338	UBA52	Gene-Term
1338	HSPA8	Gene-Term
1338	PSMC4	Gene-Term
1338	GSK3B	Gene-Term
1338	PABPC1	Gene-Term
1338	RPS18	Gene-Term
1338	HNRNPD	Gene-Term
1338	PSMA7	Gene-Term
1338	RPS14	Gene-Term
1338	EEF2	Gene-Term
1338	EIF4E	Gene-Term
1338	MAPK1	Gene-Term
1338	HNRNPR	Gene-Term
1338	MAPK14	Gene-Term
1338	PIN1	Gene-Term
1338	YWHAH	Gene-Term
1338	ELAVL1	Gene-Term
1338	EIF3B	Gene-Term
1338	RPS20	Gene-Term
1338	EIF4A3	Gene-Term
1339	NTF3	Gene-Term
1339	BDNF	Gene-Term
1339	ATP2B2	Gene-Term
1339	CBLN4	Gene-Term
1339	CACNG3	Gene-Term
1339	MT3	Gene-Term
1339	KCNC1	Gene-Term
1339	GRID2	Gene-Term
1339	KCNJ9	Gene-Term
1339	SLC32A1	Gene-Term
1339	GABRA1	Gene-Term
1339	SNCB	Gene-Term
1339	SLC6A7	Gene-Term
1339	GABRD	Gene-Term
1339	SYNPR	Gene-Term
1339	GRIN1	Gene-Term
1339	CHRM1	Gene-Term
1339	KCNK1	Gene-Term
1339	NRXN1	Gene-Term
1339	CCK	Gene-Term
1339	KCNQ3	Gene-Term
1339	SLC6A1	Gene-Term
1339	NRXN2	Gene-Term
1339	HRH3	Gene-Term
1339	GRM5	Gene-Term
1339	HPCA	Gene-Term
1340	RHOA	Gene-Term
1340	CDH1	Gene-Term
1340	AKT1	Gene-Term
1340	PPP2CA	Gene-Term
1340	CNTN2	Gene-Term
1340	DLG4	Gene-Term
1340	MDM2	Gene-Term
1340	SRC	Gene-Term
1340	EGFR	Gene-Term
1340	SYN1	Gene-Term
1340	CDC42	Gene-Term
1340	CDH2	Gene-Term
1340	WNT5A	Gene-Term
1340	RAB5A	Gene-Term
1340	UBA52	Gene-Term
1340	ARRB1	Gene-Term
1340	CTTN	Gene-Term
1340	GSK3B	Gene-Term
1340	DVL1	Gene-Term
1340	NUMB	Gene-Term
1340	CTNNB1	Gene-Term
1340	PTEN	Gene-Term
1340	ADAM10	Gene-Term
1340	STAT3	Gene-Term
1340	WNT3A	Gene-Term
1340	LRP6	Gene-Term
1340	WNT7A	Gene-Term
1341	AKT1	Gene-Term
1341	PPP2CA	Gene-Term
1341	PPP2R2A	Gene-Term
1341	RPS3	Gene-Term
1341	UBA52	Gene-Term
1341	HSPA8	Gene-Term
1341	PSMC4	Gene-Term
1341	PSMC5	Gene-Term
1341	PSMC2	Gene-Term
1341	COPS5	Gene-Term
1341	USP14	Gene-Term
1341	CDC20	Gene-Term
1341	VCP	Gene-Term
1341	PSMA3	Gene-Term
1341	EGLN1	Gene-Term
1341	PTEN	Gene-Term
1341	PSMA7	Gene-Term
1341	RPS7	Gene-Term
1341	RPS14	Gene-Term
1341	RELA	Gene-Term
1341	RPS27	Gene-Term
1341	BCL2L1	Gene-Term
1341	PPP3CA	Gene-Term
1341	EIF3A	Gene-Term
1341	EIF3B	Gene-Term
1341	RPS17	Gene-Term
1341	HTT	Gene-Term
1341	NEDD4	Gene-Term
1342	EPHA7	Gene-Term
1342	AKT1	Gene-Term
1342	EPHB1	Gene-Term
1342	EPHB2	Gene-Term
1342	EPHA4	Gene-Term
1342	PRKCZ	Gene-Term
1342	GRID2	Gene-Term
1342	SHANK1	Gene-Term
1342	SRC	Gene-Term
1342	LYN	Gene-Term
1342	PRKCI	Gene-Term
1342	SHANK2	Gene-Term
1342	NTRK2	Gene-Term
1342	ACTR2	Gene-Term
1342	GSK3B	Gene-Term
1342	GRM1	Gene-Term
1342	FYN	Gene-Term
1342	YES1	Gene-Term
1342	JAK2	Gene-Term
1342	BRAF	Gene-Term
1342	NTRK3	Gene-Term
1342	PFN1	Gene-Term
1342	MYH10	Gene-Term
1342	GSK3A	Gene-Term
1342	ABL1	Gene-Term
1342	GRID2IP	Gene-Term
1342	PFN2	Gene-Term
1342	SRGAP2	Gene-Term
1342	MAGI2	Gene-Term
1343	GABRG1	Gene-Term
1343	SYT13	Gene-Term
1343	VAMP3	Gene-Term
1343	VAMP2	Gene-Term
1343	CHRM1	Gene-Term
1343	SYT1	Gene-Term
1343	SV2A	Gene-Term
1343	SCAMP5	Gene-Term
1343	STX1A	Gene-Term
1343	SNAP25	Gene-Term
1343	STX3	Gene-Term
1343	STXBP1	Gene-Term
1343	CPLX2	Gene-Term
1343	SNAP23	Gene-Term
1343	RAB3A	Gene-Term
1343	STX4	Gene-Term
1343	RAB8A	Gene-Term
1343	RAB3C	Gene-Term
1343	SYT4	Gene-Term
1343	UNC13B	Gene-Term
1343	STX6	Gene-Term
1343	SYT11	Gene-Term
1343	SYT2	Gene-Term
1343	SYT3	Gene-Term
1343	KCND2	Gene-Term
1343	DTNBP1	Gene-Term
1343	CADM2	Gene-Term
1343	RAB3GAP2	Gene-Term
1343	CNTNAP1	Gene-Term
1344	GNG3	Gene-Term
1344	CHRM1	Gene-Term
1344	APP	Gene-Term
1344	NTS	Gene-Term
1344	CCK	Gene-Term
1344	CASR	Gene-Term
1344	GNRH1	Gene-Term
1344	GNB5	Gene-Term
1344	LPAR1	Gene-Term
1344	GRM5	Gene-Term
1344	NMU	Gene-Term
1344	OXT	Gene-Term
1344	HCRT	Gene-Term
1344	GRM1	Gene-Term
1344	ANXA1	Gene-Term
1344	PLCB1	Gene-Term
1344	F2R	Gene-Term
1344	P2RY1	Gene-Term
1344	CHRM3	Gene-Term
1344	CHRM5	Gene-Term
1344	TRIO	Gene-Term
1344	ADRA1A	Gene-Term
1344	NTSR1	Gene-Term
1344	HTR2A	Gene-Term
1344	HTR2B	Gene-Term
1344	GHSR	Gene-Term
1344	PLCB3	Gene-Term
1344	NPFF	Gene-Term
1344	PLCB4	Gene-Term
1345	NTF4	Gene-Term
1345	NTF3	Gene-Term
1345	BDNF	Gene-Term
1345	CACNA1D	Gene-Term
1345	SCN2A	Gene-Term
1345	PTK2B	Gene-Term
1345	EGFR	Gene-Term
1345	CRKL	Gene-Term
1345	SYP	Gene-Term
1345	APP	Gene-Term
1345	NTRK2	Gene-Term
1345	ARRB2	Gene-Term
1345	NTS	Gene-Term
1345	TH	Gene-Term
1345	ADRB1	Gene-Term
1345	ADRA2C	Gene-Term
1345	CHAT	Gene-Term
1345	HRAS	Gene-Term
1345	STAT3	Gene-Term
1345	IGF1	Gene-Term
1345	SOS1	Gene-Term
1345	PEBP1	Gene-Term
1345	BRAF	Gene-Term
1345	NTRK3	Gene-Term
1345	HDAC4	Gene-Term
1345	PLCG1	Gene-Term
1345	RAP1A	Gene-Term
1345	ADRA1A	Gene-Term
1345	NTSR1	Gene-Term
1345	KIDINS220	Gene-Term
1346	BDNF	Gene-Term
1346	HTR3B	Gene-Term
1346	HTR3A	Gene-Term
1346	GRIA1	Gene-Term
1346	SLC32A1	Gene-Term
1346	STX1A	Gene-Term
1346	SNAP25	Gene-Term
1346	STX1B	Gene-Term
1346	SLC6A4	Gene-Term
1346	SLC18A3	Gene-Term
1346	TH	Gene-Term
1346	GABRR3	Gene-Term
1346	SLC18A2	Gene-Term
1346	CHRNA4	Gene-Term
1346	SNCA	Gene-Term
1346	DDC	Gene-Term
1346	TPH2	Gene-Term
1346	PPP1R1B	Gene-Term
1346	COMT	Gene-Term
1346	CHAT	Gene-Term
1346	DRD2	Gene-Term
1346	SLC6A2	Gene-Term
1346	GAD1	Gene-Term
1346	SLC6A3	Gene-Term
1346	CNR1	Gene-Term
1346	SLC17A7	Gene-Term
1346	DRD1	Gene-Term
1346	SLC17A6	Gene-Term
1346	SLC18A1	Gene-Term
1346	GABRA4	Gene-Term
1346	SLC17A8	Gene-Term
1347	BDNF	Gene-Term
1347	GRIN2B	Gene-Term
1347	HTR3B	Gene-Term
1347	DLG4	Gene-Term
1347	HTR3A	Gene-Term
1347	CAMK2A	Gene-Term
1347	GRIK4	Gene-Term
1347	GRIN1	Gene-Term
1347	GNG3	Gene-Term
1347	NRXN1	Gene-Term
1347	DLGAP1	Gene-Term
1347	DLG2	Gene-Term
1347	GABRR3	Gene-Term
1347	OPRK1	Gene-Term
1347	GRM6	Gene-Term
1347	GNB5	Gene-Term
1347	GRM4	Gene-Term
1347	GRM8	Gene-Term
1347	GRM5	Gene-Term
1347	GRM7	Gene-Term
1347	DRD2	Gene-Term
1347	GRM1	Gene-Term
1347	GRM2	Gene-Term
1347	NRG3	Gene-Term
1347	DRD1	Gene-Term
1347	GRIK1	Gene-Term
1347	CBLN1	Gene-Term
1347	CNTNAP2	Gene-Term
1347	GRID1	Gene-Term
1347	LRRTM2	Gene-Term
1347	CADM2	Gene-Term
1347	GRIK3	Gene-Term
1348	CACNG3	Gene-Term
1348	GRIK2	Gene-Term
1348	GRIN2B	Gene-Term
1348	SHISA7	Gene-Term
1348	SHISA6	Gene-Term
1348	CACNG7	Gene-Term
1348	CNIH2	Gene-Term
1348	GRIA1	Gene-Term
1348	GRID2	Gene-Term
1348	CNIH3	Gene-Term
1348	KCNJ9	Gene-Term
1348	OLFM3	Gene-Term
1348	CACNG2	Gene-Term
1348	GRIA2	Gene-Term
1348	SHANK1	Gene-Term
1348	GRIN3A	Gene-Term
1348	GRIN2A	Gene-Term
1348	GRIN2D	Gene-Term
1348	GRIN2C	Gene-Term
1348	GRIA4	Gene-Term
1348	SHISA9	Gene-Term
1348	VWC2	Gene-Term
1348	CACNG5	Gene-Term
1348	GRIA3	Gene-Term
1348	VWC2L	Gene-Term
1348	SYNPR	Gene-Term
1348	GRIN1	Gene-Term
1348	SNAP25	Gene-Term
1348	SNAP29	Gene-Term
1348	EGLN1	Gene-Term
1348	GRM1	Gene-Term
1348	EIF3A	Gene-Term
1349	PTPN5	Gene-Term
1349	DLG4	Gene-Term
1349	HTR3A	Gene-Term
1349	SLC32A1	Gene-Term
1349	CACNG2	Gene-Term
1349	SHANK1	Gene-Term
1349	NLGN1	Gene-Term
1349	SYN1	Gene-Term
1349	NRXN1	Gene-Term
1349	APP	Gene-Term
1349	DLG2	Gene-Term
1349	LPHN1	Gene-Term
1349	PTPRS	Gene-Term
1349	NTRK2	Gene-Term
1349	PTPRZ1	Gene-Term
1349	SLITRK2	Gene-Term
1349	NRXN2	Gene-Term
1349	SLITRK1	Gene-Term
1349	NLGN2	Gene-Term
1349	NLGN4X	Gene-Term
1349	NLGN3	Gene-Term
1349	NTNG1	Gene-Term
1349	NTRK3	Gene-Term
1349	GPHN	Gene-Term
1349	CBLN1	Gene-Term
1349	CASK	Gene-Term
1349	LRFN3	Gene-Term
1349	IL1RAPL1	Gene-Term
1349	LRRTM4	Gene-Term
1349	LRFN5	Gene-Term
1349	CLSTN3	Gene-Term
1349	MDGA1	Gene-Term
1349	LRRC4C	Gene-Term
1350	GNG3	Gene-Term
1350	APP	Gene-Term
1350	CHRM2	Gene-Term
1350	HRH3	Gene-Term
1350	CASR	Gene-Term
1350	DRD4	Gene-Term
1350	OPRM1	Gene-Term
1350	PDYN	Gene-Term
1350	OPRK1	Gene-Term
1350	CHRM4	Gene-Term
1350	ADRA2C	Gene-Term
1350	GRM6	Gene-Term
1350	ADCY8	Gene-Term
1350	GNB5	Gene-Term
1350	LPAR1	Gene-Term
1350	ADORA1	Gene-Term
1350	GRM4	Gene-Term
1350	GPER1	Gene-Term
1350	ADCY1	Gene-Term
1350	PNOC	Gene-Term
1350	GRM8	Gene-Term
1350	HTR1B	Gene-Term
1350	GRM7	Gene-Term
1350	DRD2	Gene-Term
1350	GABBR2	Gene-Term
1350	P2RY4	Gene-Term
1350	NMU	Gene-Term
1350	DRD3	Gene-Term
1350	PENK	Gene-Term
1350	OPRD1	Gene-Term
1350	CNR1	Gene-Term
1350	ANXA1	Gene-Term
1350	GRM2	Gene-Term
1351	BDNF	Gene-Term
1351	DLG4	Gene-Term
1351	GRIA2	Gene-Term
1351	SHANK1	Gene-Term
1351	GRIN1	Gene-Term
1351	NLGN1	Gene-Term
1351	SRC	Gene-Term
1351	KCNK1	Gene-Term
1351	SYN1	Gene-Term
1351	NRXN1	Gene-Term
1351	RAB3A	Gene-Term
1351	APP	Gene-Term
1351	SYN2	Gene-Term
1351	SHANK2	Gene-Term
1351	SYNGAP1	Gene-Term
1351	DLG2	Gene-Term
1351	NRXN2	Gene-Term
1351	FAIM2	Gene-Term
1351	CNTNAP4	Gene-Term
1351	PSEN1	Gene-Term
1351	NLGN2	Gene-Term
1351	NLGN4X	Gene-Term
1351	FYN	Gene-Term
1351	NLGN3	Gene-Term
1351	ATP1A2	Gene-Term
1351	LRRC4B	Gene-Term
1351	CNTNAP2	Gene-Term
1351	PPFIA3	Gene-Term
1351	CNTN4	Gene-Term
1351	RIMS3	Gene-Term
1351	CDH9	Gene-Term
1351	PTCHD1	Gene-Term
1351	IL1RAPL1	Gene-Term
1351	DLGAP2	Gene-Term
1351	LRRC4C	Gene-Term
1352	AKT1	Gene-Term
1352	SH3GL2	Gene-Term
1352	BIN1	Gene-Term
1352	EGFR	Gene-Term
1352	VAMP2	Gene-Term
1352	YKT6	Gene-Term
1352	NSF	Gene-Term
1352	APP	Gene-Term
1352	RAB8A	Gene-Term
1352	AP2B1	Gene-Term
1352	STX12	Gene-Term
1352	ITSN1	Gene-Term
1352	CLTA	Gene-Term
1352	SH3GL3	Gene-Term
1352	RAB5A	Gene-Term
1352	VPS45	Gene-Term
1352	SYNJ1	Gene-Term
1352	AMPH	Gene-Term
1352	GAK	Gene-Term
1352	EPS15	Gene-Term
1352	HSPA8	Gene-Term
1352	HIP1	Gene-Term
1352	SH3GL1	Gene-Term
1352	CTTN	Gene-Term
1352	DNAJC6	Gene-Term
1352	GSK3B	Gene-Term
1352	PTEN	Gene-Term
1352	DISC1	Gene-Term
1352	EXOC3	Gene-Term
1352	BCL2L1	Gene-Term
1352	MTOR	Gene-Term
1352	VPS35	Gene-Term
1352	CDK5	Gene-Term
1352	DNM1L	Gene-Term
1352	HTT	Gene-Term
1352	PARK7	Gene-Term
1353	BDNF	Gene-Term
1353	CNTN2	Gene-Term
1353	GRIN2B	Gene-Term
1353	DLG4	Gene-Term
1353	GRIA1	Gene-Term
1353	SLC32A1	Gene-Term
1353	SCN2A	Gene-Term
1353	CAMK2A	Gene-Term
1353	GRIN1	Gene-Term
1353	SYN1	Gene-Term
1353	NRXN1	Gene-Term
1353	STX1A	Gene-Term
1353	CALB2	Gene-Term
1353	SLC6A1	Gene-Term
1353	CTNNB1	Gene-Term
1353	RPS7	Gene-Term
1353	TH	Gene-Term
1353	GABRR3	Gene-Term
1353	CHAT	Gene-Term
1353	GAD1	Gene-Term
1353	SLC1A2	Gene-Term
1353	SLC17A7	Gene-Term
1353	MTOR	Gene-Term
1353	KCNJ10	Gene-Term
1353	NTSR1	Gene-Term
1353	SLC17A6	Gene-Term
1353	SLC6A5	Gene-Term
1353	SLC17A8	Gene-Term
1353	SLC1A1	Gene-Term
1353	SLC1A3	Gene-Term
1353	CALB1	Gene-Term
1353	GPHN	Gene-Term
1353	MAP2	Gene-Term
1353	TBR1	Gene-Term
1353	GAD2	Gene-Term
1353	CASK	Gene-Term
1353	APBA1	Gene-Term
1353	GLUL	Gene-Term
1354	PPP2CA	Gene-Term
1354	PPP2R2A	Gene-Term
1354	RPLP2	Gene-Term
1354	RPS3	Gene-Term
1354	UBA52	Gene-Term
1354	RPL18A	Gene-Term
1354	RPL7	Gene-Term
1354	RPL3	Gene-Term
1354	PABPC1	Gene-Term
1354	RPS13	Gene-Term
1354	RPL38	Gene-Term
1354	EIF2S1	Gene-Term
1354	RPS23	Gene-Term
1354	RPS25	Gene-Term
1354	RPL5	Gene-Term
1354	RPLP0	Gene-Term
1354	RPS19	Gene-Term
1354	RPS18	Gene-Term
1354	RPS3A	Gene-Term
1354	RPL10	Gene-Term
1354	RPL30	Gene-Term
1354	RPL8	Gene-Term
1354	RPL23	Gene-Term
1354	RPS9	Gene-Term
1354	RPS7	Gene-Term
1354	RPL10A	Gene-Term
1354	RPS14	Gene-Term
1354	RPL12	Gene-Term
1354	RPS27	Gene-Term
1354	EEF2	Gene-Term
1354	EIF4E	Gene-Term
1354	RPL6	Gene-Term
1354	EIF3A	Gene-Term
1354	RPL14	Gene-Term
1354	EIF3B	Gene-Term
1354	RPS20	Gene-Term
1354	RPS17	Gene-Term
1354	RPL24	Gene-Term
1354	RPS21	Gene-Term
1354	EIF4A3	Gene-Term
1355	CDH1	Gene-Term
1355	AKT1	Gene-Term
1355	BDNF	Gene-Term
1355	PPP2CA	Gene-Term
1355	EPS8	Gene-Term
1355	PPP2R2A	Gene-Term
1355	PPP1CA	Gene-Term
1355	DLG4	Gene-Term
1355	MDM2	Gene-Term
1355	YWHAZ	Gene-Term
1355	EGFR	Gene-Term
1355	ACTB	Gene-Term
1355	SNAP29	Gene-Term
1355	UBA52	Gene-Term
1355	ARPC2	Gene-Term
1355	HSPA8	Gene-Term
1355	LAMP1	Gene-Term
1355	GSK3B	Gene-Term
1355	RPS6KB1	Gene-Term
1355	EGLN1	Gene-Term
1355	PTEN	Gene-Term
1355	RELA	Gene-Term
1355	EEF2	Gene-Term
1355	EIF4E	Gene-Term
1355	RPL6	Gene-Term
1355	HRAS	Gene-Term
1355	STAT3	Gene-Term
1355	MAPK1	Gene-Term
1355	BNIP3	Gene-Term
1355	TSC1	Gene-Term
1355	BCL2L1	Gene-Term
1355	RHEB	Gene-Term
1355	JAK2	Gene-Term
1355	EIF4EBP1	Gene-Term
1355	YWHAE	Gene-Term
1355	MTOR	Gene-Term
1355	TSC2	Gene-Term
1355	CALM1	Gene-Term
1355	RAP1A	Gene-Term
1355	MAPK10	Gene-Term
1355	CALB1	Gene-Term
1356	CNTN2	Gene-Term
1356	GRIK2	Gene-Term
1356	PTPN5	Gene-Term
1356	GRIA1	Gene-Term
1356	GRID2	Gene-Term
1356	GRIA2	Gene-Term
1356	GRIK5	Gene-Term
1356	EGFR	Gene-Term
1356	NRXN1	Gene-Term
1356	STXBP1	Gene-Term
1356	CTNND2	Gene-Term
1356	DLGAP1	Gene-Term
1356	DLG2	Gene-Term
1356	PTPRS	Gene-Term
1356	NTRK2	Gene-Term
1356	PTEN	Gene-Term
1356	NF1	Gene-Term
1356	GRM8	Gene-Term
1356	GRM5	Gene-Term
1356	GRM1	Gene-Term
1356	SLITRK1	Gene-Term
1356	GRIP1	Gene-Term
1356	HRAS	Gene-Term
1356	STAT3	Gene-Term
1356	ERBB4	Gene-Term
1356	NTNG1	Gene-Term
1356	NTRK3	Gene-Term
1356	ANK2	Gene-Term
1356	LRRC4B	Gene-Term
1356	SLITRK3	Gene-Term
1356	DLGAP3	Gene-Term
1356	RIMBP2	Gene-Term
1356	CNTNAP2	Gene-Term
1356	PPFIA4	Gene-Term
1356	PPFIA1	Gene-Term
1356	PPFIA3	Gene-Term
1356	PPFIA2	Gene-Term
1356	CNTN4	Gene-Term
1356	CTNNA2	Gene-Term
1356	IL1RAPL1	Gene-Term
1356	PTPRD	Gene-Term
1356	CNTN1	Gene-Term
1357	GRIN2B	Gene-Term
1357	CNIH2	Gene-Term
1357	GRIA1	Gene-Term
1357	GRID2	Gene-Term
1357	CACNG2	Gene-Term
1357	GRIA2	Gene-Term
1357	CAMK2A	Gene-Term
1357	GRIN2A	Gene-Term
1357	GRIA4	Gene-Term
1357	SHISA9	Gene-Term
1357	GRIN1	Gene-Term
1357	NLGN1	Gene-Term
1357	SRC	Gene-Term
1357	SYT1	Gene-Term
1357	SYN1	Gene-Term
1357	NRXN1	Gene-Term
1357	APP	Gene-Term
1357	DLGAP1	Gene-Term
1357	SHANK2	Gene-Term
1357	DLG2	Gene-Term
1357	PACSIN1	Gene-Term
1357	NUMB	Gene-Term
1357	GRM4	Gene-Term
1357	GRM8	Gene-Term
1357	GRM5	Gene-Term
1357	GRM1	Gene-Term
1357	CNTNAP4	Gene-Term
1357	SLC1A1	Gene-Term
1357	DLGAP3	Gene-Term
1357	CNTNAP2	Gene-Term
1357	APBA1	Gene-Term
1357	MPP2	Gene-Term
1357	MAP1B	Gene-Term
1357	NETO1	Gene-Term
1357	DLGAP2	Gene-Term
1357	EPB41	Gene-Term
1357	LRFN5	Gene-Term
1357	LRRC4C	Gene-Term
1357	1303	Child-Parent
1358	SEMA3F	Gene-Term
1358	EFNB1	Gene-Term
1358	DCC	Gene-Term
1358	RTN4	Gene-Term
1358	RHOA	Gene-Term
1358	EFNB3	Gene-Term
1358	CDH1	Gene-Term
1358	EPHA7	Gene-Term
1358	PLXND1	Gene-Term
1358	EFNA2	Gene-Term
1358	NTF4	Gene-Term
1358	AKT1	Gene-Term
1358	NTF3	Gene-Term
1358	EPHB1	Gene-Term
1358	BDNF	Gene-Term
1358	EPHB2	Gene-Term
1358	EPHA4	Gene-Term
1358	NRP1	Gene-Term
1358	EFNA5	Gene-Term
1358	EFNB2	Gene-Term
1358	PICK1	Gene-Term
1358	GRIN2B	Gene-Term
1358	DLG4	Gene-Term
1358	GRIA1	Gene-Term
1358	GRIA2	Gene-Term
1358	GRIN1	Gene-Term
1358	PTK2B	Gene-Term
1358	DLG3	Gene-Term
1358	NLGN1	Gene-Term
1358	SRC	Gene-Term
1358	EGFR	Gene-Term
1358	PTK2	Gene-Term
1358	CRKL	Gene-Term
1358	CDC42	Gene-Term
1358	NTRK2	Gene-Term
1358	SEMA4C	Gene-Term
1358	SYT17	Gene-Term
1358	DNM1	Gene-Term
1358	CTNNB1	Gene-Term
1358	GRIP1	Gene-Term
1358	PSEN1	Gene-Term
1358	SEMA4F	Gene-Term
1358	SEMA3E	Gene-Term
1358	HRAS	Gene-Term
1358	RAC1	Gene-Term
1358	FYN	Gene-Term
1358	NTNG1	Gene-Term
1359	RHOA	Gene-Term
1359	AKT1	Gene-Term
1359	BDNF	Gene-Term
1359	CNTN2	Gene-Term
1359	DLG1	Gene-Term
1359	GABRG2	Gene-Term
1359	DLG4	Gene-Term
1359	OLFM3	Gene-Term
1359	GRIA2	Gene-Term
1359	PTK2B	Gene-Term
1359	SRC	Gene-Term
1359	EGFR	Gene-Term
1359	ITGB1	Gene-Term
1359	ACTB	Gene-Term
1359	THY1	Gene-Term
1359	ACTN1	Gene-Term
1359	ITGA2	Gene-Term
1359	NRXN1	Gene-Term
1359	APP	Gene-Term
1359	CDC42	Gene-Term
1359	CTNND2	Gene-Term
1359	PKP4	Gene-Term
1359	NTRK2	Gene-Term
1359	EXOC4	Gene-Term
1359	CTTN	Gene-Term
1359	PIP5K1C	Gene-Term
1359	CNTNAP4	Gene-Term
1359	PSEN1	Gene-Term
1359	ADAM10	Gene-Term
1359	SEMA3E	Gene-Term
1359	RAC1	Gene-Term
1359	FYN	Gene-Term
1359	NTNG1	Gene-Term
1359	SCRIB	Gene-Term
1359	APBA1	Gene-Term
1359	ENAH	Gene-Term
1359	CTNNA2	Gene-Term
1359	CADM1	Gene-Term
1359	CHL1	Gene-Term
1359	1308	Child-Parent
1360	SH3GL2	Gene-Term
1360	BIN1	Gene-Term
1360	EGFR	Gene-Term
1360	VAMP3	Gene-Term
1360	VAMP2	Gene-Term
1360	SYT1	Gene-Term
1360	VAMP7	Gene-Term
1360	VAMP4	Gene-Term
1360	AP2B1	Gene-Term
1360	ITSN1	Gene-Term
1360	CLTA	Gene-Term
1360	SH3GL3	Gene-Term
1360	SLC2A8	Gene-Term
1360	SYT8	Gene-Term
1360	RAB5C	Gene-Term
1360	SYT9	Gene-Term
1360	SLC18A3	Gene-Term
1360	SH3KBP1	Gene-Term
1360	SYT11	Gene-Term
1360	PICALM	Gene-Term
1360	WNT5A	Gene-Term
1360	RAB5A	Gene-Term
1360	DNM3	Gene-Term
1360	UBA52	Gene-Term
1360	FCHO2	Gene-Term
1360	PACSIN2	Gene-Term
1360	SYNJ2	Gene-Term
1360	HIP1R	Gene-Term
1360	SYT2	Gene-Term
1360	SYNJ1	Gene-Term
1360	AMPH	Gene-Term
1360	GAK	Gene-Term
1360	EPS15	Gene-Term
1360	DNM2	Gene-Term
1360	AAK1	Gene-Term
1360	CHRM2	Gene-Term
1360	ARPC2	Gene-Term
1360	HSPA8	Gene-Term
1360	RAB5B	Gene-Term
1360	PACSIN1	Gene-Term
1360	STON2	Gene-Term
1360	HIP1	Gene-Term
1360	SH3GL1	Gene-Term
1360	ACTR2	Gene-Term
1360	ARRB2	Gene-Term
1360	ARRB1	Gene-Term
1360	DNM1	Gene-Term
1360	CLTB	Gene-Term
1360	CTTN	Gene-Term
1360	DNAJC6	Gene-Term
1361	CACNA1D	Gene-Term
1361	OTOF	Gene-Term
1361	DLG4	Gene-Term
1361	RIMS2	Gene-Term
1361	GRIA2	Gene-Term
1361	SHANK1	Gene-Term
1361	CAMK2A	Gene-Term
1361	CACNA1C	Gene-Term
1361	GRIA4	Gene-Term
1361	SYT13	Gene-Term
1361	VAMP2	Gene-Term
1361	SYT1	Gene-Term
1361	SV2A	Gene-Term
1361	SYN1	Gene-Term
1361	BSN	Gene-Term
1361	NRXN1	Gene-Term
1361	STX1A	Gene-Term
1361	CALB2	Gene-Term
1361	SYP	Gene-Term
1361	SNAP25	Gene-Term
1361	STXBP1	Gene-Term
1361	SYT4	Gene-Term
1361	STX16	Gene-Term
1361	STX6	Gene-Term
1361	SYT7	Gene-Term
1361	SYT8	Gene-Term
1361	SYT14	Gene-Term
1361	SYT9	Gene-Term
1361	SYT6	Gene-Term
1361	SYT11	Gene-Term
1361	ENSG00000204176	Gene-Term
1361	ENSG00000277758	Gene-Term
1361	SYT10	Gene-Term
1361	SYNJ2	Gene-Term
1361	SYT2	Gene-Term
1361	SYT12	Gene-Term
1361	SYT16	Gene-Term
1361	SYT17	Gene-Term
1361	SYT5	Gene-Term
1361	SYT3	Gene-Term
1361	GRM6	Gene-Term
1361	GRM7	Gene-Term
1361	RAB8B	Gene-Term
1361	SLC17A7	Gene-Term
1361	RIMS1	Gene-Term
1361	NTRK3	Gene-Term
1361	ITPR1	Gene-Term
1361	SLC17A8	Gene-Term
1361	CALB1	Gene-Term
1361	RIMBP2	Gene-Term
1362	BDNF	Gene-Term
1362	GRIN2B	Gene-Term
1362	GRIN3B	Gene-Term
1362	SLC32A1	Gene-Term
1362	GRIA2	Gene-Term
1362	RASGRF2	Gene-Term
1362	GRIN3A	Gene-Term
1362	GRIN2A	Gene-Term
1362	GRIN2D	Gene-Term
1362	GRIN2C	Gene-Term
1362	GRIN1	Gene-Term
1362	PTK2B	Gene-Term
1362	DLG3	Gene-Term
1362	PTK2	Gene-Term
1362	ACTB	Gene-Term
1362	ACTN1	Gene-Term
1362	SYN1	Gene-Term
1362	ACTN2	Gene-Term
1362	DLG2	Gene-Term
1362	PPP3CC	Gene-Term
1362	KCND2	Gene-Term
1362	GABRB2	Gene-Term
1362	GRM5	Gene-Term
1362	GRM7	Gene-Term
1362	HRAS	Gene-Term
1362	PRKCB	Gene-Term
1362	PPP3CA	Gene-Term
1362	NOS1	Gene-Term
1362	CALM1	Gene-Term
1362	RAP1A	Gene-Term
1362	DLGAP3	Gene-Term
1362	LRFN2	Gene-Term
1362	CDKL5	Gene-Term
1362	CAMK4	Gene-Term
1362	ARHGAP32	Gene-Term
1362	CALM2	Gene-Term
1362	BEGAIN	Gene-Term
1362	PDLIM5	Gene-Term
1362	SIPA1L1	Gene-Term
1362	1319	Child-Parent
1363	NRCAM	Gene-Term
1363	GRIN2B	Gene-Term
1363	GRID2	Gene-Term
1363	GRIA2	Gene-Term
1363	ATP2B3	Gene-Term
1363	SHANK1	Gene-Term
1363	SCN2A	Gene-Term
1363	PRKACA	Gene-Term
1363	PRKCG	Gene-Term
1363	SRC	Gene-Term
1363	EGFR	Gene-Term
1363	ITGB1	Gene-Term
1363	PTK2	Gene-Term
1363	ACTB	Gene-Term
1363	NAPG	Gene-Term
1363	ARF1	Gene-Term
1363	STXBP1	Gene-Term
1363	YKT6	Gene-Term
1363	NSF	Gene-Term
1363	UNC13B	Gene-Term
1363	CDC42	Gene-Term
1363	SHANK2	Gene-Term
1363	SYT14	Gene-Term
1363	NAPA	Gene-Term
1363	AMPH	Gene-Term
1363	SEC22B	Gene-Term
1363	KCNQ3	Gene-Term
1363	PSMA7	Gene-Term
1363	PDYN	Gene-Term
1363	LPAR1	Gene-Term
1363	GRM1	Gene-Term
1363	NCK2	Gene-Term
1363	HRAS	Gene-Term
1363	STAT3	Gene-Term
1363	FYN	Gene-Term
1363	MAPK1	Gene-Term
1363	ERBB4	Gene-Term
1363	SOS1	Gene-Term
1363	SCN10A	Gene-Term
1363	ATP1A2	Gene-Term
1363	ITPR1	Gene-Term
1363	KCNQ2	Gene-Term
1363	ANK2	Gene-Term
1363	KCND3	Gene-Term
1363	SLC1A3	Gene-Term
1363	MAP2	Gene-Term
1363	KIF5A	Gene-Term
1363	KCNC3	Gene-Term
1363	SPTBN2	Gene-Term
1363	SPTBN1	Gene-Term
1363	KIF1A	Gene-Term
1363	KCNB1	Gene-Term
1363	CTNNA1	Gene-Term
1363	ANK3	Gene-Term
1363	NFASC	Gene-Term
1363	EPB41L3	Gene-Term
1363	EPB41	Gene-Term
1364	ARF6	Gene-Term
1364	EGFR	Gene-Term
1364	VTI1B	Gene-Term
1364	VAMP3	Gene-Term
1364	STXBP3	Gene-Term
1364	ARF1	Gene-Term
1364	SYT1	Gene-Term
1364	SYN1	Gene-Term
1364	STX11	Gene-Term
1364	STX3	Gene-Term
1364	YKT6	Gene-Term
1364	NSF	Gene-Term
1364	VAMP1	Gene-Term
1364	VAMP7	Gene-Term
1364	VAMP4	Gene-Term
1364	CDC42	Gene-Term
1364	EEA1	Gene-Term
1364	SLC2A4	Gene-Term
1364	NAPA	Gene-Term
1364	VPS45	Gene-Term
1364	AMPH	Gene-Term
1364	EPS15	Gene-Term
1364	DNM2	Gene-Term
1364	ARPC2	Gene-Term
1364	HSPA8	Gene-Term
1364	SEC22B	Gene-Term
1364	EXOC4	Gene-Term
1364	LAMP1	Gene-Term
1364	GDI2	Gene-Term
1364	MYO5A	Gene-Term
1364	SYTL4	Gene-Term
1364	RPH3A	Gene-Term
1364	EXOC3	Gene-Term
1364	DOC2A	Gene-Term
1364	DOC2B	Gene-Term
1364	FGA	Gene-Term
1364	TUFM	Gene-Term
1364	VPS35	Gene-Term
1364	1329	Child-Parent
1365	LIN7A	Gene-Term
1365	GABRG2	Gene-Term
1365	KCNC1	Gene-Term
1365	DLG4	Gene-Term
1365	GRIA1	Gene-Term
1365	SLC32A1	Gene-Term
1365	SH3GL2	Gene-Term
1365	GRIA2	Gene-Term
1365	CAMK2A	Gene-Term
1365	GRIA4	Gene-Term
1365	GRIA3	Gene-Term
1365	GRIN1	Gene-Term
1365	NLGN1	Gene-Term
1365	EGFR	Gene-Term
1365	SYT1	Gene-Term
1365	SV2A	Gene-Term
1365	SYN1	Gene-Term
1365	PCLO	Gene-Term
1365	BSN	Gene-Term
1365	NRXN1	Gene-Term
1365	SYP	Gene-Term
1365	SNAP25	Gene-Term
1365	STXBP1	Gene-Term
1365	APP	Gene-Term
1365	SYN2	Gene-Term
1365	RAB3C	Gene-Term
1365	SYT4	Gene-Term
1365	CTNND2	Gene-Term
1365	GAP43	Gene-Term
1365	SYNJ1	Gene-Term
1365	STON2	Gene-Term
1365	ARRB1	Gene-Term
1365	DNM1	Gene-Term
1365	CTTN	Gene-Term
1365	SLC6A1	Gene-Term
1365	NRXN2	Gene-Term
1365	GRM7	Gene-Term
1365	GAD1	Gene-Term
1365	MYO5A	Gene-Term
1365	MAPT	Gene-Term
1365	SLC17A7	Gene-Term
1365	HDAC4	Gene-Term
1365	PLCG1	Gene-Term
1365	MAPK10	Gene-Term
1365	MYH10	Gene-Term
1365	KCNQ2	Gene-Term
1365	NEFL	Gene-Term
1365	MAP2	Gene-Term
1365	KIF5A	Gene-Term
1365	GAD2	Gene-Term
1365	PPFIA1	Gene-Term
1365	PPFIA3	Gene-Term
1365	PPFIA2	Gene-Term
1365	MAPK8IP1	Gene-Term
1365	KIF1A	Gene-Term
1365	ANK3	Gene-Term
1365	HTT	Gene-Term
1365	PFN2	Gene-Term
1365	KIF5C	Gene-Term
1365	HAP1	Gene-Term
1366	DCC	Gene-Term
1366	AGRN	Gene-Term
1366	RHOA	Gene-Term
1366	AKT1	Gene-Term
1366	BDNF	Gene-Term
1366	MSN	Gene-Term
1366	SHISA6	Gene-Term
1366	DLG4	Gene-Term
1366	GRIN1	Gene-Term
1366	PTK2B	Gene-Term
1366	ITGA3	Gene-Term
1366	TNC	Gene-Term
1366	YWHAQ	Gene-Term
1366	ITGA8	Gene-Term
1366	SRC	Gene-Term
1366	ARF6	Gene-Term
1366	COL4A5	Gene-Term
1366	BIN1	Gene-Term
1366	LAMA2	Gene-Term
1366	YWHAZ	Gene-Term
1366	EGFR	Gene-Term
1366	ITGB1	Gene-Term
1366	TLN2	Gene-Term
1366	PTK2	Gene-Term
1366	ITGB3	Gene-Term
1366	ACTB	Gene-Term
1366	CRKL	Gene-Term
1366	LAMA5	Gene-Term
1366	LYN	Gene-Term
1366	FLNA	Gene-Term
1366	LRP8	Gene-Term
1366	ACTN1	Gene-Term
1366	DAB1	Gene-Term
1366	ITGA2	Gene-Term
1366	CHRM1	Gene-Term
1366	SV2A	Gene-Term
1366	SV2B	Gene-Term
1366	APP	Gene-Term
1366	CDC42	Gene-Term
1366	ACTN2	Gene-Term
1366	RAB4A	Gene-Term
1366	LAMP1	Gene-Term
1366	CTTN	Gene-Term
1366	RPS6KB1	Gene-Term
1366	CTNNB1	Gene-Term
1366	PIP5K1C	Gene-Term
1366	PAK2	Gene-Term
1366	SNCA	Gene-Term
1366	RAC1	Gene-Term
1366	ARHGEF7	Gene-Term
1366	PAK3	Gene-Term
1366	MYO5A	Gene-Term
1366	ILK	Gene-Term
1366	RAP1A	Gene-Term
1366	MYH9	Gene-Term
1366	DMD	Gene-Term
1366	UTRN	Gene-Term
1366	PPFIA2	Gene-Term
1366	PRNP	Gene-Term
1366	CTNNA1	Gene-Term
1366	PFN2	Gene-Term
1366	CTNNA2	Gene-Term
1366	CHRNA1	Gene-Term
1367	RHOA	Gene-Term
1367	CDH1	Gene-Term
1367	AKT1	Gene-Term
1367	BDNF	Gene-Term
1367	PPP2CA	Gene-Term
1367	GRIN2B	Gene-Term
1367	PPP2R2A	Gene-Term
1367	PPP1CA	Gene-Term
1367	AKAP5	Gene-Term
1367	DLG4	Gene-Term
1367	RIMS2	Gene-Term
1367	PPP1CC	Gene-Term
1367	MDM2	Gene-Term
1367	PPP1CB	Gene-Term
1367	PRKACA	Gene-Term
1367	YWHAQ	Gene-Term
1367	YWHAZ	Gene-Term
1367	EGFR	Gene-Term
1367	ITGB1	Gene-Term
1367	PTK2	Gene-Term
1367	RAB11A	Gene-Term
1367	UNC13A	Gene-Term
1367	APP	Gene-Term
1367	RAB8A	Gene-Term
1367	UNC13B	Gene-Term
1367	CDC42	Gene-Term
1367	PPP3CC	Gene-Term
1367	STX16	Gene-Term
1367	HSPA8	Gene-Term
1367	ARRB2	Gene-Term
1367	GSK3B	Gene-Term
1367	RPS6KB1	Gene-Term
1367	CTNNB1	Gene-Term
1367	NF1	Gene-Term
1367	ADCY8	Gene-Term
1367	SNCA	Gene-Term
1367	PPP1R1B	Gene-Term
1367	ADCY1	Gene-Term
1367	PSEN1	Gene-Term
1367	HRAS	Gene-Term
1367	MAPK1	Gene-Term
1367	MAPT	Gene-Term
1367	RIMS1	Gene-Term
1367	RAPGEF4	Gene-Term
1367	AKAP9	Gene-Term
1367	BCL2L1	Gene-Term
1367	YWHAG	Gene-Term
1367	PPP3CB	Gene-Term
1367	PRKAR1A	Gene-Term
1367	MAPK14	Gene-Term
1367	PRKAR2B	Gene-Term
1367	PEBP1	Gene-Term
1367	YWHAE	Gene-Term
1367	MTOR	Gene-Term
1367	YWHAH	Gene-Term
1367	PPP3CA	Gene-Term
1367	NOS1	Gene-Term
1367	ITPR1	Gene-Term
1367	KCNQ2	Gene-Term
1367	MAP2	Gene-Term
1367	KCNC2	Gene-Term
1367	GSK3A	Gene-Term
1367	KCNB1	Gene-Term
1368	SEMA3F	Gene-Term
1368	AGRN	Gene-Term
1368	AKT1	Gene-Term
1368	BDNF	Gene-Term
1368	CHRNB4	Gene-Term
1368	CACNG3	Gene-Term
1368	GRIN2B	Gene-Term
1368	SHISA6	Gene-Term
1368	GABRG2	Gene-Term
1368	LGI1	Gene-Term
1368	GRIA1	Gene-Term
1368	CHRNB2	Gene-Term
1368	SLC32A1	Gene-Term
1368	CACNG2	Gene-Term
1368	GRIA2	Gene-Term
1368	SCN2A	Gene-Term
1368	GRIN2A	Gene-Term
1368	GRIK5	Gene-Term
1368	GRIN1	Gene-Term
1368	PTK2B	Gene-Term
1368	SRC	Gene-Term
1368	PTK2	Gene-Term
1368	CHRM1	Gene-Term
1368	SV2A	Gene-Term
1368	SYN1	Gene-Term
1368	BSN	Gene-Term
1368	NRXN1	Gene-Term
1368	STX1A	Gene-Term
1368	SYP	Gene-Term
1368	STXBP5	Gene-Term
1368	SNAP25	Gene-Term
1368	STXBP1	Gene-Term
1368	CPLX2	Gene-Term
1368	SNAP23	Gene-Term
1368	APP	Gene-Term
1368	STX1B	Gene-Term
1368	CYFIP1	Gene-Term
1368	PPP3CC	Gene-Term
1368	NTRK2	Gene-Term
1368	SLC6A4	Gene-Term
1368	SLC18A3	Gene-Term
1368	CHRM2	Gene-Term
1368	ARRB2	Gene-Term
1368	ARRB1	Gene-Term
1368	KCNQ3	Gene-Term
1368	DRD4	Gene-Term
1368	OPRM1	Gene-Term
1368	OPRK1	Gene-Term
1368	CHRM4	Gene-Term
1368	SLC18A2	Gene-Term
1368	CHRNA4	Gene-Term
1368	CHRNA7	Gene-Term
1368	DTNBP1	Gene-Term
1368	DDC	Gene-Term
1368	NRG1	Gene-Term
1368	COMT	Gene-Term
1368	CHAT	Gene-Term
1368	ACHE	Gene-Term
1368	PNOC	Gene-Term
1368	HTR1B	Gene-Term
1368	DRD2	Gene-Term
1368	GABBR2	Gene-Term
1368	SLC6A2	Gene-Term
1368	GAD1	Gene-Term
1368	DRD3	Gene-Term
1368	SLC6A3	Gene-Term
1368	DISC1	Gene-Term
1368	SLC1A2	Gene-Term
1368	ADAM10	Gene-Term
1368	FYN	Gene-Term
1368	SLC17A7	Gene-Term
1368	RIMS1	Gene-Term
1368	DNAJC5	Gene-Term
1368	JAK2	Gene-Term
1368	PLD1	Gene-Term
1368	FGA	Gene-Term
1368	RAP1A	Gene-Term
1368	KCNQ2	Gene-Term
1368	UTRN	Gene-Term
1368	DRD1	Gene-Term
1368	CHRM3	Gene-Term
1368	CHRM5	Gene-Term
1368	HTR2A	Gene-Term
1368	SLC17A6	Gene-Term
1368	MAP2	Gene-Term
1368	GABRA5	Gene-Term
1368	GLRA1	Gene-Term
1368	SLC8A2	Gene-Term
1368	CDKL5	Gene-Term
1368	KCNMA1	Gene-Term
1368	CHRNB3	Gene-Term
1368	CHRNA5	Gene-Term
1368	CHRNA2	Gene-Term
1368	CHRNA3	Gene-Term
1368	GRIK3	Gene-Term
1368	CHRNA1	Gene-Term
1368	CHRNE	Gene-Term
1368	CHRNG	Gene-Term
1368	CHRNA9	Gene-Term
1368	CHRNB1	Gene-Term
1369	RTN4	Gene-Term
1369	AGRN	Gene-Term
1369	CDH1	Gene-Term
1369	EFNA2	Gene-Term
1369	NTF3	Gene-Term
1369	BDNF	Gene-Term
1369	EPHA4	Gene-Term
1369	NRCAM	Gene-Term
1369	CNTN2	Gene-Term
1369	GRIN2B	Gene-Term
1369	PTPN5	Gene-Term
1369	KCNC1	Gene-Term
1369	DLG4	Gene-Term
1369	HTR3A	Gene-Term
1369	GRIA1	Gene-Term
1369	GRID2	Gene-Term
1369	SLC32A1	Gene-Term
1369	CACNG2	Gene-Term
1369	GRIA2	Gene-Term
1369	SHANK1	Gene-Term
1369	SCN2A	Gene-Term
1369	CAMK2A	Gene-Term
1369	GRIN2A	Gene-Term
1369	GRIK5	Gene-Term
1369	SYNPR	Gene-Term
1369	GRIN1	Gene-Term
1369	DLG3	Gene-Term
1369	NLGN1	Gene-Term
1369	SRC	Gene-Term
1369	EGFR	Gene-Term
1369	LRP8	Gene-Term
1369	SYT1	Gene-Term
1369	SYN1	Gene-Term
1369	BSN	Gene-Term
1369	NRXN1	Gene-Term
1369	SYP	Gene-Term
1369	SNAP25	Gene-Term
1369	RAB3A	Gene-Term
1369	APP	Gene-Term
1369	SYN2	Gene-Term
1369	SYT4	Gene-Term
1369	DLGAP1	Gene-Term
1369	SHANK2	Gene-Term
1369	CDH2	Gene-Term
1369	SYNGAP1	Gene-Term
1369	DLG2	Gene-Term
1369	LPHN1	Gene-Term
1369	PTPRS	Gene-Term
1369	GAP43	Gene-Term
1369	NTRK2	Gene-Term
1369	PTPRZ1	Gene-Term
1369	DNM1	Gene-Term
1369	DNAJC6	Gene-Term
1369	NRXN2	Gene-Term
1369	KCND2	Gene-Term
1369	GABRB2	Gene-Term
1369	SLITRK1	Gene-Term
1369	CNTNAP4	Gene-Term
1369	PSEN1	Gene-Term
1369	NLGN2	Gene-Term
1369	NLGN4X	Gene-Term
1369	STAT3	Gene-Term
1369	FYN	Gene-Term
1369	NLGN3	Gene-Term
1369	SLC17A7	Gene-Term
1369	RIMS1	Gene-Term
1369	CADPS	Gene-Term
1369	ERBB4	Gene-Term
1369	NTNG1	Gene-Term
1369	RAPGEF4	Gene-Term
1369	SCRIB	Gene-Term
1369	NTRK3	Gene-Term
1369	ADRA1A	Gene-Term
1369	SLC17A6	Gene-Term
1369	ARHGEF9	Gene-Term
1369	LRRC4B	Gene-Term
1369	SLC17A8	Gene-Term
1369	KCNJ4	Gene-Term
1369	NEFL	Gene-Term
1369	GPHN	Gene-Term
1369	CBLN1	Gene-Term
1369	MAP2	Gene-Term
1369	SLITRK3	Gene-Term
1369	DLGAP3	Gene-Term
1369	LRFN2	Gene-Term
1369	GLRA2	Gene-Term
1369	LRRTM1	Gene-Term
1369	CNTNAP2	Gene-Term
1369	CASK	Gene-Term
1369	LRRTM2	Gene-Term
1369	PDPK1	Gene-Term
1369	PPFIA4	Gene-Term
1369	PPFIA3	Gene-Term
1369	CADM2	Gene-Term
1369	CNTN4	Gene-Term
1369	BACE1	Gene-Term
1369	CADM3	Gene-Term
1369	LRFN1	Gene-Term
1369	IL1RAPL1	Gene-Term
1369	LRRC4	Gene-Term
1369	CADM1	Gene-Term
1369	NFASC	Gene-Term
1369	LRRTM3	Gene-Term
1369	CNTNAP1	Gene-Term
1369	EPB41L3	Gene-Term
1369	DLGAP2	Gene-Term
1369	LRRTM4	Gene-Term
1369	MAGI2	Gene-Term
1369	EPB41	Gene-Term
1369	LRFN5	Gene-Term
1369	CLSTN3	Gene-Term
1369	MDGA1	Gene-Term
1369	LRRC4C	Gene-Term
1370	RTN4	Gene-Term
1370	RHOA	Gene-Term
1370	CDH1	Gene-Term
1370	AKT1	Gene-Term
1370	BDNF	Gene-Term
1370	DRD5	Gene-Term
1370	MSN	Gene-Term
1370	EPS8	Gene-Term
1370	GRIN2B	Gene-Term
1370	PPP1CA	Gene-Term
1370	GRIN3B	Gene-Term
1370	DLG1	Gene-Term
1370	DLG4	Gene-Term
1370	GRIA1	Gene-Term
1370	SH3GL2	Gene-Term
1370	GRIA2	Gene-Term
1370	SHANK1	Gene-Term
1370	CAMK2A	Gene-Term
1370	PPP1CC	Gene-Term
1370	KCNA1	Gene-Term
1370	GRIN2A	Gene-Term
1370	GRIN2D	Gene-Term
1370	PPP1CB	Gene-Term
1370	GRIN2C	Gene-Term
1370	GRIN1	Gene-Term
1370	PTK2B	Gene-Term
1370	DLG3	Gene-Term
1370	NLGN1	Gene-Term
1370	SRC	Gene-Term
1370	ARF6	Gene-Term
1370	BIN1	Gene-Term
1370	EGFR	Gene-Term
1370	ITGB1	Gene-Term
1370	PTK2	Gene-Term
1370	ACTB	Gene-Term
1370	CRKL	Gene-Term
1370	LYN	Gene-Term
1370	FLNA	Gene-Term
1370	ACTN1	Gene-Term
1370	ARF1	Gene-Term
1370	ASAP1	Gene-Term
1370	SYN1	Gene-Term
1370	NRXN1	Gene-Term
1370	SYP	Gene-Term
1370	SNAP25	Gene-Term
1370	APP	Gene-Term
1370	CDC42	Gene-Term
1370	CTNND2	Gene-Term
1370	CYFIP1	Gene-Term
1370	DLGAP1	Gene-Term
1370	SHANK2	Gene-Term
1370	CDH2	Gene-Term
1370	ACTN2	Gene-Term
1370	SYNGAP1	Gene-Term
1370	DLG2	Gene-Term
1370	ITSN1	Gene-Term
1370	SH3KBP1	Gene-Term
1370	SYNJ2	Gene-Term
1370	HIP1R	Gene-Term
1370	AMPH	Gene-Term
1370	GAK	Gene-Term
1370	DNM2	Gene-Term
1370	ARPC2	Gene-Term
1370	HIP1	Gene-Term
1370	SH3GL1	Gene-Term
1370	ACTR2	Gene-Term
1370	CTTN	Gene-Term
1370	SLC6A1	Gene-Term
1370	NRXN2	Gene-Term
1370	PTEN	Gene-Term
1370	EIF4E	Gene-Term
1370	PAK2	Gene-Term
1370	GRM5	Gene-Term
1370	DISC1	Gene-Term
1370	NLGN2	Gene-Term
1370	NLGN4X	Gene-Term
1370	NCK2	Gene-Term
1370	RAC1	Gene-Term
1370	STAT3	Gene-Term
1370	FYN	Gene-Term
1370	NLGN3	Gene-Term
1370	MYO5A	Gene-Term
1370	MAPK1	Gene-Term
1370	CADPS	Gene-Term
1370	PRKCB	Gene-Term
1370	ABI1	Gene-Term
1370	SOS1	Gene-Term
1370	WASF3	Gene-Term
1370	ABI2	Gene-Term
1370	CYFIP2	Gene-Term
1370	FGB	Gene-Term
1370	WASF1	Gene-Term
1370	CALM1	Gene-Term
1370	RAP1A	Gene-Term
1370	CALM3	Gene-Term
1370	ITPR1	Gene-Term
1370	MYH9	Gene-Term
1370	ACTC1	Gene-Term
1370	DBN1	Gene-Term
1370	PFN1	Gene-Term
1370	MYH10	Gene-Term
1370	FMR1	Gene-Term
1370	DRD1	Gene-Term
1370	NEFL	Gene-Term
1370	GPHN	Gene-Term
1370	GABRA5	Gene-Term
1370	GABRA3	Gene-Term
1370	GSK3A	Gene-Term
1370	ABL1	Gene-Term
1370	HOMER1	Gene-Term
1370	BACE1	Gene-Term
1370	PPP1R9A	Gene-Term
1370	CTNNA1	Gene-Term
1370	CDK5	Gene-Term
1370	ENAH	Gene-Term
1370	PFN2	Gene-Term
1370	SRGAP2	Gene-Term
1370	DBNL	Gene-Term
1370	CNTNAP1	Gene-Term
1370	ARC	Gene-Term
1370	HOMER3	Gene-Term
1370	EPB41	Gene-Term
1370	HOMER2	Gene-Term
1371	RHOA	Gene-Term
1371	NTF4	Gene-Term
1371	AKT1	Gene-Term
1371	BDNF	Gene-Term
1371	ATP2B4	Gene-Term
1371	ATP2B2	Gene-Term
1371	PRKCZ	Gene-Term
1371	CACNA1D	Gene-Term
1371	PPP2CA	Gene-Term
1371	GRIN2B	Gene-Term
1371	PPP2R2A	Gene-Term
1371	PPP1CA	Gene-Term
1371	AKAP5	Gene-Term
1371	DLG1	Gene-Term
1371	KCNC1	Gene-Term
1371	DLG4	Gene-Term
1371	CAMK2G	Gene-Term
1371	GRIA1	Gene-Term
1371	CAMK2B	Gene-Term
1371	KCNJ9	Gene-Term
1371	GRIA2	Gene-Term
1371	ATP2B3	Gene-Term
1371	GABRA1	Gene-Term
1371	SCN2A	Gene-Term
1371	CAMK2A	Gene-Term
1371	PPP1CC	Gene-Term
1371	CACNA1C	Gene-Term
1371	KCNA1	Gene-Term
1371	GABRD	Gene-Term
1371	GRIN2A	Gene-Term
1371	PPP1CB	Gene-Term
1371	PRKACA	Gene-Term
1371	PRKCG	Gene-Term
1371	GRIN1	Gene-Term
1371	PTK2B	Gene-Term
1371	DLG3	Gene-Term
1371	GNG3	Gene-Term
1371	SRC	Gene-Term
1371	EGFR	Gene-Term
1371	ITGB1	Gene-Term
1371	PTK2	Gene-Term
1371	ITGB3	Gene-Term
1371	ACTB	Gene-Term
1371	FLNA	Gene-Term
1371	RAB11A	Gene-Term
1371	BSN	Gene-Term
1371	STX1A	Gene-Term
1371	SV2B	Gene-Term
1371	CALB2	Gene-Term
1371	UNC13A	Gene-Term
1371	SYP	Gene-Term
1371	STXBP5	Gene-Term
1371	SNAP25	Gene-Term
1371	CPLX2	Gene-Term
1371	SNAP23	Gene-Term
1371	NPTN	Gene-Term
1371	NSF	Gene-Term
1371	APP	Gene-Term
1371	SYT4	Gene-Term
1371	DLGAP1	Gene-Term
1371	ACTN2	Gene-Term
1371	SYNGAP1	Gene-Term
1371	DLG2	Gene-Term
1371	PPP3CC	Gene-Term
1371	NTRK2	Gene-Term
1371	UBA52	Gene-Term
1371	SYT2	Gene-Term
1371	DNM2	Gene-Term
1371	CHRM2	Gene-Term
1371	HSPA8	Gene-Term
1371	ARRB2	Gene-Term
1371	CTTN	Gene-Term
1371	KCNQ3	Gene-Term
1371	NUMB	Gene-Term
1371	CTNNB1	Gene-Term
1371	KCND2	Gene-Term
1371	DRD4	Gene-Term
1371	OPRM1	Gene-Term
1371	PDYN	Gene-Term
1371	OPRK1	Gene-Term
1371	ADRA2C	Gene-Term
1371	CHRNA4	Gene-Term
1371	ADCY8	Gene-Term
1371	GNB5	Gene-Term
1371	SNCA	Gene-Term
1371	GRM4	Gene-Term
1371	GABRB2	Gene-Term
1371	ADCY1	Gene-Term
1371	KCNJ3	Gene-Term
1371	GRM5	Gene-Term
1371	HTR1B	Gene-Term
1371	GRM7	Gene-Term
1371	DRD2	Gene-Term
1371	GABBR2	Gene-Term
1371	OPRD1	Gene-Term
1371	DISC1	Gene-Term
1371	CNR1	Gene-Term
1371	GRM2	Gene-Term
1371	SLC1A2	Gene-Term
1371	HPCA	Gene-Term
1371	PSEN1	Gene-Term
1371	HRAS	Gene-Term
1371	FYN	Gene-Term
1371	MAPK1	Gene-Term
1371	RAB11B	Gene-Term
1371	UNC13C	Gene-Term
1371	SLC17A7	Gene-Term
1371	RIMS1	Gene-Term
1371	ERBB4	Gene-Term
1371	AKAP9	Gene-Term
1371	PLCB1	Gene-Term
1371	PPP3CB	Gene-Term
1371	CAV3	Gene-Term
1371	MAPK14	Gene-Term
1371	PEBP1	Gene-Term
1371	PLD1	Gene-Term
1371	YWHAE	Gene-Term
1371	SCRIB	Gene-Term
1371	NTRK3	Gene-Term
1371	PPP3CA	Gene-Term
1371	NOS1	Gene-Term
1371	PLCG1	Gene-Term
1371	CALM1	Gene-Term
1371	ATP1A2	Gene-Term
1371	CALM3	Gene-Term
1371	ITPR1	Gene-Term
1371	ATP2B1	Gene-Term
1371	DMD	Gene-Term
1371	MYH10	Gene-Term
1371	FMR1	Gene-Term
1371	KCNQ2	Gene-Term
1371	KCNJ10	Gene-Term
1371	ANK2	Gene-Term
1371	KCNJ2	Gene-Term
1371	UTRN	Gene-Term
1371	KCND3	Gene-Term
1371	DRD1	Gene-Term
1371	CHRM3	Gene-Term
1371	CHRM5	Gene-Term
1371	CALCA	Gene-Term
1371	PLCB3	Gene-Term
1371	PLCB4	Gene-Term
1371	SLC17A8	Gene-Term
1371	KCNJ4	Gene-Term
1371	CALB1	Gene-Term
1371	KCNA2	Gene-Term
1371	MAP2	Gene-Term
1371	GAD2	Gene-Term
1371	SLC8A2	Gene-Term
1371	CNTNAP2	Gene-Term
1371	CDKL5	Gene-Term
1371	CASK	Gene-Term
1371	KCNMA1	Gene-Term
1371	LIN7B	Gene-Term
1371	LIN7C	Gene-Term
1371	KCNA4	Gene-Term
1371	CDK5	Gene-Term
1371	ATP2A2	Gene-Term
1371	SLC8A1	Gene-Term
1371	ANK3	Gene-Term
1371	CABP4	Gene-Term
1371	PRKG2	Gene-Term
1371	CAMK4	Gene-Term
1371	SCGN	Gene-Term
1371	NFASC	Gene-Term
1371	CALM2	Gene-Term
1371	CABP1	Gene-Term
1371	KCNH1	Gene-Term
1372	RTN4	Gene-Term
1372	AGRN	Gene-Term
1372	RHOA	Gene-Term
1372	CDH1	Gene-Term
1372	AKT1	Gene-Term
1372	NTF3	Gene-Term
1372	EPHB1	Gene-Term
1372	BDNF	Gene-Term
1372	EPHA4	Gene-Term
1372	NRCAM	Gene-Term
1372	EFNA5	Gene-Term
1372	EFNB2	Gene-Term
1372	ATP2B2	Gene-Term
1372	LIN7A	Gene-Term
1372	PPP2CA	Gene-Term
1372	MSN	Gene-Term
1372	CNTN2	Gene-Term
1372	CACNG3	Gene-Term
1372	GRIN2B	Gene-Term
1372	PPP1CA	Gene-Term
1372	AKAP5	Gene-Term
1372	PTPN5	Gene-Term
1372	GRIN3B	Gene-Term
1372	DLG1	Gene-Term
1372	MT3	Gene-Term
1372	GABRG2	Gene-Term
1372	KCNC1	Gene-Term
1372	DLG4	Gene-Term
1372	LGI1	Gene-Term
1372	GABRG1	Gene-Term
1372	HTR3A	Gene-Term
1372	GRIA1	Gene-Term
1372	GRID2	Gene-Term
1372	CAMK2B	Gene-Term
1372	KCNJ9	Gene-Term
1372	SLC32A1	Gene-Term
1372	GABRA6	Gene-Term
1372	SH3GL2	Gene-Term
1372	CACNG2	Gene-Term
1372	GRIA2	Gene-Term
1372	RASGRF2	Gene-Term
1372	ATP2B3	Gene-Term
1372	GABRA1	Gene-Term
1372	SHANK1	Gene-Term
1372	SCN2A	Gene-Term
1372	SNCB	Gene-Term
1372	CAMK2A	Gene-Term
1372	PPP1CC	Gene-Term
1372	CACNA1C	Gene-Term
1372	KCNA1	Gene-Term
1372	GABRD	Gene-Term
1372	GRIN2A	Gene-Term
1372	GRIN2D	Gene-Term
1372	PPP1CB	Gene-Term
1372	GRIN2C	Gene-Term
1372	PRKACA	Gene-Term
1372	GRIA4	Gene-Term
1372	GRIK5	Gene-Term
1372	GRIA3	Gene-Term
1372	SYNPR	Gene-Term
1372	GRIN1	Gene-Term
1372	PTK2B	Gene-Term
1372	DLG3	Gene-Term
1372	NLGN1	Gene-Term
1372	GNG3	Gene-Term
1372	YWHAQ	Gene-Term
1372	SRC	Gene-Term
1372	ARF6	Gene-Term
1372	YWHAZ	Gene-Term
1372	EGFR	Gene-Term
1372	ITGB1	Gene-Term
1372	PTK2	Gene-Term
1372	ITGB3	Gene-Term
1372	ACTB	Gene-Term
1372	THY1	Gene-Term
1372	CRKL	Gene-Term
1372	LYN	Gene-Term
1372	FLNA	Gene-Term
1372	LRP8	Gene-Term
1372	ACTN1	Gene-Term
1372	SYT13	Gene-Term
1372	VAMP2	Gene-Term
1372	ARF1	Gene-Term
1372	RAB11A	Gene-Term
1372	SYT1	Gene-Term
1372	SYN1	Gene-Term
1372	PCLO	Gene-Term
1372	BSN	Gene-Term
1372	NRXN1	Gene-Term
1372	STX1A	Gene-Term
1372	CALB2	Gene-Term
1372	UNC13A	Gene-Term
1372	SYP	Gene-Term
1372	SNAP25	Gene-Term
1372	STXBP1	Gene-Term
1372	CPLX2	Gene-Term
1372	NPTN	Gene-Term
1372	RAB3A	Gene-Term
1372	NSF	Gene-Term
1372	APP	Gene-Term
1372	SYN2	Gene-Term
1372	SYT4	Gene-Term
1372	UNC13B	Gene-Term
1372	CDC42	Gene-Term
1372	CTNND2	Gene-Term
1372	CYFIP1	Gene-Term
1372	DLGAP1	Gene-Term
1372	SHANK2	Gene-Term
1372	CDH2	Gene-Term
1372	ACTN2	Gene-Term
1372	SYNGAP1	Gene-Term
1372	DLG2	Gene-Term
1372	GAP43	Gene-Term
1372	NTRK2	Gene-Term
1372	ITSN1	Gene-Term
1372	SH3GL3	Gene-Term
1372	SLC18A3	Gene-Term
1372	SH3KBP1	Gene-Term
1372	RAB5A	Gene-Term
1372	NAPA	Gene-Term
1372	HIP1R	Gene-Term
1372	AMPH	Gene-Term
1372	DNM2	Gene-Term
1372	CHRM2	Gene-Term
1372	HSPA8	Gene-Term
1372	SEC22B	Gene-Term
1372	ARRB2	Gene-Term
1372	ARRB1	Gene-Term
1372	DNM1	Gene-Term
1372	CTTN	Gene-Term
1372	DNAJC6	Gene-Term
1372	CCK	Gene-Term
1372	SLC6A1	Gene-Term
1372	NRXN2	Gene-Term
1372	GSK3B	Gene-Term
1372	DVL1	Gene-Term
1372	NUMB	Gene-Term
1372	CTNNB1	Gene-Term
1372	PIP5K1C	Gene-Term
1372	PTEN	Gene-Term
1372	EIF4E	Gene-Term
1372	KCND2	Gene-Term
1372	TH	Gene-Term
1372	GABRR3	Gene-Term
1372	OPRK1	Gene-Term
1372	CHRNA4	Gene-Term
1372	GRM4	Gene-Term
1372	GABRA2	Gene-Term
1372	PPP1R1B	Gene-Term
1372	COMT	Gene-Term
1372	GABRB2	Gene-Term
1372	CHAT	Gene-Term
1372	GRM5	Gene-Term
1372	DRD2	Gene-Term
1372	GLRB	Gene-Term
1372	GABBR2	Gene-Term
1372	GAD1	Gene-Term
1372	SLC6A3	Gene-Term
1372	GRM1	Gene-Term
1372	DISC1	Gene-Term
1372	CNR1	Gene-Term
1372	ANXA1	Gene-Term
1372	SLC1A2	Gene-Term
1372	FAIM2	Gene-Term
1372	SLITRK1	Gene-Term
1372	CNTNAP4	Gene-Term
1372	GRIP1	Gene-Term
1372	PSEN1	Gene-Term
1372	NLGN2	Gene-Term
1372	NLGN4X	Gene-Term
1372	HRAS	Gene-Term
1372	RAC1	Gene-Term
1372	STAT3	Gene-Term
1372	FYN	Gene-Term
1372	PAK3	Gene-Term
1372	NLGN3	Gene-Term
1372	GABRQ	Gene-Term
1372	MAPK1	Gene-Term
1372	SLC17A7	Gene-Term
1372	RIMS1	Gene-Term
1372	CADPS	Gene-Term
1372	ERBB4	Gene-Term
1372	RAPGEF4	Gene-Term
1372	PRKCB	Gene-Term
1372	PLCB1	Gene-Term
1372	ABI1	Gene-Term
1372	SOS1	Gene-Term
1372	YWHAG	Gene-Term
1372	MAPK14	Gene-Term
1372	YWHAE	Gene-Term
1372	SCRIB	Gene-Term
1372	ARHGEF2	Gene-Term
1372	NTRK3	Gene-Term
1372	NEFH	Gene-Term
1372	NOS1	Gene-Term
1372	CALM1	Gene-Term
1372	RAP1A	Gene-Term
1372	CALM3	Gene-Term
1372	MAPK10	Gene-Term
1372	ITPR1	Gene-Term
1372	DMD	Gene-Term
1372	PFN1	Gene-Term
1372	FMR1	Gene-Term
1372	KCNQ2	Gene-Term
1372	ANK2	Gene-Term
1372	DRD1	Gene-Term
1372	ADRA1A	Gene-Term
1372	SLC17A6	Gene-Term
1372	HTR2B	Gene-Term
1372	ARHGEF9	Gene-Term
1372	SLC6A5	Gene-Term
1372	GABRA4	Gene-Term
1372	SLC17A8	Gene-Term
1372	MECP2	Gene-Term
1372	SLC1A3	Gene-Term
1372	NEFL	Gene-Term
1372	CALB1	Gene-Term
1372	GPHN	Gene-Term
1372	MAP2	Gene-Term
1372	KIF5A	Gene-Term
1372	DLGAP3	Gene-Term
1372	GABRB1	Gene-Term
1372	GABRA5	Gene-Term
1372	TBR1	Gene-Term
1372	GLRA1	Gene-Term
1372	GAD2	Gene-Term
1372	GABRB3	Gene-Term
1372	LRFN2	Gene-Term
1372	GLRA3	Gene-Term
1372	GLRA2	Gene-Term
1372	LRRTM1	Gene-Term
1372	GLRA4	Gene-Term
1372	TTYH1	Gene-Term
1372	GABRR2	Gene-Term
1372	GABRG3	Gene-Term
1372	CNTNAP2	Gene-Term
1372	GABRR1	Gene-Term
1372	CDKL5	Gene-Term
1372	GABRE	Gene-Term
1372	GABRP	Gene-Term
1372	GABRA3	Gene-Term
1372	CASK	Gene-Term
1372	LRRTM2	Gene-Term
1372	PDPK1	Gene-Term
1372	KCNMA1	Gene-Term
1372	ABL1	Gene-Term
1372	PPFIA4	Gene-Term
1372	LIN7C	Gene-Term
1372	APBA1	Gene-Term
1372	PPFIA3	Gene-Term
1372	MPP2	Gene-Term
1372	APLP1	Gene-Term
1372	CNTN4	Gene-Term
1372	BACE1	Gene-Term
1372	PRNP	Gene-Term
1372	KIF1A	Gene-Term
1372	CTNNA1	Gene-Term
1372	CDK5	Gene-Term
1372	ANK3	Gene-Term
1372	HTT	Gene-Term
1372	ENAH	Gene-Term
1372	CTNNA2	Gene-Term
1372	DBNL	Gene-Term
1372	MAP1B	Gene-Term
1372	CADM3	Gene-Term
1372	IL1RAPL1	Gene-Term
1372	LRRC4	Gene-Term
1372	NFASC	Gene-Term
1372	CHL1	Gene-Term
1372	LRRTM3	Gene-Term
1372	CNTNAP1	Gene-Term
1372	ARHGAP32	Gene-Term
1372	CALM2	Gene-Term
1372	KCNH1	Gene-Term
1372	EPB41L3	Gene-Term
1372	DLGAP2	Gene-Term
1372	ARC	Gene-Term
1372	BEGAIN	Gene-Term
1372	LRRTM4	Gene-Term
1372	PLCL1	Gene-Term
1372	HAP1	Gene-Term
1372	MAGI2	Gene-Term
1372	EPB41	Gene-Term
1372	LRFN5	Gene-Term
1372	MDGA1	Gene-Term
1372	LRRC4C	Gene-Term
1373	DCC	Gene-Term
1373	RTN4	Gene-Term
1373	AGRN	Gene-Term
1373	RHOA	Gene-Term
1373	CDH1	Gene-Term
1373	NTF4	Gene-Term
1373	AKT1	Gene-Term
1373	NTF3	Gene-Term
1373	EPHB1	Gene-Term
1373	BDNF	Gene-Term
1373	EPHB2	Gene-Term
1373	EPHA4	Gene-Term
1373	EFNA5	Gene-Term
1373	ATP2B2	Gene-Term
1373	PRKCZ	Gene-Term
1373	LIN7A	Gene-Term
1373	CACNA1D	Gene-Term
1373	DRD5	Gene-Term
1373	MSN	Gene-Term
1373	CNTN2	Gene-Term
1373	PICK1	Gene-Term
1373	EPS8	Gene-Term
1373	GRIN2B	Gene-Term
1373	PPP1CA	Gene-Term
1373	AKAP5	Gene-Term
1373	GRIN3B	Gene-Term
1373	DLG1	Gene-Term
1373	GABRG2	Gene-Term
1373	KCNC1	Gene-Term
1373	DLG4	Gene-Term
1373	LGI1	Gene-Term
1373	HTR3A	Gene-Term
1373	GRIA1	Gene-Term
1373	CAMK2B	Gene-Term
1373	KCNJ9	Gene-Term
1373	SLC32A1	Gene-Term
1373	SH3GL2	Gene-Term
1373	GRIA2	Gene-Term
1373	ATP2B3	Gene-Term
1373	GABRA1	Gene-Term
1373	SHANK1	Gene-Term
1373	SCN2A	Gene-Term
1373	SNCB	Gene-Term
1373	CAMK2A	Gene-Term
1373	PPP1CC	Gene-Term
1373	CACNA1C	Gene-Term
1373	KCNA1	Gene-Term
1373	MDM2	Gene-Term
1373	GABRD	Gene-Term
1373	GRIN2A	Gene-Term
1373	GRIN2D	Gene-Term
1373	CALY	Gene-Term
1373	PPP1CB	Gene-Term
1373	GRIN2C	Gene-Term
1373	PRKACA	Gene-Term
1373	GRIA4	Gene-Term
1373	PRKCG	Gene-Term
1373	GRIA3	Gene-Term
1373	GRIN1	Gene-Term
1373	PTK2B	Gene-Term
1373	DLG3	Gene-Term
1373	NLGN1	Gene-Term
1373	YWHAQ	Gene-Term
1373	SRC	Gene-Term
1373	ARF6	Gene-Term
1373	BIN1	Gene-Term
1373	YWHAZ	Gene-Term
1373	EGFR	Gene-Term
1373	ITGB1	Gene-Term
1373	PTK2	Gene-Term
1373	ITGB3	Gene-Term
1373	ACTB	Gene-Term
1373	THY1	Gene-Term
1373	CRKL	Gene-Term
1373	LYN	Gene-Term
1373	FLNA	Gene-Term
1373	LRP8	Gene-Term
1373	ACTN1	Gene-Term
1373	DAB1	Gene-Term
1373	VTI1B	Gene-Term
1373	NAPG	Gene-Term
1373	VAMP3	Gene-Term
1373	STXBP3	Gene-Term
1373	VAMP2	Gene-Term
1373	ARF1	Gene-Term
1373	RAB11A	Gene-Term
1373	SYT1	Gene-Term
1373	ASAP1	Gene-Term
1373	SV2A	Gene-Term
1373	SYN1	Gene-Term
1373	PCLO	Gene-Term
1373	STX11	Gene-Term
1373	NRXN1	Gene-Term
1373	STX1A	Gene-Term
1373	CALB2	Gene-Term
1373	UNC13A	Gene-Term
1373	SYP	Gene-Term
1373	STXBP5	Gene-Term
1373	SNAP25	Gene-Term
1373	STX3	Gene-Term
1373	STXBP1	Gene-Term
1373	YKT6	Gene-Term
1373	CPLX2	Gene-Term
1373	SNAP23	Gene-Term
1373	RAB3A	Gene-Term
1373	NSF	Gene-Term
1373	VAMP1	Gene-Term
1373	APP	Gene-Term
1373	STX1B	Gene-Term
1373	STX4	Gene-Term
1373	VAMP7	Gene-Term
1373	RAB8A	Gene-Term
1373	SYN2	Gene-Term
1373	RAB3C	Gene-Term
1373	VAMP4	Gene-Term
1373	SNAP29	Gene-Term
1373	SYT4	Gene-Term
1373	UNC13B	Gene-Term
1373	CDC42	Gene-Term
1373	CTNND2	Gene-Term
1373	CYFIP1	Gene-Term
1373	RAB27A	Gene-Term
1373	DLGAP1	Gene-Term
1373	PRKCI	Gene-Term
1373	SHANK2	Gene-Term
1373	CDH2	Gene-Term
1373	ACTN2	Gene-Term
1373	SYNGAP1	Gene-Term
1373	DLG2	Gene-Term
1373	PPP3CC	Gene-Term
1373	GAP43	Gene-Term
1373	NTRK2	Gene-Term
1373	STX10	Gene-Term
1373	AP2B1	Gene-Term
1373	RAB10	Gene-Term
1373	STX12	Gene-Term
1373	EEA1	Gene-Term
1373	STX7	Gene-Term
1373	STX16	Gene-Term
1373	SLC2A4	Gene-Term
1373	VPS18	Gene-Term
1373	STX6	Gene-Term
1373	ITSN1	Gene-Term
1373	CLTA	Gene-Term
1373	SLC6A4	Gene-Term
1373	SYT7	Gene-Term
1373	RAB5C	Gene-Term
1373	SYT6	Gene-Term
1373	SH3KBP1	Gene-Term
1373	SYT11	Gene-Term
1373	PICALM	Gene-Term
1373	WNT5A	Gene-Term
1373	RAB5A	Gene-Term
1373	DNM3	Gene-Term
1373	NAPA	Gene-Term
1373	FCHO2	Gene-Term
1373	VPS45	Gene-Term
1373	PACSIN2	Gene-Term
1373	SYNJ2	Gene-Term
1373	HIP1R	Gene-Term
1373	SYNJ1	Gene-Term
1373	AMPH	Gene-Term
1373	GAK	Gene-Term
1373	EPS15	Gene-Term
1373	DNM2	Gene-Term
1373	ARPC2	Gene-Term
1373	HSPA8	Gene-Term
1373	RAB5B	Gene-Term
1373	RAB4A	Gene-Term
1373	SEC22B	Gene-Term
1373	STON2	Gene-Term
1373	HIP1	Gene-Term
1373	EXOC4	Gene-Term
1373	SH3GL1	Gene-Term
1373	ACTR2	Gene-Term
1373	ARRB2	Gene-Term
1373	NTS	Gene-Term
1373	SYT3	Gene-Term
1373	ARRB1	Gene-Term
1373	LAMP1	Gene-Term
1373	DNM1	Gene-Term
1373	CLTB	Gene-Term
1373	CTTN	Gene-Term
1373	DNAJC6	Gene-Term
1373	KCNQ3	Gene-Term
1373	SLC6A1	Gene-Term
1373	NRXN2	Gene-Term
1373	PSMC4	Gene-Term
1373	PSMC5	Gene-Term
1373	PSMC2	Gene-Term
1373	GSK3B	Gene-Term
1373	COPS5	Gene-Term
1373	RPS6KB1	Gene-Term
1373	DVL1	Gene-Term
1373	CDC20	Gene-Term
1373	CASR	Gene-Term
1373	NUMB	Gene-Term
1373	VCP	Gene-Term
1373	CTNNB1	Gene-Term
1373	PIP5K1C	Gene-Term
1373	PSMA3	Gene-Term
1373	EGLN1	Gene-Term
1373	PTEN	Gene-Term
1373	EEF1A2	Gene-Term
1373	NF1	Gene-Term
1373	PSMA7	Gene-Term
1373	RELA	Gene-Term
1373	PAK2	Gene-Term
1373	KCND2	Gene-Term
1373	OPRM1	Gene-Term
1373	TH	Gene-Term
1373	PDYN	Gene-Term
1373	OPRK1	Gene-Term
1373	CHRM4	Gene-Term
1373	GNRH1	Gene-Term
1373	SNCA	Gene-Term
1373	DTNBP1	Gene-Term
1373	ADCYAP1	Gene-Term
1373	NRG1	Gene-Term
1373	GABRB2	Gene-Term
1373	CHAT	Gene-Term
1373	ACHE	Gene-Term
1373	GRM5	Gene-Term
1373	DRD2	Gene-Term
1373	PENK	Gene-Term
1373	OPRD1	Gene-Term
1373	SLC6A3	Gene-Term
1373	DISC1	Gene-Term
1373	PSD2	Gene-Term
1373	SLC1A2	Gene-Term
1373	HPCA	Gene-Term
1373	PSEN1	Gene-Term
1373	ADAM10	Gene-Term
1373	NLGN2	Gene-Term
1373	NLGN4X	Gene-Term
1373	NCK2	Gene-Term
1373	HRAS	Gene-Term
1373	RAC1	Gene-Term
1373	STAT3	Gene-Term
1373	FYN	Gene-Term
1373	PAK3	Gene-Term
1373	YES1	Gene-Term
1373	NLGN3	Gene-Term
1373	GDI2	Gene-Term
1373	MYO5A	Gene-Term
1373	AP3B1	Gene-Term
1373	MAPK1	Gene-Term
1373	SYTL4	Gene-Term
1373	RAB8B	Gene-Term
1373	RAB11B	Gene-Term
1373	RAB21	Gene-Term
1373	RAB6B	Gene-Term
1373	RAB33B	Gene-Term
1373	RAB3B	Gene-Term
1373	MAPT	Gene-Term
1373	STXBP5L	Gene-Term
1373	RPH3A	Gene-Term
1373	SLC17A7	Gene-Term
1373	RIMS1	Gene-Term
1373	CADPS	Gene-Term
1373	EXOC3	Gene-Term
1373	DNAJC5	Gene-Term
1373	ERBB4	Gene-Term
1373	IGF1	Gene-Term
1373	AP1S1	Gene-Term
1373	DOC2A	Gene-Term
1373	NCSTN	Gene-Term
1373	DOC2B	Gene-Term
1373	AKAP9	Gene-Term
1373	PRKCB	Gene-Term
1373	HNRNPR	Gene-Term
1373	TSC1	Gene-Term
1373	PLCB1	Gene-Term
1373	ABI1	Gene-Term
1373	NRG3	Gene-Term
1373	SOS1	Gene-Term
1373	BCL2L1	Gene-Term
1373	YWHAG	Gene-Term
1373	PPP3CB	Gene-Term
1373	EIF4EBP2	Gene-Term
1373	WASF3	Gene-Term
1373	ABI2	Gene-Term
1373	CAV3	Gene-Term
1373	MAPK14	Gene-Term
1373	CYFIP2	Gene-Term
1373	FGB	Gene-Term
1373	JAK2	Gene-Term
1373	EIF4EBP1	Gene-Term
1373	PEBP1	Gene-Term
1373	PLD1	Gene-Term
1373	WASF1	Gene-Term
1373	PIN1	Gene-Term
1373	YWHAE	Gene-Term
1373	BRAF	Gene-Term
1373	FGA	Gene-Term
1373	ARHGEF2	Gene-Term
1373	MTOR	Gene-Term
1373	YWHAH	Gene-Term
1373	PLD2	Gene-Term
1373	PPP3CA	Gene-Term
1373	NEFH	Gene-Term
1373	TSC2	Gene-Term
1373	PLCG1	Gene-Term
1373	CALM1	Gene-Term
1373	AGER	Gene-Term
1373	RAP1A	Gene-Term
1373	CALM3	Gene-Term
1373	MAPK10	Gene-Term
1373	ITPR1	Gene-Term
1373	TUFM	Gene-Term
1373	MYH9	Gene-Term
1373	DMD	Gene-Term
1373	ACTC1	Gene-Term
1373	PFN1	Gene-Term
1373	MYH10	Gene-Term
1373	ELAVL1	Gene-Term
1373	FMR1	Gene-Term
1373	KCNQ2	Gene-Term
1373	SNTA1	Gene-Term
1373	KCNJ10	Gene-Term
1373	ANK2	Gene-Term
1373	UTRN	Gene-Term
1373	APBB1	Gene-Term
1373	KCND3	Gene-Term
1373	DRD1	Gene-Term
1373	CALCA	Gene-Term
1373	SLC17A6	Gene-Term
1373	KCNJ4	Gene-Term
1373	NEFL	Gene-Term
1373	CALB1	Gene-Term
1373	GPHN	Gene-Term
1373	KCNA2	Gene-Term
1373	MAP2	Gene-Term
1373	KIF5A	Gene-Term
1373	KCNC2	Gene-Term
1373	GABRA5	Gene-Term
1373	GABRB3	Gene-Term
1373	GABRG3	Gene-Term
1373	CNTNAP2	Gene-Term
1373	GABRA3	Gene-Term
1373	CASK	Gene-Term
1373	PDPK1	Gene-Term
1373	GSK3A	Gene-Term
1373	VPS35	Gene-Term
1373	ABL1	Gene-Term
1373	APOE	Gene-Term
1373	LIN7B	Gene-Term
1373	LIN7C	Gene-Term
1373	KCNA4	Gene-Term
1373	APBA1	Gene-Term
1373	PPFIA3	Gene-Term
1373	ERC1	Gene-Term
1373	KCNC3	Gene-Term
1373	APLP1	Gene-Term
1373	HOMER1	Gene-Term
1373	PSENEN	Gene-Term
1373	APH1A	Gene-Term
1373	MAPK8IP1	Gene-Term
1373	BACE1	Gene-Term
1373	PRNP	Gene-Term
1373	PSEN2	Gene-Term
1373	MME	Gene-Term
1373	KIF1A	Gene-Term
1373	PPP1R9A	Gene-Term
1373	KCNB1	Gene-Term
1373	KCNA6	Gene-Term
1373	KCNA3	Gene-Term
1373	CTNNA1	Gene-Term
1373	CDK5	Gene-Term
1373	ANK3	Gene-Term
1373	HTT	Gene-Term
1373	ENAH	Gene-Term
1373	PFN2	Gene-Term
1373	SRGAP2	Gene-Term
1373	CTNNA2	Gene-Term
1373	DBNL	Gene-Term
1373	CLU	Gene-Term
1373	MAP1B	Gene-Term
1373	NFASC	Gene-Term
1373	PARK7	Gene-Term
1373	NEDD4	Gene-Term
1373	CNTN1	Gene-Term
1373	CNTNAP1	Gene-Term
1373	ARHGAP32	Gene-Term
1373	CALM2	Gene-Term
1373	CABP1	Gene-Term
1373	KCNH1	Gene-Term
1373	DLGAP2	Gene-Term
1373	ARC	Gene-Term
1373	HOMER3	Gene-Term
1373	EPB41	Gene-Term
1373	HOMER2	Gene-Term
1373	MDGA1	Gene-Term
1373	1354	Child-Parent
1374	SEMA3F	Gene-Term
1374	EFNB1	Gene-Term
1374	DCC	Gene-Term
1374	RTN4	Gene-Term
1374	AGRN	Gene-Term
1374	RHOA	Gene-Term
1374	EFNB3	Gene-Term
1374	CDH1	Gene-Term
1374	EPHA7	Gene-Term
1374	EFNA2	Gene-Term
1374	NTF4	Gene-Term
1374	AKT1	Gene-Term
1374	NTF3	Gene-Term
1374	EPHB1	Gene-Term
1374	BDNF	Gene-Term
1374	EPHB2	Gene-Term
1374	EPHA4	Gene-Term
1374	NRP1	Gene-Term
1374	NRCAM	Gene-Term
1374	EFNA5	Gene-Term
1374	EFNB2	Gene-Term
1374	ATP2B4	Gene-Term
1374	ATP2B2	Gene-Term
1374	PRKCZ	Gene-Term
1374	LIN7A	Gene-Term
1374	CACNA1D	Gene-Term
1374	PPP2CA	Gene-Term
1374	MSN	Gene-Term
1374	ABCC8	Gene-Term
1374	CNTN2	Gene-Term
1374	PICK1	Gene-Term
1374	EPS8	Gene-Term
1374	GRIN2B	Gene-Term
1374	SHISA7	Gene-Term
1374	PPP2R2A	Gene-Term
1374	SHISA6	Gene-Term
1374	PPP1CA	Gene-Term
1374	PTPN5	Gene-Term
1374	GRIN3B	Gene-Term
1374	MT3	Gene-Term
1374	GABRG2	Gene-Term
1374	CACNG7	Gene-Term
1374	KCNC1	Gene-Term
1374	HTR3B	Gene-Term
1374	LGI1	Gene-Term
1374	GABRG1	Gene-Term
1374	HTR3A	Gene-Term
1374	CNIH2	Gene-Term
1374	SHISA8	Gene-Term
1374	GRID2	Gene-Term
1374	CNIH3	Gene-Term
1374	KCNJ9	Gene-Term
1374	GABRA6	Gene-Term
1374	OLFM3	Gene-Term
1374	RIMS2	Gene-Term
1374	GRIA2	Gene-Term
1374	RASGRF2	Gene-Term
1374	ATP2B3	Gene-Term
1374	GABRA1	Gene-Term
1374	GRIN3A	Gene-Term
1374	SCN2A	Gene-Term
1374	SNCB	Gene-Term
1374	SLC6A7	Gene-Term
1374	PPP1CC	Gene-Term
1374	CACNA1C	Gene-Term
1374	KCNA1	Gene-Term
1374	GABRD	Gene-Term
1374	GRIN2A	Gene-Term
1374	GRIN2D	Gene-Term
1374	CALY	Gene-Term
1374	PPP1CB	Gene-Term
1374	GRIN2C	Gene-Term
1374	PRKACA	Gene-Term
1374	SHISA9	Gene-Term
1374	PRKCG	Gene-Term
1374	OLFM2	Gene-Term
1374	CACNG5	Gene-Term
1374	SYNPR	Gene-Term
1374	GRIN1	Gene-Term
1374	PTK2B	Gene-Term
1374	YWHAQ	Gene-Term
1374	SRC	Gene-Term
1374	ARF6	Gene-Term
1374	YWHAZ	Gene-Term
1374	ITGB1	Gene-Term
1374	PTK2	Gene-Term
1374	ITGB3	Gene-Term
1374	ACTB	Gene-Term
1374	THY1	Gene-Term
1374	CRKL	Gene-Term
1374	LYN	Gene-Term
1374	FLNA	Gene-Term
1374	LRP8	Gene-Term
1374	ACTN1	Gene-Term
1374	DAB1	Gene-Term
1374	ITGA2	Gene-Term
1374	VTI1B	Gene-Term
1374	SYT13	Gene-Term
1374	NAPG	Gene-Term
1374	STXBP3	Gene-Term
1374	RPLP2	Gene-Term
1374	ARF1	Gene-Term
1374	KCNK1	Gene-Term
1374	RAB11A	Gene-Term
1374	ASAP1	Gene-Term
1374	SV2A	Gene-Term
1374	SYN1	Gene-Term
1374	PCLO	Gene-Term
1374	RPS3	Gene-Term
1374	STX11	Gene-Term
1374	BSN	Gene-Term
1374	SV2B	Gene-Term
1374	CALB2	Gene-Term
1374	UNC13A	Gene-Term
1374	SYP	Gene-Term
1374	STXBP5	Gene-Term
1374	SYN3	Gene-Term
1374	STX3	Gene-Term
1374	STX2	Gene-Term
1374	STXBP1	Gene-Term
1374	YKT6	Gene-Term
1374	CPLX2	Gene-Term
1374	SNAP23	Gene-Term
1374	NPTN	Gene-Term
1374	NSF	Gene-Term
1374	VAMP1	Gene-Term
1374	VAMP5	Gene-Term
1374	STX1B	Gene-Term
1374	STX4	Gene-Term
1374	RAB8A	Gene-Term
1374	SYN2	Gene-Term
1374	RAB3C	Gene-Term
1374	SNAP29	Gene-Term
1374	SNAP47	Gene-Term
1374	SYT4	Gene-Term
1374	UNC13B	Gene-Term
1374	CDC42	Gene-Term
1374	CTNND2	Gene-Term
1374	CYFIP1	Gene-Term
1374	CTNND1	Gene-Term
1374	RAB27A	Gene-Term
1374	PRKCI	Gene-Term
1374	CDH2	Gene-Term
1374	ACTN2	Gene-Term
1374	SYNGAP1	Gene-Term
1374	CNKSR2	Gene-Term
1374	LPHN1	Gene-Term
1374	PPP3CC	Gene-Term
1374	PTPRS	Gene-Term
1374	GAP43	Gene-Term
1374	NTRK2	Gene-Term
1374	PTPRZ1	Gene-Term
1374	SEMA4C	Gene-Term
1374	STX10	Gene-Term
1374	RAB10	Gene-Term
1374	STX12	Gene-Term
1374	EEA1	Gene-Term
1374	STX7	Gene-Term
1374	STX16	Gene-Term
1374	SLC2A4	Gene-Term
1374	VPS18	Gene-Term
1374	STX6	Gene-Term
1374	SLC6A4	Gene-Term
1374	SYT7	Gene-Term
1374	SYT14	Gene-Term
1374	SYT6	Gene-Term
1374	ENSG00000204176	Gene-Term
1374	NAPA	Gene-Term
1374	ENSG00000277758	Gene-Term
1374	SYT10	Gene-Term
1374	VPS45	Gene-Term
1374	SYT12	Gene-Term
1374	SYT16	Gene-Term
1374	SYT17	Gene-Term
1374	RAB4A	Gene-Term
1374	SEC22B	Gene-Term
1374	EXOC4	Gene-Term
1374	STX19	Gene-Term
1374	SYT5	Gene-Term
1374	SYT3	Gene-Term
1374	LAMP1	Gene-Term
1374	KCNQ3	Gene-Term
1374	SLC6A1	Gene-Term
1374	PSMC4	Gene-Term
1374	PSMC5	Gene-Term
1374	PSMC2	Gene-Term
1374	RPL3	Gene-Term
1374	GSK3B	Gene-Term
1374	PABPC1	Gene-Term
1374	COPS5	Gene-Term
1374	RPS6KB1	Gene-Term
1374	RPS13	Gene-Term
1374	RPL38	Gene-Term
1374	EIF2S1	Gene-Term
1374	DVL1	Gene-Term
1374	RPS23	Gene-Term
1374	CDC20	Gene-Term
1374	RPS25	Gene-Term
1374	RPL5	Gene-Term
1374	NUMB	Gene-Term
1374	VCP	Gene-Term
1374	RPLP0	Gene-Term
1374	CTNNB1	Gene-Term
1374	PIP5K1C	Gene-Term
1374	RPS19	Gene-Term
1374	RPS18	Gene-Term
1374	PSMA3	Gene-Term
1374	RPS3A	Gene-Term
1374	EGLN1	Gene-Term
1374	RPL10	Gene-Term
1374	PTEN	Gene-Term
1374	EEF1A2	Gene-Term
1374	RPL30	Gene-Term
1374	RPL8	Gene-Term
1374	RPL23	Gene-Term
1374	RPS9	Gene-Term
1374	NF1	Gene-Term
1374	PSMA7	Gene-Term
1374	RPS7	Gene-Term
1374	RPL10A	Gene-Term
1374	RPS14	Gene-Term
1374	RELA	Gene-Term
1374	RPL12	Gene-Term
1374	RPS27	Gene-Term
1374	EEF2	Gene-Term
1374	EIF4E	Gene-Term
1374	PAK2	Gene-Term
1374	RPL6	Gene-Term
1374	KCND2	Gene-Term
1374	TH	Gene-Term
1374	GABRR3	Gene-Term
1374	SLC18A2	Gene-Term
1374	CHRNA4	Gene-Term
1374	SNCA	Gene-Term
1374	DTNBP1	Gene-Term
1374	GHRL	Gene-Term
1374	DDC	Gene-Term
1374	NRG1	Gene-Term
1374	TPH2	Gene-Term
1374	GABRA2	Gene-Term
1374	PPP1R1B	Gene-Term
1374	COMT	Gene-Term
1374	GABRB2	Gene-Term
1374	CHAT	Gene-Term
1374	ACHE	Gene-Term
1374	KCNJ3	Gene-Term
1374	GLRB	Gene-Term
1374	SLC6A2	Gene-Term
1374	SLC6A3	Gene-Term
1374	DISC1	Gene-Term
1374	PSD2	Gene-Term
1374	SLC1A2	Gene-Term
1374	FAIM2	Gene-Term
1374	HPCA	Gene-Term
1374	SLITRK1	Gene-Term
1374	CNTNAP4	Gene-Term
1374	GRIP1	Gene-Term
1374	PSEN1	Gene-Term
1374	ADAM10	Gene-Term
1374	SEMA4F	Gene-Term
1374	NCK2	Gene-Term
1374	SEMA3E	Gene-Term
1374	HRAS	Gene-Term
1374	RAC1	Gene-Term
1374	STAT3	Gene-Term
1374	ARHGEF7	Gene-Term
1374	FYN	Gene-Term
1374	PAK3	Gene-Term
1374	YES1	Gene-Term
1374	GDI2	Gene-Term
1374	GABRQ	Gene-Term
1374	MYO5A	Gene-Term
1374	AP3B1	Gene-Term
1374	MAPK1	Gene-Term
1374	SYTL4	Gene-Term
1374	RAB8B	Gene-Term
1374	RAB11B	Gene-Term
1374	RAB21	Gene-Term
1374	RAB6B	Gene-Term
1374	RAB3B	Gene-Term
1374	MAPT	Gene-Term
1374	UNC13C	Gene-Term
1374	STXBP5L	Gene-Term
1374	RPH3A	Gene-Term
1374	SLC17A7	Gene-Term
1374	CADPS	Gene-Term
1374	EXOC3	Gene-Term
1374	FGFR2	Gene-Term
1374	ERBB4	Gene-Term
1374	NTNG1	Gene-Term
1374	SNAPIN	Gene-Term
1374	IGF1	Gene-Term
1374	AP1S1	Gene-Term
1374	DOC2A	Gene-Term
1374	NCSTN	Gene-Term
1374	DOC2B	Gene-Term
1374	RAPGEF4	Gene-Term
1374	AKAP9	Gene-Term
1374	PRKCB	Gene-Term
1374	HNRNPR	Gene-Term
1374	TSC1	Gene-Term
1374	ABI1	Gene-Term
1374	NRG3	Gene-Term
1374	SOS1	Gene-Term
1374	BCL2L1	Gene-Term
1374	YWHAG	Gene-Term
1374	PPP3CB	Gene-Term
1374	EIF4EBP2	Gene-Term
1374	WASF3	Gene-Term
1374	ABI2	Gene-Term
1374	CAV3	Gene-Term
1374	MAPK14	Gene-Term
1374	CYFIP2	Gene-Term
1374	RHEB	Gene-Term
1374	FGB	Gene-Term
1374	JAK2	Gene-Term
1374	EIF4EBP1	Gene-Term
1374	ILK	Gene-Term
1374	PEBP1	Gene-Term
1374	PLD1	Gene-Term
1374	WASF1	Gene-Term
1374	PIN1	Gene-Term
1374	YWHAE	Gene-Term
1374	BRAF	Gene-Term
1374	SCRIB	Gene-Term
1374	FGA	Gene-Term
1374	ARHGEF2	Gene-Term
1374	MTOR	Gene-Term
1374	NTRK3	Gene-Term
1374	YWHAH	Gene-Term
1374	SCN10A	Gene-Term
1374	PLD2	Gene-Term
1374	PPP3CA	Gene-Term
1374	NEFH	Gene-Term
1374	NOS1	Gene-Term
1374	TSC2	Gene-Term
1374	HDAC4	Gene-Term
1374	PLCG1	Gene-Term
1374	CALM1	Gene-Term
1374	ATP1A2	Gene-Term
1374	RAP1A	Gene-Term
1374	CALM3	Gene-Term
1374	MAPK10	Gene-Term
1374	ITPR1	Gene-Term
1374	ATP2B1	Gene-Term
1374	MYH9	Gene-Term
1374	DMD	Gene-Term
1374	ACTC1	Gene-Term
1374	EIF3A	Gene-Term
1374	PFN1	Gene-Term
1374	MYH10	Gene-Term
1374	ELAVL1	Gene-Term
1374	EIF3B	Gene-Term
1374	RPS20	Gene-Term
1374	RPS17	Gene-Term
1374	FMR1	Gene-Term
1374	KCNQ2	Gene-Term
1374	SNTA1	Gene-Term
1374	KCNJ10	Gene-Term
1374	ANK2	Gene-Term
1374	KCNJ2	Gene-Term
1374	UTRN	Gene-Term
1374	KCND3	Gene-Term
1374	SLC17A6	Gene-Term
1374	ARHGEF9	Gene-Term
1374	SLC6A5	Gene-Term
1374	GABRA4	Gene-Term
1374	LRRC4B	Gene-Term
1374	SLC17A8	Gene-Term
1374	MECP2	Gene-Term
1374	SLC1A1	Gene-Term
1374	SLC1A3	Gene-Term
1374	KCNJ4	Gene-Term
1374	NEFL	Gene-Term
1374	CALB1	Gene-Term
1374	GPHN	Gene-Term
1374	CBLN1	Gene-Term
1374	KCNA2	Gene-Term
1374	MAP2	Gene-Term
1374	KIF5A	Gene-Term
1374	SLITRK3	Gene-Term
1374	GABRB1	Gene-Term
1374	KCNC2	Gene-Term
1374	GABRA5	Gene-Term
1374	TBR1	Gene-Term
1374	GLRA1	Gene-Term
1374	GABRB3	Gene-Term
1374	SLC8A2	Gene-Term
1374	LRFN2	Gene-Term
1374	GLRA3	Gene-Term
1374	GLRA2	Gene-Term
1374	LRRTM1	Gene-Term
1374	RIMBP2	Gene-Term
1374	GLRA4	Gene-Term
1374	KCNAB2	Gene-Term
1374	WNT3A	Gene-Term
1374	TTYH1	Gene-Term
1374	GABRG3	Gene-Term
1374	CNTNAP2	Gene-Term
1374	CDKL5	Gene-Term
1374	GABRA3	Gene-Term
1374	CASK	Gene-Term
1374	LRRTM2	Gene-Term
1374	PDPK1	Gene-Term
1374	GSK3A	Gene-Term
1374	VPS35	Gene-Term
1374	BLOC1S6	Gene-Term
1374	KCNMA1	Gene-Term
1374	ABL1	Gene-Term
1374	BCR	Gene-Term
1374	APOE	Gene-Term
1374	LIN7B	Gene-Term
1374	PPFIA4	Gene-Term
1374	LIN7C	Gene-Term
1374	KCNA4	Gene-Term
1374	APBA1	Gene-Term
1374	PPFIA1	Gene-Term
1374	PPFIA3	Gene-Term
1374	PPFIA2	Gene-Term
1374	MPP2	Gene-Term
1374	ERC1	Gene-Term
1374	KCNC3	Gene-Term
1374	CADM2	Gene-Term
1374	APLP1	Gene-Term
1374	ERC2	Gene-Term
1374	CNTN4	Gene-Term
1374	MAPK8IP1	Gene-Term
1374	BACE1	Gene-Term
1374	PRNP	Gene-Term
1374	PSEN2	Gene-Term
1374	KIF1A	Gene-Term
1374	PPP1R9A	Gene-Term
1374	EIF4A3	Gene-Term
1374	KCNB1	Gene-Term
1374	KCNA6	Gene-Term
1374	KCNA3	Gene-Term
1374	NRGN	Gene-Term
1374	RAB3GAP2	Gene-Term
1374	LRP6	Gene-Term
1374	CTNNA1	Gene-Term
1374	CDK5	Gene-Term
1374	ATP2A2	Gene-Term
1374	ANK3	Gene-Term
1374	ADORA2A	Gene-Term
1374	HTT	Gene-Term
1374	ENAH	Gene-Term
1374	PFN2	Gene-Term
1374	SRGAP2	Gene-Term
1374	CTNNA2	Gene-Term
1374	CLU	Gene-Term
1374	MAP1B	Gene-Term
1374	CADM3	Gene-Term
1374	KCNN3	Gene-Term
1374	KCNN2	Gene-Term
1374	CHRNA1	Gene-Term
1374	CAMK4	Gene-Term
1374	LRFN1	Gene-Term
1374	IL1RAPL1	Gene-Term
1374	LRRC4	Gene-Term
1374	CADM1	Gene-Term
1374	SCGN	Gene-Term
1374	NFASC	Gene-Term
1374	PARK7	Gene-Term
1374	NEDD4	Gene-Term
1374	CHL1	Gene-Term
1374	CNTN1	Gene-Term
1374	LRRTM3	Gene-Term
1374	CNTNAP1	Gene-Term
1374	ARHGAP32	Gene-Term
1374	CALM2	Gene-Term
1374	CABP1	Gene-Term
1374	KCNH1	Gene-Term
1374	EPB41L3	Gene-Term
1374	KCNIP3	Gene-Term
1374	ARC	Gene-Term
1374	BEGAIN	Gene-Term
1374	LRRTM4	Gene-Term
1374	HAP1	Gene-Term
1374	MAGI2	Gene-Term
1374	EPB41	Gene-Term
1374	LRFN5	Gene-Term
1374	MDGA1	Gene-Term
1374	LRRC4C	Gene-Term
1374	KCNK2	Gene-Term
1374	KCNN1	Gene-Term
1374	SHC4	Gene-Term
1374	1303	Child-Parent
1374	1316	Child-Parent
1374	1318	Child-Parent
1374	1319	Child-Parent
1374	1328	Child-Parent
1374	1344	Child-Parent
1374	1350	Child-Parent
1374	1360	Child-Parent
1375	MICAL1	Gene-Term
1375	RTN4R	Gene-Term
1375	NRP2	Gene-Term
1375	FRMPD4	Gene-Term
1375	SLC4A7	Gene-Term
1375	RASGRP2	Gene-Term
1375	STAC3	Gene-Term
1375	SYNDIG1	Gene-Term
1375	DGKI	Gene-Term
1375	DDN	Gene-Term
1375	GSG1L	Gene-Term
1375	PDE4B	Gene-Term
1375	MAPK8IP2	Gene-Term
1375	TNR	Gene-Term
1375	TNN	Gene-Term
1375	TENM2	Gene-Term
1375	SYPL1	Gene-Term
1375	SYNGR2	Gene-Term
1375	PSD	Gene-Term
1375	ASIC1	Gene-Term
1375	IQSEC3	Gene-Term
1375	ESYT3	Gene-Term
1375	SYTL1	Gene-Term
1375	SNTB2	Gene-Term
1375	OLFM1	Gene-Term
1375	ESYT1	Gene-Term
1375	MKLN1	Gene-Term
1375	ESYT2	Gene-Term
1375	SHARPIN	Gene-Term
1375	LPHN3	Gene-Term
1375	PDE2A	Gene-Term
1375	TOR1A	Gene-Term
1375	RTN3	Gene-Term
1375	SLC17A9	Gene-Term
1375	CBLN3	Gene-Term
1375	SORCS3	Gene-Term
1375	ANKS1B	Gene-Term
1375	SNCAIP	Gene-Term
1375	CORO1C	Gene-Term
1375	TRIP13	Gene-Term
1375	UNC119	Gene-Term
1375	HFM1	Gene-Term
1375	RAD51B	Gene-Term
1375	RNF212	Gene-Term
1375	KPNA2	Gene-Term
1375	PLK2	Gene-Term
1375	TRIP4	Gene-Term
1375	CRTC1	Gene-Term
1375	DARS	Gene-Term
1375	DAOA	Gene-Term
1375	ARR3	Gene-Term
1375	PPP1R9B	Gene-Term
1375	SLC30A1	Gene-Term
1375	SLC30A3	Gene-Term
1375	LRIT3	Gene-Term
1375	WBP2	Gene-Term
1375	SYTL5	Gene-Term
1375	MYRIP	Gene-Term
1375	SYTL2	Gene-Term
1375	SYTL3	Gene-Term
1375	RAB3IL1	Gene-Term
1375	PRRT1	Gene-Term
1375	BRSK1	Gene-Term
1375	SYBU	Gene-Term
1375	TMEM230	Gene-Term
1375	DGKQ	Gene-Term
1375	PURA	Gene-Term
1375	IGSF9B	Gene-Term
1375	ELK1	Gene-Term
1375	PRRT2	Gene-Term
1375	PLAT	Gene-Term
1375	FCGR2B	Gene-Term
1375	CPEB4	Gene-Term
1375	VDAC1	Gene-Term
1375	FKBP5	Gene-Term
1375	ATP1A3	Gene-Term
1375	L1CAM	Gene-Term
1375	CANX	Gene-Term
1375	C1QBP	Gene-Term
1375	TRAPPC4	Gene-Term
1375	ATP1A1	Gene-Term
1375	PTPRA	Gene-Term
1375	PRKAR1B	Gene-Term
1375	XBP1	Gene-Term
1375	MANF	Gene-Term
1375	STAU1	Gene-Term
1375	NIPSNAP1	Gene-Term
1375	PSTPIP1	Gene-Term
1375	MYL7	Gene-Term
1375	SYNPO	Gene-Term
1375	ACTBL2	Gene-Term
1375	SUMO1	Gene-Term
1375	COPS4	Gene-Term
1375	CAP2	Gene-Term
1375	MUSK	Gene-Term
1375	NOS1AP	Gene-Term
1375	SNTB1	Gene-Term
1375	SSPN	Gene-Term
1375	DTNA	Gene-Term
1375	MAGEE1	Gene-Term
1375	DRP2	Gene-Term
1375	UCN	Gene-Term
1375	SLC6A12	Gene-Term
1375	SLC6A11	Gene-Term
1375	SLC1A7	Gene-Term
1375	SLC6A17	Gene-Term
1375	SLC38A3	Gene-Term
1375	LAMP5	Gene-Term
1375	C1QL2	Gene-Term
1375	IL1RAPL2	Gene-Term
1375	SLC6A9	Gene-Term
1375	SLC6A13	Gene-Term
1375	MIB1	Gene-Term
1375	NPTXR	Gene-Term
1375	C16orf70	Gene-Term
1375	CORO1A	Gene-Term
1375	KCTD13	Gene-Term
1375	GOPC	Gene-Term
1375	NPTX2	Gene-Term
1375	MAP1LC3A	Gene-Term
1375	MYCBP2	Gene-Term
1375	SLC9A9	Gene-Term
1375	SLC22A2	Gene-Term
1375	SYNPO2	Gene-Term
1375	AP3D1	Gene-Term
1375	ARL8B	Gene-Term
1375	PAG1	Gene-Term
1375	CD3E	Gene-Term
1375	SERPINI1	Gene-Term
1375	DLG5	Gene-Term
1375	SPOCK1	Gene-Term
1375	CTBP2	Gene-Term
1375	SGTA	Gene-Term
1375	DMTN	Gene-Term
1375	DNAJA3	Gene-Term
1375	TMUB1	Gene-Term
1375	SLC7A10	Gene-Term
1375	PRODH2	Gene-Term
1375	SEZ6	Gene-Term
1375	APBA3	Gene-Term
1375	APBA2	Gene-Term
1375	RABAC1	Gene-Term
1375	PHB2	Gene-Term
1375	FXR2	Gene-Term
1375	FRRS1L	Gene-Term
1375	ATCAY	Gene-Term
1375	SYNGR4	Gene-Term
1375	SYNC	Gene-Term
1375	APC2	Gene-Term
1375	CADPS2	Gene-Term
1375	CPE	Gene-Term
1375	RNF40	Gene-Term
1375	SNPH	Gene-Term
1375	CPLX3	Gene-Term
1375	PCDH8	Gene-Term
1375	CPLX4	Gene-Term
1375	RNF112	Gene-Term
1375	PLEKHG5	Gene-Term
1375	PPT1	Gene-Term
1375	HCN3	Gene-Term
1375	ZDHHC3	Gene-Term
1375	ATP6V0D1	Gene-Term
1375	PALM	Gene-Term
1375	MPST	Gene-Term
1375	ZDHHC17	Gene-Term
1375	CLN3	Gene-Term
1375	ASIC2	Gene-Term
1375	NDRG1	Gene-Term
1375	MAF1	Gene-Term
1375	C1QB	Gene-Term
1375	C1QC	Gene-Term
1375	IL1RAP	Gene-Term
1375	SYPL2	Gene-Term
1375	RGMA	Gene-Term
1375	PVR	Gene-Term
1375	TULP1	Gene-Term
1375	SV2C	Gene-Term
1375	SVOP	Gene-Term
1375	CNGB1	Gene-Term
1375	PRPH2	Gene-Term
1375	SARM1	Gene-Term
1375	PIAS3	Gene-Term
1375	GZMA	Gene-Term
1375	DROSHA	Gene-Term
1375	CHD8	Gene-Term
1375	ACAN	Gene-Term
1375	POSTN	Gene-Term
1375	RIMS4	Gene-Term
1375	RGS7	Gene-Term
1375	SDK2	Gene-Term
1375	ELFN1	Gene-Term
1375	EGFLAM	Gene-Term
1375	TNIK	Gene-Term
1375	MINK1	Gene-Term
1375	NDUFS7	Gene-Term
1375	SYAP1	Gene-Term
1375	ATP6V1B1	Gene-Term
1375	RGS7BP	Gene-Term
1375	HTR3E	Gene-Term
1375	SLC8A3	Gene-Term
1375	CRIPT	Gene-Term
1375	PNCK	Gene-Term
1375	PDZD11	Gene-Term
1375	PLEKHA5	Gene-Term
1375	CNN3	Gene-Term
1375	PTPRN	Gene-Term
1375	DCLK1	Gene-Term
1375	CLSTN1	Gene-Term
1375	CPT1C	Gene-Term
1375	PTPRN2	Gene-Term
1375	IGF2BP1	Gene-Term
1375	DGKZ	Gene-Term
1375	MTMR2	Gene-Term
1375	DGKB	Gene-Term
1375	PI4K2A	Gene-Term
1375	DGKE	Gene-Term
1375	ITPKA	Gene-Term
1375	FLOT1	Gene-Term
1375	CBLN2	Gene-Term
1375	NR1D1	Gene-Term
1375	VDAC2	Gene-Term
1375	ATAD1	Gene-Term
1375	CPEB1	Gene-Term
1375	IGSF9	Gene-Term
1375	CSNK1G3	Gene-Term
1375	KPNA1	Gene-Term
1375	CDK16	Gene-Term
1375	USP46	Gene-Term
1375	APOL2	Gene-Term
1375	SIRPA	Gene-Term
1375	CPEB3	Gene-Term
1375	CPEB2	Gene-Term
1375	CAPRIN1	Gene-Term
1375	NUFIP1	Gene-Term
1375	CHRNA10	Gene-Term
1375	ABHD17A	Gene-Term
1375	TC2N	Gene-Term
1375	IGSF21	Gene-Term
1375	CYP46A1	Gene-Term
1375	MARCKS	Gene-Term
1375	HMGCR	Gene-Term
1375	C4B	Gene-Term
1375	MTHFR	Gene-Term
1375	CAMK2N1	Gene-Term
1375	BAIAP3	Gene-Term
1375	IGSF11	Gene-Term
1375	PCDH17	Gene-Term
1375	ARPC5L	Gene-Term
1375	GRIPAP1	Gene-Term
1375	IQSEC2	Gene-Term
1375	C1QL1	Gene-Term
1375	BAI3	Gene-Term
1375	PDLIM4	Gene-Term
1375	SDK1	Gene-Term
1375	DPYSL3	Gene-Term
1375	NDFIP1	Gene-Term
1375	PPFIBP2	Gene-Term
1375	FOXP2	Gene-Term
1375	ADD2	Gene-Term
1375	ARHGEF28	Gene-Term
1375	CHRFAM7A	Gene-Term
1375	INA	Gene-Term
1375	SRCIN1	Gene-Term
1375	GPM6A	Gene-Term
1375	NMNAT2	Gene-Term
1375	FAM107A	Gene-Term
1375	TUBB2B	Gene-Term
1375	ADD3	Gene-Term
1375	SLC29A2	Gene-Term
1375	SLC29A1	Gene-Term
1375	TEX15	Gene-Term
1375	SYCP2L	Gene-Term
1375	SYNJ2BP	Gene-Term
1375	ADAM19	Gene-Term
1375	PRPH	Gene-Term
1375	C1QL4	Gene-Term
1375	CTBP1	Gene-Term
1375	USP48	Gene-Term
1375	PRIMA1	Gene-Term
1375	COLQ	Gene-Term
1375	ZACN	Gene-Term
1375	LRP4	Gene-Term
1375	DOCK10	Gene-Term
1375	ARHGAP22	Gene-Term
1375	HTR3D	Gene-Term
1375	ABHD17C	Gene-Term
1375	TMEM240	Gene-Term
1375	NEUROD2	Gene-Term
1375	KCTD12	Gene-Term
1375	AKAP12	Gene-Term
1375	CLSTN2	Gene-Term
1375	SLC40A1	Gene-Term
1375	PRSS12	Gene-Term
1375	CAPRIN2	Gene-Term
1375	FZD9	Gene-Term
1375	USP8	Gene-Term
1375	PORCN	Gene-Term
1375	PHACTR1	Gene-Term
1375	CLCN3	Gene-Term
1375	NEURL1	Gene-Term
1375	BMPR2	Gene-Term
1375	CRHBP	Gene-Term
1375	FLOT2	Gene-Term
1375	TSPYL2	Gene-Term
1375	CEL	Gene-Term
1375	NPTX1	Gene-Term
1375	RGS9	Gene-Term
1375	BLVRB	Gene-Term
1375	RGS10	Gene-Term
1375	CC2D1A	Gene-Term
1375	ASCC1	Gene-Term
1375	ARFGEF2	Gene-Term
1375	POLG	Gene-Term
1375	NETO2	Gene-Term
1375	PALMD	Gene-Term
1375	RGS14	Gene-Term
1375	ABLIM3	Gene-Term
1375	TANC1	Gene-Term
1375	TPRG1L	Gene-Term
1375	CAMKV	Gene-Term
1375	KIRREL3	Gene-Term
1375	SLC5A7	Gene-Term
1375	CHST10	Gene-Term
1375	UNC5C	Gene-Term
1375	KCTD8	Gene-Term
1375	DENND1A	Gene-Term
1375	DACT1	Gene-Term
1375	SRI	Gene-Term
1375	RAPGEF2	Gene-Term
1375	ADD1	Gene-Term
1375	KIAA1109	Gene-Term
1375	MAP1S	Gene-Term
1375	PTPRO	Gene-Term
1375	CCDC88A	Gene-Term
1375	FBXO45	Gene-Term
1375	FLRT3	Gene-Term
1375	XRN1	Gene-Term
1375	HAPLN1	Gene-Term
1375	MFF	Gene-Term
1375	SRPX2	Gene-Term
1375	NPAS4	Gene-Term
1375	AKAP7	Gene-Term
1375	ZNF804A	Gene-Term
1375	LLPH	Gene-Term
1375	ARHGAP33	Gene-Term
1375	SYCE1L	Gene-Term
1375	TMEM163	Gene-Term
1375	PVRL3	Gene-Term
1375	DES	Gene-Term
1375	CUBN	Gene-Term
1375	RGS12	Gene-Term
1375	CDC42SE1	Gene-Term
1375	MYCBPAP	Gene-Term
1375	PPEF2	Gene-Term
1375	ZMYND8	Gene-Term
1375	LHFPL4	Gene-Term
1375	VSTM5	Gene-Term
1375	REC114	Gene-Term
1375	NSMF	Gene-Term
1375	KMO	Gene-Term
1375	SLC16A1	Gene-Term
1375	MAP1A	Gene-Term
1375	CEP112	Gene-Term
1375	ARHGEF15	Gene-Term
1375	C1QL3	Gene-Term
1375	PSMC3IP	Gene-Term
1375	NSG1	Gene-Term
1375	PXK	Gene-Term
1375	KLHL17	Gene-Term
1375	SLC9A6	Gene-Term
1375	GATAD2B	Gene-Term
1375	PRR7	Gene-Term
1375	LZTS3	Gene-Term
1375	ARHGAP44	Gene-Term
1375	C14orf39	Gene-Term
1375	TBC1D24	Gene-Term
1375	ICA1	Gene-Term
1375	ZNF365	Gene-Term
1375	SLC16A3	Gene-Term
1375	PSD3	Gene-Term
1375	PREPL	Gene-Term
1375	CCDC36	Gene-Term
1375	ZMYND19	Gene-Term
1375	CDC42SE2	Gene-Term
1375	DNMBP	Gene-Term
1375	C11orf85	Gene-Term
1375	CCDC79	Gene-Term
1375	C15orf43	Gene-Term
1375	EMB	Gene-Term
1375	VAT1L	Gene-Term
1375	FLRT2	Gene-Term
1375	SH2D5	Gene-Term
1375	ABR	Gene-Term
1375	SLITRK4	Gene-Term
1375	FARP1	Gene-Term
1375	SLC17A5	Gene-Term
1375	BAALC	Gene-Term
1375	KCTD16	Gene-Term
1375	SNX14	Gene-Term
1375	LZTS1	Gene-Term
1375	DSCAML1	Gene-Term
1375	PHLDB2	Gene-Term
1375	ARHGAP39	Gene-Term
1375	TANC2	Gene-Term
1375	SLC9B2	Gene-Term
1375	RUSC1	Gene-Term
1375	HTR3C	Gene-Term
1375	ROGDI	Gene-Term
1375	SAMD4A	Gene-Term
1375	TMEM108	Gene-Term
1375	MEI4	Gene-Term
1375	ZDHHC23	Gene-Term
1375	AKR1A1	Gene-Term
1375	SYNDIG1L	Gene-Term
1375	COL13A1	Gene-Term
1375	FCHSD2	Gene-Term
1375	LYPD6	Gene-Term
1375	TMLHE	Gene-Term
1375	SYNPO2L	Gene-Term
1375	APOL4	Gene-Term
1375	BCL11A	Gene-Term
1375	FCHSD1	Gene-Term
1375	RNF216	Gene-Term
1375	MCTP2	Gene-Term
1375	USP50	Gene-Term
1375	ABHD17B	Gene-Term
1375	FXYD6	Gene-Term
1375	ZC4H2	Gene-Term
1375	MCTP1	Gene-Term
1375	SAMD14	Gene-Term
1375	IL31RA	Gene-Term
1375	1283	Child-Parent
1375	1284	Child-Parent
1375	1285	Child-Parent
1375	1286	Child-Parent
1375	1287	Child-Parent
1375	1288	Child-Parent
1375	1289	Child-Parent
1375	1290	Child-Parent
1375	1291	Child-Parent
1375	1292	Child-Parent
1375	1293	Child-Parent
1375	1294	Child-Parent
1375	1295	Child-Parent
1375	1296	Child-Parent
1375	1297	Child-Parent
1375	1298	Child-Parent
1375	1299	Child-Parent
1375	1300	Child-Parent
1375	1301	Child-Parent
1375	1302	Child-Parent
1375	1304	Child-Parent
1375	1305	Child-Parent
1375	1306	Child-Parent
1375	1307	Child-Parent
1375	1309	Child-Parent
1375	1310	Child-Parent
1375	1311	Child-Parent
1375	1312	Child-Parent
1375	1313	Child-Parent
1375	1314	Child-Parent
1375	1315	Child-Parent
1375	1317	Child-Parent
1375	1320	Child-Parent
1375	1321	Child-Parent
1375	1322	Child-Parent
1375	1323	Child-Parent
1375	1324	Child-Parent
1375	1325	Child-Parent
1375	1326	Child-Parent
1375	1327	Child-Parent
1375	1330	Child-Parent
1375	1331	Child-Parent
1375	1332	Child-Parent
1375	1333	Child-Parent
1375	1334	Child-Parent
1375	1335	Child-Parent
1375	1336	Child-Parent
1375	1337	Child-Parent
1375	1338	Child-Parent
1375	1339	Child-Parent
1375	1340	Child-Parent
1375	1341	Child-Parent
1375	1342	Child-Parent
1375	1343	Child-Parent
1375	1345	Child-Parent
1375	1346	Child-Parent
1375	1347	Child-Parent
1375	1348	Child-Parent
1375	1349	Child-Parent
1375	1351	Child-Parent
1375	1352	Child-Parent
1375	1353	Child-Parent
1375	1355	Child-Parent
1375	1356	Child-Parent
1375	1357	Child-Parent
1375	1358	Child-Parent
1375	1359	Child-Parent
1375	1361	Child-Parent
1375	1362	Child-Parent
1375	1363	Child-Parent
1375	1364	Child-Parent
1375	1365	Child-Parent
1375	1366	Child-Parent
1375	1367	Child-Parent
1375	1368	Child-Parent
1375	1369	Child-Parent
1375	1370	Child-Parent
1375	1371	Child-Parent
1375	1372	Child-Parent
1375	1373	Child-Parent
1375	1374	Child-Parent
