Parent	Child	EdgeType
1283	STX12	Gene-Term
1283	NSG1	Gene-Term
1284	DNM2	Gene-Term
1284	LYPD6	Gene-Term
1285	UTRN	Gene-Term
1285	CNN3	Gene-Term
1286	KCNJ4	Gene-Term
1286	BAALC	Gene-Term
1287	HPCA	Gene-Term
1287	SYNDIG1L	Gene-Term
1288	PPP1R9B	Gene-Term
1288	SAMD14	Gene-Term
1289	TOR1A	Gene-Term
1289	ATCAY	Gene-Term
1290	NLGN2	Gene-Term
1290	LHFPL4	Gene-Term
1291	GNG3	Gene-Term
1291	RGS10	Gene-Term
1292	DISC1	Gene-Term
1292	ZNF365	Gene-Term
1293	BRSK1	Gene-Term
1293	SYCP2L	Gene-Term
1294	SLC18A1	Gene-Term
1294	SLC16A1	Gene-Term
1295	GRID2	Gene-Term
1295	CBLN3	Gene-Term
1296	EIF2S1	Gene-Term
1296	DARS	Gene-Term
1297	SORCS3	Gene-Term
1297	VPS35	Gene-Term
1298	RAB27A	Gene-Term
1298	SYTL3	Gene-Term
1299	C1QL1	Gene-Term
1299	BAI3	Gene-Term
1300	CNGB1	Gene-Term
1300	PRPH2	Gene-Term
1301	PRKACA	Gene-Term
1301	KCNK2	Gene-Term
1302	RGMA	Gene-Term
1302	MCTP2	Gene-Term
1303	GABRE	Gene-Term
1303	NR1D1	Gene-Term
1304	TNR	Gene-Term
1304	MCTP1	Gene-Term
1305	FUS	Gene-Term
1305	CHRFAM7A	Gene-Term
1306	PRPH	Gene-Term
1306	C1QL4	Gene-Term
1307	FLNA	Gene-Term
1307	TMLHE	Gene-Term
1308	CBLN3	Gene-Term
1308	SYCE1L	Gene-Term
1309	SEPT8	Gene-Term
1309	ZMYND19	Gene-Term
1310	ARHGAP44	Gene-Term
1310	SNX14	Gene-Term
1311	STAU1	Gene-Term
1311	SAMD4A	Gene-Term
1312	GNRH1	Gene-Term
1312	NSMF	Gene-Term
1313	BCR	Gene-Term
1313	SH2D5	Gene-Term
1314	SHISA6	Gene-Term
1314	PRRT1	Gene-Term
1315	COPS5	Gene-Term
1315	USP50	Gene-Term
1316	JAK2	Gene-Term
1316	IL31RA	Gene-Term
1317	PORCN	Gene-Term
1317	RUSC1	Gene-Term
1318	SLC6A2	Gene-Term
1318	SLC22A2	Gene-Term
1319	SEMA4C	Gene-Term
1319	CHST10	Gene-Term
1320	SYNPR	Gene-Term
1320	SYNGR1	Gene-Term
1321	NDFIP1	Gene-Term
1321	NEDD4	Gene-Term
1322	REC114	Gene-Term
1322	MEI4	Gene-Term
1323	DTNA	Gene-Term
1323	SYNC	Gene-Term
1324	MAF1	Gene-Term
1324	GATAD2B	Gene-Term
1325	NRG3	Gene-Term
1325	CADPS2	Gene-Term
1326	FCGR2B	Gene-Term
1326	BCR	Gene-Term
1327	SLC18A3	Gene-Term
1327	SLC5A7	Gene-Term
1328	SIPA1L1	Gene-Term
1328	LZTS3	Gene-Term
1329	DBN1	Gene-Term
1329	ZMYND8	Gene-Term
1330	NEFL	Gene-Term
1330	MTMR2	Gene-Term
1331	CDC42	Gene-Term
1331	DNMBP	Gene-Term
1332	APBB1	Gene-Term
1332	APLP1	Gene-Term
1333	CALY	Gene-Term
1333	DRD1	Gene-Term
1334	ITSN1	Gene-Term
1334	FCHSD2	Gene-Term
1335	MYCBP2	Gene-Term
1335	FBXO45	Gene-Term
1336	TRIP4	Gene-Term
1336	ASCC1	Gene-Term
1337	USH1C	Gene-Term
1337	SLC4A7	Gene-Term
1338	ATP6V0D1	Gene-Term
1338	ATP6V1B1	Gene-Term
1339	DAGLA	Gene-Term
1339	DAGLB	Gene-Term
1340	PRNP	Gene-Term
1340	CRYAB	Gene-Term
1341	SNTA1	Gene-Term
1341	MAGEE1	Gene-Term
1342	PIN1	Gene-Term
1342	SYAP1	Gene-Term
1343	RAD21L1	Gene-Term
1343	SMC1B	Gene-Term
1344	STX1A	Gene-Term
1344	SNPH	Gene-Term
1345	INA	Gene-Term
1345	TANC1	Gene-Term
1346	SYNJ2	Gene-Term
1346	SYNJ2BP	Gene-Term
1347	PPP1CA	Gene-Term
1347	PPP1R9A	Gene-Term
1348	TEX11	Gene-Term
1348	SYCP2	Gene-Term
1349	MICAL1	Gene-Term
1349	RAB10	Gene-Term
1350	KIAA1109	Gene-Term
1350	1336	Child-Parent
1351	HTR3B	Gene-Term
1351	HTR3A	Gene-Term
1351	HTR3E	Gene-Term
1351	HTR3D	Gene-Term
1351	HTR3C	Gene-Term
1352	USH1C	Gene-Term
1352	CIB2	Gene-Term
1352	USH2A	Gene-Term
1352	CLRN1	Gene-Term
1352	GABRG2	Gene-Term
1352	GABRG1	Gene-Term
1352	GABRD	Gene-Term
1352	SYT1	Gene-Term
1352	SV2A	Gene-Term
1352	SYP	Gene-Term
1352	SNAP25	Gene-Term
1352	SLC6A1	Gene-Term
1352	RPL3	Gene-Term
1352	CDC20	Gene-Term
1352	TRIP13	Gene-Term
1352	PLK2	Gene-Term
1352	GABRR3	Gene-Term
1352	GABRB2	Gene-Term
1352	GABBR2	Gene-Term
1352	GAD1	Gene-Term
1352	SLC1A2	Gene-Term
1352	MAPT	Gene-Term
1352	MAPK14	Gene-Term
1352	PRKAR2B	Gene-Term
1352	NEFH	Gene-Term
1352	SLC1A3	Gene-Term
1352	GPHN	Gene-Term
1352	MAP2	Gene-Term
1352	GLUL	Gene-Term
1352	CDK5	Gene-Term
1352	MAP1B	Gene-Term
1353	CACNA1D	Gene-Term
1353	DLG4	Gene-Term
1353	CAMK2A	Gene-Term
1353	SHISA9	Gene-Term
1353	VWC2	Gene-Term
1353	UNC13B	Gene-Term
1353	LPHN3	Gene-Term
1353	LPHN1	Gene-Term
1353	SLC6A1	Gene-Term
1353	PABPC1	Gene-Term
1353	PTEN	Gene-Term
1353	RPL8	Gene-Term
1353	TH	Gene-Term
1353	GRM6	Gene-Term
1353	DDC	Gene-Term
1353	LRIT3	Gene-Term
1353	STAU1	Gene-Term
1353	MYH10	Gene-Term
1353	ELAVL1	Gene-Term
1353	FMR1	Gene-Term
1353	SLC1A1	Gene-Term
1353	KIF5A	Gene-Term
1353	GABRA5	Gene-Term
1353	GLUL	Gene-Term
1353	SLC1A6	Gene-Term
1353	SPTBN2	Gene-Term
1353	FUS	Gene-Term
1353	CABP4	Gene-Term
1353	DROSHA	Gene-Term
1353	IGF2BP1	Gene-Term
1353	XRN1	Gene-Term
1353	LRFN5	Gene-Term
1353	SLC16A3	Gene-Term
1353	SLC17A5	Gene-Term
1353	FCHSD1	Gene-Term
1353	1334	Child-Parent
1353	1344	Child-Parent
1354	DCC	Gene-Term
1354	GRIN2B	Gene-Term
1354	CAMK2A	Gene-Term
1354	CALY	Gene-Term
1354	SNAP47	Gene-Term
1354	PDE2A	Gene-Term
1354	STX12	Gene-Term
1354	SYT2	Gene-Term
1354	SH3GL1	Gene-Term
1354	STRN4	Gene-Term
1354	GRM6	Gene-Term
1354	DISC1	Gene-Term
1354	NTNG1	Gene-Term
1354	HNRNPR	Gene-Term
1354	ATP1A2	Gene-Term
1354	PSTPIP1	Gene-Term
1354	KCND3	Gene-Term
1354	MECP2	Gene-Term
1354	SLC1A7	Gene-Term
1354	GPHN	Gene-Term
1354	MAP2	Gene-Term
1354	GABRA5	Gene-Term
1354	C16orf70	Gene-Term
1354	CASK	Gene-Term
1354	LRRTM2	Gene-Term
1354	KCNMA1	Gene-Term
1354	SERPINI1	Gene-Term
1354	PPFIA3	Gene-Term
1354	KCNC3	Gene-Term
1354	FRRS1L	Gene-Term
1354	NRGN	Gene-Term
1354	PPT1	Gene-Term
1354	ENAH	Gene-Term
1354	SDK2	Gene-Term
1354	ABHD17A	Gene-Term
1354	ABHD6	Gene-Term
1354	CAMK2N1	Gene-Term
1354	IGSF11	Gene-Term
1354	PCDH17	Gene-Term
1354	PDLIM4	Gene-Term
1354	SDK1	Gene-Term
1354	TRIM9	Gene-Term
1354	LRRTM3	Gene-Term
1354	ABHD17C	Gene-Term
1354	TMEM240	Gene-Term
1354	FZD3	Gene-Term
1354	CLCN3	Gene-Term
1354	ABLIM3	Gene-Term
1354	CAMKV	Gene-Term
1354	UNC5C	Gene-Term
1354	KCTD8	Gene-Term
1354	MAGI2	Gene-Term
1354	PVRL3	Gene-Term
1354	CUBN	Gene-Term
1354	VSTM5	Gene-Term
1354	KMO	Gene-Term
1354	PXK	Gene-Term
1354	SLC16A3	Gene-Term
1354	PREPL	Gene-Term
1354	EMB	Gene-Term
1354	VAT1L	Gene-Term
1354	DSCAML1	Gene-Term
1354	PHLDB2	Gene-Term
1354	ROGDI	Gene-Term
1354	ABHD17B	Gene-Term
1354	1288	Child-Parent
1354	1319	Child-Parent
1355	USH2A	Gene-Term
1355	DRD5	Gene-Term
1355	PICK1	Gene-Term
1355	GRIN2B	Gene-Term
1355	GABRG2	Gene-Term
1355	DLG4	Gene-Term
1355	LGI1	Gene-Term
1355	GRID2	Gene-Term
1355	KCNJ9	Gene-Term
1355	SLC32A1	Gene-Term
1355	GABRA6	Gene-Term
1355	SH3GL2	Gene-Term
1355	SNCB	Gene-Term
1355	CACNA1C	Gene-Term
1355	PRKACA	Gene-Term
1355	OLFM2	Gene-Term
1355	LAMA2	Gene-Term
1355	NRXN1	Gene-Term
1355	SNAP25	Gene-Term
1355	STX2	Gene-Term
1355	OLFM1	Gene-Term
1355	RAB8A	Gene-Term
1355	DLGAP1	Gene-Term
1355	CLTA	Gene-Term
1355	UBA52	Gene-Term
1355	NRXN2	Gene-Term
1355	ANKS1B	Gene-Term
1355	RPL30	Gene-Term
1355	EEF2	Gene-Term
1355	STRN4	Gene-Term
1355	HORMAD1	Gene-Term
1355	SYCP3	Gene-Term
1355	SYCP1	Gene-Term
1355	DRD4	Gene-Term
1355	ADORA1	Gene-Term
1355	NRG1	Gene-Term
1355	COMT	Gene-Term
1355	GRM8	Gene-Term
1355	DRD2	Gene-Term
1355	DRD3	Gene-Term
1355	HPCA	Gene-Term
1355	SEMA4F	Gene-Term
1355	RAB6B	Gene-Term
1355	NDE1	Gene-Term
1355	CALM1	Gene-Term
1355	CALM3	Gene-Term
1355	MAPK10	Gene-Term
1355	DMD	Gene-Term
1355	KCNQ2	Gene-Term
1355	KCNJ2	Gene-Term
1355	KCNJ4	Gene-Term
1355	GPHN	Gene-Term
1355	LAMP5	Gene-Term
1355	GABRB1	Gene-Term
1355	LRRTM1	Gene-Term
1355	KCNAB2	Gene-Term
1355	KCTD13	Gene-Term
1355	GRID1	Gene-Term
1355	LRRTM2	Gene-Term
1355	MYCBP2	Gene-Term
1355	KCNC3	Gene-Term
1355	CADM2	Gene-Term
1355	APLP1	Gene-Term
1355	SGTA	Gene-Term
1355	DNAJA3	Gene-Term
1355	TMUB1	Gene-Term
1355	LRFN3	Gene-Term
1355	PRODH2	Gene-Term
1355	KIF1A	Gene-Term
1355	APBA2	Gene-Term
1355	KCNA6	Gene-Term
1355	KCNA3	Gene-Term
1355	PCDH8	Gene-Term
1355	RNF112	Gene-Term
1355	HCN3	Gene-Term
1355	ADORA2A	Gene-Term
1355	ADORA2B	Gene-Term
1355	TULP1	Gene-Term
1355	SV2C	Gene-Term
1355	SARM1	Gene-Term
1355	ELFN1	Gene-Term
1355	EGFLAM	Gene-Term
1355	NDUFS7	Gene-Term
1355	RGS7BP	Gene-Term
1355	PDZD11	Gene-Term
1355	PLEKHA5	Gene-Term
1355	CADM3	Gene-Term
1355	CBLN2	Gene-Term
1355	APOL2	Gene-Term
1355	IGSF21	Gene-Term
1355	PARK7	Gene-Term
1355	BAI3	Gene-Term
1355	NMNAT2	Gene-Term
1355	SLC29A2	Gene-Term
1355	ADAM19	Gene-Term
1355	LRP4	Gene-Term
1355	KCTD12	Gene-Term
1355	CALM2	Gene-Term
1355	PHACTR1	Gene-Term
1355	KCTD8	Gene-Term
1355	NDEL1	Gene-Term
1355	FLRT3	Gene-Term
1355	CLSTN3	Gene-Term
1355	PPEF2	Gene-Term
1355	SMC1B	Gene-Term
1355	SYCE2	Gene-Term
1355	MEI1	Gene-Term
1355	APOL4	Gene-Term
1355	ZC4H2	Gene-Term
1355	1290	Child-Parent
1355	1291	Child-Parent
1355	1292	Child-Parent
1355	1296	Child-Parent
1355	1300	Child-Parent
1355	1333	Child-Parent
1355	1342	Child-Parent
1355	1349	Child-Parent
1356	PLXND1	Gene-Term
1356	AKT1	Gene-Term
1356	NRP1	Gene-Term
1356	NRP2	Gene-Term
1356	USH1C	Gene-Term
1356	ATP2B4	Gene-Term
1356	CACNA1D	Gene-Term
1356	USH2A	Gene-Term
1356	PPP2CA	Gene-Term
1356	MYO7A	Gene-Term
1356	PCDH15	Gene-Term
1356	PICK1	Gene-Term
1356	CLRN1	Gene-Term
1356	GRIN2B	Gene-Term
1356	PPP1CA	Gene-Term
1356	DLG1	Gene-Term
1356	GABRG2	Gene-Term
1356	DLG4	Gene-Term
1356	HTR3A	Gene-Term
1356	GRIA1	Gene-Term
1356	SLC32A1	Gene-Term
1356	GABRA6	Gene-Term
1356	GRIA2	Gene-Term
1356	GABRA1	Gene-Term
1356	GRIN3A	Gene-Term
1356	PPP1CC	Gene-Term
1356	CACNA1C	Gene-Term
1356	GABRD	Gene-Term
1356	GRIN2A	Gene-Term
1356	PPP1CB	Gene-Term
1356	GRIN2C	Gene-Term
1356	PRKACA	Gene-Term
1356	GRIA4	Gene-Term
1356	GRIA3	Gene-Term
1356	DLG3	Gene-Term
1356	TNR	Gene-Term
1356	TNN	Gene-Term
1356	TNC	Gene-Term
1356	ITGA8	Gene-Term
1356	ARF6	Gene-Term
1356	ITGB1	Gene-Term
1356	ITGB3	Gene-Term
1356	LAMA5	Gene-Term
1356	VTI1B	Gene-Term
1356	PSD	Gene-Term
1356	SYT1	Gene-Term
1356	STX11	Gene-Term
1356	CPLX1	Gene-Term
1356	STX1A	Gene-Term
1356	SYP	Gene-Term
1356	SNAP25	Gene-Term
1356	SNTB2	Gene-Term
1356	STX3	Gene-Term
1356	YKT6	Gene-Term
1356	SNAP23	Gene-Term
1356	VAMP5	Gene-Term
1356	APP	Gene-Term
1356	STX1B	Gene-Term
1356	STX4	Gene-Term
1356	TUBA1A	Gene-Term
1356	SNAP29	Gene-Term
1356	SYT4	Gene-Term
1356	LRRC7	Gene-Term
1356	CDC42	Gene-Term
1356	CYFIP1	Gene-Term
1356	RAB27A	Gene-Term
1356	CHI3L1	Gene-Term
1356	DLG2	Gene-Term
1356	SEMA4C	Gene-Term
1356	STX7	Gene-Term
1356	STX16	Gene-Term
1356	STX6	Gene-Term
1356	SLC6A4	Gene-Term
1356	SYT6	Gene-Term
1356	SLC18A3	Gene-Term
1356	NAPA	Gene-Term
1356	SYT10	Gene-Term
1356	HSPA8	Gene-Term
1356	STX19	Gene-Term
1356	SYT3	Gene-Term
1356	CCK	Gene-Term
1356	SLC6A1	Gene-Term
1356	RPL3	Gene-Term
1356	CDC20	Gene-Term
1356	CTTNBP2	Gene-Term
1356	MOB4	Gene-Term
1356	KPNA2	Gene-Term
1356	DRD4	Gene-Term
1356	TH	Gene-Term
1356	SLC18A2	Gene-Term
1356	GNB5	Gene-Term
1356	DTNBP1	Gene-Term
1356	GHRL	Gene-Term
1356	DDC	Gene-Term
1356	TPH2	Gene-Term
1356	COMT	Gene-Term
1356	GABRB2	Gene-Term
1356	CHAT	Gene-Term
1356	ACHE	Gene-Term
1356	HTR1B	Gene-Term
1356	DRD2	Gene-Term
1356	GABBR2	Gene-Term
1356	GAD1	Gene-Term
1356	HCRT	Gene-Term
1356	SLC6A3	Gene-Term
1356	SEMA4F	Gene-Term
1356	GDI2	Gene-Term
1356	MAPT	Gene-Term
1356	STXBP5L	Gene-Term
1356	SLC17A7	Gene-Term
1356	NTNG1	Gene-Term
1356	PLCB1	Gene-Term
1356	FXR1	Gene-Term
1356	VDAC1	Gene-Term
1356	MAPK14	Gene-Term
1356	PRKAR2B	Gene-Term
1356	JAK2	Gene-Term
1356	YWHAE	Gene-Term
1356	SCRIB	Gene-Term
1356	C1QBP	Gene-Term
1356	ITPR1	Gene-Term
1356	TUFM	Gene-Term
1356	DBN1	Gene-Term
1356	SNTA1	Gene-Term
1356	SNTB1	Gene-Term
1356	DTNA	Gene-Term
1356	GHRH	Gene-Term
1356	CRHR2	Gene-Term
1356	UCN	Gene-Term
1356	HTR2A	Gene-Term
1356	SLC17A6	Gene-Term
1356	GHSR	Gene-Term
1356	PLCB3	Gene-Term
1356	PLCB4	Gene-Term
1356	SLC18A1	Gene-Term
1356	SLC17A8	Gene-Term
1356	GPHN	Gene-Term
1356	KIF5A	Gene-Term
1356	GAD2	Gene-Term
1356	NTNG2	Gene-Term
1356	GOPC	Gene-Term
1356	KCNMA1	Gene-Term
1356	GLUL	Gene-Term
1356	DNAJA3	Gene-Term
1356	SPTBN1	Gene-Term
1356	PHB2	Gene-Term
1356	FXR2	Gene-Term
1356	RAB3GAP1	Gene-Term
1356	DMXL2	Gene-Term
1356	RAB3GAP2	Gene-Term
1356	FZD5	Gene-Term
1356	CPE	Gene-Term
1356	CDK5	Gene-Term
1356	RGMA	Gene-Term
1356	BCAN	Gene-Term
1356	PRKG2	Gene-Term
1356	ACAN	Gene-Term
1356	RGS7	Gene-Term
1356	RGS7BP	Gene-Term
1356	KIF5C	Gene-Term
1356	MAP1B	Gene-Term
1356	KCNN2	Gene-Term
1356	KPNA1	Gene-Term
1356	LRRC4	Gene-Term
1356	CAPRIN1	Gene-Term
1356	COLQ	Gene-Term
1356	FZD3	Gene-Term
1356	BMPR2	Gene-Term
1356	CRHBP	Gene-Term
1356	RGS9	Gene-Term
1356	HOMER3	Gene-Term
1356	DENND1A	Gene-Term
1356	HAPLN1	Gene-Term
1356	HOMER2	Gene-Term
1356	TBC1D24	Gene-Term
1357	AGRN	Gene-Term
1357	RHOA	Gene-Term
1357	CDH1	Gene-Term
1357	NTF4	Gene-Term
1357	AKT1	Gene-Term
1357	BDNF	Gene-Term
1357	LIN7A	Gene-Term
1357	PICK1	Gene-Term
1357	EPS8	Gene-Term
1357	GRIN2B	Gene-Term
1357	PPP1CA	Gene-Term
1357	DLG1	Gene-Term
1357	GABRG2	Gene-Term
1357	DLG4	Gene-Term
1357	CAMK2G	Gene-Term
1357	GRIA1	Gene-Term
1357	CAMK2B	Gene-Term
1357	CACNG2	Gene-Term
1357	GRIA2	Gene-Term
1357	GABRA1	Gene-Term
1357	SHANK1	Gene-Term
1357	CAMK2A	Gene-Term
1357	PPP1CC	Gene-Term
1357	GRIN2A	Gene-Term
1357	PPP1CB	Gene-Term
1357	GRIA4	Gene-Term
1357	GRIN1	Gene-Term
1357	NLGN1	Gene-Term
1357	SRC	Gene-Term
1357	YWHAZ	Gene-Term
1357	EGFR	Gene-Term
1357	NAPG	Gene-Term
1357	VAMP3	Gene-Term
1357	STXBP3	Gene-Term
1357	VAMP2	Gene-Term
1357	RPLP2	Gene-Term
1357	SYT1	Gene-Term
1357	RPS3	Gene-Term
1357	NRXN1	Gene-Term
1357	CPLX1	Gene-Term
1357	STX1A	Gene-Term
1357	SNAP25	Gene-Term
1357	STX3	Gene-Term
1357	STX2	Gene-Term
1357	STXBP1	Gene-Term
1357	YKT6	Gene-Term
1357	SNAP23	Gene-Term
1357	RAB3A	Gene-Term
1357	NSF	Gene-Term
1357	APP	Gene-Term
1357	STX1B	Gene-Term
1357	STX4	Gene-Term
1357	VAMP7	Gene-Term
1357	RAB8A	Gene-Term
1357	VAMP4	Gene-Term
1357	SNAP29	Gene-Term
1357	CDC42	Gene-Term
1357	CYFIP1	Gene-Term
1357	CTNND1	Gene-Term
1357	RAB27A	Gene-Term
1357	DLGAP1	Gene-Term
1357	SHANK2	Gene-Term
1357	CDH2	Gene-Term
1357	DLG2	Gene-Term
1357	NTRK2	Gene-Term
1357	STX10	Gene-Term
1357	STX12	Gene-Term
1357	STX16	Gene-Term
1357	STX6	Gene-Term
1357	RAB5C	Gene-Term
1357	WNT5A	Gene-Term
1357	RAB5A	Gene-Term
1357	UBA52	Gene-Term
1357	NAPA	Gene-Term
1357	HIP1R	Gene-Term
1357	GAK	Gene-Term
1357	ARPC2	Gene-Term
1357	HSPA8	Gene-Term
1357	SEC22B	Gene-Term
1357	ACTR2	Gene-Term
1357	CLTB	Gene-Term
1357	CTTN	Gene-Term
1357	DNAJC6	Gene-Term
1357	NRXN2	Gene-Term
1357	PSMC4	Gene-Term
1357	PSMC5	Gene-Term
1357	PSMC2	Gene-Term
1357	RPL18A	Gene-Term
1357	RPL7	Gene-Term
1357	RPL3	Gene-Term
1357	GSK3B	Gene-Term
1357	RPS6KB1	Gene-Term
1357	USP14	Gene-Term
1357	RPS13	Gene-Term
1357	RPL38	Gene-Term
1357	EIF2S1	Gene-Term
1357	DVL1	Gene-Term
1357	RPS23	Gene-Term
1357	RPS25	Gene-Term
1357	RPL5	Gene-Term
1357	RPLP0	Gene-Term
1357	CTNNB1	Gene-Term
1357	RPS19	Gene-Term
1357	EIF2B1	Gene-Term
1357	RPS18	Gene-Term
1357	PSMA3	Gene-Term
1357	RPS3A	Gene-Term
1357	RPL10	Gene-Term
1357	RPL30	Gene-Term
1357	RPL8	Gene-Term
1357	RPL23	Gene-Term
1357	RPS9	Gene-Term
1357	NF1	Gene-Term
1357	PSMA7	Gene-Term
1357	RPS7	Gene-Term
1357	RPL10A	Gene-Term
1357	RPS14	Gene-Term
1357	RPL12	Gene-Term
1357	RPS27	Gene-Term
1357	EEF2	Gene-Term
1357	EIF4E	Gene-Term
1357	RPL6	Gene-Term
1357	SYCP3	Gene-Term
1357	SYCP2	Gene-Term
1357	SYCP1	Gene-Term
1357	DTNBP1	Gene-Term
1357	NRG1	Gene-Term
1357	GABRB2	Gene-Term
1357	GRIP1	Gene-Term
1357	PSEN1	Gene-Term
1357	NLGN2	Gene-Term
1357	NLGN4X	Gene-Term
1357	HRAS	Gene-Term
1357	RAC1	Gene-Term
1357	STAT3	Gene-Term
1357	FYN	Gene-Term
1357	YES1	Gene-Term
1357	NLGN3	Gene-Term
1357	GDI2	Gene-Term
1357	MYO5A	Gene-Term
1357	MYRIP	Gene-Term
1357	RAB8B	Gene-Term
1357	RPH3A	Gene-Term
1357	FGFR2	Gene-Term
1357	ERBB4	Gene-Term
1357	SNAPIN	Gene-Term
1357	NCSTN	Gene-Term
1357	TSC1	Gene-Term
1357	ABI1	Gene-Term
1357	SOS1	Gene-Term
1357	BCL2L1	Gene-Term
1357	YWHAG	Gene-Term
1357	WASF3	Gene-Term
1357	ABI2	Gene-Term
1357	CYFIP2	Gene-Term
1357	RHEB	Gene-Term
1357	JAK2	Gene-Term
1357	EIF4EBP1	Gene-Term
1357	WASF1	Gene-Term
1357	YWHAE	Gene-Term
1357	BRAF	Gene-Term
1357	MTOR	Gene-Term
1357	YWHAH	Gene-Term
1357	TSC2	Gene-Term
1357	PLCG1	Gene-Term
1357	EIF3A	Gene-Term
1357	RPL14	Gene-Term
1357	EIF3B	Gene-Term
1357	RPS20	Gene-Term
1357	EIF2B2	Gene-Term
1357	RPS17	Gene-Term
1357	RPL24	Gene-Term
1357	RPS21	Gene-Term
1357	MUSK	Gene-Term
1357	APBB1	Gene-Term
1357	DLGAP3	Gene-Term
1357	LRFN2	Gene-Term
1357	WNT3A	Gene-Term
1357	CASK	Gene-Term
1357	PDPK1	Gene-Term
1357	BLOC1S6	Gene-Term
1357	ABL1	Gene-Term
1357	APOE	Gene-Term
1357	LIN7B	Gene-Term
1357	LIN7C	Gene-Term
1357	APBA1	Gene-Term
1357	PSENEN	Gene-Term
1357	APH1A	Gene-Term
1357	BACE1	Gene-Term
1357	PSEN2	Gene-Term
1357	LRP6	Gene-Term
1357	CTNNA1	Gene-Term
1357	EIF2B5	Gene-Term
1357	DLGAP4	Gene-Term
1357	CTNNA2	Gene-Term
1357	LRFN1	Gene-Term
1357	ARPC5L	Gene-Term
1357	SYCE1	Gene-Term
1357	EIF2B3	Gene-Term
1357	EIF2B4	Gene-Term
1357	LRP4	Gene-Term
1357	DLGAP2	Gene-Term
1357	SYCE2	Gene-Term
1357	SYCE3	Gene-Term
1358	AGRN	Gene-Term
1358	CDH1	Gene-Term
1358	AKT1	Gene-Term
1358	BDNF	Gene-Term
1358	USH2A	Gene-Term
1358	FRMPD4	Gene-Term
1358	OTOF	Gene-Term
1358	SHISA7	Gene-Term
1358	PPP2R2A	Gene-Term
1358	PPP1CA	Gene-Term
1358	GABRG2	Gene-Term
1358	DDN	Gene-Term
1358	GABRG1	Gene-Term
1358	CNIH2	Gene-Term
1358	SHISA8	Gene-Term
1358	GRID2	Gene-Term
1358	SLC32A1	Gene-Term
1358	GABRA6	Gene-Term
1358	GABRA1	Gene-Term
1358	SLC6A7	Gene-Term
1358	PPP1CC	Gene-Term
1358	GABRD	Gene-Term
1358	MAPK8IP2	Gene-Term
1358	OLFM2	Gene-Term
1358	SYNPR	Gene-Term
1358	GRIN1	Gene-Term
1358	ARF6	Gene-Term
1358	SYNGR2	Gene-Term
1358	SYNGR3	Gene-Term
1358	GRASP	Gene-Term
1358	ARF1	Gene-Term
1358	IQSEC3	Gene-Term
1358	SV2A	Gene-Term
1358	BSN	Gene-Term
1358	UNC13A	Gene-Term
1358	SYP	Gene-Term
1358	SNAP25	Gene-Term
1358	SNTB2	Gene-Term
1358	STX2	Gene-Term
1358	NSF	Gene-Term
1358	APP	Gene-Term
1358	CDC42	Gene-Term
1358	PRKCI	Gene-Term
1358	SHANK2	Gene-Term
1358	CNKSR2	Gene-Term
1358	DLG2	Gene-Term
1358	SYT7	Gene-Term
1358	WNT5A	Gene-Term
1358	SYT2	Gene-Term
1358	AMPH	Gene-Term
1358	KCNQ3	Gene-Term
1358	SLITRK2	Gene-Term
1358	DVL1	Gene-Term
1358	CTNNB1	Gene-Term
1358	TRIP13	Gene-Term
1358	HORMAD1	Gene-Term
1358	HFM1	Gene-Term
1358	TEX11	Gene-Term
1358	RNF212	Gene-Term
1358	SYCP1	Gene-Term
1358	DRD4	Gene-Term
1358	CRTC1	Gene-Term
1358	GNB5	Gene-Term
1358	GABRB2	Gene-Term
1358	CHAT	Gene-Term
1358	GRM5	Gene-Term
1358	DRD2	Gene-Term
1358	CNR1	Gene-Term
1358	GRM2	Gene-Term
1358	SLC1A2	Gene-Term
1358	GRIP1	Gene-Term
1358	HRAS	Gene-Term
1358	NLGN3	Gene-Term
1358	MYO5A	Gene-Term
1358	PURA	Gene-Term
1358	DOC2A	Gene-Term
1358	CAV3	Gene-Term
1358	JAK2	Gene-Term
1358	ILK	Gene-Term
1358	CANX	Gene-Term
1358	CALM1	Gene-Term
1358	CALM3	Gene-Term
1358	XBP1	Gene-Term
1358	DTNA	Gene-Term
1358	P2RY1	Gene-Term
1358	ARHGEF9	Gene-Term
1358	KCNJ4	Gene-Term
1358	GPHN	Gene-Term
1358	SLC38A3	Gene-Term
1358	SLITRK3	Gene-Term
1358	DLGAP3	Gene-Term
1358	GABRB1	Gene-Term
1358	KCNAB2	Gene-Term
1358	TTYH1	Gene-Term
1358	GABRE	Gene-Term
1358	KCTD13	Gene-Term
1358	NPTX2	Gene-Term
1358	GRID1	Gene-Term
1358	SLC9A9	Gene-Term
1358	SYNPO2	Gene-Term
1358	MEIOB	Gene-Term
1358	DLG5	Gene-Term
1358	ERC1	Gene-Term
1358	APLP1	Gene-Term
1358	NCS1	Gene-Term
1358	SEZ6	Gene-Term
1358	APBA2	Gene-Term
1358	SYNGR4	Gene-Term
1358	RIMS3	Gene-Term
1358	EIF2B5	Gene-Term
1358	APC2	Gene-Term
1358	DLGAP4	Gene-Term
1358	RNF112	Gene-Term
1358	CDK5	Gene-Term
1358	PALM	Gene-Term
1358	ZDHHC17	Gene-Term
1358	ADORA2A	Gene-Term
1358	NDRG1	Gene-Term
1358	SVOP	Gene-Term
1358	CHD8	Gene-Term
1358	CHRND	Gene-Term
1358	PNCK	Gene-Term
1358	CLSTN1	Gene-Term
1358	CDK16	Gene-Term
1358	SCGN	Gene-Term
1358	CHRNA10	Gene-Term
1358	ABHD6	Gene-Term
1358	CDK5R1	Gene-Term
1358	GPM6A	Gene-Term
1358	SLC29A1	Gene-Term
1358	SYCE1	Gene-Term
1358	ZACN	Gene-Term
1358	CHRNG	Gene-Term
1358	CALM2	Gene-Term
1358	CLSTN2	Gene-Term
1358	SLC40A1	Gene-Term
1358	PRSS12	Gene-Term
1358	CLCN3	Gene-Term
1358	NPTX1	Gene-Term
1358	BLVRB	Gene-Term
1358	CC2D1A	Gene-Term
1358	TPRG1L	Gene-Term
1358	DACT1	Gene-Term
1358	NPAS4	Gene-Term
1358	RGS12	Gene-Term
1358	CDC42SE1	Gene-Term
1358	RAD21L1	Gene-Term
1358	SLC9A6	Gene-Term
1358	CD6	Gene-Term
1358	C14orf39	Gene-Term
1358	CCDC36	Gene-Term
1358	CDC42SE2	Gene-Term
1358	TANC2	Gene-Term
1358	SLC9B2	Gene-Term
1358	AKR1A1	Gene-Term
1358	SYNPO2L	Gene-Term
1358	1311	Child-Parent
1358	1321	Child-Parent
1358	1329	Child-Parent
1358	1335	Child-Parent
1358	1337	Child-Parent
1358	1339	Child-Parent
1358	1340	Child-Parent
1358	1341	Child-Parent
1358	1353	Child-Parent
1359	CDH1	Gene-Term
1359	CACNA1D	Gene-Term
1359	MYO7A	Gene-Term
1359	OTOF	Gene-Term
1359	PICK1	Gene-Term
1359	CACNG3	Gene-Term
1359	GRIK2	Gene-Term
1359	GRIN2B	Gene-Term
1359	SHISA7	Gene-Term
1359	SHISA6	Gene-Term
1359	STAC3	Gene-Term
1359	AKAP5	Gene-Term
1359	DLG1	Gene-Term
1359	SYNDIG1	Gene-Term
1359	GABRG2	Gene-Term
1359	CACNG7	Gene-Term
1359	DLG4	Gene-Term
1359	GABRG1	Gene-Term
1359	CNIH2	Gene-Term
1359	GSG1L	Gene-Term
1359	SLC32A1	Gene-Term
1359	GABRA6	Gene-Term
1359	CACNG2	Gene-Term
1359	GRIA2	Gene-Term
1359	GABRA1	Gene-Term
1359	CACNA1C	Gene-Term
1359	GABRD	Gene-Term
1359	GRIK4	Gene-Term
1359	GRIN2A	Gene-Term
1359	CACNG8	Gene-Term
1359	SHISA9	Gene-Term
1359	GRIN1	Gene-Term
1359	DLG3	Gene-Term
1359	SRC	Gene-Term
1359	EGFR	Gene-Term
1359	STXBP3	Gene-Term
1359	SYT1	Gene-Term
1359	ASIC1	Gene-Term
1359	SCAMP5	Gene-Term
1359	STX1A	Gene-Term
1359	CALB2	Gene-Term
1359	UNC13A	Gene-Term
1359	SYP	Gene-Term
1359	STXBP5	Gene-Term
1359	SYTL1	Gene-Term
1359	SNAP25	Gene-Term
1359	STX3	Gene-Term
1359	STXBP1	Gene-Term
1359	SNAP23	Gene-Term
1359	ESYT1	Gene-Term
1359	APP	Gene-Term
1359	STX4	Gene-Term
1359	UNC13B	Gene-Term
1359	ESYT2	Gene-Term
1359	PKP4	Gene-Term
1359	RAB27A	Gene-Term
1359	SYNGAP1	Gene-Term
1359	RTN3	Gene-Term
1359	RAB10	Gene-Term
1359	EEA1	Gene-Term
1359	SYT14	Gene-Term
1359	ENSG00000204176	Gene-Term
1359	PICALM	Gene-Term
1359	UBA52	Gene-Term
1359	ENSG00000277758	Gene-Term
1359	SYT2	Gene-Term
1359	SYT16	Gene-Term
1359	HSPA8	Gene-Term
1359	LAMP1	Gene-Term
1359	NRXN2	Gene-Term
1359	RPL18A	Gene-Term
1359	RPS13	Gene-Term
1359	RPL38	Gene-Term
1359	EIF2S1	Gene-Term
1359	VCP	Gene-Term
1359	RPLP0	Gene-Term
1359	CTNNB1	Gene-Term
1359	RPL8	Gene-Term
1359	RPS9	Gene-Term
1359	RPS14	Gene-Term
1359	RPL12	Gene-Term
1359	RPS27	Gene-Term
1359	EIF4E	Gene-Term
1359	TRIP13	Gene-Term
1359	UNC119	Gene-Term
1359	HORMAD1	Gene-Term
1359	HORMAD2	Gene-Term
1359	SYCP3	Gene-Term
1359	SYCP1	Gene-Term
1359	GABRR3	Gene-Term
1359	DAOA	Gene-Term
1359	DTNBP1	Gene-Term
1359	NRG1	Gene-Term
1359	GABRA2	Gene-Term
1359	CHAT	Gene-Term
1359	ACHE	Gene-Term
1359	GABBR2	Gene-Term
1359	DISC1	Gene-Term
1359	CNR1	Gene-Term
1359	SLC1A2	Gene-Term
1359	SLC30A3	Gene-Term
1359	HPCA	Gene-Term
1359	PSEN1	Gene-Term
1359	ADAM10	Gene-Term
1359	FYN	Gene-Term
1359	SYTL5	Gene-Term
1359	RAB27B	Gene-Term
1359	RAB8B	Gene-Term
1359	SYBU	Gene-Term
1359	SLC17A7	Gene-Term
1359	CADPS	Gene-Term
1359	DNAJC5	Gene-Term
1359	DOC2A	Gene-Term
1359	DOC2B	Gene-Term
1359	PLCB1	Gene-Term
1359	FXR1	Gene-Term
1359	CPEB4	Gene-Term
1359	VDAC1	Gene-Term
1359	ATP1A3	Gene-Term
1359	PLD1	Gene-Term
1359	CANX	Gene-Term
1359	PLD2	Gene-Term
1359	ATP1A2	Gene-Term
1359	XBP1	Gene-Term
1359	MANF	Gene-Term
1359	ITPR1	Gene-Term
1359	RPS17	Gene-Term
1359	FMR1	Gene-Term
1359	PLCB3	Gene-Term
1359	PLCB4	Gene-Term
1359	GABRA4	Gene-Term
1359	SLC17A8	Gene-Term
1359	SLC6A11	Gene-Term
1359	NEFL	Gene-Term
1359	GPHN	Gene-Term
1359	GABRB1	Gene-Term
1359	GABRA5	Gene-Term
1359	TBR1	Gene-Term
1359	SLC6A9	Gene-Term
1359	GLRA3	Gene-Term
1359	GLRA4	Gene-Term
1359	SLC6A13	Gene-Term
1359	SIGMAR1	Gene-Term
1359	MIB1	Gene-Term
1359	GABRG3	Gene-Term
1359	CNTNAP2	Gene-Term
1359	GABRE	Gene-Term
1359	GABRP	Gene-Term
1359	GABRA3	Gene-Term
1359	AP3D1	Gene-Term
1359	SPARC	Gene-Term
1359	LIN7C	Gene-Term
1359	KCNA4	Gene-Term
1359	SPOCK1	Gene-Term
1359	CADM2	Gene-Term
1359	NCS1	Gene-Term
1359	BACE1	Gene-Term
1359	MME	Gene-Term
1359	APBA2	Gene-Term
1359	FXR2	Gene-Term
1359	FRRS1L	Gene-Term
1359	CTNNA1	Gene-Term
1359	PLEKHG5	Gene-Term
1359	PPT1	Gene-Term
1359	ATP6V0D1	Gene-Term
1359	ZDHHC17	Gene-Term
1359	CLN3	Gene-Term
1359	ADORA2B	Gene-Term
1359	HTT	Gene-Term
1359	FUS	Gene-Term
1359	SPARCL1	Gene-Term
1359	CRIPT	Gene-Term
1359	DGKB	Gene-Term
1359	CPEB1	Gene-Term
1359	CPEB3	Gene-Term
1359	CPEB2	Gene-Term
1359	CAPRIN1	Gene-Term
1359	NUFIP1	Gene-Term
1359	ABHD6	Gene-Term
1359	HMGCR	Gene-Term
1359	PDLIM4	Gene-Term
1359	DPYSL3	Gene-Term
1359	FOXP2	Gene-Term
1359	SRCIN1	Gene-Term
1359	SLC29A1	Gene-Term
1359	CNTNAP1	Gene-Term
1359	DAGLA	Gene-Term
1359	USP48	Gene-Term
1359	PTCH1	Gene-Term
1359	PRIMA1	Gene-Term
1359	COLQ	Gene-Term
1359	MPDZ	Gene-Term
1359	AKAP12	Gene-Term
1359	CABP1	Gene-Term
1359	NEURL1	Gene-Term
1359	TSPYL2	Gene-Term
1359	NPHP4	Gene-Term
1359	KCNIP3	Gene-Term
1359	NETO1	Gene-Term
1359	EPB41	Gene-Term
1359	SRPX2	Gene-Term
1359	DES	Gene-Term
1359	KLHL17	Gene-Term
1359	SYCE2	Gene-Term
1359	ICA1	Gene-Term
1359	LZTS1	Gene-Term
1359	1320	Child-Parent
1359	1323	Child-Parent
1359	1327	Child-Parent
1359	1343	Child-Parent
1359	1348	Child-Parent
1360	BDNF	Gene-Term
1360	ATP2B2	Gene-Term
1360	CNIH2	Gene-Term
1360	RIMS2	Gene-Term
1360	ATP2B3	Gene-Term
1360	GRIN2D	Gene-Term
1360	OLFM2	Gene-Term
1360	VAMP3	Gene-Term
1360	PCLO	Gene-Term
1360	SV2B	Gene-Term
1360	CPLX2	Gene-Term
1360	CTNND2	Gene-Term
1360	LPHN3	Gene-Term
1360	PDE2A	Gene-Term
1360	LPHN1	Gene-Term
1360	SEC22B	Gene-Term
1360	ACTR2	Gene-Term
1360	PABPC1	Gene-Term
1360	CTNNB1	Gene-Term
1360	EIF4E	Gene-Term
1360	CORO1C	Gene-Term
1360	ADCY8	Gene-Term
1360	ADCY1	Gene-Term
1360	GLRB	Gene-Term
1360	DISC1	Gene-Term
1360	BRSK1	Gene-Term
1360	PLCG1	Gene-Term
1360	CALM1	Gene-Term
1360	CALM3	Gene-Term
1360	ATP2B1	Gene-Term
1360	SLC6A5	Gene-Term
1360	MECP2	Gene-Term
1360	NEFL	Gene-Term
1360	GABRB1	Gene-Term
1360	GLRA1	Gene-Term
1360	GABRB3	Gene-Term
1360	SLC8A2	Gene-Term
1360	CDKL5	Gene-Term
1360	GABRE	Gene-Term
1360	CORO1A	Gene-Term
1360	RABAC1	Gene-Term
1360	SLC8A1	Gene-Term
1360	MPST	Gene-Term
1360	GOT1	Gene-Term
1360	SV2C	Gene-Term
1360	CTNNA2	Gene-Term
1360	CHD8	Gene-Term
1360	TNIK	Gene-Term
1360	KCNN3	Gene-Term
1360	DGKZ	Gene-Term
1360	NEUROD2	Gene-Term
1360	ARC	Gene-Term
1360	LRRTM4	Gene-Term
1360	CCDC88A	Gene-Term
1360	FLRT3	Gene-Term
1360	XRN1	Gene-Term
1360	KCNN1	Gene-Term
1360	FLRT2	Gene-Term
1360	1352	Child-Parent
1360	1356	Child-Parent
1361	SEMA3F	Gene-Term
1361	EFNB1	Gene-Term
1361	DCC	Gene-Term
1361	RTN4	Gene-Term
1361	EFNB3	Gene-Term
1361	GIPC1	Gene-Term
1361	EPHA7	Gene-Term
1361	PLXND1	Gene-Term
1361	RTN4R	Gene-Term
1361	EFNA2	Gene-Term
1361	NTF3	Gene-Term
1361	EPHB1	Gene-Term
1361	EPHB2	Gene-Term
1361	EPHA4	Gene-Term
1361	CHRNB4	Gene-Term
1361	NRP1	Gene-Term
1361	NRCAM	Gene-Term
1361	EFNA5	Gene-Term
1361	EFNB2	Gene-Term
1361	NRP2	Gene-Term
1361	USH1C	Gene-Term
1361	ATP2B4	Gene-Term
1361	PRKCZ	Gene-Term
1361	STRN	Gene-Term
1361	CACNA1D	Gene-Term
1361	PPP2CA	Gene-Term
1361	DRD5	Gene-Term
1361	MYO7A	Gene-Term
1361	PCDH15	Gene-Term
1361	MSN	Gene-Term
1361	ABCC8	Gene-Term
1361	CNTN2	Gene-Term
1361	CACNG3	Gene-Term
1361	RASGRP2	Gene-Term
1361	GRIK2	Gene-Term
1361	PPP2R2A	Gene-Term
1361	AKAP5	Gene-Term
1361	PTPN5	Gene-Term
1361	GRIN3B	Gene-Term
1361	ADAM23	Gene-Term
1361	CACNG7	Gene-Term
1361	KCNC1	Gene-Term
1361	LGI1	Gene-Term
1361	ADAM22	Gene-Term
1361	CNIH2	Gene-Term
1361	CHRNB2	Gene-Term
1361	CNIH3	Gene-Term
1361	KCNJ9	Gene-Term
1361	SLC32A1	Gene-Term
1361	GABRA6	Gene-Term
1361	RIMS2	Gene-Term
1361	SH3GL2	Gene-Term
1361	CACNG4	Gene-Term
1361	RASGRF2	Gene-Term
1361	GRIN3A	Gene-Term
1361	SCN2A	Gene-Term
1361	CACNA1C	Gene-Term
1361	KCNA1	Gene-Term
1361	PDE4B	Gene-Term
1361	MDM2	Gene-Term
1361	GRIK4	Gene-Term
1361	CACNG8	Gene-Term
1361	GRIN2D	Gene-Term
1361	GRIN2C	Gene-Term
1361	PRKACA	Gene-Term
1361	MAPK8IP2	Gene-Term
1361	SHISA9	Gene-Term
1361	GRIK5	Gene-Term
1361	PRKCG	Gene-Term
1361	CACNG5	Gene-Term
1361	GRIA3	Gene-Term
1361	PTK2B	Gene-Term
1361	DLG3	Gene-Term
1361	GNG3	Gene-Term
1361	ITGA3	Gene-Term
1361	TNC	Gene-Term
1361	YWHAQ	Gene-Term
1361	ITGA8	Gene-Term
1361	ARF6	Gene-Term
1361	COL4A5	Gene-Term
1361	BIN1	Gene-Term
1361	LAMA2	Gene-Term
1361	ITGB1	Gene-Term
1361	TLN2	Gene-Term
1361	PTK2	Gene-Term
1361	ITGB3	Gene-Term
1361	ACTB	Gene-Term
1361	THY1	Gene-Term
1361	CRKL	Gene-Term
1361	LAMA5	Gene-Term
1361	ALCAM	Gene-Term
1361	LYN	Gene-Term
1361	FLNA	Gene-Term
1361	LRP8	Gene-Term
1361	ACTN1	Gene-Term
1361	DAB1	Gene-Term
1361	ITGA2	Gene-Term
1361	VTI1B	Gene-Term
1361	SCAMP1	Gene-Term
1361	ARFGAP1	Gene-Term
1361	CHRM1	Gene-Term
1361	GRASP	Gene-Term
1361	ARF1	Gene-Term
1361	ARF4	Gene-Term
1361	RAB11A	Gene-Term
1361	ASAP1	Gene-Term
1361	SYN1	Gene-Term
1361	PCLO	Gene-Term
1361	STX11	Gene-Term
1361	BSN	Gene-Term
1361	UNC13A	Gene-Term
1361	SYP	Gene-Term
1361	ESYT3	Gene-Term
1361	STXBP5	Gene-Term
1361	SYTL1	Gene-Term
1361	SYN3	Gene-Term
1361	SNTB2	Gene-Term
1361	CPLX2	Gene-Term
1361	NPTN	Gene-Term
1361	VAMP1	Gene-Term
1361	ESYT1	Gene-Term
1361	SYN2	Gene-Term
1361	TUBA1A	Gene-Term
1361	RAB3C	Gene-Term
1361	SNAP47	Gene-Term
1361	UNC13B	Gene-Term
1361	ESYT2	Gene-Term
1361	DYSF	Gene-Term
1361	SHARPIN	Gene-Term
1361	PRKCI	Gene-Term
1361	ACTN2	Gene-Term
1361	TOR1A	Gene-Term
1361	SYNGAP1	Gene-Term
1361	CNKSR2	Gene-Term
1361	PPP3CC	Gene-Term
1361	RTN3	Gene-Term
1361	PTPRS	Gene-Term
1361	PTPRZ1	Gene-Term
1361	AP2B1	Gene-Term
1361	RAB10	Gene-Term
1361	EEA1	Gene-Term
1361	STX7	Gene-Term
1361	SLC2A4	Gene-Term
1361	VPS18	Gene-Term
1361	ITSN1	Gene-Term
1361	CLTA	Gene-Term
1361	SYT7	Gene-Term
1361	SH3GL3	Gene-Term
1361	SLC2A8	Gene-Term
1361	SYT8	Gene-Term
1361	SYT9	Gene-Term
1361	SLC18A3	Gene-Term
1361	SH3KBP1	Gene-Term
1361	SYT11	Gene-Term
1361	PICALM	Gene-Term
1361	DNM3	Gene-Term
1361	FCHO2	Gene-Term
1361	SYT10	Gene-Term
1361	VPS45	Gene-Term
1361	PACSIN2	Gene-Term
1361	SYNJ2	Gene-Term
1361	SYT2	Gene-Term
1361	SYNJ1	Gene-Term
1361	AMPH	Gene-Term
1361	EPS15	Gene-Term
1361	SYT12	Gene-Term
1361	DNM2	Gene-Term
1361	AAK1	Gene-Term
1361	CHRM2	Gene-Term
1361	RAB5B	Gene-Term
1361	PACSIN1	Gene-Term
1361	RAB4A	Gene-Term
1361	STON2	Gene-Term
1361	HIP1	Gene-Term
1361	EXOC4	Gene-Term
1361	SH3GL1	Gene-Term
1361	ARRB2	Gene-Term
1361	NTS	Gene-Term
1361	SYT5	Gene-Term
1361	ARRB1	Gene-Term
1361	LAMP1	Gene-Term
1361	DNM1	Gene-Term
1361	CCK	Gene-Term
1361	KCNQ3	Gene-Term
1361	SLITRK2	Gene-Term
1361	HRH3	Gene-Term
1361	PABPC1	Gene-Term
1361	COPS5	Gene-Term
1361	CDC20	Gene-Term
1361	CASR	Gene-Term
1361	NUMB	Gene-Term
1361	VCP	Gene-Term
1361	CAD	Gene-Term
1361	PIP5K1C	Gene-Term
1361	EGLN1	Gene-Term
1361	PTEN	Gene-Term
1361	HNRNPD	Gene-Term
1361	EEF1A2	Gene-Term
1361	HNRNPA3	Gene-Term
1361	RELA	Gene-Term
1361	PAK2	Gene-Term
1361	SNCAIP	Gene-Term
1361	CTTNBP2	Gene-Term
1361	STRN4	Gene-Term
1361	KCND2	Gene-Term
1361	MOB4	Gene-Term
1361	RAD51B	Gene-Term
1361	DRD4	Gene-Term
1361	OPRM1	Gene-Term
1361	TH	Gene-Term
1361	PDYN	Gene-Term
1361	ADRB1	Gene-Term
1361	OPRK1	Gene-Term
1361	CHRM4	Gene-Term
1361	SLC18A2	Gene-Term
1361	ADRA2C	Gene-Term
1361	GNRH1	Gene-Term
1361	CHRNA4	Gene-Term
1361	GRM6	Gene-Term
1361	ADCY8	Gene-Term
1361	GNB5	Gene-Term
1361	SNCA	Gene-Term
1361	CHRNA7	Gene-Term
1361	LPAR1	Gene-Term
1361	ADCYAP1	Gene-Term
1361	ARR3	Gene-Term
1361	ADORA1	Gene-Term
1361	PPP1R9B	Gene-Term
1361	DDC	Gene-Term
1361	GRM4	Gene-Term
1361	GABRA2	Gene-Term
1361	GPER1	Gene-Term
1361	PPP1R1B	Gene-Term
1361	ADCY1	Gene-Term
1361	PNOC	Gene-Term
1361	GRM8	Gene-Term
1361	KCNJ3	Gene-Term
1361	GRM5	Gene-Term
1361	HTR1B	Gene-Term
1361	GRM7	Gene-Term
1361	DRD2	Gene-Term
1361	GLRB	Gene-Term
1361	GABBR2	Gene-Term
1361	P2RY4	Gene-Term
1361	NMU	Gene-Term
1361	GAD1	Gene-Term
1361	DRD3	Gene-Term
1361	OXT	Gene-Term
1361	HCRT	Gene-Term
1361	PENK	Gene-Term
1361	OPRD1	Gene-Term
1361	SLC6A3	Gene-Term
1361	GRM1	Gene-Term
1361	DISC1	Gene-Term
1361	CNR1	Gene-Term
1361	ANXA1	Gene-Term
1361	GRM2	Gene-Term
1361	SLITRK1	Gene-Term
1361	ADAM10	Gene-Term
1361	NCK2	Gene-Term
1361	SEMA3E	Gene-Term
1361	OPHN1	Gene-Term
1361	ARHGEF7	Gene-Term
1361	PAK3	Gene-Term
1361	UNC13D	Gene-Term
1361	VAT1	Gene-Term
1361	RAB15	Gene-Term
1361	GABRQ	Gene-Term
1361	AP3B1	Gene-Term
1361	SYTL2	Gene-Term
1361	RAB27B	Gene-Term
1361	MAPK1	Gene-Term
1361	SYTL4	Gene-Term
1361	FABP5	Gene-Term
1361	RAB26	Gene-Term
1361	RAB11B	Gene-Term
1361	RAB21	Gene-Term
1361	RAB6B	Gene-Term
1361	RAB18	Gene-Term
1361	RAB33B	Gene-Term
1361	RAB3B	Gene-Term
1361	RAB3IL1	Gene-Term
1361	RAB2B	Gene-Term
1361	MAPT	Gene-Term
1361	UNC13C	Gene-Term
1361	SLC17A7	Gene-Term
1361	RIMS1	Gene-Term
1361	EXOC3	Gene-Term
1361	DNAJC5	Gene-Term
1361	NTNG1	Gene-Term
1361	IGF1	Gene-Term
1361	ARL8A	Gene-Term
1361	AP1S1	Gene-Term
1361	SYNGR1	Gene-Term
1361	BNIP3	Gene-Term
1361	ELK1	Gene-Term
1361	PRRT2	Gene-Term
1361	RAPGEF4	Gene-Term
1361	AKAP9	Gene-Term
1361	PRKCB	Gene-Term
1361	HNRNPR	Gene-Term
1361	PLCB1	Gene-Term
1361	FXR1	Gene-Term
1361	NRG3	Gene-Term
1361	PPP3CB	Gene-Term
1361	EIF4EBP2	Gene-Term
1361	PRKAR1A	Gene-Term
1361	CAV3	Gene-Term
1361	VDAC1	Gene-Term
1361	MAPK14	Gene-Term
1361	MEF2C	Gene-Term
1361	PRKAR2B	Gene-Term
1361	FKBP5	Gene-Term
1361	FGB	Gene-Term
1361	F2R	Gene-Term
1361	NDE1	Gene-Term
1361	ILK	Gene-Term
1361	PEBP1	Gene-Term
1361	ATP1A3	Gene-Term
1361	L1CAM	Gene-Term
1361	PLD1	Gene-Term
1361	PIN1	Gene-Term
1361	TRAPPC4	Gene-Term
1361	ATP1A1	Gene-Term
1361	FGA	Gene-Term
1361	ARHGEF2	Gene-Term
1361	NTRK3	Gene-Term
1361	SCN10A	Gene-Term
1361	PLD2	Gene-Term
1361	PPP3CA	Gene-Term
1361	NOS1	Gene-Term
1361	PTPRA	Gene-Term
1361	HDAC4	Gene-Term
1361	PRKAR1B	Gene-Term
1361	CALM1	Gene-Term
1361	ATP1A2	Gene-Term
1361	AGER	Gene-Term
1361	RAP1A	Gene-Term
1361	CALM3	Gene-Term
1361	MAPK10	Gene-Term
1361	ITPR1	Gene-Term
1361	WFS1	Gene-Term
1361	TUFM	Gene-Term
1361	MYH9	Gene-Term
1361	DMD	Gene-Term
1361	MYL7	Gene-Term
1361	ACTC1	Gene-Term
1361	PFN1	Gene-Term
1361	ACTBL2	Gene-Term
1361	MYH10	Gene-Term
1361	SUMO1	Gene-Term
1361	COPS4	Gene-Term
1361	ELAVL1	Gene-Term
1361	FMR1	Gene-Term
1361	KCNQ2	Gene-Term
1361	SNTA1	Gene-Term
1361	KCNJ10	Gene-Term
1361	ANK2	Gene-Term
1361	KCNJ2	Gene-Term
1361	NOS1AP	Gene-Term
1361	SNTB1	Gene-Term
1361	UTRN	Gene-Term
1361	SSPN	Gene-Term
1361	KIF21B	Gene-Term
1361	KCND3	Gene-Term
1361	GHRH	Gene-Term
1361	DRD1	Gene-Term
1361	P2RY1	Gene-Term
1361	CHRM3	Gene-Term
1361	CHRM5	Gene-Term
1361	TRIO	Gene-Term
1361	CRHR2	Gene-Term
1361	ADRA1A	Gene-Term
1361	CALCA	Gene-Term
1361	NTSR1	Gene-Term
1361	HTR2A	Gene-Term
1361	SLC17A6	Gene-Term
1361	HTR2B	Gene-Term
1361	GHSR	Gene-Term
1361	PLCB3	Gene-Term
1361	NPFF	Gene-Term
1361	PLCB4	Gene-Term
1361	ARHGEF9	Gene-Term
1361	GRIK1	Gene-Term
1361	GABRA4	Gene-Term
1361	LRRC4B	Gene-Term
1361	SLC17A8	Gene-Term
1361	KCNJ4	Gene-Term
1361	NEFL	Gene-Term
1361	GPHN	Gene-Term
1361	KCNA2	Gene-Term
1361	KIF5A	Gene-Term
1361	SLITRK3	Gene-Term
1361	GABRB1	Gene-Term
1361	IL1RAPL2	Gene-Term
1361	KCNC2	Gene-Term
1361	GABRA5	Gene-Term
1361	GLRA1	Gene-Term
1361	GAD2	Gene-Term
1361	GABRB3	Gene-Term
1361	GLRA3	Gene-Term
1361	GLRA2	Gene-Term
1361	LRRTM1	Gene-Term
1361	RIMBP2	Gene-Term
1361	GLRA4	Gene-Term
1361	PGRMC1	Gene-Term
1361	CD47	Gene-Term
1361	MIB1	Gene-Term
1361	P2RX1	Gene-Term
1361	KCNAB2	Gene-Term
1361	GABRG3	Gene-Term
1361	CNTNAP2	Gene-Term
1361	NTNG2	Gene-Term
1361	GABRA3	Gene-Term
1361	LRRTM2	Gene-Term
1361	MAP1LC3A	Gene-Term
1361	EEF2K	Gene-Term
1361	GSK3A	Gene-Term
1361	AP3D1	Gene-Term
1361	PAG1	Gene-Term
1361	CD3E	Gene-Term
1361	BCR	Gene-Term
1361	SPARC	Gene-Term
1361	PPFIA4	Gene-Term
1361	KCNA4	Gene-Term
1361	PPFIA1	Gene-Term
1361	PPFIA3	Gene-Term
1361	PPFIA2	Gene-Term
1361	MPP2	Gene-Term
1361	GLUL	Gene-Term
1361	ERC1	Gene-Term
1361	KCNC3	Gene-Term
1361	CHRNB3	Gene-Term
1361	CTBP2	Gene-Term
1361	CHRNA5	Gene-Term
1361	CHRNA2	Gene-Term
1361	CHRNA3	Gene-Term
1361	HOMER1	Gene-Term
1361	DMTN	Gene-Term
1361	SYNE1	Gene-Term
1361	SPTBN2	Gene-Term
1361	NCS1	Gene-Term
1361	SPTBN1	Gene-Term
1361	CNTN4	Gene-Term
1361	LRFN3	Gene-Term
1361	MAPK8IP1	Gene-Term
1361	PRNP	Gene-Term
1361	CNTN5	Gene-Term
1361	APBA3	Gene-Term
1361	KIF1A	Gene-Term
1361	APBA2	Gene-Term
1361	FXR2	Gene-Term
1361	EIF4A3	Gene-Term
1361	KCNB1	Gene-Term
1361	KCNA3	Gene-Term
1361	RAB3GAP1	Gene-Term
1361	RAB3GAP2	Gene-Term
1361	FZD5	Gene-Term
1361	CSNK1G1	Gene-Term
1361	APC2	Gene-Term
1361	RNF40	Gene-Term
1361	SEPT5	Gene-Term
1361	SEPT8	Gene-Term
1361	CPLX3	Gene-Term
1361	CPLX4	Gene-Term
1361	PLEKHG5	Gene-Term
1361	CDK5	Gene-Term
1361	TMED9	Gene-Term
1361	ANK1	Gene-Term
1361	ANK3	Gene-Term
1361	DCTN2	Gene-Term
1361	DYNLL2	Gene-Term
1361	GOT1	Gene-Term
1361	P2RX5	Gene-Term
1361	P2RX6	Gene-Term
1361	ADORA2B	Gene-Term
1361	P2RX4	Gene-Term
1361	P2RX2	Gene-Term
1361	P2RX7	Gene-Term
1361	P2RX3	Gene-Term
1361	HTT	Gene-Term
1361	MAF1	Gene-Term
1361	ENAH	Gene-Term
1361	PFN2	Gene-Term
1361	SRGAP2	Gene-Term
1361	FUS	Gene-Term
1361	C1QB	Gene-Term
1361	C1QC	Gene-Term
1361	ROR1	Gene-Term
1361	IL1RAP	Gene-Term
1361	PVR	Gene-Term
1361	C4A	Gene-Term
1361	SPARCL1	Gene-Term
1361	BCAN	Gene-Term
1361	RNF19A	Gene-Term
1361	CNGB1	Gene-Term
1361	CDH15	Gene-Term
1361	PIAS3	Gene-Term
1361	GZMA	Gene-Term
1361	DBNL	Gene-Term
1361	CDH9	Gene-Term
1361	CDH8	Gene-Term
1361	CDH13	Gene-Term
1361	CDH11	Gene-Term
1361	SRGN	Gene-Term
1361	CLU	Gene-Term
1361	RGS7	Gene-Term
1361	GRIK3	Gene-Term
1361	SEPT6	Gene-Term
1361	CHRND	Gene-Term
1361	HNRNPH2	Gene-Term
1361	MAP1B	Gene-Term
1361	PTPRN	Gene-Term
1361	GPC6	Gene-Term
1361	GPC4	Gene-Term
1361	GPC1	Gene-Term
1361	CADM3	Gene-Term
1361	KCNN2	Gene-Term
1361	CHRNA1	Gene-Term
1361	CAMK4	Gene-Term
1361	PI4K2A	Gene-Term
1361	ITPKA	Gene-Term
1361	FLOT1	Gene-Term
1361	VDAC2	Gene-Term
1361	IL1RAPL1	Gene-Term
1361	CSNK1G3	Gene-Term
1361	KPNA1	Gene-Term
1361	CSNK1G2	Gene-Term
1361	USP46	Gene-Term
1361	CADM1	Gene-Term
1361	SIRPA	Gene-Term
1361	PJA2	Gene-Term
1361	NFASC	Gene-Term
1361	PARK7	Gene-Term
1361	MARCKS	Gene-Term
1361	C4B	Gene-Term
1361	RAPSN	Gene-Term
1361	IQSEC2	Gene-Term
1361	DPYSL3	Gene-Term
1361	NEDD4	Gene-Term
1361	PPFIBP2	Gene-Term
1361	PTPRD	Gene-Term
1361	CDK5R1	Gene-Term
1361	ADD2	Gene-Term
1361	CHMP2B	Gene-Term
1361	ARHGEF28	Gene-Term
1361	ALS2	Gene-Term
1361	SEPT3	Gene-Term
1361	CHL1	Gene-Term
1361	CNTN1	Gene-Term
1361	TRIM9	Gene-Term
1361	LRRTM3	Gene-Term
1361	TUBB2B	Gene-Term
1361	ADD3	Gene-Term
1361	CNTN6	Gene-Term
1361	CNTNAP1	Gene-Term
1361	KIDINS220	Gene-Term
1361	CTBP1	Gene-Term
1361	COLQ	Gene-Term
1361	CHRNE	Gene-Term
1361	DOK7	Gene-Term
1361	CHRNG	Gene-Term
1361	CHRNA9	Gene-Term
1361	CHRNB1	Gene-Term
1361	DOCK10	Gene-Term
1361	ARHGAP22	Gene-Term
1361	ARHGAP32	Gene-Term
1361	CALM2	Gene-Term
1361	FZD9	Gene-Term
1361	USP8	Gene-Term
1361	FZD3	Gene-Term
1361	PORCN	Gene-Term
1361	WNT7A	Gene-Term
1361	SEPT4	Gene-Term
1361	KCNH1	Gene-Term
1361	PLAA	Gene-Term
1361	FLOT2	Gene-Term
1361	EPB41L3	Gene-Term
1361	RGS9	Gene-Term
1361	NPHP4	Gene-Term
1361	KCNIP3	Gene-Term
1361	ARFGEF2	Gene-Term
1361	ABLIM3	Gene-Term
1361	TANC1	Gene-Term
1361	BEGAIN	Gene-Term
1361	PDLIM5	Gene-Term
1361	SIPA1L1	Gene-Term
1361	HOMER3	Gene-Term
1361	CSPG5	Gene-Term
1361	LRRTM4	Gene-Term
1361	UNC5C	Gene-Term
1361	NDEL1	Gene-Term
1361	FBXO2	Gene-Term
1361	FBXL20	Gene-Term
1361	RAPGEF2	Gene-Term
1361	MAGI2	Gene-Term
1361	ADD1	Gene-Term
1361	EPB41	Gene-Term
1361	PTPRO	Gene-Term
1361	ZNRF1	Gene-Term
1361	ZNRF2	Gene-Term
1361	SEPT11	Gene-Term
1361	SEPT1	Gene-Term
1361	HOMER2	Gene-Term
1361	MDGA1	Gene-Term
1361	LRRC4C	Gene-Term
1361	ARHGAP33	Gene-Term
1361	PVRL3	Gene-Term
1361	DES	Gene-Term
1361	SMC1B	Gene-Term
1361	SHC4	Gene-Term
1361	MAP1A	Gene-Term
1361	ARHGEF15	Gene-Term
1361	NRN1	Gene-Term
1361	ARHGAP44	Gene-Term
1361	CD6	Gene-Term
1361	ABR	Gene-Term
1361	SLITRK4	Gene-Term
1361	FARP1	Gene-Term
1361	ARHGAP39	Gene-Term
1361	COL13A1	Gene-Term
1361	FXYD6	Gene-Term
1361	1357	Child-Parent
1362	DGKI	Gene-Term
1362	GRID2	Gene-Term
1362	SYT13	Gene-Term
1362	CALB2	Gene-Term
1362	GAP43	Gene-Term
1362	SLC6A2	Gene-Term
1362	HPCA	Gene-Term
1362	CNTNAP4	Gene-Term
1362	DGKQ	Gene-Term
1362	FOSL1	Gene-Term
1362	PSTPIP1	Gene-Term
1362	CAP2	Gene-Term
1362	CALB1	Gene-Term
1362	CBLN1	Gene-Term
1362	GABRR2	Gene-Term
1362	GABRR1	Gene-Term
1362	VPS35	Gene-Term
1362	ERC2	Gene-Term
1362	SGTA	Gene-Term
1362	GRID2IP	Gene-Term
1362	ATP2A2	Gene-Term
1362	DNM1L	Gene-Term
1362	ASIC2	Gene-Term
1362	POSTN	Gene-Term
1362	SLC8A3	Gene-Term
1362	PTPRN2	Gene-Term
1362	DGKE	Gene-Term
1362	PRPH	Gene-Term
1362	PHACTR1	Gene-Term
1362	RGS14	Gene-Term
1362	HAP1	Gene-Term
1362	MFF	Gene-Term
1362	AKAP7	Gene-Term
1362	LZTS1	Gene-Term
1362	1332	Child-Parent
1362	1351	Child-Parent
1362	1360	Child-Parent
1362	1361	Child-Parent
1363	MT3	Gene-Term
1363	SNCB	Gene-Term
1363	VWC2	Gene-Term
1363	VWC2L	Gene-Term
1363	KCNK1	Gene-Term
1363	SYT17	Gene-Term
1363	SLC30A1	Gene-Term
1363	LRIT3	Gene-Term
1363	WBP2	Gene-Term
1363	PLAT	Gene-Term
1363	SLC6A12	Gene-Term
1363	SLC1A1	Gene-Term
1363	MYCBP2	Gene-Term
1363	SERPINI1	Gene-Term
1363	NRGN	Gene-Term
1363	TULP1	Gene-Term
1363	PTCHD1	Gene-Term
1363	MINK1	Gene-Term
1363	CPT1C	Gene-Term
1363	IGF2BP1	Gene-Term
1363	TC2N	Gene-Term
1363	CYP46A1	Gene-Term
1363	MTHFR	Gene-Term
1363	BAIAP3	Gene-Term
1363	GRIPAP1	Gene-Term
1363	CEL	Gene-Term
1363	NETO2	Gene-Term
1363	KIRREL3	Gene-Term
1363	PLCL1	Gene-Term
1363	SRI	Gene-Term
1363	LRFN5	Gene-Term
1363	ZNF804A	Gene-Term
1363	C11orf85	Gene-Term
1363	CCDC79	Gene-Term
1363	C15orf43	Gene-Term
1363	1326	Child-Parent
1363	1328	Child-Parent
1363	1330	Child-Parent
1363	1331	Child-Parent
1363	1345	Child-Parent
1363	1346	Child-Parent
1363	1347	Child-Parent
1363	1359	Child-Parent
1363	1362	Child-Parent
1364	CBLN4	Gene-Term
1364	OLFM3	Gene-Term
1364	SYPL1	Gene-Term
1364	PSD2	Gene-Term
1364	FAIM2	Gene-Term
1364	SYNPO	Gene-Term
1364	SLC1A7	Gene-Term
1364	SLC6A17	Gene-Term
1364	SPG11	Gene-Term
1364	ZDHHC3	Gene-Term
1364	NDUFS7	Gene-Term
1364	DCLK1	Gene-Term
1364	ATAD1	Gene-Term
1364	TEX15	Gene-Term
1364	TMEM163	Gene-Term
1364	PSD3	Gene-Term
1364	1294	Child-Parent
1364	1298	Child-Parent
1364	1301	Child-Parent
1364	1325	Child-Parent
1364	1358	Child-Parent
1364	1363	Child-Parent
1365	TENM2	Gene-Term
1365	MKLN1	Gene-Term
1365	SLC17A9	Gene-Term
1365	TRIP4	Gene-Term
1365	TMEM230	Gene-Term
1365	IGSF9B	Gene-Term
1365	NIPSNAP1	Gene-Term
1365	DRP2	Gene-Term
1365	C1QL2	Gene-Term
1365	NPTXR	Gene-Term
1365	C16orf70	Gene-Term
1365	ARL8B	Gene-Term
1365	SLC7A10	Gene-Term
1365	SYPL2	Gene-Term
1365	RIMS4	Gene-Term
1365	IGSF9	Gene-Term
1365	ABHD17A	Gene-Term
1365	PCDH17	Gene-Term
1365	FAM107A	Gene-Term
1365	NAAA	Gene-Term
1365	CAPRIN2	Gene-Term
1365	POLG	Gene-Term
1365	PALMD	Gene-Term
1365	CAMKV	Gene-Term
1365	MAP1S	Gene-Term
1365	LLPH	Gene-Term
1365	MYCBPAP	Gene-Term
1365	KMO	Gene-Term
1365	CEP112	Gene-Term
1365	C1QL3	Gene-Term
1365	PSMC3IP	Gene-Term
1365	PRR7	Gene-Term
1365	KCTD16	Gene-Term
1365	DSCAML1	Gene-Term
1365	PHLDB2	Gene-Term
1365	TMEM108	Gene-Term
1365	ZDHHC23	Gene-Term
1365	BCL11A	Gene-Term
1365	RNF216	Gene-Term
1365	ABHD17B	Gene-Term
1365	1283	Child-Parent
1365	1284	Child-Parent
1365	1285	Child-Parent
1365	1287	Child-Parent
1365	1288	Child-Parent
1365	1289	Child-Parent
1365	1293	Child-Parent
1365	1295	Child-Parent
1365	1297	Child-Parent
1365	1299	Child-Parent
1365	1317	Child-Parent
1365	1318	Child-Parent
1365	1322	Child-Parent
1365	1324	Child-Parent
1365	1338	Child-Parent
1365	1355	Child-Parent
1365	1364	Child-Parent
1366	1286	Child-Parent
1366	1302	Child-Parent
1366	1303	Child-Parent
1366	1304	Child-Parent
1366	1305	Child-Parent
1366	1306	Child-Parent
1366	1307	Child-Parent
1366	1308	Child-Parent
1366	1309	Child-Parent
1366	1310	Child-Parent
1366	1312	Child-Parent
1366	1313	Child-Parent
1366	1314	Child-Parent
1366	1315	Child-Parent
1366	1316	Child-Parent
1366	1350	Child-Parent
1366	1354	Child-Parent
1366	1365	Child-Parent
