Parent	Child	EdgeType
1283	CRHR2	Gene-Term
1283	UCN	Gene-Term
1283	CRHBP	Gene-Term
1284	LRRC7	Gene-Term
1284	CYFIP1	Gene-Term
1284	RAB27A	Gene-Term
1284	CHI3L1	Gene-Term
1285	RAB3A	Gene-Term
1285	RAB3GAP1	Gene-Term
1285	DMXL2	Gene-Term
1285	RAB3GAP2	Gene-Term
1286	ALCAM	Gene-Term
1286	GRASP	Gene-Term
1286	CNTN6	Gene-Term
1286	CD6	Gene-Term
1287	UBA52	Gene-Term
1287	USP14	Gene-Term
1287	VCP	Gene-Term
1287	PLAA	Gene-Term
1288	STRN	Gene-Term
1288	PPP2CA	Gene-Term
1288	CTTNBP2	Gene-Term
1288	STRN4	Gene-Term
1288	MOB4	Gene-Term
1289	CAD	Gene-Term
1289	GAD1	Gene-Term
1289	GAD2	Gene-Term
1289	GLUL	Gene-Term
1289	GOT1	Gene-Term
1290	CNR1	Gene-Term
1290	ABHD6	Gene-Term
1290	DAGLA	Gene-Term
1290	DAGLB	Gene-Term
1290	NAAA	Gene-Term
1291	ATP1A3	Gene-Term
1291	ATP1A1	Gene-Term
1291	ATP1A2	Gene-Term
1291	ATP6V0D1	Gene-Term
1291	FXYD6	Gene-Term
1292	RHOA	Gene-Term
1292	CDC42	Gene-Term
1292	RAC1	Gene-Term
1292	ABR	Gene-Term
1292	ARHGAP39	Gene-Term
1293	USH1C	Gene-Term
1293	CIB2	Gene-Term
1293	USH2A	Gene-Term
1293	MYO7A	Gene-Term
1293	PCDH15	Gene-Term
1293	CLRN1	Gene-Term
1294	VCP	Gene-Term
1294	SIGMAR1	Gene-Term
1294	SPG11	Gene-Term
1294	FUS	Gene-Term
1294	CHMP2B	Gene-Term
1294	ALS2	Gene-Term
1295	EIF2S1	Gene-Term
1295	EIF2B1	Gene-Term
1295	EIF2B2	Gene-Term
1295	EIF2B5	Gene-Term
1295	EIF2B3	Gene-Term
1295	EIF2B4	Gene-Term
1296	AP2B1	Gene-Term
1296	CLTA	Gene-Term
1296	WNT5A	Gene-Term
1296	CLTB	Gene-Term
1296	FZD5	Gene-Term
1296	ROR1	Gene-Term
1297	GNG3	Gene-Term
1297	WNT5A	Gene-Term
1297	GNB5	Gene-Term
1297	PLCB1	Gene-Term
1297	PLCB3	Gene-Term
1297	FZD5	Gene-Term
1297	FZD3	Gene-Term
1298	THY1	Gene-Term
1298	NTNG1	Gene-Term
1298	NTNG2	Gene-Term
1298	CNTN4	Gene-Term
1298	CNTN5	Gene-Term
1298	MDGA1	Gene-Term
1298	NRN1	Gene-Term
1299	SEPT5	Gene-Term
1299	SEPT8	Gene-Term
1299	SEPT6	Gene-Term
1299	SEPT3	Gene-Term
1299	SEPT4	Gene-Term
1299	SEPT11	Gene-Term
1299	SEPT1	Gene-Term
1300	SNTB2	Gene-Term
1300	CAV3	Gene-Term
1300	DMD	Gene-Term
1300	SNTA1	Gene-Term
1300	SNTB1	Gene-Term
1300	UTRN	Gene-Term
1300	SSPN	Gene-Term
1301	ACTR2	Gene-Term
1301	VCP	Gene-Term
1301	UNC13D	Gene-Term
1301	VAT1	Gene-Term
1301	GDI2	Gene-Term
1301	MAPK1	Gene-Term
1301	FABP5	Gene-Term
1302	AGRN	Gene-Term
1302	LRP8	Gene-Term
1302	APOE	Gene-Term
1302	BCAN	Gene-Term
1302	GPC6	Gene-Term
1302	GPC4	Gene-Term
1302	GPC1	Gene-Term
1302	CSPG5	Gene-Term
1303	CACNG3	Gene-Term
1303	ADAM23	Gene-Term
1303	DLG4	Gene-Term
1303	LGI1	Gene-Term
1303	ADAM22	Gene-Term
1303	CACNG2	Gene-Term
1303	CACNG4	Gene-Term
1303	CACNG8	Gene-Term
1304	GSK3B	Gene-Term
1304	DVL1	Gene-Term
1304	WNT3A	Gene-Term
1304	GSK3A	Gene-Term
1304	LRP6	Gene-Term
1304	FZD5	Gene-Term
1304	CSNK1G1	Gene-Term
1304	CSNK1G2	Gene-Term
1305	SNAP29	Gene-Term
1305	RAB5C	Gene-Term
1305	LAMP1	Gene-Term
1305	PSEN1	Gene-Term
1305	DNAJC5	Gene-Term
1305	ARL8A	Gene-Term
1305	SYNGR1	Gene-Term
1305	NCSTN	Gene-Term
1306	PPP2CA	Gene-Term
1306	PPP1CC	Gene-Term
1306	CDC42	Gene-Term
1306	CDC20	Gene-Term
1306	RPS27	Gene-Term
1306	NDE1	Gene-Term
1306	DYNLL2	Gene-Term
1306	NDEL1	Gene-Term
1307	GRIK2	Gene-Term
1307	DLG1	Gene-Term
1307	DLG4	Gene-Term
1307	GRIK4	Gene-Term
1307	GRIK5	Gene-Term
1307	DLG3	Gene-Term
1307	GRIK1	Gene-Term
1307	GRIK3	Gene-Term
1308	HSPA8	Gene-Term
1308	HNRNPD	Gene-Term
1308	HNRNPA3	Gene-Term
1308	HNRNPR	Gene-Term
1308	ELAVL1	Gene-Term
1308	EIF4A3	Gene-Term
1308	FUS	Gene-Term
1308	HNRNPH2	Gene-Term
1309	CHRNB4	Gene-Term
1309	SNAP25	Gene-Term
1309	SNAP23	Gene-Term
1309	ADAM10	Gene-Term
1309	PLD1	Gene-Term
1309	CD47	Gene-Term
1309	KCNAB2	Gene-Term
1309	SIRPA	Gene-Term
1310	RAB3A	Gene-Term
1310	GDI2	Gene-Term
1310	RAB6B	Gene-Term
1310	RAB18	Gene-Term
1310	RAB3GAP1	Gene-Term
1310	RAB3GAP2	Gene-Term
1310	DCTN2	Gene-Term
1310	DYNLL2	Gene-Term
1311	CDC42	Gene-Term
1311	CDH2	Gene-Term
1311	CTNNB1	Gene-Term
1311	MAPK14	Gene-Term
1311	MEF2C	Gene-Term
1311	ABL1	Gene-Term
1311	CTNNA1	Gene-Term
1311	CDH15	Gene-Term
1311	CTNNA2	Gene-Term
1312	NAPG	Gene-Term
1312	YKT6	Gene-Term
1312	NSF	Gene-Term
1312	NAPA	Gene-Term
1312	ANK2	Gene-Term
1312	SPTBN2	Gene-Term
1312	SPTBN1	Gene-Term
1312	TMED9	Gene-Term
1312	ANK1	Gene-Term
1312	ANK3	Gene-Term
1313	ACTN1	Gene-Term
1313	VTI1B	Gene-Term
1313	APP	Gene-Term
1313	ACTN2	Gene-Term
1313	IGF1	Gene-Term
1313	FGB	Gene-Term
1313	FGA	Gene-Term
1313	SPARC	Gene-Term
1313	SRGN	Gene-Term
1313	CLU	Gene-Term
1314	UBA52	Gene-Term
1314	CDC20	Gene-Term
1314	RNF19A	Gene-Term
1314	PJA2	Gene-Term
1314	NEDD4	Gene-Term
1314	TRIM9	Gene-Term
1314	FBXO2	Gene-Term
1314	FBXL20	Gene-Term
1314	ZNRF1	Gene-Term
1314	ZNRF2	Gene-Term
1315	TNC	Gene-Term
1315	APP	Gene-Term
1315	CDH2	Gene-Term
1315	PENK	Gene-Term
1315	ADAM10	Gene-Term
1315	FGA	Gene-Term
1315	WFS1	Gene-Term
1315	APOE	Gene-Term
1315	C4A	Gene-Term
1315	SPARCL1	Gene-Term
1316	CDH1	Gene-Term
1316	CTNND1	Gene-Term
1316	CDH2	Gene-Term
1316	CTNNB1	Gene-Term
1316	CTNNA1	Gene-Term
1316	CDH15	Gene-Term
1316	CDH9	Gene-Term
1316	CDH8	Gene-Term
1316	CDH13	Gene-Term
1316	CDH11	Gene-Term
1317	ARFGAP1	Gene-Term
1317	ARF1	Gene-Term
1317	ARF4	Gene-Term
1317	SEC22B	Gene-Term
1317	KIF21B	Gene-Term
1317	KIF5A	Gene-Term
1317	SPTBN2	Gene-Term
1317	KIF1A	Gene-Term
1317	TMED9	Gene-Term
1317	DCTN2	Gene-Term
1317	DYNLL2	Gene-Term
1318	PRKACA	Gene-Term
1318	RAB11A	Gene-Term
1318	RAB8A	Gene-Term
1318	TUBA1A	Gene-Term
1318	AKAP9	Gene-Term
1318	YWHAG	Gene-Term
1318	PRKAR2B	Gene-Term
1318	NDE1	Gene-Term
1318	YWHAE	Gene-Term
1318	DCTN2	Gene-Term
1318	NPHP4	Gene-Term
1319	CHRNB4	Gene-Term
1319	SCAMP1	Gene-Term
1319	SNAP25	Gene-Term
1319	SNAP23	Gene-Term
1319	ADAM10	Gene-Term
1319	DNAJC5	Gene-Term
1319	PLD1	Gene-Term
1319	RAP1A	Gene-Term
1319	PGRMC1	Gene-Term
1319	CD47	Gene-Term
1319	P2RX1	Gene-Term
1319	KCNAB2	Gene-Term
1320	DRD5	Gene-Term
1320	GNG3	Gene-Term
1320	ADRB1	Gene-Term
1320	ADCY8	Gene-Term
1320	GNB5	Gene-Term
1320	ADCYAP1	Gene-Term
1320	ADCY1	Gene-Term
1320	GHRH	Gene-Term
1320	DRD1	Gene-Term
1320	CRHR2	Gene-Term
1320	CALCA	Gene-Term
1320	ADORA2B	Gene-Term
1321	SLC32A1	Gene-Term
1321	VAMP2	Gene-Term
1321	SYT1	Gene-Term
1321	CPLX1	Gene-Term
1321	STX1A	Gene-Term
1321	SNAP25	Gene-Term
1321	RAB3A	Gene-Term
1321	HSPA8	Gene-Term
1321	GAD1	Gene-Term
1321	RIMS1	Gene-Term
1321	DNAJC5	Gene-Term
1321	GAD2	Gene-Term
1322	ARFGAP1	Gene-Term
1322	ARF1	Gene-Term
1322	ARF4	Gene-Term
1322	YKT6	Gene-Term
1322	ANK2	Gene-Term
1322	SPTBN2	Gene-Term
1322	SPTBN1	Gene-Term
1322	TMED9	Gene-Term
1322	ANK1	Gene-Term
1322	ANK3	Gene-Term
1322	DCTN2	Gene-Term
1322	DYNLL2	Gene-Term
1323	CACNG3	Gene-Term
1323	AKAP5	Gene-Term
1323	DLG1	Gene-Term
1323	DLG4	Gene-Term
1323	CAMK2G	Gene-Term
1323	GRIA1	Gene-Term
1323	CAMK2B	Gene-Term
1323	CACNG2	Gene-Term
1323	CACNG4	Gene-Term
1323	CAMK2A	Gene-Term
1323	MDM2	Gene-Term
1323	CACNG8	Gene-Term
1323	GRIA4	Gene-Term
1323	GRIA3	Gene-Term
1324	HORMAD1	Gene-Term
1324	TEX11	Gene-Term
1324	HORMAD2	Gene-Term
1324	SYCP3	Gene-Term
1324	SYCP2	Gene-Term
1324	SYCP1	Gene-Term
1324	MEIOB	Gene-Term
1324	SYNE1	Gene-Term
1324	SYCE1	Gene-Term
1324	RAD21L1	Gene-Term
1324	SMC1B	Gene-Term
1324	SYCE2	Gene-Term
1324	MEI1	Gene-Term
1324	SYCE3	Gene-Term
1325	SRC	Gene-Term
1325	ITGB3	Gene-Term
1325	CNKSR2	Gene-Term
1325	ARRB2	Gene-Term
1325	ARRB1	Gene-Term
1325	HRAS	Gene-Term
1325	AP3B1	Gene-Term
1325	MAPK1	Gene-Term
1325	AKAP9	Gene-Term
1325	FXR1	Gene-Term
1325	FGB	Gene-Term
1325	PEBP1	Gene-Term
1325	BRAF	Gene-Term
1325	FGA	Gene-Term
1325	RAP1A	Gene-Term
1326	CHRNB4	Gene-Term
1326	CHRNB2	Gene-Term
1326	STXBP5	Gene-Term
1326	CHRNA4	Gene-Term
1326	CHRNA7	Gene-Term
1326	CHRNB3	Gene-Term
1326	CHRNA5	Gene-Term
1326	CHRNA2	Gene-Term
1326	CHRNA3	Gene-Term
1326	CHRND	Gene-Term
1326	CHRNA1	Gene-Term
1326	CHRNE	Gene-Term
1326	CHRNG	Gene-Term
1326	CHRNA9	Gene-Term
1326	CHRNB1	Gene-Term
1327	CDH1	Gene-Term
1327	AKT1	Gene-Term
1327	SRC	Gene-Term
1327	EGFR	Gene-Term
1327	CHRM1	Gene-Term
1327	ARRB2	Gene-Term
1327	PTEN	Gene-Term
1327	RELA	Gene-Term
1327	HRAS	Gene-Term
1327	RAC1	Gene-Term
1327	STAT3	Gene-Term
1327	MAPK1	Gene-Term
1327	MAPK14	Gene-Term
1327	FOSL1	Gene-Term
1327	PPP3CA	Gene-Term
1327	MAPK10	Gene-Term
1328	AGRN	Gene-Term
1328	SRC	Gene-Term
1328	LAMA2	Gene-Term
1328	ITGB1	Gene-Term
1328	PTK2	Gene-Term
1328	LAMA5	Gene-Term
1328	CHRM1	Gene-Term
1328	CDC42	Gene-Term
1328	CTTN	Gene-Term
1328	PAK2	Gene-Term
1328	RAC1	Gene-Term
1328	ARHGEF7	Gene-Term
1328	PAK3	Gene-Term
1328	DMD	Gene-Term
1328	UTRN	Gene-Term
1328	CHRNA1	Gene-Term
1328	RAPSN	Gene-Term
1329	CDH1	Gene-Term
1329	CNTN2	Gene-Term
1329	CAMK2A	Gene-Term
1329	APP	Gene-Term
1329	ACTN2	Gene-Term
1329	HSPA8	Gene-Term
1329	CTNNB1	Gene-Term
1329	SNCA	Gene-Term
1329	DRD2	Gene-Term
1329	SLC1A2	Gene-Term
1329	FAIM2	Gene-Term
1329	STAT3	Gene-Term
1329	MTOR	Gene-Term
1329	DMD	Gene-Term
1329	ACTC1	Gene-Term
1329	NEFL	Gene-Term
1329	PRNP	Gene-Term
1329	MAP1B	Gene-Term
1329	CRYAB	Gene-Term
1330	GRIA2	Gene-Term
1330	SNCB	Gene-Term
1330	RPL18A	Gene-Term
1330	RPS13	Gene-Term
1330	RPL38	Gene-Term
1330	RPS25	Gene-Term
1330	RPLP0	Gene-Term
1330	RPS3A	Gene-Term
1330	RPL8	Gene-Term
1330	RPS9	Gene-Term
1330	RPS14	Gene-Term
1330	RPL12	Gene-Term
1330	RPS27	Gene-Term
1330	RPL14	Gene-Term
1330	RPS20	Gene-Term
1330	RPS17	Gene-Term
1330	RPL24	Gene-Term
1330	RPS21	Gene-Term
1330	KCNC2	Gene-Term
1330	FRRS1L	Gene-Term
1331	NTF3	Gene-Term
1331	ATP2B2	Gene-Term
1331	CBLN4	Gene-Term
1331	CACNG3	Gene-Term
1331	MT3	Gene-Term
1331	GRID2	Gene-Term
1331	KCNJ9	Gene-Term
1331	SLC32A1	Gene-Term
1331	GABRA1	Gene-Term
1331	SNCB	Gene-Term
1331	SLC6A7	Gene-Term
1331	GABRD	Gene-Term
1331	SYNPR	Gene-Term
1331	CHRM1	Gene-Term
1331	NRXN1	Gene-Term
1331	CCK	Gene-Term
1331	KCNQ3	Gene-Term
1331	SLC6A1	Gene-Term
1331	NRXN2	Gene-Term
1331	HRH3	Gene-Term
1332	BDNF	Gene-Term
1332	NRP1	Gene-Term
1332	CAMK2A	Gene-Term
1332	SYP	Gene-Term
1332	STXBP1	Gene-Term
1332	NTRK2	Gene-Term
1332	SYT11	Gene-Term
1332	AMPH	Gene-Term
1332	GSK3B	Gene-Term
1332	CTNNB1	Gene-Term
1332	PPP1R1B	Gene-Term
1332	DRD2	Gene-Term
1332	PSEN1	Gene-Term
1332	RAC1	Gene-Term
1332	FYN	Gene-Term
1332	MAPT	Gene-Term
1332	DNAJC5	Gene-Term
1332	YWHAE	Gene-Term
1332	CDK5	Gene-Term
1332	CDK5R1	Gene-Term
1333	DLG4	Gene-Term
1333	SHANK1	Gene-Term
1333	DLG3	Gene-Term
1333	NLGN1	Gene-Term
1333	NRXN1	Gene-Term
1333	DLGAP1	Gene-Term
1333	SHANK2	Gene-Term
1333	DLG2	Gene-Term
1333	NRXN2	Gene-Term
1333	GRM5	Gene-Term
1333	GRM1	Gene-Term
1333	NLGN2	Gene-Term
1333	NLGN4X	Gene-Term
1333	NLGN3	Gene-Term
1333	DLGAP3	Gene-Term
1333	HOMER1	Gene-Term
1333	DLGAP4	Gene-Term
1333	DBNL	Gene-Term
1333	DLGAP2	Gene-Term
1333	HOMER3	Gene-Term
1333	HOMER2	Gene-Term
1334	RAB11A	Gene-Term
1334	RAB3A	Gene-Term
1334	RAB8A	Gene-Term
1334	RAB3C	Gene-Term
1334	RAB27A	Gene-Term
1334	RAB10	Gene-Term
1334	RAB5C	Gene-Term
1334	RAB5A	Gene-Term
1334	RAB5B	Gene-Term
1334	RAB4A	Gene-Term
1334	RAB15	Gene-Term
1334	RAB27B	Gene-Term
1334	RAB26	Gene-Term
1334	RAB8B	Gene-Term
1334	RAB11B	Gene-Term
1334	RAB21	Gene-Term
1334	RAB6B	Gene-Term
1334	RAB18	Gene-Term
1334	RAB33B	Gene-Term
1334	RAB3B	Gene-Term
1334	RAB2B	Gene-Term
1335	ATP2B2	Gene-Term
1335	CAMK2B	Gene-Term
1335	GRIA2	Gene-Term
1335	ATP2B3	Gene-Term
1335	CAMK2A	Gene-Term
1335	GRIN1	Gene-Term
1335	STXBP5	Gene-Term
1335	SNAP25	Gene-Term
1335	CPLX2	Gene-Term
1335	SNAP23	Gene-Term
1335	SYNGAP1	Gene-Term
1335	PPP3CC	Gene-Term
1335	SYT2	Gene-Term
1335	PPP3CB	Gene-Term
1335	PPP3CA	Gene-Term
1335	CALM1	Gene-Term
1335	MYH10	Gene-Term
1335	GAD2	Gene-Term
1335	CASK	Gene-Term
1335	SCGN	Gene-Term
1335	NFASC	Gene-Term
1336	EFNB1	Gene-Term
1336	RHOA	Gene-Term
1336	SH3GL2	Gene-Term
1336	DLG3	Gene-Term
1336	BIN1	Gene-Term
1336	CDC42	Gene-Term
1336	SH3KBP1	Gene-Term
1336	AMPH	Gene-Term
1336	GRM5	Gene-Term
1336	GRM1	Gene-Term
1336	NLGN4X	Gene-Term
1336	RAC1	Gene-Term
1336	OPHN1	Gene-Term
1336	ARHGEF7	Gene-Term
1336	NLGN3	Gene-Term
1336	MYO5A	Gene-Term
1336	ILK	Gene-Term
1336	FMR1	Gene-Term
1336	ARHGEF9	Gene-Term
1336	HOMER1	Gene-Term
1336	DBNL	Gene-Term
1336	HOMER2	Gene-Term
1337	GABRG1	Gene-Term
1337	SYT13	Gene-Term
1337	VAMP3	Gene-Term
1337	CHRM1	Gene-Term
1337	SYT1	Gene-Term
1337	SV2A	Gene-Term
1337	SCAMP5	Gene-Term
1337	SNAP25	Gene-Term
1337	STXBP1	Gene-Term
1337	CPLX2	Gene-Term
1337	SNAP23	Gene-Term
1337	RAB3A	Gene-Term
1337	STX4	Gene-Term
1337	RAB3C	Gene-Term
1337	SYT4	Gene-Term
1337	STX6	Gene-Term
1337	SYT11	Gene-Term
1337	SYT2	Gene-Term
1337	SYT3	Gene-Term
1337	KCND2	Gene-Term
1337	CADM2	Gene-Term
1337	CNTNAP1	Gene-Term
1338	DLG4	Gene-Term
1338	CAMK2A	Gene-Term
1338	GRIK4	Gene-Term
1338	GRIN1	Gene-Term
1338	GNG3	Gene-Term
1338	NRXN1	Gene-Term
1338	DLGAP1	Gene-Term
1338	DLG2	Gene-Term
1338	GRM6	Gene-Term
1338	GNB5	Gene-Term
1338	GRM4	Gene-Term
1338	GRM8	Gene-Term
1338	GRM5	Gene-Term
1338	GRM7	Gene-Term
1338	GRM1	Gene-Term
1338	GRM2	Gene-Term
1338	NRG3	Gene-Term
1338	GRIK1	Gene-Term
1338	CBLN1	Gene-Term
1338	CNTNAP2	Gene-Term
1338	GRID1	Gene-Term
1338	LRRTM2	Gene-Term
1338	CADM2	Gene-Term
1338	GRIK3	Gene-Term
1339	SEMA3F	Gene-Term
1339	EFNB1	Gene-Term
1339	RTN4	Gene-Term
1339	RHOA	Gene-Term
1339	EFNB3	Gene-Term
1339	EPHA7	Gene-Term
1339	PLXND1	Gene-Term
1339	EFNA2	Gene-Term
1339	AKT1	Gene-Term
1339	NTF3	Gene-Term
1339	EPHB1	Gene-Term
1339	BDNF	Gene-Term
1339	EPHB2	Gene-Term
1339	EPHA4	Gene-Term
1339	NRP1	Gene-Term
1339	EFNA5	Gene-Term
1339	EFNB2	Gene-Term
1339	DLG3	Gene-Term
1339	SRC	Gene-Term
1339	NTRK2	Gene-Term
1339	SEMA4C	Gene-Term
1339	SYT17	Gene-Term
1339	SEMA4F	Gene-Term
1339	SEMA3E	Gene-Term
1339	FYN	Gene-Term
1340	VTI1B	Gene-Term
1340	STXBP3	Gene-Term
1340	VAMP2	Gene-Term
1340	STX11	Gene-Term
1340	UNC13A	Gene-Term
1340	STXBP1	Gene-Term
1340	SNAP23	Gene-Term
1340	NSF	Gene-Term
1340	STX4	Gene-Term
1340	VAMP7	Gene-Term
1340	UNC13B	Gene-Term
1340	RAB27A	Gene-Term
1340	STX7	Gene-Term
1340	PICALM	Gene-Term
1340	ACTR2	Gene-Term
1340	LAMP1	Gene-Term
1340	VCP	Gene-Term
1340	UNC13D	Gene-Term
1340	GDI2	Gene-Term
1340	RAB15	Gene-Term
1340	GABRQ	Gene-Term
1340	MYO5A	Gene-Term
1340	AP3B1	Gene-Term
1340	RAB27B	Gene-Term
1340	MAPK1	Gene-Term
1340	SYTL4	Gene-Term
1341	GRIK2	Gene-Term
1341	GRIN2B	Gene-Term
1341	GRIA1	Gene-Term
1341	GRID2	Gene-Term
1341	GRIK4	Gene-Term
1341	GRIN2A	Gene-Term
1341	GRIN2D	Gene-Term
1341	GRIA4	Gene-Term
1341	SLC6A1	Gene-Term
1341	LPAR1	Gene-Term
1341	GRM4	Gene-Term
1341	GRM8	Gene-Term
1341	GRM5	Gene-Term
1341	GRM7	Gene-Term
1341	GRM1	Gene-Term
1341	GRM2	Gene-Term
1341	SLC17A7	Gene-Term
1341	ITPR1	Gene-Term
1341	SLC17A6	Gene-Term
1341	GRIK1	Gene-Term
1341	SLC6A5	Gene-Term
1341	SLC17A8	Gene-Term
1341	SLC1A1	Gene-Term
1341	CALB1	Gene-Term
1341	SLC1A6	Gene-Term
1341	SPTBN1	Gene-Term
1342	AGRN	Gene-Term
1342	ITGA3	Gene-Term
1342	TNR	Gene-Term
1342	TNN	Gene-Term
1342	TNC	Gene-Term
1342	ITGA8	Gene-Term
1342	SRC	Gene-Term
1342	ARF6	Gene-Term
1342	COL4A5	Gene-Term
1342	LAMA2	Gene-Term
1342	EGFR	Gene-Term
1342	ITGB1	Gene-Term
1342	TLN2	Gene-Term
1342	PTK2	Gene-Term
1342	ITGB3	Gene-Term
1342	ACTB	Gene-Term
1342	CRKL	Gene-Term
1342	LAMA5	Gene-Term
1342	LYN	Gene-Term
1342	ACTN1	Gene-Term
1342	ITGA2	Gene-Term
1342	BSN	Gene-Term
1342	SV2B	Gene-Term
1342	SLC6A1	Gene-Term
1342	NFASC	Gene-Term
1342	CNTN1	Gene-Term
1343	GRIN2B	Gene-Term
1343	GABRG2	Gene-Term
1343	GRIA1	Gene-Term
1343	GRID2	Gene-Term
1343	KCNJ9	Gene-Term
1343	GRIA2	Gene-Term
1343	SNCB	Gene-Term
1343	GABRD	Gene-Term
1343	GRIN2D	Gene-Term
1343	GRIN2C	Gene-Term
1343	SYT1	Gene-Term
1343	NRXN1	Gene-Term
1343	CPLX1	Gene-Term
1343	SYP	Gene-Term
1343	SNAP25	Gene-Term
1343	NSF	Gene-Term
1343	SYT4	Gene-Term
1343	SLC6A1	Gene-Term
1343	NRXN2	Gene-Term
1343	OPRM1	Gene-Term
1343	SLC1A2	Gene-Term
1343	CNTNAP4	Gene-Term
1343	SLC17A7	Gene-Term
1343	PPFIA2	Gene-Term
1343	KIF5C	Gene-Term
1343	GPM6A	Gene-Term
1344	GRIK2	Gene-Term
1344	GRIN2B	Gene-Term
1344	DLG4	Gene-Term
1344	CNIH2	Gene-Term
1344	GRIA1	Gene-Term
1344	GRID2	Gene-Term
1344	CACNG2	Gene-Term
1344	GRIA2	Gene-Term
1344	GRIK4	Gene-Term
1344	GRIN2A	Gene-Term
1344	GRIA4	Gene-Term
1344	SHISA9	Gene-Term
1344	GRIK5	Gene-Term
1344	GRIN1	Gene-Term
1344	DLG3	Gene-Term
1344	NLGN1	Gene-Term
1344	DLG2	Gene-Term
1344	PACSIN1	Gene-Term
1344	GRM4	Gene-Term
1344	GRM8	Gene-Term
1344	GRM5	Gene-Term
1344	GRM1	Gene-Term
1344	GRIK1	Gene-Term
1344	SLC1A1	Gene-Term
1344	DLGAP3	Gene-Term
1344	GRIK3	Gene-Term
1344	NETO1	Gene-Term
1345	EPHA7	Gene-Term
1345	AKT1	Gene-Term
1345	EPHB1	Gene-Term
1345	EPHB2	Gene-Term
1345	EPHA4	Gene-Term
1345	PRKCZ	Gene-Term
1345	GRID2	Gene-Term
1345	SHANK1	Gene-Term
1345	SRC	Gene-Term
1345	LYN	Gene-Term
1345	PRKCI	Gene-Term
1345	SHANK2	Gene-Term
1345	NTRK2	Gene-Term
1345	ACTR2	Gene-Term
1345	GSK3B	Gene-Term
1345	GRM1	Gene-Term
1345	FYN	Gene-Term
1345	YES1	Gene-Term
1345	JAK2	Gene-Term
1345	BRAF	Gene-Term
1345	NTRK3	Gene-Term
1345	PFN1	Gene-Term
1345	MYH10	Gene-Term
1345	GSK3A	Gene-Term
1345	ABL1	Gene-Term
1345	GRID2IP	Gene-Term
1345	PFN2	Gene-Term
1345	MAGI2	Gene-Term
1346	GNG3	Gene-Term
1346	CHRM1	Gene-Term
1346	APP	Gene-Term
1346	NTS	Gene-Term
1346	CCK	Gene-Term
1346	CASR	Gene-Term
1346	GNRH1	Gene-Term
1346	GNB5	Gene-Term
1346	LPAR1	Gene-Term
1346	GRM5	Gene-Term
1346	NMU	Gene-Term
1346	OXT	Gene-Term
1346	HCRT	Gene-Term
1346	GRM1	Gene-Term
1346	ANXA1	Gene-Term
1346	PLCB1	Gene-Term
1346	F2R	Gene-Term
1346	P2RY1	Gene-Term
1346	CHRM3	Gene-Term
1346	CHRM5	Gene-Term
1346	TRIO	Gene-Term
1346	ADRA1A	Gene-Term
1346	NTSR1	Gene-Term
1346	HTR2A	Gene-Term
1346	HTR2B	Gene-Term
1346	GHSR	Gene-Term
1346	PLCB3	Gene-Term
1346	NPFF	Gene-Term
1346	PLCB4	Gene-Term
1347	BDNF	Gene-Term
1347	HTR3B	Gene-Term
1347	HTR3A	Gene-Term
1347	GRIA1	Gene-Term
1347	SLC32A1	Gene-Term
1347	STX1A	Gene-Term
1347	SNAP25	Gene-Term
1347	SLC6A4	Gene-Term
1347	SLC18A3	Gene-Term
1347	TH	Gene-Term
1347	GABRR3	Gene-Term
1347	SLC18A2	Gene-Term
1347	CHRNA4	Gene-Term
1347	SNCA	Gene-Term
1347	DDC	Gene-Term
1347	TPH2	Gene-Term
1347	PPP1R1B	Gene-Term
1347	COMT	Gene-Term
1347	CHAT	Gene-Term
1347	DRD2	Gene-Term
1347	SLC6A2	Gene-Term
1347	GAD1	Gene-Term
1347	SLC6A3	Gene-Term
1347	CNR1	Gene-Term
1347	SLC17A7	Gene-Term
1347	DRD1	Gene-Term
1347	SLC17A6	Gene-Term
1347	SLC18A1	Gene-Term
1347	GABRA4	Gene-Term
1347	SLC17A8	Gene-Term
1348	CACNG3	Gene-Term
1348	GRIK2	Gene-Term
1348	GRIN2B	Gene-Term
1348	SHISA7	Gene-Term
1348	SHISA6	Gene-Term
1348	CACNG7	Gene-Term
1348	CNIH2	Gene-Term
1348	GRIA1	Gene-Term
1348	GRID2	Gene-Term
1348	CNIH3	Gene-Term
1348	KCNJ9	Gene-Term
1348	OLFM3	Gene-Term
1348	CACNG2	Gene-Term
1348	GRIA2	Gene-Term
1348	SHANK1	Gene-Term
1348	GRIN3A	Gene-Term
1348	GRIN2A	Gene-Term
1348	GRIN2D	Gene-Term
1348	GRIN2C	Gene-Term
1348	GRIA4	Gene-Term
1348	SHISA9	Gene-Term
1348	VWC2	Gene-Term
1348	CACNG5	Gene-Term
1348	GRIA3	Gene-Term
1348	VWC2L	Gene-Term
1348	SYNPR	Gene-Term
1348	GRIN1	Gene-Term
1348	SNAP25	Gene-Term
1348	SNAP29	Gene-Term
1348	GRM1	Gene-Term
1349	AKT1	Gene-Term
1349	SH3GL2	Gene-Term
1349	BIN1	Gene-Term
1349	YKT6	Gene-Term
1349	NSF	Gene-Term
1349	APP	Gene-Term
1349	AP2B1	Gene-Term
1349	STX12	Gene-Term
1349	ITSN1	Gene-Term
1349	CLTA	Gene-Term
1349	SH3GL3	Gene-Term
1349	RAB5A	Gene-Term
1349	VPS45	Gene-Term
1349	SYNJ1	Gene-Term
1349	AMPH	Gene-Term
1349	GAK	Gene-Term
1349	EPS15	Gene-Term
1349	SH3GL1	Gene-Term
1349	CTTN	Gene-Term
1349	DNAJC6	Gene-Term
1349	GSK3B	Gene-Term
1349	PTEN	Gene-Term
1349	DISC1	Gene-Term
1349	EXOC3	Gene-Term
1349	BCL2L1	Gene-Term
1349	MTOR	Gene-Term
1349	VPS35	Gene-Term
1349	CDK5	Gene-Term
1349	DNM1L	Gene-Term
1349	HTT	Gene-Term
1349	PARK7	Gene-Term
1350	DLG4	Gene-Term
1350	GRIA1	Gene-Term
1350	SNCB	Gene-Term
1350	CAMK2A	Gene-Term
1350	CACNA1C	Gene-Term
1350	PRKCG	Gene-Term
1350	GRIN1	Gene-Term
1350	SYN1	Gene-Term
1350	CALB2	Gene-Term
1350	SYP	Gene-Term
1350	SNAP25	Gene-Term
1350	RAB3A	Gene-Term
1350	VAMP1	Gene-Term
1350	APP	Gene-Term
1350	GAP43	Gene-Term
1350	SNCA	Gene-Term
1350	DTNBP1	Gene-Term
1350	GAD1	Gene-Term
1350	GRM2	Gene-Term
1350	MAPT	Gene-Term
1350	PRKCB	Gene-Term
1350	CALM1	Gene-Term
1350	CALM3	Gene-Term
1350	SLC6A5	Gene-Term
1350	NEFL	Gene-Term
1350	CALB1	Gene-Term
1350	NRGN	Gene-Term
1350	ANK3	Gene-Term
1350	CAMK4	Gene-Term
1350	CALM2	Gene-Term
1350	ARC	Gene-Term
1351	GNG3	Gene-Term
1351	APP	Gene-Term
1351	CHRM2	Gene-Term
1351	HRH3	Gene-Term
1351	CASR	Gene-Term
1351	DRD4	Gene-Term
1351	OPRM1	Gene-Term
1351	PDYN	Gene-Term
1351	OPRK1	Gene-Term
1351	CHRM4	Gene-Term
1351	ADRA2C	Gene-Term
1351	GRM6	Gene-Term
1351	ADCY8	Gene-Term
1351	GNB5	Gene-Term
1351	LPAR1	Gene-Term
1351	ADORA1	Gene-Term
1351	GRM4	Gene-Term
1351	GPER1	Gene-Term
1351	ADCY1	Gene-Term
1351	PNOC	Gene-Term
1351	GRM8	Gene-Term
1351	HTR1B	Gene-Term
1351	GRM7	Gene-Term
1351	DRD2	Gene-Term
1351	GABBR2	Gene-Term
1351	P2RY4	Gene-Term
1351	NMU	Gene-Term
1351	DRD3	Gene-Term
1351	PENK	Gene-Term
1351	OPRD1	Gene-Term
1351	CNR1	Gene-Term
1351	ANXA1	Gene-Term
1351	GRM2	Gene-Term
1352	GRIN2B	Gene-Term
1352	GABRG2	Gene-Term
1352	DLG4	Gene-Term
1352	CAMK2B	Gene-Term
1352	GABRA1	Gene-Term
1352	SHANK1	Gene-Term
1352	SCN2A	Gene-Term
1352	GRIN2A	Gene-Term
1352	GRIN1	Gene-Term
1352	NRXN1	Gene-Term
1352	CALB2	Gene-Term
1352	STXBP1	Gene-Term
1352	SHANK2	Gene-Term
1352	SYNGAP1	Gene-Term
1352	DVL1	Gene-Term
1352	CTNNB1	Gene-Term
1352	PTEN	Gene-Term
1352	GRM5	Gene-Term
1352	NLGN2	Gene-Term
1352	NLGN4X	Gene-Term
1352	NLGN3	Gene-Term
1352	RAB2B	Gene-Term
1352	CALM1	Gene-Term
1352	CALM3	Gene-Term
1352	FMR1	Gene-Term
1352	ANK2	Gene-Term
1352	MECP2	Gene-Term
1352	CNTNAP2	Gene-Term
1352	CDKL5	Gene-Term
1352	CDH9	Gene-Term
1352	CHD8	Gene-Term
1352	CALM2	Gene-Term
1352	PDLIM5	Gene-Term
1352	MAGI2	Gene-Term
1353	CACNA1D	Gene-Term
1353	OTOF	Gene-Term
1353	RIMS2	Gene-Term
1353	SHANK1	Gene-Term
1353	SYT13	Gene-Term
1353	SYT1	Gene-Term
1353	SYN1	Gene-Term
1353	BSN	Gene-Term
1353	NRXN1	Gene-Term
1353	STX1A	Gene-Term
1353	CALB2	Gene-Term
1353	SNAP25	Gene-Term
1353	SYT4	Gene-Term
1353	STX16	Gene-Term
1353	STX6	Gene-Term
1353	SYT7	Gene-Term
1353	SYT8	Gene-Term
1353	SYT14	Gene-Term
1353	SYT9	Gene-Term
1353	SYT6	Gene-Term
1353	SYT11	Gene-Term
1353	ENSG00000204176	Gene-Term
1353	ENSG00000277758	Gene-Term
1353	SYT10	Gene-Term
1353	SYNJ2	Gene-Term
1353	SYT2	Gene-Term
1353	SYT12	Gene-Term
1353	SYT16	Gene-Term
1353	SYT17	Gene-Term
1353	SYT3	Gene-Term
1353	GRM7	Gene-Term
1353	RAB8B	Gene-Term
1353	NTRK3	Gene-Term
1353	SLC17A8	Gene-Term
1354	BDNF	Gene-Term
1354	GRIN2B	Gene-Term
1354	GRIN3B	Gene-Term
1354	DLG1	Gene-Term
1354	DLG4	Gene-Term
1354	CAMK2G	Gene-Term
1354	GRIA1	Gene-Term
1354	CAMK2B	Gene-Term
1354	SLC32A1	Gene-Term
1354	CACNG2	Gene-Term
1354	GRIA2	Gene-Term
1354	SHANK1	Gene-Term
1354	GRIN3A	Gene-Term
1354	CAMK2A	Gene-Term
1354	GRIN2A	Gene-Term
1354	GRIN2D	Gene-Term
1354	GRIN2C	Gene-Term
1354	GRIN1	Gene-Term
1354	PTK2B	Gene-Term
1354	DLG3	Gene-Term
1354	NLGN1	Gene-Term
1354	SYN1	Gene-Term
1354	DLGAP1	Gene-Term
1354	DLG2	Gene-Term
1354	KCND2	Gene-Term
1354	GRM5	Gene-Term
1354	GRM7	Gene-Term
1354	NLGN2	Gene-Term
1354	CALM1	Gene-Term
1354	DLGAP3	Gene-Term
1354	LRFN2	Gene-Term
1354	LRFN1	Gene-Term
1354	CALM2	Gene-Term
1354	BEGAIN	Gene-Term
1354	PDLIM5	Gene-Term
1354	SIPA1L1	Gene-Term
1355	KCNC1	Gene-Term
1355	DLG4	Gene-Term
1355	SHANK1	Gene-Term
1355	GRIN2A	Gene-Term
1355	GRIN1	Gene-Term
1355	DLG3	Gene-Term
1355	NLGN1	Gene-Term
1355	SYN1	Gene-Term
1355	NRXN1	Gene-Term
1355	RAB3A	Gene-Term
1355	APP	Gene-Term
1355	SYN2	Gene-Term
1355	SHANK2	Gene-Term
1355	SYNGAP1	Gene-Term
1355	DLG2	Gene-Term
1355	NRXN2	Gene-Term
1355	KCND2	Gene-Term
1355	P2RY4	Gene-Term
1355	FAIM2	Gene-Term
1355	NLGN4X	Gene-Term
1355	NLGN3	Gene-Term
1355	CADPS	Gene-Term
1355	NTRK3	Gene-Term
1355	DMD	Gene-Term
1355	LRRC4B	Gene-Term
1355	LRFN2	Gene-Term
1355	CNTNAP2	Gene-Term
1355	CASK	Gene-Term
1355	PPFIA3	Gene-Term
1355	CNTN4	Gene-Term
1355	RIMS3	Gene-Term
1355	CDH9	Gene-Term
1355	PTCHD1	Gene-Term
1355	LRFN1	Gene-Term
1355	IL1RAPL1	Gene-Term
1355	DLGAP2	Gene-Term
1356	AKT1	Gene-Term
1356	DRD5	Gene-Term
1356	DLG1	Gene-Term
1356	DLG4	Gene-Term
1356	HTR3A	Gene-Term
1356	GRIA1	Gene-Term
1356	SH3GL2	Gene-Term
1356	CACNA1C	Gene-Term
1356	GNG3	Gene-Term
1356	SLC2A4	Gene-Term
1356	SLC6A4	Gene-Term
1356	SH3GL3	Gene-Term
1356	ARRB2	Gene-Term
1356	NTS	Gene-Term
1356	ARRB1	Gene-Term
1356	CCK	Gene-Term
1356	DRD4	Gene-Term
1356	TH	Gene-Term
1356	ADRB1	Gene-Term
1356	GABRR3	Gene-Term
1356	CHRNA4	Gene-Term
1356	ADCY8	Gene-Term
1356	GNB5	Gene-Term
1356	DDC	Gene-Term
1356	COMT	Gene-Term
1356	ACHE	Gene-Term
1356	ADCY1	Gene-Term
1356	SLC6A2	Gene-Term
1356	OXT	Gene-Term
1356	HCRT	Gene-Term
1356	NOS1	Gene-Term
1356	DRD1	Gene-Term
1356	CALCA	Gene-Term
1356	PLCB4	Gene-Term
1356	MAP2	Gene-Term
1356	CHRNA1	Gene-Term
1356	MAGI2	Gene-Term
1357	PPP2CA	Gene-Term
1357	PPP2R2A	Gene-Term
1357	PPP1CA	Gene-Term
1357	KCNC1	Gene-Term
1357	PPP1CC	Gene-Term
1357	KCNA1	Gene-Term
1357	MDM2	Gene-Term
1357	PPP1CB	Gene-Term
1357	YWHAZ	Gene-Term
1357	ACTB	Gene-Term
1357	RPS3	Gene-Term
1357	CDC42	Gene-Term
1357	UBA52	Gene-Term
1357	HSPA8	Gene-Term
1357	PSMC4	Gene-Term
1357	PSMC5	Gene-Term
1357	PSMC2	Gene-Term
1357	RPL3	Gene-Term
1357	PABPC1	Gene-Term
1357	RPS6KB1	Gene-Term
1357	RPS13	Gene-Term
1357	EIF2S1	Gene-Term
1357	VCP	Gene-Term
1357	RPLP0	Gene-Term
1357	CAD	Gene-Term
1357	RPS18	Gene-Term
1357	RPS3A	Gene-Term
1357	RPL8	Gene-Term
1357	PSMA7	Gene-Term
1357	RPS14	Gene-Term
1357	EIF4E	Gene-Term
1357	KCND2	Gene-Term
1357	MAPK1	Gene-Term
1357	YWHAG	Gene-Term
1357	PEBP1	Gene-Term
1357	RPS20	Gene-Term
1357	GAD2	Gene-Term
1358	PPP2CA	Gene-Term
1358	PPP2R2A	Gene-Term
1358	RPLP2	Gene-Term
1358	RPS3	Gene-Term
1358	UBA52	Gene-Term
1358	RPL18A	Gene-Term
1358	RPL7	Gene-Term
1358	RPL3	Gene-Term
1358	PABPC1	Gene-Term
1358	RPS13	Gene-Term
1358	RPL38	Gene-Term
1358	EIF2S1	Gene-Term
1358	RPS23	Gene-Term
1358	RPS25	Gene-Term
1358	RPL5	Gene-Term
1358	RPLP0	Gene-Term
1358	RPS19	Gene-Term
1358	RPS18	Gene-Term
1358	RPS3A	Gene-Term
1358	RPL10	Gene-Term
1358	RPL30	Gene-Term
1358	RPL8	Gene-Term
1358	RPL23	Gene-Term
1358	RPS9	Gene-Term
1358	RPS7	Gene-Term
1358	RPL10A	Gene-Term
1358	RPS14	Gene-Term
1358	RPL12	Gene-Term
1358	RPS27	Gene-Term
1358	EEF2	Gene-Term
1358	EIF4E	Gene-Term
1358	RPL6	Gene-Term
1358	EIF3A	Gene-Term
1358	RPL14	Gene-Term
1358	EIF3B	Gene-Term
1358	RPS20	Gene-Term
1358	RPS17	Gene-Term
1358	RPL24	Gene-Term
1358	RPS21	Gene-Term
1358	EIF4A3	Gene-Term
1359	RHOA	Gene-Term
1359	CDH1	Gene-Term
1359	PPP1CA	Gene-Term
1359	AKAP5	Gene-Term
1359	RIMS2	Gene-Term
1359	PPP1CC	Gene-Term
1359	PPP1CB	Gene-Term
1359	PRKACA	Gene-Term
1359	YWHAZ	Gene-Term
1359	EGFR	Gene-Term
1359	ITGB1	Gene-Term
1359	PTK2	Gene-Term
1359	RAB11A	Gene-Term
1359	UNC13A	Gene-Term
1359	RAB8A	Gene-Term
1359	UNC13B	Gene-Term
1359	STX16	Gene-Term
1359	CTNNB1	Gene-Term
1359	NF1	Gene-Term
1359	ADCY8	Gene-Term
1359	PPP1R1B	Gene-Term
1359	ADCY1	Gene-Term
1359	HRAS	Gene-Term
1359	MAPK1	Gene-Term
1359	MAPT	Gene-Term
1359	RIMS1	Gene-Term
1359	AKAP9	Gene-Term
1359	BCL2L1	Gene-Term
1359	YWHAG	Gene-Term
1359	PPP3CB	Gene-Term
1359	PRKAR1A	Gene-Term
1359	PRKAR2B	Gene-Term
1359	YWHAE	Gene-Term
1359	MTOR	Gene-Term
1359	YWHAH	Gene-Term
1359	PPP3CA	Gene-Term
1359	NOS1	Gene-Term
1359	ITPR1	Gene-Term
1359	KCNQ2	Gene-Term
1359	KCNJ4	Gene-Term
1359	MAP2	Gene-Term
1359	KCNH1	Gene-Term
1360	LIN7A	Gene-Term
1360	GRIK2	Gene-Term
1360	GRIN2B	Gene-Term
1360	GRIN3B	Gene-Term
1360	DLG1	Gene-Term
1360	DLG4	Gene-Term
1360	GRIA1	Gene-Term
1360	GRID2	Gene-Term
1360	GRIA2	Gene-Term
1360	CAMK2A	Gene-Term
1360	GRIK4	Gene-Term
1360	GRIN2A	Gene-Term
1360	GRIN2D	Gene-Term
1360	GRIN2C	Gene-Term
1360	GRIA4	Gene-Term
1360	GRIK5	Gene-Term
1360	GRIA3	Gene-Term
1360	SRC	Gene-Term
1360	NRXN1	Gene-Term
1360	APP	Gene-Term
1360	DLGAP1	Gene-Term
1360	SHANK2	Gene-Term
1360	NRXN2	Gene-Term
1360	DVL1	Gene-Term
1360	ERBB4	Gene-Term
1360	SCRIB	Gene-Term
1360	GRIK1	Gene-Term
1360	CNTNAP2	Gene-Term
1360	CASK	Gene-Term
1360	LIN7B	Gene-Term
1360	PPFIA4	Gene-Term
1360	LIN7C	Gene-Term
1360	APBA1	Gene-Term
1360	PPFIA3	Gene-Term
1360	PPFIA2	Gene-Term
1360	MPP2	Gene-Term
1360	DLGAP4	Gene-Term
1360	GRIK3	Gene-Term
1360	MAP1B	Gene-Term
1360	ARHGAP32	Gene-Term
1360	DLGAP2	Gene-Term
1360	EPB41	Gene-Term
1360	LRFN5	Gene-Term
1361	AGRN	Gene-Term
1361	BDNF	Gene-Term
1361	ATP2B2	Gene-Term
1361	CNTN2	Gene-Term
1361	GRIN2B	Gene-Term
1361	DLG1	Gene-Term
1361	KCNC1	Gene-Term
1361	DLG4	Gene-Term
1361	KCNJ9	Gene-Term
1361	GRIA2	Gene-Term
1361	ATP2B3	Gene-Term
1361	SCN2A	Gene-Term
1361	CACNA1C	Gene-Term
1361	KCNA1	Gene-Term
1361	PRKACA	Gene-Term
1361	NLGN1	Gene-Term
1361	GNG3	Gene-Term
1361	NRXN1	Gene-Term
1361	SNAP25	Gene-Term
1361	DLG2	Gene-Term
1361	KCNQ3	Gene-Term
1361	SLC6A1	Gene-Term
1361	KCND2	Gene-Term
1361	GRM5	Gene-Term
1361	GABBR2	Gene-Term
1361	SLC1A2	Gene-Term
1361	NLGN4X	Gene-Term
1361	NLGN3	Gene-Term
1361	MAPK1	Gene-Term
1361	SLC17A7	Gene-Term
1361	ATP1A2	Gene-Term
1361	ITPR1	Gene-Term
1361	DMD	Gene-Term
1361	KCNQ2	Gene-Term
1361	KCNJ10	Gene-Term
1361	ANK2	Gene-Term
1361	UTRN	Gene-Term
1361	MECP2	Gene-Term
1361	SLC1A3	Gene-Term
1361	KCNJ4	Gene-Term
1361	KCNA2	Gene-Term
1361	SLC8A2	Gene-Term
1361	SPTBN1	Gene-Term
1361	ANK3	Gene-Term
1361	CDH9	Gene-Term
1361	NFASC	Gene-Term
1362	SH3GL2	Gene-Term
1362	BIN1	Gene-Term
1362	EGFR	Gene-Term
1362	VAMP3	Gene-Term
1362	VAMP2	Gene-Term
1362	SYT1	Gene-Term
1362	VAMP7	Gene-Term
1362	VAMP4	Gene-Term
1362	AP2B1	Gene-Term
1362	ITSN1	Gene-Term
1362	CLTA	Gene-Term
1362	SH3GL3	Gene-Term
1362	SLC2A8	Gene-Term
1362	SYT8	Gene-Term
1362	RAB5C	Gene-Term
1362	SYT9	Gene-Term
1362	SLC18A3	Gene-Term
1362	SH3KBP1	Gene-Term
1362	SYT11	Gene-Term
1362	PICALM	Gene-Term
1362	WNT5A	Gene-Term
1362	RAB5A	Gene-Term
1362	DNM3	Gene-Term
1362	UBA52	Gene-Term
1362	FCHO2	Gene-Term
1362	PACSIN2	Gene-Term
1362	SYNJ2	Gene-Term
1362	HIP1R	Gene-Term
1362	SYT2	Gene-Term
1362	SYNJ1	Gene-Term
1362	AMPH	Gene-Term
1362	GAK	Gene-Term
1362	EPS15	Gene-Term
1362	DNM2	Gene-Term
1362	AAK1	Gene-Term
1362	CHRM2	Gene-Term
1362	ARPC2	Gene-Term
1362	HSPA8	Gene-Term
1362	RAB5B	Gene-Term
1362	PACSIN1	Gene-Term
1362	STON2	Gene-Term
1362	HIP1	Gene-Term
1362	SH3GL1	Gene-Term
1362	ACTR2	Gene-Term
1362	ARRB2	Gene-Term
1362	ARRB1	Gene-Term
1362	DNM1	Gene-Term
1362	CLTB	Gene-Term
1362	CTTN	Gene-Term
1362	DNAJC6	Gene-Term
1363	BDNF	Gene-Term
1363	CNTN2	Gene-Term
1363	GRIN2B	Gene-Term
1363	DLG4	Gene-Term
1363	GRIA1	Gene-Term
1363	SLC32A1	Gene-Term
1363	GRIA2	Gene-Term
1363	SCN2A	Gene-Term
1363	SNCB	Gene-Term
1363	CAMK2A	Gene-Term
1363	SYNPR	Gene-Term
1363	GRIN1	Gene-Term
1363	SYT13	Gene-Term
1363	SYN1	Gene-Term
1363	NRXN1	Gene-Term
1363	STX1A	Gene-Term
1363	CALB2	Gene-Term
1363	SNAP25	Gene-Term
1363	NSF	Gene-Term
1363	NTRK2	Gene-Term
1363	SH3GL3	Gene-Term
1363	SLC18A3	Gene-Term
1363	CHRM2	Gene-Term
1363	SLC6A1	Gene-Term
1363	CTNNB1	Gene-Term
1363	RPS7	Gene-Term
1363	TH	Gene-Term
1363	GABRR3	Gene-Term
1363	CHAT	Gene-Term
1363	GABBR2	Gene-Term
1363	GAD1	Gene-Term
1363	SLC1A2	Gene-Term
1363	SLC17A7	Gene-Term
1363	MTOR	Gene-Term
1363	KCNJ10	Gene-Term
1363	SLC17A6	Gene-Term
1363	SLC6A5	Gene-Term
1363	SLC17A8	Gene-Term
1363	SLC1A1	Gene-Term
1363	SLC1A3	Gene-Term
1363	CALB1	Gene-Term
1363	GPHN	Gene-Term
1363	MAP2	Gene-Term
1363	TBR1	Gene-Term
1363	GAD2	Gene-Term
1363	CASK	Gene-Term
1363	APBA1	Gene-Term
1363	GLUL	Gene-Term
1363	HTT	Gene-Term
1363	HAP1	Gene-Term
1364	RTN4	Gene-Term
1364	ARF6	Gene-Term
1364	BIN1	Gene-Term
1364	EGFR	Gene-Term
1364	STXBP3	Gene-Term
1364	ARF1	Gene-Term
1364	SYT1	Gene-Term
1364	SYN1	Gene-Term
1364	STX11	Gene-Term
1364	STX1A	Gene-Term
1364	STXBP5	Gene-Term
1364	STXBP1	Gene-Term
1364	YKT6	Gene-Term
1364	SNAP23	Gene-Term
1364	NSF	Gene-Term
1364	VAMP1	Gene-Term
1364	STX1B	Gene-Term
1364	VAMP7	Gene-Term
1364	VAMP4	Gene-Term
1364	EEA1	Gene-Term
1364	SLC2A4	Gene-Term
1364	NAPA	Gene-Term
1364	VPS45	Gene-Term
1364	DNM2	Gene-Term
1364	ARPC2	Gene-Term
1364	HSPA8	Gene-Term
1364	SEC22B	Gene-Term
1364	EXOC4	Gene-Term
1364	LAMP1	Gene-Term
1364	GDI2	Gene-Term
1364	MYO5A	Gene-Term
1364	RPH3A	Gene-Term
1364	EXOC3	Gene-Term
1364	1334	Child-Parent
1365	DCC	Gene-Term
1365	AGRN	Gene-Term
1365	RHOA	Gene-Term
1365	SHISA6	Gene-Term
1365	PRKACA	Gene-Term
1365	PTK2B	Gene-Term
1365	ITGA3	Gene-Term
1365	TNC	Gene-Term
1365	YWHAQ	Gene-Term
1365	ITGA8	Gene-Term
1365	SRC	Gene-Term
1365	ARF6	Gene-Term
1365	COL4A5	Gene-Term
1365	BIN1	Gene-Term
1365	LAMA2	Gene-Term
1365	YWHAZ	Gene-Term
1365	EGFR	Gene-Term
1365	ITGB1	Gene-Term
1365	TLN2	Gene-Term
1365	PTK2	Gene-Term
1365	ITGB3	Gene-Term
1365	ACTB	Gene-Term
1365	CRKL	Gene-Term
1365	LAMA5	Gene-Term
1365	LYN	Gene-Term
1365	FLNA	Gene-Term
1365	LRP8	Gene-Term
1365	ACTN1	Gene-Term
1365	DAB1	Gene-Term
1365	ITGA2	Gene-Term
1365	CHRM1	Gene-Term
1365	SV2A	Gene-Term
1365	BSN	Gene-Term
1365	SV2B	Gene-Term
1365	APP	Gene-Term
1365	CDC42	Gene-Term
1365	ACTN2	Gene-Term
1365	CTTN	Gene-Term
1365	SLC6A1	Gene-Term
1365	RPS6KB1	Gene-Term
1365	PIP5K1C	Gene-Term
1365	PAK2	Gene-Term
1365	RAC1	Gene-Term
1365	ARHGEF7	Gene-Term
1365	PAK3	Gene-Term
1365	MYO5A	Gene-Term
1365	ILK	Gene-Term
1365	RAP1A	Gene-Term
1365	MYH9	Gene-Term
1365	DMD	Gene-Term
1365	UTRN	Gene-Term
1365	PPFIA2	Gene-Term
1365	PRNP	Gene-Term
1365	CTNNA1	Gene-Term
1365	PFN2	Gene-Term
1365	CHRNA1	Gene-Term
1365	NFASC	Gene-Term
1365	CNTN1	Gene-Term
1366	RHOA	Gene-Term
1366	AKT1	Gene-Term
1366	BDNF	Gene-Term
1366	CNTN2	Gene-Term
1366	GRIN2B	Gene-Term
1366	DLG4	Gene-Term
1366	SNCB	Gene-Term
1366	YWHAQ	Gene-Term
1366	SRC	Gene-Term
1366	BIN1	Gene-Term
1366	EGFR	Gene-Term
1366	ACTB	Gene-Term
1366	LYN	Gene-Term
1366	RAB11A	Gene-Term
1366	SYT1	Gene-Term
1366	CALB2	Gene-Term
1366	UNC13A	Gene-Term
1366	SYP	Gene-Term
1366	SNAP25	Gene-Term
1366	APP	Gene-Term
1366	UNC13B	Gene-Term
1366	RAB5C	Gene-Term
1366	PICALM	Gene-Term
1366	RAB5A	Gene-Term
1366	UBA52	Gene-Term
1366	HSPA8	Gene-Term
1366	HIP1	Gene-Term
1366	GSK3B	Gene-Term
1366	NUMB	Gene-Term
1366	VCP	Gene-Term
1366	CTNNB1	Gene-Term
1366	PTEN	Gene-Term
1366	RELA	Gene-Term
1366	RPL6	Gene-Term
1366	PDYN	Gene-Term
1366	SNCA	Gene-Term
1366	NRG1	Gene-Term
1366	SLC1A2	Gene-Term
1366	PSEN1	Gene-Term
1366	HRAS	Gene-Term
1366	RAC1	Gene-Term
1366	MAPT	Gene-Term
1366	SLC17A7	Gene-Term
1366	ERBB4	Gene-Term
1366	NCSTN	Gene-Term
1366	NRG3	Gene-Term
1366	BCL2L1	Gene-Term
1366	ITPR1	Gene-Term
1366	PFN1	Gene-Term
1366	ELAVL1	Gene-Term
1366	FMR1	Gene-Term
1366	MECP2	Gene-Term
1366	NEFL	Gene-Term
1366	GSK3A	Gene-Term
1366	ABL1	Gene-Term
1366	APBA1	Gene-Term
1366	BACE1	Gene-Term
1366	PRNP	Gene-Term
1366	PSEN2	Gene-Term
1366	CDK5	Gene-Term
1366	HTT	Gene-Term
1366	FUS	Gene-Term
1366	PARK7	Gene-Term
1367	RTN4	Gene-Term
1367	RHOA	Gene-Term
1367	CDH1	Gene-Term
1367	NTF4	Gene-Term
1367	AKT1	Gene-Term
1367	NTF3	Gene-Term
1367	BDNF	Gene-Term
1367	EFNA5	Gene-Term
1367	DLG4	Gene-Term
1367	KCNA1	Gene-Term
1367	PTK2B	Gene-Term
1367	YWHAQ	Gene-Term
1367	SRC	Gene-Term
1367	EGFR	Gene-Term
1367	ITGB1	Gene-Term
1367	ITGB3	Gene-Term
1367	ACTB	Gene-Term
1367	THY1	Gene-Term
1367	ITGA2	Gene-Term
1367	SYN1	Gene-Term
1367	CALB2	Gene-Term
1367	SYP	Gene-Term
1367	SNAP25	Gene-Term
1367	APP	Gene-Term
1367	CTNND2	Gene-Term
1367	CDH2	Gene-Term
1367	ACTN2	Gene-Term
1367	GAP43	Gene-Term
1367	NTRK2	Gene-Term
1367	SYT2	Gene-Term
1367	CTTN	Gene-Term
1367	GSK3B	Gene-Term
1367	VCP	Gene-Term
1367	CTNNB1	Gene-Term
1367	TH	Gene-Term
1367	SNCA	Gene-Term
1367	CHAT	Gene-Term
1367	ACHE	Gene-Term
1367	ANXA1	Gene-Term
1367	PSEN1	Gene-Term
1367	HRAS	Gene-Term
1367	RAC1	Gene-Term
1367	STAT3	Gene-Term
1367	FYN	Gene-Term
1367	MAPK1	Gene-Term
1367	MAPT	Gene-Term
1367	SLC17A7	Gene-Term
1367	ERBB4	Gene-Term
1367	IGF1	Gene-Term
1367	BCL2L1	Gene-Term
1367	MAPK14	Gene-Term
1367	RHEB	Gene-Term
1367	JAK2	Gene-Term
1367	BRAF	Gene-Term
1367	NTRK3	Gene-Term
1367	NEFH	Gene-Term
1367	ANK2	Gene-Term
1367	CALCA	Gene-Term
1367	NEFL	Gene-Term
1367	CALB1	Gene-Term
1367	MAP2	Gene-Term
1367	ABL1	Gene-Term
1367	BACE1	Gene-Term
1367	CDK5	Gene-Term
1367	HTT	Gene-Term
1367	CLU	Gene-Term
1367	MAP1B	Gene-Term
1367	CHL1	Gene-Term
1367	CNTNAP1	Gene-Term
1368	AKT1	Gene-Term
1368	BDNF	Gene-Term
1368	ATP2B4	Gene-Term
1368	ATP2B2	Gene-Term
1368	CACNA1D	Gene-Term
1368	PPP2CA	Gene-Term
1368	CNTN2	Gene-Term
1368	CACNG3	Gene-Term
1368	GRIN2B	Gene-Term
1368	PPP1CA	Gene-Term
1368	AKAP5	Gene-Term
1368	DLG1	Gene-Term
1368	GABRG2	Gene-Term
1368	KCNC1	Gene-Term
1368	DLG4	Gene-Term
1368	CAMK2G	Gene-Term
1368	CAMK2B	Gene-Term
1368	KCNJ9	Gene-Term
1368	GRIA2	Gene-Term
1368	RASGRF2	Gene-Term
1368	ATP2B3	Gene-Term
1368	GABRA1	Gene-Term
1368	SCN2A	Gene-Term
1368	CAMK2A	Gene-Term
1368	PPP1CC	Gene-Term
1368	CACNA1C	Gene-Term
1368	KCNA1	Gene-Term
1368	GABRD	Gene-Term
1368	GRIN2A	Gene-Term
1368	PPP1CB	Gene-Term
1368	PRKACA	Gene-Term
1368	PRKCG	Gene-Term
1368	GRIN1	Gene-Term
1368	PTK2B	Gene-Term
1368	DLG3	Gene-Term
1368	GNG3	Gene-Term
1368	SRC	Gene-Term
1368	EGFR	Gene-Term
1368	VAMP2	Gene-Term
1368	CHRM1	Gene-Term
1368	SYT1	Gene-Term
1368	BSN	Gene-Term
1368	STX1A	Gene-Term
1368	SV2B	Gene-Term
1368	CALB2	Gene-Term
1368	SNAP25	Gene-Term
1368	STXBP1	Gene-Term
1368	NPTN	Gene-Term
1368	APP	Gene-Term
1368	DLGAP1	Gene-Term
1368	ACTN2	Gene-Term
1368	DLG2	Gene-Term
1368	PPP3CC	Gene-Term
1368	CLTA	Gene-Term
1368	SH3KBP1	Gene-Term
1368	PICALM	Gene-Term
1368	SYNJ2	Gene-Term
1368	SYNJ1	Gene-Term
1368	EPS15	Gene-Term
1368	SYT5	Gene-Term
1368	ARRB1	Gene-Term
1368	DNM1	Gene-Term
1368	PIP5K1C	Gene-Term
1368	KCND2	Gene-Term
1368	CHRNA4	Gene-Term
1368	ADCY8	Gene-Term
1368	GNB5	Gene-Term
1368	GABRB2	Gene-Term
1368	GRM5	Gene-Term
1368	GRM1	Gene-Term
1368	DISC1	Gene-Term
1368	HPCA	Gene-Term
1368	HRAS	Gene-Term
1368	MAPK1	Gene-Term
1368	RIMS1	Gene-Term
1368	FGFR2	Gene-Term
1368	ERBB4	Gene-Term
1368	PLCB1	Gene-Term
1368	PPP3CB	Gene-Term
1368	MAPK14	Gene-Term
1368	YWHAE	Gene-Term
1368	SCRIB	Gene-Term
1368	NTRK3	Gene-Term
1368	PPP3CA	Gene-Term
1368	NOS1	Gene-Term
1368	PLCG1	Gene-Term
1368	CALM1	Gene-Term
1368	CALM3	Gene-Term
1368	ITPR1	Gene-Term
1368	ATP2B1	Gene-Term
1368	PLCB3	Gene-Term
1368	PLCB4	Gene-Term
1368	SLC17A8	Gene-Term
1368	CALB1	Gene-Term
1368	SLC8A2	Gene-Term
1368	CASK	Gene-Term
1368	ATP2A2	Gene-Term
1368	CAMK4	Gene-Term
1368	CALM2	Gene-Term
1368	KCNH1	Gene-Term
1369	RHOA	Gene-Term
1369	CDH1	Gene-Term
1369	AKT1	Gene-Term
1369	EPHB1	Gene-Term
1369	BDNF	Gene-Term
1369	EPHB2	Gene-Term
1369	CNTN2	Gene-Term
1369	GRIN2B	Gene-Term
1369	DLG4	Gene-Term
1369	GRIA1	Gene-Term
1369	GRIA2	Gene-Term
1369	SNCB	Gene-Term
1369	GRIN1	Gene-Term
1369	PTK2B	Gene-Term
1369	YWHAQ	Gene-Term
1369	SRC	Gene-Term
1369	ARF6	Gene-Term
1369	BIN1	Gene-Term
1369	YWHAZ	Gene-Term
1369	EGFR	Gene-Term
1369	ITGB1	Gene-Term
1369	ITGB3	Gene-Term
1369	ACTB	Gene-Term
1369	LYN	Gene-Term
1369	LRP8	Gene-Term
1369	DAB1	Gene-Term
1369	RAB11A	Gene-Term
1369	SYT1	Gene-Term
1369	SV2A	Gene-Term
1369	CALB2	Gene-Term
1369	SYP	Gene-Term
1369	SNAP25	Gene-Term
1369	APP	Gene-Term
1369	SYT4	Gene-Term
1369	UNC13B	Gene-Term
1369	CTNND2	Gene-Term
1369	CDH2	Gene-Term
1369	ACTN2	Gene-Term
1369	GAP43	Gene-Term
1369	NTRK2	Gene-Term
1369	CLTA	Gene-Term
1369	PICALM	Gene-Term
1369	RAB5A	Gene-Term
1369	UBA52	Gene-Term
1369	HSPA8	Gene-Term
1369	NTS	Gene-Term
1369	ARRB1	Gene-Term
1369	LAMP1	Gene-Term
1369	DNM1	Gene-Term
1369	GSK3B	Gene-Term
1369	NUMB	Gene-Term
1369	VCP	Gene-Term
1369	CTNNB1	Gene-Term
1369	PTEN	Gene-Term
1369	RELA	Gene-Term
1369	OPRM1	Gene-Term
1369	TH	Gene-Term
1369	PDYN	Gene-Term
1369	OPRK1	Gene-Term
1369	GNRH1	Gene-Term
1369	SNCA	Gene-Term
1369	NRG1	Gene-Term
1369	CHAT	Gene-Term
1369	ACHE	Gene-Term
1369	OPRD1	Gene-Term
1369	ANXA1	Gene-Term
1369	FAIM2	Gene-Term
1369	PSEN1	Gene-Term
1369	ADAM10	Gene-Term
1369	HRAS	Gene-Term
1369	RAC1	Gene-Term
1369	STAT3	Gene-Term
1369	FYN	Gene-Term
1369	MAPT	Gene-Term
1369	SLC17A7	Gene-Term
1369	DNAJC5	Gene-Term
1369	ERBB4	Gene-Term
1369	IGF1	Gene-Term
1369	NCSTN	Gene-Term
1369	ABI1	Gene-Term
1369	NRG3	Gene-Term
1369	BCL2L1	Gene-Term
1369	YWHAG	Gene-Term
1369	MAPK14	Gene-Term
1369	RHEB	Gene-Term
1369	JAK2	Gene-Term
1369	PEBP1	Gene-Term
1369	PLD1	Gene-Term
1369	YWHAE	Gene-Term
1369	ITPR1	Gene-Term
1369	APBB1	Gene-Term
1369	CALCA	Gene-Term
1369	SLC17A6	Gene-Term
1369	CALB1	Gene-Term
1369	MAP2	Gene-Term
1369	KIF5A	Gene-Term
1369	GSK3A	Gene-Term
1369	ABL1	Gene-Term
1369	APOE	Gene-Term
1369	APBA1	Gene-Term
1369	APLP1	Gene-Term
1369	PSENEN	Gene-Term
1369	APH1A	Gene-Term
1369	BACE1	Gene-Term
1369	PRNP	Gene-Term
1369	PSEN2	Gene-Term
1369	MME	Gene-Term
1369	KIF1A	Gene-Term
1369	CDK5	Gene-Term
1369	HTT	Gene-Term
1369	ENAH	Gene-Term
1369	CLU	Gene-Term
1369	PARK7	Gene-Term
1369	CNTN1	Gene-Term
1370	DCC	Gene-Term
1370	RHOA	Gene-Term
1370	NTF4	Gene-Term
1370	AKT1	Gene-Term
1370	NTF3	Gene-Term
1370	BDNF	Gene-Term
1370	CACNA1D	Gene-Term
1370	DRD5	Gene-Term
1370	GRIK2	Gene-Term
1370	GRIN2B	Gene-Term
1370	HTR3B	Gene-Term
1370	DLG4	Gene-Term
1370	HTR3A	Gene-Term
1370	CAMK2G	Gene-Term
1370	CAMK2B	Gene-Term
1370	GRIA2	Gene-Term
1370	CAMK2A	Gene-Term
1370	CACNA1C	Gene-Term
1370	GRIN2A	Gene-Term
1370	GRIK5	Gene-Term
1370	PRKCG	Gene-Term
1370	PTK2B	Gene-Term
1370	SRC	Gene-Term
1370	ARF6	Gene-Term
1370	PTK2	Gene-Term
1370	ITGB3	Gene-Term
1370	CRKL	Gene-Term
1370	FLNA	Gene-Term
1370	ITGA2	Gene-Term
1370	SYN1	Gene-Term
1370	SYP	Gene-Term
1370	SNAP25	Gene-Term
1370	SYT4	Gene-Term
1370	CDC42	Gene-Term
1370	GAP43	Gene-Term
1370	NTRK2	Gene-Term
1370	SLC6A4	Gene-Term
1370	CHRM2	Gene-Term
1370	ARRB2	Gene-Term
1370	ARRB1	Gene-Term
1370	DRD4	Gene-Term
1370	OPRM1	Gene-Term
1370	TH	Gene-Term
1370	PDYN	Gene-Term
1370	GABRR3	Gene-Term
1370	OPRK1	Gene-Term
1370	SLC18A2	Gene-Term
1370	ADRA2C	Gene-Term
1370	CHRNA4	Gene-Term
1370	ADCY8	Gene-Term
1370	ADCYAP1	Gene-Term
1370	GHRL	Gene-Term
1370	ADORA1	Gene-Term
1370	GRM4	Gene-Term
1370	GPER1	Gene-Term
1370	PPP1R1B	Gene-Term
1370	COMT	Gene-Term
1370	CHAT	Gene-Term
1370	ACHE	Gene-Term
1370	ADCY1	Gene-Term
1370	PNOC	Gene-Term
1370	GRM8	Gene-Term
1370	HTR1B	Gene-Term
1370	GRM7	Gene-Term
1370	DRD2	Gene-Term
1370	GABBR2	Gene-Term
1370	SLC6A2	Gene-Term
1370	PENK	Gene-Term
1370	OPRD1	Gene-Term
1370	SLC6A3	Gene-Term
1370	DISC1	Gene-Term
1370	CNR1	Gene-Term
1370	GRM2	Gene-Term
1370	HRAS	Gene-Term
1370	RAC1	Gene-Term
1370	STAT3	Gene-Term
1370	IGF1	Gene-Term
1370	SOS1	Gene-Term
1370	MAPK14	Gene-Term
1370	PEBP1	Gene-Term
1370	PLD1	Gene-Term
1370	NTRK3	Gene-Term
1370	NOS1	Gene-Term
1370	PLCG1	Gene-Term
1370	CALM1	Gene-Term
1370	CALM3	Gene-Term
1370	DRD1	Gene-Term
1370	CALCA	Gene-Term
1370	SLC17A6	Gene-Term
1370	NEFL	Gene-Term
1370	CALB1	Gene-Term
1370	HOMER1	Gene-Term
1370	ADORA2A	Gene-Term
1370	GRIK3	Gene-Term
1370	CAMK4	Gene-Term
1370	ARHGAP32	Gene-Term
1370	1346	Child-Parent
1371	DCC	Gene-Term
1371	RTN4	Gene-Term
1371	AGRN	Gene-Term
1371	NTF4	Gene-Term
1371	AKT1	Gene-Term
1371	BDNF	Gene-Term
1371	EPHA4	Gene-Term
1371	NRCAM	Gene-Term
1371	ATP2B2	Gene-Term
1371	PRKCZ	Gene-Term
1371	LIN7A	Gene-Term
1371	CACNA1D	Gene-Term
1371	ABCC8	Gene-Term
1371	CNTN2	Gene-Term
1371	EPS8	Gene-Term
1371	GRIK2	Gene-Term
1371	GRIN2B	Gene-Term
1371	PPP1CA	Gene-Term
1371	AKAP5	Gene-Term
1371	DLG1	Gene-Term
1371	GABRG2	Gene-Term
1371	KCNC1	Gene-Term
1371	DLG4	Gene-Term
1371	LGI1	Gene-Term
1371	GRIA1	Gene-Term
1371	KCNJ9	Gene-Term
1371	SLC32A1	Gene-Term
1371	RIMS2	Gene-Term
1371	GRIA2	Gene-Term
1371	ATP2B3	Gene-Term
1371	GABRA1	Gene-Term
1371	SHANK1	Gene-Term
1371	SCN2A	Gene-Term
1371	SNCB	Gene-Term
1371	CAMK2A	Gene-Term
1371	PPP1CC	Gene-Term
1371	CACNA1C	Gene-Term
1371	KCNA1	Gene-Term
1371	MDM2	Gene-Term
1371	GABRD	Gene-Term
1371	GRIK4	Gene-Term
1371	CALY	Gene-Term
1371	PPP1CB	Gene-Term
1371	GRIN2C	Gene-Term
1371	PRKACA	Gene-Term
1371	PRKCG	Gene-Term
1371	GRIN1	Gene-Term
1371	DLG3	Gene-Term
1371	NLGN1	Gene-Term
1371	GNG3	Gene-Term
1371	YWHAQ	Gene-Term
1371	SRC	Gene-Term
1371	YWHAZ	Gene-Term
1371	EGFR	Gene-Term
1371	PTK2	Gene-Term
1371	ACTB	Gene-Term
1371	LYN	Gene-Term
1371	FLNA	Gene-Term
1371	NAPG	Gene-Term
1371	VAMP2	Gene-Term
1371	ARF1	Gene-Term
1371	KCNK1	Gene-Term
1371	PCLO	Gene-Term
1371	NRXN1	Gene-Term
1371	STX1A	Gene-Term
1371	CALB2	Gene-Term
1371	UNC13A	Gene-Term
1371	SYP	Gene-Term
1371	SNAP25	Gene-Term
1371	STXBP1	Gene-Term
1371	YKT6	Gene-Term
1371	CPLX2	Gene-Term
1371	SNAP23	Gene-Term
1371	RAB3A	Gene-Term
1371	NSF	Gene-Term
1371	APP	Gene-Term
1371	SYT4	Gene-Term
1371	CDC42	Gene-Term
1371	DLGAP1	Gene-Term
1371	ACTN2	Gene-Term
1371	DLG2	Gene-Term
1371	NTRK2	Gene-Term
1371	SLC2A4	Gene-Term
1371	RAB5C	Gene-Term
1371	SYT6	Gene-Term
1371	SYT11	Gene-Term
1371	RAB5A	Gene-Term
1371	NAPA	Gene-Term
1371	SYT10	Gene-Term
1371	HIP1R	Gene-Term
1371	AMPH	Gene-Term
1371	DNM2	Gene-Term
1371	CHRM2	Gene-Term
1371	ARPC2	Gene-Term
1371	HSPA8	Gene-Term
1371	RAB5B	Gene-Term
1371	ACTR2	Gene-Term
1371	ARRB2	Gene-Term
1371	SYT3	Gene-Term
1371	CTTN	Gene-Term
1371	CCK	Gene-Term
1371	KCNQ3	Gene-Term
1371	SLC6A1	Gene-Term
1371	NRXN2	Gene-Term
1371	PSMC4	Gene-Term
1371	PSMC5	Gene-Term
1371	PSMC2	Gene-Term
1371	GSK3B	Gene-Term
1371	RPS6KB1	Gene-Term
1371	DVL1	Gene-Term
1371	NUMB	Gene-Term
1371	VCP	Gene-Term
1371	CTNNB1	Gene-Term
1371	PIP5K1C	Gene-Term
1371	PSMA3	Gene-Term
1371	PTEN	Gene-Term
1371	EEF1A2	Gene-Term
1371	NF1	Gene-Term
1371	PSMA7	Gene-Term
1371	RELA	Gene-Term
1371	PAK2	Gene-Term
1371	KCND2	Gene-Term
1371	DRD4	Gene-Term
1371	OPRM1	Gene-Term
1371	PDYN	Gene-Term
1371	OPRK1	Gene-Term
1371	CHRM4	Gene-Term
1371	CHRNA4	Gene-Term
1371	GNB5	Gene-Term
1371	SNCA	Gene-Term
1371	NRG1	Gene-Term
1371	GRM4	Gene-Term
1371	ADCY1	Gene-Term
1371	KCNJ3	Gene-Term
1371	GRM5	Gene-Term
1371	HTR1B	Gene-Term
1371	GRM7	Gene-Term
1371	DRD2	Gene-Term
1371	GABBR2	Gene-Term
1371	PENK	Gene-Term
1371	OPRD1	Gene-Term
1371	CNR1	Gene-Term
1371	GRM2	Gene-Term
1371	SLC1A2	Gene-Term
1371	FAIM2	Gene-Term
1371	HPCA	Gene-Term
1371	CNTNAP4	Gene-Term
1371	PSEN1	Gene-Term
1371	ADAM10	Gene-Term
1371	NLGN4X	Gene-Term
1371	HRAS	Gene-Term
1371	RAC1	Gene-Term
1371	STAT3	Gene-Term
1371	FYN	Gene-Term
1371	YES1	Gene-Term
1371	NLGN3	Gene-Term
1371	GDI2	Gene-Term
1371	MAPK1	Gene-Term
1371	RAB8B	Gene-Term
1371	SLC17A7	Gene-Term
1371	CADPS	Gene-Term
1371	DNAJC5	Gene-Term
1371	ERBB4	Gene-Term
1371	DOC2B	Gene-Term
1371	AKAP9	Gene-Term
1371	HNRNPR	Gene-Term
1371	TSC1	Gene-Term
1371	PLCB1	Gene-Term
1371	NRG3	Gene-Term
1371	BCL2L1	Gene-Term
1371	YWHAG	Gene-Term
1371	WASF3	Gene-Term
1371	MAPK14	Gene-Term
1371	EIF4EBP1	Gene-Term
1371	PEBP1	Gene-Term
1371	PLD1	Gene-Term
1371	YWHAE	Gene-Term
1371	BRAF	Gene-Term
1371	MTOR	Gene-Term
1371	SCN10A	Gene-Term
1371	PLD2	Gene-Term
1371	TSC2	Gene-Term
1371	PLCG1	Gene-Term
1371	CALM1	Gene-Term
1371	RAP1A	Gene-Term
1371	CALM3	Gene-Term
1371	ITPR1	Gene-Term
1371	TUFM	Gene-Term
1371	MYH9	Gene-Term
1371	DMD	Gene-Term
1371	ACTC1	Gene-Term
1371	ELAVL1	Gene-Term
1371	FMR1	Gene-Term
1371	KCNQ2	Gene-Term
1371	KCNJ10	Gene-Term
1371	ANK2	Gene-Term
1371	KCNJ2	Gene-Term
1371	UTRN	Gene-Term
1371	KCND3	Gene-Term
1371	DRD1	Gene-Term
1371	CALCA	Gene-Term
1371	MECP2	Gene-Term
1371	SLC1A3	Gene-Term
1371	KCNJ4	Gene-Term
1371	NEFL	Gene-Term
1371	CALB1	Gene-Term
1371	GPHN	Gene-Term
1371	CBLN1	Gene-Term
1371	KCNA2	Gene-Term
1371	MAP2	Gene-Term
1371	KIF5A	Gene-Term
1371	DLGAP3	Gene-Term
1371	KCNC2	Gene-Term
1371	GAD2	Gene-Term
1371	SLC8A2	Gene-Term
1371	RIMBP2	Gene-Term
1371	KCNAB2	Gene-Term
1371	GABRG3	Gene-Term
1371	CNTNAP2	Gene-Term
1371	GABRP	Gene-Term
1371	GABRA3	Gene-Term
1371	CASK	Gene-Term
1371	KCNMA1	Gene-Term
1371	ABL1	Gene-Term
1371	LIN7B	Gene-Term
1371	LIN7C	Gene-Term
1371	KCNA4	Gene-Term
1371	PPFIA3	Gene-Term
1371	PPFIA2	Gene-Term
1371	KCNC3	Gene-Term
1371	CADM2	Gene-Term
1371	SPTBN1	Gene-Term
1371	PRNP	Gene-Term
1371	KIF1A	Gene-Term
1371	PPP1R9A	Gene-Term
1371	KCNB1	Gene-Term
1371	KCNA6	Gene-Term
1371	KCNA3	Gene-Term
1371	CTNNA1	Gene-Term
1371	CDK5	Gene-Term
1371	ANK1	Gene-Term
1371	ANK3	Gene-Term
1371	HTT	Gene-Term
1371	CDH9	Gene-Term
1371	KIF5C	Gene-Term
1371	MAP1B	Gene-Term
1371	CADM3	Gene-Term
1371	KCNN3	Gene-Term
1371	KCNN2	Gene-Term
1371	CAMK4	Gene-Term
1371	NFASC	Gene-Term
1371	PARK7	Gene-Term
1371	CHL1	Gene-Term
1371	CNTN1	Gene-Term
1371	CNTNAP1	Gene-Term
1371	CALM2	Gene-Term
1371	KCNH1	Gene-Term
1371	EPB41L3	Gene-Term
1371	DLGAP2	Gene-Term
1371	ARC	Gene-Term
1371	HOMER3	Gene-Term
1371	EPB41	Gene-Term
1371	KCNK2	Gene-Term
1371	KCNN1	Gene-Term
1371	1358	Child-Parent
1372	SEMA3F	Gene-Term
1372	EFNB1	Gene-Term
1372	DCC	Gene-Term
1372	RTN4	Gene-Term
1372	AGRN	Gene-Term
1372	RHOA	Gene-Term
1372	EFNB3	Gene-Term
1372	CDH1	Gene-Term
1372	EPHA7	Gene-Term
1372	EFNA2	Gene-Term
1372	NTF4	Gene-Term
1372	AKT1	Gene-Term
1372	NTF3	Gene-Term
1372	EPHB1	Gene-Term
1372	BDNF	Gene-Term
1372	EPHB2	Gene-Term
1372	EPHA4	Gene-Term
1372	NRP1	Gene-Term
1372	NRCAM	Gene-Term
1372	EFNA5	Gene-Term
1372	EFNB2	Gene-Term
1372	ATP2B4	Gene-Term
1372	ATP2B2	Gene-Term
1372	PRKCZ	Gene-Term
1372	LIN7A	Gene-Term
1372	CACNA1D	Gene-Term
1372	PPP2CA	Gene-Term
1372	DRD5	Gene-Term
1372	MSN	Gene-Term
1372	CNTN2	Gene-Term
1372	PICK1	Gene-Term
1372	EPS8	Gene-Term
1372	GRIN2B	Gene-Term
1372	SHISA7	Gene-Term
1372	PPP2R2A	Gene-Term
1372	SHISA6	Gene-Term
1372	PPP1CA	Gene-Term
1372	PTPN5	Gene-Term
1372	GRIN3B	Gene-Term
1372	MT3	Gene-Term
1372	GABRG2	Gene-Term
1372	CACNG7	Gene-Term
1372	KCNC1	Gene-Term
1372	HTR3B	Gene-Term
1372	LGI1	Gene-Term
1372	GABRG1	Gene-Term
1372	HTR3A	Gene-Term
1372	CNIH2	Gene-Term
1372	SHISA8	Gene-Term
1372	GRID2	Gene-Term
1372	CNIH3	Gene-Term
1372	KCNJ9	Gene-Term
1372	GABRA6	Gene-Term
1372	OLFM3	Gene-Term
1372	RIMS2	Gene-Term
1372	GRIA2	Gene-Term
1372	RASGRF2	Gene-Term
1372	ATP2B3	Gene-Term
1372	GABRA1	Gene-Term
1372	GRIN3A	Gene-Term
1372	SCN2A	Gene-Term
1372	SNCB	Gene-Term
1372	SLC6A7	Gene-Term
1372	PPP1CC	Gene-Term
1372	CACNA1C	Gene-Term
1372	KCNA1	Gene-Term
1372	GABRD	Gene-Term
1372	GRIN2A	Gene-Term
1372	GRIN2D	Gene-Term
1372	CALY	Gene-Term
1372	PPP1CB	Gene-Term
1372	GRIN2C	Gene-Term
1372	PRKACA	Gene-Term
1372	SHISA9	Gene-Term
1372	PRKCG	Gene-Term
1372	OLFM2	Gene-Term
1372	CACNG5	Gene-Term
1372	SYNPR	Gene-Term
1372	GRIN1	Gene-Term
1372	PTK2B	Gene-Term
1372	YWHAQ	Gene-Term
1372	SRC	Gene-Term
1372	ARF6	Gene-Term
1372	YWHAZ	Gene-Term
1372	ITGB1	Gene-Term
1372	PTK2	Gene-Term
1372	ITGB3	Gene-Term
1372	ACTB	Gene-Term
1372	CRKL	Gene-Term
1372	LYN	Gene-Term
1372	FLNA	Gene-Term
1372	LRP8	Gene-Term
1372	ACTN1	Gene-Term
1372	DAB1	Gene-Term
1372	ITGA2	Gene-Term
1372	VTI1B	Gene-Term
1372	SYT13	Gene-Term
1372	NAPG	Gene-Term
1372	STXBP3	Gene-Term
1372	CHRM1	Gene-Term
1372	ARF1	Gene-Term
1372	RAB11A	Gene-Term
1372	SV2A	Gene-Term
1372	SYN1	Gene-Term
1372	PCLO	Gene-Term
1372	STX11	Gene-Term
1372	BSN	Gene-Term
1372	SV2B	Gene-Term
1372	CALB2	Gene-Term
1372	UNC13A	Gene-Term
1372	SYP	Gene-Term
1372	STXBP5	Gene-Term
1372	SYN3	Gene-Term
1372	STX3	Gene-Term
1372	STX2	Gene-Term
1372	STXBP1	Gene-Term
1372	YKT6	Gene-Term
1372	CPLX2	Gene-Term
1372	SNAP23	Gene-Term
1372	NPTN	Gene-Term
1372	NSF	Gene-Term
1372	VAMP1	Gene-Term
1372	VAMP5	Gene-Term
1372	STX1B	Gene-Term
1372	STX4	Gene-Term
1372	RAB8A	Gene-Term
1372	SYN2	Gene-Term
1372	RAB3C	Gene-Term
1372	SNAP29	Gene-Term
1372	SNAP47	Gene-Term
1372	SYT4	Gene-Term
1372	UNC13B	Gene-Term
1372	CDC42	Gene-Term
1372	CTNND2	Gene-Term
1372	CYFIP1	Gene-Term
1372	CTNND1	Gene-Term
1372	RAB27A	Gene-Term
1372	PRKCI	Gene-Term
1372	CDH2	Gene-Term
1372	ACTN2	Gene-Term
1372	SYNGAP1	Gene-Term
1372	PPP3CC	Gene-Term
1372	GAP43	Gene-Term
1372	NTRK2	Gene-Term
1372	SEMA4C	Gene-Term
1372	STX10	Gene-Term
1372	RAB10	Gene-Term
1372	STX12	Gene-Term
1372	EEA1	Gene-Term
1372	STX7	Gene-Term
1372	STX16	Gene-Term
1372	SLC2A4	Gene-Term
1372	VPS18	Gene-Term
1372	STX6	Gene-Term
1372	SLC6A4	Gene-Term
1372	SYT7	Gene-Term
1372	SYT14	Gene-Term
1372	SYT6	Gene-Term
1372	ENSG00000204176	Gene-Term
1372	NAPA	Gene-Term
1372	ENSG00000277758	Gene-Term
1372	SYT10	Gene-Term
1372	VPS45	Gene-Term
1372	SYT12	Gene-Term
1372	SYT16	Gene-Term
1372	SYT17	Gene-Term
1372	RAB4A	Gene-Term
1372	SEC22B	Gene-Term
1372	EXOC4	Gene-Term
1372	STX19	Gene-Term
1372	NTS	Gene-Term
1372	SYT5	Gene-Term
1372	SYT3	Gene-Term
1372	LAMP1	Gene-Term
1372	CCK	Gene-Term
1372	KCNQ3	Gene-Term
1372	SLC6A1	Gene-Term
1372	GSK3B	Gene-Term
1372	RPS6KB1	Gene-Term
1372	DVL1	Gene-Term
1372	NUMB	Gene-Term
1372	VCP	Gene-Term
1372	CTNNB1	Gene-Term
1372	PIP5K1C	Gene-Term
1372	PTEN	Gene-Term
1372	NF1	Gene-Term
1372	RELA	Gene-Term
1372	EIF4E	Gene-Term
1372	PAK2	Gene-Term
1372	KCND2	Gene-Term
1372	TH	Gene-Term
1372	GABRR3	Gene-Term
1372	SLC18A2	Gene-Term
1372	GNRH1	Gene-Term
1372	CHRNA4	Gene-Term
1372	SNCA	Gene-Term
1372	DTNBP1	Gene-Term
1372	GHRL	Gene-Term
1372	DDC	Gene-Term
1372	NRG1	Gene-Term
1372	TPH2	Gene-Term
1372	GABRA2	Gene-Term
1372	PPP1R1B	Gene-Term
1372	COMT	Gene-Term
1372	GABRB2	Gene-Term
1372	CHAT	Gene-Term
1372	ACHE	Gene-Term
1372	GLRB	Gene-Term
1372	SLC6A2	Gene-Term
1372	OXT	Gene-Term
1372	HCRT	Gene-Term
1372	SLC6A3	Gene-Term
1372	DISC1	Gene-Term
1372	SLC1A2	Gene-Term
1372	FAIM2	Gene-Term
1372	HPCA	Gene-Term
1372	CNTNAP4	Gene-Term
1372	GRIP1	Gene-Term
1372	PSEN1	Gene-Term
1372	ADAM10	Gene-Term
1372	SEMA4F	Gene-Term
1372	NCK2	Gene-Term
1372	SEMA3E	Gene-Term
1372	HRAS	Gene-Term
1372	RAC1	Gene-Term
1372	STAT3	Gene-Term
1372	ARHGEF7	Gene-Term
1372	FYN	Gene-Term
1372	PAK3	Gene-Term
1372	YES1	Gene-Term
1372	GDI2	Gene-Term
1372	RAB15	Gene-Term
1372	GABRQ	Gene-Term
1372	MYO5A	Gene-Term
1372	AP3B1	Gene-Term
1372	RAB27B	Gene-Term
1372	MAPK1	Gene-Term
1372	SYTL4	Gene-Term
1372	RAB8B	Gene-Term
1372	RAB11B	Gene-Term
1372	RAB21	Gene-Term
1372	RAB6B	Gene-Term
1372	RAB3B	Gene-Term
1372	RAB2B	Gene-Term
1372	MAPT	Gene-Term
1372	UNC13C	Gene-Term
1372	STXBP5L	Gene-Term
1372	RPH3A	Gene-Term
1372	SLC17A7	Gene-Term
1372	CADPS	Gene-Term
1372	EXOC3	Gene-Term
1372	FGFR2	Gene-Term
1372	ERBB4	Gene-Term
1372	SNAPIN	Gene-Term
1372	IGF1	Gene-Term
1372	AP1S1	Gene-Term
1372	DOC2A	Gene-Term
1372	DOC2B	Gene-Term
1372	AKAP9	Gene-Term
1372	PRKCB	Gene-Term
1372	TSC1	Gene-Term
1372	PLCB1	Gene-Term
1372	ABI1	Gene-Term
1372	NRG3	Gene-Term
1372	SOS1	Gene-Term
1372	BCL2L1	Gene-Term
1372	YWHAG	Gene-Term
1372	PPP3CB	Gene-Term
1372	WASF3	Gene-Term
1372	ABI2	Gene-Term
1372	MAPK14	Gene-Term
1372	CYFIP2	Gene-Term
1372	RHEB	Gene-Term
1372	FGB	Gene-Term
1372	F2R	Gene-Term
1372	JAK2	Gene-Term
1372	EIF4EBP1	Gene-Term
1372	ILK	Gene-Term
1372	PEBP1	Gene-Term
1372	PLD1	Gene-Term
1372	WASF1	Gene-Term
1372	PIN1	Gene-Term
1372	YWHAE	Gene-Term
1372	BRAF	Gene-Term
1372	SCRIB	Gene-Term
1372	FGA	Gene-Term
1372	MTOR	Gene-Term
1372	NTRK3	Gene-Term
1372	YWHAH	Gene-Term
1372	PLD2	Gene-Term
1372	PPP3CA	Gene-Term
1372	NOS1	Gene-Term
1372	TSC2	Gene-Term
1372	HDAC4	Gene-Term
1372	PLCG1	Gene-Term
1372	CALM1	Gene-Term
1372	RAP1A	Gene-Term
1372	CALM3	Gene-Term
1372	MAPK10	Gene-Term
1372	ITPR1	Gene-Term
1372	MYH9	Gene-Term
1372	DMD	Gene-Term
1372	ACTC1	Gene-Term
1372	PFN1	Gene-Term
1372	MYH10	Gene-Term
1372	ELAVL1	Gene-Term
1372	FMR1	Gene-Term
1372	KCNQ2	Gene-Term
1372	ANK2	Gene-Term
1372	UTRN	Gene-Term
1372	DRD1	Gene-Term
1372	ADRA1A	Gene-Term
1372	CALCA	Gene-Term
1372	HTR2A	Gene-Term
1372	SLC17A6	Gene-Term
1372	PLCB3	Gene-Term
1372	NPFF	Gene-Term
1372	PLCB4	Gene-Term
1372	ARHGEF9	Gene-Term
1372	SLC6A5	Gene-Term
1372	GABRA4	Gene-Term
1372	LRRC4B	Gene-Term
1372	SLC17A8	Gene-Term
1372	MECP2	Gene-Term
1372	SLC1A1	Gene-Term
1372	SLC1A3	Gene-Term
1372	KCNJ4	Gene-Term
1372	NEFL	Gene-Term
1372	CALB1	Gene-Term
1372	GPHN	Gene-Term
1372	CBLN1	Gene-Term
1372	KCNA2	Gene-Term
1372	MAP2	Gene-Term
1372	KIF5A	Gene-Term
1372	GABRB1	Gene-Term
1372	GABRA5	Gene-Term
1372	GLRA1	Gene-Term
1372	GABRB3	Gene-Term
1372	SLC8A2	Gene-Term
1372	LRFN2	Gene-Term
1372	GLRA3	Gene-Term
1372	GLRA2	Gene-Term
1372	LRRTM1	Gene-Term
1372	RIMBP2	Gene-Term
1372	GLRA4	Gene-Term
1372	WNT3A	Gene-Term
1372	TTYH1	Gene-Term
1372	GABRR2	Gene-Term
1372	GABRG3	Gene-Term
1372	CNTNAP2	Gene-Term
1372	GABRR1	Gene-Term
1372	CDKL5	Gene-Term
1372	GABRE	Gene-Term
1372	GABRP	Gene-Term
1372	GABRA3	Gene-Term
1372	CASK	Gene-Term
1372	LRRTM2	Gene-Term
1372	PDPK1	Gene-Term
1372	GSK3A	Gene-Term
1372	VPS35	Gene-Term
1372	BLOC1S6	Gene-Term
1372	ABL1	Gene-Term
1372	BCR	Gene-Term
1372	APOE	Gene-Term
1372	LIN7B	Gene-Term
1372	PPFIA4	Gene-Term
1372	LIN7C	Gene-Term
1372	APBA1	Gene-Term
1372	PPFIA1	Gene-Term
1372	PPFIA3	Gene-Term
1372	PPFIA2	Gene-Term
1372	ERC1	Gene-Term
1372	CADM2	Gene-Term
1372	ERC2	Gene-Term
1372	SPTBN1	Gene-Term
1372	BACE1	Gene-Term
1372	PRNP	Gene-Term
1372	PSEN2	Gene-Term
1372	KIF1A	Gene-Term
1372	RAB3GAP2	Gene-Term
1372	LRP6	Gene-Term
1372	CTNNA1	Gene-Term
1372	CDK5	Gene-Term
1372	ATP2A2	Gene-Term
1372	ANK3	Gene-Term
1372	ADORA2A	Gene-Term
1372	HTT	Gene-Term
1372	ENAH	Gene-Term
1372	PFN2	Gene-Term
1372	CDH9	Gene-Term
1372	CLU	Gene-Term
1372	KIF5C	Gene-Term
1372	MAP1B	Gene-Term
1372	CADM3	Gene-Term
1372	CHRNA1	Gene-Term
1372	CAMK4	Gene-Term
1372	LRFN1	Gene-Term
1372	CADM1	Gene-Term
1372	NFASC	Gene-Term
1372	PARK7	Gene-Term
1372	NEDD4	Gene-Term
1372	CHL1	Gene-Term
1372	CNTN1	Gene-Term
1372	CNTNAP1	Gene-Term
1372	ARHGAP32	Gene-Term
1372	CALM2	Gene-Term
1372	WNT7A	Gene-Term
1372	KCNH1	Gene-Term
1372	EPB41L3	Gene-Term
1372	ARC	Gene-Term
1372	PDLIM5	Gene-Term
1372	SIPA1L1	Gene-Term
1372	LRRTM4	Gene-Term
1372	PLCL1	Gene-Term
1372	HAP1	Gene-Term
1372	MAGI2	Gene-Term
1372	EPB41	Gene-Term
1372	LRFN5	Gene-Term
1372	SHC4	Gene-Term
1372	1307	Child-Parent
1372	1321	Child-Parent
1372	1323	Child-Parent
1372	1333	Child-Parent
1372	1351	Child-Parent
1372	1362	Child-Parent
1373	MICAL1	Gene-Term
1373	GIPC1	Gene-Term
1373	RTN4R	Gene-Term
1373	NRP2	Gene-Term
1373	FRMPD4	Gene-Term
1373	SLC4A7	Gene-Term
1373	RASGRP2	Gene-Term
1373	STAC3	Gene-Term
1373	SYNDIG1	Gene-Term
1373	DGKI	Gene-Term
1373	DDN	Gene-Term
1373	GSG1L	Gene-Term
1373	PDE4B	Gene-Term
1373	MAPK8IP2	Gene-Term
1373	TENM2	Gene-Term
1373	SYPL1	Gene-Term
1373	SYNGR2	Gene-Term
1373	SYNGR3	Gene-Term
1373	PSD	Gene-Term
1373	ASAP1	Gene-Term
1373	ASIC1	Gene-Term
1373	IQSEC3	Gene-Term
1373	ESYT3	Gene-Term
1373	SYTL1	Gene-Term
1373	OLFM1	Gene-Term
1373	ESYT1	Gene-Term
1373	MKLN1	Gene-Term
1373	ESYT2	Gene-Term
1373	DYSF	Gene-Term
1373	SHARPIN	Gene-Term
1373	PKP4	Gene-Term
1373	LPHN3	Gene-Term
1373	PDE2A	Gene-Term
1373	TOR1A	Gene-Term
1373	LPHN1	Gene-Term
1373	RTN3	Gene-Term
1373	PTPRS	Gene-Term
1373	PTPRZ1	Gene-Term
1373	SLC17A9	Gene-Term
1373	SLITRK2	Gene-Term
1373	CBLN3	Gene-Term
1373	SORCS3	Gene-Term
1373	COPS5	Gene-Term
1373	ANKS1B	Gene-Term
1373	EGLN1	Gene-Term
1373	SNCAIP	Gene-Term
1373	CORO1C	Gene-Term
1373	TRIP13	Gene-Term
1373	UNC119	Gene-Term
1373	HFM1	Gene-Term
1373	RAD51B	Gene-Term
1373	RNF212	Gene-Term
1373	KPNA2	Gene-Term
1373	PLK2	Gene-Term
1373	TRIP4	Gene-Term
1373	CRTC1	Gene-Term
1373	DARS	Gene-Term
1373	DAOA	Gene-Term
1373	ARR3	Gene-Term
1373	PPP1R9B	Gene-Term
1373	PSD2	Gene-Term
1373	SLC30A1	Gene-Term
1373	SLC30A3	Gene-Term
1373	SLITRK1	Gene-Term
1373	LRIT3	Gene-Term
1373	WBP2	Gene-Term
1373	SYTL5	Gene-Term
1373	MYRIP	Gene-Term
1373	SYTL2	Gene-Term
1373	SYTL3	Gene-Term
1373	RAB3IL1	Gene-Term
1373	PRRT1	Gene-Term
1373	BRSK1	Gene-Term
1373	SYBU	Gene-Term
1373	TMEM230	Gene-Term
1373	DGKQ	Gene-Term
1373	PURA	Gene-Term
1373	IGSF9B	Gene-Term
1373	BNIP3	Gene-Term
1373	ELK1	Gene-Term
1373	PRRT2	Gene-Term
1373	RAPGEF4	Gene-Term
1373	PLAT	Gene-Term
1373	FCGR2B	Gene-Term
1373	EIF4EBP2	Gene-Term
1373	CPEB4	Gene-Term
1373	VDAC1	Gene-Term
1373	FKBP5	Gene-Term
1373	L1CAM	Gene-Term
1373	CANX	Gene-Term
1373	C1QBP	Gene-Term
1373	TRAPPC4	Gene-Term
1373	ARHGEF2	Gene-Term
1373	PTPRA	Gene-Term
1373	PRKAR1B	Gene-Term
1373	AGER	Gene-Term
1373	XBP1	Gene-Term
1373	MANF	Gene-Term
1373	STAU1	Gene-Term
1373	NIPSNAP1	Gene-Term
1373	PSTPIP1	Gene-Term
1373	MYL7	Gene-Term
1373	DBN1	Gene-Term
1373	SYNPO	Gene-Term
1373	ACTBL2	Gene-Term
1373	SUMO1	Gene-Term
1373	COPS4	Gene-Term
1373	CAP2	Gene-Term
1373	MUSK	Gene-Term
1373	NOS1AP	Gene-Term
1373	DTNA	Gene-Term
1373	MAGEE1	Gene-Term
1373	DRP2	Gene-Term
1373	SLC6A12	Gene-Term
1373	SLC6A11	Gene-Term
1373	SLC1A7	Gene-Term
1373	SLC6A17	Gene-Term
1373	SLC38A3	Gene-Term
1373	LAMP5	Gene-Term
1373	C1QL2	Gene-Term
1373	SLITRK3	Gene-Term
1373	IL1RAPL2	Gene-Term
1373	SLC6A9	Gene-Term
1373	SLC6A13	Gene-Term
1373	MIB1	Gene-Term
1373	NPTXR	Gene-Term
1373	C16orf70	Gene-Term
1373	CORO1A	Gene-Term
1373	KCTD13	Gene-Term
1373	GOPC	Gene-Term
1373	NPTX2	Gene-Term
1373	MAP1LC3A	Gene-Term
1373	EEF2K	Gene-Term
1373	MYCBP2	Gene-Term
1373	SLC9A9	Gene-Term
1373	SLC22A2	Gene-Term
1373	SYNPO2	Gene-Term
1373	AP3D1	Gene-Term
1373	ARL8B	Gene-Term
1373	PAG1	Gene-Term
1373	CD3E	Gene-Term
1373	SERPINI1	Gene-Term
1373	DLG5	Gene-Term
1373	SPOCK1	Gene-Term
1373	CTBP2	Gene-Term
1373	SGTA	Gene-Term
1373	DMTN	Gene-Term
1373	DNAJA3	Gene-Term
1373	TMUB1	Gene-Term
1373	SLC7A10	Gene-Term
1373	NCS1	Gene-Term
1373	LRFN3	Gene-Term
1373	PRODH2	Gene-Term
1373	SEZ6	Gene-Term
1373	MAPK8IP1	Gene-Term
1373	APBA3	Gene-Term
1373	APBA2	Gene-Term
1373	RABAC1	Gene-Term
1373	PHB2	Gene-Term
1373	FXR2	Gene-Term
1373	ATCAY	Gene-Term
1373	SYNGR4	Gene-Term
1373	SYNC	Gene-Term
1373	APC2	Gene-Term
1373	CADPS2	Gene-Term
1373	CPE	Gene-Term
1373	RNF40	Gene-Term
1373	SNPH	Gene-Term
1373	CPLX3	Gene-Term
1373	PCDH8	Gene-Term
1373	CPLX4	Gene-Term
1373	RNF112	Gene-Term
1373	PLEKHG5	Gene-Term
1373	PPT1	Gene-Term
1373	HCN3	Gene-Term
1373	SLC8A1	Gene-Term
1373	ZDHHC3	Gene-Term
1373	PALM	Gene-Term
1373	MPST	Gene-Term
1373	ZDHHC17	Gene-Term
1373	CLN3	Gene-Term
1373	P2RX5	Gene-Term
1373	P2RX6	Gene-Term
1373	P2RX4	Gene-Term
1373	P2RX2	Gene-Term
1373	P2RX7	Gene-Term
1373	P2RX3	Gene-Term
1373	ASIC2	Gene-Term
1373	NDRG1	Gene-Term
1373	MAF1	Gene-Term
1373	SRGAP2	Gene-Term
1373	C1QB	Gene-Term
1373	C1QC	Gene-Term
1373	IL1RAP	Gene-Term
1373	SYPL2	Gene-Term
1373	RGMA	Gene-Term
1373	PVR	Gene-Term
1373	TULP1	Gene-Term
1373	SV2C	Gene-Term
1373	SVOP	Gene-Term
1373	CNGB1	Gene-Term
1373	CABP4	Gene-Term
1373	PRPH2	Gene-Term
1373	SARM1	Gene-Term
1373	PIAS3	Gene-Term
1373	GZMA	Gene-Term
1373	DROSHA	Gene-Term
1373	PRKG2	Gene-Term
1373	ACAN	Gene-Term
1373	POSTN	Gene-Term
1373	RIMS4	Gene-Term
1373	RGS7	Gene-Term
1373	SDK2	Gene-Term
1373	ELFN1	Gene-Term
1373	EGFLAM	Gene-Term
1373	TNIK	Gene-Term
1373	MINK1	Gene-Term
1373	NDUFS7	Gene-Term
1373	SYAP1	Gene-Term
1373	ATP6V1B1	Gene-Term
1373	RGS7BP	Gene-Term
1373	HTR3E	Gene-Term
1373	SLC8A3	Gene-Term
1373	CRIPT	Gene-Term
1373	PNCK	Gene-Term
1373	PDZD11	Gene-Term
1373	PLEKHA5	Gene-Term
1373	CNN3	Gene-Term
1373	PTPRN	Gene-Term
1373	DCLK1	Gene-Term
1373	CLSTN1	Gene-Term
1373	CPT1C	Gene-Term
1373	PTPRN2	Gene-Term
1373	IGF2BP1	Gene-Term
1373	DGKZ	Gene-Term
1373	MTMR2	Gene-Term
1373	DGKB	Gene-Term
1373	PI4K2A	Gene-Term
1373	DGKE	Gene-Term
1373	ITPKA	Gene-Term
1373	FLOT1	Gene-Term
1373	CBLN2	Gene-Term
1373	NR1D1	Gene-Term
1373	VDAC2	Gene-Term
1373	ATAD1	Gene-Term
1373	CPEB1	Gene-Term
1373	IGSF9	Gene-Term
1373	CSNK1G3	Gene-Term
1373	KPNA1	Gene-Term
1373	CDK16	Gene-Term
1373	USP46	Gene-Term
1373	APOL2	Gene-Term
1373	LRRC4	Gene-Term
1373	CPEB3	Gene-Term
1373	CPEB2	Gene-Term
1373	CAPRIN1	Gene-Term
1373	NUFIP1	Gene-Term
1373	CHRNA10	Gene-Term
1373	ABHD17A	Gene-Term
1373	TC2N	Gene-Term
1373	IGSF21	Gene-Term
1373	CYP46A1	Gene-Term
1373	MARCKS	Gene-Term
1373	HMGCR	Gene-Term
1373	C4B	Gene-Term
1373	MTHFR	Gene-Term
1373	CAMK2N1	Gene-Term
1373	BAIAP3	Gene-Term
1373	IGSF11	Gene-Term
1373	PCDH17	Gene-Term
1373	ARPC5L	Gene-Term
1373	GRIPAP1	Gene-Term
1373	IQSEC2	Gene-Term
1373	C1QL1	Gene-Term
1373	BAI3	Gene-Term
1373	PDLIM4	Gene-Term
1373	SDK1	Gene-Term
1373	DPYSL3	Gene-Term
1373	NDFIP1	Gene-Term
1373	PPFIBP2	Gene-Term
1373	PTPRD	Gene-Term
1373	FOXP2	Gene-Term
1373	ADD2	Gene-Term
1373	ARHGEF28	Gene-Term
1373	CHRFAM7A	Gene-Term
1373	INA	Gene-Term
1373	SRCIN1	Gene-Term
1373	NMNAT2	Gene-Term
1373	LRRTM3	Gene-Term
1373	FAM107A	Gene-Term
1373	TUBB2B	Gene-Term
1373	ADD3	Gene-Term
1373	SLC29A2	Gene-Term
1373	SLC29A1	Gene-Term
1373	TEX15	Gene-Term
1373	SYCP2L	Gene-Term
1373	SYNJ2BP	Gene-Term
1373	KIDINS220	Gene-Term
1373	ADAM19	Gene-Term
1373	PRPH	Gene-Term
1373	C1QL4	Gene-Term
1373	CTBP1	Gene-Term
1373	USP48	Gene-Term
1373	PTCH1	Gene-Term
1373	PRIMA1	Gene-Term
1373	COLQ	Gene-Term
1373	ZACN	Gene-Term
1373	DOK7	Gene-Term
1373	LRP4	Gene-Term
1373	DOCK10	Gene-Term
1373	ARHGAP22	Gene-Term
1373	MPDZ	Gene-Term
1373	HTR3D	Gene-Term
1373	ABHD17C	Gene-Term
1373	TMEM240	Gene-Term
1373	NEUROD2	Gene-Term
1373	KCTD12	Gene-Term
1373	AKAP12	Gene-Term
1373	CABP1	Gene-Term
1373	CLSTN2	Gene-Term
1373	SLC40A1	Gene-Term
1373	PRSS12	Gene-Term
1373	CAPRIN2	Gene-Term
1373	FZD9	Gene-Term
1373	USP8	Gene-Term
1373	PORCN	Gene-Term
1373	PHACTR1	Gene-Term
1373	CLCN3	Gene-Term
1373	NEURL1	Gene-Term
1373	BMPR2	Gene-Term
1373	FLOT2	Gene-Term
1373	TSPYL2	Gene-Term
1373	CEL	Gene-Term
1373	NPTX1	Gene-Term
1373	RGS9	Gene-Term
1373	BLVRB	Gene-Term
1373	RGS10	Gene-Term
1373	CC2D1A	Gene-Term
1373	ASCC1	Gene-Term
1373	KCNIP3	Gene-Term
1373	ARFGEF2	Gene-Term
1373	POLG	Gene-Term
1373	NETO2	Gene-Term
1373	PALMD	Gene-Term
1373	RGS14	Gene-Term
1373	ABLIM3	Gene-Term
1373	TANC1	Gene-Term
1373	TPRG1L	Gene-Term
1373	CAMKV	Gene-Term
1373	KIRREL3	Gene-Term
1373	SLC5A7	Gene-Term
1373	CHST10	Gene-Term
1373	UNC5C	Gene-Term
1373	KCTD8	Gene-Term
1373	DENND1A	Gene-Term
1373	DACT1	Gene-Term
1373	SRI	Gene-Term
1373	RAPGEF2	Gene-Term
1373	ADD1	Gene-Term
1373	KIAA1109	Gene-Term
1373	MAP1S	Gene-Term
1373	PTPRO	Gene-Term
1373	CCDC88A	Gene-Term
1373	FBXO45	Gene-Term
1373	FLRT3	Gene-Term
1373	XRN1	Gene-Term
1373	HAPLN1	Gene-Term
1373	MFF	Gene-Term
1373	SRPX2	Gene-Term
1373	CLSTN3	Gene-Term
1373	LRRC4C	Gene-Term
1373	NPAS4	Gene-Term
1373	AKAP7	Gene-Term
1373	ZNF804A	Gene-Term
1373	LLPH	Gene-Term
1373	ARHGAP33	Gene-Term
1373	SYCE1L	Gene-Term
1373	TMEM163	Gene-Term
1373	PVRL3	Gene-Term
1373	DES	Gene-Term
1373	CUBN	Gene-Term
1373	RGS12	Gene-Term
1373	CDC42SE1	Gene-Term
1373	MYCBPAP	Gene-Term
1373	PPEF2	Gene-Term
1373	ZMYND8	Gene-Term
1373	LHFPL4	Gene-Term
1373	VSTM5	Gene-Term
1373	REC114	Gene-Term
1373	NSMF	Gene-Term
1373	KMO	Gene-Term
1373	SLC16A1	Gene-Term
1373	MAP1A	Gene-Term
1373	CEP112	Gene-Term
1373	ARHGEF15	Gene-Term
1373	C1QL3	Gene-Term
1373	PSMC3IP	Gene-Term
1373	NSG1	Gene-Term
1373	PXK	Gene-Term
1373	KLHL17	Gene-Term
1373	SLC9A6	Gene-Term
1373	GATAD2B	Gene-Term
1373	PRR7	Gene-Term
1373	LZTS3	Gene-Term
1373	ARHGAP44	Gene-Term
1373	C14orf39	Gene-Term
1373	TBC1D24	Gene-Term
1373	ICA1	Gene-Term
1373	ZNF365	Gene-Term
1373	SLC16A3	Gene-Term
1373	PSD3	Gene-Term
1373	PREPL	Gene-Term
1373	CCDC36	Gene-Term
1373	ZMYND19	Gene-Term
1373	CDC42SE2	Gene-Term
1373	DNMBP	Gene-Term
1373	C11orf85	Gene-Term
1373	CCDC79	Gene-Term
1373	C15orf43	Gene-Term
1373	EMB	Gene-Term
1373	VAT1L	Gene-Term
1373	FLRT2	Gene-Term
1373	SH2D5	Gene-Term
1373	SLITRK4	Gene-Term
1373	FARP1	Gene-Term
1373	SLC17A5	Gene-Term
1373	BAALC	Gene-Term
1373	KCTD16	Gene-Term
1373	SNX14	Gene-Term
1373	LZTS1	Gene-Term
1373	DSCAML1	Gene-Term
1373	PHLDB2	Gene-Term
1373	TANC2	Gene-Term
1373	SLC9B2	Gene-Term
1373	RUSC1	Gene-Term
1373	HTR3C	Gene-Term
1373	ROGDI	Gene-Term
1373	SAMD4A	Gene-Term
1373	TMEM108	Gene-Term
1373	MEI4	Gene-Term
1373	ZDHHC23	Gene-Term
1373	AKR1A1	Gene-Term
1373	SYNDIG1L	Gene-Term
1373	COL13A1	Gene-Term
1373	FCHSD2	Gene-Term
1373	LYPD6	Gene-Term
1373	TMLHE	Gene-Term
1373	SYNPO2L	Gene-Term
1373	APOL4	Gene-Term
1373	BCL11A	Gene-Term
1373	FCHSD1	Gene-Term
1373	RNF216	Gene-Term
1373	MCTP2	Gene-Term
1373	USP50	Gene-Term
1373	ABHD17B	Gene-Term
1373	ZC4H2	Gene-Term
1373	MCTP1	Gene-Term
1373	SAMD14	Gene-Term
1373	IL31RA	Gene-Term
1373	1283	Child-Parent
1373	1284	Child-Parent
1373	1285	Child-Parent
1373	1286	Child-Parent
1373	1287	Child-Parent
1373	1288	Child-Parent
1373	1289	Child-Parent
1373	1290	Child-Parent
1373	1291	Child-Parent
1373	1292	Child-Parent
1373	1293	Child-Parent
1373	1294	Child-Parent
1373	1295	Child-Parent
1373	1296	Child-Parent
1373	1297	Child-Parent
1373	1298	Child-Parent
1373	1299	Child-Parent
1373	1300	Child-Parent
1373	1301	Child-Parent
1373	1302	Child-Parent
1373	1303	Child-Parent
1373	1304	Child-Parent
1373	1305	Child-Parent
1373	1306	Child-Parent
1373	1308	Child-Parent
1373	1309	Child-Parent
1373	1310	Child-Parent
1373	1311	Child-Parent
1373	1312	Child-Parent
1373	1313	Child-Parent
1373	1314	Child-Parent
1373	1315	Child-Parent
1373	1316	Child-Parent
1373	1317	Child-Parent
1373	1318	Child-Parent
1373	1319	Child-Parent
1373	1320	Child-Parent
1373	1322	Child-Parent
1373	1324	Child-Parent
1373	1325	Child-Parent
1373	1326	Child-Parent
1373	1327	Child-Parent
1373	1328	Child-Parent
1373	1329	Child-Parent
1373	1330	Child-Parent
1373	1331	Child-Parent
1373	1332	Child-Parent
1373	1335	Child-Parent
1373	1336	Child-Parent
1373	1337	Child-Parent
1373	1338	Child-Parent
1373	1339	Child-Parent
1373	1340	Child-Parent
1373	1341	Child-Parent
1373	1342	Child-Parent
1373	1343	Child-Parent
1373	1344	Child-Parent
1373	1345	Child-Parent
1373	1347	Child-Parent
1373	1348	Child-Parent
1373	1349	Child-Parent
1373	1350	Child-Parent
1373	1352	Child-Parent
1373	1353	Child-Parent
1373	1354	Child-Parent
1373	1355	Child-Parent
1373	1356	Child-Parent
1373	1357	Child-Parent
1373	1359	Child-Parent
1373	1360	Child-Parent
1373	1361	Child-Parent
1373	1363	Child-Parent
1373	1364	Child-Parent
1373	1365	Child-Parent
1373	1366	Child-Parent
1373	1367	Child-Parent
1373	1368	Child-Parent
1373	1369	Child-Parent
1373	1370	Child-Parent
1373	1371	Child-Parent
1373	1372	Child-Parent
