Parent	Child	EdgeType
1680	C11orf85	Gene-Term
1680	CCDC79	Gene-Term
1680	C15orf43	Gene-Term
1681	USP14	Gene-Term
1681	UBA52	Gene-Term
1681	VCP	Gene-Term
1681	PLAA	Gene-Term
1682	LRRC7	Gene-Term
1682	CYFIP1	Gene-Term
1682	RAB27A	Gene-Term
1682	CHI3L1	Gene-Term
1683	CDH1	Gene-Term
1683	CTNND1	Gene-Term
1683	CTNNB1	Gene-Term
1683	FER	Gene-Term
1684	RHEB	Gene-Term
1684	EIF4EBP1	Gene-Term
1684	MTOR	Gene-Term
1684	RPTOR	Gene-Term
1685	CYFIP1	Gene-Term
1685	ABI2	Gene-Term
1685	WASF1	Gene-Term
1685	BRK1	Gene-Term
1686	RPS9	Gene-Term
1686	EIF3A	Gene-Term
1686	EIF3B	Gene-Term
1686	EIF3M	Gene-Term
1687	STX2	Gene-Term
1687	SNAP23	Gene-Term
1687	SNAP29	Gene-Term
1687	VAMP8	Gene-Term
1688	RPS3	Gene-Term
1688	EIF3A	Gene-Term
1688	EIF3B	Gene-Term
1688	EIF3G	Gene-Term
1689	CYFIP1	Gene-Term
1689	CYFIP2	Gene-Term
1689	WASF1	Gene-Term
1689	NCKAP1	Gene-Term
1690	ALCAM	Gene-Term
1690	GRASP	Gene-Term
1690	CNTN6	Gene-Term
1690	CD6	Gene-Term
1691	RPL30	Gene-Term
1691	RPL10A	Gene-Term
1691	RPS27	Gene-Term
1691	RPS17	Gene-Term
1691	RPL36AL	Gene-Term
1692	PSMC5	Gene-Term
1692	PSMC4	Gene-Term
1692	PSMA3	Gene-Term
1692	PSMA7	Gene-Term
1692	PSMB8	Gene-Term
1693	CAD	Gene-Term
1693	GAD1	Gene-Term
1693	GAD2	Gene-Term
1693	GLUL	Gene-Term
1693	GOT1	Gene-Term
1694	RPS3	Gene-Term
1694	EIF3A	Gene-Term
1694	EIF3B	Gene-Term
1694	RPS20	Gene-Term
1694	EIF3I	Gene-Term
1695	CNR1	Gene-Term
1695	ABHD6	Gene-Term
1695	DAGLA	Gene-Term
1695	DAGLB	Gene-Term
1695	NAAA	Gene-Term
1696	PSEN1	Gene-Term
1696	NCSTN	Gene-Term
1696	PSENEN	Gene-Term
1696	PSEN2	Gene-Term
1696	APH1B	Gene-Term
1697	USH1C	Gene-Term
1697	CIB2	Gene-Term
1697	USH2A	Gene-Term
1697	MYO7A	Gene-Term
1697	PCDH15	Gene-Term
1697	CLRN1	Gene-Term
1698	AP2B1	Gene-Term
1698	CLTA	Gene-Term
1698	WNT5A	Gene-Term
1698	CLTB	Gene-Term
1698	FZD5	Gene-Term
1698	ROR1	Gene-Term
1699	EIF2S1	Gene-Term
1699	EIF2B1	Gene-Term
1699	EIF2B2	Gene-Term
1699	EIF2B5	Gene-Term
1699	EIF2B3	Gene-Term
1699	EIF2B4	Gene-Term
1700	PSMC5	Gene-Term
1700	PSMC2	Gene-Term
1700	PSMC4	Gene-Term
1700	PSMA8	Gene-Term
1700	PSMD10	Gene-Term
1700	ADRM1	Gene-Term
1701	RHOA	Gene-Term
1701	CDC42	Gene-Term
1701	RAC1	Gene-Term
1701	ARHGAP44	Gene-Term
1701	ABR	Gene-Term
1701	ARHGAP39	Gene-Term
1702	RPS3	Gene-Term
1702	RPS18	Gene-Term
1702	RPS9	Gene-Term
1702	EIF3A	Gene-Term
1702	EIF3B	Gene-Term
1702	EIF3E	Gene-Term
1703	GNG3	Gene-Term
1703	WNT5A	Gene-Term
1703	GNB5	Gene-Term
1703	PLCB1	Gene-Term
1703	PLCB3	Gene-Term
1703	FZD5	Gene-Term
1703	FZD3	Gene-Term
1704	NAPG	Gene-Term
1704	NSF	Gene-Term
1704	VAMP4	Gene-Term
1704	STX16	Gene-Term
1704	STX6	Gene-Term
1704	NAPA	Gene-Term
1704	RAB6B	Gene-Term
1705	ACTR2	Gene-Term
1705	VCP	Gene-Term
1705	UNC13D	Gene-Term
1705	VAT1	Gene-Term
1705	GDI2	Gene-Term
1705	MAPK1	Gene-Term
1705	FABP5	Gene-Term
1706	CDH1	Gene-Term
1706	STX4	Gene-Term
1706	CTNND1	Gene-Term
1706	EXOC4	Gene-Term
1706	CTNNB1	Gene-Term
1706	EXOC3	Gene-Term
1706	CTNNA1	Gene-Term
1707	SEPT5	Gene-Term
1707	SEPT8	Gene-Term
1707	SEPT6	Gene-Term
1707	SEPT3	Gene-Term
1707	SEPT4	Gene-Term
1707	SEPT11	Gene-Term
1707	SEPT1	Gene-Term
1708	THY1	Gene-Term
1708	NTNG1	Gene-Term
1708	NTNG2	Gene-Term
1708	CNTN4	Gene-Term
1708	CNTN5	Gene-Term
1708	MDGA1	Gene-Term
1708	NRN1	Gene-Term
1709	EPHB1	Gene-Term
1709	EPHB2	Gene-Term
1709	PSEN1	Gene-Term
1709	NCSTN	Gene-Term
1709	PSENEN	Gene-Term
1709	APH1A	Gene-Term
1709	PSEN2	Gene-Term
1709	CNTN1	Gene-Term
1710	PPP2CA	Gene-Term
1710	PPP1CC	Gene-Term
1710	CDC42	Gene-Term
1710	CDC20	Gene-Term
1710	RPS27	Gene-Term
1710	NDE1	Gene-Term
1710	DYNLL2	Gene-Term
1710	NDEL1	Gene-Term
1711	CACNG3	Gene-Term
1711	ADAM23	Gene-Term
1711	DLG4	Gene-Term
1711	LGI1	Gene-Term
1711	ADAM22	Gene-Term
1711	CACNG2	Gene-Term
1711	CACNG4	Gene-Term
1711	CACNG8	Gene-Term
1712	HSPA8	Gene-Term
1712	HNRNPD	Gene-Term
1712	HNRNPA3	Gene-Term
1712	HNRNPR	Gene-Term
1712	ELAVL1	Gene-Term
1712	EIF4A3	Gene-Term
1712	FUS	Gene-Term
1712	HNRNPH2	Gene-Term
1713	GRIK2	Gene-Term
1713	DLG1	Gene-Term
1713	DLG4	Gene-Term
1713	GRIK4	Gene-Term
1713	GRIK5	Gene-Term
1713	DLG3	Gene-Term
1713	GRIK1	Gene-Term
1713	GRIK3	Gene-Term
1714	SNAP29	Gene-Term
1714	RAB5C	Gene-Term
1714	LAMP1	Gene-Term
1714	PSEN1	Gene-Term
1714	DNAJC5	Gene-Term
1714	ARL8A	Gene-Term
1714	SYNGR1	Gene-Term
1714	NCSTN	Gene-Term
1715	AGRN	Gene-Term
1715	LRP8	Gene-Term
1715	APOE	Gene-Term
1715	BCAN	Gene-Term
1715	GPC6	Gene-Term
1715	GPC4	Gene-Term
1715	GPC1	Gene-Term
1715	CSPG5	Gene-Term
1716	GSK3B	Gene-Term
1716	DVL1	Gene-Term
1716	WNT3A	Gene-Term
1716	GSK3A	Gene-Term
1716	LRP6	Gene-Term
1716	FZD5	Gene-Term
1716	CSNK1G1	Gene-Term
1716	CSNK1G2	Gene-Term
1717	ARPC2	Gene-Term
1717	ACTR2	Gene-Term
1717	ARPC3	Gene-Term
1717	ARPC5L	Gene-Term
1717	ARPC1A	Gene-Term
1717	ACTR3	Gene-Term
1717	ARPC4	Gene-Term
1717	ARPC1B	Gene-Term
1718	CDC42	Gene-Term
1718	CDH2	Gene-Term
1718	CTNNB1	Gene-Term
1718	MAPK14	Gene-Term
1718	MEF2C	Gene-Term
1718	ABL1	Gene-Term
1718	CTNNA1	Gene-Term
1718	CDH15	Gene-Term
1718	CTNNA2	Gene-Term
1719	TNC	Gene-Term
1719	APP	Gene-Term
1719	CDH2	Gene-Term
1719	PENK	Gene-Term
1719	ADAM10	Gene-Term
1719	FGA	Gene-Term
1719	WFS1	Gene-Term
1719	APOE	Gene-Term
1719	C4A	Gene-Term
1719	SPARCL1	Gene-Term
1720	CDH1	Gene-Term
1720	CTNND1	Gene-Term
1720	CDH2	Gene-Term
1720	CTNNB1	Gene-Term
1720	CTNNA1	Gene-Term
1720	CDH15	Gene-Term
1720	CDH9	Gene-Term
1720	CDH8	Gene-Term
1720	CDH13	Gene-Term
1720	CDH11	Gene-Term
1721	ACTN1	Gene-Term
1721	VTI1B	Gene-Term
1721	APP	Gene-Term
1721	ACTN2	Gene-Term
1721	IGF1	Gene-Term
1721	FGB	Gene-Term
1721	FGA	Gene-Term
1721	SPARC	Gene-Term
1721	SRGN	Gene-Term
1721	CLU	Gene-Term
1722	NAPG	Gene-Term
1722	YKT6	Gene-Term
1722	NSF	Gene-Term
1722	NAPA	Gene-Term
1722	ANK2	Gene-Term
1722	SPTBN2	Gene-Term
1722	SPTBN1	Gene-Term
1722	TMED9	Gene-Term
1722	ANK1	Gene-Term
1722	ANK3	Gene-Term
1723	RPS23	Gene-Term
1723	RPL30	Gene-Term
1723	RPL8	Gene-Term
1723	RPL23	Gene-Term
1723	RPS9	Gene-Term
1723	RPL6	Gene-Term
1723	RPL14	Gene-Term
1723	RPS20	Gene-Term
1723	RPL24	Gene-Term
1723	RPL3L	Gene-Term
1724	UBA52	Gene-Term
1724	CDC20	Gene-Term
1724	RNF19A	Gene-Term
1724	PJA2	Gene-Term
1724	NEDD4	Gene-Term
1724	TRIM9	Gene-Term
1724	FBXO2	Gene-Term
1724	FBXL20	Gene-Term
1724	ZNRF1	Gene-Term
1724	ZNRF2	Gene-Term
1725	PRKACA	Gene-Term
1725	RAB11A	Gene-Term
1725	RAB8A	Gene-Term
1725	TUBA1A	Gene-Term
1725	AKAP9	Gene-Term
1725	YWHAG	Gene-Term
1725	PRKAR2B	Gene-Term
1725	NDE1	Gene-Term
1725	YWHAE	Gene-Term
1725	DCTN2	Gene-Term
1725	NPHP4	Gene-Term
1726	ARFGAP1	Gene-Term
1726	ARF1	Gene-Term
1726	ARF4	Gene-Term
1726	SEC22B	Gene-Term
1726	KIF21B	Gene-Term
1726	KIF5A	Gene-Term
1726	DCTN2	Gene-Term
1726	SPTBN2	Gene-Term
1726	KIF1A	Gene-Term
1726	TMED9	Gene-Term
1726	DYNLL2	Gene-Term
1727	SLC32A1	Gene-Term
1727	VAMP2	Gene-Term
1727	SYT1	Gene-Term
1727	CPLX1	Gene-Term
1727	STX1A	Gene-Term
1727	SNAP25	Gene-Term
1727	RAB3A	Gene-Term
1727	HSPA8	Gene-Term
1727	GAD1	Gene-Term
1727	RIMS1	Gene-Term
1727	DNAJC5	Gene-Term
1727	GAD2	Gene-Term
1728	ARFGAP1	Gene-Term
1728	ARF1	Gene-Term
1728	ARF4	Gene-Term
1728	YKT6	Gene-Term
1728	ANK2	Gene-Term
1728	DCTN2	Gene-Term
1728	SPTBN2	Gene-Term
1728	SPTBN1	Gene-Term
1728	TMED9	Gene-Term
1728	ANK1	Gene-Term
1728	ANK3	Gene-Term
1728	DYNLL2	Gene-Term
1729	DRD5	Gene-Term
1729	GNG3	Gene-Term
1729	ADRB1	Gene-Term
1729	ADCY8	Gene-Term
1729	GNB5	Gene-Term
1729	ADCYAP1	Gene-Term
1729	ADCY1	Gene-Term
1729	GHRH	Gene-Term
1729	DRD1	Gene-Term
1729	CRHR2	Gene-Term
1729	CALCA	Gene-Term
1729	ADORA2B	Gene-Term
1730	CHRNB4	Gene-Term
1730	SCAMP1	Gene-Term
1730	SNAP25	Gene-Term
1730	SNAP23	Gene-Term
1730	ADAM10	Gene-Term
1730	DNAJC5	Gene-Term
1730	PLD1	Gene-Term
1730	RAP1A	Gene-Term
1730	PGRMC1	Gene-Term
1730	CD47	Gene-Term
1730	P2RX1	Gene-Term
1730	KCNAB2	Gene-Term
1731	RPS3	Gene-Term
1731	RPL3	Gene-Term
1731	RPS13	Gene-Term
1731	RPS23	Gene-Term
1731	RPS25	Gene-Term
1731	RPS19	Gene-Term
1731	RPS18	Gene-Term
1731	RPS3A	Gene-Term
1731	RPL8	Gene-Term
1731	RPL23	Gene-Term
1731	RPS9	Gene-Term
1731	RPS7	Gene-Term
1731	RPL12	Gene-Term
1731	EEF1A1	Gene-Term
1732	CACNG3	Gene-Term
1732	AKAP5	Gene-Term
1732	DLG1	Gene-Term
1732	DLG4	Gene-Term
1732	CAMK2G	Gene-Term
1732	GRIA1	Gene-Term
1732	CAMK2B	Gene-Term
1732	CACNG2	Gene-Term
1732	CACNG4	Gene-Term
1732	CAMK2A	Gene-Term
1732	MDM2	Gene-Term
1732	CACNG8	Gene-Term
1732	GRIA4	Gene-Term
1732	GRIA3	Gene-Term
1733	CHRNB4	Gene-Term
1733	CHRNB2	Gene-Term
1733	STXBP5	Gene-Term
1733	CHRNA4	Gene-Term
1733	CHRNA7	Gene-Term
1733	CHRNB3	Gene-Term
1733	CHRNA5	Gene-Term
1733	CHRNA2	Gene-Term
1733	CHRNA3	Gene-Term
1733	CHRND	Gene-Term
1733	CHRNA1	Gene-Term
1733	CHRNE	Gene-Term
1733	CHRNG	Gene-Term
1733	CHRNA9	Gene-Term
1733	CHRNB1	Gene-Term
1734	SRC	Gene-Term
1734	ITGB3	Gene-Term
1734	CNKSR2	Gene-Term
1734	ARRB2	Gene-Term
1734	ARRB1	Gene-Term
1734	HRAS	Gene-Term
1734	AP3B1	Gene-Term
1734	MAPK1	Gene-Term
1734	AKAP9	Gene-Term
1734	FXR1	Gene-Term
1734	FGB	Gene-Term
1734	PEBP1	Gene-Term
1734	BRAF	Gene-Term
1734	FGA	Gene-Term
1734	RAP1A	Gene-Term
1735	RHOA	Gene-Term
1735	AKT1	Gene-Term
1735	PRKCZ	Gene-Term
1735	EGFR	Gene-Term
1735	APP	Gene-Term
1735	RELA	Gene-Term
1735	NRG1	Gene-Term
1735	PSEN1	Gene-Term
1735	ADAM10	Gene-Term
1735	MAPK1	Gene-Term
1735	JAK2	Gene-Term
1735	AGER	Gene-Term
1735	APOE	Gene-Term
1735	APLP1	Gene-Term
1735	BACE1	Gene-Term
1735	PRNP	Gene-Term
1735	MME	Gene-Term
1736	AGRN	Gene-Term
1736	SRC	Gene-Term
1736	LAMA2	Gene-Term
1736	ITGB1	Gene-Term
1736	PTK2	Gene-Term
1736	LAMA5	Gene-Term
1736	CHRM1	Gene-Term
1736	CDC42	Gene-Term
1736	CTTN	Gene-Term
1736	PAK2	Gene-Term
1736	RAC1	Gene-Term
1736	ARHGEF7	Gene-Term
1736	PAK3	Gene-Term
1736	DMD	Gene-Term
1736	UTRN	Gene-Term
1736	CHRNA1	Gene-Term
1736	RAPSN	Gene-Term
1737	RPLP2	Gene-Term
1737	RPS3	Gene-Term
1737	RPL7	Gene-Term
1737	RPS13	Gene-Term
1737	RPS23	Gene-Term
1737	RPS25	Gene-Term
1737	RPL5	Gene-Term
1737	RPS3A	Gene-Term
1737	RPL23	Gene-Term
1737	RPL10A	Gene-Term
1737	RPL12	Gene-Term
1737	RPL6	Gene-Term
1737	RPL14	Gene-Term
1737	RPS20	Gene-Term
1737	RPL24	Gene-Term
1737	RPS21	Gene-Term
1737	RPS27L	Gene-Term
1738	TRIP13	Gene-Term
1738	HORMAD1	Gene-Term
1738	TEX11	Gene-Term
1738	HORMAD2	Gene-Term
1738	SYCP3	Gene-Term
1738	RNF212	Gene-Term
1738	SYCP2	Gene-Term
1738	SYCP1	Gene-Term
1738	MEIOB	Gene-Term
1738	SYNE1	Gene-Term
1738	TEX15	Gene-Term
1738	SYCE1	Gene-Term
1738	RAD21L1	Gene-Term
1738	SMC1B	Gene-Term
1738	SYCE2	Gene-Term
1738	MEI1	Gene-Term
1738	C14orf39	Gene-Term
1738	SYCE3	Gene-Term
1739	PICK1	Gene-Term
1739	KCNC1	Gene-Term
1739	DLG4	Gene-Term
1739	SH3GL2	Gene-Term
1739	GRIA2	Gene-Term
1739	CAMK2A	Gene-Term
1739	SLC6A7	Gene-Term
1739	KCNA1	Gene-Term
1739	GRIN1	Gene-Term
1739	CHRM1	Gene-Term
1739	SYN1	Gene-Term
1739	HSPA8	Gene-Term
1739	GRM5	Gene-Term
1739	GRM1	Gene-Term
1739	FAIM2	Gene-Term
1739	SLC8A2	Gene-Term
1739	ASIC2	Gene-Term
1739	DLGAP2	Gene-Term
1740	PRKCZ	Gene-Term
1740	PICK1	Gene-Term
1740	CAMK2A	Gene-Term
1740	PRKCG	Gene-Term
1740	SRC	Gene-Term
1740	NRXN1	Gene-Term
1740	PRKCI	Gene-Term
1740	CDH2	Gene-Term
1740	SYNGAP1	Gene-Term
1740	NUMB	Gene-Term
1740	DRD3	Gene-Term
1740	PRKCB	Gene-Term
1740	HTR2A	Gene-Term
1740	HTR2B	Gene-Term
1740	SLC1A1	Gene-Term
1740	CASK	Gene-Term
1740	LIN7C	Gene-Term
1740	MPP2	Gene-Term
1740	MPDZ	Gene-Term
1741	GRIA2	Gene-Term
1741	RPL18A	Gene-Term
1741	RPS13	Gene-Term
1741	RPL38	Gene-Term
1741	RPS25	Gene-Term
1741	RPLP0	Gene-Term
1741	RPS3A	Gene-Term
1741	RPL8	Gene-Term
1741	RPS9	Gene-Term
1741	RPS14	Gene-Term
1741	RPL12	Gene-Term
1741	RPS27	Gene-Term
1741	RPL14	Gene-Term
1741	RPS20	Gene-Term
1741	RPS17	Gene-Term
1741	RPL24	Gene-Term
1741	RPS21	Gene-Term
1741	KCNC2	Gene-Term
1741	FRRS1L	Gene-Term
1742	AKT1	Gene-Term
1742	ATP2B2	Gene-Term
1742	DLG1	Gene-Term
1742	DLG4	Gene-Term
1742	DLG3	Gene-Term
1742	DLG2	Gene-Term
1742	RAPGEF4	Gene-Term
1742	SCRIB	Gene-Term
1742	MTOR	Gene-Term
1742	FMR1	Gene-Term
1742	ANK2	Gene-Term
1742	HTR2A	Gene-Term
1742	MAP2	Gene-Term
1742	KCNMA1	Gene-Term
1742	MPP2	Gene-Term
1742	ERC1	Gene-Term
1742	ERC2	Gene-Term
1742	MAP1B	Gene-Term
1742	MAP1A	Gene-Term
1743	CDH1	Gene-Term
1743	CNTN2	Gene-Term
1743	CAMK2A	Gene-Term
1743	APP	Gene-Term
1743	ACTN2	Gene-Term
1743	HSPA8	Gene-Term
1743	CTNNB1	Gene-Term
1743	SNCA	Gene-Term
1743	DRD2	Gene-Term
1743	SLC1A2	Gene-Term
1743	FAIM2	Gene-Term
1743	STAT3	Gene-Term
1743	MTOR	Gene-Term
1743	DMD	Gene-Term
1743	ACTC1	Gene-Term
1743	NEFL	Gene-Term
1743	PRNP	Gene-Term
1743	MAP1B	Gene-Term
1743	CRYAB	Gene-Term
1744	BDNF	Gene-Term
1744	NRP1	Gene-Term
1744	CAMK2A	Gene-Term
1744	SYP	Gene-Term
1744	STXBP1	Gene-Term
1744	NTRK2	Gene-Term
1744	SYT11	Gene-Term
1744	AMPH	Gene-Term
1744	GSK3B	Gene-Term
1744	CTNNB1	Gene-Term
1744	PPP1R1B	Gene-Term
1744	DRD2	Gene-Term
1744	PSEN1	Gene-Term
1744	RAC1	Gene-Term
1744	FYN	Gene-Term
1744	MAPT	Gene-Term
1744	DNAJC5	Gene-Term
1744	YWHAE	Gene-Term
1744	CDK5	Gene-Term
1744	CDK5R1	Gene-Term
1745	DLG4	Gene-Term
1745	SHANK1	Gene-Term
1745	DLG3	Gene-Term
1745	NLGN1	Gene-Term
1745	NRXN1	Gene-Term
1745	DLGAP1	Gene-Term
1745	SHANK2	Gene-Term
1745	DLG2	Gene-Term
1745	NRXN2	Gene-Term
1745	GRM5	Gene-Term
1745	GRM1	Gene-Term
1745	NLGN2	Gene-Term
1745	NLGN4X	Gene-Term
1745	NLGN3	Gene-Term
1745	DLGAP3	Gene-Term
1745	HOMER1	Gene-Term
1745	DLGAP4	Gene-Term
1745	DBNL	Gene-Term
1745	DLGAP2	Gene-Term
1745	HOMER3	Gene-Term
1745	HOMER2	Gene-Term
1746	RAB11A	Gene-Term
1746	RAB3A	Gene-Term
1746	RAB8A	Gene-Term
1746	RAB3C	Gene-Term
1746	RAB27A	Gene-Term
1746	RAB10	Gene-Term
1746	RAB5C	Gene-Term
1746	RAB5A	Gene-Term
1746	RAB5B	Gene-Term
1746	RAB4A	Gene-Term
1746	RAB15	Gene-Term
1746	RAB27B	Gene-Term
1746	RAB26	Gene-Term
1746	RAB8B	Gene-Term
1746	RAB11B	Gene-Term
1746	RAB21	Gene-Term
1746	RAB6B	Gene-Term
1746	RAB18	Gene-Term
1746	RAB33B	Gene-Term
1746	RAB3B	Gene-Term
1746	RAB2B	Gene-Term
1747	GRIN2B	Gene-Term
1747	GABRG2	Gene-Term
1747	GRIA1	Gene-Term
1747	GRID2	Gene-Term
1747	KCNJ9	Gene-Term
1747	GRIA2	Gene-Term
1747	GABRD	Gene-Term
1747	GRIN2D	Gene-Term
1747	GRIN2C	Gene-Term
1747	SYT1	Gene-Term
1747	NRXN1	Gene-Term
1747	SYP	Gene-Term
1747	SNAP25	Gene-Term
1747	SYT4	Gene-Term
1747	SLC6A1	Gene-Term
1747	NRXN2	Gene-Term
1747	OPRM1	Gene-Term
1747	SLC1A2	Gene-Term
1747	CNTNAP4	Gene-Term
1747	PPFIA2	Gene-Term
1747	KIF5C	Gene-Term
1747	GPM6A	Gene-Term
1748	EFNB1	Gene-Term
1748	RHOA	Gene-Term
1748	SH3GL2	Gene-Term
1748	DLG3	Gene-Term
1748	BIN1	Gene-Term
1748	CDC42	Gene-Term
1748	SH3KBP1	Gene-Term
1748	AMPH	Gene-Term
1748	GRM5	Gene-Term
1748	GRM1	Gene-Term
1748	NLGN4X	Gene-Term
1748	RAC1	Gene-Term
1748	OPHN1	Gene-Term
1748	ARHGEF7	Gene-Term
1748	NLGN3	Gene-Term
1748	MYO5A	Gene-Term
1748	ILK	Gene-Term
1748	FMR1	Gene-Term
1748	ARHGEF9	Gene-Term
1748	HOMER1	Gene-Term
1748	DBNL	Gene-Term
1748	IL1RAPL1	Gene-Term
1748	HOMER2	Gene-Term
1749	LIN7A	Gene-Term
1749	VAMP2	Gene-Term
1749	SYT1	Gene-Term
1749	SYN1	Gene-Term
1749	CPLX1	Gene-Term
1749	STX1A	Gene-Term
1749	SYN3	Gene-Term
1749	SNAP25	Gene-Term
1749	RAB3A	Gene-Term
1749	SYN2	Gene-Term
1749	UNC13B	Gene-Term
1749	SLC18A3	Gene-Term
1749	SLC18A2	Gene-Term
1749	SLC17A7	Gene-Term
1749	RIMS1	Gene-Term
1749	CASK	Gene-Term
1749	LIN7B	Gene-Term
1749	PPFIA4	Gene-Term
1749	LIN7C	Gene-Term
1749	APBA1	Gene-Term
1749	PPFIA1	Gene-Term
1749	PPFIA3	Gene-Term
1749	PPFIA2	Gene-Term
1750	CDH1	Gene-Term
1750	ATP2B4	Gene-Term
1750	ATP2B2	Gene-Term
1750	DRD5	Gene-Term
1750	MYO7A	Gene-Term
1750	OTOF	Gene-Term
1750	EPS8	Gene-Term
1750	CALB2	Gene-Term
1750	RAB27A	Gene-Term
1750	EXOC4	Gene-Term
1750	CTNNB1	Gene-Term
1750	ANXA1	Gene-Term
1750	MYO5A	Gene-Term
1750	RAB27B	Gene-Term
1750	EXOC3	Gene-Term
1750	PRKAR1A	Gene-Term
1750	CALM1	Gene-Term
1750	DMD	Gene-Term
1750	SLC17A8	Gene-Term
1750	CALB1	Gene-Term
1750	RIMBP2	Gene-Term
1750	CTBP2	Gene-Term
1750	EPB41	Gene-Term
1751	AKT1	Gene-Term
1751	PRKCG	Gene-Term
1751	RPS6KB1	Gene-Term
1751	PTEN	Gene-Term
1751	NF1	Gene-Term
1751	EEF2	Gene-Term
1751	EIF4E	Gene-Term
1751	MAPK1	Gene-Term
1751	PRKCB	Gene-Term
1751	TSC1	Gene-Term
1751	PLCB1	Gene-Term
1751	EIF4EBP2	Gene-Term
1751	RHEB	Gene-Term
1751	EIF4EBP1	Gene-Term
1751	MTOR	Gene-Term
1751	TSC2	Gene-Term
1751	CALM1	Gene-Term
1751	CALM3	Gene-Term
1751	FMR1	Gene-Term
1751	PDPK1	Gene-Term
1751	EEF2K	Gene-Term
1751	CALM2	Gene-Term
1751	ARC	Gene-Term
1752	SEMA3F	Gene-Term
1752	GIPC1	Gene-Term
1752	BDNF	Gene-Term
1752	NRP1	Gene-Term
1752	CACNA1D	Gene-Term
1752	OTOF	Gene-Term
1752	DLG1	Gene-Term
1752	DLG4	Gene-Term
1752	PRKACA	Gene-Term
1752	ACTN1	Gene-Term
1752	CDC42	Gene-Term
1752	NTRK2	Gene-Term
1752	SEMA4C	Gene-Term
1752	EEA1	Gene-Term
1752	SLC2A4	Gene-Term
1752	RAB5A	Gene-Term
1752	SYT2	Gene-Term
1752	DNM1	Gene-Term
1752	ADRB1	Gene-Term
1752	DRD2	Gene-Term
1752	DRD3	Gene-Term
1752	SEMA4F	Gene-Term
1752	SEMA3E	Gene-Term
1753	ATP2B4	Gene-Term
1753	ATP2B2	Gene-Term
1753	FRMPD4	Gene-Term
1753	DLG1	Gene-Term
1753	DLG4	Gene-Term
1753	ATP2B3	Gene-Term
1753	DLG3	Gene-Term
1753	SRC	Gene-Term
1753	SNAP25	Gene-Term
1753	DLG2	Gene-Term
1753	CASR	Gene-Term
1753	GRM5	Gene-Term
1753	SCRIB	Gene-Term
1753	HDAC4	Gene-Term
1753	FMR1	Gene-Term
1753	DLGAP3	Gene-Term
1753	GLRA2	Gene-Term
1753	KCNA4	Gene-Term
1753	MPP2	Gene-Term
1753	ANK3	Gene-Term
1753	CTNNA2	Gene-Term
1753	MAP1B	Gene-Term
1753	SIPA1L1	Gene-Term
1753	MAP1S	Gene-Term
1754	AKAP5	Gene-Term
1754	LAMA2	Gene-Term
1754	SYT13	Gene-Term
1754	SYT1	Gene-Term
1754	SYT4	Gene-Term
1754	DYSF	Gene-Term
1754	ACTN2	Gene-Term
1754	SYT7	Gene-Term
1754	SYT8	Gene-Term
1754	SYT14	Gene-Term
1754	SYT11	Gene-Term
1754	ENSG00000204176	Gene-Term
1754	ENSG00000277758	Gene-Term
1754	SYT2	Gene-Term
1754	SYT12	Gene-Term
1754	SYT16	Gene-Term
1754	DNM2	Gene-Term
1754	SYT17	Gene-Term
1754	SYT5	Gene-Term
1754	RPL5	Gene-Term
1754	ANXA1	Gene-Term
1754	CAV3	Gene-Term
1754	DMD	Gene-Term
1754	UTRN	Gene-Term
1755	NTF3	Gene-Term
1755	ATP2B2	Gene-Term
1755	CBLN4	Gene-Term
1755	CNTN2	Gene-Term
1755	CACNG3	Gene-Term
1755	MT3	Gene-Term
1755	KCNC1	Gene-Term
1755	GRID2	Gene-Term
1755	KCNJ9	Gene-Term
1755	SLC32A1	Gene-Term
1755	GABRA1	Gene-Term
1755	SNCB	Gene-Term
1755	SLC6A7	Gene-Term
1755	GABRD	Gene-Term
1755	SYNPR	Gene-Term
1755	GRIN1	Gene-Term
1755	CHRM1	Gene-Term
1755	KCNK1	Gene-Term
1755	NRXN1	Gene-Term
1755	SYT4	Gene-Term
1755	CCK	Gene-Term
1755	KCNQ3	Gene-Term
1755	SLC6A1	Gene-Term
1755	NRXN2	Gene-Term
1755	HRH3	Gene-Term
1756	DRD5	Gene-Term
1756	MDM2	Gene-Term
1756	SRC	Gene-Term
1756	RAB11A	Gene-Term
1756	AP2B1	Gene-Term
1756	ARRB2	Gene-Term
1756	DNM1	Gene-Term
1756	DRD4	Gene-Term
1756	OPRM1	Gene-Term
1756	PDYN	Gene-Term
1756	OPRK1	Gene-Term
1756	ADRA2C	Gene-Term
1756	GRM6	Gene-Term
1756	ARR3	Gene-Term
1756	PPP1R9B	Gene-Term
1756	KCNJ3	Gene-Term
1756	DRD2	Gene-Term
1756	DRD3	Gene-Term
1756	OPRD1	Gene-Term
1756	RAC1	Gene-Term
1756	AP3B1	Gene-Term
1756	MAPK1	Gene-Term
1756	MAPK10	Gene-Term
1756	DRD1	Gene-Term
1756	CALB1	Gene-Term
1756	CTBP2	Gene-Term
1756	KCNIP3	Gene-Term
1757	BDNF	Gene-Term
1757	HTR3B	Gene-Term
1757	HTR3A	Gene-Term
1757	SLC32A1	Gene-Term
1757	APP	Gene-Term
1757	SLC6A4	Gene-Term
1757	SLC18A3	Gene-Term
1757	DRD4	Gene-Term
1757	TH	Gene-Term
1757	GABRR3	Gene-Term
1757	SLC18A2	Gene-Term
1757	CHRNA4	Gene-Term
1757	SNCA	Gene-Term
1757	DDC	Gene-Term
1757	TPH2	Gene-Term
1757	COMT	Gene-Term
1757	DRD2	Gene-Term
1757	SLC6A2	Gene-Term
1757	GAD1	Gene-Term
1757	SLC6A3	Gene-Term
1757	SLC17A7	Gene-Term
1757	ADRA1A	Gene-Term
1757	SLC17A6	Gene-Term
1757	SLC18A1	Gene-Term
1757	GABRA4	Gene-Term
1757	SLC17A8	Gene-Term
1757	PARK7	Gene-Term
1758	PPP2CA	Gene-Term
1758	PPP2R2A	Gene-Term
1758	PPP1CA	Gene-Term
1758	YWHAZ	Gene-Term
1758	ACTB	Gene-Term
1758	RPS3	Gene-Term
1758	PSMC5	Gene-Term
1758	PSMC2	Gene-Term
1758	PSMC4	Gene-Term
1758	PSMA3	Gene-Term
1758	PSMA7	Gene-Term
1758	UBA52	Gene-Term
1758	HSPA8	Gene-Term
1758	PABPC1	Gene-Term
1758	RPS6KB1	Gene-Term
1758	RPS13	Gene-Term
1758	EIF2S1	Gene-Term
1758	CAD	Gene-Term
1758	RPS18	Gene-Term
1758	EEF2	Gene-Term
1758	EIF4E	Gene-Term
1758	MAPK1	Gene-Term
1758	EIF4EBP2	Gene-Term
1758	FMR1	Gene-Term
1758	GAD2	Gene-Term
1758	PPP1R9A	Gene-Term
1758	EIF4A3	Gene-Term
1759	EFNB1	Gene-Term
1759	EFNB3	Gene-Term
1759	EPHB2	Gene-Term
1759	NRP1	Gene-Term
1759	MSN	Gene-Term
1759	CNTN2	Gene-Term
1759	SH3GL2	Gene-Term
1759	SRC	Gene-Term
1759	EGFR	Gene-Term
1759	ITGB1	Gene-Term
1759	ITGB3	Gene-Term
1759	CDC42	Gene-Term
1759	CDH2	Gene-Term
1759	AP2B1	Gene-Term
1759	CLTA	Gene-Term
1759	DNM3	Gene-Term
1759	DNM2	Gene-Term
1759	DNM1	Gene-Term
1759	NUMB	Gene-Term
1759	ADAM10	Gene-Term
1759	MAPK1	Gene-Term
1759	L1CAM	Gene-Term
1759	CANX	Gene-Term
1759	ITPR1	Gene-Term
1759	KCNQ2	Gene-Term
1759	ANK2	Gene-Term
1759	ANK3	Gene-Term
1759	CNTN1	Gene-Term
1760	EPHA7	Gene-Term
1760	AKT1	Gene-Term
1760	EPHB1	Gene-Term
1760	EPHB2	Gene-Term
1760	EPHA4	Gene-Term
1760	PRKCZ	Gene-Term
1760	GRID2	Gene-Term
1760	SHANK1	Gene-Term
1760	SRC	Gene-Term
1760	LYN	Gene-Term
1760	PRKCI	Gene-Term
1760	SHANK2	Gene-Term
1760	NTRK2	Gene-Term
1760	ACTR2	Gene-Term
1760	GSK3B	Gene-Term
1760	GRM1	Gene-Term
1760	FYN	Gene-Term
1760	YES1	Gene-Term
1760	JAK2	Gene-Term
1760	BRAF	Gene-Term
1760	NTRK3	Gene-Term
1760	PFN1	Gene-Term
1760	MYH10	Gene-Term
1760	MUSK	Gene-Term
1760	GSK3A	Gene-Term
1760	ABL1	Gene-Term
1760	GRID2IP	Gene-Term
1760	PFN2	Gene-Term
1760	MAGI2	Gene-Term
1761	GNG3	Gene-Term
1761	CHRM1	Gene-Term
1761	APP	Gene-Term
1761	NTS	Gene-Term
1761	CCK	Gene-Term
1761	CASR	Gene-Term
1761	GNRH1	Gene-Term
1761	GNB5	Gene-Term
1761	LPAR1	Gene-Term
1761	GRM5	Gene-Term
1761	NMU	Gene-Term
1761	OXT	Gene-Term
1761	HCRT	Gene-Term
1761	GRM1	Gene-Term
1761	ANXA1	Gene-Term
1761	PLCB1	Gene-Term
1761	F2R	Gene-Term
1761	P2RY1	Gene-Term
1761	CHRM3	Gene-Term
1761	CHRM5	Gene-Term
1761	TRIO	Gene-Term
1761	ADRA1A	Gene-Term
1761	NTSR1	Gene-Term
1761	HTR2A	Gene-Term
1761	HTR2B	Gene-Term
1761	GHSR	Gene-Term
1761	PLCB3	Gene-Term
1761	NPFF	Gene-Term
1761	PLCB4	Gene-Term
1762	SH3GL2	Gene-Term
1762	VAMP2	Gene-Term
1762	ARF1	Gene-Term
1762	VAMP7	Gene-Term
1762	AP2B1	Gene-Term
1762	ITSN1	Gene-Term
1762	CLTA	Gene-Term
1762	RAB5C	Gene-Term
1762	SLC18A3	Gene-Term
1762	PICALM	Gene-Term
1762	RAB5A	Gene-Term
1762	DNM3	Gene-Term
1762	NAPA	Gene-Term
1762	HIP1R	Gene-Term
1762	SYNJ1	Gene-Term
1762	GAK	Gene-Term
1762	DNM2	Gene-Term
1762	HSPA8	Gene-Term
1762	RAB5B	Gene-Term
1762	ACTR2	Gene-Term
1762	ARRB2	Gene-Term
1762	ARRB1	Gene-Term
1762	DNM1	Gene-Term
1762	CLTB	Gene-Term
1762	DNAJC6	Gene-Term
1762	DTNBP1	Gene-Term
1762	AP3B1	Gene-Term
1762	SNAPIN	Gene-Term
1762	AP1S1	Gene-Term
1762	BLOC1S6	Gene-Term
1763	CDH1	Gene-Term
1763	AKT1	Gene-Term
1763	BDNF	Gene-Term
1763	PPP2CA	Gene-Term
1763	SRC	Gene-Term
1763	YWHAZ	Gene-Term
1763	EGFR	Gene-Term
1763	CHRM1	Gene-Term
1763	APP	Gene-Term
1763	USP14	Gene-Term
1763	PTEN	Gene-Term
1763	NF1	Gene-Term
1763	RELA	Gene-Term
1763	EEF2	Gene-Term
1763	HRAS	Gene-Term
1763	STAT3	Gene-Term
1763	MAPK1	Gene-Term
1763	IGF1	Gene-Term
1763	PLCB1	Gene-Term
1763	MAPK14	Gene-Term
1763	PEBP1	Gene-Term
1763	FOSL1	Gene-Term
1763	YWHAH	Gene-Term
1763	PPP3CA	Gene-Term
1763	PLCG1	Gene-Term
1763	CALM1	Gene-Term
1763	RAP1A	Gene-Term
1763	MAPK10	Gene-Term
1763	PLCB4	Gene-Term
1763	CHRNA1	Gene-Term
1763	PARK7	Gene-Term
1764	AKT1	Gene-Term
1764	SH3GL2	Gene-Term
1764	BIN1	Gene-Term
1764	YKT6	Gene-Term
1764	NSF	Gene-Term
1764	APP	Gene-Term
1764	AP2B1	Gene-Term
1764	STX12	Gene-Term
1764	ITSN1	Gene-Term
1764	CLTA	Gene-Term
1764	SH3GL3	Gene-Term
1764	RAB5A	Gene-Term
1764	VPS45	Gene-Term
1764	SYNJ1	Gene-Term
1764	AMPH	Gene-Term
1764	GAK	Gene-Term
1764	EPS15	Gene-Term
1764	SH3GL1	Gene-Term
1764	CTTN	Gene-Term
1764	DNAJC6	Gene-Term
1764	GSK3B	Gene-Term
1764	PTEN	Gene-Term
1764	DISC1	Gene-Term
1764	EXOC3	Gene-Term
1764	BCL2L1	Gene-Term
1764	CANX	Gene-Term
1764	MTOR	Gene-Term
1764	VPS35	Gene-Term
1764	CDK5	Gene-Term
1764	DNM1L	Gene-Term
1764	HTT	Gene-Term
1764	PARK7	Gene-Term
1765	GNG3	Gene-Term
1765	APP	Gene-Term
1765	CHRM2	Gene-Term
1765	HRH3	Gene-Term
1765	CASR	Gene-Term
1765	DRD4	Gene-Term
1765	OPRM1	Gene-Term
1765	PDYN	Gene-Term
1765	OPRK1	Gene-Term
1765	CHRM4	Gene-Term
1765	ADRA2C	Gene-Term
1765	GRM6	Gene-Term
1765	ADCY8	Gene-Term
1765	GNB5	Gene-Term
1765	LPAR1	Gene-Term
1765	ADORA1	Gene-Term
1765	GRM4	Gene-Term
1765	GPER1	Gene-Term
1765	ADCY1	Gene-Term
1765	PNOC	Gene-Term
1765	GRM8	Gene-Term
1765	HTR1B	Gene-Term
1765	GRM7	Gene-Term
1765	DRD2	Gene-Term
1765	GABBR2	Gene-Term
1765	P2RY4	Gene-Term
1765	NMU	Gene-Term
1765	DRD3	Gene-Term
1765	PENK	Gene-Term
1765	OPRD1	Gene-Term
1765	CNR1	Gene-Term
1765	ANXA1	Gene-Term
1765	GRM2	Gene-Term
1766	PPP2CA	Gene-Term
1766	PPP2R2A	Gene-Term
1766	RPLP2	Gene-Term
1766	RPS3	Gene-Term
1766	PSMC5	Gene-Term
1766	PSMA3	Gene-Term
1766	PSMA7	Gene-Term
1766	UBA52	Gene-Term
1766	HSPA8	Gene-Term
1766	RPL18A	Gene-Term
1766	RPL7	Gene-Term
1766	RPL3	Gene-Term
1766	PABPC1	Gene-Term
1766	EIF2S1	Gene-Term
1766	RPS23	Gene-Term
1766	RPL5	Gene-Term
1766	RPLP0	Gene-Term
1766	RPS3A	Gene-Term
1766	RPL30	Gene-Term
1766	RPL8	Gene-Term
1766	RPS7	Gene-Term
1766	RPL10A	Gene-Term
1766	RPL12	Gene-Term
1766	EEF2	Gene-Term
1766	EIF4E	Gene-Term
1766	RPL6	Gene-Term
1766	MAPK1	Gene-Term
1766	HNRNPR	Gene-Term
1766	EIF3A	Gene-Term
1766	EIF3B	Gene-Term
1766	RPL14	Gene-Term
1766	ELAVL1	Gene-Term
1766	RPS20	Gene-Term
1766	EIF4A3	Gene-Term
1767	AKT1	Gene-Term
1767	BDNF	Gene-Term
1767	YWHAQ	Gene-Term
1767	SRC	Gene-Term
1767	BIN1	Gene-Term
1767	EGFR	Gene-Term
1767	SYT1	Gene-Term
1767	UNC13A	Gene-Term
1767	APP	Gene-Term
1767	PICALM	Gene-Term
1767	RAB5A	Gene-Term
1767	UBA52	Gene-Term
1767	HSPA8	Gene-Term
1767	LAMP1	Gene-Term
1767	VCP	Gene-Term
1767	CTNNB1	Gene-Term
1767	RELA	Gene-Term
1767	SNCA	Gene-Term
1767	PSEN1	Gene-Term
1767	FYN	Gene-Term
1767	MAPK1	Gene-Term
1767	MAPT	Gene-Term
1767	NCSTN	Gene-Term
1767	NEFH	Gene-Term
1767	PFN1	Gene-Term
1767	VPS35	Gene-Term
1767	PSENEN	Gene-Term
1767	APH1A	Gene-Term
1767	BACE1	Gene-Term
1767	PSEN2	Gene-Term
1767	HTT	Gene-Term
1767	CHMP2B	Gene-Term
1767	FLOT1	Gene-Term
1767	PARK7	Gene-Term
1768	PSMA4	Gene-Term
1768	PSMC5	Gene-Term
1768	PSMC2	Gene-Term
1768	PSMC4	Gene-Term
1768	USP14	Gene-Term
1768	PSMA3	Gene-Term
1768	PSMA7	Gene-Term
1768	UBA52	Gene-Term
1768	PSMD11	Gene-Term
1768	PSMD4	Gene-Term
1768	PSMB4	Gene-Term
1768	COPS5	Gene-Term
1768	PSMA6	Gene-Term
1768	PSMB1	Gene-Term
1768	PSMD6	Gene-Term
1768	PSMA1	Gene-Term
1768	PSMB7	Gene-Term
1768	PSMC6	Gene-Term
1768	PSMA2	Gene-Term
1768	PSMB2	Gene-Term
1768	PSMD1	Gene-Term
1768	EGLN1	Gene-Term
1768	PSMB3	Gene-Term
1768	PSMB6	Gene-Term
1768	PSMC3	Gene-Term
1768	PSMD8	Gene-Term
1768	PSMD3	Gene-Term
1768	PSMD12	Gene-Term
1768	PSMD13	Gene-Term
1768	PSMA5	Gene-Term
1768	PSMD7	Gene-Term
1768	PSMD14	Gene-Term
1768	PSMC1	Gene-Term
1768	PSMD2	Gene-Term
1768	PSMB5	Gene-Term
1769	NRCAM	Gene-Term
1769	CNTN2	Gene-Term
1769	CACNG3	Gene-Term
1769	DLG1	Gene-Term
1769	KCNC1	Gene-Term
1769	DLG4	Gene-Term
1769	LGI1	Gene-Term
1769	ADAM22	Gene-Term
1769	KCNJ9	Gene-Term
1769	CACNG2	Gene-Term
1769	CACNG4	Gene-Term
1769	SCN2A	Gene-Term
1769	KCNA1	Gene-Term
1769	CACNG8	Gene-Term
1769	DLG3	Gene-Term
1769	YWHAZ	Gene-Term
1769	KCNK1	Gene-Term
1769	NRXN1	Gene-Term
1769	SNAP25	Gene-Term
1769	DLG2	Gene-Term
1769	KCND2	Gene-Term
1769	GRM5	Gene-Term
1769	KCNQ2	Gene-Term
1769	KCNJ10	Gene-Term
1769	ANK2	Gene-Term
1769	KCNA2	Gene-Term
1769	KCNC2	Gene-Term
1769	KCNAB2	Gene-Term
1769	CNTNAP2	Gene-Term
1769	KCNMA1	Gene-Term
1769	KCNA4	Gene-Term
1769	ANK3	Gene-Term
1769	CADM3	Gene-Term
1769	KCNN3	Gene-Term
1769	NFASC	Gene-Term
1769	CNTN1	Gene-Term
1769	CNTNAP1	Gene-Term
1769	EPB41L3	Gene-Term
1770	RHOA	Gene-Term
1770	AKT1	Gene-Term
1770	GRIA2	Gene-Term
1770	CAMK2A	Gene-Term
1770	KCNA1	Gene-Term
1770	SRC	Gene-Term
1770	EGFR	Gene-Term
1770	PTK2	Gene-Term
1770	ACTB	Gene-Term
1770	CRKL	Gene-Term
1770	FLNA	Gene-Term
1770	CDC42	Gene-Term
1770	CYFIP1	Gene-Term
1770	SH3KBP1	Gene-Term
1770	SYNJ2	Gene-Term
1770	ARPC2	Gene-Term
1770	ACTR2	Gene-Term
1770	DNM1	Gene-Term
1770	CTTN	Gene-Term
1770	NCK2	Gene-Term
1770	RAC1	Gene-Term
1770	FYN	Gene-Term
1770	MAPK1	Gene-Term
1770	CADPS	Gene-Term
1770	ABI1	Gene-Term
1770	SOS1	Gene-Term
1770	WASF3	Gene-Term
1770	ABI2	Gene-Term
1770	CYFIP2	Gene-Term
1770	WASF1	Gene-Term
1770	ARHGEF2	Gene-Term
1770	MTOR	Gene-Term
1770	MYH9	Gene-Term
1770	ACTC1	Gene-Term
1770	FMR1	Gene-Term
1770	GABRA3	Gene-Term
1770	ABL1	Gene-Term
1770	BACE1	Gene-Term
1770	ENAH	Gene-Term
1771	BDNF	Gene-Term
1771	GRIN2B	Gene-Term
1771	HTR3A	Gene-Term
1771	GRIN2A	Gene-Term
1771	CHRM1	Gene-Term
1771	STXBP5	Gene-Term
1771	APP	Gene-Term
1771	SLC6A4	Gene-Term
1771	CHRM2	Gene-Term
1771	DRD4	Gene-Term
1771	OPRM1	Gene-Term
1771	TH	Gene-Term
1771	PDYN	Gene-Term
1771	GABRR3	Gene-Term
1771	OPRK1	Gene-Term
1771	CHRM4	Gene-Term
1771	SLC18A2	Gene-Term
1771	CHRNA4	Gene-Term
1771	DAOA	Gene-Term
1771	CHRNA7	Gene-Term
1771	DTNBP1	Gene-Term
1771	DDC	Gene-Term
1771	NRG1	Gene-Term
1771	TPH2	Gene-Term
1771	COMT	Gene-Term
1771	GABRB2	Gene-Term
1771	ACHE	Gene-Term
1771	HTR1B	Gene-Term
1771	DRD2	Gene-Term
1771	GABBR2	Gene-Term
1771	GAD1	Gene-Term
1771	DRD3	Gene-Term
1771	SLC6A3	Gene-Term
1771	DISC1	Gene-Term
1771	SLC17A7	Gene-Term
1771	HTR2A	Gene-Term
1771	SLC17A6	Gene-Term
1771	CHRNA5	Gene-Term
1771	CHRNA1	Gene-Term
1771	ITPKA	Gene-Term
1772	CNTN2	Gene-Term
1772	GRIK2	Gene-Term
1772	GRIA1	Gene-Term
1772	GRID2	Gene-Term
1772	GRIA2	Gene-Term
1772	GRIK5	Gene-Term
1772	EGFR	Gene-Term
1772	NRXN1	Gene-Term
1772	STXBP1	Gene-Term
1772	CTNND2	Gene-Term
1772	DLGAP1	Gene-Term
1772	DLG2	Gene-Term
1772	PTPRS	Gene-Term
1772	NTRK2	Gene-Term
1772	PTEN	Gene-Term
1772	NF1	Gene-Term
1772	GRM8	Gene-Term
1772	GRM5	Gene-Term
1772	GRM1	Gene-Term
1772	SLITRK1	Gene-Term
1772	GRIP1	Gene-Term
1772	HRAS	Gene-Term
1772	STAT3	Gene-Term
1772	ERBB4	Gene-Term
1772	NTRK3	Gene-Term
1772	ANK2	Gene-Term
1772	LRRC4B	Gene-Term
1772	SLITRK3	Gene-Term
1772	DLGAP3	Gene-Term
1772	RIMBP2	Gene-Term
1772	CNTNAP2	Gene-Term
1772	PPFIA4	Gene-Term
1772	PPFIA1	Gene-Term
1772	PPFIA3	Gene-Term
1772	PPFIA2	Gene-Term
1772	CNTN4	Gene-Term
1772	CTNNA2	Gene-Term
1772	IL1RAPL1	Gene-Term
1772	PTPRD	Gene-Term
1772	CNTN1	Gene-Term
1773	AGRN	Gene-Term
1773	GABRG2	Gene-Term
1773	LGI1	Gene-Term
1773	CHRNB2	Gene-Term
1773	SCN2A	Gene-Term
1773	KCNA1	Gene-Term
1773	PTK2B	Gene-Term
1773	SRC	Gene-Term
1773	PTK2	Gene-Term
1773	CHRM1	Gene-Term
1773	SV2A	Gene-Term
1773	SYP	Gene-Term
1773	STXBP5	Gene-Term
1773	PPP3CC	Gene-Term
1773	NTRK2	Gene-Term
1773	CHRM2	Gene-Term
1773	KCNQ3	Gene-Term
1773	CHRM4	Gene-Term
1773	CHRNA4	Gene-Term
1773	CHRNA7	Gene-Term
1773	DDC	Gene-Term
1773	NRG1	Gene-Term
1773	ACHE	Gene-Term
1773	PNOC	Gene-Term
1773	DRD2	Gene-Term
1773	GABBR2	Gene-Term
1773	SLC1A2	Gene-Term
1773	SLC17A7	Gene-Term
1773	KCNQ2	Gene-Term
1773	MUSK	Gene-Term
1773	UTRN	Gene-Term
1773	CHRM5	Gene-Term
1773	SLC17A6	Gene-Term
1773	KCNJ4	Gene-Term
1773	KCNA2	Gene-Term
1773	CDKL5	Gene-Term
1773	KCNMA1	Gene-Term
1773	CHRNA2	Gene-Term
1773	CHRNA1	Gene-Term
1773	RAPSN	Gene-Term
1774	RHOA	Gene-Term
1774	AKT1	Gene-Term
1774	PPP1CA	Gene-Term
1774	DLG4	Gene-Term
1774	PPP1CC	Gene-Term
1774	CACNA1C	Gene-Term
1774	PPP1CB	Gene-Term
1774	PTK2B	Gene-Term
1774	SRC	Gene-Term
1774	ARF6	Gene-Term
1774	LAMA2	Gene-Term
1774	EGFR	Gene-Term
1774	ACTB	Gene-Term
1774	FLNA	Gene-Term
1774	ACTN1	Gene-Term
1774	ARF1	Gene-Term
1774	CALB2	Gene-Term
1774	APP	Gene-Term
1774	CDC42	Gene-Term
1774	ACTN2	Gene-Term
1774	ARPC2	Gene-Term
1774	ACTR2	Gene-Term
1774	DVL1	Gene-Term
1774	PAK2	Gene-Term
1774	DTNBP1	Gene-Term
1774	RAC1	Gene-Term
1774	MYO5A	Gene-Term
1774	MAPK1	Gene-Term
1774	CALM1	Gene-Term
1774	CALM3	Gene-Term
1774	MYH9	Gene-Term
1774	MYL7	Gene-Term
1774	ACTC1	Gene-Term
1774	PFN1	Gene-Term
1774	MYH10	Gene-Term
1774	CALB1	Gene-Term
1774	CASK	Gene-Term
1774	CTNNA1	Gene-Term
1774	ATP2A2	Gene-Term
1774	SLC8A1	Gene-Term
1774	PFN2	Gene-Term
1774	CALM2	Gene-Term
1775	ATP2B4	Gene-Term
1775	CACNA1D	Gene-Term
1775	GRIN2B	Gene-Term
1775	DLG1	Gene-Term
1775	DLG4	Gene-Term
1775	CACNA1C	Gene-Term
1775	PRKACA	Gene-Term
1775	GRIN1	Gene-Term
1775	SRC	Gene-Term
1775	SYN1	Gene-Term
1775	SYN3	Gene-Term
1775	SYN2	Gene-Term
1775	ACTN2	Gene-Term
1775	PPP3CC	Gene-Term
1775	CHRNA7	Gene-Term
1775	DTNBP1	Gene-Term
1775	COMT	Gene-Term
1775	GABRB2	Gene-Term
1775	DISC1	Gene-Term
1775	NCK2	Gene-Term
1775	ARHGEF7	Gene-Term
1775	RIMS1	Gene-Term
1775	AKAP9	Gene-Term
1775	CAV3	Gene-Term
1775	SCN10A	Gene-Term
1775	NOS1	Gene-Term
1775	CALM1	Gene-Term
1775	CALM3	Gene-Term
1775	ITPR1	Gene-Term
1775	DMD	Gene-Term
1775	SNTA1	Gene-Term
1775	MUSK	Gene-Term
1775	KCNJ10	Gene-Term
1775	ANK2	Gene-Term
1775	KCNJ2	Gene-Term
1775	NOS1AP	Gene-Term
1775	UTRN	Gene-Term
1775	APBB1	Gene-Term
1775	KCND3	Gene-Term
1775	KCNMA1	Gene-Term
1775	ATP2A2	Gene-Term
1775	SLC8A1	Gene-Term
1775	CALM2	Gene-Term
1776	RTN4	Gene-Term
1776	NRCAM	Gene-Term
1776	LIN7A	Gene-Term
1776	CNTN2	Gene-Term
1776	GRIN2B	Gene-Term
1776	DLG1	Gene-Term
1776	DLG4	Gene-Term
1776	GRID2	Gene-Term
1776	SLC32A1	Gene-Term
1776	GRIA2	Gene-Term
1776	GRIN1	Gene-Term
1776	DLG3	Gene-Term
1776	ITGB3	Gene-Term
1776	SYT1	Gene-Term
1776	SYN1	Gene-Term
1776	NRXN1	Gene-Term
1776	SNAP25	Gene-Term
1776	DLG2	Gene-Term
1776	GAP43	Gene-Term
1776	PTPRZ1	Gene-Term
1776	NRXN2	Gene-Term
1776	CTNNB1	Gene-Term
1776	PPP1R9B	Gene-Term
1776	GRM5	Gene-Term
1776	PSD2	Gene-Term
1776	SLITRK1	Gene-Term
1776	CNTNAP4	Gene-Term
1776	FYN	Gene-Term
1776	MAPK1	Gene-Term
1776	CADPS	Gene-Term
1776	ERBB4	Gene-Term
1776	MAPK14	Gene-Term
1776	ITPR1	Gene-Term
1776	ANK2	Gene-Term
1776	GABRR2	Gene-Term
1776	GABRR1	Gene-Term
1776	PPFIA4	Gene-Term
1776	CNTN4	Gene-Term
1776	ANK3	Gene-Term
1776	NFASC	Gene-Term
1776	CHL1	Gene-Term
1776	CNTN1	Gene-Term
1776	CNTNAP1	Gene-Term
1776	DLGAP2	Gene-Term
1777	CDH1	Gene-Term
1777	NTF4	Gene-Term
1777	AKT1	Gene-Term
1777	NTF3	Gene-Term
1777	BDNF	Gene-Term
1777	CACNA1D	Gene-Term
1777	DLG4	Gene-Term
1777	HTR3A	Gene-Term
1777	GRIA1	Gene-Term
1777	SCN2A	Gene-Term
1777	PTK2B	Gene-Term
1777	SRC	Gene-Term
1777	EGFR	Gene-Term
1777	PTK2	Gene-Term
1777	CRKL	Gene-Term
1777	SYP	Gene-Term
1777	APP	Gene-Term
1777	CDC42	Gene-Term
1777	NTRK2	Gene-Term
1777	ARRB2	Gene-Term
1777	NTS	Gene-Term
1777	PAK2	Gene-Term
1777	TH	Gene-Term
1777	ADRB1	Gene-Term
1777	ADRA2C	Gene-Term
1777	CHAT	Gene-Term
1777	HRAS	Gene-Term
1777	RAC1	Gene-Term
1777	PAK3	Gene-Term
1777	MAPT	Gene-Term
1777	IGF1	Gene-Term
1777	SOS1	Gene-Term
1777	PEBP1	Gene-Term
1777	BRAF	Gene-Term
1777	NTRK3	Gene-Term
1777	HDAC4	Gene-Term
1777	PLCG1	Gene-Term
1777	RAP1A	Gene-Term
1777	MUSK	Gene-Term
1777	ADRA1A	Gene-Term
1777	CALCA	Gene-Term
1777	NTSR1	Gene-Term
1777	HTR2A	Gene-Term
1777	KIF5C	Gene-Term
1777	KIDINS220	Gene-Term
1777	SHC4	Gene-Term
1778	CDH1	Gene-Term
1778	AKT1	Gene-Term
1778	PRKCZ	Gene-Term
1778	PPP2CA	Gene-Term
1778	PPP1CA	Gene-Term
1778	PPP1CB	Gene-Term
1778	PRKACA	Gene-Term
1778	YWHAQ	Gene-Term
1778	ARF6	Gene-Term
1778	BIN1	Gene-Term
1778	YWHAZ	Gene-Term
1778	EGFR	Gene-Term
1778	ACTB	Gene-Term
1778	VAMP2	Gene-Term
1778	RAB11A	Gene-Term
1778	APP	Gene-Term
1778	RAB8A	Gene-Term
1778	RAB10	Gene-Term
1778	SLC2A4	Gene-Term
1778	RAB5A	Gene-Term
1778	EPS15	Gene-Term
1778	HSPA8	Gene-Term
1778	ACTR2	Gene-Term
1778	GSK3B	Gene-Term
1778	CTNNB1	Gene-Term
1778	PIP5K1C	Gene-Term
1778	PTEN	Gene-Term
1778	TH	Gene-Term
1778	SNCA	Gene-Term
1778	HRAS	Gene-Term
1778	MAPK1	Gene-Term
1778	MAPT	Gene-Term
1778	TSC1	Gene-Term
1778	YWHAG	Gene-Term
1778	PIN1	Gene-Term
1778	YWHAE	Gene-Term
1778	BRAF	Gene-Term
1778	YWHAH	Gene-Term
1778	HDAC4	Gene-Term
1778	ABL1	Gene-Term
1778	BACE1	Gene-Term
1778	CSNK1G1	Gene-Term
1778	CDK5	Gene-Term
1778	HTT	Gene-Term
1778	CSNK1G3	Gene-Term
1778	CSNK1G2	Gene-Term
1778	PARK7	Gene-Term
1779	SH3GL2	Gene-Term
1779	BIN1	Gene-Term
1779	EGFR	Gene-Term
1779	VAMP3	Gene-Term
1779	VAMP2	Gene-Term
1779	SYT1	Gene-Term
1779	VAMP7	Gene-Term
1779	VAMP4	Gene-Term
1779	AP2B1	Gene-Term
1779	ITSN1	Gene-Term
1779	CLTA	Gene-Term
1779	SH3GL3	Gene-Term
1779	SLC2A8	Gene-Term
1779	SYT8	Gene-Term
1779	RAB5C	Gene-Term
1779	SYT9	Gene-Term
1779	SLC18A3	Gene-Term
1779	SH3KBP1	Gene-Term
1779	SYT11	Gene-Term
1779	PICALM	Gene-Term
1779	WNT5A	Gene-Term
1779	RAB5A	Gene-Term
1779	DNM3	Gene-Term
1779	UBA52	Gene-Term
1779	FCHO2	Gene-Term
1779	PACSIN2	Gene-Term
1779	SYNJ2	Gene-Term
1779	HIP1R	Gene-Term
1779	SYT2	Gene-Term
1779	SYNJ1	Gene-Term
1779	AMPH	Gene-Term
1779	GAK	Gene-Term
1779	EPS15	Gene-Term
1779	DNM2	Gene-Term
1779	AAK1	Gene-Term
1779	CHRM2	Gene-Term
1779	ARPC2	Gene-Term
1779	HSPA8	Gene-Term
1779	RAB5B	Gene-Term
1779	PACSIN1	Gene-Term
1779	STON2	Gene-Term
1779	HIP1	Gene-Term
1779	SH3GL1	Gene-Term
1779	ACTR2	Gene-Term
1779	ARRB2	Gene-Term
1779	ARRB1	Gene-Term
1779	DNM1	Gene-Term
1779	CLTB	Gene-Term
1779	CTTN	Gene-Term
1779	DNAJC6	Gene-Term
1780	ATP2B4	Gene-Term
1780	ATP2B2	Gene-Term
1780	CACNA1D	Gene-Term
1780	AKAP5	Gene-Term
1780	KCNC1	Gene-Term
1780	DLG4	Gene-Term
1780	CAMK2B	Gene-Term
1780	GRIA2	Gene-Term
1780	ATP2B3	Gene-Term
1780	SCN2A	Gene-Term
1780	CAMK2A	Gene-Term
1780	CACNA1C	Gene-Term
1780	PRKACA	Gene-Term
1780	GRIN1	Gene-Term
1780	GNG3	Gene-Term
1780	SRC	Gene-Term
1780	CALB2	Gene-Term
1780	SNAP25	Gene-Term
1780	PPP3CC	Gene-Term
1780	KCND2	Gene-Term
1780	ADCY8	Gene-Term
1780	GNB5	Gene-Term
1780	MAPK1	Gene-Term
1780	PPP3CB	Gene-Term
1780	ATP1A3	Gene-Term
1780	YWHAE	Gene-Term
1780	ATP1A1	Gene-Term
1780	PPP3CA	Gene-Term
1780	NOS1	Gene-Term
1780	CALM1	Gene-Term
1780	ATP1A2	Gene-Term
1780	CALM3	Gene-Term
1780	ITPR1	Gene-Term
1780	ATP2B1	Gene-Term
1780	KCNQ2	Gene-Term
1780	PLCB3	Gene-Term
1780	CALB1	Gene-Term
1780	GPHN	Gene-Term
1780	SLC8A2	Gene-Term
1780	KCNMA1	Gene-Term
1780	NCS1	Gene-Term
1780	ATP2A2	Gene-Term
1780	SLC8A1	Gene-Term
1780	CABP4	Gene-Term
1780	PRKG2	Gene-Term
1780	SLC8A3	Gene-Term
1780	SCGN	Gene-Term
1780	CALM2	Gene-Term
1780	CABP1	Gene-Term
1780	KCNH1	Gene-Term
1780	KCNIP3	Gene-Term
1781	AKT1	Gene-Term
1781	EPHB1	Gene-Term
1781	BDNF	Gene-Term
1781	EPHB2	Gene-Term
1781	DLG4	Gene-Term
1781	PRKACA	Gene-Term
1781	PTK2B	Gene-Term
1781	YWHAQ	Gene-Term
1781	SRC	Gene-Term
1781	ARF6	Gene-Term
1781	BIN1	Gene-Term
1781	EGFR	Gene-Term
1781	SYT1	Gene-Term
1781	SYN1	Gene-Term
1781	UNC13A	Gene-Term
1781	SYP	Gene-Term
1781	APP	Gene-Term
1781	CLTA	Gene-Term
1781	PICALM	Gene-Term
1781	RAB5A	Gene-Term
1781	UBA52	Gene-Term
1781	HSPA8	Gene-Term
1781	ARRB1	Gene-Term
1781	LAMP1	Gene-Term
1781	VCP	Gene-Term
1781	CTNNB1	Gene-Term
1781	RELA	Gene-Term
1781	SNCA	Gene-Term
1781	SLC1A2	Gene-Term
1781	PSEN1	Gene-Term
1781	RAC1	Gene-Term
1781	FYN	Gene-Term
1781	MAPK1	Gene-Term
1781	MAPT	Gene-Term
1781	ERBB4	Gene-Term
1781	NCSTN	Gene-Term
1781	PLD1	Gene-Term
1781	NEFH	Gene-Term
1781	PFN1	Gene-Term
1781	FMR1	Gene-Term
1781	APBB1	Gene-Term
1781	MECP2	Gene-Term
1781	NEFL	Gene-Term
1781	VPS35	Gene-Term
1781	ABL1	Gene-Term
1781	APOE	Gene-Term
1781	APLP1	Gene-Term
1781	PSENEN	Gene-Term
1781	APH1A	Gene-Term
1781	BACE1	Gene-Term
1781	PRNP	Gene-Term
1781	PSEN2	Gene-Term
1781	CDK5	Gene-Term
1781	HTT	Gene-Term
1781	FUS	Gene-Term
1781	CLU	Gene-Term
1781	PARK7	Gene-Term
1782	DCC	Gene-Term
1782	AGRN	Gene-Term
1782	RHOA	Gene-Term
1782	AKT1	Gene-Term
1782	BDNF	Gene-Term
1782	DLG4	Gene-Term
1782	PRKACA	Gene-Term
1782	PTK2B	Gene-Term
1782	ITGA3	Gene-Term
1782	TNR	Gene-Term
1782	TNN	Gene-Term
1782	TNC	Gene-Term
1782	YWHAQ	Gene-Term
1782	ITGA8	Gene-Term
1782	SRC	Gene-Term
1782	ARF6	Gene-Term
1782	COL4A5	Gene-Term
1782	BIN1	Gene-Term
1782	LAMA2	Gene-Term
1782	YWHAZ	Gene-Term
1782	EGFR	Gene-Term
1782	ITGB1	Gene-Term
1782	TLN2	Gene-Term
1782	PTK2	Gene-Term
1782	ITGB3	Gene-Term
1782	ACTB	Gene-Term
1782	CRKL	Gene-Term
1782	LAMA5	Gene-Term
1782	LYN	Gene-Term
1782	FLNA	Gene-Term
1782	ACTN1	Gene-Term
1782	ITGA2	Gene-Term
1782	CHRM1	Gene-Term
1782	BSN	Gene-Term
1782	SV2B	Gene-Term
1782	APP	Gene-Term
1782	CDC42	Gene-Term
1782	ACTN2	Gene-Term
1782	CTTN	Gene-Term
1782	SLC6A1	Gene-Term
1782	RPS6KB1	Gene-Term
1782	DVL1	Gene-Term
1782	PIP5K1C	Gene-Term
1782	RAC1	Gene-Term
1782	FYN	Gene-Term
1782	SOS1	Gene-Term
1782	ILK	Gene-Term
1782	PLCG1	Gene-Term
1782	RAP1A	Gene-Term
1782	MYH9	Gene-Term
1782	DMD	Gene-Term
1782	ABL1	Gene-Term
1782	PPFIA2	Gene-Term
1782	PRNP	Gene-Term
1782	CTNNA1	Gene-Term
1782	PFN2	Gene-Term
1782	CTNNA2	Gene-Term
1782	CHRNA1	Gene-Term
1783	AGRN	Gene-Term
1783	RHOA	Gene-Term
1783	CDH1	Gene-Term
1783	AKT1	Gene-Term
1783	BDNF	Gene-Term
1783	PPP2CA	Gene-Term
1783	CNTN2	Gene-Term
1783	GRIN2B	Gene-Term
1783	PTPN5	Gene-Term
1783	DLG4	Gene-Term
1783	MDM2	Gene-Term
1783	GRIN2A	Gene-Term
1783	PPP1CB	Gene-Term
1783	PRKACA	Gene-Term
1783	GRIN1	Gene-Term
1783	PTK2B	Gene-Term
1783	YWHAQ	Gene-Term
1783	SRC	Gene-Term
1783	EGFR	Gene-Term
1783	ACTB	Gene-Term
1783	THY1	Gene-Term
1783	CRKL	Gene-Term
1783	SYN1	Gene-Term
1783	APP	Gene-Term
1783	CDC42	Gene-Term
1783	CDH2	Gene-Term
1783	PTPRS	Gene-Term
1783	NTRK2	Gene-Term
1783	PSMA7	Gene-Term
1783	WNT5A	Gene-Term
1783	RAB5A	Gene-Term
1783	UBA52	Gene-Term
1783	ARRB1	Gene-Term
1783	CTTN	Gene-Term
1783	GSK3B	Gene-Term
1783	DVL1	Gene-Term
1783	NUMB	Gene-Term
1783	CTNNB1	Gene-Term
1783	PTEN	Gene-Term
1783	PAK2	Gene-Term
1783	PSEN1	Gene-Term
1783	ADAM10	Gene-Term
1783	HRAS	Gene-Term
1783	RAC1	Gene-Term
1783	STAT3	Gene-Term
1783	FYN	Gene-Term
1783	MAPK1	Gene-Term
1783	MAPT	Gene-Term
1783	ERBB4	Gene-Term
1783	BCL2L1	Gene-Term
1783	NTRK3	Gene-Term
1783	PLCG1	Gene-Term
1783	CALM1	Gene-Term
1783	MUSK	Gene-Term
1783	WNT3A	Gene-Term
1783	LRRTM2	Gene-Term
1783	ABL1	Gene-Term
1783	LRP6	Gene-Term
1783	CDK5	Gene-Term
1783	MAP1B	Gene-Term
1783	GPC1	Gene-Term
1783	CHL1	Gene-Term
1783	WNT7A	Gene-Term
1784	PPP2CA	Gene-Term
1784	PPP2R2A	Gene-Term
1784	RPLP2	Gene-Term
1784	RPS3	Gene-Term
1784	UBA52	Gene-Term
1784	RPL18A	Gene-Term
1784	RPL7	Gene-Term
1784	RPL3	Gene-Term
1784	PABPC1	Gene-Term
1784	RPS13	Gene-Term
1784	RPL38	Gene-Term
1784	EIF2S1	Gene-Term
1784	RPS23	Gene-Term
1784	RPS25	Gene-Term
1784	RPL5	Gene-Term
1784	RPLP0	Gene-Term
1784	RPS19	Gene-Term
1784	RPS18	Gene-Term
1784	RPS3A	Gene-Term
1784	RPL10	Gene-Term
1784	RPL30	Gene-Term
1784	RPL8	Gene-Term
1784	RPL23	Gene-Term
1784	RPS9	Gene-Term
1784	RPS7	Gene-Term
1784	RPL10A	Gene-Term
1784	RPS14	Gene-Term
1784	RPL12	Gene-Term
1784	RPS27	Gene-Term
1784	EEF2	Gene-Term
1784	EIF4E	Gene-Term
1784	RPL6	Gene-Term
1784	EIF3A	Gene-Term
1784	EIF3B	Gene-Term
1784	RPL14	Gene-Term
1784	RPS20	Gene-Term
1784	RPS17	Gene-Term
1784	RPL24	Gene-Term
1784	RPS21	Gene-Term
1784	RPL28	Gene-Term
1784	RPS4X	Gene-Term
1784	RPL13	Gene-Term
1784	RPS28	Gene-Term
1784	RPL34	Gene-Term
1784	RPL39	Gene-Term
1784	GNB2L1	Gene-Term
1784	RPL11	Gene-Term
1784	RPL27	Gene-Term
1784	RPL7A	Gene-Term
1784	RPL21	Gene-Term
1784	RPL31	Gene-Term
1784	RPSA	Gene-Term
1784	RPS29	Gene-Term
1784	RPL27A	Gene-Term
1784	FAU	Gene-Term
1784	RPL23A	Gene-Term
1784	RPL4	Gene-Term
1784	RPS24	Gene-Term
1784	RPS27A	Gene-Term
1784	RPL35	Gene-Term
1784	RPS15A	Gene-Term
1784	RPS6	Gene-Term
1784	RPL10L	Gene-Term
1784	RPL36	Gene-Term
1784	RPL37A	Gene-Term
1784	RPL35A	Gene-Term
1784	RPL36A	Gene-Term
1784	RPL32	Gene-Term
1784	EIF4A3	Gene-Term
1784	RPL15	Gene-Term
1784	RPS16	Gene-Term
1784	RPS12	Gene-Term
1784	RPL22	Gene-Term
1784	RPL17	Gene-Term
1784	RPLP1	Gene-Term
1784	RPL9	Gene-Term
1784	RPS8	Gene-Term
1784	RPL13A	Gene-Term
1784	RPS10	Gene-Term
1784	RPL18	Gene-Term
1784	RPL19	Gene-Term
1784	RPL26	Gene-Term
1784	RPS26	Gene-Term
1784	RPL37	Gene-Term
1784	RPS2	Gene-Term
1784	RPL29	Gene-Term
1784	RPS15	Gene-Term
1784	RPS5	Gene-Term
1784	RPS11	Gene-Term
1785	EFNA2	Gene-Term
1785	AKT1	Gene-Term
1785	BDNF	Gene-Term
1785	EPHA4	Gene-Term
1785	CNTN2	Gene-Term
1785	GRIN2B	Gene-Term
1785	PTPN5	Gene-Term
1785	DLG1	Gene-Term
1785	DLG4	Gene-Term
1785	LGI1	Gene-Term
1785	HTR3A	Gene-Term
1785	GRIA1	Gene-Term
1785	CAMK2B	Gene-Term
1785	SLC32A1	Gene-Term
1785	CACNG2	Gene-Term
1785	GRIA2	Gene-Term
1785	GABRA1	Gene-Term
1785	SHANK1	Gene-Term
1785	SCN2A	Gene-Term
1785	CAMK2A	Gene-Term
1785	CACNA1C	Gene-Term
1785	GRIN2A	Gene-Term
1785	GRIN1	Gene-Term
1785	DLG3	Gene-Term
1785	NLGN1	Gene-Term
1785	SRC	Gene-Term
1785	KCNK1	Gene-Term
1785	SYN1	Gene-Term
1785	BSN	Gene-Term
1785	NRXN1	Gene-Term
1785	SNAP25	Gene-Term
1785	STXBP1	Gene-Term
1785	RAB3A	Gene-Term
1785	APP	Gene-Term
1785	SYN2	Gene-Term
1785	SYT4	Gene-Term
1785	CTNND2	Gene-Term
1785	DLGAP1	Gene-Term
1785	SHANK2	Gene-Term
1785	CDH2	Gene-Term
1785	SYNGAP1	Gene-Term
1785	DLG2	Gene-Term
1785	LPHN1	Gene-Term
1785	PTPRS	Gene-Term
1785	NTRK2	Gene-Term
1785	DNM1	Gene-Term
1785	SLC6A1	Gene-Term
1785	NRXN2	Gene-Term
1785	CHRNA4	Gene-Term
1785	GRM5	Gene-Term
1785	DISC1	Gene-Term
1785	FAIM2	Gene-Term
1785	SLITRK1	Gene-Term
1785	CNTNAP4	Gene-Term
1785	NLGN2	Gene-Term
1785	NLGN4X	Gene-Term
1785	NLGN3	Gene-Term
1785	SLC17A7	Gene-Term
1785	NTNG1	Gene-Term
1785	ATP1A3	Gene-Term
1785	NTRK3	Gene-Term
1785	CALM1	Gene-Term
1785	ATP1A2	Gene-Term
1785	FMR1	Gene-Term
1785	KCNQ2	Gene-Term
1785	ARHGEF9	Gene-Term
1785	LRRC4B	Gene-Term
1785	MECP2	Gene-Term
1785	KCNJ4	Gene-Term
1785	GPHN	Gene-Term
1785	CBLN1	Gene-Term
1785	SLITRK3	Gene-Term
1785	DLGAP3	Gene-Term
1785	TBR1	Gene-Term
1785	GAD2	Gene-Term
1785	GABRB3	Gene-Term
1785	LRFN2	Gene-Term
1785	LRRTM1	Gene-Term
1785	CNTNAP2	Gene-Term
1785	CDKL5	Gene-Term
1785	CASK	Gene-Term
1785	LRRTM2	Gene-Term
1785	APBA1	Gene-Term
1785	PPFIA3	Gene-Term
1785	CADM2	Gene-Term
1785	CNTN4	Gene-Term
1785	RIMS3	Gene-Term
1785	CDH9	Gene-Term
1785	CHD8	Gene-Term
1785	PTCHD1	Gene-Term
1785	MAP1B	Gene-Term
1785	CADM3	Gene-Term
1785	LRFN1	Gene-Term
1785	IL1RAPL1	Gene-Term
1785	LRRC4	Gene-Term
1785	CADM1	Gene-Term
1785	LRRTM3	Gene-Term
1785	CNTNAP1	Gene-Term
1785	EPB41L3	Gene-Term
1785	DLGAP2	Gene-Term
1785	LRRTM4	Gene-Term
1785	MAGI2	Gene-Term
1785	EPB41	Gene-Term
1785	LRFN5	Gene-Term
1785	CLSTN3	Gene-Term
1785	MDGA1	Gene-Term
1785	LRRC4C	Gene-Term
1786	DCC	Gene-Term
1786	RHOA	Gene-Term
1786	CDH1	Gene-Term
1786	NTF4	Gene-Term
1786	AKT1	Gene-Term
1786	BDNF	Gene-Term
1786	EPHB2	Gene-Term
1786	EPHA4	Gene-Term
1786	NRCAM	Gene-Term
1786	ATP2B4	Gene-Term
1786	PRKCZ	Gene-Term
1786	CACNA1D	Gene-Term
1786	PPP2CA	Gene-Term
1786	CNTN2	Gene-Term
1786	EPS8	Gene-Term
1786	GRIN2B	Gene-Term
1786	PPP2R2A	Gene-Term
1786	PPP1CA	Gene-Term
1786	DLG1	Gene-Term
1786	GABRG2	Gene-Term
1786	KCNC1	Gene-Term
1786	DLG4	Gene-Term
1786	LGI1	Gene-Term
1786	GRIA1	Gene-Term
1786	KCNJ9	Gene-Term
1786	GRIA2	Gene-Term
1786	ATP2B3	Gene-Term
1786	GABRA1	Gene-Term
1786	SCN2A	Gene-Term
1786	CAMK2A	Gene-Term
1786	PPP1CC	Gene-Term
1786	CACNA1C	Gene-Term
1786	KCNA1	Gene-Term
1786	MDM2	Gene-Term
1786	GRIN2A	Gene-Term
1786	CALY	Gene-Term
1786	PPP1CB	Gene-Term
1786	GRIN2C	Gene-Term
1786	PRKACA	Gene-Term
1786	PRKCG	Gene-Term
1786	VWC2	Gene-Term
1786	GRIN1	Gene-Term
1786	PTK2B	Gene-Term
1786	DLG3	Gene-Term
1786	YWHAQ	Gene-Term
1786	SRC	Gene-Term
1786	YWHAZ	Gene-Term
1786	EGFR	Gene-Term
1786	ITGB1	Gene-Term
1786	ACTB	Gene-Term
1786	FLNA	Gene-Term
1786	SYNGR3	Gene-Term
1786	RPLP2	Gene-Term
1786	CHRM1	Gene-Term
1786	ARF1	Gene-Term
1786	KCNK1	Gene-Term
1786	SYN1	Gene-Term
1786	RPS3	Gene-Term
1786	BSN	Gene-Term
1786	CALB2	Gene-Term
1786	SYP	Gene-Term
1786	SNAP25	Gene-Term
1786	CPLX2	Gene-Term
1786	RAB3A	Gene-Term
1786	NSF	Gene-Term
1786	APP	Gene-Term
1786	SYT4	Gene-Term
1786	CDC42	Gene-Term
1786	DLG2	Gene-Term
1786	PPP3CC	Gene-Term
1786	NTRK2	Gene-Term
1786	PSMC5	Gene-Term
1786	PSMC2	Gene-Term
1786	PSMC4	Gene-Term
1786	USP14	Gene-Term
1786	PSMA3	Gene-Term
1786	PSMA7	Gene-Term
1786	SLC2A4	Gene-Term
1786	RAB5C	Gene-Term
1786	WNT5A	Gene-Term
1786	UBA52	Gene-Term
1786	HIP1R	Gene-Term
1786	HSPA8	Gene-Term
1786	RAB5B	Gene-Term
1786	SYT3	Gene-Term
1786	KCNQ3	Gene-Term
1786	RPL18A	Gene-Term
1786	RPL7	Gene-Term
1786	RPL3	Gene-Term
1786	GSK3B	Gene-Term
1786	PABPC1	Gene-Term
1786	COPS5	Gene-Term
1786	RPS6KB1	Gene-Term
1786	RPS13	Gene-Term
1786	RPL38	Gene-Term
1786	EIF2S1	Gene-Term
1786	DVL1	Gene-Term
1786	RPS23	Gene-Term
1786	CDC20	Gene-Term
1786	RPS25	Gene-Term
1786	RPL5	Gene-Term
1786	NUMB	Gene-Term
1786	VCP	Gene-Term
1786	RPLP0	Gene-Term
1786	CTNNB1	Gene-Term
1786	PIP5K1C	Gene-Term
1786	RPS19	Gene-Term
1786	RPS18	Gene-Term
1786	RPS3A	Gene-Term
1786	EGLN1	Gene-Term
1786	RPL10	Gene-Term
1786	PTEN	Gene-Term
1786	EEF1A2	Gene-Term
1786	RPL30	Gene-Term
1786	RPL8	Gene-Term
1786	RPL23	Gene-Term
1786	RPS9	Gene-Term
1786	NF1	Gene-Term
1786	RPS7	Gene-Term
1786	RPL10A	Gene-Term
1786	RPS14	Gene-Term
1786	RELA	Gene-Term
1786	RPL12	Gene-Term
1786	RPS27	Gene-Term
1786	EEF2	Gene-Term
1786	EIF4E	Gene-Term
1786	PAK2	Gene-Term
1786	RPL6	Gene-Term
1786	KCND2	Gene-Term
1786	PDYN	Gene-Term
1786	CHRM4	Gene-Term
1786	SNCA	Gene-Term
1786	NRG1	Gene-Term
1786	KCNJ3	Gene-Term
1786	GRM5	Gene-Term
1786	PENK	Gene-Term
1786	PSD2	Gene-Term
1786	SLC1A2	Gene-Term
1786	HPCA	Gene-Term
1786	PSEN1	Gene-Term
1786	HRAS	Gene-Term
1786	FYN	Gene-Term
1786	YES1	Gene-Term
1786	MAPK1	Gene-Term
1786	RAB8B	Gene-Term
1786	RAB18	Gene-Term
1786	MAPT	Gene-Term
1786	SLC17A7	Gene-Term
1786	DNAJC5	Gene-Term
1786	ERBB4	Gene-Term
1786	NCSTN	Gene-Term
1786	NRG3	Gene-Term
1786	BCL2L1	Gene-Term
1786	YWHAG	Gene-Term
1786	PPP3CB	Gene-Term
1786	EIF4EBP2	Gene-Term
1786	MAPK14	Gene-Term
1786	EIF4EBP1	Gene-Term
1786	PEBP1	Gene-Term
1786	CANX	Gene-Term
1786	YWHAE	Gene-Term
1786	BRAF	Gene-Term
1786	ARHGEF2	Gene-Term
1786	MTOR	Gene-Term
1786	SCN10A	Gene-Term
1786	PPP3CA	Gene-Term
1786	CALM1	Gene-Term
1786	ITPR1	Gene-Term
1786	TUFM	Gene-Term
1786	ATP2B1	Gene-Term
1786	MYH9	Gene-Term
1786	ACTC1	Gene-Term
1786	DBN1	Gene-Term
1786	EIF3A	Gene-Term
1786	EIF3B	Gene-Term
1786	RPL14	Gene-Term
1786	ELAVL1	Gene-Term
1786	RPS20	Gene-Term
1786	RPS17	Gene-Term
1786	FMR1	Gene-Term
1786	RPL24	Gene-Term
1786	KCNQ2	Gene-Term
1786	RPS21	Gene-Term
1786	KCNJ10	Gene-Term
1786	ANK2	Gene-Term
1786	KCND3	Gene-Term
1786	DRD1	Gene-Term
1786	KCNA2	Gene-Term
1786	KIF5A	Gene-Term
1786	KCNC2	Gene-Term
1786	GAD2	Gene-Term
1786	KCNAB2	Gene-Term
1786	CNTNAP2	Gene-Term
1786	CASK	Gene-Term
1786	KCNMA1	Gene-Term
1786	ABL1	Gene-Term
1786	KCNA4	Gene-Term
1786	PPFIA3	Gene-Term
1786	PPFIA2	Gene-Term
1786	KCNC3	Gene-Term
1786	GNB2L1	Gene-Term
1786	PPP1R9A	Gene-Term
1786	FAU	Gene-Term
1786	RPS27A	Gene-Term
1786	RPS6	Gene-Term
1786	RPL10L	Gene-Term
1786	EIF4A3	Gene-Term
1786	KCNB1	Gene-Term
1786	KCNA6	Gene-Term
1786	KCNA3	Gene-Term
1786	CTNNA1	Gene-Term
1786	CDK5	Gene-Term
1786	ATP2A2	Gene-Term
1786	ANK3	Gene-Term
1786	MAP1B	Gene-Term
1786	NFASC	Gene-Term
1786	PARK7	Gene-Term
1786	NEDD4	Gene-Term
1786	CNTN1	Gene-Term
1786	CNTNAP1	Gene-Term
1786	RPL26L1	Gene-Term
1786	DLGAP2	Gene-Term
1786	MDGA1	Gene-Term
1786	KCNK2	Gene-Term
1787	RHOA	Gene-Term
1787	CDH1	Gene-Term
1787	AKT1	Gene-Term
1787	BDNF	Gene-Term
1787	ATP2B2	Gene-Term
1787	PRKCZ	Gene-Term
1787	LIN7A	Gene-Term
1787	CACNA1D	Gene-Term
1787	PPP2CA	Gene-Term
1787	MSN	Gene-Term
1787	CNTN2	Gene-Term
1787	OTOF	Gene-Term
1787	PICK1	Gene-Term
1787	GRIN2B	Gene-Term
1787	DLG1	Gene-Term
1787	KCNC1	Gene-Term
1787	DLG4	Gene-Term
1787	GABRG1	Gene-Term
1787	CNIH2	Gene-Term
1787	GRIA1	Gene-Term
1787	CNIH3	Gene-Term
1787	SLC32A1	Gene-Term
1787	RIMS2	Gene-Term
1787	GRIA2	Gene-Term
1787	GABRA1	Gene-Term
1787	SHANK1	Gene-Term
1787	SNCB	Gene-Term
1787	CAMK2A	Gene-Term
1787	KCNA1	Gene-Term
1787	GRIN2A	Gene-Term
1787	CALY	Gene-Term
1787	PRKACA	Gene-Term
1787	SYNPR	Gene-Term
1787	GRIN1	Gene-Term
1787	PTK2B	Gene-Term
1787	DLG3	Gene-Term
1787	YWHAQ	Gene-Term
1787	SRC	Gene-Term
1787	ARF6	Gene-Term
1787	BIN1	Gene-Term
1787	LAMA2	Gene-Term
1787	YWHAZ	Gene-Term
1787	EGFR	Gene-Term
1787	ITGB1	Gene-Term
1787	ACTB	Gene-Term
1787	CRKL	Gene-Term
1787	LAMA5	Gene-Term
1787	LYN	Gene-Term
1787	VTI1B	Gene-Term
1787	SYT13	Gene-Term
1787	SYNGR3	Gene-Term
1787	VAMP3	Gene-Term
1787	STXBP3	Gene-Term
1787	CHRM1	Gene-Term
1787	KCNK1	Gene-Term
1787	SYT1	Gene-Term
1787	SV2A	Gene-Term
1787	SYN1	Gene-Term
1787	PCLO	Gene-Term
1787	SCAMP5	Gene-Term
1787	STX11	Gene-Term
1787	BSN	Gene-Term
1787	NRXN1	Gene-Term
1787	CPLX1	Gene-Term
1787	STX1A	Gene-Term
1787	SV2B	Gene-Term
1787	CALB2	Gene-Term
1787	UNC13A	Gene-Term
1787	SYP	Gene-Term
1787	STXBP5	Gene-Term
1787	SYN3	Gene-Term
1787	SNAP25	Gene-Term
1787	STX3	Gene-Term
1787	STX2	Gene-Term
1787	STXBP1	Gene-Term
1787	YKT6	Gene-Term
1787	CPLX2	Gene-Term
1787	SNAP23	Gene-Term
1787	VAMP1	Gene-Term
1787	VAMP5	Gene-Term
1787	APP	Gene-Term
1787	STX1B	Gene-Term
1787	STX4	Gene-Term
1787	SYN2	Gene-Term
1787	SNAP29	Gene-Term
1787	SNAP47	Gene-Term
1787	SYT4	Gene-Term
1787	UNC13B	Gene-Term
1787	CDC42	Gene-Term
1787	DLG2	Gene-Term
1787	GAP43	Gene-Term
1787	STX10	Gene-Term
1787	STX12	Gene-Term
1787	EEA1	Gene-Term
1787	STX7	Gene-Term
1787	SLC2A4	Gene-Term
1787	VPS18	Gene-Term
1787	SYT7	Gene-Term
1787	SH3GL3	Gene-Term
1787	SLC2A8	Gene-Term
1787	SYT8	Gene-Term
1787	SYT14	Gene-Term
1787	SYT9	Gene-Term
1787	SYT6	Gene-Term
1787	SH3KBP1	Gene-Term
1787	SYT11	Gene-Term
1787	UBA52	Gene-Term
1787	SYT10	Gene-Term
1787	VPS45	Gene-Term
1787	SYT2	Gene-Term
1787	AMPH	Gene-Term
1787	EPS15	Gene-Term
1787	SYT12	Gene-Term
1787	SYT16	Gene-Term
1787	CHRM2	Gene-Term
1787	ARPC2	Gene-Term
1787	PACSIN1	Gene-Term
1787	SEC22B	Gene-Term
1787	STON2	Gene-Term
1787	EXOC4	Gene-Term
1787	NTS	Gene-Term
1787	SYT5	Gene-Term
1787	SYT3	Gene-Term
1787	LAMP1	Gene-Term
1787	NRXN2	Gene-Term
1787	VCP	Gene-Term
1787	CTNNB1	Gene-Term
1787	PTEN	Gene-Term
1787	TH	Gene-Term
1787	SLC18A2	Gene-Term
1787	CHRNA4	Gene-Term
1787	SNCA	Gene-Term
1787	KCNJ3	Gene-Term
1787	GRM5	Gene-Term
1787	GRM7	Gene-Term
1787	DRD2	Gene-Term
1787	SLC6A3	Gene-Term
1787	PSEN1	Gene-Term
1787	HRAS	Gene-Term
1787	RAC1	Gene-Term
1787	FYN	Gene-Term
1787	UNC13D	Gene-Term
1787	GDI2	Gene-Term
1787	MYO5A	Gene-Term
1787	MAPK1	Gene-Term
1787	SYTL4	Gene-Term
1787	MAPT	Gene-Term
1787	UNC13C	Gene-Term
1787	STXBP5L	Gene-Term
1787	RPH3A	Gene-Term
1787	SLC17A7	Gene-Term
1787	RIMS1	Gene-Term
1787	CADPS	Gene-Term
1787	EXOC3	Gene-Term
1787	DNAJC5	Gene-Term
1787	DOC2A	Gene-Term
1787	SYNGR1	Gene-Term
1787	DOC2B	Gene-Term
1787	YWHAG	Gene-Term
1787	CAV3	Gene-Term
1787	PEBP1	Gene-Term
1787	CANX	Gene-Term
1787	YWHAE	Gene-Term
1787	FGA	Gene-Term
1787	MTOR	Gene-Term
1787	NTRK3	Gene-Term
1787	YWHAH	Gene-Term
1787	HDAC4	Gene-Term
1787	CALM1	Gene-Term
1787	RAP1A	Gene-Term
1787	MYH9	Gene-Term
1787	PFN1	Gene-Term
1787	MYH10	Gene-Term
1787	KCNQ2	Gene-Term
1787	SLC17A8	Gene-Term
1787	GPHN	Gene-Term
1787	MAP2	Gene-Term
1787	KIF5A	Gene-Term
1787	KCNC2	Gene-Term
1787	GAD2	Gene-Term
1787	GABRB3	Gene-Term
1787	LRRTM1	Gene-Term
1787	RIMBP2	Gene-Term
1787	VPS35	Gene-Term
1787	ABL1	Gene-Term
1787	PPFIA4	Gene-Term
1787	LIN7C	Gene-Term
1787	APBA1	Gene-Term
1787	ERC1	Gene-Term
1787	CTBP2	Gene-Term
1787	ERC2	Gene-Term
1787	BACE1	Gene-Term
1787	KIF1A	Gene-Term
1787	RAB3GAP2	Gene-Term
1787	CTNNA1	Gene-Term
1787	CPLX3	Gene-Term
1787	CPLX4	Gene-Term
1787	CDK5	Gene-Term
1787	HTT	Gene-Term
1787	PFN2	Gene-Term
1787	SV2C	Gene-Term
1787	SVOP	Gene-Term
1787	CHD8	Gene-Term
1787	FLOT1	Gene-Term
1787	1704	Child-Parent
1787	1746	Child-Parent
1787	1762	Child-Parent
1788	SEMA3F	Gene-Term
1788	EFNB1	Gene-Term
1788	DCC	Gene-Term
1788	RTN4	Gene-Term
1788	AGRN	Gene-Term
1788	RHOA	Gene-Term
1788	EFNB3	Gene-Term
1788	CDH1	Gene-Term
1788	EPHA7	Gene-Term
1788	PLXND1	Gene-Term
1788	EFNA2	Gene-Term
1788	NTF4	Gene-Term
1788	AKT1	Gene-Term
1788	NTF3	Gene-Term
1788	EPHB1	Gene-Term
1788	BDNF	Gene-Term
1788	EPHB2	Gene-Term
1788	EPHA4	Gene-Term
1788	NRP1	Gene-Term
1788	NRCAM	Gene-Term
1788	EFNA5	Gene-Term
1788	EFNB2	Gene-Term
1788	ATP2B4	Gene-Term
1788	ATP2B2	Gene-Term
1788	PRKCZ	Gene-Term
1788	CACNA1D	Gene-Term
1788	PPP2CA	Gene-Term
1788	CNTN2	Gene-Term
1788	GRIN2B	Gene-Term
1788	PPP2R2A	Gene-Term
1788	SHISA6	Gene-Term
1788	PPP1CA	Gene-Term
1788	PTPN5	Gene-Term
1788	DLG1	Gene-Term
1788	GABRG2	Gene-Term
1788	KCNC1	Gene-Term
1788	DLG4	Gene-Term
1788	LGI1	Gene-Term
1788	HTR3A	Gene-Term
1788	CAMK2G	Gene-Term
1788	GRIA1	Gene-Term
1788	CAMK2B	Gene-Term
1788	KCNJ9	Gene-Term
1788	SLC32A1	Gene-Term
1788	SH3GL2	Gene-Term
1788	GRIA2	Gene-Term
1788	ATP2B3	Gene-Term
1788	GABRA1	Gene-Term
1788	SCN2A	Gene-Term
1788	CAMK2A	Gene-Term
1788	PPP1CC	Gene-Term
1788	CACNA1C	Gene-Term
1788	KCNA1	Gene-Term
1788	MDM2	Gene-Term
1788	GRIN2A	Gene-Term
1788	CALY	Gene-Term
1788	PPP1CB	Gene-Term
1788	GRIN2C	Gene-Term
1788	PRKACA	Gene-Term
1788	PRKCG	Gene-Term
1788	GRIN1	Gene-Term
1788	PTK2B	Gene-Term
1788	DLG3	Gene-Term
1788	NLGN1	Gene-Term
1788	YWHAQ	Gene-Term
1788	SRC	Gene-Term
1788	LAMA2	Gene-Term
1788	YWHAZ	Gene-Term
1788	EGFR	Gene-Term
1788	ITGB1	Gene-Term
1788	PTK2	Gene-Term
1788	ITGB3	Gene-Term
1788	ACTB	Gene-Term
1788	CRKL	Gene-Term
1788	LYN	Gene-Term
1788	FLNA	Gene-Term
1788	LRP8	Gene-Term
1788	DAB1	Gene-Term
1788	NAPG	Gene-Term
1788	VAMP2	Gene-Term
1788	CHRM1	Gene-Term
1788	ARF1	Gene-Term
1788	KCNK1	Gene-Term
1788	RAB11A	Gene-Term
1788	SYT1	Gene-Term
1788	SYN1	Gene-Term
1788	RPS3	Gene-Term
1788	BSN	Gene-Term
1788	NRXN1	Gene-Term
1788	SV2B	Gene-Term
1788	CALB2	Gene-Term
1788	UNC13A	Gene-Term
1788	SYP	Gene-Term
1788	STXBP5	Gene-Term
1788	SNAP25	Gene-Term
1788	STXBP1	Gene-Term
1788	CPLX2	Gene-Term
1788	SNAP23	Gene-Term
1788	RAB3A	Gene-Term
1788	NSF	Gene-Term
1788	APP	Gene-Term
1788	RAB8A	Gene-Term
1788	SYT4	Gene-Term
1788	UNC13B	Gene-Term
1788	CDC42	Gene-Term
1788	CTNND2	Gene-Term
1788	CYFIP1	Gene-Term
1788	CDH2	Gene-Term
1788	ACTN2	Gene-Term
1788	DLG2	Gene-Term
1788	PTPRS	Gene-Term
1788	GAP43	Gene-Term
1788	NTRK2	Gene-Term
1788	SEMA4C	Gene-Term
1788	SLC2A4	Gene-Term
1788	CLTA	Gene-Term
1788	WNT5A	Gene-Term
1788	RAB5A	Gene-Term
1788	UBA52	Gene-Term
1788	SYNJ2	Gene-Term
1788	SYT2	Gene-Term
1788	SYNJ1	Gene-Term
1788	AMPH	Gene-Term
1788	CHRM2	Gene-Term
1788	HSPA8	Gene-Term
1788	SYT17	Gene-Term
1788	ARRB2	Gene-Term
1788	NTS	Gene-Term
1788	ARRB1	Gene-Term
1788	DNM1	Gene-Term
1788	CTTN	Gene-Term
1788	KCNQ3	Gene-Term
1788	NRXN2	Gene-Term
1788	GSK3B	Gene-Term
1788	DVL1	Gene-Term
1788	RPL5	Gene-Term
1788	NUMB	Gene-Term
1788	CTNNB1	Gene-Term
1788	PIP5K1C	Gene-Term
1788	EGLN1	Gene-Term
1788	PTEN	Gene-Term
1788	NF1	Gene-Term
1788	RELA	Gene-Term
1788	EEF2	Gene-Term
1788	EIF4E	Gene-Term
1788	PAK2	Gene-Term
1788	KCND2	Gene-Term
1788	DRD4	Gene-Term
1788	TH	Gene-Term
1788	PDYN	Gene-Term
1788	CHRNA4	Gene-Term
1788	GNB5	Gene-Term
1788	SNCA	Gene-Term
1788	DTNBP1	Gene-Term
1788	PPP1R9B	Gene-Term
1788	NRG1	Gene-Term
1788	COMT	Gene-Term
1788	CHAT	Gene-Term
1788	KCNJ3	Gene-Term
1788	GRM5	Gene-Term
1788	GRM7	Gene-Term
1788	DRD2	Gene-Term
1788	GAD1	Gene-Term
1788	SLC6A3	Gene-Term
1788	GRM1	Gene-Term
1788	DISC1	Gene-Term
1788	PSD2	Gene-Term
1788	SLC1A2	Gene-Term
1788	HPCA	Gene-Term
1788	PSEN1	Gene-Term
1788	ADAM10	Gene-Term
1788	SEMA4F	Gene-Term
1788	NLGN4X	Gene-Term
1788	NCK2	Gene-Term
1788	SEMA3E	Gene-Term
1788	HRAS	Gene-Term
1788	RAC1	Gene-Term
1788	STAT3	Gene-Term
1788	FYN	Gene-Term
1788	PAK3	Gene-Term
1788	YES1	Gene-Term
1788	NLGN3	Gene-Term
1788	MAPK1	Gene-Term
1788	RAB11B	Gene-Term
1788	RAB33B	Gene-Term
1788	MAPT	Gene-Term
1788	SLC17A7	Gene-Term
1788	RIMS1	Gene-Term
1788	FGFR2	Gene-Term
1788	ERBB4	Gene-Term
1788	NTNG1	Gene-Term
1788	IGF1	Gene-Term
1788	RAPGEF4	Gene-Term
1788	PRKCB	Gene-Term
1788	ABI1	Gene-Term
1788	NRG3	Gene-Term
1788	SOS1	Gene-Term
1788	BCL2L1	Gene-Term
1788	YWHAG	Gene-Term
1788	MAPK14	Gene-Term
1788	EIF4EBP1	Gene-Term
1788	PEBP1	Gene-Term
1788	PLD1	Gene-Term
1788	WASF1	Gene-Term
1788	CANX	Gene-Term
1788	YWHAE	Gene-Term
1788	BRAF	Gene-Term
1788	MTOR	Gene-Term
1788	NTRK3	Gene-Term
1788	YWHAH	Gene-Term
1788	SCN10A	Gene-Term
1788	PPP3CA	Gene-Term
1788	PLCG1	Gene-Term
1788	PRKAR1B	Gene-Term
1788	CALM1	Gene-Term
1788	CALM3	Gene-Term
1788	MAPK10	Gene-Term
1788	ITPR1	Gene-Term
1788	ATP2B1	Gene-Term
1788	DMD	Gene-Term
1788	FMR1	Gene-Term
1788	KCNQ2	Gene-Term
1788	MUSK	Gene-Term
1788	KCNJ10	Gene-Term
1788	ANK2	Gene-Term
1788	KCND3	Gene-Term
1788	DRD1	Gene-Term
1788	CALCA	Gene-Term
1788	NTSR1	Gene-Term
1788	SLC17A8	Gene-Term
1788	CALB1	Gene-Term
1788	GPHN	Gene-Term
1788	CBLN1	Gene-Term
1788	KCNA2	Gene-Term
1788	MAP2	Gene-Term
1788	KIF5A	Gene-Term
1788	KCNC2	Gene-Term
1788	GAD2	Gene-Term
1788	KCNAB2	Gene-Term
1788	CNTNAP2	Gene-Term
1788	CASK	Gene-Term
1788	LRRTM2	Gene-Term
1788	KCNMA1	Gene-Term
1788	ABL1	Gene-Term
1788	LIN7C	Gene-Term
1788	KCNA4	Gene-Term
1788	PPFIA3	Gene-Term
1788	PPFIA2	Gene-Term
1788	APLP1	Gene-Term
1788	CTBP2	Gene-Term
1788	MAPK8IP1	Gene-Term
1788	BACE1	Gene-Term
1788	PRNP	Gene-Term
1788	PSEN2	Gene-Term
1788	KCNB1	Gene-Term
1788	KCNA3	Gene-Term
1788	LRP6	Gene-Term
1788	CTNNA1	Gene-Term
1788	CDK5	Gene-Term
1788	ATP2A2	Gene-Term
1788	ANK3	Gene-Term
1788	HTT	Gene-Term
1788	PRKG2	Gene-Term
1788	MAP1B	Gene-Term
1788	GPC1	Gene-Term
1788	FLOT1	Gene-Term
1788	NFASC	Gene-Term
1788	PARK7	Gene-Term
1788	RAPSN	Gene-Term
1788	CHL1	Gene-Term
1788	CNTN1	Gene-Term
1788	CNTNAP1	Gene-Term
1788	CALM2	Gene-Term
1788	DLGAP2	Gene-Term
1788	PDLIM5	Gene-Term
1788	HOMER3	Gene-Term
1788	LRRTM4	Gene-Term
1788	SHC4	Gene-Term
1789	SEMA3F	Gene-Term
1789	EFNB1	Gene-Term
1789	DCC	Gene-Term
1789	RTN4	Gene-Term
1789	RHOA	Gene-Term
1789	EFNB3	Gene-Term
1789	EPHA7	Gene-Term
1789	EFNA2	Gene-Term
1789	NTF4	Gene-Term
1789	AKT1	Gene-Term
1789	NTF3	Gene-Term
1789	BDNF	Gene-Term
1789	EPHA4	Gene-Term
1789	NRP1	Gene-Term
1789	NRCAM	Gene-Term
1789	EFNA5	Gene-Term
1789	EFNB2	Gene-Term
1789	ATP2B4	Gene-Term
1789	ATP2B2	Gene-Term
1789	PRKCZ	Gene-Term
1789	CACNA1D	Gene-Term
1789	PPP2CA	Gene-Term
1789	MSN	Gene-Term
1789	ABCC8	Gene-Term
1789	CNTN2	Gene-Term
1789	OTOF	Gene-Term
1789	PICK1	Gene-Term
1789	EPS8	Gene-Term
1789	GRIN2B	Gene-Term
1789	SHISA7	Gene-Term
1789	PPP2R2A	Gene-Term
1789	SHISA6	Gene-Term
1789	PPP1CA	Gene-Term
1789	PTPN5	Gene-Term
1789	GRIN3B	Gene-Term
1789	MT3	Gene-Term
1789	GABRG2	Gene-Term
1789	CACNG7	Gene-Term
1789	KCNC1	Gene-Term
1789	HTR3B	Gene-Term
1789	LGI1	Gene-Term
1789	GABRG1	Gene-Term
1789	HTR3A	Gene-Term
1789	CNIH2	Gene-Term
1789	SHISA8	Gene-Term
1789	GRID2	Gene-Term
1789	CHRNB2	Gene-Term
1789	CNIH3	Gene-Term
1789	KCNJ9	Gene-Term
1789	GABRA6	Gene-Term
1789	OLFM3	Gene-Term
1789	RIMS2	Gene-Term
1789	GRIA2	Gene-Term
1789	RASGRF2	Gene-Term
1789	ATP2B3	Gene-Term
1789	GABRA1	Gene-Term
1789	GRIN3A	Gene-Term
1789	SCN2A	Gene-Term
1789	SNCB	Gene-Term
1789	SLC6A7	Gene-Term
1789	PPP1CC	Gene-Term
1789	CACNA1C	Gene-Term
1789	KCNA1	Gene-Term
1789	GABRD	Gene-Term
1789	GRIN2A	Gene-Term
1789	GRIN2D	Gene-Term
1789	CALY	Gene-Term
1789	PPP1CB	Gene-Term
1789	GRIN2C	Gene-Term
1789	PRKACA	Gene-Term
1789	SHISA9	Gene-Term
1789	PRKCG	Gene-Term
1789	VWC2	Gene-Term
1789	OLFM2	Gene-Term
1789	CACNG5	Gene-Term
1789	VWC2L	Gene-Term
1789	SYNPR	Gene-Term
1789	GRIN1	Gene-Term
1789	PTK2B	Gene-Term
1789	ITGA3	Gene-Term
1789	YWHAQ	Gene-Term
1789	ARF6	Gene-Term
1789	YWHAZ	Gene-Term
1789	ITGB3	Gene-Term
1789	ACTB	Gene-Term
1789	THY1	Gene-Term
1789	CRKL	Gene-Term
1789	LYN	Gene-Term
1789	FLNA	Gene-Term
1789	LRP8	Gene-Term
1789	ACTN1	Gene-Term
1789	DAB1	Gene-Term
1789	ITGA2	Gene-Term
1789	VTI1B	Gene-Term
1789	SYT13	Gene-Term
1789	SYNGR3	Gene-Term
1789	STXBP3	Gene-Term
1789	KCNK1	Gene-Term
1789	RAB11A	Gene-Term
1789	SV2A	Gene-Term
1789	PCLO	Gene-Term
1789	RPS3	Gene-Term
1789	SCAMP5	Gene-Term
1789	STX11	Gene-Term
1789	BSN	Gene-Term
1789	SV2B	Gene-Term
1789	CALB2	Gene-Term
1789	UNC13A	Gene-Term
1789	SYP	Gene-Term
1789	STXBP5	Gene-Term
1789	STX3	Gene-Term
1789	STX2	Gene-Term
1789	STXBP1	Gene-Term
1789	YKT6	Gene-Term
1789	CPLX2	Gene-Term
1789	SNAP23	Gene-Term
1789	NPTN	Gene-Term
1789	VAMP1	Gene-Term
1789	VAMP5	Gene-Term
1789	STX1B	Gene-Term
1789	RAB8A	Gene-Term
1789	RAB3C	Gene-Term
1789	SNAP29	Gene-Term
1789	SNAP47	Gene-Term
1789	SYT4	Gene-Term
1789	LRRC7	Gene-Term
1789	CTNND2	Gene-Term
1789	CYFIP1	Gene-Term
1789	RAB27A	Gene-Term
1789	PRKCI	Gene-Term
1789	CDH2	Gene-Term
1789	ACTN2	Gene-Term
1789	SYNGAP1	Gene-Term
1789	LPHN1	Gene-Term
1789	PPP3CC	Gene-Term
1789	PTPRS	Gene-Term
1789	GAP43	Gene-Term
1789	NTRK2	Gene-Term
1789	SEMA4C	Gene-Term
1789	PSMC5	Gene-Term
1789	PSMC4	Gene-Term
1789	USP14	Gene-Term
1789	PSMA3	Gene-Term
1789	PSMA7	Gene-Term
1789	STX10	Gene-Term
1789	RAB10	Gene-Term
1789	STX12	Gene-Term
1789	EEA1	Gene-Term
1789	STX7	Gene-Term
1789	SLC2A4	Gene-Term
1789	VPS18	Gene-Term
1789	SLC6A4	Gene-Term
1789	SYT7	Gene-Term
1789	SYT14	Gene-Term
1789	SYT6	Gene-Term
1789	ENSG00000204176	Gene-Term
1789	ENSG00000277758	Gene-Term
1789	SYT10	Gene-Term
1789	VPS45	Gene-Term
1789	SYT12	Gene-Term
1789	SYT16	Gene-Term
1789	SYT17	Gene-Term
1789	RAB4A	Gene-Term
1789	SEC22B	Gene-Term
1789	STX19	Gene-Term
1789	SYT5	Gene-Term
1789	SYT3	Gene-Term
1789	LAMP1	Gene-Term
1789	KCNQ3	Gene-Term
1789	SLC6A1	Gene-Term
1789	GSK3B	Gene-Term
1789	COPS5	Gene-Term
1789	RPS6KB1	Gene-Term
1789	DVL1	Gene-Term
1789	RPL5	Gene-Term
1789	NUMB	Gene-Term
1789	VCP	Gene-Term
1789	PIP5K1C	Gene-Term
1789	EGLN1	Gene-Term
1789	PTEN	Gene-Term
1789	NF1	Gene-Term
1789	RELA	Gene-Term
1789	EEF2	Gene-Term
1789	EIF4E	Gene-Term
1789	KCND2	Gene-Term
1789	TH	Gene-Term
1789	GABRR3	Gene-Term
1789	CHRNA4	Gene-Term
1789	SNCA	Gene-Term
1789	CHRNA7	Gene-Term
1789	GHRL	Gene-Term
1789	PPP1R9B	Gene-Term
1789	DDC	Gene-Term
1789	NRG1	Gene-Term
1789	TPH2	Gene-Term
1789	GABRA2	Gene-Term
1789	PPP1R1B	Gene-Term
1789	COMT	Gene-Term
1789	GABRB2	Gene-Term
1789	CHAT	Gene-Term
1789	ACHE	Gene-Term
1789	KCNJ3	Gene-Term
1789	GLRB	Gene-Term
1789	SLC6A2	Gene-Term
1789	SLC6A3	Gene-Term
1789	DISC1	Gene-Term
1789	PSD2	Gene-Term
1789	SLC1A2	Gene-Term
1789	FAIM2	Gene-Term
1789	HPCA	Gene-Term
1789	SLITRK1	Gene-Term
1789	CNTNAP4	Gene-Term
1789	GRIP1	Gene-Term
1789	ADAM10	Gene-Term
1789	SEMA4F	Gene-Term
1789	NCK2	Gene-Term
1789	SEMA3E	Gene-Term
1789	HRAS	Gene-Term
1789	STAT3	Gene-Term
1789	FYN	Gene-Term
1789	YES1	Gene-Term
1789	UNC13D	Gene-Term
1789	GDI2	Gene-Term
1789	RAB15	Gene-Term
1789	GABRQ	Gene-Term
1789	MYO5A	Gene-Term
1789	RAB27B	Gene-Term
1789	MAPK1	Gene-Term
1789	SYTL4	Gene-Term
1789	RAB8B	Gene-Term
1789	RAB11B	Gene-Term
1789	RAB21	Gene-Term
1789	RAB18	Gene-Term
1789	RAB33B	Gene-Term
1789	RAB3B	Gene-Term
1789	MAPT	Gene-Term
1789	UNC13C	Gene-Term
1789	STXBP5L	Gene-Term
1789	RPH3A	Gene-Term
1789	CADPS	Gene-Term
1789	FGFR2	Gene-Term
1789	ERBB4	Gene-Term
1789	NTNG1	Gene-Term
1789	IGF1	Gene-Term
1789	DOC2A	Gene-Term
1789	SYNGR1	Gene-Term
1789	DOC2B	Gene-Term
1789	RAPGEF4	Gene-Term
1789	AKAP9	Gene-Term
1789	PRKCB	Gene-Term
1789	TSC1	Gene-Term
1789	ABI1	Gene-Term
1789	NRG3	Gene-Term
1789	SOS1	Gene-Term
1789	BCL2L1	Gene-Term
1789	YWHAG	Gene-Term
1789	PPP3CB	Gene-Term
1789	EIF4EBP2	Gene-Term
1789	PRKAR1A	Gene-Term
1789	WASF3	Gene-Term
1789	ABI2	Gene-Term
1789	CAV3	Gene-Term
1789	MAPK14	Gene-Term
1789	RHEB	Gene-Term
1789	PRKAR2B	Gene-Term
1789	FGB	Gene-Term
1789	JAK2	Gene-Term
1789	EIF4EBP1	Gene-Term
1789	ILK	Gene-Term
1789	PEBP1	Gene-Term
1789	ATP1A3	Gene-Term
1789	PLD1	Gene-Term
1789	WASF1	Gene-Term
1789	PIN1	Gene-Term
1789	CANX	Gene-Term
1789	YWHAE	Gene-Term
1789	BRAF	Gene-Term
1789	SCRIB	Gene-Term
1789	FGA	Gene-Term
1789	ARHGEF2	Gene-Term
1789	MTOR	Gene-Term
1789	NTRK3	Gene-Term
1789	YWHAH	Gene-Term
1789	SCN10A	Gene-Term
1789	PLD2	Gene-Term
1789	PPP3CA	Gene-Term
1789	NEFH	Gene-Term
1789	NOS1	Gene-Term
1789	TSC2	Gene-Term
1789	HDAC4	Gene-Term
1789	PLCG1	Gene-Term
1789	PRKAR1B	Gene-Term
1789	CALM1	Gene-Term
1789	ATP1A2	Gene-Term
1789	RAP1A	Gene-Term
1789	CALM3	Gene-Term
1789	MAPK10	Gene-Term
1789	ITPR1	Gene-Term
1789	ATP2B1	Gene-Term
1789	MYH9	Gene-Term
1789	ACTC1	Gene-Term
1789	DBN1	Gene-Term
1789	PFN1	Gene-Term
1789	MYH10	Gene-Term
1789	FMR1	Gene-Term
1789	KCNQ2	Gene-Term
1789	MUSK	Gene-Term
1789	KCNJ10	Gene-Term
1789	ANK2	Gene-Term
1789	KCNJ2	Gene-Term
1789	APBB1	Gene-Term
1789	KCND3	Gene-Term
1789	SLC17A6	Gene-Term
1789	ARHGEF9	Gene-Term
1789	SLC6A5	Gene-Term
1789	GABRA4	Gene-Term
1789	LRRC4B	Gene-Term
1789	SLC17A8	Gene-Term
1789	MECP2	Gene-Term
1789	SLC1A1	Gene-Term
1789	SLC1A3	Gene-Term
1789	KCNJ4	Gene-Term
1789	NEFL	Gene-Term
1789	CALB1	Gene-Term
1789	GPHN	Gene-Term
1789	CBLN1	Gene-Term
1789	KCNA2	Gene-Term
1789	MAP2	Gene-Term
1789	KIF5A	Gene-Term
1789	SLITRK3	Gene-Term
1789	GABRB1	Gene-Term
1789	KCNC2	Gene-Term
1789	GABRA5	Gene-Term
1789	TBR1	Gene-Term
1789	GLRA1	Gene-Term
1789	GABRB3	Gene-Term
1789	SLC8A2	Gene-Term
1789	LRFN2	Gene-Term
1789	GLRA3	Gene-Term
1789	GLRA2	Gene-Term
1789	LRRTM1	Gene-Term
1789	RIMBP2	Gene-Term
1789	GLRA4	Gene-Term
1789	KCNAB2	Gene-Term
1789	WNT3A	Gene-Term
1789	TTYH1	Gene-Term
1789	GABRR2	Gene-Term
1789	GABRG3	Gene-Term
1789	CNTNAP2	Gene-Term
1789	GABRR1	Gene-Term
1789	CDKL5	Gene-Term
1789	GABRE	Gene-Term
1789	GABRP	Gene-Term
1789	GABRA3	Gene-Term
1789	GRID1	Gene-Term
1789	LRRTM2	Gene-Term
1789	PDPK1	Gene-Term
1789	GSK3A	Gene-Term
1789	VPS35	Gene-Term
1789	KCNMA1	Gene-Term
1789	ABL1	Gene-Term
1789	BCR	Gene-Term
1789	APOE	Gene-Term
1789	KCNA4	Gene-Term
1789	MPP2	Gene-Term
1789	ERC1	Gene-Term
1789	SLC1A6	Gene-Term
1789	CADM2	Gene-Term
1789	APLP1	Gene-Term
1789	CTBP2	Gene-Term
1789	ERC2	Gene-Term
1789	NCS1	Gene-Term
1789	CNTN4	Gene-Term
1789	MAPK8IP1	Gene-Term
1789	BACE1	Gene-Term
1789	PRNP	Gene-Term
1789	MME	Gene-Term
1789	KIF1A	Gene-Term
1789	KCNB1	Gene-Term
1789	KCNA3	Gene-Term
1789	NRGN	Gene-Term
1789	LRP6	Gene-Term
1789	CPLX3	Gene-Term
1789	CPLX4	Gene-Term
1789	CDK5	Gene-Term
1789	ATP2A2	Gene-Term
1789	SLC8A1	Gene-Term
1789	ANK3	Gene-Term
1789	ADORA2A	Gene-Term
1789	HTT	Gene-Term
1789	ENAH	Gene-Term
1789	PFN2	Gene-Term
1789	SV2C	Gene-Term
1789	SVOP	Gene-Term
1789	CABP4	Gene-Term
1789	CTNNA2	Gene-Term
1789	PRKG2	Gene-Term
1789	CHD8	Gene-Term
1789	CLU	Gene-Term
1789	KIF5C	Gene-Term
1789	MAP1B	Gene-Term
1789	GPC1	Gene-Term
1789	CADM3	Gene-Term
1789	KCNN3	Gene-Term
1789	KCNN2	Gene-Term
1789	CAMK4	Gene-Term
1789	ITPKA	Gene-Term
1789	FLOT1	Gene-Term
1789	LRFN1	Gene-Term
1789	IL1RAPL1	Gene-Term
1789	LRRC4	Gene-Term
1789	CADM1	Gene-Term
1789	SCGN	Gene-Term
1789	NFASC	Gene-Term
1789	PARK7	Gene-Term
1789	NEDD4	Gene-Term
1789	CHL1	Gene-Term
1789	INA	Gene-Term
1789	LRRTM3	Gene-Term
1789	CNTNAP1	Gene-Term
1789	PTCH1	Gene-Term
1789	ARHGAP32	Gene-Term
1789	CALM2	Gene-Term
1789	CABP1	Gene-Term
1789	KCNH1	Gene-Term
1789	EPB41L3	Gene-Term
1789	KCNIP3	Gene-Term
1789	NETO1	Gene-Term
1789	ARC	Gene-Term
1789	BEGAIN	Gene-Term
1789	PDLIM5	Gene-Term
1789	SIPA1L1	Gene-Term
1789	LRRTM4	Gene-Term
1789	PLCL1	Gene-Term
1789	HAP1	Gene-Term
1789	MAGI2	Gene-Term
1789	EPB41	Gene-Term
1789	LRFN5	Gene-Term
1789	MDGA1	Gene-Term
1789	LRRC4C	Gene-Term
1789	KCNK2	Gene-Term
1789	KCNN1	Gene-Term
1789	SHC4	Gene-Term
1789	1704	Child-Parent
1789	1706	Child-Parent
1789	1709	Child-Parent
1789	1713	Child-Parent
1789	1727	Child-Parent
1789	1729	Child-Parent
1789	1732	Child-Parent
1789	1736	Child-Parent
1789	1745	Child-Parent
1789	1749	Child-Parent
1789	1761	Child-Parent
1789	1762	Child-Parent
1789	1765	Child-Parent
1789	1779	Child-Parent
1790	MICAL1	Gene-Term
1790	RTN4R	Gene-Term
1790	NRP2	Gene-Term
1790	CDH23	Gene-Term
1790	STRN	Gene-Term
1790	SLC4A7	Gene-Term
1790	RASGRP2	Gene-Term
1790	STAC3	Gene-Term
1790	SYNDIG1	Gene-Term
1790	DGKI	Gene-Term
1790	DDN	Gene-Term
1790	GSG1L	Gene-Term
1790	PDE4B	Gene-Term
1790	MAPK8IP2	Gene-Term
1790	TENM2	Gene-Term
1790	SYPL1	Gene-Term
1790	SYNGR2	Gene-Term
1790	PSD	Gene-Term
1790	ASAP1	Gene-Term
1790	ASIC1	Gene-Term
1790	IQSEC3	Gene-Term
1790	ESYT3	Gene-Term
1790	SYTL1	Gene-Term
1790	SNTB2	Gene-Term
1790	OLFM1	Gene-Term
1790	ESYT1	Gene-Term
1790	MKLN1	Gene-Term
1790	ESYT2	Gene-Term
1790	SHARPIN	Gene-Term
1790	PKP4	Gene-Term
1790	LPHN3	Gene-Term
1790	PDE2A	Gene-Term
1790	TOR1A	Gene-Term
1790	RTN3	Gene-Term
1790	SLC17A9	Gene-Term
1790	SLITRK2	Gene-Term
1790	CBLN3	Gene-Term
1790	SORCS3	Gene-Term
1790	ANKS1B	Gene-Term
1790	SNCAIP	Gene-Term
1790	DERL2	Gene-Term
1790	CTTNBP2	Gene-Term
1790	STRN4	Gene-Term
1790	MOB4	Gene-Term
1790	CORO1C	Gene-Term
1790	UNC119	Gene-Term
1790	HFM1	Gene-Term
1790	RAD51B	Gene-Term
1790	MAD2L1	Gene-Term
1790	KPNA2	Gene-Term
1790	PLK2	Gene-Term
1790	TRIP4	Gene-Term
1790	CRTC1	Gene-Term
1790	DARS	Gene-Term
1790	SLC30A1	Gene-Term
1790	SLC30A3	Gene-Term
1790	LRIT3	Gene-Term
1790	WBP2	Gene-Term
1790	SYTL5	Gene-Term
1790	MYRIP	Gene-Term
1790	SYTL2	Gene-Term
1790	SYTL3	Gene-Term
1790	RAB3IL1	Gene-Term
1790	PRRT1	Gene-Term
1790	VCL	Gene-Term
1790	BRSK1	Gene-Term
1790	SYBU	Gene-Term
1790	TMEM230	Gene-Term
1790	DGKQ	Gene-Term
1790	PURA	Gene-Term
1790	IGSF9B	Gene-Term
1790	NDUFB7	Gene-Term
1790	NDUFS7	Gene-Term
1790	BNIP3	Gene-Term
1790	STX17	Gene-Term
1790	ELK1	Gene-Term
1790	PRRT2	Gene-Term
1790	RPS6KA1	Gene-Term
1790	PLAT	Gene-Term
1790	FCGR2B	Gene-Term
1790	CPEB4	Gene-Term
1790	VDAC1	Gene-Term
1790	FKBP5	Gene-Term
1790	C1QBP	Gene-Term
1790	TRAPPC4	Gene-Term
1790	PTPRA	Gene-Term
1790	XBP1	Gene-Term
1790	MANF	Gene-Term
1790	STAU1	Gene-Term
1790	NIPSNAP1	Gene-Term
1790	PSTPIP1	Gene-Term
1790	SYNPO	Gene-Term
1790	ACTBL2	Gene-Term
1790	EIF3D	Gene-Term
1790	ATP6V1D	Gene-Term
1790	ATP6V1B1	Gene-Term
1790	PSMB9	Gene-Term
1790	SUMO1	Gene-Term
1790	COPS4	Gene-Term
1790	PSMB10	Gene-Term
1790	AURKA	Gene-Term
1790	CAP2	Gene-Term
1790	SNTB1	Gene-Term
1790	SSPN	Gene-Term
1790	DTNA	Gene-Term
1790	MAGEE1	Gene-Term
1790	DRP2	Gene-Term
1790	UCN	Gene-Term
1790	SLC6A12	Gene-Term
1790	SLC6A11	Gene-Term
1790	SLC1A7	Gene-Term
1790	SLC6A17	Gene-Term
1790	SLC38A3	Gene-Term
1790	LAMP5	Gene-Term
1790	C1QL2	Gene-Term
1790	IL1RAPL2	Gene-Term
1790	SLC6A9	Gene-Term
1790	SLC6A13	Gene-Term
1790	SIGMAR1	Gene-Term
1790	MIB1	Gene-Term
1790	NPTXR	Gene-Term
1790	C16orf70	Gene-Term
1790	CORO1A	Gene-Term
1790	KCTD13	Gene-Term
1790	GOPC	Gene-Term
1790	NPTX2	Gene-Term
1790	MAP1LC3A	Gene-Term
1790	MYCBP2	Gene-Term
1790	SLC9A9	Gene-Term
1790	SLC22A2	Gene-Term
1790	VPS33A	Gene-Term
1790	SYNPO2	Gene-Term
1790	AP3D1	Gene-Term
1790	VPS16	Gene-Term
1790	ARL8B	Gene-Term
1790	VPS41	Gene-Term
1790	VPS11	Gene-Term
1790	SPG11	Gene-Term
1790	PAG1	Gene-Term
1790	CD3E	Gene-Term
1790	SERPINI1	Gene-Term
1790	SERPINE1	Gene-Term
1790	DCTN6	Gene-Term
1790	DLG5	Gene-Term
1790	SPOCK1	Gene-Term
1790	SGTA	Gene-Term
1790	DMTN	Gene-Term
1790	DNAJA3	Gene-Term
1790	TMUB1	Gene-Term
1790	SLC7A10	Gene-Term
1790	LRFN3	Gene-Term
1790	PRODH2	Gene-Term
1790	SEZ6	Gene-Term
1790	APBA3	Gene-Term
1790	APBA2	Gene-Term
1790	RABAC1	Gene-Term
1790	PHB2	Gene-Term
1790	FXR2	Gene-Term
1790	ATCAY	Gene-Term
1790	SYNGR4	Gene-Term
1790	RAB3GAP1	Gene-Term
1790	DMXL2	Gene-Term
1790	SYNC	Gene-Term
1790	APC2	Gene-Term
1790	CADPS2	Gene-Term
1790	CPE	Gene-Term
1790	RNF40	Gene-Term
1790	SNPH	Gene-Term
1790	PCDH8	Gene-Term
1790	RNF112	Gene-Term
1790	PLEKHG5	Gene-Term
1790	PPT1	Gene-Term
1790	WASL	Gene-Term
1790	HCN3	Gene-Term
1790	ZDHHC3	Gene-Term
1790	ATP6V0D1	Gene-Term
1790	PALM	Gene-Term
1790	MPST	Gene-Term
1790	ZDHHC17	Gene-Term
1790	STX5	Gene-Term
1790	CLN3	Gene-Term
1790	P2RX5	Gene-Term
1790	P2RX6	Gene-Term
1790	P2RX4	Gene-Term
1790	P2RX2	Gene-Term
1790	P2RX7	Gene-Term
1790	P2RX3	Gene-Term
1790	GOSR2	Gene-Term
1790	NDRG1	Gene-Term
1790	MAF1	Gene-Term
1790	SRGAP2	Gene-Term
1790	C1QB	Gene-Term
1790	C1QC	Gene-Term
1790	IL1RAP	Gene-Term
1790	SYPL2	Gene-Term
1790	RGMA	Gene-Term
1790	PVR	Gene-Term
1790	TULP1	Gene-Term
1790	PRPF19	Gene-Term
1790	GNB3	Gene-Term
1790	FBXO5	Gene-Term
1790	CNGB1	Gene-Term
1790	PRPH2	Gene-Term
1790	SARM1	Gene-Term
1790	PIAS3	Gene-Term
1790	GZMA	Gene-Term
1790	DROSHA	Gene-Term
1790	SNX3	Gene-Term
1790	EXOC2	Gene-Term
1790	ACAN	Gene-Term
1790	POSTN	Gene-Term
1790	RIMS4	Gene-Term
1790	RGS7	Gene-Term
1790	SDK2	Gene-Term
1790	ELFN1	Gene-Term
1790	EGFLAM	Gene-Term
1790	GNB4	Gene-Term
1790	TNIK	Gene-Term
1790	MINK1	Gene-Term
1790	LIMS1	Gene-Term
1790	SYAP1	Gene-Term
1790	MT-ND1	Gene-Term
1790	NDUFS5	Gene-Term
1790	NDUFS2	Gene-Term
1790	NDUFS3	Gene-Term
1790	NDUFA13	Gene-Term
1790	NDUFV2	Gene-Term
1790	NDUFB9	Gene-Term
1790	NDUFS4	Gene-Term
1790	NDUFA9	Gene-Term
1790	NDUFA2	Gene-Term
1790	NDUFB5	Gene-Term
1790	NDUFB10	Gene-Term
1790	NDUFS6	Gene-Term
1790	NDUFA7	Gene-Term
1790	NDUFA5	Gene-Term
1790	NDUFA12	Gene-Term
1790	NDUFA8	Gene-Term
1790	MT-ND4	Gene-Term
1790	NDUFS8	Gene-Term
1790	NDUFB6	Gene-Term
1790	NDUFS1	Gene-Term
1790	NDUFB8	Gene-Term
1790	NDUFA6	Gene-Term
1790	NDUFAB1	Gene-Term
1790	MT-ND3	Gene-Term
1790	NDUFV1	Gene-Term
1790	NDUFA11	Gene-Term
1790	IGFBP5	Gene-Term
1790	PPP3R1	Gene-Term
1790	ATP6V1C2	Gene-Term
1790	ATP6V1E1	Gene-Term
1790	ATP6V1E2	Gene-Term
1790	TCIRG1	Gene-Term
1790	ATP6V1C1	Gene-Term
1790	ATP6V1A	Gene-Term
1790	BCL9	Gene-Term
1790	RGS7BP	Gene-Term
1790	HTR3E	Gene-Term
1790	VTI1A	Gene-Term
1790	VPS4B	Gene-Term
1790	CRIPT	Gene-Term
1790	PNCK	Gene-Term
1790	PDZD11	Gene-Term
1790	PLEKHA5	Gene-Term
1790	CNN3	Gene-Term
1790	MND1	Gene-Term
1790	PSMC3IP	Gene-Term
1790	PTPRN	Gene-Term
1790	DCLK1	Gene-Term
1790	CLSTN1	Gene-Term
1790	CPT1C	Gene-Term
1790	PTPRN2	Gene-Term
1790	SEC61A1	Gene-Term
1790	IGF2BP1	Gene-Term
1790	DGKZ	Gene-Term
1790	MTMR2	Gene-Term
1790	DGKB	Gene-Term
1790	PI4K2A	Gene-Term
1790	DGKE	Gene-Term
1790	PDGFRB	Gene-Term
1790	EPHB4	Gene-Term
1790	EPHA5	Gene-Term
1790	VASP	Gene-Term
1790	CBLN2	Gene-Term
1790	UBA2	Gene-Term
1790	NR1D1	Gene-Term
1790	VDAC2	Gene-Term
1790	ATAD1	Gene-Term
1790	CPEB1	Gene-Term
1790	EIF3K	Gene-Term
1790	GNGT1	Gene-Term
1790	IGSF9	Gene-Term
1790	KPNA1	Gene-Term
1790	CDK16	Gene-Term
1790	USP46	Gene-Term
1790	APOL2	Gene-Term
1790	SIRPA	Gene-Term
1790	CPEB3	Gene-Term
1790	CPEB2	Gene-Term
1790	CAPRIN1	Gene-Term
1790	NUFIP1	Gene-Term
1790	CHRNA10	Gene-Term
1790	ABHD17A	Gene-Term
1790	TC2N	Gene-Term
1790	IGSF21	Gene-Term
1790	RAF1	Gene-Term
1790	CYP46A1	Gene-Term
1790	MARCKS	Gene-Term
1790	HMGCR	Gene-Term
1790	C4B	Gene-Term
1790	MTHFR	Gene-Term
1790	ACTN4	Gene-Term
1790	CAMK2N1	Gene-Term
1790	BAIAP3	Gene-Term
1790	IGSF11	Gene-Term
1790	PCDH17	Gene-Term
1790	EIF2S3	Gene-Term
1790	GRIPAP1	Gene-Term
1790	IQSEC2	Gene-Term
1790	C1QL1	Gene-Term
1790	BAI3	Gene-Term
1790	ZFYVE20	Gene-Term
1790	PDLIM4	Gene-Term
1790	SDK1	Gene-Term
1790	DPYSL3	Gene-Term
1790	NDFIP1	Gene-Term
1790	EXOC1	Gene-Term
1790	EXOC7	Gene-Term
1790	EXOC5	Gene-Term
1790	EXOC8	Gene-Term
1790	EXOC6	Gene-Term
1790	PPFIBP2	Gene-Term
1790	FOXP2	Gene-Term
1790	ADD2	Gene-Term
1790	ARHGEF28	Gene-Term
1790	ALS2	Gene-Term
1790	CHRFAM7A	Gene-Term
1790	DNAJB1	Gene-Term
1790	SRCIN1	Gene-Term
1790	NMNAT2	Gene-Term
1790	AP3M1	Gene-Term
1790	AP3S1	Gene-Term
1790	FAM107A	Gene-Term
1790	TUBB2B	Gene-Term
1790	ADD3	Gene-Term
1790	SLC29A2	Gene-Term
1790	SLC29A1	Gene-Term
1790	SYCP2L	Gene-Term
1790	SYNJ2BP	Gene-Term
1790	EIF2AK4	Gene-Term
1790	EIF2S2	Gene-Term
1790	CCNB1	Gene-Term
1790	LAMTOR5	Gene-Term
1790	APC	Gene-Term
1790	ADAM19	Gene-Term
1790	PRPH	Gene-Term
1790	C1QL4	Gene-Term
1790	ESPL1	Gene-Term
1790	CTBP1	Gene-Term
1790	TP53	Gene-Term
1790	USP48	Gene-Term
1790	PRIMA1	Gene-Term
1790	VPS51	Gene-Term
1790	COLQ	Gene-Term
1790	ZACN	Gene-Term
1790	DOK7	Gene-Term
1790	LRP4	Gene-Term
1790	DOCK10	Gene-Term
1790	ARHGAP22	Gene-Term
1790	HTR3D	Gene-Term
1790	IGF2BP3	Gene-Term
1790	ABHD17C	Gene-Term
1790	TMEM240	Gene-Term
1790	NEUROD2	Gene-Term
1790	KCTD12	Gene-Term
1790	PDCL	Gene-Term
1790	DERL1	Gene-Term
1790	AKAP12	Gene-Term
1790	CLSTN2	Gene-Term
1790	ITGAV	Gene-Term
1790	SLC40A1	Gene-Term
1790	PRSS12	Gene-Term
1790	CAPRIN2	Gene-Term
1790	FZD9	Gene-Term
1790	USP8	Gene-Term
1790	PORCN	Gene-Term
1790	PHACTR1	Gene-Term
1790	CLCN3	Gene-Term
1790	NEURL1	Gene-Term
1790	NDC80	Gene-Term
1790	BMPR2	Gene-Term
1790	CRHBP	Gene-Term
1790	FLOT2	Gene-Term
1790	TSPYL2	Gene-Term
1790	ANAPC5	Gene-Term
1790	CEL	Gene-Term
1790	GNG5	Gene-Term
1790	NPTX1	Gene-Term
1790	GNG7	Gene-Term
1790	CCT5	Gene-Term
1790	GNG4	Gene-Term
1790	RGS9	Gene-Term
1790	GNG2	Gene-Term
1790	BLVRB	Gene-Term
1790	RGS10	Gene-Term
1790	CC2D1A	Gene-Term
1790	ASCC1	Gene-Term
1790	MYO5B	Gene-Term
1790	RAB11FIP3	Gene-Term
1790	RAB11FIP2	Gene-Term
1790	ARFGEF2	Gene-Term
1790	FAF2	Gene-Term
1790	TMED2	Gene-Term
1790	AXIN1	Gene-Term
1790	CREBBP	Gene-Term
1790	POLG	Gene-Term
1790	ITGA2B	Gene-Term
1790	NETO2	Gene-Term
1790	PALMD	Gene-Term
1790	RGS14	Gene-Term
1790	ABLIM3	Gene-Term
1790	UFD1L	Gene-Term
1790	DGCR8	Gene-Term
1790	TANC1	Gene-Term
1790	TPRG1L	Gene-Term
1790	AP2S1	Gene-Term
1790	CAMKV	Gene-Term
1790	KIRREL3	Gene-Term
1790	AKT3	Gene-Term
1790	PIK3CA	Gene-Term
1790	SLC5A7	Gene-Term
1790	EPRS	Gene-Term
1790	KYNU	Gene-Term
1790	KMO	Gene-Term
1790	CHST10	Gene-Term
1790	UNC5C	Gene-Term
1790	KCTD8	Gene-Term
1790	DENND1A	Gene-Term
1790	DACT1	Gene-Term
1790	SRI	Gene-Term
1790	GPS1	Gene-Term
1790	COPS8	Gene-Term
1790	COPS7B	Gene-Term
1790	COPS6	Gene-Term
1790	COPS3	Gene-Term
1790	COPS2	Gene-Term
1790	COPS7A	Gene-Term
1790	RAPGEF2	Gene-Term
1790	ADD1	Gene-Term
1790	KIAA1109	Gene-Term
1790	UBE2S	Gene-Term
1790	CASC3	Gene-Term
1790	PTPRO	Gene-Term
1790	CCDC88A	Gene-Term
1790	FBXO45	Gene-Term
1790	FLRT3	Gene-Term
1790	XRN1	Gene-Term
1790	HAPLN1	Gene-Term
1790	CENPE	Gene-Term
1790	LEF1	Gene-Term
1790	EGF	Gene-Term
1790	MFF	Gene-Term
1790	SEMA3A	Gene-Term
1790	SRPX2	Gene-Term
1790	NPAS4	Gene-Term
1790	ITGAM	Gene-Term
1790	AKAP7	Gene-Term
1790	MAPKAP1	Gene-Term
1790	ZNF804A	Gene-Term
1790	LLPH	Gene-Term
1790	ARHGAP33	Gene-Term
1790	PXN	Gene-Term
1790	SYCE1L	Gene-Term
1790	IGF1R	Gene-Term
1790	TMEM163	Gene-Term
1790	PVRL3	Gene-Term
1790	ARHGDIA	Gene-Term
1790	MAGOH	Gene-Term
1790	MAGOHB	Gene-Term
1790	UPF3B	Gene-Term
1790	UPF3A	Gene-Term
1790	SMG1	Gene-Term
1790	CDC5L	Gene-Term
1790	RBM8A	Gene-Term
1790	CWC22	Gene-Term
1790	UPF1	Gene-Term
1790	DES	Gene-Term
1790	IGFBP4	Gene-Term
1790	CUBN	Gene-Term
1790	SAE1	Gene-Term
1790	RGS12	Gene-Term
1790	CDC42SE1	Gene-Term
1790	MYCBPAP	Gene-Term
1790	PPEF2	Gene-Term
1790	RABEP1	Gene-Term
1790	RABGEF1	Gene-Term
1790	ZMYND8	Gene-Term
1790	CCNA2	Gene-Term
1790	SKP2	Gene-Term
1790	LHFPL4	Gene-Term
1790	VSTM5	Gene-Term
1790	GRB2	Gene-Term
1790	IGFBP1	Gene-Term
1790	REC114	Gene-Term
1790	NSMF	Gene-Term
1790	CRH	Gene-Term
1790	SLC16A1	Gene-Term
1790	PAK1	Gene-Term
1790	LTV1	Gene-Term
1790	LAMTOR1	Gene-Term
1790	CEP112	Gene-Term
1790	VPS26B	Gene-Term
1790	ARHGEF15	Gene-Term
1790	C1QL3	Gene-Term
1790	RANBP2	Gene-Term
1790	NSG1	Gene-Term
1790	PXK	Gene-Term
1790	BUB1B	Gene-Term
1790	HMGCS1	Gene-Term
1790	CCNB2	Gene-Term
1790	MAP2K1	Gene-Term
1790	KPNB1	Gene-Term
1790	KLHL17	Gene-Term
1790	SLC9A6	Gene-Term
1790	GATAD2B	Gene-Term
1790	ATP6V0C	Gene-Term
1790	S100B	Gene-Term
1790	PRR7	Gene-Term
1790	AP2M1	Gene-Term
1790	STAT5B	Gene-Term
1790	NCKAP1L	Gene-Term
1790	ITGA5	Gene-Term
1790	LZTS3	Gene-Term
1790	EIF4A1	Gene-Term
1790	TBC1D24	Gene-Term
1790	GNB2	Gene-Term
1790	GNB1	Gene-Term
1790	ARPC5	Gene-Term
1790	ICA1	Gene-Term
1790	ZNF365	Gene-Term
1790	SLC16A3	Gene-Term
1790	PSD3	Gene-Term
1790	PREPL	Gene-Term
1790	PARD3	Gene-Term
1790	CCDC36	Gene-Term
1790	RICTOR	Gene-Term
1790	SHH	Gene-Term
1790	RAD21	Gene-Term
1790	NOS3	Gene-Term
1790	TBC1D7	Gene-Term
1790	ZMYND19	Gene-Term
1790	VPS26A	Gene-Term
1790	VPS29	Gene-Term
1790	CDC42SE2	Gene-Term
1790	SNX2	Gene-Term
1790	DCTN5	Gene-Term
1790	PLK1	Gene-Term
1790	CD3D	Gene-Term
1790	DNMBP	Gene-Term
1790	TUBA1B	Gene-Term
1790	EMB	Gene-Term
1790	BUB1	Gene-Term
1790	CASP8	Gene-Term
1790	BCL2L11	Gene-Term
1790	BECN1	Gene-Term
1790	BAD	Gene-Term
1790	BID	Gene-Term
1790	VAT1L	Gene-Term
1790	TMED10	Gene-Term
1790	FLRT2	Gene-Term
1790	SH2D5	Gene-Term
1790	SLITRK4	Gene-Term
1790	FARP1	Gene-Term
1790	FGG	Gene-Term
1790	SLC17A5	Gene-Term
1790	F2	Gene-Term
1790	BAALC	Gene-Term
1790	WDR48	Gene-Term
1790	KCTD16	Gene-Term
1790	DPYSL2	Gene-Term
1790	PPP2R1B	Gene-Term
1790	GSPT1	Gene-Term
1790	GSPT2	Gene-Term
1790	EIF4G1	Gene-Term
1790	SNX14	Gene-Term
1790	NPHP1	Gene-Term
1790	AURKB	Gene-Term
1790	C1QA	Gene-Term
1790	ANAPC2	Gene-Term
1790	LZTS1	Gene-Term
1790	RNF31	Gene-Term
1790	DSCAML1	Gene-Term
1790	PHLDB2	Gene-Term
1790	BAIAP2	Gene-Term
1790	TANC2	Gene-Term
1790	SLC9B2	Gene-Term
1790	RUSC1	Gene-Term
1790	MRPL2	Gene-Term
1790	HTR3C	Gene-Term
1790	ROGDI	Gene-Term
1790	SAMD4A	Gene-Term
1790	TMEM108	Gene-Term
1790	PPP2R1A	Gene-Term
1790	EIF4A2	Gene-Term
1790	LIMS2	Gene-Term
1790	MEI4	Gene-Term
1790	EPHA3	Gene-Term
1790	EPHA2	Gene-Term
1790	TRAPPC6B	Gene-Term
1790	ZDHHC23	Gene-Term
1790	AKR1A1	Gene-Term
1790	SYNDIG1L	Gene-Term
1790	NPLOC4	Gene-Term
1790	COL13A1	Gene-Term
1790	EIF3C	Gene-Term
1790	FCHSD2	Gene-Term
1790	PAFAH1B1	Gene-Term
1790	PARVA	Gene-Term
1790	LYPD6	Gene-Term
1790	HSP90AA1	Gene-Term
1790	TMLHE	Gene-Term
1790	AP1B1	Gene-Term
1790	AP1M1	Gene-Term
1790	AP1G1	Gene-Term
1790	SYNPO2L	Gene-Term
1790	APOL4	Gene-Term
1790	BCL11A	Gene-Term
1790	ANAPC1	Gene-Term
1790	CAMK2D	Gene-Term
1790	STAT5A	Gene-Term
1790	SEPT2	Gene-Term
1790	GNAI1	Gene-Term
1790	LAMTOR4	Gene-Term
1790	AKT2	Gene-Term
1790	BTRC	Gene-Term
1790	CTNNBIP1	Gene-Term
1790	UBE2I	Gene-Term
1790	FCHSD1	Gene-Term
1790	UBE2C	Gene-Term
1790	RNF216	Gene-Term
1790	SPTAN1	Gene-Term
1790	PTBP1	Gene-Term
1790	CFL1	Gene-Term
1790	SMC3	Gene-Term
1790	STAG1	Gene-Term
1790	MCTP2	Gene-Term
1790	USP50	Gene-Term
1790	NSFL1C	Gene-Term
1790	SYVN1	Gene-Term
1790	ABHD17B	Gene-Term
1790	CDC16	Gene-Term
1790	EIF3F	Gene-Term
1790	EIF3H	Gene-Term
1790	EIF3L	Gene-Term
1790	FXYD6	Gene-Term
1790	MLST8	Gene-Term
1790	LAMTOR2	Gene-Term
1790	FKBP1A	Gene-Term
1790	DCTN1	Gene-Term
1790	ZC4H2	Gene-Term
1790	HIF1A	Gene-Term
1790	EVL	Gene-Term
1790	NEK2	Gene-Term
1790	MCTP1	Gene-Term
1790	ARHGEF11	Gene-Term
1790	MTA3	Gene-Term
1790	MBD3	Gene-Term
1790	BUB3	Gene-Term
1790	EIF3CL	Gene-Term
1790	BCAS2	Gene-Term
1790	FBLIM1	Gene-Term
1790	ACTR1A	Gene-Term
1790	CDK1	Gene-Term
1790	PTTG1	Gene-Term
1790	CDC26	Gene-Term
1790	CDCA8	Gene-Term
1790	UBC	Gene-Term
1790	ANAPC13	Gene-Term
1790	CDC23	Gene-Term
1790	ANAPC16	Gene-Term
1790	ANAPC10	Gene-Term
1790	MAD1L1	Gene-Term
1790	ANAPC4	Gene-Term
1790	ANAPC7	Gene-Term
1790	CDC27	Gene-Term
1790	YWHAB	Gene-Term
1790	DAXX	Gene-Term
1790	SAMD14	Gene-Term
1790	WASF2	Gene-Term
1790	WAS	Gene-Term
1790	RPGRIP1L	Gene-Term
1790	EIF1AX	Gene-Term
1790	IL31RA	Gene-Term
1790	PPP2R3B	Gene-Term
1790	SENP1	Gene-Term
1790	PPP2R4	Gene-Term
1790	PARVB	Gene-Term
1790	ARHGEF12	Gene-Term
1790	EIF4G3	Gene-Term
1790	FOXO3	Gene-Term
1790	SEC61G	Gene-Term
1790	SCFD1	Gene-Term
1790	CYTH2	Gene-Term
1790	FGF1	Gene-Term
1790	PPP2R5C	Gene-Term
1790	CWC15	Gene-Term
1790	TRAPPC5	Gene-Term
1790	TRAPPC3	Gene-Term
1790	PHB	Gene-Term
1790	1680	Child-Parent
1790	1681	Child-Parent
1790	1682	Child-Parent
1790	1683	Child-Parent
1790	1684	Child-Parent
1790	1685	Child-Parent
1790	1686	Child-Parent
1790	1687	Child-Parent
1790	1688	Child-Parent
1790	1689	Child-Parent
1790	1690	Child-Parent
1790	1691	Child-Parent
1790	1692	Child-Parent
1790	1693	Child-Parent
1790	1694	Child-Parent
1790	1695	Child-Parent
1790	1696	Child-Parent
1790	1697	Child-Parent
1790	1698	Child-Parent
1790	1699	Child-Parent
1790	1700	Child-Parent
1790	1701	Child-Parent
1790	1702	Child-Parent
1790	1703	Child-Parent
1790	1705	Child-Parent
1790	1707	Child-Parent
1790	1708	Child-Parent
1790	1710	Child-Parent
1790	1711	Child-Parent
1790	1712	Child-Parent
1790	1714	Child-Parent
1790	1715	Child-Parent
1790	1716	Child-Parent
1790	1717	Child-Parent
1790	1718	Child-Parent
1790	1719	Child-Parent
1790	1720	Child-Parent
1790	1721	Child-Parent
1790	1722	Child-Parent
1790	1723	Child-Parent
1790	1724	Child-Parent
1790	1725	Child-Parent
1790	1726	Child-Parent
1790	1728	Child-Parent
1790	1730	Child-Parent
1790	1731	Child-Parent
1790	1733	Child-Parent
1790	1734	Child-Parent
1790	1735	Child-Parent
1790	1737	Child-Parent
1790	1738	Child-Parent
1790	1739	Child-Parent
1790	1740	Child-Parent
1790	1741	Child-Parent
1790	1742	Child-Parent
1790	1743	Child-Parent
1790	1744	Child-Parent
1790	1747	Child-Parent
1790	1748	Child-Parent
1790	1750	Child-Parent
1790	1751	Child-Parent
1790	1752	Child-Parent
1790	1753	Child-Parent
1790	1754	Child-Parent
1790	1755	Child-Parent
1790	1756	Child-Parent
1790	1757	Child-Parent
1790	1758	Child-Parent
1790	1759	Child-Parent
1790	1760	Child-Parent
1790	1763	Child-Parent
1790	1764	Child-Parent
1790	1766	Child-Parent
1790	1767	Child-Parent
1790	1768	Child-Parent
1790	1769	Child-Parent
1790	1770	Child-Parent
1790	1771	Child-Parent
1790	1772	Child-Parent
1790	1773	Child-Parent
1790	1774	Child-Parent
1790	1775	Child-Parent
1790	1776	Child-Parent
1790	1777	Child-Parent
1790	1778	Child-Parent
1790	1780	Child-Parent
1790	1781	Child-Parent
1790	1782	Child-Parent
1790	1783	Child-Parent
1790	1784	Child-Parent
1790	1785	Child-Parent
1790	1786	Child-Parent
1790	1787	Child-Parent
1790	1788	Child-Parent
1790	1789	Child-Parent
