Parent	Child	EdgeType
1283	C11orf85	Gene-Term
1283	CCDC79	Gene-Term
1283	C15orf43	Gene-Term
1284	NCSTN	Gene-Term
1284	PSENEN	Gene-Term
1284	APH1A	Gene-Term
1284	CNTN6	Gene-Term
1285	DOC2A	Gene-Term
1285	PRRT2	Gene-Term
1285	CORO1A	Gene-Term
1285	KCTD13	Gene-Term
1286	UBA52	Gene-Term
1286	USP14	Gene-Term
1286	VCP	Gene-Term
1286	PLAA	Gene-Term
1287	LRRC7	Gene-Term
1287	CYFIP1	Gene-Term
1287	RAB27A	Gene-Term
1287	CHI3L1	Gene-Term
1288	RAB3A	Gene-Term
1288	RAB3GAP1	Gene-Term
1288	DMXL2	Gene-Term
1288	RAB3GAP2	Gene-Term
1289	ALCAM	Gene-Term
1289	GRASP	Gene-Term
1289	CNTN6	Gene-Term
1289	CD6	Gene-Term
1290	TOR1A	Gene-Term
1290	COPS5	Gene-Term
1290	COPS4	Gene-Term
1290	FBXO2	Gene-Term
1291	PTPRS	Gene-Term
1291	GPC6	Gene-Term
1291	GPC4	Gene-Term
1291	GPC1	Gene-Term
1291	LRRTM4	Gene-Term
1292	NRP1	Gene-Term
1292	SEPT5	Gene-Term
1292	CDK5	Gene-Term
1292	DPYSL3	Gene-Term
1292	CDK5R1	Gene-Term
1293	STRN	Gene-Term
1293	PPP2CA	Gene-Term
1293	CTTNBP2	Gene-Term
1293	STRN4	Gene-Term
1293	MOB4	Gene-Term
1294	PPP3CC	Gene-Term
1294	CDC20	Gene-Term
1294	PPP3CB	Gene-Term
1294	MEF2C	Gene-Term
1294	PPP3CA	Gene-Term
1295	CAD	Gene-Term
1295	GAD1	Gene-Term
1295	GAD2	Gene-Term
1295	GLUL	Gene-Term
1295	GOT1	Gene-Term
1296	CNR1	Gene-Term
1296	ABHD6	Gene-Term
1296	DAGLA	Gene-Term
1296	DAGLB	Gene-Term
1296	NAAA	Gene-Term
1297	ATP1A3	Gene-Term
1297	ATP1A1	Gene-Term
1297	ATP1A2	Gene-Term
1297	ATP6V0D1	Gene-Term
1297	FXYD6	Gene-Term
1298	USH2A	Gene-Term
1298	CLRN1	Gene-Term
1298	TULP1	Gene-Term
1298	CNGB1	Gene-Term
1298	PRPH2	Gene-Term
1299	RHOA	Gene-Term
1299	CDC42	Gene-Term
1299	RAC1	Gene-Term
1299	ARHGAP44	Gene-Term
1299	ABR	Gene-Term
1299	ARHGAP39	Gene-Term
1300	EIF2S1	Gene-Term
1300	EIF2B1	Gene-Term
1300	EIF2B2	Gene-Term
1300	EIF2B5	Gene-Term
1300	EIF2B3	Gene-Term
1300	EIF2B4	Gene-Term
1301	VCP	Gene-Term
1301	SIGMAR1	Gene-Term
1301	SPG11	Gene-Term
1301	FUS	Gene-Term
1301	CHMP2B	Gene-Term
1301	ALS2	Gene-Term
1302	RAB6B	Gene-Term
1302	RAB18	Gene-Term
1302	RAB3GAP1	Gene-Term
1302	RAB3GAP2	Gene-Term
1302	DCTN2	Gene-Term
1302	DYNLL2	Gene-Term
1303	AGRN	Gene-Term
1303	BCAN	Gene-Term
1303	GPC6	Gene-Term
1303	GPC4	Gene-Term
1303	GPC1	Gene-Term
1303	CSPG5	Gene-Term
1304	AP2B1	Gene-Term
1304	CLTA	Gene-Term
1304	WNT5A	Gene-Term
1304	CLTB	Gene-Term
1304	FZD5	Gene-Term
1304	ROR1	Gene-Term
1305	USH1C	Gene-Term
1305	CIB2	Gene-Term
1305	USH2A	Gene-Term
1305	MYO7A	Gene-Term
1305	PCDH15	Gene-Term
1305	CLRN1	Gene-Term
1306	PSEN1	Gene-Term
1306	NCSTN	Gene-Term
1306	PSENEN	Gene-Term
1306	APH1A	Gene-Term
1306	PSEN2	Gene-Term
1306	CNTN1	Gene-Term
1307	AGRN	Gene-Term
1307	LRP8	Gene-Term
1307	APOE	Gene-Term
1307	GPC6	Gene-Term
1307	GPC4	Gene-Term
1307	GPC1	Gene-Term
1308	GSK3B	Gene-Term
1308	DVL1	Gene-Term
1308	WNT3A	Gene-Term
1308	LRP6	Gene-Term
1308	CSNK1G1	Gene-Term
1308	CSNK1G2	Gene-Term
1309	DCC	Gene-Term
1309	SRC	Gene-Term
1309	PTK2	Gene-Term
1309	CDC42	Gene-Term
1309	RAC1	Gene-Term
1309	TRIO	Gene-Term
1309	ABLIM3	Gene-Term
1310	THY1	Gene-Term
1310	NTNG1	Gene-Term
1310	NTNG2	Gene-Term
1310	CNTN4	Gene-Term
1310	CNTN5	Gene-Term
1310	MDGA1	Gene-Term
1310	NRN1	Gene-Term
1311	ACTR2	Gene-Term
1311	VCP	Gene-Term
1311	UNC13D	Gene-Term
1311	VAT1	Gene-Term
1311	GDI2	Gene-Term
1311	MAPK1	Gene-Term
1311	FABP5	Gene-Term
1312	NAPG	Gene-Term
1312	NSF	Gene-Term
1312	VAMP4	Gene-Term
1312	STX16	Gene-Term
1312	STX6	Gene-Term
1312	NAPA	Gene-Term
1312	RAB6B	Gene-Term
1313	GNG3	Gene-Term
1313	WNT5A	Gene-Term
1313	GNB5	Gene-Term
1313	PLCB1	Gene-Term
1313	PLCB3	Gene-Term
1313	FZD5	Gene-Term
1313	FZD3	Gene-Term
1314	SEPT5	Gene-Term
1314	SEPT8	Gene-Term
1314	SEPT6	Gene-Term
1314	SEPT3	Gene-Term
1314	SEPT4	Gene-Term
1314	SEPT11	Gene-Term
1314	SEPT1	Gene-Term
1315	GSK3B	Gene-Term
1315	DVL1	Gene-Term
1315	WNT3A	Gene-Term
1315	GSK3A	Gene-Term
1315	LRP6	Gene-Term
1315	FZD5	Gene-Term
1315	CSNK1G1	Gene-Term
1316	CDH1	Gene-Term
1316	STX4	Gene-Term
1316	CTNND1	Gene-Term
1316	EXOC4	Gene-Term
1316	CTNNB1	Gene-Term
1316	EXOC3	Gene-Term
1316	CTNNA1	Gene-Term
1317	SNTB2	Gene-Term
1317	CAV3	Gene-Term
1317	DMD	Gene-Term
1317	SNTA1	Gene-Term
1317	SNTB1	Gene-Term
1317	UTRN	Gene-Term
1317	SSPN	Gene-Term
1318	AGRN	Gene-Term
1318	PTK2B	Gene-Term
1318	SRC	Gene-Term
1318	PTK2	Gene-Term
1318	MUSK	Gene-Term
1318	RAPSN	Gene-Term
1318	CHRNG	Gene-Term
1318	CHRNB1	Gene-Term
1319	CHRNB4	Gene-Term
1319	SNAP25	Gene-Term
1319	SNAP23	Gene-Term
1319	ADAM10	Gene-Term
1319	PLD1	Gene-Term
1319	CD47	Gene-Term
1319	KCNAB2	Gene-Term
1319	SIRPA	Gene-Term
1320	CACNG3	Gene-Term
1320	ADAM23	Gene-Term
1320	DLG4	Gene-Term
1320	LGI1	Gene-Term
1320	ADAM22	Gene-Term
1320	CACNG2	Gene-Term
1320	CACNG4	Gene-Term
1320	CACNG8	Gene-Term
1321	SEMA3F	Gene-Term
1321	GIPC1	Gene-Term
1321	PLXND1	Gene-Term
1321	NRP1	Gene-Term
1321	NRP2	Gene-Term
1321	SEMA4C	Gene-Term
1321	SEMA4F	Gene-Term
1321	SEMA3E	Gene-Term
1322	CACNA1D	Gene-Term
1322	CACNG3	Gene-Term
1322	STAC3	Gene-Term
1322	CACNG7	Gene-Term
1322	CACNG2	Gene-Term
1322	CACNA1C	Gene-Term
1322	PDE4B	Gene-Term
1322	CACNG8	Gene-Term
1323	ARFGAP1	Gene-Term
1323	ARF1	Gene-Term
1323	ARF4	Gene-Term
1323	SEC22B	Gene-Term
1323	KIF21B	Gene-Term
1323	KIF5A	Gene-Term
1323	KIF1A	Gene-Term
1323	TMED9	Gene-Term
1324	HSPA8	Gene-Term
1324	HNRNPD	Gene-Term
1324	HNRNPA3	Gene-Term
1324	HNRNPR	Gene-Term
1324	ELAVL1	Gene-Term
1324	EIF4A3	Gene-Term
1324	FUS	Gene-Term
1324	HNRNPH2	Gene-Term
1325	SNAP29	Gene-Term
1325	RAB5C	Gene-Term
1325	LAMP1	Gene-Term
1325	PSEN1	Gene-Term
1325	DNAJC5	Gene-Term
1325	ARL8A	Gene-Term
1325	SYNGR1	Gene-Term
1325	NCSTN	Gene-Term
1326	PPP2CA	Gene-Term
1326	PPP1CC	Gene-Term
1326	CDC42	Gene-Term
1326	CDC20	Gene-Term
1326	RPS27	Gene-Term
1326	NDE1	Gene-Term
1326	DYNLL2	Gene-Term
1326	NDEL1	Gene-Term
1327	GRIK2	Gene-Term
1327	DLG1	Gene-Term
1327	DLG4	Gene-Term
1327	GRIK4	Gene-Term
1327	GRIK5	Gene-Term
1327	DLG3	Gene-Term
1327	GRIK1	Gene-Term
1327	GRIK3	Gene-Term
1328	CDC42	Gene-Term
1328	CDH2	Gene-Term
1328	CTNNB1	Gene-Term
1328	MAPK14	Gene-Term
1328	MEF2C	Gene-Term
1328	ABL1	Gene-Term
1328	CTNNA1	Gene-Term
1328	CDH15	Gene-Term
1328	CTNNA2	Gene-Term
1329	ARFGAP1	Gene-Term
1329	L1CAM	Gene-Term
1329	ITPR1	Gene-Term
1329	KCNQ2	Gene-Term
1329	ANK2	Gene-Term
1329	SPTBN2	Gene-Term
1329	SPTBN1	Gene-Term
1329	ANK1	Gene-Term
1329	ANK3	Gene-Term
1330	TEX11	Gene-Term
1330	HORMAD2	Gene-Term
1330	SYCP3	Gene-Term
1330	SYCP2	Gene-Term
1330	SYCP1	Gene-Term
1330	MEIOB	Gene-Term
1330	TEX15	Gene-Term
1330	SYCE1	Gene-Term
1330	SMC1B	Gene-Term
1331	AGRN	Gene-Term
1331	ITGA3	Gene-Term
1331	ITGA8	Gene-Term
1331	SRC	Gene-Term
1331	LAMA2	Gene-Term
1331	ITGB1	Gene-Term
1331	PTK2	Gene-Term
1331	LAMA5	Gene-Term
1331	ITGA2	Gene-Term
1332	BIN1	Gene-Term
1332	PPP3CC	Gene-Term
1332	PICALM	Gene-Term
1332	SYNJ2	Gene-Term
1332	SYNJ1	Gene-Term
1332	EPS15	Gene-Term
1332	DNM1	Gene-Term
1332	PPP3CB	Gene-Term
1332	PPP3CA	Gene-Term
1333	YWHAQ	Gene-Term
1333	YWHAZ	Gene-Term
1333	VAMP2	Gene-Term
1333	RAB8A	Gene-Term
1333	RAB10	Gene-Term
1333	SLC2A4	Gene-Term
1333	YWHAG	Gene-Term
1333	YWHAE	Gene-Term
1333	YWHAH	Gene-Term
1334	CDH1	Gene-Term
1334	CTNND1	Gene-Term
1334	CDH2	Gene-Term
1334	CTNNB1	Gene-Term
1334	CTNNA1	Gene-Term
1334	CDH15	Gene-Term
1334	CDH9	Gene-Term
1334	CDH8	Gene-Term
1334	CDH13	Gene-Term
1334	CDH11	Gene-Term
1335	UBA52	Gene-Term
1335	PSMC4	Gene-Term
1335	PSMC5	Gene-Term
1335	PSMC2	Gene-Term
1335	DVL1	Gene-Term
1335	NUMB	Gene-Term
1335	CTNNB1	Gene-Term
1335	PSMA3	Gene-Term
1335	PSMA7	Gene-Term
1335	PAK2	Gene-Term
1336	UBA52	Gene-Term
1336	CDC20	Gene-Term
1336	RNF19A	Gene-Term
1336	PJA2	Gene-Term
1336	NEDD4	Gene-Term
1336	TRIM9	Gene-Term
1336	FBXO2	Gene-Term
1336	FBXL20	Gene-Term
1336	ZNRF1	Gene-Term
1336	ZNRF2	Gene-Term
1337	TNC	Gene-Term
1337	APP	Gene-Term
1337	CDH2	Gene-Term
1337	PENK	Gene-Term
1337	ADAM10	Gene-Term
1337	FGA	Gene-Term
1337	WFS1	Gene-Term
1337	APOE	Gene-Term
1337	C4A	Gene-Term
1337	SPARCL1	Gene-Term
1338	ACTN1	Gene-Term
1338	VTI1B	Gene-Term
1338	APP	Gene-Term
1338	ACTN2	Gene-Term
1338	IGF1	Gene-Term
1338	FGB	Gene-Term
1338	FGA	Gene-Term
1338	SPARC	Gene-Term
1338	SRGN	Gene-Term
1338	CLU	Gene-Term
1339	NAPG	Gene-Term
1339	YKT6	Gene-Term
1339	NSF	Gene-Term
1339	NAPA	Gene-Term
1339	ANK2	Gene-Term
1339	SPTBN2	Gene-Term
1339	SPTBN1	Gene-Term
1339	TMED9	Gene-Term
1339	ANK1	Gene-Term
1339	ANK3	Gene-Term
1340	STXBP3	Gene-Term
1340	VAMP2	Gene-Term
1340	SNAP23	Gene-Term
1340	STX4	Gene-Term
1340	RAB8A	Gene-Term
1340	RAB10	Gene-Term
1340	SLC2A4	Gene-Term
1340	EXOC4	Gene-Term
1340	MYO5A	Gene-Term
1340	EXOC3	Gene-Term
1341	PRKACA	Gene-Term
1341	RAB11A	Gene-Term
1341	RAB8A	Gene-Term
1341	TUBA1A	Gene-Term
1341	AKAP9	Gene-Term
1341	YWHAG	Gene-Term
1341	PRKAR2B	Gene-Term
1341	NDE1	Gene-Term
1341	YWHAE	Gene-Term
1341	DCTN2	Gene-Term
1341	NPHP4	Gene-Term
1342	SYNJ2	Gene-Term
1342	SYNJ1	Gene-Term
1342	PIP5K1C	Gene-Term
1342	PTEN	Gene-Term
1342	PLCB1	Gene-Term
1342	PPP3CB	Gene-Term
1342	PLCG1	Gene-Term
1342	PLCB3	Gene-Term
1342	PLCB4	Gene-Term
1342	PI4K2A	Gene-Term
1342	ITPKA	Gene-Term
1343	CAMK2G	Gene-Term
1343	CAMK2B	Gene-Term
1343	CAMK2A	Gene-Term
1343	PPP3CB	Gene-Term
1343	CALM1	Gene-Term
1343	CALM3	Gene-Term
1343	ITPR1	Gene-Term
1343	PLCB3	Gene-Term
1343	ITPKA	Gene-Term
1343	CALM2	Gene-Term
1343	KCNH1	Gene-Term
1344	AGRN	Gene-Term
1344	MUSK	Gene-Term
1344	UTRN	Gene-Term
1344	CHRNA2	Gene-Term
1344	CHRND	Gene-Term
1344	CHRNA1	Gene-Term
1344	RAPSN	Gene-Term
1344	COLQ	Gene-Term
1344	CHRNE	Gene-Term
1344	DOK7	Gene-Term
1344	CHRNG	Gene-Term
1344	CHRNB1	Gene-Term
1345	ADORA1	Gene-Term
1345	P2RY4	Gene-Term
1345	P2RY1	Gene-Term
1345	P2RX1	Gene-Term
1345	P2RX5	Gene-Term
1345	ADORA2A	Gene-Term
1345	P2RX6	Gene-Term
1345	ADORA2B	Gene-Term
1345	P2RX4	Gene-Term
1345	P2RX2	Gene-Term
1345	P2RX7	Gene-Term
1345	P2RX3	Gene-Term
1346	ARFGAP1	Gene-Term
1346	ARF1	Gene-Term
1346	ARF4	Gene-Term
1346	YKT6	Gene-Term
1346	ANK2	Gene-Term
1346	SPTBN2	Gene-Term
1346	SPTBN1	Gene-Term
1346	TMED9	Gene-Term
1346	ANK1	Gene-Term
1346	ANK3	Gene-Term
1346	DCTN2	Gene-Term
1346	DYNLL2	Gene-Term
1347	SLC32A1	Gene-Term
1347	VAMP2	Gene-Term
1347	SYT1	Gene-Term
1347	CPLX1	Gene-Term
1347	STX1A	Gene-Term
1347	SNAP25	Gene-Term
1347	RAB3A	Gene-Term
1347	HSPA8	Gene-Term
1347	GAD1	Gene-Term
1347	RIMS1	Gene-Term
1347	DNAJC5	Gene-Term
1347	GAD2	Gene-Term
1348	CHRNB4	Gene-Term
1348	SCAMP1	Gene-Term
1348	SNAP25	Gene-Term
1348	SNAP23	Gene-Term
1348	ADAM10	Gene-Term
1348	DNAJC5	Gene-Term
1348	PLD1	Gene-Term
1348	RAP1A	Gene-Term
1348	PGRMC1	Gene-Term
1348	CD47	Gene-Term
1348	P2RX1	Gene-Term
1348	KCNAB2	Gene-Term
1349	DRD5	Gene-Term
1349	GNG3	Gene-Term
1349	ADRB1	Gene-Term
1349	ADCY8	Gene-Term
1349	GNB5	Gene-Term
1349	ADCYAP1	Gene-Term
1349	ADCY1	Gene-Term
1349	GHRH	Gene-Term
1349	DRD1	Gene-Term
1349	CRHR2	Gene-Term
1349	CALCA	Gene-Term
1349	ADORA2B	Gene-Term
1350	RPLP2	Gene-Term
1350	RPL18A	Gene-Term
1350	PABPC1	Gene-Term
1350	RPL38	Gene-Term
1350	RPLP0	Gene-Term
1350	RPL10	Gene-Term
1350	RPL30	Gene-Term
1350	RPL8	Gene-Term
1350	RPL10A	Gene-Term
1350	EIF4E	Gene-Term
1350	RPL6	Gene-Term
1350	RPL24	Gene-Term
1350	FXR2	Gene-Term
1351	CACNG3	Gene-Term
1351	AKAP5	Gene-Term
1351	DLG1	Gene-Term
1351	DLG4	Gene-Term
1351	CAMK2G	Gene-Term
1351	GRIA1	Gene-Term
1351	CAMK2B	Gene-Term
1351	CACNG2	Gene-Term
1351	CACNG4	Gene-Term
1351	CAMK2A	Gene-Term
1351	MDM2	Gene-Term
1351	CACNG8	Gene-Term
1351	GRIA4	Gene-Term
1351	GRIA3	Gene-Term
1352	VAMP2	Gene-Term
1352	STX11	Gene-Term
1352	CPLX1	Gene-Term
1352	STX1A	Gene-Term
1352	SNAP25	Gene-Term
1352	STX3	Gene-Term
1352	STX2	Gene-Term
1352	STXBP1	Gene-Term
1352	SNAP23	Gene-Term
1352	RAB3A	Gene-Term
1352	STX4	Gene-Term
1352	RAB8A	Gene-Term
1352	RAB27A	Gene-Term
1352	SYTL4	Gene-Term
1353	NRCAM	Gene-Term
1353	SCN2A	Gene-Term
1353	KCNQ3	Gene-Term
1353	ATP1A3	Gene-Term
1353	SCN10A	Gene-Term
1353	ATP1A2	Gene-Term
1353	ITPR1	Gene-Term
1353	KCNQ2	Gene-Term
1353	ANK2	Gene-Term
1353	SPTBN2	Gene-Term
1353	SPTBN1	Gene-Term
1353	ANK1	Gene-Term
1353	ANK3	Gene-Term
1353	NFASC	Gene-Term
1354	CHRNB4	Gene-Term
1354	CHRNB2	Gene-Term
1354	STXBP5	Gene-Term
1354	CHRNA4	Gene-Term
1354	CHRNA7	Gene-Term
1354	CHRNB3	Gene-Term
1354	CHRNA5	Gene-Term
1354	CHRNA2	Gene-Term
1354	CHRNA3	Gene-Term
1354	CHRND	Gene-Term
1354	CHRNA1	Gene-Term
1354	CHRNE	Gene-Term
1354	CHRNG	Gene-Term
1354	CHRNA9	Gene-Term
1354	CHRNB1	Gene-Term
1355	VAMP2	Gene-Term
1355	VAMP7	Gene-Term
1355	RAB5C	Gene-Term
1355	PICALM	Gene-Term
1355	NAPA	Gene-Term
1355	HIP1R	Gene-Term
1355	GAK	Gene-Term
1355	HSPA8	Gene-Term
1355	ARRB1	Gene-Term
1355	DNAJC6	Gene-Term
1355	DTNBP1	Gene-Term
1355	AP3B1	Gene-Term
1355	SNAPIN	Gene-Term
1355	AP1S1	Gene-Term
1355	BLOC1S6	Gene-Term
1356	SRC	Gene-Term
1356	ITGB3	Gene-Term
1356	CNKSR2	Gene-Term
1356	ARRB2	Gene-Term
1356	ARRB1	Gene-Term
1356	HRAS	Gene-Term
1356	AP3B1	Gene-Term
1356	MAPK1	Gene-Term
1356	AKAP9	Gene-Term
1356	FXR1	Gene-Term
1356	FGB	Gene-Term
1356	PEBP1	Gene-Term
1356	BRAF	Gene-Term
1356	FGA	Gene-Term
1356	RAP1A	Gene-Term
1357	HORMAD1	Gene-Term
1357	TEX11	Gene-Term
1357	HORMAD2	Gene-Term
1357	SYCP3	Gene-Term
1357	SYCP2	Gene-Term
1357	SYCP1	Gene-Term
1357	MEIOB	Gene-Term
1357	SYNE1	Gene-Term
1357	SYCE1	Gene-Term
1357	RAD21L1	Gene-Term
1357	SMC1B	Gene-Term
1357	SYCE2	Gene-Term
1357	MEI1	Gene-Term
1357	C14orf39	Gene-Term
1357	SYCE3	Gene-Term
1358	AGRN	Gene-Term
1358	SRC	Gene-Term
1358	LAMA2	Gene-Term
1358	ITGB1	Gene-Term
1358	PTK2	Gene-Term
1358	LAMA5	Gene-Term
1358	CHRM1	Gene-Term
1358	CDC42	Gene-Term
1358	CTTN	Gene-Term
1358	PAK2	Gene-Term
1358	RAC1	Gene-Term
1358	ARHGEF7	Gene-Term
1358	PAK3	Gene-Term
1358	DMD	Gene-Term
1358	UTRN	Gene-Term
1358	CHRNA1	Gene-Term
1358	RAPSN	Gene-Term
1359	SYT13	Gene-Term
1359	SYT1	Gene-Term
1359	SYT4	Gene-Term
1359	DYSF	Gene-Term
1359	ACTN2	Gene-Term
1359	SYT7	Gene-Term
1359	SYT8	Gene-Term
1359	SYT14	Gene-Term
1359	SYT11	Gene-Term
1359	ENSG00000204176	Gene-Term
1359	ENSG00000277758	Gene-Term
1359	SYT2	Gene-Term
1359	SYT12	Gene-Term
1359	SYT16	Gene-Term
1359	DNM2	Gene-Term
1359	SYT17	Gene-Term
1359	SYT5	Gene-Term
1360	RPL18A	Gene-Term
1360	RPS13	Gene-Term
1360	RPL38	Gene-Term
1360	RPS25	Gene-Term
1360	RPLP0	Gene-Term
1360	RPS3A	Gene-Term
1360	RPL8	Gene-Term
1360	RPS9	Gene-Term
1360	RPS14	Gene-Term
1360	RPL12	Gene-Term
1360	RPS27	Gene-Term
1360	RPL14	Gene-Term
1360	RPS20	Gene-Term
1360	RPS17	Gene-Term
1360	RPL24	Gene-Term
1360	RPS21	Gene-Term
1360	KCNC2	Gene-Term
1360	FRRS1L	Gene-Term
1361	BDNF	Gene-Term
1361	CAMK2A	Gene-Term
1361	SYP	Gene-Term
1361	STXBP1	Gene-Term
1361	NTRK2	Gene-Term
1361	SYT11	Gene-Term
1361	AMPH	Gene-Term
1361	GSK3B	Gene-Term
1361	CTNNB1	Gene-Term
1361	PPP1R1B	Gene-Term
1361	DRD2	Gene-Term
1361	PSEN1	Gene-Term
1361	RAC1	Gene-Term
1361	FYN	Gene-Term
1361	MAPT	Gene-Term
1361	DNAJC5	Gene-Term
1361	YWHAE	Gene-Term
1361	CDK5	Gene-Term
1361	CDK5R1	Gene-Term
1362	LIN7A	Gene-Term
1362	VAMP2	Gene-Term
1362	SYT1	Gene-Term
1362	SYN1	Gene-Term
1362	CPLX1	Gene-Term
1362	STX1A	Gene-Term
1362	SYN3	Gene-Term
1362	SNAP25	Gene-Term
1362	RAB3A	Gene-Term
1362	SYN2	Gene-Term
1362	UNC13B	Gene-Term
1362	SLC18A2	Gene-Term
1362	RIMS1	Gene-Term
1362	CASK	Gene-Term
1362	LIN7B	Gene-Term
1362	PPFIA4	Gene-Term
1362	LIN7C	Gene-Term
1362	APBA1	Gene-Term
1362	PPFIA1	Gene-Term
1362	PPFIA3	Gene-Term
1362	PPFIA2	Gene-Term
1363	GRIN2B	Gene-Term
1363	DLG1	Gene-Term
1363	DLG4	Gene-Term
1363	CAMK2G	Gene-Term
1363	GRIN3A	Gene-Term
1363	GRIN2A	Gene-Term
1363	GRIN2D	Gene-Term
1363	GRIN2C	Gene-Term
1363	GRIN1	Gene-Term
1363	PTK2B	Gene-Term
1363	DLG3	Gene-Term
1363	PTK2	Gene-Term
1363	ACTB	Gene-Term
1363	ACTN2	Gene-Term
1363	DLG2	Gene-Term
1363	PRKCB	Gene-Term
1363	RAP1A	Gene-Term
1363	LRFN2	Gene-Term
1363	BEGAIN	Gene-Term
1363	PDLIM5	Gene-Term
1363	SIPA1L1	Gene-Term
1364	AKT1	Gene-Term
1364	BDNF	Gene-Term
1364	NTRK2	Gene-Term
1364	NTS	Gene-Term
1364	ARRB1	Gene-Term
1364	TH	Gene-Term
1364	PDYN	Gene-Term
1364	GABRR3	Gene-Term
1364	ADORA1	Gene-Term
1364	PPP1R1B	Gene-Term
1364	COMT	Gene-Term
1364	GRM5	Gene-Term
1364	DRD2	Gene-Term
1364	P2RY4	Gene-Term
1364	HCRT	Gene-Term
1364	SLC6A3	Gene-Term
1364	GRM1	Gene-Term
1364	CNR1	Gene-Term
1364	GRM2	Gene-Term
1364	CALM3	Gene-Term
1364	ADORA2A	Gene-Term
1365	DLG4	Gene-Term
1365	SHANK1	Gene-Term
1365	DLG3	Gene-Term
1365	NLGN1	Gene-Term
1365	NRXN1	Gene-Term
1365	DLGAP1	Gene-Term
1365	SHANK2	Gene-Term
1365	DLG2	Gene-Term
1365	NRXN2	Gene-Term
1365	GRM5	Gene-Term
1365	GRM1	Gene-Term
1365	NLGN2	Gene-Term
1365	NLGN4X	Gene-Term
1365	NLGN3	Gene-Term
1365	DLGAP3	Gene-Term
1365	HOMER1	Gene-Term
1365	DLGAP4	Gene-Term
1365	DBNL	Gene-Term
1365	DLGAP2	Gene-Term
1365	HOMER3	Gene-Term
1365	HOMER2	Gene-Term
1366	RAB11A	Gene-Term
1366	RAB3A	Gene-Term
1366	RAB8A	Gene-Term
1366	RAB3C	Gene-Term
1366	RAB27A	Gene-Term
1366	RAB10	Gene-Term
1366	RAB5C	Gene-Term
1366	RAB5A	Gene-Term
1366	RAB5B	Gene-Term
1366	RAB4A	Gene-Term
1366	RAB15	Gene-Term
1366	RAB27B	Gene-Term
1366	RAB26	Gene-Term
1366	RAB8B	Gene-Term
1366	RAB11B	Gene-Term
1366	RAB21	Gene-Term
1366	RAB6B	Gene-Term
1366	RAB18	Gene-Term
1366	RAB33B	Gene-Term
1366	RAB3B	Gene-Term
1366	RAB2B	Gene-Term
1367	BDNF	Gene-Term
1367	HTR3A	Gene-Term
1367	YWHAQ	Gene-Term
1367	YWHAZ	Gene-Term
1367	ACTB	Gene-Term
1367	SLC6A4	Gene-Term
1367	CHRM2	Gene-Term
1367	DRD4	Gene-Term
1367	OPRM1	Gene-Term
1367	SLC18A2	Gene-Term
1367	DDC	Gene-Term
1367	TPH2	Gene-Term
1367	COMT	Gene-Term
1367	HTR1B	Gene-Term
1367	DRD2	Gene-Term
1367	SLC6A2	Gene-Term
1367	GAD1	Gene-Term
1367	SLC6A3	Gene-Term
1367	YWHAG	Gene-Term
1367	YWHAE	Gene-Term
1367	YWHAH	Gene-Term
1367	HTR2A	Gene-Term
1367	SLC17A8	Gene-Term
1368	RPLP2	Gene-Term
1368	RPS3	Gene-Term
1368	HSPA8	Gene-Term
1368	RPL18A	Gene-Term
1368	RPL7	Gene-Term
1368	RPL3	Gene-Term
1368	PABPC1	Gene-Term
1368	EIF2S1	Gene-Term
1368	RPS23	Gene-Term
1368	RPLP0	Gene-Term
1368	PSMA3	Gene-Term
1368	RPS3A	Gene-Term
1368	RPL30	Gene-Term
1368	RPL8	Gene-Term
1368	PSMA7	Gene-Term
1368	RPL12	Gene-Term
1368	EEF2	Gene-Term
1368	RPL6	Gene-Term
1368	HNRNPR	Gene-Term
1368	RPL14	Gene-Term
1368	EIF3B	Gene-Term
1368	RPS20	Gene-Term
1368	EIF4A3	Gene-Term
1369	CDH1	Gene-Term
1369	PPP1CA	Gene-Term
1369	RIMS2	Gene-Term
1369	PPP1CC	Gene-Term
1369	PRKACA	Gene-Term
1369	YWHAZ	Gene-Term
1369	EGFR	Gene-Term
1369	ITGB1	Gene-Term
1369	PTK2	Gene-Term
1369	UNC13A	Gene-Term
1369	UNC13B	Gene-Term
1369	STX16	Gene-Term
1369	CTNNB1	Gene-Term
1369	NF1	Gene-Term
1369	PPP1R1B	Gene-Term
1369	HRAS	Gene-Term
1369	MAPK1	Gene-Term
1369	MAPT	Gene-Term
1369	RIMS1	Gene-Term
1369	BCL2L1	Gene-Term
1369	PRKAR1A	Gene-Term
1369	MTOR	Gene-Term
1369	YWHAH	Gene-Term
1369	NOS1	Gene-Term
1369	ITPR1	Gene-Term
1369	KCNQ2	Gene-Term
1370	BDNF	Gene-Term
1370	DRD5	Gene-Term
1370	GNG3	Gene-Term
1370	SRC	Gene-Term
1370	SLC6A4	Gene-Term
1370	CCK	Gene-Term
1370	DRD4	Gene-Term
1370	OPRM1	Gene-Term
1370	PDYN	Gene-Term
1370	OPRK1	Gene-Term
1370	ADCY8	Gene-Term
1370	GNB5	Gene-Term
1370	ADCYAP1	Gene-Term
1370	GHRL	Gene-Term
1370	ADCY1	Gene-Term
1370	GRM5	Gene-Term
1370	DRD2	Gene-Term
1370	DRD3	Gene-Term
1370	OXT	Gene-Term
1370	HCRT	Gene-Term
1370	PENK	Gene-Term
1370	OPRD1	Gene-Term
1370	GRM2	Gene-Term
1370	DRD1	Gene-Term
1370	CRHR2	Gene-Term
1370	CALCA	Gene-Term
1371	GNG3	Gene-Term
1371	CHRM1	Gene-Term
1371	APP	Gene-Term
1371	NTS	Gene-Term
1371	CCK	Gene-Term
1371	CASR	Gene-Term
1371	GNRH1	Gene-Term
1371	GNB5	Gene-Term
1371	LPAR1	Gene-Term
1371	GRM5	Gene-Term
1371	NMU	Gene-Term
1371	OXT	Gene-Term
1371	HCRT	Gene-Term
1371	GRM1	Gene-Term
1371	ANXA1	Gene-Term
1371	PLCB1	Gene-Term
1371	F2R	Gene-Term
1371	P2RY1	Gene-Term
1371	CHRM3	Gene-Term
1371	CHRM5	Gene-Term
1371	TRIO	Gene-Term
1371	ADRA1A	Gene-Term
1371	NTSR1	Gene-Term
1371	HTR2A	Gene-Term
1371	HTR2B	Gene-Term
1371	GHSR	Gene-Term
1371	PLCB3	Gene-Term
1371	NPFF	Gene-Term
1371	PLCB4	Gene-Term
1372	CNTN2	Gene-Term
1372	GRIK2	Gene-Term
1372	GRIA1	Gene-Term
1372	GRID2	Gene-Term
1372	GRIA2	Gene-Term
1372	GRIK5	Gene-Term
1372	EGFR	Gene-Term
1372	NRXN1	Gene-Term
1372	STXBP1	Gene-Term
1372	DLGAP1	Gene-Term
1372	DLG2	Gene-Term
1372	NTRK2	Gene-Term
1372	PTEN	Gene-Term
1372	NF1	Gene-Term
1372	GRM8	Gene-Term
1372	GRM5	Gene-Term
1372	GRM1	Gene-Term
1372	HRAS	Gene-Term
1372	STAT3	Gene-Term
1372	ERBB4	Gene-Term
1372	NTRK3	Gene-Term
1372	LRRC4B	Gene-Term
1372	DLGAP3	Gene-Term
1372	RIMBP2	Gene-Term
1372	CNTNAP2	Gene-Term
1372	PPFIA4	Gene-Term
1372	PPFIA1	Gene-Term
1372	PPFIA3	Gene-Term
1372	PPFIA2	Gene-Term
1372	PTPRD	Gene-Term
1373	DLG4	Gene-Term
1373	GRIA1	Gene-Term
1373	SNCB	Gene-Term
1373	CAMK2A	Gene-Term
1373	CACNA1C	Gene-Term
1373	PRKCG	Gene-Term
1373	GRIN1	Gene-Term
1373	SYN1	Gene-Term
1373	CALB2	Gene-Term
1373	SYP	Gene-Term
1373	SNAP25	Gene-Term
1373	RAB3A	Gene-Term
1373	VAMP1	Gene-Term
1373	APP	Gene-Term
1373	DLG2	Gene-Term
1373	GAP43	Gene-Term
1373	SNCA	Gene-Term
1373	GAD1	Gene-Term
1373	GRM2	Gene-Term
1373	MAPT	Gene-Term
1373	PRKCB	Gene-Term
1373	CALM1	Gene-Term
1373	CALM3	Gene-Term
1373	NEFL	Gene-Term
1373	CALB1	Gene-Term
1373	MAP2	Gene-Term
1373	NRGN	Gene-Term
1373	CDK5	Gene-Term
1373	CAMK4	Gene-Term
1373	CALM2	Gene-Term
1373	ARC	Gene-Term
1374	AKT1	Gene-Term
1374	DRD5	Gene-Term
1374	DLG1	Gene-Term
1374	DLG4	Gene-Term
1374	HTR3A	Gene-Term
1374	GRIA1	Gene-Term
1374	SH3GL2	Gene-Term
1374	CACNA1C	Gene-Term
1374	GNG3	Gene-Term
1374	SLC2A4	Gene-Term
1374	SLC6A4	Gene-Term
1374	SH3GL3	Gene-Term
1374	ARRB2	Gene-Term
1374	NTS	Gene-Term
1374	ARRB1	Gene-Term
1374	CCK	Gene-Term
1374	DRD4	Gene-Term
1374	TH	Gene-Term
1374	ADRB1	Gene-Term
1374	GABRR3	Gene-Term
1374	CHRNA4	Gene-Term
1374	GNB5	Gene-Term
1374	DDC	Gene-Term
1374	COMT	Gene-Term
1374	ACHE	Gene-Term
1374	SLC6A2	Gene-Term
1374	OXT	Gene-Term
1374	HCRT	Gene-Term
1374	NOS1	Gene-Term
1374	DRD1	Gene-Term
1374	CALCA	Gene-Term
1374	MAP2	Gene-Term
1375	GNG3	Gene-Term
1375	APP	Gene-Term
1375	CHRM2	Gene-Term
1375	HRH3	Gene-Term
1375	CASR	Gene-Term
1375	DRD4	Gene-Term
1375	OPRM1	Gene-Term
1375	PDYN	Gene-Term
1375	OPRK1	Gene-Term
1375	CHRM4	Gene-Term
1375	ADRA2C	Gene-Term
1375	GRM6	Gene-Term
1375	ADCY8	Gene-Term
1375	GNB5	Gene-Term
1375	LPAR1	Gene-Term
1375	ADORA1	Gene-Term
1375	GRM4	Gene-Term
1375	GPER1	Gene-Term
1375	ADCY1	Gene-Term
1375	PNOC	Gene-Term
1375	GRM8	Gene-Term
1375	HTR1B	Gene-Term
1375	GRM7	Gene-Term
1375	DRD2	Gene-Term
1375	GABBR2	Gene-Term
1375	P2RY4	Gene-Term
1375	NMU	Gene-Term
1375	DRD3	Gene-Term
1375	PENK	Gene-Term
1375	OPRD1	Gene-Term
1375	CNR1	Gene-Term
1375	ANXA1	Gene-Term
1375	GRM2	Gene-Term
1376	RTN4	Gene-Term
1376	RHOA	Gene-Term
1376	CDH1	Gene-Term
1376	NTF4	Gene-Term
1376	AKT1	Gene-Term
1376	NTF3	Gene-Term
1376	BDNF	Gene-Term
1376	EFNA5	Gene-Term
1376	GRIN2B	Gene-Term
1376	DLG4	Gene-Term
1376	PTK2B	Gene-Term
1376	SRC	Gene-Term
1376	EGFR	Gene-Term
1376	ITGB1	Gene-Term
1376	ITGB3	Gene-Term
1376	ACTB	Gene-Term
1376	THY1	Gene-Term
1376	SYP	Gene-Term
1376	APP	Gene-Term
1376	CDH2	Gene-Term
1376	GAP43	Gene-Term
1376	NTRK2	Gene-Term
1376	CTTN	Gene-Term
1376	PSEN1	Gene-Term
1376	STAT3	Gene-Term
1376	FYN	Gene-Term
1376	MAPT	Gene-Term
1376	ERBB4	Gene-Term
1376	IGF1	Gene-Term
1376	BCL2L1	Gene-Term
1376	CALCA	Gene-Term
1376	NEFL	Gene-Term
1376	MAP2	Gene-Term
1376	CHL1	Gene-Term
1377	OTOF	Gene-Term
1377	RIMS2	Gene-Term
1377	SHANK1	Gene-Term
1377	SYT13	Gene-Term
1377	VAMP2	Gene-Term
1377	SYT1	Gene-Term
1377	SYN1	Gene-Term
1377	BSN	Gene-Term
1377	STX1A	Gene-Term
1377	CALB2	Gene-Term
1377	SYP	Gene-Term
1377	SNAP25	Gene-Term
1377	APP	Gene-Term
1377	SYT4	Gene-Term
1377	STX16	Gene-Term
1377	STX6	Gene-Term
1377	SYT7	Gene-Term
1377	SYT8	Gene-Term
1377	SYT14	Gene-Term
1377	SYT9	Gene-Term
1377	SYT6	Gene-Term
1377	SYT11	Gene-Term
1377	ENSG00000204176	Gene-Term
1377	ENSG00000277758	Gene-Term
1377	SYT10	Gene-Term
1377	SYNJ2	Gene-Term
1377	SYT2	Gene-Term
1377	SYT12	Gene-Term
1377	SYT16	Gene-Term
1377	SYT17	Gene-Term
1377	SYT5	Gene-Term
1377	SYT3	Gene-Term
1377	GRM7	Gene-Term
1377	NTRK3	Gene-Term
1377	SLC17A8	Gene-Term
1378	PPP2CA	Gene-Term
1378	RPS3	Gene-Term
1378	UBA52	Gene-Term
1378	HSPA8	Gene-Term
1378	PSMC2	Gene-Term
1378	RPL18A	Gene-Term
1378	RPL7	Gene-Term
1378	RPL3	Gene-Term
1378	RPS13	Gene-Term
1378	EIF2S1	Gene-Term
1378	RPS23	Gene-Term
1378	RPS25	Gene-Term
1378	RPL5	Gene-Term
1378	RPLP0	Gene-Term
1378	RPS19	Gene-Term
1378	RPS18	Gene-Term
1378	RPS3A	Gene-Term
1378	RPL10	Gene-Term
1378	RPL8	Gene-Term
1378	RPL23	Gene-Term
1378	RPS9	Gene-Term
1378	RPS7	Gene-Term
1378	RPL10A	Gene-Term
1378	RPS14	Gene-Term
1378	RPL12	Gene-Term
1378	RPS27	Gene-Term
1378	EEF2	Gene-Term
1378	RPL6	Gene-Term
1378	TUFM	Gene-Term
1378	RPL14	Gene-Term
1378	EIF3B	Gene-Term
1378	RPS20	Gene-Term
1378	RPS21	Gene-Term
1378	PPP1R9A	Gene-Term
1378	EIF4A3	Gene-Term
1379	AKT1	Gene-Term
1379	GRIA1	Gene-Term
1379	GRIA2	Gene-Term
1379	SNCB	Gene-Term
1379	YWHAQ	Gene-Term
1379	YWHAZ	Gene-Term
1379	SYP	Gene-Term
1379	APP	Gene-Term
1379	SYNJ1	Gene-Term
1379	GAK	Gene-Term
1379	HSPA8	Gene-Term
1379	HIP1	Gene-Term
1379	DNAJC6	Gene-Term
1379	CCK	Gene-Term
1379	PTEN	Gene-Term
1379	TH	Gene-Term
1379	SLC18A2	Gene-Term
1379	SNCA	Gene-Term
1379	DDC	Gene-Term
1379	COMT	Gene-Term
1379	DRD2	Gene-Term
1379	SLC6A3	Gene-Term
1379	PSEN1	Gene-Term
1379	HRAS	Gene-Term
1379	MAPT	Gene-Term
1379	DNAJC5	Gene-Term
1379	BCL2L1	Gene-Term
1379	YWHAG	Gene-Term
1379	PEBP1	Gene-Term
1379	YWHAE	Gene-Term
1379	NOS1	Gene-Term
1379	ABL1	Gene-Term
1379	APOE	Gene-Term
1379	HTT	Gene-Term
1379	MAP1B	Gene-Term
1379	PARK7	Gene-Term
1380	AKT1	Gene-Term
1380	BDNF	Gene-Term
1380	DRD5	Gene-Term
1380	GRIN2B	Gene-Term
1380	DLG4	Gene-Term
1380	GRIN2A	Gene-Term
1380	SYN1	Gene-Term
1380	NRXN1	Gene-Term
1380	SNAP25	Gene-Term
1380	APP	Gene-Term
1380	NTRK2	Gene-Term
1380	SLC6A4	Gene-Term
1380	CHRM2	Gene-Term
1380	DRD4	Gene-Term
1380	OPRM1	Gene-Term
1380	TH	Gene-Term
1380	GABRR3	Gene-Term
1380	CHRNA4	Gene-Term
1380	DAOA	Gene-Term
1380	CHRNA7	Gene-Term
1380	DTNBP1	Gene-Term
1380	NRG1	Gene-Term
1380	COMT	Gene-Term
1380	GABRB2	Gene-Term
1380	CHAT	Gene-Term
1380	ACHE	Gene-Term
1380	HTR1B	Gene-Term
1380	DRD2	Gene-Term
1380	GAD1	Gene-Term
1380	DRD3	Gene-Term
1380	SLC6A3	Gene-Term
1380	DISC1	Gene-Term
1380	CNR1	Gene-Term
1380	FYN	Gene-Term
1380	ERBB4	Gene-Term
1380	DRD1	Gene-Term
1380	HTR2A	Gene-Term
1381	RTN4	Gene-Term
1381	RHOA	Gene-Term
1381	AKT1	Gene-Term
1381	BDNF	Gene-Term
1381	CNTN2	Gene-Term
1381	DLG4	Gene-Term
1381	PRKACA	Gene-Term
1381	YWHAQ	Gene-Term
1381	SRC	Gene-Term
1381	BIN1	Gene-Term
1381	EGFR	Gene-Term
1381	ACTB	Gene-Term
1381	SYP	Gene-Term
1381	APP	Gene-Term
1381	GAP43	Gene-Term
1381	EEA1	Gene-Term
1381	PICALM	Gene-Term
1381	RAB5A	Gene-Term
1381	GSK3B	Gene-Term
1381	CTNNB1	Gene-Term
1381	TH	Gene-Term
1381	SNCA	Gene-Term
1381	NRG1	Gene-Term
1381	CHAT	Gene-Term
1381	ACHE	Gene-Term
1381	PSEN1	Gene-Term
1381	STAT3	Gene-Term
1381	FYN	Gene-Term
1381	MAPT	Gene-Term
1381	ERBB4	Gene-Term
1381	IGF1	Gene-Term
1381	RHEB	Gene-Term
1381	JAK2	Gene-Term
1381	PLD1	Gene-Term
1381	MAP2	Gene-Term
1381	APOE	Gene-Term
1381	BACE1	Gene-Term
1381	CDK5	Gene-Term
1381	HTT	Gene-Term
1382	PPP2CA	Gene-Term
1382	PPP2R2A	Gene-Term
1382	RPLP2	Gene-Term
1382	RPS3	Gene-Term
1382	UBA52	Gene-Term
1382	RPL18A	Gene-Term
1382	RPL7	Gene-Term
1382	RPL3	Gene-Term
1382	PABPC1	Gene-Term
1382	RPS13	Gene-Term
1382	RPL38	Gene-Term
1382	EIF2S1	Gene-Term
1382	RPS23	Gene-Term
1382	RPS25	Gene-Term
1382	RPL5	Gene-Term
1382	RPLP0	Gene-Term
1382	RPS19	Gene-Term
1382	RPS18	Gene-Term
1382	RPS3A	Gene-Term
1382	RPL10	Gene-Term
1382	RPL30	Gene-Term
1382	RPL8	Gene-Term
1382	RPL23	Gene-Term
1382	RPS9	Gene-Term
1382	RPS7	Gene-Term
1382	RPL10A	Gene-Term
1382	RPS14	Gene-Term
1382	RPL12	Gene-Term
1382	RPS27	Gene-Term
1382	EEF2	Gene-Term
1382	EIF4E	Gene-Term
1382	RPL6	Gene-Term
1382	EIF3A	Gene-Term
1382	RPL14	Gene-Term
1382	EIF3B	Gene-Term
1382	RPS20	Gene-Term
1382	RPS17	Gene-Term
1382	RPL24	Gene-Term
1382	RPS21	Gene-Term
1382	EIF4A3	Gene-Term
1383	EFNB1	Gene-Term
1383	EFNB3	Gene-Term
1383	EPHA7	Gene-Term
1383	EPHB1	Gene-Term
1383	BDNF	Gene-Term
1383	EPHB2	Gene-Term
1383	EFNA5	Gene-Term
1383	EFNB2	Gene-Term
1383	PICK1	Gene-Term
1383	GRIK2	Gene-Term
1383	GRIN2B	Gene-Term
1383	GABRG2	Gene-Term
1383	DLG4	Gene-Term
1383	GRIA1	Gene-Term
1383	RIMS2	Gene-Term
1383	CACNG2	Gene-Term
1383	GRIA2	Gene-Term
1383	SHANK1	Gene-Term
1383	GRIN2A	Gene-Term
1383	GRIA4	Gene-Term
1383	PRKCG	Gene-Term
1383	GRIA3	Gene-Term
1383	GRIN1	Gene-Term
1383	ARF1	Gene-Term
1383	NSF	Gene-Term
1383	CDC42	Gene-Term
1383	DLGAP1	Gene-Term
1383	CTNNB1	Gene-Term
1383	GABRB2	Gene-Term
1383	GRM5	Gene-Term
1383	GRM7	Gene-Term
1383	GRM2	Gene-Term
1383	GRIP1	Gene-Term
1383	PRKCB	Gene-Term
1383	GRIK1	Gene-Term
1383	KIF5A	Gene-Term
1383	GABRA5	Gene-Term
1383	PPFIA1	Gene-Term
1383	PPFIA3	Gene-Term
1383	PPFIA2	Gene-Term
1384	RHOA	Gene-Term
1384	CDH1	Gene-Term
1384	PRKCZ	Gene-Term
1384	DLG1	Gene-Term
1384	DLG4	Gene-Term
1384	MDM2	Gene-Term
1384	PTK2B	Gene-Term
1384	DLG3	Gene-Term
1384	SRC	Gene-Term
1384	ARF6	Gene-Term
1384	YWHAZ	Gene-Term
1384	EGFR	Gene-Term
1384	VAMP2	Gene-Term
1384	STXBP5	Gene-Term
1384	CDC42	Gene-Term
1384	CTNND1	Gene-Term
1384	PRKCI	Gene-Term
1384	CDH2	Gene-Term
1384	DLG2	Gene-Term
1384	SLC2A4	Gene-Term
1384	ITSN1	Gene-Term
1384	WNT5A	Gene-Term
1384	UBA52	Gene-Term
1384	RAB4A	Gene-Term
1384	GSK3B	Gene-Term
1384	NUMB	Gene-Term
1384	CTNNB1	Gene-Term
1384	PTEN	Gene-Term
1384	NF1	Gene-Term
1384	RELA	Gene-Term
1384	EIF4E	Gene-Term
1384	SNCA	Gene-Term
1384	NRG1	Gene-Term
1384	HRAS	Gene-Term
1384	RAC1	Gene-Term
1384	STXBP5L	Gene-Term
1384	YWHAE	Gene-Term
1384	RAP1A	Gene-Term
1384	CBLN1	Gene-Term
1384	PDPK1	Gene-Term
1384	ERC1	Gene-Term
1384	CTNNA1	Gene-Term
1385	PICK1	Gene-Term
1385	GRIK2	Gene-Term
1385	GRIN2B	Gene-Term
1385	GABRG2	Gene-Term
1385	HTR3B	Gene-Term
1385	DLG4	Gene-Term
1385	LGI1	Gene-Term
1385	HTR3A	Gene-Term
1385	GRIA1	Gene-Term
1385	GRID2	Gene-Term
1385	SLC32A1	Gene-Term
1385	CACNG2	Gene-Term
1385	GRIA2	Gene-Term
1385	GABRA1	Gene-Term
1385	GRIN3A	Gene-Term
1385	CAMK2A	Gene-Term
1385	GRIK4	Gene-Term
1385	GRIN2A	Gene-Term
1385	GRIN2D	Gene-Term
1385	GRIN2C	Gene-Term
1385	GRIA4	Gene-Term
1385	PRKCG	Gene-Term
1385	GRIN1	Gene-Term
1385	SLC6A1	Gene-Term
1385	DRD4	Gene-Term
1385	CHRNA4	Gene-Term
1385	GRM4	Gene-Term
1385	GRM8	Gene-Term
1385	GRM5	Gene-Term
1385	GRM7	Gene-Term
1385	DRD2	Gene-Term
1385	GABBR2	Gene-Term
1385	GAD1	Gene-Term
1385	DRD3	Gene-Term
1385	GRM1	Gene-Term
1385	GRM2	Gene-Term
1385	SLC17A7	Gene-Term
1385	ITPR1	Gene-Term
1385	HTR2A	Gene-Term
1385	SLC17A6	Gene-Term
1385	GRIK1	Gene-Term
1385	SLC17A8	Gene-Term
1385	SLC1A1	Gene-Term
1385	CALB1	Gene-Term
1385	SLC1A6	Gene-Term
1385	GRIK3	Gene-Term
1386	RHOA	Gene-Term
1386	CDH1	Gene-Term
1386	AKT1	Gene-Term
1386	NTF3	Gene-Term
1386	BDNF	Gene-Term
1386	EPHA4	Gene-Term
1386	EFNA5	Gene-Term
1386	DLG4	Gene-Term
1386	MDM2	Gene-Term
1386	GRIN2C	Gene-Term
1386	PRKACA	Gene-Term
1386	PTK2B	Gene-Term
1386	SRC	Gene-Term
1386	YWHAZ	Gene-Term
1386	EGFR	Gene-Term
1386	PTK2	Gene-Term
1386	NRXN1	Gene-Term
1386	CDC42	Gene-Term
1386	DLGAP1	Gene-Term
1386	RPS6KB1	Gene-Term
1386	CTNNB1	Gene-Term
1386	PTEN	Gene-Term
1386	NF1	Gene-Term
1386	NRG1	Gene-Term
1386	DISC1	Gene-Term
1386	PSEN1	Gene-Term
1386	NCK2	Gene-Term
1386	HRAS	Gene-Term
1386	RAC1	Gene-Term
1386	STAT3	Gene-Term
1386	FYN	Gene-Term
1386	YES1	Gene-Term
1386	MAPK1	Gene-Term
1386	FGFR2	Gene-Term
1386	ERBB4	Gene-Term
1386	IGF1	Gene-Term
1386	PRKCB	Gene-Term
1386	NRG3	Gene-Term
1386	SOS1	Gene-Term
1386	BCL2L1	Gene-Term
1386	RHEB	Gene-Term
1386	JAK2	Gene-Term
1386	MTOR	Gene-Term
1386	YWHAH	Gene-Term
1386	TSC2	Gene-Term
1386	PLCG1	Gene-Term
1386	PDPK1	Gene-Term
1386	ABL1	Gene-Term
1386	GRIK3	Gene-Term
1387	SH3GL2	Gene-Term
1387	BIN1	Gene-Term
1387	EGFR	Gene-Term
1387	VAMP3	Gene-Term
1387	VAMP2	Gene-Term
1387	SYT1	Gene-Term
1387	VAMP7	Gene-Term
1387	VAMP4	Gene-Term
1387	AP2B1	Gene-Term
1387	ITSN1	Gene-Term
1387	CLTA	Gene-Term
1387	SH3GL3	Gene-Term
1387	SLC2A8	Gene-Term
1387	SYT8	Gene-Term
1387	RAB5C	Gene-Term
1387	SYT9	Gene-Term
1387	SLC18A3	Gene-Term
1387	SH3KBP1	Gene-Term
1387	SYT11	Gene-Term
1387	PICALM	Gene-Term
1387	WNT5A	Gene-Term
1387	RAB5A	Gene-Term
1387	DNM3	Gene-Term
1387	UBA52	Gene-Term
1387	FCHO2	Gene-Term
1387	PACSIN2	Gene-Term
1387	SYNJ2	Gene-Term
1387	HIP1R	Gene-Term
1387	SYT2	Gene-Term
1387	SYNJ1	Gene-Term
1387	AMPH	Gene-Term
1387	GAK	Gene-Term
1387	EPS15	Gene-Term
1387	DNM2	Gene-Term
1387	AAK1	Gene-Term
1387	CHRM2	Gene-Term
1387	ARPC2	Gene-Term
1387	HSPA8	Gene-Term
1387	RAB5B	Gene-Term
1387	PACSIN1	Gene-Term
1387	STON2	Gene-Term
1387	HIP1	Gene-Term
1387	SH3GL1	Gene-Term
1387	ACTR2	Gene-Term
1387	ARRB2	Gene-Term
1387	ARRB1	Gene-Term
1387	DNM1	Gene-Term
1387	CLTB	Gene-Term
1387	CTTN	Gene-Term
1387	DNAJC6	Gene-Term
1388	AKT1	Gene-Term
1388	ATP2B2	Gene-Term
1388	PRKCZ	Gene-Term
1388	PPP2CA	Gene-Term
1388	PPP1CA	Gene-Term
1388	GABRG2	Gene-Term
1388	CAMK2G	Gene-Term
1388	CAMK2B	Gene-Term
1388	ATP2B3	Gene-Term
1388	GABRA1	Gene-Term
1388	CAMK2A	Gene-Term
1388	PPP1CC	Gene-Term
1388	CACNA1C	Gene-Term
1388	PPP1CB	Gene-Term
1388	BIN1	Gene-Term
1388	EGFR	Gene-Term
1388	RAB11A	Gene-Term
1388	BSN	Gene-Term
1388	CALB2	Gene-Term
1388	PICALM	Gene-Term
1388	SYNJ2	Gene-Term
1388	SYNJ1	Gene-Term
1388	EPS15	Gene-Term
1388	ARRB2	Gene-Term
1388	DNM1	Gene-Term
1388	GSK3B	Gene-Term
1388	RPS6KB1	Gene-Term
1388	NUMB	Gene-Term
1388	PTEN	Gene-Term
1388	OPRM1	Gene-Term
1388	SNCA	Gene-Term
1388	PPP1R1B	Gene-Term
1388	GABRB2	Gene-Term
1388	DRD2	Gene-Term
1388	HPCA	Gene-Term
1388	HRAS	Gene-Term
1388	MAPK1	Gene-Term
1388	ERBB4	Gene-Term
1388	PPP3CB	Gene-Term
1388	MAPK14	Gene-Term
1388	PPP3CA	Gene-Term
1388	NOS1	Gene-Term
1388	PLCG1	Gene-Term
1388	CALM1	Gene-Term
1388	CALM3	Gene-Term
1388	ITPR1	Gene-Term
1388	CALB1	Gene-Term
1388	SLC8A2	Gene-Term
1388	CAMK4	Gene-Term
1388	CALM2	Gene-Term
1389	ATP2B2	Gene-Term
1389	LIN7A	Gene-Term
1389	CNTN2	Gene-Term
1389	DLG1	Gene-Term
1389	KCNC1	Gene-Term
1389	DLG4	Gene-Term
1389	KCNJ9	Gene-Term
1389	SLC32A1	Gene-Term
1389	GRIA2	Gene-Term
1389	ATP2B3	Gene-Term
1389	GABRA1	Gene-Term
1389	SHANK1	Gene-Term
1389	SCN2A	Gene-Term
1389	SNCB	Gene-Term
1389	CAMK2A	Gene-Term
1389	KCNA1	Gene-Term
1389	GABRD	Gene-Term
1389	CALY	Gene-Term
1389	SYNPR	Gene-Term
1389	GRIN1	Gene-Term
1389	CHRM1	Gene-Term
1389	SYN1	Gene-Term
1389	CALB2	Gene-Term
1389	SNAP25	Gene-Term
1389	CPLX2	Gene-Term
1389	SYT4	Gene-Term
1389	DLG2	Gene-Term
1389	NTRK2	Gene-Term
1389	CCK	Gene-Term
1389	SLC6A1	Gene-Term
1389	HRH3	Gene-Term
1389	KCND2	Gene-Term
1389	PDYN	Gene-Term
1389	CHRNA4	Gene-Term
1389	GRM5	Gene-Term
1389	GABBR2	Gene-Term
1389	SLC1A2	Gene-Term
1389	HPCA	Gene-Term
1389	KCNQ2	Gene-Term
1389	KCNJ10	Gene-Term
1389	MECP2	Gene-Term
1389	SLC1A3	Gene-Term
1389	KCNJ4	Gene-Term
1389	CALB1	Gene-Term
1389	KCNA2	Gene-Term
1389	KCNC2	Gene-Term
1389	GAD2	Gene-Term
1389	SLC8A2	Gene-Term
1389	CASK	Gene-Term
1389	LIN7B	Gene-Term
1389	LIN7C	Gene-Term
1389	PPFIA2	Gene-Term
1390	PICK1	Gene-Term
1390	CACNG3	Gene-Term
1390	GRIK2	Gene-Term
1390	GRIN2B	Gene-Term
1390	SHISA7	Gene-Term
1390	SHISA6	Gene-Term
1390	PPP1CA	Gene-Term
1390	GRIN3B	Gene-Term
1390	DLG1	Gene-Term
1390	CACNG7	Gene-Term
1390	HTR3B	Gene-Term
1390	DLG4	Gene-Term
1390	HTR3A	Gene-Term
1390	CNIH2	Gene-Term
1390	SHISA8	Gene-Term
1390	GRIA1	Gene-Term
1390	GRID2	Gene-Term
1390	CNIH3	Gene-Term
1390	CAMK2B	Gene-Term
1390	OLFM3	Gene-Term
1390	CACNG2	Gene-Term
1390	GRIA2	Gene-Term
1390	CACNG4	Gene-Term
1390	SHANK1	Gene-Term
1390	GRIN3A	Gene-Term
1390	CAMK2A	Gene-Term
1390	PPP1CC	Gene-Term
1390	GRIK4	Gene-Term
1390	GRIN2A	Gene-Term
1390	CACNG8	Gene-Term
1390	GRIN2D	Gene-Term
1390	PPP1CB	Gene-Term
1390	GRIN2C	Gene-Term
1390	PRKACA	Gene-Term
1390	GRIA4	Gene-Term
1390	SHISA9	Gene-Term
1390	GRIK5	Gene-Term
1390	VWC2	Gene-Term
1390	OLFM2	Gene-Term
1390	CACNG5	Gene-Term
1390	GRIA3	Gene-Term
1390	VWC2L	Gene-Term
1390	GRIN1	Gene-Term
1390	PTK2B	Gene-Term
1390	DLG3	Gene-Term
1390	NLGN1	Gene-Term
1390	DLG2	Gene-Term
1390	GRM8	Gene-Term
1390	GRM5	Gene-Term
1390	GRM7	Gene-Term
1390	GRM1	Gene-Term
1390	GRM2	Gene-Term
1390	SLC1A2	Gene-Term
1390	SLC17A7	Gene-Term
1390	SLC1A3	Gene-Term
1391	BDNF	Gene-Term
1391	GABRG2	Gene-Term
1391	GABRG1	Gene-Term
1391	SLC32A1	Gene-Term
1391	GABRA6	Gene-Term
1391	GRIA2	Gene-Term
1391	RASGRF2	Gene-Term
1391	GABRA1	Gene-Term
1391	GABRD	Gene-Term
1391	GRIN2A	Gene-Term
1391	GRIA3	Gene-Term
1391	SYN1	Gene-Term
1391	NRXN1	Gene-Term
1391	NSF	Gene-Term
1391	NTRK2	Gene-Term
1391	SH3GL3	Gene-Term
1391	SLC18A3	Gene-Term
1391	SLC6A1	Gene-Term
1391	TH	Gene-Term
1391	GABRR3	Gene-Term
1391	OPRK1	Gene-Term
1391	GABRA2	Gene-Term
1391	GABRB2	Gene-Term
1391	GLRB	Gene-Term
1391	GABBR2	Gene-Term
1391	GAD1	Gene-Term
1391	SLC6A3	Gene-Term
1391	DISC1	Gene-Term
1391	GABRQ	Gene-Term
1391	NTRK3	Gene-Term
1391	ITPR1	Gene-Term
1391	DRD1	Gene-Term
1391	GABRA4	Gene-Term
1391	MECP2	Gene-Term
1391	GPHN	Gene-Term
1391	KIF5A	Gene-Term
1391	GABRB1	Gene-Term
1391	GABRA5	Gene-Term
1391	GLRA1	Gene-Term
1391	GAD2	Gene-Term
1391	GABRB3	Gene-Term
1391	GLRA3	Gene-Term
1391	GLRA2	Gene-Term
1391	GLRA4	Gene-Term
1391	TTYH1	Gene-Term
1391	GABRR2	Gene-Term
1391	GABRG3	Gene-Term
1391	GABRR1	Gene-Term
1391	GABRE	Gene-Term
1391	GABRP	Gene-Term
1391	GABRA3	Gene-Term
1391	HTT	Gene-Term
1391	GRIK3	Gene-Term
1391	MAP1B	Gene-Term
1391	DLGAP2	Gene-Term
1391	PLCL1	Gene-Term
1391	HAP1	Gene-Term
1392	SEMA3F	Gene-Term
1392	EFNB1	Gene-Term
1392	RTN4	Gene-Term
1392	RHOA	Gene-Term
1392	EFNB3	Gene-Term
1392	CDH1	Gene-Term
1392	EPHA7	Gene-Term
1392	EFNA2	Gene-Term
1392	NTF4	Gene-Term
1392	AKT1	Gene-Term
1392	NTF3	Gene-Term
1392	EPHB1	Gene-Term
1392	BDNF	Gene-Term
1392	EPHB2	Gene-Term
1392	EPHA4	Gene-Term
1392	EFNA5	Gene-Term
1392	EFNB2	Gene-Term
1392	GRIN2B	Gene-Term
1392	DLG4	Gene-Term
1392	GRIA1	Gene-Term
1392	GRIN1	Gene-Term
1392	PTK2B	Gene-Term
1392	SRC	Gene-Term
1392	EGFR	Gene-Term
1392	PTK2	Gene-Term
1392	CRKL	Gene-Term
1392	LYN	Gene-Term
1392	PCLO	Gene-Term
1392	APP	Gene-Term
1392	CDC42	Gene-Term
1392	CDH2	Gene-Term
1392	NTRK2	Gene-Term
1392	CTTN	Gene-Term
1392	CTNNB1	Gene-Term
1392	PTEN	Gene-Term
1392	NF1	Gene-Term
1392	PAK2	Gene-Term
1392	SEMA4F	Gene-Term
1392	NCK2	Gene-Term
1392	SEMA3E	Gene-Term
1392	HRAS	Gene-Term
1392	RAC1	Gene-Term
1392	STAT3	Gene-Term
1392	ARHGEF7	Gene-Term
1392	FYN	Gene-Term
1392	PAK3	Gene-Term
1392	YES1	Gene-Term
1392	MAPK1	Gene-Term
1392	FGFR2	Gene-Term
1392	ERBB4	Gene-Term
1392	IGF1	Gene-Term
1392	SOS1	Gene-Term
1392	BCL2L1	Gene-Term
1392	MTOR	Gene-Term
1392	NTRK3	Gene-Term
1392	PLCG1	Gene-Term
1392	ABL1	Gene-Term
1392	CDK5	Gene-Term
1393	RHOA	Gene-Term
1393	AKT1	Gene-Term
1393	BDNF	Gene-Term
1393	PRKCZ	Gene-Term
1393	PPP2CA	Gene-Term
1393	PPP1CA	Gene-Term
1393	PPP1CC	Gene-Term
1393	CACNA1C	Gene-Term
1393	MDM2	Gene-Term
1393	PPP1CB	Gene-Term
1393	PRKACA	Gene-Term
1393	PRKCG	Gene-Term
1393	YWHAQ	Gene-Term
1393	YWHAZ	Gene-Term
1393	ITGB1	Gene-Term
1393	ACTB	Gene-Term
1393	SNAP25	Gene-Term
1393	NSF	Gene-Term
1393	APP	Gene-Term
1393	EEA1	Gene-Term
1393	SLC2A4	Gene-Term
1393	CLTA	Gene-Term
1393	UBA52	Gene-Term
1393	NAPA	Gene-Term
1393	HSPA8	Gene-Term
1393	ACTR2	Gene-Term
1393	GSK3B	Gene-Term
1393	RPS6KB1	Gene-Term
1393	DVL1	Gene-Term
1393	NUMB	Gene-Term
1393	VCP	Gene-Term
1393	CTNNB1	Gene-Term
1393	PTEN	Gene-Term
1393	NF1	Gene-Term
1393	RELA	Gene-Term
1393	PAK2	Gene-Term
1393	TH	Gene-Term
1393	PSEN1	Gene-Term
1393	HRAS	Gene-Term
1393	STAT3	Gene-Term
1393	MAPK1	Gene-Term
1393	MAPT	Gene-Term
1393	PRKCB	Gene-Term
1393	TSC1	Gene-Term
1393	YWHAG	Gene-Term
1393	JAK2	Gene-Term
1393	PEBP1	Gene-Term
1393	PIN1	Gene-Term
1393	YWHAE	Gene-Term
1393	BRAF	Gene-Term
1393	MTOR	Gene-Term
1393	YWHAH	Gene-Term
1393	TSC2	Gene-Term
1393	HDAC4	Gene-Term
1393	ITPR1	Gene-Term
1393	PFN1	Gene-Term
1393	PDPK1	Gene-Term
1393	ABL1	Gene-Term
1393	HTT	Gene-Term
1394	KCNC1	Gene-Term
1394	KCNA1	Gene-Term
1394	HSPA8	Gene-Term
1394	KCNQ3	Gene-Term
1394	PSMC4	Gene-Term
1394	PSMC5	Gene-Term
1394	PSMC2	Gene-Term
1394	PSMA3	Gene-Term
1394	EEF1A2	Gene-Term
1394	PSMA7	Gene-Term
1394	KCND2	Gene-Term
1394	TUFM	Gene-Term
1394	KCNQ2	Gene-Term
1394	KCND3	Gene-Term
1394	KCNA2	Gene-Term
1394	KCNC2	Gene-Term
1394	KCNA4	Gene-Term
1394	KCNC3	Gene-Term
1394	KCNB1	Gene-Term
1394	KCNA6	Gene-Term
1394	KCNA3	Gene-Term
1394	1382	Child-Parent
1395	LIN7A	Gene-Term
1395	CNTN2	Gene-Term
1395	GRIN2B	Gene-Term
1395	DLG1	Gene-Term
1395	DLG4	Gene-Term
1395	GABRG1	Gene-Term
1395	GRIA1	Gene-Term
1395	GRID2	Gene-Term
1395	KCNJ9	Gene-Term
1395	SH3GL2	Gene-Term
1395	CACNG2	Gene-Term
1395	GRIA2	Gene-Term
1395	SHANK1	Gene-Term
1395	KCNA1	Gene-Term
1395	GRIN2A	Gene-Term
1395	GRIK5	Gene-Term
1395	SYNPR	Gene-Term
1395	DLG3	Gene-Term
1395	NLGN1	Gene-Term
1395	SYN1	Gene-Term
1395	NRXN1	Gene-Term
1395	SNAP25	Gene-Term
1395	DLGAP1	Gene-Term
1395	SHANK2	Gene-Term
1395	DLG2	Gene-Term
1395	NTRK2	Gene-Term
1395	SLC6A1	Gene-Term
1395	NRXN2	Gene-Term
1395	KCND2	Gene-Term
1395	GABRB2	Gene-Term
1395	FAIM2	Gene-Term
1395	CNTNAP4	Gene-Term
1395	NLGN2	Gene-Term
1395	NLGN4X	Gene-Term
1395	NLGN3	Gene-Term
1395	SLC17A7	Gene-Term
1395	NTNG1	Gene-Term
1395	SLC17A6	Gene-Term
1395	LRRC4B	Gene-Term
1395	SLC17A8	Gene-Term
1395	GPHN	Gene-Term
1395	CBLN1	Gene-Term
1395	KCNA2	Gene-Term
1395	DLGAP3	Gene-Term
1395	GLRA1	Gene-Term
1395	GLRA2	Gene-Term
1395	LRRTM1	Gene-Term
1395	CNTNAP2	Gene-Term
1395	CASK	Gene-Term
1395	LRRTM2	Gene-Term
1395	APBA1	Gene-Term
1395	CADM2	Gene-Term
1395	CNTN4	Gene-Term
1395	GRIK3	Gene-Term
1395	CADM1	Gene-Term
1395	CNTNAP1	Gene-Term
1395	EPB41L3	Gene-Term
1395	DLGAP2	Gene-Term
1395	LRRTM4	Gene-Term
1395	MAGI2	Gene-Term
1395	EPB41	Gene-Term
1395	LRFN5	Gene-Term
1395	MDGA1	Gene-Term
1395	LRRC4C	Gene-Term
1396	AKT1	Gene-Term
1396	BDNF	Gene-Term
1396	DRD5	Gene-Term
1396	GRIN2B	Gene-Term
1396	DLG4	Gene-Term
1396	HTR3A	Gene-Term
1396	GRIN3A	Gene-Term
1396	GRIN2A	Gene-Term
1396	GRIN2C	Gene-Term
1396	OLFM2	Gene-Term
1396	GRIN1	Gene-Term
1396	PTK2B	Gene-Term
1396	YWHAZ	Gene-Term
1396	VAMP2	Gene-Term
1396	SYN1	Gene-Term
1396	NRXN1	Gene-Term
1396	SYP	Gene-Term
1396	SNAP25	Gene-Term
1396	STXBP1	Gene-Term
1396	NSF	Gene-Term
1396	APP	Gene-Term
1396	VAMP7	Gene-Term
1396	NTRK2	Gene-Term
1396	SLC6A4	Gene-Term
1396	RAB5C	Gene-Term
1396	PICALM	Gene-Term
1396	NAPA	Gene-Term
1396	HIP1R	Gene-Term
1396	GAK	Gene-Term
1396	CHRM2	Gene-Term
1396	HSPA8	Gene-Term
1396	EXOC4	Gene-Term
1396	ARRB1	Gene-Term
1396	DNAJC6	Gene-Term
1396	CCK	Gene-Term
1396	GSK3B	Gene-Term
1396	DRD4	Gene-Term
1396	OPRM1	Gene-Term
1396	TH	Gene-Term
1396	PDYN	Gene-Term
1396	GABRR3	Gene-Term
1396	SLC18A2	Gene-Term
1396	ADRA2C	Gene-Term
1396	CHRNA4	Gene-Term
1396	SNCA	Gene-Term
1396	DTNBP1	Gene-Term
1396	NRG1	Gene-Term
1396	PPP1R1B	Gene-Term
1396	COMT	Gene-Term
1396	GABRB2	Gene-Term
1396	CHAT	Gene-Term
1396	ACHE	Gene-Term
1396	GRM5	Gene-Term
1396	HTR1B	Gene-Term
1396	DRD2	Gene-Term
1396	SLC6A2	Gene-Term
1396	GAD1	Gene-Term
1396	DRD3	Gene-Term
1396	SLC6A3	Gene-Term
1396	DISC1	Gene-Term
1396	CNR1	Gene-Term
1396	FYN	Gene-Term
1396	MAPT	Gene-Term
1396	EXOC3	Gene-Term
1396	ERBB4	Gene-Term
1396	SNAPIN	Gene-Term
1396	ABI1	Gene-Term
1396	NTRK3	Gene-Term
1396	FMR1	Gene-Term
1396	DRD1	Gene-Term
1396	HTR2A	Gene-Term
1396	GABRA4	Gene-Term
1396	SLC1A1	Gene-Term
1396	KIF5A	Gene-Term
1397	RHOA	Gene-Term
1397	BDNF	Gene-Term
1397	ATP2B2	Gene-Term
1397	CACNA1D	Gene-Term
1397	PPP2CA	Gene-Term
1397	CACNG3	Gene-Term
1397	GRIK2	Gene-Term
1397	GRIN2B	Gene-Term
1397	PPP1CA	Gene-Term
1397	DLG1	Gene-Term
1397	CACNG7	Gene-Term
1397	KCNC1	Gene-Term
1397	DLG4	Gene-Term
1397	GRIA1	Gene-Term
1397	CAMK2B	Gene-Term
1397	RIMS2	Gene-Term
1397	CACNG2	Gene-Term
1397	GRIA2	Gene-Term
1397	CACNG4	Gene-Term
1397	RASGRF2	Gene-Term
1397	ATP2B3	Gene-Term
1397	SCN2A	Gene-Term
1397	CAMK2A	Gene-Term
1397	PPP1CC	Gene-Term
1397	CACNA1C	Gene-Term
1397	KCNA1	Gene-Term
1397	GRIN2A	Gene-Term
1397	CACNG8	Gene-Term
1397	PPP1CB	Gene-Term
1397	PRKACA	Gene-Term
1397	PRKCG	Gene-Term
1397	CACNG5	Gene-Term
1397	GRIN1	Gene-Term
1397	PTK2B	Gene-Term
1397	DLG3	Gene-Term
1397	GNG3	Gene-Term
1397	SRC	Gene-Term
1397	VAMP2	Gene-Term
1397	SYT1	Gene-Term
1397	BSN	Gene-Term
1397	NRXN1	Gene-Term
1397	STX1A	Gene-Term
1397	CALB2	Gene-Term
1397	SNAP25	Gene-Term
1397	STXBP1	Gene-Term
1397	APP	Gene-Term
1397	ACTN2	Gene-Term
1397	DLG2	Gene-Term
1397	NTRK2	Gene-Term
1397	SYT2	Gene-Term
1397	SYT5	Gene-Term
1397	KCND2	Gene-Term
1397	GNB5	Gene-Term
1397	DRD2	Gene-Term
1397	DISC1	Gene-Term
1397	HRAS	Gene-Term
1397	RAC1	Gene-Term
1397	FYN	Gene-Term
1397	RIMS1	Gene-Term
1397	FGFR2	Gene-Term
1397	AKAP9	Gene-Term
1397	NOS1	Gene-Term
1397	CALM1	Gene-Term
1397	CALM3	Gene-Term
1397	ITPR1	Gene-Term
1397	FMR1	Gene-Term
1397	HTR2A	Gene-Term
1397	MECP2	Gene-Term
1397	CALB1	Gene-Term
1397	SLC8A2	Gene-Term
1397	RIMBP2	Gene-Term
1397	CNTNAP2	Gene-Term
1397	CDK5	Gene-Term
1397	CALM2	Gene-Term
1398	RHOA	Gene-Term
1398	NTF4	Gene-Term
1398	AKT1	Gene-Term
1398	NTF3	Gene-Term
1398	BDNF	Gene-Term
1398	GRIK2	Gene-Term
1398	HTR3B	Gene-Term
1398	DLG4	Gene-Term
1398	HTR3A	Gene-Term
1398	CAMK2B	Gene-Term
1398	GRIA2	Gene-Term
1398	CAMK2A	Gene-Term
1398	CACNA1C	Gene-Term
1398	MDM2	Gene-Term
1398	GRIK5	Gene-Term
1398	PRKCG	Gene-Term
1398	GRIN1	Gene-Term
1398	SRC	Gene-Term
1398	ARF6	Gene-Term
1398	EGFR	Gene-Term
1398	PTK2	Gene-Term
1398	ITGB3	Gene-Term
1398	CRKL	Gene-Term
1398	FLNA	Gene-Term
1398	CDC42	Gene-Term
1398	NTRK2	Gene-Term
1398	SLC6A4	Gene-Term
1398	WNT5A	Gene-Term
1398	NAPA	Gene-Term
1398	SYNJ2	Gene-Term
1398	SYNJ1	Gene-Term
1398	DNM2	Gene-Term
1398	CHRM2	Gene-Term
1398	SYT17	Gene-Term
1398	ARRB2	Gene-Term
1398	ARRB1	Gene-Term
1398	DNM1	Gene-Term
1398	GSK3B	Gene-Term
1398	PTEN	Gene-Term
1398	DRD4	Gene-Term
1398	OPRM1	Gene-Term
1398	TH	Gene-Term
1398	GABRR3	Gene-Term
1398	OPRK1	Gene-Term
1398	SLC18A2	Gene-Term
1398	CHRNA4	Gene-Term
1398	GHRL	Gene-Term
1398	ADORA1	Gene-Term
1398	DDC	Gene-Term
1398	GRM4	Gene-Term
1398	COMT	Gene-Term
1398	ACHE	Gene-Term
1398	ADCY1	Gene-Term
1398	PNOC	Gene-Term
1398	GRM8	Gene-Term
1398	GRM7	Gene-Term
1398	DRD2	Gene-Term
1398	SLC6A2	Gene-Term
1398	DRD3	Gene-Term
1398	OPRD1	Gene-Term
1398	SLC6A3	Gene-Term
1398	CNR1	Gene-Term
1398	GRM2	Gene-Term
1398	HRAS	Gene-Term
1398	RAC1	Gene-Term
1398	MAPK1	Gene-Term
1398	FGFR2	Gene-Term
1398	PRKCB	Gene-Term
1398	SOS1	Gene-Term
1398	MAPK14	Gene-Term
1398	PEBP1	Gene-Term
1398	PLD1	Gene-Term
1398	NTRK3	Gene-Term
1398	PLD2	Gene-Term
1398	NOS1	Gene-Term
1398	PLCG1	Gene-Term
1398	CALM1	Gene-Term
1398	CALM3	Gene-Term
1398	ITPR1	Gene-Term
1398	CALCA	Gene-Term
1398	MAP2	Gene-Term
1398	GRIK3	Gene-Term
1398	1371	Child-Parent
1399	CDH1	Gene-Term
1399	ATP2B2	Gene-Term
1399	LIN7A	Gene-Term
1399	CNTN2	Gene-Term
1399	PICK1	Gene-Term
1399	CACNG3	Gene-Term
1399	GRIK2	Gene-Term
1399	GRIN2B	Gene-Term
1399	DLG1	Gene-Term
1399	MT3	Gene-Term
1399	GABRG2	Gene-Term
1399	KCNC1	Gene-Term
1399	DLG4	Gene-Term
1399	GABRG1	Gene-Term
1399	CAMK2G	Gene-Term
1399	GRIA1	Gene-Term
1399	GRID2	Gene-Term
1399	CAMK2B	Gene-Term
1399	KCNJ9	Gene-Term
1399	SLC32A1	Gene-Term
1399	OLFM3	Gene-Term
1399	RIMS2	Gene-Term
1399	SH3GL2	Gene-Term
1399	CACNG2	Gene-Term
1399	GRIA2	Gene-Term
1399	GABRA1	Gene-Term
1399	SHANK1	Gene-Term
1399	SCN2A	Gene-Term
1399	CAMK2A	Gene-Term
1399	KCNA1	Gene-Term
1399	GABRD	Gene-Term
1399	GRIN2A	Gene-Term
1399	GRIK5	Gene-Term
1399	GRIA3	Gene-Term
1399	SYNPR	Gene-Term
1399	GRIN1	Gene-Term
1399	DLG3	Gene-Term
1399	NLGN1	Gene-Term
1399	SRC	Gene-Term
1399	YWHAZ	Gene-Term
1399	EGFR	Gene-Term
1399	ACTB	Gene-Term
1399	VAMP2	Gene-Term
1399	SYT1	Gene-Term
1399	SYN1	Gene-Term
1399	BSN	Gene-Term
1399	NRXN1	Gene-Term
1399	STX1A	Gene-Term
1399	CALB2	Gene-Term
1399	SYP	Gene-Term
1399	SNAP25	Gene-Term
1399	STXBP1	Gene-Term
1399	YKT6	Gene-Term
1399	RAB3A	Gene-Term
1399	APP	Gene-Term
1399	STX1B	Gene-Term
1399	STX4	Gene-Term
1399	SYN2	Gene-Term
1399	SYT4	Gene-Term
1399	CDC42	Gene-Term
1399	DLGAP1	Gene-Term
1399	SHANK2	Gene-Term
1399	CDH2	Gene-Term
1399	DLG2	Gene-Term
1399	GAP43	Gene-Term
1399	NTRK2	Gene-Term
1399	SLC18A3	Gene-Term
1399	DNM3	Gene-Term
1399	SYT2	Gene-Term
1399	SYT3	Gene-Term
1399	DNM1	Gene-Term
1399	SLC6A1	Gene-Term
1399	NRXN2	Gene-Term
1399	GSK3B	Gene-Term
1399	CTNNB1	Gene-Term
1399	PTEN	Gene-Term
1399	KCND2	Gene-Term
1399	OPRK1	Gene-Term
1399	SLC18A2	Gene-Term
1399	CHRNA4	Gene-Term
1399	GABRB2	Gene-Term
1399	GRM5	Gene-Term
1399	GRM7	Gene-Term
1399	GAD1	Gene-Term
1399	GRM1	Gene-Term
1399	GRM2	Gene-Term
1399	FAIM2	Gene-Term
1399	CNTNAP4	Gene-Term
1399	NLGN2	Gene-Term
1399	NLGN4X	Gene-Term
1399	RAC1	Gene-Term
1399	FYN	Gene-Term
1399	NLGN3	Gene-Term
1399	SLC17A7	Gene-Term
1399	RIMS1	Gene-Term
1399	FGFR2	Gene-Term
1399	ERBB4	Gene-Term
1399	NTNG1	Gene-Term
1399	PRKCB	Gene-Term
1399	YWHAG	Gene-Term
1399	NEFH	Gene-Term
1399	CALM1	Gene-Term
1399	FMR1	Gene-Term
1399	KCNQ2	Gene-Term
1399	SLC17A6	Gene-Term
1399	LRRC4B	Gene-Term
1399	SLC17A8	Gene-Term
1399	CALB1	Gene-Term
1399	GPHN	Gene-Term
1399	CBLN1	Gene-Term
1399	KCNA2	Gene-Term
1399	KIF5A	Gene-Term
1399	DLGAP3	Gene-Term
1399	GLRA1	Gene-Term
1399	GAD2	Gene-Term
1399	GLRA2	Gene-Term
1399	LRRTM1	Gene-Term
1399	CNTNAP2	Gene-Term
1399	CASK	Gene-Term
1399	LRRTM2	Gene-Term
1399	LIN7B	Gene-Term
1399	LIN7C	Gene-Term
1399	APBA1	Gene-Term
1399	PPFIA1	Gene-Term
1399	PPFIA3	Gene-Term
1399	PPFIA2	Gene-Term
1399	CADM2	Gene-Term
1399	HOMER1	Gene-Term
1399	CTNNA1	Gene-Term
1399	DLGAP4	Gene-Term
1399	CDK5	Gene-Term
1399	GRIK3	Gene-Term
1399	CADM1	Gene-Term
1399	CHL1	Gene-Term
1399	CNTNAP1	Gene-Term
1399	EPB41L3	Gene-Term
1399	DLGAP2	Gene-Term
1399	ARC	Gene-Term
1399	MAGI2	Gene-Term
1399	EPB41	Gene-Term
1399	LRFN5	Gene-Term
1399	MDGA1	Gene-Term
1399	LRRC4C	Gene-Term
1400	RHOA	Gene-Term
1400	EFNB3	Gene-Term
1400	AKT1	Gene-Term
1400	BDNF	Gene-Term
1400	ATP2B2	Gene-Term
1400	PPP2CA	Gene-Term
1400	DRD5	Gene-Term
1400	MSN	Gene-Term
1400	GRIN2B	Gene-Term
1400	PTPN5	Gene-Term
1400	DLG4	Gene-Term
1400	GABRG1	Gene-Term
1400	HTR3A	Gene-Term
1400	CAMK2G	Gene-Term
1400	GRIA1	Gene-Term
1400	CAMK2B	Gene-Term
1400	SLC32A1	Gene-Term
1400	GABRA6	Gene-Term
1400	RIMS2	Gene-Term
1400	SH3GL2	Gene-Term
1400	GRIA2	Gene-Term
1400	RASGRF2	Gene-Term
1400	CAMK2A	Gene-Term
1400	CACNA1C	Gene-Term
1400	GRIN2A	Gene-Term
1400	PRKACA	Gene-Term
1400	GRIK5	Gene-Term
1400	PRKCG	Gene-Term
1400	GRIN1	Gene-Term
1400	PTK2B	Gene-Term
1400	DLG3	Gene-Term
1400	SRC	Gene-Term
1400	EGFR	Gene-Term
1400	PTK2	Gene-Term
1400	ACTB	Gene-Term
1400	LYN	Gene-Term
1400	VAMP2	Gene-Term
1400	CHRM1	Gene-Term
1400	SYT1	Gene-Term
1400	SYN1	Gene-Term
1400	NRXN1	Gene-Term
1400	STX1A	Gene-Term
1400	CALB2	Gene-Term
1400	SYP	Gene-Term
1400	SNAP25	Gene-Term
1400	STXBP1	Gene-Term
1400	RAB3A	Gene-Term
1400	NSF	Gene-Term
1400	STX1B	Gene-Term
1400	SYN2	Gene-Term
1400	SYT4	Gene-Term
1400	CDC42	Gene-Term
1400	DLG2	Gene-Term
1400	GAP43	Gene-Term
1400	NTRK2	Gene-Term
1400	SLC6A4	Gene-Term
1400	SLC18A3	Gene-Term
1400	DNM3	Gene-Term
1400	SYT2	Gene-Term
1400	HSPA8	Gene-Term
1400	SEC22B	Gene-Term
1400	ARRB2	Gene-Term
1400	NTS	Gene-Term
1400	ARRB1	Gene-Term
1400	DNM1	Gene-Term
1400	CCK	Gene-Term
1400	NF1	Gene-Term
1400	RELA	Gene-Term
1400	TH	Gene-Term
1400	GABRR3	Gene-Term
1400	SLC18A2	Gene-Term
1400	GNRH1	Gene-Term
1400	CHRNA4	Gene-Term
1400	SNCA	Gene-Term
1400	ADCYAP1	Gene-Term
1400	GHRL	Gene-Term
1400	DDC	Gene-Term
1400	NRG1	Gene-Term
1400	GABRA2	Gene-Term
1400	PPP1R1B	Gene-Term
1400	COMT	Gene-Term
1400	CHAT	Gene-Term
1400	ACHE	Gene-Term
1400	GRM5	Gene-Term
1400	GLRB	Gene-Term
1400	SLC6A2	Gene-Term
1400	GAD1	Gene-Term
1400	OXT	Gene-Term
1400	HCRT	Gene-Term
1400	SLC6A3	Gene-Term
1400	GRM1	Gene-Term
1400	DISC1	Gene-Term
1400	SLC1A2	Gene-Term
1400	FAIM2	Gene-Term
1400	HRAS	Gene-Term
1400	RAC1	Gene-Term
1400	STAT3	Gene-Term
1400	MAPK1	Gene-Term
1400	MAPT	Gene-Term
1400	SLC17A7	Gene-Term
1400	IGF1	Gene-Term
1400	AKAP9	Gene-Term
1400	PRKCB	Gene-Term
1400	MAPK14	Gene-Term
1400	PLD1	Gene-Term
1400	MTOR	Gene-Term
1400	PLD2	Gene-Term
1400	CALM1	Gene-Term
1400	RAP1A	Gene-Term
1400	CALM3	Gene-Term
1400	PFN1	Gene-Term
1400	FMR1	Gene-Term
1400	KCNQ2	Gene-Term
1400	DRD1	Gene-Term
1400	CALCA	Gene-Term
1400	HTR2A	Gene-Term
1400	SLC17A6	Gene-Term
1400	NEFL	Gene-Term
1400	CALB1	Gene-Term
1400	CBLN1	Gene-Term
1400	MAP2	Gene-Term
1400	GAD2	Gene-Term
1400	GLRA4	Gene-Term
1400	CASK	Gene-Term
1400	HOMER1	Gene-Term
1400	CDK5	Gene-Term
1400	HTT	Gene-Term
1400	CAMK4	Gene-Term
1400	CALM2	Gene-Term
1400	ARC	Gene-Term
1400	1375	Child-Parent
1401	EFNB1	Gene-Term
1401	RTN4	Gene-Term
1401	RHOA	Gene-Term
1401	EFNB3	Gene-Term
1401	CDH1	Gene-Term
1401	EPHA7	Gene-Term
1401	EFNA2	Gene-Term
1401	NTF4	Gene-Term
1401	AKT1	Gene-Term
1401	NTF3	Gene-Term
1401	EPHB1	Gene-Term
1401	BDNF	Gene-Term
1401	EPHB2	Gene-Term
1401	EPHA4	Gene-Term
1401	EFNA5	Gene-Term
1401	EFNB2	Gene-Term
1401	PRKCZ	Gene-Term
1401	PPP2CA	Gene-Term
1401	MSN	Gene-Term
1401	PICK1	Gene-Term
1401	GRIN2B	Gene-Term
1401	PPP1CA	Gene-Term
1401	PTPN5	Gene-Term
1401	DLG1	Gene-Term
1401	DLG4	Gene-Term
1401	LGI1	Gene-Term
1401	CAMK2G	Gene-Term
1401	GRIA1	Gene-Term
1401	CAMK2B	Gene-Term
1401	SLC32A1	Gene-Term
1401	GABRA6	Gene-Term
1401	SH3GL2	Gene-Term
1401	GRIA2	Gene-Term
1401	RASGRF2	Gene-Term
1401	SHANK1	Gene-Term
1401	CAMK2A	Gene-Term
1401	PPP1CC	Gene-Term
1401	KCNA1	Gene-Term
1401	MDM2	Gene-Term
1401	GRIN2A	Gene-Term
1401	PPP1CB	Gene-Term
1401	PRKACA	Gene-Term
1401	GRIA4	Gene-Term
1401	PRKCG	Gene-Term
1401	GRIN1	Gene-Term
1401	PTK2B	Gene-Term
1401	DLG3	Gene-Term
1401	NLGN1	Gene-Term
1401	GNG3	Gene-Term
1401	YWHAQ	Gene-Term
1401	SRC	Gene-Term
1401	ARF6	Gene-Term
1401	BIN1	Gene-Term
1401	YWHAZ	Gene-Term
1401	EGFR	Gene-Term
1401	ITGB1	Gene-Term
1401	PTK2	Gene-Term
1401	ITGB3	Gene-Term
1401	ACTB	Gene-Term
1401	CRKL	Gene-Term
1401	LYN	Gene-Term
1401	FLNA	Gene-Term
1401	ACTN1	Gene-Term
1401	VAMP2	Gene-Term
1401	CHRM1	Gene-Term
1401	ARF1	Gene-Term
1401	SYT1	Gene-Term
1401	SYN1	Gene-Term
1401	BSN	Gene-Term
1401	NRXN1	Gene-Term
1401	STX1A	Gene-Term
1401	CALB2	Gene-Term
1401	UNC13A	Gene-Term
1401	SYP	Gene-Term
1401	SNAP25	Gene-Term
1401	STXBP1	Gene-Term
1401	RAB3A	Gene-Term
1401	NSF	Gene-Term
1401	APP	Gene-Term
1401	STX1B	Gene-Term
1401	SYN2	Gene-Term
1401	RAB3C	Gene-Term
1401	SYT4	Gene-Term
1401	CDC42	Gene-Term
1401	CTNND1	Gene-Term
1401	SHANK2	Gene-Term
1401	CDH2	Gene-Term
1401	ACTN2	Gene-Term
1401	SYNGAP1	Gene-Term
1401	DLG2	Gene-Term
1401	GAP43	Gene-Term
1401	NTRK2	Gene-Term
1401	SLC2A4	Gene-Term
1401	ITSN1	Gene-Term
1401	SLC18A3	Gene-Term
1401	SH3KBP1	Gene-Term
1401	WNT5A	Gene-Term
1401	RAB5A	Gene-Term
1401	DNM3	Gene-Term
1401	UBA52	Gene-Term
1401	SYNJ2	Gene-Term
1401	SYT2	Gene-Term
1401	EPS15	Gene-Term
1401	DNM2	Gene-Term
1401	ARPC2	Gene-Term
1401	HSPA8	Gene-Term
1401	SH3GL1	Gene-Term
1401	ACTR2	Gene-Term
1401	ARRB2	Gene-Term
1401	ARRB1	Gene-Term
1401	DNM1	Gene-Term
1401	CTTN	Gene-Term
1401	SLC6A1	Gene-Term
1401	NRXN2	Gene-Term
1401	GSK3B	Gene-Term
1401	RPS6KB1	Gene-Term
1401	DVL1	Gene-Term
1401	CASR	Gene-Term
1401	NUMB	Gene-Term
1401	CTNNB1	Gene-Term
1401	PTEN	Gene-Term
1401	NF1	Gene-Term
1401	RELA	Gene-Term
1401	EIF4E	Gene-Term
1401	PAK2	Gene-Term
1401	KCND2	Gene-Term
1401	OPRM1	Gene-Term
1401	TH	Gene-Term
1401	ADRA2C	Gene-Term
1401	GNB5	Gene-Term
1401	SNCA	Gene-Term
1401	GHRL	Gene-Term
1401	NRG1	Gene-Term
1401	COMT	Gene-Term
1401	DRD2	Gene-Term
1401	GABBR2	Gene-Term
1401	DRD3	Gene-Term
1401	SLC6A3	Gene-Term
1401	GRM1	Gene-Term
1401	CNR1	Gene-Term
1401	PSEN1	Gene-Term
1401	NCK2	Gene-Term
1401	HRAS	Gene-Term
1401	RAC1	Gene-Term
1401	STAT3	Gene-Term
1401	ARHGEF7	Gene-Term
1401	FYN	Gene-Term
1401	PAK3	Gene-Term
1401	YES1	Gene-Term
1401	MAPK1	Gene-Term
1401	MAPT	Gene-Term
1401	SLC17A7	Gene-Term
1401	RIMS1	Gene-Term
1401	DNAJC5	Gene-Term
1401	FGFR2	Gene-Term
1401	ERBB4	Gene-Term
1401	IGF1	Gene-Term
1401	AKAP9	Gene-Term
1401	PRKCB	Gene-Term
1401	TSC1	Gene-Term
1401	ABI1	Gene-Term
1401	SOS1	Gene-Term
1401	BCL2L1	Gene-Term
1401	YWHAG	Gene-Term
1401	MAPK14	Gene-Term
1401	RHEB	Gene-Term
1401	JAK2	Gene-Term
1401	EIF4EBP1	Gene-Term
1401	ILK	Gene-Term
1401	PEBP1	Gene-Term
1401	PLD1	Gene-Term
1401	PIN1	Gene-Term
1401	YWHAE	Gene-Term
1401	BRAF	Gene-Term
1401	MTOR	Gene-Term
1401	NTRK3	Gene-Term
1401	YWHAH	Gene-Term
1401	PLD2	Gene-Term
1401	NOS1	Gene-Term
1401	TSC2	Gene-Term
1401	HDAC4	Gene-Term
1401	PLCG1	Gene-Term
1401	CALM1	Gene-Term
1401	RAP1A	Gene-Term
1401	CALM3	Gene-Term
1401	MAPK10	Gene-Term
1401	ITPR1	Gene-Term
1401	MYH9	Gene-Term
1401	PFN1	Gene-Term
1401	MYH10	Gene-Term
1401	FMR1	Gene-Term
1401	DRD1	Gene-Term
1401	HTR2A	Gene-Term
1401	SLC17A6	Gene-Term
1401	MECP2	Gene-Term
1401	CALB1	Gene-Term
1401	GPHN	Gene-Term
1401	KCNA2	Gene-Term
1401	MAP2	Gene-Term
1401	KIF5A	Gene-Term
1401	DLGAP3	Gene-Term
1401	WNT3A	Gene-Term
1401	CASK	Gene-Term
1401	PDPK1	Gene-Term
1401	ABL1	Gene-Term
1401	APOE	Gene-Term
1401	CTNNA1	Gene-Term
1401	CDK5	Gene-Term
1401	HTT	Gene-Term
1401	ENAH	Gene-Term
1401	CAMK4	Gene-Term
1401	CHL1	Gene-Term
1401	CALM2	Gene-Term
1401	ARC	Gene-Term
1402	EFNB1	Gene-Term
1402	RTN4	Gene-Term
1402	RHOA	Gene-Term
1402	EFNB3	Gene-Term
1402	EPHA7	Gene-Term
1402	EFNA2	Gene-Term
1402	NTF4	Gene-Term
1402	AKT1	Gene-Term
1402	NTF3	Gene-Term
1402	EPHB1	Gene-Term
1402	BDNF	Gene-Term
1402	EPHB2	Gene-Term
1402	EPHA4	Gene-Term
1402	EFNA5	Gene-Term
1402	EFNB2	Gene-Term
1402	ATP2B2	Gene-Term
1402	PRKCZ	Gene-Term
1402	PPP2CA	Gene-Term
1402	DRD5	Gene-Term
1402	MSN	Gene-Term
1402	CNTN2	Gene-Term
1402	PICK1	Gene-Term
1402	CACNG3	Gene-Term
1402	GRIN2B	Gene-Term
1402	SHISA7	Gene-Term
1402	SHISA6	Gene-Term
1402	PPP1CA	Gene-Term
1402	PTPN5	Gene-Term
1402	GRIN3B	Gene-Term
1402	MT3	Gene-Term
1402	GABRG2	Gene-Term
1402	CACNG7	Gene-Term
1402	KCNC1	Gene-Term
1402	HTR3B	Gene-Term
1402	LGI1	Gene-Term
1402	GABRG1	Gene-Term
1402	HTR3A	Gene-Term
1402	CAMK2G	Gene-Term
1402	CNIH2	Gene-Term
1402	SHISA8	Gene-Term
1402	GRIA1	Gene-Term
1402	GRID2	Gene-Term
1402	CNIH3	Gene-Term
1402	CAMK2B	Gene-Term
1402	KCNJ9	Gene-Term
1402	GABRA6	Gene-Term
1402	OLFM3	Gene-Term
1402	RIMS2	Gene-Term
1402	CACNG2	Gene-Term
1402	GRIA2	Gene-Term
1402	CACNG4	Gene-Term
1402	RASGRF2	Gene-Term
1402	ATP2B3	Gene-Term
1402	GABRA1	Gene-Term
1402	SHANK1	Gene-Term
1402	GRIN3A	Gene-Term
1402	SCN2A	Gene-Term
1402	SNCB	Gene-Term
1402	CAMK2A	Gene-Term
1402	SLC6A7	Gene-Term
1402	PPP1CC	Gene-Term
1402	CACNA1C	Gene-Term
1402	KCNA1	Gene-Term
1402	MDM2	Gene-Term
1402	GABRD	Gene-Term
1402	GRIN2A	Gene-Term
1402	CACNG8	Gene-Term
1402	GRIN2D	Gene-Term
1402	CALY	Gene-Term
1402	PPP1CB	Gene-Term
1402	GRIN2C	Gene-Term
1402	PRKACA	Gene-Term
1402	GRIA4	Gene-Term
1402	SHISA9	Gene-Term
1402	PRKCG	Gene-Term
1402	OLFM2	Gene-Term
1402	CACNG5	Gene-Term
1402	GRIA3	Gene-Term
1402	VWC2L	Gene-Term
1402	SYNPR	Gene-Term
1402	GRIN1	Gene-Term
1402	PTK2B	Gene-Term
1402	NLGN1	Gene-Term
1402	GNG3	Gene-Term
1402	YWHAQ	Gene-Term
1402	SRC	Gene-Term
1402	ARF6	Gene-Term
1402	YWHAZ	Gene-Term
1402	ITGB1	Gene-Term
1402	PTK2	Gene-Term
1402	ITGB3	Gene-Term
1402	ACTB	Gene-Term
1402	CRKL	Gene-Term
1402	LYN	Gene-Term
1402	FLNA	Gene-Term
1402	VTI1B	Gene-Term
1402	SYT13	Gene-Term
1402	NAPG	Gene-Term
1402	STXBP3	Gene-Term
1402	CHRM1	Gene-Term
1402	ARF1	Gene-Term
1402	RAB11A	Gene-Term
1402	SV2A	Gene-Term
1402	PCLO	Gene-Term
1402	STX11	Gene-Term
1402	BSN	Gene-Term
1402	NRXN1	Gene-Term
1402	SV2B	Gene-Term
1402	CALB2	Gene-Term
1402	UNC13A	Gene-Term
1402	SYP	Gene-Term
1402	STXBP5	Gene-Term
1402	STX3	Gene-Term
1402	STX2	Gene-Term
1402	STXBP1	Gene-Term
1402	YKT6	Gene-Term
1402	CPLX2	Gene-Term
1402	SNAP23	Gene-Term
1402	NSF	Gene-Term
1402	VAMP1	Gene-Term
1402	VAMP5	Gene-Term
1402	APP	Gene-Term
1402	STX1B	Gene-Term
1402	RAB8A	Gene-Term
1402	RAB3C	Gene-Term
1402	SNAP29	Gene-Term
1402	SNAP47	Gene-Term
1402	SYT4	Gene-Term
1402	CDC42	Gene-Term
1402	RAB27A	Gene-Term
1402	DLGAP1	Gene-Term
1402	SHANK2	Gene-Term
1402	CDH2	Gene-Term
1402	ACTN2	Gene-Term
1402	SYNGAP1	Gene-Term
1402	DLG2	Gene-Term
1402	GAP43	Gene-Term
1402	NTRK2	Gene-Term
1402	STX10	Gene-Term
1402	STX12	Gene-Term
1402	EEA1	Gene-Term
1402	STX7	Gene-Term
1402	STX16	Gene-Term
1402	SLC2A4	Gene-Term
1402	STX6	Gene-Term
1402	SLC6A4	Gene-Term
1402	SYT7	Gene-Term
1402	SYT14	Gene-Term
1402	SYT6	Gene-Term
1402	ENSG00000204176	Gene-Term
1402	NAPA	Gene-Term
1402	ENSG00000277758	Gene-Term
1402	SYT10	Gene-Term
1402	VPS45	Gene-Term
1402	SYT12	Gene-Term
1402	SYT16	Gene-Term
1402	SYT17	Gene-Term
1402	RAB4A	Gene-Term
1402	SEC22B	Gene-Term
1402	STX19	Gene-Term
1402	NTS	Gene-Term
1402	SYT5	Gene-Term
1402	SYT3	Gene-Term
1402	CCK	Gene-Term
1402	SLC6A1	Gene-Term
1402	NRXN2	Gene-Term
1402	HRH3	Gene-Term
1402	GSK3B	Gene-Term
1402	RPS6KB1	Gene-Term
1402	DVL1	Gene-Term
1402	CASR	Gene-Term
1402	NUMB	Gene-Term
1402	PTEN	Gene-Term
1402	NF1	Gene-Term
1402	RELA	Gene-Term
1402	EIF4E	Gene-Term
1402	PAK2	Gene-Term
1402	KCND2	Gene-Term
1402	DRD4	Gene-Term
1402	OPRM1	Gene-Term
1402	TH	Gene-Term
1402	PDYN	Gene-Term
1402	GABRR3	Gene-Term
1402	OPRK1	Gene-Term
1402	ADRA2C	Gene-Term
1402	GNRH1	Gene-Term
1402	CHRNA4	Gene-Term
1402	GRM6	Gene-Term
1402	GNB5	Gene-Term
1402	SNCA	Gene-Term
1402	GHRL	Gene-Term
1402	ADORA1	Gene-Term
1402	DDC	Gene-Term
1402	NRG1	Gene-Term
1402	GRM4	Gene-Term
1402	GABRA2	Gene-Term
1402	PPP1R1B	Gene-Term
1402	COMT	Gene-Term
1402	GABRB2	Gene-Term
1402	CHAT	Gene-Term
1402	ACHE	Gene-Term
1402	PNOC	Gene-Term
1402	GRM8	Gene-Term
1402	GRM5	Gene-Term
1402	HTR1B	Gene-Term
1402	GRM7	Gene-Term
1402	DRD2	Gene-Term
1402	GLRB	Gene-Term
1402	GABBR2	Gene-Term
1402	SLC6A2	Gene-Term
1402	DRD3	Gene-Term
1402	OXT	Gene-Term
1402	HCRT	Gene-Term
1402	PENK	Gene-Term
1402	OPRD1	Gene-Term
1402	SLC6A3	Gene-Term
1402	GRM1	Gene-Term
1402	DISC1	Gene-Term
1402	CNR1	Gene-Term
1402	GRM2	Gene-Term
1402	PSD2	Gene-Term
1402	SLC1A2	Gene-Term
1402	FAIM2	Gene-Term
1402	HPCA	Gene-Term
1402	CNTNAP4	Gene-Term
1402	PSEN1	Gene-Term
1402	NLGN2	Gene-Term
1402	NLGN4X	Gene-Term
1402	NCK2	Gene-Term
1402	HRAS	Gene-Term
1402	RAC1	Gene-Term
1402	STAT3	Gene-Term
1402	ARHGEF7	Gene-Term
1402	FYN	Gene-Term
1402	PAK3	Gene-Term
1402	YES1	Gene-Term
1402	NLGN3	Gene-Term
1402	MAPK1	Gene-Term
1402	MAPT	Gene-Term
1402	UNC13C	Gene-Term
1402	STXBP5L	Gene-Term
1402	RPH3A	Gene-Term
1402	SLC17A7	Gene-Term
1402	FGFR2	Gene-Term
1402	ERBB4	Gene-Term
1402	SNAPIN	Gene-Term
1402	IGF1	Gene-Term
1402	AKAP9	Gene-Term
1402	PRKCB	Gene-Term
1402	TSC1	Gene-Term
1402	ABI1	Gene-Term
1402	SOS1	Gene-Term
1402	BCL2L1	Gene-Term
1402	YWHAG	Gene-Term
1402	MAPK14	Gene-Term
1402	RHEB	Gene-Term
1402	JAK2	Gene-Term
1402	EIF4EBP1	Gene-Term
1402	ILK	Gene-Term
1402	PEBP1	Gene-Term
1402	PLD1	Gene-Term
1402	PIN1	Gene-Term
1402	YWHAE	Gene-Term
1402	BRAF	Gene-Term
1402	MTOR	Gene-Term
1402	NTRK3	Gene-Term
1402	YWHAH	Gene-Term
1402	PLD2	Gene-Term
1402	NEFH	Gene-Term
1402	NOS1	Gene-Term
1402	TSC2	Gene-Term
1402	HDAC4	Gene-Term
1402	PLCG1	Gene-Term
1402	CALM1	Gene-Term
1402	RAP1A	Gene-Term
1402	CALM3	Gene-Term
1402	MAPK10	Gene-Term
1402	ITPR1	Gene-Term
1402	MYH9	Gene-Term
1402	PFN1	Gene-Term
1402	MYH10	Gene-Term
1402	FMR1	Gene-Term
1402	KCNQ2	Gene-Term
1402	DRD1	Gene-Term
1402	CALCA	Gene-Term
1402	HTR2A	Gene-Term
1402	SLC17A6	Gene-Term
1402	GABRA4	Gene-Term
1402	LRRC4B	Gene-Term
1402	SLC17A8	Gene-Term
1402	MECP2	Gene-Term
1402	SLC1A1	Gene-Term
1402	SLC1A3	Gene-Term
1402	NEFL	Gene-Term
1402	CALB1	Gene-Term
1402	GPHN	Gene-Term
1402	CBLN1	Gene-Term
1402	KCNA2	Gene-Term
1402	MAP2	Gene-Term
1402	KIF5A	Gene-Term
1402	DLGAP3	Gene-Term
1402	GABRB1	Gene-Term
1402	GABRA5	Gene-Term
1402	GLRA1	Gene-Term
1402	GABRB3	Gene-Term
1402	SLC8A2	Gene-Term
1402	GLRA3	Gene-Term
1402	GLRA2	Gene-Term
1402	LRRTM1	Gene-Term
1402	RIMBP2	Gene-Term
1402	GLRA4	Gene-Term
1402	WNT3A	Gene-Term
1402	CNTNAP2	Gene-Term
1402	GABRA3	Gene-Term
1402	PDPK1	Gene-Term
1402	ABL1	Gene-Term
1402	APOE	Gene-Term
1402	ERC1	Gene-Term
1402	ERC2	Gene-Term
1402	HOMER1	Gene-Term
1402	KIF1A	Gene-Term
1402	DLGAP4	Gene-Term
1402	CDK5	Gene-Term
1402	HTT	Gene-Term
1402	MAP1B	Gene-Term
1402	CAMK4	Gene-Term
1402	LRFN1	Gene-Term
1402	CHL1	Gene-Term
1402	CALM2	Gene-Term
1402	DLGAP2	Gene-Term
1402	ARC	Gene-Term
1402	HOMER3	Gene-Term
1402	HOMER2	Gene-Term
1402	1316	Child-Parent
1402	1327	Child-Parent
1402	1347	Child-Parent
1402	1362	Child-Parent
1402	1387	Child-Parent
1403	MICAL1	Gene-Term
1403	RTN4R	Gene-Term
1403	ATP2B4	Gene-Term
1403	CBLN4	Gene-Term
1403	FRMPD4	Gene-Term
1403	ABCC8	Gene-Term
1403	SLC4A7	Gene-Term
1403	EPS8	Gene-Term
1403	RASGRP2	Gene-Term
1403	SYNDIG1	Gene-Term
1403	DGKI	Gene-Term
1403	DDN	Gene-Term
1403	GSG1L	Gene-Term
1403	MAPK8IP2	Gene-Term
1403	TNR	Gene-Term
1403	TNN	Gene-Term
1403	COL4A5	Gene-Term
1403	TLN2	Gene-Term
1403	TENM2	Gene-Term
1403	DAB1	Gene-Term
1403	SYPL1	Gene-Term
1403	SYNGR2	Gene-Term
1403	SYNGR3	Gene-Term
1403	PSD	Gene-Term
1403	KCNK1	Gene-Term
1403	ASAP1	Gene-Term
1403	ASIC1	Gene-Term
1403	IQSEC3	Gene-Term
1403	SCAMP5	Gene-Term
1403	ESYT3	Gene-Term
1403	SYTL1	Gene-Term
1403	NPTN	Gene-Term
1403	OLFM1	Gene-Term
1403	ESYT1	Gene-Term
1403	MKLN1	Gene-Term
1403	ESYT2	Gene-Term
1403	CTNND2	Gene-Term
1403	SHARPIN	Gene-Term
1403	PKP4	Gene-Term
1403	LPHN3	Gene-Term
1403	PDE2A	Gene-Term
1403	LPHN1	Gene-Term
1403	RTN3	Gene-Term
1403	PTPRZ1	Gene-Term
1403	VPS18	Gene-Term
1403	SLC17A9	Gene-Term
1403	SLITRK2	Gene-Term
1403	CBLN3	Gene-Term
1403	SORCS3	Gene-Term
1403	ANKS1B	Gene-Term
1403	EGLN1	Gene-Term
1403	SNCAIP	Gene-Term
1403	CORO1C	Gene-Term
1403	TRIP13	Gene-Term
1403	UNC119	Gene-Term
1403	HFM1	Gene-Term
1403	RAD51B	Gene-Term
1403	RNF212	Gene-Term
1403	KPNA2	Gene-Term
1403	PLK2	Gene-Term
1403	TRIP4	Gene-Term
1403	CRTC1	Gene-Term
1403	DARS	Gene-Term
1403	ARR3	Gene-Term
1403	PPP1R9B	Gene-Term
1403	KCNJ3	Gene-Term
1403	SLC30A1	Gene-Term
1403	SLC30A3	Gene-Term
1403	SLITRK1	Gene-Term
1403	OPHN1	Gene-Term
1403	LRIT3	Gene-Term
1403	WBP2	Gene-Term
1403	SYTL5	Gene-Term
1403	MYRIP	Gene-Term
1403	SYTL2	Gene-Term
1403	SYTL3	Gene-Term
1403	RAB3IL1	Gene-Term
1403	PRRT1	Gene-Term
1403	BRSK1	Gene-Term
1403	SYBU	Gene-Term
1403	TMEM230	Gene-Term
1403	DGKQ	Gene-Term
1403	CADPS	Gene-Term
1403	PURA	Gene-Term
1403	IGSF9B	Gene-Term
1403	DOC2B	Gene-Term
1403	BNIP3	Gene-Term
1403	ELK1	Gene-Term
1403	RAPGEF4	Gene-Term
1403	PLAT	Gene-Term
1403	FCGR2B	Gene-Term
1403	EIF4EBP2	Gene-Term
1403	CPEB4	Gene-Term
1403	WASF3	Gene-Term
1403	ABI2	Gene-Term
1403	VDAC1	Gene-Term
1403	CYFIP2	Gene-Term
1403	FKBP5	Gene-Term
1403	FOSL1	Gene-Term
1403	WASF1	Gene-Term
1403	CANX	Gene-Term
1403	SCRIB	Gene-Term
1403	C1QBP	Gene-Term
1403	TRAPPC4	Gene-Term
1403	ARHGEF2	Gene-Term
1403	PTPRA	Gene-Term
1403	PRKAR1B	Gene-Term
1403	AGER	Gene-Term
1403	XBP1	Gene-Term
1403	MANF	Gene-Term
1403	STAU1	Gene-Term
1403	NIPSNAP1	Gene-Term
1403	ATP2B1	Gene-Term
1403	PSTPIP1	Gene-Term
1403	MYL7	Gene-Term
1403	ACTC1	Gene-Term
1403	DBN1	Gene-Term
1403	SYNPO	Gene-Term
1403	ACTBL2	Gene-Term
1403	SUMO1	Gene-Term
1403	CAP2	Gene-Term
1403	KCNJ2	Gene-Term
1403	NOS1AP	Gene-Term
1403	DTNA	Gene-Term
1403	MAGEE1	Gene-Term
1403	DRP2	Gene-Term
1403	APBB1	Gene-Term
1403	UCN	Gene-Term
1403	ARHGEF9	Gene-Term
1403	SLC18A1	Gene-Term
1403	SLC6A5	Gene-Term
1403	SLC6A12	Gene-Term
1403	SLC6A11	Gene-Term
1403	SLC1A7	Gene-Term
1403	SLC6A17	Gene-Term
1403	SLC38A3	Gene-Term
1403	LAMP5	Gene-Term
1403	C1QL2	Gene-Term
1403	SLITRK3	Gene-Term
1403	IL1RAPL2	Gene-Term
1403	TBR1	Gene-Term
1403	SLC6A9	Gene-Term
1403	SLC6A13	Gene-Term
1403	MIB1	Gene-Term
1403	NPTXR	Gene-Term
1403	CDKL5	Gene-Term
1403	C16orf70	Gene-Term
1403	GOPC	Gene-Term
1403	NPTX2	Gene-Term
1403	GRID1	Gene-Term
1403	MAP1LC3A	Gene-Term
1403	EEF2K	Gene-Term
1403	MYCBP2	Gene-Term
1403	SLC9A9	Gene-Term
1403	SLC22A2	Gene-Term
1403	SYNPO2	Gene-Term
1403	VPS35	Gene-Term
1403	AP3D1	Gene-Term
1403	ARL8B	Gene-Term
1403	PAG1	Gene-Term
1403	KCNMA1	Gene-Term
1403	CD3E	Gene-Term
1403	BCR	Gene-Term
1403	SERPINI1	Gene-Term
1403	MPP2	Gene-Term
1403	DLG5	Gene-Term
1403	SPOCK1	Gene-Term
1403	APLP1	Gene-Term
1403	CTBP2	Gene-Term
1403	SGTA	Gene-Term
1403	DMTN	Gene-Term
1403	DNAJA3	Gene-Term
1403	TMUB1	Gene-Term
1403	SLC7A10	Gene-Term
1403	NCS1	Gene-Term
1403	LRFN3	Gene-Term
1403	PRODH2	Gene-Term
1403	SEZ6	Gene-Term
1403	MAPK8IP1	Gene-Term
1403	PRNP	Gene-Term
1403	MME	Gene-Term
1403	APBA3	Gene-Term
1403	APBA2	Gene-Term
1403	RABAC1	Gene-Term
1403	PHB2	Gene-Term
1403	ATCAY	Gene-Term
1403	SYNGR4	Gene-Term
1403	RIMS3	Gene-Term
1403	SYNC	Gene-Term
1403	GRID2IP	Gene-Term
1403	APC2	Gene-Term
1403	CADPS2	Gene-Term
1403	CPE	Gene-Term
1403	RNF40	Gene-Term
1403	SNPH	Gene-Term
1403	CPLX3	Gene-Term
1403	PCDH8	Gene-Term
1403	CPLX4	Gene-Term
1403	RNF112	Gene-Term
1403	PLEKHG5	Gene-Term
1403	PPT1	Gene-Term
1403	HCN3	Gene-Term
1403	ATP2A2	Gene-Term
1403	SLC8A1	Gene-Term
1403	ZDHHC3	Gene-Term
1403	PALM	Gene-Term
1403	MPST	Gene-Term
1403	ZDHHC17	Gene-Term
1403	CLN3	Gene-Term
1403	DNM1L	Gene-Term
1403	ASIC2	Gene-Term
1403	NDRG1	Gene-Term
1403	MAF1	Gene-Term
1403	PFN2	Gene-Term
1403	SRGAP2	Gene-Term
1403	C1QB	Gene-Term
1403	C1QC	Gene-Term
1403	IL1RAP	Gene-Term
1403	SYPL2	Gene-Term
1403	RGMA	Gene-Term
1403	PVR	Gene-Term
1403	SV2C	Gene-Term
1403	SVOP	Gene-Term
1403	CABP4	Gene-Term
1403	SARM1	Gene-Term
1403	PIAS3	Gene-Term
1403	GZMA	Gene-Term
1403	DROSHA	Gene-Term
1403	PRKG2	Gene-Term
1403	CHD8	Gene-Term
1403	PTCHD1	Gene-Term
1403	ACAN	Gene-Term
1403	POSTN	Gene-Term
1403	RIMS4	Gene-Term
1403	RGS7	Gene-Term
1403	SDK2	Gene-Term
1403	ELFN1	Gene-Term
1403	EGFLAM	Gene-Term
1403	TNIK	Gene-Term
1403	MINK1	Gene-Term
1403	NDUFS7	Gene-Term
1403	SYAP1	Gene-Term
1403	ATP6V1B1	Gene-Term
1403	RGS7BP	Gene-Term
1403	HTR3E	Gene-Term
1403	SLC8A3	Gene-Term
1403	CRIPT	Gene-Term
1403	PNCK	Gene-Term
1403	PDZD11	Gene-Term
1403	PLEKHA5	Gene-Term
1403	KIF5C	Gene-Term
1403	CNN3	Gene-Term
1403	PTPRN	Gene-Term
1403	DCLK1	Gene-Term
1403	CLSTN1	Gene-Term
1403	CPT1C	Gene-Term
1403	PTPRN2	Gene-Term
1403	CADM3	Gene-Term
1403	KCNN3	Gene-Term
1403	IGF2BP1	Gene-Term
1403	KCNN2	Gene-Term
1403	DGKZ	Gene-Term
1403	MTMR2	Gene-Term
1403	DGKB	Gene-Term
1403	DGKE	Gene-Term
1403	FLOT1	Gene-Term
1403	CBLN2	Gene-Term
1403	NR1D1	Gene-Term
1403	VDAC2	Gene-Term
1403	ATAD1	Gene-Term
1403	CPEB1	Gene-Term
1403	IL1RAPL1	Gene-Term
1403	IGSF9	Gene-Term
1403	CSNK1G3	Gene-Term
1403	KPNA1	Gene-Term
1403	CDK16	Gene-Term
1403	USP46	Gene-Term
1403	APOL2	Gene-Term
1403	LRRC4	Gene-Term
1403	SCGN	Gene-Term
1403	CPEB3	Gene-Term
1403	CPEB2	Gene-Term
1403	CAPRIN1	Gene-Term
1403	NUFIP1	Gene-Term
1403	CHRNA10	Gene-Term
1403	ABHD17A	Gene-Term
1403	TC2N	Gene-Term
1403	IGSF21	Gene-Term
1403	CYP46A1	Gene-Term
1403	MARCKS	Gene-Term
1403	HMGCR	Gene-Term
1403	C4B	Gene-Term
1403	MTHFR	Gene-Term
1403	CAMK2N1	Gene-Term
1403	BAIAP3	Gene-Term
1403	IGSF11	Gene-Term
1403	PCDH17	Gene-Term
1403	ARPC5L	Gene-Term
1403	GRIPAP1	Gene-Term
1403	IQSEC2	Gene-Term
1403	C1QL1	Gene-Term
1403	BAI3	Gene-Term
1403	PDLIM4	Gene-Term
1403	SDK1	Gene-Term
1403	NDFIP1	Gene-Term
1403	PPFIBP2	Gene-Term
1403	FOXP2	Gene-Term
1403	ADD2	Gene-Term
1403	ARHGEF28	Gene-Term
1403	CHRFAM7A	Gene-Term
1403	INA	Gene-Term
1403	SRCIN1	Gene-Term
1403	GPM6A	Gene-Term
1403	NMNAT2	Gene-Term
1403	LRRTM3	Gene-Term
1403	FAM107A	Gene-Term
1403	TUBB2B	Gene-Term
1403	ADD3	Gene-Term
1403	SLC29A2	Gene-Term
1403	SLC29A1	Gene-Term
1403	SYCP2L	Gene-Term
1403	SYNJ2BP	Gene-Term
1403	KIDINS220	Gene-Term
1403	ADAM19	Gene-Term
1403	PRPH	Gene-Term
1403	C1QL4	Gene-Term
1403	CTBP1	Gene-Term
1403	USP48	Gene-Term
1403	PTCH1	Gene-Term
1403	PRIMA1	Gene-Term
1403	ZACN	Gene-Term
1403	LRP4	Gene-Term
1403	DOCK10	Gene-Term
1403	ARHGAP22	Gene-Term
1403	MPDZ	Gene-Term
1403	ARHGAP32	Gene-Term
1403	HTR3D	Gene-Term
1403	ABHD17C	Gene-Term
1403	TMEM240	Gene-Term
1403	NEUROD2	Gene-Term
1403	KCTD12	Gene-Term
1403	AKAP12	Gene-Term
1403	CABP1	Gene-Term
1403	CLSTN2	Gene-Term
1403	SLC40A1	Gene-Term
1403	PRSS12	Gene-Term
1403	CAPRIN2	Gene-Term
1403	FZD9	Gene-Term
1403	USP8	Gene-Term
1403	PORCN	Gene-Term
1403	WNT7A	Gene-Term
1403	PHACTR1	Gene-Term
1403	CLCN3	Gene-Term
1403	NEURL1	Gene-Term
1403	BMPR2	Gene-Term
1403	CRHBP	Gene-Term
1403	FLOT2	Gene-Term
1403	TSPYL2	Gene-Term
1403	CRYAB	Gene-Term
1403	CEL	Gene-Term
1403	NPTX1	Gene-Term
1403	RGS9	Gene-Term
1403	BLVRB	Gene-Term
1403	RGS10	Gene-Term
1403	CC2D1A	Gene-Term
1403	ASCC1	Gene-Term
1403	KCNIP3	Gene-Term
1403	ARFGEF2	Gene-Term
1403	POLG	Gene-Term
1403	NETO2	Gene-Term
1403	NETO1	Gene-Term
1403	PALMD	Gene-Term
1403	RGS14	Gene-Term
1403	TANC1	Gene-Term
1403	TPRG1L	Gene-Term
1403	CAMKV	Gene-Term
1403	KIRREL3	Gene-Term
1403	SLC5A7	Gene-Term
1403	CHST10	Gene-Term
1403	UNC5C	Gene-Term
1403	KCTD8	Gene-Term
1403	DENND1A	Gene-Term
1403	DACT1	Gene-Term
1403	SRI	Gene-Term
1403	RAPGEF2	Gene-Term
1403	ADD1	Gene-Term
1403	KIAA1109	Gene-Term
1403	MAP1S	Gene-Term
1403	PTPRO	Gene-Term
1403	CCDC88A	Gene-Term
1403	FBXO45	Gene-Term
1403	FLRT3	Gene-Term
1403	XRN1	Gene-Term
1403	HAPLN1	Gene-Term
1403	MFF	Gene-Term
1403	SRPX2	Gene-Term
1403	CLSTN3	Gene-Term
1403	NPAS4	Gene-Term
1403	AKAP7	Gene-Term
1403	KCNK2	Gene-Term
1403	KCNN1	Gene-Term
1403	ZNF804A	Gene-Term
1403	LLPH	Gene-Term
1403	ARHGAP33	Gene-Term
1403	SYCE1L	Gene-Term
1403	TMEM163	Gene-Term
1403	PVRL3	Gene-Term
1403	DES	Gene-Term
1403	CUBN	Gene-Term
1403	RGS12	Gene-Term
1403	CDC42SE1	Gene-Term
1403	MYCBPAP	Gene-Term
1403	PPEF2	Gene-Term
1403	ZMYND8	Gene-Term
1403	LHFPL4	Gene-Term
1403	VSTM5	Gene-Term
1403	SHC4	Gene-Term
1403	REC114	Gene-Term
1403	NSMF	Gene-Term
1403	KMO	Gene-Term
1403	SLC16A1	Gene-Term
1403	MAP1A	Gene-Term
1403	CEP112	Gene-Term
1403	ARHGEF15	Gene-Term
1403	C1QL3	Gene-Term
1403	PSMC3IP	Gene-Term
1403	NSG1	Gene-Term
1403	PXK	Gene-Term
1403	KLHL17	Gene-Term
1403	SLC9A6	Gene-Term
1403	GATAD2B	Gene-Term
1403	PRR7	Gene-Term
1403	LZTS3	Gene-Term
1403	TBC1D24	Gene-Term
1403	ICA1	Gene-Term
1403	ZNF365	Gene-Term
1403	SLC16A3	Gene-Term
1403	PSD3	Gene-Term
1403	PREPL	Gene-Term
1403	CCDC36	Gene-Term
1403	ZMYND19	Gene-Term
1403	CDC42SE2	Gene-Term
1403	DNMBP	Gene-Term
1403	EMB	Gene-Term
1403	VAT1L	Gene-Term
1403	FLRT2	Gene-Term
1403	SH2D5	Gene-Term
1403	SLITRK4	Gene-Term
1403	FARP1	Gene-Term
1403	SLC17A5	Gene-Term
1403	BAALC	Gene-Term
1403	KCTD16	Gene-Term
1403	SNX14	Gene-Term
1403	LZTS1	Gene-Term
1403	DSCAML1	Gene-Term
1403	PHLDB2	Gene-Term
1403	TANC2	Gene-Term
1403	SLC9B2	Gene-Term
1403	RUSC1	Gene-Term
1403	HTR3C	Gene-Term
1403	ROGDI	Gene-Term
1403	SAMD4A	Gene-Term
1403	TMEM108	Gene-Term
1403	MEI4	Gene-Term
1403	ZDHHC23	Gene-Term
1403	AKR1A1	Gene-Term
1403	SYNDIG1L	Gene-Term
1403	COL13A1	Gene-Term
1403	FCHSD2	Gene-Term
1403	LYPD6	Gene-Term
1403	TMLHE	Gene-Term
1403	SYNPO2L	Gene-Term
1403	APOL4	Gene-Term
1403	BCL11A	Gene-Term
1403	FCHSD1	Gene-Term
1403	RNF216	Gene-Term
1403	MCTP2	Gene-Term
1403	USP50	Gene-Term
1403	ABHD17B	Gene-Term
1403	ZC4H2	Gene-Term
1403	MCTP1	Gene-Term
1403	SAMD14	Gene-Term
1403	IL31RA	Gene-Term
1403	1283	Child-Parent
1403	1284	Child-Parent
1403	1285	Child-Parent
1403	1286	Child-Parent
1403	1287	Child-Parent
1403	1288	Child-Parent
1403	1289	Child-Parent
1403	1290	Child-Parent
1403	1291	Child-Parent
1403	1292	Child-Parent
1403	1293	Child-Parent
1403	1294	Child-Parent
1403	1295	Child-Parent
1403	1296	Child-Parent
1403	1297	Child-Parent
1403	1298	Child-Parent
1403	1299	Child-Parent
1403	1300	Child-Parent
1403	1301	Child-Parent
1403	1302	Child-Parent
1403	1303	Child-Parent
1403	1304	Child-Parent
1403	1305	Child-Parent
1403	1306	Child-Parent
1403	1307	Child-Parent
1403	1308	Child-Parent
1403	1309	Child-Parent
1403	1310	Child-Parent
1403	1311	Child-Parent
1403	1312	Child-Parent
1403	1313	Child-Parent
1403	1314	Child-Parent
1403	1315	Child-Parent
1403	1317	Child-Parent
1403	1318	Child-Parent
1403	1319	Child-Parent
1403	1320	Child-Parent
1403	1321	Child-Parent
1403	1322	Child-Parent
1403	1323	Child-Parent
1403	1324	Child-Parent
1403	1325	Child-Parent
1403	1326	Child-Parent
1403	1328	Child-Parent
1403	1329	Child-Parent
1403	1330	Child-Parent
1403	1331	Child-Parent
1403	1332	Child-Parent
1403	1333	Child-Parent
1403	1334	Child-Parent
1403	1335	Child-Parent
1403	1336	Child-Parent
1403	1337	Child-Parent
1403	1338	Child-Parent
1403	1339	Child-Parent
1403	1340	Child-Parent
1403	1341	Child-Parent
1403	1342	Child-Parent
1403	1343	Child-Parent
1403	1344	Child-Parent
1403	1345	Child-Parent
1403	1346	Child-Parent
1403	1348	Child-Parent
1403	1349	Child-Parent
1403	1350	Child-Parent
1403	1351	Child-Parent
1403	1352	Child-Parent
1403	1353	Child-Parent
1403	1354	Child-Parent
1403	1355	Child-Parent
1403	1356	Child-Parent
1403	1357	Child-Parent
1403	1358	Child-Parent
1403	1359	Child-Parent
1403	1360	Child-Parent
1403	1361	Child-Parent
1403	1363	Child-Parent
1403	1364	Child-Parent
1403	1365	Child-Parent
1403	1366	Child-Parent
1403	1367	Child-Parent
1403	1368	Child-Parent
1403	1369	Child-Parent
1403	1370	Child-Parent
1403	1372	Child-Parent
1403	1373	Child-Parent
1403	1374	Child-Parent
1403	1376	Child-Parent
1403	1377	Child-Parent
1403	1378	Child-Parent
1403	1379	Child-Parent
1403	1380	Child-Parent
1403	1381	Child-Parent
1403	1383	Child-Parent
1403	1384	Child-Parent
1403	1385	Child-Parent
1403	1386	Child-Parent
1403	1388	Child-Parent
1403	1389	Child-Parent
1403	1390	Child-Parent
1403	1391	Child-Parent
1403	1392	Child-Parent
1403	1393	Child-Parent
1403	1394	Child-Parent
1403	1395	Child-Parent
1403	1396	Child-Parent
1403	1397	Child-Parent
1403	1398	Child-Parent
1403	1399	Child-Parent
1403	1400	Child-Parent
1403	1401	Child-Parent
1403	1402	Child-Parent
