Parent	Child	EdgeType
1283	LRRC7	Gene-Term
1283	CYFIP1	Gene-Term
1283	RAB27A	Gene-Term
1283	CHI3L1	Gene-Term
1284	EIF2S1	Gene-Term
1284	EIF2B1	Gene-Term
1284	EIF2B2	Gene-Term
1284	EIF2B5	Gene-Term
1284	EIF2B3	Gene-Term
1284	EIF2B4	Gene-Term
1285	ACTR2	Gene-Term
1285	VCP	Gene-Term
1285	UNC13D	Gene-Term
1285	VAT1	Gene-Term
1285	GDI2	Gene-Term
1285	MAPK1	Gene-Term
1285	FABP5	Gene-Term
1286	THY1	Gene-Term
1286	NTNG1	Gene-Term
1286	NTNG2	Gene-Term
1286	CNTN4	Gene-Term
1286	CNTN5	Gene-Term
1286	MDGA1	Gene-Term
1286	NRN1	Gene-Term
1287	SEPT5	Gene-Term
1287	SEPT8	Gene-Term
1287	SEPT6	Gene-Term
1287	SEPT3	Gene-Term
1287	SEPT4	Gene-Term
1287	SEPT11	Gene-Term
1287	SEPT1	Gene-Term
1288	CACNG3	Gene-Term
1288	ADAM23	Gene-Term
1288	DLG4	Gene-Term
1288	LGI1	Gene-Term
1288	ADAM22	Gene-Term
1288	CACNG2	Gene-Term
1288	CACNG4	Gene-Term
1288	CACNG8	Gene-Term
1289	RHOA	Gene-Term
1289	CDC42	Gene-Term
1289	RAC1	Gene-Term
1289	ARHGEF9	Gene-Term
1289	PLEKHG5	Gene-Term
1289	ARHGAP44	Gene-Term
1289	ABR	Gene-Term
1289	ARHGAP39	Gene-Term
1290	SNAP29	Gene-Term
1290	RAB5C	Gene-Term
1290	LAMP1	Gene-Term
1290	PSEN1	Gene-Term
1290	DNAJC5	Gene-Term
1290	ARL8A	Gene-Term
1290	SYNGR1	Gene-Term
1290	NCSTN	Gene-Term
1291	PPP2CA	Gene-Term
1291	PPP1CC	Gene-Term
1291	CDC42	Gene-Term
1291	CDC20	Gene-Term
1291	RPS27	Gene-Term
1291	NDE1	Gene-Term
1291	DYNLL2	Gene-Term
1291	NDEL1	Gene-Term
1292	RHOA	Gene-Term
1292	DLG4	Gene-Term
1292	RASGRF2	Gene-Term
1292	CDC42	Gene-Term
1292	RAC1	Gene-Term
1292	FYN	Gene-Term
1292	CDK5	Gene-Term
1292	ARHGAP33	Gene-Term
1293	GRIK2	Gene-Term
1293	DLG1	Gene-Term
1293	DLG4	Gene-Term
1293	GRIK4	Gene-Term
1293	GRIK5	Gene-Term
1293	DLG3	Gene-Term
1293	GRIK1	Gene-Term
1293	GRIK3	Gene-Term
1294	HSPA8	Gene-Term
1294	HNRNPD	Gene-Term
1294	HNRNPA3	Gene-Term
1294	HNRNPR	Gene-Term
1294	ELAVL1	Gene-Term
1294	EIF4A3	Gene-Term
1294	FUS	Gene-Term
1294	HNRNPH2	Gene-Term
1295	CDH1	Gene-Term
1295	CTNND1	Gene-Term
1295	CDH2	Gene-Term
1295	CTNNB1	Gene-Term
1295	CTNNA1	Gene-Term
1295	CDH15	Gene-Term
1295	CDH9	Gene-Term
1295	CDH8	Gene-Term
1295	CDH13	Gene-Term
1295	CDH11	Gene-Term
1296	NAPG	Gene-Term
1296	YKT6	Gene-Term
1296	NSF	Gene-Term
1296	NAPA	Gene-Term
1296	ANK2	Gene-Term
1296	SPTBN2	Gene-Term
1296	SPTBN1	Gene-Term
1296	TMED9	Gene-Term
1296	ANK1	Gene-Term
1296	ANK3	Gene-Term
1297	ACTN1	Gene-Term
1297	VTI1B	Gene-Term
1297	APP	Gene-Term
1297	ACTN2	Gene-Term
1297	IGF1	Gene-Term
1297	FGB	Gene-Term
1297	FGA	Gene-Term
1297	SPARC	Gene-Term
1297	SRGN	Gene-Term
1297	CLU	Gene-Term
1298	TNC	Gene-Term
1298	APP	Gene-Term
1298	CDH2	Gene-Term
1298	PENK	Gene-Term
1298	ADAM10	Gene-Term
1298	FGA	Gene-Term
1298	WFS1	Gene-Term
1298	APOE	Gene-Term
1298	C4A	Gene-Term
1298	SPARCL1	Gene-Term
1299	UBA52	Gene-Term
1299	CDC20	Gene-Term
1299	RNF19A	Gene-Term
1299	PJA2	Gene-Term
1299	NEDD4	Gene-Term
1299	TRIM9	Gene-Term
1299	FBXO2	Gene-Term
1299	FBXL20	Gene-Term
1299	ZNRF1	Gene-Term
1299	ZNRF2	Gene-Term
1300	PRKACA	Gene-Term
1300	RAB11A	Gene-Term
1300	RAB8A	Gene-Term
1300	TUBA1A	Gene-Term
1300	AKAP9	Gene-Term
1300	YWHAG	Gene-Term
1300	PRKAR2B	Gene-Term
1300	NDE1	Gene-Term
1300	YWHAE	Gene-Term
1300	DCTN2	Gene-Term
1300	NPHP4	Gene-Term
1301	DRD5	Gene-Term
1301	GNG3	Gene-Term
1301	ADRB1	Gene-Term
1301	ADCY8	Gene-Term
1301	GNB5	Gene-Term
1301	ADCYAP1	Gene-Term
1301	ADCY1	Gene-Term
1301	GHRH	Gene-Term
1301	DRD1	Gene-Term
1301	CRHR2	Gene-Term
1301	CALCA	Gene-Term
1301	ADORA2B	Gene-Term
1302	ARFGAP1	Gene-Term
1302	ARF1	Gene-Term
1302	ARF4	Gene-Term
1302	YKT6	Gene-Term
1302	ANK2	Gene-Term
1302	SPTBN2	Gene-Term
1302	SPTBN1	Gene-Term
1302	TMED9	Gene-Term
1302	ANK1	Gene-Term
1302	ANK3	Gene-Term
1302	DCTN2	Gene-Term
1302	DYNLL2	Gene-Term
1303	SLC32A1	Gene-Term
1303	VAMP2	Gene-Term
1303	SYT1	Gene-Term
1303	CPLX1	Gene-Term
1303	STX1A	Gene-Term
1303	SNAP25	Gene-Term
1303	RAB3A	Gene-Term
1303	HSPA8	Gene-Term
1303	GAD1	Gene-Term
1303	RIMS1	Gene-Term
1303	DNAJC5	Gene-Term
1303	GAD2	Gene-Term
1304	CHRNB4	Gene-Term
1304	SCAMP1	Gene-Term
1304	SNAP25	Gene-Term
1304	SNAP23	Gene-Term
1304	ADAM10	Gene-Term
1304	DNAJC5	Gene-Term
1304	PLD1	Gene-Term
1304	RAP1A	Gene-Term
1304	PGRMC1	Gene-Term
1304	CD47	Gene-Term
1304	P2RX1	Gene-Term
1304	KCNAB2	Gene-Term
1305	CACNG3	Gene-Term
1305	AKAP5	Gene-Term
1305	DLG1	Gene-Term
1305	DLG4	Gene-Term
1305	CAMK2G	Gene-Term
1305	GRIA1	Gene-Term
1305	CAMK2B	Gene-Term
1305	CACNG2	Gene-Term
1305	CACNG4	Gene-Term
1305	CAMK2A	Gene-Term
1305	MDM2	Gene-Term
1305	CACNG8	Gene-Term
1305	GRIA4	Gene-Term
1305	GRIA3	Gene-Term
1306	SRC	Gene-Term
1306	ITGB3	Gene-Term
1306	CNKSR2	Gene-Term
1306	ARRB2	Gene-Term
1306	ARRB1	Gene-Term
1306	HRAS	Gene-Term
1306	AP3B1	Gene-Term
1306	MAPK1	Gene-Term
1306	AKAP9	Gene-Term
1306	FXR1	Gene-Term
1306	FGB	Gene-Term
1306	PEBP1	Gene-Term
1306	BRAF	Gene-Term
1306	FGA	Gene-Term
1306	RAP1A	Gene-Term
1307	AGRN	Gene-Term
1307	SRC	Gene-Term
1307	LAMA2	Gene-Term
1307	ITGB1	Gene-Term
1307	PTK2	Gene-Term
1307	LAMA5	Gene-Term
1307	CHRM1	Gene-Term
1307	CDC42	Gene-Term
1307	CTTN	Gene-Term
1307	PAK2	Gene-Term
1307	RAC1	Gene-Term
1307	ARHGEF7	Gene-Term
1307	PAK3	Gene-Term
1307	DMD	Gene-Term
1307	UTRN	Gene-Term
1307	CHRNA1	Gene-Term
1307	RAPSN	Gene-Term
1308	DLG4	Gene-Term
1308	SHANK1	Gene-Term
1308	DLG3	Gene-Term
1308	NLGN1	Gene-Term
1308	NRXN1	Gene-Term
1308	DLGAP1	Gene-Term
1308	SHANK2	Gene-Term
1308	DLG2	Gene-Term
1308	NRXN2	Gene-Term
1308	GRM5	Gene-Term
1308	GRM1	Gene-Term
1308	NLGN2	Gene-Term
1308	NLGN4X	Gene-Term
1308	NLGN3	Gene-Term
1308	DLGAP3	Gene-Term
1308	HOMER1	Gene-Term
1308	DLGAP4	Gene-Term
1308	DBNL	Gene-Term
1308	DLGAP2	Gene-Term
1308	HOMER3	Gene-Term
1308	HOMER2	Gene-Term
1309	RAB11A	Gene-Term
1309	RAB3A	Gene-Term
1309	RAB8A	Gene-Term
1309	RAB3C	Gene-Term
1309	RAB27A	Gene-Term
1309	RAB10	Gene-Term
1309	RAB5C	Gene-Term
1309	RAB5A	Gene-Term
1309	RAB5B	Gene-Term
1309	RAB4A	Gene-Term
1309	GDI2	Gene-Term
1309	RAB15	Gene-Term
1309	RAB27B	Gene-Term
1309	RAB26	Gene-Term
1309	RAB8B	Gene-Term
1309	RAB11B	Gene-Term
1309	RAB21	Gene-Term
1309	RAB6B	Gene-Term
1309	RAB18	Gene-Term
1309	RAB33B	Gene-Term
1309	RAB3B	Gene-Term
1309	RAB2B	Gene-Term
1310	LIN7A	Gene-Term
1310	VAMP2	Gene-Term
1310	SYT1	Gene-Term
1310	SYN1	Gene-Term
1310	CPLX1	Gene-Term
1310	STX1A	Gene-Term
1310	SYN3	Gene-Term
1310	SNAP25	Gene-Term
1310	RAB3A	Gene-Term
1310	SYN2	Gene-Term
1310	UNC13B	Gene-Term
1310	SLC18A3	Gene-Term
1310	SLC18A2	Gene-Term
1310	SLC17A7	Gene-Term
1310	RIMS1	Gene-Term
1310	CASK	Gene-Term
1310	LIN7B	Gene-Term
1310	PPFIA4	Gene-Term
1310	LIN7C	Gene-Term
1310	APBA1	Gene-Term
1310	PPFIA1	Gene-Term
1310	PPFIA3	Gene-Term
1310	PPFIA2	Gene-Term
1311	ARF6	Gene-Term
1311	VAMP2	Gene-Term
1311	ARF1	Gene-Term
1311	ARF4	Gene-Term
1311	VAMP7	Gene-Term
1311	AP2B1	Gene-Term
1311	VPS18	Gene-Term
1311	ITSN1	Gene-Term
1311	RAB5C	Gene-Term
1311	SLC18A3	Gene-Term
1311	RAB5A	Gene-Term
1311	GAK	Gene-Term
1311	EPS15	Gene-Term
1311	DNM2	Gene-Term
1311	RAB5B	Gene-Term
1311	LAMP1	Gene-Term
1311	CLTB	Gene-Term
1311	DNAJC6	Gene-Term
1311	DTNBP1	Gene-Term
1311	ARHGEF7	Gene-Term
1311	AP3B1	Gene-Term
1311	AP1S1	Gene-Term
1311	AP3D1	Gene-Term
1311	BLOC1S6	Gene-Term
1312	PTPN5	Gene-Term
1312	DLG4	Gene-Term
1312	SYNPR	Gene-Term
1312	GRIN1	Gene-Term
1312	GRASP	Gene-Term
1312	SYN1	Gene-Term
1312	NRXN1	Gene-Term
1312	STXBP1	Gene-Term
1312	NTRK2	Gene-Term
1312	PTPRZ1	Gene-Term
1312	CNTNAP4	Gene-Term
1312	NTNG1	Gene-Term
1312	NCSTN	Gene-Term
1312	ANK2	Gene-Term
1312	RIMBP2	Gene-Term
1312	CNTNAP2	Gene-Term
1312	PSENEN	Gene-Term
1312	APH1A	Gene-Term
1312	ANK3	Gene-Term
1312	PTPRD	Gene-Term
1312	CHL1	Gene-Term
1312	CNTN6	Gene-Term
1312	CNTNAP1	Gene-Term
1312	DLGAP2	Gene-Term
1313	CDH1	Gene-Term
1313	CNTN2	Gene-Term
1313	CAMK2A	Gene-Term
1313	YWHAQ	Gene-Term
1313	SYT1	Gene-Term
1313	APP	Gene-Term
1313	ACTN2	Gene-Term
1313	HSPA8	Gene-Term
1313	CTNNB1	Gene-Term
1313	SNCA	Gene-Term
1313	DRD2	Gene-Term
1313	SLC1A2	Gene-Term
1313	FAIM2	Gene-Term
1313	PSEN1	Gene-Term
1313	STAT3	Gene-Term
1313	MAPT	Gene-Term
1313	MTOR	Gene-Term
1313	DMD	Gene-Term
1313	ACTC1	Gene-Term
1313	NEFL	Gene-Term
1313	PRNP	Gene-Term
1313	HTT	Gene-Term
1313	FUS	Gene-Term
1313	MAP1B	Gene-Term
1313	CRYAB	Gene-Term
1314	AKT1	Gene-Term
1314	CACNG3	Gene-Term
1314	DLG4	Gene-Term
1314	GRIK4	Gene-Term
1314	MAPK8IP2	Gene-Term
1314	GRIN1	Gene-Term
1314	SRC	Gene-Term
1314	EGFR	Gene-Term
1314	LRP8	Gene-Term
1314	RAB11A	Gene-Term
1314	APP	Gene-Term
1314	KCND2	Gene-Term
1314	PDYN	Gene-Term
1314	PPP1R9B	Gene-Term
1314	PSEN1	Gene-Term
1314	MAPK14	Gene-Term
1314	CANX	Gene-Term
1314	MAPK10	Gene-Term
1314	KIF5A	Gene-Term
1314	RIMBP2	Gene-Term
1314	APLP1	Gene-Term
1314	MAPK8IP1	Gene-Term
1314	PSEN2	Gene-Term
1314	KIF5C	Gene-Term
1314	KCNIP3	Gene-Term
1315	SH3GL2	Gene-Term
1315	VAMP2	Gene-Term
1315	ARF1	Gene-Term
1315	VAMP7	Gene-Term
1315	AP2B1	Gene-Term
1315	ITSN1	Gene-Term
1315	CLTA	Gene-Term
1315	RAB5C	Gene-Term
1315	PICALM	Gene-Term
1315	RAB5A	Gene-Term
1315	DNM3	Gene-Term
1315	NAPA	Gene-Term
1315	HIP1R	Gene-Term
1315	GAK	Gene-Term
1315	DNM2	Gene-Term
1315	HSPA8	Gene-Term
1315	RAB5B	Gene-Term
1315	ACTR2	Gene-Term
1315	ARRB2	Gene-Term
1315	ARRB1	Gene-Term
1315	DNM1	Gene-Term
1315	CLTB	Gene-Term
1315	DNAJC6	Gene-Term
1315	DTNBP1	Gene-Term
1315	AP3B1	Gene-Term
1315	SNAPIN	Gene-Term
1315	AP1S1	Gene-Term
1315	BLOC1S6	Gene-Term
1316	GNG3	Gene-Term
1316	CHRM1	Gene-Term
1316	APP	Gene-Term
1316	NTS	Gene-Term
1316	CCK	Gene-Term
1316	CASR	Gene-Term
1316	GNRH1	Gene-Term
1316	GNB5	Gene-Term
1316	LPAR1	Gene-Term
1316	GRM5	Gene-Term
1316	NMU	Gene-Term
1316	OXT	Gene-Term
1316	HCRT	Gene-Term
1316	GRM1	Gene-Term
1316	ANXA1	Gene-Term
1316	PLCB1	Gene-Term
1316	F2R	Gene-Term
1316	P2RY1	Gene-Term
1316	CHRM3	Gene-Term
1316	CHRM5	Gene-Term
1316	TRIO	Gene-Term
1316	ADRA1A	Gene-Term
1316	NTSR1	Gene-Term
1316	HTR2A	Gene-Term
1316	HTR2B	Gene-Term
1316	GHSR	Gene-Term
1316	PLCB3	Gene-Term
1316	NPFF	Gene-Term
1316	PLCB4	Gene-Term
1317	CACNA1D	Gene-Term
1317	OTOF	Gene-Term
1317	GABRG1	Gene-Term
1317	SYT13	Gene-Term
1317	VAMP3	Gene-Term
1317	VAMP2	Gene-Term
1317	CHRM1	Gene-Term
1317	SYT1	Gene-Term
1317	SV2A	Gene-Term
1317	SCAMP5	Gene-Term
1317	CPLX1	Gene-Term
1317	STX1A	Gene-Term
1317	SNAP25	Gene-Term
1317	STXBP1	Gene-Term
1317	CPLX2	Gene-Term
1317	SNAP23	Gene-Term
1317	RAB3A	Gene-Term
1317	STX4	Gene-Term
1317	RAB3C	Gene-Term
1317	SYT4	Gene-Term
1317	STX6	Gene-Term
1317	SYT9	Gene-Term
1317	SYT11	Gene-Term
1317	SYT2	Gene-Term
1317	SYT3	Gene-Term
1317	KCND2	Gene-Term
1317	CADM2	Gene-Term
1317	APBA2	Gene-Term
1317	CNTNAP1	Gene-Term
1318	NTF3	Gene-Term
1318	ATP2B2	Gene-Term
1318	CBLN4	Gene-Term
1318	CNTN2	Gene-Term
1318	CACNG3	Gene-Term
1318	MT3	Gene-Term
1318	KCNC1	Gene-Term
1318	GABRG1	Gene-Term
1318	GRID2	Gene-Term
1318	KCNJ9	Gene-Term
1318	SLC32A1	Gene-Term
1318	ATP2B3	Gene-Term
1318	GABRA1	Gene-Term
1318	SNCB	Gene-Term
1318	SLC6A7	Gene-Term
1318	GABRD	Gene-Term
1318	SYNPR	Gene-Term
1318	GRIN1	Gene-Term
1318	CHRM1	Gene-Term
1318	KCNK1	Gene-Term
1318	NRXN1	Gene-Term
1318	CCK	Gene-Term
1318	KCNQ3	Gene-Term
1318	SLC6A1	Gene-Term
1318	NRXN2	Gene-Term
1318	HRH3	Gene-Term
1318	GRM5	Gene-Term
1318	HPCA	Gene-Term
1318	CNTNAP4	Gene-Term
1318	SLC8A2	Gene-Term
1319	ATP2B4	Gene-Term
1319	ATP2B3	Gene-Term
1319	SCN2A	Gene-Term
1319	CACNA1C	Gene-Term
1319	PRKACA	Gene-Term
1319	YWHAQ	Gene-Term
1319	SRC	Gene-Term
1319	STX12	Gene-Term
1319	STX7	Gene-Term
1319	UBA52	Gene-Term
1319	GSK3B	Gene-Term
1319	SNCA	Gene-Term
1319	MAPK1	Gene-Term
1319	BCL2L1	Gene-Term
1319	VDAC1	Gene-Term
1319	ATP1A3	Gene-Term
1319	CANX	Gene-Term
1319	YWHAE	Gene-Term
1319	ATP1A1	Gene-Term
1319	CALM1	Gene-Term
1319	ATP1A2	Gene-Term
1319	ITPR1	Gene-Term
1319	TUFM	Gene-Term
1319	ATP2B1	Gene-Term
1319	ELAVL1	Gene-Term
1319	KCNMA1	Gene-Term
1319	SPTBN1	Gene-Term
1319	ATP2A2	Gene-Term
1319	SLC8A1	Gene-Term
1319	DNM1L	Gene-Term
1319	VDAC2	Gene-Term
1320	CDH1	Gene-Term
1320	AKT1	Gene-Term
1320	NTF3	Gene-Term
1320	DLG4	Gene-Term
1320	MDM2	Gene-Term
1320	SRC	Gene-Term
1320	EGFR	Gene-Term
1320	ACTB	Gene-Term
1320	CHRM1	Gene-Term
1320	GSK3B	Gene-Term
1320	RPS6KB1	Gene-Term
1320	EGLN1	Gene-Term
1320	PTEN	Gene-Term
1320	RELA	Gene-Term
1320	EIF4E	Gene-Term
1320	SNCA	Gene-Term
1320	HRAS	Gene-Term
1320	STAT3	Gene-Term
1320	MAPK1	Gene-Term
1320	IGF1	Gene-Term
1320	BNIP3	Gene-Term
1320	BCL2L1	Gene-Term
1320	YWHAG	Gene-Term
1320	MAPK14	Gene-Term
1320	RHEB	Gene-Term
1320	EIF4EBP1	Gene-Term
1320	FOSL1	Gene-Term
1320	MTOR	Gene-Term
1320	PPP3CA	Gene-Term
1320	MAPK10	Gene-Term
1320	CALB1	Gene-Term
1321	GNG3	Gene-Term
1321	APP	Gene-Term
1321	CHRM2	Gene-Term
1321	HRH3	Gene-Term
1321	CASR	Gene-Term
1321	DRD4	Gene-Term
1321	OPRM1	Gene-Term
1321	PDYN	Gene-Term
1321	OPRK1	Gene-Term
1321	CHRM4	Gene-Term
1321	ADRA2C	Gene-Term
1321	GRM6	Gene-Term
1321	ADCY8	Gene-Term
1321	GNB5	Gene-Term
1321	LPAR1	Gene-Term
1321	ADORA1	Gene-Term
1321	GRM4	Gene-Term
1321	GPER1	Gene-Term
1321	ADCY1	Gene-Term
1321	PNOC	Gene-Term
1321	GRM8	Gene-Term
1321	HTR1B	Gene-Term
1321	GRM7	Gene-Term
1321	DRD2	Gene-Term
1321	GABBR2	Gene-Term
1321	P2RY4	Gene-Term
1321	NMU	Gene-Term
1321	DRD3	Gene-Term
1321	PENK	Gene-Term
1321	OPRD1	Gene-Term
1321	CNR1	Gene-Term
1321	ANXA1	Gene-Term
1321	GRM2	Gene-Term
1322	SEMA3F	Gene-Term
1322	RHOA	Gene-Term
1322	GIPC1	Gene-Term
1322	PLXND1	Gene-Term
1322	BDNF	Gene-Term
1322	NRP1	Gene-Term
1322	EFNA5	Gene-Term
1322	EFNB2	Gene-Term
1322	CACNA1D	Gene-Term
1322	OTOF	Gene-Term
1322	PICK1	Gene-Term
1322	DLG1	Gene-Term
1322	DLG4	Gene-Term
1322	HTR3A	Gene-Term
1322	GRIA1	Gene-Term
1322	PRKACA	Gene-Term
1322	NLGN1	Gene-Term
1322	ACTN1	Gene-Term
1322	CDC42	Gene-Term
1322	DLG2	Gene-Term
1322	NTRK2	Gene-Term
1322	SEMA4C	Gene-Term
1322	EEA1	Gene-Term
1322	SLC2A4	Gene-Term
1322	RAB5A	Gene-Term
1322	SYT2	Gene-Term
1322	DNM1	Gene-Term
1322	ADRB1	Gene-Term
1322	DRD2	Gene-Term
1322	DRD3	Gene-Term
1322	SEMA4F	Gene-Term
1322	SEMA3E	Gene-Term
1322	MAP2	Gene-Term
1322	FZD3	Gene-Term
1322	MAGI2	Gene-Term
1323	AKT1	Gene-Term
1323	SRC	Gene-Term
1323	EGFR	Gene-Term
1323	RAB11A	Gene-Term
1323	SNAP25	Gene-Term
1323	SNAP23	Gene-Term
1323	APP	Gene-Term
1323	STX10	Gene-Term
1323	RAB10	Gene-Term
1323	EEA1	Gene-Term
1323	STX16	Gene-Term
1323	SLC2A4	Gene-Term
1323	VPS18	Gene-Term
1323	STX6	Gene-Term
1323	ITSN1	Gene-Term
1323	SYT7	Gene-Term
1323	RAB5C	Gene-Term
1323	RAB5A	Gene-Term
1323	SYNJ2	Gene-Term
1323	SYNJ1	Gene-Term
1323	EPS15	Gene-Term
1323	DNM2	Gene-Term
1323	STON2	Gene-Term
1323	LAMP1	Gene-Term
1323	COPS5	Gene-Term
1323	GPER1	Gene-Term
1323	ADAM10	Gene-Term
1323	HRAS	Gene-Term
1323	YES1	Gene-Term
1323	DNAJC5	Gene-Term
1323	PLD1	Gene-Term
1323	CANX	Gene-Term
1323	MTOR	Gene-Term
1323	RAP1A	Gene-Term
1323	SUMO1	Gene-Term
1323	PGRMC1	Gene-Term
1323	KCNAB2	Gene-Term
1323	WNT3A	Gene-Term
1323	FLOT1	Gene-Term
1324	PPP2CA	Gene-Term
1324	PPP2R2A	Gene-Term
1324	RPLP2	Gene-Term
1324	RPS3	Gene-Term
1324	UBA52	Gene-Term
1324	RPL18A	Gene-Term
1324	RPL7	Gene-Term
1324	RPL3	Gene-Term
1324	PABPC1	Gene-Term
1324	RPS13	Gene-Term
1324	RPL38	Gene-Term
1324	EIF2S1	Gene-Term
1324	RPS23	Gene-Term
1324	RPS25	Gene-Term
1324	RPL5	Gene-Term
1324	RPLP0	Gene-Term
1324	RPS19	Gene-Term
1324	RPS18	Gene-Term
1324	RPS3A	Gene-Term
1324	RPL10	Gene-Term
1324	RPL30	Gene-Term
1324	RPL8	Gene-Term
1324	RPL23	Gene-Term
1324	RPS9	Gene-Term
1324	RPS7	Gene-Term
1324	RPL10A	Gene-Term
1324	RPS14	Gene-Term
1324	RPL12	Gene-Term
1324	RPS27	Gene-Term
1324	EEF2	Gene-Term
1324	EIF4E	Gene-Term
1324	RPL6	Gene-Term
1324	EIF3A	Gene-Term
1324	RPL14	Gene-Term
1324	EIF3B	Gene-Term
1324	RPS20	Gene-Term
1324	RPS17	Gene-Term
1324	RPL24	Gene-Term
1324	RPS21	Gene-Term
1324	EIF4A3	Gene-Term
1325	RHOA	Gene-Term
1325	PPP2CA	Gene-Term
1325	PPP1CA	Gene-Term
1325	CAMK2B	Gene-Term
1325	PPP1CC	Gene-Term
1325	PPP1CB	Gene-Term
1325	GRIN1	Gene-Term
1325	SRC	Gene-Term
1325	ARF6	Gene-Term
1325	EGFR	Gene-Term
1325	FLNA	Gene-Term
1325	ARFGAP1	Gene-Term
1325	ARF1	Gene-Term
1325	ARF4	Gene-Term
1325	RAB11A	Gene-Term
1325	ASAP1	Gene-Term
1325	SYN1	Gene-Term
1325	NSF	Gene-Term
1325	TUBA1A	Gene-Term
1325	CDC42	Gene-Term
1325	STX10	Gene-Term
1325	AP2B1	Gene-Term
1325	EEA1	Gene-Term
1325	RAB5A	Gene-Term
1325	DNM2	Gene-Term
1325	GABRB2	Gene-Term
1325	NCK2	Gene-Term
1325	RAC1	Gene-Term
1325	RAB11B	Gene-Term
1325	PRKAR2B	Gene-Term
1325	PLD1	Gene-Term
1325	MTOR	Gene-Term
1325	PLD2	Gene-Term
1325	CALM1	Gene-Term
1325	GABRB1	Gene-Term
1325	GABRB3	Gene-Term
1325	RAB3GAP2	Gene-Term
1325	HTT	Gene-Term
1325	ARHGAP32	Gene-Term
1325	ARFGEF2	Gene-Term
1326	CDH1	Gene-Term
1326	AKT1	Gene-Term
1326	BDNF	Gene-Term
1326	GRIN1	Gene-Term
1326	YWHAQ	Gene-Term
1326	SRC	Gene-Term
1326	LRP8	Gene-Term
1326	DAB1	Gene-Term
1326	RAB11A	Gene-Term
1326	NRXN1	Gene-Term
1326	STX1A	Gene-Term
1326	SNAP25	Gene-Term
1326	STXBP1	Gene-Term
1326	APP	Gene-Term
1326	PICALM	Gene-Term
1326	RAB5A	Gene-Term
1326	HSPA8	Gene-Term
1326	LAMP1	Gene-Term
1326	NRXN2	Gene-Term
1326	RPL3	Gene-Term
1326	GSK3B	Gene-Term
1326	VCP	Gene-Term
1326	CTNNB1	Gene-Term
1326	SNCA	Gene-Term
1326	PSEN1	Gene-Term
1326	HRAS	Gene-Term
1326	MAPT	Gene-Term
1326	NCSTN	Gene-Term
1326	PLD1	Gene-Term
1326	KCNQ2	Gene-Term
1326	APBB1	Gene-Term
1326	CASK	Gene-Term
1326	APBA1	Gene-Term
1326	APLP1	Gene-Term
1326	PSENEN	Gene-Term
1326	APH1A	Gene-Term
1326	MAPK8IP1	Gene-Term
1326	BACE1	Gene-Term
1326	PRNP	Gene-Term
1326	PSEN2	Gene-Term
1326	APBA3	Gene-Term
1326	APBA2	Gene-Term
1326	CDK5	Gene-Term
1326	HTT	Gene-Term
1326	FUS	Gene-Term
1326	CHMP2B	Gene-Term
1327	SEMA3F	Gene-Term
1327	DCC	Gene-Term
1327	RTN4	Gene-Term
1327	RHOA	Gene-Term
1327	CDH1	Gene-Term
1327	EPHA7	Gene-Term
1327	AKT1	Gene-Term
1327	EPHB1	Gene-Term
1327	BDNF	Gene-Term
1327	EPHB2	Gene-Term
1327	EPHA4	Gene-Term
1327	PRKCZ	Gene-Term
1327	PTK2B	Gene-Term
1327	ITGA3	Gene-Term
1327	TNC	Gene-Term
1327	SRC	Gene-Term
1327	EGFR	Gene-Term
1327	ITGB1	Gene-Term
1327	PTK2	Gene-Term
1327	ITGB3	Gene-Term
1327	CRKL	Gene-Term
1327	LYN	Gene-Term
1327	DAB1	Gene-Term
1327	ITGA2	Gene-Term
1327	ASAP1	Gene-Term
1327	APP	Gene-Term
1327	PRKCI	Gene-Term
1327	NTRK2	Gene-Term
1327	SH3KBP1	Gene-Term
1327	GSK3B	Gene-Term
1327	GRM1	Gene-Term
1327	STAT3	Gene-Term
1327	FYN	Gene-Term
1327	YES1	Gene-Term
1327	SOS1	Gene-Term
1327	BCL2L1	Gene-Term
1327	JAK2	Gene-Term
1327	BRAF	Gene-Term
1327	NTRK3	Gene-Term
1327	PLCG1	Gene-Term
1327	PAG1	Gene-Term
1327	KCNMA1	Gene-Term
1327	ABL1	Gene-Term
1327	BCR	Gene-Term
1327	GRID2IP	Gene-Term
1327	SHC4	Gene-Term
1328	SH3GL2	Gene-Term
1328	BIN1	Gene-Term
1328	EGFR	Gene-Term
1328	VAMP3	Gene-Term
1328	VAMP2	Gene-Term
1328	SYT1	Gene-Term
1328	VAMP7	Gene-Term
1328	VAMP4	Gene-Term
1328	AP2B1	Gene-Term
1328	ITSN1	Gene-Term
1328	CLTA	Gene-Term
1328	SH3GL3	Gene-Term
1328	SLC2A8	Gene-Term
1328	SYT8	Gene-Term
1328	RAB5C	Gene-Term
1328	SYT9	Gene-Term
1328	SLC18A3	Gene-Term
1328	SH3KBP1	Gene-Term
1328	SYT11	Gene-Term
1328	PICALM	Gene-Term
1328	WNT5A	Gene-Term
1328	RAB5A	Gene-Term
1328	DNM3	Gene-Term
1328	UBA52	Gene-Term
1328	FCHO2	Gene-Term
1328	PACSIN2	Gene-Term
1328	SYNJ2	Gene-Term
1328	HIP1R	Gene-Term
1328	SYT2	Gene-Term
1328	SYNJ1	Gene-Term
1328	AMPH	Gene-Term
1328	GAK	Gene-Term
1328	EPS15	Gene-Term
1328	DNM2	Gene-Term
1328	AAK1	Gene-Term
1328	CHRM2	Gene-Term
1328	ARPC2	Gene-Term
1328	HSPA8	Gene-Term
1328	RAB5B	Gene-Term
1328	PACSIN1	Gene-Term
1328	STON2	Gene-Term
1328	HIP1	Gene-Term
1328	SH3GL1	Gene-Term
1328	ACTR2	Gene-Term
1328	ARRB2	Gene-Term
1328	ARRB1	Gene-Term
1328	DNM1	Gene-Term
1328	CLTB	Gene-Term
1328	CTTN	Gene-Term
1328	DNAJC6	Gene-Term
1329	ATP2B4	Gene-Term
1329	ATP2B2	Gene-Term
1329	CACNA1D	Gene-Term
1329	GRIN2B	Gene-Term
1329	DLG1	Gene-Term
1329	DLG4	Gene-Term
1329	CAMK2B	Gene-Term
1329	GRIA2	Gene-Term
1329	ATP2B3	Gene-Term
1329	SCN2A	Gene-Term
1329	CACNA1C	Gene-Term
1329	PRKACA	Gene-Term
1329	GRIN1	Gene-Term
1329	SRC	Gene-Term
1329	ACTB	Gene-Term
1329	SYN1	Gene-Term
1329	CALB2	Gene-Term
1329	SYN3	Gene-Term
1329	SYN2	Gene-Term
1329	ACTN2	Gene-Term
1329	PPP3CC	Gene-Term
1329	KCND2	Gene-Term
1329	CHRNA7	Gene-Term
1329	DTNBP1	Gene-Term
1329	GABRB2	Gene-Term
1329	DISC1	Gene-Term
1329	NCK2	Gene-Term
1329	ARHGEF7	Gene-Term
1329	AKAP9	Gene-Term
1329	CAV3	Gene-Term
1329	SCN10A	Gene-Term
1329	NOS1	Gene-Term
1329	CALM1	Gene-Term
1329	CALM3	Gene-Term
1329	ITPR1	Gene-Term
1329	DMD	Gene-Term
1329	MYL7	Gene-Term
1329	ACTC1	Gene-Term
1329	SNTA1	Gene-Term
1329	KCNJ10	Gene-Term
1329	ANK2	Gene-Term
1329	KCNJ2	Gene-Term
1329	NOS1AP	Gene-Term
1329	UTRN	Gene-Term
1329	KCND3	Gene-Term
1329	KCNMA1	Gene-Term
1329	ATP2A2	Gene-Term
1329	SLC8A1	Gene-Term
1329	ANK3	Gene-Term
1329	SLC8A3	Gene-Term
1329	KCNIP3	Gene-Term
1330	CACNG3	Gene-Term
1330	GRIN2B	Gene-Term
1330	DLG1	Gene-Term
1330	GABRG2	Gene-Term
1330	DLG4	Gene-Term
1330	GRIA1	Gene-Term
1330	GRID2	Gene-Term
1330	KCNJ9	Gene-Term
1330	RIMS2	Gene-Term
1330	GRIA2	Gene-Term
1330	SHANK1	Gene-Term
1330	GABRD	Gene-Term
1330	GRIK4	Gene-Term
1330	GRIN2D	Gene-Term
1330	GRIN2C	Gene-Term
1330	GRIA4	Gene-Term
1330	SYNPR	Gene-Term
1330	GRIN1	Gene-Term
1330	SYT1	Gene-Term
1330	SYN1	Gene-Term
1330	BSN	Gene-Term
1330	NRXN1	Gene-Term
1330	SYP	Gene-Term
1330	SNAP25	Gene-Term
1330	STXBP1	Gene-Term
1330	APP	Gene-Term
1330	RAB3C	Gene-Term
1330	SYT4	Gene-Term
1330	DLG2	Gene-Term
1330	SLC6A1	Gene-Term
1330	NRXN2	Gene-Term
1330	NUMB	Gene-Term
1330	OPRM1	Gene-Term
1330	GRM6	Gene-Term
1330	GABRB2	Gene-Term
1330	CHAT	Gene-Term
1330	GRM7	Gene-Term
1330	SLC1A2	Gene-Term
1330	CNTNAP4	Gene-Term
1330	GRIP1	Gene-Term
1330	SLC17A7	Gene-Term
1330	CADPS	Gene-Term
1330	CALB1	Gene-Term
1330	MAP2	Gene-Term
1330	CASK	Gene-Term
1330	APBA1	Gene-Term
1330	PPFIA1	Gene-Term
1330	PPFIA3	Gene-Term
1330	PPFIA2	Gene-Term
1330	CTBP2	Gene-Term
1330	KIF1A	Gene-Term
1330	KIF5C	Gene-Term
1330	GPM6A	Gene-Term
1330	MAP1A	Gene-Term
1331	DCC	Gene-Term
1331	PLXND1	Gene-Term
1331	EFNA2	Gene-Term
1331	EPHA4	Gene-Term
1331	NRCAM	Gene-Term
1331	PTPN5	Gene-Term
1331	DLG4	Gene-Term
1331	GRIA1	Gene-Term
1331	GRIA2	Gene-Term
1331	SHANK1	Gene-Term
1331	SYNPR	Gene-Term
1331	GRIN1	Gene-Term
1331	DLG3	Gene-Term
1331	NLGN1	Gene-Term
1331	THY1	Gene-Term
1331	SYNGR3	Gene-Term
1331	SYT1	Gene-Term
1331	SYN1	Gene-Term
1331	BSN	Gene-Term
1331	NRXN1	Gene-Term
1331	SYP	Gene-Term
1331	APP	Gene-Term
1331	LPHN1	Gene-Term
1331	PTPRS	Gene-Term
1331	NTRK2	Gene-Term
1331	DNM1	Gene-Term
1331	NRXN2	Gene-Term
1331	OPRK1	Gene-Term
1331	SLITRK1	Gene-Term
1331	NLGN2	Gene-Term
1331	NLGN4X	Gene-Term
1331	SEMA3E	Gene-Term
1331	NLGN3	Gene-Term
1331	GDI2	Gene-Term
1331	NTNG1	Gene-Term
1331	LRRC4B	Gene-Term
1331	SLC17A8	Gene-Term
1331	GPHN	Gene-Term
1331	CBLN1	Gene-Term
1331	SLITRK3	Gene-Term
1331	LRFN2	Gene-Term
1331	GLRA2	Gene-Term
1331	LRRTM1	Gene-Term
1331	CDKL5	Gene-Term
1331	NTNG2	Gene-Term
1331	LRRTM2	Gene-Term
1331	PPFIA3	Gene-Term
1331	CNTN4	Gene-Term
1331	CADM3	Gene-Term
1331	LRFN1	Gene-Term
1331	IL1RAPL1	Gene-Term
1331	LRRC4	Gene-Term
1331	LRRTM3	Gene-Term
1331	LRRTM4	Gene-Term
1331	LRFN5	Gene-Term
1331	MDGA1	Gene-Term
1331	LRRC4C	Gene-Term
1332	DCC	Gene-Term
1332	RHOA	Gene-Term
1332	AKT1	Gene-Term
1332	BDNF	Gene-Term
1332	EPHA4	Gene-Term
1332	CNTN2	Gene-Term
1332	GRIN2B	Gene-Term
1332	DLG1	Gene-Term
1332	GABRG2	Gene-Term
1332	DLG4	Gene-Term
1332	GRIA1	Gene-Term
1332	OLFM3	Gene-Term
1332	GRIA2	Gene-Term
1332	SRC	Gene-Term
1332	ACTB	Gene-Term
1332	LRP8	Gene-Term
1332	ACTN1	Gene-Term
1332	SYT1	Gene-Term
1332	SYN1	Gene-Term
1332	NRXN1	Gene-Term
1332	SYP	Gene-Term
1332	APP	Gene-Term
1332	CDC42	Gene-Term
1332	CTNND2	Gene-Term
1332	PKP4	Gene-Term
1332	NTRK2	Gene-Term
1332	DNM1	Gene-Term
1332	GSK3B	Gene-Term
1332	DVL1	Gene-Term
1332	PIP5K1C	Gene-Term
1332	PTEN	Gene-Term
1332	GRM5	Gene-Term
1332	CNTNAP4	Gene-Term
1332	PSEN1	Gene-Term
1332	ADAM10	Gene-Term
1332	SEMA3E	Gene-Term
1332	RAC1	Gene-Term
1332	GDI2	Gene-Term
1332	NTNG1	Gene-Term
1332	SCRIB	Gene-Term
1332	ITPR1	Gene-Term
1332	TBR1	Gene-Term
1332	APBA1	Gene-Term
1332	BACE1	Gene-Term
1332	APC2	Gene-Term
1332	ENAH	Gene-Term
1332	CTNNA2	Gene-Term
1332	CHD8	Gene-Term
1332	CADM1	Gene-Term
1332	FZD9	Gene-Term
1332	1295	Child-Parent
1333	CDH1	Gene-Term
1333	ATP2B4	Gene-Term
1333	ATP2B2	Gene-Term
1333	DRD5	Gene-Term
1333	MYO7A	Gene-Term
1333	OTOF	Gene-Term
1333	EPS8	Gene-Term
1333	RIMS2	Gene-Term
1333	CAMK2A	Gene-Term
1333	GRIN1	Gene-Term
1333	STXBP3	Gene-Term
1333	VAMP2	Gene-Term
1333	ARF1	Gene-Term
1333	RAB11A	Gene-Term
1333	STX11	Gene-Term
1333	NRXN1	Gene-Term
1333	CPLX1	Gene-Term
1333	STX1A	Gene-Term
1333	CALB2	Gene-Term
1333	STXBP5	Gene-Term
1333	SYTL1	Gene-Term
1333	SNAP25	Gene-Term
1333	STX3	Gene-Term
1333	SNAP23	Gene-Term
1333	RAB3A	Gene-Term
1333	VAMP7	Gene-Term
1333	RAB8A	Gene-Term
1333	RAB3C	Gene-Term
1333	VAMP4	Gene-Term
1333	UNC13B	Gene-Term
1333	RAB27A	Gene-Term
1333	RAB10	Gene-Term
1333	EXOC4	Gene-Term
1333	CTNNB1	Gene-Term
1333	P2RY4	Gene-Term
1333	ANXA1	Gene-Term
1333	UNC13D	Gene-Term
1333	GDI2	Gene-Term
1333	SYTL5	Gene-Term
1333	RAB15	Gene-Term
1333	MYO5A	Gene-Term
1333	MYRIP	Gene-Term
1333	SYTL2	Gene-Term
1333	RAB27B	Gene-Term
1333	SYTL4	Gene-Term
1333	RAB8B	Gene-Term
1333	RAB3B	Gene-Term
1333	RAB2B	Gene-Term
1333	RPH3A	Gene-Term
1333	RIMS1	Gene-Term
1333	EXOC3	Gene-Term
1333	PRKAR1A	Gene-Term
1333	CALM1	Gene-Term
1333	ATP2B1	Gene-Term
1333	DMD	Gene-Term
1333	SLC17A8	Gene-Term
1333	CALB1	Gene-Term
1333	RIMBP2	Gene-Term
1333	CTBP2	Gene-Term
1333	IL1RAPL1	Gene-Term
1333	EPB41	Gene-Term
1334	CACNG3	Gene-Term
1334	GRIK2	Gene-Term
1334	GRIN2B	Gene-Term
1334	SHISA7	Gene-Term
1334	SHISA6	Gene-Term
1334	GRIN3B	Gene-Term
1334	DLG1	Gene-Term
1334	GABRG2	Gene-Term
1334	CACNG7	Gene-Term
1334	HTR3B	Gene-Term
1334	DLG4	Gene-Term
1334	HTR3A	Gene-Term
1334	CNIH2	Gene-Term
1334	SHISA8	Gene-Term
1334	GRIA1	Gene-Term
1334	GRID2	Gene-Term
1334	CNIH3	Gene-Term
1334	SLC32A1	Gene-Term
1334	OLFM3	Gene-Term
1334	CACNG2	Gene-Term
1334	GRIA2	Gene-Term
1334	CACNG4	Gene-Term
1334	SHANK1	Gene-Term
1334	GRIN3A	Gene-Term
1334	CAMK2A	Gene-Term
1334	GRIK4	Gene-Term
1334	GRIN2A	Gene-Term
1334	CACNG8	Gene-Term
1334	GRIN2D	Gene-Term
1334	GRIN2C	Gene-Term
1334	GRIA4	Gene-Term
1334	SHISA9	Gene-Term
1334	GRIK5	Gene-Term
1334	PRKCG	Gene-Term
1334	VWC2	Gene-Term
1334	OLFM2	Gene-Term
1334	CACNG5	Gene-Term
1334	GRIA3	Gene-Term
1334	VWC2L	Gene-Term
1334	GRIN1	Gene-Term
1334	PTK2B	Gene-Term
1334	DLG3	Gene-Term
1334	NLGN1	Gene-Term
1334	BSN	Gene-Term
1334	SYTL1	Gene-Term
1334	SNAP25	Gene-Term
1334	DLGAP1	Gene-Term
1334	NRXN2	Gene-Term
1334	EGLN1	Gene-Term
1334	GABRB2	Gene-Term
1334	GRM5	Gene-Term
1334	GLRB	Gene-Term
1334	GRM1	Gene-Term
1334	GRIP1	Gene-Term
1334	SLC17A7	Gene-Term
1334	EIF3A	Gene-Term
1334	KIF5A	Gene-Term
1334	GABRA5	Gene-Term
1334	GAD2	Gene-Term
1334	GLRA2	Gene-Term
1334	KIF5C	Gene-Term
1334	DLGAP2	Gene-Term
1335	SEMA3F	Gene-Term
1335	AGRN	Gene-Term
1335	CHRNB4	Gene-Term
1335	SHISA6	Gene-Term
1335	LGI1	Gene-Term
1335	CHRNB2	Gene-Term
1335	CACNG2	Gene-Term
1335	SCN2A	Gene-Term
1335	PTK2B	Gene-Term
1335	SRC	Gene-Term
1335	PTK2	Gene-Term
1335	CRKL	Gene-Term
1335	CHRM1	Gene-Term
1335	SV2A	Gene-Term
1335	SYP	Gene-Term
1335	STXBP5	Gene-Term
1335	SYTL1	Gene-Term
1335	SNAP25	Gene-Term
1335	VAMP1	Gene-Term
1335	PPP3CC	Gene-Term
1335	NTRK2	Gene-Term
1335	SLC6A4	Gene-Term
1335	SLC18A3	Gene-Term
1335	SYT2	Gene-Term
1335	CHRM2	Gene-Term
1335	KCNQ3	Gene-Term
1335	DRD4	Gene-Term
1335	OPRM1	Gene-Term
1335	OPRK1	Gene-Term
1335	CHRM4	Gene-Term
1335	CHRNA4	Gene-Term
1335	CHRNA7	Gene-Term
1335	DDC	Gene-Term
1335	NRG1	Gene-Term
1335	COMT	Gene-Term
1335	CHAT	Gene-Term
1335	ACHE	Gene-Term
1335	PNOC	Gene-Term
1335	HTR1B	Gene-Term
1335	DRD2	Gene-Term
1335	GABBR2	Gene-Term
1335	OPRD1	Gene-Term
1335	SLC6A3	Gene-Term
1335	SLC1A2	Gene-Term
1335	ADAM10	Gene-Term
1335	SLC17A7	Gene-Term
1335	JAK2	Gene-Term
1335	PLD1	Gene-Term
1335	FGA	Gene-Term
1335	NTRK3	Gene-Term
1335	PLCG1	Gene-Term
1335	RAP1A	Gene-Term
1335	KCNQ2	Gene-Term
1335	MUSK	Gene-Term
1335	UTRN	Gene-Term
1335	CHRM5	Gene-Term
1335	SLC17A6	Gene-Term
1335	PLCB4	Gene-Term
1335	GLRA1	Gene-Term
1335	KCNMA1	Gene-Term
1335	ABL1	Gene-Term
1335	CHRNB3	Gene-Term
1335	CHRNA5	Gene-Term
1335	CHRNA2	Gene-Term
1335	CHRNA3	Gene-Term
1335	SPTBN1	Gene-Term
1335	KCNB1	Gene-Term
1335	CHRND	Gene-Term
1335	CHRNA1	Gene-Term
1335	ITPKA	Gene-Term
1335	CHRNE	Gene-Term
1335	CHRNG	Gene-Term
1335	CHRNA9	Gene-Term
1335	CHRNB1	Gene-Term
1335	WNT7A	Gene-Term
1336	RHOA	Gene-Term
1336	AKT1	Gene-Term
1336	ATP2B4	Gene-Term
1336	PPP2CA	Gene-Term
1336	CACNG3	Gene-Term
1336	DLG1	Gene-Term
1336	DGKI	Gene-Term
1336	DLG4	Gene-Term
1336	GRIA1	Gene-Term
1336	CAMK2B	Gene-Term
1336	SH3GL2	Gene-Term
1336	CAMK2A	Gene-Term
1336	PPP1CC	Gene-Term
1336	PRKACA	Gene-Term
1336	GRIN1	Gene-Term
1336	ITGA8	Gene-Term
1336	SRC	Gene-Term
1336	CHRM1	Gene-Term
1336	GRASP	Gene-Term
1336	ARF1	Gene-Term
1336	RAB11A	Gene-Term
1336	CPLX1	Gene-Term
1336	STX1B	Gene-Term
1336	UNC13B	Gene-Term
1336	CTNND1	Gene-Term
1336	PPP3CC	Gene-Term
1336	EEA1	Gene-Term
1336	SYT11	Gene-Term
1336	SYNJ2	Gene-Term
1336	HIP1R	Gene-Term
1336	SYNJ1	Gene-Term
1336	GAK	Gene-Term
1336	SYT12	Gene-Term
1336	DNM2	Gene-Term
1336	PACSIN1	Gene-Term
1336	ARRB1	Gene-Term
1336	DVL1	Gene-Term
1336	CTNNB1	Gene-Term
1336	PIP5K1C	Gene-Term
1336	PTEN	Gene-Term
1336	CHRM4	Gene-Term
1336	SNCA	Gene-Term
1336	HRAS	Gene-Term
1336	ARHGEF7	Gene-Term
1336	FYN	Gene-Term
1336	AP3B1	Gene-Term
1336	MAPK1	Gene-Term
1336	MAPT	Gene-Term
1336	DGKQ	Gene-Term
1336	FGFR2	Gene-Term
1336	PLCB1	Gene-Term
1336	PPP3CB	Gene-Term
1336	MAPK14	Gene-Term
1336	PLD1	Gene-Term
1336	PLD2	Gene-Term
1336	PPP3CA	Gene-Term
1336	PLCG1	Gene-Term
1336	CALM1	Gene-Term
1336	RAP1A	Gene-Term
1336	ITPR1	Gene-Term
1336	UTRN	Gene-Term
1336	PLCB3	Gene-Term
1336	PLCB4	Gene-Term
1336	WNT3A	Gene-Term
1336	APOE	Gene-Term
1336	PRNP	Gene-Term
1336	ENAH	Gene-Term
1336	PRKG2	Gene-Term
1336	DGKZ	Gene-Term
1336	MTMR2	Gene-Term
1336	DGKB	Gene-Term
1336	CAMK4	Gene-Term
1336	PI4K2A	Gene-Term
1336	DGKE	Gene-Term
1336	ITPKA	Gene-Term
1336	CADM1	Gene-Term
1336	MARCKS	Gene-Term
1337	AKT1	Gene-Term
1337	PPP2CA	Gene-Term
1337	EPS8	Gene-Term
1337	PPP2R2A	Gene-Term
1337	PPP1CA	Gene-Term
1337	KCNC1	Gene-Term
1337	DLG4	Gene-Term
1337	PPP1CC	Gene-Term
1337	KCNA1	Gene-Term
1337	MDM2	Gene-Term
1337	PPP1CB	Gene-Term
1337	GRIN2C	Gene-Term
1337	YWHAQ	Gene-Term
1337	SRC	Gene-Term
1337	YWHAZ	Gene-Term
1337	EGFR	Gene-Term
1337	ACTB	Gene-Term
1337	ARF1	Gene-Term
1337	RPS3	Gene-Term
1337	SYP	Gene-Term
1337	CDC42	Gene-Term
1337	RAB10	Gene-Term
1337	UBA52	Gene-Term
1337	HIP1R	Gene-Term
1337	HSPA8	Gene-Term
1337	PSMC4	Gene-Term
1337	PSMC5	Gene-Term
1337	PSMC2	Gene-Term
1337	RPL7	Gene-Term
1337	RPL3	Gene-Term
1337	GSK3B	Gene-Term
1337	PABPC1	Gene-Term
1337	RPS6KB1	Gene-Term
1337	EIF2S1	Gene-Term
1337	DVL1	Gene-Term
1337	RPS25	Gene-Term
1337	NUMB	Gene-Term
1337	VCP	Gene-Term
1337	CAD	Gene-Term
1337	CTNNB1	Gene-Term
1337	RPS18	Gene-Term
1337	PSMA3	Gene-Term
1337	RPL10	Gene-Term
1337	PTEN	Gene-Term
1337	NF1	Gene-Term
1337	PSMA7	Gene-Term
1337	RPS14	Gene-Term
1337	RELA	Gene-Term
1337	EEF2	Gene-Term
1337	EIF4E	Gene-Term
1337	PAK2	Gene-Term
1337	RPL6	Gene-Term
1337	KCND2	Gene-Term
1337	NRG1	Gene-Term
1337	DRD2	Gene-Term
1337	GAD1	Gene-Term
1337	YES1	Gene-Term
1337	MAPK1	Gene-Term
1337	ERBB4	Gene-Term
1337	NCSTN	Gene-Term
1337	HNRNPR	Gene-Term
1337	NRG3	Gene-Term
1337	YWHAG	Gene-Term
1337	EIF4EBP1	Gene-Term
1337	PEBP1	Gene-Term
1337	CANX	Gene-Term
1337	YWHAE	Gene-Term
1337	ARHGEF2	Gene-Term
1337	MTOR	Gene-Term
1337	TUFM	Gene-Term
1337	DBN1	Gene-Term
1337	ELAVL1	Gene-Term
1337	KCNQ2	Gene-Term
1337	KCNA2	Gene-Term
1337	GAD2	Gene-Term
1337	ABL1	Gene-Term
1337	KCNA4	Gene-Term
1337	GLUL	Gene-Term
1337	PPP1R9A	Gene-Term
1337	CTNNA1	Gene-Term
1337	CDK5	Gene-Term
1337	CSNK1G3	Gene-Term
1337	PARK7	Gene-Term
1337	MARCKS	Gene-Term
1337	USP8	Gene-Term
1337	DLGAP2	Gene-Term
1338	RHOA	Gene-Term
1338	CDH1	Gene-Term
1338	AKT1	Gene-Term
1338	BDNF	Gene-Term
1338	NRP1	Gene-Term
1338	PRKCZ	Gene-Term
1338	PPP2CA	Gene-Term
1338	GRIN2B	Gene-Term
1338	DLG4	Gene-Term
1338	GRIA1	Gene-Term
1338	GRIA2	Gene-Term
1338	SNCB	Gene-Term
1338	CAMK2A	Gene-Term
1338	KCNA1	Gene-Term
1338	GRIN1	Gene-Term
1338	SRC	Gene-Term
1338	ARF6	Gene-Term
1338	BIN1	Gene-Term
1338	EGFR	Gene-Term
1338	ACTB	Gene-Term
1338	CRKL	Gene-Term
1338	VAMP2	Gene-Term
1338	ARF1	Gene-Term
1338	RAB11A	Gene-Term
1338	SYT1	Gene-Term
1338	SYN1	Gene-Term
1338	CPLX1	Gene-Term
1338	STX1A	Gene-Term
1338	SYP	Gene-Term
1338	SNAP25	Gene-Term
1338	STXBP1	Gene-Term
1338	CPLX2	Gene-Term
1338	NSF	Gene-Term
1338	APP	Gene-Term
1338	STX4	Gene-Term
1338	RAB8A	Gene-Term
1338	SNAP29	Gene-Term
1338	UNC13B	Gene-Term
1338	CDC42	Gene-Term
1338	RAB10	Gene-Term
1338	ITSN1	Gene-Term
1338	CLTA	Gene-Term
1338	SYT7	Gene-Term
1338	RAB5C	Gene-Term
1338	SYT11	Gene-Term
1338	RAB5A	Gene-Term
1338	HIP1R	Gene-Term
1338	AMPH	Gene-Term
1338	GAK	Gene-Term
1338	EPS15	Gene-Term
1338	HSPA8	Gene-Term
1338	RAB5B	Gene-Term
1338	ACTR2	Gene-Term
1338	ARRB1	Gene-Term
1338	LAMP1	Gene-Term
1338	DNM1	Gene-Term
1338	GSK3B	Gene-Term
1338	CTNNB1	Gene-Term
1338	TH	Gene-Term
1338	SNCA	Gene-Term
1338	SLC6A3	Gene-Term
1338	SLC1A2	Gene-Term
1338	PSEN1	Gene-Term
1338	HRAS	Gene-Term
1338	RAC1	Gene-Term
1338	RAB8B	Gene-Term
1338	RAB6B	Gene-Term
1338	RAB18	Gene-Term
1338	MAPT	Gene-Term
1338	DNAJC5	Gene-Term
1338	RHEB	Gene-Term
1338	PIN1	Gene-Term
1338	CALM1	Gene-Term
1338	CALM3	Gene-Term
1338	TUFM	Gene-Term
1338	DBN1	Gene-Term
1338	KCNQ2	Gene-Term
1338	CALB1	Gene-Term
1338	APOE	Gene-Term
1338	APBA1	Gene-Term
1338	APBA2	Gene-Term
1338	SEPT5	Gene-Term
1338	CDK5	Gene-Term
1338	PARK7	Gene-Term
1338	MARCKS	Gene-Term
1338	CDK5R1	Gene-Term
1338	CALM2	Gene-Term
1339	NTF4	Gene-Term
1339	AKT1	Gene-Term
1339	CACNA1D	Gene-Term
1339	PPP2CA	Gene-Term
1339	DRD5	Gene-Term
1339	ABCC8	Gene-Term
1339	GRIN2B	Gene-Term
1339	PPP2R2A	Gene-Term
1339	PPP1CA	Gene-Term
1339	AKAP5	Gene-Term
1339	KCNC1	Gene-Term
1339	DLG4	Gene-Term
1339	KCNJ9	Gene-Term
1339	ATP2B3	Gene-Term
1339	SCN2A	Gene-Term
1339	PPP1CC	Gene-Term
1339	CACNA1C	Gene-Term
1339	KCNA1	Gene-Term
1339	PPP1CB	Gene-Term
1339	PRKCG	Gene-Term
1339	GRIN1	Gene-Term
1339	GNG3	Gene-Term
1339	YWHAQ	Gene-Term
1339	SRC	Gene-Term
1339	YWHAZ	Gene-Term
1339	EGFR	Gene-Term
1339	ACTB	Gene-Term
1339	FLNA	Gene-Term
1339	ARF1	Gene-Term
1339	KCNK1	Gene-Term
1339	RAB11A	Gene-Term
1339	SYP	Gene-Term
1339	SNAP25	Gene-Term
1339	CDC42	Gene-Term
1339	SYT7	Gene-Term
1339	UBA52	Gene-Term
1339	HSPA8	Gene-Term
1339	SYT3	Gene-Term
1339	KCNQ3	Gene-Term
1339	GSK3B	Gene-Term
1339	NUMB	Gene-Term
1339	CTNNB1	Gene-Term
1339	PTEN	Gene-Term
1339	NF1	Gene-Term
1339	EEF2	Gene-Term
1339	KCND2	Gene-Term
1339	PDYN	Gene-Term
1339	GNB5	Gene-Term
1339	KCNJ3	Gene-Term
1339	DRD2	Gene-Term
1339	GABBR2	Gene-Term
1339	DRD3	Gene-Term
1339	MAPK1	Gene-Term
1339	SLC17A7	Gene-Term
1339	CADPS	Gene-Term
1339	AKAP9	Gene-Term
1339	CAV3	Gene-Term
1339	PEBP1	Gene-Term
1339	YWHAE	Gene-Term
1339	MTOR	Gene-Term
1339	SCN10A	Gene-Term
1339	PPP3CA	Gene-Term
1339	CALM1	Gene-Term
1339	CALM3	Gene-Term
1339	ITPR1	Gene-Term
1339	MYL7	Gene-Term
1339	KCNQ2	Gene-Term
1339	KCNJ10	Gene-Term
1339	ANK2	Gene-Term
1339	KCNJ2	Gene-Term
1339	KCND3	Gene-Term
1339	KCNJ4	Gene-Term
1339	KCNA2	Gene-Term
1339	KCNC2	Gene-Term
1339	KCNAB2	Gene-Term
1339	KCNMA1	Gene-Term
1339	ABL1	Gene-Term
1339	KCNA4	Gene-Term
1339	PPFIA3	Gene-Term
1339	KCNC3	Gene-Term
1339	NCS1	Gene-Term
1339	KCNB1	Gene-Term
1339	KCNA3	Gene-Term
1339	CTNNA1	Gene-Term
1339	HCN3	Gene-Term
1339	GRIK3	Gene-Term
1339	KCNN3	Gene-Term
1339	KCNN2	Gene-Term
1339	IL1RAPL1	Gene-Term
1339	CABP1	Gene-Term
1339	KCNH1	Gene-Term
1339	KCNIP3	Gene-Term
1339	KCNK2	Gene-Term
1339	KCNN1	Gene-Term
1340	BDNF	Gene-Term
1340	GRIK2	Gene-Term
1340	GABRG2	Gene-Term
1340	GABRG1	Gene-Term
1340	KCNJ9	Gene-Term
1340	SLC32A1	Gene-Term
1340	GABRA6	Gene-Term
1340	GRIA2	Gene-Term
1340	RASGRF2	Gene-Term
1340	GABRA1	Gene-Term
1340	SCN2A	Gene-Term
1340	CAMK2A	Gene-Term
1340	KCNA1	Gene-Term
1340	GABRD	Gene-Term
1340	GRIN2A	Gene-Term
1340	GRIA4	Gene-Term
1340	GRIK5	Gene-Term
1340	GRIA3	Gene-Term
1340	GRIN1	Gene-Term
1340	SYT13	Gene-Term
1340	CHRM1	Gene-Term
1340	SYN1	Gene-Term
1340	NRXN1	Gene-Term
1340	NPTN	Gene-Term
1340	NSF	Gene-Term
1340	SYN2	Gene-Term
1340	CYFIP1	Gene-Term
1340	NTRK2	Gene-Term
1340	SLC6A4	Gene-Term
1340	SH3GL3	Gene-Term
1340	SLC18A3	Gene-Term
1340	CHRM2	Gene-Term
1340	DNM1	Gene-Term
1340	SLC6A1	Gene-Term
1340	TH	Gene-Term
1340	GABRR3	Gene-Term
1340	OPRK1	Gene-Term
1340	GABRA2	Gene-Term
1340	GABRB2	Gene-Term
1340	GRM5	Gene-Term
1340	GLRB	Gene-Term
1340	GABBR2	Gene-Term
1340	GAD1	Gene-Term
1340	SLC6A3	Gene-Term
1340	DISC1	Gene-Term
1340	SLC1A2	Gene-Term
1340	GRIP1	Gene-Term
1340	SEMA4F	Gene-Term
1340	UNC13D	Gene-Term
1340	GABRQ	Gene-Term
1340	SLC17A7	Gene-Term
1340	CADPS	Gene-Term
1340	CYFIP2	Gene-Term
1340	WASF1	Gene-Term
1340	NTRK3	Gene-Term
1340	ITPR1	Gene-Term
1340	ATP2B1	Gene-Term
1340	ANK2	Gene-Term
1340	DRD1	Gene-Term
1340	SLC17A6	Gene-Term
1340	ARHGEF9	Gene-Term
1340	GRIK1	Gene-Term
1340	GABRA4	Gene-Term
1340	SLC17A8	Gene-Term
1340	MECP2	Gene-Term
1340	SLC1A1	Gene-Term
1340	SLC1A3	Gene-Term
1340	GPHN	Gene-Term
1340	KIF5A	Gene-Term
1340	GABRB1	Gene-Term
1340	GABRA5	Gene-Term
1340	GLRA1	Gene-Term
1340	GAD2	Gene-Term
1340	GABRB3	Gene-Term
1340	GLRA3	Gene-Term
1340	GLRA2	Gene-Term
1340	RIMBP2	Gene-Term
1340	GLRA4	Gene-Term
1340	TTYH1	Gene-Term
1340	GABRR2	Gene-Term
1340	GABRG3	Gene-Term
1340	GABRR1	Gene-Term
1340	CDKL5	Gene-Term
1340	GABRE	Gene-Term
1340	GABRP	Gene-Term
1340	GABRA3	Gene-Term
1340	KCNMA1	Gene-Term
1340	LIN7C	Gene-Term
1340	KCNA3	Gene-Term
1340	HTT	Gene-Term
1340	ENAH	Gene-Term
1340	GRIK3	Gene-Term
1340	KIF5C	Gene-Term
1340	MAP1B	Gene-Term
1340	DLGAP2	Gene-Term
1340	PLCL1	Gene-Term
1340	HAP1	Gene-Term
1341	SEMA3F	Gene-Term
1341	DCC	Gene-Term
1341	RHOA	Gene-Term
1341	CDH1	Gene-Term
1341	NTF4	Gene-Term
1341	AKT1	Gene-Term
1341	NTF3	Gene-Term
1341	BDNF	Gene-Term
1341	NRP1	Gene-Term
1341	MSN	Gene-Term
1341	DLG4	Gene-Term
1341	CACNG2	Gene-Term
1341	PPP1CB	Gene-Term
1341	PRKACA	Gene-Term
1341	PTK2B	Gene-Term
1341	ITGA3	Gene-Term
1341	TNC	Gene-Term
1341	ITGA8	Gene-Term
1341	ARF6	Gene-Term
1341	YWHAZ	Gene-Term
1341	EGFR	Gene-Term
1341	TLN2	Gene-Term
1341	ITGB3	Gene-Term
1341	ACTB	Gene-Term
1341	CRKL	Gene-Term
1341	LYN	Gene-Term
1341	FLNA	Gene-Term
1341	LRP8	Gene-Term
1341	ACTN1	Gene-Term
1341	ITGA2	Gene-Term
1341	SV2A	Gene-Term
1341	BSN	Gene-Term
1341	SYP	Gene-Term
1341	STXBP5	Gene-Term
1341	SNAP25	Gene-Term
1341	VAMP1	Gene-Term
1341	APP	Gene-Term
1341	CTNND2	Gene-Term
1341	CTNND1	Gene-Term
1341	ACTN2	Gene-Term
1341	NTRK2	Gene-Term
1341	SLC6A4	Gene-Term
1341	SLC18A3	Gene-Term
1341	WNT5A	Gene-Term
1341	UBA52	Gene-Term
1341	SYT2	Gene-Term
1341	CHRM2	Gene-Term
1341	ACTR2	Gene-Term
1341	SLC6A1	Gene-Term
1341	GSK3B	Gene-Term
1341	RPS6KB1	Gene-Term
1341	DVL1	Gene-Term
1341	CTNNB1	Gene-Term
1341	CHRNA4	Gene-Term
1341	NRG1	Gene-Term
1341	COMT	Gene-Term
1341	CHAT	Gene-Term
1341	ACHE	Gene-Term
1341	DRD2	Gene-Term
1341	GABBR2	Gene-Term
1341	SLC6A3	Gene-Term
1341	SLC1A2	Gene-Term
1341	PSEN1	Gene-Term
1341	HRAS	Gene-Term
1341	STAT3	Gene-Term
1341	FYN	Gene-Term
1341	YES1	Gene-Term
1341	MAPK1	Gene-Term
1341	SLC17A7	Gene-Term
1341	NRG3	Gene-Term
1341	SOS1	Gene-Term
1341	CAV3	Gene-Term
1341	MAPK14	Gene-Term
1341	PLD1	Gene-Term
1341	WASF1	Gene-Term
1341	FGA	Gene-Term
1341	NTRK3	Gene-Term
1341	PLCG1	Gene-Term
1341	RAP1A	Gene-Term
1341	MYH9	Gene-Term
1341	MUSK	Gene-Term
1341	TRIO	Gene-Term
1341	SLC17A6	Gene-Term
1341	GLRA1	Gene-Term
1341	WNT3A	Gene-Term
1341	ABL1	Gene-Term
1341	PRNP	Gene-Term
1341	CTNNA1	Gene-Term
1341	PFN2	Gene-Term
1341	GPC1	Gene-Term
1341	LRRTM4	Gene-Term
1341	SHC4	Gene-Term
1341	1307	Child-Parent
1342	DCC	Gene-Term
1342	NTF4	Gene-Term
1342	AKT1	Gene-Term
1342	NTF3	Gene-Term
1342	BDNF	Gene-Term
1342	EFNA5	Gene-Term
1342	CACNA1D	Gene-Term
1342	GRIK2	Gene-Term
1342	GRIN2B	Gene-Term
1342	DLG1	Gene-Term
1342	HTR3B	Gene-Term
1342	DLG4	Gene-Term
1342	HTR3A	Gene-Term
1342	GRIA1	Gene-Term
1342	KCNJ9	Gene-Term
1342	GRIA2	Gene-Term
1342	SHANK1	Gene-Term
1342	GRIN3A	Gene-Term
1342	CAMK2A	Gene-Term
1342	CACNA1C	Gene-Term
1342	GRIN2A	Gene-Term
1342	PRKACA	Gene-Term
1342	GRIK5	Gene-Term
1342	PRKCG	Gene-Term
1342	GRIN1	Gene-Term
1342	PTK2B	Gene-Term
1342	SRC	Gene-Term
1342	ARF6	Gene-Term
1342	EGFR	Gene-Term
1342	CALB2	Gene-Term
1342	SYP	Gene-Term
1342	SNAP25	Gene-Term
1342	DLGAP1	Gene-Term
1342	GAP43	Gene-Term
1342	NTRK2	Gene-Term
1342	SLC6A4	Gene-Term
1342	ARRB2	Gene-Term
1342	ARRB1	Gene-Term
1342	CTNNB1	Gene-Term
1342	TH	Gene-Term
1342	GABRR3	Gene-Term
1342	SLC18A2	Gene-Term
1342	CHRNA4	Gene-Term
1342	GHRL	Gene-Term
1342	DDC	Gene-Term
1342	PPP1R1B	Gene-Term
1342	COMT	Gene-Term
1342	CHAT	Gene-Term
1342	ACHE	Gene-Term
1342	KCNJ3	Gene-Term
1342	SLC6A2	Gene-Term
1342	GAD1	Gene-Term
1342	SLC6A3	Gene-Term
1342	SLC1A2	Gene-Term
1342	SEMA4F	Gene-Term
1342	NLGN4X	Gene-Term
1342	STAT3	Gene-Term
1342	FYN	Gene-Term
1342	SLC17A7	Gene-Term
1342	IGF1	Gene-Term
1342	PLD1	Gene-Term
1342	MTOR	Gene-Term
1342	PLD2	Gene-Term
1342	NOS1	Gene-Term
1342	CALM1	Gene-Term
1342	KCNQ2	Gene-Term
1342	SLC17A6	Gene-Term
1342	SLC6A5	Gene-Term
1342	KCNJ4	Gene-Term
1342	NEFL	Gene-Term
1342	CALB1	Gene-Term
1342	MAP2	Gene-Term
1342	GLRA2	Gene-Term
1342	ADORA2A	Gene-Term
1342	1301	Child-Parent
1342	1316	Child-Parent
1342	1321	Child-Parent
1343	RHOA	Gene-Term
1343	CDH1	Gene-Term
1343	AKT1	Gene-Term
1343	BDNF	Gene-Term
1343	NRCAM	Gene-Term
1343	ATP2B2	Gene-Term
1343	PRKCZ	Gene-Term
1343	LIN7A	Gene-Term
1343	CACNA1D	Gene-Term
1343	PPP2CA	Gene-Term
1343	CNTN2	Gene-Term
1343	CACNG3	Gene-Term
1343	GRIN2B	Gene-Term
1343	DLG1	Gene-Term
1343	GABRG2	Gene-Term
1343	KCNC1	Gene-Term
1343	DLG4	Gene-Term
1343	LGI1	Gene-Term
1343	ADAM22	Gene-Term
1343	GRIA1	Gene-Term
1343	GRID2	Gene-Term
1343	KCNJ9	Gene-Term
1343	SLC32A1	Gene-Term
1343	GRIA2	Gene-Term
1343	ATP2B3	Gene-Term
1343	GABRA1	Gene-Term
1343	SHANK1	Gene-Term
1343	SCN2A	Gene-Term
1343	SNCB	Gene-Term
1343	CAMK2A	Gene-Term
1343	CACNA1C	Gene-Term
1343	KCNA1	Gene-Term
1343	GABRD	Gene-Term
1343	GRIN2A	Gene-Term
1343	CALY	Gene-Term
1343	PRKACA	Gene-Term
1343	PRKCG	Gene-Term
1343	GRIN1	Gene-Term
1343	DLG3	Gene-Term
1343	SRC	Gene-Term
1343	ARF6	Gene-Term
1343	EGFR	Gene-Term
1343	ITGB1	Gene-Term
1343	PTK2	Gene-Term
1343	ACTB	Gene-Term
1343	NAPG	Gene-Term
1343	SYNGR3	Gene-Term
1343	VAMP2	Gene-Term
1343	ARFGAP1	Gene-Term
1343	ARF1	Gene-Term
1343	ARF4	Gene-Term
1343	KCNK1	Gene-Term
1343	RAB11A	Gene-Term
1343	SYT1	Gene-Term
1343	SYN1	Gene-Term
1343	NRXN1	Gene-Term
1343	STX1A	Gene-Term
1343	CALB2	Gene-Term
1343	SYP	Gene-Term
1343	SNAP25	Gene-Term
1343	STXBP1	Gene-Term
1343	YKT6	Gene-Term
1343	NSF	Gene-Term
1343	APP	Gene-Term
1343	SNAP29	Gene-Term
1343	UNC13B	Gene-Term
1343	CDC42	Gene-Term
1343	SHANK2	Gene-Term
1343	DLG2	Gene-Term
1343	NTRK2	Gene-Term
1343	PTPRZ1	Gene-Term
1343	RAB10	Gene-Term
1343	CLTA	Gene-Term
1343	SYT7	Gene-Term
1343	SYT14	Gene-Term
1343	RAB5C	Gene-Term
1343	NAPA	Gene-Term
1343	HIP1R	Gene-Term
1343	AMPH	Gene-Term
1343	HSPA8	Gene-Term
1343	RAB5B	Gene-Term
1343	ACTR2	Gene-Term
1343	LAMP1	Gene-Term
1343	DNM1	Gene-Term
1343	KCNQ3	Gene-Term
1343	SLC6A1	Gene-Term
1343	CTNNB1	Gene-Term
1343	RPS7	Gene-Term
1343	KCND2	Gene-Term
1343	PDYN	Gene-Term
1343	CHRNA4	Gene-Term
1343	SNCA	Gene-Term
1343	GRM5	Gene-Term
1343	GRM1	Gene-Term
1343	SLC1A2	Gene-Term
1343	FAIM2	Gene-Term
1343	HPCA	Gene-Term
1343	CNTNAP4	Gene-Term
1343	PSEN1	Gene-Term
1343	HRAS	Gene-Term
1343	RAC1	Gene-Term
1343	STAT3	Gene-Term
1343	FYN	Gene-Term
1343	MAPK1	Gene-Term
1343	RAB8B	Gene-Term
1343	RAB18	Gene-Term
1343	MAPT	Gene-Term
1343	DNAJC5	Gene-Term
1343	SOS1	Gene-Term
1343	RHEB	Gene-Term
1343	ATP1A3	Gene-Term
1343	ATP1A1	Gene-Term
1343	SCN10A	Gene-Term
1343	PTPRA	Gene-Term
1343	CALM1	Gene-Term
1343	ATP1A2	Gene-Term
1343	CALM3	Gene-Term
1343	ITPR1	Gene-Term
1343	TUFM	Gene-Term
1343	ACTC1	Gene-Term
1343	KCNQ2	Gene-Term
1343	KCNJ10	Gene-Term
1343	ANK2	Gene-Term
1343	KCND3	Gene-Term
1343	CALCA	Gene-Term
1343	SLC1A3	Gene-Term
1343	NEFL	Gene-Term
1343	CALB1	Gene-Term
1343	KCNA2	Gene-Term
1343	KIF5A	Gene-Term
1343	CNTNAP2	Gene-Term
1343	KCNMA1	Gene-Term
1343	KCNC3	Gene-Term
1343	CADM2	Gene-Term
1343	SPTBN2	Gene-Term
1343	SPTBN1	Gene-Term
1343	KIF1A	Gene-Term
1343	KCNA6	Gene-Term
1343	CTNNA1	Gene-Term
1343	CDK5	Gene-Term
1343	SLC8A1	Gene-Term
1343	ANK1	Gene-Term
1343	ANK3	Gene-Term
1343	CADM3	Gene-Term
1343	KCNN3	Gene-Term
1343	NFASC	Gene-Term
1343	CHL1	Gene-Term
1343	CNTN1	Gene-Term
1343	CNTNAP1	Gene-Term
1343	CALM2	Gene-Term
1343	EPB41L3	Gene-Term
1343	EPB41	Gene-Term
1344	EFNB1	Gene-Term
1344	RTN4	Gene-Term
1344	RHOA	Gene-Term
1344	EFNB3	Gene-Term
1344	CDH1	Gene-Term
1344	AKT1	Gene-Term
1344	BDNF	Gene-Term
1344	EPHB2	Gene-Term
1344	NRP1	Gene-Term
1344	ATP2B4	Gene-Term
1344	ATP2B2	Gene-Term
1344	PRKCZ	Gene-Term
1344	CACNA1D	Gene-Term
1344	PPP2CA	Gene-Term
1344	DRD5	Gene-Term
1344	MSN	Gene-Term
1344	OTOF	Gene-Term
1344	PICK1	Gene-Term
1344	EPS8	Gene-Term
1344	CACNG3	Gene-Term
1344	GRIN2B	Gene-Term
1344	PPP2R2A	Gene-Term
1344	DLG1	Gene-Term
1344	GABRG2	Gene-Term
1344	KCNC1	Gene-Term
1344	DLG4	Gene-Term
1344	CNIH2	Gene-Term
1344	GRIA1	Gene-Term
1344	CNIH3	Gene-Term
1344	CAMK2B	Gene-Term
1344	KCNJ9	Gene-Term
1344	RIMS2	Gene-Term
1344	GRIA2	Gene-Term
1344	ATP2B3	Gene-Term
1344	GABRA1	Gene-Term
1344	SHANK1	Gene-Term
1344	SCN2A	Gene-Term
1344	SNCB	Gene-Term
1344	CAMK2A	Gene-Term
1344	PPP1CC	Gene-Term
1344	CACNA1C	Gene-Term
1344	KCNA1	Gene-Term
1344	GABRD	Gene-Term
1344	GRIN2A	Gene-Term
1344	GRIN2D	Gene-Term
1344	CALY	Gene-Term
1344	PPP1CB	Gene-Term
1344	PRKACA	Gene-Term
1344	GRIA4	Gene-Term
1344	PRKCG	Gene-Term
1344	GRIA3	Gene-Term
1344	SYNPR	Gene-Term
1344	GRIN1	Gene-Term
1344	PTK2B	Gene-Term
1344	DLG3	Gene-Term
1344	NLGN1	Gene-Term
1344	YWHAQ	Gene-Term
1344	SRC	Gene-Term
1344	ARF6	Gene-Term
1344	ITGB1	Gene-Term
1344	PTK2	Gene-Term
1344	ACTB	Gene-Term
1344	CRKL	Gene-Term
1344	FLNA	Gene-Term
1344	ACTN1	Gene-Term
1344	VTI1B	Gene-Term
1344	SYT13	Gene-Term
1344	NAPG	Gene-Term
1344	SYNGR3	Gene-Term
1344	STXBP3	Gene-Term
1344	ARFGAP1	Gene-Term
1344	ARF4	Gene-Term
1344	ASAP1	Gene-Term
1344	SV2A	Gene-Term
1344	PCLO	Gene-Term
1344	STX11	Gene-Term
1344	BSN	Gene-Term
1344	NRXN1	Gene-Term
1344	SV2B	Gene-Term
1344	CALB2	Gene-Term
1344	UNC13A	Gene-Term
1344	SYP	Gene-Term
1344	STXBP5	Gene-Term
1344	SYTL1	Gene-Term
1344	STX3	Gene-Term
1344	STX2	Gene-Term
1344	STXBP1	Gene-Term
1344	YKT6	Gene-Term
1344	CPLX2	Gene-Term
1344	SNAP23	Gene-Term
1344	NSF	Gene-Term
1344	VAMP1	Gene-Term
1344	VAMP5	Gene-Term
1344	APP	Gene-Term
1344	STX1B	Gene-Term
1344	STX4	Gene-Term
1344	SNAP29	Gene-Term
1344	SNAP47	Gene-Term
1344	SYT4	Gene-Term
1344	CDC42	Gene-Term
1344	DLGAP1	Gene-Term
1344	PRKCI	Gene-Term
1344	CDH2	Gene-Term
1344	ACTN2	Gene-Term
1344	DLG2	Gene-Term
1344	GAP43	Gene-Term
1344	NTRK2	Gene-Term
1344	STX10	Gene-Term
1344	STX12	Gene-Term
1344	EEA1	Gene-Term
1344	STX7	Gene-Term
1344	STX16	Gene-Term
1344	SLC2A4	Gene-Term
1344	VPS18	Gene-Term
1344	STX6	Gene-Term
1344	SLC6A4	Gene-Term
1344	SYT7	Gene-Term
1344	SYT14	Gene-Term
1344	SYT6	Gene-Term
1344	ENSG00000204176	Gene-Term
1344	ENSG00000277758	Gene-Term
1344	SYT10	Gene-Term
1344	VPS45	Gene-Term
1344	SYT12	Gene-Term
1344	SYT16	Gene-Term
1344	SYT17	Gene-Term
1344	SEC22B	Gene-Term
1344	EXOC4	Gene-Term
1344	STX19	Gene-Term
1344	NTS	Gene-Term
1344	SYT5	Gene-Term
1344	SYT3	Gene-Term
1344	LAMP1	Gene-Term
1344	KCNQ3	Gene-Term
1344	SLC6A1	Gene-Term
1344	NRXN2	Gene-Term
1344	GSK3B	Gene-Term
1344	DVL1	Gene-Term
1344	NUMB	Gene-Term
1344	VCP	Gene-Term
1344	CTNNB1	Gene-Term
1344	PIP5K1C	Gene-Term
1344	PTEN	Gene-Term
1344	RPS7	Gene-Term
1344	KCND2	Gene-Term
1344	TH	Gene-Term
1344	PDYN	Gene-Term
1344	CHRNA4	Gene-Term
1344	SNCA	Gene-Term
1344	GABRB2	Gene-Term
1344	CHAT	Gene-Term
1344	GRM5	Gene-Term
1344	DRD2	Gene-Term
1344	OPRD1	Gene-Term
1344	SLC6A3	Gene-Term
1344	GRM1	Gene-Term
1344	CNR1	Gene-Term
1344	ANXA1	Gene-Term
1344	SLC1A2	Gene-Term
1344	HPCA	Gene-Term
1344	PSEN1	Gene-Term
1344	NCK2	Gene-Term
1344	HRAS	Gene-Term
1344	RAC1	Gene-Term
1344	STAT3	Gene-Term
1344	ARHGEF7	Gene-Term
1344	FYN	Gene-Term
1344	YES1	Gene-Term
1344	UNC13D	Gene-Term
1344	MYO5A	Gene-Term
1344	MYRIP	Gene-Term
1344	SYTL2	Gene-Term
1344	MAPK1	Gene-Term
1344	SYTL4	Gene-Term
1344	MAPT	Gene-Term
1344	UNC13C	Gene-Term
1344	STXBP5L	Gene-Term
1344	RPH3A	Gene-Term
1344	CADPS	Gene-Term
1344	EXOC3	Gene-Term
1344	IGF1	Gene-Term
1344	DOC2A	Gene-Term
1344	SYNGR1	Gene-Term
1344	DOC2B	Gene-Term
1344	RAPGEF4	Gene-Term
1344	PRKCB	Gene-Term
1344	YWHAG	Gene-Term
1344	PRKAR1A	Gene-Term
1344	CAV3	Gene-Term
1344	RHEB	Gene-Term
1344	PEBP1	Gene-Term
1344	PLD1	Gene-Term
1344	PIN1	Gene-Term
1344	YWHAE	Gene-Term
1344	FGA	Gene-Term
1344	ARHGEF2	Gene-Term
1344	YWHAH	Gene-Term
1344	SCN10A	Gene-Term
1344	PLD2	Gene-Term
1344	NEFH	Gene-Term
1344	CALM1	Gene-Term
1344	RAP1A	Gene-Term
1344	CALM3	Gene-Term
1344	ITPR1	Gene-Term
1344	ATP2B1	Gene-Term
1344	MYH9	Gene-Term
1344	DMD	Gene-Term
1344	ACTC1	Gene-Term
1344	DBN1	Gene-Term
1344	KCNQ2	Gene-Term
1344	ANK2	Gene-Term
1344	KCND3	Gene-Term
1344	SLC17A6	Gene-Term
1344	PLCB4	Gene-Term
1344	SLC17A8	Gene-Term
1344	NEFL	Gene-Term
1344	CALB1	Gene-Term
1344	GPHN	Gene-Term
1344	KCNA2	Gene-Term
1344	MAP2	Gene-Term
1344	KIF5A	Gene-Term
1344	GLRA1	Gene-Term
1344	LRFN2	Gene-Term
1344	LRRTM1	Gene-Term
1344	RIMBP2	Gene-Term
1344	VPS35	Gene-Term
1344	KCNMA1	Gene-Term
1344	ABL1	Gene-Term
1344	APOE	Gene-Term
1344	MPP2	Gene-Term
1344	ERC1	Gene-Term
1344	KCNC3	Gene-Term
1344	CADM2	Gene-Term
1344	APLP1	Gene-Term
1344	CTBP2	Gene-Term
1344	ERC2	Gene-Term
1344	BACE1	Gene-Term
1344	KIF1A	Gene-Term
1344	APBA2	Gene-Term
1344	RABAC1	Gene-Term
1344	KCNA6	Gene-Term
1344	RAB3GAP2	Gene-Term
1344	CTNNA1	Gene-Term
1344	CPLX3	Gene-Term
1344	CDK5	Gene-Term
1344	HTT	Gene-Term
1344	ENAH	Gene-Term
1344	SVOP	Gene-Term
1344	DBNL	Gene-Term
1344	CHD8	Gene-Term
1344	KIF5C	Gene-Term
1344	PARK7	Gene-Term
1344	MARCKS	Gene-Term
1344	NEDD4	Gene-Term
1344	CDK5R1	Gene-Term
1344	CALM2	Gene-Term
1344	USP8	Gene-Term
1344	MAGI2	Gene-Term
1344	EPB41	Gene-Term
1344	1303	Child-Parent
1344	1309	Child-Parent
1344	1310	Child-Parent
1344	1315	Child-Parent
1344	1328	Child-Parent
1345	SEMA3F	Gene-Term
1345	EFNB1	Gene-Term
1345	DCC	Gene-Term
1345	RTN4	Gene-Term
1345	AGRN	Gene-Term
1345	RHOA	Gene-Term
1345	EFNB3	Gene-Term
1345	CDH1	Gene-Term
1345	EPHA7	Gene-Term
1345	PLXND1	Gene-Term
1345	EFNA2	Gene-Term
1345	NTF4	Gene-Term
1345	AKT1	Gene-Term
1345	NTF3	Gene-Term
1345	EPHB1	Gene-Term
1345	BDNF	Gene-Term
1345	EPHB2	Gene-Term
1345	EPHA4	Gene-Term
1345	NRP1	Gene-Term
1345	NRCAM	Gene-Term
1345	EFNA5	Gene-Term
1345	EFNB2	Gene-Term
1345	ATP2B4	Gene-Term
1345	ATP2B2	Gene-Term
1345	PRKCZ	Gene-Term
1345	CACNA1D	Gene-Term
1345	DRD5	Gene-Term
1345	MSN	Gene-Term
1345	ABCC8	Gene-Term
1345	CNTN2	Gene-Term
1345	OTOF	Gene-Term
1345	PICK1	Gene-Term
1345	EPS8	Gene-Term
1345	GRIN2B	Gene-Term
1345	SHISA7	Gene-Term
1345	SHISA6	Gene-Term
1345	PPP1CA	Gene-Term
1345	PTPN5	Gene-Term
1345	GRIN3B	Gene-Term
1345	MT3	Gene-Term
1345	GABRG2	Gene-Term
1345	CACNG7	Gene-Term
1345	KCNC1	Gene-Term
1345	HTR3B	Gene-Term
1345	LGI1	Gene-Term
1345	GABRG1	Gene-Term
1345	HTR3A	Gene-Term
1345	ADAM22	Gene-Term
1345	CNIH2	Gene-Term
1345	SHISA8	Gene-Term
1345	GRID2	Gene-Term
1345	CHRNB2	Gene-Term
1345	CNIH3	Gene-Term
1345	KCNJ9	Gene-Term
1345	GABRA6	Gene-Term
1345	OLFM3	Gene-Term
1345	RIMS2	Gene-Term
1345	GRIA2	Gene-Term
1345	RASGRF2	Gene-Term
1345	ATP2B3	Gene-Term
1345	GABRA1	Gene-Term
1345	GRIN3A	Gene-Term
1345	SCN2A	Gene-Term
1345	SNCB	Gene-Term
1345	SLC6A7	Gene-Term
1345	PPP1CC	Gene-Term
1345	CACNA1C	Gene-Term
1345	KCNA1	Gene-Term
1345	PDE4B	Gene-Term
1345	GABRD	Gene-Term
1345	GRIN2A	Gene-Term
1345	GRIN2D	Gene-Term
1345	CALY	Gene-Term
1345	PPP1CB	Gene-Term
1345	GRIN2C	Gene-Term
1345	PRKACA	Gene-Term
1345	SHISA9	Gene-Term
1345	PRKCG	Gene-Term
1345	OLFM2	Gene-Term
1345	CACNG5	Gene-Term
1345	VWC2L	Gene-Term
1345	SYNPR	Gene-Term
1345	GRIN1	Gene-Term
1345	PTK2B	Gene-Term
1345	ITGA3	Gene-Term
1345	TNC	Gene-Term
1345	YWHAQ	Gene-Term
1345	ITGA8	Gene-Term
1345	SRC	Gene-Term
1345	ARF6	Gene-Term
1345	LAMA2	Gene-Term
1345	YWHAZ	Gene-Term
1345	ITGB1	Gene-Term
1345	TLN2	Gene-Term
1345	PTK2	Gene-Term
1345	ITGB3	Gene-Term
1345	ACTB	Gene-Term
1345	THY1	Gene-Term
1345	CRKL	Gene-Term
1345	LAMA5	Gene-Term
1345	LYN	Gene-Term
1345	FLNA	Gene-Term
1345	LRP8	Gene-Term
1345	ACTN1	Gene-Term
1345	DAB1	Gene-Term
1345	ITGA2	Gene-Term
1345	VTI1B	Gene-Term
1345	SYT13	Gene-Term
1345	NAPG	Gene-Term
1345	SYNGR3	Gene-Term
1345	STXBP3	Gene-Term
1345	ARFGAP1	Gene-Term
1345	CHRM1	Gene-Term
1345	GRASP	Gene-Term
1345	ARF4	Gene-Term
1345	KCNK1	Gene-Term
1345	RAB11A	Gene-Term
1345	ASAP1	Gene-Term
1345	SV2A	Gene-Term
1345	PCLO	Gene-Term
1345	STX11	Gene-Term
1345	BSN	Gene-Term
1345	SV2B	Gene-Term
1345	CALB2	Gene-Term
1345	UNC13A	Gene-Term
1345	SYP	Gene-Term
1345	STXBP5	Gene-Term
1345	SYTL1	Gene-Term
1345	STX3	Gene-Term
1345	STX2	Gene-Term
1345	STXBP1	Gene-Term
1345	YKT6	Gene-Term
1345	CPLX2	Gene-Term
1345	SNAP23	Gene-Term
1345	NSF	Gene-Term
1345	VAMP1	Gene-Term
1345	VAMP5	Gene-Term
1345	STX1B	Gene-Term
1345	STX4	Gene-Term
1345	RAB8A	Gene-Term
1345	TUBA1A	Gene-Term
1345	RAB3C	Gene-Term
1345	SNAP29	Gene-Term
1345	SNAP47	Gene-Term
1345	SYT4	Gene-Term
1345	LRRC7	Gene-Term
1345	CDC42	Gene-Term
1345	CTNND2	Gene-Term
1345	PKP4	Gene-Term
1345	CYFIP1	Gene-Term
1345	CTNND1	Gene-Term
1345	RAB27A	Gene-Term
1345	PRKCI	Gene-Term
1345	CDH2	Gene-Term
1345	ACTN2	Gene-Term
1345	SYNGAP1	Gene-Term
1345	LPHN1	Gene-Term
1345	PPP3CC	Gene-Term
1345	PTPRS	Gene-Term
1345	GAP43	Gene-Term
1345	NTRK2	Gene-Term
1345	PTPRZ1	Gene-Term
1345	SEMA4C	Gene-Term
1345	STX10	Gene-Term
1345	RAB10	Gene-Term
1345	STX12	Gene-Term
1345	EEA1	Gene-Term
1345	STX7	Gene-Term
1345	STX16	Gene-Term
1345	SLC2A4	Gene-Term
1345	VPS18	Gene-Term
1345	STX6	Gene-Term
1345	SLC6A4	Gene-Term
1345	SYT7	Gene-Term
1345	SYT14	Gene-Term
1345	SYT6	Gene-Term
1345	ENSG00000204176	Gene-Term
1345	ENSG00000277758	Gene-Term
1345	SYT10	Gene-Term
1345	VPS45	Gene-Term
1345	SYT12	Gene-Term
1345	SYT16	Gene-Term
1345	SYT17	Gene-Term
1345	RAB4A	Gene-Term
1345	SEC22B	Gene-Term
1345	EXOC4	Gene-Term
1345	STX19	Gene-Term
1345	NTS	Gene-Term
1345	SYT5	Gene-Term
1345	SYT3	Gene-Term
1345	LAMP1	Gene-Term
1345	CCK	Gene-Term
1345	KCNQ3	Gene-Term
1345	SLC6A1	Gene-Term
1345	PSMC4	Gene-Term
1345	PSMC5	Gene-Term
1345	PSMC2	Gene-Term
1345	GSK3B	Gene-Term
1345	COPS5	Gene-Term
1345	RPS6KB1	Gene-Term
1345	USP14	Gene-Term
1345	DVL1	Gene-Term
1345	CDC20	Gene-Term
1345	NUMB	Gene-Term
1345	VCP	Gene-Term
1345	CTNNB1	Gene-Term
1345	PIP5K1C	Gene-Term
1345	PSMA3	Gene-Term
1345	EGLN1	Gene-Term
1345	PTEN	Gene-Term
1345	HNRNPD	Gene-Term
1345	EEF1A2	Gene-Term
1345	HNRNPA3	Gene-Term
1345	NF1	Gene-Term
1345	PSMA7	Gene-Term
1345	RELA	Gene-Term
1345	PAK2	Gene-Term
1345	KCND2	Gene-Term
1345	TH	Gene-Term
1345	ADRB1	Gene-Term
1345	GABRR3	Gene-Term
1345	GNRH1	Gene-Term
1345	CHRNA4	Gene-Term
1345	SNCA	Gene-Term
1345	CHRNA7	Gene-Term
1345	ADCYAP1	Gene-Term
1345	GHRL	Gene-Term
1345	PPP1R9B	Gene-Term
1345	DDC	Gene-Term
1345	NRG1	Gene-Term
1345	TPH2	Gene-Term
1345	GABRA2	Gene-Term
1345	PPP1R1B	Gene-Term
1345	COMT	Gene-Term
1345	GABRB2	Gene-Term
1345	CHAT	Gene-Term
1345	ACHE	Gene-Term
1345	KCNJ3	Gene-Term
1345	GLRB	Gene-Term
1345	SLC6A2	Gene-Term
1345	OXT	Gene-Term
1345	HCRT	Gene-Term
1345	SLC6A3	Gene-Term
1345	DISC1	Gene-Term
1345	PSD2	Gene-Term
1345	SLC1A2	Gene-Term
1345	FAIM2	Gene-Term
1345	HPCA	Gene-Term
1345	SLITRK1	Gene-Term
1345	CNTNAP4	Gene-Term
1345	GRIP1	Gene-Term
1345	PSEN1	Gene-Term
1345	ADAM10	Gene-Term
1345	SEMA4F	Gene-Term
1345	NCK2	Gene-Term
1345	SEMA3E	Gene-Term
1345	HRAS	Gene-Term
1345	RAC1	Gene-Term
1345	STAT3	Gene-Term
1345	OPHN1	Gene-Term
1345	ARHGEF7	Gene-Term
1345	FYN	Gene-Term
1345	PAK3	Gene-Term
1345	YES1	Gene-Term
1345	UNC13D	Gene-Term
1345	GDI2	Gene-Term
1345	RAB15	Gene-Term
1345	MYO5A	Gene-Term
1345	MYRIP	Gene-Term
1345	SYTL2	Gene-Term
1345	RAB27B	Gene-Term
1345	MAPK1	Gene-Term
1345	SYTL4	Gene-Term
1345	RAB8B	Gene-Term
1345	RAB11B	Gene-Term
1345	RAB21	Gene-Term
1345	RAB6B	Gene-Term
1345	RAB18	Gene-Term
1345	RAB3B	Gene-Term
1345	RAB2B	Gene-Term
1345	MAPT	Gene-Term
1345	UNC13C	Gene-Term
1345	STXBP5L	Gene-Term
1345	DGKQ	Gene-Term
1345	RPH3A	Gene-Term
1345	CADPS	Gene-Term
1345	EXOC3	Gene-Term
1345	FGFR2	Gene-Term
1345	ERBB4	Gene-Term
1345	NTNG1	Gene-Term
1345	IGF1	Gene-Term
1345	DOC2A	Gene-Term
1345	SYNGR1	Gene-Term
1345	NCSTN	Gene-Term
1345	DOC2B	Gene-Term
1345	BNIP3	Gene-Term
1345	RAPGEF4	Gene-Term
1345	AKAP9	Gene-Term
1345	PRKCB	Gene-Term
1345	HNRNPR	Gene-Term
1345	TSC1	Gene-Term
1345	PLCB1	Gene-Term
1345	ABI1	Gene-Term
1345	NRG3	Gene-Term
1345	SOS1	Gene-Term
1345	BCL2L1	Gene-Term
1345	YWHAG	Gene-Term
1345	PPP3CB	Gene-Term
1345	EIF4EBP2	Gene-Term
1345	PRKAR1A	Gene-Term
1345	WASF3	Gene-Term
1345	ABI2	Gene-Term
1345	CAV3	Gene-Term
1345	VDAC1	Gene-Term
1345	MAPK14	Gene-Term
1345	CYFIP2	Gene-Term
1345	RHEB	Gene-Term
1345	MEF2C	Gene-Term
1345	PRKAR2B	Gene-Term
1345	FKBP5	Gene-Term
1345	FGB	Gene-Term
1345	F2R	Gene-Term
1345	JAK2	Gene-Term
1345	EIF4EBP1	Gene-Term
1345	ILK	Gene-Term
1345	PEBP1	Gene-Term
1345	ATP1A3	Gene-Term
1345	PLD1	Gene-Term
1345	WASF1	Gene-Term
1345	PIN1	Gene-Term
1345	CANX	Gene-Term
1345	YWHAE	Gene-Term
1345	BRAF	Gene-Term
1345	SCRIB	Gene-Term
1345	ATP1A1	Gene-Term
1345	FGA	Gene-Term
1345	ARHGEF2	Gene-Term
1345	MTOR	Gene-Term
1345	NTRK3	Gene-Term
1345	YWHAH	Gene-Term
1345	SCN10A	Gene-Term
1345	PLD2	Gene-Term
1345	PPP3CA	Gene-Term
1345	NEFH	Gene-Term
1345	NOS1	Gene-Term
1345	TSC2	Gene-Term
1345	PTPRA	Gene-Term
1345	HDAC4	Gene-Term
1345	PLCG1	Gene-Term
1345	PRKAR1B	Gene-Term
1345	CALM1	Gene-Term
1345	ATP1A2	Gene-Term
1345	RAP1A	Gene-Term
1345	CALM3	Gene-Term
1345	MAPK10	Gene-Term
1345	ITPR1	Gene-Term
1345	TUFM	Gene-Term
1345	ATP2B1	Gene-Term
1345	MYH9	Gene-Term
1345	DMD	Gene-Term
1345	MYL7	Gene-Term
1345	ACTC1	Gene-Term
1345	DBN1	Gene-Term
1345	PFN1	Gene-Term
1345	MYH10	Gene-Term
1345	SUMO1	Gene-Term
1345	ELAVL1	Gene-Term
1345	FMR1	Gene-Term
1345	KCNQ2	Gene-Term
1345	SNTA1	Gene-Term
1345	MUSK	Gene-Term
1345	KCNJ10	Gene-Term
1345	ANK2	Gene-Term
1345	KCNJ2	Gene-Term
1345	UTRN	Gene-Term
1345	APBB1	Gene-Term
1345	KCND3	Gene-Term
1345	GHRH	Gene-Term
1345	DRD1	Gene-Term
1345	P2RY1	Gene-Term
1345	CHRM5	Gene-Term
1345	TRIO	Gene-Term
1345	CRHR2	Gene-Term
1345	ADRA1A	Gene-Term
1345	CALCA	Gene-Term
1345	NTSR1	Gene-Term
1345	HTR2A	Gene-Term
1345	SLC17A6	Gene-Term
1345	HTR2B	Gene-Term
1345	GHSR	Gene-Term
1345	PLCB3	Gene-Term
1345	NPFF	Gene-Term
1345	PLCB4	Gene-Term
1345	ARHGEF9	Gene-Term
1345	SLC18A1	Gene-Term
1345	SLC6A5	Gene-Term
1345	GABRA4	Gene-Term
1345	LRRC4B	Gene-Term
1345	SLC17A8	Gene-Term
1345	MECP2	Gene-Term
1345	SLC1A1	Gene-Term
1345	SLC1A3	Gene-Term
1345	KCNJ4	Gene-Term
1345	NEFL	Gene-Term
1345	CALB1	Gene-Term
1345	GPHN	Gene-Term
1345	CBLN1	Gene-Term
1345	KCNA2	Gene-Term
1345	MAP2	Gene-Term
1345	KIF5A	Gene-Term
1345	SLITRK3	Gene-Term
1345	GABRB1	Gene-Term
1345	KCNC2	Gene-Term
1345	GABRA5	Gene-Term
1345	TBR1	Gene-Term
1345	GLRA1	Gene-Term
1345	GABRB3	Gene-Term
1345	SLC8A2	Gene-Term
1345	LRFN2	Gene-Term
1345	GLRA3	Gene-Term
1345	GLRA2	Gene-Term
1345	LRRTM1	Gene-Term
1345	RIMBP2	Gene-Term
1345	GLRA4	Gene-Term
1345	KCNAB2	Gene-Term
1345	WNT3A	Gene-Term
1345	CNTNAP2	Gene-Term
1345	CDKL5	Gene-Term
1345	GRID1	Gene-Term
1345	LRRTM2	Gene-Term
1345	PDPK1	Gene-Term
1345	MAP1LC3A	Gene-Term
1345	EEF2K	Gene-Term
1345	GSK3A	Gene-Term
1345	VPS35	Gene-Term
1345	KCNMA1	Gene-Term
1345	ABL1	Gene-Term
1345	BCR	Gene-Term
1345	APOE	Gene-Term
1345	KCNA4	Gene-Term
1345	MPP2	Gene-Term
1345	GLUL	Gene-Term
1345	ERC1	Gene-Term
1345	KCNC3	Gene-Term
1345	CADM2	Gene-Term
1345	APLP1	Gene-Term
1345	CTBP2	Gene-Term
1345	ERC2	Gene-Term
1345	SPTBN1	Gene-Term
1345	CNTN4	Gene-Term
1345	PSENEN	Gene-Term
1345	APH1A	Gene-Term
1345	MAPK8IP1	Gene-Term
1345	BACE1	Gene-Term
1345	PRNP	Gene-Term
1345	PSEN2	Gene-Term
1345	MME	Gene-Term
1345	KIF1A	Gene-Term
1345	APBA2	Gene-Term
1345	RABAC1	Gene-Term
1345	PPP1R9A	Gene-Term
1345	KCNB1	Gene-Term
1345	KCNA6	Gene-Term
1345	KCNA3	Gene-Term
1345	RIMS3	Gene-Term
1345	NRGN	Gene-Term
1345	RAB3GAP2	Gene-Term
1345	LRP6	Gene-Term
1345	CTNNA1	Gene-Term
1345	FZD5	Gene-Term
1345	CSNK1G1	Gene-Term
1345	GRID2IP	Gene-Term
1345	APC2	Gene-Term
1345	CPLX3	Gene-Term
1345	CDK5	Gene-Term
1345	ATP2A2	Gene-Term
1345	SLC8A1	Gene-Term
1345	ANK3	Gene-Term
1345	DNM1L	Gene-Term
1345	ADORA2A	Gene-Term
1345	HTT	Gene-Term
1345	ENAH	Gene-Term
1345	PFN2	Gene-Term
1345	SRGAP2	Gene-Term
1345	FUS	Gene-Term
1345	CABP4	Gene-Term
1345	CDH15	Gene-Term
1345	CTNNA2	Gene-Term
1345	PRKG2	Gene-Term
1345	CDH9	Gene-Term
1345	CHD8	Gene-Term
1345	CDH13	Gene-Term
1345	PTCHD1	Gene-Term
1345	CDH11	Gene-Term
1345	CLU	Gene-Term
1345	SLC8A3	Gene-Term
1345	CRIPT	Gene-Term
1345	PNCK	Gene-Term
1345	KIF5C	Gene-Term
1345	MAP1B	Gene-Term
1345	GPC1	Gene-Term
1345	CADM3	Gene-Term
1345	KCNN3	Gene-Term
1345	KCNN2	Gene-Term
1345	CHRNA1	Gene-Term
1345	DGKZ	Gene-Term
1345	MTMR2	Gene-Term
1345	CAMK4	Gene-Term
1345	PI4K2A	Gene-Term
1345	ITPKA	Gene-Term
1345	FLOT1	Gene-Term
1345	LRFN1	Gene-Term
1345	IL1RAPL1	Gene-Term
1345	CSNK1G3	Gene-Term
1345	CSNK1G2	Gene-Term
1345	LRRC4	Gene-Term
1345	CADM1	Gene-Term
1345	SCGN	Gene-Term
1345	NFASC	Gene-Term
1345	PARK7	Gene-Term
1345	MARCKS	Gene-Term
1345	NEDD4	Gene-Term
1345	PTPRD	Gene-Term
1345	CDK5R1	Gene-Term
1345	CHMP2B	Gene-Term
1345	ARHGEF28	Gene-Term
1345	CHL1	Gene-Term
1345	INA	Gene-Term
1345	CNTN1	Gene-Term
1345	LRRTM3	Gene-Term
1345	CNTNAP1	Gene-Term
1345	KIDINS220	Gene-Term
1345	PTCH1	Gene-Term
1345	ARHGAP32	Gene-Term
1345	CALM2	Gene-Term
1345	CABP1	Gene-Term
1345	FZD9	Gene-Term
1345	USP8	Gene-Term
1345	FZD3	Gene-Term
1345	WNT7A	Gene-Term
1345	KCNH1	Gene-Term
1345	EPB41L3	Gene-Term
1345	KCNIP3	Gene-Term
1345	NETO1	Gene-Term
1345	ARC	Gene-Term
1345	TANC1	Gene-Term
1345	BEGAIN	Gene-Term
1345	PDLIM5	Gene-Term
1345	SIPA1L1	Gene-Term
1345	LRRTM4	Gene-Term
1345	MAGI2	Gene-Term
1345	EPB41	Gene-Term
1345	LRFN5	Gene-Term
1345	MDGA1	Gene-Term
1345	LRRC4C	Gene-Term
1345	KCNK2	Gene-Term
1345	KCNN1	Gene-Term
1345	SHC4	Gene-Term
1345	MAP1A	Gene-Term
1345	ARHGEF15	Gene-Term
1345	1293	Child-Parent
1345	1303	Child-Parent
1345	1305	Child-Parent
1345	1308	Child-Parent
1345	1310	Child-Parent
1345	1315	Child-Parent
1345	1321	Child-Parent
1345	1324	Child-Parent
1345	1328	Child-Parent
1346	MICAL1	Gene-Term
1346	RTN4R	Gene-Term
1346	NRP2	Gene-Term
1346	USH1C	Gene-Term
1346	CIB2	Gene-Term
1346	STRN	Gene-Term
1346	USH2A	Gene-Term
1346	FRMPD4	Gene-Term
1346	PCDH15	Gene-Term
1346	SLC4A7	Gene-Term
1346	CLRN1	Gene-Term
1346	RASGRP2	Gene-Term
1346	STAC3	Gene-Term
1346	SYNDIG1	Gene-Term
1346	DDN	Gene-Term
1346	GSG1L	Gene-Term
1346	TNR	Gene-Term
1346	TNN	Gene-Term
1346	COL4A5	Gene-Term
1346	TENM2	Gene-Term
1346	ALCAM	Gene-Term
1346	SYPL1	Gene-Term
1346	SYNGR2	Gene-Term
1346	PSD	Gene-Term
1346	ASIC1	Gene-Term
1346	IQSEC3	Gene-Term
1346	ESYT3	Gene-Term
1346	SNTB2	Gene-Term
1346	OLFM1	Gene-Term
1346	ESYT1	Gene-Term
1346	MKLN1	Gene-Term
1346	ESYT2	Gene-Term
1346	DYSF	Gene-Term
1346	SHARPIN	Gene-Term
1346	LPHN3	Gene-Term
1346	PDE2A	Gene-Term
1346	TOR1A	Gene-Term
1346	RTN3	Gene-Term
1346	SLC17A9	Gene-Term
1346	SLITRK2	Gene-Term
1346	CBLN3	Gene-Term
1346	SORCS3	Gene-Term
1346	ANKS1B	Gene-Term
1346	SNCAIP	Gene-Term
1346	CTTNBP2	Gene-Term
1346	STRN4	Gene-Term
1346	MOB4	Gene-Term
1346	CORO1C	Gene-Term
1346	TRIP13	Gene-Term
1346	UNC119	Gene-Term
1346	HORMAD1	Gene-Term
1346	HFM1	Gene-Term
1346	TEX11	Gene-Term
1346	HORMAD2	Gene-Term
1346	SYCP3	Gene-Term
1346	RAD51B	Gene-Term
1346	RNF212	Gene-Term
1346	KPNA2	Gene-Term
1346	SYCP2	Gene-Term
1346	PLK2	Gene-Term
1346	SYCP1	Gene-Term
1346	TRIP4	Gene-Term
1346	CRTC1	Gene-Term
1346	DARS	Gene-Term
1346	DAOA	Gene-Term
1346	ARR3	Gene-Term
1346	SLC30A1	Gene-Term
1346	SLC30A3	Gene-Term
1346	LRIT3	Gene-Term
1346	WBP2	Gene-Term
1346	SYTL3	Gene-Term
1346	RAB3IL1	Gene-Term
1346	PRRT1	Gene-Term
1346	BRSK1	Gene-Term
1346	SYBU	Gene-Term
1346	TMEM230	Gene-Term
1346	PURA	Gene-Term
1346	IGSF9B	Gene-Term
1346	ELK1	Gene-Term
1346	PRRT2	Gene-Term
1346	PLAT	Gene-Term
1346	FCGR2B	Gene-Term
1346	CPEB4	Gene-Term
1346	L1CAM	Gene-Term
1346	C1QBP	Gene-Term
1346	TRAPPC4	Gene-Term
1346	AGER	Gene-Term
1346	XBP1	Gene-Term
1346	MANF	Gene-Term
1346	STAU1	Gene-Term
1346	NIPSNAP1	Gene-Term
1346	PSTPIP1	Gene-Term
1346	SYNPO	Gene-Term
1346	ACTBL2	Gene-Term
1346	COPS4	Gene-Term
1346	CAP2	Gene-Term
1346	SNTB1	Gene-Term
1346	SSPN	Gene-Term
1346	DTNA	Gene-Term
1346	MAGEE1	Gene-Term
1346	DRP2	Gene-Term
1346	KIF21B	Gene-Term
1346	UCN	Gene-Term
1346	SLC6A12	Gene-Term
1346	SLC6A11	Gene-Term
1346	SLC1A7	Gene-Term
1346	SLC6A17	Gene-Term
1346	SLC38A3	Gene-Term
1346	LAMP5	Gene-Term
1346	C1QL2	Gene-Term
1346	IL1RAPL2	Gene-Term
1346	SLC6A9	Gene-Term
1346	SLC6A13	Gene-Term
1346	SIGMAR1	Gene-Term
1346	MIB1	Gene-Term
1346	NPTXR	Gene-Term
1346	C16orf70	Gene-Term
1346	CORO1A	Gene-Term
1346	KCTD13	Gene-Term
1346	GOPC	Gene-Term
1346	NPTX2	Gene-Term
1346	MYCBP2	Gene-Term
1346	SLC9A9	Gene-Term
1346	SLC22A2	Gene-Term
1346	SYNPO2	Gene-Term
1346	ARL8B	Gene-Term
1346	SPG11	Gene-Term
1346	CD3E	Gene-Term
1346	SERPINI1	Gene-Term
1346	MEIOB	Gene-Term
1346	DLG5	Gene-Term
1346	SLC1A6	Gene-Term
1346	SPOCK1	Gene-Term
1346	SGTA	Gene-Term
1346	DMTN	Gene-Term
1346	DNAJA3	Gene-Term
1346	SYNE1	Gene-Term
1346	TMUB1	Gene-Term
1346	SLC7A10	Gene-Term
1346	LRFN3	Gene-Term
1346	PRODH2	Gene-Term
1346	SEZ6	Gene-Term
1346	PHB2	Gene-Term
1346	FXR2	Gene-Term
1346	FRRS1L	Gene-Term
1346	ATCAY	Gene-Term
1346	SYNGR4	Gene-Term
1346	RAB3GAP1	Gene-Term
1346	DMXL2	Gene-Term
1346	SYNC	Gene-Term
1346	CADPS2	Gene-Term
1346	CPE	Gene-Term
1346	RNF40	Gene-Term
1346	SNPH	Gene-Term
1346	PCDH8	Gene-Term
1346	CPLX4	Gene-Term
1346	RNF112	Gene-Term
1346	PPT1	Gene-Term
1346	ZDHHC3	Gene-Term
1346	ATP6V0D1	Gene-Term
1346	PALM	Gene-Term
1346	MPST	Gene-Term
1346	ZDHHC17	Gene-Term
1346	CLN3	Gene-Term
1346	GOT1	Gene-Term
1346	P2RX5	Gene-Term
1346	P2RX6	Gene-Term
1346	P2RX4	Gene-Term
1346	P2RX2	Gene-Term
1346	P2RX7	Gene-Term
1346	P2RX3	Gene-Term
1346	ASIC2	Gene-Term
1346	NDRG1	Gene-Term
1346	MAF1	Gene-Term
1346	C1QB	Gene-Term
1346	C1QC	Gene-Term
1346	ROR1	Gene-Term
1346	IL1RAP	Gene-Term
1346	SYPL2	Gene-Term
1346	RGMA	Gene-Term
1346	PVR	Gene-Term
1346	TULP1	Gene-Term
1346	BCAN	Gene-Term
1346	SV2C	Gene-Term
1346	CNGB1	Gene-Term
1346	PRPH2	Gene-Term
1346	SARM1	Gene-Term
1346	PIAS3	Gene-Term
1346	GZMA	Gene-Term
1346	DROSHA	Gene-Term
1346	ACAN	Gene-Term
1346	POSTN	Gene-Term
1346	RIMS4	Gene-Term
1346	RGS7	Gene-Term
1346	SDK2	Gene-Term
1346	ELFN1	Gene-Term
1346	EGFLAM	Gene-Term
1346	TNIK	Gene-Term
1346	MINK1	Gene-Term
1346	NDUFS7	Gene-Term
1346	SYAP1	Gene-Term
1346	ATP6V1B1	Gene-Term
1346	RGS7BP	Gene-Term
1346	HTR3E	Gene-Term
1346	PDZD11	Gene-Term
1346	PLEKHA5	Gene-Term
1346	CNN3	Gene-Term
1346	PTPRN	Gene-Term
1346	DCLK1	Gene-Term
1346	CLSTN1	Gene-Term
1346	CPT1C	Gene-Term
1346	PTPRN2	Gene-Term
1346	GPC6	Gene-Term
1346	GPC4	Gene-Term
1346	IGF2BP1	Gene-Term
1346	CBLN2	Gene-Term
1346	NR1D1	Gene-Term
1346	ATAD1	Gene-Term
1346	CPEB1	Gene-Term
1346	IGSF9	Gene-Term
1346	KPNA1	Gene-Term
1346	CDK16	Gene-Term
1346	USP46	Gene-Term
1346	APOL2	Gene-Term
1346	SIRPA	Gene-Term
1346	CPEB3	Gene-Term
1346	CPEB2	Gene-Term
1346	CAPRIN1	Gene-Term
1346	NUFIP1	Gene-Term
1346	CHRNA10	Gene-Term
1346	ABHD17A	Gene-Term
1346	ABHD6	Gene-Term
1346	TC2N	Gene-Term
1346	IGSF21	Gene-Term
1346	CYP46A1	Gene-Term
1346	HMGCR	Gene-Term
1346	C4B	Gene-Term
1346	MTHFR	Gene-Term
1346	CAMK2N1	Gene-Term
1346	BAIAP3	Gene-Term
1346	IGSF11	Gene-Term
1346	PCDH17	Gene-Term
1346	ARPC5L	Gene-Term
1346	GRIPAP1	Gene-Term
1346	IQSEC2	Gene-Term
1346	C1QL1	Gene-Term
1346	BAI3	Gene-Term
1346	PDLIM4	Gene-Term
1346	SDK1	Gene-Term
1346	DPYSL3	Gene-Term
1346	NDFIP1	Gene-Term
1346	PPFIBP2	Gene-Term
1346	FOXP2	Gene-Term
1346	ADD2	Gene-Term
1346	ALS2	Gene-Term
1346	CHRFAM7A	Gene-Term
1346	SRCIN1	Gene-Term
1346	NMNAT2	Gene-Term
1346	FAM107A	Gene-Term
1346	TUBB2B	Gene-Term
1346	ADD3	Gene-Term
1346	SLC29A2	Gene-Term
1346	SLC29A1	Gene-Term
1346	TEX15	Gene-Term
1346	SYCE1	Gene-Term
1346	SYCP2L	Gene-Term
1346	SYNJ2BP	Gene-Term
1346	DAGLA	Gene-Term
1346	DAGLB	Gene-Term
1346	NAAA	Gene-Term
1346	ADAM19	Gene-Term
1346	PRPH	Gene-Term
1346	C1QL4	Gene-Term
1346	CTBP1	Gene-Term
1346	USP48	Gene-Term
1346	PRIMA1	Gene-Term
1346	COLQ	Gene-Term
1346	ZACN	Gene-Term
1346	DOK7	Gene-Term
1346	LRP4	Gene-Term
1346	DOCK10	Gene-Term
1346	ARHGAP22	Gene-Term
1346	MPDZ	Gene-Term
1346	HTR3D	Gene-Term
1346	ABHD17C	Gene-Term
1346	TMEM240	Gene-Term
1346	NEUROD2	Gene-Term
1346	KCTD12	Gene-Term
1346	AKAP12	Gene-Term
1346	CLSTN2	Gene-Term
1346	SLC40A1	Gene-Term
1346	PRSS12	Gene-Term
1346	CAPRIN2	Gene-Term
1346	PORCN	Gene-Term
1346	PHACTR1	Gene-Term
1346	CLCN3	Gene-Term
1346	NEURL1	Gene-Term
1346	PLAA	Gene-Term
1346	BMPR2	Gene-Term
1346	CRHBP	Gene-Term
1346	FLOT2	Gene-Term
1346	TSPYL2	Gene-Term
1346	CEL	Gene-Term
1346	NPTX1	Gene-Term
1346	RGS9	Gene-Term
1346	BLVRB	Gene-Term
1346	RGS10	Gene-Term
1346	CC2D1A	Gene-Term
1346	ASCC1	Gene-Term
1346	POLG	Gene-Term
1346	NETO2	Gene-Term
1346	PALMD	Gene-Term
1346	RGS14	Gene-Term
1346	ABLIM3	Gene-Term
1346	TPRG1L	Gene-Term
1346	CAMKV	Gene-Term
1346	KIRREL3	Gene-Term
1346	CSPG5	Gene-Term
1346	SLC5A7	Gene-Term
1346	CHST10	Gene-Term
1346	UNC5C	Gene-Term
1346	KCTD8	Gene-Term
1346	DENND1A	Gene-Term
1346	DACT1	Gene-Term
1346	SRI	Gene-Term
1346	RAPGEF2	Gene-Term
1346	ADD1	Gene-Term
1346	KIAA1109	Gene-Term
1346	MAP1S	Gene-Term
1346	PTPRO	Gene-Term
1346	CCDC88A	Gene-Term
1346	FBXO45	Gene-Term
1346	FLRT3	Gene-Term
1346	XRN1	Gene-Term
1346	HAPLN1	Gene-Term
1346	MFF	Gene-Term
1346	SRPX2	Gene-Term
1346	CLSTN3	Gene-Term
1346	NPAS4	Gene-Term
1346	AKAP7	Gene-Term
1346	ZNF804A	Gene-Term
1346	LLPH	Gene-Term
1346	SYCE1L	Gene-Term
1346	TMEM163	Gene-Term
1346	PVRL3	Gene-Term
1346	DES	Gene-Term
1346	CUBN	Gene-Term
1346	RGS12	Gene-Term
1346	CDC42SE1	Gene-Term
1346	MYCBPAP	Gene-Term
1346	PPEF2	Gene-Term
1346	ZMYND8	Gene-Term
1346	RAD21L1	Gene-Term
1346	SMC1B	Gene-Term
1346	LHFPL4	Gene-Term
1346	VSTM5	Gene-Term
1346	REC114	Gene-Term
1346	NSMF	Gene-Term
1346	KMO	Gene-Term
1346	SLC16A1	Gene-Term
1346	CEP112	Gene-Term
1346	C1QL3	Gene-Term
1346	PSMC3IP	Gene-Term
1346	NSG1	Gene-Term
1346	PXK	Gene-Term
1346	KLHL17	Gene-Term
1346	SLC9A6	Gene-Term
1346	GATAD2B	Gene-Term
1346	PRR7	Gene-Term
1346	LZTS3	Gene-Term
1346	CD6	Gene-Term
1346	SYCE2	Gene-Term
1346	MEI1	Gene-Term
1346	C14orf39	Gene-Term
1346	SYCE3	Gene-Term
1346	TBC1D24	Gene-Term
1346	ICA1	Gene-Term
1346	ZNF365	Gene-Term
1346	SLC16A3	Gene-Term
1346	PSD3	Gene-Term
1346	PREPL	Gene-Term
1346	CCDC36	Gene-Term
1346	ZMYND19	Gene-Term
1346	CDC42SE2	Gene-Term
1346	DNMBP	Gene-Term
1346	C11orf85	Gene-Term
1346	CCDC79	Gene-Term
1346	C15orf43	Gene-Term
1346	EMB	Gene-Term
1346	VAT1L	Gene-Term
1346	FLRT2	Gene-Term
1346	SH2D5	Gene-Term
1346	SLITRK4	Gene-Term
1346	FARP1	Gene-Term
1346	SLC17A5	Gene-Term
1346	BAALC	Gene-Term
1346	KCTD16	Gene-Term
1346	SNX14	Gene-Term
1346	LZTS1	Gene-Term
1346	DSCAML1	Gene-Term
1346	PHLDB2	Gene-Term
1346	TANC2	Gene-Term
1346	SLC9B2	Gene-Term
1346	RUSC1	Gene-Term
1346	HTR3C	Gene-Term
1346	ROGDI	Gene-Term
1346	SAMD4A	Gene-Term
1346	TMEM108	Gene-Term
1346	MEI4	Gene-Term
1346	ZDHHC23	Gene-Term
1346	AKR1A1	Gene-Term
1346	SYNDIG1L	Gene-Term
1346	COL13A1	Gene-Term
1346	FCHSD2	Gene-Term
1346	LYPD6	Gene-Term
1346	TMLHE	Gene-Term
1346	SYNPO2L	Gene-Term
1346	APOL4	Gene-Term
1346	BCL11A	Gene-Term
1346	FCHSD1	Gene-Term
1346	RNF216	Gene-Term
1346	MCTP2	Gene-Term
1346	USP50	Gene-Term
1346	ABHD17B	Gene-Term
1346	FXYD6	Gene-Term
1346	ZC4H2	Gene-Term
1346	MCTP1	Gene-Term
1346	SAMD14	Gene-Term
1346	IL31RA	Gene-Term
1346	1283	Child-Parent
1346	1284	Child-Parent
1346	1285	Child-Parent
1346	1286	Child-Parent
1346	1287	Child-Parent
1346	1288	Child-Parent
1346	1289	Child-Parent
1346	1290	Child-Parent
1346	1291	Child-Parent
1346	1292	Child-Parent
1346	1294	Child-Parent
1346	1296	Child-Parent
1346	1297	Child-Parent
1346	1298	Child-Parent
1346	1299	Child-Parent
1346	1300	Child-Parent
1346	1302	Child-Parent
1346	1304	Child-Parent
1346	1306	Child-Parent
1346	1311	Child-Parent
1346	1312	Child-Parent
1346	1313	Child-Parent
1346	1314	Child-Parent
1346	1317	Child-Parent
1346	1318	Child-Parent
1346	1319	Child-Parent
1346	1320	Child-Parent
1346	1322	Child-Parent
1346	1323	Child-Parent
1346	1325	Child-Parent
1346	1326	Child-Parent
1346	1327	Child-Parent
1346	1329	Child-Parent
1346	1330	Child-Parent
1346	1331	Child-Parent
1346	1332	Child-Parent
1346	1333	Child-Parent
1346	1334	Child-Parent
1346	1335	Child-Parent
1346	1336	Child-Parent
1346	1337	Child-Parent
1346	1338	Child-Parent
1346	1339	Child-Parent
1346	1340	Child-Parent
1346	1341	Child-Parent
1346	1342	Child-Parent
1346	1343	Child-Parent
1346	1344	Child-Parent
1346	1345	Child-Parent
