Parent	Child	EdgeType
1680	C11orf85	Gene-Term
1680	CCDC79	Gene-Term
1680	C15orf43	Gene-Term
1681	CDH1	Gene-Term
1681	CTNND1	Gene-Term
1681	CTNNB1	Gene-Term
1681	FER	Gene-Term
1682	STX2	Gene-Term
1682	SNAP23	Gene-Term
1682	SNAP29	Gene-Term
1682	VAMP8	Gene-Term
1683	LRRC7	Gene-Term
1683	CYFIP1	Gene-Term
1683	RAB27A	Gene-Term
1683	CHI3L1	Gene-Term
1684	CYFIP1	Gene-Term
1684	ABI2	Gene-Term
1684	WASF1	Gene-Term
1684	BRK1	Gene-Term
1685	ALCAM	Gene-Term
1685	GRASP	Gene-Term
1685	CNTN6	Gene-Term
1685	CD6	Gene-Term
1686	RPS9	Gene-Term
1686	EIF3A	Gene-Term
1686	EIF3B	Gene-Term
1686	EIF3M	Gene-Term
1687	CYFIP1	Gene-Term
1687	CYFIP2	Gene-Term
1687	WASF1	Gene-Term
1687	NCKAP1	Gene-Term
1688	USP14	Gene-Term
1688	UBA52	Gene-Term
1688	VCP	Gene-Term
1688	PLAA	Gene-Term
1689	RPS3	Gene-Term
1689	EIF3A	Gene-Term
1689	EIF3B	Gene-Term
1689	EIF3G	Gene-Term
1690	RHEB	Gene-Term
1690	EIF4EBP1	Gene-Term
1690	MTOR	Gene-Term
1690	RPTOR	Gene-Term
1691	RPL30	Gene-Term
1691	RPL10A	Gene-Term
1691	RPS27	Gene-Term
1691	RPS17	Gene-Term
1691	RPL36AL	Gene-Term
1692	RPS3	Gene-Term
1692	EIF3A	Gene-Term
1692	EIF3B	Gene-Term
1692	RPS20	Gene-Term
1692	EIF3I	Gene-Term
1693	CNR1	Gene-Term
1693	ABHD6	Gene-Term
1693	DAGLA	Gene-Term
1693	DAGLB	Gene-Term
1693	NAAA	Gene-Term
1694	PSMC5	Gene-Term
1694	PSMC2	Gene-Term
1694	PSMC4	Gene-Term
1694	PSMA8	Gene-Term
1694	PSMD10	Gene-Term
1694	ADRM1	Gene-Term
1695	EIF2S1	Gene-Term
1695	EIF2B1	Gene-Term
1695	EIF2B2	Gene-Term
1695	EIF2B5	Gene-Term
1695	EIF2B3	Gene-Term
1695	EIF2B4	Gene-Term
1696	AP2B1	Gene-Term
1696	CLTA	Gene-Term
1696	WNT5A	Gene-Term
1696	CLTB	Gene-Term
1696	FZD5	Gene-Term
1696	ROR1	Gene-Term
1697	RPS3	Gene-Term
1697	RPS18	Gene-Term
1697	RPS9	Gene-Term
1697	EIF3A	Gene-Term
1697	EIF3B	Gene-Term
1697	EIF3E	Gene-Term
1698	PSEN1	Gene-Term
1698	NCSTN	Gene-Term
1698	PSENEN	Gene-Term
1698	APH1A	Gene-Term
1698	PSEN2	Gene-Term
1698	CNTN1	Gene-Term
1698	APH1B	Gene-Term
1699	USH1C	Gene-Term
1699	CIB2	Gene-Term
1699	USH2A	Gene-Term
1699	MYO7A	Gene-Term
1699	PCDH15	Gene-Term
1699	OTOF	Gene-Term
1699	CLRN1	Gene-Term
1700	SEPT5	Gene-Term
1700	SEPT8	Gene-Term
1700	SEPT6	Gene-Term
1700	SEPT3	Gene-Term
1700	SEPT4	Gene-Term
1700	SEPT11	Gene-Term
1700	SEPT1	Gene-Term
1701	NAPG	Gene-Term
1701	NSF	Gene-Term
1701	VAMP4	Gene-Term
1701	STX16	Gene-Term
1701	STX6	Gene-Term
1701	NAPA	Gene-Term
1701	RAB6B	Gene-Term
1702	ACTR2	Gene-Term
1702	VCP	Gene-Term
1702	UNC13D	Gene-Term
1702	VAT1	Gene-Term
1702	GDI2	Gene-Term
1702	MAPK1	Gene-Term
1702	FABP5	Gene-Term
1703	THY1	Gene-Term
1703	NTNG1	Gene-Term
1703	NTNG2	Gene-Term
1703	CNTN4	Gene-Term
1703	CNTN5	Gene-Term
1703	MDGA1	Gene-Term
1703	NRN1	Gene-Term
1704	SNAP29	Gene-Term
1704	RAB5C	Gene-Term
1704	LAMP1	Gene-Term
1704	PSEN1	Gene-Term
1704	DNAJC5	Gene-Term
1704	ARL8A	Gene-Term
1704	SYNGR1	Gene-Term
1704	NCSTN	Gene-Term
1705	GRIK2	Gene-Term
1705	DLG1	Gene-Term
1705	DLG4	Gene-Term
1705	GRIK4	Gene-Term
1705	GRIK5	Gene-Term
1705	DLG3	Gene-Term
1705	GRIK1	Gene-Term
1705	GRIK3	Gene-Term
1706	PPP2CA	Gene-Term
1706	PPP1CC	Gene-Term
1706	CDC42	Gene-Term
1706	CDC20	Gene-Term
1706	RPS27	Gene-Term
1706	NDE1	Gene-Term
1706	DYNLL2	Gene-Term
1706	NDEL1	Gene-Term
1707	HSPA8	Gene-Term
1707	HNRNPD	Gene-Term
1707	HNRNPA3	Gene-Term
1707	HNRNPR	Gene-Term
1707	ELAVL1	Gene-Term
1707	EIF4A3	Gene-Term
1707	FUS	Gene-Term
1707	HNRNPH2	Gene-Term
1708	ARPC2	Gene-Term
1708	ACTR2	Gene-Term
1708	ARPC3	Gene-Term
1708	ARPC5L	Gene-Term
1708	ARPC1A	Gene-Term
1708	ACTR3	Gene-Term
1708	ARPC4	Gene-Term
1708	ARPC1B	Gene-Term
1709	CACNG3	Gene-Term
1709	ADAM23	Gene-Term
1709	DLG4	Gene-Term
1709	LGI1	Gene-Term
1709	ADAM22	Gene-Term
1709	CACNG2	Gene-Term
1709	CACNG4	Gene-Term
1709	CACNG8	Gene-Term
1710	RPS23	Gene-Term
1710	RPL30	Gene-Term
1710	RPL8	Gene-Term
1710	RPL23	Gene-Term
1710	RPS9	Gene-Term
1710	RPL6	Gene-Term
1710	RPL14	Gene-Term
1710	RPS20	Gene-Term
1710	RPL24	Gene-Term
1710	RPL3L	Gene-Term
1711	CDH1	Gene-Term
1711	PRKCZ	Gene-Term
1711	UBA52	Gene-Term
1711	PTEN	Gene-Term
1711	RELA	Gene-Term
1711	STAT3	Gene-Term
1711	MAPK14	Gene-Term
1711	JAK2	Gene-Term
1711	SUMO1	Gene-Term
1711	PIAS3	Gene-Term
1712	TNC	Gene-Term
1712	APP	Gene-Term
1712	CDH2	Gene-Term
1712	PENK	Gene-Term
1712	ADAM10	Gene-Term
1712	FGA	Gene-Term
1712	WFS1	Gene-Term
1712	APOE	Gene-Term
1712	C4A	Gene-Term
1712	SPARCL1	Gene-Term
1713	ACTN1	Gene-Term
1713	VTI1B	Gene-Term
1713	APP	Gene-Term
1713	ACTN2	Gene-Term
1713	IGF1	Gene-Term
1713	FGB	Gene-Term
1713	FGA	Gene-Term
1713	SPARC	Gene-Term
1713	SRGN	Gene-Term
1713	CLU	Gene-Term
1714	UBA52	Gene-Term
1714	CDC20	Gene-Term
1714	RNF19A	Gene-Term
1714	PJA2	Gene-Term
1714	NEDD4	Gene-Term
1714	TRIM9	Gene-Term
1714	FBXO2	Gene-Term
1714	FBXL20	Gene-Term
1714	ZNRF1	Gene-Term
1714	ZNRF2	Gene-Term
1715	CDH1	Gene-Term
1715	CTNND1	Gene-Term
1715	CDH2	Gene-Term
1715	CTNNB1	Gene-Term
1715	CTNNA1	Gene-Term
1715	CDH15	Gene-Term
1715	CDH9	Gene-Term
1715	CDH8	Gene-Term
1715	CDH13	Gene-Term
1715	CDH11	Gene-Term
1716	NAPG	Gene-Term
1716	YKT6	Gene-Term
1716	NSF	Gene-Term
1716	NAPA	Gene-Term
1716	SEC22B	Gene-Term
1716	ANK2	Gene-Term
1716	SPTBN2	Gene-Term
1716	SPTBN1	Gene-Term
1716	TMED9	Gene-Term
1716	ANK1	Gene-Term
1716	ANK3	Gene-Term
1717	PRKACA	Gene-Term
1717	RAB11A	Gene-Term
1717	RAB8A	Gene-Term
1717	TUBA1A	Gene-Term
1717	AKAP9	Gene-Term
1717	YWHAG	Gene-Term
1717	PRKAR2B	Gene-Term
1717	NDE1	Gene-Term
1717	YWHAE	Gene-Term
1717	DCTN2	Gene-Term
1717	NPHP4	Gene-Term
1718	DRD5	Gene-Term
1718	GNG3	Gene-Term
1718	ADRB1	Gene-Term
1718	ADCY8	Gene-Term
1718	GNB5	Gene-Term
1718	ADCYAP1	Gene-Term
1718	ADCY1	Gene-Term
1718	GHRH	Gene-Term
1718	DRD1	Gene-Term
1718	CRHR2	Gene-Term
1718	CALCA	Gene-Term
1718	ADORA2B	Gene-Term
1719	CHRNB4	Gene-Term
1719	SCAMP1	Gene-Term
1719	SNAP25	Gene-Term
1719	SNAP23	Gene-Term
1719	ADAM10	Gene-Term
1719	DNAJC5	Gene-Term
1719	PLD1	Gene-Term
1719	RAP1A	Gene-Term
1719	PGRMC1	Gene-Term
1719	CD47	Gene-Term
1719	P2RX1	Gene-Term
1719	KCNAB2	Gene-Term
1720	SLC32A1	Gene-Term
1720	VAMP2	Gene-Term
1720	SYT1	Gene-Term
1720	CPLX1	Gene-Term
1720	STX1A	Gene-Term
1720	SNAP25	Gene-Term
1720	RAB3A	Gene-Term
1720	HSPA8	Gene-Term
1720	GAD1	Gene-Term
1720	RIMS1	Gene-Term
1720	DNAJC5	Gene-Term
1720	GAD2	Gene-Term
1721	ARFGAP1	Gene-Term
1721	ARF1	Gene-Term
1721	ARF4	Gene-Term
1721	YKT6	Gene-Term
1721	ANK2	Gene-Term
1721	DCTN2	Gene-Term
1721	SPTBN2	Gene-Term
1721	SPTBN1	Gene-Term
1721	TMED9	Gene-Term
1721	ANK1	Gene-Term
1721	ANK3	Gene-Term
1721	DYNLL2	Gene-Term
1722	CACNG3	Gene-Term
1722	AKAP5	Gene-Term
1722	DLG1	Gene-Term
1722	DLG4	Gene-Term
1722	CAMK2G	Gene-Term
1722	GRIA1	Gene-Term
1722	CAMK2B	Gene-Term
1722	CACNG2	Gene-Term
1722	CACNG4	Gene-Term
1722	CAMK2A	Gene-Term
1722	MDM2	Gene-Term
1722	CACNG8	Gene-Term
1722	GRIA4	Gene-Term
1722	GRIA3	Gene-Term
1723	RPS3	Gene-Term
1723	RPL3	Gene-Term
1723	RPS13	Gene-Term
1723	RPS23	Gene-Term
1723	RPS25	Gene-Term
1723	RPS19	Gene-Term
1723	RPS18	Gene-Term
1723	RPS3A	Gene-Term
1723	RPL8	Gene-Term
1723	RPL23	Gene-Term
1723	RPS9	Gene-Term
1723	RPS7	Gene-Term
1723	RPL12	Gene-Term
1723	EEF1A1	Gene-Term
1724	SRC	Gene-Term
1724	ITGB3	Gene-Term
1724	CNKSR2	Gene-Term
1724	ARRB2	Gene-Term
1724	ARRB1	Gene-Term
1724	HRAS	Gene-Term
1724	AP3B1	Gene-Term
1724	MAPK1	Gene-Term
1724	AKAP9	Gene-Term
1724	FXR1	Gene-Term
1724	FGB	Gene-Term
1724	PEBP1	Gene-Term
1724	BRAF	Gene-Term
1724	FGA	Gene-Term
1724	RAP1A	Gene-Term
1725	SEC22B	Gene-Term
1725	KIF21B	Gene-Term
1725	KIF5A	Gene-Term
1725	KIF1A	Gene-Term
1725	1721	Child-Parent
1726	TRIP13	Gene-Term
1726	HORMAD1	Gene-Term
1726	TEX11	Gene-Term
1726	HORMAD2	Gene-Term
1726	SYCP3	Gene-Term
1726	SYCP2	Gene-Term
1726	SYCP1	Gene-Term
1726	MEIOB	Gene-Term
1726	SYNE1	Gene-Term
1726	TEX15	Gene-Term
1726	SYCE1	Gene-Term
1726	RAD21L1	Gene-Term
1726	SMC1B	Gene-Term
1726	SYCE2	Gene-Term
1726	MEI1	Gene-Term
1726	SYCE3	Gene-Term
1727	AGRN	Gene-Term
1727	SRC	Gene-Term
1727	LAMA2	Gene-Term
1727	ITGB1	Gene-Term
1727	PTK2	Gene-Term
1727	LAMA5	Gene-Term
1727	CHRM1	Gene-Term
1727	CDC42	Gene-Term
1727	CTTN	Gene-Term
1727	PAK2	Gene-Term
1727	RAC1	Gene-Term
1727	ARHGEF7	Gene-Term
1727	PAK3	Gene-Term
1727	DMD	Gene-Term
1727	UTRN	Gene-Term
1727	CHRNA1	Gene-Term
1727	RAPSN	Gene-Term
1728	RPLP2	Gene-Term
1728	RPS3	Gene-Term
1728	RPL7	Gene-Term
1728	RPS13	Gene-Term
1728	RPS23	Gene-Term
1728	RPS25	Gene-Term
1728	RPL5	Gene-Term
1728	RPS3A	Gene-Term
1728	RPL23	Gene-Term
1728	RPL10A	Gene-Term
1728	RPL12	Gene-Term
1728	RPL6	Gene-Term
1728	RPL14	Gene-Term
1728	RPS20	Gene-Term
1728	RPL24	Gene-Term
1728	RPS21	Gene-Term
1728	RPS27L	Gene-Term
1729	PSMC5	Gene-Term
1729	PSMC2	Gene-Term
1729	PSMC4	Gene-Term
1729	PSMA3	Gene-Term
1729	PSMA7	Gene-Term
1729	PSMB4	Gene-Term
1729	PSMA6	Gene-Term
1729	PSMB1	Gene-Term
1729	PSMA1	Gene-Term
1729	PSMB7	Gene-Term
1729	PSMA2	Gene-Term
1729	PSMB2	Gene-Term
1729	PSMB3	Gene-Term
1729	PSMB6	Gene-Term
1729	PSMA5	Gene-Term
1729	PSMB8	Gene-Term
1729	PSMB5	Gene-Term
1730	GRIN2B	Gene-Term
1730	GRIA1	Gene-Term
1730	GRIA2	Gene-Term
1730	GABRA1	Gene-Term
1730	GRIN2A	Gene-Term
1730	GRIA4	Gene-Term
1730	GRIA3	Gene-Term
1730	NSF	Gene-Term
1730	UBA52	Gene-Term
1730	PPP1R9B	Gene-Term
1730	DRD2	Gene-Term
1730	GAD1	Gene-Term
1730	GRIP1	Gene-Term
1730	WASF1	Gene-Term
1730	YWHAH	Gene-Term
1730	GABRA5	Gene-Term
1730	USP46	Gene-Term
1731	ARF6	Gene-Term
1731	ARF1	Gene-Term
1731	ARF4	Gene-Term
1731	VAMP7	Gene-Term
1731	AP2B1	Gene-Term
1731	VPS18	Gene-Term
1731	ITSN1	Gene-Term
1731	SLC18A3	Gene-Term
1731	GAK	Gene-Term
1731	EPS15	Gene-Term
1731	CLTB	Gene-Term
1731	DNAJC6	Gene-Term
1731	DTNBP1	Gene-Term
1731	ARHGEF7	Gene-Term
1731	AP3B1	Gene-Term
1731	AP1S1	Gene-Term
1731	AP3D1	Gene-Term
1731	BLOC1S6	Gene-Term
1732	BDNF	Gene-Term
1732	ABCC8	Gene-Term
1732	DLG4	Gene-Term
1732	CACNA1C	Gene-Term
1732	ARF6	Gene-Term
1732	STX1A	Gene-Term
1732	SNAP25	Gene-Term
1732	STX2	Gene-Term
1732	RAB3A	Gene-Term
1732	SYT4	Gene-Term
1732	NTS	Gene-Term
1732	CCK	Gene-Term
1732	PDYN	Gene-Term
1732	GNRH1	Gene-Term
1732	SNCA	Gene-Term
1732	PENK	Gene-Term
1732	NOS1AP	Gene-Term
1732	CPE	Gene-Term
1732	GPM6A	Gene-Term
1733	ATP2B3	Gene-Term
1733	SCN2A	Gene-Term
1733	KCNA1	Gene-Term
1733	SYT1	Gene-Term
1733	SV2A	Gene-Term
1733	SNAP25	Gene-Term
1733	KCNQ3	Gene-Term
1733	OPRM1	Gene-Term
1733	HRAS	Gene-Term
1733	MAPK1	Gene-Term
1733	RIMS1	Gene-Term
1733	DOC2A	Gene-Term
1733	PRRT2	Gene-Term
1733	ATP1A3	Gene-Term
1733	ATP1A2	Gene-Term
1733	KCNQ2	Gene-Term
1733	PLCB3	Gene-Term
1733	CDKL5	Gene-Term
1733	SPTBN2	Gene-Term
1734	RHOA	Gene-Term
1734	PPP1CC	Gene-Term
1734	ARF6	Gene-Term
1734	FLNA	Gene-Term
1734	ARF1	Gene-Term
1734	ARF4	Gene-Term
1734	RAB11A	Gene-Term
1734	NSF	Gene-Term
1734	TUBA1A	Gene-Term
1734	STX10	Gene-Term
1734	GABRB2	Gene-Term
1734	RAB11B	Gene-Term
1734	PRKAR2B	Gene-Term
1734	MTOR	Gene-Term
1734	GABRB1	Gene-Term
1734	GABRB3	Gene-Term
1734	RAB3GAP2	Gene-Term
1734	ARHGAP32	Gene-Term
1734	ARFGEF2	Gene-Term
1735	ACTB	Gene-Term
1735	BSN	Gene-Term
1735	PPP3CC	Gene-Term
1735	GAK	Gene-Term
1735	AAK1	Gene-Term
1735	EEF1A2	Gene-Term
1735	ADCY8	Gene-Term
1735	ADCY1	Gene-Term
1735	PPP3CB	Gene-Term
1735	PRKAR1A	Gene-Term
1735	PRKAR2B	Gene-Term
1735	PPP3CA	Gene-Term
1735	PRKAR1B	Gene-Term
1735	ACTC1	Gene-Term
1735	DBN1	Gene-Term
1735	PFN1	Gene-Term
1735	CAP2	Gene-Term
1735	ABL1	Gene-Term
1735	PFN2	Gene-Term
1735	DBNL	Gene-Term
1736	DLG4	Gene-Term
1736	SHANK1	Gene-Term
1736	DLG3	Gene-Term
1736	NLGN1	Gene-Term
1736	NRXN1	Gene-Term
1736	DLGAP1	Gene-Term
1736	SHANK2	Gene-Term
1736	DLG2	Gene-Term
1736	NRXN2	Gene-Term
1736	GRM5	Gene-Term
1736	GRM1	Gene-Term
1736	NLGN2	Gene-Term
1736	NLGN4X	Gene-Term
1736	NLGN3	Gene-Term
1736	DLGAP3	Gene-Term
1736	HOMER1	Gene-Term
1736	DLGAP4	Gene-Term
1736	DBNL	Gene-Term
1736	DLGAP2	Gene-Term
1736	HOMER3	Gene-Term
1736	HOMER2	Gene-Term
1737	PRKCZ	Gene-Term
1737	PICK1	Gene-Term
1737	GRIA2	Gene-Term
1737	CAMK2A	Gene-Term
1737	PRKCG	Gene-Term
1737	SRC	Gene-Term
1737	NRXN1	Gene-Term
1737	PRKCI	Gene-Term
1737	CDH2	Gene-Term
1737	SYNGAP1	Gene-Term
1737	NUMB	Gene-Term
1737	DRD3	Gene-Term
1737	PRKCB	Gene-Term
1737	HTR2A	Gene-Term
1737	HTR2B	Gene-Term
1737	SLC1A1	Gene-Term
1737	CASK	Gene-Term
1737	LIN7C	Gene-Term
1737	MPP2	Gene-Term
1737	PTPRD	Gene-Term
1737	MPDZ	Gene-Term
1737	LRFN5	Gene-Term
1738	AKT1	Gene-Term
1738	BDNF	Gene-Term
1738	SLC32A1	Gene-Term
1738	SLC6A4	Gene-Term
1738	SLC6A1	Gene-Term
1738	RPS6KB1	Gene-Term
1738	TH	Gene-Term
1738	GABRR3	Gene-Term
1738	SLC18A2	Gene-Term
1738	DDC	Gene-Term
1738	TPH2	Gene-Term
1738	GAD1	Gene-Term
1738	SLC17A7	Gene-Term
1738	RHEB	Gene-Term
1738	MTOR	Gene-Term
1738	ELAVL1	Gene-Term
1738	SLC6A5	Gene-Term
1738	SLC17A8	Gene-Term
1738	SLC1A7	Gene-Term
1738	SLC1A1	Gene-Term
1738	GLUL	Gene-Term
1738	SLC1A6	Gene-Term
1739	RAB11A	Gene-Term
1739	RAB3A	Gene-Term
1739	RAB8A	Gene-Term
1739	RAB3C	Gene-Term
1739	RAB27A	Gene-Term
1739	RAB10	Gene-Term
1739	RAB5C	Gene-Term
1739	RAB5A	Gene-Term
1739	RAB5B	Gene-Term
1739	RAB4A	Gene-Term
1739	GDI2	Gene-Term
1739	RAB15	Gene-Term
1739	RAB27B	Gene-Term
1739	RAB26	Gene-Term
1739	RAB8B	Gene-Term
1739	RAB11B	Gene-Term
1739	RAB21	Gene-Term
1739	RAB6B	Gene-Term
1739	RAB18	Gene-Term
1739	RAB33B	Gene-Term
1739	RAB3B	Gene-Term
1739	RAB2B	Gene-Term
1740	CNIH3	Gene-Term
1740	GRIA2	Gene-Term
1740	SNCB	Gene-Term
1740	CACNG8	Gene-Term
1740	RPL18A	Gene-Term
1740	RPS13	Gene-Term
1740	RPL38	Gene-Term
1740	RPS25	Gene-Term
1740	RPLP0	Gene-Term
1740	RPS3A	Gene-Term
1740	RPL8	Gene-Term
1740	RPS9	Gene-Term
1740	RPS14	Gene-Term
1740	RPL12	Gene-Term
1740	RPS27	Gene-Term
1740	RPL14	Gene-Term
1740	RPS20	Gene-Term
1740	RPS17	Gene-Term
1740	RPL24	Gene-Term
1740	RPS21	Gene-Term
1740	KCNC2	Gene-Term
1740	FRRS1L	Gene-Term
1741	BDNF	Gene-Term
1741	PICK1	Gene-Term
1741	GRIN2B	Gene-Term
1741	KCNC1	Gene-Term
1741	DLG4	Gene-Term
1741	SH3GL2	Gene-Term
1741	GRIA2	Gene-Term
1741	ATP2B3	Gene-Term
1741	CAMK2A	Gene-Term
1741	SLC6A7	Gene-Term
1741	KCNA1	Gene-Term
1741	CALY	Gene-Term
1741	GRIN1	Gene-Term
1741	CHRM1	Gene-Term
1741	SYT1	Gene-Term
1741	SYN1	Gene-Term
1741	STX1A	Gene-Term
1741	CLTA	Gene-Term
1741	HSPA8	Gene-Term
1741	FAIM2	Gene-Term
1741	RAC1	Gene-Term
1741	SLC8A2	Gene-Term
1741	ASIC2	Gene-Term
1742	LIN7A	Gene-Term
1742	VAMP2	Gene-Term
1742	SYT1	Gene-Term
1742	SYN1	Gene-Term
1742	CPLX1	Gene-Term
1742	STX1A	Gene-Term
1742	SYN3	Gene-Term
1742	SNAP25	Gene-Term
1742	RAB3A	Gene-Term
1742	SYN2	Gene-Term
1742	UNC13B	Gene-Term
1742	SLC18A3	Gene-Term
1742	SLC18A2	Gene-Term
1742	SLC17A7	Gene-Term
1742	RIMS1	Gene-Term
1742	CASK	Gene-Term
1742	LIN7B	Gene-Term
1742	PPFIA4	Gene-Term
1742	LIN7C	Gene-Term
1742	APBA1	Gene-Term
1742	PPFIA1	Gene-Term
1742	PPFIA3	Gene-Term
1742	PPFIA2	Gene-Term
1743	DRD5	Gene-Term
1743	MDM2	Gene-Term
1743	SRC	Gene-Term
1743	RAB11A	Gene-Term
1743	AP2B1	Gene-Term
1743	DNM1	Gene-Term
1743	DRD4	Gene-Term
1743	OPRM1	Gene-Term
1743	OPRK1	Gene-Term
1743	GRM6	Gene-Term
1743	ARR3	Gene-Term
1743	PPP1R9B	Gene-Term
1743	DRD2	Gene-Term
1743	DRD3	Gene-Term
1743	OPRD1	Gene-Term
1743	RAC1	Gene-Term
1743	AP3B1	Gene-Term
1743	MAPK1	Gene-Term
1743	MAPK10	Gene-Term
1743	DRD1	Gene-Term
1743	CALB1	Gene-Term
1743	GLUL	Gene-Term
1743	CTBP2	Gene-Term
1743	KCNIP3	Gene-Term
1744	BDNF	Gene-Term
1744	DLG4	Gene-Term
1744	GRIN2C	Gene-Term
1744	NLGN1	Gene-Term
1744	SYN1	Gene-Term
1744	NRXN1	Gene-Term
1744	STX1A	Gene-Term
1744	UNC13A	Gene-Term
1744	DLGAP1	Gene-Term
1744	PTPRZ1	Gene-Term
1744	NRXN2	Gene-Term
1744	PPP1R9B	Gene-Term
1744	DRD2	Gene-Term
1744	SLITRK1	Gene-Term
1744	UNC13C	Gene-Term
1744	CADPS	Gene-Term
1744	NRG3	Gene-Term
1744	DMD	Gene-Term
1744	LRRTM1	Gene-Term
1744	GABRR2	Gene-Term
1744	CNTNAP2	Gene-Term
1744	CADPS2	Gene-Term
1744	CADM1	Gene-Term
1744	DLGAP2	Gene-Term
1745	DLG4	Gene-Term
1745	GRIA1	Gene-Term
1745	NLGN1	Gene-Term
1745	RPLP2	Gene-Term
1745	CYFIP1	Gene-Term
1745	RPL18A	Gene-Term
1745	PABPC1	Gene-Term
1745	RPL38	Gene-Term
1745	RPLP0	Gene-Term
1745	RPL10	Gene-Term
1745	RPL30	Gene-Term
1745	RPL8	Gene-Term
1745	RPL10A	Gene-Term
1745	EIF4E	Gene-Term
1745	RPL6	Gene-Term
1745	GRM5	Gene-Term
1745	CYFIP2	Gene-Term
1745	ELAVL1	Gene-Term
1745	FMR1	Gene-Term
1745	RPL24	Gene-Term
1745	GRIK1	Gene-Term
1745	FXR2	Gene-Term
1745	DLGAP4	Gene-Term
1745	MAP1B	Gene-Term
1746	CDH1	Gene-Term
1746	AKT1	Gene-Term
1746	PRKCZ	Gene-Term
1746	MDM2	Gene-Term
1746	ARFGAP1	Gene-Term
1746	BSN	Gene-Term
1746	UNC13A	Gene-Term
1746	UNC13B	Gene-Term
1746	CDC42	Gene-Term
1746	UBA52	Gene-Term
1746	AMPH	Gene-Term
1746	DNM2	Gene-Term
1746	CTNNB1	Gene-Term
1746	PTEN	Gene-Term
1746	RIMS1	Gene-Term
1746	PLD2	Gene-Term
1746	NOS1	Gene-Term
1746	HDAC4	Gene-Term
1746	SUMO1	Gene-Term
1746	ERC1	Gene-Term
1746	CTBP2	Gene-Term
1746	HTT	Gene-Term
1746	CTBP1	Gene-Term
1746	KCNIP3	Gene-Term
1747	SEMA3F	Gene-Term
1747	RTN4	Gene-Term
1747	RHOA	Gene-Term
1747	EFNB3	Gene-Term
1747	RTN4R	Gene-Term
1747	NTF4	Gene-Term
1747	NTF3	Gene-Term
1747	BDNF	Gene-Term
1747	DLG1	Gene-Term
1747	HTR3A	Gene-Term
1747	ADAM22	Gene-Term
1747	APP	Gene-Term
1747	LPHN1	Gene-Term
1747	PPP3CC	Gene-Term
1747	PTPRS	Gene-Term
1747	GAP43	Gene-Term
1747	NTRK2	Gene-Term
1747	PTPRZ1	Gene-Term
1747	SEMA4C	Gene-Term
1747	NTS	Gene-Term
1747	HRAS	Gene-Term
1747	NTRK3	Gene-Term
1747	NTSR1	Gene-Term
1747	HTR2A	Gene-Term
1747	BACE1	Gene-Term
1748	AKT1	Gene-Term
1748	CHRNB4	Gene-Term
1748	PRKCZ	Gene-Term
1748	DLG1	Gene-Term
1748	PTK2B	Gene-Term
1748	SRC	Gene-Term
1748	ITGB1	Gene-Term
1748	PTK2	Gene-Term
1748	ITGB3	Gene-Term
1748	THY1	Gene-Term
1748	SNAP25	Gene-Term
1748	SNAP23	Gene-Term
1748	ADAM10	Gene-Term
1748	HRAS	Gene-Term
1748	YES1	Gene-Term
1748	DNAJC5	Gene-Term
1748	IGF1	Gene-Term
1748	BNIP3	Gene-Term
1748	JAK2	Gene-Term
1748	PLD1	Gene-Term
1748	RAP1A	Gene-Term
1748	CD47	Gene-Term
1748	KCNAB2	Gene-Term
1748	DNM1L	Gene-Term
1748	SIRPA	Gene-Term
1749	GABRG1	Gene-Term
1749	VAMP2	Gene-Term
1749	SYT1	Gene-Term
1749	BSN	Gene-Term
1749	CPLX1	Gene-Term
1749	STX1A	Gene-Term
1749	SNAP25	Gene-Term
1749	STX3	Gene-Term
1749	CPLX2	Gene-Term
1749	VAMP1	Gene-Term
1749	SYT4	Gene-Term
1749	SYT7	Gene-Term
1749	SYT8	Gene-Term
1749	SYT14	Gene-Term
1749	SYT9	Gene-Term
1749	SYT6	Gene-Term
1749	SYT11	Gene-Term
1749	SYT10	Gene-Term
1749	SYT2	Gene-Term
1749	SYT12	Gene-Term
1749	SYT16	Gene-Term
1749	SYT5	Gene-Term
1749	SYT3	Gene-Term
1749	LIN7C	Gene-Term
1749	CPLX3	Gene-Term
1749	CPLX4	Gene-Term
1750	RTN4	Gene-Term
1750	RHOA	Gene-Term
1750	DLG4	Gene-Term
1750	RIMS2	Gene-Term
1750	VAMP2	Gene-Term
1750	ARF4	Gene-Term
1750	RAB11A	Gene-Term
1750	SYT1	Gene-Term
1750	ASAP1	Gene-Term
1750	PCLO	Gene-Term
1750	BSN	Gene-Term
1750	UNC13A	Gene-Term
1750	SNAP25	Gene-Term
1750	RAB3A	Gene-Term
1750	RAB8A	Gene-Term
1750	RAB5C	Gene-Term
1750	RAB5A	Gene-Term
1750	RAB4A	Gene-Term
1750	HRAS	Gene-Term
1750	GDI2	Gene-Term
1750	RPH3A	Gene-Term
1750	RIMS1	Gene-Term
1750	RAPGEF4	Gene-Term
1750	RHEB	Gene-Term
1750	CTBP2	Gene-Term
1750	RABAC1	Gene-Term
1751	RHOA	Gene-Term
1751	NTF3	Gene-Term
1751	EGFR	Gene-Term
1751	CDH2	Gene-Term
1751	DVL1	Gene-Term
1751	CTNNB1	Gene-Term
1751	RAC1	Gene-Term
1751	STAT3	Gene-Term
1751	MAPK1	Gene-Term
1751	NTNG1	Gene-Term
1751	MUSK	Gene-Term
1751	WNT3A	Gene-Term
1751	HOMER1	Gene-Term
1751	LRP6	Gene-Term
1751	MTMR2	Gene-Term
1751	FZD9	Gene-Term
1751	FZD3	Gene-Term
1751	PORCN	Gene-Term
1751	WNT7A	Gene-Term
1751	SHC4	Gene-Term
1751	1696	Child-Parent
1752	SEMA3F	Gene-Term
1752	GIPC1	Gene-Term
1752	AKT1	Gene-Term
1752	BDNF	Gene-Term
1752	NRP1	Gene-Term
1752	CACNA1D	Gene-Term
1752	OTOF	Gene-Term
1752	DLG1	Gene-Term
1752	DLG4	Gene-Term
1752	PRKACA	Gene-Term
1752	EGFR	Gene-Term
1752	ACTN1	Gene-Term
1752	VAMP2	Gene-Term
1752	CDC42	Gene-Term
1752	NTRK2	Gene-Term
1752	SEMA4C	Gene-Term
1752	EEA1	Gene-Term
1752	SLC2A4	Gene-Term
1752	RAB5A	Gene-Term
1752	SYT2	Gene-Term
1752	DNM1	Gene-Term
1752	ADRB1	Gene-Term
1752	DRD2	Gene-Term
1752	DRD3	Gene-Term
1752	SEMA3E	Gene-Term
1752	FZD3	Gene-Term
1753	EPHB2	Gene-Term
1753	NRP1	Gene-Term
1753	MSN	Gene-Term
1753	CNTN2	Gene-Term
1753	SH3GL2	Gene-Term
1753	EGFR	Gene-Term
1753	ITGB1	Gene-Term
1753	ITGB3	Gene-Term
1753	CDH2	Gene-Term
1753	PTPRZ1	Gene-Term
1753	AP2B1	Gene-Term
1753	CLTA	Gene-Term
1753	DNM3	Gene-Term
1753	DNM2	Gene-Term
1753	DNM1	Gene-Term
1753	NUMB	Gene-Term
1753	ADAM10	Gene-Term
1753	MAPK1	Gene-Term
1753	L1CAM	Gene-Term
1753	CANX	Gene-Term
1753	ITPR1	Gene-Term
1753	ANK2	Gene-Term
1753	SPTBN2	Gene-Term
1753	SPTBN1	Gene-Term
1753	ANK1	Gene-Term
1753	ANK3	Gene-Term
1753	CNTN1	Gene-Term
1754	AKT1	Gene-Term
1754	PRKCG	Gene-Term
1754	SRC	Gene-Term
1754	RPS6KB1	Gene-Term
1754	PTEN	Gene-Term
1754	NF1	Gene-Term
1754	EEF2	Gene-Term
1754	EIF4E	Gene-Term
1754	GRM5	Gene-Term
1754	HRAS	Gene-Term
1754	STAT3	Gene-Term
1754	BNIP3	Gene-Term
1754	PRKCB	Gene-Term
1754	TSC1	Gene-Term
1754	PLCB1	Gene-Term
1754	BCL2L1	Gene-Term
1754	EIF4EBP2	Gene-Term
1754	RHEB	Gene-Term
1754	F2R	Gene-Term
1754	EIF4EBP1	Gene-Term
1754	MTOR	Gene-Term
1754	TSC2	Gene-Term
1754	CALM1	Gene-Term
1754	CALM3	Gene-Term
1754	FMR1	Gene-Term
1754	EEF2K	Gene-Term
1754	CALM2	Gene-Term
1754	ARC	Gene-Term
1755	SH3GL2	Gene-Term
1755	VAMP2	Gene-Term
1755	ARF1	Gene-Term
1755	VAMP7	Gene-Term
1755	AP2B1	Gene-Term
1755	ITSN1	Gene-Term
1755	CLTA	Gene-Term
1755	RAB5C	Gene-Term
1755	PICALM	Gene-Term
1755	RAB5A	Gene-Term
1755	DNM3	Gene-Term
1755	NAPA	Gene-Term
1755	HIP1R	Gene-Term
1755	GAK	Gene-Term
1755	DNM2	Gene-Term
1755	HSPA8	Gene-Term
1755	RAB5B	Gene-Term
1755	ACTR2	Gene-Term
1755	ARRB2	Gene-Term
1755	ARRB1	Gene-Term
1755	DNM1	Gene-Term
1755	CLTB	Gene-Term
1755	DNAJC6	Gene-Term
1755	DTNBP1	Gene-Term
1755	AP3B1	Gene-Term
1755	SNAPIN	Gene-Term
1755	AP1S1	Gene-Term
1755	BLOC1S6	Gene-Term
1756	GNG3	Gene-Term
1756	CHRM1	Gene-Term
1756	APP	Gene-Term
1756	NTS	Gene-Term
1756	CCK	Gene-Term
1756	CASR	Gene-Term
1756	GNRH1	Gene-Term
1756	GNB5	Gene-Term
1756	LPAR1	Gene-Term
1756	GRM5	Gene-Term
1756	NMU	Gene-Term
1756	OXT	Gene-Term
1756	HCRT	Gene-Term
1756	GRM1	Gene-Term
1756	ANXA1	Gene-Term
1756	PLCB1	Gene-Term
1756	F2R	Gene-Term
1756	P2RY1	Gene-Term
1756	CHRM3	Gene-Term
1756	CHRM5	Gene-Term
1756	TRIO	Gene-Term
1756	ADRA1A	Gene-Term
1756	NTSR1	Gene-Term
1756	HTR2A	Gene-Term
1756	HTR2B	Gene-Term
1756	GHSR	Gene-Term
1756	PLCB3	Gene-Term
1756	NPFF	Gene-Term
1756	PLCB4	Gene-Term
1757	EPHA7	Gene-Term
1757	AKT1	Gene-Term
1757	EPHB1	Gene-Term
1757	EPHB2	Gene-Term
1757	EPHA4	Gene-Term
1757	PRKCZ	Gene-Term
1757	GRID2	Gene-Term
1757	SHANK1	Gene-Term
1757	SRC	Gene-Term
1757	LYN	Gene-Term
1757	PRKCI	Gene-Term
1757	SHANK2	Gene-Term
1757	NTRK2	Gene-Term
1757	ACTR2	Gene-Term
1757	GSK3B	Gene-Term
1757	GRM1	Gene-Term
1757	FYN	Gene-Term
1757	YES1	Gene-Term
1757	JAK2	Gene-Term
1757	BRAF	Gene-Term
1757	NTRK3	Gene-Term
1757	PFN1	Gene-Term
1757	MYH10	Gene-Term
1757	MUSK	Gene-Term
1757	GSK3A	Gene-Term
1757	ABL1	Gene-Term
1757	GRID2IP	Gene-Term
1757	APC2	Gene-Term
1757	PFN2	Gene-Term
1757	SRGAP2	Gene-Term
1757	MAGI2	Gene-Term
1758	BDNF	Gene-Term
1758	HTR3B	Gene-Term
1758	GRIA1	Gene-Term
1758	SLC32A1	Gene-Term
1758	STX1A	Gene-Term
1758	SNAP25	Gene-Term
1758	APP	Gene-Term
1758	STX1B	Gene-Term
1758	SLC6A4	Gene-Term
1758	SLC18A3	Gene-Term
1758	CCK	Gene-Term
1758	DRD4	Gene-Term
1758	TH	Gene-Term
1758	GABRR3	Gene-Term
1758	SLC18A2	Gene-Term
1758	SNCA	Gene-Term
1758	DDC	Gene-Term
1758	TPH2	Gene-Term
1758	COMT	Gene-Term
1758	CHAT	Gene-Term
1758	HTR1B	Gene-Term
1758	DRD2	Gene-Term
1758	SLC6A2	Gene-Term
1758	GAD1	Gene-Term
1758	SLC6A3	Gene-Term
1758	SLC17A7	Gene-Term
1758	SLC17A6	Gene-Term
1758	SLC18A1	Gene-Term
1758	GABRA4	Gene-Term
1758	SLC17A8	Gene-Term
1758	PARK7	Gene-Term
1759	DCC	Gene-Term
1759	AGRN	Gene-Term
1759	ITGA3	Gene-Term
1759	TNR	Gene-Term
1759	TNN	Gene-Term
1759	TNC	Gene-Term
1759	YWHAQ	Gene-Term
1759	ITGA8	Gene-Term
1759	SRC	Gene-Term
1759	ARF6	Gene-Term
1759	COL4A5	Gene-Term
1759	LAMA2	Gene-Term
1759	YWHAZ	Gene-Term
1759	EGFR	Gene-Term
1759	ITGB1	Gene-Term
1759	PTK2	Gene-Term
1759	ITGB3	Gene-Term
1759	ACTB	Gene-Term
1759	CRKL	Gene-Term
1759	LAMA5	Gene-Term
1759	LYN	Gene-Term
1759	FLNA	Gene-Term
1759	ACTN1	Gene-Term
1759	ITGA2	Gene-Term
1759	BSN	Gene-Term
1759	SV2B	Gene-Term
1759	APP	Gene-Term
1759	SLC6A1	Gene-Term
1759	MYH9	Gene-Term
1759	ABL1	Gene-Term
1759	PPFIA2	Gene-Term
1759	CDH11	Gene-Term
1759	PNCK	Gene-Term
1760	GNG3	Gene-Term
1760	APP	Gene-Term
1760	CHRM2	Gene-Term
1760	HRH3	Gene-Term
1760	CASR	Gene-Term
1760	DRD4	Gene-Term
1760	OPRM1	Gene-Term
1760	PDYN	Gene-Term
1760	OPRK1	Gene-Term
1760	CHRM4	Gene-Term
1760	ADRA2C	Gene-Term
1760	GRM6	Gene-Term
1760	ADCY8	Gene-Term
1760	GNB5	Gene-Term
1760	LPAR1	Gene-Term
1760	ADORA1	Gene-Term
1760	GRM4	Gene-Term
1760	GPER1	Gene-Term
1760	ADCY1	Gene-Term
1760	PNOC	Gene-Term
1760	GRM8	Gene-Term
1760	HTR1B	Gene-Term
1760	GRM7	Gene-Term
1760	DRD2	Gene-Term
1760	GABBR2	Gene-Term
1760	P2RY4	Gene-Term
1760	NMU	Gene-Term
1760	DRD3	Gene-Term
1760	PENK	Gene-Term
1760	OPRD1	Gene-Term
1760	CNR1	Gene-Term
1760	ANXA1	Gene-Term
1760	GRM2	Gene-Term
1761	DCC	Gene-Term
1761	RHOA	Gene-Term
1761	AKT1	Gene-Term
1761	PPP2CA	Gene-Term
1761	DLG4	Gene-Term
1761	RASGRF2	Gene-Term
1761	PPP1CC	Gene-Term
1761	PPP1CB	Gene-Term
1761	SRC	Gene-Term
1761	EGFR	Gene-Term
1761	PTK2	Gene-Term
1761	ACTB	Gene-Term
1761	CDC42	Gene-Term
1761	ACTN2	Gene-Term
1761	SH3KBP1	Gene-Term
1761	ARPC2	Gene-Term
1761	DNM1	Gene-Term
1761	CTTN	Gene-Term
1761	RAC1	Gene-Term
1761	OPHN1	Gene-Term
1761	ARHGEF7	Gene-Term
1761	FYN	Gene-Term
1761	PAK3	Gene-Term
1761	MAPK1	Gene-Term
1761	MEF2C	Gene-Term
1761	CALM1	Gene-Term
1761	MYL7	Gene-Term
1761	ACTC1	Gene-Term
1761	MYH10	Gene-Term
1761	UTRN	Gene-Term
1761	TRIO	Gene-Term
1761	ARHGEF9	Gene-Term
1761	APC2	Gene-Term
1761	ENAH	Gene-Term
1761	PFN2	Gene-Term
1761	ABLIM3	Gene-Term
1762	RHOA	Gene-Term
1762	CACNG3	Gene-Term
1762	DGKI	Gene-Term
1762	DLG4	Gene-Term
1762	SRC	Gene-Term
1762	CHRM1	Gene-Term
1762	RAB11A	Gene-Term
1762	CPLX1	Gene-Term
1762	STX1B	Gene-Term
1762	UNC13B	Gene-Term
1762	SYT11	Gene-Term
1762	HIP1R	Gene-Term
1762	GAK	Gene-Term
1762	SYT12	Gene-Term
1762	PACSIN1	Gene-Term
1762	ARRB1	Gene-Term
1762	PTEN	Gene-Term
1762	CHRM4	Gene-Term
1762	SNCA	Gene-Term
1762	HRAS	Gene-Term
1762	AP3B1	Gene-Term
1762	MAPT	Gene-Term
1762	DGKQ	Gene-Term
1762	FGFR2	Gene-Term
1762	PLCB1	Gene-Term
1762	MAPK14	Gene-Term
1762	PLD1	Gene-Term
1762	PLD2	Gene-Term
1762	PLCG1	Gene-Term
1762	CALM1	Gene-Term
1762	RAP1A	Gene-Term
1762	ITPR1	Gene-Term
1762	PLCB3	Gene-Term
1762	PLCB4	Gene-Term
1762	ENAH	Gene-Term
1762	PRKG2	Gene-Term
1762	DGKZ	Gene-Term
1762	DGKB	Gene-Term
1762	DGKE	Gene-Term
1762	CADM1	Gene-Term
1762	MARCKS	Gene-Term
1763	PPP2CA	Gene-Term
1763	PSMA4	Gene-Term
1763	PSMC5	Gene-Term
1763	PSMC2	Gene-Term
1763	PSMC4	Gene-Term
1763	USP14	Gene-Term
1763	PSMA3	Gene-Term
1763	PSMA7	Gene-Term
1763	UBA52	Gene-Term
1763	PSMD11	Gene-Term
1763	PSMD4	Gene-Term
1763	PSMB4	Gene-Term
1763	COPS5	Gene-Term
1763	PSMA6	Gene-Term
1763	PSMB1	Gene-Term
1763	PSMD6	Gene-Term
1763	PSMA1	Gene-Term
1763	CDC20	Gene-Term
1763	PSMB7	Gene-Term
1763	NUMB	Gene-Term
1763	VCP	Gene-Term
1763	PSMC6	Gene-Term
1763	CTNNB1	Gene-Term
1763	PSMA2	Gene-Term
1763	PSMB2	Gene-Term
1763	PSMD1	Gene-Term
1763	EGLN1	Gene-Term
1763	PSMB3	Gene-Term
1763	PTEN	Gene-Term
1763	PSMB6	Gene-Term
1763	PSMC3	Gene-Term
1763	PSMD8	Gene-Term
1763	PSMD3	Gene-Term
1763	PSMD12	Gene-Term
1763	PSMD13	Gene-Term
1763	PSMA5	Gene-Term
1763	PSMD7	Gene-Term
1763	PSMD14	Gene-Term
1763	NF1	Gene-Term
1763	PSMC1	Gene-Term
1763	PSMD2	Gene-Term
1763	PSMB5	Gene-Term
1764	CDH1	Gene-Term
1764	AKT1	Gene-Term
1764	BDNF	Gene-Term
1764	EFNB2	Gene-Term
1764	DLG4	Gene-Term
1764	GRIN1	Gene-Term
1764	SRC	Gene-Term
1764	EGFR	Gene-Term
1764	ACTB	Gene-Term
1764	FLNA	Gene-Term
1764	VAMP2	Gene-Term
1764	ARF1	Gene-Term
1764	SYT1	Gene-Term
1764	SYP	Gene-Term
1764	NSF	Gene-Term
1764	APP	Gene-Term
1764	VAMP7	Gene-Term
1764	STX12	Gene-Term
1764	EEA1	Gene-Term
1764	STX7	Gene-Term
1764	SLC2A4	Gene-Term
1764	PICALM	Gene-Term
1764	RAB5A	Gene-Term
1764	DNM2	Gene-Term
1764	HSPA8	Gene-Term
1764	LAMP1	Gene-Term
1764	DNM1	Gene-Term
1764	CTNNB1	Gene-Term
1764	NF1	Gene-Term
1764	SNCA	Gene-Term
1764	SLC6A3	Gene-Term
1764	ANXA1	Gene-Term
1764	FYN	Gene-Term
1764	CAV3	Gene-Term
1764	VDAC1	Gene-Term
1764	F2R	Gene-Term
1764	MTOR	Gene-Term
1764	BACE1	Gene-Term
1764	PRNP	Gene-Term
1764	FLOT1	Gene-Term
1764	PARK7	Gene-Term
1764	FLOT2	Gene-Term
1764	CRYAB	Gene-Term
1765	AKT1	Gene-Term
1765	ATP2B4	Gene-Term
1765	ATP2B2	Gene-Term
1765	CACNA1D	Gene-Term
1765	CNTN2	Gene-Term
1765	DLG4	Gene-Term
1765	GRIA1	Gene-Term
1765	CAMK2B	Gene-Term
1765	ATP2B3	Gene-Term
1765	SCN2A	Gene-Term
1765	CAMK2A	Gene-Term
1765	CACNA1C	Gene-Term
1765	KCNA1	Gene-Term
1765	GRIN1	Gene-Term
1765	YWHAQ	Gene-Term
1765	SRC	Gene-Term
1765	ACTB	Gene-Term
1765	SNAP25	Gene-Term
1765	ACTN2	Gene-Term
1765	STX12	Gene-Term
1765	STX7	Gene-Term
1765	UBA52	Gene-Term
1765	GSK3B	Gene-Term
1765	SNCA	Gene-Term
1765	HRAS	Gene-Term
1765	MAPK1	Gene-Term
1765	MAPT	Gene-Term
1765	BNIP3	Gene-Term
1765	BCL2L1	Gene-Term
1765	VDAC1	Gene-Term
1765	ATP1A3	Gene-Term
1765	CANX	Gene-Term
1765	YWHAE	Gene-Term
1765	ATP1A1	Gene-Term
1765	ATP1A2	Gene-Term
1765	ITPR1	Gene-Term
1765	TUFM	Gene-Term
1765	ATP2B1	Gene-Term
1765	ELAVL1	Gene-Term
1765	ANK2	Gene-Term
1765	MAP2	Gene-Term
1765	SLC8A2	Gene-Term
1765	KCNMA1	Gene-Term
1765	SPTBN2	Gene-Term
1765	SPTBN1	Gene-Term
1765	ATP2A2	Gene-Term
1765	SLC8A1	Gene-Term
1765	ANK3	Gene-Term
1765	DNM1L	Gene-Term
1765	VDAC2	Gene-Term
1766	SH3GL2	Gene-Term
1766	BIN1	Gene-Term
1766	EGFR	Gene-Term
1766	VAMP3	Gene-Term
1766	VAMP2	Gene-Term
1766	SYT1	Gene-Term
1766	VAMP7	Gene-Term
1766	VAMP4	Gene-Term
1766	AP2B1	Gene-Term
1766	ITSN1	Gene-Term
1766	CLTA	Gene-Term
1766	SH3GL3	Gene-Term
1766	SLC2A8	Gene-Term
1766	SYT8	Gene-Term
1766	RAB5C	Gene-Term
1766	SYT9	Gene-Term
1766	SLC18A3	Gene-Term
1766	SH3KBP1	Gene-Term
1766	SYT11	Gene-Term
1766	PICALM	Gene-Term
1766	WNT5A	Gene-Term
1766	RAB5A	Gene-Term
1766	DNM3	Gene-Term
1766	UBA52	Gene-Term
1766	FCHO2	Gene-Term
1766	PACSIN2	Gene-Term
1766	SYNJ2	Gene-Term
1766	HIP1R	Gene-Term
1766	SYT2	Gene-Term
1766	SYNJ1	Gene-Term
1766	AMPH	Gene-Term
1766	GAK	Gene-Term
1766	EPS15	Gene-Term
1766	DNM2	Gene-Term
1766	AAK1	Gene-Term
1766	CHRM2	Gene-Term
1766	ARPC2	Gene-Term
1766	HSPA8	Gene-Term
1766	RAB5B	Gene-Term
1766	PACSIN1	Gene-Term
1766	STON2	Gene-Term
1766	HIP1	Gene-Term
1766	SH3GL1	Gene-Term
1766	ACTR2	Gene-Term
1766	ARRB2	Gene-Term
1766	ARRB1	Gene-Term
1766	DNM1	Gene-Term
1766	CLTB	Gene-Term
1766	CTTN	Gene-Term
1766	DNAJC6	Gene-Term
1767	RTN4	Gene-Term
1767	RHOA	Gene-Term
1767	AKT1	Gene-Term
1767	BDNF	Gene-Term
1767	PRKCZ	Gene-Term
1767	CNTN2	Gene-Term
1767	GRIA1	Gene-Term
1767	PRKACA	Gene-Term
1767	GRIN1	Gene-Term
1767	SRC	Gene-Term
1767	BIN1	Gene-Term
1767	EGFR	Gene-Term
1767	DAB1	Gene-Term
1767	RAB11A	Gene-Term
1767	SYP	Gene-Term
1767	APP	Gene-Term
1767	GAP43	Gene-Term
1767	NTRK2	Gene-Term
1767	PICALM	Gene-Term
1767	RAB5A	Gene-Term
1767	LAMP1	Gene-Term
1767	GSK3B	Gene-Term
1767	VCP	Gene-Term
1767	RELA	Gene-Term
1767	NRG1	Gene-Term
1767	ACHE	Gene-Term
1767	PSEN1	Gene-Term
1767	ADAM10	Gene-Term
1767	STAT3	Gene-Term
1767	MAPK1	Gene-Term
1767	MAPT	Gene-Term
1767	ERBB4	Gene-Term
1767	IGF1	Gene-Term
1767	NCSTN	Gene-Term
1767	NRG3	Gene-Term
1767	BCL2L1	Gene-Term
1767	RHEB	Gene-Term
1767	JAK2	Gene-Term
1767	CANX	Gene-Term
1767	AGER	Gene-Term
1767	APBB1	Gene-Term
1767	MAP2	Gene-Term
1767	APOE	Gene-Term
1767	APLP1	Gene-Term
1767	PSENEN	Gene-Term
1767	APH1A	Gene-Term
1767	BACE1	Gene-Term
1767	PRNP	Gene-Term
1767	MME	Gene-Term
1767	HTT	Gene-Term
1767	HMGCR	Gene-Term
1768	RHOA	Gene-Term
1768	AKT1	Gene-Term
1768	BDNF	Gene-Term
1768	CNTN2	Gene-Term
1768	DLG1	Gene-Term
1768	GABRG2	Gene-Term
1768	OLFM3	Gene-Term
1768	GRIA2	Gene-Term
1768	PRKACA	Gene-Term
1768	SRC	Gene-Term
1768	ARF6	Gene-Term
1768	ACTB	Gene-Term
1768	ACTN1	Gene-Term
1768	NRXN1	Gene-Term
1768	APP	Gene-Term
1768	STX4	Gene-Term
1768	CDC42	Gene-Term
1768	CTNND2	Gene-Term
1768	PKP4	Gene-Term
1768	NTRK2	Gene-Term
1768	CTTN	Gene-Term
1768	GSK3B	Gene-Term
1768	PIP5K1C	Gene-Term
1768	CNTNAP4	Gene-Term
1768	PSEN1	Gene-Term
1768	ADAM10	Gene-Term
1768	SEMA3E	Gene-Term
1768	HRAS	Gene-Term
1768	RAC1	Gene-Term
1768	FYN	Gene-Term
1768	NCSTN	Gene-Term
1768	MAPK14	Gene-Term
1768	SCRIB	Gene-Term
1768	APBB1	Gene-Term
1768	TBR1	Gene-Term
1768	ABL1	Gene-Term
1768	APBA1	Gene-Term
1768	APC2	Gene-Term
1768	ENAH	Gene-Term
1768	CTNNA2	Gene-Term
1768	CHD8	Gene-Term
1768	CADM1	Gene-Term
1768	1715	Child-Parent
1769	DCC	Gene-Term
1769	AKT1	Gene-Term
1769	BDNF	Gene-Term
1769	GRIK2	Gene-Term
1769	DLG4	Gene-Term
1769	LGI1	Gene-Term
1769	HTR3A	Gene-Term
1769	CAMK2B	Gene-Term
1769	GRIA2	Gene-Term
1769	CAMK2A	Gene-Term
1769	KCNA1	Gene-Term
1769	GRIK5	Gene-Term
1769	PRKCG	Gene-Term
1769	GRIN1	Gene-Term
1769	GNG3	Gene-Term
1769	SRC	Gene-Term
1769	CHRM1	Gene-Term
1769	GRASP	Gene-Term
1769	ARF1	Gene-Term
1769	APP	Gene-Term
1769	GAP43	Gene-Term
1769	CCK	Gene-Term
1769	EIF2S1	Gene-Term
1769	CASR	Gene-Term
1769	PTEN	Gene-Term
1769	OPRM1	Gene-Term
1769	TH	Gene-Term
1769	ADCY8	Gene-Term
1769	GNB5	Gene-Term
1769	ACHE	Gene-Term
1769	ADCY1	Gene-Term
1769	GRM8	Gene-Term
1769	GRM5	Gene-Term
1769	DRD2	Gene-Term
1769	GRM1	Gene-Term
1769	CNR1	Gene-Term
1769	GRM2	Gene-Term
1769	NLGN2	Gene-Term
1769	FYN	Gene-Term
1769	IGF1	Gene-Term
1769	PLD1	Gene-Term
1769	DRD1	Gene-Term
1769	CHRM5	Gene-Term
1769	TRIO	Gene-Term
1769	CALCA	Gene-Term
1769	HTR2A	Gene-Term
1769	GPHN	Gene-Term
1769	DLGAP3	Gene-Term
1769	APBA1	Gene-Term
1769	PRNP	Gene-Term
1769	CDK5	Gene-Term
1769	ADORA2B	Gene-Term
1769	KPNA1	Gene-Term
1769	DLGAP2	Gene-Term
1769	HOMER3	Gene-Term
1769	MAGI2	Gene-Term
1770	AKT1	Gene-Term
1770	NRCAM	Gene-Term
1770	ATP2B4	Gene-Term
1770	ATP2B2	Gene-Term
1770	PRKCZ	Gene-Term
1770	LIN7A	Gene-Term
1770	FRMPD4	Gene-Term
1770	GRIK2	Gene-Term
1770	GRIN2B	Gene-Term
1770	DLG1	Gene-Term
1770	DLG4	Gene-Term
1770	GRIA1	Gene-Term
1770	ATP2B3	Gene-Term
1770	SHANK1	Gene-Term
1770	DLG3	Gene-Term
1770	SRC	Gene-Term
1770	VAMP2	Gene-Term
1770	LRRC7	Gene-Term
1770	DLGAP1	Gene-Term
1770	PRKCI	Gene-Term
1770	CDH2	Gene-Term
1770	ACTN2	Gene-Term
1770	SYNGAP1	Gene-Term
1770	CNKSR2	Gene-Term
1770	DLG2	Gene-Term
1770	GRM5	Gene-Term
1770	HRAS	Gene-Term
1770	FYN	Gene-Term
1770	ERBB4	Gene-Term
1770	RAPGEF4	Gene-Term
1770	AKAP9	Gene-Term
1770	ABI1	Gene-Term
1770	NRG3	Gene-Term
1770	SCRIB	Gene-Term
1770	MTOR	Gene-Term
1770	CALM1	Gene-Term
1770	RPS20	Gene-Term
1770	ANK2	Gene-Term
1770	HTR2A	Gene-Term
1770	KCNJ4	Gene-Term
1770	MAP2	Gene-Term
1770	DLGAP3	Gene-Term
1770	GLRA2	Gene-Term
1770	MAP1LC3A	Gene-Term
1770	KCNMA1	Gene-Term
1770	LIN7B	Gene-Term
1770	LIN7C	Gene-Term
1770	KCNA4	Gene-Term
1770	ERC1	Gene-Term
1770	ERC2	Gene-Term
1770	ANK3	Gene-Term
1770	CTNNA2	Gene-Term
1770	CRIPT	Gene-Term
1770	MAP1B	Gene-Term
1770	KCNN3	Gene-Term
1770	CADM1	Gene-Term
1770	NFASC	Gene-Term
1770	GPM6A	Gene-Term
1770	SIPA1L1	Gene-Term
1770	MAP1A	Gene-Term
1771	RHOA	Gene-Term
1771	AKT1	Gene-Term
1771	BDNF	Gene-Term
1771	EPHB2	Gene-Term
1771	CNTN2	Gene-Term
1771	CACNG3	Gene-Term
1771	DLG4	Gene-Term
1771	GRIA1	Gene-Term
1771	CAMK2A	Gene-Term
1771	PPP1CB	Gene-Term
1771	MAPK8IP2	Gene-Term
1771	GRIN1	Gene-Term
1771	GNG3	Gene-Term
1771	SRC	Gene-Term
1771	YWHAZ	Gene-Term
1771	EGFR	Gene-Term
1771	ACTB	Gene-Term
1771	LRP8	Gene-Term
1771	DAB1	Gene-Term
1771	SYT1	Gene-Term
1771	SYP	Gene-Term
1771	RAB3A	Gene-Term
1771	APP	Gene-Term
1771	SYN2	Gene-Term
1771	SYT4	Gene-Term
1771	CDH2	Gene-Term
1771	GAP43	Gene-Term
1771	NTRK2	Gene-Term
1771	ARRB1	Gene-Term
1771	DNM1	Gene-Term
1771	GSK3B	Gene-Term
1771	CTNNB1	Gene-Term
1771	KCND2	Gene-Term
1771	SNCA	Gene-Term
1771	PPP1R9B	Gene-Term
1771	NRG1	Gene-Term
1771	DRD2	Gene-Term
1771	DISC1	Gene-Term
1771	PSEN1	Gene-Term
1771	FYN	Gene-Term
1771	MAPT	Gene-Term
1771	MAPK14	Gene-Term
1771	CANX	Gene-Term
1771	HDAC4	Gene-Term
1771	MAPK10	Gene-Term
1771	APBB1	Gene-Term
1771	KIF5A	Gene-Term
1771	RIMBP2	Gene-Term
1771	PPFIA3	Gene-Term
1771	APLP1	Gene-Term
1771	MAPK8IP1	Gene-Term
1771	BACE1	Gene-Term
1771	PRNP	Gene-Term
1771	KIF1A	Gene-Term
1771	CDK5	Gene-Term
1771	HTT	Gene-Term
1771	KIF5C	Gene-Term
1771	MAP1B	Gene-Term
1771	PARK7	Gene-Term
1771	DPYSL3	Gene-Term
1771	INA	Gene-Term
1772	CACNG3	Gene-Term
1772	GRIK2	Gene-Term
1772	GRIN2B	Gene-Term
1772	SHISA7	Gene-Term
1772	SHISA6	Gene-Term
1772	GRIN3B	Gene-Term
1772	DLG1	Gene-Term
1772	CACNG7	Gene-Term
1772	HTR3B	Gene-Term
1772	DLG4	Gene-Term
1772	LGI1	Gene-Term
1772	GABRG1	Gene-Term
1772	HTR3A	Gene-Term
1772	CNIH2	Gene-Term
1772	SHISA8	Gene-Term
1772	GRIA1	Gene-Term
1772	GRID2	Gene-Term
1772	CNIH3	Gene-Term
1772	KCNJ9	Gene-Term
1772	SLC32A1	Gene-Term
1772	OLFM3	Gene-Term
1772	CACNG2	Gene-Term
1772	GRIA2	Gene-Term
1772	CACNG4	Gene-Term
1772	SHANK1	Gene-Term
1772	GRIN3A	Gene-Term
1772	CAMK2A	Gene-Term
1772	GABRD	Gene-Term
1772	GRIK4	Gene-Term
1772	GRIN2A	Gene-Term
1772	CACNG8	Gene-Term
1772	GRIN2D	Gene-Term
1772	GRIN2C	Gene-Term
1772	GRIA4	Gene-Term
1772	SHISA9	Gene-Term
1772	GRIK5	Gene-Term
1772	VWC2	Gene-Term
1772	OLFM2	Gene-Term
1772	CACNG5	Gene-Term
1772	GRIA3	Gene-Term
1772	VWC2L	Gene-Term
1772	SYNPR	Gene-Term
1772	GRIN1	Gene-Term
1772	PTK2B	Gene-Term
1772	DLG3	Gene-Term
1772	NLGN1	Gene-Term
1772	SYN1	Gene-Term
1772	SNAP25	Gene-Term
1772	NRXN2	Gene-Term
1772	EGLN1	Gene-Term
1772	KCND2	Gene-Term
1772	GRM4	Gene-Term
1772	GABRB2	Gene-Term
1772	GRM5	Gene-Term
1772	DRD2	Gene-Term
1772	GLRB	Gene-Term
1772	GRM1	Gene-Term
1772	SLC1A2	Gene-Term
1772	SLC17A7	Gene-Term
1772	EIF3A	Gene-Term
1772	SLC17A6	Gene-Term
1772	GAD2	Gene-Term
1772	NETO1	Gene-Term
1773	AKT1	Gene-Term
1773	PPP2CA	Gene-Term
1773	PPP2R2A	Gene-Term
1773	PPP1CA	Gene-Term
1773	KCNC1	Gene-Term
1773	PPP1CC	Gene-Term
1773	KCNA1	Gene-Term
1773	MDM2	Gene-Term
1773	PPP1CB	Gene-Term
1773	PRKACA	Gene-Term
1773	SRC	Gene-Term
1773	YWHAZ	Gene-Term
1773	EGFR	Gene-Term
1773	ACTB	Gene-Term
1773	ARF1	Gene-Term
1773	RPS3	Gene-Term
1773	CDC42	Gene-Term
1773	PSMC2	Gene-Term
1773	PSMC4	Gene-Term
1773	PSMA3	Gene-Term
1773	PSMA7	Gene-Term
1773	RAB5C	Gene-Term
1773	PICALM	Gene-Term
1773	UBA52	Gene-Term
1773	HIP1R	Gene-Term
1773	HSPA8	Gene-Term
1773	RAB5B	Gene-Term
1773	KCNQ3	Gene-Term
1773	RPL3	Gene-Term
1773	GSK3B	Gene-Term
1773	PABPC1	Gene-Term
1773	RPS6KB1	Gene-Term
1773	RPS13	Gene-Term
1773	EIF2S1	Gene-Term
1773	RPL5	Gene-Term
1773	VCP	Gene-Term
1773	RPLP0	Gene-Term
1773	CTNNB1	Gene-Term
1773	RPS18	Gene-Term
1773	RPS3A	Gene-Term
1773	PTEN	Gene-Term
1773	HNRNPD	Gene-Term
1773	RPL30	Gene-Term
1773	RPL8	Gene-Term
1773	RPS9	Gene-Term
1773	RPS14	Gene-Term
1773	RPS27	Gene-Term
1773	EEF2	Gene-Term
1773	EIF4E	Gene-Term
1773	KCND2	Gene-Term
1773	PSEN1	Gene-Term
1773	MAPK1	Gene-Term
1773	HNRNPR	Gene-Term
1773	YWHAG	Gene-Term
1773	MAPK14	Gene-Term
1773	MEF2C	Gene-Term
1773	PEBP1	Gene-Term
1773	PIN1	Gene-Term
1773	MTOR	Gene-Term
1773	YWHAH	Gene-Term
1773	TUFM	Gene-Term
1773	EIF3B	Gene-Term
1773	SUMO1	Gene-Term
1773	ELAVL1	Gene-Term
1773	RPS20	Gene-Term
1773	KCNQ2	Gene-Term
1773	KCNA2	Gene-Term
1773	ABL1	Gene-Term
1773	PPP1R9A	Gene-Term
1773	EIF4A3	Gene-Term
1773	KCNB1	Gene-Term
1773	FUS	Gene-Term
1773	PARK7	Gene-Term
1774	NTF3	Gene-Term
1774	BDNF	Gene-Term
1774	ATP2B2	Gene-Term
1774	CBLN4	Gene-Term
1774	CNTN2	Gene-Term
1774	CACNG3	Gene-Term
1774	GRIN2B	Gene-Term
1774	DLG1	Gene-Term
1774	MT3	Gene-Term
1774	GABRG2	Gene-Term
1774	KCNC1	Gene-Term
1774	DLG4	Gene-Term
1774	GABRG1	Gene-Term
1774	GRIA1	Gene-Term
1774	GRID2	Gene-Term
1774	KCNJ9	Gene-Term
1774	SLC32A1	Gene-Term
1774	GABRA6	Gene-Term
1774	GRIA2	Gene-Term
1774	ATP2B3	Gene-Term
1774	GABRA1	Gene-Term
1774	SHANK1	Gene-Term
1774	SCN2A	Gene-Term
1774	SNCB	Gene-Term
1774	CAMK2A	Gene-Term
1774	SLC6A7	Gene-Term
1774	KCNA1	Gene-Term
1774	GABRD	Gene-Term
1774	GRIN2A	Gene-Term
1774	GRIA3	Gene-Term
1774	SYNPR	Gene-Term
1774	GRIN1	Gene-Term
1774	DLG3	Gene-Term
1774	NLGN1	Gene-Term
1774	CHRM1	Gene-Term
1774	KCNK1	Gene-Term
1774	SYT1	Gene-Term
1774	SYN1	Gene-Term
1774	NRXN1	Gene-Term
1774	SYP	Gene-Term
1774	SNAP25	Gene-Term
1774	STXBP1	Gene-Term
1774	CPLX2	Gene-Term
1774	NSF	Gene-Term
1774	SYN2	Gene-Term
1774	SYT4	Gene-Term
1774	DLG2	Gene-Term
1774	NTRK2	Gene-Term
1774	CCK	Gene-Term
1774	KCNQ3	Gene-Term
1774	SLC6A1	Gene-Term
1774	NRXN2	Gene-Term
1774	HRH3	Gene-Term
1774	GRM5	Gene-Term
1774	DRD2	Gene-Term
1774	GABBR2	Gene-Term
1774	GRM1	Gene-Term
1774	CNTNAP4	Gene-Term
1774	NLGN2	Gene-Term
1774	NLGN3	Gene-Term
1774	SLC17A7	Gene-Term
1774	KCNQ2	Gene-Term
1774	ANK2	Gene-Term
1774	NEFL	Gene-Term
1774	GPHN	Gene-Term
1774	CBLN1	Gene-Term
1774	KIF5A	Gene-Term
1774	DLGAP3	Gene-Term
1774	KCNC2	Gene-Term
1774	GAD2	Gene-Term
1774	GABRB3	Gene-Term
1774	RIMBP2	Gene-Term
1774	GABRG3	Gene-Term
1774	CNTNAP2	Gene-Term
1775	ATP2B4	Gene-Term
1775	ATP2B2	Gene-Term
1775	CACNA1D	Gene-Term
1775	DRD5	Gene-Term
1775	ABCC8	Gene-Term
1775	GRIN2B	Gene-Term
1775	DLG1	Gene-Term
1775	KCNC1	Gene-Term
1775	DLG4	Gene-Term
1775	GRIA1	Gene-Term
1775	CAMK2B	Gene-Term
1775	KCNJ9	Gene-Term
1775	ATP2B3	Gene-Term
1775	SCN2A	Gene-Term
1775	CAMK2A	Gene-Term
1775	PPP1CC	Gene-Term
1775	CACNA1C	Gene-Term
1775	KCNA1	Gene-Term
1775	GRIK4	Gene-Term
1775	PRKACA	Gene-Term
1775	GRIN1	Gene-Term
1775	SRC	Gene-Term
1775	FLNA	Gene-Term
1775	ARF1	Gene-Term
1775	RAB11A	Gene-Term
1775	CALB2	Gene-Term
1775	SNAP25	Gene-Term
1775	APP	Gene-Term
1775	ACTN2	Gene-Term
1775	SYT7	Gene-Term
1775	KCND2	Gene-Term
1775	PDYN	Gene-Term
1775	KCNJ3	Gene-Term
1775	DRD2	Gene-Term
1775	DRD3	Gene-Term
1775	PSEN1	Gene-Term
1775	MAPK1	Gene-Term
1775	CADPS	Gene-Term
1775	AKAP9	Gene-Term
1775	CAV3	Gene-Term
1775	ATP1A1	Gene-Term
1775	SCN10A	Gene-Term
1775	PPP3CA	Gene-Term
1775	NOS1	Gene-Term
1775	CALM1	Gene-Term
1775	CALM3	Gene-Term
1775	ITPR1	Gene-Term
1775	ATP2B1	Gene-Term
1775	MYL7	Gene-Term
1775	ACTC1	Gene-Term
1775	KCNQ2	Gene-Term
1775	SNTA1	Gene-Term
1775	KCNJ10	Gene-Term
1775	ANK2	Gene-Term
1775	KCNJ2	Gene-Term
1775	NOS1AP	Gene-Term
1775	KCND3	Gene-Term
1775	KCNMA1	Gene-Term
1775	SLC1A6	Gene-Term
1775	NCS1	Gene-Term
1775	KCNA3	Gene-Term
1775	HCN3	Gene-Term
1775	ATP2A2	Gene-Term
1775	SLC8A1	Gene-Term
1775	ANK3	Gene-Term
1775	PRKG2	Gene-Term
1775	GRIK3	Gene-Term
1775	SLC8A3	Gene-Term
1775	IL1RAPL1	Gene-Term
1775	CALM2	Gene-Term
1775	CABP1	Gene-Term
1775	KCNH1	Gene-Term
1775	KCNIP3	Gene-Term
1775	KCNN1	Gene-Term
1776	AKT1	Gene-Term
1776	BDNF	Gene-Term
1776	PRKCZ	Gene-Term
1776	CACNA1D	Gene-Term
1776	PPP2CA	Gene-Term
1776	GRIN2B	Gene-Term
1776	AKAP5	Gene-Term
1776	DLG1	Gene-Term
1776	DLG4	Gene-Term
1776	CAMK2G	Gene-Term
1776	GRIA1	Gene-Term
1776	CAMK2B	Gene-Term
1776	SH3GL2	Gene-Term
1776	GRIA2	Gene-Term
1776	SCN2A	Gene-Term
1776	CAMK2A	Gene-Term
1776	PPP1CC	Gene-Term
1776	CACNA1C	Gene-Term
1776	GRIN2A	Gene-Term
1776	PPP1CB	Gene-Term
1776	PRKACA	Gene-Term
1776	GRIN1	Gene-Term
1776	PTK2B	Gene-Term
1776	SRC	Gene-Term
1776	FLNA	Gene-Term
1776	VAMP2	Gene-Term
1776	CHRM1	Gene-Term
1776	SYT1	Gene-Term
1776	CALB2	Gene-Term
1776	SYP	Gene-Term
1776	SNAP25	Gene-Term
1776	APP	Gene-Term
1776	CTNND1	Gene-Term
1776	SYNGAP1	Gene-Term
1776	PPP3CC	Gene-Term
1776	NTRK2	Gene-Term
1776	EEA1	Gene-Term
1776	UBA52	Gene-Term
1776	SYNJ2	Gene-Term
1776	SYNJ1	Gene-Term
1776	AMPH	Gene-Term
1776	DNM2	Gene-Term
1776	SYT3	Gene-Term
1776	DNM1	Gene-Term
1776	CLTB	Gene-Term
1776	DVL1	Gene-Term
1776	NUMB	Gene-Term
1776	PIP5K1C	Gene-Term
1776	PTEN	Gene-Term
1776	ADCY8	Gene-Term
1776	ADCY1	Gene-Term
1776	HPCA	Gene-Term
1776	CNTNAP4	Gene-Term
1776	MAPK1	Gene-Term
1776	RIMS1	Gene-Term
1776	FGFR2	Gene-Term
1776	ERBB4	Gene-Term
1776	PLCB1	Gene-Term
1776	PPP3CB	Gene-Term
1776	PPP3CA	Gene-Term
1776	NOS1	Gene-Term
1776	PLCG1	Gene-Term
1776	CALM1	Gene-Term
1776	CALM3	Gene-Term
1776	ITPR1	Gene-Term
1776	KCNQ2	Gene-Term
1776	PLCB3	Gene-Term
1776	PLCB4	Gene-Term
1776	NEFL	Gene-Term
1776	CALB1	Gene-Term
1776	LRRTM1	Gene-Term
1776	WNT3A	Gene-Term
1776	APOE	Gene-Term
1776	KCNC3	Gene-Term
1776	LRP6	Gene-Term
1776	FZD5	Gene-Term
1776	ANK3	Gene-Term
1776	CABP4	Gene-Term
1776	PNCK	Gene-Term
1776	MTMR2	Gene-Term
1776	CAMK4	Gene-Term
1776	PI4K2A	Gene-Term
1776	ITPKA	Gene-Term
1776	MARCKS	Gene-Term
1776	CALM2	Gene-Term
1776	CABP1	Gene-Term
1776	USP8	Gene-Term
1777	PPP2CA	Gene-Term
1777	PPP2R2A	Gene-Term
1777	RPLP2	Gene-Term
1777	RPS3	Gene-Term
1777	UBA52	Gene-Term
1777	RPL18A	Gene-Term
1777	RPL7	Gene-Term
1777	RPL3	Gene-Term
1777	PABPC1	Gene-Term
1777	RPS13	Gene-Term
1777	RPL38	Gene-Term
1777	EIF2S1	Gene-Term
1777	RPS23	Gene-Term
1777	RPS25	Gene-Term
1777	RPL5	Gene-Term
1777	RPLP0	Gene-Term
1777	RPS19	Gene-Term
1777	RPS18	Gene-Term
1777	RPS3A	Gene-Term
1777	RPL10	Gene-Term
1777	RPL30	Gene-Term
1777	RPL8	Gene-Term
1777	RPL23	Gene-Term
1777	RPS9	Gene-Term
1777	RPS7	Gene-Term
1777	RPL10A	Gene-Term
1777	RPS14	Gene-Term
1777	RPL12	Gene-Term
1777	RPS27	Gene-Term
1777	EEF2	Gene-Term
1777	EIF4E	Gene-Term
1777	RPL6	Gene-Term
1777	EIF3A	Gene-Term
1777	EIF3B	Gene-Term
1777	RPL14	Gene-Term
1777	RPS20	Gene-Term
1777	RPS17	Gene-Term
1777	RPL24	Gene-Term
1777	RPS21	Gene-Term
1777	RPL28	Gene-Term
1777	RPS4X	Gene-Term
1777	RPL13	Gene-Term
1777	RPS28	Gene-Term
1777	RPL34	Gene-Term
1777	RPL39	Gene-Term
1777	GNB2L1	Gene-Term
1777	RPL11	Gene-Term
1777	RPL27	Gene-Term
1777	RPL7A	Gene-Term
1777	RPL21	Gene-Term
1777	RPL31	Gene-Term
1777	RPSA	Gene-Term
1777	RPS29	Gene-Term
1777	RPL27A	Gene-Term
1777	FAU	Gene-Term
1777	RPL23A	Gene-Term
1777	RPL4	Gene-Term
1777	RPS24	Gene-Term
1777	RPS27A	Gene-Term
1777	RPL35	Gene-Term
1777	RPS15A	Gene-Term
1777	RPS6	Gene-Term
1777	RPL10L	Gene-Term
1777	RPL36	Gene-Term
1777	RPL37A	Gene-Term
1777	RPL35A	Gene-Term
1777	RPL36A	Gene-Term
1777	RPL32	Gene-Term
1777	EIF4A3	Gene-Term
1777	RPL15	Gene-Term
1777	RPS16	Gene-Term
1777	RPS12	Gene-Term
1777	RPL22	Gene-Term
1777	RPL17	Gene-Term
1777	RPLP1	Gene-Term
1777	RPL9	Gene-Term
1777	RPS8	Gene-Term
1777	RPL13A	Gene-Term
1777	RPS10	Gene-Term
1777	RPL18	Gene-Term
1777	RPL19	Gene-Term
1777	RPL26	Gene-Term
1777	RPS26	Gene-Term
1777	RPL37	Gene-Term
1777	RPS2	Gene-Term
1777	RPL29	Gene-Term
1777	RPS15	Gene-Term
1777	RPS5	Gene-Term
1777	RPS11	Gene-Term
1778	SEMA3F	Gene-Term
1778	EFNB1	Gene-Term
1778	DCC	Gene-Term
1778	RTN4	Gene-Term
1778	AGRN	Gene-Term
1778	RHOA	Gene-Term
1778	EFNB3	Gene-Term
1778	CDH1	Gene-Term
1778	EPHA7	Gene-Term
1778	PLXND1	Gene-Term
1778	EFNA2	Gene-Term
1778	NTF4	Gene-Term
1778	AKT1	Gene-Term
1778	NTF3	Gene-Term
1778	EPHB1	Gene-Term
1778	BDNF	Gene-Term
1778	EPHB2	Gene-Term
1778	EPHA4	Gene-Term
1778	NRP1	Gene-Term
1778	EFNA5	Gene-Term
1778	EFNB2	Gene-Term
1778	PPP2CA	Gene-Term
1778	GRIN2B	Gene-Term
1778	DLG1	Gene-Term
1778	DLG4	Gene-Term
1778	GRIA1	Gene-Term
1778	PPP1CB	Gene-Term
1778	PRKACA	Gene-Term
1778	GRIN1	Gene-Term
1778	PTK2B	Gene-Term
1778	DLG3	Gene-Term
1778	NLGN1	Gene-Term
1778	SRC	Gene-Term
1778	EGFR	Gene-Term
1778	ITGB1	Gene-Term
1778	PTK2	Gene-Term
1778	ITGB3	Gene-Term
1778	CRKL	Gene-Term
1778	LYN	Gene-Term
1778	ACTN1	Gene-Term
1778	DAB1	Gene-Term
1778	ASAP1	Gene-Term
1778	SYN1	Gene-Term
1778	SYP	Gene-Term
1778	NPTN	Gene-Term
1778	APP	Gene-Term
1778	CDC42	Gene-Term
1778	ACTN2	Gene-Term
1778	DLG2	Gene-Term
1778	NTRK2	Gene-Term
1778	SEMA4C	Gene-Term
1778	AP2B1	Gene-Term
1778	CLTA	Gene-Term
1778	SH3KBP1	Gene-Term
1778	SYT17	Gene-Term
1778	DNM1	Gene-Term
1778	CLTB	Gene-Term
1778	CTTN	Gene-Term
1778	NRXN2	Gene-Term
1778	CTNNB1	Gene-Term
1778	PIP5K1C	Gene-Term
1778	PTEN	Gene-Term
1778	PAK2	Gene-Term
1778	GRIP1	Gene-Term
1778	PSEN1	Gene-Term
1778	ADAM10	Gene-Term
1778	SEMA4F	Gene-Term
1778	NCK2	Gene-Term
1778	SEMA3E	Gene-Term
1778	HRAS	Gene-Term
1778	RAC1	Gene-Term
1778	ARHGEF7	Gene-Term
1778	FYN	Gene-Term
1778	YES1	Gene-Term
1778	MAPK1	Gene-Term
1778	FGFR2	Gene-Term
1778	ERBB4	Gene-Term
1778	IGF1	Gene-Term
1778	SOS1	Gene-Term
1778	BCL2L1	Gene-Term
1778	CAV3	Gene-Term
1778	WASF1	Gene-Term
1778	PLCG1	Gene-Term
1778	CALM1	Gene-Term
1778	RAP1A	Gene-Term
1778	MUSK	Gene-Term
1778	UTRN	Gene-Term
1778	PAG1	Gene-Term
1778	ABL1	Gene-Term
1778	CDK5	Gene-Term
1778	ADORA2B	Gene-Term
1779	AGRN	Gene-Term
1779	OTOF	Gene-Term
1779	AKAP5	Gene-Term
1779	DLG1	Gene-Term
1779	DLG4	Gene-Term
1779	GABRG1	Gene-Term
1779	RIMS2	Gene-Term
1779	ATP2B3	Gene-Term
1779	SNCB	Gene-Term
1779	KCNA1	Gene-Term
1779	CALY	Gene-Term
1779	SYNPR	Gene-Term
1779	LAMA2	Gene-Term
1779	PTK2	Gene-Term
1779	SYT13	Gene-Term
1779	SYNGR3	Gene-Term
1779	VAMP3	Gene-Term
1779	VAMP2	Gene-Term
1779	CHRM1	Gene-Term
1779	SYT1	Gene-Term
1779	SV2A	Gene-Term
1779	SYN1	Gene-Term
1779	SCAMP5	Gene-Term
1779	BSN	Gene-Term
1779	NRXN1	Gene-Term
1779	CPLX1	Gene-Term
1779	STX1A	Gene-Term
1779	SV2B	Gene-Term
1779	SYP	Gene-Term
1779	SYN3	Gene-Term
1779	SNAP25	Gene-Term
1779	STX3	Gene-Term
1779	STXBP1	Gene-Term
1779	CPLX2	Gene-Term
1779	SNAP23	Gene-Term
1779	RAB3A	Gene-Term
1779	VAMP1	Gene-Term
1779	STX1B	Gene-Term
1779	STX4	Gene-Term
1779	SYN2	Gene-Term
1779	RAB3C	Gene-Term
1779	SNAP29	Gene-Term
1779	SYT4	Gene-Term
1779	DYSF	Gene-Term
1779	ACTN2	Gene-Term
1779	STX16	Gene-Term
1779	STX6	Gene-Term
1779	SYT7	Gene-Term
1779	SLC2A8	Gene-Term
1779	SYT8	Gene-Term
1779	SYT14	Gene-Term
1779	SYT9	Gene-Term
1779	SYT6	Gene-Term
1779	SLC18A3	Gene-Term
1779	SYT11	Gene-Term
1779	ENSG00000204176	Gene-Term
1779	ENSG00000277758	Gene-Term
1779	SYT10	Gene-Term
1779	SYT2	Gene-Term
1779	SYT12	Gene-Term
1779	SYT16	Gene-Term
1779	DNM2	Gene-Term
1779	SYT17	Gene-Term
1779	SYT5	Gene-Term
1779	SYT3	Gene-Term
1779	RPL5	Gene-Term
1779	KCND2	Gene-Term
1779	SLC18A2	Gene-Term
1779	ANXA1	Gene-Term
1779	PSEN1	Gene-Term
1779	FYN	Gene-Term
1779	UNC13C	Gene-Term
1779	RIMS1	Gene-Term
1779	DNAJC5	Gene-Term
1779	DOC2A	Gene-Term
1779	SYNGR1	Gene-Term
1779	CAV3	Gene-Term
1779	NOS1	Gene-Term
1779	CALM1	Gene-Term
1779	DMD	Gene-Term
1779	ACTC1	Gene-Term
1779	KCNQ2	Gene-Term
1779	MUSK	Gene-Term
1779	KCNJ10	Gene-Term
1779	UTRN	Gene-Term
1779	KCNC2	Gene-Term
1779	GABRB3	Gene-Term
1779	KCNMA1	Gene-Term
1779	LIN7C	Gene-Term
1779	CADM2	Gene-Term
1779	CTBP2	Gene-Term
1779	CPLX3	Gene-Term
1779	SV2C	Gene-Term
1779	SVOP	Gene-Term
1779	CNTNAP1	Gene-Term
1780	DCC	Gene-Term
1780	RHOA	Gene-Term
1780	AKT1	Gene-Term
1780	BDNF	Gene-Term
1780	CHRNB4	Gene-Term
1780	SHISA6	Gene-Term
1780	DLG4	Gene-Term
1780	CHRNB2	Gene-Term
1780	CACNG2	Gene-Term
1780	PTK2B	Gene-Term
1780	ITGA3	Gene-Term
1780	YWHAQ	Gene-Term
1780	ARF6	Gene-Term
1780	YWHAZ	Gene-Term
1780	EGFR	Gene-Term
1780	ITGB3	Gene-Term
1780	ACTB	Gene-Term
1780	CRKL	Gene-Term
1780	LYN	Gene-Term
1780	FLNA	Gene-Term
1780	ACTN1	Gene-Term
1780	ITGA2	Gene-Term
1780	SV2A	Gene-Term
1780	SYP	Gene-Term
1780	STXBP5	Gene-Term
1780	SNAP25	Gene-Term
1780	VAMP1	Gene-Term
1780	APP	Gene-Term
1780	CTNND2	Gene-Term
1780	CTNND1	Gene-Term
1780	CDH2	Gene-Term
1780	ACTN2	Gene-Term
1780	NTRK2	Gene-Term
1780	SLC6A4	Gene-Term
1780	SLC18A3	Gene-Term
1780	SYT2	Gene-Term
1780	CHRM2	Gene-Term
1780	CTNNB1	Gene-Term
1780	DRD4	Gene-Term
1780	CHRNA4	Gene-Term
1780	CHRNA7	Gene-Term
1780	DDC	Gene-Term
1780	COMT	Gene-Term
1780	CHAT	Gene-Term
1780	ACHE	Gene-Term
1780	DRD2	Gene-Term
1780	GABBR2	Gene-Term
1780	SLC6A3	Gene-Term
1780	SLC1A2	Gene-Term
1780	MYO5A	Gene-Term
1780	SLC17A7	Gene-Term
1780	ABI1	Gene-Term
1780	JAK2	Gene-Term
1780	FGA	Gene-Term
1780	NTRK3	Gene-Term
1780	MYH9	Gene-Term
1780	MUSK	Gene-Term
1780	DRD1	Gene-Term
1780	CHRM3	Gene-Term
1780	HTR2A	Gene-Term
1780	SLC17A6	Gene-Term
1780	GLRA1	Gene-Term
1780	KCNAB2	Gene-Term
1780	ABL1	Gene-Term
1780	CHRNB3	Gene-Term
1780	CHRNA5	Gene-Term
1780	CHRNA2	Gene-Term
1780	CHRNA3	Gene-Term
1780	PRNP	Gene-Term
1780	CDH11	Gene-Term
1780	CHRND	Gene-Term
1780	COLQ	Gene-Term
1780	CHRNE	Gene-Term
1780	DOK7	Gene-Term
1780	CHRNG	Gene-Term
1780	CHRNA9	Gene-Term
1780	CHRNB1	Gene-Term
1780	LRP4	Gene-Term
1780	LRRTM4	Gene-Term
1780	1727	Child-Parent
1781	AGRN	Gene-Term
1781	RHOA	Gene-Term
1781	CDH1	Gene-Term
1781	NTF4	Gene-Term
1781	AKT1	Gene-Term
1781	NTF3	Gene-Term
1781	BDNF	Gene-Term
1781	NRP1	Gene-Term
1781	CACNA1D	Gene-Term
1781	PPP2CA	Gene-Term
1781	CNTN2	Gene-Term
1781	GRIN2B	Gene-Term
1781	PPP1CA	Gene-Term
1781	DLG1	Gene-Term
1781	DLG4	Gene-Term
1781	GRIA2	Gene-Term
1781	SCN2A	Gene-Term
1781	CAMK2A	Gene-Term
1781	PPP1CC	Gene-Term
1781	CACNA1C	Gene-Term
1781	PPP1CB	Gene-Term
1781	PRKACA	Gene-Term
1781	PRKCG	Gene-Term
1781	GRIN1	Gene-Term
1781	PTK2B	Gene-Term
1781	GNG3	Gene-Term
1781	YWHAQ	Gene-Term
1781	SRC	Gene-Term
1781	ARF6	Gene-Term
1781	EGFR	Gene-Term
1781	ITGB3	Gene-Term
1781	ACTB	Gene-Term
1781	CRKL	Gene-Term
1781	FLNA	Gene-Term
1781	ACTN1	Gene-Term
1781	ITGA2	Gene-Term
1781	ARF1	Gene-Term
1781	SYN1	Gene-Term
1781	SYP	Gene-Term
1781	APP	Gene-Term
1781	STX4	Gene-Term
1781	CDC42	Gene-Term
1781	CTNND2	Gene-Term
1781	CDH2	Gene-Term
1781	ACTN2	Gene-Term
1781	NTRK2	Gene-Term
1781	AP2B1	Gene-Term
1781	CLTA	Gene-Term
1781	WNT5A	Gene-Term
1781	UBA52	Gene-Term
1781	RAB4A	Gene-Term
1781	DNM1	Gene-Term
1781	CLTB	Gene-Term
1781	CTTN	Gene-Term
1781	GSK3B	Gene-Term
1781	DVL1	Gene-Term
1781	NUMB	Gene-Term
1781	CTNNB1	Gene-Term
1781	PTEN	Gene-Term
1781	ADRB1	Gene-Term
1781	ADRA2C	Gene-Term
1781	CHRNA4	Gene-Term
1781	GNB5	Gene-Term
1781	GRM5	Gene-Term
1781	GRM1	Gene-Term
1781	PSEN1	Gene-Term
1781	ADAM10	Gene-Term
1781	HRAS	Gene-Term
1781	RAC1	Gene-Term
1781	STAT3	Gene-Term
1781	FYN	Gene-Term
1781	MAPK1	Gene-Term
1781	MAPT	Gene-Term
1781	NTNG1	Gene-Term
1781	IGF1	Gene-Term
1781	PRKCB	Gene-Term
1781	PLCB1	Gene-Term
1781	SOS1	Gene-Term
1781	YWHAG	Gene-Term
1781	MAPK14	Gene-Term
1781	MEF2C	Gene-Term
1781	F2R	Gene-Term
1781	BRAF	Gene-Term
1781	SCRIB	Gene-Term
1781	MTOR	Gene-Term
1781	NTRK3	Gene-Term
1781	HDAC4	Gene-Term
1781	PLCG1	Gene-Term
1781	CALM1	Gene-Term
1781	RAP1A	Gene-Term
1781	MAPK10	Gene-Term
1781	ITPR1	Gene-Term
1781	SUMO1	Gene-Term
1781	MUSK	Gene-Term
1781	P2RY1	Gene-Term
1781	ADRA1A	Gene-Term
1781	PLCB3	Gene-Term
1781	PLCB4	Gene-Term
1781	NEFL	Gene-Term
1781	WNT3A	Gene-Term
1781	PDPK1	Gene-Term
1781	ABL1	Gene-Term
1781	APBA1	Gene-Term
1781	HOMER1	Gene-Term
1781	BACE1	Gene-Term
1781	LRP6	Gene-Term
1781	CTNNA1	Gene-Term
1781	FZD5	Gene-Term
1781	CDK5	Gene-Term
1781	CTNNA2	Gene-Term
1781	CDH13	Gene-Term
1781	CDH11	Gene-Term
1781	GRIK3	Gene-Term
1781	GPC1	Gene-Term
1781	MTMR2	Gene-Term
1781	KIDINS220	Gene-Term
1781	FZD3	Gene-Term
1781	WNT7A	Gene-Term
1781	SHC4	Gene-Term
1782	RTN4	Gene-Term
1782	RHOA	Gene-Term
1782	EFNB3	Gene-Term
1782	CDH1	Gene-Term
1782	AKT1	Gene-Term
1782	PPP2CA	Gene-Term
1782	DLG4	Gene-Term
1782	PRKACA	Gene-Term
1782	SRC	Gene-Term
1782	ARF6	Gene-Term
1782	BIN1	Gene-Term
1782	EGFR	Gene-Term
1782	PTK2	Gene-Term
1782	ACTB	Gene-Term
1782	LYN	Gene-Term
1782	VTI1B	Gene-Term
1782	VAMP3	Gene-Term
1782	STXBP3	Gene-Term
1782	VAMP2	Gene-Term
1782	ARF1	Gene-Term
1782	ARF4	Gene-Term
1782	SYT1	Gene-Term
1782	SYN1	Gene-Term
1782	STX11	Gene-Term
1782	STX1A	Gene-Term
1782	SYP	Gene-Term
1782	STXBP5	Gene-Term
1782	SNAP25	Gene-Term
1782	STX3	Gene-Term
1782	STXBP1	Gene-Term
1782	YKT6	Gene-Term
1782	SNAP23	Gene-Term
1782	VAMP1	Gene-Term
1782	APP	Gene-Term
1782	STX4	Gene-Term
1782	VAMP7	Gene-Term
1782	CDC42	Gene-Term
1782	STX10	Gene-Term
1782	STX12	Gene-Term
1782	EEA1	Gene-Term
1782	SLC2A4	Gene-Term
1782	VPS18	Gene-Term
1782	CLTA	Gene-Term
1782	SLC18A3	Gene-Term
1782	PICALM	Gene-Term
1782	VPS45	Gene-Term
1782	SYT2	Gene-Term
1782	AMPH	Gene-Term
1782	EPS15	Gene-Term
1782	DNM2	Gene-Term
1782	ARPC2	Gene-Term
1782	HSPA8	Gene-Term
1782	SEC22B	Gene-Term
1782	EXOC4	Gene-Term
1782	ACTR2	Gene-Term
1782	ARRB2	Gene-Term
1782	LAMP1	Gene-Term
1782	DNM1	Gene-Term
1782	CLTB	Gene-Term
1782	COPS5	Gene-Term
1782	VCP	Gene-Term
1782	CTNNB1	Gene-Term
1782	PTEN	Gene-Term
1782	DTNBP1	Gene-Term
1782	GPER1	Gene-Term
1782	ADAM10	Gene-Term
1782	RAC1	Gene-Term
1782	UNC13D	Gene-Term
1782	MYO5A	Gene-Term
1782	AP3B1	Gene-Term
1782	MAPK1	Gene-Term
1782	EXOC3	Gene-Term
1782	DNAJC5	Gene-Term
1782	RHEB	Gene-Term
1782	PEBP1	Gene-Term
1782	PLD1	Gene-Term
1782	CANX	Gene-Term
1782	FGA	Gene-Term
1782	MTOR	Gene-Term
1782	PLD2	Gene-Term
1782	RAP1A	Gene-Term
1782	TUFM	Gene-Term
1782	SUMO1	Gene-Term
1782	PGRMC1	Gene-Term
1782	KCNAB2	Gene-Term
1782	WNT3A	Gene-Term
1782	VPS35	Gene-Term
1782	BLOC1S6	Gene-Term
1782	ABL1	Gene-Term
1782	ENAH	Gene-Term
1782	CHD8	Gene-Term
1782	FLOT1	Gene-Term
1782	1701	Child-Parent
1782	1739	Child-Parent
1783	RHOA	Gene-Term
1783	BDNF	Gene-Term
1783	ATP2B4	Gene-Term
1783	ATP2B2	Gene-Term
1783	CACNA1D	Gene-Term
1783	CNTN2	Gene-Term
1783	GRIN2B	Gene-Term
1783	PPP1CA	Gene-Term
1783	DLG1	Gene-Term
1783	KCNC1	Gene-Term
1783	DLG4	Gene-Term
1783	GRIA1	Gene-Term
1783	GRIA2	Gene-Term
1783	ATP2B3	Gene-Term
1783	SCN2A	Gene-Term
1783	CAMK2A	Gene-Term
1783	CACNA1C	Gene-Term
1783	KCNA1	Gene-Term
1783	GRIN2A	Gene-Term
1783	PPP1CB	Gene-Term
1783	PRKACA	Gene-Term
1783	GRIA4	Gene-Term
1783	GRIA3	Gene-Term
1783	GRIN1	Gene-Term
1783	PTK2B	Gene-Term
1783	DLG3	Gene-Term
1783	SRC	Gene-Term
1783	BIN1	Gene-Term
1783	EGFR	Gene-Term
1783	FLNA	Gene-Term
1783	NAPG	Gene-Term
1783	VAMP2	Gene-Term
1783	ARFGAP1	Gene-Term
1783	ARF1	Gene-Term
1783	ARF4	Gene-Term
1783	KCNK1	Gene-Term
1783	RAB11A	Gene-Term
1783	SYT1	Gene-Term
1783	SYN1	Gene-Term
1783	STX1A	Gene-Term
1783	CALB2	Gene-Term
1783	SYP	Gene-Term
1783	SYN3	Gene-Term
1783	SNAP25	Gene-Term
1783	YKT6	Gene-Term
1783	RAB3A	Gene-Term
1783	APP	Gene-Term
1783	SYN2	Gene-Term
1783	RAB3C	Gene-Term
1783	DLGAP1	Gene-Term
1783	SHANK2	Gene-Term
1783	ACTN2	Gene-Term
1783	DLG2	Gene-Term
1783	PPP3CC	Gene-Term
1783	AMPH	Gene-Term
1783	HSPA8	Gene-Term
1783	SEC22B	Gene-Term
1783	EXOC4	Gene-Term
1783	DNM1	Gene-Term
1783	KCND2	Gene-Term
1783	PDYN	Gene-Term
1783	DTNBP1	Gene-Term
1783	GABRB2	Gene-Term
1783	KCNJ3	Gene-Term
1783	DRD2	Gene-Term
1783	DISC1	Gene-Term
1783	HPCA	Gene-Term
1783	GRIP1	Gene-Term
1783	PSEN1	Gene-Term
1783	NCK2	Gene-Term
1783	HRAS	Gene-Term
1783	ARHGEF7	Gene-Term
1783	GDI2	Gene-Term
1783	MYO5A	Gene-Term
1783	MAPK1	Gene-Term
1783	RAB3B	Gene-Term
1783	MAPT	Gene-Term
1783	RPH3A	Gene-Term
1783	AKAP9	Gene-Term
1783	PPP3CB	Gene-Term
1783	ATP1A3	Gene-Term
1783	CANX	Gene-Term
1783	YWHAE	Gene-Term
1783	ATP1A1	Gene-Term
1783	SCN10A	Gene-Term
1783	PPP3CA	Gene-Term
1783	NOS1	Gene-Term
1783	PRKAR1B	Gene-Term
1783	CALM1	Gene-Term
1783	ATP1A2	Gene-Term
1783	CALM3	Gene-Term
1783	ITPR1	Gene-Term
1783	ATP2B1	Gene-Term
1783	ACTC1	Gene-Term
1783	KCNQ2	Gene-Term
1783	MUSK	Gene-Term
1783	KCNJ10	Gene-Term
1783	ANK2	Gene-Term
1783	NOS1AP	Gene-Term
1783	KCND3	Gene-Term
1783	NEFL	Gene-Term
1783	CALB1	Gene-Term
1783	GPHN	Gene-Term
1783	MAP2	Gene-Term
1783	KIF5A	Gene-Term
1783	KCNMA1	Gene-Term
1783	DCTN2	Gene-Term
1783	KCNC3	Gene-Term
1783	SPTBN2	Gene-Term
1783	SPTBN1	Gene-Term
1783	KIF1A	Gene-Term
1783	KCNA3	Gene-Term
1783	RAB3GAP2	Gene-Term
1783	DLGAP4	Gene-Term
1783	CDK5	Gene-Term
1783	HCN3	Gene-Term
1783	ATP2A2	Gene-Term
1783	ANK1	Gene-Term
1783	ANK3	Gene-Term
1783	DBNL	Gene-Term
1783	GRIK3	Gene-Term
1783	KIF5C	Gene-Term
1783	CALM2	Gene-Term
1783	HOMER2	Gene-Term
1783	1706	Child-Parent
1784	AGRN	Gene-Term
1784	RHOA	Gene-Term
1784	NTF4	Gene-Term
1784	AKT1	Gene-Term
1784	BDNF	Gene-Term
1784	EPHB2	Gene-Term
1784	NRCAM	Gene-Term
1784	ATP2B4	Gene-Term
1784	ATP2B2	Gene-Term
1784	LIN7A	Gene-Term
1784	CACNA1D	Gene-Term
1784	PPP2CA	Gene-Term
1784	DRD5	Gene-Term
1784	ABCC8	Gene-Term
1784	CNTN2	Gene-Term
1784	GRIN2B	Gene-Term
1784	PPP2R2A	Gene-Term
1784	PPP1CA	Gene-Term
1784	AKAP5	Gene-Term
1784	DLG1	Gene-Term
1784	GABRG2	Gene-Term
1784	KCNC1	Gene-Term
1784	DLG4	Gene-Term
1784	LGI1	Gene-Term
1784	ADAM22	Gene-Term
1784	GRIA1	Gene-Term
1784	GRID2	Gene-Term
1784	CAMK2B	Gene-Term
1784	KCNJ9	Gene-Term
1784	CACNG2	Gene-Term
1784	GRIA2	Gene-Term
1784	RASGRF2	Gene-Term
1784	ATP2B3	Gene-Term
1784	SHANK1	Gene-Term
1784	SCN2A	Gene-Term
1784	CAMK2A	Gene-Term
1784	PPP1CC	Gene-Term
1784	CACNA1C	Gene-Term
1784	KCNA1	Gene-Term
1784	GABRD	Gene-Term
1784	GRIK4	Gene-Term
1784	GRIN2A	Gene-Term
1784	PPP1CB	Gene-Term
1784	PRKACA	Gene-Term
1784	GRIA4	Gene-Term
1784	PRKCG	Gene-Term
1784	GRIA3	Gene-Term
1784	GRIN1	Gene-Term
1784	PTK2B	Gene-Term
1784	DLG3	Gene-Term
1784	NLGN1	Gene-Term
1784	SRC	Gene-Term
1784	BIN1	Gene-Term
1784	YWHAZ	Gene-Term
1784	EGFR	Gene-Term
1784	ITGB1	Gene-Term
1784	PTK2	Gene-Term
1784	ACTB	Gene-Term
1784	FLNA	Gene-Term
1784	NAPG	Gene-Term
1784	VAMP2	Gene-Term
1784	ARF1	Gene-Term
1784	KCNK1	Gene-Term
1784	RAB11A	Gene-Term
1784	SYT1	Gene-Term
1784	SYN1	Gene-Term
1784	NRXN1	Gene-Term
1784	STX1A	Gene-Term
1784	CALB2	Gene-Term
1784	SYP	Gene-Term
1784	SYN3	Gene-Term
1784	SNAP25	Gene-Term
1784	YKT6	Gene-Term
1784	RAB3A	Gene-Term
1784	NSF	Gene-Term
1784	APP	Gene-Term
1784	SYN2	Gene-Term
1784	RAB3C	Gene-Term
1784	CDC42	Gene-Term
1784	DLGAP1	Gene-Term
1784	SHANK2	Gene-Term
1784	ACTN2	Gene-Term
1784	DLG2	Gene-Term
1784	PPP3CC	Gene-Term
1784	NTRK2	Gene-Term
1784	PSMA7	Gene-Term
1784	SYT7	Gene-Term
1784	UBA52	Gene-Term
1784	NAPA	Gene-Term
1784	AMPH	Gene-Term
1784	HSPA8	Gene-Term
1784	SEC22B	Gene-Term
1784	EXOC4	Gene-Term
1784	SYT3	Gene-Term
1784	DNM1	Gene-Term
1784	CTTN	Gene-Term
1784	KCNQ3	Gene-Term
1784	SLC6A1	Gene-Term
1784	NRXN2	Gene-Term
1784	DVL1	Gene-Term
1784	EEF2	Gene-Term
1784	EIF4E	Gene-Term
1784	KCND2	Gene-Term
1784	PDYN	Gene-Term
1784	SNCA	Gene-Term
1784	DAOA	Gene-Term
1784	CHRNA7	Gene-Term
1784	DTNBP1	Gene-Term
1784	LPAR1	Gene-Term
1784	GABRB2	Gene-Term
1784	KCNJ3	Gene-Term
1784	GRM5	Gene-Term
1784	DRD2	Gene-Term
1784	DRD3	Gene-Term
1784	GRM1	Gene-Term
1784	DISC1	Gene-Term
1784	SLC1A2	Gene-Term
1784	HPCA	Gene-Term
1784	CNTNAP4	Gene-Term
1784	GRIP1	Gene-Term
1784	PSEN1	Gene-Term
1784	NLGN2	Gene-Term
1784	NCK2	Gene-Term
1784	HRAS	Gene-Term
1784	ARHGEF7	Gene-Term
1784	FYN	Gene-Term
1784	MYO5A	Gene-Term
1784	MAPK1	Gene-Term
1784	RAB3B	Gene-Term
1784	MAPT	Gene-Term
1784	RPH3A	Gene-Term
1784	SLC17A7	Gene-Term
1784	RIMS1	Gene-Term
1784	CADPS	Gene-Term
1784	ERBB4	Gene-Term
1784	AKAP9	Gene-Term
1784	PPP3CB	Gene-Term
1784	CAV3	Gene-Term
1784	ATP1A3	Gene-Term
1784	CANX	Gene-Term
1784	YWHAE	Gene-Term
1784	ATP1A1	Gene-Term
1784	SCN10A	Gene-Term
1784	PPP3CA	Gene-Term
1784	NOS1	Gene-Term
1784	PTPRA	Gene-Term
1784	PRKAR1B	Gene-Term
1784	CALM1	Gene-Term
1784	ATP1A2	Gene-Term
1784	CALM3	Gene-Term
1784	ITPR1	Gene-Term
1784	ATP2B1	Gene-Term
1784	DMD	Gene-Term
1784	MYL7	Gene-Term
1784	ACTC1	Gene-Term
1784	KCNQ2	Gene-Term
1784	SNTA1	Gene-Term
1784	MUSK	Gene-Term
1784	KCNJ10	Gene-Term
1784	ANK2	Gene-Term
1784	KCNJ2	Gene-Term
1784	NOS1AP	Gene-Term
1784	UTRN	Gene-Term
1784	KCND3	Gene-Term
1784	CALCA	Gene-Term
1784	SLC1A3	Gene-Term
1784	KCNJ4	Gene-Term
1784	NEFL	Gene-Term
1784	CALB1	Gene-Term
1784	GPHN	Gene-Term
1784	KCNA2	Gene-Term
1784	MAP2	Gene-Term
1784	KIF5A	Gene-Term
1784	KCNC2	Gene-Term
1784	SLC8A2	Gene-Term
1784	LRRTM1	Gene-Term
1784	KCNAB2	Gene-Term
1784	CNTNAP2	Gene-Term
1784	CASK	Gene-Term
1784	KCNMA1	Gene-Term
1784	KCNA4	Gene-Term
1784	PPFIA3	Gene-Term
1784	SLC1A6	Gene-Term
1784	SPTBN2	Gene-Term
1784	SPTBN1	Gene-Term
1784	CNTN4	Gene-Term
1784	KIF1A	Gene-Term
1784	KCNB1	Gene-Term
1784	KCNA3	Gene-Term
1784	RAB3GAP2	Gene-Term
1784	DLGAP4	Gene-Term
1784	CDK5	Gene-Term
1784	HCN3	Gene-Term
1784	ATP2A2	Gene-Term
1784	SLC8A1	Gene-Term
1784	ANK3	Gene-Term
1784	PRKG2	Gene-Term
1784	DBNL	Gene-Term
1784	GRIK3	Gene-Term
1784	SLC8A3	Gene-Term
1784	KIF5C	Gene-Term
1784	CADM3	Gene-Term
1784	IL1RAPL1	Gene-Term
1784	NFASC	Gene-Term
1784	PTPRD	Gene-Term
1784	CHL1	Gene-Term
1784	CNTN1	Gene-Term
1784	CNTNAP1	Gene-Term
1784	CALM2	Gene-Term
1784	CABP1	Gene-Term
1784	KCNH1	Gene-Term
1784	EPB41L3	Gene-Term
1784	KCNIP3	Gene-Term
1784	EPB41	Gene-Term
1784	HOMER2	Gene-Term
1784	MDGA1	Gene-Term
1784	KCNN1	Gene-Term
1785	DCC	Gene-Term
1785	AGRN	Gene-Term
1785	RHOA	Gene-Term
1785	CDH1	Gene-Term
1785	NTF4	Gene-Term
1785	AKT1	Gene-Term
1785	BDNF	Gene-Term
1785	NRP1	Gene-Term
1785	NRCAM	Gene-Term
1785	ATP2B4	Gene-Term
1785	PRKCZ	Gene-Term
1785	CACNA1D	Gene-Term
1785	PPP2CA	Gene-Term
1785	CNTN2	Gene-Term
1785	GRIN2B	Gene-Term
1785	PPP2R2A	Gene-Term
1785	PPP1CA	Gene-Term
1785	DLG1	Gene-Term
1785	GABRG2	Gene-Term
1785	KCNC1	Gene-Term
1785	DLG4	Gene-Term
1785	CAMK2G	Gene-Term
1785	GRIA1	Gene-Term
1785	CAMK2B	Gene-Term
1785	GRIA2	Gene-Term
1785	ATP2B3	Gene-Term
1785	GABRA1	Gene-Term
1785	SCN2A	Gene-Term
1785	CAMK2A	Gene-Term
1785	PPP1CC	Gene-Term
1785	CACNA1C	Gene-Term
1785	KCNA1	Gene-Term
1785	MDM2	Gene-Term
1785	CALY	Gene-Term
1785	PPP1CB	Gene-Term
1785	GRIN2C	Gene-Term
1785	PRKCG	Gene-Term
1785	GRIN1	Gene-Term
1785	PTK2B	Gene-Term
1785	GNG3	Gene-Term
1785	YWHAQ	Gene-Term
1785	SRC	Gene-Term
1785	ARF6	Gene-Term
1785	YWHAZ	Gene-Term
1785	EGFR	Gene-Term
1785	PTK2	Gene-Term
1785	ITGB3	Gene-Term
1785	ACTB	Gene-Term
1785	CRKL	Gene-Term
1785	LYN	Gene-Term
1785	FLNA	Gene-Term
1785	LRP8	Gene-Term
1785	ACTN1	Gene-Term
1785	SYT13	Gene-Term
1785	VAMP2	Gene-Term
1785	RPLP2	Gene-Term
1785	ARFGAP1	Gene-Term
1785	ARF1	Gene-Term
1785	ARF4	Gene-Term
1785	SYT1	Gene-Term
1785	ASAP1	Gene-Term
1785	SYN1	Gene-Term
1785	CPLX1	Gene-Term
1785	SYP	Gene-Term
1785	SNAP25	Gene-Term
1785	YKT6	Gene-Term
1785	RAB3A	Gene-Term
1785	NSF	Gene-Term
1785	VAMP1	Gene-Term
1785	APP	Gene-Term
1785	STX4	Gene-Term
1785	CDC42	Gene-Term
1785	CTNND2	Gene-Term
1785	CYFIP1	Gene-Term
1785	CDH2	Gene-Term
1785	ACTN2	Gene-Term
1785	PPP3CC	Gene-Term
1785	NTRK2	Gene-Term
1785	PSMA3	Gene-Term
1785	PSMA7	Gene-Term
1785	AP2B1	Gene-Term
1785	RAB10	Gene-Term
1785	EEA1	Gene-Term
1785	SLC2A4	Gene-Term
1785	ITSN1	Gene-Term
1785	CLTA	Gene-Term
1785	SH3KBP1	Gene-Term
1785	WNT5A	Gene-Term
1785	RAB5A	Gene-Term
1785	UBA52	Gene-Term
1785	DNM2	Gene-Term
1785	ARPC2	Gene-Term
1785	HSPA8	Gene-Term
1785	RAB4A	Gene-Term
1785	EXOC4	Gene-Term
1785	ACTR2	Gene-Term
1785	ARRB2	Gene-Term
1785	SYT3	Gene-Term
1785	ARRB1	Gene-Term
1785	DNM1	Gene-Term
1785	CLTB	Gene-Term
1785	CTTN	Gene-Term
1785	KCNQ3	Gene-Term
1785	GSK3B	Gene-Term
1785	RPS6KB1	Gene-Term
1785	DVL1	Gene-Term
1785	NUMB	Gene-Term
1785	VCP	Gene-Term
1785	CAD	Gene-Term
1785	CTNNB1	Gene-Term
1785	PTEN	Gene-Term
1785	EEF2	Gene-Term
1785	EIF4E	Gene-Term
1785	KCND2	Gene-Term
1785	TH	Gene-Term
1785	PDYN	Gene-Term
1785	CHRM4	Gene-Term
1785	SNCA	Gene-Term
1785	PPP1R9B	Gene-Term
1785	NRG1	Gene-Term
1785	KCNJ3	Gene-Term
1785	GRM7	Gene-Term
1785	PENK	Gene-Term
1785	DISC1	Gene-Term
1785	SLC1A2	Gene-Term
1785	HPCA	Gene-Term
1785	PSEN1	Gene-Term
1785	ADAM10	Gene-Term
1785	NCK2	Gene-Term
1785	HRAS	Gene-Term
1785	RAC1	Gene-Term
1785	STAT3	Gene-Term
1785	ARHGEF7	Gene-Term
1785	FYN	Gene-Term
1785	PAK3	Gene-Term
1785	YES1	Gene-Term
1785	GDI2	Gene-Term
1785	MYO5A	Gene-Term
1785	MAPK1	Gene-Term
1785	RAB8B	Gene-Term
1785	MAPT	Gene-Term
1785	SLC17A7	Gene-Term
1785	RIMS1	Gene-Term
1785	EXOC3	Gene-Term
1785	ERBB4	Gene-Term
1785	IGF1	Gene-Term
1785	PRKCB	Gene-Term
1785	NRG3	Gene-Term
1785	SOS1	Gene-Term
1785	BCL2L1	Gene-Term
1785	PPP3CB	Gene-Term
1785	VDAC1	Gene-Term
1785	MAPK14	Gene-Term
1785	MEF2C	Gene-Term
1785	PEBP1	Gene-Term
1785	PLD1	Gene-Term
1785	WASF1	Gene-Term
1785	CANX	Gene-Term
1785	BRAF	Gene-Term
1785	SCRIB	Gene-Term
1785	ATP1A1	Gene-Term
1785	MTOR	Gene-Term
1785	SCN10A	Gene-Term
1785	PLD2	Gene-Term
1785	PPP3CA	Gene-Term
1785	HDAC4	Gene-Term
1785	PLCG1	Gene-Term
1785	CALM1	Gene-Term
1785	RAP1A	Gene-Term
1785	CALM3	Gene-Term
1785	MAPK10	Gene-Term
1785	ITPR1	Gene-Term
1785	ATP2B1	Gene-Term
1785	MYH9	Gene-Term
1785	MYL7	Gene-Term
1785	ACTC1	Gene-Term
1785	DBN1	Gene-Term
1785	PFN1	Gene-Term
1785	MYH10	Gene-Term
1785	EIF3B	Gene-Term
1785	SUMO1	Gene-Term
1785	FMR1	Gene-Term
1785	KCNQ2	Gene-Term
1785	MUSK	Gene-Term
1785	ANK2	Gene-Term
1785	UTRN	Gene-Term
1785	KCND3	Gene-Term
1785	DRD1	Gene-Term
1785	PLCB4	Gene-Term
1785	NEFL	Gene-Term
1785	KCNA2	Gene-Term
1785	MAP2	Gene-Term
1785	KIF5A	Gene-Term
1785	KCNC2	Gene-Term
1785	KCNAB2	Gene-Term
1785	WNT3A	Gene-Term
1785	CNTNAP2	Gene-Term
1785	CDKL5	Gene-Term
1785	CASK	Gene-Term
1785	PDPK1	Gene-Term
1785	KCNMA1	Gene-Term
1785	ABL1	Gene-Term
1785	KCNA4	Gene-Term
1785	PPFIA3	Gene-Term
1785	SPTBN2	Gene-Term
1785	SPTBN1	Gene-Term
1785	BACE1	Gene-Term
1785	PRNP	Gene-Term
1785	PSEN2	Gene-Term
1785	KIF1A	Gene-Term
1785	KCNB1	Gene-Term
1785	KCNA3	Gene-Term
1785	LRP6	Gene-Term
1785	CTNNA1	Gene-Term
1785	FZD5	Gene-Term
1785	CDK5	Gene-Term
1785	ATP2A2	Gene-Term
1785	ANK3	Gene-Term
1785	HTT	Gene-Term
1785	ENAH	Gene-Term
1785	PFN2	Gene-Term
1785	SRGAP2	Gene-Term
1785	FUS	Gene-Term
1785	CTNNA2	Gene-Term
1785	KIF5C	Gene-Term
1785	MAP1B	Gene-Term
1785	KPNA1	Gene-Term
1785	NFASC	Gene-Term
1785	PARK7	Gene-Term
1785	DPYSL3	Gene-Term
1785	CDK5R1	Gene-Term
1785	CALM2	Gene-Term
1785	FZD3	Gene-Term
1785	PHACTR1	Gene-Term
1785	DLGAP2	Gene-Term
1785	NDEL1	Gene-Term
1785	1717	Child-Parent
1786	SEMA3F	Gene-Term
1786	EFNB1	Gene-Term
1786	DCC	Gene-Term
1786	RTN4	Gene-Term
1786	AGRN	Gene-Term
1786	RHOA	Gene-Term
1786	EFNB3	Gene-Term
1786	CDH1	Gene-Term
1786	EPHA7	Gene-Term
1786	EFNA2	Gene-Term
1786	NTF4	Gene-Term
1786	AKT1	Gene-Term
1786	NTF3	Gene-Term
1786	EPHB1	Gene-Term
1786	BDNF	Gene-Term
1786	EPHB2	Gene-Term
1786	EPHA4	Gene-Term
1786	CHRNB4	Gene-Term
1786	NRP1	Gene-Term
1786	NRCAM	Gene-Term
1786	EFNA5	Gene-Term
1786	EFNB2	Gene-Term
1786	ATP2B4	Gene-Term
1786	ATP2B2	Gene-Term
1786	PRKCZ	Gene-Term
1786	CACNA1D	Gene-Term
1786	PPP2CA	Gene-Term
1786	MSN	Gene-Term
1786	ABCC8	Gene-Term
1786	CNTN2	Gene-Term
1786	OTOF	Gene-Term
1786	PICK1	Gene-Term
1786	EPS8	Gene-Term
1786	GRIN2B	Gene-Term
1786	SHISA7	Gene-Term
1786	PPP2R2A	Gene-Term
1786	SHISA6	Gene-Term
1786	PPP1CA	Gene-Term
1786	PTPN5	Gene-Term
1786	GRIN3B	Gene-Term
1786	MT3	Gene-Term
1786	GABRG2	Gene-Term
1786	CACNG7	Gene-Term
1786	KCNC1	Gene-Term
1786	HTR3B	Gene-Term
1786	LGI1	Gene-Term
1786	GABRG1	Gene-Term
1786	HTR3A	Gene-Term
1786	ADAM22	Gene-Term
1786	CNIH2	Gene-Term
1786	SHISA8	Gene-Term
1786	GRID2	Gene-Term
1786	CHRNB2	Gene-Term
1786	CNIH3	Gene-Term
1786	KCNJ9	Gene-Term
1786	GABRA6	Gene-Term
1786	OLFM3	Gene-Term
1786	RIMS2	Gene-Term
1786	GRIA2	Gene-Term
1786	RASGRF2	Gene-Term
1786	ATP2B3	Gene-Term
1786	GABRA1	Gene-Term
1786	GRIN3A	Gene-Term
1786	SCN2A	Gene-Term
1786	SNCB	Gene-Term
1786	SLC6A7	Gene-Term
1786	PPP1CC	Gene-Term
1786	CACNA1C	Gene-Term
1786	KCNA1	Gene-Term
1786	GABRD	Gene-Term
1786	GRIN2A	Gene-Term
1786	GRIN2D	Gene-Term
1786	CALY	Gene-Term
1786	PPP1CB	Gene-Term
1786	GRIN2C	Gene-Term
1786	PRKACA	Gene-Term
1786	SHISA9	Gene-Term
1786	PRKCG	Gene-Term
1786	OLFM2	Gene-Term
1786	CACNG5	Gene-Term
1786	VWC2L	Gene-Term
1786	SYNPR	Gene-Term
1786	GRIN1	Gene-Term
1786	PTK2B	Gene-Term
1786	ITGA3	Gene-Term
1786	YWHAQ	Gene-Term
1786	SRC	Gene-Term
1786	ARF6	Gene-Term
1786	LAMA2	Gene-Term
1786	YWHAZ	Gene-Term
1786	ITGB1	Gene-Term
1786	PTK2	Gene-Term
1786	ITGB3	Gene-Term
1786	ACTB	Gene-Term
1786	THY1	Gene-Term
1786	CRKL	Gene-Term
1786	LYN	Gene-Term
1786	FLNA	Gene-Term
1786	LRP8	Gene-Term
1786	ACTN1	Gene-Term
1786	DAB1	Gene-Term
1786	ITGA2	Gene-Term
1786	VTI1B	Gene-Term
1786	SYT13	Gene-Term
1786	SYNGR3	Gene-Term
1786	STXBP3	Gene-Term
1786	RPLP2	Gene-Term
1786	ARFGAP1	Gene-Term
1786	ARF4	Gene-Term
1786	KCNK1	Gene-Term
1786	RAB11A	Gene-Term
1786	ASAP1	Gene-Term
1786	SV2A	Gene-Term
1786	PCLO	Gene-Term
1786	RPS3	Gene-Term
1786	STX11	Gene-Term
1786	BSN	Gene-Term
1786	SV2B	Gene-Term
1786	CALB2	Gene-Term
1786	UNC13A	Gene-Term
1786	SYP	Gene-Term
1786	STXBP5	Gene-Term
1786	STX3	Gene-Term
1786	STX2	Gene-Term
1786	STXBP1	Gene-Term
1786	YKT6	Gene-Term
1786	CPLX2	Gene-Term
1786	SNAP23	Gene-Term
1786	NPTN	Gene-Term
1786	VAMP1	Gene-Term
1786	VAMP5	Gene-Term
1786	STX1B	Gene-Term
1786	STX4	Gene-Term
1786	RAB8A	Gene-Term
1786	TUBA1A	Gene-Term
1786	RAB3C	Gene-Term
1786	SNAP29	Gene-Term
1786	SNAP47	Gene-Term
1786	SYT4	Gene-Term
1786	LRRC7	Gene-Term
1786	CDC42	Gene-Term
1786	CTNND2	Gene-Term
1786	PKP4	Gene-Term
1786	CYFIP1	Gene-Term
1786	CTNND1	Gene-Term
1786	RAB27A	Gene-Term
1786	PRKCI	Gene-Term
1786	CDH2	Gene-Term
1786	ACTN2	Gene-Term
1786	SYNGAP1	Gene-Term
1786	LPHN1	Gene-Term
1786	PPP3CC	Gene-Term
1786	PTPRS	Gene-Term
1786	GAP43	Gene-Term
1786	NTRK2	Gene-Term
1786	PTPRZ1	Gene-Term
1786	SEMA4C	Gene-Term
1786	PSMC5	Gene-Term
1786	PSMC2	Gene-Term
1786	PSMC4	Gene-Term
1786	USP14	Gene-Term
1786	PSMA3	Gene-Term
1786	PSMA7	Gene-Term
1786	STX10	Gene-Term
1786	RAB10	Gene-Term
1786	STX12	Gene-Term
1786	EEA1	Gene-Term
1786	STX7	Gene-Term
1786	SLC2A4	Gene-Term
1786	VPS18	Gene-Term
1786	SLC6A4	Gene-Term
1786	SYT7	Gene-Term
1786	SYT14	Gene-Term
1786	SYT6	Gene-Term
1786	ENSG00000204176	Gene-Term
1786	ENSG00000277758	Gene-Term
1786	SYT10	Gene-Term
1786	VPS45	Gene-Term
1786	SYT12	Gene-Term
1786	SYT16	Gene-Term
1786	SYT17	Gene-Term
1786	RAB4A	Gene-Term
1786	SEC22B	Gene-Term
1786	EXOC4	Gene-Term
1786	STX19	Gene-Term
1786	SYT5	Gene-Term
1786	SYT3	Gene-Term
1786	LAMP1	Gene-Term
1786	KCNQ3	Gene-Term
1786	SLC6A1	Gene-Term
1786	RPL18A	Gene-Term
1786	RPL7	Gene-Term
1786	RPL3	Gene-Term
1786	GSK3B	Gene-Term
1786	PABPC1	Gene-Term
1786	COPS5	Gene-Term
1786	RPS6KB1	Gene-Term
1786	RPS13	Gene-Term
1786	RPL38	Gene-Term
1786	EIF2S1	Gene-Term
1786	DVL1	Gene-Term
1786	RPS23	Gene-Term
1786	CDC20	Gene-Term
1786	RPS25	Gene-Term
1786	RPL5	Gene-Term
1786	NUMB	Gene-Term
1786	VCP	Gene-Term
1786	RPLP0	Gene-Term
1786	CAD	Gene-Term
1786	CTNNB1	Gene-Term
1786	PIP5K1C	Gene-Term
1786	RPS19	Gene-Term
1786	RPS18	Gene-Term
1786	RPS3A	Gene-Term
1786	EGLN1	Gene-Term
1786	RPL10	Gene-Term
1786	PTEN	Gene-Term
1786	EEF1A2	Gene-Term
1786	RPL30	Gene-Term
1786	RPL8	Gene-Term
1786	RPL23	Gene-Term
1786	RPS9	Gene-Term
1786	NF1	Gene-Term
1786	RPS7	Gene-Term
1786	RPL10A	Gene-Term
1786	RPS14	Gene-Term
1786	RELA	Gene-Term
1786	RPL12	Gene-Term
1786	RPS27	Gene-Term
1786	EEF2	Gene-Term
1786	EIF4E	Gene-Term
1786	PAK2	Gene-Term
1786	RPL6	Gene-Term
1786	KCND2	Gene-Term
1786	TH	Gene-Term
1786	GABRR3	Gene-Term
1786	CHRNA4	Gene-Term
1786	SNCA	Gene-Term
1786	DAOA	Gene-Term
1786	CHRNA7	Gene-Term
1786	GHRL	Gene-Term
1786	PPP1R9B	Gene-Term
1786	DDC	Gene-Term
1786	NRG1	Gene-Term
1786	TPH2	Gene-Term
1786	GABRA2	Gene-Term
1786	PPP1R1B	Gene-Term
1786	COMT	Gene-Term
1786	GABRB2	Gene-Term
1786	CHAT	Gene-Term
1786	ACHE	Gene-Term
1786	KCNJ3	Gene-Term
1786	GLRB	Gene-Term
1786	SLC6A2	Gene-Term
1786	SLC6A3	Gene-Term
1786	DISC1	Gene-Term
1786	PSD2	Gene-Term
1786	SLC1A2	Gene-Term
1786	FAIM2	Gene-Term
1786	HPCA	Gene-Term
1786	SLITRK1	Gene-Term
1786	CNTNAP4	Gene-Term
1786	GRIP1	Gene-Term
1786	PSEN1	Gene-Term
1786	ADAM10	Gene-Term
1786	NCK2	Gene-Term
1786	SEMA3E	Gene-Term
1786	HRAS	Gene-Term
1786	RAC1	Gene-Term
1786	STAT3	Gene-Term
1786	OPHN1	Gene-Term
1786	ARHGEF7	Gene-Term
1786	FYN	Gene-Term
1786	PAK3	Gene-Term
1786	YES1	Gene-Term
1786	UNC13D	Gene-Term
1786	GDI2	Gene-Term
1786	RAB15	Gene-Term
1786	GABRQ	Gene-Term
1786	MYO5A	Gene-Term
1786	RAB27B	Gene-Term
1786	MAPK1	Gene-Term
1786	SYTL4	Gene-Term
1786	RAB8B	Gene-Term
1786	RAB11B	Gene-Term
1786	RAB21	Gene-Term
1786	RAB3B	Gene-Term
1786	MAPT	Gene-Term
1786	UNC13C	Gene-Term
1786	STXBP5L	Gene-Term
1786	RPH3A	Gene-Term
1786	CADPS	Gene-Term
1786	EXOC3	Gene-Term
1786	FGFR2	Gene-Term
1786	ERBB4	Gene-Term
1786	NTNG1	Gene-Term
1786	IGF1	Gene-Term
1786	DOC2A	Gene-Term
1786	NCSTN	Gene-Term
1786	DOC2B	Gene-Term
1786	BNIP3	Gene-Term
1786	RAPGEF4	Gene-Term
1786	AKAP9	Gene-Term
1786	PRKCB	Gene-Term
1786	HNRNPR	Gene-Term
1786	TSC1	Gene-Term
1786	ABI1	Gene-Term
1786	NRG3	Gene-Term
1786	SOS1	Gene-Term
1786	BCL2L1	Gene-Term
1786	YWHAG	Gene-Term
1786	PPP3CB	Gene-Term
1786	EIF4EBP2	Gene-Term
1786	PRKAR1A	Gene-Term
1786	WASF3	Gene-Term
1786	ABI2	Gene-Term
1786	CAV3	Gene-Term
1786	VDAC1	Gene-Term
1786	MAPK14	Gene-Term
1786	CYFIP2	Gene-Term
1786	RHEB	Gene-Term
1786	MEF2C	Gene-Term
1786	PRKAR2B	Gene-Term
1786	FKBP5	Gene-Term
1786	FGB	Gene-Term
1786	JAK2	Gene-Term
1786	EIF4EBP1	Gene-Term
1786	ILK	Gene-Term
1786	PEBP1	Gene-Term
1786	ATP1A3	Gene-Term
1786	PLD1	Gene-Term
1786	WASF1	Gene-Term
1786	PIN1	Gene-Term
1786	CANX	Gene-Term
1786	YWHAE	Gene-Term
1786	BRAF	Gene-Term
1786	SCRIB	Gene-Term
1786	ATP1A1	Gene-Term
1786	FGA	Gene-Term
1786	ARHGEF2	Gene-Term
1786	MTOR	Gene-Term
1786	NTRK3	Gene-Term
1786	YWHAH	Gene-Term
1786	SCN10A	Gene-Term
1786	PLD2	Gene-Term
1786	PPP3CA	Gene-Term
1786	NEFH	Gene-Term
1786	NOS1	Gene-Term
1786	TSC2	Gene-Term
1786	PTPRA	Gene-Term
1786	HDAC4	Gene-Term
1786	PLCG1	Gene-Term
1786	PRKAR1B	Gene-Term
1786	CALM1	Gene-Term
1786	ATP1A2	Gene-Term
1786	AGER	Gene-Term
1786	RAP1A	Gene-Term
1786	CALM3	Gene-Term
1786	MAPK10	Gene-Term
1786	ITPR1	Gene-Term
1786	TUFM	Gene-Term
1786	ATP2B1	Gene-Term
1786	MYH9	Gene-Term
1786	DMD	Gene-Term
1786	MYL7	Gene-Term
1786	ACTC1	Gene-Term
1786	DBN1	Gene-Term
1786	EIF3A	Gene-Term
1786	PFN1	Gene-Term
1786	MYH10	Gene-Term
1786	EIF3B	Gene-Term
1786	SUMO1	Gene-Term
1786	RPL14	Gene-Term
1786	ELAVL1	Gene-Term
1786	RPS20	Gene-Term
1786	RPS17	Gene-Term
1786	FMR1	Gene-Term
1786	RPL24	Gene-Term
1786	KCNQ2	Gene-Term
1786	RPS21	Gene-Term
1786	SNTA1	Gene-Term
1786	MUSK	Gene-Term
1786	KCNJ10	Gene-Term
1786	ANK2	Gene-Term
1786	KCNJ2	Gene-Term
1786	NOS1AP	Gene-Term
1786	UTRN	Gene-Term
1786	APBB1	Gene-Term
1786	KCND3	Gene-Term
1786	SLC17A6	Gene-Term
1786	ARHGEF9	Gene-Term
1786	SLC6A5	Gene-Term
1786	GABRA4	Gene-Term
1786	LRRC4B	Gene-Term
1786	SLC17A8	Gene-Term
1786	MECP2	Gene-Term
1786	SLC1A1	Gene-Term
1786	SLC1A3	Gene-Term
1786	KCNJ4	Gene-Term
1786	NEFL	Gene-Term
1786	CALB1	Gene-Term
1786	GPHN	Gene-Term
1786	CBLN1	Gene-Term
1786	KCNA2	Gene-Term
1786	MAP2	Gene-Term
1786	KIF5A	Gene-Term
1786	SLITRK3	Gene-Term
1786	GABRB1	Gene-Term
1786	KCNC2	Gene-Term
1786	GABRA5	Gene-Term
1786	TBR1	Gene-Term
1786	GLRA1	Gene-Term
1786	GABRB3	Gene-Term
1786	SLC8A2	Gene-Term
1786	LRFN2	Gene-Term
1786	GLRA3	Gene-Term
1786	GLRA2	Gene-Term
1786	LRRTM1	Gene-Term
1786	RIMBP2	Gene-Term
1786	GLRA4	Gene-Term
1786	KCNAB2	Gene-Term
1786	WNT3A	Gene-Term
1786	TTYH1	Gene-Term
1786	GABRR2	Gene-Term
1786	GABRG3	Gene-Term
1786	CNTNAP2	Gene-Term
1786	GABRR1	Gene-Term
1786	CDKL5	Gene-Term
1786	GABRE	Gene-Term
1786	GABRP	Gene-Term
1786	GABRA3	Gene-Term
1786	GRID1	Gene-Term
1786	LRRTM2	Gene-Term
1786	PDPK1	Gene-Term
1786	MAP1LC3A	Gene-Term
1786	GSK3A	Gene-Term
1786	VPS35	Gene-Term
1786	PAG1	Gene-Term
1786	KCNMA1	Gene-Term
1786	ABL1	Gene-Term
1786	BCR	Gene-Term
1786	APOE	Gene-Term
1786	DCTN2	Gene-Term
1786	KCNA4	Gene-Term
1786	MPP2	Gene-Term
1786	GLUL	Gene-Term
1786	ERC1	Gene-Term
1786	KCNC3	Gene-Term
1786	SLC1A6	Gene-Term
1786	CHRNB3	Gene-Term
1786	CADM2	Gene-Term
1786	APLP1	Gene-Term
1786	CTBP2	Gene-Term
1786	ERC2	Gene-Term
1786	CHRNA5	Gene-Term
1786	CHRNA2	Gene-Term
1786	CHRNA3	Gene-Term
1786	SPTBN2	Gene-Term
1786	SPTBN1	Gene-Term
1786	CNTN4	Gene-Term
1786	PSENEN	Gene-Term
1786	APH1A	Gene-Term
1786	MAPK8IP1	Gene-Term
1786	BACE1	Gene-Term
1786	PRNP	Gene-Term
1786	PSEN2	Gene-Term
1786	MME	Gene-Term
1786	KIF1A	Gene-Term
1786	GNB2L1	Gene-Term
1786	PPP1R9A	Gene-Term
1786	FAU	Gene-Term
1786	RPS27A	Gene-Term
1786	RPS6	Gene-Term
1786	RPL10L	Gene-Term
1786	EIF4A3	Gene-Term
1786	KCNB1	Gene-Term
1786	KCNA6	Gene-Term
1786	KCNA3	Gene-Term
1786	NRGN	Gene-Term
1786	RAB3GAP2	Gene-Term
1786	LRP6	Gene-Term
1786	CTNNA1	Gene-Term
1786	FZD5	Gene-Term
1786	CSNK1G1	Gene-Term
1786	APC2	Gene-Term
1786	CDK5	Gene-Term
1786	ATP2A2	Gene-Term
1786	SLC8A1	Gene-Term
1786	ANK1	Gene-Term
1786	ANK3	Gene-Term
1786	DNM1L	Gene-Term
1786	ADORA2A	Gene-Term
1786	HTT	Gene-Term
1786	ENAH	Gene-Term
1786	PFN2	Gene-Term
1786	SRGAP2	Gene-Term
1786	FUS	Gene-Term
1786	CABP4	Gene-Term
1786	CDH15	Gene-Term
1786	CTNNA2	Gene-Term
1786	PRKG2	Gene-Term
1786	CDH9	Gene-Term
1786	CHD8	Gene-Term
1786	CDH13	Gene-Term
1786	PTCHD1	Gene-Term
1786	CDH11	Gene-Term
1786	CLU	Gene-Term
1786	CHMP2B	Gene-Term
1786	PNCK	Gene-Term
1786	KIF5C	Gene-Term
1786	MAP1B	Gene-Term
1786	GPC1	Gene-Term
1786	CADM3	Gene-Term
1786	KCNN3	Gene-Term
1786	KCNN2	Gene-Term
1786	CHRNA1	Gene-Term
1786	MTMR2	Gene-Term
1786	CAMK4	Gene-Term
1786	ITPKA	Gene-Term
1786	FLOT1	Gene-Term
1786	LRFN1	Gene-Term
1786	IL1RAPL1	Gene-Term
1786	CSNK1G3	Gene-Term
1786	KPNA1	Gene-Term
1786	CSNK1G2	Gene-Term
1786	LRRC4	Gene-Term
1786	CADM1	Gene-Term
1786	SCGN	Gene-Term
1786	NFASC	Gene-Term
1786	PARK7	Gene-Term
1786	MARCKS	Gene-Term
1786	DPYSL3	Gene-Term
1786	NEDD4	Gene-Term
1786	PTPRD	Gene-Term
1786	CDK5R1	Gene-Term
1786	ARHGEF28	Gene-Term
1786	CHL1	Gene-Term
1786	INA	Gene-Term
1786	CNTN1	Gene-Term
1786	GPM6A	Gene-Term
1786	LRRTM3	Gene-Term
1786	CNTNAP1	Gene-Term
1786	KIDINS220	Gene-Term
1786	PTCH1	Gene-Term
1786	ARHGAP32	Gene-Term
1786	CALM2	Gene-Term
1786	CABP1	Gene-Term
1786	USP8	Gene-Term
1786	FZD3	Gene-Term
1786	PHACTR1	Gene-Term
1786	KCNH1	Gene-Term
1786	EPB41L3	Gene-Term
1786	CRYAB	Gene-Term
1786	KCNIP3	Gene-Term
1786	RPL26L1	Gene-Term
1786	NETO1	Gene-Term
1786	ARC	Gene-Term
1786	TANC1	Gene-Term
1786	BEGAIN	Gene-Term
1786	PDLIM5	Gene-Term
1786	SIPA1L1	Gene-Term
1786	LRRTM4	Gene-Term
1786	PLCL1	Gene-Term
1786	HAP1	Gene-Term
1786	MAGI2	Gene-Term
1786	EPB41	Gene-Term
1786	LRFN5	Gene-Term
1786	MDGA1	Gene-Term
1786	LRRC4C	Gene-Term
1786	KCNK2	Gene-Term
1786	KCNN1	Gene-Term
1786	SHC4	Gene-Term
1786	ARHGEF15	Gene-Term
1786	1701	Child-Parent
1786	1705	Child-Parent
1786	1718	Child-Parent
1786	1720	Child-Parent
1786	1722	Child-Parent
1786	1736	Child-Parent
1786	1742	Child-Parent
1786	1755	Child-Parent
1786	1756	Child-Parent
1786	1760	Child-Parent
1786	1766	Child-Parent
1787	MICAL1	Gene-Term
1787	NRP2	Gene-Term
1787	CDH23	Gene-Term
1787	STRN	Gene-Term
1787	SLC4A7	Gene-Term
1787	RASGRP2	Gene-Term
1787	STAC3	Gene-Term
1787	SYNDIG1	Gene-Term
1787	DDN	Gene-Term
1787	GSG1L	Gene-Term
1787	PDE4B	Gene-Term
1787	TLN2	Gene-Term
1787	TENM2	Gene-Term
1787	SYPL1	Gene-Term
1787	SYNGR2	Gene-Term
1787	PSD	Gene-Term
1787	ASIC1	Gene-Term
1787	IQSEC3	Gene-Term
1787	ESYT3	Gene-Term
1787	SYTL1	Gene-Term
1787	SNTB2	Gene-Term
1787	OLFM1	Gene-Term
1787	ESYT1	Gene-Term
1787	MKLN1	Gene-Term
1787	ESYT2	Gene-Term
1787	SHARPIN	Gene-Term
1787	LPHN3	Gene-Term
1787	PDE2A	Gene-Term
1787	TOR1A	Gene-Term
1787	RTN3	Gene-Term
1787	SLC17A9	Gene-Term
1787	SLITRK2	Gene-Term
1787	CBLN3	Gene-Term
1787	SORCS3	Gene-Term
1787	ANKS1B	Gene-Term
1787	SNCAIP	Gene-Term
1787	DERL2	Gene-Term
1787	CTTNBP2	Gene-Term
1787	STRN4	Gene-Term
1787	MOB4	Gene-Term
1787	CORO1C	Gene-Term
1787	UNC119	Gene-Term
1787	HFM1	Gene-Term
1787	RAD51B	Gene-Term
1787	MAD2L1	Gene-Term
1787	RNF212	Gene-Term
1787	KPNA2	Gene-Term
1787	PLK2	Gene-Term
1787	TRIP4	Gene-Term
1787	CRTC1	Gene-Term
1787	DARS	Gene-Term
1787	SLC30A1	Gene-Term
1787	SLC30A3	Gene-Term
1787	LRIT3	Gene-Term
1787	WBP2	Gene-Term
1787	SYTL5	Gene-Term
1787	MYRIP	Gene-Term
1787	SYTL2	Gene-Term
1787	SYTL3	Gene-Term
1787	RAB3IL1	Gene-Term
1787	PRRT1	Gene-Term
1787	VCL	Gene-Term
1787	BRSK1	Gene-Term
1787	SYBU	Gene-Term
1787	TMEM230	Gene-Term
1787	PURA	Gene-Term
1787	IGSF9B	Gene-Term
1787	NDUFB7	Gene-Term
1787	NDUFS7	Gene-Term
1787	STX17	Gene-Term
1787	ELK1	Gene-Term
1787	RPS6KA1	Gene-Term
1787	PLAT	Gene-Term
1787	FCGR2B	Gene-Term
1787	CPEB4	Gene-Term
1787	FOSL1	Gene-Term
1787	C1QBP	Gene-Term
1787	TRAPPC4	Gene-Term
1787	XBP1	Gene-Term
1787	MANF	Gene-Term
1787	STAU1	Gene-Term
1787	NIPSNAP1	Gene-Term
1787	PSTPIP1	Gene-Term
1787	SYNPO	Gene-Term
1787	ACTBL2	Gene-Term
1787	EIF3D	Gene-Term
1787	ATP6V1D	Gene-Term
1787	ATP6V1B1	Gene-Term
1787	PSMB9	Gene-Term
1787	COPS4	Gene-Term
1787	PSMB10	Gene-Term
1787	AURKA	Gene-Term
1787	SNTB1	Gene-Term
1787	SSPN	Gene-Term
1787	DTNA	Gene-Term
1787	MAGEE1	Gene-Term
1787	DRP2	Gene-Term
1787	UCN	Gene-Term
1787	SLC6A12	Gene-Term
1787	SLC6A11	Gene-Term
1787	SLC6A17	Gene-Term
1787	SLC38A3	Gene-Term
1787	LAMP5	Gene-Term
1787	C1QL2	Gene-Term
1787	IL1RAPL2	Gene-Term
1787	SLC6A9	Gene-Term
1787	SLC6A13	Gene-Term
1787	SIGMAR1	Gene-Term
1787	MIB1	Gene-Term
1787	NPTXR	Gene-Term
1787	C16orf70	Gene-Term
1787	CORO1A	Gene-Term
1787	KCTD13	Gene-Term
1787	GOPC	Gene-Term
1787	NPTX2	Gene-Term
1787	MYCBP2	Gene-Term
1787	SLC9A9	Gene-Term
1787	SLC22A2	Gene-Term
1787	VPS33A	Gene-Term
1787	SYNPO2	Gene-Term
1787	VPS16	Gene-Term
1787	ARL8B	Gene-Term
1787	VPS41	Gene-Term
1787	VPS11	Gene-Term
1787	SPG11	Gene-Term
1787	CD3E	Gene-Term
1787	SERPINI1	Gene-Term
1787	SERPINE1	Gene-Term
1787	DCTN6	Gene-Term
1787	DLG5	Gene-Term
1787	SPOCK1	Gene-Term
1787	SGTA	Gene-Term
1787	DMTN	Gene-Term
1787	DNAJA3	Gene-Term
1787	TMUB1	Gene-Term
1787	SLC7A10	Gene-Term
1787	LRFN3	Gene-Term
1787	PRODH2	Gene-Term
1787	SEZ6	Gene-Term
1787	APBA3	Gene-Term
1787	APBA2	Gene-Term
1787	PHB2	Gene-Term
1787	ATCAY	Gene-Term
1787	SYNGR4	Gene-Term
1787	RAB3GAP1	Gene-Term
1787	RIMS3	Gene-Term
1787	DMXL2	Gene-Term
1787	SYNC	Gene-Term
1787	RNF40	Gene-Term
1787	SNPH	Gene-Term
1787	PCDH8	Gene-Term
1787	RNF112	Gene-Term
1787	PLEKHG5	Gene-Term
1787	PPT1	Gene-Term
1787	WASL	Gene-Term
1787	ZDHHC3	Gene-Term
1787	ATP6V0D1	Gene-Term
1787	PALM	Gene-Term
1787	MPST	Gene-Term
1787	ZDHHC17	Gene-Term
1787	STX5	Gene-Term
1787	CLN3	Gene-Term
1787	GOT1	Gene-Term
1787	P2RX5	Gene-Term
1787	P2RX6	Gene-Term
1787	P2RX4	Gene-Term
1787	P2RX2	Gene-Term
1787	P2RX7	Gene-Term
1787	P2RX3	Gene-Term
1787	GOSR2	Gene-Term
1787	NDRG1	Gene-Term
1787	MAF1	Gene-Term
1787	C1QB	Gene-Term
1787	C1QC	Gene-Term
1787	IL1RAP	Gene-Term
1787	SYPL2	Gene-Term
1787	RGMA	Gene-Term
1787	PVR	Gene-Term
1787	TULP1	Gene-Term
1787	PRPF19	Gene-Term
1787	BCAN	Gene-Term
1787	GNB3	Gene-Term
1787	FBXO5	Gene-Term
1787	CNGB1	Gene-Term
1787	PRPH2	Gene-Term
1787	SARM1	Gene-Term
1787	GZMA	Gene-Term
1787	DROSHA	Gene-Term
1787	SNX3	Gene-Term
1787	EXOC2	Gene-Term
1787	ACAN	Gene-Term
1787	POSTN	Gene-Term
1787	RIMS4	Gene-Term
1787	RGS7	Gene-Term
1787	SDK2	Gene-Term
1787	ELFN1	Gene-Term
1787	EGFLAM	Gene-Term
1787	GNB4	Gene-Term
1787	TNIK	Gene-Term
1787	MINK1	Gene-Term
1787	LIMS1	Gene-Term
1787	SYAP1	Gene-Term
1787	MT-ND1	Gene-Term
1787	NDUFS5	Gene-Term
1787	NDUFS2	Gene-Term
1787	NDUFS3	Gene-Term
1787	NDUFA13	Gene-Term
1787	NDUFV2	Gene-Term
1787	NDUFB9	Gene-Term
1787	NDUFS4	Gene-Term
1787	NDUFA9	Gene-Term
1787	NDUFA2	Gene-Term
1787	NDUFB5	Gene-Term
1787	NDUFB10	Gene-Term
1787	NDUFS6	Gene-Term
1787	NDUFA7	Gene-Term
1787	NDUFA5	Gene-Term
1787	NDUFA12	Gene-Term
1787	NDUFA8	Gene-Term
1787	MT-ND4	Gene-Term
1787	NDUFS8	Gene-Term
1787	NDUFB6	Gene-Term
1787	NDUFS1	Gene-Term
1787	NDUFB8	Gene-Term
1787	NDUFA6	Gene-Term
1787	NDUFAB1	Gene-Term
1787	MT-ND3	Gene-Term
1787	NDUFV1	Gene-Term
1787	NDUFA11	Gene-Term
1787	IGFBP5	Gene-Term
1787	PPP3R1	Gene-Term
1787	ATP6V1C2	Gene-Term
1787	ATP6V1E1	Gene-Term
1787	ATP6V1E2	Gene-Term
1787	TCIRG1	Gene-Term
1787	ATP6V1C1	Gene-Term
1787	ATP6V1A	Gene-Term
1787	BCL9	Gene-Term
1787	RGS7BP	Gene-Term
1787	HTR3E	Gene-Term
1787	VTI1A	Gene-Term
1787	VPS4B	Gene-Term
1787	PDZD11	Gene-Term
1787	PLEKHA5	Gene-Term
1787	CNN3	Gene-Term
1787	MND1	Gene-Term
1787	PSMC3IP	Gene-Term
1787	PTPRN	Gene-Term
1787	DCLK1	Gene-Term
1787	CLSTN1	Gene-Term
1787	CPT1C	Gene-Term
1787	PTPRN2	Gene-Term
1787	GPC6	Gene-Term
1787	GPC4	Gene-Term
1787	SEC61A1	Gene-Term
1787	IGF2BP1	Gene-Term
1787	PDGFRB	Gene-Term
1787	EPHB4	Gene-Term
1787	EPHA5	Gene-Term
1787	VASP	Gene-Term
1787	CBLN2	Gene-Term
1787	UBA2	Gene-Term
1787	NR1D1	Gene-Term
1787	ATAD1	Gene-Term
1787	CPEB1	Gene-Term
1787	EIF3K	Gene-Term
1787	GNGT1	Gene-Term
1787	IGSF9	Gene-Term
1787	CDK16	Gene-Term
1787	APOL2	Gene-Term
1787	CPEB3	Gene-Term
1787	CPEB2	Gene-Term
1787	CAPRIN1	Gene-Term
1787	NUFIP1	Gene-Term
1787	CHRNA10	Gene-Term
1787	ABHD17A	Gene-Term
1787	TC2N	Gene-Term
1787	IGSF21	Gene-Term
1787	RAF1	Gene-Term
1787	CYP46A1	Gene-Term
1787	C4B	Gene-Term
1787	MTHFR	Gene-Term
1787	ACTN4	Gene-Term
1787	CAMK2N1	Gene-Term
1787	BAIAP3	Gene-Term
1787	IGSF11	Gene-Term
1787	PCDH17	Gene-Term
1787	EIF2S3	Gene-Term
1787	GRIPAP1	Gene-Term
1787	IQSEC2	Gene-Term
1787	C1QL1	Gene-Term
1787	BAI3	Gene-Term
1787	ZFYVE20	Gene-Term
1787	PDLIM4	Gene-Term
1787	SDK1	Gene-Term
1787	NDFIP1	Gene-Term
1787	EXOC1	Gene-Term
1787	EXOC7	Gene-Term
1787	EXOC5	Gene-Term
1787	EXOC8	Gene-Term
1787	EXOC6	Gene-Term
1787	PPFIBP2	Gene-Term
1787	FOXP2	Gene-Term
1787	ADD2	Gene-Term
1787	ALS2	Gene-Term
1787	CHRFAM7A	Gene-Term
1787	DNAJB1	Gene-Term
1787	SRCIN1	Gene-Term
1787	NMNAT2	Gene-Term
1787	AP3M1	Gene-Term
1787	AP3S1	Gene-Term
1787	FAM107A	Gene-Term
1787	TUBB2B	Gene-Term
1787	ADD3	Gene-Term
1787	SLC29A2	Gene-Term
1787	SLC29A1	Gene-Term
1787	SYCP2L	Gene-Term
1787	SYNJ2BP	Gene-Term
1787	EIF2AK4	Gene-Term
1787	EIF2S2	Gene-Term
1787	CCNB1	Gene-Term
1787	LAMTOR5	Gene-Term
1787	APC	Gene-Term
1787	ADAM19	Gene-Term
1787	PRPH	Gene-Term
1787	C1QL4	Gene-Term
1787	ESPL1	Gene-Term
1787	TP53	Gene-Term
1787	USP48	Gene-Term
1787	PRIMA1	Gene-Term
1787	VPS51	Gene-Term
1787	ZACN	Gene-Term
1787	DOCK10	Gene-Term
1787	ARHGAP22	Gene-Term
1787	HTR3D	Gene-Term
1787	IGF2BP3	Gene-Term
1787	ABHD17C	Gene-Term
1787	TMEM240	Gene-Term
1787	NEUROD2	Gene-Term
1787	KCTD12	Gene-Term
1787	PDCL	Gene-Term
1787	DERL1	Gene-Term
1787	AKAP12	Gene-Term
1787	CLSTN2	Gene-Term
1787	ITGAV	Gene-Term
1787	SLC40A1	Gene-Term
1787	PRSS12	Gene-Term
1787	CAPRIN2	Gene-Term
1787	CLCN3	Gene-Term
1787	NEURL1	Gene-Term
1787	NDC80	Gene-Term
1787	BMPR2	Gene-Term
1787	CRHBP	Gene-Term
1787	TSPYL2	Gene-Term
1787	ANAPC5	Gene-Term
1787	CEL	Gene-Term
1787	GNG5	Gene-Term
1787	NPTX1	Gene-Term
1787	GNG7	Gene-Term
1787	CCT5	Gene-Term
1787	GNG4	Gene-Term
1787	RGS9	Gene-Term
1787	GNG2	Gene-Term
1787	BLVRB	Gene-Term
1787	RGS10	Gene-Term
1787	CC2D1A	Gene-Term
1787	ASCC1	Gene-Term
1787	MYO5B	Gene-Term
1787	RAB11FIP3	Gene-Term
1787	RAB11FIP2	Gene-Term
1787	FAF2	Gene-Term
1787	TMED2	Gene-Term
1787	AXIN1	Gene-Term
1787	CREBBP	Gene-Term
1787	POLG	Gene-Term
1787	ITGA2B	Gene-Term
1787	NETO2	Gene-Term
1787	PALMD	Gene-Term
1787	RGS14	Gene-Term
1787	UFD1L	Gene-Term
1787	DGCR8	Gene-Term
1787	TPRG1L	Gene-Term
1787	AP2S1	Gene-Term
1787	CAMKV	Gene-Term
1787	KIRREL3	Gene-Term
1787	AKT3	Gene-Term
1787	PIK3CA	Gene-Term
1787	CSPG5	Gene-Term
1787	SLC5A7	Gene-Term
1787	EPRS	Gene-Term
1787	KYNU	Gene-Term
1787	KMO	Gene-Term
1787	CHST10	Gene-Term
1787	UNC5C	Gene-Term
1787	KCTD8	Gene-Term
1787	DENND1A	Gene-Term
1787	DACT1	Gene-Term
1787	SRI	Gene-Term
1787	GPS1	Gene-Term
1787	COPS8	Gene-Term
1787	COPS7B	Gene-Term
1787	COPS6	Gene-Term
1787	COPS3	Gene-Term
1787	COPS2	Gene-Term
1787	COPS7A	Gene-Term
1787	RAPGEF2	Gene-Term
1787	ADD1	Gene-Term
1787	KIAA1109	Gene-Term
1787	UBE2S	Gene-Term
1787	MAP1S	Gene-Term
1787	CASC3	Gene-Term
1787	PTPRO	Gene-Term
1787	CCDC88A	Gene-Term
1787	FBXO45	Gene-Term
1787	FLRT3	Gene-Term
1787	XRN1	Gene-Term
1787	HAPLN1	Gene-Term
1787	CENPE	Gene-Term
1787	LEF1	Gene-Term
1787	EGF	Gene-Term
1787	MFF	Gene-Term
1787	SEMA3A	Gene-Term
1787	SRPX2	Gene-Term
1787	CLSTN3	Gene-Term
1787	NPAS4	Gene-Term
1787	ITGAM	Gene-Term
1787	AKAP7	Gene-Term
1787	MAPKAP1	Gene-Term
1787	ZNF804A	Gene-Term
1787	LLPH	Gene-Term
1787	ARHGAP33	Gene-Term
1787	PXN	Gene-Term
1787	SYCE1L	Gene-Term
1787	IGF1R	Gene-Term
1787	TMEM163	Gene-Term
1787	PVRL3	Gene-Term
1787	ARHGDIA	Gene-Term
1787	MAGOH	Gene-Term
1787	MAGOHB	Gene-Term
1787	UPF3B	Gene-Term
1787	UPF3A	Gene-Term
1787	SMG1	Gene-Term
1787	CDC5L	Gene-Term
1787	RBM8A	Gene-Term
1787	CWC22	Gene-Term
1787	UPF1	Gene-Term
1787	DES	Gene-Term
1787	IGFBP4	Gene-Term
1787	CUBN	Gene-Term
1787	SAE1	Gene-Term
1787	RGS12	Gene-Term
1787	CDC42SE1	Gene-Term
1787	MYCBPAP	Gene-Term
1787	PPEF2	Gene-Term
1787	RABEP1	Gene-Term
1787	RABGEF1	Gene-Term
1787	ZMYND8	Gene-Term
1787	CCNA2	Gene-Term
1787	SKP2	Gene-Term
1787	LHFPL4	Gene-Term
1787	VSTM5	Gene-Term
1787	GRB2	Gene-Term
1787	IGFBP1	Gene-Term
1787	REC114	Gene-Term
1787	NSMF	Gene-Term
1787	CRH	Gene-Term
1787	SLC16A1	Gene-Term
1787	PAK1	Gene-Term
1787	LTV1	Gene-Term
1787	LAMTOR1	Gene-Term
1787	CEP112	Gene-Term
1787	VPS26B	Gene-Term
1787	C1QL3	Gene-Term
1787	RANBP2	Gene-Term
1787	NSG1	Gene-Term
1787	PXK	Gene-Term
1787	BUB1B	Gene-Term
1787	HMGCS1	Gene-Term
1787	CCNB2	Gene-Term
1787	MAP2K1	Gene-Term
1787	KPNB1	Gene-Term
1787	KLHL17	Gene-Term
1787	SLC9A6	Gene-Term
1787	GATAD2B	Gene-Term
1787	ATP6V0C	Gene-Term
1787	S100B	Gene-Term
1787	PRR7	Gene-Term
1787	AP2M1	Gene-Term
1787	STAT5B	Gene-Term
1787	NCKAP1L	Gene-Term
1787	ITGA5	Gene-Term
1787	LZTS3	Gene-Term
1787	ARHGAP44	Gene-Term
1787	C14orf39	Gene-Term
1787	EIF4A1	Gene-Term
1787	TBC1D24	Gene-Term
1787	GNB2	Gene-Term
1787	GNB1	Gene-Term
1787	ARPC5	Gene-Term
1787	ICA1	Gene-Term
1787	ZNF365	Gene-Term
1787	SLC16A3	Gene-Term
1787	PSD3	Gene-Term
1787	PREPL	Gene-Term
1787	PARD3	Gene-Term
1787	CCDC36	Gene-Term
1787	RICTOR	Gene-Term
1787	SHH	Gene-Term
1787	RAD21	Gene-Term
1787	NOS3	Gene-Term
1787	TBC1D7	Gene-Term
1787	ZMYND19	Gene-Term
1787	VPS26A	Gene-Term
1787	VPS29	Gene-Term
1787	CDC42SE2	Gene-Term
1787	SNX2	Gene-Term
1787	DCTN5	Gene-Term
1787	PLK1	Gene-Term
1787	CD3D	Gene-Term
1787	DNMBP	Gene-Term
1787	TUBA1B	Gene-Term
1787	EMB	Gene-Term
1787	BUB1	Gene-Term
1787	CASP8	Gene-Term
1787	BCL2L11	Gene-Term
1787	BECN1	Gene-Term
1787	BAD	Gene-Term
1787	BID	Gene-Term
1787	VAT1L	Gene-Term
1787	TMED10	Gene-Term
1787	FLRT2	Gene-Term
1787	SH2D5	Gene-Term
1787	ABR	Gene-Term
1787	SLITRK4	Gene-Term
1787	FARP1	Gene-Term
1787	FGG	Gene-Term
1787	SLC17A5	Gene-Term
1787	F2	Gene-Term
1787	BAALC	Gene-Term
1787	WDR48	Gene-Term
1787	KCTD16	Gene-Term
1787	DPYSL2	Gene-Term
1787	PPP2R1B	Gene-Term
1787	GSPT1	Gene-Term
1787	GSPT2	Gene-Term
1787	EIF4G1	Gene-Term
1787	SNX14	Gene-Term
1787	NPHP1	Gene-Term
1787	AURKB	Gene-Term
1787	C1QA	Gene-Term
1787	ANAPC2	Gene-Term
1787	LZTS1	Gene-Term
1787	RNF31	Gene-Term
1787	DSCAML1	Gene-Term
1787	PHLDB2	Gene-Term
1787	ARHGAP39	Gene-Term
1787	BAIAP2	Gene-Term
1787	TANC2	Gene-Term
1787	SLC9B2	Gene-Term
1787	RUSC1	Gene-Term
1787	MRPL2	Gene-Term
1787	HTR3C	Gene-Term
1787	ROGDI	Gene-Term
1787	SAMD4A	Gene-Term
1787	TMEM108	Gene-Term
1787	PPP2R1A	Gene-Term
1787	EIF4A2	Gene-Term
1787	LIMS2	Gene-Term
1787	MEI4	Gene-Term
1787	EPHA3	Gene-Term
1787	EPHA2	Gene-Term
1787	TRAPPC6B	Gene-Term
1787	ZDHHC23	Gene-Term
1787	AKR1A1	Gene-Term
1787	SYNDIG1L	Gene-Term
1787	NPLOC4	Gene-Term
1787	COL13A1	Gene-Term
1787	EIF3C	Gene-Term
1787	FCHSD2	Gene-Term
1787	PAFAH1B1	Gene-Term
1787	PARVA	Gene-Term
1787	LYPD6	Gene-Term
1787	HSP90AA1	Gene-Term
1787	TMLHE	Gene-Term
1787	AP1B1	Gene-Term
1787	AP1M1	Gene-Term
1787	AP1G1	Gene-Term
1787	SYNPO2L	Gene-Term
1787	APOL4	Gene-Term
1787	BCL11A	Gene-Term
1787	ANAPC1	Gene-Term
1787	CAMK2D	Gene-Term
1787	STAT5A	Gene-Term
1787	SEPT2	Gene-Term
1787	GNAI1	Gene-Term
1787	LAMTOR4	Gene-Term
1787	AKT2	Gene-Term
1787	BTRC	Gene-Term
1787	CTNNBIP1	Gene-Term
1787	UBE2I	Gene-Term
1787	FCHSD1	Gene-Term
1787	UBE2C	Gene-Term
1787	RNF216	Gene-Term
1787	SPTAN1	Gene-Term
1787	PTBP1	Gene-Term
1787	CFL1	Gene-Term
1787	SMC3	Gene-Term
1787	STAG1	Gene-Term
1787	MCTP2	Gene-Term
1787	USP50	Gene-Term
1787	NSFL1C	Gene-Term
1787	SYVN1	Gene-Term
1787	ABHD17B	Gene-Term
1787	CDC16	Gene-Term
1787	EIF3F	Gene-Term
1787	EIF3H	Gene-Term
1787	EIF3L	Gene-Term
1787	FXYD6	Gene-Term
1787	MLST8	Gene-Term
1787	LAMTOR2	Gene-Term
1787	FKBP1A	Gene-Term
1787	DCTN1	Gene-Term
1787	ZC4H2	Gene-Term
1787	HIF1A	Gene-Term
1787	EVL	Gene-Term
1787	NEK2	Gene-Term
1787	MCTP1	Gene-Term
1787	ARHGEF11	Gene-Term
1787	MTA3	Gene-Term
1787	MBD3	Gene-Term
1787	BUB3	Gene-Term
1787	EIF3CL	Gene-Term
1787	BCAS2	Gene-Term
1787	FBLIM1	Gene-Term
1787	ACTR1A	Gene-Term
1787	CDK1	Gene-Term
1787	PTTG1	Gene-Term
1787	CDC26	Gene-Term
1787	CDCA8	Gene-Term
1787	UBC	Gene-Term
1787	ANAPC13	Gene-Term
1787	CDC23	Gene-Term
1787	ANAPC16	Gene-Term
1787	ANAPC10	Gene-Term
1787	MAD1L1	Gene-Term
1787	ANAPC4	Gene-Term
1787	ANAPC7	Gene-Term
1787	CDC27	Gene-Term
1787	YWHAB	Gene-Term
1787	DAXX	Gene-Term
1787	SAMD14	Gene-Term
1787	WASF2	Gene-Term
1787	WAS	Gene-Term
1787	RPGRIP1L	Gene-Term
1787	EIF1AX	Gene-Term
1787	IL31RA	Gene-Term
1787	PPP2R3B	Gene-Term
1787	SENP1	Gene-Term
1787	PPP2R4	Gene-Term
1787	PARVB	Gene-Term
1787	ARHGEF12	Gene-Term
1787	EIF4G3	Gene-Term
1787	FOXO3	Gene-Term
1787	SEC61G	Gene-Term
1787	SCFD1	Gene-Term
1787	CYTH2	Gene-Term
1787	FGF1	Gene-Term
1787	PPP2R5C	Gene-Term
1787	CWC15	Gene-Term
1787	TRAPPC5	Gene-Term
1787	TRAPPC3	Gene-Term
1787	PHB	Gene-Term
1787	1680	Child-Parent
1787	1681	Child-Parent
1787	1682	Child-Parent
1787	1683	Child-Parent
1787	1684	Child-Parent
1787	1685	Child-Parent
1787	1686	Child-Parent
1787	1687	Child-Parent
1787	1688	Child-Parent
1787	1689	Child-Parent
1787	1690	Child-Parent
1787	1691	Child-Parent
1787	1692	Child-Parent
1787	1693	Child-Parent
1787	1694	Child-Parent
1787	1695	Child-Parent
1787	1697	Child-Parent
1787	1698	Child-Parent
1787	1699	Child-Parent
1787	1700	Child-Parent
1787	1702	Child-Parent
1787	1703	Child-Parent
1787	1704	Child-Parent
1787	1707	Child-Parent
1787	1708	Child-Parent
1787	1709	Child-Parent
1787	1710	Child-Parent
1787	1711	Child-Parent
1787	1712	Child-Parent
1787	1713	Child-Parent
1787	1714	Child-Parent
1787	1716	Child-Parent
1787	1719	Child-Parent
1787	1723	Child-Parent
1787	1724	Child-Parent
1787	1725	Child-Parent
1787	1726	Child-Parent
1787	1728	Child-Parent
1787	1729	Child-Parent
1787	1730	Child-Parent
1787	1731	Child-Parent
1787	1732	Child-Parent
1787	1733	Child-Parent
1787	1734	Child-Parent
1787	1735	Child-Parent
1787	1737	Child-Parent
1787	1738	Child-Parent
1787	1740	Child-Parent
1787	1741	Child-Parent
1787	1743	Child-Parent
1787	1744	Child-Parent
1787	1745	Child-Parent
1787	1746	Child-Parent
1787	1747	Child-Parent
1787	1748	Child-Parent
1787	1749	Child-Parent
1787	1750	Child-Parent
1787	1751	Child-Parent
1787	1752	Child-Parent
1787	1753	Child-Parent
1787	1754	Child-Parent
1787	1757	Child-Parent
1787	1758	Child-Parent
1787	1759	Child-Parent
1787	1761	Child-Parent
1787	1762	Child-Parent
1787	1763	Child-Parent
1787	1764	Child-Parent
1787	1765	Child-Parent
1787	1767	Child-Parent
1787	1768	Child-Parent
1787	1769	Child-Parent
1787	1770	Child-Parent
1787	1771	Child-Parent
1787	1772	Child-Parent
1787	1773	Child-Parent
1787	1774	Child-Parent
1787	1775	Child-Parent
1787	1776	Child-Parent
1787	1777	Child-Parent
1787	1778	Child-Parent
1787	1779	Child-Parent
1787	1780	Child-Parent
1787	1781	Child-Parent
1787	1782	Child-Parent
1787	1783	Child-Parent
1787	1784	Child-Parent
1787	1785	Child-Parent
1787	1786	Child-Parent
