Parent	Child	EdgeType
1283	SORCS3	Gene-Term
1283	VPS35	Gene-Term
1284	KCNJ4	Gene-Term
1284	BAALC	Gene-Term
1285	RGMA	Gene-Term
1285	MCTP2	Gene-Term
1286	SEPT8	Gene-Term
1286	ZMYND19	Gene-Term
1287	BCR	Gene-Term
1287	SH2D5	Gene-Term
1288	GNRH1	Gene-Term
1288	NSMF	Gene-Term
1289	TNR	Gene-Term
1289	MCTP1	Gene-Term
1290	COPS5	Gene-Term
1290	USP50	Gene-Term
1291	FLNA	Gene-Term
1291	TMLHE	Gene-Term
1292	CBLN3	Gene-Term
1292	SYCE1L	Gene-Term
1293	JAK2	Gene-Term
1293	IL31RA	Gene-Term
1294	SHISA6	Gene-Term
1294	PRRT1	Gene-Term
1295	FUS	Gene-Term
1295	CHRFAM7A	Gene-Term
1296	ARHGAP44	Gene-Term
1296	SNX14	Gene-Term
1297	PRPH	Gene-Term
1297	C1QL4	Gene-Term
1298	PRSS12	Gene-Term
1298	CC2D1A	Gene-Term
1299	GABRE	Gene-Term
1299	NR1D1	Gene-Term
1300	MICAL1	Gene-Term
1300	RAB10	Gene-Term
1301	MAF1	Gene-Term
1301	GATAD2B	Gene-Term
1302	PSTPIP1	Gene-Term
1302	ABL1	Gene-Term
1303	SIPA1L1	Gene-Term
1303	LZTS3	Gene-Term
1304	DNM1L	Gene-Term
1304	MFF	Gene-Term
1305	CALY	Gene-Term
1305	DRD1	Gene-Term
1306	MYCBP2	Gene-Term
1306	FBXO45	Gene-Term
1307	TRIP4	Gene-Term
1307	ASCC1	Gene-Term
1308	ARF6	Gene-Term
1308	PSD	Gene-Term
1308	CPE	Gene-Term
1308	TBC1D24	Gene-Term
1309	STRN4	Gene-Term
1309	CAMKV	Gene-Term
1309	KIAA1109	Gene-Term
1309	VAT1L	Gene-Term
1309	1307	Child-Parent
1310	RPLP2	Gene-Term
1310	RPS3	Gene-Term
1310	UBA52	Gene-Term
1310	RPL18A	Gene-Term
1310	RPL7	Gene-Term
1310	RPL3	Gene-Term
1310	RPS13	Gene-Term
1310	RPL38	Gene-Term
1310	EIF2S1	Gene-Term
1310	RPS23	Gene-Term
1310	RPS25	Gene-Term
1310	RPL5	Gene-Term
1310	RPLP0	Gene-Term
1310	RPS19	Gene-Term
1310	RPS18	Gene-Term
1310	RPS3A	Gene-Term
1310	RPL10	Gene-Term
1310	RPL30	Gene-Term
1310	RPL8	Gene-Term
1310	RPL23	Gene-Term
1310	RPS9	Gene-Term
1310	RPS7	Gene-Term
1310	RPL10A	Gene-Term
1310	RPS14	Gene-Term
1310	RPL12	Gene-Term
1310	RPS27	Gene-Term
1310	EEF2	Gene-Term
1310	RPL6	Gene-Term
1310	EIF3A	Gene-Term
1310	RPL14	Gene-Term
1310	EIF3B	Gene-Term
1310	RPS20	Gene-Term
1310	RPS17	Gene-Term
1310	RPL24	Gene-Term
1310	RPS21	Gene-Term
1311	LIN7A	Gene-Term
1311	CNTN2	Gene-Term
1311	GRIK2	Gene-Term
1311	GRIN2B	Gene-Term
1311	SLC32A1	Gene-Term
1311	SH3GL2	Gene-Term
1311	GRIA2	Gene-Term
1311	ATP2B3	Gene-Term
1311	CAMK2A	Gene-Term
1311	CALY	Gene-Term
1311	SYNPR	Gene-Term
1311	DAB1	Gene-Term
1311	IQSEC3	Gene-Term
1311	SYN1	Gene-Term
1311	BSN	Gene-Term
1311	SNAP25	Gene-Term
1311	SYN2	Gene-Term
1311	RAB3C	Gene-Term
1311	SNAP47	Gene-Term
1311	SYT4	Gene-Term
1311	CDC42	Gene-Term
1311	PDE2A	Gene-Term
1311	PTPRS	Gene-Term
1311	SEMA4C	Gene-Term
1311	STX12	Gene-Term
1311	SLC2A4	Gene-Term
1311	SH3KBP1	Gene-Term
1311	SH3GL1	Gene-Term
1311	SLC6A1	Gene-Term
1311	RPL6	Gene-Term
1311	STRN4	Gene-Term
1311	TRIP4	Gene-Term
1311	GRM6	Gene-Term
1311	SLC6A2	Gene-Term
1311	DISC1	Gene-Term
1311	HPCA	Gene-Term
1311	SEMA4F	Gene-Term
1311	NTNG1	Gene-Term
1311	MAPK14	Gene-Term
1311	WASF1	Gene-Term
1311	NOS1	Gene-Term
1311	PRKAR1B	Gene-Term
1311	CALM1	Gene-Term
1311	ATP1A2	Gene-Term
1311	CALM3	Gene-Term
1311	MAPK10	Gene-Term
1311	FMR1	Gene-Term
1311	KCNQ2	Gene-Term
1311	NOS1AP	Gene-Term
1311	KCND3	Gene-Term
1311	SLC6A12	Gene-Term
1311	MECP2	Gene-Term
1311	LAMP5	Gene-Term
1311	C1QL2	Gene-Term
1311	GABRA5	Gene-Term
1311	LRFN2	Gene-Term
1311	SLC6A13	Gene-Term
1311	KCNAB2	Gene-Term
1311	SLC22A2	Gene-Term
1311	KCNMA1	Gene-Term
1311	SERPINI1	Gene-Term
1311	PPFIA4	Gene-Term
1311	KCNC3	Gene-Term
1311	CADM2	Gene-Term
1311	KIF1A	Gene-Term
1311	PPP1R9A	Gene-Term
1311	FRRS1L	Gene-Term
1311	NRGN	Gene-Term
1311	DMXL2	Gene-Term
1311	LRP6	Gene-Term
1311	SLC8A1	Gene-Term
1311	ENAH	Gene-Term
1311	SPARCL1	Gene-Term
1311	RNF19A	Gene-Term
1311	SARM1	Gene-Term
1311	SDK2	Gene-Term
1311	ELFN1	Gene-Term
1311	PDZD11	Gene-Term
1311	PLEKHA5	Gene-Term
1311	CBLN2	Gene-Term
1311	LRFN1	Gene-Term
1311	IGSF9	Gene-Term
1311	ABHD6	Gene-Term
1311	CAMK2N1	Gene-Term
1311	IGSF11	Gene-Term
1311	PCDH17	Gene-Term
1311	PDLIM4	Gene-Term
1311	SDK1	Gene-Term
1311	ADD2	Gene-Term
1311	TRIM9	Gene-Term
1311	GPM6A	Gene-Term
1311	NMNAT2	Gene-Term
1311	LRRTM3	Gene-Term
1311	FAM107A	Gene-Term
1311	ABHD17C	Gene-Term
1311	TMEM240	Gene-Term
1311	CAPRIN2	Gene-Term
1311	FZD3	Gene-Term
1311	CLCN3	Gene-Term
1311	KCNH1	Gene-Term
1311	CRYAB	Gene-Term
1311	ARC	Gene-Term
1311	ABLIM3	Gene-Term
1311	CAMKV	Gene-Term
1311	KIRREL3	Gene-Term
1311	CHST10	Gene-Term
1311	UNC5C	Gene-Term
1311	MAGI2	Gene-Term
1311	CUBN	Gene-Term
1311	CDC42SE1	Gene-Term
1311	MYCBPAP	Gene-Term
1311	PXK	Gene-Term
1311	PREPL	Gene-Term
1311	DSCAML1	Gene-Term
1311	ROGDI	Gene-Term
1311	TMEM108	Gene-Term
1311	ZDHHC23	Gene-Term
1311	RNF216	Gene-Term
1311	1298	Child-Parent
1311	1306	Child-Parent
1312	RHOA	Gene-Term
1312	BDNF	Gene-Term
1312	LIN7A	Gene-Term
1312	PPP2CA	Gene-Term
1312	GRIN2B	Gene-Term
1312	PPP2R2A	Gene-Term
1312	DLG4	Gene-Term
1312	CAMK2G	Gene-Term
1312	GRIA1	Gene-Term
1312	CAMK2B	Gene-Term
1312	SH3GL2	Gene-Term
1312	GRIA2	Gene-Term
1312	SHANK1	Gene-Term
1312	CAMK2A	Gene-Term
1312	GRIN2A	Gene-Term
1312	GRIN2D	Gene-Term
1312	GRIN2C	Gene-Term
1312	GRIA4	Gene-Term
1312	GRIA3	Gene-Term
1312	GRIN1	Gene-Term
1312	PTK2B	Gene-Term
1312	DLG3	Gene-Term
1312	NLGN1	Gene-Term
1312	GNG3	Gene-Term
1312	ARF6	Gene-Term
1312	BIN1	Gene-Term
1312	EGFR	Gene-Term
1312	ACTB	Gene-Term
1312	VAMP3	Gene-Term
1312	VAMP2	Gene-Term
1312	CHRM1	Gene-Term
1312	ARF1	Gene-Term
1312	RAB11A	Gene-Term
1312	SYT1	Gene-Term
1312	SYN1	Gene-Term
1312	NRXN1	Gene-Term
1312	CPLX1	Gene-Term
1312	STX1A	Gene-Term
1312	SYN3	Gene-Term
1312	SNAP25	Gene-Term
1312	YKT6	Gene-Term
1312	RAB3A	Gene-Term
1312	APP	Gene-Term
1312	VAMP7	Gene-Term
1312	RAB8A	Gene-Term
1312	SYN2	Gene-Term
1312	RAB3C	Gene-Term
1312	VAMP4	Gene-Term
1312	UNC13B	Gene-Term
1312	CDC42	Gene-Term
1312	CYFIP1	Gene-Term
1312	RAB27A	Gene-Term
1312	DLGAP1	Gene-Term
1312	SHANK2	Gene-Term
1312	ACTN2	Gene-Term
1312	DLG2	Gene-Term
1312	AP2B1	Gene-Term
1312	RAB10	Gene-Term
1312	ITSN1	Gene-Term
1312	CLTA	Gene-Term
1312	SH3GL3	Gene-Term
1312	SLC2A8	Gene-Term
1312	RAB5C	Gene-Term
1312	SYT9	Gene-Term
1312	SLC18A3	Gene-Term
1312	SH3KBP1	Gene-Term
1312	SYT11	Gene-Term
1312	PICALM	Gene-Term
1312	WNT5A	Gene-Term
1312	RAB5A	Gene-Term
1312	DNM3	Gene-Term
1312	FCHO2	Gene-Term
1312	PACSIN2	Gene-Term
1312	SYNJ2	Gene-Term
1312	HIP1R	Gene-Term
1312	SYT2	Gene-Term
1312	SYNJ1	Gene-Term
1312	AMPH	Gene-Term
1312	GAK	Gene-Term
1312	EPS15	Gene-Term
1312	DNM2	Gene-Term
1312	AAK1	Gene-Term
1312	CHRM2	Gene-Term
1312	ARPC2	Gene-Term
1312	HSPA8	Gene-Term
1312	RAB5B	Gene-Term
1312	PACSIN1	Gene-Term
1312	RAB4A	Gene-Term
1312	STON2	Gene-Term
1312	HIP1	Gene-Term
1312	SH3GL1	Gene-Term
1312	ACTR2	Gene-Term
1312	ARRB2	Gene-Term
1312	NTS	Gene-Term
1312	ARRB1	Gene-Term
1312	DNM1	Gene-Term
1312	CLTB	Gene-Term
1312	CTTN	Gene-Term
1312	DNAJC6	Gene-Term
1312	CCK	Gene-Term
1312	NRXN2	Gene-Term
1312	HRH3	Gene-Term
1312	PABPC1	Gene-Term
1312	CASR	Gene-Term
1312	EIF4E	Gene-Term
1312	DRD4	Gene-Term
1312	OPRM1	Gene-Term
1312	PDYN	Gene-Term
1312	OPRK1	Gene-Term
1312	CHRM4	Gene-Term
1312	SLC18A2	Gene-Term
1312	ADRA2C	Gene-Term
1312	GRM6	Gene-Term
1312	ADCY8	Gene-Term
1312	GNB5	Gene-Term
1312	LPAR1	Gene-Term
1312	ADORA1	Gene-Term
1312	GRM4	Gene-Term
1312	GPER1	Gene-Term
1312	ADCY1	Gene-Term
1312	PNOC	Gene-Term
1312	GRM8	Gene-Term
1312	GRM5	Gene-Term
1312	HTR1B	Gene-Term
1312	GRM7	Gene-Term
1312	DRD2	Gene-Term
1312	GABBR2	Gene-Term
1312	P2RY4	Gene-Term
1312	NMU	Gene-Term
1312	DRD3	Gene-Term
1312	OXT	Gene-Term
1312	HCRT	Gene-Term
1312	PENK	Gene-Term
1312	OPRD1	Gene-Term
1312	GRM1	Gene-Term
1312	CNR1	Gene-Term
1312	GRM2	Gene-Term
1312	NLGN2	Gene-Term
1312	NLGN4X	Gene-Term
1312	RAC1	Gene-Term
1312	NLGN3	Gene-Term
1312	GDI2	Gene-Term
1312	RAB15	Gene-Term
1312	RAB27B	Gene-Term
1312	RAB26	Gene-Term
1312	RAB8B	Gene-Term
1312	RAB11B	Gene-Term
1312	RAB21	Gene-Term
1312	RAB6B	Gene-Term
1312	RAB18	Gene-Term
1312	RAB33B	Gene-Term
1312	RAB3B	Gene-Term
1312	RAB2B	Gene-Term
1312	SLC17A7	Gene-Term
1312	RIMS1	Gene-Term
1312	AP1S1	Gene-Term
1312	PLCB1	Gene-Term
1312	ABI1	Gene-Term
1312	WASF3	Gene-Term
1312	ABI2	Gene-Term
1312	CYFIP2	Gene-Term
1312	WASF1	Gene-Term
1312	TUFM	Gene-Term
1312	P2RY1	Gene-Term
1312	CHRM3	Gene-Term
1312	CHRM5	Gene-Term
1312	ADRA1A	Gene-Term
1312	NTSR1	Gene-Term
1312	HTR2A	Gene-Term
1312	HTR2B	Gene-Term
1312	NEFL	Gene-Term
1312	DLGAP3	Gene-Term
1312	CASK	Gene-Term
1312	LIN7B	Gene-Term
1312	PPFIA4	Gene-Term
1312	LIN7C	Gene-Term
1312	APBA1	Gene-Term
1312	PPFIA1	Gene-Term
1312	PPFIA3	Gene-Term
1312	PPFIA2	Gene-Term
1312	HOMER1	Gene-Term
1312	EIF4A3	Gene-Term
1312	DLGAP4	Gene-Term
1312	CDK5	Gene-Term
1312	DYNLL2	Gene-Term
1312	DBNL	Gene-Term
1312	ARHGAP32	Gene-Term
1312	EPB41L3	Gene-Term
1312	DLGAP2	Gene-Term
1312	HOMER3	Gene-Term
1312	EPB41	Gene-Term
1312	HOMER2	Gene-Term
1312	1310	Child-Parent
1313	BDNF	Gene-Term
1313	EPHA4	Gene-Term
1313	NRCAM	Gene-Term
1313	ATP2B2	Gene-Term
1313	CBLN4	Gene-Term
1313	SLC4A7	Gene-Term
1313	STAC3	Gene-Term
1313	PTPN5	Gene-Term
1313	DLG1	Gene-Term
1313	GABRG2	Gene-Term
1313	DDN	Gene-Term
1313	KCNC1	Gene-Term
1313	DLG4	Gene-Term
1313	GABRG1	Gene-Term
1313	GRIA1	Gene-Term
1313	KCNJ9	Gene-Term
1313	SLC32A1	Gene-Term
1313	OLFM3	Gene-Term
1313	SH3GL2	Gene-Term
1313	GRIA2	Gene-Term
1313	SCN2A	Gene-Term
1313	SNCB	Gene-Term
1313	KCNA1	Gene-Term
1313	GABRD	Gene-Term
1313	GRIA4	Gene-Term
1313	GRIA3	Gene-Term
1313	GRIN1	Gene-Term
1313	DLG3	Gene-Term
1313	ARF6	Gene-Term
1313	BIN1	Gene-Term
1313	ACTB	Gene-Term
1313	FLNA	Gene-Term
1313	LRP8	Gene-Term
1313	SYT13	Gene-Term
1313	SYNGR2	Gene-Term
1313	SYNGR3	Gene-Term
1313	VAMP3	Gene-Term
1313	KCNK1	Gene-Term
1313	IQSEC3	Gene-Term
1313	SYN1	Gene-Term
1313	RPS3	Gene-Term
1313	UNC13A	Gene-Term
1313	SNAP25	Gene-Term
1313	NPTN	Gene-Term
1313	MKLN1	Gene-Term
1313	APP	Gene-Term
1313	STX1B	Gene-Term
1313	RAB3C	Gene-Term
1313	UNC13B	Gene-Term
1313	DYSF	Gene-Term
1313	CDC42	Gene-Term
1313	DLG2	Gene-Term
1313	GAP43	Gene-Term
1313	SLC2A4	Gene-Term
1313	SLC17A9	Gene-Term
1313	SLC18A3	Gene-Term
1313	UBA52	Gene-Term
1313	AMPH	Gene-Term
1313	DNM2	Gene-Term
1313	SH3GL1	Gene-Term
1313	DNM1	Gene-Term
1313	GSK3B	Gene-Term
1313	CASR	Gene-Term
1313	RPL30	Gene-Term
1313	EIF4E	Gene-Term
1313	HORMAD1	Gene-Term
1313	HFM1	Gene-Term
1313	TEX11	Gene-Term
1313	HORMAD2	Gene-Term
1313	TH	Gene-Term
1313	GABRR3	Gene-Term
1313	CHRM4	Gene-Term
1313	SLC18A2	Gene-Term
1313	CHRNA4	Gene-Term
1313	GRM6	Gene-Term
1313	CHRNA7	Gene-Term
1313	PPP1R9B	Gene-Term
1313	COMT	Gene-Term
1313	ACHE	Gene-Term
1313	GRM8	Gene-Term
1313	GAD1	Gene-Term
1313	CNTNAP4	Gene-Term
1313	SEMA4F	Gene-Term
1313	FYN	Gene-Term
1313	MYO5A	Gene-Term
1313	BRSK1	Gene-Term
1313	MAPT	Gene-Term
1313	SYBU	Gene-Term
1313	RPH3A	Gene-Term
1313	SLC17A7	Gene-Term
1313	CADPS	Gene-Term
1313	IGSF9B	Gene-Term
1313	EXOC3	Gene-Term
1313	DOC2A	Gene-Term
1313	RAPGEF4	Gene-Term
1313	HNRNPR	Gene-Term
1313	NRG3	Gene-Term
1313	NDE1	Gene-Term
1313	CANX	Gene-Term
1313	HDAC4	Gene-Term
1313	CALM1	Gene-Term
1313	XBP1	Gene-Term
1313	MANF	Gene-Term
1313	MAPK10	Gene-Term
1313	NIPSNAP1	Gene-Term
1313	TUFM	Gene-Term
1313	ATP2B1	Gene-Term
1313	DMD	Gene-Term
1313	PSTPIP1	Gene-Term
1313	DBN1	Gene-Term
1313	EIF2B2	Gene-Term
1313	FMR1	Gene-Term
1313	UTRN	Gene-Term
1313	DRP2	Gene-Term
1313	KIF21B	Gene-Term
1313	NTSR1	Gene-Term
1313	SLC17A6	Gene-Term
1313	SLC18A1	Gene-Term
1313	MECP2	Gene-Term
1313	SLC1A7	Gene-Term
1313	KCNJ4	Gene-Term
1313	SLC6A17	Gene-Term
1313	LAMP5	Gene-Term
1313	MAP2	Gene-Term
1313	GABRB1	Gene-Term
1313	IL1RAPL2	Gene-Term
1313	KCNC2	Gene-Term
1313	GAD2	Gene-Term
1313	PGRMC1	Gene-Term
1313	NPTXR	Gene-Term
1313	P2RX1	Gene-Term
1313	CDKL5	Gene-Term
1313	C16orf70	Gene-Term
1313	CASK	Gene-Term
1313	NPTX2	Gene-Term
1313	GRID1	Gene-Term
1313	LRRTM2	Gene-Term
1313	MAP1LC3A	Gene-Term
1313	SLC9A9	Gene-Term
1313	SERPINI1	Gene-Term
1313	MPP2	Gene-Term
1313	ERC1	Gene-Term
1313	KCNC3	Gene-Term
1313	CTBP2	Gene-Term
1313	SYNE1	Gene-Term
1313	APBA2	Gene-Term
1313	KCNA6	Gene-Term
1313	SYNGR4	Gene-Term
1313	RIMS3	Gene-Term
1313	SNPH	Gene-Term
1313	CDK5	Gene-Term
1313	PPT1	Gene-Term
1313	TMED9	Gene-Term
1313	P2RX4	Gene-Term
1313	P2RX7	Gene-Term
1313	P2RX3	Gene-Term
1313	PFN2	Gene-Term
1313	SYPL2	Gene-Term
1313	SVOP	Gene-Term
1313	PIAS3	Gene-Term
1313	CHD8	Gene-Term
1313	RIMS4	Gene-Term
1313	ELFN1	Gene-Term
1313	PDZD11	Gene-Term
1313	HNRNPH2	Gene-Term
1313	PLEKHA5	Gene-Term
1313	CNN3	Gene-Term
1313	DCLK1	Gene-Term
1313	ITPKA	Gene-Term
1313	CBLN2	Gene-Term
1313	ATAD1	Gene-Term
1313	IL1RAPL1	Gene-Term
1313	APOL2	Gene-Term
1313	ABHD17A	Gene-Term
1313	ABHD6	Gene-Term
1313	C1QL1	Gene-Term
1313	BAI3	Gene-Term
1313	FOXP2	Gene-Term
1313	TRIM9	Gene-Term
1313	NMNAT2	Gene-Term
1313	SLC29A2	Gene-Term
1313	TEX15	Gene-Term
1313	SYCE1	Gene-Term
1313	SYCP2L	Gene-Term
1313	CTBP1	Gene-Term
1313	CLSTN2	Gene-Term
1313	PRSS12	Gene-Term
1313	PORCN	Gene-Term
1313	PLAA	Gene-Term
1313	NPTX1	Gene-Term
1313	KCTD8	Gene-Term
1313	HAP1	Gene-Term
1313	MAP1S	Gene-Term
1313	ZNRF1	Gene-Term
1313	CLSTN3	Gene-Term
1313	NPAS4	Gene-Term
1313	LLPH	Gene-Term
1313	ARHGAP33	Gene-Term
1313	TMEM163	Gene-Term
1313	PVRL3	Gene-Term
1313	ZMYND8	Gene-Term
1313	VSTM5	Gene-Term
1313	KMO	Gene-Term
1313	CEP112	Gene-Term
1313	C1QL3	Gene-Term
1313	PSMC3IP	Gene-Term
1313	SLC9A6	Gene-Term
1313	PRR7	Gene-Term
1313	SYCE2	Gene-Term
1313	TBC1D24	Gene-Term
1313	SLC16A3	Gene-Term
1313	PSD3	Gene-Term
1313	CCDC79	Gene-Term
1313	EMB	Gene-Term
1313	FARP1	Gene-Term
1313	SLC17A5	Gene-Term
1313	KCTD16	Gene-Term
1313	DSCAML1	Gene-Term
1313	PHLDB2	Gene-Term
1313	SLC9B2	Gene-Term
1313	RUSC1	Gene-Term
1313	SAMD4A	Gene-Term
1313	LYPD6	Gene-Term
1313	APOL4	Gene-Term
1313	BCL11A	Gene-Term
1313	FCHSD1	Gene-Term
1313	ABHD17B	Gene-Term
1313	SAMD14	Gene-Term
1313	1283	Child-Parent
1313	1301	Child-Parent
1313	1306	Child-Parent
1314	SEMA3F	Gene-Term
1314	EFNB1	Gene-Term
1314	DCC	Gene-Term
1314	RTN4	Gene-Term
1314	AGRN	Gene-Term
1314	RHOA	Gene-Term
1314	EFNB3	Gene-Term
1314	GIPC1	Gene-Term
1314	CDH1	Gene-Term
1314	EPHA7	Gene-Term
1314	PLXND1	Gene-Term
1314	RTN4R	Gene-Term
1314	EFNA2	Gene-Term
1314	NTF4	Gene-Term
1314	AKT1	Gene-Term
1314	NTF3	Gene-Term
1314	EPHB1	Gene-Term
1314	BDNF	Gene-Term
1314	EPHB2	Gene-Term
1314	EPHA4	Gene-Term
1314	CHRNB4	Gene-Term
1314	NRP1	Gene-Term
1314	NRCAM	Gene-Term
1314	EFNA5	Gene-Term
1314	EFNB2	Gene-Term
1314	USH1C	Gene-Term
1314	PRKCZ	Gene-Term
1314	LIN7A	Gene-Term
1314	STRN	Gene-Term
1314	CACNA1D	Gene-Term
1314	PPP2CA	Gene-Term
1314	DRD5	Gene-Term
1314	MYO7A	Gene-Term
1314	PCDH15	Gene-Term
1314	PICK1	Gene-Term
1314	EPS8	Gene-Term
1314	CACNG3	Gene-Term
1314	GRIK2	Gene-Term
1314	GRIN2B	Gene-Term
1314	PPP2R2A	Gene-Term
1314	PPP1CA	Gene-Term
1314	AKAP5	Gene-Term
1314	GRIN3B	Gene-Term
1314	DLG1	Gene-Term
1314	ADAM23	Gene-Term
1314	GABRG2	Gene-Term
1314	CACNG7	Gene-Term
1314	DLG4	Gene-Term
1314	LGI1	Gene-Term
1314	ADAM22	Gene-Term
1314	CAMK2G	Gene-Term
1314	CNIH2	Gene-Term
1314	GRIA1	Gene-Term
1314	CHRNB2	Gene-Term
1314	CNIH3	Gene-Term
1314	CAMK2B	Gene-Term
1314	KCNJ9	Gene-Term
1314	SLC32A1	Gene-Term
1314	GABRA6	Gene-Term
1314	RIMS2	Gene-Term
1314	SH3GL2	Gene-Term
1314	CACNG2	Gene-Term
1314	GRIA2	Gene-Term
1314	CACNG4	Gene-Term
1314	RASGRF2	Gene-Term
1314	GABRA1	Gene-Term
1314	SHANK1	Gene-Term
1314	GRIN3A	Gene-Term
1314	SCN2A	Gene-Term
1314	CAMK2A	Gene-Term
1314	PPP1CC	Gene-Term
1314	CACNA1C	Gene-Term
1314	PDE4B	Gene-Term
1314	MDM2	Gene-Term
1314	GRIK4	Gene-Term
1314	GRIN2A	Gene-Term
1314	CACNG8	Gene-Term
1314	GRIN2D	Gene-Term
1314	PPP1CB	Gene-Term
1314	GRIN2C	Gene-Term
1314	PRKACA	Gene-Term
1314	MAPK8IP2	Gene-Term
1314	GRIA4	Gene-Term
1314	SHISA9	Gene-Term
1314	GRIK5	Gene-Term
1314	PRKCG	Gene-Term
1314	CACNG5	Gene-Term
1314	GRIA3	Gene-Term
1314	GRIN1	Gene-Term
1314	PTK2B	Gene-Term
1314	DLG3	Gene-Term
1314	NLGN1	Gene-Term
1314	GNG3	Gene-Term
1314	ITGA3	Gene-Term
1314	TNC	Gene-Term
1314	YWHAQ	Gene-Term
1314	ITGA8	Gene-Term
1314	SRC	Gene-Term
1314	ARF6	Gene-Term
1314	COL4A5	Gene-Term
1314	BIN1	Gene-Term
1314	LAMA2	Gene-Term
1314	YWHAZ	Gene-Term
1314	EGFR	Gene-Term
1314	ITGB1	Gene-Term
1314	TLN2	Gene-Term
1314	PTK2	Gene-Term
1314	ITGB3	Gene-Term
1314	ACTB	Gene-Term
1314	THY1	Gene-Term
1314	CRKL	Gene-Term
1314	LAMA5	Gene-Term
1314	LYN	Gene-Term
1314	FLNA	Gene-Term
1314	LRP8	Gene-Term
1314	ACTN1	Gene-Term
1314	DAB1	Gene-Term
1314	ITGA2	Gene-Term
1314	VTI1B	Gene-Term
1314	SCAMP1	Gene-Term
1314	NAPG	Gene-Term
1314	VAMP3	Gene-Term
1314	STXBP3	Gene-Term
1314	VAMP2	Gene-Term
1314	RPLP2	Gene-Term
1314	ARFGAP1	Gene-Term
1314	CHRM1	Gene-Term
1314	ARF1	Gene-Term
1314	ARF4	Gene-Term
1314	RAB11A	Gene-Term
1314	SYT1	Gene-Term
1314	ASAP1	Gene-Term
1314	SYN1	Gene-Term
1314	PCLO	Gene-Term
1314	RPS3	Gene-Term
1314	STX11	Gene-Term
1314	BSN	Gene-Term
1314	NRXN1	Gene-Term
1314	CPLX1	Gene-Term
1314	STX1A	Gene-Term
1314	UNC13A	Gene-Term
1314	SYP	Gene-Term
1314	ESYT3	Gene-Term
1314	STXBP5	Gene-Term
1314	SYN3	Gene-Term
1314	SNAP25	Gene-Term
1314	SNTB2	Gene-Term
1314	STX3	Gene-Term
1314	STX2	Gene-Term
1314	STXBP1	Gene-Term
1314	YKT6	Gene-Term
1314	CPLX2	Gene-Term
1314	SNAP23	Gene-Term
1314	NPTN	Gene-Term
1314	RAB3A	Gene-Term
1314	NSF	Gene-Term
1314	VAMP1	Gene-Term
1314	ESYT1	Gene-Term
1314	APP	Gene-Term
1314	STX1B	Gene-Term
1314	STX4	Gene-Term
1314	VAMP7	Gene-Term
1314	RAB8A	Gene-Term
1314	SYN2	Gene-Term
1314	TUBA1A	Gene-Term
1314	RAB3C	Gene-Term
1314	VAMP4	Gene-Term
1314	SNAP29	Gene-Term
1314	SNAP47	Gene-Term
1314	UNC13B	Gene-Term
1314	ESYT2	Gene-Term
1314	DYSF	Gene-Term
1314	CDC42	Gene-Term
1314	SHARPIN	Gene-Term
1314	CYFIP1	Gene-Term
1314	CTNND1	Gene-Term
1314	RAB27A	Gene-Term
1314	DLGAP1	Gene-Term
1314	PRKCI	Gene-Term
1314	SHANK2	Gene-Term
1314	CDH2	Gene-Term
1314	ACTN2	Gene-Term
1314	TOR1A	Gene-Term
1314	SYNGAP1	Gene-Term
1314	CNKSR2	Gene-Term
1314	DLG2	Gene-Term
1314	PPP3CC	Gene-Term
1314	PTPRS	Gene-Term
1314	NTRK2	Gene-Term
1314	STX10	Gene-Term
1314	AP2B1	Gene-Term
1314	RAB10	Gene-Term
1314	STX12	Gene-Term
1314	EEA1	Gene-Term
1314	STX7	Gene-Term
1314	STX16	Gene-Term
1314	SLC2A4	Gene-Term
1314	STX6	Gene-Term
1314	ITSN1	Gene-Term
1314	CLTA	Gene-Term
1314	SYT7	Gene-Term
1314	SH3GL3	Gene-Term
1314	SLC2A8	Gene-Term
1314	SYT8	Gene-Term
1314	RAB5C	Gene-Term
1314	SYT9	Gene-Term
1314	SLC18A3	Gene-Term
1314	SH3KBP1	Gene-Term
1314	SYT11	Gene-Term
1314	PICALM	Gene-Term
1314	WNT5A	Gene-Term
1314	RAB5A	Gene-Term
1314	DNM3	Gene-Term
1314	UBA52	Gene-Term
1314	NAPA	Gene-Term
1314	FCHO2	Gene-Term
1314	SYT10	Gene-Term
1314	VPS45	Gene-Term
1314	PACSIN2	Gene-Term
1314	SYNJ2	Gene-Term
1314	HIP1R	Gene-Term
1314	SYT2	Gene-Term
1314	SYNJ1	Gene-Term
1314	AMPH	Gene-Term
1314	GAK	Gene-Term
1314	EPS15	Gene-Term
1314	SYT12	Gene-Term
1314	DNM2	Gene-Term
1314	AAK1	Gene-Term
1314	CHRM2	Gene-Term
1314	ARPC2	Gene-Term
1314	HSPA8	Gene-Term
1314	RAB5B	Gene-Term
1314	PACSIN1	Gene-Term
1314	RAB4A	Gene-Term
1314	SEC22B	Gene-Term
1314	STON2	Gene-Term
1314	HIP1	Gene-Term
1314	EXOC4	Gene-Term
1314	SH3GL1	Gene-Term
1314	ACTR2	Gene-Term
1314	ARRB2	Gene-Term
1314	NTS	Gene-Term
1314	SYT5	Gene-Term
1314	ARRB1	Gene-Term
1314	LAMP1	Gene-Term
1314	DNM1	Gene-Term
1314	CLTB	Gene-Term
1314	CTTN	Gene-Term
1314	DNAJC6	Gene-Term
1314	CCK	Gene-Term
1314	KCNQ3	Gene-Term
1314	NRXN2	Gene-Term
1314	HRH3	Gene-Term
1314	PSMC4	Gene-Term
1314	PSMC5	Gene-Term
1314	PSMC2	Gene-Term
1314	RPL18A	Gene-Term
1314	RPL7	Gene-Term
1314	RPL3	Gene-Term
1314	GSK3B	Gene-Term
1314	PABPC1	Gene-Term
1314	RPS6KB1	Gene-Term
1314	USP14	Gene-Term
1314	RPS13	Gene-Term
1314	RPL38	Gene-Term
1314	EIF2S1	Gene-Term
1314	DVL1	Gene-Term
1314	RPS23	Gene-Term
1314	CDC20	Gene-Term
1314	RPS25	Gene-Term
1314	CASR	Gene-Term
1314	RPL5	Gene-Term
1314	NUMB	Gene-Term
1314	VCP	Gene-Term
1314	RPLP0	Gene-Term
1314	CTNNB1	Gene-Term
1314	PIP5K1C	Gene-Term
1314	RPS19	Gene-Term
1314	EIF2B1	Gene-Term
1314	RPS18	Gene-Term
1314	PSMA3	Gene-Term
1314	RPS3A	Gene-Term
1314	RPL10	Gene-Term
1314	PTEN	Gene-Term
1314	HNRNPD	Gene-Term
1314	EEF1A2	Gene-Term
1314	RPL30	Gene-Term
1314	RPL8	Gene-Term
1314	RPL23	Gene-Term
1314	RPS9	Gene-Term
1314	HNRNPA3	Gene-Term
1314	NF1	Gene-Term
1314	PSMA7	Gene-Term
1314	RPS7	Gene-Term
1314	RPL10A	Gene-Term
1314	RPS14	Gene-Term
1314	RELA	Gene-Term
1314	RPL12	Gene-Term
1314	RPS27	Gene-Term
1314	EEF2	Gene-Term
1314	EIF4E	Gene-Term
1314	PAK2	Gene-Term
1314	RPL6	Gene-Term
1314	CTTNBP2	Gene-Term
1314	STRN4	Gene-Term
1314	MOB4	Gene-Term
1314	SYCP3	Gene-Term
1314	SYCP2	Gene-Term
1314	SYCP1	Gene-Term
1314	DRD4	Gene-Term
1314	OPRM1	Gene-Term
1314	TH	Gene-Term
1314	PDYN	Gene-Term
1314	ADRB1	Gene-Term
1314	OPRK1	Gene-Term
1314	CHRM4	Gene-Term
1314	SLC18A2	Gene-Term
1314	ADRA2C	Gene-Term
1314	GNRH1	Gene-Term
1314	CHRNA4	Gene-Term
1314	GRM6	Gene-Term
1314	ADCY8	Gene-Term
1314	GNB5	Gene-Term
1314	SNCA	Gene-Term
1314	CHRNA7	Gene-Term
1314	DTNBP1	Gene-Term
1314	LPAR1	Gene-Term
1314	ADCYAP1	Gene-Term
1314	ADORA1	Gene-Term
1314	PPP1R9B	Gene-Term
1314	DDC	Gene-Term
1314	NRG1	Gene-Term
1314	GRM4	Gene-Term
1314	GABRA2	Gene-Term
1314	GPER1	Gene-Term
1314	PPP1R1B	Gene-Term
1314	GABRB2	Gene-Term
1314	ADCY1	Gene-Term
1314	PNOC	Gene-Term
1314	GRM8	Gene-Term
1314	KCNJ3	Gene-Term
1314	GRM5	Gene-Term
1314	HTR1B	Gene-Term
1314	GRM7	Gene-Term
1314	DRD2	Gene-Term
1314	GLRB	Gene-Term
1314	GABBR2	Gene-Term
1314	P2RY4	Gene-Term
1314	NMU	Gene-Term
1314	GAD1	Gene-Term
1314	DRD3	Gene-Term
1314	OXT	Gene-Term
1314	HCRT	Gene-Term
1314	PENK	Gene-Term
1314	OPRD1	Gene-Term
1314	SLC6A3	Gene-Term
1314	GRM1	Gene-Term
1314	CNR1	Gene-Term
1314	ANXA1	Gene-Term
1314	GRM2	Gene-Term
1314	GRIP1	Gene-Term
1314	PSEN1	Gene-Term
1314	ADAM10	Gene-Term
1314	NLGN2	Gene-Term
1314	NLGN4X	Gene-Term
1314	NCK2	Gene-Term
1314	SEMA3E	Gene-Term
1314	HRAS	Gene-Term
1314	RAC1	Gene-Term
1314	STAT3	Gene-Term
1314	OPHN1	Gene-Term
1314	ARHGEF7	Gene-Term
1314	FYN	Gene-Term
1314	PAK3	Gene-Term
1314	YES1	Gene-Term
1314	NLGN3	Gene-Term
1314	GDI2	Gene-Term
1314	RAB15	Gene-Term
1314	GABRQ	Gene-Term
1314	MYO5A	Gene-Term
1314	AP3B1	Gene-Term
1314	MYRIP	Gene-Term
1314	RAB27B	Gene-Term
1314	MAPK1	Gene-Term
1314	RAB26	Gene-Term
1314	RAB8B	Gene-Term
1314	RAB11B	Gene-Term
1314	RAB21	Gene-Term
1314	RAB6B	Gene-Term
1314	RAB18	Gene-Term
1314	RAB33B	Gene-Term
1314	RAB3B	Gene-Term
1314	RAB3IL1	Gene-Term
1314	RAB2B	Gene-Term
1314	MAPT	Gene-Term
1314	UNC13C	Gene-Term
1314	RPH3A	Gene-Term
1314	SLC17A7	Gene-Term
1314	RIMS1	Gene-Term
1314	EXOC3	Gene-Term
1314	DNAJC5	Gene-Term
1314	FGFR2	Gene-Term
1314	ERBB4	Gene-Term
1314	NTNG1	Gene-Term
1314	SNAPIN	Gene-Term
1314	IGF1	Gene-Term
1314	ARL8A	Gene-Term
1314	AP1S1	Gene-Term
1314	SYNGR1	Gene-Term
1314	NCSTN	Gene-Term
1314	ELK1	Gene-Term
1314	PRRT2	Gene-Term
1314	RAPGEF4	Gene-Term
1314	AKAP9	Gene-Term
1314	PRKCB	Gene-Term
1314	HNRNPR	Gene-Term
1314	TSC1	Gene-Term
1314	PLCB1	Gene-Term
1314	FXR1	Gene-Term
1314	ABI1	Gene-Term
1314	NRG3	Gene-Term
1314	SOS1	Gene-Term
1314	BCL2L1	Gene-Term
1314	YWHAG	Gene-Term
1314	PPP3CB	Gene-Term
1314	EIF4EBP2	Gene-Term
1314	PRKAR1A	Gene-Term
1314	WASF3	Gene-Term
1314	ABI2	Gene-Term
1314	CAV3	Gene-Term
1314	MAPK14	Gene-Term
1314	CYFIP2	Gene-Term
1314	RHEB	Gene-Term
1314	MEF2C	Gene-Term
1314	PRKAR2B	Gene-Term
1314	FGB	Gene-Term
1314	F2R	Gene-Term
1314	JAK2	Gene-Term
1314	EIF4EBP1	Gene-Term
1314	NDE1	Gene-Term
1314	ILK	Gene-Term
1314	PEBP1	Gene-Term
1314	L1CAM	Gene-Term
1314	PLD1	Gene-Term
1314	WASF1	Gene-Term
1314	PIN1	Gene-Term
1314	YWHAE	Gene-Term
1314	BRAF	Gene-Term
1314	TRAPPC4	Gene-Term
1314	FGA	Gene-Term
1314	ARHGEF2	Gene-Term
1314	MTOR	Gene-Term
1314	NTRK3	Gene-Term
1314	YWHAH	Gene-Term
1314	SCN10A	Gene-Term
1314	PLD2	Gene-Term
1314	PPP3CA	Gene-Term
1314	NOS1	Gene-Term
1314	TSC2	Gene-Term
1314	PTPRA	Gene-Term
1314	HDAC4	Gene-Term
1314	PLCG1	Gene-Term
1314	PRKAR1B	Gene-Term
1314	CALM1	Gene-Term
1314	AGER	Gene-Term
1314	RAP1A	Gene-Term
1314	CALM3	Gene-Term
1314	MAPK10	Gene-Term
1314	ITPR1	Gene-Term
1314	WFS1	Gene-Term
1314	TUFM	Gene-Term
1314	MYH9	Gene-Term
1314	DMD	Gene-Term
1314	ACTC1	Gene-Term
1314	EIF3A	Gene-Term
1314	PFN1	Gene-Term
1314	ACTBL2	Gene-Term
1314	MYH10	Gene-Term
1314	SUMO1	Gene-Term
1314	COPS4	Gene-Term
1314	RPL14	Gene-Term
1314	ELAVL1	Gene-Term
1314	RPS20	Gene-Term
1314	EIF2B2	Gene-Term
1314	FMR1	Gene-Term
1314	RPL24	Gene-Term
1314	KCNQ2	Gene-Term
1314	RPS21	Gene-Term
1314	SNTA1	Gene-Term
1314	MUSK	Gene-Term
1314	KCNJ10	Gene-Term
1314	ANK2	Gene-Term
1314	KCNJ2	Gene-Term
1314	SNTB1	Gene-Term
1314	UTRN	Gene-Term
1314	SSPN	Gene-Term
1314	KIF21B	Gene-Term
1314	GHRH	Gene-Term
1314	DRD1	Gene-Term
1314	P2RY1	Gene-Term
1314	CHRM3	Gene-Term
1314	CHRM5	Gene-Term
1314	TRIO	Gene-Term
1314	CRHR2	Gene-Term
1314	ADRA1A	Gene-Term
1314	CALCA	Gene-Term
1314	NTSR1	Gene-Term
1314	HTR2A	Gene-Term
1314	SLC17A6	Gene-Term
1314	HTR2B	Gene-Term
1314	GHSR	Gene-Term
1314	PLCB3	Gene-Term
1314	NPFF	Gene-Term
1314	PLCB4	Gene-Term
1314	ARHGEF9	Gene-Term
1314	GRIK1	Gene-Term
1314	GABRA4	Gene-Term
1314	SLC17A8	Gene-Term
1314	KCNJ4	Gene-Term
1314	NEFL	Gene-Term
1314	GPHN	Gene-Term
1314	KIF5A	Gene-Term
1314	DLGAP3	Gene-Term
1314	GABRB1	Gene-Term
1314	GABRA5	Gene-Term
1314	GLRA1	Gene-Term
1314	GAD2	Gene-Term
1314	GABRB3	Gene-Term
1314	LRFN2	Gene-Term
1314	GLRA3	Gene-Term
1314	GLRA2	Gene-Term
1314	LRRTM1	Gene-Term
1314	GLRA4	Gene-Term
1314	CD47	Gene-Term
1314	P2RX1	Gene-Term
1314	KCNAB2	Gene-Term
1314	WNT3A	Gene-Term
1314	GABRG3	Gene-Term
1314	NTNG2	Gene-Term
1314	GABRA3	Gene-Term
1314	CASK	Gene-Term
1314	LRRTM2	Gene-Term
1314	PDPK1	Gene-Term
1314	GSK3A	Gene-Term
1314	BLOC1S6	Gene-Term
1314	PAG1	Gene-Term
1314	ABL1	Gene-Term
1314	CD3E	Gene-Term
1314	BCR	Gene-Term
1314	APOE	Gene-Term
1314	SPARC	Gene-Term
1314	LIN7B	Gene-Term
1314	PPFIA4	Gene-Term
1314	LIN7C	Gene-Term
1314	APBA1	Gene-Term
1314	PPFIA1	Gene-Term
1314	PPFIA3	Gene-Term
1314	PPFIA2	Gene-Term
1314	MPP2	Gene-Term
1314	GLUL	Gene-Term
1314	ERC1	Gene-Term
1314	CHRNB3	Gene-Term
1314	CHRNA5	Gene-Term
1314	CHRNA2	Gene-Term
1314	CHRNA3	Gene-Term
1314	HOMER1	Gene-Term
1314	DMTN	Gene-Term
1314	SPTBN2	Gene-Term
1314	SPTBN1	Gene-Term
1314	CNTN4	Gene-Term
1314	LRFN3	Gene-Term
1314	PSENEN	Gene-Term
1314	APH1A	Gene-Term
1314	MAPK8IP1	Gene-Term
1314	BACE1	Gene-Term
1314	PRNP	Gene-Term
1314	CNTN5	Gene-Term
1314	PSEN2	Gene-Term
1314	APBA3	Gene-Term
1314	KIF1A	Gene-Term
1314	APBA2	Gene-Term
1314	FXR2	Gene-Term
1314	EIF4A3	Gene-Term
1314	RAB3GAP1	Gene-Term
1314	RAB3GAP2	Gene-Term
1314	LRP6	Gene-Term
1314	CTNNA1	Gene-Term
1314	FZD5	Gene-Term
1314	CSNK1G1	Gene-Term
1314	EIF2B5	Gene-Term
1314	APC2	Gene-Term
1314	SEPT5	Gene-Term
1314	SEPT8	Gene-Term
1314	DLGAP4	Gene-Term
1314	PLEKHG5	Gene-Term
1314	CDK5	Gene-Term
1314	TMED9	Gene-Term
1314	ANK1	Gene-Term
1314	ANK3	Gene-Term
1314	DCTN2	Gene-Term
1314	DYNLL2	Gene-Term
1314	GOT1	Gene-Term
1314	P2RX5	Gene-Term
1314	P2RX6	Gene-Term
1314	ADORA2B	Gene-Term
1314	P2RX4	Gene-Term
1314	P2RX2	Gene-Term
1314	P2RX7	Gene-Term
1314	P2RX3	Gene-Term
1314	MAF1	Gene-Term
1314	ENAH	Gene-Term
1314	PFN2	Gene-Term
1314	SRGAP2	Gene-Term
1314	FUS	Gene-Term
1314	C1QB	Gene-Term
1314	C1QC	Gene-Term
1314	ROR1	Gene-Term
1314	PVR	Gene-Term
1314	C4A	Gene-Term
1314	SPARCL1	Gene-Term
1314	BCAN	Gene-Term
1314	RNF19A	Gene-Term
1314	CNGB1	Gene-Term
1314	CDH15	Gene-Term
1314	PIAS3	Gene-Term
1314	CTNNA2	Gene-Term
1314	GZMA	Gene-Term
1314	DBNL	Gene-Term
1314	CDH9	Gene-Term
1314	CDH8	Gene-Term
1314	CDH13	Gene-Term
1314	CDH11	Gene-Term
1314	SRGN	Gene-Term
1314	CLU	Gene-Term
1314	RGS7	Gene-Term
1314	GRIK3	Gene-Term
1314	CHRND	Gene-Term
1314	HNRNPH2	Gene-Term
1314	MAP1B	Gene-Term
1314	GPC6	Gene-Term
1314	GPC4	Gene-Term
1314	GPC1	Gene-Term
1314	CADM3	Gene-Term
1314	KCNN2	Gene-Term
1314	CHRNA1	Gene-Term
1314	CAMK4	Gene-Term
1314	PI4K2A	Gene-Term
1314	ITPKA	Gene-Term
1314	FLOT1	Gene-Term
1314	LRFN1	Gene-Term
1314	CSNK1G3	Gene-Term
1314	CSNK1G2	Gene-Term
1314	CADM1	Gene-Term
1314	SIRPA	Gene-Term
1314	PJA2	Gene-Term
1314	NFASC	Gene-Term
1314	C4B	Gene-Term
1314	RAPSN	Gene-Term
1314	ARPC5L	Gene-Term
1314	DPYSL3	Gene-Term
1314	NEDD4	Gene-Term
1314	PTPRD	Gene-Term
1314	CDK5R1	Gene-Term
1314	ADD2	Gene-Term
1314	ARHGEF28	Gene-Term
1314	ALS2	Gene-Term
1314	CHL1	Gene-Term
1314	CNTN1	Gene-Term
1314	TRIM9	Gene-Term
1314	LRRTM3	Gene-Term
1314	TUBB2B	Gene-Term
1314	ADD3	Gene-Term
1314	SYCE1	Gene-Term
1314	EIF2B3	Gene-Term
1314	EIF2B4	Gene-Term
1314	CNTNAP1	Gene-Term
1314	KIDINS220	Gene-Term
1314	CTBP1	Gene-Term
1314	COLQ	Gene-Term
1314	CHRNE	Gene-Term
1314	CHRNG	Gene-Term
1314	CHRNA9	Gene-Term
1314	CHRNB1	Gene-Term
1314	LRP4	Gene-Term
1314	DOCK10	Gene-Term
1314	ARHGAP22	Gene-Term
1314	ARHGAP32	Gene-Term
1314	CALM2	Gene-Term
1314	FZD9	Gene-Term
1314	USP8	Gene-Term
1314	FZD3	Gene-Term
1314	PORCN	Gene-Term
1314	WNT7A	Gene-Term
1314	PLAA	Gene-Term
1314	FLOT2	Gene-Term
1314	EPB41L3	Gene-Term
1314	RGS9	Gene-Term
1314	NPHP4	Gene-Term
1314	DLGAP2	Gene-Term
1314	ABLIM3	Gene-Term
1314	TANC1	Gene-Term
1314	BEGAIN	Gene-Term
1314	PDLIM5	Gene-Term
1314	SIPA1L1	Gene-Term
1314	HOMER3	Gene-Term
1314	CSPG5	Gene-Term
1314	LRRTM4	Gene-Term
1314	UNC5C	Gene-Term
1314	NDEL1	Gene-Term
1314	FBXO2	Gene-Term
1314	FBXL20	Gene-Term
1314	RAPGEF2	Gene-Term
1314	MAGI2	Gene-Term
1314	ADD1	Gene-Term
1314	EPB41	Gene-Term
1314	PTPRO	Gene-Term
1314	ZNRF1	Gene-Term
1314	ZNRF2	Gene-Term
1314	SEPT11	Gene-Term
1314	SEPT1	Gene-Term
1314	HOMER2	Gene-Term
1314	MDGA1	Gene-Term
1314	ARHGAP33	Gene-Term
1314	PVRL3	Gene-Term
1314	DES	Gene-Term
1314	SMC1B	Gene-Term
1314	ARHGEF15	Gene-Term
1314	NRN1	Gene-Term
1314	ARHGAP44	Gene-Term
1314	SYCE2	Gene-Term
1314	SYCE3	Gene-Term
1314	ABR	Gene-Term
1314	ARHGAP39	Gene-Term
1314	COL13A1	Gene-Term
1315	NRP2	Gene-Term
1315	ATP2B4	Gene-Term
1315	USH2A	Gene-Term
1315	MSN	Gene-Term
1315	ABCC8	Gene-Term
1315	CNTN2	Gene-Term
1315	CLRN1	Gene-Term
1315	RASGRP2	Gene-Term
1315	PTPN5	Gene-Term
1315	KCNC1	Gene-Term
1315	KCNA1	Gene-Term
1315	TNR	Gene-Term
1315	TNN	Gene-Term
1315	ALCAM	Gene-Term
1315	GRASP	Gene-Term
1315	SYT4	Gene-Term
1315	LRRC7	Gene-Term
1315	CHI3L1	Gene-Term
1315	RTN3	Gene-Term
1315	PTPRZ1	Gene-Term
1315	VPS18	Gene-Term
1315	SLC6A4	Gene-Term
1315	SLITRK2	Gene-Term
1315	COPS5	Gene-Term
1315	CAD	Gene-Term
1315	EGLN1	Gene-Term
1315	SNCAIP	Gene-Term
1315	KCND2	Gene-Term
1315	TRIP13	Gene-Term
1315	PLK2	Gene-Term
1315	ARR3	Gene-Term
1315	CHAT	Gene-Term
1315	DISC1	Gene-Term
1315	SLITRK1	Gene-Term
1315	UNC13D	Gene-Term
1315	VAT1	Gene-Term
1315	SYTL2	Gene-Term
1315	SYTL4	Gene-Term
1315	FABP5	Gene-Term
1315	STXBP5L	Gene-Term
1315	BNIP3	Gene-Term
1315	VDAC1	Gene-Term
1315	FKBP5	Gene-Term
1315	ATP1A3	Gene-Term
1315	ATP1A1	Gene-Term
1315	ATP1A2	Gene-Term
1315	MYL7	Gene-Term
1315	NOS1AP	Gene-Term
1315	DTNA	Gene-Term
1315	APBB1	Gene-Term
1315	KCND3	Gene-Term
1315	LRRC4B	Gene-Term
1315	KCNA2	Gene-Term
1315	SLITRK3	Gene-Term
1315	IL1RAPL2	Gene-Term
1315	KCNC2	Gene-Term
1315	PGRMC1	Gene-Term
1315	MIB1	Gene-Term
1315	CNTNAP2	Gene-Term
1315	MAP1LC3A	Gene-Term
1315	EEF2K	Gene-Term
1315	KCNMA1	Gene-Term
1315	KCNA4	Gene-Term
1315	KCNC3	Gene-Term
1315	APLP1	Gene-Term
1315	CTBP2	Gene-Term
1315	SYNE1	Gene-Term
1315	NCS1	Gene-Term
1315	KCNB1	Gene-Term
1315	KCNA3	Gene-Term
1315	CPLX3	Gene-Term
1315	CPLX4	Gene-Term
1315	HTT	Gene-Term
1315	IL1RAP	Gene-Term
1315	RGMA	Gene-Term
1315	PRKG2	Gene-Term
1315	ACAN	Gene-Term
1315	SEPT6	Gene-Term
1315	RGS7BP	Gene-Term
1315	KIF5C	Gene-Term
1315	PTPRN	Gene-Term
1315	KCNN3	Gene-Term
1315	VDAC2	Gene-Term
1315	IL1RAPL1	Gene-Term
1315	KPNA1	Gene-Term
1315	USP46	Gene-Term
1315	PARK7	Gene-Term
1315	MARCKS	Gene-Term
1315	IQSEC2	Gene-Term
1315	PPFIBP2	Gene-Term
1315	CHMP2B	Gene-Term
1315	SEPT3	Gene-Term
1315	CNTN6	Gene-Term
1315	DOK7	Gene-Term
1315	SEPT4	Gene-Term
1315	KCNH1	Gene-Term
1315	BMPR2	Gene-Term
1315	KCNIP3	Gene-Term
1315	ARFGEF2	Gene-Term
1315	RGS14	Gene-Term
1315	DENND1A	Gene-Term
1315	CCDC88A	Gene-Term
1315	HAPLN1	Gene-Term
1315	LRRC4C	Gene-Term
1315	KCNN1	Gene-Term
1315	SHC4	Gene-Term
1315	MAP1A	Gene-Term
1315	CD6	Gene-Term
1315	SLITRK4	Gene-Term
1315	FARP1	Gene-Term
1315	FXYD6	Gene-Term
1315	1312	Child-Parent
1315	1314	Child-Parent
1316	ATP2B2	Gene-Term
1316	CIB2	Gene-Term
1316	OTOF	Gene-Term
1316	SYNDIG1	Gene-Term
1316	DGKI	Gene-Term
1316	GABRG1	Gene-Term
1316	HTR3A	Gene-Term
1316	ATP2B3	Gene-Term
1316	GABRD	Gene-Term
1316	OLFM2	Gene-Term
1316	SYNPR	Gene-Term
1316	SYT13	Gene-Term
1316	SV2A	Gene-Term
1316	SV2B	Gene-Term
1316	CALB2	Gene-Term
1316	VAMP5	Gene-Term
1316	CTNND2	Gene-Term
1316	PKP4	Gene-Term
1316	LPHN3	Gene-Term
1316	PDE2A	Gene-Term
1316	GAP43	Gene-Term
1316	SEMA4C	Gene-Term
1316	SYT14	Gene-Term
1316	SYT6	Gene-Term
1316	STX19	Gene-Term
1316	SYT3	Gene-Term
1316	SLC6A1	Gene-Term
1316	CORO1C	Gene-Term
1316	HORMAD1	Gene-Term
1316	KPNA2	Gene-Term
1316	GABRR3	Gene-Term
1316	GHRL	Gene-Term
1316	TPH2	Gene-Term
1316	COMT	Gene-Term
1316	ACHE	Gene-Term
1316	SLC6A2	Gene-Term
1316	SLC1A2	Gene-Term
1316	SLC30A3	Gene-Term
1316	HPCA	Gene-Term
1316	CNTNAP4	Gene-Term
1316	SEMA4F	Gene-Term
1316	SYTL5	Gene-Term
1316	DGKQ	Gene-Term
1316	CADPS	Gene-Term
1316	DOC2A	Gene-Term
1316	DOC2B	Gene-Term
1316	FOSL1	Gene-Term
1316	CANX	Gene-Term
1316	SCRIB	Gene-Term
1316	C1QBP	Gene-Term
1316	NEFH	Gene-Term
1316	ATP2B1	Gene-Term
1316	DBN1	Gene-Term
1316	CAP2	Gene-Term
1316	UCN	Gene-Term
1316	SLC18A1	Gene-Term
1316	SLC6A5	Gene-Term
1316	MECP2	Gene-Term
1316	SLC1A3	Gene-Term
1316	CALB1	Gene-Term
1316	MAP2	Gene-Term
1316	SLC6A9	Gene-Term
1316	SLC8A2	Gene-Term
1316	RIMBP2	Gene-Term
1316	SIGMAR1	Gene-Term
1316	GABRR2	Gene-Term
1316	GABRR1	Gene-Term
1316	CDKL5	Gene-Term
1316	GABRE	Gene-Term
1316	CORO1A	Gene-Term
1316	GOPC	Gene-Term
1316	VPS35	Gene-Term
1316	AP3D1	Gene-Term
1316	ERC2	Gene-Term
1316	SGTA	Gene-Term
1316	DNAJA3	Gene-Term
1316	RABAC1	Gene-Term
1316	PHB2	Gene-Term
1316	DMXL2	Gene-Term
1316	ATP2A2	Gene-Term
1316	SLC8A1	Gene-Term
1316	ATP6V0D1	Gene-Term
1316	MPST	Gene-Term
1316	ZDHHC17	Gene-Term
1316	DNM1L	Gene-Term
1316	ASIC2	Gene-Term
1316	SV2C	Gene-Term
1316	POSTN	Gene-Term
1316	TNIK	Gene-Term
1316	ATP6V1B1	Gene-Term
1316	SLC8A3	Gene-Term
1316	CRIPT	Gene-Term
1316	DGKZ	Gene-Term
1316	DGKE	Gene-Term
1316	CPEB1	Gene-Term
1316	LRRC4	Gene-Term
1316	CPEB3	Gene-Term
1316	CPEB2	Gene-Term
1316	CAPRIN1	Gene-Term
1316	NUFIP1	Gene-Term
1316	SRCIN1	Gene-Term
1316	PRPH	Gene-Term
1316	MPDZ	Gene-Term
1316	NEUROD2	Gene-Term
1316	PHACTR1	Gene-Term
1316	NEURL1	Gene-Term
1316	CRHBP	Gene-Term
1316	NETO1	Gene-Term
1316	ARC	Gene-Term
1316	SLC5A7	Gene-Term
1316	HAP1	Gene-Term
1316	XRN1	Gene-Term
1316	AKAP7	Gene-Term
1316	RAD21L1	Gene-Term
1316	LZTS1	Gene-Term
1316	1315	Child-Parent
1317	SLC4A7	Gene-Term
1317	SHISA7	Gene-Term
1317	SHISA6	Gene-Term
1317	STAC3	Gene-Term
1317	MT3	Gene-Term
1317	HTR3B	Gene-Term
1317	GSG1L	Gene-Term
1317	GRID2	Gene-Term
1317	SNCB	Gene-Term
1317	VWC2	Gene-Term
1317	VWC2L	Gene-Term
1317	KCNK1	Gene-Term
1317	IQSEC3	Gene-Term
1317	SCAMP5	Gene-Term
1317	SYTL1	Gene-Term
1317	LPHN1	Gene-Term
1317	ENSG00000204176	Gene-Term
1317	ENSG00000277758	Gene-Term
1317	SYT16	Gene-Term
1317	SYT17	Gene-Term
1317	CBLN3	Gene-Term
1317	UNC119	Gene-Term
1317	HFM1	Gene-Term
1317	TEX11	Gene-Term
1317	HORMAD2	Gene-Term
1317	RAD51B	Gene-Term
1317	DAOA	Gene-Term
1317	SLC30A1	Gene-Term
1317	LRIT3	Gene-Term
1317	WBP2	Gene-Term
1317	SYTL3	Gene-Term
1317	BRSK1	Gene-Term
1317	SYBU	Gene-Term
1317	FCGR2B	Gene-Term
1317	CPEB4	Gene-Term
1317	XBP1	Gene-Term
1317	STAU1	Gene-Term
1317	MAGEE1	Gene-Term
1317	SLC6A12	Gene-Term
1317	SLC6A11	Gene-Term
1317	SLC1A1	Gene-Term
1317	CBLN1	Gene-Term
1317	TBR1	Gene-Term
1317	SLC6A13	Gene-Term
1317	GABRP	Gene-Term
1317	NPTX2	Gene-Term
1317	MYCBP2	Gene-Term
1317	SLC9A9	Gene-Term
1317	SYNPO2	Gene-Term
1317	SPOCK1	Gene-Term
1317	CADM2	Gene-Term
1317	MME	Gene-Term
1317	PPP1R9A	Gene-Term
1317	FRRS1L	Gene-Term
1317	NRGN	Gene-Term
1317	SYNC	Gene-Term
1317	GRID2IP	Gene-Term
1317	RNF40	Gene-Term
1317	SNPH	Gene-Term
1317	RNF112	Gene-Term
1317	PPT1	Gene-Term
1317	CLN3	Gene-Term
1317	ADORA2A	Gene-Term
1317	NDRG1	Gene-Term
1317	TULP1	Gene-Term
1317	CABP4	Gene-Term
1317	DROSHA	Gene-Term
1317	CHD8	Gene-Term
1317	PTCHD1	Gene-Term
1317	MINK1	Gene-Term
1317	HTR3E	Gene-Term
1317	CPT1C	Gene-Term
1317	PTPRN2	Gene-Term
1317	IGF2BP1	Gene-Term
1317	MTMR2	Gene-Term
1317	DGKB	Gene-Term
1317	CDK16	Gene-Term
1317	ABHD6	Gene-Term
1317	TC2N	Gene-Term
1317	HMGCR	Gene-Term
1317	MTHFR	Gene-Term
1317	BAIAP3	Gene-Term
1317	GRIPAP1	Gene-Term
1317	PDLIM4	Gene-Term
1317	FOXP2	Gene-Term
1317	INA	Gene-Term
1317	SLC29A1	Gene-Term
1317	SYNJ2BP	Gene-Term
1317	DAGLA	Gene-Term
1317	DAGLB	Gene-Term
1317	USP48	Gene-Term
1317	PTCH1	Gene-Term
1317	PRIMA1	Gene-Term
1317	HTR3D	Gene-Term
1317	AKAP12	Gene-Term
1317	CABP1	Gene-Term
1317	SLC40A1	Gene-Term
1317	TSPYL2	Gene-Term
1317	CEL	Gene-Term
1317	NETO2	Gene-Term
1317	TPRG1L	Gene-Term
1317	KIRREL3	Gene-Term
1317	PLCL1	Gene-Term
1317	SRI	Gene-Term
1317	FLRT3	Gene-Term
1317	SRPX2	Gene-Term
1317	LRFN5	Gene-Term
1317	NPAS4	Gene-Term
1317	ZNF804A	Gene-Term
1317	REC114	Gene-Term
1317	KLHL17	Gene-Term
1317	C14orf39	Gene-Term
1317	CDC42SE2	Gene-Term
1317	DNMBP	Gene-Term
1317	C11orf85	Gene-Term
1317	CCDC79	Gene-Term
1317	C15orf43	Gene-Term
1317	FLRT2	Gene-Term
1317	SLC17A5	Gene-Term
1317	HTR3C	Gene-Term
1317	MEI4	Gene-Term
1317	FCHSD2	Gene-Term
1317	FCHSD1	Gene-Term
1317	1303	Child-Parent
1317	1304	Child-Parent
1317	1308	Child-Parent
1317	1316	Child-Parent
1318	CBLN4	Gene-Term
1318	FRMPD4	Gene-Term
1318	DDN	Gene-Term
1318	SHISA8	Gene-Term
1318	OLFM3	Gene-Term
1318	SLC6A7	Gene-Term
1318	TENM2	Gene-Term
1318	SYPL1	Gene-Term
1318	SYNGR2	Gene-Term
1318	SYNGR3	Gene-Term
1318	ASIC1	Gene-Term
1318	OLFM1	Gene-Term
1318	ANKS1B	Gene-Term
1318	RNF212	Gene-Term
1318	TRIP4	Gene-Term
1318	CRTC1	Gene-Term
1318	DARS	Gene-Term
1318	PSD2	Gene-Term
1318	FAIM2	Gene-Term
1318	TMEM230	Gene-Term
1318	PURA	Gene-Term
1318	PLAT	Gene-Term
1318	SYNPO	Gene-Term
1318	DRP2	Gene-Term
1318	SLC1A7	Gene-Term
1318	SLC38A3	Gene-Term
1318	TTYH1	Gene-Term
1318	KCTD13	Gene-Term
1318	GRID1	Gene-Term
1318	ARL8B	Gene-Term
1318	SPG11	Gene-Term
1318	SERPINI1	Gene-Term
1318	MEIOB	Gene-Term
1318	DLG5	Gene-Term
1318	SLC1A6	Gene-Term
1318	TMUB1	Gene-Term
1318	SLC7A10	Gene-Term
1318	PRODH2	Gene-Term
1318	SEZ6	Gene-Term
1318	KCNA6	Gene-Term
1318	ATCAY	Gene-Term
1318	SYNGR4	Gene-Term
1318	RIMS3	Gene-Term
1318	CADPS2	Gene-Term
1318	PCDH8	Gene-Term
1318	HCN3	Gene-Term
1318	ZDHHC3	Gene-Term
1318	PALM	Gene-Term
1318	SVOP	Gene-Term
1318	PRPH2	Gene-Term
1318	ELFN1	Gene-Term
1318	EGFLAM	Gene-Term
1318	NDUFS7	Gene-Term
1318	SYAP1	Gene-Term
1318	PNCK	Gene-Term
1318	DCLK1	Gene-Term
1318	CLSTN1	Gene-Term
1318	CBLN2	Gene-Term
1318	SCGN	Gene-Term
1318	CHRNA10	Gene-Term
1318	IGSF21	Gene-Term
1318	CYP46A1	Gene-Term
1318	PCDH17	Gene-Term
1318	BAI3	Gene-Term
1318	NDFIP1	Gene-Term
1318	GPM6A	Gene-Term
1318	SLC29A2	Gene-Term
1318	TEX15	Gene-Term
1318	NAAA	Gene-Term
1318	ADAM19	Gene-Term
1318	ZACN	Gene-Term
1318	KCTD12	Gene-Term
1318	CLSTN2	Gene-Term
1318	PRSS12	Gene-Term
1318	CLCN3	Gene-Term
1318	CRYAB	Gene-Term
1318	NPTX1	Gene-Term
1318	BLVRB	Gene-Term
1318	RGS10	Gene-Term
1318	POLG	Gene-Term
1318	PALMD	Gene-Term
1318	KCTD8	Gene-Term
1318	DACT1	Gene-Term
1318	CLSTN3	Gene-Term
1318	KCNK2	Gene-Term
1318	TMEM163	Gene-Term
1318	RGS12	Gene-Term
1318	PPEF2	Gene-Term
1318	ZMYND8	Gene-Term
1318	LHFPL4	Gene-Term
1318	KMO	Gene-Term
1318	SLC16A1	Gene-Term
1318	NSG1	Gene-Term
1318	MEI1	Gene-Term
1318	ICA1	Gene-Term
1318	ZNF365	Gene-Term
1318	CCDC36	Gene-Term
1318	DSCAML1	Gene-Term
1318	TANC2	Gene-Term
1318	SAMD4A	Gene-Term
1318	AKR1A1	Gene-Term
1318	SYNDIG1L	Gene-Term
1318	SYNPO2L	Gene-Term
1318	ZC4H2	Gene-Term
1318	1300	Child-Parent
1318	1302	Child-Parent
1318	1305	Child-Parent
1318	1306	Child-Parent
1318	1317	Child-Parent
1319	1284	Child-Parent
1319	1285	Child-Parent
1319	1286	Child-Parent
1319	1287	Child-Parent
1319	1288	Child-Parent
1319	1289	Child-Parent
1319	1290	Child-Parent
1319	1291	Child-Parent
1319	1292	Child-Parent
1319	1293	Child-Parent
1319	1294	Child-Parent
1319	1295	Child-Parent
1319	1296	Child-Parent
1319	1297	Child-Parent
1319	1299	Child-Parent
1319	1309	Child-Parent
1319	1311	Child-Parent
1319	1313	Child-Parent
1319	1318	Child-Parent
