Parent	Child	EdgeType
1680	PPP1CA	Gene-Term
1680	RGMA	Gene-Term
1680	BMPR2	Gene-Term
1681	NCK2	Gene-Term
1681	ILK	Gene-Term
1681	LIMS1	Gene-Term
1682	CDH1	Gene-Term
1682	CTNND1	Gene-Term
1682	CTNNB1	Gene-Term
1682	FER	Gene-Term
1683	RPS3	Gene-Term
1683	EIF3A	Gene-Term
1683	EIF3B	Gene-Term
1683	EIF3G	Gene-Term
1684	ALCAM	Gene-Term
1684	GRASP	Gene-Term
1684	CNTN6	Gene-Term
1684	CD6	Gene-Term
1685	RHEB	Gene-Term
1685	EIF4EBP1	Gene-Term
1685	MTOR	Gene-Term
1685	RPTOR	Gene-Term
1686	NCSTN	Gene-Term
1686	PSENEN	Gene-Term
1686	APH1A	Gene-Term
1686	CNTN6	Gene-Term
1687	LRRC7	Gene-Term
1687	CYFIP1	Gene-Term
1687	RAB27A	Gene-Term
1687	CHI3L1	Gene-Term
1688	CYFIP1	Gene-Term
1688	CYFIP2	Gene-Term
1688	WASF1	Gene-Term
1688	NCKAP1	Gene-Term
1689	RPS9	Gene-Term
1689	EIF3A	Gene-Term
1689	EIF3B	Gene-Term
1689	EIF3M	Gene-Term
1690	CYFIP1	Gene-Term
1690	ABI2	Gene-Term
1690	WASF1	Gene-Term
1690	BRK1	Gene-Term
1691	STX2	Gene-Term
1691	SNAP23	Gene-Term
1691	SNAP29	Gene-Term
1691	VAMP8	Gene-Term
1692	STRN	Gene-Term
1692	PPP2CA	Gene-Term
1692	CTTNBP2	Gene-Term
1692	STRN4	Gene-Term
1692	MOB4	Gene-Term
1693	UBA52	Gene-Term
1693	WNT3A	Gene-Term
1693	LRP6	Gene-Term
1693	FZD5	Gene-Term
1693	USP8	Gene-Term
1694	EEA1	Gene-Term
1694	RAB5C	Gene-Term
1694	RAB5A	Gene-Term
1694	RAB5B	Gene-Term
1694	ALS2	Gene-Term
1695	PSMC5	Gene-Term
1695	PSMC4	Gene-Term
1695	PSMA3	Gene-Term
1695	PSMA7	Gene-Term
1695	PSMB8	Gene-Term
1696	ATP1A3	Gene-Term
1696	ATP1A1	Gene-Term
1696	ATP1A2	Gene-Term
1696	ATP6V0D1	Gene-Term
1696	FXYD6	Gene-Term
1697	RPL30	Gene-Term
1697	RPL10A	Gene-Term
1697	RPS27	Gene-Term
1697	RPS17	Gene-Term
1697	RPL36AL	Gene-Term
1698	PPP2CA	Gene-Term
1698	HTR3A	Gene-Term
1698	RAB3C	Gene-Term
1698	CTTNBP2	Gene-Term
1698	MOB4	Gene-Term
1699	DVL1	Gene-Term
1699	WNT3A	Gene-Term
1699	LRP6	Gene-Term
1699	FZD5	Gene-Term
1699	PI4K2A	Gene-Term
1700	PSEN1	Gene-Term
1700	NCSTN	Gene-Term
1700	PSENEN	Gene-Term
1700	PSEN2	Gene-Term
1700	APH1B	Gene-Term
1701	RPS3	Gene-Term
1701	EIF3A	Gene-Term
1701	EIF3B	Gene-Term
1701	RPS20	Gene-Term
1701	EIF3I	Gene-Term
1702	AP2B1	Gene-Term
1702	CLTA	Gene-Term
1702	WNT5A	Gene-Term
1702	CLTB	Gene-Term
1702	FZD5	Gene-Term
1702	ROR1	Gene-Term
1703	RAB6B	Gene-Term
1703	RAB18	Gene-Term
1703	DCTN2	Gene-Term
1703	RAB3GAP1	Gene-Term
1703	RAB3GAP2	Gene-Term
1703	DYNLL2	Gene-Term
1704	RHOA	Gene-Term
1704	CDC42	Gene-Term
1704	RAC1	Gene-Term
1704	ARHGAP44	Gene-Term
1704	ABR	Gene-Term
1704	ARHGAP39	Gene-Term
1705	USH1C	Gene-Term
1705	CIB2	Gene-Term
1705	USH2A	Gene-Term
1705	MYO7A	Gene-Term
1705	PCDH15	Gene-Term
1705	CLRN1	Gene-Term
1706	CHRNB4	Gene-Term
1706	CHRNB2	Gene-Term
1706	CHRNA4	Gene-Term
1706	CHRNA7	Gene-Term
1706	JAK2	Gene-Term
1706	CHRNA3	Gene-Term
1707	DCC	Gene-Term
1707	SRC	Gene-Term
1707	PTK2	Gene-Term
1707	FYN	Gene-Term
1707	YES1	Gene-Term
1707	UNC5C	Gene-Term
1708	AGRN	Gene-Term
1708	LRP8	Gene-Term
1708	APOE	Gene-Term
1708	GPC6	Gene-Term
1708	GPC4	Gene-Term
1708	GPC1	Gene-Term
1709	RPS3	Gene-Term
1709	RPS18	Gene-Term
1709	RPS9	Gene-Term
1709	EIF3A	Gene-Term
1709	EIF3B	Gene-Term
1709	EIF3E	Gene-Term
1710	RAB11A	Gene-Term
1710	ASAP1	Gene-Term
1710	RAB8A	Gene-Term
1710	EXOC4	Gene-Term
1710	EXOC3	Gene-Term
1710	CNGB1	Gene-Term
1711	PSEN1	Gene-Term
1711	NCSTN	Gene-Term
1711	PSENEN	Gene-Term
1711	APH1A	Gene-Term
1711	PSEN2	Gene-Term
1711	CNTN1	Gene-Term
1712	PSMC5	Gene-Term
1712	PSMC2	Gene-Term
1712	PSMC4	Gene-Term
1712	PSMA8	Gene-Term
1712	PSMD10	Gene-Term
1712	ADRM1	Gene-Term
1713	DNM2	Gene-Term
1713	CHRM2	Gene-Term
1713	ARRB2	Gene-Term
1713	ARRB1	Gene-Term
1713	DNM1	Gene-Term
1713	F2R	Gene-Term
1714	GSK3B	Gene-Term
1714	DVL1	Gene-Term
1714	WNT3A	Gene-Term
1714	LRP6	Gene-Term
1714	CSNK1G1	Gene-Term
1714	CSNK1G2	Gene-Term
1715	EIF2S1	Gene-Term
1715	EIF2B1	Gene-Term
1715	EIF2B2	Gene-Term
1715	EIF2B5	Gene-Term
1715	EIF2B3	Gene-Term
1715	EIF2B4	Gene-Term
1716	VCP	Gene-Term
1716	SIGMAR1	Gene-Term
1716	SPG11	Gene-Term
1716	FUS	Gene-Term
1716	CHMP2B	Gene-Term
1716	ALS2	Gene-Term
1717	AGRN	Gene-Term
1717	BCAN	Gene-Term
1717	GPC6	Gene-Term
1717	GPC4	Gene-Term
1717	GPC1	Gene-Term
1717	CSPG5	Gene-Term
1718	GSK3B	Gene-Term
1718	DVL1	Gene-Term
1718	WNT3A	Gene-Term
1718	GSK3A	Gene-Term
1718	LRP6	Gene-Term
1718	FZD5	Gene-Term
1718	CSNK1G1	Gene-Term
1719	SEPT5	Gene-Term
1719	SEPT8	Gene-Term
1719	SEPT6	Gene-Term
1719	SEPT3	Gene-Term
1719	SEPT4	Gene-Term
1719	SEPT11	Gene-Term
1719	SEPT1	Gene-Term
1720	NTF4	Gene-Term
1720	NTF3	Gene-Term
1720	BDNF	Gene-Term
1720	CRKL	Gene-Term
1720	NTRK2	Gene-Term
1720	NTRK3	Gene-Term
1720	KIDINS220	Gene-Term
1721	THY1	Gene-Term
1721	NTNG1	Gene-Term
1721	NTNG2	Gene-Term
1721	CNTN4	Gene-Term
1721	CNTN5	Gene-Term
1721	MDGA1	Gene-Term
1721	NRN1	Gene-Term
1722	AKAP5	Gene-Term
1722	PRKACA	Gene-Term
1722	PRKAR1A	Gene-Term
1722	PRKAR2B	Gene-Term
1722	PRKAR1B	Gene-Term
1722	KCNC2	Gene-Term
1722	KCNB1	Gene-Term
1723	ACTR2	Gene-Term
1723	VCP	Gene-Term
1723	UNC13D	Gene-Term
1723	VAT1	Gene-Term
1723	GDI2	Gene-Term
1723	MAPK1	Gene-Term
1723	FABP5	Gene-Term
1724	GNG3	Gene-Term
1724	WNT5A	Gene-Term
1724	GNB5	Gene-Term
1724	PLCB1	Gene-Term
1724	PLCB3	Gene-Term
1724	FZD5	Gene-Term
1724	FZD3	Gene-Term
1725	EPHB1	Gene-Term
1725	EPHB2	Gene-Term
1725	PSEN1	Gene-Term
1725	NCSTN	Gene-Term
1725	PSENEN	Gene-Term
1725	APH1A	Gene-Term
1725	PSEN2	Gene-Term
1726	CAMK2G	Gene-Term
1726	CAMK2B	Gene-Term
1726	CAMK2A	Gene-Term
1726	HRAS	Gene-Term
1726	AKAP9	Gene-Term
1726	JAK2	Gene-Term
1726	BRAF	Gene-Term
1727	SYT1	Gene-Term
1727	SH3GL3	Gene-Term
1727	PICALM	Gene-Term
1727	HIP1R	Gene-Term
1727	GAK	Gene-Term
1727	PACSIN1	Gene-Term
1727	CLTB	Gene-Term
1727	ZDHHC17	Gene-Term
1728	CACNA1D	Gene-Term
1728	CACNG3	Gene-Term
1728	STAC3	Gene-Term
1728	CACNG7	Gene-Term
1728	CACNG2	Gene-Term
1728	CACNA1C	Gene-Term
1728	PDE4B	Gene-Term
1728	CACNG8	Gene-Term
1729	PPP2CA	Gene-Term
1729	PPP1CC	Gene-Term
1729	CDC42	Gene-Term
1729	CDC20	Gene-Term
1729	RPS27	Gene-Term
1729	NDE1	Gene-Term
1729	DYNLL2	Gene-Term
1729	NDEL1	Gene-Term
1730	SH3GL2	Gene-Term
1730	EGFR	Gene-Term
1730	AP2B1	Gene-Term
1730	CLTA	Gene-Term
1730	DNM3	Gene-Term
1730	DNM2	Gene-Term
1730	DNM1	Gene-Term
1730	L1CAM	Gene-Term
1731	SNAP29	Gene-Term
1731	RAB5C	Gene-Term
1731	LAMP1	Gene-Term
1731	PSEN1	Gene-Term
1731	DNAJC5	Gene-Term
1731	ARL8A	Gene-Term
1731	SYNGR1	Gene-Term
1731	NCSTN	Gene-Term
1732	GRIK2	Gene-Term
1732	DLG1	Gene-Term
1732	DLG4	Gene-Term
1732	GRIK4	Gene-Term
1732	GRIK5	Gene-Term
1732	DLG3	Gene-Term
1732	GRIK1	Gene-Term
1732	GRIK3	Gene-Term
1733	HSPA8	Gene-Term
1733	HNRNPD	Gene-Term
1733	HNRNPA3	Gene-Term
1733	HNRNPR	Gene-Term
1733	ELAVL1	Gene-Term
1733	EIF4A3	Gene-Term
1733	FUS	Gene-Term
1733	HNRNPH2	Gene-Term
1734	ARPC2	Gene-Term
1734	ACTR2	Gene-Term
1734	ARPC3	Gene-Term
1734	ARPC5L	Gene-Term
1734	ARPC1A	Gene-Term
1734	ACTR3	Gene-Term
1734	ARPC4	Gene-Term
1734	ARPC1B	Gene-Term
1735	CACNG3	Gene-Term
1735	ADAM23	Gene-Term
1735	DLG4	Gene-Term
1735	LGI1	Gene-Term
1735	ADAM22	Gene-Term
1735	CACNG2	Gene-Term
1735	CACNG4	Gene-Term
1735	CACNG8	Gene-Term
1736	AGRN	Gene-Term
1736	PTK2B	Gene-Term
1736	SRC	Gene-Term
1736	PTK2	Gene-Term
1736	MUSK	Gene-Term
1736	RAPSN	Gene-Term
1736	CHRNG	Gene-Term
1736	CHRNB1	Gene-Term
1737	CHRNB4	Gene-Term
1737	SNAP25	Gene-Term
1737	SNAP23	Gene-Term
1737	ADAM10	Gene-Term
1737	PLD1	Gene-Term
1737	CD47	Gene-Term
1737	KCNAB2	Gene-Term
1737	SIRPA	Gene-Term
1738	YWHAQ	Gene-Term
1738	YWHAZ	Gene-Term
1738	VAMP2	Gene-Term
1738	RAB8A	Gene-Term
1738	RAB10	Gene-Term
1738	SLC2A4	Gene-Term
1738	YWHAG	Gene-Term
1738	YWHAE	Gene-Term
1738	YWHAH	Gene-Term
1739	PRKCG	Gene-Term
1739	GNG3	Gene-Term
1739	GNB5	Gene-Term
1739	GRM5	Gene-Term
1739	PRKCB	Gene-Term
1739	PLCB1	Gene-Term
1739	ITPR1	Gene-Term
1739	PLCB3	Gene-Term
1739	PLCB4	Gene-Term
1740	YWHAQ	Gene-Term
1740	YWHAZ	Gene-Term
1740	CTNNB1	Gene-Term
1740	YWHAG	Gene-Term
1740	YWHAE	Gene-Term
1740	YWHAH	Gene-Term
1740	ABL1	Gene-Term
1740	CTNNA1	Gene-Term
1740	CTNNA2	Gene-Term
1741	CDC42	Gene-Term
1741	CDH2	Gene-Term
1741	CTNNB1	Gene-Term
1741	MAPK14	Gene-Term
1741	MEF2C	Gene-Term
1741	ABL1	Gene-Term
1741	CTNNA1	Gene-Term
1741	CDH15	Gene-Term
1741	CTNNA2	Gene-Term
1742	CDH1	Gene-Term
1742	CTNND1	Gene-Term
1742	CDH2	Gene-Term
1742	CTNNB1	Gene-Term
1742	CTNNA1	Gene-Term
1742	CDH15	Gene-Term
1742	CDH9	Gene-Term
1742	CDH8	Gene-Term
1742	CDH13	Gene-Term
1742	CDH11	Gene-Term
1743	ACTN1	Gene-Term
1743	VTI1B	Gene-Term
1743	APP	Gene-Term
1743	ACTN2	Gene-Term
1743	IGF1	Gene-Term
1743	FGB	Gene-Term
1743	FGA	Gene-Term
1743	SPARC	Gene-Term
1743	SRGN	Gene-Term
1743	CLU	Gene-Term
1744	TNC	Gene-Term
1744	APP	Gene-Term
1744	CDH2	Gene-Term
1744	PENK	Gene-Term
1744	ADAM10	Gene-Term
1744	FGA	Gene-Term
1744	WFS1	Gene-Term
1744	APOE	Gene-Term
1744	C4A	Gene-Term
1744	SPARCL1	Gene-Term
1745	UBA52	Gene-Term
1745	CDC20	Gene-Term
1745	RNF19A	Gene-Term
1745	PJA2	Gene-Term
1745	NEDD4	Gene-Term
1745	TRIM9	Gene-Term
1745	FBXO2	Gene-Term
1745	FBXL20	Gene-Term
1745	ZNRF1	Gene-Term
1745	ZNRF2	Gene-Term
1746	RPS23	Gene-Term
1746	RPL30	Gene-Term
1746	RPL8	Gene-Term
1746	RPL23	Gene-Term
1746	RPS9	Gene-Term
1746	RPL6	Gene-Term
1746	RPL14	Gene-Term
1746	RPS20	Gene-Term
1746	RPL24	Gene-Term
1746	RPL3L	Gene-Term
1747	NAPG	Gene-Term
1747	YKT6	Gene-Term
1747	NSF	Gene-Term
1747	NAPA	Gene-Term
1747	ANK2	Gene-Term
1747	SPTBN2	Gene-Term
1747	SPTBN1	Gene-Term
1747	TMED9	Gene-Term
1747	ANK1	Gene-Term
1747	ANK3	Gene-Term
1748	PPP2CA	Gene-Term
1748	PSMC5	Gene-Term
1748	PSMC2	Gene-Term
1748	PSMC4	Gene-Term
1748	PSMA3	Gene-Term
1748	PSMA7	Gene-Term
1748	UBA52	Gene-Term
1748	GSK3B	Gene-Term
1748	DVL1	Gene-Term
1748	CTNNB1	Gene-Term
1748	PAK2	Gene-Term
1749	PRKACA	Gene-Term
1749	RAB11A	Gene-Term
1749	RAB8A	Gene-Term
1749	TUBA1A	Gene-Term
1749	AKAP9	Gene-Term
1749	YWHAG	Gene-Term
1749	PRKAR2B	Gene-Term
1749	NDE1	Gene-Term
1749	YWHAE	Gene-Term
1749	DCTN2	Gene-Term
1749	NPHP4	Gene-Term
1750	HORMAD1	Gene-Term
1750	SYCP3	Gene-Term
1750	SYCP2	Gene-Term
1750	SYCP1	Gene-Term
1750	SYNE1	Gene-Term
1750	SYCE1	Gene-Term
1750	RAD21L1	Gene-Term
1750	SMC1B	Gene-Term
1750	SYCE2	Gene-Term
1750	MEI1	Gene-Term
1750	SYCE3	Gene-Term
1751	SYNJ2	Gene-Term
1751	SYNJ1	Gene-Term
1751	PIP5K1C	Gene-Term
1751	PTEN	Gene-Term
1751	PLCB1	Gene-Term
1751	PPP3CB	Gene-Term
1751	PLCG1	Gene-Term
1751	PLCB3	Gene-Term
1751	PLCB4	Gene-Term
1751	PI4K2A	Gene-Term
1751	ITPKA	Gene-Term
1752	CHRNB4	Gene-Term
1752	SCAMP1	Gene-Term
1752	SNAP25	Gene-Term
1752	SNAP23	Gene-Term
1752	ADAM10	Gene-Term
1752	DNAJC5	Gene-Term
1752	PLD1	Gene-Term
1752	RAP1A	Gene-Term
1752	PGRMC1	Gene-Term
1752	CD47	Gene-Term
1752	P2RX1	Gene-Term
1752	KCNAB2	Gene-Term
1753	DRD5	Gene-Term
1753	GNG3	Gene-Term
1753	ADRB1	Gene-Term
1753	ADCY8	Gene-Term
1753	GNB5	Gene-Term
1753	ADCYAP1	Gene-Term
1753	ADCY1	Gene-Term
1753	GHRH	Gene-Term
1753	DRD1	Gene-Term
1753	CRHR2	Gene-Term
1753	CALCA	Gene-Term
1753	ADORA2B	Gene-Term
1754	ARFGAP1	Gene-Term
1754	ARF1	Gene-Term
1754	ARF4	Gene-Term
1754	YKT6	Gene-Term
1754	ANK2	Gene-Term
1754	DCTN2	Gene-Term
1754	SPTBN2	Gene-Term
1754	SPTBN1	Gene-Term
1754	TMED9	Gene-Term
1754	ANK1	Gene-Term
1754	ANK3	Gene-Term
1754	DYNLL2	Gene-Term
1755	SLC32A1	Gene-Term
1755	VAMP2	Gene-Term
1755	SYT1	Gene-Term
1755	CPLX1	Gene-Term
1755	STX1A	Gene-Term
1755	SNAP25	Gene-Term
1755	RAB3A	Gene-Term
1755	HSPA8	Gene-Term
1755	GAD1	Gene-Term
1755	RIMS1	Gene-Term
1755	DNAJC5	Gene-Term
1755	GAD2	Gene-Term
1756	CACNA1D	Gene-Term
1756	PPP2CA	Gene-Term
1756	CACNG3	Gene-Term
1756	PPP2R2A	Gene-Term
1756	PPP1CA	Gene-Term
1756	CACNG7	Gene-Term
1756	CACNG2	Gene-Term
1756	CACNG4	Gene-Term
1756	PPP1CC	Gene-Term
1756	CACNA1C	Gene-Term
1756	CACNG8	Gene-Term
1756	PPP1CB	Gene-Term
1756	CACNG5	Gene-Term
1757	BIN1	Gene-Term
1757	EGFR	Gene-Term
1757	PPP3CC	Gene-Term
1757	CLTA	Gene-Term
1757	SH3KBP1	Gene-Term
1757	PICALM	Gene-Term
1757	SYNJ2	Gene-Term
1757	SYNJ1	Gene-Term
1757	EPS15	Gene-Term
1757	DNM1	Gene-Term
1757	PPP3CB	Gene-Term
1757	PPP3CA	Gene-Term
1757	PLCG1	Gene-Term
1758	EFNB1	Gene-Term
1758	EFNB3	Gene-Term
1758	EPHB2	Gene-Term
1758	EFNB2	Gene-Term
1758	SH3GL2	Gene-Term
1758	AP2B1	Gene-Term
1758	ITSN1	Gene-Term
1758	CLTA	Gene-Term
1758	FCHO2	Gene-Term
1758	SYNJ1	Gene-Term
1758	EPS15	Gene-Term
1758	ARRB2	Gene-Term
1758	DNM1	Gene-Term
1758	CLTB	Gene-Term
1759	PPP2CA	Gene-Term
1759	PSMC5	Gene-Term
1759	PSMC2	Gene-Term
1759	PSMC4	Gene-Term
1759	PSMA3	Gene-Term
1759	PSMA7	Gene-Term
1759	UBA52	Gene-Term
1759	CDC20	Gene-Term
1759	NUMB	Gene-Term
1759	VCP	Gene-Term
1759	CTNNB1	Gene-Term
1759	EGLN1	Gene-Term
1759	PTEN	Gene-Term
1759	NF1	Gene-Term
1760	RPS3	Gene-Term
1760	RPL3	Gene-Term
1760	RPS13	Gene-Term
1760	RPS23	Gene-Term
1760	RPS25	Gene-Term
1760	RPS19	Gene-Term
1760	RPS18	Gene-Term
1760	RPS3A	Gene-Term
1760	RPL8	Gene-Term
1760	RPL23	Gene-Term
1760	RPS9	Gene-Term
1760	RPS7	Gene-Term
1760	RPL12	Gene-Term
1760	EEF1A1	Gene-Term
1761	CACNG3	Gene-Term
1761	AKAP5	Gene-Term
1761	DLG1	Gene-Term
1761	DLG4	Gene-Term
1761	CAMK2G	Gene-Term
1761	GRIA1	Gene-Term
1761	CAMK2B	Gene-Term
1761	CACNG2	Gene-Term
1761	CACNG4	Gene-Term
1761	CAMK2A	Gene-Term
1761	MDM2	Gene-Term
1761	CACNG8	Gene-Term
1761	GRIA4	Gene-Term
1761	GRIA3	Gene-Term
1762	PTK2	Gene-Term
1762	ACTB	Gene-Term
1762	CDC42	Gene-Term
1762	CYFIP1	Gene-Term
1762	ARPC2	Gene-Term
1762	ACTR2	Gene-Term
1762	NCK2	Gene-Term
1762	RAC1	Gene-Term
1762	MAPK1	Gene-Term
1762	ABI1	Gene-Term
1762	WASF3	Gene-Term
1762	ABI2	Gene-Term
1762	CYFIP2	Gene-Term
1762	WASF1	Gene-Term
1762	ABL1	Gene-Term
1763	VAMP2	Gene-Term
1763	VAMP7	Gene-Term
1763	RAB5C	Gene-Term
1763	PICALM	Gene-Term
1763	NAPA	Gene-Term
1763	HIP1R	Gene-Term
1763	GAK	Gene-Term
1763	HSPA8	Gene-Term
1763	ARRB1	Gene-Term
1763	DNAJC6	Gene-Term
1763	DTNBP1	Gene-Term
1763	AP3B1	Gene-Term
1763	SNAPIN	Gene-Term
1763	AP1S1	Gene-Term
1763	BLOC1S6	Gene-Term
1764	CHRNB4	Gene-Term
1764	CHRNB2	Gene-Term
1764	STXBP5	Gene-Term
1764	CHRNA4	Gene-Term
1764	CHRNA7	Gene-Term
1764	CHRNB3	Gene-Term
1764	CHRNA5	Gene-Term
1764	CHRNA2	Gene-Term
1764	CHRNA3	Gene-Term
1764	CHRND	Gene-Term
1764	CHRNA1	Gene-Term
1764	CHRNE	Gene-Term
1764	CHRNG	Gene-Term
1764	CHRNA9	Gene-Term
1764	CHRNB1	Gene-Term
1765	SRC	Gene-Term
1765	ITGB3	Gene-Term
1765	CNKSR2	Gene-Term
1765	ARRB2	Gene-Term
1765	ARRB1	Gene-Term
1765	HRAS	Gene-Term
1765	AP3B1	Gene-Term
1765	MAPK1	Gene-Term
1765	AKAP9	Gene-Term
1765	FXR1	Gene-Term
1765	FGB	Gene-Term
1765	PEBP1	Gene-Term
1765	BRAF	Gene-Term
1765	FGA	Gene-Term
1765	RAP1A	Gene-Term
1766	PSMC5	Gene-Term
1766	PSMC2	Gene-Term
1766	PSMC4	Gene-Term
1766	PSMA3	Gene-Term
1766	PSMA7	Gene-Term
1766	PSMB4	Gene-Term
1766	PSMA6	Gene-Term
1766	PSMB1	Gene-Term
1766	PSMA1	Gene-Term
1766	PSMB7	Gene-Term
1766	PSMA2	Gene-Term
1766	PSMB2	Gene-Term
1766	PSMB3	Gene-Term
1766	PSMB6	Gene-Term
1766	PSMA5	Gene-Term
1766	PSMB5	Gene-Term
1767	RPLP2	Gene-Term
1767	RPL3	Gene-Term
1767	RPS13	Gene-Term
1767	RPL5	Gene-Term
1767	RPS18	Gene-Term
1767	RPL10	Gene-Term
1767	RPL30	Gene-Term
1767	RPL8	Gene-Term
1767	RPL23	Gene-Term
1767	RPS9	Gene-Term
1767	RPS7	Gene-Term
1767	RPL10A	Gene-Term
1767	RPS14	Gene-Term
1767	RPL12	Gene-Term
1767	RPL6	Gene-Term
1767	RPL14	Gene-Term
1767	RPL26L1	Gene-Term
1768	RPLP2	Gene-Term
1768	RPS3	Gene-Term
1768	RPL7	Gene-Term
1768	RPS13	Gene-Term
1768	RPS23	Gene-Term
1768	RPS25	Gene-Term
1768	RPL5	Gene-Term
1768	RPS3A	Gene-Term
1768	RPL23	Gene-Term
1768	RPL10A	Gene-Term
1768	RPL12	Gene-Term
1768	RPL6	Gene-Term
1768	RPL14	Gene-Term
1768	RPS20	Gene-Term
1768	RPL24	Gene-Term
1768	RPS21	Gene-Term
1768	RPS27L	Gene-Term
1769	AGRN	Gene-Term
1769	SRC	Gene-Term
1769	LAMA2	Gene-Term
1769	ITGB1	Gene-Term
1769	PTK2	Gene-Term
1769	LAMA5	Gene-Term
1769	CHRM1	Gene-Term
1769	CDC42	Gene-Term
1769	CTTN	Gene-Term
1769	PAK2	Gene-Term
1769	RAC1	Gene-Term
1769	ARHGEF7	Gene-Term
1769	PAK3	Gene-Term
1769	DMD	Gene-Term
1769	UTRN	Gene-Term
1769	CHRNA1	Gene-Term
1769	RAPSN	Gene-Term
1770	CNTN2	Gene-Term
1770	GRIN2B	Gene-Term
1770	DLG1	Gene-Term
1770	DLG4	Gene-Term
1770	CAMK2G	Gene-Term
1770	OLFM3	Gene-Term
1770	SHANK1	Gene-Term
1770	GRIN3A	Gene-Term
1770	GRIN2A	Gene-Term
1770	GRIN2D	Gene-Term
1770	GRIN2C	Gene-Term
1770	GRIN1	Gene-Term
1770	DLG3	Gene-Term
1770	DLG2	Gene-Term
1770	LRFN2	Gene-Term
1770	BEGAIN	Gene-Term
1770	PDLIM5	Gene-Term
1770	SIPA1L1	Gene-Term
1771	DLG4	Gene-Term
1771	SHANK1	Gene-Term
1771	DLG3	Gene-Term
1771	NLGN1	Gene-Term
1771	NRXN1	Gene-Term
1771	DLGAP1	Gene-Term
1771	SHANK2	Gene-Term
1771	DLG2	Gene-Term
1771	NRXN2	Gene-Term
1771	GRM5	Gene-Term
1771	GRM1	Gene-Term
1771	NLGN2	Gene-Term
1771	NLGN4X	Gene-Term
1771	NLGN3	Gene-Term
1771	DLGAP3	Gene-Term
1771	HOMER1	Gene-Term
1771	DLGAP4	Gene-Term
1771	DBNL	Gene-Term
1771	DLGAP2	Gene-Term
1771	HOMER3	Gene-Term
1771	HOMER2	Gene-Term
1772	RAB11A	Gene-Term
1772	RAB3A	Gene-Term
1772	RAB8A	Gene-Term
1772	RAB3C	Gene-Term
1772	RAB27A	Gene-Term
1772	RAB10	Gene-Term
1772	RAB5C	Gene-Term
1772	RAB5A	Gene-Term
1772	RAB5B	Gene-Term
1772	RAB4A	Gene-Term
1772	RAB15	Gene-Term
1772	RAB27B	Gene-Term
1772	RAB26	Gene-Term
1772	RAB8B	Gene-Term
1772	RAB11B	Gene-Term
1772	RAB21	Gene-Term
1772	RAB6B	Gene-Term
1772	RAB18	Gene-Term
1772	RAB33B	Gene-Term
1772	RAB3B	Gene-Term
1772	RAB2B	Gene-Term
1773	GABRG2	Gene-Term
1773	GABRG1	Gene-Term
1773	GABRA6	Gene-Term
1773	GABRA1	Gene-Term
1773	GABRD	Gene-Term
1773	GRIA3	Gene-Term
1773	NPTN	Gene-Term
1773	NSF	Gene-Term
1773	GABRA2	Gene-Term
1773	GABRB2	Gene-Term
1773	GABRQ	Gene-Term
1773	GABRA4	Gene-Term
1773	GABRB1	Gene-Term
1773	GABRA5	Gene-Term
1773	GABRB3	Gene-Term
1773	TTYH1	Gene-Term
1773	GABRG3	Gene-Term
1773	GABRE	Gene-Term
1773	GABRP	Gene-Term
1773	GABRA3	Gene-Term
1773	PLCL1	Gene-Term
1773	HAP1	Gene-Term
1774	LIN7A	Gene-Term
1774	VAMP2	Gene-Term
1774	SYT1	Gene-Term
1774	SYN1	Gene-Term
1774	CPLX1	Gene-Term
1774	STX1A	Gene-Term
1774	SYN3	Gene-Term
1774	SNAP25	Gene-Term
1774	RAB3A	Gene-Term
1774	SYN2	Gene-Term
1774	UNC13B	Gene-Term
1774	SLC18A2	Gene-Term
1774	SLC17A7	Gene-Term
1774	RIMS1	Gene-Term
1774	CASK	Gene-Term
1774	LIN7B	Gene-Term
1774	PPFIA4	Gene-Term
1774	LIN7C	Gene-Term
1774	APBA1	Gene-Term
1774	PPFIA1	Gene-Term
1774	PPFIA3	Gene-Term
1774	PPFIA2	Gene-Term
1775	PSMA4	Gene-Term
1775	PSMC5	Gene-Term
1775	PSMC2	Gene-Term
1775	PSMC4	Gene-Term
1775	USP14	Gene-Term
1775	PSMA3	Gene-Term
1775	PSMA7	Gene-Term
1775	UBA52	Gene-Term
1775	PSMD11	Gene-Term
1775	PSMD4	Gene-Term
1775	PSMD6	Gene-Term
1775	PSMC6	Gene-Term
1775	PSMD1	Gene-Term
1775	EGLN1	Gene-Term
1775	PSMC3	Gene-Term
1775	PSMD8	Gene-Term
1775	PSMD3	Gene-Term
1775	PSMD12	Gene-Term
1775	PSMD13	Gene-Term
1775	PSMD7	Gene-Term
1775	PSMD14	Gene-Term
1775	PSMC1	Gene-Term
1775	PSMD2	Gene-Term
1776	RPS3	Gene-Term
1776	RPL18A	Gene-Term
1776	RPL7	Gene-Term
1776	RPL3	Gene-Term
1776	RPS13	Gene-Term
1776	RPS23	Gene-Term
1776	RPS25	Gene-Term
1776	RPL5	Gene-Term
1776	RPLP0	Gene-Term
1776	RPS19	Gene-Term
1776	RPS18	Gene-Term
1776	RPS3A	Gene-Term
1776	RPL10	Gene-Term
1776	RPL8	Gene-Term
1776	RPL23	Gene-Term
1776	RPS9	Gene-Term
1776	RPS7	Gene-Term
1776	RPL10A	Gene-Term
1776	RPS14	Gene-Term
1776	RPL12	Gene-Term
1776	RPS27	Gene-Term
1776	EEF2	Gene-Term
1776	RPL6	Gene-Term
1776	TUFM	Gene-Term
1776	RPL14	Gene-Term
1776	RPS20	Gene-Term
1776	RPS21	Gene-Term
1776	PPP1R9A	Gene-Term
1777	GNG3	Gene-Term
1777	CHRM1	Gene-Term
1777	APP	Gene-Term
1777	NTS	Gene-Term
1777	CCK	Gene-Term
1777	CASR	Gene-Term
1777	GNRH1	Gene-Term
1777	GNB5	Gene-Term
1777	LPAR1	Gene-Term
1777	GRM5	Gene-Term
1777	NMU	Gene-Term
1777	OXT	Gene-Term
1777	HCRT	Gene-Term
1777	GRM1	Gene-Term
1777	ANXA1	Gene-Term
1777	PLCB1	Gene-Term
1777	F2R	Gene-Term
1777	P2RY1	Gene-Term
1777	CHRM3	Gene-Term
1777	CHRM5	Gene-Term
1777	TRIO	Gene-Term
1777	ADRA1A	Gene-Term
1777	NTSR1	Gene-Term
1777	HTR2A	Gene-Term
1777	HTR2B	Gene-Term
1777	GHSR	Gene-Term
1777	PLCB3	Gene-Term
1777	NPFF	Gene-Term
1777	PLCB4	Gene-Term
1778	CACNG3	Gene-Term
1778	GRIK2	Gene-Term
1778	GRIN2B	Gene-Term
1778	PPP1CA	Gene-Term
1778	GRIN3B	Gene-Term
1778	CACNG7	Gene-Term
1778	DLG4	Gene-Term
1778	CNIH2	Gene-Term
1778	GRIA1	Gene-Term
1778	CNIH3	Gene-Term
1778	CAMK2B	Gene-Term
1778	CACNG2	Gene-Term
1778	GRIA2	Gene-Term
1778	CACNG4	Gene-Term
1778	GRIN3A	Gene-Term
1778	CAMK2A	Gene-Term
1778	PPP1CC	Gene-Term
1778	GRIN2A	Gene-Term
1778	CACNG8	Gene-Term
1778	GRIN2D	Gene-Term
1778	PPP1CB	Gene-Term
1778	GRIN2C	Gene-Term
1778	PRKACA	Gene-Term
1778	GRIA4	Gene-Term
1778	CACNG5	Gene-Term
1778	GRIA3	Gene-Term
1778	GRIN1	Gene-Term
1778	PTK2B	Gene-Term
1778	PPP1R1B	Gene-Term
1779	GNG3	Gene-Term
1779	APP	Gene-Term
1779	CHRM2	Gene-Term
1779	HRH3	Gene-Term
1779	CASR	Gene-Term
1779	DRD4	Gene-Term
1779	OPRM1	Gene-Term
1779	PDYN	Gene-Term
1779	OPRK1	Gene-Term
1779	CHRM4	Gene-Term
1779	ADRA2C	Gene-Term
1779	GRM6	Gene-Term
1779	ADCY8	Gene-Term
1779	GNB5	Gene-Term
1779	LPAR1	Gene-Term
1779	ADORA1	Gene-Term
1779	GRM4	Gene-Term
1779	GPER1	Gene-Term
1779	ADCY1	Gene-Term
1779	PNOC	Gene-Term
1779	GRM8	Gene-Term
1779	HTR1B	Gene-Term
1779	GRM7	Gene-Term
1779	DRD2	Gene-Term
1779	GABBR2	Gene-Term
1779	P2RY4	Gene-Term
1779	NMU	Gene-Term
1779	DRD3	Gene-Term
1779	PENK	Gene-Term
1779	OPRD1	Gene-Term
1779	CNR1	Gene-Term
1779	ANXA1	Gene-Term
1779	GRM2	Gene-Term
1780	GRIK2	Gene-Term
1780	GABRG2	Gene-Term
1780	GABRG1	Gene-Term
1780	GABRA6	Gene-Term
1780	GRIA2	Gene-Term
1780	GABRA1	Gene-Term
1780	KCNA1	Gene-Term
1780	GABRD	Gene-Term
1780	GRIA4	Gene-Term
1780	GRIA3	Gene-Term
1780	SYN1	Gene-Term
1780	NSF	Gene-Term
1780	SLC18A3	Gene-Term
1780	DNM1	Gene-Term
1780	SLC6A1	Gene-Term
1780	TH	Gene-Term
1780	GABRR3	Gene-Term
1780	GABRA2	Gene-Term
1780	GABRB2	Gene-Term
1780	GLRB	Gene-Term
1780	GABBR2	Gene-Term
1780	SLC6A3	Gene-Term
1780	GABRQ	Gene-Term
1780	DRD1	Gene-Term
1780	GABRA4	Gene-Term
1780	GPHN	Gene-Term
1780	GABRB1	Gene-Term
1780	GABRA5	Gene-Term
1780	GLRA1	Gene-Term
1780	GABRB3	Gene-Term
1780	GLRA3	Gene-Term
1780	GLRA2	Gene-Term
1780	GLRA4	Gene-Term
1780	TTYH1	Gene-Term
1780	GABRR2	Gene-Term
1780	GABRG3	Gene-Term
1780	GABRR1	Gene-Term
1780	GABRE	Gene-Term
1780	GABRP	Gene-Term
1780	GABRA3	Gene-Term
1780	DLGAP2	Gene-Term
1781	BDNF	Gene-Term
1781	CNTN2	Gene-Term
1781	GRIN2B	Gene-Term
1781	GABRG2	Gene-Term
1781	DLG4	Gene-Term
1781	LGI1	Gene-Term
1781	GRIA1	Gene-Term
1781	CACNG2	Gene-Term
1781	GRIA2	Gene-Term
1781	GABRA1	Gene-Term
1781	GRIN3A	Gene-Term
1781	SCN2A	Gene-Term
1781	CAMK2A	Gene-Term
1781	KCNA1	Gene-Term
1781	GRIN2A	Gene-Term
1781	GRIN1	Gene-Term
1781	SYN1	Gene-Term
1781	NRXN1	Gene-Term
1781	DLGAP1	Gene-Term
1781	SYNGAP1	Gene-Term
1781	DLG2	Gene-Term
1781	KCND2	Gene-Term
1781	GABRR3	Gene-Term
1781	CHRNA4	Gene-Term
1781	GRM5	Gene-Term
1781	DRD2	Gene-Term
1781	GLRB	Gene-Term
1781	GRM1	Gene-Term
1781	SLC17A7	Gene-Term
1781	FMR1	Gene-Term
1781	KCNQ2	Gene-Term
1781	KCNA2	Gene-Term
1781	DLGAP3	Gene-Term
1781	GLRA1	Gene-Term
1781	GAD2	Gene-Term
1781	GLRA3	Gene-Term
1781	GLRA2	Gene-Term
1781	GLRA4	Gene-Term
1781	CNTNAP2	Gene-Term
1781	HOMER1	Gene-Term
1781	CDK5	Gene-Term
1781	HOMER3	Gene-Term
1782	SH3GL2	Gene-Term
1782	BIN1	Gene-Term
1782	EGFR	Gene-Term
1782	VAMP3	Gene-Term
1782	VAMP2	Gene-Term
1782	SYT1	Gene-Term
1782	VAMP7	Gene-Term
1782	VAMP4	Gene-Term
1782	AP2B1	Gene-Term
1782	ITSN1	Gene-Term
1782	CLTA	Gene-Term
1782	SH3GL3	Gene-Term
1782	SLC2A8	Gene-Term
1782	SYT8	Gene-Term
1782	RAB5C	Gene-Term
1782	SYT9	Gene-Term
1782	SLC18A3	Gene-Term
1782	SH3KBP1	Gene-Term
1782	SYT11	Gene-Term
1782	PICALM	Gene-Term
1782	WNT5A	Gene-Term
1782	RAB5A	Gene-Term
1782	DNM3	Gene-Term
1782	UBA52	Gene-Term
1782	FCHO2	Gene-Term
1782	PACSIN2	Gene-Term
1782	SYNJ2	Gene-Term
1782	HIP1R	Gene-Term
1782	SYT2	Gene-Term
1782	SYNJ1	Gene-Term
1782	AMPH	Gene-Term
1782	GAK	Gene-Term
1782	EPS15	Gene-Term
1782	DNM2	Gene-Term
1782	AAK1	Gene-Term
1782	CHRM2	Gene-Term
1782	ARPC2	Gene-Term
1782	HSPA8	Gene-Term
1782	RAB5B	Gene-Term
1782	PACSIN1	Gene-Term
1782	STON2	Gene-Term
1782	HIP1	Gene-Term
1782	SH3GL1	Gene-Term
1782	ACTR2	Gene-Term
1782	ARRB2	Gene-Term
1782	ARRB1	Gene-Term
1782	DNM1	Gene-Term
1782	CLTB	Gene-Term
1782	CTTN	Gene-Term
1782	DNAJC6	Gene-Term
1783	PPP2CA	Gene-Term
1783	KCNC1	Gene-Term
1783	KCNA1	Gene-Term
1783	RPLP2	Gene-Term
1783	RPS3	Gene-Term
1783	PSMC5	Gene-Term
1783	PSMC2	Gene-Term
1783	PSMC4	Gene-Term
1783	PSMA3	Gene-Term
1783	PSMA7	Gene-Term
1783	UBA52	Gene-Term
1783	HSPA8	Gene-Term
1783	KCNQ3	Gene-Term
1783	RPL18A	Gene-Term
1783	RPL7	Gene-Term
1783	RPL3	Gene-Term
1783	PABPC1	Gene-Term
1783	RPS13	Gene-Term
1783	RPL38	Gene-Term
1783	EIF2S1	Gene-Term
1783	RPS23	Gene-Term
1783	RPS25	Gene-Term
1783	RPL5	Gene-Term
1783	RPLP0	Gene-Term
1783	RPS19	Gene-Term
1783	RPS18	Gene-Term
1783	RPS3A	Gene-Term
1783	RPL10	Gene-Term
1783	EEF1A2	Gene-Term
1783	RPL30	Gene-Term
1783	RPL8	Gene-Term
1783	RPL23	Gene-Term
1783	RPS9	Gene-Term
1783	RPS7	Gene-Term
1783	RPL10A	Gene-Term
1783	RPS14	Gene-Term
1783	RPL12	Gene-Term
1783	RPS27	Gene-Term
1783	EEF2	Gene-Term
1783	EIF4E	Gene-Term
1783	RPL6	Gene-Term
1783	KCND2	Gene-Term
1783	EIF3A	Gene-Term
1783	EIF3B	Gene-Term
1783	RPL14	Gene-Term
1783	RPS20	Gene-Term
1783	RPS17	Gene-Term
1783	RPL24	Gene-Term
1783	KCNQ2	Gene-Term
1783	RPS21	Gene-Term
1783	KCND3	Gene-Term
1783	KCNA2	Gene-Term
1783	KCNC2	Gene-Term
1783	KCNA4	Gene-Term
1783	KCNC3	Gene-Term
1783	EIF4A3	Gene-Term
1783	KCNB1	Gene-Term
1783	KCNA6	Gene-Term
1783	KCNA3	Gene-Term
1784	ATP2B2	Gene-Term
1784	LIN7A	Gene-Term
1784	PICK1	Gene-Term
1784	GRIK2	Gene-Term
1784	GRIN2B	Gene-Term
1784	DLG1	Gene-Term
1784	GABRG2	Gene-Term
1784	KCNC1	Gene-Term
1784	DLG4	Gene-Term
1784	CAMK2G	Gene-Term
1784	GRIA1	Gene-Term
1784	CAMK2B	Gene-Term
1784	SLC32A1	Gene-Term
1784	CACNG2	Gene-Term
1784	GRIA2	Gene-Term
1784	CAMK2A	Gene-Term
1784	GRIK4	Gene-Term
1784	SYNPR	Gene-Term
1784	GRIN1	Gene-Term
1784	DLG3	Gene-Term
1784	NLGN1	Gene-Term
1784	SRC	Gene-Term
1784	VAMP2	Gene-Term
1784	SYT1	Gene-Term
1784	SYN1	Gene-Term
1784	BSN	Gene-Term
1784	NRXN1	Gene-Term
1784	CPLX1	Gene-Term
1784	STX1A	Gene-Term
1784	SYP	Gene-Term
1784	SYN3	Gene-Term
1784	SNAP25	Gene-Term
1784	STXBP1	Gene-Term
1784	RAB3A	Gene-Term
1784	APP	Gene-Term
1784	SYN2	Gene-Term
1784	UNC13B	Gene-Term
1784	SHANK2	Gene-Term
1784	DLG2	Gene-Term
1784	DNM1	Gene-Term
1784	NRXN2	Gene-Term
1784	SLC18A2	Gene-Term
1784	GRM5	Gene-Term
1784	GRM7	Gene-Term
1784	GAD1	Gene-Term
1784	NLGN2	Gene-Term
1784	NLGN4X	Gene-Term
1784	NLGN3	Gene-Term
1784	SLC17A7	Gene-Term
1784	RIMS1	Gene-Term
1784	CALM1	Gene-Term
1784	FMR1	Gene-Term
1784	SLC17A6	Gene-Term
1784	KCNJ4	Gene-Term
1784	GAD2	Gene-Term
1784	CASK	Gene-Term
1784	LIN7B	Gene-Term
1784	LIN7C	Gene-Term
1784	APBA1	Gene-Term
1784	PPFIA1	Gene-Term
1784	PPFIA3	Gene-Term
1784	PPFIA2	Gene-Term
1784	DLGAP4	Gene-Term
1784	CDK5	Gene-Term
1784	DLGAP2	Gene-Term
1785	PPP2CA	Gene-Term
1785	PPP2R2A	Gene-Term
1785	RPLP2	Gene-Term
1785	RPS3	Gene-Term
1785	UBA52	Gene-Term
1785	RPL18A	Gene-Term
1785	RPL7	Gene-Term
1785	RPL3	Gene-Term
1785	PABPC1	Gene-Term
1785	RPS13	Gene-Term
1785	RPL38	Gene-Term
1785	EIF2S1	Gene-Term
1785	RPS23	Gene-Term
1785	RPS25	Gene-Term
1785	RPL5	Gene-Term
1785	RPLP0	Gene-Term
1785	RPS19	Gene-Term
1785	RPS18	Gene-Term
1785	RPS3A	Gene-Term
1785	RPL10	Gene-Term
1785	RPL30	Gene-Term
1785	RPL8	Gene-Term
1785	RPL23	Gene-Term
1785	RPS9	Gene-Term
1785	RPS7	Gene-Term
1785	RPL10A	Gene-Term
1785	RPS14	Gene-Term
1785	RPL12	Gene-Term
1785	RPS27	Gene-Term
1785	EEF2	Gene-Term
1785	EIF4E	Gene-Term
1785	RPL6	Gene-Term
1785	EIF3A	Gene-Term
1785	EIF3B	Gene-Term
1785	RPL14	Gene-Term
1785	RPS20	Gene-Term
1785	RPS17	Gene-Term
1785	RPL24	Gene-Term
1785	RPS21	Gene-Term
1785	RPL28	Gene-Term
1785	RPS4X	Gene-Term
1785	RPL13	Gene-Term
1785	RPS28	Gene-Term
1785	RPL34	Gene-Term
1785	RPL39	Gene-Term
1785	GNB2L1	Gene-Term
1785	RPL11	Gene-Term
1785	RPL27	Gene-Term
1785	RPL7A	Gene-Term
1785	RPL21	Gene-Term
1785	RPL31	Gene-Term
1785	RPSA	Gene-Term
1785	RPS29	Gene-Term
1785	RPL27A	Gene-Term
1785	FAU	Gene-Term
1785	RPL23A	Gene-Term
1785	RPL4	Gene-Term
1785	RPS24	Gene-Term
1785	RPS27A	Gene-Term
1785	RPL35	Gene-Term
1785	RPS15A	Gene-Term
1785	RPS6	Gene-Term
1785	RPL10L	Gene-Term
1785	RPL36	Gene-Term
1785	RPL37A	Gene-Term
1785	RPL35A	Gene-Term
1785	RPL36A	Gene-Term
1785	RPL32	Gene-Term
1785	EIF4A3	Gene-Term
1785	RPL15	Gene-Term
1785	RPS16	Gene-Term
1785	RPS12	Gene-Term
1785	RPL22	Gene-Term
1785	RPL17	Gene-Term
1785	RPLP1	Gene-Term
1785	RPL9	Gene-Term
1785	RPS8	Gene-Term
1785	RPL13A	Gene-Term
1785	RPS10	Gene-Term
1785	RPL18	Gene-Term
1785	RPL19	Gene-Term
1785	RPL26	Gene-Term
1785	RPS26	Gene-Term
1785	RPL37	Gene-Term
1785	RPS2	Gene-Term
1785	RPL29	Gene-Term
1785	RPS15	Gene-Term
1785	RPS5	Gene-Term
1785	RPS11	Gene-Term
1786	ATP2B2	Gene-Term
1786	CNTN2	Gene-Term
1786	CACNG3	Gene-Term
1786	GRIK2	Gene-Term
1786	GRIN2B	Gene-Term
1786	SHISA7	Gene-Term
1786	SHISA6	Gene-Term
1786	PTPN5	Gene-Term
1786	GRIN3B	Gene-Term
1786	DLG1	Gene-Term
1786	GABRG2	Gene-Term
1786	CACNG7	Gene-Term
1786	KCNC1	Gene-Term
1786	HTR3B	Gene-Term
1786	DLG4	Gene-Term
1786	GABRG1	Gene-Term
1786	HTR3A	Gene-Term
1786	CAMK2G	Gene-Term
1786	CNIH2	Gene-Term
1786	SHISA8	Gene-Term
1786	GRIA1	Gene-Term
1786	GRID2	Gene-Term
1786	CNIH3	Gene-Term
1786	CAMK2B	Gene-Term
1786	KCNJ9	Gene-Term
1786	SLC32A1	Gene-Term
1786	GABRA6	Gene-Term
1786	OLFM3	Gene-Term
1786	CACNG2	Gene-Term
1786	GRIA2	Gene-Term
1786	CACNG4	Gene-Term
1786	ATP2B3	Gene-Term
1786	GABRA1	Gene-Term
1786	SHANK1	Gene-Term
1786	GRIN3A	Gene-Term
1786	SCN2A	Gene-Term
1786	SNCB	Gene-Term
1786	CAMK2A	Gene-Term
1786	KCNA1	Gene-Term
1786	GABRD	Gene-Term
1786	GRIK4	Gene-Term
1786	GRIN2A	Gene-Term
1786	CACNG8	Gene-Term
1786	GRIN2D	Gene-Term
1786	CALY	Gene-Term
1786	GRIN2C	Gene-Term
1786	GRIA4	Gene-Term
1786	SHISA9	Gene-Term
1786	GRIK5	Gene-Term
1786	VWC2	Gene-Term
1786	OLFM2	Gene-Term
1786	CACNG5	Gene-Term
1786	GRIA3	Gene-Term
1786	VWC2L	Gene-Term
1786	SYNPR	Gene-Term
1786	GRIN1	Gene-Term
1786	PTK2B	Gene-Term
1786	DLG3	Gene-Term
1786	NLGN1	Gene-Term
1786	NAPG	Gene-Term
1786	STX1A	Gene-Term
1786	SV2B	Gene-Term
1786	SNAP25	Gene-Term
1786	YKT6	Gene-Term
1786	NSF	Gene-Term
1786	STX4	Gene-Term
1786	SNAP29	Gene-Term
1786	DLG2	Gene-Term
1786	STX7	Gene-Term
1786	SLC6A4	Gene-Term
1786	NAPA	Gene-Term
1786	SEC22B	Gene-Term
1786	KCND2	Gene-Term
1786	DRD4	Gene-Term
1786	OPRM1	Gene-Term
1786	OPRK1	Gene-Term
1786	SLC18A2	Gene-Term
1786	GRM6	Gene-Term
1786	GRM4	Gene-Term
1786	PPP1R1B	Gene-Term
1786	COMT	Gene-Term
1786	GABRB2	Gene-Term
1786	GRM8	Gene-Term
1786	GRM5	Gene-Term
1786	HTR1B	Gene-Term
1786	GRM7	Gene-Term
1786	DRD2	Gene-Term
1786	GABBR2	Gene-Term
1786	SLC6A2	Gene-Term
1786	DRD3	Gene-Term
1786	OPRD1	Gene-Term
1786	SLC6A3	Gene-Term
1786	GRM1	Gene-Term
1786	GRM2	Gene-Term
1786	PSD2	Gene-Term
1786	SLC1A2	Gene-Term
1786	SLC17A7	Gene-Term
1786	HTR2A	Gene-Term
1786	GABRA4	Gene-Term
1786	DLGAP3	Gene-Term
1787	AKT1	Gene-Term
1787	BDNF	Gene-Term
1787	ATP2B2	Gene-Term
1787	DRD5	Gene-Term
1787	CNTN2	Gene-Term
1787	PICK1	Gene-Term
1787	GRIK2	Gene-Term
1787	GRIN2B	Gene-Term
1787	PTPN5	Gene-Term
1787	GRIN3B	Gene-Term
1787	DLG1	Gene-Term
1787	MT3	Gene-Term
1787	GABRG2	Gene-Term
1787	KCNC1	Gene-Term
1787	GABRG1	Gene-Term
1787	HTR3A	Gene-Term
1787	CAMK2G	Gene-Term
1787	CNIH2	Gene-Term
1787	GRIA1	Gene-Term
1787	GRID2	Gene-Term
1787	CAMK2B	Gene-Term
1787	KCNJ9	Gene-Term
1787	SLC32A1	Gene-Term
1787	GABRA6	Gene-Term
1787	CACNG2	Gene-Term
1787	GRIA2	Gene-Term
1787	ATP2B3	Gene-Term
1787	GABRA1	Gene-Term
1787	GRIN3A	Gene-Term
1787	SCN2A	Gene-Term
1787	SNCB	Gene-Term
1787	CAMK2A	Gene-Term
1787	SLC6A7	Gene-Term
1787	KCNA1	Gene-Term
1787	GABRD	Gene-Term
1787	GRIK4	Gene-Term
1787	GRIN2A	Gene-Term
1787	GRIN2D	Gene-Term
1787	CALY	Gene-Term
1787	GRIN2C	Gene-Term
1787	GRIA4	Gene-Term
1787	SHISA9	Gene-Term
1787	GRIK5	Gene-Term
1787	GRIA3	Gene-Term
1787	SYNPR	Gene-Term
1787	GRIN1	Gene-Term
1787	PTK2B	Gene-Term
1787	SRC	Gene-Term
1787	VTI1B	Gene-Term
1787	SYT13	Gene-Term
1787	NAPG	Gene-Term
1787	VAMP3	Gene-Term
1787	STXBP3	Gene-Term
1787	VAMP2	Gene-Term
1787	CHRM1	Gene-Term
1787	RAB11A	Gene-Term
1787	SYT1	Gene-Term
1787	SV2A	Gene-Term
1787	SYN1	Gene-Term
1787	PCLO	Gene-Term
1787	STX11	Gene-Term
1787	BSN	Gene-Term
1787	CPLX1	Gene-Term
1787	STX1A	Gene-Term
1787	SV2B	Gene-Term
1787	CALB2	Gene-Term
1787	UNC13A	Gene-Term
1787	SYP	Gene-Term
1787	STXBP5	Gene-Term
1787	SYN3	Gene-Term
1787	SNAP25	Gene-Term
1787	STX3	Gene-Term
1787	STX2	Gene-Term
1787	STXBP1	Gene-Term
1787	YKT6	Gene-Term
1787	CPLX2	Gene-Term
1787	SNAP23	Gene-Term
1787	RAB3A	Gene-Term
1787	NSF	Gene-Term
1787	VAMP1	Gene-Term
1787	VAMP5	Gene-Term
1787	APP	Gene-Term
1787	STX1B	Gene-Term
1787	STX4	Gene-Term
1787	VAMP7	Gene-Term
1787	RAB8A	Gene-Term
1787	SYN2	Gene-Term
1787	RAB3C	Gene-Term
1787	VAMP4	Gene-Term
1787	SNAP29	Gene-Term
1787	SNAP47	Gene-Term
1787	SYT4	Gene-Term
1787	UNC13B	Gene-Term
1787	RAB27A	Gene-Term
1787	SYNGAP1	Gene-Term
1787	GAP43	Gene-Term
1787	NTRK2	Gene-Term
1787	STX10	Gene-Term
1787	STX12	Gene-Term
1787	STX7	Gene-Term
1787	STX16	Gene-Term
1787	STX6	Gene-Term
1787	SLC6A4	Gene-Term
1787	SYT7	Gene-Term
1787	SYT8	Gene-Term
1787	SYT14	Gene-Term
1787	SYT9	Gene-Term
1787	SYT6	Gene-Term
1787	SLC18A3	Gene-Term
1787	SYT11	Gene-Term
1787	ENSG00000204176	Gene-Term
1787	NAPA	Gene-Term
1787	ENSG00000277758	Gene-Term
1787	SYT10	Gene-Term
1787	VPS45	Gene-Term
1787	SYT2	Gene-Term
1787	SYT12	Gene-Term
1787	SYT16	Gene-Term
1787	SYT17	Gene-Term
1787	SEC22B	Gene-Term
1787	EXOC4	Gene-Term
1787	STX19	Gene-Term
1787	NTS	Gene-Term
1787	SYT5	Gene-Term
1787	SYT3	Gene-Term
1787	DNM1	Gene-Term
1787	CCK	Gene-Term
1787	SLC6A1	Gene-Term
1787	KCND2	Gene-Term
1787	DRD4	Gene-Term
1787	OPRM1	Gene-Term
1787	TH	Gene-Term
1787	PDYN	Gene-Term
1787	GABRR3	Gene-Term
1787	OPRK1	Gene-Term
1787	SLC18A2	Gene-Term
1787	ADRA2C	Gene-Term
1787	CHRNA4	Gene-Term
1787	GRM6	Gene-Term
1787	ADCYAP1	Gene-Term
1787	GHRL	Gene-Term
1787	ADORA1	Gene-Term
1787	DDC	Gene-Term
1787	GRM4	Gene-Term
1787	GABRA2	Gene-Term
1787	PPP1R1B	Gene-Term
1787	COMT	Gene-Term
1787	GABRB2	Gene-Term
1787	CHAT	Gene-Term
1787	ACHE	Gene-Term
1787	GRM8	Gene-Term
1787	HTR1B	Gene-Term
1787	GRM7	Gene-Term
1787	DRD2	Gene-Term
1787	GLRB	Gene-Term
1787	GABBR2	Gene-Term
1787	SLC6A2	Gene-Term
1787	GAD1	Gene-Term
1787	DRD3	Gene-Term
1787	OXT	Gene-Term
1787	HCRT	Gene-Term
1787	PENK	Gene-Term
1787	OPRD1	Gene-Term
1787	SLC6A3	Gene-Term
1787	DISC1	Gene-Term
1787	CNR1	Gene-Term
1787	GRM2	Gene-Term
1787	PSD2	Gene-Term
1787	SLC1A2	Gene-Term
1787	FAIM2	Gene-Term
1787	HPCA	Gene-Term
1787	FYN	Gene-Term
1787	MAPT	Gene-Term
1787	RPH3A	Gene-Term
1787	SLC17A7	Gene-Term
1787	RIMS1	Gene-Term
1787	EXOC3	Gene-Term
1787	DNAJC5	Gene-Term
1787	CALM1	Gene-Term
1787	FMR1	Gene-Term
1787	KCNQ2	Gene-Term
1787	DRD1	Gene-Term
1787	CALCA	Gene-Term
1787	HTR2A	Gene-Term
1787	SLC17A6	Gene-Term
1787	GABRA4	Gene-Term
1787	SLC17A8	Gene-Term
1787	SLC1A1	Gene-Term
1787	SLC1A3	Gene-Term
1787	KCNJ4	Gene-Term
1787	NEFL	Gene-Term
1787	CALB1	Gene-Term
1787	GPHN	Gene-Term
1787	KCNA2	Gene-Term
1787	MAP2	Gene-Term
1787	KIF5A	Gene-Term
1787	GABRB1	Gene-Term
1787	GABRA5	Gene-Term
1787	GLRA1	Gene-Term
1787	GAD2	Gene-Term
1787	GABRB3	Gene-Term
1787	GLRA3	Gene-Term
1787	GLRA2	Gene-Term
1787	GLRA4	Gene-Term
1787	CNTNAP2	Gene-Term
1787	CASK	Gene-Term
1787	APBA1	Gene-Term
1787	PPFIA1	Gene-Term
1787	PPFIA3	Gene-Term
1787	PPFIA2	Gene-Term
1787	KIF1A	Gene-Term
1787	CDK5	Gene-Term
1787	HTT	Gene-Term
1787	LRFN1	Gene-Term
1787	ARC	Gene-Term
1787	1771	Child-Parent
1788	SEMA3F	Gene-Term
1788	RTN4	Gene-Term
1788	MICAL1	Gene-Term
1788	GIPC1	Gene-Term
1788	EPHA7	Gene-Term
1788	PLXND1	Gene-Term
1788	RTN4R	Gene-Term
1788	EFNA2	Gene-Term
1788	EPHA4	Gene-Term
1788	NRP1	Gene-Term
1788	NRCAM	Gene-Term
1788	EFNA5	Gene-Term
1788	NRP2	Gene-Term
1788	ATP2B4	Gene-Term
1788	PRKCZ	Gene-Term
1788	CDH23	Gene-Term
1788	CBLN4	Gene-Term
1788	FRMPD4	Gene-Term
1788	MSN	Gene-Term
1788	ABCC8	Gene-Term
1788	SLC4A7	Gene-Term
1788	OTOF	Gene-Term
1788	EPS8	Gene-Term
1788	RASGRP2	Gene-Term
1788	SYNDIG1	Gene-Term
1788	DGKI	Gene-Term
1788	DDN	Gene-Term
1788	GSG1L	Gene-Term
1788	RIMS2	Gene-Term
1788	RASGRF2	Gene-Term
1788	MAPK8IP2	Gene-Term
1788	ITGA3	Gene-Term
1788	TNR	Gene-Term
1788	TNN	Gene-Term
1788	ITGA8	Gene-Term
1788	ARF6	Gene-Term
1788	COL4A5	Gene-Term
1788	TLN2	Gene-Term
1788	TENM2	Gene-Term
1788	LYN	Gene-Term
1788	FLNA	Gene-Term
1788	DAB1	Gene-Term
1788	ITGA2	Gene-Term
1788	SYPL1	Gene-Term
1788	SYNGR2	Gene-Term
1788	SYNGR3	Gene-Term
1788	PSD	Gene-Term
1788	KCNK1	Gene-Term
1788	ASIC1	Gene-Term
1788	IQSEC3	Gene-Term
1788	SCAMP5	Gene-Term
1788	ESYT3	Gene-Term
1788	SYTL1	Gene-Term
1788	SNTB2	Gene-Term
1788	OLFM1	Gene-Term
1788	ESYT1	Gene-Term
1788	MKLN1	Gene-Term
1788	ESYT2	Gene-Term
1788	DYSF	Gene-Term
1788	CTNND2	Gene-Term
1788	SHARPIN	Gene-Term
1788	PKP4	Gene-Term
1788	LPHN3	Gene-Term
1788	PRKCI	Gene-Term
1788	PDE2A	Gene-Term
1788	TOR1A	Gene-Term
1788	LPHN1	Gene-Term
1788	RTN3	Gene-Term
1788	PTPRS	Gene-Term
1788	PTPRZ1	Gene-Term
1788	SEMA4C	Gene-Term
1788	VPS18	Gene-Term
1788	SLC17A9	Gene-Term
1788	SLITRK2	Gene-Term
1788	CBLN3	Gene-Term
1788	SORCS3	Gene-Term
1788	COPS5	Gene-Term
1788	RPS6KB1	Gene-Term
1788	CAD	Gene-Term
1788	ANKS1B	Gene-Term
1788	RELA	Gene-Term
1788	SNCAIP	Gene-Term
1788	DERL2	Gene-Term
1788	CORO1C	Gene-Term
1788	TRIP13	Gene-Term
1788	UNC119	Gene-Term
1788	HFM1	Gene-Term
1788	TEX11	Gene-Term
1788	HORMAD2	Gene-Term
1788	RAD51B	Gene-Term
1788	MAD2L1	Gene-Term
1788	RNF212	Gene-Term
1788	KPNA2	Gene-Term
1788	PLK2	Gene-Term
1788	TRIP4	Gene-Term
1788	CRTC1	Gene-Term
1788	DARS	Gene-Term
1788	SNCA	Gene-Term
1788	DAOA	Gene-Term
1788	ARR3	Gene-Term
1788	PPP1R9B	Gene-Term
1788	NRG1	Gene-Term
1788	TPH2	Gene-Term
1788	KCNJ3	Gene-Term
1788	SLC30A1	Gene-Term
1788	SLC30A3	Gene-Term
1788	SLITRK1	Gene-Term
1788	CNTNAP4	Gene-Term
1788	GRIP1	Gene-Term
1788	SEMA4F	Gene-Term
1788	SEMA3E	Gene-Term
1788	STAT3	Gene-Term
1788	OPHN1	Gene-Term
1788	LRIT3	Gene-Term
1788	WBP2	Gene-Term
1788	SYTL5	Gene-Term
1788	MYO5A	Gene-Term
1788	MYRIP	Gene-Term
1788	SYTL2	Gene-Term
1788	SYTL4	Gene-Term
1788	SYTL3	Gene-Term
1788	RAB3IL1	Gene-Term
1788	PRRT1	Gene-Term
1788	VCL	Gene-Term
1788	BRSK1	Gene-Term
1788	SYBU	Gene-Term
1788	UNC13C	Gene-Term
1788	TMEM230	Gene-Term
1788	STXBP5L	Gene-Term
1788	DGKQ	Gene-Term
1788	CADPS	Gene-Term
1788	PURA	Gene-Term
1788	IGSF9B	Gene-Term
1788	FGFR2	Gene-Term
1788	ERBB4	Gene-Term
1788	NDUFB7	Gene-Term
1788	NDUFS7	Gene-Term
1788	DOC2A	Gene-Term
1788	DOC2B	Gene-Term
1788	BNIP3	Gene-Term
1788	STX17	Gene-Term
1788	ELK1	Gene-Term
1788	PRRT2	Gene-Term
1788	RAPGEF4	Gene-Term
1788	RPS6KA1	Gene-Term
1788	TSC1	Gene-Term
1788	PLAT	Gene-Term
1788	NRG3	Gene-Term
1788	SOS1	Gene-Term
1788	BCL2L1	Gene-Term
1788	FCGR2B	Gene-Term
1788	EIF4EBP2	Gene-Term
1788	CPEB4	Gene-Term
1788	CAV3	Gene-Term
1788	VDAC1	Gene-Term
1788	FKBP5	Gene-Term
1788	FOSL1	Gene-Term
1788	PIN1	Gene-Term
1788	CANX	Gene-Term
1788	SCRIB	Gene-Term
1788	C1QBP	Gene-Term
1788	TRAPPC4	Gene-Term
1788	ARHGEF2	Gene-Term
1788	SCN10A	Gene-Term
1788	PLD2	Gene-Term
1788	NEFH	Gene-Term
1788	NOS1	Gene-Term
1788	TSC2	Gene-Term
1788	PTPRA	Gene-Term
1788	HDAC4	Gene-Term
1788	AGER	Gene-Term
1788	CALM3	Gene-Term
1788	XBP1	Gene-Term
1788	MANF	Gene-Term
1788	STAU1	Gene-Term
1788	MAPK10	Gene-Term
1788	NIPSNAP1	Gene-Term
1788	ATP2B1	Gene-Term
1788	MYH9	Gene-Term
1788	PSTPIP1	Gene-Term
1788	MYL7	Gene-Term
1788	ACTC1	Gene-Term
1788	DBN1	Gene-Term
1788	PFN1	Gene-Term
1788	SYNPO	Gene-Term
1788	ACTBL2	Gene-Term
1788	MYH10	Gene-Term
1788	EIF3D	Gene-Term
1788	ATP6V1D	Gene-Term
1788	ATP6V1B1	Gene-Term
1788	PSMB9	Gene-Term
1788	SUMO1	Gene-Term
1788	COPS4	Gene-Term
1788	PSMB10	Gene-Term
1788	AURKA	Gene-Term
1788	CAP2	Gene-Term
1788	SNTA1	Gene-Term
1788	KCNJ10	Gene-Term
1788	KCNJ2	Gene-Term
1788	NOS1AP	Gene-Term
1788	SNTB1	Gene-Term
1788	SSPN	Gene-Term
1788	DTNA	Gene-Term
1788	MAGEE1	Gene-Term
1788	DRP2	Gene-Term
1788	KIF21B	Gene-Term
1788	APBB1	Gene-Term
1788	UCN	Gene-Term
1788	ARHGEF9	Gene-Term
1788	SLC18A1	Gene-Term
1788	SLC6A5	Gene-Term
1788	LRRC4B	Gene-Term
1788	SLC6A12	Gene-Term
1788	MECP2	Gene-Term
1788	SLC6A11	Gene-Term
1788	SLC1A7	Gene-Term
1788	SLC6A17	Gene-Term
1788	CBLN1	Gene-Term
1788	SLC38A3	Gene-Term
1788	LAMP5	Gene-Term
1788	C1QL2	Gene-Term
1788	SLITRK3	Gene-Term
1788	IL1RAPL2	Gene-Term
1788	TBR1	Gene-Term
1788	SLC6A9	Gene-Term
1788	SLC8A2	Gene-Term
1788	LRRTM1	Gene-Term
1788	RIMBP2	Gene-Term
1788	SLC6A13	Gene-Term
1788	MIB1	Gene-Term
1788	NPTXR	Gene-Term
1788	CDKL5	Gene-Term
1788	C16orf70	Gene-Term
1788	CORO1A	Gene-Term
1788	KCTD13	Gene-Term
1788	GOPC	Gene-Term
1788	NPTX2	Gene-Term
1788	GRID1	Gene-Term
1788	LRRTM2	Gene-Term
1788	PDPK1	Gene-Term
1788	MAP1LC3A	Gene-Term
1788	EEF2K	Gene-Term
1788	MYCBP2	Gene-Term
1788	SLC9A9	Gene-Term
1788	SLC22A2	Gene-Term
1788	VPS33A	Gene-Term
1788	SYNPO2	Gene-Term
1788	VPS35	Gene-Term
1788	AP3D1	Gene-Term
1788	VPS16	Gene-Term
1788	ARL8B	Gene-Term
1788	VPS41	Gene-Term
1788	VPS11	Gene-Term
1788	PAG1	Gene-Term
1788	KCNMA1	Gene-Term
1788	CD3E	Gene-Term
1788	BCR	Gene-Term
1788	SERPINI1	Gene-Term
1788	SERPINE1	Gene-Term
1788	DCTN6	Gene-Term
1788	MEIOB	Gene-Term
1788	MPP2	Gene-Term
1788	DLG5	Gene-Term
1788	GLUL	Gene-Term
1788	ERC1	Gene-Term
1788	SLC1A6	Gene-Term
1788	SPOCK1	Gene-Term
1788	CADM2	Gene-Term
1788	APLP1	Gene-Term
1788	CTBP2	Gene-Term
1788	ERC2	Gene-Term
1788	SGTA	Gene-Term
1788	DMTN	Gene-Term
1788	DNAJA3	Gene-Term
1788	TMUB1	Gene-Term
1788	SLC7A10	Gene-Term
1788	NCS1	Gene-Term
1788	LRFN3	Gene-Term
1788	PRODH2	Gene-Term
1788	SEZ6	Gene-Term
1788	MAPK8IP1	Gene-Term
1788	BACE1	Gene-Term
1788	PRNP	Gene-Term
1788	MME	Gene-Term
1788	APBA3	Gene-Term
1788	APBA2	Gene-Term
1788	RABAC1	Gene-Term
1788	PHB2	Gene-Term
1788	FXR2	Gene-Term
1788	FRRS1L	Gene-Term
1788	ATCAY	Gene-Term
1788	SYNGR4	Gene-Term
1788	RIMS3	Gene-Term
1788	NRGN	Gene-Term
1788	DMXL2	Gene-Term
1788	SYNC	Gene-Term
1788	GRID2IP	Gene-Term
1788	APC2	Gene-Term
1788	CADPS2	Gene-Term
1788	CPE	Gene-Term
1788	RNF40	Gene-Term
1788	SNPH	Gene-Term
1788	CPLX3	Gene-Term
1788	PCDH8	Gene-Term
1788	CPLX4	Gene-Term
1788	RNF112	Gene-Term
1788	PLEKHG5	Gene-Term
1788	PPT1	Gene-Term
1788	WASL	Gene-Term
1788	HCN3	Gene-Term
1788	ATP2A2	Gene-Term
1788	SLC8A1	Gene-Term
1788	ZDHHC3	Gene-Term
1788	PALM	Gene-Term
1788	MPST	Gene-Term
1788	STX5	Gene-Term
1788	CLN3	Gene-Term
1788	DNM1L	Gene-Term
1788	GOT1	Gene-Term
1788	P2RX5	Gene-Term
1788	ADORA2A	Gene-Term
1788	P2RX6	Gene-Term
1788	P2RX4	Gene-Term
1788	P2RX2	Gene-Term
1788	P2RX7	Gene-Term
1788	P2RX3	Gene-Term
1788	ASIC2	Gene-Term
1788	GOSR2	Gene-Term
1788	NDRG1	Gene-Term
1788	MAF1	Gene-Term
1788	ENAH	Gene-Term
1788	PFN2	Gene-Term
1788	SRGAP2	Gene-Term
1788	C1QB	Gene-Term
1788	C1QC	Gene-Term
1788	IL1RAP	Gene-Term
1788	SYPL2	Gene-Term
1788	PVR	Gene-Term
1788	TULP1	Gene-Term
1788	PRPF19	Gene-Term
1788	SV2C	Gene-Term
1788	SVOP	Gene-Term
1788	GNB3	Gene-Term
1788	FBXO5	Gene-Term
1788	CABP4	Gene-Term
1788	PRPH2	Gene-Term
1788	SARM1	Gene-Term
1788	PIAS3	Gene-Term
1788	GZMA	Gene-Term
1788	DROSHA	Gene-Term
1788	PRKG2	Gene-Term
1788	SNX3	Gene-Term
1788	EXOC2	Gene-Term
1788	CHD8	Gene-Term
1788	PTCHD1	Gene-Term
1788	ACAN	Gene-Term
1788	POSTN	Gene-Term
1788	RIMS4	Gene-Term
1788	RGS7	Gene-Term
1788	SDK2	Gene-Term
1788	ELFN1	Gene-Term
1788	EGFLAM	Gene-Term
1788	GNB4	Gene-Term
1788	TNIK	Gene-Term
1788	MINK1	Gene-Term
1788	SYAP1	Gene-Term
1788	MT-ND1	Gene-Term
1788	NDUFS5	Gene-Term
1788	NDUFS2	Gene-Term
1788	NDUFS3	Gene-Term
1788	NDUFA13	Gene-Term
1788	NDUFV2	Gene-Term
1788	NDUFB9	Gene-Term
1788	NDUFS4	Gene-Term
1788	NDUFA9	Gene-Term
1788	NDUFA2	Gene-Term
1788	NDUFB5	Gene-Term
1788	NDUFB10	Gene-Term
1788	NDUFS6	Gene-Term
1788	NDUFA7	Gene-Term
1788	NDUFA5	Gene-Term
1788	NDUFA12	Gene-Term
1788	NDUFA8	Gene-Term
1788	MT-ND4	Gene-Term
1788	NDUFS8	Gene-Term
1788	NDUFB6	Gene-Term
1788	NDUFS1	Gene-Term
1788	NDUFB8	Gene-Term
1788	NDUFA6	Gene-Term
1788	NDUFAB1	Gene-Term
1788	MT-ND3	Gene-Term
1788	NDUFV1	Gene-Term
1788	NDUFA11	Gene-Term
1788	IGFBP5	Gene-Term
1788	PPP3R1	Gene-Term
1788	ATP6V1C2	Gene-Term
1788	ATP6V1E1	Gene-Term
1788	ATP6V1E2	Gene-Term
1788	TCIRG1	Gene-Term
1788	ATP6V1C1	Gene-Term
1788	ATP6V1A	Gene-Term
1788	BCL9	Gene-Term
1788	RGS7BP	Gene-Term
1788	HTR3E	Gene-Term
1788	VTI1A	Gene-Term
1788	SLC8A3	Gene-Term
1788	VPS4B	Gene-Term
1788	CRIPT	Gene-Term
1788	PNCK	Gene-Term
1788	PDZD11	Gene-Term
1788	PLEKHA5	Gene-Term
1788	KIF5C	Gene-Term
1788	MAP1B	Gene-Term
1788	CNN3	Gene-Term
1788	MND1	Gene-Term
1788	PSMC3IP	Gene-Term
1788	PTPRN	Gene-Term
1788	DCLK1	Gene-Term
1788	CLSTN1	Gene-Term
1788	CPT1C	Gene-Term
1788	PTPRN2	Gene-Term
1788	CADM3	Gene-Term
1788	SEC61A1	Gene-Term
1788	KCNN3	Gene-Term
1788	IGF2BP1	Gene-Term
1788	KCNN2	Gene-Term
1788	DGKZ	Gene-Term
1788	MTMR2	Gene-Term
1788	DGKB	Gene-Term
1788	CAMK4	Gene-Term
1788	DGKE	Gene-Term
1788	PDGFRB	Gene-Term
1788	EPHB4	Gene-Term
1788	FLOT1	Gene-Term
1788	EPHA5	Gene-Term
1788	VASP	Gene-Term
1788	CBLN2	Gene-Term
1788	UBA2	Gene-Term
1788	NR1D1	Gene-Term
1788	VDAC2	Gene-Term
1788	ATAD1	Gene-Term
1788	CPEB1	Gene-Term
1788	EIF3K	Gene-Term
1788	GNGT1	Gene-Term
1788	IL1RAPL1	Gene-Term
1788	IGSF9	Gene-Term
1788	CSNK1G3	Gene-Term
1788	KPNA1	Gene-Term
1788	CDK16	Gene-Term
1788	USP46	Gene-Term
1788	APOL2	Gene-Term
1788	LRRC4	Gene-Term
1788	CADM1	Gene-Term
1788	SCGN	Gene-Term
1788	CPEB3	Gene-Term
1788	CPEB2	Gene-Term
1788	CAPRIN1	Gene-Term
1788	NUFIP1	Gene-Term
1788	CHRNA10	Gene-Term
1788	ABHD17A	Gene-Term
1788	ABHD6	Gene-Term
1788	NFASC	Gene-Term
1788	TC2N	Gene-Term
1788	IGSF21	Gene-Term
1788	PARK7	Gene-Term
1788	RAF1	Gene-Term
1788	CYP46A1	Gene-Term
1788	MARCKS	Gene-Term
1788	HMGCR	Gene-Term
1788	C4B	Gene-Term
1788	MTHFR	Gene-Term
1788	ACTN4	Gene-Term
1788	CAMK2N1	Gene-Term
1788	BAIAP3	Gene-Term
1788	IGSF11	Gene-Term
1788	PCDH17	Gene-Term
1788	EIF2S3	Gene-Term
1788	GRIPAP1	Gene-Term
1788	IQSEC2	Gene-Term
1788	C1QL1	Gene-Term
1788	BAI3	Gene-Term
1788	ZFYVE20	Gene-Term
1788	PDLIM4	Gene-Term
1788	SDK1	Gene-Term
1788	DPYSL3	Gene-Term
1788	NDFIP1	Gene-Term
1788	EXOC1	Gene-Term
1788	EXOC7	Gene-Term
1788	EXOC5	Gene-Term
1788	EXOC8	Gene-Term
1788	EXOC6	Gene-Term
1788	PPFIBP2	Gene-Term
1788	PTPRD	Gene-Term
1788	CDK5R1	Gene-Term
1788	FOXP2	Gene-Term
1788	ADD2	Gene-Term
1788	ARHGEF28	Gene-Term
1788	CHRFAM7A	Gene-Term
1788	DNAJB1	Gene-Term
1788	CHL1	Gene-Term
1788	INA	Gene-Term
1788	SRCIN1	Gene-Term
1788	GPM6A	Gene-Term
1788	NMNAT2	Gene-Term
1788	AP3M1	Gene-Term
1788	AP3S1	Gene-Term
1788	LRRTM3	Gene-Term
1788	FAM107A	Gene-Term
1788	TUBB2B	Gene-Term
1788	ADD3	Gene-Term
1788	SLC29A2	Gene-Term
1788	SLC29A1	Gene-Term
1788	TEX15	Gene-Term
1788	SYCP2L	Gene-Term
1788	SYNJ2BP	Gene-Term
1788	EIF2AK4	Gene-Term
1788	EIF2S2	Gene-Term
1788	CCNB1	Gene-Term
1788	CNTNAP1	Gene-Term
1788	LAMTOR5	Gene-Term
1788	DAGLA	Gene-Term
1788	DAGLB	Gene-Term
1788	NAAA	Gene-Term
1788	APC	Gene-Term
1788	ADAM19	Gene-Term
1788	PRPH	Gene-Term
1788	C1QL4	Gene-Term
1788	ESPL1	Gene-Term
1788	CTBP1	Gene-Term
1788	TP53	Gene-Term
1788	USP48	Gene-Term
1788	PTCH1	Gene-Term
1788	PRIMA1	Gene-Term
1788	VPS51	Gene-Term
1788	COLQ	Gene-Term
1788	ZACN	Gene-Term
1788	DOK7	Gene-Term
1788	LRP4	Gene-Term
1788	DOCK10	Gene-Term
1788	ARHGAP22	Gene-Term
1788	MPDZ	Gene-Term
1788	ARHGAP32	Gene-Term
1788	HTR3D	Gene-Term
1788	IGF2BP3	Gene-Term
1788	ABHD17C	Gene-Term
1788	TMEM240	Gene-Term
1788	NEUROD2	Gene-Term
1788	KCTD12	Gene-Term
1788	PDCL	Gene-Term
1788	DERL1	Gene-Term
1788	AKAP12	Gene-Term
1788	CALM2	Gene-Term
1788	CABP1	Gene-Term
1788	CLSTN2	Gene-Term
1788	ITGAV	Gene-Term
1788	SLC40A1	Gene-Term
1788	PRSS12	Gene-Term
1788	CAPRIN2	Gene-Term
1788	FZD9	Gene-Term
1788	PORCN	Gene-Term
1788	WNT7A	Gene-Term
1788	PHACTR1	Gene-Term
1788	CLCN3	Gene-Term
1788	KCNH1	Gene-Term
1788	NEURL1	Gene-Term
1788	NDC80	Gene-Term
1788	PLAA	Gene-Term
1788	CRHBP	Gene-Term
1788	FLOT2	Gene-Term
1788	TSPYL2	Gene-Term
1788	EPB41L3	Gene-Term
1788	CRYAB	Gene-Term
1788	ANAPC5	Gene-Term
1788	CEL	Gene-Term
1788	GNG5	Gene-Term
1788	NPTX1	Gene-Term
1788	GNG7	Gene-Term
1788	CCT5	Gene-Term
1788	GNG4	Gene-Term
1788	RGS9	Gene-Term
1788	GNG2	Gene-Term
1788	BLVRB	Gene-Term
1788	RGS10	Gene-Term
1788	CC2D1A	Gene-Term
1788	ASCC1	Gene-Term
1788	MYO5B	Gene-Term
1788	RAB11FIP3	Gene-Term
1788	KCNIP3	Gene-Term
1788	RAB11FIP2	Gene-Term
1788	ARFGEF2	Gene-Term
1788	FAF2	Gene-Term
1788	TMED2	Gene-Term
1788	AXIN1	Gene-Term
1788	CREBBP	Gene-Term
1788	POLG	Gene-Term
1788	ITGA2B	Gene-Term
1788	NETO2	Gene-Term
1788	NETO1	Gene-Term
1788	PALMD	Gene-Term
1788	RGS14	Gene-Term
1788	ABLIM3	Gene-Term
1788	UFD1L	Gene-Term
1788	DGCR8	Gene-Term
1788	TANC1	Gene-Term
1788	TPRG1L	Gene-Term
1788	AP2S1	Gene-Term
1788	CAMKV	Gene-Term
1788	KIRREL3	Gene-Term
1788	AKT3	Gene-Term
1788	PIK3CA	Gene-Term
1788	LRRTM4	Gene-Term
1788	SLC5A7	Gene-Term
1788	EPRS	Gene-Term
1788	KYNU	Gene-Term
1788	KMO	Gene-Term
1788	CHST10	Gene-Term
1788	KCTD8	Gene-Term
1788	DENND1A	Gene-Term
1788	DACT1	Gene-Term
1788	SRI	Gene-Term
1788	GPS1	Gene-Term
1788	COPS8	Gene-Term
1788	COPS7B	Gene-Term
1788	COPS6	Gene-Term
1788	COPS3	Gene-Term
1788	COPS2	Gene-Term
1788	COPS7A	Gene-Term
1788	RAPGEF2	Gene-Term
1788	MAGI2	Gene-Term
1788	ADD1	Gene-Term
1788	KIAA1109	Gene-Term
1788	UBE2S	Gene-Term
1788	MAP1S	Gene-Term
1788	EPB41	Gene-Term
1788	CASC3	Gene-Term
1788	PTPRO	Gene-Term
1788	CCDC88A	Gene-Term
1788	FBXO45	Gene-Term
1788	FLRT3	Gene-Term
1788	XRN1	Gene-Term
1788	HAPLN1	Gene-Term
1788	CENPE	Gene-Term
1788	LEF1	Gene-Term
1788	EGF	Gene-Term
1788	MFF	Gene-Term
1788	SEMA3A	Gene-Term
1788	SRPX2	Gene-Term
1788	LRFN5	Gene-Term
1788	CLSTN3	Gene-Term
1788	LRRC4C	Gene-Term
1788	NPAS4	Gene-Term
1788	ITGAM	Gene-Term
1788	AKAP7	Gene-Term
1788	MAPKAP1	Gene-Term
1788	KCNK2	Gene-Term
1788	KCNN1	Gene-Term
1788	ZNF804A	Gene-Term
1788	LLPH	Gene-Term
1788	ARHGAP33	Gene-Term
1788	PXN	Gene-Term
1788	SYCE1L	Gene-Term
1788	IGF1R	Gene-Term
1788	TMEM163	Gene-Term
1788	PVRL3	Gene-Term
1788	ARHGDIA	Gene-Term
1788	MAGOH	Gene-Term
1788	MAGOHB	Gene-Term
1788	UPF3B	Gene-Term
1788	UPF3A	Gene-Term
1788	SMG1	Gene-Term
1788	CDC5L	Gene-Term
1788	RBM8A	Gene-Term
1788	CWC22	Gene-Term
1788	UPF1	Gene-Term
1788	DES	Gene-Term
1788	IGFBP4	Gene-Term
1788	CUBN	Gene-Term
1788	SAE1	Gene-Term
1788	RGS12	Gene-Term
1788	CDC42SE1	Gene-Term
1788	MYCBPAP	Gene-Term
1788	PPEF2	Gene-Term
1788	RABEP1	Gene-Term
1788	RABGEF1	Gene-Term
1788	ZMYND8	Gene-Term
1788	CCNA2	Gene-Term
1788	SKP2	Gene-Term
1788	LHFPL4	Gene-Term
1788	VSTM5	Gene-Term
1788	GRB2	Gene-Term
1788	SHC4	Gene-Term
1788	IGFBP1	Gene-Term
1788	REC114	Gene-Term
1788	NSMF	Gene-Term
1788	CRH	Gene-Term
1788	SLC16A1	Gene-Term
1788	PAK1	Gene-Term
1788	LTV1	Gene-Term
1788	LAMTOR1	Gene-Term
1788	MAP1A	Gene-Term
1788	CEP112	Gene-Term
1788	VPS26B	Gene-Term
1788	ARHGEF15	Gene-Term
1788	C1QL3	Gene-Term
1788	RANBP2	Gene-Term
1788	NSG1	Gene-Term
1788	PXK	Gene-Term
1788	BUB1B	Gene-Term
1788	HMGCS1	Gene-Term
1788	CCNB2	Gene-Term
1788	MAP2K1	Gene-Term
1788	KPNB1	Gene-Term
1788	KLHL17	Gene-Term
1788	SLC9A6	Gene-Term
1788	GATAD2B	Gene-Term
1788	ATP6V0C	Gene-Term
1788	S100B	Gene-Term
1788	PRR7	Gene-Term
1788	AP2M1	Gene-Term
1788	STAT5B	Gene-Term
1788	NCKAP1L	Gene-Term
1788	ITGA5	Gene-Term
1788	LZTS3	Gene-Term
1788	C14orf39	Gene-Term
1788	EIF4A1	Gene-Term
1788	TBC1D24	Gene-Term
1788	GNB2	Gene-Term
1788	GNB1	Gene-Term
1788	ARPC5	Gene-Term
1788	ICA1	Gene-Term
1788	ZNF365	Gene-Term
1788	SLC16A3	Gene-Term
1788	PSD3	Gene-Term
1788	PREPL	Gene-Term
1788	PARD3	Gene-Term
1788	CCDC36	Gene-Term
1788	RICTOR	Gene-Term
1788	SHH	Gene-Term
1788	RAD21	Gene-Term
1788	NOS3	Gene-Term
1788	TBC1D7	Gene-Term
1788	ZMYND19	Gene-Term
1788	VPS26A	Gene-Term
1788	VPS29	Gene-Term
1788	CDC42SE2	Gene-Term
1788	SNX2	Gene-Term
1788	DCTN5	Gene-Term
1788	PLK1	Gene-Term
1788	CD3D	Gene-Term
1788	DNMBP	Gene-Term
1788	TUBA1B	Gene-Term
1788	C11orf85	Gene-Term
1788	CCDC79	Gene-Term
1788	C15orf43	Gene-Term
1788	EMB	Gene-Term
1788	BUB1	Gene-Term
1788	CASP8	Gene-Term
1788	BCL2L11	Gene-Term
1788	BECN1	Gene-Term
1788	BAD	Gene-Term
1788	BID	Gene-Term
1788	VAT1L	Gene-Term
1788	TMED10	Gene-Term
1788	FLRT2	Gene-Term
1788	SH2D5	Gene-Term
1788	SLITRK4	Gene-Term
1788	FARP1	Gene-Term
1788	FGG	Gene-Term
1788	SLC17A5	Gene-Term
1788	F2	Gene-Term
1788	BAALC	Gene-Term
1788	WDR48	Gene-Term
1788	KCTD16	Gene-Term
1788	DPYSL2	Gene-Term
1788	PPP2R1B	Gene-Term
1788	GSPT1	Gene-Term
1788	GSPT2	Gene-Term
1788	EIF4G1	Gene-Term
1788	SNX14	Gene-Term
1788	NPHP1	Gene-Term
1788	AURKB	Gene-Term
1788	C1QA	Gene-Term
1788	ANAPC2	Gene-Term
1788	LZTS1	Gene-Term
1788	RNF31	Gene-Term
1788	DSCAML1	Gene-Term
1788	PHLDB2	Gene-Term
1788	BAIAP2	Gene-Term
1788	TANC2	Gene-Term
1788	SLC9B2	Gene-Term
1788	RUSC1	Gene-Term
1788	MRPL2	Gene-Term
1788	HTR3C	Gene-Term
1788	ROGDI	Gene-Term
1788	SAMD4A	Gene-Term
1788	TMEM108	Gene-Term
1788	PPP2R1A	Gene-Term
1788	EIF4A2	Gene-Term
1788	LIMS2	Gene-Term
1788	MEI4	Gene-Term
1788	EPHA3	Gene-Term
1788	EPHA2	Gene-Term
1788	TRAPPC6B	Gene-Term
1788	ZDHHC23	Gene-Term
1788	AKR1A1	Gene-Term
1788	SYNDIG1L	Gene-Term
1788	NPLOC4	Gene-Term
1788	COL13A1	Gene-Term
1788	EIF3C	Gene-Term
1788	FCHSD2	Gene-Term
1788	PAFAH1B1	Gene-Term
1788	PARVA	Gene-Term
1788	LYPD6	Gene-Term
1788	HSP90AA1	Gene-Term
1788	TMLHE	Gene-Term
1788	AP1B1	Gene-Term
1788	AP1M1	Gene-Term
1788	AP1G1	Gene-Term
1788	SYNPO2L	Gene-Term
1788	APOL4	Gene-Term
1788	BCL11A	Gene-Term
1788	ANAPC1	Gene-Term
1788	CAMK2D	Gene-Term
1788	STAT5A	Gene-Term
1788	SEPT2	Gene-Term
1788	GNAI1	Gene-Term
1788	LAMTOR4	Gene-Term
1788	AKT2	Gene-Term
1788	BTRC	Gene-Term
1788	CTNNBIP1	Gene-Term
1788	UBE2I	Gene-Term
1788	FCHSD1	Gene-Term
1788	UBE2C	Gene-Term
1788	RNF216	Gene-Term
1788	SPTAN1	Gene-Term
1788	PTBP1	Gene-Term
1788	CFL1	Gene-Term
1788	SMC3	Gene-Term
1788	STAG1	Gene-Term
1788	MCTP2	Gene-Term
1788	USP50	Gene-Term
1788	NSFL1C	Gene-Term
1788	SYVN1	Gene-Term
1788	ABHD17B	Gene-Term
1788	CDC16	Gene-Term
1788	EIF3F	Gene-Term
1788	EIF3H	Gene-Term
1788	EIF3L	Gene-Term
1788	MLST8	Gene-Term
1788	LAMTOR2	Gene-Term
1788	FKBP1A	Gene-Term
1788	DCTN1	Gene-Term
1788	ZC4H2	Gene-Term
1788	HIF1A	Gene-Term
1788	EVL	Gene-Term
1788	NEK2	Gene-Term
1788	MCTP1	Gene-Term
1788	ARHGEF11	Gene-Term
1788	MTA3	Gene-Term
1788	MBD3	Gene-Term
1788	BUB3	Gene-Term
1788	EIF3CL	Gene-Term
1788	BCAS2	Gene-Term
1788	FBLIM1	Gene-Term
1788	ACTR1A	Gene-Term
1788	CDK1	Gene-Term
1788	PTTG1	Gene-Term
1788	CDC26	Gene-Term
1788	CDCA8	Gene-Term
1788	UBC	Gene-Term
1788	ANAPC13	Gene-Term
1788	CDC23	Gene-Term
1788	ANAPC16	Gene-Term
1788	ANAPC10	Gene-Term
1788	MAD1L1	Gene-Term
1788	ANAPC4	Gene-Term
1788	ANAPC7	Gene-Term
1788	CDC27	Gene-Term
1788	YWHAB	Gene-Term
1788	DAXX	Gene-Term
1788	SAMD14	Gene-Term
1788	WASF2	Gene-Term
1788	WAS	Gene-Term
1788	RPGRIP1L	Gene-Term
1788	EIF1AX	Gene-Term
1788	IL31RA	Gene-Term
1788	PPP2R3B	Gene-Term
1788	SENP1	Gene-Term
1788	PPP2R4	Gene-Term
1788	PARVB	Gene-Term
1788	ARHGEF12	Gene-Term
1788	EIF4G3	Gene-Term
1788	FOXO3	Gene-Term
1788	SEC61G	Gene-Term
1788	SCFD1	Gene-Term
1788	CYTH2	Gene-Term
1788	FGF1	Gene-Term
1788	PPP2R5C	Gene-Term
1788	CWC15	Gene-Term
1788	TRAPPC5	Gene-Term
1788	TRAPPC3	Gene-Term
1788	PHB	Gene-Term
1788	1680	Child-Parent
1788	1681	Child-Parent
1788	1682	Child-Parent
1788	1683	Child-Parent
1788	1684	Child-Parent
1788	1685	Child-Parent
1788	1686	Child-Parent
1788	1687	Child-Parent
1788	1688	Child-Parent
1788	1689	Child-Parent
1788	1690	Child-Parent
1788	1691	Child-Parent
1788	1692	Child-Parent
1788	1693	Child-Parent
1788	1694	Child-Parent
1788	1695	Child-Parent
1788	1696	Child-Parent
1788	1697	Child-Parent
1788	1698	Child-Parent
1788	1699	Child-Parent
1788	1700	Child-Parent
1788	1701	Child-Parent
1788	1702	Child-Parent
1788	1703	Child-Parent
1788	1704	Child-Parent
1788	1705	Child-Parent
1788	1706	Child-Parent
1788	1707	Child-Parent
1788	1708	Child-Parent
1788	1709	Child-Parent
1788	1710	Child-Parent
1788	1711	Child-Parent
1788	1712	Child-Parent
1788	1713	Child-Parent
1788	1714	Child-Parent
1788	1715	Child-Parent
1788	1716	Child-Parent
1788	1717	Child-Parent
1788	1718	Child-Parent
1788	1719	Child-Parent
1788	1720	Child-Parent
1788	1721	Child-Parent
1788	1722	Child-Parent
1788	1723	Child-Parent
1788	1724	Child-Parent
1788	1725	Child-Parent
1788	1726	Child-Parent
1788	1727	Child-Parent
1788	1728	Child-Parent
1788	1729	Child-Parent
1788	1730	Child-Parent
1788	1731	Child-Parent
1788	1732	Child-Parent
1788	1733	Child-Parent
1788	1734	Child-Parent
1788	1735	Child-Parent
1788	1736	Child-Parent
1788	1737	Child-Parent
1788	1738	Child-Parent
1788	1739	Child-Parent
1788	1740	Child-Parent
1788	1741	Child-Parent
1788	1742	Child-Parent
1788	1743	Child-Parent
1788	1744	Child-Parent
1788	1745	Child-Parent
1788	1746	Child-Parent
1788	1747	Child-Parent
1788	1748	Child-Parent
1788	1749	Child-Parent
1788	1750	Child-Parent
1788	1751	Child-Parent
1788	1752	Child-Parent
1788	1753	Child-Parent
1788	1754	Child-Parent
1788	1755	Child-Parent
1788	1756	Child-Parent
1788	1757	Child-Parent
1788	1758	Child-Parent
1788	1759	Child-Parent
1788	1760	Child-Parent
1788	1761	Child-Parent
1788	1762	Child-Parent
1788	1763	Child-Parent
1788	1764	Child-Parent
1788	1765	Child-Parent
1788	1766	Child-Parent
1788	1767	Child-Parent
1788	1768	Child-Parent
1788	1769	Child-Parent
1788	1770	Child-Parent
1788	1772	Child-Parent
1788	1773	Child-Parent
1788	1774	Child-Parent
1788	1775	Child-Parent
1788	1776	Child-Parent
1788	1777	Child-Parent
1788	1778	Child-Parent
1788	1779	Child-Parent
1788	1780	Child-Parent
1788	1781	Child-Parent
1788	1782	Child-Parent
1788	1783	Child-Parent
1788	1784	Child-Parent
1788	1785	Child-Parent
1788	1786	Child-Parent
1788	1787	Child-Parent
