Parent	Child	EdgeType
1283	LRRC7	Gene-Term
1283	CYFIP1	Gene-Term
1283	RAB27A	Gene-Term
1283	CHI3L1	Gene-Term
1284	AP2B1	Gene-Term
1284	CLTA	Gene-Term
1284	WNT5A	Gene-Term
1284	CLTB	Gene-Term
1284	FZD5	Gene-Term
1284	ROR1	Gene-Term
1285	AGRN	Gene-Term
1285	BCAN	Gene-Term
1285	GPC6	Gene-Term
1285	GPC4	Gene-Term
1285	GPC1	Gene-Term
1285	CSPG5	Gene-Term
1286	RAB6B	Gene-Term
1286	RAB18	Gene-Term
1286	RAB3GAP1	Gene-Term
1286	RAB3GAP2	Gene-Term
1286	DCTN2	Gene-Term
1286	DYNLL2	Gene-Term
1287	THY1	Gene-Term
1287	NTNG1	Gene-Term
1287	NTNG2	Gene-Term
1287	CNTN4	Gene-Term
1287	CNTN5	Gene-Term
1287	MDGA1	Gene-Term
1287	NRN1	Gene-Term
1288	GSK3B	Gene-Term
1288	DVL1	Gene-Term
1288	WNT3A	Gene-Term
1288	GSK3A	Gene-Term
1288	LRP6	Gene-Term
1288	FZD5	Gene-Term
1288	CSNK1G1	Gene-Term
1289	EPHB1	Gene-Term
1289	EPHB2	Gene-Term
1289	PSEN1	Gene-Term
1289	NCSTN	Gene-Term
1289	PSENEN	Gene-Term
1289	APH1A	Gene-Term
1289	PSEN2	Gene-Term
1290	PTK2	Gene-Term
1290	HRAS	Gene-Term
1290	FYN	Gene-Term
1290	SOS1	Gene-Term
1290	PTPRA	Gene-Term
1290	SPTBN2	Gene-Term
1290	SPTBN1	Gene-Term
1291	GNG3	Gene-Term
1291	WNT5A	Gene-Term
1291	GNB5	Gene-Term
1291	PLCB1	Gene-Term
1291	PLCB3	Gene-Term
1291	FZD5	Gene-Term
1291	FZD3	Gene-Term
1292	ACTR2	Gene-Term
1292	VCP	Gene-Term
1292	UNC13D	Gene-Term
1292	VAT1	Gene-Term
1292	GDI2	Gene-Term
1292	MAPK1	Gene-Term
1292	FABP5	Gene-Term
1293	CHRNB4	Gene-Term
1293	SNAP25	Gene-Term
1293	SNAP23	Gene-Term
1293	ADAM10	Gene-Term
1293	PLD1	Gene-Term
1293	CD47	Gene-Term
1293	KCNAB2	Gene-Term
1293	SIRPA	Gene-Term
1294	ARFGAP1	Gene-Term
1294	ARF1	Gene-Term
1294	ARF4	Gene-Term
1294	SEC22B	Gene-Term
1294	KIF21B	Gene-Term
1294	KIF5A	Gene-Term
1294	KIF1A	Gene-Term
1294	TMED9	Gene-Term
1295	SYCP3	Gene-Term
1295	SYCP2	Gene-Term
1295	SYCP1	Gene-Term
1295	SYNE1	Gene-Term
1295	SYCE1	Gene-Term
1295	SMC1B	Gene-Term
1295	SYCE2	Gene-Term
1295	SYCE3	Gene-Term
1296	PPP2CA	Gene-Term
1296	PPP1CC	Gene-Term
1296	CDC42	Gene-Term
1296	CDC20	Gene-Term
1296	RPS27	Gene-Term
1296	NDE1	Gene-Term
1296	DYNLL2	Gene-Term
1296	NDEL1	Gene-Term
1297	CACNG3	Gene-Term
1297	ADAM23	Gene-Term
1297	DLG4	Gene-Term
1297	LGI1	Gene-Term
1297	ADAM22	Gene-Term
1297	CACNG2	Gene-Term
1297	CACNG4	Gene-Term
1297	CACNG8	Gene-Term
1298	HSPA8	Gene-Term
1298	HNRNPD	Gene-Term
1298	HNRNPA3	Gene-Term
1298	HNRNPR	Gene-Term
1298	ELAVL1	Gene-Term
1298	EIF4A3	Gene-Term
1298	FUS	Gene-Term
1298	HNRNPH2	Gene-Term
1299	SNAP29	Gene-Term
1299	RAB5C	Gene-Term
1299	LAMP1	Gene-Term
1299	PSEN1	Gene-Term
1299	DNAJC5	Gene-Term
1299	ARL8A	Gene-Term
1299	SYNGR1	Gene-Term
1299	NCSTN	Gene-Term
1300	CDC42	Gene-Term
1300	CDH2	Gene-Term
1300	CTNNB1	Gene-Term
1300	MAPK14	Gene-Term
1300	MEF2C	Gene-Term
1300	ABL1	Gene-Term
1300	CTNNA1	Gene-Term
1300	CDH15	Gene-Term
1300	CTNNA2	Gene-Term
1301	YWHAQ	Gene-Term
1301	YWHAZ	Gene-Term
1301	VAMP2	Gene-Term
1301	RAB8A	Gene-Term
1301	RAB10	Gene-Term
1301	SLC2A4	Gene-Term
1301	YWHAG	Gene-Term
1301	YWHAE	Gene-Term
1301	YWHAH	Gene-Term
1302	BIN1	Gene-Term
1302	PPP3CC	Gene-Term
1302	PICALM	Gene-Term
1302	SYNJ2	Gene-Term
1302	SYNJ1	Gene-Term
1302	EPS15	Gene-Term
1302	DNM1	Gene-Term
1302	PPP3CB	Gene-Term
1302	PPP3CA	Gene-Term
1303	UBA52	Gene-Term
1303	CDC20	Gene-Term
1303	RNF19A	Gene-Term
1303	PJA2	Gene-Term
1303	NEDD4	Gene-Term
1303	TRIM9	Gene-Term
1303	FBXO2	Gene-Term
1303	FBXL20	Gene-Term
1303	ZNRF1	Gene-Term
1303	ZNRF2	Gene-Term
1304	ACTN1	Gene-Term
1304	VTI1B	Gene-Term
1304	APP	Gene-Term
1304	ACTN2	Gene-Term
1304	IGF1	Gene-Term
1304	FGB	Gene-Term
1304	FGA	Gene-Term
1304	SPARC	Gene-Term
1304	SRGN	Gene-Term
1304	CLU	Gene-Term
1305	TNC	Gene-Term
1305	APP	Gene-Term
1305	CDH2	Gene-Term
1305	PENK	Gene-Term
1305	ADAM10	Gene-Term
1305	FGA	Gene-Term
1305	WFS1	Gene-Term
1305	APOE	Gene-Term
1305	C4A	Gene-Term
1305	SPARCL1	Gene-Term
1306	NAPG	Gene-Term
1306	YKT6	Gene-Term
1306	NSF	Gene-Term
1306	NAPA	Gene-Term
1306	ANK2	Gene-Term
1306	SPTBN2	Gene-Term
1306	SPTBN1	Gene-Term
1306	TMED9	Gene-Term
1306	ANK1	Gene-Term
1306	ANK3	Gene-Term
1307	PRKACA	Gene-Term
1307	RAB11A	Gene-Term
1307	RAB8A	Gene-Term
1307	TUBA1A	Gene-Term
1307	AKAP9	Gene-Term
1307	YWHAG	Gene-Term
1307	PRKAR2B	Gene-Term
1307	NDE1	Gene-Term
1307	YWHAE	Gene-Term
1307	DCTN2	Gene-Term
1307	NPHP4	Gene-Term
1308	EFNB1	Gene-Term
1308	EFNB3	Gene-Term
1308	EPHB2	Gene-Term
1308	EFNB2	Gene-Term
1308	SH3GL2	Gene-Term
1308	AP2B1	Gene-Term
1308	ITSN1	Gene-Term
1308	CLTA	Gene-Term
1308	SYNJ1	Gene-Term
1308	DNM1	Gene-Term
1308	CLTB	Gene-Term
1309	ARFGAP1	Gene-Term
1309	ARF1	Gene-Term
1309	ARF4	Gene-Term
1309	YKT6	Gene-Term
1309	ANK2	Gene-Term
1309	SPTBN2	Gene-Term
1309	SPTBN1	Gene-Term
1309	TMED9	Gene-Term
1309	ANK1	Gene-Term
1309	ANK3	Gene-Term
1309	DCTN2	Gene-Term
1309	DYNLL2	Gene-Term
1310	CHRNB4	Gene-Term
1310	SCAMP1	Gene-Term
1310	SNAP25	Gene-Term
1310	SNAP23	Gene-Term
1310	ADAM10	Gene-Term
1310	DNAJC5	Gene-Term
1310	PLD1	Gene-Term
1310	RAP1A	Gene-Term
1310	PGRMC1	Gene-Term
1310	CD47	Gene-Term
1310	P2RX1	Gene-Term
1310	KCNAB2	Gene-Term
1311	DRD5	Gene-Term
1311	GNG3	Gene-Term
1311	ADRB1	Gene-Term
1311	ADCY8	Gene-Term
1311	GNB5	Gene-Term
1311	ADCYAP1	Gene-Term
1311	ADCY1	Gene-Term
1311	GHRH	Gene-Term
1311	DRD1	Gene-Term
1311	CRHR2	Gene-Term
1311	CALCA	Gene-Term
1311	ADORA2B	Gene-Term
1312	SLC32A1	Gene-Term
1312	VAMP2	Gene-Term
1312	SYT1	Gene-Term
1312	CPLX1	Gene-Term
1312	STX1A	Gene-Term
1312	SNAP25	Gene-Term
1312	RAB3A	Gene-Term
1312	HSPA8	Gene-Term
1312	GAD1	Gene-Term
1312	RIMS1	Gene-Term
1312	DNAJC5	Gene-Term
1312	GAD2	Gene-Term
1313	CACNG3	Gene-Term
1313	AKAP5	Gene-Term
1313	DLG1	Gene-Term
1313	DLG4	Gene-Term
1313	CAMK2G	Gene-Term
1313	GRIA1	Gene-Term
1313	CAMK2B	Gene-Term
1313	CACNG2	Gene-Term
1313	CACNG4	Gene-Term
1313	CAMK2A	Gene-Term
1313	MDM2	Gene-Term
1313	CACNG8	Gene-Term
1313	GRIA4	Gene-Term
1313	GRIA3	Gene-Term
1314	CHRNB4	Gene-Term
1314	CHRNB2	Gene-Term
1314	STXBP5	Gene-Term
1314	CHRNA4	Gene-Term
1314	CHRNA7	Gene-Term
1314	CHRNB3	Gene-Term
1314	CHRNA5	Gene-Term
1314	CHRNA2	Gene-Term
1314	CHRNA3	Gene-Term
1314	CHRND	Gene-Term
1314	CHRNA1	Gene-Term
1314	CHRNE	Gene-Term
1314	CHRNG	Gene-Term
1314	CHRNA9	Gene-Term
1314	CHRNB1	Gene-Term
1315	AGRN	Gene-Term
1315	SRC	Gene-Term
1315	LAMA2	Gene-Term
1315	ITGB1	Gene-Term
1315	PTK2	Gene-Term
1315	LAMA5	Gene-Term
1315	CHRM1	Gene-Term
1315	CTTN	Gene-Term
1315	PAK2	Gene-Term
1315	ARHGEF7	Gene-Term
1315	PAK3	Gene-Term
1315	DMD	Gene-Term
1315	UTRN	Gene-Term
1315	CHRNA1	Gene-Term
1315	RAPSN	Gene-Term
1316	VAMP2	Gene-Term
1316	VAMP7	Gene-Term
1316	RAB5C	Gene-Term
1316	PICALM	Gene-Term
1316	NAPA	Gene-Term
1316	HIP1R	Gene-Term
1316	GAK	Gene-Term
1316	HSPA8	Gene-Term
1316	ARRB1	Gene-Term
1316	DNAJC6	Gene-Term
1316	DTNBP1	Gene-Term
1316	AP3B1	Gene-Term
1316	SNAPIN	Gene-Term
1316	AP1S1	Gene-Term
1316	BLOC1S6	Gene-Term
1317	SRC	Gene-Term
1317	ITGB3	Gene-Term
1317	CNKSR2	Gene-Term
1317	ARRB2	Gene-Term
1317	ARRB1	Gene-Term
1317	HRAS	Gene-Term
1317	AP3B1	Gene-Term
1317	MAPK1	Gene-Term
1317	AKAP9	Gene-Term
1317	FXR1	Gene-Term
1317	FGB	Gene-Term
1317	PEBP1	Gene-Term
1317	BRAF	Gene-Term
1317	FGA	Gene-Term
1317	RAP1A	Gene-Term
1318	DLG4	Gene-Term
1318	SHANK1	Gene-Term
1318	DLG3	Gene-Term
1318	NLGN1	Gene-Term
1318	NRXN1	Gene-Term
1318	DLGAP1	Gene-Term
1318	SHANK2	Gene-Term
1318	DLG2	Gene-Term
1318	NRXN2	Gene-Term
1318	GRM5	Gene-Term
1318	GRM1	Gene-Term
1318	NLGN2	Gene-Term
1318	NLGN4X	Gene-Term
1318	NLGN3	Gene-Term
1318	DLGAP3	Gene-Term
1318	HOMER1	Gene-Term
1318	DLGAP4	Gene-Term
1318	DLGAP2	Gene-Term
1318	HOMER3	Gene-Term
1318	HOMER2	Gene-Term
1319	LIN7A	Gene-Term
1319	VAMP2	Gene-Term
1319	SYT1	Gene-Term
1319	SYN1	Gene-Term
1319	CPLX1	Gene-Term
1319	STX1A	Gene-Term
1319	SYN3	Gene-Term
1319	SNAP25	Gene-Term
1319	RAB3A	Gene-Term
1319	SYN2	Gene-Term
1319	UNC13B	Gene-Term
1319	SLC18A2	Gene-Term
1319	RIMS1	Gene-Term
1319	CASK	Gene-Term
1319	LIN7B	Gene-Term
1319	PPFIA4	Gene-Term
1319	LIN7C	Gene-Term
1319	APBA1	Gene-Term
1319	PPFIA1	Gene-Term
1319	PPFIA3	Gene-Term
1319	PPFIA2	Gene-Term
1320	RAB11A	Gene-Term
1320	RAB3A	Gene-Term
1320	RAB8A	Gene-Term
1320	RAB3C	Gene-Term
1320	RAB27A	Gene-Term
1320	RAB10	Gene-Term
1320	RAB5C	Gene-Term
1320	RAB5A	Gene-Term
1320	RAB5B	Gene-Term
1320	RAB4A	Gene-Term
1320	RAB15	Gene-Term
1320	RAB27B	Gene-Term
1320	RAB26	Gene-Term
1320	RAB8B	Gene-Term
1320	RAB11B	Gene-Term
1320	RAB21	Gene-Term
1320	RAB6B	Gene-Term
1320	RAB18	Gene-Term
1320	RAB33B	Gene-Term
1320	RAB3B	Gene-Term
1320	RAB2B	Gene-Term
1321	GNG3	Gene-Term
1321	CHRM1	Gene-Term
1321	APP	Gene-Term
1321	NTS	Gene-Term
1321	CCK	Gene-Term
1321	CASR	Gene-Term
1321	GNRH1	Gene-Term
1321	GNB5	Gene-Term
1321	LPAR1	Gene-Term
1321	GRM5	Gene-Term
1321	NMU	Gene-Term
1321	OXT	Gene-Term
1321	HCRT	Gene-Term
1321	GRM1	Gene-Term
1321	ANXA1	Gene-Term
1321	F2R	Gene-Term
1321	P2RY1	Gene-Term
1321	CHRM3	Gene-Term
1321	CHRM5	Gene-Term
1321	TRIO	Gene-Term
1321	ADRA1A	Gene-Term
1321	NTSR1	Gene-Term
1321	HTR2A	Gene-Term
1321	HTR2B	Gene-Term
1321	GHSR	Gene-Term
1321	NPFF	Gene-Term
1322	GNG3	Gene-Term
1322	CHRM1	Gene-Term
1322	APP	Gene-Term
1322	NTS	Gene-Term
1322	CCK	Gene-Term
1322	CASR	Gene-Term
1322	GNRH1	Gene-Term
1322	GNB5	Gene-Term
1322	LPAR1	Gene-Term
1322	GRM5	Gene-Term
1322	NMU	Gene-Term
1322	OXT	Gene-Term
1322	HCRT	Gene-Term
1322	GRM1	Gene-Term
1322	ANXA1	Gene-Term
1322	PLCB1	Gene-Term
1322	F2R	Gene-Term
1322	P2RY1	Gene-Term
1322	CHRM3	Gene-Term
1322	CHRM5	Gene-Term
1322	ADRA1A	Gene-Term
1322	NTSR1	Gene-Term
1322	HTR2A	Gene-Term
1322	HTR2B	Gene-Term
1322	GHSR	Gene-Term
1322	PLCB3	Gene-Term
1322	NPFF	Gene-Term
1322	PLCB4	Gene-Term
1323	KCNC1	Gene-Term
1323	RPLP2	Gene-Term
1323	RPS3	Gene-Term
1323	UBA52	Gene-Term
1323	RPL18A	Gene-Term
1323	RPS13	Gene-Term
1323	RPL38	Gene-Term
1323	RPS23	Gene-Term
1323	RPS25	Gene-Term
1323	RPL5	Gene-Term
1323	RPS19	Gene-Term
1323	RPS18	Gene-Term
1323	RPS3A	Gene-Term
1323	RPL30	Gene-Term
1323	RPL8	Gene-Term
1323	RPL23	Gene-Term
1323	RPS9	Gene-Term
1323	RPS7	Gene-Term
1323	RPL10A	Gene-Term
1323	RPS14	Gene-Term
1323	RPL12	Gene-Term
1323	RPS27	Gene-Term
1323	KCND2	Gene-Term
1323	RPS20	Gene-Term
1323	RPS17	Gene-Term
1323	RPL24	Gene-Term
1323	RPS21	Gene-Term
1323	KCND3	Gene-Term
1323	KCNC3	Gene-Term
1323	KCNB1	Gene-Term
1324	GNG3	Gene-Term
1324	APP	Gene-Term
1324	CHRM2	Gene-Term
1324	HRH3	Gene-Term
1324	CASR	Gene-Term
1324	DRD4	Gene-Term
1324	OPRM1	Gene-Term
1324	PDYN	Gene-Term
1324	OPRK1	Gene-Term
1324	CHRM4	Gene-Term
1324	ADRA2C	Gene-Term
1324	GRM6	Gene-Term
1324	ADCY8	Gene-Term
1324	GNB5	Gene-Term
1324	LPAR1	Gene-Term
1324	ADORA1	Gene-Term
1324	GRM4	Gene-Term
1324	GPER1	Gene-Term
1324	ADCY1	Gene-Term
1324	PNOC	Gene-Term
1324	GRM8	Gene-Term
1324	HTR1B	Gene-Term
1324	GRM7	Gene-Term
1324	DRD2	Gene-Term
1324	GABBR2	Gene-Term
1324	P2RY4	Gene-Term
1324	NMU	Gene-Term
1324	DRD3	Gene-Term
1324	PENK	Gene-Term
1324	OPRD1	Gene-Term
1324	CNR1	Gene-Term
1324	ANXA1	Gene-Term
1324	GRM2	Gene-Term
1325	SH3GL2	Gene-Term
1325	BIN1	Gene-Term
1325	EGFR	Gene-Term
1325	VAMP3	Gene-Term
1325	VAMP2	Gene-Term
1325	SYT1	Gene-Term
1325	VAMP7	Gene-Term
1325	VAMP4	Gene-Term
1325	AP2B1	Gene-Term
1325	ITSN1	Gene-Term
1325	CLTA	Gene-Term
1325	SH3GL3	Gene-Term
1325	SLC2A8	Gene-Term
1325	SYT8	Gene-Term
1325	SYT9	Gene-Term
1325	SLC18A3	Gene-Term
1325	SH3KBP1	Gene-Term
1325	SYT11	Gene-Term
1325	PICALM	Gene-Term
1325	WNT5A	Gene-Term
1325	UBA52	Gene-Term
1325	FCHO2	Gene-Term
1325	PACSIN2	Gene-Term
1325	HIP1R	Gene-Term
1325	SYT2	Gene-Term
1325	AMPH	Gene-Term
1325	EPS15	Gene-Term
1325	AAK1	Gene-Term
1325	CHRM2	Gene-Term
1325	ARPC2	Gene-Term
1325	PACSIN1	Gene-Term
1325	STON2	Gene-Term
1325	HIP1	Gene-Term
1325	SH3GL1	Gene-Term
1325	ACTR2	Gene-Term
1325	ARRB2	Gene-Term
1325	ARRB1	Gene-Term
1325	CLTB	Gene-Term
1325	CTTN	Gene-Term
1326	KCNC1	Gene-Term
1326	KCNA1	Gene-Term
1326	RPLP2	Gene-Term
1326	RPS3	Gene-Term
1326	UBA52	Gene-Term
1326	KCNQ3	Gene-Term
1326	RPL18A	Gene-Term
1326	RPS13	Gene-Term
1326	RPL38	Gene-Term
1326	RPS23	Gene-Term
1326	RPS25	Gene-Term
1326	RPL5	Gene-Term
1326	RPLP0	Gene-Term
1326	RPS19	Gene-Term
1326	RPS18	Gene-Term
1326	RPS3A	Gene-Term
1326	EEF1A2	Gene-Term
1326	RPL30	Gene-Term
1326	RPL8	Gene-Term
1326	RPL23	Gene-Term
1326	RPS9	Gene-Term
1326	RPS7	Gene-Term
1326	RPL10A	Gene-Term
1326	RPS14	Gene-Term
1326	RPL12	Gene-Term
1326	RPS27	Gene-Term
1326	KCND2	Gene-Term
1326	RPL14	Gene-Term
1326	RPS20	Gene-Term
1326	RPS17	Gene-Term
1326	RPL24	Gene-Term
1326	KCNQ2	Gene-Term
1326	RPS21	Gene-Term
1326	KCNA2	Gene-Term
1326	KCNC2	Gene-Term
1326	KCNA4	Gene-Term
1326	KCNB1	Gene-Term
1326	KCNA6	Gene-Term
1326	KCNA3	Gene-Term
1327	PPP2CA	Gene-Term
1327	PPP2R2A	Gene-Term
1327	RPLP2	Gene-Term
1327	RPS3	Gene-Term
1327	UBA52	Gene-Term
1327	RPL18A	Gene-Term
1327	RPL7	Gene-Term
1327	RPL3	Gene-Term
1327	PABPC1	Gene-Term
1327	RPS13	Gene-Term
1327	RPL38	Gene-Term
1327	EIF2S1	Gene-Term
1327	RPS23	Gene-Term
1327	RPS25	Gene-Term
1327	RPL5	Gene-Term
1327	RPLP0	Gene-Term
1327	RPS19	Gene-Term
1327	RPS18	Gene-Term
1327	RPS3A	Gene-Term
1327	RPL10	Gene-Term
1327	RPL30	Gene-Term
1327	RPL8	Gene-Term
1327	RPL23	Gene-Term
1327	RPS9	Gene-Term
1327	RPS7	Gene-Term
1327	RPL10A	Gene-Term
1327	RPS14	Gene-Term
1327	RPL12	Gene-Term
1327	RPS27	Gene-Term
1327	EEF2	Gene-Term
1327	EIF4E	Gene-Term
1327	RPL6	Gene-Term
1327	EIF3A	Gene-Term
1327	RPL14	Gene-Term
1327	EIF3B	Gene-Term
1327	RPS20	Gene-Term
1327	RPS17	Gene-Term
1327	RPL24	Gene-Term
1327	RPS21	Gene-Term
1327	EIF4A3	Gene-Term
1328	SH3GL2	Gene-Term
1328	BIN1	Gene-Term
1328	EGFR	Gene-Term
1328	VAMP3	Gene-Term
1328	VAMP2	Gene-Term
1328	SYT1	Gene-Term
1328	VAMP7	Gene-Term
1328	VAMP4	Gene-Term
1328	AP2B1	Gene-Term
1328	ITSN1	Gene-Term
1328	CLTA	Gene-Term
1328	SH3GL3	Gene-Term
1328	SLC2A8	Gene-Term
1328	SYT8	Gene-Term
1328	RAB5C	Gene-Term
1328	SYT9	Gene-Term
1328	SLC18A3	Gene-Term
1328	SH3KBP1	Gene-Term
1328	SYT11	Gene-Term
1328	PICALM	Gene-Term
1328	WNT5A	Gene-Term
1328	RAB5A	Gene-Term
1328	DNM3	Gene-Term
1328	UBA52	Gene-Term
1328	PACSIN2	Gene-Term
1328	SYNJ2	Gene-Term
1328	HIP1R	Gene-Term
1328	SYT2	Gene-Term
1328	SYNJ1	Gene-Term
1328	AMPH	Gene-Term
1328	GAK	Gene-Term
1328	EPS15	Gene-Term
1328	DNM2	Gene-Term
1328	AAK1	Gene-Term
1328	CHRM2	Gene-Term
1328	ARPC2	Gene-Term
1328	HSPA8	Gene-Term
1328	RAB5B	Gene-Term
1328	PACSIN1	Gene-Term
1328	STON2	Gene-Term
1328	HIP1	Gene-Term
1328	SH3GL1	Gene-Term
1328	ACTR2	Gene-Term
1328	ARRB2	Gene-Term
1328	ARRB1	Gene-Term
1328	DNM1	Gene-Term
1328	CLTB	Gene-Term
1328	CTTN	Gene-Term
1328	DNAJC6	Gene-Term
1329	SEMA3F	Gene-Term
1329	DCC	Gene-Term
1329	RTN4	Gene-Term
1329	MICAL1	Gene-Term
1329	RHOA	Gene-Term
1329	GIPC1	Gene-Term
1329	CDH1	Gene-Term
1329	EPHA7	Gene-Term
1329	PLXND1	Gene-Term
1329	RTN4R	Gene-Term
1329	EFNA2	Gene-Term
1329	NTF4	Gene-Term
1329	AKT1	Gene-Term
1329	NTF3	Gene-Term
1329	BDNF	Gene-Term
1329	EPHA4	Gene-Term
1329	NRP1	Gene-Term
1329	NRCAM	Gene-Term
1329	EFNA5	Gene-Term
1329	NRP2	Gene-Term
1329	USH1C	Gene-Term
1329	ATP2B4	Gene-Term
1329	ATP2B2	Gene-Term
1329	PRKCZ	Gene-Term
1329	CIB2	Gene-Term
1329	CBLN4	Gene-Term
1329	STRN	Gene-Term
1329	CACNA1D	Gene-Term
1329	USH2A	Gene-Term
1329	FRMPD4	Gene-Term
1329	MYO7A	Gene-Term
1329	PCDH15	Gene-Term
1329	MSN	Gene-Term
1329	ABCC8	Gene-Term
1329	CNTN2	Gene-Term
1329	SLC4A7	Gene-Term
1329	OTOF	Gene-Term
1329	PICK1	Gene-Term
1329	EPS8	Gene-Term
1329	CLRN1	Gene-Term
1329	RASGRP2	Gene-Term
1329	GRIK2	Gene-Term
1329	GRIN2B	Gene-Term
1329	SHISA7	Gene-Term
1329	SHISA6	Gene-Term
1329	STAC3	Gene-Term
1329	PPP1CA	Gene-Term
1329	PTPN5	Gene-Term
1329	GRIN3B	Gene-Term
1329	SYNDIG1	Gene-Term
1329	MT3	Gene-Term
1329	GABRG2	Gene-Term
1329	DGKI	Gene-Term
1329	CACNG7	Gene-Term
1329	DDN	Gene-Term
1329	HTR3B	Gene-Term
1329	GABRG1	Gene-Term
1329	HTR3A	Gene-Term
1329	CNIH2	Gene-Term
1329	GSG1L	Gene-Term
1329	SHISA8	Gene-Term
1329	GRID2	Gene-Term
1329	CNIH3	Gene-Term
1329	KCNJ9	Gene-Term
1329	GABRA6	Gene-Term
1329	OLFM3	Gene-Term
1329	RIMS2	Gene-Term
1329	GRIA2	Gene-Term
1329	RASGRF2	Gene-Term
1329	ATP2B3	Gene-Term
1329	GABRA1	Gene-Term
1329	GRIN3A	Gene-Term
1329	SCN2A	Gene-Term
1329	SNCB	Gene-Term
1329	SLC6A7	Gene-Term
1329	CACNA1C	Gene-Term
1329	PDE4B	Gene-Term
1329	GABRD	Gene-Term
1329	GRIK4	Gene-Term
1329	GRIN2A	Gene-Term
1329	GRIN2D	Gene-Term
1329	CALY	Gene-Term
1329	PPP1CB	Gene-Term
1329	GRIN2C	Gene-Term
1329	MAPK8IP2	Gene-Term
1329	SHISA9	Gene-Term
1329	GRIK5	Gene-Term
1329	PRKCG	Gene-Term
1329	VWC2	Gene-Term
1329	OLFM2	Gene-Term
1329	CACNG5	Gene-Term
1329	VWC2L	Gene-Term
1329	SYNPR	Gene-Term
1329	GRIN1	Gene-Term
1329	PTK2B	Gene-Term
1329	ITGA3	Gene-Term
1329	TNR	Gene-Term
1329	TNN	Gene-Term
1329	ITGA8	Gene-Term
1329	ARF6	Gene-Term
1329	COL4A5	Gene-Term
1329	TLN2	Gene-Term
1329	TENM2	Gene-Term
1329	ACTB	Gene-Term
1329	CRKL	Gene-Term
1329	ALCAM	Gene-Term
1329	LYN	Gene-Term
1329	FLNA	Gene-Term
1329	LRP8	Gene-Term
1329	DAB1	Gene-Term
1329	ITGA2	Gene-Term
1329	SYPL1	Gene-Term
1329	SYT13	Gene-Term
1329	SYNGR2	Gene-Term
1329	SYNGR3	Gene-Term
1329	STXBP3	Gene-Term
1329	PSD	Gene-Term
1329	GRASP	Gene-Term
1329	KCNK1	Gene-Term
1329	ASAP1	Gene-Term
1329	ASIC1	Gene-Term
1329	IQSEC3	Gene-Term
1329	SV2A	Gene-Term
1329	PCLO	Gene-Term
1329	SCAMP5	Gene-Term
1329	STX11	Gene-Term
1329	BSN	Gene-Term
1329	SV2B	Gene-Term
1329	CALB2	Gene-Term
1329	UNC13A	Gene-Term
1329	SYP	Gene-Term
1329	ESYT3	Gene-Term
1329	SYTL1	Gene-Term
1329	SNTB2	Gene-Term
1329	STX3	Gene-Term
1329	STX2	Gene-Term
1329	STXBP1	Gene-Term
1329	CPLX2	Gene-Term
1329	NPTN	Gene-Term
1329	OLFM1	Gene-Term
1329	VAMP1	Gene-Term
1329	ESYT1	Gene-Term
1329	MKLN1	Gene-Term
1329	VAMP5	Gene-Term
1329	STX1B	Gene-Term
1329	STX4	Gene-Term
1329	SNAP47	Gene-Term
1329	SYT4	Gene-Term
1329	ESYT2	Gene-Term
1329	DYSF	Gene-Term
1329	CTNND2	Gene-Term
1329	SHARPIN	Gene-Term
1329	PKP4	Gene-Term
1329	LPHN3	Gene-Term
1329	CTNND1	Gene-Term
1329	PRKCI	Gene-Term
1329	PDE2A	Gene-Term
1329	TOR1A	Gene-Term
1329	SYNGAP1	Gene-Term
1329	LPHN1	Gene-Term
1329	RTN3	Gene-Term
1329	PTPRS	Gene-Term
1329	GAP43	Gene-Term
1329	NTRK2	Gene-Term
1329	PTPRZ1	Gene-Term
1329	SEMA4C	Gene-Term
1329	STX10	Gene-Term
1329	STX12	Gene-Term
1329	EEA1	Gene-Term
1329	STX7	Gene-Term
1329	STX16	Gene-Term
1329	VPS18	Gene-Term
1329	STX6	Gene-Term
1329	SLC17A9	Gene-Term
1329	SLC6A4	Gene-Term
1329	SYT7	Gene-Term
1329	SYT14	Gene-Term
1329	SYT6	Gene-Term
1329	ENSG00000204176	Gene-Term
1329	ENSG00000277758	Gene-Term
1329	SYT10	Gene-Term
1329	VPS45	Gene-Term
1329	SYT12	Gene-Term
1329	SYT16	Gene-Term
1329	SYT17	Gene-Term
1329	EXOC4	Gene-Term
1329	STX19	Gene-Term
1329	SYT5	Gene-Term
1329	SYT3	Gene-Term
1329	SLC6A1	Gene-Term
1329	SLITRK2	Gene-Term
1329	CBLN3	Gene-Term
1329	SORCS3	Gene-Term
1329	PSMC4	Gene-Term
1329	PSMC5	Gene-Term
1329	PSMC2	Gene-Term
1329	COPS5	Gene-Term
1329	RPS6KB1	Gene-Term
1329	USP14	Gene-Term
1329	NUMB	Gene-Term
1329	CAD	Gene-Term
1329	ANKS1B	Gene-Term
1329	PIP5K1C	Gene-Term
1329	EIF2B1	Gene-Term
1329	PSMA3	Gene-Term
1329	EGLN1	Gene-Term
1329	PTEN	Gene-Term
1329	NF1	Gene-Term
1329	PSMA7	Gene-Term
1329	RELA	Gene-Term
1329	SNCAIP	Gene-Term
1329	CTTNBP2	Gene-Term
1329	STRN4	Gene-Term
1329	MOB4	Gene-Term
1329	CORO1C	Gene-Term
1329	TRIP13	Gene-Term
1329	UNC119	Gene-Term
1329	HORMAD1	Gene-Term
1329	HFM1	Gene-Term
1329	TEX11	Gene-Term
1329	HORMAD2	Gene-Term
1329	RAD51B	Gene-Term
1329	RNF212	Gene-Term
1329	KPNA2	Gene-Term
1329	PLK2	Gene-Term
1329	TRIP4	Gene-Term
1329	TH	Gene-Term
1329	GABRR3	Gene-Term
1329	CRTC1	Gene-Term
1329	DARS	Gene-Term
1329	SNCA	Gene-Term
1329	DAOA	Gene-Term
1329	GHRL	Gene-Term
1329	ARR3	Gene-Term
1329	PPP1R9B	Gene-Term
1329	DDC	Gene-Term
1329	NRG1	Gene-Term
1329	TPH2	Gene-Term
1329	GABRA2	Gene-Term
1329	PPP1R1B	Gene-Term
1329	COMT	Gene-Term
1329	GABRB2	Gene-Term
1329	CHAT	Gene-Term
1329	ACHE	Gene-Term
1329	KCNJ3	Gene-Term
1329	GLRB	Gene-Term
1329	SLC6A2	Gene-Term
1329	SLC6A3	Gene-Term
1329	DISC1	Gene-Term
1329	PSD2	Gene-Term
1329	SLC1A2	Gene-Term
1329	FAIM2	Gene-Term
1329	SLC30A1	Gene-Term
1329	SLC30A3	Gene-Term
1329	HPCA	Gene-Term
1329	SLITRK1	Gene-Term
1329	CNTNAP4	Gene-Term
1329	GRIP1	Gene-Term
1329	SEMA4F	Gene-Term
1329	NCK2	Gene-Term
1329	SEMA3E	Gene-Term
1329	RAC1	Gene-Term
1329	STAT3	Gene-Term
1329	OPHN1	Gene-Term
1329	LRIT3	Gene-Term
1329	YES1	Gene-Term
1329	WBP2	Gene-Term
1329	SYTL5	Gene-Term
1329	GABRQ	Gene-Term
1329	MYO5A	Gene-Term
1329	MYRIP	Gene-Term
1329	SYTL2	Gene-Term
1329	SYTL4	Gene-Term
1329	SYTL3	Gene-Term
1329	RAB3IL1	Gene-Term
1329	PRRT1	Gene-Term
1329	BRSK1	Gene-Term
1329	MAPT	Gene-Term
1329	SYBU	Gene-Term
1329	UNC13C	Gene-Term
1329	TMEM230	Gene-Term
1329	STXBP5L	Gene-Term
1329	DGKQ	Gene-Term
1329	RPH3A	Gene-Term
1329	SLC17A7	Gene-Term
1329	CADPS	Gene-Term
1329	PURA	Gene-Term
1329	IGSF9B	Gene-Term
1329	EXOC3	Gene-Term
1329	FGFR2	Gene-Term
1329	ERBB4	Gene-Term
1329	DOC2A	Gene-Term
1329	DOC2B	Gene-Term
1329	BNIP3	Gene-Term
1329	ELK1	Gene-Term
1329	PRRT2	Gene-Term
1329	RAPGEF4	Gene-Term
1329	PRKCB	Gene-Term
1329	TSC1	Gene-Term
1329	PLAT	Gene-Term
1329	ABI1	Gene-Term
1329	NRG3	Gene-Term
1329	BCL2L1	Gene-Term
1329	FCGR2B	Gene-Term
1329	EIF4EBP2	Gene-Term
1329	PRKAR1A	Gene-Term
1329	CPEB4	Gene-Term
1329	WASF3	Gene-Term
1329	ABI2	Gene-Term
1329	CAV3	Gene-Term
1329	VDAC1	Gene-Term
1329	CYFIP2	Gene-Term
1329	RHEB	Gene-Term
1329	FKBP5	Gene-Term
1329	JAK2	Gene-Term
1329	EIF4EBP1	Gene-Term
1329	ILK	Gene-Term
1329	ATP1A3	Gene-Term
1329	L1CAM	Gene-Term
1329	FOSL1	Gene-Term
1329	WASF1	Gene-Term
1329	PIN1	Gene-Term
1329	CANX	Gene-Term
1329	SCRIB	Gene-Term
1329	C1QBP	Gene-Term
1329	TRAPPC4	Gene-Term
1329	ATP1A1	Gene-Term
1329	ARHGEF2	Gene-Term
1329	MTOR	Gene-Term
1329	NTRK3	Gene-Term
1329	SCN10A	Gene-Term
1329	PLD2	Gene-Term
1329	NEFH	Gene-Term
1329	NOS1	Gene-Term
1329	TSC2	Gene-Term
1329	HDAC4	Gene-Term
1329	PLCG1	Gene-Term
1329	PRKAR1B	Gene-Term
1329	CALM1	Gene-Term
1329	ATP1A2	Gene-Term
1329	AGER	Gene-Term
1329	CALM3	Gene-Term
1329	XBP1	Gene-Term
1329	MANF	Gene-Term
1329	STAU1	Gene-Term
1329	MAPK10	Gene-Term
1329	ITPR1	Gene-Term
1329	NIPSNAP1	Gene-Term
1329	TUFM	Gene-Term
1329	ATP2B1	Gene-Term
1329	MYH9	Gene-Term
1329	PSTPIP1	Gene-Term
1329	MYL7	Gene-Term
1329	ACTC1	Gene-Term
1329	DBN1	Gene-Term
1329	PFN1	Gene-Term
1329	SYNPO	Gene-Term
1329	ACTBL2	Gene-Term
1329	MYH10	Gene-Term
1329	SUMO1	Gene-Term
1329	COPS4	Gene-Term
1329	EIF2B2	Gene-Term
1329	FMR1	Gene-Term
1329	CAP2	Gene-Term
1329	SNTA1	Gene-Term
1329	MUSK	Gene-Term
1329	KCNJ10	Gene-Term
1329	KCNJ2	Gene-Term
1329	NOS1AP	Gene-Term
1329	SNTB1	Gene-Term
1329	SSPN	Gene-Term
1329	DTNA	Gene-Term
1329	MAGEE1	Gene-Term
1329	DRP2	Gene-Term
1329	APBB1	Gene-Term
1329	UCN	Gene-Term
1329	SLC17A6	Gene-Term
1329	ARHGEF9	Gene-Term
1329	GRIK1	Gene-Term
1329	SLC18A1	Gene-Term
1329	SLC6A5	Gene-Term
1329	GABRA4	Gene-Term
1329	LRRC4B	Gene-Term
1329	SLC6A12	Gene-Term
1329	SLC17A8	Gene-Term
1329	MECP2	Gene-Term
1329	SLC6A11	Gene-Term
1329	SLC1A7	Gene-Term
1329	SLC1A1	Gene-Term
1329	SLC1A3	Gene-Term
1329	KCNJ4	Gene-Term
1329	NEFL	Gene-Term
1329	SLC6A17	Gene-Term
1329	CALB1	Gene-Term
1329	GPHN	Gene-Term
1329	CBLN1	Gene-Term
1329	SLC38A3	Gene-Term
1329	LAMP5	Gene-Term
1329	MAP2	Gene-Term
1329	C1QL2	Gene-Term
1329	SLITRK3	Gene-Term
1329	GABRB1	Gene-Term
1329	IL1RAPL2	Gene-Term
1329	GABRA5	Gene-Term
1329	TBR1	Gene-Term
1329	GLRA1	Gene-Term
1329	GABRB3	Gene-Term
1329	SLC6A9	Gene-Term
1329	SLC8A2	Gene-Term
1329	LRFN2	Gene-Term
1329	GLRA3	Gene-Term
1329	GLRA2	Gene-Term
1329	LRRTM1	Gene-Term
1329	RIMBP2	Gene-Term
1329	GLRA4	Gene-Term
1329	SLC6A13	Gene-Term
1329	SIGMAR1	Gene-Term
1329	MIB1	Gene-Term
1329	NPTXR	Gene-Term
1329	TTYH1	Gene-Term
1329	GABRR2	Gene-Term
1329	GABRG3	Gene-Term
1329	CNTNAP2	Gene-Term
1329	GABRR1	Gene-Term
1329	CDKL5	Gene-Term
1329	GABRE	Gene-Term
1329	GABRP	Gene-Term
1329	GABRA3	Gene-Term
1329	C16orf70	Gene-Term
1329	CORO1A	Gene-Term
1329	KCTD13	Gene-Term
1329	GOPC	Gene-Term
1329	NPTX2	Gene-Term
1329	GRID1	Gene-Term
1329	LRRTM2	Gene-Term
1329	PDPK1	Gene-Term
1329	MAP1LC3A	Gene-Term
1329	EEF2K	Gene-Term
1329	MYCBP2	Gene-Term
1329	SLC9A9	Gene-Term
1329	SLC22A2	Gene-Term
1329	SYNPO2	Gene-Term
1329	VPS35	Gene-Term
1329	AP3D1	Gene-Term
1329	ARL8B	Gene-Term
1329	SPG11	Gene-Term
1329	PAG1	Gene-Term
1329	KCNMA1	Gene-Term
1329	CD3E	Gene-Term
1329	BCR	Gene-Term
1329	SERPINI1	Gene-Term
1329	MEIOB	Gene-Term
1329	MPP2	Gene-Term
1329	DLG5	Gene-Term
1329	GLUL	Gene-Term
1329	ERC1	Gene-Term
1329	SLC1A6	Gene-Term
1329	SPOCK1	Gene-Term
1329	CADM2	Gene-Term
1329	APLP1	Gene-Term
1329	CTBP2	Gene-Term
1329	ERC2	Gene-Term
1329	SGTA	Gene-Term
1329	DMTN	Gene-Term
1329	DNAJA3	Gene-Term
1329	TMUB1	Gene-Term
1329	SLC7A10	Gene-Term
1329	NCS1	Gene-Term
1329	LRFN3	Gene-Term
1329	PRODH2	Gene-Term
1329	SEZ6	Gene-Term
1329	MAPK8IP1	Gene-Term
1329	BACE1	Gene-Term
1329	PRNP	Gene-Term
1329	MME	Gene-Term
1329	APBA3	Gene-Term
1329	APBA2	Gene-Term
1329	RABAC1	Gene-Term
1329	PHB2	Gene-Term
1329	FXR2	Gene-Term
1329	PPP1R9A	Gene-Term
1329	FRRS1L	Gene-Term
1329	ATCAY	Gene-Term
1329	SYNGR4	Gene-Term
1329	RIMS3	Gene-Term
1329	NRGN	Gene-Term
1329	DMXL2	Gene-Term
1329	SYNC	Gene-Term
1329	GRID2IP	Gene-Term
1329	EIF2B5	Gene-Term
1329	APC2	Gene-Term
1329	CADPS2	Gene-Term
1329	CPE	Gene-Term
1329	RNF40	Gene-Term
1329	SNPH	Gene-Term
1329	SEPT5	Gene-Term
1329	SEPT8	Gene-Term
1329	CPLX3	Gene-Term
1329	PCDH8	Gene-Term
1329	CPLX4	Gene-Term
1329	RNF112	Gene-Term
1329	PLEKHG5	Gene-Term
1329	CDK5	Gene-Term
1329	PPT1	Gene-Term
1329	HCN3	Gene-Term
1329	ATP2A2	Gene-Term
1329	SLC8A1	Gene-Term
1329	ZDHHC3	Gene-Term
1329	ATP6V0D1	Gene-Term
1329	PALM	Gene-Term
1329	MPST	Gene-Term
1329	ZDHHC17	Gene-Term
1329	CLN3	Gene-Term
1329	DNM1L	Gene-Term
1329	GOT1	Gene-Term
1329	P2RX5	Gene-Term
1329	ADORA2A	Gene-Term
1329	P2RX6	Gene-Term
1329	P2RX4	Gene-Term
1329	P2RX2	Gene-Term
1329	P2RX7	Gene-Term
1329	P2RX3	Gene-Term
1329	ASIC2	Gene-Term
1329	NDRG1	Gene-Term
1329	HTT	Gene-Term
1329	MAF1	Gene-Term
1329	ENAH	Gene-Term
1329	PFN2	Gene-Term
1329	SRGAP2	Gene-Term
1329	C1QB	Gene-Term
1329	C1QC	Gene-Term
1329	IL1RAP	Gene-Term
1329	SYPL2	Gene-Term
1329	RGMA	Gene-Term
1329	PVR	Gene-Term
1329	TULP1	Gene-Term
1329	SV2C	Gene-Term
1329	SVOP	Gene-Term
1329	CNGB1	Gene-Term
1329	CABP4	Gene-Term
1329	PRPH2	Gene-Term
1329	SARM1	Gene-Term
1329	PIAS3	Gene-Term
1329	GZMA	Gene-Term
1329	DROSHA	Gene-Term
1329	PRKG2	Gene-Term
1329	DBNL	Gene-Term
1329	CDH9	Gene-Term
1329	CHD8	Gene-Term
1329	CDH8	Gene-Term
1329	CDH13	Gene-Term
1329	PTCHD1	Gene-Term
1329	CDH11	Gene-Term
1329	ACAN	Gene-Term
1329	POSTN	Gene-Term
1329	RIMS4	Gene-Term
1329	RGS7	Gene-Term
1329	SDK2	Gene-Term
1329	GRIK3	Gene-Term
1329	ELFN1	Gene-Term
1329	EGFLAM	Gene-Term
1329	SEPT6	Gene-Term
1329	TNIK	Gene-Term
1329	MINK1	Gene-Term
1329	NDUFS7	Gene-Term
1329	SYAP1	Gene-Term
1329	ATP6V1B1	Gene-Term
1329	RGS7BP	Gene-Term
1329	HTR3E	Gene-Term
1329	SLC8A3	Gene-Term
1329	CRIPT	Gene-Term
1329	PNCK	Gene-Term
1329	PDZD11	Gene-Term
1329	PLEKHA5	Gene-Term
1329	KIF5C	Gene-Term
1329	MAP1B	Gene-Term
1329	CNN3	Gene-Term
1329	PTPRN	Gene-Term
1329	DCLK1	Gene-Term
1329	CLSTN1	Gene-Term
1329	CPT1C	Gene-Term
1329	PTPRN2	Gene-Term
1329	CADM3	Gene-Term
1329	KCNN3	Gene-Term
1329	IGF2BP1	Gene-Term
1329	KCNN2	Gene-Term
1329	DGKZ	Gene-Term
1329	MTMR2	Gene-Term
1329	DGKB	Gene-Term
1329	CAMK4	Gene-Term
1329	PI4K2A	Gene-Term
1329	DGKE	Gene-Term
1329	ITPKA	Gene-Term
1329	FLOT1	Gene-Term
1329	CBLN2	Gene-Term
1329	NR1D1	Gene-Term
1329	VDAC2	Gene-Term
1329	ATAD1	Gene-Term
1329	CPEB1	Gene-Term
1329	LRFN1	Gene-Term
1329	IL1RAPL1	Gene-Term
1329	IGSF9	Gene-Term
1329	CSNK1G3	Gene-Term
1329	KPNA1	Gene-Term
1329	CSNK1G2	Gene-Term
1329	CDK16	Gene-Term
1329	USP46	Gene-Term
1329	APOL2	Gene-Term
1329	LRRC4	Gene-Term
1329	CADM1	Gene-Term
1329	SCGN	Gene-Term
1329	CPEB3	Gene-Term
1329	CPEB2	Gene-Term
1329	CAPRIN1	Gene-Term
1329	NUFIP1	Gene-Term
1329	CHRNA10	Gene-Term
1329	ABHD17A	Gene-Term
1329	ABHD6	Gene-Term
1329	NFASC	Gene-Term
1329	TC2N	Gene-Term
1329	IGSF21	Gene-Term
1329	PARK7	Gene-Term
1329	CYP46A1	Gene-Term
1329	MARCKS	Gene-Term
1329	HMGCR	Gene-Term
1329	C4B	Gene-Term
1329	MTHFR	Gene-Term
1329	CAMK2N1	Gene-Term
1329	BAIAP3	Gene-Term
1329	IGSF11	Gene-Term
1329	PCDH17	Gene-Term
1329	ARPC5L	Gene-Term
1329	GRIPAP1	Gene-Term
1329	IQSEC2	Gene-Term
1329	C1QL1	Gene-Term
1329	BAI3	Gene-Term
1329	PDLIM4	Gene-Term
1329	SDK1	Gene-Term
1329	DPYSL3	Gene-Term
1329	NDFIP1	Gene-Term
1329	PPFIBP2	Gene-Term
1329	PTPRD	Gene-Term
1329	CDK5R1	Gene-Term
1329	FOXP2	Gene-Term
1329	ADD2	Gene-Term
1329	CHMP2B	Gene-Term
1329	ARHGEF28	Gene-Term
1329	ALS2	Gene-Term
1329	CHRFAM7A	Gene-Term
1329	SEPT3	Gene-Term
1329	CHL1	Gene-Term
1329	INA	Gene-Term
1329	SRCIN1	Gene-Term
1329	CNTN1	Gene-Term
1329	GPM6A	Gene-Term
1329	NMNAT2	Gene-Term
1329	LRRTM3	Gene-Term
1329	FAM107A	Gene-Term
1329	TUBB2B	Gene-Term
1329	ADD3	Gene-Term
1329	SLC29A2	Gene-Term
1329	SLC29A1	Gene-Term
1329	TEX15	Gene-Term
1329	SYCP2L	Gene-Term
1329	SYNJ2BP	Gene-Term
1329	EIF2B3	Gene-Term
1329	EIF2B4	Gene-Term
1329	CNTN6	Gene-Term
1329	CNTNAP1	Gene-Term
1329	KIDINS220	Gene-Term
1329	DAGLA	Gene-Term
1329	DAGLB	Gene-Term
1329	NAAA	Gene-Term
1329	ADAM19	Gene-Term
1329	PRPH	Gene-Term
1329	C1QL4	Gene-Term
1329	CTBP1	Gene-Term
1329	USP48	Gene-Term
1329	PTCH1	Gene-Term
1329	PRIMA1	Gene-Term
1329	COLQ	Gene-Term
1329	ZACN	Gene-Term
1329	DOK7	Gene-Term
1329	LRP4	Gene-Term
1329	DOCK10	Gene-Term
1329	ARHGAP22	Gene-Term
1329	MPDZ	Gene-Term
1329	ARHGAP32	Gene-Term
1329	HTR3D	Gene-Term
1329	ABHD17C	Gene-Term
1329	TMEM240	Gene-Term
1329	NEUROD2	Gene-Term
1329	KCTD12	Gene-Term
1329	AKAP12	Gene-Term
1329	CALM2	Gene-Term
1329	CABP1	Gene-Term
1329	CLSTN2	Gene-Term
1329	SLC40A1	Gene-Term
1329	PRSS12	Gene-Term
1329	CAPRIN2	Gene-Term
1329	FZD9	Gene-Term
1329	USP8	Gene-Term
1329	PORCN	Gene-Term
1329	WNT7A	Gene-Term
1329	SEPT4	Gene-Term
1329	PHACTR1	Gene-Term
1329	CLCN3	Gene-Term
1329	KCNH1	Gene-Term
1329	NEURL1	Gene-Term
1329	PLAA	Gene-Term
1329	BMPR2	Gene-Term
1329	CRHBP	Gene-Term
1329	FLOT2	Gene-Term
1329	TSPYL2	Gene-Term
1329	EPB41L3	Gene-Term
1329	CRYAB	Gene-Term
1329	CEL	Gene-Term
1329	NPTX1	Gene-Term
1329	RGS9	Gene-Term
1329	BLVRB	Gene-Term
1329	RGS10	Gene-Term
1329	CC2D1A	Gene-Term
1329	ASCC1	Gene-Term
1329	KCNIP3	Gene-Term
1329	ARFGEF2	Gene-Term
1329	POLG	Gene-Term
1329	NETO2	Gene-Term
1329	NETO1	Gene-Term
1329	ARC	Gene-Term
1329	PALMD	Gene-Term
1329	RGS14	Gene-Term
1329	ABLIM3	Gene-Term
1329	TANC1	Gene-Term
1329	TPRG1L	Gene-Term
1329	BEGAIN	Gene-Term
1329	PDLIM5	Gene-Term
1329	SIPA1L1	Gene-Term
1329	CAMKV	Gene-Term
1329	KIRREL3	Gene-Term
1329	LRRTM4	Gene-Term
1329	SLC5A7	Gene-Term
1329	CHST10	Gene-Term
1329	UNC5C	Gene-Term
1329	PLCL1	Gene-Term
1329	KCTD8	Gene-Term
1329	HAP1	Gene-Term
1329	DENND1A	Gene-Term
1329	DACT1	Gene-Term
1329	SRI	Gene-Term
1329	RAPGEF2	Gene-Term
1329	MAGI2	Gene-Term
1329	ADD1	Gene-Term
1329	KIAA1109	Gene-Term
1329	MAP1S	Gene-Term
1329	EPB41	Gene-Term
1329	PTPRO	Gene-Term
1329	CCDC88A	Gene-Term
1329	FBXO45	Gene-Term
1329	FLRT3	Gene-Term
1329	SEPT11	Gene-Term
1329	SEPT1	Gene-Term
1329	XRN1	Gene-Term
1329	HAPLN1	Gene-Term
1329	MFF	Gene-Term
1329	SRPX2	Gene-Term
1329	LRFN5	Gene-Term
1329	CLSTN3	Gene-Term
1329	LRRC4C	Gene-Term
1329	NPAS4	Gene-Term
1329	AKAP7	Gene-Term
1329	KCNK2	Gene-Term
1329	KCNN1	Gene-Term
1329	ZNF804A	Gene-Term
1329	LLPH	Gene-Term
1329	ARHGAP33	Gene-Term
1329	SYCE1L	Gene-Term
1329	TMEM163	Gene-Term
1329	PVRL3	Gene-Term
1329	DES	Gene-Term
1329	CUBN	Gene-Term
1329	RGS12	Gene-Term
1329	CDC42SE1	Gene-Term
1329	MYCBPAP	Gene-Term
1329	PPEF2	Gene-Term
1329	ZMYND8	Gene-Term
1329	RAD21L1	Gene-Term
1329	LHFPL4	Gene-Term
1329	VSTM5	Gene-Term
1329	SHC4	Gene-Term
1329	REC114	Gene-Term
1329	NSMF	Gene-Term
1329	KMO	Gene-Term
1329	SLC16A1	Gene-Term
1329	MAP1A	Gene-Term
1329	CEP112	Gene-Term
1329	ARHGEF15	Gene-Term
1329	C1QL3	Gene-Term
1329	PSMC3IP	Gene-Term
1329	NSG1	Gene-Term
1329	PXK	Gene-Term
1329	KLHL17	Gene-Term
1329	SLC9A6	Gene-Term
1329	GATAD2B	Gene-Term
1329	PRR7	Gene-Term
1329	LZTS3	Gene-Term
1329	ARHGAP44	Gene-Term
1329	CD6	Gene-Term
1329	MEI1	Gene-Term
1329	C14orf39	Gene-Term
1329	TBC1D24	Gene-Term
1329	ICA1	Gene-Term
1329	ZNF365	Gene-Term
1329	SLC16A3	Gene-Term
1329	PSD3	Gene-Term
1329	PREPL	Gene-Term
1329	CCDC36	Gene-Term
1329	ZMYND19	Gene-Term
1329	CDC42SE2	Gene-Term
1329	DNMBP	Gene-Term
1329	C11orf85	Gene-Term
1329	CCDC79	Gene-Term
1329	C15orf43	Gene-Term
1329	EMB	Gene-Term
1329	VAT1L	Gene-Term
1329	FLRT2	Gene-Term
1329	SH2D5	Gene-Term
1329	ABR	Gene-Term
1329	SLITRK4	Gene-Term
1329	FARP1	Gene-Term
1329	SLC17A5	Gene-Term
1329	BAALC	Gene-Term
1329	KCTD16	Gene-Term
1329	SNX14	Gene-Term
1329	LZTS1	Gene-Term
1329	DSCAML1	Gene-Term
1329	PHLDB2	Gene-Term
1329	ARHGAP39	Gene-Term
1329	TANC2	Gene-Term
1329	SLC9B2	Gene-Term
1329	RUSC1	Gene-Term
1329	HTR3C	Gene-Term
1329	ROGDI	Gene-Term
1329	SAMD4A	Gene-Term
1329	TMEM108	Gene-Term
1329	MEI4	Gene-Term
1329	ZDHHC23	Gene-Term
1329	AKR1A1	Gene-Term
1329	SYNDIG1L	Gene-Term
1329	COL13A1	Gene-Term
1329	FCHSD2	Gene-Term
1329	LYPD6	Gene-Term
1329	TMLHE	Gene-Term
1329	SYNPO2L	Gene-Term
1329	APOL4	Gene-Term
1329	BCL11A	Gene-Term
1329	FCHSD1	Gene-Term
1329	RNF216	Gene-Term
1329	MCTP2	Gene-Term
1329	USP50	Gene-Term
1329	ABHD17B	Gene-Term
1329	FXYD6	Gene-Term
1329	ZC4H2	Gene-Term
1329	MCTP1	Gene-Term
1329	SAMD14	Gene-Term
1329	IL31RA	Gene-Term
1329	1283	Child-Parent
1329	1284	Child-Parent
1329	1285	Child-Parent
1329	1286	Child-Parent
1329	1287	Child-Parent
1329	1288	Child-Parent
1329	1289	Child-Parent
1329	1290	Child-Parent
1329	1291	Child-Parent
1329	1292	Child-Parent
1329	1293	Child-Parent
1329	1294	Child-Parent
1329	1295	Child-Parent
1329	1296	Child-Parent
1329	1297	Child-Parent
1329	1298	Child-Parent
1329	1299	Child-Parent
1329	1300	Child-Parent
1329	1301	Child-Parent
1329	1302	Child-Parent
1329	1303	Child-Parent
1329	1304	Child-Parent
1329	1305	Child-Parent
1329	1306	Child-Parent
1329	1307	Child-Parent
1329	1308	Child-Parent
1329	1309	Child-Parent
1329	1310	Child-Parent
1329	1311	Child-Parent
1329	1312	Child-Parent
1329	1313	Child-Parent
1329	1314	Child-Parent
1329	1315	Child-Parent
1329	1316	Child-Parent
1329	1317	Child-Parent
1329	1318	Child-Parent
1329	1319	Child-Parent
1329	1320	Child-Parent
1329	1321	Child-Parent
1329	1322	Child-Parent
1329	1323	Child-Parent
1329	1324	Child-Parent
1329	1325	Child-Parent
1329	1326	Child-Parent
1329	1327	Child-Parent
1329	1328	Child-Parent
