Parent	Child	EdgeType
1283	THY1	Gene-Term
1283	NTNG1	Gene-Term
1283	NTNG2	Gene-Term
1283	CNTN4	Gene-Term
1283	CNTN5	Gene-Term
1283	MDGA1	Gene-Term
1283	NRN1	Gene-Term
1284	SNAP29	Gene-Term
1284	RAB5C	Gene-Term
1284	LAMP1	Gene-Term
1284	PSEN1	Gene-Term
1284	DNAJC5	Gene-Term
1284	ARL8A	Gene-Term
1284	SYNGR1	Gene-Term
1284	NCSTN	Gene-Term
1285	NAPG	Gene-Term
1285	YKT6	Gene-Term
1285	NSF	Gene-Term
1285	NAPA	Gene-Term
1285	ANK2	Gene-Term
1285	SPTBN2	Gene-Term
1285	SPTBN1	Gene-Term
1285	TMED9	Gene-Term
1285	ANK1	Gene-Term
1285	ANK3	Gene-Term
1286	UBA52	Gene-Term
1286	CDC20	Gene-Term
1286	RNF19A	Gene-Term
1286	PJA2	Gene-Term
1286	NEDD4	Gene-Term
1286	TRIM9	Gene-Term
1286	FBXO2	Gene-Term
1286	FBXL20	Gene-Term
1286	ZNRF1	Gene-Term
1286	ZNRF2	Gene-Term
1287	ACTN1	Gene-Term
1287	VTI1B	Gene-Term
1287	APP	Gene-Term
1287	ACTN2	Gene-Term
1287	IGF1	Gene-Term
1287	FGB	Gene-Term
1287	FGA	Gene-Term
1287	SPARC	Gene-Term
1287	SRGN	Gene-Term
1287	CLU	Gene-Term
1288	TNC	Gene-Term
1288	APP	Gene-Term
1288	CDH2	Gene-Term
1288	PENK	Gene-Term
1288	ADAM10	Gene-Term
1288	FGA	Gene-Term
1288	WFS1	Gene-Term
1288	APOE	Gene-Term
1288	C4A	Gene-Term
1288	SPARCL1	Gene-Term
1289	PRKACA	Gene-Term
1289	RAB11A	Gene-Term
1289	RAB8A	Gene-Term
1289	TUBA1A	Gene-Term
1289	AKAP9	Gene-Term
1289	YWHAG	Gene-Term
1289	PRKAR2B	Gene-Term
1289	NDE1	Gene-Term
1289	YWHAE	Gene-Term
1289	DCTN2	Gene-Term
1289	NPHP4	Gene-Term
1290	CHRNB4	Gene-Term
1290	SCAMP1	Gene-Term
1290	SNAP25	Gene-Term
1290	SNAP23	Gene-Term
1290	ADAM10	Gene-Term
1290	DNAJC5	Gene-Term
1290	PLD1	Gene-Term
1290	RAP1A	Gene-Term
1290	PGRMC1	Gene-Term
1290	CD47	Gene-Term
1290	P2RX1	Gene-Term
1290	KCNAB2	Gene-Term
1291	CACNG3	Gene-Term
1291	AKAP5	Gene-Term
1291	DLG1	Gene-Term
1291	DLG4	Gene-Term
1291	CAMK2G	Gene-Term
1291	GRIA1	Gene-Term
1291	CAMK2B	Gene-Term
1291	CACNG2	Gene-Term
1291	CACNG4	Gene-Term
1291	CAMK2A	Gene-Term
1291	MDM2	Gene-Term
1291	CACNG8	Gene-Term
1291	GRIA4	Gene-Term
1291	GRIA3	Gene-Term
1292	CHRNB4	Gene-Term
1292	CHRNB2	Gene-Term
1292	STXBP5	Gene-Term
1292	CHRNA4	Gene-Term
1292	CHRNA7	Gene-Term
1292	CHRNB3	Gene-Term
1292	CHRNA5	Gene-Term
1292	CHRNA2	Gene-Term
1292	CHRNA3	Gene-Term
1292	CHRND	Gene-Term
1292	CHRNA1	Gene-Term
1292	CHRNE	Gene-Term
1292	CHRNG	Gene-Term
1292	CHRNA9	Gene-Term
1292	CHRNB1	Gene-Term
1293	AGRN	Gene-Term
1293	SRC	Gene-Term
1293	LAMA2	Gene-Term
1293	ITGB1	Gene-Term
1293	PTK2	Gene-Term
1293	LAMA5	Gene-Term
1293	CHRM1	Gene-Term
1293	CTTN	Gene-Term
1293	PAK2	Gene-Term
1293	ARHGEF7	Gene-Term
1293	PAK3	Gene-Term
1293	DMD	Gene-Term
1293	UTRN	Gene-Term
1293	CHRNA1	Gene-Term
1293	RAPSN	Gene-Term
1294	VAMP2	Gene-Term
1294	VAMP7	Gene-Term
1294	RAB5C	Gene-Term
1294	PICALM	Gene-Term
1294	NAPA	Gene-Term
1294	HIP1R	Gene-Term
1294	GAK	Gene-Term
1294	HSPA8	Gene-Term
1294	ARRB1	Gene-Term
1294	DNAJC6	Gene-Term
1294	DTNBP1	Gene-Term
1294	AP3B1	Gene-Term
1294	SNAPIN	Gene-Term
1294	AP1S1	Gene-Term
1294	BLOC1S6	Gene-Term
1295	SRC	Gene-Term
1295	ITGB3	Gene-Term
1295	CNKSR2	Gene-Term
1295	ARRB2	Gene-Term
1295	ARRB1	Gene-Term
1295	HRAS	Gene-Term
1295	AP3B1	Gene-Term
1295	MAPK1	Gene-Term
1295	AKAP9	Gene-Term
1295	FXR1	Gene-Term
1295	FGB	Gene-Term
1295	PEBP1	Gene-Term
1295	BRAF	Gene-Term
1295	FGA	Gene-Term
1295	RAP1A	Gene-Term
1296	DLG4	Gene-Term
1296	SHANK1	Gene-Term
1296	DLG3	Gene-Term
1296	NLGN1	Gene-Term
1296	NRXN1	Gene-Term
1296	DLGAP1	Gene-Term
1296	SHANK2	Gene-Term
1296	DLG2	Gene-Term
1296	NRXN2	Gene-Term
1296	GRM5	Gene-Term
1296	GRM1	Gene-Term
1296	NLGN2	Gene-Term
1296	NLGN4X	Gene-Term
1296	NLGN3	Gene-Term
1296	DLGAP3	Gene-Term
1296	HOMER1	Gene-Term
1296	DLGAP4	Gene-Term
1296	DLGAP2	Gene-Term
1296	HOMER3	Gene-Term
1296	HOMER2	Gene-Term
1297	RAB11A	Gene-Term
1297	RAB3A	Gene-Term
1297	RAB8A	Gene-Term
1297	RAB3C	Gene-Term
1297	RAB27A	Gene-Term
1297	RAB10	Gene-Term
1297	RAB5C	Gene-Term
1297	RAB5A	Gene-Term
1297	RAB5B	Gene-Term
1297	RAB4A	Gene-Term
1297	RAB15	Gene-Term
1297	RAB27B	Gene-Term
1297	RAB26	Gene-Term
1297	RAB8B	Gene-Term
1297	RAB11B	Gene-Term
1297	RAB21	Gene-Term
1297	RAB6B	Gene-Term
1297	RAB18	Gene-Term
1297	RAB33B	Gene-Term
1297	RAB3B	Gene-Term
1297	RAB2B	Gene-Term
1298	LIN7A	Gene-Term
1298	VAMP2	Gene-Term
1298	SYT1	Gene-Term
1298	SYN1	Gene-Term
1298	CPLX1	Gene-Term
1298	STX1A	Gene-Term
1298	SYN3	Gene-Term
1298	SNAP25	Gene-Term
1298	RAB3A	Gene-Term
1298	SYN2	Gene-Term
1298	UNC13B	Gene-Term
1298	SLC18A2	Gene-Term
1298	RIMS1	Gene-Term
1298	CASK	Gene-Term
1298	LIN7B	Gene-Term
1298	PPFIA4	Gene-Term
1298	LIN7C	Gene-Term
1298	APBA1	Gene-Term
1298	PPFIA1	Gene-Term
1298	PPFIA3	Gene-Term
1298	PPFIA2	Gene-Term
1299	GNG3	Gene-Term
1299	CHRM1	Gene-Term
1299	APP	Gene-Term
1299	NTS	Gene-Term
1299	CCK	Gene-Term
1299	CASR	Gene-Term
1299	GNRH1	Gene-Term
1299	GNB5	Gene-Term
1299	LPAR1	Gene-Term
1299	GRM5	Gene-Term
1299	NMU	Gene-Term
1299	OXT	Gene-Term
1299	HCRT	Gene-Term
1299	GRM1	Gene-Term
1299	ANXA1	Gene-Term
1299	PLCB1	Gene-Term
1299	F2R	Gene-Term
1299	P2RY1	Gene-Term
1299	CHRM3	Gene-Term
1299	CHRM5	Gene-Term
1299	TRIO	Gene-Term
1299	ADRA1A	Gene-Term
1299	NTSR1	Gene-Term
1299	HTR2A	Gene-Term
1299	HTR2B	Gene-Term
1299	GHSR	Gene-Term
1299	PLCB3	Gene-Term
1299	NPFF	Gene-Term
1299	PLCB4	Gene-Term
1300	GNG3	Gene-Term
1300	APP	Gene-Term
1300	CHRM2	Gene-Term
1300	HRH3	Gene-Term
1300	CASR	Gene-Term
1300	DRD4	Gene-Term
1300	OPRM1	Gene-Term
1300	PDYN	Gene-Term
1300	OPRK1	Gene-Term
1300	CHRM4	Gene-Term
1300	ADRA2C	Gene-Term
1300	GRM6	Gene-Term
1300	ADCY8	Gene-Term
1300	GNB5	Gene-Term
1300	LPAR1	Gene-Term
1300	ADORA1	Gene-Term
1300	GRM4	Gene-Term
1300	GPER1	Gene-Term
1300	ADCY1	Gene-Term
1300	PNOC	Gene-Term
1300	GRM8	Gene-Term
1300	HTR1B	Gene-Term
1300	GRM7	Gene-Term
1300	DRD2	Gene-Term
1300	GABBR2	Gene-Term
1300	P2RY4	Gene-Term
1300	NMU	Gene-Term
1300	DRD3	Gene-Term
1300	PENK	Gene-Term
1300	OPRD1	Gene-Term
1300	CNR1	Gene-Term
1300	ANXA1	Gene-Term
1300	GRM2	Gene-Term
1301	KCNC1	Gene-Term
1301	KCNA1	Gene-Term
1301	RPLP2	Gene-Term
1301	RPS3	Gene-Term
1301	UBA52	Gene-Term
1301	KCNQ3	Gene-Term
1301	RPL18A	Gene-Term
1301	RPS13	Gene-Term
1301	RPL38	Gene-Term
1301	RPS23	Gene-Term
1301	RPS25	Gene-Term
1301	RPL5	Gene-Term
1301	RPLP0	Gene-Term
1301	RPS19	Gene-Term
1301	RPS18	Gene-Term
1301	RPS3A	Gene-Term
1301	EEF1A2	Gene-Term
1301	RPL30	Gene-Term
1301	RPL8	Gene-Term
1301	RPL23	Gene-Term
1301	RPS9	Gene-Term
1301	RPS7	Gene-Term
1301	RPL10A	Gene-Term
1301	RPS14	Gene-Term
1301	RPL12	Gene-Term
1301	RPS27	Gene-Term
1301	KCND2	Gene-Term
1301	RPL14	Gene-Term
1301	RPS20	Gene-Term
1301	RPS17	Gene-Term
1301	RPL24	Gene-Term
1301	KCNQ2	Gene-Term
1301	RPS21	Gene-Term
1301	KCND3	Gene-Term
1301	KCNA2	Gene-Term
1301	KCNC2	Gene-Term
1301	KCNA4	Gene-Term
1301	KCNC3	Gene-Term
1301	KCNB1	Gene-Term
1301	KCNA6	Gene-Term
1301	KCNA3	Gene-Term
1302	PPP2CA	Gene-Term
1302	PPP2R2A	Gene-Term
1302	KCNA1	Gene-Term
1302	RPLP2	Gene-Term
1302	RPS3	Gene-Term
1302	UBA52	Gene-Term
1302	HSPA8	Gene-Term
1302	PSMC4	Gene-Term
1302	PSMC5	Gene-Term
1302	PSMC2	Gene-Term
1302	RPL18A	Gene-Term
1302	RPL7	Gene-Term
1302	RPL3	Gene-Term
1302	PABPC1	Gene-Term
1302	RPS13	Gene-Term
1302	RPL38	Gene-Term
1302	EIF2S1	Gene-Term
1302	RPS23	Gene-Term
1302	RPS25	Gene-Term
1302	RPL5	Gene-Term
1302	RPLP0	Gene-Term
1302	RPS19	Gene-Term
1302	RPS18	Gene-Term
1302	PSMA3	Gene-Term
1302	RPS3A	Gene-Term
1302	RPL10	Gene-Term
1302	EEF1A2	Gene-Term
1302	RPL30	Gene-Term
1302	RPL8	Gene-Term
1302	RPL23	Gene-Term
1302	RPS9	Gene-Term
1302	PSMA7	Gene-Term
1302	RPS7	Gene-Term
1302	RPL10A	Gene-Term
1302	RPS14	Gene-Term
1302	RPL12	Gene-Term
1302	RPS27	Gene-Term
1302	EEF2	Gene-Term
1302	EIF4E	Gene-Term
1302	RPL6	Gene-Term
1302	EIF3A	Gene-Term
1302	RPL14	Gene-Term
1302	EIF3B	Gene-Term
1302	RPS20	Gene-Term
1302	RPS17	Gene-Term
1302	RPL24	Gene-Term
1302	RPS21	Gene-Term
1302	EIF4A3	Gene-Term
1303	SH3GL2	Gene-Term
1303	BIN1	Gene-Term
1303	EGFR	Gene-Term
1303	VAMP3	Gene-Term
1303	VAMP2	Gene-Term
1303	SYT1	Gene-Term
1303	VAMP7	Gene-Term
1303	VAMP4	Gene-Term
1303	AP2B1	Gene-Term
1303	ITSN1	Gene-Term
1303	CLTA	Gene-Term
1303	SH3GL3	Gene-Term
1303	SLC2A8	Gene-Term
1303	SYT8	Gene-Term
1303	RAB5C	Gene-Term
1303	SYT9	Gene-Term
1303	SLC18A3	Gene-Term
1303	SH3KBP1	Gene-Term
1303	SYT11	Gene-Term
1303	PICALM	Gene-Term
1303	WNT5A	Gene-Term
1303	RAB5A	Gene-Term
1303	DNM3	Gene-Term
1303	UBA52	Gene-Term
1303	PACSIN2	Gene-Term
1303	SYNJ2	Gene-Term
1303	HIP1R	Gene-Term
1303	SYT2	Gene-Term
1303	SYNJ1	Gene-Term
1303	AMPH	Gene-Term
1303	GAK	Gene-Term
1303	EPS15	Gene-Term
1303	DNM2	Gene-Term
1303	AAK1	Gene-Term
1303	CHRM2	Gene-Term
1303	ARPC2	Gene-Term
1303	HSPA8	Gene-Term
1303	RAB5B	Gene-Term
1303	PACSIN1	Gene-Term
1303	STON2	Gene-Term
1303	HIP1	Gene-Term
1303	SH3GL1	Gene-Term
1303	ACTR2	Gene-Term
1303	ARRB2	Gene-Term
1303	ARRB1	Gene-Term
1303	DNM1	Gene-Term
1303	CLTB	Gene-Term
1303	CTTN	Gene-Term
1303	DNAJC6	Gene-Term
1304	SEMA3F	Gene-Term
1304	EFNB1	Gene-Term
1304	DCC	Gene-Term
1304	RTN4	Gene-Term
1304	MICAL1	Gene-Term
1304	RHOA	Gene-Term
1304	EFNB3	Gene-Term
1304	GIPC1	Gene-Term
1304	CDH1	Gene-Term
1304	EPHA7	Gene-Term
1304	PLXND1	Gene-Term
1304	RTN4R	Gene-Term
1304	EFNA2	Gene-Term
1304	NTF4	Gene-Term
1304	AKT1	Gene-Term
1304	NTF3	Gene-Term
1304	EPHB1	Gene-Term
1304	BDNF	Gene-Term
1304	EPHB2	Gene-Term
1304	EPHA4	Gene-Term
1304	NRP1	Gene-Term
1304	NRCAM	Gene-Term
1304	EFNA5	Gene-Term
1304	EFNB2	Gene-Term
1304	NRP2	Gene-Term
1304	USH1C	Gene-Term
1304	ATP2B4	Gene-Term
1304	ATP2B2	Gene-Term
1304	PRKCZ	Gene-Term
1304	CIB2	Gene-Term
1304	CBLN4	Gene-Term
1304	STRN	Gene-Term
1304	CACNA1D	Gene-Term
1304	USH2A	Gene-Term
1304	FRMPD4	Gene-Term
1304	DRD5	Gene-Term
1304	MYO7A	Gene-Term
1304	PCDH15	Gene-Term
1304	MSN	Gene-Term
1304	ABCC8	Gene-Term
1304	CNTN2	Gene-Term
1304	SLC4A7	Gene-Term
1304	OTOF	Gene-Term
1304	PICK1	Gene-Term
1304	EPS8	Gene-Term
1304	CLRN1	Gene-Term
1304	RASGRP2	Gene-Term
1304	GRIK2	Gene-Term
1304	GRIN2B	Gene-Term
1304	SHISA7	Gene-Term
1304	SHISA6	Gene-Term
1304	STAC3	Gene-Term
1304	PPP1CA	Gene-Term
1304	PTPN5	Gene-Term
1304	GRIN3B	Gene-Term
1304	SYNDIG1	Gene-Term
1304	ADAM23	Gene-Term
1304	MT3	Gene-Term
1304	GABRG2	Gene-Term
1304	DGKI	Gene-Term
1304	CACNG7	Gene-Term
1304	DDN	Gene-Term
1304	HTR3B	Gene-Term
1304	LGI1	Gene-Term
1304	GABRG1	Gene-Term
1304	HTR3A	Gene-Term
1304	ADAM22	Gene-Term
1304	CNIH2	Gene-Term
1304	GSG1L	Gene-Term
1304	SHISA8	Gene-Term
1304	GRID2	Gene-Term
1304	CNIH3	Gene-Term
1304	KCNJ9	Gene-Term
1304	SLC32A1	Gene-Term
1304	GABRA6	Gene-Term
1304	OLFM3	Gene-Term
1304	RIMS2	Gene-Term
1304	GRIA2	Gene-Term
1304	RASGRF2	Gene-Term
1304	ATP2B3	Gene-Term
1304	GABRA1	Gene-Term
1304	GRIN3A	Gene-Term
1304	SCN2A	Gene-Term
1304	SNCB	Gene-Term
1304	SLC6A7	Gene-Term
1304	PPP1CC	Gene-Term
1304	CACNA1C	Gene-Term
1304	PDE4B	Gene-Term
1304	GABRD	Gene-Term
1304	GRIK4	Gene-Term
1304	GRIN2A	Gene-Term
1304	GRIN2D	Gene-Term
1304	CALY	Gene-Term
1304	PPP1CB	Gene-Term
1304	GRIN2C	Gene-Term
1304	MAPK8IP2	Gene-Term
1304	SHISA9	Gene-Term
1304	GRIK5	Gene-Term
1304	PRKCG	Gene-Term
1304	VWC2	Gene-Term
1304	OLFM2	Gene-Term
1304	CACNG5	Gene-Term
1304	VWC2L	Gene-Term
1304	SYNPR	Gene-Term
1304	GRIN1	Gene-Term
1304	PTK2B	Gene-Term
1304	ITGA3	Gene-Term
1304	TNR	Gene-Term
1304	TNN	Gene-Term
1304	YWHAQ	Gene-Term
1304	ITGA8	Gene-Term
1304	ARF6	Gene-Term
1304	COL4A5	Gene-Term
1304	YWHAZ	Gene-Term
1304	TLN2	Gene-Term
1304	TENM2	Gene-Term
1304	ACTB	Gene-Term
1304	CRKL	Gene-Term
1304	ALCAM	Gene-Term
1304	LYN	Gene-Term
1304	FLNA	Gene-Term
1304	LRP8	Gene-Term
1304	DAB1	Gene-Term
1304	ITGA2	Gene-Term
1304	SYPL1	Gene-Term
1304	SYT13	Gene-Term
1304	SYNGR2	Gene-Term
1304	SYNGR3	Gene-Term
1304	STXBP3	Gene-Term
1304	PSD	Gene-Term
1304	ARFGAP1	Gene-Term
1304	GRASP	Gene-Term
1304	ARF1	Gene-Term
1304	ARF4	Gene-Term
1304	KCNK1	Gene-Term
1304	ASAP1	Gene-Term
1304	ASIC1	Gene-Term
1304	IQSEC3	Gene-Term
1304	SV2A	Gene-Term
1304	PCLO	Gene-Term
1304	SCAMP5	Gene-Term
1304	STX11	Gene-Term
1304	BSN	Gene-Term
1304	SV2B	Gene-Term
1304	CALB2	Gene-Term
1304	UNC13A	Gene-Term
1304	SYP	Gene-Term
1304	ESYT3	Gene-Term
1304	SYTL1	Gene-Term
1304	SNTB2	Gene-Term
1304	STX3	Gene-Term
1304	STX2	Gene-Term
1304	STXBP1	Gene-Term
1304	CPLX2	Gene-Term
1304	NPTN	Gene-Term
1304	OLFM1	Gene-Term
1304	VAMP1	Gene-Term
1304	ESYT1	Gene-Term
1304	MKLN1	Gene-Term
1304	VAMP5	Gene-Term
1304	STX1B	Gene-Term
1304	STX4	Gene-Term
1304	SNAP47	Gene-Term
1304	SYT4	Gene-Term
1304	ESYT2	Gene-Term
1304	DYSF	Gene-Term
1304	LRRC7	Gene-Term
1304	CDC42	Gene-Term
1304	CTNND2	Gene-Term
1304	SHARPIN	Gene-Term
1304	PKP4	Gene-Term
1304	CYFIP1	Gene-Term
1304	LPHN3	Gene-Term
1304	CTNND1	Gene-Term
1304	PRKCI	Gene-Term
1304	PDE2A	Gene-Term
1304	CHI3L1	Gene-Term
1304	TOR1A	Gene-Term
1304	SYNGAP1	Gene-Term
1304	LPHN1	Gene-Term
1304	PPP3CC	Gene-Term
1304	RTN3	Gene-Term
1304	PTPRS	Gene-Term
1304	GAP43	Gene-Term
1304	NTRK2	Gene-Term
1304	PTPRZ1	Gene-Term
1304	SEMA4C	Gene-Term
1304	STX10	Gene-Term
1304	STX12	Gene-Term
1304	EEA1	Gene-Term
1304	STX7	Gene-Term
1304	STX16	Gene-Term
1304	SLC2A4	Gene-Term
1304	VPS18	Gene-Term
1304	STX6	Gene-Term
1304	SLC17A9	Gene-Term
1304	SLC6A4	Gene-Term
1304	SYT7	Gene-Term
1304	SYT14	Gene-Term
1304	SYT6	Gene-Term
1304	ENSG00000204176	Gene-Term
1304	ENSG00000277758	Gene-Term
1304	FCHO2	Gene-Term
1304	SYT10	Gene-Term
1304	VPS45	Gene-Term
1304	SYT12	Gene-Term
1304	SYT16	Gene-Term
1304	SYT17	Gene-Term
1304	SEC22B	Gene-Term
1304	EXOC4	Gene-Term
1304	STX19	Gene-Term
1304	SYT5	Gene-Term
1304	SYT3	Gene-Term
1304	SLC6A1	Gene-Term
1304	SLITRK2	Gene-Term
1304	CBLN3	Gene-Term
1304	SORCS3	Gene-Term
1304	GSK3B	Gene-Term
1304	COPS5	Gene-Term
1304	RPS6KB1	Gene-Term
1304	USP14	Gene-Term
1304	DVL1	Gene-Term
1304	NUMB	Gene-Term
1304	VCP	Gene-Term
1304	CAD	Gene-Term
1304	CTNNB1	Gene-Term
1304	ANKS1B	Gene-Term
1304	PIP5K1C	Gene-Term
1304	EIF2B1	Gene-Term
1304	EGLN1	Gene-Term
1304	PTEN	Gene-Term
1304	HNRNPD	Gene-Term
1304	HNRNPA3	Gene-Term
1304	NF1	Gene-Term
1304	RELA	Gene-Term
1304	SNCAIP	Gene-Term
1304	CTTNBP2	Gene-Term
1304	STRN4	Gene-Term
1304	MOB4	Gene-Term
1304	CORO1C	Gene-Term
1304	TRIP13	Gene-Term
1304	UNC119	Gene-Term
1304	HORMAD1	Gene-Term
1304	HFM1	Gene-Term
1304	TEX11	Gene-Term
1304	HORMAD2	Gene-Term
1304	SYCP3	Gene-Term
1304	RAD51B	Gene-Term
1304	RNF212	Gene-Term
1304	KPNA2	Gene-Term
1304	SYCP2	Gene-Term
1304	PLK2	Gene-Term
1304	SYCP1	Gene-Term
1304	TRIP4	Gene-Term
1304	TH	Gene-Term
1304	ADRB1	Gene-Term
1304	GABRR3	Gene-Term
1304	CRTC1	Gene-Term
1304	DARS	Gene-Term
1304	SNCA	Gene-Term
1304	DAOA	Gene-Term
1304	ADCYAP1	Gene-Term
1304	GHRL	Gene-Term
1304	ARR3	Gene-Term
1304	PPP1R9B	Gene-Term
1304	DDC	Gene-Term
1304	NRG1	Gene-Term
1304	TPH2	Gene-Term
1304	GABRA2	Gene-Term
1304	PPP1R1B	Gene-Term
1304	COMT	Gene-Term
1304	GABRB2	Gene-Term
1304	CHAT	Gene-Term
1304	ACHE	Gene-Term
1304	KCNJ3	Gene-Term
1304	GLRB	Gene-Term
1304	SLC6A2	Gene-Term
1304	GAD1	Gene-Term
1304	SLC6A3	Gene-Term
1304	DISC1	Gene-Term
1304	PSD2	Gene-Term
1304	SLC1A2	Gene-Term
1304	FAIM2	Gene-Term
1304	SLC30A1	Gene-Term
1304	SLC30A3	Gene-Term
1304	HPCA	Gene-Term
1304	SLITRK1	Gene-Term
1304	CNTNAP4	Gene-Term
1304	GRIP1	Gene-Term
1304	SEMA4F	Gene-Term
1304	NCK2	Gene-Term
1304	SEMA3E	Gene-Term
1304	RAC1	Gene-Term
1304	STAT3	Gene-Term
1304	OPHN1	Gene-Term
1304	LRIT3	Gene-Term
1304	FYN	Gene-Term
1304	YES1	Gene-Term
1304	UNC13D	Gene-Term
1304	VAT1	Gene-Term
1304	WBP2	Gene-Term
1304	GDI2	Gene-Term
1304	SYTL5	Gene-Term
1304	GABRQ	Gene-Term
1304	MYO5A	Gene-Term
1304	MYRIP	Gene-Term
1304	SYTL2	Gene-Term
1304	SYTL4	Gene-Term
1304	FABP5	Gene-Term
1304	SYTL3	Gene-Term
1304	RAB3IL1	Gene-Term
1304	PRRT1	Gene-Term
1304	BRSK1	Gene-Term
1304	MAPT	Gene-Term
1304	SYBU	Gene-Term
1304	UNC13C	Gene-Term
1304	TMEM230	Gene-Term
1304	STXBP5L	Gene-Term
1304	DGKQ	Gene-Term
1304	RPH3A	Gene-Term
1304	SLC17A7	Gene-Term
1304	CADPS	Gene-Term
1304	PURA	Gene-Term
1304	IGSF9B	Gene-Term
1304	EXOC3	Gene-Term
1304	FGFR2	Gene-Term
1304	ERBB4	Gene-Term
1304	DOC2A	Gene-Term
1304	DOC2B	Gene-Term
1304	BNIP3	Gene-Term
1304	ELK1	Gene-Term
1304	PRRT2	Gene-Term
1304	RAPGEF4	Gene-Term
1304	PRKCB	Gene-Term
1304	HNRNPR	Gene-Term
1304	TSC1	Gene-Term
1304	PLAT	Gene-Term
1304	ABI1	Gene-Term
1304	NRG3	Gene-Term
1304	SOS1	Gene-Term
1304	BCL2L1	Gene-Term
1304	FCGR2B	Gene-Term
1304	PPP3CB	Gene-Term
1304	EIF4EBP2	Gene-Term
1304	PRKAR1A	Gene-Term
1304	CPEB4	Gene-Term
1304	WASF3	Gene-Term
1304	ABI2	Gene-Term
1304	CAV3	Gene-Term
1304	VDAC1	Gene-Term
1304	MAPK14	Gene-Term
1304	CYFIP2	Gene-Term
1304	RHEB	Gene-Term
1304	MEF2C	Gene-Term
1304	FKBP5	Gene-Term
1304	JAK2	Gene-Term
1304	EIF4EBP1	Gene-Term
1304	ILK	Gene-Term
1304	ATP1A3	Gene-Term
1304	L1CAM	Gene-Term
1304	FOSL1	Gene-Term
1304	WASF1	Gene-Term
1304	PIN1	Gene-Term
1304	CANX	Gene-Term
1304	SCRIB	Gene-Term
1304	C1QBP	Gene-Term
1304	TRAPPC4	Gene-Term
1304	ATP1A1	Gene-Term
1304	ARHGEF2	Gene-Term
1304	MTOR	Gene-Term
1304	NTRK3	Gene-Term
1304	YWHAH	Gene-Term
1304	SCN10A	Gene-Term
1304	PLD2	Gene-Term
1304	PPP3CA	Gene-Term
1304	NEFH	Gene-Term
1304	NOS1	Gene-Term
1304	TSC2	Gene-Term
1304	PTPRA	Gene-Term
1304	HDAC4	Gene-Term
1304	PLCG1	Gene-Term
1304	PRKAR1B	Gene-Term
1304	CALM1	Gene-Term
1304	ATP1A2	Gene-Term
1304	AGER	Gene-Term
1304	CALM3	Gene-Term
1304	XBP1	Gene-Term
1304	MANF	Gene-Term
1304	STAU1	Gene-Term
1304	MAPK10	Gene-Term
1304	ITPR1	Gene-Term
1304	NIPSNAP1	Gene-Term
1304	TUFM	Gene-Term
1304	ATP2B1	Gene-Term
1304	MYH9	Gene-Term
1304	PSTPIP1	Gene-Term
1304	MYL7	Gene-Term
1304	ACTC1	Gene-Term
1304	DBN1	Gene-Term
1304	PFN1	Gene-Term
1304	SYNPO	Gene-Term
1304	ACTBL2	Gene-Term
1304	MYH10	Gene-Term
1304	SUMO1	Gene-Term
1304	COPS4	Gene-Term
1304	ELAVL1	Gene-Term
1304	EIF2B2	Gene-Term
1304	FMR1	Gene-Term
1304	CAP2	Gene-Term
1304	SNTA1	Gene-Term
1304	MUSK	Gene-Term
1304	KCNJ10	Gene-Term
1304	KCNJ2	Gene-Term
1304	NOS1AP	Gene-Term
1304	SNTB1	Gene-Term
1304	SSPN	Gene-Term
1304	DTNA	Gene-Term
1304	MAGEE1	Gene-Term
1304	DRP2	Gene-Term
1304	KIF21B	Gene-Term
1304	APBB1	Gene-Term
1304	GHRH	Gene-Term
1304	DRD1	Gene-Term
1304	CRHR2	Gene-Term
1304	UCN	Gene-Term
1304	CALCA	Gene-Term
1304	SLC17A6	Gene-Term
1304	ARHGEF9	Gene-Term
1304	GRIK1	Gene-Term
1304	SLC18A1	Gene-Term
1304	SLC6A5	Gene-Term
1304	GABRA4	Gene-Term
1304	LRRC4B	Gene-Term
1304	SLC6A12	Gene-Term
1304	SLC17A8	Gene-Term
1304	MECP2	Gene-Term
1304	SLC6A11	Gene-Term
1304	SLC1A7	Gene-Term
1304	SLC1A1	Gene-Term
1304	SLC1A3	Gene-Term
1304	KCNJ4	Gene-Term
1304	NEFL	Gene-Term
1304	SLC6A17	Gene-Term
1304	CALB1	Gene-Term
1304	GPHN	Gene-Term
1304	CBLN1	Gene-Term
1304	SLC38A3	Gene-Term
1304	LAMP5	Gene-Term
1304	MAP2	Gene-Term
1304	C1QL2	Gene-Term
1304	KIF5A	Gene-Term
1304	SLITRK3	Gene-Term
1304	GABRB1	Gene-Term
1304	IL1RAPL2	Gene-Term
1304	GABRA5	Gene-Term
1304	TBR1	Gene-Term
1304	GLRA1	Gene-Term
1304	GAD2	Gene-Term
1304	GABRB3	Gene-Term
1304	SLC6A9	Gene-Term
1304	SLC8A2	Gene-Term
1304	LRFN2	Gene-Term
1304	GLRA3	Gene-Term
1304	GLRA2	Gene-Term
1304	LRRTM1	Gene-Term
1304	RIMBP2	Gene-Term
1304	GLRA4	Gene-Term
1304	SLC6A13	Gene-Term
1304	SIGMAR1	Gene-Term
1304	MIB1	Gene-Term
1304	NPTXR	Gene-Term
1304	WNT3A	Gene-Term
1304	TTYH1	Gene-Term
1304	GABRR2	Gene-Term
1304	GABRG3	Gene-Term
1304	CNTNAP2	Gene-Term
1304	GABRR1	Gene-Term
1304	CDKL5	Gene-Term
1304	GABRE	Gene-Term
1304	GABRP	Gene-Term
1304	GABRA3	Gene-Term
1304	C16orf70	Gene-Term
1304	CORO1A	Gene-Term
1304	KCTD13	Gene-Term
1304	GOPC	Gene-Term
1304	NPTX2	Gene-Term
1304	GRID1	Gene-Term
1304	LRRTM2	Gene-Term
1304	PDPK1	Gene-Term
1304	MAP1LC3A	Gene-Term
1304	EEF2K	Gene-Term
1304	GSK3A	Gene-Term
1304	MYCBP2	Gene-Term
1304	SLC9A9	Gene-Term
1304	SLC22A2	Gene-Term
1304	SYNPO2	Gene-Term
1304	VPS35	Gene-Term
1304	AP3D1	Gene-Term
1304	ARL8B	Gene-Term
1304	SPG11	Gene-Term
1304	PAG1	Gene-Term
1304	KCNMA1	Gene-Term
1304	ABL1	Gene-Term
1304	CD3E	Gene-Term
1304	BCR	Gene-Term
1304	SERPINI1	Gene-Term
1304	MEIOB	Gene-Term
1304	MPP2	Gene-Term
1304	DLG5	Gene-Term
1304	GLUL	Gene-Term
1304	ERC1	Gene-Term
1304	SLC1A6	Gene-Term
1304	SPOCK1	Gene-Term
1304	CADM2	Gene-Term
1304	APLP1	Gene-Term
1304	CTBP2	Gene-Term
1304	ERC2	Gene-Term
1304	SGTA	Gene-Term
1304	DMTN	Gene-Term
1304	DNAJA3	Gene-Term
1304	SYNE1	Gene-Term
1304	TMUB1	Gene-Term
1304	SLC7A10	Gene-Term
1304	NCS1	Gene-Term
1304	LRFN3	Gene-Term
1304	PSENEN	Gene-Term
1304	APH1A	Gene-Term
1304	PRODH2	Gene-Term
1304	SEZ6	Gene-Term
1304	MAPK8IP1	Gene-Term
1304	BACE1	Gene-Term
1304	PRNP	Gene-Term
1304	PSEN2	Gene-Term
1304	MME	Gene-Term
1304	APBA3	Gene-Term
1304	KIF1A	Gene-Term
1304	APBA2	Gene-Term
1304	RABAC1	Gene-Term
1304	PHB2	Gene-Term
1304	FXR2	Gene-Term
1304	PPP1R9A	Gene-Term
1304	FRRS1L	Gene-Term
1304	ATCAY	Gene-Term
1304	SYNGR4	Gene-Term
1304	RAB3GAP1	Gene-Term
1304	RIMS3	Gene-Term
1304	NRGN	Gene-Term
1304	DMXL2	Gene-Term
1304	RAB3GAP2	Gene-Term
1304	SYNC	Gene-Term
1304	LRP6	Gene-Term
1304	CTNNA1	Gene-Term
1304	FZD5	Gene-Term
1304	CSNK1G1	Gene-Term
1304	GRID2IP	Gene-Term
1304	EIF2B5	Gene-Term
1304	APC2	Gene-Term
1304	CADPS2	Gene-Term
1304	CPE	Gene-Term
1304	RNF40	Gene-Term
1304	SNPH	Gene-Term
1304	SEPT5	Gene-Term
1304	SEPT8	Gene-Term
1304	CPLX3	Gene-Term
1304	PCDH8	Gene-Term
1304	CPLX4	Gene-Term
1304	RNF112	Gene-Term
1304	PLEKHG5	Gene-Term
1304	CDK5	Gene-Term
1304	PPT1	Gene-Term
1304	HCN3	Gene-Term
1304	ATP2A2	Gene-Term
1304	SLC8A1	Gene-Term
1304	ZDHHC3	Gene-Term
1304	ATP6V0D1	Gene-Term
1304	PALM	Gene-Term
1304	MPST	Gene-Term
1304	DYNLL2	Gene-Term
1304	ZDHHC17	Gene-Term
1304	CLN3	Gene-Term
1304	DNM1L	Gene-Term
1304	GOT1	Gene-Term
1304	P2RX5	Gene-Term
1304	ADORA2A	Gene-Term
1304	P2RX6	Gene-Term
1304	ADORA2B	Gene-Term
1304	P2RX4	Gene-Term
1304	P2RX2	Gene-Term
1304	P2RX7	Gene-Term
1304	P2RX3	Gene-Term
1304	ASIC2	Gene-Term
1304	NDRG1	Gene-Term
1304	HTT	Gene-Term
1304	MAF1	Gene-Term
1304	ENAH	Gene-Term
1304	PFN2	Gene-Term
1304	SRGAP2	Gene-Term
1304	FUS	Gene-Term
1304	C1QB	Gene-Term
1304	C1QC	Gene-Term
1304	ROR1	Gene-Term
1304	IL1RAP	Gene-Term
1304	SYPL2	Gene-Term
1304	RGMA	Gene-Term
1304	PVR	Gene-Term
1304	TULP1	Gene-Term
1304	BCAN	Gene-Term
1304	SV2C	Gene-Term
1304	SVOP	Gene-Term
1304	CNGB1	Gene-Term
1304	CABP4	Gene-Term
1304	PRPH2	Gene-Term
1304	CDH15	Gene-Term
1304	SARM1	Gene-Term
1304	PIAS3	Gene-Term
1304	CTNNA2	Gene-Term
1304	GZMA	Gene-Term
1304	DROSHA	Gene-Term
1304	PRKG2	Gene-Term
1304	DBNL	Gene-Term
1304	CDH9	Gene-Term
1304	CHD8	Gene-Term
1304	CDH8	Gene-Term
1304	CDH13	Gene-Term
1304	PTCHD1	Gene-Term
1304	CDH11	Gene-Term
1304	ACAN	Gene-Term
1304	POSTN	Gene-Term
1304	RIMS4	Gene-Term
1304	RGS7	Gene-Term
1304	SDK2	Gene-Term
1304	GRIK3	Gene-Term
1304	ELFN1	Gene-Term
1304	EGFLAM	Gene-Term
1304	SEPT6	Gene-Term
1304	TNIK	Gene-Term
1304	MINK1	Gene-Term
1304	NDUFS7	Gene-Term
1304	SYAP1	Gene-Term
1304	ATP6V1B1	Gene-Term
1304	RGS7BP	Gene-Term
1304	HTR3E	Gene-Term
1304	SLC8A3	Gene-Term
1304	CRIPT	Gene-Term
1304	PNCK	Gene-Term
1304	PDZD11	Gene-Term
1304	HNRNPH2	Gene-Term
1304	PLEKHA5	Gene-Term
1304	KIF5C	Gene-Term
1304	MAP1B	Gene-Term
1304	CNN3	Gene-Term
1304	PTPRN	Gene-Term
1304	DCLK1	Gene-Term
1304	CLSTN1	Gene-Term
1304	CPT1C	Gene-Term
1304	PTPRN2	Gene-Term
1304	GPC6	Gene-Term
1304	GPC4	Gene-Term
1304	GPC1	Gene-Term
1304	CADM3	Gene-Term
1304	KCNN3	Gene-Term
1304	IGF2BP1	Gene-Term
1304	KCNN2	Gene-Term
1304	DGKZ	Gene-Term
1304	MTMR2	Gene-Term
1304	DGKB	Gene-Term
1304	CAMK4	Gene-Term
1304	PI4K2A	Gene-Term
1304	DGKE	Gene-Term
1304	ITPKA	Gene-Term
1304	FLOT1	Gene-Term
1304	CBLN2	Gene-Term
1304	NR1D1	Gene-Term
1304	VDAC2	Gene-Term
1304	ATAD1	Gene-Term
1304	CPEB1	Gene-Term
1304	LRFN1	Gene-Term
1304	IL1RAPL1	Gene-Term
1304	IGSF9	Gene-Term
1304	CSNK1G3	Gene-Term
1304	KPNA1	Gene-Term
1304	CSNK1G2	Gene-Term
1304	CDK16	Gene-Term
1304	USP46	Gene-Term
1304	APOL2	Gene-Term
1304	LRRC4	Gene-Term
1304	CADM1	Gene-Term
1304	SIRPA	Gene-Term
1304	SCGN	Gene-Term
1304	CPEB3	Gene-Term
1304	CPEB2	Gene-Term
1304	CAPRIN1	Gene-Term
1304	NUFIP1	Gene-Term
1304	CHRNA10	Gene-Term
1304	ABHD17A	Gene-Term
1304	ABHD6	Gene-Term
1304	NFASC	Gene-Term
1304	TC2N	Gene-Term
1304	IGSF21	Gene-Term
1304	PARK7	Gene-Term
1304	CYP46A1	Gene-Term
1304	MARCKS	Gene-Term
1304	HMGCR	Gene-Term
1304	C4B	Gene-Term
1304	MTHFR	Gene-Term
1304	CAMK2N1	Gene-Term
1304	BAIAP3	Gene-Term
1304	IGSF11	Gene-Term
1304	PCDH17	Gene-Term
1304	ARPC5L	Gene-Term
1304	GRIPAP1	Gene-Term
1304	IQSEC2	Gene-Term
1304	C1QL1	Gene-Term
1304	BAI3	Gene-Term
1304	PDLIM4	Gene-Term
1304	SDK1	Gene-Term
1304	DPYSL3	Gene-Term
1304	NDFIP1	Gene-Term
1304	PPFIBP2	Gene-Term
1304	PTPRD	Gene-Term
1304	CDK5R1	Gene-Term
1304	FOXP2	Gene-Term
1304	ADD2	Gene-Term
1304	CHMP2B	Gene-Term
1304	ARHGEF28	Gene-Term
1304	ALS2	Gene-Term
1304	CHRFAM7A	Gene-Term
1304	SEPT3	Gene-Term
1304	CHL1	Gene-Term
1304	INA	Gene-Term
1304	SRCIN1	Gene-Term
1304	CNTN1	Gene-Term
1304	GPM6A	Gene-Term
1304	NMNAT2	Gene-Term
1304	LRRTM3	Gene-Term
1304	FAM107A	Gene-Term
1304	TUBB2B	Gene-Term
1304	ADD3	Gene-Term
1304	SLC29A2	Gene-Term
1304	SLC29A1	Gene-Term
1304	TEX15	Gene-Term
1304	SYCE1	Gene-Term
1304	SYCP2L	Gene-Term
1304	SYNJ2BP	Gene-Term
1304	EIF2B3	Gene-Term
1304	EIF2B4	Gene-Term
1304	CNTN6	Gene-Term
1304	CNTNAP1	Gene-Term
1304	KIDINS220	Gene-Term
1304	DAGLA	Gene-Term
1304	DAGLB	Gene-Term
1304	NAAA	Gene-Term
1304	ADAM19	Gene-Term
1304	PRPH	Gene-Term
1304	C1QL4	Gene-Term
1304	CTBP1	Gene-Term
1304	USP48	Gene-Term
1304	PTCH1	Gene-Term
1304	PRIMA1	Gene-Term
1304	COLQ	Gene-Term
1304	ZACN	Gene-Term
1304	DOK7	Gene-Term
1304	LRP4	Gene-Term
1304	DOCK10	Gene-Term
1304	ARHGAP22	Gene-Term
1304	MPDZ	Gene-Term
1304	ARHGAP32	Gene-Term
1304	HTR3D	Gene-Term
1304	ABHD17C	Gene-Term
1304	TMEM240	Gene-Term
1304	NEUROD2	Gene-Term
1304	KCTD12	Gene-Term
1304	AKAP12	Gene-Term
1304	CALM2	Gene-Term
1304	CABP1	Gene-Term
1304	CLSTN2	Gene-Term
1304	SLC40A1	Gene-Term
1304	PRSS12	Gene-Term
1304	CAPRIN2	Gene-Term
1304	FZD9	Gene-Term
1304	USP8	Gene-Term
1304	FZD3	Gene-Term
1304	PORCN	Gene-Term
1304	WNT7A	Gene-Term
1304	SEPT4	Gene-Term
1304	PHACTR1	Gene-Term
1304	CLCN3	Gene-Term
1304	KCNH1	Gene-Term
1304	NEURL1	Gene-Term
1304	PLAA	Gene-Term
1304	BMPR2	Gene-Term
1304	CRHBP	Gene-Term
1304	FLOT2	Gene-Term
1304	TSPYL2	Gene-Term
1304	EPB41L3	Gene-Term
1304	CRYAB	Gene-Term
1304	CEL	Gene-Term
1304	NPTX1	Gene-Term
1304	RGS9	Gene-Term
1304	BLVRB	Gene-Term
1304	RGS10	Gene-Term
1304	CC2D1A	Gene-Term
1304	ASCC1	Gene-Term
1304	KCNIP3	Gene-Term
1304	ARFGEF2	Gene-Term
1304	POLG	Gene-Term
1304	NETO2	Gene-Term
1304	NETO1	Gene-Term
1304	ARC	Gene-Term
1304	PALMD	Gene-Term
1304	RGS14	Gene-Term
1304	ABLIM3	Gene-Term
1304	TANC1	Gene-Term
1304	TPRG1L	Gene-Term
1304	BEGAIN	Gene-Term
1304	PDLIM5	Gene-Term
1304	SIPA1L1	Gene-Term
1304	CAMKV	Gene-Term
1304	KIRREL3	Gene-Term
1304	CSPG5	Gene-Term
1304	LRRTM4	Gene-Term
1304	SLC5A7	Gene-Term
1304	CHST10	Gene-Term
1304	UNC5C	Gene-Term
1304	PLCL1	Gene-Term
1304	KCTD8	Gene-Term
1304	HAP1	Gene-Term
1304	DENND1A	Gene-Term
1304	NDEL1	Gene-Term
1304	DACT1	Gene-Term
1304	SRI	Gene-Term
1304	RAPGEF2	Gene-Term
1304	MAGI2	Gene-Term
1304	ADD1	Gene-Term
1304	KIAA1109	Gene-Term
1304	MAP1S	Gene-Term
1304	EPB41	Gene-Term
1304	PTPRO	Gene-Term
1304	CCDC88A	Gene-Term
1304	FBXO45	Gene-Term
1304	FLRT3	Gene-Term
1304	SEPT11	Gene-Term
1304	SEPT1	Gene-Term
1304	XRN1	Gene-Term
1304	HAPLN1	Gene-Term
1304	MFF	Gene-Term
1304	SRPX2	Gene-Term
1304	LRFN5	Gene-Term
1304	CLSTN3	Gene-Term
1304	LRRC4C	Gene-Term
1304	NPAS4	Gene-Term
1304	AKAP7	Gene-Term
1304	KCNK2	Gene-Term
1304	KCNN1	Gene-Term
1304	ZNF804A	Gene-Term
1304	LLPH	Gene-Term
1304	ARHGAP33	Gene-Term
1304	SYCE1L	Gene-Term
1304	TMEM163	Gene-Term
1304	PVRL3	Gene-Term
1304	DES	Gene-Term
1304	CUBN	Gene-Term
1304	RGS12	Gene-Term
1304	CDC42SE1	Gene-Term
1304	MYCBPAP	Gene-Term
1304	PPEF2	Gene-Term
1304	ZMYND8	Gene-Term
1304	RAD21L1	Gene-Term
1304	SMC1B	Gene-Term
1304	LHFPL4	Gene-Term
1304	VSTM5	Gene-Term
1304	SHC4	Gene-Term
1304	REC114	Gene-Term
1304	NSMF	Gene-Term
1304	KMO	Gene-Term
1304	SLC16A1	Gene-Term
1304	MAP1A	Gene-Term
1304	CEP112	Gene-Term
1304	ARHGEF15	Gene-Term
1304	C1QL3	Gene-Term
1304	PSMC3IP	Gene-Term
1304	NSG1	Gene-Term
1304	PXK	Gene-Term
1304	KLHL17	Gene-Term
1304	SLC9A6	Gene-Term
1304	GATAD2B	Gene-Term
1304	PRR7	Gene-Term
1304	LZTS3	Gene-Term
1304	ARHGAP44	Gene-Term
1304	CD6	Gene-Term
1304	SYCE2	Gene-Term
1304	MEI1	Gene-Term
1304	C14orf39	Gene-Term
1304	SYCE3	Gene-Term
1304	TBC1D24	Gene-Term
1304	ICA1	Gene-Term
1304	ZNF365	Gene-Term
1304	SLC16A3	Gene-Term
1304	PSD3	Gene-Term
1304	PREPL	Gene-Term
1304	CCDC36	Gene-Term
1304	ZMYND19	Gene-Term
1304	CDC42SE2	Gene-Term
1304	DNMBP	Gene-Term
1304	C11orf85	Gene-Term
1304	CCDC79	Gene-Term
1304	C15orf43	Gene-Term
1304	EMB	Gene-Term
1304	VAT1L	Gene-Term
1304	FLRT2	Gene-Term
1304	SH2D5	Gene-Term
1304	ABR	Gene-Term
1304	SLITRK4	Gene-Term
1304	FARP1	Gene-Term
1304	SLC17A5	Gene-Term
1304	BAALC	Gene-Term
1304	KCTD16	Gene-Term
1304	SNX14	Gene-Term
1304	LZTS1	Gene-Term
1304	DSCAML1	Gene-Term
1304	PHLDB2	Gene-Term
1304	ARHGAP39	Gene-Term
1304	TANC2	Gene-Term
1304	SLC9B2	Gene-Term
1304	RUSC1	Gene-Term
1304	HTR3C	Gene-Term
1304	ROGDI	Gene-Term
1304	SAMD4A	Gene-Term
1304	TMEM108	Gene-Term
1304	MEI4	Gene-Term
1304	ZDHHC23	Gene-Term
1304	AKR1A1	Gene-Term
1304	SYNDIG1L	Gene-Term
1304	COL13A1	Gene-Term
1304	FCHSD2	Gene-Term
1304	LYPD6	Gene-Term
1304	TMLHE	Gene-Term
1304	SYNPO2L	Gene-Term
1304	APOL4	Gene-Term
1304	BCL11A	Gene-Term
1304	FCHSD1	Gene-Term
1304	RNF216	Gene-Term
1304	MCTP2	Gene-Term
1304	USP50	Gene-Term
1304	ABHD17B	Gene-Term
1304	FXYD6	Gene-Term
1304	ZC4H2	Gene-Term
1304	MCTP1	Gene-Term
1304	SAMD14	Gene-Term
1304	IL31RA	Gene-Term
1304	1283	Child-Parent
1304	1284	Child-Parent
1304	1285	Child-Parent
1304	1286	Child-Parent
1304	1287	Child-Parent
1304	1288	Child-Parent
1304	1289	Child-Parent
1304	1290	Child-Parent
1304	1291	Child-Parent
1304	1292	Child-Parent
1304	1293	Child-Parent
1304	1294	Child-Parent
1304	1295	Child-Parent
1304	1296	Child-Parent
1304	1297	Child-Parent
1304	1298	Child-Parent
1304	1299	Child-Parent
1304	1300	Child-Parent
1304	1301	Child-Parent
1304	1302	Child-Parent
1304	1303	Child-Parent
