Parent	Child	EdgeType
1283	RAB3A	Gene-Term
1283	RAB3GAP1	Gene-Term
1283	DMXL2	Gene-Term
1283	RAB3GAP2	Gene-Term
1284	ALCAM	Gene-Term
1284	GRASP	Gene-Term
1284	CNTN6	Gene-Term
1284	CD6	Gene-Term
1285	UBA52	Gene-Term
1285	USP14	Gene-Term
1285	VCP	Gene-Term
1285	PLAA	Gene-Term
1286	LRRC7	Gene-Term
1286	CYFIP1	Gene-Term
1286	RAB27A	Gene-Term
1286	CHI3L1	Gene-Term
1287	CAD	Gene-Term
1287	GAD1	Gene-Term
1287	GAD2	Gene-Term
1287	GLUL	Gene-Term
1287	GOT1	Gene-Term
1288	CNR1	Gene-Term
1288	ABHD6	Gene-Term
1288	DAGLA	Gene-Term
1288	DAGLB	Gene-Term
1288	NAAA	Gene-Term
1289	STRN	Gene-Term
1289	PPP2CA	Gene-Term
1289	CTTNBP2	Gene-Term
1289	STRN4	Gene-Term
1289	MOB4	Gene-Term
1290	USH1C	Gene-Term
1290	CIB2	Gene-Term
1290	USH2A	Gene-Term
1290	MYO7A	Gene-Term
1290	PCDH15	Gene-Term
1290	CLRN1	Gene-Term
1291	AP2B1	Gene-Term
1291	CLTA	Gene-Term
1291	WNT5A	Gene-Term
1291	CLTB	Gene-Term
1291	FZD5	Gene-Term
1291	ROR1	Gene-Term
1292	EIF2S1	Gene-Term
1292	EIF2B1	Gene-Term
1292	EIF2B2	Gene-Term
1292	EIF2B5	Gene-Term
1292	EIF2B3	Gene-Term
1292	EIF2B4	Gene-Term
1293	VCP	Gene-Term
1293	SIGMAR1	Gene-Term
1293	SPG11	Gene-Term
1293	FUS	Gene-Term
1293	CHMP2B	Gene-Term
1293	ALS2	Gene-Term
1294	SEPT5	Gene-Term
1294	SEPT8	Gene-Term
1294	SEPT6	Gene-Term
1294	SEPT3	Gene-Term
1294	SEPT4	Gene-Term
1294	SEPT11	Gene-Term
1294	SEPT1	Gene-Term
1295	ACTR2	Gene-Term
1295	VCP	Gene-Term
1295	UNC13D	Gene-Term
1295	VAT1	Gene-Term
1295	GDI2	Gene-Term
1295	MAPK1	Gene-Term
1295	FABP5	Gene-Term
1296	THY1	Gene-Term
1296	NTNG1	Gene-Term
1296	NTNG2	Gene-Term
1296	CNTN4	Gene-Term
1296	CNTN5	Gene-Term
1296	MDGA1	Gene-Term
1296	NRN1	Gene-Term
1297	GNG3	Gene-Term
1297	WNT5A	Gene-Term
1297	GNB5	Gene-Term
1297	PLCB1	Gene-Term
1297	PLCB3	Gene-Term
1297	FZD5	Gene-Term
1297	FZD3	Gene-Term
1298	GRIK2	Gene-Term
1298	DLG1	Gene-Term
1298	DLG4	Gene-Term
1298	GRIK4	Gene-Term
1298	GRIK5	Gene-Term
1298	DLG3	Gene-Term
1298	GRIK1	Gene-Term
1298	GRIK3	Gene-Term
1299	CACNG3	Gene-Term
1299	ADAM23	Gene-Term
1299	DLG4	Gene-Term
1299	LGI1	Gene-Term
1299	ADAM22	Gene-Term
1299	CACNG2	Gene-Term
1299	CACNG4	Gene-Term
1299	CACNG8	Gene-Term
1300	PPP2CA	Gene-Term
1300	PPP1CC	Gene-Term
1300	CDC42	Gene-Term
1300	CDC20	Gene-Term
1300	RPS27	Gene-Term
1300	NDE1	Gene-Term
1300	DYNLL2	Gene-Term
1300	NDEL1	Gene-Term
1301	SNAP29	Gene-Term
1301	RAB5C	Gene-Term
1301	LAMP1	Gene-Term
1301	PSEN1	Gene-Term
1301	DNAJC5	Gene-Term
1301	ARL8A	Gene-Term
1301	SYNGR1	Gene-Term
1301	NCSTN	Gene-Term
1302	GSK3B	Gene-Term
1302	DVL1	Gene-Term
1302	WNT3A	Gene-Term
1302	GSK3A	Gene-Term
1302	LRP6	Gene-Term
1302	FZD5	Gene-Term
1302	CSNK1G1	Gene-Term
1302	CSNK1G2	Gene-Term
1303	AGRN	Gene-Term
1303	LRP8	Gene-Term
1303	APOE	Gene-Term
1303	BCAN	Gene-Term
1303	GPC6	Gene-Term
1303	GPC4	Gene-Term
1303	GPC1	Gene-Term
1303	CSPG5	Gene-Term
1304	CHRNB4	Gene-Term
1304	SNAP25	Gene-Term
1304	SNAP23	Gene-Term
1304	ADAM10	Gene-Term
1304	PLD1	Gene-Term
1304	CD47	Gene-Term
1304	KCNAB2	Gene-Term
1304	SIRPA	Gene-Term
1305	HSPA8	Gene-Term
1305	HNRNPD	Gene-Term
1305	HNRNPA3	Gene-Term
1305	HNRNPR	Gene-Term
1305	ELAVL1	Gene-Term
1305	EIF4A3	Gene-Term
1305	FUS	Gene-Term
1305	HNRNPH2	Gene-Term
1306	SEMA3F	Gene-Term
1306	GIPC1	Gene-Term
1306	PLXND1	Gene-Term
1306	NRP1	Gene-Term
1306	NRP2	Gene-Term
1306	SEMA4C	Gene-Term
1306	SEMA4F	Gene-Term
1306	SEMA3E	Gene-Term
1307	RAB3A	Gene-Term
1307	GDI2	Gene-Term
1307	RAB6B	Gene-Term
1307	RAB18	Gene-Term
1307	RAB3GAP1	Gene-Term
1307	RAB3GAP2	Gene-Term
1307	DCTN2	Gene-Term
1307	DYNLL2	Gene-Term
1308	CDC42	Gene-Term
1308	CDH2	Gene-Term
1308	CTNNB1	Gene-Term
1308	MAPK14	Gene-Term
1308	MEF2C	Gene-Term
1308	ABL1	Gene-Term
1308	CTNNA1	Gene-Term
1308	CDH15	Gene-Term
1308	CTNNA2	Gene-Term
1309	ACTN1	Gene-Term
1309	VTI1B	Gene-Term
1309	APP	Gene-Term
1309	ACTN2	Gene-Term
1309	IGF1	Gene-Term
1309	FGB	Gene-Term
1309	FGA	Gene-Term
1309	SPARC	Gene-Term
1309	SRGN	Gene-Term
1309	CLU	Gene-Term
1310	NAPG	Gene-Term
1310	YKT6	Gene-Term
1310	NSF	Gene-Term
1310	NAPA	Gene-Term
1310	ANK2	Gene-Term
1310	SPTBN2	Gene-Term
1310	SPTBN1	Gene-Term
1310	TMED9	Gene-Term
1310	ANK1	Gene-Term
1310	ANK3	Gene-Term
1311	CDH1	Gene-Term
1311	CTNND1	Gene-Term
1311	CDH2	Gene-Term
1311	CTNNB1	Gene-Term
1311	CTNNA1	Gene-Term
1311	CDH15	Gene-Term
1311	CDH9	Gene-Term
1311	CDH8	Gene-Term
1311	CDH13	Gene-Term
1311	CDH11	Gene-Term
1312	TNC	Gene-Term
1312	APP	Gene-Term
1312	CDH2	Gene-Term
1312	PENK	Gene-Term
1312	ADAM10	Gene-Term
1312	FGA	Gene-Term
1312	WFS1	Gene-Term
1312	APOE	Gene-Term
1312	C4A	Gene-Term
1312	SPARCL1	Gene-Term
1313	UBA52	Gene-Term
1313	CDC20	Gene-Term
1313	RNF19A	Gene-Term
1313	PJA2	Gene-Term
1313	NEDD4	Gene-Term
1313	TRIM9	Gene-Term
1313	FBXO2	Gene-Term
1313	FBXL20	Gene-Term
1313	ZNRF1	Gene-Term
1313	ZNRF2	Gene-Term
1314	ARFGAP1	Gene-Term
1314	ARF1	Gene-Term
1314	ARF4	Gene-Term
1314	SEC22B	Gene-Term
1314	KIF21B	Gene-Term
1314	KIF5A	Gene-Term
1314	SPTBN2	Gene-Term
1314	KIF1A	Gene-Term
1314	TMED9	Gene-Term
1314	DCTN2	Gene-Term
1314	DYNLL2	Gene-Term
1315	PRKACA	Gene-Term
1315	RAB11A	Gene-Term
1315	RAB8A	Gene-Term
1315	TUBA1A	Gene-Term
1315	AKAP9	Gene-Term
1315	YWHAG	Gene-Term
1315	PRKAR2B	Gene-Term
1315	NDE1	Gene-Term
1315	YWHAE	Gene-Term
1315	DCTN2	Gene-Term
1315	NPHP4	Gene-Term
1316	ARFGAP1	Gene-Term
1316	ARF1	Gene-Term
1316	ARF4	Gene-Term
1316	YKT6	Gene-Term
1316	ANK2	Gene-Term
1316	SPTBN2	Gene-Term
1316	SPTBN1	Gene-Term
1316	TMED9	Gene-Term
1316	ANK1	Gene-Term
1316	ANK3	Gene-Term
1316	DCTN2	Gene-Term
1316	DYNLL2	Gene-Term
1317	SLC32A1	Gene-Term
1317	VAMP2	Gene-Term
1317	SYT1	Gene-Term
1317	CPLX1	Gene-Term
1317	STX1A	Gene-Term
1317	SNAP25	Gene-Term
1317	RAB3A	Gene-Term
1317	HSPA8	Gene-Term
1317	GAD1	Gene-Term
1317	RIMS1	Gene-Term
1317	DNAJC5	Gene-Term
1317	GAD2	Gene-Term
1318	DRD5	Gene-Term
1318	GNG3	Gene-Term
1318	ADRB1	Gene-Term
1318	ADCY8	Gene-Term
1318	GNB5	Gene-Term
1318	ADCYAP1	Gene-Term
1318	ADCY1	Gene-Term
1318	GHRH	Gene-Term
1318	DRD1	Gene-Term
1318	CRHR2	Gene-Term
1318	CALCA	Gene-Term
1318	ADORA2B	Gene-Term
1319	CHRNB4	Gene-Term
1319	SCAMP1	Gene-Term
1319	SNAP25	Gene-Term
1319	SNAP23	Gene-Term
1319	ADAM10	Gene-Term
1319	DNAJC5	Gene-Term
1319	PLD1	Gene-Term
1319	RAP1A	Gene-Term
1319	PGRMC1	Gene-Term
1319	CD47	Gene-Term
1319	P2RX1	Gene-Term
1319	KCNAB2	Gene-Term
1320	CACNG3	Gene-Term
1320	AKAP5	Gene-Term
1320	DLG1	Gene-Term
1320	DLG4	Gene-Term
1320	CAMK2G	Gene-Term
1320	GRIA1	Gene-Term
1320	CAMK2B	Gene-Term
1320	CACNG2	Gene-Term
1320	CACNG4	Gene-Term
1320	CAMK2A	Gene-Term
1320	MDM2	Gene-Term
1320	CACNG8	Gene-Term
1320	GRIA4	Gene-Term
1320	GRIA3	Gene-Term
1321	HORMAD1	Gene-Term
1321	TEX11	Gene-Term
1321	HORMAD2	Gene-Term
1321	SYCP3	Gene-Term
1321	SYCP2	Gene-Term
1321	SYCP1	Gene-Term
1321	MEIOB	Gene-Term
1321	SYNE1	Gene-Term
1321	SYCE1	Gene-Term
1321	RAD21L1	Gene-Term
1321	SMC1B	Gene-Term
1321	SYCE2	Gene-Term
1321	MEI1	Gene-Term
1321	SYCE3	Gene-Term
1322	CHRNB4	Gene-Term
1322	CHRNB2	Gene-Term
1322	STXBP5	Gene-Term
1322	CHRNA4	Gene-Term
1322	CHRNA7	Gene-Term
1322	CHRNB3	Gene-Term
1322	CHRNA5	Gene-Term
1322	CHRNA2	Gene-Term
1322	CHRNA3	Gene-Term
1322	CHRND	Gene-Term
1322	CHRNA1	Gene-Term
1322	CHRNE	Gene-Term
1322	CHRNG	Gene-Term
1322	CHRNA9	Gene-Term
1322	CHRNB1	Gene-Term
1323	AKT1	Gene-Term
1323	PPP1CB	Gene-Term
1323	PRKACA	Gene-Term
1323	YWHAQ	Gene-Term
1323	YWHAZ	Gene-Term
1323	RPS25	Gene-Term
1323	PIP5K1C	Gene-Term
1323	TH	Gene-Term
1323	MAPK1	Gene-Term
1323	YWHAG	Gene-Term
1323	YWHAE	Gene-Term
1323	YWHAH	Gene-Term
1323	CSNK1G1	Gene-Term
1323	CSNK1G3	Gene-Term
1323	CSNK1G2	Gene-Term
1324	SRC	Gene-Term
1324	ITGB3	Gene-Term
1324	CNKSR2	Gene-Term
1324	ARRB2	Gene-Term
1324	ARRB1	Gene-Term
1324	HRAS	Gene-Term
1324	AP3B1	Gene-Term
1324	MAPK1	Gene-Term
1324	AKAP9	Gene-Term
1324	FXR1	Gene-Term
1324	FGB	Gene-Term
1324	PEBP1	Gene-Term
1324	BRAF	Gene-Term
1324	FGA	Gene-Term
1324	RAP1A	Gene-Term
1325	AGRN	Gene-Term
1325	SRC	Gene-Term
1325	LAMA2	Gene-Term
1325	ITGB1	Gene-Term
1325	PTK2	Gene-Term
1325	LAMA5	Gene-Term
1325	CHRM1	Gene-Term
1325	CDC42	Gene-Term
1325	CTTN	Gene-Term
1325	PAK2	Gene-Term
1325	RAC1	Gene-Term
1325	ARHGEF7	Gene-Term
1325	PAK3	Gene-Term
1325	DMD	Gene-Term
1325	UTRN	Gene-Term
1325	CHRNA1	Gene-Term
1325	RAPSN	Gene-Term
1326	RIMS2	Gene-Term
1326	VAMP2	Gene-Term
1326	STX1A	Gene-Term
1326	UNC13A	Gene-Term
1326	SNAP25	Gene-Term
1326	STXBP1	Gene-Term
1326	RAB3A	Gene-Term
1326	RAB3C	Gene-Term
1326	UNC13B	Gene-Term
1326	RAB27A	Gene-Term
1326	DTNBP1	Gene-Term
1326	GDI2	Gene-Term
1326	RAB3B	Gene-Term
1326	RPH3A	Gene-Term
1326	RIMS1	Gene-Term
1326	DOC2A	Gene-Term
1326	DOC2B	Gene-Term
1326	RAB3GAP2	Gene-Term
1327	AKT1	Gene-Term
1327	PRKCG	Gene-Term
1327	RPS6KB1	Gene-Term
1327	EEF2	Gene-Term
1327	EIF4E	Gene-Term
1327	PRKCB	Gene-Term
1327	TSC1	Gene-Term
1327	PLCB1	Gene-Term
1327	EIF4EBP2	Gene-Term
1327	RHEB	Gene-Term
1327	EIF4EBP1	Gene-Term
1327	MTOR	Gene-Term
1327	TSC2	Gene-Term
1327	CALM1	Gene-Term
1327	CALM3	Gene-Term
1327	EEF2K	Gene-Term
1327	CALM2	Gene-Term
1327	ARC	Gene-Term
1328	PRKCZ	Gene-Term
1328	PICK1	Gene-Term
1328	CAMK2A	Gene-Term
1328	PRKCG	Gene-Term
1328	SRC	Gene-Term
1328	NRXN1	Gene-Term
1328	PRKCI	Gene-Term
1328	CDH2	Gene-Term
1328	SYNGAP1	Gene-Term
1328	NUMB	Gene-Term
1328	DRD3	Gene-Term
1328	PRKCB	Gene-Term
1328	HTR2A	Gene-Term
1328	HTR2B	Gene-Term
1328	SLC1A1	Gene-Term
1328	CASK	Gene-Term
1328	LIN7C	Gene-Term
1328	MPP2	Gene-Term
1328	MPDZ	Gene-Term
1329	CDH1	Gene-Term
1329	CNTN2	Gene-Term
1329	CAMK2A	Gene-Term
1329	APP	Gene-Term
1329	ACTN2	Gene-Term
1329	HSPA8	Gene-Term
1329	CTNNB1	Gene-Term
1329	SNCA	Gene-Term
1329	DRD2	Gene-Term
1329	SLC1A2	Gene-Term
1329	FAIM2	Gene-Term
1329	STAT3	Gene-Term
1329	MTOR	Gene-Term
1329	DMD	Gene-Term
1329	ACTC1	Gene-Term
1329	NEFL	Gene-Term
1329	PRNP	Gene-Term
1329	MAP1B	Gene-Term
1329	CRYAB	Gene-Term
1330	SEMA3F	Gene-Term
1330	GIPC1	Gene-Term
1330	BDNF	Gene-Term
1330	NRP1	Gene-Term
1330	OTOF	Gene-Term
1330	DLG1	Gene-Term
1330	DLG4	Gene-Term
1330	PRKACA	Gene-Term
1330	ACTN1	Gene-Term
1330	CDC42	Gene-Term
1330	NTRK2	Gene-Term
1330	EEA1	Gene-Term
1330	SLC2A4	Gene-Term
1330	RAB5A	Gene-Term
1330	SYT2	Gene-Term
1330	DNM1	Gene-Term
1330	ADRB1	Gene-Term
1330	DRD2	Gene-Term
1330	DRD3	Gene-Term
1330	SEMA4F	Gene-Term
1331	HTR3B	Gene-Term
1331	SLC32A1	Gene-Term
1331	SLC6A4	Gene-Term
1331	SLC18A3	Gene-Term
1331	TH	Gene-Term
1331	SLC18A2	Gene-Term
1331	CHRNA4	Gene-Term
1331	SNCA	Gene-Term
1331	DDC	Gene-Term
1331	COMT	Gene-Term
1331	CHAT	Gene-Term
1331	DRD2	Gene-Term
1331	SLC6A2	Gene-Term
1331	SLC6A3	Gene-Term
1331	SLC17A7	Gene-Term
1331	DRD1	Gene-Term
1331	SLC17A6	Gene-Term
1331	SLC18A1	Gene-Term
1331	GABRA4	Gene-Term
1331	SLC17A8	Gene-Term
1332	GRIA2	Gene-Term
1332	CACNG8	Gene-Term
1332	RPL18A	Gene-Term
1332	RPS13	Gene-Term
1332	RPL38	Gene-Term
1332	RPS25	Gene-Term
1332	RPLP0	Gene-Term
1332	RPS3A	Gene-Term
1332	RPL8	Gene-Term
1332	RPS9	Gene-Term
1332	RPS14	Gene-Term
1332	RPL12	Gene-Term
1332	RPS27	Gene-Term
1332	RPL14	Gene-Term
1332	RPS20	Gene-Term
1332	RPS17	Gene-Term
1332	RPL24	Gene-Term
1332	RPS21	Gene-Term
1332	KCNC2	Gene-Term
1332	FRRS1L	Gene-Term
1333	DLG4	Gene-Term
1333	SHANK1	Gene-Term
1333	DLG3	Gene-Term
1333	NLGN1	Gene-Term
1333	NRXN1	Gene-Term
1333	DLGAP1	Gene-Term
1333	SHANK2	Gene-Term
1333	DLG2	Gene-Term
1333	NRXN2	Gene-Term
1333	GRM5	Gene-Term
1333	GRM1	Gene-Term
1333	NLGN2	Gene-Term
1333	NLGN4X	Gene-Term
1333	NLGN3	Gene-Term
1333	DLGAP3	Gene-Term
1333	HOMER1	Gene-Term
1333	DLGAP4	Gene-Term
1333	DBNL	Gene-Term
1333	DLGAP2	Gene-Term
1333	HOMER3	Gene-Term
1333	HOMER2	Gene-Term
1334	RAB11A	Gene-Term
1334	RAB3A	Gene-Term
1334	RAB8A	Gene-Term
1334	RAB3C	Gene-Term
1334	RAB27A	Gene-Term
1334	RAB10	Gene-Term
1334	RAB5C	Gene-Term
1334	RAB5A	Gene-Term
1334	RAB5B	Gene-Term
1334	RAB4A	Gene-Term
1334	RAB15	Gene-Term
1334	RAB27B	Gene-Term
1334	RAB26	Gene-Term
1334	RAB8B	Gene-Term
1334	RAB11B	Gene-Term
1334	RAB21	Gene-Term
1334	RAB6B	Gene-Term
1334	RAB18	Gene-Term
1334	RAB33B	Gene-Term
1334	RAB3B	Gene-Term
1334	RAB2B	Gene-Term
1335	EFNB1	Gene-Term
1335	RHOA	Gene-Term
1335	SH3GL2	Gene-Term
1335	DLG3	Gene-Term
1335	BIN1	Gene-Term
1335	CDC42	Gene-Term
1335	SH3KBP1	Gene-Term
1335	AMPH	Gene-Term
1335	GRM5	Gene-Term
1335	GRM1	Gene-Term
1335	NLGN4X	Gene-Term
1335	RAC1	Gene-Term
1335	OPHN1	Gene-Term
1335	ARHGEF7	Gene-Term
1335	NLGN3	Gene-Term
1335	MYO5A	Gene-Term
1335	ILK	Gene-Term
1335	FMR1	Gene-Term
1335	ARHGEF9	Gene-Term
1335	HOMER1	Gene-Term
1335	DBNL	Gene-Term
1335	HOMER2	Gene-Term
1336	GABRG1	Gene-Term
1336	SYT13	Gene-Term
1336	VAMP3	Gene-Term
1336	CHRM1	Gene-Term
1336	SYT1	Gene-Term
1336	SV2A	Gene-Term
1336	SCAMP5	Gene-Term
1336	SNAP25	Gene-Term
1336	STXBP1	Gene-Term
1336	CPLX2	Gene-Term
1336	SNAP23	Gene-Term
1336	RAB3A	Gene-Term
1336	STX4	Gene-Term
1336	RAB3C	Gene-Term
1336	SYT4	Gene-Term
1336	STX6	Gene-Term
1336	SYT11	Gene-Term
1336	SYT2	Gene-Term
1336	SYT3	Gene-Term
1336	KCND2	Gene-Term
1336	CADM2	Gene-Term
1336	CNTNAP1	Gene-Term
1337	BDNF	Gene-Term
1337	GRIN2B	Gene-Term
1337	DLG4	Gene-Term
1337	CAMK2A	Gene-Term
1337	GRIN1	Gene-Term
1337	NRXN1	Gene-Term
1337	DLGAP1	Gene-Term
1337	DLG2	Gene-Term
1337	OPRK1	Gene-Term
1337	GRM6	Gene-Term
1337	GRM4	Gene-Term
1337	GRM8	Gene-Term
1337	GRM5	Gene-Term
1337	GRM7	Gene-Term
1337	DRD2	Gene-Term
1337	GRM1	Gene-Term
1337	GRM2	Gene-Term
1337	CBLN1	Gene-Term
1337	CNTNAP2	Gene-Term
1337	GRID1	Gene-Term
1337	LRRTM2	Gene-Term
1337	CADM2	Gene-Term
1338	LIN7A	Gene-Term
1338	VAMP2	Gene-Term
1338	SYT1	Gene-Term
1338	SYN1	Gene-Term
1338	CPLX1	Gene-Term
1338	STX1A	Gene-Term
1338	SYN3	Gene-Term
1338	SNAP25	Gene-Term
1338	RAB3A	Gene-Term
1338	SYN2	Gene-Term
1338	UNC13B	Gene-Term
1338	SLC18A3	Gene-Term
1338	SLC18A2	Gene-Term
1338	SLC17A7	Gene-Term
1338	RIMS1	Gene-Term
1338	CASK	Gene-Term
1338	LIN7B	Gene-Term
1338	PPFIA4	Gene-Term
1338	LIN7C	Gene-Term
1338	APBA1	Gene-Term
1338	PPFIA1	Gene-Term
1338	PPFIA3	Gene-Term
1338	PPFIA2	Gene-Term
1339	RPLP2	Gene-Term
1339	RPS3	Gene-Term
1339	HSPA8	Gene-Term
1339	RPL18A	Gene-Term
1339	RPL7	Gene-Term
1339	RPL3	Gene-Term
1339	PABPC1	Gene-Term
1339	EIF2S1	Gene-Term
1339	RPS23	Gene-Term
1339	RPLP0	Gene-Term
1339	PSMA3	Gene-Term
1339	RPS3A	Gene-Term
1339	RPL30	Gene-Term
1339	RPL8	Gene-Term
1339	PSMA7	Gene-Term
1339	RPL12	Gene-Term
1339	EEF2	Gene-Term
1339	RPL6	Gene-Term
1339	MAPK1	Gene-Term
1339	HNRNPR	Gene-Term
1339	RPL14	Gene-Term
1339	ELAVL1	Gene-Term
1339	EIF3B	Gene-Term
1339	RPS20	Gene-Term
1339	EIF4A3	Gene-Term
1340	NTF3	Gene-Term
1340	ATP2B2	Gene-Term
1340	CBLN4	Gene-Term
1340	CNTN2	Gene-Term
1340	CACNG3	Gene-Term
1340	MT3	Gene-Term
1340	KCNC1	Gene-Term
1340	GRID2	Gene-Term
1340	KCNJ9	Gene-Term
1340	SLC32A1	Gene-Term
1340	GABRA1	Gene-Term
1340	SNCB	Gene-Term
1340	SLC6A7	Gene-Term
1340	GABRD	Gene-Term
1340	SYNPR	Gene-Term
1340	GRIN1	Gene-Term
1340	CHRM1	Gene-Term
1340	NRXN1	Gene-Term
1340	SYT4	Gene-Term
1340	CCK	Gene-Term
1340	KCNQ3	Gene-Term
1340	SLC6A1	Gene-Term
1340	NRXN2	Gene-Term
1340	HRH3	Gene-Term
1340	GRM5	Gene-Term
1341	EPHB2	Gene-Term
1341	NRP1	Gene-Term
1341	MSN	Gene-Term
1341	CNTN2	Gene-Term
1341	SH3GL2	Gene-Term
1341	EGFR	Gene-Term
1341	ITGB1	Gene-Term
1341	ITGB3	Gene-Term
1341	CDH2	Gene-Term
1341	PTPRZ1	Gene-Term
1341	AP2B1	Gene-Term
1341	CLTA	Gene-Term
1341	DNM3	Gene-Term
1341	DNM2	Gene-Term
1341	DNM1	Gene-Term
1341	NUMB	Gene-Term
1341	ADAM10	Gene-Term
1341	MAPK1	Gene-Term
1341	L1CAM	Gene-Term
1341	CANX	Gene-Term
1341	ITPR1	Gene-Term
1341	KCNQ2	Gene-Term
1341	ANK2	Gene-Term
1341	ANK3	Gene-Term
1341	CNTN1	Gene-Term
1342	CDH1	Gene-Term
1342	EFNB2	Gene-Term
1342	OLFM3	Gene-Term
1342	SRC	Gene-Term
1342	FLNA	Gene-Term
1342	RAB11A	Gene-Term
1342	APP	Gene-Term
1342	EEA1	Gene-Term
1342	SLC2A4	Gene-Term
1342	STX6	Gene-Term
1342	RAB5C	Gene-Term
1342	PICALM	Gene-Term
1342	RAB5A	Gene-Term
1342	DNM2	Gene-Term
1342	LAMP1	Gene-Term
1342	CTNNB1	Gene-Term
1342	SLC6A3	Gene-Term
1342	FYN	Gene-Term
1342	CANX	Gene-Term
1342	ITPR1	Gene-Term
1342	BACE1	Gene-Term
1342	PRNP	Gene-Term
1342	FLOT1	Gene-Term
1342	PARK7	Gene-Term
1342	CNTN1	Gene-Term
1342	CNTNAP1	Gene-Term
1343	VTI1B	Gene-Term
1343	VAMP3	Gene-Term
1343	STXBP3	Gene-Term
1343	VAMP2	Gene-Term
1343	STX1A	Gene-Term
1343	STXBP1	Gene-Term
1343	YKT6	Gene-Term
1343	NSF	Gene-Term
1343	VAMP7	Gene-Term
1343	STX10	Gene-Term
1343	AP2B1	Gene-Term
1343	STX12	Gene-Term
1343	EEA1	Gene-Term
1343	STX7	Gene-Term
1343	STX16	Gene-Term
1343	VPS18	Gene-Term
1343	STX6	Gene-Term
1343	RAB5C	Gene-Term
1343	RAB5A	Gene-Term
1343	NAPA	Gene-Term
1343	VPS45	Gene-Term
1343	DNM2	Gene-Term
1343	RAB5B	Gene-Term
1343	LAMP1	Gene-Term
1343	AP3B1	Gene-Term
1343	AP1S1	Gene-Term
1343	MTOR	Gene-Term
1343	VPS35	Gene-Term
1344	ATP2B4	Gene-Term
1344	ATP2B2	Gene-Term
1344	DLG1	Gene-Term
1344	DLG4	Gene-Term
1344	GRIA2	Gene-Term
1344	CACNA1C	Gene-Term
1344	PRKACA	Gene-Term
1344	DLG3	Gene-Term
1344	SRC	Gene-Term
1344	SV2B	Gene-Term
1344	CALB2	Gene-Term
1344	DLG2	Gene-Term
1344	DVL1	Gene-Term
1344	CANX	Gene-Term
1344	YWHAE	Gene-Term
1344	SCRIB	Gene-Term
1344	PPP3CA	Gene-Term
1344	NOS1	Gene-Term
1344	CALM1	Gene-Term
1344	ATP1A2	Gene-Term
1344	CALM3	Gene-Term
1344	ITPR1	Gene-Term
1344	CALB1	Gene-Term
1344	SLC8A2	Gene-Term
1344	CASK	Gene-Term
1344	MPP2	Gene-Term
1344	CALM2	Gene-Term
1344	EPB41	Gene-Term
1345	GNG3	Gene-Term
1345	CHRM1	Gene-Term
1345	APP	Gene-Term
1345	NTS	Gene-Term
1345	CCK	Gene-Term
1345	CASR	Gene-Term
1345	GNRH1	Gene-Term
1345	GNB5	Gene-Term
1345	LPAR1	Gene-Term
1345	GRM5	Gene-Term
1345	NMU	Gene-Term
1345	OXT	Gene-Term
1345	HCRT	Gene-Term
1345	GRM1	Gene-Term
1345	ANXA1	Gene-Term
1345	PLCB1	Gene-Term
1345	F2R	Gene-Term
1345	P2RY1	Gene-Term
1345	CHRM3	Gene-Term
1345	CHRM5	Gene-Term
1345	TRIO	Gene-Term
1345	ADRA1A	Gene-Term
1345	NTSR1	Gene-Term
1345	HTR2A	Gene-Term
1345	HTR2B	Gene-Term
1345	GHSR	Gene-Term
1345	PLCB3	Gene-Term
1345	NPFF	Gene-Term
1345	PLCB4	Gene-Term
1346	CDH1	Gene-Term
1346	PPP1CA	Gene-Term
1346	AKAP5	Gene-Term
1346	RIMS2	Gene-Term
1346	PPP1CC	Gene-Term
1346	PRKACA	Gene-Term
1346	YWHAZ	Gene-Term
1346	EGFR	Gene-Term
1346	ITGB1	Gene-Term
1346	PTK2	Gene-Term
1346	UNC13A	Gene-Term
1346	UNC13B	Gene-Term
1346	STX16	Gene-Term
1346	CTNNB1	Gene-Term
1346	NF1	Gene-Term
1346	ADCY8	Gene-Term
1346	PPP1R1B	Gene-Term
1346	ADCY1	Gene-Term
1346	HRAS	Gene-Term
1346	MAPK1	Gene-Term
1346	MAPT	Gene-Term
1346	RIMS1	Gene-Term
1346	RAPGEF4	Gene-Term
1346	BCL2L1	Gene-Term
1346	PRKAR1A	Gene-Term
1346	MTOR	Gene-Term
1346	YWHAH	Gene-Term
1346	PPP3CA	Gene-Term
1346	NOS1	Gene-Term
1346	ITPR1	Gene-Term
1346	KCNC2	Gene-Term
1347	GRIN2B	Gene-Term
1347	GABRG2	Gene-Term
1347	GRIA1	Gene-Term
1347	GRID2	Gene-Term
1347	KCNJ9	Gene-Term
1347	GRIA2	Gene-Term
1347	GABRD	Gene-Term
1347	GRIN2D	Gene-Term
1347	GRIN2C	Gene-Term
1347	SYT1	Gene-Term
1347	SV2A	Gene-Term
1347	SYN1	Gene-Term
1347	BSN	Gene-Term
1347	NRXN1	Gene-Term
1347	SYP	Gene-Term
1347	SNAP25	Gene-Term
1347	RAB3C	Gene-Term
1347	SYT4	Gene-Term
1347	GAP43	Gene-Term
1347	SLC6A1	Gene-Term
1347	NRXN2	Gene-Term
1347	OPRM1	Gene-Term
1347	SLC1A2	Gene-Term
1347	CNTNAP4	Gene-Term
1347	KIF5A	Gene-Term
1347	PPFIA1	Gene-Term
1347	PPFIA3	Gene-Term
1347	PPFIA2	Gene-Term
1347	KIF1A	Gene-Term
1347	KIF5C	Gene-Term
1347	GPM6A	Gene-Term
1348	AKT1	Gene-Term
1348	SH3GL2	Gene-Term
1348	BIN1	Gene-Term
1348	YKT6	Gene-Term
1348	NSF	Gene-Term
1348	APP	Gene-Term
1348	AP2B1	Gene-Term
1348	STX12	Gene-Term
1348	ITSN1	Gene-Term
1348	CLTA	Gene-Term
1348	SH3GL3	Gene-Term
1348	RAB5A	Gene-Term
1348	VPS45	Gene-Term
1348	SYNJ1	Gene-Term
1348	AMPH	Gene-Term
1348	GAK	Gene-Term
1348	EPS15	Gene-Term
1348	SH3GL1	Gene-Term
1348	CTTN	Gene-Term
1348	DNAJC6	Gene-Term
1348	GSK3B	Gene-Term
1348	PTEN	Gene-Term
1348	DISC1	Gene-Term
1348	EXOC3	Gene-Term
1348	BCL2L1	Gene-Term
1348	CANX	Gene-Term
1348	MTOR	Gene-Term
1348	VPS35	Gene-Term
1348	CDK5	Gene-Term
1348	DNM1L	Gene-Term
1348	HTT	Gene-Term
1348	PARK7	Gene-Term
1349	RTN4	Gene-Term
1349	RHOA	Gene-Term
1349	DLG4	Gene-Term
1349	GRIA1	Gene-Term
1349	RIMS2	Gene-Term
1349	VAMP2	Gene-Term
1349	RAB11A	Gene-Term
1349	SYT1	Gene-Term
1349	SYN1	Gene-Term
1349	PCLO	Gene-Term
1349	BSN	Gene-Term
1349	UNC13A	Gene-Term
1349	SNAP25	Gene-Term
1349	RAB3A	Gene-Term
1349	RAB8A	Gene-Term
1349	RAB3C	Gene-Term
1349	SYT4	Gene-Term
1349	UNC13B	Gene-Term
1349	RAB5C	Gene-Term
1349	RAB5A	Gene-Term
1349	RAB4A	Gene-Term
1349	HRAS	Gene-Term
1349	GDI2	Gene-Term
1349	UNC13C	Gene-Term
1349	RPH3A	Gene-Term
1349	RIMS1	Gene-Term
1349	RAPGEF4	Gene-Term
1349	RHEB	Gene-Term
1349	RIMBP2	Gene-Term
1349	ERC1	Gene-Term
1349	CTBP2	Gene-Term
1349	RABAC1	Gene-Term
1350	GNG3	Gene-Term
1350	APP	Gene-Term
1350	CHRM2	Gene-Term
1350	HRH3	Gene-Term
1350	CASR	Gene-Term
1350	DRD4	Gene-Term
1350	OPRM1	Gene-Term
1350	PDYN	Gene-Term
1350	OPRK1	Gene-Term
1350	CHRM4	Gene-Term
1350	ADRA2C	Gene-Term
1350	GRM6	Gene-Term
1350	ADCY8	Gene-Term
1350	GNB5	Gene-Term
1350	LPAR1	Gene-Term
1350	ADORA1	Gene-Term
1350	GRM4	Gene-Term
1350	GPER1	Gene-Term
1350	ADCY1	Gene-Term
1350	PNOC	Gene-Term
1350	GRM8	Gene-Term
1350	HTR1B	Gene-Term
1350	GRM7	Gene-Term
1350	DRD2	Gene-Term
1350	GABBR2	Gene-Term
1350	P2RY4	Gene-Term
1350	NMU	Gene-Term
1350	DRD3	Gene-Term
1350	PENK	Gene-Term
1350	OPRD1	Gene-Term
1350	CNR1	Gene-Term
1350	ANXA1	Gene-Term
1350	GRM2	Gene-Term
1351	RHOA	Gene-Term
1351	AKT1	Gene-Term
1351	PPP1CA	Gene-Term
1351	DLG4	Gene-Term
1351	GRIA1	Gene-Term
1351	GRIA2	Gene-Term
1351	PPP1CC	Gene-Term
1351	CACNA1C	Gene-Term
1351	PPP1CB	Gene-Term
1351	SRC	Gene-Term
1351	EGFR	Gene-Term
1351	ACTB	Gene-Term
1351	CRKL	Gene-Term
1351	FLNA	Gene-Term
1351	RAB11A	Gene-Term
1351	SYN1	Gene-Term
1351	CALB2	Gene-Term
1351	CDC42	Gene-Term
1351	ACTN2	Gene-Term
1351	ARPC2	Gene-Term
1351	ACTR2	Gene-Term
1351	DTNBP1	Gene-Term
1351	MYO5A	Gene-Term
1351	MAPK1	Gene-Term
1351	CALM1	Gene-Term
1351	CALM3	Gene-Term
1351	MYH9	Gene-Term
1351	MYL7	Gene-Term
1351	ACTC1	Gene-Term
1351	DBN1	Gene-Term
1351	MYH10	Gene-Term
1351	CALB1	Gene-Term
1351	CASK	Gene-Term
1351	CALM2	Gene-Term
1352	BDNF	Gene-Term
1352	GRIN2B	Gene-Term
1352	DLG4	Gene-Term
1352	GRIA1	Gene-Term
1352	SLC32A1	Gene-Term
1352	GRIA2	Gene-Term
1352	CAMK2A	Gene-Term
1352	CRKL	Gene-Term
1352	STX1A	Gene-Term
1352	CALB2	Gene-Term
1352	NTRK2	Gene-Term
1352	SLC18A3	Gene-Term
1352	SLC6A1	Gene-Term
1352	CTNNB1	Gene-Term
1352	TH	Gene-Term
1352	GABRR3	Gene-Term
1352	CHAT	Gene-Term
1352	GLRB	Gene-Term
1352	GAD1	Gene-Term
1352	GRM2	Gene-Term
1352	SLC1A2	Gene-Term
1352	SLC17A7	Gene-Term
1352	MTOR	Gene-Term
1352	KCNJ10	Gene-Term
1352	DRD1	Gene-Term
1352	NTSR1	Gene-Term
1352	SLC17A6	Gene-Term
1352	SLC6A5	Gene-Term
1352	SLC17A8	Gene-Term
1352	SLC1A3	Gene-Term
1352	CALB1	Gene-Term
1352	GPHN	Gene-Term
1352	MAP2	Gene-Term
1352	TBR1	Gene-Term
1352	GAD2	Gene-Term
1352	GLRA2	Gene-Term
1352	GLUL	Gene-Term
1353	RTN4	Gene-Term
1353	AKT1	Gene-Term
1353	BDNF	Gene-Term
1353	NRP1	Gene-Term
1353	DLG4	Gene-Term
1353	LGI1	Gene-Term
1353	GRIA2	Gene-Term
1353	CAMK2A	Gene-Term
1353	GRIN1	Gene-Term
1353	ACTB	Gene-Term
1353	THY1	Gene-Term
1353	SYT1	Gene-Term
1353	SYN1	Gene-Term
1353	SYP	Gene-Term
1353	STXBP1	Gene-Term
1353	APP	Gene-Term
1353	CTNND1	Gene-Term
1353	GAP43	Gene-Term
1353	NTRK2	Gene-Term
1353	SYT11	Gene-Term
1353	AMPH	Gene-Term
1353	GSK3B	Gene-Term
1353	CTNNB1	Gene-Term
1353	PPP1R1B	Gene-Term
1353	CHAT	Gene-Term
1353	DRD2	Gene-Term
1353	PSEN1	Gene-Term
1353	RAC1	Gene-Term
1353	FYN	Gene-Term
1353	MAPT	Gene-Term
1353	DNAJC5	Gene-Term
1353	YWHAE	Gene-Term
1353	DRD1	Gene-Term
1353	NEFL	Gene-Term
1353	MAP2	Gene-Term
1353	CDK5	Gene-Term
1353	MAP1B	Gene-Term
1353	CDK5R1	Gene-Term
1354	CNTN2	Gene-Term
1354	GRIK2	Gene-Term
1354	GRIA1	Gene-Term
1354	GRID2	Gene-Term
1354	GRIA2	Gene-Term
1354	GRIK5	Gene-Term
1354	EGFR	Gene-Term
1354	NRXN1	Gene-Term
1354	STXBP1	Gene-Term
1354	CTNND2	Gene-Term
1354	DLGAP1	Gene-Term
1354	DLG2	Gene-Term
1354	PTPRS	Gene-Term
1354	NTRK2	Gene-Term
1354	PTEN	Gene-Term
1354	NF1	Gene-Term
1354	GRM8	Gene-Term
1354	GRM5	Gene-Term
1354	GRM1	Gene-Term
1354	SLITRK1	Gene-Term
1354	GRIP1	Gene-Term
1354	HRAS	Gene-Term
1354	STAT3	Gene-Term
1354	ERBB4	Gene-Term
1354	NTRK3	Gene-Term
1354	ANK2	Gene-Term
1354	LRRC4B	Gene-Term
1354	SLITRK3	Gene-Term
1354	DLGAP3	Gene-Term
1354	RIMBP2	Gene-Term
1354	CNTNAP2	Gene-Term
1354	PPFIA4	Gene-Term
1354	PPFIA1	Gene-Term
1354	PPFIA3	Gene-Term
1354	PPFIA2	Gene-Term
1354	CNTN4	Gene-Term
1354	PTPRD	Gene-Term
1354	CNTN1	Gene-Term
1355	GRIN2B	Gene-Term
1355	HTR3B	Gene-Term
1355	CNIH2	Gene-Term
1355	GRIA1	Gene-Term
1355	GRID2	Gene-Term
1355	CACNG2	Gene-Term
1355	GRIA2	Gene-Term
1355	GRIN2A	Gene-Term
1355	GRIN2D	Gene-Term
1355	GRIA4	Gene-Term
1355	SHISA9	Gene-Term
1355	GRIN1	Gene-Term
1355	DLG2	Gene-Term
1355	SLC6A1	Gene-Term
1355	GRM6	Gene-Term
1355	LPAR1	Gene-Term
1355	GRM4	Gene-Term
1355	GRM8	Gene-Term
1355	GRM5	Gene-Term
1355	GRM7	Gene-Term
1355	GRM1	Gene-Term
1355	GRM2	Gene-Term
1355	SLC17A7	Gene-Term
1355	ITPR1	Gene-Term
1355	SLC17A6	Gene-Term
1355	SLC6A5	Gene-Term
1355	SLC17A8	Gene-Term
1355	SLC1A1	Gene-Term
1355	CALB1	Gene-Term
1355	SLC1A6	Gene-Term
1355	NETO1	Gene-Term
1355	1298	Child-Parent
1356	PPP2CA	Gene-Term
1356	PPP2R2A	Gene-Term
1356	RPLP2	Gene-Term
1356	RPS3	Gene-Term
1356	UBA52	Gene-Term
1356	RPL18A	Gene-Term
1356	RPL7	Gene-Term
1356	RPL3	Gene-Term
1356	PABPC1	Gene-Term
1356	RPS13	Gene-Term
1356	RPL38	Gene-Term
1356	EIF2S1	Gene-Term
1356	RPS23	Gene-Term
1356	RPS25	Gene-Term
1356	RPL5	Gene-Term
1356	RPLP0	Gene-Term
1356	RPS19	Gene-Term
1356	RPS18	Gene-Term
1356	RPS3A	Gene-Term
1356	RPL10	Gene-Term
1356	RPL30	Gene-Term
1356	RPL8	Gene-Term
1356	RPL23	Gene-Term
1356	RPS9	Gene-Term
1356	RPS7	Gene-Term
1356	RPL10A	Gene-Term
1356	RPS14	Gene-Term
1356	RPL12	Gene-Term
1356	RPS27	Gene-Term
1356	EEF2	Gene-Term
1356	EIF4E	Gene-Term
1356	RPL6	Gene-Term
1356	EIF3A	Gene-Term
1356	RPL14	Gene-Term
1356	EIF3B	Gene-Term
1356	RPS20	Gene-Term
1356	RPS17	Gene-Term
1356	RPL24	Gene-Term
1356	RPS21	Gene-Term
1356	EIF4A3	Gene-Term
1357	RHOA	Gene-Term
1357	CDH1	Gene-Term
1357	AKT1	Gene-Term
1357	EPS8	Gene-Term
1357	DLG4	Gene-Term
1357	GRIA2	Gene-Term
1357	CAMK2A	Gene-Term
1357	KCNA1	Gene-Term
1357	PRKACA	Gene-Term
1357	SRC	Gene-Term
1357	EGFR	Gene-Term
1357	PTK2	Gene-Term
1357	ACTB	Gene-Term
1357	CRKL	Gene-Term
1357	FLNA	Gene-Term
1357	CDC42	Gene-Term
1357	CYFIP1	Gene-Term
1357	AMPH	Gene-Term
1357	ARPC2	Gene-Term
1357	ACTR2	Gene-Term
1357	CTTN	Gene-Term
1357	CTNNB1	Gene-Term
1357	NCK2	Gene-Term
1357	RAC1	Gene-Term
1357	STAT3	Gene-Term
1357	FYN	Gene-Term
1357	MAPK1	Gene-Term
1357	CADPS	Gene-Term
1357	ERBB4	Gene-Term
1357	ABI1	Gene-Term
1357	SOS1	Gene-Term
1357	BCL2L1	Gene-Term
1357	WASF3	Gene-Term
1357	ABI2	Gene-Term
1357	CYFIP2	Gene-Term
1357	WASF1	Gene-Term
1357	FMR1	Gene-Term
1357	GABRA3	Gene-Term
1357	ABL1	Gene-Term
1357	BACE1	Gene-Term
1357	ENAH	Gene-Term
1357	HOMER3	Gene-Term
1358	CDH1	Gene-Term
1358	DLG4	Gene-Term
1358	GRIA2	Gene-Term
1358	SHANK1	Gene-Term
1358	GRIN1	Gene-Term
1358	DLG3	Gene-Term
1358	NLGN1	Gene-Term
1358	SYN1	Gene-Term
1358	NRXN1	Gene-Term
1358	RAB3A	Gene-Term
1358	SYN2	Gene-Term
1358	CTNND2	Gene-Term
1358	SHANK2	Gene-Term
1358	CDH2	Gene-Term
1358	SYNGAP1	Gene-Term
1358	DLG2	Gene-Term
1358	NRXN2	Gene-Term
1358	CTNNB1	Gene-Term
1358	FAIM2	Gene-Term
1358	SLITRK1	Gene-Term
1358	CNTNAP4	Gene-Term
1358	NLGN2	Gene-Term
1358	NLGN4X	Gene-Term
1358	NLGN3	Gene-Term
1358	ATP1A2	Gene-Term
1358	LRRC4B	Gene-Term
1358	CBLN1	Gene-Term
1358	DLGAP3	Gene-Term
1358	LRFN2	Gene-Term
1358	CNTNAP2	Gene-Term
1358	CASK	Gene-Term
1358	PPFIA3	Gene-Term
1358	CNTN4	Gene-Term
1358	RIMS3	Gene-Term
1358	CDH9	Gene-Term
1358	PTCHD1	Gene-Term
1358	LRFN1	Gene-Term
1358	IL1RAPL1	Gene-Term
1358	DLGAP2	Gene-Term
1358	LRRTM4	Gene-Term
1358	LRFN5	Gene-Term
1358	MDGA1	Gene-Term
1359	AGRN	Gene-Term
1359	RHOA	Gene-Term
1359	CDH1	Gene-Term
1359	AKT1	Gene-Term
1359	EPHB2	Gene-Term
1359	NRP1	Gene-Term
1359	PPP2CA	Gene-Term
1359	MSN	Gene-Term
1359	CNTN2	Gene-Term
1359	MDM2	Gene-Term
1359	SRC	Gene-Term
1359	ARF6	Gene-Term
1359	EGFR	Gene-Term
1359	ACTB	Gene-Term
1359	CRKL	Gene-Term
1359	RAB11A	Gene-Term
1359	SYN1	Gene-Term
1359	CDC42	Gene-Term
1359	CTNND1	Gene-Term
1359	CDH2	Gene-Term
1359	WNT5A	Gene-Term
1359	RAB5A	Gene-Term
1359	UBA52	Gene-Term
1359	EPS15	Gene-Term
1359	ARPC2	Gene-Term
1359	ACTR2	Gene-Term
1359	ARRB2	Gene-Term
1359	ARRB1	Gene-Term
1359	CTTN	Gene-Term
1359	GSK3B	Gene-Term
1359	DVL1	Gene-Term
1359	NUMB	Gene-Term
1359	CTNNB1	Gene-Term
1359	PTEN	Gene-Term
1359	ADAM10	Gene-Term
1359	RAC1	Gene-Term
1359	STAT3	Gene-Term
1359	FYN	Gene-Term
1359	SOS1	Gene-Term
1359	MTOR	Gene-Term
1359	WNT3A	Gene-Term
1359	CTNNA1	Gene-Term
1359	WNT7A	Gene-Term
1360	CDH1	Gene-Term
1360	AKT1	Gene-Term
1360	MSN	Gene-Term
1360	GRIA1	Gene-Term
1360	MDM2	Gene-Term
1360	GRIN2A	Gene-Term
1360	GRIN2D	Gene-Term
1360	DLG3	Gene-Term
1360	SRC	Gene-Term
1360	EGFR	Gene-Term
1360	PTK2	Gene-Term
1360	ACTB	Gene-Term
1360	LYN	Gene-Term
1360	CHRM1	Gene-Term
1360	CDC42	Gene-Term
1360	SH3KBP1	Gene-Term
1360	WNT5A	Gene-Term
1360	UBA52	Gene-Term
1360	EPS15	Gene-Term
1360	ARRB2	Gene-Term
1360	ARRB1	Gene-Term
1360	RPS6KB1	Gene-Term
1360	DVL1	Gene-Term
1360	CTNNB1	Gene-Term
1360	PIP5K1C	Gene-Term
1360	PTEN	Gene-Term
1360	NF1	Gene-Term
1360	RELA	Gene-Term
1360	SNCA	Gene-Term
1360	SLC6A3	Gene-Term
1360	ANXA1	Gene-Term
1360	HRAS	Gene-Term
1360	RAC1	Gene-Term
1360	STAT3	Gene-Term
1360	MAPK1	Gene-Term
1360	FGFR2	Gene-Term
1360	ERBB4	Gene-Term
1360	TSC1	Gene-Term
1360	MAPK14	Gene-Term
1360	MTOR	Gene-Term
1360	MAPK10	Gene-Term
1360	DMD	Gene-Term
1360	PFN1	Gene-Term
1360	KIF1A	Gene-Term
1360	NEDD4	Gene-Term
1361	ATP2B2	Gene-Term
1361	DLG4	Gene-Term
1361	GRIA1	Gene-Term
1361	SLC32A1	Gene-Term
1361	SH3GL2	Gene-Term
1361	GRIA2	Gene-Term
1361	ATP2B3	Gene-Term
1361	SNCB	Gene-Term
1361	CAMK2A	Gene-Term
1361	CACNA1C	Gene-Term
1361	PRKCG	Gene-Term
1361	GRIN1	Gene-Term
1361	SRC	Gene-Term
1361	VAMP2	Gene-Term
1361	SYT1	Gene-Term
1361	SYN1	Gene-Term
1361	NRXN1	Gene-Term
1361	STX1A	Gene-Term
1361	CALB2	Gene-Term
1361	SYP	Gene-Term
1361	SYN3	Gene-Term
1361	SNAP25	Gene-Term
1361	RAB3A	Gene-Term
1361	VAMP1	Gene-Term
1361	APP	Gene-Term
1361	STX1B	Gene-Term
1361	SYN2	Gene-Term
1361	GAP43	Gene-Term
1361	DNM1	Gene-Term
1361	SNCA	Gene-Term
1361	DTNBP1	Gene-Term
1361	GRM5	Gene-Term
1361	GAD1	Gene-Term
1361	GRM2	Gene-Term
1361	RAC1	Gene-Term
1361	MAPT	Gene-Term
1361	SLC17A7	Gene-Term
1361	PRKCB	Gene-Term
1361	CALM1	Gene-Term
1361	CALM3	Gene-Term
1361	SLC6A5	Gene-Term
1361	NEFL	Gene-Term
1361	CALB1	Gene-Term
1361	NRGN	Gene-Term
1361	CDK5	Gene-Term
1361	ANK3	Gene-Term
1361	CAMK4	Gene-Term
1361	CALM2	Gene-Term
1361	ARC	Gene-Term
1362	SH3GL2	Gene-Term
1362	BIN1	Gene-Term
1362	EGFR	Gene-Term
1362	VAMP3	Gene-Term
1362	VAMP2	Gene-Term
1362	SYT1	Gene-Term
1362	VAMP7	Gene-Term
1362	VAMP4	Gene-Term
1362	AP2B1	Gene-Term
1362	ITSN1	Gene-Term
1362	CLTA	Gene-Term
1362	SH3GL3	Gene-Term
1362	SLC2A8	Gene-Term
1362	SYT8	Gene-Term
1362	RAB5C	Gene-Term
1362	SYT9	Gene-Term
1362	SLC18A3	Gene-Term
1362	SH3KBP1	Gene-Term
1362	SYT11	Gene-Term
1362	PICALM	Gene-Term
1362	WNT5A	Gene-Term
1362	RAB5A	Gene-Term
1362	DNM3	Gene-Term
1362	UBA52	Gene-Term
1362	FCHO2	Gene-Term
1362	PACSIN2	Gene-Term
1362	SYNJ2	Gene-Term
1362	HIP1R	Gene-Term
1362	SYT2	Gene-Term
1362	SYNJ1	Gene-Term
1362	AMPH	Gene-Term
1362	GAK	Gene-Term
1362	EPS15	Gene-Term
1362	DNM2	Gene-Term
1362	AAK1	Gene-Term
1362	CHRM2	Gene-Term
1362	ARPC2	Gene-Term
1362	HSPA8	Gene-Term
1362	RAB5B	Gene-Term
1362	PACSIN1	Gene-Term
1362	STON2	Gene-Term
1362	HIP1	Gene-Term
1362	SH3GL1	Gene-Term
1362	ACTR2	Gene-Term
1362	ARRB2	Gene-Term
1362	ARRB1	Gene-Term
1362	DNM1	Gene-Term
1362	CLTB	Gene-Term
1362	CTTN	Gene-Term
1362	DNAJC6	Gene-Term
1363	AKT1	Gene-Term
1363	ATP2B2	Gene-Term
1363	PPP2CA	Gene-Term
1363	PPP1CA	Gene-Term
1363	AKAP5	Gene-Term
1363	DLG4	Gene-Term
1363	CAMK2G	Gene-Term
1363	CAMK2B	Gene-Term
1363	ATP2B3	Gene-Term
1363	CAMK2A	Gene-Term
1363	CACNA1C	Gene-Term
1363	BIN1	Gene-Term
1363	EGFR	Gene-Term
1363	RAB11A	Gene-Term
1363	BSN	Gene-Term
1363	CALB2	Gene-Term
1363	DLG2	Gene-Term
1363	PPP3CC	Gene-Term
1363	CLTA	Gene-Term
1363	SH3KBP1	Gene-Term
1363	PICALM	Gene-Term
1363	SYNJ2	Gene-Term
1363	SYNJ1	Gene-Term
1363	EPS15	Gene-Term
1363	DNM1	Gene-Term
1363	NUMB	Gene-Term
1363	PIP5K1C	Gene-Term
1363	PTEN	Gene-Term
1363	ADCY8	Gene-Term
1363	PPP1R1B	Gene-Term
1363	HPCA	Gene-Term
1363	HRAS	Gene-Term
1363	MAPK1	Gene-Term
1363	ERBB4	Gene-Term
1363	PRKCB	Gene-Term
1363	PLCB1	Gene-Term
1363	PPP3CB	Gene-Term
1363	MAPK14	Gene-Term
1363	JAK2	Gene-Term
1363	PPP3CA	Gene-Term
1363	NOS1	Gene-Term
1363	PLCG1	Gene-Term
1363	CALM1	Gene-Term
1363	CALM3	Gene-Term
1363	ITPR1	Gene-Term
1363	PLCB3	Gene-Term
1363	PLCB4	Gene-Term
1363	CALB1	Gene-Term
1363	SLC8A2	Gene-Term
1363	ANK3	Gene-Term
1363	CAMK4	Gene-Term
1363	CALM2	Gene-Term
1364	BDNF	Gene-Term
1364	NRCAM	Gene-Term
1364	CACNA1D	Gene-Term
1364	PPP2CA	Gene-Term
1364	AKAP5	Gene-Term
1364	KCNC1	Gene-Term
1364	KCNJ9	Gene-Term
1364	SCN2A	Gene-Term
1364	CACNA1C	Gene-Term
1364	KCNA1	Gene-Term
1364	MDM2	Gene-Term
1364	GRIK4	Gene-Term
1364	PRKACA	Gene-Term
1364	ACTB	Gene-Term
1364	UNC13A	Gene-Term
1364	APP	Gene-Term
1364	CDC42	Gene-Term
1364	CTNNB1	Gene-Term
1364	KCND2	Gene-Term
1364	OPRM1	Gene-Term
1364	OPRK1	Gene-Term
1364	KCNJ3	Gene-Term
1364	HTR1B	Gene-Term
1364	DRD2	Gene-Term
1364	PENK	Gene-Term
1364	OPRD1	Gene-Term
1364	MAPK1	Gene-Term
1364	AKAP9	Gene-Term
1364	MAPK14	Gene-Term
1364	SCN10A	Gene-Term
1364	NEFH	Gene-Term
1364	CALM1	Gene-Term
1364	CALM3	Gene-Term
1364	RPS20	Gene-Term
1364	KCNQ2	Gene-Term
1364	KCNJ10	Gene-Term
1364	ANK2	Gene-Term
1364	KCND3	Gene-Term
1364	CALCA	Gene-Term
1364	KCNJ4	Gene-Term
1364	KCNA2	Gene-Term
1364	KCNMA1	Gene-Term
1364	KCNA4	Gene-Term
1364	KCNB1	Gene-Term
1364	KCNA3	Gene-Term
1364	ANK3	Gene-Term
1364	CRIPT	Gene-Term
1364	KCNN3	Gene-Term
1364	KCNN2	Gene-Term
1364	NFASC	Gene-Term
1364	CALM2	Gene-Term
1364	KCNK2	Gene-Term
1364	KCNN1	Gene-Term
1365	RHOA	Gene-Term
1365	NTF4	Gene-Term
1365	AKT1	Gene-Term
1365	NTF3	Gene-Term
1365	BDNF	Gene-Term
1365	EPS8	Gene-Term
1365	DLG4	Gene-Term
1365	LGI1	Gene-Term
1365	PTK2B	Gene-Term
1365	ARF6	Gene-Term
1365	EGFR	Gene-Term
1365	ITGB3	Gene-Term
1365	ACTB	Gene-Term
1365	CRKL	Gene-Term
1365	SYP	Gene-Term
1365	CTNND2	Gene-Term
1365	CTNND1	Gene-Term
1365	CDH2	Gene-Term
1365	NTRK2	Gene-Term
1365	SLC18A3	Gene-Term
1365	WNT5A	Gene-Term
1365	DVL1	Gene-Term
1365	CTNNB1	Gene-Term
1365	CHRNA4	Gene-Term
1365	SNCA	Gene-Term
1365	CHAT	Gene-Term
1365	ACHE	Gene-Term
1365	STAT3	Gene-Term
1365	MAPK1	Gene-Term
1365	ERBB4	Gene-Term
1365	PLCG1	Gene-Term
1365	MUSK	Gene-Term
1365	WNT3A	Gene-Term
1365	ABL1	Gene-Term
1365	LRRTM4	Gene-Term
1365	SHC4	Gene-Term
1365	1325	Child-Parent
1366	AKT1	Gene-Term
1366	BDNF	Gene-Term
1366	EPHB2	Gene-Term
1366	PRKCZ	Gene-Term
1366	PPP1CA	Gene-Term
1366	GRIA1	Gene-Term
1366	GRIA2	Gene-Term
1366	MDM2	Gene-Term
1366	PRKACA	Gene-Term
1366	PTK2B	Gene-Term
1366	YWHAQ	Gene-Term
1366	SRC	Gene-Term
1366	BIN1	Gene-Term
1366	YWHAZ	Gene-Term
1366	EGFR	Gene-Term
1366	ACTB	Gene-Term
1366	LRP8	Gene-Term
1366	SYP	Gene-Term
1366	APP	Gene-Term
1366	CDC42	Gene-Term
1366	CYFIP1	Gene-Term
1366	SLC2A4	Gene-Term
1366	HSPA8	Gene-Term
1366	GSK3B	Gene-Term
1366	DVL1	Gene-Term
1366	VCP	Gene-Term
1366	CTNNB1	Gene-Term
1366	PTEN	Gene-Term
1366	TH	Gene-Term
1366	SNCA	Gene-Term
1366	ACHE	Gene-Term
1366	DISC1	Gene-Term
1366	PSEN1	Gene-Term
1366	HRAS	Gene-Term
1366	MAPK1	Gene-Term
1366	MAPT	Gene-Term
1366	IGF1	Gene-Term
1366	AKAP9	Gene-Term
1366	BCL2L1	Gene-Term
1366	YWHAG	Gene-Term
1366	EIF4EBP1	Gene-Term
1366	PEBP1	Gene-Term
1366	YWHAE	Gene-Term
1366	MTOR	Gene-Term
1366	YWHAH	Gene-Term
1366	PPP3CA	Gene-Term
1366	NOS1	Gene-Term
1366	TSC2	Gene-Term
1366	ELAVL1	Gene-Term
1366	MAP2	Gene-Term
1366	WNT3A	Gene-Term
1366	PDPK1	Gene-Term
1366	GSK3A	Gene-Term
1366	ABL1	Gene-Term
1366	APOE	Gene-Term
1366	PRNP	Gene-Term
1366	PSEN2	Gene-Term
1366	CTNNA1	Gene-Term
1366	CDK5	Gene-Term
1366	HTT	Gene-Term
1366	CLU	Gene-Term
1366	MAP1B	Gene-Term
1366	PARK7	Gene-Term
1367	DCC	Gene-Term
1367	AGRN	Gene-Term
1367	RHOA	Gene-Term
1367	AKT1	Gene-Term
1367	BDNF	Gene-Term
1367	EPS8	Gene-Term
1367	SHISA6	Gene-Term
1367	PTK2B	Gene-Term
1367	ITGA3	Gene-Term
1367	TNR	Gene-Term
1367	TNN	Gene-Term
1367	TNC	Gene-Term
1367	YWHAQ	Gene-Term
1367	ITGA8	Gene-Term
1367	SRC	Gene-Term
1367	ARF6	Gene-Term
1367	COL4A5	Gene-Term
1367	BIN1	Gene-Term
1367	LAMA2	Gene-Term
1367	YWHAZ	Gene-Term
1367	EGFR	Gene-Term
1367	ITGB1	Gene-Term
1367	TLN2	Gene-Term
1367	PTK2	Gene-Term
1367	ITGB3	Gene-Term
1367	ACTB	Gene-Term
1367	THY1	Gene-Term
1367	CRKL	Gene-Term
1367	LAMA5	Gene-Term
1367	LYN	Gene-Term
1367	FLNA	Gene-Term
1367	LRP8	Gene-Term
1367	ACTN1	Gene-Term
1367	DAB1	Gene-Term
1367	ITGA2	Gene-Term
1367	CHRM1	Gene-Term
1367	SV2A	Gene-Term
1367	BSN	Gene-Term
1367	SV2B	Gene-Term
1367	APP	Gene-Term
1367	CDC42	Gene-Term
1367	CDH2	Gene-Term
1367	ACTN2	Gene-Term
1367	RAB4A	Gene-Term
1367	LAMP1	Gene-Term
1367	CTTN	Gene-Term
1367	SLC6A1	Gene-Term
1367	DVL1	Gene-Term
1367	PIP5K1C	Gene-Term
1367	PAK2	Gene-Term
1367	RAC1	Gene-Term
1367	STAT3	Gene-Term
1367	ARHGEF7	Gene-Term
1367	PAK3	Gene-Term
1367	MYO5A	Gene-Term
1367	MAPK1	Gene-Term
1367	ILK	Gene-Term
1367	RAP1A	Gene-Term
1367	MYH9	Gene-Term
1367	DMD	Gene-Term
1367	UTRN	Gene-Term
1367	ABL1	Gene-Term
1367	PPFIA2	Gene-Term
1367	PRNP	Gene-Term
1367	CTNNA1	Gene-Term
1367	PFN2	Gene-Term
1367	CHRNA1	Gene-Term
1368	AKT1	Gene-Term
1368	ATP2B2	Gene-Term
1368	CACNA1D	Gene-Term
1368	ABCC8	Gene-Term
1368	GRIN2B	Gene-Term
1368	DLG1	Gene-Term
1368	KCNC1	Gene-Term
1368	DLG4	Gene-Term
1368	KCNJ9	Gene-Term
1368	RIMS2	Gene-Term
1368	ATP2B3	Gene-Term
1368	GABRA1	Gene-Term
1368	SCN2A	Gene-Term
1368	CACNA1C	Gene-Term
1368	KCNA1	Gene-Term
1368	GABRD	Gene-Term
1368	CALY	Gene-Term
1368	PRKACA	Gene-Term
1368	PRKCG	Gene-Term
1368	GNG3	Gene-Term
1368	FLNA	Gene-Term
1368	KCNK1	Gene-Term
1368	PCLO	Gene-Term
1368	STX1A	Gene-Term
1368	CALB2	Gene-Term
1368	UNC13A	Gene-Term
1368	SNAP25	Gene-Term
1368	RAB3A	Gene-Term
1368	SYT4	Gene-Term
1368	DLG2	Gene-Term
1368	RAB5A	Gene-Term
1368	DNM2	Gene-Term
1368	KCNQ3	Gene-Term
1368	CTNNB1	Gene-Term
1368	RPS14	Gene-Term
1368	KCND2	Gene-Term
1368	SNCA	Gene-Term
1368	KCNJ3	Gene-Term
1368	GABBR2	Gene-Term
1368	HPCA	Gene-Term
1368	RAPGEF4	Gene-Term
1368	CALM1	Gene-Term
1368	CALM3	Gene-Term
1368	KCNQ2	Gene-Term
1368	KCNJ10	Gene-Term
1368	ANK2	Gene-Term
1368	KCNJ2	Gene-Term
1368	KCND3	Gene-Term
1368	DRD1	Gene-Term
1368	KCNJ4	Gene-Term
1368	KCNA2	Gene-Term
1368	KCNC2	Gene-Term
1368	GAD2	Gene-Term
1368	KCNAB2	Gene-Term
1368	CNTNAP2	Gene-Term
1368	KCNMA1	Gene-Term
1368	KCNA4	Gene-Term
1368	KCNC3	Gene-Term
1368	KCNB1	Gene-Term
1368	KCNA6	Gene-Term
1368	KCNA3	Gene-Term
1368	KCNN3	Gene-Term
1368	KCNN2	Gene-Term
1368	CALM2	Gene-Term
1368	KCNH1	Gene-Term
1368	KCNK2	Gene-Term
1368	KCNN1	Gene-Term
1369	BDNF	Gene-Term
1369	GABRG2	Gene-Term
1369	GABRG1	Gene-Term
1369	SLC32A1	Gene-Term
1369	GABRA6	Gene-Term
1369	GRIA2	Gene-Term
1369	RASGRF2	Gene-Term
1369	GABRA1	Gene-Term
1369	SCN2A	Gene-Term
1369	KCNA1	Gene-Term
1369	GABRD	Gene-Term
1369	GRIA3	Gene-Term
1369	SYT13	Gene-Term
1369	SYN1	Gene-Term
1369	NRXN1	Gene-Term
1369	NPTN	Gene-Term
1369	NSF	Gene-Term
1369	CYFIP1	Gene-Term
1369	NTRK2	Gene-Term
1369	SH3GL3	Gene-Term
1369	SLC18A3	Gene-Term
1369	CHRM2	Gene-Term
1369	DNM1	Gene-Term
1369	SLC6A1	Gene-Term
1369	TH	Gene-Term
1369	GABRR3	Gene-Term
1369	OPRK1	Gene-Term
1369	GABRA2	Gene-Term
1369	GABRB2	Gene-Term
1369	GLRB	Gene-Term
1369	GABBR2	Gene-Term
1369	GAD1	Gene-Term
1369	SLC6A3	Gene-Term
1369	GRM1	Gene-Term
1369	DISC1	Gene-Term
1369	GRIP1	Gene-Term
1369	SEMA4F	Gene-Term
1369	GABRQ	Gene-Term
1369	SLC17A7	Gene-Term
1369	WASF1	Gene-Term
1369	NTRK3	Gene-Term
1369	ITPR1	Gene-Term
1369	ANK2	Gene-Term
1369	DRD1	Gene-Term
1369	ARHGEF9	Gene-Term
1369	GABRA4	Gene-Term
1369	MECP2	Gene-Term
1369	GPHN	Gene-Term
1369	KIF5A	Gene-Term
1369	GABRB1	Gene-Term
1369	GABRA5	Gene-Term
1369	GLRA1	Gene-Term
1369	GAD2	Gene-Term
1369	GABRB3	Gene-Term
1369	GLRA3	Gene-Term
1369	GLRA2	Gene-Term
1369	RIMBP2	Gene-Term
1369	GLRA4	Gene-Term
1369	TTYH1	Gene-Term
1369	GABRR2	Gene-Term
1369	GABRG3	Gene-Term
1369	GABRR1	Gene-Term
1369	GABRE	Gene-Term
1369	GABRP	Gene-Term
1369	GABRA3	Gene-Term
1369	LIN7C	Gene-Term
1369	HTT	Gene-Term
1369	ENAH	Gene-Term
1369	GRIK3	Gene-Term
1369	KIF5C	Gene-Term
1369	MAP1B	Gene-Term
1369	DLGAP2	Gene-Term
1369	PLCL1	Gene-Term
1369	HAP1	Gene-Term
1370	RHOA	Gene-Term
1370	CDH1	Gene-Term
1370	AKT1	Gene-Term
1370	EPHB1	Gene-Term
1370	BDNF	Gene-Term
1370	EPHB2	Gene-Term
1370	CNTN2	Gene-Term
1370	GRIA1	Gene-Term
1370	GRIA2	Gene-Term
1370	SNCB	Gene-Term
1370	PRKACA	Gene-Term
1370	GRIN1	Gene-Term
1370	PTK2B	Gene-Term
1370	YWHAQ	Gene-Term
1370	SRC	Gene-Term
1370	ARF6	Gene-Term
1370	BIN1	Gene-Term
1370	EGFR	Gene-Term
1370	ITGB1	Gene-Term
1370	ITGB3	Gene-Term
1370	ACTB	Gene-Term
1370	THY1	Gene-Term
1370	LYN	Gene-Term
1370	FLNA	Gene-Term
1370	LRP8	Gene-Term
1370	DAB1	Gene-Term
1370	RAB11A	Gene-Term
1370	SYT1	Gene-Term
1370	SV2A	Gene-Term
1370	CALB2	Gene-Term
1370	SYP	Gene-Term
1370	SNAP25	Gene-Term
1370	APP	Gene-Term
1370	SYT4	Gene-Term
1370	CTNND2	Gene-Term
1370	CTNND1	Gene-Term
1370	CDH2	Gene-Term
1370	GAP43	Gene-Term
1370	CLTA	Gene-Term
1370	PICALM	Gene-Term
1370	RAB5A	Gene-Term
1370	NTS	Gene-Term
1370	ARRB1	Gene-Term
1370	LAMP1	Gene-Term
1370	DNM1	Gene-Term
1370	GSK3B	Gene-Term
1370	NUMB	Gene-Term
1370	CTNNB1	Gene-Term
1370	PTEN	Gene-Term
1370	OPRM1	Gene-Term
1370	TH	Gene-Term
1370	PDYN	Gene-Term
1370	OPRK1	Gene-Term
1370	GNRH1	Gene-Term
1370	SNCA	Gene-Term
1370	ADCYAP1	Gene-Term
1370	NRG1	Gene-Term
1370	ACHE	Gene-Term
1370	OPRD1	Gene-Term
1370	FAIM2	Gene-Term
1370	PSEN1	Gene-Term
1370	ADAM10	Gene-Term
1370	HRAS	Gene-Term
1370	RAC1	Gene-Term
1370	MAPT	Gene-Term
1370	SLC17A7	Gene-Term
1370	ERBB4	Gene-Term
1370	NCSTN	Gene-Term
1370	ABI1	Gene-Term
1370	BCL2L1	Gene-Term
1370	PLD1	Gene-Term
1370	APBB1	Gene-Term
1370	CALCA	Gene-Term
1370	SLC17A6	Gene-Term
1370	KIF5A	Gene-Term
1370	ABL1	Gene-Term
1370	APOE	Gene-Term
1370	APBA1	Gene-Term
1370	APLP1	Gene-Term
1370	PSENEN	Gene-Term
1370	APH1A	Gene-Term
1370	BACE1	Gene-Term
1370	PRNP	Gene-Term
1370	PSEN2	Gene-Term
1370	MME	Gene-Term
1370	KIF1A	Gene-Term
1370	CDK5	Gene-Term
1370	ENAH	Gene-Term
1370	CLU	Gene-Term
1370	MAP1B	Gene-Term
1370	CNTN1	Gene-Term
1371	RTN4	Gene-Term
1371	AKT1	Gene-Term
1371	DLG4	Gene-Term
1371	GRIA1	Gene-Term
1371	GRIA2	Gene-Term
1371	SRC	Gene-Term
1371	ARF6	Gene-Term
1371	BIN1	Gene-Term
1371	EGFR	Gene-Term
1371	VTI1B	Gene-Term
1371	NAPG	Gene-Term
1371	VAMP3	Gene-Term
1371	STXBP3	Gene-Term
1371	VAMP2	Gene-Term
1371	ARF1	Gene-Term
1371	SYT1	Gene-Term
1371	SYN1	Gene-Term
1371	STX11	Gene-Term
1371	STX1A	Gene-Term
1371	SYP	Gene-Term
1371	STXBP5	Gene-Term
1371	SNAP25	Gene-Term
1371	STXBP1	Gene-Term
1371	YKT6	Gene-Term
1371	SNAP23	Gene-Term
1371	NSF	Gene-Term
1371	VAMP1	Gene-Term
1371	APP	Gene-Term
1371	STX1B	Gene-Term
1371	STX4	Gene-Term
1371	VAMP7	Gene-Term
1371	VAMP4	Gene-Term
1371	SNAP29	Gene-Term
1371	UNC13B	Gene-Term
1371	CDC42	Gene-Term
1371	STX12	Gene-Term
1371	EEA1	Gene-Term
1371	STX16	Gene-Term
1371	SLC2A4	Gene-Term
1371	STX6	Gene-Term
1371	ITSN1	Gene-Term
1371	CLTA	Gene-Term
1371	SYT7	Gene-Term
1371	SYT11	Gene-Term
1371	NAPA	Gene-Term
1371	VPS45	Gene-Term
1371	SYT2	Gene-Term
1371	SYNJ1	Gene-Term
1371	AMPH	Gene-Term
1371	EPS15	Gene-Term
1371	DNM2	Gene-Term
1371	ARPC2	Gene-Term
1371	HSPA8	Gene-Term
1371	SEC22B	Gene-Term
1371	EXOC4	Gene-Term
1371	ACTR2	Gene-Term
1371	ARRB1	Gene-Term
1371	LAMP1	Gene-Term
1371	DNM1	Gene-Term
1371	CLTB	Gene-Term
1371	DNAJC6	Gene-Term
1371	VCP	Gene-Term
1371	DTNBP1	Gene-Term
1371	GDI2	Gene-Term
1371	MYO5A	Gene-Term
1371	AP3B1	Gene-Term
1371	STXBP5L	Gene-Term
1371	RPH3A	Gene-Term
1371	EXOC3	Gene-Term
1371	DOC2A	Gene-Term
1371	DOC2B	Gene-Term
1371	FGA	Gene-Term
1371	RAP1A	Gene-Term
1371	VPS35	Gene-Term
1371	BLOC1S6	Gene-Term
1371	APBA1	Gene-Term
1371	ERC1	Gene-Term
1371	1334	Child-Parent
1372	SEMA3F	Gene-Term
1372	EFNB1	Gene-Term
1372	DCC	Gene-Term
1372	RTN4	Gene-Term
1372	AGRN	Gene-Term
1372	RHOA	Gene-Term
1372	EFNB3	Gene-Term
1372	CDH1	Gene-Term
1372	EPHA7	Gene-Term
1372	PLXND1	Gene-Term
1372	EFNA2	Gene-Term
1372	NTF4	Gene-Term
1372	AKT1	Gene-Term
1372	NTF3	Gene-Term
1372	EPHB1	Gene-Term
1372	BDNF	Gene-Term
1372	EPHB2	Gene-Term
1372	EPHA4	Gene-Term
1372	NRP1	Gene-Term
1372	EFNA5	Gene-Term
1372	EFNB2	Gene-Term
1372	PRKCZ	Gene-Term
1372	PICK1	Gene-Term
1372	GRIN2B	Gene-Term
1372	DLG1	Gene-Term
1372	DLG4	Gene-Term
1372	GRIA1	Gene-Term
1372	GRIA2	Gene-Term
1372	CAMK2A	Gene-Term
1372	GRIN2A	Gene-Term
1372	PRKACA	Gene-Term
1372	PRKCG	Gene-Term
1372	GRIN1	Gene-Term
1372	PTK2B	Gene-Term
1372	DLG3	Gene-Term
1372	NLGN1	Gene-Term
1372	SRC	Gene-Term
1372	YWHAZ	Gene-Term
1372	EGFR	Gene-Term
1372	PTK2	Gene-Term
1372	ACTB	Gene-Term
1372	CRKL	Gene-Term
1372	LYN	Gene-Term
1372	SYN1	Gene-Term
1372	PCLO	Gene-Term
1372	NRXN1	Gene-Term
1372	SYP	Gene-Term
1372	APP	Gene-Term
1372	CDC42	Gene-Term
1372	CTNND1	Gene-Term
1372	CDH2	Gene-Term
1372	ACTN2	Gene-Term
1372	DLG2	Gene-Term
1372	GAP43	Gene-Term
1372	NTRK2	Gene-Term
1372	SEMA4C	Gene-Term
1372	CLTA	Gene-Term
1372	RAB5A	Gene-Term
1372	SYT17	Gene-Term
1372	DNM1	Gene-Term
1372	SLC6A1	Gene-Term
1372	NRXN2	Gene-Term
1372	GSK3B	Gene-Term
1372	CTNNB1	Gene-Term
1372	PTEN	Gene-Term
1372	TH	Gene-Term
1372	SNCA	Gene-Term
1372	NRG1	Gene-Term
1372	GRM1	Gene-Term
1372	PSEN1	Gene-Term
1372	ADAM10	Gene-Term
1372	NLGN2	Gene-Term
1372	SEMA4F	Gene-Term
1372	NLGN4X	Gene-Term
1372	NCK2	Gene-Term
1372	SEMA3E	Gene-Term
1372	HRAS	Gene-Term
1372	RAC1	Gene-Term
1372	STAT3	Gene-Term
1372	FYN	Gene-Term
1372	NLGN3	Gene-Term
1372	MAPK1	Gene-Term
1372	MAPT	Gene-Term
1372	FGFR2	Gene-Term
1372	ERBB4	Gene-Term
1372	IGF1	Gene-Term
1372	PRKCB	Gene-Term
1372	SOS1	Gene-Term
1372	BCL2L1	Gene-Term
1372	MAPK14	Gene-Term
1372	JAK2	Gene-Term
1372	NTRK3	Gene-Term
1372	PLCG1	Gene-Term
1372	CALM1	Gene-Term
1372	MAPK10	Gene-Term
1372	FMR1	Gene-Term
1372	CALCA	Gene-Term
1372	MAP2	Gene-Term
1372	ABL1	Gene-Term
1372	CDK5	Gene-Term
1373	BDNF	Gene-Term
1373	NRCAM	Gene-Term
1373	LIN7A	Gene-Term
1373	CNTN2	Gene-Term
1373	GRIN2B	Gene-Term
1373	PTPN5	Gene-Term
1373	DLG1	Gene-Term
1373	KCNC1	Gene-Term
1373	DLG4	Gene-Term
1373	HTR3A	Gene-Term
1373	GRIA1	Gene-Term
1373	GRID2	Gene-Term
1373	KCNJ9	Gene-Term
1373	SLC32A1	Gene-Term
1373	CACNG2	Gene-Term
1373	GRIA2	Gene-Term
1373	SHANK1	Gene-Term
1373	KCNA1	Gene-Term
1373	GRIN2A	Gene-Term
1373	GRIN1	Gene-Term
1373	DLG3	Gene-Term
1373	NLGN1	Gene-Term
1373	THY1	Gene-Term
1373	SYT1	Gene-Term
1373	SYN1	Gene-Term
1373	BSN	Gene-Term
1373	NRXN1	Gene-Term
1373	SNAP25	Gene-Term
1373	CPLX2	Gene-Term
1373	RAB3A	Gene-Term
1373	APP	Gene-Term
1373	SYN2	Gene-Term
1373	SYT4	Gene-Term
1373	DLGAP1	Gene-Term
1373	SHANK2	Gene-Term
1373	CDH2	Gene-Term
1373	SYNGAP1	Gene-Term
1373	DLG2	Gene-Term
1373	LPHN1	Gene-Term
1373	PTPRS	Gene-Term
1373	GAP43	Gene-Term
1373	NTRK2	Gene-Term
1373	PTPRZ1	Gene-Term
1373	DNM1	Gene-Term
1373	SLC6A1	Gene-Term
1373	NRXN2	Gene-Term
1373	CTNNB1	Gene-Term
1373	KCND2	Gene-Term
1373	GRM5	Gene-Term
1373	PSD2	Gene-Term
1373	FAIM2	Gene-Term
1373	SLITRK1	Gene-Term
1373	CNTNAP4	Gene-Term
1373	NLGN2	Gene-Term
1373	NLGN4X	Gene-Term
1373	FYN	Gene-Term
1373	NLGN3	Gene-Term
1373	MAPK1	Gene-Term
1373	SLC17A7	Gene-Term
1373	CADPS	Gene-Term
1373	ERBB4	Gene-Term
1373	NTNG1	Gene-Term
1373	MAPK14	Gene-Term
1373	SCRIB	Gene-Term
1373	NTRK3	Gene-Term
1373	ATP1A2	Gene-Term
1373	ITPR1	Gene-Term
1373	ANK2	Gene-Term
1373	LRRC4B	Gene-Term
1373	KCNJ4	Gene-Term
1373	NEFL	Gene-Term
1373	GPHN	Gene-Term
1373	CBLN1	Gene-Term
1373	SLITRK3	Gene-Term
1373	DLGAP3	Gene-Term
1373	LRFN2	Gene-Term
1373	GLRA2	Gene-Term
1373	LRRTM1	Gene-Term
1373	CNTNAP2	Gene-Term
1373	CASK	Gene-Term
1373	LRRTM2	Gene-Term
1373	PPFIA4	Gene-Term
1373	APBA1	Gene-Term
1373	PPFIA3	Gene-Term
1373	MPP2	Gene-Term
1373	CADM2	Gene-Term
1373	CNTN4	Gene-Term
1373	ANK3	Gene-Term
1373	CADM3	Gene-Term
1373	LRFN1	Gene-Term
1373	IL1RAPL1	Gene-Term
1373	LRRC4	Gene-Term
1373	CADM1	Gene-Term
1373	NFASC	Gene-Term
1373	LRRTM3	Gene-Term
1373	CNTNAP1	Gene-Term
1373	EPB41L3	Gene-Term
1373	DLGAP2	Gene-Term
1373	LRRTM4	Gene-Term
1373	MAGI2	Gene-Term
1373	EPB41	Gene-Term
1373	LRFN5	Gene-Term
1373	CLSTN3	Gene-Term
1373	MDGA1	Gene-Term
1373	LRRC4C	Gene-Term
1374	CDH1	Gene-Term
1374	BDNF	Gene-Term
1374	NRCAM	Gene-Term
1374	ATP2B2	Gene-Term
1374	LIN7A	Gene-Term
1374	CNTN2	Gene-Term
1374	PICK1	Gene-Term
1374	GRIN2B	Gene-Term
1374	PTPN5	Gene-Term
1374	DLG1	Gene-Term
1374	GABRG2	Gene-Term
1374	KCNC1	Gene-Term
1374	DLG4	Gene-Term
1374	GABRG1	Gene-Term
1374	HTR3A	Gene-Term
1374	CAMK2G	Gene-Term
1374	GRIA1	Gene-Term
1374	GRID2	Gene-Term
1374	KCNJ9	Gene-Term
1374	SLC32A1	Gene-Term
1374	RIMS2	Gene-Term
1374	CACNG2	Gene-Term
1374	GRIA2	Gene-Term
1374	GABRA1	Gene-Term
1374	SHANK1	Gene-Term
1374	SCN2A	Gene-Term
1374	SNCB	Gene-Term
1374	CAMK2A	Gene-Term
1374	KCNA1	Gene-Term
1374	GABRD	Gene-Term
1374	GRIN2A	Gene-Term
1374	PRKACA	Gene-Term
1374	GRIK5	Gene-Term
1374	PRKCG	Gene-Term
1374	SYNPR	Gene-Term
1374	GRIN1	Gene-Term
1374	DLG3	Gene-Term
1374	NLGN1	Gene-Term
1374	SRC	Gene-Term
1374	THY1	Gene-Term
1374	LRP8	Gene-Term
1374	RAB11A	Gene-Term
1374	SYT1	Gene-Term
1374	SYN1	Gene-Term
1374	BSN	Gene-Term
1374	NRXN1	Gene-Term
1374	CALB2	Gene-Term
1374	SYP	Gene-Term
1374	SNAP25	Gene-Term
1374	CPLX2	Gene-Term
1374	RAB3A	Gene-Term
1374	APP	Gene-Term
1374	SYN2	Gene-Term
1374	SYT4	Gene-Term
1374	CTNND2	Gene-Term
1374	DLGAP1	Gene-Term
1374	SHANK2	Gene-Term
1374	CDH2	Gene-Term
1374	SYNGAP1	Gene-Term
1374	DLG2	Gene-Term
1374	LPHN1	Gene-Term
1374	PTPRS	Gene-Term
1374	GAP43	Gene-Term
1374	NTRK2	Gene-Term
1374	PTPRZ1	Gene-Term
1374	SYT7	Gene-Term
1374	SYT14	Gene-Term
1374	SYT11	Gene-Term
1374	DNM1	Gene-Term
1374	KCNQ3	Gene-Term
1374	SLC6A1	Gene-Term
1374	NRXN2	Gene-Term
1374	CTNNB1	Gene-Term
1374	KCND2	Gene-Term
1374	ADRB1	Gene-Term
1374	CHRNA4	Gene-Term
1374	SNCA	Gene-Term
1374	PPP1R1B	Gene-Term
1374	GABRB2	Gene-Term
1374	GRM5	Gene-Term
1374	DRD2	Gene-Term
1374	P2RY4	Gene-Term
1374	GRM1	Gene-Term
1374	PSD2	Gene-Term
1374	SLC1A2	Gene-Term
1374	FAIM2	Gene-Term
1374	SLITRK1	Gene-Term
1374	CNTNAP4	Gene-Term
1374	NLGN2	Gene-Term
1374	NLGN4X	Gene-Term
1374	RAC1	Gene-Term
1374	FYN	Gene-Term
1374	NLGN3	Gene-Term
1374	MAPK1	Gene-Term
1374	SLC17A7	Gene-Term
1374	CADPS	Gene-Term
1374	ERBB4	Gene-Term
1374	NTNG1	Gene-Term
1374	MAPK14	Gene-Term
1374	SCRIB	Gene-Term
1374	NTRK3	Gene-Term
1374	ATP1A2	Gene-Term
1374	ITPR1	Gene-Term
1374	DMD	Gene-Term
1374	KCNQ2	Gene-Term
1374	ANK2	Gene-Term
1374	DRD1	Gene-Term
1374	SLC17A6	Gene-Term
1374	LRRC4B	Gene-Term
1374	SLC17A8	Gene-Term
1374	SLC1A3	Gene-Term
1374	KCNJ4	Gene-Term
1374	NEFL	Gene-Term
1374	CALB1	Gene-Term
1374	GPHN	Gene-Term
1374	CBLN1	Gene-Term
1374	KCNA2	Gene-Term
1374	MAP2	Gene-Term
1374	SLITRK3	Gene-Term
1374	DLGAP3	Gene-Term
1374	KCNC2	Gene-Term
1374	TBR1	Gene-Term
1374	GLRA1	Gene-Term
1374	GAD2	Gene-Term
1374	LRFN2	Gene-Term
1374	GLRA2	Gene-Term
1374	LRRTM1	Gene-Term
1374	CNTNAP2	Gene-Term
1374	CASK	Gene-Term
1374	LRRTM2	Gene-Term
1374	LIN7B	Gene-Term
1374	PPFIA4	Gene-Term
1374	LIN7C	Gene-Term
1374	KCNA4	Gene-Term
1374	APBA1	Gene-Term
1374	PPFIA3	Gene-Term
1374	MPP2	Gene-Term
1374	CADM2	Gene-Term
1374	CNTN4	Gene-Term
1374	ANK3	Gene-Term
1374	CADM3	Gene-Term
1374	LRFN1	Gene-Term
1374	IL1RAPL1	Gene-Term
1374	LRRC4	Gene-Term
1374	CADM1	Gene-Term
1374	NFASC	Gene-Term
1374	CNTN1	Gene-Term
1374	LRRTM3	Gene-Term
1374	CNTNAP1	Gene-Term
1374	EPB41L3	Gene-Term
1374	DLGAP2	Gene-Term
1374	LRRTM4	Gene-Term
1374	MAGI2	Gene-Term
1374	EPB41	Gene-Term
1374	LRFN5	Gene-Term
1374	MDGA1	Gene-Term
1374	LRRC4C	Gene-Term
1375	AGRN	Gene-Term
1375	RHOA	Gene-Term
1375	EFNB3	Gene-Term
1375	CDH1	Gene-Term
1375	AKT1	Gene-Term
1375	EPHB1	Gene-Term
1375	BDNF	Gene-Term
1375	EPHB2	Gene-Term
1375	NRP1	Gene-Term
1375	PRKCZ	Gene-Term
1375	PPP2CA	Gene-Term
1375	DRD5	Gene-Term
1375	MSN	Gene-Term
1375	EPS8	Gene-Term
1375	GRIN2B	Gene-Term
1375	PPP1CA	Gene-Term
1375	DLG1	Gene-Term
1375	DLG4	Gene-Term
1375	GRIA1	Gene-Term
1375	SH3GL2	Gene-Term
1375	GRIA2	Gene-Term
1375	SNCB	Gene-Term
1375	CAMK2A	Gene-Term
1375	PPP1CC	Gene-Term
1375	MDM2	Gene-Term
1375	PPP1CB	Gene-Term
1375	PRKACA	Gene-Term
1375	GRIN1	Gene-Term
1375	PTK2B	Gene-Term
1375	YWHAQ	Gene-Term
1375	SRC	Gene-Term
1375	ARF6	Gene-Term
1375	BIN1	Gene-Term
1375	YWHAZ	Gene-Term
1375	EGFR	Gene-Term
1375	PTK2	Gene-Term
1375	ACTB	Gene-Term
1375	CRKL	Gene-Term
1375	FLNA	Gene-Term
1375	ACTN1	Gene-Term
1375	VAMP2	Gene-Term
1375	ARF1	Gene-Term
1375	RAB11A	Gene-Term
1375	SYT1	Gene-Term
1375	SYN1	Gene-Term
1375	PCLO	Gene-Term
1375	CALB2	Gene-Term
1375	SYP	Gene-Term
1375	SNAP25	Gene-Term
1375	STXBP1	Gene-Term
1375	YKT6	Gene-Term
1375	NSF	Gene-Term
1375	APP	Gene-Term
1375	STX4	Gene-Term
1375	RAB8A	Gene-Term
1375	SYN2	Gene-Term
1375	VAMP4	Gene-Term
1375	SYT4	Gene-Term
1375	UNC13B	Gene-Term
1375	CDC42	Gene-Term
1375	CYFIP1	Gene-Term
1375	CTNND1	Gene-Term
1375	PRKCI	Gene-Term
1375	CDH2	Gene-Term
1375	GAP43	Gene-Term
1375	NTRK2	Gene-Term
1375	RAB10	Gene-Term
1375	EEA1	Gene-Term
1375	SLC2A4	Gene-Term
1375	STX6	Gene-Term
1375	ITSN1	Gene-Term
1375	CLTA	Gene-Term
1375	RAB5C	Gene-Term
1375	SLC18A3	Gene-Term
1375	SH3KBP1	Gene-Term
1375	WNT5A	Gene-Term
1375	RAB5A	Gene-Term
1375	UBA52	Gene-Term
1375	NAPA	Gene-Term
1375	FCHO2	Gene-Term
1375	SYNJ2	Gene-Term
1375	HIP1R	Gene-Term
1375	SYT2	Gene-Term
1375	SYNJ1	Gene-Term
1375	AMPH	Gene-Term
1375	GAK	Gene-Term
1375	EPS15	Gene-Term
1375	DNM2	Gene-Term
1375	AAK1	Gene-Term
1375	ARPC2	Gene-Term
1375	HSPA8	Gene-Term
1375	RAB4A	Gene-Term
1375	SEC22B	Gene-Term
1375	STON2	Gene-Term
1375	HIP1	Gene-Term
1375	SH3GL1	Gene-Term
1375	ACTR2	Gene-Term
1375	ARRB2	Gene-Term
1375	ARRB1	Gene-Term
1375	LAMP1	Gene-Term
1375	DNM1	Gene-Term
1375	CTTN	Gene-Term
1375	DNAJC6	Gene-Term
1375	GSK3B	Gene-Term
1375	DVL1	Gene-Term
1375	NUMB	Gene-Term
1375	CTNNB1	Gene-Term
1375	PTEN	Gene-Term
1375	PAK2	Gene-Term
1375	SNCA	Gene-Term
1375	DTNBP1	Gene-Term
1375	PSEN1	Gene-Term
1375	ADAM10	Gene-Term
1375	HRAS	Gene-Term
1375	RAC1	Gene-Term
1375	STAT3	Gene-Term
1375	FYN	Gene-Term
1375	PAK3	Gene-Term
1375	GDI2	Gene-Term
1375	MYO5A	Gene-Term
1375	MAPK1	Gene-Term
1375	MAPT	Gene-Term
1375	SLC17A7	Gene-Term
1375	DNAJC5	Gene-Term
1375	ERBB4	Gene-Term
1375	PRKCB	Gene-Term
1375	SOS1	Gene-Term
1375	WASF3	Gene-Term
1375	ABI2	Gene-Term
1375	MAPK14	Gene-Term
1375	PLD1	Gene-Term
1375	WASF1	Gene-Term
1375	CANX	Gene-Term
1375	YWHAE	Gene-Term
1375	MTOR	Gene-Term
1375	YWHAH	Gene-Term
1375	CALM1	Gene-Term
1375	RAP1A	Gene-Term
1375	MAPK10	Gene-Term
1375	MYH9	Gene-Term
1375	ACTC1	Gene-Term
1375	DBN1	Gene-Term
1375	PFN1	Gene-Term
1375	MYH10	Gene-Term
1375	GPHN	Gene-Term
1375	KIF5A	Gene-Term
1375	WNT3A	Gene-Term
1375	ABL1	Gene-Term
1375	APOE	Gene-Term
1375	APBA1	Gene-Term
1375	BACE1	Gene-Term
1375	LRP6	Gene-Term
1375	CTNNA1	Gene-Term
1375	CDK5	Gene-Term
1375	HTT	Gene-Term
1375	ENAH	Gene-Term
1375	PFN2	Gene-Term
1375	SRGAP2	Gene-Term
1375	DBNL	Gene-Term
1376	EFNB1	Gene-Term
1376	RTN4	Gene-Term
1376	RHOA	Gene-Term
1376	EFNB3	Gene-Term
1376	CDH1	Gene-Term
1376	AKT1	Gene-Term
1376	EPHB1	Gene-Term
1376	BDNF	Gene-Term
1376	EPHB2	Gene-Term
1376	EFNB2	Gene-Term
1376	PRKCZ	Gene-Term
1376	LIN7A	Gene-Term
1376	PPP2CA	Gene-Term
1376	OTOF	Gene-Term
1376	GRIN2B	Gene-Term
1376	DLG4	Gene-Term
1376	GRIA1	Gene-Term
1376	SLC32A1	Gene-Term
1376	GRIA2	Gene-Term
1376	SNCB	Gene-Term
1376	CAMK2A	Gene-Term
1376	PRKACA	Gene-Term
1376	GRIN1	Gene-Term
1376	PTK2B	Gene-Term
1376	YWHAQ	Gene-Term
1376	SRC	Gene-Term
1376	ARF6	Gene-Term
1376	YWHAZ	Gene-Term
1376	ACTB	Gene-Term
1376	CRKL	Gene-Term
1376	FLNA	Gene-Term
1376	VTI1B	Gene-Term
1376	NAPG	Gene-Term
1376	STXBP3	Gene-Term
1376	ARF1	Gene-Term
1376	RAB11A	Gene-Term
1376	SV2A	Gene-Term
1376	SYN1	Gene-Term
1376	STX11	Gene-Term
1376	CPLX1	Gene-Term
1376	STX1A	Gene-Term
1376	CALB2	Gene-Term
1376	UNC13A	Gene-Term
1376	SYP	Gene-Term
1376	STXBP5	Gene-Term
1376	SYN3	Gene-Term
1376	SNAP25	Gene-Term
1376	STX3	Gene-Term
1376	STX2	Gene-Term
1376	STXBP1	Gene-Term
1376	YKT6	Gene-Term
1376	CPLX2	Gene-Term
1376	SNAP23	Gene-Term
1376	RAB3A	Gene-Term
1376	NSF	Gene-Term
1376	VAMP1	Gene-Term
1376	APP	Gene-Term
1376	STX1B	Gene-Term
1376	STX4	Gene-Term
1376	RAB8A	Gene-Term
1376	SYN2	Gene-Term
1376	RAB3C	Gene-Term
1376	SNAP29	Gene-Term
1376	SYT4	Gene-Term
1376	UNC13B	Gene-Term
1376	CDC42	Gene-Term
1376	CTNND1	Gene-Term
1376	RAB27A	Gene-Term
1376	PRKCI	Gene-Term
1376	GAP43	Gene-Term
1376	RAB10	Gene-Term
1376	STX12	Gene-Term
1376	EEA1	Gene-Term
1376	STX7	Gene-Term
1376	STX16	Gene-Term
1376	SLC2A4	Gene-Term
1376	STX6	Gene-Term
1376	SYT7	Gene-Term
1376	NAPA	Gene-Term
1376	VPS45	Gene-Term
1376	RAB4A	Gene-Term
1376	SEC22B	Gene-Term
1376	EXOC4	Gene-Term
1376	LAMP1	Gene-Term
1376	NUMB	Gene-Term
1376	VCP	Gene-Term
1376	CTNNB1	Gene-Term
1376	SNCA	Gene-Term
1376	DTNBP1	Gene-Term
1376	PSEN1	Gene-Term
1376	HRAS	Gene-Term
1376	RAC1	Gene-Term
1376	GDI2	Gene-Term
1376	MYO5A	Gene-Term
1376	AP3B1	Gene-Term
1376	RAB27B	Gene-Term
1376	MAPK1	Gene-Term
1376	RAB8B	Gene-Term
1376	RAB11B	Gene-Term
1376	RAB21	Gene-Term
1376	RAB6B	Gene-Term
1376	RAB33B	Gene-Term
1376	RAB3B	Gene-Term
1376	MAPT	Gene-Term
1376	STXBP5L	Gene-Term
1376	RPH3A	Gene-Term
1376	SLC17A7	Gene-Term
1376	RIMS1	Gene-Term
1376	CADPS	Gene-Term
1376	EXOC3	Gene-Term
1376	DNAJC5	Gene-Term
1376	SNAPIN	Gene-Term
1376	AP1S1	Gene-Term
1376	DOC2A	Gene-Term
1376	DOC2B	Gene-Term
1376	SOS1	Gene-Term
1376	FGA	Gene-Term
1376	CALM1	Gene-Term
1376	RAP1A	Gene-Term
1376	DRD1	Gene-Term
1376	GPHN	Gene-Term
1376	KIF5A	Gene-Term
1376	VPS35	Gene-Term
1376	BLOC1S6	Gene-Term
1376	APOE	Gene-Term
1376	APBA1	Gene-Term
1376	ERC1	Gene-Term
1376	BACE1	Gene-Term
1376	KIF1A	Gene-Term
1376	CTNNA1	Gene-Term
1376	1362	Child-Parent
1377	DCC	Gene-Term
1377	RTN4	Gene-Term
1377	NTF4	Gene-Term
1377	AKT1	Gene-Term
1377	BDNF	Gene-Term
1377	EPHB2	Gene-Term
1377	EPHA4	Gene-Term
1377	ATP2B2	Gene-Term
1377	PRKCZ	Gene-Term
1377	CACNA1D	Gene-Term
1377	OTOF	Gene-Term
1377	EPS8	Gene-Term
1377	CACNG3	Gene-Term
1377	GRIN2B	Gene-Term
1377	PPP1CA	Gene-Term
1377	AKAP5	Gene-Term
1377	DLG1	Gene-Term
1377	GABRG2	Gene-Term
1377	CACNG7	Gene-Term
1377	KCNC1	Gene-Term
1377	DLG4	Gene-Term
1377	CAMK2G	Gene-Term
1377	CAMK2B	Gene-Term
1377	KCNJ9	Gene-Term
1377	RIMS2	Gene-Term
1377	SH3GL2	Gene-Term
1377	CACNG2	Gene-Term
1377	GRIA2	Gene-Term
1377	RASGRF2	Gene-Term
1377	ATP2B3	Gene-Term
1377	GABRA1	Gene-Term
1377	SCN2A	Gene-Term
1377	CAMK2A	Gene-Term
1377	PPP1CC	Gene-Term
1377	CACNA1C	Gene-Term
1377	KCNA1	Gene-Term
1377	MDM2	Gene-Term
1377	GABRD	Gene-Term
1377	CACNG8	Gene-Term
1377	CALY	Gene-Term
1377	PPP1CB	Gene-Term
1377	GRIN2C	Gene-Term
1377	PRKACA	Gene-Term
1377	PRKCG	Gene-Term
1377	GRIN1	Gene-Term
1377	GNG3	Gene-Term
1377	YWHAQ	Gene-Term
1377	SRC	Gene-Term
1377	YWHAZ	Gene-Term
1377	EGFR	Gene-Term
1377	PTK2	Gene-Term
1377	ACTB	Gene-Term
1377	THY1	Gene-Term
1377	LYN	Gene-Term
1377	FLNA	Gene-Term
1377	SYT13	Gene-Term
1377	VAMP2	Gene-Term
1377	ARF1	Gene-Term
1377	KCNK1	Gene-Term
1377	SYT1	Gene-Term
1377	PCLO	Gene-Term
1377	BSN	Gene-Term
1377	NRXN1	Gene-Term
1377	CPLX1	Gene-Term
1377	STX1A	Gene-Term
1377	CALB2	Gene-Term
1377	UNC13A	Gene-Term
1377	SYP	Gene-Term
1377	STXBP5	Gene-Term
1377	SYN3	Gene-Term
1377	SNAP25	Gene-Term
1377	STXBP1	Gene-Term
1377	CPLX2	Gene-Term
1377	SNAP23	Gene-Term
1377	RAB3A	Gene-Term
1377	NSF	Gene-Term
1377	VAMP1	Gene-Term
1377	VAMP5	Gene-Term
1377	APP	Gene-Term
1377	STX1B	Gene-Term
1377	SYT4	Gene-Term
1377	UNC13B	Gene-Term
1377	LRRC7	Gene-Term
1377	CDC42	Gene-Term
1377	DLG2	Gene-Term
1377	GAP43	Gene-Term
1377	STX6	Gene-Term
1377	RAB5C	Gene-Term
1377	SYT9	Gene-Term
1377	SYT6	Gene-Term
1377	SYT11	Gene-Term
1377	RAB5A	Gene-Term
1377	HIP1R	Gene-Term
1377	SYT2	Gene-Term
1377	SYT12	Gene-Term
1377	DNM2	Gene-Term
1377	CHRM2	Gene-Term
1377	ARPC2	Gene-Term
1377	HSPA8	Gene-Term
1377	RAB5B	Gene-Term
1377	ACTR2	Gene-Term
1377	ARRB2	Gene-Term
1377	SYT5	Gene-Term
1377	SYT3	Gene-Term
1377	KCNQ3	Gene-Term
1377	NRXN2	Gene-Term
1377	PSMC4	Gene-Term
1377	PSMC5	Gene-Term
1377	PSMC2	Gene-Term
1377	GSK3B	Gene-Term
1377	COPS5	Gene-Term
1377	RPS6KB1	Gene-Term
1377	USP14	Gene-Term
1377	DVL1	Gene-Term
1377	CDC20	Gene-Term
1377	CASR	Gene-Term
1377	NUMB	Gene-Term
1377	VCP	Gene-Term
1377	CTNNB1	Gene-Term
1377	PIP5K1C	Gene-Term
1377	PSMA3	Gene-Term
1377	EGLN1	Gene-Term
1377	PTEN	Gene-Term
1377	EEF1A2	Gene-Term
1377	NF1	Gene-Term
1377	PSMA7	Gene-Term
1377	RELA	Gene-Term
1377	PAK2	Gene-Term
1377	KCND2	Gene-Term
1377	DRD4	Gene-Term
1377	OPRM1	Gene-Term
1377	PDYN	Gene-Term
1377	ADRB1	Gene-Term
1377	OPRK1	Gene-Term
1377	CHRM4	Gene-Term
1377	CHRNA4	Gene-Term
1377	ADCY8	Gene-Term
1377	GNB5	Gene-Term
1377	SNCA	Gene-Term
1377	NRG1	Gene-Term
1377	GRM4	Gene-Term
1377	PPP1R1B	Gene-Term
1377	ADCY1	Gene-Term
1377	KCNJ3	Gene-Term
1377	GRM7	Gene-Term
1377	DRD2	Gene-Term
1377	GABBR2	Gene-Term
1377	PENK	Gene-Term
1377	OPRD1	Gene-Term
1377	CNR1	Gene-Term
1377	GRM2	Gene-Term
1377	PSD2	Gene-Term
1377	SLC1A2	Gene-Term
1377	HPCA	Gene-Term
1377	PSEN1	Gene-Term
1377	ADAM10	Gene-Term
1377	RAC1	Gene-Term
1377	STAT3	Gene-Term
1377	YES1	Gene-Term
1377	GDI2	Gene-Term
1377	MAPK1	Gene-Term
1377	RAB8B	Gene-Term
1377	UNC13C	Gene-Term
1377	SLC17A7	Gene-Term
1377	RIMS1	Gene-Term
1377	CADPS	Gene-Term
1377	DNAJC5	Gene-Term
1377	FGFR2	Gene-Term
1377	ERBB4	Gene-Term
1377	NCSTN	Gene-Term
1377	DOC2B	Gene-Term
1377	RAPGEF4	Gene-Term
1377	AKAP9	Gene-Term
1377	PRKCB	Gene-Term
1377	BCL2L1	Gene-Term
1377	YWHAG	Gene-Term
1377	EIF4EBP2	Gene-Term
1377	WASF3	Gene-Term
1377	MAPK14	Gene-Term
1377	EIF4EBP1	Gene-Term
1377	PEBP1	Gene-Term
1377	PLD1	Gene-Term
1377	CANX	Gene-Term
1377	YWHAE	Gene-Term
1377	BRAF	Gene-Term
1377	MTOR	Gene-Term
1377	PLD2	Gene-Term
1377	PPP3CA	Gene-Term
1377	NOS1	Gene-Term
1377	PLCG1	Gene-Term
1377	CALM1	Gene-Term
1377	RAP1A	Gene-Term
1377	CALM3	Gene-Term
1377	ITPR1	Gene-Term
1377	TUFM	Gene-Term
1377	MYH9	Gene-Term
1377	ACTC1	Gene-Term
1377	DBN1	Gene-Term
1377	ELAVL1	Gene-Term
1377	FMR1	Gene-Term
1377	KCNQ2	Gene-Term
1377	KCNJ10	Gene-Term
1377	ANK2	Gene-Term
1377	KCNJ2	Gene-Term
1377	UTRN	Gene-Term
1377	KCND3	Gene-Term
1377	DRD1	Gene-Term
1377	HTR2A	Gene-Term
1377	HTR2B	Gene-Term
1377	PLCB3	Gene-Term
1377	KCNJ4	Gene-Term
1377	CALB1	Gene-Term
1377	KCNA2	Gene-Term
1377	KCNC2	Gene-Term
1377	GAD2	Gene-Term
1377	RIMBP2	Gene-Term
1377	KCNAB2	Gene-Term
1377	CNTNAP2	Gene-Term
1377	CASK	Gene-Term
1377	KCNMA1	Gene-Term
1377	ABL1	Gene-Term
1377	LIN7C	Gene-Term
1377	KCNA4	Gene-Term
1377	PPFIA3	Gene-Term
1377	KCNC3	Gene-Term
1377	CTBP2	Gene-Term
1377	KIF1A	Gene-Term
1377	PPP1R9A	Gene-Term
1377	KCNB1	Gene-Term
1377	KCNA6	Gene-Term
1377	KCNA3	Gene-Term
1377	CTNNA1	Gene-Term
1377	CPLX3	Gene-Term
1377	CDK5	Gene-Term
1377	ANK3	Gene-Term
1377	HTT	Gene-Term
1377	KCNN3	Gene-Term
1377	KCNN2	Gene-Term
1377	CAMK4	Gene-Term
1377	PARK7	Gene-Term
1377	CNTN1	Gene-Term
1377	CNTNAP1	Gene-Term
1377	CALM2	Gene-Term
1377	KCNH1	Gene-Term
1377	DLGAP2	Gene-Term
1377	HOMER3	Gene-Term
1377	MDGA1	Gene-Term
1377	KCNN1	Gene-Term
1377	1356	Child-Parent
1378	DCC	Gene-Term
1378	RTN4	Gene-Term
1378	AGRN	Gene-Term
1378	RHOA	Gene-Term
1378	EFNB3	Gene-Term
1378	CDH1	Gene-Term
1378	NTF4	Gene-Term
1378	AKT1	Gene-Term
1378	NTF3	Gene-Term
1378	BDNF	Gene-Term
1378	ATP2B2	Gene-Term
1378	LIN7A	Gene-Term
1378	PPP2CA	Gene-Term
1378	DRD5	Gene-Term
1378	MSN	Gene-Term
1378	CNTN2	Gene-Term
1378	PICK1	Gene-Term
1378	CACNG3	Gene-Term
1378	GRIK2	Gene-Term
1378	GRIN2B	Gene-Term
1378	PPP1CA	Gene-Term
1378	AKAP5	Gene-Term
1378	PTPN5	Gene-Term
1378	DLG1	Gene-Term
1378	GABRG2	Gene-Term
1378	KCNC1	Gene-Term
1378	HTR3B	Gene-Term
1378	DLG4	Gene-Term
1378	LGI1	Gene-Term
1378	GABRG1	Gene-Term
1378	HTR3A	Gene-Term
1378	CAMK2G	Gene-Term
1378	GRIA1	Gene-Term
1378	CAMK2B	Gene-Term
1378	KCNJ9	Gene-Term
1378	SLC32A1	Gene-Term
1378	GABRA6	Gene-Term
1378	RIMS2	Gene-Term
1378	SH3GL2	Gene-Term
1378	CACNG2	Gene-Term
1378	GRIA2	Gene-Term
1378	RASGRF2	Gene-Term
1378	ATP2B3	Gene-Term
1378	GABRA1	Gene-Term
1378	SHANK1	Gene-Term
1378	GRIN3A	Gene-Term
1378	SCN2A	Gene-Term
1378	SNCB	Gene-Term
1378	CAMK2A	Gene-Term
1378	PPP1CC	Gene-Term
1378	CACNA1C	Gene-Term
1378	KCNA1	Gene-Term
1378	MDM2	Gene-Term
1378	GABRD	Gene-Term
1378	GRIN2A	Gene-Term
1378	PPP1CB	Gene-Term
1378	GRIN2C	Gene-Term
1378	PRKACA	Gene-Term
1378	GRIA4	Gene-Term
1378	GRIK5	Gene-Term
1378	PRKCG	Gene-Term
1378	GRIA3	Gene-Term
1378	SYNPR	Gene-Term
1378	GRIN1	Gene-Term
1378	PTK2B	Gene-Term
1378	DLG3	Gene-Term
1378	NLGN1	Gene-Term
1378	YWHAQ	Gene-Term
1378	SRC	Gene-Term
1378	ARF6	Gene-Term
1378	YWHAZ	Gene-Term
1378	EGFR	Gene-Term
1378	PTK2	Gene-Term
1378	ITGB3	Gene-Term
1378	ACTB	Gene-Term
1378	CRKL	Gene-Term
1378	LYN	Gene-Term
1378	FLNA	Gene-Term
1378	LRP8	Gene-Term
1378	ITGA2	Gene-Term
1378	VAMP2	Gene-Term
1378	RAB11A	Gene-Term
1378	SYT1	Gene-Term
1378	SYN1	Gene-Term
1378	BSN	Gene-Term
1378	NRXN1	Gene-Term
1378	CPLX1	Gene-Term
1378	STX1A	Gene-Term
1378	CALB2	Gene-Term
1378	SYP	Gene-Term
1378	SNAP25	Gene-Term
1378	STXBP1	Gene-Term
1378	CPLX2	Gene-Term
1378	RAB3A	Gene-Term
1378	NSF	Gene-Term
1378	STX1B	Gene-Term
1378	SYN2	Gene-Term
1378	VAMP4	Gene-Term
1378	SYT4	Gene-Term
1378	CDC42	Gene-Term
1378	CYFIP1	Gene-Term
1378	DLGAP1	Gene-Term
1378	PRKCI	Gene-Term
1378	SHANK2	Gene-Term
1378	CDH2	Gene-Term
1378	ACTN2	Gene-Term
1378	SYNGAP1	Gene-Term
1378	DLG2	Gene-Term
1378	PTPRS	Gene-Term
1378	GAP43	Gene-Term
1378	NTRK2	Gene-Term
1378	STX16	Gene-Term
1378	SLC2A4	Gene-Term
1378	SLC6A4	Gene-Term
1378	SYT7	Gene-Term
1378	SH3GL3	Gene-Term
1378	SYT14	Gene-Term
1378	SLC18A3	Gene-Term
1378	SH3KBP1	Gene-Term
1378	SYT11	Gene-Term
1378	WNT5A	Gene-Term
1378	RAB5A	Gene-Term
1378	NAPA	Gene-Term
1378	AMPH	Gene-Term
1378	DNM2	Gene-Term
1378	HSPA8	Gene-Term
1378	SEC22B	Gene-Term
1378	ARRB2	Gene-Term
1378	ARRB1	Gene-Term
1378	DNM1	Gene-Term
1378	CTTN	Gene-Term
1378	KCNQ3	Gene-Term
1378	SLC6A1	Gene-Term
1378	NRXN2	Gene-Term
1378	NUMB	Gene-Term
1378	CTNNB1	Gene-Term
1378	PIP5K1C	Gene-Term
1378	PTEN	Gene-Term
1378	RELA	Gene-Term
1378	KCND2	Gene-Term
1378	TH	Gene-Term
1378	ADRB1	Gene-Term
1378	GABRR3	Gene-Term
1378	SLC18A2	Gene-Term
1378	CHRNA4	Gene-Term
1378	SNCA	Gene-Term
1378	CHRNA7	Gene-Term
1378	DTNBP1	Gene-Term
1378	ADCYAP1	Gene-Term
1378	GHRL	Gene-Term
1378	DDC	Gene-Term
1378	NRG1	Gene-Term
1378	TPH2	Gene-Term
1378	GABRA2	Gene-Term
1378	PPP1R1B	Gene-Term
1378	COMT	Gene-Term
1378	GABRB2	Gene-Term
1378	CHAT	Gene-Term
1378	ACHE	Gene-Term
1378	GLRB	Gene-Term
1378	SLC6A2	Gene-Term
1378	GAD1	Gene-Term
1378	SLC6A3	Gene-Term
1378	DISC1	Gene-Term
1378	PSD2	Gene-Term
1378	SLC1A2	Gene-Term
1378	FAIM2	Gene-Term
1378	HPCA	Gene-Term
1378	SLITRK1	Gene-Term
1378	CNTNAP4	Gene-Term
1378	PSEN1	Gene-Term
1378	NLGN2	Gene-Term
1378	NLGN4X	Gene-Term
1378	HRAS	Gene-Term
1378	RAC1	Gene-Term
1378	STAT3	Gene-Term
1378	FYN	Gene-Term
1378	NLGN3	Gene-Term
1378	MAPK1	Gene-Term
1378	MAPT	Gene-Term
1378	SLC17A7	Gene-Term
1378	DNAJC5	Gene-Term
1378	FGFR2	Gene-Term
1378	ERBB4	Gene-Term
1378	IGF1	Gene-Term
1378	RAPGEF4	Gene-Term
1378	PRKCB	Gene-Term
1378	SOS1	Gene-Term
1378	BCL2L1	Gene-Term
1378	YWHAG	Gene-Term
1378	MAPK14	Gene-Term
1378	JAK2	Gene-Term
1378	EIF4EBP1	Gene-Term
1378	PEBP1	Gene-Term
1378	PLD1	Gene-Term
1378	PIN1	Gene-Term
1378	YWHAE	Gene-Term
1378	MTOR	Gene-Term
1378	NTRK3	Gene-Term
1378	YWHAH	Gene-Term
1378	PLD2	Gene-Term
1378	PPP3CA	Gene-Term
1378	NEFH	Gene-Term
1378	NOS1	Gene-Term
1378	PLCG1	Gene-Term
1378	CALM1	Gene-Term
1378	RAP1A	Gene-Term
1378	CALM3	Gene-Term
1378	MAPK10	Gene-Term
1378	ITPR1	Gene-Term
1378	DMD	Gene-Term
1378	FMR1	Gene-Term
1378	KCNQ2	Gene-Term
1378	KCNJ10	Gene-Term
1378	ANK2	Gene-Term
1378	UTRN	Gene-Term
1378	GHRH	Gene-Term
1378	DRD1	Gene-Term
1378	CRHR2	Gene-Term
1378	CALCA	Gene-Term
1378	SLC17A6	Gene-Term
1378	ARHGEF9	Gene-Term
1378	GRIK1	Gene-Term
1378	SLC6A5	Gene-Term
1378	SLC17A8	Gene-Term
1378	MECP2	Gene-Term
1378	SLC1A3	Gene-Term
1378	KCNJ4	Gene-Term
1378	NEFL	Gene-Term
1378	CALB1	Gene-Term
1378	GPHN	Gene-Term
1378	CBLN1	Gene-Term
1378	KCNA2	Gene-Term
1378	MAP2	Gene-Term
1378	DLGAP3	Gene-Term
1378	GABRA5	Gene-Term
1378	TBR1	Gene-Term
1378	GLRA1	Gene-Term
1378	GAD2	Gene-Term
1378	GABRB3	Gene-Term
1378	GLRA3	Gene-Term
1378	GLRA2	Gene-Term
1378	GLRA4	Gene-Term
1378	CNTNAP2	Gene-Term
1378	CASK	Gene-Term
1378	PDPK1	Gene-Term
1378	BCR	Gene-Term
1378	APOE	Gene-Term
1378	LIN7B	Gene-Term
1378	PPFIA4	Gene-Term
1378	LIN7C	Gene-Term
1378	KCNA4	Gene-Term
1378	APBA1	Gene-Term
1378	PPFIA3	Gene-Term
1378	HOMER1	Gene-Term
1378	BACE1	Gene-Term
1378	PRNP	Gene-Term
1378	PSEN2	Gene-Term
1378	CDK5	Gene-Term
1378	ANK3	Gene-Term
1378	ADORA2A	Gene-Term
1378	HTT	Gene-Term
1378	CLU	Gene-Term
1378	GRIK3	Gene-Term
1378	MAP1B	Gene-Term
1378	CHRNA1	Gene-Term
1378	CHL1	Gene-Term
1378	ARHGAP32	Gene-Term
1378	CALM2	Gene-Term
1378	DLGAP2	Gene-Term
1378	ARC	Gene-Term
1378	HOMER3	Gene-Term
1378	1345	Child-Parent
1378	1350	Child-Parent
1379	SEMA3F	Gene-Term
1379	EFNB1	Gene-Term
1379	DCC	Gene-Term
1379	RTN4	Gene-Term
1379	AGRN	Gene-Term
1379	RHOA	Gene-Term
1379	EFNB3	Gene-Term
1379	CDH1	Gene-Term
1379	EPHA7	Gene-Term
1379	EFNA2	Gene-Term
1379	NTF4	Gene-Term
1379	AKT1	Gene-Term
1379	NTF3	Gene-Term
1379	EPHB1	Gene-Term
1379	BDNF	Gene-Term
1379	EPHB2	Gene-Term
1379	EPHA4	Gene-Term
1379	NRP1	Gene-Term
1379	NRCAM	Gene-Term
1379	EFNA5	Gene-Term
1379	EFNB2	Gene-Term
1379	ATP2B2	Gene-Term
1379	PRKCZ	Gene-Term
1379	PPP2CA	Gene-Term
1379	DRD5	Gene-Term
1379	MSN	Gene-Term
1379	CNTN2	Gene-Term
1379	OTOF	Gene-Term
1379	PICK1	Gene-Term
1379	EPS8	Gene-Term
1379	GRIN2B	Gene-Term
1379	SHISA7	Gene-Term
1379	PPP2R2A	Gene-Term
1379	SHISA6	Gene-Term
1379	PPP1CA	Gene-Term
1379	PTPN5	Gene-Term
1379	GRIN3B	Gene-Term
1379	MT3	Gene-Term
1379	GABRG2	Gene-Term
1379	CACNG7	Gene-Term
1379	KCNC1	Gene-Term
1379	HTR3B	Gene-Term
1379	LGI1	Gene-Term
1379	GABRG1	Gene-Term
1379	HTR3A	Gene-Term
1379	CNIH2	Gene-Term
1379	SHISA8	Gene-Term
1379	GRID2	Gene-Term
1379	CNIH3	Gene-Term
1379	KCNJ9	Gene-Term
1379	GABRA6	Gene-Term
1379	OLFM3	Gene-Term
1379	RIMS2	Gene-Term
1379	GRIA2	Gene-Term
1379	RASGRF2	Gene-Term
1379	ATP2B3	Gene-Term
1379	GABRA1	Gene-Term
1379	GRIN3A	Gene-Term
1379	SCN2A	Gene-Term
1379	SNCB	Gene-Term
1379	SLC6A7	Gene-Term
1379	PPP1CC	Gene-Term
1379	CACNA1C	Gene-Term
1379	KCNA1	Gene-Term
1379	GABRD	Gene-Term
1379	GRIN2A	Gene-Term
1379	GRIN2D	Gene-Term
1379	CALY	Gene-Term
1379	PPP1CB	Gene-Term
1379	GRIN2C	Gene-Term
1379	PRKACA	Gene-Term
1379	SHISA9	Gene-Term
1379	PRKCG	Gene-Term
1379	OLFM2	Gene-Term
1379	CACNG5	Gene-Term
1379	VWC2L	Gene-Term
1379	SYNPR	Gene-Term
1379	GRIN1	Gene-Term
1379	PTK2B	Gene-Term
1379	YWHAQ	Gene-Term
1379	SRC	Gene-Term
1379	ARF6	Gene-Term
1379	YWHAZ	Gene-Term
1379	ITGB1	Gene-Term
1379	PTK2	Gene-Term
1379	ITGB3	Gene-Term
1379	ACTB	Gene-Term
1379	THY1	Gene-Term
1379	CRKL	Gene-Term
1379	LYN	Gene-Term
1379	FLNA	Gene-Term
1379	LRP8	Gene-Term
1379	ACTN1	Gene-Term
1379	DAB1	Gene-Term
1379	ITGA2	Gene-Term
1379	VTI1B	Gene-Term
1379	SYT13	Gene-Term
1379	NAPG	Gene-Term
1379	STXBP3	Gene-Term
1379	CHRM1	Gene-Term
1379	ARF1	Gene-Term
1379	RAB11A	Gene-Term
1379	SV2A	Gene-Term
1379	PCLO	Gene-Term
1379	STX11	Gene-Term
1379	BSN	Gene-Term
1379	SV2B	Gene-Term
1379	CALB2	Gene-Term
1379	UNC13A	Gene-Term
1379	SYP	Gene-Term
1379	STXBP5	Gene-Term
1379	STX3	Gene-Term
1379	STX2	Gene-Term
1379	STXBP1	Gene-Term
1379	YKT6	Gene-Term
1379	CPLX2	Gene-Term
1379	SNAP23	Gene-Term
1379	NSF	Gene-Term
1379	VAMP1	Gene-Term
1379	VAMP5	Gene-Term
1379	STX1B	Gene-Term
1379	STX4	Gene-Term
1379	RAB8A	Gene-Term
1379	RAB3C	Gene-Term
1379	SNAP29	Gene-Term
1379	SNAP47	Gene-Term
1379	SYT4	Gene-Term
1379	LRRC7	Gene-Term
1379	CDC42	Gene-Term
1379	CTNND2	Gene-Term
1379	CYFIP1	Gene-Term
1379	CTNND1	Gene-Term
1379	RAB27A	Gene-Term
1379	PRKCI	Gene-Term
1379	CDH2	Gene-Term
1379	ACTN2	Gene-Term
1379	SYNGAP1	Gene-Term
1379	CNKSR2	Gene-Term
1379	LPHN1	Gene-Term
1379	PTPRS	Gene-Term
1379	GAP43	Gene-Term
1379	NTRK2	Gene-Term
1379	PTPRZ1	Gene-Term
1379	STX10	Gene-Term
1379	RAB10	Gene-Term
1379	STX12	Gene-Term
1379	EEA1	Gene-Term
1379	STX7	Gene-Term
1379	STX16	Gene-Term
1379	SLC2A4	Gene-Term
1379	STX6	Gene-Term
1379	SLC6A4	Gene-Term
1379	SYT7	Gene-Term
1379	SYT14	Gene-Term
1379	SYT6	Gene-Term
1379	ENSG00000204176	Gene-Term
1379	NAPA	Gene-Term
1379	ENSG00000277758	Gene-Term
1379	SYT10	Gene-Term
1379	VPS45	Gene-Term
1379	SYT12	Gene-Term
1379	SYT16	Gene-Term
1379	SYT17	Gene-Term
1379	RAB4A	Gene-Term
1379	SEC22B	Gene-Term
1379	EXOC4	Gene-Term
1379	STX19	Gene-Term
1379	NTS	Gene-Term
1379	SYT5	Gene-Term
1379	SYT3	Gene-Term
1379	LAMP1	Gene-Term
1379	CCK	Gene-Term
1379	KCNQ3	Gene-Term
1379	SLC6A1	Gene-Term
1379	GSK3B	Gene-Term
1379	RPS6KB1	Gene-Term
1379	DVL1	Gene-Term
1379	NUMB	Gene-Term
1379	VCP	Gene-Term
1379	CTNNB1	Gene-Term
1379	PIP5K1C	Gene-Term
1379	PTEN	Gene-Term
1379	NF1	Gene-Term
1379	RELA	Gene-Term
1379	EEF2	Gene-Term
1379	EIF4E	Gene-Term
1379	PAK2	Gene-Term
1379	KCND2	Gene-Term
1379	TH	Gene-Term
1379	ADRB1	Gene-Term
1379	GABRR3	Gene-Term
1379	GNRH1	Gene-Term
1379	CHRNA4	Gene-Term
1379	SNCA	Gene-Term
1379	CHRNA7	Gene-Term
1379	DTNBP1	Gene-Term
1379	ADCYAP1	Gene-Term
1379	GHRL	Gene-Term
1379	DDC	Gene-Term
1379	NRG1	Gene-Term
1379	TPH2	Gene-Term
1379	GABRA2	Gene-Term
1379	PPP1R1B	Gene-Term
1379	COMT	Gene-Term
1379	GABRB2	Gene-Term
1379	CHAT	Gene-Term
1379	ACHE	Gene-Term
1379	GLRB	Gene-Term
1379	SLC6A2	Gene-Term
1379	OXT	Gene-Term
1379	HCRT	Gene-Term
1379	SLC6A3	Gene-Term
1379	DISC1	Gene-Term
1379	PSD2	Gene-Term
1379	SLC1A2	Gene-Term
1379	FAIM2	Gene-Term
1379	HPCA	Gene-Term
1379	SLITRK1	Gene-Term
1379	CNTNAP4	Gene-Term
1379	GRIP1	Gene-Term
1379	PSEN1	Gene-Term
1379	ADAM10	Gene-Term
1379	SEMA4F	Gene-Term
1379	NCK2	Gene-Term
1379	HRAS	Gene-Term
1379	RAC1	Gene-Term
1379	STAT3	Gene-Term
1379	ARHGEF7	Gene-Term
1379	FYN	Gene-Term
1379	PAK3	Gene-Term
1379	YES1	Gene-Term
1379	GDI2	Gene-Term
1379	MYO5A	Gene-Term
1379	AP3B1	Gene-Term
1379	MAPK1	Gene-Term
1379	RAB8B	Gene-Term
1379	RAB11B	Gene-Term
1379	RAB3B	Gene-Term
1379	MAPT	Gene-Term
1379	UNC13C	Gene-Term
1379	STXBP5L	Gene-Term
1379	RPH3A	Gene-Term
1379	CADPS	Gene-Term
1379	EXOC3	Gene-Term
1379	FGFR2	Gene-Term
1379	ERBB4	Gene-Term
1379	NTNG1	Gene-Term
1379	SNAPIN	Gene-Term
1379	IGF1	Gene-Term
1379	AP1S1	Gene-Term
1379	DOC2A	Gene-Term
1379	NCSTN	Gene-Term
1379	DOC2B	Gene-Term
1379	RAPGEF4	Gene-Term
1379	AKAP9	Gene-Term
1379	PRKCB	Gene-Term
1379	TSC1	Gene-Term
1379	PLCB1	Gene-Term
1379	ABI1	Gene-Term
1379	SOS1	Gene-Term
1379	BCL2L1	Gene-Term
1379	YWHAG	Gene-Term
1379	EIF4EBP2	Gene-Term
1379	WASF3	Gene-Term
1379	ABI2	Gene-Term
1379	MAPK14	Gene-Term
1379	RHEB	Gene-Term
1379	FGB	Gene-Term
1379	JAK2	Gene-Term
1379	EIF4EBP1	Gene-Term
1379	ILK	Gene-Term
1379	PEBP1	Gene-Term
1379	PLD1	Gene-Term
1379	WASF1	Gene-Term
1379	PIN1	Gene-Term
1379	CANX	Gene-Term
1379	YWHAE	Gene-Term
1379	BRAF	Gene-Term
1379	SCRIB	Gene-Term
1379	FGA	Gene-Term
1379	MTOR	Gene-Term
1379	NTRK3	Gene-Term
1379	YWHAH	Gene-Term
1379	PLD2	Gene-Term
1379	PPP3CA	Gene-Term
1379	NEFH	Gene-Term
1379	NOS1	Gene-Term
1379	TSC2	Gene-Term
1379	HDAC4	Gene-Term
1379	PLCG1	Gene-Term
1379	CALM1	Gene-Term
1379	ATP1A2	Gene-Term
1379	RAP1A	Gene-Term
1379	CALM3	Gene-Term
1379	MAPK10	Gene-Term
1379	ITPR1	Gene-Term
1379	MYH9	Gene-Term
1379	DMD	Gene-Term
1379	ACTC1	Gene-Term
1379	DBN1	Gene-Term
1379	PFN1	Gene-Term
1379	MYH10	Gene-Term
1379	ELAVL1	Gene-Term
1379	FMR1	Gene-Term
1379	KCNQ2	Gene-Term
1379	KCNJ10	Gene-Term
1379	ANK2	Gene-Term
1379	UTRN	Gene-Term
1379	GHRH	Gene-Term
1379	DRD1	Gene-Term
1379	ADRA1A	Gene-Term
1379	CALCA	Gene-Term
1379	HTR2A	Gene-Term
1379	SLC17A6	Gene-Term
1379	HTR2B	Gene-Term
1379	GHSR	Gene-Term
1379	PLCB3	Gene-Term
1379	PLCB4	Gene-Term
1379	ARHGEF9	Gene-Term
1379	SLC6A5	Gene-Term
1379	GABRA4	Gene-Term
1379	LRRC4B	Gene-Term
1379	SLC17A8	Gene-Term
1379	MECP2	Gene-Term
1379	SLC1A1	Gene-Term
1379	SLC1A3	Gene-Term
1379	KCNJ4	Gene-Term
1379	NEFL	Gene-Term
1379	CALB1	Gene-Term
1379	GPHN	Gene-Term
1379	CBLN1	Gene-Term
1379	KCNA2	Gene-Term
1379	MAP2	Gene-Term
1379	KIF5A	Gene-Term
1379	SLITRK3	Gene-Term
1379	GABRB1	Gene-Term
1379	KCNC2	Gene-Term
1379	GABRA5	Gene-Term
1379	TBR1	Gene-Term
1379	GLRA1	Gene-Term
1379	GABRB3	Gene-Term
1379	SLC8A2	Gene-Term
1379	LRFN2	Gene-Term
1379	GLRA3	Gene-Term
1379	GLRA2	Gene-Term
1379	LRRTM1	Gene-Term
1379	RIMBP2	Gene-Term
1379	GLRA4	Gene-Term
1379	WNT3A	Gene-Term
1379	CNTNAP2	Gene-Term
1379	GABRA3	Gene-Term
1379	LRRTM2	Gene-Term
1379	PDPK1	Gene-Term
1379	VPS35	Gene-Term
1379	BLOC1S6	Gene-Term
1379	ABL1	Gene-Term
1379	BCR	Gene-Term
1379	APOE	Gene-Term
1379	KCNA4	Gene-Term
1379	MPP2	Gene-Term
1379	ERC1	Gene-Term
1379	CADM2	Gene-Term
1379	CTBP2	Gene-Term
1379	ERC2	Gene-Term
1379	CNTN4	Gene-Term
1379	BACE1	Gene-Term
1379	PRNP	Gene-Term
1379	PSEN2	Gene-Term
1379	KIF1A	Gene-Term
1379	KCNA3	Gene-Term
1379	CTNNA1	Gene-Term
1379	CPLX3	Gene-Term
1379	CDK5	Gene-Term
1379	ANK3	Gene-Term
1379	ADORA2A	Gene-Term
1379	HTT	Gene-Term
1379	ENAH	Gene-Term
1379	PFN2	Gene-Term
1379	CLU	Gene-Term
1379	CRIPT	Gene-Term
1379	KIF5C	Gene-Term
1379	MAP1B	Gene-Term
1379	CADM3	Gene-Term
1379	CHRNA1	Gene-Term
1379	CAMK4	Gene-Term
1379	LRFN1	Gene-Term
1379	LRRC4	Gene-Term
1379	CADM1	Gene-Term
1379	NFASC	Gene-Term
1379	PARK7	Gene-Term
1379	CHL1	Gene-Term
1379	CNTN1	Gene-Term
1379	LRRTM3	Gene-Term
1379	CNTNAP1	Gene-Term
1379	ARHGAP32	Gene-Term
1379	CALM2	Gene-Term
1379	EPB41L3	Gene-Term
1379	NETO1	Gene-Term
1379	ARC	Gene-Term
1379	BEGAIN	Gene-Term
1379	PDLIM5	Gene-Term
1379	SIPA1L1	Gene-Term
1379	LRRTM4	Gene-Term
1379	MAGI2	Gene-Term
1379	EPB41	Gene-Term
1379	LRFN5	Gene-Term
1379	MDGA1	Gene-Term
1379	LRRC4C	Gene-Term
1379	SHC4	Gene-Term
1379	1298	Child-Parent
1379	1317	Child-Parent
1379	1320	Child-Parent
1379	1333	Child-Parent
1379	1338	Child-Parent
1379	1350	Child-Parent
1379	1362	Child-Parent
1380	MICAL1	Gene-Term
1380	RTN4R	Gene-Term
1380	FRMPD4	Gene-Term
1380	SLC4A7	Gene-Term
1380	RASGRP2	Gene-Term
1380	STAC3	Gene-Term
1380	SYNDIG1	Gene-Term
1380	DGKI	Gene-Term
1380	DDN	Gene-Term
1380	GSG1L	Gene-Term
1380	PDE4B	Gene-Term
1380	MAPK8IP2	Gene-Term
1380	VWC2	Gene-Term
1380	TENM2	Gene-Term
1380	SYPL1	Gene-Term
1380	SYNGR2	Gene-Term
1380	SYNGR3	Gene-Term
1380	PSD	Gene-Term
1380	ASAP1	Gene-Term
1380	ASIC1	Gene-Term
1380	IQSEC3	Gene-Term
1380	ESYT3	Gene-Term
1380	SYTL1	Gene-Term
1380	SNTB2	Gene-Term
1380	OLFM1	Gene-Term
1380	ESYT1	Gene-Term
1380	MKLN1	Gene-Term
1380	ESYT2	Gene-Term
1380	DYSF	Gene-Term
1380	SHARPIN	Gene-Term
1380	PKP4	Gene-Term
1380	LPHN3	Gene-Term
1380	PDE2A	Gene-Term
1380	TOR1A	Gene-Term
1380	RTN3	Gene-Term
1380	SLC17A9	Gene-Term
1380	SLITRK2	Gene-Term
1380	CBLN3	Gene-Term
1380	SORCS3	Gene-Term
1380	ANKS1B	Gene-Term
1380	SNCAIP	Gene-Term
1380	CORO1C	Gene-Term
1380	TRIP13	Gene-Term
1380	UNC119	Gene-Term
1380	HFM1	Gene-Term
1380	RAD51B	Gene-Term
1380	RNF212	Gene-Term
1380	KPNA2	Gene-Term
1380	PLK2	Gene-Term
1380	TRIP4	Gene-Term
1380	CRTC1	Gene-Term
1380	DARS	Gene-Term
1380	DAOA	Gene-Term
1380	ARR3	Gene-Term
1380	PPP1R9B	Gene-Term
1380	SLC30A1	Gene-Term
1380	SLC30A3	Gene-Term
1380	LRIT3	Gene-Term
1380	WBP2	Gene-Term
1380	SYTL5	Gene-Term
1380	MYRIP	Gene-Term
1380	SYTL2	Gene-Term
1380	SYTL4	Gene-Term
1380	SYTL3	Gene-Term
1380	RAB3IL1	Gene-Term
1380	PRRT1	Gene-Term
1380	BRSK1	Gene-Term
1380	SYBU	Gene-Term
1380	TMEM230	Gene-Term
1380	DGKQ	Gene-Term
1380	PURA	Gene-Term
1380	IGSF9B	Gene-Term
1380	BNIP3	Gene-Term
1380	ELK1	Gene-Term
1380	PRRT2	Gene-Term
1380	PLAT	Gene-Term
1380	NRG3	Gene-Term
1380	FCGR2B	Gene-Term
1380	CPEB4	Gene-Term
1380	CAV3	Gene-Term
1380	VDAC1	Gene-Term
1380	FKBP5	Gene-Term
1380	ATP1A3	Gene-Term
1380	FOSL1	Gene-Term
1380	C1QBP	Gene-Term
1380	TRAPPC4	Gene-Term
1380	ATP1A1	Gene-Term
1380	ARHGEF2	Gene-Term
1380	PTPRA	Gene-Term
1380	PRKAR1B	Gene-Term
1380	AGER	Gene-Term
1380	XBP1	Gene-Term
1380	MANF	Gene-Term
1380	STAU1	Gene-Term
1380	NIPSNAP1	Gene-Term
1380	ATP2B1	Gene-Term
1380	PSTPIP1	Gene-Term
1380	SYNPO	Gene-Term
1380	ACTBL2	Gene-Term
1380	SUMO1	Gene-Term
1380	COPS4	Gene-Term
1380	CAP2	Gene-Term
1380	SNTA1	Gene-Term
1380	NOS1AP	Gene-Term
1380	SNTB1	Gene-Term
1380	SSPN	Gene-Term
1380	DTNA	Gene-Term
1380	MAGEE1	Gene-Term
1380	DRP2	Gene-Term
1380	UCN	Gene-Term
1380	SLC6A12	Gene-Term
1380	SLC6A11	Gene-Term
1380	SLC1A7	Gene-Term
1380	SLC6A17	Gene-Term
1380	SLC38A3	Gene-Term
1380	LAMP5	Gene-Term
1380	C1QL2	Gene-Term
1380	IL1RAPL2	Gene-Term
1380	SLC6A9	Gene-Term
1380	SLC6A13	Gene-Term
1380	MIB1	Gene-Term
1380	NPTXR	Gene-Term
1380	CDKL5	Gene-Term
1380	C16orf70	Gene-Term
1380	CORO1A	Gene-Term
1380	KCTD13	Gene-Term
1380	GOPC	Gene-Term
1380	NPTX2	Gene-Term
1380	MAP1LC3A	Gene-Term
1380	MYCBP2	Gene-Term
1380	SLC9A9	Gene-Term
1380	SLC22A2	Gene-Term
1380	SYNPO2	Gene-Term
1380	AP3D1	Gene-Term
1380	ARL8B	Gene-Term
1380	PAG1	Gene-Term
1380	CD3E	Gene-Term
1380	SERPINI1	Gene-Term
1380	DLG5	Gene-Term
1380	SPOCK1	Gene-Term
1380	SGTA	Gene-Term
1380	DMTN	Gene-Term
1380	DNAJA3	Gene-Term
1380	TMUB1	Gene-Term
1380	SLC7A10	Gene-Term
1380	NCS1	Gene-Term
1380	LRFN3	Gene-Term
1380	PRODH2	Gene-Term
1380	SEZ6	Gene-Term
1380	MAPK8IP1	Gene-Term
1380	APBA3	Gene-Term
1380	APBA2	Gene-Term
1380	PHB2	Gene-Term
1380	FXR2	Gene-Term
1380	ATCAY	Gene-Term
1380	SYNGR4	Gene-Term
1380	SYNC	Gene-Term
1380	GRID2IP	Gene-Term
1380	APC2	Gene-Term
1380	CADPS2	Gene-Term
1380	CPE	Gene-Term
1380	RNF40	Gene-Term
1380	SNPH	Gene-Term
1380	PCDH8	Gene-Term
1380	CPLX4	Gene-Term
1380	RNF112	Gene-Term
1380	PLEKHG5	Gene-Term
1380	PPT1	Gene-Term
1380	HCN3	Gene-Term
1380	ATP2A2	Gene-Term
1380	SLC8A1	Gene-Term
1380	ZDHHC3	Gene-Term
1380	ATP6V0D1	Gene-Term
1380	PALM	Gene-Term
1380	MPST	Gene-Term
1380	ZDHHC17	Gene-Term
1380	CLN3	Gene-Term
1380	P2RX5	Gene-Term
1380	P2RX6	Gene-Term
1380	P2RX4	Gene-Term
1380	P2RX2	Gene-Term
1380	P2RX7	Gene-Term
1380	P2RX3	Gene-Term
1380	ASIC2	Gene-Term
1380	NDRG1	Gene-Term
1380	MAF1	Gene-Term
1380	C1QB	Gene-Term
1380	C1QC	Gene-Term
1380	IL1RAP	Gene-Term
1380	SYPL2	Gene-Term
1380	RGMA	Gene-Term
1380	PVR	Gene-Term
1380	TULP1	Gene-Term
1380	SV2C	Gene-Term
1380	SVOP	Gene-Term
1380	CNGB1	Gene-Term
1380	CABP4	Gene-Term
1380	PRPH2	Gene-Term
1380	SARM1	Gene-Term
1380	PIAS3	Gene-Term
1380	GZMA	Gene-Term
1380	DROSHA	Gene-Term
1380	PRKG2	Gene-Term
1380	CHD8	Gene-Term
1380	ACAN	Gene-Term
1380	POSTN	Gene-Term
1380	RIMS4	Gene-Term
1380	RGS7	Gene-Term
1380	SDK2	Gene-Term
1380	ELFN1	Gene-Term
1380	EGFLAM	Gene-Term
1380	TNIK	Gene-Term
1380	MINK1	Gene-Term
1380	NDUFS7	Gene-Term
1380	SYAP1	Gene-Term
1380	ATP6V1B1	Gene-Term
1380	RGS7BP	Gene-Term
1380	HTR3E	Gene-Term
1380	SLC8A3	Gene-Term
1380	PNCK	Gene-Term
1380	PDZD11	Gene-Term
1380	PLEKHA5	Gene-Term
1380	CNN3	Gene-Term
1380	PTPRN	Gene-Term
1380	DCLK1	Gene-Term
1380	CLSTN1	Gene-Term
1380	CPT1C	Gene-Term
1380	PTPRN2	Gene-Term
1380	IGF2BP1	Gene-Term
1380	DGKZ	Gene-Term
1380	MTMR2	Gene-Term
1380	DGKB	Gene-Term
1380	PI4K2A	Gene-Term
1380	DGKE	Gene-Term
1380	ITPKA	Gene-Term
1380	CBLN2	Gene-Term
1380	NR1D1	Gene-Term
1380	VDAC2	Gene-Term
1380	ATAD1	Gene-Term
1380	CPEB1	Gene-Term
1380	IGSF9	Gene-Term
1380	KPNA1	Gene-Term
1380	CDK16	Gene-Term
1380	USP46	Gene-Term
1380	APOL2	Gene-Term
1380	SCGN	Gene-Term
1380	CPEB3	Gene-Term
1380	CPEB2	Gene-Term
1380	CAPRIN1	Gene-Term
1380	NUFIP1	Gene-Term
1380	CHRNA10	Gene-Term
1380	ABHD17A	Gene-Term
1380	TC2N	Gene-Term
1380	IGSF21	Gene-Term
1380	CYP46A1	Gene-Term
1380	MARCKS	Gene-Term
1380	HMGCR	Gene-Term
1380	C4B	Gene-Term
1380	MTHFR	Gene-Term
1380	CAMK2N1	Gene-Term
1380	BAIAP3	Gene-Term
1380	IGSF11	Gene-Term
1380	PCDH17	Gene-Term
1380	ARPC5L	Gene-Term
1380	GRIPAP1	Gene-Term
1380	IQSEC2	Gene-Term
1380	C1QL1	Gene-Term
1380	BAI3	Gene-Term
1380	PDLIM4	Gene-Term
1380	SDK1	Gene-Term
1380	DPYSL3	Gene-Term
1380	NDFIP1	Gene-Term
1380	PPFIBP2	Gene-Term
1380	FOXP2	Gene-Term
1380	ADD2	Gene-Term
1380	ARHGEF28	Gene-Term
1380	CHRFAM7A	Gene-Term
1380	INA	Gene-Term
1380	SRCIN1	Gene-Term
1380	NMNAT2	Gene-Term
1380	FAM107A	Gene-Term
1380	TUBB2B	Gene-Term
1380	ADD3	Gene-Term
1380	SLC29A2	Gene-Term
1380	SLC29A1	Gene-Term
1380	TEX15	Gene-Term
1380	SYCP2L	Gene-Term
1380	SYNJ2BP	Gene-Term
1380	KIDINS220	Gene-Term
1380	ADAM19	Gene-Term
1380	PRPH	Gene-Term
1380	C1QL4	Gene-Term
1380	CTBP1	Gene-Term
1380	USP48	Gene-Term
1380	PTCH1	Gene-Term
1380	PRIMA1	Gene-Term
1380	COLQ	Gene-Term
1380	ZACN	Gene-Term
1380	DOK7	Gene-Term
1380	LRP4	Gene-Term
1380	DOCK10	Gene-Term
1380	ARHGAP22	Gene-Term
1380	HTR3D	Gene-Term
1380	ABHD17C	Gene-Term
1380	TMEM240	Gene-Term
1380	NEUROD2	Gene-Term
1380	KCTD12	Gene-Term
1380	AKAP12	Gene-Term
1380	CABP1	Gene-Term
1380	CLSTN2	Gene-Term
1380	SLC40A1	Gene-Term
1380	PRSS12	Gene-Term
1380	CAPRIN2	Gene-Term
1380	FZD9	Gene-Term
1380	USP8	Gene-Term
1380	PORCN	Gene-Term
1380	PHACTR1	Gene-Term
1380	CLCN3	Gene-Term
1380	NEURL1	Gene-Term
1380	BMPR2	Gene-Term
1380	CRHBP	Gene-Term
1380	FLOT2	Gene-Term
1380	TSPYL2	Gene-Term
1380	CEL	Gene-Term
1380	NPTX1	Gene-Term
1380	RGS9	Gene-Term
1380	BLVRB	Gene-Term
1380	RGS10	Gene-Term
1380	CC2D1A	Gene-Term
1380	ASCC1	Gene-Term
1380	KCNIP3	Gene-Term
1380	ARFGEF2	Gene-Term
1380	POLG	Gene-Term
1380	NETO2	Gene-Term
1380	PALMD	Gene-Term
1380	RGS14	Gene-Term
1380	ABLIM3	Gene-Term
1380	TANC1	Gene-Term
1380	TPRG1L	Gene-Term
1380	CAMKV	Gene-Term
1380	KIRREL3	Gene-Term
1380	SLC5A7	Gene-Term
1380	CHST10	Gene-Term
1380	UNC5C	Gene-Term
1380	KCTD8	Gene-Term
1380	DENND1A	Gene-Term
1380	DACT1	Gene-Term
1380	SRI	Gene-Term
1380	RAPGEF2	Gene-Term
1380	ADD1	Gene-Term
1380	KIAA1109	Gene-Term
1380	MAP1S	Gene-Term
1380	PTPRO	Gene-Term
1380	CCDC88A	Gene-Term
1380	FBXO45	Gene-Term
1380	FLRT3	Gene-Term
1380	XRN1	Gene-Term
1380	HAPLN1	Gene-Term
1380	MFF	Gene-Term
1380	SRPX2	Gene-Term
1380	NPAS4	Gene-Term
1380	AKAP7	Gene-Term
1380	ZNF804A	Gene-Term
1380	LLPH	Gene-Term
1380	ARHGAP33	Gene-Term
1380	SYCE1L	Gene-Term
1380	TMEM163	Gene-Term
1380	PVRL3	Gene-Term
1380	DES	Gene-Term
1380	CUBN	Gene-Term
1380	RGS12	Gene-Term
1380	CDC42SE1	Gene-Term
1380	MYCBPAP	Gene-Term
1380	PPEF2	Gene-Term
1380	ZMYND8	Gene-Term
1380	LHFPL4	Gene-Term
1380	VSTM5	Gene-Term
1380	REC114	Gene-Term
1380	NSMF	Gene-Term
1380	KMO	Gene-Term
1380	SLC16A1	Gene-Term
1380	MAP1A	Gene-Term
1380	CEP112	Gene-Term
1380	ARHGEF15	Gene-Term
1380	C1QL3	Gene-Term
1380	PSMC3IP	Gene-Term
1380	NSG1	Gene-Term
1380	PXK	Gene-Term
1380	KLHL17	Gene-Term
1380	SLC9A6	Gene-Term
1380	GATAD2B	Gene-Term
1380	PRR7	Gene-Term
1380	LZTS3	Gene-Term
1380	ARHGAP44	Gene-Term
1380	C14orf39	Gene-Term
1380	TBC1D24	Gene-Term
1380	ICA1	Gene-Term
1380	ZNF365	Gene-Term
1380	SLC16A3	Gene-Term
1380	PSD3	Gene-Term
1380	PREPL	Gene-Term
1380	CCDC36	Gene-Term
1380	ZMYND19	Gene-Term
1380	CDC42SE2	Gene-Term
1380	DNMBP	Gene-Term
1380	C11orf85	Gene-Term
1380	CCDC79	Gene-Term
1380	C15orf43	Gene-Term
1380	EMB	Gene-Term
1380	VAT1L	Gene-Term
1380	FLRT2	Gene-Term
1380	SH2D5	Gene-Term
1380	ABR	Gene-Term
1380	SLITRK4	Gene-Term
1380	FARP1	Gene-Term
1380	SLC17A5	Gene-Term
1380	BAALC	Gene-Term
1380	KCTD16	Gene-Term
1380	SNX14	Gene-Term
1380	LZTS1	Gene-Term
1380	DSCAML1	Gene-Term
1380	PHLDB2	Gene-Term
1380	ARHGAP39	Gene-Term
1380	TANC2	Gene-Term
1380	SLC9B2	Gene-Term
1380	RUSC1	Gene-Term
1380	HTR3C	Gene-Term
1380	ROGDI	Gene-Term
1380	SAMD4A	Gene-Term
1380	TMEM108	Gene-Term
1380	MEI4	Gene-Term
1380	ZDHHC23	Gene-Term
1380	AKR1A1	Gene-Term
1380	SYNDIG1L	Gene-Term
1380	COL13A1	Gene-Term
1380	FCHSD2	Gene-Term
1380	LYPD6	Gene-Term
1380	TMLHE	Gene-Term
1380	SYNPO2L	Gene-Term
1380	APOL4	Gene-Term
1380	BCL11A	Gene-Term
1380	FCHSD1	Gene-Term
1380	RNF216	Gene-Term
1380	MCTP2	Gene-Term
1380	USP50	Gene-Term
1380	ABHD17B	Gene-Term
1380	FXYD6	Gene-Term
1380	ZC4H2	Gene-Term
1380	MCTP1	Gene-Term
1380	SAMD14	Gene-Term
1380	IL31RA	Gene-Term
1380	1283	Child-Parent
1380	1284	Child-Parent
1380	1285	Child-Parent
1380	1286	Child-Parent
1380	1287	Child-Parent
1380	1288	Child-Parent
1380	1289	Child-Parent
1380	1290	Child-Parent
1380	1291	Child-Parent
1380	1292	Child-Parent
1380	1293	Child-Parent
1380	1294	Child-Parent
1380	1295	Child-Parent
1380	1296	Child-Parent
1380	1297	Child-Parent
1380	1299	Child-Parent
1380	1300	Child-Parent
1380	1301	Child-Parent
1380	1302	Child-Parent
1380	1303	Child-Parent
1380	1304	Child-Parent
1380	1305	Child-Parent
1380	1306	Child-Parent
1380	1307	Child-Parent
1380	1308	Child-Parent
1380	1309	Child-Parent
1380	1310	Child-Parent
1380	1311	Child-Parent
1380	1312	Child-Parent
1380	1313	Child-Parent
1380	1314	Child-Parent
1380	1315	Child-Parent
1380	1316	Child-Parent
1380	1318	Child-Parent
1380	1319	Child-Parent
1380	1321	Child-Parent
1380	1322	Child-Parent
1380	1323	Child-Parent
1380	1324	Child-Parent
1380	1326	Child-Parent
1380	1327	Child-Parent
1380	1328	Child-Parent
1380	1329	Child-Parent
1380	1330	Child-Parent
1380	1331	Child-Parent
1380	1332	Child-Parent
1380	1335	Child-Parent
1380	1336	Child-Parent
1380	1337	Child-Parent
1380	1339	Child-Parent
1380	1340	Child-Parent
1380	1341	Child-Parent
1380	1342	Child-Parent
1380	1343	Child-Parent
1380	1344	Child-Parent
1380	1346	Child-Parent
1380	1347	Child-Parent
1380	1348	Child-Parent
1380	1349	Child-Parent
1380	1351	Child-Parent
1380	1352	Child-Parent
1380	1353	Child-Parent
1380	1354	Child-Parent
1380	1355	Child-Parent
1380	1357	Child-Parent
1380	1358	Child-Parent
1380	1359	Child-Parent
1380	1360	Child-Parent
1380	1361	Child-Parent
1380	1363	Child-Parent
1380	1364	Child-Parent
1380	1365	Child-Parent
1380	1366	Child-Parent
1380	1367	Child-Parent
1380	1368	Child-Parent
1380	1369	Child-Parent
1380	1370	Child-Parent
1380	1371	Child-Parent
1380	1372	Child-Parent
1380	1373	Child-Parent
1380	1374	Child-Parent
1380	1375	Child-Parent
1380	1376	Child-Parent
1380	1377	Child-Parent
1380	1378	Child-Parent
1380	1379	Child-Parent
