Parent	Child	EdgeType
1283	C11orf85	Gene-Term
1283	CCDC79	Gene-Term
1283	C15orf43	Gene-Term
1284	ALCAM	Gene-Term
1284	GRASP	Gene-Term
1284	CNTN6	Gene-Term
1284	CD6	Gene-Term
1285	RAB3A	Gene-Term
1285	RAB3GAP1	Gene-Term
1285	DMXL2	Gene-Term
1285	RAB3GAP2	Gene-Term
1286	DOC2A	Gene-Term
1286	PRRT2	Gene-Term
1286	CORO1A	Gene-Term
1286	KCTD13	Gene-Term
1287	UBA52	Gene-Term
1287	USP14	Gene-Term
1287	VCP	Gene-Term
1287	PLAA	Gene-Term
1288	LRRC7	Gene-Term
1288	CYFIP1	Gene-Term
1288	RAB27A	Gene-Term
1288	CHI3L1	Gene-Term
1289	DMTN	Gene-Term
1289	MARCKS	Gene-Term
1289	ADD2	Gene-Term
1289	ADD3	Gene-Term
1289	ADD1	Gene-Term
1290	USH2A	Gene-Term
1290	CLRN1	Gene-Term
1290	TULP1	Gene-Term
1290	CNGB1	Gene-Term
1290	PRPH2	Gene-Term
1291	CAD	Gene-Term
1291	GAD1	Gene-Term
1291	GAD2	Gene-Term
1291	GLUL	Gene-Term
1291	GOT1	Gene-Term
1292	STRN	Gene-Term
1292	PPP2CA	Gene-Term
1292	CTTNBP2	Gene-Term
1292	STRN4	Gene-Term
1292	MOB4	Gene-Term
1293	RHOA	Gene-Term
1293	CDC42	Gene-Term
1293	RAC1	Gene-Term
1293	ABR	Gene-Term
1293	ARHGAP39	Gene-Term
1294	CNR1	Gene-Term
1294	ABHD6	Gene-Term
1294	DAGLA	Gene-Term
1294	DAGLB	Gene-Term
1294	NAAA	Gene-Term
1295	EIF2S1	Gene-Term
1295	EIF2B1	Gene-Term
1295	EIF2B2	Gene-Term
1295	EIF2B5	Gene-Term
1295	EIF2B3	Gene-Term
1295	EIF2B4	Gene-Term
1296	AP2B1	Gene-Term
1296	CLTA	Gene-Term
1296	WNT5A	Gene-Term
1296	CLTB	Gene-Term
1296	FZD5	Gene-Term
1296	ROR1	Gene-Term
1297	USH1C	Gene-Term
1297	CIB2	Gene-Term
1297	USH2A	Gene-Term
1297	MYO7A	Gene-Term
1297	PCDH15	Gene-Term
1297	CLRN1	Gene-Term
1298	CDH1	Gene-Term
1298	STX4	Gene-Term
1298	CTNND1	Gene-Term
1298	EXOC4	Gene-Term
1298	CTNNB1	Gene-Term
1298	EXOC3	Gene-Term
1298	CTNNA1	Gene-Term
1299	HTR3A	Gene-Term
1299	SLC6A4	Gene-Term
1299	SNCA	Gene-Term
1299	HTR1B	Gene-Term
1299	OPRD1	Gene-Term
1299	HTR2A	Gene-Term
1299	HTR3E	Gene-Term
1300	SEPT5	Gene-Term
1300	SEPT8	Gene-Term
1300	SEPT6	Gene-Term
1300	SEPT3	Gene-Term
1300	SEPT4	Gene-Term
1300	SEPT11	Gene-Term
1300	SEPT1	Gene-Term
1301	GRIN2B	Gene-Term
1301	DLG1	Gene-Term
1301	DLG4	Gene-Term
1301	DLG3	Gene-Term
1301	DLGAP1	Gene-Term
1301	DLG2	Gene-Term
1301	CRIPT	Gene-Term
1302	GNG3	Gene-Term
1302	WNT5A	Gene-Term
1302	GNB5	Gene-Term
1302	PLCB1	Gene-Term
1302	PLCB3	Gene-Term
1302	FZD5	Gene-Term
1302	FZD3	Gene-Term
1303	THY1	Gene-Term
1303	NTNG1	Gene-Term
1303	NTNG2	Gene-Term
1303	CNTN4	Gene-Term
1303	CNTN5	Gene-Term
1303	MDGA1	Gene-Term
1303	NRN1	Gene-Term
1304	ACTR2	Gene-Term
1304	VCP	Gene-Term
1304	UNC13D	Gene-Term
1304	VAT1	Gene-Term
1304	GDI2	Gene-Term
1304	MAPK1	Gene-Term
1304	FABP5	Gene-Term
1305	RAB3A	Gene-Term
1305	GDI2	Gene-Term
1305	RAB6B	Gene-Term
1305	RAB18	Gene-Term
1305	RAB3GAP1	Gene-Term
1305	RAB3GAP2	Gene-Term
1305	DCTN2	Gene-Term
1305	DYNLL2	Gene-Term
1306	HSPA8	Gene-Term
1306	HNRNPD	Gene-Term
1306	HNRNPA3	Gene-Term
1306	HNRNPR	Gene-Term
1306	ELAVL1	Gene-Term
1306	EIF4A3	Gene-Term
1306	FUS	Gene-Term
1306	HNRNPH2	Gene-Term
1307	CACNG3	Gene-Term
1307	ADAM23	Gene-Term
1307	DLG4	Gene-Term
1307	LGI1	Gene-Term
1307	ADAM22	Gene-Term
1307	CACNG2	Gene-Term
1307	CACNG4	Gene-Term
1307	CACNG8	Gene-Term
1308	AGRN	Gene-Term
1308	LRP8	Gene-Term
1308	APOE	Gene-Term
1308	BCAN	Gene-Term
1308	GPC6	Gene-Term
1308	GPC4	Gene-Term
1308	GPC1	Gene-Term
1308	CSPG5	Gene-Term
1309	GSK3B	Gene-Term
1309	DVL1	Gene-Term
1309	WNT3A	Gene-Term
1309	GSK3A	Gene-Term
1309	LRP6	Gene-Term
1309	FZD5	Gene-Term
1309	CSNK1G1	Gene-Term
1309	CSNK1G2	Gene-Term
1310	CHRNB4	Gene-Term
1310	SNAP25	Gene-Term
1310	SNAP23	Gene-Term
1310	ADAM10	Gene-Term
1310	PLD1	Gene-Term
1310	CD47	Gene-Term
1310	KCNAB2	Gene-Term
1310	SIRPA	Gene-Term
1311	SNAP29	Gene-Term
1311	RAB5C	Gene-Term
1311	LAMP1	Gene-Term
1311	PSEN1	Gene-Term
1311	DNAJC5	Gene-Term
1311	ARL8A	Gene-Term
1311	SYNGR1	Gene-Term
1311	NCSTN	Gene-Term
1312	PPP2CA	Gene-Term
1312	PPP1CC	Gene-Term
1312	CDC42	Gene-Term
1312	CDC20	Gene-Term
1312	RPS27	Gene-Term
1312	NDE1	Gene-Term
1312	DYNLL2	Gene-Term
1312	NDEL1	Gene-Term
1313	SEMA3F	Gene-Term
1313	GIPC1	Gene-Term
1313	PLXND1	Gene-Term
1313	NRP1	Gene-Term
1313	NRP2	Gene-Term
1313	SEMA4C	Gene-Term
1313	SEMA4F	Gene-Term
1313	SEMA3E	Gene-Term
1314	GRIK2	Gene-Term
1314	DLG1	Gene-Term
1314	DLG4	Gene-Term
1314	GRIK4	Gene-Term
1314	GRIK5	Gene-Term
1314	DLG3	Gene-Term
1314	GRIK1	Gene-Term
1314	GRIK3	Gene-Term
1315	CDC42	Gene-Term
1315	CDH2	Gene-Term
1315	CTNNB1	Gene-Term
1315	MAPK14	Gene-Term
1315	MEF2C	Gene-Term
1315	ABL1	Gene-Term
1315	CTNNA1	Gene-Term
1315	CDH15	Gene-Term
1315	CTNNA2	Gene-Term
1316	STXBP3	Gene-Term
1316	VAMP2	Gene-Term
1316	SNAP23	Gene-Term
1316	STX4	Gene-Term
1316	RAB8A	Gene-Term
1316	RAB10	Gene-Term
1316	SLC2A4	Gene-Term
1316	EXOC4	Gene-Term
1316	MYO5A	Gene-Term
1316	EXOC3	Gene-Term
1317	UBA52	Gene-Term
1317	CDC20	Gene-Term
1317	RNF19A	Gene-Term
1317	PJA2	Gene-Term
1317	NEDD4	Gene-Term
1317	TRIM9	Gene-Term
1317	FBXO2	Gene-Term
1317	FBXL20	Gene-Term
1317	ZNRF1	Gene-Term
1317	ZNRF2	Gene-Term
1318	ACTN1	Gene-Term
1318	VTI1B	Gene-Term
1318	APP	Gene-Term
1318	ACTN2	Gene-Term
1318	IGF1	Gene-Term
1318	FGB	Gene-Term
1318	FGA	Gene-Term
1318	SPARC	Gene-Term
1318	SRGN	Gene-Term
1318	CLU	Gene-Term
1319	NAPG	Gene-Term
1319	YKT6	Gene-Term
1319	NSF	Gene-Term
1319	NAPA	Gene-Term
1319	ANK2	Gene-Term
1319	SPTBN2	Gene-Term
1319	SPTBN1	Gene-Term
1319	TMED9	Gene-Term
1319	ANK1	Gene-Term
1319	ANK3	Gene-Term
1320	TNC	Gene-Term
1320	APP	Gene-Term
1320	CDH2	Gene-Term
1320	PENK	Gene-Term
1320	ADAM10	Gene-Term
1320	FGA	Gene-Term
1320	WFS1	Gene-Term
1320	APOE	Gene-Term
1320	C4A	Gene-Term
1320	SPARCL1	Gene-Term
1321	CDH1	Gene-Term
1321	CTNND1	Gene-Term
1321	CDH2	Gene-Term
1321	CTNNB1	Gene-Term
1321	CTNNA1	Gene-Term
1321	CDH15	Gene-Term
1321	CDH9	Gene-Term
1321	CDH8	Gene-Term
1321	CDH13	Gene-Term
1321	CDH11	Gene-Term
1322	ARFGAP1	Gene-Term
1322	ARF1	Gene-Term
1322	ARF4	Gene-Term
1322	SEC22B	Gene-Term
1322	KIF21B	Gene-Term
1322	KIF5A	Gene-Term
1322	SPTBN2	Gene-Term
1322	KIF1A	Gene-Term
1322	TMED9	Gene-Term
1322	DCTN2	Gene-Term
1322	DYNLL2	Gene-Term
1323	PPP2CA	Gene-Term
1323	UBA52	Gene-Term
1323	PSMC4	Gene-Term
1323	PSMC5	Gene-Term
1323	PSMC2	Gene-Term
1323	CDC20	Gene-Term
1323	NUMB	Gene-Term
1323	CTNNB1	Gene-Term
1323	PSMA3	Gene-Term
1323	EGLN1	Gene-Term
1323	PSMA7	Gene-Term
1324	PRKACA	Gene-Term
1324	RAB11A	Gene-Term
1324	RAB8A	Gene-Term
1324	TUBA1A	Gene-Term
1324	AKAP9	Gene-Term
1324	YWHAG	Gene-Term
1324	PRKAR2B	Gene-Term
1324	NDE1	Gene-Term
1324	YWHAE	Gene-Term
1324	DCTN2	Gene-Term
1324	NPHP4	Gene-Term
1325	CHRNB4	Gene-Term
1325	SCAMP1	Gene-Term
1325	SNAP25	Gene-Term
1325	SNAP23	Gene-Term
1325	ADAM10	Gene-Term
1325	DNAJC5	Gene-Term
1325	PLD1	Gene-Term
1325	RAP1A	Gene-Term
1325	PGRMC1	Gene-Term
1325	CD47	Gene-Term
1325	P2RX1	Gene-Term
1325	KCNAB2	Gene-Term
1326	DRD5	Gene-Term
1326	GNG3	Gene-Term
1326	ADRB1	Gene-Term
1326	ADCY8	Gene-Term
1326	GNB5	Gene-Term
1326	ADCYAP1	Gene-Term
1326	ADCY1	Gene-Term
1326	GHRH	Gene-Term
1326	DRD1	Gene-Term
1326	CRHR2	Gene-Term
1326	CALCA	Gene-Term
1326	ADORA2B	Gene-Term
1327	SLC32A1	Gene-Term
1327	VAMP2	Gene-Term
1327	SYT1	Gene-Term
1327	CPLX1	Gene-Term
1327	STX1A	Gene-Term
1327	SNAP25	Gene-Term
1327	RAB3A	Gene-Term
1327	HSPA8	Gene-Term
1327	GAD1	Gene-Term
1327	RIMS1	Gene-Term
1327	DNAJC5	Gene-Term
1327	GAD2	Gene-Term
1328	ARFGAP1	Gene-Term
1328	ARF1	Gene-Term
1328	ARF4	Gene-Term
1328	YKT6	Gene-Term
1328	ANK2	Gene-Term
1328	SPTBN2	Gene-Term
1328	SPTBN1	Gene-Term
1328	TMED9	Gene-Term
1328	ANK1	Gene-Term
1328	ANK3	Gene-Term
1328	DCTN2	Gene-Term
1328	DYNLL2	Gene-Term
1329	ADORA1	Gene-Term
1329	P2RY4	Gene-Term
1329	P2RY1	Gene-Term
1329	P2RX1	Gene-Term
1329	P2RX5	Gene-Term
1329	ADORA2A	Gene-Term
1329	P2RX6	Gene-Term
1329	ADORA2B	Gene-Term
1329	P2RX4	Gene-Term
1329	P2RX2	Gene-Term
1329	P2RX7	Gene-Term
1329	P2RX3	Gene-Term
1330	RPLP2	Gene-Term
1330	RPL18A	Gene-Term
1330	PABPC1	Gene-Term
1330	RPL38	Gene-Term
1330	RPLP0	Gene-Term
1330	RPL10	Gene-Term
1330	RPL30	Gene-Term
1330	RPL8	Gene-Term
1330	RPL10A	Gene-Term
1330	EIF4E	Gene-Term
1330	RPL6	Gene-Term
1330	RPL24	Gene-Term
1330	FXR2	Gene-Term
1331	CACNG3	Gene-Term
1331	AKAP5	Gene-Term
1331	DLG1	Gene-Term
1331	DLG4	Gene-Term
1331	CAMK2G	Gene-Term
1331	GRIA1	Gene-Term
1331	CAMK2B	Gene-Term
1331	CACNG2	Gene-Term
1331	CACNG4	Gene-Term
1331	CAMK2A	Gene-Term
1331	MDM2	Gene-Term
1331	CACNG8	Gene-Term
1331	GRIA4	Gene-Term
1331	GRIA3	Gene-Term
1332	CHRNB4	Gene-Term
1332	CHRNB2	Gene-Term
1332	STXBP5	Gene-Term
1332	CHRNA4	Gene-Term
1332	CHRNA7	Gene-Term
1332	CHRNB3	Gene-Term
1332	CHRNA5	Gene-Term
1332	CHRNA2	Gene-Term
1332	CHRNA3	Gene-Term
1332	CHRND	Gene-Term
1332	CHRNA1	Gene-Term
1332	CHRNE	Gene-Term
1332	CHRNG	Gene-Term
1332	CHRNA9	Gene-Term
1332	CHRNB1	Gene-Term
1333	SRC	Gene-Term
1333	ITGB3	Gene-Term
1333	CNKSR2	Gene-Term
1333	ARRB2	Gene-Term
1333	ARRB1	Gene-Term
1333	HRAS	Gene-Term
1333	AP3B1	Gene-Term
1333	MAPK1	Gene-Term
1333	AKAP9	Gene-Term
1333	FXR1	Gene-Term
1333	FGB	Gene-Term
1333	PEBP1	Gene-Term
1333	BRAF	Gene-Term
1333	FGA	Gene-Term
1333	RAP1A	Gene-Term
1334	DRD5	Gene-Term
1334	SHANK1	Gene-Term
1334	LRRC7	Gene-Term
1334	CTNND2	Gene-Term
1334	LPHN3	Gene-Term
1334	SHANK2	Gene-Term
1334	GRM8	Gene-Term
1334	SLC6A3	Gene-Term
1334	LRRC4B	Gene-Term
1334	LRFN2	Gene-Term
1334	LRRTM1	Gene-Term
1334	LRRTM2	Gene-Term
1334	LRFN1	Gene-Term
1334	LRRC4	Gene-Term
1334	LRRTM3	Gene-Term
1334	LRFN5	Gene-Term
1334	LRRC4C	Gene-Term
1335	AGRN	Gene-Term
1335	SRC	Gene-Term
1335	LAMA2	Gene-Term
1335	ITGB1	Gene-Term
1335	PTK2	Gene-Term
1335	LAMA5	Gene-Term
1335	CHRM1	Gene-Term
1335	CDC42	Gene-Term
1335	CTTN	Gene-Term
1335	PAK2	Gene-Term
1335	RAC1	Gene-Term
1335	ARHGEF7	Gene-Term
1335	PAK3	Gene-Term
1335	DMD	Gene-Term
1335	UTRN	Gene-Term
1335	CHRNA1	Gene-Term
1335	RAPSN	Gene-Term
1336	RPL18A	Gene-Term
1336	RPS13	Gene-Term
1336	RPL38	Gene-Term
1336	RPS25	Gene-Term
1336	RPLP0	Gene-Term
1336	RPS3A	Gene-Term
1336	RPL8	Gene-Term
1336	RPS9	Gene-Term
1336	RPS14	Gene-Term
1336	RPL12	Gene-Term
1336	RPS27	Gene-Term
1336	RPL14	Gene-Term
1336	RPS20	Gene-Term
1336	RPS17	Gene-Term
1336	RPL24	Gene-Term
1336	RPS21	Gene-Term
1336	KCNC2	Gene-Term
1336	FRRS1L	Gene-Term
1337	TRIP13	Gene-Term
1337	HORMAD1	Gene-Term
1337	TEX11	Gene-Term
1337	HORMAD2	Gene-Term
1337	SYCP3	Gene-Term
1337	RNF212	Gene-Term
1337	SYCP2	Gene-Term
1337	SYCP1	Gene-Term
1337	MEIOB	Gene-Term
1337	SYNE1	Gene-Term
1337	TEX15	Gene-Term
1337	SYCE1	Gene-Term
1337	RAD21L1	Gene-Term
1337	SMC1B	Gene-Term
1337	SYCE2	Gene-Term
1337	MEI1	Gene-Term
1337	C14orf39	Gene-Term
1337	SYCE3	Gene-Term
1338	PRKCZ	Gene-Term
1338	PICK1	Gene-Term
1338	CAMK2A	Gene-Term
1338	PRKCG	Gene-Term
1338	SRC	Gene-Term
1338	NRXN1	Gene-Term
1338	PRKCI	Gene-Term
1338	CDH2	Gene-Term
1338	SYNGAP1	Gene-Term
1338	NUMB	Gene-Term
1338	DRD3	Gene-Term
1338	PRKCB	Gene-Term
1338	HTR2A	Gene-Term
1338	HTR2B	Gene-Term
1338	SLC1A1	Gene-Term
1338	CASK	Gene-Term
1338	LIN7C	Gene-Term
1338	MPP2	Gene-Term
1338	MPDZ	Gene-Term
1339	DLG4	Gene-Term
1339	CAMK2A	Gene-Term
1339	GRIN1	Gene-Term
1339	NRXN1	Gene-Term
1339	DLGAP1	Gene-Term
1339	DLG2	Gene-Term
1339	GRM6	Gene-Term
1339	GRM4	Gene-Term
1339	GRM8	Gene-Term
1339	GRM5	Gene-Term
1339	GRM7	Gene-Term
1339	GRM1	Gene-Term
1339	GRM2	Gene-Term
1339	NRG3	Gene-Term
1339	CBLN1	Gene-Term
1339	CNTNAP2	Gene-Term
1339	GRID1	Gene-Term
1339	LRRTM2	Gene-Term
1339	CADM2	Gene-Term
1340	CDH1	Gene-Term
1340	CNTN2	Gene-Term
1340	CAMK2A	Gene-Term
1340	APP	Gene-Term
1340	ACTN2	Gene-Term
1340	HSPA8	Gene-Term
1340	CTNNB1	Gene-Term
1340	SNCA	Gene-Term
1340	DRD2	Gene-Term
1340	SLC1A2	Gene-Term
1340	FAIM2	Gene-Term
1340	STAT3	Gene-Term
1340	MTOR	Gene-Term
1340	DMD	Gene-Term
1340	ACTC1	Gene-Term
1340	NEFL	Gene-Term
1340	PRNP	Gene-Term
1340	MAP1B	Gene-Term
1340	CRYAB	Gene-Term
1341	GABRG1	Gene-Term
1341	GRIA1	Gene-Term
1341	KCNA1	Gene-Term
1341	VAMP2	Gene-Term
1341	SYT1	Gene-Term
1341	BSN	Gene-Term
1341	CPLX1	Gene-Term
1341	STX1A	Gene-Term
1341	SNAP25	Gene-Term
1341	CPLX2	Gene-Term
1341	NSF	Gene-Term
1341	VAMP1	Gene-Term
1341	SYT4	Gene-Term
1341	SYT6	Gene-Term
1341	SYT10	Gene-Term
1341	SYT2	Gene-Term
1341	GPHN	Gene-Term
1341	CPLX3	Gene-Term
1341	CPLX4	Gene-Term
1342	BDNF	Gene-Term
1342	NRP1	Gene-Term
1342	CAMK2A	Gene-Term
1342	SYP	Gene-Term
1342	STXBP1	Gene-Term
1342	NTRK2	Gene-Term
1342	SYT11	Gene-Term
1342	AMPH	Gene-Term
1342	GSK3B	Gene-Term
1342	CTNNB1	Gene-Term
1342	PPP1R1B	Gene-Term
1342	DRD2	Gene-Term
1342	PSEN1	Gene-Term
1342	RAC1	Gene-Term
1342	FYN	Gene-Term
1342	MAPT	Gene-Term
1342	DNAJC5	Gene-Term
1342	YWHAE	Gene-Term
1342	CDK5	Gene-Term
1342	CDK5R1	Gene-Term
1343	NTF3	Gene-Term
1343	ATP2B2	Gene-Term
1343	CBLN4	Gene-Term
1343	CACNG3	Gene-Term
1343	MT3	Gene-Term
1343	GRID2	Gene-Term
1343	KCNJ9	Gene-Term
1343	SLC32A1	Gene-Term
1343	GABRA1	Gene-Term
1343	SNCB	Gene-Term
1343	SLC6A7	Gene-Term
1343	GABRD	Gene-Term
1343	SYNPR	Gene-Term
1343	CHRM1	Gene-Term
1343	KCNK1	Gene-Term
1343	NRXN1	Gene-Term
1343	CCK	Gene-Term
1343	KCNQ3	Gene-Term
1343	SLC6A1	Gene-Term
1343	NRXN2	Gene-Term
1343	HRH3	Gene-Term
1344	SEMA3F	Gene-Term
1344	GIPC1	Gene-Term
1344	BDNF	Gene-Term
1344	NRP1	Gene-Term
1344	CACNA1D	Gene-Term
1344	DLG1	Gene-Term
1344	DLG4	Gene-Term
1344	PRKACA	Gene-Term
1344	ACTN1	Gene-Term
1344	CDC42	Gene-Term
1344	NTRK2	Gene-Term
1344	SEMA4C	Gene-Term
1344	EEA1	Gene-Term
1344	SLC2A4	Gene-Term
1344	RAB5A	Gene-Term
1344	SYT2	Gene-Term
1344	DNM1	Gene-Term
1344	ADRB1	Gene-Term
1344	DRD2	Gene-Term
1344	DRD3	Gene-Term
1344	SEMA3E	Gene-Term
1345	DLG4	Gene-Term
1345	SHANK1	Gene-Term
1345	DLG3	Gene-Term
1345	NLGN1	Gene-Term
1345	NRXN1	Gene-Term
1345	DLGAP1	Gene-Term
1345	SHANK2	Gene-Term
1345	DLG2	Gene-Term
1345	NRXN2	Gene-Term
1345	GRM5	Gene-Term
1345	GRM1	Gene-Term
1345	NLGN2	Gene-Term
1345	NLGN4X	Gene-Term
1345	NLGN3	Gene-Term
1345	DLGAP3	Gene-Term
1345	HOMER1	Gene-Term
1345	DLGAP4	Gene-Term
1345	DBNL	Gene-Term
1345	DLGAP2	Gene-Term
1345	HOMER3	Gene-Term
1345	HOMER2	Gene-Term
1346	RAB11A	Gene-Term
1346	RAB3A	Gene-Term
1346	RAB8A	Gene-Term
1346	RAB3C	Gene-Term
1346	RAB27A	Gene-Term
1346	RAB10	Gene-Term
1346	RAB5C	Gene-Term
1346	RAB5A	Gene-Term
1346	RAB5B	Gene-Term
1346	RAB4A	Gene-Term
1346	RAB15	Gene-Term
1346	RAB27B	Gene-Term
1346	RAB26	Gene-Term
1346	RAB8B	Gene-Term
1346	RAB11B	Gene-Term
1346	RAB21	Gene-Term
1346	RAB6B	Gene-Term
1346	RAB18	Gene-Term
1346	RAB33B	Gene-Term
1346	RAB3B	Gene-Term
1346	RAB2B	Gene-Term
1347	DRD5	Gene-Term
1347	MDM2	Gene-Term
1347	SRC	Gene-Term
1347	RAB11A	Gene-Term
1347	AP2B1	Gene-Term
1347	DNM1	Gene-Term
1347	DRD4	Gene-Term
1347	OPRM1	Gene-Term
1347	OPRK1	Gene-Term
1347	GRM6	Gene-Term
1347	ARR3	Gene-Term
1347	PPP1R9B	Gene-Term
1347	DRD2	Gene-Term
1347	DRD3	Gene-Term
1347	OPRD1	Gene-Term
1347	RAC1	Gene-Term
1347	AP3B1	Gene-Term
1347	MAPK1	Gene-Term
1347	MAPK10	Gene-Term
1347	DRD1	Gene-Term
1347	CALB1	Gene-Term
1347	KCNIP3	Gene-Term
1348	GABRG1	Gene-Term
1348	SYT13	Gene-Term
1348	VAMP3	Gene-Term
1348	CHRM1	Gene-Term
1348	SYT1	Gene-Term
1348	SV2A	Gene-Term
1348	SCAMP5	Gene-Term
1348	SNAP25	Gene-Term
1348	STXBP1	Gene-Term
1348	CPLX2	Gene-Term
1348	SNAP23	Gene-Term
1348	RAB3A	Gene-Term
1348	STX4	Gene-Term
1348	RAB3C	Gene-Term
1348	SYT4	Gene-Term
1348	STX6	Gene-Term
1348	SYT11	Gene-Term
1348	SYT2	Gene-Term
1348	SYT3	Gene-Term
1348	KCND2	Gene-Term
1348	CADM2	Gene-Term
1348	CNTNAP1	Gene-Term
1349	SYT1	Gene-Term
1349	UNC13A	Gene-Term
1349	APP	Gene-Term
1349	PICALM	Gene-Term
1349	UBA52	Gene-Term
1349	HSPA8	Gene-Term
1349	VCP	Gene-Term
1349	CTNNB1	Gene-Term
1349	RELA	Gene-Term
1349	SNCA	Gene-Term
1349	SLC1A2	Gene-Term
1349	PSEN1	Gene-Term
1349	MAPT	Gene-Term
1349	NEFH	Gene-Term
1349	PFN1	Gene-Term
1349	ELAVL1	Gene-Term
1349	FMR1	Gene-Term
1349	MECP2	Gene-Term
1349	NEFL	Gene-Term
1349	PRNP	Gene-Term
1349	PSEN2	Gene-Term
1349	HTT	Gene-Term
1349	FUS	Gene-Term
1350	EFNB1	Gene-Term
1350	RHOA	Gene-Term
1350	SH3GL2	Gene-Term
1350	DLG3	Gene-Term
1350	BIN1	Gene-Term
1350	CDC42	Gene-Term
1350	SH3KBP1	Gene-Term
1350	AMPH	Gene-Term
1350	GRM5	Gene-Term
1350	GRM1	Gene-Term
1350	NLGN4X	Gene-Term
1350	RAC1	Gene-Term
1350	OPHN1	Gene-Term
1350	ARHGEF7	Gene-Term
1350	NLGN3	Gene-Term
1350	MYO5A	Gene-Term
1350	ILK	Gene-Term
1350	FMR1	Gene-Term
1350	ARHGEF9	Gene-Term
1350	HOMER1	Gene-Term
1350	DBNL	Gene-Term
1350	IL1RAPL1	Gene-Term
1350	HOMER2	Gene-Term
1351	CAMK2B	Gene-Term
1351	CAMK2A	Gene-Term
1351	PRKACA	Gene-Term
1351	GRIN1	Gene-Term
1351	EGFR	Gene-Term
1351	PPP3CC	Gene-Term
1351	SYNJ2	Gene-Term
1351	SYNJ1	Gene-Term
1351	PIP5K1C	Gene-Term
1351	PTEN	Gene-Term
1351	PLCB1	Gene-Term
1351	PPP3CB	Gene-Term
1351	PPP3CA	Gene-Term
1351	PLCG1	Gene-Term
1351	CALM1	Gene-Term
1351	CALM3	Gene-Term
1351	ITPR1	Gene-Term
1351	DMD	Gene-Term
1351	UTRN	Gene-Term
1351	PLCB3	Gene-Term
1351	PLCB4	Gene-Term
1351	ITPKA	Gene-Term
1351	CALM2	Gene-Term
1352	LIN7A	Gene-Term
1352	VAMP2	Gene-Term
1352	SYT1	Gene-Term
1352	SYN1	Gene-Term
1352	CPLX1	Gene-Term
1352	STX1A	Gene-Term
1352	SYN3	Gene-Term
1352	SNAP25	Gene-Term
1352	RAB3A	Gene-Term
1352	SYN2	Gene-Term
1352	UNC13B	Gene-Term
1352	SLC18A3	Gene-Term
1352	SLC18A2	Gene-Term
1352	SLC17A7	Gene-Term
1352	RIMS1	Gene-Term
1352	CASK	Gene-Term
1352	LIN7B	Gene-Term
1352	PPFIA4	Gene-Term
1352	LIN7C	Gene-Term
1352	APBA1	Gene-Term
1352	PPFIA1	Gene-Term
1352	PPFIA3	Gene-Term
1352	PPFIA2	Gene-Term
1353	GRIK2	Gene-Term
1353	GRIN2B	Gene-Term
1353	GRIA1	Gene-Term
1353	GRID2	Gene-Term
1353	GRIK4	Gene-Term
1353	GRIN2A	Gene-Term
1353	GRIN2D	Gene-Term
1353	GRIA4	Gene-Term
1353	SLC6A1	Gene-Term
1353	LPAR1	Gene-Term
1353	GRM4	Gene-Term
1353	GRM8	Gene-Term
1353	GRM5	Gene-Term
1353	GRM7	Gene-Term
1353	GRM1	Gene-Term
1353	GRM2	Gene-Term
1353	SLC17A7	Gene-Term
1353	ITPR1	Gene-Term
1353	SLC17A6	Gene-Term
1353	GRIK1	Gene-Term
1353	SLC17A8	Gene-Term
1353	SLC1A1	Gene-Term
1353	CALB1	Gene-Term
1353	SLC1A6	Gene-Term
1354	AKT1	Gene-Term
1354	BDNF	Gene-Term
1354	NTRK2	Gene-Term
1354	SLC6A4	Gene-Term
1354	NTS	Gene-Term
1354	ARRB1	Gene-Term
1354	TH	Gene-Term
1354	PDYN	Gene-Term
1354	GABRR3	Gene-Term
1354	SLC18A2	Gene-Term
1354	ADORA1	Gene-Term
1354	PPP1R1B	Gene-Term
1354	COMT	Gene-Term
1354	CHAT	Gene-Term
1354	GRM5	Gene-Term
1354	DRD2	Gene-Term
1354	P2RY4	Gene-Term
1354	HCRT	Gene-Term
1354	SLC6A3	Gene-Term
1354	GRM1	Gene-Term
1354	CNR1	Gene-Term
1354	GRM2	Gene-Term
1354	CALM3	Gene-Term
1354	P2RY1	Gene-Term
1354	ADORA2A	Gene-Term
1355	SHANK1	Gene-Term
1355	GRIN1	Gene-Term
1355	NLGN1	Gene-Term
1355	KCNK1	Gene-Term
1355	SYN1	Gene-Term
1355	NRXN1	Gene-Term
1355	RAB3A	Gene-Term
1355	SYN2	Gene-Term
1355	SHANK2	Gene-Term
1355	SYNGAP1	Gene-Term
1355	DLG2	Gene-Term
1355	NRXN2	Gene-Term
1355	FAIM2	Gene-Term
1355	NLGN2	Gene-Term
1355	NLGN4X	Gene-Term
1355	NLGN3	Gene-Term
1355	LRRC4B	Gene-Term
1355	CNTNAP2	Gene-Term
1355	PPFIA3	Gene-Term
1355	CNTN4	Gene-Term
1355	RIMS3	Gene-Term
1355	CDH9	Gene-Term
1355	PTCHD1	Gene-Term
1355	IL1RAPL1	Gene-Term
1355	DLGAP2	Gene-Term
1356	GRIN2B	Gene-Term
1356	GRIN2A	Gene-Term
1356	VTI1B	Gene-Term
1356	STXBP3	Gene-Term
1356	VAMP2	Gene-Term
1356	KCNK1	Gene-Term
1356	CPLX1	Gene-Term
1356	STX1A	Gene-Term
1356	UNC13A	Gene-Term
1356	SNAP25	Gene-Term
1356	STXBP1	Gene-Term
1356	SNAP23	Gene-Term
1356	RAB3A	Gene-Term
1356	NSF	Gene-Term
1356	STX4	Gene-Term
1356	RAB3C	Gene-Term
1356	SNAP29	Gene-Term
1356	SNAP47	Gene-Term
1356	UNC13B	Gene-Term
1356	RAB27A	Gene-Term
1356	SLC2A4	Gene-Term
1356	KCNJ3	Gene-Term
1356	STXBP5L	Gene-Term
1356	RPH3A	Gene-Term
1356	RIMS1	Gene-Term
1356	DOC2B	Gene-Term
1357	AGRN	Gene-Term
1357	AKT1	Gene-Term
1357	SRC	Gene-Term
1357	EGFR	Gene-Term
1357	ITGB1	Gene-Term
1357	CRKL	Gene-Term
1357	LYN	Gene-Term
1357	LRP8	Gene-Term
1357	DAB1	Gene-Term
1357	APP	Gene-Term
1357	PTPRS	Gene-Term
1357	WNT5A	Gene-Term
1357	NRG1	Gene-Term
1357	NCK2	Gene-Term
1357	RAC1	Gene-Term
1357	FYN	Gene-Term
1357	YES1	Gene-Term
1357	MAPK14	Gene-Term
1357	RAP1A	Gene-Term
1357	WNT3A	Gene-Term
1357	LRRTM2	Gene-Term
1357	ABL1	Gene-Term
1357	APOE	Gene-Term
1357	PRNP	Gene-Term
1357	GPC1	Gene-Term
1357	LRRTM3	Gene-Term
1358	NTF4	Gene-Term
1358	NTF3	Gene-Term
1358	BDNF	Gene-Term
1358	CACNA1D	Gene-Term
1358	HTR3A	Gene-Term
1358	SCN2A	Gene-Term
1358	CRKL	Gene-Term
1358	APP	Gene-Term
1358	NTRK2	Gene-Term
1358	ARRB2	Gene-Term
1358	NTS	Gene-Term
1358	OPRM1	Gene-Term
1358	TH	Gene-Term
1358	ADRB1	Gene-Term
1358	ADRA2C	Gene-Term
1358	OPRD1	Gene-Term
1358	HRAS	Gene-Term
1358	SOS1	Gene-Term
1358	BRAF	Gene-Term
1358	NTRK3	Gene-Term
1358	HDAC4	Gene-Term
1358	PLCG1	Gene-Term
1358	RAP1A	Gene-Term
1358	ADRA1A	Gene-Term
1358	NTSR1	Gene-Term
1358	KIDINS220	Gene-Term
1359	SH3GL2	Gene-Term
1359	VAMP2	Gene-Term
1359	ARF1	Gene-Term
1359	VAMP7	Gene-Term
1359	AP2B1	Gene-Term
1359	ITSN1	Gene-Term
1359	CLTA	Gene-Term
1359	RAB5C	Gene-Term
1359	PICALM	Gene-Term
1359	RAB5A	Gene-Term
1359	DNM3	Gene-Term
1359	NAPA	Gene-Term
1359	HIP1R	Gene-Term
1359	GAK	Gene-Term
1359	DNM2	Gene-Term
1359	HSPA8	Gene-Term
1359	RAB5B	Gene-Term
1359	ACTR2	Gene-Term
1359	ARRB2	Gene-Term
1359	ARRB1	Gene-Term
1359	DNM1	Gene-Term
1359	CLTB	Gene-Term
1359	DNAJC6	Gene-Term
1359	DTNBP1	Gene-Term
1359	AP3B1	Gene-Term
1359	SNAPIN	Gene-Term
1359	AP1S1	Gene-Term
1359	BLOC1S6	Gene-Term
1360	GNG3	Gene-Term
1360	CHRM1	Gene-Term
1360	APP	Gene-Term
1360	NTS	Gene-Term
1360	CCK	Gene-Term
1360	CASR	Gene-Term
1360	GNRH1	Gene-Term
1360	GNB5	Gene-Term
1360	LPAR1	Gene-Term
1360	GRM5	Gene-Term
1360	NMU	Gene-Term
1360	OXT	Gene-Term
1360	HCRT	Gene-Term
1360	GRM1	Gene-Term
1360	ANXA1	Gene-Term
1360	PLCB1	Gene-Term
1360	F2R	Gene-Term
1360	P2RY1	Gene-Term
1360	CHRM3	Gene-Term
1360	CHRM5	Gene-Term
1360	TRIO	Gene-Term
1360	ADRA1A	Gene-Term
1360	NTSR1	Gene-Term
1360	HTR2A	Gene-Term
1360	HTR2B	Gene-Term
1360	GHSR	Gene-Term
1360	PLCB3	Gene-Term
1360	NPFF	Gene-Term
1360	PLCB4	Gene-Term
1361	PICK1	Gene-Term
1361	CNIH2	Gene-Term
1361	GRIA2	Gene-Term
1361	SNCB	Gene-Term
1361	CALY	Gene-Term
1361	SYNPR	Gene-Term
1361	SYNGR3	Gene-Term
1361	VAMP2	Gene-Term
1361	SYT1	Gene-Term
1361	SV2A	Gene-Term
1361	SYN1	Gene-Term
1361	BSN	Gene-Term
1361	STX1A	Gene-Term
1361	SV2B	Gene-Term
1361	SYP	Gene-Term
1361	SNAP25	Gene-Term
1361	RAB3A	Gene-Term
1361	STX1B	Gene-Term
1361	SYN2	Gene-Term
1361	RAB3C	Gene-Term
1361	SYT3	Gene-Term
1361	DNM1	Gene-Term
1361	SLC18A2	Gene-Term
1361	SNCA	Gene-Term
1361	CHAT	Gene-Term
1361	SLC6A3	Gene-Term
1361	RPH3A	Gene-Term
1361	CADPS	Gene-Term
1361	DNAJC5	Gene-Term
1361	LRRTM1	Gene-Term
1362	EPHA7	Gene-Term
1362	AKT1	Gene-Term
1362	EPHB1	Gene-Term
1362	EPHB2	Gene-Term
1362	EPHA4	Gene-Term
1362	PRKCZ	Gene-Term
1362	GRID2	Gene-Term
1362	SHANK1	Gene-Term
1362	SRC	Gene-Term
1362	LYN	Gene-Term
1362	PRKCI	Gene-Term
1362	SHANK2	Gene-Term
1362	NTRK2	Gene-Term
1362	ACTR2	Gene-Term
1362	GSK3B	Gene-Term
1362	GRM1	Gene-Term
1362	FYN	Gene-Term
1362	YES1	Gene-Term
1362	JAK2	Gene-Term
1362	BRAF	Gene-Term
1362	NTRK3	Gene-Term
1362	PFN1	Gene-Term
1362	MYH10	Gene-Term
1362	MUSK	Gene-Term
1362	GSK3A	Gene-Term
1362	ABL1	Gene-Term
1362	GRID2IP	Gene-Term
1362	PFN2	Gene-Term
1362	SRGAP2	Gene-Term
1362	MAGI2	Gene-Term
1363	BDNF	Gene-Term
1363	CNTN2	Gene-Term
1363	SNCB	Gene-Term
1363	GRIN1	Gene-Term
1363	DAB1	Gene-Term
1363	SYT1	Gene-Term
1363	SV2A	Gene-Term
1363	SYP	Gene-Term
1363	SNAP25	Gene-Term
1363	APP	Gene-Term
1363	SYT4	Gene-Term
1363	GAP43	Gene-Term
1363	DNM1	Gene-Term
1363	NRG1	Gene-Term
1363	ACHE	Gene-Term
1363	FAIM2	Gene-Term
1363	PSEN1	Gene-Term
1363	ADAM10	Gene-Term
1363	MAPT	Gene-Term
1363	SLC17A7	Gene-Term
1363	NCSTN	Gene-Term
1363	NRG3	Gene-Term
1363	SLC17A6	Gene-Term
1363	KIF5A	Gene-Term
1363	APOE	Gene-Term
1363	APBA1	Gene-Term
1363	APLP1	Gene-Term
1363	CNTN4	Gene-Term
1363	BACE1	Gene-Term
1363	PRNP	Gene-Term
1363	PSEN2	Gene-Term
1363	KIF1A	Gene-Term
1364	GNG3	Gene-Term
1364	APP	Gene-Term
1364	CHRM2	Gene-Term
1364	HRH3	Gene-Term
1364	CASR	Gene-Term
1364	DRD4	Gene-Term
1364	OPRM1	Gene-Term
1364	PDYN	Gene-Term
1364	OPRK1	Gene-Term
1364	CHRM4	Gene-Term
1364	ADRA2C	Gene-Term
1364	GRM6	Gene-Term
1364	ADCY8	Gene-Term
1364	GNB5	Gene-Term
1364	LPAR1	Gene-Term
1364	ADORA1	Gene-Term
1364	GRM4	Gene-Term
1364	GPER1	Gene-Term
1364	ADCY1	Gene-Term
1364	PNOC	Gene-Term
1364	GRM8	Gene-Term
1364	HTR1B	Gene-Term
1364	GRM7	Gene-Term
1364	DRD2	Gene-Term
1364	GABBR2	Gene-Term
1364	P2RY4	Gene-Term
1364	NMU	Gene-Term
1364	DRD3	Gene-Term
1364	PENK	Gene-Term
1364	OPRD1	Gene-Term
1364	CNR1	Gene-Term
1364	ANXA1	Gene-Term
1364	GRM2	Gene-Term
1365	NRCAM	Gene-Term
1365	GRIN2B	Gene-Term
1365	GRIA2	Gene-Term
1365	SCN2A	Gene-Term
1365	PRKACA	Gene-Term
1365	SRC	Gene-Term
1365	ITGB1	Gene-Term
1365	PTK2	Gene-Term
1365	NAPG	Gene-Term
1365	ARF1	Gene-Term
1365	STXBP1	Gene-Term
1365	YKT6	Gene-Term
1365	NSF	Gene-Term
1365	NAPA	Gene-Term
1365	AMPH	Gene-Term
1365	KCNQ3	Gene-Term
1365	PSMA7	Gene-Term
1365	HRAS	Gene-Term
1365	STAT3	Gene-Term
1365	FYN	Gene-Term
1365	MAPK1	Gene-Term
1365	SOS1	Gene-Term
1365	SCN10A	Gene-Term
1365	ATP1A2	Gene-Term
1365	ITPR1	Gene-Term
1365	KCNQ2	Gene-Term
1365	ANK2	Gene-Term
1365	MAP2	Gene-Term
1365	SPTBN1	Gene-Term
1365	KCNB1	Gene-Term
1365	CTNNA1	Gene-Term
1365	ANK3	Gene-Term
1365	NFASC	Gene-Term
1365	EPB41L3	Gene-Term
1365	EPB41	Gene-Term
1366	PPP2CA	Gene-Term
1366	PPP2R2A	Gene-Term
1366	RPLP2	Gene-Term
1366	RPS3	Gene-Term
1366	UBA52	Gene-Term
1366	RPL18A	Gene-Term
1366	RPL7	Gene-Term
1366	RPL3	Gene-Term
1366	PABPC1	Gene-Term
1366	RPS13	Gene-Term
1366	RPL38	Gene-Term
1366	EIF2S1	Gene-Term
1366	RPS23	Gene-Term
1366	RPS25	Gene-Term
1366	RPL5	Gene-Term
1366	RPLP0	Gene-Term
1366	RPS19	Gene-Term
1366	RPS18	Gene-Term
1366	RPS3A	Gene-Term
1366	RPL10	Gene-Term
1366	RPL30	Gene-Term
1366	RPL8	Gene-Term
1366	RPL23	Gene-Term
1366	RPS9	Gene-Term
1366	RPS7	Gene-Term
1366	RPL10A	Gene-Term
1366	RPS14	Gene-Term
1366	RPL12	Gene-Term
1366	RPS27	Gene-Term
1366	EEF2	Gene-Term
1366	EIF4E	Gene-Term
1366	RPL6	Gene-Term
1366	EIF3A	Gene-Term
1366	RPL14	Gene-Term
1366	EIF3B	Gene-Term
1366	RPS20	Gene-Term
1366	RPS17	Gene-Term
1366	RPL24	Gene-Term
1366	RPS21	Gene-Term
1366	EIF4A3	Gene-Term
1367	BDNF	Gene-Term
1367	GRIN2B	Gene-Term
1367	DLG4	Gene-Term
1367	GRIA1	Gene-Term
1367	CAMK2B	Gene-Term
1367	GRIA2	Gene-Term
1367	SHANK1	Gene-Term
1367	SCN2A	Gene-Term
1367	GRIN2A	Gene-Term
1367	GRIN1	Gene-Term
1367	DLG3	Gene-Term
1367	NLGN1	Gene-Term
1367	SYN1	Gene-Term
1367	NRXN1	Gene-Term
1367	SNAP25	Gene-Term
1367	APP	Gene-Term
1367	CYFIP1	Gene-Term
1367	SHANK2	Gene-Term
1367	SYNGAP1	Gene-Term
1367	DLG2	Gene-Term
1367	NRXN2	Gene-Term
1367	DVL1	Gene-Term
1367	CTNNB1	Gene-Term
1367	PTEN	Gene-Term
1367	GRM5	Gene-Term
1367	DISC1	Gene-Term
1367	NLGN2	Gene-Term
1367	NLGN4X	Gene-Term
1367	NLGN3	Gene-Term
1367	NTNG1	Gene-Term
1367	TSC2	Gene-Term
1367	FMR1	Gene-Term
1367	ANK2	Gene-Term
1367	MECP2	Gene-Term
1367	CNTNAP2	Gene-Term
1367	CDKL5	Gene-Term
1367	DBNL	Gene-Term
1367	CDH9	Gene-Term
1367	CHD8	Gene-Term
1367	MAGI2	Gene-Term
1368	CNTN2	Gene-Term
1368	GRIK2	Gene-Term
1368	GRIA1	Gene-Term
1368	GRID2	Gene-Term
1368	GRIA2	Gene-Term
1368	GRIK5	Gene-Term
1368	EGFR	Gene-Term
1368	NRXN1	Gene-Term
1368	STXBP1	Gene-Term
1368	CTNND2	Gene-Term
1368	DLGAP1	Gene-Term
1368	DLG2	Gene-Term
1368	PTPRS	Gene-Term
1368	NTRK2	Gene-Term
1368	PTEN	Gene-Term
1368	NF1	Gene-Term
1368	GRM8	Gene-Term
1368	GRM5	Gene-Term
1368	GRM1	Gene-Term
1368	SLITRK1	Gene-Term
1368	GRIP1	Gene-Term
1368	HRAS	Gene-Term
1368	STAT3	Gene-Term
1368	ERBB4	Gene-Term
1368	NTRK3	Gene-Term
1368	ANK2	Gene-Term
1368	LRRC4B	Gene-Term
1368	SLITRK3	Gene-Term
1368	DLGAP3	Gene-Term
1368	RIMBP2	Gene-Term
1368	CNTNAP2	Gene-Term
1368	PPFIA4	Gene-Term
1368	PPFIA1	Gene-Term
1368	PPFIA3	Gene-Term
1368	PPFIA2	Gene-Term
1368	CNTN4	Gene-Term
1368	CTNNA2	Gene-Term
1368	IL1RAPL1	Gene-Term
1368	PTPRD	Gene-Term
1368	CNTN1	Gene-Term
1369	RHOA	Gene-Term
1369	AKT1	Gene-Term
1369	ABCC8	Gene-Term
1369	PPP1CA	Gene-Term
1369	AKAP5	Gene-Term
1369	DLG4	Gene-Term
1369	GRIA1	Gene-Term
1369	RIMS2	Gene-Term
1369	CACNG8	Gene-Term
1369	PPP1CB	Gene-Term
1369	PRKACA	Gene-Term
1369	NLGN1	Gene-Term
1369	SRC	Gene-Term
1369	YWHAZ	Gene-Term
1369	SYT1	Gene-Term
1369	SYN1	Gene-Term
1369	PCLO	Gene-Term
1369	BSN	Gene-Term
1369	UNC13A	Gene-Term
1369	SNAP25	Gene-Term
1369	RAB3A	Gene-Term
1369	RAB3C	Gene-Term
1369	CDC42	Gene-Term
1369	ARRB1	Gene-Term
1369	ADRB1	Gene-Term
1369	ADRA2C	Gene-Term
1369	ADCY8	Gene-Term
1369	ADCYAP1	Gene-Term
1369	ADCY1	Gene-Term
1369	NLGN2	Gene-Term
1369	NLGN4X	Gene-Term
1369	HRAS	Gene-Term
1369	NLGN3	Gene-Term
1369	MAPK1	Gene-Term
1369	RIMS1	Gene-Term
1369	RAPGEF4	Gene-Term
1369	MAPK14	Gene-Term
1369	NOS1	Gene-Term
1369	RAP1A	Gene-Term
1369	MAPK10	Gene-Term
1369	ITPR1	Gene-Term
1369	ADRA1A	Gene-Term
1369	RIMBP2	Gene-Term
1370	CACNG3	Gene-Term
1370	GRIK2	Gene-Term
1370	GRIN2B	Gene-Term
1370	SHISA7	Gene-Term
1370	SHISA6	Gene-Term
1370	PTPN5	Gene-Term
1370	GABRG2	Gene-Term
1370	CACNG7	Gene-Term
1370	HTR3B	Gene-Term
1370	DLG4	Gene-Term
1370	CNIH2	Gene-Term
1370	SHISA8	Gene-Term
1370	GRIA1	Gene-Term
1370	GRID2	Gene-Term
1370	CNIH3	Gene-Term
1370	OLFM3	Gene-Term
1370	CACNG2	Gene-Term
1370	GRIA2	Gene-Term
1370	GABRA1	Gene-Term
1370	SHANK1	Gene-Term
1370	GRIN3A	Gene-Term
1370	CAMK2A	Gene-Term
1370	GRIK4	Gene-Term
1370	GRIN2A	Gene-Term
1370	CACNG8	Gene-Term
1370	GRIN2D	Gene-Term
1370	GRIN2C	Gene-Term
1370	GRIA4	Gene-Term
1370	SHISA9	Gene-Term
1370	GRIK5	Gene-Term
1370	OLFM2	Gene-Term
1370	CACNG5	Gene-Term
1370	GRIA3	Gene-Term
1370	VWC2L	Gene-Term
1370	SYNPR	Gene-Term
1370	GRIN1	Gene-Term
1370	NLGN1	Gene-Term
1370	SYN1	Gene-Term
1370	SNAP25	Gene-Term
1370	SNAP29	Gene-Term
1370	GABRB2	Gene-Term
1370	GRM5	Gene-Term
1370	GRM1	Gene-Term
1370	NEFL	Gene-Term
1371	AKT1	Gene-Term
1371	EPHB1	Gene-Term
1371	BDNF	Gene-Term
1371	EPHB2	Gene-Term
1371	CNTN2	Gene-Term
1371	YWHAQ	Gene-Term
1371	ARF6	Gene-Term
1371	LRP8	Gene-Term
1371	DAB1	Gene-Term
1371	CALB2	Gene-Term
1371	SYP	Gene-Term
1371	APP	Gene-Term
1371	CLTA	Gene-Term
1371	ARRB1	Gene-Term
1371	LAMP1	Gene-Term
1371	GSK3B	Gene-Term
1371	CTNNB1	Gene-Term
1371	OPRM1	Gene-Term
1371	PDYN	Gene-Term
1371	OPRK1	Gene-Term
1371	SNCA	Gene-Term
1371	ACHE	Gene-Term
1371	OPRD1	Gene-Term
1371	PSEN1	Gene-Term
1371	ADAM10	Gene-Term
1371	RAC1	Gene-Term
1371	MAPT	Gene-Term
1371	ERBB4	Gene-Term
1371	NCSTN	Gene-Term
1371	ABI1	Gene-Term
1371	PLD1	Gene-Term
1371	ANK2	Gene-Term
1371	APBB1	Gene-Term
1371	CALCA	Gene-Term
1371	ABL1	Gene-Term
1371	APOE	Gene-Term
1371	APBA1	Gene-Term
1371	PSENEN	Gene-Term
1371	APH1A	Gene-Term
1371	BACE1	Gene-Term
1371	PRNP	Gene-Term
1371	PSEN2	Gene-Term
1371	CDK5	Gene-Term
1371	ENAH	Gene-Term
1371	CNTN1	Gene-Term
1372	RHOA	Gene-Term
1372	AKT1	Gene-Term
1372	PTK2B	Gene-Term
1372	YWHAQ	Gene-Term
1372	SRC	Gene-Term
1372	ARF6	Gene-Term
1372	BIN1	Gene-Term
1372	YWHAZ	Gene-Term
1372	EGFR	Gene-Term
1372	PTK2	Gene-Term
1372	ACTB	Gene-Term
1372	LRP8	Gene-Term
1372	DAB1	Gene-Term
1372	ARF1	Gene-Term
1372	RAB11A	Gene-Term
1372	ASAP1	Gene-Term
1372	CDC42	Gene-Term
1372	CLTA	Gene-Term
1372	SH3KBP1	Gene-Term
1372	WNT5A	Gene-Term
1372	PACSIN2	Gene-Term
1372	AMPH	Gene-Term
1372	DNM2	Gene-Term
1372	ARPC2	Gene-Term
1372	SH3GL1	Gene-Term
1372	ACTR2	Gene-Term
1372	DNM1	Gene-Term
1372	CLTB	Gene-Term
1372	CTTN	Gene-Term
1372	PPP1R9B	Gene-Term
1372	NCK2	Gene-Term
1372	HRAS	Gene-Term
1372	RAC1	Gene-Term
1372	FYN	Gene-Term
1372	MAPK1	Gene-Term
1372	RAB3B	Gene-Term
1372	YWHAE	Gene-Term
1372	ARHGEF2	Gene-Term
1372	YWHAH	Gene-Term
1372	DMD	Gene-Term
1372	MUSK	Gene-Term
1372	ENAH	Gene-Term
1372	PFN2	Gene-Term
1372	DBNL	Gene-Term
1372	MAGI2	Gene-Term
1373	RHOA	Gene-Term
1373	LIN7A	Gene-Term
1373	GRIK2	Gene-Term
1373	GRIN2B	Gene-Term
1373	GRIN3B	Gene-Term
1373	DLG1	Gene-Term
1373	DLG4	Gene-Term
1373	GRIA1	Gene-Term
1373	GRID2	Gene-Term
1373	CAMK2B	Gene-Term
1373	CACNG2	Gene-Term
1373	GRIA2	Gene-Term
1373	GRIN3A	Gene-Term
1373	CAMK2A	Gene-Term
1373	GRIK4	Gene-Term
1373	GRIN2A	Gene-Term
1373	GRIN2D	Gene-Term
1373	GRIN2C	Gene-Term
1373	GRIA4	Gene-Term
1373	GRIK5	Gene-Term
1373	GRIA3	Gene-Term
1373	GRIN1	Gene-Term
1373	PTK2B	Gene-Term
1373	DLG3	Gene-Term
1373	SRC	Gene-Term
1373	EGFR	Gene-Term
1373	SYN1	Gene-Term
1373	NRXN1	Gene-Term
1373	APP	Gene-Term
1373	DLGAP1	Gene-Term
1373	SHANK2	Gene-Term
1373	DLG2	Gene-Term
1373	KCND2	Gene-Term
1373	HRAS	Gene-Term
1373	FYN	Gene-Term
1373	ERBB4	Gene-Term
1373	CALM1	Gene-Term
1373	MAPK10	Gene-Term
1373	LRFN2	Gene-Term
1373	CASK	Gene-Term
1373	LIN7B	Gene-Term
1373	APBA1	Gene-Term
1373	MPP2	Gene-Term
1373	DLGAP4	Gene-Term
1373	ARHGAP32	Gene-Term
1373	DLGAP2	Gene-Term
1373	BEGAIN	Gene-Term
1373	PDLIM5	Gene-Term
1373	SIPA1L1	Gene-Term
1374	SH3GL2	Gene-Term
1374	BIN1	Gene-Term
1374	EGFR	Gene-Term
1374	VAMP3	Gene-Term
1374	VAMP2	Gene-Term
1374	SYT1	Gene-Term
1374	VAMP7	Gene-Term
1374	VAMP4	Gene-Term
1374	AP2B1	Gene-Term
1374	ITSN1	Gene-Term
1374	CLTA	Gene-Term
1374	SH3GL3	Gene-Term
1374	SLC2A8	Gene-Term
1374	SYT8	Gene-Term
1374	RAB5C	Gene-Term
1374	SYT9	Gene-Term
1374	SLC18A3	Gene-Term
1374	SH3KBP1	Gene-Term
1374	SYT11	Gene-Term
1374	PICALM	Gene-Term
1374	WNT5A	Gene-Term
1374	RAB5A	Gene-Term
1374	DNM3	Gene-Term
1374	UBA52	Gene-Term
1374	FCHO2	Gene-Term
1374	PACSIN2	Gene-Term
1374	SYNJ2	Gene-Term
1374	HIP1R	Gene-Term
1374	SYT2	Gene-Term
1374	SYNJ1	Gene-Term
1374	AMPH	Gene-Term
1374	GAK	Gene-Term
1374	EPS15	Gene-Term
1374	DNM2	Gene-Term
1374	AAK1	Gene-Term
1374	CHRM2	Gene-Term
1374	ARPC2	Gene-Term
1374	HSPA8	Gene-Term
1374	RAB5B	Gene-Term
1374	PACSIN1	Gene-Term
1374	STON2	Gene-Term
1374	HIP1	Gene-Term
1374	SH3GL1	Gene-Term
1374	ACTR2	Gene-Term
1374	ARRB2	Gene-Term
1374	ARRB1	Gene-Term
1374	DNM1	Gene-Term
1374	CLTB	Gene-Term
1374	CTTN	Gene-Term
1374	DNAJC6	Gene-Term
1375	BDNF	Gene-Term
1375	DRD5	Gene-Term
1375	GRIN2B	Gene-Term
1375	HTR3A	Gene-Term
1375	GRIA1	Gene-Term
1375	CAMK2A	Gene-Term
1375	GRIN1	Gene-Term
1375	YWHAQ	Gene-Term
1375	YWHAZ	Gene-Term
1375	ACTB	Gene-Term
1375	SNAP25	Gene-Term
1375	NSF	Gene-Term
1375	APP	Gene-Term
1375	SYN2	Gene-Term
1375	NTRK2	Gene-Term
1375	SLC6A4	Gene-Term
1375	CHRM2	Gene-Term
1375	ARRB1	Gene-Term
1375	DRD4	Gene-Term
1375	OPRM1	Gene-Term
1375	TH	Gene-Term
1375	PDYN	Gene-Term
1375	GABRR3	Gene-Term
1375	CHRM4	Gene-Term
1375	SLC18A2	Gene-Term
1375	ADRA2C	Gene-Term
1375	CHRNA4	Gene-Term
1375	SNCA	Gene-Term
1375	DDC	Gene-Term
1375	TPH2	Gene-Term
1375	GRM4	Gene-Term
1375	COMT	Gene-Term
1375	GRM8	Gene-Term
1375	GRM5	Gene-Term
1375	HTR1B	Gene-Term
1375	GRM7	Gene-Term
1375	DRD2	Gene-Term
1375	GABBR2	Gene-Term
1375	SLC6A2	Gene-Term
1375	GAD1	Gene-Term
1375	DRD3	Gene-Term
1375	HCRT	Gene-Term
1375	SLC6A3	Gene-Term
1375	GRM1	Gene-Term
1375	CNR1	Gene-Term
1375	GRM2	Gene-Term
1375	SLC1A2	Gene-Term
1375	YWHAG	Gene-Term
1375	YWHAE	Gene-Term
1375	YWHAH	Gene-Term
1375	DRD1	Gene-Term
1375	ADRA1A	Gene-Term
1375	HTR2A	Gene-Term
1375	SLC17A8	Gene-Term
1376	RHOA	Gene-Term
1376	CDH1	Gene-Term
1376	PPP1CA	Gene-Term
1376	AKAP5	Gene-Term
1376	DLG4	Gene-Term
1376	GRIA1	Gene-Term
1376	RIMS2	Gene-Term
1376	PPP1CC	Gene-Term
1376	CACNG8	Gene-Term
1376	PPP1CB	Gene-Term
1376	PRKACA	Gene-Term
1376	GRIN1	Gene-Term
1376	YWHAZ	Gene-Term
1376	EGFR	Gene-Term
1376	ITGB1	Gene-Term
1376	PTK2	Gene-Term
1376	NAPG	Gene-Term
1376	RAB11A	Gene-Term
1376	SYN1	Gene-Term
1376	UNC13A	Gene-Term
1376	RAB8A	Gene-Term
1376	UNC13B	Gene-Term
1376	ACTN2	Gene-Term
1376	PPP3CC	Gene-Term
1376	STX16	Gene-Term
1376	CTNNB1	Gene-Term
1376	NF1	Gene-Term
1376	ADCY8	Gene-Term
1376	DTNBP1	Gene-Term
1376	PPP1R1B	Gene-Term
1376	ADCY1	Gene-Term
1376	HRAS	Gene-Term
1376	MAPK1	Gene-Term
1376	MAPT	Gene-Term
1376	RIMS1	Gene-Term
1376	AKAP9	Gene-Term
1376	BCL2L1	Gene-Term
1376	YWHAG	Gene-Term
1376	PPP3CB	Gene-Term
1376	PRKAR1A	Gene-Term
1376	PRKAR2B	Gene-Term
1376	WASF1	Gene-Term
1376	YWHAE	Gene-Term
1376	MTOR	Gene-Term
1376	YWHAH	Gene-Term
1376	PPP3CA	Gene-Term
1376	NOS1	Gene-Term
1376	PRKAR1B	Gene-Term
1376	ITPR1	Gene-Term
1376	KCNQ2	Gene-Term
1376	KCNJ4	Gene-Term
1376	MAP2	Gene-Term
1376	KCNC2	Gene-Term
1376	KCNAB2	Gene-Term
1376	KCNB1	Gene-Term
1376	KCNH1	Gene-Term
1377	RHOA	Gene-Term
1377	CDH1	Gene-Term
1377	AKT1	Gene-Term
1377	BDNF	Gene-Term
1377	EPHB2	Gene-Term
1377	PRKCZ	Gene-Term
1377	PPP2CA	Gene-Term
1377	DLG4	Gene-Term
1377	YWHAQ	Gene-Term
1377	SRC	Gene-Term
1377	EGFR	Gene-Term
1377	ITGB1	Gene-Term
1377	ITGB3	Gene-Term
1377	ACTB	Gene-Term
1377	LYN	Gene-Term
1377	LRP8	Gene-Term
1377	CALB2	Gene-Term
1377	SYP	Gene-Term
1377	APP	Gene-Term
1377	CTNND2	Gene-Term
1377	CDH2	Gene-Term
1377	NTRK2	Gene-Term
1377	HSPA8	Gene-Term
1377	NTS	Gene-Term
1377	GSK3B	Gene-Term
1377	RPS6KB1	Gene-Term
1377	CTNNB1	Gene-Term
1377	PTEN	Gene-Term
1377	OPRM1	Gene-Term
1377	PDYN	Gene-Term
1377	OPRK1	Gene-Term
1377	GNRH1	Gene-Term
1377	SNCA	Gene-Term
1377	ADCYAP1	Gene-Term
1377	NRG1	Gene-Term
1377	CHAT	Gene-Term
1377	ACHE	Gene-Term
1377	OPRD1	Gene-Term
1377	ANXA1	Gene-Term
1377	PSEN1	Gene-Term
1377	ADAM10	Gene-Term
1377	HRAS	Gene-Term
1377	FYN	Gene-Term
1377	MAPK1	Gene-Term
1377	MAPT	Gene-Term
1377	ERBB4	Gene-Term
1377	IGF1	Gene-Term
1377	NCSTN	Gene-Term
1377	BCL2L1	Gene-Term
1377	CALCA	Gene-Term
1377	MAP2	Gene-Term
1377	ABL1	Gene-Term
1377	APOE	Gene-Term
1377	BACE1	Gene-Term
1377	PRNP	Gene-Term
1377	PSEN2	Gene-Term
1377	MME	Gene-Term
1377	CDK5	Gene-Term
1377	HTT	Gene-Term
1377	CLU	Gene-Term
1377	PARK7	Gene-Term
1378	KCNC1	Gene-Term
1378	KCNA1	Gene-Term
1378	HSPA8	Gene-Term
1378	KCNQ3	Gene-Term
1378	PSMC4	Gene-Term
1378	PSMC5	Gene-Term
1378	PSMC2	Gene-Term
1378	PSMA3	Gene-Term
1378	EEF1A2	Gene-Term
1378	PSMA7	Gene-Term
1378	KCND2	Gene-Term
1378	TUFM	Gene-Term
1378	KCNQ2	Gene-Term
1378	KCND3	Gene-Term
1378	KCNA2	Gene-Term
1378	KCNC2	Gene-Term
1378	KCNA4	Gene-Term
1378	KCNC3	Gene-Term
1378	PPP1R9A	Gene-Term
1378	KCNB1	Gene-Term
1378	KCNA6	Gene-Term
1378	KCNA3	Gene-Term
1378	1366	Child-Parent
1379	DCC	Gene-Term
1379	RHOA	Gene-Term
1379	AKT1	Gene-Term
1379	SHISA6	Gene-Term
1379	PRKACA	Gene-Term
1379	PTK2B	Gene-Term
1379	ITGA3	Gene-Term
1379	TNR	Gene-Term
1379	TNN	Gene-Term
1379	TNC	Gene-Term
1379	YWHAQ	Gene-Term
1379	ITGA8	Gene-Term
1379	ARF6	Gene-Term
1379	COL4A5	Gene-Term
1379	BIN1	Gene-Term
1379	YWHAZ	Gene-Term
1379	EGFR	Gene-Term
1379	TLN2	Gene-Term
1379	ITGB3	Gene-Term
1379	ACTB	Gene-Term
1379	CRKL	Gene-Term
1379	LYN	Gene-Term
1379	FLNA	Gene-Term
1379	LRP8	Gene-Term
1379	ACTN1	Gene-Term
1379	DAB1	Gene-Term
1379	ITGA2	Gene-Term
1379	SV2A	Gene-Term
1379	BSN	Gene-Term
1379	SV2B	Gene-Term
1379	APP	Gene-Term
1379	ACTN2	Gene-Term
1379	SLC6A1	Gene-Term
1379	RPS6KB1	Gene-Term
1379	PIP5K1C	Gene-Term
1379	HRAS	Gene-Term
1379	FYN	Gene-Term
1379	MYO5A	Gene-Term
1379	SOS1	Gene-Term
1379	ILK	Gene-Term
1379	PLCG1	Gene-Term
1379	RAP1A	Gene-Term
1379	MYH9	Gene-Term
1379	PPFIA2	Gene-Term
1379	PRNP	Gene-Term
1379	CTNNA1	Gene-Term
1379	PFN2	Gene-Term
1379	CTNNA2	Gene-Term
1379	1335	Child-Parent
1380	RHOA	Gene-Term
1380	CDH1	Gene-Term
1380	AKT1	Gene-Term
1380	PPP2CA	Gene-Term
1380	PPP1CA	Gene-Term
1380	GRIA2	Gene-Term
1380	CAMK2A	Gene-Term
1380	PPP1CC	Gene-Term
1380	CACNA1C	Gene-Term
1380	KCNA1	Gene-Term
1380	PPP1CB	Gene-Term
1380	PTK2B	Gene-Term
1380	SRC	Gene-Term
1380	ARF6	Gene-Term
1380	BIN1	Gene-Term
1380	YWHAZ	Gene-Term
1380	EGFR	Gene-Term
1380	PTK2	Gene-Term
1380	ACTB	Gene-Term
1380	CRKL	Gene-Term
1380	FLNA	Gene-Term
1380	ACTN1	Gene-Term
1380	VAMP2	Gene-Term
1380	ARF1	Gene-Term
1380	SYN1	Gene-Term
1380	RPS3	Gene-Term
1380	APP	Gene-Term
1380	CDC42	Gene-Term
1380	CYFIP1	Gene-Term
1380	ACTN2	Gene-Term
1380	SH3KBP1	Gene-Term
1380	RAB5A	Gene-Term
1380	SYNJ2	Gene-Term
1380	HIP1R	Gene-Term
1380	DNM2	Gene-Term
1380	ARPC2	Gene-Term
1380	HSPA8	Gene-Term
1380	ACTR2	Gene-Term
1380	DNM1	Gene-Term
1380	CTTN	Gene-Term
1380	VCP	Gene-Term
1380	CTNNB1	Gene-Term
1380	PSMA3	Gene-Term
1380	PAK2	Gene-Term
1380	NCK2	Gene-Term
1380	HRAS	Gene-Term
1380	RAC1	Gene-Term
1380	STAT3	Gene-Term
1380	PAK3	Gene-Term
1380	GDI2	Gene-Term
1380	MYO5A	Gene-Term
1380	MAPK1	Gene-Term
1380	CADPS	Gene-Term
1380	ABI1	Gene-Term
1380	SOS1	Gene-Term
1380	WASF3	Gene-Term
1380	ABI2	Gene-Term
1380	CYFIP2	Gene-Term
1380	WASF1	Gene-Term
1380	YWHAE	Gene-Term
1380	CALM1	Gene-Term
1380	RAP1A	Gene-Term
1380	CALM3	Gene-Term
1380	MYH9	Gene-Term
1380	DMD	Gene-Term
1380	MYL7	Gene-Term
1380	ACTC1	Gene-Term
1380	PFN1	Gene-Term
1380	MYH10	Gene-Term
1380	GPHN	Gene-Term
1380	KIF5A	Gene-Term
1380	CASK	Gene-Term
1380	ABL1	Gene-Term
1380	BACE1	Gene-Term
1380	CTNNA1	Gene-Term
1380	HTT	Gene-Term
1380	ENAH	Gene-Term
1380	PFN2	Gene-Term
1380	SRGAP2	Gene-Term
1380	CALM2	Gene-Term
1381	RHOA	Gene-Term
1381	CDH1	Gene-Term
1381	AKT1	Gene-Term
1381	BDNF	Gene-Term
1381	EPHB2	Gene-Term
1381	MSN	Gene-Term
1381	PICK1	Gene-Term
1381	EPS8	Gene-Term
1381	GRIN2B	Gene-Term
1381	DLG4	Gene-Term
1381	GRIA1	Gene-Term
1381	SH3GL2	Gene-Term
1381	GRIA2	Gene-Term
1381	GRIN2A	Gene-Term
1381	GRIN1	Gene-Term
1381	PTK2B	Gene-Term
1381	SRC	Gene-Term
1381	ARF6	Gene-Term
1381	BIN1	Gene-Term
1381	EGFR	Gene-Term
1381	ACTB	Gene-Term
1381	FLNA	Gene-Term
1381	ACTN1	Gene-Term
1381	VAMP2	Gene-Term
1381	ARF1	Gene-Term
1381	RAB11A	Gene-Term
1381	SYT1	Gene-Term
1381	SYN1	Gene-Term
1381	SYP	Gene-Term
1381	STXBP5	Gene-Term
1381	SNAP25	Gene-Term
1381	NSF	Gene-Term
1381	APP	Gene-Term
1381	SYN2	Gene-Term
1381	CDC42	Gene-Term
1381	CDH2	Gene-Term
1381	NTRK2	Gene-Term
1381	ITSN1	Gene-Term
1381	SH3KBP1	Gene-Term
1381	PICALM	Gene-Term
1381	WNT5A	Gene-Term
1381	RAB5A	Gene-Term
1381	UBA52	Gene-Term
1381	HIP1R	Gene-Term
1381	SYNJ1	Gene-Term
1381	AMPH	Gene-Term
1381	GAK	Gene-Term
1381	DNM2	Gene-Term
1381	CHRM2	Gene-Term
1381	ARPC2	Gene-Term
1381	HSPA8	Gene-Term
1381	SEC22B	Gene-Term
1381	HIP1	Gene-Term
1381	ACTR2	Gene-Term
1381	ARRB2	Gene-Term
1381	SYT3	Gene-Term
1381	ARRB1	Gene-Term
1381	LAMP1	Gene-Term
1381	DNM1	Gene-Term
1381	CTTN	Gene-Term
1381	DNAJC6	Gene-Term
1381	PIP5K1C	Gene-Term
1381	PTEN	Gene-Term
1381	PPP1R9B	Gene-Term
1381	ANXA1	Gene-Term
1381	PSEN1	Gene-Term
1381	RAC1	Gene-Term
1381	MYO5A	Gene-Term
1381	MAPT	Gene-Term
1381	STXBP5L	Gene-Term
1381	EXOC3	Gene-Term
1381	MYH9	Gene-Term
1381	DBN1	Gene-Term
1381	PFN1	Gene-Term
1381	MYH10	Gene-Term
1381	APBA1	Gene-Term
1381	HOMER1	Gene-Term
1381	CDK5	Gene-Term
1381	PARK7	Gene-Term
1381	HOMER3	Gene-Term
1381	HOMER2	Gene-Term
1382	BDNF	Gene-Term
1382	GRIK2	Gene-Term
1382	GRIN2B	Gene-Term
1382	GABRG2	Gene-Term
1382	DLG4	Gene-Term
1382	LGI1	Gene-Term
1382	GABRG1	Gene-Term
1382	GRIA1	Gene-Term
1382	KCNJ9	Gene-Term
1382	SLC32A1	Gene-Term
1382	GABRA6	Gene-Term
1382	GRIA2	Gene-Term
1382	RASGRF2	Gene-Term
1382	GABRA1	Gene-Term
1382	SCN2A	Gene-Term
1382	KCNA1	Gene-Term
1382	GABRD	Gene-Term
1382	GRIN2A	Gene-Term
1382	GRIA4	Gene-Term
1382	GRIK5	Gene-Term
1382	GRIA3	Gene-Term
1382	GRIN1	Gene-Term
1382	SYT13	Gene-Term
1382	SYN1	Gene-Term
1382	NRXN1	Gene-Term
1382	SNAP25	Gene-Term
1382	NPTN	Gene-Term
1382	NSF	Gene-Term
1382	CYFIP1	Gene-Term
1382	NTRK2	Gene-Term
1382	SH3GL3	Gene-Term
1382	SLC18A3	Gene-Term
1382	AMPH	Gene-Term
1382	CHRM2	Gene-Term
1382	DNM1	Gene-Term
1382	SLC6A1	Gene-Term
1382	TH	Gene-Term
1382	GABRR3	Gene-Term
1382	OPRK1	Gene-Term
1382	GABRA2	Gene-Term
1382	GABRB2	Gene-Term
1382	GRM5	Gene-Term
1382	GLRB	Gene-Term
1382	GABBR2	Gene-Term
1382	GAD1	Gene-Term
1382	SLC6A3	Gene-Term
1382	GRM1	Gene-Term
1382	DISC1	Gene-Term
1382	GRIP1	Gene-Term
1382	GABRQ	Gene-Term
1382	CADPS	Gene-Term
1382	NTRK3	Gene-Term
1382	ITPR1	Gene-Term
1382	KCNQ2	Gene-Term
1382	ANK2	Gene-Term
1382	DRD1	Gene-Term
1382	ARHGEF9	Gene-Term
1382	GRIK1	Gene-Term
1382	GABRA4	Gene-Term
1382	MECP2	Gene-Term
1382	GPHN	Gene-Term
1382	KIF5A	Gene-Term
1382	GABRB1	Gene-Term
1382	GABRA5	Gene-Term
1382	GLRA1	Gene-Term
1382	GAD2	Gene-Term
1382	GABRB3	Gene-Term
1382	GLRA3	Gene-Term
1382	GLRA2	Gene-Term
1382	RIMBP2	Gene-Term
1382	GLRA4	Gene-Term
1382	TTYH1	Gene-Term
1382	GABRR2	Gene-Term
1382	GABRG3	Gene-Term
1382	CNTNAP2	Gene-Term
1382	GABRR1	Gene-Term
1382	CDKL5	Gene-Term
1382	GABRE	Gene-Term
1382	GABRP	Gene-Term
1382	GABRA3	Gene-Term
1382	KCNMA1	Gene-Term
1382	LIN7C	Gene-Term
1382	HTT	Gene-Term
1382	ENAH	Gene-Term
1382	GRIK3	Gene-Term
1382	MAP1B	Gene-Term
1382	DLGAP2	Gene-Term
1382	HOMER3	Gene-Term
1382	PLCL1	Gene-Term
1382	HAP1	Gene-Term
1383	DCC	Gene-Term
1383	RHOA	Gene-Term
1383	AKT1	Gene-Term
1383	BDNF	Gene-Term
1383	CACNA1D	Gene-Term
1383	DRD5	Gene-Term
1383	PICK1	Gene-Term
1383	GRIK2	Gene-Term
1383	HTR3B	Gene-Term
1383	DLG4	Gene-Term
1383	HTR3A	Gene-Term
1383	CAMK2B	Gene-Term
1383	GRIA2	Gene-Term
1383	CAMK2A	Gene-Term
1383	CACNA1C	Gene-Term
1383	GRIK5	Gene-Term
1383	PRKCG	Gene-Term
1383	GRIN1	Gene-Term
1383	SRC	Gene-Term
1383	ARF6	Gene-Term
1383	EGFR	Gene-Term
1383	PTK2	Gene-Term
1383	FLNA	Gene-Term
1383	SNAP25	Gene-Term
1383	CDC42	Gene-Term
1383	PTPRS	Gene-Term
1383	NTRK2	Gene-Term
1383	SLC6A4	Gene-Term
1383	CHRM2	Gene-Term
1383	ARRB2	Gene-Term
1383	ARRB1	Gene-Term
1383	DRD4	Gene-Term
1383	OPRM1	Gene-Term
1383	TH	Gene-Term
1383	PDYN	Gene-Term
1383	ADRB1	Gene-Term
1383	GABRR3	Gene-Term
1383	OPRK1	Gene-Term
1383	SLC18A2	Gene-Term
1383	CHRNA4	Gene-Term
1383	ADCYAP1	Gene-Term
1383	GHRL	Gene-Term
1383	ADORA1	Gene-Term
1383	GPER1	Gene-Term
1383	COMT	Gene-Term
1383	ACHE	Gene-Term
1383	PNOC	Gene-Term
1383	GRM8	Gene-Term
1383	KCNJ3	Gene-Term
1383	DRD2	Gene-Term
1383	SLC6A2	Gene-Term
1383	PENK	Gene-Term
1383	OPRD1	Gene-Term
1383	SLC6A3	Gene-Term
1383	CNR1	Gene-Term
1383	GRM2	Gene-Term
1383	HRAS	Gene-Term
1383	RAC1	Gene-Term
1383	PLD1	Gene-Term
1383	CALM1	Gene-Term
1383	DRD1	Gene-Term
1383	CALCA	Gene-Term
1383	SLC17A6	Gene-Term
1383	ARHGAP32	Gene-Term
1383	1360	Child-Parent
1384	CDH1	Gene-Term
1384	OTOF	Gene-Term
1384	DLG4	Gene-Term
1384	GRIA1	Gene-Term
1384	RIMS2	Gene-Term
1384	SH3GL2	Gene-Term
1384	GRIA2	Gene-Term
1384	SNCB	Gene-Term
1384	SRC	Gene-Term
1384	ARF6	Gene-Term
1384	BIN1	Gene-Term
1384	EGFR	Gene-Term
1384	ACTB	Gene-Term
1384	VTI1B	Gene-Term
1384	NAPG	Gene-Term
1384	VAMP3	Gene-Term
1384	ARF1	Gene-Term
1384	RAB11A	Gene-Term
1384	SYT1	Gene-Term
1384	SYN1	Gene-Term
1384	STX11	Gene-Term
1384	BSN	Gene-Term
1384	STX1A	Gene-Term
1384	UNC13A	Gene-Term
1384	SYP	Gene-Term
1384	STXBP5	Gene-Term
1384	SNAP25	Gene-Term
1384	STX3	Gene-Term
1384	STXBP1	Gene-Term
1384	YKT6	Gene-Term
1384	RAB3A	Gene-Term
1384	NSF	Gene-Term
1384	VAMP1	Gene-Term
1384	APP	Gene-Term
1384	STX1B	Gene-Term
1384	VAMP7	Gene-Term
1384	SYN2	Gene-Term
1384	RAB3C	Gene-Term
1384	VAMP4	Gene-Term
1384	SYT4	Gene-Term
1384	UNC13B	Gene-Term
1384	CDC42	Gene-Term
1384	RAB27A	Gene-Term
1384	STX10	Gene-Term
1384	STX12	Gene-Term
1384	EEA1	Gene-Term
1384	STX7	Gene-Term
1384	STX16	Gene-Term
1384	VPS18	Gene-Term
1384	STX6	Gene-Term
1384	CLTA	Gene-Term
1384	SYT8	Gene-Term
1384	RAB5C	Gene-Term
1384	SYT9	Gene-Term
1384	SYT11	Gene-Term
1384	RAB5A	Gene-Term
1384	DNM3	Gene-Term
1384	NAPA	Gene-Term
1384	VPS45	Gene-Term
1384	SYT2	Gene-Term
1384	SYNJ1	Gene-Term
1384	EPS15	Gene-Term
1384	DNM2	Gene-Term
1384	ARPC2	Gene-Term
1384	HSPA8	Gene-Term
1384	RAB5B	Gene-Term
1384	RAB4A	Gene-Term
1384	SEC22B	Gene-Term
1384	LAMP1	Gene-Term
1384	DNM1	Gene-Term
1384	CLTB	Gene-Term
1384	DNAJC6	Gene-Term
1384	DTNBP1	Gene-Term
1384	GDI2	Gene-Term
1384	RAB15	Gene-Term
1384	AP3B1	Gene-Term
1384	RAB27B	Gene-Term
1384	RAB8B	Gene-Term
1384	RAB11B	Gene-Term
1384	RAB21	Gene-Term
1384	RAB6B	Gene-Term
1384	RAB33B	Gene-Term
1384	RAB3B	Gene-Term
1384	RAB2B	Gene-Term
1384	STXBP5L	Gene-Term
1384	RPH3A	Gene-Term
1384	RIMS1	Gene-Term
1384	CADPS	Gene-Term
1384	FGA	Gene-Term
1384	MTOR	Gene-Term
1384	RAP1A	Gene-Term
1384	VPS35	Gene-Term
1384	APBA1	Gene-Term
1384	ERC1	Gene-Term
1384	1316	Child-Parent
1385	AGRN	Gene-Term
1385	RHOA	Gene-Term
1385	AKT1	Gene-Term
1385	BDNF	Gene-Term
1385	ATP2B4	Gene-Term
1385	ATP2B2	Gene-Term
1385	PRKCZ	Gene-Term
1385	CACNA1D	Gene-Term
1385	PPP2CA	Gene-Term
1385	GRIN2B	Gene-Term
1385	PPP2R2A	Gene-Term
1385	PPP1CA	Gene-Term
1385	DLG1	Gene-Term
1385	CACNG7	Gene-Term
1385	DLG4	Gene-Term
1385	CAMK2G	Gene-Term
1385	GRIA1	Gene-Term
1385	CAMK2B	Gene-Term
1385	GRIA2	Gene-Term
1385	ATP2B3	Gene-Term
1385	GABRA1	Gene-Term
1385	SCN2A	Gene-Term
1385	SNCB	Gene-Term
1385	CAMK2A	Gene-Term
1385	PPP1CC	Gene-Term
1385	CACNA1C	Gene-Term
1385	KCNA1	Gene-Term
1385	GRIN2A	Gene-Term
1385	PPP1CB	Gene-Term
1385	PRKACA	Gene-Term
1385	GRIA4	Gene-Term
1385	PRKCG	Gene-Term
1385	GRIA3	Gene-Term
1385	GRIN1	Gene-Term
1385	PTK2B	Gene-Term
1385	DLG3	Gene-Term
1385	SRC	Gene-Term
1385	EGFR	Gene-Term
1385	PTK2	Gene-Term
1385	ACTB	Gene-Term
1385	RAB11A	Gene-Term
1385	SYT1	Gene-Term
1385	SYN1	Gene-Term
1385	BSN	Gene-Term
1385	NRXN1	Gene-Term
1385	SV2B	Gene-Term
1385	CALB2	Gene-Term
1385	SYP	Gene-Term
1385	STXBP5	Gene-Term
1385	SNAP25	Gene-Term
1385	CPLX2	Gene-Term
1385	SNAP23	Gene-Term
1385	RAB3A	Gene-Term
1385	APP	Gene-Term
1385	DLGAP1	Gene-Term
1385	ACTN2	Gene-Term
1385	SYNGAP1	Gene-Term
1385	DLG2	Gene-Term
1385	PPP3CC	Gene-Term
1385	NTRK2	Gene-Term
1385	SYT2	Gene-Term
1385	AMPH	Gene-Term
1385	HSPA8	Gene-Term
1385	ARRB2	Gene-Term
1385	CTNNB1	Gene-Term
1385	CHRNA4	Gene-Term
1385	ADCY8	Gene-Term
1385	PPP1R9B	Gene-Term
1385	KCNJ3	Gene-Term
1385	DRD2	Gene-Term
1385	HPCA	Gene-Term
1385	HRAS	Gene-Term
1385	FYN	Gene-Term
1385	MAPK1	Gene-Term
1385	AKAP9	Gene-Term
1385	PLCB1	Gene-Term
1385	PPP3CB	Gene-Term
1385	CAV3	Gene-Term
1385	MAPK14	Gene-Term
1385	ATP1A3	Gene-Term
1385	YWHAE	Gene-Term
1385	ATP1A1	Gene-Term
1385	NTRK3	Gene-Term
1385	PPP3CA	Gene-Term
1385	NOS1	Gene-Term
1385	CALM1	Gene-Term
1385	ATP1A2	Gene-Term
1385	CALM3	Gene-Term
1385	ITPR1	Gene-Term
1385	ATP2B1	Gene-Term
1385	MYH10	Gene-Term
1385	KCNQ2	Gene-Term
1385	MUSK	Gene-Term
1385	KCNJ10	Gene-Term
1385	ANK2	Gene-Term
1385	KCNJ2	Gene-Term
1385	UTRN	Gene-Term
1385	KCND3	Gene-Term
1385	PLCB3	Gene-Term
1385	PLCB4	Gene-Term
1385	SLC17A8	Gene-Term
1385	CALB1	Gene-Term
1385	GPHN	Gene-Term
1385	GAD2	Gene-Term
1385	SLC8A2	Gene-Term
1385	CDKL5	Gene-Term
1385	CASK	Gene-Term
1385	KCNMA1	Gene-Term
1385	CDK5	Gene-Term
1385	ATP2A2	Gene-Term
1385	SLC8A1	Gene-Term
1385	CABP4	Gene-Term
1385	PRKG2	Gene-Term
1385	SLC8A3	Gene-Term
1385	SCGN	Gene-Term
1385	NFASC	Gene-Term
1385	CALM2	Gene-Term
1385	CABP1	Gene-Term
1385	KCNIP3	Gene-Term
1386	CDH1	Gene-Term
1386	BDNF	Gene-Term
1386	EPHA4	Gene-Term
1386	CNTN2	Gene-Term
1386	GRIN2B	Gene-Term
1386	PTPN5	Gene-Term
1386	DLG1	Gene-Term
1386	GABRG2	Gene-Term
1386	DLG4	Gene-Term
1386	LGI1	Gene-Term
1386	GABRG1	Gene-Term
1386	GRIA1	Gene-Term
1386	GRID2	Gene-Term
1386	KCNJ9	Gene-Term
1386	SLC32A1	Gene-Term
1386	CACNG2	Gene-Term
1386	GRIA2	Gene-Term
1386	GABRA1	Gene-Term
1386	SHANK1	Gene-Term
1386	SCN2A	Gene-Term
1386	CAMK2A	Gene-Term
1386	CACNA1C	Gene-Term
1386	KCNA1	Gene-Term
1386	GRIN2A	Gene-Term
1386	GRIK5	Gene-Term
1386	SYNPR	Gene-Term
1386	GRIN1	Gene-Term
1386	PTK2B	Gene-Term
1386	DLG3	Gene-Term
1386	NLGN1	Gene-Term
1386	SRC	Gene-Term
1386	EGFR	Gene-Term
1386	SYN1	Gene-Term
1386	BSN	Gene-Term
1386	NRXN1	Gene-Term
1386	SNAP25	Gene-Term
1386	STXBP1	Gene-Term
1386	CPLX2	Gene-Term
1386	RAB3A	Gene-Term
1386	APP	Gene-Term
1386	SYN2	Gene-Term
1386	SYT4	Gene-Term
1386	CTNND2	Gene-Term
1386	CYFIP1	Gene-Term
1386	CTNND1	Gene-Term
1386	DLGAP1	Gene-Term
1386	SHANK2	Gene-Term
1386	CDH2	Gene-Term
1386	SYNGAP1	Gene-Term
1386	DLG2	Gene-Term
1386	LPHN1	Gene-Term
1386	PTPRS	Gene-Term
1386	NTRK2	Gene-Term
1386	DNM1	Gene-Term
1386	KCNQ3	Gene-Term
1386	SLC6A1	Gene-Term
1386	NRXN2	Gene-Term
1386	CTNNB1	Gene-Term
1386	PTEN	Gene-Term
1386	KCND2	Gene-Term
1386	GRM5	Gene-Term
1386	DRD2	Gene-Term
1386	DISC1	Gene-Term
1386	FAIM2	Gene-Term
1386	SLITRK1	Gene-Term
1386	CNTNAP4	Gene-Term
1386	NLGN2	Gene-Term
1386	NLGN4X	Gene-Term
1386	FYN	Gene-Term
1386	NLGN3	Gene-Term
1386	SLC17A7	Gene-Term
1386	NTNG1	Gene-Term
1386	NTRK3	Gene-Term
1386	NEFH	Gene-Term
1386	TSC2	Gene-Term
1386	ATP1A2	Gene-Term
1386	ITPR1	Gene-Term
1386	FMR1	Gene-Term
1386	KCNQ2	Gene-Term
1386	ADRA1A	Gene-Term
1386	SLC17A6	Gene-Term
1386	ARHGEF9	Gene-Term
1386	LRRC4B	Gene-Term
1386	MECP2	Gene-Term
1386	NEFL	Gene-Term
1386	GPHN	Gene-Term
1386	CBLN1	Gene-Term
1386	KIF5A	Gene-Term
1386	SLITRK3	Gene-Term
1386	DLGAP3	Gene-Term
1386	GAD2	Gene-Term
1386	LRFN2	Gene-Term
1386	LRRTM1	Gene-Term
1386	CNTNAP2	Gene-Term
1386	CDKL5	Gene-Term
1386	CASK	Gene-Term
1386	LRRTM2	Gene-Term
1386	APBA1	Gene-Term
1386	PPFIA3	Gene-Term
1386	CADM2	Gene-Term
1386	CNTN4	Gene-Term
1386	BACE1	Gene-Term
1386	CTNNA1	Gene-Term
1386	CTNNA2	Gene-Term
1386	DBNL	Gene-Term
1386	CDH9	Gene-Term
1386	PTCHD1	Gene-Term
1386	CADM3	Gene-Term
1386	LRFN1	Gene-Term
1386	IL1RAPL1	Gene-Term
1386	LRRC4	Gene-Term
1386	CADM1	Gene-Term
1386	RAPSN	Gene-Term
1386	CNTN1	Gene-Term
1386	LRRTM3	Gene-Term
1386	CNTNAP1	Gene-Term
1386	EPB41L3	Gene-Term
1386	DLGAP2	Gene-Term
1386	PDLIM5	Gene-Term
1386	LRRTM4	Gene-Term
1386	MAGI2	Gene-Term
1386	EPB41	Gene-Term
1386	LRFN5	Gene-Term
1386	MDGA1	Gene-Term
1386	LRRC4C	Gene-Term
1387	RTN4	Gene-Term
1387	RHOA	Gene-Term
1387	CDH1	Gene-Term
1387	AKT1	Gene-Term
1387	BDNF	Gene-Term
1387	EFNB2	Gene-Term
1387	PRKCZ	Gene-Term
1387	CACNA1D	Gene-Term
1387	PPP2CA	Gene-Term
1387	MSN	Gene-Term
1387	OTOF	Gene-Term
1387	GRIN2B	Gene-Term
1387	DLG4	Gene-Term
1387	CNIH2	Gene-Term
1387	GRIA1	Gene-Term
1387	CNIH3	Gene-Term
1387	SLC32A1	Gene-Term
1387	RIMS2	Gene-Term
1387	GRIA2	Gene-Term
1387	SHANK1	Gene-Term
1387	SNCB	Gene-Term
1387	CAMK2A	Gene-Term
1387	GRIN2A	Gene-Term
1387	PPP1CB	Gene-Term
1387	PRKACA	Gene-Term
1387	GRIA4	Gene-Term
1387	GRIN1	Gene-Term
1387	PTK2B	Gene-Term
1387	YWHAQ	Gene-Term
1387	SRC	Gene-Term
1387	ARF6	Gene-Term
1387	ITGB1	Gene-Term
1387	ACTB	Gene-Term
1387	FLNA	Gene-Term
1387	ACTN1	Gene-Term
1387	VTI1B	Gene-Term
1387	SYT13	Gene-Term
1387	NAPG	Gene-Term
1387	RAB11A	Gene-Term
1387	SV2A	Gene-Term
1387	SYN1	Gene-Term
1387	PCLO	Gene-Term
1387	STX11	Gene-Term
1387	BSN	Gene-Term
1387	NRXN1	Gene-Term
1387	CPLX1	Gene-Term
1387	STX1A	Gene-Term
1387	CALB2	Gene-Term
1387	UNC13A	Gene-Term
1387	SYP	Gene-Term
1387	STXBP5	Gene-Term
1387	SYN3	Gene-Term
1387	SNAP25	Gene-Term
1387	STX3	Gene-Term
1387	STX2	Gene-Term
1387	STXBP1	Gene-Term
1387	YKT6	Gene-Term
1387	CPLX2	Gene-Term
1387	RAB3A	Gene-Term
1387	NSF	Gene-Term
1387	VAMP1	Gene-Term
1387	APP	Gene-Term
1387	STX1B	Gene-Term
1387	SYN2	Gene-Term
1387	RAB3C	Gene-Term
1387	SNAP29	Gene-Term
1387	SYT4	Gene-Term
1387	UNC13B	Gene-Term
1387	CDC42	Gene-Term
1387	RAB27A	Gene-Term
1387	ACTN2	Gene-Term
1387	NTRK2	Gene-Term
1387	STX10	Gene-Term
1387	STX12	Gene-Term
1387	EEA1	Gene-Term
1387	STX7	Gene-Term
1387	STX16	Gene-Term
1387	VPS18	Gene-Term
1387	STX6	Gene-Term
1387	SYT7	Gene-Term
1387	SYT6	Gene-Term
1387	VPS45	Gene-Term
1387	SYT12	Gene-Term
1387	SYT16	Gene-Term
1387	RAB4A	Gene-Term
1387	SEC22B	Gene-Term
1387	SYT5	Gene-Term
1387	SYT3	Gene-Term
1387	LAMP1	Gene-Term
1387	VCP	Gene-Term
1387	CTNNB1	Gene-Term
1387	SNCA	Gene-Term
1387	CHAT	Gene-Term
1387	GRM7	Gene-Term
1387	ANXA1	Gene-Term
1387	PSEN1	Gene-Term
1387	HRAS	Gene-Term
1387	RAC1	Gene-Term
1387	FYN	Gene-Term
1387	GDI2	Gene-Term
1387	RAB27B	Gene-Term
1387	MAPK1	Gene-Term
1387	RAB8B	Gene-Term
1387	RAB11B	Gene-Term
1387	RAB21	Gene-Term
1387	RAB6B	Gene-Term
1387	RAB33B	Gene-Term
1387	RAB3B	Gene-Term
1387	RAB2B	Gene-Term
1387	MAPT	Gene-Term
1387	STXBP5L	Gene-Term
1387	RPH3A	Gene-Term
1387	SLC17A7	Gene-Term
1387	RIMS1	Gene-Term
1387	CADPS	Gene-Term
1387	DNAJC5	Gene-Term
1387	BCL2L1	Gene-Term
1387	CAV3	Gene-Term
1387	MAPK14	Gene-Term
1387	PLD1	Gene-Term
1387	FGA	Gene-Term
1387	MTOR	Gene-Term
1387	RAP1A	Gene-Term
1387	MYH9	Gene-Term
1387	MYH10	Gene-Term
1387	DRD1	Gene-Term
1387	SLC17A6	Gene-Term
1387	CALB1	Gene-Term
1387	GPHN	Gene-Term
1387	MAP2	Gene-Term
1387	VPS35	Gene-Term
1387	ABL1	Gene-Term
1387	APBA1	Gene-Term
1387	ERC1	Gene-Term
1387	BACE1	Gene-Term
1387	CDK5	Gene-Term
1387	DBNL	Gene-Term
1387	PARK7	Gene-Term
1387	1316	Child-Parent
1387	1359	Child-Parent
1387	1374	Child-Parent
1388	RHOA	Gene-Term
1388	AKT1	Gene-Term
1388	BDNF	Gene-Term
1388	NRCAM	Gene-Term
1388	ATP2B2	Gene-Term
1388	PRKCZ	Gene-Term
1388	LIN7A	Gene-Term
1388	CACNA1D	Gene-Term
1388	PPP2CA	Gene-Term
1388	ABCC8	Gene-Term
1388	CNTN2	Gene-Term
1388	GRIK2	Gene-Term
1388	GRIN2B	Gene-Term
1388	PPP2R2A	Gene-Term
1388	AKAP5	Gene-Term
1388	PTPN5	Gene-Term
1388	DLG1	Gene-Term
1388	GABRG2	Gene-Term
1388	KCNC1	Gene-Term
1388	DLG4	Gene-Term
1388	LGI1	Gene-Term
1388	GABRG1	Gene-Term
1388	CAMK2G	Gene-Term
1388	GRIA1	Gene-Term
1388	GRID2	Gene-Term
1388	CAMK2B	Gene-Term
1388	KCNJ9	Gene-Term
1388	SLC32A1	Gene-Term
1388	RIMS2	Gene-Term
1388	CACNG2	Gene-Term
1388	GRIA2	Gene-Term
1388	ATP2B3	Gene-Term
1388	GABRA1	Gene-Term
1388	SCN2A	Gene-Term
1388	SNCB	Gene-Term
1388	CAMK2A	Gene-Term
1388	CACNA1C	Gene-Term
1388	KCNA1	Gene-Term
1388	GABRD	Gene-Term
1388	GRIK4	Gene-Term
1388	GRIN2A	Gene-Term
1388	PRKACA	Gene-Term
1388	PRKCG	Gene-Term
1388	SYNPR	Gene-Term
1388	GRIN1	Gene-Term
1388	DLG3	Gene-Term
1388	NLGN1	Gene-Term
1388	GNG3	Gene-Term
1388	SRC	Gene-Term
1388	EGFR	Gene-Term
1388	ITGB1	Gene-Term
1388	PTK2	Gene-Term
1388	ITGB3	Gene-Term
1388	ACTB	Gene-Term
1388	FLNA	Gene-Term
1388	VAMP2	Gene-Term
1388	ARF1	Gene-Term
1388	KCNK1	Gene-Term
1388	RAB11A	Gene-Term
1388	SYT1	Gene-Term
1388	SYN1	Gene-Term
1388	PCLO	Gene-Term
1388	RPS3	Gene-Term
1388	BSN	Gene-Term
1388	NRXN1	Gene-Term
1388	STX1A	Gene-Term
1388	SV2B	Gene-Term
1388	CALB2	Gene-Term
1388	UNC13A	Gene-Term
1388	SNAP25	Gene-Term
1388	STXBP1	Gene-Term
1388	CPLX2	Gene-Term
1388	RAB3A	Gene-Term
1388	NSF	Gene-Term
1388	VAMP5	Gene-Term
1388	APP	Gene-Term
1388	SYT4	Gene-Term
1388	DLGAP1	Gene-Term
1388	CDH2	Gene-Term
1388	ACTN2	Gene-Term
1388	SYNGAP1	Gene-Term
1388	DLG2	Gene-Term
1388	GAP43	Gene-Term
1388	NTRK2	Gene-Term
1388	SLC2A4	Gene-Term
1388	SYT6	Gene-Term
1388	RAB5A	Gene-Term
1388	UBA52	Gene-Term
1388	SYT2	Gene-Term
1388	DNM2	Gene-Term
1388	CHRM2	Gene-Term
1388	HSPA8	Gene-Term
1388	ARRB2	Gene-Term
1388	DNM1	Gene-Term
1388	CTTN	Gene-Term
1388	KCNQ3	Gene-Term
1388	SLC6A1	Gene-Term
1388	NRXN2	Gene-Term
1388	NUMB	Gene-Term
1388	CTNNB1	Gene-Term
1388	PSMA3	Gene-Term
1388	PSMA7	Gene-Term
1388	EEF2	Gene-Term
1388	EIF4E	Gene-Term
1388	KCND2	Gene-Term
1388	DRD4	Gene-Term
1388	OPRM1	Gene-Term
1388	PDYN	Gene-Term
1388	OPRK1	Gene-Term
1388	ADRA2C	Gene-Term
1388	CHRNA4	Gene-Term
1388	ADCY8	Gene-Term
1388	GNB5	Gene-Term
1388	SNCA	Gene-Term
1388	ADCYAP1	Gene-Term
1388	GRM4	Gene-Term
1388	PPP1R1B	Gene-Term
1388	GABRB2	Gene-Term
1388	ADCY1	Gene-Term
1388	KCNJ3	Gene-Term
1388	GRM5	Gene-Term
1388	HTR1B	Gene-Term
1388	GRM7	Gene-Term
1388	DRD2	Gene-Term
1388	GABBR2	Gene-Term
1388	OPRD1	Gene-Term
1388	GRM1	Gene-Term
1388	DISC1	Gene-Term
1388	CNR1	Gene-Term
1388	ANXA1	Gene-Term
1388	GRM2	Gene-Term
1388	PSD2	Gene-Term
1388	SLC1A2	Gene-Term
1388	FAIM2	Gene-Term
1388	HPCA	Gene-Term
1388	CNTNAP4	Gene-Term
1388	PSEN1	Gene-Term
1388	ADAM10	Gene-Term
1388	NLGN2	Gene-Term
1388	NLGN4X	Gene-Term
1388	FYN	Gene-Term
1388	NLGN3	Gene-Term
1388	MAPK1	Gene-Term
1388	UNC13C	Gene-Term
1388	SLC17A7	Gene-Term
1388	CADPS	Gene-Term
1388	ERBB4	Gene-Term
1388	AKAP9	Gene-Term
1388	ABI1	Gene-Term
1388	NRG3	Gene-Term
1388	PPP3CB	Gene-Term
1388	CAV3	Gene-Term
1388	MAPK14	Gene-Term
1388	PLD1	Gene-Term
1388	SCN10A	Gene-Term
1388	PLD2	Gene-Term
1388	PPP3CA	Gene-Term
1388	NEFH	Gene-Term
1388	NOS1	Gene-Term
1388	PLCG1	Gene-Term
1388	CALM1	Gene-Term
1388	ATP1A2	Gene-Term
1388	RAP1A	Gene-Term
1388	CALM3	Gene-Term
1388	ITPR1	Gene-Term
1388	DMD	Gene-Term
1388	FMR1	Gene-Term
1388	KCNQ2	Gene-Term
1388	KCNJ10	Gene-Term
1388	ANK2	Gene-Term
1388	KCNJ2	Gene-Term
1388	UTRN	Gene-Term
1388	KCND3	Gene-Term
1388	CALCA	Gene-Term
1388	SLC1A3	Gene-Term
1388	KCNJ4	Gene-Term
1388	NEFL	Gene-Term
1388	CALB1	Gene-Term
1388	GPHN	Gene-Term
1388	KCNA2	Gene-Term
1388	KIF5A	Gene-Term
1388	DLGAP3	Gene-Term
1388	KCNC2	Gene-Term
1388	GAD2	Gene-Term
1388	SLC8A2	Gene-Term
1388	LRFN2	Gene-Term
1388	KCNAB2	Gene-Term
1388	CNTNAP2	Gene-Term
1388	CASK	Gene-Term
1388	KCNMA1	Gene-Term
1388	LIN7B	Gene-Term
1388	LIN7C	Gene-Term
1388	KCNA4	Gene-Term
1388	CADM2	Gene-Term
1388	PSEN2	Gene-Term
1388	KIF1A	Gene-Term
1388	KCNB1	Gene-Term
1388	KCNA3	Gene-Term
1388	CDK5	Gene-Term
1388	ANK3	Gene-Term
1388	MAP1B	Gene-Term
1388	CADM3	Gene-Term
1388	KCNN3	Gene-Term
1388	KCNN2	Gene-Term
1388	CAMK4	Gene-Term
1388	NFASC	Gene-Term
1388	CHL1	Gene-Term
1388	CNTN1	Gene-Term
1388	CNTNAP1	Gene-Term
1388	CALM2	Gene-Term
1388	CABP1	Gene-Term
1388	KCNH1	Gene-Term
1388	EPB41L3	Gene-Term
1388	KCNIP3	Gene-Term
1388	DLGAP2	Gene-Term
1388	EPB41	Gene-Term
1388	KCNK2	Gene-Term
1388	KCNN1	Gene-Term
1389	SEMA3F	Gene-Term
1389	EFNB1	Gene-Term
1389	DCC	Gene-Term
1389	RTN4	Gene-Term
1389	AGRN	Gene-Term
1389	RHOA	Gene-Term
1389	EFNB3	Gene-Term
1389	CDH1	Gene-Term
1389	EPHA7	Gene-Term
1389	EFNA2	Gene-Term
1389	NTF4	Gene-Term
1389	AKT1	Gene-Term
1389	NTF3	Gene-Term
1389	EPHB1	Gene-Term
1389	BDNF	Gene-Term
1389	EPHB2	Gene-Term
1389	EPHA4	Gene-Term
1389	NRP1	Gene-Term
1389	EFNA5	Gene-Term
1389	EFNB2	Gene-Term
1389	PRKCZ	Gene-Term
1389	PPP2CA	Gene-Term
1389	MSN	Gene-Term
1389	PICK1	Gene-Term
1389	GRIN2B	Gene-Term
1389	PPP2R2A	Gene-Term
1389	PPP1CA	Gene-Term
1389	DLG1	Gene-Term
1389	KCNC1	Gene-Term
1389	DLG4	Gene-Term
1389	LGI1	Gene-Term
1389	HTR3A	Gene-Term
1389	GRIA1	Gene-Term
1389	CAMK2B	Gene-Term
1389	SLC32A1	Gene-Term
1389	OLFM3	Gene-Term
1389	SH3GL2	Gene-Term
1389	GRIA2	Gene-Term
1389	ATP2B3	Gene-Term
1389	CAMK2A	Gene-Term
1389	PPP1CC	Gene-Term
1389	CACNA1C	Gene-Term
1389	KCNA1	Gene-Term
1389	MDM2	Gene-Term
1389	GRIN2A	Gene-Term
1389	GRIN2D	Gene-Term
1389	PPP1CB	Gene-Term
1389	PRKACA	Gene-Term
1389	PRKCG	Gene-Term
1389	GRIN1	Gene-Term
1389	PTK2B	Gene-Term
1389	DLG3	Gene-Term
1389	NLGN1	Gene-Term
1389	YWHAQ	Gene-Term
1389	SRC	Gene-Term
1389	ARF6	Gene-Term
1389	YWHAZ	Gene-Term
1389	EGFR	Gene-Term
1389	ITGB1	Gene-Term
1389	PTK2	Gene-Term
1389	ITGB3	Gene-Term
1389	ACTB	Gene-Term
1389	CRKL	Gene-Term
1389	LYN	Gene-Term
1389	FLNA	Gene-Term
1389	LRP8	Gene-Term
1389	ACTN1	Gene-Term
1389	ITGA2	Gene-Term
1389	VAMP2	Gene-Term
1389	CHRM1	Gene-Term
1389	ARF1	Gene-Term
1389	RAB11A	Gene-Term
1389	SYT1	Gene-Term
1389	SYN1	Gene-Term
1389	PCLO	Gene-Term
1389	RPS3	Gene-Term
1389	NRXN1	Gene-Term
1389	STX1A	Gene-Term
1389	CALB2	Gene-Term
1389	SYP	Gene-Term
1389	SNAP25	Gene-Term
1389	STXBP1	Gene-Term
1389	YKT6	Gene-Term
1389	RAB3A	Gene-Term
1389	NSF	Gene-Term
1389	APP	Gene-Term
1389	RAB8A	Gene-Term
1389	SYN2	Gene-Term
1389	SYT4	Gene-Term
1389	CDC42	Gene-Term
1389	CTNND2	Gene-Term
1389	CYFIP1	Gene-Term
1389	CTNND1	Gene-Term
1389	DLGAP1	Gene-Term
1389	PRKCI	Gene-Term
1389	SHANK2	Gene-Term
1389	CDH2	Gene-Term
1389	ACTN2	Gene-Term
1389	DLG2	Gene-Term
1389	PTPRS	Gene-Term
1389	GAP43	Gene-Term
1389	NTRK2	Gene-Term
1389	SEMA4C	Gene-Term
1389	RAB10	Gene-Term
1389	EEA1	Gene-Term
1389	SLC2A4	Gene-Term
1389	STX6	Gene-Term
1389	ITSN1	Gene-Term
1389	CLTA	Gene-Term
1389	SLC6A4	Gene-Term
1389	RAB5C	Gene-Term
1389	SH3KBP1	Gene-Term
1389	PICALM	Gene-Term
1389	WNT5A	Gene-Term
1389	RAB5A	Gene-Term
1389	UBA52	Gene-Term
1389	FCHO2	Gene-Term
1389	AMPH	Gene-Term
1389	EPS15	Gene-Term
1389	DNM2	Gene-Term
1389	CHRM2	Gene-Term
1389	ARPC2	Gene-Term
1389	HSPA8	Gene-Term
1389	SEC22B	Gene-Term
1389	ACTR2	Gene-Term
1389	ARRB2	Gene-Term
1389	ARRB1	Gene-Term
1389	LAMP1	Gene-Term
1389	DNM1	Gene-Term
1389	CTTN	Gene-Term
1389	KCNQ3	Gene-Term
1389	NRXN2	Gene-Term
1389	PSMC4	Gene-Term
1389	PSMC5	Gene-Term
1389	PSMC2	Gene-Term
1389	GSK3B	Gene-Term
1389	COPS5	Gene-Term
1389	RPS6KB1	Gene-Term
1389	USP14	Gene-Term
1389	DVL1	Gene-Term
1389	CDC20	Gene-Term
1389	NUMB	Gene-Term
1389	VCP	Gene-Term
1389	CTNNB1	Gene-Term
1389	PIP5K1C	Gene-Term
1389	PSMA3	Gene-Term
1389	PTEN	Gene-Term
1389	NF1	Gene-Term
1389	PSMA7	Gene-Term
1389	RELA	Gene-Term
1389	EEF2	Gene-Term
1389	EIF4E	Gene-Term
1389	PAK2	Gene-Term
1389	KCND2	Gene-Term
1389	DRD4	Gene-Term
1389	TH	Gene-Term
1389	CHRNA4	Gene-Term
1389	SNCA	Gene-Term
1389	DTNBP1	Gene-Term
1389	PPP1R9B	Gene-Term
1389	NRG1	Gene-Term
1389	COMT	Gene-Term
1389	ACHE	Gene-Term
1389	KCNJ3	Gene-Term
1389	GRM5	Gene-Term
1389	DRD2	Gene-Term
1389	OPRD1	Gene-Term
1389	SLC6A3	Gene-Term
1389	GRM1	Gene-Term
1389	DISC1	Gene-Term
1389	ANXA1	Gene-Term
1389	SLITRK1	Gene-Term
1389	PSEN1	Gene-Term
1389	SEMA4F	Gene-Term
1389	NCK2	Gene-Term
1389	SEMA3E	Gene-Term
1389	HRAS	Gene-Term
1389	RAC1	Gene-Term
1389	STAT3	Gene-Term
1389	FYN	Gene-Term
1389	PAK3	Gene-Term
1389	YES1	Gene-Term
1389	GDI2	Gene-Term
1389	MAPK1	Gene-Term
1389	MAPT	Gene-Term
1389	SLC17A7	Gene-Term
1389	FGFR2	Gene-Term
1389	ERBB4	Gene-Term
1389	IGF1	Gene-Term
1389	AKAP9	Gene-Term
1389	PRKCB	Gene-Term
1389	TSC1	Gene-Term
1389	ABI1	Gene-Term
1389	SOS1	Gene-Term
1389	BCL2L1	Gene-Term
1389	YWHAG	Gene-Term
1389	MAPK14	Gene-Term
1389	RHEB	Gene-Term
1389	FGB	Gene-Term
1389	JAK2	Gene-Term
1389	ILK	Gene-Term
1389	PEBP1	Gene-Term
1389	PLD1	Gene-Term
1389	PIN1	Gene-Term
1389	CANX	Gene-Term
1389	YWHAE	Gene-Term
1389	BRAF	Gene-Term
1389	FGA	Gene-Term
1389	MTOR	Gene-Term
1389	YWHAH	Gene-Term
1389	PLD2	Gene-Term
1389	TSC2	Gene-Term
1389	HDAC4	Gene-Term
1389	PLCG1	Gene-Term
1389	CALM1	Gene-Term
1389	RAP1A	Gene-Term
1389	CALM3	Gene-Term
1389	MAPK10	Gene-Term
1389	ITPR1	Gene-Term
1389	MYH9	Gene-Term
1389	DMD	Gene-Term
1389	ELAVL1	Gene-Term
1389	FMR1	Gene-Term
1389	KCNQ2	Gene-Term
1389	KCND3	Gene-Term
1389	DRD1	Gene-Term
1389	NTSR1	Gene-Term
1389	SLC17A6	Gene-Term
1389	HTR2B	Gene-Term
1389	NEFL	Gene-Term
1389	CALB1	Gene-Term
1389	GPHN	Gene-Term
1389	CBLN1	Gene-Term
1389	KCNA2	Gene-Term
1389	MAP2	Gene-Term
1389	KIF5A	Gene-Term
1389	DLGAP3	Gene-Term
1389	KCNC2	Gene-Term
1389	GAD2	Gene-Term
1389	WNT3A	Gene-Term
1389	CNTNAP2	Gene-Term
1389	CASK	Gene-Term
1389	PDPK1	Gene-Term
1389	GSK3A	Gene-Term
1389	ABL1	Gene-Term
1389	APOE	Gene-Term
1389	KCNA4	Gene-Term
1389	HOMER1	Gene-Term
1389	BACE1	Gene-Term
1389	PRNP	Gene-Term
1389	PSEN2	Gene-Term
1389	KCNB1	Gene-Term
1389	LRP6	Gene-Term
1389	CTNNA1	Gene-Term
1389	CSNK1G1	Gene-Term
1389	CDK5	Gene-Term
1389	HTT	Gene-Term
1389	PFN2	Gene-Term
1389	CTNNA2	Gene-Term
1389	DBNL	Gene-Term
1389	CLU	Gene-Term
1389	MAP1B	Gene-Term
1389	CAMK4	Gene-Term
1389	FLOT1	Gene-Term
1389	CSNK1G3	Gene-Term
1389	CSNK1G2	Gene-Term
1389	PARK7	Gene-Term
1389	NEDD4	Gene-Term
1389	CHL1	Gene-Term
1389	CNTN1	Gene-Term
1389	CNTNAP1	Gene-Term
1389	PTCH1	Gene-Term
1389	CALM2	Gene-Term
1389	ARC	Gene-Term
1389	HOMER3	Gene-Term
1390	SEMA3F	Gene-Term
1390	EFNB1	Gene-Term
1390	DCC	Gene-Term
1390	RTN4	Gene-Term
1390	AGRN	Gene-Term
1390	RHOA	Gene-Term
1390	EFNB3	Gene-Term
1390	NTF4	Gene-Term
1390	AKT1	Gene-Term
1390	NTF3	Gene-Term
1390	EPHB1	Gene-Term
1390	BDNF	Gene-Term
1390	EPHB2	Gene-Term
1390	EPHA4	Gene-Term
1390	NRP1	Gene-Term
1390	EFNA5	Gene-Term
1390	EFNB2	Gene-Term
1390	PRKCZ	Gene-Term
1390	CACNA1D	Gene-Term
1390	PPP2CA	Gene-Term
1390	DRD5	Gene-Term
1390	MSN	Gene-Term
1390	PICK1	Gene-Term
1390	EPS8	Gene-Term
1390	CACNG3	Gene-Term
1390	GRIN2B	Gene-Term
1390	PPP2R2A	Gene-Term
1390	PPP1CA	Gene-Term
1390	AKAP5	Gene-Term
1390	DLG1	Gene-Term
1390	GABRG2	Gene-Term
1390	CACNG7	Gene-Term
1390	KCNC1	Gene-Term
1390	DLG4	Gene-Term
1390	LGI1	Gene-Term
1390	HTR3A	Gene-Term
1390	CNIH2	Gene-Term
1390	GRIA1	Gene-Term
1390	CNIH3	Gene-Term
1390	CAMK2B	Gene-Term
1390	RIMS2	Gene-Term
1390	CACNG2	Gene-Term
1390	GRIA2	Gene-Term
1390	CACNG4	Gene-Term
1390	SHANK1	Gene-Term
1390	GRIN3A	Gene-Term
1390	SNCB	Gene-Term
1390	CAMK2A	Gene-Term
1390	PPP1CC	Gene-Term
1390	CACNA1C	Gene-Term
1390	KCNA1	Gene-Term
1390	MDM2	Gene-Term
1390	GRIN2A	Gene-Term
1390	CACNG8	Gene-Term
1390	GRIN2D	Gene-Term
1390	PPP1CB	Gene-Term
1390	PRKACA	Gene-Term
1390	GRIA4	Gene-Term
1390	PRKCG	Gene-Term
1390	CACNG5	Gene-Term
1390	GRIN1	Gene-Term
1390	PTK2B	Gene-Term
1390	DLG3	Gene-Term
1390	NLGN1	Gene-Term
1390	YWHAQ	Gene-Term
1390	SRC	Gene-Term
1390	ARF6	Gene-Term
1390	YWHAZ	Gene-Term
1390	ITGB1	Gene-Term
1390	PTK2	Gene-Term
1390	ITGB3	Gene-Term
1390	ACTB	Gene-Term
1390	CRKL	Gene-Term
1390	LAMA5	Gene-Term
1390	LYN	Gene-Term
1390	FLNA	Gene-Term
1390	LRP8	Gene-Term
1390	ACTN1	Gene-Term
1390	DAB1	Gene-Term
1390	ITGA2	Gene-Term
1390	VTI1B	Gene-Term
1390	SYT13	Gene-Term
1390	NAPG	Gene-Term
1390	CHRM1	Gene-Term
1390	RAB11A	Gene-Term
1390	SV2A	Gene-Term
1390	SYN1	Gene-Term
1390	PCLO	Gene-Term
1390	RPS3	Gene-Term
1390	STX11	Gene-Term
1390	BSN	Gene-Term
1390	NRXN1	Gene-Term
1390	CALB2	Gene-Term
1390	UNC13A	Gene-Term
1390	SYP	Gene-Term
1390	STXBP5	Gene-Term
1390	SYN3	Gene-Term
1390	STX3	Gene-Term
1390	STX2	Gene-Term
1390	STXBP1	Gene-Term
1390	YKT6	Gene-Term
1390	CPLX2	Gene-Term
1390	NSF	Gene-Term
1390	VAMP1	Gene-Term
1390	VAMP5	Gene-Term
1390	APP	Gene-Term
1390	STX1B	Gene-Term
1390	SYN2	Gene-Term
1390	RAB3C	Gene-Term
1390	SNAP29	Gene-Term
1390	SNAP47	Gene-Term
1390	SYT4	Gene-Term
1390	UNC13B	Gene-Term
1390	CDC42	Gene-Term
1390	CTNND2	Gene-Term
1390	CYFIP1	Gene-Term
1390	RAB27A	Gene-Term
1390	DLGAP1	Gene-Term
1390	PRKCI	Gene-Term
1390	SHANK2	Gene-Term
1390	CDH2	Gene-Term
1390	ACTN2	Gene-Term
1390	SYNGAP1	Gene-Term
1390	DLG2	Gene-Term
1390	GAP43	Gene-Term
1390	NTRK2	Gene-Term
1390	SEMA4C	Gene-Term
1390	STX10	Gene-Term
1390	STX12	Gene-Term
1390	EEA1	Gene-Term
1390	STX7	Gene-Term
1390	STX16	Gene-Term
1390	STX6	Gene-Term
1390	SLC6A4	Gene-Term
1390	SYT7	Gene-Term
1390	SYT6	Gene-Term
1390	VPS45	Gene-Term
1390	SYT12	Gene-Term
1390	SYT16	Gene-Term
1390	RAB4A	Gene-Term
1390	SEC22B	Gene-Term
1390	STX19	Gene-Term
1390	SYT5	Gene-Term
1390	SYT3	Gene-Term
1390	LAMP1	Gene-Term
1390	SLC6A1	Gene-Term
1390	NRXN2	Gene-Term
1390	GSK3B	Gene-Term
1390	COPS5	Gene-Term
1390	RPS6KB1	Gene-Term
1390	USP14	Gene-Term
1390	DVL1	Gene-Term
1390	NUMB	Gene-Term
1390	VCP	Gene-Term
1390	PIP5K1C	Gene-Term
1390	PSMA3	Gene-Term
1390	PTEN	Gene-Term
1390	NF1	Gene-Term
1390	PSMA7	Gene-Term
1390	RELA	Gene-Term
1390	EEF2	Gene-Term
1390	EIF4E	Gene-Term
1390	PAK2	Gene-Term
1390	KCND2	Gene-Term
1390	DRD4	Gene-Term
1390	TH	Gene-Term
1390	CHRNA4	Gene-Term
1390	SNCA	Gene-Term
1390	NRG1	Gene-Term
1390	COMT	Gene-Term
1390	CHAT	Gene-Term
1390	ACHE	Gene-Term
1390	GRM5	Gene-Term
1390	GRM7	Gene-Term
1390	DRD2	Gene-Term
1390	OPRD1	Gene-Term
1390	SLC6A3	Gene-Term
1390	GRM1	Gene-Term
1390	DISC1	Gene-Term
1390	CNR1	Gene-Term
1390	ANXA1	Gene-Term
1390	PSEN1	Gene-Term
1390	ADAM10	Gene-Term
1390	NCK2	Gene-Term
1390	SEMA3E	Gene-Term
1390	HRAS	Gene-Term
1390	RAC1	Gene-Term
1390	STAT3	Gene-Term
1390	ARHGEF7	Gene-Term
1390	FYN	Gene-Term
1390	PAK3	Gene-Term
1390	YES1	Gene-Term
1390	GDI2	Gene-Term
1390	RAB27B	Gene-Term
1390	MAPK1	Gene-Term
1390	RAB8B	Gene-Term
1390	RAB11B	Gene-Term
1390	RAB6B	Gene-Term
1390	RAB3B	Gene-Term
1390	MAPT	Gene-Term
1390	STXBP5L	Gene-Term
1390	RPH3A	Gene-Term
1390	SLC17A7	Gene-Term
1390	CADPS	Gene-Term
1390	FGFR2	Gene-Term
1390	ERBB4	Gene-Term
1390	IGF1	Gene-Term
1390	NCSTN	Gene-Term
1390	AKAP9	Gene-Term
1390	PRKCB	Gene-Term
1390	TSC1	Gene-Term
1390	ABI1	Gene-Term
1390	SOS1	Gene-Term
1390	BCL2L1	Gene-Term
1390	YWHAG	Gene-Term
1390	WASF3	Gene-Term
1390	ABI2	Gene-Term
1390	CAV3	Gene-Term
1390	MAPK14	Gene-Term
1390	RHEB	Gene-Term
1390	FGB	Gene-Term
1390	F2R	Gene-Term
1390	JAK2	Gene-Term
1390	ILK	Gene-Term
1390	PLD1	Gene-Term
1390	WASF1	Gene-Term
1390	PIN1	Gene-Term
1390	YWHAE	Gene-Term
1390	BRAF	Gene-Term
1390	FGA	Gene-Term
1390	MTOR	Gene-Term
1390	YWHAH	Gene-Term
1390	PLD2	Gene-Term
1390	PPP3CA	Gene-Term
1390	NOS1	Gene-Term
1390	TSC2	Gene-Term
1390	HDAC4	Gene-Term
1390	PLCG1	Gene-Term
1390	CALM1	Gene-Term
1390	RAP1A	Gene-Term
1390	CALM3	Gene-Term
1390	MAPK10	Gene-Term
1390	ITPR1	Gene-Term
1390	MYH9	Gene-Term
1390	DMD	Gene-Term
1390	ACTC1	Gene-Term
1390	PFN1	Gene-Term
1390	MYH10	Gene-Term
1390	ELAVL1	Gene-Term
1390	FMR1	Gene-Term
1390	MUSK	Gene-Term
1390	UTRN	Gene-Term
1390	DRD1	Gene-Term
1390	HTR2A	Gene-Term
1390	SLC17A6	Gene-Term
1390	NEFL	Gene-Term
1390	CALB1	Gene-Term
1390	GPHN	Gene-Term
1390	MAP2	Gene-Term
1390	KIF5A	Gene-Term
1390	DLGAP3	Gene-Term
1390	WNT3A	Gene-Term
1390	CASK	Gene-Term
1390	PDPK1	Gene-Term
1390	GSK3A	Gene-Term
1390	VPS35	Gene-Term
1390	ABL1	Gene-Term
1390	APOE	Gene-Term
1390	APBA1	Gene-Term
1390	PPFIA1	Gene-Term
1390	PPFIA2	Gene-Term
1390	ERC1	Gene-Term
1390	HOMER1	Gene-Term
1390	BACE1	Gene-Term
1390	PRNP	Gene-Term
1390	PSEN2	Gene-Term
1390	KIF1A	Gene-Term
1390	LRP6	Gene-Term
1390	CSNK1G1	Gene-Term
1390	CDK5	Gene-Term
1390	HTT	Gene-Term
1390	ENAH	Gene-Term
1390	PFN2	Gene-Term
1390	SRGAP2	Gene-Term
1390	CTNNA2	Gene-Term
1390	DBNL	Gene-Term
1390	CLU	Gene-Term
1390	MAP1B	Gene-Term
1390	CHRNA1	Gene-Term
1390	CAMK4	Gene-Term
1390	CSNK1G3	Gene-Term
1390	CSNK1G2	Gene-Term
1390	PARK7	Gene-Term
1390	NEDD4	Gene-Term
1390	CHL1	Gene-Term
1390	PTCH1	Gene-Term
1390	CALM2	Gene-Term
1390	ARC	Gene-Term
1390	HOMER3	Gene-Term
1390	SHC4	Gene-Term
1390	1298	Child-Parent
1390	1316	Child-Parent
1390	1327	Child-Parent
1390	1359	Child-Parent
1390	1374	Child-Parent
1391	SEMA3F	Gene-Term
1391	EFNB1	Gene-Term
1391	DCC	Gene-Term
1391	RTN4	Gene-Term
1391	AGRN	Gene-Term
1391	RHOA	Gene-Term
1391	EFNB3	Gene-Term
1391	EPHA7	Gene-Term
1391	EFNA2	Gene-Term
1391	NTF4	Gene-Term
1391	AKT1	Gene-Term
1391	NTF3	Gene-Term
1391	EPHB1	Gene-Term
1391	BDNF	Gene-Term
1391	EPHB2	Gene-Term
1391	EPHA4	Gene-Term
1391	NRP1	Gene-Term
1391	NRCAM	Gene-Term
1391	EFNA5	Gene-Term
1391	EFNB2	Gene-Term
1391	ATP2B2	Gene-Term
1391	PRKCZ	Gene-Term
1391	CACNA1D	Gene-Term
1391	PPP2CA	Gene-Term
1391	DRD5	Gene-Term
1391	MSN	Gene-Term
1391	ABCC8	Gene-Term
1391	CNTN2	Gene-Term
1391	PICK1	Gene-Term
1391	EPS8	Gene-Term
1391	GRIN2B	Gene-Term
1391	SHISA7	Gene-Term
1391	PPP2R2A	Gene-Term
1391	SHISA6	Gene-Term
1391	PPP1CA	Gene-Term
1391	PTPN5	Gene-Term
1391	GRIN3B	Gene-Term
1391	MT3	Gene-Term
1391	GABRG2	Gene-Term
1391	CACNG7	Gene-Term
1391	KCNC1	Gene-Term
1391	HTR3B	Gene-Term
1391	LGI1	Gene-Term
1391	GABRG1	Gene-Term
1391	HTR3A	Gene-Term
1391	CNIH2	Gene-Term
1391	SHISA8	Gene-Term
1391	GRID2	Gene-Term
1391	CNIH3	Gene-Term
1391	KCNJ9	Gene-Term
1391	GABRA6	Gene-Term
1391	OLFM3	Gene-Term
1391	RIMS2	Gene-Term
1391	GRIA2	Gene-Term
1391	RASGRF2	Gene-Term
1391	ATP2B3	Gene-Term
1391	GABRA1	Gene-Term
1391	GRIN3A	Gene-Term
1391	SCN2A	Gene-Term
1391	SNCB	Gene-Term
1391	SLC6A7	Gene-Term
1391	PPP1CC	Gene-Term
1391	CACNA1C	Gene-Term
1391	KCNA1	Gene-Term
1391	GABRD	Gene-Term
1391	GRIN2A	Gene-Term
1391	GRIN2D	Gene-Term
1391	CALY	Gene-Term
1391	PPP1CB	Gene-Term
1391	GRIN2C	Gene-Term
1391	PRKACA	Gene-Term
1391	SHISA9	Gene-Term
1391	PRKCG	Gene-Term
1391	OLFM2	Gene-Term
1391	CACNG5	Gene-Term
1391	SYNPR	Gene-Term
1391	GRIN1	Gene-Term
1391	PTK2B	Gene-Term
1391	YWHAQ	Gene-Term
1391	SRC	Gene-Term
1391	ARF6	Gene-Term
1391	YWHAZ	Gene-Term
1391	ITGB1	Gene-Term
1391	PTK2	Gene-Term
1391	ITGB3	Gene-Term
1391	ACTB	Gene-Term
1391	CRKL	Gene-Term
1391	LAMA5	Gene-Term
1391	LYN	Gene-Term
1391	FLNA	Gene-Term
1391	LRP8	Gene-Term
1391	ACTN1	Gene-Term
1391	DAB1	Gene-Term
1391	ITGA2	Gene-Term
1391	VTI1B	Gene-Term
1391	SYT13	Gene-Term
1391	NAPG	Gene-Term
1391	CHRM1	Gene-Term
1391	KCNK1	Gene-Term
1391	RAB11A	Gene-Term
1391	SV2A	Gene-Term
1391	PCLO	Gene-Term
1391	RPS3	Gene-Term
1391	STX11	Gene-Term
1391	BSN	Gene-Term
1391	SV2B	Gene-Term
1391	CALB2	Gene-Term
1391	UNC13A	Gene-Term
1391	SYP	Gene-Term
1391	STXBP5	Gene-Term
1391	STX3	Gene-Term
1391	STX2	Gene-Term
1391	STXBP1	Gene-Term
1391	YKT6	Gene-Term
1391	CPLX2	Gene-Term
1391	NSF	Gene-Term
1391	VAMP1	Gene-Term
1391	VAMP5	Gene-Term
1391	STX1B	Gene-Term
1391	RAB3C	Gene-Term
1391	SNAP29	Gene-Term
1391	SNAP47	Gene-Term
1391	SYT4	Gene-Term
1391	LRRC7	Gene-Term
1391	CDC42	Gene-Term
1391	CTNND2	Gene-Term
1391	CYFIP1	Gene-Term
1391	RAB27A	Gene-Term
1391	PRKCI	Gene-Term
1391	CDH2	Gene-Term
1391	ACTN2	Gene-Term
1391	SYNGAP1	Gene-Term
1391	LPHN1	Gene-Term
1391	PPP3CC	Gene-Term
1391	PTPRS	Gene-Term
1391	GAP43	Gene-Term
1391	NTRK2	Gene-Term
1391	SEMA4C	Gene-Term
1391	STX10	Gene-Term
1391	STX12	Gene-Term
1391	EEA1	Gene-Term
1391	STX7	Gene-Term
1391	STX16	Gene-Term
1391	STX6	Gene-Term
1391	SLC6A4	Gene-Term
1391	SYT7	Gene-Term
1391	SYT14	Gene-Term
1391	SYT6	Gene-Term
1391	ENSG00000204176	Gene-Term
1391	ENSG00000277758	Gene-Term
1391	SYT10	Gene-Term
1391	VPS45	Gene-Term
1391	SYT12	Gene-Term
1391	SYT16	Gene-Term
1391	SYT17	Gene-Term
1391	RAB4A	Gene-Term
1391	SEC22B	Gene-Term
1391	STX19	Gene-Term
1391	NTS	Gene-Term
1391	SYT5	Gene-Term
1391	SYT3	Gene-Term
1391	LAMP1	Gene-Term
1391	CCK	Gene-Term
1391	KCNQ3	Gene-Term
1391	SLC6A1	Gene-Term
1391	GSK3B	Gene-Term
1391	COPS5	Gene-Term
1391	RPS6KB1	Gene-Term
1391	USP14	Gene-Term
1391	DVL1	Gene-Term
1391	NUMB	Gene-Term
1391	VCP	Gene-Term
1391	PIP5K1C	Gene-Term
1391	PSMA3	Gene-Term
1391	PTEN	Gene-Term
1391	NF1	Gene-Term
1391	PSMA7	Gene-Term
1391	RELA	Gene-Term
1391	EEF2	Gene-Term
1391	EIF4E	Gene-Term
1391	PAK2	Gene-Term
1391	KCND2	Gene-Term
1391	TH	Gene-Term
1391	ADRB1	Gene-Term
1391	GABRR3	Gene-Term
1391	GNRH1	Gene-Term
1391	CHRNA4	Gene-Term
1391	SNCA	Gene-Term
1391	ADCYAP1	Gene-Term
1391	GHRL	Gene-Term
1391	PPP1R9B	Gene-Term
1391	DDC	Gene-Term
1391	NRG1	Gene-Term
1391	GABRA2	Gene-Term
1391	PPP1R1B	Gene-Term
1391	COMT	Gene-Term
1391	GABRB2	Gene-Term
1391	CHAT	Gene-Term
1391	ACHE	Gene-Term
1391	KCNJ3	Gene-Term
1391	GLRB	Gene-Term
1391	SLC6A2	Gene-Term
1391	OXT	Gene-Term
1391	HCRT	Gene-Term
1391	SLC6A3	Gene-Term
1391	DISC1	Gene-Term
1391	PSD2	Gene-Term
1391	SLC1A2	Gene-Term
1391	FAIM2	Gene-Term
1391	HPCA	Gene-Term
1391	SLITRK1	Gene-Term
1391	CNTNAP4	Gene-Term
1391	GRIP1	Gene-Term
1391	PSEN1	Gene-Term
1391	ADAM10	Gene-Term
1391	NCK2	Gene-Term
1391	SEMA3E	Gene-Term
1391	HRAS	Gene-Term
1391	RAC1	Gene-Term
1391	STAT3	Gene-Term
1391	ARHGEF7	Gene-Term
1391	FYN	Gene-Term
1391	PAK3	Gene-Term
1391	YES1	Gene-Term
1391	GDI2	Gene-Term
1391	MAPK1	Gene-Term
1391	RAB8B	Gene-Term
1391	RAB6B	Gene-Term
1391	MAPT	Gene-Term
1391	UNC13C	Gene-Term
1391	STXBP5L	Gene-Term
1391	RPH3A	Gene-Term
1391	CADPS	Gene-Term
1391	FGFR2	Gene-Term
1391	ERBB4	Gene-Term
1391	NTNG1	Gene-Term
1391	IGF1	Gene-Term
1391	NCSTN	Gene-Term
1391	AKAP9	Gene-Term
1391	PRKCB	Gene-Term
1391	TSC1	Gene-Term
1391	PLCB1	Gene-Term
1391	ABI1	Gene-Term
1391	NRG3	Gene-Term
1391	SOS1	Gene-Term
1391	BCL2L1	Gene-Term
1391	YWHAG	Gene-Term
1391	PPP3CB	Gene-Term
1391	WASF3	Gene-Term
1391	ABI2	Gene-Term
1391	CAV3	Gene-Term
1391	MAPK14	Gene-Term
1391	RHEB	Gene-Term
1391	FGB	Gene-Term
1391	F2R	Gene-Term
1391	JAK2	Gene-Term
1391	EIF4EBP1	Gene-Term
1391	ILK	Gene-Term
1391	PLD1	Gene-Term
1391	WASF1	Gene-Term
1391	PIN1	Gene-Term
1391	YWHAE	Gene-Term
1391	BRAF	Gene-Term
1391	FGA	Gene-Term
1391	MTOR	Gene-Term
1391	NTRK3	Gene-Term
1391	YWHAH	Gene-Term
1391	SCN10A	Gene-Term
1391	PLD2	Gene-Term
1391	PPP3CA	Gene-Term
1391	NEFH	Gene-Term
1391	NOS1	Gene-Term
1391	TSC2	Gene-Term
1391	HDAC4	Gene-Term
1391	PLCG1	Gene-Term
1391	CALM1	Gene-Term
1391	ATP1A2	Gene-Term
1391	RAP1A	Gene-Term
1391	CALM3	Gene-Term
1391	MAPK10	Gene-Term
1391	ITPR1	Gene-Term
1391	MYH9	Gene-Term
1391	DMD	Gene-Term
1391	ACTC1	Gene-Term
1391	PFN1	Gene-Term
1391	MYH10	Gene-Term
1391	ELAVL1	Gene-Term
1391	FMR1	Gene-Term
1391	KCNQ2	Gene-Term
1391	MUSK	Gene-Term
1391	KCNJ10	Gene-Term
1391	ANK2	Gene-Term
1391	KCNJ2	Gene-Term
1391	UTRN	Gene-Term
1391	KCND3	Gene-Term
1391	DRD1	Gene-Term
1391	P2RY1	Gene-Term
1391	ADRA1A	Gene-Term
1391	CALCA	Gene-Term
1391	NTSR1	Gene-Term
1391	HTR2A	Gene-Term
1391	SLC17A6	Gene-Term
1391	HTR2B	Gene-Term
1391	GHSR	Gene-Term
1391	PLCB3	Gene-Term
1391	PLCB4	Gene-Term
1391	ARHGEF9	Gene-Term
1391	GABRA4	Gene-Term
1391	LRRC4B	Gene-Term
1391	SLC17A8	Gene-Term
1391	MECP2	Gene-Term
1391	SLC1A1	Gene-Term
1391	SLC1A3	Gene-Term
1391	KCNJ4	Gene-Term
1391	NEFL	Gene-Term
1391	CALB1	Gene-Term
1391	GPHN	Gene-Term
1391	CBLN1	Gene-Term
1391	KCNA2	Gene-Term
1391	MAP2	Gene-Term
1391	KIF5A	Gene-Term
1391	SLITRK3	Gene-Term
1391	GABRB1	Gene-Term
1391	KCNC2	Gene-Term
1391	GABRA5	Gene-Term
1391	GLRA1	Gene-Term
1391	GABRB3	Gene-Term
1391	SLC8A2	Gene-Term
1391	LRFN2	Gene-Term
1391	GLRA3	Gene-Term
1391	GLRA2	Gene-Term
1391	LRRTM1	Gene-Term
1391	RIMBP2	Gene-Term
1391	GLRA4	Gene-Term
1391	KCNAB2	Gene-Term
1391	WNT3A	Gene-Term
1391	CNTNAP2	Gene-Term
1391	CDKL5	Gene-Term
1391	LRRTM2	Gene-Term
1391	PDPK1	Gene-Term
1391	GSK3A	Gene-Term
1391	VPS35	Gene-Term
1391	KCNMA1	Gene-Term
1391	ABL1	Gene-Term
1391	BCR	Gene-Term
1391	APOE	Gene-Term
1391	KCNA4	Gene-Term
1391	MPP2	Gene-Term
1391	ERC1	Gene-Term
1391	CADM2	Gene-Term
1391	ERC2	Gene-Term
1391	CNTN4	Gene-Term
1391	BACE1	Gene-Term
1391	PRNP	Gene-Term
1391	PSEN2	Gene-Term
1391	KIF1A	Gene-Term
1391	KCNB1	Gene-Term
1391	NRGN	Gene-Term
1391	LRP6	Gene-Term
1391	CSNK1G1	Gene-Term
1391	CDK5	Gene-Term
1391	ANK3	Gene-Term
1391	HTT	Gene-Term
1391	ENAH	Gene-Term
1391	PFN2	Gene-Term
1391	SRGAP2	Gene-Term
1391	CTNNA2	Gene-Term
1391	CDH9	Gene-Term
1391	PTCHD1	Gene-Term
1391	CLU	Gene-Term
1391	MAP1B	Gene-Term
1391	CADM3	Gene-Term
1391	KCNN3	Gene-Term
1391	KCNN2	Gene-Term
1391	CHRNA1	Gene-Term
1391	CAMK4	Gene-Term
1391	LRFN1	Gene-Term
1391	IL1RAPL1	Gene-Term
1391	CSNK1G3	Gene-Term
1391	CSNK1G2	Gene-Term
1391	LRRC4	Gene-Term
1391	CADM1	Gene-Term
1391	NFASC	Gene-Term
1391	PARK7	Gene-Term
1391	RAPSN	Gene-Term
1391	NEDD4	Gene-Term
1391	CHL1	Gene-Term
1391	CNTN1	Gene-Term
1391	LRRTM3	Gene-Term
1391	CNTNAP1	Gene-Term
1391	PTCH1	Gene-Term
1391	ARHGAP32	Gene-Term
1391	CALM2	Gene-Term
1391	CABP1	Gene-Term
1391	KCNH1	Gene-Term
1391	EPB41L3	Gene-Term
1391	KCNIP3	Gene-Term
1391	ARC	Gene-Term
1391	PDLIM5	Gene-Term
1391	SIPA1L1	Gene-Term
1391	MAGI2	Gene-Term
1391	EPB41	Gene-Term
1391	LRFN5	Gene-Term
1391	MDGA1	Gene-Term
1391	LRRC4C	Gene-Term
1391	KCNK2	Gene-Term
1391	KCNN1	Gene-Term
1391	SHC4	Gene-Term
1391	1298	Child-Parent
1391	1314	Child-Parent
1391	1316	Child-Parent
1391	1327	Child-Parent
1391	1331	Child-Parent
1391	1345	Child-Parent
1391	1352	Child-Parent
1391	1359	Child-Parent
1391	1364	Child-Parent
1391	1374	Child-Parent
1392	MICAL1	Gene-Term
1392	RTN4R	Gene-Term
1392	FRMPD4	Gene-Term
1392	SLC4A7	Gene-Term
1392	RASGRP2	Gene-Term
1392	STAC3	Gene-Term
1392	SYNDIG1	Gene-Term
1392	DGKI	Gene-Term
1392	DDN	Gene-Term
1392	GSG1L	Gene-Term
1392	PDE4B	Gene-Term
1392	MAPK8IP2	Gene-Term
1392	VWC2	Gene-Term
1392	TENM2	Gene-Term
1392	SYPL1	Gene-Term
1392	SYNGR2	Gene-Term
1392	PSD	Gene-Term
1392	ASIC1	Gene-Term
1392	IQSEC3	Gene-Term
1392	ESYT3	Gene-Term
1392	SYTL1	Gene-Term
1392	SNTB2	Gene-Term
1392	OLFM1	Gene-Term
1392	ESYT1	Gene-Term
1392	MKLN1	Gene-Term
1392	ESYT2	Gene-Term
1392	DYSF	Gene-Term
1392	SHARPIN	Gene-Term
1392	PKP4	Gene-Term
1392	PDE2A	Gene-Term
1392	TOR1A	Gene-Term
1392	RTN3	Gene-Term
1392	PTPRZ1	Gene-Term
1392	SLC17A9	Gene-Term
1392	SLITRK2	Gene-Term
1392	CBLN3	Gene-Term
1392	SORCS3	Gene-Term
1392	ANKS1B	Gene-Term
1392	SNCAIP	Gene-Term
1392	CORO1C	Gene-Term
1392	UNC119	Gene-Term
1392	HFM1	Gene-Term
1392	RAD51B	Gene-Term
1392	KPNA2	Gene-Term
1392	PLK2	Gene-Term
1392	TRIP4	Gene-Term
1392	CRTC1	Gene-Term
1392	DARS	Gene-Term
1392	DAOA	Gene-Term
1392	SLC30A1	Gene-Term
1392	SLC30A3	Gene-Term
1392	LRIT3	Gene-Term
1392	WBP2	Gene-Term
1392	SYTL5	Gene-Term
1392	MYRIP	Gene-Term
1392	SYTL2	Gene-Term
1392	SYTL4	Gene-Term
1392	SYTL3	Gene-Term
1392	RAB3IL1	Gene-Term
1392	PRRT1	Gene-Term
1392	BRSK1	Gene-Term
1392	SYBU	Gene-Term
1392	TMEM230	Gene-Term
1392	DGKQ	Gene-Term
1392	PURA	Gene-Term
1392	IGSF9B	Gene-Term
1392	BNIP3	Gene-Term
1392	ELK1	Gene-Term
1392	PLAT	Gene-Term
1392	FCGR2B	Gene-Term
1392	EIF4EBP2	Gene-Term
1392	CPEB4	Gene-Term
1392	VDAC1	Gene-Term
1392	FKBP5	Gene-Term
1392	L1CAM	Gene-Term
1392	FOSL1	Gene-Term
1392	SCRIB	Gene-Term
1392	C1QBP	Gene-Term
1392	TRAPPC4	Gene-Term
1392	PTPRA	Gene-Term
1392	AGER	Gene-Term
1392	XBP1	Gene-Term
1392	MANF	Gene-Term
1392	STAU1	Gene-Term
1392	NIPSNAP1	Gene-Term
1392	PSTPIP1	Gene-Term
1392	SYNPO	Gene-Term
1392	ACTBL2	Gene-Term
1392	SUMO1	Gene-Term
1392	COPS4	Gene-Term
1392	CAP2	Gene-Term
1392	SNTA1	Gene-Term
1392	NOS1AP	Gene-Term
1392	SNTB1	Gene-Term
1392	SSPN	Gene-Term
1392	DTNA	Gene-Term
1392	MAGEE1	Gene-Term
1392	DRP2	Gene-Term
1392	UCN	Gene-Term
1392	SLC18A1	Gene-Term
1392	SLC6A5	Gene-Term
1392	SLC6A12	Gene-Term
1392	SLC6A11	Gene-Term
1392	SLC1A7	Gene-Term
1392	SLC6A17	Gene-Term
1392	SLC38A3	Gene-Term
1392	LAMP5	Gene-Term
1392	C1QL2	Gene-Term
1392	IL1RAPL2	Gene-Term
1392	TBR1	Gene-Term
1392	SLC6A9	Gene-Term
1392	SLC6A13	Gene-Term
1392	SIGMAR1	Gene-Term
1392	MIB1	Gene-Term
1392	NPTXR	Gene-Term
1392	C16orf70	Gene-Term
1392	GOPC	Gene-Term
1392	NPTX2	Gene-Term
1392	MAP1LC3A	Gene-Term
1392	EEF2K	Gene-Term
1392	MYCBP2	Gene-Term
1392	SLC9A9	Gene-Term
1392	SLC22A2	Gene-Term
1392	SYNPO2	Gene-Term
1392	AP3D1	Gene-Term
1392	ARL8B	Gene-Term
1392	SPG11	Gene-Term
1392	PAG1	Gene-Term
1392	CD3E	Gene-Term
1392	SERPINI1	Gene-Term
1392	DLG5	Gene-Term
1392	SPOCK1	Gene-Term
1392	CTBP2	Gene-Term
1392	SGTA	Gene-Term
1392	DNAJA3	Gene-Term
1392	TMUB1	Gene-Term
1392	SLC7A10	Gene-Term
1392	NCS1	Gene-Term
1392	LRFN3	Gene-Term
1392	PRODH2	Gene-Term
1392	SEZ6	Gene-Term
1392	MAPK8IP1	Gene-Term
1392	APBA3	Gene-Term
1392	APBA2	Gene-Term
1392	RABAC1	Gene-Term
1392	PHB2	Gene-Term
1392	ATCAY	Gene-Term
1392	SYNGR4	Gene-Term
1392	SYNC	Gene-Term
1392	APC2	Gene-Term
1392	CADPS2	Gene-Term
1392	CPE	Gene-Term
1392	RNF40	Gene-Term
1392	SNPH	Gene-Term
1392	PCDH8	Gene-Term
1392	RNF112	Gene-Term
1392	PLEKHG5	Gene-Term
1392	PPT1	Gene-Term
1392	HCN3	Gene-Term
1392	ZDHHC3	Gene-Term
1392	ATP6V0D1	Gene-Term
1392	PALM	Gene-Term
1392	MPST	Gene-Term
1392	ZDHHC17	Gene-Term
1392	CLN3	Gene-Term
1392	DNM1L	Gene-Term
1392	ASIC2	Gene-Term
1392	NDRG1	Gene-Term
1392	MAF1	Gene-Term
1392	C1QB	Gene-Term
1392	C1QC	Gene-Term
1392	IL1RAP	Gene-Term
1392	SYPL2	Gene-Term
1392	RGMA	Gene-Term
1392	PVR	Gene-Term
1392	SV2C	Gene-Term
1392	SVOP	Gene-Term
1392	SARM1	Gene-Term
1392	PIAS3	Gene-Term
1392	GZMA	Gene-Term
1392	DROSHA	Gene-Term
1392	ACAN	Gene-Term
1392	POSTN	Gene-Term
1392	RIMS4	Gene-Term
1392	RGS7	Gene-Term
1392	SDK2	Gene-Term
1392	ELFN1	Gene-Term
1392	EGFLAM	Gene-Term
1392	TNIK	Gene-Term
1392	MINK1	Gene-Term
1392	NDUFS7	Gene-Term
1392	SYAP1	Gene-Term
1392	ATP6V1B1	Gene-Term
1392	RGS7BP	Gene-Term
1392	PNCK	Gene-Term
1392	PDZD11	Gene-Term
1392	PLEKHA5	Gene-Term
1392	KIF5C	Gene-Term
1392	CNN3	Gene-Term
1392	PTPRN	Gene-Term
1392	DCLK1	Gene-Term
1392	CLSTN1	Gene-Term
1392	CPT1C	Gene-Term
1392	PTPRN2	Gene-Term
1392	IGF2BP1	Gene-Term
1392	DGKZ	Gene-Term
1392	MTMR2	Gene-Term
1392	DGKB	Gene-Term
1392	PI4K2A	Gene-Term
1392	DGKE	Gene-Term
1392	CBLN2	Gene-Term
1392	NR1D1	Gene-Term
1392	VDAC2	Gene-Term
1392	ATAD1	Gene-Term
1392	CPEB1	Gene-Term
1392	IGSF9	Gene-Term
1392	KPNA1	Gene-Term
1392	CDK16	Gene-Term
1392	USP46	Gene-Term
1392	APOL2	Gene-Term
1392	CPEB3	Gene-Term
1392	CPEB2	Gene-Term
1392	CAPRIN1	Gene-Term
1392	NUFIP1	Gene-Term
1392	CHRNA10	Gene-Term
1392	ABHD17A	Gene-Term
1392	TC2N	Gene-Term
1392	IGSF21	Gene-Term
1392	CYP46A1	Gene-Term
1392	HMGCR	Gene-Term
1392	C4B	Gene-Term
1392	MTHFR	Gene-Term
1392	CAMK2N1	Gene-Term
1392	BAIAP3	Gene-Term
1392	IGSF11	Gene-Term
1392	PCDH17	Gene-Term
1392	ARPC5L	Gene-Term
1392	GRIPAP1	Gene-Term
1392	IQSEC2	Gene-Term
1392	C1QL1	Gene-Term
1392	BAI3	Gene-Term
1392	PDLIM4	Gene-Term
1392	SDK1	Gene-Term
1392	DPYSL3	Gene-Term
1392	NDFIP1	Gene-Term
1392	PPFIBP2	Gene-Term
1392	FOXP2	Gene-Term
1392	CHMP2B	Gene-Term
1392	ARHGEF28	Gene-Term
1392	ALS2	Gene-Term
1392	CHRFAM7A	Gene-Term
1392	INA	Gene-Term
1392	SRCIN1	Gene-Term
1392	GPM6A	Gene-Term
1392	NMNAT2	Gene-Term
1392	FAM107A	Gene-Term
1392	TUBB2B	Gene-Term
1392	SLC29A2	Gene-Term
1392	SLC29A1	Gene-Term
1392	SYCP2L	Gene-Term
1392	SYNJ2BP	Gene-Term
1392	ADAM19	Gene-Term
1392	PRPH	Gene-Term
1392	C1QL4	Gene-Term
1392	CTBP1	Gene-Term
1392	USP48	Gene-Term
1392	PRIMA1	Gene-Term
1392	COLQ	Gene-Term
1392	ZACN	Gene-Term
1392	DOK7	Gene-Term
1392	LRP4	Gene-Term
1392	DOCK10	Gene-Term
1392	ARHGAP22	Gene-Term
1392	HTR3D	Gene-Term
1392	ABHD17C	Gene-Term
1392	TMEM240	Gene-Term
1392	NEUROD2	Gene-Term
1392	KCTD12	Gene-Term
1392	AKAP12	Gene-Term
1392	CLSTN2	Gene-Term
1392	SLC40A1	Gene-Term
1392	PRSS12	Gene-Term
1392	CAPRIN2	Gene-Term
1392	FZD9	Gene-Term
1392	USP8	Gene-Term
1392	PORCN	Gene-Term
1392	WNT7A	Gene-Term
1392	PHACTR1	Gene-Term
1392	CLCN3	Gene-Term
1392	NEURL1	Gene-Term
1392	BMPR2	Gene-Term
1392	CRHBP	Gene-Term
1392	FLOT2	Gene-Term
1392	TSPYL2	Gene-Term
1392	CEL	Gene-Term
1392	NPTX1	Gene-Term
1392	RGS9	Gene-Term
1392	BLVRB	Gene-Term
1392	RGS10	Gene-Term
1392	CC2D1A	Gene-Term
1392	ASCC1	Gene-Term
1392	ARFGEF2	Gene-Term
1392	POLG	Gene-Term
1392	NETO2	Gene-Term
1392	NETO1	Gene-Term
1392	PALMD	Gene-Term
1392	RGS14	Gene-Term
1392	ABLIM3	Gene-Term
1392	TANC1	Gene-Term
1392	TPRG1L	Gene-Term
1392	CAMKV	Gene-Term
1392	KIRREL3	Gene-Term
1392	SLC5A7	Gene-Term
1392	CHST10	Gene-Term
1392	UNC5C	Gene-Term
1392	KCTD8	Gene-Term
1392	DENND1A	Gene-Term
1392	DACT1	Gene-Term
1392	SRI	Gene-Term
1392	RAPGEF2	Gene-Term
1392	KIAA1109	Gene-Term
1392	MAP1S	Gene-Term
1392	PTPRO	Gene-Term
1392	CCDC88A	Gene-Term
1392	FBXO45	Gene-Term
1392	FLRT3	Gene-Term
1392	XRN1	Gene-Term
1392	HAPLN1	Gene-Term
1392	MFF	Gene-Term
1392	SRPX2	Gene-Term
1392	CLSTN3	Gene-Term
1392	NPAS4	Gene-Term
1392	AKAP7	Gene-Term
1392	ZNF804A	Gene-Term
1392	LLPH	Gene-Term
1392	ARHGAP33	Gene-Term
1392	SYCE1L	Gene-Term
1392	TMEM163	Gene-Term
1392	PVRL3	Gene-Term
1392	DES	Gene-Term
1392	CUBN	Gene-Term
1392	RGS12	Gene-Term
1392	CDC42SE1	Gene-Term
1392	MYCBPAP	Gene-Term
1392	PPEF2	Gene-Term
1392	ZMYND8	Gene-Term
1392	LHFPL4	Gene-Term
1392	VSTM5	Gene-Term
1392	REC114	Gene-Term
1392	NSMF	Gene-Term
1392	KMO	Gene-Term
1392	SLC16A1	Gene-Term
1392	MAP1A	Gene-Term
1392	CEP112	Gene-Term
1392	ARHGEF15	Gene-Term
1392	C1QL3	Gene-Term
1392	PSMC3IP	Gene-Term
1392	NSG1	Gene-Term
1392	PXK	Gene-Term
1392	KLHL17	Gene-Term
1392	SLC9A6	Gene-Term
1392	GATAD2B	Gene-Term
1392	PRR7	Gene-Term
1392	LZTS3	Gene-Term
1392	ARHGAP44	Gene-Term
1392	TBC1D24	Gene-Term
1392	ICA1	Gene-Term
1392	ZNF365	Gene-Term
1392	SLC16A3	Gene-Term
1392	PSD3	Gene-Term
1392	PREPL	Gene-Term
1392	CCDC36	Gene-Term
1392	ZMYND19	Gene-Term
1392	CDC42SE2	Gene-Term
1392	DNMBP	Gene-Term
1392	EMB	Gene-Term
1392	VAT1L	Gene-Term
1392	FLRT2	Gene-Term
1392	SH2D5	Gene-Term
1392	SLITRK4	Gene-Term
1392	FARP1	Gene-Term
1392	SLC17A5	Gene-Term
1392	BAALC	Gene-Term
1392	KCTD16	Gene-Term
1392	SNX14	Gene-Term
1392	LZTS1	Gene-Term
1392	DSCAML1	Gene-Term
1392	PHLDB2	Gene-Term
1392	TANC2	Gene-Term
1392	SLC9B2	Gene-Term
1392	RUSC1	Gene-Term
1392	HTR3C	Gene-Term
1392	ROGDI	Gene-Term
1392	SAMD4A	Gene-Term
1392	TMEM108	Gene-Term
1392	MEI4	Gene-Term
1392	ZDHHC23	Gene-Term
1392	AKR1A1	Gene-Term
1392	SYNDIG1L	Gene-Term
1392	COL13A1	Gene-Term
1392	FCHSD2	Gene-Term
1392	LYPD6	Gene-Term
1392	TMLHE	Gene-Term
1392	SYNPO2L	Gene-Term
1392	APOL4	Gene-Term
1392	BCL11A	Gene-Term
1392	FCHSD1	Gene-Term
1392	RNF216	Gene-Term
1392	MCTP2	Gene-Term
1392	USP50	Gene-Term
1392	ABHD17B	Gene-Term
1392	FXYD6	Gene-Term
1392	ZC4H2	Gene-Term
1392	MCTP1	Gene-Term
1392	SAMD14	Gene-Term
1392	IL31RA	Gene-Term
1392	1283	Child-Parent
1392	1284	Child-Parent
1392	1285	Child-Parent
1392	1286	Child-Parent
1392	1287	Child-Parent
1392	1288	Child-Parent
1392	1289	Child-Parent
1392	1290	Child-Parent
1392	1291	Child-Parent
1392	1292	Child-Parent
1392	1293	Child-Parent
1392	1294	Child-Parent
1392	1295	Child-Parent
1392	1296	Child-Parent
1392	1297	Child-Parent
1392	1299	Child-Parent
1392	1300	Child-Parent
1392	1301	Child-Parent
1392	1302	Child-Parent
1392	1303	Child-Parent
1392	1304	Child-Parent
1392	1305	Child-Parent
1392	1306	Child-Parent
1392	1307	Child-Parent
1392	1308	Child-Parent
1392	1309	Child-Parent
1392	1310	Child-Parent
1392	1311	Child-Parent
1392	1312	Child-Parent
1392	1313	Child-Parent
1392	1315	Child-Parent
1392	1317	Child-Parent
1392	1318	Child-Parent
1392	1319	Child-Parent
1392	1320	Child-Parent
1392	1321	Child-Parent
1392	1322	Child-Parent
1392	1323	Child-Parent
1392	1324	Child-Parent
1392	1325	Child-Parent
1392	1326	Child-Parent
1392	1328	Child-Parent
1392	1329	Child-Parent
1392	1330	Child-Parent
1392	1332	Child-Parent
1392	1333	Child-Parent
1392	1334	Child-Parent
1392	1336	Child-Parent
1392	1337	Child-Parent
1392	1338	Child-Parent
1392	1339	Child-Parent
1392	1340	Child-Parent
1392	1341	Child-Parent
1392	1342	Child-Parent
1392	1343	Child-Parent
1392	1344	Child-Parent
1392	1346	Child-Parent
1392	1347	Child-Parent
1392	1348	Child-Parent
1392	1349	Child-Parent
1392	1350	Child-Parent
1392	1351	Child-Parent
1392	1353	Child-Parent
1392	1354	Child-Parent
1392	1355	Child-Parent
1392	1356	Child-Parent
1392	1357	Child-Parent
1392	1358	Child-Parent
1392	1361	Child-Parent
1392	1362	Child-Parent
1392	1363	Child-Parent
1392	1365	Child-Parent
1392	1367	Child-Parent
1392	1368	Child-Parent
1392	1369	Child-Parent
1392	1370	Child-Parent
1392	1371	Child-Parent
1392	1372	Child-Parent
1392	1373	Child-Parent
1392	1375	Child-Parent
1392	1376	Child-Parent
1392	1377	Child-Parent
1392	1378	Child-Parent
1392	1379	Child-Parent
1392	1380	Child-Parent
1392	1381	Child-Parent
1392	1382	Child-Parent
1392	1383	Child-Parent
1392	1384	Child-Parent
1392	1385	Child-Parent
1392	1386	Child-Parent
1392	1387	Child-Parent
1392	1388	Child-Parent
1392	1389	Child-Parent
1392	1390	Child-Parent
1392	1391	Child-Parent
