Parent	Child	EdgeType
1283	SEMA3F	Gene-Term
1283	EFNB1	Gene-Term
1283	DCC	Gene-Term
1283	RTN4	Gene-Term
1283	AGRN	Gene-Term
1283	MICAL1	Gene-Term
1283	RHOA	Gene-Term
1283	EFNB3	Gene-Term
1283	GIPC1	Gene-Term
1283	CDH1	Gene-Term
1283	EPHA7	Gene-Term
1283	PLXND1	Gene-Term
1283	RTN4R	Gene-Term
1283	EFNA2	Gene-Term
1283	NTF4	Gene-Term
1283	AKT1	Gene-Term
1283	NTF3	Gene-Term
1283	EPHB1	Gene-Term
1283	BDNF	Gene-Term
1283	EPHB2	Gene-Term
1283	EPHA4	Gene-Term
1283	CHRNB4	Gene-Term
1283	NRP1	Gene-Term
1283	NRCAM	Gene-Term
1283	EFNA5	Gene-Term
1283	EFNB2	Gene-Term
1283	NRP2	Gene-Term
1283	USH1C	Gene-Term
1283	ATP2B4	Gene-Term
1283	PRKCZ	Gene-Term
1283	LIN7A	Gene-Term
1283	STRN	Gene-Term
1283	CACNA1D	Gene-Term
1283	USH2A	Gene-Term
1283	PPP2CA	Gene-Term
1283	DRD5	Gene-Term
1283	MYO7A	Gene-Term
1283	PCDH15	Gene-Term
1283	MSN	Gene-Term
1283	ABCC8	Gene-Term
1283	CNTN2	Gene-Term
1283	SLC4A7	Gene-Term
1283	PICK1	Gene-Term
1283	EPS8	Gene-Term
1283	CLRN1	Gene-Term
1283	CACNG3	Gene-Term
1283	RASGRP2	Gene-Term
1283	GRIK2	Gene-Term
1283	GRIN2B	Gene-Term
1283	PPP2R2A	Gene-Term
1283	PPP1CA	Gene-Term
1283	AKAP5	Gene-Term
1283	PTPN5	Gene-Term
1283	GRIN3B	Gene-Term
1283	DLG1	Gene-Term
1283	ADAM23	Gene-Term
1283	GABRG2	Gene-Term
1283	CACNG7	Gene-Term
1283	KCNC1	Gene-Term
1283	HTR3B	Gene-Term
1283	DLG4	Gene-Term
1283	LGI1	Gene-Term
1283	HTR3A	Gene-Term
1283	ADAM22	Gene-Term
1283	CAMK2G	Gene-Term
1283	CNIH2	Gene-Term
1283	GRIA1	Gene-Term
1283	GRID2	Gene-Term
1283	CHRNB2	Gene-Term
1283	CNIH3	Gene-Term
1283	CAMK2B	Gene-Term
1283	KCNJ9	Gene-Term
1283	SLC32A1	Gene-Term
1283	GABRA6	Gene-Term
1283	RIMS2	Gene-Term
1283	SH3GL2	Gene-Term
1283	CACNG2	Gene-Term
1283	GRIA2	Gene-Term
1283	CACNG4	Gene-Term
1283	RASGRF2	Gene-Term
1283	GABRA1	Gene-Term
1283	SHANK1	Gene-Term
1283	GRIN3A	Gene-Term
1283	SCN2A	Gene-Term
1283	CAMK2A	Gene-Term
1283	PPP1CC	Gene-Term
1283	CACNA1C	Gene-Term
1283	KCNA1	Gene-Term
1283	PDE4B	Gene-Term
1283	MDM2	Gene-Term
1283	GABRD	Gene-Term
1283	GRIK4	Gene-Term
1283	GRIN2A	Gene-Term
1283	CACNG8	Gene-Term
1283	GRIN2D	Gene-Term
1283	CALY	Gene-Term
1283	PPP1CB	Gene-Term
1283	GRIN2C	Gene-Term
1283	PRKACA	Gene-Term
1283	MAPK8IP2	Gene-Term
1283	GRIA4	Gene-Term
1283	SHISA9	Gene-Term
1283	GRIK5	Gene-Term
1283	PRKCG	Gene-Term
1283	CACNG5	Gene-Term
1283	GRIA3	Gene-Term
1283	SYNPR	Gene-Term
1283	GRIN1	Gene-Term
1283	PTK2B	Gene-Term
1283	DLG3	Gene-Term
1283	NLGN1	Gene-Term
1283	GNG3	Gene-Term
1283	ITGA3	Gene-Term
1283	TNR	Gene-Term
1283	TNN	Gene-Term
1283	TNC	Gene-Term
1283	YWHAQ	Gene-Term
1283	ITGA8	Gene-Term
1283	SRC	Gene-Term
1283	ARF6	Gene-Term
1283	COL4A5	Gene-Term
1283	BIN1	Gene-Term
1283	LAMA2	Gene-Term
1283	YWHAZ	Gene-Term
1283	EGFR	Gene-Term
1283	ITGB1	Gene-Term
1283	TLN2	Gene-Term
1283	PTK2	Gene-Term
1283	ITGB3	Gene-Term
1283	ACTB	Gene-Term
1283	THY1	Gene-Term
1283	CRKL	Gene-Term
1283	LAMA5	Gene-Term
1283	ALCAM	Gene-Term
1283	LYN	Gene-Term
1283	FLNA	Gene-Term
1283	LRP8	Gene-Term
1283	ACTN1	Gene-Term
1283	DAB1	Gene-Term
1283	ITGA2	Gene-Term
1283	VTI1B	Gene-Term
1283	SCAMP1	Gene-Term
1283	NAPG	Gene-Term
1283	VAMP3	Gene-Term
1283	STXBP3	Gene-Term
1283	VAMP2	Gene-Term
1283	PSD	Gene-Term
1283	RPLP2	Gene-Term
1283	ARFGAP1	Gene-Term
1283	CHRM1	Gene-Term
1283	GRASP	Gene-Term
1283	ARF1	Gene-Term
1283	ARF4	Gene-Term
1283	RAB11A	Gene-Term
1283	SYT1	Gene-Term
1283	ASAP1	Gene-Term
1283	SV2A	Gene-Term
1283	SYN1	Gene-Term
1283	PCLO	Gene-Term
1283	RPS3	Gene-Term
1283	STX11	Gene-Term
1283	BSN	Gene-Term
1283	NRXN1	Gene-Term
1283	CPLX1	Gene-Term
1283	STX1A	Gene-Term
1283	SV2B	Gene-Term
1283	UNC13A	Gene-Term
1283	SYP	Gene-Term
1283	ESYT3	Gene-Term
1283	STXBP5	Gene-Term
1283	SYTL1	Gene-Term
1283	SYN3	Gene-Term
1283	SNAP25	Gene-Term
1283	SNTB2	Gene-Term
1283	STX3	Gene-Term
1283	STX2	Gene-Term
1283	STXBP1	Gene-Term
1283	YKT6	Gene-Term
1283	CPLX2	Gene-Term
1283	SNAP23	Gene-Term
1283	NPTN	Gene-Term
1283	RAB3A	Gene-Term
1283	NSF	Gene-Term
1283	VAMP1	Gene-Term
1283	ESYT1	Gene-Term
1283	VAMP5	Gene-Term
1283	APP	Gene-Term
1283	STX1B	Gene-Term
1283	STX4	Gene-Term
1283	VAMP7	Gene-Term
1283	RAB8A	Gene-Term
1283	SYN2	Gene-Term
1283	TUBA1A	Gene-Term
1283	RAB3C	Gene-Term
1283	VAMP4	Gene-Term
1283	SNAP29	Gene-Term
1283	SNAP47	Gene-Term
1283	SYT4	Gene-Term
1283	UNC13B	Gene-Term
1283	ESYT2	Gene-Term
1283	DYSF	Gene-Term
1283	LRRC7	Gene-Term
1283	CDC42	Gene-Term
1283	SHARPIN	Gene-Term
1283	CYFIP1	Gene-Term
1283	LPHN3	Gene-Term
1283	CTNND1	Gene-Term
1283	RAB27A	Gene-Term
1283	DLGAP1	Gene-Term
1283	PRKCI	Gene-Term
1283	SHANK2	Gene-Term
1283	CDH2	Gene-Term
1283	CHI3L1	Gene-Term
1283	ACTN2	Gene-Term
1283	TOR1A	Gene-Term
1283	SYNGAP1	Gene-Term
1283	CNKSR2	Gene-Term
1283	DLG2	Gene-Term
1283	LPHN1	Gene-Term
1283	PPP3CC	Gene-Term
1283	RTN3	Gene-Term
1283	PTPRS	Gene-Term
1283	NTRK2	Gene-Term
1283	PTPRZ1	Gene-Term
1283	STX10	Gene-Term
1283	AP2B1	Gene-Term
1283	RAB10	Gene-Term
1283	STX12	Gene-Term
1283	EEA1	Gene-Term
1283	STX7	Gene-Term
1283	STX16	Gene-Term
1283	SLC2A4	Gene-Term
1283	VPS18	Gene-Term
1283	STX6	Gene-Term
1283	ITSN1	Gene-Term
1283	CLTA	Gene-Term
1283	SLC6A4	Gene-Term
1283	SYT7	Gene-Term
1283	SH3GL3	Gene-Term
1283	SLC2A8	Gene-Term
1283	SYT8	Gene-Term
1283	RAB5C	Gene-Term
1283	SYT9	Gene-Term
1283	SYT6	Gene-Term
1283	SLC18A3	Gene-Term
1283	SH3KBP1	Gene-Term
1283	SYT11	Gene-Term
1283	PICALM	Gene-Term
1283	WNT5A	Gene-Term
1283	RAB5A	Gene-Term
1283	DNM3	Gene-Term
1283	UBA52	Gene-Term
1283	NAPA	Gene-Term
1283	FCHO2	Gene-Term
1283	SYT10	Gene-Term
1283	VPS45	Gene-Term
1283	PACSIN2	Gene-Term
1283	SYNJ2	Gene-Term
1283	HIP1R	Gene-Term
1283	SYT2	Gene-Term
1283	SYNJ1	Gene-Term
1283	AMPH	Gene-Term
1283	GAK	Gene-Term
1283	EPS15	Gene-Term
1283	SYT12	Gene-Term
1283	DNM2	Gene-Term
1283	AAK1	Gene-Term
1283	CHRM2	Gene-Term
1283	ARPC2	Gene-Term
1283	HSPA8	Gene-Term
1283	RAB5B	Gene-Term
1283	PACSIN1	Gene-Term
1283	RAB4A	Gene-Term
1283	SEC22B	Gene-Term
1283	STON2	Gene-Term
1283	HIP1	Gene-Term
1283	EXOC4	Gene-Term
1283	STX19	Gene-Term
1283	SH3GL1	Gene-Term
1283	ACTR2	Gene-Term
1283	ARRB2	Gene-Term
1283	NTS	Gene-Term
1283	SYT5	Gene-Term
1283	SYT3	Gene-Term
1283	ARRB1	Gene-Term
1283	LAMP1	Gene-Term
1283	DNM1	Gene-Term
1283	CLTB	Gene-Term
1283	CTTN	Gene-Term
1283	DNAJC6	Gene-Term
1283	CCK	Gene-Term
1283	KCNQ3	Gene-Term
1283	SLC6A1	Gene-Term
1283	SLITRK2	Gene-Term
1283	NRXN2	Gene-Term
1283	HRH3	Gene-Term
1283	PSMC4	Gene-Term
1283	PSMC5	Gene-Term
1283	PSMC2	Gene-Term
1283	RPL18A	Gene-Term
1283	RPL7	Gene-Term
1283	RPL3	Gene-Term
1283	GSK3B	Gene-Term
1283	PABPC1	Gene-Term
1283	COPS5	Gene-Term
1283	RPS6KB1	Gene-Term
1283	USP14	Gene-Term
1283	RPS13	Gene-Term
1283	RPL38	Gene-Term
1283	EIF2S1	Gene-Term
1283	DVL1	Gene-Term
1283	RPS23	Gene-Term
1283	CDC20	Gene-Term
1283	RPS25	Gene-Term
1283	CASR	Gene-Term
1283	RPL5	Gene-Term
1283	NUMB	Gene-Term
1283	VCP	Gene-Term
1283	RPLP0	Gene-Term
1283	CAD	Gene-Term
1283	CTNNB1	Gene-Term
1283	PIP5K1C	Gene-Term
1283	RPS19	Gene-Term
1283	EIF2B1	Gene-Term
1283	RPS18	Gene-Term
1283	PSMA3	Gene-Term
1283	RPS3A	Gene-Term
1283	EGLN1	Gene-Term
1283	RPL10	Gene-Term
1283	PTEN	Gene-Term
1283	HNRNPD	Gene-Term
1283	EEF1A2	Gene-Term
1283	RPL30	Gene-Term
1283	RPL8	Gene-Term
1283	RPL23	Gene-Term
1283	RPS9	Gene-Term
1283	HNRNPA3	Gene-Term
1283	NF1	Gene-Term
1283	PSMA7	Gene-Term
1283	RPS7	Gene-Term
1283	RPL10A	Gene-Term
1283	RPS14	Gene-Term
1283	RELA	Gene-Term
1283	RPL12	Gene-Term
1283	RPS27	Gene-Term
1283	EEF2	Gene-Term
1283	EIF4E	Gene-Term
1283	PAK2	Gene-Term
1283	SNCAIP	Gene-Term
1283	RPL6	Gene-Term
1283	CTTNBP2	Gene-Term
1283	STRN4	Gene-Term
1283	KCND2	Gene-Term
1283	MOB4	Gene-Term
1283	TRIP13	Gene-Term
1283	TEX11	Gene-Term
1283	SYCP3	Gene-Term
1283	RAD51B	Gene-Term
1283	KPNA2	Gene-Term
1283	SYCP2	Gene-Term
1283	PLK2	Gene-Term
1283	SYCP1	Gene-Term
1283	TRIP4	Gene-Term
1283	DRD4	Gene-Term
1283	OPRM1	Gene-Term
1283	TH	Gene-Term
1283	PDYN	Gene-Term
1283	ADRB1	Gene-Term
1283	OPRK1	Gene-Term
1283	CHRM4	Gene-Term
1283	SLC18A2	Gene-Term
1283	ADRA2C	Gene-Term
1283	GNRH1	Gene-Term
1283	CHRNA4	Gene-Term
1283	GRM6	Gene-Term
1283	ADCY8	Gene-Term
1283	GNB5	Gene-Term
1283	SNCA	Gene-Term
1283	CHRNA7	Gene-Term
1283	DTNBP1	Gene-Term
1283	LPAR1	Gene-Term
1283	ADCYAP1	Gene-Term
1283	GHRL	Gene-Term
1283	ARR3	Gene-Term
1283	ADORA1	Gene-Term
1283	PPP1R9B	Gene-Term
1283	DDC	Gene-Term
1283	NRG1	Gene-Term
1283	TPH2	Gene-Term
1283	GRM4	Gene-Term
1283	GABRA2	Gene-Term
1283	GPER1	Gene-Term
1283	PPP1R1B	Gene-Term
1283	COMT	Gene-Term
1283	GABRB2	Gene-Term
1283	CHAT	Gene-Term
1283	ACHE	Gene-Term
1283	ADCY1	Gene-Term
1283	PNOC	Gene-Term
1283	GRM8	Gene-Term
1283	KCNJ3	Gene-Term
1283	GRM5	Gene-Term
1283	HTR1B	Gene-Term
1283	GRM7	Gene-Term
1283	DRD2	Gene-Term
1283	GLRB	Gene-Term
1283	GABBR2	Gene-Term
1283	SLC6A2	Gene-Term
1283	P2RY4	Gene-Term
1283	NMU	Gene-Term
1283	GAD1	Gene-Term
1283	DRD3	Gene-Term
1283	OXT	Gene-Term
1283	HCRT	Gene-Term
1283	PENK	Gene-Term
1283	OPRD1	Gene-Term
1283	SLC6A3	Gene-Term
1283	GRM1	Gene-Term
1283	DISC1	Gene-Term
1283	CNR1	Gene-Term
1283	ANXA1	Gene-Term
1283	GRM2	Gene-Term
1283	SLITRK1	Gene-Term
1283	GRIP1	Gene-Term
1283	PSEN1	Gene-Term
1283	ADAM10	Gene-Term
1283	NLGN2	Gene-Term
1283	SEMA4F	Gene-Term
1283	NLGN4X	Gene-Term
1283	NCK2	Gene-Term
1283	SEMA3E	Gene-Term
1283	HRAS	Gene-Term
1283	RAC1	Gene-Term
1283	STAT3	Gene-Term
1283	OPHN1	Gene-Term
1283	ARHGEF7	Gene-Term
1283	FYN	Gene-Term
1283	PAK3	Gene-Term
1283	YES1	Gene-Term
1283	NLGN3	Gene-Term
1283	UNC13D	Gene-Term
1283	VAT1	Gene-Term
1283	GDI2	Gene-Term
1283	RAB15	Gene-Term
1283	GABRQ	Gene-Term
1283	MYO5A	Gene-Term
1283	AP3B1	Gene-Term
1283	MYRIP	Gene-Term
1283	SYTL2	Gene-Term
1283	RAB27B	Gene-Term
1283	MAPK1	Gene-Term
1283	SYTL4	Gene-Term
1283	FABP5	Gene-Term
1283	RAB26	Gene-Term
1283	RAB8B	Gene-Term
1283	RAB11B	Gene-Term
1283	RAB21	Gene-Term
1283	RAB6B	Gene-Term
1283	RAB18	Gene-Term
1283	RAB33B	Gene-Term
1283	RAB3B	Gene-Term
1283	RAB3IL1	Gene-Term
1283	RAB2B	Gene-Term
1283	BRSK1	Gene-Term
1283	MAPT	Gene-Term
1283	UNC13C	Gene-Term
1283	STXBP5L	Gene-Term
1283	RPH3A	Gene-Term
1283	SLC17A7	Gene-Term
1283	RIMS1	Gene-Term
1283	CADPS	Gene-Term
1283	EXOC3	Gene-Term
1283	DNAJC5	Gene-Term
1283	FGFR2	Gene-Term
1283	ERBB4	Gene-Term
1283	NTNG1	Gene-Term
1283	SNAPIN	Gene-Term
1283	IGF1	Gene-Term
1283	ARL8A	Gene-Term
1283	AP1S1	Gene-Term
1283	DOC2A	Gene-Term
1283	SYNGR1	Gene-Term
1283	NCSTN	Gene-Term
1283	DOC2B	Gene-Term
1283	BNIP3	Gene-Term
1283	ELK1	Gene-Term
1283	PRRT2	Gene-Term
1283	RAPGEF4	Gene-Term
1283	AKAP9	Gene-Term
1283	PRKCB	Gene-Term
1283	HNRNPR	Gene-Term
1283	TSC1	Gene-Term
1283	PLCB1	Gene-Term
1283	FXR1	Gene-Term
1283	ABI1	Gene-Term
1283	NRG3	Gene-Term
1283	SOS1	Gene-Term
1283	BCL2L1	Gene-Term
1283	YWHAG	Gene-Term
1283	FCGR2B	Gene-Term
1283	PPP3CB	Gene-Term
1283	EIF4EBP2	Gene-Term
1283	PRKAR1A	Gene-Term
1283	WASF3	Gene-Term
1283	ABI2	Gene-Term
1283	CAV3	Gene-Term
1283	VDAC1	Gene-Term
1283	MAPK14	Gene-Term
1283	CYFIP2	Gene-Term
1283	RHEB	Gene-Term
1283	MEF2C	Gene-Term
1283	PRKAR2B	Gene-Term
1283	FKBP5	Gene-Term
1283	FGB	Gene-Term
1283	F2R	Gene-Term
1283	JAK2	Gene-Term
1283	EIF4EBP1	Gene-Term
1283	NDE1	Gene-Term
1283	ILK	Gene-Term
1283	PEBP1	Gene-Term
1283	ATP1A3	Gene-Term
1283	L1CAM	Gene-Term
1283	PLD1	Gene-Term
1283	WASF1	Gene-Term
1283	PIN1	Gene-Term
1283	CANX	Gene-Term
1283	YWHAE	Gene-Term
1283	BRAF	Gene-Term
1283	SCRIB	Gene-Term
1283	C1QBP	Gene-Term
1283	TRAPPC4	Gene-Term
1283	ATP1A1	Gene-Term
1283	FGA	Gene-Term
1283	ARHGEF2	Gene-Term
1283	MTOR	Gene-Term
1283	NTRK3	Gene-Term
1283	YWHAH	Gene-Term
1283	SCN10A	Gene-Term
1283	PLD2	Gene-Term
1283	PPP3CA	Gene-Term
1283	NOS1	Gene-Term
1283	TSC2	Gene-Term
1283	PTPRA	Gene-Term
1283	HDAC4	Gene-Term
1283	PLCG1	Gene-Term
1283	PRKAR1B	Gene-Term
1283	CALM1	Gene-Term
1283	ATP1A2	Gene-Term
1283	AGER	Gene-Term
1283	RAP1A	Gene-Term
1283	CALM3	Gene-Term
1283	XBP1	Gene-Term
1283	MAPK10	Gene-Term
1283	ITPR1	Gene-Term
1283	WFS1	Gene-Term
1283	TUFM	Gene-Term
1283	ATP2B1	Gene-Term
1283	MYH9	Gene-Term
1283	DMD	Gene-Term
1283	PSTPIP1	Gene-Term
1283	MYL7	Gene-Term
1283	ACTC1	Gene-Term
1283	DBN1	Gene-Term
1283	EIF3A	Gene-Term
1283	PFN1	Gene-Term
1283	ACTBL2	Gene-Term
1283	MYH10	Gene-Term
1283	SUMO1	Gene-Term
1283	COPS4	Gene-Term
1283	RPL14	Gene-Term
1283	ELAVL1	Gene-Term
1283	EIF3B	Gene-Term
1283	RPS20	Gene-Term
1283	EIF2B2	Gene-Term
1283	RPS17	Gene-Term
1283	FMR1	Gene-Term
1283	RPL24	Gene-Term
1283	KCNQ2	Gene-Term
1283	RPS21	Gene-Term
1283	CAP2	Gene-Term
1283	SNTA1	Gene-Term
1283	MUSK	Gene-Term
1283	KCNJ10	Gene-Term
1283	ANK2	Gene-Term
1283	KCNJ2	Gene-Term
1283	NOS1AP	Gene-Term
1283	SNTB1	Gene-Term
1283	UTRN	Gene-Term
1283	SSPN	Gene-Term
1283	DTNA	Gene-Term
1283	KIF21B	Gene-Term
1283	APBB1	Gene-Term
1283	KCND3	Gene-Term
1283	GHRH	Gene-Term
1283	DRD1	Gene-Term
1283	P2RY1	Gene-Term
1283	CHRM3	Gene-Term
1283	CHRM5	Gene-Term
1283	TRIO	Gene-Term
1283	CRHR2	Gene-Term
1283	ADRA1A	Gene-Term
1283	UCN	Gene-Term
1283	CALCA	Gene-Term
1283	NTSR1	Gene-Term
1283	HTR2A	Gene-Term
1283	SLC17A6	Gene-Term
1283	HTR2B	Gene-Term
1283	GHSR	Gene-Term
1283	PLCB3	Gene-Term
1283	NPFF	Gene-Term
1283	PLCB4	Gene-Term
1283	ARHGEF9	Gene-Term
1283	GRIK1	Gene-Term
1283	SLC18A1	Gene-Term
1283	GABRA4	Gene-Term
1283	LRRC4B	Gene-Term
1283	SLC17A8	Gene-Term
1283	MECP2	Gene-Term
1283	KCNJ4	Gene-Term
1283	NEFL	Gene-Term
1283	GPHN	Gene-Term
1283	CBLN1	Gene-Term
1283	KCNA2	Gene-Term
1283	MAP2	Gene-Term
1283	KIF5A	Gene-Term
1283	SLITRK3	Gene-Term
1283	DLGAP3	Gene-Term
1283	GABRB1	Gene-Term
1283	IL1RAPL2	Gene-Term
1283	KCNC2	Gene-Term
1283	GABRA5	Gene-Term
1283	TBR1	Gene-Term
1283	GLRA1	Gene-Term
1283	GAD2	Gene-Term
1283	GABRB3	Gene-Term
1283	SLC8A2	Gene-Term
1283	LRFN2	Gene-Term
1283	GLRA3	Gene-Term
1283	GLRA2	Gene-Term
1283	LRRTM1	Gene-Term
1283	RIMBP2	Gene-Term
1283	GLRA4	Gene-Term
1283	PGRMC1	Gene-Term
1283	CD47	Gene-Term
1283	MIB1	Gene-Term
1283	P2RX1	Gene-Term
1283	KCNAB2	Gene-Term
1283	WNT3A	Gene-Term
1283	GABRR2	Gene-Term
1283	GABRG3	Gene-Term
1283	CNTNAP2	Gene-Term
1283	GABRR1	Gene-Term
1283	CDKL5	Gene-Term
1283	GABRE	Gene-Term
1283	NTNG2	Gene-Term
1283	GABRA3	Gene-Term
1283	CASK	Gene-Term
1283	CORO1A	Gene-Term
1283	GOPC	Gene-Term
1283	LRRTM2	Gene-Term
1283	PDPK1	Gene-Term
1283	MAP1LC3A	Gene-Term
1283	EEF2K	Gene-Term
1283	GSK3A	Gene-Term
1283	MYCBP2	Gene-Term
1283	VPS35	Gene-Term
1283	AP3D1	Gene-Term
1283	BLOC1S6	Gene-Term
1283	PAG1	Gene-Term
1283	KCNMA1	Gene-Term
1283	ABL1	Gene-Term
1283	CD3E	Gene-Term
1283	BCR	Gene-Term
1283	APOE	Gene-Term
1283	SPARC	Gene-Term
1283	LIN7B	Gene-Term
1283	PPFIA4	Gene-Term
1283	LIN7C	Gene-Term
1283	KCNA4	Gene-Term
1283	APBA1	Gene-Term
1283	PPFIA1	Gene-Term
1283	PPFIA3	Gene-Term
1283	PPFIA2	Gene-Term
1283	MPP2	Gene-Term
1283	GLUL	Gene-Term
1283	ERC1	Gene-Term
1283	KCNC3	Gene-Term
1283	CHRNB3	Gene-Term
1283	APLP1	Gene-Term
1283	CTBP2	Gene-Term
1283	CHRNA5	Gene-Term
1283	CHRNA2	Gene-Term
1283	CHRNA3	Gene-Term
1283	HOMER1	Gene-Term
1283	SGTA	Gene-Term
1283	DMTN	Gene-Term
1283	DNAJA3	Gene-Term
1283	SYNE1	Gene-Term
1283	SPTBN2	Gene-Term
1283	NCS1	Gene-Term
1283	SPTBN1	Gene-Term
1283	CNTN4	Gene-Term
1283	LRFN3	Gene-Term
1283	PSENEN	Gene-Term
1283	APH1A	Gene-Term
1283	MAPK8IP1	Gene-Term
1283	BACE1	Gene-Term
1283	PRNP	Gene-Term
1283	CNTN5	Gene-Term
1283	PSEN2	Gene-Term
1283	APBA3	Gene-Term
1283	KIF1A	Gene-Term
1283	APBA2	Gene-Term
1283	PHB2	Gene-Term
1283	FXR2	Gene-Term
1283	PPP1R9A	Gene-Term
1283	EIF4A3	Gene-Term
1283	KCNB1	Gene-Term
1283	KCNA3	Gene-Term
1283	RAB3GAP1	Gene-Term
1283	DMXL2	Gene-Term
1283	RAB3GAP2	Gene-Term
1283	SYNC	Gene-Term
1283	LRP6	Gene-Term
1283	CTNNA1	Gene-Term
1283	FZD5	Gene-Term
1283	CSNK1G1	Gene-Term
1283	GRID2IP	Gene-Term
1283	EIF2B5	Gene-Term
1283	APC2	Gene-Term
1283	CPE	Gene-Term
1283	RNF40	Gene-Term
1283	SNPH	Gene-Term
1283	SEPT5	Gene-Term
1283	SEPT8	Gene-Term
1283	DLGAP4	Gene-Term
1283	CPLX3	Gene-Term
1283	CPLX4	Gene-Term
1283	PLEKHG5	Gene-Term
1283	CDK5	Gene-Term
1283	PPT1	Gene-Term
1283	SLC8A1	Gene-Term
1283	ATP6V0D1	Gene-Term
1283	TMED9	Gene-Term
1283	ANK1	Gene-Term
1283	MPST	Gene-Term
1283	ANK3	Gene-Term
1283	DCTN2	Gene-Term
1283	DYNLL2	Gene-Term
1283	ZDHHC17	Gene-Term
1283	CLN3	Gene-Term
1283	DNM1L	Gene-Term
1283	GOT1	Gene-Term
1283	P2RX5	Gene-Term
1283	P2RX6	Gene-Term
1283	ADORA2B	Gene-Term
1283	P2RX4	Gene-Term
1283	P2RX2	Gene-Term
1283	P2RX7	Gene-Term
1283	P2RX3	Gene-Term
1283	ASIC2	Gene-Term
1283	HTT	Gene-Term
1283	MAF1	Gene-Term
1283	ENAH	Gene-Term
1283	PFN2	Gene-Term
1283	SRGAP2	Gene-Term
1283	FUS	Gene-Term
1283	C1QB	Gene-Term
1283	C1QC	Gene-Term
1283	ROR1	Gene-Term
1283	IL1RAP	Gene-Term
1283	RGMA	Gene-Term
1283	PVR	Gene-Term
1283	C4A	Gene-Term
1283	SPARCL1	Gene-Term
1283	BCAN	Gene-Term
1283	RNF19A	Gene-Term
1283	CNGB1	Gene-Term
1283	CDH15	Gene-Term
1283	PIAS3	Gene-Term
1283	CTNNA2	Gene-Term
1283	GZMA	Gene-Term
1283	PRKG2	Gene-Term
1283	DBNL	Gene-Term
1283	CDH9	Gene-Term
1283	CHD8	Gene-Term
1283	CDH8	Gene-Term
1283	CDH13	Gene-Term
1283	CDH11	Gene-Term
1283	SRGN	Gene-Term
1283	CLU	Gene-Term
1283	ACAN	Gene-Term
1283	RGS7	Gene-Term
1283	GRIK3	Gene-Term
1283	SEPT6	Gene-Term
1283	TNIK	Gene-Term
1283	ATP6V1B1	Gene-Term
1283	RGS7BP	Gene-Term
1283	HTR3E	Gene-Term
1283	CHRND	Gene-Term
1283	SLC8A3	Gene-Term
1283	HNRNPH2	Gene-Term
1283	KIF5C	Gene-Term
1283	MAP1B	Gene-Term
1283	PTPRN	Gene-Term
1283	PTPRN2	Gene-Term
1283	GPC6	Gene-Term
1283	GPC4	Gene-Term
1283	GPC1	Gene-Term
1283	CADM3	Gene-Term
1283	KCNN3	Gene-Term
1283	KCNN2	Gene-Term
1283	CHRNA1	Gene-Term
1283	MTMR2	Gene-Term
1283	CAMK4	Gene-Term
1283	PI4K2A	Gene-Term
1283	ITPKA	Gene-Term
1283	FLOT1	Gene-Term
1283	VDAC2	Gene-Term
1283	LRFN1	Gene-Term
1283	IL1RAPL1	Gene-Term
1283	CSNK1G3	Gene-Term
1283	KPNA1	Gene-Term
1283	CSNK1G2	Gene-Term
1283	USP46	Gene-Term
1283	LRRC4	Gene-Term
1283	CADM1	Gene-Term
1283	SIRPA	Gene-Term
1283	PJA2	Gene-Term
1283	CPEB3	Gene-Term
1283	CPEB2	Gene-Term
1283	CAPRIN1	Gene-Term
1283	NUFIP1	Gene-Term
1283	NFASC	Gene-Term
1283	PARK7	Gene-Term
1283	MARCKS	Gene-Term
1283	HMGCR	Gene-Term
1283	C4B	Gene-Term
1283	RAPSN	Gene-Term
1283	ARPC5L	Gene-Term
1283	IQSEC2	Gene-Term
1283	DPYSL3	Gene-Term
1283	NDFIP1	Gene-Term
1283	NEDD4	Gene-Term
1283	PPFIBP2	Gene-Term
1283	PTPRD	Gene-Term
1283	CDK5R1	Gene-Term
1283	FOXP2	Gene-Term
1283	ADD2	Gene-Term
1283	CHMP2B	Gene-Term
1283	ARHGEF28	Gene-Term
1283	ALS2	Gene-Term
1283	SEPT3	Gene-Term
1283	CHL1	Gene-Term
1283	INA	Gene-Term
1283	SRCIN1	Gene-Term
1283	CNTN1	Gene-Term
1283	TRIM9	Gene-Term
1283	LRRTM3	Gene-Term
1283	TUBB2B	Gene-Term
1283	ADD3	Gene-Term
1283	SYCE1	Gene-Term
1283	SYNJ2BP	Gene-Term
1283	EIF2B3	Gene-Term
1283	EIF2B4	Gene-Term
1283	CNTN6	Gene-Term
1283	CNTNAP1	Gene-Term
1283	KIDINS220	Gene-Term
1283	CTBP1	Gene-Term
1283	PTCH1	Gene-Term
1283	COLQ	Gene-Term
1283	CHRNE	Gene-Term
1283	DOK7	Gene-Term
1283	CHRNG	Gene-Term
1283	CHRNA9	Gene-Term
1283	CHRNB1	Gene-Term
1283	LRP4	Gene-Term
1283	DOCK10	Gene-Term
1283	ARHGAP22	Gene-Term
1283	MPDZ	Gene-Term
1283	ARHGAP32	Gene-Term
1283	HTR3D	Gene-Term
1283	CALM2	Gene-Term
1283	FZD9	Gene-Term
1283	USP8	Gene-Term
1283	FZD3	Gene-Term
1283	PORCN	Gene-Term
1283	WNT7A	Gene-Term
1283	SEPT4	Gene-Term
1283	KCNH1	Gene-Term
1283	NEURL1	Gene-Term
1283	PLAA	Gene-Term
1283	BMPR2	Gene-Term
1283	CRHBP	Gene-Term
1283	FLOT2	Gene-Term
1283	EPB41L3	Gene-Term
1283	RGS9	Gene-Term
1283	ASCC1	Gene-Term
1283	NPHP4	Gene-Term
1283	KCNIP3	Gene-Term
1283	ARFGEF2	Gene-Term
1283	DLGAP2	Gene-Term
1283	RGS14	Gene-Term
1283	ABLIM3	Gene-Term
1283	TANC1	Gene-Term
1283	BEGAIN	Gene-Term
1283	PDLIM5	Gene-Term
1283	SIPA1L1	Gene-Term
1283	HOMER3	Gene-Term
1283	CSPG5	Gene-Term
1283	LRRTM4	Gene-Term
1283	SLC5A7	Gene-Term
1283	UNC5C	Gene-Term
1283	HAP1	Gene-Term
1283	DENND1A	Gene-Term
1283	NDEL1	Gene-Term
1283	FBXO2	Gene-Term
1283	FBXL20	Gene-Term
1283	RAPGEF2	Gene-Term
1283	MAGI2	Gene-Term
1283	ADD1	Gene-Term
1283	EPB41	Gene-Term
1283	PTPRO	Gene-Term
1283	CCDC88A	Gene-Term
1283	ZNRF1	Gene-Term
1283	ZNRF2	Gene-Term
1283	FBXO45	Gene-Term
1283	FLRT3	Gene-Term
1283	SEPT11	Gene-Term
1283	SEPT1	Gene-Term
1283	XRN1	Gene-Term
1283	HAPLN1	Gene-Term
1283	MFF	Gene-Term
1283	HOMER2	Gene-Term
1283	MDGA1	Gene-Term
1283	LRRC4C	Gene-Term
1283	KCNN1	Gene-Term
1283	ARHGAP33	Gene-Term
1283	PVRL3	Gene-Term
1283	DES	Gene-Term
1283	RAD21L1	Gene-Term
1283	SMC1B	Gene-Term
1283	SHC4	Gene-Term
1283	REC114	Gene-Term
1283	MAP1A	Gene-Term
1283	ARHGEF15	Gene-Term
1283	NRN1	Gene-Term
1283	GATAD2B	Gene-Term
1283	LZTS3	Gene-Term
1283	ARHGAP44	Gene-Term
1283	CD6	Gene-Term
1283	SYCE2	Gene-Term
1283	SYCE3	Gene-Term
1283	TBC1D24	Gene-Term
1283	ICA1	Gene-Term
1283	DNMBP	Gene-Term
1283	FLRT2	Gene-Term
1283	ABR	Gene-Term
1283	SLITRK4	Gene-Term
1283	FARP1	Gene-Term
1283	ARHGAP39	Gene-Term
1283	HTR3C	Gene-Term
1283	MEI4	Gene-Term
1283	COL13A1	Gene-Term
1283	FCHSD2	Gene-Term
1283	FXYD6	Gene-Term
1284	ATP2B2	Gene-Term
1284	CIB2	Gene-Term
1284	CBLN4	Gene-Term
1284	FRMPD4	Gene-Term
1284	OTOF	Gene-Term
1284	SHISA7	Gene-Term
1284	SHISA6	Gene-Term
1284	STAC3	Gene-Term
1284	SYNDIG1	Gene-Term
1284	MT3	Gene-Term
1284	DGKI	Gene-Term
1284	DDN	Gene-Term
1284	GABRG1	Gene-Term
1284	GSG1L	Gene-Term
1284	SHISA8	Gene-Term
1284	OLFM3	Gene-Term
1284	ATP2B3	Gene-Term
1284	SNCB	Gene-Term
1284	SLC6A7	Gene-Term
1284	VWC2	Gene-Term
1284	OLFM2	Gene-Term
1284	VWC2L	Gene-Term
1284	TENM2	Gene-Term
1284	SYPL1	Gene-Term
1284	SYT13	Gene-Term
1284	SYNGR2	Gene-Term
1284	SYNGR3	Gene-Term
1284	KCNK1	Gene-Term
1284	ASIC1	Gene-Term
1284	IQSEC3	Gene-Term
1284	SCAMP5	Gene-Term
1284	CALB2	Gene-Term
1284	OLFM1	Gene-Term
1284	MKLN1	Gene-Term
1284	CTNND2	Gene-Term
1284	PKP4	Gene-Term
1284	PDE2A	Gene-Term
1284	GAP43	Gene-Term
1284	SEMA4C	Gene-Term
1284	SLC17A9	Gene-Term
1284	SYT14	Gene-Term
1284	ENSG00000204176	Gene-Term
1284	ENSG00000277758	Gene-Term
1284	SYT16	Gene-Term
1284	SYT17	Gene-Term
1284	CBLN3	Gene-Term
1284	SORCS3	Gene-Term
1284	ANKS1B	Gene-Term
1284	CORO1C	Gene-Term
1284	UNC119	Gene-Term
1284	HORMAD1	Gene-Term
1284	HFM1	Gene-Term
1284	HORMAD2	Gene-Term
1284	RNF212	Gene-Term
1284	GABRR3	Gene-Term
1284	CRTC1	Gene-Term
1284	DARS	Gene-Term
1284	DAOA	Gene-Term
1284	PSD2	Gene-Term
1284	SLC1A2	Gene-Term
1284	FAIM2	Gene-Term
1284	SLC30A1	Gene-Term
1284	SLC30A3	Gene-Term
1284	HPCA	Gene-Term
1284	CNTNAP4	Gene-Term
1284	LRIT3	Gene-Term
1284	WBP2	Gene-Term
1284	SYTL5	Gene-Term
1284	SYTL3	Gene-Term
1284	PRRT1	Gene-Term
1284	SYBU	Gene-Term
1284	TMEM230	Gene-Term
1284	DGKQ	Gene-Term
1284	PURA	Gene-Term
1284	IGSF9B	Gene-Term
1284	PLAT	Gene-Term
1284	CPEB4	Gene-Term
1284	FOSL1	Gene-Term
1284	NEFH	Gene-Term
1284	MANF	Gene-Term
1284	STAU1	Gene-Term
1284	NIPSNAP1	Gene-Term
1284	SYNPO	Gene-Term
1284	MAGEE1	Gene-Term
1284	DRP2	Gene-Term
1284	SLC6A5	Gene-Term
1284	SLC6A12	Gene-Term
1284	SLC6A11	Gene-Term
1284	SLC1A7	Gene-Term
1284	SLC1A1	Gene-Term
1284	SLC1A3	Gene-Term
1284	SLC6A17	Gene-Term
1284	CALB1	Gene-Term
1284	SLC38A3	Gene-Term
1284	LAMP5	Gene-Term
1284	C1QL2	Gene-Term
1284	SLC6A9	Gene-Term
1284	SLC6A13	Gene-Term
1284	SIGMAR1	Gene-Term
1284	NPTXR	Gene-Term
1284	TTYH1	Gene-Term
1284	GABRP	Gene-Term
1284	C16orf70	Gene-Term
1284	KCTD13	Gene-Term
1284	NPTX2	Gene-Term
1284	GRID1	Gene-Term
1284	SLC9A9	Gene-Term
1284	SLC22A2	Gene-Term
1284	SYNPO2	Gene-Term
1284	ARL8B	Gene-Term
1284	SPG11	Gene-Term
1284	SERPINI1	Gene-Term
1284	MEIOB	Gene-Term
1284	DLG5	Gene-Term
1284	SLC1A6	Gene-Term
1284	SPOCK1	Gene-Term
1284	CADM2	Gene-Term
1284	ERC2	Gene-Term
1284	TMUB1	Gene-Term
1284	SLC7A10	Gene-Term
1284	PRODH2	Gene-Term
1284	SEZ6	Gene-Term
1284	MME	Gene-Term
1284	RABAC1	Gene-Term
1284	FRRS1L	Gene-Term
1284	KCNA6	Gene-Term
1284	ATCAY	Gene-Term
1284	SYNGR4	Gene-Term
1284	RIMS3	Gene-Term
1284	NRGN	Gene-Term
1284	CADPS2	Gene-Term
1284	PCDH8	Gene-Term
1284	RNF112	Gene-Term
1284	HCN3	Gene-Term
1284	ATP2A2	Gene-Term
1284	ZDHHC3	Gene-Term
1284	PALM	Gene-Term
1284	ADORA2A	Gene-Term
1284	NDRG1	Gene-Term
1284	SYPL2	Gene-Term
1284	TULP1	Gene-Term
1284	SV2C	Gene-Term
1284	SVOP	Gene-Term
1284	CABP4	Gene-Term
1284	PRPH2	Gene-Term
1284	SARM1	Gene-Term
1284	DROSHA	Gene-Term
1284	PTCHD1	Gene-Term
1284	POSTN	Gene-Term
1284	RIMS4	Gene-Term
1284	SDK2	Gene-Term
1284	ELFN1	Gene-Term
1284	EGFLAM	Gene-Term
1284	MINK1	Gene-Term
1284	NDUFS7	Gene-Term
1284	SYAP1	Gene-Term
1284	CRIPT	Gene-Term
1284	PNCK	Gene-Term
1284	PDZD11	Gene-Term
1284	PLEKHA5	Gene-Term
1284	CNN3	Gene-Term
1284	DCLK1	Gene-Term
1284	CLSTN1	Gene-Term
1284	CPT1C	Gene-Term
1284	IGF2BP1	Gene-Term
1284	DGKZ	Gene-Term
1284	DGKB	Gene-Term
1284	DGKE	Gene-Term
1284	CBLN2	Gene-Term
1284	NR1D1	Gene-Term
1284	ATAD1	Gene-Term
1284	CPEB1	Gene-Term
1284	IGSF9	Gene-Term
1284	CDK16	Gene-Term
1284	APOL2	Gene-Term
1284	SCGN	Gene-Term
1284	CHRNA10	Gene-Term
1284	ABHD17A	Gene-Term
1284	ABHD6	Gene-Term
1284	TC2N	Gene-Term
1284	IGSF21	Gene-Term
1284	CYP46A1	Gene-Term
1284	MTHFR	Gene-Term
1284	CAMK2N1	Gene-Term
1284	BAIAP3	Gene-Term
1284	IGSF11	Gene-Term
1284	PCDH17	Gene-Term
1284	GRIPAP1	Gene-Term
1284	C1QL1	Gene-Term
1284	BAI3	Gene-Term
1284	PDLIM4	Gene-Term
1284	SDK1	Gene-Term
1284	CHRFAM7A	Gene-Term
1284	GPM6A	Gene-Term
1284	NMNAT2	Gene-Term
1284	FAM107A	Gene-Term
1284	SLC29A2	Gene-Term
1284	SLC29A1	Gene-Term
1284	TEX15	Gene-Term
1284	SYCP2L	Gene-Term
1284	DAGLA	Gene-Term
1284	DAGLB	Gene-Term
1284	NAAA	Gene-Term
1284	ADAM19	Gene-Term
1284	PRPH	Gene-Term
1284	C1QL4	Gene-Term
1284	USP48	Gene-Term
1284	PRIMA1	Gene-Term
1284	ZACN	Gene-Term
1284	ABHD17C	Gene-Term
1284	TMEM240	Gene-Term
1284	NEUROD2	Gene-Term
1284	KCTD12	Gene-Term
1284	AKAP12	Gene-Term
1284	CABP1	Gene-Term
1284	CLSTN2	Gene-Term
1284	SLC40A1	Gene-Term
1284	PRSS12	Gene-Term
1284	CAPRIN2	Gene-Term
1284	PHACTR1	Gene-Term
1284	CLCN3	Gene-Term
1284	TSPYL2	Gene-Term
1284	CRYAB	Gene-Term
1284	CEL	Gene-Term
1284	NPTX1	Gene-Term
1284	BLVRB	Gene-Term
1284	RGS10	Gene-Term
1284	CC2D1A	Gene-Term
1284	POLG	Gene-Term
1284	NETO2	Gene-Term
1284	NETO1	Gene-Term
1284	ARC	Gene-Term
1284	PALMD	Gene-Term
1284	TPRG1L	Gene-Term
1284	CAMKV	Gene-Term
1284	KIRREL3	Gene-Term
1284	CHST10	Gene-Term
1284	PLCL1	Gene-Term
1284	KCTD8	Gene-Term
1284	DACT1	Gene-Term
1284	SRI	Gene-Term
1284	KIAA1109	Gene-Term
1284	MAP1S	Gene-Term
1284	SRPX2	Gene-Term
1284	LRFN5	Gene-Term
1284	CLSTN3	Gene-Term
1284	NPAS4	Gene-Term
1284	AKAP7	Gene-Term
1284	KCNK2	Gene-Term
1284	ZNF804A	Gene-Term
1284	LLPH	Gene-Term
1284	SYCE1L	Gene-Term
1284	TMEM163	Gene-Term
1284	CUBN	Gene-Term
1284	RGS12	Gene-Term
1284	CDC42SE1	Gene-Term
1284	MYCBPAP	Gene-Term
1284	PPEF2	Gene-Term
1284	ZMYND8	Gene-Term
1284	LHFPL4	Gene-Term
1284	VSTM5	Gene-Term
1284	NSMF	Gene-Term
1284	KMO	Gene-Term
1284	SLC16A1	Gene-Term
1284	CEP112	Gene-Term
1284	C1QL3	Gene-Term
1284	PSMC3IP	Gene-Term
1284	NSG1	Gene-Term
1284	PXK	Gene-Term
1284	KLHL17	Gene-Term
1284	SLC9A6	Gene-Term
1284	PRR7	Gene-Term
1284	MEI1	Gene-Term
1284	C14orf39	Gene-Term
1284	ZNF365	Gene-Term
1284	SLC16A3	Gene-Term
1284	PSD3	Gene-Term
1284	PREPL	Gene-Term
1284	CCDC36	Gene-Term
1284	ZMYND19	Gene-Term
1284	CDC42SE2	Gene-Term
1284	C11orf85	Gene-Term
1284	CCDC79	Gene-Term
1284	C15orf43	Gene-Term
1284	EMB	Gene-Term
1284	VAT1L	Gene-Term
1284	SH2D5	Gene-Term
1284	SLC17A5	Gene-Term
1284	BAALC	Gene-Term
1284	KCTD16	Gene-Term
1284	SNX14	Gene-Term
1284	LZTS1	Gene-Term
1284	DSCAML1	Gene-Term
1284	PHLDB2	Gene-Term
1284	TANC2	Gene-Term
1284	SLC9B2	Gene-Term
1284	RUSC1	Gene-Term
1284	ROGDI	Gene-Term
1284	SAMD4A	Gene-Term
1284	TMEM108	Gene-Term
1284	ZDHHC23	Gene-Term
1284	AKR1A1	Gene-Term
1284	SYNDIG1L	Gene-Term
1284	LYPD6	Gene-Term
1284	TMLHE	Gene-Term
1284	SYNPO2L	Gene-Term
1284	APOL4	Gene-Term
1284	BCL11A	Gene-Term
1284	FCHSD1	Gene-Term
1284	RNF216	Gene-Term
1284	MCTP2	Gene-Term
1284	USP50	Gene-Term
1284	ABHD17B	Gene-Term
1284	ZC4H2	Gene-Term
1284	MCTP1	Gene-Term
1284	SAMD14	Gene-Term
1284	IL31RA	Gene-Term
1284	1283	Child-Parent
