Parent	Child	EdgeType
1283	NCK2	Gene-Term
1283	WBP2	Gene-Term
1283	PTPRA	Gene-Term
1284	SNTB2	Gene-Term
1284	CAV3	Gene-Term
1284	SYNPO2L	Gene-Term
1285	C11orf85	Gene-Term
1285	CCDC79	Gene-Term
1285	C15orf43	Gene-Term
1286	SCAMP5	Gene-Term
1286	APBA2	Gene-Term
1286	CNTNAP1	Gene-Term
1287	CPLX2	Gene-Term
1287	CDC20	Gene-Term
1287	NEUROD2	Gene-Term
1288	MT3	Gene-Term
1288	SLC30A1	Gene-Term
1288	SLC30A3	Gene-Term
1289	ARHGEF7	Gene-Term
1289	PLCG1	Gene-Term
1289	CAMK4	Gene-Term
1290	PPP1CA	Gene-Term
1290	RGMA	Gene-Term
1290	BMPR2	Gene-Term
1291	RAB3A	Gene-Term
1291	RAB3GAP1	Gene-Term
1291	DMXL2	Gene-Term
1291	RAB3GAP2	Gene-Term
1292	LRRC7	Gene-Term
1292	CYFIP1	Gene-Term
1292	RAB27A	Gene-Term
1292	CHI3L1	Gene-Term
1293	C1QB	Gene-Term
1293	C1QC	Gene-Term
1293	C4A	Gene-Term
1293	C4B	Gene-Term
1294	PPP2CA	Gene-Term
1294	PPFIA1	Gene-Term
1294	PPFIA3	Gene-Term
1294	PPFIA2	Gene-Term
1295	PRKCG	Gene-Term
1295	STXBP3	Gene-Term
1295	STX4	Gene-Term
1295	PRKCB	Gene-Term
1296	UBA52	Gene-Term
1296	USP14	Gene-Term
1296	VCP	Gene-Term
1296	PLAA	Gene-Term
1297	PRKCG	Gene-Term
1297	PRKCB	Gene-Term
1297	PLCB1	Gene-Term
1297	EEF2K	Gene-Term
1298	ALCAM	Gene-Term
1298	GRASP	Gene-Term
1298	CNTN6	Gene-Term
1298	CD6	Gene-Term
1299	EPHA4	Gene-Term
1299	SYT13	Gene-Term
1299	RPS3	Gene-Term
1299	MKLN1	Gene-Term
1300	DOC2A	Gene-Term
1300	PRRT2	Gene-Term
1300	CORO1A	Gene-Term
1300	KCTD13	Gene-Term
1301	NCSTN	Gene-Term
1301	PSENEN	Gene-Term
1301	APH1A	Gene-Term
1301	CNTN6	Gene-Term
1302	PRKCZ	Gene-Term
1302	PRKCI	Gene-Term
1302	RELA	Gene-Term
1302	ERC1	Gene-Term
1303	CDC20	Gene-Term
1303	TRIP13	Gene-Term
1303	KPNA2	Gene-Term
1303	PLK2	Gene-Term
1304	NRXN1	Gene-Term
1304	STX1A	Gene-Term
1304	NRXN2	Gene-Term
1304	CASK	Gene-Term
1304	APBA3	Gene-Term
1305	USH2A	Gene-Term
1305	CLRN1	Gene-Term
1305	TULP1	Gene-Term
1305	CNGB1	Gene-Term
1305	PRPH2	Gene-Term
1306	PTPRS	Gene-Term
1306	GPC6	Gene-Term
1306	GPC4	Gene-Term
1306	GPC1	Gene-Term
1306	LRRTM4	Gene-Term
1307	STRN	Gene-Term
1307	PPP2CA	Gene-Term
1307	CTTNBP2	Gene-Term
1307	STRN4	Gene-Term
1307	MOB4	Gene-Term
1308	KCNC1	Gene-Term
1308	KCNQ2	Gene-Term
1308	KIF1A	Gene-Term
1308	ANK3	Gene-Term
1308	KIF5C	Gene-Term
1309	DVL1	Gene-Term
1309	WNT3A	Gene-Term
1309	LRP6	Gene-Term
1309	FZD5	Gene-Term
1309	PI4K2A	Gene-Term
1310	CAD	Gene-Term
1310	GAD1	Gene-Term
1310	GAD2	Gene-Term
1310	GLUL	Gene-Term
1310	GOT1	Gene-Term
1311	ESYT3	Gene-Term
1311	ESYT1	Gene-Term
1311	ESYT2	Gene-Term
1311	SYT14	Gene-Term
1311	SYT16	Gene-Term
1312	KCNC1	Gene-Term
1312	KCND2	Gene-Term
1312	CADPS	Gene-Term
1312	NCS1	Gene-Term
1312	IL1RAPL1	Gene-Term
1313	CNR1	Gene-Term
1313	ABHD6	Gene-Term
1313	DAGLA	Gene-Term
1313	DAGLB	Gene-Term
1313	NAAA	Gene-Term
1314	CAMK2B	Gene-Term
1314	PDE4B	Gene-Term
1314	ADCY8	Gene-Term
1314	ADCY1	Gene-Term
1314	CAMK4	Gene-Term
1315	ATP1A3	Gene-Term
1315	ATP1A1	Gene-Term
1315	ATP1A2	Gene-Term
1315	ATP6V0D1	Gene-Term
1315	FXYD6	Gene-Term
1316	UBA52	Gene-Term
1316	WNT3A	Gene-Term
1316	LRP6	Gene-Term
1316	FZD5	Gene-Term
1316	USP8	Gene-Term
1317	PPP2CA	Gene-Term
1317	HTR3A	Gene-Term
1317	RAB3C	Gene-Term
1317	CTTNBP2	Gene-Term
1317	MOB4	Gene-Term
1318	CDH1	Gene-Term
1318	CORO1C	Gene-Term
1318	SLC6A3	Gene-Term
1318	FLOT1	Gene-Term
1318	FLOT2	Gene-Term
1319	DLG4	Gene-Term
1319	DBN1	Gene-Term
1319	HOMER1	Gene-Term
1319	HOMER3	Gene-Term
1319	HOMER2	Gene-Term
1320	APP	Gene-Term
1320	CASR	Gene-Term
1320	GRM5	Gene-Term
1320	GRM1	Gene-Term
1320	FYN	Gene-Term
1321	LAMA2	Gene-Term
1321	LAMA5	Gene-Term
1321	SV2A	Gene-Term
1321	SV2B	Gene-Term
1321	SV2C	Gene-Term
1322	EEA1	Gene-Term
1322	RAB5C	Gene-Term
1322	RAB5A	Gene-Term
1322	RAB5B	Gene-Term
1322	ALS2	Gene-Term
1323	KCNK1	Gene-Term
1323	KCND2	Gene-Term
1323	KCNJ10	Gene-Term
1323	KCNJ2	Gene-Term
1323	KCNB1	Gene-Term
1323	KCNN3	Gene-Term
1324	EIF2S1	Gene-Term
1324	EIF2B1	Gene-Term
1324	EIF2B2	Gene-Term
1324	EIF2B5	Gene-Term
1324	EIF2B3	Gene-Term
1324	EIF2B4	Gene-Term
1325	DCC	Gene-Term
1325	SRC	Gene-Term
1325	PTK2	Gene-Term
1325	FYN	Gene-Term
1325	YES1	Gene-Term
1325	UNC5C	Gene-Term
1326	PSEN1	Gene-Term
1326	NCSTN	Gene-Term
1326	PSENEN	Gene-Term
1326	APH1A	Gene-Term
1326	PSEN2	Gene-Term
1326	CNTN1	Gene-Term
1327	CACNA1D	Gene-Term
1327	CACNA1C	Gene-Term
1327	GNG3	Gene-Term
1327	GNB5	Gene-Term
1327	HTR2A	Gene-Term
1327	HTR2B	Gene-Term
1328	GSK3B	Gene-Term
1328	DVL1	Gene-Term
1328	WNT3A	Gene-Term
1328	LRP6	Gene-Term
1328	CSNK1G1	Gene-Term
1328	CSNK1G2	Gene-Term
1329	RAB11A	Gene-Term
1329	ASAP1	Gene-Term
1329	RAB8A	Gene-Term
1329	EXOC4	Gene-Term
1329	EXOC3	Gene-Term
1329	CNGB1	Gene-Term
1330	GRID2	Gene-Term
1330	NRXN1	Gene-Term
1330	CTNND2	Gene-Term
1330	CNTNAP2	Gene-Term
1330	CTNNA2	Gene-Term
1330	PTPRD	Gene-Term
1331	DNM2	Gene-Term
1331	CHRM2	Gene-Term
1331	ARRB2	Gene-Term
1331	ARRB1	Gene-Term
1331	DNM1	Gene-Term
1331	F2R	Gene-Term
1332	CHRNB4	Gene-Term
1332	CHRNB2	Gene-Term
1332	CHRNA4	Gene-Term
1332	CHRNA7	Gene-Term
1332	JAK2	Gene-Term
1332	CHRNA3	Gene-Term
1333	USH1C	Gene-Term
1333	CIB2	Gene-Term
1333	USH2A	Gene-Term
1333	MYO7A	Gene-Term
1333	PCDH15	Gene-Term
1333	CLRN1	Gene-Term
1334	CPLX1	Gene-Term
1334	RAB3C	Gene-Term
1334	SYT10	Gene-Term
1334	SYNGR1	Gene-Term
1334	BCAN	Gene-Term
1334	SVOP	Gene-Term
1335	AGRN	Gene-Term
1335	BCAN	Gene-Term
1335	GPC6	Gene-Term
1335	GPC4	Gene-Term
1335	GPC1	Gene-Term
1335	CSPG5	Gene-Term
1336	UNC13A	Gene-Term
1336	UNC13B	Gene-Term
1336	UNC13C	Gene-Term
1336	CALM1	Gene-Term
1336	CALM3	Gene-Term
1336	CALM2	Gene-Term
1337	TUBA1A	Gene-Term
1337	MAP2	Gene-Term
1337	KIF5A	Gene-Term
1337	KIF1A	Gene-Term
1337	KIF5C	Gene-Term
1337	TUBB2B	Gene-Term
1338	VCP	Gene-Term
1338	SIGMAR1	Gene-Term
1338	SPG11	Gene-Term
1338	FUS	Gene-Term
1338	CHMP2B	Gene-Term
1338	ALS2	Gene-Term
1339	NRP1	Gene-Term
1339	GSK3B	Gene-Term
1339	FYN	Gene-Term
1339	CDK5	Gene-Term
1339	DPYSL3	Gene-Term
1339	CDK5R1	Gene-Term
1340	RHOA	Gene-Term
1340	CDC42	Gene-Term
1340	RAC1	Gene-Term
1340	ARHGAP44	Gene-Term
1340	ABR	Gene-Term
1340	ARHGAP39	Gene-Term
1341	CAMK2B	Gene-Term
1341	CALB2	Gene-Term
1341	PPP3CC	Gene-Term
1341	HPCA	Gene-Term
1341	PPP3CB	Gene-Term
1341	PPP3CA	Gene-Term
1342	RHOA	Gene-Term
1342	DLG4	Gene-Term
1342	CDC42	Gene-Term
1342	RAC1	Gene-Term
1342	FYN	Gene-Term
1342	ARHGAP33	Gene-Term
1343	AP2B1	Gene-Term
1343	CLTA	Gene-Term
1343	WNT5A	Gene-Term
1343	CLTB	Gene-Term
1343	FZD5	Gene-Term
1343	ROR1	Gene-Term
1344	RAB6B	Gene-Term
1344	RAB18	Gene-Term
1344	RAB3GAP1	Gene-Term
1344	RAB3GAP2	Gene-Term
1344	DCTN2	Gene-Term
1344	DYNLL2	Gene-Term
1345	AGRN	Gene-Term
1345	LRP8	Gene-Term
1345	APOE	Gene-Term
1345	GPC6	Gene-Term
1345	GPC4	Gene-Term
1345	GPC1	Gene-Term
1346	CAMK2G	Gene-Term
1346	CAMK2B	Gene-Term
1346	CAMK2A	Gene-Term
1346	HRAS	Gene-Term
1346	AKAP9	Gene-Term
1346	JAK2	Gene-Term
1346	BRAF	Gene-Term
1347	EFNB1	Gene-Term
1347	EFNB3	Gene-Term
1347	EPHB1	Gene-Term
1347	EPHB2	Gene-Term
1347	EFNA5	Gene-Term
1347	EFNB2	Gene-Term
1347	GRIP1	Gene-Term
1348	RPL3	Gene-Term
1348	RPS13	Gene-Term
1348	RPS18	Gene-Term
1348	RPL8	Gene-Term
1348	RPS14	Gene-Term
1348	PEBP1	Gene-Term
1348	RPS20	Gene-Term
1349	ATP2B4	Gene-Term
1349	PPP3CB	Gene-Term
1349	ITPR1	Gene-Term
1349	SLC8A2	Gene-Term
1349	ATP2A2	Gene-Term
1349	SLC8A1	Gene-Term
1349	SLC8A3	Gene-Term
1350	RHOA	Gene-Term
1350	CDC42	Gene-Term
1350	RAC1	Gene-Term
1350	PLEKHG5	Gene-Term
1350	ARHGEF15	Gene-Term
1350	DNMBP	Gene-Term
1350	ARHGAP39	Gene-Term
1351	SEPT5	Gene-Term
1351	SEPT8	Gene-Term
1351	SEPT6	Gene-Term
1351	SEPT3	Gene-Term
1351	SEPT4	Gene-Term
1351	SEPT11	Gene-Term
1351	SEPT1	Gene-Term
1352	APP	Gene-Term
1352	VCP	Gene-Term
1352	PSEN1	Gene-Term
1352	MAPT	Gene-Term
1352	PSEN2	Gene-Term
1352	FUS	Gene-Term
1352	CHMP2B	Gene-Term
1353	SCN2A	Gene-Term
1353	KCNQ3	Gene-Term
1353	GRM5	Gene-Term
1353	CALM1	Gene-Term
1353	CALM3	Gene-Term
1353	KCNQ2	Gene-Term
1353	CALM2	Gene-Term
1354	GSK3B	Gene-Term
1354	DVL1	Gene-Term
1354	WNT3A	Gene-Term
1354	GSK3A	Gene-Term
1354	LRP6	Gene-Term
1354	FZD5	Gene-Term
1354	CSNK1G1	Gene-Term
1355	CDH1	Gene-Term
1355	STX4	Gene-Term
1355	CTNND1	Gene-Term
1355	EXOC4	Gene-Term
1355	CTNNB1	Gene-Term
1355	EXOC3	Gene-Term
1355	CTNNA1	Gene-Term
1356	STX1B	Gene-Term
1356	HIP1R	Gene-Term
1356	GAK	Gene-Term
1356	SYT12	Gene-Term
1356	SNCA	Gene-Term
1356	MAPT	Gene-Term
1356	DGKQ	Gene-Term
1357	RHOA	Gene-Term
1357	ACTB	Gene-Term
1357	CDC42	Gene-Term
1357	RAC1	Gene-Term
1357	PFN1	Gene-Term
1357	PFN2	Gene-Term
1357	SRGAP2	Gene-Term
1358	GRIN2B	Gene-Term
1358	DLG1	Gene-Term
1358	DLG4	Gene-Term
1358	DLG3	Gene-Term
1358	DLGAP1	Gene-Term
1358	DLG2	Gene-Term
1358	CRIPT	Gene-Term
1359	PTK2	Gene-Term
1359	HRAS	Gene-Term
1359	FYN	Gene-Term
1359	SOS1	Gene-Term
1359	PTPRA	Gene-Term
1359	SPTBN2	Gene-Term
1359	SPTBN1	Gene-Term
1360	CAMK2G	Gene-Term
1360	CAMK2B	Gene-Term
1360	CAMK2A	Gene-Term
1360	CALM1	Gene-Term
1360	CALM3	Gene-Term
1360	CALM2	Gene-Term
1360	KCNH1	Gene-Term
1361	EPHB1	Gene-Term
1361	EPHB2	Gene-Term
1361	PSEN1	Gene-Term
1361	NCSTN	Gene-Term
1361	PSENEN	Gene-Term
1361	APH1A	Gene-Term
1361	PSEN2	Gene-Term
1362	GNG3	Gene-Term
1362	WNT5A	Gene-Term
1362	GNB5	Gene-Term
1362	PLCB1	Gene-Term
1362	PLCB3	Gene-Term
1362	FZD5	Gene-Term
1362	FZD3	Gene-Term
1363	CALM1	Gene-Term
1363	CALM3	Gene-Term
1363	KCNQ2	Gene-Term
1363	KCNN3	Gene-Term
1363	KCNN2	Gene-Term
1363	CALM2	Gene-Term
1363	KCNN1	Gene-Term
1364	PTPRS	Gene-Term
1364	PPFIA4	Gene-Term
1364	PPFIA1	Gene-Term
1364	PPFIA3	Gene-Term
1364	PPFIA2	Gene-Term
1364	PPFIBP2	Gene-Term
1364	PTPRD	Gene-Term
1365	GRIA1	Gene-Term
1365	PTPRS	Gene-Term
1365	GRIP1	Gene-Term
1365	PPFIA1	Gene-Term
1365	PPFIA3	Gene-Term
1365	PPFIBP2	Gene-Term
1365	PTPRD	Gene-Term
1366	APP	Gene-Term
1366	OPRM1	Gene-Term
1366	PDYN	Gene-Term
1366	OPRK1	Gene-Term
1366	OPRD1	Gene-Term
1366	PSENEN	Gene-Term
1366	MME	Gene-Term
1367	ARF6	Gene-Term
1367	PSD	Gene-Term
1367	ARFGAP1	Gene-Term
1367	ARF1	Gene-Term
1367	ARF4	Gene-Term
1367	RAB11A	Gene-Term
1367	ASAP1	Gene-Term
1368	L1CAM	Gene-Term
1368	ITPR1	Gene-Term
1368	ANK2	Gene-Term
1368	SPTBN2	Gene-Term
1368	SPTBN1	Gene-Term
1368	ANK1	Gene-Term
1368	ANK3	Gene-Term
1369	AKAP5	Gene-Term
1369	PRKACA	Gene-Term
1369	PRKAR1A	Gene-Term
1369	PRKAR2B	Gene-Term
1369	PRKAR1B	Gene-Term
1369	KCNC2	Gene-Term
1369	KCNB1	Gene-Term
1370	NAPG	Gene-Term
1370	NSF	Gene-Term
1370	VAMP4	Gene-Term
1370	STX16	Gene-Term
1370	STX6	Gene-Term
1370	NAPA	Gene-Term
1370	RAB6B	Gene-Term
1371	MYO7A	Gene-Term
1371	RAB27A	Gene-Term
1371	EXOC4	Gene-Term
1371	MYO5A	Gene-Term
1371	MYRIP	Gene-Term
1371	RAB27B	Gene-Term
1371	EXOC3	Gene-Term
1372	DCC	Gene-Term
1372	SRC	Gene-Term
1372	PTK2	Gene-Term
1372	CDC42	Gene-Term
1372	RAC1	Gene-Term
1372	TRIO	Gene-Term
1372	ABLIM3	Gene-Term
1373	SH3GL2	Gene-Term
1373	ITSN1	Gene-Term
1373	PICALM	Gene-Term
1373	GAK	Gene-Term
1373	RAB5B	Gene-Term
1373	CLTB	Gene-Term
1373	DENND1A	Gene-Term
1374	ACTR2	Gene-Term
1374	VCP	Gene-Term
1374	UNC13D	Gene-Term
1374	VAT1	Gene-Term
1374	GDI2	Gene-Term
1374	MAPK1	Gene-Term
1374	FABP5	Gene-Term
1375	THY1	Gene-Term
1375	NTNG1	Gene-Term
1375	NTNG2	Gene-Term
1375	CNTN4	Gene-Term
1375	CNTN5	Gene-Term
1375	MDGA1	Gene-Term
1375	NRN1	Gene-Term
1376	EGFR	Gene-Term
1376	PTEN	Gene-Term
1376	FGFR2	Gene-Term
1376	PLCB1	Gene-Term
1376	PLCG1	Gene-Term
1376	PLCB3	Gene-Term
1376	PLCB4	Gene-Term
1377	UBA52	Gene-Term
1377	PSMC4	Gene-Term
1377	PSMC5	Gene-Term
1377	PSMC2	Gene-Term
1377	PSMA3	Gene-Term
1377	PTEN	Gene-Term
1377	NF1	Gene-Term
1377	PSMA7	Gene-Term
1378	AGRN	Gene-Term
1378	PTK2B	Gene-Term
1378	SRC	Gene-Term
1378	PTK2	Gene-Term
1378	MUSK	Gene-Term
1378	RAPSN	Gene-Term
1378	CHRNG	Gene-Term
1378	CHRNB1	Gene-Term
1379	BDNF	Gene-Term
1379	SYP	Gene-Term
1379	APP	Gene-Term
1379	CHAT	Gene-Term
1379	PSEN1	Gene-Term
1379	MAP2	Gene-Term
1379	APOE	Gene-Term
1379	BACE1	Gene-Term
1380	CACNA1D	Gene-Term
1380	CACNG3	Gene-Term
1380	STAC3	Gene-Term
1380	CACNG7	Gene-Term
1380	CACNG2	Gene-Term
1380	CACNA1C	Gene-Term
1380	PDE4B	Gene-Term
1380	CACNG8	Gene-Term
1381	RHOA	Gene-Term
1381	AKT1	Gene-Term
1381	SRC	Gene-Term
1381	PTK2	Gene-Term
1381	CDC42	Gene-Term
1381	RAC1	Gene-Term
1381	ARHGEF7	Gene-Term
1381	ARHGEF28	Gene-Term
1382	UBA52	Gene-Term
1382	PSMC4	Gene-Term
1382	PSMC5	Gene-Term
1382	PSMC2	Gene-Term
1382	PSMA3	Gene-Term
1382	EGLN1	Gene-Term
1382	PSMA7	Gene-Term
1382	RELA	Gene-Term
1383	PICALM	Gene-Term
1383	DNM3	Gene-Term
1383	AMPH	Gene-Term
1383	EPS15	Gene-Term
1383	DNM2	Gene-Term
1383	DNM1	Gene-Term
1383	CTTN	Gene-Term
1383	DNMBP	Gene-Term
1384	ITGA3	Gene-Term
1384	ITGA8	Gene-Term
1384	SRC	Gene-Term
1384	ARF6	Gene-Term
1384	ITGB1	Gene-Term
1384	ITGB3	Gene-Term
1384	CRKL	Gene-Term
1384	ITGA2	Gene-Term
1385	SYNJ2	Gene-Term
1385	SYNJ1	Gene-Term
1385	PTEN	Gene-Term
1385	PLCB1	Gene-Term
1385	PLCG1	Gene-Term
1385	PLCB3	Gene-Term
1385	PLCB4	Gene-Term
1385	ITPKA	Gene-Term
1386	SH3GL2	Gene-Term
1386	EGFR	Gene-Term
1386	AP2B1	Gene-Term
1386	CLTA	Gene-Term
1386	DNM3	Gene-Term
1386	DNM2	Gene-Term
1386	DNM1	Gene-Term
1386	L1CAM	Gene-Term
1387	DRD4	Gene-Term
1387	OPRM1	Gene-Term
1387	OPRK1	Gene-Term
1387	GRM6	Gene-Term
1387	ARR3	Gene-Term
1387	DRD2	Gene-Term
1387	DRD3	Gene-Term
1387	OPRD1	Gene-Term
1388	HORMAD1	Gene-Term
1388	SYCP3	Gene-Term
1388	SYCP2	Gene-Term
1388	SYCP1	Gene-Term
1388	SYCE1	Gene-Term
1388	SMC1B	Gene-Term
1388	SYCE2	Gene-Term
1388	MEI1	Gene-Term
1389	SYT1	Gene-Term
1389	SH3GL3	Gene-Term
1389	PICALM	Gene-Term
1389	HIP1R	Gene-Term
1389	GAK	Gene-Term
1389	PACSIN1	Gene-Term
1389	CLTB	Gene-Term
1389	ZDHHC17	Gene-Term
1390	DLG3	Gene-Term
1390	GRM5	Gene-Term
1390	GRM1	Gene-Term
1390	NLGN4X	Gene-Term
1390	OPHN1	Gene-Term
1390	NLGN3	Gene-Term
1390	FMR1	Gene-Term
1390	HOMER1	Gene-Term
1391	HSPA8	Gene-Term
1391	HNRNPD	Gene-Term
1391	HNRNPA3	Gene-Term
1391	HNRNPR	Gene-Term
1391	ELAVL1	Gene-Term
1391	EIF4A3	Gene-Term
1391	FUS	Gene-Term
1391	HNRNPH2	Gene-Term
1392	GRIK2	Gene-Term
1392	DLG1	Gene-Term
1392	DLG4	Gene-Term
1392	GRIK4	Gene-Term
1392	GRIK5	Gene-Term
1392	DLG3	Gene-Term
1392	GRIK1	Gene-Term
1392	GRIK3	Gene-Term
1393	NRP1	Gene-Term
1393	ITGB1	Gene-Term
1393	PTK2	Gene-Term
1393	FLNA	Gene-Term
1393	CDC42	Gene-Term
1393	PAK2	Gene-Term
1393	RAC1	Gene-Term
1393	PAK3	Gene-Term
1394	PRKCG	Gene-Term
1394	PTK2B	Gene-Term
1394	SRC	Gene-Term
1394	ITGB1	Gene-Term
1394	PTK2	Gene-Term
1394	ITGB3	Gene-Term
1394	LYN	Gene-Term
1394	PRKCB	Gene-Term
1395	SNAP29	Gene-Term
1395	RAB5C	Gene-Term
1395	LAMP1	Gene-Term
1395	PSEN1	Gene-Term
1395	DNAJC5	Gene-Term
1395	ARL8A	Gene-Term
1395	SYNGR1	Gene-Term
1395	NCSTN	Gene-Term
1396	PPP2CA	Gene-Term
1396	PPP1CC	Gene-Term
1396	CDC42	Gene-Term
1396	CDC20	Gene-Term
1396	RPS27	Gene-Term
1396	NDE1	Gene-Term
1396	DYNLL2	Gene-Term
1396	NDEL1	Gene-Term
1397	EFNA2	Gene-Term
1397	NTF4	Gene-Term
1397	NTF3	Gene-Term
1397	BDNF	Gene-Term
1397	EPHA4	Gene-Term
1397	EFNA5	Gene-Term
1397	SRC	Gene-Term
1397	FGFR2	Gene-Term
1398	ARFGAP1	Gene-Term
1398	ARF1	Gene-Term
1398	ARF4	Gene-Term
1398	SEC22B	Gene-Term
1398	KIF21B	Gene-Term
1398	KIF5A	Gene-Term
1398	KIF1A	Gene-Term
1398	TMED9	Gene-Term
1399	CACNG3	Gene-Term
1399	ADAM23	Gene-Term
1399	DLG4	Gene-Term
1399	LGI1	Gene-Term
1399	ADAM22	Gene-Term
1399	CACNG2	Gene-Term
1399	CACNG4	Gene-Term
1399	CACNG8	Gene-Term
1400	SYCP3	Gene-Term
1400	SYCP2	Gene-Term
1400	SYCP1	Gene-Term
1400	SYNE1	Gene-Term
1400	SYCE1	Gene-Term
1400	SMC1B	Gene-Term
1400	SYCE2	Gene-Term
1400	SYCE3	Gene-Term
1401	SRC	Gene-Term
1401	ITGB1	Gene-Term
1401	PTK2	Gene-Term
1401	ITGB3	Gene-Term
1401	SOS1	Gene-Term
1401	FGB	Gene-Term
1401	FGA	Gene-Term
1401	RAP1A	Gene-Term
1402	CHRNB4	Gene-Term
1402	SNAP25	Gene-Term
1402	SNAP23	Gene-Term
1402	ADAM10	Gene-Term
1402	PLD1	Gene-Term
1402	CD47	Gene-Term
1402	KCNAB2	Gene-Term
1402	SIRPA	Gene-Term
1403	AGRN	Gene-Term
1403	ITGA3	Gene-Term
1403	ITGA8	Gene-Term
1403	SRC	Gene-Term
1403	LAMA2	Gene-Term
1403	ITGB1	Gene-Term
1403	PTK2	Gene-Term
1403	LAMA5	Gene-Term
1403	ITGA2	Gene-Term
1404	CAMK2B	Gene-Term
1404	PPP3CC	Gene-Term
1404	PLCB1	Gene-Term
1404	PPP3CB	Gene-Term
1404	PPP3CA	Gene-Term
1404	PLCG1	Gene-Term
1404	CALM1	Gene-Term
1404	PLCB3	Gene-Term
1404	PLCB4	Gene-Term
1405	SHANK1	Gene-Term
1405	NRXN1	Gene-Term
1405	SHANK2	Gene-Term
1405	NLGN4X	Gene-Term
1405	NLGN3	Gene-Term
1405	CNTNAP2	Gene-Term
1405	RIMS3	Gene-Term
1405	PTCHD1	Gene-Term
1405	IL1RAPL1	Gene-Term
1406	UBA52	Gene-Term
1406	PSMC4	Gene-Term
1406	PSMC5	Gene-Term
1406	PSMC2	Gene-Term
1406	COPS5	Gene-Term
1406	USP14	Gene-Term
1406	VCP	Gene-Term
1406	PSMA3	Gene-Term
1406	PSMA7	Gene-Term
1407	ATP2B4	Gene-Term
1407	DLG1	Gene-Term
1407	DLG4	Gene-Term
1407	DLG3	Gene-Term
1407	DLG2	Gene-Term
1407	CALM1	Gene-Term
1407	CALM3	Gene-Term
1407	CASK	Gene-Term
1407	CALM2	Gene-Term
1408	PRKCG	Gene-Term
1408	GNG3	Gene-Term
1408	GNB5	Gene-Term
1408	GRM5	Gene-Term
1408	PRKCB	Gene-Term
1408	PLCB1	Gene-Term
1408	ITPR1	Gene-Term
1408	PLCB3	Gene-Term
1408	PLCB4	Gene-Term
1409	NLGN1	Gene-Term
1409	NRXN1	Gene-Term
1409	NRXN2	Gene-Term
1409	NLGN2	Gene-Term
1409	NLGN4X	Gene-Term
1409	NLGN3	Gene-Term
1409	CADM2	Gene-Term
1409	CADM3	Gene-Term
1409	EPB41	Gene-Term
1410	SRC	Gene-Term
1410	HRAS	Gene-Term
1410	AP3B1	Gene-Term
1410	MAPK1	Gene-Term
1410	AKAP9	Gene-Term
1410	FXR1	Gene-Term
1410	JAK2	Gene-Term
1410	BRAF	Gene-Term
1410	RAP1A	Gene-Term
1411	WNT5A	Gene-Term
1411	DVL1	Gene-Term
1411	CTNNB1	Gene-Term
1411	WNT3A	Gene-Term
1411	LRP6	Gene-Term
1411	FZD5	Gene-Term
1411	FZD3	Gene-Term
1411	PORCN	Gene-Term
1411	WNT7A	Gene-Term
1412	NRXN1	Gene-Term
1412	SHANK2	Gene-Term
1412	GRM5	Gene-Term
1412	NLGN4X	Gene-Term
1412	NLGN3	Gene-Term
1412	TSC2	Gene-Term
1412	FMR1	Gene-Term
1412	MECP2	Gene-Term
1412	CNTNAP2	Gene-Term
1413	AKT1	Gene-Term
1413	GSK3B	Gene-Term
1413	PTEN	Gene-Term
1413	HRAS	Gene-Term
1413	BCL2L1	Gene-Term
1413	MTOR	Gene-Term
1413	TSC2	Gene-Term
1413	PDPK1	Gene-Term
1413	GSK3A	Gene-Term
1414	GABRA6	Gene-Term
1414	GABRA1	Gene-Term
1414	NSF	Gene-Term
1414	DNM1	Gene-Term
1414	GABRA2	Gene-Term
1414	GABRA4	Gene-Term
1414	GABRA5	Gene-Term
1414	GABRB3	Gene-Term
1414	GABRA3	Gene-Term
1415	SH3GL2	Gene-Term
1415	EGFR	Gene-Term
1415	CDC42	Gene-Term
1415	SH3GL3	Gene-Term
1415	SH3KBP1	Gene-Term
1415	UBA52	Gene-Term
1415	SH3GL1	Gene-Term
1415	CTTN	Gene-Term
1415	ARHGEF7	Gene-Term
1416	EFNB1	Gene-Term
1416	EFNB3	Gene-Term
1416	EFNA2	Gene-Term
1416	EPHB1	Gene-Term
1416	EPHB2	Gene-Term
1416	EPHA4	Gene-Term
1416	EFNA5	Gene-Term
1416	NLGN1	Gene-Term
1416	NRXN2	Gene-Term
1417	UBA52	Gene-Term
1417	PSMC4	Gene-Term
1417	PSMC5	Gene-Term
1417	PSMC2	Gene-Term
1417	DVL1	Gene-Term
1417	CTNNB1	Gene-Term
1417	PSMA3	Gene-Term
1417	PSMA7	Gene-Term
1417	PAK2	Gene-Term
1418	EFNB1	Gene-Term
1418	EFNB3	Gene-Term
1418	EFNA2	Gene-Term
1418	EFNA5	Gene-Term
1418	EFNB2	Gene-Term
1418	NLGN1	Gene-Term
1418	NLGN2	Gene-Term
1418	NLGN4X	Gene-Term
1418	NLGN3	Gene-Term
1419	BIN1	Gene-Term
1419	PPP3CC	Gene-Term
1419	PICALM	Gene-Term
1419	SYNJ2	Gene-Term
1419	SYNJ1	Gene-Term
1419	EPS15	Gene-Term
1419	DNM1	Gene-Term
1419	PPP3CB	Gene-Term
1419	PPP3CA	Gene-Term
1420	SRC	Gene-Term
1420	EGFR	Gene-Term
1420	PTK2	Gene-Term
1420	CDC42	Gene-Term
1420	SH3GL1	Gene-Term
1420	CTTN	Gene-Term
1420	ARHGEF7	Gene-Term
1420	FYN	Gene-Term
1420	YES1	Gene-Term
1421	PPP2CA	Gene-Term
1421	PPP1CA	Gene-Term
1421	PPP1CC	Gene-Term
1421	PPP1CB	Gene-Term
1421	ARF1	Gene-Term
1421	ARF4	Gene-Term
1421	CALM1	Gene-Term
1421	CALM3	Gene-Term
1421	CALM2	Gene-Term
1422	CDC42	Gene-Term
1422	CDH2	Gene-Term
1422	CTNNB1	Gene-Term
1422	MAPK14	Gene-Term
1422	MEF2C	Gene-Term
1422	ABL1	Gene-Term
1422	CTNNA1	Gene-Term
1422	CDH15	Gene-Term
1422	CTNNA2	Gene-Term
1423	YWHAQ	Gene-Term
1423	YWHAZ	Gene-Term
1423	VAMP2	Gene-Term
1423	RAB8A	Gene-Term
1423	RAB10	Gene-Term
1423	SLC2A4	Gene-Term
1423	YWHAG	Gene-Term
1423	YWHAE	Gene-Term
1423	YWHAH	Gene-Term
1424	GRIN2B	Gene-Term
1424	DLG4	Gene-Term
1424	GRIN2A	Gene-Term
1424	GRIN2D	Gene-Term
1424	GRIN2C	Gene-Term
1424	GRIN1	Gene-Term
1424	DLG3	Gene-Term
1424	DLG2	Gene-Term
1424	BEGAIN	Gene-Term
1425	PPP2CA	Gene-Term
1425	YWHAQ	Gene-Term
1425	YWHAZ	Gene-Term
1425	MAPK1	Gene-Term
1425	YWHAG	Gene-Term
1425	PIN1	Gene-Term
1425	YWHAE	Gene-Term
1425	BRAF	Gene-Term
1425	YWHAH	Gene-Term
1426	SH3GL2	Gene-Term
1426	EGFR	Gene-Term
1426	SYT1	Gene-Term
1426	SH3GL3	Gene-Term
1426	SH3KBP1	Gene-Term
1426	WNT5A	Gene-Term
1426	EPS15	Gene-Term
1426	SH3GL1	Gene-Term
1426	FGFR2	Gene-Term
1427	EFNB1	Gene-Term
1427	EPHA7	Gene-Term
1427	EFNA2	Gene-Term
1427	EPHB2	Gene-Term
1427	EPHA4	Gene-Term
1427	EFNA5	Gene-Term
1427	EFNB2	Gene-Term
1427	SRC	Gene-Term
1427	ADAM10	Gene-Term
1428	STX11	Gene-Term
1428	CPLX1	Gene-Term
1428	STX1A	Gene-Term
1428	SNAP25	Gene-Term
1428	STX3	Gene-Term
1428	SNAP23	Gene-Term
1428	STX4	Gene-Term
1428	UNC13B	Gene-Term
1428	SYTL2	Gene-Term
1429	TNC	Gene-Term
1429	APP	Gene-Term
1429	CDH2	Gene-Term
1429	PENK	Gene-Term
1429	ADAM10	Gene-Term
1429	FGA	Gene-Term
1429	WFS1	Gene-Term
1429	APOE	Gene-Term
1429	C4A	Gene-Term
1429	SPARCL1	Gene-Term
1430	ITGA3	Gene-Term
1430	ITGA8	Gene-Term
1430	SRC	Gene-Term
1430	ITGB1	Gene-Term
1430	PTK2	Gene-Term
1430	ITGB3	Gene-Term
1430	ACTB	Gene-Term
1430	FLNA	Gene-Term
1430	ACTN1	Gene-Term
1430	ITGA2	Gene-Term
1431	GABRG2	Gene-Term
1431	GABRA1	Gene-Term
1431	NPTN	Gene-Term
1431	GABRA2	Gene-Term
1431	GABRB2	Gene-Term
1431	GABRQ	Gene-Term
1431	ARHGEF9	Gene-Term
1431	GABRB1	Gene-Term
1431	GABRB3	Gene-Term
1431	GABRG3	Gene-Term
1432	PPP2CA	Gene-Term
1432	UBA52	Gene-Term
1432	PSMC4	Gene-Term
1432	PSMC5	Gene-Term
1432	PSMC2	Gene-Term
1432	GSK3B	Gene-Term
1432	DVL1	Gene-Term
1432	CTNNB1	Gene-Term
1432	PSMA3	Gene-Term
1432	PSMA7	Gene-Term
1433	ACTN1	Gene-Term
1433	VTI1B	Gene-Term
1433	APP	Gene-Term
1433	ACTN2	Gene-Term
1433	IGF1	Gene-Term
1433	FGB	Gene-Term
1433	FGA	Gene-Term
1433	SPARC	Gene-Term
1433	SRGN	Gene-Term
1433	CLU	Gene-Term
1434	UBA52	Gene-Term
1434	CDC20	Gene-Term
1434	RNF19A	Gene-Term
1434	PJA2	Gene-Term
1434	NEDD4	Gene-Term
1434	TRIM9	Gene-Term
1434	FBXO2	Gene-Term
1434	FBXL20	Gene-Term
1434	ZNRF1	Gene-Term
1434	ZNRF2	Gene-Term
1435	NAPG	Gene-Term
1435	YKT6	Gene-Term
1435	NSF	Gene-Term
1435	NAPA	Gene-Term
1435	ANK2	Gene-Term
1435	SPTBN2	Gene-Term
1435	SPTBN1	Gene-Term
1435	TMED9	Gene-Term
1435	ANK1	Gene-Term
1435	ANK3	Gene-Term
1436	RHOA	Gene-Term
1436	SRC	Gene-Term
1436	EGFR	Gene-Term
1436	NRG1	Gene-Term
1436	HRAS	Gene-Term
1436	FYN	Gene-Term
1436	YES1	Gene-Term
1436	MAPK1	Gene-Term
1436	NRG3	Gene-Term
1436	SOS1	Gene-Term
1437	CDH1	Gene-Term
1437	CTNND1	Gene-Term
1437	CDH2	Gene-Term
1437	CTNNB1	Gene-Term
1437	CTNNA1	Gene-Term
1437	CDH15	Gene-Term
1437	CDH9	Gene-Term
1437	CDH8	Gene-Term
1437	CDH13	Gene-Term
1437	CDH11	Gene-Term
1438	STXBP3	Gene-Term
1438	VAMP2	Gene-Term
1438	SNAP23	Gene-Term
1438	STX4	Gene-Term
1438	RAB8A	Gene-Term
1438	RAB10	Gene-Term
1438	SLC2A4	Gene-Term
1438	EXOC4	Gene-Term
1438	MYO5A	Gene-Term
1438	EXOC3	Gene-Term
1439	GRIN2B	Gene-Term
1439	DLG4	Gene-Term
1439	GRIN2A	Gene-Term
1439	GRIN2D	Gene-Term
1439	GRIN2C	Gene-Term
1439	GRIN1	Gene-Term
1439	DLG3	Gene-Term
1439	DLG2	Gene-Term
1439	PDLIM5	Gene-Term
1439	SIPA1L1	Gene-Term
1440	EGFR	Gene-Term
1440	AP2B1	Gene-Term
1440	ITSN1	Gene-Term
1440	UBA52	Gene-Term
1440	FCHO2	Gene-Term
1440	SYNJ1	Gene-Term
1440	GAK	Gene-Term
1440	EPS15	Gene-Term
1440	AAK1	Gene-Term
1440	CLTB	Gene-Term
1440	NUMB	Gene-Term
1441	DGKI	Gene-Term
1441	DGKQ	Gene-Term
1441	PLCB1	Gene-Term
1441	PLD1	Gene-Term
1441	PLD2	Gene-Term
1441	PLCG1	Gene-Term
1441	PLCB3	Gene-Term
1441	PLCB4	Gene-Term
1441	DGKZ	Gene-Term
1441	DGKB	Gene-Term
1441	DGKE	Gene-Term
1442	GRIN2B	Gene-Term
1442	DLG4	Gene-Term
1442	CAMK2B	Gene-Term
1442	CAMK2A	Gene-Term
1442	GRIN2A	Gene-Term
1442	GRIN2D	Gene-Term
1442	GRIN2C	Gene-Term
1442	GRIN1	Gene-Term
1442	HRAS	Gene-Term
1442	NOS1	Gene-Term
1442	CALM1	Gene-Term
1443	CDC42	Gene-Term
1443	CYFIP1	Gene-Term
1443	ARPC2	Gene-Term
1443	ACTR2	Gene-Term
1443	NCK2	Gene-Term
1443	RAC1	Gene-Term
1443	ABI1	Gene-Term
1443	WASF3	Gene-Term
1443	ABI2	Gene-Term
1443	CYFIP2	Gene-Term
1443	WASF1	Gene-Term
1444	PRKACA	Gene-Term
1444	RAB11A	Gene-Term
1444	RAB8A	Gene-Term
1444	TUBA1A	Gene-Term
1444	AKAP9	Gene-Term
1444	YWHAG	Gene-Term
1444	PRKAR2B	Gene-Term
1444	NDE1	Gene-Term
1444	YWHAE	Gene-Term
1444	DCTN2	Gene-Term
1444	NPHP4	Gene-Term
1445	GRIN2B	Gene-Term
1445	DLG1	Gene-Term
1445	DLG4	Gene-Term
1445	GRIA1	Gene-Term
1445	CAMK2A	Gene-Term
1445	SYP	Gene-Term
1445	DLGAP1	Gene-Term
1445	GRM1	Gene-Term
1445	HOMER1	Gene-Term
1445	INA	Gene-Term
1445	TANC1	Gene-Term
1446	VAMP3	Gene-Term
1446	VAMP2	Gene-Term
1446	SNAP25	Gene-Term
1446	STX3	Gene-Term
1446	STX2	Gene-Term
1446	SNAP23	Gene-Term
1446	STX1B	Gene-Term
1446	STX4	Gene-Term
1446	VAMP7	Gene-Term
1446	STX6	Gene-Term
1446	NTS	Gene-Term
1447	AKT1	Gene-Term
1447	RPS6KB1	Gene-Term
1447	EEF2	Gene-Term
1447	EIF4E	Gene-Term
1447	TSC1	Gene-Term
1447	EIF4EBP2	Gene-Term
1447	RHEB	Gene-Term
1447	EIF4EBP1	Gene-Term
1447	MTOR	Gene-Term
1447	TSC2	Gene-Term
1447	EEF2K	Gene-Term
1448	VAMP2	Gene-Term
1448	STX11	Gene-Term
1448	CPLX1	Gene-Term
1448	STX1A	Gene-Term
1448	SNAP25	Gene-Term
1448	STX3	Gene-Term
1448	STX2	Gene-Term
1448	STXBP1	Gene-Term
1448	SNAP23	Gene-Term
1448	STX4	Gene-Term
1448	SYTL4	Gene-Term
1449	CHRNB4	Gene-Term
1449	CHRNB2	Gene-Term
1449	CHRNA4	Gene-Term
1449	DDC	Gene-Term
1449	GABBR2	Gene-Term
1449	SLC17A7	Gene-Term
1449	SLC17A6	Gene-Term
1449	CHRNB3	Gene-Term
1449	CHRNA5	Gene-Term
1449	CHRNA2	Gene-Term
1449	CHRNA3	Gene-Term
1450	EFNB1	Gene-Term
1450	EFNB3	Gene-Term
1450	EPHB2	Gene-Term
1450	EFNB2	Gene-Term
1450	SH3GL2	Gene-Term
1450	AP2B1	Gene-Term
1450	ITSN1	Gene-Term
1450	CLTA	Gene-Term
1450	SYNJ1	Gene-Term
1450	DNM1	Gene-Term
1450	CLTB	Gene-Term
1451	CHRM2	Gene-Term
1451	ARRB2	Gene-Term
1451	ARRB1	Gene-Term
1451	DRD4	Gene-Term
1451	OPRM1	Gene-Term
1451	OPRK1	Gene-Term
1451	ADRA2C	Gene-Term
1451	DRD2	Gene-Term
1451	DRD3	Gene-Term
1451	OPRD1	Gene-Term
1451	CNR1	Gene-Term
1452	SLC32A1	Gene-Term
1452	VAMP2	Gene-Term
1452	SYT1	Gene-Term
1452	CPLX1	Gene-Term
1452	STX1A	Gene-Term
1452	SNAP25	Gene-Term
1452	RAB3A	Gene-Term
1452	HSPA8	Gene-Term
1452	GAD1	Gene-Term
1452	RIMS1	Gene-Term
1452	DNAJC5	Gene-Term
1452	GAD2	Gene-Term
1453	ACTB	Gene-Term
1453	HSPA8	Gene-Term
1453	RPL7	Gene-Term
1453	RPS13	Gene-Term
1453	RPLP0	Gene-Term
1453	RPS18	Gene-Term
1453	RPS3A	Gene-Term
1453	RPL8	Gene-Term
1453	RPS9	Gene-Term
1453	EEF2	Gene-Term
1453	EIF4E	Gene-Term
1453	EIF4A3	Gene-Term
1454	ARFGAP1	Gene-Term
1454	ARF1	Gene-Term
1454	ARF4	Gene-Term
1454	YKT6	Gene-Term
1454	ANK2	Gene-Term
1454	SPTBN2	Gene-Term
1454	SPTBN1	Gene-Term
1454	TMED9	Gene-Term
1454	ANK1	Gene-Term
1454	ANK3	Gene-Term
1454	DCTN2	Gene-Term
1454	DYNLL2	Gene-Term
1455	DLG4	Gene-Term
1455	GRIA1	Gene-Term
1455	SLC32A1	Gene-Term
1455	NLGN1	Gene-Term
1455	NRXN1	Gene-Term
1455	NRXN2	Gene-Term
1455	NLGN2	Gene-Term
1455	NLGN4X	Gene-Term
1455	NLGN3	Gene-Term
1455	ARHGEF9	Gene-Term
1455	GPHN	Gene-Term
1455	GLRA2	Gene-Term
1456	CHRNB4	Gene-Term
1456	SCAMP1	Gene-Term
1456	SNAP25	Gene-Term
1456	SNAP23	Gene-Term
1456	ADAM10	Gene-Term
1456	DNAJC5	Gene-Term
1456	PLD1	Gene-Term
1456	RAP1A	Gene-Term
1456	PGRMC1	Gene-Term
1456	CD47	Gene-Term
1456	P2RX1	Gene-Term
1456	KCNAB2	Gene-Term
1457	DRD5	Gene-Term
1457	GNG3	Gene-Term
1457	ADRB1	Gene-Term
1457	ADCY8	Gene-Term
1457	GNB5	Gene-Term
1457	ADCYAP1	Gene-Term
1457	ADCY1	Gene-Term
1457	GHRH	Gene-Term
1457	DRD1	Gene-Term
1457	CRHR2	Gene-Term
1457	CALCA	Gene-Term
1457	ADORA2B	Gene-Term
1458	CACNA1D	Gene-Term
1458	PPP2CA	Gene-Term
1458	CACNG3	Gene-Term
1458	PPP2R2A	Gene-Term
1458	PPP1CA	Gene-Term
1458	CACNG7	Gene-Term
1458	CACNG2	Gene-Term
1458	CACNG4	Gene-Term
1458	PPP1CC	Gene-Term
1458	CACNA1C	Gene-Term
1458	CACNG8	Gene-Term
1458	PPP1CB	Gene-Term
1458	CACNG5	Gene-Term
1459	SH3GL2	Gene-Term
1459	EGFR	Gene-Term
1459	AP2B1	Gene-Term
1459	CLTA	Gene-Term
1459	SH3GL3	Gene-Term
1459	RAB5A	Gene-Term
1459	HIP1R	Gene-Term
1459	HSPA8	Gene-Term
1459	PACSIN1	Gene-Term
1459	HIP1	Gene-Term
1459	DNM1	Gene-Term
1459	CLTB	Gene-Term
1459	HTT	Gene-Term
1460	EFNB1	Gene-Term
1460	EFNB3	Gene-Term
1460	EPHB1	Gene-Term
1460	EPHB2	Gene-Term
1460	EFNB2	Gene-Term
1460	SRC	Gene-Term
1460	CDC42	Gene-Term
1460	PAK2	Gene-Term
1460	NCK2	Gene-Term
1460	RAC1	Gene-Term
1460	ARHGEF7	Gene-Term
1460	FYN	Gene-Term
1460	PAK3	Gene-Term
1461	KCNC1	Gene-Term
1461	KCNJ9	Gene-Term
1461	SLC32A1	Gene-Term
1461	ATP2B3	Gene-Term
1461	SNCB	Gene-Term
1461	GABRD	Gene-Term
1461	CALY	Gene-Term
1461	SYNPR	Gene-Term
1461	GRIN1	Gene-Term
1461	HRH3	Gene-Term
1461	HPCA	Gene-Term
1461	KCNJ4	Gene-Term
1461	SLC8A2	Gene-Term
1462	CHRM2	Gene-Term
1462	DRD4	Gene-Term
1462	OPRM1	Gene-Term
1462	PDYN	Gene-Term
1462	GHRL	Gene-Term
1462	ADORA1	Gene-Term
1462	HTR1B	Gene-Term
1462	DRD2	Gene-Term
1462	GABBR2	Gene-Term
1462	NMU	Gene-Term
1462	DRD3	Gene-Term
1462	OPRD1	Gene-Term
1462	CNR1	Gene-Term
1463	RPLP2	Gene-Term
1463	RPL18A	Gene-Term
1463	PABPC1	Gene-Term
1463	RPL38	Gene-Term
1463	RPLP0	Gene-Term
1463	RPL10	Gene-Term
1463	RPL30	Gene-Term
1463	RPL8	Gene-Term
1463	RPL10A	Gene-Term
1463	EIF4E	Gene-Term
1463	RPL6	Gene-Term
1463	RPL24	Gene-Term
1463	FXR2	Gene-Term
1464	AGRN	Gene-Term
1464	SRC	Gene-Term
1464	LAMA2	Gene-Term
1464	ITGB1	Gene-Term
1464	PTK2	Gene-Term
1464	LAMA5	Gene-Term
1464	CDC42	Gene-Term
1464	CTTN	Gene-Term
1464	PAK2	Gene-Term
1464	RAC1	Gene-Term
1464	ARHGEF7	Gene-Term
1464	PAK3	Gene-Term
1464	DMD	Gene-Term
1465	BDNF	Gene-Term
1465	GRIN2B	Gene-Term
1465	OPRM1	Gene-Term
1465	GABRR3	Gene-Term
1465	OPRK1	Gene-Term
1465	GRM5	Gene-Term
1465	DRD2	Gene-Term
1465	GLRB	Gene-Term
1465	OPRD1	Gene-Term
1465	CNR1	Gene-Term
1465	GLRA1	Gene-Term
1465	GLRA3	Gene-Term
1465	GLRA2	Gene-Term
1465	GLRA4	Gene-Term
1466	GRIK2	Gene-Term
1466	GRIN2B	Gene-Term
1466	DLG4	Gene-Term
1466	CNIH2	Gene-Term
1466	GRIA1	Gene-Term
1466	GRID2	Gene-Term
1466	CACNG2	Gene-Term
1466	GRIA2	Gene-Term
1466	GRIN2A	Gene-Term
1466	GRIA4	Gene-Term
1466	SHISA9	Gene-Term
1466	GRIN1	Gene-Term
1466	DLG3	Gene-Term
1466	NETO1	Gene-Term
1467	GRIN2B	Gene-Term
1467	DLG4	Gene-Term
1467	CAMK2G	Gene-Term
1467	CAMK2B	Gene-Term
1467	RASGRF2	Gene-Term
1467	CAMK2A	Gene-Term
1467	GRIN2A	Gene-Term
1467	GRIN2D	Gene-Term
1467	GRIN2C	Gene-Term
1467	GRIN1	Gene-Term
1467	ACTN2	Gene-Term
1467	HRAS	Gene-Term
1467	AKAP9	Gene-Term
1467	NEFL	Gene-Term
1468	VAMP2	Gene-Term
1468	CPLX1	Gene-Term
1468	STX1A	Gene-Term
1468	STXBP5	Gene-Term
1468	SNAP25	Gene-Term
1468	STXBP1	Gene-Term
1468	CPLX2	Gene-Term
1468	SNAP23	Gene-Term
1468	NSF	Gene-Term
1468	VAMP1	Gene-Term
1468	STX1B	Gene-Term
1468	SNAP29	Gene-Term
1468	SNAP47	Gene-Term
1468	RPH3A	Gene-Term
1469	CACNG3	Gene-Term
1469	AKAP5	Gene-Term
1469	DLG1	Gene-Term
1469	DLG4	Gene-Term
1469	CAMK2G	Gene-Term
1469	GRIA1	Gene-Term
1469	CAMK2B	Gene-Term
1469	CACNG2	Gene-Term
1469	CACNG4	Gene-Term
1469	CAMK2A	Gene-Term
1469	MDM2	Gene-Term
1469	CACNG8	Gene-Term
1469	GRIA4	Gene-Term
1469	GRIA3	Gene-Term
1470	VAMP2	Gene-Term
1470	VAMP7	Gene-Term
1470	RAB5C	Gene-Term
1470	PICALM	Gene-Term
1470	NAPA	Gene-Term
1470	HIP1R	Gene-Term
1470	GAK	Gene-Term
1470	HSPA8	Gene-Term
1470	ARRB1	Gene-Term
1470	DNAJC6	Gene-Term
1470	DTNBP1	Gene-Term
1470	AP3B1	Gene-Term
1470	SNAPIN	Gene-Term
1470	AP1S1	Gene-Term
1470	BLOC1S6	Gene-Term
1471	SRC	Gene-Term
1471	ITGB3	Gene-Term
1471	CNKSR2	Gene-Term
1471	ARRB2	Gene-Term
1471	ARRB1	Gene-Term
1471	HRAS	Gene-Term
1471	AP3B1	Gene-Term
1471	MAPK1	Gene-Term
1471	AKAP9	Gene-Term
1471	FXR1	Gene-Term
1471	FGB	Gene-Term
1471	PEBP1	Gene-Term
1471	BRAF	Gene-Term
1471	FGA	Gene-Term
1471	RAP1A	Gene-Term
1472	GRIN2B	Gene-Term
1472	GRIA1	Gene-Term
1472	GRIN2A	Gene-Term
1472	NLGN1	Gene-Term
1472	NRXN1	Gene-Term
1472	SHANK2	Gene-Term
1472	SYNGAP1	Gene-Term
1472	GRM5	Gene-Term
1472	NLGN2	Gene-Term
1472	NLGN4X	Gene-Term
1472	NLGN3	Gene-Term
1472	FMR1	Gene-Term
1472	MECP2	Gene-Term
1472	GABRB3	Gene-Term
1472	CNTNAP2	Gene-Term
1473	AGRN	Gene-Term
1473	SRC	Gene-Term
1473	LAMA2	Gene-Term
1473	ITGB1	Gene-Term
1473	PTK2	Gene-Term
1473	LAMA5	Gene-Term
1473	CHRM1	Gene-Term
1473	CTTN	Gene-Term
1473	PAK2	Gene-Term
1473	ARHGEF7	Gene-Term
1473	PAK3	Gene-Term
1473	DMD	Gene-Term
1473	UTRN	Gene-Term
1473	CHRNA1	Gene-Term
1473	RAPSN	Gene-Term
1474	CHRNB4	Gene-Term
1474	CHRNB2	Gene-Term
1474	STXBP5	Gene-Term
1474	CHRNA4	Gene-Term
1474	CHRNA7	Gene-Term
1474	CHRNB3	Gene-Term
1474	CHRNA5	Gene-Term
1474	CHRNA2	Gene-Term
1474	CHRNA3	Gene-Term
1474	CHRND	Gene-Term
1474	CHRNA1	Gene-Term
1474	CHRNE	Gene-Term
1474	CHRNG	Gene-Term
1474	CHRNA9	Gene-Term
1474	CHRNB1	Gene-Term
1475	GRIK2	Gene-Term
1475	GRIN2B	Gene-Term
1475	GRIA1	Gene-Term
1475	GRID2	Gene-Term
1475	GRIK4	Gene-Term
1475	GRIN2A	Gene-Term
1475	GRIN2D	Gene-Term
1475	GRIA4	Gene-Term
1475	GRM4	Gene-Term
1475	GRM8	Gene-Term
1475	GRM5	Gene-Term
1475	GRM7	Gene-Term
1475	GRM1	Gene-Term
1475	GRM2	Gene-Term
1475	SLC1A6	Gene-Term
1476	PPP2CA	Gene-Term
1476	MDM2	Gene-Term
1476	RPS3	Gene-Term
1476	UBA52	Gene-Term
1476	PSMC5	Gene-Term
1476	RPS23	Gene-Term
1476	RPS25	Gene-Term
1476	RPL5	Gene-Term
1476	RPS19	Gene-Term
1476	RPL23	Gene-Term
1476	RPS7	Gene-Term
1476	RPS14	Gene-Term
1476	RPS27	Gene-Term
1476	RPL6	Gene-Term
1476	RPS20	Gene-Term
1477	SH3GL2	Gene-Term
1477	BIN1	Gene-Term
1477	AP2B1	Gene-Term
1477	ITSN1	Gene-Term
1477	CLTA	Gene-Term
1477	SH3GL3	Gene-Term
1477	RAB5A	Gene-Term
1477	SYNJ1	Gene-Term
1477	AMPH	Gene-Term
1477	GAK	Gene-Term
1477	EPS15	Gene-Term
1477	SH3GL1	Gene-Term
1477	CTTN	Gene-Term
1477	DNAJC6	Gene-Term
1477	DNM1L	Gene-Term
1478	DLG4	Gene-Term
1478	SHANK1	Gene-Term
1478	DLG3	Gene-Term
1478	NLGN1	Gene-Term
1478	NRXN1	Gene-Term
1478	DLGAP1	Gene-Term
1478	SHANK2	Gene-Term
1478	DLG2	Gene-Term
1478	NRXN2	Gene-Term
1478	NLGN2	Gene-Term
1478	NLGN4X	Gene-Term
1478	NLGN3	Gene-Term
1478	DLGAP3	Gene-Term
1478	DLGAP4	Gene-Term
1478	DBNL	Gene-Term
1478	DLGAP2	Gene-Term
1479	GRIN2B	Gene-Term
1479	DLG4	Gene-Term
1479	CAMK2G	Gene-Term
1479	GRIA1	Gene-Term
1479	CAMK2B	Gene-Term
1479	GRIA2	Gene-Term
1479	CAMK2A	Gene-Term
1479	GRIN2A	Gene-Term
1479	GRIN2D	Gene-Term
1479	GRIN2C	Gene-Term
1479	GRIA4	Gene-Term
1479	GRIA3	Gene-Term
1479	GRIN1	Gene-Term
1479	ACTN2	Gene-Term
1479	AKAP9	Gene-Term
1479	NEFL	Gene-Term
1480	VAMP2	Gene-Term
1480	SYT1	Gene-Term
1480	SYN1	Gene-Term
1480	CPLX1	Gene-Term
1480	STX1A	Gene-Term
1480	SNAP25	Gene-Term
1480	RAB3A	Gene-Term
1480	UNC13B	Gene-Term
1480	SLC18A3	Gene-Term
1480	SLC18A2	Gene-Term
1480	SLC17A7	Gene-Term
1480	RIMS1	Gene-Term
1480	PPFIA4	Gene-Term
1480	PPFIA1	Gene-Term
1480	PPFIA3	Gene-Term
1480	PPFIA2	Gene-Term
1481	RPL18A	Gene-Term
1481	RPS13	Gene-Term
1481	RPL38	Gene-Term
1481	RPS25	Gene-Term
1481	RPLP0	Gene-Term
1481	RPS3A	Gene-Term
1481	RPL8	Gene-Term
1481	RPS9	Gene-Term
1481	RPS14	Gene-Term
1481	RPL12	Gene-Term
1481	RPS27	Gene-Term
1481	RPL14	Gene-Term
1481	RPS20	Gene-Term
1481	RPS17	Gene-Term
1481	RPL24	Gene-Term
1481	RPS21	Gene-Term
1481	FRRS1L	Gene-Term
1482	ATP2B2	Gene-Term
1482	CNTN2	Gene-Term
1482	MT3	Gene-Term
1482	KCNC1	Gene-Term
1482	GABRG1	Gene-Term
1482	KCNJ9	Gene-Term
1482	SLC32A1	Gene-Term
1482	GRIA2	Gene-Term
1482	ATP2B3	Gene-Term
1482	SNCB	Gene-Term
1482	GABRD	Gene-Term
1482	SYNPR	Gene-Term
1482	GRIN1	Gene-Term
1482	SNAP25	Gene-Term
1482	SLC6A1	Gene-Term
1482	PSD2	Gene-Term
1482	FAIM2	Gene-Term
1483	GRIK2	Gene-Term
1483	GRIN2B	Gene-Term
1483	GRIN3B	Gene-Term
1483	DLG4	Gene-Term
1483	GRIA1	Gene-Term
1483	GRIA2	Gene-Term
1483	GRIN3A	Gene-Term
1483	GRIN2A	Gene-Term
1483	GRIN2D	Gene-Term
1483	GRIN2C	Gene-Term
1483	GRIA4	Gene-Term
1483	GRM6	Gene-Term
1483	GRM5	Gene-Term
1483	GLRB	Gene-Term
1483	GLRA1	Gene-Term
1483	GLRA3	Gene-Term
1483	GLRA2	Gene-Term
1483	GLRA4	Gene-Term
1484	CACNG3	Gene-Term
1484	GRIN2B	Gene-Term
1484	PPP1CA	Gene-Term
1484	GRIN3B	Gene-Term
1484	CACNG7	Gene-Term
1484	GRIA1	Gene-Term
1484	CACNG2	Gene-Term
1484	GRIA2	Gene-Term
1484	CACNG4	Gene-Term
1484	GRIN3A	Gene-Term
1484	GRIN2A	Gene-Term
1484	CACNG8	Gene-Term
1484	GRIN2D	Gene-Term
1484	GRIN2C	Gene-Term
1484	PRKACA	Gene-Term
1484	GRIA4	Gene-Term
1484	CACNG5	Gene-Term
1484	GRIA3	Gene-Term
1484	GRIN1	Gene-Term
1485	VAMP2	Gene-Term
1485	SYT1	Gene-Term
1485	CPLX1	Gene-Term
1485	STX1A	Gene-Term
1485	SNAP25	Gene-Term
1485	STX2	Gene-Term
1485	STXBP1	Gene-Term
1485	CPLX2	Gene-Term
1485	SNAP23	Gene-Term
1485	NSF	Gene-Term
1485	STX1B	Gene-Term
1485	STX4	Gene-Term
1485	VAMP4	Gene-Term
1485	SNAP29	Gene-Term
1485	SNAP47	Gene-Term
1485	STX12	Gene-Term
1485	SEC22B	Gene-Term
1485	STX19	Gene-Term
1485	STXBP5L	Gene-Term
1486	GABRG2	Gene-Term
1486	GABRG1	Gene-Term
1486	GABRA6	Gene-Term
1486	GABRA1	Gene-Term
1486	GABRD	Gene-Term
1486	NSF	Gene-Term
1486	GABRA2	Gene-Term
1486	GABRB2	Gene-Term
1486	GABRQ	Gene-Term
1486	GABRA4	Gene-Term
1486	GABRB1	Gene-Term
1486	GABRA5	Gene-Term
1486	GABRB3	Gene-Term
1486	GABRG3	Gene-Term
1486	GABRE	Gene-Term
1486	GABRP	Gene-Term
1486	GABRA3	Gene-Term
1486	PLCL1	Gene-Term
1486	HAP1	Gene-Term
1487	GRIK2	Gene-Term
1487	GRIN2B	Gene-Term
1487	GRIA1	Gene-Term
1487	GRIA2	Gene-Term
1487	GRIN3A	Gene-Term
1487	GRIK4	Gene-Term
1487	GRIN2A	Gene-Term
1487	GRIN2C	Gene-Term
1487	GRIA4	Gene-Term
1487	GRIK5	Gene-Term
1487	GRIA3	Gene-Term
1487	GRIN1	Gene-Term
1487	GRM4	Gene-Term
1487	GRM8	Gene-Term
1487	GRM5	Gene-Term
1487	GRM7	Gene-Term
1487	GRM1	Gene-Term
1487	GRM2	Gene-Term
1487	SLC1A1	Gene-Term
1488	VAMP2	Gene-Term
1488	SYT1	Gene-Term
1488	SYN1	Gene-Term
1488	CPLX1	Gene-Term
1488	STX1A	Gene-Term
1488	SYN3	Gene-Term
1488	SNAP25	Gene-Term
1488	RAB3A	Gene-Term
1488	SYN2	Gene-Term
1488	UNC13B	Gene-Term
1488	SLC18A2	Gene-Term
1488	RIMS1	Gene-Term
1488	CASK	Gene-Term
1488	LIN7B	Gene-Term
1488	PPFIA4	Gene-Term
1488	LIN7C	Gene-Term
1488	APBA1	Gene-Term
1488	PPFIA1	Gene-Term
1488	PPFIA3	Gene-Term
1488	PPFIA2	Gene-Term
1489	CACNG3	Gene-Term
1489	GRIN2B	Gene-Term
1489	PPP1CA	Gene-Term
1489	GRIN3B	Gene-Term
1489	CACNG7	Gene-Term
1489	GRIA1	Gene-Term
1489	CACNG2	Gene-Term
1489	GRIA2	Gene-Term
1489	CACNG4	Gene-Term
1489	GRIN3A	Gene-Term
1489	PPP1CC	Gene-Term
1489	GRIN2A	Gene-Term
1489	CACNG8	Gene-Term
1489	GRIN2D	Gene-Term
1489	PPP1CB	Gene-Term
1489	GRIN2C	Gene-Term
1489	GRIA4	Gene-Term
1489	CACNG5	Gene-Term
1489	GRIA3	Gene-Term
1489	GRIN1	Gene-Term
1490	SH3GL2	Gene-Term
1490	VAMP2	Gene-Term
1490	VAMP7	Gene-Term
1490	AP2B1	Gene-Term
1490	CLTA	Gene-Term
1490	RAB5C	Gene-Term
1490	SLC18A3	Gene-Term
1490	PICALM	Gene-Term
1490	DNM3	Gene-Term
1490	HIP1R	Gene-Term
1490	SYNJ1	Gene-Term
1490	GAK	Gene-Term
1490	EPS15	Gene-Term
1490	DNM2	Gene-Term
1490	HSPA8	Gene-Term
1490	ARRB1	Gene-Term
1490	DNM1	Gene-Term
1490	CLTB	Gene-Term
1490	DNAJC6	Gene-Term
1490	AP1S1	Gene-Term
1491	DLG4	Gene-Term
1491	SHANK1	Gene-Term
1491	DLG3	Gene-Term
1491	NLGN1	Gene-Term
1491	NRXN1	Gene-Term
1491	DLGAP1	Gene-Term
1491	SHANK2	Gene-Term
1491	DLG2	Gene-Term
1491	NRXN2	Gene-Term
1491	GRM5	Gene-Term
1491	GRM1	Gene-Term
1491	NLGN2	Gene-Term
1491	NLGN4X	Gene-Term
1491	NLGN3	Gene-Term
1491	DLGAP3	Gene-Term
1491	HOMER1	Gene-Term
1491	DLGAP4	Gene-Term
1491	DLGAP2	Gene-Term
1491	HOMER3	Gene-Term
1491	HOMER2	Gene-Term
1492	RPLP2	Gene-Term
1492	RPS3	Gene-Term
1492	HSPA8	Gene-Term
1492	RPL18A	Gene-Term
1492	RPL7	Gene-Term
1492	RPL3	Gene-Term
1492	EIF2S1	Gene-Term
1492	RPS23	Gene-Term
1492	RPLP0	Gene-Term
1492	PSMA3	Gene-Term
1492	RPS3A	Gene-Term
1492	RPL30	Gene-Term
1492	RPL8	Gene-Term
1492	PSMA7	Gene-Term
1492	RPL12	Gene-Term
1492	EEF2	Gene-Term
1492	RPL6	Gene-Term
1492	HNRNPR	Gene-Term
1492	RPL14	Gene-Term
1492	EIF3B	Gene-Term
1492	RPS20	Gene-Term
1493	VTI1B	Gene-Term
1493	SYT13	Gene-Term
1493	VAMP3	Gene-Term
1493	STXBP3	Gene-Term
1493	VAMP2	Gene-Term
1493	STX11	Gene-Term
1493	STX1A	Gene-Term
1493	SNAP25	Gene-Term
1493	STX3	Gene-Term
1493	STX2	Gene-Term
1493	YKT6	Gene-Term
1493	SNAP23	Gene-Term
1493	NSF	Gene-Term
1493	VAMP1	Gene-Term
1493	VAMP5	Gene-Term
1493	STX1B	Gene-Term
1493	STX4	Gene-Term
1493	VAMP7	Gene-Term
1493	VAMP4	Gene-Term
1493	SNAP29	Gene-Term
1493	SNAP47	Gene-Term
1494	RPS3	Gene-Term
1494	RPL7	Gene-Term
1494	RPL3	Gene-Term
1494	RPS13	Gene-Term
1494	RPS23	Gene-Term
1494	RPL5	Gene-Term
1494	RPLP0	Gene-Term
1494	RPS18	Gene-Term
1494	RPS3A	Gene-Term
1494	RPL10	Gene-Term
1494	RPL8	Gene-Term
1494	RPL23	Gene-Term
1494	RPS9	Gene-Term
1494	RPL10A	Gene-Term
1494	RPS14	Gene-Term
1494	RPL12	Gene-Term
1494	EEF2	Gene-Term
1494	RPL6	Gene-Term
1494	TUFM	Gene-Term
1494	RPL14	Gene-Term
1494	RPS20	Gene-Term
1495	RAB11A	Gene-Term
1495	RAB3A	Gene-Term
1495	RAB8A	Gene-Term
1495	RAB3C	Gene-Term
1495	RAB27A	Gene-Term
1495	RAB10	Gene-Term
1495	RAB5C	Gene-Term
1495	RAB5A	Gene-Term
1495	RAB5B	Gene-Term
1495	RAB4A	Gene-Term
1495	RAB15	Gene-Term
1495	RAB27B	Gene-Term
1495	RAB26	Gene-Term
1495	RAB8B	Gene-Term
1495	RAB11B	Gene-Term
1495	RAB21	Gene-Term
1495	RAB6B	Gene-Term
1495	RAB18	Gene-Term
1495	RAB33B	Gene-Term
1495	RAB3B	Gene-Term
1495	RAB2B	Gene-Term
1496	RPS3	Gene-Term
1496	RPL18A	Gene-Term
1496	RPL7	Gene-Term
1496	RPL3	Gene-Term
1496	RPS13	Gene-Term
1496	RPS23	Gene-Term
1496	RPS25	Gene-Term
1496	RPL5	Gene-Term
1496	RPLP0	Gene-Term
1496	RPS19	Gene-Term
1496	RPS18	Gene-Term
1496	RPS3A	Gene-Term
1496	RPL10	Gene-Term
1496	RPL8	Gene-Term
1496	RPL23	Gene-Term
1496	RPS7	Gene-Term
1496	RPL10A	Gene-Term
1496	RPS14	Gene-Term
1496	RPL12	Gene-Term
1496	RPS27	Gene-Term
1496	RPS21	Gene-Term
1496	PPP1R9A	Gene-Term
1497	VTI1B	Gene-Term
1497	VAMP3	Gene-Term
1497	VAMP2	Gene-Term
1497	STX11	Gene-Term
1497	CPLX1	Gene-Term
1497	STX1A	Gene-Term
1497	SNAP25	Gene-Term
1497	STX3	Gene-Term
1497	STX2	Gene-Term
1497	YKT6	Gene-Term
1497	SNAP23	Gene-Term
1497	NSF	Gene-Term
1497	VAMP1	Gene-Term
1497	VAMP5	Gene-Term
1497	STX1B	Gene-Term
1497	STX4	Gene-Term
1497	VAMP7	Gene-Term
1497	VAMP4	Gene-Term
1497	SNAP29	Gene-Term
1497	SNAP47	Gene-Term
1497	ENSG00000204176	Gene-Term
1497	ENSG00000277758	Gene-Term
1497	SYT17	Gene-Term
1498	VTI1B	Gene-Term
1498	VAMP3	Gene-Term
1498	VAMP2	Gene-Term
1498	STX11	Gene-Term
1498	CPLX1	Gene-Term
1498	STX1A	Gene-Term
1498	SNAP25	Gene-Term
1498	STX3	Gene-Term
1498	STX2	Gene-Term
1498	YKT6	Gene-Term
1498	CPLX2	Gene-Term
1498	SNAP23	Gene-Term
1498	NSF	Gene-Term
1498	VAMP1	Gene-Term
1498	VAMP5	Gene-Term
1498	STX1B	Gene-Term
1498	STX4	Gene-Term
1498	VAMP7	Gene-Term
1498	VAMP4	Gene-Term
1498	SNAP29	Gene-Term
1498	SNAP47	Gene-Term
1498	SYT6	Gene-Term
1498	SYT10	Gene-Term
1498	SYT3	Gene-Term
1499	GABRG2	Gene-Term
1499	GABRG1	Gene-Term
1499	GABRA6	Gene-Term
1499	GABRA1	Gene-Term
1499	GABRD	Gene-Term
1499	GABRR3	Gene-Term
1499	GABRA2	Gene-Term
1499	GABRB2	Gene-Term
1499	GLRB	Gene-Term
1499	GABRQ	Gene-Term
1499	GABRA4	Gene-Term
1499	GPHN	Gene-Term
1499	GABRB1	Gene-Term
1499	GABRA5	Gene-Term
1499	GLRA1	Gene-Term
1499	GABRB3	Gene-Term
1499	GLRA3	Gene-Term
1499	GLRA2	Gene-Term
1499	GLRA4	Gene-Term
1499	GABRG3	Gene-Term
1499	GABRR1	Gene-Term
1499	GABRE	Gene-Term
1499	GABRP	Gene-Term
1499	GABRA3	Gene-Term
1500	RPS3	Gene-Term
1500	UBA52	Gene-Term
1500	PSMC4	Gene-Term
1500	RPL18A	Gene-Term
1500	RPL7	Gene-Term
1500	RPL3	Gene-Term
1500	RPS13	Gene-Term
1500	RPS23	Gene-Term
1500	RPL5	Gene-Term
1500	RPLP0	Gene-Term
1500	RPS19	Gene-Term
1500	PSMA3	Gene-Term
1500	RPS3A	Gene-Term
1500	RPL10	Gene-Term
1500	EEF1A2	Gene-Term
1500	RPL30	Gene-Term
1500	RPL8	Gene-Term
1500	RPL23	Gene-Term
1500	RPS9	Gene-Term
1500	PSMA7	Gene-Term
1500	RPS14	Gene-Term
1500	RPL12	Gene-Term
1500	EEF2	Gene-Term
1500	RPL6	Gene-Term
1501	VTI1B	Gene-Term
1501	VAMP3	Gene-Term
1501	VAMP2	Gene-Term
1501	STX11	Gene-Term
1501	CPLX1	Gene-Term
1501	STX1A	Gene-Term
1501	SNAP25	Gene-Term
1501	STX3	Gene-Term
1501	STX2	Gene-Term
1501	YKT6	Gene-Term
1501	SNAP23	Gene-Term
1501	NSF	Gene-Term
1501	VAMP1	Gene-Term
1501	VAMP5	Gene-Term
1501	STX1B	Gene-Term
1501	STX4	Gene-Term
1501	VAMP7	Gene-Term
1501	VAMP4	Gene-Term
1501	SNAP29	Gene-Term
1501	SNAP47	Gene-Term
1501	STX16	Gene-Term
1501	STX6	Gene-Term
1501	SYT14	Gene-Term
1501	SYT16	Gene-Term
1502	GABRG2	Gene-Term
1502	GABRG1	Gene-Term
1502	GABRA6	Gene-Term
1502	GABRA1	Gene-Term
1502	GABRD	Gene-Term
1502	GABRR3	Gene-Term
1502	GABRA2	Gene-Term
1502	GABRB2	Gene-Term
1502	GLRB	Gene-Term
1502	GABRQ	Gene-Term
1502	GABRA4	Gene-Term
1502	GABRB1	Gene-Term
1502	GABRA5	Gene-Term
1502	GLRA1	Gene-Term
1502	GABRB3	Gene-Term
1502	GLRA3	Gene-Term
1502	GLRA2	Gene-Term
1502	GLRA4	Gene-Term
1502	TTYH1	Gene-Term
1502	GABRR2	Gene-Term
1502	GABRG3	Gene-Term
1502	GABRR1	Gene-Term
1502	GABRE	Gene-Term
1502	GABRP	Gene-Term
1502	GABRA3	Gene-Term
1503	RPLP2	Gene-Term
1503	RPS3	Gene-Term
1503	UBA52	Gene-Term
1503	RPL18A	Gene-Term
1503	RPS13	Gene-Term
1503	RPL38	Gene-Term
1503	RPS23	Gene-Term
1503	RPS25	Gene-Term
1503	RPL5	Gene-Term
1503	RPS19	Gene-Term
1503	RPS18	Gene-Term
1503	RPS3A	Gene-Term
1503	RPL30	Gene-Term
1503	RPL8	Gene-Term
1503	RPL23	Gene-Term
1503	RPS9	Gene-Term
1503	RPS7	Gene-Term
1503	RPL10A	Gene-Term
1503	RPS14	Gene-Term
1503	RPL12	Gene-Term
1503	RPS27	Gene-Term
1503	RPS20	Gene-Term
1503	RPS17	Gene-Term
1503	RPL24	Gene-Term
1503	RPS21	Gene-Term
1503	KCNC3	Gene-Term
1504	GNG3	Gene-Term
1504	CHRM1	Gene-Term
1504	APP	Gene-Term
1504	NTS	Gene-Term
1504	CCK	Gene-Term
1504	CASR	Gene-Term
1504	GNRH1	Gene-Term
1504	GNB5	Gene-Term
1504	LPAR1	Gene-Term
1504	GRM5	Gene-Term
1504	NMU	Gene-Term
1504	OXT	Gene-Term
1504	HCRT	Gene-Term
1504	GRM1	Gene-Term
1504	ANXA1	Gene-Term
1504	F2R	Gene-Term
1504	P2RY1	Gene-Term
1504	CHRM3	Gene-Term
1504	CHRM5	Gene-Term
1504	TRIO	Gene-Term
1504	ADRA1A	Gene-Term
1504	NTSR1	Gene-Term
1504	HTR2A	Gene-Term
1504	HTR2B	Gene-Term
1504	GHSR	Gene-Term
1504	NPFF	Gene-Term
1505	RPLP2	Gene-Term
1505	RPS3	Gene-Term
1505	UBA52	Gene-Term
1505	RPL18A	Gene-Term
1505	RPS13	Gene-Term
1505	RPL38	Gene-Term
1505	RPS23	Gene-Term
1505	RPS25	Gene-Term
1505	RPL5	Gene-Term
1505	RPS19	Gene-Term
1505	RPS18	Gene-Term
1505	RPS3A	Gene-Term
1505	RPL30	Gene-Term
1505	RPL8	Gene-Term
1505	RPL23	Gene-Term
1505	RPS9	Gene-Term
1505	RPS7	Gene-Term
1505	RPL10A	Gene-Term
1505	RPS14	Gene-Term
1505	RPL12	Gene-Term
1505	RPS27	Gene-Term
1505	KCND2	Gene-Term
1505	RPS20	Gene-Term
1505	RPS17	Gene-Term
1505	RPL24	Gene-Term
1505	RPS21	Gene-Term
1505	KCNB1	Gene-Term
1506	KCNC1	Gene-Term
1506	RPLP2	Gene-Term
1506	RPS3	Gene-Term
1506	UBA52	Gene-Term
1506	RPL18A	Gene-Term
1506	RPS13	Gene-Term
1506	RPL38	Gene-Term
1506	RPS23	Gene-Term
1506	RPS25	Gene-Term
1506	RPL5	Gene-Term
1506	RPS19	Gene-Term
1506	RPS18	Gene-Term
1506	RPS3A	Gene-Term
1506	RPL30	Gene-Term
1506	RPL8	Gene-Term
1506	RPL23	Gene-Term
1506	RPS9	Gene-Term
1506	RPS7	Gene-Term
1506	RPL10A	Gene-Term
1506	RPS14	Gene-Term
1506	RPL12	Gene-Term
1506	RPS27	Gene-Term
1506	RPS20	Gene-Term
1506	RPS17	Gene-Term
1506	RPL24	Gene-Term
1506	RPS21	Gene-Term
1506	KCND3	Gene-Term
1507	GNG3	Gene-Term
1507	CHRM1	Gene-Term
1507	APP	Gene-Term
1507	NTS	Gene-Term
1507	CCK	Gene-Term
1507	CASR	Gene-Term
1507	GNRH1	Gene-Term
1507	GNB5	Gene-Term
1507	LPAR1	Gene-Term
1507	GRM5	Gene-Term
1507	NMU	Gene-Term
1507	OXT	Gene-Term
1507	HCRT	Gene-Term
1507	GRM1	Gene-Term
1507	ANXA1	Gene-Term
1507	PLCB1	Gene-Term
1507	F2R	Gene-Term
1507	P2RY1	Gene-Term
1507	CHRM3	Gene-Term
1507	CHRM5	Gene-Term
1507	ADRA1A	Gene-Term
1507	NTSR1	Gene-Term
1507	HTR2A	Gene-Term
1507	HTR2B	Gene-Term
1507	GHSR	Gene-Term
1507	PLCB3	Gene-Term
1507	NPFF	Gene-Term
1507	PLCB4	Gene-Term
1508	RPLP2	Gene-Term
1508	RPS3	Gene-Term
1508	UBA52	Gene-Term
1508	RPL18A	Gene-Term
1508	RPS13	Gene-Term
1508	RPL38	Gene-Term
1508	RPS23	Gene-Term
1508	RPS25	Gene-Term
1508	RPL5	Gene-Term
1508	RPLP0	Gene-Term
1508	RPS19	Gene-Term
1508	RPS18	Gene-Term
1508	RPS3A	Gene-Term
1508	RPL30	Gene-Term
1508	RPL8	Gene-Term
1508	RPL23	Gene-Term
1508	RPS9	Gene-Term
1508	RPS7	Gene-Term
1508	RPL10A	Gene-Term
1508	RPS14	Gene-Term
1508	RPL12	Gene-Term
1508	RPS27	Gene-Term
1508	RPS20	Gene-Term
1508	RPS17	Gene-Term
1508	RPL24	Gene-Term
1508	RPS21	Gene-Term
1508	KCNA6	Gene-Term
1508	KCNA3	Gene-Term
1509	CACNG3	Gene-Term
1509	GRIN2B	Gene-Term
1509	SHISA7	Gene-Term
1509	SHISA6	Gene-Term
1509	GRIN3B	Gene-Term
1509	CACNG7	Gene-Term
1509	HTR3B	Gene-Term
1509	DLG4	Gene-Term
1509	HTR3A	Gene-Term
1509	CNIH2	Gene-Term
1509	SHISA8	Gene-Term
1509	GRIA1	Gene-Term
1509	GRID2	Gene-Term
1509	CNIH3	Gene-Term
1509	CACNG2	Gene-Term
1509	GRIA2	Gene-Term
1509	CACNG4	Gene-Term
1509	GRIN3A	Gene-Term
1509	GRIN2A	Gene-Term
1509	CACNG8	Gene-Term
1509	GRIN2D	Gene-Term
1509	GRIN2C	Gene-Term
1509	GRIA4	Gene-Term
1509	SHISA9	Gene-Term
1509	OLFM2	Gene-Term
1509	CACNG5	Gene-Term
1509	GRIA3	Gene-Term
1509	GRIN1	Gene-Term
1509	PTK2B	Gene-Term
1510	KCNC1	Gene-Term
1510	KCNA1	Gene-Term
1510	RPLP2	Gene-Term
1510	RPS3	Gene-Term
1510	UBA52	Gene-Term
1510	RPL18A	Gene-Term
1510	RPS13	Gene-Term
1510	RPL38	Gene-Term
1510	RPS23	Gene-Term
1510	RPS25	Gene-Term
1510	RPL5	Gene-Term
1510	RPS19	Gene-Term
1510	RPS18	Gene-Term
1510	RPS3A	Gene-Term
1510	RPL30	Gene-Term
1510	RPL8	Gene-Term
1510	RPL23	Gene-Term
1510	RPS9	Gene-Term
1510	RPS7	Gene-Term
1510	RPL10A	Gene-Term
1510	RPS14	Gene-Term
1510	RPL12	Gene-Term
1510	RPS27	Gene-Term
1510	RPS20	Gene-Term
1510	RPS17	Gene-Term
1510	RPL24	Gene-Term
1510	RPS21	Gene-Term
1510	KCNA2	Gene-Term
1510	KCNC2	Gene-Term
1510	KCNA4	Gene-Term
1511	PPP2CA	Gene-Term
1511	RPS3	Gene-Term
1511	UBA52	Gene-Term
1511	PSMC2	Gene-Term
1511	RPL18A	Gene-Term
1511	RPL7	Gene-Term
1511	RPL3	Gene-Term
1511	RPS13	Gene-Term
1511	RPL38	Gene-Term
1511	RPS23	Gene-Term
1511	RPS25	Gene-Term
1511	RPL5	Gene-Term
1511	RPLP0	Gene-Term
1511	RPS19	Gene-Term
1511	RPS18	Gene-Term
1511	RPS3A	Gene-Term
1511	RPL10	Gene-Term
1511	RPL8	Gene-Term
1511	RPL23	Gene-Term
1511	RPS9	Gene-Term
1511	RPS7	Gene-Term
1511	RPL10A	Gene-Term
1511	RPS14	Gene-Term
1511	RPL12	Gene-Term
1511	RPS27	Gene-Term
1511	EEF2	Gene-Term
1511	RPL6	Gene-Term
1511	RPL14	Gene-Term
1511	RPS20	Gene-Term
1511	RPS21	Gene-Term
1511	EIF4A3	Gene-Term
1512	VTI1B	Gene-Term
1512	NAPG	Gene-Term
1512	VAMP3	Gene-Term
1512	VAMP2	Gene-Term
1512	SYT1	Gene-Term
1512	STX11	Gene-Term
1512	CPLX1	Gene-Term
1512	STX1A	Gene-Term
1512	SNAP25	Gene-Term
1512	STX3	Gene-Term
1512	STX2	Gene-Term
1512	YKT6	Gene-Term
1512	CPLX2	Gene-Term
1512	SNAP23	Gene-Term
1512	NSF	Gene-Term
1512	VAMP1	Gene-Term
1512	VAMP5	Gene-Term
1512	STX1B	Gene-Term
1512	STX4	Gene-Term
1512	VAMP7	Gene-Term
1512	VAMP4	Gene-Term
1512	SNAP29	Gene-Term
1512	SNAP47	Gene-Term
1512	STX10	Gene-Term
1512	STX12	Gene-Term
1512	STX7	Gene-Term
1512	STX16	Gene-Term
1512	STX6	Gene-Term
1512	NAPA	Gene-Term
1512	SEC22B	Gene-Term
1512	STX19	Gene-Term
1513	GNG3	Gene-Term
1513	APP	Gene-Term
1513	CHRM2	Gene-Term
1513	HRH3	Gene-Term
1513	CASR	Gene-Term
1513	DRD4	Gene-Term
1513	OPRM1	Gene-Term
1513	PDYN	Gene-Term
1513	OPRK1	Gene-Term
1513	CHRM4	Gene-Term
1513	ADRA2C	Gene-Term
1513	GRM6	Gene-Term
1513	ADCY8	Gene-Term
1513	GNB5	Gene-Term
1513	LPAR1	Gene-Term
1513	ADORA1	Gene-Term
1513	GRM4	Gene-Term
1513	GPER1	Gene-Term
1513	ADCY1	Gene-Term
1513	PNOC	Gene-Term
1513	GRM8	Gene-Term
1513	HTR1B	Gene-Term
1513	GRM7	Gene-Term
1513	DRD2	Gene-Term
1513	GABBR2	Gene-Term
1513	P2RY4	Gene-Term
1513	NMU	Gene-Term
1513	DRD3	Gene-Term
1513	PENK	Gene-Term
1513	OPRD1	Gene-Term
1513	CNR1	Gene-Term
1513	ANXA1	Gene-Term
1513	GRM2	Gene-Term
1514	RPS3	Gene-Term
1514	UBA52	Gene-Term
1514	PSMC5	Gene-Term
1514	RPL18A	Gene-Term
1514	RPL7	Gene-Term
1514	RPL3	Gene-Term
1514	RPS13	Gene-Term
1514	RPL38	Gene-Term
1514	EIF2S1	Gene-Term
1514	RPS23	Gene-Term
1514	RPS25	Gene-Term
1514	RPL5	Gene-Term
1514	RPLP0	Gene-Term
1514	RPS19	Gene-Term
1514	RPS18	Gene-Term
1514	RPS3A	Gene-Term
1514	RPL10	Gene-Term
1514	RPL30	Gene-Term
1514	RPL8	Gene-Term
1514	RPL23	Gene-Term
1514	RPS9	Gene-Term
1514	RPS7	Gene-Term
1514	RPL10A	Gene-Term
1514	RPS14	Gene-Term
1514	RPL12	Gene-Term
1514	RPS27	Gene-Term
1514	EEF2	Gene-Term
1514	RPL6	Gene-Term
1514	EIF3A	Gene-Term
1514	RPL14	Gene-Term
1514	EIF3B	Gene-Term
1514	RPS20	Gene-Term
1514	RPS21	Gene-Term
1515	PPP2CA	Gene-Term
1515	PPP2R2A	Gene-Term
1515	RPLP2	Gene-Term
1515	RPS3	Gene-Term
1515	UBA52	Gene-Term
1515	RPL18A	Gene-Term
1515	RPL7	Gene-Term
1515	RPL3	Gene-Term
1515	PABPC1	Gene-Term
1515	RPS13	Gene-Term
1515	RPL38	Gene-Term
1515	RPS23	Gene-Term
1515	RPS25	Gene-Term
1515	RPL5	Gene-Term
1515	RPLP0	Gene-Term
1515	RPS19	Gene-Term
1515	RPS18	Gene-Term
1515	RPS3A	Gene-Term
1515	RPL10	Gene-Term
1515	RPL30	Gene-Term
1515	RPL8	Gene-Term
1515	RPL23	Gene-Term
1515	RPS9	Gene-Term
1515	RPS7	Gene-Term
1515	RPL10A	Gene-Term
1515	RPS14	Gene-Term
1515	RPL12	Gene-Term
1515	RPS27	Gene-Term
1515	RPL6	Gene-Term
1515	RPL14	Gene-Term
1515	RPS20	Gene-Term
1515	RPS17	Gene-Term
1515	RPL24	Gene-Term
1515	RPS21	Gene-Term
1515	EIF4A3	Gene-Term
1516	RPLP2	Gene-Term
1516	RPS3	Gene-Term
1516	UBA52	Gene-Term
1516	RPL18A	Gene-Term
1516	RPL7	Gene-Term
1516	RPL3	Gene-Term
1516	PABPC1	Gene-Term
1516	RPS13	Gene-Term
1516	RPL38	Gene-Term
1516	EIF2S1	Gene-Term
1516	RPS23	Gene-Term
1516	RPS25	Gene-Term
1516	RPL5	Gene-Term
1516	RPLP0	Gene-Term
1516	RPS19	Gene-Term
1516	RPS18	Gene-Term
1516	RPS3A	Gene-Term
1516	RPL10	Gene-Term
1516	RPL30	Gene-Term
1516	RPL8	Gene-Term
1516	RPL23	Gene-Term
1516	RPS9	Gene-Term
1516	RPS7	Gene-Term
1516	RPL10A	Gene-Term
1516	RPS14	Gene-Term
1516	RPL12	Gene-Term
1516	RPS27	Gene-Term
1516	EEF2	Gene-Term
1516	EIF4E	Gene-Term
1516	RPL6	Gene-Term
1516	EIF3A	Gene-Term
1516	RPL14	Gene-Term
1516	EIF3B	Gene-Term
1516	RPS20	Gene-Term
1516	RPS17	Gene-Term
1516	RPL24	Gene-Term
1516	RPS21	Gene-Term
1517	SH3GL2	Gene-Term
1517	BIN1	Gene-Term
1517	EGFR	Gene-Term
1517	VAMP3	Gene-Term
1517	VAMP2	Gene-Term
1517	SYT1	Gene-Term
1517	VAMP7	Gene-Term
1517	VAMP4	Gene-Term
1517	AP2B1	Gene-Term
1517	ITSN1	Gene-Term
1517	CLTA	Gene-Term
1517	SH3GL3	Gene-Term
1517	SLC2A8	Gene-Term
1517	SYT8	Gene-Term
1517	SYT9	Gene-Term
1517	SLC18A3	Gene-Term
1517	SH3KBP1	Gene-Term
1517	SYT11	Gene-Term
1517	PICALM	Gene-Term
1517	WNT5A	Gene-Term
1517	UBA52	Gene-Term
1517	FCHO2	Gene-Term
1517	PACSIN2	Gene-Term
1517	HIP1R	Gene-Term
1517	SYT2	Gene-Term
1517	AMPH	Gene-Term
1517	EPS15	Gene-Term
1517	AAK1	Gene-Term
1517	CHRM2	Gene-Term
1517	ARPC2	Gene-Term
1517	PACSIN1	Gene-Term
1517	STON2	Gene-Term
1517	HIP1	Gene-Term
1517	SH3GL1	Gene-Term
1517	ACTR2	Gene-Term
1517	ARRB2	Gene-Term
1517	ARRB1	Gene-Term
1517	CLTB	Gene-Term
1517	CTTN	Gene-Term
1518	SH3GL2	Gene-Term
1518	BIN1	Gene-Term
1518	EGFR	Gene-Term
1518	VAMP3	Gene-Term
1518	VAMP2	Gene-Term
1518	SYT1	Gene-Term
1518	VAMP7	Gene-Term
1518	VAMP4	Gene-Term
1518	AP2B1	Gene-Term
1518	ITSN1	Gene-Term
1518	CLTA	Gene-Term
1518	SH3GL3	Gene-Term
1518	SLC2A8	Gene-Term
1518	SYT8	Gene-Term
1518	RAB5C	Gene-Term
1518	SYT9	Gene-Term
1518	SLC18A3	Gene-Term
1518	SH3KBP1	Gene-Term
1518	SYT11	Gene-Term
1518	PICALM	Gene-Term
1518	WNT5A	Gene-Term
1518	RAB5A	Gene-Term
1518	DNM3	Gene-Term
1518	UBA52	Gene-Term
1518	PACSIN2	Gene-Term
1518	SYNJ2	Gene-Term
1518	HIP1R	Gene-Term
1518	SYT2	Gene-Term
1518	SYNJ1	Gene-Term
1518	AMPH	Gene-Term
1518	GAK	Gene-Term
1518	EPS15	Gene-Term
1518	DNM2	Gene-Term
1518	AAK1	Gene-Term
1518	CHRM2	Gene-Term
1518	ARPC2	Gene-Term
1518	HSPA8	Gene-Term
1518	RAB5B	Gene-Term
1518	PACSIN1	Gene-Term
1518	STON2	Gene-Term
1518	HIP1	Gene-Term
1518	SH3GL1	Gene-Term
1518	ACTR2	Gene-Term
1518	ARRB2	Gene-Term
1518	ARRB1	Gene-Term
1518	DNM1	Gene-Term
1518	CLTB	Gene-Term
1518	CTTN	Gene-Term
1518	DNAJC6	Gene-Term
1519	SEMA3F	Gene-Term
1519	RTN4	Gene-Term
1519	MICAL1	Gene-Term
1519	GIPC1	Gene-Term
1519	PLXND1	Gene-Term
1519	RTN4R	Gene-Term
1519	NRCAM	Gene-Term
1519	NRP2	Gene-Term
1519	LIN7A	Gene-Term
1519	CBLN4	Gene-Term
1519	FRMPD4	Gene-Term
1519	MSN	Gene-Term
1519	ABCC8	Gene-Term
1519	SLC4A7	Gene-Term
1519	OTOF	Gene-Term
1519	PICK1	Gene-Term
1519	EPS8	Gene-Term
1519	RASGRP2	Gene-Term
1519	PTPN5	Gene-Term
1519	SYNDIG1	Gene-Term
1519	DDN	Gene-Term
1519	GSG1L	Gene-Term
1519	OLFM3	Gene-Term
1519	RIMS2	Gene-Term
1519	SLC6A7	Gene-Term
1519	MAPK8IP2	Gene-Term
1519	VWC2	Gene-Term
1519	VWC2L	Gene-Term
1519	TNR	Gene-Term
1519	TNN	Gene-Term
1519	COL4A5	Gene-Term
1519	TLN2	Gene-Term
1519	TENM2	Gene-Term
1519	DAB1	Gene-Term
1519	SYPL1	Gene-Term
1519	SYNGR2	Gene-Term
1519	SYNGR3	Gene-Term
1519	ASIC1	Gene-Term
1519	IQSEC3	Gene-Term
1519	PCLO	Gene-Term
1519	BSN	Gene-Term
1519	SYTL1	Gene-Term
1519	OLFM1	Gene-Term
1519	SYT4	Gene-Term
1519	DYSF	Gene-Term
1519	SHARPIN	Gene-Term
1519	PKP4	Gene-Term
1519	LPHN3	Gene-Term
1519	PDE2A	Gene-Term
1519	TOR1A	Gene-Term
1519	LPHN1	Gene-Term
1519	RTN3	Gene-Term
1519	GAP43	Gene-Term
1519	NTRK2	Gene-Term
1519	PTPRZ1	Gene-Term
1519	SEMA4C	Gene-Term
1519	VPS18	Gene-Term
1519	SLC17A9	Gene-Term
1519	SLC6A4	Gene-Term
1519	SYT7	Gene-Term
1519	VPS45	Gene-Term
1519	SYT5	Gene-Term
1519	SLITRK2	Gene-Term
1519	CBLN3	Gene-Term
1519	SORCS3	Gene-Term
1519	ANKS1B	Gene-Term
1519	PIP5K1C	Gene-Term
1519	SNCAIP	Gene-Term
1519	UNC119	Gene-Term
1519	HFM1	Gene-Term
1519	TEX11	Gene-Term
1519	HORMAD2	Gene-Term
1519	RAD51B	Gene-Term
1519	RNF212	Gene-Term
1519	TRIP4	Gene-Term
1519	TH	Gene-Term
1519	CRTC1	Gene-Term
1519	DARS	Gene-Term
1519	DAOA	Gene-Term
1519	PPP1R9B	Gene-Term
1519	TPH2	Gene-Term
1519	PPP1R1B	Gene-Term
1519	COMT	Gene-Term
1519	ACHE	Gene-Term
1519	KCNJ3	Gene-Term
1519	SLC6A2	Gene-Term
1519	DISC1	Gene-Term
1519	SLC1A2	Gene-Term
1519	SLITRK1	Gene-Term
1519	CNTNAP4	Gene-Term
1519	SEMA4F	Gene-Term
1519	SEMA3E	Gene-Term
1519	STAT3	Gene-Term
1519	LRIT3	Gene-Term
1519	SYTL5	Gene-Term
1519	SYTL3	Gene-Term
1519	RAB3IL1	Gene-Term
1519	PRRT1	Gene-Term
1519	BRSK1	Gene-Term
1519	SYBU	Gene-Term
1519	TMEM230	Gene-Term
1519	PURA	Gene-Term
1519	IGSF9B	Gene-Term
1519	ERBB4	Gene-Term
1519	DOC2B	Gene-Term
1519	BNIP3	Gene-Term
1519	ELK1	Gene-Term
1519	RAPGEF4	Gene-Term
1519	PLAT	Gene-Term
1519	FCGR2B	Gene-Term
1519	CPEB4	Gene-Term
1519	VDAC1	Gene-Term
1519	FKBP5	Gene-Term
1519	ILK	Gene-Term
1519	FOSL1	Gene-Term
1519	CANX	Gene-Term
1519	SCRIB	Gene-Term
1519	C1QBP	Gene-Term
1519	TRAPPC4	Gene-Term
1519	ARHGEF2	Gene-Term
1519	NTRK3	Gene-Term
1519	SCN10A	Gene-Term
1519	NEFH	Gene-Term
1519	HDAC4	Gene-Term
1519	AGER	Gene-Term
1519	XBP1	Gene-Term
1519	MANF	Gene-Term
1519	STAU1	Gene-Term
1519	MAPK10	Gene-Term
1519	NIPSNAP1	Gene-Term
1519	ATP2B1	Gene-Term
1519	MYH9	Gene-Term
1519	PSTPIP1	Gene-Term
1519	MYL7	Gene-Term
1519	ACTC1	Gene-Term
1519	SYNPO	Gene-Term
1519	ACTBL2	Gene-Term
1519	MYH10	Gene-Term
1519	SUMO1	Gene-Term
1519	COPS4	Gene-Term
1519	CAP2	Gene-Term
1519	SNTA1	Gene-Term
1519	NOS1AP	Gene-Term
1519	SNTB1	Gene-Term
1519	SSPN	Gene-Term
1519	DTNA	Gene-Term
1519	MAGEE1	Gene-Term
1519	DRP2	Gene-Term
1519	APBB1	Gene-Term
1519	UCN	Gene-Term
1519	SLC18A1	Gene-Term
1519	SLC6A5	Gene-Term
1519	LRRC4B	Gene-Term
1519	SLC6A12	Gene-Term
1519	SLC17A8	Gene-Term
1519	SLC6A11	Gene-Term
1519	SLC1A7	Gene-Term
1519	SLC1A3	Gene-Term
1519	SLC6A17	Gene-Term
1519	CALB1	Gene-Term
1519	CBLN1	Gene-Term
1519	SLC38A3	Gene-Term
1519	LAMP5	Gene-Term
1519	C1QL2	Gene-Term
1519	SLITRK3	Gene-Term
1519	IL1RAPL2	Gene-Term
1519	TBR1	Gene-Term
1519	SLC6A9	Gene-Term
1519	LRFN2	Gene-Term
1519	LRRTM1	Gene-Term
1519	RIMBP2	Gene-Term
1519	SLC6A13	Gene-Term
1519	MIB1	Gene-Term
1519	NPTXR	Gene-Term
1519	CDKL5	Gene-Term
1519	C16orf70	Gene-Term
1519	GOPC	Gene-Term
1519	NPTX2	Gene-Term
1519	GRID1	Gene-Term
1519	LRRTM2	Gene-Term
1519	MAP1LC3A	Gene-Term
1519	MYCBP2	Gene-Term
1519	SLC9A9	Gene-Term
1519	SLC22A2	Gene-Term
1519	SYNPO2	Gene-Term
1519	VPS35	Gene-Term
1519	AP3D1	Gene-Term
1519	ARL8B	Gene-Term
1519	PAG1	Gene-Term
1519	KCNMA1	Gene-Term
1519	CD3E	Gene-Term
1519	BCR	Gene-Term
1519	SERPINI1	Gene-Term
1519	MEIOB	Gene-Term
1519	MPP2	Gene-Term
1519	DLG5	Gene-Term
1519	SPOCK1	Gene-Term
1519	APLP1	Gene-Term
1519	CTBP2	Gene-Term
1519	ERC2	Gene-Term
1519	SGTA	Gene-Term
1519	DMTN	Gene-Term
1519	DNAJA3	Gene-Term
1519	TMUB1	Gene-Term
1519	SLC7A10	Gene-Term
1519	LRFN3	Gene-Term
1519	PRODH2	Gene-Term
1519	SEZ6	Gene-Term
1519	MAPK8IP1	Gene-Term
1519	PRNP	Gene-Term
1519	RABAC1	Gene-Term
1519	PHB2	Gene-Term
1519	ATCAY	Gene-Term
1519	SYNGR4	Gene-Term
1519	NRGN	Gene-Term
1519	SYNC	Gene-Term
1519	GRID2IP	Gene-Term
1519	APC2	Gene-Term
1519	CADPS2	Gene-Term
1519	CPE	Gene-Term
1519	RNF40	Gene-Term
1519	SNPH	Gene-Term
1519	CPLX3	Gene-Term
1519	PCDH8	Gene-Term
1519	CPLX4	Gene-Term
1519	RNF112	Gene-Term
1519	PPT1	Gene-Term
1519	HCN3	Gene-Term
1519	ZDHHC3	Gene-Term
1519	PALM	Gene-Term
1519	MPST	Gene-Term
1519	CLN3	Gene-Term
1519	P2RX5	Gene-Term
1519	ADORA2A	Gene-Term
1519	P2RX6	Gene-Term
1519	P2RX4	Gene-Term
1519	P2RX2	Gene-Term
1519	P2RX7	Gene-Term
1519	P2RX3	Gene-Term
1519	ASIC2	Gene-Term
1519	NDRG1	Gene-Term
1519	MAF1	Gene-Term
1519	ENAH	Gene-Term
1519	IL1RAP	Gene-Term
1519	SYPL2	Gene-Term
1519	PVR	Gene-Term
1519	CABP4	Gene-Term
1519	SARM1	Gene-Term
1519	PIAS3	Gene-Term
1519	GZMA	Gene-Term
1519	DROSHA	Gene-Term
1519	PRKG2	Gene-Term
1519	CHD8	Gene-Term
1519	ACAN	Gene-Term
1519	POSTN	Gene-Term
1519	RIMS4	Gene-Term
1519	RGS7	Gene-Term
1519	SDK2	Gene-Term
1519	ELFN1	Gene-Term
1519	EGFLAM	Gene-Term
1519	TNIK	Gene-Term
1519	MINK1	Gene-Term
1519	NDUFS7	Gene-Term
1519	SYAP1	Gene-Term
1519	ATP6V1B1	Gene-Term
1519	RGS7BP	Gene-Term
1519	HTR3E	Gene-Term
1519	PNCK	Gene-Term
1519	PDZD11	Gene-Term
1519	PLEKHA5	Gene-Term
1519	MAP1B	Gene-Term
1519	CNN3	Gene-Term
1519	PTPRN	Gene-Term
1519	DCLK1	Gene-Term
1519	CLSTN1	Gene-Term
1519	CPT1C	Gene-Term
1519	PTPRN2	Gene-Term
1519	IGF2BP1	Gene-Term
1519	MTMR2	Gene-Term
1519	CBLN2	Gene-Term
1519	NR1D1	Gene-Term
1519	VDAC2	Gene-Term
1519	ATAD1	Gene-Term
1519	CPEB1	Gene-Term
1519	LRFN1	Gene-Term
1519	IGSF9	Gene-Term
1519	CSNK1G3	Gene-Term
1519	KPNA1	Gene-Term
1519	CDK16	Gene-Term
1519	USP46	Gene-Term
1519	APOL2	Gene-Term
1519	LRRC4	Gene-Term
1519	CADM1	Gene-Term
1519	SCGN	Gene-Term
1519	CPEB3	Gene-Term
1519	CPEB2	Gene-Term
1519	CAPRIN1	Gene-Term
1519	NUFIP1	Gene-Term
1519	CHRNA10	Gene-Term
1519	ABHD17A	Gene-Term
1519	NFASC	Gene-Term
1519	TC2N	Gene-Term
1519	IGSF21	Gene-Term
1519	PARK7	Gene-Term
1519	CYP46A1	Gene-Term
1519	MARCKS	Gene-Term
1519	HMGCR	Gene-Term
1519	MTHFR	Gene-Term
1519	CAMK2N1	Gene-Term
1519	BAIAP3	Gene-Term
1519	IGSF11	Gene-Term
1519	PCDH17	Gene-Term
1519	ARPC5L	Gene-Term
1519	GRIPAP1	Gene-Term
1519	IQSEC2	Gene-Term
1519	C1QL1	Gene-Term
1519	BAI3	Gene-Term
1519	PDLIM4	Gene-Term
1519	SDK1	Gene-Term
1519	NDFIP1	Gene-Term
1519	FOXP2	Gene-Term
1519	ADD2	Gene-Term
1519	CHRFAM7A	Gene-Term
1519	CHL1	Gene-Term
1519	SRCIN1	Gene-Term
1519	GPM6A	Gene-Term
1519	NMNAT2	Gene-Term
1519	LRRTM3	Gene-Term
1519	FAM107A	Gene-Term
1519	ADD3	Gene-Term
1519	SLC29A2	Gene-Term
1519	SLC29A1	Gene-Term
1519	TEX15	Gene-Term
1519	SYCP2L	Gene-Term
1519	SYNJ2BP	Gene-Term
1519	KIDINS220	Gene-Term
1519	ADAM19	Gene-Term
1519	PRPH	Gene-Term
1519	C1QL4	Gene-Term
1519	CTBP1	Gene-Term
1519	USP48	Gene-Term
1519	PTCH1	Gene-Term
1519	PRIMA1	Gene-Term
1519	COLQ	Gene-Term
1519	ZACN	Gene-Term
1519	DOK7	Gene-Term
1519	LRP4	Gene-Term
1519	DOCK10	Gene-Term
1519	ARHGAP22	Gene-Term
1519	MPDZ	Gene-Term
1519	ARHGAP32	Gene-Term
1519	HTR3D	Gene-Term
1519	ABHD17C	Gene-Term
1519	TMEM240	Gene-Term
1519	KCTD12	Gene-Term
1519	AKAP12	Gene-Term
1519	CABP1	Gene-Term
1519	CLSTN2	Gene-Term
1519	SLC40A1	Gene-Term
1519	PRSS12	Gene-Term
1519	CAPRIN2	Gene-Term
1519	FZD9	Gene-Term
1519	PHACTR1	Gene-Term
1519	CLCN3	Gene-Term
1519	NEURL1	Gene-Term
1519	CRHBP	Gene-Term
1519	TSPYL2	Gene-Term
1519	EPB41L3	Gene-Term
1519	CRYAB	Gene-Term
1519	CEL	Gene-Term
1519	NPTX1	Gene-Term
1519	RGS9	Gene-Term
1519	BLVRB	Gene-Term
1519	RGS10	Gene-Term
1519	CC2D1A	Gene-Term
1519	ASCC1	Gene-Term
1519	KCNIP3	Gene-Term
1519	ARFGEF2	Gene-Term
1519	POLG	Gene-Term
1519	NETO2	Gene-Term
1519	ARC	Gene-Term
1519	PALMD	Gene-Term
1519	RGS14	Gene-Term
1519	TPRG1L	Gene-Term
1519	CAMKV	Gene-Term
1519	KIRREL3	Gene-Term
1519	SLC5A7	Gene-Term
1519	CHST10	Gene-Term
1519	KCTD8	Gene-Term
1519	DACT1	Gene-Term
1519	SRI	Gene-Term
1519	RAPGEF2	Gene-Term
1519	MAGI2	Gene-Term
1519	ADD1	Gene-Term
1519	KIAA1109	Gene-Term
1519	MAP1S	Gene-Term
1519	PTPRO	Gene-Term
1519	CCDC88A	Gene-Term
1519	FBXO45	Gene-Term
1519	FLRT3	Gene-Term
1519	XRN1	Gene-Term
1519	HAPLN1	Gene-Term
1519	MFF	Gene-Term
1519	SRPX2	Gene-Term
1519	LRFN5	Gene-Term
1519	CLSTN3	Gene-Term
1519	LRRC4C	Gene-Term
1519	NPAS4	Gene-Term
1519	AKAP7	Gene-Term
1519	KCNK2	Gene-Term
1519	ZNF804A	Gene-Term
1519	LLPH	Gene-Term
1519	SYCE1L	Gene-Term
1519	TMEM163	Gene-Term
1519	PVRL3	Gene-Term
1519	DES	Gene-Term
1519	CUBN	Gene-Term
1519	RGS12	Gene-Term
1519	CDC42SE1	Gene-Term
1519	MYCBPAP	Gene-Term
1519	PPEF2	Gene-Term
1519	ZMYND8	Gene-Term
1519	RAD21L1	Gene-Term
1519	LHFPL4	Gene-Term
1519	VSTM5	Gene-Term
1519	SHC4	Gene-Term
1519	REC114	Gene-Term
1519	NSMF	Gene-Term
1519	KMO	Gene-Term
1519	SLC16A1	Gene-Term
1519	MAP1A	Gene-Term
1519	CEP112	Gene-Term
1519	C1QL3	Gene-Term
1519	PSMC3IP	Gene-Term
1519	NSG1	Gene-Term
1519	PXK	Gene-Term
1519	KLHL17	Gene-Term
1519	SLC9A6	Gene-Term
1519	GATAD2B	Gene-Term
1519	PRR7	Gene-Term
1519	LZTS3	Gene-Term
1519	C14orf39	Gene-Term
1519	TBC1D24	Gene-Term
1519	ICA1	Gene-Term
1519	ZNF365	Gene-Term
1519	SLC16A3	Gene-Term
1519	PSD3	Gene-Term
1519	PREPL	Gene-Term
1519	CCDC36	Gene-Term
1519	ZMYND19	Gene-Term
1519	CDC42SE2	Gene-Term
1519	EMB	Gene-Term
1519	VAT1L	Gene-Term
1519	FLRT2	Gene-Term
1519	SH2D5	Gene-Term
1519	SLITRK4	Gene-Term
1519	FARP1	Gene-Term
1519	SLC17A5	Gene-Term
1519	BAALC	Gene-Term
1519	KCTD16	Gene-Term
1519	SNX14	Gene-Term
1519	LZTS1	Gene-Term
1519	DSCAML1	Gene-Term
1519	PHLDB2	Gene-Term
1519	TANC2	Gene-Term
1519	SLC9B2	Gene-Term
1519	RUSC1	Gene-Term
1519	HTR3C	Gene-Term
1519	ROGDI	Gene-Term
1519	SAMD4A	Gene-Term
1519	TMEM108	Gene-Term
1519	MEI4	Gene-Term
1519	ZDHHC23	Gene-Term
1519	AKR1A1	Gene-Term
1519	SYNDIG1L	Gene-Term
1519	COL13A1	Gene-Term
1519	FCHSD2	Gene-Term
1519	LYPD6	Gene-Term
1519	TMLHE	Gene-Term
1519	APOL4	Gene-Term
1519	BCL11A	Gene-Term
1519	FCHSD1	Gene-Term
1519	RNF216	Gene-Term
1519	MCTP2	Gene-Term
1519	USP50	Gene-Term
1519	ABHD17B	Gene-Term
1519	ZC4H2	Gene-Term
1519	MCTP1	Gene-Term
1519	SAMD14	Gene-Term
1519	IL31RA	Gene-Term
1519	1283	Child-Parent
1519	1284	Child-Parent
1519	1285	Child-Parent
1519	1286	Child-Parent
1519	1287	Child-Parent
1519	1288	Child-Parent
1519	1289	Child-Parent
1519	1290	Child-Parent
1519	1291	Child-Parent
1519	1292	Child-Parent
1519	1293	Child-Parent
1519	1294	Child-Parent
1519	1295	Child-Parent
1519	1296	Child-Parent
1519	1297	Child-Parent
1519	1298	Child-Parent
1519	1299	Child-Parent
1519	1300	Child-Parent
1519	1301	Child-Parent
1519	1302	Child-Parent
1519	1303	Child-Parent
1519	1304	Child-Parent
1519	1305	Child-Parent
1519	1306	Child-Parent
1519	1307	Child-Parent
1519	1308	Child-Parent
1519	1309	Child-Parent
1519	1310	Child-Parent
1519	1311	Child-Parent
1519	1312	Child-Parent
1519	1313	Child-Parent
1519	1314	Child-Parent
1519	1315	Child-Parent
1519	1316	Child-Parent
1519	1317	Child-Parent
1519	1318	Child-Parent
1519	1319	Child-Parent
1519	1320	Child-Parent
1519	1321	Child-Parent
1519	1322	Child-Parent
1519	1323	Child-Parent
1519	1324	Child-Parent
1519	1325	Child-Parent
1519	1326	Child-Parent
1519	1327	Child-Parent
1519	1328	Child-Parent
1519	1329	Child-Parent
1519	1330	Child-Parent
1519	1331	Child-Parent
1519	1332	Child-Parent
1519	1333	Child-Parent
1519	1334	Child-Parent
1519	1335	Child-Parent
1519	1336	Child-Parent
1519	1337	Child-Parent
1519	1338	Child-Parent
1519	1339	Child-Parent
1519	1340	Child-Parent
1519	1341	Child-Parent
1519	1342	Child-Parent
1519	1343	Child-Parent
1519	1344	Child-Parent
1519	1345	Child-Parent
1519	1346	Child-Parent
1519	1347	Child-Parent
1519	1348	Child-Parent
1519	1349	Child-Parent
1519	1350	Child-Parent
1519	1351	Child-Parent
1519	1352	Child-Parent
1519	1353	Child-Parent
1519	1354	Child-Parent
1519	1355	Child-Parent
1519	1356	Child-Parent
1519	1357	Child-Parent
1519	1358	Child-Parent
1519	1359	Child-Parent
1519	1360	Child-Parent
1519	1361	Child-Parent
1519	1362	Child-Parent
1519	1363	Child-Parent
1519	1364	Child-Parent
1519	1365	Child-Parent
1519	1366	Child-Parent
1519	1367	Child-Parent
1519	1368	Child-Parent
1519	1369	Child-Parent
1519	1370	Child-Parent
1519	1371	Child-Parent
1519	1372	Child-Parent
1519	1373	Child-Parent
1519	1374	Child-Parent
1519	1375	Child-Parent
1519	1376	Child-Parent
1519	1377	Child-Parent
1519	1378	Child-Parent
1519	1379	Child-Parent
1519	1380	Child-Parent
1519	1381	Child-Parent
1519	1382	Child-Parent
1519	1383	Child-Parent
1519	1384	Child-Parent
1519	1385	Child-Parent
1519	1386	Child-Parent
1519	1387	Child-Parent
1519	1388	Child-Parent
1519	1389	Child-Parent
1519	1390	Child-Parent
1519	1391	Child-Parent
1519	1392	Child-Parent
1519	1393	Child-Parent
1519	1394	Child-Parent
1519	1395	Child-Parent
1519	1396	Child-Parent
1519	1397	Child-Parent
1519	1398	Child-Parent
1519	1399	Child-Parent
1519	1400	Child-Parent
1519	1401	Child-Parent
1519	1402	Child-Parent
1519	1403	Child-Parent
1519	1404	Child-Parent
1519	1405	Child-Parent
1519	1406	Child-Parent
1519	1407	Child-Parent
1519	1408	Child-Parent
1519	1409	Child-Parent
1519	1410	Child-Parent
1519	1411	Child-Parent
1519	1412	Child-Parent
1519	1413	Child-Parent
1519	1414	Child-Parent
1519	1415	Child-Parent
1519	1416	Child-Parent
1519	1417	Child-Parent
1519	1418	Child-Parent
1519	1419	Child-Parent
1519	1420	Child-Parent
1519	1421	Child-Parent
1519	1422	Child-Parent
1519	1423	Child-Parent
1519	1424	Child-Parent
1519	1425	Child-Parent
1519	1426	Child-Parent
1519	1427	Child-Parent
1519	1428	Child-Parent
1519	1429	Child-Parent
1519	1430	Child-Parent
1519	1431	Child-Parent
1519	1432	Child-Parent
1519	1433	Child-Parent
1519	1434	Child-Parent
1519	1435	Child-Parent
1519	1436	Child-Parent
1519	1437	Child-Parent
1519	1438	Child-Parent
1519	1439	Child-Parent
1519	1440	Child-Parent
1519	1441	Child-Parent
1519	1442	Child-Parent
1519	1443	Child-Parent
1519	1444	Child-Parent
1519	1445	Child-Parent
1519	1446	Child-Parent
1519	1447	Child-Parent
1519	1448	Child-Parent
1519	1449	Child-Parent
1519	1450	Child-Parent
1519	1451	Child-Parent
1519	1452	Child-Parent
1519	1453	Child-Parent
1519	1454	Child-Parent
1519	1455	Child-Parent
1519	1456	Child-Parent
1519	1457	Child-Parent
1519	1458	Child-Parent
1519	1459	Child-Parent
1519	1460	Child-Parent
1519	1461	Child-Parent
1519	1462	Child-Parent
1519	1463	Child-Parent
1519	1464	Child-Parent
1519	1465	Child-Parent
1519	1466	Child-Parent
1519	1467	Child-Parent
1519	1468	Child-Parent
1519	1469	Child-Parent
1519	1470	Child-Parent
1519	1471	Child-Parent
1519	1472	Child-Parent
1519	1473	Child-Parent
1519	1474	Child-Parent
1519	1475	Child-Parent
1519	1476	Child-Parent
1519	1477	Child-Parent
1519	1478	Child-Parent
1519	1479	Child-Parent
1519	1480	Child-Parent
1519	1481	Child-Parent
1519	1482	Child-Parent
1519	1483	Child-Parent
1519	1484	Child-Parent
1519	1485	Child-Parent
1519	1486	Child-Parent
1519	1487	Child-Parent
1519	1488	Child-Parent
1519	1489	Child-Parent
1519	1490	Child-Parent
1519	1491	Child-Parent
1519	1492	Child-Parent
1519	1493	Child-Parent
1519	1494	Child-Parent
1519	1495	Child-Parent
1519	1496	Child-Parent
1519	1497	Child-Parent
1519	1498	Child-Parent
1519	1499	Child-Parent
1519	1500	Child-Parent
1519	1501	Child-Parent
1519	1502	Child-Parent
1519	1503	Child-Parent
1519	1504	Child-Parent
1519	1505	Child-Parent
1519	1506	Child-Parent
1519	1507	Child-Parent
1519	1508	Child-Parent
1519	1509	Child-Parent
1519	1510	Child-Parent
1519	1511	Child-Parent
1519	1512	Child-Parent
1519	1513	Child-Parent
1519	1514	Child-Parent
1519	1515	Child-Parent
1519	1516	Child-Parent
1519	1517	Child-Parent
1519	1518	Child-Parent
