Parent	Child	EdgeType
1283	C11orf85	Gene-Term
1283	CCDC79	Gene-Term
1283	C15orf43	Gene-Term
1284	LRRC7	Gene-Term
1284	CYFIP1	Gene-Term
1284	RAB27A	Gene-Term
1284	CHI3L1	Gene-Term
1285	DMTN	Gene-Term
1285	ADD2	Gene-Term
1285	ADD3	Gene-Term
1285	ADD1	Gene-Term
1286	UBA52	Gene-Term
1286	USP14	Gene-Term
1286	VCP	Gene-Term
1286	PLAA	Gene-Term
1287	RAB3A	Gene-Term
1287	RAB3GAP1	Gene-Term
1287	DMXL2	Gene-Term
1287	RAB3GAP2	Gene-Term
1288	CNR1	Gene-Term
1288	ABHD6	Gene-Term
1288	DAGLA	Gene-Term
1288	DAGLB	Gene-Term
1288	NAAA	Gene-Term
1289	USH2A	Gene-Term
1289	CLRN1	Gene-Term
1289	TULP1	Gene-Term
1289	CNGB1	Gene-Term
1289	PRPH2	Gene-Term
1290	AP2B1	Gene-Term
1290	CLTA	Gene-Term
1290	WNT5A	Gene-Term
1290	CLTB	Gene-Term
1290	FZD5	Gene-Term
1290	ROR1	Gene-Term
1291	EIF2S1	Gene-Term
1291	EIF2B1	Gene-Term
1291	EIF2B2	Gene-Term
1291	EIF2B5	Gene-Term
1291	EIF2B3	Gene-Term
1291	EIF2B4	Gene-Term
1292	DGKI	Gene-Term
1292	DGKQ	Gene-Term
1292	DGKZ	Gene-Term
1292	DGKB	Gene-Term
1292	DGKE	Gene-Term
1292	CEL	Gene-Term
1293	VCP	Gene-Term
1293	SIGMAR1	Gene-Term
1293	SPG11	Gene-Term
1293	FUS	Gene-Term
1293	CHMP2B	Gene-Term
1293	ALS2	Gene-Term
1294	USH1C	Gene-Term
1294	CIB2	Gene-Term
1294	USH2A	Gene-Term
1294	MYO7A	Gene-Term
1294	PCDH15	Gene-Term
1294	OTOF	Gene-Term
1294	CLRN1	Gene-Term
1295	CAMK2G	Gene-Term
1295	CAMK2B	Gene-Term
1295	CAMK2A	Gene-Term
1295	HRAS	Gene-Term
1295	AKAP9	Gene-Term
1295	JAK2	Gene-Term
1295	BRAF	Gene-Term
1296	ACTR2	Gene-Term
1296	VCP	Gene-Term
1296	UNC13D	Gene-Term
1296	VAT1	Gene-Term
1296	GDI2	Gene-Term
1296	MAPK1	Gene-Term
1296	FABP5	Gene-Term
1297	SEPT5	Gene-Term
1297	SEPT8	Gene-Term
1297	SEPT6	Gene-Term
1297	SEPT3	Gene-Term
1297	SEPT4	Gene-Term
1297	SEPT11	Gene-Term
1297	SEPT1	Gene-Term
1298	THY1	Gene-Term
1298	NTNG1	Gene-Term
1298	NTNG2	Gene-Term
1298	CNTN4	Gene-Term
1298	CNTN5	Gene-Term
1298	MDGA1	Gene-Term
1298	NRN1	Gene-Term
1299	HSPA8	Gene-Term
1299	HNRNPD	Gene-Term
1299	HNRNPA3	Gene-Term
1299	HNRNPR	Gene-Term
1299	ELAVL1	Gene-Term
1299	EIF4A3	Gene-Term
1299	FUS	Gene-Term
1299	HNRNPH2	Gene-Term
1300	GRIK2	Gene-Term
1300	DLG1	Gene-Term
1300	DLG4	Gene-Term
1300	GRIK4	Gene-Term
1300	GRIK5	Gene-Term
1300	DLG3	Gene-Term
1300	GRIK1	Gene-Term
1300	GRIK3	Gene-Term
1301	CACNG3	Gene-Term
1301	ADAM23	Gene-Term
1301	DLG4	Gene-Term
1301	LGI1	Gene-Term
1301	ADAM22	Gene-Term
1301	CACNG2	Gene-Term
1301	CACNG4	Gene-Term
1301	CACNG8	Gene-Term
1302	SNAP29	Gene-Term
1302	RAB5C	Gene-Term
1302	LAMP1	Gene-Term
1302	PSEN1	Gene-Term
1302	DNAJC5	Gene-Term
1302	ARL8A	Gene-Term
1302	SYNGR1	Gene-Term
1302	NCSTN	Gene-Term
1303	PPP2CA	Gene-Term
1303	PPP1CC	Gene-Term
1303	CDC42	Gene-Term
1303	CDC20	Gene-Term
1303	RPS27	Gene-Term
1303	NDE1	Gene-Term
1303	DYNLL2	Gene-Term
1303	NDEL1	Gene-Term
1304	RAB3A	Gene-Term
1304	GDI2	Gene-Term
1304	RAB6B	Gene-Term
1304	RAB18	Gene-Term
1304	RAB3GAP1	Gene-Term
1304	RAB3GAP2	Gene-Term
1304	DCTN2	Gene-Term
1304	DYNLL2	Gene-Term
1305	STRN	Gene-Term
1305	PPP2CA	Gene-Term
1305	PPP2R2A	Gene-Term
1305	CTTNBP2	Gene-Term
1305	STRN4	Gene-Term
1305	MOB4	Gene-Term
1305	CALM1	Gene-Term
1305	MINK1	Gene-Term
1306	AGRN	Gene-Term
1306	LRP8	Gene-Term
1306	APOE	Gene-Term
1306	SPARCL1	Gene-Term
1306	BCAN	Gene-Term
1306	GPC6	Gene-Term
1306	GPC4	Gene-Term
1306	GPC1	Gene-Term
1306	CSPG5	Gene-Term
1307	UBA52	Gene-Term
1307	CDC20	Gene-Term
1307	RNF19A	Gene-Term
1307	PJA2	Gene-Term
1307	NEDD4	Gene-Term
1307	TRIM9	Gene-Term
1307	FBXO2	Gene-Term
1307	FBXL20	Gene-Term
1307	ZNRF1	Gene-Term
1307	ZNRF2	Gene-Term
1308	HTR3A	Gene-Term
1308	SLC6A4	Gene-Term
1308	SNCA	Gene-Term
1308	HTR1B	Gene-Term
1308	GLRB	Gene-Term
1308	OPRD1	Gene-Term
1308	HTR2A	Gene-Term
1308	HTR2B	Gene-Term
1308	HTR3E	Gene-Term
1308	HTR3D	Gene-Term
1309	ACTN1	Gene-Term
1309	VTI1B	Gene-Term
1309	APP	Gene-Term
1309	ACTN2	Gene-Term
1309	IGF1	Gene-Term
1309	FGB	Gene-Term
1309	FGA	Gene-Term
1309	SPARC	Gene-Term
1309	SRGN	Gene-Term
1309	CLU	Gene-Term
1310	TNC	Gene-Term
1310	APP	Gene-Term
1310	CDH2	Gene-Term
1310	PENK	Gene-Term
1310	ADAM10	Gene-Term
1310	FGA	Gene-Term
1310	WFS1	Gene-Term
1310	APOE	Gene-Term
1310	C4A	Gene-Term
1310	SPARCL1	Gene-Term
1311	CDH1	Gene-Term
1311	CTNND1	Gene-Term
1311	CDH2	Gene-Term
1311	CTNNB1	Gene-Term
1311	CTNNA1	Gene-Term
1311	CDH15	Gene-Term
1311	CDH9	Gene-Term
1311	CDH8	Gene-Term
1311	CDH13	Gene-Term
1311	CDH11	Gene-Term
1312	NAPG	Gene-Term
1312	YKT6	Gene-Term
1312	NSF	Gene-Term
1312	NAPA	Gene-Term
1312	SEC22B	Gene-Term
1312	ANK2	Gene-Term
1312	SPTBN2	Gene-Term
1312	SPTBN1	Gene-Term
1312	TMED9	Gene-Term
1312	ANK1	Gene-Term
1312	ANK3	Gene-Term
1313	PRKACA	Gene-Term
1313	RAB11A	Gene-Term
1313	RAB8A	Gene-Term
1313	TUBA1A	Gene-Term
1313	AKAP9	Gene-Term
1313	YWHAG	Gene-Term
1313	PRKAR2B	Gene-Term
1313	NDE1	Gene-Term
1313	YWHAE	Gene-Term
1313	DCTN2	Gene-Term
1313	NPHP4	Gene-Term
1314	SLC32A1	Gene-Term
1314	VAMP2	Gene-Term
1314	SYT1	Gene-Term
1314	CPLX1	Gene-Term
1314	STX1A	Gene-Term
1314	SNAP25	Gene-Term
1314	RAB3A	Gene-Term
1314	HSPA8	Gene-Term
1314	GAD1	Gene-Term
1314	RIMS1	Gene-Term
1314	DNAJC5	Gene-Term
1314	GAD2	Gene-Term
1315	ARFGAP1	Gene-Term
1315	ARF1	Gene-Term
1315	ARF4	Gene-Term
1315	YKT6	Gene-Term
1315	ANK2	Gene-Term
1315	SPTBN2	Gene-Term
1315	SPTBN1	Gene-Term
1315	TMED9	Gene-Term
1315	ANK1	Gene-Term
1315	ANK3	Gene-Term
1315	DCTN2	Gene-Term
1315	DYNLL2	Gene-Term
1316	CHRNB4	Gene-Term
1316	SCAMP1	Gene-Term
1316	SNAP25	Gene-Term
1316	SNAP23	Gene-Term
1316	ADAM10	Gene-Term
1316	DNAJC5	Gene-Term
1316	PLD1	Gene-Term
1316	RAP1A	Gene-Term
1316	PGRMC1	Gene-Term
1316	CD47	Gene-Term
1316	P2RX1	Gene-Term
1316	KCNAB2	Gene-Term
1317	DRD5	Gene-Term
1317	GNG3	Gene-Term
1317	ADRB1	Gene-Term
1317	ADCY8	Gene-Term
1317	GNB5	Gene-Term
1317	ADCYAP1	Gene-Term
1317	ADCY1	Gene-Term
1317	GHRH	Gene-Term
1317	DRD1	Gene-Term
1317	CRHR2	Gene-Term
1317	CALCA	Gene-Term
1317	ADORA2B	Gene-Term
1318	ADORA1	Gene-Term
1318	P2RY4	Gene-Term
1318	P2RY1	Gene-Term
1318	P2RX1	Gene-Term
1318	P2RX5	Gene-Term
1318	ADORA2A	Gene-Term
1318	P2RX6	Gene-Term
1318	ADORA2B	Gene-Term
1318	P2RX4	Gene-Term
1318	P2RX2	Gene-Term
1318	P2RX7	Gene-Term
1318	P2RX3	Gene-Term
1319	CACNG3	Gene-Term
1319	AKAP5	Gene-Term
1319	DLG1	Gene-Term
1319	DLG4	Gene-Term
1319	CAMK2G	Gene-Term
1319	GRIA1	Gene-Term
1319	CAMK2B	Gene-Term
1319	CACNG2	Gene-Term
1319	CACNG4	Gene-Term
1319	CAMK2A	Gene-Term
1319	MDM2	Gene-Term
1319	CACNG8	Gene-Term
1319	GRIA4	Gene-Term
1319	GRIA3	Gene-Term
1320	CHRNB4	Gene-Term
1320	CHRNB2	Gene-Term
1320	STXBP5	Gene-Term
1320	CHRNA4	Gene-Term
1320	CHRNA7	Gene-Term
1320	CHRNB3	Gene-Term
1320	CHRNA5	Gene-Term
1320	CHRNA2	Gene-Term
1320	CHRNA3	Gene-Term
1320	CHRND	Gene-Term
1320	CHRNA1	Gene-Term
1320	CHRNE	Gene-Term
1320	CHRNG	Gene-Term
1320	CHRNA9	Gene-Term
1320	CHRNB1	Gene-Term
1321	SRC	Gene-Term
1321	ITGB3	Gene-Term
1321	CNKSR2	Gene-Term
1321	ARRB2	Gene-Term
1321	ARRB1	Gene-Term
1321	HRAS	Gene-Term
1321	AP3B1	Gene-Term
1321	MAPK1	Gene-Term
1321	AKAP9	Gene-Term
1321	FXR1	Gene-Term
1321	FGB	Gene-Term
1321	PEBP1	Gene-Term
1321	BRAF	Gene-Term
1321	FGA	Gene-Term
1321	RAP1A	Gene-Term
1322	SEC22B	Gene-Term
1322	KIF21B	Gene-Term
1322	KIF5A	Gene-Term
1322	KIF1A	Gene-Term
1322	1315	Child-Parent
1323	CACNA1D	Gene-Term
1323	CACNA1C	Gene-Term
1323	FLNA	Gene-Term
1323	KCNK1	Gene-Term
1323	AKAP9	Gene-Term
1323	CAV3	Gene-Term
1323	MYL7	Gene-Term
1323	KCNQ2	Gene-Term
1323	SNTA1	Gene-Term
1323	ANK2	Gene-Term
1323	KCNJ2	Gene-Term
1323	KCND3	Gene-Term
1323	KCNC3	Gene-Term
1323	HCN3	Gene-Term
1323	SLC8A1	Gene-Term
1323	GRIK3	Gene-Term
1323	KCNH1	Gene-Term
1324	AGRN	Gene-Term
1324	SRC	Gene-Term
1324	LAMA2	Gene-Term
1324	ITGB1	Gene-Term
1324	PTK2	Gene-Term
1324	LAMA5	Gene-Term
1324	CHRM1	Gene-Term
1324	CDC42	Gene-Term
1324	CTTN	Gene-Term
1324	PAK2	Gene-Term
1324	RAC1	Gene-Term
1324	ARHGEF7	Gene-Term
1324	PAK3	Gene-Term
1324	DMD	Gene-Term
1324	UTRN	Gene-Term
1324	CHRNA1	Gene-Term
1324	RAPSN	Gene-Term
1325	TRIP13	Gene-Term
1325	HORMAD1	Gene-Term
1325	TEX11	Gene-Term
1325	HORMAD2	Gene-Term
1325	SYCP3	Gene-Term
1325	RNF212	Gene-Term
1325	SYCP2	Gene-Term
1325	SYCP1	Gene-Term
1325	MEIOB	Gene-Term
1325	SYNE1	Gene-Term
1325	TEX15	Gene-Term
1325	SYCE1	Gene-Term
1325	RAD21L1	Gene-Term
1325	SMC1B	Gene-Term
1325	SYCE2	Gene-Term
1325	MEI1	Gene-Term
1325	C14orf39	Gene-Term
1325	SYCE3	Gene-Term
1326	CDH1	Gene-Term
1326	CNTN2	Gene-Term
1326	CAMK2A	Gene-Term
1326	APP	Gene-Term
1326	ACTN2	Gene-Term
1326	HSPA8	Gene-Term
1326	CTNNB1	Gene-Term
1326	SNCA	Gene-Term
1326	DRD2	Gene-Term
1326	SLC1A2	Gene-Term
1326	FAIM2	Gene-Term
1326	STAT3	Gene-Term
1326	MTOR	Gene-Term
1326	DMD	Gene-Term
1326	ACTC1	Gene-Term
1326	NEFL	Gene-Term
1326	PRNP	Gene-Term
1326	MAP1B	Gene-Term
1326	CRYAB	Gene-Term
1327	PICK1	Gene-Term
1327	KCNC1	Gene-Term
1327	DLG4	Gene-Term
1327	SLC32A1	Gene-Term
1327	SH3GL2	Gene-Term
1327	GRIA2	Gene-Term
1327	CAMK2A	Gene-Term
1327	SLC6A7	Gene-Term
1327	KCNA1	Gene-Term
1327	GRIN1	Gene-Term
1327	CHRM1	Gene-Term
1327	SYN1	Gene-Term
1327	BSN	Gene-Term
1327	HSPA8	Gene-Term
1327	FAIM2	Gene-Term
1327	SLC17A7	Gene-Term
1327	DLGAP3	Gene-Term
1327	SLC8A2	Gene-Term
1327	ASIC2	Gene-Term
1328	ATP2B3	Gene-Term
1328	SCN2A	Gene-Term
1328	KCNA1	Gene-Term
1328	SYT1	Gene-Term
1328	SV2A	Gene-Term
1328	SNAP25	Gene-Term
1328	KCNQ3	Gene-Term
1328	OPRM1	Gene-Term
1328	HRAS	Gene-Term
1328	MAPK1	Gene-Term
1328	RIMS1	Gene-Term
1328	DOC2A	Gene-Term
1328	SYNGR1	Gene-Term
1328	PRRT2	Gene-Term
1328	ATP1A3	Gene-Term
1328	ATP1A2	Gene-Term
1328	KCNQ2	Gene-Term
1328	PLCB3	Gene-Term
1328	CDKL5	Gene-Term
1328	SPTBN2	Gene-Term
1329	GIPC1	Gene-Term
1329	PRKCZ	Gene-Term
1329	PICK1	Gene-Term
1329	CAMK2A	Gene-Term
1329	PRKCG	Gene-Term
1329	SRC	Gene-Term
1329	NRXN1	Gene-Term
1329	PRKCI	Gene-Term
1329	CDH2	Gene-Term
1329	SYNGAP1	Gene-Term
1329	NUMB	Gene-Term
1329	DRD3	Gene-Term
1329	PRKCB	Gene-Term
1329	HTR2A	Gene-Term
1329	HTR2B	Gene-Term
1329	SLC1A1	Gene-Term
1329	CASK	Gene-Term
1329	LIN7C	Gene-Term
1329	MPP2	Gene-Term
1329	PTPRD	Gene-Term
1329	MPDZ	Gene-Term
1330	AKT1	Gene-Term
1330	PRKCG	Gene-Term
1330	RPS6KB1	Gene-Term
1330	PTEN	Gene-Term
1330	NF1	Gene-Term
1330	EEF2	Gene-Term
1330	EIF4E	Gene-Term
1330	PRKCB	Gene-Term
1330	TSC1	Gene-Term
1330	PLCB1	Gene-Term
1330	EIF4EBP2	Gene-Term
1330	RHEB	Gene-Term
1330	EIF4EBP1	Gene-Term
1330	MTOR	Gene-Term
1330	TSC2	Gene-Term
1330	CALM1	Gene-Term
1330	CALM3	Gene-Term
1330	FMR1	Gene-Term
1330	EEF2K	Gene-Term
1330	CALM2	Gene-Term
1330	ARC	Gene-Term
1331	RTN4R	Gene-Term
1331	DRD5	Gene-Term
1331	SHANK1	Gene-Term
1331	LRRC7	Gene-Term
1331	CTNND2	Gene-Term
1331	LPHN3	Gene-Term
1331	SHANK2	Gene-Term
1331	GRM8	Gene-Term
1331	SLC6A3	Gene-Term
1331	SCRIB	Gene-Term
1331	LRRC4B	Gene-Term
1331	LRFN2	Gene-Term
1331	LRRTM1	Gene-Term
1331	LRRTM2	Gene-Term
1331	LRFN3	Gene-Term
1331	LRFN1	Gene-Term
1331	LRRC4	Gene-Term
1331	LRRTM3	Gene-Term
1331	LRRTM4	Gene-Term
1331	LRFN5	Gene-Term
1331	LRRC4C	Gene-Term
1332	CDH1	Gene-Term
1332	ACTB	Gene-Term
1332	VAMP2	Gene-Term
1332	APP	Gene-Term
1332	VAMP7	Gene-Term
1332	EEA1	Gene-Term
1332	STX7	Gene-Term
1332	CTNNB1	Gene-Term
1332	NF1	Gene-Term
1332	SLC6A3	Gene-Term
1332	ANXA1	Gene-Term
1332	FYN	Gene-Term
1332	CAV3	Gene-Term
1332	VDAC1	Gene-Term
1332	F2R	Gene-Term
1332	LRFN3	Gene-Term
1332	BACE1	Gene-Term
1332	PRNP	Gene-Term
1332	FLOT1	Gene-Term
1332	VDAC2	Gene-Term
1332	FLOT2	Gene-Term
1333	DLG4	Gene-Term
1333	SHANK1	Gene-Term
1333	DLG3	Gene-Term
1333	NLGN1	Gene-Term
1333	NRXN1	Gene-Term
1333	DLGAP1	Gene-Term
1333	SHANK2	Gene-Term
1333	DLG2	Gene-Term
1333	NRXN2	Gene-Term
1333	GRM5	Gene-Term
1333	GRM1	Gene-Term
1333	NLGN2	Gene-Term
1333	NLGN4X	Gene-Term
1333	NLGN3	Gene-Term
1333	DLGAP3	Gene-Term
1333	HOMER1	Gene-Term
1333	DLGAP4	Gene-Term
1333	DBNL	Gene-Term
1333	DLGAP2	Gene-Term
1333	HOMER3	Gene-Term
1333	HOMER2	Gene-Term
1334	BDNF	Gene-Term
1334	DLG4	Gene-Term
1334	GRIN2C	Gene-Term
1334	NLGN1	Gene-Term
1334	SYN1	Gene-Term
1334	NRXN1	Gene-Term
1334	STX1A	Gene-Term
1334	UNC13A	Gene-Term
1334	DLGAP1	Gene-Term
1334	PTPRZ1	Gene-Term
1334	PPP1R9B	Gene-Term
1334	DRD2	Gene-Term
1334	UNC13C	Gene-Term
1334	CADPS	Gene-Term
1334	NRG3	Gene-Term
1334	DMD	Gene-Term
1334	LRRTM1	Gene-Term
1334	GABRR2	Gene-Term
1334	CNTNAP2	Gene-Term
1334	CADPS2	Gene-Term
1334	CADM1	Gene-Term
1334	DLGAP2	Gene-Term
1335	CNIH3	Gene-Term
1335	GRIA2	Gene-Term
1335	SNCB	Gene-Term
1335	CACNG8	Gene-Term
1335	RPL18A	Gene-Term
1335	RPS13	Gene-Term
1335	RPL38	Gene-Term
1335	RPS25	Gene-Term
1335	RPLP0	Gene-Term
1335	RPS3A	Gene-Term
1335	RPL8	Gene-Term
1335	RPS9	Gene-Term
1335	RPS14	Gene-Term
1335	RPL12	Gene-Term
1335	RPS27	Gene-Term
1335	RPL14	Gene-Term
1335	RPS20	Gene-Term
1335	RPS17	Gene-Term
1335	RPL24	Gene-Term
1335	RPS21	Gene-Term
1335	KCNC2	Gene-Term
1335	FRRS1L	Gene-Term
1336	GRIA2	Gene-Term
1336	BIN1	Gene-Term
1336	UNC13A	Gene-Term
1336	VAMP7	Gene-Term
1336	RAB8A	Gene-Term
1336	VAMP4	Gene-Term
1336	EEA1	Gene-Term
1336	VPS18	Gene-Term
1336	RAB5C	Gene-Term
1336	RAB5A	Gene-Term
1336	VPS45	Gene-Term
1336	RAB5B	Gene-Term
1336	VCP	Gene-Term
1336	GRIP1	Gene-Term
1336	RAC1	Gene-Term
1336	GDI2	Gene-Term
1336	RAB8B	Gene-Term
1336	RAB11B	Gene-Term
1336	ARHGEF2	Gene-Term
1336	NEFH	Gene-Term
1336	FUS	Gene-Term
1336	ALS2	Gene-Term
1337	RAB11A	Gene-Term
1337	RAB3A	Gene-Term
1337	RAB8A	Gene-Term
1337	RAB3C	Gene-Term
1337	RAB27A	Gene-Term
1337	RAB10	Gene-Term
1337	RAB5C	Gene-Term
1337	RAB5A	Gene-Term
1337	RAB5B	Gene-Term
1337	RAB4A	Gene-Term
1337	GDI2	Gene-Term
1337	RAB15	Gene-Term
1337	RAB27B	Gene-Term
1337	RAB26	Gene-Term
1337	RAB8B	Gene-Term
1337	RAB11B	Gene-Term
1337	RAB21	Gene-Term
1337	RAB6B	Gene-Term
1337	RAB18	Gene-Term
1337	RAB33B	Gene-Term
1337	RAB3B	Gene-Term
1337	RAB2B	Gene-Term
1338	LIN7A	Gene-Term
1338	VAMP2	Gene-Term
1338	SYT1	Gene-Term
1338	SYN1	Gene-Term
1338	CPLX1	Gene-Term
1338	STX1A	Gene-Term
1338	SYN3	Gene-Term
1338	SNAP25	Gene-Term
1338	RAB3A	Gene-Term
1338	SYN2	Gene-Term
1338	UNC13B	Gene-Term
1338	SLC18A3	Gene-Term
1338	SLC18A2	Gene-Term
1338	SLC17A7	Gene-Term
1338	RIMS1	Gene-Term
1338	CASK	Gene-Term
1338	LIN7B	Gene-Term
1338	PPFIA4	Gene-Term
1338	LIN7C	Gene-Term
1338	APBA1	Gene-Term
1338	PPFIA1	Gene-Term
1338	PPFIA3	Gene-Term
1338	PPFIA2	Gene-Term
1339	GRIN2B	Gene-Term
1339	DLG4	Gene-Term
1339	THY1	Gene-Term
1339	NRXN1	Gene-Term
1339	APP	Gene-Term
1339	PTPRZ1	Gene-Term
1339	CTTN	Gene-Term
1339	NRXN2	Gene-Term
1339	SLITRK1	Gene-Term
1339	CNTNAP4	Gene-Term
1339	NTNG1	Gene-Term
1339	JAK2	Gene-Term
1339	ANK2	Gene-Term
1339	GABRA5	Gene-Term
1339	CNTNAP2	Gene-Term
1339	NTNG2	Gene-Term
1339	APLP1	Gene-Term
1339	CNTN4	Gene-Term
1339	CNTN5	Gene-Term
1339	ANK3	Gene-Term
1339	PTPRD	Gene-Term
1339	CHL1	Gene-Term
1339	LRRTM3	Gene-Term
1339	CNTN6	Gene-Term
1339	CNTNAP1	Gene-Term
1339	DLGAP2	Gene-Term
1339	MDGA1	Gene-Term
1340	GIPC1	Gene-Term
1340	CDH1	Gene-Term
1340	ATP2B4	Gene-Term
1340	ATP2B2	Gene-Term
1340	DRD5	Gene-Term
1340	MYO7A	Gene-Term
1340	OTOF	Gene-Term
1340	EPS8	Gene-Term
1340	CALB2	Gene-Term
1340	STXBP5	Gene-Term
1340	RAB3A	Gene-Term
1340	RAB27A	Gene-Term
1340	EXOC4	Gene-Term
1340	CTNNB1	Gene-Term
1340	ANXA1	Gene-Term
1340	MYO5A	Gene-Term
1340	RAB27B	Gene-Term
1340	RPH3A	Gene-Term
1340	EXOC3	Gene-Term
1340	PRKAR1A	Gene-Term
1340	CALM1	Gene-Term
1340	DMD	Gene-Term
1340	SLC17A8	Gene-Term
1340	CALB1	Gene-Term
1340	RIMBP2	Gene-Term
1340	CTBP2	Gene-Term
1340	DYNLL2	Gene-Term
1340	EPB41	Gene-Term
1341	SH3GL2	Gene-Term
1341	VAMP2	Gene-Term
1341	ARF1	Gene-Term
1341	VAMP7	Gene-Term
1341	AP2B1	Gene-Term
1341	ITSN1	Gene-Term
1341	CLTA	Gene-Term
1341	RAB5C	Gene-Term
1341	PICALM	Gene-Term
1341	RAB5A	Gene-Term
1341	DNM3	Gene-Term
1341	NAPA	Gene-Term
1341	HIP1R	Gene-Term
1341	GAK	Gene-Term
1341	DNM2	Gene-Term
1341	HSPA8	Gene-Term
1341	RAB5B	Gene-Term
1341	ACTR2	Gene-Term
1341	ARRB2	Gene-Term
1341	ARRB1	Gene-Term
1341	DNM1	Gene-Term
1341	CLTB	Gene-Term
1341	DNAJC6	Gene-Term
1341	DTNBP1	Gene-Term
1341	AP3B1	Gene-Term
1341	SNAPIN	Gene-Term
1341	AP1S1	Gene-Term
1341	BLOC1S6	Gene-Term
1342	RTN4	Gene-Term
1342	GRIN2B	Gene-Term
1342	DLG1	Gene-Term
1342	DLG4	Gene-Term
1342	LGI1	Gene-Term
1342	GRIA1	Gene-Term
1342	SRC	Gene-Term
1342	GRASP	Gene-Term
1342	ARF1	Gene-Term
1342	APP	Gene-Term
1342	AMPH	Gene-Term
1342	EIF2S1	Gene-Term
1342	PTEN	Gene-Term
1342	GRM5	Gene-Term
1342	GRM1	Gene-Term
1342	GRM2	Gene-Term
1342	FYN	Gene-Term
1342	GPHN	Gene-Term
1342	DLGAP3	Gene-Term
1342	CNTNAP2	Gene-Term
1342	APBA1	Gene-Term
1342	BACE1	Gene-Term
1342	PRNP	Gene-Term
1342	KPNA1	Gene-Term
1342	CNTN6	Gene-Term
1342	CNTNAP1	Gene-Term
1342	HOMER3	Gene-Term
1342	MAGI2	Gene-Term
1343	GABRG1	Gene-Term
1343	SYT13	Gene-Term
1343	VAMP3	Gene-Term
1343	VAMP2	Gene-Term
1343	CHRM1	Gene-Term
1343	RAB11A	Gene-Term
1343	SYT1	Gene-Term
1343	SV2A	Gene-Term
1343	SCAMP5	Gene-Term
1343	STX1A	Gene-Term
1343	SNAP25	Gene-Term
1343	STXBP1	Gene-Term
1343	CPLX2	Gene-Term
1343	SNAP23	Gene-Term
1343	RAB3A	Gene-Term
1343	STX4	Gene-Term
1343	VAMP7	Gene-Term
1343	RAB3C	Gene-Term
1343	SYT4	Gene-Term
1343	STX12	Gene-Term
1343	STX6	Gene-Term
1343	SYT11	Gene-Term
1343	SYT2	Gene-Term
1343	SYT3	Gene-Term
1343	KCND2	Gene-Term
1343	RAB3B	Gene-Term
1343	CADM2	Gene-Term
1343	CNTNAP1	Gene-Term
1344	CDH1	Gene-Term
1344	AKT1	Gene-Term
1344	EGFR	Gene-Term
1344	APP	Gene-Term
1344	SNAP29	Gene-Term
1344	SLC2A4	Gene-Term
1344	RAB5A	Gene-Term
1344	HSPA8	Gene-Term
1344	LAMP1	Gene-Term
1344	RPS6KB1	Gene-Term
1344	EGLN1	Gene-Term
1344	PTEN	Gene-Term
1344	SNCA	Gene-Term
1344	HRAS	Gene-Term
1344	STAT3	Gene-Term
1344	IGF1	Gene-Term
1344	BNIP3	Gene-Term
1344	BCL2L1	Gene-Term
1344	VDAC1	Gene-Term
1344	RHEB	Gene-Term
1344	EIF4EBP1	Gene-Term
1344	MTOR	Gene-Term
1344	PLD2	Gene-Term
1344	TSC2	Gene-Term
1344	MAPK10	Gene-Term
1344	CALB1	Gene-Term
1344	MAP1LC3A	Gene-Term
1344	DNM1L	Gene-Term
1344	HTT	Gene-Term
1345	RTN4	Gene-Term
1345	RHOA	Gene-Term
1345	AKT1	Gene-Term
1345	RIMS2	Gene-Term
1345	BIN1	Gene-Term
1345	VAMP2	Gene-Term
1345	RAB11A	Gene-Term
1345	SYT1	Gene-Term
1345	ASAP1	Gene-Term
1345	PCLO	Gene-Term
1345	BSN	Gene-Term
1345	UNC13A	Gene-Term
1345	RAB3A	Gene-Term
1345	APP	Gene-Term
1345	RAB8A	Gene-Term
1345	UNC13B	Gene-Term
1345	RAB10	Gene-Term
1345	RAB5C	Gene-Term
1345	RAB5A	Gene-Term
1345	EPS15	Gene-Term
1345	RAB4A	Gene-Term
1345	HRAS	Gene-Term
1345	GDI2	Gene-Term
1345	RPH3A	Gene-Term
1345	RIMS1	Gene-Term
1345	RAPGEF4	Gene-Term
1345	RHEB	Gene-Term
1345	YWHAH	Gene-Term
1345	RABAC1	Gene-Term
1346	GNG3	Gene-Term
1346	CHRM1	Gene-Term
1346	APP	Gene-Term
1346	NTS	Gene-Term
1346	CCK	Gene-Term
1346	CASR	Gene-Term
1346	GNRH1	Gene-Term
1346	GNB5	Gene-Term
1346	LPAR1	Gene-Term
1346	GRM5	Gene-Term
1346	NMU	Gene-Term
1346	OXT	Gene-Term
1346	HCRT	Gene-Term
1346	GRM1	Gene-Term
1346	ANXA1	Gene-Term
1346	PLCB1	Gene-Term
1346	F2R	Gene-Term
1346	P2RY1	Gene-Term
1346	CHRM3	Gene-Term
1346	CHRM5	Gene-Term
1346	TRIO	Gene-Term
1346	ADRA1A	Gene-Term
1346	NTSR1	Gene-Term
1346	HTR2A	Gene-Term
1346	HTR2B	Gene-Term
1346	GHSR	Gene-Term
1346	PLCB3	Gene-Term
1346	NPFF	Gene-Term
1346	PLCB4	Gene-Term
1347	AGRN	Gene-Term
1347	PTK2B	Gene-Term
1347	SRC	Gene-Term
1347	PTK2	Gene-Term
1347	CHRM1	Gene-Term
1347	APP	Gene-Term
1347	NTRK2	Gene-Term
1347	CHRM2	Gene-Term
1347	CTNNB1	Gene-Term
1347	CHRNA4	Gene-Term
1347	CHAT	Gene-Term
1347	ACHE	Gene-Term
1347	DRD2	Gene-Term
1347	SLC6A3	Gene-Term
1347	RAC1	Gene-Term
1347	SLC17A7	Gene-Term
1347	JAK2	Gene-Term
1347	FGA	Gene-Term
1347	MUSK	Gene-Term
1347	UTRN	Gene-Term
1347	CHRNA2	Gene-Term
1347	CHRND	Gene-Term
1347	CHRNA1	Gene-Term
1347	RAPSN	Gene-Term
1347	COLQ	Gene-Term
1347	CHRNE	Gene-Term
1347	DOK7	Gene-Term
1347	CHRNG	Gene-Term
1347	CHRNB1	Gene-Term
1347	LRP4	Gene-Term
1348	CACNA1D	Gene-Term
1348	DRD5	Gene-Term
1348	DLG1	Gene-Term
1348	KCNC1	Gene-Term
1348	DLG4	Gene-Term
1348	SCN2A	Gene-Term
1348	CACNA1C	Gene-Term
1348	KCNA1	Gene-Term
1348	GRIN1	Gene-Term
1348	ARF1	Gene-Term
1348	RAB11A	Gene-Term
1348	SYT7	Gene-Term
1348	KCND2	Gene-Term
1348	DRD2	Gene-Term
1348	DRD3	Gene-Term
1348	CADPS	Gene-Term
1348	PPP3CA	Gene-Term
1348	CALM1	Gene-Term
1348	ITPR1	Gene-Term
1348	KCNQ2	Gene-Term
1348	KCND3	Gene-Term
1348	SLC1A6	Gene-Term
1348	NCS1	Gene-Term
1348	KCNB1	Gene-Term
1348	ANK3	Gene-Term
1348	IL1RAPL1	Gene-Term
1348	CABP1	Gene-Term
1348	KCNH1	Gene-Term
1348	KCNIP3	Gene-Term
1348	KCNN1	Gene-Term
1349	CDH1	Gene-Term
1349	AKT1	Gene-Term
1349	PRKCZ	Gene-Term
1349	PPP2CA	Gene-Term
1349	MDM2	Gene-Term
1349	ARFGAP1	Gene-Term
1349	BSN	Gene-Term
1349	UNC13A	Gene-Term
1349	UNC13B	Gene-Term
1349	CDC42	Gene-Term
1349	SH3KBP1	Gene-Term
1349	UBA52	Gene-Term
1349	AMPH	Gene-Term
1349	DNM2	Gene-Term
1349	HSPA8	Gene-Term
1349	CTNNB1	Gene-Term
1349	PTEN	Gene-Term
1349	MAPK1	Gene-Term
1349	RIMS1	Gene-Term
1349	MAPK14	Gene-Term
1349	MTOR	Gene-Term
1349	PLD2	Gene-Term
1349	NOS1	Gene-Term
1349	HDAC4	Gene-Term
1349	SUMO1	Gene-Term
1349	ERC1	Gene-Term
1349	CTBP2	Gene-Term
1349	HTT	Gene-Term
1349	CTBP1	Gene-Term
1349	KCNIP3	Gene-Term
1350	DLG4	Gene-Term
1350	GRIA1	Gene-Term
1350	GRIA2	Gene-Term
1350	NLGN1	Gene-Term
1350	EGFR	Gene-Term
1350	ACTB	Gene-Term
1350	RPLP2	Gene-Term
1350	CYFIP1	Gene-Term
1350	RPL18A	Gene-Term
1350	PABPC1	Gene-Term
1350	RPL38	Gene-Term
1350	NUMB	Gene-Term
1350	RPLP0	Gene-Term
1350	RPL10	Gene-Term
1350	RPL30	Gene-Term
1350	RPL8	Gene-Term
1350	RPL10A	Gene-Term
1350	EIF4E	Gene-Term
1350	RPL6	Gene-Term
1350	GRM5	Gene-Term
1350	FXR1	Gene-Term
1350	CYFIP2	Gene-Term
1350	ELAVL1	Gene-Term
1350	FMR1	Gene-Term
1350	RPL24	Gene-Term
1350	GRIK1	Gene-Term
1350	MAP2	Gene-Term
1350	FXR2	Gene-Term
1350	DLGAP4	Gene-Term
1350	FUS	Gene-Term
1350	MAP1B	Gene-Term
1351	EPHA7	Gene-Term
1351	AKT1	Gene-Term
1351	EPHB1	Gene-Term
1351	EPHB2	Gene-Term
1351	EPHA4	Gene-Term
1351	PRKCZ	Gene-Term
1351	GRID2	Gene-Term
1351	SHANK1	Gene-Term
1351	SRC	Gene-Term
1351	LYN	Gene-Term
1351	PRKCI	Gene-Term
1351	SHANK2	Gene-Term
1351	NTRK2	Gene-Term
1351	ACTR2	Gene-Term
1351	GSK3B	Gene-Term
1351	GRM1	Gene-Term
1351	FYN	Gene-Term
1351	YES1	Gene-Term
1351	JAK2	Gene-Term
1351	BRAF	Gene-Term
1351	NTRK3	Gene-Term
1351	PFN1	Gene-Term
1351	MYH10	Gene-Term
1351	MUSK	Gene-Term
1351	GSK3A	Gene-Term
1351	ABL1	Gene-Term
1351	GRID2IP	Gene-Term
1351	APC2	Gene-Term
1351	PFN2	Gene-Term
1351	SRGAP2	Gene-Term
1351	MAGI2	Gene-Term
1352	SEMA3F	Gene-Term
1352	DCC	Gene-Term
1352	AGRN	Gene-Term
1352	RHOA	Gene-Term
1352	GIPC1	Gene-Term
1352	AKT1	Gene-Term
1352	BDNF	Gene-Term
1352	NRP1	Gene-Term
1352	DLG1	Gene-Term
1352	DLG4	Gene-Term
1352	RASGRF2	Gene-Term
1352	PPP1CB	Gene-Term
1352	DLG3	Gene-Term
1352	SRC	Gene-Term
1352	EGFR	Gene-Term
1352	PTK2	Gene-Term
1352	ACTN1	Gene-Term
1352	SYN1	Gene-Term
1352	CDC42	Gene-Term
1352	NTRK2	Gene-Term
1352	GRM5	Gene-Term
1352	RAC1	Gene-Term
1352	OPHN1	Gene-Term
1352	FYN	Gene-Term
1352	PAK3	Gene-Term
1352	EXOC3	Gene-Term
1352	FMR1	Gene-Term
1352	ARHGEF9	Gene-Term
1352	LRP6	Gene-Term
1352	ENAH	Gene-Term
1352	ABLIM3	Gene-Term
1352	ARHGAP33	Gene-Term
1353	AKT1	Gene-Term
1353	DLG1	Gene-Term
1353	DLG4	Gene-Term
1353	CAMK2B	Gene-Term
1353	SH3GL2	Gene-Term
1353	SRC	Gene-Term
1353	CTNND1	Gene-Term
1353	PPP3CC	Gene-Term
1353	EEA1	Gene-Term
1353	SYNJ2	Gene-Term
1353	SYNJ1	Gene-Term
1353	DNM2	Gene-Term
1353	CLTB	Gene-Term
1353	DVL1	Gene-Term
1353	PIP5K1C	Gene-Term
1353	PTEN	Gene-Term
1353	FGFR2	Gene-Term
1353	PLCB1	Gene-Term
1353	PPP3CB	Gene-Term
1353	PPP3CA	Gene-Term
1353	PLCG1	Gene-Term
1353	CALM1	Gene-Term
1353	ITPR1	Gene-Term
1353	PLCB3	Gene-Term
1353	PLCB4	Gene-Term
1353	NEFL	Gene-Term
1353	WNT3A	Gene-Term
1353	APOE	Gene-Term
1353	LRP6	Gene-Term
1353	FZD5	Gene-Term
1353	MTMR2	Gene-Term
1353	PI4K2A	Gene-Term
1353	ITPKA	Gene-Term
1354	AGRN	Gene-Term
1354	OTOF	Gene-Term
1354	AKAP5	Gene-Term
1354	LAMA2	Gene-Term
1354	SYT13	Gene-Term
1354	SYT1	Gene-Term
1354	STX1A	Gene-Term
1354	SNAP25	Gene-Term
1354	SYT4	Gene-Term
1354	DYSF	Gene-Term
1354	ACTN2	Gene-Term
1354	STX6	Gene-Term
1354	SYT7	Gene-Term
1354	SYT8	Gene-Term
1354	SYT14	Gene-Term
1354	SYT9	Gene-Term
1354	SYT6	Gene-Term
1354	SYT11	Gene-Term
1354	ENSG00000204176	Gene-Term
1354	ENSG00000277758	Gene-Term
1354	SYT10	Gene-Term
1354	SYT2	Gene-Term
1354	SYT12	Gene-Term
1354	SYT16	Gene-Term
1354	DNM2	Gene-Term
1354	SYT17	Gene-Term
1354	SYT5	Gene-Term
1354	SYT3	Gene-Term
1354	RPL5	Gene-Term
1354	ANXA1	Gene-Term
1354	CAV3	Gene-Term
1354	DMD	Gene-Term
1354	UTRN	Gene-Term
1355	GNG3	Gene-Term
1355	APP	Gene-Term
1355	CHRM2	Gene-Term
1355	HRH3	Gene-Term
1355	CASR	Gene-Term
1355	DRD4	Gene-Term
1355	OPRM1	Gene-Term
1355	PDYN	Gene-Term
1355	OPRK1	Gene-Term
1355	CHRM4	Gene-Term
1355	ADRA2C	Gene-Term
1355	GRM6	Gene-Term
1355	ADCY8	Gene-Term
1355	GNB5	Gene-Term
1355	LPAR1	Gene-Term
1355	ADORA1	Gene-Term
1355	GRM4	Gene-Term
1355	GPER1	Gene-Term
1355	ADCY1	Gene-Term
1355	PNOC	Gene-Term
1355	GRM8	Gene-Term
1355	HTR1B	Gene-Term
1355	GRM7	Gene-Term
1355	DRD2	Gene-Term
1355	GABBR2	Gene-Term
1355	P2RY4	Gene-Term
1355	NMU	Gene-Term
1355	DRD3	Gene-Term
1355	PENK	Gene-Term
1355	OPRD1	Gene-Term
1355	CNR1	Gene-Term
1355	ANXA1	Gene-Term
1355	GRM2	Gene-Term
1356	ABCC8	Gene-Term
1356	CNTN2	Gene-Term
1356	GRIK2	Gene-Term
1356	PTPN5	Gene-Term
1356	KCNJ9	Gene-Term
1356	GRIA2	Gene-Term
1356	CACNA1C	Gene-Term
1356	KCNA1	Gene-Term
1356	GRIN2A	Gene-Term
1356	GRIA4	Gene-Term
1356	VAMP2	Gene-Term
1356	SYT1	Gene-Term
1356	NRXN1	Gene-Term
1356	STX1A	Gene-Term
1356	SYP	Gene-Term
1356	SNAP25	Gene-Term
1356	SYT4	Gene-Term
1356	DLG2	Gene-Term
1356	PTPRS	Gene-Term
1356	GAP43	Gene-Term
1356	SLC6A1	Gene-Term
1356	NRXN2	Gene-Term
1356	GHRL	Gene-Term
1356	GAD1	Gene-Term
1356	FAIM2	Gene-Term
1356	SLITRK1	Gene-Term
1356	CADPS	Gene-Term
1356	GHSR	Gene-Term
1356	GAD2	Gene-Term
1356	ANK3	Gene-Term
1356	PTPRN	Gene-Term
1356	CNTN1	Gene-Term
1356	GPM6A	Gene-Term
1357	RTN4R	Gene-Term
1357	NRCAM	Gene-Term
1357	CNTN2	Gene-Term
1357	CACNG3	Gene-Term
1357	DLG1	Gene-Term
1357	DLG4	Gene-Term
1357	LGI1	Gene-Term
1357	ADAM22	Gene-Term
1357	CACNG2	Gene-Term
1357	CACNG4	Gene-Term
1357	SCN2A	Gene-Term
1357	KCNA1	Gene-Term
1357	CACNG8	Gene-Term
1357	YWHAZ	Gene-Term
1357	DLG2	Gene-Term
1357	KCNQ3	Gene-Term
1357	KCND2	Gene-Term
1357	SCN10A	Gene-Term
1357	KCNQ2	Gene-Term
1357	KCNJ10	Gene-Term
1357	ANK2	Gene-Term
1357	KCNA2	Gene-Term
1357	KIF5A	Gene-Term
1357	CNTNAP2	Gene-Term
1357	KCNA4	Gene-Term
1357	ANK1	Gene-Term
1357	ANK3	Gene-Term
1357	CADM3	Gene-Term
1357	KCNN3	Gene-Term
1357	NFASC	Gene-Term
1357	CHL1	Gene-Term
1357	CNTN1	Gene-Term
1357	CNTNAP1	Gene-Term
1357	EPB41L3	Gene-Term
1358	GRIN2B	Gene-Term
1358	DLG4	Gene-Term
1358	GABRG1	Gene-Term
1358	SLC32A1	Gene-Term
1358	GABRA1	Gene-Term
1358	CAMK2A	Gene-Term
1358	GABRD	Gene-Term
1358	GRIN1	Gene-Term
1358	KCNK1	Gene-Term
1358	CPLX1	Gene-Term
1358	CALB2	Gene-Term
1358	CHRM2	Gene-Term
1358	SLC6A1	Gene-Term
1358	GABRR3	Gene-Term
1358	OPRK1	Gene-Term
1358	GABRA2	Gene-Term
1358	GABRB2	Gene-Term
1358	GRM5	Gene-Term
1358	GABBR2	Gene-Term
1358	GAD1	Gene-Term
1358	SLC1A2	Gene-Term
1358	SLC17A7	Gene-Term
1358	KCNJ10	Gene-Term
1358	DRD1	Gene-Term
1358	SLC6A5	Gene-Term
1358	SLC17A8	Gene-Term
1358	MECP2	Gene-Term
1358	SLC6A11	Gene-Term
1358	SLC1A1	Gene-Term
1358	SLC1A3	Gene-Term
1358	GABRB1	Gene-Term
1358	GABRA5	Gene-Term
1358	GAD2	Gene-Term
1358	SLC6A13	Gene-Term
1358	GABRG3	Gene-Term
1358	KCNMA1	Gene-Term
1358	GLUL	Gene-Term
1359	CDH1	Gene-Term
1359	AKT1	Gene-Term
1359	MSN	Gene-Term
1359	PTK2B	Gene-Term
1359	ITGA3	Gene-Term
1359	SRC	Gene-Term
1359	LAMA2	Gene-Term
1359	EGFR	Gene-Term
1359	ITGB1	Gene-Term
1359	PTK2	Gene-Term
1359	ITGB3	Gene-Term
1359	ACTB	Gene-Term
1359	THY1	Gene-Term
1359	ALCAM	Gene-Term
1359	ACTN1	Gene-Term
1359	ITGA2	Gene-Term
1359	RAB11A	Gene-Term
1359	APP	Gene-Term
1359	CDC42	Gene-Term
1359	CDH2	Gene-Term
1359	WNT5A	Gene-Term
1359	CTNNB1	Gene-Term
1359	RELA	Gene-Term
1359	STAT3	Gene-Term
1359	FYN	Gene-Term
1359	MAPK1	Gene-Term
1359	IGF1	Gene-Term
1359	ILK	Gene-Term
1359	L1CAM	Gene-Term
1359	CANX	Gene-Term
1359	MTOR	Gene-Term
1359	CALM1	Gene-Term
1359	RAP1A	Gene-Term
1359	SPARC	Gene-Term
1359	MME	Gene-Term
1359	CDH11	Gene-Term
1359	ACAN	Gene-Term
1359	POSTN	Gene-Term
1359	CHL1	Gene-Term
1360	GRIN2B	Gene-Term
1360	DLG4	Gene-Term
1360	SHANK1	Gene-Term
1360	GRIN2A	Gene-Term
1360	GRIN1	Gene-Term
1360	NLGN1	Gene-Term
1360	KCNK1	Gene-Term
1360	SYN1	Gene-Term
1360	NRXN1	Gene-Term
1360	RAB3A	Gene-Term
1360	SYN2	Gene-Term
1360	SHANK2	Gene-Term
1360	DLG2	Gene-Term
1360	LPHN1	Gene-Term
1360	NTRK2	Gene-Term
1360	DNM1	Gene-Term
1360	NRXN2	Gene-Term
1360	FAIM2	Gene-Term
1360	NLGN2	Gene-Term
1360	NLGN4X	Gene-Term
1360	NLGN3	Gene-Term
1360	ATP1A3	Gene-Term
1360	SCRIB	Gene-Term
1360	MECP2	Gene-Term
1360	GPHN	Gene-Term
1360	GLRA2	Gene-Term
1360	CNTNAP2	Gene-Term
1360	CDKL5	Gene-Term
1360	PPFIA3	Gene-Term
1360	CNTN4	Gene-Term
1360	LRFN3	Gene-Term
1360	RIMS3	Gene-Term
1360	CDH9	Gene-Term
1360	CHD8	Gene-Term
1360	PTCHD1	Gene-Term
1360	IL1RAPL1	Gene-Term
1360	DLGAP2	Gene-Term
1360	MAGI2	Gene-Term
1360	LRRC4C	Gene-Term
1361	BDNF	Gene-Term
1361	ATP2B2	Gene-Term
1361	PRKCZ	Gene-Term
1361	CACNA1D	Gene-Term
1361	AKAP5	Gene-Term
1361	KCNC1	Gene-Term
1361	CAMK2G	Gene-Term
1361	CAMK2B	Gene-Term
1361	GRIA2	Gene-Term
1361	ATP2B3	Gene-Term
1361	GABRA1	Gene-Term
1361	SCN2A	Gene-Term
1361	CAMK2A	Gene-Term
1361	CACNA1C	Gene-Term
1361	PRKACA	Gene-Term
1361	GRIN1	Gene-Term
1361	BSN	Gene-Term
1361	CALB2	Gene-Term
1361	UNC13A	Gene-Term
1361	SNAP25	Gene-Term
1361	UNC13B	Gene-Term
1361	PPP3CC	Gene-Term
1361	GRM6	Gene-Term
1361	HPCA	Gene-Term
1361	RIMS1	Gene-Term
1361	PPP3CB	Gene-Term
1361	ATP1A3	Gene-Term
1361	PPP3CA	Gene-Term
1361	CALM1	Gene-Term
1361	CALM3	Gene-Term
1361	ATP2B1	Gene-Term
1361	MYH10	Gene-Term
1361	CALB1	Gene-Term
1361	SLC8A2	Gene-Term
1361	CTBP2	Gene-Term
1361	ERC2	Gene-Term
1361	CABP4	Gene-Term
1361	SCGN	Gene-Term
1361	CABP1	Gene-Term
1362	PPP2CA	Gene-Term
1362	PPP2R2A	Gene-Term
1362	RPLP2	Gene-Term
1362	RPS3	Gene-Term
1362	UBA52	Gene-Term
1362	RPL18A	Gene-Term
1362	RPL7	Gene-Term
1362	RPL3	Gene-Term
1362	PABPC1	Gene-Term
1362	RPS13	Gene-Term
1362	RPL38	Gene-Term
1362	EIF2S1	Gene-Term
1362	RPS23	Gene-Term
1362	RPS25	Gene-Term
1362	RPL5	Gene-Term
1362	RPLP0	Gene-Term
1362	RPS19	Gene-Term
1362	RPS18	Gene-Term
1362	RPS3A	Gene-Term
1362	RPL10	Gene-Term
1362	RPL30	Gene-Term
1362	RPL8	Gene-Term
1362	RPL23	Gene-Term
1362	RPS9	Gene-Term
1362	RPS7	Gene-Term
1362	RPL10A	Gene-Term
1362	RPS14	Gene-Term
1362	RPL12	Gene-Term
1362	RPS27	Gene-Term
1362	EEF2	Gene-Term
1362	EIF4E	Gene-Term
1362	RPL6	Gene-Term
1362	EIF3A	Gene-Term
1362	RPL14	Gene-Term
1362	EIF3B	Gene-Term
1362	RPS20	Gene-Term
1362	RPS17	Gene-Term
1362	RPL24	Gene-Term
1362	RPS21	Gene-Term
1362	EIF4A3	Gene-Term
1363	OTOF	Gene-Term
1363	PICK1	Gene-Term
1363	CNIH2	Gene-Term
1363	SLC32A1	Gene-Term
1363	SNCB	Gene-Term
1363	CALY	Gene-Term
1363	SYNPR	Gene-Term
1363	SYNGR3	Gene-Term
1363	VAMP2	Gene-Term
1363	SYT1	Gene-Term
1363	SV2A	Gene-Term
1363	SYN1	Gene-Term
1363	BSN	Gene-Term
1363	NRXN1	Gene-Term
1363	CPLX1	Gene-Term
1363	STX1A	Gene-Term
1363	SV2B	Gene-Term
1363	SYP	Gene-Term
1363	SNAP25	Gene-Term
1363	RAB3A	Gene-Term
1363	SYN2	Gene-Term
1363	RAB3C	Gene-Term
1363	SYT4	Gene-Term
1363	STX16	Gene-Term
1363	SYT7	Gene-Term
1363	SLC2A8	Gene-Term
1363	SYT11	Gene-Term
1363	SYT10	Gene-Term
1363	SYT2	Gene-Term
1363	SYT3	Gene-Term
1363	RPS7	Gene-Term
1363	SLC18A2	Gene-Term
1363	SLC6A3	Gene-Term
1363	RPH3A	Gene-Term
1363	CADPS	Gene-Term
1363	DOC2A	Gene-Term
1363	SYNGR1	Gene-Term
1363	KCNQ2	Gene-Term
1363	SLC17A8	Gene-Term
1363	LRRTM1	Gene-Term
1363	KCNA6	Gene-Term
1363	SVOP	Gene-Term
1364	DCC	Gene-Term
1364	AGRN	Gene-Term
1364	RHOA	Gene-Term
1364	PTK2B	Gene-Term
1364	ITGA3	Gene-Term
1364	TNR	Gene-Term
1364	TNN	Gene-Term
1364	TNC	Gene-Term
1364	YWHAQ	Gene-Term
1364	ITGA8	Gene-Term
1364	SRC	Gene-Term
1364	ARF6	Gene-Term
1364	COL4A5	Gene-Term
1364	LAMA2	Gene-Term
1364	YWHAZ	Gene-Term
1364	EGFR	Gene-Term
1364	ITGB1	Gene-Term
1364	TLN2	Gene-Term
1364	PTK2	Gene-Term
1364	ITGB3	Gene-Term
1364	ACTB	Gene-Term
1364	CRKL	Gene-Term
1364	LAMA5	Gene-Term
1364	LYN	Gene-Term
1364	FLNA	Gene-Term
1364	ACTN1	Gene-Term
1364	ITGA2	Gene-Term
1364	BSN	Gene-Term
1364	SV2B	Gene-Term
1364	APP	Gene-Term
1364	CDC42	Gene-Term
1364	CTTN	Gene-Term
1364	SLC6A1	Gene-Term
1364	RAC1	Gene-Term
1364	RAP1A	Gene-Term
1364	MYH9	Gene-Term
1364	DMD	Gene-Term
1364	TRIO	Gene-Term
1364	PPFIA2	Gene-Term
1364	CTNNA1	Gene-Term
1364	CDH11	Gene-Term
1364	PNCK	Gene-Term
1365	CACNG3	Gene-Term
1365	GRIK2	Gene-Term
1365	GRIN2B	Gene-Term
1365	SHISA7	Gene-Term
1365	SHISA6	Gene-Term
1365	CACNG7	Gene-Term
1365	HTR3B	Gene-Term
1365	DLG4	Gene-Term
1365	HTR3A	Gene-Term
1365	CNIH2	Gene-Term
1365	SHISA8	Gene-Term
1365	GRIA1	Gene-Term
1365	GRID2	Gene-Term
1365	CNIH3	Gene-Term
1365	KCNJ9	Gene-Term
1365	OLFM3	Gene-Term
1365	CACNG2	Gene-Term
1365	GRIA2	Gene-Term
1365	SHANK1	Gene-Term
1365	GRIN3A	Gene-Term
1365	GRIK4	Gene-Term
1365	GRIN2A	Gene-Term
1365	CACNG8	Gene-Term
1365	GRIN2D	Gene-Term
1365	GRIN2C	Gene-Term
1365	GRIA4	Gene-Term
1365	SHISA9	Gene-Term
1365	GRIK5	Gene-Term
1365	VWC2	Gene-Term
1365	OLFM2	Gene-Term
1365	CACNG5	Gene-Term
1365	GRIA3	Gene-Term
1365	VWC2L	Gene-Term
1365	SYNPR	Gene-Term
1365	GRIN1	Gene-Term
1365	DLG3	Gene-Term
1365	NLGN1	Gene-Term
1365	SNAP25	Gene-Term
1365	SNAP29	Gene-Term
1365	EGLN1	Gene-Term
1365	GRM5	Gene-Term
1365	DRD2	Gene-Term
1365	GRM1	Gene-Term
1365	EIF3A	Gene-Term
1365	NETO1	Gene-Term
1366	RHOA	Gene-Term
1366	CDH1	Gene-Term
1366	AKT1	Gene-Term
1366	BDNF	Gene-Term
1366	PRKCZ	Gene-Term
1366	PPP2CA	Gene-Term
1366	DLG4	Gene-Term
1366	PRKCG	Gene-Term
1366	SRC	Gene-Term
1366	EGFR	Gene-Term
1366	ITGA2	Gene-Term
1366	APP	Gene-Term
1366	CDC42	Gene-Term
1366	CDH2	Gene-Term
1366	WNT5A	Gene-Term
1366	UBA52	Gene-Term
1366	RAB4A	Gene-Term
1366	GSK3B	Gene-Term
1366	DVL1	Gene-Term
1366	NUMB	Gene-Term
1366	CTNNB1	Gene-Term
1366	GPER1	Gene-Term
1366	ADAM10	Gene-Term
1366	HRAS	Gene-Term
1366	RAC1	Gene-Term
1366	STAT3	Gene-Term
1366	FYN	Gene-Term
1366	MAPK1	Gene-Term
1366	NTNG1	Gene-Term
1366	PRKCB	Gene-Term
1366	MAPK14	Gene-Term
1366	PLD1	Gene-Term
1366	SCRIB	Gene-Term
1366	PLCG1	Gene-Term
1366	MUSK	Gene-Term
1366	WNT3A	Gene-Term
1366	GSK3A	Gene-Term
1366	HOMER1	Gene-Term
1366	LRP6	Gene-Term
1366	FZD5	Gene-Term
1366	CSNK1G1	Gene-Term
1366	CSNK1G2	Gene-Term
1366	FZD9	Gene-Term
1366	FZD3	Gene-Term
1366	PORCN	Gene-Term
1366	WNT7A	Gene-Term
1367	SH3GL2	Gene-Term
1367	BIN1	Gene-Term
1367	EGFR	Gene-Term
1367	VAMP3	Gene-Term
1367	VAMP2	Gene-Term
1367	SYT1	Gene-Term
1367	VAMP7	Gene-Term
1367	VAMP4	Gene-Term
1367	AP2B1	Gene-Term
1367	ITSN1	Gene-Term
1367	CLTA	Gene-Term
1367	SH3GL3	Gene-Term
1367	SLC2A8	Gene-Term
1367	SYT8	Gene-Term
1367	RAB5C	Gene-Term
1367	SYT9	Gene-Term
1367	SLC18A3	Gene-Term
1367	SH3KBP1	Gene-Term
1367	SYT11	Gene-Term
1367	PICALM	Gene-Term
1367	WNT5A	Gene-Term
1367	RAB5A	Gene-Term
1367	DNM3	Gene-Term
1367	UBA52	Gene-Term
1367	FCHO2	Gene-Term
1367	PACSIN2	Gene-Term
1367	SYNJ2	Gene-Term
1367	HIP1R	Gene-Term
1367	SYT2	Gene-Term
1367	SYNJ1	Gene-Term
1367	AMPH	Gene-Term
1367	GAK	Gene-Term
1367	EPS15	Gene-Term
1367	DNM2	Gene-Term
1367	AAK1	Gene-Term
1367	CHRM2	Gene-Term
1367	ARPC2	Gene-Term
1367	HSPA8	Gene-Term
1367	RAB5B	Gene-Term
1367	PACSIN1	Gene-Term
1367	STON2	Gene-Term
1367	HIP1	Gene-Term
1367	SH3GL1	Gene-Term
1367	ACTR2	Gene-Term
1367	ARRB2	Gene-Term
1367	ARRB1	Gene-Term
1367	DNM1	Gene-Term
1367	CLTB	Gene-Term
1367	CTTN	Gene-Term
1367	DNAJC6	Gene-Term
1368	AKT1	Gene-Term
1368	EPHB1	Gene-Term
1368	BDNF	Gene-Term
1368	EPHB2	Gene-Term
1368	CNTN2	Gene-Term
1368	GRIN2B	Gene-Term
1368	DLG4	Gene-Term
1368	ATP2B3	Gene-Term
1368	PRKACA	Gene-Term
1368	GRIN1	Gene-Term
1368	SRC	Gene-Term
1368	BIN1	Gene-Term
1368	EGFR	Gene-Term
1368	LRP8	Gene-Term
1368	DAB1	Gene-Term
1368	SYP	Gene-Term
1368	RAB3A	Gene-Term
1368	APP	Gene-Term
1368	SYT4	Gene-Term
1368	CDH2	Gene-Term
1368	ARRB1	Gene-Term
1368	CTNNB1	Gene-Term
1368	SNCA	Gene-Term
1368	PPP1R9B	Gene-Term
1368	ACHE	Gene-Term
1368	PSEN1	Gene-Term
1368	FYN	Gene-Term
1368	YES1	Gene-Term
1368	MAPT	Gene-Term
1368	ERBB4	Gene-Term
1368	VDAC1	Gene-Term
1368	PLD1	Gene-Term
1368	CANX	Gene-Term
1368	MAPK10	Gene-Term
1368	ITPR1	Gene-Term
1368	ANK2	Gene-Term
1368	KIF5A	Gene-Term
1368	RIMBP2	Gene-Term
1368	APOE	Gene-Term
1368	APBA1	Gene-Term
1368	APLP1	Gene-Term
1368	MAPK8IP1	Gene-Term
1368	BACE1	Gene-Term
1368	PRNP	Gene-Term
1368	PSEN2	Gene-Term
1368	KIF1A	Gene-Term
1368	CDK5	Gene-Term
1368	ATP2A2	Gene-Term
1368	KIF5C	Gene-Term
1368	PARK7	Gene-Term
1368	CNTN1	Gene-Term
1369	SEMA3F	Gene-Term
1369	DCC	Gene-Term
1369	AGRN	Gene-Term
1369	RHOA	Gene-Term
1369	GIPC1	Gene-Term
1369	AKT1	Gene-Term
1369	BDNF	Gene-Term
1369	NRP1	Gene-Term
1369	CNTN2	Gene-Term
1369	GRIN2B	Gene-Term
1369	DLG1	Gene-Term
1369	GABRG2	Gene-Term
1369	DLG4	Gene-Term
1369	OLFM3	Gene-Term
1369	SCN2A	Gene-Term
1369	DLG3	Gene-Term
1369	SRC	Gene-Term
1369	EGFR	Gene-Term
1369	PTK2	Gene-Term
1369	ACTB	Gene-Term
1369	ACTN1	Gene-Term
1369	ASAP1	Gene-Term
1369	NRXN1	Gene-Term
1369	CDC42	Gene-Term
1369	CTNND2	Gene-Term
1369	PKP4	Gene-Term
1369	NTRK2	Gene-Term
1369	RAB5A	Gene-Term
1369	DNM1	Gene-Term
1369	CTTN	Gene-Term
1369	PIP5K1C	Gene-Term
1369	CNTNAP4	Gene-Term
1369	PSEN1	Gene-Term
1369	ADAM10	Gene-Term
1369	SEMA3E	Gene-Term
1369	RAC1	Gene-Term
1369	FYN	Gene-Term
1369	NTNG1	Gene-Term
1369	MAPK14	Gene-Term
1369	MEF2C	Gene-Term
1369	SCRIB	Gene-Term
1369	TBR1	Gene-Term
1369	ABL1	Gene-Term
1369	APBA1	Gene-Term
1369	APC2	Gene-Term
1369	ENAH	Gene-Term
1369	CTNNA2	Gene-Term
1369	CHD8	Gene-Term
1369	CADM1	Gene-Term
1369	ABLIM3	Gene-Term
1369	1311	Child-Parent
1370	DCC	Gene-Term
1370	CDH1	Gene-Term
1370	AKT1	Gene-Term
1370	BDNF	Gene-Term
1370	NRCAM	Gene-Term
1370	ATP2B4	Gene-Term
1370	ATP2B2	Gene-Term
1370	PRKCZ	Gene-Term
1370	PPP2CA	Gene-Term
1370	DLG1	Gene-Term
1370	DLG4	Gene-Term
1370	ATP2B3	Gene-Term
1370	SHANK1	Gene-Term
1370	PPP1CC	Gene-Term
1370	PRKACA	Gene-Term
1370	PRKCG	Gene-Term
1370	PTK2B	Gene-Term
1370	DLG3	Gene-Term
1370	YWHAZ	Gene-Term
1370	ITGB1	Gene-Term
1370	ACTB	Gene-Term
1370	LRRC7	Gene-Term
1370	DLGAP1	Gene-Term
1370	PRKCI	Gene-Term
1370	CDH2	Gene-Term
1370	ACTN2	Gene-Term
1370	SYNGAP1	Gene-Term
1370	DLG2	Gene-Term
1370	GSK3B	Gene-Term
1370	CTNNB1	Gene-Term
1370	GRM5	Gene-Term
1370	OPHN1	Gene-Term
1370	SOS1	Gene-Term
1370	JAK2	Gene-Term
1370	SCRIB	Gene-Term
1370	CALM1	Gene-Term
1370	CALM3	Gene-Term
1370	KCNJ4	Gene-Term
1370	DLGAP3	Gene-Term
1370	GLRA2	Gene-Term
1370	KCNA4	Gene-Term
1370	IL1RAPL1	Gene-Term
1370	CADM1	Gene-Term
1370	SIPA1L1	Gene-Term
1370	KCNN1	Gene-Term
1370	1321	Child-Parent
1371	CDH1	Gene-Term
1371	AKT1	Gene-Term
1371	BDNF	Gene-Term
1371	NRCAM	Gene-Term
1371	ATP2B4	Gene-Term
1371	ATP2B2	Gene-Term
1371	LIN7A	Gene-Term
1371	GRIN2B	Gene-Term
1371	DLG1	Gene-Term
1371	KCNC1	Gene-Term
1371	DLG4	Gene-Term
1371	CAMK2G	Gene-Term
1371	GRIA1	Gene-Term
1371	GRIA2	Gene-Term
1371	CAMK2A	Gene-Term
1371	CACNA1C	Gene-Term
1371	GRIN2A	Gene-Term
1371	GRIN1	Gene-Term
1371	DLG3	Gene-Term
1371	SRC	Gene-Term
1371	YWHAZ	Gene-Term
1371	EGFR	Gene-Term
1371	ACTB	Gene-Term
1371	VAMP2	Gene-Term
1371	SYT1	Gene-Term
1371	SYN1	Gene-Term
1371	NRXN1	Gene-Term
1371	CALB2	Gene-Term
1371	SYP	Gene-Term
1371	SNAP25	Gene-Term
1371	APP	Gene-Term
1371	CDC42	Gene-Term
1371	DLGAP1	Gene-Term
1371	PRKCI	Gene-Term
1371	DLG2	Gene-Term
1371	GAP43	Gene-Term
1371	NTRK2	Gene-Term
1371	DNM1	Gene-Term
1371	NRXN2	Gene-Term
1371	GSK3B	Gene-Term
1371	PPP1R1B	Gene-Term
1371	GRM5	Gene-Term
1371	GRM1	Gene-Term
1371	RAC1	Gene-Term
1371	MAPT	Gene-Term
1371	ERBB4	Gene-Term
1371	RAPGEF4	Gene-Term
1371	FKBP5	Gene-Term
1371	SCRIB	Gene-Term
1371	MTOR	Gene-Term
1371	NOS1	Gene-Term
1371	PRKAR1B	Gene-Term
1371	CALM1	Gene-Term
1371	CALM3	Gene-Term
1371	FMR1	Gene-Term
1371	ANK2	Gene-Term
1371	HTR2A	Gene-Term
1371	CALB1	Gene-Term
1371	MAP2	Gene-Term
1371	CASK	Gene-Term
1371	MAP1LC3A	Gene-Term
1371	KCNMA1	Gene-Term
1371	MPP2	Gene-Term
1371	ERC1	Gene-Term
1371	ERC2	Gene-Term
1371	KIF1A	Gene-Term
1371	CDK5	Gene-Term
1371	ANK3	Gene-Term
1371	CRIPT	Gene-Term
1371	MAP1B	Gene-Term
1371	GPM6A	Gene-Term
1371	CALM2	Gene-Term
1371	TANC1	Gene-Term
1371	MAP1A	Gene-Term
1372	AKT1	Gene-Term
1372	ATP2B4	Gene-Term
1372	ATP2B2	Gene-Term
1372	CACNA1D	Gene-Term
1372	GRIN2B	Gene-Term
1372	PPP1CA	Gene-Term
1372	DLG1	Gene-Term
1372	KCNC1	Gene-Term
1372	DLG4	Gene-Term
1372	GRIA2	Gene-Term
1372	ATP2B3	Gene-Term
1372	SCN2A	Gene-Term
1372	CAMK2A	Gene-Term
1372	CACNA1C	Gene-Term
1372	KCNA1	Gene-Term
1372	PRKACA	Gene-Term
1372	GRIN1	Gene-Term
1372	PTK2B	Gene-Term
1372	YWHAQ	Gene-Term
1372	SRC	Gene-Term
1372	EGFR	Gene-Term
1372	PTK2	Gene-Term
1372	ACTB	Gene-Term
1372	ARF1	Gene-Term
1372	RAB11A	Gene-Term
1372	SNAP25	Gene-Term
1372	RAB3A	Gene-Term
1372	APP	Gene-Term
1372	RAB8A	Gene-Term
1372	TUBA1A	Gene-Term
1372	DLG2	Gene-Term
1372	STX12	Gene-Term
1372	UBA52	Gene-Term
1372	GSK3B	Gene-Term
1372	SNCA	Gene-Term
1372	HPCA	Gene-Term
1372	HRAS	Gene-Term
1372	MAPK1	Gene-Term
1372	MAPT	Gene-Term
1372	AKAP9	Gene-Term
1372	BCL2L1	Gene-Term
1372	PPP3CB	Gene-Term
1372	VDAC1	Gene-Term
1372	PRKAR2B	Gene-Term
1372	ATP1A3	Gene-Term
1372	CANX	Gene-Term
1372	YWHAE	Gene-Term
1372	ATP1A1	Gene-Term
1372	CALM1	Gene-Term
1372	ATP1A2	Gene-Term
1372	ITPR1	Gene-Term
1372	ATP2B1	Gene-Term
1372	ELAVL1	Gene-Term
1372	KCNQ2	Gene-Term
1372	ANK2	Gene-Term
1372	PLCB4	Gene-Term
1372	CALB1	Gene-Term
1372	GPHN	Gene-Term
1372	MAP2	Gene-Term
1372	KIF5A	Gene-Term
1372	SLC8A2	Gene-Term
1372	KCNMA1	Gene-Term
1372	SPTBN2	Gene-Term
1372	SPTBN1	Gene-Term
1372	KIF1A	Gene-Term
1372	ATP2A2	Gene-Term
1372	SLC8A1	Gene-Term
1372	ANK3	Gene-Term
1372	DCTN2	Gene-Term
1372	DNM1L	Gene-Term
1372	PRKG2	Gene-Term
1372	SLC8A3	Gene-Term
1372	VDAC2	Gene-Term
1372	KCNIP3	Gene-Term
1373	CDH1	Gene-Term
1373	AKT1	Gene-Term
1373	EPHB1	Gene-Term
1373	BDNF	Gene-Term
1373	EPHB2	Gene-Term
1373	CNTN2	Gene-Term
1373	GRIN2B	Gene-Term
1373	DLG4	Gene-Term
1373	GRIA1	Gene-Term
1373	OLFM3	Gene-Term
1373	GRIA2	Gene-Term
1373	PRKACA	Gene-Term
1373	GRIN1	Gene-Term
1373	SRC	Gene-Term
1373	ARF6	Gene-Term
1373	BIN1	Gene-Term
1373	EGFR	Gene-Term
1373	LRP8	Gene-Term
1373	DAB1	Gene-Term
1373	VAMP2	Gene-Term
1373	RAB11A	Gene-Term
1373	SYT1	Gene-Term
1373	SYP	Gene-Term
1373	SNAP25	Gene-Term
1373	RAB3A	Gene-Term
1373	NSF	Gene-Term
1373	APP	Gene-Term
1373	CDC42	Gene-Term
1373	CDH2	Gene-Term
1373	NTRK2	Gene-Term
1373	PICALM	Gene-Term
1373	RAB5A	Gene-Term
1373	HSPA8	Gene-Term
1373	HIP1	Gene-Term
1373	ARRB1	Gene-Term
1373	LAMP1	Gene-Term
1373	DNM1	Gene-Term
1373	CTNNB1	Gene-Term
1373	SNCA	Gene-Term
1373	PPP1R9B	Gene-Term
1373	ACHE	Gene-Term
1373	SLC6A3	Gene-Term
1373	PSEN1	Gene-Term
1373	ADAM10	Gene-Term
1373	RAC1	Gene-Term
1373	FYN	Gene-Term
1373	YES1	Gene-Term
1373	MAPK1	Gene-Term
1373	MAPT	Gene-Term
1373	ERBB4	Gene-Term
1373	NCSTN	Gene-Term
1373	ABI1	Gene-Term
1373	BCL2L1	Gene-Term
1373	PLD1	Gene-Term
1373	MTOR	Gene-Term
1373	MAPK10	Gene-Term
1373	ITPR1	Gene-Term
1373	SNTA1	Gene-Term
1373	ANK2	Gene-Term
1373	APBB1	Gene-Term
1373	KIF5A	Gene-Term
1373	ABL1	Gene-Term
1373	APOE	Gene-Term
1373	APBA1	Gene-Term
1373	APLP1	Gene-Term
1373	PSENEN	Gene-Term
1373	APH1A	Gene-Term
1373	BACE1	Gene-Term
1373	PRNP	Gene-Term
1373	PSEN2	Gene-Term
1373	MME	Gene-Term
1373	CDK5	Gene-Term
1373	HTT	Gene-Term
1373	ENAH	Gene-Term
1373	CLU	Gene-Term
1373	MAP1B	Gene-Term
1373	FLOT1	Gene-Term
1373	PARK7	Gene-Term
1373	CHL1	Gene-Term
1373	CNTN1	Gene-Term
1374	SEMA3F	Gene-Term
1374	RTN4	Gene-Term
1374	AGRN	Gene-Term
1374	RHOA	Gene-Term
1374	EFNB3	Gene-Term
1374	GIPC1	Gene-Term
1374	CDH1	Gene-Term
1374	PLXND1	Gene-Term
1374	RTN4R	Gene-Term
1374	NTF4	Gene-Term
1374	AKT1	Gene-Term
1374	NTF3	Gene-Term
1374	BDNF	Gene-Term
1374	NRP1	Gene-Term
1374	EFNA5	Gene-Term
1374	PRKCZ	Gene-Term
1374	CACNA1D	Gene-Term
1374	CNTN2	Gene-Term
1374	GRIN2B	Gene-Term
1374	DLG1	Gene-Term
1374	DLG4	Gene-Term
1374	SCN2A	Gene-Term
1374	PPP1CB	Gene-Term
1374	PRKACA	Gene-Term
1374	PRKCG	Gene-Term
1374	PTK2B	Gene-Term
1374	DLG3	Gene-Term
1374	GNG3	Gene-Term
1374	SRC	Gene-Term
1374	YWHAZ	Gene-Term
1374	EGFR	Gene-Term
1374	ITGB1	Gene-Term
1374	PTK2	Gene-Term
1374	ITGB3	Gene-Term
1374	ACTN1	Gene-Term
1374	SYT1	Gene-Term
1374	SYN1	Gene-Term
1374	SYP	Gene-Term
1374	APP	Gene-Term
1374	CDC42	Gene-Term
1374	CDH2	Gene-Term
1374	DLG2	Gene-Term
1374	PTPRS	Gene-Term
1374	GAP43	Gene-Term
1374	NTRK2	Gene-Term
1374	SEMA4C	Gene-Term
1374	RAB5A	Gene-Term
1374	ARRB2	Gene-Term
1374	NRXN2	Gene-Term
1374	GSK3B	Gene-Term
1374	CAD	Gene-Term
1374	CTNNB1	Gene-Term
1374	ADRA2C	Gene-Term
1374	GNRH1	Gene-Term
1374	PPP1R9B	Gene-Term
1374	GRM5	Gene-Term
1374	DRD2	Gene-Term
1374	DRD3	Gene-Term
1374	PSEN1	Gene-Term
1374	NCK2	Gene-Term
1374	HRAS	Gene-Term
1374	RAC1	Gene-Term
1374	STAT3	Gene-Term
1374	FYN	Gene-Term
1374	MAPK1	Gene-Term
1374	MAPT	Gene-Term
1374	ERBB4	Gene-Term
1374	IGF1	Gene-Term
1374	CAV3	Gene-Term
1374	MAPK14	Gene-Term
1374	NTRK3	Gene-Term
1374	NOS1	Gene-Term
1374	CALM1	Gene-Term
1374	MUSK	Gene-Term
1374	NTSR1	Gene-Term
1374	BCR	Gene-Term
1374	PPFIA3	Gene-Term
1374	CDK5	Gene-Term
1374	MAP1B	Gene-Term
1374	DPYSL3	Gene-Term
1374	CDK5R1	Gene-Term
1374	CHL1	Gene-Term
1374	INA	Gene-Term
1374	KIDINS220	Gene-Term
1374	FZD3	Gene-Term
1375	SEMA3F	Gene-Term
1375	AGRN	Gene-Term
1375	BDNF	Gene-Term
1375	GRIN2B	Gene-Term
1375	SHISA6	Gene-Term
1375	HTR3A	Gene-Term
1375	CACNG2	Gene-Term
1375	GRIA2	Gene-Term
1375	GRIN2A	Gene-Term
1375	PTK2B	Gene-Term
1375	SRC	Gene-Term
1375	PTK2	Gene-Term
1375	CRKL	Gene-Term
1375	CHRM1	Gene-Term
1375	SV2A	Gene-Term
1375	NRXN1	Gene-Term
1375	SYP	Gene-Term
1375	SNAP25	Gene-Term
1375	VAMP1	Gene-Term
1375	APP	Gene-Term
1375	NTRK2	Gene-Term
1375	SLC6A4	Gene-Term
1375	SLC18A3	Gene-Term
1375	SYT2	Gene-Term
1375	CHRM2	Gene-Term
1375	ARRB2	Gene-Term
1375	ARRB1	Gene-Term
1375	CTNNB1	Gene-Term
1375	DRD4	Gene-Term
1375	OPRM1	Gene-Term
1375	ADRB1	Gene-Term
1375	OPRK1	Gene-Term
1375	CHRM4	Gene-Term
1375	DDC	Gene-Term
1375	NRG1	Gene-Term
1375	TPH2	Gene-Term
1375	COMT	Gene-Term
1375	CHAT	Gene-Term
1375	ACHE	Gene-Term
1375	PNOC	Gene-Term
1375	GRM5	Gene-Term
1375	HTR1B	Gene-Term
1375	DRD2	Gene-Term
1375	GABBR2	Gene-Term
1375	GAD1	Gene-Term
1375	DRD3	Gene-Term
1375	SLC6A3	Gene-Term
1375	GRM1	Gene-Term
1375	SLC1A2	Gene-Term
1375	ADAM10	Gene-Term
1375	RAC1	Gene-Term
1375	SLC17A7	Gene-Term
1375	JAK2	Gene-Term
1375	FGA	Gene-Term
1375	NTRK3	Gene-Term
1375	RAP1A	Gene-Term
1375	MUSK	Gene-Term
1375	UTRN	Gene-Term
1375	DRD1	Gene-Term
1375	CHRM3	Gene-Term
1375	CHRM5	Gene-Term
1375	HTR2A	Gene-Term
1375	SLC17A6	Gene-Term
1375	GABRA5	Gene-Term
1375	GLRA1	Gene-Term
1375	ABL1	Gene-Term
1375	SPTBN1	Gene-Term
1375	KCNB1	Gene-Term
1375	ITPKA	Gene-Term
1375	RAPSN	Gene-Term
1375	COLQ	Gene-Term
1375	DOK7	Gene-Term
1375	1320	Child-Parent
1376	DCC	Gene-Term
1376	AKT1	Gene-Term
1376	BDNF	Gene-Term
1376	GRIN2B	Gene-Term
1376	HTR3A	Gene-Term
1376	GRIA1	Gene-Term
1376	GRIA2	Gene-Term
1376	CACNA1C	Gene-Term
1376	GRIN1	Gene-Term
1376	SRC	Gene-Term
1376	NTRK2	Gene-Term
1376	SLC6A4	Gene-Term
1376	ARRB2	Gene-Term
1376	ARRB1	Gene-Term
1376	TH	Gene-Term
1376	GABRR3	Gene-Term
1376	SLC18A2	Gene-Term
1376	CHRNA4	Gene-Term
1376	GHRL	Gene-Term
1376	PPP1R1B	Gene-Term
1376	ACHE	Gene-Term
1376	SLC6A2	Gene-Term
1376	SLC6A3	Gene-Term
1376	SEMA4F	Gene-Term
1376	IGF1	Gene-Term
1376	FKBP5	Gene-Term
1376	PPP3CA	Gene-Term
1376	GLRA2	Gene-Term
1376	ADORA2A	Gene-Term
1376	1317	Child-Parent
1376	1346	Child-Parent
1376	1355	Child-Parent
1377	AGRN	Gene-Term
1377	RHOA	Gene-Term
1377	AKT1	Gene-Term
1377	BDNF	Gene-Term
1377	NRCAM	Gene-Term
1377	ATP2B4	Gene-Term
1377	ATP2B2	Gene-Term
1377	CACNA1D	Gene-Term
1377	ABCC8	Gene-Term
1377	CNTN2	Gene-Term
1377	GRIN2B	Gene-Term
1377	AKAP5	Gene-Term
1377	DLG1	Gene-Term
1377	KCNC1	Gene-Term
1377	DLG4	Gene-Term
1377	GRIA1	Gene-Term
1377	CAMK2B	Gene-Term
1377	KCNJ9	Gene-Term
1377	GRIA2	Gene-Term
1377	ATP2B3	Gene-Term
1377	SCN2A	Gene-Term
1377	CAMK2A	Gene-Term
1377	PPP1CC	Gene-Term
1377	CACNA1C	Gene-Term
1377	KCNA1	Gene-Term
1377	GABRD	Gene-Term
1377	PRKACA	Gene-Term
1377	PRKCG	Gene-Term
1377	GRIN1	Gene-Term
1377	PTK2B	Gene-Term
1377	DLG3	Gene-Term
1377	GNG3	Gene-Term
1377	SRC	Gene-Term
1377	PTK2	Gene-Term
1377	ACTB	Gene-Term
1377	ARF1	Gene-Term
1377	SYT1	Gene-Term
1377	SYN1	Gene-Term
1377	NRXN1	Gene-Term
1377	STX1A	Gene-Term
1377	SYN3	Gene-Term
1377	SNAP25	Gene-Term
1377	STXBP1	Gene-Term
1377	YKT6	Gene-Term
1377	NSF	Gene-Term
1377	APP	Gene-Term
1377	SYN2	Gene-Term
1377	UNC13B	Gene-Term
1377	DLGAP1	Gene-Term
1377	ACTN2	Gene-Term
1377	DLG2	Gene-Term
1377	PPP3CC	Gene-Term
1377	NTRK2	Gene-Term
1377	NAPA	Gene-Term
1377	AMPH	Gene-Term
1377	KCNQ3	Gene-Term
1377	NRXN2	Gene-Term
1377	KCND2	Gene-Term
1377	CHRNA7	Gene-Term
1377	DTNBP1	Gene-Term
1377	GABRB2	Gene-Term
1377	DISC1	Gene-Term
1377	HPCA	Gene-Term
1377	NCK2	Gene-Term
1377	HRAS	Gene-Term
1377	STAT3	Gene-Term
1377	ARHGEF7	Gene-Term
1377	FYN	Gene-Term
1377	MAPK1	Gene-Term
1377	MAPT	Gene-Term
1377	ERBB4	Gene-Term
1377	AKAP9	Gene-Term
1377	CAV3	Gene-Term
1377	L1CAM	Gene-Term
1377	YWHAE	Gene-Term
1377	SCN10A	Gene-Term
1377	PLD2	Gene-Term
1377	NOS1	Gene-Term
1377	CALM1	Gene-Term
1377	CALM3	Gene-Term
1377	ITPR1	Gene-Term
1377	DMD	Gene-Term
1377	KCNQ2	Gene-Term
1377	SNTA1	Gene-Term
1377	KCNJ10	Gene-Term
1377	ANK2	Gene-Term
1377	KCNJ2	Gene-Term
1377	NOS1AP	Gene-Term
1377	UTRN	Gene-Term
1377	KCND3	Gene-Term
1377	KCNA2	Gene-Term
1377	MAP2	Gene-Term
1377	KIF5A	Gene-Term
1377	CNTNAP2	Gene-Term
1377	CASK	Gene-Term
1377	KCNMA1	Gene-Term
1377	KCNA4	Gene-Term
1377	SPTBN2	Gene-Term
1377	SPTBN1	Gene-Term
1377	ATP2A2	Gene-Term
1377	ANK1	Gene-Term
1377	ANK3	Gene-Term
1377	CHL1	Gene-Term
1377	CNTN1	Gene-Term
1377	CALM2	Gene-Term
1377	KCNH1	Gene-Term
1378	RHOA	Gene-Term
1378	CDH1	Gene-Term
1378	NTF4	Gene-Term
1378	AKT1	Gene-Term
1378	NTF3	Gene-Term
1378	BDNF	Gene-Term
1378	EPHB2	Gene-Term
1378	PRKCZ	Gene-Term
1378	CACNA1D	Gene-Term
1378	PPP2CA	Gene-Term
1378	CNTN2	Gene-Term
1378	GRIN2B	Gene-Term
1378	PPP1CA	Gene-Term
1378	DLG1	Gene-Term
1378	DLG4	Gene-Term
1378	GRIA1	Gene-Term
1378	GRIA2	Gene-Term
1378	CAMK2A	Gene-Term
1378	CACNA1C	Gene-Term
1378	PPP1CB	Gene-Term
1378	PRKACA	Gene-Term
1378	PRKCG	Gene-Term
1378	GRIN1	Gene-Term
1378	PTK2B	Gene-Term
1378	SRC	Gene-Term
1378	ARF6	Gene-Term
1378	YWHAZ	Gene-Term
1378	EGFR	Gene-Term
1378	ITGB1	Gene-Term
1378	PTK2	Gene-Term
1378	ITGB3	Gene-Term
1378	ACTB	Gene-Term
1378	CRKL	Gene-Term
1378	LYN	Gene-Term
1378	ITGA2	Gene-Term
1378	CHRM1	Gene-Term
1378	RAB11A	Gene-Term
1378	SYT1	Gene-Term
1378	SYN1	Gene-Term
1378	RPS3	Gene-Term
1378	APP	Gene-Term
1378	STX4	Gene-Term
1378	CDC42	Gene-Term
1378	CTNND1	Gene-Term
1378	CDH2	Gene-Term
1378	NTRK2	Gene-Term
1378	SH3KBP1	Gene-Term
1378	WNT5A	Gene-Term
1378	RAB5A	Gene-Term
1378	DNM3	Gene-Term
1378	UBA52	Gene-Term
1378	EPS15	Gene-Term
1378	DNM2	Gene-Term
1378	HSPA8	Gene-Term
1378	RAB4A	Gene-Term
1378	SH3GL1	Gene-Term
1378	ACTR2	Gene-Term
1378	ARRB2	Gene-Term
1378	ARRB1	Gene-Term
1378	GSK3B	Gene-Term
1378	DVL1	Gene-Term
1378	NUMB	Gene-Term
1378	VCP	Gene-Term
1378	CTNNB1	Gene-Term
1378	PTEN	Gene-Term
1378	PSMA7	Gene-Term
1378	SNCA	Gene-Term
1378	GPER1	Gene-Term
1378	GRM5	Gene-Term
1378	DRD2	Gene-Term
1378	PSEN1	Gene-Term
1378	ADAM10	Gene-Term
1378	HRAS	Gene-Term
1378	RAC1	Gene-Term
1378	STAT3	Gene-Term
1378	FYN	Gene-Term
1378	MAPK1	Gene-Term
1378	NTNG1	Gene-Term
1378	IGF1	Gene-Term
1378	PRKCB	Gene-Term
1378	WASF3	Gene-Term
1378	MAPK14	Gene-Term
1378	PLD1	Gene-Term
1378	SCRIB	Gene-Term
1378	ARHGEF2	Gene-Term
1378	MTOR	Gene-Term
1378	PLD2	Gene-Term
1378	NOS1	Gene-Term
1378	PLCG1	Gene-Term
1378	CALM1	Gene-Term
1378	ITPR1	Gene-Term
1378	PFN1	Gene-Term
1378	MUSK	Gene-Term
1378	WNT3A	Gene-Term
1378	GSK3A	Gene-Term
1378	ABL1	Gene-Term
1378	BCR	Gene-Term
1378	HOMER1	Gene-Term
1378	LRP6	Gene-Term
1378	CTNNA1	Gene-Term
1378	FZD5	Gene-Term
1378	CSNK1G1	Gene-Term
1378	APC2	Gene-Term
1378	CSNK1G2	Gene-Term
1378	FZD3	Gene-Term
1378	WNT7A	Gene-Term
1378	ARC	Gene-Term
1379	RTN4	Gene-Term
1379	CDH1	Gene-Term
1379	AKT1	Gene-Term
1379	DLG4	Gene-Term
1379	GRIA2	Gene-Term
1379	PRKACA	Gene-Term
1379	SRC	Gene-Term
1379	ARF6	Gene-Term
1379	BIN1	Gene-Term
1379	EGFR	Gene-Term
1379	VTI1B	Gene-Term
1379	NAPG	Gene-Term
1379	VAMP3	Gene-Term
1379	STXBP3	Gene-Term
1379	RAB11A	Gene-Term
1379	SYT1	Gene-Term
1379	SYN1	Gene-Term
1379	STX11	Gene-Term
1379	STX1A	Gene-Term
1379	UNC13A	Gene-Term
1379	SYP	Gene-Term
1379	STXBP5	Gene-Term
1379	SNAP25	Gene-Term
1379	STXBP1	Gene-Term
1379	YKT6	Gene-Term
1379	SNAP23	Gene-Term
1379	RAB3A	Gene-Term
1379	NSF	Gene-Term
1379	VAMP1	Gene-Term
1379	APP	Gene-Term
1379	STX1B	Gene-Term
1379	STX4	Gene-Term
1379	RAB8A	Gene-Term
1379	RAB3C	Gene-Term
1379	VAMP4	Gene-Term
1379	SNAP29	Gene-Term
1379	UNC13B	Gene-Term
1379	CDC42	Gene-Term
1379	RAB27A	Gene-Term
1379	STX10	Gene-Term
1379	RAB10	Gene-Term
1379	STX12	Gene-Term
1379	EEA1	Gene-Term
1379	STX7	Gene-Term
1379	STX16	Gene-Term
1379	SLC2A4	Gene-Term
1379	VPS18	Gene-Term
1379	STX6	Gene-Term
1379	SYT11	Gene-Term
1379	VPS45	Gene-Term
1379	SYT2	Gene-Term
1379	SYNJ1	Gene-Term
1379	AMPH	Gene-Term
1379	EPS15	Gene-Term
1379	ARPC2	Gene-Term
1379	RAB4A	Gene-Term
1379	SEC22B	Gene-Term
1379	EXOC4	Gene-Term
1379	LAMP1	Gene-Term
1379	VCP	Gene-Term
1379	PTEN	Gene-Term
1379	RAC1	Gene-Term
1379	UNC13D	Gene-Term
1379	GDI2	Gene-Term
1379	RAB15	Gene-Term
1379	GABRQ	Gene-Term
1379	MYO5A	Gene-Term
1379	RAB27B	Gene-Term
1379	MAPK1	Gene-Term
1379	SYTL4	Gene-Term
1379	RAB8B	Gene-Term
1379	RAB11B	Gene-Term
1379	RAB21	Gene-Term
1379	RAB6B	Gene-Term
1379	RAB18	Gene-Term
1379	RAB33B	Gene-Term
1379	RAB3B	Gene-Term
1379	STXBP5L	Gene-Term
1379	RPH3A	Gene-Term
1379	EXOC3	Gene-Term
1379	DOC2B	Gene-Term
1379	CANX	Gene-Term
1379	MTOR	Gene-Term
1379	RAP1A	Gene-Term
1379	TUFM	Gene-Term
1379	VPS35	Gene-Term
1379	APBA1	Gene-Term
1379	ERC1	Gene-Term
1379	KIF1A	Gene-Term
1379	DNM1L	Gene-Term
1379	HTT	Gene-Term
1379	1341	Child-Parent
1380	AKT1	Gene-Term
1380	BDNF	Gene-Term
1380	NRCAM	Gene-Term
1380	ATP2B4	Gene-Term
1380	ATP2B2	Gene-Term
1380	CACNA1D	Gene-Term
1380	PPP2CA	Gene-Term
1380	CNTN2	Gene-Term
1380	GRIN2B	Gene-Term
1380	PPP1CA	Gene-Term
1380	DLG1	Gene-Term
1380	KCNC1	Gene-Term
1380	DLG4	Gene-Term
1380	GRIA1	Gene-Term
1380	RIMS2	Gene-Term
1380	GRIA2	Gene-Term
1380	ATP2B3	Gene-Term
1380	SCN2A	Gene-Term
1380	CAMK2A	Gene-Term
1380	PPP1CC	Gene-Term
1380	CACNA1C	Gene-Term
1380	KCNA1	Gene-Term
1380	PPP1CB	Gene-Term
1380	PRKACA	Gene-Term
1380	PRKCG	Gene-Term
1380	GRIN1	Gene-Term
1380	PTK2B	Gene-Term
1380	DLG3	Gene-Term
1380	YWHAQ	Gene-Term
1380	SRC	Gene-Term
1380	ARF6	Gene-Term
1380	YWHAZ	Gene-Term
1380	EGFR	Gene-Term
1380	PTK2	Gene-Term
1380	ACTB	Gene-Term
1380	SYT13	Gene-Term
1380	VAMP2	Gene-Term
1380	ARFGAP1	Gene-Term
1380	ARF1	Gene-Term
1380	ARF4	Gene-Term
1380	RAB11A	Gene-Term
1380	SYT1	Gene-Term
1380	ASAP1	Gene-Term
1380	NRXN1	Gene-Term
1380	STX1A	Gene-Term
1380	UNC13A	Gene-Term
1380	SYP	Gene-Term
1380	SNAP25	Gene-Term
1380	STX3	Gene-Term
1380	STXBP1	Gene-Term
1380	YKT6	Gene-Term
1380	RAB3A	Gene-Term
1380	NSF	Gene-Term
1380	VAMP1	Gene-Term
1380	APP	Gene-Term
1380	RAB8A	Gene-Term
1380	TUBA1A	Gene-Term
1380	UNC13B	Gene-Term
1380	CDC42	Gene-Term
1380	CYFIP1	Gene-Term
1380	DLGAP1	Gene-Term
1380	DLG2	Gene-Term
1380	NTRK2	Gene-Term
1380	AP2B1	Gene-Term
1380	RAB10	Gene-Term
1380	STX12	Gene-Term
1380	RAB5A	Gene-Term
1380	UBA52	Gene-Term
1380	NAPA	Gene-Term
1380	AMPH	Gene-Term
1380	HSPA8	Gene-Term
1380	SEC22B	Gene-Term
1380	EXOC4	Gene-Term
1380	ACTR2	Gene-Term
1380	KCNQ3	Gene-Term
1380	NRXN2	Gene-Term
1380	GSK3B	Gene-Term
1380	CTNNB1	Gene-Term
1380	SNCA	Gene-Term
1380	GRM5	Gene-Term
1380	DISC1	Gene-Term
1380	ANXA1	Gene-Term
1380	HPCA	Gene-Term
1380	NCK2	Gene-Term
1380	HRAS	Gene-Term
1380	STAT3	Gene-Term
1380	FYN	Gene-Term
1380	GDI2	Gene-Term
1380	AP3B1	Gene-Term
1380	MAPK1	Gene-Term
1380	RAB8B	Gene-Term
1380	MAPT	Gene-Term
1380	RIMS1	Gene-Term
1380	EXOC3	Gene-Term
1380	ERBB4	Gene-Term
1380	AKAP9	Gene-Term
1380	SOS1	Gene-Term
1380	BCL2L1	Gene-Term
1380	YWHAG	Gene-Term
1380	PPP3CB	Gene-Term
1380	CAV3	Gene-Term
1380	VDAC1	Gene-Term
1380	PRKAR2B	Gene-Term
1380	NDE1	Gene-Term
1380	ATP1A3	Gene-Term
1380	L1CAM	Gene-Term
1380	CANX	Gene-Term
1380	YWHAE	Gene-Term
1380	BRAF	Gene-Term
1380	ATP1A1	Gene-Term
1380	SCN10A	Gene-Term
1380	PLD2	Gene-Term
1380	PTPRA	Gene-Term
1380	CALM1	Gene-Term
1380	ATP1A2	Gene-Term
1380	CALM3	Gene-Term
1380	ITPR1	Gene-Term
1380	ATP2B1	Gene-Term
1380	DMD	Gene-Term
1380	ACTC1	Gene-Term
1380	ELAVL1	Gene-Term
1380	KCNQ2	Gene-Term
1380	KCNJ10	Gene-Term
1380	ANK2	Gene-Term
1380	PLCB4	Gene-Term
1380	CALB1	Gene-Term
1380	GPHN	Gene-Term
1380	KCNA2	Gene-Term
1380	MAP2	Gene-Term
1380	KIF5A	Gene-Term
1380	SLC8A2	Gene-Term
1380	CNTNAP2	Gene-Term
1380	CASK	Gene-Term
1380	KCNMA1	Gene-Term
1380	SPTBN2	Gene-Term
1380	SPTBN1	Gene-Term
1380	KIF1A	Gene-Term
1380	CDK5	Gene-Term
1380	ATP2A2	Gene-Term
1380	SLC8A1	Gene-Term
1380	ANK1	Gene-Term
1380	ANK3	Gene-Term
1380	DCTN2	Gene-Term
1380	DYNLL2	Gene-Term
1380	DNM1L	Gene-Term
1380	PRKG2	Gene-Term
1380	KIF5C	Gene-Term
1380	VDAC2	Gene-Term
1380	NFASC	Gene-Term
1380	CHL1	Gene-Term
1380	CNTN1	Gene-Term
1380	CALM2	Gene-Term
1381	DCC	Gene-Term
1381	CDH1	Gene-Term
1381	NTF4	Gene-Term
1381	AKT1	Gene-Term
1381	BDNF	Gene-Term
1381	EPHB2	Gene-Term
1381	PRKCZ	Gene-Term
1381	PPP2CA	Gene-Term
1381	MSN	Gene-Term
1381	EPS8	Gene-Term
1381	GRIK2	Gene-Term
1381	GRIN2B	Gene-Term
1381	PPP2R2A	Gene-Term
1381	PPP1CA	Gene-Term
1381	GABRG2	Gene-Term
1381	KCNC1	Gene-Term
1381	DLG4	Gene-Term
1381	ATP2B3	Gene-Term
1381	GABRA1	Gene-Term
1381	PPP1CC	Gene-Term
1381	KCNA1	Gene-Term
1381	MDM2	Gene-Term
1381	CALY	Gene-Term
1381	PPP1CB	Gene-Term
1381	GRIN2C	Gene-Term
1381	PRKACA	Gene-Term
1381	PRKCG	Gene-Term
1381	PTK2B	Gene-Term
1381	ITGA3	Gene-Term
1381	YWHAQ	Gene-Term
1381	SRC	Gene-Term
1381	ARF6	Gene-Term
1381	LAMA2	Gene-Term
1381	YWHAZ	Gene-Term
1381	EGFR	Gene-Term
1381	ITGB1	Gene-Term
1381	PTK2	Gene-Term
1381	ITGB3	Gene-Term
1381	ACTB	Gene-Term
1381	THY1	Gene-Term
1381	LYN	Gene-Term
1381	ACTN1	Gene-Term
1381	ITGA2	Gene-Term
1381	STXBP3	Gene-Term
1381	RAB11A	Gene-Term
1381	SYT1	Gene-Term
1381	RPS3	Gene-Term
1381	UNC13A	Gene-Term
1381	SYP	Gene-Term
1381	APP	Gene-Term
1381	TUBA1A	Gene-Term
1381	CDC42	Gene-Term
1381	CDH2	Gene-Term
1381	PPP3CC	Gene-Term
1381	EEA1	Gene-Term
1381	SYT7	Gene-Term
1381	RAB5C	Gene-Term
1381	SH3KBP1	Gene-Term
1381	PICALM	Gene-Term
1381	WNT5A	Gene-Term
1381	RAB5A	Gene-Term
1381	UBA52	Gene-Term
1381	EPS15	Gene-Term
1381	DNM2	Gene-Term
1381	HSPA8	Gene-Term
1381	SYT3	Gene-Term
1381	LAMP1	Gene-Term
1381	DNM1	Gene-Term
1381	KCNQ3	Gene-Term
1381	PSMC4	Gene-Term
1381	PSMC5	Gene-Term
1381	PSMC2	Gene-Term
1381	RPL3	Gene-Term
1381	GSK3B	Gene-Term
1381	PABPC1	Gene-Term
1381	COPS5	Gene-Term
1381	RPS6KB1	Gene-Term
1381	USP14	Gene-Term
1381	DVL1	Gene-Term
1381	RPS23	Gene-Term
1381	CASR	Gene-Term
1381	NUMB	Gene-Term
1381	VCP	Gene-Term
1381	CAD	Gene-Term
1381	CTNNB1	Gene-Term
1381	PIP5K1C	Gene-Term
1381	PSMA3	Gene-Term
1381	EGLN1	Gene-Term
1381	RPL10	Gene-Term
1381	PTEN	Gene-Term
1381	NF1	Gene-Term
1381	PSMA7	Gene-Term
1381	RPS7	Gene-Term
1381	RPS14	Gene-Term
1381	RELA	Gene-Term
1381	RPS27	Gene-Term
1381	EEF2	Gene-Term
1381	EIF4E	Gene-Term
1381	PAK2	Gene-Term
1381	KCND2	Gene-Term
1381	TH	Gene-Term
1381	PDYN	Gene-Term
1381	SNCA	Gene-Term
1381	NRG1	Gene-Term
1381	GPER1	Gene-Term
1381	KCNJ3	Gene-Term
1381	GRM7	Gene-Term
1381	PENK	Gene-Term
1381	SLC1A2	Gene-Term
1381	HPCA	Gene-Term
1381	PSEN1	Gene-Term
1381	ADAM10	Gene-Term
1381	HRAS	Gene-Term
1381	STAT3	Gene-Term
1381	FYN	Gene-Term
1381	YES1	Gene-Term
1381	GDI2	Gene-Term
1381	MAPK1	Gene-Term
1381	RAB8B	Gene-Term
1381	MAPT	Gene-Term
1381	SLC17A7	Gene-Term
1381	ERBB4	Gene-Term
1381	IGF1	Gene-Term
1381	NCSTN	Gene-Term
1381	AKAP9	Gene-Term
1381	FXR1	Gene-Term
1381	NRG3	Gene-Term
1381	BCL2L1	Gene-Term
1381	YWHAG	Gene-Term
1381	PPP3CB	Gene-Term
1381	EIF4EBP2	Gene-Term
1381	MAPK14	Gene-Term
1381	RHEB	Gene-Term
1381	MEF2C	Gene-Term
1381	FKBP5	Gene-Term
1381	JAK2	Gene-Term
1381	EIF4EBP1	Gene-Term
1381	ILK	Gene-Term
1381	PEBP1	Gene-Term
1381	L1CAM	Gene-Term
1381	PLD1	Gene-Term
1381	PIN1	Gene-Term
1381	CANX	Gene-Term
1381	YWHAE	Gene-Term
1381	BRAF	Gene-Term
1381	ARHGEF2	Gene-Term
1381	MTOR	Gene-Term
1381	YWHAH	Gene-Term
1381	PPP3CA	Gene-Term
1381	NOS1	Gene-Term
1381	CALM1	Gene-Term
1381	RAP1A	Gene-Term
1381	ITPR1	Gene-Term
1381	MYH9	Gene-Term
1381	DBN1	Gene-Term
1381	EIF3A	Gene-Term
1381	SUMO1	Gene-Term
1381	ELAVL1	Gene-Term
1381	EIF3B	Gene-Term
1381	FMR1	Gene-Term
1381	KCNQ2	Gene-Term
1381	KCND3	Gene-Term
1381	DRD1	Gene-Term
1381	MECP2	Gene-Term
1381	NEFL	Gene-Term
1381	KCNA2	Gene-Term
1381	KCNC2	Gene-Term
1381	PGRMC1	Gene-Term
1381	KCNAB2	Gene-Term
1381	WNT3A	Gene-Term
1381	MAP1LC3A	Gene-Term
1381	KCNMA1	Gene-Term
1381	ABL1	Gene-Term
1381	KCNA4	Gene-Term
1381	PPFIA3	Gene-Term
1381	GLUL	Gene-Term
1381	KCNC3	Gene-Term
1381	SPTBN2	Gene-Term
1381	BACE1	Gene-Term
1381	PRNP	Gene-Term
1381	MME	Gene-Term
1381	KCNB1	Gene-Term
1381	KCNA6	Gene-Term
1381	KCNA3	Gene-Term
1381	LRP6	Gene-Term
1381	CTNNA1	Gene-Term
1381	FZD5	Gene-Term
1381	CDK5	Gene-Term
1381	ATP2A2	Gene-Term
1381	DNM1L	Gene-Term
1381	HTT	Gene-Term
1381	SRGAP2	Gene-Term
1381	FUS	Gene-Term
1381	CDH11	Gene-Term
1381	CLU	Gene-Term
1381	POSTN	Gene-Term
1381	CRIPT	Gene-Term
1381	CSNK1G3	Gene-Term
1381	KPNA1	Gene-Term
1381	PARK7	Gene-Term
1381	MARCKS	Gene-Term
1381	NEDD4	Gene-Term
1381	CHL1	Gene-Term
1381	USP8	Gene-Term
1381	DLGAP2	Gene-Term
1381	ARC	Gene-Term
1381	MDGA1	Gene-Term
1382	EFNB1	Gene-Term
1382	DCC	Gene-Term
1382	RTN4	Gene-Term
1382	AGRN	Gene-Term
1382	RHOA	Gene-Term
1382	EFNB3	Gene-Term
1382	GIPC1	Gene-Term
1382	CDH1	Gene-Term
1382	PLXND1	Gene-Term
1382	RTN4R	Gene-Term
1382	EFNA2	Gene-Term
1382	NTF4	Gene-Term
1382	AKT1	Gene-Term
1382	NTF3	Gene-Term
1382	EPHB1	Gene-Term
1382	BDNF	Gene-Term
1382	EPHB2	Gene-Term
1382	EPHA4	Gene-Term
1382	NRCAM	Gene-Term
1382	EFNA5	Gene-Term
1382	ATP2B4	Gene-Term
1382	ATP2B2	Gene-Term
1382	PRKCZ	Gene-Term
1382	LIN7A	Gene-Term
1382	CBLN4	Gene-Term
1382	CACNA1D	Gene-Term
1382	PPP2CA	Gene-Term
1382	DRD5	Gene-Term
1382	ABCC8	Gene-Term
1382	CNTN2	Gene-Term
1382	PICK1	Gene-Term
1382	CACNG3	Gene-Term
1382	GRIN2B	Gene-Term
1382	SHISA6	Gene-Term
1382	PPP1CA	Gene-Term
1382	AKAP5	Gene-Term
1382	PTPN5	Gene-Term
1382	MT3	Gene-Term
1382	GABRG2	Gene-Term
1382	KCNC1	Gene-Term
1382	HTR3B	Gene-Term
1382	LGI1	Gene-Term
1382	GABRG1	Gene-Term
1382	HTR3A	Gene-Term
1382	CAMK2G	Gene-Term
1382	GRIA1	Gene-Term
1382	GRID2	Gene-Term
1382	CHRNB2	Gene-Term
1382	CAMK2B	Gene-Term
1382	KCNJ9	Gene-Term
1382	SLC32A1	Gene-Term
1382	GABRA6	Gene-Term
1382	RIMS2	Gene-Term
1382	SH3GL2	Gene-Term
1382	CACNG2	Gene-Term
1382	GRIA2	Gene-Term
1382	RASGRF2	Gene-Term
1382	ATP2B3	Gene-Term
1382	GABRA1	Gene-Term
1382	GRIN3A	Gene-Term
1382	SCN2A	Gene-Term
1382	SNCB	Gene-Term
1382	CAMK2A	Gene-Term
1382	SLC6A7	Gene-Term
1382	PPP1CC	Gene-Term
1382	CACNA1C	Gene-Term
1382	KCNA1	Gene-Term
1382	GABRD	Gene-Term
1382	GRIN2A	Gene-Term
1382	GRIN2D	Gene-Term
1382	PPP1CB	Gene-Term
1382	GRIN2C	Gene-Term
1382	PRKACA	Gene-Term
1382	GRIA4	Gene-Term
1382	PRKCG	Gene-Term
1382	OLFM2	Gene-Term
1382	GRIA3	Gene-Term
1382	SYNPR	Gene-Term
1382	GRIN1	Gene-Term
1382	PTK2B	Gene-Term
1382	GNG3	Gene-Term
1382	YWHAQ	Gene-Term
1382	SRC	Gene-Term
1382	ARF6	Gene-Term
1382	YWHAZ	Gene-Term
1382	EGFR	Gene-Term
1382	ITGB1	Gene-Term
1382	PTK2	Gene-Term
1382	ITGB3	Gene-Term
1382	ACTB	Gene-Term
1382	THY1	Gene-Term
1382	FLNA	Gene-Term
1382	LRP8	Gene-Term
1382	ACTN1	Gene-Term
1382	ITGA2	Gene-Term
1382	SYT13	Gene-Term
1382	NAPG	Gene-Term
1382	VAMP2	Gene-Term
1382	ARFGAP1	Gene-Term
1382	CHRM1	Gene-Term
1382	ARF1	Gene-Term
1382	KCNK1	Gene-Term
1382	RAB11A	Gene-Term
1382	SYT1	Gene-Term
1382	SV2A	Gene-Term
1382	SYN1	Gene-Term
1382	PCLO	Gene-Term
1382	BSN	Gene-Term
1382	CPLX1	Gene-Term
1382	STX1A	Gene-Term
1382	SV2B	Gene-Term
1382	CALB2	Gene-Term
1382	UNC13A	Gene-Term
1382	SYP	Gene-Term
1382	STXBP5	Gene-Term
1382	SNAP25	Gene-Term
1382	STXBP1	Gene-Term
1382	YKT6	Gene-Term
1382	CPLX2	Gene-Term
1382	NPTN	Gene-Term
1382	RAB3A	Gene-Term
1382	NSF	Gene-Term
1382	APP	Gene-Term
1382	STX1B	Gene-Term
1382	STX4	Gene-Term
1382	RAB8A	Gene-Term
1382	SYN2	Gene-Term
1382	TUBA1A	Gene-Term
1382	SYT4	Gene-Term
1382	UNC13B	Gene-Term
1382	LRRC7	Gene-Term
1382	CDC42	Gene-Term
1382	CTNND2	Gene-Term
1382	CYFIP1	Gene-Term
1382	PRKCI	Gene-Term
1382	CDH2	Gene-Term
1382	ACTN2	Gene-Term
1382	SYNGAP1	Gene-Term
1382	LPHN1	Gene-Term
1382	PPP3CC	Gene-Term
1382	PTPRS	Gene-Term
1382	GAP43	Gene-Term
1382	NTRK2	Gene-Term
1382	PTPRZ1	Gene-Term
1382	STX12	Gene-Term
1382	EEA1	Gene-Term
1382	CLTA	Gene-Term
1382	SLC6A4	Gene-Term
1382	SYT7	Gene-Term
1382	SH3GL3	Gene-Term
1382	SLC18A3	Gene-Term
1382	WNT5A	Gene-Term
1382	RAB5A	Gene-Term
1382	UBA52	Gene-Term
1382	NAPA	Gene-Term
1382	SYT2	Gene-Term
1382	AMPH	Gene-Term
1382	CHRM2	Gene-Term
1382	HSPA8	Gene-Term
1382	SYT17	Gene-Term
1382	RAB4A	Gene-Term
1382	SEC22B	Gene-Term
1382	EXOC4	Gene-Term
1382	ACTR2	Gene-Term
1382	ARRB2	Gene-Term
1382	SYT3	Gene-Term
1382	ARRB1	Gene-Term
1382	DNM1	Gene-Term
1382	CTTN	Gene-Term
1382	DNAJC6	Gene-Term
1382	CCK	Gene-Term
1382	KCNQ3	Gene-Term
1382	SLC6A1	Gene-Term
1382	SLITRK2	Gene-Term
1382	HRH3	Gene-Term
1382	GSK3B	Gene-Term
1382	DVL1	Gene-Term
1382	CASR	Gene-Term
1382	NUMB	Gene-Term
1382	VCP	Gene-Term
1382	CTNNB1	Gene-Term
1382	PIP5K1C	Gene-Term
1382	PTEN	Gene-Term
1382	EEF1A2	Gene-Term
1382	PSMA7	Gene-Term
1382	KCND2	Gene-Term
1382	DRD4	Gene-Term
1382	OPRM1	Gene-Term
1382	TH	Gene-Term
1382	PDYN	Gene-Term
1382	ADRB1	Gene-Term
1382	GABRR3	Gene-Term
1382	OPRK1	Gene-Term
1382	CHRM4	Gene-Term
1382	SLC18A2	Gene-Term
1382	ADRA2C	Gene-Term
1382	GNRH1	Gene-Term
1382	CHRNA4	Gene-Term
1382	GRM6	Gene-Term
1382	ADCY8	Gene-Term
1382	GNB5	Gene-Term
1382	SNCA	Gene-Term
1382	CHRNA7	Gene-Term
1382	DTNBP1	Gene-Term
1382	LPAR1	Gene-Term
1382	PPP1R9B	Gene-Term
1382	DDC	Gene-Term
1382	NRG1	Gene-Term
1382	TPH2	Gene-Term
1382	GRM4	Gene-Term
1382	GABRA2	Gene-Term
1382	GPER1	Gene-Term
1382	PPP1R1B	Gene-Term
1382	COMT	Gene-Term
1382	GABRB2	Gene-Term
1382	CHAT	Gene-Term
1382	ACHE	Gene-Term
1382	ADCY1	Gene-Term
1382	PNOC	Gene-Term
1382	GRM8	Gene-Term
1382	KCNJ3	Gene-Term
1382	HTR1B	Gene-Term
1382	GRM7	Gene-Term
1382	DRD2	Gene-Term
1382	GLRB	Gene-Term
1382	GABBR2	Gene-Term
1382	SLC6A2	Gene-Term
1382	GAD1	Gene-Term
1382	DRD3	Gene-Term
1382	PENK	Gene-Term
1382	SLC6A3	Gene-Term
1382	DISC1	Gene-Term
1382	CNR1	Gene-Term
1382	ANXA1	Gene-Term
1382	GRM2	Gene-Term
1382	PSD2	Gene-Term
1382	SLC1A2	Gene-Term
1382	FAIM2	Gene-Term
1382	HPCA	Gene-Term
1382	SLITRK1	Gene-Term
1382	CNTNAP4	Gene-Term
1382	GRIP1	Gene-Term
1382	PSEN1	Gene-Term
1382	SEMA4F	Gene-Term
1382	NCK2	Gene-Term
1382	SEMA3E	Gene-Term
1382	HRAS	Gene-Term
1382	RAC1	Gene-Term
1382	STAT3	Gene-Term
1382	ARHGEF7	Gene-Term
1382	FYN	Gene-Term
1382	GDI2	Gene-Term
1382	GABRQ	Gene-Term
1382	MYO5A	Gene-Term
1382	MAPK1	Gene-Term
1382	MAPT	Gene-Term
1382	SLC17A7	Gene-Term
1382	RIMS1	Gene-Term
1382	CADPS	Gene-Term
1382	EXOC3	Gene-Term
1382	ERBB4	Gene-Term
1382	NTNG1	Gene-Term
1382	IGF1	Gene-Term
1382	NCSTN	Gene-Term
1382	DOC2B	Gene-Term
1382	RAPGEF4	Gene-Term
1382	AKAP9	Gene-Term
1382	PRKCB	Gene-Term
1382	PLCB1	Gene-Term
1382	SOS1	Gene-Term
1382	BCL2L1	Gene-Term
1382	PPP3CB	Gene-Term
1382	CAV3	Gene-Term
1382	VDAC1	Gene-Term
1382	MAPK14	Gene-Term
1382	CYFIP2	Gene-Term
1382	PRKAR2B	Gene-Term
1382	FKBP5	Gene-Term
1382	F2R	Gene-Term
1382	JAK2	Gene-Term
1382	EIF4EBP1	Gene-Term
1382	ATP1A3	Gene-Term
1382	L1CAM	Gene-Term
1382	PLD1	Gene-Term
1382	WASF1	Gene-Term
1382	CANX	Gene-Term
1382	YWHAE	Gene-Term
1382	SCRIB	Gene-Term
1382	ATP1A1	Gene-Term
1382	MTOR	Gene-Term
1382	NTRK3	Gene-Term
1382	SCN10A	Gene-Term
1382	PLD2	Gene-Term
1382	PPP3CA	Gene-Term
1382	NEFH	Gene-Term
1382	NOS1	Gene-Term
1382	TSC2	Gene-Term
1382	PTPRA	Gene-Term
1382	PLCG1	Gene-Term
1382	PRKAR1B	Gene-Term
1382	CALM1	Gene-Term
1382	ATP1A2	Gene-Term
1382	CALM3	Gene-Term
1382	MAPK10	Gene-Term
1382	ITPR1	Gene-Term
1382	ATP2B1	Gene-Term
1382	DMD	Gene-Term
1382	MYL7	Gene-Term
1382	ACTC1	Gene-Term
1382	ELAVL1	Gene-Term
1382	FMR1	Gene-Term
1382	KCNQ2	Gene-Term
1382	SNTA1	Gene-Term
1382	MUSK	Gene-Term
1382	KCNJ10	Gene-Term
1382	ANK2	Gene-Term
1382	KCNJ2	Gene-Term
1382	UTRN	Gene-Term
1382	KCND3	Gene-Term
1382	DRD1	Gene-Term
1382	P2RY1	Gene-Term
1382	CHRM3	Gene-Term
1382	CHRM5	Gene-Term
1382	TRIO	Gene-Term
1382	ADRA1A	Gene-Term
1382	CALCA	Gene-Term
1382	NTSR1	Gene-Term
1382	HTR2A	Gene-Term
1382	SLC17A6	Gene-Term
1382	HTR2B	Gene-Term
1382	PLCB3	Gene-Term
1382	PLCB4	Gene-Term
1382	ARHGEF9	Gene-Term
1382	SLC18A1	Gene-Term
1382	SLC6A5	Gene-Term
1382	GABRA4	Gene-Term
1382	LRRC4B	Gene-Term
1382	SLC17A8	Gene-Term
1382	MECP2	Gene-Term
1382	SLC1A1	Gene-Term
1382	SLC1A3	Gene-Term
1382	KCNJ4	Gene-Term
1382	NEFL	Gene-Term
1382	CALB1	Gene-Term
1382	GPHN	Gene-Term
1382	CBLN1	Gene-Term
1382	KCNA2	Gene-Term
1382	MAP2	Gene-Term
1382	KIF5A	Gene-Term
1382	SLITRK3	Gene-Term
1382	GABRB1	Gene-Term
1382	KCNC2	Gene-Term
1382	GABRA5	Gene-Term
1382	TBR1	Gene-Term
1382	GLRA1	Gene-Term
1382	GAD2	Gene-Term
1382	GABRB3	Gene-Term
1382	SLC8A2	Gene-Term
1382	LRFN2	Gene-Term
1382	GLRA3	Gene-Term
1382	GLRA2	Gene-Term
1382	LRRTM1	Gene-Term
1382	RIMBP2	Gene-Term
1382	GLRA4	Gene-Term
1382	TTYH1	Gene-Term
1382	GABRR2	Gene-Term
1382	GABRG3	Gene-Term
1382	CNTNAP2	Gene-Term
1382	GABRR1	Gene-Term
1382	CDKL5	Gene-Term
1382	GABRE	Gene-Term
1382	GABRP	Gene-Term
1382	NTNG2	Gene-Term
1382	GABRA3	Gene-Term
1382	CASK	Gene-Term
1382	GRID1	Gene-Term
1382	LRRTM2	Gene-Term
1382	PDPK1	Gene-Term
1382	GSK3A	Gene-Term
1382	KCNMA1	Gene-Term
1382	ABL1	Gene-Term
1382	BCR	Gene-Term
1382	LIN7C	Gene-Term
1382	KCNA4	Gene-Term
1382	APBA1	Gene-Term
1382	PPFIA1	Gene-Term
1382	PPFIA3	Gene-Term
1382	PPFIA2	Gene-Term
1382	MPP2	Gene-Term
1382	GLUL	Gene-Term
1382	ERC1	Gene-Term
1382	SLC1A6	Gene-Term
1382	CADM2	Gene-Term
1382	ERC2	Gene-Term
1382	CHRNA2	Gene-Term
1382	SPTBN2	Gene-Term
1382	SPTBN1	Gene-Term
1382	CNTN4	Gene-Term
1382	LRFN3	Gene-Term
1382	PSENEN	Gene-Term
1382	APH1A	Gene-Term
1382	BACE1	Gene-Term
1382	PRNP	Gene-Term
1382	PSEN2	Gene-Term
1382	KIF1A	Gene-Term
1382	KCNB1	Gene-Term
1382	KCNA3	Gene-Term
1382	NRGN	Gene-Term
1382	CTNNA1	Gene-Term
1382	APC2	Gene-Term
1382	CDK5	Gene-Term
1382	ATP2A2	Gene-Term
1382	SLC8A1	Gene-Term
1382	ANK1	Gene-Term
1382	ANK3	Gene-Term
1382	DCTN2	Gene-Term
1382	DYNLL2	Gene-Term
1382	DNM1L	Gene-Term
1382	ADORA2A	Gene-Term
1382	HTT	Gene-Term
1382	ENAH	Gene-Term
1382	CTNNA2	Gene-Term
1382	PRKG2	Gene-Term
1382	CDH9	Gene-Term
1382	CHD8	Gene-Term
1382	PTCHD1	Gene-Term
1382	CRIPT	Gene-Term
1382	KIF5C	Gene-Term
1382	MAP1B	Gene-Term
1382	CADM3	Gene-Term
1382	KCNN3	Gene-Term
1382	CAMK4	Gene-Term
1382	VDAC2	Gene-Term
1382	LRFN1	Gene-Term
1382	IL1RAPL1	Gene-Term
1382	LRRC4	Gene-Term
1382	CADM1	Gene-Term
1382	NFASC	Gene-Term
1382	PARK7	Gene-Term
1382	RAPSN	Gene-Term
1382	PTPRD	Gene-Term
1382	CHL1	Gene-Term
1382	INA	Gene-Term
1382	CNTN1	Gene-Term
1382	GPM6A	Gene-Term
1382	LRRTM3	Gene-Term
1382	CNTN6	Gene-Term
1382	CNTNAP1	Gene-Term
1382	KIDINS220	Gene-Term
1382	CALM2	Gene-Term
1382	FZD3	Gene-Term
1382	KCNH1	Gene-Term
1382	EPB41L3	Gene-Term
1382	ARC	Gene-Term
1382	TANC1	Gene-Term
1382	LRRTM4	Gene-Term
1382	PLCL1	Gene-Term
1382	HAP1	Gene-Term
1382	MAGI2	Gene-Term
1382	EPB41	Gene-Term
1382	LRFN5	Gene-Term
1382	CLSTN3	Gene-Term
1382	MDGA1	Gene-Term
1382	LRRC4C	Gene-Term
1382	1300	Child-Parent
1382	1333	Child-Parent
1383	SEMA3F	Gene-Term
1383	EFNB1	Gene-Term
1383	DCC	Gene-Term
1383	RTN4	Gene-Term
1383	RHOA	Gene-Term
1383	EFNB3	Gene-Term
1383	GIPC1	Gene-Term
1383	CDH1	Gene-Term
1383	EPHA7	Gene-Term
1383	PLXND1	Gene-Term
1383	RTN4R	Gene-Term
1383	EFNA2	Gene-Term
1383	NTF4	Gene-Term
1383	AKT1	Gene-Term
1383	NTF3	Gene-Term
1383	EPHB1	Gene-Term
1383	BDNF	Gene-Term
1383	EPHB2	Gene-Term
1383	EPHA4	Gene-Term
1383	NRP1	Gene-Term
1383	NRCAM	Gene-Term
1383	EFNA5	Gene-Term
1383	EFNB2	Gene-Term
1383	ATP2B4	Gene-Term
1383	ATP2B2	Gene-Term
1383	PRKCZ	Gene-Term
1383	CBLN4	Gene-Term
1383	CACNA1D	Gene-Term
1383	DRD5	Gene-Term
1383	MSN	Gene-Term
1383	ABCC8	Gene-Term
1383	CNTN2	Gene-Term
1383	OTOF	Gene-Term
1383	PICK1	Gene-Term
1383	EPS8	Gene-Term
1383	GRIN2B	Gene-Term
1383	SHISA7	Gene-Term
1383	SHISA6	Gene-Term
1383	STAC3	Gene-Term
1383	PPP1CA	Gene-Term
1383	PTPN5	Gene-Term
1383	GRIN3B	Gene-Term
1383	MT3	Gene-Term
1383	GABRG2	Gene-Term
1383	CACNG7	Gene-Term
1383	KCNC1	Gene-Term
1383	HTR3B	Gene-Term
1383	LGI1	Gene-Term
1383	GABRG1	Gene-Term
1383	HTR3A	Gene-Term
1383	CNIH2	Gene-Term
1383	SHISA8	Gene-Term
1383	GRID2	Gene-Term
1383	CHRNB2	Gene-Term
1383	CNIH3	Gene-Term
1383	KCNJ9	Gene-Term
1383	GABRA6	Gene-Term
1383	OLFM3	Gene-Term
1383	RIMS2	Gene-Term
1383	GRIA2	Gene-Term
1383	RASGRF2	Gene-Term
1383	ATP2B3	Gene-Term
1383	GABRA1	Gene-Term
1383	GRIN3A	Gene-Term
1383	SCN2A	Gene-Term
1383	SNCB	Gene-Term
1383	SLC6A7	Gene-Term
1383	PPP1CC	Gene-Term
1383	CACNA1C	Gene-Term
1383	KCNA1	Gene-Term
1383	GABRD	Gene-Term
1383	GRIN2A	Gene-Term
1383	GRIN2D	Gene-Term
1383	CALY	Gene-Term
1383	PPP1CB	Gene-Term
1383	GRIN2C	Gene-Term
1383	PRKACA	Gene-Term
1383	SHISA9	Gene-Term
1383	PRKCG	Gene-Term
1383	OLFM2	Gene-Term
1383	CACNG5	Gene-Term
1383	SYNPR	Gene-Term
1383	GRIN1	Gene-Term
1383	PTK2B	Gene-Term
1383	ITGA3	Gene-Term
1383	YWHAQ	Gene-Term
1383	ARF6	Gene-Term
1383	YWHAZ	Gene-Term
1383	TLN2	Gene-Term
1383	ITGB3	Gene-Term
1383	ACTB	Gene-Term
1383	THY1	Gene-Term
1383	CRKL	Gene-Term
1383	LYN	Gene-Term
1383	FLNA	Gene-Term
1383	LRP8	Gene-Term
1383	ACTN1	Gene-Term
1383	DAB1	Gene-Term
1383	ITGA2	Gene-Term
1383	VTI1B	Gene-Term
1383	SYT13	Gene-Term
1383	NAPG	Gene-Term
1383	STXBP3	Gene-Term
1383	ARFGAP1	Gene-Term
1383	KCNK1	Gene-Term
1383	RAB11A	Gene-Term
1383	ASAP1	Gene-Term
1383	SV2A	Gene-Term
1383	PCLO	Gene-Term
1383	STX11	Gene-Term
1383	BSN	Gene-Term
1383	SV2B	Gene-Term
1383	CALB2	Gene-Term
1383	UNC13A	Gene-Term
1383	SYP	Gene-Term
1383	STXBP5	Gene-Term
1383	STX3	Gene-Term
1383	STX2	Gene-Term
1383	STXBP1	Gene-Term
1383	YKT6	Gene-Term
1383	CPLX2	Gene-Term
1383	SNAP23	Gene-Term
1383	NPTN	Gene-Term
1383	NSF	Gene-Term
1383	VAMP1	Gene-Term
1383	VAMP5	Gene-Term
1383	STX1B	Gene-Term
1383	STX4	Gene-Term
1383	RAB8A	Gene-Term
1383	TUBA1A	Gene-Term
1383	RAB3C	Gene-Term
1383	SNAP29	Gene-Term
1383	SNAP47	Gene-Term
1383	SYT4	Gene-Term
1383	LRRC7	Gene-Term
1383	CTNND2	Gene-Term
1383	PKP4	Gene-Term
1383	CYFIP1	Gene-Term
1383	CTNND1	Gene-Term
1383	RAB27A	Gene-Term
1383	PRKCI	Gene-Term
1383	CDH2	Gene-Term
1383	ACTN2	Gene-Term
1383	SYNGAP1	Gene-Term
1383	LPHN1	Gene-Term
1383	PPP3CC	Gene-Term
1383	PTPRS	Gene-Term
1383	GAP43	Gene-Term
1383	NTRK2	Gene-Term
1383	PTPRZ1	Gene-Term
1383	SEMA4C	Gene-Term
1383	STX10	Gene-Term
1383	RAB10	Gene-Term
1383	STX12	Gene-Term
1383	EEA1	Gene-Term
1383	STX7	Gene-Term
1383	STX16	Gene-Term
1383	SLC2A4	Gene-Term
1383	VPS18	Gene-Term
1383	STX6	Gene-Term
1383	SLC6A4	Gene-Term
1383	SYT7	Gene-Term
1383	SYT14	Gene-Term
1383	SYT6	Gene-Term
1383	ENSG00000204176	Gene-Term
1383	ENSG00000277758	Gene-Term
1383	SYT10	Gene-Term
1383	VPS45	Gene-Term
1383	SYT12	Gene-Term
1383	SYT16	Gene-Term
1383	SYT17	Gene-Term
1383	RAB4A	Gene-Term
1383	SEC22B	Gene-Term
1383	EXOC4	Gene-Term
1383	STX19	Gene-Term
1383	SYT5	Gene-Term
1383	SYT3	Gene-Term
1383	LAMP1	Gene-Term
1383	KCNQ3	Gene-Term
1383	SLC6A1	Gene-Term
1383	PSMC4	Gene-Term
1383	PSMC5	Gene-Term
1383	PSMC2	Gene-Term
1383	GSK3B	Gene-Term
1383	COPS5	Gene-Term
1383	RPS6KB1	Gene-Term
1383	USP14	Gene-Term
1383	DVL1	Gene-Term
1383	CDC20	Gene-Term
1383	NUMB	Gene-Term
1383	VCP	Gene-Term
1383	CAD	Gene-Term
1383	CTNNB1	Gene-Term
1383	PIP5K1C	Gene-Term
1383	PSMA3	Gene-Term
1383	EGLN1	Gene-Term
1383	PTEN	Gene-Term
1383	HNRNPD	Gene-Term
1383	EEF1A2	Gene-Term
1383	NF1	Gene-Term
1383	PSMA7	Gene-Term
1383	RELA	Gene-Term
1383	KCND2	Gene-Term
1383	TH	Gene-Term
1383	ADRB1	Gene-Term
1383	GABRR3	Gene-Term
1383	CHRNA4	Gene-Term
1383	SNCA	Gene-Term
1383	CHRNA7	Gene-Term
1383	ADCYAP1	Gene-Term
1383	GHRL	Gene-Term
1383	PPP1R9B	Gene-Term
1383	DDC	Gene-Term
1383	NRG1	Gene-Term
1383	TPH2	Gene-Term
1383	GABRA2	Gene-Term
1383	PPP1R1B	Gene-Term
1383	COMT	Gene-Term
1383	GABRB2	Gene-Term
1383	CHAT	Gene-Term
1383	ACHE	Gene-Term
1383	KCNJ3	Gene-Term
1383	GLRB	Gene-Term
1383	SLC6A2	Gene-Term
1383	SLC6A3	Gene-Term
1383	DISC1	Gene-Term
1383	PSD2	Gene-Term
1383	SLC1A2	Gene-Term
1383	FAIM2	Gene-Term
1383	HPCA	Gene-Term
1383	SLITRK1	Gene-Term
1383	CNTNAP4	Gene-Term
1383	GRIP1	Gene-Term
1383	PSEN1	Gene-Term
1383	ADAM10	Gene-Term
1383	SEMA4F	Gene-Term
1383	NCK2	Gene-Term
1383	SEMA3E	Gene-Term
1383	STAT3	Gene-Term
1383	OPHN1	Gene-Term
1383	FYN	Gene-Term
1383	YES1	Gene-Term
1383	GDI2	Gene-Term
1383	RAB15	Gene-Term
1383	GABRQ	Gene-Term
1383	MYO5A	Gene-Term
1383	RAB27B	Gene-Term
1383	MAPK1	Gene-Term
1383	SYTL4	Gene-Term
1383	RAB8B	Gene-Term
1383	RAB11B	Gene-Term
1383	RAB21	Gene-Term
1383	RAB6B	Gene-Term
1383	RAB3B	Gene-Term
1383	MAPT	Gene-Term
1383	UNC13C	Gene-Term
1383	STXBP5L	Gene-Term
1383	RPH3A	Gene-Term
1383	CADPS	Gene-Term
1383	EXOC3	Gene-Term
1383	FGFR2	Gene-Term
1383	ERBB4	Gene-Term
1383	NTNG1	Gene-Term
1383	IGF1	Gene-Term
1383	DOC2A	Gene-Term
1383	SYNGR1	Gene-Term
1383	NCSTN	Gene-Term
1383	DOC2B	Gene-Term
1383	RAPGEF4	Gene-Term
1383	PRKCB	Gene-Term
1383	HNRNPR	Gene-Term
1383	TSC1	Gene-Term
1383	FXR1	Gene-Term
1383	ABI1	Gene-Term
1383	NRG3	Gene-Term
1383	SOS1	Gene-Term
1383	BCL2L1	Gene-Term
1383	YWHAG	Gene-Term
1383	PPP3CB	Gene-Term
1383	EIF4EBP2	Gene-Term
1383	PRKAR1A	Gene-Term
1383	WASF3	Gene-Term
1383	ABI2	Gene-Term
1383	CAV3	Gene-Term
1383	VDAC1	Gene-Term
1383	MAPK14	Gene-Term
1383	CYFIP2	Gene-Term
1383	RHEB	Gene-Term
1383	MEF2C	Gene-Term
1383	PRKAR2B	Gene-Term
1383	FKBP5	Gene-Term
1383	FGB	Gene-Term
1383	EIF4EBP1	Gene-Term
1383	ILK	Gene-Term
1383	PEBP1	Gene-Term
1383	ATP1A3	Gene-Term
1383	L1CAM	Gene-Term
1383	PLD1	Gene-Term
1383	WASF1	Gene-Term
1383	PIN1	Gene-Term
1383	CANX	Gene-Term
1383	YWHAE	Gene-Term
1383	SCRIB	Gene-Term
1383	ATP1A1	Gene-Term
1383	FGA	Gene-Term
1383	ARHGEF2	Gene-Term
1383	MTOR	Gene-Term
1383	NTRK3	Gene-Term
1383	YWHAH	Gene-Term
1383	SCN10A	Gene-Term
1383	PLD2	Gene-Term
1383	PPP3CA	Gene-Term
1383	NEFH	Gene-Term
1383	NOS1	Gene-Term
1383	TSC2	Gene-Term
1383	PTPRA	Gene-Term
1383	HDAC4	Gene-Term
1383	PLCG1	Gene-Term
1383	PRKAR1B	Gene-Term
1383	CALM1	Gene-Term
1383	ATP1A2	Gene-Term
1383	RAP1A	Gene-Term
1383	CALM3	Gene-Term
1383	MAPK10	Gene-Term
1383	ITPR1	Gene-Term
1383	TUFM	Gene-Term
1383	ATP2B1	Gene-Term
1383	MYH9	Gene-Term
1383	MYL7	Gene-Term
1383	ACTC1	Gene-Term
1383	DBN1	Gene-Term
1383	PFN1	Gene-Term
1383	MYH10	Gene-Term
1383	SUMO1	Gene-Term
1383	ELAVL1	Gene-Term
1383	FMR1	Gene-Term
1383	KCNQ2	Gene-Term
1383	SNTA1	Gene-Term
1383	MUSK	Gene-Term
1383	KCNJ10	Gene-Term
1383	ANK2	Gene-Term
1383	KCNJ2	Gene-Term
1383	KCND3	Gene-Term
1383	GHRH	Gene-Term
1383	DRD1	Gene-Term
1383	CALCA	Gene-Term
1383	SLC17A6	Gene-Term
1383	ARHGEF9	Gene-Term
1383	SLC18A1	Gene-Term
1383	SLC6A5	Gene-Term
1383	GABRA4	Gene-Term
1383	LRRC4B	Gene-Term
1383	SLC17A8	Gene-Term
1383	MECP2	Gene-Term
1383	SLC1A1	Gene-Term
1383	SLC1A3	Gene-Term
1383	KCNJ4	Gene-Term
1383	NEFL	Gene-Term
1383	CALB1	Gene-Term
1383	GPHN	Gene-Term
1383	CBLN1	Gene-Term
1383	KCNA2	Gene-Term
1383	MAP2	Gene-Term
1383	KIF5A	Gene-Term
1383	SLITRK3	Gene-Term
1383	GABRB1	Gene-Term
1383	KCNC2	Gene-Term
1383	GABRA5	Gene-Term
1383	TBR1	Gene-Term
1383	GLRA1	Gene-Term
1383	GABRB3	Gene-Term
1383	SLC8A2	Gene-Term
1383	LRFN2	Gene-Term
1383	GLRA3	Gene-Term
1383	GLRA2	Gene-Term
1383	LRRTM1	Gene-Term
1383	RIMBP2	Gene-Term
1383	GLRA4	Gene-Term
1383	PGRMC1	Gene-Term
1383	KCNAB2	Gene-Term
1383	WNT3A	Gene-Term
1383	TTYH1	Gene-Term
1383	GABRR2	Gene-Term
1383	GABRG3	Gene-Term
1383	CNTNAP2	Gene-Term
1383	GABRR1	Gene-Term
1383	CDKL5	Gene-Term
1383	GABRE	Gene-Term
1383	GABRP	Gene-Term
1383	NTNG2	Gene-Term
1383	GABRA3	Gene-Term
1383	GRID1	Gene-Term
1383	LRRTM2	Gene-Term
1383	PDPK1	Gene-Term
1383	MAP1LC3A	Gene-Term
1383	GSK3A	Gene-Term
1383	VPS35	Gene-Term
1383	PAG1	Gene-Term
1383	KCNMA1	Gene-Term
1383	ABL1	Gene-Term
1383	BCR	Gene-Term
1383	APOE	Gene-Term
1383	KCNA4	Gene-Term
1383	MPP2	Gene-Term
1383	GLUL	Gene-Term
1383	ERC1	Gene-Term
1383	KCNC3	Gene-Term
1383	SLC1A6	Gene-Term
1383	CADM2	Gene-Term
1383	APLP1	Gene-Term
1383	CTBP2	Gene-Term
1383	ERC2	Gene-Term
1383	CHRNA2	Gene-Term
1383	SPTBN2	Gene-Term
1383	SPTBN1	Gene-Term
1383	CNTN4	Gene-Term
1383	LRFN3	Gene-Term
1383	PSENEN	Gene-Term
1383	APH1A	Gene-Term
1383	BACE1	Gene-Term
1383	PRNP	Gene-Term
1383	PSEN2	Gene-Term
1383	MME	Gene-Term
1383	KIF1A	Gene-Term
1383	PPP1R9A	Gene-Term
1383	KCNB1	Gene-Term
1383	KCNA6	Gene-Term
1383	KCNA3	Gene-Term
1383	NRGN	Gene-Term
1383	RAB3GAP2	Gene-Term
1383	LRP6	Gene-Term
1383	CTNNA1	Gene-Term
1383	FZD5	Gene-Term
1383	CSNK1G1	Gene-Term
1383	APC2	Gene-Term
1383	CPLX3	Gene-Term
1383	CDK5	Gene-Term
1383	ATP2A2	Gene-Term
1383	SLC8A1	Gene-Term
1383	ANK1	Gene-Term
1383	ANK3	Gene-Term
1383	DCTN2	Gene-Term
1383	DYNLL2	Gene-Term
1383	DNM1L	Gene-Term
1383	ADORA2A	Gene-Term
1383	HTT	Gene-Term
1383	ENAH	Gene-Term
1383	PFN2	Gene-Term
1383	SRGAP2	Gene-Term
1383	FUS	Gene-Term
1383	CDH15	Gene-Term
1383	CTNNA2	Gene-Term
1383	PRKG2	Gene-Term
1383	CDH9	Gene-Term
1383	CHD8	Gene-Term
1383	PTCHD1	Gene-Term
1383	CDH11	Gene-Term
1383	CLU	Gene-Term
1383	CRIPT	Gene-Term
1383	PNCK	Gene-Term
1383	KIF5C	Gene-Term
1383	MAP1B	Gene-Term
1383	CADM3	Gene-Term
1383	KCNN3	Gene-Term
1383	KCNN2	Gene-Term
1383	CAMK4	Gene-Term
1383	ITPKA	Gene-Term
1383	FLOT1	Gene-Term
1383	VDAC2	Gene-Term
1383	LRFN1	Gene-Term
1383	IL1RAPL1	Gene-Term
1383	CSNK1G3	Gene-Term
1383	KPNA1	Gene-Term
1383	CSNK1G2	Gene-Term
1383	LRRC4	Gene-Term
1383	CADM1	Gene-Term
1383	SCGN	Gene-Term
1383	NFASC	Gene-Term
1383	PARK7	Gene-Term
1383	MARCKS	Gene-Term
1383	NEDD4	Gene-Term
1383	PTPRD	Gene-Term
1383	CDK5R1	Gene-Term
1383	ARHGEF28	Gene-Term
1383	CHL1	Gene-Term
1383	INA	Gene-Term
1383	CNTN1	Gene-Term
1383	GPM6A	Gene-Term
1383	LRRTM3	Gene-Term
1383	CNTN6	Gene-Term
1383	CNTNAP1	Gene-Term
1383	KIDINS220	Gene-Term
1383	PTCH1	Gene-Term
1383	ARHGAP22	Gene-Term
1383	ARHGAP32	Gene-Term
1383	CALM2	Gene-Term
1383	CABP1	Gene-Term
1383	USP8	Gene-Term
1383	FZD3	Gene-Term
1383	KCNH1	Gene-Term
1383	EPB41L3	Gene-Term
1383	KCNIP3	Gene-Term
1383	NETO1	Gene-Term
1383	ARC	Gene-Term
1383	ABLIM3	Gene-Term
1383	TANC1	Gene-Term
1383	BEGAIN	Gene-Term
1383	PDLIM5	Gene-Term
1383	SIPA1L1	Gene-Term
1383	LRRTM4	Gene-Term
1383	PLCL1	Gene-Term
1383	HAP1	Gene-Term
1383	MAGI2	Gene-Term
1383	EPB41	Gene-Term
1383	LRFN5	Gene-Term
1383	MDGA1	Gene-Term
1383	LRRC4C	Gene-Term
1383	KCNK2	Gene-Term
1383	KCNN1	Gene-Term
1383	SHC4	Gene-Term
1383	ARHGEF15	Gene-Term
1383	1295	Child-Parent
1383	1300	Child-Parent
1383	1314	Child-Parent
1383	1319	Child-Parent
1383	1324	Child-Parent
1383	1333	Child-Parent
1383	1338	Child-Parent
1383	1341	Child-Parent
1383	1346	Child-Parent
1383	1355	Child-Parent
1383	1362	Child-Parent
1383	1367	Child-Parent
1384	MICAL1	Gene-Term
1384	NRP2	Gene-Term
1384	FRMPD4	Gene-Term
1384	SLC4A7	Gene-Term
1384	RASGRP2	Gene-Term
1384	SYNDIG1	Gene-Term
1384	DDN	Gene-Term
1384	GSG1L	Gene-Term
1384	PDE4B	Gene-Term
1384	MAPK8IP2	Gene-Term
1384	TENM2	Gene-Term
1384	SYPL1	Gene-Term
1384	SYNGR2	Gene-Term
1384	PSD	Gene-Term
1384	ASIC1	Gene-Term
1384	IQSEC3	Gene-Term
1384	ESYT3	Gene-Term
1384	SYTL1	Gene-Term
1384	SNTB2	Gene-Term
1384	OLFM1	Gene-Term
1384	ESYT1	Gene-Term
1384	MKLN1	Gene-Term
1384	ESYT2	Gene-Term
1384	SHARPIN	Gene-Term
1384	PDE2A	Gene-Term
1384	TOR1A	Gene-Term
1384	RTN3	Gene-Term
1384	SLC17A9	Gene-Term
1384	CBLN3	Gene-Term
1384	SORCS3	Gene-Term
1384	ANKS1B	Gene-Term
1384	SNCAIP	Gene-Term
1384	CORO1C	Gene-Term
1384	UNC119	Gene-Term
1384	HFM1	Gene-Term
1384	RAD51B	Gene-Term
1384	KPNA2	Gene-Term
1384	PLK2	Gene-Term
1384	TRIP4	Gene-Term
1384	CRTC1	Gene-Term
1384	DARS	Gene-Term
1384	DAOA	Gene-Term
1384	ARR3	Gene-Term
1384	SLC30A1	Gene-Term
1384	SLC30A3	Gene-Term
1384	LRIT3	Gene-Term
1384	WBP2	Gene-Term
1384	SYTL5	Gene-Term
1384	MYRIP	Gene-Term
1384	SYTL2	Gene-Term
1384	SYTL3	Gene-Term
1384	RAB3IL1	Gene-Term
1384	PRRT1	Gene-Term
1384	BRSK1	Gene-Term
1384	SYBU	Gene-Term
1384	TMEM230	Gene-Term
1384	PURA	Gene-Term
1384	IGSF9B	Gene-Term
1384	ELK1	Gene-Term
1384	PLAT	Gene-Term
1384	FCGR2B	Gene-Term
1384	CPEB4	Gene-Term
1384	FOSL1	Gene-Term
1384	C1QBP	Gene-Term
1384	TRAPPC4	Gene-Term
1384	AGER	Gene-Term
1384	XBP1	Gene-Term
1384	MANF	Gene-Term
1384	STAU1	Gene-Term
1384	NIPSNAP1	Gene-Term
1384	PSTPIP1	Gene-Term
1384	SYNPO	Gene-Term
1384	ACTBL2	Gene-Term
1384	COPS4	Gene-Term
1384	CAP2	Gene-Term
1384	SNTB1	Gene-Term
1384	SSPN	Gene-Term
1384	DTNA	Gene-Term
1384	MAGEE1	Gene-Term
1384	DRP2	Gene-Term
1384	UCN	Gene-Term
1384	SLC6A12	Gene-Term
1384	SLC1A7	Gene-Term
1384	SLC6A17	Gene-Term
1384	SLC38A3	Gene-Term
1384	LAMP5	Gene-Term
1384	C1QL2	Gene-Term
1384	IL1RAPL2	Gene-Term
1384	SLC6A9	Gene-Term
1384	MIB1	Gene-Term
1384	NPTXR	Gene-Term
1384	C16orf70	Gene-Term
1384	CORO1A	Gene-Term
1384	KCTD13	Gene-Term
1384	GOPC	Gene-Term
1384	NPTX2	Gene-Term
1384	MYCBP2	Gene-Term
1384	SLC9A9	Gene-Term
1384	SLC22A2	Gene-Term
1384	SYNPO2	Gene-Term
1384	AP3D1	Gene-Term
1384	ARL8B	Gene-Term
1384	CD3E	Gene-Term
1384	SERPINI1	Gene-Term
1384	DLG5	Gene-Term
1384	SPOCK1	Gene-Term
1384	SGTA	Gene-Term
1384	DNAJA3	Gene-Term
1384	TMUB1	Gene-Term
1384	SLC7A10	Gene-Term
1384	PRODH2	Gene-Term
1384	SEZ6	Gene-Term
1384	APBA3	Gene-Term
1384	APBA2	Gene-Term
1384	PHB2	Gene-Term
1384	ATCAY	Gene-Term
1384	SYNGR4	Gene-Term
1384	SYNC	Gene-Term
1384	CPE	Gene-Term
1384	RNF40	Gene-Term
1384	SNPH	Gene-Term
1384	PCDH8	Gene-Term
1384	CPLX4	Gene-Term
1384	RNF112	Gene-Term
1384	PLEKHG5	Gene-Term
1384	PPT1	Gene-Term
1384	ZDHHC3	Gene-Term
1384	ATP6V0D1	Gene-Term
1384	PALM	Gene-Term
1384	MPST	Gene-Term
1384	ZDHHC17	Gene-Term
1384	CLN3	Gene-Term
1384	GOT1	Gene-Term
1384	NDRG1	Gene-Term
1384	MAF1	Gene-Term
1384	C1QB	Gene-Term
1384	C1QC	Gene-Term
1384	IL1RAP	Gene-Term
1384	SYPL2	Gene-Term
1384	RGMA	Gene-Term
1384	PVR	Gene-Term
1384	SV2C	Gene-Term
1384	SARM1	Gene-Term
1384	PIAS3	Gene-Term
1384	GZMA	Gene-Term
1384	DROSHA	Gene-Term
1384	RIMS4	Gene-Term
1384	RGS7	Gene-Term
1384	SDK2	Gene-Term
1384	ELFN1	Gene-Term
1384	EGFLAM	Gene-Term
1384	TNIK	Gene-Term
1384	NDUFS7	Gene-Term
1384	SYAP1	Gene-Term
1384	ATP6V1B1	Gene-Term
1384	RGS7BP	Gene-Term
1384	PDZD11	Gene-Term
1384	PLEKHA5	Gene-Term
1384	CNN3	Gene-Term
1384	DCLK1	Gene-Term
1384	CLSTN1	Gene-Term
1384	CPT1C	Gene-Term
1384	PTPRN2	Gene-Term
1384	IGF2BP1	Gene-Term
1384	CBLN2	Gene-Term
1384	NR1D1	Gene-Term
1384	ATAD1	Gene-Term
1384	CPEB1	Gene-Term
1384	IGSF9	Gene-Term
1384	CDK16	Gene-Term
1384	USP46	Gene-Term
1384	APOL2	Gene-Term
1384	SIRPA	Gene-Term
1384	CPEB3	Gene-Term
1384	CPEB2	Gene-Term
1384	CAPRIN1	Gene-Term
1384	NUFIP1	Gene-Term
1384	CHRNA10	Gene-Term
1384	ABHD17A	Gene-Term
1384	TC2N	Gene-Term
1384	IGSF21	Gene-Term
1384	CYP46A1	Gene-Term
1384	HMGCR	Gene-Term
1384	C4B	Gene-Term
1384	MTHFR	Gene-Term
1384	CAMK2N1	Gene-Term
1384	BAIAP3	Gene-Term
1384	IGSF11	Gene-Term
1384	PCDH17	Gene-Term
1384	ARPC5L	Gene-Term
1384	GRIPAP1	Gene-Term
1384	IQSEC2	Gene-Term
1384	C1QL1	Gene-Term
1384	BAI3	Gene-Term
1384	PDLIM4	Gene-Term
1384	SDK1	Gene-Term
1384	NDFIP1	Gene-Term
1384	PPFIBP2	Gene-Term
1384	FOXP2	Gene-Term
1384	CHRFAM7A	Gene-Term
1384	SRCIN1	Gene-Term
1384	NMNAT2	Gene-Term
1384	FAM107A	Gene-Term
1384	TUBB2B	Gene-Term
1384	SLC29A2	Gene-Term
1384	SLC29A1	Gene-Term
1384	SYCP2L	Gene-Term
1384	SYNJ2BP	Gene-Term
1384	ADAM19	Gene-Term
1384	PRPH	Gene-Term
1384	C1QL4	Gene-Term
1384	USP48	Gene-Term
1384	PRIMA1	Gene-Term
1384	ZACN	Gene-Term
1384	DOCK10	Gene-Term
1384	ABHD17C	Gene-Term
1384	TMEM240	Gene-Term
1384	NEUROD2	Gene-Term
1384	KCTD12	Gene-Term
1384	AKAP12	Gene-Term
1384	CLSTN2	Gene-Term
1384	SLC40A1	Gene-Term
1384	PRSS12	Gene-Term
1384	CAPRIN2	Gene-Term
1384	PHACTR1	Gene-Term
1384	CLCN3	Gene-Term
1384	NEURL1	Gene-Term
1384	BMPR2	Gene-Term
1384	CRHBP	Gene-Term
1384	TSPYL2	Gene-Term
1384	NPTX1	Gene-Term
1384	RGS9	Gene-Term
1384	BLVRB	Gene-Term
1384	RGS10	Gene-Term
1384	CC2D1A	Gene-Term
1384	ASCC1	Gene-Term
1384	ARFGEF2	Gene-Term
1384	POLG	Gene-Term
1384	NETO2	Gene-Term
1384	PALMD	Gene-Term
1384	RGS14	Gene-Term
1384	TPRG1L	Gene-Term
1384	CAMKV	Gene-Term
1384	KIRREL3	Gene-Term
1384	SLC5A7	Gene-Term
1384	CHST10	Gene-Term
1384	UNC5C	Gene-Term
1384	KCTD8	Gene-Term
1384	DENND1A	Gene-Term
1384	DACT1	Gene-Term
1384	SRI	Gene-Term
1384	RAPGEF2	Gene-Term
1384	KIAA1109	Gene-Term
1384	MAP1S	Gene-Term
1384	PTPRO	Gene-Term
1384	CCDC88A	Gene-Term
1384	FBXO45	Gene-Term
1384	FLRT3	Gene-Term
1384	XRN1	Gene-Term
1384	HAPLN1	Gene-Term
1384	MFF	Gene-Term
1384	SRPX2	Gene-Term
1384	NPAS4	Gene-Term
1384	AKAP7	Gene-Term
1384	ZNF804A	Gene-Term
1384	LLPH	Gene-Term
1384	SYCE1L	Gene-Term
1384	TMEM163	Gene-Term
1384	PVRL3	Gene-Term
1384	DES	Gene-Term
1384	CUBN	Gene-Term
1384	RGS12	Gene-Term
1384	CDC42SE1	Gene-Term
1384	MYCBPAP	Gene-Term
1384	PPEF2	Gene-Term
1384	ZMYND8	Gene-Term
1384	LHFPL4	Gene-Term
1384	VSTM5	Gene-Term
1384	REC114	Gene-Term
1384	NSMF	Gene-Term
1384	KMO	Gene-Term
1384	SLC16A1	Gene-Term
1384	CEP112	Gene-Term
1384	C1QL3	Gene-Term
1384	PSMC3IP	Gene-Term
1384	NSG1	Gene-Term
1384	PXK	Gene-Term
1384	KLHL17	Gene-Term
1384	SLC9A6	Gene-Term
1384	GATAD2B	Gene-Term
1384	PRR7	Gene-Term
1384	LZTS3	Gene-Term
1384	ARHGAP44	Gene-Term
1384	CD6	Gene-Term
1384	TBC1D24	Gene-Term
1384	ICA1	Gene-Term
1384	ZNF365	Gene-Term
1384	SLC16A3	Gene-Term
1384	PSD3	Gene-Term
1384	PREPL	Gene-Term
1384	CCDC36	Gene-Term
1384	ZMYND19	Gene-Term
1384	CDC42SE2	Gene-Term
1384	DNMBP	Gene-Term
1384	EMB	Gene-Term
1384	VAT1L	Gene-Term
1384	FLRT2	Gene-Term
1384	SH2D5	Gene-Term
1384	ABR	Gene-Term
1384	SLITRK4	Gene-Term
1384	FARP1	Gene-Term
1384	SLC17A5	Gene-Term
1384	BAALC	Gene-Term
1384	KCTD16	Gene-Term
1384	SNX14	Gene-Term
1384	LZTS1	Gene-Term
1384	DSCAML1	Gene-Term
1384	PHLDB2	Gene-Term
1384	ARHGAP39	Gene-Term
1384	TANC2	Gene-Term
1384	SLC9B2	Gene-Term
1384	RUSC1	Gene-Term
1384	HTR3C	Gene-Term
1384	ROGDI	Gene-Term
1384	SAMD4A	Gene-Term
1384	TMEM108	Gene-Term
1384	MEI4	Gene-Term
1384	ZDHHC23	Gene-Term
1384	AKR1A1	Gene-Term
1384	SYNDIG1L	Gene-Term
1384	COL13A1	Gene-Term
1384	FCHSD2	Gene-Term
1384	LYPD6	Gene-Term
1384	TMLHE	Gene-Term
1384	SYNPO2L	Gene-Term
1384	APOL4	Gene-Term
1384	BCL11A	Gene-Term
1384	FCHSD1	Gene-Term
1384	RNF216	Gene-Term
1384	MCTP2	Gene-Term
1384	USP50	Gene-Term
1384	ABHD17B	Gene-Term
1384	FXYD6	Gene-Term
1384	ZC4H2	Gene-Term
1384	MCTP1	Gene-Term
1384	SAMD14	Gene-Term
1384	IL31RA	Gene-Term
1384	1283	Child-Parent
1384	1284	Child-Parent
1384	1285	Child-Parent
1384	1286	Child-Parent
1384	1287	Child-Parent
1384	1288	Child-Parent
1384	1289	Child-Parent
1384	1290	Child-Parent
1384	1291	Child-Parent
1384	1292	Child-Parent
1384	1293	Child-Parent
1384	1294	Child-Parent
1384	1296	Child-Parent
1384	1297	Child-Parent
1384	1298	Child-Parent
1384	1299	Child-Parent
1384	1301	Child-Parent
1384	1302	Child-Parent
1384	1303	Child-Parent
1384	1304	Child-Parent
1384	1305	Child-Parent
1384	1306	Child-Parent
1384	1307	Child-Parent
1384	1308	Child-Parent
1384	1309	Child-Parent
1384	1310	Child-Parent
1384	1312	Child-Parent
1384	1313	Child-Parent
1384	1316	Child-Parent
1384	1318	Child-Parent
1384	1322	Child-Parent
1384	1323	Child-Parent
1384	1325	Child-Parent
1384	1326	Child-Parent
1384	1327	Child-Parent
1384	1328	Child-Parent
1384	1329	Child-Parent
1384	1330	Child-Parent
1384	1331	Child-Parent
1384	1332	Child-Parent
1384	1334	Child-Parent
1384	1335	Child-Parent
1384	1336	Child-Parent
1384	1337	Child-Parent
1384	1339	Child-Parent
1384	1340	Child-Parent
1384	1342	Child-Parent
1384	1343	Child-Parent
1384	1344	Child-Parent
1384	1345	Child-Parent
1384	1347	Child-Parent
1384	1348	Child-Parent
1384	1349	Child-Parent
1384	1350	Child-Parent
1384	1351	Child-Parent
1384	1352	Child-Parent
1384	1353	Child-Parent
1384	1354	Child-Parent
1384	1356	Child-Parent
1384	1357	Child-Parent
1384	1358	Child-Parent
1384	1359	Child-Parent
1384	1360	Child-Parent
1384	1361	Child-Parent
1384	1363	Child-Parent
1384	1364	Child-Parent
1384	1365	Child-Parent
1384	1366	Child-Parent
1384	1368	Child-Parent
1384	1369	Child-Parent
1384	1370	Child-Parent
1384	1371	Child-Parent
1384	1372	Child-Parent
1384	1373	Child-Parent
1384	1374	Child-Parent
1384	1375	Child-Parent
1384	1376	Child-Parent
1384	1377	Child-Parent
1384	1378	Child-Parent
1384	1379	Child-Parent
1384	1380	Child-Parent
1384	1381	Child-Parent
1384	1382	Child-Parent
1384	1383	Child-Parent
