Parent	Child	EdgeType
1283	SHISA6	Gene-Term
1283	SH3GL2	Gene-Term
1283	CALY	Gene-Term
1283	GRIA3	Gene-Term
1283	FLNA	Gene-Term
1283	STX12	Gene-Term
1283	SH3KBP1	Gene-Term
1283	RPL6	Gene-Term
1283	GNRH1	Gene-Term
1283	PPP1R9B	Gene-Term
1283	PRRT1	Gene-Term
1283	JAK2	Gene-Term
1283	CALM1	Gene-Term
1283	C16orf70	Gene-Term
1283	BCR	Gene-Term
1283	SERPINI1	Gene-Term
1283	FUS	Gene-Term
1283	RGMA	Gene-Term
1283	SPARCL1	Gene-Term
1283	RIMS4	Gene-Term
1283	CAMK2N1	Gene-Term
1283	IGSF11	Gene-Term
1283	CHRFAM7A	Gene-Term
1283	FAM107A	Gene-Term
1283	ABHD17C	Gene-Term
1283	TMEM240	Gene-Term
1283	CAPRIN2	Gene-Term
1283	CLCN3	Gene-Term
1283	ARC	Gene-Term
1283	CAMKV	Gene-Term
1283	LLPH	Gene-Term
1283	ARHGAP33	Gene-Term
1283	MYCBPAP	Gene-Term
1283	VSTM5	Gene-Term
1283	NSMF	Gene-Term
1283	TBC1D24	Gene-Term
1283	SLC16A3	Gene-Term
1283	PREPL	Gene-Term
1283	EMB	Gene-Term
1283	SH2D5	Gene-Term
1283	DSCAML1	Gene-Term
1283	TMEM108	Gene-Term
1283	TMLHE	Gene-Term
1283	BCL11A	Gene-Term
1283	RNF216	Gene-Term
1283	MCTP2	Gene-Term
1283	IL31RA	Gene-Term
1284	CNTN2	Gene-Term
1284	SLC32A1	Gene-Term
1284	CAMK2A	Gene-Term
1284	TNR	Gene-Term
1284	DAB1	Gene-Term
1284	IQSEC3	Gene-Term
1284	PDE2A	Gene-Term
1284	SH3GL1	Gene-Term
1284	SLC6A1	Gene-Term
1284	CBLN3	Gene-Term
1284	GSK3B	Gene-Term
1284	COPS5	Gene-Term
1284	STRN4	Gene-Term
1284	GRM6	Gene-Term
1284	DISC1	Gene-Term
1284	NTNG1	Gene-Term
1284	RAPGEF4	Gene-Term
1284	NOS1	Gene-Term
1284	ATP1A2	Gene-Term
1284	NOS1AP	Gene-Term
1284	MECP2	Gene-Term
1284	KCNJ4	Gene-Term
1284	C1QL2	Gene-Term
1284	LRFN2	Gene-Term
1284	GABRE	Gene-Term
1284	KCNMA1	Gene-Term
1284	KCNA6	Gene-Term
1284	SEPT8	Gene-Term
1284	SDK2	Gene-Term
1284	ELFN1	Gene-Term
1284	NR1D1	Gene-Term
1284	LRFN1	Gene-Term
1284	IGSF9	Gene-Term
1284	PDLIM4	Gene-Term
1284	SDK1	Gene-Term
1284	TRIM9	Gene-Term
1284	PRPH	Gene-Term
1284	C1QL4	Gene-Term
1284	FZD3	Gene-Term
1284	CLCN3	Gene-Term
1284	ASCC1	Gene-Term
1284	CAMKV	Gene-Term
1284	KIRREL3	Gene-Term
1284	MAGI2	Gene-Term
1284	KIAA1109	Gene-Term
1284	SYCE1L	Gene-Term
1284	CUBN	Gene-Term
1284	CEP112	Gene-Term
1284	PXK	Gene-Term
1284	ARHGAP44	Gene-Term
1284	ZMYND19	Gene-Term
1284	CCDC79	Gene-Term
1284	VAT1L	Gene-Term
1284	FARP1	Gene-Term
1284	BAALC	Gene-Term
1284	SNX14	Gene-Term
1284	DSCAML1	Gene-Term
1284	ROGDI	Gene-Term
1284	ZDHHC23	Gene-Term
1284	USP50	Gene-Term
1284	MCTP1	Gene-Term
1285	PLXND1	Gene-Term
1285	CHRNB4	Gene-Term
1285	NRP2	Gene-Term
1285	TNC	Gene-Term
1285	YWHAQ	Gene-Term
1285	YWHAZ	Gene-Term
1285	VTI1B	Gene-Term
1285	SCAMP1	Gene-Term
1285	RAB11A	Gene-Term
1285	BSN	Gene-Term
1285	STX1A	Gene-Term
1285	UNC13A	Gene-Term
1285	SNAP25	Gene-Term
1285	SNTB2	Gene-Term
1285	YKT6	Gene-Term
1285	SNAP23	Gene-Term
1285	VAMP5	Gene-Term
1285	APP	Gene-Term
1285	STX4	Gene-Term
1285	LRRC7	Gene-Term
1285	CYFIP1	Gene-Term
1285	RAB27A	Gene-Term
1285	CDH2	Gene-Term
1285	CHI3L1	Gene-Term
1285	STX16	Gene-Term
1285	ACTR2	Gene-Term
1285	DNM1	Gene-Term
1285	VCP	Gene-Term
1285	ARR3	Gene-Term
1285	PENK	Gene-Term
1285	ADAM10	Gene-Term
1285	SEMA4F	Gene-Term
1285	RAC1	Gene-Term
1285	UNC13D	Gene-Term
1285	VAT1	Gene-Term
1285	GDI2	Gene-Term
1285	MAPK1	Gene-Term
1285	FABP5	Gene-Term
1285	RIMS1	Gene-Term
1285	DNAJC5	Gene-Term
1285	FXR1	Gene-Term
1285	YWHAG	Gene-Term
1285	PLD1	Gene-Term
1285	YWHAE	Gene-Term
1285	FGA	Gene-Term
1285	YWHAH	Gene-Term
1285	RAP1A	Gene-Term
1285	WFS1	Gene-Term
1285	SNTA1	Gene-Term
1285	SNTB1	Gene-Term
1285	DTNA	Gene-Term
1285	PGRMC1	Gene-Term
1285	CD47	Gene-Term
1285	P2RX1	Gene-Term
1285	KCNAB2	Gene-Term
1285	APOE	Gene-Term
1285	ERC1	Gene-Term
1285	FXR2	Gene-Term
1285	C4A	Gene-Term
1285	SPARCL1	Gene-Term
1285	KPNA1	Gene-Term
1285	CAPRIN1	Gene-Term
1286	CACNA1D	Gene-Term
1286	PICK1	Gene-Term
1286	DDN	Gene-Term
1286	DLG4	Gene-Term
1286	SLC32A1	Gene-Term
1286	SCN2A	Gene-Term
1286	SNCB	Gene-Term
1286	CACNA1C	Gene-Term
1286	GRIA4	Gene-Term
1286	DLG3	Gene-Term
1286	SNAP25	Gene-Term
1286	STX2	Gene-Term
1286	STX1B	Gene-Term
1286	UNC13B	Gene-Term
1286	DYSF	Gene-Term
1286	DLG2	Gene-Term
1286	SLC2A4	Gene-Term
1286	SLC17A9	Gene-Term
1286	SLC18A3	Gene-Term
1286	SYT11	Gene-Term
1286	UBA52	Gene-Term
1286	SYNJ1	Gene-Term
1286	SH3GL1	Gene-Term
1286	DNAJC6	Gene-Term
1286	HORMAD1	Gene-Term
1286	TEX11	Gene-Term
1286	HORMAD2	Gene-Term
1286	SYCP3	Gene-Term
1286	SYCP1	Gene-Term
1286	TH	Gene-Term
1286	GABRR3	Gene-Term
1286	CNR1	Gene-Term
1286	SLC1A2	Gene-Term
1286	MYO5A	Gene-Term
1286	TMEM230	Gene-Term
1286	CAV3	Gene-Term
1286	FGA	Gene-Term
1286	HDAC4	Gene-Term
1286	NIPSNAP1	Gene-Term
1286	TUFM	Gene-Term
1286	KCNQ2	Gene-Term
1286	KCNJ2	Gene-Term
1286	DRP2	Gene-Term
1286	KCND3	Gene-Term
1286	NTSR1	Gene-Term
1286	SLC18A1	Gene-Term
1286	SLC1A7	Gene-Term
1286	SLC1A1	Gene-Term
1286	SLC1A3	Gene-Term
1286	KCNJ4	Gene-Term
1286	LAMP5	Gene-Term
1286	GABRB1	Gene-Term
1286	NPTXR	Gene-Term
1286	P2RX1	Gene-Term
1286	CASK	Gene-Term
1286	MAP1LC3A	Gene-Term
1286	VPS35	Gene-Term
1286	SLC1A6	Gene-Term
1286	SGTA	Gene-Term
1286	TMUB1	Gene-Term
1286	SLC7A10	Gene-Term
1286	SYNGR4	Gene-Term
1286	SNPH	Gene-Term
1286	PCDH8	Gene-Term
1286	RNF112	Gene-Term
1286	PPT1	Gene-Term
1286	HCN3	Gene-Term
1286	P2RX3	Gene-Term
1286	SYPL2	Gene-Term
1286	RGS7	Gene-Term
1286	PDZD11	Gene-Term
1286	PLEKHA5	Gene-Term
1286	CBLN2	Gene-Term
1286	ABHD17A	Gene-Term
1286	ABHD6	Gene-Term
1286	BAI3	Gene-Term
1286	SYCE1	Gene-Term
1286	DAGLA	Gene-Term
1286	NAAA	Gene-Term
1286	NPTX1	Gene-Term
1286	MAP1S	Gene-Term
1286	CLSTN3	Gene-Term
1286	TMEM163	Gene-Term
1286	SMC1B	Gene-Term
1286	KMO	Gene-Term
1286	C1QL3	Gene-Term
1286	PSMC3IP	Gene-Term
1286	NSG1	Gene-Term
1286	SYCE2	Gene-Term
1286	MEI1	Gene-Term
1286	KCTD16	Gene-Term
1286	1283	Child-Parent
1287	NRCAM	Gene-Term
1287	ATP2B2	Gene-Term
1287	LIN7A	Gene-Term
1287	GRIN2B	Gene-Term
1287	DLG1	Gene-Term
1287	GRIA1	Gene-Term
1287	KCNJ9	Gene-Term
1287	GRIA2	Gene-Term
1287	ATP2B3	Gene-Term
1287	CAMK2A	Gene-Term
1287	KCNA1	Gene-Term
1287	SYNPR	Gene-Term
1287	GRIN1	Gene-Term
1287	BIN1	Gene-Term
1287	SYNGR2	Gene-Term
1287	SYNGR3	Gene-Term
1287	VAMP3	Gene-Term
1287	KCNK1	Gene-Term
1287	SYN1	Gene-Term
1287	BSN	Gene-Term
1287	STX1A	Gene-Term
1287	UNC13A	Gene-Term
1287	SYN2	Gene-Term
1287	RAB3C	Gene-Term
1287	SNAP47	Gene-Term
1287	SYT4	Gene-Term
1287	AMPH	Gene-Term
1287	COPS5	Gene-Term
1287	CASR	Gene-Term
1287	RPL30	Gene-Term
1287	HFM1	Gene-Term
1287	SYCP2	Gene-Term
1287	SLC18A2	Gene-Term
1287	CHRNA4	Gene-Term
1287	GRM6	Gene-Term
1287	SNCA	Gene-Term
1287	DDC	Gene-Term
1287	TPH2	Gene-Term
1287	HPCA	Gene-Term
1287	RPH3A	Gene-Term
1287	CADPS	Gene-Term
1287	EXOC3	Gene-Term
1287	DOC2A	Gene-Term
1287	WASF1	Gene-Term
1287	CALM3	Gene-Term
1287	ATP2B1	Gene-Term
1287	MYL7	Gene-Term
1287	EIF2B2	Gene-Term
1287	FMR1	Gene-Term
1287	GPHN	Gene-Term
1287	MAP2	Gene-Term
1287	GABRA5	Gene-Term
1287	PGRMC1	Gene-Term
1287	SIGMAR1	Gene-Term
1287	NPTX2	Gene-Term
1287	LRRTM2	Gene-Term
1287	PPFIA4	Gene-Term
1287	MPP2	Gene-Term
1287	ERC1	Gene-Term
1287	KCNC3	Gene-Term
1287	CADM2	Gene-Term
1287	KIF1A	Gene-Term
1287	FRRS1L	Gene-Term
1287	NRGN	Gene-Term
1287	DMXL2	Gene-Term
1287	LRP6	Gene-Term
1287	P2RX5	Gene-Term
1287	P2RX4	Gene-Term
1287	P2RX7	Gene-Term
1287	HTT	Gene-Term
1287	ENAH	Gene-Term
1287	RNF19A	Gene-Term
1287	SVOP	Gene-Term
1287	SARM1	Gene-Term
1287	PIAS3	Gene-Term
1287	GRIK3	Gene-Term
1287	HNRNPH2	Gene-Term
1287	DCLK1	Gene-Term
1287	PARK7	Gene-Term
1287	PCDH17	Gene-Term
1287	TRIM9	Gene-Term
1287	GPM6A	Gene-Term
1287	NMNAT2	Gene-Term
1287	LRRTM3	Gene-Term
1287	SYCP2L	Gene-Term
1287	DAGLB	Gene-Term
1287	CLSTN2	Gene-Term
1287	CRYAB	Gene-Term
1287	ABLIM3	Gene-Term
1287	HAP1	Gene-Term
1287	PVRL3	Gene-Term
1287	REC114	Gene-Term
1287	MEI4	Gene-Term
1287	1286	Child-Parent
1288	EFNB1	Gene-Term
1288	RTN4	Gene-Term
1288	AGRN	Gene-Term
1288	RHOA	Gene-Term
1288	EFNB3	Gene-Term
1288	CDH1	Gene-Term
1288	EPHA7	Gene-Term
1288	PLXND1	Gene-Term
1288	RTN4R	Gene-Term
1288	EFNA2	Gene-Term
1288	AKT1	Gene-Term
1288	NTF3	Gene-Term
1288	EPHB1	Gene-Term
1288	EPHB2	Gene-Term
1288	EPHA4	Gene-Term
1288	EFNA5	Gene-Term
1288	EFNB2	Gene-Term
1288	LIN7A	Gene-Term
1288	STRN	Gene-Term
1288	PPP2CA	Gene-Term
1288	PICK1	Gene-Term
1288	EPS8	Gene-Term
1288	GRIN2B	Gene-Term
1288	PPP2R2A	Gene-Term
1288	PPP1CA	Gene-Term
1288	AKAP5	Gene-Term
1288	DLG1	Gene-Term
1288	DLG4	Gene-Term
1288	LGI1	Gene-Term
1288	ADAM22	Gene-Term
1288	CAMK2G	Gene-Term
1288	GRIA1	Gene-Term
1288	CAMK2B	Gene-Term
1288	SLC32A1	Gene-Term
1288	RIMS2	Gene-Term
1288	GRIA2	Gene-Term
1288	SHANK1	Gene-Term
1288	CAMK2A	Gene-Term
1288	PPP1CC	Gene-Term
1288	CACNA1C	Gene-Term
1288	KCNA1	Gene-Term
1288	GRIN2A	Gene-Term
1288	PPP1CB	Gene-Term
1288	PRKACA	Gene-Term
1288	GRIN1	Gene-Term
1288	NLGN1	Gene-Term
1288	GNG3	Gene-Term
1288	SRC	Gene-Term
1288	YWHAZ	Gene-Term
1288	EGFR	Gene-Term
1288	PTK2	Gene-Term
1288	ACTB	Gene-Term
1288	ACTN1	Gene-Term
1288	NAPG	Gene-Term
1288	ARFGAP1	Gene-Term
1288	ARF1	Gene-Term
1288	NRXN1	Gene-Term
1288	SNAP25	Gene-Term
1288	YKT6	Gene-Term
1288	SNAP23	Gene-Term
1288	RAB3A	Gene-Term
1288	NSF	Gene-Term
1288	APP	Gene-Term
1288	VAMP7	Gene-Term
1288	RAB8A	Gene-Term
1288	VAMP4	Gene-Term
1288	SNAP29	Gene-Term
1288	UNC13B	Gene-Term
1288	DYSF	Gene-Term
1288	CDC42	Gene-Term
1288	CYFIP1	Gene-Term
1288	RAB27A	Gene-Term
1288	DLGAP1	Gene-Term
1288	SHANK2	Gene-Term
1288	CDH2	Gene-Term
1288	ACTN2	Gene-Term
1288	DLG2	Gene-Term
1288	NTRK2	Gene-Term
1288	STX10	Gene-Term
1288	AP2B1	Gene-Term
1288	STX12	Gene-Term
1288	EEA1	Gene-Term
1288	STX16	Gene-Term
1288	STX6	Gene-Term
1288	ITSN1	Gene-Term
1288	SH3KBP1	Gene-Term
1288	WNT5A	Gene-Term
1288	RAB5A	Gene-Term
1288	UBA52	Gene-Term
1288	NAPA	Gene-Term
1288	VPS45	Gene-Term
1288	HIP1R	Gene-Term
1288	SYNJ1	Gene-Term
1288	GAK	Gene-Term
1288	EPS15	Gene-Term
1288	HSPA8	Gene-Term
1288	SEC22B	Gene-Term
1288	STON2	Gene-Term
1288	EXOC4	Gene-Term
1288	ARRB2	Gene-Term
1288	NTS	Gene-Term
1288	ARRB1	Gene-Term
1288	CTTN	Gene-Term
1288	DNAJC6	Gene-Term
1288	NRXN2	Gene-Term
1288	GSK3B	Gene-Term
1288	PABPC1	Gene-Term
1288	COPS5	Gene-Term
1288	RPS6KB1	Gene-Term
1288	CTNNB1	Gene-Term
1288	EGLN1	Gene-Term
1288	PTEN	Gene-Term
1288	NF1	Gene-Term
1288	EEF2	Gene-Term
1288	EIF4E	Gene-Term
1288	PAK2	Gene-Term
1288	SNCAIP	Gene-Term
1288	KCND2	Gene-Term
1288	MOB4	Gene-Term
1288	SYCP3	Gene-Term
1288	SYCP2	Gene-Term
1288	SYCP1	Gene-Term
1288	OPRM1	Gene-Term
1288	TH	Gene-Term
1288	PDYN	Gene-Term
1288	GNB5	Gene-Term
1288	SNCA	Gene-Term
1288	DTNBP1	Gene-Term
1288	DDC	Gene-Term
1288	NRG1	Gene-Term
1288	PPP1R1B	Gene-Term
1288	GRM5	Gene-Term
1288	GLRB	Gene-Term
1288	GAD1	Gene-Term
1288	GRM1	Gene-Term
1288	SLITRK1	Gene-Term
1288	GRIP1	Gene-Term
1288	PSEN1	Gene-Term
1288	NLGN2	Gene-Term
1288	NLGN4X	Gene-Term
1288	SEMA3E	Gene-Term
1288	HRAS	Gene-Term
1288	STAT3	Gene-Term
1288	PAK3	Gene-Term
1288	NLGN3	Gene-Term
1288	GDI2	Gene-Term
1288	MYO5A	Gene-Term
1288	AP3B1	Gene-Term
1288	MYRIP	Gene-Term
1288	RAB8B	Gene-Term
1288	RPH3A	Gene-Term
1288	RIMS1	Gene-Term
1288	EXOC3	Gene-Term
1288	FGFR2	Gene-Term
1288	ERBB4	Gene-Term
1288	SNAPIN	Gene-Term
1288	HNRNPR	Gene-Term
1288	ABI1	Gene-Term
1288	SOS1	Gene-Term
1288	YWHAG	Gene-Term
1288	PRKAR1A	Gene-Term
1288	WASF3	Gene-Term
1288	ABI2	Gene-Term
1288	CAV3	Gene-Term
1288	CYFIP2	Gene-Term
1288	PRKAR2B	Gene-Term
1288	FGB	Gene-Term
1288	JAK2	Gene-Term
1288	ILK	Gene-Term
1288	BRAF	Gene-Term
1288	FGA	Gene-Term
1288	NTRK3	Gene-Term
1288	YWHAH	Gene-Term
1288	PLCG1	Gene-Term
1288	PRKAR1B	Gene-Term
1288	CALM1	Gene-Term
1288	RAP1A	Gene-Term
1288	PFN1	Gene-Term
1288	COPS4	Gene-Term
1288	ELAVL1	Gene-Term
1288	MUSK	Gene-Term
1288	APBB1	Gene-Term
1288	TRIO	Gene-Term
1288	CRHR2	Gene-Term
1288	UCN	Gene-Term
1288	NTSR1	Gene-Term
1288	ARHGEF9	Gene-Term
1288	GPHN	Gene-Term
1288	KCNA2	Gene-Term
1288	DLGAP3	Gene-Term
1288	GAD2	Gene-Term
1288	CD47	Gene-Term
1288	KCNAB2	Gene-Term
1288	WNT3A	Gene-Term
1288	CASK	Gene-Term
1288	PDPK1	Gene-Term
1288	EEF2K	Gene-Term
1288	AP3D1	Gene-Term
1288	BLOC1S6	Gene-Term
1288	ABL1	Gene-Term
1288	APOE	Gene-Term
1288	LIN7B	Gene-Term
1288	LIN7C	Gene-Term
1288	APBA1	Gene-Term
1288	HOMER1	Gene-Term
1288	BACE1	Gene-Term
1288	RAB3GAP1	Gene-Term
1288	RAB3GAP2	Gene-Term
1288	LRP6	Gene-Term
1288	CTNNA1	Gene-Term
1288	FZD5	Gene-Term
1288	SEPT5	Gene-Term
1288	SEPT8	Gene-Term
1288	DLGAP4	Gene-Term
1288	CDK5	Gene-Term
1288	ATP6V0D1	Gene-Term
1288	C1QB	Gene-Term
1288	C1QC	Gene-Term
1288	C4A	Gene-Term
1288	CTNNA2	Gene-Term
1288	RGS7	Gene-Term
1288	SEPT6	Gene-Term
1288	ATP6V1B1	Gene-Term
1288	LRFN1	Gene-Term
1288	CADM1	Gene-Term
1288	SIRPA	Gene-Term
1288	C4B	Gene-Term
1288	RAPSN	Gene-Term
1288	NEDD4	Gene-Term
1288	PTPRD	Gene-Term
1288	CDK5R1	Gene-Term
1288	SYCE1	Gene-Term
1288	LRP4	Gene-Term
1288	SEPT4	Gene-Term
1288	EPB41L3	Gene-Term
1288	RGS9	Gene-Term
1288	KCNIP3	Gene-Term
1288	DLGAP2	Gene-Term
1288	NDEL1	Gene-Term
1288	RAPGEF2	Gene-Term
1288	SYCE2	Gene-Term
1289	MICAL1	Gene-Term
1289	AKT1	Gene-Term
1289	BDNF	Gene-Term
1289	NRP1	Gene-Term
1289	USH1C	Gene-Term
1289	ATP2B2	Gene-Term
1289	CIB2	Gene-Term
1289	USH2A	Gene-Term
1289	SLC4A7	Gene-Term
1289	PICK1	Gene-Term
1289	CLRN1	Gene-Term
1289	GRIK2	Gene-Term
1289	GRIN2B	Gene-Term
1289	PPP1CA	Gene-Term
1289	AKAP5	Gene-Term
1289	GABRG2	Gene-Term
1289	DGKI	Gene-Term
1289	DLG4	Gene-Term
1289	GABRG1	Gene-Term
1289	CNIH2	Gene-Term
1289	GRID2	Gene-Term
1289	SLC32A1	Gene-Term
1289	GABRA6	Gene-Term
1289	RIMS2	Gene-Term
1289	ATP2B3	Gene-Term
1289	GABRA1	Gene-Term
1289	GABRD	Gene-Term
1289	PRKACA	Gene-Term
1289	GRIA4	Gene-Term
1289	OLFM2	Gene-Term
1289	SYT13	Gene-Term
1289	VAMP3	Gene-Term
1289	SYT1	Gene-Term
1289	ASIC1	Gene-Term
1289	SV2A	Gene-Term
1289	PCLO	Gene-Term
1289	STX11	Gene-Term
1289	CPLX1	Gene-Term
1289	SV2B	Gene-Term
1289	CALB2	Gene-Term
1289	SYTL1	Gene-Term
1289	STX3	Gene-Term
1289	CPLX2	Gene-Term
1289	STX1B	Gene-Term
1289	SNAP29	Gene-Term
1289	UNC13B	Gene-Term
1289	CTNND2	Gene-Term
1289	LPHN3	Gene-Term
1289	PDE2A	Gene-Term
1289	LPHN1	Gene-Term
1289	SEMA4C	Gene-Term
1289	AP2B1	Gene-Term
1289	RAB10	Gene-Term
1289	STX7	Gene-Term
1289	STX6	Gene-Term
1289	ITSN1	Gene-Term
1289	SYT6	Gene-Term
1289	UBA52	Gene-Term
1289	NAPA	Gene-Term
1289	SYT10	Gene-Term
1289	SYNJ2	Gene-Term
1289	HSPA8	Gene-Term
1289	STX19	Gene-Term
1289	SYT3	Gene-Term
1289	DNAJC6	Gene-Term
1289	SLC6A1	Gene-Term
1289	RPL3	Gene-Term
1289	PABPC1	Gene-Term
1289	CDC20	Gene-Term
1289	CTNNB1	Gene-Term
1289	RELA	Gene-Term
1289	EIF4E	Gene-Term
1289	CORO1C	Gene-Term
1289	TRIP13	Gene-Term
1289	UNC119	Gene-Term
1289	HORMAD1	Gene-Term
1289	RAD51B	Gene-Term
1289	KPNA2	Gene-Term
1289	GABRR3	Gene-Term
1289	SLC18A2	Gene-Term
1289	ADCY8	Gene-Term
1289	DTNBP1	Gene-Term
1289	DDC	Gene-Term
1289	GABRB2	Gene-Term
1289	ADCY1	Gene-Term
1289	GLRB	Gene-Term
1289	GABBR2	Gene-Term
1289	SLC6A2	Gene-Term
1289	GAD1	Gene-Term
1289	DISC1	Gene-Term
1289	SLC1A2	Gene-Term
1289	SLC30A3	Gene-Term
1289	DGKQ	Gene-Term
1289	CADPS	Gene-Term
1289	DOC2A	Gene-Term
1289	DOC2B	Gene-Term
1289	PLAT	Gene-Term
1289	NRG3	Gene-Term
1289	FCGR2B	Gene-Term
1289	MAPK14	Gene-Term
1289	PIN1	Gene-Term
1289	CANX	Gene-Term
1289	ATP1A1	Gene-Term
1289	PLD2	Gene-Term
1289	NEFH	Gene-Term
1289	PLCG1	Gene-Term
1289	CALM1	Gene-Term
1289	ATP1A2	Gene-Term
1289	CALM3	Gene-Term
1289	XBP1	Gene-Term
1289	ATP2B1	Gene-Term
1289	DBN1	Gene-Term
1289	FMR1	Gene-Term
1289	MAGEE1	Gene-Term
1289	CRHR2	Gene-Term
1289	UCN	Gene-Term
1289	PLCB3	Gene-Term
1289	SLC6A5	Gene-Term
1289	SLC1A1	Gene-Term
1289	SLC1A3	Gene-Term
1289	NEFL	Gene-Term
1289	GPHN	Gene-Term
1289	CBLN1	Gene-Term
1289	GABRB1	Gene-Term
1289	TBR1	Gene-Term
1289	GLRA1	Gene-Term
1289	GAD2	Gene-Term
1289	GABRB3	Gene-Term
1289	SLC8A2	Gene-Term
1289	GABRR2	Gene-Term
1289	CNTNAP2	Gene-Term
1289	GABRR1	Gene-Term
1289	GABRE	Gene-Term
1289	CORO1A	Gene-Term
1289	AP3D1	Gene-Term
1289	BCR	Gene-Term
1289	GLUL	Gene-Term
1289	SLC1A6	Gene-Term
1289	ERC2	Gene-Term
1289	SGTA	Gene-Term
1289	SPTBN2	Gene-Term
1289	SPTBN1	Gene-Term
1289	PRNP	Gene-Term
1289	RABAC1	Gene-Term
1289	PPP1R9A	Gene-Term
1289	RAB3GAP1	Gene-Term
1289	DMXL2	Gene-Term
1289	RAB3GAP2	Gene-Term
1289	SYNC	Gene-Term
1289	CADPS2	Gene-Term
1289	RNF40	Gene-Term
1289	SNPH	Gene-Term
1289	PLEKHG5	Gene-Term
1289	CDK5	Gene-Term
1289	PPT1	Gene-Term
1289	ATP2A2	Gene-Term
1289	SLC8A1	Gene-Term
1289	ZDHHC17	Gene-Term
1289	CLN3	Gene-Term
1289	ASIC2	Gene-Term
1289	HTT	Gene-Term
1289	MAF1	Gene-Term
1289	IL1RAP	Gene-Term
1289	SV2C	Gene-Term
1289	CTNNA2	Gene-Term
1289	PRKG2	Gene-Term
1289	MINK1	Gene-Term
1289	SYAP1	Gene-Term
1289	SLC8A3	Gene-Term
1289	DGKZ	Gene-Term
1289	CPEB1	Gene-Term
1289	CPEB3	Gene-Term
1289	CPEB2	Gene-Term
1289	NUFIP1	Gene-Term
1289	CYP46A1	Gene-Term
1289	HMGCR	Gene-Term
1289	NDFIP1	Gene-Term
1289	NEDD4	Gene-Term
1289	PTPRD	Gene-Term
1289	FOXP2	Gene-Term
1289	INA	Gene-Term
1289	SRCIN1	Gene-Term
1289	SYNJ2BP	Gene-Term
1289	DAGLA	Gene-Term
1289	DAGLB	Gene-Term
1289	PRPH	Gene-Term
1289	PTCH1	Gene-Term
1289	CHRNE	Gene-Term
1289	MPDZ	Gene-Term
1289	NEUROD2	Gene-Term
1289	PHACTR1	Gene-Term
1289	NEURL1	Gene-Term
1289	CRHBP	Gene-Term
1289	CRYAB	Gene-Term
1289	CEL	Gene-Term
1289	NETO2	Gene-Term
1289	ARC	Gene-Term
1289	TANC1	Gene-Term
1289	SIPA1L1	Gene-Term
1289	HOMER3	Gene-Term
1289	HAP1	Gene-Term
1289	CCDC88A	Gene-Term
1289	FLRT3	Gene-Term
1289	XRN1	Gene-Term
1289	HOMER2	Gene-Term
1289	AKAP7	Gene-Term
1289	ZMYND8	Gene-Term
1289	REC114	Gene-Term
1289	GATAD2B	Gene-Term
1289	ICA1	Gene-Term
1289	FLRT2	Gene-Term
1289	SLITRK4	Gene-Term
1289	SLC17A5	Gene-Term
1289	LZTS1	Gene-Term
1289	MEI4	Gene-Term
1289	FCHSD1	Gene-Term
1289	1285	Child-Parent
1290	AGRN	Gene-Term
1290	CDH1	Gene-Term
1290	BDNF	Gene-Term
1290	CACNA1D	Gene-Term
1290	MYO7A	Gene-Term
1290	OTOF	Gene-Term
1290	CACNG3	Gene-Term
1290	GRIK2	Gene-Term
1290	SHISA7	Gene-Term
1290	SHISA6	Gene-Term
1290	STAC3	Gene-Term
1290	AKAP5	Gene-Term
1290	DLG1	Gene-Term
1290	SYNDIG1	Gene-Term
1290	MT3	Gene-Term
1290	GABRG2	Gene-Term
1290	CACNG7	Gene-Term
1290	KCNC1	Gene-Term
1290	DLG4	Gene-Term
1290	GABRG1	Gene-Term
1290	CNIH2	Gene-Term
1290	GSG1L	Gene-Term
1290	GRIA1	Gene-Term
1290	GRID2	Gene-Term
1290	SLC32A1	Gene-Term
1290	GABRA6	Gene-Term
1290	CACNG2	Gene-Term
1290	GRIA2	Gene-Term
1290	GABRA1	Gene-Term
1290	SNCB	Gene-Term
1290	CAMK2A	Gene-Term
1290	CACNA1C	Gene-Term
1290	GABRD	Gene-Term
1290	GRIK4	Gene-Term
1290	GRIN2A	Gene-Term
1290	CACNG8	Gene-Term
1290	PRKACA	Gene-Term
1290	SHISA9	Gene-Term
1290	VWC2	Gene-Term
1290	GRIA3	Gene-Term
1290	VWC2L	Gene-Term
1290	SYNPR	Gene-Term
1290	GRIN1	Gene-Term
1290	DLG3	Gene-Term
1290	GNG3	Gene-Term
1290	SRC	Gene-Term
1290	ARF6	Gene-Term
1290	EGFR	Gene-Term
1290	SYPL1	Gene-Term
1290	SYNGR2	Gene-Term
1290	SCAMP1	Gene-Term
1290	SYNGR3	Gene-Term
1290	CHRM1	Gene-Term
1290	SYN1	Gene-Term
1290	SCAMP5	Gene-Term
1290	BSN	Gene-Term
1290	STX1A	Gene-Term
1290	SYP	Gene-Term
1290	STXBP5	Gene-Term
1290	SYTL1	Gene-Term
1290	SNAP25	Gene-Term
1290	STX3	Gene-Term
1290	RAB3A	Gene-Term
1290	ESYT1	Gene-Term
1290	APP	Gene-Term
1290	ESYT2	Gene-Term
1290	CDC42	Gene-Term
1290	PKP4	Gene-Term
1290	RAB27A	Gene-Term
1290	TOR1A	Gene-Term
1290	GAP43	Gene-Term
1290	STX12	Gene-Term
1290	SYT7	Gene-Term
1290	SYT14	Gene-Term
1290	ENSG00000204176	Gene-Term
1290	UBA52	Gene-Term
1290	ENSG00000277758	Gene-Term
1290	SYT2	Gene-Term
1290	GAK	Gene-Term
1290	SYT16	Gene-Term
1290	SYT17	Gene-Term
1290	RAB4A	Gene-Term
1290	CCK	Gene-Term
1290	NRXN2	Gene-Term
1290	CBLN3	Gene-Term
1290	SORCS3	Gene-Term
1290	RPL18A	Gene-Term
1290	RPS13	Gene-Term
1290	RPL38	Gene-Term
1290	EIF2S1	Gene-Term
1290	RPLP0	Gene-Term
1290	CTNNB1	Gene-Term
1290	RPL8	Gene-Term
1290	RPS9	Gene-Term
1290	RPS14	Gene-Term
1290	RPL12	Gene-Term
1290	RPS27	Gene-Term
1290	TRIP13	Gene-Term
1290	HFM1	Gene-Term
1290	TEX11	Gene-Term
1290	HORMAD2	Gene-Term
1290	RNF212	Gene-Term
1290	SYCP1	Gene-Term
1290	TH	Gene-Term
1290	GABRR3	Gene-Term
1290	DARS	Gene-Term
1290	DAOA	Gene-Term
1290	DTNBP1	Gene-Term
1290	PPP1R9B	Gene-Term
1290	NRG1	Gene-Term
1290	GABRA2	Gene-Term
1290	COMT	Gene-Term
1290	CHAT	Gene-Term
1290	ACHE	Gene-Term
1290	GABBR2	Gene-Term
1290	GAD1	Gene-Term
1290	DISC1	Gene-Term
1290	CNR1	Gene-Term
1290	SLC1A2	Gene-Term
1290	SLC30A1	Gene-Term
1290	SLC30A3	Gene-Term
1290	HPCA	Gene-Term
1290	CNTNAP4	Gene-Term
1290	GRIP1	Gene-Term
1290	PSEN1	Gene-Term
1290	NLGN2	Gene-Term
1290	STAT3	Gene-Term
1290	WBP2	Gene-Term
1290	SYTL5	Gene-Term
1290	GABRQ	Gene-Term
1290	RAB27B	Gene-Term
1290	MAPK1	Gene-Term
1290	SYTL4	Gene-Term
1290	SYTL3	Gene-Term
1290	RAB8B	Gene-Term
1290	MAPT	Gene-Term
1290	SYBU	Gene-Term
1290	SLC17A7	Gene-Term
1290	PURA	Gene-Term
1290	PLCB1	Gene-Term
1290	PLAT	Gene-Term
1290	CPEB4	Gene-Term
1290	MAPK14	Gene-Term
1290	ILK	Gene-Term
1290	FOSL1	Gene-Term
1290	PLD1	Gene-Term
1290	MTOR	Gene-Term
1290	PLD2	Gene-Term
1290	PLCG1	Gene-Term
1290	CALM1	Gene-Term
1290	XBP1	Gene-Term
1290	MANF	Gene-Term
1290	STAU1	Gene-Term
1290	MAPK10	Gene-Term
1290	ITPR1	Gene-Term
1290	ELAVL1	Gene-Term
1290	RPS17	Gene-Term
1290	FMR1	Gene-Term
1290	KCND3	Gene-Term
1290	SLC17A6	Gene-Term
1290	PLCB3	Gene-Term
1290	PLCB4	Gene-Term
1290	ARHGEF9	Gene-Term
1290	SLC18A1	Gene-Term
1290	GABRA4	Gene-Term
1290	SLC17A8	Gene-Term
1290	SLC6A11	Gene-Term
1290	SLC1A7	Gene-Term
1290	NEFL	Gene-Term
1290	SLC6A17	Gene-Term
1290	CALB1	Gene-Term
1290	GPHN	Gene-Term
1290	MAP2	Gene-Term
1290	GABRB1	Gene-Term
1290	GABRA5	Gene-Term
1290	TBR1	Gene-Term
1290	GAD2	Gene-Term
1290	SLC6A9	Gene-Term
1290	GLRA3	Gene-Term
1290	GLRA4	Gene-Term
1290	SLC6A13	Gene-Term
1290	SIGMAR1	Gene-Term
1290	TTYH1	Gene-Term
1290	GABRG3	Gene-Term
1290	GABRE	Gene-Term
1290	GABRP	Gene-Term
1290	GABRA3	Gene-Term
1290	GRID1	Gene-Term
1290	SLC9A9	Gene-Term
1290	SYNPO2	Gene-Term
1290	VPS35	Gene-Term
1290	SPG11	Gene-Term
1290	SERPINI1	Gene-Term
1290	SPARC	Gene-Term
1290	MEIOB	Gene-Term
1290	KCNA4	Gene-Term
1290	APBA1	Gene-Term
1290	SPOCK1	Gene-Term
1290	CADM2	Gene-Term
1290	BACE1	Gene-Term
1290	CNTN5	Gene-Term
1290	PSEN2	Gene-Term
1290	MME	Gene-Term
1290	APBA2	Gene-Term
1290	FRRS1L	Gene-Term
1290	ATCAY	Gene-Term
1290	SYNGR4	Gene-Term
1290	NRGN	Gene-Term
1290	CTNNA1	Gene-Term
1290	PALM	Gene-Term
1290	ADORA2A	Gene-Term
1290	ADORA2B	Gene-Term
1290	FUS	Gene-Term
1290	SPARCL1	Gene-Term
1290	CNGB1	Gene-Term
1290	PRPH2	Gene-Term
1290	CDH15	Gene-Term
1290	DROSHA	Gene-Term
1290	PTCHD1	Gene-Term
1290	CDH11	Gene-Term
1290	POSTN	Gene-Term
1290	CRIPT	Gene-Term
1290	DCLK1	Gene-Term
1290	CPT1C	Gene-Term
1290	IGF2BP1	Gene-Term
1290	DGKB	Gene-Term
1290	DGKE	Gene-Term
1290	CPEB1	Gene-Term
1290	CHRNA10	Gene-Term
1290	ABHD6	Gene-Term
1290	MTHFR	Gene-Term
1290	BAIAP3	Gene-Term
1290	GRIPAP1	Gene-Term
1290	C1QL1	Gene-Term
1290	BAI3	Gene-Term
1290	PDLIM4	Gene-Term
1290	DPYSL3	Gene-Term
1290	NEDD4	Gene-Term
1290	FOXP2	Gene-Term
1290	ALS2	Gene-Term
1290	GPM6A	Gene-Term
1290	SLC29A1	Gene-Term
1290	TEX15	Gene-Term
1290	SYCE1	Gene-Term
1290	CNTNAP1	Gene-Term
1290	DAGLA	Gene-Term
1290	USP48	Gene-Term
1290	PRIMA1	Gene-Term
1290	COLQ	Gene-Term
1290	AKAP12	Gene-Term
1290	CABP1	Gene-Term
1290	SLC40A1	Gene-Term
1290	PRSS12	Gene-Term
1290	CLCN3	Gene-Term
1290	TSPYL2	Gene-Term
1290	RGS10	Gene-Term
1290	CC2D1A	Gene-Term
1290	NPHP4	Gene-Term
1290	NETO1	Gene-Term
1290	DLGAP2	Gene-Term
1290	TPRG1L	Gene-Term
1290	KIRREL3	Gene-Term
1290	PLCL1	Gene-Term
1290	DACT1	Gene-Term
1290	SRI	Gene-Term
1290	EPB41	Gene-Term
1290	XRN1	Gene-Term
1290	SRPX2	Gene-Term
1290	NPAS4	Gene-Term
1290	KCNK2	Gene-Term
1290	ZNF804A	Gene-Term
1290	RAD21L1	Gene-Term
1290	LHFPL4	Gene-Term
1290	SLC16A1	Gene-Term
1290	NSG1	Gene-Term
1290	KLHL17	Gene-Term
1290	SLC9A6	Gene-Term
1290	C14orf39	Gene-Term
1290	ZNF365	Gene-Term
1290	SLC16A3	Gene-Term
1290	PSD3	Gene-Term
1290	CDC42SE2	Gene-Term
1290	C11orf85	Gene-Term
1290	CCDC79	Gene-Term
1290	C15orf43	Gene-Term
1290	SLC17A5	Gene-Term
1290	SLC9B2	Gene-Term
1290	SAMD4A	Gene-Term
1290	APOL4	Gene-Term
1290	SAMD14	Gene-Term
1291	NTF4	Gene-Term
1291	BDNF	Gene-Term
1291	VAMP3	Gene-Term
1291	STXBP3	Gene-Term
1291	VAMP2	Gene-Term
1291	RPLP2	Gene-Term
1291	SYT1	Gene-Term
1291	RPS3	Gene-Term
1291	CPLX1	Gene-Term
1291	STX1A	Gene-Term
1291	STX3	Gene-Term
1291	STX2	Gene-Term
1291	STXBP1	Gene-Term
1291	STX1B	Gene-Term
1291	STX4	Gene-Term
1291	CTNND1	Gene-Term
1291	ARPC2	Gene-Term
1291	ACTR2	Gene-Term
1291	PSMC4	Gene-Term
1291	PSMC5	Gene-Term
1291	PSMC2	Gene-Term
1291	RPL18A	Gene-Term
1291	RPL7	Gene-Term
1291	RPL3	Gene-Term
1291	USP14	Gene-Term
1291	RPS13	Gene-Term
1291	RPL38	Gene-Term
1291	EIF2S1	Gene-Term
1291	RPS23	Gene-Term
1291	RPS25	Gene-Term
1291	RPL5	Gene-Term
1291	RPLP0	Gene-Term
1291	RPS19	Gene-Term
1291	EIF2B1	Gene-Term
1291	RPS18	Gene-Term
1291	PSMA3	Gene-Term
1291	RPS3A	Gene-Term
1291	RPL10	Gene-Term
1291	RPL30	Gene-Term
1291	RPL8	Gene-Term
1291	RPL23	Gene-Term
1291	RPS9	Gene-Term
1291	PSMA7	Gene-Term
1291	RPS7	Gene-Term
1291	RPL10A	Gene-Term
1291	RPS14	Gene-Term
1291	RPL12	Gene-Term
1291	RPS27	Gene-Term
1291	RPL6	Gene-Term
1291	FYN	Gene-Term
1291	YES1	Gene-Term
1291	NCSTN	Gene-Term
1291	TSC1	Gene-Term
1291	BCL2L1	Gene-Term
1291	RHEB	Gene-Term
1291	EIF4EBP1	Gene-Term
1291	WASF1	Gene-Term
1291	MTOR	Gene-Term
1291	TSC2	Gene-Term
1291	EIF3A	Gene-Term
1291	RPL14	Gene-Term
1291	EIF3B	Gene-Term
1291	RPS20	Gene-Term
1291	EIF2B2	Gene-Term
1291	RPS17	Gene-Term
1291	RPL24	Gene-Term
1291	RPS21	Gene-Term
1291	PSENEN	Gene-Term
1291	APH1A	Gene-Term
1291	PSEN2	Gene-Term
1291	EIF2B5	Gene-Term
1291	ARPC5L	Gene-Term
1291	EIF2B3	Gene-Term
1291	EIF2B4	Gene-Term
1291	1288	Child-Parent
1292	SEMA3F	Gene-Term
1292	DCC	Gene-Term
1292	GIPC1	Gene-Term
1292	CHRNB4	Gene-Term
1292	NRP1	Gene-Term
1292	NRCAM	Gene-Term
1292	NRP2	Gene-Term
1292	USH1C	Gene-Term
1292	ATP2B4	Gene-Term
1292	PRKCZ	Gene-Term
1292	CACNA1D	Gene-Term
1292	USH2A	Gene-Term
1292	DRD5	Gene-Term
1292	MYO7A	Gene-Term
1292	PCDH15	Gene-Term
1292	MSN	Gene-Term
1292	ABCC8	Gene-Term
1292	CNTN2	Gene-Term
1292	CLRN1	Gene-Term
1292	CACNG3	Gene-Term
1292	RASGRP2	Gene-Term
1292	GRIK2	Gene-Term
1292	PTPN5	Gene-Term
1292	GRIN3B	Gene-Term
1292	ADAM23	Gene-Term
1292	GABRG2	Gene-Term
1292	CACNG7	Gene-Term
1292	KCNC1	Gene-Term
1292	HTR3B	Gene-Term
1292	HTR3A	Gene-Term
1292	CNIH2	Gene-Term
1292	GRID2	Gene-Term
1292	CHRNB2	Gene-Term
1292	CNIH3	Gene-Term
1292	KCNJ9	Gene-Term
1292	GABRA6	Gene-Term
1292	SH3GL2	Gene-Term
1292	CACNG2	Gene-Term
1292	CACNG4	Gene-Term
1292	RASGRF2	Gene-Term
1292	GABRA1	Gene-Term
1292	GRIN3A	Gene-Term
1292	SCN2A	Gene-Term
1292	PDE4B	Gene-Term
1292	MDM2	Gene-Term
1292	GRIK4	Gene-Term
1292	CACNG8	Gene-Term
1292	GRIN2D	Gene-Term
1292	CALY	Gene-Term
1292	GRIN2C	Gene-Term
1292	MAPK8IP2	Gene-Term
1292	GRIA4	Gene-Term
1292	SHISA9	Gene-Term
1292	GRIK5	Gene-Term
1292	PRKCG	Gene-Term
1292	CACNG5	Gene-Term
1292	GRIA3	Gene-Term
1292	SYNPR	Gene-Term
1292	PTK2B	Gene-Term
1292	DLG3	Gene-Term
1292	ITGA3	Gene-Term
1292	TNR	Gene-Term
1292	TNN	Gene-Term
1292	TNC	Gene-Term
1292	YWHAQ	Gene-Term
1292	ITGA8	Gene-Term
1292	ARF6	Gene-Term
1292	COL4A5	Gene-Term
1292	BIN1	Gene-Term
1292	LAMA2	Gene-Term
1292	ITGB1	Gene-Term
1292	TLN2	Gene-Term
1292	ITGB3	Gene-Term
1292	THY1	Gene-Term
1292	CRKL	Gene-Term
1292	LAMA5	Gene-Term
1292	ALCAM	Gene-Term
1292	LYN	Gene-Term
1292	FLNA	Gene-Term
1292	LRP8	Gene-Term
1292	DAB1	Gene-Term
1292	ITGA2	Gene-Term
1292	VTI1B	Gene-Term
1292	SCAMP1	Gene-Term
1292	PSD	Gene-Term
1292	CHRM1	Gene-Term
1292	GRASP	Gene-Term
1292	ARF4	Gene-Term
1292	RAB11A	Gene-Term
1292	ASAP1	Gene-Term
1292	SYN1	Gene-Term
1292	PCLO	Gene-Term
1292	STX11	Gene-Term
1292	UNC13A	Gene-Term
1292	SYP	Gene-Term
1292	ESYT3	Gene-Term
1292	STXBP5	Gene-Term
1292	SYN3	Gene-Term
1292	SNTB2	Gene-Term
1292	CPLX2	Gene-Term
1292	NPTN	Gene-Term
1292	VAMP1	Gene-Term
1292	ESYT1	Gene-Term
1292	SYN2	Gene-Term
1292	TUBA1A	Gene-Term
1292	RAB3C	Gene-Term
1292	SNAP47	Gene-Term
1292	SYT4	Gene-Term
1292	ESYT2	Gene-Term
1292	SHARPIN	Gene-Term
1292	LPHN3	Gene-Term
1292	PRKCI	Gene-Term
1292	TOR1A	Gene-Term
1292	SYNGAP1	Gene-Term
1292	CNKSR2	Gene-Term
1292	PPP3CC	Gene-Term
1292	RTN3	Gene-Term
1292	PTPRS	Gene-Term
1292	PTPRZ1	Gene-Term
1292	RAB10	Gene-Term
1292	STX7	Gene-Term
1292	SLC2A4	Gene-Term
1292	VPS18	Gene-Term
1292	CLTA	Gene-Term
1292	SLC6A4	Gene-Term
1292	SYT7	Gene-Term
1292	SH3GL3	Gene-Term
1292	SLC2A8	Gene-Term
1292	SYT8	Gene-Term
1292	RAB5C	Gene-Term
1292	SYT9	Gene-Term
1292	SLC18A3	Gene-Term
1292	SYT11	Gene-Term
1292	PICALM	Gene-Term
1292	DNM3	Gene-Term
1292	FCHO2	Gene-Term
1292	SYT10	Gene-Term
1292	PACSIN2	Gene-Term
1292	SYNJ2	Gene-Term
1292	SYT2	Gene-Term
1292	AMPH	Gene-Term
1292	SYT12	Gene-Term
1292	DNM2	Gene-Term
1292	AAK1	Gene-Term
1292	CHRM2	Gene-Term
1292	RAB5B	Gene-Term
1292	PACSIN1	Gene-Term
1292	RAB4A	Gene-Term
1292	HIP1	Gene-Term
1292	SH3GL1	Gene-Term
1292	SYT5	Gene-Term
1292	LAMP1	Gene-Term
1292	DNM1	Gene-Term
1292	CLTB	Gene-Term
1292	CCK	Gene-Term
1292	KCNQ3	Gene-Term
1292	SLITRK2	Gene-Term
1292	HRH3	Gene-Term
1292	DVL1	Gene-Term
1292	CDC20	Gene-Term
1292	CASR	Gene-Term
1292	NUMB	Gene-Term
1292	VCP	Gene-Term
1292	CAD	Gene-Term
1292	PIP5K1C	Gene-Term
1292	HNRNPD	Gene-Term
1292	EEF1A2	Gene-Term
1292	HNRNPA3	Gene-Term
1292	RELA	Gene-Term
1292	CTTNBP2	Gene-Term
1292	STRN4	Gene-Term
1292	TRIP13	Gene-Term
1292	TEX11	Gene-Term
1292	PLK2	Gene-Term
1292	TRIP4	Gene-Term
1292	DRD4	Gene-Term
1292	ADRB1	Gene-Term
1292	OPRK1	Gene-Term
1292	CHRM4	Gene-Term
1292	SLC18A2	Gene-Term
1292	ADRA2C	Gene-Term
1292	GNRH1	Gene-Term
1292	CHRNA4	Gene-Term
1292	GRM6	Gene-Term
1292	ADCY8	Gene-Term
1292	CHRNA7	Gene-Term
1292	LPAR1	Gene-Term
1292	ADCYAP1	Gene-Term
1292	GHRL	Gene-Term
1292	ADORA1	Gene-Term
1292	PPP1R9B	Gene-Term
1292	TPH2	Gene-Term
1292	GRM4	Gene-Term
1292	GABRA2	Gene-Term
1292	GPER1	Gene-Term
1292	COMT	Gene-Term
1292	GABRB2	Gene-Term
1292	CHAT	Gene-Term
1292	ACHE	Gene-Term
1292	ADCY1	Gene-Term
1292	PNOC	Gene-Term
1292	GRM8	Gene-Term
1292	KCNJ3	Gene-Term
1292	HTR1B	Gene-Term
1292	GRM7	Gene-Term
1292	DRD2	Gene-Term
1292	GABBR2	Gene-Term
1292	P2RY4	Gene-Term
1292	NMU	Gene-Term
1292	DRD3	Gene-Term
1292	OXT	Gene-Term
1292	HCRT	Gene-Term
1292	PENK	Gene-Term
1292	OPRD1	Gene-Term
1292	SLC6A3	Gene-Term
1292	DISC1	Gene-Term
1292	CNR1	Gene-Term
1292	ANXA1	Gene-Term
1292	GRM2	Gene-Term
1292	ADAM10	Gene-Term
1292	NCK2	Gene-Term
1292	RAC1	Gene-Term
1292	OPHN1	Gene-Term
1292	ARHGEF7	Gene-Term
1292	UNC13D	Gene-Term
1292	VAT1	Gene-Term
1292	RAB15	Gene-Term
1292	GABRQ	Gene-Term
1292	SYTL2	Gene-Term
1292	RAB27B	Gene-Term
1292	MAPK1	Gene-Term
1292	SYTL4	Gene-Term
1292	RAB26	Gene-Term
1292	RAB11B	Gene-Term
1292	RAB21	Gene-Term
1292	RAB6B	Gene-Term
1292	RAB18	Gene-Term
1292	RAB33B	Gene-Term
1292	RAB3B	Gene-Term
1292	RAB3IL1	Gene-Term
1292	RAB2B	Gene-Term
1292	BRSK1	Gene-Term
1292	MAPT	Gene-Term
1292	UNC13C	Gene-Term
1292	STXBP5L	Gene-Term
1292	SLC17A7	Gene-Term
1292	DNAJC5	Gene-Term
1292	NTNG1	Gene-Term
1292	IGF1	Gene-Term
1292	ARL8A	Gene-Term
1292	AP1S1	Gene-Term
1292	SYNGR1	Gene-Term
1292	BNIP3	Gene-Term
1292	ELK1	Gene-Term
1292	PRRT2	Gene-Term
1292	RAPGEF4	Gene-Term
1292	AKAP9	Gene-Term
1292	PRKCB	Gene-Term
1292	PLCB1	Gene-Term
1292	FXR1	Gene-Term
1292	NRG3	Gene-Term
1292	PPP3CB	Gene-Term
1292	EIF4EBP2	Gene-Term
1292	VDAC1	Gene-Term
1292	MAPK14	Gene-Term
1292	MEF2C	Gene-Term
1292	FKBP5	Gene-Term
1292	F2R	Gene-Term
1292	NDE1	Gene-Term
1292	PEBP1	Gene-Term
1292	ATP1A3	Gene-Term
1292	L1CAM	Gene-Term
1292	PLD1	Gene-Term
1292	PIN1	Gene-Term
1292	YWHAE	Gene-Term
1292	SCRIB	Gene-Term
1292	C1QBP	Gene-Term
1292	TRAPPC4	Gene-Term
1292	ATP1A1	Gene-Term
1292	ARHGEF2	Gene-Term
1292	SCN10A	Gene-Term
1292	PLD2	Gene-Term
1292	PPP3CA	Gene-Term
1292	NOS1	Gene-Term
1292	PTPRA	Gene-Term
1292	HDAC4	Gene-Term
1292	ATP1A2	Gene-Term
1292	AGER	Gene-Term
1292	CALM3	Gene-Term
1292	MAPK10	Gene-Term
1292	ITPR1	Gene-Term
1292	TUFM	Gene-Term
1292	MYH9	Gene-Term
1292	DMD	Gene-Term
1292	PSTPIP1	Gene-Term
1292	MYL7	Gene-Term
1292	ACTC1	Gene-Term
1292	ACTBL2	Gene-Term
1292	MYH10	Gene-Term
1292	SUMO1	Gene-Term
1292	FMR1	Gene-Term
1292	KCNQ2	Gene-Term
1292	CAP2	Gene-Term
1292	SNTA1	Gene-Term
1292	KCNJ10	Gene-Term
1292	ANK2	Gene-Term
1292	KCNJ2	Gene-Term
1292	NOS1AP	Gene-Term
1292	SNTB1	Gene-Term
1292	UTRN	Gene-Term
1292	SSPN	Gene-Term
1292	KIF21B	Gene-Term
1292	KCND3	Gene-Term
1292	GHRH	Gene-Term
1292	DRD1	Gene-Term
1292	P2RY1	Gene-Term
1292	CHRM3	Gene-Term
1292	CHRM5	Gene-Term
1292	ADRA1A	Gene-Term
1292	CALCA	Gene-Term
1292	HTR2A	Gene-Term
1292	SLC17A6	Gene-Term
1292	HTR2B	Gene-Term
1292	GHSR	Gene-Term
1292	PLCB3	Gene-Term
1292	NPFF	Gene-Term
1292	PLCB4	Gene-Term
1292	GRIK1	Gene-Term
1292	SLC18A1	Gene-Term
1292	GABRA4	Gene-Term
1292	LRRC4B	Gene-Term
1292	SLC17A8	Gene-Term
1292	MECP2	Gene-Term
1292	KCNJ4	Gene-Term
1292	NEFL	Gene-Term
1292	MAP2	Gene-Term
1292	KIF5A	Gene-Term
1292	SLITRK3	Gene-Term
1292	GABRB1	Gene-Term
1292	IL1RAPL2	Gene-Term
1292	KCNC2	Gene-Term
1292	GABRA5	Gene-Term
1292	GLRA1	Gene-Term
1292	GABRB3	Gene-Term
1292	SLC8A2	Gene-Term
1292	LRFN2	Gene-Term
1292	GLRA3	Gene-Term
1292	GLRA2	Gene-Term
1292	LRRTM1	Gene-Term
1292	RIMBP2	Gene-Term
1292	GLRA4	Gene-Term
1292	MIB1	Gene-Term
1292	P2RX1	Gene-Term
1292	GABRG3	Gene-Term
1292	CNTNAP2	Gene-Term
1292	CDKL5	Gene-Term
1292	NTNG2	Gene-Term
1292	GABRA3	Gene-Term
1292	CORO1A	Gene-Term
1292	GOPC	Gene-Term
1292	LRRTM2	Gene-Term
1292	MAP1LC3A	Gene-Term
1292	GSK3A	Gene-Term
1292	MYCBP2	Gene-Term
1292	VPS35	Gene-Term
1292	PAG1	Gene-Term
1292	KCNMA1	Gene-Term
1292	CD3E	Gene-Term
1292	BCR	Gene-Term
1292	SPARC	Gene-Term
1292	PPFIA4	Gene-Term
1292	KCNA4	Gene-Term
1292	PPFIA1	Gene-Term
1292	PPFIA3	Gene-Term
1292	PPFIA2	Gene-Term
1292	MPP2	Gene-Term
1292	GLUL	Gene-Term
1292	ERC1	Gene-Term
1292	KCNC3	Gene-Term
1292	CHRNB3	Gene-Term
1292	APLP1	Gene-Term
1292	CTBP2	Gene-Term
1292	CHRNA5	Gene-Term
1292	CHRNA2	Gene-Term
1292	CHRNA3	Gene-Term
1292	DMTN	Gene-Term
1292	DNAJA3	Gene-Term
1292	SYNE1	Gene-Term
1292	SPTBN2	Gene-Term
1292	NCS1	Gene-Term
1292	SPTBN1	Gene-Term
1292	CNTN4	Gene-Term
1292	LRFN3	Gene-Term
1292	MAPK8IP1	Gene-Term
1292	PRNP	Gene-Term
1292	CNTN5	Gene-Term
1292	APBA3	Gene-Term
1292	KIF1A	Gene-Term
1292	APBA2	Gene-Term
1292	PHB2	Gene-Term
1292	FXR2	Gene-Term
1292	EIF4A3	Gene-Term
1292	KCNB1	Gene-Term
1292	KCNA3	Gene-Term
1292	CSNK1G1	Gene-Term
1292	GRID2IP	Gene-Term
1292	APC2	Gene-Term
1292	CPE	Gene-Term
1292	CPLX3	Gene-Term
1292	CPLX4	Gene-Term
1292	PLEKHG5	Gene-Term
1292	TMED9	Gene-Term
1292	ANK1	Gene-Term
1292	MPST	Gene-Term
1292	ANK3	Gene-Term
1292	DCTN2	Gene-Term
1292	DYNLL2	Gene-Term
1292	DNM1L	Gene-Term
1292	GOT1	Gene-Term
1292	P2RX5	Gene-Term
1292	P2RX6	Gene-Term
1292	ADORA2B	Gene-Term
1292	P2RX4	Gene-Term
1292	P2RX2	Gene-Term
1292	P2RX7	Gene-Term
1292	P2RX3	Gene-Term
1292	HTT	Gene-Term
1292	MAF1	Gene-Term
1292	ENAH	Gene-Term
1292	PFN2	Gene-Term
1292	SRGAP2	Gene-Term
1292	FUS	Gene-Term
1292	ROR1	Gene-Term
1292	RGMA	Gene-Term
1292	PVR	Gene-Term
1292	SPARCL1	Gene-Term
1292	BCAN	Gene-Term
1292	RNF19A	Gene-Term
1292	CNGB1	Gene-Term
1292	CDH15	Gene-Term
1292	PIAS3	Gene-Term
1292	GZMA	Gene-Term
1292	PRKG2	Gene-Term
1292	DBNL	Gene-Term
1292	CDH9	Gene-Term
1292	CHD8	Gene-Term
1292	CDH8	Gene-Term
1292	CDH13	Gene-Term
1292	CDH11	Gene-Term
1292	SRGN	Gene-Term
1292	CLU	Gene-Term
1292	ACAN	Gene-Term
1292	GRIK3	Gene-Term
1292	TNIK	Gene-Term
1292	RGS7BP	Gene-Term
1292	HTR3E	Gene-Term
1292	CHRND	Gene-Term
1292	SLC8A3	Gene-Term
1292	HNRNPH2	Gene-Term
1292	KIF5C	Gene-Term
1292	MAP1B	Gene-Term
1292	PTPRN	Gene-Term
1292	PTPRN2	Gene-Term
1292	GPC6	Gene-Term
1292	GPC4	Gene-Term
1292	GPC1	Gene-Term
1292	CADM3	Gene-Term
1292	KCNN3	Gene-Term
1292	KCNN2	Gene-Term
1292	CHRNA1	Gene-Term
1292	MTMR2	Gene-Term
1292	CAMK4	Gene-Term
1292	PI4K2A	Gene-Term
1292	ITPKA	Gene-Term
1292	FLOT1	Gene-Term
1292	VDAC2	Gene-Term
1292	IL1RAPL1	Gene-Term
1292	CSNK1G3	Gene-Term
1292	CSNK1G2	Gene-Term
1292	USP46	Gene-Term
1292	LRRC4	Gene-Term
1292	PJA2	Gene-Term
1292	NFASC	Gene-Term
1292	PARK7	Gene-Term
1292	MARCKS	Gene-Term
1292	IQSEC2	Gene-Term
1292	DPYSL3	Gene-Term
1292	PPFIBP2	Gene-Term
1292	ADD2	Gene-Term
1292	CHMP2B	Gene-Term
1292	ARHGEF28	Gene-Term
1292	ALS2	Gene-Term
1292	SEPT3	Gene-Term
1292	CHL1	Gene-Term
1292	CNTN1	Gene-Term
1292	TRIM9	Gene-Term
1292	LRRTM3	Gene-Term
1292	TUBB2B	Gene-Term
1292	ADD3	Gene-Term
1292	CNTN6	Gene-Term
1292	CNTNAP1	Gene-Term
1292	KIDINS220	Gene-Term
1292	CTBP1	Gene-Term
1292	COLQ	Gene-Term
1292	CHRNE	Gene-Term
1292	DOK7	Gene-Term
1292	CHRNG	Gene-Term
1292	CHRNA9	Gene-Term
1292	CHRNB1	Gene-Term
1292	DOCK10	Gene-Term
1292	ARHGAP22	Gene-Term
1292	ARHGAP32	Gene-Term
1292	HTR3D	Gene-Term
1292	CALM2	Gene-Term
1292	FZD9	Gene-Term
1292	USP8	Gene-Term
1292	FZD3	Gene-Term
1292	PORCN	Gene-Term
1292	WNT7A	Gene-Term
1292	KCNH1	Gene-Term
1292	PLAA	Gene-Term
1292	BMPR2	Gene-Term
1292	FLOT2	Gene-Term
1292	ASCC1	Gene-Term
1292	NPHP4	Gene-Term
1292	ARFGEF2	Gene-Term
1292	RGS14	Gene-Term
1292	ABLIM3	Gene-Term
1292	TANC1	Gene-Term
1292	BEGAIN	Gene-Term
1292	PDLIM5	Gene-Term
1292	SIPA1L1	Gene-Term
1292	HOMER3	Gene-Term
1292	CSPG5	Gene-Term
1292	LRRTM4	Gene-Term
1292	SLC5A7	Gene-Term
1292	UNC5C	Gene-Term
1292	DENND1A	Gene-Term
1292	FBXO2	Gene-Term
1292	FBXL20	Gene-Term
1292	MAGI2	Gene-Term
1292	ADD1	Gene-Term
1292	EPB41	Gene-Term
1292	PTPRO	Gene-Term
1292	ZNRF1	Gene-Term
1292	ZNRF2	Gene-Term
1292	FBXO45	Gene-Term
1292	FLRT3	Gene-Term
1292	SEPT11	Gene-Term
1292	SEPT1	Gene-Term
1292	HAPLN1	Gene-Term
1292	MFF	Gene-Term
1292	HOMER2	Gene-Term
1292	MDGA1	Gene-Term
1292	LRRC4C	Gene-Term
1292	KCNN1	Gene-Term
1292	ARHGAP33	Gene-Term
1292	PVRL3	Gene-Term
1292	DES	Gene-Term
1292	RAD21L1	Gene-Term
1292	SMC1B	Gene-Term
1292	SHC4	Gene-Term
1292	MAP1A	Gene-Term
1292	ARHGEF15	Gene-Term
1292	NRN1	Gene-Term
1292	LZTS3	Gene-Term
1292	ARHGAP44	Gene-Term
1292	CD6	Gene-Term
1292	SYCE3	Gene-Term
1292	TBC1D24	Gene-Term
1292	DNMBP	Gene-Term
1292	ABR	Gene-Term
1292	FARP1	Gene-Term
1292	ARHGAP39	Gene-Term
1292	HTR3C	Gene-Term
1292	COL13A1	Gene-Term
1292	FCHSD2	Gene-Term
1292	FXYD6	Gene-Term
1292	1291	Child-Parent
1293	1289	Child-Parent
1293	1292	Child-Parent
1294	CBLN4	Gene-Term
1294	FRMPD4	Gene-Term
1294	DDN	Gene-Term
1294	SHISA8	Gene-Term
1294	OLFM3	Gene-Term
1294	SLC6A7	Gene-Term
1294	TENM2	Gene-Term
1294	KCNK1	Gene-Term
1294	IQSEC3	Gene-Term
1294	OLFM1	Gene-Term
1294	MKLN1	Gene-Term
1294	ANKS1B	Gene-Term
1294	CRTC1	Gene-Term
1294	PSD2	Gene-Term
1294	FAIM2	Gene-Term
1294	LRIT3	Gene-Term
1294	IGSF9B	Gene-Term
1294	SYNPO	Gene-Term
1294	DRP2	Gene-Term
1294	SLC6A12	Gene-Term
1294	SLC38A3	Gene-Term
1294	KCTD13	Gene-Term
1294	NPTX2	Gene-Term
1294	SLC22A2	Gene-Term
1294	ARL8B	Gene-Term
1294	DLG5	Gene-Term
1294	PRODH2	Gene-Term
1294	SEZ6	Gene-Term
1294	KCNA6	Gene-Term
1294	RIMS3	Gene-Term
1294	RNF112	Gene-Term
1294	ZDHHC3	Gene-Term
1294	NDRG1	Gene-Term
1294	TULP1	Gene-Term
1294	SVOP	Gene-Term
1294	CABP4	Gene-Term
1294	SARM1	Gene-Term
1294	ELFN1	Gene-Term
1294	EGFLAM	Gene-Term
1294	NDUFS7	Gene-Term
1294	PNCK	Gene-Term
1294	PLEKHA5	Gene-Term
1294	CNN3	Gene-Term
1294	CLSTN1	Gene-Term
1294	CBLN2	Gene-Term
1294	ATAD1	Gene-Term
1294	CDK16	Gene-Term
1294	APOL2	Gene-Term
1294	SCGN	Gene-Term
1294	TC2N	Gene-Term
1294	IGSF21	Gene-Term
1294	PCDH17	Gene-Term
1294	NMNAT2	Gene-Term
1294	SLC29A2	Gene-Term
1294	SYCP2L	Gene-Term
1294	ADAM19	Gene-Term
1294	ZACN	Gene-Term
1294	KCTD12	Gene-Term
1294	CLSTN2	Gene-Term
1294	NPTX1	Gene-Term
1294	BLVRB	Gene-Term
1294	POLG	Gene-Term
1294	PALMD	Gene-Term
1294	CHST10	Gene-Term
1294	KCTD8	Gene-Term
1294	LRFN5	Gene-Term
1294	CLSTN3	Gene-Term
1294	TMEM163	Gene-Term
1294	RGS12	Gene-Term
1294	CDC42SE1	Gene-Term
1294	PPEF2	Gene-Term
1294	PRR7	Gene-Term
1294	CCDC36	Gene-Term
1294	DSCAML1	Gene-Term
1294	PHLDB2	Gene-Term
1294	TANC2	Gene-Term
1294	RUSC1	Gene-Term
1294	AKR1A1	Gene-Term
1294	SYNDIG1L	Gene-Term
1294	LYPD6	Gene-Term
1294	SYNPO2L	Gene-Term
1294	ABHD17B	Gene-Term
1294	ZC4H2	Gene-Term
1294	1290	Child-Parent
1294	1293	Child-Parent
1295	1284	Child-Parent
1295	1287	Child-Parent
1295	1294	Child-Parent
