# Loading input network graph
# Loading input network took 0 seconds
# Clique finding beginning
# Adding 2099 edges
# Nodes affected = 516
# Clusters affected = 0
# Num deleted here: 0
# Found 731 new clusters to add
# Adding 1754 edges
# Nodes affected = 494
# Clusters affected = 645
# Num deleted here: 492
# Found 475 new clusters to add
# Adding 415 edges
# Nodes affected = 372
# Clusters affected = 599
# Num deleted here: 179
# Found 341 new clusters to add
# Adding 601 edges
# Nodes affected = 453
# Clusters affected = 768
# Num deleted here: 270
# Found 482 new clusters to add
# Adding missing edges...checking 898 cliques
# Combining 0 pairs of clusters
# dt: 0.757
# Next dt: 0.676
# Num current clusters before delete: 1013
# Num current clusters: 898
# Num valid clusters: 0
# Largest cluster: 0
# Num edges in clusterGraph: 4869
# Num real edges: 4869
# Num edges inferred: 0
# Time elapsed: 0 seconds
# Adding 17 edges
# Nodes affected = 33
# Clusters affected = 186
# Num deleted here: 10
# Found 20 new clusters to add
# Adding missing edges...checking 906 cliques
# Combining 1 pairs of clusters
# Sorted. Time elapsed: 0 seconds
# Got all 9 edges. Time elapsed: 0 seconds
# Adding 9 edges
# Nodes affected = 10
# Clusters affected = 37
# Num deleted here: 2
# Found 1 new clusters to add
# Added all edges. Time elapsed: 0 seconds
# Rechecking
# Combining 0 pairs of clusters
# Valid cluster:	VAMP2,SYT1,RAB5A,ACTR2,EGFR,ITSN1,VAMP4,VAMP7,CTTN,WNT5A,GAK,HIP1R,SH3GL2,SH3GL3,RAB5C,SYNJ1,DNM2,CLTB,PICALM,RAB5B,CLTA,DNM3,PACSIN1,PACSIN2,SYT2,HIP1,DNAJC6,SLC18A3,ARRB1,SH3KBP1,ARRB2,SYT9,FCHO2,AAK1,SYT8,SYNJ2,CHRM2,SLC2A8,	0.9	459	0.73824	0.674
# dt: 0.676
# Next dt: 0.674
# Num current clusters before delete: 908
# Num current clusters: 905
# Num valid clusters: 1
# Largest cluster: 38
# Num edges in clusterGraph: 4895
# Num real edges: 4886
# Num edges inferred: 9
# Time elapsed: 0 seconds
# Adding 854 edges
# Nodes affected = 552
# Clusters affected = 892
# Num deleted here: 319
# Found 669 new clusters to add
# Adding missing edges...checking 1181 cliques
# Combining 0 pairs of clusters
# dt: 0.674
# Next dt: 0.594
# Num current clusters before delete: 1255
# Num current clusters: 1181
# Num valid clusters: 1
# Largest cluster: 38
# Num edges in clusterGraph: 5749
# Num real edges: 5740
# Num edges inferred: 9
# Time elapsed: 0 seconds
# Adding 1068 edges
# Nodes affected = 581
# Clusters affected = 1157
# Num deleted here: 454
# Found 843 new clusters to add
# Adding missing edges...checking 1460 cliques
# Combining 1 pairs of clusters
# Sorted. Time elapsed: 0 seconds
# Got all 235 edges. Time elapsed: 0 seconds
# Adding 235 edges
# Nodes affected = 32
# Clusters affected = 152
# Num deleted here: 38
# Found 25 new clusters to add
# Added all edges. Time elapsed: 0 seconds
# Rechecking
# Combining 0 pairs of clusters
# dt: 0.594
# Next dt: 0.531
# Num current clusters before delete: 1570
# Num current clusters: 1441
# Num valid clusters: 1
# Largest cluster: 38
# Num edges in clusterGraph: 7052
# Num real edges: 6808
# Num edges inferred: 244
# Time elapsed: 0 seconds
# Adding 2068 edges
# Nodes affected = 683
# Clusters affected = 1436
# Num deleted here: 796
# Found 1490 new clusters to add
# Adding missing edges...checking 1893 cliques
# Combining 0 pairs of clusters
# dt: 0.531
# Next dt: 0.45
# Num current clusters before delete: 2135
# Num current clusters: 1893
# Num valid clusters: 1
# Largest cluster: 38
# Num edges in clusterGraph: 9120
# Num real edges: 8886
# Num edges inferred: 234
# Time elapsed: 0 seconds
# Adding 2028 edges
# Nodes affected = 716
# Clusters affected = 1889
# Num deleted here: 951
# Found 1672 new clusters to add
# Adding missing edges...checking 2308 cliques
# Combining 71272 pairs of clusters
# Sorted. Time elapsed: 0 seconds
# Got all 69406 edges. Time elapsed: 0 seconds
# Adding 69406 edges
# Nodes affected = 778
# Clusters affected = 2308
# Num deleted here: 2296
# Found 8475 new clusters to add
# Added all edges. Time elapsed: 126 seconds
# Rechecking
# Combining 4841412 pairs of clusters
# Sorted. Time elapsed: 1 seconds
# Got all 156403 edges. Time elapsed: 42 seconds
# Adding 156403 edges
# Nodes affected = 766
# Clusters affected = 4408
# Num deleted here: 4387
# Found 2001 new clusters to add
# Added all edges. Time elapsed: 166 seconds
# Rechecking
# Combining 0 pairs of clusters
# dt: 0.45
# Next dt: 0
# Num current clusters before delete: 2614
# Num current clusters: 1276
# Num valid clusters: 1
# Largest cluster: 38
# Num edges in clusterGraph: 236957
# Num real edges: 10928
# Num edges inferred: 226029
# Time elapsed: 415 seconds
# Adding at end
# Adding missing edges...checking 1276 clusters
# Combining 0 pairs of clusters
# dt: 0
# Num current clusters: 1276
# Num valid clusters: 1
# Largest cluster: 38
# Num edges in clusterGraph: 236957
# Num clusters: 1
# Ontology construction took 415 seconds
# Ontology is: 
787	VAMP2	gene	0.9
787	SYT1	gene	0.9
787	RAB5A	gene	0.9
787	ACTR2	gene	0.9
787	EGFR	gene	0.9
787	ITSN1	gene	0.9
787	VAMP4	gene	0.9
787	VAMP7	gene	0.9
787	CTTN	gene	0.9
787	WNT5A	gene	0.9
787	GAK	gene	0.9
787	HIP1R	gene	0.9
787	SH3GL2	gene	0.9
787	SH3GL3	gene	0.9
787	RAB5C	gene	0.9
787	SYNJ1	gene	0.9
787	DNM2	gene	0.9
787	CLTB	gene	0.9
787	PICALM	gene	0.9
787	RAB5B	gene	0.9
787	CLTA	gene	0.9
787	DNM3	gene	0.9
787	PACSIN1	gene	0.9
787	PACSIN2	gene	0.9
787	SYT2	gene	0.9
787	HIP1	gene	0.9
787	DNAJC6	gene	0.9
787	SLC18A3	gene	0.9
787	ARRB1	gene	0.9
787	SH3KBP1	gene	0.9
787	ARRB2	gene	0.9
787	SYT9	gene	0.9
787	FCHO2	gene	0.9
787	AAK1	gene	0.9
787	SYT8	gene	0.9
787	SYNJ2	gene	0.9
787	CHRM2	gene	0.9
787	SLC2A8	gene	0.9
788	C1QC	gene	0
788	C1QB	gene	0
788	RPS18	gene	0
788	RPS3	gene	0
788	RPS3A	gene	0
788	PSMA3	gene	0
788	PSMC4	gene	0
788	RPL23	gene	0
788	RPS9	gene	0
788	RPL10A	gene	0
788	RPL7	gene	0
788	RPS27	gene	0
788	RPL38	gene	0
788	RPS14	gene	0
788	RPL14	gene	0
788	RPLP2	gene	0
788	RPL6	gene	0
788	RPL5	gene	0
788	RPS21	gene	0
788	RPL8	gene	0
788	COPS5	gene	0
788	COPS4	gene	0
788	EEF2	gene	0
788	RPS23	gene	0
788	STX2	gene	0
788	SNAP23	gene	0
788	GAD1	gene	0
788	SLC32A1	gene	0
788	RPL30	gene	0
788	RPS19	gene	0
788	SNAP25	gene	0
788	EIF4E	gene	0
788	EIF4EBP1	gene	0
788	CTNND1	gene	0
788	SRC	gene	0
788	STX1A	gene	0
788	YES1	gene	0
788	RPS13	gene	0
788	WASF1	gene	0
788	ABI2	gene	0
788	MTOR	gene	0
788	CYFIP2	gene	0
788	STX4	gene	0
788	USP14	gene	0
788	EPHB2	gene	0
788	EFNB2	gene	0
788	FYN	gene	0
788	CYFIP1	gene	0
788	EFNA5	gene	0
788	AKT1	gene	0
788	HRAS	gene	0
788	SOS1	gene	0
788	PDPK1	gene	0
788	NTF4	gene	0
788	NTRK2	gene	0
788	ABI1	gene	0
788	APH1A	gene	0
788	PSEN1	gene	0
788	EEA1	gene	0
788	GSK3B	gene	0
788	PSMC5	gene	0
788	PSMC2	gene	0
788	CDH1	gene	0
788	RPS6KB1	gene	0
788	RHEB	gene	0
788	STX3	gene	0
788	AP3D1	gene	0
788	AP3B1	gene	0
788	CTNNB1	gene	0
788	ARPC5L	gene	0
788	NTSR1	gene	0
788	NTS	gene	0
788	EPHB1	gene	0
788	SEC22B	gene	0
788	NAPA	gene	0
788	NRXN1	gene	0
788	NLGN3	gene	0
788	EPHA7	gene	0
788	BDNF	gene	0
788	JAK2	gene	0
788	STAT3	gene	0
788	CPLX1	gene	0
788	NTF3	gene	0
788	NTRK3	gene	0
788	CDC42	gene	0
788	LIN7A	gene	0
788	CASK	gene	0
788	NRXN2	gene	0
788	LGI1	gene	0
788	ADAM22	gene	0
788	LIN7B	gene	0
788	ACTN2	gene	0
788	ACTN1	gene	0
788	MT-ND2	gene	0
788	NDUFS7	gene	0
788	WASF3	gene	0
788	STX10	gene	0
788	YWHAG	gene	0
788	YWHAH	gene	0
788	NAPG	gene	0
788	ATP6V0D1	gene	0
788	ATP6V1B1	gene	0
788	EIF3B	gene	0
788	PAK2	gene	0
788	EFNB1	gene	0
788	EEF2K	gene	0
788	STX1B	gene	0
788	RTN4	gene	0
788	RTN4R	gene	0
788	ARF1	gene	0
788	ARFGAP1	gene	0
788	DLGAP2	gene	0
788	DLGAP3	gene	0
788	DLGAP1	gene	0
788	SHANK1	gene	0
788	MYO5A	gene	0
788	RAB27A	gene	0
788	LIN7C	gene	0
788	CTNNA2	gene	0
788	WNT3A	gene	0
788	EGLN1	gene	0
788	EFNA2	gene	0
788	AGRN	gene	0
788	LRP4	gene	0
788	PAK3	gene	0
788	SNAPIN	gene	0
788	DTNBP1	gene	0
788	PAK7	gene	0
788	NF1	gene	0
788	GAD2	gene	0
788	CRHR2	gene	0
788	UCN	gene	0
788	ARHGEF9	gene	0
788	PLCG1	gene	0
788	PDYN	gene	0
788	OPRM1	gene	0
788	GDI2	gene	0
788	RAB8B	gene	0
788	FZD5	gene	0
788	BLOC1S6	gene	0
788	EFNB3	gene	0
788	ILK	gene	0
788	PABPC1	gene	0
788	MYRIP	gene	0
788	GRM1	gene	0
788	HOMER1	gene	0
788	ITGB1	gene	0
788	ITGA8	gene	0
788	ITGB3	gene	0
788	FLNA	gene	0
788	ARF6	gene	0
788	PSD	gene	0
788	ITGA3	gene	0
788	DVL1	gene	0
788	OPRK1	gene	0
788	PENK	gene	0
788	EIF4EBP2	gene	0
788	MDM2	gene	0
788	HNRNPD	gene	0
788	FUS	gene	0
788	GABRG2	gene	0
788	GABRA1	gene	0
788	PTEN	gene	0
788	RAPGEF4	gene	0
788	RAP1A	gene	0
788	RAC1	gene	0
788	GABRB2	gene	0
788	FMR1	gene	0
788	CNTN1	gene	0
788	PTPRZ1	gene	0
788	RAB11B	gene	0
788	UNC13B	gene	0
788	SLC17A7	gene	0
788	GRIK2	gene	0
788	GRIK5	gene	0
788	RAB11A	gene	0
788	KCNN2	gene	0
788	CALM1	gene	0
788	NRG3	gene	0
788	ERBB4	gene	0
788	HOMER2	gene	0
788	SNTB1	gene	0
788	DMD	gene	0
788	SLC17A6	gene	0
788	NRCAM	gene	0
788	ANK3	gene	0
788	NUMB	gene	0
788	PRKCI	gene	0
788	WNT7A	gene	0
788	ADD1	gene	0
788	ADD2	gene	0
788	GABRA5	gene	0
788	TUBA1A	gene	0
788	TUBB2B	gene	0
788	BNIP3	gene	0
788	SYN1	gene	0
788	GRIA2	gene	0
788	GRIA4	gene	0
788	ITGA2	gene	0
788	ENAH	gene	0
788	PFN2	gene	0
788	STX7	gene	0
788	RAPSN	gene	0
788	CALM3	gene	0
788	GRIK3	gene	0
788	GSK3A	gene	0
788	CCK	gene	0
788	LRRTM2	gene	0
788	ROR1	gene	0
788	VPS45	gene	0
788	LRRTM1	gene	0
788	ADAM23	gene	0
788	ANK2	gene	0
788	ACTB	gene	0
788	ACTC1	gene	0
788	PRRT2	gene	0
788	PTPRA	gene	0
788	GABRB3	gene	0
788	HNRNPA3	gene	0
788	HNRNPH2	gene	0
788	MYH10	gene	0
788	MYH9	gene	0
788	CNR1	gene	0
788	DRD2	gene	0
788	RAB18	gene	0
788	RAB2B	gene	0
788	SPTBN1	gene	0
788	FZD9	gene	0
788	BZRAP1	gene	0
788	RIMS2	gene	0
788	CHRNB1	gene	0
788	ABCC8	gene	0
788	GRIP1	gene	0
788	PIP5K1C	gene	0
788	ASAP1	gene	0
788	SYN2	gene	0
788	GLRA1	gene	0
788	GLRA4	gene	0
788	LAMA5	gene	0
788	USP8	gene	0
788	DLG1	gene	0
788	DLGAP4	gene	0
788	GPHN	gene	0
788	NOS1	gene	0
788	GABRB1	gene	0
788	ADAM10	gene	0
788	GRIK4	gene	0
788	RAB10	gene	0
788	PRKCZ	gene	0
788	MAF1	gene	0
788	MPP2	gene	0
788	TUFM	gene	0
788	UNC5C	gene	0
788	DCC	gene	0
788	SYT5	gene	0
788	KCND3	gene	0
788	KCNIP3	gene	0
788	SCN2A	gene	0
788	GABRA2	gene	0
788	CAMK2B	gene	0
788	NCS1	gene	0
788	CTBP1	gene	0
788	LRP8	gene	0
788	PLD2	gene	0
788	AKAP5	gene	0
788	PPFIA3	gene	0
788	GRIN1	gene	0
788	DNAJC5	gene	0
788	HDAC4	gene	0
788	NEDD4	gene	0
788	PORCN	gene	0
788	EXOC3	gene	0
788	GRIN2D	gene	0
788	LRRTM3	gene	0
788	SNAP47	gene	0
788	GRIK1	gene	0
788	GRIA3	gene	0
788	PLD1	gene	0
788	CHRNA1	gene	0
788	SUMO1	gene	0
788	FXR2	gene	0
788	IQSEC2	gene	0
788	RAB3GAP1	gene	0
788	MYO7A	gene	0
788	USH1C	gene	0
788	PPP1CC	gene	0
788	ATP2B4	gene	0
788	LRRC4B	gene	0
788	PTPRS	gene	0
788	CRKL	gene	0
788	LRFN2	gene	0
788	GPC1	gene	0
788	MAPK14	gene	0
788	STXBP5	gene	0
788	ADCYAP1	gene	0
788	GHRH	gene	0
788	GIPC1	gene	0
788	CALM2	gene	0
788	EEF1A2	gene	0
788	FCHSD2	gene	0
788	STX11	gene	0
788	CDH11	gene	0
788	CALCA	gene	0
788	GPC4	gene	0
788	ADCY8	gene	0
788	NMU	gene	0
788	GHSR	gene	0
788	PVRL1	gene	0
788	APBA2	gene	0
788	DRD3	gene	0
788	BCR	gene	0
788	CACNA1D	gene	0
788	ABR	gene	0
788	EPB41	gene	0
788	PTK2B	gene	0
788	CAMK4	gene	0
788	ADD3	gene	0
788	PCDH15	gene	0
788	CDH15	gene	0
788	OPHN1	gene	0
788	SHARPIN	gene	0
788	CSPG5	gene	0
788	BCAN	gene	0
788	NOS1AP	gene	0
788	PPFIBP2	gene	0
788	IL1RAPL1	gene	0
788	KCNA2	gene	0
788	C4A	gene	0
788	ARHGAP44	gene	0
788	ADRA2C	gene	0
788	CACNG7	gene	0
788	CACNG8	gene	0
788	DYNLL2	gene	0
788	ARFGEF2	gene	0
788	HTT	gene	0
788	ITPR1	gene	0
788	NEFL	gene	0
788	PCLO	gene	0
788	CHRNA4	gene	0
788	CHRNB4	gene	0
788	CNTN2	gene	0
788	BACE1	gene	0
788	CHRNA2	gene	0
788	ANK1	gene	0
788	CPLX3	gene	0
788	FGA	gene	0
788	SRGAP2	gene	0
788	SHC4	gene	0
788	KIF1A	gene	0
788	PLCB1	gene	0
788	SYT7	gene	0
788	NDEL1	gene	0
788	CHAT	gene	0
788	CACNG4	gene	0
788	DRD1	gene	0
788	CALY	gene	0
788	CDH9	gene	0
788	CNKSR2	gene	0
788	TNIK	gene	0
788	LRFN1	gene	0
788	GRM8	gene	0
788	CHRM1	gene	0
788	KIF5A	gene	0
788	YWHAQ	gene	0
788	TMED9	gene	0
788	PRKACA	gene	0
788	ARHGAP39	gene	0
788	DNM1L	gene	0
788	MFF	gene	0
788	TNR	gene	0
788	SYNGAP1	gene	0
788	GNRH1	gene	0
788	TBC1D24	gene	0
788	GLUL	gene	0
788	PLCB3	gene	0
788	PTPRN	gene	0
788	PPFIA4	gene	0
788	RAB4A	gene	0
788	PLCB4	gene	0
788	ADRB1	gene	0
788	NRP1	gene	0
788	NRP2	gene	0
788	USH2A	gene	0
788	RELA	gene	0
788	PRNP	gene	0
788	ADRA1A	gene	0
788	KCNMA1	gene	0
788	KCNJ9	gene	0
788	GNG3	gene	0
788	PPP2R2A	gene	0
788	NPFF	gene	0
788	TANC1	gene	0
788	AP1S1	gene	0
788	ARL8A	gene	0
788	ENSG00000196689	gene	0
788	ELK1	gene	0
788	FBXO2	gene	0
788	SLC18A2	gene	0
788	FXYD6	gene	0
788	ATP1A2	gene	0
788	MDGA1	gene	0
788	NTNG1	gene	0
788	ARHGAP22	gene	0
788	GABRG3	gene	0
788	MTMR2	gene	0
788	SLC8A3	gene	0
788	SLC8A2	gene	0
788	CDK5R1	gene	0
788	PTPRO	gene	0
788	HRH3	gene	0
788	ACHE	gene	0
788	CDH13	gene	0
788	P2RX1	gene	0
788	SEPT8	gene	0
788	SEPT1	gene	0
788	ZNRF1	gene	0
788	ZNRF2	gene	0
788	KCNJ4	gene	0
788	KCNJ2	gene	0
788	SYT10	gene	0
788	DENND1A	gene	0
788	HTR2B	gene	0
788	TRAPPC4	gene	0
788	RNF19A	gene	0
788	SCN10A	gene	0
788	ADORA2B	gene	0
788	CLU	gene	0
788	SEPT6	gene	0
788	PPP1R1B	gene	0
788	SSPN	gene	0
788	SEPT11	gene	0
788	F2R	gene	0
788	CHRNA7	gene	0
788	CORO1A	gene	0
788	PPP3CC	gene	0
788	RAB21	gene	0
788	GPR98	gene	0
788	RAB33B	gene	0
788	RAB15	gene	0
788	SYT12	gene	0
788	KCNB1	gene	0
788	SYNPR	gene	0
788	SYNGR1	gene	0
788	ATP1A3	gene	0
788	CD3E	gene	0
788	CHRM4	gene	0
788	P2RY1	gene	0
788	RGS14	gene	0
788	SYP	gene	0
788	COL4A5	gene	0
788	MAP1LC3A	gene	0
788	VDAC1	gene	0
788	HTR1B	gene	0
788	KIF5C	gene	0
788	ABLIM3	gene	0
788	P2RX6	gene	0
788	P2RX4	gene	0
788	ERC1	gene	0
788	RAB27B	gene	0
788	RAB3B	gene	0
788	GPER1	gene	0
788	NPTN	gene	0
788	CPLX4	gene	0
788	ITPKA	gene	0
788	CNGB1	gene	0
788	P2RX5	gene	0
788	CHRNA9	gene	0
788	SLC18A1	gene	0
788	COL13A1	gene	0
788	MYL7	gene	0
788	DFNB31	gene	0
788	CADM3	gene	0
788	TRIM9	gene	0
788	SPARCL1	gene	0
788	ANXA1	gene	0
788	VPS35	gene	0
788	CHRM5	gene	0
788	SLC5A7	gene	0
788	ATP1A1	gene	0
788	MAP2	gene	0
788	BRSK1	gene	0
788	TNN	gene	0
788	RAB3C	gene	0
788	P2RY4	gene	0
788	GRIN3B	gene	0
788	CPE	gene	0
788	COMT	gene	0
788	SLC6A4	gene	0
788	AGER	gene	0
788	STXBP5L	gene	0
788	SRGN	gene	0
788	FLRT3	gene	0
788	LPHN1	gene	0
788	COLQ	gene	0
788	CHRNE	gene	0
788	WFS1	gene	0
788	FBXL20	gene	0
788	CLN3	gene	0
788	PPT1	gene	0
788	CNTN5	gene	0
788	MAPK8IP1	gene	0
788	NPHP4	gene	0
788	LRRC7	gene	0
788	IL1RAP	gene	0
788	KPNA2	gene	0
788	KPNA1	gene	0
788	PGRMC1	gene	0
788	KCNC2	gene	0
788	HAP1	gene	0
788	FABP5	gene	0
788	PDLIM5	gene	0
788	CNTN6	gene	0
788	SYT6	gene	0
788	DTNA	gene	0
788	SYNC	gene	0
788	GABRD	gene	0
788	SLC6A1	gene	0
788	CRHBP	gene	0
788	RGS7BP	gene	0
788	RGS9	gene	0
788	KCNH1	gene	0
788	MICAL1	gene	0
788	ZDHHC17	gene	0
788	SV2B	gene	0
788	CPEB3	gene	0
788	CPEB2	gene	0
788	GABRR1	gene	0
788	GABRR2	gene	0
788	STX19	gene	0
788	DOC2B	gene	0
788	SCRIB	gene	0
788	CTTNBP2	gene	0
788	DBN1	gene	0
788	SHISA9	gene	0
788	FLRT2	gene	0
788	NUFIP1	gene	0
788	SLC6A2	gene	0
788	SLITRK1	gene	0
788	XRN1	gene	0
788	INA	gene	0
788	SNPH	gene	0
788	C1QBP	gene	0
788	APBB1	gene	0
788	SEMA4C	gene	0
788	RABAC1	gene	0
788	PLAA	gene	0
788	GUCY1B3	gene	0
788	DGKQ	gene	0
788	KCNA4	gene	0
788	GABRR3	gene	0
788	NEFH	gene	0
788	SLC1A2	gene	0
788	CPEB1	gene	0
788	DGKI	gene	0
788	ARC	gene	0
788	CRYAB	gene	0
788	DAGLB	gene	0
788	DAGLA	gene	0
788	AKAP7	gene	0
788	CALB2	gene	0
788	CTNND2	gene	0
788	SV2C	gene	0
788	GABRE	gene	0
788	GUCY1A3	gene	0
788	MPST	gene	0
788	CEL	gene	0
788	CYP46A1	gene	0
788	ATP2B2	gene	0
788	ATP2A2	gene	0
788	LZTS1	gene	0
788	ZMYND8	gene	0
788	SLC30A3	gene	0
788	CADPS2	gene	0
788	MINK1	gene	0
788	PDE2A	gene	0
788	FCHSD1	gene	0
788	KCNC1	gene	0
788	DROSHA	gene	0
788	KCNK2	gene	0
788	CALB1	gene	0
788	SGTA	gene	0
788	CNTNAP4	gene	0
788	PRIMA1	gene	0
788	SIGMAR1	gene	0
788	KCNA1	gene	0
788	KCNA3	gene	0
788	ATP2B3	gene	0
788	DGKE	gene	0
788	HPCA	gene	0
788	GAP43	gene	0
788	GRIPAP1	gene	0
788	SLC9B2	gene	0
788	SLC9A6	gene	0
788	CPEB4	gene	0
788	CAP2	gene	0
788	SHISA6	gene	0
788	VWC2	gene	0
788	FOSL1	gene	0
788	CANX	gene	0
788	NEURL1	gene	0
788	MIB1	gene	0
788	SYNGR4	gene	0
788	NPAS4	gene	0
788	PKP4	gene	0
788	BAI1	gene	0
788	BAIAP3	gene	0
788	MPDZ	gene	0
788	ERC2	gene	0
788	SORCS3	gene	0
788	IL1RAPL2	gene	0
788	OTOF	gene	0
788	CADM2	gene	0
788	CBLN1	gene	0
788	ABHD6	gene	0
788	SLC6A9	gene	0
788	NETO1	gene	0
788	DGKB	gene	0
788	CRIPT	gene	0
788	PRSS12	gene	0
788	GABRP	gene	0
788	TTYH1	gene	0
788	SPOCK1	gene	0
788	KCNC3	gene	0
788	FRRS1L	gene	0
788	SLC29A1	gene	0
788	GSG1L	gene	0
788	SNCAIP	gene	0
788	AKAP12	gene	0
788	SLC1A7	gene	0
788	USP46	gene	0
788	SLC16A3	gene	0
788	SLC17A5	gene	0
788	SHISA7	gene	0
788	CHRNA10	gene	0
788	MME	gene	0
788	CPT1C	gene	0
788	SLC30A1	gene	0
788	MT3	gene	0
788	DCLK1	gene	0
788	NPTX2	gene	0
788	CABP4	gene	0
788	SRI	gene	0
788	PSD2	gene	0
788	GPM6A	gene	0
788	SLITRK3	gene	0
788	KCNK1	gene	0
788	LRFN5	gene	0
788	FAIM2	gene	0
788	CDKL5	gene	0
788	ACPT	gene	0
788	ELFN1	gene	0
788	ZNF804A	gene	0
788	TULP1	gene	0
788	PPP1R9A	gene	0
788	HTR3B	gene	0
788	SHISA8	gene	0
788	TENM2	gene	0
788	SVOP	gene	0
788	TRIP4	gene	0
788	SLC29A2	gene	0
788	SARM1	gene	0
788	NMNAT2	gene	0
788	MAGEE1	gene	0
788	SLC40A1	gene	0
788	FRMPD4	gene	0
788	ASIC1	gene	0
788	TPRG1L	gene	0
788	CLSTN1	gene	0
788	CDK16	gene	0
788	PRR7	gene	0
788	NPTX1	gene	0
788	LYPD6	gene	0
788	DLG5	gene	0
788	ATAD1	gene	0
788	CLSTN2	gene	0
788	EGFLAM	gene	0
788	TANC2	gene	0
788	DDN	gene	0
788	ZACN	gene	0
788	GRID2IP	gene	0
788	BLVRB	gene	0
788	ICA1	gene	0
788	SLC22A2	gene	0
788	KCTD8	gene	0
788	RUSC1	gene	0
788	GRID1	gene	0
788	IGSF9B	gene	0
788	RIMS3	gene	0
788	ABHD17B	gene	0
788	CBLN4	gene	0
788	OLFM3	gene	0
788	CBLN2	gene	0
788	SPG11	gene	0
788	LAMP5	gene	0
788	TMEM108	gene	0
788	SYAP1	gene	0
788	SYPL1	gene	0
788	PLEKHA5	gene	0
788	PDZD11	gene	0
788	PTCH1	gene	0
788	IGSF21	gene	0
788	DARS	gene	0
788	SH2D5	gene	0
788	NPTXR	gene	0
788	KCNA6	gene	0
788	LPPR4	gene	0
788	PALMD	gene	0
788	NSMF	gene	0
788	NAAA	gene	0
788	TMEM230	gene	0
788	HCN3	gene	0
788	TMUB1	gene	0
788	PCDH8	gene	0
788	ZC4H2	gene	0
788	CHRFAM7A	gene	0
788	POLG	gene	0
788	PCDH17	gene	0
788	NSG1	gene	0
788	C15orf59	gene	0
788	SYPL2	gene	0
788	HTR3D	gene	0
788	SLC6A17	gene	0
788	EMB	gene	0
788	HAPLN1	gene	0
788	BCL11A	gene	0
788	KCTD16	gene	0
788	ATCAY	gene	0
788	KCTD12	gene	0
788	FAM107A	gene	0
788	RIMS4	gene	0
788	TMEM163	gene	0
788	IGSF11	gene	0
788	NIPSNAP1	gene	0
788	CAMKV	gene	0
788	ANKS1B	gene	0
788	HTR3E	gene	0
788	MAP1S	gene	0
788	SLITRK4	gene	0
788	CEP112	gene	0
788	SDK2	gene	0
788	RNF40	gene	0
788	CNN3	gene	0
788	IGSF9	gene	0
788	MCTP1	gene	0
788	CAMK2N1	gene	0
788	BAALC	gene	0
788	ABHD17C	gene	0
788	ZMYND19	gene	0
788	HTR3C	gene	0
788	787	default	0
