# Loading input network graph
# Loading input network took 0 seconds
# Clique finding beginning
# Adding 1127 edges
# Nodes affected = 415
# Clusters affected = 0
# Num deleted here: 0
# Found 485 new clusters to add
# Adding 2515 edges
# Nodes affected = 490
# Clusters affected = 452
# Num deleted here: 382
# Found 469 new clusters to add
# Adding 181 edges
# Nodes affected = 216
# Clusters affected = 461
# Num deleted here: 91
# Found 170 new clusters to add
# Adding 238 edges
# Nodes affected = 258
# Clusters affected = 540
# Num deleted here: 141
# Found 220 new clusters to add
# Adding missing edges...checking 639 cliques
# Combining 0 pairs of clusters
# dt: 0.846
# Next dt: 0.795
# Num current clusters before delete: 706
# Num current clusters: 639
# Num valid clusters: 0
# Largest cluster: 0
# Num edges in clusterGraph: 4061
# Num real edges: 4061
# Num edges inferred: 0
# Time elapsed: 0 seconds
# Adding 180 edges
# Nodes affected = 229
# Clusters affected = 488
# Num deleted here: 73
# Found 162 new clusters to add
# Adding missing edges...checking 712 cliques
# Combining 293326 pairs of clusters
# Sorted. Time elapsed: 0 seconds
# Got all 199425 edges. Time elapsed: 0 seconds
# Adding 199425 edges
# Nodes affected = 648
# Clusters affected = 712
# Num deleted here: 712
# Found 10 new clusters to add
# Added all edges. Time elapsed: 1 seconds
# Rechecking
# Combining 0 pairs of clusters
# dt: 0.795
# Next dt: 0.762
# Num current clusters before delete: 728
# Num current clusters: 9
# Num valid clusters: 0
# Largest cluster: 0
# Num edges in clusterGraph: 203666
# Num real edges: 4241
# Num edges inferred: 199425
# Time elapsed: 2 seconds
# Adding 42 edges
# Nodes affected = 65
# Clusters affected = 9
# Num deleted here: 0
# Found 25 new clusters to add
# Adding missing edges...checking 34 cliques
# Combining 55 pairs of clusters
# Sorted. Time elapsed: 0 seconds
# Got all 5960 edges. Time elapsed: 0 seconds
# Adding 5960 edges
# Nodes affected = 303
# Clusters affected = 19
# Num deleted here: 11
# Found 1 new clusters to add
# Added all edges. Time elapsed: 0 seconds
# Rechecking
# Combining 0 pairs of clusters
# dt: 0.762
# Next dt: 0.712
# Num current clusters before delete: 34
# Num current clusters: 24
# Num valid clusters: 0
# Largest cluster: 0
# Num edges in clusterGraph: 209668
# Num real edges: 4583
# Num edges inferred: 205085
# Time elapsed: 2 seconds
# Adding 30 edges
# Nodes affected = 52
# Clusters affected = 13
# Num deleted here: 6
# Found 26 new clusters to add
# Adding missing edges...checking 44 cliques
# Combining 0 pairs of clusters
# Valid cluster:	C1QC,C1QB,RPS18,RPS3,RPS3A,PSMA3,PSMC4,RPL23,RPS9,RPL10A,RPL7,RPS27,RPL38,RPS14,RPL14,RPLP2,RPL6,RPL5,RPS21,RPL8,COPS5,COPS4,EEF2,RPS23,STX2,SNAP23,GAD1,SLC32A1,RPL30,RPS19,VAMP2,SNAP25,EIF4E,EIF4EBP1,CTNND1,SRC,STX1A,YES1,RPS13,WASF1,ABI2,MTOR,CYFIP2,STX4,USP14,SYT1,EPHB2,EFNB2,FYN,CYFIP1,EFNA5,AKT1,HRAS,SOS1,PDPK1,NTF4,NTRK2,ABI1,APH1A,PSEN1,EEA1,RAB5A,GSK3B,PSMC5,PSMC2,CDH1,RPS6KB1,RHEB,STX3,AP3D1,AP3B1,CTNNB1,ACTR2,ARPC5L,NTSR1,NTS,EGFR,EPHB1,SEC22B,NAPA,NRXN1,NLGN3,EPHA7,BDNF,JAK2,STAT3,CPLX1,NTF3,NTRK3,CDC42,ITSN1,LIN7A,CASK,NRXN2,LGI1,ADAM22,LIN7B,ACTN2,ACTN1,MT-ND2,NDUFS7,WASF3,STX10,VAMP4,YWHAG,YWHAH,NAPG,ATP6V0D1,ATP6V1B1,EIF3B,PAK2,EFNB1,EEF2K,STX1B,RTN4,RTN4R,ARF1,ARFGAP1,DLGAP2,DLGAP3,DLGAP1,SHANK1,VAMP7,MYO5A,RAB27A,LIN7C,CTTN,CTNNA2,WNT3A,EGLN1,EFNA2,AGRN,LRP4,PAK3,SNAPIN,DTNBP1,PAK7,NF1,GAD2,CRHR2,UCN,ARHGEF9,PLCG1,PDYN,OPRM1,GDI2,RAB8B,FZD5,WNT5A,BLOC1S6,EFNB3,ILK,GAK,HIP1R,PABPC1,MYRIP,GRM1,HOMER1,ITGB1,ITGA8,ITGB3,FLNA,ARF6,PSD,ITGA3,DVL1,OPRK1,SH3GL2,SH3GL3,PENK,RAB5C,EIF4EBP2,MDM2,HNRNPD,FUS,GABRG2,GABRA1,SYNJ1,PTEN,RAPGEF4,RAP1A,RAC1,DNM2,GABRB2,FMR1,CNTN1,PTPRZ1,RAB11B,UNC13B,SLC17A7,CLTB,PICALM,GRIK2,GRIK5,RAB11A,KCNN2,CALM1,RAB5B,NRG3,ERBB4,HOMER2,SNTB1,DMD,SLC17A6,NRCAM,ANK3,NUMB,PRKCI,WNT7A,ADD1,ADD2,GABRA5,TUBA1A,TUBB2B,BNIP3,SYN1,GRIA2,GRIA4,ITGA2,ENAH,PFN2,STX7,RAPSN,CLTA,CALM3,GRIK3,GSK3A,CCK,LRRTM2,ROR1,VPS45,LRRTM1,ADAM23,ANK2,ACTB,ACTC1,PRRT2,PTPRA,GABRB3,HNRNPA3,HNRNPH2,MYH10,MYH9,CNR1,DRD2,RAB18,RAB2B,SPTBN1,FZD9,BZRAP1,RIMS2,CHRNB1,ABCC8,GRIP1,DNM3,PIP5K1C,PACSIN1,PACSIN2,ASAP1,SYN2,GLRA1,GLRA4,LAMA5,USP8,DLG1,DLGAP4,GPHN,SYT2,NOS1,GABRB1,ADAM10,GRIK4,RAB10,PRKCZ,MAF1,MPP2,TUFM,UNC5C,DCC,SYT5,KCND3,KCNIP3,SCN2A,GABRA2,HIP1,CAMK2B,NCS1,DNAJC6,CTBP1,LRP8,PLD2,AKAP5,PPFIA3,GRIN1,DNAJC5,HDAC4,NEDD4,PORCN,EXOC3,GRIN2D,LRRTM3,SNAP47,GRIK1,SLC18A3,GRIA3,PLD1,CHRNA1,SUMO1,ARRB1,FXR2,IQSEC2,RAB3GAP1,MYO7A,USH1C,PPP1CC,ATP2B4,LRRC4B,PTPRS,CRKL,LRFN2,GPC1,MAPK14,STXBP5,ADCYAP1,GHRH,SH3KBP1,GIPC1,CALM2,EEF1A2,FCHSD2,STX11,CDH11,ARRB2,CALCA,GPC4,SYT9,ADCY8,NMU,GHSR,PVRL1,APBA2,DRD3,FCHO2,BCR,CACNA1D,ABR,EPB41,PTK2B,CAMK4,ADD3,AAK1,PCDH15,CDH15,OPHN1,SHARPIN,CSPG5,BCAN,NOS1AP,PPFIBP2,IL1RAPL1,KCNA2,SYT8,C4A,ARHGAP44,ADRA2C,SYNJ2,CACNG7,CACNG8,DYNLL2,ARFGEF2,HTT,ITPR1,NEFL,PCLO,CHRNA4,CHRNB4,CNTN2,BACE1,CHRNA2,ANK1,CPLX3,FGA,SRGAP2,SHC4,KIF1A,PLCB1,SYT7,NDEL1,CHAT,CACNG4,DRD1,CALY,CDH9,CNKSR2,TNIK,LRFN1,CHRM2,GRM8,CHRM1,KIF5A,YWHAQ,TMED9,PRKACA,ARHGAP39,DNM1L,MFF,TNR,SYNGAP1,GNRH1,TBC1D24,GLUL,PLCB3,PTPRN,PPFIA4,RAB4A,PLCB4,ADRB1,NRP1,NRP2,USH2A,RELA,PRNP,ADRA1A,KCNMA1,KCNJ9,GNG3,PPP2R2A,NPFF,TANC1,AP1S1,ARL8A,ENSG00000196689,ELK1,FBXO2,SLC18A2,FXYD6,ATP1A2,MDGA1,NTNG1,ARHGAP22,GABRG3,MTMR2,SLC8A3,SLC8A2,CDK5R1,PTPRO,HRH3,ACHE,CDH13,P2RX1,SEPT8,SEPT1,ZNRF1,ZNRF2,KCNJ4,KCNJ2,SYT10,DENND1A,HTR2B,TRAPPC4,RNF19A,SCN10A,ADORA2B,CLU,SEPT6,PPP1R1B,SSPN,SEPT11,F2R,CHRNA7,CORO1A,PPP3CC,RAB21,GPR98,RAB33B,RAB15,SYT12,KCNB1,SYNPR,SYNGR1,ATP1A3,CD3E,CHRM4,P2RY1,RGS14,SYP,COL4A5,MAP1LC3A,VDAC1,HTR1B,KIF5C,ABLIM3,P2RX6,P2RX4,ERC1,RAB27B,RAB3B,GPER1,NPTN,SLC2A8,CPLX4,ITPKA,CNGB1,P2RX5,CHRNA9,SLC18A1,COL13A1,MYL7,DFNB31,CADM3,TRIM9,SPARCL1,ANXA1,VPS35,CHRM5,SLC5A7,ATP1A1,MAP2,BRSK1,TNN,RAB3C,P2RY4,GRIN3B,CPE,COMT,SLC6A4,AGER,STXBP5L,SRGN,FLRT3,LPHN1,COLQ,CHRNE,WFS1,FBXL20,CLN3,PPT1,CNTN5,MAPK8IP1,NPHP4,LRRC7,IL1RAP,KPNA2,KPNA1,PGRMC1,KCNC2,HAP1,FABP5,PDLIM5,CNTN6,SYT6,DTNA,SYNC,GABRD,SLC6A1,CRHBP,RGS7BP,RGS9,KCNH1,MICAL1,ZDHHC17,SV2B,CPEB3,CPEB2,GABRR1,GABRR2,STX19,DOC2B,SCRIB,CTTNBP2,DBN1,SHISA9,FLRT2,NUFIP1,SLC6A2,SLITRK1,XRN1,INA,SNPH,C1QBP,APBB1,SEMA4C,RABAC1,PLAA,GUCY1B3,DGKQ,KCNA4,GABRR3,NEFH,SLC1A2,CPEB1,DGKI,ARC,CRYAB,DAGLB,DAGLA,AKAP7,CALB2,CTNND2,SV2C,GABRE,GUCY1A3,MPST,CEL,CYP46A1,ATP2B2,ATP2A2,LZTS1,ZMYND8,SLC30A3,CADPS2,MINK1,PDE2A,FCHSD1,KCNC1,DROSHA,KCNK2,CALB1,SGTA,CNTNAP4,PRIMA1,SIGMAR1,KCNA1,KCNA3,ATP2B3,DGKE,HPCA,GAP43,GRIPAP1,SLC9B2,SLC9A6,CPEB4,CAP2,SHISA6,VWC2,FOSL1,CANX,NEURL1,MIB1,SYNGR4,NPAS4,PKP4,BAI1,BAIAP3,MPDZ,ERC2,SORCS3,IL1RAPL2,	0.739	209565	0.689	0.688
# dt: 0.712
# Next dt: 0.688
# Num current clusters before delete: 44
# Num current clusters: 44
# Num valid clusters: 1
# Largest cluster: 648
# Num edges in clusterGraph: 209698
# Num real edges: 4782
# Num edges inferred: 204916
# Time elapsed: 2 seconds
# Adding 57 edges
# Nodes affected = 92
# Clusters affected = 27
# Num deleted here: 18
# Found 40 new clusters to add
# Adding 78 edges
# Nodes affected = 113
# Clusters affected = 35
# Num deleted here: 24
# Found 48 new clusters to add
# Adding 159 edges
# Nodes affected = 174
# Clusters affected = 61
# Num deleted here: 40
# Found 75 new clusters to add
# Adding 167 edges
# Nodes affected = 186
# Clusters affected = 95
# Num deleted here: 56
# Found 83 new clusters to add
# Adding 278 edges
# Nodes affected = 280
# Clusters affected = 132
# Num deleted here: 90
# Found 118 new clusters to add
# Adding 254 edges
# Nodes affected = 268
# Clusters affected = 160
# Num deleted here: 94
# Found 125 new clusters to add
# Adding missing edges...checking 206 cliques
# Combining 0 pairs of clusters
# dt: 0.434
# Next dt: 0
# Num current clusters before delete: 208
# Num current clusters: 206
# Num valid clusters: 1
# Largest cluster: 648
# Num edges in clusterGraph: 210691
# Num real edges: 10929
# Num edges inferred: 199762
# Time elapsed: 2 seconds
# Adding at end
# Adding missing edges...checking 206 clusters
# Combining 0 pairs of clusters
# dt: 0
# Num current clusters: 206
# Num valid clusters: 1
# Largest cluster: 648
# Num edges in clusterGraph: 210691
# Num clusters: 1
# Ontology construction took 2 seconds
# Ontology is: 
788	C1QC	gene	0.739
788	C1QB	gene	0.739
788	RPS18	gene	0.739
788	RPS3	gene	0.739
788	RPS3A	gene	0.739
788	PSMA3	gene	0.739
788	PSMC4	gene	0.739
788	RPL23	gene	0.739
788	RPS9	gene	0.739
788	RPL10A	gene	0.739
788	RPL7	gene	0.739
788	RPS27	gene	0.739
788	RPL38	gene	0.739
788	RPS14	gene	0.739
788	RPL14	gene	0.739
788	RPLP2	gene	0.739
788	RPL6	gene	0.739
788	RPL5	gene	0.739
788	RPS21	gene	0.739
788	RPL8	gene	0.739
788	COPS5	gene	0.739
788	COPS4	gene	0.739
788	EEF2	gene	0.739
788	RPS23	gene	0.739
788	STX2	gene	0.739
788	SNAP23	gene	0.739
788	GAD1	gene	0.739
788	SLC32A1	gene	0.739
788	RPL30	gene	0.739
788	RPS19	gene	0.739
788	VAMP2	gene	0.739
788	SNAP25	gene	0.739
788	EIF4E	gene	0.739
788	EIF4EBP1	gene	0.739
788	CTNND1	gene	0.739
788	SRC	gene	0.739
788	STX1A	gene	0.739
788	YES1	gene	0.739
788	RPS13	gene	0.739
788	WASF1	gene	0.739
788	ABI2	gene	0.739
788	MTOR	gene	0.739
788	CYFIP2	gene	0.739
788	STX4	gene	0.739
788	USP14	gene	0.739
788	SYT1	gene	0.739
788	EPHB2	gene	0.739
788	EFNB2	gene	0.739
788	FYN	gene	0.739
788	CYFIP1	gene	0.739
788	EFNA5	gene	0.739
788	AKT1	gene	0.739
788	HRAS	gene	0.739
788	SOS1	gene	0.739
788	PDPK1	gene	0.739
788	NTF4	gene	0.739
788	NTRK2	gene	0.739
788	ABI1	gene	0.739
788	APH1A	gene	0.739
788	PSEN1	gene	0.739
788	EEA1	gene	0.739
788	RAB5A	gene	0.739
788	GSK3B	gene	0.739
788	PSMC5	gene	0.739
788	PSMC2	gene	0.739
788	CDH1	gene	0.739
788	RPS6KB1	gene	0.739
788	RHEB	gene	0.739
788	STX3	gene	0.739
788	AP3D1	gene	0.739
788	AP3B1	gene	0.739
788	CTNNB1	gene	0.739
788	ACTR2	gene	0.739
788	ARPC5L	gene	0.739
788	NTSR1	gene	0.739
788	NTS	gene	0.739
788	EGFR	gene	0.739
788	EPHB1	gene	0.739
788	SEC22B	gene	0.739
788	NAPA	gene	0.739
788	NRXN1	gene	0.739
788	NLGN3	gene	0.739
788	EPHA7	gene	0.739
788	BDNF	gene	0.739
788	JAK2	gene	0.739
788	STAT3	gene	0.739
788	CPLX1	gene	0.739
788	NTF3	gene	0.739
788	NTRK3	gene	0.739
788	CDC42	gene	0.739
788	ITSN1	gene	0.739
788	LIN7A	gene	0.739
788	CASK	gene	0.739
788	NRXN2	gene	0.739
788	LGI1	gene	0.739
788	ADAM22	gene	0.739
788	LIN7B	gene	0.739
788	ACTN2	gene	0.739
788	ACTN1	gene	0.739
788	MT-ND2	gene	0.739
788	NDUFS7	gene	0.739
788	WASF3	gene	0.739
788	STX10	gene	0.739
788	VAMP4	gene	0.739
788	YWHAG	gene	0.739
788	YWHAH	gene	0.739
788	NAPG	gene	0.739
788	ATP6V0D1	gene	0.739
788	ATP6V1B1	gene	0.739
788	EIF3B	gene	0.739
788	PAK2	gene	0.739
788	EFNB1	gene	0.739
788	EEF2K	gene	0.739
788	STX1B	gene	0.739
788	RTN4	gene	0.739
788	RTN4R	gene	0.739
788	ARF1	gene	0.739
788	ARFGAP1	gene	0.739
788	DLGAP2	gene	0.739
788	DLGAP3	gene	0.739
788	DLGAP1	gene	0.739
788	SHANK1	gene	0.739
788	VAMP7	gene	0.739
788	MYO5A	gene	0.739
788	RAB27A	gene	0.739
788	LIN7C	gene	0.739
788	CTTN	gene	0.739
788	CTNNA2	gene	0.739
788	WNT3A	gene	0.739
788	EGLN1	gene	0.739
788	EFNA2	gene	0.739
788	AGRN	gene	0.739
788	LRP4	gene	0.739
788	PAK3	gene	0.739
788	SNAPIN	gene	0.739
788	DTNBP1	gene	0.739
788	PAK7	gene	0.739
788	NF1	gene	0.739
788	GAD2	gene	0.739
788	CRHR2	gene	0.739
788	UCN	gene	0.739
788	ARHGEF9	gene	0.739
788	PLCG1	gene	0.739
788	PDYN	gene	0.739
788	OPRM1	gene	0.739
788	GDI2	gene	0.739
788	RAB8B	gene	0.739
788	FZD5	gene	0.739
788	WNT5A	gene	0.739
788	BLOC1S6	gene	0.739
788	EFNB3	gene	0.739
788	ILK	gene	0.739
788	GAK	gene	0.739
788	HIP1R	gene	0.739
788	PABPC1	gene	0.739
788	MYRIP	gene	0.739
788	GRM1	gene	0.739
788	HOMER1	gene	0.739
788	ITGB1	gene	0.739
788	ITGA8	gene	0.739
788	ITGB3	gene	0.739
788	FLNA	gene	0.739
788	ARF6	gene	0.739
788	PSD	gene	0.739
788	ITGA3	gene	0.739
788	DVL1	gene	0.739
788	OPRK1	gene	0.739
788	SH3GL2	gene	0.739
788	SH3GL3	gene	0.739
788	PENK	gene	0.739
788	RAB5C	gene	0.739
788	EIF4EBP2	gene	0.739
788	MDM2	gene	0.739
788	HNRNPD	gene	0.739
788	FUS	gene	0.739
788	GABRG2	gene	0.739
788	GABRA1	gene	0.739
788	SYNJ1	gene	0.739
788	PTEN	gene	0.739
788	RAPGEF4	gene	0.739
788	RAP1A	gene	0.739
788	RAC1	gene	0.739
788	DNM2	gene	0.739
788	GABRB2	gene	0.739
788	FMR1	gene	0.739
788	CNTN1	gene	0.739
788	PTPRZ1	gene	0.739
788	RAB11B	gene	0.739
788	UNC13B	gene	0.739
788	SLC17A7	gene	0.739
788	CLTB	gene	0.739
788	PICALM	gene	0.739
788	GRIK2	gene	0.739
788	GRIK5	gene	0.739
788	RAB11A	gene	0.739
788	KCNN2	gene	0.739
788	CALM1	gene	0.739
788	RAB5B	gene	0.739
788	NRG3	gene	0.739
788	ERBB4	gene	0.739
788	HOMER2	gene	0.739
788	SNTB1	gene	0.739
788	DMD	gene	0.739
788	SLC17A6	gene	0.739
788	NRCAM	gene	0.739
788	ANK3	gene	0.739
788	NUMB	gene	0.739
788	PRKCI	gene	0.739
788	WNT7A	gene	0.739
788	ADD1	gene	0.739
788	ADD2	gene	0.739
788	GABRA5	gene	0.739
788	TUBA1A	gene	0.739
788	TUBB2B	gene	0.739
788	BNIP3	gene	0.739
788	SYN1	gene	0.739
788	GRIA2	gene	0.739
788	GRIA4	gene	0.739
788	ITGA2	gene	0.739
788	ENAH	gene	0.739
788	PFN2	gene	0.739
788	STX7	gene	0.739
788	RAPSN	gene	0.739
788	CLTA	gene	0.739
788	CALM3	gene	0.739
788	GRIK3	gene	0.739
788	GSK3A	gene	0.739
788	CCK	gene	0.739
788	LRRTM2	gene	0.739
788	ROR1	gene	0.739
788	VPS45	gene	0.739
788	LRRTM1	gene	0.739
788	ADAM23	gene	0.739
788	ANK2	gene	0.739
788	ACTB	gene	0.739
788	ACTC1	gene	0.739
788	PRRT2	gene	0.739
788	PTPRA	gene	0.739
788	GABRB3	gene	0.739
788	HNRNPA3	gene	0.739
788	HNRNPH2	gene	0.739
788	MYH10	gene	0.739
788	MYH9	gene	0.739
788	CNR1	gene	0.739
788	DRD2	gene	0.739
788	RAB18	gene	0.739
788	RAB2B	gene	0.739
788	SPTBN1	gene	0.739
788	FZD9	gene	0.739
788	BZRAP1	gene	0.739
788	RIMS2	gene	0.739
788	CHRNB1	gene	0.739
788	ABCC8	gene	0.739
788	GRIP1	gene	0.739
788	DNM3	gene	0.739
788	PIP5K1C	gene	0.739
788	PACSIN1	gene	0.739
788	PACSIN2	gene	0.739
788	ASAP1	gene	0.739
788	SYN2	gene	0.739
788	GLRA1	gene	0.739
788	GLRA4	gene	0.739
788	LAMA5	gene	0.739
788	USP8	gene	0.739
788	DLG1	gene	0.739
788	DLGAP4	gene	0.739
788	GPHN	gene	0.739
788	SYT2	gene	0.739
788	NOS1	gene	0.739
788	GABRB1	gene	0.739
788	ADAM10	gene	0.739
788	GRIK4	gene	0.739
788	RAB10	gene	0.739
788	PRKCZ	gene	0.739
788	MAF1	gene	0.739
788	MPP2	gene	0.739
788	TUFM	gene	0.739
788	UNC5C	gene	0.739
788	DCC	gene	0.739
788	SYT5	gene	0.739
788	KCND3	gene	0.739
788	KCNIP3	gene	0.739
788	SCN2A	gene	0.739
788	GABRA2	gene	0.739
788	HIP1	gene	0.739
788	CAMK2B	gene	0.739
788	NCS1	gene	0.739
788	DNAJC6	gene	0.739
788	CTBP1	gene	0.739
788	LRP8	gene	0.739
788	PLD2	gene	0.739
788	AKAP5	gene	0.739
788	PPFIA3	gene	0.739
788	GRIN1	gene	0.739
788	DNAJC5	gene	0.739
788	HDAC4	gene	0.739
788	NEDD4	gene	0.739
788	PORCN	gene	0.739
788	EXOC3	gene	0.739
788	GRIN2D	gene	0.739
788	LRRTM3	gene	0.739
788	SNAP47	gene	0.739
788	GRIK1	gene	0.739
788	SLC18A3	gene	0.739
788	GRIA3	gene	0.739
788	PLD1	gene	0.739
788	CHRNA1	gene	0.739
788	SUMO1	gene	0.739
788	ARRB1	gene	0.739
788	FXR2	gene	0.739
788	IQSEC2	gene	0.739
788	RAB3GAP1	gene	0.739
788	MYO7A	gene	0.739
788	USH1C	gene	0.739
788	PPP1CC	gene	0.739
788	ATP2B4	gene	0.739
788	LRRC4B	gene	0.739
788	PTPRS	gene	0.739
788	CRKL	gene	0.739
788	LRFN2	gene	0.739
788	GPC1	gene	0.739
788	MAPK14	gene	0.739
788	STXBP5	gene	0.739
788	ADCYAP1	gene	0.739
788	GHRH	gene	0.739
788	SH3KBP1	gene	0.739
788	GIPC1	gene	0.739
788	CALM2	gene	0.739
788	EEF1A2	gene	0.739
788	FCHSD2	gene	0.739
788	STX11	gene	0.739
788	CDH11	gene	0.739
788	ARRB2	gene	0.739
788	CALCA	gene	0.739
788	GPC4	gene	0.739
788	SYT9	gene	0.739
788	ADCY8	gene	0.739
788	NMU	gene	0.739
788	GHSR	gene	0.739
788	PVRL1	gene	0.739
788	APBA2	gene	0.739
788	DRD3	gene	0.739
788	FCHO2	gene	0.739
788	BCR	gene	0.739
788	CACNA1D	gene	0.739
788	ABR	gene	0.739
788	EPB41	gene	0.739
788	PTK2B	gene	0.739
788	CAMK4	gene	0.739
788	ADD3	gene	0.739
788	AAK1	gene	0.739
788	PCDH15	gene	0.739
788	CDH15	gene	0.739
788	OPHN1	gene	0.739
788	SHARPIN	gene	0.739
788	CSPG5	gene	0.739
788	BCAN	gene	0.739
788	NOS1AP	gene	0.739
788	PPFIBP2	gene	0.739
788	IL1RAPL1	gene	0.739
788	KCNA2	gene	0.739
788	SYT8	gene	0.739
788	C4A	gene	0.739
788	ARHGAP44	gene	0.739
788	ADRA2C	gene	0.739
788	SYNJ2	gene	0.739
788	CACNG7	gene	0.739
788	CACNG8	gene	0.739
788	DYNLL2	gene	0.739
788	ARFGEF2	gene	0.739
788	HTT	gene	0.739
788	ITPR1	gene	0.739
788	NEFL	gene	0.739
788	PCLO	gene	0.739
788	CHRNA4	gene	0.739
788	CHRNB4	gene	0.739
788	CNTN2	gene	0.739
788	BACE1	gene	0.739
788	CHRNA2	gene	0.739
788	ANK1	gene	0.739
788	CPLX3	gene	0.739
788	FGA	gene	0.739
788	SRGAP2	gene	0.739
788	SHC4	gene	0.739
788	KIF1A	gene	0.739
788	PLCB1	gene	0.739
788	SYT7	gene	0.739
788	NDEL1	gene	0.739
788	CHAT	gene	0.739
788	CACNG4	gene	0.739
788	DRD1	gene	0.739
788	CALY	gene	0.739
788	CDH9	gene	0.739
788	CNKSR2	gene	0.739
788	TNIK	gene	0.739
788	LRFN1	gene	0.739
788	CHRM2	gene	0.739
788	GRM8	gene	0.739
788	CHRM1	gene	0.739
788	KIF5A	gene	0.739
788	YWHAQ	gene	0.739
788	TMED9	gene	0.739
788	PRKACA	gene	0.739
788	ARHGAP39	gene	0.739
788	DNM1L	gene	0.739
788	MFF	gene	0.739
788	TNR	gene	0.739
788	SYNGAP1	gene	0.739
788	GNRH1	gene	0.739
788	TBC1D24	gene	0.739
788	GLUL	gene	0.739
788	PLCB3	gene	0.739
788	PTPRN	gene	0.739
788	PPFIA4	gene	0.739
788	RAB4A	gene	0.739
788	PLCB4	gene	0.739
788	ADRB1	gene	0.739
788	NRP1	gene	0.739
788	NRP2	gene	0.739
788	USH2A	gene	0.739
788	RELA	gene	0.739
788	PRNP	gene	0.739
788	ADRA1A	gene	0.739
788	KCNMA1	gene	0.739
788	KCNJ9	gene	0.739
788	GNG3	gene	0.739
788	PPP2R2A	gene	0.739
788	NPFF	gene	0.739
788	TANC1	gene	0.739
788	AP1S1	gene	0.739
788	ARL8A	gene	0.739
788	ENSG00000196689	gene	0.739
788	ELK1	gene	0.739
788	FBXO2	gene	0.739
788	SLC18A2	gene	0.739
788	FXYD6	gene	0.739
788	ATP1A2	gene	0.739
788	MDGA1	gene	0.739
788	NTNG1	gene	0.739
788	ARHGAP22	gene	0.739
788	GABRG3	gene	0.739
788	MTMR2	gene	0.739
788	SLC8A3	gene	0.739
788	SLC8A2	gene	0.739
788	CDK5R1	gene	0.739
788	PTPRO	gene	0.739
788	HRH3	gene	0.739
788	ACHE	gene	0.739
788	CDH13	gene	0.739
788	P2RX1	gene	0.739
788	SEPT8	gene	0.739
788	SEPT1	gene	0.739
788	ZNRF1	gene	0.739
788	ZNRF2	gene	0.739
788	KCNJ4	gene	0.739
788	KCNJ2	gene	0.739
788	SYT10	gene	0.739
788	DENND1A	gene	0.739
788	HTR2B	gene	0.739
788	TRAPPC4	gene	0.739
788	RNF19A	gene	0.739
788	SCN10A	gene	0.739
788	ADORA2B	gene	0.739
788	CLU	gene	0.739
788	SEPT6	gene	0.739
788	PPP1R1B	gene	0.739
788	SSPN	gene	0.739
788	SEPT11	gene	0.739
788	F2R	gene	0.739
788	CHRNA7	gene	0.739
788	CORO1A	gene	0.739
788	PPP3CC	gene	0.739
788	RAB21	gene	0.739
788	GPR98	gene	0.739
788	RAB33B	gene	0.739
788	RAB15	gene	0.739
788	SYT12	gene	0.739
788	KCNB1	gene	0.739
788	SYNPR	gene	0.739
788	SYNGR1	gene	0.739
788	ATP1A3	gene	0.739
788	CD3E	gene	0.739
788	CHRM4	gene	0.739
788	P2RY1	gene	0.739
788	RGS14	gene	0.739
788	SYP	gene	0.739
788	COL4A5	gene	0.739
788	MAP1LC3A	gene	0.739
788	VDAC1	gene	0.739
788	HTR1B	gene	0.739
788	KIF5C	gene	0.739
788	ABLIM3	gene	0.739
788	P2RX6	gene	0.739
788	P2RX4	gene	0.739
788	ERC1	gene	0.739
788	RAB27B	gene	0.739
788	RAB3B	gene	0.739
788	GPER1	gene	0.739
788	NPTN	gene	0.739
788	SLC2A8	gene	0.739
788	CPLX4	gene	0.739
788	ITPKA	gene	0.739
788	CNGB1	gene	0.739
788	P2RX5	gene	0.739
788	CHRNA9	gene	0.739
788	SLC18A1	gene	0.739
788	COL13A1	gene	0.739
788	MYL7	gene	0.739
788	DFNB31	gene	0.739
788	CADM3	gene	0.739
788	TRIM9	gene	0.739
788	SPARCL1	gene	0.739
788	ANXA1	gene	0.739
788	VPS35	gene	0.739
788	CHRM5	gene	0.739
788	SLC5A7	gene	0.739
788	ATP1A1	gene	0.739
788	MAP2	gene	0.739
788	BRSK1	gene	0.739
788	TNN	gene	0.739
788	RAB3C	gene	0.739
788	P2RY4	gene	0.739
788	GRIN3B	gene	0.739
788	CPE	gene	0.739
788	COMT	gene	0.739
788	SLC6A4	gene	0.739
788	AGER	gene	0.739
788	STXBP5L	gene	0.739
788	SRGN	gene	0.739
788	FLRT3	gene	0.739
788	LPHN1	gene	0.739
788	COLQ	gene	0.739
788	CHRNE	gene	0.739
788	WFS1	gene	0.739
788	FBXL20	gene	0.739
788	CLN3	gene	0.739
788	PPT1	gene	0.739
788	CNTN5	gene	0.739
788	MAPK8IP1	gene	0.739
788	NPHP4	gene	0.739
788	LRRC7	gene	0.739
788	IL1RAP	gene	0.739
788	KPNA2	gene	0.739
788	KPNA1	gene	0.739
788	PGRMC1	gene	0.739
788	KCNC2	gene	0.739
788	HAP1	gene	0.739
788	FABP5	gene	0.739
788	PDLIM5	gene	0.739
788	CNTN6	gene	0.739
788	SYT6	gene	0.739
788	DTNA	gene	0.739
788	SYNC	gene	0.739
788	GABRD	gene	0.739
788	SLC6A1	gene	0.739
788	CRHBP	gene	0.739
788	RGS7BP	gene	0.739
788	RGS9	gene	0.739
788	KCNH1	gene	0.739
788	MICAL1	gene	0.739
788	ZDHHC17	gene	0.739
788	SV2B	gene	0.739
788	CPEB3	gene	0.739
788	CPEB2	gene	0.739
788	GABRR1	gene	0.739
788	GABRR2	gene	0.739
788	STX19	gene	0.739
788	DOC2B	gene	0.739
788	SCRIB	gene	0.739
788	CTTNBP2	gene	0.739
788	DBN1	gene	0.739
788	SHISA9	gene	0.739
788	FLRT2	gene	0.739
788	NUFIP1	gene	0.739
788	SLC6A2	gene	0.739
788	SLITRK1	gene	0.739
788	XRN1	gene	0.739
788	INA	gene	0.739
788	SNPH	gene	0.739
788	C1QBP	gene	0.739
788	APBB1	gene	0.739
788	SEMA4C	gene	0.739
788	RABAC1	gene	0.739
788	PLAA	gene	0.739
788	GUCY1B3	gene	0.739
788	DGKQ	gene	0.739
788	KCNA4	gene	0.739
788	GABRR3	gene	0.739
788	NEFH	gene	0.739
788	SLC1A2	gene	0.739
788	CPEB1	gene	0.739
788	DGKI	gene	0.739
788	ARC	gene	0.739
788	CRYAB	gene	0.739
788	DAGLB	gene	0.739
788	DAGLA	gene	0.739
788	AKAP7	gene	0.739
788	CALB2	gene	0.739
788	CTNND2	gene	0.739
788	SV2C	gene	0.739
788	GABRE	gene	0.739
788	GUCY1A3	gene	0.739
788	MPST	gene	0.739
788	CEL	gene	0.739
788	CYP46A1	gene	0.739
788	ATP2B2	gene	0.739
788	ATP2A2	gene	0.739
788	LZTS1	gene	0.739
788	ZMYND8	gene	0.739
788	SLC30A3	gene	0.739
788	CADPS2	gene	0.739
788	MINK1	gene	0.739
788	PDE2A	gene	0.739
788	FCHSD1	gene	0.739
788	KCNC1	gene	0.739
788	DROSHA	gene	0.739
788	KCNK2	gene	0.739
788	CALB1	gene	0.739
788	SGTA	gene	0.739
788	CNTNAP4	gene	0.739
788	PRIMA1	gene	0.739
788	SIGMAR1	gene	0.739
788	KCNA1	gene	0.739
788	KCNA3	gene	0.739
788	ATP2B3	gene	0.739
788	DGKE	gene	0.739
788	HPCA	gene	0.739
788	GAP43	gene	0.739
788	GRIPAP1	gene	0.739
788	SLC9B2	gene	0.739
788	SLC9A6	gene	0.739
788	CPEB4	gene	0.739
788	CAP2	gene	0.739
788	SHISA6	gene	0.739
788	VWC2	gene	0.739
788	FOSL1	gene	0.739
788	CANX	gene	0.739
788	NEURL1	gene	0.739
788	MIB1	gene	0.739
788	SYNGR4	gene	0.739
788	NPAS4	gene	0.739
788	PKP4	gene	0.739
788	BAI1	gene	0.739
788	BAIAP3	gene	0.739
788	MPDZ	gene	0.739
788	ERC2	gene	0.739
788	SORCS3	gene	0.739
788	IL1RAPL2	gene	0.739
789	OTOF	gene	0
789	CADM2	gene	0
789	CBLN1	gene	0
789	GPR123	gene	0
789	ABHD6	gene	0
789	SLC6A9	gene	0
789	NETO1	gene	0
789	DGKB	gene	0
789	CRIPT	gene	0
789	PRSS12	gene	0
789	GABRP	gene	0
789	TTYH1	gene	0
789	SPOCK1	gene	0
789	KCNC3	gene	0
789	FRRS1L	gene	0
789	SLC29A1	gene	0
789	GSG1L	gene	0
789	SNCAIP	gene	0
789	AKAP12	gene	0
789	SLC1A7	gene	0
789	USP46	gene	0
789	SLC16A3	gene	0
789	SLC17A5	gene	0
789	SHISA7	gene	0
789	CHRNA10	gene	0
789	MME	gene	0
789	CPT1C	gene	0
789	SLC30A1	gene	0
789	MT3	gene	0
789	DCLK1	gene	0
789	NPTX2	gene	0
789	CABP4	gene	0
789	SRI	gene	0
789	PSD2	gene	0
789	GPM6A	gene	0
789	SLITRK3	gene	0
789	KCNK1	gene	0
789	LRFN5	gene	0
789	FAIM2	gene	0
789	CDKL5	gene	0
789	ACPT	gene	0
789	ELFN1	gene	0
789	ZNF804A	gene	0
789	TULP1	gene	0
789	PPP1R9A	gene	0
789	HTR3B	gene	0
789	SHISA8	gene	0
789	TENM2	gene	0
789	SVOP	gene	0
789	TRIP4	gene	0
789	SLC29A2	gene	0
789	SARM1	gene	0
789	NMNAT2	gene	0
789	MAGEE1	gene	0
789	SLC40A1	gene	0
789	FRMPD4	gene	0
789	ASIC1	gene	0
789	TPRG1L	gene	0
789	CLSTN1	gene	0
789	CDK16	gene	0
789	PRR7	gene	0
789	NPTX1	gene	0
789	LYPD6	gene	0
789	DLG5	gene	0
789	ATAD1	gene	0
789	CLSTN2	gene	0
789	EGFLAM	gene	0
789	TANC2	gene	0
789	DDN	gene	0
789	ZACN	gene	0
789	GRID2IP	gene	0
789	BLVRB	gene	0
789	ICA1	gene	0
789	SLC22A2	gene	0
789	KCTD8	gene	0
789	RUSC1	gene	0
789	GRID1	gene	0
789	IGSF9B	gene	0
789	RIMS3	gene	0
789	ABHD17B	gene	0
789	CBLN4	gene	0
789	OLFM3	gene	0
789	CBLN2	gene	0
789	SPG11	gene	0
789	LAMP5	gene	0
789	TMEM108	gene	0
789	SYAP1	gene	0
789	SYPL1	gene	0
789	PLEKHA5	gene	0
789	PDZD11	gene	0
789	PTCH1	gene	0
789	IGSF21	gene	0
789	DARS	gene	0
789	SH2D5	gene	0
789	NPTXR	gene	0
789	KCNA6	gene	0
789	LPPR4	gene	0
789	PALMD	gene	0
789	NSMF	gene	0
789	NAAA	gene	0
789	TMEM230	gene	0
789	HCN3	gene	0
789	TMUB1	gene	0
789	PCDH8	gene	0
789	ZC4H2	gene	0
789	CHRFAM7A	gene	0
789	POLG	gene	0
789	PCDH17	gene	0
789	NSG1	gene	0
789	C15orf59	gene	0
789	SYPL2	gene	0
789	HTR3D	gene	0
789	SLC6A17	gene	0
789	EMB	gene	0
789	HAPLN1	gene	0
789	BCL11A	gene	0
789	KCTD16	gene	0
789	ATCAY	gene	0
789	KCTD12	gene	0
789	FAM107A	gene	0
789	RIMS4	gene	0
789	TMEM163	gene	0
789	IGSF11	gene	0
789	NIPSNAP1	gene	0
789	CAMKV	gene	0
789	ANKS1B	gene	0
789	HTR3E	gene	0
789	MAP1S	gene	0
789	SLITRK4	gene	0
789	CEP112	gene	0
789	SDK2	gene	0
789	RNF40	gene	0
789	CNN3	gene	0
789	IGSF9	gene	0
789	MCTP1	gene	0
789	CAMK2N1	gene	0
789	BAALC	gene	0
789	ABHD17C	gene	0
789	ZMYND19	gene	0
789	HTR3C	gene	0
789	788	default	0
